"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-62",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 04:39:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983199.374,76.063,0.999,22.219,0.711,0.0,0.007,137695232.0,24944640.0,780193792.0,7430062080.0
1496983200.375,0.0,0.0,100.0,0.0,0.0,0.0,138158080.0,24944640.0,781000704.0,7428792320.0
1496983201.375,96.500,3.0,0.500,0.0,0.0,0.0,268050432.0,24956928.0,781119488.0,7298768896.0
1496983202.375,100.0,0.0,0.0,0.0,0.0,0.0,268206080.0,24956928.0,781217792.0,7298514944.0
1496983203.375,100.0,0.0,0.0,0.0,0.0,0.0,268587008.0,24956928.0,781217792.0,7298134016.0
1496983204.375,100.0,0.0,0.0,0.0,0.0,0.0,268840960.0,24956928.0,781217792.0,7297880064.0
1496983205.375,100.0,0.0,0.0,0.0,0.0,0.0,268967936.0,24956928.0,781217792.0,7297753088.0
1496983206.375,100.0,0.0,0.0,0.0,0.0,0.0,269348864.0,24956928.0,781217792.0,7297372160.0
1496983207.375,100.0,0.0,0.0,0.0,0.0,0.0,269594624.0,24965120.0,781217792.0,7297118208.0
1496983208.375,100.0,0.0,0.0,0.0,0.0,0.0,269975552.0,24965120.0,781217792.0,7296737280.0
1496983209.375,100.0,0.0,0.0,0.0,0.0,0.0,270102528.0,24965120.0,781217792.0,7296610304.0
1496983210.375,100.0,0.0,0.0,0.0,0.0,0.0,270356480.0,24965120.0,781217792.0,7296356352.0
1496983211.375,100.0,0.0,0.0,0.0,0.0,0.0,270737408.0,24965120.0,781217792.0,7295975424.0
1496983212.375,100.0,0.0,0.0,0.0,0.0,0.0,270856192.0,24973312.0,781217792.0,7295848448.0
1496983213.375,99.500,0.500,0.0,0.0,0.0,0.0,271237120.0,24973312.0,781217792.0,7295467520.0
1496983214.375,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,24973312.0,781217792.0,7295213568.0
1496983215.375,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,24973312.0,781217792.0,7294959616.0
1496983216.375,100.0,0.0,0.0,0.0,0.0,0.0,271998976.0,24973312.0,781217792.0,7294705664.0
1496983217.375,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,24981504.0,781217792.0,7294451712.0
1496983218.375,100.0,0.0,0.0,0.0,0.0,0.0,272498688.0,24981504.0,781217792.0,7294197760.0
1496983219.375,100.0,0.0,0.0,0.0,0.0,0.0,272879616.0,24981504.0,781217792.0,7293816832.0
1496983220.375,100.0,0.0,0.0,0.0,0.0,0.0,273006592.0,24981504.0,781217792.0,7293689856.0
1496983221.375,100.0,0.0,0.0,0.0,0.0,0.0,273387520.0,24981504.0,781217792.0,7293308928.0
1496983222.375,100.0,0.0,0.0,0.0,0.0,0.0,273633280.0,24989696.0,781217792.0,7293054976.0
1496983223.375,100.0,0.0,0.0,0.0,0.0,0.0,273887232.0,24989696.0,781217792.0,7292801024.0
1496983224.375,100.0,0.0,0.0,0.0,0.0,0.0,274141184.0,24989696.0,781217792.0,7292547072.0
1496983225.375,100.0,0.0,0.0,0.0,0.0,0.0,274395136.0,24989696.0,781217792.0,7292293120.0
1496983226.375,100.0,0.0,0.0,0.0,0.0,0.0,274776064.0,24989696.0,781217792.0,7291912192.0
1496983227.375,100.0,0.0,0.0,0.0,0.0,0.0,274894848.0,24997888.0,781217792.0,7291785216.0
1496983228.375,99.502,0.498,0.0,0.0,0.0,0.0,275275776.0,24997888.0,781217792.0,7291404288.0
1496983229.375,100.0,0.0,0.0,0.0,0.0,0.0,275529728.0,24997888.0,781217792.0,7291150336.0
1496983230.375,100.0,0.0,0.0,0.0,0.0,0.0,275910656.0,24997888.0,781217792.0,7290769408.0
1496983231.375,100.0,0.0,0.0,0.0,0.0,0.0,276037632.0,24997888.0,781217792.0,7290642432.0
1496983232.375,100.0,0.0,0.0,0.0,0.0,0.0,276283392.0,25006080.0,781217792.0,7290388480.0
1496983233.375,100.0,0.0,0.0,0.0,0.0,0.0,276664320.0,25006080.0,781217792.0,7290007552.0
1496983234.375,100.0,0.0,0.0,0.0,0.0,0.0,276918272.0,25006080.0,781217792.0,7289753600.0
1496983235.375,100.0,0.0,0.0,0.0,0.0,0.0,277172224.0,25006080.0,781217792.0,7289499648.0
1496983236.375,100.0,0.0,0.0,0.0,0.0,0.0,277426176.0,25006080.0,781217792.0,7289245696.0
1496983237.375,100.0,0.0,0.0,0.0,0.0,0.0,277671936.0,25014272.0,781217792.0,7288991744.0
1496983238.375,100.0,0.0,0.0,0.0,0.0,0.0,277925888.0,25014272.0,781217792.0,7288737792.0
1496983239.375,100.0,0.0,0.0,0.0,0.0,0.0,278179840.0,25014272.0,781217792.0,7288483840.0
1496983240.375,100.0,0.0,0.0,0.0,0.0,0.0,278560768.0,25014272.0,781217792.0,7288102912.0
1496983241.375,100.0,0.0,0.0,0.0,0.0,0.0,278810624.0,25014272.0,781221888.0,7287848960.0
1496983242.375,100.0,0.0,0.0,0.0,0.0,0.0,279056384.0,25022464.0,781221888.0,7287595008.0
1496983243.375,100.0,0.0,0.0,0.0,0.0,0.0,279310336.0,25022464.0,781221888.0,7287341056.0
1496983244.375,100.0,0.0,0.0,0.0,0.0,0.0,279564288.0,25022464.0,781221888.0,7287087104.0
1496983245.375,100.0,0.0,0.0,0.0,0.0,0.0,279945216.0,25022464.0,781221888.0,7286706176.0
1496983246.375,100.0,0.0,0.0,0.0,0.0,0.0,280072192.0,25022464.0,781221888.0,7286579200.0
1496983247.375,100.0,0.0,0.0,0.0,0.0,0.0,280317952.0,25030656.0,781221888.0,7286325248.0
1496983248.375,100.0,0.0,0.0,0.0,0.0,0.0,280698880.0,25030656.0,781221888.0,7285944320.0
1496983249.375,100.0,0.0,0.0,0.0,0.0,0.0,280952832.0,25030656.0,781221888.0,7285690368.0
1496983250.375,100.0,0.0,0.0,0.0,0.0,0.0,281206784.0,25030656.0,781221888.0,7285436416.0
1496983251.375,100.0,0.0,0.0,0.0,0.0,0.0,281460736.0,25030656.0,781221888.0,7285182464.0
1496983252.375,100.0,0.0,0.0,0.0,0.0,0.0,281833472.0,25038848.0,781221888.0,7284801536.0
1496983253.375,100.0,0.0,0.0,0.0,0.0,0.0,282087424.0,25038848.0,781221888.0,7284547584.0
1496983254.375,100.0,0.0,0.0,0.0,0.0,0.0,282214400.0,25038848.0,781221888.0,7284420608.0
1496983255.375,100.0,0.0,0.0,0.0,0.0,0.0,282595328.0,25038848.0,781221888.0,7284039680.0
1496983256.375,100.0,0.0,0.0,0.0,0.0,0.0,282849280.0,25038848.0,781221888.0,7283785728.0
1496983257.375,100.0,0.0,0.0,0.0,0.0,0.0,283222016.0,25047040.0,781221888.0,7283404800.0
1496983258.375,100.0,0.0,0.0,0.0,0.0,0.0,283348992.0,25047040.0,781221888.0,7283277824.0
1496983259.375,100.0,0.0,0.0,0.0,0.0,0.0,283602944.0,25047040.0,781221888.0,7283023872.0
1496983260.375,100.0,0.0,0.0,0.0,0.0,0.0,283983872.0,25047040.0,781221888.0,7282642944.0
1496983261.375,100.0,0.0,0.0,0.0,0.0,0.0,284237824.0,25047040.0,781221888.0,7282388992.0
1496983262.375,100.0,0.0,0.0,0.0,0.0,0.0,284483584.0,25055232.0,781221888.0,7282135040.0
1496983263.375,100.0,0.0,0.0,0.0,0.0,0.0,284737536.0,25055232.0,781221888.0,7281881088.0
1496983264.375,100.0,0.0,0.0,0.0,0.0,0.0,285114368.0,25055232.0,781225984.0,7281500160.0
1496983265.375,100.0,0.0,0.0,0.0,0.0,0.0,285368320.0,25055232.0,781225984.0,7281246208.0
1496983266.375,100.0,0.0,0.0,0.0,0.0,0.0,285495296.0,25055232.0,781225984.0,7281119232.0
1496983267.375,100.0,0.0,0.0,0.0,0.0,0.0,285868032.0,25063424.0,781225984.0,7280738304.0
1496983268.375,99.500,0.500,0.0,0.0,0.0,0.0,286121984.0,25063424.0,781225984.0,7280484352.0
1496983269.375,100.0,0.0,0.0,0.0,0.0,0.0,286375936.0,25063424.0,781225984.0,7280230400.0
1496983270.375,100.0,0.0,0.0,0.0,0.0,0.0,286629888.0,25063424.0,781225984.0,7279976448.0
1496983271.375,100.0,0.0,0.0,0.0,0.0,0.0,286883840.0,25063424.0,781225984.0,7279722496.0
1496983272.375,100.0,0.0,0.0,0.0,0.0,0.0,287256576.0,25071616.0,781225984.0,7279341568.0
1496983273.375,100.0,0.0,0.0,0.0,0.0,0.0,287383552.0,25071616.0,781225984.0,7279214592.0
1496983274.375,100.0,0.0,0.0,0.0,0.0,0.0,287764480.0,25071616.0,781225984.0,7278833664.0
1496983275.375,100.0,0.0,0.0,0.0,0.0,0.0,288018432.0,25071616.0,781225984.0,7278579712.0
1496983276.375,100.0,0.0,0.0,0.0,0.0,0.0,288272384.0,25071616.0,781225984.0,7278325760.0
1496983277.375,100.0,0.0,0.0,0.0,0.0,0.0,288518144.0,25079808.0,781225984.0,7278071808.0
1496983278.375,100.0,0.0,0.0,0.0,0.0,0.0,288772096.0,25079808.0,781225984.0,7277817856.0
1496983279.375,100.0,0.0,0.0,0.0,0.0,0.0,289026048.0,25079808.0,781225984.0,7277563904.0
1496983280.375,100.0,0.0,0.0,0.0,0.0,0.0,289280000.0,25079808.0,781225984.0,7277309952.0
1496983281.375,100.0,0.0,0.0,0.0,0.0,0.0,289533952.0,25079808.0,781225984.0,7277056000.0
1496983282.375,100.0,0.0,0.0,0.0,0.0,0.0,289906688.0,25088000.0,781225984.0,7276675072.0
1496983283.375,100.0,0.0,0.0,0.0,0.0,0.0,290160640.0,25088000.0,781225984.0,7276421120.0
1496983284.375,100.0,0.0,0.0,0.0,0.0,0.0,290414592.0,25088000.0,781225984.0,7276167168.0
1496983285.375,100.0,0.0,0.0,0.0,0.0,0.0,290668544.0,25088000.0,781225984.0,7275913216.0
1496983286.375,100.0,0.0,0.0,0.0,0.0,0.0,290922496.0,25088000.0,781225984.0,7275659264.0
1496983287.375,100.0,0.0,0.0,0.0,0.0,0.0,291037184.0,25096192.0,781230080.0,7275532288.0
1496983288.375,100.0,0.0,0.0,0.0,0.0,0.0,291291136.0,25096192.0,781230080.0,7275278336.0
1496983289.375,100.0,0.0,0.0,0.0,0.0,0.0,291418112.0,25096192.0,781230080.0,7275151360.0
