"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-62",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 04:41:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983291.199,80.434,0.817,18.174,0.570,0.0,0.005,137461760.0,25096192.0,780193792.0,7430144000.0
1496983292.200,0.498,0.0,99.005,0.498,0.0,0.0,138113024.0,25108480.0,780959744.0,7428714496.0
1496983293.200,98.492,1.508,0.0,0.0,0.0,0.0,267747328.0,25108480.0,781221888.0,7298818048.0
1496983294.200,100.0,0.0,0.0,0.0,0.0,0.0,268001280.0,25108480.0,781221888.0,7298564096.0
1496983295.200,100.0,0.0,0.0,0.0,0.0,0.0,268382208.0,25108480.0,781221888.0,7298183168.0
1496983296.200,100.0,0.0,0.0,0.0,0.0,0.0,268636160.0,25108480.0,781221888.0,7297929216.0
1496983297.200,100.0,0.0,0.0,0.0,0.0,0.0,268763136.0,25108480.0,781221888.0,7297802240.0
1496983298.200,100.0,0.0,0.0,0.0,0.0,0.0,269135872.0,25116672.0,781221888.0,7297421312.0
1496983299.200,100.0,0.0,0.0,0.0,0.0,0.0,269389824.0,25116672.0,781221888.0,7297167360.0
1496983300.200,100.0,0.0,0.0,0.0,0.0,0.0,269770752.0,25116672.0,781221888.0,7296786432.0
1496983301.200,100.0,0.0,0.0,0.0,0.0,0.0,269897728.0,25116672.0,781221888.0,7296659456.0
1496983302.200,100.0,0.0,0.0,0.0,0.0,0.0,270151680.0,25116672.0,781221888.0,7296405504.0
1496983303.200,100.0,0.0,0.0,0.0,0.0,0.0,270524416.0,25124864.0,781221888.0,7296024576.0
1496983304.200,100.0,0.0,0.0,0.0,0.0,0.0,270651392.0,25124864.0,781221888.0,7295897600.0
1496983305.200,100.0,0.0,0.0,0.0,0.0,0.0,271032320.0,25124864.0,781221888.0,7295516672.0
1496983306.200,100.0,0.0,0.0,0.0,0.0,0.0,271286272.0,25124864.0,781221888.0,7295262720.0
1496983307.200,100.0,0.0,0.0,0.0,0.0,0.0,271540224.0,25124864.0,781221888.0,7295008768.0
1496983308.200,100.0,0.0,0.0,0.0,0.0,0.0,271785984.0,25133056.0,781221888.0,7294754816.0
1496983309.200,100.0,0.0,0.0,0.0,0.0,0.0,272039936.0,25133056.0,781221888.0,7294500864.0
1496983310.200,100.0,0.0,0.0,0.0,0.0,0.0,272420864.0,25133056.0,781221888.0,7294119936.0
1496983311.200,100.0,0.0,0.0,0.0,0.0,0.0,272674816.0,25133056.0,781221888.0,7293865984.0
1496983312.200,100.0,0.0,0.0,0.0,0.0,0.0,272801792.0,25133056.0,781221888.0,7293739008.0
1496983313.200,100.0,0.0,0.0,0.0,0.0,0.0,273174528.0,25141248.0,781221888.0,7293358080.0
1496983314.200,100.0,0.0,0.0,0.0,0.0,0.0,273428480.0,25141248.0,781221888.0,7293104128.0
1496983315.200,100.0,0.0,0.0,0.0,0.0,0.0,273555456.0,25141248.0,781221888.0,7292977152.0
1496983316.200,100.0,0.0,0.0,0.0,0.0,0.0,273936384.0,25141248.0,781221888.0,7292596224.0
1496983317.200,100.0,0.0,0.0,0.0,0.0,0.0,274190336.0,25141248.0,781221888.0,7292342272.0
1496983318.200,100.0,0.0,0.0,0.0,0.0,0.0,274563072.0,25149440.0,781221888.0,7291961344.0
1496983319.200,100.0,0.0,0.0,0.0,0.0,0.0,274690048.0,25149440.0,781221888.0,7291834368.0
1496983320.200,100.0,0.0,0.0,0.0,0.0,0.0,274944000.0,25149440.0,781221888.0,7291580416.0
1496983321.200,100.0,0.0,0.0,0.0,0.0,0.0,275324928.0,25149440.0,781221888.0,7291199488.0
1496983322.200,100.0,0.0,0.0,0.0,0.0,0.0,275578880.0,25149440.0,781221888.0,7290945536.0
1496983323.200,100.0,0.0,0.0,0.0,0.0,0.0,275824640.0,25157632.0,781221888.0,7290691584.0
1496983324.200,100.0,0.0,0.0,0.0,0.0,0.0,276078592.0,25157632.0,781221888.0,7290437632.0
1496983325.200,100.0,0.0,0.0,0.0,0.0,0.0,276332544.0,25157632.0,781221888.0,7290183680.0
1496983326.200,100.0,0.0,0.0,0.0,0.0,0.0,276586496.0,25157632.0,781221888.0,7289929728.0
1496983327.200,100.0,0.0,0.0,0.0,0.0,0.0,276738048.0,25157632.0,781225984.0,7289774080.0
1496983328.200,100.0,0.0,0.0,0.0,0.0,0.0,277110784.0,25165824.0,781225984.0,7289393152.0
1496983329.200,100.0,0.0,0.0,0.0,0.0,0.0,277364736.0,25165824.0,781225984.0,7289139200.0
1496983330.200,100.0,0.0,0.0,0.0,0.0,0.0,277618688.0,25165824.0,781225984.0,7288885248.0
1496983331.200,100.0,0.0,0.0,0.0,0.0,0.0,277872640.0,25165824.0,781225984.0,7288631296.0
1496983332.200,100.0,0.0,0.0,0.0,0.0,0.0,278126592.0,25165824.0,781225984.0,7288377344.0
1496983333.200,100.0,0.0,0.0,0.0,0.0,0.0,278495232.0,25174016.0,781230080.0,7287996416.0
1496983334.200,100.0,0.0,0.0,0.0,0.0,0.0,278622208.0,25174016.0,781230080.0,7287869440.0
1496983335.200,100.0,0.0,0.0,0.0,0.0,0.0,279003136.0,25174016.0,781230080.0,7287488512.0
1496983336.200,100.0,0.0,0.0,0.0,0.0,0.0,279257088.0,25174016.0,781230080.0,7287234560.0
1496983337.200,100.0,0.0,0.0,0.0,0.0,0.0,279511040.0,25174016.0,781230080.0,7286980608.0
1496983338.200,100.0,0.0,0.0,0.0,0.0,0.0,279756800.0,25182208.0,781230080.0,7286726656.0
1496983339.200,100.0,0.0,0.0,0.0,0.0,0.0,280010752.0,25182208.0,781230080.0,7286472704.0
1496983340.200,100.0,0.0,0.0,0.0,0.0,0.0,280391680.0,25182208.0,781230080.0,7286091776.0
1496983341.200,99.502,0.498,0.0,0.0,0.0,0.0,280518656.0,25182208.0,781230080.0,7285964800.0
1496983342.200,100.0,0.0,0.0,0.0,0.0,0.0,280772608.0,25182208.0,781230080.0,7285710848.0
1496983343.200,100.0,0.0,0.0,0.0,0.0,0.0,281145344.0,25190400.0,781230080.0,7285329920.0
1496983344.200,100.0,0.0,0.0,0.0,0.0,0.0,281399296.0,25190400.0,781230080.0,7285075968.0
1496983345.200,100.0,0.0,0.0,0.0,0.0,0.0,281653248.0,25190400.0,781230080.0,7284822016.0
1496983346.200,100.0,0.0,0.0,0.0,0.0,0.0,281907200.0,25190400.0,781230080.0,7284568064.0
1496983347.200,100.0,0.0,0.0,0.0,0.0,0.0,282161152.0,25190400.0,781230080.0,7284314112.0
1496983348.200,100.0,0.0,0.0,0.0,0.0,0.0,282533888.0,25198592.0,781230080.0,7283933184.0
1496983349.200,100.0,0.0,0.0,0.0,0.0,0.0,282660864.0,25198592.0,781230080.0,7283806208.0
1496983350.200,100.0,0.0,0.0,0.0,0.0,0.0,283041792.0,25198592.0,781230080.0,7283425280.0
1496983351.200,100.0,0.0,0.0,0.0,0.0,0.0,283295744.0,25198592.0,781230080.0,7283171328.0
1496983352.200,100.0,0.0,0.0,0.0,0.0,0.0,283549696.0,25198592.0,781230080.0,7282917376.0
1496983353.200,100.0,0.0,0.0,0.0,0.0,0.0,283795456.0,25206784.0,781230080.0,7282663424.0
1496983354.200,100.0,0.0,0.0,0.0,0.0,0.0,284049408.0,25206784.0,781230080.0,7282409472.0
1496983355.200,100.0,0.0,0.0,0.0,0.0,0.0,284430336.0,25206784.0,781230080.0,7282028544.0
1496983356.200,100.0,0.0,0.0,0.0,0.0,0.0,284557312.0,25206784.0,781230080.0,7281901568.0
1496983357.200,100.0,0.0,0.0,0.0,0.0,0.0,284811264.0,25206784.0,781230080.0,7281647616.0
1496983358.200,100.0,0.0,0.0,0.0,0.0,0.0,285184000.0,25214976.0,781230080.0,7281266688.0
1496983359.200,99.500,0.500,0.0,0.0,0.0,0.0,285437952.0,25214976.0,781230080.0,7281012736.0
1496983360.200,100.0,0.0,0.0,0.0,0.0,0.0,285818880.0,25214976.0,781230080.0,7280631808.0
1496983361.200,100.0,0.0,0.0,0.0,0.0,0.0,285945856.0,25214976.0,781230080.0,7280504832.0
1496983362.200,100.0,0.0,0.0,0.0,0.0,0.0,286326784.0,25214976.0,781230080.0,7280123904.0
1496983363.200,100.0,0.0,0.0,0.0,0.0,0.0,286572544.0,25223168.0,781230080.0,7279869952.0
1496983364.200,100.0,0.0,0.0,0.0,0.0,0.0,286699520.0,25223168.0,781230080.0,7279742976.0
1496983365.200,100.0,0.0,0.0,0.0,0.0,0.0,287080448.0,25223168.0,781230080.0,7279362048.0
1496983366.200,100.0,0.0,0.0,0.0,0.0,0.0,287334400.0,25223168.0,781230080.0,7279108096.0
1496983367.200,100.0,0.0,0.0,0.0,0.0,0.0,287715328.0,25223168.0,781230080.0,7278727168.0
1496983368.200,100.0,0.0,0.0,0.0,0.0,0.0,287834112.0,25231360.0,781230080.0,7278600192.0
1496983369.200,100.0,0.0,0.0,0.0,0.0,0.0,288088064.0,25231360.0,781230080.0,7278346240.0
1496983370.200,100.0,0.0,0.0,0.0,0.0,0.0,288468992.0,25231360.0,781230080.0,7277965312.0
1496983371.200,100.0,0.0,0.0,0.0,0.0,0.0,288722944.0,25231360.0,781230080.0,7277711360.0
1496983372.200,100.0,0.0,0.0,0.0,0.0,0.0,288976896.0,25231360.0,781230080.0,7277457408.0
1496983373.200,100.0,0.0,0.0,0.0,0.0,0.0,289222656.0,25239552.0,781230080.0,7277203456.0
1496983374.200,100.0,0.0,0.0,0.0,0.0,0.0,289476608.0,25239552.0,781230080.0,7276949504.0
1496983375.200,100.0,0.0,0.0,0.0,0.0,0.0,289857536.0,25239552.0,781230080.0,7276568576.0
1496983376.200,100.0,0.0,0.0,0.0,0.0,0.0,289984512.0,25239552.0,781230080.0,7276441600.0
1496983377.200,100.0,0.0,0.0,0.0,0.0,0.0,290365440.0,25239552.0,781230080.0,7276060672.0
1496983378.200,100.0,0.0,0.0,0.0,0.0,0.0,290484224.0,25247744.0,781230080.0,7275933696.0
1496983379.200,100.0,0.0,0.0,0.0,0.0,0.0,290734080.0,25247744.0,781234176.0,7275679744.0
1496983380.200,99.502,0.498,0.0,0.0,0.0,0.0,290988032.0,25247744.0,781234176.0,7275425792.0
1496983381.200,100.0,0.0,0.0,0.0,0.0,0.0,291115008.0,25247744.0,781234176.0,7275298816.0
