"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-62",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 04:36:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983018.340,55.000,1.877,41.716,1.394,0.0,0.013,137715712.0,24645632.0,780177408.0,7430356992.0
1496983019.341,0.0,0.0,100.0,0.0,0.0,0.0,138280960.0,24645632.0,780865536.0,7429103616.0
1496983020.341,98.0,1.500,0.500,0.0,0.0,0.0,267964416.0,24645632.0,781205504.0,7299080192.0
1496983021.341,100.0,0.0,0.0,0.0,0.0,0.0,268218368.0,24645632.0,781205504.0,7298826240.0
1496983022.341,100.0,0.0,0.0,0.0,0.0,0.0,268472320.0,24645632.0,781205504.0,7298572288.0
1496983023.341,100.0,0.0,0.0,0.0,0.0,0.0,268726272.0,24645632.0,781205504.0,7298318336.0
1496983024.341,100.0,0.0,0.0,0.0,0.0,0.0,269099008.0,24653824.0,781205504.0,7297937408.0
1496983025.341,100.0,0.0,0.0,0.0,0.0,0.0,269225984.0,24653824.0,781205504.0,7297810432.0
1496983026.341,100.0,0.0,0.0,0.0,0.0,0.0,269606912.0,24653824.0,781205504.0,7297429504.0
1496983027.341,100.0,0.0,0.0,0.0,0.0,0.0,269860864.0,24653824.0,781205504.0,7297175552.0
1496983028.341,99.500,0.500,0.0,0.0,0.0,0.0,270114816.0,24653824.0,781205504.0,7296921600.0
1496983029.341,100.0,0.0,0.0,0.0,0.0,0.0,270360576.0,24662016.0,781205504.0,7296667648.0
1496983030.341,100.0,0.0,0.0,0.0,0.0,0.0,270614528.0,24662016.0,781205504.0,7296413696.0
1496983031.341,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,24662016.0,781205504.0,7296032768.0
1496983032.341,100.0,0.0,0.0,0.0,0.0,0.0,271122432.0,24662016.0,781205504.0,7295905792.0
1496983033.341,100.0,0.0,0.0,0.0,0.0,0.0,271376384.0,24662016.0,781205504.0,7295651840.0
1496983034.341,100.0,0.0,0.0,0.0,0.0,0.0,271757312.0,24662016.0,781205504.0,7295270912.0
1496983035.341,100.0,0.0,0.0,0.0,0.0,0.0,272003072.0,24670208.0,781205504.0,7295016960.0
1496983036.341,100.0,0.0,0.0,0.0,0.0,0.0,272257024.0,24670208.0,781205504.0,7294763008.0
1496983037.341,100.0,0.0,0.0,0.0,0.0,0.0,272510976.0,24670208.0,781205504.0,7294509056.0
1496983038.341,100.0,0.0,0.0,0.0,0.0,0.0,272891904.0,24670208.0,781205504.0,7294128128.0
1496983039.341,100.0,0.0,0.0,0.0,0.0,0.0,273145856.0,24670208.0,781205504.0,7293874176.0
1496983040.341,100.0,0.0,0.0,0.0,0.0,0.0,273264640.0,24678400.0,781205504.0,7293747200.0
1496983041.341,100.0,0.0,0.0,0.0,0.0,0.0,273645568.0,24678400.0,781205504.0,7293366272.0
1496983042.341,100.0,0.0,0.0,0.0,0.0,0.0,273899520.0,24678400.0,781205504.0,7293112320.0
1496983043.341,100.0,0.0,0.0,0.0,0.0,0.0,274280448.0,24678400.0,781205504.0,7292731392.0
1496983044.341,100.0,0.0,0.0,0.0,0.0,0.0,274407424.0,24678400.0,781205504.0,7292604416.0
1496983045.341,100.0,0.0,0.0,0.0,0.0,0.0,274653184.0,24686592.0,781205504.0,7292350464.0
1496983046.341,100.0,0.0,0.0,0.0,0.0,0.0,275034112.0,24686592.0,781205504.0,7291969536.0
1496983047.341,100.0,0.0,0.0,0.0,0.0,0.0,275161088.0,24686592.0,781205504.0,7291842560.0
1496983048.341,99.500,0.500,0.0,0.0,0.0,0.0,275542016.0,24686592.0,781205504.0,7291461632.0
1496983049.341,100.0,0.0,0.0,0.0,0.0,0.0,275808256.0,24690688.0,781205504.0,7291191296.0
1496983050.341,100.0,0.0,0.0,0.0,0.0,0.0,276180992.0,24698880.0,781205504.0,7290810368.0
1496983051.341,100.0,0.0,0.0,0.0,0.0,0.0,276434944.0,24698880.0,781205504.0,7290556416.0
1496983052.341,100.0,0.0,0.0,0.0,0.0,0.0,276688896.0,24698880.0,781205504.0,7290302464.0
1496983053.341,100.0,0.0,0.0,0.0,0.0,0.0,276942848.0,24698880.0,781205504.0,7290048512.0
1496983054.341,100.0,0.0,0.0,0.0,0.0,0.0,277196800.0,24698880.0,781205504.0,7289794560.0
1496983055.341,100.0,0.0,0.0,0.0,0.0,0.0,277442560.0,24707072.0,781205504.0,7289540608.0
1496983056.341,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,24707072.0,781205504.0,7289286656.0
1496983057.341,100.0,0.0,0.0,0.0,0.0,0.0,278077440.0,24707072.0,781205504.0,7288905728.0
1496983058.341,100.0,0.0,0.0,0.0,0.0,0.0,278331392.0,24707072.0,781205504.0,7288651776.0
1496983059.341,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,24707072.0,781205504.0,7288524800.0
1496983060.341,100.0,0.0,0.0,0.0,0.0,0.0,278827008.0,24715264.0,781209600.0,7288143872.0
1496983061.341,100.0,0.0,0.0,0.0,0.0,0.0,279080960.0,24715264.0,781209600.0,7287889920.0
1496983062.341,100.0,0.0,0.0,0.0,0.0,0.0,279461888.0,24715264.0,781209600.0,7287508992.0
1496983063.341,100.0,0.0,0.0,0.0,0.0,0.0,279588864.0,24715264.0,781209600.0,7287382016.0
1496983064.341,100.0,0.0,0.0,0.0,0.0,0.0,279842816.0,24715264.0,781209600.0,7287128064.0
1496983065.341,100.0,0.0,0.0,0.0,0.0,0.0,280215552.0,24723456.0,781209600.0,7286747136.0
1496983066.341,100.0,0.0,0.0,0.0,0.0,0.0,280469504.0,24723456.0,781209600.0,7286493184.0
1496983067.341,100.0,0.0,0.0,0.0,0.0,0.0,280723456.0,24723456.0,781209600.0,7286239232.0
1496983068.341,100.0,0.0,0.0,0.0,0.0,0.0,280977408.0,24723456.0,781209600.0,7285985280.0
1496983069.341,100.0,0.0,0.0,0.0,0.0,0.0,281354240.0,24723456.0,781213696.0,7285604352.0
1496983070.341,100.0,0.0,0.0,0.0,0.0,0.0,281473024.0,24731648.0,781213696.0,7285477376.0
1496983071.341,100.0,0.0,0.0,0.0,0.0,0.0,281726976.0,24731648.0,781213696.0,7285223424.0
1496983072.341,100.0,0.0,0.0,0.0,0.0,0.0,282107904.0,24731648.0,781213696.0,7284842496.0
1496983073.341,100.0,0.0,0.0,0.0,0.0,0.0,282361856.0,24731648.0,781213696.0,7284588544.0
1496983074.341,100.0,0.0,0.0,0.0,0.0,0.0,282615808.0,24731648.0,781213696.0,7284334592.0
1496983075.341,100.0,0.0,0.0,0.0,0.0,0.0,282861568.0,24739840.0,781213696.0,7284080640.0
1496983076.341,100.0,0.0,0.0,0.0,0.0,0.0,283115520.0,24739840.0,781213696.0,7283826688.0
1496983077.341,100.0,0.0,0.0,0.0,0.0,0.0,283496448.0,24739840.0,781213696.0,7283445760.0
1496983078.341,100.0,0.0,0.0,0.0,0.0,0.0,283623424.0,24739840.0,781213696.0,7283318784.0
1496983079.341,100.0,0.0,0.0,0.0,0.0,0.0,284004352.0,24739840.0,781213696.0,7282937856.0
1496983080.341,100.0,0.0,0.0,0.0,0.0,0.0,284250112.0,24748032.0,781213696.0,7282683904.0
1496983081.341,100.0,0.0,0.0,0.0,0.0,0.0,284631040.0,24748032.0,781213696.0,7282302976.0
1496983082.341,100.0,0.0,0.0,0.0,0.0,0.0,284758016.0,24748032.0,781213696.0,7282176000.0
1496983083.341,100.0,0.0,0.0,0.0,0.0,0.0,285011968.0,24748032.0,781213696.0,7281922048.0
1496983084.341,100.0,0.0,0.0,0.0,0.0,0.0,285392896.0,24748032.0,781213696.0,7281541120.0
1496983085.341,100.0,0.0,0.0,0.0,0.0,0.0,285519872.0,24748032.0,781213696.0,7281414144.0
1496983086.341,100.0,0.0,0.0,0.0,0.0,0.0,285892608.0,24756224.0,781213696.0,7281033216.0
1496983087.341,100.0,0.0,0.0,0.0,0.0,0.0,286146560.0,24756224.0,781213696.0,7280779264.0
1496983088.341,100.0,0.0,0.0,0.0,0.0,0.0,286400512.0,24756224.0,781213696.0,7280525312.0
1496983089.341,100.0,0.0,0.0,0.0,0.0,0.0,286654464.0,24756224.0,781213696.0,7280271360.0
1496983090.341,99.500,0.500,0.0,0.0,0.0,0.0,286908416.0,24756224.0,781213696.0,7280017408.0
1496983091.341,100.0,0.0,0.0,0.0,0.0,0.0,287281152.0,24764416.0,781213696.0,7279636480.0
1496983092.341,100.0,0.0,0.0,0.0,0.0,0.0,287408128.0,24764416.0,781213696.0,7279509504.0
1496983093.341,100.0,0.0,0.0,0.0,0.0,0.0,287789056.0,24764416.0,781213696.0,7279128576.0
1496983094.341,100.0,0.0,0.0,0.0,0.0,0.0,288043008.0,24764416.0,781213696.0,7278874624.0
1496983095.341,100.0,0.0,0.0,0.0,0.0,0.0,288296960.0,24764416.0,781213696.0,7278620672.0
1496983096.341,100.0,0.0,0.0,0.0,0.0,0.0,288542720.0,24772608.0,781213696.0,7278366720.0
1496983097.341,100.0,0.0,0.0,0.0,0.0,0.0,288796672.0,24772608.0,781213696.0,7278112768.0
1496983098.341,100.0,0.0,0.0,0.0,0.0,0.0,289177600.0,24772608.0,781213696.0,7277731840.0
1496983099.341,100.0,0.0,0.0,0.0,0.0,0.0,289431552.0,24772608.0,781213696.0,7277477888.0
1496983100.341,100.0,0.0,0.0,0.0,0.0,0.0,289685504.0,24772608.0,781213696.0,7277223936.0
1496983101.341,100.0,0.0,0.0,0.0,0.0,0.0,289931264.0,24780800.0,781213696.0,7276969984.0
1496983102.341,100.0,0.0,0.0,0.0,0.0,0.0,290185216.0,24780800.0,781213696.0,7276716032.0
1496983103.341,99.500,0.500,0.0,0.0,0.0,0.0,290566144.0,24780800.0,781213696.0,7276335104.0
1496983104.341,100.0,0.0,0.0,0.0,0.0,0.0,290693120.0,24780800.0,781213696.0,7276208128.0
1496983105.341,100.0,0.0,0.0,0.0,0.0,0.0,291074048.0,24780800.0,781213696.0,7275827200.0
1496983106.341,100.0,0.0,0.0,0.0,0.0,0.0,291188736.0,24788992.0,781217792.0,7275700224.0
1496983107.341,100.0,0.0,0.0,0.0,0.0,0.0,291442688.0,24788992.0,781217792.0,7275446272.0
