"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-62",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 04:35:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496982928.104,15.613,3.473,78.241,2.648,0.0,0.025,155004928.0,24444928.0,779919360.0,7413526528.0
1496982929.105,0.498,0.498,99.005,0.0,0.0,0.0,177602560.0,24444928.0,779923456.0,7390924800.0
1496982930.105,97.500,2.500,0.0,0.0,0.0,0.0,334876672.0,24444928.0,780099584.0,7233474560.0
1496982931.105,99.0,1.0,0.0,0.0,0.0,0.0,267935744.0,24444928.0,780189696.0,7300325376.0
1496982932.105,100.0,0.0,0.0,0.0,0.0,0.0,268148736.0,24444928.0,780181504.0,7300120576.0
1496982933.105,100.0,0.0,0.0,0.0,0.0,0.0,268148736.0,24444928.0,780181504.0,7300120576.0
1496982934.105,100.0,0.0,0.0,0.0,0.0,0.0,268247040.0,24457216.0,780181504.0,7300009984.0
1496982935.105,100.0,0.0,0.0,0.0,0.0,0.0,268374016.0,24457216.0,780181504.0,7299883008.0
1496982936.105,100.0,0.0,0.0,0.0,0.0,0.0,268836864.0,24457216.0,780181504.0,7299420160.0
1496982937.105,100.0,0.0,0.0,0.0,0.0,0.0,269086720.0,24457216.0,780185600.0,7299166208.0
1496982938.105,99.502,0.498,0.0,0.0,0.0,0.0,269340672.0,24457216.0,780185600.0,7298912256.0
1496982939.105,100.0,0.0,0.0,0.0,0.0,0.0,269586432.0,24465408.0,780185600.0,7298658304.0
1496982940.105,100.0,0.0,0.0,0.0,0.0,0.0,269967360.0,24465408.0,780185600.0,7298277376.0
1496982941.105,100.0,0.0,0.0,0.0,0.0,0.0,270221312.0,24465408.0,780185600.0,7298023424.0
1496982942.105,100.0,0.0,0.0,0.0,0.0,0.0,270348288.0,24465408.0,780185600.0,7297896448.0
1496982943.105,100.0,0.0,0.0,0.0,0.0,0.0,270729216.0,24465408.0,780185600.0,7297515520.0
1496982944.105,100.0,0.0,0.0,0.0,0.0,0.0,270974976.0,24473600.0,780185600.0,7297261568.0
1496982945.105,100.0,0.0,0.0,0.0,0.0,0.0,271486976.0,24473600.0,780185600.0,7296749568.0
1496982946.105,100.0,0.0,0.0,0.0,0.0,0.0,271515648.0,24473600.0,780185600.0,7296720896.0
1496982947.105,100.0,0.0,0.0,0.0,0.0,0.0,271896576.0,24473600.0,780185600.0,7296339968.0
1496982948.105,100.0,0.0,0.0,0.0,0.0,0.0,272150528.0,24473600.0,780185600.0,7296086016.0
1496982949.105,100.0,0.0,0.0,0.0,0.0,0.0,272400384.0,24481792.0,780181504.0,7295832064.0
1496982950.105,99.500,0.500,0.0,0.0,0.0,0.0,272650240.0,24481792.0,780185600.0,7295578112.0
1496982951.105,99.0,1.0,0.0,0.0,0.0,0.0,272879616.0,24489984.0,780177408.0,7295348736.0
1496982952.105,100.0,0.0,0.0,0.0,0.0,0.0,273235968.0,24489984.0,780201984.0,7294967808.0
1496982953.105,100.0,0.0,0.0,0.0,0.0,0.0,273362944.0,24489984.0,780201984.0,7294840832.0
1496982954.105,100.0,0.0,0.0,0.0,0.0,0.0,273727488.0,24498176.0,780201984.0,7294468096.0
1496982955.105,100.0,0.0,0.0,0.0,0.0,0.0,273981440.0,24498176.0,780201984.0,7294214144.0
1496982956.105,100.0,0.0,0.0,0.0,0.0,0.0,274235392.0,24498176.0,780201984.0,7293960192.0
1496982957.105,98.500,1.500,0.0,0.0,0.0,0.0,274427904.0,24498176.0,780201984.0,7293767680.0
1496982958.105,100.0,0.0,0.0,0.0,0.0,0.0,274776064.0,24498176.0,780201984.0,7293419520.0
1496982959.105,100.0,0.0,0.0,0.0,0.0,0.0,275148800.0,24506368.0,780201984.0,7293038592.0
1496982960.105,99.500,0.500,0.0,0.0,0.0,0.0,275402752.0,24506368.0,780201984.0,7292784640.0
1496982961.105,100.0,0.0,0.0,0.0,0.0,0.0,275529728.0,24506368.0,780201984.0,7292657664.0
1496982962.105,99.500,0.500,0.0,0.0,0.0,0.0,276041728.0,24510464.0,780197888.0,7292145664.0
1496982963.105,100.0,0.0,0.0,0.0,0.0,0.0,276258816.0,24510464.0,780201984.0,7291924480.0
1496982964.105,100.0,0.0,0.0,0.0,0.0,0.0,276631552.0,24518656.0,780201984.0,7291543552.0
1496982965.105,100.0,0.0,0.0,0.0,0.0,0.0,276758528.0,24518656.0,780201984.0,7291416576.0
1496982966.105,100.0,0.0,0.0,0.0,0.0,0.0,277139456.0,24518656.0,780201984.0,7291035648.0
1496982967.105,100.0,0.0,0.0,0.0,0.0,0.0,277393408.0,24518656.0,780201984.0,7290781696.0
1496982968.105,100.0,0.0,0.0,0.0,0.0,0.0,277520384.0,24518656.0,780201984.0,7290654720.0
1496982969.105,100.0,0.0,0.0,0.0,0.0,0.0,277897216.0,24526848.0,780197888.0,7290273792.0
1496982970.105,100.0,0.0,0.0,0.0,0.0,0.0,278142976.0,24526848.0,780206080.0,7290019840.0
1496982971.105,100.0,0.0,0.0,0.0,0.0,0.0,278523904.0,24526848.0,780206080.0,7289638912.0
1496982972.105,100.0,0.0,0.0,0.0,0.0,0.0,278650880.0,24526848.0,780206080.0,7289511936.0
1496982973.105,100.0,0.0,0.0,0.0,0.0,0.0,279031808.0,24526848.0,780206080.0,7289131008.0
1496982974.105,100.0,0.0,0.0,0.0,0.0,0.0,279277568.0,24535040.0,780206080.0,7288877056.0
1496982975.105,100.0,0.0,0.0,0.0,0.0,0.0,279531520.0,24535040.0,780206080.0,7288623104.0
1496982976.105,100.0,0.0,0.0,0.0,0.0,0.0,279785472.0,24535040.0,780206080.0,7288369152.0
1496982977.105,100.0,0.0,0.0,0.0,0.0,0.0,280039424.0,24535040.0,780206080.0,7288115200.0
1496982978.105,100.0,0.0,0.0,0.0,0.0,0.0,280420352.0,24535040.0,780206080.0,7287734272.0
1496982979.105,100.0,0.0,0.0,0.0,0.0,0.0,280539136.0,24543232.0,780206080.0,7287607296.0
1496982980.105,100.0,0.0,0.0,0.0,0.0,0.0,280920064.0,24543232.0,780206080.0,7287226368.0
1496982981.105,100.0,0.0,0.0,0.0,0.0,0.0,281174016.0,24543232.0,780206080.0,7286972416.0
1496982982.105,100.0,0.0,0.0,0.0,0.0,0.0,281427968.0,24543232.0,780206080.0,7286718464.0
1496982983.105,100.0,0.0,0.0,0.0,0.0,0.0,281681920.0,24543232.0,780206080.0,7286464512.0
1496982984.105,100.0,0.0,0.0,0.0,0.0,0.0,281927680.0,24551424.0,780206080.0,7286210560.0
1496982985.105,100.0,0.0,0.0,0.0,0.0,0.0,282308608.0,24551424.0,780206080.0,7285829632.0
1496982986.105,100.0,0.0,0.0,0.0,0.0,0.0,282562560.0,24551424.0,780206080.0,7285575680.0
1496982987.105,100.0,0.0,0.0,0.0,0.0,0.0,282689536.0,24551424.0,780206080.0,7285448704.0
1496982988.105,100.0,0.0,0.0,0.0,0.0,0.0,283070464.0,24551424.0,780206080.0,7285067776.0
1496982989.105,100.0,0.0,0.0,0.0,0.0,0.0,283320320.0,24559616.0,780201984.0,7284813824.0
1496982990.105,100.0,0.0,0.0,0.0,0.0,0.0,283697152.0,24559616.0,780206080.0,7284432896.0
1496982991.105,100.0,0.0,0.0,0.0,0.0,0.0,283824128.0,24559616.0,780206080.0,7284305920.0
1496982992.105,100.0,0.0,0.0,0.0,0.0,0.0,284205056.0,24559616.0,780206080.0,7283924992.0
1496982993.105,99.500,0.500,0.0,0.0,0.0,0.0,284459008.0,24559616.0,780206080.0,7283671040.0
1496982994.105,100.0,0.0,0.0,0.0,0.0,0.0,284831744.0,24567808.0,780206080.0,7283290112.0
1496982995.105,100.0,0.0,0.0,0.0,0.0,0.0,284958720.0,24567808.0,780206080.0,7283163136.0
1496982996.105,100.0,0.0,0.0,0.0,0.0,0.0,285212672.0,24567808.0,780206080.0,7282909184.0
1496982997.105,100.0,0.0,0.0,0.0,0.0,0.0,285593600.0,24567808.0,780206080.0,7282528256.0
1496982998.105,100.0,0.0,0.0,0.0,0.0,0.0,285847552.0,24567808.0,780206080.0,7282274304.0
1496982999.105,100.0,0.0,0.0,0.0,0.0,0.0,286093312.0,24576000.0,780206080.0,7282020352.0
1496983000.105,100.0,0.0,0.0,0.0,0.0,0.0,286347264.0,24576000.0,780206080.0,7281766400.0
1496983001.105,100.0,0.0,0.0,0.0,0.0,0.0,286728192.0,24576000.0,780206080.0,7281385472.0
1496983002.105,100.0,0.0,0.0,0.0,0.0,0.0,286855168.0,24576000.0,780206080.0,7281258496.0
1496983003.105,100.0,0.0,0.0,0.0,0.0,0.0,287236096.0,24576000.0,780206080.0,7280877568.0
1496983004.105,100.0,0.0,0.0,0.0,0.0,0.0,287481856.0,24584192.0,780206080.0,7280623616.0
1496983005.105,100.0,0.0,0.0,0.0,0.0,0.0,287735808.0,24584192.0,780206080.0,7280369664.0
1496983006.105,100.0,0.0,0.0,0.0,0.0,0.0,287985664.0,24584192.0,780210176.0,7280115712.0
1496983007.105,100.0,0.0,0.0,0.0,0.0,0.0,288239616.0,24584192.0,780210176.0,7279861760.0
1496983008.105,100.0,0.0,0.0,0.0,0.0,0.0,288620544.0,24584192.0,780210176.0,7279480832.0
1496983009.105,100.0,0.0,0.0,0.0,0.0,0.0,288870400.0,24592384.0,780206080.0,7279226880.0
1496983010.105,100.0,0.0,0.0,0.0,0.0,0.0,289120256.0,24592384.0,780210176.0,7278972928.0
1496983011.105,100.0,0.0,0.0,0.0,0.0,0.0,289374208.0,24592384.0,780210176.0,7278718976.0
1496983012.105,100.0,0.0,0.0,0.0,0.0,0.0,289755136.0,24592384.0,780210176.0,7278338048.0
1496983013.105,100.0,0.0,0.0,0.0,0.0,0.0,290009088.0,24592384.0,780210176.0,7278084096.0
1496983014.105,100.0,0.0,0.0,0.0,0.0,0.0,290127872.0,24600576.0,780210176.0,7277957120.0
1496983015.105,100.0,0.0,0.0,0.0,0.0,0.0,290508800.0,24600576.0,780210176.0,7277576192.0
1496983016.105,100.0,0.0,0.0,0.0,0.0,0.0,290758656.0,24600576.0,780214272.0,7277322240.0
1496983017.105,100.0,0.0,0.0,0.0,0.0,0.0,291012608.0,24600576.0,780214272.0,7277068288.0
