"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-62",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 04:38:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983109.080,68.971,1.296,28.783,0.941,0.0,0.009,137834496.0,24788992.0,780185600.0,7430086656.0
1496983110.082,0.503,0.0,99.497,0.0,0.0,0.0,138342400.0,24788992.0,780947456.0,7428816896.0
1496983111.081,96.517,2.488,0.995,0.0,0.0,0.0,268062720.0,24801280.0,781111296.0,7298920448.0
1496983112.081,100.0,0.0,0.0,0.0,0.0,0.0,268345344.0,24801280.0,781209600.0,7298539520.0
1496983113.081,100.0,0.0,0.0,0.0,0.0,0.0,268599296.0,24801280.0,781209600.0,7298285568.0
1496983114.081,100.0,0.0,0.0,0.0,0.0,0.0,268853248.0,24801280.0,781209600.0,7298031616.0
1496983115.081,100.0,0.0,0.0,0.0,0.0,0.0,269107200.0,24801280.0,781209600.0,7297777664.0
1496983116.081,100.0,0.0,0.0,0.0,0.0,0.0,269361152.0,24801280.0,781209600.0,7297523712.0
1496983117.081,100.0,0.0,0.0,0.0,0.0,0.0,269733888.0,24809472.0,781209600.0,7297142784.0
1496983118.081,100.0,0.0,0.0,0.0,0.0,0.0,269860864.0,24809472.0,781209600.0,7297015808.0
1496983119.081,100.0,0.0,0.0,0.0,0.0,0.0,270241792.0,24809472.0,781209600.0,7296634880.0
1496983120.081,100.0,0.0,0.0,0.0,0.0,0.0,270495744.0,24809472.0,781209600.0,7296380928.0
1496983121.081,100.0,0.0,0.0,0.0,0.0,0.0,270749696.0,24809472.0,781209600.0,7296126976.0
1496983122.081,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,24817664.0,781209600.0,7295873024.0
1496983123.081,100.0,0.0,0.0,0.0,0.0,0.0,271249408.0,24817664.0,781209600.0,7295619072.0
1496983124.081,100.0,0.0,0.0,0.0,0.0,0.0,271630336.0,24817664.0,781209600.0,7295238144.0
1496983125.081,100.0,0.0,0.0,0.0,0.0,0.0,271757312.0,24817664.0,781209600.0,7295111168.0
1496983126.081,100.0,0.0,0.0,0.0,0.0,0.0,272138240.0,24817664.0,781209600.0,7294730240.0
1496983127.081,100.0,0.0,0.0,0.0,0.0,0.0,272384000.0,24825856.0,781209600.0,7294476288.0
1496983128.081,100.0,0.0,0.0,0.0,0.0,0.0,272637952.0,24825856.0,781209600.0,7294222336.0
1496983129.081,100.0,0.0,0.0,0.0,0.0,0.0,272891904.0,24825856.0,781209600.0,7293968384.0
1496983130.081,100.0,0.0,0.0,0.0,0.0,0.0,273145856.0,24825856.0,781209600.0,7293714432.0
1496983131.081,100.0,0.0,0.0,0.0,0.0,0.0,273526784.0,24825856.0,781209600.0,7293333504.0
1496983132.081,100.0,0.0,0.0,0.0,0.0,0.0,273768448.0,24834048.0,781213696.0,7293079552.0
1496983133.081,100.0,0.0,0.0,0.0,0.0,0.0,274022400.0,24834048.0,781213696.0,7292825600.0
1496983134.081,100.0,0.0,0.0,0.0,0.0,0.0,274276352.0,24834048.0,781213696.0,7292571648.0
1496983135.081,100.0,0.0,0.0,0.0,0.0,0.0,274530304.0,24834048.0,781213696.0,7292317696.0
1496983136.081,100.0,0.0,0.0,0.0,0.0,0.0,274784256.0,24834048.0,781213696.0,7292063744.0
1496983137.081,99.500,0.500,0.0,0.0,0.0,0.0,275030016.0,24842240.0,781213696.0,7291809792.0
1496983138.081,100.0,0.0,0.0,0.0,0.0,0.0,275410944.0,24842240.0,781213696.0,7291428864.0
1496983139.081,100.0,0.0,0.0,0.0,0.0,0.0,275664896.0,24842240.0,781213696.0,7291174912.0
1496983140.081,100.0,0.0,0.0,0.0,0.0,0.0,275791872.0,24842240.0,781213696.0,7291047936.0
1496983141.081,100.0,0.0,0.0,0.0,0.0,0.0,276172800.0,24842240.0,781213696.0,7290667008.0
1496983142.081,100.0,0.0,0.0,0.0,0.0,0.0,276414464.0,24854528.0,781213696.0,7290413056.0
1496983143.081,100.0,0.0,0.0,0.0,0.0,0.0,276795392.0,24854528.0,781213696.0,7290032128.0
1496983144.081,100.0,0.0,0.0,0.0,0.0,0.0,276922368.0,24854528.0,781213696.0,7289905152.0
1496983145.081,100.0,0.0,0.0,0.0,0.0,0.0,277176320.0,24854528.0,781213696.0,7289651200.0
1496983146.081,100.0,0.0,0.0,0.0,0.0,0.0,277557248.0,24854528.0,781213696.0,7289270272.0
1496983147.081,100.0,0.0,0.0,0.0,0.0,0.0,277803008.0,24862720.0,781213696.0,7289016320.0
1496983148.081,100.0,0.0,0.0,0.0,0.0,0.0,278056960.0,24862720.0,781213696.0,7288762368.0
1496983149.081,100.0,0.0,0.0,0.0,0.0,0.0,278310912.0,24862720.0,781213696.0,7288508416.0
1496983150.081,100.0,0.0,0.0,0.0,0.0,0.0,278564864.0,24862720.0,781213696.0,7288254464.0
1496983151.081,99.502,0.498,0.0,0.0,0.0,0.0,278814720.0,24862720.0,781217792.0,7288000512.0
1496983152.081,100.0,0.0,0.0,0.0,0.0,0.0,279060480.0,24870912.0,781217792.0,7287746560.0
1496983153.081,100.0,0.0,0.0,0.0,0.0,0.0,279441408.0,24870912.0,781217792.0,7287365632.0
1496983154.081,100.0,0.0,0.0,0.0,0.0,0.0,279695360.0,24870912.0,781217792.0,7287111680.0
1496983155.081,100.0,0.0,0.0,0.0,0.0,0.0,279949312.0,24870912.0,781217792.0,7286857728.0
1496983156.081,100.0,0.0,0.0,0.0,0.0,0.0,280203264.0,24870912.0,781217792.0,7286603776.0
1496983157.081,100.0,0.0,0.0,0.0,0.0,0.0,280449024.0,24879104.0,781217792.0,7286349824.0
1496983158.081,100.0,0.0,0.0,0.0,0.0,0.0,280829952.0,24879104.0,781217792.0,7285968896.0
1496983159.081,100.0,0.0,0.0,0.0,0.0,0.0,280956928.0,24879104.0,781217792.0,7285841920.0
1496983160.081,100.0,0.0,0.0,0.0,0.0,0.0,281337856.0,24879104.0,781217792.0,7285460992.0
1496983161.081,100.0,0.0,0.0,0.0,0.0,0.0,281591808.0,24879104.0,781217792.0,7285207040.0
1496983162.081,100.0,0.0,0.0,0.0,0.0,0.0,281837568.0,24887296.0,781217792.0,7284953088.0
1496983163.081,100.0,0.0,0.0,0.0,0.0,0.0,282091520.0,24887296.0,781217792.0,7284699136.0
1496983164.081,100.0,0.0,0.0,0.0,0.0,0.0,282345472.0,24887296.0,781217792.0,7284445184.0
1496983165.081,100.0,0.0,0.0,0.0,0.0,0.0,282726400.0,24887296.0,781217792.0,7284064256.0
1496983166.081,100.0,0.0,0.0,0.0,0.0,0.0,282853376.0,24887296.0,781217792.0,7283937280.0
1496983167.081,100.0,0.0,0.0,0.0,0.0,0.0,283226112.0,24895488.0,781217792.0,7283556352.0
1496983168.081,100.0,0.0,0.0,0.0,0.0,0.0,283480064.0,24895488.0,781217792.0,7283302400.0
1496983169.081,100.0,0.0,0.0,0.0,0.0,0.0,283860992.0,24895488.0,781217792.0,7282921472.0
1496983170.081,100.0,0.0,0.0,0.0,0.0,0.0,283987968.0,24895488.0,781217792.0,7282794496.0
1496983171.081,100.0,0.0,0.0,0.0,0.0,0.0,284241920.0,24895488.0,781217792.0,7282540544.0
1496983172.081,100.0,0.0,0.0,0.0,0.0,0.0,284614656.0,24903680.0,781217792.0,7282159616.0
1496983173.081,100.0,0.0,0.0,0.0,0.0,0.0,284868608.0,24903680.0,781217792.0,7281905664.0
1496983174.081,100.0,0.0,0.0,0.0,0.0,0.0,285122560.0,24903680.0,781217792.0,7281651712.0
1496983175.081,100.0,0.0,0.0,0.0,0.0,0.0,285376512.0,24903680.0,781217792.0,7281397760.0
1496983176.081,100.0,0.0,0.0,0.0,0.0,0.0,285757440.0,24903680.0,781217792.0,7281016832.0
1496983177.081,100.0,0.0,0.0,0.0,0.0,0.0,286003200.0,24911872.0,781217792.0,7280762880.0
1496983178.081,100.0,0.0,0.0,0.0,0.0,0.0,286130176.0,24911872.0,781217792.0,7280635904.0
1496983179.081,100.0,0.0,0.0,0.0,0.0,0.0,286511104.0,24911872.0,781217792.0,7280254976.0
1496983180.081,100.0,0.0,0.0,0.0,0.0,0.0,286765056.0,24911872.0,781217792.0,7280001024.0
1496983181.081,100.0,0.0,0.0,0.0,0.0,0.0,287145984.0,24911872.0,781217792.0,7279620096.0
1496983182.081,100.0,0.0,0.0,0.0,0.0,0.0,287264768.0,24920064.0,781217792.0,7279493120.0
1496983183.081,100.0,0.0,0.0,0.0,0.0,0.0,287645696.0,24920064.0,781217792.0,7279112192.0
1496983184.081,100.0,0.0,0.0,0.0,0.0,0.0,287899648.0,24920064.0,781217792.0,7278858240.0
1496983185.081,100.0,0.0,0.0,0.0,0.0,0.0,288153600.0,24920064.0,781217792.0,7278604288.0
1496983186.081,100.0,0.0,0.0,0.0,0.0,0.0,288407552.0,24920064.0,781217792.0,7278350336.0
1496983187.081,99.502,0.498,0.0,0.0,0.0,0.0,288653312.0,24928256.0,781217792.0,7278096384.0
1496983188.081,100.0,0.0,0.0,0.0,0.0,0.0,289034240.0,24928256.0,781217792.0,7277715456.0
1496983189.081,100.0,0.0,0.0,0.0,0.0,0.0,289288192.0,24928256.0,781217792.0,7277461504.0
1496983190.081,100.0,0.0,0.0,0.0,0.0,0.0,289542144.0,24928256.0,781217792.0,7277207552.0
1496983191.081,100.0,0.0,0.0,0.0,0.0,0.0,289796096.0,24928256.0,781217792.0,7276953600.0
1496983192.081,100.0,0.0,0.0,0.0,0.0,0.0,290168832.0,24936448.0,781217792.0,7276572672.0
1496983193.081,100.0,0.0,0.0,0.0,0.0,0.0,290422784.0,24936448.0,781217792.0,7276318720.0
1496983194.081,100.0,0.0,0.0,0.0,0.0,0.0,290549760.0,24936448.0,781217792.0,7276191744.0
1496983195.081,100.0,0.0,0.0,0.0,0.0,0.0,290930688.0,24936448.0,781217792.0,7275810816.0
1496983196.081,100.0,0.0,0.0,0.0,0.0,0.0,291057664.0,24936448.0,781217792.0,7275683840.0
1496983197.081,100.0,0.0,0.0,0.0,0.0,0.0,291426304.0,24944640.0,781221888.0,7275302912.0
1496983198.081,99.500,0.500,0.0,0.0,0.0,0.0,291553280.0,24944640.0,781221888.0,7275175936.0
