"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-36-218",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 08:31:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497256275.170,92.755,1.477,3.115,2.562,0.0,0.091,159141888.0,25935872.0,777949184.0,2985291776.0
1497256276.171,100.0,0.0,0.0,0.0,0.0,0.0,196214784.0,25935872.0,777953280.0,2948214784.0
1497256277.176,97.959,2.041,0.0,0.0,0.0,0.0,196214784.0,25935872.0,777953280.0,2948214784.0
1497256278.171,100.0,0.0,0.0,0.0,0.0,0.0,196341760.0,25948160.0,777940992.0,2948087808.0
1497256279.171,98.0,2.0,0.0,0.0,0.0,0.0,196329472.0,25948160.0,777953280.0,2948087808.0
1497256280.171,100.0,0.0,0.0,0.0,0.0,0.0,196456448.0,25948160.0,777953280.0,2947960832.0
1497256281.171,100.0,0.0,0.0,0.0,0.0,0.0,196456448.0,25948160.0,777953280.0,2947960832.0
1497256282.176,100.0,0.0,0.0,0.0,0.0,0.0,196583424.0,25948160.0,777953280.0,2947833856.0
1497256283.171,100.0,0.0,0.0,0.0,0.0,0.0,196575232.0,25956352.0,777953280.0,2947833856.0
1497256284.171,97.959,2.041,0.0,0.0,0.0,0.0,196702208.0,25956352.0,777953280.0,2947706880.0
1497256285.175,100.0,0.0,0.0,0.0,0.0,0.0,196829184.0,25956352.0,777953280.0,2947579904.0
1497256286.171,100.0,0.0,0.0,0.0,0.0,0.0,196829184.0,25956352.0,777953280.0,2947579904.0
1497256287.171,98.0,2.0,0.0,0.0,0.0,0.0,196956160.0,25956352.0,777953280.0,2947452928.0
1497256288.171,100.0,0.0,0.0,0.0,0.0,0.0,196956160.0,25956352.0,777953280.0,2947452928.0
1497256289.174,100.0,0.0,0.0,0.0,0.0,0.0,197074944.0,25964544.0,777953280.0,2947325952.0
1497256290.175,100.0,0.0,0.0,0.0,0.0,0.0,197074944.0,25964544.0,777953280.0,2947325952.0
1497256291.176,100.0,0.0,0.0,0.0,0.0,0.0,197201920.0,25964544.0,777953280.0,2947198976.0
1497256292.177,100.0,0.0,0.0,0.0,0.0,0.0,197201920.0,25964544.0,777953280.0,2947198976.0
1497256293.181,100.0,0.0,0.0,0.0,0.0,0.0,197328896.0,25964544.0,777953280.0,2947072000.0
1497256294.178,100.0,0.0,0.0,0.0,0.0,0.0,197455872.0,25972736.0,777945088.0,2946945024.0
1497256295.171,100.0,0.0,0.0,0.0,0.0,0.0,197447680.0,25972736.0,777953280.0,2946945024.0
1497256296.176,100.0,0.0,0.0,0.0,0.0,0.0,197574656.0,25972736.0,777953280.0,2946818048.0
1497256297.171,98.0,2.0,0.0,0.0,0.0,0.0,197574656.0,25972736.0,777953280.0,2946818048.0
1497256298.171,100.0,0.0,0.0,0.0,0.0,0.0,197701632.0,25972736.0,777953280.0,2946691072.0
1497256299.175,100.0,0.0,0.0,0.0,0.0,0.0,197701632.0,25980928.0,777945088.0,2946691072.0
1497256300.171,100.0,0.0,0.0,0.0,0.0,0.0,197820416.0,25980928.0,777953280.0,2946564096.0
1497256301.172,98.0,2.0,0.0,0.0,0.0,0.0,197820416.0,25980928.0,777953280.0,2946564096.0
1497256302.171,100.0,0.0,0.0,0.0,0.0,0.0,197947392.0,25980928.0,777953280.0,2946437120.0
1497256303.178,100.0,0.0,0.0,0.0,0.0,0.0,197947392.0,25980928.0,777953280.0,2946437120.0
1497256304.171,98.0,2.0,0.0,0.0,0.0,0.0,198074368.0,25980928.0,777953280.0,2946310144.0
1497256305.175,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,25989120.0,777953280.0,2946183168.0
1497256306.171,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,25989120.0,777953280.0,2946183168.0
1497256307.173,98.0,2.0,0.0,0.0,0.0,0.0,198320128.0,25989120.0,777953280.0,2946056192.0
1497256308.173,100.0,0.0,0.0,0.0,0.0,0.0,198320128.0,25989120.0,777953280.0,2946056192.0
1497256309.174,100.0,0.0,0.0,0.0,0.0,0.0,198447104.0,25989120.0,777953280.0,2945929216.0
1497256310.171,100.0,0.0,0.0,0.0,0.0,0.0,198447104.0,25989120.0,777953280.0,2945929216.0
1497256311.176,100.0,0.0,0.0,0.0,0.0,0.0,198574080.0,25997312.0,777945088.0,2945802240.0
1497256312.176,98.0,2.0,0.0,0.0,0.0,0.0,198565888.0,25997312.0,777953280.0,2945802240.0
1497256313.177,100.0,0.0,0.0,0.0,0.0,0.0,198692864.0,25997312.0,777953280.0,2945675264.0
1497256314.170,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,25997312.0,777953280.0,2945548288.0
1497256315.179,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,25997312.0,777953280.0,2945548288.0
1497256316.180,100.0,0.0,0.0,0.0,0.0,0.0,198946816.0,25997312.0,777953280.0,2945421312.0
1497256317.176,98.0,2.0,0.0,0.0,0.0,0.0,198934528.0,26005504.0,777957376.0,2945421312.0
1497256318.177,100.0,0.0,0.0,0.0,0.0,0.0,199061504.0,26005504.0,777957376.0,2945294336.0
1497256319.178,100.0,0.0,0.0,0.0,0.0,0.0,199061504.0,26005504.0,777957376.0,2945294336.0
1497256320.171,100.0,0.0,0.0,0.0,0.0,0.0,199188480.0,26005504.0,777957376.0,2945167360.0
1497256321.171,100.0,0.0,0.0,0.0,0.0,0.0,199188480.0,26005504.0,777957376.0,2945167360.0
1497256322.177,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,26013696.0,777949184.0,2945040384.0
1497256323.170,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,26013696.0,777957376.0,2944913408.0
1497256324.179,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,26013696.0,777957376.0,2944913408.0
1497256325.172,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,26013696.0,777957376.0,2944786432.0
1497256326.181,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,26013696.0,777957376.0,2944786432.0
1497256327.171,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,26013696.0,777957376.0,2944659456.0
1497256328.175,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,26013696.0,777957376.0,2944659456.0
1497256329.171,98.0,2.0,0.0,0.0,0.0,0.0,199806976.0,26021888.0,777957376.0,2944532480.0
1497256330.171,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,26021888.0,777957376.0,2944532480.0
1497256331.171,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,26021888.0,777957376.0,2944405504.0
1497256332.171,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,26021888.0,777957376.0,2944405504.0
1497256333.171,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,26021888.0,777961472.0,2944278528.0
1497256334.171,100.0,0.0,0.0,0.0,0.0,0.0,200183808.0,26021888.0,777961472.0,2944151552.0
1497256335.171,100.0,0.0,0.0,0.0,0.0,0.0,200175616.0,26030080.0,777961472.0,2944151552.0
1497256336.171,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,26030080.0,777961472.0,2944024576.0
1497256337.171,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,26030080.0,777961472.0,2944024576.0
1497256338.171,98.039,1.961,0.0,0.0,0.0,0.0,200429568.0,26030080.0,777961472.0,2943897600.0
1497256339.176,100.0,0.0,0.0,0.0,0.0,0.0,200429568.0,26030080.0,777961472.0,2943897600.0
1497256340.177,100.0,0.0,0.0,0.0,0.0,0.0,200556544.0,26030080.0,777961472.0,2943770624.0
1497256341.171,100.0,0.0,0.0,0.0,0.0,0.0,200548352.0,26038272.0,777961472.0,2943770624.0
1497256342.174,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,26038272.0,777961472.0,2943643648.0
1497256343.175,98.0,2.0,0.0,0.0,0.0,0.0,200802304.0,26038272.0,777961472.0,2943516672.0
1497256344.176,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,26038272.0,777961472.0,2943516672.0
1497256345.171,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,26038272.0,777961472.0,2943389696.0
1497256346.174,97.959,2.041,0.0,0.0,0.0,0.0,200929280.0,26038272.0,777961472.0,2943389696.0
1497256347.175,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,26046464.0,777961472.0,2943262720.0
1497256348.175,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,26046464.0,777961472.0,2943262720.0
1497256349.176,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,26046464.0,777961472.0,2943135744.0
1497256350.177,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,26046464.0,777961472.0,2943135744.0
1497256351.170,100.0,0.0,0.0,0.0,0.0,0.0,201302016.0,26046464.0,777961472.0,2943008768.0
1497256352.175,98.039,1.961,0.0,0.0,0.0,0.0,201302016.0,26046464.0,777961472.0,2943008768.0
1497256353.171,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,26054656.0,777961472.0,2942881792.0
1497256354.171,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,26054656.0,777961472.0,2942754816.0
1497256355.178,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,26054656.0,777961472.0,2942754816.0
1497256356.171,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,26054656.0,777961472.0,2942627840.0
1497256357.176,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,26054656.0,777961472.0,2942627840.0
1497256358.173,98.0,2.0,0.0,0.0,0.0,0.0,201801728.0,26062848.0,777953280.0,2942500864.0
1497256359.177,100.0,0.0,0.0,0.0,0.0,0.0,201793536.0,26062848.0,777961472.0,2942500864.0
1497256360.171,100.0,0.0,0.0,0.0,0.0,0.0,201920512.0,26062848.0,777961472.0,2942373888.0
1497256361.171,97.959,0.0,0.0,0.0,0.0,2.041,201920512.0,26062848.0,777961472.0,2942373888.0
1497256362.171,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,26062848.0,777961472.0,2942246912.0
1497256363.177,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,26062848.0,777965568.0,2942246912.0
1497256364.177,98.0,2.0,0.0,0.0,0.0,0.0,202162176.0,26071040.0,777965568.0,2942119936.0
1497256365.170,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,26071040.0,777965568.0,2941992960.0
1497256366.171,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,26071040.0,777965568.0,2941992960.0
1497256367.172,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,26071040.0,777965568.0,2941865984.0
1497256368.173,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,26071040.0,777965568.0,2941865984.0
1497256369.173,98.0,2.0,0.0,0.0,0.0,0.0,202543104.0,26071040.0,777965568.0,2941739008.0
1497256370.178,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,26079232.0,777957376.0,2941739008.0
1497256371.185,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,26079232.0,777965568.0,2941612032.0
1497256372.176,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,26079232.0,777965568.0,2941612032.0
1497256373.173,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,26079232.0,777965568.0,2941485056.0
1497256374.171,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,26079232.0,777965568.0,2941358080.0
1497256375.170,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,26087424.0,777965568.0,2941358080.0
1497256376.179,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,26087424.0,777965568.0,2941231104.0
1497256377.172,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,26087424.0,777965568.0,2941231104.0
1497256378.172,98.0,2.0,0.0,0.0,0.0,0.0,203161600.0,26087424.0,777965568.0,2941104128.0
1497256379.173,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,26087424.0,777965568.0,2941104128.0
1497256380.178,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,26087424.0,777965568.0,2940977152.0
1497256381.171,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,26095616.0,777965568.0,2940977152.0
1497256382.172,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,26095616.0,777965568.0,2940850176.0
1497256383.177,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,26095616.0,777965568.0,2940850176.0
1497256384.171,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,26095616.0,777965568.0,2940723200.0
1497256385.171,100.0,0.0,0.0,0.0,0.0,0.0,203661312.0,26095616.0,777965568.0,2940596224.0
1497256386.172,100.0,0.0,0.0,0.0,0.0,0.0,203661312.0,26095616.0,777965568.0,2940596224.0
1497256387.171,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,26103808.0,777965568.0,2940469248.0
1497256388.171,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,26103808.0,777965568.0,2940469248.0
1497256389.171,100.0,0.0,0.0,0.0,0.0,0.0,203907072.0,26103808.0,777965568.0,2940342272.0
1497256390.176,100.0,0.0,0.0,0.0,0.0,0.0,203907072.0,26103808.0,777965568.0,2940342272.0
1497256391.177,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,26103808.0,777965568.0,2940215296.0
1497256392.171,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,26112000.0,777965568.0,2940215296.0
1497256393.174,98.0,2.0,0.0,0.0,0.0,0.0,204152832.0,26112000.0,777965568.0,2940088320.0
1497256394.171,100.0,0.0,0.0,0.0,0.0,0.0,204279808.0,26112000.0,777965568.0,2939961344.0
1497256395.176,100.0,0.0,0.0,0.0,0.0,0.0,204279808.0,26112000.0,777965568.0,2939961344.0
1497256396.171,100.0,0.0,0.0,0.0,0.0,0.0,204406784.0,26112000.0,777965568.0,2939834368.0
1497256397.174,100.0,0.0,0.0,0.0,0.0,0.0,204398592.0,26120192.0,777965568.0,2939834368.0
1497256398.179,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,26120192.0,777965568.0,2939707392.0
1497256399.179,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,26120192.0,777965568.0,2939707392.0
1497256400.172,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,26120192.0,777965568.0,2939580416.0
1497256401.171,98.0,2.0,0.0,0.0,0.0,0.0,204652544.0,26120192.0,777965568.0,2939580416.0
1497256402.171,100.0,0.0,0.0,0.0,0.0,0.0,204779520.0,26120192.0,777965568.0,2939453440.0
1497256403.171,100.0,0.0,0.0,0.0,0.0,0.0,204894208.0,26128384.0,777969664.0,2939326464.0
1497256404.176,97.959,2.041,0.0,0.0,0.0,0.0,204894208.0,26128384.0,777969664.0,2939326464.0
1497256405.173,100.0,0.0,0.0,0.0,0.0,0.0,205021184.0,26128384.0,777969664.0,2939199488.0
1497256406.171,100.0,0.0,0.0,0.0,0.0,0.0,205021184.0,26128384.0,777969664.0,2939199488.0
1497256407.174,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,26128384.0,777969664.0,2939072512.0
1497256408.171,98.0,2.0,0.0,0.0,0.0,0.0,205148160.0,26128384.0,777969664.0,2939072512.0
1497256409.172,100.0,0.0,0.0,0.0,0.0,0.0,205262848.0,26136576.0,777973760.0,2938945536.0
1497256410.171,97.959,2.041,0.0,0.0,0.0,0.0,205262848.0,26136576.0,777973760.0,2938945536.0
1497256411.177,100.0,0.0,0.0,0.0,0.0,0.0,205389824.0,26136576.0,777973760.0,2938818560.0
1497256412.174,100.0,0.0,0.0,0.0,0.0,0.0,205516800.0,26136576.0,777973760.0,2938691584.0
1497256413.171,100.0,0.0,0.0,0.0,0.0,0.0,205516800.0,26136576.0,777973760.0,2938691584.0
1497256414.176,100.0,0.0,0.0,0.0,0.0,0.0,205643776.0,26144768.0,777965568.0,2938564608.0
1497256415.176,100.0,0.0,0.0,0.0,0.0,0.0,205635584.0,26144768.0,777973760.0,2938564608.0
1497256416.177,100.0,0.0,0.0,0.0,0.0,0.0,205762560.0,26144768.0,777973760.0,2938437632.0
1497256417.170,100.0,0.0,0.0,0.0,0.0,0.0,205762560.0,26144768.0,777973760.0,2938437632.0
1497256418.171,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,26144768.0,777973760.0,2938310656.0
1497256419.171,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,26144768.0,777973760.0,2938310656.0
1497256420.171,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,26152960.0,777973760.0,2938183680.0
1497256421.177,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,26152960.0,777973760.0,2938183680.0
1497256422.178,100.0,0.0,0.0,0.0,0.0,0.0,206135296.0,26152960.0,777973760.0,2938056704.0
1497256423.175,100.0,0.0,0.0,0.0,0.0,0.0,206262272.0,26152960.0,777973760.0,2937929728.0
1497256424.171,98.0,2.0,0.0,0.0,0.0,0.0,206262272.0,26152960.0,777973760.0,2937929728.0
1497256425.171,100.0,0.0,0.0,0.0,0.0,0.0,206389248.0,26152960.0,777973760.0,2937802752.0
1497256426.171,98.0,2.0,0.0,0.0,0.0,0.0,206389248.0,26161152.0,777965568.0,2937802752.0
1497256427.170,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,26161152.0,777973760.0,2937675776.0
1497256428.171,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,26161152.0,777973760.0,2937675776.0
1497256429.171,100.0,0.0,0.0,0.0,0.0,0.0,206635008.0,26161152.0,777973760.0,2937548800.0
1497256430.171,100.0,0.0,0.0,0.0,0.0,0.0,206635008.0,26161152.0,777973760.0,2937548800.0
1497256431.171,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,26169344.0,777973760.0,2937421824.0
1497256432.171,98.0,2.0,0.0,0.0,0.0,0.0,206880768.0,26169344.0,777973760.0,2937294848.0
1497256433.171,100.0,0.0,0.0,0.0,0.0,0.0,206880768.0,26169344.0,777973760.0,2937294848.0
1497256434.171,98.0,2.0,0.0,0.0,0.0,0.0,207007744.0,26169344.0,777973760.0,2937167872.0
1497256435.171,100.0,0.0,0.0,0.0,0.0,0.0,207007744.0,26169344.0,777973760.0,2937167872.0
1497256436.171,100.0,0.0,0.0,0.0,0.0,0.0,207134720.0,26169344.0,777973760.0,2937040896.0
1497256437.170,100.0,0.0,0.0,0.0,0.0,0.0,207126528.0,26177536.0,777973760.0,2937040896.0
1497256438.183,100.0,0.0,0.0,0.0,0.0,0.0,207253504.0,26177536.0,777973760.0,2936913920.0
1497256439.176,100.0,0.0,0.0,0.0,0.0,0.0,207253504.0,26177536.0,777973760.0,2936913920.0
1497256440.172,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,26177536.0,777973760.0,2936786944.0
1497256441.181,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,26177536.0,777973760.0,2936786944.0
1497256442.183,100.0,0.0,0.0,0.0,0.0,0.0,207507456.0,26177536.0,777973760.0,2936659968.0
1497256443.171,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,26185728.0,777973760.0,2936532992.0
1497256444.171,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,26185728.0,777973760.0,2936532992.0
1497256445.171,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,26185728.0,777973760.0,2936406016.0
1497256446.170,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,26185728.0,777973760.0,2936406016.0
1497256447.175,100.0,0.0,0.0,0.0,0.0,0.0,207880192.0,26185728.0,777973760.0,2936279040.0
1497256448.176,97.959,2.041,0.0,0.0,0.0,0.0,207880192.0,26185728.0,777973760.0,2936279040.0
1497256449.171,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,26193920.0,777973760.0,2936152064.0
1497256450.173,98.0,2.0,0.0,0.0,0.0,0.0,207998976.0,26193920.0,777973760.0,2936152064.0
1497256451.174,100.0,0.0,0.0,0.0,0.0,0.0,208125952.0,26193920.0,777973760.0,2936025088.0
1497256452.175,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,26193920.0,777973760.0,2935898112.0
1497256453.171,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,26193920.0,777973760.0,2935898112.0
1497256454.173,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,26193920.0,777973760.0,2935771136.0
1497256455.171,100.0,0.0,0.0,0.0,0.0,0.0,208367616.0,26202112.0,777977856.0,2935771136.0
1497256456.171,100.0,0.0,0.0,0.0,0.0,0.0,208494592.0,26202112.0,777977856.0,2935644160.0
1497256457.175,97.959,2.041,0.0,0.0,0.0,0.0,208494592.0,26202112.0,777977856.0,2935644160.0
1497256458.172,98.0,2.0,0.0,0.0,0.0,0.0,208621568.0,26202112.0,777977856.0,2935517184.0
1497256459.171,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,26202112.0,777977856.0,2935517184.0
1497256460.174,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,26210304.0,777977856.0,2935390208.0
1497256461.182,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,26210304.0,777977856.0,2935263232.0
1497256462.171,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,26210304.0,777977856.0,2935263232.0
1497256463.171,100.0,0.0,0.0,0.0,0.0,0.0,208994304.0,26210304.0,777977856.0,2935136256.0
1497256464.177,100.0,0.0,0.0,0.0,0.0,0.0,208994304.0,26210304.0,777977856.0,2935136256.0
1497256465.171,100.0,0.0,0.0,0.0,0.0,0.0,209121280.0,26210304.0,777977856.0,2935009280.0
1497256466.171,100.0,0.0,0.0,0.0,0.0,0.0,209121280.0,26218496.0,777969664.0,2935009280.0
1497256467.171,98.0,2.0,0.0,0.0,0.0,0.0,209240064.0,26218496.0,777977856.0,2934882304.0
1497256468.172,100.0,0.0,0.0,0.0,0.0,0.0,209240064.0,26218496.0,777977856.0,2934882304.0
1497256469.171,98.0,2.0,0.0,0.0,0.0,0.0,209367040.0,26218496.0,777977856.0,2934755328.0
1497256470.171,100.0,0.0,0.0,0.0,0.0,0.0,209367040.0,26218496.0,777977856.0,2934755328.0
1497256471.179,100.0,0.0,0.0,0.0,0.0,0.0,209494016.0,26218496.0,777977856.0,2934628352.0
1497256472.171,100.0,0.0,0.0,0.0,0.0,0.0,209608704.0,26226688.0,777981952.0,2934501376.0
1497256473.176,100.0,0.0,0.0,0.0,0.0,0.0,209608704.0,26226688.0,777981952.0,2934501376.0
1497256474.171,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,26226688.0,777981952.0,2934374400.0
1497256475.171,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,26226688.0,777981952.0,2934374400.0
1497256476.170,98.0,2.0,0.0,0.0,0.0,0.0,209862656.0,26226688.0,777981952.0,2934247424.0
1497256477.171,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,26226688.0,777981952.0,2934247424.0
1497256478.171,97.959,2.041,0.0,0.0,0.0,0.0,209989632.0,26234880.0,777973760.0,2934120448.0
1497256479.173,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,26234880.0,777981952.0,2933993472.0
1497256480.171,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,26234880.0,777981952.0,2933993472.0
1497256481.183,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,26234880.0,777981952.0,2933866496.0
1497256482.171,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,26234880.0,777981952.0,2933866496.0
1497256483.171,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,26243072.0,777981952.0,2933739520.0
1497256484.173,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,26243072.0,777981952.0,2933739520.0
1497256485.174,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,26243072.0,777981952.0,2933612544.0
1497256486.171,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,26243072.0,777981952.0,2933612544.0
1497256487.175,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,26243072.0,777981952.0,2933485568.0
1497256488.176,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,26243072.0,777981952.0,2933485568.0
1497256489.171,98.0,2.0,0.0,0.0,0.0,0.0,210726912.0,26251264.0,777981952.0,2933358592.0
1497256490.174,100.0,0.0,0.0,0.0,0.0,0.0,210853888.0,26251264.0,777981952.0,2933231616.0
1497256491.171,100.0,0.0,0.0,0.0,0.0,0.0,210853888.0,26251264.0,777981952.0,2933231616.0
1497256492.171,98.0,2.0,0.0,0.0,0.0,0.0,211632128.0,26251264.0,777981952.0,2932453376.0
1497256493.171,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,26251264.0,777981952.0,2932453376.0
1497256494.176,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,26259456.0,777973760.0,2932453376.0
1497256495.177,100.0,0.0,0.0,0.0,0.0,0.0,211623936.0,26259456.0,777981952.0,2932453376.0
1497256496.182,100.0,0.0,0.0,0.0,0.0,0.0,211623936.0,26259456.0,777981952.0,2932453376.0
1497256497.183,100.0,0.0,0.0,0.0,0.0,0.0,211623936.0,26259456.0,777981952.0,2932453376.0
1497256498.171,100.0,0.0,0.0,0.0,0.0,0.0,211623936.0,26259456.0,777981952.0,2932453376.0
1497256499.176,98.0,2.0,0.0,0.0,0.0,0.0,211623936.0,26259456.0,777981952.0,2932453376.0
1497256500.173,100.0,0.0,0.0,0.0,0.0,0.0,211615744.0,26267648.0,777981952.0,2932453376.0
1497256501.170,100.0,0.0,0.0,0.0,0.0,0.0,211611648.0,26267648.0,777986048.0,2932453376.0
1497256502.171,100.0,0.0,0.0,0.0,0.0,0.0,211738624.0,26267648.0,777986048.0,2932326400.0
1497256503.171,100.0,0.0,0.0,0.0,0.0,0.0,211865600.0,26267648.0,777986048.0,2932199424.0
1497256504.177,100.0,0.0,0.0,0.0,0.0,0.0,211865600.0,26267648.0,777986048.0,2932199424.0
1497256505.174,100.0,0.0,0.0,0.0,0.0,0.0,211984384.0,26275840.0,777986048.0,2932072448.0
1497256506.175,100.0,0.0,0.0,0.0,0.0,0.0,211984384.0,26275840.0,777986048.0,2932072448.0
1497256507.171,98.0,2.0,0.0,0.0,0.0,0.0,212111360.0,26275840.0,777986048.0,2931945472.0
1497256508.171,100.0,0.0,0.0,0.0,0.0,0.0,212111360.0,26275840.0,777986048.0,2931945472.0
1497256509.171,100.0,0.0,0.0,0.0,0.0,0.0,212238336.0,26275840.0,777986048.0,2931818496.0
1497256510.171,100.0,0.0,0.0,0.0,0.0,0.0,212238336.0,26275840.0,777986048.0,2931818496.0
1497256511.171,100.0,0.0,0.0,0.0,0.0,0.0,212357120.0,26284032.0,777986048.0,2931691520.0
1497256512.176,100.0,0.0,0.0,0.0,0.0,0.0,212484096.0,26284032.0,777986048.0,2931564544.0
1497256513.171,98.0,2.0,0.0,0.0,0.0,0.0,212484096.0,26284032.0,777986048.0,2931564544.0
1497256514.173,100.0,0.0,0.0,0.0,0.0,0.0,212611072.0,26284032.0,777986048.0,2931437568.0
1497256515.170,98.0,2.0,0.0,0.0,0.0,0.0,212611072.0,26284032.0,777986048.0,2931437568.0
1497256516.171,100.0,0.0,0.0,0.0,0.0,0.0,212733952.0,26292224.0,777981952.0,2931310592.0
1497256517.171,100.0,0.0,0.0,0.0,0.0,0.0,212729856.0,26292224.0,777986048.0,2931310592.0
1497256518.171,100.0,0.0,0.0,0.0,0.0,0.0,212856832.0,26292224.0,777986048.0,2931183616.0
1497256519.178,100.0,0.0,0.0,0.0,0.0,0.0,212856832.0,26292224.0,777986048.0,2931183616.0
1497256520.171,100.0,0.0,0.0,0.0,0.0,0.0,212983808.0,26292224.0,777986048.0,2931056640.0
1497256521.171,100.0,0.0,0.0,0.0,0.0,0.0,212983808.0,26292224.0,777986048.0,2931056640.0
1497256522.171,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,26300416.0,777977856.0,2930929664.0
1497256523.171,98.0,2.0,0.0,0.0,0.0,0.0,213229568.0,26300416.0,777986048.0,2930802688.0
1497256524.171,100.0,0.0,0.0,0.0,0.0,0.0,213229568.0,26300416.0,777986048.0,2930802688.0
1497256525.179,100.0,0.0,0.0,0.0,0.0,0.0,213356544.0,26300416.0,777986048.0,2930675712.0
1497256526.171,97.959,2.041,0.0,0.0,0.0,0.0,213356544.0,26300416.0,777986048.0,2930675712.0
1497256527.171,100.0,0.0,0.0,0.0,0.0,0.0,213479424.0,26304512.0,777986048.0,2930548736.0
1497256528.173,100.0,0.0,0.0,0.0,0.0,0.0,213475328.0,26308608.0,777986048.0,2930548736.0
1497256529.170,100.0,0.0,0.0,0.0,0.0,0.0,213602304.0,26308608.0,777986048.0,2930421760.0
1497256530.179,100.0,0.0,0.0,0.0,0.0,0.0,213602304.0,26308608.0,777986048.0,2930421760.0
1497256531.172,100.0,0.0,0.0,0.0,0.0,0.0,213729280.0,26308608.0,777986048.0,2930294784.0
1497256532.173,100.0,0.0,0.0,0.0,0.0,0.0,213856256.0,26308608.0,777986048.0,2930167808.0
1497256533.171,100.0,0.0,0.0,0.0,0.0,0.0,213848064.0,26316800.0,777986048.0,2930167808.0
1497256534.170,100.0,0.0,0.0,0.0,0.0,0.0,213975040.0,26316800.0,777986048.0,2930040832.0
1497256535.171,98.0,2.0,0.0,0.0,0.0,0.0,213975040.0,26316800.0,777986048.0,2930040832.0
1497256536.172,100.0,0.0,0.0,0.0,0.0,0.0,214102016.0,26316800.0,777986048.0,2929913856.0
1497256537.177,98.0,2.0,0.0,0.0,0.0,0.0,214102016.0,26316800.0,777986048.0,2929913856.0
1497256538.174,100.0,0.0,0.0,0.0,0.0,0.0,214228992.0,26324992.0,777977856.0,2929786880.0
1497256539.171,100.0,0.0,0.0,0.0,0.0,0.0,214220800.0,26324992.0,777986048.0,2929786880.0
1497256540.171,100.0,0.0,0.0,0.0,0.0,0.0,214347776.0,26324992.0,777986048.0,2929659904.0
1497256541.172,100.0,0.0,0.0,0.0,0.0,0.0,214470656.0,26324992.0,777990144.0,2929532928.0
1497256542.171,100.0,0.0,0.0,0.0,0.0,0.0,214470656.0,26324992.0,777990144.0,2929532928.0
1497256543.177,100.0,0.0,0.0,0.0,0.0,0.0,214597632.0,26324992.0,777990144.0,2929405952.0
1497256544.170,100.0,0.0,0.0,0.0,0.0,0.0,214589440.0,26333184.0,777990144.0,2929405952.0
1497256545.174,100.0,0.0,0.0,0.0,0.0,0.0,214716416.0,26333184.0,777990144.0,2929278976.0
1497256546.175,100.0,0.0,0.0,0.0,0.0,0.0,214716416.0,26333184.0,777990144.0,2929278976.0
1497256547.176,100.0,0.0,0.0,0.0,0.0,0.0,214839296.0,26333184.0,777994240.0,2929152000.0
1497256548.171,97.959,2.041,0.0,0.0,0.0,0.0,214839296.0,26333184.0,777994240.0,2929152000.0
1497256549.174,100.0,0.0,0.0,0.0,0.0,0.0,214966272.0,26333184.0,777994240.0,2929025024.0
1497256550.179,100.0,0.0,0.0,0.0,0.0,0.0,215093248.0,26341376.0,777986048.0,2928898048.0
1497256551.171,97.959,2.041,0.0,0.0,0.0,0.0,215085056.0,26341376.0,777994240.0,2928898048.0
1497256552.176,100.0,0.0,0.0,0.0,0.0,0.0,215212032.0,26341376.0,777994240.0,2928771072.0
1497256553.177,100.0,0.0,0.0,0.0,0.0,0.0,215212032.0,26341376.0,777994240.0,2928771072.0
1497256554.178,100.0,0.0,0.0,0.0,0.0,0.0,215339008.0,26341376.0,777994240.0,2928644096.0
1497256555.185,100.0,0.0,0.0,0.0,0.0,0.0,215330816.0,26349568.0,777994240.0,2928644096.0
1497256556.176,100.0,0.0,0.0,0.0,0.0,0.0,215457792.0,26349568.0,777994240.0,2928517120.0
1497256557.171,98.0,2.0,0.0,0.0,0.0,0.0,215457792.0,26349568.0,777994240.0,2928517120.0
1497256558.171,100.0,0.0,0.0,0.0,0.0,0.0,215584768.0,26349568.0,777994240.0,2928390144.0
1497256559.171,100.0,0.0,0.0,0.0,0.0,0.0,215711744.0,26349568.0,777994240.0,2928263168.0
1497256560.175,100.0,0.0,0.0,0.0,0.0,0.0,215711744.0,26349568.0,777994240.0,2928263168.0
1497256561.171,100.0,0.0,0.0,0.0,0.0,0.0,215830528.0,26357760.0,777994240.0,2928136192.0
1497256562.171,100.0,0.0,0.0,0.0,0.0,0.0,215830528.0,26357760.0,777994240.0,2928136192.0
1497256563.171,100.0,0.0,0.0,0.0,0.0,0.0,215957504.0,26357760.0,777994240.0,2928009216.0
1497256564.171,100.0,0.0,0.0,0.0,0.0,0.0,215957504.0,26357760.0,777994240.0,2928009216.0
1497256565.175,98.0,2.0,0.0,0.0,0.0,0.0,216084480.0,26357760.0,777994240.0,2927882240.0
1497256566.180,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,26365952.0,777986048.0,2927882240.0
1497256567.177,100.0,0.0,0.0,0.0,0.0,0.0,216203264.0,26365952.0,777994240.0,2927755264.0
1497256568.171,100.0,0.0,0.0,0.0,0.0,0.0,216330240.0,26365952.0,777994240.0,2927628288.0
1497256569.174,100.0,0.0,0.0,0.0,0.0,0.0,216330240.0,26365952.0,777994240.0,2927628288.0
1497256570.175,100.0,0.0,0.0,0.0,0.0,0.0,216457216.0,26365952.0,777994240.0,2927501312.0
1497256571.171,100.0,0.0,0.0,0.0,0.0,0.0,216457216.0,26365952.0,777994240.0,2927501312.0
1497256572.171,100.0,0.0,0.0,0.0,0.0,0.0,216576000.0,26374144.0,777994240.0,2927374336.0
1497256573.173,100.0,0.0,0.0,0.0,0.0,0.0,216576000.0,26374144.0,777994240.0,2927374336.0
1497256574.171,100.0,0.0,0.0,0.0,0.0,0.0,216702976.0,26374144.0,777994240.0,2927247360.0
1497256575.171,100.0,0.0,0.0,0.0,0.0,0.0,216702976.0,26374144.0,777994240.0,2927247360.0
1497256576.171,98.0,2.0,0.0,0.0,0.0,0.0,216829952.0,26374144.0,777994240.0,2927120384.0
1497256577.171,100.0,0.0,0.0,0.0,0.0,0.0,216821760.0,26382336.0,777994240.0,2927120384.0
1497256578.171,100.0,0.0,0.0,0.0,0.0,0.0,216948736.0,26382336.0,777994240.0,2926993408.0
1497256579.174,100.0,0.0,0.0,0.0,0.0,0.0,217075712.0,26382336.0,777994240.0,2926866432.0
1497256580.174,100.0,0.0,0.0,0.0,0.0,0.0,217075712.0,26382336.0,777994240.0,2926866432.0
1497256581.175,100.0,0.0,0.0,0.0,0.0,0.0,217202688.0,26382336.0,777994240.0,2926739456.0
1497256582.176,100.0,0.0,0.0,0.0,0.0,0.0,217202688.0,26382336.0,777994240.0,2926739456.0
1497256583.177,100.0,0.0,0.0,0.0,0.0,0.0,217321472.0,26390528.0,777994240.0,2926612480.0
1497256584.171,100.0,0.0,0.0,0.0,0.0,0.0,217321472.0,26390528.0,777994240.0,2926612480.0
1497256585.178,100.0,0.0,0.0,0.0,0.0,0.0,217448448.0,26390528.0,777994240.0,2926485504.0
1497256586.171,100.0,0.0,0.0,0.0,0.0,0.0,217448448.0,26390528.0,777994240.0,2926485504.0
1497256587.171,98.0,2.0,0.0,0.0,0.0,0.0,217575424.0,26390528.0,777994240.0,2926358528.0
1497256588.172,100.0,0.0,0.0,0.0,0.0,0.0,217702400.0,26390528.0,777994240.0,2926231552.0
1497256589.173,100.0,0.0,0.0,0.0,0.0,0.0,217694208.0,26398720.0,777994240.0,2926231552.0
1497256590.177,100.0,0.0,0.0,0.0,0.0,0.0,217821184.0,26398720.0,777994240.0,2926104576.0
1497256591.182,100.0,0.0,0.0,0.0,0.0,0.0,217821184.0,26398720.0,777994240.0,2926104576.0
1497256592.174,100.0,0.0,0.0,0.0,0.0,0.0,217948160.0,26398720.0,777994240.0,2925977600.0
1497256593.175,100.0,0.0,0.0,0.0,0.0,0.0,217944064.0,26398720.0,777998336.0,2925977600.0
1497256594.171,98.0,2.0,0.0,0.0,0.0,0.0,218071040.0,26406912.0,777990144.0,2925850624.0
1497256595.177,100.0,0.0,0.0,0.0,0.0,0.0,218062848.0,26406912.0,777998336.0,2925850624.0
1497256596.174,100.0,0.0,0.0,0.0,0.0,0.0,218189824.0,26406912.0,777998336.0,2925723648.0
1497256597.171,100.0,0.0,0.0,0.0,0.0,0.0,218316800.0,26406912.0,777998336.0,2925596672.0
1497256598.171,100.0,0.0,0.0,0.0,0.0,0.0,218316800.0,26406912.0,777998336.0,2925596672.0
1497256599.172,100.0,0.0,0.0,0.0,0.0,0.0,218443776.0,26415104.0,777990144.0,2925469696.0
1497256600.171,98.0,2.0,0.0,0.0,0.0,0.0,218435584.0,26415104.0,777998336.0,2925469696.0
1497256601.174,100.0,0.0,0.0,0.0,0.0,0.0,218562560.0,26415104.0,777998336.0,2925342720.0
1497256602.179,100.0,0.0,0.0,0.0,0.0,0.0,218562560.0,26415104.0,777998336.0,2925342720.0
1497256603.172,100.0,0.0,0.0,0.0,0.0,0.0,218689536.0,26415104.0,777998336.0,2925215744.0
1497256604.171,100.0,0.0,0.0,0.0,0.0,0.0,218689536.0,26415104.0,777998336.0,2925215744.0
1497256605.171,100.0,0.0,0.0,0.0,0.0,0.0,218808320.0,26423296.0,777998336.0,2925088768.0
1497256606.170,100.0,0.0,0.0,0.0,0.0,0.0,218808320.0,26423296.0,777998336.0,2925088768.0
1497256607.175,100.0,0.0,0.0,0.0,0.0,0.0,218935296.0,26423296.0,777998336.0,2924961792.0
1497256608.171,100.0,0.0,0.0,0.0,0.0,0.0,219062272.0,26423296.0,777998336.0,2924834816.0
1497256609.177,97.959,2.041,0.0,0.0,0.0,0.0,219062272.0,26423296.0,777998336.0,2924834816.0
1497256610.174,100.0,0.0,0.0,0.0,0.0,0.0,219189248.0,26423296.0,777998336.0,2924707840.0
1497256611.179,100.0,0.0,0.0,0.0,0.0,0.0,219176960.0,26431488.0,778002432.0,2924707840.0
1497256612.171,98.0,2.0,0.0,0.0,0.0,0.0,219303936.0,26431488.0,778002432.0,2924580864.0
1497256613.171,100.0,0.0,0.0,0.0,0.0,0.0,219303936.0,26431488.0,778002432.0,2924580864.0
1497256614.171,100.0,0.0,0.0,0.0,0.0,0.0,219430912.0,26431488.0,778002432.0,2924453888.0
1497256615.178,100.0,0.0,0.0,0.0,0.0,0.0,219430912.0,26431488.0,778002432.0,2924453888.0
1497256616.170,100.0,0.0,0.0,0.0,0.0,0.0,219549696.0,26439680.0,778002432.0,2924326912.0
1497256617.171,100.0,0.0,0.0,0.0,0.0,0.0,219676672.0,26439680.0,778002432.0,2924199936.0
1497256618.172,100.0,0.0,0.0,0.0,0.0,0.0,219676672.0,26439680.0,778002432.0,2924199936.0
1497256619.171,100.0,0.0,0.0,0.0,0.0,0.0,219803648.0,26439680.0,778002432.0,2924072960.0
1497256620.171,97.959,2.041,0.0,0.0,0.0,0.0,219803648.0,26439680.0,778002432.0,2924072960.0
1497256621.175,100.0,0.0,0.0,0.0,0.0,0.0,219930624.0,26439680.0,778002432.0,2923945984.0
1497256622.176,100.0,0.0,0.0,0.0,0.0,0.0,219930624.0,26447872.0,777994240.0,2923945984.0
1497256623.177,100.0,0.0,0.0,0.0,0.0,0.0,220049408.0,26447872.0,778002432.0,2923819008.0
