"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-36-218",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 08:13:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255214.396,49.771,10.152,17.955,21.349,0.0,0.773,175067136.0,24285184.0,776900608.0,2972065792.0
1497255215.397,97.959,2.041,0.0,0.0,0.0,0.0,233242624.0,24285184.0,776880128.0,2913910784.0
1497255216.397,98.0,2.0,0.0,0.0,0.0,0.0,253177856.0,24285184.0,776880128.0,2893975552.0
1497255217.397,95.918,4.082,0.0,0.0,0.0,0.0,262352896.0,24285184.0,776880128.0,2884800512.0
1497255218.397,93.878,6.122,0.0,0.0,0.0,0.0,267448320.0,24301568.0,776884224.0,2879684608.0
1497255219.397,93.878,6.122,0.0,0.0,0.0,0.0,203165696.0,24301568.0,776884224.0,2943967232.0
1497255220.397,94.118,5.882,0.0,0.0,0.0,0.0,196313088.0,24301568.0,776880128.0,2950823936.0
1497255221.402,100.0,0.0,0.0,0.0,0.0,0.0,196313088.0,24301568.0,776880128.0,2950823936.0
1497255222.397,100.0,0.0,0.0,0.0,0.0,0.0,196313088.0,24301568.0,776880128.0,2950823936.0
1497255223.400,100.0,0.0,0.0,0.0,0.0,0.0,196313088.0,24301568.0,776880128.0,2950823936.0
1497255224.405,100.0,0.0,0.0,0.0,0.0,0.0,196304896.0,24309760.0,776880128.0,2950823936.0
1497255225.397,100.0,0.0,0.0,0.0,0.0,0.0,196304896.0,24309760.0,776880128.0,2950823936.0
1497255226.397,100.0,0.0,0.0,0.0,0.0,0.0,196304896.0,24309760.0,776880128.0,2950823936.0
1497255227.404,100.0,0.0,0.0,0.0,0.0,0.0,196304896.0,24309760.0,776880128.0,2950823936.0
1497255228.397,100.0,0.0,0.0,0.0,0.0,0.0,196304896.0,24309760.0,776880128.0,2950823936.0
1497255229.397,100.0,0.0,0.0,0.0,0.0,0.0,196431872.0,24317952.0,776871936.0,2950696960.0
1497255230.397,100.0,0.0,0.0,0.0,0.0,0.0,196423680.0,24317952.0,776880128.0,2950696960.0
1497255231.397,100.0,0.0,0.0,0.0,0.0,0.0,196550656.0,24317952.0,776880128.0,2950569984.0
1497255232.397,100.0,0.0,0.0,0.0,0.0,0.0,196550656.0,24317952.0,776880128.0,2950569984.0
1497255233.397,100.0,0.0,0.0,0.0,0.0,0.0,196677632.0,24317952.0,776880128.0,2950443008.0
1497255234.397,100.0,0.0,0.0,0.0,0.0,0.0,196677632.0,24317952.0,776880128.0,2950443008.0
1497255235.397,100.0,0.0,0.0,0.0,0.0,0.0,196792320.0,24326144.0,776884224.0,2950316032.0
1497255236.397,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,24326144.0,776884224.0,2950189056.0
1497255237.397,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,24326144.0,776884224.0,2950189056.0
1497255238.396,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,24326144.0,776884224.0,2950062080.0
1497255239.401,98.0,2.0,0.0,0.0,0.0,0.0,197046272.0,24326144.0,776884224.0,2950062080.0
1497255240.398,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,24334336.0,776876032.0,2949935104.0
1497255241.397,98.0,2.0,0.0,0.0,0.0,0.0,197165056.0,24334336.0,776884224.0,2949935104.0
1497255242.397,100.0,0.0,0.0,0.0,0.0,0.0,197292032.0,24334336.0,776884224.0,2949808128.0
1497255243.398,100.0,0.0,0.0,0.0,0.0,0.0,197292032.0,24334336.0,776884224.0,2949808128.0
1497255244.397,97.959,2.041,0.0,0.0,0.0,0.0,200654848.0,24338432.0,776880128.0,2946445312.0
1497255245.397,100.0,0.0,0.0,0.0,0.0,0.0,197468160.0,24338432.0,776892416.0,2949619712.0
1497255246.396,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,24346624.0,776892416.0,2949627904.0
1497255247.401,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,24346624.0,776892416.0,2949500928.0
1497255248.397,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,24346624.0,776892416.0,2949500928.0
1497255249.397,97.959,2.041,0.0,0.0,0.0,0.0,197705728.0,24346624.0,776892416.0,2949373952.0
1497255250.397,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,24346624.0,776892416.0,2949373952.0
1497255251.400,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,24354816.0,776892416.0,2949246976.0
1497255252.397,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,24354816.0,776892416.0,2949246976.0
1497255253.398,100.0,0.0,0.0,0.0,0.0,0.0,197951488.0,24354816.0,776892416.0,2949120000.0
1497255254.398,100.0,0.0,0.0,0.0,0.0,0.0,197951488.0,24354816.0,776892416.0,2949120000.0
1497255255.403,98.039,1.961,0.0,0.0,0.0,0.0,198078464.0,24354816.0,776892416.0,2948993024.0
1497255256.404,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,24363008.0,776888320.0,2948866048.0
1497255257.397,98.0,2.0,0.0,0.0,0.0,0.0,198193152.0,24363008.0,776896512.0,2948866048.0
1497255258.397,100.0,0.0,0.0,0.0,0.0,0.0,198320128.0,24363008.0,776896512.0,2948739072.0
1497255259.397,100.0,0.0,0.0,0.0,0.0,0.0,198320128.0,24363008.0,776896512.0,2948739072.0
1497255260.397,100.0,0.0,0.0,0.0,0.0,0.0,198447104.0,24363008.0,776896512.0,2948612096.0
1497255261.397,100.0,0.0,0.0,0.0,0.0,0.0,198447104.0,24363008.0,776896512.0,2948612096.0
1497255262.405,100.0,0.0,0.0,0.0,0.0,0.0,198574080.0,24371200.0,776888320.0,2948485120.0
1497255263.397,100.0,0.0,0.0,0.0,0.0,0.0,198565888.0,24371200.0,776896512.0,2948485120.0
1497255264.397,100.0,0.0,0.0,0.0,0.0,0.0,198692864.0,24371200.0,776896512.0,2948358144.0
1497255265.407,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,24371200.0,776896512.0,2948231168.0
1497255266.400,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,24371200.0,776896512.0,2948231168.0
1497255267.405,100.0,0.0,0.0,0.0,0.0,0.0,198946816.0,24371200.0,776896512.0,2948104192.0
1497255268.397,97.959,2.041,0.0,0.0,0.0,0.0,198938624.0,24379392.0,776896512.0,2948104192.0
1497255269.398,100.0,0.0,0.0,0.0,0.0,0.0,199065600.0,24379392.0,776896512.0,2947977216.0
1497255270.397,100.0,0.0,0.0,0.0,0.0,0.0,199065600.0,24379392.0,776896512.0,2947977216.0
1497255271.400,100.0,0.0,0.0,0.0,0.0,0.0,199192576.0,24379392.0,776896512.0,2947850240.0
1497255272.401,100.0,0.0,0.0,0.0,0.0,0.0,199192576.0,24379392.0,776896512.0,2947850240.0
1497255273.397,100.0,0.0,0.0,0.0,0.0,0.0,199319552.0,24387584.0,776888320.0,2947723264.0
1497255274.397,100.0,0.0,0.0,0.0,0.0,0.0,199438336.0,24387584.0,776896512.0,2947596288.0
1497255275.399,100.0,0.0,0.0,0.0,0.0,0.0,199438336.0,24387584.0,776896512.0,2947596288.0
1497255276.396,100.0,0.0,0.0,0.0,0.0,0.0,199565312.0,24387584.0,776896512.0,2947469312.0
1497255277.413,100.0,0.0,0.0,0.0,0.0,0.0,199565312.0,24387584.0,776896512.0,2947469312.0
1497255278.397,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,24387584.0,776896512.0,2947342336.0
1497255279.397,100.0,0.0,0.0,0.0,0.0,0.0,199684096.0,24395776.0,776896512.0,2947342336.0
1497255280.397,100.0,0.0,0.0,0.0,0.0,0.0,199811072.0,24395776.0,776896512.0,2947215360.0
1497255281.404,100.0,0.0,0.0,0.0,0.0,0.0,199811072.0,24395776.0,776896512.0,2947215360.0
1497255282.401,100.0,0.0,0.0,0.0,0.0,0.0,199938048.0,24395776.0,776896512.0,2947088384.0
1497255283.402,100.0,0.0,0.0,0.0,0.0,0.0,199938048.0,24395776.0,776896512.0,2947088384.0
1497255284.407,98.0,2.0,0.0,0.0,0.0,0.0,200056832.0,24403968.0,776896512.0,2946961408.0
1497255285.399,100.0,0.0,0.0,0.0,0.0,0.0,200183808.0,24403968.0,776896512.0,2946834432.0
1497255286.400,100.0,0.0,0.0,0.0,0.0,0.0,200183808.0,24403968.0,776896512.0,2946834432.0
1497255287.397,100.0,0.0,0.0,0.0,0.0,0.0,200310784.0,24403968.0,776896512.0,2946707456.0
1497255288.398,98.0,2.0,0.0,0.0,0.0,0.0,200310784.0,24403968.0,776896512.0,2946707456.0
1497255289.398,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,24412160.0,776892416.0,2946580480.0
1497255290.397,100.0,0.0,0.0,0.0,0.0,0.0,200429568.0,24412160.0,776896512.0,2946580480.0
1497255291.403,100.0,0.0,0.0,0.0,0.0,0.0,200556544.0,24412160.0,776896512.0,2946453504.0
1497255292.396,100.0,0.0,0.0,0.0,0.0,0.0,200556544.0,24412160.0,776896512.0,2946453504.0
1497255293.401,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,24412160.0,776896512.0,2946326528.0
1497255294.402,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,24412160.0,776896512.0,2946326528.0
1497255295.397,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,24420352.0,776896512.0,2946199552.0
1497255296.397,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,24420352.0,776896512.0,2946072576.0
1497255297.404,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,24420352.0,776896512.0,2946072576.0
1497255298.397,100.0,0.0,0.0,0.0,0.0,0.0,201056256.0,24420352.0,776896512.0,2945945600.0
1497255299.397,100.0,0.0,0.0,0.0,0.0,0.0,201056256.0,24420352.0,776896512.0,2945945600.0
1497255300.397,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,24428544.0,776896512.0,2945818624.0
1497255301.397,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,24428544.0,776896512.0,2945818624.0
1497255302.401,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,24428544.0,776900608.0,2945691648.0
1497255303.397,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,24428544.0,776900608.0,2945691648.0
1497255304.397,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,24428544.0,776900608.0,2945564672.0
1497255305.400,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,24428544.0,776904704.0,2945437696.0
1497255306.396,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,24440832.0,776904704.0,2945437696.0
1497255307.405,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,24440832.0,776904704.0,2945310720.0
1497255308.397,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,24440832.0,776904704.0,2945310720.0
1497255309.397,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,24440832.0,776904704.0,2945183744.0
1497255310.397,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,24440832.0,776904704.0,2945183744.0
1497255311.396,100.0,0.0,0.0,0.0,0.0,0.0,201908224.0,24449024.0,776904704.0,2945056768.0
1497255312.401,100.0,0.0,0.0,0.0,0.0,0.0,202035200.0,24449024.0,776904704.0,2944929792.0
1497255313.397,98.039,1.961,0.0,0.0,0.0,0.0,202035200.0,24449024.0,776904704.0,2944929792.0
1497255314.400,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,24449024.0,776904704.0,2944802816.0
1497255315.409,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,24449024.0,776904704.0,2944802816.0
1497255316.397,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,24449024.0,776904704.0,2944675840.0
1497255317.399,100.0,0.0,0.0,0.0,0.0,0.0,202280960.0,24457216.0,776904704.0,2944675840.0
1497255318.404,100.0,0.0,0.0,0.0,0.0,0.0,202407936.0,24457216.0,776904704.0,2944548864.0
1497255319.396,100.0,0.0,0.0,0.0,0.0,0.0,202407936.0,24457216.0,776904704.0,2944548864.0
1497255320.397,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,24457216.0,776904704.0,2944421888.0
1497255321.397,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,24457216.0,776904704.0,2944421888.0
1497255322.399,97.959,2.041,0.0,0.0,0.0,0.0,202653696.0,24465408.0,776904704.0,2944294912.0
1497255323.400,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,24465408.0,776904704.0,2944167936.0
1497255324.401,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,24465408.0,776904704.0,2944167936.0
1497255325.397,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,24465408.0,776904704.0,2944040960.0
1497255326.402,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,24465408.0,776904704.0,2944040960.0
1497255327.399,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,24473600.0,776896512.0,2943913984.0
1497255328.400,100.0,0.0,0.0,0.0,0.0,0.0,203026432.0,24473600.0,776904704.0,2943913984.0
1497255329.405,98.0,2.0,0.0,0.0,0.0,0.0,203153408.0,24473600.0,776904704.0,2943787008.0
1497255330.397,100.0,0.0,0.0,0.0,0.0,0.0,203153408.0,24473600.0,776904704.0,2943787008.0
1497255331.399,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,24473600.0,776904704.0,2943660032.0
1497255332.408,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,24473600.0,776904704.0,2943660032.0
1497255333.400,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,24481792.0,776904704.0,2943533056.0
1497255334.397,100.0,0.0,0.0,0.0,0.0,0.0,203526144.0,24481792.0,776904704.0,2943406080.0
1497255335.397,100.0,0.0,0.0,0.0,0.0,0.0,203526144.0,24481792.0,776904704.0,2943406080.0
1497255336.397,98.039,1.961,0.0,0.0,0.0,0.0,203653120.0,24481792.0,776904704.0,2943279104.0
1497255337.397,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,24481792.0,776904704.0,2943279104.0
1497255338.405,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,24489984.0,776896512.0,2943152128.0
1497255339.397,100.0,0.0,0.0,0.0,0.0,0.0,203771904.0,24489984.0,776904704.0,2943152128.0
1497255340.398,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,24489984.0,776904704.0,2943025152.0
1497255341.397,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,24489984.0,776904704.0,2943025152.0
1497255342.397,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,24489984.0,776904704.0,2942898176.0
1497255343.405,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,24489984.0,776904704.0,2942898176.0
1497255344.397,100.0,0.0,0.0,0.0,0.0,0.0,204144640.0,24498176.0,776904704.0,2942771200.0
1497255345.397,100.0,0.0,0.0,0.0,0.0,0.0,204271616.0,24498176.0,776904704.0,2942644224.0
1497255346.397,100.0,0.0,0.0,0.0,0.0,0.0,204271616.0,24498176.0,776904704.0,2942644224.0
1497255347.404,100.0,0.0,0.0,0.0,0.0,0.0,204398592.0,24498176.0,776904704.0,2942517248.0
1497255348.397,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,24498176.0,776908800.0,2942517248.0
1497255349.397,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,24506368.0,776900608.0,2942390272.0
1497255350.403,100.0,0.0,0.0,0.0,0.0,0.0,204513280.0,24506368.0,776908800.0,2942390272.0
1497255351.397,100.0,0.0,0.0,0.0,0.0,0.0,204640256.0,24506368.0,776908800.0,2942263296.0
1497255352.397,100.0,0.0,0.0,0.0,0.0,0.0,204767232.0,24506368.0,776908800.0,2942136320.0
1497255353.401,100.0,0.0,0.0,0.0,0.0,0.0,204767232.0,24506368.0,776908800.0,2942136320.0
1497255354.397,100.0,0.0,0.0,0.0,0.0,0.0,204894208.0,24506368.0,776908800.0,2942009344.0
1497255355.397,100.0,0.0,0.0,0.0,0.0,0.0,204886016.0,24514560.0,776908800.0,2942009344.0
1497255356.397,100.0,0.0,0.0,0.0,0.0,0.0,205012992.0,24514560.0,776908800.0,2941882368.0
1497255357.400,100.0,0.0,0.0,0.0,0.0,0.0,205012992.0,24514560.0,776908800.0,2941882368.0
1497255358.397,98.0,2.0,0.0,0.0,0.0,0.0,205139968.0,24514560.0,776908800.0,2941755392.0
1497255359.398,100.0,0.0,0.0,0.0,0.0,0.0,205139968.0,24514560.0,776908800.0,2941755392.0
1497255360.397,100.0,0.0,0.0,0.0,0.0,0.0,205258752.0,24522752.0,776908800.0,2941628416.0
1497255361.404,100.0,0.0,0.0,0.0,0.0,0.0,205258752.0,24522752.0,776908800.0,2941628416.0
1497255362.405,100.0,0.0,0.0,0.0,0.0,0.0,205385728.0,24522752.0,776908800.0,2941501440.0
1497255363.397,100.0,0.0,0.0,0.0,0.0,0.0,205512704.0,24522752.0,776908800.0,2941374464.0
1497255364.397,100.0,0.0,0.0,0.0,0.0,0.0,205512704.0,24522752.0,776908800.0,2941374464.0
1497255365.397,100.0,0.0,0.0,0.0,0.0,0.0,205631488.0,24530944.0,776908800.0,2941247488.0
1497255366.397,100.0,0.0,0.0,0.0,0.0,0.0,205631488.0,24530944.0,776908800.0,2941247488.0
1497255367.404,100.0,0.0,0.0,0.0,0.0,0.0,205758464.0,24530944.0,776908800.0,2941120512.0
1497255368.397,100.0,0.0,0.0,0.0,0.0,0.0,205758464.0,24530944.0,776908800.0,2941120512.0
1497255369.402,100.0,0.0,0.0,0.0,0.0,0.0,205885440.0,24530944.0,776908800.0,2940993536.0
1497255370.399,100.0,0.0,0.0,0.0,0.0,0.0,205877248.0,24539136.0,776908800.0,2940993536.0
1497255371.397,100.0,0.0,0.0,0.0,0.0,0.0,206004224.0,24539136.0,776908800.0,2940866560.0
1497255372.396,100.0,0.0,0.0,0.0,0.0,0.0,206004224.0,24539136.0,776908800.0,2940866560.0
1497255373.397,100.0,0.0,0.0,0.0,0.0,0.0,206131200.0,24539136.0,776908800.0,2940739584.0
1497255374.397,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,24539136.0,776912896.0,2940612608.0
1497255375.399,100.0,0.0,0.0,0.0,0.0,0.0,206245888.0,24547328.0,776912896.0,2940612608.0
1497255376.396,100.0,0.0,0.0,0.0,0.0,0.0,206372864.0,24547328.0,776912896.0,2940485632.0
1497255377.397,100.0,0.0,0.0,0.0,0.0,0.0,206372864.0,24547328.0,776912896.0,2940485632.0
1497255378.397,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,24547328.0,776912896.0,2940358656.0
1497255379.406,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,24547328.0,776912896.0,2940358656.0
1497255380.407,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,24547328.0,776912896.0,2940231680.0
1497255381.397,100.0,0.0,0.0,0.0,0.0,0.0,206745600.0,24555520.0,776912896.0,2940104704.0
1497255382.405,100.0,0.0,0.0,0.0,0.0,0.0,206745600.0,24555520.0,776912896.0,2940104704.0
1497255383.397,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,24555520.0,776912896.0,2939977728.0
1497255384.397,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,24555520.0,776912896.0,2939977728.0
1497255385.397,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,24555520.0,776912896.0,2939850752.0
1497255386.404,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,24563712.0,776908800.0,2939850752.0
1497255387.397,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,24563712.0,776912896.0,2939723776.0
1497255388.413,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,24563712.0,776912896.0,2939723776.0
1497255389.397,100.0,0.0,0.0,0.0,0.0,0.0,207245312.0,24563712.0,776912896.0,2939596800.0
1497255390.398,100.0,0.0,0.0,0.0,0.0,0.0,207245312.0,24563712.0,776912896.0,2939596800.0
1497255391.399,98.039,1.961,0.0,0.0,0.0,0.0,207372288.0,24563712.0,776912896.0,2939469824.0
1497255392.397,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,24571904.0,776912896.0,2939342848.0
1497255393.397,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,24571904.0,776912896.0,2939342848.0
1497255394.397,100.0,0.0,0.0,0.0,0.0,0.0,207613952.0,24571904.0,776916992.0,2939215872.0
1497255395.398,100.0,0.0,0.0,0.0,0.0,0.0,207613952.0,24571904.0,776916992.0,2939215872.0
1497255396.399,100.0,0.0,0.0,0.0,0.0,0.0,207740928.0,24571904.0,776916992.0,2939088896.0
1497255397.399,100.0,0.0,0.0,0.0,0.0,0.0,207740928.0,24571904.0,776916992.0,2939088896.0
1497255398.404,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,24580096.0,776916992.0,2938961920.0
1497255399.397,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,24580096.0,776916992.0,2938961920.0
1497255400.398,100.0,0.0,0.0,0.0,0.0,0.0,207986688.0,24580096.0,776916992.0,2938834944.0
1497255401.397,100.0,0.0,0.0,0.0,0.0,0.0,207986688.0,24580096.0,776916992.0,2938834944.0
1497255402.399,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,24580096.0,776916992.0,2938707968.0
1497255403.400,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,24588288.0,776916992.0,2938580992.0
1497255404.405,97.959,2.041,0.0,0.0,0.0,0.0,208232448.0,24588288.0,776916992.0,2938580992.0
1497255405.397,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,24588288.0,776916992.0,2938454016.0
1497255406.397,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,24588288.0,776916992.0,2938454016.0
1497255407.403,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,24588288.0,776916992.0,2938327040.0
1497255408.400,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,24596480.0,776908800.0,2938327040.0
1497255409.401,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,24596480.0,776916992.0,2938200064.0
1497255410.402,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,24596480.0,776916992.0,2938200064.0
1497255411.402,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,24596480.0,776916992.0,2938073088.0
1497255412.397,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,24596480.0,776916992.0,2937946112.0
1497255413.399,97.959,2.041,0.0,0.0,0.0,0.0,208859136.0,24596480.0,776916992.0,2937946112.0
1497255414.397,100.0,0.0,0.0,0.0,0.0,0.0,208977920.0,24604672.0,776916992.0,2937819136.0
1497255415.397,100.0,0.0,0.0,0.0,0.0,0.0,208977920.0,24604672.0,776916992.0,2937819136.0
1497255416.397,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,24604672.0,776916992.0,2937692160.0
1497255417.397,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,24604672.0,776916992.0,2937692160.0
1497255418.399,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,24604672.0,776916992.0,2937565184.0
1497255419.397,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,24612864.0,776916992.0,2937565184.0
1497255420.409,98.0,2.0,0.0,0.0,0.0,0.0,209350656.0,24612864.0,776916992.0,2937438208.0
1497255421.398,100.0,0.0,0.0,0.0,0.0,0.0,209350656.0,24612864.0,776916992.0,2937438208.0
1497255422.399,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,24612864.0,776916992.0,2937311232.0
1497255423.400,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,24612864.0,776916992.0,2937184256.0
1497255424.401,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,24612864.0,776916992.0,2937184256.0
1497255425.397,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,24621056.0,776916992.0,2937057280.0
1497255426.402,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,24621056.0,776916992.0,2937057280.0
1497255427.397,98.0,2.0,0.0,0.0,0.0,0.0,209850368.0,24621056.0,776916992.0,2936930304.0
1497255428.396,100.0,0.0,0.0,0.0,0.0,0.0,209850368.0,24621056.0,776916992.0,2936930304.0
1497255429.405,100.0,0.0,0.0,0.0,0.0,0.0,209977344.0,24621056.0,776916992.0,2936803328.0
1497255430.397,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,24629248.0,776916992.0,2936803328.0
1497255431.399,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,24629248.0,776916992.0,2936676352.0
1497255432.397,98.039,1.961,0.0,0.0,0.0,0.0,210223104.0,24629248.0,776916992.0,2936549376.0
1497255433.405,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,24629248.0,776916992.0,2936549376.0
1497255434.406,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,24629248.0,776916992.0,2936422400.0
1497255435.398,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,24637440.0,776908800.0,2936422400.0
1497255436.397,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,24637440.0,776916992.0,2936295424.0
1497255437.400,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,24637440.0,776916992.0,2936295424.0
1497255438.397,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,24637440.0,776916992.0,2936168448.0
1497255439.398,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,24637440.0,776916992.0,2936168448.0
1497255440.403,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,24637440.0,776921088.0,2936041472.0
1497255441.397,100.0,0.0,0.0,0.0,0.0,0.0,210710528.0,24645632.0,776921088.0,2936041472.0
1497255442.396,100.0,0.0,0.0,0.0,0.0,0.0,210837504.0,24645632.0,776921088.0,2935914496.0
1497255443.401,100.0,0.0,0.0,0.0,0.0,0.0,210964480.0,24645632.0,776921088.0,2935787520.0
1497255444.397,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,24645632.0,776925184.0,2935787520.0
1497255445.399,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,24645632.0,776925184.0,2935660544.0
1497255446.397,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,24653824.0,776916992.0,2935660544.0
1497255447.396,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,24653824.0,776925184.0,2935533568.0
1497255448.401,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,24653824.0,776925184.0,2935533568.0
1497255449.402,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,24653824.0,776925184.0,2935406592.0
1497255450.403,98.0,2.0,0.0,0.0,0.0,0.0,211333120.0,24653824.0,776925184.0,2935406592.0
1497255451.400,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,24653824.0,776925184.0,2935279616.0
1497255452.401,100.0,0.0,0.0,0.0,0.0,0.0,211578880.0,24662016.0,776925184.0,2935152640.0
1497255453.397,100.0,0.0,0.0,0.0,0.0,0.0,211578880.0,24662016.0,776925184.0,2935152640.0
1497255454.397,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,24662016.0,776925184.0,2935025664.0
1497255455.397,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,24662016.0,776925184.0,2935025664.0
1497255456.396,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,24662016.0,776925184.0,2934898688.0
1497255457.401,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,24670208.0,776916992.0,2934898688.0
1497255458.397,98.0,2.0,0.0,0.0,0.0,0.0,211951616.0,24670208.0,776925184.0,2934771712.0
1497255459.398,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,24670208.0,776925184.0,2934771712.0
1497255460.399,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,24670208.0,776925184.0,2934644736.0
1497255461.400,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,24670208.0,776925184.0,2934644736.0
1497255462.401,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,24670208.0,776925184.0,2934517760.0
1497255463.397,100.0,0.0,0.0,0.0,0.0,0.0,212324352.0,24678400.0,776925184.0,2934390784.0
1497255464.397,100.0,0.0,0.0,0.0,0.0,0.0,212324352.0,24678400.0,776925184.0,2934390784.0
1497255465.404,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,24678400.0,776925184.0,2934263808.0
1497255466.404,97.959,2.041,0.0,0.0,0.0,0.0,212451328.0,24678400.0,776925184.0,2934263808.0
1497255467.397,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,24678400.0,776925184.0,2934136832.0
1497255468.398,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,24686592.0,776916992.0,2934136832.0
1497255469.399,100.0,0.0,0.0,0.0,0.0,0.0,212697088.0,24686592.0,776925184.0,2934009856.0
1497255470.404,100.0,0.0,0.0,0.0,0.0,0.0,212697088.0,24686592.0,776925184.0,2934009856.0
1497255471.400,98.0,2.0,0.0,0.0,0.0,0.0,212824064.0,24686592.0,776925184.0,2933882880.0
1497255472.401,100.0,0.0,0.0,0.0,0.0,0.0,212824064.0,24686592.0,776925184.0,2933882880.0
1497255473.402,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,24686592.0,776925184.0,2933755904.0
1497255474.397,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,24694784.0,776925184.0,2933628928.0
1497255475.397,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,24694784.0,776925184.0,2933628928.0
1497255476.400,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,24694784.0,776925184.0,2933501952.0
1497255477.405,98.0,2.0,0.0,0.0,0.0,0.0,213196800.0,24694784.0,776925184.0,2933501952.0
1497255478.397,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,24694784.0,776925184.0,2933374976.0
1497255479.402,100.0,0.0,0.0,0.0,0.0,0.0,213315584.0,24702976.0,776925184.0,2933374976.0
1497255480.397,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,24702976.0,776925184.0,2933248000.0
1497255481.404,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,24702976.0,776925184.0,2933248000.0
1497255482.397,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,24702976.0,776925184.0,2933121024.0
1497255483.398,100.0,0.0,0.0,0.0,0.0,0.0,213696512.0,24702976.0,776925184.0,2932994048.0
1497255484.399,100.0,0.0,0.0,0.0,0.0,0.0,213696512.0,24702976.0,776925184.0,2932994048.0
1497255485.404,100.0,0.0,0.0,0.0,0.0,0.0,213815296.0,24711168.0,776925184.0,2932867072.0
1497255486.397,100.0,0.0,0.0,0.0,0.0,0.0,213811200.0,24711168.0,776929280.0,2932867072.0
1497255487.398,100.0,0.0,0.0,0.0,0.0,0.0,213938176.0,24711168.0,776929280.0,2932740096.0
1497255488.399,100.0,0.0,0.0,0.0,0.0,0.0,213938176.0,24711168.0,776929280.0,2932740096.0
1497255489.397,100.0,0.0,0.0,0.0,0.0,0.0,214065152.0,24711168.0,776929280.0,2932613120.0
1497255490.404,100.0,0.0,0.0,0.0,0.0,0.0,214065152.0,24711168.0,776929280.0,2932613120.0
1497255491.397,97.959,2.041,0.0,0.0,0.0,0.0,214183936.0,24719360.0,776929280.0,2932486144.0
1497255492.397,100.0,0.0,0.0,0.0,0.0,0.0,214310912.0,24719360.0,776929280.0,2932359168.0
1497255493.397,100.0,0.0,0.0,0.0,0.0,0.0,214310912.0,24719360.0,776929280.0,2932359168.0
1497255494.397,100.0,0.0,0.0,0.0,0.0,0.0,214437888.0,24719360.0,776929280.0,2932232192.0
1497255495.397,100.0,0.0,0.0,0.0,0.0,0.0,214437888.0,24719360.0,776929280.0,2932232192.0
1497255496.401,100.0,0.0,0.0,0.0,0.0,0.0,214564864.0,24727552.0,776921088.0,2932105216.0
1497255497.402,100.0,0.0,0.0,0.0,0.0,0.0,214556672.0,24727552.0,776929280.0,2932105216.0
1497255498.397,100.0,0.0,0.0,0.0,0.0,0.0,214683648.0,24727552.0,776929280.0,2931978240.0
1497255499.403,100.0,0.0,0.0,0.0,0.0,0.0,214683648.0,24727552.0,776929280.0,2931978240.0
1497255500.404,100.0,0.0,0.0,0.0,0.0,0.0,214810624.0,24727552.0,776929280.0,2931851264.0
1497255501.397,100.0,0.0,0.0,0.0,0.0,0.0,214810624.0,24727552.0,776929280.0,2931851264.0
1497255502.398,100.0,0.0,0.0,0.0,0.0,0.0,214929408.0,24735744.0,776929280.0,2931724288.0
1497255503.399,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,24735744.0,776929280.0,2931597312.0
1497255504.397,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,24735744.0,776929280.0,2931597312.0
1497255505.397,100.0,0.0,0.0,0.0,0.0,0.0,215183360.0,24735744.0,776929280.0,2931470336.0
1497255506.397,100.0,0.0,0.0,0.0,0.0,0.0,215183360.0,24735744.0,776929280.0,2931470336.0
1497255507.403,100.0,0.0,0.0,0.0,0.0,0.0,215310336.0,24743936.0,776921088.0,2931343360.0
1497255508.397,98.0,2.0,0.0,0.0,0.0,0.0,215302144.0,24743936.0,776929280.0,2931343360.0
1497255509.397,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,24743936.0,776929280.0,2931216384.0
1497255510.397,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,24743936.0,776929280.0,2931216384.0
1497255511.397,100.0,0.0,0.0,0.0,0.0,0.0,215556096.0,24743936.0,776929280.0,2931089408.0
1497255512.402,100.0,0.0,0.0,0.0,0.0,0.0,215556096.0,24743936.0,776929280.0,2931089408.0
1497255513.402,100.0,0.0,0.0,0.0,0.0,0.0,215670784.0,24752128.0,776933376.0,2930962432.0
1497255514.399,100.0,0.0,0.0,0.0,0.0,0.0,215797760.0,24752128.0,776933376.0,2930835456.0
1497255515.397,98.039,1.961,0.0,0.0,0.0,0.0,215797760.0,24752128.0,776933376.0,2930835456.0
1497255516.401,100.0,0.0,0.0,0.0,0.0,0.0,215924736.0,24752128.0,776933376.0,2930708480.0
1497255517.397,100.0,0.0,0.0,0.0,0.0,0.0,215924736.0,24752128.0,776933376.0,2930708480.0
1497255518.397,100.0,0.0,0.0,0.0,0.0,0.0,216043520.0,24760320.0,776933376.0,2930581504.0
1497255519.403,100.0,0.0,0.0,0.0,0.0,0.0,216043520.0,24760320.0,776933376.0,2930581504.0
1497255520.397,100.0,0.0,0.0,0.0,0.0,0.0,216170496.0,24760320.0,776933376.0,2930454528.0
1497255521.401,100.0,0.0,0.0,0.0,0.0,0.0,216170496.0,24760320.0,776933376.0,2930454528.0
1497255522.401,100.0,0.0,0.0,0.0,0.0,0.0,216297472.0,24760320.0,776933376.0,2930327552.0
1497255523.397,100.0,0.0,0.0,0.0,0.0,0.0,216424448.0,24760320.0,776933376.0,2930200576.0
1497255524.397,100.0,0.0,0.0,0.0,0.0,0.0,216416256.0,24768512.0,776933376.0,2930200576.0
1497255525.404,97.959,2.041,0.0,0.0,0.0,0.0,216543232.0,24768512.0,776933376.0,2930073600.0
1497255526.405,100.0,0.0,0.0,0.0,0.0,0.0,216543232.0,24768512.0,776933376.0,2930073600.0
1497255527.397,100.0,0.0,0.0,0.0,0.0,0.0,216670208.0,24768512.0,776933376.0,2929946624.0
1497255528.397,100.0,0.0,0.0,0.0,0.0,0.0,216670208.0,24768512.0,776933376.0,2929946624.0
1497255529.397,100.0,0.0,0.0,0.0,0.0,0.0,216788992.0,24776704.0,776933376.0,2929819648.0
1497255530.403,100.0,0.0,0.0,0.0,0.0,0.0,216788992.0,24776704.0,776933376.0,2929819648.0
1497255531.400,98.0,2.0,0.0,0.0,0.0,0.0,216915968.0,24776704.0,776933376.0,2929692672.0
1497255532.396,100.0,0.0,0.0,0.0,0.0,0.0,216911872.0,24776704.0,776937472.0,2929692672.0
1497255533.401,100.0,0.0,0.0,0.0,0.0,0.0,217038848.0,24776704.0,776937472.0,2929565696.0
1497255534.397,100.0,0.0,0.0,0.0,0.0,0.0,217165824.0,24776704.0,776937472.0,2929438720.0
1497255535.397,100.0,0.0,0.0,0.0,0.0,0.0,217157632.0,24784896.0,776937472.0,2929438720.0
1497255536.404,100.0,0.0,0.0,0.0,0.0,0.0,217284608.0,24784896.0,776937472.0,2929311744.0
1497255537.396,100.0,0.0,0.0,0.0,0.0,0.0,217284608.0,24784896.0,776937472.0,2929311744.0
1497255538.397,100.0,0.0,0.0,0.0,0.0,0.0,217411584.0,24784896.0,776937472.0,2929184768.0
1497255539.398,100.0,0.0,0.0,0.0,0.0,0.0,217411584.0,24784896.0,776937472.0,2929184768.0
1497255540.399,100.0,0.0,0.0,0.0,0.0,0.0,217538560.0,24793088.0,776929280.0,2929057792.0
1497255541.400,100.0,0.0,0.0,0.0,0.0,0.0,217530368.0,24797184.0,776933376.0,2929057792.0
1497255542.397,98.0,2.0,0.0,0.0,0.0,0.0,217653248.0,24797184.0,776937472.0,2928930816.0
1497255543.397,100.0,0.0,0.0,0.0,0.0,0.0,217780224.0,24797184.0,776937472.0,2928803840.0
1497255544.397,100.0,0.0,0.0,0.0,0.0,0.0,217780224.0,24797184.0,776937472.0,2928803840.0
1497255545.397,100.0,0.0,0.0,0.0,0.0,0.0,217907200.0,24797184.0,776937472.0,2928676864.0
1497255546.397,100.0,0.0,0.0,0.0,0.0,0.0,217899008.0,24805376.0,776937472.0,2928676864.0
1497255547.401,100.0,0.0,0.0,0.0,0.0,0.0,218025984.0,24805376.0,776937472.0,2928549888.0
1497255548.402,100.0,0.0,0.0,0.0,0.0,0.0,218025984.0,24805376.0,776937472.0,2928549888.0
1497255549.403,100.0,0.0,0.0,0.0,0.0,0.0,218152960.0,24805376.0,776937472.0,2928422912.0
1497255550.397,100.0,0.0,0.0,0.0,0.0,0.0,218152960.0,24805376.0,776937472.0,2928422912.0
1497255551.397,100.0,0.0,0.0,0.0,0.0,0.0,218279936.0,24813568.0,776929280.0,2928295936.0
1497255552.401,100.0,0.0,0.0,0.0,0.0,0.0,218271744.0,24813568.0,776937472.0,2928295936.0
1497255553.402,100.0,0.0,0.0,0.0,0.0,0.0,218398720.0,24813568.0,776937472.0,2928168960.0
1497255554.397,97.959,2.041,0.0,0.0,0.0,0.0,218525696.0,24813568.0,776937472.0,2928041984.0
1497255555.397,100.0,0.0,0.0,0.0,0.0,0.0,218525696.0,24813568.0,776937472.0,2928041984.0
1497255556.404,100.0,0.0,0.0,0.0,0.0,0.0,218652672.0,24813568.0,776937472.0,2927915008.0
1497255557.397,100.0,0.0,0.0,0.0,0.0,0.0,218644480.0,24821760.0,776937472.0,2927915008.0
1497255558.402,100.0,0.0,0.0,0.0,0.0,0.0,218771456.0,24821760.0,776937472.0,2927788032.0
1497255559.399,100.0,0.0,0.0,0.0,0.0,0.0,218771456.0,24821760.0,776937472.0,2927788032.0
1497255560.404,100.0,0.0,0.0,0.0,0.0,0.0,218898432.0,24821760.0,776937472.0,2927661056.0
1497255561.396,98.0,2.0,0.0,0.0,0.0,0.0,218898432.0,24821760.0,776937472.0,2927661056.0
1497255562.401,100.0,0.0,0.0,0.0,0.0,0.0,219017216.0,24829952.0,776937472.0,2927534080.0
1497255563.397,100.0,0.0,0.0,0.0,0.0,0.0,219144192.0,24829952.0,776937472.0,2927407104.0
1497255564.403,100.0,0.0,0.0,0.0,0.0,0.0,219144192.0,24829952.0,776937472.0,2927407104.0
1497255565.400,100.0,0.0,0.0,0.0,0.0,0.0,219271168.0,24829952.0,776937472.0,2927280128.0
1497255566.397,100.0,0.0,0.0,0.0,0.0,0.0,219271168.0,24829952.0,776937472.0,2927280128.0
