"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-36-218",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 08:19:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255570.032,84.558,3.111,5.917,6.194,0.0,0.220,151216128.0,24870912.0,777932800.0,2994298880.0
1497255571.036,98.0,2.0,0.0,0.0,0.0,0.0,196317184.0,24870912.0,777908224.0,2949222400.0
1497255572.033,100.0,0.0,0.0,0.0,0.0,0.0,196317184.0,24870912.0,777908224.0,2949222400.0
1497255573.033,100.0,0.0,0.0,0.0,0.0,0.0,196444160.0,24870912.0,777908224.0,2949095424.0
1497255574.033,100.0,0.0,0.0,0.0,0.0,0.0,196444160.0,24870912.0,777908224.0,2949095424.0
1497255575.040,100.0,0.0,0.0,0.0,0.0,0.0,196571136.0,24870912.0,777908224.0,2948968448.0
1497255576.033,100.0,0.0,0.0,0.0,0.0,0.0,196558848.0,24883200.0,777908224.0,2948968448.0
1497255577.034,100.0,0.0,0.0,0.0,0.0,0.0,196685824.0,24883200.0,777908224.0,2948841472.0
1497255578.033,100.0,0.0,0.0,0.0,0.0,0.0,196681728.0,24883200.0,777912320.0,2948841472.0
1497255579.033,100.0,0.0,0.0,0.0,0.0,0.0,196808704.0,24883200.0,777912320.0,2948714496.0
1497255580.033,100.0,0.0,0.0,0.0,0.0,0.0,196808704.0,24883200.0,777912320.0,2948714496.0
1497255581.049,100.0,0.0,0.0,0.0,0.0,0.0,196935680.0,24891392.0,777904128.0,2948587520.0
1497255582.038,100.0,0.0,0.0,0.0,0.0,0.0,197054464.0,24891392.0,777912320.0,2948460544.0
1497255583.035,100.0,0.0,0.0,0.0,0.0,0.0,197054464.0,24891392.0,777912320.0,2948460544.0
1497255584.040,100.0,0.0,0.0,0.0,0.0,0.0,197181440.0,24891392.0,777912320.0,2948333568.0
1497255585.033,100.0,0.0,0.0,0.0,0.0,0.0,197181440.0,24891392.0,777912320.0,2948333568.0
1497255586.033,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,24891392.0,777912320.0,2948206592.0
1497255587.033,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,24899584.0,777904128.0,2948206592.0
1497255588.033,100.0,0.0,0.0,0.0,0.0,0.0,197427200.0,24899584.0,777912320.0,2948079616.0
1497255589.033,100.0,0.0,0.0,0.0,0.0,0.0,197427200.0,24899584.0,777912320.0,2948079616.0
1497255590.041,100.0,0.0,0.0,0.0,0.0,0.0,197554176.0,24899584.0,777912320.0,2947952640.0
1497255591.033,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,24899584.0,777912320.0,2947825664.0
1497255592.034,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,24899584.0,777912320.0,2947825664.0
1497255593.039,98.039,1.961,0.0,0.0,0.0,0.0,197799936.0,24907776.0,777912320.0,2947698688.0
1497255594.033,100.0,0.0,0.0,0.0,0.0,0.0,197799936.0,24907776.0,777912320.0,2947698688.0
1497255595.041,100.0,0.0,0.0,0.0,0.0,0.0,197926912.0,24907776.0,777912320.0,2947571712.0
1497255596.033,100.0,0.0,0.0,0.0,0.0,0.0,197926912.0,24907776.0,777912320.0,2947571712.0
1497255597.033,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,24907776.0,777912320.0,2947444736.0
1497255598.033,100.0,0.0,0.0,0.0,0.0,0.0,198045696.0,24915968.0,777912320.0,2947444736.0
1497255599.033,100.0,0.0,0.0,0.0,0.0,0.0,198172672.0,24915968.0,777912320.0,2947317760.0
1497255600.036,100.0,0.0,0.0,0.0,0.0,0.0,198299648.0,24915968.0,777912320.0,2947190784.0
1497255601.037,100.0,0.0,0.0,0.0,0.0,0.0,198299648.0,24915968.0,777912320.0,2947190784.0
1497255602.033,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,24915968.0,777912320.0,2947063808.0
1497255603.033,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,24924160.0,777912320.0,2947063808.0
1497255604.044,100.0,0.0,0.0,0.0,0.0,0.0,198545408.0,24924160.0,777912320.0,2946936832.0
1497255605.033,97.959,2.041,0.0,0.0,0.0,0.0,198545408.0,24924160.0,777912320.0,2946936832.0
1497255606.033,100.0,0.0,0.0,0.0,0.0,0.0,198672384.0,24924160.0,777912320.0,2946809856.0
1497255607.035,100.0,0.0,0.0,0.0,0.0,0.0,198672384.0,24924160.0,777912320.0,2946809856.0
1497255608.033,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,24932352.0,777912320.0,2946682880.0
1497255609.033,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,24932352.0,777912320.0,2946682880.0
1497255610.033,100.0,0.0,0.0,0.0,0.0,0.0,198918144.0,24932352.0,777912320.0,2946555904.0
1497255611.033,100.0,0.0,0.0,0.0,0.0,0.0,199045120.0,24932352.0,777912320.0,2946428928.0
1497255612.035,100.0,0.0,0.0,0.0,0.0,0.0,199041024.0,24932352.0,777916416.0,2946428928.0
1497255613.033,98.039,1.961,0.0,0.0,0.0,0.0,199168000.0,24932352.0,777916416.0,2946301952.0
1497255614.033,100.0,0.0,0.0,0.0,0.0,0.0,199159808.0,24940544.0,777916416.0,2946301952.0
1497255615.033,100.0,0.0,0.0,0.0,0.0,0.0,199286784.0,24940544.0,777916416.0,2946174976.0
1497255616.033,100.0,0.0,0.0,0.0,0.0,0.0,199286784.0,24940544.0,777916416.0,2946174976.0
1497255617.033,100.0,0.0,0.0,0.0,0.0,0.0,199413760.0,24940544.0,777916416.0,2946048000.0
1497255618.039,100.0,0.0,0.0,0.0,0.0,0.0,199413760.0,24940544.0,777916416.0,2946048000.0
1497255619.033,100.0,0.0,0.0,0.0,0.0,0.0,199532544.0,24948736.0,777916416.0,2945921024.0
1497255620.045,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,24948736.0,777916416.0,2945794048.0
1497255621.038,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,24948736.0,777916416.0,2945794048.0
1497255622.033,100.0,0.0,0.0,0.0,0.0,0.0,199786496.0,24948736.0,777916416.0,2945667072.0
1497255623.033,100.0,0.0,0.0,0.0,0.0,0.0,199786496.0,24948736.0,777916416.0,2945667072.0
1497255624.040,100.0,0.0,0.0,0.0,0.0,0.0,199905280.0,24956928.0,777916416.0,2945540096.0
1497255625.041,98.0,2.0,0.0,0.0,0.0,0.0,199905280.0,24956928.0,777916416.0,2945540096.0
1497255626.038,100.0,0.0,0.0,0.0,0.0,0.0,200032256.0,24956928.0,777916416.0,2945413120.0
1497255627.042,100.0,0.0,0.0,0.0,0.0,0.0,200032256.0,24956928.0,777916416.0,2945413120.0
1497255628.035,100.0,0.0,0.0,0.0,0.0,0.0,200159232.0,24956928.0,777916416.0,2945286144.0
1497255629.033,98.0,2.0,0.0,0.0,0.0,0.0,200159232.0,24956928.0,777916416.0,2945286144.0
1497255630.033,100.0,0.0,0.0,0.0,0.0,0.0,200278016.0,24965120.0,777916416.0,2945159168.0
1497255631.042,100.0,0.0,0.0,0.0,0.0,0.0,200404992.0,24965120.0,777916416.0,2945032192.0
1497255632.033,100.0,0.0,0.0,0.0,0.0,0.0,200404992.0,24965120.0,777916416.0,2945032192.0
1497255633.035,100.0,0.0,0.0,0.0,0.0,0.0,200531968.0,24965120.0,777916416.0,2944905216.0
1497255634.044,100.0,0.0,0.0,0.0,0.0,0.0,200531968.0,24965120.0,777916416.0,2944905216.0
1497255635.037,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,24973312.0,777916416.0,2944778240.0
1497255636.033,98.039,1.961,0.0,0.0,0.0,0.0,200650752.0,24973312.0,777916416.0,2944778240.0
1497255637.035,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,24973312.0,777916416.0,2944651264.0
1497255638.036,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,24973312.0,777916416.0,2944651264.0
1497255639.036,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,24973312.0,777916416.0,2944524288.0
1497255640.033,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,24981504.0,777908224.0,2944397312.0
1497255641.033,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,24981504.0,777916416.0,2944397312.0
1497255642.039,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,24981504.0,777916416.0,2944270336.0
1497255643.033,98.0,2.0,0.0,0.0,0.0,0.0,201150464.0,24981504.0,777916416.0,2944270336.0
1497255644.033,100.0,0.0,0.0,0.0,0.0,0.0,201277440.0,24981504.0,777916416.0,2944143360.0
1497255645.033,100.0,0.0,0.0,0.0,0.0,0.0,201277440.0,24981504.0,777916416.0,2944143360.0
1497255646.033,100.0,0.0,0.0,0.0,0.0,0.0,201396224.0,24989696.0,777916416.0,2944016384.0
1497255647.033,100.0,0.0,0.0,0.0,0.0,0.0,201396224.0,24989696.0,777916416.0,2944016384.0
1497255648.033,100.0,0.0,0.0,0.0,0.0,0.0,201519104.0,24989696.0,777920512.0,2943889408.0
1497255649.033,100.0,0.0,0.0,0.0,0.0,0.0,201646080.0,24989696.0,777920512.0,2943762432.0
1497255650.033,100.0,0.0,0.0,0.0,0.0,0.0,201646080.0,24989696.0,777920512.0,2943762432.0
1497255651.037,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,24997888.0,777920512.0,2943635456.0
1497255652.038,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,24997888.0,777920512.0,2943635456.0
1497255653.033,100.0,0.0,0.0,0.0,0.0,0.0,201891840.0,24997888.0,777920512.0,2943508480.0
1497255654.033,100.0,0.0,0.0,0.0,0.0,0.0,201891840.0,24997888.0,777920512.0,2943508480.0
1497255655.044,100.0,0.0,0.0,0.0,0.0,0.0,202018816.0,24997888.0,777920512.0,2943381504.0
1497255656.049,100.0,0.0,0.0,0.0,0.0,0.0,202010624.0,25006080.0,777920512.0,2943381504.0
1497255657.034,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,25006080.0,777920512.0,2943254528.0
1497255658.039,100.0,0.0,0.0,0.0,0.0,0.0,202260480.0,25006080.0,777924608.0,2943127552.0
1497255659.033,100.0,0.0,0.0,0.0,0.0,0.0,202260480.0,25006080.0,777924608.0,2943127552.0
1497255660.036,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,25006080.0,777924608.0,2943000576.0
1497255661.033,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,25014272.0,777916416.0,2943000576.0
1497255662.042,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,25014272.0,777924608.0,2942873600.0
1497255663.043,97.959,2.041,0.0,0.0,0.0,0.0,202506240.0,25014272.0,777924608.0,2942873600.0
1497255664.035,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,25014272.0,777924608.0,2942746624.0
1497255665.033,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,25014272.0,777924608.0,2942746624.0
1497255666.033,100.0,0.0,0.0,0.0,0.0,0.0,202760192.0,25014272.0,777924608.0,2942619648.0
1497255667.033,100.0,0.0,0.0,0.0,0.0,0.0,202878976.0,25022464.0,777924608.0,2942492672.0
1497255668.033,100.0,0.0,0.0,0.0,0.0,0.0,202878976.0,25022464.0,777924608.0,2942492672.0
1497255669.033,100.0,0.0,0.0,0.0,0.0,0.0,203005952.0,25022464.0,777924608.0,2942365696.0
1497255670.033,100.0,0.0,0.0,0.0,0.0,0.0,203005952.0,25022464.0,777924608.0,2942365696.0
1497255671.037,100.0,0.0,0.0,0.0,0.0,0.0,203132928.0,25022464.0,777924608.0,2942238720.0
1497255672.033,100.0,0.0,0.0,0.0,0.0,0.0,203124736.0,25030656.0,777924608.0,2942238720.0
1497255673.039,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,25030656.0,777924608.0,2942111744.0
1497255674.033,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,25030656.0,777924608.0,2942111744.0
1497255675.033,100.0,0.0,0.0,0.0,0.0,0.0,203378688.0,25030656.0,777924608.0,2941984768.0
1497255676.033,100.0,0.0,0.0,0.0,0.0,0.0,203378688.0,25030656.0,777924608.0,2941984768.0
1497255677.033,100.0,0.0,0.0,0.0,0.0,0.0,203505664.0,25038848.0,777916416.0,2941857792.0
1497255678.044,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,25038848.0,777924608.0,2941730816.0
1497255679.041,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,25038848.0,777924608.0,2941730816.0
1497255680.033,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,25038848.0,777924608.0,2941603840.0
1497255681.038,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,25038848.0,777924608.0,2941603840.0
1497255682.033,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,25038848.0,777924608.0,2941476864.0
1497255683.033,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,25047040.0,777924608.0,2941476864.0
1497255684.039,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,25047040.0,777924608.0,2941349888.0
1497255685.036,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,25047040.0,777924608.0,2941349888.0
1497255686.040,98.0,2.0,0.0,0.0,0.0,0.0,204124160.0,25047040.0,777924608.0,2941222912.0
1497255687.041,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,25047040.0,777924608.0,2941095936.0
1497255688.033,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,25055232.0,777924608.0,2941095936.0
1497255689.033,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,25055232.0,777924608.0,2940968960.0
1497255690.033,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,25055232.0,777924608.0,2940968960.0
1497255691.033,100.0,0.0,0.0,0.0,0.0,0.0,204496896.0,25055232.0,777924608.0,2940841984.0
1497255692.033,100.0,0.0,0.0,0.0,0.0,0.0,204496896.0,25055232.0,777924608.0,2940841984.0
1497255693.033,100.0,0.0,0.0,0.0,0.0,0.0,204623872.0,25063424.0,777916416.0,2940715008.0
1497255694.034,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,25063424.0,777924608.0,2940715008.0
1497255695.043,100.0,0.0,0.0,0.0,0.0,0.0,204742656.0,25063424.0,777924608.0,2940588032.0
1497255696.033,100.0,0.0,0.0,0.0,0.0,0.0,204869632.0,25063424.0,777924608.0,2940461056.0
1497255697.044,100.0,0.0,0.0,0.0,0.0,0.0,204869632.0,25063424.0,777924608.0,2940461056.0
1497255698.037,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,25063424.0,777924608.0,2940334080.0
1497255699.033,100.0,0.0,0.0,0.0,0.0,0.0,204988416.0,25071616.0,777924608.0,2940334080.0
1497255700.039,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,25071616.0,777924608.0,2940207104.0
1497255701.044,98.0,2.0,0.0,0.0,0.0,0.0,205115392.0,25071616.0,777924608.0,2940207104.0
1497255702.037,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,25071616.0,777924608.0,2940080128.0
1497255703.034,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,25071616.0,777924608.0,2940080128.0
1497255704.034,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,25079808.0,777920512.0,2939953152.0
1497255705.043,100.0,0.0,0.0,0.0,0.0,0.0,205484032.0,25079808.0,777928704.0,2939826176.0
1497255706.036,97.959,2.041,0.0,0.0,0.0,0.0,205484032.0,25079808.0,777928704.0,2939826176.0
1497255707.033,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,25079808.0,777928704.0,2939699200.0
1497255708.033,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,25079808.0,777928704.0,2939699200.0
1497255709.042,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,25079808.0,777928704.0,2939572224.0
1497255710.043,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,25088000.0,777928704.0,2939572224.0
1497255711.040,100.0,0.0,0.0,0.0,0.0,0.0,205856768.0,25088000.0,777928704.0,2939445248.0
1497255712.033,100.0,0.0,0.0,0.0,0.0,0.0,205856768.0,25088000.0,777928704.0,2939445248.0
1497255713.033,100.0,0.0,0.0,0.0,0.0,0.0,205983744.0,25088000.0,777928704.0,2939318272.0
1497255714.033,100.0,0.0,0.0,0.0,0.0,0.0,205983744.0,25088000.0,777928704.0,2939318272.0
1497255715.043,98.0,2.0,0.0,0.0,0.0,0.0,206110720.0,25096192.0,777920512.0,2939191296.0
1497255716.036,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,25096192.0,777928704.0,2939064320.0
1497255717.044,98.039,1.961,0.0,0.0,0.0,0.0,206225408.0,25096192.0,777932800.0,2939064320.0
1497255718.033,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,25096192.0,777932800.0,2938937344.0
1497255719.033,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,25096192.0,777932800.0,2938937344.0
1497255720.035,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,25096192.0,777932800.0,2938810368.0
1497255721.033,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,25104384.0,777924608.0,2938810368.0
1497255722.037,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,25104384.0,777932800.0,2938683392.0
1497255723.033,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,25104384.0,777932800.0,2938683392.0
1497255724.039,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,25104384.0,777932800.0,2938556416.0
1497255725.036,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,25104384.0,777932800.0,2938556416.0
1497255726.033,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,25104384.0,777932800.0,2938429440.0
1497255727.033,100.0,0.0,0.0,0.0,0.0,0.0,206970880.0,25112576.0,777932800.0,2938302464.0
1497255728.042,100.0,0.0,0.0,0.0,0.0,0.0,206970880.0,25112576.0,777932800.0,2938302464.0
1497255729.035,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,25112576.0,777932800.0,2938175488.0
1497255730.033,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,25112576.0,777932800.0,2938175488.0
1497255731.045,100.0,0.0,0.0,0.0,0.0,0.0,207224832.0,25112576.0,777932800.0,2938048512.0
1497255732.038,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,25120768.0,777932800.0,2938048512.0
1497255733.038,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,25120768.0,777932800.0,2937921536.0
1497255734.033,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,25120768.0,777932800.0,2937921536.0
1497255735.033,98.039,1.961,0.0,0.0,0.0,0.0,207470592.0,25120768.0,777932800.0,2937794560.0
1497255736.033,100.0,0.0,0.0,0.0,0.0,0.0,207597568.0,25120768.0,777932800.0,2937667584.0
1497255737.038,100.0,0.0,0.0,0.0,0.0,0.0,207597568.0,25128960.0,777924608.0,2937667584.0
1497255738.033,100.0,0.0,0.0,0.0,0.0,0.0,207716352.0,25128960.0,777932800.0,2937540608.0
1497255739.033,100.0,0.0,0.0,0.0,0.0,0.0,207716352.0,25128960.0,777932800.0,2937540608.0
1497255740.033,100.0,0.0,0.0,0.0,0.0,0.0,207843328.0,25128960.0,777932800.0,2937413632.0
1497255741.041,100.0,0.0,0.0,0.0,0.0,0.0,207843328.0,25128960.0,777932800.0,2937413632.0
1497255742.041,100.0,0.0,0.0,0.0,0.0,0.0,207970304.0,25128960.0,777932800.0,2937286656.0
1497255743.038,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,25137152.0,777932800.0,2937286656.0
1497255744.033,97.959,2.041,0.0,0.0,0.0,0.0,208089088.0,25137152.0,777932800.0,2937159680.0
1497255745.036,100.0,0.0,0.0,0.0,0.0,0.0,208216064.0,25137152.0,777932800.0,2937032704.0
1497255746.033,100.0,0.0,0.0,0.0,0.0,0.0,208216064.0,25137152.0,777932800.0,2937032704.0
1497255747.033,100.0,0.0,0.0,0.0,0.0,0.0,208343040.0,25137152.0,777932800.0,2936905728.0
1497255748.034,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,25145344.0,777932800.0,2936905728.0
1497255749.043,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,25145344.0,777932800.0,2936778752.0
1497255750.036,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,25145344.0,777936896.0,2936778752.0
1497255751.037,98.0,2.0,0.0,0.0,0.0,0.0,208584704.0,25145344.0,777936896.0,2936651776.0
1497255752.033,100.0,0.0,0.0,0.0,0.0,0.0,208584704.0,25145344.0,777936896.0,2936651776.0
1497255753.033,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,25153536.0,777928704.0,2936524800.0
1497255754.033,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,25153536.0,777936896.0,2936397824.0
1497255755.033,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,25153536.0,777936896.0,2936397824.0
1497255756.033,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,25153536.0,777936896.0,2936270848.0
1497255757.033,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,25153536.0,777936896.0,2936270848.0
1497255758.034,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,25153536.0,777936896.0,2936143872.0
1497255759.035,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,25161728.0,777936896.0,2936143872.0
1497255760.040,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,25161728.0,777936896.0,2936016896.0
1497255761.033,97.959,2.041,0.0,0.0,0.0,0.0,209203200.0,25161728.0,777936896.0,2936016896.0
1497255762.033,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,25161728.0,777936896.0,2935889920.0
1497255763.038,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,25161728.0,777936896.0,2935889920.0
1497255764.035,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,25169920.0,777936896.0,2935762944.0
1497255765.033,98.0,2.0,0.0,0.0,0.0,0.0,209575936.0,25169920.0,777936896.0,2935635968.0
1497255766.033,100.0,0.0,0.0,0.0,0.0,0.0,209575936.0,25169920.0,777936896.0,2935635968.0
1497255767.038,100.0,0.0,0.0,0.0,0.0,0.0,209702912.0,25169920.0,777936896.0,2935508992.0
1497255768.039,100.0,0.0,0.0,0.0,0.0,0.0,209702912.0,25169920.0,777936896.0,2935508992.0
1497255769.033,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,25178112.0,777936896.0,2935382016.0
1497255770.033,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,25178112.0,777936896.0,2935382016.0
1497255771.033,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,25178112.0,777936896.0,2935255040.0
1497255772.033,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,25178112.0,777936896.0,2935255040.0
1497255773.033,100.0,0.0,0.0,0.0,0.0,0.0,210075648.0,25178112.0,777936896.0,2935128064.0
1497255774.039,100.0,0.0,0.0,0.0,0.0,0.0,210202624.0,25178112.0,777936896.0,2935001088.0
1497255775.044,98.0,2.0,0.0,0.0,0.0,0.0,210194432.0,25186304.0,777936896.0,2935001088.0
1497255776.037,100.0,0.0,0.0,0.0,0.0,0.0,210321408.0,25186304.0,777936896.0,2934874112.0
1497255777.037,100.0,0.0,0.0,0.0,0.0,0.0,210321408.0,25186304.0,777936896.0,2934874112.0
1497255778.038,98.0,2.0,0.0,0.0,0.0,0.0,210448384.0,25186304.0,777936896.0,2934747136.0
1497255779.033,100.0,0.0,0.0,0.0,0.0,0.0,210448384.0,25186304.0,777936896.0,2934747136.0
1497255780.033,100.0,0.0,0.0,0.0,0.0,0.0,210567168.0,25194496.0,777936896.0,2934620160.0
1497255781.033,100.0,0.0,0.0,0.0,0.0,0.0,210567168.0,25194496.0,777936896.0,2934620160.0
1497255782.037,100.0,0.0,0.0,0.0,0.0,0.0,210694144.0,25194496.0,777936896.0,2934493184.0
1497255783.034,100.0,0.0,0.0,0.0,0.0,0.0,210694144.0,25194496.0,777936896.0,2934493184.0
1497255784.035,100.0,0.0,0.0,0.0,0.0,0.0,210821120.0,25194496.0,777936896.0,2934366208.0
1497255785.036,100.0,0.0,0.0,0.0,0.0,0.0,210948096.0,25194496.0,777936896.0,2934239232.0
1497255786.033,98.039,1.961,0.0,0.0,0.0,0.0,210939904.0,25202688.0,777936896.0,2934239232.0
1497255787.038,100.0,0.0,0.0,0.0,0.0,0.0,211062784.0,25202688.0,777940992.0,2934112256.0
1497255788.039,100.0,0.0,0.0,0.0,0.0,0.0,211062784.0,25202688.0,777940992.0,2934112256.0
1497255789.036,100.0,0.0,0.0,0.0,0.0,0.0,211189760.0,25202688.0,777940992.0,2933985280.0
1497255790.041,100.0,0.0,0.0,0.0,0.0,0.0,211189760.0,25202688.0,777940992.0,2933985280.0
1497255791.033,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,25210880.0,777940992.0,2933858304.0
1497255792.035,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,25210880.0,777940992.0,2933858304.0
1497255793.039,98.0,2.0,0.0,0.0,0.0,0.0,211435520.0,25210880.0,777940992.0,2933731328.0
1497255794.040,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,25210880.0,777940992.0,2933604352.0
1497255795.033,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,25210880.0,777940992.0,2933604352.0
1497255796.033,100.0,0.0,0.0,0.0,0.0,0.0,211685376.0,25219072.0,777936896.0,2933477376.0
1497255797.039,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,25219072.0,777945088.0,2933477376.0
1497255798.040,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,25219072.0,777945088.0,2933350400.0
1497255799.041,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,25219072.0,777945088.0,2933350400.0
1497255800.037,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,25219072.0,777945088.0,2933223424.0
1497255801.033,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,25219072.0,777945088.0,2933223424.0
1497255802.039,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,25227264.0,777945088.0,2933096448.0
1497255803.033,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,25227264.0,777945088.0,2932969472.0
1497255804.045,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,25227264.0,777945088.0,2932969472.0
1497255805.042,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,25227264.0,777945088.0,2932842496.0
1497255806.034,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,25227264.0,777945088.0,2932842496.0
1497255807.033,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,25235456.0,777945088.0,2932715520.0
1497255808.040,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,25235456.0,777945088.0,2932715520.0
1497255809.041,98.0,2.0,0.0,0.0,0.0,0.0,212549632.0,25235456.0,777945088.0,2932588544.0
1497255810.033,100.0,0.0,0.0,0.0,0.0,0.0,212549632.0,25235456.0,777945088.0,2932588544.0
1497255811.034,100.0,0.0,0.0,0.0,0.0,0.0,212676608.0,25235456.0,777945088.0,2932461568.0
1497255812.033,100.0,0.0,0.0,0.0,0.0,0.0,212803584.0,25243648.0,777936896.0,2932334592.0
1497255813.040,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,25243648.0,777945088.0,2932334592.0
1497255814.040,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,25243648.0,777945088.0,2932207616.0
1497255815.033,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,25243648.0,777945088.0,2932207616.0
1497255816.033,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,25243648.0,777945088.0,2932080640.0
1497255817.033,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,25243648.0,777945088.0,2932080640.0
1497255818.039,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,25251840.0,777945088.0,2931953664.0
1497255819.044,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,25251840.0,777945088.0,2931953664.0
1497255820.036,100.0,0.0,0.0,0.0,0.0,0.0,213295104.0,25251840.0,777945088.0,2931826688.0
1497255821.037,100.0,0.0,0.0,0.0,0.0,0.0,213295104.0,25251840.0,777945088.0,2931826688.0
1497255822.038,100.0,0.0,0.0,0.0,0.0,0.0,213422080.0,25251840.0,777945088.0,2931699712.0
1497255823.033,100.0,0.0,0.0,0.0,0.0,0.0,213549056.0,25260032.0,777936896.0,2931572736.0
1497255824.039,100.0,0.0,0.0,0.0,0.0,0.0,213540864.0,25260032.0,777945088.0,2931572736.0
1497255825.036,97.959,2.041,0.0,0.0,0.0,0.0,213667840.0,25260032.0,777945088.0,2931445760.0
1497255826.033,100.0,0.0,0.0,0.0,0.0,0.0,213667840.0,25260032.0,777945088.0,2931445760.0
1497255827.033,100.0,0.0,0.0,0.0,0.0,0.0,213794816.0,25260032.0,777945088.0,2931318784.0
1497255828.043,100.0,0.0,0.0,0.0,0.0,0.0,213794816.0,25260032.0,777945088.0,2931318784.0
1497255829.033,100.0,0.0,0.0,0.0,0.0,0.0,213913600.0,25268224.0,777945088.0,2931191808.0
1497255830.040,100.0,0.0,0.0,0.0,0.0,0.0,213913600.0,25268224.0,777945088.0,2931191808.0
1497255831.037,97.959,2.041,0.0,0.0,0.0,0.0,214040576.0,25268224.0,777945088.0,2931064832.0
1497255832.033,100.0,0.0,0.0,0.0,0.0,0.0,214167552.0,25268224.0,777945088.0,2930937856.0
1497255833.035,100.0,0.0,0.0,0.0,0.0,0.0,214167552.0,25268224.0,777945088.0,2930937856.0
1497255834.035,97.959,2.041,0.0,0.0,0.0,0.0,214290432.0,25276416.0,777940992.0,2930810880.0
1497255835.036,100.0,0.0,0.0,0.0,0.0,0.0,214286336.0,25276416.0,777945088.0,2930810880.0
1497255836.041,100.0,0.0,0.0,0.0,0.0,0.0,214413312.0,25276416.0,777945088.0,2930683904.0
1497255837.033,100.0,0.0,0.0,0.0,0.0,0.0,214413312.0,25276416.0,777945088.0,2930683904.0
1497255838.035,100.0,0.0,0.0,0.0,0.0,0.0,214540288.0,25276416.0,777945088.0,2930556928.0
1497255839.036,98.0,2.0,0.0,0.0,0.0,0.0,214540288.0,25276416.0,777945088.0,2930556928.0
1497255840.041,100.0,0.0,0.0,0.0,0.0,0.0,214659072.0,25284608.0,777945088.0,2930429952.0
1497255841.033,100.0,0.0,0.0,0.0,0.0,0.0,214786048.0,25284608.0,777945088.0,2930302976.0
1497255842.035,100.0,0.0,0.0,0.0,0.0,0.0,214781952.0,25284608.0,777949184.0,2930302976.0
1497255843.044,98.0,2.0,0.0,0.0,0.0,0.0,214908928.0,25284608.0,777949184.0,2930176000.0
1497255844.033,100.0,0.0,0.0,0.0,0.0,0.0,214908928.0,25284608.0,777949184.0,2930176000.0
1497255845.033,100.0,0.0,0.0,0.0,0.0,0.0,215031808.0,25292800.0,777945088.0,2930049024.0
1497255846.043,100.0,0.0,0.0,0.0,0.0,0.0,215027712.0,25292800.0,777949184.0,2930049024.0
1497255847.033,100.0,0.0,0.0,0.0,0.0,0.0,215154688.0,25292800.0,777949184.0,2929922048.0
1497255848.033,100.0,0.0,0.0,0.0,0.0,0.0,215154688.0,25292800.0,777949184.0,2929922048.0
1497255849.033,100.0,0.0,0.0,0.0,0.0,0.0,215281664.0,25292800.0,777949184.0,2929795072.0
1497255850.033,100.0,0.0,0.0,0.0,0.0,0.0,215281664.0,25292800.0,777949184.0,2929795072.0
1497255851.033,100.0,0.0,0.0,0.0,0.0,0.0,215400448.0,25300992.0,777949184.0,2929668096.0
1497255852.043,100.0,0.0,0.0,0.0,0.0,0.0,215527424.0,25300992.0,777949184.0,2929541120.0
1497255853.035,100.0,0.0,0.0,0.0,0.0,0.0,215527424.0,25300992.0,777949184.0,2929541120.0
1497255854.044,98.0,2.0,0.0,0.0,0.0,0.0,215654400.0,25300992.0,777949184.0,2929414144.0
1497255855.049,100.0,0.0,0.0,0.0,0.0,0.0,215654400.0,25300992.0,777949184.0,2929414144.0
1497255856.038,100.0,0.0,0.0,0.0,0.0,0.0,215769088.0,25309184.0,777953280.0,2929287168.0
1497255857.039,100.0,0.0,0.0,0.0,0.0,0.0,215769088.0,25309184.0,777953280.0,2929287168.0
1497255858.033,100.0,0.0,0.0,0.0,0.0,0.0,215896064.0,25309184.0,777953280.0,2929160192.0
1497255859.036,100.0,0.0,0.0,0.0,0.0,0.0,215896064.0,25309184.0,777953280.0,2929160192.0
1497255860.037,100.0,0.0,0.0,0.0,0.0,0.0,216023040.0,25309184.0,777953280.0,2929033216.0
1497255861.034,100.0,0.0,0.0,0.0,0.0,0.0,216150016.0,25317376.0,777945088.0,2928906240.0
1497255862.035,100.0,0.0,0.0,0.0,0.0,0.0,216141824.0,25317376.0,777953280.0,2928906240.0
1497255863.040,100.0,0.0,0.0,0.0,0.0,0.0,216268800.0,25317376.0,777953280.0,2928779264.0
1497255864.033,100.0,0.0,0.0,0.0,0.0,0.0,216268800.0,25317376.0,777953280.0,2928779264.0
1497255865.037,100.0,0.0,0.0,0.0,0.0,0.0,216395776.0,25317376.0,777953280.0,2928652288.0
1497255866.033,100.0,0.0,0.0,0.0,0.0,0.0,216395776.0,25317376.0,777953280.0,2928652288.0
1497255867.033,100.0,0.0,0.0,0.0,0.0,0.0,216514560.0,25325568.0,777953280.0,2928525312.0
1497255868.040,100.0,0.0,0.0,0.0,0.0,0.0,216514560.0,25325568.0,777953280.0,2928525312.0
1497255869.033,98.0,2.0,0.0,0.0,0.0,0.0,216641536.0,25325568.0,777953280.0,2928398336.0
1497255870.033,100.0,0.0,0.0,0.0,0.0,0.0,216768512.0,25325568.0,777953280.0,2928271360.0
1497255871.038,100.0,0.0,0.0,0.0,0.0,0.0,216768512.0,25325568.0,777953280.0,2928271360.0
1497255872.039,100.0,0.0,0.0,0.0,0.0,0.0,216887296.0,25333760.0,777953280.0,2928144384.0
1497255873.035,100.0,0.0,0.0,0.0,0.0,0.0,216887296.0,25333760.0,777953280.0,2928144384.0
1497255874.033,100.0,0.0,0.0,0.0,0.0,0.0,217014272.0,25333760.0,777953280.0,2928017408.0
1497255875.037,100.0,0.0,0.0,0.0,0.0,0.0,217014272.0,25333760.0,777953280.0,2928017408.0
1497255876.038,100.0,0.0,0.0,0.0,0.0,0.0,217141248.0,25333760.0,777953280.0,2927890432.0
1497255877.034,100.0,0.0,0.0,0.0,0.0,0.0,217133056.0,25341952.0,777953280.0,2927890432.0
1497255878.039,100.0,0.0,0.0,0.0,0.0,0.0,217260032.0,25341952.0,777953280.0,2927763456.0
1497255879.033,98.0,2.0,0.0,0.0,0.0,0.0,217387008.0,25341952.0,777953280.0,2927636480.0
1497255880.037,100.0,0.0,0.0,0.0,0.0,0.0,217387008.0,25341952.0,777953280.0,2927636480.0
1497255881.038,100.0,0.0,0.0,0.0,0.0,0.0,217513984.0,25341952.0,777953280.0,2927509504.0
1497255882.033,100.0,0.0,0.0,0.0,0.0,0.0,217505792.0,25350144.0,777953280.0,2927509504.0
1497255883.039,100.0,0.0,0.0,0.0,0.0,0.0,217632768.0,25350144.0,777953280.0,2927382528.0
1497255884.035,100.0,0.0,0.0,0.0,0.0,0.0,217632768.0,25350144.0,777953280.0,2927382528.0
1497255885.040,100.0,0.0,0.0,0.0,0.0,0.0,217759744.0,25350144.0,777953280.0,2927255552.0
1497255886.040,100.0,0.0,0.0,0.0,0.0,0.0,217759744.0,25350144.0,777953280.0,2927255552.0
1497255887.033,100.0,0.0,0.0,0.0,0.0,0.0,217878528.0,25358336.0,777953280.0,2927128576.0
1497255888.034,100.0,0.0,0.0,0.0,0.0,0.0,218001408.0,25358336.0,777957376.0,2927001600.0
1497255889.043,100.0,0.0,0.0,0.0,0.0,0.0,218001408.0,25358336.0,777957376.0,2927001600.0
1497255890.036,98.0,2.0,0.0,0.0,0.0,0.0,218128384.0,25358336.0,777957376.0,2926874624.0
1497255891.033,100.0,0.0,0.0,0.0,0.0,0.0,218128384.0,25358336.0,777957376.0,2926874624.0
1497255892.033,100.0,0.0,0.0,0.0,0.0,0.0,218255360.0,25366528.0,777949184.0,2926747648.0
1497255893.038,100.0,0.0,0.0,0.0,0.0,0.0,218247168.0,25366528.0,777957376.0,2926747648.0
1497255894.039,100.0,0.0,0.0,0.0,0.0,0.0,218374144.0,25366528.0,777957376.0,2926620672.0
1497255895.033,100.0,0.0,0.0,0.0,0.0,0.0,218374144.0,25366528.0,777957376.0,2926620672.0
1497255896.037,100.0,0.0,0.0,0.0,0.0,0.0,218501120.0,25366528.0,777957376.0,2926493696.0
1497255897.033,100.0,0.0,0.0,0.0,0.0,0.0,218501120.0,25366528.0,777957376.0,2926493696.0
1497255898.033,100.0,0.0,0.0,0.0,0.0,0.0,218619904.0,25374720.0,777957376.0,2926366720.0
1497255899.033,100.0,0.0,0.0,0.0,0.0,0.0,218746880.0,25374720.0,777957376.0,2926239744.0
1497255900.033,100.0,0.0,0.0,0.0,0.0,0.0,218746880.0,25374720.0,777957376.0,2926239744.0
1497255901.033,100.0,0.0,0.0,0.0,0.0,0.0,218873856.0,25374720.0,777957376.0,2926112768.0
1497255902.035,97.959,2.041,0.0,0.0,0.0,0.0,218873856.0,25374720.0,777957376.0,2926112768.0
1497255903.036,100.0,0.0,0.0,0.0,0.0,0.0,219000832.0,25382912.0,777949184.0,2925985792.0
1497255904.033,100.0,0.0,0.0,0.0,0.0,0.0,218992640.0,25382912.0,777957376.0,2925985792.0
1497255905.038,100.0,0.0,0.0,0.0,0.0,0.0,219119616.0,25382912.0,777957376.0,2925858816.0
1497255906.039,100.0,0.0,0.0,0.0,0.0,0.0,219119616.0,25382912.0,777957376.0,2925858816.0
1497255907.036,100.0,0.0,0.0,0.0,0.0,0.0,219246592.0,25382912.0,777957376.0,2925731840.0
1497255908.033,98.039,1.961,0.0,0.0,0.0,0.0,219246592.0,25382912.0,777957376.0,2925731840.0
1497255909.033,100.0,0.0,0.0,0.0,0.0,0.0,219365376.0,25391104.0,777957376.0,2925604864.0
1497255910.040,100.0,0.0,0.0,0.0,0.0,0.0,219492352.0,25391104.0,777957376.0,2925477888.0
1497255911.033,100.0,0.0,0.0,0.0,0.0,0.0,219492352.0,25391104.0,777957376.0,2925477888.0
1497255912.034,100.0,0.0,0.0,0.0,0.0,0.0,219619328.0,25391104.0,777957376.0,2925350912.0
1497255913.043,100.0,0.0,0.0,0.0,0.0,0.0,219619328.0,25391104.0,777957376.0,2925350912.0
1497255914.033,100.0,0.0,0.0,0.0,0.0,0.0,219746304.0,25399296.0,777949184.0,2925223936.0
1497255915.033,100.0,0.0,0.0,0.0,0.0,0.0,219738112.0,25399296.0,777957376.0,2925223936.0
1497255916.033,100.0,0.0,0.0,0.0,0.0,0.0,219865088.0,25399296.0,777957376.0,2925096960.0
1497255917.033,100.0,0.0,0.0,0.0,0.0,0.0,219865088.0,25399296.0,777957376.0,2925096960.0
1497255918.033,100.0,0.0,0.0,0.0,0.0,0.0,219992064.0,25399296.0,777957376.0,2924969984.0
