"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-36-218",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 08:25:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255921.995,90.392,1.914,3.938,3.626,0.0,0.129,142942208.0,25411584.0,777920512.0,3002044416.0
1497255923.000,95.918,4.082,0.0,0.0,0.0,0.0,196259840.0,25411584.0,777932800.0,2948714496.0
1497255924.005,100.0,0.0,0.0,0.0,0.0,0.0,196259840.0,25411584.0,777932800.0,2948714496.0
1497255924.996,98.0,2.0,0.0,0.0,0.0,0.0,196386816.0,25411584.0,777932800.0,2948587520.0
1497255925.998,100.0,0.0,0.0,0.0,0.0,0.0,196386816.0,25411584.0,777932800.0,2948587520.0
1497255926.996,100.0,0.0,0.0,0.0,0.0,0.0,196513792.0,25411584.0,777932800.0,2948460544.0
1497255927.996,100.0,0.0,0.0,0.0,0.0,0.0,196505600.0,25419776.0,777932800.0,2948460544.0
1497255928.996,97.959,2.041,0.0,0.0,0.0,0.0,196632576.0,25419776.0,777932800.0,2948333568.0
1497255929.996,100.0,0.0,0.0,0.0,0.0,0.0,196632576.0,25419776.0,777932800.0,2948333568.0
1497255931.006,100.0,0.0,0.0,0.0,0.0,0.0,196759552.0,25419776.0,777932800.0,2948206592.0
1497255931.999,100.0,0.0,0.0,0.0,0.0,0.0,196759552.0,25419776.0,777932800.0,2948206592.0
1497255932.996,100.0,0.0,0.0,0.0,0.0,0.0,196878336.0,25427968.0,777932800.0,2948079616.0
1497255934.000,98.0,2.0,0.0,0.0,0.0,0.0,197005312.0,25427968.0,777932800.0,2947952640.0
1497255934.996,100.0,0.0,0.0,0.0,0.0,0.0,197005312.0,25427968.0,777932800.0,2947952640.0
1497255935.998,98.0,2.0,0.0,0.0,0.0,0.0,197132288.0,25427968.0,777932800.0,2947825664.0
1497255937.003,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,25427968.0,777932800.0,2947825664.0
1497255937.996,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,25436160.0,777932800.0,2947698688.0
1497255939.001,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,25436160.0,777932800.0,2947698688.0
1497255939.996,100.0,0.0,0.0,0.0,0.0,0.0,197378048.0,25436160.0,777932800.0,2947571712.0
1497255940.996,100.0,0.0,0.0,0.0,0.0,0.0,197378048.0,25436160.0,777932800.0,2947571712.0
1497255942.003,98.039,1.961,0.0,0.0,0.0,0.0,197505024.0,25436160.0,777932800.0,2947444736.0
1497255942.996,100.0,0.0,0.0,0.0,0.0,0.0,197623808.0,25444352.0,777932800.0,2947317760.0
1497255943.996,100.0,0.0,0.0,0.0,0.0,0.0,197623808.0,25444352.0,777932800.0,2947317760.0
1497255945.002,100.0,0.0,0.0,0.0,0.0,0.0,197750784.0,25444352.0,777932800.0,2947190784.0
1497255945.996,100.0,0.0,0.0,0.0,0.0,0.0,197750784.0,25444352.0,777932800.0,2947190784.0
1497255946.996,100.0,0.0,0.0,0.0,0.0,0.0,197877760.0,25444352.0,777932800.0,2947063808.0
1497255947.996,98.0,2.0,0.0,0.0,0.0,0.0,197877760.0,25444352.0,777932800.0,2947063808.0
1497255948.997,100.0,0.0,0.0,0.0,0.0,0.0,197996544.0,25452544.0,777932800.0,2946936832.0
1497255949.996,100.0,0.0,0.0,0.0,0.0,0.0,197996544.0,25452544.0,777932800.0,2946936832.0
1497255950.998,100.0,0.0,0.0,0.0,0.0,0.0,198123520.0,25452544.0,777932800.0,2946809856.0
1497255951.995,100.0,0.0,0.0,0.0,0.0,0.0,198123520.0,25452544.0,777932800.0,2946809856.0
1497255952.996,100.0,0.0,0.0,0.0,0.0,0.0,198250496.0,25452544.0,777932800.0,2946682880.0
1497255953.996,100.0,0.0,0.0,0.0,0.0,0.0,198369280.0,25460736.0,777932800.0,2946555904.0
1497255954.996,100.0,0.0,0.0,0.0,0.0,0.0,198369280.0,25460736.0,777932800.0,2946555904.0
1497255956.002,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,25460736.0,777932800.0,2946428928.0
1497255956.996,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,25460736.0,777932800.0,2946428928.0
1497255957.996,100.0,0.0,0.0,0.0,0.0,0.0,198623232.0,25460736.0,777932800.0,2946301952.0
1497255958.997,100.0,0.0,0.0,0.0,0.0,0.0,198623232.0,25460736.0,777932800.0,2946301952.0
1497255959.996,100.0,0.0,0.0,0.0,0.0,0.0,198742016.0,25468928.0,777932800.0,2946174976.0
1497255960.996,100.0,0.0,0.0,0.0,0.0,0.0,198742016.0,25468928.0,777932800.0,2946174976.0
1497255961.996,98.039,1.961,0.0,0.0,0.0,0.0,198868992.0,25468928.0,777932800.0,2946048000.0
1497255962.996,100.0,0.0,0.0,0.0,0.0,0.0,198868992.0,25468928.0,777932800.0,2946048000.0
1497255964.001,100.0,0.0,0.0,0.0,0.0,0.0,198991872.0,25468928.0,777936896.0,2945921024.0
1497255965.002,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,25477120.0,777936896.0,2945794048.0
1497255965.996,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,25477120.0,777936896.0,2945794048.0
1497255966.996,100.0,0.0,0.0,0.0,0.0,0.0,199237632.0,25477120.0,777936896.0,2945667072.0
1497255967.996,97.959,2.041,0.0,0.0,0.0,0.0,199237632.0,25477120.0,777936896.0,2945667072.0
1497255968.996,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,25477120.0,777936896.0,2945540096.0
1497255969.996,97.959,2.041,0.0,0.0,0.0,0.0,199364608.0,25485312.0,777928704.0,2945540096.0
1497255970.996,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,25485312.0,777936896.0,2945413120.0
1497255971.995,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,25485312.0,777936896.0,2945413120.0
1497255972.996,97.959,2.041,0.0,0.0,0.0,0.0,199610368.0,25485312.0,777936896.0,2945286144.0
1497255973.996,100.0,0.0,0.0,0.0,0.0,0.0,199610368.0,25485312.0,777936896.0,2945286144.0
1497255974.998,100.0,0.0,0.0,0.0,0.0,0.0,199737344.0,25485312.0,777936896.0,2945159168.0
1497255976.006,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,25493504.0,777936896.0,2945032192.0
1497255977.003,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,25493504.0,777936896.0,2945032192.0
1497255977.996,100.0,0.0,0.0,0.0,0.0,0.0,199983104.0,25493504.0,777936896.0,2944905216.0
1497255978.996,100.0,0.0,0.0,0.0,0.0,0.0,199983104.0,25493504.0,777936896.0,2944905216.0
1497255980.002,100.0,0.0,0.0,0.0,0.0,0.0,200110080.0,25493504.0,777936896.0,2944778240.0
1497255981.002,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,25501696.0,777936896.0,2944778240.0
1497255981.996,100.0,0.0,0.0,0.0,0.0,0.0,200228864.0,25501696.0,777936896.0,2944651264.0
1497255982.996,100.0,0.0,0.0,0.0,0.0,0.0,200228864.0,25501696.0,777936896.0,2944651264.0
1497255983.996,98.0,2.0,0.0,0.0,0.0,0.0,200355840.0,25501696.0,777936896.0,2944524288.0
1497255984.996,100.0,0.0,0.0,0.0,0.0,0.0,200355840.0,25501696.0,777936896.0,2944524288.0
1497255986.003,100.0,0.0,0.0,0.0,0.0,0.0,200482816.0,25509888.0,777928704.0,2944397312.0
1497255986.995,97.959,2.041,0.0,0.0,0.0,0.0,200601600.0,25509888.0,777936896.0,2944270336.0
1497255987.996,100.0,0.0,0.0,0.0,0.0,0.0,200601600.0,25509888.0,777936896.0,2944270336.0
1497255988.996,100.0,0.0,0.0,0.0,0.0,0.0,200728576.0,25509888.0,777936896.0,2944143360.0
1497255989.996,100.0,0.0,0.0,0.0,0.0,0.0,200728576.0,25509888.0,777936896.0,2944143360.0
1497255990.999,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,25509888.0,777940992.0,2944016384.0
1497255992.000,97.959,2.041,0.0,0.0,0.0,0.0,200843264.0,25518080.0,777940992.0,2944016384.0
1497255992.996,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,25518080.0,777940992.0,2943889408.0
1497255994.001,97.959,2.041,0.0,0.0,0.0,0.0,200970240.0,25518080.0,777940992.0,2943889408.0
1497255994.996,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,25518080.0,777940992.0,2943762432.0
1497255996.002,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,25518080.0,777940992.0,2943762432.0
1497255996.996,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,25526272.0,777932800.0,2943635456.0
1497255997.995,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,25526272.0,777940992.0,2943508480.0
1497255998.996,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,25526272.0,777940992.0,2943508480.0
1497255999.996,98.0,2.0,0.0,0.0,0.0,0.0,201469952.0,25526272.0,777940992.0,2943381504.0
1497256000.997,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,25526272.0,777940992.0,2943381504.0
1497256001.996,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,25526272.0,777940992.0,2943254528.0
1497256002.996,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,25534464.0,777940992.0,2943254528.0
1497256003.996,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,25534464.0,777940992.0,2943127552.0
1497256004.996,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,25534464.0,777940992.0,2943127552.0
1497256005.997,97.959,2.041,0.0,0.0,0.0,0.0,201842688.0,25534464.0,777940992.0,2943000576.0
1497256006.996,100.0,0.0,0.0,0.0,0.0,0.0,201969664.0,25534464.0,777940992.0,2942873600.0
1497256007.995,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,25542656.0,777940992.0,2942873600.0
1497256008.996,100.0,0.0,0.0,0.0,0.0,0.0,202088448.0,25542656.0,777940992.0,2942746624.0
1497256010.001,98.0,2.0,0.0,0.0,0.0,0.0,202084352.0,25542656.0,777945088.0,2942746624.0
1497256010.998,100.0,0.0,0.0,0.0,0.0,0.0,202211328.0,25542656.0,777945088.0,2942619648.0
1497256011.996,100.0,0.0,0.0,0.0,0.0,0.0,202211328.0,25542656.0,777945088.0,2942619648.0
1497256012.995,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,25542656.0,777945088.0,2942492672.0
1497256013.996,98.0,2.0,0.0,0.0,0.0,0.0,202330112.0,25550848.0,777945088.0,2942492672.0
1497256014.996,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,25550848.0,777945088.0,2942365696.0
1497256015.997,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,25550848.0,777945088.0,2942238720.0
1497256016.996,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,25550848.0,777945088.0,2942238720.0
1497256017.996,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,25550848.0,777945088.0,2942111744.0
1497256018.996,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,25559040.0,777945088.0,2942111744.0
1497256019.996,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,25559040.0,777945088.0,2941984768.0
1497256020.996,98.0,2.0,0.0,0.0,0.0,0.0,202829824.0,25559040.0,777945088.0,2941984768.0
1497256021.996,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,25559040.0,777945088.0,2941857792.0
1497256023.000,97.959,2.041,0.0,0.0,0.0,0.0,202956800.0,25559040.0,777945088.0,2941857792.0
1497256023.997,100.0,0.0,0.0,0.0,0.0,0.0,203083776.0,25559040.0,777945088.0,2941730816.0
1497256024.998,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,25567232.0,777945088.0,2941730816.0
1497256026.003,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,25567232.0,777945088.0,2941603840.0
1497256027.000,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,25567232.0,777945088.0,2941476864.0
1497256027.996,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,25567232.0,777945088.0,2941476864.0
1497256028.996,100.0,0.0,0.0,0.0,0.0,0.0,203456512.0,25567232.0,777945088.0,2941349888.0
1497256029.996,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,25575424.0,777945088.0,2941349888.0
1497256030.996,100.0,0.0,0.0,0.0,0.0,0.0,203575296.0,25575424.0,777945088.0,2941222912.0
1497256031.996,100.0,0.0,0.0,0.0,0.0,0.0,203575296.0,25575424.0,777945088.0,2941222912.0
1497256032.997,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,25575424.0,777945088.0,2941095936.0
1497256033.996,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,25575424.0,777945088.0,2941095936.0
1497256035.003,100.0,0.0,0.0,0.0,0.0,0.0,203829248.0,25575424.0,777945088.0,2940968960.0
1497256036.000,98.0,2.0,0.0,0.0,0.0,0.0,203821056.0,25583616.0,777945088.0,2940968960.0
1497256036.996,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,25583616.0,777945088.0,2940841984.0
1497256037.997,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,25583616.0,777945088.0,2940715008.0
1497256038.996,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,25583616.0,777945088.0,2940715008.0
1497256039.996,98.0,2.0,0.0,0.0,0.0,0.0,204201984.0,25583616.0,777945088.0,2940588032.0
1497256040.999,100.0,0.0,0.0,0.0,0.0,0.0,204201984.0,25591808.0,777936896.0,2940588032.0
1497256042.000,100.0,0.0,0.0,0.0,0.0,0.0,204320768.0,25591808.0,777945088.0,2940461056.0
1497256042.996,100.0,0.0,0.0,0.0,0.0,0.0,204320768.0,25591808.0,777945088.0,2940461056.0
1497256043.998,100.0,0.0,0.0,0.0,0.0,0.0,204447744.0,25591808.0,777945088.0,2940334080.0
1497256044.996,100.0,0.0,0.0,0.0,0.0,0.0,204447744.0,25591808.0,777945088.0,2940334080.0
1497256045.995,98.0,2.0,0.0,0.0,0.0,0.0,204574720.0,25591808.0,777945088.0,2940207104.0
1497256046.996,100.0,0.0,0.0,0.0,0.0,0.0,204693504.0,25600000.0,777945088.0,2940080128.0
1497256047.997,97.917,2.083,0.0,0.0,0.0,0.0,204693504.0,25600000.0,777945088.0,2940080128.0
1497256048.996,100.0,0.0,0.0,0.0,0.0,0.0,204820480.0,25600000.0,777945088.0,2939953152.0
1497256049.996,100.0,0.0,0.0,0.0,0.0,0.0,204820480.0,25600000.0,777945088.0,2939953152.0
1497256050.996,100.0,0.0,0.0,0.0,0.0,0.0,204947456.0,25600000.0,777945088.0,2939826176.0
1497256052.000,100.0,0.0,0.0,0.0,0.0,0.0,204947456.0,25600000.0,777945088.0,2939826176.0
1497256052.996,100.0,0.0,0.0,0.0,0.0,0.0,205074432.0,25608192.0,777936896.0,2939699200.0
1497256053.998,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,25608192.0,777945088.0,2939699200.0
1497256055.002,100.0,0.0,0.0,0.0,0.0,0.0,205193216.0,25608192.0,777945088.0,2939572224.0
1497256055.995,100.0,0.0,0.0,0.0,0.0,0.0,205189120.0,25608192.0,777949184.0,2939572224.0
1497256056.996,98.039,1.961,0.0,0.0,0.0,0.0,205316096.0,25608192.0,777949184.0,2939445248.0
1497256057.996,100.0,0.0,0.0,0.0,0.0,0.0,205443072.0,25608192.0,777949184.0,2939318272.0
1497256058.996,100.0,0.0,0.0,0.0,0.0,0.0,205434880.0,25616384.0,777949184.0,2939318272.0
1497256059.996,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,25616384.0,777953280.0,2939191296.0
1497256060.999,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,25616384.0,777953280.0,2939191296.0
1497256061.996,98.0,2.0,0.0,0.0,0.0,0.0,205684736.0,25616384.0,777953280.0,2939064320.0
1497256062.997,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,25616384.0,777953280.0,2939064320.0
1497256063.996,100.0,0.0,0.0,0.0,0.0,0.0,205811712.0,25624576.0,777945088.0,2938937344.0
1497256064.996,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,25624576.0,777953280.0,2938937344.0
1497256065.999,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,25624576.0,777953280.0,2938810368.0
1497256066.995,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,25624576.0,777953280.0,2938683392.0
1497256067.996,98.0,2.0,0.0,0.0,0.0,0.0,206057472.0,25624576.0,777953280.0,2938683392.0
1497256068.997,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,25624576.0,777953280.0,2938556416.0
1497256069.996,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,25632768.0,777953280.0,2938556416.0
1497256070.996,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,25632768.0,777953280.0,2938429440.0
1497256071.999,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,25632768.0,777953280.0,2938429440.0
1497256073.000,98.0,2.0,0.0,0.0,0.0,0.0,206430208.0,25632768.0,777953280.0,2938302464.0
1497256073.996,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,25632768.0,777953280.0,2938302464.0
1497256074.996,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,25640960.0,777953280.0,2938175488.0
1497256075.996,100.0,0.0,0.0,0.0,0.0,0.0,206675968.0,25640960.0,777953280.0,2938048512.0
1497256077.003,97.959,2.041,0.0,0.0,0.0,0.0,206675968.0,25640960.0,777953280.0,2938048512.0
1497256077.996,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,25640960.0,777953280.0,2937921536.0
1497256078.997,98.039,1.961,0.0,0.0,0.0,0.0,206802944.0,25640960.0,777953280.0,2937921536.0
1497256079.996,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,25640960.0,777953280.0,2937794560.0
1497256080.996,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,25649152.0,777953280.0,2937794560.0
1497256081.996,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,25649152.0,777953280.0,2937667584.0
1497256082.996,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,25649152.0,777953280.0,2937667584.0
1497256083.996,100.0,0.0,0.0,0.0,0.0,0.0,207175680.0,25649152.0,777953280.0,2937540608.0
1497256085.002,100.0,0.0,0.0,0.0,0.0,0.0,207175680.0,25649152.0,777953280.0,2937540608.0
1497256085.995,100.0,0.0,0.0,0.0,0.0,0.0,207294464.0,25657344.0,777953280.0,2937413632.0
1497256086.996,98.039,1.961,0.0,0.0,0.0,0.0,207421440.0,25657344.0,777953280.0,2937286656.0
1497256087.996,100.0,0.0,0.0,0.0,0.0,0.0,207421440.0,25657344.0,777953280.0,2937286656.0
1497256089.002,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,25657344.0,777953280.0,2937159680.0
1497256089.996,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,25657344.0,777953280.0,2937159680.0
1497256090.996,98.039,1.961,0.0,0.0,0.0,0.0,207671296.0,25665536.0,777949184.0,2937032704.0
1497256092.000,100.0,0.0,0.0,0.0,0.0,0.0,207667200.0,25665536.0,777953280.0,2937032704.0
1497256092.997,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,25665536.0,777953280.0,2936905728.0
1497256093.996,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,25665536.0,777953280.0,2936905728.0
1497256094.999,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,25665536.0,777953280.0,2936778752.0
1497256095.996,97.959,2.041,0.0,0.0,0.0,0.0,207921152.0,25665536.0,777953280.0,2936778752.0
1497256096.997,100.0,0.0,0.0,0.0,0.0,0.0,208039936.0,25673728.0,777953280.0,2936651776.0
1497256097.997,100.0,0.0,0.0,0.0,0.0,0.0,208166912.0,25673728.0,777953280.0,2936524800.0
1497256098.998,100.0,0.0,0.0,0.0,0.0,0.0,208166912.0,25673728.0,777953280.0,2936524800.0
1497256099.999,98.0,2.0,0.0,0.0,0.0,0.0,208293888.0,25673728.0,777953280.0,2936397824.0
1497256100.996,100.0,0.0,0.0,0.0,0.0,0.0,208293888.0,25673728.0,777953280.0,2936397824.0
1497256102.001,100.0,0.0,0.0,0.0,0.0,0.0,208408576.0,25681920.0,777957376.0,2936270848.0
1497256103.002,100.0,0.0,0.0,0.0,0.0,0.0,208408576.0,25681920.0,777957376.0,2936270848.0
1497256103.996,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,25681920.0,777957376.0,2936143872.0
1497256104.996,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,25681920.0,777957376.0,2936143872.0
1497256106.000,98.0,2.0,0.0,0.0,0.0,0.0,208662528.0,25681920.0,777957376.0,2936016896.0
1497256107.001,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,25681920.0,777957376.0,2936016896.0
1497256107.996,100.0,0.0,0.0,0.0,0.0,0.0,208781312.0,25690112.0,777957376.0,2935889920.0
1497256108.995,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,25690112.0,777957376.0,2935762944.0
1497256109.996,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,25690112.0,777957376.0,2935762944.0
1497256110.996,98.0,2.0,0.0,0.0,0.0,0.0,209035264.0,25690112.0,777957376.0,2935635968.0
1497256112.002,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,25690112.0,777957376.0,2935635968.0
1497256113.002,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,25698304.0,777949184.0,2935508992.0
1497256113.996,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,25698304.0,777957376.0,2935508992.0
1497256115.000,100.0,0.0,0.0,0.0,0.0,0.0,209281024.0,25698304.0,777957376.0,2935382016.0
1497256115.997,100.0,0.0,0.0,0.0,0.0,0.0,209281024.0,25698304.0,777957376.0,2935382016.0
1497256116.997,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,25698304.0,777957376.0,2935255040.0
1497256117.998,97.959,2.041,0.0,0.0,0.0,0.0,209534976.0,25698304.0,777957376.0,2935128064.0
1497256118.996,100.0,0.0,0.0,0.0,0.0,0.0,209526784.0,25706496.0,777957376.0,2935128064.0
1497256120.000,98.0,2.0,0.0,0.0,0.0,0.0,209653760.0,25706496.0,777957376.0,2935001088.0
1497256120.997,100.0,0.0,0.0,0.0,0.0,0.0,209653760.0,25706496.0,777957376.0,2935001088.0
1497256121.998,100.0,0.0,0.0,0.0,0.0,0.0,209780736.0,25706496.0,777957376.0,2934874112.0
1497256122.999,100.0,0.0,0.0,0.0,0.0,0.0,209780736.0,25706496.0,777957376.0,2934874112.0
1497256123.999,98.0,2.0,0.0,0.0,0.0,0.0,209907712.0,25706496.0,777957376.0,2934747136.0
1497256125.000,100.0,0.0,0.0,0.0,0.0,0.0,209899520.0,25714688.0,777957376.0,2934747136.0
1497256125.996,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,25714688.0,777957376.0,2934620160.0
1497256126.998,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,25714688.0,777957376.0,2934620160.0
1497256127.999,98.039,1.961,0.0,0.0,0.0,0.0,210153472.0,25714688.0,777957376.0,2934493184.0
1497256128.999,100.0,0.0,0.0,0.0,0.0,0.0,210280448.0,25714688.0,777957376.0,2934366208.0
1497256130.000,100.0,0.0,0.0,0.0,0.0,0.0,210268160.0,25722880.0,777961472.0,2934366208.0
1497256130.996,100.0,0.0,0.0,0.0,0.0,0.0,210395136.0,25722880.0,777961472.0,2934239232.0
1497256131.996,100.0,0.0,0.0,0.0,0.0,0.0,210395136.0,25722880.0,777961472.0,2934239232.0
1497256132.996,100.0,0.0,0.0,0.0,0.0,0.0,210522112.0,25722880.0,777961472.0,2934112256.0
1497256133.996,100.0,0.0,0.0,0.0,0.0,0.0,210522112.0,25722880.0,777961472.0,2934112256.0
1497256134.996,98.0,2.0,0.0,0.0,0.0,0.0,210649088.0,25731072.0,777953280.0,2933985280.0
1497256135.996,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,25731072.0,777961472.0,2933985280.0
1497256136.997,97.959,2.041,0.0,0.0,0.0,0.0,210767872.0,25731072.0,777961472.0,2933858304.0
1497256138.006,100.0,0.0,0.0,0.0,0.0,0.0,210894848.0,25731072.0,777961472.0,2933731328.0
1497256138.999,100.0,0.0,0.0,0.0,0.0,0.0,210894848.0,25731072.0,777961472.0,2933731328.0
1497256140.004,100.0,0.0,0.0,0.0,0.0,0.0,211021824.0,25731072.0,777961472.0,2933604352.0
1497256140.996,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,25739264.0,777961472.0,2933604352.0
1497256141.998,100.0,0.0,0.0,0.0,0.0,0.0,211140608.0,25739264.0,777961472.0,2933477376.0
1497256142.996,100.0,0.0,0.0,0.0,0.0,0.0,211140608.0,25739264.0,777961472.0,2933477376.0
1497256144.003,100.0,0.0,0.0,0.0,0.0,0.0,211267584.0,25739264.0,777961472.0,2933350400.0
1497256145.000,100.0,0.0,0.0,0.0,0.0,0.0,211267584.0,25739264.0,777961472.0,2933350400.0
1497256145.997,100.0,0.0,0.0,0.0,0.0,0.0,211394560.0,25747456.0,777953280.0,2933223424.0
1497256146.996,100.0,0.0,0.0,0.0,0.0,0.0,211513344.0,25747456.0,777961472.0,2933096448.0
1497256147.996,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,25747456.0,777965568.0,2933096448.0
1497256148.999,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,25747456.0,777965568.0,2932969472.0
1497256149.996,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,25747456.0,777965568.0,2932969472.0
1497256150.996,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,25747456.0,777965568.0,2932842496.0
1497256151.996,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,25755648.0,777965568.0,2932842496.0
1497256152.996,97.959,2.041,0.0,0.0,0.0,0.0,211881984.0,25755648.0,777965568.0,2932715520.0
1497256153.995,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,25755648.0,777965568.0,2932715520.0
1497256155.000,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,25755648.0,777965568.0,2932588544.0
1497256155.996,98.0,2.0,0.0,0.0,0.0,0.0,212008960.0,25755648.0,777965568.0,2932588544.0
1497256156.996,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,25755648.0,777965568.0,2932461568.0
1497256157.998,100.0,0.0,0.0,0.0,0.0,0.0,212254720.0,25763840.0,777965568.0,2932334592.0
1497256158.996,100.0,0.0,0.0,0.0,0.0,0.0,212254720.0,25763840.0,777965568.0,2932334592.0
1497256160.000,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,25763840.0,777965568.0,2932207616.0
1497256160.996,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,25763840.0,777965568.0,2932207616.0
1497256161.997,100.0,0.0,0.0,0.0,0.0,0.0,212508672.0,25763840.0,777965568.0,2932080640.0
1497256162.998,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,25772032.0,777965568.0,2932080640.0
1497256163.999,100.0,0.0,0.0,0.0,0.0,0.0,212627456.0,25772032.0,777965568.0,2931953664.0
1497256165.020,98.039,1.961,0.0,0.0,0.0,0.0,212627456.0,25772032.0,777965568.0,2931953664.0
1497256165.997,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,25772032.0,777965568.0,2931826688.0
1497256166.996,98.0,2.0,0.0,0.0,0.0,0.0,212754432.0,25772032.0,777965568.0,2931826688.0
1497256168.002,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,25780224.0,777965568.0,2931699712.0
1497256169.003,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,25780224.0,777965568.0,2931572736.0
1497256169.996,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,25780224.0,777965568.0,2931572736.0
1497256170.996,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,25780224.0,777965568.0,2931445760.0
1497256171.996,97.959,2.041,0.0,0.0,0.0,0.0,213127168.0,25780224.0,777965568.0,2931445760.0
1497256172.998,100.0,0.0,0.0,0.0,0.0,0.0,213254144.0,25780224.0,777965568.0,2931318784.0
1497256173.996,100.0,0.0,0.0,0.0,0.0,0.0,213254144.0,25788416.0,777957376.0,2931318784.0
1497256174.995,98.0,2.0,0.0,0.0,0.0,0.0,213372928.0,25788416.0,777965568.0,2931191808.0
1497256175.996,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,25788416.0,777965568.0,2931191808.0
1497256176.997,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,25788416.0,777965568.0,2931064832.0
1497256177.996,97.959,2.041,0.0,0.0,0.0,0.0,213626880.0,25788416.0,777965568.0,2930937856.0
1497256178.998,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,25788416.0,777965568.0,2930937856.0
1497256179.995,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,25796608.0,777965568.0,2930810880.0
1497256181.020,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,25796608.0,777965568.0,2930810880.0
1497256181.996,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,25796608.0,777965568.0,2930683904.0
1497256182.998,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,25796608.0,777965568.0,2930683904.0
1497256183.999,100.0,0.0,0.0,0.0,0.0,0.0,213999616.0,25796608.0,777965568.0,2930556928.0
1497256184.995,100.0,0.0,0.0,0.0,0.0,0.0,213991424.0,25804800.0,777965568.0,2930556928.0
1497256185.996,98.039,1.961,0.0,0.0,0.0,0.0,214118400.0,25804800.0,777965568.0,2930429952.0
1497256186.997,100.0,0.0,0.0,0.0,0.0,0.0,214245376.0,25804800.0,777965568.0,2930302976.0
1497256188.002,100.0,0.0,0.0,0.0,0.0,0.0,214245376.0,25804800.0,777965568.0,2930302976.0
1497256189.002,100.0,0.0,0.0,0.0,0.0,0.0,214372352.0,25804800.0,777965568.0,2930176000.0
1497256189.999,100.0,0.0,0.0,0.0,0.0,0.0,214372352.0,25804800.0,777965568.0,2930176000.0
1497256190.996,97.959,2.041,0.0,0.0,0.0,0.0,214491136.0,25812992.0,777965568.0,2930049024.0
1497256191.996,100.0,0.0,0.0,0.0,0.0,0.0,214491136.0,25812992.0,777965568.0,2930049024.0
1497256192.996,100.0,0.0,0.0,0.0,0.0,0.0,214618112.0,25812992.0,777965568.0,2929922048.0
1497256193.996,98.0,2.0,0.0,0.0,0.0,0.0,214614016.0,25812992.0,777969664.0,2929922048.0
1497256194.999,100.0,0.0,0.0,0.0,0.0,0.0,214740992.0,25812992.0,777969664.0,2929795072.0
1497256195.996,100.0,0.0,0.0,0.0,0.0,0.0,214732800.0,25821184.0,777969664.0,2929795072.0
1497256196.996,100.0,0.0,0.0,0.0,0.0,0.0,214859776.0,25821184.0,777969664.0,2929668096.0
1497256197.996,97.959,2.041,0.0,0.0,0.0,0.0,214986752.0,25821184.0,777969664.0,2929541120.0
1497256198.996,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,25821184.0,777973760.0,2929541120.0
1497256199.996,100.0,0.0,0.0,0.0,0.0,0.0,215109632.0,25821184.0,777973760.0,2929414144.0
1497256200.996,100.0,0.0,0.0,0.0,0.0,0.0,215109632.0,25821184.0,777973760.0,2929414144.0
1497256202.001,97.959,2.041,0.0,0.0,0.0,0.0,215228416.0,25829376.0,777973760.0,2929287168.0
1497256203.002,100.0,0.0,0.0,0.0,0.0,0.0,215228416.0,25829376.0,777973760.0,2929287168.0
1497256203.995,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,25829376.0,777973760.0,2929160192.0
1497256205.004,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,25829376.0,777973760.0,2929160192.0
1497256206.000,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,25829376.0,777973760.0,2929033216.0
1497256206.996,97.959,2.041,0.0,0.0,0.0,0.0,215601152.0,25837568.0,777973760.0,2928906240.0
1497256207.996,100.0,0.0,0.0,0.0,0.0,0.0,215601152.0,25837568.0,777973760.0,2928906240.0
1497256208.996,100.0,0.0,0.0,0.0,0.0,0.0,215728128.0,25837568.0,777973760.0,2928779264.0
1497256210.000,100.0,0.0,0.0,0.0,0.0,0.0,215728128.0,25837568.0,777973760.0,2928779264.0
1497256210.996,98.0,2.0,0.0,0.0,0.0,0.0,215855104.0,25837568.0,777973760.0,2928652288.0
1497256212.005,100.0,0.0,0.0,0.0,0.0,0.0,215855104.0,25845760.0,777965568.0,2928652288.0
1497256212.996,100.0,0.0,0.0,0.0,0.0,0.0,215973888.0,25845760.0,777973760.0,2928525312.0
1497256213.996,100.0,0.0,0.0,0.0,0.0,0.0,215973888.0,25845760.0,777973760.0,2928525312.0
1497256214.995,100.0,0.0,0.0,0.0,0.0,0.0,216100864.0,25845760.0,777973760.0,2928398336.0
1497256216.000,97.959,2.041,0.0,0.0,0.0,0.0,216100864.0,25845760.0,777973760.0,2928398336.0
1497256216.996,100.0,0.0,0.0,0.0,0.0,0.0,216227840.0,25845760.0,777973760.0,2928271360.0
1497256217.996,100.0,0.0,0.0,0.0,0.0,0.0,216350720.0,25853952.0,777969664.0,2928144384.0
1497256218.999,100.0,0.0,0.0,0.0,0.0,0.0,216346624.0,25853952.0,777973760.0,2928144384.0
1497256219.999,98.0,2.0,0.0,0.0,0.0,0.0,216473600.0,25853952.0,777973760.0,2928017408.0
1497256220.996,100.0,0.0,0.0,0.0,0.0,0.0,216473600.0,25853952.0,777973760.0,2928017408.0
1497256221.996,100.0,0.0,0.0,0.0,0.0,0.0,216600576.0,25853952.0,777973760.0,2927890432.0
1497256222.996,100.0,0.0,0.0,0.0,0.0,0.0,216600576.0,25853952.0,777973760.0,2927890432.0
1497256223.998,100.0,0.0,0.0,0.0,0.0,0.0,216719360.0,25862144.0,777973760.0,2927763456.0
1497256224.999,100.0,0.0,0.0,0.0,0.0,0.0,216719360.0,25862144.0,777973760.0,2927763456.0
1497256225.996,100.0,0.0,0.0,0.0,0.0,0.0,216846336.0,25862144.0,777973760.0,2927636480.0
1497256227.001,100.0,0.0,0.0,0.0,0.0,0.0,216973312.0,25862144.0,777973760.0,2927509504.0
1497256227.998,100.0,0.0,0.0,0.0,0.0,0.0,216973312.0,25862144.0,777973760.0,2927509504.0
1497256228.996,100.0,0.0,0.0,0.0,0.0,0.0,217096192.0,25870336.0,777969664.0,2927382528.0
1497256229.996,100.0,0.0,0.0,0.0,0.0,0.0,217092096.0,25870336.0,777973760.0,2927382528.0
1497256230.996,100.0,0.0,0.0,0.0,0.0,0.0,217219072.0,25870336.0,777973760.0,2927255552.0
1497256231.996,98.0,2.0,0.0,0.0,0.0,0.0,217219072.0,25870336.0,777973760.0,2927255552.0
1497256232.996,100.0,0.0,0.0,0.0,0.0,0.0,217346048.0,25870336.0,777973760.0,2927128576.0
1497256233.999,100.0,0.0,0.0,0.0,0.0,0.0,217346048.0,25870336.0,777973760.0,2927128576.0
1497256235.000,100.0,0.0,0.0,0.0,0.0,0.0,217464832.0,25878528.0,777973760.0,2927001600.0
1497256236.000,98.039,1.961,0.0,0.0,0.0,0.0,217464832.0,25878528.0,777973760.0,2927001600.0
1497256236.997,100.0,0.0,0.0,0.0,0.0,0.0,217591808.0,25878528.0,777973760.0,2926874624.0
1497256237.997,100.0,0.0,0.0,0.0,0.0,0.0,217718784.0,25878528.0,777973760.0,2926747648.0
1497256239.002,100.0,0.0,0.0,0.0,0.0,0.0,217714688.0,25878528.0,777977856.0,2926747648.0
1497256239.995,100.0,0.0,0.0,0.0,0.0,0.0,217833472.0,25886720.0,777977856.0,2926620672.0
1497256240.996,100.0,0.0,0.0,0.0,0.0,0.0,217833472.0,25886720.0,777977856.0,2926620672.0
1497256241.997,98.0,2.0,0.0,0.0,0.0,0.0,217960448.0,25886720.0,777977856.0,2926493696.0
1497256242.996,100.0,0.0,0.0,0.0,0.0,0.0,217960448.0,25886720.0,777977856.0,2926493696.0
1497256243.998,100.0,0.0,0.0,0.0,0.0,0.0,218087424.0,25886720.0,777977856.0,2926366720.0
1497256244.995,100.0,0.0,0.0,0.0,0.0,0.0,218087424.0,25894912.0,777969664.0,2926366720.0
1497256246.000,100.0,0.0,0.0,0.0,0.0,0.0,218206208.0,25894912.0,777977856.0,2926239744.0
1497256246.996,98.0,2.0,0.0,0.0,0.0,0.0,218333184.0,25894912.0,777977856.0,2926112768.0
1497256247.996,100.0,0.0,0.0,0.0,0.0,0.0,218333184.0,25894912.0,777977856.0,2926112768.0
1497256248.996,100.0,0.0,0.0,0.0,0.0,0.0,218460160.0,25894912.0,777977856.0,2925985792.0
1497256250.003,100.0,0.0,0.0,0.0,0.0,0.0,218460160.0,25894912.0,777977856.0,2925985792.0
1497256250.996,100.0,0.0,0.0,0.0,0.0,0.0,218578944.0,25903104.0,777977856.0,2925858816.0
1497256252.001,100.0,0.0,0.0,0.0,0.0,0.0,218578944.0,25903104.0,777977856.0,2925858816.0
1497256253.005,100.0,0.0,0.0,0.0,0.0,0.0,218705920.0,25903104.0,777977856.0,2925731840.0
1497256253.996,100.0,0.0,0.0,0.0,0.0,0.0,218705920.0,25903104.0,777977856.0,2925731840.0
1497256254.996,100.0,0.0,0.0,0.0,0.0,0.0,218832896.0,25903104.0,777977856.0,2925604864.0
1497256255.996,97.959,2.041,0.0,0.0,0.0,0.0,218959872.0,25911296.0,777969664.0,2925477888.0
1497256256.997,100.0,0.0,0.0,0.0,0.0,0.0,218951680.0,25911296.0,777977856.0,2925477888.0
1497256257.998,100.0,0.0,0.0,0.0,0.0,0.0,219078656.0,25911296.0,777977856.0,2925350912.0
1497256258.996,100.0,0.0,0.0,0.0,0.0,0.0,219078656.0,25911296.0,777977856.0,2925350912.0
1497256259.996,100.0,0.0,0.0,0.0,0.0,0.0,219205632.0,25911296.0,777977856.0,2925223936.0
1497256260.996,98.0,2.0,0.0,0.0,0.0,0.0,219205632.0,25911296.0,777977856.0,2925223936.0
1497256261.996,100.0,0.0,0.0,0.0,0.0,0.0,219324416.0,25919488.0,777977856.0,2925096960.0
1497256262.998,100.0,0.0,0.0,0.0,0.0,0.0,219324416.0,25919488.0,777977856.0,2925096960.0
1497256263.999,100.0,0.0,0.0,0.0,0.0,0.0,219451392.0,25919488.0,777977856.0,2924969984.0
1497256264.996,100.0,0.0,0.0,0.0,0.0,0.0,219451392.0,25919488.0,777977856.0,2924969984.0
1497256266.000,100.0,0.0,0.0,0.0,0.0,0.0,219578368.0,25919488.0,777977856.0,2924843008.0
1497256267.001,100.0,0.0,0.0,0.0,0.0,0.0,219705344.0,25927680.0,777969664.0,2924716032.0
1497256267.998,100.0,0.0,0.0,0.0,0.0,0.0,219693056.0,25927680.0,777981952.0,2924716032.0
1497256268.996,100.0,0.0,0.0,0.0,0.0,0.0,219820032.0,25927680.0,777981952.0,2924589056.0
1497256270.004,100.0,0.0,0.0,0.0,0.0,0.0,219820032.0,25927680.0,777981952.0,2924589056.0
1497256270.996,100.0,0.0,0.0,0.0,0.0,0.0,219947008.0,25927680.0,777981952.0,2924462080.0
1497256271.996,100.0,0.0,0.0,0.0,0.0,0.0,219947008.0,25927680.0,777981952.0,2924462080.0
