"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-36-218",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 08:37:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497256626.625,94.044,1.226,2.675,1.984,0.0,0.072,149319680.0,26460160.0,777986048.0,2994552832.0
1497256627.634,96.0,4.0,0.0,0.0,0.0,0.0,196313088.0,26460160.0,777973760.0,2947571712.0
1497256628.627,100.0,0.0,0.0,0.0,0.0,0.0,196313088.0,26460160.0,777973760.0,2947571712.0
1497256629.626,100.0,0.0,0.0,0.0,0.0,0.0,196440064.0,26460160.0,777973760.0,2947444736.0
1497256630.628,100.0,0.0,0.0,0.0,0.0,0.0,196567040.0,26460160.0,777973760.0,2947317760.0
1497256631.637,100.0,0.0,0.0,0.0,0.0,0.0,196567040.0,26460160.0,777973760.0,2947317760.0
1497256632.626,100.0,0.0,0.0,0.0,0.0,0.0,196685824.0,26468352.0,777973760.0,2947190784.0
1497256633.626,98.0,2.0,0.0,0.0,0.0,0.0,196685824.0,26468352.0,777973760.0,2947190784.0
1497256634.632,100.0,0.0,0.0,0.0,0.0,0.0,196812800.0,26468352.0,777973760.0,2947063808.0
1497256635.629,97.959,2.041,0.0,0.0,0.0,0.0,196812800.0,26468352.0,777973760.0,2947063808.0
1497256636.626,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,26468352.0,777973760.0,2946936832.0
1497256637.630,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,26476544.0,777965568.0,2946936832.0
1497256638.627,100.0,0.0,0.0,0.0,0.0,0.0,197058560.0,26476544.0,777973760.0,2946809856.0
1497256639.632,100.0,0.0,0.0,0.0,0.0,0.0,197058560.0,26476544.0,777973760.0,2946809856.0
1497256640.626,98.0,2.0,0.0,0.0,0.0,0.0,197185536.0,26476544.0,777973760.0,2946682880.0
1497256641.634,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,26476544.0,777973760.0,2946555904.0
1497256642.626,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,26476544.0,777973760.0,2946555904.0
1497256643.626,98.0,2.0,0.0,0.0,0.0,0.0,197431296.0,26484736.0,777973760.0,2946428928.0
1497256644.626,100.0,0.0,0.0,0.0,0.0,0.0,197431296.0,26484736.0,777973760.0,2946428928.0
1497256645.629,100.0,0.0,0.0,0.0,0.0,0.0,197558272.0,26484736.0,777973760.0,2946301952.0
1497256646.630,100.0,0.0,0.0,0.0,0.0,0.0,197558272.0,26484736.0,777973760.0,2946301952.0
1497256647.630,100.0,0.0,0.0,0.0,0.0,0.0,197685248.0,26484736.0,777973760.0,2946174976.0
1497256648.627,98.0,2.0,0.0,0.0,0.0,0.0,197685248.0,26484736.0,777973760.0,2946174976.0
1497256649.628,100.0,0.0,0.0,0.0,0.0,0.0,197804032.0,26492928.0,777973760.0,2946048000.0
1497256650.626,98.0,2.0,0.0,0.0,0.0,0.0,197804032.0,26492928.0,777973760.0,2946048000.0
1497256651.625,100.0,0.0,0.0,0.0,0.0,0.0,197931008.0,26492928.0,777973760.0,2945921024.0
1497256652.626,100.0,0.0,0.0,0.0,0.0,0.0,198057984.0,26492928.0,777973760.0,2945794048.0
1497256653.626,100.0,0.0,0.0,0.0,0.0,0.0,198057984.0,26492928.0,777973760.0,2945794048.0
1497256654.628,100.0,0.0,0.0,0.0,0.0,0.0,198176768.0,26501120.0,777973760.0,2945667072.0
1497256655.626,100.0,0.0,0.0,0.0,0.0,0.0,198176768.0,26501120.0,777973760.0,2945667072.0
1497256656.630,98.039,1.961,0.0,0.0,0.0,0.0,198303744.0,26501120.0,777973760.0,2945540096.0
1497256657.626,100.0,0.0,0.0,0.0,0.0,0.0,198303744.0,26501120.0,777973760.0,2945540096.0
1497256658.627,100.0,0.0,0.0,0.0,0.0,0.0,198430720.0,26501120.0,777973760.0,2945413120.0
1497256659.628,100.0,0.0,0.0,0.0,0.0,0.0,198430720.0,26501120.0,777973760.0,2945413120.0
1497256660.628,98.0,2.0,0.0,0.0,0.0,0.0,198549504.0,26509312.0,777973760.0,2945286144.0
1497256661.628,100.0,0.0,0.0,0.0,0.0,0.0,198549504.0,26509312.0,777973760.0,2945286144.0
1497256662.629,100.0,0.0,0.0,0.0,0.0,0.0,198676480.0,26509312.0,777973760.0,2945159168.0
1497256663.629,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,26509312.0,777973760.0,2945032192.0
1497256664.630,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,26509312.0,777973760.0,2945032192.0
1497256665.631,100.0,0.0,0.0,0.0,0.0,0.0,198922240.0,26517504.0,777973760.0,2944905216.0
1497256666.626,100.0,0.0,0.0,0.0,0.0,0.0,198922240.0,26517504.0,777973760.0,2944905216.0
1497256667.633,98.0,2.0,0.0,0.0,0.0,0.0,199049216.0,26517504.0,777973760.0,2944778240.0
1497256668.626,100.0,0.0,0.0,0.0,0.0,0.0,199045120.0,26517504.0,777977856.0,2944778240.0
1497256669.630,100.0,0.0,0.0,0.0,0.0,0.0,199172096.0,26517504.0,777977856.0,2944651264.0
1497256670.627,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,26525696.0,777977856.0,2944651264.0
1497256671.632,100.0,0.0,0.0,0.0,0.0,0.0,199290880.0,26525696.0,777977856.0,2944524288.0
1497256672.626,100.0,0.0,0.0,0.0,0.0,0.0,199290880.0,26525696.0,777977856.0,2944524288.0
1497256673.634,98.039,1.961,0.0,0.0,0.0,0.0,199417856.0,26525696.0,777977856.0,2944397312.0
1497256674.626,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,26525696.0,777977856.0,2944270336.0
1497256675.627,100.0,0.0,0.0,0.0,0.0,0.0,199540736.0,26525696.0,777981952.0,2944270336.0
1497256676.626,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,26533888.0,777981952.0,2944143360.0
1497256677.626,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,26533888.0,777981952.0,2944143360.0
1497256678.626,100.0,0.0,0.0,0.0,0.0,0.0,199786496.0,26533888.0,777981952.0,2944016384.0
1497256679.626,100.0,0.0,0.0,0.0,0.0,0.0,199786496.0,26533888.0,777981952.0,2944016384.0
1497256680.626,97.959,2.041,0.0,0.0,0.0,0.0,199913472.0,26533888.0,777981952.0,2943889408.0
1497256681.632,100.0,0.0,0.0,0.0,0.0,0.0,199905280.0,26542080.0,777981952.0,2943889408.0
1497256682.633,100.0,0.0,0.0,0.0,0.0,0.0,200032256.0,26542080.0,777981952.0,2943762432.0
1497256683.626,100.0,0.0,0.0,0.0,0.0,0.0,200032256.0,26542080.0,777981952.0,2943762432.0
1497256684.635,100.0,0.0,0.0,0.0,0.0,0.0,200159232.0,26542080.0,777981952.0,2943635456.0
1497256685.631,98.0,2.0,0.0,0.0,0.0,0.0,200286208.0,26542080.0,777981952.0,2943508480.0
1497256686.628,100.0,0.0,0.0,0.0,0.0,0.0,200286208.0,26542080.0,777981952.0,2943508480.0
1497256687.626,100.0,0.0,0.0,0.0,0.0,0.0,200404992.0,26550272.0,777981952.0,2943381504.0
1497256688.626,97.959,2.041,0.0,0.0,0.0,0.0,200404992.0,26550272.0,777981952.0,2943381504.0
1497256689.626,100.0,0.0,0.0,0.0,0.0,0.0,200531968.0,26550272.0,777981952.0,2943254528.0
1497256690.632,100.0,0.0,0.0,0.0,0.0,0.0,200531968.0,26550272.0,777981952.0,2943254528.0
1497256691.626,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,26550272.0,777981952.0,2943127552.0
1497256692.626,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,26550272.0,777981952.0,2943127552.0
1497256693.627,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,26558464.0,777981952.0,2943000576.0
1497256694.626,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,26558464.0,777981952.0,2943000576.0
1497256695.626,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,26558464.0,777981952.0,2942873600.0
1497256696.626,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,26558464.0,777981952.0,2942746624.0
1497256697.626,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,26558464.0,777981952.0,2942746624.0
1497256698.627,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,26566656.0,777981952.0,2942619648.0
1497256699.627,98.0,2.0,0.0,0.0,0.0,0.0,201150464.0,26566656.0,777981952.0,2942619648.0
1497256700.628,100.0,0.0,0.0,0.0,0.0,0.0,201277440.0,26566656.0,777981952.0,2942492672.0
1497256701.629,100.0,0.0,0.0,0.0,0.0,0.0,201277440.0,26566656.0,777981952.0,2942492672.0
1497256702.634,100.0,0.0,0.0,0.0,0.0,0.0,201404416.0,26566656.0,777981952.0,2942365696.0
1497256703.631,100.0,0.0,0.0,0.0,0.0,0.0,201404416.0,26566656.0,777981952.0,2942365696.0
1497256704.626,100.0,0.0,0.0,0.0,0.0,0.0,201523200.0,26574848.0,777981952.0,2942238720.0
1497256705.626,100.0,0.0,0.0,0.0,0.0,0.0,201523200.0,26574848.0,777981952.0,2942238720.0
1497256706.629,100.0,0.0,0.0,0.0,0.0,0.0,201650176.0,26574848.0,777981952.0,2942111744.0
1497256707.626,100.0,0.0,0.0,0.0,0.0,0.0,201650176.0,26574848.0,777981952.0,2942111744.0
1497256708.630,97.959,2.041,0.0,0.0,0.0,0.0,201777152.0,26574848.0,777981952.0,2941984768.0
1497256709.626,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,26583040.0,777981952.0,2941857792.0
1497256710.628,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,26583040.0,777981952.0,2941857792.0
1497256711.626,98.0,2.0,0.0,0.0,0.0,0.0,202022912.0,26583040.0,777981952.0,2941730816.0
1497256712.626,100.0,0.0,0.0,0.0,0.0,0.0,202022912.0,26583040.0,777981952.0,2941730816.0
1497256713.626,100.0,0.0,0.0,0.0,0.0,0.0,202149888.0,26583040.0,777981952.0,2941603840.0
1497256714.627,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,26591232.0,777986048.0,2941603840.0
1497256715.626,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,26591232.0,777986048.0,2941476864.0
1497256716.628,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,26591232.0,777986048.0,2941476864.0
1497256717.626,100.0,0.0,0.0,0.0,0.0,0.0,202391552.0,26591232.0,777986048.0,2941349888.0
1497256718.634,98.0,2.0,0.0,0.0,0.0,0.0,202391552.0,26591232.0,777986048.0,2941349888.0
1497256719.626,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,26591232.0,777986048.0,2941222912.0
1497256720.628,100.0,0.0,0.0,0.0,0.0,0.0,202637312.0,26599424.0,777986048.0,2941095936.0
1497256721.629,100.0,0.0,0.0,0.0,0.0,0.0,202637312.0,26599424.0,777986048.0,2941095936.0
1497256722.630,100.0,0.0,0.0,0.0,0.0,0.0,202764288.0,26599424.0,777986048.0,2940968960.0
1497256723.631,100.0,0.0,0.0,0.0,0.0,0.0,202764288.0,26599424.0,777986048.0,2940968960.0
1497256724.631,98.0,2.0,0.0,0.0,0.0,0.0,202891264.0,26599424.0,777986048.0,2940841984.0
1497256725.632,100.0,0.0,0.0,0.0,0.0,0.0,202883072.0,26607616.0,777986048.0,2940841984.0
1497256726.633,100.0,0.0,0.0,0.0,0.0,0.0,203010048.0,26607616.0,777986048.0,2940715008.0
1497256727.626,100.0,0.0,0.0,0.0,0.0,0.0,203010048.0,26607616.0,777986048.0,2940715008.0
1497256728.631,100.0,0.0,0.0,0.0,0.0,0.0,203137024.0,26607616.0,777986048.0,2940588032.0
1497256729.632,100.0,0.0,0.0,0.0,0.0,0.0,203137024.0,26607616.0,777986048.0,2940588032.0
1497256730.626,100.0,0.0,0.0,0.0,0.0,0.0,203255808.0,26615808.0,777986048.0,2940461056.0
1497256731.634,100.0,0.0,0.0,0.0,0.0,0.0,203382784.0,26615808.0,777986048.0,2940334080.0
1497256732.626,100.0,0.0,0.0,0.0,0.0,0.0,203382784.0,26615808.0,777986048.0,2940334080.0
1497256733.627,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,26615808.0,777986048.0,2940207104.0
1497256734.632,98.0,2.0,0.0,0.0,0.0,0.0,203509760.0,26615808.0,777986048.0,2940207104.0
1497256735.629,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,26615808.0,777986048.0,2940080128.0
1497256736.626,100.0,0.0,0.0,0.0,0.0,0.0,203628544.0,26624000.0,777986048.0,2940080128.0
1497256737.626,100.0,0.0,0.0,0.0,0.0,0.0,203755520.0,26624000.0,777986048.0,2939953152.0
1497256738.631,98.0,2.0,0.0,0.0,0.0,0.0,203755520.0,26624000.0,777986048.0,2939953152.0
1497256739.626,100.0,0.0,0.0,0.0,0.0,0.0,203882496.0,26624000.0,777986048.0,2939826176.0
1497256740.626,100.0,0.0,0.0,0.0,0.0,0.0,203882496.0,26624000.0,777986048.0,2939826176.0
1497256741.630,100.0,0.0,0.0,0.0,0.0,0.0,204001280.0,26632192.0,777986048.0,2939699200.0
1497256742.626,100.0,0.0,0.0,0.0,0.0,0.0,204128256.0,26632192.0,777986048.0,2939572224.0
1497256743.626,100.0,0.0,0.0,0.0,0.0,0.0,204128256.0,26632192.0,777986048.0,2939572224.0
1497256744.626,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,26632192.0,777990144.0,2939445248.0
1497256745.629,98.0,2.0,0.0,0.0,0.0,0.0,204251136.0,26632192.0,777990144.0,2939445248.0
1497256746.630,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,26632192.0,777990144.0,2939318272.0
1497256747.631,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,26640384.0,777990144.0,2939318272.0
1497256748.632,100.0,0.0,0.0,0.0,0.0,0.0,204496896.0,26640384.0,777990144.0,2939191296.0
1497256749.632,98.0,2.0,0.0,0.0,0.0,0.0,204496896.0,26640384.0,777990144.0,2939191296.0
1497256750.626,100.0,0.0,0.0,0.0,0.0,0.0,204623872.0,26640384.0,777990144.0,2939064320.0
1497256751.626,100.0,0.0,0.0,0.0,0.0,0.0,204623872.0,26640384.0,777990144.0,2939064320.0
1497256752.626,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,26648576.0,777981952.0,2938937344.0
1497256753.631,100.0,0.0,0.0,0.0,0.0,0.0,204869632.0,26648576.0,777990144.0,2938810368.0
1497256754.632,100.0,0.0,0.0,0.0,0.0,0.0,204869632.0,26648576.0,777990144.0,2938810368.0
1497256755.626,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,26648576.0,777990144.0,2938683392.0
1497256756.634,98.0,2.0,0.0,0.0,0.0,0.0,204996608.0,26648576.0,777990144.0,2938683392.0
1497256757.631,100.0,0.0,0.0,0.0,0.0,0.0,205123584.0,26648576.0,777990144.0,2938556416.0
1497256758.626,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,26656768.0,777990144.0,2938556416.0
1497256759.633,98.0,2.0,0.0,0.0,0.0,0.0,205242368.0,26656768.0,777990144.0,2938429440.0
1497256760.626,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,26656768.0,777994240.0,2938429440.0
1497256761.630,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,26656768.0,777994240.0,2938302464.0
1497256762.626,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,26656768.0,777994240.0,2938302464.0
1497256763.632,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,26664960.0,777986048.0,2938175488.0
1497256764.626,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,26664960.0,777994240.0,2938048512.0
1497256765.626,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,26664960.0,777994240.0,2938048512.0
1497256766.626,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,26664960.0,777994240.0,2937921536.0
1497256767.626,98.0,2.0,0.0,0.0,0.0,0.0,205737984.0,26664960.0,777994240.0,2937921536.0
1497256768.628,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,26664960.0,777994240.0,2937794560.0
1497256769.629,100.0,0.0,0.0,0.0,0.0,0.0,205856768.0,26673152.0,777994240.0,2937794560.0
1497256770.633,100.0,0.0,0.0,0.0,0.0,0.0,205983744.0,26673152.0,777994240.0,2937667584.0
1497256771.626,100.0,0.0,0.0,0.0,0.0,0.0,205983744.0,26673152.0,777994240.0,2937667584.0
1497256772.626,98.0,2.0,0.0,0.0,0.0,0.0,206110720.0,26673152.0,777994240.0,2937540608.0
1497256773.628,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,26673152.0,777994240.0,2937540608.0
1497256774.626,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,26673152.0,777994240.0,2937413632.0
1497256775.626,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,26681344.0,777994240.0,2937286656.0
1497256776.626,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,26681344.0,777994240.0,2937286656.0
1497256777.626,97.959,2.041,0.0,0.0,0.0,0.0,206483456.0,26681344.0,777994240.0,2937159680.0
1497256778.626,100.0,0.0,0.0,0.0,0.0,0.0,206483456.0,26681344.0,777994240.0,2937159680.0
1497256779.626,100.0,0.0,0.0,0.0,0.0,0.0,206610432.0,26681344.0,777994240.0,2937032704.0
1497256780.626,98.0,2.0,0.0,0.0,0.0,0.0,206610432.0,26681344.0,777994240.0,2937032704.0
1497256781.635,100.0,0.0,0.0,0.0,0.0,0.0,206729216.0,26689536.0,777994240.0,2936905728.0
1497256782.626,100.0,0.0,0.0,0.0,0.0,0.0,206729216.0,26689536.0,777994240.0,2936905728.0
1497256783.628,100.0,0.0,0.0,0.0,0.0,0.0,206856192.0,26689536.0,777994240.0,2936778752.0
1497256784.629,100.0,0.0,0.0,0.0,0.0,0.0,206856192.0,26689536.0,777994240.0,2936778752.0
1497256785.630,100.0,0.0,0.0,0.0,0.0,0.0,206983168.0,26689536.0,777994240.0,2936651776.0
1497256786.626,100.0,0.0,0.0,0.0,0.0,0.0,206974976.0,26697728.0,777994240.0,2936651776.0
1497256787.627,100.0,0.0,0.0,0.0,0.0,0.0,207101952.0,26697728.0,777994240.0,2936524800.0
1497256788.626,100.0,0.0,0.0,0.0,0.0,0.0,207228928.0,26697728.0,777994240.0,2936397824.0
1497256789.629,100.0,0.0,0.0,0.0,0.0,0.0,207228928.0,26697728.0,777994240.0,2936397824.0
1497256790.630,100.0,0.0,0.0,0.0,0.0,0.0,207355904.0,26697728.0,777994240.0,2936270848.0
1497256791.631,100.0,0.0,0.0,0.0,0.0,0.0,207355904.0,26705920.0,777986048.0,2936270848.0
1497256792.631,100.0,0.0,0.0,0.0,0.0,0.0,207474688.0,26705920.0,777994240.0,2936143872.0
1497256793.626,98.0,2.0,0.0,0.0,0.0,0.0,207474688.0,26705920.0,777994240.0,2936143872.0
1497256794.626,100.0,0.0,0.0,0.0,0.0,0.0,207601664.0,26705920.0,777994240.0,2936016896.0
1497256795.626,100.0,0.0,0.0,0.0,0.0,0.0,207601664.0,26705920.0,777994240.0,2936016896.0
1497256796.631,100.0,0.0,0.0,0.0,0.0,0.0,207728640.0,26705920.0,777994240.0,2935889920.0
1497256797.626,100.0,0.0,0.0,0.0,0.0,0.0,207720448.0,26714112.0,777994240.0,2935889920.0
1497256798.629,100.0,0.0,0.0,0.0,0.0,0.0,207847424.0,26714112.0,777994240.0,2935762944.0
1497256799.626,100.0,0.0,0.0,0.0,0.0,0.0,207974400.0,26714112.0,777994240.0,2935635968.0
1497256800.635,98.0,2.0,0.0,0.0,0.0,0.0,207974400.0,26714112.0,777994240.0,2935635968.0
1497256801.626,100.0,0.0,0.0,0.0,0.0,0.0,208101376.0,26714112.0,777994240.0,2935508992.0
1497256802.633,100.0,0.0,0.0,0.0,0.0,0.0,208093184.0,26722304.0,777994240.0,2935508992.0
1497256803.634,100.0,0.0,0.0,0.0,0.0,0.0,208220160.0,26722304.0,777994240.0,2935382016.0
1497256804.626,100.0,0.0,0.0,0.0,0.0,0.0,208220160.0,26722304.0,777994240.0,2935382016.0
1497256805.626,100.0,0.0,0.0,0.0,0.0,0.0,208347136.0,26722304.0,777994240.0,2935255040.0
1497256806.626,100.0,0.0,0.0,0.0,0.0,0.0,208343040.0,26722304.0,777998336.0,2935255040.0
1497256807.633,100.0,0.0,0.0,0.0,0.0,0.0,208470016.0,26722304.0,777998336.0,2935128064.0
1497256808.626,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,26730496.0,777998336.0,2935128064.0
1497256809.631,100.0,0.0,0.0,0.0,0.0,0.0,208588800.0,26730496.0,777998336.0,2935001088.0
1497256810.632,100.0,0.0,0.0,0.0,0.0,0.0,208715776.0,26730496.0,777998336.0,2934874112.0
1497256811.628,98.0,2.0,0.0,0.0,0.0,0.0,208715776.0,26730496.0,777998336.0,2934874112.0
1497256812.634,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,26730496.0,777998336.0,2934747136.0
1497256813.630,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,26738688.0,778002432.0,2934747136.0
1497256814.627,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,26738688.0,778002432.0,2934620160.0
1497256815.632,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,26738688.0,778002432.0,2934620160.0
1497256816.632,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,26738688.0,778002432.0,2934493184.0
1497256817.629,97.959,2.041,0.0,0.0,0.0,0.0,209084416.0,26738688.0,778002432.0,2934493184.0
1497256818.626,100.0,0.0,0.0,0.0,0.0,0.0,209211392.0,26746880.0,777994240.0,2934366208.0
1497256819.635,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,26746880.0,778002432.0,2934366208.0
1497256820.626,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,26746880.0,778002432.0,2934239232.0
1497256821.626,100.0,0.0,0.0,0.0,0.0,0.0,209457152.0,26746880.0,778002432.0,2934112256.0
1497256822.633,100.0,0.0,0.0,0.0,0.0,0.0,209457152.0,26746880.0,778002432.0,2934112256.0
1497256823.634,100.0,0.0,0.0,0.0,0.0,0.0,209584128.0,26746880.0,778002432.0,2933985280.0
1497256824.626,100.0,0.0,0.0,0.0,0.0,0.0,209575936.0,26755072.0,778002432.0,2933985280.0
1497256825.626,100.0,0.0,0.0,0.0,0.0,0.0,209702912.0,26755072.0,778002432.0,2933858304.0
1497256826.632,100.0,0.0,0.0,0.0,0.0,0.0,209702912.0,26755072.0,778002432.0,2933858304.0
1497256827.626,100.0,0.0,0.0,0.0,0.0,0.0,209829888.0,26755072.0,778002432.0,2933731328.0
1497256828.638,100.0,0.0,0.0,0.0,0.0,0.0,209829888.0,26755072.0,778002432.0,2933731328.0
1497256829.626,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,26763264.0,778002432.0,2933604352.0
1497256830.628,98.0,2.0,0.0,0.0,0.0,0.0,209948672.0,26763264.0,778002432.0,2933604352.0
1497256831.626,100.0,0.0,0.0,0.0,0.0,0.0,210075648.0,26763264.0,778002432.0,2933477376.0
1497256832.626,100.0,0.0,0.0,0.0,0.0,0.0,210202624.0,26763264.0,778002432.0,2933350400.0
1497256833.634,97.959,2.041,0.0,0.0,0.0,0.0,210202624.0,26763264.0,778002432.0,2933350400.0
1497256834.631,100.0,0.0,0.0,0.0,0.0,0.0,210329600.0,26771456.0,777994240.0,2933223424.0
1497256835.631,100.0,0.0,0.0,0.0,0.0,0.0,210321408.0,26771456.0,778002432.0,2933223424.0
1497256836.626,100.0,0.0,0.0,0.0,0.0,0.0,210448384.0,26771456.0,778002432.0,2933096448.0
1497256837.626,100.0,0.0,0.0,0.0,0.0,0.0,210448384.0,26771456.0,778002432.0,2933096448.0
1497256838.626,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,26771456.0,778002432.0,2932969472.0
1497256839.638,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,26771456.0,778002432.0,2932969472.0
1497256840.626,98.0,2.0,0.0,0.0,0.0,0.0,210694144.0,26779648.0,778002432.0,2932842496.0
1497256841.632,100.0,0.0,0.0,0.0,0.0,0.0,210694144.0,26779648.0,778002432.0,2932842496.0
1497256842.632,100.0,0.0,0.0,0.0,0.0,0.0,210821120.0,26779648.0,778002432.0,2932715520.0
1497256843.632,100.0,0.0,0.0,0.0,0.0,0.0,210948096.0,26779648.0,778002432.0,2932588544.0
1497256844.626,97.959,2.041,0.0,0.0,0.0,0.0,210948096.0,26779648.0,778002432.0,2932588544.0
1497256845.634,100.0,0.0,0.0,0.0,0.0,0.0,211075072.0,26787840.0,777994240.0,2932461568.0
1497256846.626,100.0,0.0,0.0,0.0,0.0,0.0,211066880.0,26787840.0,778002432.0,2932461568.0
1497256847.626,100.0,0.0,0.0,0.0,0.0,0.0,211193856.0,26787840.0,778002432.0,2932334592.0
1497256848.626,100.0,0.0,0.0,0.0,0.0,0.0,211193856.0,26787840.0,778002432.0,2932334592.0
1497256849.632,100.0,0.0,0.0,0.0,0.0,0.0,211320832.0,26787840.0,778002432.0,2932207616.0
1497256850.633,100.0,0.0,0.0,0.0,0.0,0.0,211320832.0,26787840.0,778002432.0,2932207616.0
1497256851.634,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,26796032.0,778002432.0,2932080640.0
1497256852.626,97.959,2.041,0.0,0.0,0.0,0.0,211562496.0,26796032.0,778006528.0,2931953664.0
1497256853.631,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,26796032.0,778006528.0,2931953664.0
1497256854.626,98.0,2.0,0.0,0.0,0.0,0.0,211689472.0,26796032.0,778006528.0,2931826688.0
1497256855.628,100.0,0.0,0.0,0.0,0.0,0.0,211689472.0,26796032.0,778006528.0,2931826688.0
1497256856.629,100.0,0.0,0.0,0.0,0.0,0.0,211816448.0,26804224.0,777998336.0,2931699712.0
1497256857.626,100.0,0.0,0.0,0.0,0.0,0.0,211808256.0,26804224.0,778006528.0,2931699712.0
1497256858.626,100.0,0.0,0.0,0.0,0.0,0.0,211935232.0,26804224.0,778006528.0,2931572736.0
1497256859.626,98.0,2.0,0.0,0.0,0.0,0.0,211935232.0,26804224.0,778006528.0,2931572736.0
1497256860.626,100.0,0.0,0.0,0.0,0.0,0.0,212062208.0,26804224.0,778006528.0,2931445760.0
1497256861.626,98.0,2.0,0.0,0.0,0.0,0.0,212062208.0,26804224.0,778006528.0,2931445760.0
1497256862.633,100.0,0.0,0.0,0.0,0.0,0.0,212180992.0,26812416.0,778006528.0,2931318784.0
1497256863.626,100.0,0.0,0.0,0.0,0.0,0.0,212307968.0,26812416.0,778006528.0,2931191808.0
1497256864.626,98.0,2.0,0.0,0.0,0.0,0.0,212307968.0,26812416.0,778006528.0,2931191808.0
1497256865.627,100.0,0.0,0.0,0.0,0.0,0.0,212434944.0,26812416.0,778006528.0,2931064832.0
1497256866.626,98.039,1.961,0.0,0.0,0.0,0.0,212434944.0,26812416.0,778006528.0,2931064832.0
1497256867.626,100.0,0.0,0.0,0.0,0.0,0.0,212561920.0,26812416.0,778006528.0,2930937856.0
1497256868.634,100.0,0.0,0.0,0.0,0.0,0.0,212557824.0,26820608.0,778002432.0,2930937856.0
1497256869.634,100.0,0.0,0.0,0.0,0.0,0.0,212680704.0,26820608.0,778006528.0,2930810880.0
1497256870.626,100.0,0.0,0.0,0.0,0.0,0.0,212680704.0,26820608.0,778006528.0,2930810880.0
1497256871.631,100.0,0.0,0.0,0.0,0.0,0.0,212807680.0,26820608.0,778006528.0,2930683904.0
1497256872.628,100.0,0.0,0.0,0.0,0.0,0.0,212807680.0,26820608.0,778006528.0,2930683904.0
1497256873.626,100.0,0.0,0.0,0.0,0.0,0.0,212934656.0,26820608.0,778006528.0,2930556928.0
1497256874.626,100.0,0.0,0.0,0.0,0.0,0.0,212926464.0,26828800.0,778006528.0,2930556928.0
1497256875.626,98.039,1.961,0.0,0.0,0.0,0.0,213053440.0,26828800.0,778006528.0,2930429952.0
1497256876.626,100.0,0.0,0.0,0.0,0.0,0.0,213180416.0,26828800.0,778006528.0,2930302976.0
1497256877.626,100.0,0.0,0.0,0.0,0.0,0.0,213180416.0,26828800.0,778006528.0,2930302976.0
1497256878.627,100.0,0.0,0.0,0.0,0.0,0.0,213307392.0,26828800.0,778006528.0,2930176000.0
1497256879.627,98.0,2.0,0.0,0.0,0.0,0.0,213307392.0,26828800.0,778006528.0,2930176000.0
1497256880.632,100.0,0.0,0.0,0.0,0.0,0.0,213426176.0,26836992.0,778006528.0,2930049024.0
1497256881.633,100.0,0.0,0.0,0.0,0.0,0.0,213426176.0,26836992.0,778006528.0,2930049024.0
1497256882.626,100.0,0.0,0.0,0.0,0.0,0.0,213553152.0,26836992.0,778006528.0,2929922048.0
1497256883.630,98.0,2.0,0.0,0.0,0.0,0.0,213549056.0,26836992.0,778010624.0,2929922048.0
1497256884.626,100.0,0.0,0.0,0.0,0.0,0.0,213676032.0,26836992.0,778010624.0,2929795072.0
1497256885.626,100.0,0.0,0.0,0.0,0.0,0.0,213794816.0,26845184.0,778010624.0,2929668096.0
1497256886.632,98.0,2.0,0.0,0.0,0.0,0.0,213794816.0,26845184.0,778010624.0,2929668096.0
1497256887.626,100.0,0.0,0.0,0.0,0.0,0.0,213921792.0,26845184.0,778010624.0,2929541120.0
1497256888.633,100.0,0.0,0.0,0.0,0.0,0.0,213921792.0,26845184.0,778010624.0,2929541120.0
1497256889.626,100.0,0.0,0.0,0.0,0.0,0.0,214048768.0,26845184.0,778010624.0,2929414144.0
1497256890.630,100.0,0.0,0.0,0.0,0.0,0.0,214044672.0,26853376.0,778006528.0,2929414144.0
1497256891.631,100.0,0.0,0.0,0.0,0.0,0.0,214167552.0,26853376.0,778010624.0,2929287168.0
1497256892.631,100.0,0.0,0.0,0.0,0.0,0.0,214167552.0,26853376.0,778010624.0,2929287168.0
1497256893.626,98.0,2.0,0.0,0.0,0.0,0.0,214294528.0,26853376.0,778010624.0,2929160192.0
1497256894.626,100.0,0.0,0.0,0.0,0.0,0.0,214294528.0,26853376.0,778010624.0,2929160192.0
1497256895.630,98.0,2.0,0.0,0.0,0.0,0.0,214421504.0,26853376.0,778010624.0,2929033216.0
1497256896.630,100.0,0.0,0.0,0.0,0.0,0.0,214540288.0,26861568.0,778010624.0,2928906240.0
1497256897.626,100.0,0.0,0.0,0.0,0.0,0.0,214540288.0,26861568.0,778010624.0,2928906240.0
1497256898.626,100.0,0.0,0.0,0.0,0.0,0.0,214663168.0,26861568.0,778014720.0,2928779264.0
1497256899.626,97.959,2.041,0.0,0.0,0.0,0.0,214663168.0,26861568.0,778014720.0,2928779264.0
1497256900.626,100.0,0.0,0.0,0.0,0.0,0.0,214790144.0,26861568.0,778014720.0,2928652288.0
1497256901.630,100.0,0.0,0.0,0.0,0.0,0.0,214781952.0,26869760.0,778014720.0,2928652288.0
1497256902.634,100.0,0.0,0.0,0.0,0.0,0.0,214908928.0,26869760.0,778014720.0,2928525312.0
1497256903.626,100.0,0.0,0.0,0.0,0.0,0.0,214908928.0,26869760.0,778014720.0,2928525312.0
1497256904.628,98.0,2.0,0.0,0.0,0.0,0.0,215035904.0,26869760.0,778014720.0,2928398336.0
1497256905.628,100.0,0.0,0.0,0.0,0.0,0.0,215035904.0,26869760.0,778014720.0,2928398336.0
1497256906.633,100.0,0.0,0.0,0.0,0.0,0.0,215162880.0,26869760.0,778014720.0,2928271360.0
1497256907.630,100.0,0.0,0.0,0.0,0.0,0.0,215281664.0,26877952.0,778014720.0,2928144384.0
1497256908.630,100.0,0.0,0.0,0.0,0.0,0.0,215281664.0,26877952.0,778014720.0,2928144384.0
1497256909.627,100.0,0.0,0.0,0.0,0.0,0.0,215408640.0,26877952.0,778014720.0,2928017408.0
1497256910.626,100.0,0.0,0.0,0.0,0.0,0.0,215408640.0,26877952.0,778014720.0,2928017408.0
1497256911.628,98.0,2.0,0.0,0.0,0.0,0.0,215535616.0,26877952.0,778014720.0,2927890432.0
1497256912.629,97.959,2.041,0.0,0.0,0.0,0.0,215535616.0,26886144.0,778006528.0,2927890432.0
1497256913.629,100.0,0.0,0.0,0.0,0.0,0.0,215654400.0,26886144.0,778014720.0,2927763456.0
1497256914.629,100.0,0.0,0.0,0.0,0.0,0.0,215654400.0,26886144.0,778014720.0,2927763456.0
1497256915.626,100.0,0.0,0.0,0.0,0.0,0.0,215781376.0,26886144.0,778014720.0,2927636480.0
1497256916.626,100.0,0.0,0.0,0.0,0.0,0.0,215781376.0,26886144.0,778014720.0,2927636480.0
1497256917.628,100.0,0.0,0.0,0.0,0.0,0.0,215908352.0,26886144.0,778014720.0,2927509504.0
1497256918.628,100.0,0.0,0.0,0.0,0.0,0.0,216027136.0,26894336.0,778014720.0,2927382528.0
1497256919.633,100.0,0.0,0.0,0.0,0.0,0.0,216027136.0,26894336.0,778014720.0,2927382528.0
1497256920.626,100.0,0.0,0.0,0.0,0.0,0.0,216154112.0,26894336.0,778014720.0,2927255552.0
1497256921.626,100.0,0.0,0.0,0.0,0.0,0.0,216154112.0,26894336.0,778014720.0,2927255552.0
1497256922.632,100.0,0.0,0.0,0.0,0.0,0.0,216281088.0,26894336.0,778014720.0,2927128576.0
1497256923.626,100.0,0.0,0.0,0.0,0.0,0.0,216281088.0,26894336.0,778014720.0,2927128576.0
1497256924.633,100.0,0.0,0.0,0.0,0.0,0.0,216399872.0,26902528.0,778014720.0,2927001600.0
1497256925.626,100.0,0.0,0.0,0.0,0.0,0.0,216399872.0,26902528.0,778014720.0,2927001600.0
1497256926.630,100.0,0.0,0.0,0.0,0.0,0.0,216526848.0,26902528.0,778014720.0,2926874624.0
1497256927.631,100.0,0.0,0.0,0.0,0.0,0.0,216526848.0,26902528.0,778014720.0,2926874624.0
1497256928.628,98.0,2.0,0.0,0.0,0.0,0.0,216653824.0,26902528.0,778014720.0,2926747648.0
1497256929.626,100.0,0.0,0.0,0.0,0.0,0.0,216653824.0,26902528.0,778014720.0,2926747648.0
1497256930.630,100.0,0.0,0.0,0.0,0.0,0.0,216772608.0,26910720.0,778014720.0,2926620672.0
1497256931.630,100.0,0.0,0.0,0.0,0.0,0.0,216899584.0,26910720.0,778014720.0,2926493696.0
1497256932.626,100.0,0.0,0.0,0.0,0.0,0.0,216899584.0,26910720.0,778014720.0,2926493696.0
1497256933.626,100.0,0.0,0.0,0.0,0.0,0.0,217026560.0,26910720.0,778014720.0,2926366720.0
1497256934.632,98.039,1.961,0.0,0.0,0.0,0.0,217026560.0,26910720.0,778014720.0,2926366720.0
1497256935.633,100.0,0.0,0.0,0.0,0.0,0.0,217153536.0,26910720.0,778014720.0,2926239744.0
1497256936.634,100.0,0.0,0.0,0.0,0.0,0.0,217145344.0,26918912.0,778014720.0,2926239744.0
1497256937.626,100.0,0.0,0.0,0.0,0.0,0.0,217272320.0,26918912.0,778014720.0,2926112768.0
1497256938.626,100.0,0.0,0.0,0.0,0.0,0.0,217272320.0,26918912.0,778014720.0,2926112768.0
1497256939.626,100.0,0.0,0.0,0.0,0.0,0.0,217399296.0,26918912.0,778014720.0,2925985792.0
1497256940.626,100.0,0.0,0.0,0.0,0.0,0.0,217399296.0,26918912.0,778014720.0,2925985792.0
1497256941.626,100.0,0.0,0.0,0.0,0.0,0.0,217518080.0,26927104.0,778014720.0,2925858816.0
1497256942.626,100.0,0.0,0.0,0.0,0.0,0.0,217645056.0,26927104.0,778014720.0,2925731840.0
1497256943.638,98.039,1.961,0.0,0.0,0.0,0.0,217645056.0,26927104.0,778014720.0,2925731840.0
1497256944.630,100.0,0.0,0.0,0.0,0.0,0.0,217767936.0,26927104.0,778018816.0,2925604864.0
1497256945.626,100.0,0.0,0.0,0.0,0.0,0.0,217767936.0,26927104.0,778018816.0,2925604864.0
1497256946.626,100.0,0.0,0.0,0.0,0.0,0.0,217894912.0,26927104.0,778018816.0,2925477888.0
1497256947.632,100.0,0.0,0.0,0.0,0.0,0.0,217886720.0,26935296.0,778018816.0,2925477888.0
1497256948.626,100.0,0.0,0.0,0.0,0.0,0.0,218013696.0,26935296.0,778018816.0,2925350912.0
1497256949.630,100.0,0.0,0.0,0.0,0.0,0.0,218013696.0,26935296.0,778018816.0,2925350912.0
1497256950.626,100.0,0.0,0.0,0.0,0.0,0.0,218140672.0,26935296.0,778018816.0,2925223936.0
1497256951.631,100.0,0.0,0.0,0.0,0.0,0.0,218140672.0,26935296.0,778018816.0,2925223936.0
1497256952.626,100.0,0.0,0.0,0.0,0.0,0.0,218263552.0,26943488.0,778014720.0,2925096960.0
1497256953.628,100.0,0.0,0.0,0.0,0.0,0.0,218382336.0,26943488.0,778022912.0,2924969984.0
1497256954.637,100.0,0.0,0.0,0.0,0.0,0.0,218382336.0,26943488.0,778022912.0,2924969984.0
1497256955.634,100.0,0.0,0.0,0.0,0.0,0.0,218509312.0,26943488.0,778022912.0,2924843008.0
1497256956.626,100.0,0.0,0.0,0.0,0.0,0.0,218509312.0,26943488.0,778022912.0,2924843008.0
1497256957.631,98.0,2.0,0.0,0.0,0.0,0.0,218636288.0,26943488.0,778022912.0,2924716032.0
1497256958.627,100.0,0.0,0.0,0.0,0.0,0.0,218628096.0,26951680.0,778022912.0,2924716032.0
1497256959.626,100.0,0.0,0.0,0.0,0.0,0.0,218755072.0,26951680.0,778022912.0,2924589056.0
1497256960.626,100.0,0.0,0.0,0.0,0.0,0.0,218755072.0,26951680.0,778022912.0,2924589056.0
1497256961.626,100.0,0.0,0.0,0.0,0.0,0.0,218882048.0,26951680.0,778022912.0,2924462080.0
1497256962.626,100.0,0.0,0.0,0.0,0.0,0.0,219009024.0,26951680.0,778022912.0,2924335104.0
1497256963.626,100.0,0.0,0.0,0.0,0.0,0.0,219009024.0,26959872.0,778014720.0,2924335104.0
1497256964.627,100.0,0.0,0.0,0.0,0.0,0.0,219127808.0,26959872.0,778022912.0,2924208128.0
1497256965.627,100.0,0.0,0.0,0.0,0.0,0.0,219127808.0,26959872.0,778022912.0,2924208128.0
1497256966.628,97.959,2.041,0.0,0.0,0.0,0.0,219254784.0,26959872.0,778022912.0,2924081152.0
1497256967.629,98.039,1.961,0.0,0.0,0.0,0.0,219254784.0,26959872.0,778022912.0,2924081152.0
1497256968.630,100.0,0.0,0.0,0.0,0.0,0.0,219381760.0,26959872.0,778022912.0,2923954176.0
1497256969.626,100.0,0.0,0.0,0.0,0.0,0.0,219373568.0,26968064.0,778022912.0,2923954176.0
1497256970.626,100.0,0.0,0.0,0.0,0.0,0.0,219500544.0,26968064.0,778022912.0,2923827200.0
1497256971.626,100.0,0.0,0.0,0.0,0.0,0.0,219500544.0,26968064.0,778022912.0,2923827200.0
1497256972.626,100.0,0.0,0.0,0.0,0.0,0.0,219627520.0,26968064.0,778022912.0,2923700224.0
1497256973.632,100.0,0.0,0.0,0.0,0.0,0.0,219627520.0,26968064.0,778022912.0,2923700224.0
1497256974.633,100.0,0.0,0.0,0.0,0.0,0.0,219746304.0,26976256.0,778022912.0,2923573248.0
1497256975.634,100.0,0.0,0.0,0.0,0.0,0.0,219873280.0,26976256.0,778022912.0,2923446272.0
1497256976.626,100.0,0.0,0.0,0.0,0.0,0.0,219873280.0,26976256.0,778022912.0,2923446272.0
1497256977.626,98.039,1.961,0.0,0.0,0.0,0.0,220000256.0,26976256.0,778022912.0,2923319296.0
1497256978.628,100.0,0.0,0.0,0.0,0.0,0.0,220000256.0,26976256.0,778022912.0,2923319296.0
