"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-145",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 14:22:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277345.860,91.988,1.161,6.347,0.501,0.0,0.004,135614464.0,25088000.0,779112448.0,3008536576.0
1497277346.861,0.0,0.0,100.0,0.0,0.0,0.0,136269824.0,25088000.0,779886592.0,3007107072.0
1497277347.861,90.500,9.0,0.500,0.0,0.0,0.0,265904128.0,25088000.0,780148736.0,2877210624.0
1497277348.861,100.0,0.0,0.0,0.0,0.0,0.0,265891840.0,25100288.0,780148736.0,2877210624.0
1497277349.861,100.0,0.0,0.0,0.0,0.0,0.0,266145792.0,25100288.0,780148736.0,2876956672.0
1497277350.861,100.0,0.0,0.0,0.0,0.0,0.0,266272768.0,25100288.0,780148736.0,2876829696.0
1497277351.861,100.0,0.0,0.0,0.0,0.0,0.0,266399744.0,25100288.0,780148736.0,2876702720.0
1497277352.861,100.0,0.0,0.0,0.0,0.0,0.0,266653696.0,25100288.0,780148736.0,2876448768.0
1497277353.861,100.0,0.0,0.0,0.0,0.0,0.0,266780672.0,25108480.0,780140544.0,2876321792.0
1497277354.861,100.0,0.0,0.0,0.0,0.0,0.0,266899456.0,25108480.0,780148736.0,2876194816.0
1497277355.861,100.0,0.0,0.0,0.0,0.0,0.0,267026432.0,25108480.0,780148736.0,2876067840.0
1497277356.861,100.0,0.0,0.0,0.0,0.0,0.0,267280384.0,25108480.0,780148736.0,2875813888.0
1497277357.861,100.0,0.0,0.0,0.0,0.0,0.0,267407360.0,25108480.0,780148736.0,2875686912.0
1497277358.861,100.0,0.0,0.0,0.0,0.0,0.0,267534336.0,25108480.0,780148736.0,2875559936.0
1497277359.861,100.0,0.0,0.0,0.0,0.0,0.0,267780096.0,25116672.0,780148736.0,2875305984.0
1497277360.861,100.0,0.0,0.0,0.0,0.0,0.0,267907072.0,25116672.0,780148736.0,2875179008.0
1497277361.861,100.0,0.0,0.0,0.0,0.0,0.0,268034048.0,25116672.0,780148736.0,2875052032.0
1497277362.861,100.0,0.0,0.0,0.0,0.0,0.0,268161024.0,25116672.0,780148736.0,2874925056.0
1497277363.861,100.0,0.0,0.0,0.0,0.0,0.0,268414976.0,25116672.0,780148736.0,2874671104.0
1497277364.861,100.0,0.0,0.0,0.0,0.0,0.0,268533760.0,25124864.0,780148736.0,2874544128.0
1497277365.861,100.0,0.0,0.0,0.0,0.0,0.0,268660736.0,25124864.0,780148736.0,2874417152.0
1497277366.861,99.500,0.500,0.0,0.0,0.0,0.0,268914688.0,25124864.0,780148736.0,2874163200.0
1497277367.861,100.0,0.0,0.0,0.0,0.0,0.0,268914688.0,25124864.0,780148736.0,2874163200.0
1497277368.861,100.0,0.0,0.0,0.0,0.0,0.0,269168640.0,25124864.0,780148736.0,2873909248.0
1497277369.861,100.0,0.0,0.0,0.0,0.0,0.0,269287424.0,25133056.0,780148736.0,2873782272.0
1497277370.861,100.0,0.0,0.0,0.0,0.0,0.0,269541376.0,25133056.0,780148736.0,2873528320.0
1497277371.861,100.0,0.0,0.0,0.0,0.0,0.0,269668352.0,25133056.0,780148736.0,2873401344.0
1497277372.861,100.0,0.0,0.0,0.0,0.0,0.0,269795328.0,25133056.0,780148736.0,2873274368.0
1497277373.861,99.500,0.500,0.0,0.0,0.0,0.0,269922304.0,25133056.0,780148736.0,2873147392.0
1497277374.861,100.0,0.0,0.0,0.0,0.0,0.0,270049280.0,25141248.0,780140544.0,2873020416.0
1497277375.861,100.0,0.0,0.0,0.0,0.0,0.0,270295040.0,25141248.0,780148736.0,2872766464.0
1497277376.861,100.0,0.0,0.0,0.0,0.0,0.0,270417920.0,25141248.0,780152832.0,2872639488.0
1497277377.861,100.0,0.0,0.0,0.0,0.0,0.0,270671872.0,25141248.0,780152832.0,2872385536.0
1497277378.861,100.0,0.0,0.0,0.0,0.0,0.0,270798848.0,25141248.0,780152832.0,2872258560.0
1497277379.861,100.0,0.0,0.0,0.0,0.0,0.0,270925824.0,25141248.0,780152832.0,2872131584.0
1497277380.861,100.0,0.0,0.0,0.0,0.0,0.0,271044608.0,25149440.0,780152832.0,2872004608.0
1497277381.861,100.0,0.0,0.0,0.0,0.0,0.0,271171584.0,25149440.0,780152832.0,2871877632.0
1497277382.861,100.0,0.0,0.0,0.0,0.0,0.0,271425536.0,25149440.0,780152832.0,2871623680.0
1497277383.861,100.0,0.0,0.0,0.0,0.0,0.0,271552512.0,25149440.0,780152832.0,2871496704.0
1497277384.861,100.0,0.0,0.0,0.0,0.0,0.0,271806464.0,25149440.0,780152832.0,2871242752.0
1497277385.861,100.0,0.0,0.0,0.0,0.0,0.0,271925248.0,25157632.0,780152832.0,2871115776.0
1497277386.861,100.0,0.0,0.0,0.0,0.0,0.0,272179200.0,25157632.0,780152832.0,2870861824.0
1497277387.861,100.0,0.0,0.0,0.0,0.0,0.0,272175104.0,25157632.0,780156928.0,2870861824.0
1497277388.861,100.0,0.0,0.0,0.0,0.0,0.0,272302080.0,25157632.0,780156928.0,2870734848.0
1497277389.861,100.0,0.0,0.0,0.0,0.0,0.0,272556032.0,25157632.0,780156928.0,2870480896.0
1497277390.861,99.502,0.498,0.0,0.0,0.0,0.0,272674816.0,25165824.0,780156928.0,2870353920.0
1497277391.861,100.0,0.0,0.0,0.0,0.0,0.0,272928768.0,25165824.0,780156928.0,2870099968.0
1497277392.861,100.0,0.0,0.0,0.0,0.0,0.0,273055744.0,25165824.0,780156928.0,2869972992.0
1497277393.861,100.0,0.0,0.0,0.0,0.0,0.0,273055744.0,25165824.0,780156928.0,2869972992.0
1497277394.861,100.0,0.0,0.0,0.0,0.0,0.0,273309696.0,25165824.0,780156928.0,2869719040.0
1497277395.861,100.0,0.0,0.0,0.0,0.0,0.0,273436672.0,25174016.0,780148736.0,2869592064.0
1497277396.861,100.0,0.0,0.0,0.0,0.0,0.0,273682432.0,25174016.0,780156928.0,2869338112.0
1497277397.861,100.0,0.0,0.0,0.0,0.0,0.0,273809408.0,25174016.0,780156928.0,2869211136.0
1497277398.861,100.0,0.0,0.0,0.0,0.0,0.0,274063360.0,25174016.0,780156928.0,2868957184.0
1497277399.861,100.0,0.0,0.0,0.0,0.0,0.0,274190336.0,25174016.0,780156928.0,2868830208.0
1497277400.861,100.0,0.0,0.0,0.0,0.0,0.0,274317312.0,25174016.0,780156928.0,2868703232.0
1497277401.861,100.0,0.0,0.0,0.0,0.0,0.0,274436096.0,25182208.0,780156928.0,2868576256.0
1497277402.861,100.0,0.0,0.0,0.0,0.0,0.0,274563072.0,25182208.0,780156928.0,2868449280.0
1497277403.861,100.0,0.0,0.0,0.0,0.0,0.0,274817024.0,25182208.0,780156928.0,2868195328.0
1497277404.861,100.0,0.0,0.0,0.0,0.0,0.0,274944000.0,25182208.0,780156928.0,2868068352.0
1497277405.861,100.0,0.0,0.0,0.0,0.0,0.0,275197952.0,25182208.0,780156928.0,2867814400.0
1497277406.861,100.0,0.0,0.0,0.0,0.0,0.0,275189760.0,25190400.0,780156928.0,2867814400.0
1497277407.861,100.0,0.0,0.0,0.0,0.0,0.0,275443712.0,25190400.0,780156928.0,2867560448.0
1497277408.861,100.0,0.0,0.0,0.0,0.0,0.0,275570688.0,25190400.0,780156928.0,2867433472.0
1497277409.861,100.0,0.0,0.0,0.0,0.0,0.0,275697664.0,25190400.0,780156928.0,2867306496.0
1497277410.861,100.0,0.0,0.0,0.0,0.0,0.0,275951616.0,25190400.0,780156928.0,2867052544.0
1497277411.861,100.0,0.0,0.0,0.0,0.0,0.0,276070400.0,25198592.0,780156928.0,2866925568.0
1497277412.861,100.0,0.0,0.0,0.0,0.0,0.0,276324352.0,25198592.0,780156928.0,2866671616.0
1497277413.861,100.0,0.0,0.0,0.0,0.0,0.0,276324352.0,25198592.0,780156928.0,2866671616.0
1497277414.861,100.0,0.0,0.0,0.0,0.0,0.0,276578304.0,25198592.0,780156928.0,2866417664.0
1497277415.861,100.0,0.0,0.0,0.0,0.0,0.0,276705280.0,25198592.0,780156928.0,2866290688.0
1497277416.861,100.0,0.0,0.0,0.0,0.0,0.0,276824064.0,25206784.0,780156928.0,2866163712.0
1497277417.861,100.0,0.0,0.0,0.0,0.0,0.0,277078016.0,25206784.0,780156928.0,2865909760.0
1497277418.861,100.0,0.0,0.0,0.0,0.0,0.0,277204992.0,25206784.0,780156928.0,2865782784.0
1497277419.861,100.0,0.0,0.0,0.0,0.0,0.0,277331968.0,25206784.0,780156928.0,2865655808.0
1497277420.861,100.0,0.0,0.0,0.0,0.0,0.0,277458944.0,25206784.0,780156928.0,2865528832.0
1497277421.861,100.0,0.0,0.0,0.0,0.0,0.0,277704704.0,25214976.0,780156928.0,2865274880.0
1497277422.861,100.0,0.0,0.0,0.0,0.0,0.0,277831680.0,25214976.0,780156928.0,2865147904.0
1497277423.861,100.0,0.0,0.0,0.0,0.0,0.0,277958656.0,25214976.0,780156928.0,2865020928.0
1497277424.861,100.0,0.0,0.0,0.0,0.0,0.0,278212608.0,25214976.0,780156928.0,2864766976.0
1497277425.861,100.0,0.0,0.0,0.0,0.0,0.0,278339584.0,25214976.0,780156928.0,2864640000.0
1497277426.861,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,25223168.0,780156928.0,2864513024.0
1497277427.861,100.0,0.0,0.0,0.0,0.0,0.0,278585344.0,25223168.0,780156928.0,2864386048.0
1497277428.861,100.0,0.0,0.0,0.0,0.0,0.0,278839296.0,25223168.0,780156928.0,2864132096.0
1497277429.861,100.0,0.0,0.0,0.0,0.0,0.0,278966272.0,25223168.0,780156928.0,2864005120.0
1497277430.861,100.0,0.0,0.0,0.0,0.0,0.0,279093248.0,25223168.0,780156928.0,2863878144.0
1497277431.861,99.502,0.498,0.0,0.0,0.0,0.0,279339008.0,25231360.0,780156928.0,2863624192.0
1497277432.861,100.0,0.0,0.0,0.0,0.0,0.0,279339008.0,25231360.0,780156928.0,2863624192.0
1497277433.861,100.0,0.0,0.0,0.0,0.0,0.0,279588864.0,25231360.0,780161024.0,2863370240.0
1497277434.861,100.0,0.0,0.0,0.0,0.0,0.0,279715840.0,25231360.0,780161024.0,2863243264.0
1497277435.861,100.0,0.0,0.0,0.0,0.0,0.0,279969792.0,25231360.0,780161024.0,2862989312.0
1497277436.861,100.0,0.0,0.0,0.0,0.0,0.0,280096768.0,25239552.0,780152832.0,2862862336.0
1497277437.861,100.0,0.0,0.0,0.0,0.0,0.0,280215552.0,25239552.0,780161024.0,2862735360.0
1497277438.861,100.0,0.0,0.0,0.0,0.0,0.0,280469504.0,25239552.0,780161024.0,2862481408.0
1497277439.861,100.0,0.0,0.0,0.0,0.0,0.0,280469504.0,25239552.0,780161024.0,2862481408.0
1497277440.861,100.0,0.0,0.0,0.0,0.0,0.0,280723456.0,25239552.0,780161024.0,2862227456.0
1497277441.861,100.0,0.0,0.0,0.0,0.0,0.0,280850432.0,25239552.0,780161024.0,2862100480.0
1497277442.861,100.0,0.0,0.0,0.0,0.0,0.0,281096192.0,25247744.0,780161024.0,2861846528.0
1497277443.861,100.0,0.0,0.0,0.0,0.0,0.0,281223168.0,25247744.0,780161024.0,2861719552.0
1497277444.861,100.0,0.0,0.0,0.0,0.0,0.0,281350144.0,25247744.0,780161024.0,2861592576.0
1497277445.861,100.0,0.0,0.0,0.0,0.0,0.0,281473024.0,25247744.0,780165120.0,2861465600.0
1497277446.861,100.0,0.0,0.0,0.0,0.0,0.0,281600000.0,25247744.0,780165120.0,2861338624.0
1497277447.861,100.0,0.0,0.0,0.0,0.0,0.0,281849856.0,25255936.0,780161024.0,2861084672.0
1497277448.861,100.0,0.0,0.0,0.0,0.0,0.0,281972736.0,25255936.0,780165120.0,2860957696.0
1497277449.861,100.0,0.0,0.0,0.0,0.0,0.0,282226688.0,25255936.0,780165120.0,2860703744.0
1497277450.861,100.0,0.0,0.0,0.0,0.0,0.0,282353664.0,25255936.0,780165120.0,2860576768.0
1497277451.861,100.0,0.0,0.0,0.0,0.0,0.0,282480640.0,25255936.0,780165120.0,2860449792.0
1497277452.861,100.0,0.0,0.0,0.0,0.0,0.0,282607616.0,25255936.0,780165120.0,2860322816.0
1497277453.861,100.0,0.0,0.0,0.0,0.0,0.0,282726400.0,25264128.0,780165120.0,2860195840.0
1497277454.861,100.0,0.0,0.0,0.0,0.0,0.0,282980352.0,25264128.0,780165120.0,2859941888.0
1497277455.861,99.500,0.500,0.0,0.0,0.0,0.0,283107328.0,25264128.0,780165120.0,2859814912.0
1497277456.861,100.0,0.0,0.0,0.0,0.0,0.0,283361280.0,25264128.0,780165120.0,2859560960.0
1497277457.861,100.0,0.0,0.0,0.0,0.0,0.0,283488256.0,25264128.0,780165120.0,2859433984.0
1497277458.861,100.0,0.0,0.0,0.0,0.0,0.0,283484160.0,25272320.0,780161024.0,2859433984.0
1497277459.861,100.0,0.0,0.0,0.0,0.0,0.0,283734016.0,25272320.0,780165120.0,2859180032.0
1497277460.861,100.0,0.0,0.0,0.0,0.0,0.0,283860992.0,25272320.0,780165120.0,2859053056.0
1497277461.861,100.0,0.0,0.0,0.0,0.0,0.0,284114944.0,25272320.0,780165120.0,2858799104.0
1497277462.861,100.0,0.0,0.0,0.0,0.0,0.0,284241920.0,25272320.0,780165120.0,2858672128.0
1497277463.861,100.0,0.0,0.0,0.0,0.0,0.0,284495872.0,25272320.0,780165120.0,2858418176.0
1497277464.861,100.0,0.0,0.0,0.0,0.0,0.0,284614656.0,25280512.0,780165120.0,2858291200.0
1497277465.861,100.0,0.0,0.0,0.0,0.0,0.0,284614656.0,25280512.0,780165120.0,2858291200.0
1497277466.861,100.0,0.0,0.0,0.0,0.0,0.0,284868608.0,25280512.0,780165120.0,2858037248.0
1497277467.861,100.0,0.0,0.0,0.0,0.0,0.0,284995584.0,25280512.0,780165120.0,2857910272.0
1497277468.861,100.0,0.0,0.0,0.0,0.0,0.0,285249536.0,25280512.0,780165120.0,2857656320.0
1497277469.861,100.0,0.0,0.0,0.0,0.0,0.0,285368320.0,25288704.0,780165120.0,2857529344.0
1497277470.861,100.0,0.0,0.0,0.0,0.0,0.0,285622272.0,25288704.0,780165120.0,2857275392.0
1497277471.861,100.0,0.0,0.0,0.0,0.0,0.0,285622272.0,25288704.0,780165120.0,2857275392.0
1497277472.861,100.0,0.0,0.0,0.0,0.0,0.0,285749248.0,25288704.0,780165120.0,2857148416.0
1497277473.861,100.0,0.0,0.0,0.0,0.0,0.0,286003200.0,25288704.0,780165120.0,2856894464.0
1497277474.861,100.0,0.0,0.0,0.0,0.0,0.0,286130176.0,25296896.0,780156928.0,2856767488.0
1497277475.861,100.0,0.0,0.0,0.0,0.0,0.0,286375936.0,25296896.0,780165120.0,2856513536.0
1497277476.861,100.0,0.0,0.0,0.0,0.0,0.0,286502912.0,25296896.0,780165120.0,2856386560.0
1497277477.861,100.0,0.0,0.0,0.0,0.0,0.0,286756864.0,25296896.0,780165120.0,2856132608.0
1497277478.861,100.0,0.0,0.0,0.0,0.0,0.0,286756864.0,25296896.0,780165120.0,2856132608.0
1497277479.861,100.0,0.0,0.0,0.0,0.0,0.0,286879744.0,25296896.0,780169216.0,2856005632.0
1497277480.861,100.0,0.0,0.0,0.0,0.0,0.0,287125504.0,25305088.0,780169216.0,2855751680.0
1497277481.861,100.0,0.0,0.0,0.0,0.0,0.0,287252480.0,25305088.0,780169216.0,2855624704.0
1497277482.861,100.0,0.0,0.0,0.0,0.0,0.0,287506432.0,25305088.0,780169216.0,2855370752.0
1497277483.861,100.0,0.0,0.0,0.0,0.0,0.0,287633408.0,25305088.0,780169216.0,2855243776.0
1497277484.861,100.0,0.0,0.0,0.0,0.0,0.0,287760384.0,25305088.0,780169216.0,2855116800.0
1497277485.861,100.0,0.0,0.0,0.0,0.0,0.0,287879168.0,25313280.0,780169216.0,2854989824.0
1497277486.861,100.0,0.0,0.0,0.0,0.0,0.0,288133120.0,25313280.0,780169216.0,2854735872.0
1497277487.861,99.500,0.500,0.0,0.0,0.0,0.0,288260096.0,25313280.0,780169216.0,2854608896.0
1497277488.861,100.0,0.0,0.0,0.0,0.0,0.0,288387072.0,25313280.0,780169216.0,2854481920.0
1497277489.861,100.0,0.0,0.0,0.0,0.0,0.0,288641024.0,25313280.0,780169216.0,2854227968.0
1497277490.861,100.0,0.0,0.0,0.0,0.0,0.0,288759808.0,25321472.0,780169216.0,2854100992.0
1497277491.861,100.0,0.0,0.0,0.0,0.0,0.0,288886784.0,25321472.0,780169216.0,2853974016.0
1497277492.861,97.487,2.513,0.0,0.0,0.0,0.0,289013760.0,25321472.0,780169216.0,2853847040.0
1497277493.861,67.500,32.500,0.0,0.0,0.0,0.0,289267712.0,25321472.0,780169216.0,2853593088.0
1497277494.861,66.0,34.0,0.0,0.0,0.0,0.0,289394688.0,25321472.0,780169216.0,2853466112.0
