"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-145",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 14:19:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277193.694,90.334,1.272,7.738,0.651,0.0,0.005,135135232.0,24854528.0,778948608.0,3009413120.0
1497277194.696,0.500,0.500,99.0,0.0,0.0,0.0,136220672.0,24866816.0,779743232.0,3007520768.0
1497277195.696,91.457,8.040,0.503,0.0,0.0,0.0,265916416.0,24866816.0,780070912.0,2877497344.0
1497277196.696,100.0,0.0,0.0,0.0,0.0,0.0,266043392.0,24866816.0,780070912.0,2877370368.0
1497277197.696,99.502,0.498,0.0,0.0,0.0,0.0,266297344.0,24866816.0,780070912.0,2877116416.0
1497277198.696,100.0,0.0,0.0,0.0,0.0,0.0,266424320.0,24866816.0,780070912.0,2876989440.0
1497277199.696,100.0,0.0,0.0,0.0,0.0,0.0,266551296.0,24866816.0,780070912.0,2876862464.0
1497277200.696,100.0,0.0,0.0,0.0,0.0,0.0,266670080.0,24875008.0,780070912.0,2876735488.0
1497277201.696,100.0,0.0,0.0,0.0,0.0,0.0,266797056.0,24875008.0,780070912.0,2876608512.0
1497277202.696,100.0,0.0,0.0,0.0,0.0,0.0,267051008.0,24875008.0,780070912.0,2876354560.0
1497277203.696,99.502,0.498,0.0,0.0,0.0,0.0,267177984.0,24875008.0,780070912.0,2876227584.0
1497277204.696,100.0,0.0,0.0,0.0,0.0,0.0,267431936.0,24875008.0,780070912.0,2875973632.0
1497277205.696,100.0,0.0,0.0,0.0,0.0,0.0,267550720.0,24883200.0,780070912.0,2875846656.0
1497277206.696,100.0,0.0,0.0,0.0,0.0,0.0,267677696.0,24883200.0,780070912.0,2875719680.0
1497277207.696,99.500,0.500,0.0,0.0,0.0,0.0,267804672.0,24883200.0,780070912.0,2875592704.0
1497277208.696,100.0,0.0,0.0,0.0,0.0,0.0,267931648.0,24883200.0,780070912.0,2875465728.0
1497277209.696,100.0,0.0,0.0,0.0,0.0,0.0,268185600.0,24883200.0,780070912.0,2875211776.0
1497277210.696,100.0,0.0,0.0,0.0,0.0,0.0,268312576.0,24883200.0,780070912.0,2875084800.0
1497277211.696,99.502,0.498,0.0,0.0,0.0,0.0,268599296.0,24891392.0,780070912.0,2874789888.0
1497277212.696,100.0,0.0,0.0,0.0,0.0,0.0,268599296.0,24891392.0,780070912.0,2874789888.0
1497277213.696,100.0,0.0,0.0,0.0,0.0,0.0,268853248.0,24891392.0,780070912.0,2874535936.0
1497277214.696,100.0,0.0,0.0,0.0,0.0,0.0,268980224.0,24891392.0,780070912.0,2874408960.0
1497277215.696,99.500,0.500,0.0,0.0,0.0,0.0,269107200.0,24891392.0,780070912.0,2874281984.0
1497277216.696,100.0,0.0,0.0,0.0,0.0,0.0,269352960.0,24899584.0,780070912.0,2874028032.0
1497277217.696,100.0,0.0,0.0,0.0,0.0,0.0,269479936.0,24899584.0,780070912.0,2873901056.0
1497277218.696,100.0,0.0,0.0,0.0,0.0,0.0,269606912.0,24899584.0,780070912.0,2873774080.0
1497277219.696,100.0,0.0,0.0,0.0,0.0,0.0,269733888.0,24899584.0,780070912.0,2873647104.0
1497277220.696,99.500,0.500,0.0,0.0,0.0,0.0,269987840.0,24899584.0,780070912.0,2873393152.0
1497277221.696,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,24899584.0,780070912.0,2873266176.0
1497277222.696,100.0,0.0,0.0,0.0,0.0,0.0,270233600.0,24907776.0,780070912.0,2873139200.0
1497277223.696,99.502,0.498,0.0,0.0,0.0,0.0,270487552.0,24907776.0,780070912.0,2872885248.0
1497277224.696,100.0,0.0,0.0,0.0,0.0,0.0,270487552.0,24907776.0,780070912.0,2872885248.0
1497277225.696,100.0,0.0,0.0,0.0,0.0,0.0,270741504.0,24907776.0,780070912.0,2872631296.0
1497277226.696,100.0,0.0,0.0,0.0,0.0,0.0,270868480.0,24907776.0,780070912.0,2872504320.0
1497277227.696,100.0,0.0,0.0,0.0,0.0,0.0,271114240.0,24915968.0,780070912.0,2872250368.0
1497277228.696,99.502,0.498,0.0,0.0,0.0,0.0,271241216.0,24915968.0,780070912.0,2872123392.0
1497277229.696,100.0,0.0,0.0,0.0,0.0,0.0,271495168.0,24915968.0,780070912.0,2871869440.0
1497277230.696,100.0,0.0,0.0,0.0,0.0,0.0,271495168.0,24915968.0,780070912.0,2871869440.0
1497277231.696,100.0,0.0,0.0,0.0,0.0,0.0,271622144.0,24915968.0,780070912.0,2871742464.0
1497277232.696,99.500,0.500,0.0,0.0,0.0,0.0,271876096.0,24915968.0,780070912.0,2871488512.0
1497277233.696,100.0,0.0,0.0,0.0,0.0,0.0,271994880.0,24924160.0,780070912.0,2871361536.0
1497277234.696,100.0,0.0,0.0,0.0,0.0,0.0,272248832.0,24924160.0,780070912.0,2871107584.0
1497277235.696,100.0,0.0,0.0,0.0,0.0,0.0,272371712.0,24924160.0,780075008.0,2870980608.0
1497277236.696,100.0,0.0,0.0,0.0,0.0,0.0,272625664.0,24924160.0,780075008.0,2870726656.0
1497277237.696,99.500,0.500,0.0,0.0,0.0,0.0,272625664.0,24924160.0,780075008.0,2870726656.0
1497277238.696,100.0,0.0,0.0,0.0,0.0,0.0,272744448.0,24932352.0,780075008.0,2870599680.0
1497277239.696,100.0,0.0,0.0,0.0,0.0,0.0,272998400.0,24932352.0,780075008.0,2870345728.0
1497277240.696,100.0,0.0,0.0,0.0,0.0,0.0,273125376.0,24932352.0,780075008.0,2870218752.0
1497277241.696,100.0,0.0,0.0,0.0,0.0,0.0,273379328.0,24932352.0,780075008.0,2869964800.0
1497277242.696,99.502,0.498,0.0,0.0,0.0,0.0,273506304.0,24932352.0,780075008.0,2869837824.0
1497277243.696,100.0,0.0,0.0,0.0,0.0,0.0,273629184.0,24932352.0,780079104.0,2869710848.0
1497277244.696,100.0,0.0,0.0,0.0,0.0,0.0,273747968.0,24940544.0,780079104.0,2869583872.0
1497277245.696,100.0,0.0,0.0,0.0,0.0,0.0,274001920.0,24940544.0,780079104.0,2869329920.0
1497277246.696,99.500,0.500,0.0,0.0,0.0,0.0,274128896.0,24940544.0,780079104.0,2869202944.0
1497277247.696,100.0,0.0,0.0,0.0,0.0,0.0,274255872.0,24940544.0,780079104.0,2869075968.0
1497277248.696,100.0,0.0,0.0,0.0,0.0,0.0,274509824.0,24940544.0,780079104.0,2868822016.0
1497277249.696,100.0,0.0,0.0,0.0,0.0,0.0,274501632.0,24948736.0,780079104.0,2868822016.0
1497277250.696,100.0,0.0,0.0,0.0,0.0,0.0,274755584.0,24948736.0,780079104.0,2868568064.0
1497277251.696,99.502,0.498,0.0,0.0,0.0,0.0,274882560.0,24948736.0,780079104.0,2868441088.0
1497277252.696,100.0,0.0,0.0,0.0,0.0,0.0,275136512.0,24948736.0,780079104.0,2868187136.0
1497277253.696,100.0,0.0,0.0,0.0,0.0,0.0,275263488.0,24948736.0,780079104.0,2868060160.0
1497277254.696,99.502,0.498,0.0,0.0,0.0,0.0,275390464.0,24948736.0,780079104.0,2867933184.0
1497277255.696,100.0,0.0,0.0,0.0,0.0,0.0,275509248.0,24956928.0,780079104.0,2867806208.0
1497277256.696,100.0,0.0,0.0,0.0,0.0,0.0,275636224.0,24956928.0,780079104.0,2867679232.0
1497277257.696,100.0,0.0,0.0,0.0,0.0,0.0,275890176.0,24956928.0,780079104.0,2867425280.0
1497277258.696,100.0,0.0,0.0,0.0,0.0,0.0,276017152.0,24956928.0,780079104.0,2867298304.0
1497277259.696,99.500,0.500,0.0,0.0,0.0,0.0,276271104.0,24956928.0,780079104.0,2867044352.0
1497277260.696,100.0,0.0,0.0,0.0,0.0,0.0,276398080.0,24965120.0,780070912.0,2866917376.0
1497277261.696,100.0,0.0,0.0,0.0,0.0,0.0,276516864.0,24965120.0,780079104.0,2866790400.0
1497277262.696,100.0,0.0,0.0,0.0,0.0,0.0,276643840.0,24965120.0,780079104.0,2866663424.0
1497277263.696,100.0,0.0,0.0,0.0,0.0,0.0,276770816.0,24965120.0,780079104.0,2866536448.0
1497277264.696,100.0,0.0,0.0,0.0,0.0,0.0,277024768.0,24965120.0,780079104.0,2866282496.0
1497277265.696,99.500,0.500,0.0,0.0,0.0,0.0,277151744.0,24965120.0,780079104.0,2866155520.0
1497277266.696,100.0,0.0,0.0,0.0,0.0,0.0,277397504.0,24973312.0,780079104.0,2865901568.0
1497277267.696,100.0,0.0,0.0,0.0,0.0,0.0,277524480.0,24973312.0,780079104.0,2865774592.0
1497277268.696,100.0,0.0,0.0,0.0,0.0,0.0,277524480.0,24973312.0,780079104.0,2865774592.0
1497277269.696,100.0,0.0,0.0,0.0,0.0,0.0,277778432.0,24973312.0,780079104.0,2865520640.0
1497277270.696,100.0,0.0,0.0,0.0,0.0,0.0,277905408.0,24973312.0,780079104.0,2865393664.0
1497277271.696,99.500,0.500,0.0,0.0,0.0,0.0,278151168.0,24981504.0,780079104.0,2865139712.0
1497277272.696,100.0,0.0,0.0,0.0,0.0,0.0,278278144.0,24981504.0,780079104.0,2865012736.0
1497277273.696,100.0,0.0,0.0,0.0,0.0,0.0,278532096.0,24981504.0,780079104.0,2864758784.0
1497277274.696,100.0,0.0,0.0,0.0,0.0,0.0,278532096.0,24981504.0,780079104.0,2864758784.0
1497277275.696,100.0,0.0,0.0,0.0,0.0,0.0,278659072.0,24981504.0,780079104.0,2864631808.0
1497277276.696,100.0,0.0,0.0,0.0,0.0,0.0,278913024.0,24981504.0,780079104.0,2864377856.0
1497277277.696,99.502,0.498,0.0,0.0,0.0,0.0,279031808.0,24989696.0,780079104.0,2864250880.0
1497277278.696,100.0,0.0,0.0,0.0,0.0,0.0,279285760.0,24989696.0,780079104.0,2863996928.0
1497277279.696,100.0,0.0,0.0,0.0,0.0,0.0,279412736.0,24989696.0,780079104.0,2863869952.0
1497277280.696,100.0,0.0,0.0,0.0,0.0,0.0,279535616.0,24989696.0,780083200.0,2863742976.0
1497277281.696,99.500,0.500,0.0,0.0,0.0,0.0,279662592.0,24989696.0,780083200.0,2863616000.0
1497277282.696,100.0,0.0,0.0,0.0,0.0,0.0,279908352.0,24997888.0,780083200.0,2863362048.0
1497277283.696,100.0,0.0,0.0,0.0,0.0,0.0,280035328.0,24997888.0,780083200.0,2863235072.0
1497277284.696,100.0,0.0,0.0,0.0,0.0,0.0,280162304.0,24997888.0,780083200.0,2863108096.0
1497277285.696,99.500,0.500,0.0,0.0,0.0,0.0,280416256.0,24997888.0,780083200.0,2862854144.0
1497277286.696,100.0,0.0,0.0,0.0,0.0,0.0,280416256.0,24997888.0,780083200.0,2862854144.0
1497277287.696,100.0,0.0,0.0,0.0,0.0,0.0,280670208.0,24997888.0,780083200.0,2862600192.0
1497277288.696,100.0,0.0,0.0,0.0,0.0,0.0,280788992.0,25006080.0,780083200.0,2862473216.0
1497277289.696,99.502,0.498,0.0,0.0,0.0,0.0,281042944.0,25006080.0,780083200.0,2862219264.0
1497277290.696,100.0,0.0,0.0,0.0,0.0,0.0,281169920.0,25006080.0,780083200.0,2862092288.0
1497277291.696,100.0,0.0,0.0,0.0,0.0,0.0,281296896.0,25006080.0,780083200.0,2861965312.0
1497277292.696,100.0,0.0,0.0,0.0,0.0,0.0,281550848.0,25006080.0,780083200.0,2861711360.0
1497277293.696,100.0,0.0,0.0,0.0,0.0,0.0,281542656.0,25014272.0,780083200.0,2861711360.0
1497277294.696,100.0,0.0,0.0,0.0,0.0,0.0,281796608.0,25014272.0,780083200.0,2861457408.0
1497277295.696,100.0,0.0,0.0,0.0,0.0,0.0,281923584.0,25014272.0,780083200.0,2861330432.0
1497277296.696,99.502,0.498,0.0,0.0,0.0,0.0,282177536.0,25014272.0,780083200.0,2861076480.0
1497277297.696,99.500,0.500,0.0,0.0,0.0,0.0,282300416.0,25014272.0,780087296.0,2860949504.0
1497277298.696,100.0,0.0,0.0,0.0,0.0,0.0,282427392.0,25014272.0,780087296.0,2860822528.0
1497277299.696,100.0,0.0,0.0,0.0,0.0,0.0,282546176.0,25022464.0,780087296.0,2860695552.0
1497277300.696,100.0,0.0,0.0,0.0,0.0,0.0,282673152.0,25022464.0,780087296.0,2860568576.0
1497277301.696,100.0,0.0,0.0,0.0,0.0,0.0,282927104.0,25022464.0,780087296.0,2860314624.0
1497277302.696,99.502,0.498,0.0,0.0,0.0,0.0,283054080.0,25022464.0,780087296.0,2860187648.0
1497277303.696,100.0,0.0,0.0,0.0,0.0,0.0,283308032.0,25022464.0,780087296.0,2859933696.0
1497277304.696,100.0,0.0,0.0,0.0,0.0,0.0,283426816.0,25030656.0,780087296.0,2859806720.0
1497277305.696,100.0,0.0,0.0,0.0,0.0,0.0,283553792.0,25030656.0,780087296.0,2859679744.0
1497277306.696,99.500,0.500,0.0,0.0,0.0,0.0,283680768.0,25030656.0,780087296.0,2859552768.0
1497277307.696,100.0,0.0,0.0,0.0,0.0,0.0,283807744.0,25030656.0,780087296.0,2859425792.0
1497277308.696,100.0,0.0,0.0,0.0,0.0,0.0,284061696.0,25030656.0,780087296.0,2859171840.0
1497277309.696,100.0,0.0,0.0,0.0,0.0,0.0,284184576.0,25038848.0,780083200.0,2859044864.0
1497277310.696,100.0,0.0,0.0,0.0,0.0,0.0,284434432.0,25038848.0,780087296.0,2858790912.0
1497277311.696,100.0,0.0,0.0,0.0,0.0,0.0,284561408.0,25038848.0,780087296.0,2858663936.0
1497277312.696,100.0,0.0,0.0,0.0,0.0,0.0,284684288.0,25038848.0,780091392.0,2858536960.0
1497277313.696,100.0,0.0,0.0,0.0,0.0,0.0,284811264.0,25038848.0,780091392.0,2858409984.0
1497277314.696,99.502,0.498,0.0,0.0,0.0,0.0,284938240.0,25038848.0,780091392.0,2858283008.0
1497277315.696,100.0,0.0,0.0,0.0,0.0,0.0,285184000.0,25047040.0,780091392.0,2858029056.0
1497277316.696,100.0,0.0,0.0,0.0,0.0,0.0,285310976.0,25047040.0,780091392.0,2857902080.0
1497277317.696,100.0,0.0,0.0,0.0,0.0,0.0,285564928.0,25047040.0,780091392.0,2857648128.0
1497277318.696,99.500,0.500,0.0,0.0,0.0,0.0,285564928.0,25047040.0,780091392.0,2857648128.0
1497277319.696,100.0,0.0,0.0,0.0,0.0,0.0,285818880.0,25047040.0,780091392.0,2857394176.0
1497277320.696,100.0,0.0,0.0,0.0,0.0,0.0,285937664.0,25055232.0,780091392.0,2857267200.0
1497277321.696,100.0,0.0,0.0,0.0,0.0,0.0,286191616.0,25055232.0,780091392.0,2857013248.0
1497277322.696,100.0,0.0,0.0,0.0,0.0,0.0,286318592.0,25055232.0,780091392.0,2856886272.0
1497277323.696,100.0,0.0,0.0,0.0,0.0,0.0,286445568.0,25055232.0,780091392.0,2856759296.0
1497277324.696,99.502,0.498,0.0,0.0,0.0,0.0,286572544.0,25055232.0,780091392.0,2856632320.0
1497277325.696,100.0,0.0,0.0,0.0,0.0,0.0,286699520.0,25055232.0,780091392.0,2856505344.0
1497277326.696,99.502,0.498,0.0,0.0,0.0,0.0,286941184.0,25063424.0,780095488.0,2856251392.0
1497277327.696,100.0,0.0,0.0,0.0,0.0,0.0,287068160.0,25063424.0,780095488.0,2856124416.0
1497277328.696,100.0,0.0,0.0,0.0,0.0,0.0,287322112.0,25063424.0,780095488.0,2855870464.0
1497277329.696,99.500,0.500,0.0,0.0,0.0,0.0,287449088.0,25063424.0,780095488.0,2855743488.0
1497277330.696,100.0,0.0,0.0,0.0,0.0,0.0,287449088.0,25063424.0,780095488.0,2855743488.0
1497277331.696,100.0,0.0,0.0,0.0,0.0,0.0,287694848.0,25071616.0,780095488.0,2855489536.0
1497277332.696,100.0,0.0,0.0,0.0,0.0,0.0,287821824.0,25071616.0,780095488.0,2855362560.0
1497277333.696,99.502,0.498,0.0,0.0,0.0,0.0,288075776.0,25071616.0,780095488.0,2855108608.0
1497277334.696,100.0,0.0,0.0,0.0,0.0,0.0,288202752.0,25071616.0,780095488.0,2854981632.0
1497277335.696,100.0,0.0,0.0,0.0,0.0,0.0,288456704.0,25071616.0,780095488.0,2854727680.0
1497277336.696,100.0,0.0,0.0,0.0,0.0,0.0,288456704.0,25071616.0,780095488.0,2854727680.0
1497277337.696,100.0,0.0,0.0,0.0,0.0,0.0,288575488.0,25079808.0,780095488.0,2854600704.0
1497277338.696,100.0,0.0,0.0,0.0,0.0,0.0,288829440.0,25079808.0,780095488.0,2854346752.0
1497277339.696,99.500,0.500,0.0,0.0,0.0,0.0,288956416.0,25079808.0,780095488.0,2854219776.0
1497277340.696,100.0,0.0,0.0,0.0,0.0,0.0,289210368.0,25079808.0,780095488.0,2853965824.0
1497277341.696,88.0,12.0,0.0,0.0,0.0,0.0,289337344.0,25079808.0,780095488.0,2853838848.0
1497277342.696,65.500,34.500,0.0,0.0,0.0,0.0,289456128.0,25088000.0,780095488.0,2853711872.0
1497277343.696,65.829,34.171,0.0,0.0,0.0,0.0,289583104.0,25088000.0,780095488.0,2853584896.0
