"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-145",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 14:12:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497276738.762,26.136,6.270,61.178,6.367,0.0,0.048,152064000.0,24059904.0,777900032.0,2994327552.0
1497276739.763,0.0,0.500,99.500,0.0,0.0,0.0,152932352.0,24059904.0,778842112.0,2992517120.0
1497276740.763,89.500,9.500,1.0,0.0,0.0,0.0,322433024.0,24059904.0,779108352.0,2822750208.0
1497276741.763,98.500,1.500,0.0,0.0,0.0,0.0,336826368.0,24059904.0,779108352.0,2808356864.0
1497276742.763,99.0,1.0,0.0,0.0,0.0,0.0,266338304.0,24059904.0,779104256.0,2878849024.0
1497276743.763,98.995,1.005,0.0,0.0,0.0,0.0,269819904.0,24076288.0,779108352.0,2875346944.0
1497276744.763,99.502,0.498,0.0,0.0,0.0,0.0,266600448.0,24076288.0,779108352.0,2878566400.0
1497276745.763,100.0,0.0,0.0,0.0,0.0,0.0,266485760.0,24076288.0,779108352.0,2878681088.0
1497276746.763,99.502,0.498,0.0,0.0,0.0,0.0,266485760.0,24076288.0,779108352.0,2878681088.0
1497276747.763,100.0,0.0,0.0,0.0,0.0,0.0,266612736.0,24076288.0,779108352.0,2878554112.0
1497276748.763,100.0,0.0,0.0,0.0,0.0,0.0,266739712.0,24084480.0,779100160.0,2878427136.0
1497276749.763,100.0,0.0,0.0,0.0,0.0,0.0,266858496.0,24084480.0,779108352.0,2878300160.0
1497276750.763,100.0,0.0,0.0,0.0,0.0,0.0,266985472.0,24084480.0,779108352.0,2878173184.0
1497276751.763,100.0,0.0,0.0,0.0,0.0,0.0,267112448.0,24084480.0,779108352.0,2878046208.0
1497276752.763,100.0,0.0,0.0,0.0,0.0,0.0,267366400.0,24084480.0,779108352.0,2877792256.0
1497276753.763,100.0,0.0,0.0,0.0,0.0,0.0,267493376.0,24084480.0,779108352.0,2877665280.0
1497276754.763,100.0,0.0,0.0,0.0,0.0,0.0,267739136.0,24092672.0,779108352.0,2877411328.0
1497276755.763,100.0,0.0,0.0,0.0,0.0,0.0,267739136.0,24092672.0,779108352.0,2877411328.0
1497276756.763,100.0,0.0,0.0,0.0,0.0,0.0,267993088.0,24092672.0,779108352.0,2877157376.0
1497276757.763,100.0,0.0,0.0,0.0,0.0,0.0,268120064.0,24092672.0,779108352.0,2877030400.0
1497276758.763,100.0,0.0,0.0,0.0,0.0,0.0,268247040.0,24092672.0,779108352.0,2876903424.0
1497276759.763,100.0,0.0,0.0,0.0,0.0,0.0,268492800.0,24100864.0,779108352.0,2876649472.0
1497276760.763,100.0,0.0,0.0,0.0,0.0,0.0,268619776.0,24100864.0,779108352.0,2876522496.0
1497276761.763,100.0,0.0,0.0,0.0,0.0,0.0,268873728.0,24100864.0,779108352.0,2876268544.0
1497276762.763,100.0,0.0,0.0,0.0,0.0,0.0,268873728.0,24100864.0,779108352.0,2876268544.0
1497276763.763,100.0,0.0,0.0,0.0,0.0,0.0,269127680.0,24100864.0,779108352.0,2876014592.0
1497276764.763,100.0,0.0,0.0,0.0,0.0,0.0,269246464.0,24109056.0,779108352.0,2875887616.0
1497276765.763,100.0,0.0,0.0,0.0,0.0,0.0,269373440.0,24109056.0,779108352.0,2875760640.0
1497276766.763,100.0,0.0,0.0,0.0,0.0,0.0,269627392.0,24109056.0,779108352.0,2875506688.0
1497276767.763,100.0,0.0,0.0,0.0,0.0,0.0,269754368.0,24109056.0,779108352.0,2875379712.0
1497276768.763,100.0,0.0,0.0,0.0,0.0,0.0,269881344.0,24109056.0,779108352.0,2875252736.0
1497276769.763,100.0,0.0,0.0,0.0,0.0,0.0,270000128.0,24117248.0,779108352.0,2875125760.0
1497276770.763,100.0,0.0,0.0,0.0,0.0,0.0,270254080.0,24117248.0,779108352.0,2874871808.0
1497276771.763,100.0,0.0,0.0,0.0,0.0,0.0,270409728.0,24121344.0,779108352.0,2874712064.0
1497276772.763,100.0,0.0,0.0,0.0,0.0,0.0,270536704.0,24121344.0,779108352.0,2874585088.0
1497276773.763,100.0,0.0,0.0,0.0,0.0,0.0,270790656.0,24121344.0,779108352.0,2874331136.0
1497276774.763,99.500,0.500,0.0,0.0,0.0,0.0,270905344.0,24129536.0,779112448.0,2874204160.0
1497276775.763,100.0,0.0,0.0,0.0,0.0,0.0,271032320.0,24129536.0,779112448.0,2874077184.0
1497276776.763,100.0,0.0,0.0,0.0,0.0,0.0,271159296.0,24129536.0,779112448.0,2873950208.0
1497276777.763,100.0,0.0,0.0,0.0,0.0,0.0,271413248.0,24129536.0,779112448.0,2873696256.0
1497276778.763,100.0,0.0,0.0,0.0,0.0,0.0,271540224.0,24129536.0,779112448.0,2873569280.0
1497276779.763,100.0,0.0,0.0,0.0,0.0,0.0,271659008.0,24137728.0,779112448.0,2873442304.0
1497276780.763,100.0,0.0,0.0,0.0,0.0,0.0,271908864.0,24137728.0,779116544.0,2873188352.0
1497276781.763,100.0,0.0,0.0,0.0,0.0,0.0,272035840.0,24137728.0,779116544.0,2873061376.0
1497276782.763,100.0,0.0,0.0,0.0,0.0,0.0,272162816.0,24137728.0,779116544.0,2872934400.0
1497276783.763,100.0,0.0,0.0,0.0,0.0,0.0,272289792.0,24137728.0,779116544.0,2872807424.0
1497276784.763,100.0,0.0,0.0,0.0,0.0,0.0,272535552.0,24145920.0,779116544.0,2872553472.0
1497276785.763,100.0,0.0,0.0,0.0,0.0,0.0,272662528.0,24145920.0,779116544.0,2872426496.0
1497276786.763,100.0,0.0,0.0,0.0,0.0,0.0,272789504.0,24145920.0,779116544.0,2872299520.0
1497276787.763,100.0,0.0,0.0,0.0,0.0,0.0,273043456.0,24145920.0,779116544.0,2872045568.0
1497276788.763,100.0,0.0,0.0,0.0,0.0,0.0,273043456.0,24145920.0,779116544.0,2872045568.0
1497276789.763,100.0,0.0,0.0,0.0,0.0,0.0,273289216.0,24154112.0,779116544.0,2871791616.0
1497276790.763,100.0,0.0,0.0,0.0,0.0,0.0,273416192.0,24154112.0,779116544.0,2871664640.0
1497276791.763,100.0,0.0,0.0,0.0,0.0,0.0,273670144.0,24154112.0,779116544.0,2871410688.0
1497276792.763,100.0,0.0,0.0,0.0,0.0,0.0,273797120.0,24154112.0,779116544.0,2871283712.0
1497276793.763,100.0,0.0,0.0,0.0,0.0,0.0,273924096.0,24154112.0,779116544.0,2871156736.0
1497276794.763,100.0,0.0,0.0,0.0,0.0,0.0,274169856.0,24162304.0,779116544.0,2870902784.0
1497276795.763,100.0,0.0,0.0,0.0,0.0,0.0,274169856.0,24162304.0,779116544.0,2870902784.0
1497276796.763,100.0,0.0,0.0,0.0,0.0,0.0,274423808.0,24162304.0,779116544.0,2870648832.0
1497276797.763,100.0,0.0,0.0,0.0,0.0,0.0,274550784.0,24162304.0,779116544.0,2870521856.0
1497276798.763,100.0,0.0,0.0,0.0,0.0,0.0,274804736.0,24162304.0,779116544.0,2870267904.0
1497276799.763,100.0,0.0,0.0,0.0,0.0,0.0,274923520.0,24170496.0,779116544.0,2870140928.0
1497276800.763,100.0,0.0,0.0,0.0,0.0,0.0,275050496.0,24170496.0,779116544.0,2870013952.0
1497276801.763,99.502,0.498,0.0,0.0,0.0,0.0,275177472.0,24170496.0,779116544.0,2869886976.0
1497276802.763,100.0,0.0,0.0,0.0,0.0,0.0,275304448.0,24170496.0,779116544.0,2869760000.0
1497276803.763,100.0,0.0,0.0,0.0,0.0,0.0,275558400.0,24170496.0,779116544.0,2869506048.0
1497276804.763,100.0,0.0,0.0,0.0,0.0,0.0,275677184.0,24178688.0,779116544.0,2869379072.0
1497276805.763,100.0,0.0,0.0,0.0,0.0,0.0,275931136.0,24178688.0,779116544.0,2869125120.0
1497276806.763,100.0,0.0,0.0,0.0,0.0,0.0,276058112.0,24178688.0,779116544.0,2868998144.0
1497276807.763,100.0,0.0,0.0,0.0,0.0,0.0,276185088.0,24178688.0,779116544.0,2868871168.0
1497276808.763,100.0,0.0,0.0,0.0,0.0,0.0,276312064.0,24178688.0,779116544.0,2868744192.0
1497276809.763,100.0,0.0,0.0,0.0,0.0,0.0,276430848.0,24186880.0,779116544.0,2868617216.0
1497276810.763,100.0,0.0,0.0,0.0,0.0,0.0,276684800.0,24186880.0,779116544.0,2868363264.0
1497276811.763,100.0,0.0,0.0,0.0,0.0,0.0,276811776.0,24186880.0,779116544.0,2868236288.0
1497276812.763,100.0,0.0,0.0,0.0,0.0,0.0,277065728.0,24186880.0,779116544.0,2867982336.0
1497276813.763,100.0,0.0,0.0,0.0,0.0,0.0,277192704.0,24186880.0,779116544.0,2867855360.0
1497276814.763,100.0,0.0,0.0,0.0,0.0,0.0,277184512.0,24195072.0,779116544.0,2867855360.0
1497276815.763,100.0,0.0,0.0,0.0,0.0,0.0,277438464.0,24195072.0,779116544.0,2867601408.0
1497276816.763,100.0,0.0,0.0,0.0,0.0,0.0,277565440.0,24195072.0,779116544.0,2867474432.0
1497276817.763,100.0,0.0,0.0,0.0,0.0,0.0,277819392.0,24195072.0,779116544.0,2867220480.0
1497276818.763,100.0,0.0,0.0,0.0,0.0,0.0,277946368.0,24195072.0,779116544.0,2867093504.0
1497276819.763,100.0,0.0,0.0,0.0,0.0,0.0,278192128.0,24203264.0,779116544.0,2866839552.0
1497276820.763,100.0,0.0,0.0,0.0,0.0,0.0,278319104.0,24203264.0,779116544.0,2866712576.0
1497276821.763,100.0,0.0,0.0,0.0,0.0,0.0,278319104.0,24203264.0,779116544.0,2866712576.0
1497276822.763,100.0,0.0,0.0,0.0,0.0,0.0,278573056.0,24203264.0,779116544.0,2866458624.0
1497276823.763,100.0,0.0,0.0,0.0,0.0,0.0,278700032.0,24203264.0,779116544.0,2866331648.0
1497276824.763,100.0,0.0,0.0,0.0,0.0,0.0,278945792.0,24211456.0,779116544.0,2866077696.0
1497276825.763,99.502,0.498,0.0,0.0,0.0,0.0,279072768.0,24211456.0,779116544.0,2865950720.0
1497276826.763,100.0,0.0,0.0,0.0,0.0,0.0,279322624.0,24211456.0,779120640.0,2865696768.0
1497276827.763,100.0,0.0,0.0,0.0,0.0,0.0,279322624.0,24211456.0,779120640.0,2865696768.0
1497276828.763,100.0,0.0,0.0,0.0,0.0,0.0,279449600.0,24211456.0,779120640.0,2865569792.0
1497276829.763,100.0,0.0,0.0,0.0,0.0,0.0,279695360.0,24219648.0,779120640.0,2865315840.0
1497276830.763,100.0,0.0,0.0,0.0,0.0,0.0,279822336.0,24219648.0,779120640.0,2865188864.0
1497276831.763,100.0,0.0,0.0,0.0,0.0,0.0,280076288.0,24219648.0,779120640.0,2864934912.0
1497276832.763,100.0,0.0,0.0,0.0,0.0,0.0,280203264.0,24219648.0,779120640.0,2864807936.0
1497276833.763,100.0,0.0,0.0,0.0,0.0,0.0,280457216.0,24219648.0,779120640.0,2864553984.0
1497276834.763,100.0,0.0,0.0,0.0,0.0,0.0,280449024.0,24227840.0,779120640.0,2864553984.0
1497276835.763,100.0,0.0,0.0,0.0,0.0,0.0,280702976.0,24227840.0,779120640.0,2864300032.0
1497276836.763,100.0,0.0,0.0,0.0,0.0,0.0,280829952.0,24227840.0,779120640.0,2864173056.0
1497276837.763,100.0,0.0,0.0,0.0,0.0,0.0,280956928.0,24227840.0,779120640.0,2864046080.0
1497276838.763,100.0,0.0,0.0,0.0,0.0,0.0,281210880.0,24227840.0,779120640.0,2863792128.0
1497276839.763,100.0,0.0,0.0,0.0,0.0,0.0,281329664.0,24236032.0,779120640.0,2863665152.0
1497276840.763,100.0,0.0,0.0,0.0,0.0,0.0,281583616.0,24236032.0,779120640.0,2863411200.0
1497276841.763,100.0,0.0,0.0,0.0,0.0,0.0,281583616.0,24236032.0,779120640.0,2863411200.0
1497276842.763,100.0,0.0,0.0,0.0,0.0,0.0,281710592.0,24236032.0,779120640.0,2863284224.0
1497276843.763,100.0,0.0,0.0,0.0,0.0,0.0,281964544.0,24236032.0,779120640.0,2863030272.0
1497276844.763,100.0,0.0,0.0,0.0,0.0,0.0,282079232.0,24244224.0,779124736.0,2862903296.0
1497276845.763,100.0,0.0,0.0,0.0,0.0,0.0,282333184.0,24244224.0,779124736.0,2862649344.0
1497276846.763,100.0,0.0,0.0,0.0,0.0,0.0,282460160.0,24244224.0,779124736.0,2862522368.0
1497276847.763,100.0,0.0,0.0,0.0,0.0,0.0,282587136.0,24244224.0,779124736.0,2862395392.0
1497276848.763,100.0,0.0,0.0,0.0,0.0,0.0,282714112.0,24244224.0,779124736.0,2862268416.0
1497276849.763,100.0,0.0,0.0,0.0,0.0,0.0,282959872.0,24252416.0,779124736.0,2862014464.0
1497276850.763,100.0,0.0,0.0,0.0,0.0,0.0,283086848.0,24252416.0,779124736.0,2861887488.0
1497276851.763,100.0,0.0,0.0,0.0,0.0,0.0,283213824.0,24252416.0,779124736.0,2861760512.0
1497276852.763,100.0,0.0,0.0,0.0,0.0,0.0,283467776.0,24252416.0,779124736.0,2861506560.0
1497276853.763,100.0,0.0,0.0,0.0,0.0,0.0,283594752.0,24252416.0,779124736.0,2861379584.0
1497276854.763,100.0,0.0,0.0,0.0,0.0,0.0,283713536.0,24260608.0,779124736.0,2861252608.0
1497276855.763,100.0,0.0,0.0,0.0,0.0,0.0,283840512.0,24260608.0,779124736.0,2861125632.0
1497276856.763,100.0,0.0,0.0,0.0,0.0,0.0,284094464.0,24260608.0,779124736.0,2860871680.0
1497276857.763,100.0,0.0,0.0,0.0,0.0,0.0,284221440.0,24260608.0,779124736.0,2860744704.0
1497276858.763,100.0,0.0,0.0,0.0,0.0,0.0,284348416.0,24260608.0,779124736.0,2860617728.0
1497276859.763,100.0,0.0,0.0,0.0,0.0,0.0,284594176.0,24268800.0,779124736.0,2860363776.0
1497276860.763,100.0,0.0,0.0,0.0,0.0,0.0,284594176.0,24268800.0,779124736.0,2860363776.0
1497276861.763,100.0,0.0,0.0,0.0,0.0,0.0,284848128.0,24268800.0,779124736.0,2860109824.0
1497276862.763,100.0,0.0,0.0,0.0,0.0,0.0,284975104.0,24268800.0,779124736.0,2859982848.0
1497276863.763,100.0,0.0,0.0,0.0,0.0,0.0,285229056.0,24268800.0,779124736.0,2859728896.0
1497276864.763,100.0,0.0,0.0,0.0,0.0,0.0,285347840.0,24276992.0,779124736.0,2859601920.0
1497276865.763,100.0,0.0,0.0,0.0,0.0,0.0,285474816.0,24276992.0,779124736.0,2859474944.0
1497276866.763,100.0,0.0,0.0,0.0,0.0,0.0,285728768.0,24276992.0,779124736.0,2859220992.0
1497276867.763,100.0,0.0,0.0,0.0,0.0,0.0,285728768.0,24276992.0,779124736.0,2859220992.0
1497276868.763,100.0,0.0,0.0,0.0,0.0,0.0,285982720.0,24281088.0,779120640.0,2858967040.0
1497276869.763,100.0,0.0,0.0,0.0,0.0,0.0,286097408.0,24289280.0,779124736.0,2858840064.0
1497276870.763,100.0,0.0,0.0,0.0,0.0,0.0,286351360.0,24289280.0,779124736.0,2858586112.0
1497276871.763,100.0,0.0,0.0,0.0,0.0,0.0,286478336.0,24289280.0,779124736.0,2858459136.0
1497276872.763,100.0,0.0,0.0,0.0,0.0,0.0,286601216.0,24289280.0,779128832.0,2858332160.0
1497276873.763,100.0,0.0,0.0,0.0,0.0,0.0,286728192.0,24289280.0,779128832.0,2858205184.0
1497276874.763,100.0,0.0,0.0,0.0,0.0,0.0,286846976.0,24297472.0,779128832.0,2858078208.0
1497276875.763,100.0,0.0,0.0,0.0,0.0,0.0,287100928.0,24297472.0,779128832.0,2857824256.0
1497276876.763,100.0,0.0,0.0,0.0,0.0,0.0,287227904.0,24297472.0,779128832.0,2857697280.0
1497276877.763,100.0,0.0,0.0,0.0,0.0,0.0,287481856.0,24297472.0,779128832.0,2857443328.0
1497276878.763,100.0,0.0,0.0,0.0,0.0,0.0,287608832.0,24297472.0,779128832.0,2857316352.0
1497276879.763,100.0,0.0,0.0,0.0,0.0,0.0,287727616.0,24305664.0,779128832.0,2857189376.0
1497276880.763,100.0,0.0,0.0,0.0,0.0,0.0,287854592.0,24305664.0,779128832.0,2857062400.0
1497276881.763,100.0,0.0,0.0,0.0,0.0,0.0,287981568.0,24305664.0,779128832.0,2856935424.0
1497276882.763,99.500,0.500,0.0,0.0,0.0,0.0,288235520.0,24305664.0,779128832.0,2856681472.0
1497276883.763,100.0,0.0,0.0,0.0,0.0,0.0,288362496.0,24305664.0,779128832.0,2856554496.0
1497276884.763,100.0,0.0,0.0,0.0,0.0,0.0,288608256.0,24313856.0,779128832.0,2856300544.0
1497276885.763,100.0,0.0,0.0,0.0,0.0,0.0,288735232.0,24313856.0,779128832.0,2856173568.0
1497276886.763,93.0,7.0,0.0,0.0,0.0,0.0,288862208.0,24313856.0,779128832.0,2856046592.0
1497276887.763,62.814,37.186,0.0,0.0,0.0,0.0,288989184.0,24313856.0,779128832.0,2855919616.0
1497276888.763,64.179,35.821,0.0,0.0,0.0,0.0,289116160.0,24313856.0,779128832.0,2855792640.0
