"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-145",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 14:14:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497276891.069,79.389,2.130,16.852,1.617,0.0,0.012,135979008.0,24350720.0,779079680.0,3008942080.0
1497276892.070,0.500,0.0,99.500,0.0,0.0,0.0,136564736.0,24350720.0,779853824.0,3007582208.0
1497276893.070,90.547,8.955,0.498,0.0,0.0,0.0,266199040.0,24350720.0,780115968.0,2877685760.0
1497276894.070,100.0,0.0,0.0,0.0,0.0,0.0,266452992.0,24350720.0,780115968.0,2877431808.0
1497276895.070,100.0,0.0,0.0,0.0,0.0,0.0,266567680.0,24363008.0,780115968.0,2877304832.0
1497276896.070,100.0,0.0,0.0,0.0,0.0,0.0,266821632.0,24363008.0,780115968.0,2877050880.0
1497276897.070,100.0,0.0,0.0,0.0,0.0,0.0,266948608.0,24363008.0,780115968.0,2876923904.0
1497276898.070,100.0,0.0,0.0,0.0,0.0,0.0,266948608.0,24363008.0,780115968.0,2876923904.0
1497276899.070,100.0,0.0,0.0,0.0,0.0,0.0,267202560.0,24363008.0,780115968.0,2876669952.0
1497276900.070,100.0,0.0,0.0,0.0,0.0,0.0,267321344.0,24371200.0,780115968.0,2876542976.0
1497276901.070,100.0,0.0,0.0,0.0,0.0,0.0,267575296.0,24371200.0,780115968.0,2876289024.0
1497276902.070,100.0,0.0,0.0,0.0,0.0,0.0,267702272.0,24371200.0,780115968.0,2876162048.0
1497276903.070,100.0,0.0,0.0,0.0,0.0,0.0,267956224.0,24371200.0,780115968.0,2875908096.0
1497276904.070,100.0,0.0,0.0,0.0,0.0,0.0,267956224.0,24371200.0,780115968.0,2875908096.0
1497276905.070,100.0,0.0,0.0,0.0,0.0,0.0,268075008.0,24379392.0,780115968.0,2875781120.0
1497276906.070,100.0,0.0,0.0,0.0,0.0,0.0,268328960.0,24379392.0,780115968.0,2875527168.0
1497276907.070,100.0,0.0,0.0,0.0,0.0,0.0,268455936.0,24379392.0,780115968.0,2875400192.0
1497276908.070,100.0,0.0,0.0,0.0,0.0,0.0,268705792.0,24379392.0,780120064.0,2875146240.0
1497276909.070,100.0,0.0,0.0,0.0,0.0,0.0,268832768.0,24379392.0,780120064.0,2875019264.0
1497276910.070,100.0,0.0,0.0,0.0,0.0,0.0,269078528.0,24387584.0,780120064.0,2874765312.0
1497276911.070,100.0,0.0,0.0,0.0,0.0,0.0,269078528.0,24387584.0,780120064.0,2874765312.0
1497276912.070,100.0,0.0,0.0,0.0,0.0,0.0,269332480.0,24387584.0,780120064.0,2874511360.0
1497276913.070,100.0,0.0,0.0,0.0,0.0,0.0,269459456.0,24387584.0,780120064.0,2874384384.0
1497276914.070,100.0,0.0,0.0,0.0,0.0,0.0,269586432.0,24387584.0,780120064.0,2874257408.0
1497276915.070,100.0,0.0,0.0,0.0,0.0,0.0,269832192.0,24395776.0,780120064.0,2874003456.0
1497276916.070,100.0,0.0,0.0,0.0,0.0,0.0,269959168.0,24395776.0,780120064.0,2873876480.0
1497276917.070,100.0,0.0,0.0,0.0,0.0,0.0,270086144.0,24395776.0,780120064.0,2873749504.0
1497276918.070,100.0,0.0,0.0,0.0,0.0,0.0,270213120.0,24395776.0,780120064.0,2873622528.0
1497276919.070,100.0,0.0,0.0,0.0,0.0,0.0,270467072.0,24395776.0,780120064.0,2873368576.0
1497276920.070,100.0,0.0,0.0,0.0,0.0,0.0,270585856.0,24403968.0,780120064.0,2873241600.0
1497276921.070,100.0,0.0,0.0,0.0,0.0,0.0,270712832.0,24403968.0,780120064.0,2873114624.0
1497276922.070,100.0,0.0,0.0,0.0,0.0,0.0,270966784.0,24403968.0,780120064.0,2872860672.0
1497276923.070,100.0,0.0,0.0,0.0,0.0,0.0,270966784.0,24403968.0,780120064.0,2872860672.0
1497276924.070,100.0,0.0,0.0,0.0,0.0,0.0,271220736.0,24403968.0,780120064.0,2872606720.0
1497276925.070,100.0,0.0,0.0,0.0,0.0,0.0,271339520.0,24416256.0,780115968.0,2872479744.0
1497276926.070,100.0,0.0,0.0,0.0,0.0,0.0,271532032.0,24416256.0,780120064.0,2872283136.0
1497276927.070,100.0,0.0,0.0,0.0,0.0,0.0,271659008.0,24416256.0,780120064.0,2872156160.0
1497276928.070,100.0,0.0,0.0,0.0,0.0,0.0,271912960.0,24416256.0,780120064.0,2871902208.0
1497276929.070,100.0,0.0,0.0,0.0,0.0,0.0,272039936.0,24416256.0,780120064.0,2871775232.0
1497276930.070,100.0,0.0,0.0,0.0,0.0,0.0,272031744.0,24424448.0,780120064.0,2871775232.0
1497276931.070,99.500,0.500,0.0,0.0,0.0,0.0,272285696.0,24424448.0,780120064.0,2871521280.0
1497276932.070,100.0,0.0,0.0,0.0,0.0,0.0,272412672.0,24424448.0,780120064.0,2871394304.0
1497276933.070,100.0,0.0,0.0,0.0,0.0,0.0,272662528.0,24424448.0,780124160.0,2871140352.0
1497276934.070,100.0,0.0,0.0,0.0,0.0,0.0,272789504.0,24424448.0,780124160.0,2871013376.0
1497276935.070,100.0,0.0,0.0,0.0,0.0,0.0,273035264.0,24432640.0,780124160.0,2870759424.0
1497276936.070,100.0,0.0,0.0,0.0,0.0,0.0,273035264.0,24432640.0,780124160.0,2870759424.0
1497276937.070,100.0,0.0,0.0,0.0,0.0,0.0,273162240.0,24432640.0,780124160.0,2870632448.0
1497276938.070,100.0,0.0,0.0,0.0,0.0,0.0,273416192.0,24432640.0,780124160.0,2870378496.0
1497276939.070,100.0,0.0,0.0,0.0,0.0,0.0,273543168.0,24432640.0,780124160.0,2870251520.0
1497276940.070,100.0,0.0,0.0,0.0,0.0,0.0,273788928.0,24440832.0,780124160.0,2869997568.0
1497276941.070,100.0,0.0,0.0,0.0,0.0,0.0,273915904.0,24440832.0,780124160.0,2869870592.0
1497276942.070,100.0,0.0,0.0,0.0,0.0,0.0,274042880.0,24440832.0,780124160.0,2869743616.0
1497276943.070,100.0,0.0,0.0,0.0,0.0,0.0,274169856.0,24440832.0,780124160.0,2869616640.0
1497276944.070,100.0,0.0,0.0,0.0,0.0,0.0,274423808.0,24440832.0,780124160.0,2869362688.0
1497276945.070,100.0,0.0,0.0,0.0,0.0,0.0,274542592.0,24449024.0,780124160.0,2869235712.0
1497276946.070,100.0,0.0,0.0,0.0,0.0,0.0,274669568.0,24449024.0,780124160.0,2869108736.0
1497276947.070,100.0,0.0,0.0,0.0,0.0,0.0,274923520.0,24449024.0,780124160.0,2868854784.0
1497276948.070,100.0,0.0,0.0,0.0,0.0,0.0,275050496.0,24449024.0,780124160.0,2868727808.0
1497276949.070,100.0,0.0,0.0,0.0,0.0,0.0,275177472.0,24449024.0,780124160.0,2868600832.0
1497276950.070,100.0,0.0,0.0,0.0,0.0,0.0,275296256.0,24457216.0,780124160.0,2868473856.0
1497276951.070,100.0,0.0,0.0,0.0,0.0,0.0,275550208.0,24457216.0,780124160.0,2868219904.0
1497276952.070,100.0,0.0,0.0,0.0,0.0,0.0,275677184.0,24457216.0,780124160.0,2868092928.0
1497276953.070,100.0,0.0,0.0,0.0,0.0,0.0,275804160.0,24457216.0,780124160.0,2867965952.0
1497276954.070,100.0,0.0,0.0,0.0,0.0,0.0,276058112.0,24457216.0,780124160.0,2867712000.0
1497276955.070,100.0,0.0,0.0,0.0,0.0,0.0,276049920.0,24465408.0,780124160.0,2867712000.0
1497276956.070,100.0,0.0,0.0,0.0,0.0,0.0,276303872.0,24465408.0,780124160.0,2867458048.0
1497276957.070,99.502,0.498,0.0,0.0,0.0,0.0,276430848.0,24465408.0,780124160.0,2867331072.0
1497276958.070,100.0,0.0,0.0,0.0,0.0,0.0,276684800.0,24465408.0,780124160.0,2867077120.0
1497276959.070,100.0,0.0,0.0,0.0,0.0,0.0,276811776.0,24465408.0,780124160.0,2866950144.0
1497276960.070,100.0,0.0,0.0,0.0,0.0,0.0,277057536.0,24473600.0,780124160.0,2866696192.0
1497276961.070,100.0,0.0,0.0,0.0,0.0,0.0,277057536.0,24473600.0,780124160.0,2866696192.0
1497276962.070,100.0,0.0,0.0,0.0,0.0,0.0,277184512.0,24473600.0,780124160.0,2866569216.0
1497276963.070,100.0,0.0,0.0,0.0,0.0,0.0,277438464.0,24473600.0,780124160.0,2866315264.0
1497276964.070,100.0,0.0,0.0,0.0,0.0,0.0,277565440.0,24473600.0,780124160.0,2866188288.0
1497276965.070,100.0,0.0,0.0,0.0,0.0,0.0,277811200.0,24481792.0,780124160.0,2865934336.0
1497276966.070,100.0,0.0,0.0,0.0,0.0,0.0,277938176.0,24481792.0,780124160.0,2865807360.0
1497276967.070,100.0,0.0,0.0,0.0,0.0,0.0,278192128.0,24481792.0,780124160.0,2865553408.0
1497276968.070,100.0,0.0,0.0,0.0,0.0,0.0,278192128.0,24481792.0,780124160.0,2865553408.0
1497276969.070,100.0,0.0,0.0,0.0,0.0,0.0,278319104.0,24481792.0,780124160.0,2865426432.0
1497276970.070,100.0,0.0,0.0,0.0,0.0,0.0,278564864.0,24489984.0,780124160.0,2865172480.0
1497276971.070,100.0,0.0,0.0,0.0,0.0,0.0,278691840.0,24489984.0,780124160.0,2865045504.0
1497276972.070,100.0,0.0,0.0,0.0,0.0,0.0,278945792.0,24489984.0,780124160.0,2864791552.0
1497276973.070,100.0,0.0,0.0,0.0,0.0,0.0,279072768.0,24489984.0,780124160.0,2864664576.0
1497276974.070,100.0,0.0,0.0,0.0,0.0,0.0,279199744.0,24489984.0,780124160.0,2864537600.0
1497276975.070,100.0,0.0,0.0,0.0,0.0,0.0,279318528.0,24498176.0,780124160.0,2864410624.0
1497276976.070,100.0,0.0,0.0,0.0,0.0,0.0,279572480.0,24498176.0,780124160.0,2864156672.0
1497276977.070,100.0,0.0,0.0,0.0,0.0,0.0,279695360.0,24498176.0,780128256.0,2864029696.0
1497276978.070,100.0,0.0,0.0,0.0,0.0,0.0,279822336.0,24498176.0,780128256.0,2863902720.0
1497276979.070,100.0,0.0,0.0,0.0,0.0,0.0,280072192.0,24498176.0,780132352.0,2863648768.0
1497276980.070,100.0,0.0,0.0,0.0,0.0,0.0,280064000.0,24506368.0,780132352.0,2863648768.0
1497276981.070,100.0,0.0,0.0,0.0,0.0,0.0,280317952.0,24506368.0,780132352.0,2863394816.0
1497276982.070,100.0,0.0,0.0,0.0,0.0,0.0,280444928.0,24506368.0,780132352.0,2863267840.0
1497276983.070,100.0,0.0,0.0,0.0,0.0,0.0,280698880.0,24506368.0,780132352.0,2863013888.0
1497276984.070,100.0,0.0,0.0,0.0,0.0,0.0,280825856.0,24506368.0,780132352.0,2862886912.0
1497276985.070,100.0,0.0,0.0,0.0,0.0,0.0,280944640.0,24514560.0,780132352.0,2862759936.0
1497276986.070,100.0,0.0,0.0,0.0,0.0,0.0,281198592.0,24514560.0,780132352.0,2862505984.0
1497276987.070,100.0,0.0,0.0,0.0,0.0,0.0,281198592.0,24514560.0,780132352.0,2862505984.0
1497276988.070,100.0,0.0,0.0,0.0,0.0,0.0,281452544.0,24514560.0,780132352.0,2862252032.0
1497276989.070,100.0,0.0,0.0,0.0,0.0,0.0,281579520.0,24514560.0,780132352.0,2862125056.0
1497276990.070,100.0,0.0,0.0,0.0,0.0,0.0,281825280.0,24522752.0,780132352.0,2861871104.0
1497276991.070,100.0,0.0,0.0,0.0,0.0,0.0,281952256.0,24522752.0,780132352.0,2861744128.0
1497276992.070,100.0,0.0,0.0,0.0,0.0,0.0,282206208.0,24522752.0,780132352.0,2861490176.0
1497276993.070,100.0,0.0,0.0,0.0,0.0,0.0,282206208.0,24522752.0,780132352.0,2861490176.0
1497276994.070,100.0,0.0,0.0,0.0,0.0,0.0,282333184.0,24522752.0,780132352.0,2861363200.0
1497276995.070,100.0,0.0,0.0,0.0,0.0,0.0,282578944.0,24530944.0,780132352.0,2861109248.0
1497276996.070,100.0,0.0,0.0,0.0,0.0,0.0,282705920.0,24530944.0,780132352.0,2860982272.0
1497276997.070,100.0,0.0,0.0,0.0,0.0,0.0,282959872.0,24530944.0,780132352.0,2860728320.0
1497276998.070,100.0,0.0,0.0,0.0,0.0,0.0,283086848.0,24530944.0,780132352.0,2860601344.0
1497276999.070,99.500,0.500,0.0,0.0,0.0,0.0,283213824.0,24530944.0,780132352.0,2860474368.0
1497277000.070,100.0,0.0,0.0,0.0,0.0,0.0,283332608.0,24539136.0,780132352.0,2860347392.0
1497277001.070,100.0,0.0,0.0,0.0,0.0,0.0,283459584.0,24539136.0,780132352.0,2860220416.0
1497277002.070,100.0,0.0,0.0,0.0,0.0,0.0,283713536.0,24539136.0,780132352.0,2859966464.0
1497277003.070,100.0,0.0,0.0,0.0,0.0,0.0,283807744.0,24539136.0,780132352.0,2859872256.0
1497277004.070,99.500,0.500,0.0,0.0,0.0,0.0,284061696.0,24539136.0,780132352.0,2859618304.0
1497277005.070,100.0,0.0,0.0,0.0,0.0,0.0,284180480.0,24547328.0,780132352.0,2859491328.0
1497277006.070,100.0,0.0,0.0,0.0,0.0,0.0,284307456.0,24547328.0,780132352.0,2859364352.0
1497277007.070,100.0,0.0,0.0,0.0,0.0,0.0,284434432.0,24547328.0,780132352.0,2859237376.0
1497277008.070,100.0,0.0,0.0,0.0,0.0,0.0,284688384.0,24547328.0,780132352.0,2858983424.0
1497277009.070,100.0,0.0,0.0,0.0,0.0,0.0,284815360.0,24547328.0,780132352.0,2858856448.0
1497277010.070,100.0,0.0,0.0,0.0,0.0,0.0,284934144.0,24555520.0,780132352.0,2858729472.0
1497277011.070,100.0,0.0,0.0,0.0,0.0,0.0,285188096.0,24555520.0,780132352.0,2858475520.0
1497277012.070,100.0,0.0,0.0,0.0,0.0,0.0,285188096.0,24555520.0,780132352.0,2858475520.0
1497277013.070,100.0,0.0,0.0,0.0,0.0,0.0,285442048.0,24555520.0,780132352.0,2858221568.0
1497277014.070,100.0,0.0,0.0,0.0,0.0,0.0,285569024.0,24555520.0,780132352.0,2858094592.0
1497277015.070,100.0,0.0,0.0,0.0,0.0,0.0,285814784.0,24563712.0,780132352.0,2857840640.0
1497277016.070,100.0,0.0,0.0,0.0,0.0,0.0,285941760.0,24563712.0,780132352.0,2857713664.0
1497277017.070,100.0,0.0,0.0,0.0,0.0,0.0,286068736.0,24563712.0,780132352.0,2857586688.0
1497277018.070,100.0,0.0,0.0,0.0,0.0,0.0,286195712.0,24563712.0,780132352.0,2857459712.0
1497277019.070,100.0,0.0,0.0,0.0,0.0,0.0,286322688.0,24563712.0,780132352.0,2857332736.0
1497277020.070,100.0,0.0,0.0,0.0,0.0,0.0,286568448.0,24571904.0,780132352.0,2857078784.0
1497277021.070,100.0,0.0,0.0,0.0,0.0,0.0,286695424.0,24571904.0,780132352.0,2856951808.0
1497277022.070,100.0,0.0,0.0,0.0,0.0,0.0,286949376.0,24571904.0,780132352.0,2856697856.0
1497277023.070,100.0,0.0,0.0,0.0,0.0,0.0,287076352.0,24571904.0,780132352.0,2856570880.0
1497277024.070,100.0,0.0,0.0,0.0,0.0,0.0,287076352.0,24571904.0,780132352.0,2856570880.0
1497277025.070,100.0,0.0,0.0,0.0,0.0,0.0,287318016.0,24580096.0,780136448.0,2856316928.0
1497277026.070,100.0,0.0,0.0,0.0,0.0,0.0,287444992.0,24580096.0,780136448.0,2856189952.0
1497277027.070,100.0,0.0,0.0,0.0,0.0,0.0,287698944.0,24580096.0,780136448.0,2855936000.0
1497277028.070,100.0,0.0,0.0,0.0,0.0,0.0,287825920.0,24580096.0,780136448.0,2855809024.0
1497277029.070,100.0,0.0,0.0,0.0,0.0,0.0,288079872.0,24580096.0,780136448.0,2855555072.0
1497277030.070,100.0,0.0,0.0,0.0,0.0,0.0,288198656.0,24588288.0,780136448.0,2855428096.0
1497277031.070,100.0,0.0,0.0,0.0,0.0,0.0,288325632.0,24588288.0,780136448.0,2855301120.0
1497277032.070,100.0,0.0,0.0,0.0,0.0,0.0,288452608.0,24588288.0,780136448.0,2855174144.0
1497277033.070,100.0,0.0,0.0,0.0,0.0,0.0,288579584.0,24588288.0,780136448.0,2855047168.0
1497277034.070,100.0,0.0,0.0,0.0,0.0,0.0,288833536.0,24588288.0,780136448.0,2854793216.0
1497277035.070,100.0,0.0,0.0,0.0,0.0,0.0,288825344.0,24596480.0,780136448.0,2854793216.0
1497277036.070,100.0,0.0,0.0,0.0,0.0,0.0,289173504.0,24596480.0,780136448.0,2854445056.0
1497277037.070,100.0,0.0,0.0,0.0,0.0,0.0,289173504.0,24596480.0,780136448.0,2854445056.0
1497277038.070,100.0,0.0,0.0,0.0,0.0,0.0,289427456.0,24596480.0,780136448.0,2854191104.0
1497277039.070,67.0,33.0,0.0,0.0,0.0,0.0,289681408.0,24596480.0,780136448.0,2853937152.0
1497277040.070,63.500,36.500,0.0,0.0,0.0,0.0,289800192.0,24604672.0,780136448.0,2853810176.0
