"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-145",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 14:17:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277042.183,87.199,1.507,10.359,0.929,0.0,0.007,135565312.0,24604672.0,779087872.0,3009093632.0
1497277043.184,0.0,0.0,100.0,0.0,0.0,0.0,136445952.0,24604672.0,779669504.0,3007631360.0
1497277044.184,91.0,8.500,0.500,0.0,0.0,0.0,266039296.0,24604672.0,779972608.0,2877734912.0
1497277045.184,100.0,0.0,0.0,0.0,0.0,0.0,266063872.0,24616960.0,780062720.0,2877607936.0
1497277046.184,100.0,0.0,0.0,0.0,0.0,0.0,266190848.0,24616960.0,780062720.0,2877480960.0
1497277047.184,100.0,0.0,0.0,0.0,0.0,0.0,266317824.0,24616960.0,780062720.0,2877353984.0
1497277048.184,100.0,0.0,0.0,0.0,0.0,0.0,266444800.0,24616960.0,780062720.0,2877227008.0
1497277049.184,100.0,0.0,0.0,0.0,0.0,0.0,266698752.0,24616960.0,780062720.0,2876973056.0
1497277050.184,100.0,0.0,0.0,0.0,0.0,0.0,266817536.0,24625152.0,780062720.0,2876846080.0
1497277051.184,100.0,0.0,0.0,0.0,0.0,0.0,267071488.0,24625152.0,780062720.0,2876592128.0
1497277052.184,100.0,0.0,0.0,0.0,0.0,0.0,267198464.0,24625152.0,780062720.0,2876465152.0
1497277053.184,100.0,0.0,0.0,0.0,0.0,0.0,267325440.0,24625152.0,780062720.0,2876338176.0
1497277054.184,100.0,0.0,0.0,0.0,0.0,0.0,267452416.0,24625152.0,780062720.0,2876211200.0
1497277055.184,100.0,0.0,0.0,0.0,0.0,0.0,267571200.0,24633344.0,780062720.0,2876084224.0
1497277056.184,100.0,0.0,0.0,0.0,0.0,0.0,267825152.0,24633344.0,780062720.0,2875830272.0
1497277057.184,100.0,0.0,0.0,0.0,0.0,0.0,267952128.0,24633344.0,780062720.0,2875703296.0
1497277058.184,100.0,0.0,0.0,0.0,0.0,0.0,268206080.0,24633344.0,780062720.0,2875449344.0
1497277059.184,100.0,0.0,0.0,0.0,0.0,0.0,268333056.0,24633344.0,780062720.0,2875322368.0
1497277060.184,100.0,0.0,0.0,0.0,0.0,0.0,268451840.0,24641536.0,780062720.0,2875195392.0
1497277061.184,100.0,0.0,0.0,0.0,0.0,0.0,268578816.0,24641536.0,780062720.0,2875068416.0
1497277062.184,100.0,0.0,0.0,0.0,0.0,0.0,268705792.0,24641536.0,780062720.0,2874941440.0
1497277063.184,100.0,0.0,0.0,0.0,0.0,0.0,268959744.0,24641536.0,780062720.0,2874687488.0
1497277064.184,100.0,0.0,0.0,0.0,0.0,0.0,269086720.0,24641536.0,780062720.0,2874560512.0
1497277065.184,100.0,0.0,0.0,0.0,0.0,0.0,269332480.0,24649728.0,780062720.0,2874306560.0
1497277066.184,100.0,0.0,0.0,0.0,0.0,0.0,269459456.0,24649728.0,780062720.0,2874179584.0
1497277067.184,100.0,0.0,0.0,0.0,0.0,0.0,269459456.0,24649728.0,780062720.0,2874179584.0
1497277068.184,100.0,0.0,0.0,0.0,0.0,0.0,269713408.0,24649728.0,780062720.0,2873925632.0
1497277069.184,100.0,0.0,0.0,0.0,0.0,0.0,269840384.0,24649728.0,780062720.0,2873798656.0
1497277070.184,100.0,0.0,0.0,0.0,0.0,0.0,270086144.0,24657920.0,780062720.0,2873544704.0
1497277071.184,100.0,0.0,0.0,0.0,0.0,0.0,270213120.0,24657920.0,780062720.0,2873417728.0
1497277072.184,100.0,0.0,0.0,0.0,0.0,0.0,270467072.0,24657920.0,780062720.0,2873163776.0
1497277073.184,100.0,0.0,0.0,0.0,0.0,0.0,270467072.0,24657920.0,780062720.0,2873163776.0
1497277074.184,100.0,0.0,0.0,0.0,0.0,0.0,270602240.0,24657920.0,780062720.0,2873028608.0
1497277075.184,100.0,0.0,0.0,0.0,0.0,0.0,270848000.0,24666112.0,780062720.0,2872774656.0
1497277076.184,100.0,0.0,0.0,0.0,0.0,0.0,270974976.0,24666112.0,780062720.0,2872647680.0
1497277077.184,100.0,0.0,0.0,0.0,0.0,0.0,271228928.0,24666112.0,780062720.0,2872393728.0
1497277078.184,100.0,0.0,0.0,0.0,0.0,0.0,271355904.0,24666112.0,780062720.0,2872266752.0
1497277079.184,100.0,0.0,0.0,0.0,0.0,0.0,271609856.0,24666112.0,780062720.0,2872012800.0
1497277080.184,100.0,0.0,0.0,0.0,0.0,0.0,271601664.0,24674304.0,780062720.0,2872012800.0
1497277081.184,100.0,0.0,0.0,0.0,0.0,0.0,271728640.0,24674304.0,780062720.0,2871885824.0
1497277082.184,100.0,0.0,0.0,0.0,0.0,0.0,271982592.0,24674304.0,780062720.0,2871631872.0
1497277083.184,100.0,0.0,0.0,0.0,0.0,0.0,272109568.0,24674304.0,780062720.0,2871504896.0
1497277084.184,100.0,0.0,0.0,0.0,0.0,0.0,272359424.0,24674304.0,780066816.0,2871250944.0
1497277085.184,100.0,0.0,0.0,0.0,0.0,0.0,272478208.0,24682496.0,780066816.0,2871123968.0
1497277086.184,100.0,0.0,0.0,0.0,0.0,0.0,272732160.0,24682496.0,780066816.0,2870870016.0
1497277087.184,100.0,0.0,0.0,0.0,0.0,0.0,272732160.0,24682496.0,780066816.0,2870870016.0
1497277088.184,100.0,0.0,0.0,0.0,0.0,0.0,272859136.0,24682496.0,780066816.0,2870743040.0
1497277089.184,100.0,0.0,0.0,0.0,0.0,0.0,273113088.0,24682496.0,780066816.0,2870489088.0
1497277090.184,100.0,0.0,0.0,0.0,0.0,0.0,273231872.0,24690688.0,780066816.0,2870362112.0
1497277091.184,100.0,0.0,0.0,0.0,0.0,0.0,273485824.0,24690688.0,780066816.0,2870108160.0
1497277092.184,100.0,0.0,0.0,0.0,0.0,0.0,273612800.0,24690688.0,780066816.0,2869981184.0
1497277093.184,100.0,0.0,0.0,0.0,0.0,0.0,273739776.0,24690688.0,780066816.0,2869854208.0
1497277094.184,100.0,0.0,0.0,0.0,0.0,0.0,273866752.0,24690688.0,780066816.0,2869727232.0
1497277095.184,100.0,0.0,0.0,0.0,0.0,0.0,273985536.0,24698880.0,780066816.0,2869600256.0
1497277096.184,100.0,0.0,0.0,0.0,0.0,0.0,274239488.0,24698880.0,780066816.0,2869346304.0
1497277097.184,100.0,0.0,0.0,0.0,0.0,0.0,274366464.0,24698880.0,780066816.0,2869219328.0
1497277098.184,100.0,0.0,0.0,0.0,0.0,0.0,274620416.0,24698880.0,780066816.0,2868965376.0
1497277099.184,100.0,0.0,0.0,0.0,0.0,0.0,274620416.0,24698880.0,780066816.0,2868965376.0
1497277100.184,99.502,0.498,0.0,0.0,0.0,0.0,274866176.0,24707072.0,780066816.0,2868711424.0
1497277101.184,100.0,0.0,0.0,0.0,0.0,0.0,274993152.0,24707072.0,780066816.0,2868584448.0
1497277102.184,100.0,0.0,0.0,0.0,0.0,0.0,275120128.0,24707072.0,780066816.0,2868457472.0
1497277103.184,100.0,0.0,0.0,0.0,0.0,0.0,275374080.0,24707072.0,780066816.0,2868203520.0
1497277104.184,100.0,0.0,0.0,0.0,0.0,0.0,275501056.0,24707072.0,780066816.0,2868076544.0
1497277105.184,100.0,0.0,0.0,0.0,0.0,0.0,275746816.0,24715264.0,780066816.0,2867822592.0
1497277106.184,100.0,0.0,0.0,0.0,0.0,0.0,275746816.0,24715264.0,780066816.0,2867822592.0
1497277107.184,100.0,0.0,0.0,0.0,0.0,0.0,276000768.0,24715264.0,780066816.0,2867568640.0
1497277108.184,100.0,0.0,0.0,0.0,0.0,0.0,276127744.0,24715264.0,780066816.0,2867441664.0
1497277109.184,100.0,0.0,0.0,0.0,0.0,0.0,276254720.0,24715264.0,780066816.0,2867314688.0
1497277110.184,100.0,0.0,0.0,0.0,0.0,0.0,276496384.0,24723456.0,780070912.0,2867060736.0
1497277111.184,100.0,0.0,0.0,0.0,0.0,0.0,276623360.0,24723456.0,780070912.0,2866933760.0
1497277112.184,100.0,0.0,0.0,0.0,0.0,0.0,276750336.0,24723456.0,780070912.0,2866806784.0
1497277113.184,100.0,0.0,0.0,0.0,0.0,0.0,276877312.0,24723456.0,780070912.0,2866679808.0
1497277114.184,100.0,0.0,0.0,0.0,0.0,0.0,277131264.0,24723456.0,780070912.0,2866425856.0
1497277115.184,100.0,0.0,0.0,0.0,0.0,0.0,277250048.0,24731648.0,780070912.0,2866298880.0
1497277116.184,100.0,0.0,0.0,0.0,0.0,0.0,277377024.0,24731648.0,780070912.0,2866171904.0
1497277117.184,100.0,0.0,0.0,0.0,0.0,0.0,277630976.0,24731648.0,780070912.0,2865917952.0
1497277118.184,100.0,0.0,0.0,0.0,0.0,0.0,277757952.0,24731648.0,780070912.0,2865790976.0
1497277119.184,99.500,0.500,0.0,0.0,0.0,0.0,277884928.0,24731648.0,780070912.0,2865664000.0
1497277120.184,100.0,0.0,0.0,0.0,0.0,0.0,278003712.0,24739840.0,780070912.0,2865537024.0
1497277121.184,100.0,0.0,0.0,0.0,0.0,0.0,278257664.0,24739840.0,780070912.0,2865283072.0
1497277122.184,100.0,0.0,0.0,0.0,0.0,0.0,278384640.0,24739840.0,780070912.0,2865156096.0
1497277123.184,100.0,0.0,0.0,0.0,0.0,0.0,278511616.0,24739840.0,780070912.0,2865029120.0
1497277124.184,100.0,0.0,0.0,0.0,0.0,0.0,278765568.0,24739840.0,780070912.0,2864775168.0
1497277125.184,100.0,0.0,0.0,0.0,0.0,0.0,278757376.0,24748032.0,780070912.0,2864775168.0
1497277126.184,100.0,0.0,0.0,0.0,0.0,0.0,279011328.0,24748032.0,780070912.0,2864521216.0
1497277127.184,100.0,0.0,0.0,0.0,0.0,0.0,279138304.0,24748032.0,780070912.0,2864394240.0
1497277128.184,100.0,0.0,0.0,0.0,0.0,0.0,279392256.0,24748032.0,780070912.0,2864140288.0
1497277129.184,100.0,0.0,0.0,0.0,0.0,0.0,279519232.0,24748032.0,780070912.0,2864013312.0
1497277130.184,100.0,0.0,0.0,0.0,0.0,0.0,279760896.0,24756224.0,780075008.0,2863759360.0
1497277131.184,100.0,0.0,0.0,0.0,0.0,0.0,279887872.0,24756224.0,780075008.0,2863632384.0
1497277132.184,100.0,0.0,0.0,0.0,0.0,0.0,279887872.0,24756224.0,780075008.0,2863632384.0
1497277133.184,100.0,0.0,0.0,0.0,0.0,0.0,280141824.0,24756224.0,780075008.0,2863378432.0
1497277134.184,99.502,0.498,0.0,0.0,0.0,0.0,280268800.0,24756224.0,780075008.0,2863251456.0
1497277135.184,100.0,0.0,0.0,0.0,0.0,0.0,280514560.0,24764416.0,780075008.0,2862997504.0
1497277136.184,100.0,0.0,0.0,0.0,0.0,0.0,280641536.0,24764416.0,780075008.0,2862870528.0
1497277137.184,100.0,0.0,0.0,0.0,0.0,0.0,280768512.0,24764416.0,780075008.0,2862743552.0
1497277138.184,100.0,0.0,0.0,0.0,0.0,0.0,280895488.0,24764416.0,780075008.0,2862616576.0
1497277139.184,100.0,0.0,0.0,0.0,0.0,0.0,281022464.0,24764416.0,780075008.0,2862489600.0
1497277140.184,100.0,0.0,0.0,0.0,0.0,0.0,281268224.0,24772608.0,780075008.0,2862235648.0
1497277141.184,100.0,0.0,0.0,0.0,0.0,0.0,281395200.0,24772608.0,780075008.0,2862108672.0
1497277142.184,100.0,0.0,0.0,0.0,0.0,0.0,281649152.0,24772608.0,780075008.0,2861854720.0
1497277143.184,100.0,0.0,0.0,0.0,0.0,0.0,281776128.0,24772608.0,780075008.0,2861727744.0
1497277144.184,100.0,0.0,0.0,0.0,0.0,0.0,281903104.0,24772608.0,780075008.0,2861600768.0
1497277145.184,99.500,0.500,0.0,0.0,0.0,0.0,282021888.0,24780800.0,780075008.0,2861473792.0
1497277146.184,100.0,0.0,0.0,0.0,0.0,0.0,282148864.0,24780800.0,780075008.0,2861346816.0
1497277147.184,100.0,0.0,0.0,0.0,0.0,0.0,282402816.0,24780800.0,780075008.0,2861092864.0
1497277148.184,100.0,0.0,0.0,0.0,0.0,0.0,282529792.0,24780800.0,780075008.0,2860965888.0
1497277149.184,100.0,0.0,0.0,0.0,0.0,0.0,282783744.0,24780800.0,780075008.0,2860711936.0
1497277150.184,100.0,0.0,0.0,0.0,0.0,0.0,282902528.0,24788992.0,780075008.0,2860584960.0
1497277151.184,100.0,0.0,0.0,0.0,0.0,0.0,283029504.0,24788992.0,780075008.0,2860457984.0
1497277152.184,100.0,0.0,0.0,0.0,0.0,0.0,283156480.0,24788992.0,780075008.0,2860331008.0
1497277153.184,100.0,0.0,0.0,0.0,0.0,0.0,283283456.0,24788992.0,780075008.0,2860204032.0
1497277154.184,100.0,0.0,0.0,0.0,0.0,0.0,283537408.0,24788992.0,780075008.0,2859950080.0
1497277155.184,100.0,0.0,0.0,0.0,0.0,0.0,283656192.0,24797184.0,780075008.0,2859823104.0
1497277156.184,100.0,0.0,0.0,0.0,0.0,0.0,283910144.0,24797184.0,780075008.0,2859569152.0
1497277157.184,100.0,0.0,0.0,0.0,0.0,0.0,284037120.0,24797184.0,780075008.0,2859442176.0
1497277158.184,100.0,0.0,0.0,0.0,0.0,0.0,284037120.0,24797184.0,780075008.0,2859442176.0
1497277159.184,100.0,0.0,0.0,0.0,0.0,0.0,284291072.0,24797184.0,780075008.0,2859188224.0
1497277160.184,100.0,0.0,0.0,0.0,0.0,0.0,284409856.0,24805376.0,780075008.0,2859061248.0
1497277161.184,100.0,0.0,0.0,0.0,0.0,0.0,284663808.0,24805376.0,780075008.0,2858807296.0
1497277162.184,100.0,0.0,0.0,0.0,0.0,0.0,284790784.0,24805376.0,780075008.0,2858680320.0
1497277163.184,100.0,0.0,0.0,0.0,0.0,0.0,285044736.0,24805376.0,780075008.0,2858426368.0
1497277164.184,100.0,0.0,0.0,0.0,0.0,0.0,285044736.0,24805376.0,780075008.0,2858426368.0
1497277165.184,100.0,0.0,0.0,0.0,0.0,0.0,285290496.0,24813568.0,780075008.0,2858172416.0
1497277166.184,100.0,0.0,0.0,0.0,0.0,0.0,285417472.0,24813568.0,780075008.0,2858045440.0
1497277167.184,100.0,0.0,0.0,0.0,0.0,0.0,285544448.0,24813568.0,780075008.0,2857918464.0
1497277168.184,100.0,0.0,0.0,0.0,0.0,0.0,285798400.0,24813568.0,780075008.0,2857664512.0
1497277169.184,100.0,0.0,0.0,0.0,0.0,0.0,285925376.0,24813568.0,780075008.0,2857537536.0
1497277170.184,100.0,0.0,0.0,0.0,0.0,0.0,286044160.0,24821760.0,780075008.0,2857410560.0
1497277171.184,100.0,0.0,0.0,0.0,0.0,0.0,286171136.0,24821760.0,780075008.0,2857283584.0
1497277172.184,100.0,0.0,0.0,0.0,0.0,0.0,286425088.0,24821760.0,780075008.0,2857029632.0
1497277173.184,100.0,0.0,0.0,0.0,0.0,0.0,286552064.0,24821760.0,780075008.0,2856902656.0
1497277174.184,100.0,0.0,0.0,0.0,0.0,0.0,286679040.0,24821760.0,780075008.0,2856775680.0
1497277175.184,100.0,0.0,0.0,0.0,0.0,0.0,286924800.0,24829952.0,780075008.0,2856521728.0
1497277176.184,100.0,0.0,0.0,0.0,0.0,0.0,287047680.0,24829952.0,780079104.0,2856394752.0
1497277177.184,100.0,0.0,0.0,0.0,0.0,0.0,287174656.0,24829952.0,780079104.0,2856267776.0
1497277178.184,100.0,0.0,0.0,0.0,0.0,0.0,287301632.0,24829952.0,780079104.0,2856140800.0
1497277179.184,100.0,0.0,0.0,0.0,0.0,0.0,287428608.0,24829952.0,780079104.0,2856013824.0
1497277180.184,100.0,0.0,0.0,0.0,0.0,0.0,287670272.0,24838144.0,780083200.0,2855759872.0
1497277181.184,100.0,0.0,0.0,0.0,0.0,0.0,287797248.0,24838144.0,780083200.0,2855632896.0
1497277182.184,100.0,0.0,0.0,0.0,0.0,0.0,288051200.0,24838144.0,780083200.0,2855378944.0
1497277183.184,100.0,0.0,0.0,0.0,0.0,0.0,288178176.0,24838144.0,780083200.0,2855251968.0
1497277184.184,100.0,0.0,0.0,0.0,0.0,0.0,288305152.0,24838144.0,780083200.0,2855124992.0
1497277185.184,100.0,0.0,0.0,0.0,0.0,0.0,288423936.0,24846336.0,780083200.0,2854998016.0
1497277186.184,100.0,0.0,0.0,0.0,0.0,0.0,288677888.0,24846336.0,780083200.0,2854744064.0
1497277187.184,100.0,0.0,0.0,0.0,0.0,0.0,288804864.0,24846336.0,780083200.0,2854617088.0
1497277188.184,100.0,0.0,0.0,0.0,0.0,0.0,288931840.0,24846336.0,780083200.0,2854490112.0
1497277189.184,100.0,0.0,0.0,0.0,0.0,0.0,289185792.0,24846336.0,780083200.0,2854236160.0
1497277190.184,73.0,27.0,0.0,0.0,0.0,0.0,289304576.0,24854528.0,780083200.0,2854109184.0
1497277191.184,62.312,37.688,0.0,0.0,0.0,0.0,289431552.0,24854528.0,780083200.0,2853982208.0
