"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-190",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 05:14:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497330898.866,77.688,3.242,17.510,1.507,0.0,0.053,163860480.0,24322048.0,779907072.0,15067820032.0
1497330899.867,0.0,0.503,99.497,0.0,0.0,0.0,180137984.0,24334336.0,779997184.0,15051440128.0
1497330900.867,92.040,7.960,0.0,0.0,0.0,0.0,293392384.0,24338432.0,780255232.0,14937923584.0
1497330901.867,100.0,0.0,0.0,0.0,0.0,0.0,293515264.0,24338432.0,780259328.0,14937796608.0
1497330902.867,100.0,0.0,0.0,0.0,0.0,0.0,293515264.0,24338432.0,780259328.0,14937796608.0
1497330903.867,100.0,0.0,0.0,0.0,0.0,0.0,293769216.0,24338432.0,780259328.0,14937542656.0
1497330904.867,100.0,0.0,0.0,0.0,0.0,0.0,293896192.0,24338432.0,780259328.0,14937415680.0
1497330905.867,100.0,0.0,0.0,0.0,0.0,0.0,294141952.0,24346624.0,780259328.0,14937161728.0
1497330906.867,100.0,0.0,0.0,0.0,0.0,0.0,294268928.0,24346624.0,780259328.0,14937034752.0
1497330907.867,100.0,0.0,0.0,0.0,0.0,0.0,294522880.0,24346624.0,780259328.0,14936780800.0
1497330908.867,100.0,0.0,0.0,0.0,0.0,0.0,294522880.0,24346624.0,780259328.0,14936780800.0
1497330909.867,100.0,0.0,0.0,0.0,0.0,0.0,294776832.0,24346624.0,780259328.0,14936526848.0
1497330910.867,100.0,0.0,0.0,0.0,0.0,0.0,294895616.0,24354816.0,780259328.0,14936399872.0
1497330911.867,100.0,0.0,0.0,0.0,0.0,0.0,295149568.0,24354816.0,780259328.0,14936145920.0
1497330912.867,100.0,0.0,0.0,0.0,0.0,0.0,295276544.0,24354816.0,780259328.0,14936018944.0
1497330913.867,100.0,0.0,0.0,0.0,0.0,0.0,295403520.0,24354816.0,780259328.0,14935891968.0
1497330914.867,100.0,0.0,0.0,0.0,0.0,0.0,295657472.0,24354816.0,780259328.0,14935638016.0
1497330915.867,100.0,0.0,0.0,0.0,0.0,0.0,295649280.0,24363008.0,780259328.0,14935638016.0
1497330916.867,100.0,0.0,0.0,0.0,0.0,0.0,295899136.0,24363008.0,780263424.0,14935384064.0
1497330917.867,100.0,0.0,0.0,0.0,0.0,0.0,296026112.0,24363008.0,780263424.0,14935257088.0
1497330918.867,100.0,0.0,0.0,0.0,0.0,0.0,296280064.0,24363008.0,780263424.0,14935003136.0
1497330919.867,100.0,0.0,0.0,0.0,0.0,0.0,296407040.0,24363008.0,780263424.0,14934876160.0
1497330920.867,100.0,0.0,0.0,0.0,0.0,0.0,296652800.0,24371200.0,780263424.0,14934622208.0
1497330921.867,100.0,0.0,0.0,0.0,0.0,0.0,296652800.0,24371200.0,780263424.0,14934622208.0
1497330922.867,100.0,0.0,0.0,0.0,0.0,0.0,296779776.0,24371200.0,780263424.0,14934495232.0
1497330923.867,100.0,0.0,0.0,0.0,0.0,0.0,297033728.0,24371200.0,780263424.0,14934241280.0
1497330924.867,100.0,0.0,0.0,0.0,0.0,0.0,297160704.0,24371200.0,780263424.0,14934114304.0
1497330925.867,100.0,0.0,0.0,0.0,0.0,0.0,297406464.0,24379392.0,780263424.0,14933860352.0
1497330926.867,100.0,0.0,0.0,0.0,0.0,0.0,297533440.0,24379392.0,780263424.0,14933733376.0
1497330927.867,100.0,0.0,0.0,0.0,0.0,0.0,297660416.0,24379392.0,780263424.0,14933606400.0
1497330928.867,100.0,0.0,0.0,0.0,0.0,0.0,297787392.0,24379392.0,780263424.0,14933479424.0
1497330929.867,100.0,0.0,0.0,0.0,0.0,0.0,298041344.0,24379392.0,780263424.0,14933225472.0
1497330930.867,100.0,0.0,0.0,0.0,0.0,0.0,298160128.0,24387584.0,780263424.0,14933098496.0
1497330931.867,100.0,0.0,0.0,0.0,0.0,0.0,298414080.0,24387584.0,780263424.0,14932844544.0
1497330932.867,100.0,0.0,0.0,0.0,0.0,0.0,298541056.0,24387584.0,780263424.0,14932717568.0
1497330933.867,100.0,0.0,0.0,0.0,0.0,0.0,298668032.0,24387584.0,780263424.0,14932590592.0
1497330934.867,100.0,0.0,0.0,0.0,0.0,0.0,298795008.0,24387584.0,780263424.0,14932463616.0
1497330935.867,100.0,0.0,0.0,0.0,0.0,0.0,298913792.0,24395776.0,780263424.0,14932336640.0
1497330936.867,100.0,0.0,0.0,0.0,0.0,0.0,299167744.0,24395776.0,780263424.0,14932082688.0
1497330937.867,100.0,0.0,0.0,0.0,0.0,0.0,299294720.0,24395776.0,780263424.0,14931955712.0
1497330938.867,100.0,0.0,0.0,0.0,0.0,0.0,299548672.0,24395776.0,780263424.0,14931701760.0
1497330939.867,100.0,0.0,0.0,0.0,0.0,0.0,299675648.0,24395776.0,780263424.0,14931574784.0
1497330940.867,100.0,0.0,0.0,0.0,0.0,0.0,299790336.0,24403968.0,780267520.0,14931447808.0
1497330941.867,100.0,0.0,0.0,0.0,0.0,0.0,299917312.0,24403968.0,780267520.0,14931320832.0
1497330942.867,100.0,0.0,0.0,0.0,0.0,0.0,300044288.0,24403968.0,780267520.0,14931193856.0
1497330943.867,100.0,0.0,0.0,0.0,0.0,0.0,300298240.0,24403968.0,780267520.0,14930939904.0
1497330944.867,100.0,0.0,0.0,0.0,0.0,0.0,300425216.0,24403968.0,780267520.0,14930812928.0
1497330945.867,100.0,0.0,0.0,0.0,0.0,0.0,300670976.0,24412160.0,780267520.0,14930558976.0
1497330946.867,100.0,0.0,0.0,0.0,0.0,0.0,300797952.0,24412160.0,780267520.0,14930432000.0
1497330947.867,100.0,0.0,0.0,0.0,0.0,0.0,300924928.0,24412160.0,780267520.0,14930305024.0
1497330948.867,100.0,0.0,0.0,0.0,0.0,0.0,301051904.0,24412160.0,780267520.0,14930178048.0
1497330949.867,100.0,0.0,0.0,0.0,0.0,0.0,301305856.0,24412160.0,780267520.0,14929924096.0
1497330950.867,100.0,0.0,0.0,0.0,0.0,0.0,301424640.0,24420352.0,780267520.0,14929797120.0
1497330951.867,100.0,0.0,0.0,0.0,0.0,0.0,301678592.0,24420352.0,780267520.0,14929543168.0
1497330952.867,100.0,0.0,0.0,0.0,0.0,0.0,301805568.0,24420352.0,780267520.0,14929416192.0
1497330953.867,99.500,0.500,0.0,0.0,0.0,0.0,301805568.0,24420352.0,780267520.0,14929416192.0
1497330954.867,100.0,0.0,0.0,0.0,0.0,0.0,302059520.0,24420352.0,780267520.0,14929162240.0
1497330955.867,100.0,0.0,0.0,0.0,0.0,0.0,302178304.0,24428544.0,780267520.0,14929035264.0
1497330956.867,100.0,0.0,0.0,0.0,0.0,0.0,302432256.0,24428544.0,780267520.0,14928781312.0
1497330957.867,100.0,0.0,0.0,0.0,0.0,0.0,302559232.0,24428544.0,780267520.0,14928654336.0
1497330958.867,100.0,0.0,0.0,0.0,0.0,0.0,302813184.0,24428544.0,780267520.0,14928400384.0
1497330959.867,100.0,0.0,0.0,0.0,0.0,0.0,302940160.0,24428544.0,780267520.0,14928273408.0
1497330960.867,100.0,0.0,0.0,0.0,0.0,0.0,303058944.0,24436736.0,780267520.0,14928146432.0
1497330961.867,100.0,0.0,0.0,0.0,0.0,0.0,303185920.0,24436736.0,780267520.0,14928019456.0
1497330962.867,100.0,0.0,0.0,0.0,0.0,0.0,303312896.0,24436736.0,780267520.0,14927892480.0
1497330963.867,100.0,0.0,0.0,0.0,0.0,0.0,303566848.0,24436736.0,780267520.0,14927638528.0
1497330964.867,100.0,0.0,0.0,0.0,0.0,0.0,303693824.0,24436736.0,780267520.0,14927511552.0
1497330965.867,100.0,0.0,0.0,0.0,0.0,0.0,303939584.0,24444928.0,780267520.0,14927257600.0
1497330966.867,100.0,0.0,0.0,0.0,0.0,0.0,303939584.0,24444928.0,780267520.0,14927257600.0
1497330967.867,100.0,0.0,0.0,0.0,0.0,0.0,304193536.0,24444928.0,780267520.0,14927003648.0
1497330968.867,100.0,0.0,0.0,0.0,0.0,0.0,304320512.0,24444928.0,780267520.0,14926876672.0
1497330969.867,100.0,0.0,0.0,0.0,0.0,0.0,304574464.0,24444928.0,780267520.0,14926622720.0
1497330970.867,100.0,0.0,0.0,0.0,0.0,0.0,304693248.0,24453120.0,780267520.0,14926495744.0
1497330971.867,100.0,0.0,0.0,0.0,0.0,0.0,304947200.0,24453120.0,780267520.0,14926241792.0
1497330972.867,100.0,0.0,0.0,0.0,0.0,0.0,304947200.0,24453120.0,780267520.0,14926241792.0
1497330973.867,100.0,0.0,0.0,0.0,0.0,0.0,305074176.0,24453120.0,780267520.0,14926114816.0
1497330974.867,100.0,0.0,0.0,0.0,0.0,0.0,305328128.0,24453120.0,780267520.0,14925860864.0
1497330975.867,100.0,0.0,0.0,0.0,0.0,0.0,305446912.0,24461312.0,780267520.0,14925733888.0
1497330976.867,100.0,0.0,0.0,0.0,0.0,0.0,305700864.0,24461312.0,780267520.0,14925479936.0
1497330977.867,100.0,0.0,0.0,0.0,0.0,0.0,305827840.0,24461312.0,780267520.0,14925352960.0
1497330978.867,100.0,0.0,0.0,0.0,0.0,0.0,306081792.0,24461312.0,780267520.0,14925099008.0
1497330979.867,100.0,0.0,0.0,0.0,0.0,0.0,306081792.0,24461312.0,780267520.0,14925099008.0
1497330980.867,100.0,0.0,0.0,0.0,0.0,0.0,306327552.0,24469504.0,780267520.0,14924845056.0
1497330981.867,100.0,0.0,0.0,0.0,0.0,0.0,306454528.0,24469504.0,780267520.0,14924718080.0
1497330982.867,100.0,0.0,0.0,0.0,0.0,0.0,306581504.0,24469504.0,780267520.0,14924591104.0
1497330983.867,100.0,0.0,0.0,0.0,0.0,0.0,306835456.0,24469504.0,780267520.0,14924337152.0
1497330984.867,100.0,0.0,0.0,0.0,0.0,0.0,306962432.0,24469504.0,780267520.0,14924210176.0
1497330985.867,100.0,0.0,0.0,0.0,0.0,0.0,307200000.0,24477696.0,780275712.0,14923956224.0
1497330986.867,100.0,0.0,0.0,0.0,0.0,0.0,307200000.0,24477696.0,780275712.0,14923956224.0
1497330987.867,99.502,0.498,0.0,0.0,0.0,0.0,307453952.0,24477696.0,780275712.0,14923702272.0
1497330988.867,100.0,0.0,0.0,0.0,0.0,0.0,307580928.0,24477696.0,780275712.0,14923575296.0
1497330989.867,100.0,0.0,0.0,0.0,0.0,0.0,307834880.0,24477696.0,780275712.0,14923321344.0
1497330990.867,100.0,0.0,0.0,0.0,0.0,0.0,307953664.0,24485888.0,780275712.0,14923194368.0
1497330991.867,100.0,0.0,0.0,0.0,0.0,0.0,308207616.0,24485888.0,780275712.0,14922940416.0
1497330992.867,100.0,0.0,0.0,0.0,0.0,0.0,308207616.0,24485888.0,780275712.0,14922940416.0
1497330993.867,100.0,0.0,0.0,0.0,0.0,0.0,308334592.0,24485888.0,780275712.0,14922813440.0
1497330994.867,100.0,0.0,0.0,0.0,0.0,0.0,308588544.0,24485888.0,780275712.0,14922559488.0
1497330995.867,100.0,0.0,0.0,0.0,0.0,0.0,308715520.0,24494080.0,780267520.0,14922432512.0
1497330996.867,100.0,0.0,0.0,0.0,0.0,0.0,308961280.0,24494080.0,780275712.0,14922178560.0
1497330997.867,100.0,0.0,0.0,0.0,0.0,0.0,309088256.0,24494080.0,780275712.0,14922051584.0
1497330998.867,100.0,0.0,0.0,0.0,0.0,0.0,309342208.0,24494080.0,780275712.0,14921797632.0
1497330999.867,100.0,0.0,0.0,0.0,0.0,0.0,309342208.0,24494080.0,780275712.0,14921797632.0
1497331000.867,100.0,0.0,0.0,0.0,0.0,0.0,309596160.0,24494080.0,780275712.0,14921543680.0
1497331001.867,100.0,0.0,0.0,0.0,0.0,0.0,309714944.0,24502272.0,780275712.0,14921416704.0
1497331002.867,100.0,0.0,0.0,0.0,0.0,0.0,309841920.0,24502272.0,780275712.0,14921289728.0
1497331003.867,100.0,0.0,0.0,0.0,0.0,0.0,310095872.0,24502272.0,780275712.0,14921035776.0
1497331004.867,100.0,0.0,0.0,0.0,0.0,0.0,310222848.0,24502272.0,780275712.0,14920908800.0
1497331005.867,100.0,0.0,0.0,0.0,0.0,0.0,310349824.0,24502272.0,780275712.0,14920781824.0
1497331006.867,100.0,0.0,0.0,0.0,0.0,0.0,310468608.0,24510464.0,780275712.0,14920654848.0
1497331007.867,100.0,0.0,0.0,0.0,0.0,0.0,310722560.0,24510464.0,780275712.0,14920400896.0
1497331008.867,100.0,0.0,0.0,0.0,0.0,0.0,310849536.0,24510464.0,780275712.0,14920273920.0
1497331009.867,99.500,0.500,0.0,0.0,0.0,0.0,311103488.0,24510464.0,780275712.0,14920019968.0
1497331010.867,100.0,0.0,0.0,0.0,0.0,0.0,311230464.0,24510464.0,780275712.0,14919892992.0
1497331011.867,100.0,0.0,0.0,0.0,0.0,0.0,311476224.0,24518656.0,780275712.0,14919639040.0
1497331012.867,100.0,0.0,0.0,0.0,0.0,0.0,311476224.0,24518656.0,780275712.0,14919639040.0
1497331013.867,100.0,0.0,0.0,0.0,0.0,0.0,311603200.0,24518656.0,780275712.0,14919512064.0
1497331014.867,100.0,0.0,0.0,0.0,0.0,0.0,311857152.0,24518656.0,780275712.0,14919258112.0
1497331015.867,100.0,0.0,0.0,0.0,0.0,0.0,311984128.0,24518656.0,780275712.0,14919131136.0
1497331016.867,100.0,0.0,0.0,0.0,0.0,0.0,312229888.0,24526848.0,780275712.0,14918877184.0
1497331017.867,100.0,0.0,0.0,0.0,0.0,0.0,312356864.0,24526848.0,780275712.0,14918750208.0
1497331018.867,100.0,0.0,0.0,0.0,0.0,0.0,312483840.0,24526848.0,780275712.0,14918623232.0
1497331019.867,100.0,0.0,0.0,0.0,0.0,0.0,312610816.0,24526848.0,780275712.0,14918496256.0
1497331020.867,100.0,0.0,0.0,0.0,0.0,0.0,312864768.0,24526848.0,780275712.0,14918242304.0
1497331021.867,100.0,0.0,0.0,0.0,0.0,0.0,312983552.0,24535040.0,780275712.0,14918115328.0
1497331022.867,100.0,0.0,0.0,0.0,0.0,0.0,313110528.0,24535040.0,780275712.0,14917988352.0
1497331023.867,100.0,0.0,0.0,0.0,0.0,0.0,313364480.0,24535040.0,780275712.0,14917734400.0
1497331024.867,100.0,0.0,0.0,0.0,0.0,0.0,313491456.0,24535040.0,780275712.0,14917607424.0
1497331025.867,100.0,0.0,0.0,0.0,0.0,0.0,313618432.0,24535040.0,780275712.0,14917480448.0
1497331026.867,100.0,0.0,0.0,0.0,0.0,0.0,313737216.0,24543232.0,780275712.0,14917353472.0
1497331027.867,100.0,0.0,0.0,0.0,0.0,0.0,313991168.0,24543232.0,780275712.0,14917099520.0
1497331028.867,100.0,0.0,0.0,0.0,0.0,0.0,314118144.0,24543232.0,780275712.0,14916972544.0
1497331029.867,100.0,0.0,0.0,0.0,0.0,0.0,314372096.0,24543232.0,780275712.0,14916718592.0
1497331030.867,100.0,0.0,0.0,0.0,0.0,0.0,314494976.0,24543232.0,780279808.0,14916591616.0
1497331031.867,100.0,0.0,0.0,0.0,0.0,0.0,314613760.0,24551424.0,780279808.0,14916464640.0
1497331032.867,100.0,0.0,0.0,0.0,0.0,0.0,314740736.0,24551424.0,780279808.0,14916337664.0
1497331033.867,100.0,0.0,0.0,0.0,0.0,0.0,314867712.0,24551424.0,780279808.0,14916210688.0
1497331034.867,100.0,0.0,0.0,0.0,0.0,0.0,315121664.0,24551424.0,780279808.0,14915956736.0
1497331035.867,100.0,0.0,0.0,0.0,0.0,0.0,315248640.0,24551424.0,780279808.0,14915829760.0
1497331036.867,100.0,0.0,0.0,0.0,0.0,0.0,315494400.0,24559616.0,780279808.0,14915575808.0
1497331037.867,100.0,0.0,0.0,0.0,0.0,0.0,315621376.0,24559616.0,780279808.0,14915448832.0
1497331038.867,100.0,0.0,0.0,0.0,0.0,0.0,315748352.0,24559616.0,780279808.0,14915321856.0
1497331039.867,100.0,0.0,0.0,0.0,0.0,0.0,315875328.0,24559616.0,780279808.0,14915194880.0
1497331040.867,86.567,13.433,0.0,0.0,0.0,0.0,316129280.0,24559616.0,780279808.0,14914940928.0
1497331041.867,62.814,37.186,0.0,0.0,0.0,0.0,316248064.0,24567808.0,780279808.0,14914813952.0
1497331042.867,63.500,36.500,0.0,0.0,0.0,0.0,316375040.0,24567808.0,780279808.0,14914686976.0
1497331043.867,62.500,37.500,0.0,0.0,0.0,0.0,316628992.0,24567808.0,780279808.0,14914433024.0
1497331044.867,62.814,37.186,0.0,0.0,0.0,0.0,316755968.0,24567808.0,780279808.0,14914306048.0
1497331045.867,64.0,36.0,0.0,0.0,0.0,0.0,316882944.0,24567808.0,780279808.0,14914179072.0
1497331046.867,64.0,36.0,0.0,0.0,0.0,0.0,317001728.0,24576000.0,780279808.0,14914052096.0
