"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-190",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 05:12:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497330747.065,28.029,6.657,59.605,5.514,0.0,0.195,180531200.0,24039424.0,778973184.0,15052365824.0
1497330748.071,0.0,0.995,99.005,0.0,0.0,0.0,212905984.0,24039424.0,778977280.0,15019986944.0
1497330749.066,87.879,12.121,0.0,0.0,0.0,0.0,350093312.0,24039424.0,779177984.0,14882598912.0
1497330750.066,98.507,1.493,0.0,0.0,0.0,0.0,366526464.0,24039424.0,779243520.0,14866100224.0
1497330751.066,98.492,1.508,0.0,0.0,0.0,0.0,293261312.0,24039424.0,779235328.0,14939373568.0
1497330752.066,100.0,0.0,0.0,0.0,0.0,0.0,293388288.0,24051712.0,779223040.0,14939246592.0
1497330753.066,100.0,0.0,0.0,0.0,0.0,0.0,293376000.0,24051712.0,779235328.0,14939246592.0
1497330754.066,99.500,0.500,0.0,0.0,0.0,0.0,293502976.0,24051712.0,779235328.0,14939119616.0
1497330755.066,100.0,0.0,0.0,0.0,0.0,0.0,293502976.0,24051712.0,779235328.0,14939119616.0
1497330756.066,100.0,0.0,0.0,0.0,0.0,0.0,293629952.0,24051712.0,779235328.0,14938992640.0
1497330757.066,100.0,0.0,0.0,0.0,0.0,0.0,293629952.0,24051712.0,779235328.0,14938992640.0
1497330758.066,100.0,0.0,0.0,0.0,0.0,0.0,293875712.0,24059904.0,779235328.0,14938738688.0
1497330759.066,100.0,0.0,0.0,0.0,0.0,0.0,294002688.0,24059904.0,779235328.0,14938611712.0
1497330760.066,99.502,0.498,0.0,0.0,0.0,0.0,294129664.0,24059904.0,779235328.0,14938484736.0
1497330761.066,100.0,0.0,0.0,0.0,0.0,0.0,294383616.0,24059904.0,779235328.0,14938230784.0
1497330762.066,100.0,0.0,0.0,0.0,0.0,0.0,294510592.0,24059904.0,779235328.0,14938103808.0
1497330763.066,100.0,0.0,0.0,0.0,0.0,0.0,294789120.0,24068096.0,779235328.0,14937817088.0
1497330764.066,99.500,0.500,0.0,0.0,0.0,0.0,294789120.0,24068096.0,779235328.0,14937817088.0
1497330765.066,100.0,0.0,0.0,0.0,0.0,0.0,295043072.0,24068096.0,779235328.0,14937563136.0
1497330766.066,100.0,0.0,0.0,0.0,0.0,0.0,295170048.0,24068096.0,779235328.0,14937436160.0
1497330767.066,100.0,0.0,0.0,0.0,0.0,0.0,295297024.0,24068096.0,779235328.0,14937309184.0
1497330768.066,98.0,2.0,0.0,0.0,0.0,0.0,295690240.0,24080384.0,779231232.0,14936907776.0
1497330769.066,99.0,1.0,0.0,0.0,0.0,0.0,295673856.0,24080384.0,779243520.0,14936911872.0
1497330770.066,99.497,0.503,0.0,0.0,0.0,0.0,296026112.0,24080384.0,779243520.0,14936559616.0
1497330771.066,99.500,0.500,0.0,0.0,0.0,0.0,297127936.0,24084480.0,779251712.0,14935445504.0
1497330772.066,100.0,0.0,0.0,0.0,0.0,0.0,296202240.0,24084480.0,779251712.0,14936371200.0
1497330773.066,100.0,0.0,0.0,0.0,0.0,0.0,296329216.0,24092672.0,779243520.0,14936244224.0
1497330774.066,99.502,0.498,0.0,0.0,0.0,0.0,296574976.0,24092672.0,779251712.0,14935990272.0
1497330775.066,100.0,0.0,0.0,0.0,0.0,0.0,296701952.0,24092672.0,779251712.0,14935863296.0
1497330776.066,99.500,0.500,0.0,0.0,0.0,0.0,296701952.0,24092672.0,779251712.0,14935863296.0
1497330777.066,97.500,2.500,0.0,0.0,0.0,0.0,297406464.0,24092672.0,779251712.0,14935158784.0
1497330778.066,99.500,0.500,0.0,0.0,0.0,0.0,297181184.0,24096768.0,779247616.0,14935384064.0
1497330779.066,100.0,0.0,0.0,0.0,0.0,0.0,297324544.0,24104960.0,779251712.0,14935228416.0
1497330780.066,99.500,0.500,0.0,0.0,0.0,0.0,297451520.0,24104960.0,779251712.0,14935101440.0
1497330781.066,100.0,0.0,0.0,0.0,0.0,0.0,297705472.0,24104960.0,779251712.0,14934847488.0
1497330782.066,100.0,0.0,0.0,0.0,0.0,0.0,297705472.0,24104960.0,779251712.0,14934847488.0
1497330783.066,100.0,0.0,0.0,0.0,0.0,0.0,297828352.0,24104960.0,779255808.0,14934720512.0
1497330784.066,99.500,0.500,0.0,0.0,0.0,0.0,298074112.0,24113152.0,779255808.0,14934466560.0
1497330785.066,100.0,0.0,0.0,0.0,0.0,0.0,298201088.0,24113152.0,779255808.0,14934339584.0
1497330786.066,100.0,0.0,0.0,0.0,0.0,0.0,298455040.0,24113152.0,779255808.0,14934085632.0
1497330787.066,100.0,0.0,0.0,0.0,0.0,0.0,298582016.0,24113152.0,779255808.0,14933958656.0
1497330788.066,100.0,0.0,0.0,0.0,0.0,0.0,298831872.0,24113152.0,779259904.0,14933704704.0
1497330789.066,100.0,0.0,0.0,0.0,0.0,0.0,298831872.0,24113152.0,779259904.0,14933704704.0
1497330790.066,99.502,0.498,0.0,0.0,0.0,0.0,299077632.0,24121344.0,779259904.0,14933450752.0
1497330791.066,100.0,0.0,0.0,0.0,0.0,0.0,299204608.0,24121344.0,779259904.0,14933323776.0
1497330792.066,100.0,0.0,0.0,0.0,0.0,0.0,299331584.0,24121344.0,779259904.0,14933196800.0
1497330793.066,99.500,0.500,0.0,0.0,0.0,0.0,299585536.0,24121344.0,779259904.0,14932942848.0
1497330794.066,100.0,0.0,0.0,0.0,0.0,0.0,299712512.0,24121344.0,779259904.0,14932815872.0
1497330795.066,100.0,0.0,0.0,0.0,0.0,0.0,299958272.0,24129536.0,779259904.0,14932561920.0
1497330796.066,100.0,0.0,0.0,0.0,0.0,0.0,299958272.0,24129536.0,779259904.0,14932561920.0
1497330797.066,100.0,0.0,0.0,0.0,0.0,0.0,300212224.0,24129536.0,779259904.0,14932307968.0
1497330798.066,100.0,0.0,0.0,0.0,0.0,0.0,300339200.0,24129536.0,779259904.0,14932180992.0
1497330799.066,99.500,0.500,0.0,0.0,0.0,0.0,300593152.0,24129536.0,779259904.0,14931927040.0
1497330800.066,100.0,0.0,0.0,0.0,0.0,0.0,300720128.0,24129536.0,779259904.0,14931800064.0
1497330801.066,100.0,0.0,0.0,0.0,0.0,0.0,300838912.0,24137728.0,779259904.0,14931673088.0
1497330802.066,100.0,0.0,0.0,0.0,0.0,0.0,301092864.0,24137728.0,779259904.0,14931419136.0
1497330803.066,99.502,0.498,0.0,0.0,0.0,0.0,301092864.0,24137728.0,779259904.0,14931419136.0
1497330804.066,100.0,0.0,0.0,0.0,0.0,0.0,301346816.0,24137728.0,779259904.0,14931165184.0
1497330805.066,100.0,0.0,0.0,0.0,0.0,0.0,301473792.0,24137728.0,779259904.0,14931038208.0
1497330806.066,100.0,0.0,0.0,0.0,0.0,0.0,301719552.0,24145920.0,779259904.0,14930784256.0
1497330807.066,100.0,0.0,0.0,0.0,0.0,0.0,301846528.0,24145920.0,779259904.0,14930657280.0
1497330808.066,100.0,0.0,0.0,0.0,0.0,0.0,301973504.0,24145920.0,779259904.0,14930530304.0
1497330809.066,99.500,0.500,0.0,0.0,0.0,0.0,302100480.0,24145920.0,779259904.0,14930403328.0
1497330810.066,100.0,0.0,0.0,0.0,0.0,0.0,302227456.0,24145920.0,779259904.0,14930276352.0
1497330811.066,100.0,0.0,0.0,0.0,0.0,0.0,302481408.0,24145920.0,779259904.0,14930022400.0
1497330812.066,100.0,0.0,0.0,0.0,0.0,0.0,302600192.0,24154112.0,779259904.0,14929895424.0
1497330813.066,99.502,0.498,0.0,0.0,0.0,0.0,302854144.0,24154112.0,779259904.0,14929641472.0
1497330814.066,100.0,0.0,0.0,0.0,0.0,0.0,302981120.0,24154112.0,779259904.0,14929514496.0
1497330815.066,100.0,0.0,0.0,0.0,0.0,0.0,303108096.0,24154112.0,779259904.0,14929387520.0
1497330816.066,100.0,0.0,0.0,0.0,0.0,0.0,303235072.0,24154112.0,779259904.0,14929260544.0
1497330817.066,100.0,0.0,0.0,0.0,0.0,0.0,303353856.0,24162304.0,779259904.0,14929133568.0
1497330818.066,100.0,0.0,0.0,0.0,0.0,0.0,303607808.0,24162304.0,779259904.0,14928879616.0
1497330819.066,99.500,0.500,0.0,0.0,0.0,0.0,303734784.0,24162304.0,779259904.0,14928752640.0
1497330820.066,100.0,0.0,0.0,0.0,0.0,0.0,303988736.0,24162304.0,779259904.0,14928498688.0
1497330821.066,99.500,0.500,0.0,0.0,0.0,0.0,304115712.0,24162304.0,779259904.0,14928371712.0
1497330822.066,100.0,0.0,0.0,0.0,0.0,0.0,304242688.0,24162304.0,779259904.0,14928244736.0
1497330823.066,100.0,0.0,0.0,0.0,0.0,0.0,304361472.0,24170496.0,779259904.0,14928117760.0
1497330824.066,99.500,0.500,0.0,0.0,0.0,0.0,304615424.0,24170496.0,779259904.0,14927863808.0
1497330825.066,100.0,0.0,0.0,0.0,0.0,0.0,304742400.0,24170496.0,779259904.0,14927736832.0
1497330826.066,99.500,0.500,0.0,0.0,0.0,0.0,304869376.0,24170496.0,779259904.0,14927609856.0
1497330827.066,100.0,0.0,0.0,0.0,0.0,0.0,305123328.0,24170496.0,779259904.0,14927355904.0
1497330828.066,100.0,0.0,0.0,0.0,0.0,0.0,305242112.0,24178688.0,779259904.0,14927228928.0
1497330829.066,100.0,0.0,0.0,0.0,0.0,0.0,305369088.0,24178688.0,779259904.0,14927101952.0
1497330830.066,100.0,0.0,0.0,0.0,0.0,0.0,305496064.0,24178688.0,779259904.0,14926974976.0
1497330831.066,100.0,0.0,0.0,0.0,0.0,0.0,305750016.0,24178688.0,779259904.0,14926721024.0
1497330832.066,99.502,0.498,0.0,0.0,0.0,0.0,305876992.0,24178688.0,779259904.0,14926594048.0
1497330833.066,100.0,0.0,0.0,0.0,0.0,0.0,305999872.0,24178688.0,779264000.0,14926467072.0
1497330834.066,100.0,0.0,0.0,0.0,0.0,0.0,306245632.0,24186880.0,779264000.0,14926213120.0
1497330835.066,100.0,0.0,0.0,0.0,0.0,0.0,306245632.0,24186880.0,779264000.0,14926213120.0
1497330836.066,99.500,0.500,0.0,0.0,0.0,0.0,306499584.0,24186880.0,779264000.0,14925959168.0
1497330837.066,100.0,0.0,0.0,0.0,0.0,0.0,306626560.0,24186880.0,779264000.0,14925832192.0
1497330838.066,100.0,0.0,0.0,0.0,0.0,0.0,306880512.0,24186880.0,779264000.0,14925578240.0
1497330839.066,100.0,0.0,0.0,0.0,0.0,0.0,306999296.0,24195072.0,779264000.0,14925451264.0
1497330840.066,99.500,0.500,0.0,0.0,0.0,0.0,307253248.0,24195072.0,779264000.0,14925197312.0
1497330841.066,100.0,0.0,0.0,0.0,0.0,0.0,307380224.0,24195072.0,779264000.0,14925070336.0
1497330842.066,100.0,0.0,0.0,0.0,0.0,0.0,307380224.0,24195072.0,779264000.0,14925070336.0
1497330843.066,100.0,0.0,0.0,0.0,0.0,0.0,307634176.0,24195072.0,779264000.0,14924816384.0
1497330844.066,99.502,0.498,0.0,0.0,0.0,0.0,307761152.0,24195072.0,779264000.0,14924689408.0
1497330845.066,100.0,0.0,0.0,0.0,0.0,0.0,308006912.0,24203264.0,779264000.0,14924435456.0
1497330846.066,100.0,0.0,0.0,0.0,0.0,0.0,308133888.0,24203264.0,779264000.0,14924308480.0
1497330847.066,100.0,0.0,0.0,0.0,0.0,0.0,308387840.0,24203264.0,779264000.0,14924054528.0
1497330848.066,100.0,0.0,0.0,0.0,0.0,0.0,308387840.0,24203264.0,779264000.0,14924054528.0
1497330849.066,100.0,0.0,0.0,0.0,0.0,0.0,308514816.0,24203264.0,779264000.0,14923927552.0
1497330850.066,99.500,0.500,0.0,0.0,0.0,0.0,308760576.0,24211456.0,779264000.0,14923673600.0
1497330851.066,100.0,0.0,0.0,0.0,0.0,0.0,308887552.0,24211456.0,779264000.0,14923546624.0
1497330852.066,100.0,0.0,0.0,0.0,0.0,0.0,309141504.0,24211456.0,779264000.0,14923292672.0
1497330853.066,100.0,0.0,0.0,0.0,0.0,0.0,309264384.0,24211456.0,779268096.0,14923165696.0
1497330854.066,99.502,0.498,0.0,0.0,0.0,0.0,309518336.0,24211456.0,779268096.0,14922911744.0
1497330855.066,100.0,0.0,0.0,0.0,0.0,0.0,309518336.0,24211456.0,779268096.0,14922911744.0
1497330856.066,100.0,0.0,0.0,0.0,0.0,0.0,309764096.0,24219648.0,779268096.0,14922657792.0
1497330857.066,99.502,0.498,0.0,0.0,0.0,0.0,309891072.0,24219648.0,779268096.0,14922530816.0
1497330858.066,100.0,0.0,0.0,0.0,0.0,0.0,310018048.0,24219648.0,779268096.0,14922403840.0
1497330859.066,99.502,0.498,0.0,0.0,0.0,0.0,310272000.0,24219648.0,779268096.0,14922149888.0
1497330860.066,100.0,0.0,0.0,0.0,0.0,0.0,310398976.0,24219648.0,779268096.0,14922022912.0
1497330861.066,100.0,0.0,0.0,0.0,0.0,0.0,310644736.0,24227840.0,779268096.0,14921768960.0
1497330862.066,100.0,0.0,0.0,0.0,0.0,0.0,310644736.0,24227840.0,779268096.0,14921768960.0
1497330863.066,100.0,0.0,0.0,0.0,0.0,0.0,310898688.0,24227840.0,779268096.0,14921515008.0
1497330864.066,100.0,0.0,0.0,0.0,0.0,0.0,311025664.0,24227840.0,779268096.0,14921388032.0
1497330865.066,99.500,0.500,0.0,0.0,0.0,0.0,311152640.0,24231936.0,779264000.0,14921261056.0
1497330866.066,100.0,0.0,0.0,0.0,0.0,0.0,311402496.0,24231936.0,779268096.0,14921007104.0
1497330867.066,100.0,0.0,0.0,0.0,0.0,0.0,311521280.0,24240128.0,779268096.0,14920880128.0
1497330868.066,99.500,0.500,0.0,0.0,0.0,0.0,311775232.0,24240128.0,779268096.0,14920626176.0
1497330869.066,100.0,0.0,0.0,0.0,0.0,0.0,311775232.0,24240128.0,779268096.0,14920626176.0
1497330870.066,100.0,0.0,0.0,0.0,0.0,0.0,312029184.0,24240128.0,779268096.0,14920372224.0
1497330871.066,100.0,0.0,0.0,0.0,0.0,0.0,312156160.0,24240128.0,779268096.0,14920245248.0
1497330872.066,99.0,1.0,0.0,0.0,0.0,0.0,312401920.0,24248320.0,779268096.0,14919991296.0
1497330873.066,100.0,0.0,0.0,0.0,0.0,0.0,312528896.0,24248320.0,779268096.0,14919864320.0
1497330874.066,100.0,0.0,0.0,0.0,0.0,0.0,312655872.0,24248320.0,779268096.0,14919737344.0
1497330875.066,100.0,0.0,0.0,0.0,0.0,0.0,312782848.0,24248320.0,779268096.0,14919610368.0
1497330876.066,100.0,0.0,0.0,0.0,0.0,0.0,312909824.0,24248320.0,779268096.0,14919483392.0
1497330877.066,100.0,0.0,0.0,0.0,0.0,0.0,313163776.0,24248320.0,779268096.0,14919229440.0
1497330878.066,100.0,0.0,0.0,0.0,0.0,0.0,313278464.0,24256512.0,779272192.0,14919102464.0
1497330879.066,100.0,0.0,0.0,0.0,0.0,0.0,313532416.0,24256512.0,779272192.0,14918848512.0
1497330880.066,99.502,0.498,0.0,0.0,0.0,0.0,313659392.0,24256512.0,779272192.0,14918721536.0
1497330881.066,100.0,0.0,0.0,0.0,0.0,0.0,313913344.0,24256512.0,779272192.0,14918467584.0
1497330882.066,100.0,0.0,0.0,0.0,0.0,0.0,313913344.0,24256512.0,779272192.0,14918467584.0
1497330883.066,99.502,0.498,0.0,0.0,0.0,0.0,314032128.0,24264704.0,779272192.0,14918340608.0
1497330884.066,100.0,0.0,0.0,0.0,0.0,0.0,314286080.0,24264704.0,779272192.0,14918086656.0
1497330885.066,100.0,0.0,0.0,0.0,0.0,0.0,314413056.0,24264704.0,779272192.0,14917959680.0
1497330886.066,100.0,0.0,0.0,0.0,0.0,0.0,314667008.0,24264704.0,779272192.0,14917705728.0
1497330887.066,100.0,0.0,0.0,0.0,0.0,0.0,314793984.0,24264704.0,779272192.0,14917578752.0
1497330888.066,100.0,0.0,0.0,0.0,0.0,0.0,314920960.0,24264704.0,779272192.0,14917451776.0
1497330889.066,99.500,0.500,0.0,0.0,0.0,0.0,315039744.0,24272896.0,779272192.0,14917324800.0
1497330890.066,82.500,17.500,0.0,0.0,0.0,0.0,315166720.0,24272896.0,779272192.0,14917197824.0
1497330891.066,62.0,38.0,0.0,0.0,0.0,0.0,315420672.0,24272896.0,779272192.0,14916943872.0
1497330892.066,63.819,36.181,0.0,0.0,0.0,0.0,315547648.0,24272896.0,779272192.0,14916816896.0
1497330893.066,64.179,35.821,0.0,0.0,0.0,0.0,315674624.0,24272896.0,779272192.0,14916689920.0
1497330894.066,65.829,34.171,0.0,0.0,0.0,0.0,315793408.0,24281088.0,779272192.0,14916562944.0
1497330895.066,64.500,35.500,0.0,0.0,0.0,0.0,315920384.0,24281088.0,779272192.0,14916435968.0
1497330896.066,65.500,34.500,0.0,0.0,0.0,0.0,316174336.0,24281088.0,779272192.0,14916182016.0
