"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-190",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 05:19:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331198.843,88.800,2.381,8.180,0.617,0.0,0.022,164003840.0,24805376.0,779939840.0,15067160576.0
1497331199.844,0.0,1.0,99.0,0.0,0.0,0.0,199606272.0,24805376.0,780017664.0,15031480320.0
1497331200.844,91.542,8.458,0.0,0.0,0.0,0.0,293421056.0,24817664.0,780279808.0,14937391104.0
1497331201.844,100.0,0.0,0.0,0.0,0.0,0.0,293675008.0,24817664.0,780279808.0,14937137152.0
1497331202.844,100.0,0.0,0.0,0.0,0.0,0.0,293801984.0,24817664.0,780279808.0,14937010176.0
1497331203.844,100.0,0.0,0.0,0.0,0.0,0.0,294055936.0,24817664.0,780279808.0,14936756224.0
1497331204.844,99.500,0.500,0.0,0.0,0.0,0.0,294182912.0,24817664.0,780279808.0,14936629248.0
1497331205.844,100.0,0.0,0.0,0.0,0.0,0.0,294301696.0,24825856.0,780279808.0,14936502272.0
1497331206.844,100.0,0.0,0.0,0.0,0.0,0.0,294428672.0,24825856.0,780279808.0,14936375296.0
1497331207.844,100.0,0.0,0.0,0.0,0.0,0.0,294555648.0,24825856.0,780279808.0,14936248320.0
1497331208.844,100.0,0.0,0.0,0.0,0.0,0.0,294809600.0,24825856.0,780279808.0,14935994368.0
1497331209.844,100.0,0.0,0.0,0.0,0.0,0.0,294936576.0,24825856.0,780279808.0,14935867392.0
1497331210.844,99.502,0.498,0.0,0.0,0.0,0.0,295182336.0,24834048.0,780279808.0,14935613440.0
1497331211.844,100.0,0.0,0.0,0.0,0.0,0.0,295309312.0,24834048.0,780279808.0,14935486464.0
1497331212.844,100.0,0.0,0.0,0.0,0.0,0.0,295436288.0,24834048.0,780279808.0,14935359488.0
1497331213.844,100.0,0.0,0.0,0.0,0.0,0.0,295563264.0,24834048.0,780279808.0,14935232512.0
1497331214.844,100.0,0.0,0.0,0.0,0.0,0.0,295690240.0,24834048.0,780279808.0,14935105536.0
1497331215.844,99.502,0.498,0.0,0.0,0.0,0.0,295940096.0,24842240.0,780275712.0,14934851584.0
1497331216.844,100.0,0.0,0.0,0.0,0.0,0.0,296062976.0,24842240.0,780279808.0,14934724608.0
1497331217.844,100.0,0.0,0.0,0.0,0.0,0.0,296316928.0,24842240.0,780279808.0,14934470656.0
1497331218.844,100.0,0.0,0.0,0.0,0.0,0.0,296443904.0,24842240.0,780279808.0,14934343680.0
1497331219.844,100.0,0.0,0.0,0.0,0.0,0.0,296570880.0,24842240.0,780279808.0,14934216704.0
1497331220.844,100.0,0.0,0.0,0.0,0.0,0.0,296697856.0,24842240.0,780279808.0,14934089728.0
1497331221.844,100.0,0.0,0.0,0.0,0.0,0.0,296943616.0,24850432.0,780279808.0,14933835776.0
1497331222.844,99.500,0.500,0.0,0.0,0.0,0.0,297070592.0,24850432.0,780279808.0,14933708800.0
1497331223.844,100.0,0.0,0.0,0.0,0.0,0.0,297324544.0,24850432.0,780279808.0,14933454848.0
1497331224.844,100.0,0.0,0.0,0.0,0.0,0.0,297451520.0,24850432.0,780279808.0,14933327872.0
1497331225.844,100.0,0.0,0.0,0.0,0.0,0.0,297451520.0,24850432.0,780279808.0,14933327872.0
1497331226.844,99.500,0.500,0.0,0.0,0.0,0.0,297697280.0,24858624.0,780279808.0,14933073920.0
1497331227.844,100.0,0.0,0.0,0.0,0.0,0.0,297824256.0,24858624.0,780279808.0,14932946944.0
1497331228.844,100.0,0.0,0.0,0.0,0.0,0.0,298078208.0,24858624.0,780279808.0,14932692992.0
1497331229.844,100.0,0.0,0.0,0.0,0.0,0.0,298205184.0,24858624.0,780279808.0,14932566016.0
1497331230.844,100.0,0.0,0.0,0.0,0.0,0.0,298459136.0,24858624.0,780279808.0,14932312064.0
1497331231.844,99.500,0.500,0.0,0.0,0.0,0.0,298586112.0,24858624.0,780279808.0,14932185088.0
1497331232.844,100.0,0.0,0.0,0.0,0.0,0.0,298704896.0,24866816.0,780279808.0,14932058112.0
1497331233.844,99.502,0.498,0.0,0.0,0.0,0.0,298831872.0,24866816.0,780279808.0,14931931136.0
1497331234.844,100.0,0.0,0.0,0.0,0.0,0.0,298958848.0,24866816.0,780279808.0,14931804160.0
1497331235.844,100.0,0.0,0.0,0.0,0.0,0.0,299212800.0,24866816.0,780279808.0,14931550208.0
1497331236.844,100.0,0.0,0.0,0.0,0.0,0.0,299339776.0,24866816.0,780279808.0,14931423232.0
1497331237.844,100.0,0.0,0.0,0.0,0.0,0.0,299585536.0,24875008.0,780279808.0,14931169280.0
1497331238.844,99.502,0.498,0.0,0.0,0.0,0.0,299585536.0,24875008.0,780279808.0,14931169280.0
1497331239.844,100.0,0.0,0.0,0.0,0.0,0.0,299835392.0,24875008.0,780283904.0,14930915328.0
1497331240.844,100.0,0.0,0.0,0.0,0.0,0.0,299962368.0,24875008.0,780283904.0,14930788352.0
1497331241.844,100.0,0.0,0.0,0.0,0.0,0.0,300216320.0,24875008.0,780283904.0,14930534400.0
1497331242.844,100.0,0.0,0.0,0.0,0.0,0.0,300343296.0,24875008.0,780283904.0,14930407424.0
1497331243.844,99.502,0.498,0.0,0.0,0.0,0.0,300589056.0,24883200.0,780283904.0,14930153472.0
1497331244.844,100.0,0.0,0.0,0.0,0.0,0.0,300589056.0,24883200.0,780283904.0,14930153472.0
1497331245.844,100.0,0.0,0.0,0.0,0.0,0.0,300716032.0,24883200.0,780283904.0,14930026496.0
1497331246.844,100.0,0.0,0.0,0.0,0.0,0.0,300969984.0,24883200.0,780283904.0,14929772544.0
1497331247.844,100.0,0.0,0.0,0.0,0.0,0.0,301096960.0,24883200.0,780283904.0,14929645568.0
1497331248.844,100.0,0.0,0.0,0.0,0.0,0.0,301342720.0,24891392.0,780283904.0,14929391616.0
1497331249.844,99.500,0.500,0.0,0.0,0.0,0.0,301469696.0,24891392.0,780283904.0,14929264640.0
1497331250.844,100.0,0.0,0.0,0.0,0.0,0.0,301723648.0,24891392.0,780283904.0,14929010688.0
1497331251.844,99.500,0.500,0.0,0.0,0.0,0.0,301719552.0,24891392.0,780288000.0,14929010688.0
1497331252.844,100.0,0.0,0.0,0.0,0.0,0.0,301973504.0,24891392.0,780288000.0,14928756736.0
1497331253.844,100.0,0.0,0.0,0.0,0.0,0.0,302100480.0,24891392.0,780288000.0,14928629760.0
1497331254.844,100.0,0.0,0.0,0.0,0.0,0.0,302346240.0,24899584.0,780288000.0,14928375808.0
1497331255.844,100.0,0.0,0.0,0.0,0.0,0.0,302473216.0,24899584.0,780288000.0,14928248832.0
1497331256.844,100.0,0.0,0.0,0.0,0.0,0.0,302600192.0,24899584.0,780288000.0,14928121856.0
1497331257.844,100.0,0.0,0.0,0.0,0.0,0.0,302727168.0,24899584.0,780288000.0,14927994880.0
1497331258.844,100.0,0.0,0.0,0.0,0.0,0.0,302854144.0,24899584.0,780288000.0,14927867904.0
1497331259.844,100.0,0.0,0.0,0.0,0.0,0.0,303099904.0,24907776.0,780288000.0,14927613952.0
1497331260.844,100.0,0.0,0.0,0.0,0.0,0.0,303226880.0,24907776.0,780288000.0,14927486976.0
1497331261.844,100.0,0.0,0.0,0.0,0.0,0.0,303480832.0,24907776.0,780288000.0,14927233024.0
1497331262.844,99.500,0.500,0.0,0.0,0.0,0.0,303607808.0,24907776.0,780288000.0,14927106048.0
1497331263.844,100.0,0.0,0.0,0.0,0.0,0.0,303734784.0,24907776.0,780288000.0,14926979072.0
1497331264.844,100.0,0.0,0.0,0.0,0.0,0.0,303861760.0,24907776.0,780288000.0,14926852096.0
1497331265.844,100.0,0.0,0.0,0.0,0.0,0.0,304107520.0,24915968.0,780288000.0,14926598144.0
1497331266.844,99.500,0.500,0.0,0.0,0.0,0.0,304234496.0,24915968.0,780288000.0,14926471168.0
1497331267.844,100.0,0.0,0.0,0.0,0.0,0.0,304361472.0,24915968.0,780288000.0,14926344192.0
1497331268.844,100.0,0.0,0.0,0.0,0.0,0.0,304615424.0,24915968.0,780288000.0,14926090240.0
1497331269.844,100.0,0.0,0.0,0.0,0.0,0.0,304615424.0,24915968.0,780288000.0,14926090240.0
1497331270.844,100.0,0.0,0.0,0.0,0.0,0.0,304861184.0,24924160.0,780288000.0,14925836288.0
1497331271.844,99.500,0.500,0.0,0.0,0.0,0.0,304988160.0,24924160.0,780288000.0,14925709312.0
1497331272.844,100.0,0.0,0.0,0.0,0.0,0.0,305242112.0,24924160.0,780288000.0,14925455360.0
1497331273.844,100.0,0.0,0.0,0.0,0.0,0.0,305369088.0,24924160.0,780288000.0,14925328384.0
1497331274.844,100.0,0.0,0.0,0.0,0.0,0.0,305496064.0,24924160.0,780288000.0,14925201408.0
1497331275.844,99.497,0.503,0.0,0.0,0.0,0.0,305750016.0,24924160.0,780288000.0,14924947456.0
1497331276.844,100.0,0.0,0.0,0.0,0.0,0.0,305741824.0,24932352.0,780288000.0,14924947456.0
1497331277.844,100.0,0.0,0.0,0.0,0.0,0.0,305995776.0,24932352.0,780288000.0,14924693504.0
1497331278.844,100.0,0.0,0.0,0.0,0.0,0.0,306122752.0,24932352.0,780288000.0,14924566528.0
1497331279.844,100.0,0.0,0.0,0.0,0.0,0.0,306376704.0,24932352.0,780288000.0,14924312576.0
1497331280.844,99.502,0.498,0.0,0.0,0.0,0.0,306503680.0,24932352.0,780288000.0,14924185600.0
1497331281.844,100.0,0.0,0.0,0.0,0.0,0.0,306757632.0,24940544.0,780279808.0,14923931648.0
1497331282.844,100.0,0.0,0.0,0.0,0.0,0.0,306749440.0,24940544.0,780288000.0,14923931648.0
1497331283.844,100.0,0.0,0.0,0.0,0.0,0.0,307003392.0,24940544.0,780288000.0,14923677696.0
1497331284.844,100.0,0.0,0.0,0.0,0.0,0.0,307130368.0,24940544.0,780288000.0,14923550720.0
1497331285.844,99.502,0.498,0.0,0.0,0.0,0.0,307253248.0,24940544.0,780292096.0,14923423744.0
1497331286.844,100.0,0.0,0.0,0.0,0.0,0.0,307507200.0,24940544.0,780292096.0,14923169792.0
1497331287.844,100.0,0.0,0.0,0.0,0.0,0.0,307625984.0,24948736.0,780292096.0,14923042816.0
1497331288.844,100.0,0.0,0.0,0.0,0.0,0.0,307752960.0,24948736.0,780292096.0,14922915840.0
1497331289.844,99.502,0.498,0.0,0.0,0.0,0.0,307879936.0,24948736.0,780292096.0,14922788864.0
1497331290.844,100.0,0.0,0.0,0.0,0.0,0.0,308133888.0,24948736.0,780292096.0,14922534912.0
1497331291.844,100.0,0.0,0.0,0.0,0.0,0.0,308260864.0,24948736.0,780292096.0,14922407936.0
1497331292.844,100.0,0.0,0.0,0.0,0.0,0.0,308506624.0,24956928.0,780292096.0,14922153984.0
1497331293.844,100.0,0.0,0.0,0.0,0.0,0.0,308633600.0,24956928.0,780292096.0,14922027008.0
1497331294.844,99.502,0.498,0.0,0.0,0.0,0.0,308760576.0,24956928.0,780292096.0,14921900032.0
1497331295.844,100.0,0.0,0.0,0.0,0.0,0.0,308887552.0,24956928.0,780292096.0,14921773056.0
1497331296.844,100.0,0.0,0.0,0.0,0.0,0.0,309014528.0,24956928.0,780292096.0,14921646080.0
1497331297.844,100.0,0.0,0.0,0.0,0.0,0.0,309268480.0,24956928.0,780292096.0,14921392128.0
1497331298.844,100.0,0.0,0.0,0.0,0.0,0.0,309387264.0,24965120.0,780292096.0,14921265152.0
1497331299.844,100.0,0.0,0.0,0.0,0.0,0.0,309641216.0,24965120.0,780292096.0,14921011200.0
1497331300.844,99.500,0.500,0.0,0.0,0.0,0.0,309768192.0,24965120.0,780292096.0,14920884224.0
1497331301.844,99.500,0.500,0.0,0.0,0.0,0.0,309895168.0,24965120.0,780292096.0,14920757248.0
1497331302.844,100.0,0.0,0.0,0.0,0.0,0.0,310022144.0,24965120.0,780292096.0,14920630272.0
1497331303.844,100.0,0.0,0.0,0.0,0.0,0.0,310267904.0,24973312.0,780292096.0,14920376320.0
1497331304.844,100.0,0.0,0.0,0.0,0.0,0.0,310394880.0,24973312.0,780292096.0,14920249344.0
1497331305.844,100.0,0.0,0.0,0.0,0.0,0.0,310521856.0,24973312.0,780292096.0,14920122368.0
1497331306.844,99.500,0.500,0.0,0.0,0.0,0.0,310775808.0,24973312.0,780292096.0,14919868416.0
1497331307.844,100.0,0.0,0.0,0.0,0.0,0.0,310775808.0,24973312.0,780292096.0,14919868416.0
1497331308.844,99.502,0.498,0.0,0.0,0.0,0.0,311029760.0,24973312.0,780292096.0,14919614464.0
1497331309.844,100.0,0.0,0.0,0.0,0.0,0.0,311148544.0,24981504.0,780292096.0,14919487488.0
1497331310.844,100.0,0.0,0.0,0.0,0.0,0.0,311402496.0,24981504.0,780292096.0,14919233536.0
1497331311.844,100.0,0.0,0.0,0.0,0.0,0.0,311529472.0,24981504.0,780292096.0,14919106560.0
1497331312.844,100.0,0.0,0.0,0.0,0.0,0.0,311783424.0,24981504.0,780292096.0,14918852608.0
1497331313.844,99.500,0.500,0.0,0.0,0.0,0.0,311783424.0,24981504.0,780292096.0,14918852608.0
1497331314.844,100.0,0.0,0.0,0.0,0.0,0.0,312029184.0,24989696.0,780292096.0,14918598656.0
1497331315.844,100.0,0.0,0.0,0.0,0.0,0.0,312156160.0,24989696.0,780292096.0,14918471680.0
1497331316.844,100.0,0.0,0.0,0.0,0.0,0.0,312283136.0,24989696.0,780292096.0,14918344704.0
1497331317.844,99.502,0.498,0.0,0.0,0.0,0.0,312537088.0,24989696.0,780292096.0,14918090752.0
1497331318.844,100.0,0.0,0.0,0.0,0.0,0.0,312664064.0,24989696.0,780292096.0,14917963776.0
1497331319.844,100.0,0.0,0.0,0.0,0.0,0.0,312918016.0,24989696.0,780292096.0,14917709824.0
1497331320.844,100.0,0.0,0.0,0.0,0.0,0.0,312905728.0,24997888.0,780296192.0,14917709824.0
1497331321.844,100.0,0.0,0.0,0.0,0.0,0.0,313159680.0,24997888.0,780296192.0,14917455872.0
1497331322.844,100.0,0.0,0.0,0.0,0.0,0.0,313286656.0,24997888.0,780296192.0,14917328896.0
1497331323.844,100.0,0.0,0.0,0.0,0.0,0.0,313540608.0,24997888.0,780296192.0,14917074944.0
1497331324.844,100.0,0.0,0.0,0.0,0.0,0.0,313667584.0,24997888.0,780296192.0,14916947968.0
1497331325.844,100.0,0.0,0.0,0.0,0.0,0.0,313794560.0,25006080.0,780288000.0,14916820992.0
1497331326.844,100.0,0.0,0.0,0.0,0.0,0.0,313913344.0,25006080.0,780296192.0,14916694016.0
1497331327.844,100.0,0.0,0.0,0.0,0.0,0.0,314040320.0,25006080.0,780296192.0,14916567040.0
1497331328.844,99.500,0.500,0.0,0.0,0.0,0.0,314294272.0,25006080.0,780296192.0,14916313088.0
1497331329.844,100.0,0.0,0.0,0.0,0.0,0.0,314421248.0,25006080.0,780296192.0,14916186112.0
1497331330.844,100.0,0.0,0.0,0.0,0.0,0.0,314671104.0,25006080.0,780300288.0,14915932160.0
1497331331.844,100.0,0.0,0.0,0.0,0.0,0.0,314789888.0,25014272.0,780300288.0,14915805184.0
1497331332.844,100.0,0.0,0.0,0.0,0.0,0.0,314916864.0,25014272.0,780300288.0,14915678208.0
1497331333.844,100.0,0.0,0.0,0.0,0.0,0.0,315043840.0,25014272.0,780300288.0,14915551232.0
1497331334.844,100.0,0.0,0.0,0.0,0.0,0.0,315170816.0,25014272.0,780300288.0,14915424256.0
1497331335.844,99.500,0.500,0.0,0.0,0.0,0.0,315424768.0,25014272.0,780300288.0,14915170304.0
1497331336.844,100.0,0.0,0.0,0.0,0.0,0.0,315543552.0,25022464.0,780300288.0,14915043328.0
1497331337.844,100.0,0.0,0.0,0.0,0.0,0.0,315797504.0,25022464.0,780300288.0,14914789376.0
1497331338.844,100.0,0.0,0.0,0.0,0.0,0.0,315797504.0,25022464.0,780300288.0,14914789376.0
1497331339.844,100.0,0.0,0.0,0.0,0.0,0.0,316051456.0,25022464.0,780300288.0,14914535424.0
1497331340.844,100.0,0.0,0.0,0.0,0.0,0.0,316178432.0,25022464.0,780300288.0,14914408448.0
1497331341.844,84.0,16.0,0.0,0.0,0.0,0.0,316297216.0,25030656.0,780300288.0,14914281472.0
1497331342.844,63.0,37.0,0.0,0.0,0.0,0.0,316424192.0,25030656.0,780300288.0,14914154496.0
1497331343.844,65.0,35.0,0.0,0.0,0.0,0.0,316678144.0,25030656.0,780300288.0,14913900544.0
1497331344.844,63.0,37.0,0.0,0.0,0.0,0.0,316805120.0,25030656.0,780300288.0,14913773568.0
1497331345.844,65.500,34.500,0.0,0.0,0.0,0.0,317059072.0,25030656.0,780300288.0,14913519616.0
1497331346.844,65.327,34.673,0.0,0.0,0.0,0.0,317186048.0,25038848.0,780292096.0,14913392640.0
