"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-190",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 05:17:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331048.791,85.635,2.600,10.857,0.876,0.0,0.031,163774464.0,24576000.0,779866112.0,15067693056.0
1497331049.792,0.0,0.0,100.0,0.0,0.0,0.0,164274176.0,24576000.0,780001280.0,15067058176.0
1497331050.792,90.452,9.548,0.0,0.0,0.0,0.0,293126144.0,24580096.0,780271616.0,14937931776.0
1497331051.792,99.502,0.498,0.0,0.0,0.0,0.0,293253120.0,24580096.0,780271616.0,14937804800.0
1497331052.792,100.0,0.0,0.0,0.0,0.0,0.0,293494784.0,24592384.0,780271616.0,14937550848.0
1497331053.792,100.0,0.0,0.0,0.0,0.0,0.0,293621760.0,24592384.0,780271616.0,14937423872.0
1497331054.792,100.0,0.0,0.0,0.0,0.0,0.0,293748736.0,24592384.0,780271616.0,14937296896.0
1497331055.792,99.500,0.500,0.0,0.0,0.0,0.0,294002688.0,24592384.0,780271616.0,14937042944.0
1497331056.792,100.0,0.0,0.0,0.0,0.0,0.0,294002688.0,24592384.0,780271616.0,14937042944.0
1497331057.792,100.0,0.0,0.0,0.0,0.0,0.0,294248448.0,24600576.0,780271616.0,14936788992.0
1497331058.792,100.0,0.0,0.0,0.0,0.0,0.0,294375424.0,24600576.0,780271616.0,14936662016.0
1497331059.792,100.0,0.0,0.0,0.0,0.0,0.0,294629376.0,24600576.0,780271616.0,14936408064.0
1497331060.792,100.0,0.0,0.0,0.0,0.0,0.0,294756352.0,24600576.0,780271616.0,14936281088.0
1497331061.792,99.500,0.500,0.0,0.0,0.0,0.0,295010304.0,24600576.0,780271616.0,14936027136.0
1497331062.792,100.0,0.0,0.0,0.0,0.0,0.0,295137280.0,24600576.0,780271616.0,14935900160.0
1497331063.792,100.0,0.0,0.0,0.0,0.0,0.0,295129088.0,24608768.0,780271616.0,14935900160.0
1497331064.792,100.0,0.0,0.0,0.0,0.0,0.0,295383040.0,24608768.0,780271616.0,14935646208.0
1497331065.792,100.0,0.0,0.0,0.0,0.0,0.0,295510016.0,24608768.0,780271616.0,14935519232.0
1497331066.792,99.502,0.498,0.0,0.0,0.0,0.0,295763968.0,24608768.0,780271616.0,14935265280.0
1497331067.792,100.0,0.0,0.0,0.0,0.0,0.0,295890944.0,24608768.0,780271616.0,14935138304.0
1497331068.792,100.0,0.0,0.0,0.0,0.0,0.0,296144896.0,24616960.0,780263424.0,14934884352.0
1497331069.792,100.0,0.0,0.0,0.0,0.0,0.0,296263680.0,24616960.0,780271616.0,14934757376.0
1497331070.792,100.0,0.0,0.0,0.0,0.0,0.0,296390656.0,24616960.0,780271616.0,14934630400.0
1497331071.792,100.0,0.0,0.0,0.0,0.0,0.0,296517632.0,24616960.0,780271616.0,14934503424.0
1497331072.792,99.502,0.498,0.0,0.0,0.0,0.0,296644608.0,24616960.0,780271616.0,14934376448.0
1497331073.792,100.0,0.0,0.0,0.0,0.0,0.0,296898560.0,24616960.0,780271616.0,14934122496.0
1497331074.792,100.0,0.0,0.0,0.0,0.0,0.0,297017344.0,24625152.0,780271616.0,14933995520.0
1497331075.792,100.0,0.0,0.0,0.0,0.0,0.0,297271296.0,24625152.0,780271616.0,14933741568.0
1497331076.792,99.502,0.498,0.0,0.0,0.0,0.0,297271296.0,24625152.0,780271616.0,14933741568.0
1497331077.792,100.0,0.0,0.0,0.0,0.0,0.0,297525248.0,24625152.0,780271616.0,14933487616.0
1497331078.792,100.0,0.0,0.0,0.0,0.0,0.0,297652224.0,24625152.0,780271616.0,14933360640.0
1497331079.792,100.0,0.0,0.0,0.0,0.0,0.0,297897984.0,24633344.0,780271616.0,14933106688.0
1497331080.792,100.0,0.0,0.0,0.0,0.0,0.0,298024960.0,24633344.0,780271616.0,14932979712.0
1497331081.792,100.0,0.0,0.0,0.0,0.0,0.0,298151936.0,24633344.0,780271616.0,14932852736.0
1497331082.792,100.0,0.0,0.0,0.0,0.0,0.0,298405888.0,24633344.0,780271616.0,14932598784.0
1497331083.792,99.500,0.500,0.0,0.0,0.0,0.0,298405888.0,24633344.0,780271616.0,14932598784.0
1497331084.792,100.0,0.0,0.0,0.0,0.0,0.0,298659840.0,24633344.0,780271616.0,14932344832.0
1497331085.792,100.0,0.0,0.0,0.0,0.0,0.0,298778624.0,24641536.0,780271616.0,14932217856.0
1497331086.792,100.0,0.0,0.0,0.0,0.0,0.0,299032576.0,24641536.0,780271616.0,14931963904.0
1497331087.792,99.500,0.500,0.0,0.0,0.0,0.0,299159552.0,24641536.0,780271616.0,14931836928.0
1497331088.792,100.0,0.0,0.0,0.0,0.0,0.0,299286528.0,24641536.0,780271616.0,14931709952.0
1497331089.792,100.0,0.0,0.0,0.0,0.0,0.0,299536384.0,24641536.0,780275712.0,14931456000.0
1497331090.792,100.0,0.0,0.0,0.0,0.0,0.0,299528192.0,24649728.0,780275712.0,14931456000.0
1497331091.792,100.0,0.0,0.0,0.0,0.0,0.0,299782144.0,24649728.0,780275712.0,14931202048.0
1497331092.792,99.500,0.500,0.0,0.0,0.0,0.0,299909120.0,24649728.0,780275712.0,14931075072.0
1497331093.792,100.0,0.0,0.0,0.0,0.0,0.0,300163072.0,24649728.0,780275712.0,14930821120.0
1497331094.792,100.0,0.0,0.0,0.0,0.0,0.0,300290048.0,24649728.0,780275712.0,14930694144.0
1497331095.792,99.500,0.500,0.0,0.0,0.0,0.0,300544000.0,24649728.0,780275712.0,14930440192.0
1497331096.792,100.0,0.0,0.0,0.0,0.0,0.0,300662784.0,24657920.0,780275712.0,14930313216.0
1497331097.792,100.0,0.0,0.0,0.0,0.0,0.0,300662784.0,24657920.0,780275712.0,14930313216.0
1497331098.792,100.0,0.0,0.0,0.0,0.0,0.0,300916736.0,24657920.0,780275712.0,14930059264.0
1497331099.792,100.0,0.0,0.0,0.0,0.0,0.0,301043712.0,24657920.0,780275712.0,14929932288.0
1497331100.792,99.500,0.500,0.0,0.0,0.0,0.0,301297664.0,24657920.0,780275712.0,14929678336.0
1497331101.792,100.0,0.0,0.0,0.0,0.0,0.0,301416448.0,24666112.0,780275712.0,14929551360.0
1497331102.792,100.0,0.0,0.0,0.0,0.0,0.0,301670400.0,24666112.0,780275712.0,14929297408.0
1497331103.792,100.0,0.0,0.0,0.0,0.0,0.0,301670400.0,24666112.0,780275712.0,14929297408.0
1497331104.792,99.502,0.498,0.0,0.0,0.0,0.0,301924352.0,24666112.0,780275712.0,14929043456.0
1497331105.792,100.0,0.0,0.0,0.0,0.0,0.0,302051328.0,24666112.0,780275712.0,14928916480.0
1497331106.792,100.0,0.0,0.0,0.0,0.0,0.0,302178304.0,24666112.0,780275712.0,14928789504.0
1497331107.792,100.0,0.0,0.0,0.0,0.0,0.0,302424064.0,24674304.0,780275712.0,14928535552.0
1497331108.792,100.0,0.0,0.0,0.0,0.0,0.0,302551040.0,24674304.0,780275712.0,14928408576.0
1497331109.792,99.502,0.498,0.0,0.0,0.0,0.0,302804992.0,24674304.0,780275712.0,14928154624.0
1497331110.792,100.0,0.0,0.0,0.0,0.0,0.0,302804992.0,24674304.0,780275712.0,14928154624.0
1497331111.792,99.500,0.500,0.0,0.0,0.0,0.0,303058944.0,24674304.0,780275712.0,14927900672.0
1497331112.792,100.0,0.0,0.0,0.0,0.0,0.0,303177728.0,24682496.0,780275712.0,14927773696.0
1497331113.792,100.0,0.0,0.0,0.0,0.0,0.0,303431680.0,24682496.0,780275712.0,14927519744.0
1497331114.792,100.0,0.0,0.0,0.0,0.0,0.0,303558656.0,24682496.0,780275712.0,14927392768.0
1497331115.792,99.502,0.498,0.0,0.0,0.0,0.0,303685632.0,24682496.0,780275712.0,14927265792.0
1497331116.792,100.0,0.0,0.0,0.0,0.0,0.0,303939584.0,24682496.0,780275712.0,14927011840.0
1497331117.792,100.0,0.0,0.0,0.0,0.0,0.0,303939584.0,24682496.0,780275712.0,14927011840.0
1497331118.792,100.0,0.0,0.0,0.0,0.0,0.0,304181248.0,24690688.0,780279808.0,14926757888.0
1497331119.792,99.500,0.500,0.0,0.0,0.0,0.0,304308224.0,24690688.0,780279808.0,14926630912.0
1497331120.792,100.0,0.0,0.0,0.0,0.0,0.0,304562176.0,24690688.0,780279808.0,14926376960.0
1497331121.792,100.0,0.0,0.0,0.0,0.0,0.0,304689152.0,24690688.0,780279808.0,14926249984.0
1497331122.792,99.502,0.498,0.0,0.0,0.0,0.0,304816128.0,24690688.0,780279808.0,14926123008.0
1497331123.792,100.0,0.0,0.0,0.0,0.0,0.0,305061888.0,24698880.0,780279808.0,14925869056.0
1497331124.792,100.0,0.0,0.0,0.0,0.0,0.0,305061888.0,24698880.0,780279808.0,14925869056.0
1497331125.792,99.500,0.500,0.0,0.0,0.0,0.0,305315840.0,24698880.0,780279808.0,14925615104.0
1497331126.792,100.0,0.0,0.0,0.0,0.0,0.0,305442816.0,24698880.0,780279808.0,14925488128.0
1497331127.792,100.0,0.0,0.0,0.0,0.0,0.0,305696768.0,24698880.0,780279808.0,14925234176.0
1497331128.792,100.0,0.0,0.0,0.0,0.0,0.0,305823744.0,24698880.0,780279808.0,14925107200.0
1497331129.792,99.500,0.500,0.0,0.0,0.0,0.0,306069504.0,24707072.0,780279808.0,14924853248.0
1497331130.792,100.0,0.0,0.0,0.0,0.0,0.0,306196480.0,24707072.0,780279808.0,14924726272.0
1497331131.792,99.500,0.500,0.0,0.0,0.0,0.0,306196480.0,24707072.0,780279808.0,14924726272.0
1497331132.792,100.0,0.0,0.0,0.0,0.0,0.0,306450432.0,24707072.0,780279808.0,14924472320.0
1497331133.792,100.0,0.0,0.0,0.0,0.0,0.0,306577408.0,24707072.0,780279808.0,14924345344.0
1497331134.792,100.0,0.0,0.0,0.0,0.0,0.0,306819072.0,24715264.0,780283904.0,14924091392.0
1497331135.792,99.500,0.500,0.0,0.0,0.0,0.0,306946048.0,24715264.0,780283904.0,14923964416.0
1497331136.792,100.0,0.0,0.0,0.0,0.0,0.0,307200000.0,24715264.0,780283904.0,14923710464.0
1497331137.792,100.0,0.0,0.0,0.0,0.0,0.0,307326976.0,24715264.0,780283904.0,14923583488.0
1497331138.792,99.502,0.498,0.0,0.0,0.0,0.0,307453952.0,24715264.0,780283904.0,14923456512.0
1497331139.792,100.0,0.0,0.0,0.0,0.0,0.0,307580928.0,24715264.0,780283904.0,14923329536.0
1497331140.792,100.0,0.0,0.0,0.0,0.0,0.0,307699712.0,24723456.0,780283904.0,14923202560.0
1497331141.792,100.0,0.0,0.0,0.0,0.0,0.0,307953664.0,24723456.0,780283904.0,14922948608.0
1497331142.792,100.0,0.0,0.0,0.0,0.0,0.0,308080640.0,24723456.0,780283904.0,14922821632.0
1497331143.792,100.0,0.0,0.0,0.0,0.0,0.0,308334592.0,24723456.0,780283904.0,14922567680.0
1497331144.792,100.0,0.0,0.0,0.0,0.0,0.0,308334592.0,24723456.0,780283904.0,14922567680.0
1497331145.792,99.502,0.498,0.0,0.0,0.0,0.0,308580352.0,24731648.0,780283904.0,14922313728.0
1497331146.792,100.0,0.0,0.0,0.0,0.0,0.0,308707328.0,24731648.0,780283904.0,14922186752.0
1497331147.792,100.0,0.0,0.0,0.0,0.0,0.0,308961280.0,24731648.0,780283904.0,14921932800.0
1497331148.792,99.502,0.498,0.0,0.0,0.0,0.0,309088256.0,24731648.0,780283904.0,14921805824.0
1497331149.792,100.0,0.0,0.0,0.0,0.0,0.0,309215232.0,24731648.0,780283904.0,14921678848.0
1497331150.792,100.0,0.0,0.0,0.0,0.0,0.0,309469184.0,24731648.0,780283904.0,14921424896.0
1497331151.792,100.0,0.0,0.0,0.0,0.0,0.0,309587968.0,24739840.0,780283904.0,14921297920.0
1497331152.792,99.502,0.498,0.0,0.0,0.0,0.0,309714944.0,24739840.0,780283904.0,14921170944.0
1497331153.792,100.0,0.0,0.0,0.0,0.0,0.0,309841920.0,24739840.0,780283904.0,14921043968.0
1497331154.792,100.0,0.0,0.0,0.0,0.0,0.0,310095872.0,24739840.0,780283904.0,14920790016.0
1497331155.792,100.0,0.0,0.0,0.0,0.0,0.0,310222848.0,24739840.0,780283904.0,14920663040.0
1497331156.792,99.500,0.500,0.0,0.0,0.0,0.0,310341632.0,24748032.0,780283904.0,14920536064.0
1497331157.792,100.0,0.0,0.0,0.0,0.0,0.0,310595584.0,24748032.0,780283904.0,14920282112.0
1497331158.792,100.0,0.0,0.0,0.0,0.0,0.0,310722560.0,24748032.0,780283904.0,14920155136.0
1497331159.792,100.0,0.0,0.0,0.0,0.0,0.0,310849536.0,24748032.0,780283904.0,14920028160.0
1497331160.792,100.0,0.0,0.0,0.0,0.0,0.0,310976512.0,24748032.0,780283904.0,14919901184.0
1497331161.792,100.0,0.0,0.0,0.0,0.0,0.0,311230464.0,24748032.0,780283904.0,14919647232.0
1497331162.792,99.502,0.498,0.0,0.0,0.0,0.0,311349248.0,24756224.0,780283904.0,14919520256.0
1497331163.792,100.0,0.0,0.0,0.0,0.0,0.0,311603200.0,24756224.0,780283904.0,14919266304.0
1497331164.792,100.0,0.0,0.0,0.0,0.0,0.0,311730176.0,24756224.0,780283904.0,14919139328.0
1497331165.792,100.0,0.0,0.0,0.0,0.0,0.0,311730176.0,24756224.0,780283904.0,14919139328.0
1497331166.792,99.500,0.500,0.0,0.0,0.0,0.0,311984128.0,24756224.0,780283904.0,14918885376.0
1497331167.792,100.0,0.0,0.0,0.0,0.0,0.0,312102912.0,24764416.0,780283904.0,14918758400.0
1497331168.792,100.0,0.0,0.0,0.0,0.0,0.0,312356864.0,24764416.0,780283904.0,14918504448.0
1497331169.792,100.0,0.0,0.0,0.0,0.0,0.0,312483840.0,24764416.0,780283904.0,14918377472.0
1497331170.792,100.0,0.0,0.0,0.0,0.0,0.0,312737792.0,24764416.0,780283904.0,14918123520.0
1497331171.792,99.500,0.500,0.0,0.0,0.0,0.0,312864768.0,24764416.0,780283904.0,14917996544.0
1497331172.792,100.0,0.0,0.0,0.0,0.0,0.0,312991744.0,24764416.0,780283904.0,14917869568.0
1497331173.792,100.0,0.0,0.0,0.0,0.0,0.0,313110528.0,24772608.0,780283904.0,14917742592.0
1497331174.792,99.500,0.500,0.0,0.0,0.0,0.0,313237504.0,24772608.0,780283904.0,14917615616.0
1497331175.792,100.0,0.0,0.0,0.0,0.0,0.0,313491456.0,24772608.0,780283904.0,14917361664.0
1497331176.792,100.0,0.0,0.0,0.0,0.0,0.0,313618432.0,24772608.0,780283904.0,14917234688.0
1497331177.792,100.0,0.0,0.0,0.0,0.0,0.0,313872384.0,24772608.0,780283904.0,14916980736.0
1497331178.792,100.0,0.0,0.0,0.0,0.0,0.0,313991168.0,24780800.0,780283904.0,14916853760.0
1497331179.792,99.500,0.500,0.0,0.0,0.0,0.0,314118144.0,24780800.0,780283904.0,14916726784.0
1497331180.792,100.0,0.0,0.0,0.0,0.0,0.0,314241024.0,24780800.0,780288000.0,14916599808.0
1497331181.792,100.0,0.0,0.0,0.0,0.0,0.0,314494976.0,24780800.0,780288000.0,14916345856.0
1497331182.792,100.0,0.0,0.0,0.0,0.0,0.0,314621952.0,24780800.0,780288000.0,14916218880.0
1497331183.792,99.502,0.498,0.0,0.0,0.0,0.0,314748928.0,24780800.0,780288000.0,14916091904.0
1497331184.792,100.0,0.0,0.0,0.0,0.0,0.0,314994688.0,24788992.0,780288000.0,14915837952.0
1497331185.792,100.0,0.0,0.0,0.0,0.0,0.0,315121664.0,24788992.0,780288000.0,14915710976.0
1497331186.792,100.0,0.0,0.0,0.0,0.0,0.0,315248640.0,24788992.0,780288000.0,14915584000.0
1497331187.792,100.0,0.0,0.0,0.0,0.0,0.0,315375616.0,24788992.0,780288000.0,14915457024.0
1497331188.792,99.502,0.498,0.0,0.0,0.0,0.0,315625472.0,24788992.0,780292096.0,14915203072.0
1497331189.792,100.0,0.0,0.0,0.0,0.0,0.0,315744256.0,24797184.0,780292096.0,14915076096.0
1497331190.792,70.0,30.0,0.0,0.0,0.0,0.0,315871232.0,24797184.0,780292096.0,14914949120.0
1497331191.792,65.829,34.171,0.0,0.0,0.0,0.0,315998208.0,24797184.0,780292096.0,14914822144.0
1497331192.792,62.687,37.313,0.0,0.0,0.0,0.0,316252160.0,24797184.0,780292096.0,14914568192.0
1497331193.792,64.824,35.176,0.0,0.0,0.0,0.0,316379136.0,24797184.0,780292096.0,14914441216.0
1497331194.792,63.500,36.500,0.0,0.0,0.0,0.0,316506112.0,24797184.0,780292096.0,14914314240.0
1497331195.792,64.0,36.0,0.0,0.0,0.0,0.0,316624896.0,24805376.0,780292096.0,14914187264.0
1497331196.792,64.322,35.678,0.0,0.0,0.0,0.0,316751872.0,24805376.0,780292096.0,14914060288.0
