"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-190",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 05:22:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331349.212,90.587,2.193,6.727,0.477,0.0,0.017,163880960.0,25038848.0,779702272.0,15067287552.0
1497331350.214,0.498,0.995,98.507,0.0,0.0,0.0,191561728.0,25038848.0,779702272.0,15039606784.0
1497331351.214,91.960,8.040,0.0,0.0,0.0,0.0,293638144.0,25038848.0,780222464.0,14937010176.0
1497331352.213,100.0,0.0,0.0,0.0,0.0,0.0,293765120.0,25038848.0,780222464.0,14936883200.0
1497331353.213,99.500,0.500,0.0,0.0,0.0,0.0,294006784.0,25051136.0,780222464.0,14936629248.0
1497331354.214,100.0,0.0,0.0,0.0,0.0,0.0,294006784.0,25051136.0,780222464.0,14936629248.0
1497331355.214,100.0,0.0,0.0,0.0,0.0,0.0,294260736.0,25051136.0,780222464.0,14936375296.0
1497331356.213,100.0,0.0,0.0,0.0,0.0,0.0,294387712.0,25051136.0,780222464.0,14936248320.0
1497331357.213,100.0,0.0,0.0,0.0,0.0,0.0,294514688.0,25051136.0,780222464.0,14936121344.0
1497331358.214,100.0,0.0,0.0,0.0,0.0,0.0,294768640.0,25059328.0,780214272.0,14935867392.0
1497331359.214,100.0,0.0,0.0,0.0,0.0,0.0,294887424.0,25059328.0,780222464.0,14935740416.0
1497331360.213,100.0,0.0,0.0,0.0,0.0,0.0,295141376.0,25059328.0,780222464.0,14935486464.0
1497331361.213,100.0,0.0,0.0,0.0,0.0,0.0,295141376.0,25059328.0,780222464.0,14935486464.0
1497331362.213,100.0,0.0,0.0,0.0,0.0,0.0,295395328.0,25059328.0,780222464.0,14935232512.0
1497331363.214,100.0,0.0,0.0,0.0,0.0,0.0,295522304.0,25059328.0,780222464.0,14935105536.0
1497331364.214,100.0,0.0,0.0,0.0,0.0,0.0,295768064.0,25067520.0,780222464.0,14934851584.0
1497331365.214,100.0,0.0,0.0,0.0,0.0,0.0,295895040.0,25067520.0,780222464.0,14934724608.0
1497331366.214,100.0,0.0,0.0,0.0,0.0,0.0,296022016.0,25067520.0,780222464.0,14934597632.0
1497331367.213,100.0,0.0,0.0,0.0,0.0,0.0,296148992.0,25067520.0,780222464.0,14934470656.0
1497331368.213,100.0,0.0,0.0,0.0,0.0,0.0,296275968.0,25067520.0,780222464.0,14934343680.0
1497331369.214,100.0,0.0,0.0,0.0,0.0,0.0,296521728.0,25075712.0,780222464.0,14934089728.0
1497331370.213,100.0,0.0,0.0,0.0,0.0,0.0,296648704.0,25075712.0,780222464.0,14933962752.0
1497331371.213,100.0,0.0,0.0,0.0,0.0,0.0,296902656.0,25075712.0,780222464.0,14933708800.0
1497331372.214,100.0,0.0,0.0,0.0,0.0,0.0,297029632.0,25075712.0,780222464.0,14933581824.0
1497331373.213,100.0,0.0,0.0,0.0,0.0,0.0,297283584.0,25075712.0,780222464.0,14933327872.0
1497331374.214,100.0,0.0,0.0,0.0,0.0,0.0,297275392.0,25083904.0,780222464.0,14933327872.0
1497331375.214,100.0,0.0,0.0,0.0,0.0,0.0,297402368.0,25083904.0,780222464.0,14933200896.0
1497331376.213,100.0,0.0,0.0,0.0,0.0,0.0,297656320.0,25083904.0,780222464.0,14932946944.0
1497331377.214,100.0,0.0,0.0,0.0,0.0,0.0,297783296.0,25083904.0,780222464.0,14932819968.0
1497331378.214,100.0,0.0,0.0,0.0,0.0,0.0,298037248.0,25083904.0,780222464.0,14932566016.0
1497331379.214,100.0,0.0,0.0,0.0,0.0,0.0,298156032.0,25092096.0,780222464.0,14932439040.0
1497331380.214,100.0,0.0,0.0,0.0,0.0,0.0,298569728.0,25092096.0,780222464.0,14932025344.0
1497331381.214,100.0,0.0,0.0,0.0,0.0,0.0,298610688.0,25092096.0,780222464.0,14931984384.0
1497331382.214,100.0,0.0,0.0,0.0,0.0,0.0,298864640.0,25092096.0,780222464.0,14931730432.0
1497331383.213,100.0,0.0,0.0,0.0,0.0,0.0,298991616.0,25092096.0,780222464.0,14931603456.0
1497331384.214,100.0,0.0,0.0,0.0,0.0,0.0,299237376.0,25100288.0,780222464.0,14931349504.0
1497331385.214,100.0,0.0,0.0,0.0,0.0,0.0,299360256.0,25100288.0,780226560.0,14931222528.0
1497331386.213,100.0,0.0,0.0,0.0,0.0,0.0,299487232.0,25100288.0,780226560.0,14931095552.0
1497331387.214,100.0,0.0,0.0,0.0,0.0,0.0,299614208.0,25100288.0,780226560.0,14930968576.0
1497331388.213,100.0,0.0,0.0,0.0,0.0,0.0,299741184.0,25100288.0,780226560.0,14930841600.0
1497331389.213,100.0,0.0,0.0,0.0,0.0,0.0,299986944.0,25108480.0,780226560.0,14930587648.0
1497331390.214,100.0,0.0,0.0,0.0,0.0,0.0,300109824.0,25108480.0,780230656.0,14930460672.0
1497331391.213,100.0,0.0,0.0,0.0,0.0,0.0,300363776.0,25108480.0,780230656.0,14930206720.0
1497331392.213,100.0,0.0,0.0,0.0,0.0,0.0,300490752.0,25108480.0,780230656.0,14930079744.0
1497331393.213,100.0,0.0,0.0,0.0,0.0,0.0,300617728.0,25108480.0,780230656.0,14929952768.0
1497331394.213,100.0,0.0,0.0,0.0,0.0,0.0,300736512.0,25116672.0,780230656.0,14929825792.0
1497331395.213,100.0,0.0,0.0,0.0,0.0,0.0,300990464.0,25116672.0,780230656.0,14929571840.0
1497331396.214,100.0,0.0,0.0,0.0,0.0,0.0,301117440.0,25116672.0,780230656.0,14929444864.0
1497331397.213,100.0,0.0,0.0,0.0,0.0,0.0,301244416.0,25116672.0,780230656.0,14929317888.0
1497331398.213,100.0,0.0,0.0,0.0,0.0,0.0,301498368.0,25116672.0,780230656.0,14929063936.0
1497331399.214,100.0,0.0,0.0,0.0,0.0,0.0,301617152.0,25124864.0,780230656.0,14928936960.0
1497331400.213,99.502,0.498,0.0,0.0,0.0,0.0,301744128.0,25124864.0,780230656.0,14928809984.0
1497331401.213,100.0,0.0,0.0,0.0,0.0,0.0,301871104.0,25124864.0,780230656.0,14928683008.0
1497331402.214,100.0,0.0,0.0,0.0,0.0,0.0,302125056.0,25124864.0,780230656.0,14928429056.0
1497331403.213,100.0,0.0,0.0,0.0,0.0,0.0,302252032.0,25124864.0,780230656.0,14928302080.0
1497331404.214,100.0,0.0,0.0,0.0,0.0,0.0,302497792.0,25133056.0,780230656.0,14928048128.0
1497331405.214,100.0,0.0,0.0,0.0,0.0,0.0,302624768.0,25133056.0,780230656.0,14927921152.0
1497331406.214,100.0,0.0,0.0,0.0,0.0,0.0,302624768.0,25133056.0,780230656.0,14927921152.0
1497331407.213,100.0,0.0,0.0,0.0,0.0,0.0,302878720.0,25133056.0,780230656.0,14927667200.0
1497331408.214,100.0,0.0,0.0,0.0,0.0,0.0,303005696.0,25133056.0,780230656.0,14927540224.0
1497331409.213,100.0,0.0,0.0,0.0,0.0,0.0,303251456.0,25141248.0,780230656.0,14927286272.0
1497331410.213,100.0,0.0,0.0,0.0,0.0,0.0,303378432.0,25141248.0,780230656.0,14927159296.0
1497331411.214,100.0,0.0,0.0,0.0,0.0,0.0,303632384.0,25141248.0,780230656.0,14926905344.0
1497331412.213,100.0,0.0,0.0,0.0,0.0,0.0,303759360.0,25141248.0,780230656.0,14926778368.0
1497331413.213,100.0,0.0,0.0,0.0,0.0,0.0,303886336.0,25141248.0,780230656.0,14926651392.0
1497331414.214,100.0,0.0,0.0,0.0,0.0,0.0,304005120.0,25149440.0,780230656.0,14926524416.0
1497331415.214,100.0,0.0,0.0,0.0,0.0,0.0,304259072.0,25149440.0,780230656.0,14926270464.0
1497331416.213,100.0,0.0,0.0,0.0,0.0,0.0,304386048.0,25149440.0,780230656.0,14926143488.0
1497331417.213,100.0,0.0,0.0,0.0,0.0,0.0,304513024.0,25149440.0,780230656.0,14926016512.0
1497331418.213,100.0,0.0,0.0,0.0,0.0,0.0,304766976.0,25149440.0,780230656.0,14925762560.0
1497331419.214,100.0,0.0,0.0,0.0,0.0,0.0,304885760.0,25157632.0,780230656.0,14925635584.0
1497331420.213,100.0,0.0,0.0,0.0,0.0,0.0,305012736.0,25157632.0,780230656.0,14925508608.0
1497331421.214,100.0,0.0,0.0,0.0,0.0,0.0,305139712.0,25157632.0,780230656.0,14925381632.0
1497331422.213,100.0,0.0,0.0,0.0,0.0,0.0,305393664.0,25157632.0,780230656.0,14925127680.0
1497331423.214,100.0,0.0,0.0,0.0,0.0,0.0,305520640.0,25157632.0,780230656.0,14925000704.0
1497331424.214,100.0,0.0,0.0,0.0,0.0,0.0,305766400.0,25165824.0,780230656.0,14924746752.0
1497331425.214,100.0,0.0,0.0,0.0,0.0,0.0,305893376.0,25165824.0,780230656.0,14924619776.0
1497331426.214,100.0,0.0,0.0,0.0,0.0,0.0,305893376.0,25165824.0,780230656.0,14924619776.0
1497331427.213,100.0,0.0,0.0,0.0,0.0,0.0,306147328.0,25165824.0,780230656.0,14924365824.0
1497331428.214,100.0,0.0,0.0,0.0,0.0,0.0,306274304.0,25165824.0,780230656.0,14924238848.0
1497331429.214,100.0,0.0,0.0,0.0,0.0,0.0,306520064.0,25174016.0,780230656.0,14923984896.0
1497331430.213,100.0,0.0,0.0,0.0,0.0,0.0,306647040.0,25174016.0,780230656.0,14923857920.0
1497331431.213,100.0,0.0,0.0,0.0,0.0,0.0,306900992.0,25174016.0,780230656.0,14923603968.0
1497331432.214,100.0,0.0,0.0,0.0,0.0,0.0,306900992.0,25174016.0,780230656.0,14923603968.0
1497331433.214,100.0,0.0,0.0,0.0,0.0,0.0,307154944.0,25174016.0,780230656.0,14923350016.0
1497331434.214,100.0,0.0,0.0,0.0,0.0,0.0,307273728.0,25182208.0,780230656.0,14923223040.0
1497331435.214,100.0,0.0,0.0,0.0,0.0,0.0,307527680.0,25182208.0,780230656.0,14922969088.0
1497331436.213,100.0,0.0,0.0,0.0,0.0,0.0,307650560.0,25182208.0,780234752.0,14922842112.0
1497331437.213,100.0,0.0,0.0,0.0,0.0,0.0,307777536.0,25182208.0,780234752.0,14922715136.0
1497331438.214,100.0,0.0,0.0,0.0,0.0,0.0,308031488.0,25182208.0,780234752.0,14922461184.0
1497331439.214,100.0,0.0,0.0,0.0,0.0,0.0,308023296.0,25190400.0,780234752.0,14922461184.0
1497331440.213,100.0,0.0,0.0,0.0,0.0,0.0,308277248.0,25190400.0,780234752.0,14922207232.0
1497331441.214,99.502,0.498,0.0,0.0,0.0,0.0,308404224.0,25190400.0,780234752.0,14922080256.0
1497331442.214,100.0,0.0,0.0,0.0,0.0,0.0,308658176.0,25190400.0,780234752.0,14921826304.0
1497331443.214,100.0,0.0,0.0,0.0,0.0,0.0,308785152.0,25190400.0,780234752.0,14921699328.0
1497331444.214,100.0,0.0,0.0,0.0,0.0,0.0,309030912.0,25198592.0,780234752.0,14921445376.0
1497331445.214,100.0,0.0,0.0,0.0,0.0,0.0,309030912.0,25198592.0,780234752.0,14921445376.0
1497331446.213,100.0,0.0,0.0,0.0,0.0,0.0,309157888.0,25198592.0,780234752.0,14921318400.0
1497331447.214,100.0,0.0,0.0,0.0,0.0,0.0,309411840.0,25198592.0,780234752.0,14921064448.0
1497331448.214,100.0,0.0,0.0,0.0,0.0,0.0,309538816.0,25198592.0,780234752.0,14920937472.0
1497331449.214,100.0,0.0,0.0,0.0,0.0,0.0,309784576.0,25206784.0,780234752.0,14920683520.0
1497331450.214,100.0,0.0,0.0,0.0,0.0,0.0,309911552.0,25206784.0,780234752.0,14920556544.0
1497331451.214,100.0,0.0,0.0,0.0,0.0,0.0,310165504.0,25206784.0,780234752.0,14920302592.0
1497331452.214,100.0,0.0,0.0,0.0,0.0,0.0,310165504.0,25206784.0,780234752.0,14920302592.0
1497331453.213,100.0,0.0,0.0,0.0,0.0,0.0,310419456.0,25206784.0,780234752.0,14920048640.0
1497331454.214,100.0,0.0,0.0,0.0,0.0,0.0,310534144.0,25214976.0,780238848.0,14919921664.0
1497331455.214,100.0,0.0,0.0,0.0,0.0,0.0,310788096.0,25214976.0,780238848.0,14919667712.0
1497331456.214,100.0,0.0,0.0,0.0,0.0,0.0,310915072.0,25214976.0,780238848.0,14919540736.0
1497331457.213,100.0,0.0,0.0,0.0,0.0,0.0,311042048.0,25214976.0,780238848.0,14919413760.0
1497331458.213,100.0,0.0,0.0,0.0,0.0,0.0,311296000.0,25214976.0,780238848.0,14919159808.0
1497331459.214,100.0,0.0,0.0,0.0,0.0,0.0,311287808.0,25223168.0,780238848.0,14919159808.0
1497331460.213,100.0,0.0,0.0,0.0,0.0,0.0,311541760.0,25223168.0,780238848.0,14918905856.0
1497331461.213,100.0,0.0,0.0,0.0,0.0,0.0,311668736.0,25223168.0,780238848.0,14918778880.0
1497331462.214,100.0,0.0,0.0,0.0,0.0,0.0,311922688.0,25223168.0,780238848.0,14918524928.0
1497331463.214,100.0,0.0,0.0,0.0,0.0,0.0,312049664.0,25223168.0,780238848.0,14918397952.0
1497331464.214,100.0,0.0,0.0,0.0,0.0,0.0,312295424.0,25231360.0,780238848.0,14918144000.0
1497331465.214,100.0,0.0,0.0,0.0,0.0,0.0,312295424.0,25231360.0,780238848.0,14918144000.0
1497331466.214,100.0,0.0,0.0,0.0,0.0,0.0,312422400.0,25231360.0,780238848.0,14918017024.0
1497331467.213,100.0,0.0,0.0,0.0,0.0,0.0,312676352.0,25231360.0,780238848.0,14917763072.0
1497331468.214,100.0,0.0,0.0,0.0,0.0,0.0,312803328.0,25231360.0,780238848.0,14917636096.0
1497331469.214,100.0,0.0,0.0,0.0,0.0,0.0,313049088.0,25239552.0,780238848.0,14917382144.0
1497331470.213,100.0,0.0,0.0,0.0,0.0,0.0,313176064.0,25239552.0,780238848.0,14917255168.0
1497331471.214,100.0,0.0,0.0,0.0,0.0,0.0,313430016.0,25239552.0,780238848.0,14917001216.0
1497331472.213,100.0,0.0,0.0,0.0,0.0,0.0,313430016.0,25239552.0,780238848.0,14917001216.0
1497331473.213,100.0,0.0,0.0,0.0,0.0,0.0,313683968.0,25239552.0,780238848.0,14916747264.0
1497331474.214,100.0,0.0,0.0,0.0,0.0,0.0,313802752.0,25247744.0,780238848.0,14916620288.0
1497331475.214,100.0,0.0,0.0,0.0,0.0,0.0,313929728.0,25247744.0,780238848.0,14916493312.0
1497331476.213,100.0,0.0,0.0,0.0,0.0,0.0,314183680.0,25247744.0,780238848.0,14916239360.0
1497331477.214,100.0,0.0,0.0,0.0,0.0,0.0,314310656.0,25247744.0,780238848.0,14916112384.0
1497331478.213,100.0,0.0,0.0,0.0,0.0,0.0,314564608.0,25247744.0,780238848.0,14915858432.0
1497331479.214,100.0,0.0,0.0,0.0,0.0,0.0,314556416.0,25255936.0,780238848.0,14915858432.0
1497331480.214,100.0,0.0,0.0,0.0,0.0,0.0,314810368.0,25255936.0,780238848.0,14915604480.0
1497331481.213,100.0,0.0,0.0,0.0,0.0,0.0,314933248.0,25255936.0,780242944.0,14915477504.0
1497331482.214,100.0,0.0,0.0,0.0,0.0,0.0,315187200.0,25255936.0,780242944.0,14915223552.0
1497331483.214,100.0,0.0,0.0,0.0,0.0,0.0,315314176.0,25255936.0,780242944.0,14915096576.0
1497331484.214,100.0,0.0,0.0,0.0,0.0,0.0,315559936.0,25264128.0,780242944.0,14914842624.0
1497331485.214,100.0,0.0,0.0,0.0,0.0,0.0,315559936.0,25264128.0,780242944.0,14914842624.0
1497331486.214,100.0,0.0,0.0,0.0,0.0,0.0,315686912.0,25264128.0,780242944.0,14914715648.0
1497331487.213,100.0,0.0,0.0,0.0,0.0,0.0,315940864.0,25264128.0,780242944.0,14914461696.0
1497331488.213,100.0,0.0,0.0,0.0,0.0,0.0,316067840.0,25264128.0,780242944.0,14914334720.0
1497331489.214,100.0,0.0,0.0,0.0,0.0,0.0,316313600.0,25272320.0,780242944.0,14914080768.0
1497331490.213,100.0,0.0,0.0,0.0,0.0,0.0,316440576.0,25272320.0,780242944.0,14913953792.0
1497331491.213,71.859,28.141,0.0,0.0,0.0,0.0,316567552.0,25272320.0,780242944.0,14913826816.0
1497331492.213,65.0,35.0,0.0,0.0,0.0,0.0,316694528.0,25272320.0,780242944.0,14913699840.0
1497331493.213,63.500,36.500,0.0,0.0,0.0,0.0,316821504.0,25272320.0,780242944.0,14913572864.0
1497331494.214,64.322,35.678,0.0,0.0,0.0,0.0,317067264.0,25280512.0,780242944.0,14913318912.0
1497331495.214,63.682,36.318,0.0,0.0,0.0,0.0,317194240.0,25280512.0,780242944.0,14913191936.0
1497331496.213,66.332,33.668,0.0,0.0,0.0,0.0,317448192.0,25280512.0,780242944.0,14912937984.0
1497331497.213,64.0,36.0,0.0,0.0,0.0,0.0,317575168.0,25280512.0,780242944.0,14912811008.0
