"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-36-83",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 14:34:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497018892.390,11.104,2.687,84.142,2.033,0.0,0.034,168255488.0,24289280.0,777318400.0,6874566656.0
1497018893.391,19.250,1.500,77.250,2.0,0.0,0.0,153792512.0,24289280.0,779382784.0,6886965248.0
1497018894.391,86.181,11.307,2.513,0.0,0.0,0.0,371806208.0,24289280.0,788393984.0,6659940352.0
1497018895.391,100.0,0.0,0.0,0.0,0.0,0.0,372219904.0,24289280.0,788361216.0,6659559424.0
1497018896.391,100.0,0.0,0.0,0.0,0.0,0.0,372346880.0,24289280.0,788361216.0,6659432448.0
1497018897.391,100.0,0.0,0.0,0.0,0.0,0.0,372346880.0,24289280.0,788361216.0,6659432448.0
1497018898.391,100.0,0.0,0.0,0.0,0.0,0.0,372461568.0,24301568.0,788361216.0,6659305472.0
1497018899.391,100.0,0.0,0.0,0.0,0.0,0.0,372588544.0,24301568.0,788361216.0,6659178496.0
1497018900.391,100.0,0.0,0.0,0.0,0.0,0.0,372715520.0,24301568.0,788361216.0,6659051520.0
1497018901.391,100.0,0.0,0.0,0.0,0.0,0.0,372842496.0,24301568.0,788361216.0,6658924544.0
1497018902.391,100.0,0.0,0.0,0.0,0.0,0.0,372965376.0,24301568.0,788365312.0,6658797568.0
1497018903.391,100.0,0.0,0.0,0.0,0.0,0.0,373084160.0,24309760.0,788365312.0,6658670592.0
1497018904.391,100.0,0.0,0.0,0.0,0.0,0.0,373211136.0,24309760.0,788365312.0,6658543616.0
1497018905.391,100.0,0.0,0.0,0.0,0.0,0.0,373338112.0,24309760.0,788365312.0,6658416640.0
1497018906.391,100.0,0.0,0.0,0.0,0.0,0.0,373338112.0,24309760.0,788365312.0,6658416640.0
1497018907.391,99.750,0.250,0.0,0.0,0.0,0.0,373465088.0,24309760.0,788365312.0,6658289664.0
1497018908.391,99.750,0.250,0.0,0.0,0.0,0.0,373739520.0,24322048.0,788361216.0,6658007040.0
1497018909.391,100.0,0.0,0.0,0.0,0.0,0.0,373735424.0,24322048.0,788373504.0,6657998848.0
1497018910.391,100.0,0.0,0.0,0.0,0.0,0.0,373862400.0,24322048.0,788373504.0,6657871872.0
1497018911.391,100.0,0.0,0.0,0.0,0.0,0.0,373989376.0,24322048.0,788373504.0,6657744896.0
1497018912.391,100.0,0.0,0.0,0.0,0.0,0.0,374116352.0,24322048.0,788373504.0,6657617920.0
1497018913.391,100.0,0.0,0.0,0.0,0.0,0.0,374235136.0,24330240.0,788373504.0,6657490944.0
1497018914.391,100.0,0.0,0.0,0.0,0.0,0.0,374235136.0,24330240.0,788373504.0,6657490944.0
1497018915.391,100.0,0.0,0.0,0.0,0.0,0.0,374362112.0,24330240.0,788373504.0,6657363968.0
1497018916.391,100.0,0.0,0.0,0.0,0.0,0.0,374489088.0,24330240.0,788373504.0,6657236992.0
1497018917.391,100.0,0.0,0.0,0.0,0.0,0.0,374616064.0,24330240.0,788373504.0,6657110016.0
1497018918.391,100.0,0.0,0.0,0.0,0.0,0.0,374734848.0,24338432.0,788373504.0,6656983040.0
1497018919.391,98.747,1.253,0.0,0.0,0.0,0.0,376107008.0,24342528.0,788369408.0,6655610880.0
1497018920.391,99.751,0.249,0.0,0.0,0.0,0.0,375140352.0,24342528.0,788381696.0,6656565248.0
1497018921.391,100.0,0.0,0.0,0.0,0.0,0.0,375169024.0,24342528.0,788381696.0,6656536576.0
1497018922.391,100.0,0.0,0.0,0.0,0.0,0.0,375296000.0,24342528.0,788381696.0,6656409600.0
1497018923.391,100.0,0.0,0.0,0.0,0.0,0.0,375414784.0,24350720.0,788381696.0,6656282624.0
1497018924.391,100.0,0.0,0.0,0.0,0.0,0.0,375541760.0,24350720.0,788381696.0,6656155648.0
1497018925.391,98.504,1.496,0.0,0.0,0.0,0.0,377315328.0,24354816.0,788377600.0,6654382080.0
1497018926.391,100.0,0.0,0.0,0.0,0.0,0.0,375791616.0,24354816.0,788381696.0,6655901696.0
1497018927.391,100.0,0.0,0.0,0.0,0.0,0.0,375918592.0,24354816.0,788381696.0,6655774720.0
1497018928.391,100.0,0.0,0.0,0.0,0.0,0.0,376033280.0,24363008.0,788385792.0,6655647744.0
1497018929.391,100.0,0.0,0.0,0.0,0.0,0.0,376160256.0,24363008.0,788385792.0,6655520768.0
1497018930.391,100.0,0.0,0.0,0.0,0.0,0.0,376287232.0,24363008.0,788385792.0,6655393792.0
1497018931.391,100.0,0.0,0.0,0.0,0.0,0.0,376287232.0,24363008.0,788385792.0,6655393792.0
1497018932.391,100.0,0.0,0.0,0.0,0.0,0.0,376414208.0,24363008.0,788385792.0,6655266816.0
1497018933.391,100.0,0.0,0.0,0.0,0.0,0.0,376532992.0,24371200.0,788385792.0,6655139840.0
1497018934.391,100.0,0.0,0.0,0.0,0.0,0.0,376655872.0,24371200.0,788389888.0,6655012864.0
1497018935.391,100.0,0.0,0.0,0.0,0.0,0.0,376782848.0,24371200.0,788389888.0,6654885888.0
1497018936.391,100.0,0.0,0.0,0.0,0.0,0.0,376909824.0,24371200.0,788389888.0,6654758912.0
1497018937.391,100.0,0.0,0.0,0.0,0.0,0.0,377036800.0,24371200.0,788389888.0,6654631936.0
1497018938.391,100.0,0.0,0.0,0.0,0.0,0.0,377155584.0,24379392.0,788389888.0,6654504960.0
1497018939.391,100.0,0.0,0.0,0.0,0.0,0.0,377155584.0,24379392.0,788389888.0,6654504960.0
1497018940.391,100.0,0.0,0.0,0.0,0.0,0.0,377282560.0,24379392.0,788389888.0,6654377984.0
1497018941.391,100.0,0.0,0.0,0.0,0.0,0.0,377409536.0,24379392.0,788389888.0,6654251008.0
1497018942.391,100.0,0.0,0.0,0.0,0.0,0.0,377536512.0,24379392.0,788389888.0,6654124032.0
1497018943.391,100.0,0.0,0.0,0.0,0.0,0.0,377655296.0,24387584.0,788389888.0,6653997056.0
1497018944.391,100.0,0.0,0.0,0.0,0.0,0.0,377782272.0,24387584.0,788389888.0,6653870080.0
1497018945.391,100.0,0.0,0.0,0.0,0.0,0.0,377909248.0,24387584.0,788389888.0,6653743104.0
1497018946.391,100.0,0.0,0.0,0.0,0.0,0.0,378036224.0,24387584.0,788389888.0,6653616128.0
1497018947.391,100.0,0.0,0.0,0.0,0.0,0.0,378163200.0,24387584.0,788389888.0,6653489152.0
1497018948.391,100.0,0.0,0.0,0.0,0.0,0.0,378155008.0,24395776.0,788389888.0,6653489152.0
1497018949.391,100.0,0.0,0.0,0.0,0.0,0.0,378281984.0,24395776.0,788389888.0,6653362176.0
1497018950.391,100.0,0.0,0.0,0.0,0.0,0.0,378408960.0,24395776.0,788389888.0,6653235200.0
1497018951.391,100.0,0.0,0.0,0.0,0.0,0.0,378535936.0,24395776.0,788389888.0,6653108224.0
1497018952.391,100.0,0.0,0.0,0.0,0.0,0.0,378662912.0,24395776.0,788389888.0,6652981248.0
1497018953.391,100.0,0.0,0.0,0.0,0.0,0.0,378781696.0,24403968.0,788389888.0,6652854272.0
1497018954.391,100.0,0.0,0.0,0.0,0.0,0.0,378908672.0,24403968.0,788389888.0,6652727296.0
1497018955.391,100.0,0.0,0.0,0.0,0.0,0.0,379035648.0,24403968.0,788389888.0,6652600320.0
1497018956.391,90.500,9.500,0.0,0.0,0.0,0.0,379588608.0,24403968.0,796725248.0,6643712000.0
1497018957.391,64.0,36.0,0.0,0.0,0.0,0.0,379789312.0,24403968.0,796778496.0,6643458048.0
1497018958.391,61.905,38.095,0.0,0.0,0.0,0.0,379908096.0,24412160.0,796778496.0,6643331072.0
1497018959.391,64.250,35.750,0.0,0.0,0.0,0.0,380035072.0,24412160.0,796778496.0,6643204096.0
1497018960.391,65.250,34.750,0.0,0.0,0.0,0.0,380162048.0,24412160.0,796778496.0,6643077120.0
1497018961.391,57.143,42.857,0.0,0.0,0.0,0.0,380833792.0,24412160.0,801058816.0,6638125056.0
1497018962.391,41.895,58.105,0.0,0.0,0.0,0.0,380850176.0,24412160.0,801169408.0,6637998080.0
