"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-36-83",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 14:39:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019182.705,78.542,4.852,16.246,0.354,0.0,0.006,146378752.0,24825856.0,778948608.0,6894276608.0
1497019183.706,0.750,0.500,98.750,0.0,0.0,0.0,152952832.0,24825856.0,780558336.0,6886092800.0
1497019184.706,86.717,11.529,1.754,0.0,0.0,0.0,371961856.0,24838144.0,789331968.0,6658297856.0
1497019185.706,100.0,0.0,0.0,0.0,0.0,0.0,372269056.0,24838144.0,789405696.0,6657916928.0
1497019186.706,100.0,0.0,0.0,0.0,0.0,0.0,372396032.0,24838144.0,789405696.0,6657789952.0
1497019187.706,100.0,0.0,0.0,0.0,0.0,0.0,372649984.0,24838144.0,789405696.0,6657536000.0
1497019188.706,100.0,0.0,0.0,0.0,0.0,0.0,372776960.0,24838144.0,789405696.0,6657409024.0
1497019189.706,100.0,0.0,0.0,0.0,0.0,0.0,372903936.0,24838144.0,789405696.0,6657282048.0
1497019190.706,100.0,0.0,0.0,0.0,0.0,0.0,373022720.0,24846336.0,789405696.0,6657155072.0
1497019191.706,100.0,0.0,0.0,0.0,0.0,0.0,373149696.0,24846336.0,789405696.0,6657028096.0
1497019192.706,100.0,0.0,0.0,0.0,0.0,0.0,373276672.0,24846336.0,789405696.0,6656901120.0
1497019193.706,100.0,0.0,0.0,0.0,0.0,0.0,373403648.0,24846336.0,789405696.0,6656774144.0
1497019194.706,99.751,0.249,0.0,0.0,0.0,0.0,373530624.0,24846336.0,789405696.0,6656647168.0
1497019195.706,100.0,0.0,0.0,0.0,0.0,0.0,373657600.0,24854528.0,789397504.0,6656520192.0
1497019196.706,99.750,0.250,0.0,0.0,0.0,0.0,373776384.0,24854528.0,789405696.0,6656393216.0
1497019197.706,100.0,0.0,0.0,0.0,0.0,0.0,373776384.0,24854528.0,789405696.0,6656393216.0
1497019198.706,100.0,0.0,0.0,0.0,0.0,0.0,373870592.0,24854528.0,789405696.0,6656299008.0
1497019199.706,100.0,0.0,0.0,0.0,0.0,0.0,373997568.0,24854528.0,789405696.0,6656172032.0
1497019200.706,100.0,0.0,0.0,0.0,0.0,0.0,374124544.0,24854528.0,789405696.0,6656045056.0
1497019201.706,99.750,0.250,0.0,0.0,0.0,0.0,374243328.0,24862720.0,789405696.0,6655918080.0
1497019202.706,100.0,0.0,0.0,0.0,0.0,0.0,374370304.0,24862720.0,789405696.0,6655791104.0
1497019203.706,100.0,0.0,0.0,0.0,0.0,0.0,374497280.0,24862720.0,789405696.0,6655664128.0
1497019204.706,99.750,0.250,0.0,0.0,0.0,0.0,374624256.0,24862720.0,789405696.0,6655537152.0
1497019205.706,100.0,0.0,0.0,0.0,0.0,0.0,374751232.0,24862720.0,789405696.0,6655410176.0
1497019206.706,100.0,0.0,0.0,0.0,0.0,0.0,374878208.0,24870912.0,789397504.0,6655283200.0
1497019207.706,100.0,0.0,0.0,0.0,0.0,0.0,374996992.0,24870912.0,789405696.0,6655156224.0
1497019208.706,100.0,0.0,0.0,0.0,0.0,0.0,375123968.0,24870912.0,789405696.0,6655029248.0
1497019209.706,100.0,0.0,0.0,0.0,0.0,0.0,375123968.0,24870912.0,789405696.0,6655029248.0
1497019210.706,100.0,0.0,0.0,0.0,0.0,0.0,375250944.0,24870912.0,789405696.0,6654902272.0
1497019211.706,100.0,0.0,0.0,0.0,0.0,0.0,375377920.0,24870912.0,789405696.0,6654775296.0
1497019212.706,99.750,0.250,0.0,0.0,0.0,0.0,375496704.0,24879104.0,789405696.0,6654648320.0
1497019213.706,100.0,0.0,0.0,0.0,0.0,0.0,375623680.0,24879104.0,789405696.0,6654521344.0
1497019214.706,100.0,0.0,0.0,0.0,0.0,0.0,375750656.0,24879104.0,789405696.0,6654394368.0
1497019215.706,100.0,0.0,0.0,0.0,0.0,0.0,375877632.0,24879104.0,789405696.0,6654267392.0
1497019216.706,100.0,0.0,0.0,0.0,0.0,0.0,376004608.0,24879104.0,789405696.0,6654140416.0
1497019217.706,100.0,0.0,0.0,0.0,0.0,0.0,376131584.0,24887296.0,789397504.0,6654013440.0
1497019218.706,99.751,0.249,0.0,0.0,0.0,0.0,376250368.0,24887296.0,789405696.0,6653886464.0
1497019219.706,100.0,0.0,0.0,0.0,0.0,0.0,376377344.0,24887296.0,789405696.0,6653759488.0
1497019220.706,100.0,0.0,0.0,0.0,0.0,0.0,376504320.0,24887296.0,789405696.0,6653632512.0
1497019221.706,100.0,0.0,0.0,0.0,0.0,0.0,376631296.0,24887296.0,789405696.0,6653505536.0
1497019222.706,100.0,0.0,0.0,0.0,0.0,0.0,376631296.0,24887296.0,789405696.0,6653505536.0
1497019223.706,100.0,0.0,0.0,0.0,0.0,0.0,376750080.0,24895488.0,789405696.0,6653378560.0
1497019224.706,100.0,0.0,0.0,0.0,0.0,0.0,376872960.0,24895488.0,789409792.0,6653251584.0
1497019225.706,99.750,0.250,0.0,0.0,0.0,0.0,376999936.0,24895488.0,789409792.0,6653124608.0
1497019226.706,100.0,0.0,0.0,0.0,0.0,0.0,377126912.0,24895488.0,789409792.0,6652997632.0
1497019227.706,100.0,0.0,0.0,0.0,0.0,0.0,377253888.0,24895488.0,789409792.0,6652870656.0
1497019228.706,100.0,0.0,0.0,0.0,0.0,0.0,377380864.0,24903680.0,789401600.0,6652743680.0
1497019229.706,100.0,0.0,0.0,0.0,0.0,0.0,377499648.0,24903680.0,789409792.0,6652616704.0
1497019230.706,100.0,0.0,0.0,0.0,0.0,0.0,377626624.0,24903680.0,789409792.0,6652489728.0
1497019231.706,100.0,0.0,0.0,0.0,0.0,0.0,377753600.0,24903680.0,789409792.0,6652362752.0
1497019232.706,99.751,0.249,0.0,0.0,0.0,0.0,377880576.0,24903680.0,789409792.0,6652235776.0
1497019233.706,100.0,0.0,0.0,0.0,0.0,0.0,378007552.0,24903680.0,789409792.0,6652108800.0
1497019234.706,100.0,0.0,0.0,0.0,0.0,0.0,378126336.0,24911872.0,789409792.0,6651981824.0
1497019235.706,100.0,0.0,0.0,0.0,0.0,0.0,378126336.0,24911872.0,789409792.0,6651981824.0
1497019236.706,100.0,0.0,0.0,0.0,0.0,0.0,378253312.0,24911872.0,789409792.0,6651854848.0
1497019237.706,99.751,0.249,0.0,0.0,0.0,0.0,378380288.0,24911872.0,789409792.0,6651727872.0
1497019238.706,99.750,0.250,0.0,0.0,0.0,0.0,378507264.0,24911872.0,789409792.0,6651600896.0
1497019239.706,100.0,0.0,0.0,0.0,0.0,0.0,378634240.0,24920064.0,789401600.0,6651473920.0
1497019240.706,100.0,0.0,0.0,0.0,0.0,0.0,378753024.0,24920064.0,789409792.0,6651346944.0
1497019241.706,100.0,0.0,0.0,0.0,0.0,0.0,378880000.0,24920064.0,789409792.0,6651219968.0
1497019242.706,99.750,0.250,0.0,0.0,0.0,0.0,379006976.0,24920064.0,789409792.0,6651092992.0
1497019243.706,100.0,0.0,0.0,0.0,0.0,0.0,379133952.0,24920064.0,789409792.0,6650966016.0
1497019244.706,100.0,0.0,0.0,0.0,0.0,0.0,379260928.0,24920064.0,789409792.0,6650839040.0
1497019245.706,99.751,0.249,0.0,0.0,0.0,0.0,379379712.0,24928256.0,789409792.0,6650712064.0
1497019246.706,86.466,13.534,0.0,0.0,0.0,0.0,380313600.0,24928256.0,797745152.0,6641442816.0
1497019247.706,64.250,35.750,0.0,0.0,0.0,0.0,380387328.0,24928256.0,797798400.0,6641315840.0
1497019248.706,65.0,35.0,0.0,0.0,0.0,0.0,380661760.0,24928256.0,797802496.0,6641037312.0
1497019249.706,63.0,37.0,0.0,0.0,0.0,0.0,380788736.0,24928256.0,797802496.0,6640910336.0
1497019250.706,61.0,39.0,0.0,0.0,0.0,0.0,381198336.0,24936448.0,802082816.0,6636212224.0
