"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-36-83",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 14:38:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019109.716,75.038,4.631,19.876,0.448,0.0,0.007,152043520.0,24707072.0,778948608.0,6888730624.0
1497019110.717,0.251,0.0,99.749,0.0,0.0,0.0,152907776.0,24707072.0,780509184.0,6886305792.0
1497019111.717,87.531,11.471,0.998,0.0,0.0,0.0,372424704.0,24707072.0,789295104.0,6658002944.0
1497019112.717,100.0,0.0,0.0,0.0,0.0,0.0,372551680.0,24707072.0,789422080.0,6657748992.0
1497019113.717,100.0,0.0,0.0,0.0,0.0,0.0,372678656.0,24707072.0,789422080.0,6657622016.0
1497019114.717,100.0,0.0,0.0,0.0,0.0,0.0,372793344.0,24719360.0,789422080.0,6657495040.0
1497019115.717,100.0,0.0,0.0,0.0,0.0,0.0,372793344.0,24719360.0,789422080.0,6657495040.0
1497019116.717,100.0,0.0,0.0,0.0,0.0,0.0,372920320.0,24719360.0,789422080.0,6657368064.0
1497019117.717,100.0,0.0,0.0,0.0,0.0,0.0,373043200.0,24719360.0,789426176.0,6657241088.0
1497019118.717,99.750,0.250,0.0,0.0,0.0,0.0,373170176.0,24719360.0,789426176.0,6657114112.0
1497019119.717,100.0,0.0,0.0,0.0,0.0,0.0,373288960.0,24727552.0,789426176.0,6656987136.0
1497019120.717,100.0,0.0,0.0,0.0,0.0,0.0,373415936.0,24727552.0,789426176.0,6656860160.0
1497019121.717,100.0,0.0,0.0,0.0,0.0,0.0,373542912.0,24727552.0,789426176.0,6656733184.0
1497019122.717,100.0,0.0,0.0,0.0,0.0,0.0,373542912.0,24727552.0,789426176.0,6656733184.0
1497019123.717,100.0,0.0,0.0,0.0,0.0,0.0,373669888.0,24727552.0,789426176.0,6656606208.0
1497019124.717,100.0,0.0,0.0,0.0,0.0,0.0,373788672.0,24735744.0,789426176.0,6656479232.0
1497019125.717,100.0,0.0,0.0,0.0,0.0,0.0,373915648.0,24735744.0,789426176.0,6656352256.0
1497019126.717,100.0,0.0,0.0,0.0,0.0,0.0,374042624.0,24735744.0,789426176.0,6656225280.0
1497019127.717,100.0,0.0,0.0,0.0,0.0,0.0,374169600.0,24735744.0,789426176.0,6656098304.0
1497019128.717,100.0,0.0,0.0,0.0,0.0,0.0,374296576.0,24735744.0,789426176.0,6655971328.0
1497019129.717,100.0,0.0,0.0,0.0,0.0,0.0,374288384.0,24743936.0,789426176.0,6655971328.0
1497019130.717,100.0,0.0,0.0,0.0,0.0,0.0,374415360.0,24743936.0,789426176.0,6655844352.0
1497019131.717,100.0,0.0,0.0,0.0,0.0,0.0,374542336.0,24743936.0,789426176.0,6655717376.0
1497019132.717,100.0,0.0,0.0,0.0,0.0,0.0,374669312.0,24743936.0,789426176.0,6655590400.0
1497019133.717,100.0,0.0,0.0,0.0,0.0,0.0,374796288.0,24743936.0,789426176.0,6655463424.0
1497019134.717,100.0,0.0,0.0,0.0,0.0,0.0,374915072.0,24752128.0,789426176.0,6655336448.0
1497019135.717,100.0,0.0,0.0,0.0,0.0,0.0,375042048.0,24752128.0,789426176.0,6655209472.0
1497019136.717,100.0,0.0,0.0,0.0,0.0,0.0,375169024.0,24752128.0,789426176.0,6655082496.0
1497019137.717,100.0,0.0,0.0,0.0,0.0,0.0,375169024.0,24752128.0,789426176.0,6655082496.0
1497019138.717,100.0,0.0,0.0,0.0,0.0,0.0,375296000.0,24752128.0,789426176.0,6654955520.0
1497019139.717,100.0,0.0,0.0,0.0,0.0,0.0,375414784.0,24760320.0,789426176.0,6654828544.0
1497019140.717,100.0,0.0,0.0,0.0,0.0,0.0,375541760.0,24760320.0,789426176.0,6654701568.0
1497019141.717,99.749,0.251,0.0,0.0,0.0,0.0,375668736.0,24760320.0,789426176.0,6654574592.0
1497019142.717,100.0,0.0,0.0,0.0,0.0,0.0,375795712.0,24760320.0,789426176.0,6654447616.0
1497019143.717,100.0,0.0,0.0,0.0,0.0,0.0,375922688.0,24760320.0,789426176.0,6654320640.0
1497019144.717,99.751,0.249,0.0,0.0,0.0,0.0,375914496.0,24768512.0,789426176.0,6654320640.0
1497019145.717,100.0,0.0,0.0,0.0,0.0,0.0,376041472.0,24768512.0,789426176.0,6654193664.0
1497019146.717,100.0,0.0,0.0,0.0,0.0,0.0,376168448.0,24768512.0,789426176.0,6654066688.0
1497019147.717,100.0,0.0,0.0,0.0,0.0,0.0,376295424.0,24768512.0,789426176.0,6653939712.0
1497019148.717,100.0,0.0,0.0,0.0,0.0,0.0,376422400.0,24768512.0,789426176.0,6653812736.0
1497019149.717,100.0,0.0,0.0,0.0,0.0,0.0,376475648.0,24776704.0,789426176.0,6653751296.0
1497019150.717,100.0,0.0,0.0,0.0,0.0,0.0,376602624.0,24776704.0,789426176.0,6653624320.0
1497019151.717,100.0,0.0,0.0,0.0,0.0,0.0,376598528.0,24776704.0,789430272.0,6653624320.0
1497019152.717,100.0,0.0,0.0,0.0,0.0,0.0,376725504.0,24776704.0,789430272.0,6653497344.0
1497019153.717,100.0,0.0,0.0,0.0,0.0,0.0,376852480.0,24776704.0,789430272.0,6653370368.0
1497019154.717,100.0,0.0,0.0,0.0,0.0,0.0,376971264.0,24784896.0,789430272.0,6653243392.0
1497019155.717,100.0,0.0,0.0,0.0,0.0,0.0,377098240.0,24784896.0,789430272.0,6653116416.0
1497019156.717,100.0,0.0,0.0,0.0,0.0,0.0,377225216.0,24784896.0,789430272.0,6652989440.0
1497019157.717,100.0,0.0,0.0,0.0,0.0,0.0,377352192.0,24784896.0,789430272.0,6652862464.0
1497019158.717,99.750,0.250,0.0,0.0,0.0,0.0,377352192.0,24784896.0,789430272.0,6652862464.0
1497019159.717,100.0,0.0,0.0,0.0,0.0,0.0,377470976.0,24793088.0,789430272.0,6652735488.0
1497019160.717,100.0,0.0,0.0,0.0,0.0,0.0,377597952.0,24793088.0,789430272.0,6652608512.0
1497019161.717,100.0,0.0,0.0,0.0,0.0,0.0,377724928.0,24793088.0,789430272.0,6652481536.0
1497019162.717,100.0,0.0,0.0,0.0,0.0,0.0,377851904.0,24793088.0,789430272.0,6652354560.0
1497019163.717,100.0,0.0,0.0,0.0,0.0,0.0,377978880.0,24793088.0,789430272.0,6652227584.0
1497019164.717,100.0,0.0,0.0,0.0,0.0,0.0,378097664.0,24801280.0,789430272.0,6652100608.0
1497019165.717,100.0,0.0,0.0,0.0,0.0,0.0,378097664.0,24801280.0,789430272.0,6652100608.0
1497019166.717,100.0,0.0,0.0,0.0,0.0,0.0,378224640.0,24801280.0,789430272.0,6651973632.0
1497019167.717,100.0,0.0,0.0,0.0,0.0,0.0,378351616.0,24801280.0,789430272.0,6651846656.0
1497019168.717,100.0,0.0,0.0,0.0,0.0,0.0,378478592.0,24801280.0,789430272.0,6651719680.0
1497019169.717,100.0,0.0,0.0,0.0,0.0,0.0,378597376.0,24809472.0,789430272.0,6651592704.0
1497019170.717,100.0,0.0,0.0,0.0,0.0,0.0,378724352.0,24809472.0,789430272.0,6651465728.0
1497019171.717,96.259,3.741,0.0,0.0,0.0,0.0,379142144.0,24809472.0,793710592.0,6646767616.0
1497019172.717,73.750,26.250,0.0,0.0,0.0,0.0,379580416.0,24809472.0,797970432.0,6642069504.0
1497019173.717,64.912,35.088,0.0,0.0,0.0,0.0,379662336.0,24809472.0,798015488.0,6641942528.0
1497019174.717,65.250,34.750,0.0,0.0,0.0,0.0,379781120.0,24817664.0,798015488.0,6641815552.0
1497019175.717,64.838,35.162,0.0,0.0,0.0,0.0,379908096.0,24817664.0,798015488.0,6641688576.0
1497019176.717,65.915,34.085,0.0,0.0,0.0,0.0,380035072.0,24817664.0,798015488.0,6641561600.0
1497019177.717,65.0,35.0,0.0,0.0,0.0,0.0,380162048.0,24817664.0,798015488.0,6641434624.0
1497019178.717,65.250,34.750,0.0,0.0,0.0,0.0,380289024.0,24817664.0,798015488.0,6641307648.0
1497019179.717,57.750,42.250,0.0,0.0,0.0,0.0,380923904.0,24825856.0,802070528.0,6636609536.0
1497019180.717,40.852,59.148,0.0,0.0,0.0,0.0,381231104.0,24825856.0,802144256.0,6636228608.0
1497019181.717,43.641,56.359,0.0,0.0,0.0,0.0,381231104.0,24825856.0,802144256.0,6636228608.0
