"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-36-83",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 14:36:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497018964.153,56.078,3.685,39.276,0.945,0.0,0.015,152698880.0,24449024.0,778932224.0,6888349696.0
1497018965.154,0.0,0.0,100.0,0.0,0.0,0.0,153030656.0,24449024.0,780509184.0,6886440960.0
1497018966.154,89.223,10.526,0.251,0.0,0.0,0.0,372518912.0,24449024.0,789323776.0,6658138112.0
1497018967.154,100.0,0.0,0.0,0.0,0.0,0.0,372838400.0,24449024.0,789385216.0,6657757184.0
1497018968.154,100.0,0.0,0.0,0.0,0.0,0.0,372965376.0,24461312.0,789372928.0,6657630208.0
1497018969.154,100.0,0.0,0.0,0.0,0.0,0.0,373080064.0,24461312.0,789385216.0,6657503232.0
1497018970.154,100.0,0.0,0.0,0.0,0.0,0.0,373207040.0,24461312.0,789385216.0,6657376256.0
1497018971.154,100.0,0.0,0.0,0.0,0.0,0.0,373334016.0,24461312.0,789385216.0,6657249280.0
1497018972.154,100.0,0.0,0.0,0.0,0.0,0.0,373334016.0,24461312.0,789385216.0,6657249280.0
1497018973.154,99.750,0.250,0.0,0.0,0.0,0.0,373460992.0,24461312.0,789385216.0,6657122304.0
1497018974.154,100.0,0.0,0.0,0.0,0.0,0.0,373579776.0,24469504.0,789385216.0,6656995328.0
1497018975.154,100.0,0.0,0.0,0.0,0.0,0.0,373706752.0,24469504.0,789385216.0,6656868352.0
1497018976.154,100.0,0.0,0.0,0.0,0.0,0.0,373833728.0,24469504.0,789385216.0,6656741376.0
1497018977.154,100.0,0.0,0.0,0.0,0.0,0.0,373960704.0,24469504.0,789385216.0,6656614400.0
1497018978.154,100.0,0.0,0.0,0.0,0.0,0.0,374087680.0,24469504.0,789385216.0,6656487424.0
1497018979.154,100.0,0.0,0.0,0.0,0.0,0.0,374206464.0,24477696.0,789385216.0,6656360448.0
1497018980.154,100.0,0.0,0.0,0.0,0.0,0.0,374206464.0,24477696.0,789385216.0,6656360448.0
1497018981.154,100.0,0.0,0.0,0.0,0.0,0.0,374333440.0,24477696.0,789385216.0,6656233472.0
1497018982.154,100.0,0.0,0.0,0.0,0.0,0.0,374460416.0,24477696.0,789385216.0,6656106496.0
1497018983.154,100.0,0.0,0.0,0.0,0.0,0.0,374587392.0,24477696.0,789385216.0,6655979520.0
1497018984.154,100.0,0.0,0.0,0.0,0.0,0.0,374706176.0,24485888.0,789385216.0,6655852544.0
1497018985.154,100.0,0.0,0.0,0.0,0.0,0.0,374833152.0,24485888.0,789385216.0,6655725568.0
1497018986.154,100.0,0.0,0.0,0.0,0.0,0.0,374960128.0,24485888.0,789385216.0,6655598592.0
1497018987.154,100.0,0.0,0.0,0.0,0.0,0.0,374960128.0,24485888.0,789385216.0,6655598592.0
1497018988.154,100.0,0.0,0.0,0.0,0.0,0.0,375087104.0,24485888.0,789385216.0,6655471616.0
1497018989.154,100.0,0.0,0.0,0.0,0.0,0.0,375205888.0,24494080.0,789385216.0,6655344640.0
1497018990.154,100.0,0.0,0.0,0.0,0.0,0.0,375332864.0,24494080.0,789385216.0,6655217664.0
1497018991.154,100.0,0.0,0.0,0.0,0.0,0.0,375459840.0,24494080.0,789385216.0,6655090688.0
1497018992.154,100.0,0.0,0.0,0.0,0.0,0.0,375582720.0,24494080.0,789389312.0,6654963712.0
1497018993.154,100.0,0.0,0.0,0.0,0.0,0.0,375709696.0,24494080.0,789389312.0,6654836736.0
1497018994.154,100.0,0.0,0.0,0.0,0.0,0.0,375828480.0,24502272.0,789389312.0,6654709760.0
1497018995.154,100.0,0.0,0.0,0.0,0.0,0.0,375955456.0,24502272.0,789389312.0,6654582784.0
1497018996.154,100.0,0.0,0.0,0.0,0.0,0.0,375955456.0,24502272.0,789389312.0,6654582784.0
1497018997.154,99.750,0.250,0.0,0.0,0.0,0.0,376082432.0,24506368.0,789385216.0,6654455808.0
1497018998.154,100.0,0.0,0.0,0.0,0.0,0.0,376107008.0,24506368.0,789389312.0,6654427136.0
1497018999.154,100.0,0.0,0.0,0.0,0.0,0.0,376352768.0,24514560.0,789389312.0,6654173184.0
1497019000.154,100.0,0.0,0.0,0.0,0.0,0.0,376479744.0,24514560.0,789389312.0,6654046208.0
1497019001.154,100.0,0.0,0.0,0.0,0.0,0.0,376606720.0,24514560.0,789389312.0,6653919232.0
1497019002.154,100.0,0.0,0.0,0.0,0.0,0.0,376733696.0,24514560.0,789389312.0,6653792256.0
1497019003.154,100.0,0.0,0.0,0.0,0.0,0.0,376733696.0,24514560.0,789389312.0,6653792256.0
1497019004.154,100.0,0.0,0.0,0.0,0.0,0.0,376852480.0,24522752.0,789389312.0,6653665280.0
1497019005.154,100.0,0.0,0.0,0.0,0.0,0.0,376979456.0,24522752.0,789389312.0,6653538304.0
1497019006.154,100.0,0.0,0.0,0.0,0.0,0.0,377102336.0,24522752.0,789393408.0,6653411328.0
1497019007.154,100.0,0.0,0.0,0.0,0.0,0.0,377356288.0,24522752.0,789393408.0,6653157376.0
1497019008.154,100.0,0.0,0.0,0.0,0.0,0.0,377483264.0,24522752.0,789393408.0,6653030400.0
1497019009.154,100.0,0.0,0.0,0.0,0.0,0.0,377602048.0,24530944.0,789393408.0,6652903424.0
1497019010.154,100.0,0.0,0.0,0.0,0.0,0.0,377729024.0,24530944.0,789393408.0,6652776448.0
1497019011.154,100.0,0.0,0.0,0.0,0.0,0.0,377729024.0,24530944.0,789393408.0,6652776448.0
1497019012.154,100.0,0.0,0.0,0.0,0.0,0.0,377856000.0,24530944.0,789393408.0,6652649472.0
1497019013.154,100.0,0.0,0.0,0.0,0.0,0.0,377978880.0,24535040.0,789393408.0,6652522496.0
1497019014.154,100.0,0.0,0.0,0.0,0.0,0.0,378097664.0,24543232.0,789393408.0,6652395520.0
1497019015.154,100.0,0.0,0.0,0.0,0.0,0.0,378224640.0,24543232.0,789393408.0,6652268544.0
1497019016.154,100.0,0.0,0.0,0.0,0.0,0.0,378351616.0,24543232.0,789393408.0,6652141568.0
1497019017.154,100.0,0.0,0.0,0.0,0.0,0.0,378478592.0,24543232.0,789393408.0,6652014592.0
1497019018.154,100.0,0.0,0.0,0.0,0.0,0.0,378605568.0,24543232.0,789393408.0,6651887616.0
1497019019.154,100.0,0.0,0.0,0.0,0.0,0.0,378597376.0,24551424.0,789393408.0,6651887616.0
1497019020.154,100.0,0.0,0.0,0.0,0.0,0.0,378724352.0,24551424.0,789393408.0,6651760640.0
1497019021.154,100.0,0.0,0.0,0.0,0.0,0.0,378851328.0,24551424.0,789393408.0,6651633664.0
1497019022.154,100.0,0.0,0.0,0.0,0.0,0.0,378978304.0,24551424.0,789393408.0,6651506688.0
1497019023.154,100.0,0.0,0.0,0.0,0.0,0.0,379105280.0,24551424.0,789393408.0,6651379712.0
1497019024.154,100.0,0.0,0.0,0.0,0.0,0.0,379224064.0,24559616.0,789393408.0,6651252736.0
1497019025.154,100.0,0.0,0.0,0.0,0.0,0.0,379351040.0,24559616.0,789393408.0,6651125760.0
1497019026.154,100.0,0.0,0.0,0.0,0.0,0.0,379478016.0,24559616.0,789393408.0,6650998784.0
1497019027.154,73.434,26.566,0.0,0.0,0.0,0.0,379977728.0,24559616.0,797782016.0,6642110464.0
1497019028.154,63.840,36.160,0.0,0.0,0.0,0.0,380104704.0,24559616.0,797782016.0,6641983488.0
1497019029.154,65.163,34.837,0.0,0.0,0.0,0.0,380223488.0,24567808.0,797782016.0,6641856512.0
1497019030.154,63.750,36.250,0.0,0.0,0.0,0.0,380350464.0,24567808.0,797782016.0,6641729536.0
1497019031.154,63.409,36.591,0.0,0.0,0.0,0.0,380477440.0,24567808.0,797782016.0,6641602560.0
1497019032.154,62.344,37.656,0.0,0.0,0.0,0.0,380604416.0,24567808.0,797782016.0,6641475584.0
1497019033.154,65.163,34.837,0.0,0.0,0.0,0.0,380731392.0,24567808.0,797782016.0,6641348608.0
1497019034.154,63.591,36.409,0.0,0.0,0.0,0.0,380850176.0,24576000.0,797782016.0,6641221632.0
1497019035.154,43.750,56.250,0.0,0.0,0.0,0.0,381284352.0,24576000.0,802172928.0,6636396544.0
