"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-36-83",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 14:37:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019036.698,68.961,4.275,26.146,0.608,0.0,0.010,153063424.0,24576000.0,780537856.0,6886252544.0
1497019037.699,0.499,0.0,99.501,0.0,0.0,0.0,182140928.0,24576000.0,780509184.0,6857203712.0
1497019038.699,88.500,11.500,0.0,0.0,0.0,0.0,372453376.0,24576000.0,789295104.0,6658105344.0
1497019039.699,100.0,0.0,0.0,0.0,0.0,0.0,372695040.0,24588288.0,789422080.0,6657724416.0
1497019040.699,100.0,0.0,0.0,0.0,0.0,0.0,372822016.0,24588288.0,789422080.0,6657597440.0
1497019041.699,100.0,0.0,0.0,0.0,0.0,0.0,372948992.0,24588288.0,789422080.0,6657470464.0
1497019042.699,100.0,0.0,0.0,0.0,0.0,0.0,373075968.0,24588288.0,789422080.0,6657343488.0
1497019043.699,100.0,0.0,0.0,0.0,0.0,0.0,373202944.0,24588288.0,789422080.0,6657216512.0
1497019044.699,100.0,0.0,0.0,0.0,0.0,0.0,373321728.0,24596480.0,789422080.0,6657089536.0
1497019045.699,100.0,0.0,0.0,0.0,0.0,0.0,373448704.0,24596480.0,789422080.0,6656962560.0
1497019046.699,100.0,0.0,0.0,0.0,0.0,0.0,373448704.0,24596480.0,789422080.0,6656962560.0
1497019047.699,100.0,0.0,0.0,0.0,0.0,0.0,373575680.0,24596480.0,789422080.0,6656835584.0
1497019048.699,100.0,0.0,0.0,0.0,0.0,0.0,373702656.0,24596480.0,789422080.0,6656708608.0
1497019049.699,100.0,0.0,0.0,0.0,0.0,0.0,373821440.0,24604672.0,789422080.0,6656581632.0
1497019050.699,100.0,0.0,0.0,0.0,0.0,0.0,373948416.0,24604672.0,789422080.0,6656454656.0
1497019051.699,100.0,0.0,0.0,0.0,0.0,0.0,374075392.0,24604672.0,789422080.0,6656327680.0
1497019052.699,100.0,0.0,0.0,0.0,0.0,0.0,374202368.0,24604672.0,789422080.0,6656200704.0
1497019053.699,100.0,0.0,0.0,0.0,0.0,0.0,374202368.0,24604672.0,789422080.0,6656200704.0
1497019054.699,100.0,0.0,0.0,0.0,0.0,0.0,374317056.0,24612864.0,789426176.0,6656073728.0
1497019055.699,100.0,0.0,0.0,0.0,0.0,0.0,374444032.0,24612864.0,789426176.0,6655946752.0
1497019056.699,100.0,0.0,0.0,0.0,0.0,0.0,374571008.0,24612864.0,789426176.0,6655819776.0
1497019057.699,100.0,0.0,0.0,0.0,0.0,0.0,374697984.0,24612864.0,789426176.0,6655692800.0
1497019058.699,100.0,0.0,0.0,0.0,0.0,0.0,374824960.0,24612864.0,789426176.0,6655565824.0
1497019059.699,100.0,0.0,0.0,0.0,0.0,0.0,374943744.0,24621056.0,789426176.0,6655438848.0
1497019060.699,100.0,0.0,0.0,0.0,0.0,0.0,375070720.0,24621056.0,789426176.0,6655311872.0
1497019061.699,100.0,0.0,0.0,0.0,0.0,0.0,375070720.0,24621056.0,789426176.0,6655311872.0
1497019062.699,100.0,0.0,0.0,0.0,0.0,0.0,375197696.0,24621056.0,789426176.0,6655184896.0
1497019063.699,100.0,0.0,0.0,0.0,0.0,0.0,375324672.0,24621056.0,789426176.0,6655057920.0
1497019064.699,100.0,0.0,0.0,0.0,0.0,0.0,375443456.0,24629248.0,789426176.0,6654930944.0
1497019065.699,100.0,0.0,0.0,0.0,0.0,0.0,375570432.0,24629248.0,789426176.0,6654803968.0
1497019066.699,100.0,0.0,0.0,0.0,0.0,0.0,375697408.0,24629248.0,789426176.0,6654676992.0
1497019067.699,100.0,0.0,0.0,0.0,0.0,0.0,375824384.0,24629248.0,789426176.0,6654550016.0
1497019068.699,100.0,0.0,0.0,0.0,0.0,0.0,375824384.0,24629248.0,789426176.0,6654550016.0
1497019069.699,99.750,0.250,0.0,0.0,0.0,0.0,375943168.0,24641536.0,789422080.0,6654423040.0
1497019070.699,100.0,0.0,0.0,0.0,0.0,0.0,376193024.0,24641536.0,789426176.0,6654169088.0
1497019071.699,99.750,0.250,0.0,0.0,0.0,0.0,376320000.0,24641536.0,789426176.0,6654042112.0
1497019072.699,100.0,0.0,0.0,0.0,0.0,0.0,376446976.0,24641536.0,789426176.0,6653915136.0
1497019073.699,100.0,0.0,0.0,0.0,0.0,0.0,376573952.0,24641536.0,789426176.0,6653788160.0
1497019074.699,100.0,0.0,0.0,0.0,0.0,0.0,376692736.0,24649728.0,789426176.0,6653661184.0
1497019075.699,100.0,0.0,0.0,0.0,0.0,0.0,376692736.0,24649728.0,789426176.0,6653661184.0
1497019076.699,100.0,0.0,0.0,0.0,0.0,0.0,376819712.0,24649728.0,789426176.0,6653534208.0
1497019077.699,100.0,0.0,0.0,0.0,0.0,0.0,376946688.0,24649728.0,789426176.0,6653407232.0
1497019078.699,100.0,0.0,0.0,0.0,0.0,0.0,377196544.0,24649728.0,789430272.0,6653153280.0
1497019079.699,100.0,0.0,0.0,0.0,0.0,0.0,377315328.0,24657920.0,789430272.0,6653026304.0
1497019080.699,100.0,0.0,0.0,0.0,0.0,0.0,377442304.0,24657920.0,789430272.0,6652899328.0
1497019081.699,100.0,0.0,0.0,0.0,0.0,0.0,377569280.0,24657920.0,789430272.0,6652772352.0
1497019082.699,100.0,0.0,0.0,0.0,0.0,0.0,377696256.0,24657920.0,789430272.0,6652645376.0
1497019083.699,100.0,0.0,0.0,0.0,0.0,0.0,377696256.0,24657920.0,789430272.0,6652645376.0
1497019084.699,100.0,0.0,0.0,0.0,0.0,0.0,377815040.0,24666112.0,789430272.0,6652518400.0
1497019085.699,100.0,0.0,0.0,0.0,0.0,0.0,377942016.0,24666112.0,789430272.0,6652391424.0
1497019086.699,100.0,0.0,0.0,0.0,0.0,0.0,378068992.0,24666112.0,789430272.0,6652264448.0
1497019087.699,100.0,0.0,0.0,0.0,0.0,0.0,378195968.0,24666112.0,789430272.0,6652137472.0
1497019088.699,100.0,0.0,0.0,0.0,0.0,0.0,378322944.0,24666112.0,789430272.0,6652010496.0
1497019089.699,100.0,0.0,0.0,0.0,0.0,0.0,378441728.0,24674304.0,789430272.0,6651883520.0
1497019090.699,100.0,0.0,0.0,0.0,0.0,0.0,378441728.0,24674304.0,789430272.0,6651883520.0
1497019091.699,100.0,0.0,0.0,0.0,0.0,0.0,378568704.0,24674304.0,789430272.0,6651756544.0
1497019092.699,100.0,0.0,0.0,0.0,0.0,0.0,378695680.0,24674304.0,789430272.0,6651629568.0
1497019093.699,100.0,0.0,0.0,0.0,0.0,0.0,378822656.0,24674304.0,789430272.0,6651502592.0
1497019094.699,100.0,0.0,0.0,0.0,0.0,0.0,378941440.0,24682496.0,789430272.0,6651375616.0
1497019095.699,100.0,0.0,0.0,0.0,0.0,0.0,379068416.0,24682496.0,789430272.0,6651248640.0
1497019096.699,99.750,0.250,0.0,0.0,0.0,0.0,379195392.0,24682496.0,789430272.0,6651121664.0
1497019097.699,100.0,0.0,0.0,0.0,0.0,0.0,379195392.0,24682496.0,789430272.0,6651121664.0
1497019098.699,100.0,0.0,0.0,0.0,0.0,0.0,379322368.0,24682496.0,789430272.0,6650994688.0
1497019099.699,81.750,18.250,0.0,0.0,0.0,0.0,379768832.0,24690688.0,797990912.0,6641979392.0
1497019100.699,63.409,36.591,0.0,0.0,0.0,0.0,380125184.0,24690688.0,798015488.0,6641598464.0
1497019101.699,64.500,35.500,0.0,0.0,0.0,0.0,380252160.0,24690688.0,798015488.0,6641471488.0
1497019102.699,63.500,36.500,0.0,0.0,0.0,0.0,380379136.0,24690688.0,798015488.0,6641344512.0
1497019103.699,62.406,37.594,0.0,0.0,0.0,0.0,380506112.0,24690688.0,798015488.0,6641217536.0
1497019104.699,64.838,35.162,0.0,0.0,0.0,0.0,380624896.0,24698880.0,798015488.0,6641090560.0
1497019105.699,65.750,34.250,0.0,0.0,0.0,0.0,380751872.0,24698880.0,798015488.0,6640963584.0
1497019106.699,62.406,37.594,0.0,0.0,0.0,0.0,380751872.0,24698880.0,798015488.0,6640963584.0
1497019107.699,43.500,56.500,0.0,0.0,0.0,0.0,381394944.0,24698880.0,802070528.0,6636265472.0
1497019108.699,41.500,58.500,0.0,0.0,0.0,0.0,381702144.0,24698880.0,802144256.0,6635884544.0
