"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-200",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 11:19:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266384.675,78.415,0.842,15.325,5.381,0.0,0.037,136241152.0,25702400.0,778084352.0,7432867840.0
1497266385.676,0.0,0.0,100.0,0.0,0.0,0.0,136855552.0,25702400.0,778833920.0,7431503872.0
1497266386.676,97.0,2.500,0.500,0.0,0.0,0.0,266616832.0,25702400.0,779096064.0,7301480448.0
1497266387.676,100.0,0.0,0.0,0.0,0.0,0.0,266743808.0,25702400.0,779096064.0,7301353472.0
1497266388.676,100.0,0.0,0.0,0.0,0.0,0.0,266997760.0,25702400.0,779096064.0,7301099520.0
1497266389.676,99.502,0.498,0.0,0.0,0.0,0.0,267378688.0,25702400.0,779096064.0,7300718592.0
1497266390.676,100.0,0.0,0.0,0.0,0.0,0.0,267624448.0,25710592.0,779096064.0,7300464640.0
1497266391.676,99.502,0.498,0.0,0.0,0.0,0.0,267878400.0,25710592.0,779096064.0,7300210688.0
1497266392.676,100.0,0.0,0.0,0.0,0.0,0.0,268132352.0,25710592.0,779096064.0,7299956736.0
1497266393.676,100.0,0.0,0.0,0.0,0.0,0.0,268386304.0,25710592.0,779096064.0,7299702784.0
1497266394.676,99.502,0.498,0.0,0.0,0.0,0.0,268640256.0,25710592.0,779096064.0,7299448832.0
1497266395.676,100.0,0.0,0.0,0.0,0.0,0.0,268886016.0,25718784.0,779096064.0,7299194880.0
1497266396.676,99.500,0.500,0.0,0.0,0.0,0.0,269139968.0,25718784.0,779096064.0,7298940928.0
1497266397.676,100.0,0.0,0.0,0.0,0.0,0.0,269520896.0,25718784.0,779096064.0,7298560000.0
1497266398.676,99.500,0.500,0.0,0.0,0.0,0.0,269647872.0,25718784.0,779096064.0,7298433024.0
1497266399.676,99.500,0.500,0.0,0.0,0.0,0.0,270028800.0,25718784.0,779096064.0,7298052096.0
1497266400.676,100.0,0.0,0.0,0.0,0.0,0.0,270274560.0,25726976.0,779096064.0,7297798144.0
1497266401.676,100.0,0.0,0.0,0.0,0.0,0.0,270401536.0,25726976.0,779096064.0,7297671168.0
1497266402.676,99.500,0.500,0.0,0.0,0.0,0.0,270782464.0,25726976.0,779096064.0,7297290240.0
1497266403.676,100.0,0.0,0.0,0.0,0.0,0.0,271036416.0,25726976.0,779096064.0,7297036288.0
1497266404.676,99.500,0.500,0.0,0.0,0.0,0.0,271290368.0,25726976.0,779096064.0,7296782336.0
1497266405.676,100.0,0.0,0.0,0.0,0.0,0.0,271536128.0,25735168.0,779096064.0,7296528384.0
1497266406.676,100.0,0.0,0.0,0.0,0.0,0.0,271790080.0,25735168.0,779096064.0,7296274432.0
1497266407.676,99.500,0.500,0.0,0.0,0.0,0.0,272171008.0,25735168.0,779096064.0,7295893504.0
1497266408.676,100.0,0.0,0.0,0.0,0.0,0.0,272297984.0,25735168.0,779096064.0,7295766528.0
1497266409.676,99.500,0.500,0.0,0.0,0.0,0.0,272551936.0,25735168.0,779096064.0,7295512576.0
1497266410.676,100.0,0.0,0.0,0.0,0.0,0.0,272924672.0,25743360.0,779096064.0,7295131648.0
1497266411.676,100.0,0.0,0.0,0.0,0.0,0.0,273051648.0,25743360.0,779096064.0,7295004672.0
1497266412.676,99.502,0.498,0.0,0.0,0.0,0.0,273432576.0,25743360.0,779096064.0,7294623744.0
1497266413.676,100.0,0.0,0.0,0.0,0.0,0.0,273686528.0,25743360.0,779096064.0,7294369792.0
1497266414.676,99.500,0.500,0.0,0.0,0.0,0.0,273940480.0,25743360.0,779096064.0,7294115840.0
1497266415.676,100.0,0.0,0.0,0.0,0.0,0.0,274186240.0,25751552.0,779096064.0,7293861888.0
1497266416.676,100.0,0.0,0.0,0.0,0.0,0.0,274440192.0,25751552.0,779096064.0,7293607936.0
1497266417.676,99.500,0.500,0.0,0.0,0.0,0.0,274821120.0,25751552.0,779096064.0,7293227008.0
1497266418.676,100.0,0.0,0.0,0.0,0.0,0.0,274948096.0,25751552.0,779096064.0,7293100032.0
1497266419.676,99.500,0.500,0.0,0.0,0.0,0.0,275202048.0,25751552.0,779096064.0,7292846080.0
1497266420.676,100.0,0.0,0.0,0.0,0.0,0.0,275574784.0,25759744.0,779096064.0,7292465152.0
1497266421.676,99.500,0.500,0.0,0.0,0.0,0.0,275828736.0,25759744.0,779096064.0,7292211200.0
1497266422.676,100.0,0.0,0.0,0.0,0.0,0.0,275955712.0,25759744.0,779096064.0,7292084224.0
1497266423.676,99.502,0.498,0.0,0.0,0.0,0.0,276336640.0,25759744.0,779096064.0,7291703296.0
1497266424.676,100.0,0.0,0.0,0.0,0.0,0.0,276590592.0,25759744.0,779096064.0,7291449344.0
1497266425.676,100.0,0.0,0.0,0.0,0.0,0.0,276832256.0,25767936.0,779100160.0,7291195392.0
1497266426.676,99.500,0.500,0.0,0.0,0.0,0.0,277086208.0,25767936.0,779100160.0,7290941440.0
1497266427.676,100.0,0.0,0.0,0.0,0.0,0.0,277340160.0,25767936.0,779100160.0,7290687488.0
1497266428.676,99.502,0.498,0.0,0.0,0.0,0.0,277716992.0,25767936.0,779104256.0,7290306560.0
1497266429.676,100.0,0.0,0.0,0.0,0.0,0.0,277843968.0,25767936.0,779104256.0,7290179584.0
1497266430.676,100.0,0.0,0.0,0.0,0.0,0.0,278089728.0,25776128.0,779104256.0,7289925632.0
1497266431.676,99.500,0.500,0.0,0.0,0.0,0.0,278470656.0,25776128.0,779104256.0,7289544704.0
1497266432.676,99.500,0.500,0.0,0.0,0.0,0.0,278597632.0,25776128.0,779104256.0,7289417728.0
1497266433.676,100.0,0.0,0.0,0.0,0.0,0.0,278978560.0,25776128.0,779104256.0,7289036800.0
1497266434.676,100.0,0.0,0.0,0.0,0.0,0.0,279232512.0,25776128.0,779104256.0,7288782848.0
1497266435.676,99.500,0.500,0.0,0.0,0.0,0.0,279478272.0,25784320.0,779104256.0,7288528896.0
1497266436.676,99.500,0.500,0.0,0.0,0.0,0.0,279732224.0,25784320.0,779104256.0,7288274944.0
1497266437.676,100.0,0.0,0.0,0.0,0.0,0.0,279986176.0,25784320.0,779104256.0,7288020992.0
1497266438.676,100.0,0.0,0.0,0.0,0.0,0.0,280240128.0,25784320.0,779104256.0,7287767040.0
1497266439.676,99.502,0.498,0.0,0.0,0.0,0.0,280494080.0,25784320.0,779104256.0,7287513088.0
1497266440.676,100.0,0.0,0.0,0.0,0.0,0.0,280739840.0,25792512.0,779104256.0,7287259136.0
1497266441.676,99.502,0.498,0.0,0.0,0.0,0.0,281120768.0,25792512.0,779104256.0,7286878208.0
1497266442.676,100.0,0.0,0.0,0.0,0.0,0.0,281374720.0,25792512.0,779104256.0,7286624256.0
1497266443.676,100.0,0.0,0.0,0.0,0.0,0.0,281501696.0,25792512.0,779104256.0,7286497280.0
1497266444.676,99.502,0.498,0.0,0.0,0.0,0.0,281882624.0,25792512.0,779104256.0,7286116352.0
1497266445.676,100.0,0.0,0.0,0.0,0.0,0.0,282128384.0,25800704.0,779104256.0,7285862400.0
1497266446.676,99.500,0.500,0.0,0.0,0.0,0.0,282255360.0,25800704.0,779104256.0,7285735424.0
1497266447.676,100.0,0.0,0.0,0.0,0.0,0.0,282636288.0,25800704.0,779104256.0,7285354496.0
1497266448.676,100.0,0.0,0.0,0.0,0.0,0.0,282890240.0,25800704.0,779104256.0,7285100544.0
1497266449.676,99.500,0.500,0.0,0.0,0.0,0.0,283271168.0,25800704.0,779104256.0,7284719616.0
1497266450.676,100.0,0.0,0.0,0.0,0.0,0.0,283389952.0,25808896.0,779104256.0,7284592640.0
1497266451.676,99.500,0.500,0.0,0.0,0.0,0.0,283643904.0,25808896.0,779104256.0,7284338688.0
1497266452.676,100.0,0.0,0.0,0.0,0.0,0.0,284024832.0,25808896.0,779104256.0,7283957760.0
1497266453.676,100.0,0.0,0.0,0.0,0.0,0.0,284151808.0,25808896.0,779104256.0,7283830784.0
1497266454.676,99.502,0.498,0.0,0.0,0.0,0.0,284405760.0,25808896.0,779104256.0,7283576832.0
1497266455.676,100.0,0.0,0.0,0.0,0.0,0.0,284778496.0,25817088.0,779104256.0,7283195904.0
1497266456.676,99.502,0.498,0.0,0.0,0.0,0.0,285032448.0,25817088.0,779104256.0,7282941952.0
1497266457.676,100.0,0.0,0.0,0.0,0.0,0.0,285286400.0,25817088.0,779104256.0,7282688000.0
1497266458.676,100.0,0.0,0.0,0.0,0.0,0.0,285540352.0,25817088.0,779104256.0,7282434048.0
1497266459.676,99.502,0.498,0.0,0.0,0.0,0.0,285794304.0,25817088.0,779104256.0,7282180096.0
1497266460.676,100.0,0.0,0.0,0.0,0.0,0.0,286040064.0,25825280.0,779104256.0,7281926144.0
1497266461.676,99.500,0.500,0.0,0.0,0.0,0.0,286294016.0,25825280.0,779104256.0,7281672192.0
1497266462.676,100.0,0.0,0.0,0.0,0.0,0.0,286674944.0,25825280.0,779104256.0,7281291264.0
1497266463.676,100.0,0.0,0.0,0.0,0.0,0.0,286801920.0,25825280.0,779104256.0,7281164288.0
1497266464.676,99.502,0.498,0.0,0.0,0.0,0.0,287055872.0,25825280.0,779104256.0,7280910336.0
1497266465.676,100.0,0.0,0.0,0.0,0.0,0.0,287428608.0,25833472.0,779104256.0,7280529408.0
1497266466.676,99.500,0.500,0.0,0.0,0.0,0.0,287682560.0,25833472.0,779104256.0,7280275456.0
1497266467.676,100.0,0.0,0.0,0.0,0.0,0.0,287809536.0,25833472.0,779104256.0,7280148480.0
1497266468.676,99.502,0.498,0.0,0.0,0.0,0.0,288190464.0,25833472.0,779104256.0,7279767552.0
1497266469.676,100.0,0.0,0.0,0.0,0.0,0.0,288444416.0,25833472.0,779104256.0,7279513600.0
1497266470.676,99.500,0.500,0.0,0.0,0.0,0.0,288690176.0,25841664.0,779104256.0,7279259648.0
1497266471.676,100.0,0.0,0.0,0.0,0.0,0.0,288940032.0,25841664.0,779108352.0,7279005696.0
1497266472.676,100.0,0.0,0.0,0.0,0.0,0.0,289193984.0,25841664.0,779108352.0,7278751744.0
1497266473.676,99.500,0.500,0.0,0.0,0.0,0.0,289447936.0,25841664.0,779108352.0,7278497792.0
1497266474.676,100.0,0.0,0.0,0.0,0.0,0.0,289701888.0,25841664.0,779108352.0,7278243840.0
1497266475.676,99.502,0.498,0.0,0.0,0.0,0.0,289947648.0,25849856.0,779108352.0,7277989888.0
1497266476.676,100.0,0.0,0.0,0.0,0.0,0.0,290074624.0,25849856.0,779108352.0,7277862912.0
