"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-200",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 11:13:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266006.512,15.111,3.164,57.772,23.788,0.0,0.164,152027136.0,25055232.0,776454144.0,7419359232.0
1497266007.513,28.500,2.500,67.0,2.0,0.0,0.0,207921152.0,25055232.0,777613312.0,7362306048.0
1497266008.513,94.500,3.500,2.0,0.0,0.0,0.0,265834496.0,25055232.0,777998336.0,7304007680.0
1497266009.513,100.0,0.0,0.0,0.0,0.0,0.0,266088448.0,25055232.0,777998336.0,7303753728.0
1497266010.513,100.0,0.0,0.0,0.0,0.0,0.0,266469376.0,25055232.0,777998336.0,7303372800.0
1497266011.513,100.0,0.0,0.0,0.0,0.0,0.0,266723328.0,25067520.0,777986048.0,7303118848.0
1497266012.513,99.500,0.500,0.0,0.0,0.0,0.0,266862592.0,25067520.0,777998336.0,7302967296.0
1497266013.513,100.0,0.0,0.0,0.0,0.0,0.0,267235328.0,25067520.0,777998336.0,7302594560.0
1497266014.513,100.0,0.0,0.0,0.0,0.0,0.0,267489280.0,25067520.0,777998336.0,7302340608.0
1497266015.513,100.0,0.0,0.0,0.0,0.0,0.0,267743232.0,25067520.0,777998336.0,7302086656.0
1497266016.513,100.0,0.0,0.0,0.0,0.0,0.0,267997184.0,25067520.0,777998336.0,7301832704.0
1497266017.513,100.0,0.0,0.0,0.0,0.0,0.0,268369920.0,25075712.0,777998336.0,7301451776.0
1497266018.513,100.0,0.0,0.0,0.0,0.0,0.0,268623872.0,25075712.0,777998336.0,7301197824.0
1497266019.513,100.0,0.0,0.0,0.0,0.0,0.0,268750848.0,25075712.0,777998336.0,7301070848.0
1497266020.513,100.0,0.0,0.0,0.0,0.0,0.0,269131776.0,25075712.0,777998336.0,7300689920.0
1497266021.513,100.0,0.0,0.0,0.0,0.0,0.0,269385728.0,25075712.0,777998336.0,7300435968.0
1497266022.513,100.0,0.0,0.0,0.0,0.0,0.0,269758464.0,25083904.0,777998336.0,7300055040.0
1497266023.513,100.0,0.0,0.0,0.0,0.0,0.0,269885440.0,25083904.0,777998336.0,7299928064.0
1497266024.513,99.500,0.500,0.0,0.0,0.0,0.0,273514496.0,25083904.0,777998336.0,7296299008.0
1497266025.513,100.0,0.0,0.0,0.0,0.0,0.0,271380480.0,25083904.0,777998336.0,7298433024.0
1497266026.513,99.502,0.498,0.0,0.0,0.0,0.0,270721024.0,25083904.0,777998336.0,7299092480.0
1497266027.513,100.0,0.0,0.0,0.0,0.0,0.0,270999552.0,25088000.0,777998336.0,7298809856.0
1497266028.513,100.0,0.0,0.0,0.0,0.0,0.0,271249408.0,25092096.0,777998336.0,7298555904.0
1497266029.513,99.502,0.498,0.0,0.0,0.0,0.0,271630336.0,25092096.0,777998336.0,7298174976.0
1497266030.513,100.0,0.0,0.0,0.0,0.0,0.0,271888384.0,25092096.0,777998336.0,7297916928.0
1497266031.513,100.0,0.0,0.0,0.0,0.0,0.0,271978496.0,25092096.0,777998336.0,7297826816.0
1497266032.513,100.0,0.0,0.0,0.0,0.0,0.0,273039360.0,25096192.0,778002432.0,7296757760.0
1497266033.513,100.0,0.0,0.0,0.0,0.0,0.0,272769024.0,25096192.0,778002432.0,7297028096.0
1497266034.513,100.0,0.0,0.0,0.0,0.0,0.0,275836928.0,25100288.0,777998336.0,7293960192.0
1497266035.513,100.0,0.0,0.0,0.0,0.0,0.0,274501632.0,25104384.0,778010624.0,7295279104.0
1497266036.513,99.500,0.500,0.0,0.0,0.0,0.0,277504000.0,25104384.0,778010624.0,7292276736.0
1497266037.513,100.0,0.0,0.0,0.0,0.0,0.0,275705856.0,25104384.0,778010624.0,7294074880.0
1497266038.802,100.0,0.0,0.0,0.0,0.0,0.0,274239488.0,25108480.0,778010624.0,7295537152.0
1497266039.513,100.0,0.0,0.0,0.0,0.0,0.0,274489344.0,25112576.0,778010624.0,7295283200.0
1497266040.513,100.0,0.0,0.0,0.0,0.0,0.0,274710528.0,25112576.0,778010624.0,7295062016.0
1497266041.513,100.0,0.0,0.0,0.0,0.0,0.0,275456000.0,25112576.0,778010624.0,7294316544.0
1497266042.513,99.497,0.503,0.0,0.0,0.0,0.0,276758528.0,25112576.0,778010624.0,7293014016.0
1497266043.513,99.500,0.500,0.0,0.0,0.0,0.0,275398656.0,25116672.0,778010624.0,7294369792.0
1497266044.982,100.0,0.0,0.0,0.0,0.0,0.0,275841024.0,25116672.0,778010624.0,7293927424.0
1497266045.513,99.057,0.943,0.0,0.0,0.0,0.0,276074496.0,25124864.0,778010624.0,7293685760.0
1497266046.513,100.0,0.0,0.0,0.0,0.0,0.0,276353024.0,25128960.0,778010624.0,7293403136.0
1497266047.513,100.0,0.0,0.0,0.0,0.0,0.0,276606976.0,25128960.0,778010624.0,7293149184.0
1497266048.513,100.0,0.0,0.0,0.0,0.0,0.0,276729856.0,25128960.0,778014720.0,7293022208.0
1497266049.513,100.0,0.0,0.0,0.0,0.0,0.0,277102592.0,25137152.0,778014720.0,7292641280.0
1497266050.513,100.0,0.0,0.0,0.0,0.0,0.0,277356544.0,25137152.0,778014720.0,7292387328.0
1497266051.513,100.0,0.0,0.0,0.0,0.0,0.0,277737472.0,25137152.0,778014720.0,7292006400.0
1497266052.513,100.0,0.0,0.0,0.0,0.0,0.0,277864448.0,25137152.0,778014720.0,7291879424.0
1497266053.513,100.0,0.0,0.0,0.0,0.0,0.0,278118400.0,25137152.0,778014720.0,7291625472.0
1497266054.513,100.0,0.0,0.0,0.0,0.0,0.0,278491136.0,25145344.0,778014720.0,7291244544.0
1497266055.513,99.500,0.500,0.0,0.0,0.0,0.0,278618112.0,25145344.0,778014720.0,7291117568.0
1497266056.513,100.0,0.0,0.0,0.0,0.0,0.0,278999040.0,25145344.0,778014720.0,7290736640.0
1497266057.513,100.0,0.0,0.0,0.0,0.0,0.0,279252992.0,25145344.0,778014720.0,7290482688.0
1497266058.513,100.0,0.0,0.0,0.0,0.0,0.0,279506944.0,25145344.0,778014720.0,7290228736.0
1497266059.513,99.500,0.500,0.0,0.0,0.0,0.0,279752704.0,25153536.0,778014720.0,7289974784.0
1497266060.513,100.0,0.0,0.0,0.0,0.0,0.0,280006656.0,25153536.0,778014720.0,7289720832.0
1497266061.513,100.0,0.0,0.0,0.0,0.0,0.0,280260608.0,25153536.0,778014720.0,7289466880.0
1497266062.513,100.0,0.0,0.0,0.0,0.0,0.0,280514560.0,25153536.0,778014720.0,7289212928.0
1497266063.513,100.0,0.0,0.0,0.0,0.0,0.0,280768512.0,25153536.0,778014720.0,7288958976.0
1497266064.513,100.0,0.0,0.0,0.0,0.0,0.0,281149440.0,25161728.0,778006528.0,7288578048.0
1497266065.513,100.0,0.0,0.0,0.0,0.0,0.0,281395200.0,25161728.0,778014720.0,7288324096.0
1497266066.513,100.0,0.0,0.0,0.0,0.0,0.0,281522176.0,25161728.0,778014720.0,7288197120.0
1497266067.513,100.0,0.0,0.0,0.0,0.0,0.0,281903104.0,25161728.0,778014720.0,7287816192.0
1497266068.513,100.0,0.0,0.0,0.0,0.0,0.0,282157056.0,25161728.0,778014720.0,7287562240.0
1497266069.513,100.0,0.0,0.0,0.0,0.0,0.0,282411008.0,25161728.0,778014720.0,7287308288.0
1497266070.513,100.0,0.0,0.0,0.0,0.0,0.0,282656768.0,25169920.0,778014720.0,7287054336.0
1497266071.513,99.502,0.498,0.0,0.0,0.0,0.0,283037696.0,25169920.0,778014720.0,7286673408.0
1497266072.513,100.0,0.0,0.0,0.0,0.0,0.0,283291648.0,25169920.0,778014720.0,7286419456.0
1497266073.513,100.0,0.0,0.0,0.0,0.0,0.0,283418624.0,25169920.0,778014720.0,7286292480.0
1497266074.513,100.0,0.0,0.0,0.0,0.0,0.0,283799552.0,25169920.0,778014720.0,7285911552.0
1497266075.513,100.0,0.0,0.0,0.0,0.0,0.0,284045312.0,25178112.0,778014720.0,7285657600.0
1497266076.513,99.500,0.500,0.0,0.0,0.0,0.0,284172288.0,25178112.0,778014720.0,7285530624.0
1497266077.513,100.0,0.0,0.0,0.0,0.0,0.0,284553216.0,25178112.0,778014720.0,7285149696.0
1497266078.513,100.0,0.0,0.0,0.0,0.0,0.0,284807168.0,25178112.0,778014720.0,7284895744.0
1497266079.513,100.0,0.0,0.0,0.0,0.0,0.0,285188096.0,25178112.0,778014720.0,7284514816.0
1497266080.513,100.0,0.0,0.0,0.0,0.0,0.0,285306880.0,25186304.0,778014720.0,7284387840.0
1497266081.513,100.0,0.0,0.0,0.0,0.0,0.0,285560832.0,25186304.0,778014720.0,7284133888.0
1497266082.513,100.0,0.0,0.0,0.0,0.0,0.0,285941760.0,25186304.0,778014720.0,7283752960.0
1497266083.513,100.0,0.0,0.0,0.0,0.0,0.0,286195712.0,25186304.0,778014720.0,7283499008.0
1497266084.513,100.0,0.0,0.0,0.0,0.0,0.0,286449664.0,25186304.0,778014720.0,7283245056.0
1497266085.513,100.0,0.0,0.0,0.0,0.0,0.0,286695424.0,25194496.0,778014720.0,7282991104.0
1497266086.513,100.0,0.0,0.0,0.0,0.0,0.0,287076352.0,25194496.0,778014720.0,7282610176.0
1497266087.513,100.0,0.0,0.0,0.0,0.0,0.0,287203328.0,25194496.0,778014720.0,7282483200.0
1497266088.513,100.0,0.0,0.0,0.0,0.0,0.0,287457280.0,25194496.0,778014720.0,7282229248.0
1497266089.513,100.0,0.0,0.0,0.0,0.0,0.0,287838208.0,25194496.0,778014720.0,7281848320.0
1497266090.513,100.0,0.0,0.0,0.0,0.0,0.0,288083968.0,25202688.0,778014720.0,7281594368.0
1497266091.513,100.0,0.0,0.0,0.0,0.0,0.0,288337920.0,25202688.0,778014720.0,7281340416.0
1497266092.513,100.0,0.0,0.0,0.0,0.0,0.0,288591872.0,25202688.0,778014720.0,7281086464.0
1497266093.513,100.0,0.0,0.0,0.0,0.0,0.0,288972800.0,25202688.0,778014720.0,7280705536.0
1497266094.513,100.0,0.0,0.0,0.0,0.0,0.0,289222656.0,25202688.0,778018816.0,7280451584.0
1497266095.513,100.0,0.0,0.0,0.0,0.0,0.0,289341440.0,25210880.0,778018816.0,7280324608.0
1497266096.513,100.0,0.0,0.0,0.0,0.0,0.0,289595392.0,25210880.0,778018816.0,7280070656.0
