"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-200",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 11:14:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266099.476,52.585,1.785,32.603,12.939,0.0,0.089,136175616.0,25239552.0,778047488.0,7433433088.0
1497266100.477,0.990,0.495,96.535,1.980,0.0,0.0,136790016.0,25251840.0,778850304.0,7432003584.0
1497266101.476,96.500,3.0,0.500,0.0,0.0,0.0,266711040.0,25251840.0,779079680.0,7301853184.0
1497266102.476,100.0,0.0,0.0,0.0,0.0,0.0,267091968.0,25251840.0,779079680.0,7301472256.0
1497266103.476,100.0,0.0,0.0,0.0,0.0,0.0,267218944.0,25251840.0,779079680.0,7301345280.0
1497266104.476,100.0,0.0,0.0,0.0,0.0,0.0,267472896.0,25251840.0,779079680.0,7301091328.0
1497266105.476,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,25251840.0,779079680.0,7300710400.0
1497266106.476,100.0,0.0,0.0,0.0,0.0,0.0,267972608.0,25260032.0,779079680.0,7300583424.0
1497266107.476,100.0,0.0,0.0,0.0,0.0,0.0,268353536.0,25260032.0,779079680.0,7300202496.0
1497266108.476,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,25260032.0,779079680.0,7299948544.0
1497266109.476,100.0,0.0,0.0,0.0,0.0,0.0,268734464.0,25260032.0,779079680.0,7299821568.0
1497266110.476,100.0,0.0,0.0,0.0,0.0,0.0,269115392.0,25260032.0,779079680.0,7299440640.0
1497266111.476,100.0,0.0,0.0,0.0,0.0,0.0,269361152.0,25268224.0,779079680.0,7299186688.0
1497266112.476,100.0,0.0,0.0,0.0,0.0,0.0,269615104.0,25268224.0,779079680.0,7298932736.0
1497266113.476,100.0,0.0,0.0,0.0,0.0,0.0,269869056.0,25268224.0,779079680.0,7298678784.0
1497266114.476,99.502,0.498,0.0,0.0,0.0,0.0,270123008.0,25268224.0,779079680.0,7298424832.0
1497266115.476,100.0,0.0,0.0,0.0,0.0,0.0,270376960.0,25268224.0,779079680.0,7298170880.0
1497266116.476,100.0,0.0,0.0,0.0,0.0,0.0,270622720.0,25276416.0,779079680.0,7297916928.0
1497266117.476,100.0,0.0,0.0,0.0,0.0,0.0,270876672.0,25276416.0,779079680.0,7297662976.0
1497266118.476,100.0,0.0,0.0,0.0,0.0,0.0,271257600.0,25276416.0,779079680.0,7297282048.0
1497266119.476,100.0,0.0,0.0,0.0,0.0,0.0,271511552.0,25276416.0,779079680.0,7297028096.0
1497266120.476,100.0,0.0,0.0,0.0,0.0,0.0,271638528.0,25276416.0,779079680.0,7296901120.0
1497266121.476,100.0,0.0,0.0,0.0,0.0,0.0,272011264.0,25284608.0,779079680.0,7296520192.0
1497266122.476,100.0,0.0,0.0,0.0,0.0,0.0,272265216.0,25284608.0,779079680.0,7296266240.0
1497266123.476,100.0,0.0,0.0,0.0,0.0,0.0,272519168.0,25284608.0,779079680.0,7296012288.0
1497266124.476,100.0,0.0,0.0,0.0,0.0,0.0,272773120.0,25284608.0,779079680.0,7295758336.0
1497266125.476,99.500,0.500,0.0,0.0,0.0,0.0,273027072.0,25284608.0,779079680.0,7295504384.0
1497266126.476,100.0,0.0,0.0,0.0,0.0,0.0,273272832.0,25292800.0,779079680.0,7295250432.0
1497266127.476,100.0,0.0,0.0,0.0,0.0,0.0,273526784.0,25292800.0,779079680.0,7294996480.0
1497266128.476,100.0,0.0,0.0,0.0,0.0,0.0,273780736.0,25292800.0,779079680.0,7294742528.0
1497266129.476,100.0,0.0,0.0,0.0,0.0,0.0,274161664.0,25292800.0,779079680.0,7294361600.0
1497266130.476,100.0,0.0,0.0,0.0,0.0,0.0,274288640.0,25292800.0,779079680.0,7294234624.0
1497266131.476,100.0,0.0,0.0,0.0,0.0,0.0,274661376.0,25300992.0,779079680.0,7293853696.0
1497266132.476,100.0,0.0,0.0,0.0,0.0,0.0,274915328.0,25300992.0,779079680.0,7293599744.0
1497266133.476,100.0,0.0,0.0,0.0,0.0,0.0,275042304.0,25300992.0,779079680.0,7293472768.0
1497266134.476,100.0,0.0,0.0,0.0,0.0,0.0,275423232.0,25300992.0,779079680.0,7293091840.0
1497266135.476,100.0,0.0,0.0,0.0,0.0,0.0,275677184.0,25300992.0,779079680.0,7292837888.0
1497266136.476,100.0,0.0,0.0,0.0,0.0,0.0,275922944.0,25309184.0,779079680.0,7292583936.0
1497266137.476,100.0,0.0,0.0,0.0,0.0,0.0,276176896.0,25309184.0,779079680.0,7292329984.0
1497266138.476,100.0,0.0,0.0,0.0,0.0,0.0,276430848.0,25309184.0,779079680.0,7292076032.0
1497266139.476,100.0,0.0,0.0,0.0,0.0,0.0,276811776.0,25309184.0,779079680.0,7291695104.0
1497266140.476,100.0,0.0,0.0,0.0,0.0,0.0,276938752.0,25309184.0,779079680.0,7291568128.0
1497266141.476,100.0,0.0,0.0,0.0,0.0,0.0,277188608.0,25317376.0,779075584.0,7291314176.0
1497266142.476,100.0,0.0,0.0,0.0,0.0,0.0,277561344.0,25317376.0,779083776.0,7290933248.0
1497266143.476,100.0,0.0,0.0,0.0,0.0,0.0,277815296.0,25317376.0,779083776.0,7290679296.0
1497266144.476,100.0,0.0,0.0,0.0,0.0,0.0,277942272.0,25317376.0,779083776.0,7290552320.0
1497266145.476,100.0,0.0,0.0,0.0,0.0,0.0,278323200.0,25317376.0,779083776.0,7290171392.0
1497266146.476,100.0,0.0,0.0,0.0,0.0,0.0,278577152.0,25317376.0,779083776.0,7289917440.0
1497266147.476,100.0,0.0,0.0,0.0,0.0,0.0,278822912.0,25325568.0,779083776.0,7289663488.0
1497266148.476,100.0,0.0,0.0,0.0,0.0,0.0,279076864.0,25325568.0,779083776.0,7289409536.0
1497266149.476,100.0,0.0,0.0,0.0,0.0,0.0,279330816.0,25325568.0,779083776.0,7289155584.0
1497266150.476,100.0,0.0,0.0,0.0,0.0,0.0,279711744.0,25325568.0,779083776.0,7288774656.0
1497266151.476,99.500,0.500,0.0,0.0,0.0,0.0,279838720.0,25325568.0,779083776.0,7288647680.0
1497266152.476,100.0,0.0,0.0,0.0,0.0,0.0,280211456.0,25333760.0,779083776.0,7288266752.0
1497266153.476,99.502,0.498,0.0,0.0,0.0,0.0,280465408.0,25333760.0,779083776.0,7288012800.0
1497266154.476,100.0,0.0,0.0,0.0,0.0,0.0,280719360.0,25333760.0,779083776.0,7287758848.0
1497266155.476,100.0,0.0,0.0,0.0,0.0,0.0,280973312.0,25333760.0,779083776.0,7287504896.0
1497266156.476,100.0,0.0,0.0,0.0,0.0,0.0,281227264.0,25333760.0,779083776.0,7287250944.0
1497266157.476,100.0,0.0,0.0,0.0,0.0,0.0,281600000.0,25341952.0,779083776.0,7286870016.0
1497266158.476,100.0,0.0,0.0,0.0,0.0,0.0,281726976.0,25341952.0,779083776.0,7286743040.0
1497266159.476,100.0,0.0,0.0,0.0,0.0,0.0,281980928.0,25341952.0,779083776.0,7286489088.0
1497266160.476,100.0,0.0,0.0,0.0,0.0,0.0,282361856.0,25341952.0,779083776.0,7286108160.0
1497266161.476,100.0,0.0,0.0,0.0,0.0,0.0,282488832.0,25341952.0,779083776.0,7285981184.0
1497266162.476,100.0,0.0,0.0,0.0,0.0,0.0,282861568.0,25350144.0,779083776.0,7285600256.0
1497266163.476,100.0,0.0,0.0,0.0,0.0,0.0,283115520.0,25350144.0,779083776.0,7285346304.0
1497266164.476,100.0,0.0,0.0,0.0,0.0,0.0,283369472.0,25350144.0,779083776.0,7285092352.0
1497266165.476,100.0,0.0,0.0,0.0,0.0,0.0,283623424.0,25350144.0,779083776.0,7284838400.0
1497266166.476,100.0,0.0,0.0,0.0,0.0,0.0,283873280.0,25350144.0,779087872.0,7284584448.0
1497266167.476,100.0,0.0,0.0,0.0,0.0,0.0,284246016.0,25358336.0,779087872.0,7284203520.0
1497266168.476,100.0,0.0,0.0,0.0,0.0,0.0,284372992.0,25358336.0,779087872.0,7284076544.0
1497266169.476,100.0,0.0,0.0,0.0,0.0,0.0,284626944.0,25358336.0,779087872.0,7283822592.0
1497266170.476,100.0,0.0,0.0,0.0,0.0,0.0,285007872.0,25358336.0,779087872.0,7283441664.0
1497266171.476,100.0,0.0,0.0,0.0,0.0,0.0,285134848.0,25358336.0,779087872.0,7283314688.0
1497266172.476,100.0,0.0,0.0,0.0,0.0,0.0,285380608.0,25366528.0,779087872.0,7283060736.0
1497266173.476,100.0,0.0,0.0,0.0,0.0,0.0,285761536.0,25366528.0,779087872.0,7282679808.0
1497266174.476,100.0,0.0,0.0,0.0,0.0,0.0,286015488.0,25366528.0,779087872.0,7282425856.0
1497266175.476,100.0,0.0,0.0,0.0,0.0,0.0,286269440.0,25366528.0,779087872.0,7282171904.0
1497266176.476,100.0,0.0,0.0,0.0,0.0,0.0,286523392.0,25366528.0,779087872.0,7281917952.0
1497266177.476,100.0,0.0,0.0,0.0,0.0,0.0,286896128.0,25374720.0,779087872.0,7281537024.0
1497266178.476,100.0,0.0,0.0,0.0,0.0,0.0,287023104.0,25378816.0,779083776.0,7281410048.0
1497266179.476,100.0,0.0,0.0,0.0,0.0,0.0,287272960.0,25378816.0,779087872.0,7281156096.0
1497266180.476,100.0,0.0,0.0,0.0,0.0,0.0,287653888.0,25378816.0,779087872.0,7280775168.0
1497266181.476,100.0,0.0,0.0,0.0,0.0,0.0,287907840.0,25378816.0,779087872.0,7280521216.0
1497266182.476,100.0,0.0,0.0,0.0,0.0,0.0,288026624.0,25387008.0,779087872.0,7280394240.0
1497266183.476,100.0,0.0,0.0,0.0,0.0,0.0,288407552.0,25387008.0,779087872.0,7280013312.0
1497266184.476,100.0,0.0,0.0,0.0,0.0,0.0,288661504.0,25387008.0,779087872.0,7279759360.0
1497266185.476,100.0,0.0,0.0,0.0,0.0,0.0,288915456.0,25387008.0,779087872.0,7279505408.0
1497266186.476,100.0,0.0,0.0,0.0,0.0,0.0,289169408.0,25387008.0,779087872.0,7279251456.0
1497266187.476,100.0,0.0,0.0,0.0,0.0,0.0,289411072.0,25395200.0,779091968.0,7278997504.0
1497266188.476,100.0,0.0,0.0,0.0,0.0,0.0,289665024.0,25395200.0,779091968.0,7278743552.0
1497266189.476,100.0,0.0,0.0,0.0,0.0,0.0,289792000.0,25395200.0,779091968.0,7278616576.0
1497266190.476,100.0,0.0,0.0,0.0,0.0,0.0,290045952.0,25395200.0,779091968.0,7278362624.0
1497266191.476,100.0,0.0,0.0,0.0,0.0,0.0,290299904.0,25395200.0,779091968.0,7278108672.0
