"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-200",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 11:18:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266288.690,73.934,1.007,18.316,6.697,0.0,0.046,136232960.0,25546752.0,778063872.0,7433052160.0
1497266289.692,0.0,0.0,100.0,0.0,0.0,0.0,136990720.0,25546752.0,778735616.0,7431622656.0
1497266290.692,97.990,1.508,0.503,0.0,0.0,0.0,266661888.0,25559040.0,779075584.0,7301599232.0
1497266291.692,100.0,0.0,0.0,0.0,0.0,0.0,266776576.0,25559040.0,779087872.0,7301472256.0
1497266292.692,99.502,0.498,0.0,0.0,0.0,0.0,267157504.0,25559040.0,779087872.0,7301091328.0
1497266293.692,100.0,0.0,0.0,0.0,0.0,0.0,267411456.0,25559040.0,779087872.0,7300837376.0
1497266294.692,100.0,0.0,0.0,0.0,0.0,0.0,267534336.0,25559040.0,779091968.0,7300710400.0
1497266295.691,100.0,0.0,0.0,0.0,0.0,0.0,267915264.0,25559040.0,779091968.0,7300329472.0
1497266296.692,99.500,0.500,0.0,0.0,0.0,0.0,268161024.0,25567232.0,779091968.0,7300075520.0
1497266297.692,100.0,0.0,0.0,0.0,0.0,0.0,268414976.0,25567232.0,779091968.0,7299821568.0
1497266298.692,100.0,0.0,0.0,0.0,0.0,0.0,268668928.0,25567232.0,779091968.0,7299567616.0
1497266299.692,100.0,0.0,0.0,0.0,0.0,0.0,268922880.0,25567232.0,779091968.0,7299313664.0
1497266300.692,100.0,0.0,0.0,0.0,0.0,0.0,269176832.0,25567232.0,779091968.0,7299059712.0
1497266301.692,100.0,0.0,0.0,0.0,0.0,0.0,269422592.0,25575424.0,779091968.0,7298805760.0
1497266302.692,99.500,0.500,0.0,0.0,0.0,0.0,269676544.0,25575424.0,779091968.0,7298551808.0
1497266303.692,100.0,0.0,0.0,0.0,0.0,0.0,269930496.0,25575424.0,779091968.0,7298297856.0
1497266304.692,100.0,0.0,0.0,0.0,0.0,0.0,270184448.0,25575424.0,779091968.0,7298043904.0
1497266305.692,100.0,0.0,0.0,0.0,0.0,0.0,270438400.0,25575424.0,779091968.0,7297789952.0
1497266306.691,100.0,0.0,0.0,0.0,0.0,0.0,270819328.0,25583616.0,779083776.0,7297409024.0
1497266307.692,100.0,0.0,0.0,0.0,0.0,0.0,271065088.0,25583616.0,779091968.0,7297155072.0
1497266308.692,100.0,0.0,0.0,0.0,0.0,0.0,271192064.0,25583616.0,779091968.0,7297028096.0
1497266309.692,99.500,0.500,0.0,0.0,0.0,0.0,271572992.0,25583616.0,779091968.0,7296647168.0
1497266310.692,100.0,0.0,0.0,0.0,0.0,0.0,271826944.0,25583616.0,779091968.0,7296393216.0
1497266311.692,100.0,0.0,0.0,0.0,0.0,0.0,271953920.0,25583616.0,779091968.0,7296266240.0
1497266312.692,99.500,0.500,0.0,0.0,0.0,0.0,272326656.0,25591808.0,779091968.0,7295885312.0
1497266313.692,100.0,0.0,0.0,0.0,0.0,0.0,272580608.0,25591808.0,779091968.0,7295631360.0
1497266314.692,100.0,0.0,0.0,0.0,0.0,0.0,272834560.0,25591808.0,779091968.0,7295377408.0
1497266315.692,99.502,0.498,0.0,0.0,0.0,0.0,273088512.0,25591808.0,779091968.0,7295123456.0
1497266316.692,100.0,0.0,0.0,0.0,0.0,0.0,273342464.0,25591808.0,779091968.0,7294869504.0
1497266317.691,100.0,0.0,0.0,0.0,0.0,0.0,273723392.0,25600000.0,779083776.0,7294488576.0
1497266318.692,100.0,0.0,0.0,0.0,0.0,0.0,273842176.0,25600000.0,779091968.0,7294361600.0
1497266319.692,99.500,0.500,0.0,0.0,0.0,0.0,274096128.0,25600000.0,779091968.0,7294107648.0
1497266320.692,100.0,0.0,0.0,0.0,0.0,0.0,274477056.0,25600000.0,779091968.0,7293726720.0
1497266321.692,99.502,0.498,0.0,0.0,0.0,0.0,274731008.0,25600000.0,779091968.0,7293472768.0
1497266322.692,100.0,0.0,0.0,0.0,0.0,0.0,274857984.0,25600000.0,779091968.0,7293345792.0
1497266323.692,100.0,0.0,0.0,0.0,0.0,0.0,275230720.0,25608192.0,779091968.0,7292964864.0
1497266324.692,100.0,0.0,0.0,0.0,0.0,0.0,275484672.0,25608192.0,779091968.0,7292710912.0
1497266325.692,100.0,0.0,0.0,0.0,0.0,0.0,275738624.0,25608192.0,779091968.0,7292456960.0
1497266326.692,100.0,0.0,0.0,0.0,0.0,0.0,275992576.0,25608192.0,779091968.0,7292203008.0
1497266327.692,99.502,0.498,0.0,0.0,0.0,0.0,276246528.0,25608192.0,779091968.0,7291949056.0
1497266328.692,100.0,0.0,0.0,0.0,0.0,0.0,276500480.0,25616384.0,779083776.0,7291695104.0
1497266329.692,99.502,0.498,0.0,0.0,0.0,0.0,276746240.0,25616384.0,779091968.0,7291441152.0
1497266330.692,100.0,0.0,0.0,0.0,0.0,0.0,276996096.0,25616384.0,779096064.0,7291187200.0
1497266331.692,100.0,0.0,0.0,0.0,0.0,0.0,277377024.0,25616384.0,779096064.0,7290806272.0
1497266332.692,100.0,0.0,0.0,0.0,0.0,0.0,277504000.0,25616384.0,779096064.0,7290679296.0
1497266333.692,99.502,0.498,0.0,0.0,0.0,0.0,277884928.0,25616384.0,779096064.0,7290298368.0
1497266334.692,100.0,0.0,0.0,0.0,0.0,0.0,278130688.0,25624576.0,779096064.0,7290044416.0
1497266335.692,99.502,0.498,0.0,0.0,0.0,0.0,278257664.0,25624576.0,779096064.0,7289917440.0
1497266336.692,100.0,0.0,0.0,0.0,0.0,0.0,278638592.0,25624576.0,779096064.0,7289536512.0
1497266337.692,100.0,0.0,0.0,0.0,0.0,0.0,278892544.0,25624576.0,779096064.0,7289282560.0
1497266338.692,100.0,0.0,0.0,0.0,0.0,0.0,279146496.0,25624576.0,779096064.0,7289028608.0
1497266339.692,100.0,0.0,0.0,0.0,0.0,0.0,279400448.0,25632768.0,779087872.0,7288774656.0
1497266340.692,99.500,0.500,0.0,0.0,0.0,0.0,279646208.0,25632768.0,779096064.0,7288520704.0
1497266341.692,100.0,0.0,0.0,0.0,0.0,0.0,280027136.0,25632768.0,779096064.0,7288139776.0
1497266342.692,100.0,0.0,0.0,0.0,0.0,0.0,280154112.0,25632768.0,779096064.0,7288012800.0
1497266343.692,100.0,0.0,0.0,0.0,0.0,0.0,280408064.0,25632768.0,779096064.0,7287758848.0
1497266344.691,99.502,0.498,0.0,0.0,0.0,0.0,280788992.0,25632768.0,779096064.0,7287377920.0
1497266345.692,100.0,0.0,0.0,0.0,0.0,0.0,280907776.0,25640960.0,779096064.0,7287250944.0
1497266346.692,100.0,0.0,0.0,0.0,0.0,0.0,281161728.0,25640960.0,779096064.0,7286996992.0
1497266347.692,100.0,0.0,0.0,0.0,0.0,0.0,281542656.0,25640960.0,779096064.0,7286616064.0
1497266348.692,100.0,0.0,0.0,0.0,0.0,0.0,281669632.0,25640960.0,779096064.0,7286489088.0
1497266349.692,100.0,0.0,0.0,0.0,0.0,0.0,282050560.0,25640960.0,779096064.0,7286108160.0
1497266350.692,99.500,0.500,0.0,0.0,0.0,0.0,282296320.0,25649152.0,779096064.0,7285854208.0
1497266351.692,100.0,0.0,0.0,0.0,0.0,0.0,282550272.0,25649152.0,779096064.0,7285600256.0
1497266352.692,100.0,0.0,0.0,0.0,0.0,0.0,282804224.0,25649152.0,779096064.0,7285346304.0
1497266353.692,100.0,0.0,0.0,0.0,0.0,0.0,283058176.0,25649152.0,779096064.0,7285092352.0
1497266354.692,99.502,0.498,0.0,0.0,0.0,0.0,283312128.0,25649152.0,779096064.0,7284838400.0
1497266355.692,100.0,0.0,0.0,0.0,0.0,0.0,283566080.0,25657344.0,779087872.0,7284584448.0
1497266356.692,100.0,0.0,0.0,0.0,0.0,0.0,283811840.0,25657344.0,779096064.0,7284330496.0
1497266357.692,100.0,0.0,0.0,0.0,0.0,0.0,284065792.0,25657344.0,779096064.0,7284076544.0
1497266358.692,100.0,0.0,0.0,0.0,0.0,0.0,284319744.0,25657344.0,779096064.0,7283822592.0
1497266359.692,99.502,0.498,0.0,0.0,0.0,0.0,284573696.0,25657344.0,779096064.0,7283568640.0
1497266360.692,100.0,0.0,0.0,0.0,0.0,0.0,284954624.0,25657344.0,779096064.0,7283187712.0
1497266361.692,99.502,0.498,0.0,0.0,0.0,0.0,285200384.0,25665536.0,779096064.0,7282933760.0
1497266362.692,100.0,0.0,0.0,0.0,0.0,0.0,285327360.0,25665536.0,779096064.0,7282806784.0
1497266363.692,100.0,0.0,0.0,0.0,0.0,0.0,285704192.0,25665536.0,779100160.0,7282425856.0
1497266364.692,99.500,0.500,0.0,0.0,0.0,0.0,285958144.0,25665536.0,779100160.0,7282171904.0
1497266365.692,100.0,0.0,0.0,0.0,0.0,0.0,286085120.0,25665536.0,779100160.0,7282044928.0
1497266366.692,99.500,0.500,0.0,0.0,0.0,0.0,286466048.0,25673728.0,779091968.0,7281664000.0
1497266367.692,100.0,0.0,0.0,0.0,0.0,0.0,286711808.0,25673728.0,779100160.0,7281410048.0
1497266368.692,100.0,0.0,0.0,0.0,0.0,0.0,286965760.0,25673728.0,779100160.0,7281156096.0
1497266369.692,99.500,0.500,0.0,0.0,0.0,0.0,287219712.0,25673728.0,779100160.0,7280902144.0
1497266370.692,100.0,0.0,0.0,0.0,0.0,0.0,287473664.0,25673728.0,779100160.0,7280648192.0
1497266371.692,100.0,0.0,0.0,0.0,0.0,0.0,287854592.0,25673728.0,779100160.0,7280267264.0
1497266372.692,99.500,0.500,0.0,0.0,0.0,0.0,287973376.0,25681920.0,779100160.0,7280140288.0
1497266373.692,100.0,0.0,0.0,0.0,0.0,0.0,288227328.0,25681920.0,779100160.0,7279886336.0
1497266374.692,100.0,0.0,0.0,0.0,0.0,0.0,288608256.0,25681920.0,779100160.0,7279505408.0
1497266375.692,100.0,0.0,0.0,0.0,0.0,0.0,288731136.0,25681920.0,779104256.0,7279378432.0
1497266376.692,100.0,0.0,0.0,0.0,0.0,0.0,289112064.0,25681920.0,779104256.0,7278997504.0
1497266377.692,99.500,0.500,0.0,0.0,0.0,0.0,289366016.0,25690112.0,779096064.0,7278743552.0
1497266378.692,100.0,0.0,0.0,0.0,0.0,0.0,289484800.0,25690112.0,779104256.0,7278616576.0
1497266379.692,100.0,0.0,0.0,0.0,0.0,0.0,289738752.0,25690112.0,779104256.0,7278362624.0
1497266380.692,100.0,0.0,0.0,0.0,0.0,0.0,289865728.0,25690112.0,779104256.0,7278235648.0
1497266381.692,100.0,0.0,0.0,0.0,0.0,0.0,289992704.0,25690112.0,779104256.0,7278108672.0
