"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-200",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 11:16:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266193.907,66.649,1.253,23.204,8.833,0.0,0.061,136642560.0,25403392.0,778059776.0,7432790016.0
1497266194.908,0.0,0.0,100.0,0.0,0.0,0.0,137314304.0,25403392.0,778817536.0,7431360512.0
1497266195.908,97.990,1.508,0.503,0.0,0.0,0.0,266817536.0,25403392.0,779083776.0,7301591040.0
1497266196.908,99.500,0.500,0.0,0.0,0.0,0.0,266944512.0,25403392.0,779083776.0,7301464064.0
1497266197.908,100.0,0.0,0.0,0.0,0.0,0.0,267313152.0,25415680.0,779083776.0,7301083136.0
1497266198.908,100.0,0.0,0.0,0.0,0.0,0.0,267567104.0,25415680.0,779083776.0,7300829184.0
1497266199.908,100.0,0.0,0.0,0.0,0.0,0.0,267948032.0,25415680.0,779083776.0,7300448256.0
1497266200.908,99.502,0.498,0.0,0.0,0.0,0.0,268075008.0,25415680.0,779083776.0,7300321280.0
1497266201.908,100.0,0.0,0.0,0.0,0.0,0.0,268328960.0,25415680.0,779083776.0,7300067328.0
1497266202.908,100.0,0.0,0.0,0.0,0.0,0.0,268701696.0,25423872.0,779083776.0,7299686400.0
1497266203.908,99.502,0.498,0.0,0.0,0.0,0.0,268955648.0,25423872.0,779083776.0,7299432448.0
1497266204.908,100.0,0.0,0.0,0.0,0.0,0.0,269082624.0,25423872.0,779083776.0,7299305472.0
1497266205.908,100.0,0.0,0.0,0.0,0.0,0.0,269463552.0,25423872.0,779083776.0,7298924544.0
1497266206.908,99.500,0.500,0.0,0.0,0.0,0.0,269717504.0,25423872.0,779083776.0,7298670592.0
1497266207.908,100.0,0.0,0.0,0.0,0.0,0.0,269971456.0,25423872.0,779083776.0,7298416640.0
1497266208.908,100.0,0.0,0.0,0.0,0.0,0.0,270217216.0,25432064.0,779083776.0,7298162688.0
1497266209.908,99.500,0.500,0.0,0.0,0.0,0.0,270471168.0,25432064.0,779083776.0,7297908736.0
1497266210.908,100.0,0.0,0.0,0.0,0.0,0.0,270852096.0,25432064.0,779083776.0,7297527808.0
1497266211.908,99.502,0.498,0.0,0.0,0.0,0.0,271106048.0,25432064.0,779083776.0,7297273856.0
1497266212.908,100.0,0.0,0.0,0.0,0.0,0.0,271360000.0,25432064.0,779083776.0,7297019904.0
1497266213.908,99.502,0.498,0.0,0.0,0.0,0.0,271605760.0,25440256.0,779083776.0,7296765952.0
1497266214.908,100.0,0.0,0.0,0.0,0.0,0.0,271859712.0,25440256.0,779083776.0,7296512000.0
1497266215.908,100.0,0.0,0.0,0.0,0.0,0.0,272240640.0,25440256.0,779083776.0,7296131072.0
1497266216.908,99.500,0.500,0.0,0.0,0.0,0.0,272367616.0,25440256.0,779083776.0,7296004096.0
1497266217.908,100.0,0.0,0.0,0.0,0.0,0.0,272748544.0,25440256.0,779083776.0,7295623168.0
1497266218.908,99.500,0.500,0.0,0.0,0.0,0.0,273002496.0,25440256.0,779083776.0,7295369216.0
1497266219.908,100.0,0.0,0.0,0.0,0.0,0.0,273248256.0,25448448.0,779083776.0,7295115264.0
1497266220.908,100.0,0.0,0.0,0.0,0.0,0.0,273502208.0,25448448.0,779083776.0,7294861312.0
1497266221.908,99.502,0.498,0.0,0.0,0.0,0.0,273756160.0,25448448.0,779083776.0,7294607360.0
1497266222.908,100.0,0.0,0.0,0.0,0.0,0.0,274010112.0,25448448.0,779083776.0,7294353408.0
1497266223.908,99.500,0.500,0.0,0.0,0.0,0.0,274264064.0,25448448.0,779083776.0,7294099456.0
1497266224.908,100.0,0.0,0.0,0.0,0.0,0.0,274509824.0,25456640.0,779083776.0,7293845504.0
1497266225.908,100.0,0.0,0.0,0.0,0.0,0.0,274763776.0,25456640.0,779083776.0,7293591552.0
1497266226.908,99.502,0.498,0.0,0.0,0.0,0.0,275144704.0,25456640.0,779083776.0,7293210624.0
1497266227.908,100.0,0.0,0.0,0.0,0.0,0.0,275271680.0,25456640.0,779083776.0,7293083648.0
1497266228.908,99.500,0.500,0.0,0.0,0.0,0.0,275525632.0,25456640.0,779083776.0,7292829696.0
1497266229.908,100.0,0.0,0.0,0.0,0.0,0.0,275906560.0,25456640.0,779083776.0,7292448768.0
1497266230.908,99.500,0.500,0.0,0.0,0.0,0.0,276148224.0,25464832.0,779087872.0,7292194816.0
1497266231.908,100.0,0.0,0.0,0.0,0.0,0.0,276402176.0,25464832.0,779087872.0,7291940864.0
1497266232.908,100.0,0.0,0.0,0.0,0.0,0.0,276656128.0,25464832.0,779087872.0,7291686912.0
1497266233.908,99.500,0.500,0.0,0.0,0.0,0.0,276910080.0,25464832.0,779087872.0,7291432960.0
1497266234.908,100.0,0.0,0.0,0.0,0.0,0.0,277164032.0,25464832.0,779087872.0,7291179008.0
1497266235.908,100.0,0.0,0.0,0.0,0.0,0.0,277405696.0,25473024.0,779091968.0,7290925056.0
1497266236.908,99.500,0.500,0.0,0.0,0.0,0.0,277786624.0,25473024.0,779091968.0,7290544128.0
1497266237.908,100.0,0.0,0.0,0.0,0.0,0.0,278040576.0,25473024.0,779091968.0,7290290176.0
1497266238.908,99.500,0.500,0.0,0.0,0.0,0.0,278167552.0,25473024.0,779091968.0,7290163200.0
1497266239.908,100.0,0.0,0.0,0.0,0.0,0.0,278548480.0,25473024.0,779091968.0,7289782272.0
1497266240.908,99.500,0.500,0.0,0.0,0.0,0.0,278802432.0,25473024.0,779091968.0,7289528320.0
1497266241.908,100.0,0.0,0.0,0.0,0.0,0.0,279175168.0,25481216.0,779091968.0,7289147392.0
1497266242.908,99.502,0.498,0.0,0.0,0.0,0.0,279302144.0,25481216.0,779091968.0,7289020416.0
1497266243.908,100.0,0.0,0.0,0.0,0.0,0.0,279556096.0,25481216.0,779091968.0,7288766464.0
1497266244.908,100.0,0.0,0.0,0.0,0.0,0.0,279937024.0,25481216.0,779091968.0,7288385536.0
1497266245.908,99.500,0.500,0.0,0.0,0.0,0.0,280190976.0,25481216.0,779091968.0,7288131584.0
1497266246.908,100.0,0.0,0.0,0.0,0.0,0.0,280309760.0,25489408.0,779091968.0,7288004608.0
1497266247.908,99.500,0.500,0.0,0.0,0.0,0.0,280690688.0,25489408.0,779091968.0,7287623680.0
1497266248.908,100.0,0.0,0.0,0.0,0.0,0.0,280944640.0,25489408.0,779091968.0,7287369728.0
1497266249.908,100.0,0.0,0.0,0.0,0.0,0.0,281325568.0,25489408.0,779091968.0,7286988800.0
1497266250.908,100.0,0.0,0.0,0.0,0.0,0.0,281452544.0,25489408.0,779091968.0,7286861824.0
1497266251.908,99.502,0.498,0.0,0.0,0.0,0.0,281706496.0,25489408.0,779091968.0,7286607872.0
1497266252.908,100.0,0.0,0.0,0.0,0.0,0.0,282079232.0,25497600.0,779091968.0,7286226944.0
1497266253.908,99.502,0.498,0.0,0.0,0.0,0.0,282206208.0,25497600.0,779091968.0,7286099968.0
1497266254.908,100.0,0.0,0.0,0.0,0.0,0.0,282460160.0,25497600.0,779091968.0,7285846016.0
1497266255.908,100.0,0.0,0.0,0.0,0.0,0.0,282841088.0,25497600.0,779091968.0,7285465088.0
1497266256.908,99.502,0.498,0.0,0.0,0.0,0.0,282968064.0,25497600.0,779091968.0,7285338112.0
1497266257.908,100.0,0.0,0.0,0.0,0.0,0.0,283213824.0,25505792.0,779091968.0,7285084160.0
1497266258.908,99.502,0.498,0.0,0.0,0.0,0.0,283594752.0,25505792.0,779091968.0,7284703232.0
1497266259.908,100.0,0.0,0.0,0.0,0.0,0.0,283848704.0,25505792.0,779091968.0,7284449280.0
1497266260.908,99.500,0.500,0.0,0.0,0.0,0.0,283975680.0,25505792.0,779091968.0,7284322304.0
1497266261.908,100.0,0.0,0.0,0.0,0.0,0.0,284356608.0,25505792.0,779091968.0,7283941376.0
1497266262.908,99.500,0.500,0.0,0.0,0.0,0.0,284610560.0,25505792.0,779091968.0,7283687424.0
1497266263.908,100.0,0.0,0.0,0.0,0.0,0.0,284983296.0,25513984.0,779091968.0,7283306496.0
1497266264.908,100.0,0.0,0.0,0.0,0.0,0.0,285110272.0,25513984.0,779091968.0,7283179520.0
1497266265.908,99.502,0.498,0.0,0.0,0.0,0.0,285491200.0,25513984.0,779091968.0,7282798592.0
1497266266.908,100.0,0.0,0.0,0.0,0.0,0.0,285745152.0,25513984.0,779091968.0,7282544640.0
1497266267.908,99.502,0.498,0.0,0.0,0.0,0.0,285872128.0,25513984.0,779091968.0,7282417664.0
1497266268.908,100.0,0.0,0.0,0.0,0.0,0.0,286244864.0,25522176.0,779091968.0,7282036736.0
1497266269.908,100.0,0.0,0.0,0.0,0.0,0.0,286498816.0,25522176.0,779091968.0,7281782784.0
1497266270.908,99.502,0.498,0.0,0.0,0.0,0.0,286752768.0,25522176.0,779091968.0,7281528832.0
1497266271.908,100.0,0.0,0.0,0.0,0.0,0.0,287006720.0,25522176.0,779091968.0,7281274880.0
1497266272.908,99.500,0.500,0.0,0.0,0.0,0.0,287260672.0,25522176.0,779091968.0,7281020928.0
1497266273.908,100.0,0.0,0.0,0.0,0.0,0.0,287514624.0,25522176.0,779091968.0,7280766976.0
1497266274.908,100.0,0.0,0.0,0.0,0.0,0.0,287887360.0,25530368.0,779091968.0,7280386048.0
1497266275.908,99.502,0.498,0.0,0.0,0.0,0.0,288014336.0,25530368.0,779091968.0,7280259072.0
1497266276.908,100.0,0.0,0.0,0.0,0.0,0.0,288395264.0,25530368.0,779091968.0,7279878144.0
1497266277.908,99.500,0.500,0.0,0.0,0.0,0.0,288649216.0,25530368.0,779091968.0,7279624192.0
1497266278.908,100.0,0.0,0.0,0.0,0.0,0.0,288776192.0,25530368.0,779091968.0,7279497216.0
1497266279.908,100.0,0.0,0.0,0.0,0.0,0.0,289148928.0,25538560.0,779091968.0,7279116288.0
1497266280.908,99.502,0.498,0.0,0.0,0.0,0.0,289271808.0,25538560.0,779096064.0,7278989312.0
1497266281.908,100.0,0.0,0.0,0.0,0.0,0.0,289525760.0,25538560.0,779096064.0,7278735360.0
1497266282.908,99.502,0.498,0.0,0.0,0.0,0.0,289779712.0,25538560.0,779096064.0,7278481408.0
1497266283.908,100.0,0.0,0.0,0.0,0.0,0.0,289906688.0,25538560.0,779096064.0,7278354432.0
1497266284.908,100.0,0.0,0.0,0.0,0.0,0.0,290160640.0,25538560.0,779096064.0,7278100480.0
1497266285.908,99.502,0.498,0.0,0.0,0.0,0.0,290279424.0,25546752.0,779096064.0,7277973504.0
