"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-124",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 10:38:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004725.129,73.424,8.501,17.346,0.706,0.0,0.024,203653120.0,24604672.0,779071488.0,31147282432.0
1497004726.130,0.503,0.503,98.995,0.0,0.0,0.0,209514496.0,24604672.0,780775424.0,31139717120.0
1497004727.130,84.250,13.500,2.250,0.0,0.0,0.0,429309952.0,24604672.0,789409792.0,30911287296.0
1497004728.130,99.750,0.250,0.0,0.0,0.0,0.0,429830144.0,24604672.0,789524480.0,30910652416.0
1497004729.130,100.0,0.0,0.0,0.0,0.0,0.0,429957120.0,24604672.0,789524480.0,30910525440.0
1497004730.130,99.750,0.250,0.0,0.0,0.0,0.0,430080000.0,24604672.0,789528576.0,30910398464.0
1497004731.130,99.750,0.250,0.0,0.0,0.0,0.0,430198784.0,24612864.0,789528576.0,30910271488.0
1497004732.130,100.0,0.0,0.0,0.0,0.0,0.0,430198784.0,24612864.0,789528576.0,30910271488.0
1497004733.130,99.749,0.251,0.0,0.0,0.0,0.0,430321664.0,24616960.0,789528576.0,30910144512.0
1497004734.130,99.750,0.250,0.0,0.0,0.0,0.0,430448640.0,24616960.0,789528576.0,30910017536.0
1497004735.130,100.0,0.0,0.0,0.0,0.0,0.0,430575616.0,24616960.0,789528576.0,30909890560.0
1497004736.130,99.750,0.250,0.0,0.0,0.0,0.0,430694400.0,24625152.0,789528576.0,30909763584.0
1497004737.130,100.0,0.0,0.0,0.0,0.0,0.0,430821376.0,24625152.0,789528576.0,30909636608.0
1497004738.130,100.0,0.0,0.0,0.0,0.0,0.0,430821376.0,24625152.0,789528576.0,30909636608.0
1497004739.130,99.751,0.249,0.0,0.0,0.0,0.0,430948352.0,24625152.0,789528576.0,30909509632.0
1497004740.130,100.0,0.0,0.0,0.0,0.0,0.0,431075328.0,24625152.0,789528576.0,30909382656.0
1497004741.130,100.0,0.0,0.0,0.0,0.0,0.0,431194112.0,24633344.0,789528576.0,30909255680.0
1497004742.130,99.751,0.249,0.0,0.0,0.0,0.0,431321088.0,24633344.0,789528576.0,30909128704.0
1497004743.130,100.0,0.0,0.0,0.0,0.0,0.0,431448064.0,24633344.0,789528576.0,30909001728.0
1497004744.130,100.0,0.0,0.0,0.0,0.0,0.0,431448064.0,24633344.0,789528576.0,30909001728.0
1497004745.130,100.0,0.0,0.0,0.0,0.0,0.0,431575040.0,24633344.0,789528576.0,30908874752.0
1497004746.130,99.750,0.250,0.0,0.0,0.0,0.0,431693824.0,24641536.0,789528576.0,30908747776.0
1497004747.130,100.0,0.0,0.0,0.0,0.0,0.0,431820800.0,24641536.0,789528576.0,30908620800.0
1497004748.130,99.751,0.249,0.0,0.0,0.0,0.0,431947776.0,24641536.0,789528576.0,30908493824.0
1497004749.130,100.0,0.0,0.0,0.0,0.0,0.0,431947776.0,24641536.0,789528576.0,30908493824.0
1497004750.130,100.0,0.0,0.0,0.0,0.0,0.0,432074752.0,24641536.0,789528576.0,30908366848.0
1497004751.130,100.0,0.0,0.0,0.0,0.0,0.0,432193536.0,24649728.0,789528576.0,30908239872.0
1497004752.130,99.751,0.249,0.0,0.0,0.0,0.0,432320512.0,24649728.0,789528576.0,30908112896.0
1497004753.130,100.0,0.0,0.0,0.0,0.0,0.0,432447488.0,24649728.0,789528576.0,30907985920.0
1497004754.130,99.750,0.250,0.0,0.0,0.0,0.0,432574464.0,24649728.0,789528576.0,30907858944.0
1497004755.130,100.0,0.0,0.0,0.0,0.0,0.0,432574464.0,24649728.0,789528576.0,30907858944.0
1497004756.130,100.0,0.0,0.0,0.0,0.0,0.0,432693248.0,24657920.0,789528576.0,30907731968.0
1497004757.130,100.0,0.0,0.0,0.0,0.0,0.0,432820224.0,24657920.0,789528576.0,30907604992.0
1497004758.130,99.751,0.249,0.0,0.0,0.0,0.0,432947200.0,24657920.0,789528576.0,30907478016.0
1497004759.130,100.0,0.0,0.0,0.0,0.0,0.0,433074176.0,24657920.0,789528576.0,30907351040.0
1497004760.130,99.751,0.249,0.0,0.0,0.0,0.0,433201152.0,24657920.0,789528576.0,30907224064.0
1497004761.130,100.0,0.0,0.0,0.0,0.0,0.0,433192960.0,24666112.0,789528576.0,30907224064.0
1497004762.130,100.0,0.0,0.0,0.0,0.0,0.0,433319936.0,24666112.0,789528576.0,30907097088.0
1497004763.130,100.0,0.0,0.0,0.0,0.0,0.0,433446912.0,24666112.0,789528576.0,30906970112.0
1497004764.130,99.751,0.249,0.0,0.0,0.0,0.0,433573888.0,24666112.0,789528576.0,30906843136.0
1497004765.130,100.0,0.0,0.0,0.0,0.0,0.0,433700864.0,24666112.0,789528576.0,30906716160.0
1497004766.130,99.750,0.250,0.0,0.0,0.0,0.0,433815552.0,24674304.0,789532672.0,30906589184.0
1497004767.130,100.0,0.0,0.0,0.0,0.0,0.0,433815552.0,24674304.0,789532672.0,30906589184.0
1497004768.130,99.750,0.250,0.0,0.0,0.0,0.0,433942528.0,24674304.0,789532672.0,30906462208.0
1497004769.130,100.0,0.0,0.0,0.0,0.0,0.0,434069504.0,24674304.0,789532672.0,30906335232.0
1497004770.130,100.0,0.0,0.0,0.0,0.0,0.0,434196480.0,24674304.0,789532672.0,30906208256.0
1497004771.130,99.750,0.250,0.0,0.0,0.0,0.0,434315264.0,24682496.0,789532672.0,30906081280.0
1497004772.130,100.0,0.0,0.0,0.0,0.0,0.0,434442240.0,24682496.0,789532672.0,30905954304.0
1497004773.130,100.0,0.0,0.0,0.0,0.0,0.0,434569216.0,24682496.0,789532672.0,30905827328.0
1497004774.130,99.751,0.249,0.0,0.0,0.0,0.0,434569216.0,24682496.0,789532672.0,30905827328.0
1497004775.130,100.0,0.0,0.0,0.0,0.0,0.0,434696192.0,24682496.0,789532672.0,30905700352.0
1497004776.130,100.0,0.0,0.0,0.0,0.0,0.0,434941952.0,24690688.0,789532672.0,30905446400.0
1497004777.130,99.750,0.250,0.0,0.0,0.0,0.0,435068928.0,24690688.0,789532672.0,30905319424.0
1497004778.130,100.0,0.0,0.0,0.0,0.0,0.0,435195904.0,24690688.0,789532672.0,30905192448.0
1497004779.130,100.0,0.0,0.0,0.0,0.0,0.0,435322880.0,24690688.0,789532672.0,30905065472.0
1497004780.130,99.751,0.249,0.0,0.0,0.0,0.0,435322880.0,24690688.0,789532672.0,30905065472.0
1497004781.130,100.0,0.0,0.0,0.0,0.0,0.0,435441664.0,24698880.0,789532672.0,30904938496.0
1497004782.130,99.751,0.249,0.0,0.0,0.0,0.0,435568640.0,24698880.0,789532672.0,30904811520.0
1497004783.130,74.436,25.564,0.0,0.0,0.0,0.0,436322304.0,24698880.0,797921280.0,30895669248.0
1497004784.130,65.915,34.085,0.0,0.0,0.0,0.0,436449280.0,24698880.0,797921280.0,30895542272.0
1497004785.130,63.500,36.500,0.0,0.0,0.0,0.0,436576256.0,24698880.0,797921280.0,30895415296.0
1497004786.130,62.750,37.250,0.0,0.0,0.0,0.0,436568064.0,24707072.0,797921280.0,30895415296.0
1497004787.130,64.250,35.750,0.0,0.0,0.0,0.0,436695040.0,24707072.0,797921280.0,30895288320.0
1497004788.130,63.250,36.750,0.0,0.0,0.0,0.0,436822016.0,24707072.0,797921280.0,30895161344.0
1497004789.130,65.0,35.0,0.0,0.0,0.0,0.0,436948992.0,24707072.0,797921280.0,30895034368.0
1497004790.130,52.250,47.750,0.0,0.0,0.0,0.0,437383168.0,24707072.0,802312192.0,30890209280.0
1497004791.130,41.353,58.647,0.0,0.0,0.0,0.0,437501952.0,24715264.0,802312192.0,30890082304.0
1497004792.130,43.0,57.0,0.0,0.0,0.0,0.0,437755904.0,24715264.0,802312192.0,30889828352.0
1497004793.130,41.147,58.853,0.0,0.0,0.0,0.0,437882880.0,24715264.0,802312192.0,30889701376.0
1497004794.130,43.108,56.892,0.0,0.0,0.0,0.0,438136832.0,24715264.0,802312192.0,30889447424.0
1497004795.130,45.0,55.0,0.0,0.0,0.0,0.0,438263808.0,24715264.0,802312192.0,30889320448.0
1497004796.130,43.500,56.500,0.0,0.0,0.0,0.0,438382592.0,24723456.0,802312192.0,30889193472.0
