"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-124",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 10:39:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004797.426,76.569,8.753,14.102,0.558,0.0,0.019,209895424.0,24723456.0,779079680.0,31140913152.0
1497004798.427,0.0,0.0,100.0,0.0,0.0,0.0,210374656.0,24723456.0,780685312.0,31138828288.0
1497004799.427,86.216,13.283,0.501,0.0,0.0,0.0,429817856.0,24723456.0,789417984.0,30910652416.0
1497004800.427,100.0,0.0,0.0,0.0,0.0,0.0,430084096.0,24723456.0,789532672.0,30910271488.0
1497004801.427,100.0,0.0,0.0,0.0,0.0,0.0,430100480.0,24735744.0,789532672.0,30910242816.0
1497004802.427,100.0,0.0,0.0,0.0,0.0,0.0,430227456.0,24735744.0,789532672.0,30910115840.0
1497004803.427,100.0,0.0,0.0,0.0,0.0,0.0,430227456.0,24735744.0,789532672.0,30910115840.0
1497004804.427,100.0,0.0,0.0,0.0,0.0,0.0,430354432.0,24735744.0,789532672.0,30909988864.0
1497004805.427,100.0,0.0,0.0,0.0,0.0,0.0,430481408.0,24735744.0,789532672.0,30909861888.0
1497004806.427,99.501,0.499,0.0,0.0,0.0,0.0,430628864.0,24748032.0,789532672.0,30909702144.0
1497004807.427,100.0,0.0,0.0,0.0,0.0,0.0,430755840.0,24748032.0,789532672.0,30909575168.0
1497004808.427,100.0,0.0,0.0,0.0,0.0,0.0,430882816.0,24748032.0,789532672.0,30909448192.0
1497004809.427,100.0,0.0,0.0,0.0,0.0,0.0,431009792.0,24748032.0,789532672.0,30909321216.0
1497004810.427,100.0,0.0,0.0,0.0,0.0,0.0,431009792.0,24748032.0,789532672.0,30909321216.0
1497004811.427,100.0,0.0,0.0,0.0,0.0,0.0,431128576.0,24756224.0,789532672.0,30909194240.0
1497004812.427,100.0,0.0,0.0,0.0,0.0,0.0,431255552.0,24756224.0,789532672.0,30909067264.0
1497004813.427,100.0,0.0,0.0,0.0,0.0,0.0,431382528.0,24756224.0,789532672.0,30908940288.0
1497004814.427,100.0,0.0,0.0,0.0,0.0,0.0,431509504.0,24756224.0,789532672.0,30908813312.0
1497004815.427,100.0,0.0,0.0,0.0,0.0,0.0,431636480.0,24756224.0,789532672.0,30908686336.0
1497004816.427,100.0,0.0,0.0,0.0,0.0,0.0,431755264.0,24764416.0,789532672.0,30908559360.0
1497004817.427,100.0,0.0,0.0,0.0,0.0,0.0,431882240.0,24764416.0,789532672.0,30908432384.0
1497004818.427,100.0,0.0,0.0,0.0,0.0,0.0,431882240.0,24764416.0,789532672.0,30908432384.0
1497004819.427,100.0,0.0,0.0,0.0,0.0,0.0,432009216.0,24764416.0,789532672.0,30908305408.0
1497004820.427,100.0,0.0,0.0,0.0,0.0,0.0,432136192.0,24764416.0,789532672.0,30908178432.0
1497004821.427,100.0,0.0,0.0,0.0,0.0,0.0,432254976.0,24772608.0,789532672.0,30908051456.0
1497004822.427,100.0,0.0,0.0,0.0,0.0,0.0,432381952.0,24772608.0,789532672.0,30907924480.0
1497004823.427,100.0,0.0,0.0,0.0,0.0,0.0,432508928.0,24772608.0,789532672.0,30907797504.0
1497004824.427,100.0,0.0,0.0,0.0,0.0,0.0,432635904.0,24772608.0,789532672.0,30907670528.0
1497004825.427,100.0,0.0,0.0,0.0,0.0,0.0,432762880.0,24772608.0,789532672.0,30907543552.0
1497004826.427,100.0,0.0,0.0,0.0,0.0,0.0,432754688.0,24780800.0,789532672.0,30907543552.0
1497004827.427,100.0,0.0,0.0,0.0,0.0,0.0,432881664.0,24780800.0,789532672.0,30907416576.0
1497004828.427,100.0,0.0,0.0,0.0,0.0,0.0,433008640.0,24780800.0,789532672.0,30907289600.0
1497004829.427,100.0,0.0,0.0,0.0,0.0,0.0,433135616.0,24780800.0,789532672.0,30907162624.0
1497004830.427,100.0,0.0,0.0,0.0,0.0,0.0,433262592.0,24780800.0,789532672.0,30907035648.0
1497004831.427,100.0,0.0,0.0,0.0,0.0,0.0,433381376.0,24788992.0,789532672.0,30906908672.0
1497004832.427,100.0,0.0,0.0,0.0,0.0,0.0,433508352.0,24788992.0,789532672.0,30906781696.0
1497004833.427,100.0,0.0,0.0,0.0,0.0,0.0,433508352.0,24788992.0,789532672.0,30906781696.0
1497004834.427,100.0,0.0,0.0,0.0,0.0,0.0,433635328.0,24788992.0,789532672.0,30906654720.0
1497004835.427,100.0,0.0,0.0,0.0,0.0,0.0,433762304.0,24788992.0,789532672.0,30906527744.0
1497004836.427,100.0,0.0,0.0,0.0,0.0,0.0,433881088.0,24797184.0,789532672.0,30906400768.0
1497004837.427,100.0,0.0,0.0,0.0,0.0,0.0,434008064.0,24797184.0,789532672.0,30906273792.0
1497004838.427,100.0,0.0,0.0,0.0,0.0,0.0,434135040.0,24797184.0,789532672.0,30906146816.0
1497004839.427,100.0,0.0,0.0,0.0,0.0,0.0,434257920.0,24797184.0,789536768.0,30906019840.0
1497004840.427,100.0,0.0,0.0,0.0,0.0,0.0,434384896.0,24797184.0,789536768.0,30905892864.0
1497004841.427,100.0,0.0,0.0,0.0,0.0,0.0,434376704.0,24805376.0,789536768.0,30905892864.0
1497004842.427,100.0,0.0,0.0,0.0,0.0,0.0,434503680.0,24805376.0,789536768.0,30905765888.0
1497004843.427,100.0,0.0,0.0,0.0,0.0,0.0,434630656.0,24805376.0,789536768.0,30905638912.0
1497004844.427,100.0,0.0,0.0,0.0,0.0,0.0,434757632.0,24805376.0,789536768.0,30905511936.0
1497004845.427,100.0,0.0,0.0,0.0,0.0,0.0,434884608.0,24805376.0,789536768.0,30905384960.0
1497004846.427,100.0,0.0,0.0,0.0,0.0,0.0,435003392.0,24813568.0,789536768.0,30905257984.0
1497004847.427,100.0,0.0,0.0,0.0,0.0,0.0,435130368.0,24813568.0,789536768.0,30905131008.0
1497004848.427,100.0,0.0,0.0,0.0,0.0,0.0,435130368.0,24813568.0,789536768.0,30905131008.0
1497004849.427,100.0,0.0,0.0,0.0,0.0,0.0,435257344.0,24813568.0,789536768.0,30905004032.0
1497004850.427,100.0,0.0,0.0,0.0,0.0,0.0,435384320.0,24813568.0,789536768.0,30904877056.0
1497004851.427,100.0,0.0,0.0,0.0,0.0,0.0,435503104.0,24821760.0,789536768.0,30904750080.0
1497004852.427,100.0,0.0,0.0,0.0,0.0,0.0,435630080.0,24821760.0,789536768.0,30904623104.0
1497004853.427,100.0,0.0,0.0,0.0,0.0,0.0,435757056.0,24821760.0,789536768.0,30904496128.0
1497004854.427,100.0,0.0,0.0,0.0,0.0,0.0,435884032.0,24821760.0,789536768.0,30904369152.0
1497004855.427,100.0,0.0,0.0,0.0,0.0,0.0,436011008.0,24821760.0,789536768.0,30904242176.0
1497004856.427,100.0,0.0,0.0,0.0,0.0,0.0,436129792.0,24829952.0,789536768.0,30904115200.0
1497004857.427,100.0,0.0,0.0,0.0,0.0,0.0,436256768.0,24829952.0,789536768.0,30903988224.0
1497004858.427,74.0,26.0,0.0,0.0,0.0,0.0,436977664.0,24829952.0,797925376.0,30894878720.0
1497004859.427,65.750,34.250,0.0,0.0,0.0,0.0,437104640.0,24829952.0,797925376.0,30894751744.0
1497004860.427,48.750,51.250,0.0,0.0,0.0,0.0,437665792.0,24829952.0,802316288.0,30889799680.0
1497004861.427,41.353,58.647,0.0,0.0,0.0,0.0,437784576.0,24838144.0,802316288.0,30889672704.0
1497004862.427,42.0,58.0,0.0,0.0,0.0,0.0,438034432.0,24838144.0,802320384.0,30889418752.0
1497004863.427,43.250,56.750,0.0,0.0,0.0,0.0,438161408.0,24838144.0,802320384.0,30889291776.0
1497004864.427,41.750,58.250,0.0,0.0,0.0,0.0,438415360.0,24838144.0,802320384.0,30889037824.0
1497004865.427,42.750,57.250,0.0,0.0,0.0,0.0,438542336.0,24838144.0,802320384.0,30888910848.0
1497004866.427,41.103,58.897,0.0,0.0,0.0,0.0,438788096.0,24846336.0,802320384.0,30888656896.0
