"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-124",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 10:37:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004653.050,68.029,8.077,22.903,0.957,0.0,0.032,210317312.0,24473600.0,780484608.0,31139336192.0
1497004654.063,0.493,1.232,98.276,0.0,0.0,0.0,306003968.0,24485888.0,780673024.0,31043448832.0
1497004655.051,88.550,11.450,0.0,0.0,0.0,0.0,429527040.0,24485888.0,789331968.0,30911266816.0
1497004656.051,100.0,0.0,0.0,0.0,0.0,0.0,429719552.0,24485888.0,789520384.0,30910885888.0
1497004657.051,100.0,0.0,0.0,0.0,0.0,0.0,429846528.0,24485888.0,789520384.0,30910758912.0
1497004658.051,100.0,0.0,0.0,0.0,0.0,0.0,429973504.0,24485888.0,789520384.0,30910631936.0
1497004659.051,100.0,0.0,0.0,0.0,0.0,0.0,429973504.0,24485888.0,789520384.0,30910631936.0
1497004660.051,100.0,0.0,0.0,0.0,0.0,0.0,430100480.0,24494080.0,789512192.0,30910504960.0
1497004661.051,100.0,0.0,0.0,0.0,0.0,0.0,430153728.0,24494080.0,789520384.0,30910443520.0
1497004662.051,100.0,0.0,0.0,0.0,0.0,0.0,430280704.0,24494080.0,789520384.0,30910316544.0
1497004663.051,100.0,0.0,0.0,0.0,0.0,0.0,430407680.0,24494080.0,789520384.0,30910189568.0
1497004664.051,100.0,0.0,0.0,0.0,0.0,0.0,430534656.0,24494080.0,789520384.0,30910062592.0
1497004665.051,99.751,0.249,0.0,0.0,0.0,0.0,430534656.0,24494080.0,789520384.0,30910062592.0
1497004666.051,100.0,0.0,0.0,0.0,0.0,0.0,430653440.0,24502272.0,789520384.0,30909935616.0
1497004667.051,100.0,0.0,0.0,0.0,0.0,0.0,430780416.0,24502272.0,789520384.0,30909808640.0
1497004668.051,100.0,0.0,0.0,0.0,0.0,0.0,430903296.0,24502272.0,789524480.0,30909681664.0
1497004669.051,100.0,0.0,0.0,0.0,0.0,0.0,431030272.0,24502272.0,789524480.0,30909554688.0
1497004670.051,100.0,0.0,0.0,0.0,0.0,0.0,431157248.0,24502272.0,789524480.0,30909427712.0
1497004671.051,100.0,0.0,0.0,0.0,0.0,0.0,431276032.0,24510464.0,789524480.0,30909300736.0
1497004672.051,100.0,0.0,0.0,0.0,0.0,0.0,431276032.0,24510464.0,789524480.0,30909300736.0
1497004673.051,100.0,0.0,0.0,0.0,0.0,0.0,431403008.0,24510464.0,789524480.0,30909173760.0
1497004674.051,100.0,0.0,0.0,0.0,0.0,0.0,431529984.0,24510464.0,789524480.0,30909046784.0
1497004675.051,100.0,0.0,0.0,0.0,0.0,0.0,431656960.0,24510464.0,789524480.0,30908919808.0
1497004676.051,100.0,0.0,0.0,0.0,0.0,0.0,431775744.0,24518656.0,789524480.0,30908792832.0
1497004677.051,100.0,0.0,0.0,0.0,0.0,0.0,431902720.0,24518656.0,789524480.0,30908665856.0
1497004678.051,100.0,0.0,0.0,0.0,0.0,0.0,431902720.0,24518656.0,789524480.0,30908665856.0
1497004679.051,100.0,0.0,0.0,0.0,0.0,0.0,432029696.0,24518656.0,789524480.0,30908538880.0
1497004680.051,100.0,0.0,0.0,0.0,0.0,0.0,432156672.0,24518656.0,789524480.0,30908411904.0
1497004681.051,100.0,0.0,0.0,0.0,0.0,0.0,432275456.0,24526848.0,789524480.0,30908284928.0
1497004682.051,100.0,0.0,0.0,0.0,0.0,0.0,432402432.0,24526848.0,789524480.0,30908157952.0
1497004683.051,100.0,0.0,0.0,0.0,0.0,0.0,432529408.0,24526848.0,789524480.0,30908030976.0
1497004684.051,100.0,0.0,0.0,0.0,0.0,0.0,432529408.0,24526848.0,789524480.0,30908030976.0
1497004685.051,100.0,0.0,0.0,0.0,0.0,0.0,432656384.0,24526848.0,789524480.0,30907904000.0
1497004686.051,100.0,0.0,0.0,0.0,0.0,0.0,432775168.0,24535040.0,789524480.0,30907777024.0
1497004687.051,100.0,0.0,0.0,0.0,0.0,0.0,432902144.0,24535040.0,789524480.0,30907650048.0
1497004688.051,100.0,0.0,0.0,0.0,0.0,0.0,433029120.0,24535040.0,789524480.0,30907523072.0
1497004689.051,100.0,0.0,0.0,0.0,0.0,0.0,433156096.0,24535040.0,789524480.0,30907396096.0
1497004690.051,100.0,0.0,0.0,0.0,0.0,0.0,433156096.0,24535040.0,789524480.0,30907396096.0
1497004691.051,100.0,0.0,0.0,0.0,0.0,0.0,433274880.0,24543232.0,789524480.0,30907269120.0
1497004692.051,100.0,0.0,0.0,0.0,0.0,0.0,433401856.0,24543232.0,789524480.0,30907142144.0
1497004693.051,100.0,0.0,0.0,0.0,0.0,0.0,433528832.0,24543232.0,789524480.0,30907015168.0
1497004694.051,100.0,0.0,0.0,0.0,0.0,0.0,433651712.0,24543232.0,789528576.0,30906888192.0
1497004695.051,100.0,0.0,0.0,0.0,0.0,0.0,433778688.0,24543232.0,789528576.0,30906761216.0
1497004696.051,100.0,0.0,0.0,0.0,0.0,0.0,433770496.0,24551424.0,789528576.0,30906761216.0
1497004697.051,100.0,0.0,0.0,0.0,0.0,0.0,433897472.0,24551424.0,789528576.0,30906634240.0
1497004698.051,100.0,0.0,0.0,0.0,0.0,0.0,434024448.0,24551424.0,789528576.0,30906507264.0
1497004699.051,100.0,0.0,0.0,0.0,0.0,0.0,434151424.0,24551424.0,789528576.0,30906380288.0
1497004700.051,100.0,0.0,0.0,0.0,0.0,0.0,434278400.0,24551424.0,789528576.0,30906253312.0
1497004701.051,100.0,0.0,0.0,0.0,0.0,0.0,434397184.0,24559616.0,789528576.0,30906126336.0
1497004702.051,100.0,0.0,0.0,0.0,0.0,0.0,434397184.0,24559616.0,789528576.0,30906126336.0
1497004703.051,100.0,0.0,0.0,0.0,0.0,0.0,434524160.0,24559616.0,789528576.0,30905999360.0
1497004704.051,100.0,0.0,0.0,0.0,0.0,0.0,434651136.0,24559616.0,789528576.0,30905872384.0
1497004705.051,100.0,0.0,0.0,0.0,0.0,0.0,434778112.0,24559616.0,789528576.0,30905745408.0
1497004706.051,100.0,0.0,0.0,0.0,0.0,0.0,434896896.0,24567808.0,789528576.0,30905618432.0
1497004707.051,100.0,0.0,0.0,0.0,0.0,0.0,435023872.0,24567808.0,789528576.0,30905491456.0
1497004708.051,100.0,0.0,0.0,0.0,0.0,0.0,435150848.0,24567808.0,789528576.0,30905364480.0
1497004709.051,100.0,0.0,0.0,0.0,0.0,0.0,435150848.0,24567808.0,789528576.0,30905364480.0
1497004710.051,100.0,0.0,0.0,0.0,0.0,0.0,435277824.0,24567808.0,789528576.0,30905237504.0
1497004711.051,71.250,28.750,0.0,0.0,0.0,0.0,436277248.0,24576000.0,797917184.0,30895841280.0
1497004712.051,65.750,34.250,0.0,0.0,0.0,0.0,436387840.0,24576000.0,797917184.0,30895730688.0
1497004713.051,63.250,36.750,0.0,0.0,0.0,0.0,436514816.0,24576000.0,797917184.0,30895603712.0
1497004714.051,64.411,35.589,0.0,0.0,0.0,0.0,436641792.0,24576000.0,797917184.0,30895476736.0
1497004715.051,64.912,35.088,0.0,0.0,0.0,0.0,436768768.0,24576000.0,797917184.0,30895349760.0
1497004716.051,64.090,35.910,0.0,0.0,0.0,0.0,436760576.0,24584192.0,797917184.0,30895349760.0
1497004717.051,63.750,36.250,0.0,0.0,0.0,0.0,436887552.0,24584192.0,797917184.0,30895222784.0
1497004718.051,43.358,56.642,0.0,0.0,0.0,0.0,437575680.0,24584192.0,802308096.0,30890143744.0
1497004719.051,42.643,57.357,0.0,0.0,0.0,0.0,437702656.0,24584192.0,802308096.0,30890016768.0
1497004720.051,41.855,58.145,0.0,0.0,0.0,0.0,437829632.0,24584192.0,802308096.0,30889889792.0
1497004721.051,42.0,58.0,0.0,0.0,0.0,0.0,438075392.0,24592384.0,802308096.0,30889635840.0
1497004722.051,41.750,58.250,0.0,0.0,0.0,0.0,438202368.0,24592384.0,802308096.0,30889508864.0
1497004723.051,43.358,56.642,0.0,0.0,0.0,0.0,438456320.0,24592384.0,802308096.0,30889254912.0
1497004724.051,39.750,60.250,0.0,0.0,0.0,0.0,438583296.0,24592384.0,802308096.0,30889127936.0
