"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-124",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 10:36:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004580.312,56.441,7.183,34.825,1.501,0.0,0.051,210644992.0,24358912.0,780488704.0,31139119104.0
1497004581.323,0.247,1.481,98.272,0.0,0.0,0.0,305356800.0,24358912.0,780673024.0,31044222976.0
1497004582.313,87.342,12.658,0.0,0.0,0.0,0.0,430202880.0,24358912.0,789405696.0,30910644224.0
1497004583.313,100.0,0.0,0.0,0.0,0.0,0.0,430329856.0,24371200.0,789520384.0,30910390272.0
1497004584.313,100.0,0.0,0.0,0.0,0.0,0.0,430456832.0,24371200.0,789520384.0,30910263296.0
1497004585.313,100.0,0.0,0.0,0.0,0.0,0.0,430583808.0,24371200.0,789520384.0,30910136320.0
1497004586.313,100.0,0.0,0.0,0.0,0.0,0.0,430710784.0,24371200.0,789520384.0,30910009344.0
1497004587.313,99.750,0.250,0.0,0.0,0.0,0.0,430837760.0,24371200.0,789520384.0,30909882368.0
1497004588.313,100.0,0.0,0.0,0.0,0.0,0.0,430837760.0,24379392.0,789512192.0,30909882368.0
1497004589.313,100.0,0.0,0.0,0.0,0.0,0.0,430956544.0,24379392.0,789520384.0,30909755392.0
1497004590.313,100.0,0.0,0.0,0.0,0.0,0.0,431083520.0,24379392.0,789520384.0,30909628416.0
1497004591.313,100.0,0.0,0.0,0.0,0.0,0.0,431210496.0,24379392.0,789520384.0,30909501440.0
1497004592.313,100.0,0.0,0.0,0.0,0.0,0.0,431337472.0,24379392.0,789520384.0,30909374464.0
1497004593.313,100.0,0.0,0.0,0.0,0.0,0.0,431464448.0,24379392.0,789520384.0,30909247488.0
1497004594.313,99.750,0.250,0.0,0.0,0.0,0.0,431456256.0,24387584.0,789520384.0,30909247488.0
1497004595.313,100.0,0.0,0.0,0.0,0.0,0.0,431583232.0,24387584.0,789520384.0,30909120512.0
1497004596.313,99.750,0.250,0.0,0.0,0.0,0.0,431710208.0,24387584.0,789520384.0,30908993536.0
1497004597.313,100.0,0.0,0.0,0.0,0.0,0.0,431837184.0,24387584.0,789520384.0,30908866560.0
1497004598.313,100.0,0.0,0.0,0.0,0.0,0.0,431964160.0,24387584.0,789520384.0,30908739584.0
1497004599.313,100.0,0.0,0.0,0.0,0.0,0.0,432082944.0,24395776.0,789520384.0,30908612608.0
1497004600.313,99.751,0.249,0.0,0.0,0.0,0.0,432082944.0,24395776.0,789520384.0,30908612608.0
1497004601.313,100.0,0.0,0.0,0.0,0.0,0.0,432209920.0,24395776.0,789520384.0,30908485632.0
1497004602.313,99.751,0.249,0.0,0.0,0.0,0.0,432336896.0,24395776.0,789520384.0,30908358656.0
1497004603.313,100.0,0.0,0.0,0.0,0.0,0.0,432365568.0,24395776.0,789520384.0,30908329984.0
1497004604.313,99.751,0.249,0.0,0.0,0.0,0.0,432492544.0,24395776.0,789520384.0,30908203008.0
1497004605.313,100.0,0.0,0.0,0.0,0.0,0.0,432611328.0,24403968.0,789520384.0,30908076032.0
1497004606.313,100.0,0.0,0.0,0.0,0.0,0.0,432607232.0,24403968.0,789524480.0,30908076032.0
1497004607.313,99.750,0.250,0.0,0.0,0.0,0.0,432734208.0,24403968.0,789524480.0,30907949056.0
1497004608.313,100.0,0.0,0.0,0.0,0.0,0.0,432861184.0,24403968.0,789524480.0,30907822080.0
1497004609.313,100.0,0.0,0.0,0.0,0.0,0.0,432988160.0,24403968.0,789524480.0,30907695104.0
1497004610.313,99.750,0.250,0.0,0.0,0.0,0.0,433106944.0,24412160.0,789524480.0,30907568128.0
1497004611.313,100.0,0.0,0.0,0.0,0.0,0.0,433233920.0,24412160.0,789524480.0,30907441152.0
1497004612.313,100.0,0.0,0.0,0.0,0.0,0.0,433233920.0,24412160.0,789524480.0,30907441152.0
1497004613.313,99.750,0.250,0.0,0.0,0.0,0.0,433360896.0,24412160.0,789524480.0,30907314176.0
1497004614.313,100.0,0.0,0.0,0.0,0.0,0.0,433487872.0,24412160.0,789524480.0,30907187200.0
1497004615.313,100.0,0.0,0.0,0.0,0.0,0.0,433614848.0,24412160.0,789524480.0,30907060224.0
1497004616.313,99.750,0.250,0.0,0.0,0.0,0.0,433733632.0,24420352.0,789524480.0,30906933248.0
1497004617.313,100.0,0.0,0.0,0.0,0.0,0.0,433860608.0,24420352.0,789524480.0,30906806272.0
1497004618.313,99.751,0.249,0.0,0.0,0.0,0.0,433860608.0,24420352.0,789524480.0,30906806272.0
1497004619.313,100.0,0.0,0.0,0.0,0.0,0.0,433987584.0,24420352.0,789524480.0,30906679296.0
1497004620.313,100.0,0.0,0.0,0.0,0.0,0.0,434114560.0,24420352.0,789524480.0,30906552320.0
1497004621.313,100.0,0.0,0.0,0.0,0.0,0.0,434229248.0,24428544.0,789528576.0,30906425344.0
1497004622.313,100.0,0.0,0.0,0.0,0.0,0.0,434356224.0,24428544.0,789528576.0,30906298368.0
1497004623.313,99.750,0.250,0.0,0.0,0.0,0.0,434483200.0,24428544.0,789528576.0,30906171392.0
1497004624.313,100.0,0.0,0.0,0.0,0.0,0.0,434483200.0,24428544.0,789528576.0,30906171392.0
1497004625.313,99.750,0.250,0.0,0.0,0.0,0.0,434610176.0,24428544.0,789528576.0,30906044416.0
1497004626.313,100.0,0.0,0.0,0.0,0.0,0.0,434737152.0,24428544.0,789528576.0,30905917440.0
1497004627.313,100.0,0.0,0.0,0.0,0.0,0.0,434855936.0,24436736.0,789528576.0,30905790464.0
1497004628.313,100.0,0.0,0.0,0.0,0.0,0.0,434982912.0,24436736.0,789528576.0,30905663488.0
1497004629.313,100.0,0.0,0.0,0.0,0.0,0.0,434982912.0,24436736.0,789528576.0,30905663488.0
1497004630.313,100.0,0.0,0.0,0.0,0.0,0.0,435109888.0,24436736.0,789528576.0,30905536512.0
1497004631.313,100.0,0.0,0.0,0.0,0.0,0.0,435236864.0,24436736.0,789528576.0,30905409536.0
1497004632.313,100.0,0.0,0.0,0.0,0.0,0.0,435363840.0,24444928.0,789520384.0,30905282560.0
1497004633.313,100.0,0.0,0.0,0.0,0.0,0.0,435482624.0,24444928.0,789528576.0,30905155584.0
1497004634.313,100.0,0.0,0.0,0.0,0.0,0.0,435609600.0,24449024.0,789524480.0,30905028608.0
1497004635.313,100.0,0.0,0.0,0.0,0.0,0.0,435732480.0,24449024.0,789528576.0,30904901632.0
1497004636.313,99.750,0.250,0.0,0.0,0.0,0.0,435732480.0,24449024.0,789528576.0,30904901632.0
1497004637.313,99.751,0.249,0.0,0.0,0.0,0.0,435859456.0,24449024.0,789528576.0,30904774656.0
1497004638.313,81.955,18.045,0.0,0.0,0.0,0.0,436371456.0,24457216.0,798023680.0,30895759360.0
1497004639.313,63.500,36.500,0.0,0.0,0.0,0.0,436604928.0,24457216.0,797917184.0,30895632384.0
1497004640.313,66.250,33.750,0.0,0.0,0.0,0.0,436731904.0,24457216.0,797917184.0,30895505408.0
1497004641.313,65.500,34.500,0.0,0.0,0.0,0.0,436858880.0,24457216.0,797917184.0,30895378432.0
1497004642.313,65.0,35.0,0.0,0.0,0.0,0.0,436858880.0,24457216.0,797917184.0,30895378432.0
1497004643.313,63.659,36.341,0.0,0.0,0.0,0.0,436977664.0,24465408.0,797917184.0,30895251456.0
1497004644.313,64.0,36.0,0.0,0.0,0.0,0.0,437104640.0,24465408.0,797917184.0,30895124480.0
1497004645.313,63.250,36.750,0.0,0.0,0.0,0.0,437436416.0,24465408.0,802283520.0,30890426368.0
1497004646.313,43.250,56.750,0.0,0.0,0.0,0.0,437731328.0,24465408.0,802242560.0,30890172416.0
1497004647.313,40.852,59.148,0.0,0.0,0.0,0.0,437985280.0,24465408.0,802242560.0,30889918464.0
1497004648.313,43.142,56.858,0.0,0.0,0.0,0.0,438112256.0,24465408.0,802242560.0,30889791488.0
1497004649.313,42.0,58.0,0.0,0.0,0.0,0.0,438358016.0,24473600.0,802242560.0,30889537536.0
1497004650.313,42.857,57.143,0.0,0.0,0.0,0.0,438611968.0,24473600.0,802242560.0,30889283584.0
1497004651.313,42.356,57.644,0.0,0.0,0.0,0.0,438738944.0,24473600.0,802242560.0,30889156608.0
1497004652.313,44.0,56.0,0.0,0.0,0.0,0.0,438992896.0,24473600.0,802242560.0,30888902656.0
