"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-124",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 10:35:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004507.200,14.000,3.588,78.814,3.479,0.0,0.118,268640256.0,24207360.0,778137600.0,31083626496.0
1497004508.201,12.500,1.250,86.250,0.0,0.0,0.0,211292160.0,24207360.0,779489280.0,31139622912.0
1497004509.201,85.500,13.500,1.0,0.0,0.0,0.0,428933120.0,24207360.0,788684800.0,30912786432.0
1497004510.201,100.0,0.0,0.0,0.0,0.0,0.0,429342720.0,24207360.0,788529152.0,30912532480.0
1497004511.201,100.0,0.0,0.0,0.0,0.0,0.0,429469696.0,24207360.0,788529152.0,30912405504.0
1497004512.201,100.0,0.0,0.0,0.0,0.0,0.0,429596672.0,24219648.0,788516864.0,30912278528.0
1497004513.201,99.750,0.250,0.0,0.0,0.0,0.0,429584384.0,24219648.0,788529152.0,30912278528.0
1497004514.201,100.0,0.0,0.0,0.0,0.0,0.0,429711360.0,24219648.0,788529152.0,30912151552.0
1497004515.201,100.0,0.0,0.0,0.0,0.0,0.0,429838336.0,24219648.0,788529152.0,30912024576.0
1497004516.201,100.0,0.0,0.0,0.0,0.0,0.0,429965312.0,24219648.0,788529152.0,30911897600.0
1497004517.201,100.0,0.0,0.0,0.0,0.0,0.0,430092288.0,24219648.0,788529152.0,30911770624.0
1497004518.201,100.0,0.0,0.0,0.0,0.0,0.0,430084096.0,24227840.0,788529152.0,30911770624.0
1497004519.201,99.750,0.250,0.0,0.0,0.0,0.0,430211072.0,24227840.0,788529152.0,30911643648.0
1497004520.201,100.0,0.0,0.0,0.0,0.0,0.0,430338048.0,24227840.0,788529152.0,30911516672.0
1497004521.201,100.0,0.0,0.0,0.0,0.0,0.0,430465024.0,24227840.0,788529152.0,30911389696.0
1497004522.201,100.0,0.0,0.0,0.0,0.0,0.0,430592000.0,24227840.0,788529152.0,30911262720.0
1497004523.201,100.0,0.0,0.0,0.0,0.0,0.0,430718976.0,24236032.0,788520960.0,30911135744.0
1497004524.201,99.750,0.250,0.0,0.0,0.0,0.0,430710784.0,24236032.0,788529152.0,30911135744.0
1497004525.201,99.750,0.250,0.0,0.0,0.0,0.0,430891008.0,24240128.0,788537344.0,30910943232.0
1497004526.201,99.750,0.250,0.0,0.0,0.0,0.0,431017984.0,24240128.0,788537344.0,30910816256.0
1497004527.201,100.0,0.0,0.0,0.0,0.0,0.0,431144960.0,24240128.0,788537344.0,30910689280.0
1497004528.201,100.0,0.0,0.0,0.0,0.0,0.0,431271936.0,24240128.0,788537344.0,30910562304.0
1497004529.201,99.751,0.249,0.0,0.0,0.0,0.0,431390720.0,24248320.0,788537344.0,30910435328.0
1497004530.201,98.747,1.253,0.0,0.0,0.0,0.0,431480832.0,24252416.0,788533248.0,30910345216.0
1497004531.201,99.750,0.250,0.0,0.0,0.0,0.0,431480832.0,24252416.0,788545536.0,30910332928.0
1497004532.201,100.0,0.0,0.0,0.0,0.0,0.0,431607808.0,24252416.0,788545536.0,30910205952.0
1497004533.201,100.0,0.0,0.0,0.0,0.0,0.0,431734784.0,24252416.0,788545536.0,30910078976.0
1497004534.201,99.751,0.249,0.0,0.0,0.0,0.0,431845376.0,24260608.0,788545536.0,30909960192.0
1497004535.201,100.0,0.0,0.0,0.0,0.0,0.0,431972352.0,24260608.0,788545536.0,30909833216.0
1497004536.201,98.747,1.253,0.0,0.0,0.0,0.0,434663424.0,24260608.0,788545536.0,30907142144.0
1497004537.201,99.751,0.249,0.0,0.0,0.0,0.0,432365568.0,24260608.0,788545536.0,30909440000.0
1497004538.201,100.0,0.0,0.0,0.0,0.0,0.0,432492544.0,24260608.0,788545536.0,30909313024.0
1497004539.201,100.0,0.0,0.0,0.0,0.0,0.0,432619520.0,24260608.0,788545536.0,30909186048.0
1497004540.201,99.751,0.249,0.0,0.0,0.0,0.0,432738304.0,24268800.0,788545536.0,30909059072.0
1497004541.201,100.0,0.0,0.0,0.0,0.0,0.0,432738304.0,24268800.0,788545536.0,30909059072.0
1497004542.201,99.500,0.500,0.0,0.0,0.0,0.0,432988160.0,24272896.0,788545536.0,30908805120.0
1497004543.201,100.0,0.0,0.0,0.0,0.0,0.0,433111040.0,24272896.0,788549632.0,30908678144.0
1497004544.201,99.750,0.250,0.0,0.0,0.0,0.0,433238016.0,24272896.0,788549632.0,30908551168.0
1497004545.201,99.750,0.250,0.0,0.0,0.0,0.0,433356800.0,24281088.0,788549632.0,30908424192.0
1497004546.201,100.0,0.0,0.0,0.0,0.0,0.0,433483776.0,24281088.0,788549632.0,30908297216.0
1497004547.201,99.751,0.249,0.0,0.0,0.0,0.0,433483776.0,24281088.0,788549632.0,30908297216.0
1497004548.201,100.0,0.0,0.0,0.0,0.0,0.0,433606656.0,24281088.0,788553728.0,30908170240.0
1497004549.201,100.0,0.0,0.0,0.0,0.0,0.0,433733632.0,24281088.0,788553728.0,30908043264.0
1497004550.201,100.0,0.0,0.0,0.0,0.0,0.0,433860608.0,24281088.0,788553728.0,30907916288.0
1497004551.201,100.0,0.0,0.0,0.0,0.0,0.0,433979392.0,24289280.0,788553728.0,30907789312.0
1497004552.201,99.751,0.249,0.0,0.0,0.0,0.0,434106368.0,24289280.0,788553728.0,30907662336.0
1497004553.201,100.0,0.0,0.0,0.0,0.0,0.0,434106368.0,24289280.0,788553728.0,30907662336.0
1497004554.201,99.751,0.249,0.0,0.0,0.0,0.0,434233344.0,24289280.0,788553728.0,30907535360.0
1497004555.201,100.0,0.0,0.0,0.0,0.0,0.0,434360320.0,24289280.0,788553728.0,30907408384.0
1497004556.201,100.0,0.0,0.0,0.0,0.0,0.0,434479104.0,24297472.0,788553728.0,30907281408.0
1497004557.201,100.0,0.0,0.0,0.0,0.0,0.0,434606080.0,24297472.0,788553728.0,30907154432.0
1497004558.201,99.751,0.249,0.0,0.0,0.0,0.0,434733056.0,24297472.0,788553728.0,30907027456.0
1497004559.201,100.0,0.0,0.0,0.0,0.0,0.0,434733056.0,24297472.0,788553728.0,30907027456.0
1497004560.201,99.751,0.249,0.0,0.0,0.0,0.0,434860032.0,24297472.0,788553728.0,30906900480.0
1497004561.201,100.0,0.0,0.0,0.0,0.0,0.0,434987008.0,24297472.0,788553728.0,30906773504.0
1497004562.201,100.0,0.0,0.0,0.0,0.0,0.0,435105792.0,24305664.0,788553728.0,30906646528.0
1497004563.201,100.0,0.0,0.0,0.0,0.0,0.0,435232768.0,24305664.0,788553728.0,30906519552.0
1497004564.201,100.0,0.0,0.0,0.0,0.0,0.0,435359744.0,24305664.0,788553728.0,30906392576.0
1497004565.201,84.500,15.500,0.0,0.0,0.0,0.0,436002816.0,24305664.0,797179904.0,30897123328.0
1497004566.201,63.591,36.409,0.0,0.0,0.0,0.0,436297728.0,24305664.0,797138944.0,30896869376.0
1497004567.201,64.912,35.088,0.0,0.0,0.0,0.0,436424704.0,24313856.0,797130752.0,30896742400.0
1497004568.201,63.750,36.250,0.0,0.0,0.0,0.0,436535296.0,24313856.0,797138944.0,30896623616.0
1497004569.201,63.500,36.500,0.0,0.0,0.0,0.0,436662272.0,24313856.0,797138944.0,30896496640.0
1497004570.201,64.0,36.0,0.0,0.0,0.0,0.0,436789248.0,24313856.0,797138944.0,30896369664.0
1497004571.201,64.662,35.338,0.0,0.0,0.0,0.0,436916224.0,24313856.0,797138944.0,30896242688.0
1497004572.201,64.0,36.0,0.0,0.0,0.0,0.0,436916224.0,24313856.0,797138944.0,30896242688.0
1497004573.201,50.500,49.500,0.0,0.0,0.0,0.0,437223424.0,24322048.0,801267712.0,30891798528.0
1497004574.201,41.750,58.250,0.0,0.0,0.0,0.0,437477376.0,24322048.0,801267712.0,30891544576.0
1497004575.201,42.750,57.250,0.0,0.0,0.0,0.0,437604352.0,24322048.0,801267712.0,30891417600.0
1497004576.201,42.607,57.393,0.0,0.0,0.0,0.0,437858304.0,24322048.0,801267712.0,30891163648.0
1497004577.201,40.399,59.601,0.0,0.0,0.0,0.0,437985280.0,24322048.0,801267712.0,30891036672.0
1497004578.201,42.356,57.644,0.0,0.0,0.0,0.0,438104064.0,24330240.0,801267712.0,30890909696.0
1497004579.201,42.500,57.500,0.0,0.0,0.0,0.0,438358016.0,24330240.0,801267712.0,30890655744.0
