"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-232",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 08:12:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255146.899,23.134,5.299,59.474,12.048,0.0,0.045,144801792.0,24260608.0,777715712.0,3198271488.0
1497255147.908,24.752,3.465,71.782,0.0,0.0,0.0,219516928.0,24260608.0,777797632.0,3123474432.0
1497255148.900,96.970,3.030,0.0,0.0,0.0,0.0,258965504.0,24260608.0,778059776.0,3083763712.0
1497255149.900,100.0,0.0,0.0,0.0,0.0,0.0,258998272.0,24260608.0,778072064.0,3083718656.0
1497255150.900,100.0,0.0,0.0,0.0,0.0,0.0,259182592.0,24260608.0,778072064.0,3083534336.0
1497255151.900,100.0,0.0,0.0,0.0,0.0,0.0,259366912.0,24272896.0,778059776.0,3083350016.0
1497255152.900,100.0,0.0,0.0,0.0,0.0,0.0,259661824.0,24272896.0,778072064.0,3083042816.0
1497255153.900,100.0,0.0,0.0,0.0,0.0,0.0,259907584.0,24272896.0,778072064.0,3082797056.0
1497255154.900,100.0,0.0,0.0,0.0,0.0,0.0,260214784.0,24272896.0,778072064.0,3082489856.0
1497255155.900,100.0,0.0,0.0,0.0,0.0,0.0,260399104.0,24272896.0,778072064.0,3082305536.0
1497255156.900,100.0,0.0,0.0,0.0,0.0,0.0,260644864.0,24272896.0,778072064.0,3082059776.0
1497255157.900,100.0,0.0,0.0,0.0,0.0,0.0,260698112.0,24281088.0,778072064.0,3081998336.0
1497255158.900,100.0,0.0,0.0,0.0,0.0,0.0,260825088.0,24281088.0,778072064.0,3081871360.0
1497255159.900,100.0,0.0,0.0,0.0,0.0,0.0,260952064.0,24281088.0,778072064.0,3081744384.0
1497255160.900,99.502,0.498,0.0,0.0,0.0,0.0,261079040.0,24281088.0,778072064.0,3081617408.0
1497255161.900,100.0,0.0,0.0,0.0,0.0,0.0,261459968.0,24281088.0,778072064.0,3081236480.0
1497255162.900,100.0,0.0,0.0,0.0,0.0,0.0,261705728.0,24289280.0,778072064.0,3080982528.0
1497255163.900,100.0,0.0,0.0,0.0,0.0,0.0,261959680.0,24289280.0,778072064.0,3080728576.0
1497255164.900,100.0,0.0,0.0,0.0,0.0,0.0,262180864.0,24289280.0,778072064.0,3080507392.0
1497255165.900,100.0,0.0,0.0,0.0,0.0,0.0,262434816.0,24289280.0,778072064.0,3080253440.0
1497255166.900,100.0,0.0,0.0,0.0,0.0,0.0,262815744.0,24289280.0,778072064.0,3079872512.0
1497255167.900,100.0,0.0,0.0,0.0,0.0,0.0,262934528.0,24297472.0,778072064.0,3079745536.0
1497255168.900,100.0,0.0,0.0,0.0,0.0,0.0,263188480.0,24297472.0,778072064.0,3079491584.0
1497255169.900,99.500,0.500,0.0,0.0,0.0,0.0,263708672.0,24297472.0,778072064.0,3078971392.0
1497255170.900,100.0,0.0,0.0,0.0,0.0,0.0,263921664.0,24297472.0,778072064.0,3078758400.0
1497255171.900,100.0,0.0,0.0,0.0,0.0,0.0,264175616.0,24297472.0,778072064.0,3078504448.0
1497255172.900,100.0,0.0,0.0,0.0,0.0,0.0,264421376.0,24305664.0,778072064.0,3078250496.0
1497255173.900,100.0,0.0,0.0,0.0,0.0,0.0,264675328.0,24305664.0,778072064.0,3077996544.0
1497255174.900,99.497,0.503,0.0,0.0,0.0,0.0,266330112.0,24305664.0,778072064.0,3076341760.0
1497255175.900,98.500,1.500,0.0,0.0,0.0,0.0,266596352.0,24309760.0,778080256.0,3076063232.0
1497255176.900,99.500,0.500,0.0,0.0,0.0,0.0,265474048.0,24309760.0,778080256.0,3077185536.0
1497255177.900,100.0,0.0,0.0,0.0,0.0,0.0,265830400.0,24317952.0,778080256.0,3076820992.0
1497255178.900,100.0,0.0,0.0,0.0,0.0,0.0,265957376.0,24317952.0,778080256.0,3076694016.0
1497255179.900,100.0,0.0,0.0,0.0,0.0,0.0,266338304.0,24317952.0,778080256.0,3076313088.0
1497255180.900,100.0,0.0,0.0,0.0,0.0,0.0,266592256.0,24317952.0,778080256.0,3076059136.0
1497255181.900,100.0,0.0,0.0,0.0,0.0,0.0,266829824.0,24322048.0,778080256.0,3075817472.0
1497255182.900,100.0,0.0,0.0,0.0,0.0,0.0,267198464.0,24330240.0,778084352.0,3075436544.0
1497255183.900,99.500,0.500,0.0,0.0,0.0,0.0,267452416.0,24330240.0,778084352.0,3075182592.0
1497255184.900,100.0,0.0,0.0,0.0,0.0,0.0,267706368.0,24330240.0,778084352.0,3074928640.0
1497255185.900,100.0,0.0,0.0,0.0,0.0,0.0,267960320.0,24330240.0,778084352.0,3074674688.0
1497255186.900,100.0,0.0,0.0,0.0,0.0,0.0,268214272.0,24330240.0,778084352.0,3074420736.0
1497255187.900,100.0,0.0,0.0,0.0,0.0,0.0,268587008.0,24338432.0,778084352.0,3074039808.0
1497255188.900,100.0,0.0,0.0,0.0,0.0,0.0,268709888.0,24338432.0,778088448.0,3073912832.0
1497255189.900,100.0,0.0,0.0,0.0,0.0,0.0,268963840.0,24338432.0,778088448.0,3073658880.0
1497255190.900,100.0,0.0,0.0,0.0,0.0,0.0,269344768.0,24338432.0,778088448.0,3073277952.0
1497255191.900,100.0,0.0,0.0,0.0,0.0,0.0,269598720.0,24338432.0,778088448.0,3073024000.0
1497255192.900,100.0,0.0,0.0,0.0,0.0,0.0,269844480.0,24346624.0,778088448.0,3072770048.0
1497255193.900,100.0,0.0,0.0,0.0,0.0,0.0,270098432.0,24346624.0,778088448.0,3072516096.0
1497255194.900,100.0,0.0,0.0,0.0,0.0,0.0,270352384.0,24346624.0,778088448.0,3072262144.0
1497255195.900,100.0,0.0,0.0,0.0,0.0,0.0,270606336.0,24346624.0,778088448.0,3072008192.0
1497255196.900,100.0,0.0,0.0,0.0,0.0,0.0,270860288.0,24346624.0,778088448.0,3071754240.0
1497255197.900,100.0,0.0,0.0,0.0,0.0,0.0,271106048.0,24354816.0,778088448.0,3071500288.0
1497255198.900,100.0,0.0,0.0,0.0,0.0,0.0,271486976.0,24354816.0,778088448.0,3071119360.0
1497255199.900,100.0,0.0,0.0,0.0,0.0,0.0,271613952.0,24354816.0,778088448.0,3070992384.0
1497255200.900,100.0,0.0,0.0,0.0,0.0,0.0,271994880.0,24354816.0,778088448.0,3070611456.0
1497255201.900,100.0,0.0,0.0,0.0,0.0,0.0,272248832.0,24358912.0,778084352.0,3070357504.0
1497255202.900,100.0,0.0,0.0,0.0,0.0,0.0,272363520.0,24367104.0,778088448.0,3070230528.0
1497255203.900,100.0,0.0,0.0,0.0,0.0,0.0,272744448.0,24367104.0,778088448.0,3069849600.0
1497255204.900,99.500,0.500,0.0,0.0,0.0,0.0,272998400.0,24367104.0,778088448.0,3069595648.0
1497255205.900,100.0,0.0,0.0,0.0,0.0,0.0,273252352.0,24367104.0,778088448.0,3069341696.0
1497255206.900,100.0,0.0,0.0,0.0,0.0,0.0,273506304.0,24367104.0,778088448.0,3069087744.0
1497255207.900,100.0,0.0,0.0,0.0,0.0,0.0,273752064.0,24375296.0,778088448.0,3068833792.0
1497255208.900,100.0,0.0,0.0,0.0,0.0,0.0,274132992.0,24375296.0,778088448.0,3068452864.0
1497255209.900,100.0,0.0,0.0,0.0,0.0,0.0,274259968.0,24375296.0,778088448.0,3068325888.0
1497255210.900,100.0,0.0,0.0,0.0,0.0,0.0,274513920.0,24375296.0,778088448.0,3068071936.0
1497255211.900,100.0,0.0,0.0,0.0,0.0,0.0,274894848.0,24375296.0,778088448.0,3067691008.0
1497255212.900,100.0,0.0,0.0,0.0,0.0,0.0,275013632.0,24383488.0,778088448.0,3067564032.0
1497255213.900,100.0,0.0,0.0,0.0,0.0,0.0,275267584.0,24383488.0,778088448.0,3067310080.0
1497255214.900,100.0,0.0,0.0,0.0,0.0,0.0,275648512.0,24383488.0,778088448.0,3066929152.0
1497255215.900,100.0,0.0,0.0,0.0,0.0,0.0,275902464.0,24383488.0,778088448.0,3066675200.0
1497255216.900,100.0,0.0,0.0,0.0,0.0,0.0,276156416.0,24383488.0,778088448.0,3066421248.0
1497255217.900,100.0,0.0,0.0,0.0,0.0,0.0,276402176.0,24391680.0,778088448.0,3066167296.0
1497255218.900,100.0,0.0,0.0,0.0,0.0,0.0,276656128.0,24391680.0,778088448.0,3065913344.0
1497255219.900,100.0,0.0,0.0,0.0,0.0,0.0,276910080.0,24391680.0,778088448.0,3065659392.0
1497255220.900,100.0,0.0,0.0,0.0,0.0,0.0,277164032.0,24391680.0,778088448.0,3065405440.0
1497255221.900,100.0,0.0,0.0,0.0,0.0,0.0,277544960.0,24391680.0,778088448.0,3065024512.0
1497255222.900,100.0,0.0,0.0,0.0,0.0,0.0,277663744.0,24399872.0,778088448.0,3064897536.0
1497255223.900,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,24399872.0,778088448.0,3064643584.0
1497255224.900,100.0,0.0,0.0,0.0,0.0,0.0,278298624.0,24399872.0,778088448.0,3064262656.0
1497255225.900,100.0,0.0,0.0,0.0,0.0,0.0,278552576.0,24399872.0,778088448.0,3064008704.0
1497255226.900,99.500,0.500,0.0,0.0,0.0,0.0,278679552.0,24399872.0,778088448.0,3063881728.0
1497255227.900,100.0,0.0,0.0,0.0,0.0,0.0,279052288.0,24408064.0,778088448.0,3063500800.0
1497255228.900,100.0,0.0,0.0,0.0,0.0,0.0,279306240.0,24408064.0,778088448.0,3063246848.0
1497255229.900,100.0,0.0,0.0,0.0,0.0,0.0,279560192.0,24408064.0,778088448.0,3062992896.0
1497255230.900,100.0,0.0,0.0,0.0,0.0,0.0,279814144.0,24408064.0,778088448.0,3062738944.0
1497255231.900,100.0,0.0,0.0,0.0,0.0,0.0,280068096.0,24408064.0,778088448.0,3062484992.0
1497255232.900,100.0,0.0,0.0,0.0,0.0,0.0,280440832.0,24416256.0,778088448.0,3062104064.0
1497255233.900,100.0,0.0,0.0,0.0,0.0,0.0,280567808.0,24416256.0,778088448.0,3061977088.0
1497255234.900,100.0,0.0,0.0,0.0,0.0,0.0,280944640.0,24416256.0,778092544.0,3061596160.0
1497255235.900,100.0,0.0,0.0,0.0,0.0,0.0,281198592.0,24416256.0,778092544.0,3061342208.0
1497255236.900,100.0,0.0,0.0,0.0,0.0,0.0,281325568.0,24416256.0,778092544.0,3061215232.0
1497255237.900,100.0,0.0,0.0,0.0,0.0,0.0,281571328.0,24424448.0,778092544.0,3060961280.0
1497255238.900,100.0,0.0,0.0,0.0,0.0,0.0,281698304.0,24424448.0,778092544.0,3060834304.0
1497255239.900,100.0,0.0,0.0,0.0,0.0,0.0,281825280.0,24424448.0,778092544.0,3060707328.0
