"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-232",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 08:14:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255241.832,66.783,2.271,25.925,5.002,0.0,0.019,128884736.0,24461312.0,777871360.0,3213832192.0
1497255242.833,0.0,0.500,99.500,0.0,0.0,0.0,129748992.0,24473600.0,778821632.0,3212005376.0
1497255243.833,96.985,2.010,1.005,0.0,0.0,0.0,258744320.0,24473600.0,779124736.0,3082706944.0
1497255244.833,100.0,0.0,0.0,0.0,0.0,0.0,259166208.0,24473600.0,779083776.0,3082326016.0
1497255245.833,100.0,0.0,0.0,0.0,0.0,0.0,259293184.0,24473600.0,779083776.0,3082199040.0
1497255246.833,100.0,0.0,0.0,0.0,0.0,0.0,259543040.0,24473600.0,779087872.0,3081945088.0
1497255247.833,100.0,0.0,0.0,0.0,0.0,0.0,259923968.0,24473600.0,779087872.0,3081564160.0
1497255248.833,100.0,0.0,0.0,0.0,0.0,0.0,260042752.0,24481792.0,779087872.0,3081437184.0
1497255249.833,100.0,0.0,0.0,0.0,0.0,0.0,260423680.0,24481792.0,779087872.0,3081056256.0
1497255250.833,100.0,0.0,0.0,0.0,0.0,0.0,260677632.0,24481792.0,779087872.0,3080802304.0
1497255251.833,100.0,0.0,0.0,0.0,0.0,0.0,260931584.0,24481792.0,779087872.0,3080548352.0
1497255252.833,100.0,0.0,0.0,0.0,0.0,0.0,261185536.0,24481792.0,779087872.0,3080294400.0
1497255253.833,100.0,0.0,0.0,0.0,0.0,0.0,261431296.0,24489984.0,779087872.0,3080040448.0
1497255254.833,100.0,0.0,0.0,0.0,0.0,0.0,261812224.0,24489984.0,779087872.0,3079659520.0
1497255255.833,100.0,0.0,0.0,0.0,0.0,0.0,261939200.0,24489984.0,779087872.0,3079532544.0
1497255256.833,100.0,0.0,0.0,0.0,0.0,0.0,262193152.0,24489984.0,779087872.0,3079278592.0
1497255257.833,100.0,0.0,0.0,0.0,0.0,0.0,262574080.0,24489984.0,779087872.0,3078897664.0
1497255258.833,100.0,0.0,0.0,0.0,0.0,0.0,262692864.0,24498176.0,779087872.0,3078770688.0
1497255259.833,100.0,0.0,0.0,0.0,0.0,0.0,262946816.0,24498176.0,779087872.0,3078516736.0
1497255260.833,100.0,0.0,0.0,0.0,0.0,0.0,263327744.0,24498176.0,779087872.0,3078135808.0
1497255261.833,100.0,0.0,0.0,0.0,0.0,0.0,263581696.0,24498176.0,779087872.0,3077881856.0
1497255262.833,100.0,0.0,0.0,0.0,0.0,0.0,263835648.0,24498176.0,779087872.0,3077627904.0
1497255263.833,100.0,0.0,0.0,0.0,0.0,0.0,264081408.0,24506368.0,779087872.0,3077373952.0
1497255264.833,100.0,0.0,0.0,0.0,0.0,0.0,264335360.0,24506368.0,779087872.0,3077120000.0
1497255265.833,100.0,0.0,0.0,0.0,0.0,0.0,264589312.0,24506368.0,779087872.0,3076866048.0
1497255266.833,100.0,0.0,0.0,0.0,0.0,0.0,264843264.0,24506368.0,779087872.0,3076612096.0
1497255267.833,100.0,0.0,0.0,0.0,0.0,0.0,265224192.0,24506368.0,779087872.0,3076231168.0
1497255268.833,100.0,0.0,0.0,0.0,0.0,0.0,265469952.0,24514560.0,779087872.0,3075977216.0
1497255269.833,100.0,0.0,0.0,0.0,0.0,0.0,265596928.0,24514560.0,779087872.0,3075850240.0
1497255270.833,100.0,0.0,0.0,0.0,0.0,0.0,265977856.0,24514560.0,779087872.0,3075469312.0
1497255271.833,100.0,0.0,0.0,0.0,0.0,0.0,266231808.0,24514560.0,779087872.0,3075215360.0
1497255272.833,99.502,0.498,0.0,0.0,0.0,0.0,266485760.0,24514560.0,779087872.0,3074961408.0
1497255273.833,100.0,0.0,0.0,0.0,0.0,0.0,266727424.0,24526848.0,779087872.0,3074707456.0
1497255274.833,99.502,0.498,0.0,0.0,0.0,0.0,266981376.0,24526848.0,779087872.0,3074453504.0
1497255275.833,100.0,0.0,0.0,0.0,0.0,0.0,267235328.0,24526848.0,779087872.0,3074199552.0
1497255276.833,100.0,0.0,0.0,0.0,0.0,0.0,267489280.0,24526848.0,779087872.0,3073945600.0
1497255277.833,100.0,0.0,0.0,0.0,0.0,0.0,267743232.0,24526848.0,779087872.0,3073691648.0
1497255278.833,100.0,0.0,0.0,0.0,0.0,0.0,268115968.0,24535040.0,779087872.0,3073310720.0
1497255279.833,100.0,0.0,0.0,0.0,0.0,0.0,268242944.0,24535040.0,779087872.0,3073183744.0
1497255280.833,100.0,0.0,0.0,0.0,0.0,0.0,268623872.0,24535040.0,779087872.0,3072802816.0
1497255281.833,100.0,0.0,0.0,0.0,0.0,0.0,268877824.0,24535040.0,779087872.0,3072548864.0
1497255282.833,100.0,0.0,0.0,0.0,0.0,0.0,269004800.0,24535040.0,779087872.0,3072421888.0
1497255283.833,100.0,0.0,0.0,0.0,0.0,0.0,269373440.0,24543232.0,779091968.0,3072040960.0
1497255284.833,100.0,0.0,0.0,0.0,0.0,0.0,269627392.0,24543232.0,779091968.0,3071787008.0
1497255285.833,100.0,0.0,0.0,0.0,0.0,0.0,269881344.0,24543232.0,779091968.0,3071533056.0
1497255286.833,100.0,0.0,0.0,0.0,0.0,0.0,270135296.0,24543232.0,779091968.0,3071279104.0
1497255287.833,100.0,0.0,0.0,0.0,0.0,0.0,270389248.0,24543232.0,779091968.0,3071025152.0
1497255288.833,100.0,0.0,0.0,0.0,0.0,0.0,270761984.0,24551424.0,779091968.0,3070644224.0
1497255289.833,100.0,0.0,0.0,0.0,0.0,0.0,270888960.0,24551424.0,779091968.0,3070517248.0
1497255290.833,100.0,0.0,0.0,0.0,0.0,0.0,271142912.0,24551424.0,779091968.0,3070263296.0
1497255291.833,100.0,0.0,0.0,0.0,0.0,0.0,271523840.0,24551424.0,779091968.0,3069882368.0
1497255292.833,100.0,0.0,0.0,0.0,0.0,0.0,271650816.0,24551424.0,779091968.0,3069755392.0
1497255293.833,100.0,0.0,0.0,0.0,0.0,0.0,272023552.0,24559616.0,779091968.0,3069374464.0
1497255294.833,100.0,0.0,0.0,0.0,0.0,0.0,272277504.0,24559616.0,779091968.0,3069120512.0
1497255295.833,100.0,0.0,0.0,0.0,0.0,0.0,272404480.0,24559616.0,779091968.0,3068993536.0
1497255296.833,100.0,0.0,0.0,0.0,0.0,0.0,272785408.0,24559616.0,779091968.0,3068612608.0
1497255297.833,100.0,0.0,0.0,0.0,0.0,0.0,273039360.0,24559616.0,779091968.0,3068358656.0
1497255298.833,100.0,0.0,0.0,0.0,0.0,0.0,273285120.0,24567808.0,779091968.0,3068104704.0
1497255299.833,100.0,0.0,0.0,0.0,0.0,0.0,273539072.0,24567808.0,779091968.0,3067850752.0
1497255300.833,100.0,0.0,0.0,0.0,0.0,0.0,273793024.0,24567808.0,779091968.0,3067596800.0
1497255301.833,100.0,0.0,0.0,0.0,0.0,0.0,274173952.0,24567808.0,779091968.0,3067215872.0
1497255302.833,100.0,0.0,0.0,0.0,0.0,0.0,274300928.0,24567808.0,779091968.0,3067088896.0
1497255303.833,100.0,0.0,0.0,0.0,0.0,0.0,274546688.0,24576000.0,779091968.0,3066834944.0
1497255304.833,100.0,0.0,0.0,0.0,0.0,0.0,274927616.0,24576000.0,779091968.0,3066454016.0
1497255305.833,100.0,0.0,0.0,0.0,0.0,0.0,275181568.0,24576000.0,779091968.0,3066200064.0
1497255306.833,100.0,0.0,0.0,0.0,0.0,0.0,275435520.0,24576000.0,779091968.0,3065946112.0
1497255307.833,100.0,0.0,0.0,0.0,0.0,0.0,275689472.0,24576000.0,779091968.0,3065692160.0
1497255308.833,100.0,0.0,0.0,0.0,0.0,0.0,275935232.0,24584192.0,779091968.0,3065438208.0
1497255309.833,100.0,0.0,0.0,0.0,0.0,0.0,276189184.0,24584192.0,779091968.0,3065184256.0
1497255310.833,100.0,0.0,0.0,0.0,0.0,0.0,276443136.0,24584192.0,779091968.0,3064930304.0
1497255311.833,100.0,0.0,0.0,0.0,0.0,0.0,276697088.0,24584192.0,779091968.0,3064676352.0
1497255312.833,99.500,0.500,0.0,0.0,0.0,0.0,276951040.0,24584192.0,779091968.0,3064422400.0
1497255313.833,100.0,0.0,0.0,0.0,0.0,0.0,277196800.0,24592384.0,779091968.0,3064168448.0
1497255314.833,100.0,0.0,0.0,0.0,0.0,0.0,277577728.0,24592384.0,779091968.0,3063787520.0
1497255315.833,100.0,0.0,0.0,0.0,0.0,0.0,277827584.0,24592384.0,779096064.0,3063533568.0
1497255316.833,100.0,0.0,0.0,0.0,0.0,0.0,277954560.0,24592384.0,779096064.0,3063406592.0
1497255317.833,100.0,0.0,0.0,0.0,0.0,0.0,278335488.0,24592384.0,779096064.0,3063025664.0
1497255318.833,100.0,0.0,0.0,0.0,0.0,0.0,278581248.0,24600576.0,779096064.0,3062771712.0
1497255319.833,100.0,0.0,0.0,0.0,0.0,0.0,278835200.0,24600576.0,779096064.0,3062517760.0
1497255320.833,99.497,0.503,0.0,0.0,0.0,0.0,279089152.0,24600576.0,779096064.0,3062263808.0
1497255321.833,100.0,0.0,0.0,0.0,0.0,0.0,279343104.0,24600576.0,779096064.0,3062009856.0
1497255322.833,100.0,0.0,0.0,0.0,0.0,0.0,279597056.0,24600576.0,779096064.0,3061755904.0
1497255323.833,100.0,0.0,0.0,0.0,0.0,0.0,279842816.0,24608768.0,779096064.0,3061501952.0
1497255324.833,100.0,0.0,0.0,0.0,0.0,0.0,280223744.0,24608768.0,779096064.0,3061121024.0
1497255325.833,100.0,0.0,0.0,0.0,0.0,0.0,280477696.0,24608768.0,779096064.0,3060867072.0
1497255326.833,100.0,0.0,0.0,0.0,0.0,0.0,280604672.0,24608768.0,779096064.0,3060740096.0
1497255327.833,100.0,0.0,0.0,0.0,0.0,0.0,280985600.0,24608768.0,779096064.0,3060359168.0
1497255328.833,99.500,0.500,0.0,0.0,0.0,0.0,281231360.0,24616960.0,779096064.0,3060105216.0
1497255329.833,100.0,0.0,0.0,0.0,0.0,0.0,281354240.0,24616960.0,779100160.0,3059978240.0
1497255330.833,100.0,0.0,0.0,0.0,0.0,0.0,281735168.0,24616960.0,779100160.0,3059597312.0
1497255331.833,100.0,0.0,0.0,0.0,0.0,0.0,281989120.0,24616960.0,779100160.0,3059343360.0
1497255332.833,100.0,0.0,0.0,0.0,0.0,0.0,282243072.0,24616960.0,779100160.0,3059089408.0
1497255333.833,100.0,0.0,0.0,0.0,0.0,0.0,282361856.0,24625152.0,779100160.0,3058962432.0
