"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-232",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 08:18:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255522.390,86.121,0.892,11.153,1.827,0.0,0.007,129003520.0,24944640.0,778055680.0,3213045760.0
1497255523.391,0.0,0.503,99.497,0.0,0.0,0.0,129724416.0,24944640.0,778842112.0,3211538432.0
1497255524.391,98.0,1.500,0.500,0.0,0.0,0.0,258719744.0,24944640.0,779145216.0,3082240000.0
1497255525.391,99.500,0.500,0.0,0.0,0.0,0.0,259014656.0,24944640.0,779104256.0,3081986048.0
1497255526.391,100.0,0.0,0.0,0.0,0.0,0.0,259395584.0,24944640.0,779104256.0,3081605120.0
1497255527.391,99.502,0.498,0.0,0.0,0.0,0.0,259649536.0,24956928.0,779091968.0,3081351168.0
1497255528.391,100.0,0.0,0.0,0.0,0.0,0.0,259891200.0,24956928.0,779104256.0,3081097216.0
1497255529.391,100.0,0.0,0.0,0.0,0.0,0.0,260145152.0,24956928.0,779104256.0,3080843264.0
1497255530.391,99.500,0.500,0.0,0.0,0.0,0.0,260399104.0,24956928.0,779104256.0,3080589312.0
1497255531.391,100.0,0.0,0.0,0.0,0.0,0.0,260653056.0,24956928.0,779104256.0,3080335360.0
1497255532.391,100.0,0.0,0.0,0.0,0.0,0.0,260898816.0,24965120.0,779104256.0,3080081408.0
1497255533.391,99.500,0.500,0.0,0.0,0.0,0.0,261152768.0,24965120.0,779104256.0,3079827456.0
1497255534.391,100.0,0.0,0.0,0.0,0.0,0.0,261533696.0,24965120.0,779104256.0,3079446528.0
1497255535.391,100.0,0.0,0.0,0.0,0.0,0.0,261660672.0,24965120.0,779104256.0,3079319552.0
1497255536.391,100.0,0.0,0.0,0.0,0.0,0.0,261914624.0,24965120.0,779104256.0,3079065600.0
1497255537.391,99.500,0.500,0.0,0.0,0.0,0.0,262295552.0,24965120.0,779104256.0,3078684672.0
1497255538.391,100.0,0.0,0.0,0.0,0.0,0.0,262414336.0,24973312.0,779104256.0,3078557696.0
1497255539.391,99.502,0.498,0.0,0.0,0.0,0.0,262668288.0,24973312.0,779104256.0,3078303744.0
1497255540.391,100.0,0.0,0.0,0.0,0.0,0.0,263049216.0,24973312.0,779104256.0,3077922816.0
1497255541.391,99.500,0.500,0.0,0.0,0.0,0.0,263303168.0,24973312.0,779104256.0,3077668864.0
1497255542.391,100.0,0.0,0.0,0.0,0.0,0.0,263557120.0,24973312.0,779104256.0,3077414912.0
1497255543.391,100.0,0.0,0.0,0.0,0.0,0.0,263811072.0,24981504.0,779096064.0,3077160960.0
1497255544.391,99.502,0.498,0.0,0.0,0.0,0.0,264056832.0,24981504.0,779104256.0,3076907008.0
1497255545.391,100.0,0.0,0.0,0.0,0.0,0.0,264310784.0,24981504.0,779104256.0,3076653056.0
1497255546.391,100.0,0.0,0.0,0.0,0.0,0.0,264564736.0,24981504.0,779104256.0,3076399104.0
1497255547.391,100.0,0.0,0.0,0.0,0.0,0.0,264945664.0,24981504.0,779104256.0,3076018176.0
1497255548.391,100.0,0.0,0.0,0.0,0.0,0.0,265199616.0,24981504.0,779104256.0,3075764224.0
1497255549.391,100.0,0.0,0.0,0.0,0.0,0.0,265318400.0,24989696.0,779104256.0,3075637248.0
1497255550.391,99.500,0.500,0.0,0.0,0.0,0.0,265699328.0,24989696.0,779104256.0,3075256320.0
1497255551.391,100.0,0.0,0.0,0.0,0.0,0.0,265953280.0,24989696.0,779104256.0,3075002368.0
1497255552.391,99.500,0.500,0.0,0.0,0.0,0.0,266080256.0,24989696.0,779104256.0,3074875392.0
1497255553.391,100.0,0.0,0.0,0.0,0.0,0.0,266461184.0,24989696.0,779104256.0,3074494464.0
1497255554.391,100.0,0.0,0.0,0.0,0.0,0.0,266706944.0,24997888.0,779104256.0,3074240512.0
1497255555.391,99.500,0.500,0.0,0.0,0.0,0.0,267087872.0,24997888.0,779104256.0,3073859584.0
1497255556.391,100.0,0.0,0.0,0.0,0.0,0.0,267214848.0,24997888.0,779104256.0,3073732608.0
1497255557.391,100.0,0.0,0.0,0.0,0.0,0.0,267468800.0,24997888.0,779104256.0,3073478656.0
1497255558.391,99.502,0.498,0.0,0.0,0.0,0.0,267849728.0,24997888.0,779104256.0,3073097728.0
1497255559.391,100.0,0.0,0.0,0.0,0.0,0.0,267976704.0,24997888.0,779104256.0,3072970752.0
1497255560.391,100.0,0.0,0.0,0.0,0.0,0.0,268222464.0,25006080.0,779104256.0,3072716800.0
1497255561.391,99.502,0.498,0.0,0.0,0.0,0.0,268603392.0,25006080.0,779104256.0,3072335872.0
1497255562.391,100.0,0.0,0.0,0.0,0.0,0.0,268857344.0,25006080.0,779104256.0,3072081920.0
1497255563.391,100.0,0.0,0.0,0.0,0.0,0.0,269111296.0,25006080.0,779104256.0,3071827968.0
1497255564.391,99.500,0.500,0.0,0.0,0.0,0.0,269361152.0,25006080.0,779108352.0,3071574016.0
1497255565.391,100.0,0.0,0.0,0.0,0.0,0.0,269606912.0,25014272.0,779108352.0,3071320064.0
1497255566.391,100.0,0.0,0.0,0.0,0.0,0.0,269987840.0,25014272.0,779108352.0,3070939136.0
1497255567.391,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,25014272.0,779108352.0,3070812160.0
1497255568.391,100.0,0.0,0.0,0.0,0.0,0.0,270368768.0,25014272.0,779108352.0,3070558208.0
1497255569.391,99.500,0.500,0.0,0.0,0.0,0.0,270749696.0,25014272.0,779108352.0,3070177280.0
1497255570.391,100.0,0.0,0.0,0.0,0.0,0.0,270876672.0,25014272.0,779108352.0,3070050304.0
1497255571.391,99.500,0.500,0.0,0.0,0.0,0.0,271130624.0,25022464.0,779100160.0,3069796352.0
1497255572.391,100.0,0.0,0.0,0.0,0.0,0.0,271503360.0,25022464.0,779108352.0,3069415424.0
1497255573.391,100.0,0.0,0.0,0.0,0.0,0.0,271757312.0,25022464.0,779108352.0,3069161472.0
1497255574.391,100.0,0.0,0.0,0.0,0.0,0.0,271884288.0,25022464.0,779108352.0,3069034496.0
1497255575.391,99.500,0.500,0.0,0.0,0.0,0.0,272265216.0,25022464.0,779108352.0,3068653568.0
1497255576.391,100.0,0.0,0.0,0.0,0.0,0.0,272506880.0,25030656.0,779112448.0,3068399616.0
1497255577.391,99.500,0.500,0.0,0.0,0.0,0.0,272760832.0,25030656.0,779112448.0,3068145664.0
1497255578.391,100.0,0.0,0.0,0.0,0.0,0.0,273014784.0,25030656.0,779112448.0,3067891712.0
1497255579.391,100.0,0.0,0.0,0.0,0.0,0.0,273268736.0,25030656.0,779112448.0,3067637760.0
1497255580.391,100.0,0.0,0.0,0.0,0.0,0.0,273649664.0,25030656.0,779112448.0,3067256832.0
1497255581.391,99.502,0.498,0.0,0.0,0.0,0.0,273776640.0,25030656.0,779112448.0,3067129856.0
1497255582.391,100.0,0.0,0.0,0.0,0.0,0.0,274022400.0,25038848.0,779112448.0,3066875904.0
1497255583.391,99.500,0.500,0.0,0.0,0.0,0.0,274403328.0,25038848.0,779112448.0,3066494976.0
1497255584.391,100.0,0.0,0.0,0.0,0.0,0.0,274530304.0,25038848.0,779112448.0,3066368000.0
1497255585.391,100.0,0.0,0.0,0.0,0.0,0.0,274911232.0,25038848.0,779112448.0,3065987072.0
1497255586.391,100.0,0.0,0.0,0.0,0.0,0.0,275165184.0,25038848.0,779112448.0,3065733120.0
1497255587.391,99.500,0.500,0.0,0.0,0.0,0.0,275419136.0,25047040.0,779104256.0,3065479168.0
1497255588.391,100.0,0.0,0.0,0.0,0.0,0.0,275664896.0,25047040.0,779112448.0,3065225216.0
1497255589.391,99.500,0.500,0.0,0.0,0.0,0.0,275918848.0,25047040.0,779112448.0,3064971264.0
1497255590.391,100.0,0.0,0.0,0.0,0.0,0.0,276299776.0,25047040.0,779112448.0,3064590336.0
1497255591.391,100.0,0.0,0.0,0.0,0.0,0.0,276426752.0,25047040.0,779112448.0,3064463360.0
1497255592.391,100.0,0.0,0.0,0.0,0.0,0.0,276680704.0,25047040.0,779112448.0,3064209408.0
1497255593.391,99.502,0.498,0.0,0.0,0.0,0.0,277053440.0,25055232.0,779112448.0,3063828480.0
1497255594.391,100.0,0.0,0.0,0.0,0.0,0.0,277307392.0,25055232.0,779112448.0,3063574528.0
1497255595.391,99.500,0.500,0.0,0.0,0.0,0.0,277434368.0,25055232.0,779112448.0,3063447552.0
1497255596.391,100.0,0.0,0.0,0.0,0.0,0.0,277815296.0,25055232.0,779112448.0,3063066624.0
1497255597.391,99.497,0.503,0.0,0.0,0.0,0.0,278069248.0,25055232.0,779112448.0,3062812672.0
1497255598.391,100.0,0.0,0.0,0.0,0.0,0.0,278315008.0,25063424.0,779112448.0,3062558720.0
1497255599.391,99.500,0.500,0.0,0.0,0.0,0.0,278568960.0,25063424.0,779112448.0,3062304768.0
1497255600.391,100.0,0.0,0.0,0.0,0.0,0.0,278822912.0,25063424.0,779112448.0,3062050816.0
1497255601.391,100.0,0.0,0.0,0.0,0.0,0.0,279203840.0,25063424.0,779112448.0,3061669888.0
1497255602.391,99.497,0.503,0.0,0.0,0.0,0.0,279330816.0,25063424.0,779112448.0,3061542912.0
1497255603.391,99.497,0.503,0.0,0.0,0.0,0.0,279584768.0,25063424.0,779112448.0,3061288960.0
1497255604.391,100.0,0.0,0.0,0.0,0.0,0.0,279957504.0,25071616.0,779112448.0,3060908032.0
1497255605.391,100.0,0.0,0.0,0.0,0.0,0.0,280084480.0,25071616.0,779112448.0,3060781056.0
1497255606.391,99.502,0.498,0.0,0.0,0.0,0.0,280338432.0,25071616.0,779112448.0,3060527104.0
1497255607.391,100.0,0.0,0.0,0.0,0.0,0.0,280719360.0,25071616.0,779112448.0,3060146176.0
1497255608.391,99.500,0.500,0.0,0.0,0.0,0.0,280973312.0,25071616.0,779112448.0,3059892224.0
1497255609.391,100.0,0.0,0.0,0.0,0.0,0.0,281088000.0,25079808.0,779116544.0,3059765248.0
1497255610.391,99.500,0.500,0.0,0.0,0.0,0.0,281468928.0,25079808.0,779116544.0,3059384320.0
1497255611.391,100.0,0.0,0.0,0.0,0.0,0.0,281722880.0,25079808.0,779116544.0,3059130368.0
1497255612.391,99.502,0.498,0.0,0.0,0.0,0.0,281976832.0,25079808.0,779116544.0,3058876416.0
1497255613.391,100.0,0.0,0.0,0.0,0.0,0.0,282103808.0,25079808.0,779116544.0,3058749440.0
1497255614.391,100.0,0.0,0.0,0.0,0.0,0.0,282230784.0,25079808.0,779116544.0,3058622464.0
1497255615.391,100.0,0.0,0.0,0.0,0.0,0.0,282484736.0,25088000.0,779108352.0,3058368512.0
