"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-232",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 08:17:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255429.496,83.144,1.099,13.435,2.314,0.0,0.009,128962560.0,24780800.0,778047488.0,3213258752.0
1497255430.497,0.498,0.0,99.502,0.0,0.0,0.0,129605632.0,24780800.0,778833920.0,3211829248.0
1497255431.496,96.482,3.518,0.0,0.0,0.0,0.0,258752512.0,24793088.0,779096064.0,3082407936.0
1497255432.496,100.0,0.0,0.0,0.0,0.0,0.0,259006464.0,24793088.0,779096064.0,3082153984.0
1497255433.496,100.0,0.0,0.0,0.0,0.0,0.0,259387392.0,24793088.0,779096064.0,3081773056.0
1497255434.496,100.0,0.0,0.0,0.0,0.0,0.0,259641344.0,24793088.0,779096064.0,3081519104.0
1497255435.496,100.0,0.0,0.0,0.0,0.0,0.0,259895296.0,24793088.0,779096064.0,3081265152.0
1497255436.496,100.0,0.0,0.0,0.0,0.0,0.0,260141056.0,24801280.0,779096064.0,3081011200.0
1497255437.496,100.0,0.0,0.0,0.0,0.0,0.0,260395008.0,24801280.0,779096064.0,3080757248.0
1497255438.496,100.0,0.0,0.0,0.0,0.0,0.0,260648960.0,24801280.0,779096064.0,3080503296.0
1497255439.496,100.0,0.0,0.0,0.0,0.0,0.0,260902912.0,24801280.0,779096064.0,3080249344.0
1497255440.496,100.0,0.0,0.0,0.0,0.0,0.0,261283840.0,24801280.0,779096064.0,3079868416.0
1497255441.496,100.0,0.0,0.0,0.0,0.0,0.0,261529600.0,24809472.0,779096064.0,3079614464.0
1497255442.496,100.0,0.0,0.0,0.0,0.0,0.0,261656576.0,24809472.0,779096064.0,3079487488.0
1497255443.496,100.0,0.0,0.0,0.0,0.0,0.0,262033408.0,24809472.0,779100160.0,3079106560.0
1497255444.496,100.0,0.0,0.0,0.0,0.0,0.0,262287360.0,24809472.0,779100160.0,3078852608.0
1497255445.496,100.0,0.0,0.0,0.0,0.0,0.0,262541312.0,24809472.0,779100160.0,3078598656.0
1497255446.496,100.0,0.0,0.0,0.0,0.0,0.0,262787072.0,24817664.0,779100160.0,3078344704.0
1497255447.496,99.502,0.498,0.0,0.0,0.0,0.0,263168000.0,24817664.0,779100160.0,3077963776.0
1497255448.496,100.0,0.0,0.0,0.0,0.0,0.0,263421952.0,24817664.0,779100160.0,3077709824.0
1497255449.496,100.0,0.0,0.0,0.0,0.0,0.0,263548928.0,24817664.0,779100160.0,3077582848.0
1497255450.496,100.0,0.0,0.0,0.0,0.0,0.0,263929856.0,24817664.0,779100160.0,3077201920.0
1497255451.496,100.0,0.0,0.0,0.0,0.0,0.0,264175616.0,24825856.0,779100160.0,3076947968.0
1497255452.496,100.0,0.0,0.0,0.0,0.0,0.0,264429568.0,24825856.0,779100160.0,3076694016.0
1497255453.496,100.0,0.0,0.0,0.0,0.0,0.0,264683520.0,24825856.0,779100160.0,3076440064.0
1497255454.496,100.0,0.0,0.0,0.0,0.0,0.0,264937472.0,24825856.0,779100160.0,3076186112.0
1497255455.496,100.0,0.0,0.0,0.0,0.0,0.0,265318400.0,24825856.0,779100160.0,3075805184.0
1497255456.496,100.0,0.0,0.0,0.0,0.0,0.0,265437184.0,24834048.0,779100160.0,3075678208.0
1497255457.496,100.0,0.0,0.0,0.0,0.0,0.0,265818112.0,24834048.0,779100160.0,3075297280.0
1497255458.496,99.502,0.498,0.0,0.0,0.0,0.0,266072064.0,24834048.0,779100160.0,3075043328.0
1497255459.496,100.0,0.0,0.0,0.0,0.0,0.0,266199040.0,24834048.0,779100160.0,3074916352.0
1497255460.496,100.0,0.0,0.0,0.0,0.0,0.0,266579968.0,24834048.0,779100160.0,3074535424.0
1497255461.496,100.0,0.0,0.0,0.0,0.0,0.0,266825728.0,24842240.0,779100160.0,3074281472.0
1497255462.496,100.0,0.0,0.0,0.0,0.0,0.0,267206656.0,24842240.0,779100160.0,3073900544.0
1497255463.496,100.0,0.0,0.0,0.0,0.0,0.0,267329536.0,24846336.0,779100160.0,3073773568.0
1497255464.496,100.0,0.0,0.0,0.0,0.0,0.0,267710464.0,24846336.0,779100160.0,3073392640.0
1497255465.496,100.0,0.0,0.0,0.0,0.0,0.0,267964416.0,24846336.0,779100160.0,3073138688.0
1497255466.496,100.0,0.0,0.0,0.0,0.0,0.0,268210176.0,24854528.0,779100160.0,3072884736.0
1497255467.496,100.0,0.0,0.0,0.0,0.0,0.0,268464128.0,24854528.0,779100160.0,3072630784.0
1497255468.496,100.0,0.0,0.0,0.0,0.0,0.0,268718080.0,24854528.0,779100160.0,3072376832.0
1497255469.496,100.0,0.0,0.0,0.0,0.0,0.0,269099008.0,24854528.0,779100160.0,3071995904.0
1497255470.496,100.0,0.0,0.0,0.0,0.0,0.0,269225984.0,24854528.0,779100160.0,3071868928.0
1497255471.496,100.0,0.0,0.0,0.0,0.0,0.0,269467648.0,24862720.0,779104256.0,3071614976.0
1497255472.496,100.0,0.0,0.0,0.0,0.0,0.0,269848576.0,24862720.0,779104256.0,3071234048.0
1497255473.496,100.0,0.0,0.0,0.0,0.0,0.0,270102528.0,24862720.0,779104256.0,3070980096.0
1497255474.496,100.0,0.0,0.0,0.0,0.0,0.0,270229504.0,24862720.0,779104256.0,3070853120.0
1497255475.496,100.0,0.0,0.0,0.0,0.0,0.0,270610432.0,24862720.0,779104256.0,3070472192.0
1497255476.496,100.0,0.0,0.0,0.0,0.0,0.0,270856192.0,24870912.0,779104256.0,3070218240.0
1497255477.496,100.0,0.0,0.0,0.0,0.0,0.0,271110144.0,24870912.0,779104256.0,3069964288.0
1497255478.496,100.0,0.0,0.0,0.0,0.0,0.0,271364096.0,24870912.0,779104256.0,3069710336.0
1497255479.496,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,24870912.0,779104256.0,3069329408.0
1497255480.496,100.0,0.0,0.0,0.0,0.0,0.0,271998976.0,24870912.0,779104256.0,3069075456.0
1497255481.496,99.502,0.498,0.0,0.0,0.0,0.0,272117760.0,24879104.0,779104256.0,3068948480.0
1497255482.496,100.0,0.0,0.0,0.0,0.0,0.0,272498688.0,24879104.0,779104256.0,3068567552.0
1497255483.496,100.0,0.0,0.0,0.0,0.0,0.0,272752640.0,24879104.0,779104256.0,3068313600.0
1497255484.496,100.0,0.0,0.0,0.0,0.0,0.0,273006592.0,24879104.0,779104256.0,3068059648.0
1497255485.496,100.0,0.0,0.0,0.0,0.0,0.0,273260544.0,24879104.0,779104256.0,3067805696.0
1497255486.496,100.0,0.0,0.0,0.0,0.0,0.0,273506304.0,24887296.0,779104256.0,3067551744.0
1497255487.496,100.0,0.0,0.0,0.0,0.0,0.0,273887232.0,24887296.0,779104256.0,3067170816.0
1497255488.496,100.0,0.0,0.0,0.0,0.0,0.0,274014208.0,24887296.0,779104256.0,3067043840.0
1497255489.496,100.0,0.0,0.0,0.0,0.0,0.0,274395136.0,24887296.0,779104256.0,3066662912.0
1497255490.496,100.0,0.0,0.0,0.0,0.0,0.0,274649088.0,24887296.0,779104256.0,3066408960.0
1497255491.496,100.0,0.0,0.0,0.0,0.0,0.0,274767872.0,24895488.0,779104256.0,3066281984.0
1497255492.496,100.0,0.0,0.0,0.0,0.0,0.0,275148800.0,24895488.0,779104256.0,3065901056.0
1497255493.496,100.0,0.0,0.0,0.0,0.0,0.0,275402752.0,24895488.0,779104256.0,3065647104.0
1497255494.496,100.0,0.0,0.0,0.0,0.0,0.0,275656704.0,24895488.0,779104256.0,3065393152.0
1497255495.496,100.0,0.0,0.0,0.0,0.0,0.0,275910656.0,24895488.0,779104256.0,3065139200.0
1497255496.496,100.0,0.0,0.0,0.0,0.0,0.0,276156416.0,24903680.0,779104256.0,3064885248.0
1497255497.496,100.0,0.0,0.0,0.0,0.0,0.0,276537344.0,24903680.0,779104256.0,3064504320.0
1497255498.496,100.0,0.0,0.0,0.0,0.0,0.0,276664320.0,24903680.0,779104256.0,3064377344.0
1497255499.496,100.0,0.0,0.0,0.0,0.0,0.0,277045248.0,24903680.0,779104256.0,3063996416.0
1497255500.496,100.0,0.0,0.0,0.0,0.0,0.0,277299200.0,24903680.0,779104256.0,3063742464.0
1497255501.496,100.0,0.0,0.0,0.0,0.0,0.0,277544960.0,24911872.0,779104256.0,3063488512.0
1497255502.496,99.500,0.500,0.0,0.0,0.0,0.0,277798912.0,24911872.0,779104256.0,3063234560.0
1497255503.496,100.0,0.0,0.0,0.0,0.0,0.0,278052864.0,24911872.0,779104256.0,3062980608.0
1497255504.496,100.0,0.0,0.0,0.0,0.0,0.0,278306816.0,24911872.0,779104256.0,3062726656.0
1497255505.496,100.0,0.0,0.0,0.0,0.0,0.0,278560768.0,24911872.0,779104256.0,3062472704.0
1497255506.496,100.0,0.0,0.0,0.0,0.0,0.0,278806528.0,24920064.0,779104256.0,3062218752.0
1497255507.496,100.0,0.0,0.0,0.0,0.0,0.0,279187456.0,24920064.0,779104256.0,3061837824.0
1497255508.496,100.0,0.0,0.0,0.0,0.0,0.0,279441408.0,24920064.0,779104256.0,3061583872.0
1497255509.496,100.0,0.0,0.0,0.0,0.0,0.0,279568384.0,24920064.0,779104256.0,3061456896.0
1497255510.496,100.0,0.0,0.0,0.0,0.0,0.0,279949312.0,24920064.0,779104256.0,3061075968.0
1497255511.496,100.0,0.0,0.0,0.0,0.0,0.0,280195072.0,24928256.0,779104256.0,3060822016.0
1497255512.496,100.0,0.0,0.0,0.0,0.0,0.0,280444928.0,24928256.0,779108352.0,3060568064.0
1497255513.496,100.0,0.0,0.0,0.0,0.0,0.0,280698880.0,24928256.0,779108352.0,3060314112.0
1497255514.496,100.0,0.0,0.0,0.0,0.0,0.0,280952832.0,24928256.0,779108352.0,3060060160.0
1497255515.496,100.0,0.0,0.0,0.0,0.0,0.0,281333760.0,24928256.0,779108352.0,3059679232.0
1497255516.496,100.0,0.0,0.0,0.0,0.0,0.0,281452544.0,24936448.0,779108352.0,3059552256.0
1497255517.496,100.0,0.0,0.0,0.0,0.0,0.0,281829376.0,24936448.0,779112448.0,3059171328.0
1497255518.496,100.0,0.0,0.0,0.0,0.0,0.0,281956352.0,24936448.0,779112448.0,3059044352.0
1497255519.496,100.0,0.0,0.0,0.0,0.0,0.0,282210304.0,24936448.0,779112448.0,3058790400.0
1497255520.496,99.500,0.500,0.0,0.0,0.0,0.0,282337280.0,24936448.0,779112448.0,3058663424.0
