"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-232",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 08:15:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255336.244,78.014,1.463,17.355,3.157,0.0,0.012,128602112.0,24625152.0,778051584.0,3213770752.0
1497255337.245,0.0,0.498,99.502,0.0,0.0,0.0,129318912.0,24625152.0,778657792.0,3212447744.0
1497255338.245,97.487,2.010,0.503,0.0,0.0,0.0,258834432.0,24625152.0,779026432.0,3082563584.0
1497255339.245,100.0,0.0,0.0,0.0,0.0,0.0,259076096.0,24637440.0,779026432.0,3082309632.0
1497255340.245,100.0,0.0,0.0,0.0,0.0,0.0,259330048.0,24637440.0,779026432.0,3082055680.0
1497255341.245,100.0,0.0,0.0,0.0,0.0,0.0,259584000.0,24637440.0,779026432.0,3081801728.0
1497255342.245,100.0,0.0,0.0,0.0,0.0,0.0,259837952.0,24637440.0,779026432.0,3081547776.0
1497255343.245,100.0,0.0,0.0,0.0,0.0,0.0,260091904.0,24637440.0,779026432.0,3081293824.0
1497255344.245,99.500,0.500,0.0,0.0,0.0,0.0,260345856.0,24645632.0,779018240.0,3081039872.0
1497255345.245,100.0,0.0,0.0,0.0,0.0,0.0,260718592.0,24645632.0,779026432.0,3080658944.0
1497255346.245,100.0,0.0,0.0,0.0,0.0,0.0,260972544.0,24645632.0,779026432.0,3080404992.0
1497255347.245,100.0,0.0,0.0,0.0,0.0,0.0,261099520.0,24645632.0,779026432.0,3080278016.0
1497255348.245,100.0,0.0,0.0,0.0,0.0,0.0,261480448.0,24645632.0,779026432.0,3079897088.0
1497255349.245,100.0,0.0,0.0,0.0,0.0,0.0,261734400.0,24645632.0,779026432.0,3079643136.0
1497255350.245,100.0,0.0,0.0,0.0,0.0,0.0,261980160.0,24653824.0,779026432.0,3079389184.0
1497255351.245,100.0,0.0,0.0,0.0,0.0,0.0,262234112.0,24653824.0,779026432.0,3079135232.0
1497255352.245,100.0,0.0,0.0,0.0,0.0,0.0,262488064.0,24653824.0,779026432.0,3078881280.0
1497255353.245,100.0,0.0,0.0,0.0,0.0,0.0,262868992.0,24653824.0,779026432.0,3078500352.0
1497255354.245,100.0,0.0,0.0,0.0,0.0,0.0,262995968.0,24653824.0,779026432.0,3078373376.0
1497255355.245,100.0,0.0,0.0,0.0,0.0,0.0,263368704.0,24662016.0,779026432.0,3077992448.0
1497255356.245,100.0,0.0,0.0,0.0,0.0,0.0,263622656.0,24662016.0,779026432.0,3077738496.0
1497255357.245,100.0,0.0,0.0,0.0,0.0,0.0,263749632.0,24662016.0,779026432.0,3077611520.0
1497255358.245,100.0,0.0,0.0,0.0,0.0,0.0,264130560.0,24662016.0,779026432.0,3077230592.0
1497255359.245,100.0,0.0,0.0,0.0,0.0,0.0,264384512.0,24662016.0,779026432.0,3076976640.0
1497255360.245,100.0,0.0,0.0,0.0,0.0,0.0,264757248.0,24670208.0,779026432.0,3076595712.0
1497255361.245,99.502,0.498,0.0,0.0,0.0,0.0,264884224.0,24670208.0,779026432.0,3076468736.0
1497255362.245,100.0,0.0,0.0,0.0,0.0,0.0,265138176.0,24670208.0,779026432.0,3076214784.0
1497255363.245,100.0,0.0,0.0,0.0,0.0,0.0,265519104.0,24670208.0,779026432.0,3075833856.0
1497255364.245,100.0,0.0,0.0,0.0,0.0,0.0,265646080.0,24670208.0,779026432.0,3075706880.0
1497255365.245,100.0,0.0,0.0,0.0,0.0,0.0,266018816.0,24678400.0,779026432.0,3075325952.0
1497255366.245,100.0,0.0,0.0,0.0,0.0,0.0,266272768.0,24678400.0,779026432.0,3075072000.0
1497255367.245,100.0,0.0,0.0,0.0,0.0,0.0,266526720.0,24678400.0,779026432.0,3074818048.0
1497255368.245,100.0,0.0,0.0,0.0,0.0,0.0,266780672.0,24678400.0,779026432.0,3074564096.0
1497255369.245,100.0,0.0,0.0,0.0,0.0,0.0,267034624.0,24678400.0,779026432.0,3074310144.0
1497255370.245,100.0,0.0,0.0,0.0,0.0,0.0,267407360.0,24686592.0,779026432.0,3073929216.0
1497255371.245,100.0,0.0,0.0,0.0,0.0,0.0,267542528.0,24690688.0,779022336.0,3073794048.0
1497255372.245,100.0,0.0,0.0,0.0,0.0,0.0,267726848.0,24690688.0,779026432.0,3073605632.0
1497255373.245,100.0,0.0,0.0,0.0,0.0,0.0,268107776.0,24690688.0,779026432.0,3073224704.0
1497255374.245,100.0,0.0,0.0,0.0,0.0,0.0,268361728.0,24690688.0,779026432.0,3072970752.0
1497255375.245,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,24698880.0,779026432.0,3072716800.0
1497255376.245,100.0,0.0,0.0,0.0,0.0,0.0,268861440.0,24698880.0,779026432.0,3072462848.0
1497255377.245,99.502,0.498,0.0,0.0,0.0,0.0,269115392.0,24698880.0,779026432.0,3072208896.0
1497255378.245,100.0,0.0,0.0,0.0,0.0,0.0,269365248.0,24698880.0,779030528.0,3071954944.0
1497255379.245,100.0,0.0,0.0,0.0,0.0,0.0,269615104.0,24698880.0,779034624.0,3071700992.0
1497255380.245,100.0,0.0,0.0,0.0,0.0,0.0,269987840.0,24707072.0,779034624.0,3071320064.0
1497255381.245,99.500,0.500,0.0,0.0,0.0,0.0,270241792.0,24707072.0,779034624.0,3071066112.0
1497255382.245,100.0,0.0,0.0,0.0,0.0,0.0,270368768.0,24707072.0,779034624.0,3070939136.0
1497255383.245,100.0,0.0,0.0,0.0,0.0,0.0,270749696.0,24707072.0,779034624.0,3070558208.0
1497255384.245,100.0,0.0,0.0,0.0,0.0,0.0,271003648.0,24707072.0,779034624.0,3070304256.0
1497255385.245,99.497,0.503,0.0,0.0,0.0,0.0,271249408.0,24715264.0,779034624.0,3070050304.0
1497255386.245,100.0,0.0,0.0,0.0,0.0,0.0,271503360.0,24715264.0,779034624.0,3069796352.0
1497255387.245,100.0,0.0,0.0,0.0,0.0,0.0,271757312.0,24715264.0,779034624.0,3069542400.0
1497255388.245,100.0,0.0,0.0,0.0,0.0,0.0,272138240.0,24715264.0,779034624.0,3069161472.0
1497255389.245,100.0,0.0,0.0,0.0,0.0,0.0,272265216.0,24715264.0,779034624.0,3069034496.0
1497255390.245,100.0,0.0,0.0,0.0,0.0,0.0,272646144.0,24723456.0,779026432.0,3068653568.0
1497255391.245,100.0,0.0,0.0,0.0,0.0,0.0,272891904.0,24723456.0,779034624.0,3068399616.0
1497255392.245,100.0,0.0,0.0,0.0,0.0,0.0,273018880.0,24723456.0,779034624.0,3068272640.0
1497255393.245,100.0,0.0,0.0,0.0,0.0,0.0,273399808.0,24723456.0,779034624.0,3067891712.0
1497255394.245,100.0,0.0,0.0,0.0,0.0,0.0,273653760.0,24723456.0,779034624.0,3067637760.0
1497255395.245,100.0,0.0,0.0,0.0,0.0,0.0,274034688.0,24723456.0,779034624.0,3067256832.0
1497255396.245,100.0,0.0,0.0,0.0,0.0,0.0,274153472.0,24731648.0,779034624.0,3067129856.0
1497255397.245,100.0,0.0,0.0,0.0,0.0,0.0,274407424.0,24731648.0,779034624.0,3066875904.0
1497255398.245,100.0,0.0,0.0,0.0,0.0,0.0,274788352.0,24731648.0,779034624.0,3066494976.0
1497255399.245,100.0,0.0,0.0,0.0,0.0,0.0,274915328.0,24731648.0,779034624.0,3066368000.0
1497255400.245,100.0,0.0,0.0,0.0,0.0,0.0,275296256.0,24731648.0,779034624.0,3065987072.0
1497255401.245,100.0,0.0,0.0,0.0,0.0,0.0,275542016.0,24739840.0,779034624.0,3065733120.0
1497255402.245,99.502,0.498,0.0,0.0,0.0,0.0,275795968.0,24739840.0,779034624.0,3065479168.0
1497255403.245,100.0,0.0,0.0,0.0,0.0,0.0,276049920.0,24739840.0,779034624.0,3065225216.0
1497255404.245,100.0,0.0,0.0,0.0,0.0,0.0,276303872.0,24739840.0,779034624.0,3064971264.0
1497255405.245,100.0,0.0,0.0,0.0,0.0,0.0,276684800.0,24739840.0,779034624.0,3064590336.0
1497255406.245,100.0,0.0,0.0,0.0,0.0,0.0,276930560.0,24748032.0,779034624.0,3064336384.0
1497255407.245,100.0,0.0,0.0,0.0,0.0,0.0,277057536.0,24748032.0,779034624.0,3064209408.0
1497255408.245,100.0,0.0,0.0,0.0,0.0,0.0,277438464.0,24748032.0,779034624.0,3063828480.0
1497255409.245,100.0,0.0,0.0,0.0,0.0,0.0,277692416.0,24748032.0,779034624.0,3063574528.0
1497255410.245,100.0,0.0,0.0,0.0,0.0,0.0,277946368.0,24748032.0,779034624.0,3063320576.0
1497255411.245,100.0,0.0,0.0,0.0,0.0,0.0,278192128.0,24756224.0,779034624.0,3063066624.0
1497255412.245,100.0,0.0,0.0,0.0,0.0,0.0,278573056.0,24756224.0,779034624.0,3062685696.0
1497255413.245,100.0,0.0,0.0,0.0,0.0,0.0,278700032.0,24756224.0,779034624.0,3062558720.0
1497255414.245,100.0,0.0,0.0,0.0,0.0,0.0,278953984.0,24756224.0,779034624.0,3062304768.0
1497255415.245,100.0,0.0,0.0,0.0,0.0,0.0,279334912.0,24756224.0,779034624.0,3061923840.0
1497255416.245,99.502,0.498,0.0,0.0,0.0,0.0,279580672.0,24764416.0,779034624.0,3061669888.0
1497255417.245,100.0,0.0,0.0,0.0,0.0,0.0,279834624.0,24764416.0,779034624.0,3061415936.0
1497255418.245,100.0,0.0,0.0,0.0,0.0,0.0,280088576.0,24764416.0,779034624.0,3061161984.0
1497255419.245,100.0,0.0,0.0,0.0,0.0,0.0,280342528.0,24764416.0,779034624.0,3060908032.0
1497255420.245,100.0,0.0,0.0,0.0,0.0,0.0,280723456.0,24764416.0,779034624.0,3060527104.0
1497255421.245,100.0,0.0,0.0,0.0,0.0,0.0,280842240.0,24772608.0,779034624.0,3060400128.0
1497255422.245,100.0,0.0,0.0,0.0,0.0,0.0,281223168.0,24772608.0,779034624.0,3060019200.0
1497255423.245,100.0,0.0,0.0,0.0,0.0,0.0,281477120.0,24772608.0,779034624.0,3059765248.0
1497255424.245,100.0,0.0,0.0,0.0,0.0,0.0,281600000.0,24772608.0,779038720.0,3059638272.0
1497255425.245,100.0,0.0,0.0,0.0,0.0,0.0,281980928.0,24772608.0,779038720.0,3059257344.0
1497255426.245,100.0,0.0,0.0,0.0,0.0,0.0,282099712.0,24780800.0,779038720.0,3059130368.0
1497255427.245,100.0,0.0,0.0,0.0,0.0,0.0,282353664.0,24780800.0,779038720.0,3058876416.0
