"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-229",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","13 Jun 2017 01:16:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316561.181,73.702,5.098,20.304,0.872,0.0,0.025,209678336.0,24424448.0,780570624.0,31139938304.0
1497316562.182,0.0,0.748,99.252,0.0,0.0,0.0,235896832.0,24424448.0,780685312.0,31113605120.0
1497316563.181,86.0,14.0,0.0,0.0,0.0,0.0,429322240.0,24424448.0,789532672.0,30911332352.0
1497316564.181,100.0,0.0,0.0,0.0,0.0,0.0,429322240.0,24424448.0,789532672.0,30911332352.0
1497316565.181,100.0,0.0,0.0,0.0,0.0,0.0,429449216.0,24424448.0,789532672.0,30911205376.0
1497316566.181,100.0,0.0,0.0,0.0,0.0,0.0,429576192.0,24424448.0,789532672.0,30911078400.0
1497316567.181,100.0,0.0,0.0,0.0,0.0,0.0,429694976.0,24432640.0,789532672.0,30910951424.0
1497316568.181,100.0,0.0,0.0,0.0,0.0,0.0,429821952.0,24432640.0,789532672.0,30910824448.0
1497316569.181,100.0,0.0,0.0,0.0,0.0,0.0,429948928.0,24432640.0,789532672.0,30910697472.0
1497316570.181,100.0,0.0,0.0,0.0,0.0,0.0,430075904.0,24432640.0,789532672.0,30910570496.0
1497316571.181,100.0,0.0,0.0,0.0,0.0,0.0,430202880.0,24432640.0,789532672.0,30910443520.0
1497316572.181,100.0,0.0,0.0,0.0,0.0,0.0,430321664.0,24440832.0,789532672.0,30910316544.0
1497316573.181,100.0,0.0,0.0,0.0,0.0,0.0,430321664.0,24440832.0,789532672.0,30910316544.0
1497316574.181,99.750,0.250,0.0,0.0,0.0,0.0,430448640.0,24440832.0,789532672.0,30910189568.0
1497316575.181,100.0,0.0,0.0,0.0,0.0,0.0,430571520.0,24440832.0,789536768.0,30910062592.0
1497316576.181,100.0,0.0,0.0,0.0,0.0,0.0,430698496.0,24440832.0,789536768.0,30909935616.0
1497316577.181,100.0,0.0,0.0,0.0,0.0,0.0,430817280.0,24449024.0,789536768.0,30909808640.0
1497316578.181,100.0,0.0,0.0,0.0,0.0,0.0,430944256.0,24449024.0,789536768.0,30909681664.0
1497316579.181,100.0,0.0,0.0,0.0,0.0,0.0,431071232.0,24449024.0,789536768.0,30909554688.0
1497316580.181,100.0,0.0,0.0,0.0,0.0,0.0,431198208.0,24449024.0,789536768.0,30909427712.0
1497316581.181,100.0,0.0,0.0,0.0,0.0,0.0,431325184.0,24449024.0,789536768.0,30909300736.0
1497316582.181,100.0,0.0,0.0,0.0,0.0,0.0,431316992.0,24457216.0,789536768.0,30909300736.0
1497316583.181,100.0,0.0,0.0,0.0,0.0,0.0,431443968.0,24457216.0,789536768.0,30909173760.0
1497316584.181,100.0,0.0,0.0,0.0,0.0,0.0,431570944.0,24457216.0,789536768.0,30909046784.0
1497316585.181,100.0,0.0,0.0,0.0,0.0,0.0,431697920.0,24457216.0,789536768.0,30908919808.0
1497316586.181,100.0,0.0,0.0,0.0,0.0,0.0,431824896.0,24457216.0,789536768.0,30908792832.0
1497316587.181,100.0,0.0,0.0,0.0,0.0,0.0,431943680.0,24465408.0,789536768.0,30908665856.0
1497316588.181,100.0,0.0,0.0,0.0,0.0,0.0,432070656.0,24465408.0,789536768.0,30908538880.0
1497316589.181,100.0,0.0,0.0,0.0,0.0,0.0,432197632.0,24465408.0,789536768.0,30908411904.0
1497316590.181,100.0,0.0,0.0,0.0,0.0,0.0,432324608.0,24465408.0,789536768.0,30908284928.0
1497316591.181,100.0,0.0,0.0,0.0,0.0,0.0,432451584.0,24465408.0,789536768.0,30908157952.0
1497316592.181,100.0,0.0,0.0,0.0,0.0,0.0,432443392.0,24473600.0,789536768.0,30908157952.0
1497316593.181,100.0,0.0,0.0,0.0,0.0,0.0,432570368.0,24473600.0,789536768.0,30908030976.0
1497316594.181,100.0,0.0,0.0,0.0,0.0,0.0,432697344.0,24473600.0,789536768.0,30907904000.0
1497316595.181,100.0,0.0,0.0,0.0,0.0,0.0,432824320.0,24473600.0,789536768.0,30907777024.0
1497316596.181,100.0,0.0,0.0,0.0,0.0,0.0,432951296.0,24473600.0,789536768.0,30907650048.0
1497316597.181,100.0,0.0,0.0,0.0,0.0,0.0,433070080.0,24481792.0,789536768.0,30907523072.0
1497316598.181,100.0,0.0,0.0,0.0,0.0,0.0,433197056.0,24481792.0,789536768.0,30907396096.0
1497316599.181,100.0,0.0,0.0,0.0,0.0,0.0,433324032.0,24481792.0,789536768.0,30907269120.0
1497316600.181,100.0,0.0,0.0,0.0,0.0,0.0,433451008.0,24481792.0,789536768.0,30907142144.0
1497316601.181,100.0,0.0,0.0,0.0,0.0,0.0,433451008.0,24481792.0,789536768.0,30907142144.0
1497316602.181,100.0,0.0,0.0,0.0,0.0,0.0,433569792.0,24489984.0,789536768.0,30907015168.0
1497316603.181,100.0,0.0,0.0,0.0,0.0,0.0,433692672.0,24489984.0,789540864.0,30906888192.0
1497316604.181,100.0,0.0,0.0,0.0,0.0,0.0,433819648.0,24489984.0,789540864.0,30906761216.0
1497316605.181,100.0,0.0,0.0,0.0,0.0,0.0,433946624.0,24489984.0,789540864.0,30906634240.0
1497316606.181,100.0,0.0,0.0,0.0,0.0,0.0,434073600.0,24489984.0,789540864.0,30906507264.0
1497316607.181,100.0,0.0,0.0,0.0,0.0,0.0,434192384.0,24498176.0,789540864.0,30906380288.0
1497316608.181,100.0,0.0,0.0,0.0,0.0,0.0,434319360.0,24498176.0,789540864.0,30906253312.0
1497316609.181,100.0,0.0,0.0,0.0,0.0,0.0,434446336.0,24498176.0,789540864.0,30906126336.0
1497316610.181,100.0,0.0,0.0,0.0,0.0,0.0,434446336.0,24498176.0,789540864.0,30906126336.0
1497316611.181,100.0,0.0,0.0,0.0,0.0,0.0,434573312.0,24498176.0,789540864.0,30905999360.0
1497316612.181,100.0,0.0,0.0,0.0,0.0,0.0,434692096.0,24506368.0,789540864.0,30905872384.0
1497316613.181,100.0,0.0,0.0,0.0,0.0,0.0,434819072.0,24506368.0,789540864.0,30905745408.0
1497316614.181,100.0,0.0,0.0,0.0,0.0,0.0,434946048.0,24506368.0,789540864.0,30905618432.0
1497316615.181,100.0,0.0,0.0,0.0,0.0,0.0,435073024.0,24506368.0,789540864.0,30905491456.0
1497316616.181,100.0,0.0,0.0,0.0,0.0,0.0,435200000.0,24506368.0,789540864.0,30905364480.0
1497316617.181,100.0,0.0,0.0,0.0,0.0,0.0,435318784.0,24514560.0,789540864.0,30905237504.0
1497316618.183,100.0,0.0,0.0,0.0,0.0,0.0,435445760.0,24514560.0,789540864.0,30905110528.0
1497316619.181,100.0,0.0,0.0,0.0,0.0,0.0,435572736.0,24514560.0,789540864.0,30904983552.0
1497316620.181,100.0,0.0,0.0,0.0,0.0,0.0,435699712.0,24514560.0,789540864.0,30904856576.0
1497316621.181,100.0,0.0,0.0,0.0,0.0,0.0,435699712.0,24514560.0,789540864.0,30904856576.0
1497316622.181,87.750,12.250,0.0,0.0,0.0,0.0,436465664.0,24522752.0,798035968.0,30895587328.0
1497316623.181,62.750,37.250,0.0,0.0,0.0,0.0,436699136.0,24522752.0,797929472.0,30895460352.0
1497316624.181,64.250,35.750,0.0,0.0,0.0,0.0,436826112.0,24522752.0,797929472.0,30895333376.0
1497316625.181,58.145,41.855,0.0,0.0,0.0,0.0,437157888.0,24522752.0,802295808.0,30890635264.0
1497316626.181,42.500,57.500,0.0,0.0,0.0,0.0,437387264.0,24522752.0,802320384.0,30890381312.0
1497316627.181,43.641,56.359,0.0,0.0,0.0,0.0,437633024.0,24530944.0,802320384.0,30890127360.0
1497316628.181,41.103,58.897,0.0,0.0,0.0,0.0,437760000.0,24530944.0,802320384.0,30890000384.0
1497316629.181,43.250,56.750,0.0,0.0,0.0,0.0,438013952.0,24530944.0,802320384.0,30889746432.0
