"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-229",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","13 Jun 2017 01:13:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316418.260,55.287,4.133,38.701,1.829,0.0,0.050,209653760.0,24182784.0,780423168.0,31140352000.0
1497316419.270,0.0,1.235,98.765,0.0,0.0,0.0,278646784.0,24182784.0,780427264.0,31071354880.0
1497316420.261,88.354,11.646,0.0,0.0,0.0,0.0,429064192.0,24182784.0,789524480.0,30911840256.0
1497316421.261,100.0,0.0,0.0,0.0,0.0,0.0,429191168.0,24182784.0,789524480.0,30911713280.0
1497316422.261,100.0,0.0,0.0,0.0,0.0,0.0,429318144.0,24182784.0,789524480.0,30911586304.0
1497316423.261,99.750,0.250,0.0,0.0,0.0,0.0,429412352.0,24182784.0,789524480.0,30911492096.0
1497316424.261,100.0,0.0,0.0,0.0,0.0,0.0,429531136.0,24190976.0,789524480.0,30911365120.0
1497316425.261,100.0,0.0,0.0,0.0,0.0,0.0,429658112.0,24190976.0,789524480.0,30911238144.0
1497316426.261,100.0,0.0,0.0,0.0,0.0,0.0,429785088.0,24190976.0,789524480.0,30911111168.0
1497316427.261,100.0,0.0,0.0,0.0,0.0,0.0,429912064.0,24190976.0,789524480.0,30910984192.0
1497316428.261,100.0,0.0,0.0,0.0,0.0,0.0,429912064.0,24190976.0,789524480.0,30910984192.0
1497316429.261,100.0,0.0,0.0,0.0,0.0,0.0,430030848.0,24199168.0,789524480.0,30910857216.0
1497316430.261,100.0,0.0,0.0,0.0,0.0,0.0,430157824.0,24199168.0,789524480.0,30910730240.0
1497316431.261,100.0,0.0,0.0,0.0,0.0,0.0,430284800.0,24199168.0,789524480.0,30910603264.0
1497316432.261,100.0,0.0,0.0,0.0,0.0,0.0,430411776.0,24199168.0,789524480.0,30910476288.0
1497316433.261,100.0,0.0,0.0,0.0,0.0,0.0,430538752.0,24199168.0,789524480.0,30910349312.0
1497316434.261,100.0,0.0,0.0,0.0,0.0,0.0,430657536.0,24207360.0,789524480.0,30910222336.0
1497316435.261,100.0,0.0,0.0,0.0,0.0,0.0,430784512.0,24207360.0,789524480.0,30910095360.0
1497316436.261,99.751,0.249,0.0,0.0,0.0,0.0,430784512.0,24207360.0,789524480.0,30910095360.0
1497316437.261,100.0,0.0,0.0,0.0,0.0,0.0,430911488.0,24207360.0,789524480.0,30909968384.0
1497316438.261,100.0,0.0,0.0,0.0,0.0,0.0,431038464.0,24207360.0,789524480.0,30909841408.0
1497316439.261,100.0,0.0,0.0,0.0,0.0,0.0,431157248.0,24215552.0,789524480.0,30909714432.0
1497316440.261,100.0,0.0,0.0,0.0,0.0,0.0,431284224.0,24215552.0,789524480.0,30909587456.0
1497316441.261,100.0,0.0,0.0,0.0,0.0,0.0,431411200.0,24215552.0,789524480.0,30909460480.0
1497316442.261,100.0,0.0,0.0,0.0,0.0,0.0,431538176.0,24215552.0,789524480.0,30909333504.0
1497316443.261,100.0,0.0,0.0,0.0,0.0,0.0,431665152.0,24215552.0,789524480.0,30909206528.0
1497316444.261,100.0,0.0,0.0,0.0,0.0,0.0,431656960.0,24223744.0,789524480.0,30909206528.0
1497316445.261,100.0,0.0,0.0,0.0,0.0,0.0,431783936.0,24223744.0,789524480.0,30909079552.0
1497316446.261,100.0,0.0,0.0,0.0,0.0,0.0,431910912.0,24223744.0,789524480.0,30908952576.0
1497316447.261,100.0,0.0,0.0,0.0,0.0,0.0,432037888.0,24223744.0,789524480.0,30908825600.0
1497316448.261,100.0,0.0,0.0,0.0,0.0,0.0,432160768.0,24223744.0,789528576.0,30908698624.0
1497316449.261,100.0,0.0,0.0,0.0,0.0,0.0,432279552.0,24231936.0,789528576.0,30908571648.0
1497316450.261,100.0,0.0,0.0,0.0,0.0,0.0,432406528.0,24231936.0,789528576.0,30908444672.0
1497316451.261,100.0,0.0,0.0,0.0,0.0,0.0,432533504.0,24231936.0,789528576.0,30908317696.0
1497316452.261,100.0,0.0,0.0,0.0,0.0,0.0,432533504.0,24231936.0,789528576.0,30908317696.0
1497316453.261,100.0,0.0,0.0,0.0,0.0,0.0,432660480.0,24231936.0,789528576.0,30908190720.0
1497316454.261,99.750,0.250,0.0,0.0,0.0,0.0,432779264.0,24244224.0,789524480.0,30908063744.0
1497316455.261,100.0,0.0,0.0,0.0,0.0,0.0,432902144.0,24244224.0,789528576.0,30907936768.0
1497316456.261,100.0,0.0,0.0,0.0,0.0,0.0,433029120.0,24244224.0,789528576.0,30907809792.0
1497316457.261,99.749,0.251,0.0,0.0,0.0,0.0,433156096.0,24244224.0,789528576.0,30907682816.0
1497316458.261,100.0,0.0,0.0,0.0,0.0,0.0,433283072.0,24244224.0,789528576.0,30907555840.0
1497316459.261,100.0,0.0,0.0,0.0,0.0,0.0,433270784.0,24252416.0,789532672.0,30907555840.0
1497316460.261,100.0,0.0,0.0,0.0,0.0,0.0,433397760.0,24252416.0,789532672.0,30907428864.0
1497316461.261,100.0,0.0,0.0,0.0,0.0,0.0,433524736.0,24252416.0,789532672.0,30907301888.0
1497316462.261,100.0,0.0,0.0,0.0,0.0,0.0,433651712.0,24252416.0,789532672.0,30907174912.0
1497316463.261,100.0,0.0,0.0,0.0,0.0,0.0,433778688.0,24252416.0,789532672.0,30907047936.0
1497316464.261,100.0,0.0,0.0,0.0,0.0,0.0,433897472.0,24260608.0,789532672.0,30906920960.0
1497316465.261,100.0,0.0,0.0,0.0,0.0,0.0,434024448.0,24260608.0,789532672.0,30906793984.0
1497316466.261,100.0,0.0,0.0,0.0,0.0,0.0,434151424.0,24260608.0,789532672.0,30906667008.0
1497316467.261,100.0,0.0,0.0,0.0,0.0,0.0,434151424.0,24260608.0,789532672.0,30906667008.0
1497316468.261,100.0,0.0,0.0,0.0,0.0,0.0,434278400.0,24260608.0,789532672.0,30906540032.0
1497316469.261,99.751,0.249,0.0,0.0,0.0,0.0,434397184.0,24268800.0,789532672.0,30906413056.0
1497316470.261,100.0,0.0,0.0,0.0,0.0,0.0,434524160.0,24268800.0,789532672.0,30906286080.0
1497316471.261,100.0,0.0,0.0,0.0,0.0,0.0,434651136.0,24268800.0,789532672.0,30906159104.0
1497316472.261,100.0,0.0,0.0,0.0,0.0,0.0,434778112.0,24268800.0,789532672.0,30906032128.0
1497316473.261,100.0,0.0,0.0,0.0,0.0,0.0,434905088.0,24268800.0,789532672.0,30905905152.0
1497316474.261,100.0,0.0,0.0,0.0,0.0,0.0,435023872.0,24276992.0,789532672.0,30905778176.0
1497316475.261,100.0,0.0,0.0,0.0,0.0,0.0,435023872.0,24276992.0,789532672.0,30905778176.0
1497316476.261,100.0,0.0,0.0,0.0,0.0,0.0,435150848.0,24276992.0,789532672.0,30905651200.0
1497316477.261,100.0,0.0,0.0,0.0,0.0,0.0,435277824.0,24276992.0,789532672.0,30905524224.0
1497316478.261,100.0,0.0,0.0,0.0,0.0,0.0,435404800.0,24276992.0,789532672.0,30905397248.0
1497316479.261,92.0,8.0,0.0,0.0,0.0,0.0,436064256.0,24285184.0,793563136.0,30900699136.0
1497316480.261,69.0,31.0,0.0,0.0,0.0,0.0,436371456.0,24285184.0,797921280.0,30896033792.0
1497316481.261,62.750,37.250,0.0,0.0,0.0,0.0,436498432.0,24285184.0,797921280.0,30895906816.0
1497316482.261,60.0,40.0,0.0,0.0,0.0,0.0,437084160.0,24285184.0,802287616.0,30890954752.0
1497316483.261,41.855,58.145,0.0,0.0,0.0,0.0,437186560.0,24285184.0,802312192.0,30890827776.0
1497316484.261,42.750,57.250,0.0,0.0,0.0,0.0,437305344.0,24293376.0,802312192.0,30890700800.0
1497316485.261,43.609,56.391,0.0,0.0,0.0,0.0,437432320.0,24293376.0,802312192.0,30890573824.0
1497316486.261,42.893,57.107,0.0,0.0,0.0,0.0,437686272.0,24293376.0,802312192.0,30890319872.0
1497316487.261,41.500,58.500,0.0,0.0,0.0,0.0,437813248.0,24293376.0,802312192.0,30890192896.0
