"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-229",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","13 Jun 2017 01:14:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316489.653,67.587,4.975,26.225,1.181,0.0,0.032,208490496.0,24305664.0,779079680.0,31142735872.0
1497316490.654,0.249,0.0,99.751,0.0,0.0,0.0,209338368.0,24305664.0,780513280.0,31140454400.0
1497316491.653,85.678,13.819,0.503,0.0,0.0,0.0,428724224.0,24305664.0,789557248.0,30912024576.0
1497316492.653,100.0,0.0,0.0,0.0,0.0,0.0,428978176.0,24305664.0,789557248.0,30911770624.0
1497316493.654,100.0,0.0,0.0,0.0,0.0,0.0,429232128.0,24305664.0,789557248.0,30911516672.0
1497316494.653,100.0,0.0,0.0,0.0,0.0,0.0,429232128.0,24305664.0,789557248.0,30911516672.0
1497316495.653,100.0,0.0,0.0,0.0,0.0,0.0,429350912.0,24313856.0,789557248.0,30911389696.0
1497316496.653,100.0,0.0,0.0,0.0,0.0,0.0,429350912.0,24313856.0,789557248.0,30911389696.0
1497316497.653,100.0,0.0,0.0,0.0,0.0,0.0,429604864.0,24313856.0,789557248.0,30911135744.0
1497316498.653,100.0,0.0,0.0,0.0,0.0,0.0,429731840.0,24313856.0,789557248.0,30911008768.0
1497316499.653,100.0,0.0,0.0,0.0,0.0,0.0,429858816.0,24313856.0,789557248.0,30910881792.0
1497316500.653,100.0,0.0,0.0,0.0,0.0,0.0,429854720.0,24322048.0,789553152.0,30910881792.0
1497316501.653,99.499,0.501,0.0,0.0,0.0,0.0,430104576.0,24322048.0,789557248.0,30910627840.0
1497316502.654,100.0,0.0,0.0,0.0,0.0,0.0,430231552.0,24322048.0,789557248.0,30910500864.0
1497316503.653,100.0,0.0,0.0,0.0,0.0,0.0,430231552.0,24322048.0,789557248.0,30910500864.0
1497316504.653,100.0,0.0,0.0,0.0,0.0,0.0,430231552.0,24322048.0,789557248.0,30910500864.0
1497316505.653,100.0,0.0,0.0,0.0,0.0,0.0,430477312.0,24330240.0,789557248.0,30910246912.0
1497316506.653,100.0,0.0,0.0,0.0,0.0,0.0,430604288.0,24330240.0,789557248.0,30910119936.0
1497316507.653,100.0,0.0,0.0,0.0,0.0,0.0,430731264.0,24330240.0,789557248.0,30909992960.0
1497316508.653,100.0,0.0,0.0,0.0,0.0,0.0,430731264.0,24330240.0,789557248.0,30909992960.0
1497316509.653,100.0,0.0,0.0,0.0,0.0,0.0,430985216.0,24330240.0,789557248.0,30909739008.0
1497316510.653,100.0,0.0,0.0,0.0,0.0,0.0,430977024.0,24338432.0,789557248.0,30909739008.0
1497316511.653,100.0,0.0,0.0,0.0,0.0,0.0,431099904.0,24338432.0,789561344.0,30909612032.0
1497316512.653,100.0,0.0,0.0,0.0,0.0,0.0,431099904.0,24338432.0,789561344.0,30909612032.0
1497316513.653,100.0,0.0,0.0,0.0,0.0,0.0,431353856.0,24338432.0,789561344.0,30909358080.0
1497316514.653,100.0,0.0,0.0,0.0,0.0,0.0,431480832.0,24338432.0,789561344.0,30909231104.0
1497316515.653,100.0,0.0,0.0,0.0,0.0,0.0,431599616.0,24346624.0,789561344.0,30909104128.0
1497316516.654,100.0,0.0,0.0,0.0,0.0,0.0,431599616.0,24346624.0,789561344.0,30909104128.0
1497316517.653,100.0,0.0,0.0,0.0,0.0,0.0,431726592.0,24346624.0,789561344.0,30908977152.0
1497316518.653,100.0,0.0,0.0,0.0,0.0,0.0,431853568.0,24346624.0,789561344.0,30908850176.0
1497316519.653,100.0,0.0,0.0,0.0,0.0,0.0,431980544.0,24346624.0,789561344.0,30908723200.0
1497316520.653,100.0,0.0,0.0,0.0,0.0,0.0,431976448.0,24354816.0,789557248.0,30908723200.0
1497316521.653,100.0,0.0,0.0,0.0,0.0,0.0,432226304.0,24354816.0,789561344.0,30908469248.0
1497316522.653,100.0,0.0,0.0,0.0,0.0,0.0,432353280.0,24354816.0,789561344.0,30908342272.0
1497316523.653,100.0,0.0,0.0,0.0,0.0,0.0,432353280.0,24354816.0,789561344.0,30908342272.0
1497316524.654,100.0,0.0,0.0,0.0,0.0,0.0,432353280.0,24354816.0,789561344.0,30908342272.0
1497316525.653,100.0,0.0,0.0,0.0,0.0,0.0,432599040.0,24363008.0,789561344.0,30908088320.0
1497316526.654,100.0,0.0,0.0,0.0,0.0,0.0,432726016.0,24363008.0,789561344.0,30907961344.0
1497316527.653,100.0,0.0,0.0,0.0,0.0,0.0,432852992.0,24363008.0,789561344.0,30907834368.0
1497316528.653,100.0,0.0,0.0,0.0,0.0,0.0,432852992.0,24363008.0,789561344.0,30907834368.0
1497316529.653,100.0,0.0,0.0,0.0,0.0,0.0,433106944.0,24363008.0,789561344.0,30907580416.0
1497316530.653,100.0,0.0,0.0,0.0,0.0,0.0,433221632.0,24371200.0,789565440.0,30907453440.0
1497316531.653,100.0,0.0,0.0,0.0,0.0,0.0,433348608.0,24371200.0,789565440.0,30907326464.0
1497316532.653,100.0,0.0,0.0,0.0,0.0,0.0,433348608.0,24371200.0,789565440.0,30907326464.0
1497316533.653,99.750,0.250,0.0,0.0,0.0,0.0,433602560.0,24371200.0,789565440.0,30907072512.0
1497316534.653,100.0,0.0,0.0,0.0,0.0,0.0,433729536.0,24371200.0,789565440.0,30906945536.0
1497316535.653,100.0,0.0,0.0,0.0,0.0,0.0,433848320.0,24379392.0,789565440.0,30906818560.0
1497316536.653,100.0,0.0,0.0,0.0,0.0,0.0,433848320.0,24379392.0,789565440.0,30906818560.0
1497316537.653,100.0,0.0,0.0,0.0,0.0,0.0,434102272.0,24379392.0,789565440.0,30906564608.0
1497316538.654,100.0,0.0,0.0,0.0,0.0,0.0,434102272.0,24379392.0,789565440.0,30906564608.0
1497316539.653,100.0,0.0,0.0,0.0,0.0,0.0,434229248.0,24379392.0,789565440.0,30906437632.0
1497316540.653,100.0,0.0,0.0,0.0,0.0,0.0,434225152.0,24387584.0,789561344.0,30906437632.0
1497316541.653,100.0,0.0,0.0,0.0,0.0,0.0,434475008.0,24387584.0,789565440.0,30906183680.0
1497316542.653,100.0,0.0,0.0,0.0,0.0,0.0,434601984.0,24387584.0,789565440.0,30906056704.0
1497316543.653,100.0,0.0,0.0,0.0,0.0,0.0,434728960.0,24387584.0,789565440.0,30905929728.0
1497316544.653,100.0,0.0,0.0,0.0,0.0,0.0,434728960.0,24387584.0,789565440.0,30905929728.0
1497316545.653,100.0,0.0,0.0,0.0,0.0,0.0,434974720.0,24395776.0,789565440.0,30905675776.0
1497316546.653,100.0,0.0,0.0,0.0,0.0,0.0,435101696.0,24395776.0,789565440.0,30905548800.0
1497316547.653,100.0,0.0,0.0,0.0,0.0,0.0,435101696.0,24395776.0,789565440.0,30905548800.0
1497316548.653,100.0,0.0,0.0,0.0,0.0,0.0,435101696.0,24395776.0,789565440.0,30905548800.0
1497316549.653,100.0,0.0,0.0,0.0,0.0,0.0,435355648.0,24395776.0,789565440.0,30905294848.0
1497316550.653,100.0,0.0,0.0,0.0,0.0,0.0,435474432.0,24403968.0,789565440.0,30905167872.0
1497316551.653,98.500,1.500,0.0,0.0,0.0,0.0,436039680.0,24403968.0,793825280.0,30900342784.0
1497316552.653,71.750,28.250,0.0,0.0,0.0,0.0,436326400.0,24403968.0,797855744.0,30896025600.0
1497316553.653,61.153,38.847,0.0,0.0,0.0,0.0,436674560.0,24403968.0,797888512.0,30895644672.0
1497316554.653,62.843,37.157,0.0,0.0,0.0,0.0,436801536.0,24403968.0,797888512.0,30895517696.0
1497316555.653,52.882,47.118,0.0,0.0,0.0,0.0,437125120.0,24412160.0,802254848.0,30890819584.0
1497316556.653,42.750,57.250,0.0,0.0,0.0,0.0,437481472.0,24412160.0,802279424.0,30890438656.0
1497316557.653,43.250,56.750,0.0,0.0,0.0,0.0,437608448.0,24412160.0,802279424.0,30890311680.0
1497316558.653,41.604,58.396,0.0,0.0,0.0,0.0,437862400.0,24412160.0,802279424.0,30890057728.0
