"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-229",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","13 Jun 2017 01:17:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316631.817,77.086,5.261,16.940,0.693,0.0,0.020,210395136.0,24543232.0,780406784.0,31139266560.0
1497316632.818,0.0,0.748,99.252,0.0,0.0,0.0,239243264.0,24543232.0,780558336.0,31110266880.0
1497316633.817,86.750,13.250,0.0,0.0,0.0,0.0,429744128.0,24543232.0,789536768.0,30910787584.0
1497316634.817,100.0,0.0,0.0,0.0,0.0,0.0,429871104.0,24543232.0,789536768.0,30910660608.0
1497316635.817,100.0,0.0,0.0,0.0,0.0,0.0,429998080.0,24543232.0,789536768.0,30910533632.0
1497316636.817,100.0,0.0,0.0,0.0,0.0,0.0,429998080.0,24543232.0,789536768.0,30910533632.0
1497316637.817,100.0,0.0,0.0,0.0,0.0,0.0,430116864.0,24551424.0,789536768.0,30910406656.0
1497316638.817,100.0,0.0,0.0,0.0,0.0,0.0,430243840.0,24551424.0,789536768.0,30910279680.0
1497316639.817,100.0,0.0,0.0,0.0,0.0,0.0,430366720.0,24551424.0,789540864.0,30910152704.0
1497316640.817,100.0,0.0,0.0,0.0,0.0,0.0,430493696.0,24551424.0,789540864.0,30910025728.0
1497316641.817,100.0,0.0,0.0,0.0,0.0,0.0,430620672.0,24551424.0,789540864.0,30909898752.0
1497316642.817,99.751,0.249,0.0,0.0,0.0,0.0,430739456.0,24559616.0,789540864.0,30909771776.0
1497316643.817,100.0,0.0,0.0,0.0,0.0,0.0,430866432.0,24559616.0,789540864.0,30909644800.0
1497316644.817,100.0,0.0,0.0,0.0,0.0,0.0,430993408.0,24559616.0,789540864.0,30909517824.0
1497316645.817,100.0,0.0,0.0,0.0,0.0,0.0,431120384.0,24559616.0,789540864.0,30909390848.0
1497316646.817,99.750,0.250,0.0,0.0,0.0,0.0,431247360.0,24559616.0,789540864.0,30909263872.0
1497316647.817,100.0,0.0,0.0,0.0,0.0,0.0,431239168.0,24567808.0,789540864.0,30909263872.0
1497316648.817,100.0,0.0,0.0,0.0,0.0,0.0,431366144.0,24567808.0,789540864.0,30909136896.0
1497316649.817,100.0,0.0,0.0,0.0,0.0,0.0,431493120.0,24567808.0,789540864.0,30909009920.0
1497316650.817,100.0,0.0,0.0,0.0,0.0,0.0,431620096.0,24567808.0,789540864.0,30908882944.0
1497316651.817,100.0,0.0,0.0,0.0,0.0,0.0,431747072.0,24567808.0,789540864.0,30908755968.0
1497316652.817,99.751,0.249,0.0,0.0,0.0,0.0,431865856.0,24576000.0,789540864.0,30908628992.0
1497316653.817,100.0,0.0,0.0,0.0,0.0,0.0,431992832.0,24576000.0,789540864.0,30908502016.0
1497316654.817,100.0,0.0,0.0,0.0,0.0,0.0,432119808.0,24576000.0,789540864.0,30908375040.0
1497316655.817,100.0,0.0,0.0,0.0,0.0,0.0,432246784.0,24576000.0,789540864.0,30908248064.0
1497316656.817,100.0,0.0,0.0,0.0,0.0,0.0,432373760.0,24576000.0,789540864.0,30908121088.0
1497316657.817,100.0,0.0,0.0,0.0,0.0,0.0,432492544.0,24584192.0,789540864.0,30907994112.0
1497316658.817,100.0,0.0,0.0,0.0,0.0,0.0,432619520.0,24584192.0,789540864.0,30907867136.0
1497316659.817,100.0,0.0,0.0,0.0,0.0,0.0,432746496.0,24584192.0,789540864.0,30907740160.0
1497316660.817,100.0,0.0,0.0,0.0,0.0,0.0,432873472.0,24584192.0,789540864.0,30907613184.0
1497316661.817,100.0,0.0,0.0,0.0,0.0,0.0,433000448.0,24584192.0,789540864.0,30907486208.0
1497316662.817,100.0,0.0,0.0,0.0,0.0,0.0,433119232.0,24592384.0,789540864.0,30907359232.0
1497316663.817,100.0,0.0,0.0,0.0,0.0,0.0,433119232.0,24592384.0,789540864.0,30907359232.0
1497316664.817,100.0,0.0,0.0,0.0,0.0,0.0,433246208.0,24592384.0,789540864.0,30907232256.0
1497316665.817,100.0,0.0,0.0,0.0,0.0,0.0,433373184.0,24592384.0,789540864.0,30907105280.0
1497316666.817,100.0,0.0,0.0,0.0,0.0,0.0,433500160.0,24592384.0,789540864.0,30906978304.0
1497316667.817,100.0,0.0,0.0,0.0,0.0,0.0,433618944.0,24600576.0,789540864.0,30906851328.0
1497316668.817,100.0,0.0,0.0,0.0,0.0,0.0,433745920.0,24600576.0,789540864.0,30906724352.0
1497316669.817,100.0,0.0,0.0,0.0,0.0,0.0,433872896.0,24600576.0,789540864.0,30906597376.0
1497316670.817,100.0,0.0,0.0,0.0,0.0,0.0,433999872.0,24600576.0,789540864.0,30906470400.0
1497316671.817,100.0,0.0,0.0,0.0,0.0,0.0,434126848.0,24600576.0,789540864.0,30906343424.0
1497316672.817,100.0,0.0,0.0,0.0,0.0,0.0,434241536.0,24608768.0,789544960.0,30906216448.0
1497316673.818,100.0,0.0,0.0,0.0,0.0,0.0,434368512.0,24608768.0,789544960.0,30906089472.0
1497316674.817,100.0,0.0,0.0,0.0,0.0,0.0,434495488.0,24608768.0,789544960.0,30905962496.0
1497316675.817,100.0,0.0,0.0,0.0,0.0,0.0,434495488.0,24608768.0,789544960.0,30905962496.0
1497316676.817,100.0,0.0,0.0,0.0,0.0,0.0,434622464.0,24608768.0,789544960.0,30905835520.0
1497316677.818,100.0,0.0,0.0,0.0,0.0,0.0,434741248.0,24616960.0,789544960.0,30905708544.0
1497316678.817,100.0,0.0,0.0,0.0,0.0,0.0,434868224.0,24616960.0,789544960.0,30905581568.0
1497316679.817,100.0,0.0,0.0,0.0,0.0,0.0,434995200.0,24616960.0,789544960.0,30905454592.0
1497316680.817,100.0,0.0,0.0,0.0,0.0,0.0,435122176.0,24616960.0,789544960.0,30905327616.0
1497316681.817,99.750,0.250,0.0,0.0,0.0,0.0,435249152.0,24616960.0,789544960.0,30905200640.0
1497316682.818,100.0,0.0,0.0,0.0,0.0,0.0,435494912.0,24625152.0,789544960.0,30904946688.0
1497316683.817,100.0,0.0,0.0,0.0,0.0,0.0,435621888.0,24625152.0,789544960.0,30904819712.0
1497316684.817,100.0,0.0,0.0,0.0,0.0,0.0,435621888.0,24625152.0,789544960.0,30904819712.0
1497316685.817,100.0,0.0,0.0,0.0,0.0,0.0,435748864.0,24625152.0,789544960.0,30904692736.0
1497316686.817,100.0,0.0,0.0,0.0,0.0,0.0,435875840.0,24625152.0,789544960.0,30904565760.0
1497316687.817,100.0,0.0,0.0,0.0,0.0,0.0,435994624.0,24633344.0,789544960.0,30904438784.0
1497316688.817,100.0,0.0,0.0,0.0,0.0,0.0,436121600.0,24633344.0,789544960.0,30904311808.0
1497316689.817,100.0,0.0,0.0,0.0,0.0,0.0,436248576.0,24633344.0,789544960.0,30904184832.0
1497316690.817,100.0,0.0,0.0,0.0,0.0,0.0,436375552.0,24633344.0,789544960.0,30904057856.0
1497316691.818,100.0,0.0,0.0,0.0,0.0,0.0,436502528.0,24633344.0,789544960.0,30903930880.0
1497316692.817,90.977,9.023,0.0,0.0,0.0,0.0,436801536.0,24641536.0,793935872.0,30899232768.0
1497316693.817,78.055,21.945,0.0,0.0,0.0,0.0,437121024.0,24641536.0,797933568.0,30894915584.0
1497316694.817,63.500,36.500,0.0,0.0,0.0,0.0,437248000.0,24641536.0,797933568.0,30894788608.0
1497316695.817,63.500,36.500,0.0,0.0,0.0,0.0,437374976.0,24641536.0,797933568.0,30894661632.0
1497316696.817,47.118,52.882,0.0,0.0,0.0,0.0,437809152.0,24641536.0,802324480.0,30889836544.0
1497316697.818,43.250,56.750,0.0,0.0,0.0,0.0,438054912.0,24649728.0,802324480.0,30889582592.0
1497316698.817,41.250,58.750,0.0,0.0,0.0,0.0,438308864.0,24649728.0,802324480.0,30889328640.0
