"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-229",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","13 Jun 2017 01:12:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316347.946,12.988,3.116,79.827,3.960,0.0,0.109,270929920.0,24023040.0,779599872.0,31080058880.0
1497316348.954,11.692,1.741,86.567,0.0,0.0,0.0,303468544.0,24023040.0,779649024.0,31047471104.0
1497316349.947,87.657,12.343,0.0,0.0,0.0,0.0,428515328.0,24023040.0,788307968.0,30913765376.0
1497316350.947,100.0,0.0,0.0,0.0,0.0,0.0,428453888.0,24023040.0,788496384.0,30913638400.0
1497316351.947,100.0,0.0,0.0,0.0,0.0,0.0,428580864.0,24023040.0,788496384.0,30913511424.0
1497316352.948,100.0,0.0,0.0,0.0,0.0,0.0,428707840.0,24035328.0,788484096.0,30913384448.0
1497316353.947,100.0,0.0,0.0,0.0,0.0,0.0,428695552.0,24035328.0,788496384.0,30913384448.0
1497316354.947,100.0,0.0,0.0,0.0,0.0,0.0,428822528.0,24035328.0,788496384.0,30913257472.0
1497316355.947,100.0,0.0,0.0,0.0,0.0,0.0,428949504.0,24035328.0,788496384.0,30913130496.0
1497316356.947,100.0,0.0,0.0,0.0,0.0,0.0,429076480.0,24035328.0,788496384.0,30913003520.0
1497316357.947,100.0,0.0,0.0,0.0,0.0,0.0,429203456.0,24035328.0,788496384.0,30912876544.0
1497316358.947,100.0,0.0,0.0,0.0,0.0,0.0,429322240.0,24043520.0,788496384.0,30912749568.0
1497316359.947,100.0,0.0,0.0,0.0,0.0,0.0,429449216.0,24043520.0,788496384.0,30912622592.0
1497316360.947,100.0,0.0,0.0,0.0,0.0,0.0,429576192.0,24043520.0,788496384.0,30912495616.0
1497316361.947,100.0,0.0,0.0,0.0,0.0,0.0,429703168.0,24043520.0,788496384.0,30912368640.0
1497316362.947,100.0,0.0,0.0,0.0,0.0,0.0,429830144.0,24043520.0,788496384.0,30912241664.0
1497316363.947,100.0,0.0,0.0,0.0,0.0,0.0,429948928.0,24051712.0,788496384.0,30912114688.0
1497316364.947,100.0,0.0,0.0,0.0,0.0,0.0,430075904.0,24055808.0,788492288.0,30911987712.0
1497316365.948,100.0,0.0,0.0,0.0,0.0,0.0,430030848.0,24055808.0,788504576.0,30912020480.0
1497316366.947,100.0,0.0,0.0,0.0,0.0,0.0,430157824.0,24055808.0,788504576.0,30911893504.0
1497316367.947,100.0,0.0,0.0,0.0,0.0,0.0,430284800.0,24055808.0,788504576.0,30911766528.0
1497316368.947,100.0,0.0,0.0,0.0,0.0,0.0,430403584.0,24064000.0,788504576.0,30911639552.0
1497316369.947,100.0,0.0,0.0,0.0,0.0,0.0,430530560.0,24064000.0,788504576.0,30911512576.0
1497316370.947,98.246,1.754,0.0,0.0,0.0,0.0,430731264.0,24072192.0,788520960.0,30911287296.0
1497316371.947,99.751,0.249,0.0,0.0,0.0,0.0,430792704.0,24072192.0,788520960.0,30911225856.0
1497316372.947,100.0,0.0,0.0,0.0,0.0,0.0,430919680.0,24072192.0,788520960.0,30911098880.0
1497316373.947,100.0,0.0,0.0,0.0,0.0,0.0,431046656.0,24080384.0,788512768.0,30910971904.0
1497316374.947,100.0,0.0,0.0,0.0,0.0,0.0,431292416.0,24080384.0,788520960.0,30910717952.0
1497316375.947,99.749,0.251,0.0,0.0,0.0,0.0,432336896.0,24080384.0,788520960.0,30909673472.0
1497316376.947,99.500,0.500,0.0,0.0,0.0,0.0,431443968.0,24080384.0,788520960.0,30910566400.0
1497316377.947,100.0,0.0,0.0,0.0,0.0,0.0,431570944.0,24080384.0,788520960.0,30910439424.0
1497316378.947,100.0,0.0,0.0,0.0,0.0,0.0,431697920.0,24080384.0,788520960.0,30910312448.0
1497316379.947,99.750,0.250,0.0,0.0,0.0,0.0,431792128.0,24088576.0,788520960.0,30910210048.0
1497316380.947,100.0,0.0,0.0,0.0,0.0,0.0,431919104.0,24088576.0,788520960.0,30910083072.0
1497316381.947,99.0,1.0,0.0,0.0,0.0,0.0,432074752.0,24092672.0,788520960.0,30909923328.0
1497316382.947,100.0,0.0,0.0,0.0,0.0,0.0,432201728.0,24092672.0,788520960.0,30909796352.0
1497316383.947,100.0,0.0,0.0,0.0,0.0,0.0,432324608.0,24092672.0,788525056.0,30909669376.0
1497316384.947,100.0,0.0,0.0,0.0,0.0,0.0,432451584.0,24100864.0,788516864.0,30909542400.0
1497316385.947,100.0,0.0,0.0,0.0,0.0,0.0,432570368.0,24100864.0,788525056.0,30909415424.0
1497316386.947,100.0,0.0,0.0,0.0,0.0,0.0,432697344.0,24100864.0,788525056.0,30909288448.0
1497316387.947,100.0,0.0,0.0,0.0,0.0,0.0,432824320.0,24100864.0,788525056.0,30909161472.0
1497316388.947,100.0,0.0,0.0,0.0,0.0,0.0,432820224.0,24100864.0,788529152.0,30909161472.0
1497316389.947,100.0,0.0,0.0,0.0,0.0,0.0,432947200.0,24100864.0,788529152.0,30909034496.0
1497316390.947,99.750,0.250,0.0,0.0,0.0,0.0,433065984.0,24109056.0,788529152.0,30908907520.0
1497316391.947,100.0,0.0,0.0,0.0,0.0,0.0,433192960.0,24109056.0,788529152.0,30908780544.0
1497316392.947,100.0,0.0,0.0,0.0,0.0,0.0,433319936.0,24109056.0,788529152.0,30908653568.0
1497316393.947,100.0,0.0,0.0,0.0,0.0,0.0,433446912.0,24109056.0,788529152.0,30908526592.0
1497316394.947,100.0,0.0,0.0,0.0,0.0,0.0,433573888.0,24109056.0,788529152.0,30908399616.0
1497316395.947,100.0,0.0,0.0,0.0,0.0,0.0,433700864.0,24117248.0,788520960.0,30908272640.0
1497316396.947,100.0,0.0,0.0,0.0,0.0,0.0,433819648.0,24117248.0,788529152.0,30908145664.0
1497316397.947,100.0,0.0,0.0,0.0,0.0,0.0,433819648.0,24117248.0,788529152.0,30908145664.0
1497316398.947,100.0,0.0,0.0,0.0,0.0,0.0,433946624.0,24117248.0,788529152.0,30908018688.0
1497316399.947,100.0,0.0,0.0,0.0,0.0,0.0,434073600.0,24117248.0,788529152.0,30907891712.0
1497316400.947,100.0,0.0,0.0,0.0,0.0,0.0,434200576.0,24117248.0,788529152.0,30907764736.0
1497316401.947,100.0,0.0,0.0,0.0,0.0,0.0,434319360.0,24125440.0,788529152.0,30907637760.0
1497316402.947,100.0,0.0,0.0,0.0,0.0,0.0,434446336.0,24125440.0,788529152.0,30907510784.0
1497316403.947,100.0,0.0,0.0,0.0,0.0,0.0,434573312.0,24125440.0,788529152.0,30907383808.0
1497316404.948,100.0,0.0,0.0,0.0,0.0,0.0,434700288.0,24125440.0,788529152.0,30907256832.0
1497316405.947,100.0,0.0,0.0,0.0,0.0,0.0,434827264.0,24125440.0,788529152.0,30907129856.0
1497316406.947,100.0,0.0,0.0,0.0,0.0,0.0,434946048.0,24133632.0,788529152.0,30907002880.0
1497316407.947,99.750,0.250,0.0,0.0,0.0,0.0,434946048.0,24133632.0,788529152.0,30907002880.0
1497316408.947,100.0,0.0,0.0,0.0,0.0,0.0,435073024.0,24133632.0,788529152.0,30906875904.0
1497316409.947,90.226,9.774,0.0,0.0,0.0,0.0,435679232.0,24133632.0,797319168.0,30897479680.0
1497316410.947,63.250,36.750,0.0,0.0,0.0,0.0,436199424.0,24133632.0,797179904.0,30897098752.0
1497316411.947,64.750,35.250,0.0,0.0,0.0,0.0,436326400.0,24141824.0,797171712.0,30896971776.0
1497316412.947,52.250,47.750,0.0,0.0,0.0,0.0,436903936.0,24141824.0,801308672.0,30892257280.0
1497316413.947,43.250,56.750,0.0,0.0,0.0,0.0,437030912.0,24141824.0,801308672.0,30892130304.0
1497316414.947,40.500,59.500,0.0,0.0,0.0,0.0,437284864.0,24141824.0,801308672.0,30891876352.0
1497316415.947,42.105,57.895,0.0,0.0,0.0,0.0,437411840.0,24141824.0,801308672.0,30891749376.0
