"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-228",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 16:44:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026699.828,90.840,1.261,6.830,1.055,0.0,0.014,135843840.0,25178112.0,778964992.0,3008364544.0
1497026700.829,0.0,0.498,99.502,0.0,0.0,0.0,136728576.0,25178112.0,779890688.0,3006554112.0
1497026701.829,91.457,8.040,0.503,0.0,0.0,0.0,266362880.0,25178112.0,780152832.0,2876657664.0
1497026702.829,99.500,0.500,0.0,0.0,0.0,0.0,266350592.0,25190400.0,780152832.0,2876657664.0
1497026703.829,100.0,0.0,0.0,0.0,0.0,0.0,266604544.0,25190400.0,780152832.0,2876403712.0
1497026704.829,100.0,0.0,0.0,0.0,0.0,0.0,266731520.0,25190400.0,780152832.0,2876276736.0
1497026705.829,100.0,0.0,0.0,0.0,0.0,0.0,266985472.0,25190400.0,780152832.0,2876022784.0
1497026706.829,100.0,0.0,0.0,0.0,0.0,0.0,267112448.0,25190400.0,780152832.0,2875895808.0
1497026707.829,100.0,0.0,0.0,0.0,0.0,0.0,267366400.0,25198592.0,780144640.0,2875641856.0
1497026708.829,100.0,0.0,0.0,0.0,0.0,0.0,267358208.0,25198592.0,780152832.0,2875641856.0
1497026709.829,100.0,0.0,0.0,0.0,0.0,0.0,267485184.0,25198592.0,780152832.0,2875514880.0
1497026710.829,100.0,0.0,0.0,0.0,0.0,0.0,267739136.0,25198592.0,780152832.0,2875260928.0
1497026711.829,100.0,0.0,0.0,0.0,0.0,0.0,267866112.0,25198592.0,780152832.0,2875133952.0
1497026712.829,100.0,0.0,0.0,0.0,0.0,0.0,268120064.0,25198592.0,780152832.0,2874880000.0
1497026713.829,100.0,0.0,0.0,0.0,0.0,0.0,268238848.0,25206784.0,780152832.0,2874753024.0
1497026714.829,100.0,0.0,0.0,0.0,0.0,0.0,268492800.0,25206784.0,780152832.0,2874499072.0
1497026715.829,99.500,0.500,0.0,0.0,0.0,0.0,268492800.0,25206784.0,780152832.0,2874499072.0
1497026716.829,100.0,0.0,0.0,0.0,0.0,0.0,268619776.0,25206784.0,780152832.0,2874372096.0
1497026717.829,100.0,0.0,0.0,0.0,0.0,0.0,268873728.0,25206784.0,780152832.0,2874118144.0
1497026718.829,100.0,0.0,0.0,0.0,0.0,0.0,268992512.0,25214976.0,780152832.0,2873991168.0
1497026719.829,100.0,0.0,0.0,0.0,0.0,0.0,269246464.0,25214976.0,780152832.0,2873737216.0
1497026720.829,100.0,0.0,0.0,0.0,0.0,0.0,269373440.0,25214976.0,780152832.0,2873610240.0
1497026721.829,100.0,0.0,0.0,0.0,0.0,0.0,269627392.0,25214976.0,780152832.0,2873356288.0
1497026722.829,100.0,0.0,0.0,0.0,0.0,0.0,269627392.0,25214976.0,780152832.0,2873356288.0
1497026723.829,100.0,0.0,0.0,0.0,0.0,0.0,269746176.0,25223168.0,780152832.0,2873229312.0
1497026724.829,100.0,0.0,0.0,0.0,0.0,0.0,270000128.0,25223168.0,780152832.0,2872975360.0
1497026725.829,100.0,0.0,0.0,0.0,0.0,0.0,270123008.0,25223168.0,780156928.0,2872848384.0
1497026726.829,100.0,0.0,0.0,0.0,0.0,0.0,270376960.0,25223168.0,780156928.0,2872594432.0
1497026727.829,100.0,0.0,0.0,0.0,0.0,0.0,270503936.0,25223168.0,780156928.0,2872467456.0
1497026728.829,100.0,0.0,0.0,0.0,0.0,0.0,270749696.0,25231360.0,780156928.0,2872213504.0
1497026729.829,100.0,0.0,0.0,0.0,0.0,0.0,270749696.0,25231360.0,780156928.0,2872213504.0
1497026730.829,100.0,0.0,0.0,0.0,0.0,0.0,270876672.0,25231360.0,780156928.0,2872086528.0
1497026731.829,100.0,0.0,0.0,0.0,0.0,0.0,271130624.0,25231360.0,780156928.0,2871832576.0
1497026732.829,100.0,0.0,0.0,0.0,0.0,0.0,271257600.0,25231360.0,780156928.0,2871705600.0
1497026733.829,100.0,0.0,0.0,0.0,0.0,0.0,271503360.0,25239552.0,780156928.0,2871451648.0
1497026734.829,100.0,0.0,0.0,0.0,0.0,0.0,271630336.0,25239552.0,780156928.0,2871324672.0
1497026735.829,100.0,0.0,0.0,0.0,0.0,0.0,271757312.0,25239552.0,780156928.0,2871197696.0
1497026736.829,100.0,0.0,0.0,0.0,0.0,0.0,271884288.0,25239552.0,780156928.0,2871070720.0
1497026737.829,100.0,0.0,0.0,0.0,0.0,0.0,272138240.0,25239552.0,780156928.0,2870816768.0
1497026738.829,100.0,0.0,0.0,0.0,0.0,0.0,272257024.0,25247744.0,780156928.0,2870689792.0
1497026739.829,100.0,0.0,0.0,0.0,0.0,0.0,272384000.0,25247744.0,780156928.0,2870562816.0
1497026740.829,100.0,0.0,0.0,0.0,0.0,0.0,272637952.0,25247744.0,780156928.0,2870308864.0
1497026741.829,100.0,0.0,0.0,0.0,0.0,0.0,272760832.0,25247744.0,780161024.0,2870181888.0
1497026742.829,100.0,0.0,0.0,0.0,0.0,0.0,272887808.0,25247744.0,780161024.0,2870054912.0
1497026743.829,100.0,0.0,0.0,0.0,0.0,0.0,273006592.0,25255936.0,780161024.0,2869927936.0
1497026744.829,100.0,0.0,0.0,0.0,0.0,0.0,273260544.0,25255936.0,780161024.0,2869673984.0
1497026745.829,100.0,0.0,0.0,0.0,0.0,0.0,273387520.0,25255936.0,780161024.0,2869547008.0
1497026746.829,100.0,0.0,0.0,0.0,0.0,0.0,273514496.0,25255936.0,780161024.0,2869420032.0
1497026747.829,100.0,0.0,0.0,0.0,0.0,0.0,273768448.0,25255936.0,780161024.0,2869166080.0
1497026748.829,100.0,0.0,0.0,0.0,0.0,0.0,273887232.0,25264128.0,780161024.0,2869039104.0
1497026749.829,100.0,0.0,0.0,0.0,0.0,0.0,274014208.0,25264128.0,780161024.0,2868912128.0
1497026750.829,100.0,0.0,0.0,0.0,0.0,0.0,274141184.0,25264128.0,780161024.0,2868785152.0
1497026751.829,100.0,0.0,0.0,0.0,0.0,0.0,274395136.0,25264128.0,780161024.0,2868531200.0
1497026752.829,100.0,0.0,0.0,0.0,0.0,0.0,274522112.0,25264128.0,780161024.0,2868404224.0
1497026753.829,100.0,0.0,0.0,0.0,0.0,0.0,274640896.0,25272320.0,780161024.0,2868277248.0
1497026754.829,100.0,0.0,0.0,0.0,0.0,0.0,274894848.0,25272320.0,780161024.0,2868023296.0
1497026755.829,100.0,0.0,0.0,0.0,0.0,0.0,275021824.0,25272320.0,780161024.0,2867896320.0
1497026756.829,100.0,0.0,0.0,0.0,0.0,0.0,275148800.0,25272320.0,780161024.0,2867769344.0
1497026757.829,100.0,0.0,0.0,0.0,0.0,0.0,275275776.0,25272320.0,780161024.0,2867642368.0
1497026758.829,100.0,0.0,0.0,0.0,0.0,0.0,275521536.0,25280512.0,780161024.0,2867388416.0
1497026759.829,100.0,0.0,0.0,0.0,0.0,0.0,275648512.0,25280512.0,780161024.0,2867261440.0
1497026760.829,100.0,0.0,0.0,0.0,0.0,0.0,275775488.0,25280512.0,780161024.0,2867134464.0
1497026761.829,100.0,0.0,0.0,0.0,0.0,0.0,276029440.0,25280512.0,780161024.0,2866880512.0
1497026762.829,100.0,0.0,0.0,0.0,0.0,0.0,276156416.0,25280512.0,780161024.0,2866753536.0
1497026763.829,99.500,0.500,0.0,0.0,0.0,0.0,276275200.0,25288704.0,780161024.0,2866626560.0
1497026764.829,100.0,0.0,0.0,0.0,0.0,0.0,276402176.0,25288704.0,780161024.0,2866499584.0
1497026765.829,100.0,0.0,0.0,0.0,0.0,0.0,276656128.0,25288704.0,780161024.0,2866245632.0
1497026766.829,100.0,0.0,0.0,0.0,0.0,0.0,276783104.0,25288704.0,780161024.0,2866118656.0
1497026767.829,100.0,0.0,0.0,0.0,0.0,0.0,276910080.0,25288704.0,780161024.0,2865991680.0
1497026768.829,100.0,0.0,0.0,0.0,0.0,0.0,277155840.0,25296896.0,780161024.0,2865737728.0
1497026769.829,100.0,0.0,0.0,0.0,0.0,0.0,277282816.0,25296896.0,780161024.0,2865610752.0
1497026770.829,100.0,0.0,0.0,0.0,0.0,0.0,277409792.0,25296896.0,780161024.0,2865483776.0
1497026771.829,100.0,0.0,0.0,0.0,0.0,0.0,277536768.0,25296896.0,780161024.0,2865356800.0
1497026772.829,100.0,0.0,0.0,0.0,0.0,0.0,277790720.0,25296896.0,780161024.0,2865102848.0
1497026773.829,100.0,0.0,0.0,0.0,0.0,0.0,277909504.0,25305088.0,780161024.0,2864975872.0
1497026774.829,100.0,0.0,0.0,0.0,0.0,0.0,278163456.0,25305088.0,780161024.0,2864721920.0
1497026775.829,100.0,0.0,0.0,0.0,0.0,0.0,278290432.0,25305088.0,780161024.0,2864594944.0
1497026776.829,100.0,0.0,0.0,0.0,0.0,0.0,278290432.0,25305088.0,780161024.0,2864594944.0
1497026777.829,100.0,0.0,0.0,0.0,0.0,0.0,278544384.0,25305088.0,780161024.0,2864340992.0
1497026778.829,100.0,0.0,0.0,0.0,0.0,0.0,278663168.0,25313280.0,780161024.0,2864214016.0
1497026779.829,100.0,0.0,0.0,0.0,0.0,0.0,278917120.0,25313280.0,780161024.0,2863960064.0
1497026780.829,100.0,0.0,0.0,0.0,0.0,0.0,279044096.0,25313280.0,780161024.0,2863833088.0
1497026781.829,100.0,0.0,0.0,0.0,0.0,0.0,279298048.0,25313280.0,780161024.0,2863579136.0
1497026782.829,100.0,0.0,0.0,0.0,0.0,0.0,279425024.0,25313280.0,780161024.0,2863452160.0
1497026783.829,100.0,0.0,0.0,0.0,0.0,0.0,279416832.0,25321472.0,780161024.0,2863452160.0
1497026784.829,100.0,0.0,0.0,0.0,0.0,0.0,279670784.0,25321472.0,780161024.0,2863198208.0
1497026785.829,100.0,0.0,0.0,0.0,0.0,0.0,279797760.0,25321472.0,780161024.0,2863071232.0
1497026786.829,100.0,0.0,0.0,0.0,0.0,0.0,280051712.0,25321472.0,780161024.0,2862817280.0
1497026787.829,100.0,0.0,0.0,0.0,0.0,0.0,280174592.0,25321472.0,780165120.0,2862690304.0
1497026788.829,100.0,0.0,0.0,0.0,0.0,0.0,280416256.0,25329664.0,780169216.0,2862436352.0
1497026789.829,100.0,0.0,0.0,0.0,0.0,0.0,280543232.0,25329664.0,780169216.0,2862309376.0
1497026790.829,100.0,0.0,0.0,0.0,0.0,0.0,280670208.0,25329664.0,780169216.0,2862182400.0
1497026791.829,100.0,0.0,0.0,0.0,0.0,0.0,280797184.0,25329664.0,780169216.0,2862055424.0
1497026792.829,100.0,0.0,0.0,0.0,0.0,0.0,280924160.0,25329664.0,780169216.0,2861928448.0
1497026793.829,100.0,0.0,0.0,0.0,0.0,0.0,281169920.0,25337856.0,780169216.0,2861674496.0
1497026794.829,100.0,0.0,0.0,0.0,0.0,0.0,281296896.0,25337856.0,780169216.0,2861547520.0
1497026795.829,100.0,0.0,0.0,0.0,0.0,0.0,281546752.0,25337856.0,780173312.0,2861293568.0
1497026796.829,100.0,0.0,0.0,0.0,0.0,0.0,281673728.0,25337856.0,780173312.0,2861166592.0
1497026797.829,100.0,0.0,0.0,0.0,0.0,0.0,281800704.0,25337856.0,780173312.0,2861039616.0
1497026798.829,100.0,0.0,0.0,0.0,0.0,0.0,281919488.0,25346048.0,780173312.0,2860912640.0
1497026799.829,100.0,0.0,0.0,0.0,0.0,0.0,282046464.0,25346048.0,780173312.0,2860785664.0
1497026800.829,100.0,0.0,0.0,0.0,0.0,0.0,282300416.0,25346048.0,780173312.0,2860531712.0
1497026801.829,100.0,0.0,0.0,0.0,0.0,0.0,282427392.0,25346048.0,780173312.0,2860404736.0
1497026802.829,100.0,0.0,0.0,0.0,0.0,0.0,282681344.0,25346048.0,780173312.0,2860150784.0
1497026803.829,100.0,0.0,0.0,0.0,0.0,0.0,282800128.0,25354240.0,780173312.0,2860023808.0
1497026804.829,100.0,0.0,0.0,0.0,0.0,0.0,282927104.0,25354240.0,780173312.0,2859896832.0
1497026805.829,100.0,0.0,0.0,0.0,0.0,0.0,283054080.0,25354240.0,780173312.0,2859769856.0
1497026806.829,100.0,0.0,0.0,0.0,0.0,0.0,283181056.0,25354240.0,780173312.0,2859642880.0
1497026807.829,100.0,0.0,0.0,0.0,0.0,0.0,283435008.0,25354240.0,780173312.0,2859388928.0
1497026808.829,100.0,0.0,0.0,0.0,0.0,0.0,283553792.0,25362432.0,780173312.0,2859261952.0
1497026809.829,99.502,0.498,0.0,0.0,0.0,0.0,283807744.0,25362432.0,780173312.0,2859008000.0
1497026810.829,100.0,0.0,0.0,0.0,0.0,0.0,283807744.0,25362432.0,780173312.0,2859008000.0
1497026811.829,100.0,0.0,0.0,0.0,0.0,0.0,284061696.0,25362432.0,780173312.0,2858754048.0
1497026812.829,100.0,0.0,0.0,0.0,0.0,0.0,284188672.0,25362432.0,780173312.0,2858627072.0
1497026813.829,100.0,0.0,0.0,0.0,0.0,0.0,284307456.0,25370624.0,780173312.0,2858500096.0
1497026814.829,100.0,0.0,0.0,0.0,0.0,0.0,284561408.0,25370624.0,780173312.0,2858246144.0
1497026815.829,100.0,0.0,0.0,0.0,0.0,0.0,284688384.0,25370624.0,780173312.0,2858119168.0
1497026816.829,100.0,0.0,0.0,0.0,0.0,0.0,284942336.0,25370624.0,780173312.0,2857865216.0
1497026817.829,100.0,0.0,0.0,0.0,0.0,0.0,284942336.0,25370624.0,780173312.0,2857865216.0
1497026818.829,100.0,0.0,0.0,0.0,0.0,0.0,285188096.0,25378816.0,780173312.0,2857611264.0
1497026819.829,100.0,0.0,0.0,0.0,0.0,0.0,285315072.0,25378816.0,780173312.0,2857484288.0
1497026820.829,100.0,0.0,0.0,0.0,0.0,0.0,285569024.0,25378816.0,780173312.0,2857230336.0
1497026821.829,100.0,0.0,0.0,0.0,0.0,0.0,285696000.0,25378816.0,780173312.0,2857103360.0
1497026822.829,100.0,0.0,0.0,0.0,0.0,0.0,285822976.0,25378816.0,780173312.0,2856976384.0
1497026823.829,100.0,0.0,0.0,0.0,0.0,0.0,286068736.0,25387008.0,780173312.0,2856722432.0
1497026824.829,100.0,0.0,0.0,0.0,0.0,0.0,286068736.0,25387008.0,780173312.0,2856722432.0
1497026825.829,100.0,0.0,0.0,0.0,0.0,0.0,286322688.0,25387008.0,780173312.0,2856468480.0
1497026826.829,100.0,0.0,0.0,0.0,0.0,0.0,286449664.0,25387008.0,780173312.0,2856341504.0
1497026827.829,100.0,0.0,0.0,0.0,0.0,0.0,286703616.0,25387008.0,780173312.0,2856087552.0
1497026828.829,100.0,0.0,0.0,0.0,0.0,0.0,286822400.0,25395200.0,780173312.0,2855960576.0
1497026829.829,100.0,0.0,0.0,0.0,0.0,0.0,286949376.0,25395200.0,780173312.0,2855833600.0
1497026830.829,100.0,0.0,0.0,0.0,0.0,0.0,287076352.0,25395200.0,780173312.0,2855706624.0
1497026831.829,100.0,0.0,0.0,0.0,0.0,0.0,287203328.0,25395200.0,780173312.0,2855579648.0
1497026832.829,100.0,0.0,0.0,0.0,0.0,0.0,287457280.0,25395200.0,780173312.0,2855325696.0
1497026833.829,100.0,0.0,0.0,0.0,0.0,0.0,287571968.0,25403392.0,780177408.0,2855198720.0
1497026834.829,100.0,0.0,0.0,0.0,0.0,0.0,287825920.0,25403392.0,780177408.0,2854944768.0
1497026835.829,100.0,0.0,0.0,0.0,0.0,0.0,287952896.0,25403392.0,780177408.0,2854817792.0
1497026836.829,100.0,0.0,0.0,0.0,0.0,0.0,288079872.0,25403392.0,780177408.0,2854690816.0
1497026837.829,100.0,0.0,0.0,0.0,0.0,0.0,288206848.0,25403392.0,780177408.0,2854563840.0
1497026838.829,100.0,0.0,0.0,0.0,0.0,0.0,288325632.0,25411584.0,780177408.0,2854436864.0
1497026839.829,100.0,0.0,0.0,0.0,0.0,0.0,288579584.0,25411584.0,780177408.0,2854182912.0
1497026840.829,100.0,0.0,0.0,0.0,0.0,0.0,288706560.0,25411584.0,780177408.0,2854055936.0
1497026841.829,100.0,0.0,0.0,0.0,0.0,0.0,288960512.0,25411584.0,780177408.0,2853801984.0
1497026842.829,100.0,0.0,0.0,0.0,0.0,0.0,289087488.0,25411584.0,780177408.0,2853675008.0
1497026843.829,100.0,0.0,0.0,0.0,0.0,0.0,289206272.0,25419776.0,780177408.0,2853548032.0
1497026844.829,100.0,0.0,0.0,0.0,0.0,0.0,289333248.0,25419776.0,780177408.0,2853421056.0
1497026845.829,91.500,8.500,0.0,0.0,0.0,0.0,289460224.0,25419776.0,780177408.0,2853294080.0
1497026846.829,66.500,33.500,0.0,0.0,0.0,0.0,289714176.0,25419776.0,780177408.0,2853040128.0
1497026847.829,64.0,36.0,0.0,0.0,0.0,0.0,289841152.0,25419776.0,780177408.0,2852913152.0
