"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-228",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 16:42:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026549.513,88.747,1.375,8.496,1.364,0.0,0.018,136204288.0,24928256.0,779108352.0,3008110592.0
1497026550.514,0.0,0.0,100.0,0.0,0.0,0.0,136658944.0,24928256.0,779882496.0,3006881792.0
1497026551.514,91.542,7.960,0.498,0.0,0.0,0.0,266166272.0,24928256.0,780144640.0,2877112320.0
1497026552.514,100.0,0.0,0.0,0.0,0.0,0.0,266407936.0,24940544.0,780144640.0,2876858368.0
1497026553.514,99.500,0.500,0.0,0.0,0.0,0.0,266534912.0,24940544.0,780144640.0,2876731392.0
1497026554.514,100.0,0.0,0.0,0.0,0.0,0.0,266534912.0,24940544.0,780144640.0,2876731392.0
1497026555.514,100.0,0.0,0.0,0.0,0.0,0.0,266788864.0,24940544.0,780144640.0,2876477440.0
1497026556.514,99.500,0.500,0.0,0.0,0.0,0.0,266915840.0,24940544.0,780144640.0,2876350464.0
1497026557.514,100.0,0.0,0.0,0.0,0.0,0.0,267161600.0,24948736.0,780144640.0,2876096512.0
1497026558.514,99.500,0.500,0.0,0.0,0.0,0.0,267288576.0,24948736.0,780144640.0,2875969536.0
1497026559.514,100.0,0.0,0.0,0.0,0.0,0.0,267542528.0,24948736.0,780144640.0,2875715584.0
1497026560.514,100.0,0.0,0.0,0.0,0.0,0.0,267669504.0,24948736.0,780144640.0,2875588608.0
1497026561.514,99.500,0.500,0.0,0.0,0.0,0.0,267669504.0,24948736.0,780144640.0,2875588608.0
1497026562.514,100.0,0.0,0.0,0.0,0.0,0.0,267915264.0,24956928.0,780144640.0,2875334656.0
1497026563.514,99.500,0.500,0.0,0.0,0.0,0.0,268042240.0,24956928.0,780144640.0,2875207680.0
1497026564.514,100.0,0.0,0.0,0.0,0.0,0.0,268296192.0,24956928.0,780144640.0,2874953728.0
1497026565.514,100.0,0.0,0.0,0.0,0.0,0.0,268423168.0,24956928.0,780144640.0,2874826752.0
1497026566.514,99.502,0.498,0.0,0.0,0.0,0.0,268677120.0,24956928.0,780144640.0,2874572800.0
1497026567.514,99.500,0.500,0.0,0.0,0.0,0.0,268668928.0,24965120.0,780144640.0,2874572800.0
1497026568.514,100.0,0.0,0.0,0.0,0.0,0.0,268795904.0,24965120.0,780144640.0,2874445824.0
1497026569.514,100.0,0.0,0.0,0.0,0.0,0.0,269049856.0,24965120.0,780144640.0,2874191872.0
1497026570.514,100.0,0.0,0.0,0.0,0.0,0.0,269176832.0,24965120.0,780144640.0,2874064896.0
1497026571.514,99.502,0.498,0.0,0.0,0.0,0.0,269430784.0,24965120.0,780144640.0,2873810944.0
1497026572.514,100.0,0.0,0.0,0.0,0.0,0.0,269549568.0,24973312.0,780144640.0,2873683968.0
1497026573.514,99.500,0.500,0.0,0.0,0.0,0.0,269803520.0,24973312.0,780144640.0,2873430016.0
1497026574.514,100.0,0.0,0.0,0.0,0.0,0.0,269803520.0,24973312.0,780144640.0,2873430016.0
1497026575.514,100.0,0.0,0.0,0.0,0.0,0.0,269930496.0,24973312.0,780144640.0,2873303040.0
1497026576.514,99.502,0.498,0.0,0.0,0.0,0.0,270184448.0,24973312.0,780144640.0,2873049088.0
1497026577.514,100.0,0.0,0.0,0.0,0.0,0.0,270303232.0,24981504.0,780144640.0,2872922112.0
1497026578.514,99.500,0.500,0.0,0.0,0.0,0.0,270557184.0,24981504.0,780144640.0,2872668160.0
1497026579.514,100.0,0.0,0.0,0.0,0.0,0.0,270684160.0,24981504.0,780144640.0,2872541184.0
1497026580.514,100.0,0.0,0.0,0.0,0.0,0.0,270811136.0,24981504.0,780144640.0,2872414208.0
1497026581.514,99.502,0.498,0.0,0.0,0.0,0.0,270938112.0,24981504.0,780144640.0,2872287232.0
1497026582.514,100.0,0.0,0.0,0.0,0.0,0.0,271056896.0,24989696.0,780144640.0,2872160256.0
1497026583.514,99.502,0.498,0.0,0.0,0.0,0.0,271310848.0,24989696.0,780144640.0,2871906304.0
1497026584.514,100.0,0.0,0.0,0.0,0.0,0.0,271437824.0,24989696.0,780144640.0,2871779328.0
1497026585.514,100.0,0.0,0.0,0.0,0.0,0.0,271691776.0,24989696.0,780144640.0,2871525376.0
1497026586.514,100.0,0.0,0.0,0.0,0.0,0.0,271818752.0,24989696.0,780144640.0,2871398400.0
1497026587.514,99.502,0.498,0.0,0.0,0.0,0.0,271937536.0,24997888.0,780144640.0,2871271424.0
1497026588.514,100.0,0.0,0.0,0.0,0.0,0.0,272064512.0,24997888.0,780144640.0,2871144448.0
1497026589.514,99.500,0.500,0.0,0.0,0.0,0.0,272191488.0,24997888.0,780144640.0,2871017472.0
1497026590.514,100.0,0.0,0.0,0.0,0.0,0.0,272445440.0,24997888.0,780144640.0,2870763520.0
1497026591.514,100.0,0.0,0.0,0.0,0.0,0.0,272568320.0,24997888.0,780148736.0,2870636544.0
1497026592.514,100.0,0.0,0.0,0.0,0.0,0.0,272814080.0,25006080.0,780148736.0,2870382592.0
1497026593.514,99.502,0.498,0.0,0.0,0.0,0.0,272941056.0,25006080.0,780148736.0,2870255616.0
1497026594.514,100.0,0.0,0.0,0.0,0.0,0.0,273063936.0,25006080.0,780152832.0,2870128640.0
1497026595.514,99.502,0.498,0.0,0.0,0.0,0.0,273190912.0,25006080.0,780152832.0,2870001664.0
1497026596.514,100.0,0.0,0.0,0.0,0.0,0.0,273317888.0,25006080.0,780152832.0,2869874688.0
1497026597.514,100.0,0.0,0.0,0.0,0.0,0.0,273563648.0,25014272.0,780152832.0,2869620736.0
1497026598.514,99.502,0.498,0.0,0.0,0.0,0.0,273690624.0,25014272.0,780152832.0,2869493760.0
1497026599.514,100.0,0.0,0.0,0.0,0.0,0.0,273944576.0,25014272.0,780152832.0,2869239808.0
1497026600.514,99.502,0.498,0.0,0.0,0.0,0.0,274071552.0,25014272.0,780152832.0,2869112832.0
1497026601.514,100.0,0.0,0.0,0.0,0.0,0.0,274198528.0,25014272.0,780152832.0,2868985856.0
1497026602.514,100.0,0.0,0.0,0.0,0.0,0.0,274317312.0,25022464.0,780152832.0,2868858880.0
1497026603.514,99.500,0.500,0.0,0.0,0.0,0.0,274571264.0,25022464.0,780152832.0,2868604928.0
1497026604.514,100.0,0.0,0.0,0.0,0.0,0.0,274698240.0,25022464.0,780152832.0,2868477952.0
1497026605.514,99.502,0.498,0.0,0.0,0.0,0.0,274825216.0,25022464.0,780152832.0,2868350976.0
1497026606.514,100.0,0.0,0.0,0.0,0.0,0.0,275079168.0,25022464.0,780152832.0,2868097024.0
1497026607.514,100.0,0.0,0.0,0.0,0.0,0.0,275197952.0,25030656.0,780152832.0,2867970048.0
1497026608.514,99.500,0.500,0.0,0.0,0.0,0.0,275324928.0,25030656.0,780152832.0,2867843072.0
1497026609.514,99.500,0.500,0.0,0.0,0.0,0.0,275451904.0,25030656.0,780152832.0,2867716096.0
1497026610.514,100.0,0.0,0.0,0.0,0.0,0.0,275705856.0,25030656.0,780152832.0,2867462144.0
1497026611.514,100.0,0.0,0.0,0.0,0.0,0.0,275832832.0,25030656.0,780152832.0,2867335168.0
1497026612.514,99.502,0.498,0.0,0.0,0.0,0.0,275951616.0,25038848.0,780152832.0,2867208192.0
1497026613.514,100.0,0.0,0.0,0.0,0.0,0.0,276205568.0,25038848.0,780152832.0,2866954240.0
1497026614.514,99.500,0.500,0.0,0.0,0.0,0.0,276205568.0,25038848.0,780152832.0,2866954240.0
1497026615.514,100.0,0.0,0.0,0.0,0.0,0.0,276459520.0,25038848.0,780152832.0,2866700288.0
1497026616.514,100.0,0.0,0.0,0.0,0.0,0.0,276586496.0,25038848.0,780152832.0,2866573312.0
1497026617.514,99.500,0.500,0.0,0.0,0.0,0.0,276832256.0,25047040.0,780152832.0,2866319360.0
1497026618.514,100.0,0.0,0.0,0.0,0.0,0.0,276959232.0,25047040.0,780152832.0,2866192384.0
1497026619.514,99.502,0.498,0.0,0.0,0.0,0.0,277086208.0,25047040.0,780152832.0,2866065408.0
1497026620.514,100.0,0.0,0.0,0.0,0.0,0.0,277340160.0,25047040.0,780152832.0,2865811456.0
1497026621.514,100.0,0.0,0.0,0.0,0.0,0.0,277340160.0,25047040.0,780152832.0,2865811456.0
1497026622.514,99.502,0.498,0.0,0.0,0.0,0.0,277585920.0,25055232.0,780152832.0,2865557504.0
1497026623.514,99.502,0.498,0.0,0.0,0.0,0.0,277712896.0,25055232.0,780152832.0,2865430528.0
1497026624.514,100.0,0.0,0.0,0.0,0.0,0.0,277966848.0,25055232.0,780152832.0,2865176576.0
1497026625.514,100.0,0.0,0.0,0.0,0.0,0.0,278093824.0,25055232.0,780152832.0,2865049600.0
1497026626.514,100.0,0.0,0.0,0.0,0.0,0.0,278220800.0,25055232.0,780152832.0,2864922624.0
1497026627.514,100.0,0.0,0.0,0.0,0.0,0.0,278466560.0,25063424.0,780152832.0,2864668672.0
1497026628.514,99.500,0.500,0.0,0.0,0.0,0.0,278466560.0,25063424.0,780152832.0,2864668672.0
1497026629.514,100.0,0.0,0.0,0.0,0.0,0.0,278720512.0,25063424.0,780152832.0,2864414720.0
1497026630.514,99.500,0.500,0.0,0.0,0.0,0.0,278847488.0,25063424.0,780152832.0,2864287744.0
1497026631.514,100.0,0.0,0.0,0.0,0.0,0.0,279101440.0,25063424.0,780152832.0,2864033792.0
1497026632.514,100.0,0.0,0.0,0.0,0.0,0.0,279220224.0,25071616.0,780152832.0,2863906816.0
1497026633.514,99.500,0.500,0.0,0.0,0.0,0.0,279347200.0,25071616.0,780152832.0,2863779840.0
1497026634.514,100.0,0.0,0.0,0.0,0.0,0.0,279474176.0,25071616.0,780152832.0,2863652864.0
1497026635.514,99.502,0.498,0.0,0.0,0.0,0.0,279601152.0,25071616.0,780152832.0,2863525888.0
1497026636.514,100.0,0.0,0.0,0.0,0.0,0.0,279851008.0,25071616.0,780156928.0,2863271936.0
1497026637.514,100.0,0.0,0.0,0.0,0.0,0.0,279969792.0,25079808.0,780156928.0,2863144960.0
1497026638.514,99.502,0.498,0.0,0.0,0.0,0.0,280223744.0,25079808.0,780156928.0,2862891008.0
1497026639.514,100.0,0.0,0.0,0.0,0.0,0.0,280350720.0,25079808.0,780156928.0,2862764032.0
1497026640.514,99.500,0.500,0.0,0.0,0.0,0.0,280477696.0,25079808.0,780156928.0,2862637056.0
1497026641.514,100.0,0.0,0.0,0.0,0.0,0.0,280604672.0,25079808.0,780156928.0,2862510080.0
1497026642.514,100.0,0.0,0.0,0.0,0.0,0.0,280723456.0,25088000.0,780156928.0,2862383104.0
1497026643.514,100.0,0.0,0.0,0.0,0.0,0.0,280977408.0,25088000.0,780156928.0,2862129152.0
1497026644.514,99.502,0.498,0.0,0.0,0.0,0.0,281104384.0,25088000.0,780156928.0,2862002176.0
1497026645.514,100.0,0.0,0.0,0.0,0.0,0.0,281358336.0,25088000.0,780156928.0,2861748224.0
1497026646.514,99.500,0.500,0.0,0.0,0.0,0.0,281485312.0,25088000.0,780156928.0,2861621248.0
1497026647.514,100.0,0.0,0.0,0.0,0.0,0.0,281604096.0,25096192.0,780156928.0,2861494272.0
1497026648.514,99.500,0.500,0.0,0.0,0.0,0.0,281731072.0,25096192.0,780156928.0,2861367296.0
1497026649.514,100.0,0.0,0.0,0.0,0.0,0.0,281858048.0,25096192.0,780156928.0,2861240320.0
1497026650.514,99.500,0.500,0.0,0.0,0.0,0.0,282112000.0,25096192.0,780156928.0,2860986368.0
1497026651.514,100.0,0.0,0.0,0.0,0.0,0.0,282238976.0,25096192.0,780156928.0,2860859392.0
1497026652.514,99.502,0.498,0.0,0.0,0.0,0.0,282484736.0,25104384.0,780156928.0,2860605440.0
1497026653.514,100.0,0.0,0.0,0.0,0.0,0.0,282611712.0,25104384.0,780156928.0,2860478464.0
1497026654.514,99.502,0.498,0.0,0.0,0.0,0.0,282738688.0,25104384.0,780156928.0,2860351488.0
1497026655.514,100.0,0.0,0.0,0.0,0.0,0.0,282865664.0,25104384.0,780156928.0,2860224512.0
1497026656.514,100.0,0.0,0.0,0.0,0.0,0.0,282992640.0,25104384.0,780156928.0,2860097536.0
1497026657.514,100.0,0.0,0.0,0.0,0.0,0.0,283238400.0,25112576.0,780156928.0,2859843584.0
1497026658.514,99.500,0.500,0.0,0.0,0.0,0.0,283365376.0,25112576.0,780156928.0,2859716608.0
1497026659.514,100.0,0.0,0.0,0.0,0.0,0.0,283619328.0,25112576.0,780156928.0,2859462656.0
1497026660.514,99.502,0.498,0.0,0.0,0.0,0.0,283746304.0,25112576.0,780156928.0,2859335680.0
1497026661.514,100.0,0.0,0.0,0.0,0.0,0.0,283746304.0,25112576.0,780156928.0,2859335680.0
1497026662.514,100.0,0.0,0.0,0.0,0.0,0.0,283992064.0,25120768.0,780156928.0,2859081728.0
1497026663.514,100.0,0.0,0.0,0.0,0.0,0.0,284114944.0,25120768.0,780161024.0,2858954752.0
1497026664.514,99.500,0.500,0.0,0.0,0.0,0.0,284368896.0,25120768.0,780161024.0,2858700800.0
1497026665.514,100.0,0.0,0.0,0.0,0.0,0.0,284495872.0,25120768.0,780161024.0,2858573824.0
1497026666.514,99.500,0.500,0.0,0.0,0.0,0.0,284749824.0,25120768.0,780161024.0,2858319872.0
1497026667.514,100.0,0.0,0.0,0.0,0.0,0.0,284868608.0,25128960.0,780161024.0,2858192896.0
1497026668.514,100.0,0.0,0.0,0.0,0.0,0.0,284995584.0,25128960.0,780161024.0,2858065920.0
1497026669.514,99.005,0.995,0.0,0.0,0.0,0.0,285122560.0,25128960.0,780161024.0,2857938944.0
1497026670.514,100.0,0.0,0.0,0.0,0.0,0.0,285249536.0,25128960.0,780161024.0,2857811968.0
1497026671.514,100.0,0.0,0.0,0.0,0.0,0.0,285503488.0,25128960.0,780161024.0,2857558016.0
1497026672.514,100.0,0.0,0.0,0.0,0.0,0.0,285622272.0,25137152.0,780161024.0,2857431040.0
1497026673.514,99.500,0.500,0.0,0.0,0.0,0.0,285876224.0,25137152.0,780161024.0,2857177088.0
1497026674.514,100.0,0.0,0.0,0.0,0.0,0.0,286003200.0,25137152.0,780161024.0,2857050112.0
1497026675.514,99.502,0.498,0.0,0.0,0.0,0.0,286003200.0,25137152.0,780161024.0,2857050112.0
1497026676.514,100.0,0.0,0.0,0.0,0.0,0.0,286257152.0,25137152.0,780161024.0,2856796160.0
1497026677.514,100.0,0.0,0.0,0.0,0.0,0.0,286375936.0,25145344.0,780161024.0,2856669184.0
1497026678.514,99.500,0.500,0.0,0.0,0.0,0.0,286629888.0,25145344.0,780161024.0,2856415232.0
1497026679.514,100.0,0.0,0.0,0.0,0.0,0.0,286756864.0,25145344.0,780161024.0,2856288256.0
1497026680.514,99.500,0.500,0.0,0.0,0.0,0.0,287010816.0,25145344.0,780161024.0,2856034304.0
1497026681.514,100.0,0.0,0.0,0.0,0.0,0.0,287006720.0,25145344.0,780165120.0,2856034304.0
1497026682.514,100.0,0.0,0.0,0.0,0.0,0.0,287252480.0,25153536.0,780165120.0,2855780352.0
1497026683.514,99.502,0.498,0.0,0.0,0.0,0.0,287379456.0,25153536.0,780165120.0,2855653376.0
1497026684.514,100.0,0.0,0.0,0.0,0.0,0.0,287506432.0,25153536.0,780165120.0,2855526400.0
1497026685.514,99.502,0.498,0.0,0.0,0.0,0.0,287760384.0,25153536.0,780165120.0,2855272448.0
1497026686.514,100.0,0.0,0.0,0.0,0.0,0.0,287887360.0,25153536.0,780165120.0,2855145472.0
1497026687.514,100.0,0.0,0.0,0.0,0.0,0.0,288133120.0,25161728.0,780165120.0,2854891520.0
1497026688.514,99.502,0.498,0.0,0.0,0.0,0.0,288133120.0,25161728.0,780165120.0,2854891520.0
1497026689.514,100.0,0.0,0.0,0.0,0.0,0.0,288387072.0,25161728.0,780165120.0,2854637568.0
1497026690.514,100.0,0.0,0.0,0.0,0.0,0.0,288514048.0,25161728.0,780165120.0,2854510592.0
1497026691.514,99.502,0.498,0.0,0.0,0.0,0.0,288641024.0,25161728.0,780165120.0,2854383616.0
1497026692.514,100.0,0.0,0.0,0.0,0.0,0.0,288886784.0,25169920.0,780165120.0,2854129664.0
1497026693.514,100.0,0.0,0.0,0.0,0.0,0.0,289013760.0,25169920.0,780165120.0,2854002688.0
1497026694.514,99.502,0.498,0.0,0.0,0.0,0.0,289267712.0,25169920.0,780165120.0,2853748736.0
1497026695.514,100.0,0.0,0.0,0.0,0.0,0.0,289267712.0,25169920.0,780165120.0,2853748736.0
1497026696.514,93.467,6.533,0.0,0.0,0.0,0.0,289394688.0,25169920.0,780165120.0,2853621760.0
1497026697.514,63.500,36.500,0.0,0.0,0.0,0.0,289640448.0,25178112.0,780165120.0,2853367808.0
1497026698.514,66.0,34.0,0.0,0.0,0.0,0.0,289894400.0,25178112.0,780165120.0,2853113856.0
