"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-228",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 16:34:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026099.362,22.516,5.368,60.938,11.036,0.0,0.142,152662016.0,24113152.0,777945088.0,2993631232.0
1497026100.364,0.0,0.0,100.0,0.0,0.0,0.0,153645056.0,24113152.0,778645504.0,2991947776.0
1497026101.363,87.562,11.940,0.498,0.0,0.0,0.0,325427200.0,24113152.0,779042816.0,2819768320.0
1497026102.363,98.492,1.508,0.0,0.0,0.0,0.0,270024704.0,24113152.0,779038720.0,2875174912.0
1497026103.363,99.0,1.0,0.0,0.0,0.0,0.0,266780672.0,24113152.0,779034624.0,2878423040.0
1497026104.363,100.0,0.0,0.0,0.0,0.0,0.0,266780672.0,24125440.0,779022336.0,2878423040.0
1497026105.363,100.0,0.0,0.0,0.0,0.0,0.0,266768384.0,24125440.0,779034624.0,2878423040.0
1497026106.363,100.0,0.0,0.0,0.0,0.0,0.0,266768384.0,24125440.0,779034624.0,2878423040.0
1497026107.363,100.0,0.0,0.0,0.0,0.0,0.0,266768384.0,24125440.0,779034624.0,2878423040.0
1497026108.363,100.0,0.0,0.0,0.0,0.0,0.0,266768384.0,24125440.0,779034624.0,2878423040.0
1497026109.363,100.0,0.0,0.0,0.0,0.0,0.0,266895360.0,24125440.0,779034624.0,2878296064.0
1497026110.363,100.0,0.0,0.0,0.0,0.0,0.0,267014144.0,24133632.0,779034624.0,2878169088.0
1497026111.363,100.0,0.0,0.0,0.0,0.0,0.0,267141120.0,24133632.0,779034624.0,2878042112.0
1497026112.363,100.0,0.0,0.0,0.0,0.0,0.0,267395072.0,24133632.0,779034624.0,2877788160.0
1497026113.363,100.0,0.0,0.0,0.0,0.0,0.0,267522048.0,24133632.0,779034624.0,2877661184.0
1497026114.363,100.0,0.0,0.0,0.0,0.0,0.0,267649024.0,24133632.0,779034624.0,2877534208.0
1497026115.363,100.0,0.0,0.0,0.0,0.0,0.0,267767808.0,24141824.0,779034624.0,2877407232.0
1497026116.363,100.0,0.0,0.0,0.0,0.0,0.0,267894784.0,24141824.0,779034624.0,2877280256.0
1497026117.363,100.0,0.0,0.0,0.0,0.0,0.0,268148736.0,24141824.0,779034624.0,2877026304.0
1497026118.363,100.0,0.0,0.0,0.0,0.0,0.0,268275712.0,24141824.0,779034624.0,2876899328.0
1497026119.363,99.500,0.500,0.0,0.0,0.0,0.0,268529664.0,24141824.0,779034624.0,2876645376.0
1497026120.363,100.0,0.0,0.0,0.0,0.0,0.0,268648448.0,24150016.0,779034624.0,2876518400.0
1497026121.363,100.0,0.0,0.0,0.0,0.0,0.0,268775424.0,24150016.0,779034624.0,2876391424.0
1497026122.363,100.0,0.0,0.0,0.0,0.0,0.0,268902400.0,24150016.0,779034624.0,2876264448.0
1497026123.363,100.0,0.0,0.0,0.0,0.0,0.0,269029376.0,24150016.0,779034624.0,2876137472.0
1497026124.363,99.500,0.500,0.0,0.0,0.0,0.0,269295616.0,24154112.0,779042816.0,2875858944.0
1497026125.363,100.0,0.0,0.0,0.0,0.0,0.0,269414400.0,24162304.0,779042816.0,2875731968.0
1497026126.363,100.0,0.0,0.0,0.0,0.0,0.0,269668352.0,24162304.0,779042816.0,2875478016.0
1497026127.363,100.0,0.0,0.0,0.0,0.0,0.0,269668352.0,24162304.0,779042816.0,2875478016.0
1497026128.363,100.0,0.0,0.0,0.0,0.0,0.0,269918208.0,24162304.0,779046912.0,2875224064.0
1497026129.363,99.0,1.0,0.0,0.0,0.0,0.0,270364672.0,24162304.0,779046912.0,2874777600.0
1497026130.363,98.0,2.0,0.0,0.0,0.0,0.0,272900096.0,24174592.0,779055104.0,2872221696.0
1497026131.363,100.0,0.0,0.0,0.0,0.0,0.0,270520320.0,24178688.0,779055104.0,2874597376.0
1497026132.363,100.0,0.0,0.0,0.0,0.0,0.0,270647296.0,24178688.0,779055104.0,2874470400.0
1497026133.363,100.0,0.0,0.0,0.0,0.0,0.0,270901248.0,24178688.0,779055104.0,2874216448.0
1497026134.363,100.0,0.0,0.0,0.0,0.0,0.0,270901248.0,24178688.0,779055104.0,2874216448.0
1497026135.363,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,24186880.0,779055104.0,2873962496.0
1497026136.363,100.0,0.0,0.0,0.0,0.0,0.0,271273984.0,24186880.0,779055104.0,2873835520.0
1497026137.363,100.0,0.0,0.0,0.0,0.0,0.0,271527936.0,24186880.0,779055104.0,2873581568.0
1497026138.363,100.0,0.0,0.0,0.0,0.0,0.0,271654912.0,24186880.0,779055104.0,2873454592.0
1497026139.363,100.0,0.0,0.0,0.0,0.0,0.0,271781888.0,24186880.0,779055104.0,2873327616.0
1497026140.363,100.0,0.0,0.0,0.0,0.0,0.0,272027648.0,24195072.0,779055104.0,2873073664.0
1497026141.363,100.0,0.0,0.0,0.0,0.0,0.0,272023552.0,24195072.0,779059200.0,2873073664.0
1497026142.363,100.0,0.0,0.0,0.0,0.0,0.0,272277504.0,24195072.0,779059200.0,2872819712.0
1497026143.363,100.0,0.0,0.0,0.0,0.0,0.0,272404480.0,24195072.0,779059200.0,2872692736.0
1497026144.363,100.0,0.0,0.0,0.0,0.0,0.0,272658432.0,24195072.0,779059200.0,2872438784.0
1497026145.363,100.0,0.0,0.0,0.0,0.0,0.0,272777216.0,24203264.0,779059200.0,2872311808.0
1497026146.363,100.0,0.0,0.0,0.0,0.0,0.0,273031168.0,24203264.0,779059200.0,2872057856.0
1497026147.363,100.0,0.0,0.0,0.0,0.0,0.0,273031168.0,24203264.0,779059200.0,2872057856.0
1497026148.363,100.0,0.0,0.0,0.0,0.0,0.0,273158144.0,24203264.0,779059200.0,2871930880.0
1497026149.363,100.0,0.0,0.0,0.0,0.0,0.0,273412096.0,24203264.0,779059200.0,2871676928.0
1497026150.363,100.0,0.0,0.0,0.0,0.0,0.0,273530880.0,24211456.0,779059200.0,2871549952.0
1497026151.363,100.0,0.0,0.0,0.0,0.0,0.0,273784832.0,24211456.0,779059200.0,2871296000.0
1497026152.363,100.0,0.0,0.0,0.0,0.0,0.0,273911808.0,24211456.0,779059200.0,2871169024.0
1497026153.363,100.0,0.0,0.0,0.0,0.0,0.0,274165760.0,24211456.0,779059200.0,2870915072.0
1497026154.363,100.0,0.0,0.0,0.0,0.0,0.0,274165760.0,24211456.0,779059200.0,2870915072.0
1497026155.363,100.0,0.0,0.0,0.0,0.0,0.0,274284544.0,24219648.0,779059200.0,2870788096.0
1497026156.363,100.0,0.0,0.0,0.0,0.0,0.0,274534400.0,24223744.0,779059200.0,2870534144.0
1497026157.363,100.0,0.0,0.0,0.0,0.0,0.0,274661376.0,24223744.0,779059200.0,2870407168.0
1497026158.363,100.0,0.0,0.0,0.0,0.0,0.0,274915328.0,24223744.0,779059200.0,2870153216.0
1497026159.363,100.0,0.0,0.0,0.0,0.0,0.0,275042304.0,24223744.0,779059200.0,2870026240.0
1497026160.363,100.0,0.0,0.0,0.0,0.0,0.0,275288064.0,24231936.0,779059200.0,2869772288.0
1497026161.363,100.0,0.0,0.0,0.0,0.0,0.0,275288064.0,24231936.0,779059200.0,2869772288.0
1497026162.363,100.0,0.0,0.0,0.0,0.0,0.0,275415040.0,24231936.0,779059200.0,2869645312.0
1497026163.363,100.0,0.0,0.0,0.0,0.0,0.0,275668992.0,24231936.0,779059200.0,2869391360.0
1497026164.363,100.0,0.0,0.0,0.0,0.0,0.0,275795968.0,24231936.0,779059200.0,2869264384.0
1497026165.363,100.0,0.0,0.0,0.0,0.0,0.0,276041728.0,24240128.0,779059200.0,2869010432.0
1497026166.363,100.0,0.0,0.0,0.0,0.0,0.0,276168704.0,24240128.0,779059200.0,2868883456.0
1497026167.363,100.0,0.0,0.0,0.0,0.0,0.0,276422656.0,24240128.0,779059200.0,2868629504.0
1497026168.363,99.500,0.500,0.0,0.0,0.0,0.0,276422656.0,24240128.0,779059200.0,2868629504.0
1497026169.363,100.0,0.0,0.0,0.0,0.0,0.0,276676608.0,24240128.0,779059200.0,2868375552.0
1497026170.363,100.0,0.0,0.0,0.0,0.0,0.0,276795392.0,24248320.0,779059200.0,2868248576.0
1497026171.363,100.0,0.0,0.0,0.0,0.0,0.0,276922368.0,24248320.0,779059200.0,2868121600.0
1497026172.363,100.0,0.0,0.0,0.0,0.0,0.0,277176320.0,24248320.0,779059200.0,2867867648.0
1497026173.363,100.0,0.0,0.0,0.0,0.0,0.0,277303296.0,24248320.0,779059200.0,2867740672.0
1497026174.363,100.0,0.0,0.0,0.0,0.0,0.0,277557248.0,24248320.0,779059200.0,2867486720.0
1497026175.363,100.0,0.0,0.0,0.0,0.0,0.0,277549056.0,24256512.0,779059200.0,2867486720.0
1497026176.363,100.0,0.0,0.0,0.0,0.0,0.0,277803008.0,24256512.0,779059200.0,2867232768.0
1497026177.363,100.0,0.0,0.0,0.0,0.0,0.0,277929984.0,24256512.0,779059200.0,2867105792.0
1497026178.363,100.0,0.0,0.0,0.0,0.0,0.0,278056960.0,24256512.0,779059200.0,2866978816.0
1497026179.363,100.0,0.0,0.0,0.0,0.0,0.0,278310912.0,24256512.0,779059200.0,2866724864.0
1497026180.363,100.0,0.0,0.0,0.0,0.0,0.0,278429696.0,24264704.0,779059200.0,2866597888.0
1497026181.363,100.0,0.0,0.0,0.0,0.0,0.0,278683648.0,24264704.0,779059200.0,2866343936.0
1497026182.363,100.0,0.0,0.0,0.0,0.0,0.0,278683648.0,24264704.0,779059200.0,2866343936.0
1497026183.363,100.0,0.0,0.0,0.0,0.0,0.0,278937600.0,24264704.0,779059200.0,2866089984.0
1497026184.363,100.0,0.0,0.0,0.0,0.0,0.0,279064576.0,24264704.0,779059200.0,2865963008.0
1497026185.363,100.0,0.0,0.0,0.0,0.0,0.0,279310336.0,24272896.0,779059200.0,2865709056.0
1497026186.363,100.0,0.0,0.0,0.0,0.0,0.0,279437312.0,24272896.0,779059200.0,2865582080.0
1497026187.363,100.0,0.0,0.0,0.0,0.0,0.0,279560192.0,24272896.0,779063296.0,2865455104.0
1497026188.363,100.0,0.0,0.0,0.0,0.0,0.0,279814144.0,24272896.0,779063296.0,2865201152.0
1497026189.363,100.0,0.0,0.0,0.0,0.0,0.0,279814144.0,24272896.0,779063296.0,2865201152.0
1497026190.363,100.0,0.0,0.0,0.0,0.0,0.0,280059904.0,24281088.0,779063296.0,2864947200.0
1497026191.363,100.0,0.0,0.0,0.0,0.0,0.0,280186880.0,24281088.0,779063296.0,2864820224.0
1497026192.363,100.0,0.0,0.0,0.0,0.0,0.0,280440832.0,24281088.0,779063296.0,2864566272.0
1497026193.363,100.0,0.0,0.0,0.0,0.0,0.0,280567808.0,24281088.0,779063296.0,2864439296.0
1497026194.363,100.0,0.0,0.0,0.0,0.0,0.0,280694784.0,24281088.0,779063296.0,2864312320.0
1497026195.363,100.0,0.0,0.0,0.0,0.0,0.0,280940544.0,24289280.0,779063296.0,2864058368.0
1497026196.363,100.0,0.0,0.0,0.0,0.0,0.0,280940544.0,24289280.0,779063296.0,2864058368.0
1497026197.363,100.0,0.0,0.0,0.0,0.0,0.0,281190400.0,24289280.0,779067392.0,2863804416.0
1497026198.363,100.0,0.0,0.0,0.0,0.0,0.0,281317376.0,24289280.0,779067392.0,2863677440.0
1497026199.363,100.0,0.0,0.0,0.0,0.0,0.0,281571328.0,24289280.0,779067392.0,2863423488.0
1497026200.363,100.0,0.0,0.0,0.0,0.0,0.0,281690112.0,24297472.0,779067392.0,2863296512.0
1497026201.363,100.0,0.0,0.0,0.0,0.0,0.0,281944064.0,24297472.0,779067392.0,2863042560.0
1497026202.363,100.0,0.0,0.0,0.0,0.0,0.0,281944064.0,24297472.0,779067392.0,2863042560.0
1497026203.363,100.0,0.0,0.0,0.0,0.0,0.0,282071040.0,24297472.0,779067392.0,2862915584.0
1497026204.363,100.0,0.0,0.0,0.0,0.0,0.0,282324992.0,24297472.0,779067392.0,2862661632.0
1497026205.363,100.0,0.0,0.0,0.0,0.0,0.0,282443776.0,24305664.0,779067392.0,2862534656.0
1497026206.363,100.0,0.0,0.0,0.0,0.0,0.0,282697728.0,24305664.0,779067392.0,2862280704.0
1497026207.363,100.0,0.0,0.0,0.0,0.0,0.0,282824704.0,24305664.0,779067392.0,2862153728.0
1497026208.363,100.0,0.0,0.0,0.0,0.0,0.0,283078656.0,24305664.0,779067392.0,2861899776.0
1497026209.363,100.0,0.0,0.0,0.0,0.0,0.0,283078656.0,24305664.0,779067392.0,2861899776.0
1497026210.363,100.0,0.0,0.0,0.0,0.0,0.0,283197440.0,24313856.0,779067392.0,2861772800.0
1497026211.363,100.0,0.0,0.0,0.0,0.0,0.0,283451392.0,24313856.0,779067392.0,2861518848.0
1497026212.363,100.0,0.0,0.0,0.0,0.0,0.0,283578368.0,24313856.0,779067392.0,2861391872.0
1497026213.363,100.0,0.0,0.0,0.0,0.0,0.0,283832320.0,24313856.0,779067392.0,2861137920.0
1497026214.363,100.0,0.0,0.0,0.0,0.0,0.0,283959296.0,24313856.0,779067392.0,2861010944.0
1497026215.363,100.0,0.0,0.0,0.0,0.0,0.0,284205056.0,24322048.0,779067392.0,2860756992.0
1497026216.363,100.0,0.0,0.0,0.0,0.0,0.0,284205056.0,24322048.0,779067392.0,2860756992.0
1497026217.363,100.0,0.0,0.0,0.0,0.0,0.0,284332032.0,24322048.0,779067392.0,2860630016.0
1497026218.363,100.0,0.0,0.0,0.0,0.0,0.0,284585984.0,24322048.0,779067392.0,2860376064.0
1497026219.363,100.0,0.0,0.0,0.0,0.0,0.0,284712960.0,24322048.0,779067392.0,2860249088.0
1497026220.363,100.0,0.0,0.0,0.0,0.0,0.0,284958720.0,24330240.0,779067392.0,2859995136.0
1497026221.363,100.0,0.0,0.0,0.0,0.0,0.0,285085696.0,24330240.0,779067392.0,2859868160.0
1497026222.363,100.0,0.0,0.0,0.0,0.0,0.0,285212672.0,24330240.0,779067392.0,2859741184.0
1497026223.363,100.0,0.0,0.0,0.0,0.0,0.0,285339648.0,24330240.0,779067392.0,2859614208.0
1497026224.363,100.0,0.0,0.0,0.0,0.0,0.0,285593600.0,24330240.0,779067392.0,2859360256.0
1497026225.363,100.0,0.0,0.0,0.0,0.0,0.0,285712384.0,24338432.0,779067392.0,2859233280.0
1497026226.363,100.0,0.0,0.0,0.0,0.0,0.0,285839360.0,24338432.0,779067392.0,2859106304.0
1497026227.363,100.0,0.0,0.0,0.0,0.0,0.0,286093312.0,24338432.0,779067392.0,2858852352.0
1497026228.363,100.0,0.0,0.0,0.0,0.0,0.0,286220288.0,24338432.0,779067392.0,2858725376.0
1497026229.363,100.0,0.0,0.0,0.0,0.0,0.0,286347264.0,24338432.0,779067392.0,2858598400.0
1497026230.363,100.0,0.0,0.0,0.0,0.0,0.0,286466048.0,24346624.0,779067392.0,2858471424.0
1497026231.363,100.0,0.0,0.0,0.0,0.0,0.0,286720000.0,24346624.0,779067392.0,2858217472.0
1497026232.363,100.0,0.0,0.0,0.0,0.0,0.0,286846976.0,24346624.0,779067392.0,2858090496.0
1497026233.363,100.0,0.0,0.0,0.0,0.0,0.0,286969856.0,24346624.0,779071488.0,2857963520.0
1497026234.363,100.0,0.0,0.0,0.0,0.0,0.0,287223808.0,24346624.0,779071488.0,2857709568.0
1497026235.363,100.0,0.0,0.0,0.0,0.0,0.0,287342592.0,24354816.0,779071488.0,2857582592.0
1497026236.363,99.502,0.498,0.0,0.0,0.0,0.0,287469568.0,24354816.0,779071488.0,2857455616.0
1497026237.363,100.0,0.0,0.0,0.0,0.0,0.0,287596544.0,24354816.0,779071488.0,2857328640.0
1497026238.363,100.0,0.0,0.0,0.0,0.0,0.0,287850496.0,24354816.0,779071488.0,2857074688.0
1497026239.363,100.0,0.0,0.0,0.0,0.0,0.0,287977472.0,24354816.0,779071488.0,2856947712.0
1497026240.363,100.0,0.0,0.0,0.0,0.0,0.0,288223232.0,24363008.0,779071488.0,2856693760.0
1497026241.363,100.0,0.0,0.0,0.0,0.0,0.0,288350208.0,24363008.0,779071488.0,2856566784.0
1497026242.363,100.0,0.0,0.0,0.0,0.0,0.0,288350208.0,24363008.0,779071488.0,2856566784.0
1497026243.363,100.0,0.0,0.0,0.0,0.0,0.0,288604160.0,24363008.0,779071488.0,2856312832.0
1497026244.363,100.0,0.0,0.0,0.0,0.0,0.0,288731136.0,24363008.0,779071488.0,2856185856.0
1497026245.363,93.0,7.0,0.0,0.0,0.0,0.0,288976896.0,24371200.0,779071488.0,2855931904.0
1497026246.363,62.814,37.186,0.0,0.0,0.0,0.0,289230848.0,24371200.0,779071488.0,2855677952.0
1497026247.363,62.500,37.500,0.0,0.0,0.0,0.0,289357824.0,24371200.0,779071488.0,2855550976.0
