"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-228",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 16:39:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026399.485,84.845,1.656,11.546,1.928,0.0,0.025,136237056.0,24678400.0,779100160.0,3008335872.0
1497026400.486,0.0,0.500,99.500,0.0,0.0,0.0,136790016.0,24678400.0,779874304.0,3007008768.0
1497026401.486,92.0,7.500,0.500,0.0,0.0,0.0,266297344.0,24678400.0,780136448.0,2877239296.0
1497026402.486,100.0,0.0,0.0,0.0,0.0,0.0,266539008.0,24690688.0,780136448.0,2876985344.0
1497026403.486,100.0,0.0,0.0,0.0,0.0,0.0,266665984.0,24690688.0,780136448.0,2876858368.0
1497026404.486,100.0,0.0,0.0,0.0,0.0,0.0,266792960.0,24690688.0,780136448.0,2876731392.0
1497026405.486,100.0,0.0,0.0,0.0,0.0,0.0,267046912.0,24690688.0,780136448.0,2876477440.0
1497026406.486,100.0,0.0,0.0,0.0,0.0,0.0,267173888.0,24690688.0,780136448.0,2876350464.0
1497026407.486,100.0,0.0,0.0,0.0,0.0,0.0,267419648.0,24698880.0,780136448.0,2876096512.0
1497026408.486,99.500,0.500,0.0,0.0,0.0,0.0,267419648.0,24698880.0,780136448.0,2876096512.0
1497026409.486,100.0,0.0,0.0,0.0,0.0,0.0,267673600.0,24698880.0,780136448.0,2875842560.0
1497026410.486,100.0,0.0,0.0,0.0,0.0,0.0,267800576.0,24698880.0,780136448.0,2875715584.0
1497026411.486,100.0,0.0,0.0,0.0,0.0,0.0,267927552.0,24698880.0,780136448.0,2875588608.0
1497026412.486,100.0,0.0,0.0,0.0,0.0,0.0,268173312.0,24707072.0,780136448.0,2875334656.0
1497026413.486,100.0,0.0,0.0,0.0,0.0,0.0,268300288.0,24707072.0,780136448.0,2875207680.0
1497026414.486,100.0,0.0,0.0,0.0,0.0,0.0,268554240.0,24707072.0,780136448.0,2874953728.0
1497026415.486,100.0,0.0,0.0,0.0,0.0,0.0,268554240.0,24707072.0,780136448.0,2874953728.0
1497026416.486,100.0,0.0,0.0,0.0,0.0,0.0,268808192.0,24707072.0,780136448.0,2874699776.0
1497026417.486,100.0,0.0,0.0,0.0,0.0,0.0,268926976.0,24715264.0,780136448.0,2874572800.0
1497026418.486,100.0,0.0,0.0,0.0,0.0,0.0,269180928.0,24715264.0,780136448.0,2874318848.0
1497026419.486,100.0,0.0,0.0,0.0,0.0,0.0,269307904.0,24715264.0,780136448.0,2874191872.0
1497026420.486,99.502,0.498,0.0,0.0,0.0,0.0,269434880.0,24715264.0,780136448.0,2874064896.0
1497026421.486,100.0,0.0,0.0,0.0,0.0,0.0,269561856.0,24715264.0,780136448.0,2873937920.0
1497026422.486,100.0,0.0,0.0,0.0,0.0,0.0,269680640.0,24723456.0,780136448.0,2873810944.0
1497026423.486,100.0,0.0,0.0,0.0,0.0,0.0,269934592.0,24723456.0,780136448.0,2873556992.0
1497026424.486,100.0,0.0,0.0,0.0,0.0,0.0,270061568.0,24723456.0,780136448.0,2873430016.0
1497026425.486,100.0,0.0,0.0,0.0,0.0,0.0,270315520.0,24723456.0,780136448.0,2873176064.0
1497026426.486,100.0,0.0,0.0,0.0,0.0,0.0,270442496.0,24723456.0,780136448.0,2873049088.0
1497026427.486,100.0,0.0,0.0,0.0,0.0,0.0,270561280.0,24731648.0,780136448.0,2872922112.0
1497026428.486,100.0,0.0,0.0,0.0,0.0,0.0,270688256.0,24731648.0,780136448.0,2872795136.0
1497026429.486,100.0,0.0,0.0,0.0,0.0,0.0,270815232.0,24731648.0,780136448.0,2872668160.0
1497026430.486,100.0,0.0,0.0,0.0,0.0,0.0,271069184.0,24731648.0,780136448.0,2872414208.0
1497026431.486,100.0,0.0,0.0,0.0,0.0,0.0,271196160.0,24731648.0,780136448.0,2872287232.0
1497026432.486,100.0,0.0,0.0,0.0,0.0,0.0,271441920.0,24739840.0,780136448.0,2872033280.0
1497026433.486,100.0,0.0,0.0,0.0,0.0,0.0,271568896.0,24739840.0,780136448.0,2871906304.0
1497026434.486,100.0,0.0,0.0,0.0,0.0,0.0,271695872.0,24739840.0,780136448.0,2871779328.0
1497026435.486,100.0,0.0,0.0,0.0,0.0,0.0,271822848.0,24739840.0,780136448.0,2871652352.0
1497026436.486,100.0,0.0,0.0,0.0,0.0,0.0,271949824.0,24739840.0,780136448.0,2871525376.0
1497026437.486,100.0,0.0,0.0,0.0,0.0,0.0,272195584.0,24748032.0,780136448.0,2871271424.0
1497026438.486,100.0,0.0,0.0,0.0,0.0,0.0,272322560.0,24748032.0,780136448.0,2871144448.0
1497026439.486,100.0,0.0,0.0,0.0,0.0,0.0,272576512.0,24748032.0,780136448.0,2870890496.0
1497026440.486,100.0,0.0,0.0,0.0,0.0,0.0,272703488.0,24748032.0,780136448.0,2870763520.0
1497026441.486,99.500,0.500,0.0,0.0,0.0,0.0,272699392.0,24748032.0,780140544.0,2870763520.0
1497026442.486,100.0,0.0,0.0,0.0,0.0,0.0,272945152.0,24756224.0,780140544.0,2870509568.0
1497026443.486,100.0,0.0,0.0,0.0,0.0,0.0,273072128.0,24756224.0,780140544.0,2870382592.0
1497026444.486,100.0,0.0,0.0,0.0,0.0,0.0,273326080.0,24756224.0,780140544.0,2870128640.0
1497026445.486,100.0,0.0,0.0,0.0,0.0,0.0,273453056.0,24756224.0,780140544.0,2870001664.0
1497026446.486,100.0,0.0,0.0,0.0,0.0,0.0,273707008.0,24756224.0,780140544.0,2869747712.0
1497026447.486,100.0,0.0,0.0,0.0,0.0,0.0,273825792.0,24764416.0,780140544.0,2869620736.0
1497026448.486,100.0,0.0,0.0,0.0,0.0,0.0,273825792.0,24764416.0,780140544.0,2869620736.0
1497026449.486,100.0,0.0,0.0,0.0,0.0,0.0,274079744.0,24764416.0,780140544.0,2869366784.0
1497026450.486,100.0,0.0,0.0,0.0,0.0,0.0,274206720.0,24764416.0,780140544.0,2869239808.0
1497026451.486,100.0,0.0,0.0,0.0,0.0,0.0,274460672.0,24764416.0,780140544.0,2868985856.0
1497026452.486,100.0,0.0,0.0,0.0,0.0,0.0,274579456.0,24772608.0,780140544.0,2868858880.0
1497026453.486,100.0,0.0,0.0,0.0,0.0,0.0,274833408.0,24772608.0,780140544.0,2868604928.0
1497026454.486,100.0,0.0,0.0,0.0,0.0,0.0,274960384.0,24772608.0,780140544.0,2868477952.0
1497026455.486,100.0,0.0,0.0,0.0,0.0,0.0,274960384.0,24772608.0,780140544.0,2868477952.0
1497026456.486,100.0,0.0,0.0,0.0,0.0,0.0,275214336.0,24772608.0,780140544.0,2868224000.0
1497026457.486,100.0,0.0,0.0,0.0,0.0,0.0,275333120.0,24780800.0,780140544.0,2868097024.0
1497026458.486,100.0,0.0,0.0,0.0,0.0,0.0,275587072.0,24780800.0,780140544.0,2867843072.0
1497026459.486,100.0,0.0,0.0,0.0,0.0,0.0,275714048.0,24780800.0,780140544.0,2867716096.0
1497026460.486,100.0,0.0,0.0,0.0,0.0,0.0,275968000.0,24780800.0,780140544.0,2867462144.0
1497026461.486,100.0,0.0,0.0,0.0,0.0,0.0,276094976.0,24780800.0,780140544.0,2867335168.0
1497026462.486,100.0,0.0,0.0,0.0,0.0,0.0,276209664.0,24788992.0,780144640.0,2867208192.0
1497026463.486,100.0,0.0,0.0,0.0,0.0,0.0,276336640.0,24788992.0,780144640.0,2867081216.0
1497026464.486,100.0,0.0,0.0,0.0,0.0,0.0,276463616.0,24788992.0,780144640.0,2866954240.0
1497026465.486,100.0,0.0,0.0,0.0,0.0,0.0,276717568.0,24788992.0,780144640.0,2866700288.0
1497026466.486,100.0,0.0,0.0,0.0,0.0,0.0,276844544.0,24788992.0,780144640.0,2866573312.0
1497026467.486,100.0,0.0,0.0,0.0,0.0,0.0,277090304.0,24797184.0,780144640.0,2866319360.0
1497026468.486,100.0,0.0,0.0,0.0,0.0,0.0,277090304.0,24797184.0,780144640.0,2866319360.0
1497026469.486,100.0,0.0,0.0,0.0,0.0,0.0,277344256.0,24797184.0,780144640.0,2866065408.0
1497026470.486,100.0,0.0,0.0,0.0,0.0,0.0,277471232.0,24797184.0,780144640.0,2865938432.0
1497026471.486,100.0,0.0,0.0,0.0,0.0,0.0,277598208.0,24797184.0,780144640.0,2865811456.0
1497026472.486,100.0,0.0,0.0,0.0,0.0,0.0,277843968.0,24805376.0,780144640.0,2865557504.0
1497026473.486,100.0,0.0,0.0,0.0,0.0,0.0,277970944.0,24805376.0,780144640.0,2865430528.0
1497026474.486,100.0,0.0,0.0,0.0,0.0,0.0,278224896.0,24805376.0,780144640.0,2865176576.0
1497026475.486,100.0,0.0,0.0,0.0,0.0,0.0,278224896.0,24805376.0,780144640.0,2865176576.0
1497026476.486,100.0,0.0,0.0,0.0,0.0,0.0,278478848.0,24805376.0,780144640.0,2864922624.0
1497026477.486,100.0,0.0,0.0,0.0,0.0,0.0,278597632.0,24813568.0,780144640.0,2864795648.0
1497026478.486,100.0,0.0,0.0,0.0,0.0,0.0,278724608.0,24813568.0,780144640.0,2864668672.0
1497026479.486,100.0,0.0,0.0,0.0,0.0,0.0,278978560.0,24813568.0,780144640.0,2864414720.0
1497026480.486,100.0,0.0,0.0,0.0,0.0,0.0,279105536.0,24813568.0,780144640.0,2864287744.0
1497026481.486,100.0,0.0,0.0,0.0,0.0,0.0,279359488.0,24813568.0,780144640.0,2864033792.0
1497026482.486,100.0,0.0,0.0,0.0,0.0,0.0,279351296.0,24821760.0,780144640.0,2864033792.0
1497026483.486,100.0,0.0,0.0,0.0,0.0,0.0,279605248.0,24821760.0,780144640.0,2863779840.0
1497026484.486,100.0,0.0,0.0,0.0,0.0,0.0,279732224.0,24821760.0,780144640.0,2863652864.0
1497026485.486,100.0,0.0,0.0,0.0,0.0,0.0,279859200.0,24821760.0,780144640.0,2863525888.0
1497026486.486,100.0,0.0,0.0,0.0,0.0,0.0,280113152.0,24821760.0,780144640.0,2863271936.0
1497026487.486,100.0,0.0,0.0,0.0,0.0,0.0,280227840.0,24829952.0,780148736.0,2863144960.0
1497026488.486,100.0,0.0,0.0,0.0,0.0,0.0,280481792.0,24829952.0,780148736.0,2862891008.0
1497026489.486,100.0,0.0,0.0,0.0,0.0,0.0,280481792.0,24829952.0,780148736.0,2862891008.0
1497026490.486,100.0,0.0,0.0,0.0,0.0,0.0,280735744.0,24829952.0,780148736.0,2862637056.0
1497026491.486,100.0,0.0,0.0,0.0,0.0,0.0,280862720.0,24829952.0,780148736.0,2862510080.0
1497026492.486,100.0,0.0,0.0,0.0,0.0,0.0,280981504.0,24838144.0,780148736.0,2862383104.0
1497026493.486,100.0,0.0,0.0,0.0,0.0,0.0,281235456.0,24838144.0,780148736.0,2862129152.0
1497026494.486,100.0,0.0,0.0,0.0,0.0,0.0,281362432.0,24838144.0,780148736.0,2862002176.0
1497026495.486,100.0,0.0,0.0,0.0,0.0,0.0,281489408.0,24838144.0,780148736.0,2861875200.0
1497026496.486,99.500,0.500,0.0,0.0,0.0,0.0,281616384.0,24838144.0,780148736.0,2861748224.0
1497026497.486,100.0,0.0,0.0,0.0,0.0,0.0,281862144.0,24846336.0,780148736.0,2861494272.0
1497026498.486,100.0,0.0,0.0,0.0,0.0,0.0,281989120.0,24846336.0,780148736.0,2861367296.0
1497026499.486,100.0,0.0,0.0,0.0,0.0,0.0,282116096.0,24846336.0,780148736.0,2861240320.0
1497026500.486,100.0,0.0,0.0,0.0,0.0,0.0,282370048.0,24846336.0,780148736.0,2860986368.0
1497026501.486,100.0,0.0,0.0,0.0,0.0,0.0,282497024.0,24846336.0,780148736.0,2860859392.0
1497026502.486,100.0,0.0,0.0,0.0,0.0,0.0,282615808.0,24854528.0,780148736.0,2860732416.0
1497026503.486,100.0,0.0,0.0,0.0,0.0,0.0,282742784.0,24854528.0,780148736.0,2860605440.0
1497026504.486,100.0,0.0,0.0,0.0,0.0,0.0,282996736.0,24854528.0,780148736.0,2860351488.0
1497026505.486,100.0,0.0,0.0,0.0,0.0,0.0,283123712.0,24854528.0,780148736.0,2860224512.0
1497026506.486,100.0,0.0,0.0,0.0,0.0,0.0,283250688.0,24854528.0,780148736.0,2860097536.0
1497026507.486,100.0,0.0,0.0,0.0,0.0,0.0,283496448.0,24862720.0,780148736.0,2859843584.0
1497026508.486,100.0,0.0,0.0,0.0,0.0,0.0,283623424.0,24862720.0,780148736.0,2859716608.0
1497026509.486,100.0,0.0,0.0,0.0,0.0,0.0,283750400.0,24862720.0,780148736.0,2859589632.0
1497026510.486,100.0,0.0,0.0,0.0,0.0,0.0,283877376.0,24862720.0,780148736.0,2859462656.0
1497026511.486,100.0,0.0,0.0,0.0,0.0,0.0,284131328.0,24862720.0,780148736.0,2859208704.0
1497026512.486,100.0,0.0,0.0,0.0,0.0,0.0,284250112.0,24870912.0,780148736.0,2859081728.0
1497026513.486,100.0,0.0,0.0,0.0,0.0,0.0,284377088.0,24870912.0,780148736.0,2858954752.0
1497026514.486,100.0,0.0,0.0,0.0,0.0,0.0,284631040.0,24870912.0,780148736.0,2858700800.0
1497026515.486,100.0,0.0,0.0,0.0,0.0,0.0,284631040.0,24870912.0,780148736.0,2858700800.0
1497026516.486,100.0,0.0,0.0,0.0,0.0,0.0,284884992.0,24870912.0,780148736.0,2858446848.0
1497026517.486,100.0,0.0,0.0,0.0,0.0,0.0,285003776.0,24879104.0,780148736.0,2858319872.0
1497026518.486,100.0,0.0,0.0,0.0,0.0,0.0,285257728.0,24879104.0,780148736.0,2858065920.0
1497026519.486,100.0,0.0,0.0,0.0,0.0,0.0,285384704.0,24879104.0,780148736.0,2857938944.0
1497026520.486,100.0,0.0,0.0,0.0,0.0,0.0,285511680.0,24879104.0,780148736.0,2857811968.0
1497026521.486,100.0,0.0,0.0,0.0,0.0,0.0,285765632.0,24879104.0,780148736.0,2857558016.0
1497026522.486,100.0,0.0,0.0,0.0,0.0,0.0,285757440.0,24887296.0,780148736.0,2857558016.0
1497026523.486,100.0,0.0,0.0,0.0,0.0,0.0,286011392.0,24887296.0,780148736.0,2857304064.0
1497026524.486,100.0,0.0,0.0,0.0,0.0,0.0,286138368.0,24887296.0,780148736.0,2857177088.0
1497026525.486,100.0,0.0,0.0,0.0,0.0,0.0,286392320.0,24887296.0,780148736.0,2856923136.0
1497026526.486,100.0,0.0,0.0,0.0,0.0,0.0,286519296.0,24887296.0,780148736.0,2856796160.0
1497026527.486,100.0,0.0,0.0,0.0,0.0,0.0,286765056.0,24895488.0,780148736.0,2856542208.0
1497026528.486,100.0,0.0,0.0,0.0,0.0,0.0,286892032.0,24895488.0,780148736.0,2856415232.0
1497026529.486,100.0,0.0,0.0,0.0,0.0,0.0,286892032.0,24895488.0,780148736.0,2856415232.0
1497026530.486,100.0,0.0,0.0,0.0,0.0,0.0,287145984.0,24895488.0,780148736.0,2856161280.0
1497026531.486,100.0,0.0,0.0,0.0,0.0,0.0,287268864.0,24895488.0,780152832.0,2856034304.0
1497026532.486,100.0,0.0,0.0,0.0,0.0,0.0,287514624.0,24903680.0,780152832.0,2855780352.0
1497026533.486,100.0,0.0,0.0,0.0,0.0,0.0,287637504.0,24903680.0,780156928.0,2855653376.0
1497026534.486,100.0,0.0,0.0,0.0,0.0,0.0,287891456.0,24903680.0,780156928.0,2855399424.0
1497026535.486,100.0,0.0,0.0,0.0,0.0,0.0,288018432.0,24903680.0,780156928.0,2855272448.0
1497026536.486,100.0,0.0,0.0,0.0,0.0,0.0,288018432.0,24903680.0,780156928.0,2855272448.0
1497026537.486,100.0,0.0,0.0,0.0,0.0,0.0,288264192.0,24911872.0,780156928.0,2855018496.0
1497026538.486,100.0,0.0,0.0,0.0,0.0,0.0,288391168.0,24911872.0,780156928.0,2854891520.0
1497026539.486,100.0,0.0,0.0,0.0,0.0,0.0,288645120.0,24911872.0,780156928.0,2854637568.0
1497026540.486,100.0,0.0,0.0,0.0,0.0,0.0,288772096.0,24911872.0,780156928.0,2854510592.0
1497026541.486,100.0,0.0,0.0,0.0,0.0,0.0,289026048.0,24911872.0,780156928.0,2854256640.0
1497026542.486,100.0,0.0,0.0,0.0,0.0,0.0,289144832.0,24920064.0,780156928.0,2854129664.0
1497026543.486,100.0,0.0,0.0,0.0,0.0,0.0,289144832.0,24920064.0,780156928.0,2854129664.0
1497026544.486,100.0,0.0,0.0,0.0,0.0,0.0,289398784.0,24920064.0,780156928.0,2853875712.0
1497026545.486,100.0,0.0,0.0,0.0,0.0,0.0,289525760.0,24920064.0,780156928.0,2853748736.0
1497026546.486,86.500,13.500,0.0,0.0,0.0,0.0,289779712.0,24920064.0,780156928.0,2853494784.0
1497026547.486,63.500,36.500,0.0,0.0,0.0,0.0,289898496.0,24928256.0,780156928.0,2853367808.0
1497026548.486,64.824,35.176,0.0,0.0,0.0,0.0,290152448.0,24928256.0,780156928.0,2853113856.0
