"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-228",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 16:37:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026248.959,75.553,2.207,18.907,3.291,0.0,0.042,136441856.0,24424448.0,779046912.0,3008438272.0
1497026249.960,0.0,0.500,99.500,0.0,0.0,0.0,136835072.0,24424448.0,779862016.0,3007229952.0
1497026250.960,90.500,9.0,0.500,0.0,0.0,0.0,266330112.0,24436736.0,780124160.0,2877460480.0
1497026251.960,100.0,0.0,0.0,0.0,0.0,0.0,266584064.0,24436736.0,780124160.0,2877206528.0
1497026252.960,100.0,0.0,0.0,0.0,0.0,0.0,266711040.0,24436736.0,780124160.0,2877079552.0
1497026253.960,100.0,0.0,0.0,0.0,0.0,0.0,266838016.0,24436736.0,780124160.0,2876952576.0
1497026254.960,100.0,0.0,0.0,0.0,0.0,0.0,267091968.0,24436736.0,780124160.0,2876698624.0
1497026255.960,100.0,0.0,0.0,0.0,0.0,0.0,267218944.0,24444928.0,780115968.0,2876571648.0
1497026256.960,100.0,0.0,0.0,0.0,0.0,0.0,267337728.0,24444928.0,780124160.0,2876444672.0
1497026257.960,100.0,0.0,0.0,0.0,0.0,0.0,267464704.0,24444928.0,780124160.0,2876317696.0
1497026258.960,100.0,0.0,0.0,0.0,0.0,0.0,267718656.0,24444928.0,780124160.0,2876063744.0
1497026259.960,100.0,0.0,0.0,0.0,0.0,0.0,267845632.0,24444928.0,780124160.0,2875936768.0
1497026260.960,100.0,0.0,0.0,0.0,0.0,0.0,267968512.0,24444928.0,780128256.0,2875809792.0
1497026261.960,100.0,0.0,0.0,0.0,0.0,0.0,268214272.0,24453120.0,780128256.0,2875555840.0
1497026262.960,100.0,0.0,0.0,0.0,0.0,0.0,268214272.0,24453120.0,780128256.0,2875555840.0
1497026263.960,100.0,0.0,0.0,0.0,0.0,0.0,268468224.0,24453120.0,780128256.0,2875301888.0
1497026264.960,100.0,0.0,0.0,0.0,0.0,0.0,268595200.0,24453120.0,780128256.0,2875174912.0
1497026265.960,100.0,0.0,0.0,0.0,0.0,0.0,268849152.0,24453120.0,780128256.0,2874920960.0
1497026266.960,100.0,0.0,0.0,0.0,0.0,0.0,268967936.0,24461312.0,780128256.0,2874793984.0
1497026267.960,99.500,0.500,0.0,0.0,0.0,0.0,269094912.0,24461312.0,780128256.0,2874667008.0
1497026268.960,100.0,0.0,0.0,0.0,0.0,0.0,269348864.0,24461312.0,780128256.0,2874413056.0
1497026269.960,100.0,0.0,0.0,0.0,0.0,0.0,269348864.0,24461312.0,780128256.0,2874413056.0
1497026270.960,100.0,0.0,0.0,0.0,0.0,0.0,269602816.0,24461312.0,780128256.0,2874159104.0
1497026271.960,100.0,0.0,0.0,0.0,0.0,0.0,269721600.0,24469504.0,780128256.0,2874032128.0
1497026272.960,100.0,0.0,0.0,0.0,0.0,0.0,269975552.0,24469504.0,780128256.0,2873778176.0
1497026273.960,100.0,0.0,0.0,0.0,0.0,0.0,270102528.0,24469504.0,780128256.0,2873651200.0
1497026274.960,100.0,0.0,0.0,0.0,0.0,0.0,270356480.0,24469504.0,780128256.0,2873397248.0
1497026275.960,100.0,0.0,0.0,0.0,0.0,0.0,270356480.0,24469504.0,780128256.0,2873397248.0
1497026276.960,100.0,0.0,0.0,0.0,0.0,0.0,270475264.0,24477696.0,780128256.0,2873270272.0
1497026277.960,99.502,0.498,0.0,0.0,0.0,0.0,270729216.0,24477696.0,780128256.0,2873016320.0
1497026278.960,100.0,0.0,0.0,0.0,0.0,0.0,270856192.0,24477696.0,780128256.0,2872889344.0
1497026279.960,100.0,0.0,0.0,0.0,0.0,0.0,271110144.0,24477696.0,780128256.0,2872635392.0
1497026280.960,100.0,0.0,0.0,0.0,0.0,0.0,271237120.0,24477696.0,780128256.0,2872508416.0
1497026281.960,100.0,0.0,0.0,0.0,0.0,0.0,271482880.0,24485888.0,780128256.0,2872254464.0
1497026282.960,100.0,0.0,0.0,0.0,0.0,0.0,271482880.0,24485888.0,780128256.0,2872254464.0
1497026283.960,100.0,0.0,0.0,0.0,0.0,0.0,271609856.0,24485888.0,780128256.0,2872127488.0
1497026284.960,100.0,0.0,0.0,0.0,0.0,0.0,271859712.0,24489984.0,780128256.0,2871873536.0
1497026285.960,100.0,0.0,0.0,0.0,0.0,0.0,271986688.0,24489984.0,780128256.0,2871746560.0
1497026286.960,100.0,0.0,0.0,0.0,0.0,0.0,272232448.0,24498176.0,780128256.0,2871492608.0
1497026287.960,100.0,0.0,0.0,0.0,0.0,0.0,272359424.0,24498176.0,780128256.0,2871365632.0
1497026288.960,100.0,0.0,0.0,0.0,0.0,0.0,272486400.0,24498176.0,780128256.0,2871238656.0
1497026289.960,100.0,0.0,0.0,0.0,0.0,0.0,272613376.0,24498176.0,780128256.0,2871111680.0
1497026290.960,100.0,0.0,0.0,0.0,0.0,0.0,272736256.0,24498176.0,780132352.0,2870984704.0
1497026291.960,100.0,0.0,0.0,0.0,0.0,0.0,272982016.0,24506368.0,780132352.0,2870730752.0
1497026292.960,100.0,0.0,0.0,0.0,0.0,0.0,273108992.0,24506368.0,780132352.0,2870603776.0
1497026293.960,100.0,0.0,0.0,0.0,0.0,0.0,273362944.0,24506368.0,780132352.0,2870349824.0
1497026294.960,100.0,0.0,0.0,0.0,0.0,0.0,273489920.0,24506368.0,780132352.0,2870222848.0
1497026295.960,100.0,0.0,0.0,0.0,0.0,0.0,273616896.0,24506368.0,780132352.0,2870095872.0
1497026296.960,100.0,0.0,0.0,0.0,0.0,0.0,273735680.0,24514560.0,780132352.0,2869968896.0
1497026297.960,99.500,0.500,0.0,0.0,0.0,0.0,273862656.0,24514560.0,780132352.0,2869841920.0
1497026298.960,100.0,0.0,0.0,0.0,0.0,0.0,274116608.0,24514560.0,780132352.0,2869587968.0
1497026299.960,100.0,0.0,0.0,0.0,0.0,0.0,274243584.0,24514560.0,780132352.0,2869460992.0
1497026300.960,100.0,0.0,0.0,0.0,0.0,0.0,274497536.0,24514560.0,780132352.0,2869207040.0
1497026301.960,100.0,0.0,0.0,0.0,0.0,0.0,274616320.0,24522752.0,780132352.0,2869080064.0
1497026302.960,100.0,0.0,0.0,0.0,0.0,0.0,274743296.0,24522752.0,780132352.0,2868953088.0
1497026303.960,100.0,0.0,0.0,0.0,0.0,0.0,274870272.0,24522752.0,780132352.0,2868826112.0
1497026304.960,100.0,0.0,0.0,0.0,0.0,0.0,275124224.0,24522752.0,780132352.0,2868572160.0
1497026305.960,100.0,0.0,0.0,0.0,0.0,0.0,275251200.0,24522752.0,780132352.0,2868445184.0
1497026306.960,100.0,0.0,0.0,0.0,0.0,0.0,275369984.0,24530944.0,780132352.0,2868318208.0
1497026307.960,100.0,0.0,0.0,0.0,0.0,0.0,275623936.0,24530944.0,780132352.0,2868064256.0
1497026308.960,100.0,0.0,0.0,0.0,0.0,0.0,275623936.0,24530944.0,780132352.0,2868064256.0
1497026309.960,100.0,0.0,0.0,0.0,0.0,0.0,275877888.0,24530944.0,780132352.0,2867810304.0
1497026310.960,100.0,0.0,0.0,0.0,0.0,0.0,276004864.0,24530944.0,780132352.0,2867683328.0
1497026311.960,99.502,0.498,0.0,0.0,0.0,0.0,276250624.0,24539136.0,780132352.0,2867429376.0
1497026312.960,100.0,0.0,0.0,0.0,0.0,0.0,276377600.0,24539136.0,780132352.0,2867302400.0
1497026313.960,100.0,0.0,0.0,0.0,0.0,0.0,276504576.0,24539136.0,780132352.0,2867175424.0
1497026314.960,100.0,0.0,0.0,0.0,0.0,0.0,276758528.0,24539136.0,780132352.0,2866921472.0
1497026315.960,100.0,0.0,0.0,0.0,0.0,0.0,276758528.0,24539136.0,780132352.0,2866921472.0
1497026316.960,100.0,0.0,0.0,0.0,0.0,0.0,277004288.0,24547328.0,780132352.0,2866667520.0
1497026317.960,100.0,0.0,0.0,0.0,0.0,0.0,277131264.0,24547328.0,780132352.0,2866540544.0
1497026318.960,100.0,0.0,0.0,0.0,0.0,0.0,277385216.0,24547328.0,780132352.0,2866286592.0
1497026319.960,100.0,0.0,0.0,0.0,0.0,0.0,277512192.0,24547328.0,780132352.0,2866159616.0
1497026320.960,100.0,0.0,0.0,0.0,0.0,0.0,277639168.0,24547328.0,780132352.0,2866032640.0
1497026321.960,100.0,0.0,0.0,0.0,0.0,0.0,277757952.0,24555520.0,780132352.0,2865905664.0
1497026322.960,100.0,0.0,0.0,0.0,0.0,0.0,277884928.0,24555520.0,780132352.0,2865778688.0
1497026323.960,100.0,0.0,0.0,0.0,0.0,0.0,278138880.0,24555520.0,780132352.0,2865524736.0
1497026324.960,100.0,0.0,0.0,0.0,0.0,0.0,278265856.0,24555520.0,780132352.0,2865397760.0
1497026325.960,100.0,0.0,0.0,0.0,0.0,0.0,278519808.0,24555520.0,780132352.0,2865143808.0
1497026326.960,100.0,0.0,0.0,0.0,0.0,0.0,278638592.0,24563712.0,780132352.0,2865016832.0
1497026327.960,100.0,0.0,0.0,0.0,0.0,0.0,278765568.0,24563712.0,780132352.0,2864889856.0
1497026328.960,100.0,0.0,0.0,0.0,0.0,0.0,278892544.0,24563712.0,780132352.0,2864762880.0
1497026329.960,100.0,0.0,0.0,0.0,0.0,0.0,279015424.0,24563712.0,780136448.0,2864635904.0
1497026330.960,100.0,0.0,0.0,0.0,0.0,0.0,279269376.0,24563712.0,780136448.0,2864381952.0
1497026331.960,100.0,0.0,0.0,0.0,0.0,0.0,279388160.0,24571904.0,780136448.0,2864254976.0
1497026332.960,100.0,0.0,0.0,0.0,0.0,0.0,279642112.0,24571904.0,780136448.0,2864001024.0
1497026333.960,100.0,0.0,0.0,0.0,0.0,0.0,279769088.0,24571904.0,780136448.0,2863874048.0
1497026334.960,100.0,0.0,0.0,0.0,0.0,0.0,279769088.0,24571904.0,780136448.0,2863874048.0
1497026335.960,100.0,0.0,0.0,0.0,0.0,0.0,280023040.0,24571904.0,780136448.0,2863620096.0
1497026336.960,100.0,0.0,0.0,0.0,0.0,0.0,280137728.0,24580096.0,780140544.0,2863493120.0
1497026337.960,100.0,0.0,0.0,0.0,0.0,0.0,280391680.0,24580096.0,780140544.0,2863239168.0
1497026338.960,100.0,0.0,0.0,0.0,0.0,0.0,280518656.0,24580096.0,780140544.0,2863112192.0
1497026339.960,100.0,0.0,0.0,0.0,0.0,0.0,280772608.0,24580096.0,780140544.0,2862858240.0
1497026340.960,100.0,0.0,0.0,0.0,0.0,0.0,280899584.0,24580096.0,780140544.0,2862731264.0
1497026341.960,100.0,0.0,0.0,0.0,0.0,0.0,280891392.0,24588288.0,780140544.0,2862731264.0
1497026342.960,100.0,0.0,0.0,0.0,0.0,0.0,281145344.0,24588288.0,780140544.0,2862477312.0
1497026343.960,100.0,0.0,0.0,0.0,0.0,0.0,281272320.0,24588288.0,780140544.0,2862350336.0
1497026344.960,100.0,0.0,0.0,0.0,0.0,0.0,281526272.0,24588288.0,780140544.0,2862096384.0
1497026345.960,100.0,0.0,0.0,0.0,0.0,0.0,281653248.0,24588288.0,780140544.0,2861969408.0
1497026346.960,100.0,0.0,0.0,0.0,0.0,0.0,281899008.0,24596480.0,780140544.0,2861715456.0
1497026347.960,99.500,0.500,0.0,0.0,0.0,0.0,282025984.0,24596480.0,780140544.0,2861588480.0
1497026348.960,100.0,0.0,0.0,0.0,0.0,0.0,282025984.0,24596480.0,780140544.0,2861588480.0
1497026349.960,100.0,0.0,0.0,0.0,0.0,0.0,282279936.0,24596480.0,780140544.0,2861334528.0
1497026350.960,100.0,0.0,0.0,0.0,0.0,0.0,282406912.0,24596480.0,780140544.0,2861207552.0
1497026351.960,100.0,0.0,0.0,0.0,0.0,0.0,282619904.0,24604672.0,780140544.0,2860986368.0
1497026352.960,100.0,0.0,0.0,0.0,0.0,0.0,282746880.0,24604672.0,780140544.0,2860859392.0
1497026353.960,100.0,0.0,0.0,0.0,0.0,0.0,283000832.0,24604672.0,780140544.0,2860605440.0
1497026354.960,100.0,0.0,0.0,0.0,0.0,0.0,283000832.0,24604672.0,780140544.0,2860605440.0
1497026355.960,99.500,0.500,0.0,0.0,0.0,0.0,283127808.0,24604672.0,780140544.0,2860478464.0
1497026356.960,100.0,0.0,0.0,0.0,0.0,0.0,283373568.0,24612864.0,780140544.0,2860224512.0
1497026357.960,100.0,0.0,0.0,0.0,0.0,0.0,283500544.0,24612864.0,780140544.0,2860097536.0
1497026358.960,100.0,0.0,0.0,0.0,0.0,0.0,283754496.0,24612864.0,780140544.0,2859843584.0
1497026359.960,100.0,0.0,0.0,0.0,0.0,0.0,283881472.0,24612864.0,780140544.0,2859716608.0
1497026360.960,100.0,0.0,0.0,0.0,0.0,0.0,284135424.0,24612864.0,780140544.0,2859462656.0
1497026361.960,100.0,0.0,0.0,0.0,0.0,0.0,284127232.0,24621056.0,780140544.0,2859462656.0
1497026362.960,100.0,0.0,0.0,0.0,0.0,0.0,284381184.0,24621056.0,780140544.0,2859208704.0
1497026363.960,100.0,0.0,0.0,0.0,0.0,0.0,284508160.0,24621056.0,780140544.0,2859081728.0
1497026364.960,100.0,0.0,0.0,0.0,0.0,0.0,284635136.0,24621056.0,780140544.0,2858954752.0
1497026365.960,100.0,0.0,0.0,0.0,0.0,0.0,284889088.0,24621056.0,780140544.0,2858700800.0
1497026366.960,100.0,0.0,0.0,0.0,0.0,0.0,285007872.0,24629248.0,780140544.0,2858573824.0
1497026367.960,100.0,0.0,0.0,0.0,0.0,0.0,285134848.0,24629248.0,780140544.0,2858446848.0
1497026368.960,100.0,0.0,0.0,0.0,0.0,0.0,285261824.0,24629248.0,780140544.0,2858319872.0
1497026369.960,100.0,0.0,0.0,0.0,0.0,0.0,285515776.0,24629248.0,780140544.0,2858065920.0
1497026370.960,100.0,0.0,0.0,0.0,0.0,0.0,285642752.0,24629248.0,780140544.0,2857938944.0
1497026371.960,100.0,0.0,0.0,0.0,0.0,0.0,285761536.0,24637440.0,780140544.0,2857811968.0
1497026372.960,100.0,0.0,0.0,0.0,0.0,0.0,286015488.0,24637440.0,780140544.0,2857558016.0
1497026373.960,100.0,0.0,0.0,0.0,0.0,0.0,286142464.0,24637440.0,780140544.0,2857431040.0
1497026374.960,100.0,0.0,0.0,0.0,0.0,0.0,286269440.0,24637440.0,780140544.0,2857304064.0
1497026375.960,100.0,0.0,0.0,0.0,0.0,0.0,286396416.0,24637440.0,780140544.0,2857177088.0
1497026376.960,100.0,0.0,0.0,0.0,0.0,0.0,286642176.0,24645632.0,780140544.0,2856923136.0
1497026377.960,100.0,0.0,0.0,0.0,0.0,0.0,286769152.0,24645632.0,780140544.0,2856796160.0
1497026378.960,100.0,0.0,0.0,0.0,0.0,0.0,286896128.0,24645632.0,780140544.0,2856669184.0
1497026379.960,100.0,0.0,0.0,0.0,0.0,0.0,287150080.0,24645632.0,780140544.0,2856415232.0
1497026380.960,100.0,0.0,0.0,0.0,0.0,0.0,287150080.0,24645632.0,780140544.0,2856415232.0
1497026381.960,100.0,0.0,0.0,0.0,0.0,0.0,287395840.0,24653824.0,780140544.0,2856161280.0
1497026382.960,100.0,0.0,0.0,0.0,0.0,0.0,287518720.0,24653824.0,780144640.0,2856034304.0
1497026383.960,100.0,0.0,0.0,0.0,0.0,0.0,287772672.0,24653824.0,780144640.0,2855780352.0
1497026384.960,100.0,0.0,0.0,0.0,0.0,0.0,287899648.0,24653824.0,780144640.0,2855653376.0
1497026385.960,100.0,0.0,0.0,0.0,0.0,0.0,288026624.0,24653824.0,780144640.0,2855526400.0
1497026386.960,100.0,0.0,0.0,0.0,0.0,0.0,288272384.0,24662016.0,780144640.0,2855272448.0
1497026387.960,99.502,0.498,0.0,0.0,0.0,0.0,288272384.0,24662016.0,780144640.0,2855272448.0
1497026388.960,100.0,0.0,0.0,0.0,0.0,0.0,288526336.0,24662016.0,780144640.0,2855018496.0
1497026389.960,100.0,0.0,0.0,0.0,0.0,0.0,288653312.0,24662016.0,780144640.0,2854891520.0
1497026390.960,100.0,0.0,0.0,0.0,0.0,0.0,288907264.0,24662016.0,780144640.0,2854637568.0
1497026391.960,100.0,0.0,0.0,0.0,0.0,0.0,289026048.0,24670208.0,780144640.0,2854510592.0
1497026392.960,100.0,0.0,0.0,0.0,0.0,0.0,289153024.0,24670208.0,780144640.0,2854383616.0
1497026393.960,100.0,0.0,0.0,0.0,0.0,0.0,289406976.0,24670208.0,780144640.0,2854129664.0
1497026394.960,100.0,0.0,0.0,0.0,0.0,0.0,289406976.0,24670208.0,780144640.0,2854129664.0
1497026395.960,77.612,22.388,0.0,0.0,0.0,0.0,289533952.0,24670208.0,780144640.0,2854002688.0
1497026396.960,64.322,35.678,0.0,0.0,0.0,0.0,289906688.0,24678400.0,780144640.0,2853621760.0
1497026397.960,62.500,37.500,0.0,0.0,0.0,0.0,290033664.0,24678400.0,780144640.0,2853494784.0
