"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-103",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 17:34:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029698.217,22.592,5.575,62.051,9.632,0.0,0.149,152600576.0,24129536.0,777969664.0,2993651712.0
1497029699.218,0.0,0.0,100.0,0.0,0.0,0.0,153030656.0,24129536.0,778842112.0,2992349184.0
1497029700.218,90.547,8.955,0.498,0.0,0.0,0.0,322621440.0,24129536.0,779145216.0,2822455296.0
1497029701.218,98.995,1.005,0.0,0.0,0.0,0.0,339165184.0,24129536.0,779108352.0,2805948416.0
1497029702.218,99.0,1.0,0.0,0.0,0.0,0.0,265900032.0,24129536.0,779100160.0,2879221760.0
1497029703.218,98.500,1.500,0.0,0.0,0.0,0.0,268767232.0,24145920.0,779104256.0,2876334080.0
1497029704.218,99.497,0.503,0.0,0.0,0.0,0.0,266448896.0,24145920.0,779108352.0,2878648320.0
1497029705.218,99.500,0.500,0.0,0.0,0.0,0.0,266268672.0,24145920.0,779108352.0,2878828544.0
1497029706.218,100.0,0.0,0.0,0.0,0.0,0.0,266260480.0,24145920.0,779108352.0,2878836736.0
1497029707.218,100.0,0.0,0.0,0.0,0.0,0.0,266387456.0,24145920.0,779108352.0,2878709760.0
1497029708.218,100.0,0.0,0.0,0.0,0.0,0.0,266514432.0,24154112.0,779100160.0,2878582784.0
1497029709.218,100.0,0.0,0.0,0.0,0.0,0.0,266760192.0,24154112.0,779108352.0,2878328832.0
1497029710.218,100.0,0.0,0.0,0.0,0.0,0.0,266887168.0,24154112.0,779108352.0,2878201856.0
1497029711.218,100.0,0.0,0.0,0.0,0.0,0.0,267141120.0,24154112.0,779108352.0,2877947904.0
1497029712.218,100.0,0.0,0.0,0.0,0.0,0.0,267141120.0,24154112.0,779108352.0,2877947904.0
1497029713.218,100.0,0.0,0.0,0.0,0.0,0.0,267395072.0,24154112.0,779108352.0,2877693952.0
1497029714.218,100.0,0.0,0.0,0.0,0.0,0.0,267513856.0,24162304.0,779108352.0,2877566976.0
1497029715.218,100.0,0.0,0.0,0.0,0.0,0.0,267640832.0,24162304.0,779108352.0,2877440000.0
1497029716.218,100.0,0.0,0.0,0.0,0.0,0.0,267894784.0,24162304.0,779108352.0,2877186048.0
1497029717.218,100.0,0.0,0.0,0.0,0.0,0.0,268021760.0,24162304.0,779108352.0,2877059072.0
1497029718.218,99.502,0.498,0.0,0.0,0.0,0.0,268275712.0,24162304.0,779108352.0,2876805120.0
1497029719.218,100.0,0.0,0.0,0.0,0.0,0.0,268267520.0,24170496.0,779108352.0,2876805120.0
1497029720.218,100.0,0.0,0.0,0.0,0.0,0.0,268521472.0,24170496.0,779108352.0,2876551168.0
1497029721.218,100.0,0.0,0.0,0.0,0.0,0.0,268648448.0,24170496.0,779108352.0,2876424192.0
1497029722.218,100.0,0.0,0.0,0.0,0.0,0.0,268775424.0,24170496.0,779108352.0,2876297216.0
1497029723.218,100.0,0.0,0.0,0.0,0.0,0.0,269029376.0,24170496.0,779108352.0,2876043264.0
1497029724.218,100.0,0.0,0.0,0.0,0.0,0.0,269148160.0,24178688.0,779108352.0,2875916288.0
1497029725.218,100.0,0.0,0.0,0.0,0.0,0.0,269402112.0,24178688.0,779108352.0,2875662336.0
1497029726.218,100.0,0.0,0.0,0.0,0.0,0.0,269402112.0,24178688.0,779108352.0,2875662336.0
1497029727.218,100.0,0.0,0.0,0.0,0.0,0.0,269656064.0,24178688.0,779108352.0,2875408384.0
1497029728.218,100.0,0.0,0.0,0.0,0.0,0.0,269783040.0,24178688.0,779108352.0,2875281408.0
1497029729.218,100.0,0.0,0.0,0.0,0.0,0.0,270024704.0,24186880.0,779112448.0,2875027456.0
1497029730.218,100.0,0.0,0.0,0.0,0.0,0.0,270151680.0,24186880.0,779112448.0,2874900480.0
1497029731.218,100.0,0.0,0.0,0.0,0.0,0.0,270340096.0,24190976.0,779112448.0,2874707968.0
1497029732.218,100.0,0.0,0.0,0.0,0.0,0.0,270594048.0,24190976.0,779112448.0,2874454016.0
1497029733.218,100.0,0.0,0.0,0.0,0.0,0.0,270594048.0,24190976.0,779112448.0,2874454016.0
1497029734.218,100.0,0.0,0.0,0.0,0.0,0.0,270839808.0,24199168.0,779112448.0,2874200064.0
1497029735.218,100.0,0.0,0.0,0.0,0.0,0.0,270966784.0,24199168.0,779112448.0,2874073088.0
1497029736.218,100.0,0.0,0.0,0.0,0.0,0.0,271220736.0,24199168.0,779112448.0,2873819136.0
1497029737.218,100.0,0.0,0.0,0.0,0.0,0.0,271347712.0,24199168.0,779112448.0,2873692160.0
1497029738.218,100.0,0.0,0.0,0.0,0.0,0.0,271474688.0,24199168.0,779112448.0,2873565184.0
1497029739.218,100.0,0.0,0.0,0.0,0.0,0.0,271720448.0,24207360.0,779112448.0,2873311232.0
1497029740.218,100.0,0.0,0.0,0.0,0.0,0.0,271716352.0,24207360.0,779116544.0,2873311232.0
1497029741.218,100.0,0.0,0.0,0.0,0.0,0.0,271970304.0,24207360.0,779116544.0,2873057280.0
1497029742.218,100.0,0.0,0.0,0.0,0.0,0.0,272097280.0,24207360.0,779116544.0,2872930304.0
1497029743.218,100.0,0.0,0.0,0.0,0.0,0.0,272351232.0,24207360.0,779116544.0,2872676352.0
1497029744.218,100.0,0.0,0.0,0.0,0.0,0.0,272470016.0,24215552.0,779116544.0,2872549376.0
1497029745.218,100.0,0.0,0.0,0.0,0.0,0.0,272723968.0,24215552.0,779116544.0,2872295424.0
1497029746.218,100.0,0.0,0.0,0.0,0.0,0.0,272850944.0,24215552.0,779116544.0,2872168448.0
1497029747.218,100.0,0.0,0.0,0.0,0.0,0.0,272850944.0,24215552.0,779116544.0,2872168448.0
1497029748.218,100.0,0.0,0.0,0.0,0.0,0.0,273104896.0,24215552.0,779116544.0,2871914496.0
1497029749.218,100.0,0.0,0.0,0.0,0.0,0.0,273223680.0,24223744.0,779116544.0,2871787520.0
1497029750.218,100.0,0.0,0.0,0.0,0.0,0.0,273477632.0,24223744.0,779116544.0,2871533568.0
1497029751.218,100.0,0.0,0.0,0.0,0.0,0.0,273604608.0,24223744.0,779116544.0,2871406592.0
1497029752.218,100.0,0.0,0.0,0.0,0.0,0.0,273858560.0,24223744.0,779116544.0,2871152640.0
1497029753.218,100.0,0.0,0.0,0.0,0.0,0.0,273985536.0,24223744.0,779116544.0,2871025664.0
1497029754.218,100.0,0.0,0.0,0.0,0.0,0.0,274104320.0,24231936.0,779116544.0,2870898688.0
1497029755.218,100.0,0.0,0.0,0.0,0.0,0.0,274231296.0,24231936.0,779116544.0,2870771712.0
1497029756.218,100.0,0.0,0.0,0.0,0.0,0.0,274358272.0,24231936.0,779116544.0,2870644736.0
1497029757.218,100.0,0.0,0.0,0.0,0.0,0.0,274612224.0,24231936.0,779116544.0,2870390784.0
1497029758.218,100.0,0.0,0.0,0.0,0.0,0.0,274739200.0,24231936.0,779116544.0,2870263808.0
1497029759.218,100.0,0.0,0.0,0.0,0.0,0.0,274984960.0,24240128.0,779116544.0,2870009856.0
1497029760.218,100.0,0.0,0.0,0.0,0.0,0.0,275111936.0,24240128.0,779116544.0,2869882880.0
1497029761.218,100.0,0.0,0.0,0.0,0.0,0.0,275365888.0,24240128.0,779116544.0,2869628928.0
1497029762.218,100.0,0.0,0.0,0.0,0.0,0.0,275365888.0,24240128.0,779116544.0,2869628928.0
1497029763.218,100.0,0.0,0.0,0.0,0.0,0.0,275492864.0,24240128.0,779116544.0,2869501952.0
1497029764.218,100.0,0.0,0.0,0.0,0.0,0.0,275738624.0,24248320.0,779116544.0,2869248000.0
1497029765.218,100.0,0.0,0.0,0.0,0.0,0.0,275865600.0,24248320.0,779116544.0,2869121024.0
1497029766.218,100.0,0.0,0.0,0.0,0.0,0.0,276119552.0,24248320.0,779116544.0,2868867072.0
1497029767.218,100.0,0.0,0.0,0.0,0.0,0.0,276246528.0,24248320.0,779116544.0,2868740096.0
1497029768.218,100.0,0.0,0.0,0.0,0.0,0.0,276500480.0,24248320.0,779116544.0,2868486144.0
1497029769.218,100.0,0.0,0.0,0.0,0.0,0.0,276492288.0,24256512.0,779116544.0,2868486144.0
1497029770.218,100.0,0.0,0.0,0.0,0.0,0.0,276746240.0,24256512.0,779116544.0,2868232192.0
1497029771.218,100.0,0.0,0.0,0.0,0.0,0.0,276873216.0,24256512.0,779116544.0,2868105216.0
1497029772.218,100.0,0.0,0.0,0.0,0.0,0.0,277000192.0,24256512.0,779116544.0,2867978240.0
1497029773.218,100.0,0.0,0.0,0.0,0.0,0.0,277254144.0,24256512.0,779116544.0,2867724288.0
1497029774.218,100.0,0.0,0.0,0.0,0.0,0.0,277372928.0,24264704.0,779116544.0,2867597312.0
1497029775.218,100.0,0.0,0.0,0.0,0.0,0.0,277626880.0,24264704.0,779116544.0,2867343360.0
1497029776.218,100.0,0.0,0.0,0.0,0.0,0.0,277626880.0,24264704.0,779116544.0,2867343360.0
1497029777.218,100.0,0.0,0.0,0.0,0.0,0.0,277880832.0,24264704.0,779116544.0,2867089408.0
1497029778.218,100.0,0.0,0.0,0.0,0.0,0.0,278007808.0,24264704.0,779116544.0,2866962432.0
1497029779.218,100.0,0.0,0.0,0.0,0.0,0.0,278126592.0,24272896.0,779116544.0,2866835456.0
1497029780.218,100.0,0.0,0.0,0.0,0.0,0.0,278380544.0,24272896.0,779116544.0,2866581504.0
1497029781.218,100.0,0.0,0.0,0.0,0.0,0.0,278507520.0,24272896.0,779116544.0,2866454528.0
1497029782.218,100.0,0.0,0.0,0.0,0.0,0.0,278761472.0,24272896.0,779116544.0,2866200576.0
1497029783.218,99.500,0.500,0.0,0.0,0.0,0.0,278761472.0,24272896.0,779116544.0,2866200576.0
1497029784.218,100.0,0.0,0.0,0.0,0.0,0.0,279007232.0,24281088.0,779116544.0,2865946624.0
1497029785.218,100.0,0.0,0.0,0.0,0.0,0.0,279134208.0,24281088.0,779116544.0,2865819648.0
1497029786.218,100.0,0.0,0.0,0.0,0.0,0.0,279384064.0,24281088.0,779120640.0,2865565696.0
1497029787.218,100.0,0.0,0.0,0.0,0.0,0.0,279511040.0,24281088.0,779120640.0,2865438720.0
1497029788.218,100.0,0.0,0.0,0.0,0.0,0.0,279638016.0,24281088.0,779120640.0,2865311744.0
1497029789.218,100.0,0.0,0.0,0.0,0.0,0.0,279883776.0,24289280.0,779120640.0,2865057792.0
1497029790.218,100.0,0.0,0.0,0.0,0.0,0.0,279883776.0,24289280.0,779120640.0,2865057792.0
1497029791.218,100.0,0.0,0.0,0.0,0.0,0.0,280137728.0,24289280.0,779120640.0,2864803840.0
1497029792.218,100.0,0.0,0.0,0.0,0.0,0.0,280264704.0,24289280.0,779120640.0,2864676864.0
1497029793.218,100.0,0.0,0.0,0.0,0.0,0.0,280518656.0,24289280.0,779120640.0,2864422912.0
1497029794.218,100.0,0.0,0.0,0.0,0.0,0.0,280637440.0,24297472.0,779120640.0,2864295936.0
1497029795.218,100.0,0.0,0.0,0.0,0.0,0.0,280891392.0,24297472.0,779120640.0,2864041984.0
1497029796.218,100.0,0.0,0.0,0.0,0.0,0.0,281018368.0,24297472.0,779120640.0,2863915008.0
1497029797.218,100.0,0.0,0.0,0.0,0.0,0.0,281018368.0,24297472.0,779120640.0,2863915008.0
1497029798.218,100.0,0.0,0.0,0.0,0.0,0.0,281272320.0,24297472.0,779120640.0,2863661056.0
1497029799.218,100.0,0.0,0.0,0.0,0.0,0.0,281387008.0,24305664.0,779124736.0,2863534080.0
1497029800.218,100.0,0.0,0.0,0.0,0.0,0.0,281640960.0,24305664.0,779124736.0,2863280128.0
1497029801.218,100.0,0.0,0.0,0.0,0.0,0.0,281767936.0,24305664.0,779124736.0,2863153152.0
1497029802.218,100.0,0.0,0.0,0.0,0.0,0.0,282021888.0,24305664.0,779124736.0,2862899200.0
1497029803.218,99.500,0.500,0.0,0.0,0.0,0.0,282148864.0,24309760.0,779120640.0,2862772224.0
1497029804.218,100.0,0.0,0.0,0.0,0.0,0.0,282390528.0,24317952.0,779124736.0,2862518272.0
1497029805.218,100.0,0.0,0.0,0.0,0.0,0.0,282390528.0,24317952.0,779124736.0,2862518272.0
1497029806.218,100.0,0.0,0.0,0.0,0.0,0.0,282517504.0,24317952.0,779124736.0,2862391296.0
1497029807.218,100.0,0.0,0.0,0.0,0.0,0.0,282771456.0,24317952.0,779124736.0,2862137344.0
1497029808.218,100.0,0.0,0.0,0.0,0.0,0.0,282898432.0,24317952.0,779124736.0,2862010368.0
1497029809.218,100.0,0.0,0.0,0.0,0.0,0.0,283144192.0,24326144.0,779124736.0,2861756416.0
1497029810.218,100.0,0.0,0.0,0.0,0.0,0.0,283271168.0,24326144.0,779124736.0,2861629440.0
1497029811.218,100.0,0.0,0.0,0.0,0.0,0.0,283525120.0,24326144.0,779124736.0,2861375488.0
1497029812.218,100.0,0.0,0.0,0.0,0.0,0.0,283525120.0,24326144.0,779124736.0,2861375488.0
1497029813.218,100.0,0.0,0.0,0.0,0.0,0.0,283652096.0,24326144.0,779124736.0,2861248512.0
1497029814.218,100.0,0.0,0.0,0.0,0.0,0.0,283897856.0,24334336.0,779124736.0,2860994560.0
1497029815.218,100.0,0.0,0.0,0.0,0.0,0.0,284024832.0,24334336.0,779124736.0,2860867584.0
1497029816.218,100.0,0.0,0.0,0.0,0.0,0.0,284278784.0,24334336.0,779124736.0,2860613632.0
1497029817.218,100.0,0.0,0.0,0.0,0.0,0.0,284405760.0,24334336.0,779124736.0,2860486656.0
1497029818.218,100.0,0.0,0.0,0.0,0.0,0.0,284659712.0,24334336.0,779124736.0,2860232704.0
1497029819.218,100.0,0.0,0.0,0.0,0.0,0.0,284651520.0,24342528.0,779124736.0,2860232704.0
1497029820.218,99.500,0.500,0.0,0.0,0.0,0.0,284905472.0,24342528.0,779124736.0,2859978752.0
1497029821.218,100.0,0.0,0.0,0.0,0.0,0.0,285032448.0,24342528.0,779124736.0,2859851776.0
1497029822.218,100.0,0.0,0.0,0.0,0.0,0.0,285159424.0,24342528.0,779124736.0,2859724800.0
1497029823.218,100.0,0.0,0.0,0.0,0.0,0.0,285413376.0,24342528.0,779124736.0,2859470848.0
1497029824.218,100.0,0.0,0.0,0.0,0.0,0.0,285532160.0,24350720.0,779124736.0,2859343872.0
1497029825.218,100.0,0.0,0.0,0.0,0.0,0.0,285786112.0,24350720.0,779124736.0,2859089920.0
1497029826.218,100.0,0.0,0.0,0.0,0.0,0.0,285786112.0,24350720.0,779124736.0,2859089920.0
1497029827.218,100.0,0.0,0.0,0.0,0.0,0.0,286040064.0,24350720.0,779124736.0,2858835968.0
1497029828.218,100.0,0.0,0.0,0.0,0.0,0.0,286167040.0,24350720.0,779124736.0,2858708992.0
1497029829.218,100.0,0.0,0.0,0.0,0.0,0.0,286285824.0,24358912.0,779124736.0,2858582016.0
1497029830.218,100.0,0.0,0.0,0.0,0.0,0.0,286539776.0,24358912.0,779124736.0,2858328064.0
1497029831.218,100.0,0.0,0.0,0.0,0.0,0.0,286666752.0,24358912.0,779124736.0,2858201088.0
1497029832.218,100.0,0.0,0.0,0.0,0.0,0.0,286916608.0,24358912.0,779128832.0,2857947136.0
1497029833.218,100.0,0.0,0.0,0.0,0.0,0.0,286916608.0,24358912.0,779128832.0,2857947136.0
1497029834.218,100.0,0.0,0.0,0.0,0.0,0.0,287162368.0,24367104.0,779128832.0,2857693184.0
1497029835.218,100.0,0.0,0.0,0.0,0.0,0.0,287289344.0,24367104.0,779128832.0,2857566208.0
1497029836.218,100.0,0.0,0.0,0.0,0.0,0.0,287543296.0,24367104.0,779128832.0,2857312256.0
1497029837.218,100.0,0.0,0.0,0.0,0.0,0.0,287670272.0,24367104.0,779128832.0,2857185280.0
1497029838.218,100.0,0.0,0.0,0.0,0.0,0.0,287797248.0,24367104.0,779128832.0,2857058304.0
1497029839.218,100.0,0.0,0.0,0.0,0.0,0.0,288043008.0,24375296.0,779128832.0,2856804352.0
1497029840.218,100.0,0.0,0.0,0.0,0.0,0.0,288169984.0,24375296.0,779128832.0,2856677376.0
1497029841.218,100.0,0.0,0.0,0.0,0.0,0.0,288296960.0,24375296.0,779128832.0,2856550400.0
1497029842.218,100.0,0.0,0.0,0.0,0.0,0.0,288423936.0,24375296.0,779128832.0,2856423424.0
1497029843.218,91.960,8.040,0.0,0.0,0.0,0.0,288550912.0,24375296.0,779128832.0,2856296448.0
1497029844.218,62.814,37.186,0.0,0.0,0.0,0.0,288923648.0,24383488.0,779128832.0,2855915520.0
1497029845.218,63.500,36.500,0.0,0.0,0.0,0.0,289050624.0,24383488.0,779128832.0,2855788544.0
