"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-103",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 17:42:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497030139.979,88.821,1.542,8.458,1.161,0.0,0.018,135979008.0,24891392.0,779689984.0,3007791104.0
1497030140.980,0.0,0.0,100.0,0.0,0.0,0.0,136429568.0,24891392.0,779874304.0,3007156224.0
1497030141.980,92.0,8.0,0.0,0.0,0.0,0.0,266055680.0,24903680.0,780132352.0,2877259776.0
1497030142.980,100.0,0.0,0.0,0.0,0.0,0.0,266178560.0,24903680.0,780136448.0,2877132800.0
1497030143.980,100.0,0.0,0.0,0.0,0.0,0.0,266432512.0,24903680.0,780136448.0,2876878848.0
1497030144.980,100.0,0.0,0.0,0.0,0.0,0.0,266559488.0,24903680.0,780136448.0,2876751872.0
1497030145.980,100.0,0.0,0.0,0.0,0.0,0.0,266813440.0,24903680.0,780136448.0,2876497920.0
1497030146.980,100.0,0.0,0.0,0.0,0.0,0.0,266940416.0,24903680.0,780136448.0,2876370944.0
1497030147.980,100.0,0.0,0.0,0.0,0.0,0.0,267186176.0,24911872.0,780136448.0,2876116992.0
1497030148.980,100.0,0.0,0.0,0.0,0.0,0.0,267186176.0,24911872.0,780136448.0,2876116992.0
1497030149.980,100.0,0.0,0.0,0.0,0.0,0.0,267313152.0,24911872.0,780136448.0,2875990016.0
1497030150.980,100.0,0.0,0.0,0.0,0.0,0.0,267567104.0,24911872.0,780136448.0,2875736064.0
1497030151.980,100.0,0.0,0.0,0.0,0.0,0.0,267694080.0,24911872.0,780136448.0,2875609088.0
1497030152.980,100.0,0.0,0.0,0.0,0.0,0.0,267939840.0,24920064.0,780136448.0,2875355136.0
1497030153.980,100.0,0.0,0.0,0.0,0.0,0.0,268066816.0,24920064.0,780136448.0,2875228160.0
1497030154.980,100.0,0.0,0.0,0.0,0.0,0.0,268193792.0,24920064.0,780136448.0,2875101184.0
1497030155.980,100.0,0.0,0.0,0.0,0.0,0.0,268320768.0,24920064.0,780136448.0,2874974208.0
1497030156.980,100.0,0.0,0.0,0.0,0.0,0.0,268574720.0,24920064.0,780136448.0,2874720256.0
1497030157.980,100.0,0.0,0.0,0.0,0.0,0.0,268693504.0,24928256.0,780136448.0,2874593280.0
1497030158.980,100.0,0.0,0.0,0.0,0.0,0.0,268820480.0,24928256.0,780136448.0,2874466304.0
1497030159.980,100.0,0.0,0.0,0.0,0.0,0.0,269074432.0,24928256.0,780136448.0,2874212352.0
1497030160.980,100.0,0.0,0.0,0.0,0.0,0.0,269201408.0,24928256.0,780136448.0,2874085376.0
1497030161.980,100.0,0.0,0.0,0.0,0.0,0.0,269455360.0,24928256.0,780136448.0,2873831424.0
1497030162.980,100.0,0.0,0.0,0.0,0.0,0.0,269447168.0,24936448.0,780136448.0,2873831424.0
1497030163.980,100.0,0.0,0.0,0.0,0.0,0.0,269701120.0,24936448.0,780136448.0,2873577472.0
1497030164.980,100.0,0.0,0.0,0.0,0.0,0.0,269828096.0,24936448.0,780136448.0,2873450496.0
1497030165.980,100.0,0.0,0.0,0.0,0.0,0.0,270082048.0,24936448.0,780136448.0,2873196544.0
1497030166.980,100.0,0.0,0.0,0.0,0.0,0.0,270209024.0,24936448.0,780136448.0,2873069568.0
1497030167.980,100.0,0.0,0.0,0.0,0.0,0.0,270327808.0,24944640.0,780136448.0,2872942592.0
1497030168.980,100.0,0.0,0.0,0.0,0.0,0.0,270581760.0,24944640.0,780136448.0,2872688640.0
1497030169.980,100.0,0.0,0.0,0.0,0.0,0.0,270581760.0,24944640.0,780136448.0,2872688640.0
1497030170.980,100.0,0.0,0.0,0.0,0.0,0.0,270835712.0,24944640.0,780136448.0,2872434688.0
1497030171.980,100.0,0.0,0.0,0.0,0.0,0.0,270962688.0,24944640.0,780136448.0,2872307712.0
1497030172.980,100.0,0.0,0.0,0.0,0.0,0.0,271208448.0,24952832.0,780136448.0,2872053760.0
1497030173.980,100.0,0.0,0.0,0.0,0.0,0.0,271335424.0,24952832.0,780136448.0,2871926784.0
1497030174.980,100.0,0.0,0.0,0.0,0.0,0.0,271589376.0,24952832.0,780136448.0,2871672832.0
1497030175.980,100.0,0.0,0.0,0.0,0.0,0.0,271716352.0,24952832.0,780136448.0,2871545856.0
1497030176.980,100.0,0.0,0.0,0.0,0.0,0.0,271716352.0,24952832.0,780136448.0,2871545856.0
1497030177.980,100.0,0.0,0.0,0.0,0.0,0.0,271962112.0,24961024.0,780136448.0,2871291904.0
1497030178.980,100.0,0.0,0.0,0.0,0.0,0.0,272089088.0,24961024.0,780136448.0,2871164928.0
1497030179.980,100.0,0.0,0.0,0.0,0.0,0.0,272343040.0,24961024.0,780136448.0,2870910976.0
1497030180.980,100.0,0.0,0.0,0.0,0.0,0.0,272470016.0,24961024.0,780136448.0,2870784000.0
1497030181.980,100.0,0.0,0.0,0.0,0.0,0.0,272719872.0,24961024.0,780140544.0,2870530048.0
1497030182.980,100.0,0.0,0.0,0.0,0.0,0.0,272838656.0,24969216.0,780140544.0,2870403072.0
1497030183.980,100.0,0.0,0.0,0.0,0.0,0.0,272965632.0,24969216.0,780140544.0,2870276096.0
1497030184.980,100.0,0.0,0.0,0.0,0.0,0.0,273092608.0,24969216.0,780140544.0,2870149120.0
1497030185.980,100.0,0.0,0.0,0.0,0.0,0.0,273219584.0,24969216.0,780140544.0,2870022144.0
1497030186.980,100.0,0.0,0.0,0.0,0.0,0.0,273473536.0,24969216.0,780140544.0,2869768192.0
1497030187.980,100.0,0.0,0.0,0.0,0.0,0.0,273592320.0,24977408.0,780140544.0,2869641216.0
1497030188.980,100.0,0.0,0.0,0.0,0.0,0.0,273846272.0,24977408.0,780140544.0,2869387264.0
1497030189.980,100.0,0.0,0.0,0.0,0.0,0.0,273973248.0,24977408.0,780140544.0,2869260288.0
1497030190.980,100.0,0.0,0.0,0.0,0.0,0.0,274227200.0,24977408.0,780140544.0,2869006336.0
1497030191.980,100.0,0.0,0.0,0.0,0.0,0.0,274227200.0,24977408.0,780140544.0,2869006336.0
1497030192.980,100.0,0.0,0.0,0.0,0.0,0.0,274345984.0,24985600.0,780140544.0,2868879360.0
1497030193.980,100.0,0.0,0.0,0.0,0.0,0.0,274599936.0,24985600.0,780140544.0,2868625408.0
1497030194.980,100.0,0.0,0.0,0.0,0.0,0.0,274726912.0,24985600.0,780140544.0,2868498432.0
1497030195.980,100.0,0.0,0.0,0.0,0.0,0.0,274976768.0,24985600.0,780144640.0,2868244480.0
1497030196.980,100.0,0.0,0.0,0.0,0.0,0.0,275103744.0,24985600.0,780144640.0,2868117504.0
1497030197.980,100.0,0.0,0.0,0.0,0.0,0.0,275349504.0,24993792.0,780144640.0,2867863552.0
1497030198.980,100.0,0.0,0.0,0.0,0.0,0.0,275476480.0,24993792.0,780144640.0,2867736576.0
1497030199.980,100.0,0.0,0.0,0.0,0.0,0.0,275603456.0,24993792.0,780144640.0,2867609600.0
1497030200.980,100.0,0.0,0.0,0.0,0.0,0.0,275730432.0,24993792.0,780144640.0,2867482624.0
1497030201.980,100.0,0.0,0.0,0.0,0.0,0.0,275857408.0,24993792.0,780144640.0,2867355648.0
1497030202.980,100.0,0.0,0.0,0.0,0.0,0.0,276103168.0,25001984.0,780144640.0,2867101696.0
1497030203.980,100.0,0.0,0.0,0.0,0.0,0.0,276230144.0,25001984.0,780144640.0,2866974720.0
1497030204.980,100.0,0.0,0.0,0.0,0.0,0.0,276484096.0,25001984.0,780144640.0,2866720768.0
1497030205.980,100.0,0.0,0.0,0.0,0.0,0.0,276611072.0,25001984.0,780144640.0,2866593792.0
1497030206.980,100.0,0.0,0.0,0.0,0.0,0.0,276738048.0,25001984.0,780144640.0,2866466816.0
1497030207.980,100.0,0.0,0.0,0.0,0.0,0.0,276856832.0,25010176.0,780144640.0,2866339840.0
1497030208.980,100.0,0.0,0.0,0.0,0.0,0.0,277110784.0,25010176.0,780144640.0,2866085888.0
1497030209.980,100.0,0.0,0.0,0.0,0.0,0.0,277237760.0,25010176.0,780144640.0,2865958912.0
1497030210.980,100.0,0.0,0.0,0.0,0.0,0.0,277364736.0,25010176.0,780144640.0,2865831936.0
1497030211.980,100.0,0.0,0.0,0.0,0.0,0.0,277618688.0,25010176.0,780144640.0,2865577984.0
1497030212.980,100.0,0.0,0.0,0.0,0.0,0.0,277737472.0,25018368.0,780144640.0,2865451008.0
1497030213.980,100.0,0.0,0.0,0.0,0.0,0.0,277864448.0,25018368.0,780144640.0,2865324032.0
1497030214.980,100.0,0.0,0.0,0.0,0.0,0.0,277991424.0,25018368.0,780144640.0,2865197056.0
1497030215.980,100.0,0.0,0.0,0.0,0.0,0.0,278245376.0,25018368.0,780144640.0,2864943104.0
1497030216.980,100.0,0.0,0.0,0.0,0.0,0.0,278372352.0,25018368.0,780144640.0,2864816128.0
1497030217.980,100.0,0.0,0.0,0.0,0.0,0.0,278618112.0,25026560.0,780144640.0,2864562176.0
1497030218.980,100.0,0.0,0.0,0.0,0.0,0.0,278745088.0,25026560.0,780144640.0,2864435200.0
1497030219.980,100.0,0.0,0.0,0.0,0.0,0.0,278872064.0,25026560.0,780144640.0,2864308224.0
1497030220.980,100.0,0.0,0.0,0.0,0.0,0.0,278999040.0,25026560.0,780144640.0,2864181248.0
1497030221.980,100.0,0.0,0.0,0.0,0.0,0.0,279126016.0,25026560.0,780144640.0,2864054272.0
1497030222.980,100.0,0.0,0.0,0.0,0.0,0.0,279371776.0,25034752.0,780144640.0,2863800320.0
1497030223.980,100.0,0.0,0.0,0.0,0.0,0.0,279498752.0,25034752.0,780144640.0,2863673344.0
1497030224.980,100.0,0.0,0.0,0.0,0.0,0.0,279752704.0,25034752.0,780144640.0,2863419392.0
1497030225.980,100.0,0.0,0.0,0.0,0.0,0.0,279879680.0,25034752.0,780144640.0,2863292416.0
1497030226.980,100.0,0.0,0.0,0.0,0.0,0.0,280006656.0,25034752.0,780144640.0,2863165440.0
1497030227.980,100.0,0.0,0.0,0.0,0.0,0.0,280248320.0,25042944.0,780148736.0,2862911488.0
1497030228.980,100.0,0.0,0.0,0.0,0.0,0.0,280248320.0,25042944.0,780148736.0,2862911488.0
1497030229.980,100.0,0.0,0.0,0.0,0.0,0.0,280502272.0,25042944.0,780148736.0,2862657536.0
1497030230.980,100.0,0.0,0.0,0.0,0.0,0.0,280629248.0,25042944.0,780148736.0,2862530560.0
1497030231.980,100.0,0.0,0.0,0.0,0.0,0.0,280883200.0,25042944.0,780148736.0,2862276608.0
1497030232.980,100.0,0.0,0.0,0.0,0.0,0.0,281001984.0,25051136.0,780148736.0,2862149632.0
1497030233.980,100.0,0.0,0.0,0.0,0.0,0.0,281255936.0,25051136.0,780148736.0,2861895680.0
1497030234.980,100.0,0.0,0.0,0.0,0.0,0.0,281382912.0,25051136.0,780148736.0,2861768704.0
1497030235.980,100.0,0.0,0.0,0.0,0.0,0.0,281509888.0,25051136.0,780148736.0,2861641728.0
1497030236.980,100.0,0.0,0.0,0.0,0.0,0.0,281636864.0,25051136.0,780148736.0,2861514752.0
1497030237.980,100.0,0.0,0.0,0.0,0.0,0.0,281755648.0,25059328.0,780148736.0,2861387776.0
1497030238.980,100.0,0.0,0.0,0.0,0.0,0.0,282009600.0,25059328.0,780148736.0,2861133824.0
1497030239.980,100.0,0.0,0.0,0.0,0.0,0.0,282136576.0,25059328.0,780148736.0,2861006848.0
1497030240.980,100.0,0.0,0.0,0.0,0.0,0.0,282390528.0,25059328.0,780148736.0,2860752896.0
1497030241.980,100.0,0.0,0.0,0.0,0.0,0.0,282517504.0,25059328.0,780148736.0,2860625920.0
1497030242.980,100.0,0.0,0.0,0.0,0.0,0.0,282763264.0,25067520.0,780148736.0,2860371968.0
1497030243.980,100.0,0.0,0.0,0.0,0.0,0.0,282763264.0,25067520.0,780148736.0,2860371968.0
1497030244.980,100.0,0.0,0.0,0.0,0.0,0.0,282890240.0,25067520.0,780148736.0,2860244992.0
1497030245.980,100.0,0.0,0.0,0.0,0.0,0.0,283144192.0,25067520.0,780148736.0,2859991040.0
1497030246.980,100.0,0.0,0.0,0.0,0.0,0.0,283271168.0,25067520.0,780148736.0,2859864064.0
1497030247.980,99.500,0.500,0.0,0.0,0.0,0.0,283516928.0,25075712.0,780148736.0,2859610112.0
1497030248.980,100.0,0.0,0.0,0.0,0.0,0.0,283643904.0,25075712.0,780148736.0,2859483136.0
1497030249.980,100.0,0.0,0.0,0.0,0.0,0.0,283897856.0,25075712.0,780148736.0,2859229184.0
1497030250.980,100.0,0.0,0.0,0.0,0.0,0.0,283897856.0,25075712.0,780148736.0,2859229184.0
1497030251.980,100.0,0.0,0.0,0.0,0.0,0.0,284151808.0,25075712.0,780148736.0,2858975232.0
1497030252.980,100.0,0.0,0.0,0.0,0.0,0.0,284270592.0,25083904.0,780148736.0,2858848256.0
1497030253.980,100.0,0.0,0.0,0.0,0.0,0.0,284397568.0,25083904.0,780148736.0,2858721280.0
1497030254.980,100.0,0.0,0.0,0.0,0.0,0.0,284651520.0,25083904.0,780148736.0,2858467328.0
1497030255.980,100.0,0.0,0.0,0.0,0.0,0.0,284778496.0,25083904.0,780148736.0,2858340352.0
1497030256.980,100.0,0.0,0.0,0.0,0.0,0.0,285032448.0,25083904.0,780148736.0,2858086400.0
1497030257.980,100.0,0.0,0.0,0.0,0.0,0.0,285024256.0,25092096.0,780148736.0,2858086400.0
1497030258.980,100.0,0.0,0.0,0.0,0.0,0.0,285278208.0,25092096.0,780148736.0,2857832448.0
1497030259.980,100.0,0.0,0.0,0.0,0.0,0.0,285405184.0,25092096.0,780148736.0,2857705472.0
1497030260.980,100.0,0.0,0.0,0.0,0.0,0.0,285659136.0,25092096.0,780148736.0,2857451520.0
1497030261.980,100.0,0.0,0.0,0.0,0.0,0.0,285786112.0,25092096.0,780148736.0,2857324544.0
1497030262.980,100.0,0.0,0.0,0.0,0.0,0.0,285904896.0,25100288.0,780148736.0,2857197568.0
1497030263.980,100.0,0.0,0.0,0.0,0.0,0.0,286158848.0,25100288.0,780148736.0,2856943616.0
1497030264.980,100.0,0.0,0.0,0.0,0.0,0.0,286285824.0,25100288.0,780148736.0,2856816640.0
1497030265.980,100.0,0.0,0.0,0.0,0.0,0.0,286408704.0,25100288.0,780152832.0,2856689664.0
1497030266.980,100.0,0.0,0.0,0.0,0.0,0.0,286535680.0,25100288.0,780152832.0,2856562688.0
1497030267.980,100.0,0.0,0.0,0.0,0.0,0.0,286781440.0,25108480.0,780152832.0,2856308736.0
1497030268.980,100.0,0.0,0.0,0.0,0.0,0.0,286908416.0,25108480.0,780152832.0,2856181760.0
1497030269.980,100.0,0.0,0.0,0.0,0.0,0.0,287162368.0,25108480.0,780152832.0,2855927808.0
1497030270.980,100.0,0.0,0.0,0.0,0.0,0.0,287289344.0,25108480.0,780152832.0,2855800832.0
1497030271.980,100.0,0.0,0.0,0.0,0.0,0.0,287416320.0,25108480.0,780152832.0,2855673856.0
1497030272.980,100.0,0.0,0.0,0.0,0.0,0.0,287662080.0,25116672.0,780152832.0,2855419904.0
1497030273.980,100.0,0.0,0.0,0.0,0.0,0.0,287657984.0,25116672.0,780156928.0,2855419904.0
1497030274.980,100.0,0.0,0.0,0.0,0.0,0.0,287911936.0,25116672.0,780156928.0,2855165952.0
1497030275.980,100.0,0.0,0.0,0.0,0.0,0.0,288038912.0,25116672.0,780156928.0,2855038976.0
1497030276.980,100.0,0.0,0.0,0.0,0.0,0.0,288292864.0,25116672.0,780156928.0,2854785024.0
1497030277.980,100.0,0.0,0.0,0.0,0.0,0.0,288411648.0,25124864.0,780156928.0,2854658048.0
1497030278.980,100.0,0.0,0.0,0.0,0.0,0.0,288665600.0,25124864.0,780156928.0,2854404096.0
1497030279.980,100.0,0.0,0.0,0.0,0.0,0.0,288792576.0,25124864.0,780156928.0,2854277120.0
1497030280.980,100.0,0.0,0.0,0.0,0.0,0.0,288919552.0,25124864.0,780156928.0,2854150144.0
1497030281.980,100.0,0.0,0.0,0.0,0.0,0.0,289046528.0,25124864.0,780156928.0,2854023168.0
1497030282.980,85.500,14.500,0.0,0.0,0.0,0.0,289165312.0,25133056.0,780156928.0,2853896192.0
1497030283.980,64.0,36.0,0.0,0.0,0.0,0.0,289419264.0,25133056.0,780156928.0,2853642240.0
1497030284.980,62.312,37.688,0.0,0.0,0.0,0.0,289673216.0,25133056.0,780156928.0,2853388288.0
