"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-103",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 17:44:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497030287.511,90.760,1.383,6.945,0.898,0.0,0.014,135380992.0,25145344.0,778948608.0,3008876544.0
1497030288.512,0.0,0.0,100.0,0.0,0.0,0.0,136642560.0,25145344.0,779685888.0,3006877696.0
1497030289.512,91.0,8.0,1.0,0.0,0.0,0.0,266272768.0,25145344.0,780079104.0,2876854272.0
1497030290.512,100.0,0.0,0.0,0.0,0.0,0.0,266399744.0,25145344.0,780079104.0,2876727296.0
1497030291.512,100.0,0.0,0.0,0.0,0.0,0.0,266653696.0,25145344.0,780079104.0,2876473344.0
1497030292.512,99.500,0.500,0.0,0.0,0.0,0.0,266780672.0,25145344.0,780079104.0,2876346368.0
1497030293.512,100.0,0.0,0.0,0.0,0.0,0.0,266899456.0,25153536.0,780079104.0,2876219392.0
1497030294.512,100.0,0.0,0.0,0.0,0.0,0.0,267026432.0,25153536.0,780079104.0,2876092416.0
1497030295.512,100.0,0.0,0.0,0.0,0.0,0.0,267153408.0,25153536.0,780079104.0,2875965440.0
1497030296.512,99.500,0.500,0.0,0.0,0.0,0.0,267407360.0,25153536.0,780079104.0,2875711488.0
1497030297.512,100.0,0.0,0.0,0.0,0.0,0.0,267534336.0,25153536.0,780079104.0,2875584512.0
1497030298.512,100.0,0.0,0.0,0.0,0.0,0.0,267780096.0,25161728.0,780079104.0,2875330560.0
1497030299.512,99.502,0.498,0.0,0.0,0.0,0.0,267907072.0,25161728.0,780079104.0,2875203584.0
1497030300.512,100.0,0.0,0.0,0.0,0.0,0.0,268034048.0,25161728.0,780079104.0,2875076608.0
1497030301.512,100.0,0.0,0.0,0.0,0.0,0.0,268161024.0,25161728.0,780079104.0,2874949632.0
1497030302.512,100.0,0.0,0.0,0.0,0.0,0.0,268414976.0,25161728.0,780079104.0,2874695680.0
1497030303.512,100.0,0.0,0.0,0.0,0.0,0.0,268541952.0,25161728.0,780079104.0,2874568704.0
1497030304.512,100.0,0.0,0.0,0.0,0.0,0.0,268660736.0,25169920.0,780079104.0,2874441728.0
1497030305.512,100.0,0.0,0.0,0.0,0.0,0.0,268914688.0,25169920.0,780079104.0,2874187776.0
1497030306.512,100.0,0.0,0.0,0.0,0.0,0.0,269041664.0,25169920.0,780079104.0,2874060800.0
1497030307.512,100.0,0.0,0.0,0.0,0.0,0.0,269168640.0,25169920.0,780079104.0,2873933824.0
1497030308.512,100.0,0.0,0.0,0.0,0.0,0.0,269295616.0,25169920.0,780079104.0,2873806848.0
1497030309.512,100.0,0.0,0.0,0.0,0.0,0.0,269541376.0,25178112.0,780079104.0,2873552896.0
1497030310.512,100.0,0.0,0.0,0.0,0.0,0.0,269668352.0,25178112.0,780079104.0,2873425920.0
1497030311.512,100.0,0.0,0.0,0.0,0.0,0.0,269922304.0,25178112.0,780079104.0,2873171968.0
1497030312.512,100.0,0.0,0.0,0.0,0.0,0.0,270049280.0,25178112.0,780079104.0,2873044992.0
1497030313.512,100.0,0.0,0.0,0.0,0.0,0.0,270176256.0,25178112.0,780079104.0,2872918016.0
1497030314.512,100.0,0.0,0.0,0.0,0.0,0.0,270430208.0,25186304.0,780070912.0,2872664064.0
1497030315.512,100.0,0.0,0.0,0.0,0.0,0.0,270422016.0,25186304.0,780079104.0,2872664064.0
1497030316.512,100.0,0.0,0.0,0.0,0.0,0.0,270675968.0,25186304.0,780079104.0,2872410112.0
1497030317.512,100.0,0.0,0.0,0.0,0.0,0.0,270802944.0,25186304.0,780079104.0,2872283136.0
1497030318.512,100.0,0.0,0.0,0.0,0.0,0.0,271056896.0,25186304.0,780079104.0,2872029184.0
1497030319.512,100.0,0.0,0.0,0.0,0.0,0.0,271183872.0,25186304.0,780079104.0,2871902208.0
1497030320.512,100.0,0.0,0.0,0.0,0.0,0.0,271429632.0,25194496.0,780079104.0,2871648256.0
1497030321.512,100.0,0.0,0.0,0.0,0.0,0.0,271556608.0,25194496.0,780079104.0,2871521280.0
1497030322.512,100.0,0.0,0.0,0.0,0.0,0.0,271683584.0,25194496.0,780079104.0,2871394304.0
1497030323.512,100.0,0.0,0.0,0.0,0.0,0.0,271810560.0,25194496.0,780079104.0,2871267328.0
1497030324.512,100.0,0.0,0.0,0.0,0.0,0.0,271937536.0,25194496.0,780079104.0,2871140352.0
1497030325.512,100.0,0.0,0.0,0.0,0.0,0.0,272183296.0,25202688.0,780079104.0,2870886400.0
1497030326.512,100.0,0.0,0.0,0.0,0.0,0.0,272310272.0,25202688.0,780079104.0,2870759424.0
1497030327.512,100.0,0.0,0.0,0.0,0.0,0.0,272564224.0,25202688.0,780079104.0,2870505472.0
1497030328.512,100.0,0.0,0.0,0.0,0.0,0.0,272691200.0,25202688.0,780079104.0,2870378496.0
1497030329.512,100.0,0.0,0.0,0.0,0.0,0.0,272809984.0,25202688.0,780087296.0,2870251520.0
1497030330.512,100.0,0.0,0.0,0.0,0.0,0.0,272928768.0,25210880.0,780087296.0,2870124544.0
1497030331.512,100.0,0.0,0.0,0.0,0.0,0.0,273182720.0,25210880.0,780087296.0,2869870592.0
1497030332.512,100.0,0.0,0.0,0.0,0.0,0.0,273309696.0,25210880.0,780087296.0,2869743616.0
1497030333.512,100.0,0.0,0.0,0.0,0.0,0.0,273563648.0,25210880.0,780087296.0,2869489664.0
1497030334.512,100.0,0.0,0.0,0.0,0.0,0.0,273690624.0,25210880.0,780087296.0,2869362688.0
1497030335.512,100.0,0.0,0.0,0.0,0.0,0.0,273809408.0,25219072.0,780087296.0,2869235712.0
1497030336.512,99.500,0.500,0.0,0.0,0.0,0.0,273936384.0,25219072.0,780087296.0,2869108736.0
1497030337.512,100.0,0.0,0.0,0.0,0.0,0.0,274063360.0,25219072.0,780087296.0,2868981760.0
1497030338.512,100.0,0.0,0.0,0.0,0.0,0.0,274317312.0,25219072.0,780087296.0,2868727808.0
1497030339.512,100.0,0.0,0.0,0.0,0.0,0.0,274444288.0,25219072.0,780087296.0,2868600832.0
1497030340.512,100.0,0.0,0.0,0.0,0.0,0.0,274690048.0,25227264.0,780087296.0,2868346880.0
1497030341.512,100.0,0.0,0.0,0.0,0.0,0.0,274817024.0,25227264.0,780087296.0,2868219904.0
1497030342.512,100.0,0.0,0.0,0.0,0.0,0.0,275070976.0,25227264.0,780087296.0,2867965952.0
1497030343.512,100.0,0.0,0.0,0.0,0.0,0.0,275070976.0,25227264.0,780087296.0,2867965952.0
1497030344.512,100.0,0.0,0.0,0.0,0.0,0.0,275197952.0,25227264.0,780087296.0,2867838976.0
1497030345.512,100.0,0.0,0.0,0.0,0.0,0.0,275443712.0,25235456.0,780087296.0,2867585024.0
1497030346.512,100.0,0.0,0.0,0.0,0.0,0.0,275570688.0,25235456.0,780087296.0,2867458048.0
1497030347.512,100.0,0.0,0.0,0.0,0.0,0.0,275824640.0,25235456.0,780087296.0,2867204096.0
1497030348.512,100.0,0.0,0.0,0.0,0.0,0.0,275951616.0,25235456.0,780087296.0,2867077120.0
1497030349.512,100.0,0.0,0.0,0.0,0.0,0.0,276205568.0,25235456.0,780087296.0,2866823168.0
1497030350.512,100.0,0.0,0.0,0.0,0.0,0.0,276324352.0,25243648.0,780087296.0,2866696192.0
1497030351.512,100.0,0.0,0.0,0.0,0.0,0.0,276451328.0,25243648.0,780087296.0,2866569216.0
1497030352.512,100.0,0.0,0.0,0.0,0.0,0.0,276578304.0,25243648.0,780087296.0,2866442240.0
1497030353.512,100.0,0.0,0.0,0.0,0.0,0.0,276832256.0,25243648.0,780087296.0,2866188288.0
1497030354.512,100.0,0.0,0.0,0.0,0.0,0.0,276959232.0,25243648.0,780087296.0,2866061312.0
1497030355.512,100.0,0.0,0.0,0.0,0.0,0.0,277078016.0,25251840.0,780087296.0,2865934336.0
1497030356.512,100.0,0.0,0.0,0.0,0.0,0.0,277331968.0,25251840.0,780087296.0,2865680384.0
1497030357.512,100.0,0.0,0.0,0.0,0.0,0.0,277458944.0,25251840.0,780087296.0,2865553408.0
1497030358.512,100.0,0.0,0.0,0.0,0.0,0.0,277585920.0,25251840.0,780087296.0,2865426432.0
1497030359.512,100.0,0.0,0.0,0.0,0.0,0.0,277712896.0,25251840.0,780087296.0,2865299456.0
1497030360.512,100.0,0.0,0.0,0.0,0.0,0.0,277954560.0,25260032.0,780091392.0,2865045504.0
1497030361.512,100.0,0.0,0.0,0.0,0.0,0.0,278081536.0,25260032.0,780091392.0,2864918528.0
1497030362.512,100.0,0.0,0.0,0.0,0.0,0.0,278335488.0,25260032.0,780091392.0,2864664576.0
1497030363.512,100.0,0.0,0.0,0.0,0.0,0.0,278462464.0,25260032.0,780091392.0,2864537600.0
1497030364.512,99.500,0.500,0.0,0.0,0.0,0.0,278589440.0,25260032.0,780091392.0,2864410624.0
1497030365.512,100.0,0.0,0.0,0.0,0.0,0.0,278708224.0,25268224.0,780091392.0,2864283648.0
1497030366.512,100.0,0.0,0.0,0.0,0.0,0.0,278835200.0,25268224.0,780091392.0,2864156672.0
1497030367.512,100.0,0.0,0.0,0.0,0.0,0.0,279089152.0,25268224.0,780091392.0,2863902720.0
1497030368.512,100.0,0.0,0.0,0.0,0.0,0.0,279216128.0,25268224.0,780091392.0,2863775744.0
1497030369.512,100.0,0.0,0.0,0.0,0.0,0.0,279470080.0,25268224.0,780091392.0,2863521792.0
1497030370.512,100.0,0.0,0.0,0.0,0.0,0.0,279588864.0,25276416.0,780091392.0,2863394816.0
1497030371.512,100.0,0.0,0.0,0.0,0.0,0.0,279842816.0,25276416.0,780091392.0,2863140864.0
1497030372.512,100.0,0.0,0.0,0.0,0.0,0.0,279969792.0,25276416.0,780091392.0,2863013888.0
1497030373.512,100.0,0.0,0.0,0.0,0.0,0.0,280096768.0,25276416.0,780091392.0,2862886912.0
1497030374.512,100.0,0.0,0.0,0.0,0.0,0.0,280223744.0,25276416.0,780091392.0,2862759936.0
1497030375.512,100.0,0.0,0.0,0.0,0.0,0.0,280465408.0,25284608.0,780095488.0,2862505984.0
1497030376.512,100.0,0.0,0.0,0.0,0.0,0.0,280592384.0,25284608.0,780095488.0,2862379008.0
1497030377.512,100.0,0.0,0.0,0.0,0.0,0.0,280719360.0,25284608.0,780095488.0,2862252032.0
1497030378.512,100.0,0.0,0.0,0.0,0.0,0.0,280973312.0,25284608.0,780095488.0,2861998080.0
1497030379.512,100.0,0.0,0.0,0.0,0.0,0.0,281100288.0,25284608.0,780095488.0,2861871104.0
1497030380.512,100.0,0.0,0.0,0.0,0.0,0.0,281219072.0,25292800.0,780095488.0,2861744128.0
1497030381.512,100.0,0.0,0.0,0.0,0.0,0.0,281346048.0,25292800.0,780095488.0,2861617152.0
1497030382.512,100.0,0.0,0.0,0.0,0.0,0.0,281600000.0,25292800.0,780095488.0,2861363200.0
1497030383.512,100.0,0.0,0.0,0.0,0.0,0.0,281726976.0,25292800.0,780095488.0,2861236224.0
1497030384.512,100.0,0.0,0.0,0.0,0.0,0.0,281980928.0,25292800.0,780095488.0,2860982272.0
1497030385.512,100.0,0.0,0.0,0.0,0.0,0.0,282099712.0,25300992.0,780095488.0,2860855296.0
1497030386.512,100.0,0.0,0.0,0.0,0.0,0.0,282226688.0,25300992.0,780095488.0,2860728320.0
1497030387.512,100.0,0.0,0.0,0.0,0.0,0.0,282353664.0,25300992.0,780095488.0,2860601344.0
1497030388.512,100.0,0.0,0.0,0.0,0.0,0.0,282480640.0,25300992.0,780095488.0,2860474368.0
1497030389.512,100.0,0.0,0.0,0.0,0.0,0.0,282734592.0,25300992.0,780095488.0,2860220416.0
1497030390.512,100.0,0.0,0.0,0.0,0.0,0.0,282853376.0,25309184.0,780095488.0,2860093440.0
1497030391.512,100.0,0.0,0.0,0.0,0.0,0.0,283107328.0,25309184.0,780095488.0,2859839488.0
1497030392.512,100.0,0.0,0.0,0.0,0.0,0.0,283234304.0,25309184.0,780095488.0,2859712512.0
1497030393.512,100.0,0.0,0.0,0.0,0.0,0.0,283488256.0,25309184.0,780095488.0,2859458560.0
1497030394.512,100.0,0.0,0.0,0.0,0.0,0.0,283615232.0,25309184.0,780095488.0,2859331584.0
1497030395.512,100.0,0.0,0.0,0.0,0.0,0.0,283734016.0,25317376.0,780095488.0,2859204608.0
1497030396.512,100.0,0.0,0.0,0.0,0.0,0.0,283860992.0,25317376.0,780095488.0,2859077632.0
1497030397.512,100.0,0.0,0.0,0.0,0.0,0.0,283987968.0,25317376.0,780095488.0,2858950656.0
1497030398.512,100.0,0.0,0.0,0.0,0.0,0.0,284237824.0,25317376.0,780099584.0,2858696704.0
1497030399.512,100.0,0.0,0.0,0.0,0.0,0.0,284364800.0,25317376.0,780099584.0,2858569728.0
1497030400.512,100.0,0.0,0.0,0.0,0.0,0.0,284610560.0,25325568.0,780099584.0,2858315776.0
1497030401.512,100.0,0.0,0.0,0.0,0.0,0.0,284737536.0,25325568.0,780099584.0,2858188800.0
1497030402.512,100.0,0.0,0.0,0.0,0.0,0.0,284864512.0,25325568.0,780099584.0,2858061824.0
1497030403.512,100.0,0.0,0.0,0.0,0.0,0.0,284991488.0,25325568.0,780099584.0,2857934848.0
1497030404.512,100.0,0.0,0.0,0.0,0.0,0.0,285245440.0,25325568.0,780099584.0,2857680896.0
1497030405.512,99.502,0.498,0.0,0.0,0.0,0.0,285364224.0,25333760.0,780099584.0,2857553920.0
1497030406.512,100.0,0.0,0.0,0.0,0.0,0.0,285618176.0,25333760.0,780099584.0,2857299968.0
1497030407.512,100.0,0.0,0.0,0.0,0.0,0.0,285745152.0,25333760.0,780099584.0,2857172992.0
1497030408.512,100.0,0.0,0.0,0.0,0.0,0.0,285872128.0,25333760.0,780099584.0,2857046016.0
1497030409.512,100.0,0.0,0.0,0.0,0.0,0.0,285999104.0,25333760.0,780099584.0,2856919040.0
1497030410.512,100.0,0.0,0.0,0.0,0.0,0.0,286117888.0,25341952.0,780099584.0,2856792064.0
1497030411.512,100.0,0.0,0.0,0.0,0.0,0.0,286371840.0,25341952.0,780099584.0,2856538112.0
1497030412.512,100.0,0.0,0.0,0.0,0.0,0.0,286498816.0,25341952.0,780099584.0,2856411136.0
1497030413.512,100.0,0.0,0.0,0.0,0.0,0.0,286752768.0,25341952.0,780099584.0,2856157184.0
1497030414.512,100.0,0.0,0.0,0.0,0.0,0.0,286879744.0,25341952.0,780099584.0,2856030208.0
1497030415.512,100.0,0.0,0.0,0.0,0.0,0.0,287125504.0,25350144.0,780099584.0,2855776256.0
1497030416.512,100.0,0.0,0.0,0.0,0.0,0.0,287252480.0,25350144.0,780099584.0,2855649280.0
1497030417.512,100.0,0.0,0.0,0.0,0.0,0.0,287379456.0,25350144.0,780099584.0,2855522304.0
1497030418.512,100.0,0.0,0.0,0.0,0.0,0.0,287506432.0,25350144.0,780099584.0,2855395328.0
1497030419.512,100.0,0.0,0.0,0.0,0.0,0.0,287633408.0,25350144.0,780099584.0,2855268352.0
1497030420.512,100.0,0.0,0.0,0.0,0.0,0.0,287879168.0,25358336.0,780099584.0,2855014400.0
1497030421.512,99.500,0.500,0.0,0.0,0.0,0.0,288002048.0,25358336.0,780103680.0,2854887424.0
1497030422.512,100.0,0.0,0.0,0.0,0.0,0.0,288256000.0,25358336.0,780103680.0,2854633472.0
1497030423.512,100.0,0.0,0.0,0.0,0.0,0.0,288382976.0,25358336.0,780103680.0,2854506496.0
1497030424.512,100.0,0.0,0.0,0.0,0.0,0.0,288509952.0,25358336.0,780103680.0,2854379520.0
1497030425.512,100.0,0.0,0.0,0.0,0.0,0.0,288628736.0,25366528.0,780103680.0,2854252544.0
1497030426.512,100.0,0.0,0.0,0.0,0.0,0.0,288882688.0,25366528.0,780103680.0,2853998592.0
1497030427.512,100.0,0.0,0.0,0.0,0.0,0.0,289009664.0,25366528.0,780103680.0,2853871616.0
1497030428.512,100.0,0.0,0.0,0.0,0.0,0.0,289136640.0,25366528.0,780103680.0,2853744640.0
1497030429.512,100.0,0.0,0.0,0.0,0.0,0.0,289390592.0,25366528.0,780103680.0,2853490688.0
1497030430.512,73.500,26.500,0.0,0.0,0.0,0.0,289509376.0,25374720.0,780103680.0,2853363712.0
1497030431.512,63.0,37.0,0.0,0.0,0.0,0.0,289763328.0,25374720.0,780103680.0,2853109760.0
1497030432.512,65.327,34.673,0.0,0.0,0.0,0.0,289890304.0,25374720.0,780103680.0,2852982784.0
