"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-103",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 17:37:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029846.878,76.228,2.227,18.712,2.789,0.0,0.043,136044544.0,24420352.0,779067392.0,3008819200.0
1497029847.880,0.500,0.0,99.500,0.0,0.0,0.0,136560640.0,24420352.0,779657216.0,3007713280.0
1497029848.879,91.960,7.035,1.005,0.0,0.0,0.0,266317824.0,24420352.0,780050432.0,2877562880.0
1497029849.879,99.502,0.498,0.0,0.0,0.0,0.0,266301440.0,24436736.0,780050432.0,2877562880.0
1497029850.879,100.0,0.0,0.0,0.0,0.0,0.0,266555392.0,24436736.0,780050432.0,2877308928.0
1497029851.879,100.0,0.0,0.0,0.0,0.0,0.0,266682368.0,24436736.0,780050432.0,2877181952.0
1497029852.879,100.0,0.0,0.0,0.0,0.0,0.0,266936320.0,24436736.0,780050432.0,2876928000.0
1497029853.879,100.0,0.0,0.0,0.0,0.0,0.0,267063296.0,24436736.0,780050432.0,2876801024.0
1497029854.879,100.0,0.0,0.0,0.0,0.0,0.0,267182080.0,24444928.0,780050432.0,2876674048.0
1497029855.879,100.0,0.0,0.0,0.0,0.0,0.0,267436032.0,24444928.0,780050432.0,2876420096.0
1497029856.879,100.0,0.0,0.0,0.0,0.0,0.0,267436032.0,24444928.0,780050432.0,2876420096.0
1497029857.879,100.0,0.0,0.0,0.0,0.0,0.0,267689984.0,24444928.0,780050432.0,2876166144.0
1497029858.879,100.0,0.0,0.0,0.0,0.0,0.0,267816960.0,24444928.0,780050432.0,2876039168.0
1497029859.879,100.0,0.0,0.0,0.0,0.0,0.0,268062720.0,24453120.0,780050432.0,2875785216.0
1497029860.879,100.0,0.0,0.0,0.0,0.0,0.0,268189696.0,24453120.0,780050432.0,2875658240.0
1497029861.879,100.0,0.0,0.0,0.0,0.0,0.0,268439552.0,24453120.0,780054528.0,2875404288.0
1497029862.879,100.0,0.0,0.0,0.0,0.0,0.0,268566528.0,24453120.0,780054528.0,2875277312.0
1497029863.879,100.0,0.0,0.0,0.0,0.0,0.0,268566528.0,24453120.0,780054528.0,2875277312.0
1497029864.879,100.0,0.0,0.0,0.0,0.0,0.0,268812288.0,24461312.0,780054528.0,2875023360.0
1497029865.879,100.0,0.0,0.0,0.0,0.0,0.0,268939264.0,24461312.0,780054528.0,2874896384.0
1497029866.879,100.0,0.0,0.0,0.0,0.0,0.0,269193216.0,24461312.0,780054528.0,2874642432.0
1497029867.879,100.0,0.0,0.0,0.0,0.0,0.0,269320192.0,24461312.0,780054528.0,2874515456.0
1497029868.879,100.0,0.0,0.0,0.0,0.0,0.0,269574144.0,24461312.0,780054528.0,2874261504.0
1497029869.879,99.502,0.498,0.0,0.0,0.0,0.0,269692928.0,24469504.0,780054528.0,2874134528.0
1497029870.879,100.0,0.0,0.0,0.0,0.0,0.0,269946880.0,24469504.0,780054528.0,2873880576.0
1497029871.879,100.0,0.0,0.0,0.0,0.0,0.0,269946880.0,24469504.0,780054528.0,2873880576.0
1497029872.879,100.0,0.0,0.0,0.0,0.0,0.0,270073856.0,24469504.0,780054528.0,2873753600.0
1497029873.879,100.0,0.0,0.0,0.0,0.0,0.0,270327808.0,24469504.0,780054528.0,2873499648.0
1497029874.879,100.0,0.0,0.0,0.0,0.0,0.0,270446592.0,24477696.0,780054528.0,2873372672.0
1497029875.879,100.0,0.0,0.0,0.0,0.0,0.0,270700544.0,24477696.0,780054528.0,2873118720.0
1497029876.879,100.0,0.0,0.0,0.0,0.0,0.0,270827520.0,24477696.0,780054528.0,2872991744.0
1497029877.879,100.0,0.0,0.0,0.0,0.0,0.0,271081472.0,24477696.0,780054528.0,2872737792.0
1497029878.879,100.0,0.0,0.0,0.0,0.0,0.0,271081472.0,24477696.0,780054528.0,2872737792.0
1497029879.879,100.0,0.0,0.0,0.0,0.0,0.0,271327232.0,24485888.0,780054528.0,2872483840.0
1497029880.879,100.0,0.0,0.0,0.0,0.0,0.0,271454208.0,24485888.0,780054528.0,2872356864.0
1497029881.879,100.0,0.0,0.0,0.0,0.0,0.0,271581184.0,24485888.0,780054528.0,2872229888.0
1497029882.879,100.0,0.0,0.0,0.0,0.0,0.0,271835136.0,24485888.0,780054528.0,2871975936.0
1497029883.879,100.0,0.0,0.0,0.0,0.0,0.0,271962112.0,24485888.0,780054528.0,2871848960.0
1497029884.879,100.0,0.0,0.0,0.0,0.0,0.0,272207872.0,24494080.0,780054528.0,2871595008.0
1497029885.879,100.0,0.0,0.0,0.0,0.0,0.0,272207872.0,24494080.0,780054528.0,2871595008.0
1497029886.879,100.0,0.0,0.0,0.0,0.0,0.0,272461824.0,24494080.0,780054528.0,2871341056.0
1497029887.879,100.0,0.0,0.0,0.0,0.0,0.0,272588800.0,24494080.0,780054528.0,2871214080.0
1497029888.879,100.0,0.0,0.0,0.0,0.0,0.0,272838656.0,24494080.0,780058624.0,2870960128.0
1497029889.879,100.0,0.0,0.0,0.0,0.0,0.0,272957440.0,24502272.0,780058624.0,2870833152.0
1497029890.879,100.0,0.0,0.0,0.0,0.0,0.0,273084416.0,24502272.0,780058624.0,2870706176.0
1497029891.879,100.0,0.0,0.0,0.0,0.0,0.0,273338368.0,24502272.0,780058624.0,2870452224.0
1497029892.879,100.0,0.0,0.0,0.0,0.0,0.0,273338368.0,24502272.0,780058624.0,2870452224.0
1497029893.879,100.0,0.0,0.0,0.0,0.0,0.0,273592320.0,24502272.0,780058624.0,2870198272.0
1497029894.879,100.0,0.0,0.0,0.0,0.0,0.0,273711104.0,24510464.0,780058624.0,2870071296.0
1497029895.879,100.0,0.0,0.0,0.0,0.0,0.0,273965056.0,24510464.0,780058624.0,2869817344.0
1497029896.879,100.0,0.0,0.0,0.0,0.0,0.0,274092032.0,24510464.0,780058624.0,2869690368.0
1497029897.879,100.0,0.0,0.0,0.0,0.0,0.0,274345984.0,24510464.0,780058624.0,2869436416.0
1497029898.879,100.0,0.0,0.0,0.0,0.0,0.0,274472960.0,24510464.0,780058624.0,2869309440.0
1497029899.879,100.0,0.0,0.0,0.0,0.0,0.0,274591744.0,24518656.0,780058624.0,2869182464.0
1497029900.879,100.0,0.0,0.0,0.0,0.0,0.0,274718720.0,24518656.0,780058624.0,2869055488.0
1497029901.879,100.0,0.0,0.0,0.0,0.0,0.0,274845696.0,24518656.0,780058624.0,2868928512.0
1497029902.879,100.0,0.0,0.0,0.0,0.0,0.0,275099648.0,24518656.0,780058624.0,2868674560.0
1497029903.879,100.0,0.0,0.0,0.0,0.0,0.0,275226624.0,24518656.0,780058624.0,2868547584.0
1497029904.879,100.0,0.0,0.0,0.0,0.0,0.0,275472384.0,24526848.0,780058624.0,2868293632.0
1497029905.879,100.0,0.0,0.0,0.0,0.0,0.0,275599360.0,24526848.0,780058624.0,2868166656.0
1497029906.879,100.0,0.0,0.0,0.0,0.0,0.0,275853312.0,24526848.0,780058624.0,2867912704.0
1497029907.879,100.0,0.0,0.0,0.0,0.0,0.0,275853312.0,24526848.0,780058624.0,2867912704.0
1497029908.879,100.0,0.0,0.0,0.0,0.0,0.0,275980288.0,24526848.0,780058624.0,2867785728.0
1497029909.879,100.0,0.0,0.0,0.0,0.0,0.0,276226048.0,24535040.0,780058624.0,2867531776.0
1497029910.879,100.0,0.0,0.0,0.0,0.0,0.0,276353024.0,24535040.0,780058624.0,2867404800.0
1497029911.879,100.0,0.0,0.0,0.0,0.0,0.0,276606976.0,24535040.0,780058624.0,2867150848.0
1497029912.879,100.0,0.0,0.0,0.0,0.0,0.0,276733952.0,24535040.0,780058624.0,2867023872.0
1497029913.879,100.0,0.0,0.0,0.0,0.0,0.0,276987904.0,24535040.0,780058624.0,2866769920.0
1497029914.879,100.0,0.0,0.0,0.0,0.0,0.0,276979712.0,24543232.0,780058624.0,2866769920.0
1497029915.879,100.0,0.0,0.0,0.0,0.0,0.0,277233664.0,24543232.0,780058624.0,2866515968.0
1497029916.879,100.0,0.0,0.0,0.0,0.0,0.0,277360640.0,24543232.0,780058624.0,2866388992.0
1497029917.879,100.0,0.0,0.0,0.0,0.0,0.0,277487616.0,24543232.0,780058624.0,2866262016.0
1497029918.879,100.0,0.0,0.0,0.0,0.0,0.0,277741568.0,24543232.0,780058624.0,2866008064.0
1497029919.879,100.0,0.0,0.0,0.0,0.0,0.0,277860352.0,24551424.0,780058624.0,2865881088.0
1497029920.879,100.0,0.0,0.0,0.0,0.0,0.0,278114304.0,24551424.0,780058624.0,2865627136.0
1497029921.879,100.0,0.0,0.0,0.0,0.0,0.0,278114304.0,24551424.0,780058624.0,2865627136.0
1497029922.879,100.0,0.0,0.0,0.0,0.0,0.0,278368256.0,24551424.0,780058624.0,2865373184.0
1497029923.879,100.0,0.0,0.0,0.0,0.0,0.0,278495232.0,24551424.0,780058624.0,2865246208.0
1497029924.879,100.0,0.0,0.0,0.0,0.0,0.0,278740992.0,24559616.0,780058624.0,2864992256.0
1497029925.879,100.0,0.0,0.0,0.0,0.0,0.0,278867968.0,24559616.0,780058624.0,2864865280.0
1497029926.879,100.0,0.0,0.0,0.0,0.0,0.0,278994944.0,24559616.0,780058624.0,2864738304.0
1497029927.879,100.0,0.0,0.0,0.0,0.0,0.0,279248896.0,24559616.0,780058624.0,2864484352.0
1497029928.879,100.0,0.0,0.0,0.0,0.0,0.0,279248896.0,24559616.0,780058624.0,2864484352.0
1497029929.879,100.0,0.0,0.0,0.0,0.0,0.0,279494656.0,24567808.0,780058624.0,2864230400.0
1497029930.879,100.0,0.0,0.0,0.0,0.0,0.0,279621632.0,24567808.0,780058624.0,2864103424.0
1497029931.879,100.0,0.0,0.0,0.0,0.0,0.0,279871488.0,24567808.0,780062720.0,2863849472.0
1497029932.879,100.0,0.0,0.0,0.0,0.0,0.0,279998464.0,24567808.0,780062720.0,2863722496.0
1497029933.879,100.0,0.0,0.0,0.0,0.0,0.0,280252416.0,24567808.0,780062720.0,2863468544.0
1497029934.879,100.0,0.0,0.0,0.0,0.0,0.0,280367104.0,24576000.0,780066816.0,2863341568.0
1497029935.879,99.500,0.500,0.0,0.0,0.0,0.0,280494080.0,24576000.0,780066816.0,2863214592.0
1497029936.879,100.0,0.0,0.0,0.0,0.0,0.0,280621056.0,24576000.0,780066816.0,2863087616.0
1497029937.879,100.0,0.0,0.0,0.0,0.0,0.0,280748032.0,24576000.0,780066816.0,2862960640.0
1497029938.879,100.0,0.0,0.0,0.0,0.0,0.0,281001984.0,24576000.0,780066816.0,2862706688.0
1497029939.879,100.0,0.0,0.0,0.0,0.0,0.0,281120768.0,24584192.0,780066816.0,2862579712.0
1497029940.879,100.0,0.0,0.0,0.0,0.0,0.0,281374720.0,24584192.0,780066816.0,2862325760.0
1497029941.879,100.0,0.0,0.0,0.0,0.0,0.0,281501696.0,24584192.0,780066816.0,2862198784.0
1497029942.879,100.0,0.0,0.0,0.0,0.0,0.0,281755648.0,24584192.0,780066816.0,2861944832.0
1497029943.879,100.0,0.0,0.0,0.0,0.0,0.0,281755648.0,24584192.0,780066816.0,2861944832.0
1497029944.879,100.0,0.0,0.0,0.0,0.0,0.0,281874432.0,24592384.0,780066816.0,2861817856.0
1497029945.879,100.0,0.0,0.0,0.0,0.0,0.0,282128384.0,24592384.0,780066816.0,2861563904.0
1497029946.879,100.0,0.0,0.0,0.0,0.0,0.0,282255360.0,24592384.0,780066816.0,2861436928.0
1497029947.879,100.0,0.0,0.0,0.0,0.0,0.0,282509312.0,24592384.0,780066816.0,2861182976.0
1497029948.879,100.0,0.0,0.0,0.0,0.0,0.0,282636288.0,24592384.0,780066816.0,2861056000.0
1497029949.879,100.0,0.0,0.0,0.0,0.0,0.0,282882048.0,24600576.0,780066816.0,2860802048.0
1497029950.879,100.0,0.0,0.0,0.0,0.0,0.0,283009024.0,24600576.0,780066816.0,2860675072.0
1497029951.879,100.0,0.0,0.0,0.0,0.0,0.0,283136000.0,24600576.0,780066816.0,2860548096.0
1497029952.879,100.0,0.0,0.0,0.0,0.0,0.0,283262976.0,24600576.0,780066816.0,2860421120.0
1497029953.879,100.0,0.0,0.0,0.0,0.0,0.0,283389952.0,24600576.0,780066816.0,2860294144.0
1497029954.879,100.0,0.0,0.0,0.0,0.0,0.0,283635712.0,24608768.0,780066816.0,2860040192.0
1497029955.879,100.0,0.0,0.0,0.0,0.0,0.0,283762688.0,24608768.0,780066816.0,2859913216.0
1497029956.879,100.0,0.0,0.0,0.0,0.0,0.0,284016640.0,24608768.0,780066816.0,2859659264.0
1497029957.879,100.0,0.0,0.0,0.0,0.0,0.0,284143616.0,24608768.0,780066816.0,2859532288.0
1497029958.879,100.0,0.0,0.0,0.0,0.0,0.0,284270592.0,24608768.0,780066816.0,2859405312.0
1497029959.879,100.0,0.0,0.0,0.0,0.0,0.0,284389376.0,24616960.0,780066816.0,2859278336.0
1497029960.879,100.0,0.0,0.0,0.0,0.0,0.0,284643328.0,24616960.0,780066816.0,2859024384.0
1497029961.879,100.0,0.0,0.0,0.0,0.0,0.0,284770304.0,24616960.0,780066816.0,2858897408.0
1497029962.879,100.0,0.0,0.0,0.0,0.0,0.0,284897280.0,24616960.0,780066816.0,2858770432.0
1497029963.879,100.0,0.0,0.0,0.0,0.0,0.0,285151232.0,24616960.0,780066816.0,2858516480.0
1497029964.879,100.0,0.0,0.0,0.0,0.0,0.0,285270016.0,24625152.0,780066816.0,2858389504.0
1497029965.879,100.0,0.0,0.0,0.0,0.0,0.0,285396992.0,24625152.0,780066816.0,2858262528.0
1497029966.879,100.0,0.0,0.0,0.0,0.0,0.0,285523968.0,24625152.0,780066816.0,2858135552.0
1497029967.879,100.0,0.0,0.0,0.0,0.0,0.0,285777920.0,24625152.0,780066816.0,2857881600.0
1497029968.879,100.0,0.0,0.0,0.0,0.0,0.0,285904896.0,24625152.0,780066816.0,2857754624.0
1497029969.879,100.0,0.0,0.0,0.0,0.0,0.0,286150656.0,24633344.0,780066816.0,2857500672.0
1497029970.879,100.0,0.0,0.0,0.0,0.0,0.0,286277632.0,24633344.0,780066816.0,2857373696.0
1497029971.879,100.0,0.0,0.0,0.0,0.0,0.0,286404608.0,24633344.0,780066816.0,2857246720.0
1497029972.879,100.0,0.0,0.0,0.0,0.0,0.0,286531584.0,24633344.0,780066816.0,2857119744.0
1497029973.879,100.0,0.0,0.0,0.0,0.0,0.0,286658560.0,24633344.0,780066816.0,2856992768.0
1497029974.879,100.0,0.0,0.0,0.0,0.0,0.0,286904320.0,24641536.0,780066816.0,2856738816.0
1497029975.879,100.0,0.0,0.0,0.0,0.0,0.0,287031296.0,24641536.0,780066816.0,2856611840.0
1497029976.879,100.0,0.0,0.0,0.0,0.0,0.0,287285248.0,24641536.0,780066816.0,2856357888.0
1497029977.879,100.0,0.0,0.0,0.0,0.0,0.0,287412224.0,24641536.0,780066816.0,2856230912.0
1497029978.879,100.0,0.0,0.0,0.0,0.0,0.0,287666176.0,24641536.0,780066816.0,2855976960.0
1497029979.879,100.0,0.0,0.0,0.0,0.0,0.0,287784960.0,24649728.0,780066816.0,2855849984.0
1497029980.879,100.0,0.0,0.0,0.0,0.0,0.0,287780864.0,24649728.0,780070912.0,2855849984.0
1497029981.879,100.0,0.0,0.0,0.0,0.0,0.0,288034816.0,24649728.0,780070912.0,2855596032.0
1497029982.879,100.0,0.0,0.0,0.0,0.0,0.0,288161792.0,24649728.0,780070912.0,2855469056.0
1497029983.879,100.0,0.0,0.0,0.0,0.0,0.0,288415744.0,24649728.0,780070912.0,2855215104.0
1497029984.879,100.0,0.0,0.0,0.0,0.0,0.0,288534528.0,24657920.0,780070912.0,2855088128.0
1497029985.879,100.0,0.0,0.0,0.0,0.0,0.0,288788480.0,24657920.0,780070912.0,2854834176.0
1497029986.879,100.0,0.0,0.0,0.0,0.0,0.0,288915456.0,24657920.0,780070912.0,2854707200.0
1497029987.879,100.0,0.0,0.0,0.0,0.0,0.0,289042432.0,24657920.0,780070912.0,2854580224.0
1497029988.879,100.0,0.0,0.0,0.0,0.0,0.0,289169408.0,24657920.0,780070912.0,2854453248.0
1497029989.879,78.0,22.0,0.0,0.0,0.0,0.0,289415168.0,24666112.0,780070912.0,2854199296.0
1497029990.879,62.500,37.500,0.0,0.0,0.0,0.0,289542144.0,24666112.0,780070912.0,2854072320.0
1497029991.879,64.0,36.0,0.0,0.0,0.0,0.0,289796096.0,24666112.0,780070912.0,2853818368.0
