"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-103",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 17:39:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029993.520,85.174,1.684,11.477,1.639,0.0,0.025,136540160.0,24666112.0,779853824.0,3007291392.0
1497029994.527,0.0,0.995,99.005,0.0,0.0,0.0,162304000.0,24666112.0,779866112.0,2981515264.0
1497029995.521,91.960,8.040,0.0,0.0,0.0,0.0,266276864.0,24678400.0,780128256.0,2877267968.0
1497029996.521,100.0,0.0,0.0,0.0,0.0,0.0,266276864.0,24678400.0,780128256.0,2877267968.0
1497029997.521,100.0,0.0,0.0,0.0,0.0,0.0,266403840.0,24678400.0,780128256.0,2877140992.0
1497029998.521,99.502,0.498,0.0,0.0,0.0,0.0,266657792.0,24678400.0,780128256.0,2876887040.0
1497029999.521,100.0,0.0,0.0,0.0,0.0,0.0,266784768.0,24678400.0,780128256.0,2876760064.0
1497030000.521,100.0,0.0,0.0,0.0,0.0,0.0,267038720.0,24686592.0,780120064.0,2876506112.0
1497030001.521,100.0,0.0,0.0,0.0,0.0,0.0,267157504.0,24686592.0,780128256.0,2876379136.0
1497030002.521,99.502,0.498,0.0,0.0,0.0,0.0,267411456.0,24686592.0,780128256.0,2876125184.0
1497030003.521,100.0,0.0,0.0,0.0,0.0,0.0,267411456.0,24686592.0,780128256.0,2876125184.0
1497030004.521,99.502,0.498,0.0,0.0,0.0,0.0,267665408.0,24686592.0,780128256.0,2875871232.0
1497030005.521,100.0,0.0,0.0,0.0,0.0,0.0,267792384.0,24686592.0,780128256.0,2875744256.0
1497030006.521,99.500,0.500,0.0,0.0,0.0,0.0,267911168.0,24694784.0,780128256.0,2875617280.0
1497030007.521,100.0,0.0,0.0,0.0,0.0,0.0,268165120.0,24694784.0,780128256.0,2875363328.0
1497030008.521,100.0,0.0,0.0,0.0,0.0,0.0,268292096.0,24694784.0,780128256.0,2875236352.0
1497030009.521,99.502,0.498,0.0,0.0,0.0,0.0,268546048.0,24694784.0,780128256.0,2874982400.0
1497030010.521,100.0,0.0,0.0,0.0,0.0,0.0,268546048.0,24694784.0,780128256.0,2874982400.0
1497030011.521,100.0,0.0,0.0,0.0,0.0,0.0,268791808.0,24702976.0,780128256.0,2874728448.0
1497030012.521,100.0,0.0,0.0,0.0,0.0,0.0,268918784.0,24702976.0,780128256.0,2874601472.0
1497030013.521,99.500,0.500,0.0,0.0,0.0,0.0,269045760.0,24702976.0,780128256.0,2874474496.0
1497030014.521,100.0,0.0,0.0,0.0,0.0,0.0,269299712.0,24702976.0,780128256.0,2874220544.0
1497030015.521,99.500,0.500,0.0,0.0,0.0,0.0,269426688.0,24702976.0,780128256.0,2874093568.0
1497030016.521,100.0,0.0,0.0,0.0,0.0,0.0,269680640.0,24702976.0,780128256.0,2873839616.0
1497030017.521,100.0,0.0,0.0,0.0,0.0,0.0,269799424.0,24711168.0,780128256.0,2873712640.0
1497030018.521,100.0,0.0,0.0,0.0,0.0,0.0,269926400.0,24711168.0,780128256.0,2873585664.0
1497030019.521,100.0,0.0,0.0,0.0,0.0,0.0,270053376.0,24711168.0,780128256.0,2873458688.0
1497030020.521,99.500,0.500,0.0,0.0,0.0,0.0,270307328.0,24711168.0,780128256.0,2873204736.0
1497030021.521,99.500,0.500,0.0,0.0,0.0,0.0,270434304.0,24711168.0,780128256.0,2873077760.0
1497030022.521,100.0,0.0,0.0,0.0,0.0,0.0,270553088.0,24719360.0,780128256.0,2872950784.0
1497030023.521,99.500,0.500,0.0,0.0,0.0,0.0,270807040.0,24719360.0,780128256.0,2872696832.0
1497030024.521,100.0,0.0,0.0,0.0,0.0,0.0,270934016.0,24719360.0,780128256.0,2872569856.0
1497030025.521,99.502,0.498,0.0,0.0,0.0,0.0,271060992.0,24719360.0,780128256.0,2872442880.0
1497030026.521,100.0,0.0,0.0,0.0,0.0,0.0,271187968.0,24719360.0,780128256.0,2872315904.0
1497030027.521,100.0,0.0,0.0,0.0,0.0,0.0,271441920.0,24719360.0,780128256.0,2872061952.0
1497030028.521,100.0,0.0,0.0,0.0,0.0,0.0,271560704.0,24727552.0,780128256.0,2871934976.0
1497030029.521,100.0,0.0,0.0,0.0,0.0,0.0,271814656.0,24727552.0,780128256.0,2871681024.0
1497030030.521,99.502,0.498,0.0,0.0,0.0,0.0,271941632.0,24727552.0,780128256.0,2871554048.0
1497030031.521,100.0,0.0,0.0,0.0,0.0,0.0,272068608.0,24727552.0,780128256.0,2871427072.0
1497030032.521,100.0,0.0,0.0,0.0,0.0,0.0,272322560.0,24727552.0,780128256.0,2871173120.0
1497030033.521,99.502,0.498,0.0,0.0,0.0,0.0,272314368.0,24735744.0,780128256.0,2871173120.0
1497030034.521,100.0,0.0,0.0,0.0,0.0,0.0,272568320.0,24735744.0,780128256.0,2870919168.0
1497030035.521,100.0,0.0,0.0,0.0,0.0,0.0,272691200.0,24735744.0,780132352.0,2870792192.0
1497030036.521,99.500,0.500,0.0,0.0,0.0,0.0,272945152.0,24735744.0,780132352.0,2870538240.0
1497030037.521,100.0,0.0,0.0,0.0,0.0,0.0,273072128.0,24735744.0,780132352.0,2870411264.0
1497030038.521,100.0,0.0,0.0,0.0,0.0,0.0,273199104.0,24735744.0,780132352.0,2870284288.0
1497030039.521,99.502,0.498,0.0,0.0,0.0,0.0,273444864.0,24743936.0,780132352.0,2870030336.0
1497030040.521,100.0,0.0,0.0,0.0,0.0,0.0,273571840.0,24743936.0,780132352.0,2869903360.0
1497030041.521,100.0,0.0,0.0,0.0,0.0,0.0,273698816.0,24743936.0,780132352.0,2869776384.0
1497030042.521,100.0,0.0,0.0,0.0,0.0,0.0,273825792.0,24743936.0,780132352.0,2869649408.0
1497030043.521,99.500,0.500,0.0,0.0,0.0,0.0,274079744.0,24743936.0,780132352.0,2869395456.0
1497030044.521,100.0,0.0,0.0,0.0,0.0,0.0,274198528.0,24752128.0,780132352.0,2869268480.0
1497030045.521,100.0,0.0,0.0,0.0,0.0,0.0,274452480.0,24752128.0,780132352.0,2869014528.0
1497030046.521,99.500,0.500,0.0,0.0,0.0,0.0,274579456.0,24752128.0,780132352.0,2868887552.0
1497030047.521,100.0,0.0,0.0,0.0,0.0,0.0,274706432.0,24752128.0,780132352.0,2868760576.0
1497030048.521,100.0,0.0,0.0,0.0,0.0,0.0,274833408.0,24752128.0,780132352.0,2868633600.0
1497030049.521,100.0,0.0,0.0,0.0,0.0,0.0,274960384.0,24760320.0,780124160.0,2868506624.0
1497030050.521,100.0,0.0,0.0,0.0,0.0,0.0,275206144.0,24760320.0,780132352.0,2868252672.0
1497030051.521,99.500,0.500,0.0,0.0,0.0,0.0,275333120.0,24760320.0,780132352.0,2868125696.0
1497030052.521,100.0,0.0,0.0,0.0,0.0,0.0,275587072.0,24760320.0,780132352.0,2867871744.0
1497030053.521,100.0,0.0,0.0,0.0,0.0,0.0,275714048.0,24760320.0,780132352.0,2867744768.0
1497030054.521,99.502,0.498,0.0,0.0,0.0,0.0,275968000.0,24760320.0,780132352.0,2867490816.0
1497030055.521,100.0,0.0,0.0,0.0,0.0,0.0,276086784.0,24768512.0,780132352.0,2867363840.0
1497030056.521,100.0,0.0,0.0,0.0,0.0,0.0,276086784.0,24768512.0,780132352.0,2867363840.0
1497030057.521,100.0,0.0,0.0,0.0,0.0,0.0,276340736.0,24768512.0,780132352.0,2867109888.0
1497030058.521,100.0,0.0,0.0,0.0,0.0,0.0,276467712.0,24768512.0,780132352.0,2866982912.0
1497030059.521,99.502,0.498,0.0,0.0,0.0,0.0,276721664.0,24768512.0,780132352.0,2866728960.0
1497030060.521,100.0,0.0,0.0,0.0,0.0,0.0,276840448.0,24776704.0,780132352.0,2866601984.0
1497030061.521,100.0,0.0,0.0,0.0,0.0,0.0,277094400.0,24776704.0,780132352.0,2866348032.0
1497030062.521,99.502,0.498,0.0,0.0,0.0,0.0,277221376.0,24776704.0,780132352.0,2866221056.0
1497030063.521,100.0,0.0,0.0,0.0,0.0,0.0,277217280.0,24776704.0,780136448.0,2866221056.0
1497030064.521,100.0,0.0,0.0,0.0,0.0,0.0,277471232.0,24776704.0,780136448.0,2865967104.0
1497030065.521,100.0,0.0,0.0,0.0,0.0,0.0,277598208.0,24776704.0,780136448.0,2865840128.0
1497030066.521,100.0,0.0,0.0,0.0,0.0,0.0,277843968.0,24784896.0,780136448.0,2865586176.0
1497030067.521,99.502,0.498,0.0,0.0,0.0,0.0,277970944.0,24784896.0,780136448.0,2865459200.0
1497030068.521,100.0,0.0,0.0,0.0,0.0,0.0,278224896.0,24784896.0,780136448.0,2865205248.0
1497030069.521,100.0,0.0,0.0,0.0,0.0,0.0,278351872.0,24784896.0,780136448.0,2865078272.0
1497030070.521,99.502,0.498,0.0,0.0,0.0,0.0,278605824.0,24784896.0,780136448.0,2864824320.0
1497030071.521,100.0,0.0,0.0,0.0,0.0,0.0,278597632.0,24793088.0,780136448.0,2864824320.0
1497030072.521,100.0,0.0,0.0,0.0,0.0,0.0,278724608.0,24793088.0,780136448.0,2864697344.0
1497030073.521,100.0,0.0,0.0,0.0,0.0,0.0,278978560.0,24793088.0,780136448.0,2864443392.0
1497030074.521,99.502,0.498,0.0,0.0,0.0,0.0,279105536.0,24793088.0,780136448.0,2864316416.0
1497030075.521,100.0,0.0,0.0,0.0,0.0,0.0,279359488.0,24793088.0,780136448.0,2864062464.0
1497030076.521,100.0,0.0,0.0,0.0,0.0,0.0,279486464.0,24793088.0,780136448.0,2863935488.0
1497030077.521,99.502,0.498,0.0,0.0,0.0,0.0,279732224.0,24801280.0,780136448.0,2863681536.0
1497030078.521,100.0,0.0,0.0,0.0,0.0,0.0,279732224.0,24801280.0,780136448.0,2863681536.0
1497030079.521,100.0,0.0,0.0,0.0,0.0,0.0,279986176.0,24801280.0,780136448.0,2863427584.0
1497030080.521,100.0,0.0,0.0,0.0,0.0,0.0,280109056.0,24801280.0,780140544.0,2863300608.0
1497030081.521,100.0,0.0,0.0,0.0,0.0,0.0,280236032.0,24801280.0,780140544.0,2863173632.0
1497030082.521,99.502,0.498,0.0,0.0,0.0,0.0,280481792.0,24809472.0,780140544.0,2862919680.0
1497030083.521,100.0,0.0,0.0,0.0,0.0,0.0,280608768.0,24809472.0,780140544.0,2862792704.0
1497030084.521,100.0,0.0,0.0,0.0,0.0,0.0,280862720.0,24809472.0,780140544.0,2862538752.0
1497030085.521,99.502,0.498,0.0,0.0,0.0,0.0,280862720.0,24809472.0,780140544.0,2862538752.0
1497030086.521,100.0,0.0,0.0,0.0,0.0,0.0,281116672.0,24809472.0,780140544.0,2862284800.0
1497030087.521,100.0,0.0,0.0,0.0,0.0,0.0,281243648.0,24809472.0,780140544.0,2862157824.0
1497030088.521,100.0,0.0,0.0,0.0,0.0,0.0,281362432.0,24817664.0,780140544.0,2862030848.0
1497030089.521,99.502,0.498,0.0,0.0,0.0,0.0,281616384.0,24817664.0,780140544.0,2861776896.0
1497030090.521,100.0,0.0,0.0,0.0,0.0,0.0,281743360.0,24817664.0,780140544.0,2861649920.0
1497030091.521,99.502,0.498,0.0,0.0,0.0,0.0,281997312.0,24817664.0,780140544.0,2861395968.0
1497030092.521,100.0,0.0,0.0,0.0,0.0,0.0,282124288.0,24817664.0,780140544.0,2861268992.0
1497030093.521,100.0,0.0,0.0,0.0,0.0,0.0,282243072.0,24825856.0,780140544.0,2861142016.0
1497030094.521,100.0,0.0,0.0,0.0,0.0,0.0,282370048.0,24825856.0,780140544.0,2861015040.0
1497030095.521,100.0,0.0,0.0,0.0,0.0,0.0,282624000.0,24825856.0,780140544.0,2860761088.0
1497030096.521,99.502,0.498,0.0,0.0,0.0,0.0,282750976.0,24825856.0,780140544.0,2860634112.0
1497030097.521,99.500,0.500,0.0,0.0,0.0,0.0,282877952.0,24825856.0,780140544.0,2860507136.0
1497030098.521,100.0,0.0,0.0,0.0,0.0,0.0,283131904.0,24825856.0,780140544.0,2860253184.0
1497030099.521,100.0,0.0,0.0,0.0,0.0,0.0,283250688.0,24834048.0,780140544.0,2860126208.0
1497030100.521,100.0,0.0,0.0,0.0,0.0,0.0,283504640.0,24834048.0,780140544.0,2859872256.0
1497030101.521,100.0,0.0,0.0,0.0,0.0,0.0,283504640.0,24834048.0,780140544.0,2859872256.0
1497030102.521,99.502,0.498,0.0,0.0,0.0,0.0,283758592.0,24834048.0,780140544.0,2859618304.0
1497030103.521,100.0,0.0,0.0,0.0,0.0,0.0,283885568.0,24834048.0,780140544.0,2859491328.0
1497030104.521,100.0,0.0,0.0,0.0,0.0,0.0,284131328.0,24842240.0,780140544.0,2859237376.0
1497030105.521,99.502,0.498,0.0,0.0,0.0,0.0,284258304.0,24842240.0,780140544.0,2859110400.0
1497030106.521,100.0,0.0,0.0,0.0,0.0,0.0,284385280.0,24842240.0,780140544.0,2858983424.0
1497030107.521,100.0,0.0,0.0,0.0,0.0,0.0,284639232.0,24842240.0,780140544.0,2858729472.0
1497030108.521,100.0,0.0,0.0,0.0,0.0,0.0,284639232.0,24842240.0,780140544.0,2858729472.0
1497030109.521,99.502,0.498,0.0,0.0,0.0,0.0,284893184.0,24850432.0,780132352.0,2858475520.0
1497030110.521,100.0,0.0,0.0,0.0,0.0,0.0,285011968.0,24850432.0,780140544.0,2858348544.0
1497030111.521,99.502,0.498,0.0,0.0,0.0,0.0,285265920.0,24850432.0,780140544.0,2858094592.0
1497030112.521,100.0,0.0,0.0,0.0,0.0,0.0,285392896.0,24850432.0,780140544.0,2857967616.0
1497030113.521,100.0,0.0,0.0,0.0,0.0,0.0,285519872.0,24850432.0,780140544.0,2857840640.0
1497030114.521,100.0,0.0,0.0,0.0,0.0,0.0,285773824.0,24850432.0,780140544.0,2857586688.0
1497030115.521,99.502,0.498,0.0,0.0,0.0,0.0,285892608.0,24858624.0,780140544.0,2857459712.0
1497030116.521,100.0,0.0,0.0,0.0,0.0,0.0,286019584.0,24858624.0,780140544.0,2857332736.0
1497030117.521,99.500,0.500,0.0,0.0,0.0,0.0,286146560.0,24858624.0,780140544.0,2857205760.0
1497030118.521,100.0,0.0,0.0,0.0,0.0,0.0,286400512.0,24858624.0,780140544.0,2856951808.0
1497030119.521,100.0,0.0,0.0,0.0,0.0,0.0,286527488.0,24858624.0,780140544.0,2856824832.0
1497030120.521,99.500,0.500,0.0,0.0,0.0,0.0,286773248.0,24866816.0,780140544.0,2856570880.0
1497030121.521,99.500,0.500,0.0,0.0,0.0,0.0,286900224.0,24866816.0,780140544.0,2856443904.0
1497030122.521,100.0,0.0,0.0,0.0,0.0,0.0,287027200.0,24866816.0,780140544.0,2856316928.0
1497030123.521,100.0,0.0,0.0,0.0,0.0,0.0,287154176.0,24866816.0,780140544.0,2856189952.0
1497030124.521,100.0,0.0,0.0,0.0,0.0,0.0,287281152.0,24866816.0,780140544.0,2856062976.0
1497030125.521,100.0,0.0,0.0,0.0,0.0,0.0,287535104.0,24866816.0,780140544.0,2855809024.0
1497030126.521,99.500,0.500,0.0,0.0,0.0,0.0,287649792.0,24875008.0,780144640.0,2855682048.0
1497030127.521,100.0,0.0,0.0,0.0,0.0,0.0,287903744.0,24875008.0,780144640.0,2855428096.0
1497030128.521,100.0,0.0,0.0,0.0,0.0,0.0,288030720.0,24875008.0,780144640.0,2855301120.0
1497030129.521,99.500,0.500,0.0,0.0,0.0,0.0,288284672.0,24875008.0,780144640.0,2855047168.0
1497030130.521,100.0,0.0,0.0,0.0,0.0,0.0,288284672.0,24875008.0,780144640.0,2855047168.0
1497030131.521,100.0,0.0,0.0,0.0,0.0,0.0,288403456.0,24883200.0,780144640.0,2854920192.0
1497030132.521,100.0,0.0,0.0,0.0,0.0,0.0,288657408.0,24883200.0,780144640.0,2854666240.0
1497030133.521,99.500,0.500,0.0,0.0,0.0,0.0,288780288.0,24883200.0,780148736.0,2854539264.0
1497030134.521,100.0,0.0,0.0,0.0,0.0,0.0,289034240.0,24883200.0,780148736.0,2854285312.0
1497030135.521,85.500,14.500,0.0,0.0,0.0,0.0,289161216.0,24883200.0,780148736.0,2854158336.0
1497030136.521,65.174,34.826,0.0,0.0,0.0,0.0,289415168.0,24883200.0,780148736.0,2853904384.0
1497030137.521,65.327,34.673,0.0,0.0,0.0,0.0,289533952.0,24891392.0,780148736.0,2853777408.0
1497030138.521,65.0,35.0,0.0,0.0,0.0,0.0,289787904.0,24891392.0,780148736.0,2853523456.0
