"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-187",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 09:35:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497000919.098,44.349,9.056,27.126,19.327,0.0,0.141,162467840.0,24186880.0,776867840.0,1135116288.0
1497000920.099,99.0,1.0,0.0,0.0,0.0,0.0,209694720.0,24186880.0,776876032.0,1087881216.0
1497000921.099,95.960,4.040,0.0,0.0,0.0,0.0,257560576.0,24186880.0,776880128.0,1040011264.0
1497000922.099,97.980,2.020,0.0,0.0,0.0,0.0,192933888.0,24186880.0,776880128.0,1104637952.0
1497000923.099,98.020,1.980,0.0,0.0,0.0,0.0,193187840.0,24190976.0,776867840.0,1104392192.0
1497000924.099,98.990,1.010,0.0,0.0,0.0,0.0,193187840.0,24207360.0,776876032.0,1104367616.0
1497000925.099,100.0,0.0,0.0,0.0,0.0,0.0,193150976.0,24207360.0,776880128.0,1104400384.0
1497000926.099,100.0,0.0,0.0,0.0,0.0,0.0,193150976.0,24207360.0,776880128.0,1104400384.0
1497000927.099,100.0,0.0,0.0,0.0,0.0,0.0,193150976.0,24207360.0,776880128.0,1104400384.0
1497000928.099,100.0,0.0,0.0,0.0,0.0,0.0,193277952.0,24207360.0,776880128.0,1104273408.0
1497000929.099,100.0,0.0,0.0,0.0,0.0,0.0,193531904.0,24215552.0,776871936.0,1104019456.0
1497000930.099,99.0,1.0,0.0,0.0,0.0,0.0,193650688.0,24215552.0,776880128.0,1103892480.0
1497000931.099,100.0,0.0,0.0,0.0,0.0,0.0,193777664.0,24215552.0,776880128.0,1103765504.0
1497000932.099,100.0,0.0,0.0,0.0,0.0,0.0,193904640.0,24215552.0,776880128.0,1103638528.0
1497000933.099,100.0,0.0,0.0,0.0,0.0,0.0,194031616.0,24215552.0,776880128.0,1103511552.0
1497000934.099,100.0,0.0,0.0,0.0,0.0,0.0,194158592.0,24215552.0,776880128.0,1103384576.0
1497000935.099,99.0,1.0,0.0,0.0,0.0,0.0,194277376.0,24223744.0,776880128.0,1103257600.0
1497000936.099,100.0,0.0,0.0,0.0,0.0,0.0,194404352.0,24223744.0,776880128.0,1103130624.0
1497000937.098,100.0,0.0,0.0,0.0,0.0,0.0,194531328.0,24223744.0,776880128.0,1103003648.0
1497000938.099,100.0,0.0,0.0,0.0,0.0,0.0,194658304.0,24223744.0,776880128.0,1102876672.0
1497000939.099,99.010,0.990,0.0,0.0,0.0,0.0,194785280.0,24223744.0,776880128.0,1102749696.0
1497000940.099,100.0,0.0,0.0,0.0,0.0,0.0,194904064.0,24231936.0,776880128.0,1102622720.0
1497000941.099,100.0,0.0,0.0,0.0,0.0,0.0,195031040.0,24231936.0,776880128.0,1102495744.0
1497000942.099,99.0,1.0,0.0,0.0,0.0,0.0,195158016.0,24231936.0,776880128.0,1102368768.0
1497000943.099,100.0,0.0,0.0,0.0,0.0,0.0,195284992.0,24231936.0,776880128.0,1102241792.0
1497000944.099,100.0,0.0,0.0,0.0,0.0,0.0,195411968.0,24231936.0,776880128.0,1102114816.0
1497000945.099,100.0,0.0,0.0,0.0,0.0,0.0,195665920.0,24231936.0,776880128.0,1101860864.0
1497000946.099,99.010,0.990,0.0,0.0,0.0,0.0,195784704.0,24240128.0,776880128.0,1101733888.0
1497000947.099,100.0,0.0,0.0,0.0,0.0,0.0,195911680.0,24240128.0,776880128.0,1101606912.0
1497000948.099,100.0,0.0,0.0,0.0,0.0,0.0,196038656.0,24240128.0,776880128.0,1101479936.0
1497000949.099,100.0,0.0,0.0,0.0,0.0,0.0,196165632.0,24240128.0,776880128.0,1101352960.0
1497000950.099,99.010,0.990,0.0,0.0,0.0,0.0,196300800.0,24240128.0,776880128.0,1101217792.0
1497000951.099,100.0,0.0,0.0,0.0,0.0,0.0,196419584.0,24248320.0,776880128.0,1101090816.0
1497000952.099,100.0,0.0,0.0,0.0,0.0,0.0,196546560.0,24248320.0,776880128.0,1100963840.0
1497000953.099,99.0,1.0,0.0,0.0,0.0,0.0,196673536.0,24248320.0,776880128.0,1100836864.0
1497000954.099,100.0,0.0,0.0,0.0,0.0,0.0,196800512.0,24248320.0,776880128.0,1100709888.0
1497000955.099,100.0,0.0,0.0,0.0,0.0,0.0,196915200.0,24248320.0,776884224.0,1100591104.0
1497000956.099,100.0,0.0,0.0,0.0,0.0,0.0,197042176.0,24248320.0,776884224.0,1100464128.0
1497000957.099,100.0,0.0,0.0,0.0,0.0,0.0,197160960.0,24256512.0,776884224.0,1100337152.0
1497000958.099,99.0,1.0,0.0,0.0,0.0,0.0,197287936.0,24256512.0,776884224.0,1100210176.0
1497000959.099,100.0,0.0,0.0,0.0,0.0,0.0,197541888.0,24256512.0,776884224.0,1099956224.0
1497000960.099,100.0,0.0,0.0,0.0,0.0,0.0,197668864.0,24256512.0,776884224.0,1099829248.0
1497000961.099,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,24256512.0,776888320.0,1099702272.0
1497000962.099,99.010,0.990,0.0,0.0,0.0,0.0,197910528.0,24264704.0,776888320.0,1099575296.0
1497000963.099,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,24264704.0,776888320.0,1099448320.0
1497000964.099,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,24264704.0,776888320.0,1099321344.0
1497000965.099,100.0,0.0,0.0,0.0,0.0,0.0,198291456.0,24264704.0,776888320.0,1099194368.0
1497000966.099,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,24264704.0,776888320.0,1099067392.0
1497000967.099,99.0,1.0,0.0,0.0,0.0,0.0,198545408.0,24264704.0,776888320.0,1098940416.0
1497000968.099,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,24272896.0,776888320.0,1098813440.0
1497000969.099,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,24272896.0,776888320.0,1098686464.0
1497000970.099,100.0,0.0,0.0,0.0,0.0,0.0,198918144.0,24272896.0,776888320.0,1098559488.0
1497000971.099,99.0,1.0,0.0,0.0,0.0,0.0,199045120.0,24272896.0,776888320.0,1098432512.0
1497000972.099,100.0,0.0,0.0,0.0,0.0,0.0,199172096.0,24272896.0,776888320.0,1098305536.0
1497000973.099,100.0,0.0,0.0,0.0,0.0,0.0,199417856.0,24281088.0,776888320.0,1098051584.0
1497000974.099,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,24281088.0,776888320.0,1097924608.0
1497000975.099,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,24281088.0,776888320.0,1097797632.0
1497000976.099,100.0,0.0,0.0,0.0,0.0,0.0,199798784.0,24281088.0,776888320.0,1097670656.0
1497000977.099,99.010,0.990,0.0,0.0,0.0,0.0,199925760.0,24281088.0,776888320.0,1097543680.0
1497000978.099,100.0,0.0,0.0,0.0,0.0,0.0,200052736.0,24281088.0,776888320.0,1097416704.0
1497000979.099,99.010,0.990,0.0,0.0,0.0,0.0,200171520.0,24289280.0,776888320.0,1097289728.0
1497000980.099,100.0,0.0,0.0,0.0,0.0,0.0,200298496.0,24289280.0,776888320.0,1097162752.0
1497000981.099,100.0,0.0,0.0,0.0,0.0,0.0,200425472.0,24289280.0,776888320.0,1097035776.0
1497000982.099,100.0,0.0,0.0,0.0,0.0,0.0,200552448.0,24289280.0,776888320.0,1096908800.0
1497000983.099,99.0,1.0,0.0,0.0,0.0,0.0,200679424.0,24289280.0,776888320.0,1096781824.0
1497000984.099,100.0,0.0,0.0,0.0,0.0,0.0,200798208.0,24297472.0,776888320.0,1096654848.0
1497000985.099,99.010,0.990,0.0,0.0,0.0,0.0,200925184.0,24297472.0,776888320.0,1096527872.0
1497000986.099,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,24297472.0,776888320.0,1096400896.0
1497000987.099,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,24297472.0,776888320.0,1096273920.0
1497000988.099,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,24297472.0,776888320.0,1096146944.0
1497000989.099,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,24297472.0,776888320.0,1096019968.0
1497000990.099,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,24305664.0,776888320.0,1095766016.0
1497000991.099,98.990,1.010,0.0,0.0,0.0,0.0,201805824.0,24305664.0,776888320.0,1095639040.0
1497000992.099,100.0,0.0,0.0,0.0,0.0,0.0,201932800.0,24305664.0,776888320.0,1095512064.0
1497000993.099,100.0,0.0,0.0,0.0,0.0,0.0,202059776.0,24305664.0,776888320.0,1095385088.0
1497000994.099,100.0,0.0,0.0,0.0,0.0,0.0,202186752.0,24305664.0,776888320.0,1095258112.0
1497000995.099,99.010,0.990,0.0,0.0,0.0,0.0,202305536.0,24313856.0,776888320.0,1095131136.0
1497000996.099,100.0,0.0,0.0,0.0,0.0,0.0,202432512.0,24313856.0,776888320.0,1095004160.0
1497000997.099,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,24313856.0,776888320.0,1094877184.0
1497000998.099,100.0,0.0,0.0,0.0,0.0,0.0,202686464.0,24313856.0,776888320.0,1094750208.0
1497000999.099,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,24313856.0,776888320.0,1094623232.0
1497001000.099,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,24313856.0,776888320.0,1094496256.0
1497001001.099,99.0,1.0,0.0,0.0,0.0,0.0,203059200.0,24322048.0,776888320.0,1094369280.0
1497001002.099,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,24322048.0,776888320.0,1094242304.0
1497001003.099,100.0,0.0,0.0,0.0,0.0,0.0,203313152.0,24322048.0,776888320.0,1094115328.0
1497001004.099,100.0,0.0,0.0,0.0,0.0,0.0,203440128.0,24322048.0,776888320.0,1093988352.0
1497001005.099,99.010,0.990,0.0,0.0,0.0,0.0,203567104.0,24322048.0,776888320.0,1093861376.0
1497001006.099,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,24330240.0,776888320.0,1093607424.0
1497001007.099,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,24330240.0,776892416.0,1093480448.0
1497001008.099,100.0,0.0,0.0,0.0,0.0,0.0,204062720.0,24330240.0,776892416.0,1093353472.0
1497001009.099,100.0,0.0,0.0,0.0,0.0,0.0,204189696.0,24330240.0,776892416.0,1093226496.0
1497001010.099,100.0,0.0,0.0,0.0,0.0,0.0,204316672.0,24330240.0,776892416.0,1093099520.0
1497001011.099,100.0,0.0,0.0,0.0,0.0,0.0,204443648.0,24330240.0,776892416.0,1092972544.0
1497001012.099,100.0,0.0,0.0,0.0,0.0,0.0,204562432.0,24338432.0,776892416.0,1092845568.0
1497001013.099,99.010,0.990,0.0,0.0,0.0,0.0,204689408.0,24338432.0,776892416.0,1092718592.0
1497001014.099,100.0,0.0,0.0,0.0,0.0,0.0,204816384.0,24338432.0,776892416.0,1092591616.0
1497001015.099,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,24338432.0,776892416.0,1092464640.0
1497001016.099,100.0,0.0,0.0,0.0,0.0,0.0,205070336.0,24338432.0,776892416.0,1092337664.0
1497001017.099,99.010,0.990,0.0,0.0,0.0,0.0,205189120.0,24346624.0,776892416.0,1092210688.0
1497001018.099,100.0,0.0,0.0,0.0,0.0,0.0,205316096.0,24346624.0,776892416.0,1092083712.0
1497001019.099,100.0,0.0,0.0,0.0,0.0,0.0,205443072.0,24346624.0,776892416.0,1091956736.0
1497001020.099,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,24346624.0,776892416.0,1091829760.0
1497001021.099,100.0,0.0,0.0,0.0,0.0,0.0,205697024.0,24346624.0,776892416.0,1091702784.0
1497001022.099,100.0,0.0,0.0,0.0,0.0,0.0,205824000.0,24346624.0,776892416.0,1091575808.0
1497001023.099,100.0,0.0,0.0,0.0,0.0,0.0,206069760.0,24354816.0,776892416.0,1091321856.0
1497001024.099,100.0,0.0,0.0,0.0,0.0,0.0,206196736.0,24354816.0,776892416.0,1091194880.0
1497001025.099,100.0,0.0,0.0,0.0,0.0,0.0,206319616.0,24354816.0,776896512.0,1091067904.0
1497001026.099,99.010,0.990,0.0,0.0,0.0,0.0,206446592.0,24354816.0,776896512.0,1090940928.0
1497001027.099,100.0,0.0,0.0,0.0,0.0,0.0,206573568.0,24354816.0,776896512.0,1090813952.0
1497001028.099,100.0,0.0,0.0,0.0,0.0,0.0,206692352.0,24363008.0,776896512.0,1090686976.0
1497001029.099,100.0,0.0,0.0,0.0,0.0,0.0,206819328.0,24363008.0,776896512.0,1090560000.0
1497001030.099,99.010,0.990,0.0,0.0,0.0,0.0,206946304.0,24363008.0,776896512.0,1090433024.0
1497001031.099,100.0,0.0,0.0,0.0,0.0,0.0,207073280.0,24363008.0,776896512.0,1090306048.0
1497001032.099,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,24363008.0,776896512.0,1090179072.0
1497001033.099,99.010,0.990,0.0,0.0,0.0,0.0,207327232.0,24363008.0,776896512.0,1090052096.0
1497001034.099,100.0,0.0,0.0,0.0,0.0,0.0,207446016.0,24371200.0,776896512.0,1089925120.0
1497001035.099,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,24371200.0,776896512.0,1089798144.0
1497001036.099,100.0,0.0,0.0,0.0,0.0,0.0,207826944.0,24371200.0,776896512.0,1089544192.0
1497001037.099,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,24371200.0,776896512.0,1089417216.0
1497001038.099,99.010,0.990,0.0,0.0,0.0,0.0,208080896.0,24371200.0,776896512.0,1089290240.0
1497001039.099,100.0,0.0,0.0,0.0,0.0,0.0,208199680.0,24379392.0,776896512.0,1089163264.0
1497001040.099,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,24379392.0,776896512.0,1089036288.0
1497001041.099,100.0,0.0,0.0,0.0,0.0,0.0,208453632.0,24379392.0,776896512.0,1088909312.0
1497001042.099,100.0,0.0,0.0,0.0,0.0,0.0,208580608.0,24379392.0,776896512.0,1088782336.0
1497001043.099,99.010,0.990,0.0,0.0,0.0,0.0,208707584.0,24379392.0,776896512.0,1088655360.0
1497001044.099,100.0,0.0,0.0,0.0,0.0,0.0,208834560.0,24379392.0,776896512.0,1088528384.0
1497001045.099,99.010,0.990,0.0,0.0,0.0,0.0,208953344.0,24387584.0,776896512.0,1088401408.0
1497001046.099,100.0,0.0,0.0,0.0,0.0,0.0,209080320.0,24387584.0,776896512.0,1088274432.0
1497001047.099,100.0,0.0,0.0,0.0,0.0,0.0,209207296.0,24387584.0,776896512.0,1088147456.0
1497001048.099,99.0,1.0,0.0,0.0,0.0,0.0,209334272.0,24387584.0,776896512.0,1088020480.0
1497001049.099,100.0,0.0,0.0,0.0,0.0,0.0,209461248.0,24387584.0,776896512.0,1087893504.0
1497001050.099,100.0,0.0,0.0,0.0,0.0,0.0,209707008.0,24395776.0,776896512.0,1087639552.0
1497001051.099,99.0,1.0,0.0,0.0,0.0,0.0,209833984.0,24395776.0,776896512.0,1087512576.0
1497001052.099,100.0,0.0,0.0,0.0,0.0,0.0,209956864.0,24395776.0,776900608.0,1087385600.0
1497001053.099,100.0,0.0,0.0,0.0,0.0,0.0,210083840.0,24395776.0,776900608.0,1087258624.0
1497001054.099,100.0,0.0,0.0,0.0,0.0,0.0,210210816.0,24395776.0,776900608.0,1087131648.0
1497001055.099,99.010,0.990,0.0,0.0,0.0,0.0,210337792.0,24395776.0,776900608.0,1087004672.0
1497001056.099,100.0,0.0,0.0,0.0,0.0,0.0,210456576.0,24403968.0,776900608.0,1086877696.0
1497001057.099,100.0,0.0,0.0,0.0,0.0,0.0,210583552.0,24403968.0,776900608.0,1086750720.0
1497001058.099,100.0,0.0,0.0,0.0,0.0,0.0,210710528.0,24403968.0,776900608.0,1086623744.0
1497001059.099,99.010,0.990,0.0,0.0,0.0,0.0,210837504.0,24403968.0,776900608.0,1086496768.0
1497001060.099,100.0,0.0,0.0,0.0,0.0,0.0,210964480.0,24403968.0,776900608.0,1086369792.0
1497001061.099,100.0,0.0,0.0,0.0,0.0,0.0,211083264.0,24412160.0,776900608.0,1086242816.0
1497001062.099,100.0,0.0,0.0,0.0,0.0,0.0,211210240.0,24412160.0,776900608.0,1086115840.0
1497001063.099,100.0,0.0,0.0,0.0,0.0,0.0,211337216.0,24412160.0,776900608.0,1085988864.0
1497001064.099,100.0,0.0,0.0,0.0,0.0,0.0,211591168.0,24412160.0,776900608.0,1085734912.0
1497001065.099,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,24412160.0,776900608.0,1085607936.0
1497001066.099,99.0,1.0,0.0,0.0,0.0,0.0,211845120.0,24412160.0,776900608.0,1085480960.0
1497001067.099,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,24420352.0,776900608.0,1085353984.0
1497001068.099,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,24420352.0,776900608.0,1085227008.0
1497001069.099,99.010,0.990,0.0,0.0,0.0,0.0,212217856.0,24420352.0,776900608.0,1085100032.0
1497001070.099,100.0,0.0,0.0,0.0,0.0,0.0,212344832.0,24420352.0,776900608.0,1084973056.0
1497001071.099,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,24420352.0,776900608.0,1084846080.0
1497001072.099,100.0,0.0,0.0,0.0,0.0,0.0,212590592.0,24428544.0,776900608.0,1084719104.0
1497001073.099,99.010,0.990,0.0,0.0,0.0,0.0,212717568.0,24428544.0,776900608.0,1084592128.0
1497001074.099,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,24428544.0,776900608.0,1084465152.0
1497001075.099,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,24428544.0,776900608.0,1084338176.0
1497001076.099,99.0,1.0,0.0,0.0,0.0,0.0,213098496.0,24428544.0,776900608.0,1084211200.0
1497001077.099,100.0,0.0,0.0,0.0,0.0,0.0,213225472.0,24428544.0,776900608.0,1084084224.0
1497001078.099,100.0,0.0,0.0,0.0,0.0,0.0,213471232.0,24436736.0,776900608.0,1083830272.0
1497001079.099,100.0,0.0,0.0,0.0,0.0,0.0,213598208.0,24436736.0,776900608.0,1083703296.0
1497001080.099,100.0,0.0,0.0,0.0,0.0,0.0,213725184.0,24436736.0,776900608.0,1083576320.0
1497001081.099,99.010,0.990,0.0,0.0,0.0,0.0,213852160.0,24436736.0,776900608.0,1083449344.0
1497001082.099,100.0,0.0,0.0,0.0,0.0,0.0,213979136.0,24436736.0,776900608.0,1083322368.0
1497001083.099,99.010,0.990,0.0,0.0,0.0,0.0,214097920.0,24444928.0,776900608.0,1083195392.0
1497001084.099,100.0,0.0,0.0,0.0,0.0,0.0,214224896.0,24444928.0,776900608.0,1083068416.0
1497001085.099,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,24444928.0,776900608.0,1082941440.0
1497001086.099,100.0,0.0,0.0,0.0,0.0,0.0,214478848.0,24444928.0,776900608.0,1082814464.0
1497001087.099,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,24444928.0,776900608.0,1082687488.0
1497001088.099,100.0,0.0,0.0,0.0,0.0,0.0,214732800.0,24444928.0,776900608.0,1082560512.0
1497001089.099,100.0,0.0,0.0,0.0,0.0,0.0,214851584.0,24453120.0,776900608.0,1082433536.0
1497001090.099,99.010,0.990,0.0,0.0,0.0,0.0,214978560.0,24453120.0,776900608.0,1082306560.0
1497001091.099,100.0,0.0,0.0,0.0,0.0,0.0,215105536.0,24453120.0,776900608.0,1082179584.0
1497001092.099,100.0,0.0,0.0,0.0,0.0,0.0,215232512.0,24453120.0,776900608.0,1082052608.0
1497001093.099,100.0,0.0,0.0,0.0,0.0,0.0,215486464.0,24453120.0,776900608.0,1081798656.0
1497001094.099,99.010,0.990,0.0,0.0,0.0,0.0,215609344.0,24461312.0,776896512.0,1081671680.0
1497001095.099,100.0,0.0,0.0,0.0,0.0,0.0,215728128.0,24461312.0,776904704.0,1081544704.0
1497001096.099,100.0,0.0,0.0,0.0,0.0,0.0,215855104.0,24461312.0,776904704.0,1081417728.0
1497001097.099,99.0,1.0,0.0,0.0,0.0,0.0,215982080.0,24461312.0,776904704.0,1081290752.0
1497001098.099,100.0,0.0,0.0,0.0,0.0,0.0,216104960.0,24461312.0,776908800.0,1081163776.0
