"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-187",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 09:44:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001455.133,93.214,1.262,3.241,2.266,0.0,0.017,147914752.0,25051136.0,777904128.0,1147768832.0
1497001456.133,98.990,1.010,0.0,0.0,0.0,0.0,192983040.0,25051136.0,777912320.0,1102692352.0
1497001457.133,99.0,1.0,0.0,0.0,0.0,0.0,193110016.0,25051136.0,777912320.0,1102565376.0
1497001458.133,100.0,0.0,0.0,0.0,0.0,0.0,193363968.0,25051136.0,777912320.0,1102311424.0
1497001459.133,100.0,0.0,0.0,0.0,0.0,0.0,193478656.0,25063424.0,777912320.0,1102184448.0
1497001460.133,100.0,0.0,0.0,0.0,0.0,0.0,193605632.0,25063424.0,777912320.0,1102057472.0
1497001461.133,100.0,0.0,0.0,0.0,0.0,0.0,193732608.0,25063424.0,777912320.0,1101930496.0
1497001462.133,100.0,0.0,0.0,0.0,0.0,0.0,193859584.0,25063424.0,777912320.0,1101803520.0
1497001463.133,100.0,0.0,0.0,0.0,0.0,0.0,193986560.0,25063424.0,777912320.0,1101676544.0
1497001464.133,100.0,0.0,0.0,0.0,0.0,0.0,194105344.0,25071616.0,777912320.0,1101549568.0
1497001465.133,100.0,0.0,0.0,0.0,0.0,0.0,194232320.0,25071616.0,777912320.0,1101422592.0
1497001466.133,100.0,0.0,0.0,0.0,0.0,0.0,194359296.0,25071616.0,777912320.0,1101295616.0
1497001467.133,100.0,0.0,0.0,0.0,0.0,0.0,194486272.0,25071616.0,777912320.0,1101168640.0
1497001468.133,100.0,0.0,0.0,0.0,0.0,0.0,194613248.0,25071616.0,777912320.0,1101041664.0
1497001469.133,100.0,0.0,0.0,0.0,0.0,0.0,194732032.0,25079808.0,777912320.0,1100914688.0
1497001470.133,100.0,0.0,0.0,0.0,0.0,0.0,194859008.0,25079808.0,777912320.0,1100787712.0
1497001471.133,100.0,0.0,0.0,0.0,0.0,0.0,194985984.0,25079808.0,777912320.0,1100660736.0
1497001472.133,100.0,0.0,0.0,0.0,0.0,0.0,195239936.0,25079808.0,777912320.0,1100406784.0
1497001473.133,100.0,0.0,0.0,0.0,0.0,0.0,195366912.0,25079808.0,777912320.0,1100279808.0
1497001474.133,100.0,0.0,0.0,0.0,0.0,0.0,195485696.0,25088000.0,777912320.0,1100152832.0
1497001475.133,100.0,0.0,0.0,0.0,0.0,0.0,195612672.0,25088000.0,777912320.0,1100025856.0
1497001476.133,100.0,0.0,0.0,0.0,0.0,0.0,195739648.0,25088000.0,777912320.0,1099898880.0
1497001477.133,100.0,0.0,0.0,0.0,0.0,0.0,195866624.0,25088000.0,777912320.0,1099771904.0
1497001478.133,100.0,0.0,0.0,0.0,0.0,0.0,195993600.0,25088000.0,777912320.0,1099644928.0
1497001479.133,100.0,0.0,0.0,0.0,0.0,0.0,196112384.0,25096192.0,777912320.0,1099517952.0
1497001480.133,100.0,0.0,0.0,0.0,0.0,0.0,196239360.0,25096192.0,777912320.0,1099390976.0
1497001481.133,100.0,0.0,0.0,0.0,0.0,0.0,196366336.0,25096192.0,777912320.0,1099264000.0
1497001482.133,100.0,0.0,0.0,0.0,0.0,0.0,196493312.0,25096192.0,777912320.0,1099137024.0
1497001483.133,100.0,0.0,0.0,0.0,0.0,0.0,196620288.0,25096192.0,777912320.0,1099010048.0
1497001484.133,99.0,1.0,0.0,0.0,0.0,0.0,196739072.0,25104384.0,777912320.0,1098883072.0
1497001485.133,100.0,0.0,0.0,0.0,0.0,0.0,196866048.0,25104384.0,777912320.0,1098756096.0
1497001486.133,100.0,0.0,0.0,0.0,0.0,0.0,196993024.0,25104384.0,777912320.0,1098629120.0
1497001487.133,100.0,0.0,0.0,0.0,0.0,0.0,197246976.0,25104384.0,777912320.0,1098375168.0
1497001488.133,100.0,0.0,0.0,0.0,0.0,0.0,197373952.0,25104384.0,777912320.0,1098248192.0
1497001489.133,100.0,0.0,0.0,0.0,0.0,0.0,197488640.0,25112576.0,777916416.0,1098121216.0
1497001490.133,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,25112576.0,777916416.0,1097994240.0
1497001491.133,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,25112576.0,777916416.0,1097867264.0
1497001492.133,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,25112576.0,777916416.0,1097740288.0
1497001493.133,100.0,0.0,0.0,0.0,0.0,0.0,197996544.0,25112576.0,777916416.0,1097613312.0
1497001494.133,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,25120768.0,777916416.0,1097486336.0
1497001495.133,100.0,0.0,0.0,0.0,0.0,0.0,198242304.0,25120768.0,777916416.0,1097359360.0
1497001496.133,100.0,0.0,0.0,0.0,0.0,0.0,198369280.0,25120768.0,777916416.0,1097232384.0
1497001497.133,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,25120768.0,777920512.0,1097105408.0
1497001498.133,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,25120768.0,777920512.0,1096978432.0
1497001499.133,100.0,0.0,0.0,0.0,0.0,0.0,198737920.0,25128960.0,777920512.0,1096851456.0
1497001500.133,100.0,0.0,0.0,0.0,0.0,0.0,198864896.0,25128960.0,777920512.0,1096724480.0
1497001501.133,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,25128960.0,777920512.0,1096470528.0
1497001502.133,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,25128960.0,777920512.0,1096343552.0
1497001503.133,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,25128960.0,777920512.0,1096216576.0
1497001504.133,100.0,0.0,0.0,0.0,0.0,0.0,199491584.0,25137152.0,777920512.0,1096089600.0
1497001505.133,100.0,0.0,0.0,0.0,0.0,0.0,199618560.0,25137152.0,777920512.0,1095962624.0
1497001506.133,100.0,0.0,0.0,0.0,0.0,0.0,199745536.0,25137152.0,777920512.0,1095835648.0
1497001507.133,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,25137152.0,777920512.0,1095708672.0
1497001508.133,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,25137152.0,777920512.0,1095581696.0
1497001509.133,100.0,0.0,0.0,0.0,0.0,0.0,200118272.0,25145344.0,777920512.0,1095454720.0
1497001510.133,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,25145344.0,777920512.0,1095327744.0
1497001511.133,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,25145344.0,777920512.0,1095200768.0
1497001512.133,100.0,0.0,0.0,0.0,0.0,0.0,200499200.0,25145344.0,777920512.0,1095073792.0
1497001513.133,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,25145344.0,777920512.0,1094946816.0
1497001514.133,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,25153536.0,777920512.0,1094819840.0
1497001515.133,100.0,0.0,0.0,0.0,0.0,0.0,200998912.0,25153536.0,777920512.0,1094565888.0
1497001516.133,100.0,0.0,0.0,0.0,0.0,0.0,201125888.0,25153536.0,777920512.0,1094438912.0
1497001517.133,100.0,0.0,0.0,0.0,0.0,0.0,201252864.0,25153536.0,777920512.0,1094311936.0
1497001518.133,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,25153536.0,777920512.0,1094184960.0
1497001519.133,100.0,0.0,0.0,0.0,0.0,0.0,201498624.0,25161728.0,777920512.0,1094057984.0
1497001520.133,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,25161728.0,777920512.0,1093931008.0
1497001521.133,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,25161728.0,777920512.0,1093804032.0
1497001522.133,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,25161728.0,777920512.0,1093677056.0
1497001523.133,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,25161728.0,777920512.0,1093550080.0
1497001524.133,100.0,0.0,0.0,0.0,0.0,0.0,202125312.0,25169920.0,777920512.0,1093423104.0
1497001525.133,100.0,0.0,0.0,0.0,0.0,0.0,202252288.0,25169920.0,777920512.0,1093296128.0
1497001526.133,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,25169920.0,777920512.0,1093169152.0
1497001527.133,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,25169920.0,777920512.0,1093042176.0
1497001528.133,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,25169920.0,777920512.0,1092915200.0
1497001529.133,100.0,0.0,0.0,0.0,0.0,0.0,202752000.0,25178112.0,777920512.0,1092788224.0
1497001530.133,100.0,0.0,0.0,0.0,0.0,0.0,202878976.0,25178112.0,777920512.0,1092661248.0
1497001531.133,100.0,0.0,0.0,0.0,0.0,0.0,203132928.0,25178112.0,777920512.0,1092407296.0
1497001532.133,100.0,0.0,0.0,0.0,0.0,0.0,203259904.0,25178112.0,777920512.0,1092280320.0
1497001533.133,100.0,0.0,0.0,0.0,0.0,0.0,203386880.0,25178112.0,777920512.0,1092153344.0
1497001534.133,99.0,1.0,0.0,0.0,0.0,0.0,203505664.0,25186304.0,777920512.0,1092026368.0
1497001535.133,100.0,0.0,0.0,0.0,0.0,0.0,203632640.0,25186304.0,777920512.0,1091899392.0
1497001536.133,100.0,0.0,0.0,0.0,0.0,0.0,203759616.0,25186304.0,777920512.0,1091772416.0
1497001537.133,100.0,0.0,0.0,0.0,0.0,0.0,203886592.0,25186304.0,777920512.0,1091645440.0
1497001538.133,100.0,0.0,0.0,0.0,0.0,0.0,204013568.0,25186304.0,777920512.0,1091518464.0
1497001539.133,100.0,0.0,0.0,0.0,0.0,0.0,204132352.0,25194496.0,777920512.0,1091391488.0
1497001540.133,100.0,0.0,0.0,0.0,0.0,0.0,204259328.0,25194496.0,777920512.0,1091264512.0
1497001541.133,100.0,0.0,0.0,0.0,0.0,0.0,204386304.0,25194496.0,777920512.0,1091137536.0
1497001542.133,100.0,0.0,0.0,0.0,0.0,0.0,204513280.0,25194496.0,777920512.0,1091010560.0
1497001543.133,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,25194496.0,777924608.0,1090883584.0
1497001544.133,100.0,0.0,0.0,0.0,0.0,0.0,204754944.0,25202688.0,777924608.0,1090756608.0
1497001545.133,100.0,0.0,0.0,0.0,0.0,0.0,205008896.0,25202688.0,777924608.0,1090502656.0
1497001546.133,100.0,0.0,0.0,0.0,0.0,0.0,205135872.0,25202688.0,777924608.0,1090375680.0
1497001547.133,100.0,0.0,0.0,0.0,0.0,0.0,205262848.0,25202688.0,777924608.0,1090248704.0
1497001548.133,100.0,0.0,0.0,0.0,0.0,0.0,205389824.0,25202688.0,777924608.0,1090121728.0
1497001549.133,100.0,0.0,0.0,0.0,0.0,0.0,205508608.0,25210880.0,777924608.0,1089994752.0
1497001550.133,100.0,0.0,0.0,0.0,0.0,0.0,205635584.0,25210880.0,777924608.0,1089867776.0
1497001551.133,100.0,0.0,0.0,0.0,0.0,0.0,205762560.0,25210880.0,777924608.0,1089740800.0
1497001552.133,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,25210880.0,777924608.0,1089613824.0
1497001553.133,100.0,0.0,0.0,0.0,0.0,0.0,206016512.0,25210880.0,777924608.0,1089486848.0
1497001554.133,100.0,0.0,0.0,0.0,0.0,0.0,206135296.0,25219072.0,777924608.0,1089359872.0
1497001555.133,100.0,0.0,0.0,0.0,0.0,0.0,206262272.0,25219072.0,777924608.0,1089232896.0
1497001556.133,100.0,0.0,0.0,0.0,0.0,0.0,206389248.0,25219072.0,777924608.0,1089105920.0
1497001557.133,100.0,0.0,0.0,0.0,0.0,0.0,206516224.0,25219072.0,777924608.0,1088978944.0
1497001558.133,100.0,0.0,0.0,0.0,0.0,0.0,206643200.0,25219072.0,777924608.0,1088851968.0
1497001559.133,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,25227264.0,777928704.0,1088724992.0
1497001560.133,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,25227264.0,777928704.0,1088471040.0
1497001561.133,100.0,0.0,0.0,0.0,0.0,0.0,207138816.0,25227264.0,777928704.0,1088344064.0
1497001562.133,100.0,0.0,0.0,0.0,0.0,0.0,207265792.0,25227264.0,777928704.0,1088217088.0
1497001563.133,100.0,0.0,0.0,0.0,0.0,0.0,207392768.0,25227264.0,777928704.0,1088090112.0
1497001564.133,100.0,0.0,0.0,0.0,0.0,0.0,207511552.0,25235456.0,777928704.0,1087963136.0
1497001565.133,100.0,0.0,0.0,0.0,0.0,0.0,207638528.0,25235456.0,777928704.0,1087836160.0
1497001566.133,100.0,0.0,0.0,0.0,0.0,0.0,207765504.0,25235456.0,777928704.0,1087709184.0
1497001567.133,100.0,0.0,0.0,0.0,0.0,0.0,207892480.0,25235456.0,777928704.0,1087582208.0
1497001568.133,100.0,0.0,0.0,0.0,0.0,0.0,208019456.0,25235456.0,777928704.0,1087455232.0
1497001569.133,100.0,0.0,0.0,0.0,0.0,0.0,208138240.0,25243648.0,777928704.0,1087328256.0
1497001570.133,100.0,0.0,0.0,0.0,0.0,0.0,208265216.0,25243648.0,777928704.0,1087201280.0
1497001571.133,100.0,0.0,0.0,0.0,0.0,0.0,208392192.0,25243648.0,777928704.0,1087074304.0
1497001572.133,100.0,0.0,0.0,0.0,0.0,0.0,208519168.0,25243648.0,777928704.0,1086947328.0
1497001573.133,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,25243648.0,777928704.0,1086820352.0
1497001574.133,100.0,0.0,0.0,0.0,0.0,0.0,208891904.0,25251840.0,777928704.0,1086566400.0
1497001575.133,100.0,0.0,0.0,0.0,0.0,0.0,209018880.0,25251840.0,777928704.0,1086439424.0
1497001576.133,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,25251840.0,777928704.0,1086312448.0
1497001577.133,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,25251840.0,777928704.0,1086185472.0
1497001578.133,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,25251840.0,777928704.0,1086058496.0
1497001579.133,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,25260032.0,777928704.0,1085931520.0
1497001580.133,100.0,0.0,0.0,0.0,0.0,0.0,209645568.0,25260032.0,777928704.0,1085804544.0
1497001581.133,100.0,0.0,0.0,0.0,0.0,0.0,209772544.0,25260032.0,777928704.0,1085677568.0
1497001582.133,100.0,0.0,0.0,0.0,0.0,0.0,209899520.0,25260032.0,777928704.0,1085550592.0
1497001583.133,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,25260032.0,777928704.0,1085423616.0
1497001584.133,100.0,0.0,0.0,0.0,0.0,0.0,210145280.0,25268224.0,777928704.0,1085296640.0
1497001585.133,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,25268224.0,777928704.0,1085169664.0
1497001586.133,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,25268224.0,777928704.0,1085042688.0
1497001587.133,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,25268224.0,777928704.0,1084915712.0
1497001588.133,100.0,0.0,0.0,0.0,0.0,0.0,210653184.0,25268224.0,777928704.0,1084788736.0
1497001589.133,100.0,0.0,0.0,0.0,0.0,0.0,210894848.0,25276416.0,777932800.0,1084534784.0
1497001590.133,100.0,0.0,0.0,0.0,0.0,0.0,211021824.0,25276416.0,777932800.0,1084407808.0
1497001591.133,99.0,1.0,0.0,0.0,0.0,0.0,211148800.0,25276416.0,777932800.0,1084280832.0
1497001592.133,100.0,0.0,0.0,0.0,0.0,0.0,211275776.0,25276416.0,777932800.0,1084153856.0
1497001593.133,100.0,0.0,0.0,0.0,0.0,0.0,211402752.0,25276416.0,777932800.0,1084026880.0
1497001594.133,100.0,0.0,0.0,0.0,0.0,0.0,211529728.0,25284608.0,777924608.0,1083899904.0
1497001595.133,100.0,0.0,0.0,0.0,0.0,0.0,211648512.0,25284608.0,777932800.0,1083772928.0
1497001596.133,100.0,0.0,0.0,0.0,0.0,0.0,211775488.0,25284608.0,777932800.0,1083645952.0
1497001597.133,99.0,1.0,0.0,0.0,0.0,0.0,211902464.0,25284608.0,777932800.0,1083518976.0
1497001598.133,100.0,0.0,0.0,0.0,0.0,0.0,212029440.0,25284608.0,777932800.0,1083392000.0
1497001599.133,100.0,0.0,0.0,0.0,0.0,0.0,212156416.0,25284608.0,777932800.0,1083265024.0
1497001600.133,100.0,0.0,0.0,0.0,0.0,0.0,212275200.0,25292800.0,777932800.0,1083138048.0
1497001601.133,100.0,0.0,0.0,0.0,0.0,0.0,212402176.0,25292800.0,777932800.0,1083011072.0
1497001602.133,100.0,0.0,0.0,0.0,0.0,0.0,212529152.0,25292800.0,777932800.0,1082884096.0
1497001603.133,100.0,0.0,0.0,0.0,0.0,0.0,212656128.0,25292800.0,777932800.0,1082757120.0
1497001604.133,100.0,0.0,0.0,0.0,0.0,0.0,212783104.0,25292800.0,777932800.0,1082630144.0
1497001605.133,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,25300992.0,777924608.0,1082376192.0
1497001606.133,100.0,0.0,0.0,0.0,0.0,0.0,213155840.0,25300992.0,777932800.0,1082249216.0
1497001607.133,100.0,0.0,0.0,0.0,0.0,0.0,213282816.0,25300992.0,777932800.0,1082122240.0
1497001608.133,100.0,0.0,0.0,0.0,0.0,0.0,213409792.0,25300992.0,777932800.0,1081995264.0
1497001609.133,100.0,0.0,0.0,0.0,0.0,0.0,213536768.0,25300992.0,777932800.0,1081868288.0
1497001610.133,100.0,0.0,0.0,0.0,0.0,0.0,213663744.0,25300992.0,777932800.0,1081741312.0
1497001611.133,100.0,0.0,0.0,0.0,0.0,0.0,213782528.0,25309184.0,777932800.0,1081614336.0
1497001612.133,100.0,0.0,0.0,0.0,0.0,0.0,213909504.0,25309184.0,777932800.0,1081487360.0
1497001613.133,100.0,0.0,0.0,0.0,0.0,0.0,214036480.0,25309184.0,777932800.0,1081360384.0
1497001614.133,100.0,0.0,0.0,0.0,0.0,0.0,214163456.0,25309184.0,777932800.0,1081233408.0
1497001615.133,100.0,0.0,0.0,0.0,0.0,0.0,214290432.0,25309184.0,777932800.0,1081106432.0
1497001616.133,100.0,0.0,0.0,0.0,0.0,0.0,214409216.0,25317376.0,777932800.0,1080979456.0
1497001617.133,100.0,0.0,0.0,0.0,0.0,0.0,214536192.0,25317376.0,777932800.0,1080852480.0
1497001618.133,100.0,0.0,0.0,0.0,0.0,0.0,214663168.0,25317376.0,777932800.0,1080725504.0
1497001619.133,100.0,0.0,0.0,0.0,0.0,0.0,214790144.0,25317376.0,777932800.0,1080598528.0
1497001620.133,100.0,0.0,0.0,0.0,0.0,0.0,214917120.0,25317376.0,777932800.0,1080471552.0
1497001621.133,100.0,0.0,0.0,0.0,0.0,0.0,215035904.0,25325568.0,777932800.0,1080344576.0
1497001622.133,100.0,0.0,0.0,0.0,0.0,0.0,215289856.0,25325568.0,777932800.0,1080090624.0
1497001623.133,100.0,0.0,0.0,0.0,0.0,0.0,215416832.0,25325568.0,777932800.0,1079963648.0
1497001624.133,100.0,0.0,0.0,0.0,0.0,0.0,215543808.0,25325568.0,777932800.0,1079836672.0
1497001625.133,100.0,0.0,0.0,0.0,0.0,0.0,215670784.0,25325568.0,777932800.0,1079709696.0
1497001626.133,100.0,0.0,0.0,0.0,0.0,0.0,215789568.0,25333760.0,777932800.0,1079582720.0
1497001627.133,100.0,0.0,0.0,0.0,0.0,0.0,215916544.0,25333760.0,777932800.0,1079455744.0
1497001628.133,100.0,0.0,0.0,0.0,0.0,0.0,216039424.0,25333760.0,777936896.0,1079328768.0
1497001629.133,100.0,0.0,0.0,0.0,0.0,0.0,216166400.0,25333760.0,777936896.0,1079201792.0
1497001630.133,100.0,0.0,0.0,0.0,0.0,0.0,216293376.0,25333760.0,777936896.0,1079074816.0
1497001631.133,100.0,0.0,0.0,0.0,0.0,0.0,216412160.0,25341952.0,777936896.0,1078947840.0
1497001632.133,100.0,0.0,0.0,0.0,0.0,0.0,216539136.0,25341952.0,777936896.0,1078820864.0
1497001633.133,100.0,0.0,0.0,0.0,0.0,0.0,216666112.0,25341952.0,777936896.0,1078693888.0
