"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-187",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 09:41:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001276.013,90.483,1.738,4.541,3.214,0.0,0.023,146694144.0,24776704.0,777883648.0,1149284352.0
1497001277.014,98.990,1.010,0.0,0.0,0.0,0.0,193024000.0,24776704.0,777900032.0,1102938112.0
1497001278.014,100.0,0.0,0.0,0.0,0.0,0.0,193150976.0,24776704.0,777900032.0,1102811136.0
1497001279.014,100.0,0.0,0.0,0.0,0.0,0.0,193277952.0,24776704.0,777900032.0,1102684160.0
1497001280.014,100.0,0.0,0.0,0.0,0.0,0.0,193404928.0,24776704.0,777900032.0,1102557184.0
1497001281.014,100.0,0.0,0.0,0.0,0.0,0.0,193531904.0,24788992.0,777887744.0,1102430208.0
1497001282.014,100.0,0.0,0.0,0.0,0.0,0.0,193646592.0,24788992.0,777900032.0,1102303232.0
1497001283.014,100.0,0.0,0.0,0.0,0.0,0.0,193773568.0,24788992.0,777900032.0,1102176256.0
1497001284.014,99.0,1.0,0.0,0.0,0.0,0.0,193900544.0,24788992.0,777900032.0,1102049280.0
1497001285.014,100.0,0.0,0.0,0.0,0.0,0.0,194027520.0,24788992.0,777900032.0,1101922304.0
1497001286.014,100.0,0.0,0.0,0.0,0.0,0.0,194154496.0,24788992.0,777900032.0,1101795328.0
1497001287.014,100.0,0.0,0.0,0.0,0.0,0.0,194273280.0,24797184.0,777900032.0,1101668352.0
1497001288.014,100.0,0.0,0.0,0.0,0.0,0.0,194523136.0,24797184.0,777904128.0,1101414400.0
1497001289.014,100.0,0.0,0.0,0.0,0.0,0.0,194650112.0,24797184.0,777904128.0,1101287424.0
1497001290.014,100.0,0.0,0.0,0.0,0.0,0.0,194777088.0,24797184.0,777904128.0,1101160448.0
1497001291.014,100.0,0.0,0.0,0.0,0.0,0.0,194904064.0,24797184.0,777904128.0,1101033472.0
1497001292.014,100.0,0.0,0.0,0.0,0.0,0.0,195022848.0,24805376.0,777904128.0,1100906496.0
1497001293.014,100.0,0.0,0.0,0.0,0.0,0.0,195149824.0,24805376.0,777904128.0,1100779520.0
1497001294.014,100.0,0.0,0.0,0.0,0.0,0.0,195276800.0,24805376.0,777904128.0,1100652544.0
1497001295.014,100.0,0.0,0.0,0.0,0.0,0.0,195403776.0,24805376.0,777904128.0,1100525568.0
1497001296.014,100.0,0.0,0.0,0.0,0.0,0.0,195530752.0,24805376.0,777904128.0,1100398592.0
1497001297.014,100.0,0.0,0.0,0.0,0.0,0.0,195649536.0,24813568.0,777904128.0,1100271616.0
1497001298.014,99.0,1.0,0.0,0.0,0.0,0.0,195776512.0,24813568.0,777904128.0,1100144640.0
1497001299.014,100.0,0.0,0.0,0.0,0.0,0.0,195903488.0,24813568.0,777904128.0,1100017664.0
1497001300.014,100.0,0.0,0.0,0.0,0.0,0.0,196030464.0,24813568.0,777904128.0,1099890688.0
1497001301.014,100.0,0.0,0.0,0.0,0.0,0.0,196157440.0,24813568.0,777904128.0,1099763712.0
1497001302.014,100.0,0.0,0.0,0.0,0.0,0.0,196284416.0,24813568.0,777904128.0,1099636736.0
1497001303.014,100.0,0.0,0.0,0.0,0.0,0.0,196403200.0,24821760.0,777904128.0,1099509760.0
1497001304.014,100.0,0.0,0.0,0.0,0.0,0.0,196530176.0,24821760.0,777904128.0,1099382784.0
1497001305.014,100.0,0.0,0.0,0.0,0.0,0.0,196784128.0,24821760.0,777904128.0,1099128832.0
1497001306.014,100.0,0.0,0.0,0.0,0.0,0.0,196911104.0,24821760.0,777904128.0,1099001856.0
1497001307.014,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,24821760.0,777904128.0,1098874880.0
1497001308.014,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,24829952.0,777904128.0,1098747904.0
1497001309.014,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,24829952.0,777904128.0,1098620928.0
1497001310.014,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,24829952.0,777904128.0,1098493952.0
1497001311.014,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,24829952.0,777904128.0,1098366976.0
1497001312.014,99.010,0.990,0.0,0.0,0.0,0.0,197664768.0,24829952.0,777904128.0,1098240000.0
1497001313.014,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,24838144.0,777895936.0,1098113024.0
1497001314.014,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,24838144.0,777904128.0,1097986048.0
1497001315.014,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,24838144.0,777904128.0,1097859072.0
1497001316.014,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,24838144.0,777904128.0,1097732096.0
1497001317.014,100.0,0.0,0.0,0.0,0.0,0.0,198291456.0,24838144.0,777904128.0,1097605120.0
1497001318.014,100.0,0.0,0.0,0.0,0.0,0.0,198414336.0,24838144.0,777908224.0,1097478144.0
1497001319.014,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,24846336.0,777908224.0,1097351168.0
1497001320.014,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,24846336.0,777908224.0,1097224192.0
1497001321.014,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,24846336.0,777908224.0,1097097216.0
1497001322.014,100.0,0.0,0.0,0.0,0.0,0.0,199041024.0,24846336.0,777908224.0,1096843264.0
1497001323.014,100.0,0.0,0.0,0.0,0.0,0.0,199168000.0,24846336.0,777908224.0,1096716288.0
1497001324.014,100.0,0.0,0.0,0.0,0.0,0.0,199286784.0,24854528.0,777908224.0,1096589312.0
1497001325.014,100.0,0.0,0.0,0.0,0.0,0.0,199413760.0,24854528.0,777908224.0,1096462336.0
1497001326.014,100.0,0.0,0.0,0.0,0.0,0.0,199540736.0,24854528.0,777908224.0,1096335360.0
1497001327.014,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,24854528.0,777908224.0,1096208384.0
1497001328.014,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,24854528.0,777908224.0,1096081408.0
1497001329.014,100.0,0.0,0.0,0.0,0.0,0.0,199913472.0,24862720.0,777908224.0,1095954432.0
1497001330.014,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,24862720.0,777908224.0,1095827456.0
1497001331.014,100.0,0.0,0.0,0.0,0.0,0.0,200167424.0,24862720.0,777908224.0,1095700480.0
1497001332.014,100.0,0.0,0.0,0.0,0.0,0.0,200294400.0,24862720.0,777908224.0,1095573504.0
1497001333.014,100.0,0.0,0.0,0.0,0.0,0.0,200421376.0,24862720.0,777908224.0,1095446528.0
1497001334.014,99.0,1.0,0.0,0.0,0.0,0.0,200548352.0,24862720.0,777908224.0,1095319552.0
1497001335.014,100.0,0.0,0.0,0.0,0.0,0.0,200667136.0,24870912.0,777908224.0,1095192576.0
1497001336.014,100.0,0.0,0.0,0.0,0.0,0.0,200794112.0,24870912.0,777908224.0,1095065600.0
1497001337.014,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,24870912.0,777908224.0,1094938624.0
1497001338.014,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,24870912.0,777908224.0,1094811648.0
1497001339.014,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,24870912.0,777908224.0,1094684672.0
1497001340.014,100.0,0.0,0.0,0.0,0.0,0.0,201428992.0,24879104.0,777900032.0,1094430720.0
1497001341.014,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,24879104.0,777908224.0,1094303744.0
1497001342.014,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,24879104.0,777908224.0,1094176768.0
1497001343.014,100.0,0.0,0.0,0.0,0.0,0.0,201801728.0,24879104.0,777908224.0,1094049792.0
1497001344.014,99.010,0.990,0.0,0.0,0.0,0.0,201928704.0,24879104.0,777908224.0,1093922816.0
1497001345.014,100.0,0.0,0.0,0.0,0.0,0.0,202055680.0,24879104.0,777908224.0,1093795840.0
1497001346.014,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,24887296.0,777908224.0,1093668864.0
1497001347.014,100.0,0.0,0.0,0.0,0.0,0.0,202301440.0,24887296.0,777908224.0,1093541888.0
1497001348.014,100.0,0.0,0.0,0.0,0.0,0.0,202428416.0,24887296.0,777908224.0,1093414912.0
1497001349.014,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,24887296.0,777908224.0,1093287936.0
1497001350.014,100.0,0.0,0.0,0.0,0.0,0.0,202682368.0,24887296.0,777908224.0,1093160960.0
1497001351.014,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,24895488.0,777908224.0,1093033984.0
1497001352.014,100.0,0.0,0.0,0.0,0.0,0.0,202928128.0,24895488.0,777908224.0,1092907008.0
1497001353.014,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,24895488.0,777908224.0,1092780032.0
1497001354.014,100.0,0.0,0.0,0.0,0.0,0.0,203182080.0,24895488.0,777908224.0,1092653056.0
1497001355.014,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,24895488.0,777908224.0,1092399104.0
1497001356.014,100.0,0.0,0.0,0.0,0.0,0.0,203563008.0,24895488.0,777908224.0,1092272128.0
1497001357.014,100.0,0.0,0.0,0.0,0.0,0.0,203681792.0,24903680.0,777908224.0,1092145152.0
1497001358.014,99.0,1.0,0.0,0.0,0.0,0.0,203804672.0,24903680.0,777912320.0,1092018176.0
1497001359.014,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,24903680.0,777912320.0,1091891200.0
1497001360.014,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,24903680.0,777912320.0,1091764224.0
1497001361.014,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,24903680.0,777912320.0,1091637248.0
1497001362.014,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,24911872.0,777904128.0,1091510272.0
1497001363.014,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,24911872.0,777912320.0,1091383296.0
1497001364.014,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,24911872.0,777916416.0,1091256320.0
1497001365.014,100.0,0.0,0.0,0.0,0.0,0.0,204681216.0,24911872.0,777916416.0,1091129344.0
1497001366.014,100.0,0.0,0.0,0.0,0.0,0.0,204808192.0,24911872.0,777916416.0,1091002368.0
1497001367.014,100.0,0.0,0.0,0.0,0.0,0.0,204935168.0,24911872.0,777916416.0,1090875392.0
1497001368.014,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,24920064.0,777916416.0,1090621440.0
1497001369.014,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,24920064.0,777916416.0,1090494464.0
1497001370.014,100.0,0.0,0.0,0.0,0.0,0.0,205434880.0,24920064.0,777916416.0,1090367488.0
1497001371.014,100.0,0.0,0.0,0.0,0.0,0.0,205561856.0,24920064.0,777916416.0,1090240512.0
1497001372.014,100.0,0.0,0.0,0.0,0.0,0.0,205688832.0,24920064.0,777916416.0,1090113536.0
1497001373.014,100.0,0.0,0.0,0.0,0.0,0.0,205807616.0,24928256.0,777916416.0,1089986560.0
1497001374.014,100.0,0.0,0.0,0.0,0.0,0.0,205934592.0,24928256.0,777916416.0,1089859584.0
1497001375.014,100.0,0.0,0.0,0.0,0.0,0.0,206061568.0,24928256.0,777916416.0,1089732608.0
1497001376.014,100.0,0.0,0.0,0.0,0.0,0.0,206188544.0,24928256.0,777916416.0,1089605632.0
1497001377.014,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,24928256.0,777916416.0,1089478656.0
1497001378.014,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,24936448.0,777908224.0,1089351680.0
1497001379.014,100.0,0.0,0.0,0.0,0.0,0.0,206561280.0,24936448.0,777916416.0,1089224704.0
1497001380.014,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,24936448.0,777916416.0,1089097728.0
1497001381.014,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,24936448.0,777916416.0,1088970752.0
1497001382.014,100.0,0.0,0.0,0.0,0.0,0.0,207069184.0,24936448.0,777916416.0,1088716800.0
1497001383.014,99.010,0.990,0.0,0.0,0.0,0.0,207196160.0,24936448.0,777916416.0,1088589824.0
1497001384.014,100.0,0.0,0.0,0.0,0.0,0.0,207314944.0,24944640.0,777916416.0,1088462848.0
1497001385.014,100.0,0.0,0.0,0.0,0.0,0.0,207441920.0,24944640.0,777916416.0,1088335872.0
1497001386.014,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,24944640.0,777916416.0,1088208896.0
1497001387.014,100.0,0.0,0.0,0.0,0.0,0.0,207695872.0,24944640.0,777916416.0,1088081920.0
1497001388.014,100.0,0.0,0.0,0.0,0.0,0.0,207822848.0,24944640.0,777916416.0,1087954944.0
1497001389.014,100.0,0.0,0.0,0.0,0.0,0.0,207941632.0,24952832.0,777916416.0,1087827968.0
1497001390.014,100.0,0.0,0.0,0.0,0.0,0.0,208068608.0,24952832.0,777916416.0,1087700992.0
1497001391.014,100.0,0.0,0.0,0.0,0.0,0.0,208195584.0,24952832.0,777916416.0,1087574016.0
1497001392.014,99.0,1.0,0.0,0.0,0.0,0.0,208322560.0,24952832.0,777916416.0,1087447040.0
1497001393.014,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,24952832.0,777916416.0,1087320064.0
1497001394.014,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,24961024.0,777908224.0,1087193088.0
1497001395.014,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,24961024.0,777916416.0,1087066112.0
1497001396.014,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,24961024.0,777916416.0,1086939136.0
1497001397.014,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,24961024.0,777916416.0,1086812160.0
1497001398.014,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,24961024.0,777916416.0,1086558208.0
1497001399.014,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,24961024.0,777916416.0,1086431232.0
1497001400.014,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,24969216.0,777916416.0,1086304256.0
1497001401.014,100.0,0.0,0.0,0.0,0.0,0.0,209575936.0,24969216.0,777916416.0,1086177280.0
1497001402.014,99.0,1.0,0.0,0.0,0.0,0.0,209702912.0,24969216.0,777916416.0,1086050304.0
1497001403.014,100.0,0.0,0.0,0.0,0.0,0.0,209829888.0,24969216.0,777916416.0,1085923328.0
1497001404.014,100.0,0.0,0.0,0.0,0.0,0.0,209956864.0,24969216.0,777916416.0,1085796352.0
1497001405.014,100.0,0.0,0.0,0.0,0.0,0.0,210083840.0,24977408.0,777908224.0,1085669376.0
1497001406.014,100.0,0.0,0.0,0.0,0.0,0.0,210202624.0,24977408.0,777916416.0,1085542400.0
1497001407.014,100.0,0.0,0.0,0.0,0.0,0.0,210329600.0,24977408.0,777916416.0,1085415424.0
1497001408.014,100.0,0.0,0.0,0.0,0.0,0.0,210456576.0,24977408.0,777916416.0,1085288448.0
1497001409.014,100.0,0.0,0.0,0.0,0.0,0.0,210583552.0,24977408.0,777916416.0,1085161472.0
1497001410.014,100.0,0.0,0.0,0.0,0.0,0.0,210706432.0,24977408.0,777920512.0,1085034496.0
1497001411.014,100.0,0.0,0.0,0.0,0.0,0.0,210952192.0,24985600.0,777920512.0,1084780544.0
1497001412.014,100.0,0.0,0.0,0.0,0.0,0.0,211079168.0,24985600.0,777920512.0,1084653568.0
1497001413.014,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,24985600.0,777920512.0,1084526592.0
1497001414.014,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,24985600.0,777920512.0,1084399616.0
1497001415.014,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,24985600.0,777920512.0,1084272640.0
1497001416.014,100.0,0.0,0.0,0.0,0.0,0.0,211578880.0,24993792.0,777920512.0,1084145664.0
1497001417.014,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,24993792.0,777920512.0,1084018688.0
1497001418.014,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,24993792.0,777920512.0,1083891712.0
1497001419.014,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,24993792.0,777920512.0,1083764736.0
1497001420.014,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,24993792.0,777920512.0,1083637760.0
1497001421.014,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,25001984.0,777920512.0,1083510784.0
1497001422.014,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,25001984.0,777920512.0,1083383808.0
1497001423.014,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,25001984.0,777920512.0,1083256832.0
1497001424.014,100.0,0.0,0.0,0.0,0.0,0.0,212586496.0,25001984.0,777920512.0,1083129856.0
1497001425.014,99.0,1.0,0.0,0.0,0.0,0.0,212713472.0,25001984.0,777920512.0,1083002880.0
1497001426.014,100.0,0.0,0.0,0.0,0.0,0.0,212967424.0,25010176.0,777912320.0,1082748928.0
1497001427.014,100.0,0.0,0.0,0.0,0.0,0.0,213082112.0,25010176.0,777924608.0,1082621952.0
1497001428.014,100.0,0.0,0.0,0.0,0.0,0.0,213209088.0,25010176.0,777924608.0,1082494976.0
1497001429.014,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,25010176.0,777924608.0,1082368000.0
1497001430.014,100.0,0.0,0.0,0.0,0.0,0.0,213463040.0,25010176.0,777924608.0,1082241024.0
1497001431.014,100.0,0.0,0.0,0.0,0.0,0.0,213590016.0,25010176.0,777924608.0,1082114048.0
1497001432.014,100.0,0.0,0.0,0.0,0.0,0.0,213708800.0,25018368.0,777924608.0,1081987072.0
1497001433.014,100.0,0.0,0.0,0.0,0.0,0.0,213835776.0,25018368.0,777924608.0,1081860096.0
1497001434.014,100.0,0.0,0.0,0.0,0.0,0.0,213962752.0,25018368.0,777924608.0,1081733120.0
1497001435.014,100.0,0.0,0.0,0.0,0.0,0.0,214089728.0,25018368.0,777924608.0,1081606144.0
1497001436.014,100.0,0.0,0.0,0.0,0.0,0.0,214216704.0,25018368.0,777924608.0,1081479168.0
1497001437.014,100.0,0.0,0.0,0.0,0.0,0.0,214335488.0,25026560.0,777924608.0,1081352192.0
1497001438.014,99.010,0.990,0.0,0.0,0.0,0.0,214462464.0,25026560.0,777924608.0,1081225216.0
1497001439.014,100.0,0.0,0.0,0.0,0.0,0.0,214589440.0,25026560.0,777924608.0,1081098240.0
1497001440.014,100.0,0.0,0.0,0.0,0.0,0.0,214716416.0,25026560.0,777924608.0,1080971264.0
1497001441.014,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,25026560.0,777924608.0,1080717312.0
1497001442.014,100.0,0.0,0.0,0.0,0.0,0.0,215089152.0,25034752.0,777924608.0,1080590336.0
1497001443.014,100.0,0.0,0.0,0.0,0.0,0.0,215216128.0,25034752.0,777924608.0,1080463360.0
1497001444.014,100.0,0.0,0.0,0.0,0.0,0.0,215343104.0,25034752.0,777924608.0,1080336384.0
1497001445.014,100.0,0.0,0.0,0.0,0.0,0.0,215470080.0,25034752.0,777924608.0,1080209408.0
1497001446.014,100.0,0.0,0.0,0.0,0.0,0.0,215597056.0,25034752.0,777924608.0,1080082432.0
1497001447.014,100.0,0.0,0.0,0.0,0.0,0.0,215724032.0,25034752.0,777924608.0,1079955456.0
1497001448.014,100.0,0.0,0.0,0.0,0.0,0.0,215842816.0,25042944.0,777924608.0,1079828480.0
1497001449.014,99.0,1.0,0.0,0.0,0.0,0.0,215969792.0,25042944.0,777924608.0,1079701504.0
1497001450.014,100.0,0.0,0.0,0.0,0.0,0.0,216096768.0,25042944.0,777924608.0,1079574528.0
1497001451.014,100.0,0.0,0.0,0.0,0.0,0.0,216223744.0,25042944.0,777924608.0,1079447552.0
1497001452.014,100.0,0.0,0.0,0.0,0.0,0.0,216350720.0,25042944.0,777924608.0,1079320576.0
1497001453.014,100.0,0.0,0.0,0.0,0.0,0.0,216477696.0,25051136.0,777916416.0,1079193600.0
1497001454.014,99.010,0.990,0.0,0.0,0.0,0.0,216723456.0,25051136.0,777924608.0,1078939648.0
