"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-187",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 09:38:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001098.753,83.965,2.792,7.716,5.488,0.0,0.040,146608128.0,24494080.0,777879552.0,1149657088.0
1497001099.754,98.0,2.0,0.0,0.0,0.0,0.0,192942080.0,24506368.0,777879552.0,1103310848.0
1497001100.754,100.0,0.0,0.0,0.0,0.0,0.0,193056768.0,24506368.0,777891840.0,1103183872.0
1497001101.754,99.0,1.0,0.0,0.0,0.0,0.0,193310720.0,24506368.0,777891840.0,1102929920.0
1497001102.754,100.0,0.0,0.0,0.0,0.0,0.0,193437696.0,24506368.0,777891840.0,1102802944.0
1497001103.754,100.0,0.0,0.0,0.0,0.0,0.0,193564672.0,24506368.0,777891840.0,1102675968.0
1497001104.754,99.010,0.990,0.0,0.0,0.0,0.0,193691648.0,24506368.0,777891840.0,1102548992.0
1497001105.754,100.0,0.0,0.0,0.0,0.0,0.0,193810432.0,24514560.0,777891840.0,1102422016.0
1497001106.754,100.0,0.0,0.0,0.0,0.0,0.0,193937408.0,24514560.0,777891840.0,1102295040.0
1497001107.754,100.0,0.0,0.0,0.0,0.0,0.0,194064384.0,24514560.0,777891840.0,1102168064.0
1497001108.754,100.0,0.0,0.0,0.0,0.0,0.0,194191360.0,24514560.0,777891840.0,1102041088.0
1497001109.754,100.0,0.0,0.0,0.0,0.0,0.0,194318336.0,24514560.0,777891840.0,1101914112.0
1497001110.754,100.0,0.0,0.0,0.0,0.0,0.0,194437120.0,24522752.0,777891840.0,1101787136.0
1497001111.754,99.0,1.0,0.0,0.0,0.0,0.0,194564096.0,24522752.0,777891840.0,1101660160.0
1497001112.754,100.0,0.0,0.0,0.0,0.0,0.0,194691072.0,24522752.0,777891840.0,1101533184.0
1497001113.754,100.0,0.0,0.0,0.0,0.0,0.0,194818048.0,24522752.0,777891840.0,1101406208.0
1497001114.754,99.010,0.990,0.0,0.0,0.0,0.0,195072000.0,24522752.0,777891840.0,1101152256.0
1497001115.754,100.0,0.0,0.0,0.0,0.0,0.0,195198976.0,24522752.0,777891840.0,1101025280.0
1497001116.754,100.0,0.0,0.0,0.0,0.0,0.0,195317760.0,24530944.0,777891840.0,1100898304.0
1497001117.754,100.0,0.0,0.0,0.0,0.0,0.0,195444736.0,24530944.0,777891840.0,1100771328.0
1497001118.754,100.0,0.0,0.0,0.0,0.0,0.0,195571712.0,24530944.0,777891840.0,1100644352.0
1497001119.754,100.0,0.0,0.0,0.0,0.0,0.0,195698688.0,24530944.0,777891840.0,1100517376.0
1497001120.754,99.010,0.990,0.0,0.0,0.0,0.0,195825664.0,24530944.0,777891840.0,1100390400.0
1497001121.754,100.0,0.0,0.0,0.0,0.0,0.0,195944448.0,24539136.0,777891840.0,1100263424.0
1497001122.754,100.0,0.0,0.0,0.0,0.0,0.0,196071424.0,24539136.0,777891840.0,1100136448.0
1497001123.754,100.0,0.0,0.0,0.0,0.0,0.0,196198400.0,24539136.0,777891840.0,1100009472.0
1497001124.754,100.0,0.0,0.0,0.0,0.0,0.0,196325376.0,24539136.0,777891840.0,1099882496.0
1497001125.754,100.0,0.0,0.0,0.0,0.0,0.0,196452352.0,24539136.0,777891840.0,1099755520.0
1497001126.754,99.0,1.0,0.0,0.0,0.0,0.0,196579328.0,24539136.0,777891840.0,1099628544.0
1497001127.754,100.0,0.0,0.0,0.0,0.0,0.0,196698112.0,24547328.0,777891840.0,1099501568.0
1497001128.754,100.0,0.0,0.0,0.0,0.0,0.0,196952064.0,24547328.0,777891840.0,1099247616.0
1497001129.754,100.0,0.0,0.0,0.0,0.0,0.0,197079040.0,24547328.0,777891840.0,1099120640.0
1497001130.754,99.010,0.990,0.0,0.0,0.0,0.0,197206016.0,24547328.0,777891840.0,1098993664.0
1497001131.754,100.0,0.0,0.0,0.0,0.0,0.0,197332992.0,24547328.0,777891840.0,1098866688.0
1497001132.754,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,24555520.0,777891840.0,1098739712.0
1497001133.754,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,24555520.0,777891840.0,1098612736.0
1497001134.754,99.010,0.990,0.0,0.0,0.0,0.0,197705728.0,24555520.0,777891840.0,1098485760.0
1497001135.754,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,24555520.0,777891840.0,1098358784.0
1497001136.754,100.0,0.0,0.0,0.0,0.0,0.0,197959680.0,24555520.0,777891840.0,1098231808.0
1497001137.754,100.0,0.0,0.0,0.0,0.0,0.0,198086656.0,24555520.0,777891840.0,1098104832.0
1497001138.754,99.010,0.990,0.0,0.0,0.0,0.0,198205440.0,24563712.0,777891840.0,1097977856.0
1497001139.754,100.0,0.0,0.0,0.0,0.0,0.0,198332416.0,24563712.0,777891840.0,1097850880.0
1497001140.754,100.0,0.0,0.0,0.0,0.0,0.0,198455296.0,24563712.0,777895936.0,1097723904.0
1497001141.754,100.0,0.0,0.0,0.0,0.0,0.0,198709248.0,24563712.0,777895936.0,1097469952.0
1497001142.754,99.0,1.0,0.0,0.0,0.0,0.0,198836224.0,24563712.0,777895936.0,1097342976.0
1497001143.754,100.0,0.0,0.0,0.0,0.0,0.0,198955008.0,24571904.0,777895936.0,1097216000.0
1497001144.754,100.0,0.0,0.0,0.0,0.0,0.0,199081984.0,24571904.0,777895936.0,1097089024.0
1497001145.754,100.0,0.0,0.0,0.0,0.0,0.0,199208960.0,24571904.0,777895936.0,1096962048.0
1497001146.754,100.0,0.0,0.0,0.0,0.0,0.0,199335936.0,24571904.0,777895936.0,1096835072.0
1497001147.754,100.0,0.0,0.0,0.0,0.0,0.0,199462912.0,24571904.0,777895936.0,1096708096.0
1497001148.754,100.0,0.0,0.0,0.0,0.0,0.0,199589888.0,24571904.0,777895936.0,1096581120.0
1497001149.754,100.0,0.0,0.0,0.0,0.0,0.0,199708672.0,24580096.0,777895936.0,1096454144.0
1497001150.754,99.0,1.0,0.0,0.0,0.0,0.0,199835648.0,24580096.0,777895936.0,1096327168.0
1497001151.754,100.0,0.0,0.0,0.0,0.0,0.0,199962624.0,24580096.0,777895936.0,1096200192.0
1497001152.754,99.010,0.990,0.0,0.0,0.0,0.0,200089600.0,24580096.0,777895936.0,1096073216.0
1497001153.754,100.0,0.0,0.0,0.0,0.0,0.0,200216576.0,24580096.0,777895936.0,1095946240.0
1497001154.754,100.0,0.0,0.0,0.0,0.0,0.0,200462336.0,24588288.0,777895936.0,1095692288.0
1497001155.754,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,24588288.0,777900032.0,1095565312.0
1497001156.754,100.0,0.0,0.0,0.0,0.0,0.0,200712192.0,24588288.0,777900032.0,1095438336.0
1497001157.754,99.010,0.990,0.0,0.0,0.0,0.0,200839168.0,24588288.0,777900032.0,1095311360.0
1497001158.754,100.0,0.0,0.0,0.0,0.0,0.0,200966144.0,24588288.0,777900032.0,1095184384.0
1497001159.754,100.0,0.0,0.0,0.0,0.0,0.0,201093120.0,24588288.0,777900032.0,1095057408.0
1497001160.754,100.0,0.0,0.0,0.0,0.0,0.0,201211904.0,24596480.0,777900032.0,1094930432.0
1497001161.754,99.010,0.990,0.0,0.0,0.0,0.0,201338880.0,24596480.0,777900032.0,1094803456.0
1497001162.754,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,24596480.0,777900032.0,1094676480.0
1497001163.754,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,24596480.0,777900032.0,1094549504.0
1497001164.754,100.0,0.0,0.0,0.0,0.0,0.0,201719808.0,24596480.0,777900032.0,1094422528.0
1497001165.754,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,24604672.0,777900032.0,1094295552.0
1497001166.754,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,24604672.0,777900032.0,1094168576.0
1497001167.754,100.0,0.0,0.0,0.0,0.0,0.0,202219520.0,24604672.0,777900032.0,1093914624.0
1497001168.754,99.0,1.0,0.0,0.0,0.0,0.0,202346496.0,24604672.0,777900032.0,1093787648.0
1497001169.754,100.0,0.0,0.0,0.0,0.0,0.0,202473472.0,24604672.0,777900032.0,1093660672.0
1497001170.754,100.0,0.0,0.0,0.0,0.0,0.0,202600448.0,24604672.0,777900032.0,1093533696.0
1497001171.754,99.010,0.990,0.0,0.0,0.0,0.0,202719232.0,24612864.0,777900032.0,1093406720.0
1497001172.754,100.0,0.0,0.0,0.0,0.0,0.0,202846208.0,24612864.0,777900032.0,1093279744.0
1497001173.754,100.0,0.0,0.0,0.0,0.0,0.0,202973184.0,24612864.0,777900032.0,1093152768.0
1497001174.754,100.0,0.0,0.0,0.0,0.0,0.0,203100160.0,24612864.0,777900032.0,1093025792.0
1497001175.754,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,24612864.0,777900032.0,1092898816.0
1497001176.754,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,24621056.0,777900032.0,1092771840.0
1497001177.754,100.0,0.0,0.0,0.0,0.0,0.0,203472896.0,24621056.0,777900032.0,1092644864.0
1497001178.754,100.0,0.0,0.0,0.0,0.0,0.0,203599872.0,24621056.0,777900032.0,1092517888.0
1497001179.754,100.0,0.0,0.0,0.0,0.0,0.0,203726848.0,24621056.0,777900032.0,1092390912.0
1497001180.754,99.0,1.0,0.0,0.0,0.0,0.0,203980800.0,24621056.0,777900032.0,1092136960.0
1497001181.754,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,24621056.0,777900032.0,1092009984.0
1497001182.754,99.0,1.0,0.0,0.0,0.0,0.0,204226560.0,24629248.0,777900032.0,1091883008.0
1497001183.754,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,24629248.0,777900032.0,1091756032.0
1497001184.754,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,24629248.0,777900032.0,1091629056.0
1497001185.754,99.0,1.0,0.0,0.0,0.0,0.0,204607488.0,24629248.0,777900032.0,1091502080.0
1497001186.754,100.0,0.0,0.0,0.0,0.0,0.0,204730368.0,24629248.0,777904128.0,1091375104.0
1497001187.754,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,24629248.0,777904128.0,1091248128.0
1497001188.754,99.010,0.990,0.0,0.0,0.0,0.0,204976128.0,24637440.0,777904128.0,1091121152.0
1497001189.754,100.0,0.0,0.0,0.0,0.0,0.0,205103104.0,24637440.0,777904128.0,1090994176.0
1497001190.754,100.0,0.0,0.0,0.0,0.0,0.0,205230080.0,24637440.0,777904128.0,1090867200.0
1497001191.754,100.0,0.0,0.0,0.0,0.0,0.0,205357056.0,24637440.0,777904128.0,1090740224.0
1497001192.754,99.010,0.990,0.0,0.0,0.0,0.0,205484032.0,24637440.0,777904128.0,1090613248.0
1497001193.754,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,24645632.0,777904128.0,1090359296.0
1497001194.754,100.0,0.0,0.0,0.0,0.0,0.0,205856768.0,24645632.0,777904128.0,1090232320.0
1497001195.754,99.0,1.0,0.0,0.0,0.0,0.0,205983744.0,24645632.0,777904128.0,1090105344.0
1497001196.754,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,24645632.0,777904128.0,1089978368.0
1497001197.754,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,24645632.0,777904128.0,1089851392.0
1497001198.754,100.0,0.0,0.0,0.0,0.0,0.0,206364672.0,24645632.0,777904128.0,1089724416.0
1497001199.754,99.0,1.0,0.0,0.0,0.0,0.0,206483456.0,24653824.0,777904128.0,1089597440.0
1497001200.754,100.0,0.0,0.0,0.0,0.0,0.0,206610432.0,24653824.0,777904128.0,1089470464.0
1497001201.754,100.0,0.0,0.0,0.0,0.0,0.0,206737408.0,24653824.0,777904128.0,1089343488.0
1497001202.754,100.0,0.0,0.0,0.0,0.0,0.0,206864384.0,24653824.0,777904128.0,1089216512.0
1497001203.754,100.0,0.0,0.0,0.0,0.0,0.0,206991360.0,24653824.0,777904128.0,1089089536.0
1497001204.754,100.0,0.0,0.0,0.0,0.0,0.0,207110144.0,24662016.0,777904128.0,1088962560.0
1497001205.754,99.010,0.990,0.0,0.0,0.0,0.0,207364096.0,24662016.0,777904128.0,1088708608.0
1497001206.754,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,24662016.0,777904128.0,1088581632.0
1497001207.754,100.0,0.0,0.0,0.0,0.0,0.0,207618048.0,24662016.0,777904128.0,1088454656.0
1497001208.754,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,24662016.0,777904128.0,1088327680.0
1497001209.754,99.0,1.0,0.0,0.0,0.0,0.0,207872000.0,24662016.0,777904128.0,1088200704.0
1497001210.754,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,24670208.0,777904128.0,1088073728.0
1497001211.754,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,24670208.0,777904128.0,1087946752.0
1497001212.754,99.0,1.0,0.0,0.0,0.0,0.0,208244736.0,24670208.0,777904128.0,1087819776.0
1497001213.754,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,24670208.0,777904128.0,1087692800.0
1497001214.754,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,24670208.0,777904128.0,1087565824.0
1497001215.754,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,24678400.0,777904128.0,1087438848.0
1497001216.754,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,24678400.0,777904128.0,1087311872.0
1497001217.754,100.0,0.0,0.0,0.0,0.0,0.0,208871424.0,24678400.0,777904128.0,1087184896.0
1497001218.754,100.0,0.0,0.0,0.0,0.0,0.0,208998400.0,24678400.0,777904128.0,1087057920.0
1497001219.754,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,24678400.0,777904128.0,1086803968.0
1497001220.754,99.0,1.0,0.0,0.0,0.0,0.0,209379328.0,24678400.0,777904128.0,1086676992.0
1497001221.754,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,24686592.0,777904128.0,1086550016.0
1497001222.754,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,24686592.0,777904128.0,1086423040.0
1497001223.754,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,24686592.0,777904128.0,1086296064.0
1497001224.754,99.010,0.990,0.0,0.0,0.0,0.0,209879040.0,24686592.0,777904128.0,1086169088.0
1497001225.754,100.0,0.0,0.0,0.0,0.0,0.0,210001920.0,24686592.0,777908224.0,1086042112.0
1497001226.754,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,24694784.0,777908224.0,1085915136.0
1497001227.754,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,24694784.0,777908224.0,1085788160.0
1497001228.754,100.0,0.0,0.0,0.0,0.0,0.0,210374656.0,24694784.0,777908224.0,1085661184.0
1497001229.754,99.0,1.0,0.0,0.0,0.0,0.0,210501632.0,24694784.0,777908224.0,1085534208.0
1497001230.754,100.0,0.0,0.0,0.0,0.0,0.0,210755584.0,24694784.0,777908224.0,1085280256.0
1497001231.754,99.0,1.0,0.0,0.0,0.0,0.0,210882560.0,24694784.0,777908224.0,1085153280.0
1497001232.754,100.0,0.0,0.0,0.0,0.0,0.0,210997248.0,24702976.0,777912320.0,1085026304.0
1497001233.754,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,24702976.0,777912320.0,1084899328.0
1497001234.754,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,24702976.0,777912320.0,1084772352.0
1497001235.754,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,24702976.0,777912320.0,1084645376.0
1497001236.754,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,24702976.0,777912320.0,1084518400.0
1497001237.754,100.0,0.0,0.0,0.0,0.0,0.0,211623936.0,24711168.0,777912320.0,1084391424.0
1497001238.754,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,24711168.0,777912320.0,1084264448.0
1497001239.754,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,24711168.0,777912320.0,1084137472.0
1497001240.754,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,24711168.0,777912320.0,1084010496.0
1497001241.754,99.0,1.0,0.0,0.0,0.0,0.0,212131840.0,24711168.0,777912320.0,1083883520.0
1497001242.754,100.0,0.0,0.0,0.0,0.0,0.0,212258816.0,24711168.0,777912320.0,1083756544.0
1497001243.754,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,24719360.0,777912320.0,1083502592.0
1497001244.754,99.010,0.990,0.0,0.0,0.0,0.0,212631552.0,24719360.0,777912320.0,1083375616.0
1497001245.754,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,24719360.0,777912320.0,1083248640.0
1497001246.754,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,24719360.0,777912320.0,1083121664.0
1497001247.754,100.0,0.0,0.0,0.0,0.0,0.0,213012480.0,24719360.0,777912320.0,1082994688.0
1497001248.754,100.0,0.0,0.0,0.0,0.0,0.0,213131264.0,24727552.0,777912320.0,1082867712.0
1497001249.754,100.0,0.0,0.0,0.0,0.0,0.0,213258240.0,24727552.0,777912320.0,1082740736.0
1497001250.754,100.0,0.0,0.0,0.0,0.0,0.0,213385216.0,24727552.0,777912320.0,1082613760.0
1497001251.754,100.0,0.0,0.0,0.0,0.0,0.0,213512192.0,24727552.0,777912320.0,1082486784.0
1497001252.754,100.0,0.0,0.0,0.0,0.0,0.0,213639168.0,24727552.0,777912320.0,1082359808.0
1497001253.754,100.0,0.0,0.0,0.0,0.0,0.0,213757952.0,24735744.0,777912320.0,1082232832.0
1497001254.754,100.0,0.0,0.0,0.0,0.0,0.0,213884928.0,24735744.0,777912320.0,1082105856.0
1497001255.754,99.010,0.990,0.0,0.0,0.0,0.0,214011904.0,24735744.0,777912320.0,1081978880.0
1497001256.754,100.0,0.0,0.0,0.0,0.0,0.0,214138880.0,24735744.0,777912320.0,1081851904.0
1497001257.754,100.0,0.0,0.0,0.0,0.0,0.0,214265856.0,24735744.0,777912320.0,1081724928.0
1497001258.754,100.0,0.0,0.0,0.0,0.0,0.0,214392832.0,24735744.0,777912320.0,1081597952.0
1497001259.754,99.0,1.0,0.0,0.0,0.0,0.0,214511616.0,24743936.0,777912320.0,1081470976.0
1497001260.754,100.0,0.0,0.0,0.0,0.0,0.0,214638592.0,24743936.0,777912320.0,1081344000.0
1497001261.754,100.0,0.0,0.0,0.0,0.0,0.0,214892544.0,24743936.0,777912320.0,1081090048.0
1497001262.754,100.0,0.0,0.0,0.0,0.0,0.0,215019520.0,24743936.0,777912320.0,1080963072.0
1497001263.754,100.0,0.0,0.0,0.0,0.0,0.0,215146496.0,24743936.0,777912320.0,1080836096.0
1497001264.754,100.0,0.0,0.0,0.0,0.0,0.0,215265280.0,24752128.0,777912320.0,1080709120.0
1497001265.754,100.0,0.0,0.0,0.0,0.0,0.0,215392256.0,24752128.0,777912320.0,1080582144.0
1497001266.754,99.0,1.0,0.0,0.0,0.0,0.0,215519232.0,24752128.0,777912320.0,1080455168.0
1497001267.754,100.0,0.0,0.0,0.0,0.0,0.0,215646208.0,24752128.0,777912320.0,1080328192.0
1497001268.754,100.0,0.0,0.0,0.0,0.0,0.0,215773184.0,24752128.0,777912320.0,1080201216.0
1497001269.754,100.0,0.0,0.0,0.0,0.0,0.0,215900160.0,24752128.0,777912320.0,1080074240.0
1497001270.754,99.0,1.0,0.0,0.0,0.0,0.0,216018944.0,24760320.0,777912320.0,1079947264.0
1497001271.754,100.0,0.0,0.0,0.0,0.0,0.0,216145920.0,24760320.0,777912320.0,1079820288.0
1497001272.754,100.0,0.0,0.0,0.0,0.0,0.0,216272896.0,24760320.0,777912320.0,1079693312.0
1497001273.754,100.0,0.0,0.0,0.0,0.0,0.0,216526848.0,24760320.0,777912320.0,1079439360.0
1497001274.754,100.0,0.0,0.0,0.0,0.0,0.0,216653824.0,24760320.0,777912320.0,1079312384.0
