"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-187",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 09:47:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001633.984,94.737,0.993,2.507,1.750,0.0,0.013,146706432.0,25341952.0,777916416.0,1148674048.0
1497001634.985,97.980,2.020,0.0,0.0,0.0,0.0,192917504.0,25341952.0,777924608.0,1102454784.0
1497001635.985,100.0,0.0,0.0,0.0,0.0,0.0,193032192.0,25354240.0,777924608.0,1102327808.0
1497001636.985,99.0,1.0,0.0,0.0,0.0,0.0,193159168.0,25354240.0,777924608.0,1102200832.0
1497001637.985,100.0,0.0,0.0,0.0,0.0,0.0,193286144.0,25354240.0,777924608.0,1102073856.0
1497001638.985,99.010,0.990,0.0,0.0,0.0,0.0,193540096.0,25354240.0,777924608.0,1101819904.0
1497001639.985,100.0,0.0,0.0,0.0,0.0,0.0,193667072.0,25354240.0,777924608.0,1101692928.0
1497001640.985,100.0,0.0,0.0,0.0,0.0,0.0,193794048.0,25354240.0,777924608.0,1101565952.0
1497001641.985,99.010,0.990,0.0,0.0,0.0,0.0,193912832.0,25362432.0,777924608.0,1101438976.0
1497001642.985,100.0,0.0,0.0,0.0,0.0,0.0,194039808.0,25362432.0,777924608.0,1101312000.0
1497001643.985,99.010,0.990,0.0,0.0,0.0,0.0,194166784.0,25362432.0,777924608.0,1101185024.0
1497001644.985,100.0,0.0,0.0,0.0,0.0,0.0,194293760.0,25362432.0,777924608.0,1101058048.0
1497001645.985,100.0,0.0,0.0,0.0,0.0,0.0,194420736.0,25362432.0,777924608.0,1100931072.0
1497001646.985,99.0,1.0,0.0,0.0,0.0,0.0,194539520.0,25370624.0,777924608.0,1100804096.0
1497001647.985,100.0,0.0,0.0,0.0,0.0,0.0,194666496.0,25370624.0,777924608.0,1100677120.0
1497001648.985,99.010,0.990,0.0,0.0,0.0,0.0,194793472.0,25370624.0,777924608.0,1100550144.0
1497001649.985,100.0,0.0,0.0,0.0,0.0,0.0,194920448.0,25370624.0,777924608.0,1100423168.0
1497001650.985,99.010,0.990,0.0,0.0,0.0,0.0,195047424.0,25370624.0,777924608.0,1100296192.0
1497001651.985,100.0,0.0,0.0,0.0,0.0,0.0,195166208.0,25378816.0,777924608.0,1100169216.0
1497001652.985,99.010,0.990,0.0,0.0,0.0,0.0,195293184.0,25378816.0,777924608.0,1100042240.0
1497001653.985,100.0,0.0,0.0,0.0,0.0,0.0,195420160.0,25378816.0,777924608.0,1099915264.0
1497001654.985,100.0,0.0,0.0,0.0,0.0,0.0,195547136.0,25378816.0,777924608.0,1099788288.0
1497001655.985,99.0,1.0,0.0,0.0,0.0,0.0,195674112.0,25378816.0,777924608.0,1099661312.0
1497001656.985,100.0,0.0,0.0,0.0,0.0,0.0,195919872.0,25387008.0,777924608.0,1099407360.0
1497001657.985,99.010,0.990,0.0,0.0,0.0,0.0,196046848.0,25387008.0,777924608.0,1099280384.0
1497001658.985,100.0,0.0,0.0,0.0,0.0,0.0,196173824.0,25387008.0,777924608.0,1099153408.0
1497001659.985,100.0,0.0,0.0,0.0,0.0,0.0,196300800.0,25387008.0,777924608.0,1099026432.0
1497001660.984,99.0,1.0,0.0,0.0,0.0,0.0,196427776.0,25387008.0,777924608.0,1098899456.0
1497001661.985,99.0,1.0,0.0,0.0,0.0,0.0,196546560.0,25395200.0,777924608.0,1098772480.0
1497001662.985,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,25395200.0,777924608.0,1098645504.0
1497001663.985,99.010,0.990,0.0,0.0,0.0,0.0,196800512.0,25395200.0,777924608.0,1098518528.0
1497001664.985,100.0,0.0,0.0,0.0,0.0,0.0,196927488.0,25395200.0,777924608.0,1098391552.0
1497001665.985,99.0,1.0,0.0,0.0,0.0,0.0,197054464.0,25395200.0,777924608.0,1098264576.0
1497001666.985,100.0,0.0,0.0,0.0,0.0,0.0,197181440.0,25395200.0,777924608.0,1098137600.0
1497001667.985,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,25403392.0,777924608.0,1098010624.0
1497001668.985,99.010,0.990,0.0,0.0,0.0,0.0,197427200.0,25403392.0,777924608.0,1097883648.0
1497001669.985,100.0,0.0,0.0,0.0,0.0,0.0,197554176.0,25403392.0,777924608.0,1097756672.0
1497001670.985,99.010,0.990,0.0,0.0,0.0,0.0,197681152.0,25403392.0,777924608.0,1097629696.0
1497001671.985,100.0,0.0,0.0,0.0,0.0,0.0,197808128.0,25403392.0,777924608.0,1097502720.0
1497001672.985,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,25411584.0,777924608.0,1097248768.0
1497001673.985,99.0,1.0,0.0,0.0,0.0,0.0,198180864.0,25411584.0,777924608.0,1097121792.0
1497001674.985,100.0,0.0,0.0,0.0,0.0,0.0,198307840.0,25411584.0,777924608.0,1096994816.0
1497001675.985,98.990,1.010,0.0,0.0,0.0,0.0,198430720.0,25411584.0,777928704.0,1096867840.0
1497001676.985,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,25411584.0,777928704.0,1096740864.0
1497001677.985,99.010,0.990,0.0,0.0,0.0,0.0,198676480.0,25419776.0,777928704.0,1096613888.0
1497001678.985,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,25419776.0,777928704.0,1096486912.0
1497001679.985,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,25419776.0,777928704.0,1096359936.0
1497001680.985,99.010,0.990,0.0,0.0,0.0,0.0,199057408.0,25419776.0,777928704.0,1096232960.0
1497001681.985,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,25419776.0,777928704.0,1096105984.0
1497001682.985,100.0,0.0,0.0,0.0,0.0,0.0,199303168.0,25427968.0,777928704.0,1095979008.0
1497001683.985,99.010,0.990,0.0,0.0,0.0,0.0,199430144.0,25427968.0,777928704.0,1095852032.0
1497001684.985,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,25427968.0,777928704.0,1095725056.0
1497001685.985,99.010,0.990,0.0,0.0,0.0,0.0,199684096.0,25427968.0,777928704.0,1095598080.0
1497001686.985,100.0,0.0,0.0,0.0,0.0,0.0,199811072.0,25427968.0,777928704.0,1095471104.0
1497001687.985,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,25436160.0,777928704.0,1095344128.0
1497001688.985,99.0,1.0,0.0,0.0,0.0,0.0,200056832.0,25436160.0,777928704.0,1095217152.0
1497001689.985,99.0,1.0,0.0,0.0,0.0,0.0,200179712.0,25436160.0,777932800.0,1095090176.0
1497001690.985,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,25436160.0,777932800.0,1094836224.0
1497001691.985,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,25436160.0,777932800.0,1094709248.0
1497001692.985,99.0,1.0,0.0,0.0,0.0,0.0,200687616.0,25444352.0,777924608.0,1094582272.0
1497001693.985,100.0,0.0,0.0,0.0,0.0,0.0,200806400.0,25444352.0,777932800.0,1094455296.0
1497001694.985,99.010,0.990,0.0,0.0,0.0,0.0,200933376.0,25444352.0,777932800.0,1094328320.0
1497001695.985,100.0,0.0,0.0,0.0,0.0,0.0,201060352.0,25444352.0,777932800.0,1094201344.0
1497001696.985,100.0,0.0,0.0,0.0,0.0,0.0,201187328.0,25444352.0,777932800.0,1094074368.0
1497001697.985,99.010,0.990,0.0,0.0,0.0,0.0,201314304.0,25444352.0,777932800.0,1093947392.0
1497001698.985,99.0,1.0,0.0,0.0,0.0,0.0,201433088.0,25452544.0,777932800.0,1093820416.0
1497001699.985,100.0,0.0,0.0,0.0,0.0,0.0,201560064.0,25452544.0,777932800.0,1093693440.0
1497001700.985,100.0,0.0,0.0,0.0,0.0,0.0,201687040.0,25452544.0,777932800.0,1093566464.0
1497001701.985,100.0,0.0,0.0,0.0,0.0,0.0,201814016.0,25452544.0,777932800.0,1093439488.0
1497001702.985,99.010,0.990,0.0,0.0,0.0,0.0,201940992.0,25452544.0,777932800.0,1093312512.0
1497001703.985,100.0,0.0,0.0,0.0,0.0,0.0,202059776.0,25460736.0,777932800.0,1093185536.0
1497001704.985,99.010,0.990,0.0,0.0,0.0,0.0,202186752.0,25460736.0,777932800.0,1093058560.0
1497001705.985,100.0,0.0,0.0,0.0,0.0,0.0,202313728.0,25460736.0,777932800.0,1092931584.0
1497001706.985,100.0,0.0,0.0,0.0,0.0,0.0,202440704.0,25460736.0,777932800.0,1092804608.0
1497001707.985,99.010,0.990,0.0,0.0,0.0,0.0,202694656.0,25460736.0,777932800.0,1092550656.0
1497001708.985,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,25468928.0,777932800.0,1092423680.0
1497001709.985,99.010,0.990,0.0,0.0,0.0,0.0,202940416.0,25468928.0,777932800.0,1092296704.0
1497001710.985,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,25468928.0,777932800.0,1092169728.0
1497001711.985,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,25468928.0,777932800.0,1092042752.0
1497001712.985,99.0,1.0,0.0,0.0,0.0,0.0,203321344.0,25468928.0,777932800.0,1091915776.0
1497001713.985,100.0,0.0,0.0,0.0,0.0,0.0,203440128.0,25477120.0,777932800.0,1091788800.0
1497001714.985,99.010,0.990,0.0,0.0,0.0,0.0,203567104.0,25477120.0,777932800.0,1091661824.0
1497001715.985,100.0,0.0,0.0,0.0,0.0,0.0,203694080.0,25477120.0,777932800.0,1091534848.0
1497001716.985,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,25477120.0,777932800.0,1091407872.0
1497001717.985,99.010,0.990,0.0,0.0,0.0,0.0,203948032.0,25477120.0,777932800.0,1091280896.0
1497001718.985,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,25485312.0,777932800.0,1091153920.0
1497001719.985,99.010,0.990,0.0,0.0,0.0,0.0,204193792.0,25485312.0,777932800.0,1091026944.0
1497001720.985,100.0,0.0,0.0,0.0,0.0,0.0,204316672.0,25485312.0,777936896.0,1090899968.0
1497001721.985,99.0,1.0,0.0,0.0,0.0,0.0,204570624.0,25485312.0,777936896.0,1090646016.0
1497001722.985,100.0,0.0,0.0,0.0,0.0,0.0,204697600.0,25485312.0,777936896.0,1090519040.0
1497001723.985,99.0,1.0,0.0,0.0,0.0,0.0,204816384.0,25493504.0,777936896.0,1090392064.0
1497001724.985,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,25493504.0,777936896.0,1090265088.0
1497001725.985,100.0,0.0,0.0,0.0,0.0,0.0,205070336.0,25493504.0,777936896.0,1090138112.0
1497001726.985,99.010,0.990,0.0,0.0,0.0,0.0,205197312.0,25493504.0,777936896.0,1090011136.0
1497001727.985,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,25493504.0,777936896.0,1089884160.0
1497001728.985,100.0,0.0,0.0,0.0,0.0,0.0,205443072.0,25501696.0,777936896.0,1089757184.0
1497001729.985,99.0,1.0,0.0,0.0,0.0,0.0,205570048.0,25501696.0,777936896.0,1089630208.0
1497001730.985,100.0,0.0,0.0,0.0,0.0,0.0,205697024.0,25501696.0,777936896.0,1089503232.0
1497001731.985,100.0,0.0,0.0,0.0,0.0,0.0,205824000.0,25501696.0,777936896.0,1089376256.0
1497001732.985,99.010,0.990,0.0,0.0,0.0,0.0,205950976.0,25501696.0,777936896.0,1089249280.0
1497001733.985,100.0,0.0,0.0,0.0,0.0,0.0,206077952.0,25501696.0,777936896.0,1089122304.0
1497001734.985,99.0,1.0,0.0,0.0,0.0,0.0,206196736.0,25509888.0,777936896.0,1088995328.0
1497001735.985,100.0,0.0,0.0,0.0,0.0,0.0,206323712.0,25509888.0,777936896.0,1088868352.0
1497001736.985,100.0,0.0,0.0,0.0,0.0,0.0,206450688.0,25509888.0,777936896.0,1088741376.0
1497001737.985,99.0,1.0,0.0,0.0,0.0,0.0,206577664.0,25509888.0,777936896.0,1088614400.0
1497001738.985,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,25509888.0,777936896.0,1088360448.0
1497001739.985,99.010,0.990,0.0,0.0,0.0,0.0,206950400.0,25518080.0,777936896.0,1088233472.0
1497001740.985,100.0,0.0,0.0,0.0,0.0,0.0,207077376.0,25518080.0,777936896.0,1088106496.0
1497001741.985,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,25518080.0,777936896.0,1087979520.0
1497001742.985,99.0,1.0,0.0,0.0,0.0,0.0,207331328.0,25518080.0,777936896.0,1087852544.0
1497001743.985,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,25518080.0,777936896.0,1087725568.0
1497001744.985,99.010,0.990,0.0,0.0,0.0,0.0,207577088.0,25526272.0,777936896.0,1087598592.0
1497001745.985,100.0,0.0,0.0,0.0,0.0,0.0,207704064.0,25526272.0,777936896.0,1087471616.0
1497001746.985,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,25526272.0,777936896.0,1087344640.0
1497001747.985,99.0,1.0,0.0,0.0,0.0,0.0,207958016.0,25526272.0,777936896.0,1087217664.0
1497001748.985,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,25526272.0,777936896.0,1087090688.0
1497001749.985,99.010,0.990,0.0,0.0,0.0,0.0,208203776.0,25534464.0,777936896.0,1086963712.0
1497001750.985,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,25534464.0,777936896.0,1086836736.0
1497001751.985,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,25534464.0,777936896.0,1086709760.0
1497001752.985,99.0,1.0,0.0,0.0,0.0,0.0,208584704.0,25534464.0,777936896.0,1086582784.0
1497001753.985,100.0,0.0,0.0,0.0,0.0,0.0,208838656.0,25534464.0,777936896.0,1086328832.0
1497001754.985,99.0,1.0,0.0,0.0,0.0,0.0,208957440.0,25542656.0,777936896.0,1086201856.0
1497001755.985,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,25542656.0,777936896.0,1086074880.0
1497001756.985,100.0,0.0,0.0,0.0,0.0,0.0,209211392.0,25542656.0,777936896.0,1085947904.0
1497001757.985,99.0,1.0,0.0,0.0,0.0,0.0,209338368.0,25542656.0,777936896.0,1085820928.0
1497001758.985,99.010,0.990,0.0,0.0,0.0,0.0,209465344.0,25542656.0,777936896.0,1085693952.0
1497001759.985,100.0,0.0,0.0,0.0,0.0,0.0,209580032.0,25550848.0,777940992.0,1085566976.0
1497001760.985,100.0,0.0,0.0,0.0,0.0,0.0,209707008.0,25550848.0,777940992.0,1085440000.0
1497001761.985,100.0,0.0,0.0,0.0,0.0,0.0,209833984.0,25550848.0,777940992.0,1085313024.0
1497001762.985,100.0,0.0,0.0,0.0,0.0,0.0,209960960.0,25550848.0,777940992.0,1085186048.0
1497001763.985,99.0,1.0,0.0,0.0,0.0,0.0,210087936.0,25550848.0,777940992.0,1085059072.0
1497001764.985,100.0,0.0,0.0,0.0,0.0,0.0,210206720.0,25559040.0,777940992.0,1084932096.0
1497001765.985,99.010,0.990,0.0,0.0,0.0,0.0,210333696.0,25559040.0,777940992.0,1084805120.0
1497001766.985,100.0,0.0,0.0,0.0,0.0,0.0,210456576.0,25559040.0,777945088.0,1084678144.0
1497001767.985,100.0,0.0,0.0,0.0,0.0,0.0,210710528.0,25559040.0,777945088.0,1084424192.0
1497001768.985,99.0,1.0,0.0,0.0,0.0,0.0,210837504.0,25559040.0,777945088.0,1084297216.0
1497001769.985,100.0,0.0,0.0,0.0,0.0,0.0,210956288.0,25567232.0,777945088.0,1084170240.0
1497001770.985,99.0,1.0,0.0,0.0,0.0,0.0,211083264.0,25567232.0,777945088.0,1084043264.0
1497001771.985,100.0,0.0,0.0,0.0,0.0,0.0,211210240.0,25567232.0,777945088.0,1083916288.0
1497001772.985,100.0,0.0,0.0,0.0,0.0,0.0,211337216.0,25567232.0,777945088.0,1083789312.0
1497001773.985,99.010,0.990,0.0,0.0,0.0,0.0,211464192.0,25567232.0,777945088.0,1083662336.0
1497001774.985,100.0,0.0,0.0,0.0,0.0,0.0,211582976.0,25575424.0,777945088.0,1083535360.0
1497001775.985,99.0,1.0,0.0,0.0,0.0,0.0,211709952.0,25575424.0,777945088.0,1083408384.0
1497001776.985,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,25575424.0,777945088.0,1083281408.0
1497001777.985,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,25575424.0,777945088.0,1083154432.0
1497001778.985,99.0,1.0,0.0,0.0,0.0,0.0,212090880.0,25575424.0,777945088.0,1083027456.0
1497001779.985,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,25583616.0,777945088.0,1082900480.0
1497001780.985,99.010,0.990,0.0,0.0,0.0,0.0,212336640.0,25583616.0,777945088.0,1082773504.0
1497001781.985,100.0,0.0,0.0,0.0,0.0,0.0,212463616.0,25583616.0,777945088.0,1082646528.0
1497001782.985,100.0,0.0,0.0,0.0,0.0,0.0,212590592.0,25583616.0,777945088.0,1082519552.0
1497001783.985,99.010,0.990,0.0,0.0,0.0,0.0,212717568.0,25583616.0,777945088.0,1082392576.0
1497001784.985,100.0,0.0,0.0,0.0,0.0,0.0,212963328.0,25591808.0,777945088.0,1082138624.0
1497001785.985,99.0,1.0,0.0,0.0,0.0,0.0,213090304.0,25591808.0,777945088.0,1082011648.0
1497001786.985,100.0,0.0,0.0,0.0,0.0,0.0,213217280.0,25591808.0,777945088.0,1081884672.0
1497001787.985,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,25591808.0,777945088.0,1081757696.0
1497001788.985,99.0,1.0,0.0,0.0,0.0,0.0,213471232.0,25591808.0,777945088.0,1081630720.0
1497001789.985,100.0,0.0,0.0,0.0,0.0,0.0,213590016.0,25600000.0,777945088.0,1081503744.0
1497001790.985,100.0,0.0,0.0,0.0,0.0,0.0,213716992.0,25600000.0,777945088.0,1081376768.0
1497001791.985,99.010,0.990,0.0,0.0,0.0,0.0,213843968.0,25600000.0,777945088.0,1081249792.0
1497001792.985,100.0,0.0,0.0,0.0,0.0,0.0,213970944.0,25600000.0,777945088.0,1081122816.0
1497001793.985,100.0,0.0,0.0,0.0,0.0,0.0,214097920.0,25600000.0,777945088.0,1080995840.0
1497001794.985,99.0,1.0,0.0,0.0,0.0,0.0,214216704.0,25608192.0,777945088.0,1080868864.0
1497001795.985,100.0,0.0,0.0,0.0,0.0,0.0,214343680.0,25608192.0,777945088.0,1080741888.0
1497001796.985,99.010,0.990,0.0,0.0,0.0,0.0,214470656.0,25608192.0,777945088.0,1080614912.0
1497001797.985,100.0,0.0,0.0,0.0,0.0,0.0,214597632.0,25608192.0,777945088.0,1080487936.0
1497001798.985,99.0,1.0,0.0,0.0,0.0,0.0,214724608.0,25608192.0,777945088.0,1080360960.0
1497001799.985,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,25616384.0,777945088.0,1080107008.0
1497001800.985,99.0,1.0,0.0,0.0,0.0,0.0,215097344.0,25616384.0,777945088.0,1079980032.0
1497001801.985,100.0,0.0,0.0,0.0,0.0,0.0,215224320.0,25616384.0,777945088.0,1079853056.0
1497001802.985,100.0,0.0,0.0,0.0,0.0,0.0,215351296.0,25616384.0,777945088.0,1079726080.0
1497001803.985,99.0,1.0,0.0,0.0,0.0,0.0,215478272.0,25616384.0,777945088.0,1079599104.0
1497001804.985,99.0,1.0,0.0,0.0,0.0,0.0,215597056.0,25624576.0,777945088.0,1079472128.0
1497001805.985,100.0,0.0,0.0,0.0,0.0,0.0,215724032.0,25624576.0,777945088.0,1079345152.0
1497001806.985,100.0,0.0,0.0,0.0,0.0,0.0,215851008.0,25624576.0,777945088.0,1079218176.0
1497001807.985,100.0,0.0,0.0,0.0,0.0,0.0,215977984.0,25624576.0,777945088.0,1079091200.0
1497001808.985,99.010,0.990,0.0,0.0,0.0,0.0,216104960.0,25624576.0,777945088.0,1078964224.0
1497001809.985,100.0,0.0,0.0,0.0,0.0,0.0,216223744.0,25632768.0,777945088.0,1078837248.0
1497001810.985,99.0,1.0,0.0,0.0,0.0,0.0,216350720.0,25632768.0,777945088.0,1078710272.0
1497001811.985,100.0,0.0,0.0,0.0,0.0,0.0,216477696.0,25632768.0,777945088.0,1078583296.0
