"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-249",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 11:38:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008334.787,75.733,7.554,16.237,0.457,0.0,0.019,209596416.0,24293376.0,780521472.0,31140200448.0
1497008335.788,0.0,0.500,99.500,0.0,0.0,0.0,240054272.0,24293376.0,780685312.0,31109578752.0
1497008336.788,86.500,13.500,0.0,0.0,0.0,0.0,428896256.0,24293376.0,789417984.0,30912004096.0
1497008337.788,100.0,0.0,0.0,0.0,0.0,0.0,429035520.0,24293376.0,789532672.0,30911750144.0
1497008338.788,99.750,0.250,0.0,0.0,0.0,0.0,429150208.0,24305664.0,789532672.0,30911623168.0
1497008339.787,100.0,0.0,0.0,0.0,0.0,0.0,429277184.0,24305664.0,789532672.0,30911496192.0
1497008340.788,99.751,0.249,0.0,0.0,0.0,0.0,429277184.0,24305664.0,789532672.0,30911496192.0
1497008341.788,100.0,0.0,0.0,0.0,0.0,0.0,429404160.0,24305664.0,789532672.0,30911369216.0
1497008342.788,100.0,0.0,0.0,0.0,0.0,0.0,429531136.0,24305664.0,789532672.0,30911242240.0
1497008343.788,100.0,0.0,0.0,0.0,0.0,0.0,429649920.0,24313856.0,789532672.0,30911115264.0
1497008344.788,99.751,0.249,0.0,0.0,0.0,0.0,429776896.0,24313856.0,789532672.0,30910988288.0
1497008345.788,100.0,0.0,0.0,0.0,0.0,0.0,429776896.0,24313856.0,789532672.0,30910988288.0
1497008346.788,99.750,0.250,0.0,0.0,0.0,0.0,429903872.0,24313856.0,789532672.0,30910861312.0
1497008347.788,100.0,0.0,0.0,0.0,0.0,0.0,430030848.0,24313856.0,789532672.0,30910734336.0
1497008348.788,100.0,0.0,0.0,0.0,0.0,0.0,430157824.0,24313856.0,789532672.0,30910607360.0
1497008349.788,99.750,0.250,0.0,0.0,0.0,0.0,430276608.0,24322048.0,789532672.0,30910480384.0
1497008350.788,100.0,0.0,0.0,0.0,0.0,0.0,430276608.0,24322048.0,789532672.0,30910480384.0
1497008351.788,100.0,0.0,0.0,0.0,0.0,0.0,430403584.0,24322048.0,789532672.0,30910353408.0
1497008352.788,99.750,0.250,0.0,0.0,0.0,0.0,430530560.0,24322048.0,789532672.0,30910226432.0
1497008353.788,100.0,0.0,0.0,0.0,0.0,0.0,430657536.0,24322048.0,789532672.0,30910099456.0
1497008354.788,100.0,0.0,0.0,0.0,0.0,0.0,430649344.0,24330240.0,789532672.0,30910099456.0
1497008355.788,99.751,0.249,0.0,0.0,0.0,0.0,430776320.0,24330240.0,789532672.0,30909972480.0
1497008356.788,100.0,0.0,0.0,0.0,0.0,0.0,430903296.0,24330240.0,789532672.0,30909845504.0
1497008357.788,99.751,0.249,0.0,0.0,0.0,0.0,431030272.0,24330240.0,789532672.0,30909718528.0
1497008358.788,100.0,0.0,0.0,0.0,0.0,0.0,431030272.0,24330240.0,789532672.0,30909718528.0
1497008359.788,100.0,0.0,0.0,0.0,0.0,0.0,431157248.0,24330240.0,789532672.0,30909591552.0
1497008360.788,100.0,0.0,0.0,0.0,0.0,0.0,431276032.0,24338432.0,789532672.0,30909464576.0
1497008361.788,99.751,0.249,0.0,0.0,0.0,0.0,431403008.0,24338432.0,789532672.0,30909337600.0
1497008362.788,100.0,0.0,0.0,0.0,0.0,0.0,431529984.0,24338432.0,789532672.0,30909210624.0
1497008363.788,99.751,0.249,0.0,0.0,0.0,0.0,431529984.0,24338432.0,789532672.0,30909210624.0
1497008364.788,100.0,0.0,0.0,0.0,0.0,0.0,431656960.0,24338432.0,789532672.0,30909083648.0
1497008365.788,100.0,0.0,0.0,0.0,0.0,0.0,431775744.0,24346624.0,789532672.0,30908956672.0
1497008366.788,100.0,0.0,0.0,0.0,0.0,0.0,431902720.0,24346624.0,789532672.0,30908829696.0
1497008367.788,99.751,0.249,0.0,0.0,0.0,0.0,432029696.0,24346624.0,789532672.0,30908702720.0
1497008368.788,100.0,0.0,0.0,0.0,0.0,0.0,432029696.0,24346624.0,789532672.0,30908702720.0
1497008369.788,99.499,0.501,0.0,0.0,0.0,0.0,432156672.0,24346624.0,789532672.0,30908575744.0
1497008370.788,100.0,0.0,0.0,0.0,0.0,0.0,432234496.0,24346624.0,789532672.0,30908497920.0
1497008371.788,99.750,0.250,0.0,0.0,0.0,0.0,432353280.0,24354816.0,789532672.0,30908370944.0
1497008372.788,100.0,0.0,0.0,0.0,0.0,0.0,432480256.0,24354816.0,789532672.0,30908243968.0
1497008373.788,100.0,0.0,0.0,0.0,0.0,0.0,432480256.0,24354816.0,789532672.0,30908243968.0
1497008374.788,100.0,0.0,0.0,0.0,0.0,0.0,432607232.0,24354816.0,789532672.0,30908116992.0
1497008375.788,99.750,0.250,0.0,0.0,0.0,0.0,432730112.0,24354816.0,789536768.0,30907990016.0
1497008376.788,100.0,0.0,0.0,0.0,0.0,0.0,432975872.0,24363008.0,789536768.0,30907736064.0
1497008377.788,99.750,0.250,0.0,0.0,0.0,0.0,432975872.0,24363008.0,789536768.0,30907736064.0
1497008378.788,100.0,0.0,0.0,0.0,0.0,0.0,433102848.0,24363008.0,789536768.0,30907609088.0
1497008379.788,99.751,0.249,0.0,0.0,0.0,0.0,433229824.0,24363008.0,789536768.0,30907482112.0
1497008380.788,100.0,0.0,0.0,0.0,0.0,0.0,433356800.0,24363008.0,789536768.0,30907355136.0
1497008381.788,100.0,0.0,0.0,0.0,0.0,0.0,433483776.0,24363008.0,789536768.0,30907228160.0
1497008382.788,99.751,0.249,0.0,0.0,0.0,0.0,433475584.0,24371200.0,789536768.0,30907228160.0
1497008383.788,100.0,0.0,0.0,0.0,0.0,0.0,433602560.0,24371200.0,789536768.0,30907101184.0
1497008384.788,99.750,0.250,0.0,0.0,0.0,0.0,433729536.0,24371200.0,789536768.0,30906974208.0
1497008385.788,100.0,0.0,0.0,0.0,0.0,0.0,433856512.0,24371200.0,789536768.0,30906847232.0
1497008386.788,100.0,0.0,0.0,0.0,0.0,0.0,433856512.0,24371200.0,789536768.0,30906847232.0
1497008387.788,99.751,0.249,0.0,0.0,0.0,0.0,433975296.0,24379392.0,789536768.0,30906720256.0
1497008388.788,100.0,0.0,0.0,0.0,0.0,0.0,434102272.0,24379392.0,789536768.0,30906593280.0
1497008389.788,100.0,0.0,0.0,0.0,0.0,0.0,434229248.0,24379392.0,789536768.0,30906466304.0
1497008390.788,99.750,0.250,0.0,0.0,0.0,0.0,434356224.0,24379392.0,789536768.0,30906339328.0
1497008391.788,100.0,0.0,0.0,0.0,0.0,0.0,434356224.0,24379392.0,789536768.0,30906339328.0
1497008392.788,100.0,0.0,0.0,0.0,0.0,0.0,434483200.0,24379392.0,789536768.0,30906212352.0
1497008393.788,99.750,0.250,0.0,0.0,0.0,0.0,434601984.0,24387584.0,789536768.0,30906085376.0
1497008394.788,100.0,0.0,0.0,0.0,0.0,0.0,434728960.0,24387584.0,789536768.0,30905958400.0
1497008395.788,100.0,0.0,0.0,0.0,0.0,0.0,434855936.0,24387584.0,789536768.0,30905831424.0
1497008396.788,100.0,0.0,0.0,0.0,0.0,0.0,434855936.0,24387584.0,789536768.0,30905831424.0
1497008397.788,99.750,0.250,0.0,0.0,0.0,0.0,434978816.0,24387584.0,789540864.0,30905704448.0
1497008398.788,96.491,3.509,0.0,0.0,0.0,0.0,435384320.0,24395776.0,793571328.0,30901260288.0
1497008399.788,66.833,33.167,0.0,0.0,0.0,0.0,435851264.0,24395776.0,797929472.0,30896435200.0
1497008400.788,64.500,35.500,0.0,0.0,0.0,0.0,435978240.0,24395776.0,797929472.0,30896308224.0
1497008401.788,64.160,35.840,0.0,0.0,0.0,0.0,435978240.0,24395776.0,797929472.0,30896308224.0
1497008402.788,62.657,37.343,0.0,0.0,0.0,0.0,436105216.0,24395776.0,797929472.0,30896181248.0
1497008403.788,47.250,52.750,0.0,0.0,0.0,0.0,436477952.0,24395776.0,802254848.0,30891483136.0
1497008404.788,43.250,56.750,0.0,0.0,0.0,0.0,436723712.0,24403968.0,802254848.0,30891229184.0
1497008405.788,44.0,56.0,0.0,0.0,0.0,0.0,436850688.0,24403968.0,802254848.0,30891102208.0
1497008406.788,44.361,55.639,0.0,0.0,0.0,0.0,436977664.0,24403968.0,802254848.0,30890975232.0
1497008407.788,43.500,56.500,0.0,0.0,0.0,0.0,437104640.0,24403968.0,802254848.0,30890848256.0
1497008408.788,44.500,55.500,0.0,0.0,0.0,0.0,437358592.0,24403968.0,802254848.0,30890594304.0
1497008409.788,42.356,57.644,0.0,0.0,0.0,0.0,437604352.0,24412160.0,802254848.0,30890340352.0
1497008410.788,43.0,57.0,0.0,0.0,0.0,0.0,437731328.0,24412160.0,802254848.0,30890213376.0
