"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-249",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 11:40:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008411.472,78.782,7.685,13.158,0.360,0.0,0.015,209526784.0,24412160.0,780476416.0,31140196352.0
1497008412.473,0.0,0.499,99.501,0.0,0.0,0.0,218152960.0,24412160.0,780652544.0,31131394048.0
1497008413.473,86.500,13.500,0.0,0.0,0.0,0.0,428781568.0,24412160.0,789565440.0,30911852544.0
1497008414.473,100.0,0.0,0.0,0.0,0.0,0.0,428908544.0,24412160.0,789565440.0,30911725568.0
1497008415.473,100.0,0.0,0.0,0.0,0.0,0.0,429150208.0,24424448.0,789565440.0,30911471616.0
1497008416.473,100.0,0.0,0.0,0.0,0.0,0.0,429150208.0,24424448.0,789565440.0,30911471616.0
1497008417.473,100.0,0.0,0.0,0.0,0.0,0.0,429277184.0,24424448.0,789565440.0,30911344640.0
1497008418.473,100.0,0.0,0.0,0.0,0.0,0.0,429404160.0,24424448.0,789565440.0,30911217664.0
1497008419.473,100.0,0.0,0.0,0.0,0.0,0.0,429531136.0,24424448.0,789565440.0,30911090688.0
1497008420.473,100.0,0.0,0.0,0.0,0.0,0.0,429531136.0,24424448.0,789565440.0,30911090688.0
1497008421.473,99.500,0.500,0.0,0.0,0.0,0.0,429617152.0,24432640.0,789565440.0,30910996480.0
1497008422.473,100.0,0.0,0.0,0.0,0.0,0.0,429744128.0,24432640.0,789565440.0,30910869504.0
1497008423.473,100.0,0.0,0.0,0.0,0.0,0.0,429871104.0,24432640.0,789565440.0,30910742528.0
1497008424.473,100.0,0.0,0.0,0.0,0.0,0.0,429998080.0,24432640.0,789565440.0,30910615552.0
1497008425.473,100.0,0.0,0.0,0.0,0.0,0.0,429998080.0,24432640.0,789565440.0,30910615552.0
1497008426.473,100.0,0.0,0.0,0.0,0.0,0.0,430116864.0,24440832.0,789565440.0,30910488576.0
1497008427.473,100.0,0.0,0.0,0.0,0.0,0.0,430243840.0,24440832.0,789565440.0,30910361600.0
1497008428.473,100.0,0.0,0.0,0.0,0.0,0.0,430370816.0,24440832.0,789565440.0,30910234624.0
1497008429.473,100.0,0.0,0.0,0.0,0.0,0.0,430370816.0,24440832.0,789565440.0,30910234624.0
1497008430.473,100.0,0.0,0.0,0.0,0.0,0.0,430497792.0,24440832.0,789565440.0,30910107648.0
1497008431.473,100.0,0.0,0.0,0.0,0.0,0.0,430616576.0,24449024.0,789565440.0,30909980672.0
1497008432.473,100.0,0.0,0.0,0.0,0.0,0.0,430743552.0,24449024.0,789565440.0,30909853696.0
1497008433.473,100.0,0.0,0.0,0.0,0.0,0.0,430743552.0,24449024.0,789565440.0,30909853696.0
1497008434.473,100.0,0.0,0.0,0.0,0.0,0.0,430870528.0,24449024.0,789565440.0,30909726720.0
1497008435.473,100.0,0.0,0.0,0.0,0.0,0.0,430997504.0,24449024.0,789565440.0,30909599744.0
1497008436.473,100.0,0.0,0.0,0.0,0.0,0.0,431116288.0,24457216.0,789565440.0,30909472768.0
1497008437.473,100.0,0.0,0.0,0.0,0.0,0.0,431116288.0,24457216.0,789565440.0,30909472768.0
1497008438.473,100.0,0.0,0.0,0.0,0.0,0.0,431243264.0,24457216.0,789565440.0,30909345792.0
1497008439.473,100.0,0.0,0.0,0.0,0.0,0.0,431370240.0,24457216.0,789565440.0,30909218816.0
1497008440.473,100.0,0.0,0.0,0.0,0.0,0.0,431497216.0,24457216.0,789565440.0,30909091840.0
1497008441.473,100.0,0.0,0.0,0.0,0.0,0.0,431616000.0,24465408.0,789565440.0,30908964864.0
1497008442.473,100.0,0.0,0.0,0.0,0.0,0.0,431616000.0,24465408.0,789565440.0,30908964864.0
1497008443.473,100.0,0.0,0.0,0.0,0.0,0.0,431742976.0,24465408.0,789565440.0,30908837888.0
1497008444.473,100.0,0.0,0.0,0.0,0.0,0.0,431869952.0,24465408.0,789565440.0,30908710912.0
1497008445.473,100.0,0.0,0.0,0.0,0.0,0.0,431996928.0,24465408.0,789565440.0,30908583936.0
1497008446.473,100.0,0.0,0.0,0.0,0.0,0.0,431988736.0,24473600.0,789565440.0,30908583936.0
1497008447.473,100.0,0.0,0.0,0.0,0.0,0.0,432115712.0,24473600.0,789565440.0,30908456960.0
1497008448.473,100.0,0.0,0.0,0.0,0.0,0.0,432242688.0,24473600.0,789565440.0,30908329984.0
1497008449.473,100.0,0.0,0.0,0.0,0.0,0.0,432369664.0,24473600.0,789565440.0,30908203008.0
1497008450.473,100.0,0.0,0.0,0.0,0.0,0.0,432496640.0,24473600.0,789565440.0,30908076032.0
1497008451.473,100.0,0.0,0.0,0.0,0.0,0.0,432488448.0,24481792.0,789565440.0,30908076032.0
1497008452.473,100.0,0.0,0.0,0.0,0.0,0.0,432611328.0,24481792.0,789569536.0,30907949056.0
1497008453.473,100.0,0.0,0.0,0.0,0.0,0.0,432738304.0,24481792.0,789569536.0,30907822080.0
1497008454.473,100.0,0.0,0.0,0.0,0.0,0.0,432865280.0,24481792.0,789569536.0,30907695104.0
1497008455.473,100.0,0.0,0.0,0.0,0.0,0.0,432992256.0,24481792.0,789569536.0,30907568128.0
1497008456.473,100.0,0.0,0.0,0.0,0.0,0.0,432984064.0,24489984.0,789569536.0,30907568128.0
1497008457.473,100.0,0.0,0.0,0.0,0.0,0.0,433111040.0,24489984.0,789569536.0,30907441152.0
1497008458.473,100.0,0.0,0.0,0.0,0.0,0.0,433238016.0,24489984.0,789569536.0,30907314176.0
1497008459.473,100.0,0.0,0.0,0.0,0.0,0.0,433360896.0,24489984.0,789573632.0,30907187200.0
1497008460.473,100.0,0.0,0.0,0.0,0.0,0.0,433360896.0,24489984.0,789573632.0,30907187200.0
1497008461.473,100.0,0.0,0.0,0.0,0.0,0.0,433479680.0,24498176.0,789573632.0,30907060224.0
1497008462.473,100.0,0.0,0.0,0.0,0.0,0.0,433606656.0,24498176.0,789573632.0,30906933248.0
1497008463.473,100.0,0.0,0.0,0.0,0.0,0.0,433733632.0,24498176.0,789573632.0,30906806272.0
1497008464.473,100.0,0.0,0.0,0.0,0.0,0.0,433733632.0,24498176.0,789573632.0,30906806272.0
1497008465.473,100.0,0.0,0.0,0.0,0.0,0.0,433860608.0,24498176.0,789573632.0,30906679296.0
1497008466.473,100.0,0.0,0.0,0.0,0.0,0.0,433987584.0,24498176.0,789573632.0,30906552320.0
1497008467.473,100.0,0.0,0.0,0.0,0.0,0.0,434106368.0,24506368.0,789573632.0,30906425344.0
1497008468.473,100.0,0.0,0.0,0.0,0.0,0.0,434233344.0,24506368.0,789573632.0,30906298368.0
1497008469.473,100.0,0.0,0.0,0.0,0.0,0.0,434233344.0,24506368.0,789573632.0,30906298368.0
1497008470.473,100.0,0.0,0.0,0.0,0.0,0.0,434360320.0,24506368.0,789573632.0,30906171392.0
1497008471.473,100.0,0.0,0.0,0.0,0.0,0.0,434487296.0,24506368.0,789573632.0,30906044416.0
1497008472.473,100.0,0.0,0.0,0.0,0.0,0.0,434606080.0,24514560.0,789573632.0,30905917440.0
1497008473.473,100.0,0.0,0.0,0.0,0.0,0.0,434606080.0,24514560.0,789573632.0,30905917440.0
1497008474.473,100.0,0.0,0.0,0.0,0.0,0.0,434733056.0,24514560.0,789573632.0,30905790464.0
1497008475.473,100.0,0.0,0.0,0.0,0.0,0.0,434860032.0,24514560.0,789573632.0,30905663488.0
1497008476.473,90.0,10.0,0.0,0.0,0.0,0.0,435806208.0,24514560.0,797896704.0,30896394240.0
1497008477.473,64.0,36.0,0.0,0.0,0.0,0.0,435798016.0,24522752.0,797896704.0,30896394240.0
1497008478.473,65.163,34.837,0.0,0.0,0.0,0.0,435924992.0,24522752.0,797896704.0,30896267264.0
1497008479.473,64.750,35.250,0.0,0.0,0.0,0.0,436051968.0,24522752.0,797896704.0,30896140288.0
1497008480.473,65.500,34.500,0.0,0.0,0.0,0.0,436187136.0,24522752.0,798904320.0,30894997504.0
1497008481.473,43.860,56.140,0.0,0.0,0.0,0.0,436740096.0,24522752.0,802287616.0,30891061248.0
1497008482.473,44.500,55.500,0.0,0.0,0.0,0.0,436858880.0,24530944.0,802287616.0,30890934272.0
1497008483.473,43.0,57.0,0.0,0.0,0.0,0.0,437112832.0,24530944.0,802287616.0,30890680320.0
1497008484.473,44.500,55.500,0.0,0.0,0.0,0.0,437239808.0,24530944.0,802287616.0,30890553344.0
1497008485.473,41.250,58.750,0.0,0.0,0.0,0.0,437366784.0,24530944.0,802287616.0,30890426368.0
1497008486.473,41.750,58.250,0.0,0.0,0.0,0.0,437620736.0,24530944.0,802287616.0,30890172416.0
1497008487.473,40.500,59.500,0.0,0.0,0.0,0.0,437739520.0,24539136.0,802287616.0,30890045440.0
1497008488.473,42.105,57.895,0.0,0.0,0.0,0.0,437866496.0,24539136.0,802287616.0,30889918464.0
