"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-249",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 11:37:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008257.616,70.479,7.244,21.623,0.627,0.0,0.027,209707008.0,24166400.0,780660736.0,31140077568.0
1497008258.617,0.250,0.750,99.0,0.0,0.0,0.0,249995264.0,24166400.0,780664832.0,31099785216.0
1497008259.617,88.750,11.250,0.0,0.0,0.0,0.0,428933120.0,24166400.0,789397504.0,30912114688.0
1497008260.617,100.0,0.0,0.0,0.0,0.0,0.0,429326336.0,24166400.0,789512192.0,30911606784.0
1497008261.617,100.0,0.0,0.0,0.0,0.0,0.0,429326336.0,24178688.0,789499904.0,30911606784.0
1497008262.617,100.0,0.0,0.0,0.0,0.0,0.0,429441024.0,24178688.0,789512192.0,30911479808.0
1497008263.617,100.0,0.0,0.0,0.0,0.0,0.0,429568000.0,24178688.0,789512192.0,30911352832.0
1497008264.617,100.0,0.0,0.0,0.0,0.0,0.0,429694976.0,24178688.0,789512192.0,30911225856.0
1497008265.617,100.0,0.0,0.0,0.0,0.0,0.0,429817856.0,24178688.0,789516288.0,30911098880.0
1497008266.617,100.0,0.0,0.0,0.0,0.0,0.0,429817856.0,24178688.0,789516288.0,30911098880.0
1497008267.617,100.0,0.0,0.0,0.0,0.0,0.0,429936640.0,24186880.0,789516288.0,30910971904.0
1497008268.617,100.0,0.0,0.0,0.0,0.0,0.0,430063616.0,24186880.0,789516288.0,30910844928.0
1497008269.617,100.0,0.0,0.0,0.0,0.0,0.0,430190592.0,24186880.0,789516288.0,30910717952.0
1497008270.617,100.0,0.0,0.0,0.0,0.0,0.0,430190592.0,24186880.0,789516288.0,30910717952.0
1497008271.617,100.0,0.0,0.0,0.0,0.0,0.0,430317568.0,24186880.0,789516288.0,30910590976.0
1497008272.617,100.0,0.0,0.0,0.0,0.0,0.0,430436352.0,24195072.0,789516288.0,30910464000.0
1497008273.617,100.0,0.0,0.0,0.0,0.0,0.0,430563328.0,24195072.0,789516288.0,30910337024.0
1497008274.617,100.0,0.0,0.0,0.0,0.0,0.0,430690304.0,24195072.0,789516288.0,30910210048.0
1497008275.617,100.0,0.0,0.0,0.0,0.0,0.0,430690304.0,24195072.0,789516288.0,30910210048.0
1497008276.617,100.0,0.0,0.0,0.0,0.0,0.0,430817280.0,24195072.0,789516288.0,30910083072.0
1497008277.617,100.0,0.0,0.0,0.0,0.0,0.0,430936064.0,24203264.0,789516288.0,30909956096.0
1497008278.617,100.0,0.0,0.0,0.0,0.0,0.0,431063040.0,24203264.0,789516288.0,30909829120.0
1497008279.617,100.0,0.0,0.0,0.0,0.0,0.0,431063040.0,24203264.0,789516288.0,30909829120.0
1497008280.617,100.0,0.0,0.0,0.0,0.0,0.0,431190016.0,24203264.0,789516288.0,30909702144.0
1497008281.617,100.0,0.0,0.0,0.0,0.0,0.0,431316992.0,24203264.0,789516288.0,30909575168.0
1497008282.617,100.0,0.0,0.0,0.0,0.0,0.0,431435776.0,24211456.0,789516288.0,30909448192.0
1497008283.617,100.0,0.0,0.0,0.0,0.0,0.0,431562752.0,24211456.0,789516288.0,30909321216.0
1497008284.617,100.0,0.0,0.0,0.0,0.0,0.0,431562752.0,24211456.0,789516288.0,30909321216.0
1497008285.617,100.0,0.0,0.0,0.0,0.0,0.0,431689728.0,24211456.0,789516288.0,30909194240.0
1497008286.617,100.0,0.0,0.0,0.0,0.0,0.0,431816704.0,24211456.0,789516288.0,30909067264.0
1497008287.617,100.0,0.0,0.0,0.0,0.0,0.0,431935488.0,24219648.0,789516288.0,30908940288.0
1497008288.617,99.499,0.501,0.0,0.0,0.0,0.0,431910912.0,24219648.0,789516288.0,30908964864.0
1497008289.617,100.0,0.0,0.0,0.0,0.0,0.0,432037888.0,24219648.0,789516288.0,30908837888.0
1497008290.617,100.0,0.0,0.0,0.0,0.0,0.0,432164864.0,24219648.0,789516288.0,30908710912.0
1497008291.617,100.0,0.0,0.0,0.0,0.0,0.0,432291840.0,24219648.0,789516288.0,30908583936.0
1497008292.617,100.0,0.0,0.0,0.0,0.0,0.0,432410624.0,24227840.0,789516288.0,30908456960.0
1497008293.617,100.0,0.0,0.0,0.0,0.0,0.0,432410624.0,24227840.0,789516288.0,30908456960.0
1497008294.617,100.0,0.0,0.0,0.0,0.0,0.0,432537600.0,24227840.0,789516288.0,30908329984.0
1497008295.617,100.0,0.0,0.0,0.0,0.0,0.0,432664576.0,24227840.0,789516288.0,30908203008.0
1497008296.617,100.0,0.0,0.0,0.0,0.0,0.0,432791552.0,24227840.0,789516288.0,30908076032.0
1497008297.617,100.0,0.0,0.0,0.0,0.0,0.0,432910336.0,24236032.0,789516288.0,30907949056.0
1497008298.617,100.0,0.0,0.0,0.0,0.0,0.0,432906240.0,24236032.0,789520384.0,30907949056.0
1497008299.617,100.0,0.0,0.0,0.0,0.0,0.0,433033216.0,24236032.0,789520384.0,30907822080.0
1497008300.617,99.751,0.249,0.0,0.0,0.0,0.0,433160192.0,24236032.0,789520384.0,30907695104.0
1497008301.617,100.0,0.0,0.0,0.0,0.0,0.0,433287168.0,24236032.0,789520384.0,30907568128.0
1497008302.617,100.0,0.0,0.0,0.0,0.0,0.0,433278976.0,24244224.0,789520384.0,30907568128.0
1497008303.617,100.0,0.0,0.0,0.0,0.0,0.0,433405952.0,24244224.0,789520384.0,30907441152.0
1497008304.617,100.0,0.0,0.0,0.0,0.0,0.0,433532928.0,24244224.0,789520384.0,30907314176.0
1497008305.617,100.0,0.0,0.0,0.0,0.0,0.0,433659904.0,24244224.0,789520384.0,30907187200.0
1497008306.617,100.0,0.0,0.0,0.0,0.0,0.0,433659904.0,24244224.0,789520384.0,30907187200.0
1497008307.617,100.0,0.0,0.0,0.0,0.0,0.0,433778688.0,24252416.0,789520384.0,30907060224.0
1497008308.617,100.0,0.0,0.0,0.0,0.0,0.0,433905664.0,24252416.0,789520384.0,30906933248.0
1497008309.617,100.0,0.0,0.0,0.0,0.0,0.0,434032640.0,24252416.0,789520384.0,30906806272.0
1497008310.617,100.0,0.0,0.0,0.0,0.0,0.0,434159616.0,24252416.0,789520384.0,30906679296.0
1497008311.617,100.0,0.0,0.0,0.0,0.0,0.0,434159616.0,24252416.0,789520384.0,30906679296.0
1497008312.617,100.0,0.0,0.0,0.0,0.0,0.0,434405376.0,24260608.0,789520384.0,30906425344.0
1497008313.617,100.0,0.0,0.0,0.0,0.0,0.0,434532352.0,24260608.0,789520384.0,30906298368.0
1497008314.617,100.0,0.0,0.0,0.0,0.0,0.0,434659328.0,24260608.0,789520384.0,30906171392.0
1497008315.617,100.0,0.0,0.0,0.0,0.0,0.0,434659328.0,24260608.0,789520384.0,30906171392.0
1497008316.617,100.0,0.0,0.0,0.0,0.0,0.0,434786304.0,24260608.0,789520384.0,30906044416.0
1497008317.617,100.0,0.0,0.0,0.0,0.0,0.0,434913280.0,24268800.0,789512192.0,30905917440.0
1497008318.617,100.0,0.0,0.0,0.0,0.0,0.0,435032064.0,24268800.0,789520384.0,30905790464.0
1497008319.617,100.0,0.0,0.0,0.0,0.0,0.0,435159040.0,24268800.0,789520384.0,30905663488.0
1497008320.617,100.0,0.0,0.0,0.0,0.0,0.0,435159040.0,24268800.0,789520384.0,30905663488.0
1497008321.617,97.744,2.256,0.0,0.0,0.0,0.0,435490816.0,24268800.0,793886720.0,30900965376.0
1497008322.617,63.750,36.250,0.0,0.0,0.0,0.0,435912704.0,24268800.0,797908992.0,30896521216.0
1497008323.617,66.0,34.0,0.0,0.0,0.0,0.0,436031488.0,24276992.0,797908992.0,30896394240.0
1497008324.617,65.586,34.414,0.0,0.0,0.0,0.0,436158464.0,24276992.0,797908992.0,30896267264.0
1497008325.617,64.411,35.589,0.0,0.0,0.0,0.0,436158464.0,24276992.0,797908992.0,30896267264.0
1497008326.617,58.897,41.103,0.0,0.0,0.0,0.0,436592640.0,24276992.0,802299904.0,30891442176.0
1497008327.617,41.895,58.105,0.0,0.0,0.0,0.0,436846592.0,24276992.0,802299904.0,30891188224.0
1497008328.617,41.500,58.500,0.0,0.0,0.0,0.0,436965376.0,24285184.0,802299904.0,30891061248.0
1497008329.617,42.0,58.0,0.0,0.0,0.0,0.0,437092352.0,24285184.0,802299904.0,30890934272.0
1497008330.617,41.604,58.396,0.0,0.0,0.0,0.0,437346304.0,24285184.0,802299904.0,30890680320.0
1497008331.617,41.0,59.0,0.0,0.0,0.0,0.0,437473280.0,24285184.0,802299904.0,30890553344.0
1497008332.617,40.0,60.0,0.0,0.0,0.0,0.0,437600256.0,24285184.0,802299904.0,30890426368.0
1497008333.617,43.358,56.642,0.0,0.0,0.0,0.0,437846016.0,24293376.0,802299904.0,30890172416.0
