"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-249",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 11:35:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008104.034,14.780,3.896,78.809,2.417,0.0,0.098,260726784.0,23830528.0,777625600.0,31092428800.0
1497008105.035,17.0,1.500,81.500,0.0,0.0,0.0,210067456.0,23842816.0,779517952.0,31141183488.0
1497008106.035,83.208,14.536,2.256,0.0,0.0,0.0,428253184.0,23842816.0,788586496.0,30913929216.0
1497008107.035,98.500,1.500,0.0,0.0,0.0,0.0,429056000.0,23846912.0,788492288.0,30913216512.0
1497008108.035,100.0,0.0,0.0,0.0,0.0,0.0,428994560.0,23846912.0,788496384.0,30913273856.0
1497008109.035,100.0,0.0,0.0,0.0,0.0,0.0,429121536.0,23846912.0,788496384.0,30913146880.0
1497008110.035,99.750,0.250,0.0,0.0,0.0,0.0,429236224.0,23859200.0,788496384.0,30913019904.0
1497008111.035,100.0,0.0,0.0,0.0,0.0,0.0,429363200.0,23859200.0,788496384.0,30912892928.0
1497008112.035,100.0,0.0,0.0,0.0,0.0,0.0,429363200.0,23859200.0,788496384.0,30912892928.0
1497008113.035,100.0,0.0,0.0,0.0,0.0,0.0,429490176.0,23859200.0,788496384.0,30912765952.0
1497008114.035,100.0,0.0,0.0,0.0,0.0,0.0,429617152.0,23859200.0,788496384.0,30912638976.0
1497008115.035,100.0,0.0,0.0,0.0,0.0,0.0,429735936.0,23867392.0,788496384.0,30912512000.0
1497008116.035,100.0,0.0,0.0,0.0,0.0,0.0,429735936.0,23867392.0,788496384.0,30912512000.0
1497008117.035,100.0,0.0,0.0,0.0,0.0,0.0,429862912.0,23867392.0,788496384.0,30912385024.0
1497008118.035,100.0,0.0,0.0,0.0,0.0,0.0,429989888.0,23867392.0,788496384.0,30912258048.0
1497008119.035,100.0,0.0,0.0,0.0,0.0,0.0,430116864.0,23867392.0,788496384.0,30912131072.0
1497008120.035,100.0,0.0,0.0,0.0,0.0,0.0,430108672.0,23875584.0,788496384.0,30912131072.0
1497008121.035,100.0,0.0,0.0,0.0,0.0,0.0,430235648.0,23875584.0,788496384.0,30912004096.0
1497008122.035,100.0,0.0,0.0,0.0,0.0,0.0,430362624.0,23875584.0,788496384.0,30911877120.0
1497008123.035,100.0,0.0,0.0,0.0,0.0,0.0,430489600.0,23875584.0,788496384.0,30911750144.0
1497008124.035,100.0,0.0,0.0,0.0,0.0,0.0,430616576.0,23875584.0,788496384.0,30911623168.0
1497008125.035,99.751,0.249,0.0,0.0,0.0,0.0,430608384.0,23883776.0,788496384.0,30911623168.0
1497008126.035,100.0,0.0,0.0,0.0,0.0,0.0,430735360.0,23883776.0,788496384.0,30911496192.0
1497008127.035,100.0,0.0,0.0,0.0,0.0,0.0,430862336.0,23883776.0,788496384.0,30911369216.0
1497008128.035,98.0,2.0,0.0,0.0,0.0,0.0,430923776.0,23887872.0,788492288.0,30911307776.0
1497008129.035,99.500,0.500,0.0,0.0,0.0,0.0,430899200.0,23891968.0,788512768.0,30911307776.0
1497008130.035,100.0,0.0,0.0,0.0,0.0,0.0,430919680.0,23900160.0,788512768.0,30911279104.0
1497008131.035,100.0,0.0,0.0,0.0,0.0,0.0,431046656.0,23900160.0,788512768.0,30911152128.0
1497008132.035,100.0,0.0,0.0,0.0,0.0,0.0,431173632.0,23900160.0,788512768.0,30911025152.0
1497008133.035,100.0,0.0,0.0,0.0,0.0,0.0,431173632.0,23900160.0,788512768.0,30911025152.0
1497008134.036,97.756,2.244,0.0,0.0,0.0,0.0,431562752.0,23904256.0,788508672.0,30910636032.0
1497008135.035,98.744,1.256,0.0,0.0,0.0,0.0,431554560.0,23912448.0,788512768.0,30910631936.0
1497008136.035,100.0,0.0,0.0,0.0,0.0,0.0,431681536.0,23912448.0,788512768.0,30910504960.0
1497008137.035,100.0,0.0,0.0,0.0,0.0,0.0,431808512.0,23912448.0,788512768.0,30910377984.0
1497008138.035,100.0,0.0,0.0,0.0,0.0,0.0,431808512.0,23912448.0,788512768.0,30910377984.0
1497008139.035,100.0,0.0,0.0,0.0,0.0,0.0,431935488.0,23912448.0,788512768.0,30910251008.0
1497008140.035,100.0,0.0,0.0,0.0,0.0,0.0,432050176.0,23920640.0,788516864.0,30910124032.0
1497008141.035,100.0,0.0,0.0,0.0,0.0,0.0,432177152.0,23920640.0,788516864.0,30909997056.0
1497008142.035,100.0,0.0,0.0,0.0,0.0,0.0,432177152.0,23920640.0,788516864.0,30909997056.0
1497008143.035,100.0,0.0,0.0,0.0,0.0,0.0,432304128.0,23920640.0,788516864.0,30909870080.0
1497008144.035,99.750,0.250,0.0,0.0,0.0,0.0,432431104.0,23920640.0,788516864.0,30909743104.0
1497008145.035,100.0,0.0,0.0,0.0,0.0,0.0,432672768.0,23928832.0,788520960.0,30909489152.0
1497008146.035,100.0,0.0,0.0,0.0,0.0,0.0,432799744.0,23928832.0,788520960.0,30909362176.0
1497008147.035,100.0,0.0,0.0,0.0,0.0,0.0,432799744.0,23928832.0,788520960.0,30909362176.0
1497008148.035,100.0,0.0,0.0,0.0,0.0,0.0,432926720.0,23928832.0,788520960.0,30909235200.0
1497008149.035,100.0,0.0,0.0,0.0,0.0,0.0,433053696.0,23928832.0,788520960.0,30909108224.0
1497008150.035,99.751,0.249,0.0,0.0,0.0,0.0,433172480.0,23937024.0,788520960.0,30908981248.0
1497008151.035,100.0,0.0,0.0,0.0,0.0,0.0,433172480.0,23937024.0,788520960.0,30908981248.0
1497008152.035,100.0,0.0,0.0,0.0,0.0,0.0,433299456.0,23937024.0,788520960.0,30908854272.0
1497008153.035,100.0,0.0,0.0,0.0,0.0,0.0,433426432.0,23937024.0,788520960.0,30908727296.0
1497008154.035,100.0,0.0,0.0,0.0,0.0,0.0,433553408.0,23937024.0,788520960.0,30908600320.0
1497008155.035,100.0,0.0,0.0,0.0,0.0,0.0,433672192.0,23945216.0,788520960.0,30908473344.0
1497008156.035,100.0,0.0,0.0,0.0,0.0,0.0,433672192.0,23945216.0,788520960.0,30908473344.0
1497008157.035,100.0,0.0,0.0,0.0,0.0,0.0,433799168.0,23945216.0,788520960.0,30908346368.0
1497008158.035,100.0,0.0,0.0,0.0,0.0,0.0,433926144.0,23945216.0,788520960.0,30908219392.0
1497008159.035,100.0,0.0,0.0,0.0,0.0,0.0,434053120.0,23945216.0,788520960.0,30908092416.0
1497008160.035,100.0,0.0,0.0,0.0,0.0,0.0,434171904.0,23953408.0,788520960.0,30907965440.0
1497008161.035,100.0,0.0,0.0,0.0,0.0,0.0,434163712.0,23953408.0,788520960.0,30907973632.0
1497008162.035,100.0,0.0,0.0,0.0,0.0,0.0,434290688.0,23953408.0,788520960.0,30907846656.0
1497008163.035,100.0,0.0,0.0,0.0,0.0,0.0,434417664.0,23953408.0,788520960.0,30907719680.0
1497008164.035,100.0,0.0,0.0,0.0,0.0,0.0,434544640.0,23953408.0,788520960.0,30907592704.0
1497008165.035,100.0,0.0,0.0,0.0,0.0,0.0,434536448.0,23961600.0,788520960.0,30907592704.0
1497008166.035,100.0,0.0,0.0,0.0,0.0,0.0,434663424.0,23961600.0,788520960.0,30907465728.0
1497008167.035,100.0,0.0,0.0,0.0,0.0,0.0,434790400.0,23961600.0,788520960.0,30907338752.0
1497008168.035,99.750,0.250,0.0,0.0,0.0,0.0,434917376.0,23961600.0,788520960.0,30907211776.0
1497008169.035,77.250,22.750,0.0,0.0,0.0,0.0,435281920.0,23961600.0,796917760.0,30898450432.0
1497008170.035,65.0,35.0,0.0,0.0,0.0,0.0,435408896.0,23969792.0,796909568.0,30898323456.0
1497008171.035,64.411,35.589,0.0,0.0,0.0,0.0,435535872.0,23969792.0,796909568.0,30898196480.0
1497008172.035,62.750,37.250,0.0,0.0,0.0,0.0,435662848.0,23969792.0,796909568.0,30898069504.0
1497008173.035,55.750,44.250,0.0,0.0,0.0,0.0,435994624.0,23969792.0,801275904.0,30893371392.0
1497008174.035,43.250,56.750,0.0,0.0,0.0,0.0,436224000.0,23969792.0,801300480.0,30893117440.0
1497008175.035,39.500,60.500,0.0,0.0,0.0,0.0,436342784.0,23977984.0,801300480.0,30892990464.0
1497008176.035,41.0,59.0,0.0,0.0,0.0,0.0,436596736.0,23977984.0,801300480.0,30892736512.0
1497008177.035,42.500,57.500,0.0,0.0,0.0,0.0,436723712.0,23977984.0,801300480.0,30892609536.0
1497008178.035,41.250,58.750,0.0,0.0,0.0,0.0,436850688.0,23977984.0,801300480.0,30892482560.0
1497008179.035,42.356,57.644,0.0,0.0,0.0,0.0,437104640.0,23977984.0,801300480.0,30892228608.0
1497008180.035,40.750,59.250,0.0,0.0,0.0,0.0,437223424.0,23986176.0,801300480.0,30892101632.0
