"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-249",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 11:36:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008181.291,59.185,6.602,33.180,0.993,0.0,0.040,206012416.0,24023040.0,779046912.0,31145529344.0
1497008182.292,0.500,0.0,99.250,0.0,0.0,0.250,209412096.0,24027136.0,780668928.0,31140503552.0
1497008183.292,84.500,13.500,2.0,0.0,0.0,0.0,428728320.0,24027136.0,789401600.0,30912454656.0
1497008184.292,99.750,0.250,0.0,0.0,0.0,0.0,428867584.0,24027136.0,789516288.0,30912200704.0
1497008185.292,100.0,0.0,0.0,0.0,0.0,0.0,428855296.0,24039424.0,789516288.0,30912200704.0
1497008186.292,100.0,0.0,0.0,0.0,0.0,0.0,428982272.0,24039424.0,789516288.0,30912073728.0
1497008187.292,100.0,0.0,0.0,0.0,0.0,0.0,429109248.0,24039424.0,789516288.0,30911946752.0
1497008188.292,99.751,0.249,0.0,0.0,0.0,0.0,429236224.0,24039424.0,789516288.0,30911819776.0
1497008189.292,100.0,0.0,0.0,0.0,0.0,0.0,429363200.0,24039424.0,789516288.0,30911692800.0
1497008190.292,99.750,0.250,0.0,0.0,0.0,0.0,429355008.0,24047616.0,789516288.0,30911692800.0
1497008191.292,100.0,0.0,0.0,0.0,0.0,0.0,429481984.0,24047616.0,789516288.0,30911565824.0
1497008192.292,99.750,0.250,0.0,0.0,0.0,0.0,429608960.0,24047616.0,789516288.0,30911438848.0
1497008193.292,100.0,0.0,0.0,0.0,0.0,0.0,429735936.0,24047616.0,789516288.0,30911311872.0
1497008194.292,99.750,0.250,0.0,0.0,0.0,0.0,429862912.0,24047616.0,789516288.0,30911184896.0
1497008195.292,100.0,0.0,0.0,0.0,0.0,0.0,429862912.0,24047616.0,789516288.0,30911184896.0
1497008196.292,100.0,0.0,0.0,0.0,0.0,0.0,429981696.0,24055808.0,789516288.0,30911057920.0
1497008197.292,100.0,0.0,0.0,0.0,0.0,0.0,430108672.0,24055808.0,789516288.0,30910930944.0
1497008198.292,99.750,0.250,0.0,0.0,0.0,0.0,430235648.0,24055808.0,789516288.0,30910803968.0
1497008199.292,99.750,0.250,0.0,0.0,0.0,0.0,430235648.0,24055808.0,789516288.0,30910803968.0
1497008200.292,100.0,0.0,0.0,0.0,0.0,0.0,430362624.0,24055808.0,789516288.0,30910676992.0
1497008201.292,100.0,0.0,0.0,0.0,0.0,0.0,430481408.0,24064000.0,789516288.0,30910550016.0
1497008202.292,99.751,0.249,0.0,0.0,0.0,0.0,430608384.0,24064000.0,789516288.0,30910423040.0
1497008203.292,100.0,0.0,0.0,0.0,0.0,0.0,430604288.0,24064000.0,789520384.0,30910423040.0
1497008204.292,99.750,0.250,0.0,0.0,0.0,0.0,430731264.0,24064000.0,789520384.0,30910296064.0
1497008205.292,100.0,0.0,0.0,0.0,0.0,0.0,430858240.0,24064000.0,789520384.0,30910169088.0
1497008206.292,100.0,0.0,0.0,0.0,0.0,0.0,430985216.0,24064000.0,789520384.0,30910042112.0
1497008207.292,100.0,0.0,0.0,0.0,0.0,0.0,431230976.0,24072192.0,789520384.0,30909788160.0
1497008208.292,99.750,0.250,0.0,0.0,0.0,0.0,431230976.0,24072192.0,789520384.0,30909788160.0
1497008209.292,100.0,0.0,0.0,0.0,0.0,0.0,431357952.0,24072192.0,789520384.0,30909661184.0
1497008210.292,99.751,0.249,0.0,0.0,0.0,0.0,431484928.0,24072192.0,789520384.0,30909534208.0
1497008211.292,100.0,0.0,0.0,0.0,0.0,0.0,431611904.0,24072192.0,789520384.0,30909407232.0
1497008212.292,100.0,0.0,0.0,0.0,0.0,0.0,431730688.0,24080384.0,789520384.0,30909280256.0
1497008213.292,99.750,0.250,0.0,0.0,0.0,0.0,431730688.0,24080384.0,789520384.0,30909280256.0
1497008214.292,100.0,0.0,0.0,0.0,0.0,0.0,431857664.0,24080384.0,789520384.0,30909153280.0
1497008215.292,100.0,0.0,0.0,0.0,0.0,0.0,431984640.0,24080384.0,789520384.0,30909026304.0
1497008216.292,99.500,0.500,0.0,0.0,0.0,0.0,432111616.0,24080384.0,789520384.0,30908899328.0
1497008217.292,99.750,0.250,0.0,0.0,0.0,0.0,432140288.0,24080384.0,789520384.0,30908870656.0
1497008218.292,100.0,0.0,0.0,0.0,0.0,0.0,432132096.0,24088576.0,789520384.0,30908870656.0
1497008219.292,100.0,0.0,0.0,0.0,0.0,0.0,432259072.0,24088576.0,789520384.0,30908743680.0
1497008220.292,99.751,0.249,0.0,0.0,0.0,0.0,432386048.0,24088576.0,789520384.0,30908616704.0
1497008221.292,100.0,0.0,0.0,0.0,0.0,0.0,432513024.0,24088576.0,789520384.0,30908489728.0
1497008222.292,99.751,0.249,0.0,0.0,0.0,0.0,432508928.0,24088576.0,789524480.0,30908489728.0
1497008223.292,100.0,0.0,0.0,0.0,0.0,0.0,432627712.0,24096768.0,789524480.0,30908362752.0
1497008224.292,100.0,0.0,0.0,0.0,0.0,0.0,432754688.0,24096768.0,789524480.0,30908235776.0
1497008225.292,100.0,0.0,0.0,0.0,0.0,0.0,432881664.0,24096768.0,789524480.0,30908108800.0
1497008226.292,99.751,0.249,0.0,0.0,0.0,0.0,433008640.0,24096768.0,789524480.0,30907981824.0
1497008227.292,100.0,0.0,0.0,0.0,0.0,0.0,433008640.0,24100864.0,789520384.0,30907981824.0
1497008228.292,99.750,0.250,0.0,0.0,0.0,0.0,433131520.0,24100864.0,789524480.0,30907854848.0
1497008229.292,100.0,0.0,0.0,0.0,0.0,0.0,433250304.0,24109056.0,789524480.0,30907727872.0
1497008230.292,100.0,0.0,0.0,0.0,0.0,0.0,433377280.0,24109056.0,789524480.0,30907600896.0
1497008231.292,100.0,0.0,0.0,0.0,0.0,0.0,433377280.0,24109056.0,789524480.0,30907600896.0
1497008232.292,99.751,0.249,0.0,0.0,0.0,0.0,433504256.0,24109056.0,789524480.0,30907473920.0
1497008233.292,100.0,0.0,0.0,0.0,0.0,0.0,433631232.0,24109056.0,789524480.0,30907346944.0
1497008234.292,99.749,0.251,0.0,0.0,0.0,0.0,433750016.0,24117248.0,789524480.0,30907219968.0
1497008235.292,100.0,0.0,0.0,0.0,0.0,0.0,433876992.0,24117248.0,789524480.0,30907092992.0
1497008236.292,99.750,0.250,0.0,0.0,0.0,0.0,433876992.0,24117248.0,789524480.0,30907092992.0
1497008237.292,100.0,0.0,0.0,0.0,0.0,0.0,434003968.0,24117248.0,789524480.0,30906966016.0
1497008238.292,100.0,0.0,0.0,0.0,0.0,0.0,434130944.0,24117248.0,789524480.0,30906839040.0
1497008239.292,99.751,0.249,0.0,0.0,0.0,0.0,434257920.0,24117248.0,789524480.0,30906712064.0
1497008240.292,100.0,0.0,0.0,0.0,0.0,0.0,434249728.0,24125440.0,789524480.0,30906712064.0
1497008241.292,99.750,0.250,0.0,0.0,0.0,0.0,434376704.0,24125440.0,789524480.0,30906585088.0
1497008242.292,100.0,0.0,0.0,0.0,0.0,0.0,434503680.0,24125440.0,789524480.0,30906458112.0
1497008243.292,99.750,0.250,0.0,0.0,0.0,0.0,434630656.0,24125440.0,789524480.0,30906331136.0
1497008244.292,100.0,0.0,0.0,0.0,0.0,0.0,434757632.0,24125440.0,789524480.0,30906204160.0
1497008245.292,81.047,18.953,0.0,0.0,0.0,0.0,435494912.0,24133632.0,797921280.0,30897061888.0
1497008246.292,65.250,34.750,0.0,0.0,0.0,0.0,435630080.0,24133632.0,797913088.0,30896934912.0
1497008247.292,64.160,35.840,0.0,0.0,0.0,0.0,435757056.0,24133632.0,797913088.0,30896807936.0
1497008248.292,65.750,34.250,0.0,0.0,0.0,0.0,435884032.0,24133632.0,797913088.0,30896680960.0
1497008249.292,56.642,43.358,0.0,0.0,0.0,0.0,436469760.0,24133632.0,802279424.0,30891728896.0
1497008250.292,44.140,55.860,0.0,0.0,0.0,0.0,436572160.0,24133632.0,802304000.0,30891601920.0
1497008251.292,42.857,57.143,0.0,0.0,0.0,0.0,436690944.0,24141824.0,802304000.0,30891474944.0
1497008252.292,42.750,57.250,0.0,0.0,0.0,0.0,437071872.0,24141824.0,802304000.0,30891094016.0
1497008253.292,43.500,56.500,0.0,0.0,0.0,0.0,437071872.0,24141824.0,802304000.0,30891094016.0
1497008254.292,40.500,59.500,0.0,0.0,0.0,0.0,437198848.0,24141824.0,802304000.0,30890967040.0
1497008255.292,43.108,56.892,0.0,0.0,0.0,0.0,437452800.0,24141824.0,802304000.0,30890713088.0
1497008256.292,43.750,56.250,0.0,0.0,0.0,0.0,437571584.0,24150016.0,802304000.0,30890586112.0
