"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-164",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 09:37:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001045.681,78.439,2.441,17.292,1.709,0.0,0.118,137310208.0,24698880.0,778575872.0,6903832576.0
1497001046.682,0.503,0.0,99.497,0.0,0.0,0.0,152756224.0,24698880.0,778620928.0,6888341504.0
1497001047.682,89.0,11.0,0.0,0.0,0.0,0.0,266985472.0,24698880.0,778924032.0,6773809152.0
1497001048.682,100.0,0.0,0.0,0.0,0.0,0.0,267149312.0,24698880.0,779014144.0,6773555200.0
1497001049.682,100.0,0.0,0.0,0.0,0.0,0.0,267145216.0,24702976.0,779014144.0,6773555200.0
1497001050.681,100.0,0.0,0.0,0.0,0.0,0.0,267272192.0,24702976.0,779014144.0,6773428224.0
1497001051.682,100.0,0.0,0.0,0.0,0.0,0.0,267517952.0,24711168.0,779014144.0,6773174272.0
1497001052.682,100.0,0.0,0.0,0.0,0.0,0.0,267644928.0,24711168.0,779014144.0,6773047296.0
1497001053.682,100.0,0.0,0.0,0.0,0.0,0.0,267898880.0,24711168.0,779014144.0,6772793344.0
1497001054.682,100.0,0.0,0.0,0.0,0.0,0.0,268025856.0,24711168.0,779014144.0,6772666368.0
1497001055.682,100.0,0.0,0.0,0.0,0.0,0.0,268152832.0,24711168.0,779014144.0,6772539392.0
1497001056.682,100.0,0.0,0.0,0.0,0.0,0.0,268267520.0,24719360.0,779018240.0,6772412416.0
1497001057.682,100.0,0.0,0.0,0.0,0.0,0.0,268521472.0,24719360.0,779018240.0,6772158464.0
1497001058.682,99.500,0.500,0.0,0.0,0.0,0.0,268648448.0,24719360.0,779018240.0,6772031488.0
1497001059.682,100.0,0.0,0.0,0.0,0.0,0.0,268775424.0,24719360.0,779018240.0,6771904512.0
1497001060.682,100.0,0.0,0.0,0.0,0.0,0.0,269029376.0,24719360.0,779018240.0,6771650560.0
1497001061.682,100.0,0.0,0.0,0.0,0.0,0.0,269021184.0,24727552.0,779018240.0,6771650560.0
1497001062.682,100.0,0.0,0.0,0.0,0.0,0.0,269275136.0,24727552.0,779018240.0,6771396608.0
1497001063.682,100.0,0.0,0.0,0.0,0.0,0.0,269402112.0,24727552.0,779018240.0,6771269632.0
1497001064.682,99.502,0.498,0.0,0.0,0.0,0.0,269656064.0,24727552.0,779018240.0,6771015680.0
1497001065.682,100.0,0.0,0.0,0.0,0.0,0.0,269783040.0,24727552.0,779018240.0,6770888704.0
1497001066.682,100.0,0.0,0.0,0.0,0.0,0.0,269910016.0,24727552.0,779018240.0,6770761728.0
1497001067.682,99.502,0.498,0.0,0.0,0.0,0.0,270155776.0,24735744.0,779018240.0,6770507776.0
1497001068.682,99.500,0.500,0.0,0.0,0.0,0.0,270155776.0,24735744.0,779018240.0,6770507776.0
1497001069.682,100.0,0.0,0.0,0.0,0.0,0.0,270409728.0,24735744.0,779018240.0,6770253824.0
1497001070.682,100.0,0.0,0.0,0.0,0.0,0.0,270536704.0,24735744.0,779018240.0,6770126848.0
1497001071.682,100.0,0.0,0.0,0.0,0.0,0.0,270663680.0,24735744.0,779018240.0,6769999872.0
1497001072.682,100.0,0.0,0.0,0.0,0.0,0.0,270909440.0,24743936.0,779018240.0,6769745920.0
1497001073.682,100.0,0.0,0.0,0.0,0.0,0.0,271036416.0,24743936.0,779018240.0,6769618944.0
1497001074.682,99.500,0.500,0.0,0.0,0.0,0.0,271163392.0,24743936.0,779018240.0,6769491968.0
1497001075.682,100.0,0.0,0.0,0.0,0.0,0.0,271290368.0,24743936.0,779018240.0,6769364992.0
1497001076.682,100.0,0.0,0.0,0.0,0.0,0.0,271544320.0,24743936.0,779018240.0,6769111040.0
1497001077.682,99.500,0.500,0.0,0.0,0.0,0.0,271671296.0,24743936.0,779018240.0,6768984064.0
1497001078.682,100.0,0.0,0.0,0.0,0.0,0.0,271790080.0,24752128.0,779018240.0,6768857088.0
1497001079.682,100.0,0.0,0.0,0.0,0.0,0.0,272044032.0,24752128.0,779018240.0,6768603136.0
1497001080.682,100.0,0.0,0.0,0.0,0.0,0.0,272044032.0,24752128.0,779018240.0,6768603136.0
1497001081.682,100.0,0.0,0.0,0.0,0.0,0.0,272297984.0,24752128.0,779018240.0,6768349184.0
1497001082.682,100.0,0.0,0.0,0.0,0.0,0.0,272424960.0,24752128.0,779018240.0,6768222208.0
1497001083.682,99.502,0.498,0.0,0.0,0.0,0.0,272670720.0,24760320.0,779018240.0,6767968256.0
1497001084.682,100.0,0.0,0.0,0.0,0.0,0.0,272797696.0,24760320.0,779018240.0,6767841280.0
1497001085.682,100.0,0.0,0.0,0.0,0.0,0.0,272924672.0,24760320.0,779018240.0,6767714304.0
1497001086.682,100.0,0.0,0.0,0.0,0.0,0.0,273051648.0,24760320.0,779018240.0,6767587328.0
1497001087.682,99.500,0.500,0.0,0.0,0.0,0.0,273174528.0,24760320.0,779022336.0,6767460352.0
1497001088.682,100.0,0.0,0.0,0.0,0.0,0.0,273420288.0,24768512.0,779022336.0,6767206400.0
1497001089.682,100.0,0.0,0.0,0.0,0.0,0.0,273547264.0,24768512.0,779022336.0,6767079424.0
1497001090.682,100.0,0.0,0.0,0.0,0.0,0.0,273801216.0,24768512.0,779022336.0,6766825472.0
1497001091.682,100.0,0.0,0.0,0.0,0.0,0.0,273928192.0,24768512.0,779022336.0,6766698496.0
1497001092.682,100.0,0.0,0.0,0.0,0.0,0.0,274055168.0,24768512.0,779022336.0,6766571520.0
1497001093.682,100.0,0.0,0.0,0.0,0.0,0.0,274182144.0,24768512.0,779022336.0,6766444544.0
1497001094.682,100.0,0.0,0.0,0.0,0.0,0.0,274300928.0,24776704.0,779022336.0,6766317568.0
1497001095.682,100.0,0.0,0.0,0.0,0.0,0.0,274554880.0,24776704.0,779022336.0,6766063616.0
1497001096.682,99.500,0.500,0.0,0.0,0.0,0.0,274681856.0,24776704.0,779022336.0,6765936640.0
1497001097.682,100.0,0.0,0.0,0.0,0.0,0.0,274935808.0,24776704.0,779022336.0,6765682688.0
1497001098.682,100.0,0.0,0.0,0.0,0.0,0.0,275062784.0,24776704.0,779022336.0,6765555712.0
1497001099.682,100.0,0.0,0.0,0.0,0.0,0.0,275054592.0,24784896.0,779022336.0,6765555712.0
1497001100.682,99.502,0.498,0.0,0.0,0.0,0.0,275308544.0,24784896.0,779022336.0,6765301760.0
1497001101.682,100.0,0.0,0.0,0.0,0.0,0.0,275435520.0,24784896.0,779022336.0,6765174784.0
1497001102.682,100.0,0.0,0.0,0.0,0.0,0.0,275689472.0,24784896.0,779022336.0,6764920832.0
1497001103.682,100.0,0.0,0.0,0.0,0.0,0.0,275816448.0,24784896.0,779022336.0,6764793856.0
1497001104.682,100.0,0.0,0.0,0.0,0.0,0.0,276062208.0,24793088.0,779022336.0,6764539904.0
1497001105.682,100.0,0.0,0.0,0.0,0.0,0.0,276189184.0,24793088.0,779022336.0,6764412928.0
1497001106.682,100.0,0.0,0.0,0.0,0.0,0.0,276189184.0,24793088.0,779022336.0,6764412928.0
1497001107.682,100.0,0.0,0.0,0.0,0.0,0.0,276443136.0,24793088.0,779022336.0,6764158976.0
1497001108.682,100.0,0.0,0.0,0.0,0.0,0.0,276570112.0,24793088.0,779022336.0,6764032000.0
1497001109.682,99.502,0.498,0.0,0.0,0.0,0.0,276824064.0,24793088.0,779022336.0,6763778048.0
1497001110.682,100.0,0.0,0.0,0.0,0.0,0.0,276942848.0,24801280.0,779022336.0,6763651072.0
1497001111.682,100.0,0.0,0.0,0.0,0.0,0.0,277069824.0,24801280.0,779022336.0,6763524096.0
1497001112.682,100.0,0.0,0.0,0.0,0.0,0.0,277196800.0,24801280.0,779022336.0,6763397120.0
1497001113.682,100.0,0.0,0.0,0.0,0.0,0.0,277323776.0,24801280.0,779022336.0,6763270144.0
1497001114.682,100.0,0.0,0.0,0.0,0.0,0.0,277577728.0,24801280.0,779022336.0,6763016192.0
1497001115.682,99.502,0.498,0.0,0.0,0.0,0.0,277696512.0,24809472.0,779022336.0,6762889216.0
1497001116.682,100.0,0.0,0.0,0.0,0.0,0.0,277950464.0,24809472.0,779022336.0,6762635264.0
1497001117.682,100.0,0.0,0.0,0.0,0.0,0.0,278077440.0,24809472.0,779022336.0,6762508288.0
1497001118.682,100.0,0.0,0.0,0.0,0.0,0.0,278077440.0,24809472.0,779022336.0,6762508288.0
1497001119.682,100.0,0.0,0.0,0.0,0.0,0.0,278331392.0,24809472.0,779022336.0,6762254336.0
1497001120.682,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,24809472.0,779022336.0,6762127360.0
1497001121.682,100.0,0.0,0.0,0.0,0.0,0.0,278704128.0,24817664.0,779022336.0,6761873408.0
1497001122.682,100.0,0.0,0.0,0.0,0.0,0.0,278831104.0,24817664.0,779022336.0,6761746432.0
1497001123.682,100.0,0.0,0.0,0.0,0.0,0.0,279085056.0,24817664.0,779022336.0,6761492480.0
1497001124.682,100.0,0.0,0.0,0.0,0.0,0.0,279212032.0,24817664.0,779022336.0,6761365504.0
1497001125.682,100.0,0.0,0.0,0.0,0.0,0.0,279212032.0,24817664.0,779022336.0,6761365504.0
1497001126.682,100.0,0.0,0.0,0.0,0.0,0.0,279461888.0,24817664.0,779026432.0,6761111552.0
1497001127.682,100.0,0.0,0.0,0.0,0.0,0.0,279580672.0,24825856.0,779026432.0,6760984576.0
1497001128.682,100.0,0.0,0.0,0.0,0.0,0.0,279834624.0,24825856.0,779026432.0,6760730624.0
1497001129.682,100.0,0.0,0.0,0.0,0.0,0.0,279961600.0,24825856.0,779026432.0,6760603648.0
1497001130.682,99.502,0.498,0.0,0.0,0.0,0.0,280215552.0,24825856.0,779026432.0,6760349696.0
1497001131.682,100.0,0.0,0.0,0.0,0.0,0.0,280215552.0,24825856.0,779026432.0,6760349696.0
1497001132.682,100.0,0.0,0.0,0.0,0.0,0.0,280334336.0,24834048.0,779026432.0,6760222720.0
1497001133.682,100.0,0.0,0.0,0.0,0.0,0.0,280584192.0,24834048.0,779030528.0,6759968768.0
1497001134.682,100.0,0.0,0.0,0.0,0.0,0.0,280711168.0,24834048.0,779030528.0,6759841792.0
1497001135.682,99.502,0.498,0.0,0.0,0.0,0.0,280965120.0,24834048.0,779030528.0,6759587840.0
1497001136.682,100.0,0.0,0.0,0.0,0.0,0.0,281092096.0,24834048.0,779030528.0,6759460864.0
1497001137.682,100.0,0.0,0.0,0.0,0.0,0.0,281219072.0,24834048.0,779030528.0,6759333888.0
1497001138.682,100.0,0.0,0.0,0.0,0.0,0.0,281337856.0,24842240.0,779030528.0,6759206912.0
1497001139.682,100.0,0.0,0.0,0.0,0.0,0.0,281464832.0,24842240.0,779030528.0,6759079936.0
1497001140.682,100.0,0.0,0.0,0.0,0.0,0.0,281718784.0,24842240.0,779030528.0,6758825984.0
1497001141.682,100.0,0.0,0.0,0.0,0.0,0.0,281845760.0,24842240.0,779030528.0,6758699008.0
1497001142.682,100.0,0.0,0.0,0.0,0.0,0.0,282099712.0,24842240.0,779030528.0,6758445056.0
1497001143.682,100.0,0.0,0.0,0.0,0.0,0.0,282218496.0,24850432.0,779030528.0,6758318080.0
1497001144.682,100.0,0.0,0.0,0.0,0.0,0.0,282345472.0,24850432.0,779030528.0,6758191104.0
1497001145.682,100.0,0.0,0.0,0.0,0.0,0.0,282472448.0,24850432.0,779030528.0,6758064128.0
1497001146.682,100.0,0.0,0.0,0.0,0.0,0.0,282599424.0,24850432.0,779030528.0,6757937152.0
1497001147.682,100.0,0.0,0.0,0.0,0.0,0.0,282853376.0,24850432.0,779030528.0,6757683200.0
1497001148.682,99.502,0.498,0.0,0.0,0.0,0.0,282980352.0,24850432.0,779030528.0,6757556224.0
1497001149.682,100.0,0.0,0.0,0.0,0.0,0.0,283226112.0,24858624.0,779030528.0,6757302272.0
1497001150.682,100.0,0.0,0.0,0.0,0.0,0.0,283226112.0,24858624.0,779030528.0,6757302272.0
1497001151.682,100.0,0.0,0.0,0.0,0.0,0.0,283480064.0,24858624.0,779030528.0,6757048320.0
1497001152.682,99.502,0.498,0.0,0.0,0.0,0.0,283607040.0,24858624.0,779030528.0,6756921344.0
1497001153.682,100.0,0.0,0.0,0.0,0.0,0.0,283734016.0,24858624.0,779030528.0,6756794368.0
1497001154.682,100.0,0.0,0.0,0.0,0.0,0.0,283979776.0,24866816.0,779030528.0,6756540416.0
1497001155.682,100.0,0.0,0.0,0.0,0.0,0.0,284106752.0,24866816.0,779030528.0,6756413440.0
1497001156.682,99.500,0.500,0.0,0.0,0.0,0.0,284360704.0,24866816.0,779030528.0,6756159488.0
1497001157.682,100.0,0.0,0.0,0.0,0.0,0.0,284360704.0,24866816.0,779030528.0,6756159488.0
1497001158.682,100.0,0.0,0.0,0.0,0.0,0.0,284614656.0,24866816.0,779030528.0,6755905536.0
1497001159.682,100.0,0.0,0.0,0.0,0.0,0.0,284741632.0,24875008.0,779022336.0,6755778560.0
1497001160.682,100.0,0.0,0.0,0.0,0.0,0.0,284860416.0,24875008.0,779030528.0,6755651584.0
1497001161.682,100.0,0.0,0.0,0.0,0.0,0.0,285114368.0,24875008.0,779030528.0,6755397632.0
1497001162.682,100.0,0.0,0.0,0.0,0.0,0.0,285241344.0,24875008.0,779030528.0,6755270656.0
1497001163.682,100.0,0.0,0.0,0.0,0.0,0.0,285368320.0,24875008.0,779030528.0,6755143680.0
1497001164.682,100.0,0.0,0.0,0.0,0.0,0.0,285495296.0,24875008.0,779030528.0,6755016704.0
1497001165.682,100.0,0.0,0.0,0.0,0.0,0.0,285614080.0,24883200.0,779030528.0,6754889728.0
1497001166.682,100.0,0.0,0.0,0.0,0.0,0.0,285868032.0,24883200.0,779030528.0,6754635776.0
1497001167.682,99.502,0.498,0.0,0.0,0.0,0.0,285995008.0,24883200.0,779030528.0,6754508800.0
1497001168.682,100.0,0.0,0.0,0.0,0.0,0.0,286248960.0,24883200.0,779030528.0,6754254848.0
1497001169.682,100.0,0.0,0.0,0.0,0.0,0.0,286375936.0,24883200.0,779030528.0,6754127872.0
1497001170.682,99.500,0.500,0.0,0.0,0.0,0.0,286494720.0,24891392.0,779030528.0,6754000896.0
1497001171.682,100.0,0.0,0.0,0.0,0.0,0.0,286621696.0,24891392.0,779030528.0,6753873920.0
1497001172.682,100.0,0.0,0.0,0.0,0.0,0.0,286748672.0,24891392.0,779030528.0,6753746944.0
1497001173.682,100.0,0.0,0.0,0.0,0.0,0.0,287002624.0,24891392.0,779030528.0,6753492992.0
1497001174.682,100.0,0.0,0.0,0.0,0.0,0.0,287129600.0,24891392.0,779030528.0,6753366016.0
1497001175.682,99.500,0.500,0.0,0.0,0.0,0.0,287383552.0,24891392.0,779030528.0,6753112064.0
1497001176.682,100.0,0.0,0.0,0.0,0.0,0.0,287375360.0,24899584.0,779030528.0,6753112064.0
1497001177.682,100.0,0.0,0.0,0.0,0.0,0.0,287629312.0,24899584.0,779030528.0,6752858112.0
1497001178.682,100.0,0.0,0.0,0.0,0.0,0.0,287752192.0,24899584.0,779034624.0,6752731136.0
1497001179.682,100.0,0.0,0.0,0.0,0.0,0.0,287879168.0,24899584.0,779034624.0,6752604160.0
1497001180.682,99.502,0.498,0.0,0.0,0.0,0.0,288133120.0,24899584.0,779034624.0,6752350208.0
1497001181.682,100.0,0.0,0.0,0.0,0.0,0.0,288251904.0,24907776.0,779034624.0,6752223232.0
1497001182.682,99.502,0.498,0.0,0.0,0.0,0.0,288505856.0,24907776.0,779034624.0,6751969280.0
1497001183.682,100.0,0.0,0.0,0.0,0.0,0.0,288505856.0,24907776.0,779034624.0,6751969280.0
1497001184.682,100.0,0.0,0.0,0.0,0.0,0.0,288759808.0,24907776.0,779034624.0,6751715328.0
1497001185.682,100.0,0.0,0.0,0.0,0.0,0.0,288886784.0,24907776.0,779034624.0,6751588352.0
1497001186.682,100.0,0.0,0.0,0.0,0.0,0.0,289013760.0,24907776.0,779034624.0,6751461376.0
1497001187.682,99.500,0.500,0.0,0.0,0.0,0.0,289259520.0,24915968.0,779034624.0,6751207424.0
1497001188.682,100.0,0.0,0.0,0.0,0.0,0.0,289386496.0,24915968.0,779034624.0,6751080448.0
1497001189.682,100.0,0.0,0.0,0.0,0.0,0.0,289513472.0,24915968.0,779034624.0,6750953472.0
1497001190.682,99.500,0.500,0.0,0.0,0.0,0.0,289640448.0,24915968.0,779034624.0,6750826496.0
1497001191.682,100.0,0.0,0.0,0.0,0.0,0.0,289767424.0,24915968.0,779034624.0,6750699520.0
1497001192.682,99.500,0.500,0.0,0.0,0.0,0.0,290013184.0,24924160.0,779034624.0,6750445568.0
1497001193.682,100.0,0.0,0.0,0.0,0.0,0.0,290140160.0,24924160.0,779034624.0,6750318592.0
1497001194.682,100.0,0.0,0.0,0.0,0.0,0.0,290394112.0,24924160.0,779034624.0,6750064640.0
1497001195.682,77.500,22.500,0.0,0.0,0.0,0.0,290516992.0,24924160.0,779038720.0,6749937664.0
