"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-164",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 09:42:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001350.981,90.182,1.275,7.794,0.701,0.0,0.048,137465856.0,25186304.0,778502144.0,6903263232.0
1497001351.983,0.0,0.498,99.502,0.0,0.0,0.0,142786560.0,25186304.0,778641408.0,6897803264.0
1497001352.982,90.0,10.0,0.0,0.0,0.0,0.0,266919936.0,25186304.0,778944512.0,6773366784.0
1497001353.982,100.0,0.0,0.0,0.0,0.0,0.0,266944512.0,25198592.0,779034624.0,6773239808.0
1497001354.982,100.0,0.0,0.0,0.0,0.0,0.0,267198464.0,25198592.0,779034624.0,6772985856.0
1497001355.982,100.0,0.0,0.0,0.0,0.0,0.0,267325440.0,25198592.0,779034624.0,6772858880.0
1497001356.982,100.0,0.0,0.0,0.0,0.0,0.0,267579392.0,25198592.0,779034624.0,6772604928.0
1497001357.982,100.0,0.0,0.0,0.0,0.0,0.0,267579392.0,25198592.0,779034624.0,6772604928.0
1497001358.982,99.500,0.500,0.0,0.0,0.0,0.0,267698176.0,25206784.0,779034624.0,6772477952.0
1497001359.982,100.0,0.0,0.0,0.0,0.0,0.0,267952128.0,25206784.0,779034624.0,6772224000.0
1497001360.982,100.0,0.0,0.0,0.0,0.0,0.0,268079104.0,25206784.0,779034624.0,6772097024.0
1497001361.982,100.0,0.0,0.0,0.0,0.0,0.0,268333056.0,25206784.0,779034624.0,6771843072.0
1497001362.982,100.0,0.0,0.0,0.0,0.0,0.0,268460032.0,25206784.0,779034624.0,6771716096.0
1497001363.982,100.0,0.0,0.0,0.0,0.0,0.0,268587008.0,25214976.0,779026432.0,6771589120.0
1497001364.982,100.0,0.0,0.0,0.0,0.0,0.0,268705792.0,25214976.0,779034624.0,6771462144.0
1497001365.982,100.0,0.0,0.0,0.0,0.0,0.0,268832768.0,25214976.0,779034624.0,6771335168.0
1497001366.982,100.0,0.0,0.0,0.0,0.0,0.0,269086720.0,25214976.0,779034624.0,6771081216.0
1497001367.982,100.0,0.0,0.0,0.0,0.0,0.0,269213696.0,25214976.0,779034624.0,6770954240.0
1497001368.982,100.0,0.0,0.0,0.0,0.0,0.0,269467648.0,25214976.0,779034624.0,6770700288.0
1497001369.982,100.0,0.0,0.0,0.0,0.0,0.0,269459456.0,25223168.0,779034624.0,6770700288.0
1497001370.982,100.0,0.0,0.0,0.0,0.0,0.0,269713408.0,25223168.0,779034624.0,6770446336.0
1497001371.982,100.0,0.0,0.0,0.0,0.0,0.0,269840384.0,25223168.0,779034624.0,6770319360.0
1497001372.982,100.0,0.0,0.0,0.0,0.0,0.0,269967360.0,25223168.0,779034624.0,6770192384.0
1497001373.982,100.0,0.0,0.0,0.0,0.0,0.0,270221312.0,25223168.0,779034624.0,6769938432.0
1497001374.982,100.0,0.0,0.0,0.0,0.0,0.0,270340096.0,25231360.0,779034624.0,6769811456.0
1497001375.982,100.0,0.0,0.0,0.0,0.0,0.0,270594048.0,25231360.0,779034624.0,6769557504.0
1497001376.982,100.0,0.0,0.0,0.0,0.0,0.0,270594048.0,25231360.0,779034624.0,6769557504.0
1497001377.982,100.0,0.0,0.0,0.0,0.0,0.0,270721024.0,25231360.0,779034624.0,6769430528.0
1497001378.982,100.0,0.0,0.0,0.0,0.0,0.0,270974976.0,25231360.0,779034624.0,6769176576.0
1497001379.982,100.0,0.0,0.0,0.0,0.0,0.0,271093760.0,25239552.0,779034624.0,6769049600.0
1497001380.982,100.0,0.0,0.0,0.0,0.0,0.0,271347712.0,25239552.0,779034624.0,6768795648.0
1497001381.982,100.0,0.0,0.0,0.0,0.0,0.0,271474688.0,25239552.0,779034624.0,6768668672.0
1497001382.982,100.0,0.0,0.0,0.0,0.0,0.0,271474688.0,25239552.0,779034624.0,6768668672.0
1497001383.982,100.0,0.0,0.0,0.0,0.0,0.0,271728640.0,25239552.0,779034624.0,6768414720.0
1497001384.982,100.0,0.0,0.0,0.0,0.0,0.0,271847424.0,25247744.0,779034624.0,6768287744.0
1497001385.982,100.0,0.0,0.0,0.0,0.0,0.0,272101376.0,25247744.0,779034624.0,6768033792.0
1497001386.982,100.0,0.0,0.0,0.0,0.0,0.0,272228352.0,25247744.0,779034624.0,6767906816.0
1497001387.982,100.0,0.0,0.0,0.0,0.0,0.0,272482304.0,25247744.0,779034624.0,6767652864.0
1497001388.982,100.0,0.0,0.0,0.0,0.0,0.0,272609280.0,25247744.0,779034624.0,6767525888.0
1497001389.982,100.0,0.0,0.0,0.0,0.0,0.0,272601088.0,25255936.0,779034624.0,6767525888.0
1497001390.982,100.0,0.0,0.0,0.0,0.0,0.0,272850944.0,25255936.0,779038720.0,6767271936.0
1497001391.982,100.0,0.0,0.0,0.0,0.0,0.0,272977920.0,25255936.0,779038720.0,6767144960.0
1497001392.982,100.0,0.0,0.0,0.0,0.0,0.0,273227776.0,25255936.0,779042816.0,6766891008.0
1497001393.982,100.0,0.0,0.0,0.0,0.0,0.0,273354752.0,25255936.0,779042816.0,6766764032.0
1497001394.982,100.0,0.0,0.0,0.0,0.0,0.0,273473536.0,25264128.0,779042816.0,6766637056.0
1497001395.982,100.0,0.0,0.0,0.0,0.0,0.0,273727488.0,25264128.0,779042816.0,6766383104.0
1497001396.982,99.502,0.498,0.0,0.0,0.0,0.0,273727488.0,25264128.0,779042816.0,6766383104.0
1497001397.982,100.0,0.0,0.0,0.0,0.0,0.0,273981440.0,25264128.0,779042816.0,6766129152.0
1497001398.982,100.0,0.0,0.0,0.0,0.0,0.0,274108416.0,25264128.0,779042816.0,6766002176.0
1497001399.982,100.0,0.0,0.0,0.0,0.0,0.0,274354176.0,25272320.0,779042816.0,6765748224.0
1497001400.982,100.0,0.0,0.0,0.0,0.0,0.0,274481152.0,25272320.0,779042816.0,6765621248.0
1497001401.982,100.0,0.0,0.0,0.0,0.0,0.0,274608128.0,25272320.0,779042816.0,6765494272.0
1497001402.982,99.502,0.498,0.0,0.0,0.0,0.0,274862080.0,25272320.0,779042816.0,6765240320.0
1497001403.982,100.0,0.0,0.0,0.0,0.0,0.0,274862080.0,25272320.0,779042816.0,6765240320.0
1497001404.982,100.0,0.0,0.0,0.0,0.0,0.0,275107840.0,25280512.0,779042816.0,6764986368.0
1497001405.982,100.0,0.0,0.0,0.0,0.0,0.0,275234816.0,25280512.0,779042816.0,6764859392.0
1497001406.982,100.0,0.0,0.0,0.0,0.0,0.0,275361792.0,25280512.0,779042816.0,6764732416.0
1497001407.982,100.0,0.0,0.0,0.0,0.0,0.0,275615744.0,25280512.0,779042816.0,6764478464.0
1497001408.982,100.0,0.0,0.0,0.0,0.0,0.0,275742720.0,25280512.0,779042816.0,6764351488.0
1497001409.982,100.0,0.0,0.0,0.0,0.0,0.0,275988480.0,25288704.0,779042816.0,6764097536.0
1497001410.982,100.0,0.0,0.0,0.0,0.0,0.0,275988480.0,25288704.0,779042816.0,6764097536.0
1497001411.982,100.0,0.0,0.0,0.0,0.0,0.0,276242432.0,25288704.0,779042816.0,6763843584.0
1497001412.982,100.0,0.0,0.0,0.0,0.0,0.0,276369408.0,25288704.0,779042816.0,6763716608.0
1497001413.982,100.0,0.0,0.0,0.0,0.0,0.0,276496384.0,25288704.0,779042816.0,6763589632.0
1497001414.982,100.0,0.0,0.0,0.0,0.0,0.0,276742144.0,25296896.0,779042816.0,6763335680.0
1497001415.982,100.0,0.0,0.0,0.0,0.0,0.0,276869120.0,25296896.0,779042816.0,6763208704.0
1497001416.982,100.0,0.0,0.0,0.0,0.0,0.0,277123072.0,25296896.0,779042816.0,6762954752.0
1497001417.982,100.0,0.0,0.0,0.0,0.0,0.0,277123072.0,25296896.0,779042816.0,6762954752.0
1497001418.982,100.0,0.0,0.0,0.0,0.0,0.0,277250048.0,25296896.0,779042816.0,6762827776.0
1497001419.982,100.0,0.0,0.0,0.0,0.0,0.0,277495808.0,25305088.0,779042816.0,6762573824.0
1497001420.982,100.0,0.0,0.0,0.0,0.0,0.0,277622784.0,25305088.0,779042816.0,6762446848.0
1497001421.982,100.0,0.0,0.0,0.0,0.0,0.0,277876736.0,25305088.0,779042816.0,6762192896.0
1497001422.982,100.0,0.0,0.0,0.0,0.0,0.0,278003712.0,25305088.0,779042816.0,6762065920.0
1497001423.982,100.0,0.0,0.0,0.0,0.0,0.0,278257664.0,25305088.0,779042816.0,6761811968.0
1497001424.982,100.0,0.0,0.0,0.0,0.0,0.0,278249472.0,25313280.0,779042816.0,6761811968.0
1497001425.982,100.0,0.0,0.0,0.0,0.0,0.0,278376448.0,25313280.0,779042816.0,6761684992.0
1497001426.982,100.0,0.0,0.0,0.0,0.0,0.0,278630400.0,25313280.0,779042816.0,6761431040.0
1497001427.982,100.0,0.0,0.0,0.0,0.0,0.0,278757376.0,25313280.0,779042816.0,6761304064.0
1497001428.982,100.0,0.0,0.0,0.0,0.0,0.0,279011328.0,25313280.0,779042816.0,6761050112.0
1497001429.982,100.0,0.0,0.0,0.0,0.0,0.0,279130112.0,25321472.0,779042816.0,6760923136.0
1497001430.982,100.0,0.0,0.0,0.0,0.0,0.0,279257088.0,25321472.0,779042816.0,6760796160.0
1497001431.982,100.0,0.0,0.0,0.0,0.0,0.0,279384064.0,25321472.0,779042816.0,6760669184.0
1497001432.982,99.500,0.500,0.0,0.0,0.0,0.0,279511040.0,25321472.0,779042816.0,6760542208.0
1497001433.982,100.0,0.0,0.0,0.0,0.0,0.0,279764992.0,25321472.0,779042816.0,6760288256.0
1497001434.982,100.0,0.0,0.0,0.0,0.0,0.0,279883776.0,25329664.0,779042816.0,6760161280.0
1497001435.982,100.0,0.0,0.0,0.0,0.0,0.0,280137728.0,25329664.0,779042816.0,6759907328.0
1497001436.982,100.0,0.0,0.0,0.0,0.0,0.0,280264704.0,25329664.0,779042816.0,6759780352.0
1497001437.982,100.0,0.0,0.0,0.0,0.0,0.0,280264704.0,25329664.0,779042816.0,6759780352.0
1497001438.982,100.0,0.0,0.0,0.0,0.0,0.0,280514560.0,25329664.0,779046912.0,6759526400.0
1497001439.982,100.0,0.0,0.0,0.0,0.0,0.0,280633344.0,25337856.0,779046912.0,6759399424.0
1497001440.982,99.502,0.498,0.0,0.0,0.0,0.0,280887296.0,25337856.0,779046912.0,6759145472.0
1497001441.982,100.0,0.0,0.0,0.0,0.0,0.0,281014272.0,25337856.0,779046912.0,6759018496.0
1497001442.982,100.0,0.0,0.0,0.0,0.0,0.0,281141248.0,25337856.0,779046912.0,6758891520.0
1497001443.982,100.0,0.0,0.0,0.0,0.0,0.0,281395200.0,25337856.0,779046912.0,6758637568.0
1497001444.982,100.0,0.0,0.0,0.0,0.0,0.0,281387008.0,25346048.0,779046912.0,6758637568.0
1497001445.982,100.0,0.0,0.0,0.0,0.0,0.0,281640960.0,25346048.0,779046912.0,6758383616.0
1497001446.982,100.0,0.0,0.0,0.0,0.0,0.0,281767936.0,25346048.0,779046912.0,6758256640.0
1497001447.982,100.0,0.0,0.0,0.0,0.0,0.0,282021888.0,25346048.0,779046912.0,6758002688.0
1497001448.982,100.0,0.0,0.0,0.0,0.0,0.0,282148864.0,25346048.0,779046912.0,6757875712.0
1497001449.982,100.0,0.0,0.0,0.0,0.0,0.0,282267648.0,25354240.0,779046912.0,6757748736.0
1497001450.982,100.0,0.0,0.0,0.0,0.0,0.0,282521600.0,25354240.0,779046912.0,6757494784.0
1497001451.982,100.0,0.0,0.0,0.0,0.0,0.0,282521600.0,25354240.0,779046912.0,6757494784.0
1497001452.982,100.0,0.0,0.0,0.0,0.0,0.0,282775552.0,25354240.0,779046912.0,6757240832.0
1497001453.982,100.0,0.0,0.0,0.0,0.0,0.0,282902528.0,25354240.0,779046912.0,6757113856.0
1497001454.982,100.0,0.0,0.0,0.0,0.0,0.0,283021312.0,25362432.0,779046912.0,6756986880.0
1497001455.982,100.0,0.0,0.0,0.0,0.0,0.0,283275264.0,25362432.0,779046912.0,6756732928.0
1497001456.982,100.0,0.0,0.0,0.0,0.0,0.0,283402240.0,25362432.0,779046912.0,6756605952.0
1497001457.982,100.0,0.0,0.0,0.0,0.0,0.0,283529216.0,25362432.0,779046912.0,6756478976.0
1497001458.982,100.0,0.0,0.0,0.0,0.0,0.0,283656192.0,25362432.0,779046912.0,6756352000.0
1497001459.982,99.500,0.500,0.0,0.0,0.0,0.0,283901952.0,25370624.0,779046912.0,6756098048.0
1497001460.982,100.0,0.0,0.0,0.0,0.0,0.0,284024832.0,25370624.0,779051008.0,6755971072.0
1497001461.982,100.0,0.0,0.0,0.0,0.0,0.0,284151808.0,25370624.0,779051008.0,6755844096.0
1497001462.982,100.0,0.0,0.0,0.0,0.0,0.0,284405760.0,25370624.0,779051008.0,6755590144.0
1497001463.982,100.0,0.0,0.0,0.0,0.0,0.0,284532736.0,25370624.0,779051008.0,6755463168.0
1497001464.982,99.502,0.0,0.0,0.0,0.0,0.498,284778496.0,25378816.0,779051008.0,6755209216.0
1497001465.982,100.0,0.0,0.0,0.0,0.0,0.0,284778496.0,25378816.0,779051008.0,6755209216.0
1497001466.982,100.0,0.0,0.0,0.0,0.0,0.0,284905472.0,25378816.0,779051008.0,6755082240.0
1497001467.982,100.0,0.0,0.0,0.0,0.0,0.0,285159424.0,25378816.0,779051008.0,6754828288.0
1497001468.982,100.0,0.0,0.0,0.0,0.0,0.0,285286400.0,25378816.0,779051008.0,6754701312.0
1497001469.982,100.0,0.0,0.0,0.0,0.0,0.0,285532160.0,25387008.0,779051008.0,6754447360.0
1497001470.982,100.0,0.0,0.0,0.0,0.0,0.0,285659136.0,25387008.0,779051008.0,6754320384.0
1497001471.982,100.0,0.0,0.0,0.0,0.0,0.0,285659136.0,25387008.0,779051008.0,6754320384.0
1497001472.982,100.0,0.0,0.0,0.0,0.0,0.0,285913088.0,25387008.0,779051008.0,6754066432.0
1497001473.982,100.0,0.0,0.0,0.0,0.0,0.0,286040064.0,25387008.0,779051008.0,6753939456.0
1497001474.982,100.0,0.0,0.0,0.0,0.0,0.0,286285824.0,25395200.0,779051008.0,6753685504.0
1497001475.982,100.0,0.0,0.0,0.0,0.0,0.0,286412800.0,25395200.0,779051008.0,6753558528.0
1497001476.982,100.0,0.0,0.0,0.0,0.0,0.0,286666752.0,25395200.0,779051008.0,6753304576.0
1497001477.982,99.502,0.498,0.0,0.0,0.0,0.0,286793728.0,25395200.0,779051008.0,6753177600.0
1497001478.982,100.0,0.0,0.0,0.0,0.0,0.0,286793728.0,25395200.0,779051008.0,6753177600.0
1497001479.982,100.0,0.0,0.0,0.0,0.0,0.0,287039488.0,25403392.0,779051008.0,6752923648.0
1497001480.982,100.0,0.0,0.0,0.0,0.0,0.0,287166464.0,25403392.0,779051008.0,6752796672.0
1497001481.982,100.0,0.0,0.0,0.0,0.0,0.0,287420416.0,25403392.0,779051008.0,6752542720.0
1497001482.982,100.0,0.0,0.0,0.0,0.0,0.0,287547392.0,25403392.0,779051008.0,6752415744.0
1497001483.982,100.0,0.0,0.0,0.0,0.0,0.0,287674368.0,25403392.0,779051008.0,6752288768.0
1497001484.982,100.0,0.0,0.0,0.0,0.0,0.0,287916032.0,25411584.0,779055104.0,6752034816.0
1497001485.982,100.0,0.0,0.0,0.0,0.0,0.0,287916032.0,25411584.0,779055104.0,6752034816.0
1497001486.982,100.0,0.0,0.0,0.0,0.0,0.0,288169984.0,25411584.0,779055104.0,6751780864.0
1497001487.982,100.0,0.0,0.0,0.0,0.0,0.0,288296960.0,25411584.0,779055104.0,6751653888.0
1497001488.982,100.0,0.0,0.0,0.0,0.0,0.0,288550912.0,25411584.0,779055104.0,6751399936.0
1497001489.982,100.0,0.0,0.0,0.0,0.0,0.0,288669696.0,25419776.0,779055104.0,6751272960.0
1497001490.982,100.0,0.0,0.0,0.0,0.0,0.0,288796672.0,25419776.0,779055104.0,6751145984.0
1497001491.982,100.0,0.0,0.0,0.0,0.0,0.0,289050624.0,25419776.0,779055104.0,6750892032.0
1497001492.982,100.0,0.0,0.0,0.0,0.0,0.0,289050624.0,25419776.0,779055104.0,6750892032.0
1497001493.982,100.0,0.0,0.0,0.0,0.0,0.0,289304576.0,25419776.0,779055104.0,6750638080.0
1497001494.982,100.0,0.0,0.0,0.0,0.0,0.0,289423360.0,25427968.0,779055104.0,6750511104.0
1497001495.982,100.0,0.0,0.0,0.0,0.0,0.0,289550336.0,25427968.0,779055104.0,6750384128.0
1497001496.982,100.0,0.0,0.0,0.0,0.0,0.0,289804288.0,25427968.0,779055104.0,6750130176.0
1497001497.982,100.0,0.0,0.0,0.0,0.0,0.0,289931264.0,25427968.0,779055104.0,6750003200.0
1497001498.982,100.0,0.0,0.0,0.0,0.0,0.0,290185216.0,25427968.0,779055104.0,6749749248.0
1497001499.982,100.0,0.0,0.0,0.0,0.0,0.0,290177024.0,25436160.0,779055104.0,6749749248.0
1497001500.982,94.500,5.500,0.0,0.0,0.0,0.0,290304000.0,25436160.0,779055104.0,6749622272.0
1497001501.982,63.500,36.500,0.0,0.0,0.0,0.0,290557952.0,25436160.0,779055104.0,6749368320.0
