"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-164",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 09:39:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001197.549,86.736,1.630,10.569,0.996,0.0,0.069,136433664.0,24936448.0,778039296.0,6905008128.0
1497001198.550,0.0,0.500,99.500,0.0,0.0,0.0,137289728.0,24936448.0,778739712.0,6903451648.0
1497001199.550,88.945,10.050,1.005,0.0,0.0,0.0,266706944.0,24936448.0,779091968.0,6773682176.0
1497001200.550,100.0,0.0,0.0,0.0,0.0,0.0,266833920.0,24936448.0,779091968.0,6773555200.0
1497001201.550,100.0,0.0,0.0,0.0,0.0,0.0,266960896.0,24936448.0,779091968.0,6773428224.0
1497001202.550,100.0,0.0,0.0,0.0,0.0,0.0,267214848.0,24936448.0,779091968.0,6773174272.0
1497001203.550,100.0,0.0,0.0,0.0,0.0,0.0,267333632.0,24944640.0,779091968.0,6773047296.0
1497001204.550,100.0,0.0,0.0,0.0,0.0,0.0,267587584.0,24944640.0,779091968.0,6772793344.0
1497001205.550,100.0,0.0,0.0,0.0,0.0,0.0,267714560.0,24944640.0,779091968.0,6772666368.0
1497001206.550,100.0,0.0,0.0,0.0,0.0,0.0,267714560.0,24944640.0,779091968.0,6772666368.0
1497001207.550,100.0,0.0,0.0,0.0,0.0,0.0,267968512.0,24944640.0,779091968.0,6772412416.0
1497001208.550,100.0,0.0,0.0,0.0,0.0,0.0,268087296.0,24952832.0,779091968.0,6772285440.0
1497001209.550,100.0,0.0,0.0,0.0,0.0,0.0,268341248.0,24952832.0,779091968.0,6772031488.0
1497001210.550,100.0,0.0,0.0,0.0,0.0,0.0,268468224.0,24952832.0,779091968.0,6771904512.0
1497001211.550,99.500,0.500,0.0,0.0,0.0,0.0,268722176.0,24952832.0,779091968.0,6771650560.0
1497001212.550,100.0,0.0,0.0,0.0,0.0,0.0,268722176.0,24952832.0,779091968.0,6771650560.0
1497001213.550,100.0,0.0,0.0,0.0,0.0,0.0,268840960.0,24961024.0,779091968.0,6771523584.0
1497001214.550,100.0,0.0,0.0,0.0,0.0,0.0,269094912.0,24961024.0,779091968.0,6771269632.0
1497001215.550,100.0,0.0,0.0,0.0,0.0,0.0,269221888.0,24961024.0,779091968.0,6771142656.0
1497001216.550,100.0,0.0,0.0,0.0,0.0,0.0,269475840.0,24961024.0,779091968.0,6770888704.0
1497001217.550,100.0,0.0,0.0,0.0,0.0,0.0,269602816.0,24961024.0,779091968.0,6770761728.0
1497001218.550,100.0,0.0,0.0,0.0,0.0,0.0,269721600.0,24969216.0,779091968.0,6770634752.0
1497001219.550,99.502,0.498,0.0,0.0,0.0,0.0,269848576.0,24969216.0,779091968.0,6770507776.0
1497001220.550,100.0,0.0,0.0,0.0,0.0,0.0,269975552.0,24969216.0,779091968.0,6770380800.0
1497001221.550,100.0,0.0,0.0,0.0,0.0,0.0,270229504.0,24969216.0,779091968.0,6770126848.0
1497001222.550,100.0,0.0,0.0,0.0,0.0,0.0,270356480.0,24969216.0,779091968.0,6769999872.0
1497001223.550,100.0,0.0,0.0,0.0,0.0,0.0,270475264.0,24977408.0,779091968.0,6769872896.0
1497001224.550,100.0,0.0,0.0,0.0,0.0,0.0,270602240.0,24977408.0,779091968.0,6769745920.0
1497001225.550,100.0,0.0,0.0,0.0,0.0,0.0,270729216.0,24977408.0,779091968.0,6769618944.0
1497001226.550,100.0,0.0,0.0,0.0,0.0,0.0,270983168.0,24977408.0,779091968.0,6769364992.0
1497001227.550,100.0,0.0,0.0,0.0,0.0,0.0,271110144.0,24977408.0,779091968.0,6769238016.0
1497001228.550,100.0,0.0,0.0,0.0,0.0,0.0,271355904.0,24985600.0,779091968.0,6768984064.0
1497001229.550,100.0,0.0,0.0,0.0,0.0,0.0,271355904.0,24985600.0,779091968.0,6768984064.0
1497001230.550,100.0,0.0,0.0,0.0,0.0,0.0,271609856.0,24985600.0,779091968.0,6768730112.0
1497001231.550,100.0,0.0,0.0,0.0,0.0,0.0,271675392.0,24989696.0,779091968.0,6768660480.0
1497001232.550,100.0,0.0,0.0,0.0,0.0,0.0,271802368.0,24989696.0,779091968.0,6768533504.0
1497001233.550,100.0,0.0,0.0,0.0,0.0,0.0,272048128.0,24997888.0,779091968.0,6768279552.0
1497001234.550,100.0,0.0,0.0,0.0,0.0,0.0,272175104.0,24997888.0,779091968.0,6768152576.0
1497001235.550,100.0,0.0,0.0,0.0,0.0,0.0,272302080.0,24997888.0,779091968.0,6768025600.0
1497001236.550,100.0,0.0,0.0,0.0,0.0,0.0,272429056.0,24997888.0,779091968.0,6767898624.0
1497001237.550,100.0,0.0,0.0,0.0,0.0,0.0,272683008.0,24997888.0,779091968.0,6767644672.0
1497001238.550,99.502,0.498,0.0,0.0,0.0,0.0,272801792.0,25006080.0,779091968.0,6767517696.0
1497001239.550,100.0,0.0,0.0,0.0,0.0,0.0,273051648.0,25006080.0,779096064.0,6767263744.0
1497001240.550,100.0,0.0,0.0,0.0,0.0,0.0,273178624.0,25006080.0,779096064.0,6767136768.0
1497001241.550,100.0,0.0,0.0,0.0,0.0,0.0,273178624.0,25006080.0,779096064.0,6767136768.0
1497001242.550,100.0,0.0,0.0,0.0,0.0,0.0,273432576.0,25006080.0,779096064.0,6766882816.0
1497001243.550,100.0,0.0,0.0,0.0,0.0,0.0,273551360.0,25014272.0,779096064.0,6766755840.0
1497001244.550,100.0,0.0,0.0,0.0,0.0,0.0,273805312.0,25014272.0,779096064.0,6766501888.0
1497001245.550,100.0,0.0,0.0,0.0,0.0,0.0,273932288.0,25014272.0,779096064.0,6766374912.0
1497001246.550,100.0,0.0,0.0,0.0,0.0,0.0,274059264.0,25014272.0,779096064.0,6766247936.0
1497001247.550,100.0,0.0,0.0,0.0,0.0,0.0,274186240.0,25014272.0,779096064.0,6766120960.0
1497001248.550,100.0,0.0,0.0,0.0,0.0,0.0,274305024.0,25022464.0,779096064.0,6765993984.0
1497001249.550,100.0,0.0,0.0,0.0,0.0,0.0,274558976.0,25022464.0,779096064.0,6765740032.0
1497001250.550,100.0,0.0,0.0,0.0,0.0,0.0,274685952.0,25022464.0,779096064.0,6765613056.0
1497001251.550,100.0,0.0,0.0,0.0,0.0,0.0,274939904.0,25022464.0,779096064.0,6765359104.0
1497001252.550,100.0,0.0,0.0,0.0,0.0,0.0,275066880.0,25022464.0,779096064.0,6765232128.0
1497001253.550,100.0,0.0,0.0,0.0,0.0,0.0,275058688.0,25030656.0,779096064.0,6765232128.0
1497001254.550,100.0,0.0,0.0,0.0,0.0,0.0,275312640.0,25030656.0,779096064.0,6764978176.0
1497001255.550,100.0,0.0,0.0,0.0,0.0,0.0,275439616.0,25030656.0,779096064.0,6764851200.0
1497001256.550,100.0,0.0,0.0,0.0,0.0,0.0,275693568.0,25030656.0,779096064.0,6764597248.0
1497001257.550,100.0,0.0,0.0,0.0,0.0,0.0,275820544.0,25030656.0,779096064.0,6764470272.0
1497001258.550,100.0,0.0,0.0,0.0,0.0,0.0,276062208.0,25038848.0,779100160.0,6764216320.0
1497001259.550,100.0,0.0,0.0,0.0,0.0,0.0,276062208.0,25038848.0,779100160.0,6764216320.0
1497001260.550,99.500,0.500,0.0,0.0,0.0,0.0,276189184.0,25038848.0,779100160.0,6764089344.0
1497001261.550,100.0,0.0,0.0,0.0,0.0,0.0,276443136.0,25038848.0,779100160.0,6763835392.0
1497001262.550,100.0,0.0,0.0,0.0,0.0,0.0,276570112.0,25038848.0,779100160.0,6763708416.0
1497001263.550,100.0,0.0,0.0,0.0,0.0,0.0,276815872.0,25047040.0,779100160.0,6763454464.0
1497001264.550,100.0,0.0,0.0,0.0,0.0,0.0,276942848.0,25047040.0,779100160.0,6763327488.0
1497001265.550,100.0,0.0,0.0,0.0,0.0,0.0,277069824.0,25047040.0,779100160.0,6763200512.0
1497001266.550,100.0,0.0,0.0,0.0,0.0,0.0,277196800.0,25047040.0,779100160.0,6763073536.0
1497001267.550,100.0,0.0,0.0,0.0,0.0,0.0,277323776.0,25047040.0,779100160.0,6762946560.0
1497001268.550,100.0,0.0,0.0,0.0,0.0,0.0,277569536.0,25055232.0,779100160.0,6762692608.0
1497001269.550,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,25055232.0,779100160.0,6762565632.0
1497001270.550,100.0,0.0,0.0,0.0,0.0,0.0,277950464.0,25055232.0,779100160.0,6762311680.0
1497001271.550,99.502,0.498,0.0,0.0,0.0,0.0,277950464.0,25055232.0,779100160.0,6762311680.0
1497001272.550,100.0,0.0,0.0,0.0,0.0,0.0,278204416.0,25055232.0,779100160.0,6762057728.0
1497001273.550,100.0,0.0,0.0,0.0,0.0,0.0,278323200.0,25063424.0,779100160.0,6761930752.0
1497001274.550,100.0,0.0,0.0,0.0,0.0,0.0,278450176.0,25063424.0,779100160.0,6761803776.0
1497001275.550,100.0,0.0,0.0,0.0,0.0,0.0,278704128.0,25063424.0,779100160.0,6761549824.0
1497001276.550,100.0,0.0,0.0,0.0,0.0,0.0,278704128.0,25063424.0,779100160.0,6761549824.0
1497001277.550,100.0,0.0,0.0,0.0,0.0,0.0,278958080.0,25063424.0,779100160.0,6761295872.0
1497001278.550,100.0,0.0,0.0,0.0,0.0,0.0,279076864.0,25071616.0,779100160.0,6761168896.0
1497001279.550,100.0,0.0,0.0,0.0,0.0,0.0,279330816.0,25071616.0,779100160.0,6760914944.0
1497001280.550,100.0,0.0,0.0,0.0,0.0,0.0,279457792.0,25071616.0,779100160.0,6760787968.0
1497001281.550,100.0,0.0,0.0,0.0,0.0,0.0,279584768.0,25071616.0,779100160.0,6760660992.0
1497001282.550,100.0,0.0,0.0,0.0,0.0,0.0,279711744.0,25071616.0,779100160.0,6760534016.0
1497001283.550,100.0,0.0,0.0,0.0,0.0,0.0,279830528.0,25079808.0,779100160.0,6760407040.0
1497001284.550,100.0,0.0,0.0,0.0,0.0,0.0,280084480.0,25079808.0,779100160.0,6760153088.0
1497001285.550,100.0,0.0,0.0,0.0,0.0,0.0,280207360.0,25079808.0,779104256.0,6760026112.0
1497001286.550,100.0,0.0,0.0,0.0,0.0,0.0,280461312.0,25079808.0,779104256.0,6759772160.0
1497001287.550,100.0,0.0,0.0,0.0,0.0,0.0,280588288.0,25079808.0,779104256.0,6759645184.0
1497001288.550,100.0,0.0,0.0,0.0,0.0,0.0,280580096.0,25088000.0,779104256.0,6759645184.0
1497001289.550,100.0,0.0,0.0,0.0,0.0,0.0,280834048.0,25088000.0,779104256.0,6759391232.0
1497001290.550,100.0,0.0,0.0,0.0,0.0,0.0,280961024.0,25088000.0,779104256.0,6759264256.0
1497001291.550,100.0,0.0,0.0,0.0,0.0,0.0,281214976.0,25088000.0,779104256.0,6759010304.0
1497001292.550,99.500,0.500,0.0,0.0,0.0,0.0,281341952.0,25088000.0,779104256.0,6758883328.0
1497001293.550,100.0,0.0,0.0,0.0,0.0,0.0,281587712.0,25096192.0,779104256.0,6758629376.0
1497001294.550,100.0,0.0,0.0,0.0,0.0,0.0,281587712.0,25096192.0,779104256.0,6758629376.0
1497001295.550,100.0,0.0,0.0,0.0,0.0,0.0,281714688.0,25096192.0,779104256.0,6758502400.0
1497001296.550,100.0,0.0,0.0,0.0,0.0,0.0,281968640.0,25096192.0,779104256.0,6758248448.0
1497001297.550,100.0,0.0,0.0,0.0,0.0,0.0,282095616.0,25096192.0,779104256.0,6758121472.0
1497001298.550,100.0,0.0,0.0,0.0,0.0,0.0,282341376.0,25104384.0,779104256.0,6757867520.0
1497001299.550,100.0,0.0,0.0,0.0,0.0,0.0,282468352.0,25104384.0,779104256.0,6757740544.0
1497001300.550,100.0,0.0,0.0,0.0,0.0,0.0,282468352.0,25104384.0,779104256.0,6757740544.0
1497001301.550,100.0,0.0,0.0,0.0,0.0,0.0,282722304.0,25104384.0,779104256.0,6757486592.0
1497001302.550,100.0,0.0,0.0,0.0,0.0,0.0,282849280.0,25104384.0,779104256.0,6757359616.0
1497001303.550,100.0,0.0,0.0,0.0,0.0,0.0,283095040.0,25112576.0,779104256.0,6757105664.0
1497001304.550,100.0,0.0,0.0,0.0,0.0,0.0,283222016.0,25112576.0,779104256.0,6756978688.0
1497001305.550,100.0,0.0,0.0,0.0,0.0,0.0,283475968.0,25112576.0,779104256.0,6756724736.0
1497001306.550,100.0,0.0,0.0,0.0,0.0,0.0,283475968.0,25112576.0,779104256.0,6756724736.0
1497001307.550,100.0,0.0,0.0,0.0,0.0,0.0,283602944.0,25112576.0,779104256.0,6756597760.0
1497001308.550,100.0,0.0,0.0,0.0,0.0,0.0,283848704.0,25120768.0,779104256.0,6756343808.0
1497001309.550,100.0,0.0,0.0,0.0,0.0,0.0,283975680.0,25120768.0,779104256.0,6756216832.0
1497001310.550,100.0,0.0,0.0,0.0,0.0,0.0,284229632.0,25120768.0,779104256.0,6755962880.0
1497001311.550,100.0,0.0,0.0,0.0,0.0,0.0,284356608.0,25120768.0,779104256.0,6755835904.0
1497001312.550,100.0,0.0,0.0,0.0,0.0,0.0,284610560.0,25120768.0,779104256.0,6755581952.0
1497001313.550,100.0,0.0,0.0,0.0,0.0,0.0,284602368.0,25128960.0,779104256.0,6755581952.0
1497001314.550,100.0,0.0,0.0,0.0,0.0,0.0,284729344.0,25128960.0,779104256.0,6755454976.0
1497001315.550,100.0,0.0,0.0,0.0,0.0,0.0,284983296.0,25128960.0,779104256.0,6755201024.0
1497001316.550,100.0,0.0,0.0,0.0,0.0,0.0,285110272.0,25128960.0,779104256.0,6755074048.0
1497001317.550,100.0,0.0,0.0,0.0,0.0,0.0,285364224.0,25128960.0,779104256.0,6754820096.0
1497001318.550,100.0,0.0,0.0,0.0,0.0,0.0,285483008.0,25137152.0,779104256.0,6754693120.0
1497001319.550,100.0,0.0,0.0,0.0,0.0,0.0,285609984.0,25137152.0,779104256.0,6754566144.0
1497001320.550,100.0,0.0,0.0,0.0,0.0,0.0,285736960.0,25137152.0,779104256.0,6754439168.0
1497001321.550,100.0,0.0,0.0,0.0,0.0,0.0,285863936.0,25137152.0,779104256.0,6754312192.0
1497001322.550,100.0,0.0,0.0,0.0,0.0,0.0,286117888.0,25137152.0,779104256.0,6754058240.0
1497001323.550,100.0,0.0,0.0,0.0,0.0,0.0,286236672.0,25145344.0,779104256.0,6753931264.0
1497001324.550,100.0,0.0,0.0,0.0,0.0,0.0,286490624.0,25145344.0,779104256.0,6753677312.0
1497001325.550,100.0,0.0,0.0,0.0,0.0,0.0,286490624.0,25145344.0,779104256.0,6753677312.0
1497001326.550,100.0,0.0,0.0,0.0,0.0,0.0,286744576.0,25145344.0,779104256.0,6753423360.0
1497001327.550,100.0,0.0,0.0,0.0,0.0,0.0,286871552.0,25145344.0,779104256.0,6753296384.0
1497001328.550,100.0,0.0,0.0,0.0,0.0,0.0,286986240.0,25153536.0,779108352.0,6753169408.0
1497001329.550,99.502,0.498,0.0,0.0,0.0,0.0,287240192.0,25153536.0,779108352.0,6752915456.0
1497001330.550,100.0,0.0,0.0,0.0,0.0,0.0,287367168.0,25153536.0,779108352.0,6752788480.0
1497001331.550,100.0,0.0,0.0,0.0,0.0,0.0,287490048.0,25153536.0,779112448.0,6752661504.0
1497001332.550,100.0,0.0,0.0,0.0,0.0,0.0,287617024.0,25153536.0,779112448.0,6752534528.0
1497001333.550,100.0,0.0,0.0,0.0,0.0,0.0,287862784.0,25161728.0,779112448.0,6752280576.0
1497001334.550,100.0,0.0,0.0,0.0,0.0,0.0,287989760.0,25161728.0,779112448.0,6752153600.0
1497001335.550,100.0,0.0,0.0,0.0,0.0,0.0,288116736.0,25161728.0,779112448.0,6752026624.0
1497001336.550,100.0,0.0,0.0,0.0,0.0,0.0,288243712.0,25161728.0,779112448.0,6751899648.0
1497001337.550,100.0,0.0,0.0,0.0,0.0,0.0,288370688.0,25161728.0,779112448.0,6751772672.0
1497001338.550,100.0,0.0,0.0,0.0,0.0,0.0,288616448.0,25169920.0,779112448.0,6751518720.0
1497001339.550,100.0,0.0,0.0,0.0,0.0,0.0,288743424.0,25169920.0,779112448.0,6751391744.0
1497001340.550,100.0,0.0,0.0,0.0,0.0,0.0,288997376.0,25169920.0,779112448.0,6751137792.0
1497001341.550,100.0,0.0,0.0,0.0,0.0,0.0,289124352.0,25169920.0,779112448.0,6751010816.0
1497001342.550,100.0,0.0,0.0,0.0,0.0,0.0,289124352.0,25169920.0,779112448.0,6751010816.0
1497001343.550,100.0,0.0,0.0,0.0,0.0,0.0,289370112.0,25178112.0,779112448.0,6750756864.0
1497001344.550,100.0,0.0,0.0,0.0,0.0,0.0,289497088.0,25178112.0,779112448.0,6750629888.0
1497001345.550,100.0,0.0,0.0,0.0,0.0,0.0,289751040.0,25178112.0,779112448.0,6750375936.0
1497001346.550,100.0,0.0,0.0,0.0,0.0,0.0,289878016.0,25178112.0,779112448.0,6750248960.0
1497001347.550,100.0,0.0,0.0,0.0,0.0,0.0,290004992.0,25178112.0,779112448.0,6750121984.0
1497001348.550,96.482,3.518,0.0,0.0,0.0,0.0,290123776.0,25186304.0,779112448.0,6749995008.0
1497001349.550,64.0,36.0,0.0,0.0,0.0,0.0,290377728.0,25186304.0,779112448.0,6749741056.0
