"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-164",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 09:34:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497000892.935,27.991,6.797,58.727,6.063,0.0,0.422,153681920.0,24416256.0,776962048.0,6889357312.0
1497000893.936,0.0,0.0,100.0,0.0,0.0,0.0,154091520.0,24416256.0,777601024.0,6888308736.0
1497000894.936,85.0,14.500,0.500,0.0,0.0,0.0,323682304.0,24416256.0,777904128.0,6718414848.0
1497000895.936,99.500,0.500,0.0,0.0,0.0,0.0,343650304.0,24416256.0,777998336.0,6698352640.0
1497000896.936,99.497,0.503,0.0,0.0,0.0,0.0,267550720.0,24416256.0,777998336.0,6774452224.0
1497000897.936,98.500,1.500,0.0,0.0,0.0,0.0,267460608.0,24428544.0,777990144.0,6774538240.0
1497000898.936,100.0,0.0,0.0,0.0,0.0,0.0,267460608.0,24428544.0,777990144.0,6774538240.0
1497000899.936,100.0,0.0,0.0,0.0,0.0,0.0,267460608.0,24428544.0,777990144.0,6774538240.0
1497000900.936,100.0,0.0,0.0,0.0,0.0,0.0,267460608.0,24428544.0,777990144.0,6774538240.0
1497000901.936,100.0,0.0,0.0,0.0,0.0,0.0,267460608.0,24428544.0,777990144.0,6774538240.0
1497000902.936,100.0,0.0,0.0,0.0,0.0,0.0,267587584.0,24436736.0,777981952.0,6774411264.0
1497000903.936,100.0,0.0,0.0,0.0,0.0,0.0,267771904.0,24436736.0,777990144.0,6774218752.0
1497000904.936,100.0,0.0,0.0,0.0,0.0,0.0,267898880.0,24436736.0,777990144.0,6774091776.0
1497000905.936,100.0,0.0,0.0,0.0,0.0,0.0,268025856.0,24436736.0,777990144.0,6773964800.0
1497000906.936,100.0,0.0,0.0,0.0,0.0,0.0,268152832.0,24436736.0,777990144.0,6773837824.0
1497000907.936,100.0,0.0,0.0,0.0,0.0,0.0,268406784.0,24444928.0,777981952.0,6773583872.0
1497000908.936,100.0,0.0,0.0,0.0,0.0,0.0,268546048.0,24449024.0,777998336.0,6773424128.0
1497000909.936,99.502,0.498,0.0,0.0,0.0,0.0,268673024.0,24449024.0,777998336.0,6773297152.0
1497000910.936,100.0,0.0,0.0,0.0,0.0,0.0,268800000.0,24449024.0,777998336.0,6773170176.0
1497000911.936,100.0,0.0,0.0,0.0,0.0,0.0,268926976.0,24449024.0,777998336.0,6773043200.0
1497000912.936,100.0,0.0,0.0,0.0,0.0,0.0,269180928.0,24449024.0,777998336.0,6772789248.0
1497000913.936,98.995,1.005,0.0,0.0,0.0,0.0,269205504.0,24457216.0,777998336.0,6772756480.0
1497000914.936,98.500,1.500,0.0,0.0,0.0,0.0,270340096.0,24461312.0,777994240.0,6771621888.0
1497000915.936,99.500,0.500,0.0,0.0,0.0,0.0,269443072.0,24461312.0,778006528.0,6772506624.0
1497000916.936,100.0,0.0,0.0,0.0,0.0,0.0,269697024.0,24461312.0,778006528.0,6772252672.0
1497000917.936,100.0,0.0,0.0,0.0,0.0,0.0,269824000.0,24461312.0,778006528.0,6772125696.0
1497000918.936,99.500,0.500,0.0,0.0,0.0,0.0,269942784.0,24469504.0,778006528.0,6771998720.0
1497000919.936,100.0,0.0,0.0,0.0,0.0,0.0,270196736.0,24469504.0,778006528.0,6771744768.0
1497000920.936,99.0,1.0,0.0,0.0,0.0,0.0,270462976.0,24469504.0,778006528.0,6771478528.0
1497000921.936,99.500,0.500,0.0,0.0,0.0,0.0,270589952.0,24469504.0,778006528.0,6771351552.0
1497000922.936,100.0,0.0,0.0,0.0,0.0,0.0,270716928.0,24469504.0,778006528.0,6771224576.0
1497000923.936,100.0,0.0,0.0,0.0,0.0,0.0,270839808.0,24469504.0,778010624.0,6771097600.0
1497000924.936,100.0,0.0,0.0,0.0,0.0,0.0,271085568.0,24477696.0,778010624.0,6770843648.0
1497000925.936,98.500,1.500,0.0,0.0,0.0,0.0,272719872.0,24477696.0,778010624.0,6769209344.0
1497000926.936,99.500,0.500,0.0,0.0,0.0,0.0,271396864.0,24481792.0,778010624.0,6770528256.0
1497000927.936,100.0,0.0,0.0,0.0,0.0,0.0,271523840.0,24481792.0,778010624.0,6770401280.0
1497000928.936,100.0,0.0,0.0,0.0,0.0,0.0,271650816.0,24481792.0,778010624.0,6770274304.0
1497000929.936,100.0,0.0,0.0,0.0,0.0,0.0,271769600.0,24489984.0,778010624.0,6770147328.0
1497000930.936,100.0,0.0,0.0,0.0,0.0,0.0,271896576.0,24489984.0,778010624.0,6770020352.0
1497000931.936,100.0,0.0,0.0,0.0,0.0,0.0,272150528.0,24489984.0,778010624.0,6769766400.0
1497000932.936,99.500,0.500,0.0,0.0,0.0,0.0,272277504.0,24489984.0,778010624.0,6769639424.0
1497000933.936,99.500,0.500,0.0,0.0,0.0,0.0,272531456.0,24489984.0,778010624.0,6769385472.0
1497000934.936,100.0,0.0,0.0,0.0,0.0,0.0,272654336.0,24489984.0,778014720.0,6769258496.0
1497000935.936,100.0,0.0,0.0,0.0,0.0,0.0,272900096.0,24498176.0,778014720.0,6769004544.0
1497000936.936,100.0,0.0,0.0,0.0,0.0,0.0,272900096.0,24498176.0,778014720.0,6769004544.0
1497000937.936,100.0,0.0,0.0,0.0,0.0,0.0,273027072.0,24498176.0,778014720.0,6768877568.0
1497000938.936,100.0,0.0,0.0,0.0,0.0,0.0,273281024.0,24498176.0,778014720.0,6768623616.0
1497000939.936,99.500,0.500,0.0,0.0,0.0,0.0,273408000.0,24498176.0,778014720.0,6768496640.0
1497000940.936,99.500,0.500,0.0,0.0,0.0,0.0,273653760.0,24506368.0,778014720.0,6768242688.0
1497000941.936,99.502,0.498,0.0,0.0,0.0,0.0,273653760.0,24506368.0,778014720.0,6768242688.0
1497000942.936,100.0,0.0,0.0,0.0,0.0,0.0,273747968.0,24506368.0,778014720.0,6768148480.0
1497000943.936,99.500,0.500,0.0,0.0,0.0,0.0,274001920.0,24506368.0,778014720.0,6767894528.0
1497000944.936,100.0,0.0,0.0,0.0,0.0,0.0,274128896.0,24506368.0,778014720.0,6767767552.0
1497000945.936,100.0,0.0,0.0,0.0,0.0,0.0,274382848.0,24506368.0,778014720.0,6767513600.0
1497000946.936,99.500,0.500,0.0,0.0,0.0,0.0,274501632.0,24514560.0,778014720.0,6767386624.0
1497000947.936,100.0,0.0,0.0,0.0,0.0,0.0,274755584.0,24514560.0,778014720.0,6767132672.0
1497000948.936,100.0,0.0,0.0,0.0,0.0,0.0,274882560.0,24514560.0,778014720.0,6767005696.0
1497000949.936,99.500,0.500,0.0,0.0,0.0,0.0,274882560.0,24514560.0,778014720.0,6767005696.0
1497000950.936,100.0,0.0,0.0,0.0,0.0,0.0,275136512.0,24514560.0,778014720.0,6766751744.0
1497000951.936,100.0,0.0,0.0,0.0,0.0,0.0,275255296.0,24522752.0,778014720.0,6766624768.0
1497000952.936,100.0,0.0,0.0,0.0,0.0,0.0,275509248.0,24522752.0,778014720.0,6766370816.0
1497000953.936,100.0,0.0,0.0,0.0,0.0,0.0,275636224.0,24522752.0,778014720.0,6766243840.0
1497000954.936,100.0,0.0,0.0,0.0,0.0,0.0,275763200.0,24522752.0,778014720.0,6766116864.0
1497000955.936,99.500,0.500,0.0,0.0,0.0,0.0,275890176.0,24522752.0,778014720.0,6765989888.0
1497000956.936,100.0,0.0,0.0,0.0,0.0,0.0,276017152.0,24522752.0,778014720.0,6765862912.0
1497000957.936,99.500,0.500,0.0,0.0,0.0,0.0,276262912.0,24530944.0,778014720.0,6765608960.0
1497000958.936,100.0,0.0,0.0,0.0,0.0,0.0,276389888.0,24530944.0,778014720.0,6765481984.0
1497000959.936,99.502,0.498,0.0,0.0,0.0,0.0,276643840.0,24530944.0,778014720.0,6765228032.0
1497000960.936,100.0,0.0,0.0,0.0,0.0,0.0,276770816.0,24530944.0,778014720.0,6765101056.0
1497000961.936,100.0,0.0,0.0,0.0,0.0,0.0,276897792.0,24530944.0,778014720.0,6764974080.0
1497000962.936,100.0,0.0,0.0,0.0,0.0,0.0,277143552.0,24539136.0,778014720.0,6764720128.0
1497000963.936,100.0,0.0,0.0,0.0,0.0,0.0,277143552.0,24539136.0,778014720.0,6764720128.0
1497000964.936,99.502,0.498,0.0,0.0,0.0,0.0,277397504.0,24539136.0,778014720.0,6764466176.0
1497000965.936,100.0,0.0,0.0,0.0,0.0,0.0,277524480.0,24539136.0,778014720.0,6764339200.0
1497000966.936,100.0,0.0,0.0,0.0,0.0,0.0,277651456.0,24539136.0,778014720.0,6764212224.0
1497000967.936,100.0,0.0,0.0,0.0,0.0,0.0,277905408.0,24539136.0,778014720.0,6763958272.0
1497000968.936,100.0,0.0,0.0,0.0,0.0,0.0,278024192.0,24547328.0,778014720.0,6763831296.0
1497000969.936,100.0,0.0,0.0,0.0,0.0,0.0,278151168.0,24547328.0,778014720.0,6763704320.0
1497000970.936,99.502,0.498,0.0,0.0,0.0,0.0,278278144.0,24547328.0,778014720.0,6763577344.0
1497000971.936,100.0,0.0,0.0,0.0,0.0,0.0,278532096.0,24547328.0,778014720.0,6763323392.0
1497000972.936,100.0,0.0,0.0,0.0,0.0,0.0,278659072.0,24547328.0,778014720.0,6763196416.0
1497000973.936,99.500,0.500,0.0,0.0,0.0,0.0,278777856.0,24555520.0,778014720.0,6763069440.0
1497000974.936,100.0,0.0,0.0,0.0,0.0,0.0,279031808.0,24555520.0,778014720.0,6762815488.0
1497000975.936,100.0,0.0,0.0,0.0,0.0,0.0,279158784.0,24555520.0,778014720.0,6762688512.0
1497000976.936,100.0,0.0,0.0,0.0,0.0,0.0,279285760.0,24555520.0,778014720.0,6762561536.0
1497000977.936,99.500,0.500,0.0,0.0,0.0,0.0,279412736.0,24555520.0,778014720.0,6762434560.0
1497000978.936,100.0,0.0,0.0,0.0,0.0,0.0,279666688.0,24555520.0,778014720.0,6762180608.0
1497000979.936,100.0,0.0,0.0,0.0,0.0,0.0,279781376.0,24563712.0,778018816.0,6762053632.0
1497000980.936,100.0,0.0,0.0,0.0,0.0,0.0,279908352.0,24563712.0,778018816.0,6761926656.0
1497000981.936,99.500,0.500,0.0,0.0,0.0,0.0,280162304.0,24563712.0,778018816.0,6761672704.0
1497000982.936,100.0,0.0,0.0,0.0,0.0,0.0,280289280.0,24563712.0,778018816.0,6761545728.0
1497000983.936,100.0,0.0,0.0,0.0,0.0,0.0,280416256.0,24563712.0,778018816.0,6761418752.0
1497000984.936,99.502,0.498,0.0,0.0,0.0,0.0,280535040.0,24571904.0,778018816.0,6761291776.0
1497000985.936,100.0,0.0,0.0,0.0,0.0,0.0,280662016.0,24571904.0,778018816.0,6761164800.0
1497000986.936,100.0,0.0,0.0,0.0,0.0,0.0,280915968.0,24571904.0,778018816.0,6760910848.0
1497000987.936,100.0,0.0,0.0,0.0,0.0,0.0,281042944.0,24571904.0,778018816.0,6760783872.0
1497000988.936,99.500,0.500,0.0,0.0,0.0,0.0,281296896.0,24571904.0,778018816.0,6760529920.0
1497000989.936,100.0,0.0,0.0,0.0,0.0,0.0,281296896.0,24571904.0,778018816.0,6760529920.0
1497000990.936,100.0,0.0,0.0,0.0,0.0,0.0,281542656.0,24580096.0,778018816.0,6760275968.0
1497000991.936,100.0,0.0,0.0,0.0,0.0,0.0,281669632.0,24580096.0,778018816.0,6760148992.0
1497000992.936,100.0,0.0,0.0,0.0,0.0,0.0,281796608.0,24580096.0,778018816.0,6760022016.0
1497000993.936,100.0,0.0,0.0,0.0,0.0,0.0,282046464.0,24580096.0,778022912.0,6759768064.0
1497000994.936,99.500,0.500,0.0,0.0,0.0,0.0,282173440.0,24580096.0,778022912.0,6759641088.0
1497000995.936,100.0,0.0,0.0,0.0,0.0,0.0,282419200.0,24588288.0,778022912.0,6759387136.0
1497000996.936,100.0,0.0,0.0,0.0,0.0,0.0,282419200.0,24588288.0,778022912.0,6759387136.0
1497000997.936,100.0,0.0,0.0,0.0,0.0,0.0,282546176.0,24588288.0,778022912.0,6759260160.0
1497000998.936,99.502,0.498,0.0,0.0,0.0,0.0,282800128.0,24588288.0,778022912.0,6759006208.0
1497000999.936,100.0,0.0,0.0,0.0,0.0,0.0,282927104.0,24588288.0,778022912.0,6758879232.0
1497001000.936,100.0,0.0,0.0,0.0,0.0,0.0,283181056.0,24588288.0,778022912.0,6758625280.0
1497001001.936,100.0,0.0,0.0,0.0,0.0,0.0,283299840.0,24596480.0,778022912.0,6758498304.0
1497001002.936,100.0,0.0,0.0,0.0,0.0,0.0,283553792.0,24596480.0,778022912.0,6758244352.0
1497001003.936,99.500,0.500,0.0,0.0,0.0,0.0,283553792.0,24596480.0,778022912.0,6758244352.0
1497001004.936,100.0,0.0,0.0,0.0,0.0,0.0,283680768.0,24596480.0,778022912.0,6758117376.0
1497001005.936,99.500,0.500,0.0,0.0,0.0,0.0,283934720.0,24596480.0,778022912.0,6757863424.0
1497001006.936,100.0,0.0,0.0,0.0,0.0,0.0,284053504.0,24604672.0,778022912.0,6757736448.0
1497001007.936,100.0,0.0,0.0,0.0,0.0,0.0,284307456.0,24604672.0,778022912.0,6757482496.0
1497001008.936,100.0,0.0,0.0,0.0,0.0,0.0,284430336.0,24608768.0,778022912.0,6757355520.0
1497001009.936,100.0,0.0,0.0,0.0,0.0,0.0,284684288.0,24608768.0,778022912.0,6757101568.0
1497001010.936,100.0,0.0,0.0,0.0,0.0,0.0,284684288.0,24608768.0,778022912.0,6757101568.0
1497001011.936,100.0,0.0,0.0,0.0,0.0,0.0,284811264.0,24608768.0,778022912.0,6756974592.0
1497001012.936,100.0,0.0,0.0,0.0,0.0,0.0,285057024.0,24616960.0,778022912.0,6756720640.0
1497001013.936,99.502,0.498,0.0,0.0,0.0,0.0,285184000.0,24616960.0,778022912.0,6756593664.0
1497001014.936,100.0,0.0,0.0,0.0,0.0,0.0,285437952.0,24616960.0,778022912.0,6756339712.0
1497001015.936,99.502,0.498,0.0,0.0,0.0,0.0,285564928.0,24616960.0,778022912.0,6756212736.0
1497001016.936,100.0,0.0,0.0,0.0,0.0,0.0,285691904.0,24616960.0,778022912.0,6756085760.0
1497001017.936,100.0,0.0,0.0,0.0,0.0,0.0,285810688.0,24625152.0,778022912.0,6755958784.0
1497001018.936,100.0,0.0,0.0,0.0,0.0,0.0,285937664.0,24625152.0,778022912.0,6755831808.0
1497001019.936,99.500,0.500,0.0,0.0,0.0,0.0,286191616.0,24625152.0,778022912.0,6755577856.0
1497001020.936,100.0,0.0,0.0,0.0,0.0,0.0,286318592.0,24625152.0,778022912.0,6755450880.0
1497001021.936,100.0,0.0,0.0,0.0,0.0,0.0,286572544.0,24625152.0,778022912.0,6755196928.0
1497001022.936,100.0,0.0,0.0,0.0,0.0,0.0,286699520.0,24625152.0,778022912.0,6755069952.0
1497001023.936,100.0,0.0,0.0,0.0,0.0,0.0,286818304.0,24633344.0,778022912.0,6754942976.0
1497001024.936,99.502,0.498,0.0,0.0,0.0,0.0,286945280.0,24633344.0,778022912.0,6754816000.0
1497001025.936,100.0,0.0,0.0,0.0,0.0,0.0,287068160.0,24633344.0,778027008.0,6754689024.0
1497001026.936,100.0,0.0,0.0,0.0,0.0,0.0,287322112.0,24633344.0,778027008.0,6754435072.0
1497001027.936,99.500,0.500,0.0,0.0,0.0,0.0,287449088.0,24633344.0,778027008.0,6754308096.0
1497001028.936,99.500,0.500,0.0,0.0,0.0,0.0,287567872.0,24641536.0,778027008.0,6754181120.0
1497001029.936,100.0,0.0,0.0,0.0,0.0,0.0,287821824.0,24641536.0,778027008.0,6753927168.0
1497001030.936,100.0,0.0,0.0,0.0,0.0,0.0,287948800.0,24641536.0,778027008.0,6753800192.0
1497001031.936,100.0,0.0,0.0,0.0,0.0,0.0,288075776.0,24641536.0,778027008.0,6753673216.0
1497001032.936,100.0,0.0,0.0,0.0,0.0,0.0,288202752.0,24641536.0,778027008.0,6753546240.0
1497001033.936,99.502,0.498,0.0,0.0,0.0,0.0,288456704.0,24641536.0,778027008.0,6753292288.0
1497001034.936,100.0,0.0,0.0,0.0,0.0,0.0,288575488.0,24649728.0,778027008.0,6753165312.0
1497001035.936,100.0,0.0,0.0,0.0,0.0,0.0,288702464.0,24649728.0,778027008.0,6753038336.0
1497001036.936,100.0,0.0,0.0,0.0,0.0,0.0,288956416.0,24649728.0,778027008.0,6752784384.0
1497001037.936,100.0,0.0,0.0,0.0,0.0,0.0,288956416.0,24649728.0,778027008.0,6752784384.0
1497001038.936,100.0,0.0,0.0,0.0,0.0,0.0,289210368.0,24649728.0,778027008.0,6752530432.0
1497001039.936,99.502,0.498,0.0,0.0,0.0,0.0,289329152.0,24657920.0,778027008.0,6752403456.0
1497001040.936,100.0,0.0,0.0,0.0,0.0,0.0,289456128.0,24657920.0,778027008.0,6752276480.0
1497001041.936,100.0,0.0,0.0,0.0,0.0,0.0,289710080.0,24657920.0,778027008.0,6752022528.0
1497001042.936,87.940,12.060,0.0,0.0,0.0,0.0,289837056.0,24657920.0,778027008.0,6751895552.0
1497001043.936,62.687,37.313,0.0,0.0,0.0,0.0,289964032.0,24657920.0,778027008.0,6751768576.0
