"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-164",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 09:45:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001503.049,92.062,1.078,6.280,0.541,0.0,0.038,137281536.0,25436160.0,778817536.0,6902882304.0
1497001504.050,0.0,0.0,100.0,0.0,0.0,0.0,147791872.0,25436160.0,778846208.0,6892343296.0
1497001505.050,91.0,9.0,0.0,0.0,0.0,0.0,266719232.0,25448448.0,779137024.0,6773112832.0
1497001506.050,99.500,0.500,0.0,0.0,0.0,0.0,266874880.0,25448448.0,779108352.0,6772985856.0
1497001507.050,99.500,0.500,0.0,0.0,0.0,0.0,267128832.0,25448448.0,779108352.0,6772731904.0
1497001508.050,100.0,0.0,0.0,0.0,0.0,0.0,267128832.0,25448448.0,779108352.0,6772731904.0
1497001509.050,100.0,0.0,0.0,0.0,0.0,0.0,267382784.0,25448448.0,779108352.0,6772477952.0
1497001510.050,99.500,0.500,0.0,0.0,0.0,0.0,267501568.0,25456640.0,779108352.0,6772350976.0
1497001511.050,99.500,0.500,0.0,0.0,0.0,0.0,267628544.0,25456640.0,779108352.0,6772224000.0
1497001512.050,100.0,0.0,0.0,0.0,0.0,0.0,267882496.0,25456640.0,779108352.0,6771970048.0
1497001513.050,99.497,0.503,0.0,0.0,0.0,0.0,268009472.0,25456640.0,779108352.0,6771843072.0
1497001514.050,99.497,0.503,0.0,0.0,0.0,0.0,268136448.0,25456640.0,779108352.0,6771716096.0
1497001515.050,100.0,0.0,0.0,0.0,0.0,0.0,268255232.0,25464832.0,779108352.0,6771589120.0
1497001516.050,100.0,0.0,0.0,0.0,0.0,0.0,268509184.0,25464832.0,779108352.0,6771335168.0
1497001517.050,99.500,0.500,0.0,0.0,0.0,0.0,268636160.0,25464832.0,779108352.0,6771208192.0
1497001518.050,100.0,0.0,0.0,0.0,0.0,0.0,268763136.0,25464832.0,779108352.0,6771081216.0
1497001519.050,99.502,0.498,0.0,0.0,0.0,0.0,269017088.0,25464832.0,779108352.0,6770827264.0
1497001520.050,100.0,0.0,0.0,0.0,0.0,0.0,269144064.0,25473024.0,779100160.0,6770700288.0
1497001521.050,100.0,0.0,0.0,0.0,0.0,0.0,269262848.0,25473024.0,779108352.0,6770573312.0
1497001522.050,99.500,0.500,0.0,0.0,0.0,0.0,269389824.0,25473024.0,779108352.0,6770446336.0
1497001523.050,100.0,0.0,0.0,0.0,0.0,0.0,269639680.0,25473024.0,779112448.0,6770192384.0
1497001524.050,99.500,0.500,0.0,0.0,0.0,0.0,269766656.0,25473024.0,779112448.0,6770065408.0
1497001525.050,100.0,0.0,0.0,0.0,0.0,0.0,269893632.0,25473024.0,779112448.0,6769938432.0
1497001526.050,99.500,0.500,0.0,0.0,0.0,0.0,270139392.0,25481216.0,779112448.0,6769684480.0
1497001527.050,100.0,0.0,0.0,0.0,0.0,0.0,270139392.0,25481216.0,779112448.0,6769684480.0
1497001528.050,99.500,0.500,0.0,0.0,0.0,0.0,270393344.0,25481216.0,779112448.0,6769430528.0
1497001529.050,100.0,0.0,0.0,0.0,0.0,0.0,270520320.0,25481216.0,779112448.0,6769303552.0
1497001530.050,99.500,0.500,0.0,0.0,0.0,0.0,270774272.0,25481216.0,779112448.0,6769049600.0
1497001531.050,99.500,0.500,0.0,0.0,0.0,0.0,270893056.0,25489408.0,779112448.0,6768922624.0
1497001532.050,100.0,0.0,0.0,0.0,0.0,0.0,271020032.0,25489408.0,779112448.0,6768795648.0
1497001533.050,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,25489408.0,779112448.0,6768668672.0
1497001534.050,99.500,0.500,0.0,0.0,0.0,0.0,271282176.0,25489408.0,779112448.0,6768533504.0
1497001535.050,100.0,0.0,0.0,0.0,0.0,0.0,271536128.0,25489408.0,779112448.0,6768279552.0
1497001536.050,99.500,0.500,0.0,0.0,0.0,0.0,271663104.0,25497600.0,779104256.0,6768152576.0
1497001537.050,100.0,0.0,0.0,0.0,0.0,0.0,271908864.0,25497600.0,779112448.0,6767898624.0
1497001538.050,100.0,0.0,0.0,0.0,0.0,0.0,272035840.0,25497600.0,779112448.0,6767771648.0
1497001539.050,100.0,0.0,0.0,0.0,0.0,0.0,272162816.0,25497600.0,779112448.0,6767644672.0
1497001540.050,99.500,0.500,0.0,0.0,0.0,0.0,272289792.0,25497600.0,779112448.0,6767517696.0
1497001541.050,100.0,0.0,0.0,0.0,0.0,0.0,272416768.0,25497600.0,779112448.0,6767390720.0
1497001542.050,99.500,0.500,0.0,0.0,0.0,0.0,272662528.0,25505792.0,779112448.0,6767136768.0
1497001543.050,100.0,0.0,0.0,0.0,0.0,0.0,272789504.0,25505792.0,779112448.0,6767009792.0
1497001544.050,100.0,0.0,0.0,0.0,0.0,0.0,273039360.0,25505792.0,779116544.0,6766755840.0
1497001545.050,99.502,0.498,0.0,0.0,0.0,0.0,273166336.0,25505792.0,779116544.0,6766628864.0
1497001546.050,100.0,0.0,0.0,0.0,0.0,0.0,273166336.0,25505792.0,779116544.0,6766628864.0
1497001547.050,99.502,0.498,0.0,0.0,0.0,0.0,273412096.0,25513984.0,779116544.0,6766374912.0
1497001548.050,100.0,0.0,0.0,0.0,0.0,0.0,273539072.0,25513984.0,779116544.0,6766247936.0
1497001549.050,100.0,0.0,0.0,0.0,0.0,0.0,273793024.0,25513984.0,779116544.0,6765993984.0
1497001550.050,99.502,0.498,0.0,0.0,0.0,0.0,273920000.0,25513984.0,779116544.0,6765867008.0
1497001551.050,100.0,0.0,0.0,0.0,0.0,0.0,274173952.0,25513984.0,779116544.0,6765613056.0
1497001552.050,99.500,0.500,0.0,0.0,0.0,0.0,274165760.0,25522176.0,779116544.0,6765613056.0
1497001553.050,100.0,0.0,0.0,0.0,0.0,0.0,274292736.0,25522176.0,779116544.0,6765486080.0
1497001554.050,99.502,0.498,0.0,0.0,0.0,0.0,274546688.0,25522176.0,779116544.0,6765232128.0
1497001555.050,100.0,0.0,0.0,0.0,0.0,0.0,274673664.0,25522176.0,779116544.0,6765105152.0
1497001556.050,99.502,0.498,0.0,0.0,0.0,0.0,274927616.0,25522176.0,779116544.0,6764851200.0
1497001557.050,100.0,0.0,0.0,0.0,0.0,0.0,275046400.0,25530368.0,779116544.0,6764724224.0
1497001558.050,100.0,0.0,0.0,0.0,0.0,0.0,275173376.0,25530368.0,779116544.0,6764597248.0
1497001559.050,99.502,0.498,0.0,0.0,0.0,0.0,275300352.0,25530368.0,779116544.0,6764470272.0
1497001560.050,100.0,0.0,0.0,0.0,0.0,0.0,275427328.0,25530368.0,779116544.0,6764343296.0
1497001561.050,99.500,0.500,0.0,0.0,0.0,0.0,275681280.0,25530368.0,779116544.0,6764089344.0
1497001562.050,99.500,0.500,0.0,0.0,0.0,0.0,275800064.0,25538560.0,779116544.0,6763962368.0
1497001563.050,100.0,0.0,0.0,0.0,0.0,0.0,276054016.0,25538560.0,779116544.0,6763708416.0
1497001564.050,99.502,0.498,0.0,0.0,0.0,0.0,276180992.0,25538560.0,779116544.0,6763581440.0
1497001565.050,100.0,0.0,0.0,0.0,0.0,0.0,276307968.0,25538560.0,779116544.0,6763454464.0
1497001566.050,100.0,0.0,0.0,0.0,0.0,0.0,276434944.0,25538560.0,779116544.0,6763327488.0
1497001567.050,99.500,0.500,0.0,0.0,0.0,0.0,276553728.0,25546752.0,779116544.0,6763200512.0
1497001568.050,100.0,0.0,0.0,0.0,0.0,0.0,276807680.0,25546752.0,779116544.0,6762946560.0
1497001569.050,99.502,0.498,0.0,0.0,0.0,0.0,276934656.0,25546752.0,779116544.0,6762819584.0
1497001570.050,100.0,0.0,0.0,0.0,0.0,0.0,277188608.0,25546752.0,779116544.0,6762565632.0
1497001571.050,100.0,0.0,0.0,0.0,0.0,0.0,277188608.0,25546752.0,779116544.0,6762565632.0
1497001572.050,99.500,0.500,0.0,0.0,0.0,0.0,277442560.0,25546752.0,779116544.0,6762311680.0
1497001573.050,100.0,0.0,0.0,0.0,0.0,0.0,277561344.0,25554944.0,779116544.0,6762184704.0
1497001574.050,99.500,0.500,0.0,0.0,0.0,0.0,277688320.0,25554944.0,779116544.0,6762057728.0
1497001575.050,100.0,0.0,0.0,0.0,0.0,0.0,277942272.0,25554944.0,779116544.0,6761803776.0
1497001576.050,100.0,0.0,0.0,0.0,0.0,0.0,278069248.0,25554944.0,779116544.0,6761676800.0
1497001577.050,99.500,0.500,0.0,0.0,0.0,0.0,278196224.0,25554944.0,779116544.0,6761549824.0
1497001578.050,100.0,0.0,0.0,0.0,0.0,0.0,278315008.0,25563136.0,779116544.0,6761422848.0
1497001579.050,99.500,0.500,0.0,0.0,0.0,0.0,278568960.0,25563136.0,779116544.0,6761168896.0
1497001580.050,100.0,0.0,0.0,0.0,0.0,0.0,278695936.0,25563136.0,779116544.0,6761041920.0
1497001581.050,100.0,0.0,0.0,0.0,0.0,0.0,278822912.0,25563136.0,779116544.0,6760914944.0
1497001582.050,99.500,0.500,0.0,0.0,0.0,0.0,279076864.0,25563136.0,779116544.0,6760660992.0
1497001583.050,100.0,0.0,0.0,0.0,0.0,0.0,279068672.0,25571328.0,779116544.0,6760660992.0
1497001584.050,99.502,0.498,0.0,0.0,0.0,0.0,279322624.0,25571328.0,779116544.0,6760407040.0
1497001585.050,100.0,0.0,0.0,0.0,0.0,0.0,279449600.0,25571328.0,779116544.0,6760280064.0
1497001586.050,99.500,0.500,0.0,0.0,0.0,0.0,279703552.0,25571328.0,779116544.0,6760026112.0
1497001587.050,100.0,0.0,0.0,0.0,0.0,0.0,279830528.0,25571328.0,779116544.0,6759899136.0
1497001588.050,99.500,0.500,0.0,0.0,0.0,0.0,279949312.0,25579520.0,779116544.0,6759772160.0
1497001589.050,100.0,0.0,0.0,0.0,0.0,0.0,280076288.0,25579520.0,779116544.0,6759645184.0
1497001590.050,99.500,0.500,0.0,0.0,0.0,0.0,280199168.0,25579520.0,779120640.0,6759518208.0
1497001591.050,100.0,0.0,0.0,0.0,0.0,0.0,280453120.0,25579520.0,779120640.0,6759264256.0
1497001592.050,99.500,0.500,0.0,0.0,0.0,0.0,280576000.0,25579520.0,779124736.0,6759137280.0
1497001593.050,100.0,0.0,0.0,0.0,0.0,0.0,280821760.0,25587712.0,779124736.0,6758883328.0
1497001594.050,100.0,0.0,0.0,0.0,0.0,0.0,280948736.0,25587712.0,779124736.0,6758756352.0
1497001595.050,100.0,0.0,0.0,0.0,0.0,0.0,281075712.0,25587712.0,779124736.0,6758629376.0
1497001596.050,99.500,0.500,0.0,0.0,0.0,0.0,281202688.0,25587712.0,779124736.0,6758502400.0
1497001597.050,100.0,0.0,0.0,0.0,0.0,0.0,281329664.0,25587712.0,779124736.0,6758375424.0
1497001598.050,100.0,0.0,0.0,0.0,0.0,0.0,281575424.0,25595904.0,779124736.0,6758121472.0
1497001599.050,99.500,0.500,0.0,0.0,0.0,0.0,281702400.0,25595904.0,779124736.0,6757994496.0
1497001600.050,100.0,0.0,0.0,0.0,0.0,0.0,281956352.0,25595904.0,779124736.0,6757740544.0
1497001601.050,99.500,0.500,0.0,0.0,0.0,0.0,282083328.0,25595904.0,779124736.0,6757613568.0
1497001602.050,100.0,0.0,0.0,0.0,0.0,0.0,282083328.0,25595904.0,779124736.0,6757613568.0
1497001603.050,99.502,0.498,0.0,0.0,0.0,0.0,282329088.0,25604096.0,779124736.0,6757359616.0
1497001604.050,100.0,0.0,0.0,0.0,0.0,0.0,282456064.0,25604096.0,779124736.0,6757232640.0
1497001605.050,100.0,0.0,0.0,0.0,0.0,0.0,282710016.0,25604096.0,779124736.0,6756978688.0
1497001606.050,99.502,0.498,0.0,0.0,0.0,0.0,282836992.0,25604096.0,779124736.0,6756851712.0
1497001607.050,99.497,0.503,0.0,0.0,0.0,0.0,283090944.0,25604096.0,779124736.0,6756597760.0
1497001608.050,100.0,0.0,0.0,0.0,0.0,0.0,283082752.0,25612288.0,779124736.0,6756597760.0
1497001609.050,99.500,0.500,0.0,0.0,0.0,0.0,283336704.0,25612288.0,779124736.0,6756343808.0
1497001610.050,100.0,0.0,0.0,0.0,0.0,0.0,283463680.0,25612288.0,779124736.0,6756216832.0
1497001611.050,99.502,0.498,0.0,0.0,0.0,0.0,283590656.0,25612288.0,779124736.0,6756089856.0
1497001612.050,100.0,0.0,0.0,0.0,0.0,0.0,283844608.0,25612288.0,779124736.0,6755835904.0
1497001613.050,99.500,0.500,0.0,0.0,0.0,0.0,283963392.0,25620480.0,779124736.0,6755708928.0
1497001614.050,99.500,0.500,0.0,0.0,0.0,0.0,284090368.0,25620480.0,779124736.0,6755581952.0
1497001615.050,100.0,0.0,0.0,0.0,0.0,0.0,284217344.0,25620480.0,779124736.0,6755454976.0
1497001616.050,100.0,0.0,0.0,0.0,0.0,0.0,284344320.0,25620480.0,779124736.0,6755328000.0
1497001617.050,99.497,0.503,0.0,0.0,0.0,0.0,284598272.0,25620480.0,779124736.0,6755074048.0
1497001618.050,99.502,0.498,0.0,0.0,0.0,0.0,284725248.0,25620480.0,779124736.0,6754947072.0
1497001619.050,100.0,0.0,0.0,0.0,0.0,0.0,284971008.0,25628672.0,779124736.0,6754693120.0
1497001620.050,100.0,0.0,0.0,0.0,0.0,0.0,285097984.0,25628672.0,779124736.0,6754566144.0
1497001621.050,99.500,0.500,0.0,0.0,0.0,0.0,285224960.0,25628672.0,779124736.0,6754439168.0
1497001622.050,99.500,0.500,0.0,0.0,0.0,0.0,285351936.0,25628672.0,779124736.0,6754312192.0
1497001623.050,100.0,0.0,0.0,0.0,0.0,0.0,285478912.0,25628672.0,779124736.0,6754185216.0
1497001624.050,100.0,0.0,0.0,0.0,0.0,0.0,285724672.0,25636864.0,779124736.0,6753931264.0
1497001625.050,99.500,0.500,0.0,0.0,0.0,0.0,285851648.0,25636864.0,779124736.0,6753804288.0
1497001626.050,99.500,0.500,0.0,0.0,0.0,0.0,286105600.0,25636864.0,779124736.0,6753550336.0
1497001627.050,100.0,0.0,0.0,0.0,0.0,0.0,286105600.0,25636864.0,779124736.0,6753550336.0
1497001628.050,100.0,0.0,0.0,0.0,0.0,0.0,286359552.0,25636864.0,779124736.0,6753296384.0
1497001629.050,99.500,0.500,0.0,0.0,0.0,0.0,286478336.0,25645056.0,779124736.0,6753169408.0
1497001630.050,99.500,0.500,0.0,0.0,0.0,0.0,286605312.0,25645056.0,779124736.0,6753042432.0
1497001631.050,100.0,0.0,0.0,0.0,0.0,0.0,286859264.0,25645056.0,779124736.0,6752788480.0
1497001632.050,100.0,0.0,0.0,0.0,0.0,0.0,286986240.0,25645056.0,779124736.0,6752661504.0
1497001633.050,99.500,0.500,0.0,0.0,0.0,0.0,287113216.0,25645056.0,779124736.0,6752534528.0
1497001634.050,100.0,0.0,0.0,0.0,0.0,0.0,287232000.0,25653248.0,779124736.0,6752407552.0
1497001635.050,99.502,0.498,0.0,0.0,0.0,0.0,287481856.0,25653248.0,779128832.0,6752153600.0
1497001636.050,100.0,0.0,0.0,0.0,0.0,0.0,287608832.0,25653248.0,779128832.0,6752026624.0
1497001637.050,100.0,0.0,0.0,0.0,0.0,0.0,287735808.0,25653248.0,779128832.0,6751899648.0
1497001638.050,99.502,0.498,0.0,0.0,0.0,0.0,287989760.0,25653248.0,779128832.0,6751645696.0
1497001639.050,100.0,0.0,0.0,0.0,0.0,0.0,287981568.0,25661440.0,779128832.0,6751645696.0
1497001640.050,99.502,0.498,0.0,0.0,0.0,0.0,288235520.0,25661440.0,779128832.0,6751391744.0
1497001641.050,100.0,0.0,0.0,0.0,0.0,0.0,288362496.0,25661440.0,779128832.0,6751264768.0
1497001642.050,100.0,0.0,0.0,0.0,0.0,0.0,288616448.0,25661440.0,779128832.0,6751010816.0
1497001643.050,100.0,0.0,0.0,0.0,0.0,0.0,288743424.0,25661440.0,779128832.0,6750883840.0
1497001644.050,99.502,0.498,0.0,0.0,0.0,0.0,288989184.0,25669632.0,779128832.0,6750629888.0
1497001645.050,100.0,0.0,0.0,0.0,0.0,0.0,289116160.0,25669632.0,779128832.0,6750502912.0
1497001646.050,99.502,0.498,0.0,0.0,0.0,0.0,289116160.0,25669632.0,779128832.0,6750502912.0
1497001647.050,100.0,0.0,0.0,0.0,0.0,0.0,289370112.0,25669632.0,779128832.0,6750248960.0
1497001648.050,100.0,0.0,0.0,0.0,0.0,0.0,289497088.0,25669632.0,779128832.0,6750121984.0
1497001649.050,99.502,0.498,0.0,0.0,0.0,0.0,289742848.0,25677824.0,779128832.0,6749868032.0
1497001650.050,100.0,0.0,0.0,0.0,0.0,0.0,289869824.0,25677824.0,779128832.0,6749741056.0
1497001651.050,99.500,0.500,0.0,0.0,0.0,0.0,289996800.0,25677824.0,779128832.0,6749614080.0
1497001652.050,100.0,0.0,0.0,0.0,0.0,0.0,290123776.0,25677824.0,779128832.0,6749487104.0
1497001653.050,97.015,2.985,0.0,0.0,0.0,0.0,290250752.0,25677824.0,779128832.0,6749360128.0
