"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-154",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 10:35:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004514.558,8.437,2.192,87.768,1.598,0.0,0.006,169828352.0,23932928.0,779481088.0,6871187456.0
1497004515.558,0.0,0.752,98.747,0.501,0.0,0.0,222019584.0,23932928.0,779501568.0,6818975744.0
1497004516.558,87.282,12.718,0.0,0.0,0.0,0.0,443580416.0,23932928.0,788287488.0,6588628992.0
1497004517.558,99.250,0.750,0.0,0.0,0.0,0.0,372973568.0,23932928.0,788353024.0,6659170304.0
1497004518.558,100.0,0.0,0.0,0.0,0.0,0.0,373088256.0,23932928.0,788365312.0,6659043328.0
1497004519.558,100.0,0.0,0.0,0.0,0.0,0.0,373215232.0,23932928.0,788365312.0,6658916352.0
1497004520.558,100.0,0.0,0.0,0.0,0.0,0.0,373329920.0,23945216.0,788365312.0,6658789376.0
1497004521.558,100.0,0.0,0.0,0.0,0.0,0.0,373329920.0,23945216.0,788365312.0,6658789376.0
1497004522.558,100.0,0.0,0.0,0.0,0.0,0.0,373456896.0,23945216.0,788365312.0,6658662400.0
1497004523.558,100.0,0.0,0.0,0.0,0.0,0.0,373583872.0,23945216.0,788365312.0,6658535424.0
1497004524.558,100.0,0.0,0.0,0.0,0.0,0.0,373710848.0,23945216.0,788365312.0,6658408448.0
1497004525.558,100.0,0.0,0.0,0.0,0.0,0.0,373829632.0,23953408.0,788365312.0,6658281472.0
1497004526.558,99.750,0.250,0.0,0.0,0.0,0.0,373956608.0,23953408.0,788365312.0,6658154496.0
1497004527.558,100.0,0.0,0.0,0.0,0.0,0.0,374083584.0,23953408.0,788365312.0,6658027520.0
1497004528.558,100.0,0.0,0.0,0.0,0.0,0.0,374210560.0,23953408.0,788365312.0,6657900544.0
1497004529.558,100.0,0.0,0.0,0.0,0.0,0.0,374210560.0,23953408.0,788365312.0,6657900544.0
1497004530.558,100.0,0.0,0.0,0.0,0.0,0.0,374329344.0,23961600.0,788365312.0,6657773568.0
1497004531.558,100.0,0.0,0.0,0.0,0.0,0.0,374456320.0,23961600.0,788365312.0,6657646592.0
1497004532.558,100.0,0.0,0.0,0.0,0.0,0.0,374583296.0,23961600.0,788365312.0,6657519616.0
1497004533.558,100.0,0.0,0.0,0.0,0.0,0.0,374710272.0,23961600.0,788365312.0,6657392640.0
1497004534.558,100.0,0.0,0.0,0.0,0.0,0.0,374837248.0,23961600.0,788365312.0,6657265664.0
1497004535.558,100.0,0.0,0.0,0.0,0.0,0.0,374956032.0,23969792.0,788365312.0,6657138688.0
1497004536.558,98.747,1.253,0.0,0.0,0.0,0.0,375070720.0,23973888.0,788373504.0,6657011712.0
1497004537.558,100.0,0.0,0.0,0.0,0.0,0.0,375230464.0,23973888.0,788373504.0,6656851968.0
1497004538.558,100.0,0.0,0.0,0.0,0.0,0.0,375230464.0,23973888.0,788373504.0,6656851968.0
1497004539.558,100.0,0.0,0.0,0.0,0.0,0.0,375357440.0,23973888.0,788373504.0,6656724992.0
1497004540.558,100.0,0.0,0.0,0.0,0.0,0.0,375476224.0,23982080.0,788373504.0,6656598016.0
1497004541.558,100.0,0.0,0.0,0.0,0.0,0.0,375603200.0,23982080.0,788373504.0,6656471040.0
1497004542.558,99.750,0.250,0.0,0.0,0.0,0.0,375664640.0,23982080.0,788373504.0,6656409600.0
1497004543.558,100.0,0.0,0.0,0.0,0.0,0.0,375787520.0,23982080.0,788377600.0,6656282624.0
1497004544.558,100.0,0.0,0.0,0.0,0.0,0.0,375914496.0,23982080.0,788377600.0,6656155648.0
1497004545.558,100.0,0.0,0.0,0.0,0.0,0.0,376033280.0,23990272.0,788377600.0,6656028672.0
1497004546.558,100.0,0.0,0.0,0.0,0.0,0.0,376033280.0,23990272.0,788377600.0,6656028672.0
1497004547.558,98.0,2.0,0.0,0.0,0.0,0.0,376254464.0,23994368.0,788377600.0,6655803392.0
1497004548.558,100.0,0.0,0.0,0.0,0.0,0.0,376381440.0,23994368.0,788377600.0,6655676416.0
1497004549.558,100.0,0.0,0.0,0.0,0.0,0.0,376508416.0,23994368.0,788377600.0,6655549440.0
1497004550.558,100.0,0.0,0.0,0.0,0.0,0.0,376627200.0,24002560.0,788377600.0,6655422464.0
1497004551.558,100.0,0.0,0.0,0.0,0.0,0.0,376754176.0,24002560.0,788377600.0,6655295488.0
1497004552.558,100.0,0.0,0.0,0.0,0.0,0.0,376881152.0,24002560.0,788377600.0,6655168512.0
1497004553.558,100.0,0.0,0.0,0.0,0.0,0.0,377008128.0,24002560.0,788377600.0,6655041536.0
1497004554.558,100.0,0.0,0.0,0.0,0.0,0.0,377008128.0,24002560.0,788377600.0,6655041536.0
1497004555.558,100.0,0.0,0.0,0.0,0.0,0.0,377126912.0,24010752.0,788377600.0,6654914560.0
1497004556.558,100.0,0.0,0.0,0.0,0.0,0.0,377249792.0,24010752.0,788381696.0,6654787584.0
1497004557.558,100.0,0.0,0.0,0.0,0.0,0.0,377376768.0,24010752.0,788381696.0,6654660608.0
1497004558.558,100.0,0.0,0.0,0.0,0.0,0.0,377503744.0,24010752.0,788381696.0,6654533632.0
1497004559.558,100.0,0.0,0.0,0.0,0.0,0.0,377630720.0,24010752.0,788381696.0,6654406656.0
1497004560.558,100.0,0.0,0.0,0.0,0.0,0.0,377749504.0,24018944.0,788381696.0,6654279680.0
1497004561.558,100.0,0.0,0.0,0.0,0.0,0.0,377876480.0,24018944.0,788381696.0,6654152704.0
1497004562.558,100.0,0.0,0.0,0.0,0.0,0.0,378003456.0,24018944.0,788381696.0,6654025728.0
1497004563.558,100.0,0.0,0.0,0.0,0.0,0.0,378003456.0,24018944.0,788381696.0,6654025728.0
1497004564.558,100.0,0.0,0.0,0.0,0.0,0.0,378130432.0,24018944.0,788381696.0,6653898752.0
1497004565.558,100.0,0.0,0.0,0.0,0.0,0.0,378249216.0,24027136.0,788381696.0,6653771776.0
1497004566.558,100.0,0.0,0.0,0.0,0.0,0.0,378376192.0,24027136.0,788381696.0,6653644800.0
1497004567.558,100.0,0.0,0.0,0.0,0.0,0.0,378503168.0,24027136.0,788381696.0,6653517824.0
1497004568.558,100.0,0.0,0.0,0.0,0.0,0.0,378630144.0,24027136.0,788381696.0,6653390848.0
1497004569.558,100.0,0.0,0.0,0.0,0.0,0.0,378757120.0,24027136.0,788381696.0,6653263872.0
1497004570.558,100.0,0.0,0.0,0.0,0.0,0.0,378875904.0,24035328.0,788381696.0,6653136896.0
1497004571.558,100.0,0.0,0.0,0.0,0.0,0.0,378875904.0,24035328.0,788381696.0,6653136896.0
1497004572.558,100.0,0.0,0.0,0.0,0.0,0.0,379002880.0,24035328.0,788381696.0,6653009920.0
1497004573.558,100.0,0.0,0.0,0.0,0.0,0.0,379129856.0,24035328.0,788381696.0,6652882944.0
1497004574.558,100.0,0.0,0.0,0.0,0.0,0.0,379256832.0,24035328.0,788381696.0,6652755968.0
1497004575.558,100.0,0.0,0.0,0.0,0.0,0.0,379375616.0,24043520.0,788381696.0,6652628992.0
1497004576.558,100.0,0.0,0.0,0.0,0.0,0.0,379502592.0,24043520.0,788381696.0,6652502016.0
1497004577.558,86.500,13.500,0.0,0.0,0.0,0.0,379682816.0,24043520.0,792772608.0,6647930880.0
1497004578.558,70.500,29.500,0.0,0.0,0.0,0.0,380375040.0,24043520.0,797032448.0,6642978816.0
1497004579.558,64.589,35.411,0.0,0.0,0.0,0.0,380502016.0,24043520.0,797032448.0,6642851840.0
1497004580.558,62.563,37.437,0.0,0.0,0.0,0.0,380620800.0,24051712.0,797032448.0,6642724864.0
1497004581.558,66.0,34.0,0.0,0.0,0.0,0.0,380747776.0,24051712.0,797032448.0,6642597888.0
1497004582.558,64.0,36.0,0.0,0.0,0.0,0.0,380874752.0,24051712.0,797032448.0,6642470912.0
1497004583.558,63.342,36.658,0.0,0.0,0.0,0.0,381001728.0,24051712.0,797032448.0,6642343936.0
1497004584.558,63.659,36.341,0.0,0.0,0.0,0.0,381128704.0,24051712.0,797032448.0,6642216960.0
1497004585.558,62.750,37.250,0.0,0.0,0.0,0.0,381247488.0,24059904.0,797032448.0,6642089984.0
