"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-154",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 10:36:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004586.853,48.836,3.382,46.936,0.843,0.0,0.003,146726912.0,24088576.0,778924032.0,6894690304.0
1497004587.854,0.249,0.998,98.753,0.0,0.0,0.0,153587712.0,24096768.0,780288000.0,6886457344.0
1497004588.854,86.717,11.529,1.754,0.0,0.0,0.0,373145600.0,24096768.0,789413888.0,6657773568.0
1497004589.854,100.0,0.0,0.0,0.0,0.0,0.0,373272576.0,24096768.0,789413888.0,6657646592.0
1497004590.854,99.750,0.250,0.0,0.0,0.0,0.0,373387264.0,24109056.0,789413888.0,6657519616.0
1497004591.854,100.0,0.0,0.0,0.0,0.0,0.0,373514240.0,24109056.0,789413888.0,6657392640.0
1497004592.854,99.750,0.250,0.0,0.0,0.0,0.0,373641216.0,24109056.0,789413888.0,6657265664.0
1497004593.854,100.0,0.0,0.0,0.0,0.0,0.0,373768192.0,24109056.0,789413888.0,6657138688.0
1497004594.854,100.0,0.0,0.0,0.0,0.0,0.0,373768192.0,24109056.0,789413888.0,6657138688.0
1497004595.854,99.750,0.250,0.0,0.0,0.0,0.0,373886976.0,24117248.0,789413888.0,6657011712.0
1497004596.854,100.0,0.0,0.0,0.0,0.0,0.0,374013952.0,24117248.0,789413888.0,6656884736.0
1497004597.854,99.750,0.250,0.0,0.0,0.0,0.0,374140928.0,24117248.0,789413888.0,6656757760.0
1497004598.854,100.0,0.0,0.0,0.0,0.0,0.0,374267904.0,24117248.0,789413888.0,6656630784.0
1497004599.854,100.0,0.0,0.0,0.0,0.0,0.0,374394880.0,24117248.0,789413888.0,6656503808.0
1497004600.854,99.751,0.249,0.0,0.0,0.0,0.0,374513664.0,24125440.0,789413888.0,6656376832.0
1497004601.854,100.0,0.0,0.0,0.0,0.0,0.0,374513664.0,24125440.0,789413888.0,6656376832.0
1497004602.854,99.751,0.249,0.0,0.0,0.0,0.0,374640640.0,24125440.0,789413888.0,6656249856.0
1497004603.854,100.0,0.0,0.0,0.0,0.0,0.0,374767616.0,24125440.0,789413888.0,6656122880.0
1497004604.854,99.500,0.500,0.0,0.0,0.0,0.0,374796288.0,24125440.0,789413888.0,6656094208.0
1497004605.854,100.0,0.0,0.0,0.0,0.0,0.0,374910976.0,24133632.0,789417984.0,6655967232.0
1497004606.854,100.0,0.0,0.0,0.0,0.0,0.0,375037952.0,24133632.0,789417984.0,6655840256.0
1497004607.854,99.751,0.249,0.0,0.0,0.0,0.0,375164928.0,24133632.0,789417984.0,6655713280.0
1497004608.854,99.750,0.250,0.0,0.0,0.0,0.0,375291904.0,24133632.0,789417984.0,6655586304.0
1497004609.854,100.0,0.0,0.0,0.0,0.0,0.0,375291904.0,24133632.0,789417984.0,6655586304.0
1497004610.854,100.0,0.0,0.0,0.0,0.0,0.0,375410688.0,24141824.0,789417984.0,6655459328.0
1497004611.854,99.750,0.250,0.0,0.0,0.0,0.0,375537664.0,24141824.0,789417984.0,6655332352.0
1497004612.854,100.0,0.0,0.0,0.0,0.0,0.0,375664640.0,24141824.0,789417984.0,6655205376.0
1497004613.854,99.751,0.249,0.0,0.0,0.0,0.0,375791616.0,24141824.0,789417984.0,6655078400.0
1497004614.854,100.0,0.0,0.0,0.0,0.0,0.0,375918592.0,24141824.0,789417984.0,6654951424.0
1497004615.854,100.0,0.0,0.0,0.0,0.0,0.0,376037376.0,24150016.0,789417984.0,6654824448.0
1497004616.854,99.750,0.250,0.0,0.0,0.0,0.0,376164352.0,24150016.0,789417984.0,6654697472.0
1497004617.854,100.0,0.0,0.0,0.0,0.0,0.0,376164352.0,24150016.0,789417984.0,6654697472.0
1497004618.854,99.750,0.250,0.0,0.0,0.0,0.0,376291328.0,24150016.0,789417984.0,6654570496.0
1497004619.854,100.0,0.0,0.0,0.0,0.0,0.0,376418304.0,24150016.0,789417984.0,6654443520.0
1497004620.854,100.0,0.0,0.0,0.0,0.0,0.0,376537088.0,24158208.0,789417984.0,6654316544.0
1497004621.854,99.751,0.249,0.0,0.0,0.0,0.0,376664064.0,24158208.0,789417984.0,6654189568.0
1497004622.854,100.0,0.0,0.0,0.0,0.0,0.0,376791040.0,24158208.0,789417984.0,6654062592.0
1497004623.854,99.750,0.250,0.0,0.0,0.0,0.0,376918016.0,24158208.0,789417984.0,6653935616.0
1497004624.854,100.0,0.0,0.0,0.0,0.0,0.0,377044992.0,24158208.0,789417984.0,6653808640.0
1497004625.854,100.0,0.0,0.0,0.0,0.0,0.0,377036800.0,24166400.0,789417984.0,6653808640.0
1497004626.854,99.750,0.250,0.0,0.0,0.0,0.0,377163776.0,24166400.0,789417984.0,6653681664.0
1497004627.854,100.0,0.0,0.0,0.0,0.0,0.0,377286656.0,24166400.0,789422080.0,6653554688.0
1497004628.854,99.751,0.249,0.0,0.0,0.0,0.0,377413632.0,24166400.0,789422080.0,6653427712.0
1497004629.854,100.0,0.0,0.0,0.0,0.0,0.0,377540608.0,24166400.0,789422080.0,6653300736.0
1497004630.854,100.0,0.0,0.0,0.0,0.0,0.0,377659392.0,24174592.0,789422080.0,6653173760.0
1497004631.854,99.750,0.250,0.0,0.0,0.0,0.0,377786368.0,24174592.0,789422080.0,6653046784.0
1497004632.854,100.0,0.0,0.0,0.0,0.0,0.0,377786368.0,24174592.0,789422080.0,6653046784.0
1497004633.854,99.750,0.250,0.0,0.0,0.0,0.0,377913344.0,24174592.0,789422080.0,6652919808.0
1497004634.854,100.0,0.0,0.0,0.0,0.0,0.0,378040320.0,24174592.0,789422080.0,6652792832.0
1497004635.854,100.0,0.0,0.0,0.0,0.0,0.0,378159104.0,24186880.0,789417984.0,6652665856.0
1497004636.854,99.751,0.249,0.0,0.0,0.0,0.0,378281984.0,24186880.0,789422080.0,6652538880.0
1497004637.854,100.0,0.0,0.0,0.0,0.0,0.0,378408960.0,24186880.0,789422080.0,6652411904.0
1497004638.854,99.751,0.249,0.0,0.0,0.0,0.0,378535936.0,24186880.0,789422080.0,6652284928.0
1497004639.854,100.0,0.0,0.0,0.0,0.0,0.0,378662912.0,24186880.0,789422080.0,6652157952.0
1497004640.854,100.0,0.0,0.0,0.0,0.0,0.0,378654720.0,24195072.0,789422080.0,6652157952.0
1497004641.854,99.750,0.250,0.0,0.0,0.0,0.0,378781696.0,24195072.0,789422080.0,6652030976.0
1497004642.854,99.750,0.250,0.0,0.0,0.0,0.0,378908672.0,24195072.0,789422080.0,6651904000.0
1497004643.854,100.0,0.0,0.0,0.0,0.0,0.0,379035648.0,24195072.0,789422080.0,6651777024.0
1497004644.854,100.0,0.0,0.0,0.0,0.0,0.0,379162624.0,24195072.0,789422080.0,6651650048.0
1497004645.854,99.751,0.249,0.0,0.0,0.0,0.0,379281408.0,24203264.0,789422080.0,6651523072.0
1497004646.854,100.0,0.0,0.0,0.0,0.0,0.0,379408384.0,24203264.0,789422080.0,6651396096.0
1497004647.854,99.750,0.250,0.0,0.0,0.0,0.0,379408384.0,24203264.0,789422080.0,6651396096.0
1497004648.854,100.0,0.0,0.0,0.0,0.0,0.0,379535360.0,24203264.0,789422080.0,6651269120.0
1497004649.854,83.250,16.750,0.0,0.0,0.0,0.0,380035072.0,24203264.0,793747456.0,6646444032.0
1497004650.854,66.165,33.835,0.0,0.0,0.0,0.0,380465152.0,24211456.0,798007296.0,6641745920.0
1497004651.854,63.092,36.908,0.0,0.0,0.0,0.0,380592128.0,24211456.0,798007296.0,6641618944.0
1497004652.854,64.0,36.0,0.0,0.0,0.0,0.0,380719104.0,24211456.0,798007296.0,6641491968.0
1497004653.854,65.414,34.586,0.0,0.0,0.0,0.0,380846080.0,24211456.0,798007296.0,6641364992.0
1497004654.854,61.097,38.903,0.0,0.0,0.0,0.0,380973056.0,24211456.0,798007296.0,6641238016.0
1497004655.854,63.659,36.341,0.0,0.0,0.0,0.0,381091840.0,24219648.0,798007296.0,6641111040.0
1497004656.854,64.500,35.500,0.0,0.0,0.0,0.0,381480960.0,24219648.0,802062336.0,6636666880.0
1497004657.854,39.0,61.0,0.0,0.0,0.0,0.0,381788160.0,24219648.0,802136064.0,6636285952.0
