"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-154",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 10:40:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004803.221,74.850,3.992,20.810,0.346,0.0,0.001,153329664.0,24449024.0,780447744.0,6886203392.0
1497004804.222,0.0,0.0,100.0,0.0,0.0,0.0,154460160.0,24449024.0,780447744.0,6885072896.0
1497004805.222,88.972,11.028,0.0,0.0,0.0,0.0,372695040.0,24449024.0,789499904.0,6657785856.0
1497004806.222,100.0,0.0,0.0,0.0,0.0,0.0,373018624.0,24449024.0,789430272.0,6657531904.0
1497004807.222,100.0,0.0,0.0,0.0,0.0,0.0,373260288.0,24461312.0,789430272.0,6657277952.0
1497004808.222,100.0,0.0,0.0,0.0,0.0,0.0,373260288.0,24461312.0,789430272.0,6657277952.0
1497004809.222,100.0,0.0,0.0,0.0,0.0,0.0,373387264.0,24461312.0,789430272.0,6657150976.0
1497004810.222,100.0,0.0,0.0,0.0,0.0,0.0,373514240.0,24461312.0,789430272.0,6657024000.0
1497004811.222,100.0,0.0,0.0,0.0,0.0,0.0,373641216.0,24461312.0,789430272.0,6656897024.0
1497004812.222,100.0,0.0,0.0,0.0,0.0,0.0,373760000.0,24469504.0,789430272.0,6656770048.0
1497004813.222,100.0,0.0,0.0,0.0,0.0,0.0,373886976.0,24469504.0,789430272.0,6656643072.0
1497004814.222,100.0,0.0,0.0,0.0,0.0,0.0,374013952.0,24469504.0,789430272.0,6656516096.0
1497004815.222,100.0,0.0,0.0,0.0,0.0,0.0,374140928.0,24469504.0,789430272.0,6656389120.0
1497004816.222,100.0,0.0,0.0,0.0,0.0,0.0,374140928.0,24469504.0,789430272.0,6656389120.0
1497004817.222,100.0,0.0,0.0,0.0,0.0,0.0,374259712.0,24477696.0,789430272.0,6656262144.0
1497004818.222,100.0,0.0,0.0,0.0,0.0,0.0,374386688.0,24477696.0,789430272.0,6656135168.0
1497004819.222,100.0,0.0,0.0,0.0,0.0,0.0,374513664.0,24477696.0,789430272.0,6656008192.0
1497004820.222,100.0,0.0,0.0,0.0,0.0,0.0,374640640.0,24477696.0,789430272.0,6655881216.0
1497004821.222,100.0,0.0,0.0,0.0,0.0,0.0,374767616.0,24477696.0,789430272.0,6655754240.0
1497004822.222,100.0,0.0,0.0,0.0,0.0,0.0,374886400.0,24485888.0,789430272.0,6655627264.0
1497004823.222,100.0,0.0,0.0,0.0,0.0,0.0,374886400.0,24485888.0,789430272.0,6655627264.0
1497004824.222,100.0,0.0,0.0,0.0,0.0,0.0,375013376.0,24485888.0,789430272.0,6655500288.0
1497004825.222,100.0,0.0,0.0,0.0,0.0,0.0,375140352.0,24485888.0,789430272.0,6655373312.0
1497004826.222,100.0,0.0,0.0,0.0,0.0,0.0,375267328.0,24485888.0,789430272.0,6655246336.0
1497004827.222,99.750,0.250,0.0,0.0,0.0,0.0,375386112.0,24494080.0,789430272.0,6655119360.0
1497004828.222,100.0,0.0,0.0,0.0,0.0,0.0,375562240.0,24494080.0,789430272.0,6654943232.0
1497004829.222,100.0,0.0,0.0,0.0,0.0,0.0,375689216.0,24494080.0,789430272.0,6654816256.0
1497004830.222,100.0,0.0,0.0,0.0,0.0,0.0,375816192.0,24494080.0,789430272.0,6654689280.0
1497004831.222,100.0,0.0,0.0,0.0,0.0,0.0,375816192.0,24494080.0,789430272.0,6654689280.0
1497004832.222,100.0,0.0,0.0,0.0,0.0,0.0,375934976.0,24502272.0,789430272.0,6654562304.0
1497004833.222,100.0,0.0,0.0,0.0,0.0,0.0,376061952.0,24502272.0,789430272.0,6654435328.0
1497004834.222,100.0,0.0,0.0,0.0,0.0,0.0,376188928.0,24502272.0,789430272.0,6654308352.0
1497004835.222,100.0,0.0,0.0,0.0,0.0,0.0,376315904.0,24502272.0,789430272.0,6654181376.0
1497004836.222,100.0,0.0,0.0,0.0,0.0,0.0,376442880.0,24502272.0,789430272.0,6654054400.0
1497004837.222,100.0,0.0,0.0,0.0,0.0,0.0,376561664.0,24510464.0,789430272.0,6653927424.0
1497004838.222,100.0,0.0,0.0,0.0,0.0,0.0,376688640.0,24510464.0,789430272.0,6653800448.0
1497004839.222,100.0,0.0,0.0,0.0,0.0,0.0,376688640.0,24510464.0,789430272.0,6653800448.0
1497004840.222,100.0,0.0,0.0,0.0,0.0,0.0,376815616.0,24510464.0,789430272.0,6653673472.0
1497004841.222,100.0,0.0,0.0,0.0,0.0,0.0,376942592.0,24510464.0,789430272.0,6653546496.0
1497004842.222,100.0,0.0,0.0,0.0,0.0,0.0,377061376.0,24518656.0,789430272.0,6653419520.0
1497004843.222,100.0,0.0,0.0,0.0,0.0,0.0,377188352.0,24518656.0,789430272.0,6653292544.0
1497004844.222,100.0,0.0,0.0,0.0,0.0,0.0,377315328.0,24518656.0,789430272.0,6653165568.0
1497004845.222,100.0,0.0,0.0,0.0,0.0,0.0,377438208.0,24518656.0,789434368.0,6653038592.0
1497004846.222,100.0,0.0,0.0,0.0,0.0,0.0,377565184.0,24518656.0,789434368.0,6652911616.0
1497004847.222,100.0,0.0,0.0,0.0,0.0,0.0,377556992.0,24526848.0,789434368.0,6652911616.0
1497004848.222,100.0,0.0,0.0,0.0,0.0,0.0,377683968.0,24526848.0,789434368.0,6652784640.0
1497004849.222,100.0,0.0,0.0,0.0,0.0,0.0,377810944.0,24526848.0,789434368.0,6652657664.0
1497004850.222,100.0,0.0,0.0,0.0,0.0,0.0,377937920.0,24526848.0,789434368.0,6652530688.0
1497004851.222,100.0,0.0,0.0,0.0,0.0,0.0,378064896.0,24526848.0,789434368.0,6652403712.0
1497004852.222,100.0,0.0,0.0,0.0,0.0,0.0,378183680.0,24535040.0,789434368.0,6652276736.0
1497004853.222,100.0,0.0,0.0,0.0,0.0,0.0,378310656.0,24535040.0,789434368.0,6652149760.0
1497004854.222,100.0,0.0,0.0,0.0,0.0,0.0,378437632.0,24535040.0,789434368.0,6652022784.0
1497004855.222,100.0,0.0,0.0,0.0,0.0,0.0,378437632.0,24535040.0,789434368.0,6652022784.0
1497004856.222,100.0,0.0,0.0,0.0,0.0,0.0,378564608.0,24535040.0,789434368.0,6651895808.0
1497004857.222,100.0,0.0,0.0,0.0,0.0,0.0,378683392.0,24543232.0,789434368.0,6651768832.0
1497004858.222,100.0,0.0,0.0,0.0,0.0,0.0,378810368.0,24543232.0,789434368.0,6651641856.0
1497004859.222,100.0,0.0,0.0,0.0,0.0,0.0,378937344.0,24543232.0,789434368.0,6651514880.0
1497004860.222,100.0,0.0,0.0,0.0,0.0,0.0,379064320.0,24543232.0,789434368.0,6651387904.0
1497004861.222,100.0,0.0,0.0,0.0,0.0,0.0,379191296.0,24543232.0,789434368.0,6651260928.0
1497004862.222,100.0,0.0,0.0,0.0,0.0,0.0,379310080.0,24551424.0,789434368.0,6651133952.0
1497004863.222,100.0,0.0,0.0,0.0,0.0,0.0,379310080.0,24551424.0,789434368.0,6651133952.0
1497004864.222,100.0,0.0,0.0,0.0,0.0,0.0,379432960.0,24551424.0,789438464.0,6651006976.0
1497004865.222,100.0,0.0,0.0,0.0,0.0,0.0,379559936.0,24551424.0,789438464.0,6650880000.0
1497004866.222,89.750,10.250,0.0,0.0,0.0,0.0,379977728.0,24551424.0,793718784.0,6646181888.0
1497004867.222,83.0,17.0,0.0,0.0,0.0,0.0,380178432.0,24559616.0,793763840.0,6645927936.0
1497004868.222,68.922,31.078,0.0,0.0,0.0,0.0,380567552.0,24559616.0,797818880.0,6641483776.0
1497004869.222,64.750,35.250,0.0,0.0,0.0,0.0,380878848.0,24559616.0,797761536.0,6641229824.0
1497004870.222,62.843,37.157,0.0,0.0,0.0,0.0,381005824.0,24559616.0,797761536.0,6641102848.0
1497004871.222,64.160,35.840,0.0,0.0,0.0,0.0,381132800.0,24559616.0,797761536.0,6640975872.0
1497004872.222,63.750,36.250,0.0,0.0,0.0,0.0,381251584.0,24567808.0,797761536.0,6640848896.0
1497004873.222,64.0,36.0,0.0,0.0,0.0,0.0,381378560.0,24567808.0,797761536.0,6640721920.0
1497004874.222,57.750,42.250,0.0,0.0,0.0,0.0,381796352.0,24567808.0,802041856.0,6636023808.0
