"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-154",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 10:37:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004659.079,62.935,3.953,32.539,0.570,0.0,0.002,153448448.0,24219648.0,780464128.0,6886297600.0
1497004660.080,0.0,0.500,99.500,0.0,0.0,0.0,183812096.0,24219648.0,780402688.0,6855995392.0
1497004661.080,88.0,12.0,0.0,0.0,0.0,0.0,373088256.0,24231936.0,789450752.0,6657658880.0
1497004662.080,100.0,0.0,0.0,0.0,0.0,0.0,373284864.0,24231936.0,789381120.0,6657531904.0
1497004663.080,100.0,0.0,0.0,0.0,0.0,0.0,373411840.0,24231936.0,789381120.0,6657404928.0
1497004664.080,100.0,0.0,0.0,0.0,0.0,0.0,373538816.0,24231936.0,789381120.0,6657277952.0
1497004665.080,100.0,0.0,0.0,0.0,0.0,0.0,373665792.0,24231936.0,789381120.0,6657150976.0
1497004666.080,100.0,0.0,0.0,0.0,0.0,0.0,373665792.0,24240128.0,789372928.0,6657150976.0
1497004667.080,100.0,0.0,0.0,0.0,0.0,0.0,373784576.0,24240128.0,789381120.0,6657024000.0
1497004668.080,100.0,0.0,0.0,0.0,0.0,0.0,373907456.0,24240128.0,789385216.0,6656897024.0
1497004669.080,100.0,0.0,0.0,0.0,0.0,0.0,374034432.0,24240128.0,789385216.0,6656770048.0
1497004670.080,100.0,0.0,0.0,0.0,0.0,0.0,374161408.0,24240128.0,789385216.0,6656643072.0
1497004671.080,100.0,0.0,0.0,0.0,0.0,0.0,374288384.0,24240128.0,789385216.0,6656516096.0
1497004672.080,99.750,0.250,0.0,0.0,0.0,0.0,374407168.0,24248320.0,789385216.0,6656389120.0
1497004673.080,100.0,0.0,0.0,0.0,0.0,0.0,374534144.0,24248320.0,789385216.0,6656262144.0
1497004674.080,100.0,0.0,0.0,0.0,0.0,0.0,374534144.0,24248320.0,789385216.0,6656262144.0
1497004675.080,100.0,0.0,0.0,0.0,0.0,0.0,374661120.0,24248320.0,789385216.0,6656135168.0
1497004676.080,100.0,0.0,0.0,0.0,0.0,0.0,374788096.0,24248320.0,789385216.0,6656008192.0
1497004677.080,100.0,0.0,0.0,0.0,0.0,0.0,374915072.0,24256512.0,789377024.0,6655881216.0
1497004678.080,100.0,0.0,0.0,0.0,0.0,0.0,375033856.0,24256512.0,789385216.0,6655754240.0
1497004679.080,100.0,0.0,0.0,0.0,0.0,0.0,375160832.0,24256512.0,789385216.0,6655627264.0
1497004680.080,100.0,0.0,0.0,0.0,0.0,0.0,375287808.0,24256512.0,789385216.0,6655500288.0
1497004681.080,100.0,0.0,0.0,0.0,0.0,0.0,375287808.0,24256512.0,789385216.0,6655500288.0
1497004682.080,100.0,0.0,0.0,0.0,0.0,0.0,375414784.0,24256512.0,789385216.0,6655373312.0
1497004683.080,99.500,0.500,0.0,0.0,0.0,0.0,375533568.0,24264704.0,789385216.0,6655246336.0
1497004684.080,100.0,0.0,0.0,0.0,0.0,0.0,375660544.0,24264704.0,789385216.0,6655119360.0
1497004685.080,100.0,0.0,0.0,0.0,0.0,0.0,375787520.0,24264704.0,789385216.0,6654992384.0
1497004686.080,100.0,0.0,0.0,0.0,0.0,0.0,375914496.0,24264704.0,789385216.0,6654865408.0
1497004687.080,100.0,0.0,0.0,0.0,0.0,0.0,376041472.0,24264704.0,789385216.0,6654738432.0
1497004688.080,100.0,0.0,0.0,0.0,0.0,0.0,376168448.0,24272896.0,789377024.0,6654611456.0
1497004689.080,100.0,0.0,0.0,0.0,0.0,0.0,376160256.0,24272896.0,789385216.0,6654611456.0
1497004690.080,99.749,0.251,0.0,0.0,0.0,0.0,376287232.0,24272896.0,789385216.0,6654484480.0
1497004691.080,100.0,0.0,0.0,0.0,0.0,0.0,376414208.0,24272896.0,789385216.0,6654357504.0
1497004692.080,99.751,0.249,0.0,0.0,0.0,0.0,376541184.0,24272896.0,789385216.0,6654230528.0
1497004693.080,100.0,0.0,0.0,0.0,0.0,0.0,376668160.0,24272896.0,789385216.0,6654103552.0
1497004694.080,100.0,0.0,0.0,0.0,0.0,0.0,376786944.0,24281088.0,789385216.0,6653976576.0
1497004695.080,100.0,0.0,0.0,0.0,0.0,0.0,376913920.0,24281088.0,789385216.0,6653849600.0
1497004696.080,100.0,0.0,0.0,0.0,0.0,0.0,376913920.0,24281088.0,789385216.0,6653849600.0
1497004697.080,100.0,0.0,0.0,0.0,0.0,0.0,377040896.0,24281088.0,789385216.0,6653722624.0
1497004698.080,100.0,0.0,0.0,0.0,0.0,0.0,377167872.0,24281088.0,789385216.0,6653595648.0
1497004699.080,100.0,0.0,0.0,0.0,0.0,0.0,377286656.0,24289280.0,789385216.0,6653468672.0
1497004700.080,100.0,0.0,0.0,0.0,0.0,0.0,377413632.0,24289280.0,789385216.0,6653341696.0
1497004701.080,100.0,0.0,0.0,0.0,0.0,0.0,377536512.0,24289280.0,789389312.0,6653214720.0
1497004702.080,100.0,0.0,0.0,0.0,0.0,0.0,377663488.0,24289280.0,789389312.0,6653087744.0
1497004703.080,100.0,0.0,0.0,0.0,0.0,0.0,377790464.0,24289280.0,789389312.0,6652960768.0
1497004704.080,100.0,0.0,0.0,0.0,0.0,0.0,377790464.0,24289280.0,789389312.0,6652960768.0
1497004705.080,99.751,0.249,0.0,0.0,0.0,0.0,378036224.0,24297472.0,789389312.0,6652706816.0
1497004706.080,100.0,0.0,0.0,0.0,0.0,0.0,378163200.0,24297472.0,789389312.0,6652579840.0
1497004707.080,100.0,0.0,0.0,0.0,0.0,0.0,378290176.0,24297472.0,789389312.0,6652452864.0
1497004708.080,100.0,0.0,0.0,0.0,0.0,0.0,378417152.0,24297472.0,789389312.0,6652325888.0
1497004709.080,100.0,0.0,0.0,0.0,0.0,0.0,378544128.0,24297472.0,789389312.0,6652198912.0
1497004710.080,100.0,0.0,0.0,0.0,0.0,0.0,378662912.0,24305664.0,789389312.0,6652071936.0
1497004711.080,100.0,0.0,0.0,0.0,0.0,0.0,378789888.0,24305664.0,789389312.0,6651944960.0
1497004712.080,100.0,0.0,0.0,0.0,0.0,0.0,378789888.0,24305664.0,789389312.0,6651944960.0
1497004713.080,99.750,0.250,0.0,0.0,0.0,0.0,378916864.0,24305664.0,789389312.0,6651817984.0
1497004714.080,100.0,0.0,0.0,0.0,0.0,0.0,379043840.0,24305664.0,789389312.0,6651691008.0
1497004715.080,100.0,0.0,0.0,0.0,0.0,0.0,379162624.0,24313856.0,789389312.0,6651564032.0
1497004716.080,100.0,0.0,0.0,0.0,0.0,0.0,379289600.0,24313856.0,789389312.0,6651437056.0
1497004717.080,100.0,0.0,0.0,0.0,0.0,0.0,379416576.0,24313856.0,789389312.0,6651310080.0
1497004718.080,100.0,0.0,0.0,0.0,0.0,0.0,379543552.0,24313856.0,789389312.0,6651183104.0
1497004719.080,100.0,0.0,0.0,0.0,0.0,0.0,379543552.0,24313856.0,789389312.0,6651183104.0
1497004720.080,100.0,0.0,0.0,0.0,0.0,0.0,379662336.0,24322048.0,789389312.0,6651056128.0
1497004721.080,100.0,0.0,0.0,0.0,0.0,0.0,379789312.0,24322048.0,789389312.0,6650929152.0
1497004722.080,100.0,0.0,0.0,0.0,0.0,0.0,379916288.0,24322048.0,789389312.0,6650802176.0
1497004723.080,95.739,4.261,0.0,0.0,0.0,0.0,380305408.0,24322048.0,793444352.0,6646358016.0
1497004724.080,77.307,22.693,0.0,0.0,0.0,0.0,380649472.0,24322048.0,797798400.0,6641659904.0
1497004725.080,64.411,35.589,0.0,0.0,0.0,0.0,380788736.0,24330240.0,797777920.0,6641532928.0
1497004726.080,65.500,34.500,0.0,0.0,0.0,0.0,380915712.0,24330240.0,797777920.0,6641405952.0
1497004727.080,64.250,35.750,0.0,0.0,0.0,0.0,381042688.0,24330240.0,797777920.0,6641278976.0
1497004728.080,63.750,36.250,0.0,0.0,0.0,0.0,381169664.0,24330240.0,797777920.0,6641152000.0
1497004729.080,63.409,36.591,0.0,0.0,0.0,0.0,381296640.0,24330240.0,797777920.0,6641025024.0
1497004730.080,49.875,50.125,0.0,0.0,0.0,0.0,381722624.0,24338432.0,802168832.0,6636199936.0
