"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-154",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 10:38:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004732.044,70.300,4.068,25.201,0.430,0.0,0.002,148770816.0,24338432.0,778936320.0,6892384256.0
1497004733.045,0.501,0.0,99.499,0.0,0.0,0.0,152956928.0,24338432.0,780521472.0,6886612992.0
1497004734.045,88.030,10.474,1.496,0.0,0.0,0.0,372899840.0,24338432.0,789389312.0,6657802240.0
1497004735.045,100.0,0.0,0.0,0.0,0.0,0.0,373026816.0,24350720.0,789377024.0,6657675264.0
1497004736.045,100.0,0.0,0.0,0.0,0.0,0.0,373141504.0,24350720.0,789389312.0,6657548288.0
1497004737.045,99.751,0.249,0.0,0.0,0.0,0.0,373268480.0,24350720.0,789389312.0,6657421312.0
1497004738.045,100.0,0.0,0.0,0.0,0.0,0.0,373395456.0,24350720.0,789389312.0,6657294336.0
1497004739.045,99.750,0.250,0.0,0.0,0.0,0.0,373522432.0,24350720.0,789389312.0,6657167360.0
1497004740.045,100.0,0.0,0.0,0.0,0.0,0.0,373649408.0,24350720.0,789389312.0,6657040384.0
1497004741.045,100.0,0.0,0.0,0.0,0.0,0.0,373768192.0,24358912.0,789389312.0,6656913408.0
1497004742.045,99.750,0.250,0.0,0.0,0.0,0.0,373895168.0,24358912.0,789389312.0,6656786432.0
1497004743.045,100.0,0.0,0.0,0.0,0.0,0.0,374022144.0,24358912.0,789389312.0,6656659456.0
1497004744.045,99.751,0.249,0.0,0.0,0.0,0.0,374022144.0,24358912.0,789389312.0,6656659456.0
1497004745.045,100.0,0.0,0.0,0.0,0.0,0.0,374149120.0,24358912.0,789389312.0,6656532480.0
1497004746.045,100.0,0.0,0.0,0.0,0.0,0.0,374267904.0,24367104.0,789389312.0,6656405504.0
1497004747.045,99.750,0.250,0.0,0.0,0.0,0.0,374394880.0,24367104.0,789389312.0,6656278528.0
1497004748.045,100.0,0.0,0.0,0.0,0.0,0.0,374521856.0,24367104.0,789389312.0,6656151552.0
1497004749.045,99.750,0.250,0.0,0.0,0.0,0.0,374648832.0,24367104.0,789389312.0,6656024576.0
1497004750.045,100.0,0.0,0.0,0.0,0.0,0.0,374775808.0,24367104.0,789389312.0,6655897600.0
1497004751.045,100.0,0.0,0.0,0.0,0.0,0.0,374902784.0,24367104.0,789389312.0,6655770624.0
1497004752.045,99.751,0.249,0.0,0.0,0.0,0.0,374988800.0,24375296.0,789389312.0,6655676416.0
1497004753.045,100.0,0.0,0.0,0.0,0.0,0.0,374988800.0,24375296.0,789389312.0,6655676416.0
1497004754.045,99.751,0.249,0.0,0.0,0.0,0.0,375115776.0,24375296.0,789389312.0,6655549440.0
1497004755.045,100.0,0.0,0.0,0.0,0.0,0.0,375242752.0,24375296.0,789389312.0,6655422464.0
1497004756.045,100.0,0.0,0.0,0.0,0.0,0.0,375369728.0,24375296.0,789389312.0,6655295488.0
1497004757.045,100.0,0.0,0.0,0.0,0.0,0.0,375488512.0,24383488.0,789389312.0,6655168512.0
1497004758.045,99.750,0.250,0.0,0.0,0.0,0.0,375615488.0,24383488.0,789389312.0,6655041536.0
1497004759.045,100.0,0.0,0.0,0.0,0.0,0.0,375742464.0,24383488.0,789389312.0,6654914560.0
1497004760.045,99.751,0.249,0.0,0.0,0.0,0.0,375869440.0,24383488.0,789389312.0,6654787584.0
1497004761.045,100.0,0.0,0.0,0.0,0.0,0.0,375996416.0,24383488.0,789389312.0,6654660608.0
1497004762.045,100.0,0.0,0.0,0.0,0.0,0.0,375996416.0,24383488.0,789389312.0,6654660608.0
1497004763.045,99.750,0.250,0.0,0.0,0.0,0.0,376115200.0,24391680.0,789389312.0,6654533632.0
1497004764.045,100.0,0.0,0.0,0.0,0.0,0.0,376242176.0,24391680.0,789389312.0,6654406656.0
1497004765.045,99.252,0.748,0.0,0.0,0.0,0.0,376369152.0,24391680.0,789389312.0,6654279680.0
1497004766.045,100.0,0.0,0.0,0.0,0.0,0.0,376496128.0,24391680.0,789389312.0,6654152704.0
1497004767.045,100.0,0.0,0.0,0.0,0.0,0.0,376623104.0,24391680.0,789389312.0,6654025728.0
1497004768.045,99.751,0.249,0.0,0.0,0.0,0.0,376741888.0,24399872.0,789389312.0,6653898752.0
1497004769.045,99.750,0.250,0.0,0.0,0.0,0.0,376868864.0,24399872.0,789389312.0,6653771776.0
1497004770.045,100.0,0.0,0.0,0.0,0.0,0.0,376995840.0,24399872.0,789389312.0,6653644800.0
1497004771.045,100.0,0.0,0.0,0.0,0.0,0.0,376995840.0,24399872.0,789389312.0,6653644800.0
1497004772.045,99.750,0.250,0.0,0.0,0.0,0.0,377122816.0,24399872.0,789389312.0,6653517824.0
1497004773.045,100.0,0.0,0.0,0.0,0.0,0.0,377245696.0,24399872.0,789393408.0,6653390848.0
1497004774.045,99.750,0.250,0.0,0.0,0.0,0.0,377364480.0,24408064.0,789393408.0,6653263872.0
1497004775.045,100.0,0.0,0.0,0.0,0.0,0.0,377491456.0,24408064.0,789393408.0,6653136896.0
1497004776.045,100.0,0.0,0.0,0.0,0.0,0.0,377618432.0,24408064.0,789393408.0,6653009920.0
1497004777.045,100.0,0.0,0.0,0.0,0.0,0.0,377745408.0,24408064.0,789393408.0,6652882944.0
1497004778.045,99.750,0.250,0.0,0.0,0.0,0.0,377872384.0,24408064.0,789393408.0,6652755968.0
1497004779.045,100.0,0.0,0.0,0.0,0.0,0.0,377991168.0,24416256.0,789393408.0,6652628992.0
1497004780.045,99.750,0.250,0.0,0.0,0.0,0.0,377991168.0,24416256.0,789393408.0,6652628992.0
1497004781.045,100.0,0.0,0.0,0.0,0.0,0.0,378118144.0,24416256.0,789393408.0,6652502016.0
1497004782.045,99.750,0.250,0.0,0.0,0.0,0.0,378245120.0,24416256.0,789393408.0,6652375040.0
1497004783.045,100.0,0.0,0.0,0.0,0.0,0.0,378372096.0,24416256.0,789393408.0,6652248064.0
1497004784.045,99.750,0.250,0.0,0.0,0.0,0.0,378499072.0,24416256.0,789393408.0,6652121088.0
1497004785.045,100.0,0.0,0.0,0.0,0.0,0.0,378617856.0,24424448.0,789393408.0,6651994112.0
1497004786.045,100.0,0.0,0.0,0.0,0.0,0.0,378744832.0,24424448.0,789393408.0,6651867136.0
1497004787.045,99.750,0.250,0.0,0.0,0.0,0.0,378871808.0,24424448.0,789393408.0,6651740160.0
1497004788.045,100.0,0.0,0.0,0.0,0.0,0.0,378998784.0,24424448.0,789393408.0,6651613184.0
1497004789.045,99.750,0.250,0.0,0.0,0.0,0.0,379125760.0,24424448.0,789393408.0,6651486208.0
1497004790.045,100.0,0.0,0.0,0.0,0.0,0.0,379117568.0,24432640.0,789393408.0,6651486208.0
1497004791.045,100.0,0.0,0.0,0.0,0.0,0.0,379244544.0,24432640.0,789393408.0,6651359232.0
1497004792.045,99.751,0.249,0.0,0.0,0.0,0.0,379371520.0,24432640.0,789393408.0,6651232256.0
1497004793.045,100.0,0.0,0.0,0.0,0.0,0.0,379498496.0,24432640.0,789393408.0,6651105280.0
1497004794.045,99.751,0.249,0.0,0.0,0.0,0.0,379625472.0,24432640.0,789393408.0,6650978304.0
1497004795.045,100.0,0.0,0.0,0.0,0.0,0.0,379752448.0,24432640.0,789393408.0,6650851328.0
1497004796.045,98.250,1.750,0.0,0.0,0.0,0.0,380387328.0,24440832.0,793448448.0,6646153216.0
1497004797.045,66.165,33.835,0.0,0.0,0.0,0.0,380878848.0,24440832.0,797782016.0,6641328128.0
1497004798.045,65.087,34.913,0.0,0.0,0.0,0.0,381005824.0,24440832.0,797782016.0,6641201152.0
1497004799.045,63.250,36.750,0.0,0.0,0.0,0.0,381132800.0,24440832.0,797782016.0,6641074176.0
1497004800.045,63.250,36.750,0.0,0.0,0.0,0.0,381259776.0,24440832.0,797782016.0,6640947200.0
1497004801.045,63.750,36.250,0.0,0.0,0.0,0.0,381374464.0,24449024.0,797786112.0,6640820224.0
1497004802.045,54.0,46.0,0.0,0.0,0.0,0.0,381792256.0,24449024.0,802066432.0,6636122112.0
