"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-89",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 04:12:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327139.266,30.538,7.415,56.810,4.654,0.0,0.582,154963968.0,24485888.0,777596928.0,6887370752.0
1497327140.273,0.0,1.493,98.507,0.0,0.0,0.0,194703360.0,24485888.0,777601024.0,6847627264.0
1497327141.267,87.879,12.121,0.0,0.0,0.0,0.0,320233472.0,24485888.0,777904128.0,6721794048.0
1497327142.267,99.0,1.0,0.0,0.0,0.0,0.0,334487552.0,24485888.0,777998336.0,6707445760.0
1497327143.267,98.0,2.0,0.0,0.0,0.0,0.0,270913536.0,24485888.0,777998336.0,6771019776.0
1497327144.267,100.0,0.0,0.0,0.0,0.0,0.0,267788288.0,24485888.0,777994240.0,6774149120.0
1497327145.267,100.0,0.0,0.0,0.0,0.0,0.0,267898880.0,24498176.0,777990144.0,6774030336.0
1497327146.267,100.0,0.0,0.0,0.0,0.0,0.0,268025856.0,24498176.0,777990144.0,6773903360.0
1497327147.267,100.0,0.0,0.0,0.0,0.0,0.0,268152832.0,24498176.0,777990144.0,6773776384.0
1497327148.267,100.0,0.0,0.0,0.0,0.0,0.0,268279808.0,24498176.0,777990144.0,6773649408.0
1497327149.267,99.500,0.500,0.0,0.0,0.0,0.0,268279808.0,24498176.0,777990144.0,6773649408.0
1497327150.267,100.0,0.0,0.0,0.0,0.0,0.0,268398592.0,24506368.0,777990144.0,6773522432.0
1497327151.267,100.0,0.0,0.0,0.0,0.0,0.0,268525568.0,24506368.0,777990144.0,6773395456.0
1497327152.267,100.0,0.0,0.0,0.0,0.0,0.0,268652544.0,24506368.0,777990144.0,6773268480.0
1497327153.267,99.502,0.498,0.0,0.0,0.0,0.0,268939264.0,24506368.0,777990144.0,6772981760.0
1497327154.267,100.0,0.0,0.0,0.0,0.0,0.0,269066240.0,24506368.0,777990144.0,6772854784.0
1497327155.267,100.0,0.0,0.0,0.0,0.0,0.0,269185024.0,24514560.0,777990144.0,6772727808.0
1497327156.267,99.500,0.500,0.0,0.0,0.0,0.0,269312000.0,24514560.0,777990144.0,6772600832.0
1497327157.267,100.0,0.0,0.0,0.0,0.0,0.0,269438976.0,24514560.0,777990144.0,6772473856.0
1497327158.267,100.0,0.0,0.0,0.0,0.0,0.0,269692928.0,24514560.0,777990144.0,6772219904.0
1497327159.267,97.0,3.0,0.0,0.0,0.0,0.0,269971456.0,24522752.0,777994240.0,6771929088.0
1497327160.267,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,24522752.0,778006528.0,6771773440.0
1497327161.267,99.500,0.500,0.0,0.0,0.0,0.0,270233600.0,24530944.0,778006528.0,6771646464.0
1497327162.267,100.0,0.0,0.0,0.0,0.0,0.0,270360576.0,24530944.0,778006528.0,6771519488.0
1497327163.267,100.0,0.0,0.0,0.0,0.0,0.0,270487552.0,24530944.0,778006528.0,6771392512.0
1497327164.267,100.0,0.0,0.0,0.0,0.0,0.0,270598144.0,24530944.0,778006528.0,6771281920.0
1497327165.267,100.0,0.0,0.0,0.0,0.0,0.0,270852096.0,24530944.0,778006528.0,6771027968.0
1497327166.267,100.0,0.0,0.0,0.0,0.0,0.0,270970880.0,24539136.0,778006528.0,6770900992.0
1497327167.267,99.502,0.498,0.0,0.0,0.0,0.0,271097856.0,24539136.0,778006528.0,6770774016.0
1497327168.267,100.0,0.0,0.0,0.0,0.0,0.0,271351808.0,24539136.0,778006528.0,6770520064.0
1497327169.267,100.0,0.0,0.0,0.0,0.0,0.0,271822848.0,24539136.0,778006528.0,6770049024.0
1497327170.267,96.500,3.500,0.0,0.0,0.0,0.0,273203200.0,24539136.0,778010624.0,6768664576.0
1497327171.267,98.995,1.005,0.0,0.0,0.0,0.0,272089088.0,24543232.0,778006528.0,6769778688.0
1497327172.267,99.500,0.500,0.0,0.0,0.0,0.0,272179200.0,24551424.0,778010624.0,6769676288.0
1497327173.267,100.0,0.0,0.0,0.0,0.0,0.0,272400384.0,24551424.0,778010624.0,6769455104.0
1497327174.267,100.0,0.0,0.0,0.0,0.0,0.0,272527360.0,24551424.0,778010624.0,6769328128.0
1497327175.267,100.0,0.0,0.0,0.0,0.0,0.0,272781312.0,24551424.0,778010624.0,6769074176.0
1497327176.267,100.0,0.0,0.0,0.0,0.0,0.0,272781312.0,24551424.0,778010624.0,6769074176.0
1497327177.267,100.0,0.0,0.0,0.0,0.0,0.0,273027072.0,24559616.0,778010624.0,6768820224.0
1497327178.267,99.502,0.498,0.0,0.0,0.0,0.0,273154048.0,24559616.0,778010624.0,6768693248.0
1497327179.267,100.0,0.0,0.0,0.0,0.0,0.0,273408000.0,24559616.0,778010624.0,6768439296.0
1497327180.267,100.0,0.0,0.0,0.0,0.0,0.0,273534976.0,24559616.0,778010624.0,6768312320.0
1497327181.267,100.0,0.0,0.0,0.0,0.0,0.0,273657856.0,24559616.0,778014720.0,6768185344.0
1497327182.267,100.0,0.0,0.0,0.0,0.0,0.0,273911808.0,24559616.0,778014720.0,6767931392.0
1497327183.267,99.500,0.500,0.0,0.0,0.0,0.0,274030592.0,24567808.0,778014720.0,6767804416.0
1497327184.267,100.0,0.0,0.0,0.0,0.0,0.0,274157568.0,24567808.0,778014720.0,6767677440.0
1497327185.267,100.0,0.0,0.0,0.0,0.0,0.0,274284544.0,24567808.0,778014720.0,6767550464.0
1497327186.267,100.0,0.0,0.0,0.0,0.0,0.0,274411520.0,24567808.0,778014720.0,6767423488.0
1497327187.267,100.0,0.0,0.0,0.0,0.0,0.0,274665472.0,24567808.0,778014720.0,6767169536.0
1497327188.267,100.0,0.0,0.0,0.0,0.0,0.0,274784256.0,24576000.0,778014720.0,6767042560.0
1497327189.267,99.502,0.498,0.0,0.0,0.0,0.0,275038208.0,24576000.0,778014720.0,6766788608.0
1497327190.267,100.0,0.0,0.0,0.0,0.0,0.0,275038208.0,24576000.0,778014720.0,6766788608.0
1497327191.267,100.0,0.0,0.0,0.0,0.0,0.0,275292160.0,24576000.0,778014720.0,6766534656.0
1497327192.267,100.0,0.0,0.0,0.0,0.0,0.0,275410944.0,24576000.0,778014720.0,6766415872.0
1497327193.267,100.0,0.0,0.0,0.0,0.0,0.0,275537920.0,24576000.0,778014720.0,6766288896.0
1497327194.267,100.0,0.0,0.0,0.0,0.0,0.0,275783680.0,24584192.0,778014720.0,6766034944.0
1497327195.267,100.0,0.0,0.0,0.0,0.0,0.0,275910656.0,24584192.0,778014720.0,6765907968.0
1497327196.267,100.0,0.0,0.0,0.0,0.0,0.0,276164608.0,24584192.0,778014720.0,6765654016.0
1497327197.267,99.502,0.498,0.0,0.0,0.0,0.0,276164608.0,24584192.0,778014720.0,6765654016.0
1497327198.267,100.0,0.0,0.0,0.0,0.0,0.0,276291584.0,24584192.0,778014720.0,6765527040.0
1497327199.267,100.0,0.0,0.0,0.0,0.0,0.0,276537344.0,24592384.0,778014720.0,6765273088.0
1497327200.267,100.0,0.0,0.0,0.0,0.0,0.0,276664320.0,24592384.0,778014720.0,6765146112.0
1497327201.267,100.0,0.0,0.0,0.0,0.0,0.0,276918272.0,24592384.0,778014720.0,6764892160.0
1497327202.267,100.0,0.0,0.0,0.0,0.0,0.0,277045248.0,24592384.0,778014720.0,6764765184.0
1497327203.267,99.500,0.500,0.0,0.0,0.0,0.0,277299200.0,24592384.0,778014720.0,6764511232.0
1497327204.267,100.0,0.0,0.0,0.0,0.0,0.0,277299200.0,24592384.0,778014720.0,6764511232.0
1497327205.267,100.0,0.0,0.0,0.0,0.0,0.0,277417984.0,24600576.0,778014720.0,6764384256.0
1497327206.267,99.500,0.500,0.0,0.0,0.0,0.0,277671936.0,24600576.0,778014720.0,6764130304.0
1497327207.267,100.0,0.0,0.0,0.0,0.0,0.0,277798912.0,24600576.0,778014720.0,6764003328.0
1497327208.267,100.0,0.0,0.0,0.0,0.0,0.0,278052864.0,24600576.0,778014720.0,6763749376.0
1497327209.267,99.502,0.498,0.0,0.0,0.0,0.0,278179840.0,24600576.0,778014720.0,6763622400.0
1497327210.267,100.0,0.0,0.0,0.0,0.0,0.0,278425600.0,24608768.0,778014720.0,6763368448.0
1497327211.267,100.0,0.0,0.0,0.0,0.0,0.0,278425600.0,24608768.0,778014720.0,6763368448.0
1497327212.267,100.0,0.0,0.0,0.0,0.0,0.0,278552576.0,24608768.0,778014720.0,6763241472.0
1497327213.267,100.0,0.0,0.0,0.0,0.0,0.0,278806528.0,24608768.0,778014720.0,6762987520.0
1497327214.267,100.0,0.0,0.0,0.0,0.0,0.0,278933504.0,24608768.0,778014720.0,6762860544.0
1497327215.267,100.0,0.0,0.0,0.0,0.0,0.0,279187456.0,24608768.0,778014720.0,6762606592.0
1497327216.267,99.500,0.500,0.0,0.0,0.0,0.0,279306240.0,24616960.0,778014720.0,6762479616.0
1497327217.267,100.0,0.0,0.0,0.0,0.0,0.0,279433216.0,24616960.0,778014720.0,6762352640.0
1497327218.267,100.0,0.0,0.0,0.0,0.0,0.0,279560192.0,24616960.0,778014720.0,6762225664.0
1497327219.267,99.500,0.500,0.0,0.0,0.0,0.0,279687168.0,24616960.0,778014720.0,6762098688.0
1497327220.267,100.0,0.0,0.0,0.0,0.0,0.0,279941120.0,24616960.0,778014720.0,6761844736.0
1497327221.267,100.0,0.0,0.0,0.0,0.0,0.0,280059904.0,24625152.0,778014720.0,6761717760.0
1497327222.267,99.500,0.500,0.0,0.0,0.0,0.0,280313856.0,24625152.0,778014720.0,6761463808.0
1497327223.267,100.0,0.0,0.0,0.0,0.0,0.0,280440832.0,24625152.0,778014720.0,6761336832.0
1497327224.267,100.0,0.0,0.0,0.0,0.0,0.0,280440832.0,24625152.0,778014720.0,6761336832.0
1497327225.267,99.502,0.498,0.0,0.0,0.0,0.0,280694784.0,24625152.0,778014720.0,6761082880.0
1497327226.267,100.0,0.0,0.0,0.0,0.0,0.0,280817664.0,24625152.0,778018816.0,6760955904.0
1497327227.267,100.0,0.0,0.0,0.0,0.0,0.0,281063424.0,24633344.0,778018816.0,6760701952.0
1497327228.267,100.0,0.0,0.0,0.0,0.0,0.0,281190400.0,24633344.0,778018816.0,6760574976.0
1497327229.267,100.0,0.0,0.0,0.0,0.0,0.0,281444352.0,24633344.0,778018816.0,6760321024.0
1497327230.267,100.0,0.0,0.0,0.0,0.0,0.0,281571328.0,24633344.0,778018816.0,6760194048.0
1497327231.267,100.0,0.0,0.0,0.0,0.0,0.0,281571328.0,24633344.0,778018816.0,6760194048.0
1497327232.267,99.500,0.500,0.0,0.0,0.0,0.0,281817088.0,24641536.0,778018816.0,6759940096.0
1497327233.267,100.0,0.0,0.0,0.0,0.0,0.0,281944064.0,24641536.0,778018816.0,6759813120.0
1497327234.267,100.0,0.0,0.0,0.0,0.0,0.0,282198016.0,24641536.0,778018816.0,6759559168.0
1497327235.267,100.0,0.0,0.0,0.0,0.0,0.0,282324992.0,24641536.0,778018816.0,6759432192.0
1497327236.267,99.500,0.500,0.0,0.0,0.0,0.0,282451968.0,24641536.0,778018816.0,6759305216.0
1497327237.267,100.0,0.0,0.0,0.0,0.0,0.0,282705920.0,24641536.0,778018816.0,6759051264.0
1497327238.267,100.0,0.0,0.0,0.0,0.0,0.0,282697728.0,24649728.0,778018816.0,6759051264.0
1497327239.267,100.0,0.0,0.0,0.0,0.0,0.0,282951680.0,24649728.0,778018816.0,6758797312.0
1497327240.267,100.0,0.0,0.0,0.0,0.0,0.0,283074560.0,24649728.0,778022912.0,6758670336.0
1497327241.267,99.500,0.500,0.0,0.0,0.0,0.0,283328512.0,24649728.0,778022912.0,6758416384.0
1497327242.267,100.0,0.0,0.0,0.0,0.0,0.0,283455488.0,24649728.0,778022912.0,6758289408.0
1497327243.267,100.0,0.0,0.0,0.0,0.0,0.0,283574272.0,24657920.0,778022912.0,6758162432.0
1497327244.267,99.500,0.500,0.0,0.0,0.0,0.0,283828224.0,24657920.0,778022912.0,6757908480.0
1497327245.267,100.0,0.0,0.0,0.0,0.0,0.0,283828224.0,24657920.0,778022912.0,6757908480.0
1497327246.267,100.0,0.0,0.0,0.0,0.0,0.0,284082176.0,24657920.0,778022912.0,6757654528.0
1497327247.267,100.0,0.0,0.0,0.0,0.0,0.0,284209152.0,24657920.0,778022912.0,6757527552.0
1497327248.267,100.0,0.0,0.0,0.0,0.0,0.0,284463104.0,24657920.0,778022912.0,6757273600.0
1497327249.267,100.0,0.0,0.0,0.0,0.0,0.0,284581888.0,24666112.0,778022912.0,6757146624.0
1497327250.267,99.502,0.498,0.0,0.0,0.0,0.0,284708864.0,24666112.0,778022912.0,6757019648.0
1497327251.267,100.0,0.0,0.0,0.0,0.0,0.0,284962816.0,24666112.0,778022912.0,6756765696.0
1497327252.267,100.0,0.0,0.0,0.0,0.0,0.0,284962816.0,24666112.0,778022912.0,6756765696.0
1497327253.267,100.0,0.0,0.0,0.0,0.0,0.0,285216768.0,24670208.0,778018816.0,6756511744.0
1497327254.267,99.500,0.500,0.0,0.0,0.0,0.0,285331456.0,24678400.0,778022912.0,6756384768.0
1497327255.267,100.0,0.0,0.0,0.0,0.0,0.0,285458432.0,24678400.0,778022912.0,6756257792.0
1497327256.267,100.0,0.0,0.0,0.0,0.0,0.0,285712384.0,24678400.0,778022912.0,6756003840.0
1497327257.267,100.0,0.0,0.0,0.0,0.0,0.0,285839360.0,24678400.0,778022912.0,6755876864.0
1497327258.267,99.500,0.500,0.0,0.0,0.0,0.0,285966336.0,24678400.0,778022912.0,6755749888.0
1497327259.267,100.0,0.0,0.0,0.0,0.0,0.0,286093312.0,24678400.0,778022912.0,6755622912.0
1497327260.267,100.0,0.0,0.0,0.0,0.0,0.0,286339072.0,24686592.0,778022912.0,6755368960.0
1497327261.267,99.502,0.498,0.0,0.0,0.0,0.0,286466048.0,24686592.0,778022912.0,6755241984.0
1497327262.267,100.0,0.0,0.0,0.0,0.0,0.0,286593024.0,24686592.0,778022912.0,6755115008.0
1497327263.267,100.0,0.0,0.0,0.0,0.0,0.0,286846976.0,24686592.0,778022912.0,6754861056.0
1497327264.267,100.0,0.0,0.0,0.0,0.0,0.0,286973952.0,24686592.0,778022912.0,6754734080.0
1497327265.267,100.0,0.0,0.0,0.0,0.0,0.0,287219712.0,24694784.0,778022912.0,6754480128.0
1497327266.267,99.500,0.500,0.0,0.0,0.0,0.0,287219712.0,24694784.0,778022912.0,6754480128.0
1497327267.267,100.0,0.0,0.0,0.0,0.0,0.0,287473664.0,24694784.0,778022912.0,6754226176.0
1497327268.267,100.0,0.0,0.0,0.0,0.0,0.0,287600640.0,24694784.0,778022912.0,6754099200.0
1497327269.267,99.502,0.498,0.0,0.0,0.0,0.0,287727616.0,24694784.0,778022912.0,6753972224.0
1497327270.267,100.0,0.0,0.0,0.0,0.0,0.0,287981568.0,24694784.0,778022912.0,6753718272.0
1497327271.267,100.0,0.0,0.0,0.0,0.0,0.0,288100352.0,24702976.0,778022912.0,6753591296.0
1497327272.267,100.0,0.0,0.0,0.0,0.0,0.0,288350208.0,24702976.0,778027008.0,6753337344.0
1497327273.267,100.0,0.0,0.0,0.0,0.0,0.0,288350208.0,24702976.0,778027008.0,6753337344.0
1497327274.267,100.0,0.0,0.0,0.0,0.0,0.0,288477184.0,24702976.0,778027008.0,6753210368.0
1497327275.267,100.0,0.0,0.0,0.0,0.0,0.0,288731136.0,24702976.0,778027008.0,6752956416.0
1497327276.267,99.502,0.498,0.0,0.0,0.0,0.0,288849920.0,24711168.0,778027008.0,6752829440.0
1497327277.267,100.0,0.0,0.0,0.0,0.0,0.0,289103872.0,24711168.0,778027008.0,6752575488.0
1497327278.267,100.0,0.0,0.0,0.0,0.0,0.0,289230848.0,24711168.0,778027008.0,6752448512.0
1497327279.267,100.0,0.0,0.0,0.0,0.0,0.0,289484800.0,24711168.0,778027008.0,6752194560.0
1497327280.267,99.500,0.500,0.0,0.0,0.0,0.0,289484800.0,24711168.0,778027008.0,6752194560.0
1497327281.267,100.0,0.0,0.0,0.0,0.0,0.0,289611776.0,24711168.0,778027008.0,6752067584.0
1497327282.267,100.0,0.0,0.0,0.0,0.0,0.0,289857536.0,24719360.0,778027008.0,6751813632.0
1497327283.267,100.0,0.0,0.0,0.0,0.0,0.0,289984512.0,24719360.0,778027008.0,6751686656.0
1497327284.267,100.0,0.0,0.0,0.0,0.0,0.0,290238464.0,24719360.0,778027008.0,6751432704.0
1497327285.267,100.0,0.0,0.0,0.0,0.0,0.0,290365440.0,24719360.0,778027008.0,6751305728.0
1497327286.267,100.0,0.0,0.0,0.0,0.0,0.0,290492416.0,24719360.0,778027008.0,6751178752.0
1497327287.267,99.500,0.500,0.0,0.0,0.0,0.0,290611200.0,24727552.0,778027008.0,6751051776.0
1497327288.267,92.500,7.500,0.0,0.0,0.0,0.0,290738176.0,24727552.0,778027008.0,6750924800.0
1497327289.267,65.500,34.500,0.0,0.0,0.0,0.0,290992128.0,24727552.0,778027008.0,6750670848.0
