"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-89",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 04:22:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327747.570,92.274,1.078,6.218,0.383,0.0,0.048,137379840.0,25522176.0,778059776.0,6903455744.0
1497327748.571,0.503,0.0,99.497,0.0,0.0,0.0,137977856.0,25522176.0,778846208.0,6902071296.0
1497327749.571,89.500,9.500,1.0,0.0,0.0,0.0,267485184.0,25522176.0,779108352.0,6772301824.0
1497327750.571,100.0,0.0,0.0,0.0,0.0,0.0,267612160.0,25522176.0,779108352.0,6772174848.0
1497327751.571,99.500,0.500,0.0,0.0,0.0,0.0,267739136.0,25534464.0,779096064.0,6772047872.0
1497327752.571,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,25534464.0,779108352.0,6771920896.0
1497327753.571,100.0,0.0,0.0,0.0,0.0,0.0,268107776.0,25534464.0,779108352.0,6771666944.0
1497327754.571,100.0,0.0,0.0,0.0,0.0,0.0,268234752.0,25534464.0,779108352.0,6771539968.0
1497327755.571,100.0,0.0,0.0,0.0,0.0,0.0,268488704.0,25534464.0,779108352.0,6771286016.0
1497327756.571,100.0,0.0,0.0,0.0,0.0,0.0,268615680.0,25534464.0,779108352.0,6771159040.0
1497327757.571,99.502,0.498,0.0,0.0,0.0,0.0,268734464.0,25542656.0,779108352.0,6771032064.0
1497327758.571,99.500,0.500,0.0,0.0,0.0,0.0,268861440.0,25542656.0,779108352.0,6770905088.0
1497327759.571,100.0,0.0,0.0,0.0,0.0,0.0,268988416.0,25542656.0,779108352.0,6770778112.0
1497327760.571,100.0,0.0,0.0,0.0,0.0,0.0,269242368.0,25542656.0,779108352.0,6770524160.0
1497327761.571,100.0,0.0,0.0,0.0,0.0,0.0,269369344.0,25542656.0,779108352.0,6770397184.0
1497327762.571,100.0,0.0,0.0,0.0,0.0,0.0,269488128.0,25550848.0,779108352.0,6770270208.0
1497327763.571,100.0,0.0,0.0,0.0,0.0,0.0,269742080.0,25550848.0,779108352.0,6770016256.0
1497327764.571,100.0,0.0,0.0,0.0,0.0,0.0,269742080.0,25550848.0,779108352.0,6770016256.0
1497327765.571,99.502,0.498,0.0,0.0,0.0,0.0,269996032.0,25550848.0,779108352.0,6769762304.0
1497327766.571,100.0,0.0,0.0,0.0,0.0,0.0,270123008.0,25550848.0,779108352.0,6769635328.0
1497327767.571,100.0,0.0,0.0,0.0,0.0,0.0,270376960.0,25559040.0,779100160.0,6769381376.0
1497327768.571,100.0,0.0,0.0,0.0,0.0,0.0,270495744.0,25559040.0,779108352.0,6769254400.0
1497327769.571,100.0,0.0,0.0,0.0,0.0,0.0,270622720.0,25559040.0,779108352.0,6769127424.0
1497327770.571,100.0,0.0,0.0,0.0,0.0,0.0,270876672.0,25559040.0,779108352.0,6768873472.0
1497327771.571,100.0,0.0,0.0,0.0,0.0,0.0,270876672.0,25559040.0,779108352.0,6768873472.0
1497327772.571,100.0,0.0,0.0,0.0,0.0,0.0,271126528.0,25559040.0,779112448.0,6768619520.0
1497327773.571,99.500,0.500,0.0,0.0,0.0,0.0,271245312.0,25567232.0,779112448.0,6768492544.0
1497327774.571,100.0,0.0,0.0,0.0,0.0,0.0,271499264.0,25567232.0,779112448.0,6768238592.0
1497327775.571,100.0,0.0,0.0,0.0,0.0,0.0,271626240.0,25567232.0,779112448.0,6768111616.0
1497327776.571,100.0,0.0,0.0,0.0,0.0,0.0,271753216.0,25567232.0,779112448.0,6767984640.0
1497327777.571,100.0,0.0,0.0,0.0,0.0,0.0,272007168.0,25567232.0,779112448.0,6767730688.0
1497327778.571,99.502,0.498,0.0,0.0,0.0,0.0,271998976.0,25575424.0,779112448.0,6767730688.0
1497327779.571,100.0,0.0,0.0,0.0,0.0,0.0,272252928.0,25575424.0,779112448.0,6767476736.0
1497327780.571,100.0,0.0,0.0,0.0,0.0,0.0,272379904.0,25575424.0,779112448.0,6767349760.0
1497327781.571,100.0,0.0,0.0,0.0,0.0,0.0,272506880.0,25575424.0,779112448.0,6767222784.0
1497327782.571,100.0,0.0,0.0,0.0,0.0,0.0,272760832.0,25575424.0,779112448.0,6766968832.0
1497327783.571,100.0,0.0,0.0,0.0,0.0,0.0,272887808.0,25575424.0,779112448.0,6766841856.0
1497327784.571,100.0,0.0,0.0,0.0,0.0,0.0,273006592.0,25583616.0,779112448.0,6766714880.0
1497327785.571,100.0,0.0,0.0,0.0,0.0,0.0,273133568.0,25583616.0,779112448.0,6766587904.0
1497327786.571,99.502,0.498,0.0,0.0,0.0,0.0,273387520.0,25583616.0,779112448.0,6766333952.0
1497327787.571,100.0,0.0,0.0,0.0,0.0,0.0,273514496.0,25583616.0,779112448.0,6766206976.0
1497327788.571,100.0,0.0,0.0,0.0,0.0,0.0,273641472.0,25583616.0,779112448.0,6766080000.0
1497327789.571,100.0,0.0,0.0,0.0,0.0,0.0,273883136.0,25591808.0,779116544.0,6765826048.0
1497327790.571,100.0,0.0,0.0,0.0,0.0,0.0,274010112.0,25591808.0,779116544.0,6765699072.0
1497327791.571,100.0,0.0,0.0,0.0,0.0,0.0,274137088.0,25591808.0,779116544.0,6765572096.0
1497327792.571,100.0,0.0,0.0,0.0,0.0,0.0,274264064.0,25591808.0,779116544.0,6765445120.0
1497327793.571,100.0,0.0,0.0,0.0,0.0,0.0,274391040.0,25591808.0,779116544.0,6765318144.0
1497327794.571,100.0,0.0,0.0,0.0,0.0,0.0,274644992.0,25591808.0,779116544.0,6765064192.0
1497327795.571,99.500,0.500,0.0,0.0,0.0,0.0,274763776.0,25600000.0,779116544.0,6764937216.0
1497327796.571,100.0,0.0,0.0,0.0,0.0,0.0,275017728.0,25600000.0,779116544.0,6764683264.0
1497327797.571,100.0,0.0,0.0,0.0,0.0,0.0,275144704.0,25600000.0,779116544.0,6764556288.0
1497327798.571,100.0,0.0,0.0,0.0,0.0,0.0,275271680.0,25600000.0,779116544.0,6764429312.0
1497327799.571,99.502,0.498,0.0,0.0,0.0,0.0,275398656.0,25600000.0,779116544.0,6764302336.0
1497327800.571,100.0,0.0,0.0,0.0,0.0,0.0,275517440.0,25608192.0,779116544.0,6764175360.0
1497327801.571,100.0,0.0,0.0,0.0,0.0,0.0,275771392.0,25608192.0,779116544.0,6763921408.0
1497327802.571,100.0,0.0,0.0,0.0,0.0,0.0,275898368.0,25608192.0,779116544.0,6763794432.0
1497327803.571,100.0,0.0,0.0,0.0,0.0,0.0,276152320.0,25608192.0,779116544.0,6763540480.0
1497327804.571,99.500,0.500,0.0,0.0,0.0,0.0,276152320.0,25608192.0,779116544.0,6763540480.0
1497327805.571,100.0,0.0,0.0,0.0,0.0,0.0,276406272.0,25608192.0,779116544.0,6763286528.0
1497327806.571,100.0,0.0,0.0,0.0,0.0,0.0,276525056.0,25616384.0,779116544.0,6763159552.0
1497327807.571,100.0,0.0,0.0,0.0,0.0,0.0,276652032.0,25616384.0,779116544.0,6763032576.0
1497327808.571,99.500,0.500,0.0,0.0,0.0,0.0,276905984.0,25616384.0,779116544.0,6762778624.0
1497327809.571,100.0,0.0,0.0,0.0,0.0,0.0,277032960.0,25616384.0,779116544.0,6762651648.0
1497327810.571,100.0,0.0,0.0,0.0,0.0,0.0,277286912.0,25616384.0,779116544.0,6762397696.0
1497327811.571,100.0,0.0,0.0,0.0,0.0,0.0,277278720.0,25624576.0,779116544.0,6762397696.0
1497327812.571,99.500,0.500,0.0,0.0,0.0,0.0,277405696.0,25624576.0,779116544.0,6762270720.0
1497327813.571,100.0,0.0,0.0,0.0,0.0,0.0,277659648.0,25624576.0,779116544.0,6762016768.0
1497327814.571,100.0,0.0,0.0,0.0,0.0,0.0,277786624.0,25624576.0,779116544.0,6761889792.0
1497327815.571,100.0,0.0,0.0,0.0,0.0,0.0,278040576.0,25624576.0,779116544.0,6761635840.0
1497327816.571,99.502,0.498,0.0,0.0,0.0,0.0,278167552.0,25624576.0,779116544.0,6761508864.0
1497327817.571,100.0,0.0,0.0,0.0,0.0,0.0,278413312.0,25632768.0,779116544.0,6761254912.0
1497327818.571,100.0,0.0,0.0,0.0,0.0,0.0,278413312.0,25632768.0,779116544.0,6761254912.0
1497327819.571,100.0,0.0,0.0,0.0,0.0,0.0,278540288.0,25632768.0,779116544.0,6761127936.0
1497327820.571,100.0,0.0,0.0,0.0,0.0,0.0,278794240.0,25632768.0,779116544.0,6760873984.0
1497327821.571,100.0,0.0,0.0,0.0,0.0,0.0,278921216.0,25632768.0,779116544.0,6760747008.0
1497327822.571,100.0,0.0,0.0,0.0,0.0,0.0,279166976.0,25640960.0,779116544.0,6760493056.0
1497327823.571,99.502,0.498,0.0,0.0,0.0,0.0,279293952.0,25640960.0,779116544.0,6760366080.0
1497327824.571,100.0,0.0,0.0,0.0,0.0,0.0,279547904.0,25640960.0,779116544.0,6760112128.0
1497327825.571,100.0,0.0,0.0,0.0,0.0,0.0,279547904.0,25640960.0,779116544.0,6760112128.0
1497327826.571,99.500,0.500,0.0,0.0,0.0,0.0,279674880.0,25640960.0,779116544.0,6759985152.0
1497327827.571,100.0,0.0,0.0,0.0,0.0,0.0,279928832.0,25640960.0,779116544.0,6759731200.0
1497327828.571,100.0,0.0,0.0,0.0,0.0,0.0,280047616.0,25649152.0,779116544.0,6759604224.0
1497327829.571,99.500,0.500,0.0,0.0,0.0,0.0,280301568.0,25649152.0,779116544.0,6759350272.0
1497327830.571,100.0,0.0,0.0,0.0,0.0,0.0,280428544.0,25649152.0,779116544.0,6759223296.0
1497327831.571,99.500,0.500,0.0,0.0,0.0,0.0,280428544.0,25649152.0,779116544.0,6759223296.0
1497327832.571,100.0,0.0,0.0,0.0,0.0,0.0,280682496.0,25649152.0,779116544.0,6758969344.0
1497327833.571,100.0,0.0,0.0,0.0,0.0,0.0,280801280.0,25657344.0,779116544.0,6758842368.0
1497327834.571,100.0,0.0,0.0,0.0,0.0,0.0,281051136.0,25657344.0,779120640.0,6758588416.0
1497327835.571,100.0,0.0,0.0,0.0,0.0,0.0,281178112.0,25657344.0,779120640.0,6758461440.0
1497327836.571,100.0,0.0,0.0,0.0,0.0,0.0,281432064.0,25657344.0,779120640.0,6758207488.0
1497327837.571,100.0,0.0,0.0,0.0,0.0,0.0,281559040.0,25657344.0,779120640.0,6758080512.0
1497327838.571,99.502,0.498,0.0,0.0,0.0,0.0,281559040.0,25657344.0,779120640.0,6758080512.0
1497327839.571,99.500,0.500,0.0,0.0,0.0,0.0,281804800.0,25665536.0,779120640.0,6757826560.0
1497327840.571,100.0,0.0,0.0,0.0,0.0,0.0,281931776.0,25665536.0,779120640.0,6757699584.0
1497327841.571,100.0,0.0,0.0,0.0,0.0,0.0,282181632.0,25665536.0,779124736.0,6757445632.0
1497327842.571,100.0,0.0,0.0,0.0,0.0,0.0,282308608.0,25665536.0,779124736.0,6757318656.0
1497327843.571,100.0,0.0,0.0,0.0,0.0,0.0,282435584.0,25665536.0,779124736.0,6757191680.0
1497327844.571,100.0,0.0,0.0,0.0,0.0,0.0,282685440.0,25673728.0,779120640.0,6756937728.0
1497327845.571,100.0,0.0,0.0,0.0,0.0,0.0,282681344.0,25673728.0,779124736.0,6756937728.0
1497327846.571,100.0,0.0,0.0,0.0,0.0,0.0,282935296.0,25673728.0,779124736.0,6756683776.0
1497327847.571,100.0,0.0,0.0,0.0,0.0,0.0,283062272.0,25673728.0,779124736.0,6756556800.0
1497327848.571,99.502,0.498,0.0,0.0,0.0,0.0,283316224.0,25673728.0,779124736.0,6756302848.0
1497327849.571,100.0,0.0,0.0,0.0,0.0,0.0,283443200.0,25673728.0,779124736.0,6756175872.0
1497327850.571,100.0,0.0,0.0,0.0,0.0,0.0,283561984.0,25681920.0,779124736.0,6756048896.0
1497327851.571,100.0,0.0,0.0,0.0,0.0,0.0,283815936.0,25681920.0,779124736.0,6755794944.0
1497327852.571,100.0,0.0,0.0,0.0,0.0,0.0,283815936.0,25681920.0,779124736.0,6755794944.0
1497327853.571,99.500,0.500,0.0,0.0,0.0,0.0,284069888.0,25681920.0,779124736.0,6755540992.0
1497327854.571,100.0,0.0,0.0,0.0,0.0,0.0,284196864.0,25681920.0,779124736.0,6755414016.0
1497327855.571,100.0,0.0,0.0,0.0,0.0,0.0,284315648.0,25690112.0,779124736.0,6755287040.0
1497327856.571,100.0,0.0,0.0,0.0,0.0,0.0,284569600.0,25690112.0,779124736.0,6755033088.0
1497327857.571,100.0,0.0,0.0,0.0,0.0,0.0,284696576.0,25690112.0,779124736.0,6754906112.0
1497327858.571,100.0,0.0,0.0,0.0,0.0,0.0,284823552.0,25690112.0,779124736.0,6754779136.0
1497327859.571,99.500,0.500,0.0,0.0,0.0,0.0,284950528.0,25690112.0,779124736.0,6754652160.0
1497327860.571,100.0,0.0,0.0,0.0,0.0,0.0,285204480.0,25690112.0,779124736.0,6754398208.0
1497327861.571,99.500,0.500,0.0,0.0,0.0,0.0,285323264.0,25698304.0,779124736.0,6754271232.0
1497327862.571,100.0,0.0,0.0,0.0,0.0,0.0,285450240.0,25698304.0,779124736.0,6754144256.0
1497327863.571,100.0,0.0,0.0,0.0,0.0,0.0,285704192.0,25698304.0,779124736.0,6753890304.0
1497327864.571,100.0,0.0,0.0,0.0,0.0,0.0,285831168.0,25698304.0,779124736.0,6753763328.0
1497327865.571,100.0,0.0,0.0,0.0,0.0,0.0,285958144.0,25698304.0,779124736.0,6753636352.0
1497327866.571,100.0,0.0,0.0,0.0,0.0,0.0,286076928.0,25706496.0,779124736.0,6753509376.0
1497327867.571,99.502,0.498,0.0,0.0,0.0,0.0,286330880.0,25706496.0,779124736.0,6753255424.0
1497327868.571,100.0,0.0,0.0,0.0,0.0,0.0,286457856.0,25706496.0,779124736.0,6753128448.0
1497327869.571,100.0,0.0,0.0,0.0,0.0,0.0,286584832.0,25706496.0,779124736.0,6753001472.0
1497327870.571,100.0,0.0,0.0,0.0,0.0,0.0,286838784.0,25706496.0,779124736.0,6752747520.0
1497327871.571,99.500,0.500,0.0,0.0,0.0,0.0,286838784.0,25706496.0,779124736.0,6752747520.0
1497327872.571,100.0,0.0,0.0,0.0,0.0,0.0,287084544.0,25714688.0,779124736.0,6752493568.0
1497327873.571,100.0,0.0,0.0,0.0,0.0,0.0,287211520.0,25714688.0,779124736.0,6752366592.0
1497327874.571,99.500,0.500,0.0,0.0,0.0,0.0,287338496.0,25714688.0,779124736.0,6752239616.0
1497327875.571,100.0,0.0,0.0,0.0,0.0,0.0,287592448.0,25714688.0,779124736.0,6751985664.0
1497327876.571,100.0,0.0,0.0,0.0,0.0,0.0,287719424.0,25714688.0,779124736.0,6751858688.0
1497327877.571,100.0,0.0,0.0,0.0,0.0,0.0,287965184.0,25722880.0,779124736.0,6751604736.0
1497327878.571,99.500,0.500,0.0,0.0,0.0,0.0,287965184.0,25722880.0,779124736.0,6751604736.0
1497327879.571,100.0,0.0,0.0,0.0,0.0,0.0,288219136.0,25722880.0,779124736.0,6751350784.0
1497327880.571,100.0,0.0,0.0,0.0,0.0,0.0,288342016.0,25722880.0,779128832.0,6751223808.0
1497327881.571,100.0,0.0,0.0,0.0,0.0,0.0,288468992.0,25722880.0,779128832.0,6751096832.0
1497327882.571,100.0,0.0,0.0,0.0,0.0,0.0,288722944.0,25722880.0,779128832.0,6750842880.0
1497327883.571,99.502,0.498,0.0,0.0,0.0,0.0,288841728.0,25731072.0,779128832.0,6750715904.0
1497327884.571,100.0,0.0,0.0,0.0,0.0,0.0,289095680.0,25731072.0,779128832.0,6750461952.0
1497327885.571,100.0,0.0,0.0,0.0,0.0,0.0,289095680.0,25731072.0,779128832.0,6750461952.0
1497327886.571,100.0,0.0,0.0,0.0,0.0,0.0,289222656.0,25731072.0,779128832.0,6750334976.0
1497327887.571,100.0,0.0,0.0,0.0,0.0,0.0,289476608.0,25731072.0,779128832.0,6750081024.0
1497327888.571,99.502,0.498,0.0,0.0,0.0,0.0,289595392.0,25739264.0,779128832.0,6749954048.0
1497327889.571,100.0,0.0,0.0,0.0,0.0,0.0,289849344.0,25739264.0,779128832.0,6749700096.0
1497327890.571,100.0,0.0,0.0,0.0,0.0,0.0,289976320.0,25739264.0,779128832.0,6749573120.0
1497327891.571,100.0,0.0,0.0,0.0,0.0,0.0,290103296.0,25739264.0,779128832.0,6749446144.0
1497327892.571,100.0,0.0,0.0,0.0,0.0,0.0,290230272.0,25739264.0,779128832.0,6749319168.0
1497327893.571,99.500,0.500,0.0,0.0,0.0,0.0,290357248.0,25739264.0,779128832.0,6749192192.0
1497327894.571,100.0,0.0,0.0,0.0,0.0,0.0,290603008.0,25747456.0,779128832.0,6748938240.0
1497327895.571,99.500,0.500,0.0,0.0,0.0,0.0,290729984.0,25747456.0,779128832.0,6748811264.0
1497327896.571,75.879,24.121,0.0,0.0,0.0,0.0,290856960.0,25747456.0,779128832.0,6748684288.0
1497327897.571,66.667,33.333,0.0,0.0,0.0,0.0,290983936.0,25747456.0,779128832.0,6748557312.0
