"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-89",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 04:19:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327595.772,90.579,1.279,7.583,0.497,0.0,0.062,137228288.0,25268224.0,778047488.0,6903873536.0
1497327596.773,0.500,0.500,99.0,0.0,0.0,0.0,137867264.0,25268224.0,778838016.0,6902444032.0
1497327597.773,89.950,8.543,1.508,0.0,0.0,0.0,267329536.0,25272320.0,779141120.0,6772674560.0
1497327598.773,100.0,0.0,0.0,0.0,0.0,0.0,267624448.0,25272320.0,779100160.0,6772420608.0
1497327599.773,100.0,0.0,0.0,0.0,0.0,0.0,267743232.0,25284608.0,779096064.0,6772293632.0
1497327600.773,99.500,0.500,0.0,0.0,0.0,0.0,267993088.0,25284608.0,779100160.0,6772039680.0
1497327601.773,100.0,0.0,0.0,0.0,0.0,0.0,268120064.0,25284608.0,779100160.0,6771912704.0
1497327602.773,100.0,0.0,0.0,0.0,0.0,0.0,268247040.0,25284608.0,779100160.0,6771785728.0
1497327603.773,100.0,0.0,0.0,0.0,0.0,0.0,268374016.0,25284608.0,779100160.0,6771658752.0
1497327604.773,100.0,0.0,0.0,0.0,0.0,0.0,268500992.0,25284608.0,779100160.0,6771531776.0
1497327605.773,99.500,0.500,0.0,0.0,0.0,0.0,268746752.0,25292800.0,779100160.0,6771277824.0
1497327606.773,100.0,0.0,0.0,0.0,0.0,0.0,268873728.0,25292800.0,779100160.0,6771150848.0
1497327607.773,100.0,0.0,0.0,0.0,0.0,0.0,269127680.0,25292800.0,779100160.0,6770896896.0
1497327608.773,100.0,0.0,0.0,0.0,0.0,0.0,269254656.0,25292800.0,779100160.0,6770769920.0
1497327609.773,100.0,0.0,0.0,0.0,0.0,0.0,269381632.0,25292800.0,779100160.0,6770642944.0
1497327610.773,100.0,0.0,0.0,0.0,0.0,0.0,269508608.0,25300992.0,779091968.0,6770515968.0
1497327611.773,100.0,0.0,0.0,0.0,0.0,0.0,269627392.0,25300992.0,779100160.0,6770388992.0
1497327612.773,100.0,0.0,0.0,0.0,0.0,0.0,269881344.0,25300992.0,779100160.0,6770135040.0
1497327613.773,100.0,0.0,0.0,0.0,0.0,0.0,270008320.0,25300992.0,779100160.0,6770008064.0
1497327614.773,99.500,0.500,0.0,0.0,0.0,0.0,270262272.0,25300992.0,779100160.0,6769754112.0
1497327615.773,100.0,0.0,0.0,0.0,0.0,0.0,270389248.0,25300992.0,779100160.0,6769627136.0
1497327616.773,100.0,0.0,0.0,0.0,0.0,0.0,270381056.0,25309184.0,779100160.0,6769627136.0
1497327617.773,100.0,0.0,0.0,0.0,0.0,0.0,270635008.0,25309184.0,779100160.0,6769373184.0
1497327618.773,100.0,0.0,0.0,0.0,0.0,0.0,270761984.0,25309184.0,779100160.0,6769246208.0
1497327619.773,100.0,0.0,0.0,0.0,0.0,0.0,271015936.0,25309184.0,779100160.0,6768992256.0
1497327620.773,100.0,0.0,0.0,0.0,0.0,0.0,271142912.0,25309184.0,779100160.0,6768865280.0
1497327621.773,100.0,0.0,0.0,0.0,0.0,0.0,271261696.0,25317376.0,779100160.0,6768738304.0
1497327622.773,100.0,0.0,0.0,0.0,0.0,0.0,271515648.0,25317376.0,779100160.0,6768484352.0
1497327623.773,100.0,0.0,0.0,0.0,0.0,0.0,271515648.0,25317376.0,779100160.0,6768484352.0
1497327624.773,100.0,0.0,0.0,0.0,0.0,0.0,271769600.0,25317376.0,779100160.0,6768230400.0
1497327625.773,100.0,0.0,0.0,0.0,0.0,0.0,271896576.0,25317376.0,779100160.0,6768103424.0
1497327626.773,100.0,0.0,0.0,0.0,0.0,0.0,272142336.0,25325568.0,779100160.0,6767849472.0
1497327627.773,100.0,0.0,0.0,0.0,0.0,0.0,272269312.0,25325568.0,779100160.0,6767722496.0
1497327628.773,100.0,0.0,0.0,0.0,0.0,0.0,272396288.0,25325568.0,779100160.0,6767595520.0
1497327629.773,100.0,0.0,0.0,0.0,0.0,0.0,272523264.0,25325568.0,779100160.0,6767468544.0
1497327630.773,100.0,0.0,0.0,0.0,0.0,0.0,272650240.0,25325568.0,779100160.0,6767341568.0
1497327631.773,100.0,0.0,0.0,0.0,0.0,0.0,272896000.0,25333760.0,779100160.0,6767087616.0
1497327632.773,100.0,0.0,0.0,0.0,0.0,0.0,273022976.0,25333760.0,779100160.0,6766960640.0
1497327633.773,100.0,0.0,0.0,0.0,0.0,0.0,273276928.0,25333760.0,779100160.0,6766706688.0
1497327634.773,100.0,0.0,0.0,0.0,0.0,0.0,273403904.0,25333760.0,779100160.0,6766579712.0
1497327635.773,100.0,0.0,0.0,0.0,0.0,0.0,273403904.0,25333760.0,779100160.0,6766579712.0
1497327636.773,100.0,0.0,0.0,0.0,0.0,0.0,273649664.0,25341952.0,779100160.0,6766325760.0
1497327637.773,100.0,0.0,0.0,0.0,0.0,0.0,273772544.0,25341952.0,779104256.0,6766198784.0
1497327638.773,100.0,0.0,0.0,0.0,0.0,0.0,274026496.0,25341952.0,779104256.0,6765944832.0
1497327639.773,100.0,0.0,0.0,0.0,0.0,0.0,274149376.0,25341952.0,779108352.0,6765817856.0
1497327640.773,100.0,0.0,0.0,0.0,0.0,0.0,274276352.0,25341952.0,779108352.0,6765690880.0
1497327641.773,100.0,0.0,0.0,0.0,0.0,0.0,274522112.0,25350144.0,779108352.0,6765436928.0
1497327642.773,100.0,0.0,0.0,0.0,0.0,0.0,274522112.0,25350144.0,779108352.0,6765436928.0
1497327643.773,100.0,0.0,0.0,0.0,0.0,0.0,274776064.0,25350144.0,779108352.0,6765182976.0
1497327644.773,100.0,0.0,0.0,0.0,0.0,0.0,274903040.0,25350144.0,779108352.0,6765056000.0
1497327645.773,100.0,0.0,0.0,0.0,0.0,0.0,275156992.0,25350144.0,779108352.0,6764802048.0
1497327646.773,100.0,0.0,0.0,0.0,0.0,0.0,275275776.0,25358336.0,779108352.0,6764675072.0
1497327647.773,100.0,0.0,0.0,0.0,0.0,0.0,275402752.0,25358336.0,779108352.0,6764548096.0
1497327648.773,100.0,0.0,0.0,0.0,0.0,0.0,275656704.0,25358336.0,779108352.0,6764294144.0
1497327649.773,100.0,0.0,0.0,0.0,0.0,0.0,275656704.0,25358336.0,779108352.0,6764294144.0
1497327650.773,100.0,0.0,0.0,0.0,0.0,0.0,275910656.0,25358336.0,779108352.0,6764040192.0
1497327651.773,99.500,0.500,0.0,0.0,0.0,0.0,276029440.0,25366528.0,779108352.0,6763913216.0
1497327652.773,100.0,0.0,0.0,0.0,0.0,0.0,276283392.0,25366528.0,779108352.0,6763659264.0
1497327653.773,100.0,0.0,0.0,0.0,0.0,0.0,276410368.0,25366528.0,779108352.0,6763532288.0
1497327654.773,100.0,0.0,0.0,0.0,0.0,0.0,276537344.0,25366528.0,779108352.0,6763405312.0
1497327655.773,100.0,0.0,0.0,0.0,0.0,0.0,276664320.0,25366528.0,779108352.0,6763278336.0
1497327656.773,100.0,0.0,0.0,0.0,0.0,0.0,276783104.0,25374720.0,779108352.0,6763151360.0
1497327657.773,100.0,0.0,0.0,0.0,0.0,0.0,277037056.0,25374720.0,779108352.0,6762897408.0
1497327658.773,100.0,0.0,0.0,0.0,0.0,0.0,277164032.0,25374720.0,779108352.0,6762770432.0
1497327659.773,100.0,0.0,0.0,0.0,0.0,0.0,277291008.0,25374720.0,779108352.0,6762643456.0
1497327660.773,100.0,0.0,0.0,0.0,0.0,0.0,277544960.0,25374720.0,779108352.0,6762389504.0
1497327661.773,100.0,0.0,0.0,0.0,0.0,0.0,277663744.0,25382912.0,779108352.0,6762262528.0
1497327662.773,100.0,0.0,0.0,0.0,0.0,0.0,277790720.0,25382912.0,779108352.0,6762135552.0
1497327663.773,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,25382912.0,779108352.0,6762008576.0
1497327664.773,100.0,0.0,0.0,0.0,0.0,0.0,278171648.0,25382912.0,779108352.0,6761754624.0
1497327665.773,100.0,0.0,0.0,0.0,0.0,0.0,278298624.0,25382912.0,779108352.0,6761627648.0
1497327666.773,100.0,0.0,0.0,0.0,0.0,0.0,278417408.0,25391104.0,779108352.0,6761500672.0
1497327667.773,100.0,0.0,0.0,0.0,0.0,0.0,278671360.0,25391104.0,779108352.0,6761246720.0
1497327668.773,100.0,0.0,0.0,0.0,0.0,0.0,278798336.0,25391104.0,779108352.0,6761119744.0
1497327669.773,100.0,0.0,0.0,0.0,0.0,0.0,278925312.0,25391104.0,779108352.0,6760992768.0
1497327670.773,100.0,0.0,0.0,0.0,0.0,0.0,279052288.0,25391104.0,779108352.0,6760865792.0
1497327671.773,100.0,0.0,0.0,0.0,0.0,0.0,279298048.0,25399296.0,779108352.0,6760611840.0
1497327672.773,100.0,0.0,0.0,0.0,0.0,0.0,279425024.0,25399296.0,779108352.0,6760484864.0
1497327673.773,100.0,0.0,0.0,0.0,0.0,0.0,279552000.0,25399296.0,779108352.0,6760357888.0
1497327674.773,100.0,0.0,0.0,0.0,0.0,0.0,279805952.0,25399296.0,779108352.0,6760103936.0
1497327675.773,100.0,0.0,0.0,0.0,0.0,0.0,279805952.0,25399296.0,779108352.0,6760103936.0
1497327676.773,100.0,0.0,0.0,0.0,0.0,0.0,280051712.0,25407488.0,779108352.0,6759849984.0
1497327677.773,100.0,0.0,0.0,0.0,0.0,0.0,280178688.0,25407488.0,779108352.0,6759723008.0
1497327678.773,100.0,0.0,0.0,0.0,0.0,0.0,280432640.0,25407488.0,779108352.0,6759469056.0
1497327679.773,100.0,0.0,0.0,0.0,0.0,0.0,280559616.0,25407488.0,779108352.0,6759342080.0
1497327680.773,100.0,0.0,0.0,0.0,0.0,0.0,280686592.0,25407488.0,779108352.0,6759215104.0
1497327681.773,100.0,0.0,0.0,0.0,0.0,0.0,280932352.0,25415680.0,779108352.0,6758961152.0
1497327682.773,100.0,0.0,0.0,0.0,0.0,0.0,280932352.0,25415680.0,779108352.0,6758961152.0
1497327683.773,100.0,0.0,0.0,0.0,0.0,0.0,281182208.0,25415680.0,779112448.0,6758707200.0
1497327684.773,100.0,0.0,0.0,0.0,0.0,0.0,281309184.0,25415680.0,779112448.0,6758580224.0
1497327685.773,100.0,0.0,0.0,0.0,0.0,0.0,281563136.0,25415680.0,779112448.0,6758326272.0
1497327686.773,100.0,0.0,0.0,0.0,0.0,0.0,281681920.0,25423872.0,779112448.0,6758199296.0
1497327687.773,100.0,0.0,0.0,0.0,0.0,0.0,281808896.0,25423872.0,779112448.0,6758072320.0
1497327688.773,100.0,0.0,0.0,0.0,0.0,0.0,282062848.0,25423872.0,779112448.0,6757818368.0
1497327689.773,100.0,0.0,0.0,0.0,0.0,0.0,282062848.0,25423872.0,779112448.0,6757818368.0
1497327690.773,100.0,0.0,0.0,0.0,0.0,0.0,282316800.0,25423872.0,779112448.0,6757564416.0
1497327691.773,100.0,0.0,0.0,0.0,0.0,0.0,282435584.0,25432064.0,779112448.0,6757437440.0
1497327692.773,100.0,0.0,0.0,0.0,0.0,0.0,282689536.0,25432064.0,779112448.0,6757183488.0
1497327693.773,100.0,0.0,0.0,0.0,0.0,0.0,282816512.0,25432064.0,779112448.0,6757056512.0
1497327694.773,99.500,0.500,0.0,0.0,0.0,0.0,282943488.0,25432064.0,779112448.0,6756929536.0
1497327695.773,100.0,0.0,0.0,0.0,0.0,0.0,283197440.0,25432064.0,779112448.0,6756675584.0
1497327696.773,100.0,0.0,0.0,0.0,0.0,0.0,283189248.0,25440256.0,779112448.0,6756675584.0
1497327697.773,100.0,0.0,0.0,0.0,0.0,0.0,283443200.0,25440256.0,779112448.0,6756421632.0
1497327698.773,100.0,0.0,0.0,0.0,0.0,0.0,283570176.0,25440256.0,779112448.0,6756294656.0
1497327699.773,100.0,0.0,0.0,0.0,0.0,0.0,283824128.0,25440256.0,779112448.0,6756040704.0
1497327700.773,100.0,0.0,0.0,0.0,0.0,0.0,283951104.0,25440256.0,779112448.0,6755913728.0
1497327701.773,100.0,0.0,0.0,0.0,0.0,0.0,284069888.0,25448448.0,779112448.0,6755786752.0
1497327702.773,100.0,0.0,0.0,0.0,0.0,0.0,284323840.0,25448448.0,779112448.0,6755532800.0
1497327703.773,100.0,0.0,0.0,0.0,0.0,0.0,284323840.0,25448448.0,779112448.0,6755532800.0
1497327704.773,100.0,0.0,0.0,0.0,0.0,0.0,284577792.0,25448448.0,779112448.0,6755278848.0
1497327705.773,100.0,0.0,0.0,0.0,0.0,0.0,284704768.0,25448448.0,779112448.0,6755151872.0
1497327706.773,100.0,0.0,0.0,0.0,0.0,0.0,284950528.0,25456640.0,779112448.0,6754897920.0
1497327707.773,100.0,0.0,0.0,0.0,0.0,0.0,285077504.0,25456640.0,779112448.0,6754770944.0
1497327708.773,100.0,0.0,0.0,0.0,0.0,0.0,285200384.0,25456640.0,779116544.0,6754643968.0
1497327709.773,100.0,0.0,0.0,0.0,0.0,0.0,285454336.0,25456640.0,779116544.0,6754390016.0
1497327710.773,100.0,0.0,0.0,0.0,0.0,0.0,285454336.0,25456640.0,779116544.0,6754390016.0
1497327711.773,100.0,0.0,0.0,0.0,0.0,0.0,285700096.0,25464832.0,779116544.0,6754136064.0
1497327712.773,100.0,0.0,0.0,0.0,0.0,0.0,285827072.0,25464832.0,779116544.0,6754009088.0
1497327713.773,100.0,0.0,0.0,0.0,0.0,0.0,286081024.0,25464832.0,779116544.0,6753755136.0
1497327714.773,100.0,0.0,0.0,0.0,0.0,0.0,286208000.0,25464832.0,779116544.0,6753628160.0
1497327715.773,100.0,0.0,0.0,0.0,0.0,0.0,286334976.0,25464832.0,779116544.0,6753501184.0
1497327716.773,100.0,0.0,0.0,0.0,0.0,0.0,286580736.0,25473024.0,779116544.0,6753247232.0
1497327717.773,100.0,0.0,0.0,0.0,0.0,0.0,286580736.0,25473024.0,779116544.0,6753247232.0
1497327718.773,100.0,0.0,0.0,0.0,0.0,0.0,286834688.0,25473024.0,779116544.0,6752993280.0
1497327719.773,100.0,0.0,0.0,0.0,0.0,0.0,286961664.0,25473024.0,779116544.0,6752866304.0
1497327720.773,100.0,0.0,0.0,0.0,0.0,0.0,287215616.0,25473024.0,779116544.0,6752612352.0
1497327721.773,100.0,0.0,0.0,0.0,0.0,0.0,287334400.0,25481216.0,779116544.0,6752485376.0
1497327722.773,100.0,0.0,0.0,0.0,0.0,0.0,287461376.0,25481216.0,779116544.0,6752358400.0
1497327723.773,100.0,0.0,0.0,0.0,0.0,0.0,287588352.0,25481216.0,779116544.0,6752231424.0
1497327724.773,100.0,0.0,0.0,0.0,0.0,0.0,287715328.0,25481216.0,779116544.0,6752104448.0
1497327725.773,100.0,0.0,0.0,0.0,0.0,0.0,287969280.0,25481216.0,779116544.0,6751850496.0
1497327726.773,100.0,0.0,0.0,0.0,0.0,0.0,288088064.0,25489408.0,779116544.0,6751723520.0
1497327727.773,100.0,0.0,0.0,0.0,0.0,0.0,288342016.0,25489408.0,779116544.0,6751469568.0
1497327728.773,100.0,0.0,0.0,0.0,0.0,0.0,288468992.0,25489408.0,779116544.0,6751342592.0
1497327729.773,100.0,0.0,0.0,0.0,0.0,0.0,288591872.0,25489408.0,779120640.0,6751215616.0
1497327730.773,100.0,0.0,0.0,0.0,0.0,0.0,288718848.0,25489408.0,779120640.0,6751088640.0
1497327731.773,100.0,0.0,0.0,0.0,0.0,0.0,288837632.0,25497600.0,779120640.0,6750961664.0
1497327732.773,100.0,0.0,0.0,0.0,0.0,0.0,289091584.0,25497600.0,779120640.0,6750707712.0
1497327733.773,100.0,0.0,0.0,0.0,0.0,0.0,289218560.0,25497600.0,779120640.0,6750580736.0
1497327734.773,100.0,0.0,0.0,0.0,0.0,0.0,289472512.0,25497600.0,779120640.0,6750326784.0
1497327735.773,100.0,0.0,0.0,0.0,0.0,0.0,289599488.0,25497600.0,779120640.0,6750199808.0
1497327736.773,100.0,0.0,0.0,0.0,0.0,0.0,289718272.0,25505792.0,779120640.0,6750072832.0
1497327737.773,100.0,0.0,0.0,0.0,0.0,0.0,289845248.0,25505792.0,779120640.0,6749945856.0
1497327738.773,100.0,0.0,0.0,0.0,0.0,0.0,289972224.0,25505792.0,779120640.0,6749818880.0
1497327739.773,100.0,0.0,0.0,0.0,0.0,0.0,290226176.0,25505792.0,779120640.0,6749564928.0
1497327740.773,100.0,0.0,0.0,0.0,0.0,0.0,290353152.0,25505792.0,779120640.0,6749437952.0
1497327741.773,100.0,0.0,0.0,0.0,0.0,0.0,290598912.0,25513984.0,779120640.0,6749184000.0
1497327742.773,100.0,0.0,0.0,0.0,0.0,0.0,290725888.0,25513984.0,779120640.0,6749057024.0
1497327743.773,100.0,0.0,0.0,0.0,0.0,0.0,290852864.0,25513984.0,779120640.0,6748930048.0
1497327744.773,92.0,8.0,0.0,0.0,0.0,0.0,291106816.0,25513984.0,779120640.0,6748676096.0
1497327745.773,64.500,35.500,0.0,0.0,0.0,0.0,291233792.0,25513984.0,779120640.0,6748549120.0
