"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-89",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 04:17:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327443.794,87.507,1.599,10.098,0.708,0.0,0.088,138018816.0,25022464.0,778661888.0,6902714368.0
1497327444.795,0.0,1.0,99.0,0.0,0.0,0.0,166293504.0,25022464.0,778829824.0,6874271744.0
1497327445.795,91.0,9.0,0.0,0.0,0.0,0.0,267485184.0,25022464.0,779091968.0,6772817920.0
1497327446.795,100.0,0.0,0.0,0.0,0.0,0.0,267485184.0,25022464.0,779091968.0,6772817920.0
1497327447.795,100.0,0.0,0.0,0.0,0.0,0.0,267866112.0,25022464.0,779091968.0,6772436992.0
1497327448.795,100.0,0.0,0.0,0.0,0.0,0.0,267993088.0,25022464.0,779091968.0,6772310016.0
1497327449.795,100.0,0.0,0.0,0.0,0.0,0.0,268238848.0,25030656.0,779091968.0,6772056064.0
1497327450.795,100.0,0.0,0.0,0.0,0.0,0.0,268365824.0,25030656.0,779091968.0,6771929088.0
1497327451.795,100.0,0.0,0.0,0.0,0.0,0.0,268619776.0,25030656.0,779091968.0,6771675136.0
1497327452.795,100.0,0.0,0.0,0.0,0.0,0.0,268746752.0,25030656.0,779091968.0,6771548160.0
1497327453.795,100.0,0.0,0.0,0.0,0.0,0.0,268746752.0,25030656.0,779091968.0,6771548160.0
1497327454.795,99.500,0.500,0.0,0.0,0.0,0.0,268992512.0,25038848.0,779091968.0,6771294208.0
1497327455.795,100.0,0.0,0.0,0.0,0.0,0.0,269119488.0,25038848.0,779091968.0,6771167232.0
1497327456.795,100.0,0.0,0.0,0.0,0.0,0.0,269373440.0,25038848.0,779091968.0,6770913280.0
1497327457.795,100.0,0.0,0.0,0.0,0.0,0.0,269500416.0,25038848.0,779091968.0,6770786304.0
1497327458.795,100.0,0.0,0.0,0.0,0.0,0.0,269754368.0,25038848.0,779091968.0,6770532352.0
1497327459.795,100.0,0.0,0.0,0.0,0.0,0.0,269873152.0,25047040.0,779091968.0,6770405376.0
1497327460.795,100.0,0.0,0.0,0.0,0.0,0.0,269873152.0,25047040.0,779091968.0,6770405376.0
1497327461.795,100.0,0.0,0.0,0.0,0.0,0.0,270127104.0,25047040.0,779091968.0,6770151424.0
1497327462.795,100.0,0.0,0.0,0.0,0.0,0.0,270254080.0,25047040.0,779091968.0,6770024448.0
1497327463.795,100.0,0.0,0.0,0.0,0.0,0.0,270508032.0,25047040.0,779091968.0,6769770496.0
1497327464.795,100.0,0.0,0.0,0.0,0.0,0.0,270626816.0,25055232.0,779091968.0,6769643520.0
1497327465.795,100.0,0.0,0.0,0.0,0.0,0.0,270880768.0,25055232.0,779091968.0,6769389568.0
1497327466.795,100.0,0.0,0.0,0.0,0.0,0.0,270880768.0,25055232.0,779091968.0,6769389568.0
1497327467.795,100.0,0.0,0.0,0.0,0.0,0.0,271007744.0,25055232.0,779091968.0,6769262592.0
1497327468.795,100.0,0.0,0.0,0.0,0.0,0.0,271261696.0,25055232.0,779091968.0,6769008640.0
1497327469.795,99.500,0.500,0.0,0.0,0.0,0.0,271380480.0,25063424.0,779091968.0,6768881664.0
1497327470.795,100.0,0.0,0.0,0.0,0.0,0.0,271634432.0,25063424.0,779091968.0,6768627712.0
1497327471.795,100.0,0.0,0.0,0.0,0.0,0.0,271761408.0,25063424.0,779091968.0,6768500736.0
1497327472.795,100.0,0.0,0.0,0.0,0.0,0.0,272015360.0,25063424.0,779091968.0,6768246784.0
1497327473.795,100.0,0.0,0.0,0.0,0.0,0.0,272015360.0,25063424.0,779091968.0,6768246784.0
1497327474.795,100.0,0.0,0.0,0.0,0.0,0.0,272134144.0,25071616.0,779091968.0,6768119808.0
1497327475.795,100.0,0.0,0.0,0.0,0.0,0.0,272388096.0,25071616.0,779091968.0,6767865856.0
1497327476.795,100.0,0.0,0.0,0.0,0.0,0.0,272515072.0,25071616.0,779091968.0,6767738880.0
1497327477.795,100.0,0.0,0.0,0.0,0.0,0.0,272769024.0,25071616.0,779091968.0,6767484928.0
1497327478.795,100.0,0.0,0.0,0.0,0.0,0.0,272896000.0,25071616.0,779091968.0,6767357952.0
1497327479.795,100.0,0.0,0.0,0.0,0.0,0.0,273141760.0,25079808.0,779091968.0,6767104000.0
1497327480.795,100.0,0.0,0.0,0.0,0.0,0.0,273141760.0,25079808.0,779091968.0,6767104000.0
1497327481.795,100.0,0.0,0.0,0.0,0.0,0.0,273268736.0,25079808.0,779091968.0,6766977024.0
1497327482.795,100.0,0.0,0.0,0.0,0.0,0.0,273522688.0,25079808.0,779091968.0,6766723072.0
1497327483.795,100.0,0.0,0.0,0.0,0.0,0.0,273649664.0,25079808.0,779091968.0,6766596096.0
1497327484.795,100.0,0.0,0.0,0.0,0.0,0.0,273895424.0,25088000.0,779091968.0,6766342144.0
1497327485.795,100.0,0.0,0.0,0.0,0.0,0.0,274018304.0,25088000.0,779096064.0,6766215168.0
1497327486.795,100.0,0.0,0.0,0.0,0.0,0.0,274145280.0,25088000.0,779096064.0,6766088192.0
1497327487.795,100.0,0.0,0.0,0.0,0.0,0.0,274272256.0,25088000.0,779096064.0,6765961216.0
1497327488.795,100.0,0.0,0.0,0.0,0.0,0.0,274399232.0,25088000.0,779096064.0,6765834240.0
1497327489.795,100.0,0.0,0.0,0.0,0.0,0.0,274644992.0,25096192.0,779096064.0,6765580288.0
1497327490.795,100.0,0.0,0.0,0.0,0.0,0.0,274771968.0,25096192.0,779096064.0,6765453312.0
1497327491.795,100.0,0.0,0.0,0.0,0.0,0.0,275025920.0,25096192.0,779096064.0,6765199360.0
1497327492.795,100.0,0.0,0.0,0.0,0.0,0.0,275152896.0,25096192.0,779096064.0,6765072384.0
1497327493.795,100.0,0.0,0.0,0.0,0.0,0.0,275279872.0,25096192.0,779096064.0,6764945408.0
1497327494.795,100.0,0.0,0.0,0.0,0.0,0.0,275398656.0,25104384.0,779096064.0,6764818432.0
1497327495.795,100.0,0.0,0.0,0.0,0.0,0.0,275525632.0,25104384.0,779096064.0,6764691456.0
1497327496.795,100.0,0.0,0.0,0.0,0.0,0.0,275779584.0,25104384.0,779096064.0,6764437504.0
1497327497.795,100.0,0.0,0.0,0.0,0.0,0.0,275906560.0,25104384.0,779096064.0,6764310528.0
1497327498.795,100.0,0.0,0.0,0.0,0.0,0.0,276160512.0,25104384.0,779096064.0,6764056576.0
1497327499.795,100.0,0.0,0.0,0.0,0.0,0.0,276152320.0,25112576.0,779096064.0,6764056576.0
1497327500.795,100.0,0.0,0.0,0.0,0.0,0.0,276406272.0,25112576.0,779096064.0,6763802624.0
1497327501.795,100.0,0.0,0.0,0.0,0.0,0.0,276533248.0,25112576.0,779096064.0,6763675648.0
1497327502.795,100.0,0.0,0.0,0.0,0.0,0.0,276660224.0,25112576.0,779096064.0,6763548672.0
1497327503.795,100.0,0.0,0.0,0.0,0.0,0.0,276914176.0,25112576.0,779096064.0,6763294720.0
1497327504.795,100.0,0.0,0.0,0.0,0.0,0.0,277032960.0,25120768.0,779096064.0,6763167744.0
1497327505.795,100.0,0.0,0.0,0.0,0.0,0.0,277286912.0,25120768.0,779096064.0,6762913792.0
1497327506.795,100.0,0.0,0.0,0.0,0.0,0.0,277282816.0,25120768.0,779100160.0,6762913792.0
1497327507.795,100.0,0.0,0.0,0.0,0.0,0.0,277536768.0,25120768.0,779100160.0,6762659840.0
1497327508.795,100.0,0.0,0.0,0.0,0.0,0.0,277663744.0,25120768.0,779100160.0,6762532864.0
1497327509.795,100.0,0.0,0.0,0.0,0.0,0.0,277782528.0,25128960.0,779100160.0,6762405888.0
1497327510.795,100.0,0.0,0.0,0.0,0.0,0.0,278036480.0,25128960.0,779100160.0,6762151936.0
1497327511.795,100.0,0.0,0.0,0.0,0.0,0.0,278163456.0,25128960.0,779100160.0,6762024960.0
1497327512.795,100.0,0.0,0.0,0.0,0.0,0.0,278290432.0,25128960.0,779100160.0,6761897984.0
1497327513.795,100.0,0.0,0.0,0.0,0.0,0.0,278417408.0,25128960.0,779100160.0,6761771008.0
1497327514.795,100.0,0.0,0.0,0.0,0.0,0.0,278536192.0,25137152.0,779100160.0,6761644032.0
1497327515.795,100.0,0.0,0.0,0.0,0.0,0.0,278790144.0,25137152.0,779100160.0,6761390080.0
1497327516.795,100.0,0.0,0.0,0.0,0.0,0.0,278917120.0,25137152.0,779100160.0,6761263104.0
1497327517.795,100.0,0.0,0.0,0.0,0.0,0.0,279171072.0,25137152.0,779100160.0,6761009152.0
1497327518.795,100.0,0.0,0.0,0.0,0.0,0.0,279298048.0,25137152.0,779100160.0,6760882176.0
1497327519.795,100.0,0.0,0.0,0.0,0.0,0.0,279416832.0,25145344.0,779100160.0,6760755200.0
1497327520.795,100.0,0.0,0.0,0.0,0.0,0.0,279543808.0,25145344.0,779100160.0,6760628224.0
1497327521.795,100.0,0.0,0.0,0.0,0.0,0.0,279670784.0,25145344.0,779100160.0,6760501248.0
1497327522.795,100.0,0.0,0.0,0.0,0.0,0.0,279924736.0,25145344.0,779100160.0,6760247296.0
1497327523.795,100.0,0.0,0.0,0.0,0.0,0.0,280051712.0,25145344.0,779100160.0,6760120320.0
1497327524.795,100.0,0.0,0.0,0.0,0.0,0.0,280297472.0,25153536.0,779100160.0,6759866368.0
1497327525.795,100.0,0.0,0.0,0.0,0.0,0.0,280297472.0,25153536.0,779100160.0,6759866368.0
1497327526.795,100.0,0.0,0.0,0.0,0.0,0.0,280551424.0,25153536.0,779100160.0,6759612416.0
1497327527.795,100.0,0.0,0.0,0.0,0.0,0.0,280678400.0,25153536.0,779100160.0,6759485440.0
1497327528.795,100.0,0.0,0.0,0.0,0.0,0.0,280805376.0,25153536.0,779100160.0,6759358464.0
1497327529.795,100.0,0.0,0.0,0.0,0.0,0.0,281051136.0,25161728.0,779100160.0,6759104512.0
1497327530.795,99.500,0.500,0.0,0.0,0.0,0.0,281178112.0,25161728.0,779100160.0,6758977536.0
1497327531.795,100.0,0.0,0.0,0.0,0.0,0.0,281427968.0,25161728.0,779104256.0,6758723584.0
1497327532.795,100.0,0.0,0.0,0.0,0.0,0.0,281427968.0,25161728.0,779104256.0,6758723584.0
1497327533.795,100.0,0.0,0.0,0.0,0.0,0.0,281681920.0,25161728.0,779104256.0,6758469632.0
1497327534.795,100.0,0.0,0.0,0.0,0.0,0.0,281800704.0,25169920.0,779104256.0,6758342656.0
1497327535.795,100.0,0.0,0.0,0.0,0.0,0.0,281927680.0,25169920.0,779104256.0,6758215680.0
1497327536.795,100.0,0.0,0.0,0.0,0.0,0.0,282181632.0,25169920.0,779104256.0,6757961728.0
1497327537.795,100.0,0.0,0.0,0.0,0.0,0.0,282308608.0,25169920.0,779104256.0,6757834752.0
1497327538.795,100.0,0.0,0.0,0.0,0.0,0.0,282435584.0,25169920.0,779104256.0,6757707776.0
1497327539.795,100.0,0.0,0.0,0.0,0.0,0.0,282554368.0,25178112.0,779104256.0,6757580800.0
1497327540.795,100.0,0.0,0.0,0.0,0.0,0.0,282808320.0,25178112.0,779104256.0,6757326848.0
1497327541.795,100.0,0.0,0.0,0.0,0.0,0.0,282935296.0,25178112.0,779104256.0,6757199872.0
1497327542.795,100.0,0.0,0.0,0.0,0.0,0.0,283062272.0,25178112.0,779104256.0,6757072896.0
1497327543.795,100.0,0.0,0.0,0.0,0.0,0.0,283316224.0,25178112.0,779104256.0,6756818944.0
1497327544.795,100.0,0.0,0.0,0.0,0.0,0.0,283435008.0,25186304.0,779104256.0,6756691968.0
1497327545.795,100.0,0.0,0.0,0.0,0.0,0.0,283561984.0,25186304.0,779104256.0,6756564992.0
1497327546.795,100.0,0.0,0.0,0.0,0.0,0.0,283688960.0,25186304.0,779104256.0,6756438016.0
1497327547.795,100.0,0.0,0.0,0.0,0.0,0.0,283942912.0,25186304.0,779104256.0,6756184064.0
1497327548.795,100.0,0.0,0.0,0.0,0.0,0.0,284069888.0,25186304.0,779104256.0,6756057088.0
1497327549.795,100.0,0.0,0.0,0.0,0.0,0.0,284188672.0,25194496.0,779104256.0,6755930112.0
1497327550.795,100.0,0.0,0.0,0.0,0.0,0.0,284442624.0,25194496.0,779104256.0,6755676160.0
1497327551.795,100.0,0.0,0.0,0.0,0.0,0.0,284442624.0,25194496.0,779104256.0,6755676160.0
1497327552.795,100.0,0.0,0.0,0.0,0.0,0.0,284696576.0,25194496.0,779104256.0,6755422208.0
1497327553.795,100.0,0.0,0.0,0.0,0.0,0.0,284823552.0,25194496.0,779104256.0,6755295232.0
1497327554.795,100.0,0.0,0.0,0.0,0.0,0.0,285069312.0,25202688.0,779104256.0,6755041280.0
1497327555.795,99.502,0.498,0.0,0.0,0.0,0.0,285196288.0,25202688.0,779104256.0,6754914304.0
1497327556.795,100.0,0.0,0.0,0.0,0.0,0.0,285323264.0,25202688.0,779104256.0,6754787328.0
1497327557.795,100.0,0.0,0.0,0.0,0.0,0.0,285577216.0,25202688.0,779104256.0,6754533376.0
1497327558.795,100.0,0.0,0.0,0.0,0.0,0.0,285577216.0,25202688.0,779104256.0,6754533376.0
1497327559.795,100.0,0.0,0.0,0.0,0.0,0.0,285822976.0,25210880.0,779104256.0,6754279424.0
1497327560.795,100.0,0.0,0.0,0.0,0.0,0.0,285949952.0,25210880.0,779104256.0,6754152448.0
1497327561.795,100.0,0.0,0.0,0.0,0.0,0.0,286203904.0,25210880.0,779104256.0,6753898496.0
1497327562.795,100.0,0.0,0.0,0.0,0.0,0.0,286330880.0,25210880.0,779104256.0,6753771520.0
1497327563.795,100.0,0.0,0.0,0.0,0.0,0.0,286457856.0,25210880.0,779104256.0,6753644544.0
1497327564.795,100.0,0.0,0.0,0.0,0.0,0.0,286703616.0,25219072.0,779104256.0,6753390592.0
1497327565.795,100.0,0.0,0.0,0.0,0.0,0.0,286703616.0,25219072.0,779104256.0,6753390592.0
1497327566.795,99.500,0.500,0.0,0.0,0.0,0.0,286957568.0,25219072.0,779104256.0,6753136640.0
1497327567.795,100.0,0.0,0.0,0.0,0.0,0.0,287084544.0,25219072.0,779104256.0,6753009664.0
1497327568.795,100.0,0.0,0.0,0.0,0.0,0.0,287211520.0,25219072.0,779104256.0,6752882688.0
1497327569.795,99.500,0.500,0.0,0.0,0.0,0.0,287457280.0,25227264.0,779104256.0,6752628736.0
1497327570.795,100.0,0.0,0.0,0.0,0.0,0.0,287584256.0,25227264.0,779104256.0,6752501760.0
1497327571.795,100.0,0.0,0.0,0.0,0.0,0.0,287711232.0,25227264.0,779104256.0,6752374784.0
1497327572.795,100.0,0.0,0.0,0.0,0.0,0.0,287838208.0,25227264.0,779104256.0,6752247808.0
1497327573.795,100.0,0.0,0.0,0.0,0.0,0.0,288092160.0,25227264.0,779104256.0,6751993856.0
1497327574.795,100.0,0.0,0.0,0.0,0.0,0.0,288210944.0,25235456.0,779104256.0,6751866880.0
1497327575.795,100.0,0.0,0.0,0.0,0.0,0.0,288337920.0,25235456.0,779104256.0,6751739904.0
1497327576.795,100.0,0.0,0.0,0.0,0.0,0.0,288587776.0,25235456.0,779108352.0,6751485952.0
1497327577.795,100.0,0.0,0.0,0.0,0.0,0.0,288583680.0,25235456.0,779112448.0,6751485952.0
1497327578.795,100.0,0.0,0.0,0.0,0.0,0.0,288837632.0,25235456.0,779112448.0,6751232000.0
1497327579.795,100.0,0.0,0.0,0.0,0.0,0.0,288956416.0,25243648.0,779112448.0,6751105024.0
1497327580.795,100.0,0.0,0.0,0.0,0.0,0.0,289210368.0,25243648.0,779112448.0,6750851072.0
1497327581.795,100.0,0.0,0.0,0.0,0.0,0.0,289337344.0,25243648.0,779112448.0,6750724096.0
1497327582.795,100.0,0.0,0.0,0.0,0.0,0.0,289464320.0,25243648.0,779112448.0,6750597120.0
1497327583.795,100.0,0.0,0.0,0.0,0.0,0.0,289718272.0,25243648.0,779112448.0,6750343168.0
1497327584.795,100.0,0.0,0.0,0.0,0.0,0.0,289710080.0,25251840.0,779112448.0,6750343168.0
1497327585.795,100.0,0.0,0.0,0.0,0.0,0.0,289964032.0,25251840.0,779112448.0,6750089216.0
1497327586.795,100.0,0.0,0.0,0.0,0.0,0.0,290091008.0,25251840.0,779112448.0,6749962240.0
1497327587.795,100.0,0.0,0.0,0.0,0.0,0.0,290344960.0,25251840.0,779112448.0,6749708288.0
1497327588.795,100.0,0.0,0.0,0.0,0.0,0.0,290471936.0,25251840.0,779112448.0,6749581312.0
1497327589.795,100.0,0.0,0.0,0.0,0.0,0.0,290590720.0,25260032.0,779112448.0,6749454336.0
1497327590.795,100.0,0.0,0.0,0.0,0.0,0.0,290717696.0,25260032.0,779112448.0,6749327360.0
1497327591.795,100.0,0.0,0.0,0.0,0.0,0.0,290844672.0,25260032.0,779112448.0,6749200384.0
1497327592.795,81.0,19.0,0.0,0.0,0.0,0.0,291098624.0,25260032.0,779112448.0,6748946432.0
1497327593.795,64.0,36.0,0.0,0.0,0.0,0.0,291352576.0,25260032.0,779112448.0,6748692480.0
