"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-89",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 04:14:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497327292.392,79.876,2.511,16.236,1.224,0.0,0.152,137584640.0,24768512.0,778031104.0,6904033280.0
1497327293.393,0.0,0.0,100.0,0.0,0.0,0.0,138031104.0,24768512.0,778817536.0,6902800384.0
1497327294.393,91.045,7.960,0.995,0.0,0.0,0.0,267538432.0,24768512.0,779079680.0,6773030912.0
1497327295.393,100.0,0.0,0.0,0.0,0.0,0.0,267665408.0,24768512.0,779079680.0,6772903936.0
1497327296.393,100.0,0.0,0.0,0.0,0.0,0.0,267919360.0,24768512.0,779079680.0,6772649984.0
1497327297.393,100.0,0.0,0.0,0.0,0.0,0.0,268046336.0,24768512.0,779079680.0,6772523008.0
1497327298.393,100.0,0.0,0.0,0.0,0.0,0.0,268292096.0,24776704.0,779079680.0,6772269056.0
1497327299.393,99.500,0.500,0.0,0.0,0.0,0.0,268419072.0,24776704.0,779079680.0,6772142080.0
1497327300.393,100.0,0.0,0.0,0.0,0.0,0.0,268546048.0,24776704.0,779079680.0,6772015104.0
1497327301.393,100.0,0.0,0.0,0.0,0.0,0.0,268673024.0,24776704.0,779079680.0,6771888128.0
1497327302.393,100.0,0.0,0.0,0.0,0.0,0.0,268800000.0,24776704.0,779079680.0,6771761152.0
1497327303.393,100.0,0.0,0.0,0.0,0.0,0.0,269045760.0,24784896.0,779079680.0,6771507200.0
1497327304.393,100.0,0.0,0.0,0.0,0.0,0.0,269168640.0,24784896.0,779083776.0,6771380224.0
1497327305.393,100.0,0.0,0.0,0.0,0.0,0.0,269422592.0,24784896.0,779083776.0,6771126272.0
1497327306.393,100.0,0.0,0.0,0.0,0.0,0.0,269422592.0,24784896.0,779083776.0,6771126272.0
1497327307.393,100.0,0.0,0.0,0.0,0.0,0.0,269676544.0,24784896.0,779083776.0,6770872320.0
1497327308.393,100.0,0.0,0.0,0.0,0.0,0.0,269795328.0,24793088.0,779083776.0,6770745344.0
1497327309.393,100.0,0.0,0.0,0.0,0.0,0.0,269922304.0,24793088.0,779083776.0,6770618368.0
1497327310.393,100.0,0.0,0.0,0.0,0.0,0.0,270176256.0,24793088.0,779083776.0,6770364416.0
1497327311.393,100.0,0.0,0.0,0.0,0.0,0.0,270303232.0,24793088.0,779083776.0,6770237440.0
1497327312.393,100.0,0.0,0.0,0.0,0.0,0.0,270557184.0,24793088.0,779083776.0,6769983488.0
1497327313.393,100.0,0.0,0.0,0.0,0.0,0.0,270675968.0,24801280.0,779083776.0,6769856512.0
1497327314.393,100.0,0.0,0.0,0.0,0.0,0.0,270802944.0,24801280.0,779083776.0,6769729536.0
1497327315.393,99.500,0.500,0.0,0.0,0.0,0.0,270929920.0,24801280.0,779083776.0,6769602560.0
1497327316.393,100.0,0.0,0.0,0.0,0.0,0.0,271056896.0,24801280.0,779083776.0,6769475584.0
1497327317.393,100.0,0.0,0.0,0.0,0.0,0.0,271310848.0,24801280.0,779083776.0,6769221632.0
1497327318.393,100.0,0.0,0.0,0.0,0.0,0.0,271429632.0,24809472.0,779083776.0,6769094656.0
1497327319.393,100.0,0.0,0.0,0.0,0.0,0.0,271683584.0,24809472.0,779083776.0,6768840704.0
1497327320.393,100.0,0.0,0.0,0.0,0.0,0.0,271683584.0,24809472.0,779083776.0,6768840704.0
1497327321.393,100.0,0.0,0.0,0.0,0.0,0.0,271937536.0,24809472.0,779083776.0,6768586752.0
1497327322.393,100.0,0.0,0.0,0.0,0.0,0.0,272064512.0,24809472.0,779083776.0,6768459776.0
1497327323.393,100.0,0.0,0.0,0.0,0.0,0.0,272183296.0,24817664.0,779083776.0,6768332800.0
1497327324.393,100.0,0.0,0.0,0.0,0.0,0.0,272400384.0,24821760.0,779083776.0,6768111616.0
1497327325.393,100.0,0.0,0.0,0.0,0.0,0.0,272527360.0,24821760.0,779083776.0,6767984640.0
1497327326.393,100.0,0.0,0.0,0.0,0.0,0.0,272781312.0,24821760.0,779083776.0,6767730688.0
1497327327.393,100.0,0.0,0.0,0.0,0.0,0.0,272781312.0,24821760.0,779083776.0,6767730688.0
1497327328.393,100.0,0.0,0.0,0.0,0.0,0.0,273027072.0,24829952.0,779083776.0,6767476736.0
1497327329.393,100.0,0.0,0.0,0.0,0.0,0.0,273154048.0,24829952.0,779083776.0,6767349760.0
1497327330.393,100.0,0.0,0.0,0.0,0.0,0.0,273281024.0,24829952.0,779083776.0,6767222784.0
1497327331.393,100.0,0.0,0.0,0.0,0.0,0.0,273534976.0,24829952.0,779083776.0,6766968832.0
1497327332.393,100.0,0.0,0.0,0.0,0.0,0.0,273661952.0,24829952.0,779083776.0,6766841856.0
1497327333.393,100.0,0.0,0.0,0.0,0.0,0.0,273907712.0,24838144.0,779083776.0,6766587904.0
1497327334.393,100.0,0.0,0.0,0.0,0.0,0.0,273903616.0,24838144.0,779087872.0,6766587904.0
1497327335.393,100.0,0.0,0.0,0.0,0.0,0.0,274157568.0,24838144.0,779087872.0,6766333952.0
1497327336.393,100.0,0.0,0.0,0.0,0.0,0.0,274284544.0,24838144.0,779087872.0,6766206976.0
1497327337.393,100.0,0.0,0.0,0.0,0.0,0.0,274411520.0,24838144.0,779087872.0,6766080000.0
1497327338.393,100.0,0.0,0.0,0.0,0.0,0.0,274657280.0,24846336.0,779087872.0,6765826048.0
1497327339.393,100.0,0.0,0.0,0.0,0.0,0.0,274784256.0,24846336.0,779087872.0,6765699072.0
1497327340.393,100.0,0.0,0.0,0.0,0.0,0.0,275038208.0,24846336.0,779087872.0,6765445120.0
1497327341.393,100.0,0.0,0.0,0.0,0.0,0.0,275038208.0,24846336.0,779087872.0,6765445120.0
1497327342.393,100.0,0.0,0.0,0.0,0.0,0.0,275165184.0,24846336.0,779087872.0,6765318144.0
1497327343.393,100.0,0.0,0.0,0.0,0.0,0.0,275410944.0,24854528.0,779087872.0,6765064192.0
1497327344.393,100.0,0.0,0.0,0.0,0.0,0.0,275537920.0,24854528.0,779087872.0,6764937216.0
1497327345.393,100.0,0.0,0.0,0.0,0.0,0.0,275791872.0,24854528.0,779087872.0,6764683264.0
1497327346.393,100.0,0.0,0.0,0.0,0.0,0.0,275918848.0,24854528.0,779087872.0,6764556288.0
1497327347.393,100.0,0.0,0.0,0.0,0.0,0.0,276172800.0,24854528.0,779087872.0,6764302336.0
1497327348.393,100.0,0.0,0.0,0.0,0.0,0.0,276164608.0,24862720.0,779087872.0,6764302336.0
1497327349.393,100.0,0.0,0.0,0.0,0.0,0.0,276291584.0,24862720.0,779087872.0,6764175360.0
1497327350.393,100.0,0.0,0.0,0.0,0.0,0.0,276545536.0,24862720.0,779087872.0,6763921408.0
1497327351.393,100.0,0.0,0.0,0.0,0.0,0.0,276672512.0,24862720.0,779087872.0,6763794432.0
1497327352.393,100.0,0.0,0.0,0.0,0.0,0.0,276926464.0,24862720.0,779087872.0,6763540480.0
1497327353.393,100.0,0.0,0.0,0.0,0.0,0.0,277045248.0,24870912.0,779087872.0,6763413504.0
1497327354.393,100.0,0.0,0.0,0.0,0.0,0.0,277299200.0,24870912.0,779087872.0,6763159552.0
1497327355.393,100.0,0.0,0.0,0.0,0.0,0.0,277299200.0,24870912.0,779087872.0,6763159552.0
1497327356.393,100.0,0.0,0.0,0.0,0.0,0.0,277426176.0,24870912.0,779087872.0,6763032576.0
1497327357.393,100.0,0.0,0.0,0.0,0.0,0.0,277680128.0,24870912.0,779087872.0,6762778624.0
1497327358.393,100.0,0.0,0.0,0.0,0.0,0.0,277798912.0,24879104.0,779087872.0,6762651648.0
1497327359.393,100.0,0.0,0.0,0.0,0.0,0.0,278052864.0,24879104.0,779087872.0,6762397696.0
1497327360.393,100.0,0.0,0.0,0.0,0.0,0.0,278179840.0,24879104.0,779087872.0,6762270720.0
1497327361.393,100.0,0.0,0.0,0.0,0.0,0.0,278306816.0,24879104.0,779087872.0,6762143744.0
1497327362.393,100.0,0.0,0.0,0.0,0.0,0.0,278433792.0,24879104.0,779087872.0,6762016768.0
1497327363.393,100.0,0.0,0.0,0.0,0.0,0.0,278552576.0,24887296.0,779087872.0,6761889792.0
1497327364.393,100.0,0.0,0.0,0.0,0.0,0.0,278806528.0,24887296.0,779087872.0,6761635840.0
1497327365.393,100.0,0.0,0.0,0.0,0.0,0.0,278933504.0,24887296.0,779087872.0,6761508864.0
1497327366.393,100.0,0.0,0.0,0.0,0.0,0.0,279187456.0,24887296.0,779087872.0,6761254912.0
1497327367.393,100.0,0.0,0.0,0.0,0.0,0.0,279314432.0,24887296.0,779087872.0,6761127936.0
1497327368.393,100.0,0.0,0.0,0.0,0.0,0.0,279433216.0,24895488.0,779087872.0,6761000960.0
1497327369.393,100.0,0.0,0.0,0.0,0.0,0.0,279560192.0,24895488.0,779087872.0,6760873984.0
1497327370.393,100.0,0.0,0.0,0.0,0.0,0.0,279687168.0,24895488.0,779087872.0,6760747008.0
1497327371.393,100.0,0.0,0.0,0.0,0.0,0.0,279941120.0,24895488.0,779087872.0,6760493056.0
1497327372.393,100.0,0.0,0.0,0.0,0.0,0.0,280068096.0,24895488.0,779087872.0,6760366080.0
1497327373.393,100.0,0.0,0.0,0.0,0.0,0.0,280313856.0,24903680.0,779087872.0,6760112128.0
1497327374.393,100.0,0.0,0.0,0.0,0.0,0.0,280436736.0,24903680.0,779091968.0,6759985152.0
1497327375.393,100.0,0.0,0.0,0.0,0.0,0.0,280563712.0,24903680.0,779091968.0,6759858176.0
1497327376.393,99.500,0.500,0.0,0.0,0.0,0.0,280690688.0,24903680.0,779091968.0,6759731200.0
1497327377.393,100.0,0.0,0.0,0.0,0.0,0.0,280817664.0,24903680.0,779091968.0,6759604224.0
1497327378.393,100.0,0.0,0.0,0.0,0.0,0.0,281063424.0,24911872.0,779091968.0,6759350272.0
1497327379.393,100.0,0.0,0.0,0.0,0.0,0.0,281190400.0,24911872.0,779091968.0,6759223296.0
1497327380.393,100.0,0.0,0.0,0.0,0.0,0.0,281440256.0,24911872.0,779096064.0,6758969344.0
1497327381.393,100.0,0.0,0.0,0.0,0.0,0.0,281567232.0,24911872.0,779096064.0,6758842368.0
1497327382.393,100.0,0.0,0.0,0.0,0.0,0.0,281694208.0,24911872.0,779096064.0,6758715392.0
1497327383.393,100.0,0.0,0.0,0.0,0.0,0.0,281812992.0,24920064.0,779096064.0,6758588416.0
1497327384.393,100.0,0.0,0.0,0.0,0.0,0.0,281939968.0,24920064.0,779096064.0,6758461440.0
1497327385.393,100.0,0.0,0.0,0.0,0.0,0.0,282193920.0,24920064.0,779096064.0,6758207488.0
1497327386.393,100.0,0.0,0.0,0.0,0.0,0.0,282320896.0,24920064.0,779096064.0,6758080512.0
1497327387.393,100.0,0.0,0.0,0.0,0.0,0.0,282574848.0,24920064.0,779096064.0,6757826560.0
1497327388.393,100.0,0.0,0.0,0.0,0.0,0.0,282693632.0,24928256.0,779096064.0,6757699584.0
1497327389.393,100.0,0.0,0.0,0.0,0.0,0.0,282820608.0,24928256.0,779096064.0,6757572608.0
1497327390.393,100.0,0.0,0.0,0.0,0.0,0.0,282947584.0,24928256.0,779096064.0,6757445632.0
1497327391.393,100.0,0.0,0.0,0.0,0.0,0.0,283074560.0,24928256.0,779096064.0,6757318656.0
1497327392.393,100.0,0.0,0.0,0.0,0.0,0.0,283328512.0,24928256.0,779096064.0,6757064704.0
1497327393.393,100.0,0.0,0.0,0.0,0.0,0.0,283447296.0,24936448.0,779096064.0,6756937728.0
1497327394.393,100.0,0.0,0.0,0.0,0.0,0.0,283701248.0,24936448.0,779096064.0,6756683776.0
1497327395.393,100.0,0.0,0.0,0.0,0.0,0.0,283828224.0,24936448.0,779096064.0,6756556800.0
1497327396.393,100.0,0.0,0.0,0.0,0.0,0.0,283955200.0,24936448.0,779096064.0,6756429824.0
1497327397.393,100.0,0.0,0.0,0.0,0.0,0.0,284082176.0,24936448.0,779096064.0,6756302848.0
1497327398.393,100.0,0.0,0.0,0.0,0.0,0.0,284200960.0,24944640.0,779096064.0,6756175872.0
1497327399.393,100.0,0.0,0.0,0.0,0.0,0.0,284454912.0,24944640.0,779096064.0,6755921920.0
1497327400.393,100.0,0.0,0.0,0.0,0.0,0.0,284581888.0,24944640.0,779096064.0,6755794944.0
1497327401.393,100.0,0.0,0.0,0.0,0.0,0.0,284835840.0,24944640.0,779096064.0,6755540992.0
1497327402.393,100.0,0.0,0.0,0.0,0.0,0.0,284835840.0,24944640.0,779096064.0,6755540992.0
1497327403.393,100.0,0.0,0.0,0.0,0.0,0.0,285081600.0,24952832.0,779096064.0,6755287040.0
1497327404.393,100.0,0.0,0.0,0.0,0.0,0.0,285208576.0,24952832.0,779096064.0,6755160064.0
1497327405.393,100.0,0.0,0.0,0.0,0.0,0.0,285335552.0,24952832.0,779096064.0,6755033088.0
1497327406.393,100.0,0.0,0.0,0.0,0.0,0.0,285589504.0,24952832.0,779096064.0,6754779136.0
1497327407.393,100.0,0.0,0.0,0.0,0.0,0.0,285716480.0,24952832.0,779096064.0,6754652160.0
1497327408.393,100.0,0.0,0.0,0.0,0.0,0.0,285962240.0,24961024.0,779096064.0,6754398208.0
1497327409.393,100.0,0.0,0.0,0.0,0.0,0.0,285962240.0,24961024.0,779096064.0,6754398208.0
1497327410.393,100.0,0.0,0.0,0.0,0.0,0.0,286089216.0,24961024.0,779096064.0,6754271232.0
1497327411.393,100.0,0.0,0.0,0.0,0.0,0.0,286343168.0,24961024.0,779096064.0,6754017280.0
1497327412.393,100.0,0.0,0.0,0.0,0.0,0.0,286470144.0,24961024.0,779096064.0,6753890304.0
1497327413.393,100.0,0.0,0.0,0.0,0.0,0.0,286715904.0,24969216.0,779096064.0,6753636352.0
1497327414.393,99.500,0.500,0.0,0.0,0.0,0.0,286842880.0,24969216.0,779096064.0,6753509376.0
1497327415.393,100.0,0.0,0.0,0.0,0.0,0.0,287096832.0,24969216.0,779096064.0,6753255424.0
1497327416.393,100.0,0.0,0.0,0.0,0.0,0.0,287096832.0,24969216.0,779096064.0,6753255424.0
1497327417.393,100.0,0.0,0.0,0.0,0.0,0.0,287223808.0,24969216.0,779096064.0,6753128448.0
1497327418.393,100.0,0.0,0.0,0.0,0.0,0.0,287469568.0,24977408.0,779096064.0,6752874496.0
1497327419.393,100.0,0.0,0.0,0.0,0.0,0.0,287596544.0,24977408.0,779096064.0,6752747520.0
1497327420.393,100.0,0.0,0.0,0.0,0.0,0.0,287850496.0,24977408.0,779096064.0,6752493568.0
1497327421.393,100.0,0.0,0.0,0.0,0.0,0.0,287977472.0,24977408.0,779096064.0,6752366592.0
1497327422.393,100.0,0.0,0.0,0.0,0.0,0.0,288231424.0,24977408.0,779096064.0,6752112640.0
1497327423.393,100.0,0.0,0.0,0.0,0.0,0.0,288223232.0,24985600.0,779096064.0,6752112640.0
1497327424.393,100.0,0.0,0.0,0.0,0.0,0.0,288350208.0,24985600.0,779096064.0,6751985664.0
1497327425.393,100.0,0.0,0.0,0.0,0.0,0.0,288604160.0,24985600.0,779096064.0,6751731712.0
1497327426.393,100.0,0.0,0.0,0.0,0.0,0.0,288727040.0,24985600.0,779100160.0,6751604736.0
1497327427.393,100.0,0.0,0.0,0.0,0.0,0.0,288980992.0,24985600.0,779100160.0,6751350784.0
1497327428.393,100.0,0.0,0.0,0.0,0.0,0.0,289099776.0,24993792.0,779100160.0,6751223808.0
1497327429.393,100.0,0.0,0.0,0.0,0.0,0.0,289353728.0,24993792.0,779100160.0,6750969856.0
1497327430.393,100.0,0.0,0.0,0.0,0.0,0.0,289353728.0,24993792.0,779100160.0,6750969856.0
1497327431.393,100.0,0.0,0.0,0.0,0.0,0.0,289480704.0,24993792.0,779100160.0,6750842880.0
1497327432.393,100.0,0.0,0.0,0.0,0.0,0.0,289734656.0,24993792.0,779100160.0,6750588928.0
1497327433.393,100.0,0.0,0.0,0.0,0.0,0.0,289853440.0,25001984.0,779100160.0,6750461952.0
1497327434.393,100.0,0.0,0.0,0.0,0.0,0.0,290107392.0,25001984.0,779100160.0,6750208000.0
1497327435.393,100.0,0.0,0.0,0.0,0.0,0.0,290234368.0,25001984.0,779100160.0,6750081024.0
1497327436.393,100.0,0.0,0.0,0.0,0.0,0.0,290488320.0,25001984.0,779100160.0,6749827072.0
1497327437.393,100.0,0.0,0.0,0.0,0.0,0.0,290488320.0,25001984.0,779100160.0,6749827072.0
1497327438.393,100.0,0.0,0.0,0.0,0.0,0.0,290607104.0,25010176.0,779100160.0,6749700096.0
1497327439.393,100.0,0.0,0.0,0.0,0.0,0.0,290861056.0,25010176.0,779100160.0,6749446144.0
1497327440.393,100.0,0.0,0.0,0.0,0.0,0.0,290988032.0,25010176.0,779100160.0,6749319168.0
1497327441.393,80.0,20.0,0.0,0.0,0.0,0.0,291115008.0,25010176.0,779100160.0,6749192192.0
