"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-134",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 15:42:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022959.222,90.582,1.273,6.896,1.186,0.0,0.063,138113024.0,25190400.0,778850304.0,6902263808.0
1497022960.223,0.0,0.0,100.0,0.0,0.0,0.0,138940416.0,25190400.0,778854400.0,6901432320.0
1497022961.223,90.500,9.500,0.0,0.0,0.0,0.0,267644928.0,25190400.0,779157504.0,6772424704.0
1497022962.223,100.0,0.0,0.0,0.0,0.0,0.0,267800576.0,25202688.0,779116544.0,6772297728.0
1497022963.223,99.500,0.500,0.0,0.0,0.0,0.0,267927552.0,25202688.0,779116544.0,6772170752.0
1497022964.223,100.0,0.0,0.0,0.0,0.0,0.0,268181504.0,25202688.0,779116544.0,6771916800.0
1497022965.223,100.0,0.0,0.0,0.0,0.0,0.0,268181504.0,25202688.0,779116544.0,6771916800.0
1497022966.223,100.0,0.0,0.0,0.0,0.0,0.0,268435456.0,25202688.0,779116544.0,6771662848.0
1497022967.223,100.0,0.0,0.0,0.0,0.0,0.0,268554240.0,25210880.0,779116544.0,6771535872.0
1497022968.223,100.0,0.0,0.0,0.0,0.0,0.0,268808192.0,25210880.0,779116544.0,6771281920.0
1497022969.223,99.502,0.498,0.0,0.0,0.0,0.0,268935168.0,25210880.0,779116544.0,6771154944.0
1497022970.223,100.0,0.0,0.0,0.0,0.0,0.0,269062144.0,25210880.0,779116544.0,6771027968.0
1497022971.223,100.0,0.0,0.0,0.0,0.0,0.0,269316096.0,25210880.0,779116544.0,6770774016.0
1497022972.223,100.0,0.0,0.0,0.0,0.0,0.0,269316096.0,25210880.0,779116544.0,6770774016.0
1497022973.223,99.500,0.500,0.0,0.0,0.0,0.0,269561856.0,25219072.0,779116544.0,6770520064.0
1497022974.223,100.0,0.0,0.0,0.0,0.0,0.0,269688832.0,25219072.0,779116544.0,6770393088.0
1497022975.223,100.0,0.0,0.0,0.0,0.0,0.0,269815808.0,25219072.0,779116544.0,6770266112.0
1497022976.223,100.0,0.0,0.0,0.0,0.0,0.0,270069760.0,25219072.0,779116544.0,6770012160.0
1497022977.223,100.0,0.0,0.0,0.0,0.0,0.0,270196736.0,25219072.0,779116544.0,6769885184.0
1497022978.223,99.502,0.498,0.0,0.0,0.0,0.0,270442496.0,25227264.0,779116544.0,6769631232.0
1497022979.223,100.0,0.0,0.0,0.0,0.0,0.0,270442496.0,25227264.0,779116544.0,6769631232.0
1497022980.223,100.0,0.0,0.0,0.0,0.0,0.0,270569472.0,25227264.0,779116544.0,6769504256.0
1497022981.223,100.0,0.0,0.0,0.0,0.0,0.0,270823424.0,25227264.0,779116544.0,6769250304.0
1497022982.223,99.500,0.500,0.0,0.0,0.0,0.0,270950400.0,25227264.0,779116544.0,6769123328.0
1497022983.223,100.0,0.0,0.0,0.0,0.0,0.0,271204352.0,25227264.0,779116544.0,6768869376.0
1497022984.223,100.0,0.0,0.0,0.0,0.0,0.0,271323136.0,25235456.0,779116544.0,6768742400.0
1497022985.223,100.0,0.0,0.0,0.0,0.0,0.0,271577088.0,25235456.0,779116544.0,6768488448.0
1497022986.223,100.0,0.0,0.0,0.0,0.0,0.0,271577088.0,25235456.0,779116544.0,6768488448.0
1497022987.223,100.0,0.0,0.0,0.0,0.0,0.0,271704064.0,25235456.0,779116544.0,6768361472.0
1497022988.223,99.502,0.498,0.0,0.0,0.0,0.0,271958016.0,25235456.0,779116544.0,6768107520.0
1497022989.223,100.0,0.0,0.0,0.0,0.0,0.0,272076800.0,25243648.0,779116544.0,6767980544.0
1497022990.223,99.500,0.500,0.0,0.0,0.0,0.0,272330752.0,25243648.0,779116544.0,6767726592.0
1497022991.223,100.0,0.0,0.0,0.0,0.0,0.0,272457728.0,25243648.0,779116544.0,6767599616.0
1497022992.223,100.0,0.0,0.0,0.0,0.0,0.0,272457728.0,25243648.0,779116544.0,6767599616.0
1497022993.223,100.0,0.0,0.0,0.0,0.0,0.0,272711680.0,25243648.0,779116544.0,6767345664.0
1497022994.223,100.0,0.0,0.0,0.0,0.0,0.0,272838656.0,25243648.0,779116544.0,6767218688.0
1497022995.223,99.500,0.500,0.0,0.0,0.0,0.0,273084416.0,25251840.0,779116544.0,6766964736.0
1497022996.223,100.0,0.0,0.0,0.0,0.0,0.0,273211392.0,25251840.0,779116544.0,6766837760.0
1497022997.223,100.0,0.0,0.0,0.0,0.0,0.0,273338368.0,25251840.0,779116544.0,6766710784.0
1497022998.223,100.0,0.0,0.0,0.0,0.0,0.0,273592320.0,25251840.0,779116544.0,6766456832.0
1497022999.223,99.502,0.498,0.0,0.0,0.0,0.0,273592320.0,25251840.0,779116544.0,6766456832.0
1497023000.223,100.0,0.0,0.0,0.0,0.0,0.0,273833984.0,25260032.0,779120640.0,6766202880.0
1497023001.223,100.0,0.0,0.0,0.0,0.0,0.0,273956864.0,25260032.0,779124736.0,6766075904.0
1497023002.223,100.0,0.0,0.0,0.0,0.0,0.0,274210816.0,25260032.0,779124736.0,6765821952.0
1497023003.223,100.0,0.0,0.0,0.0,0.0,0.0,274337792.0,25260032.0,779124736.0,6765694976.0
1497023004.223,100.0,0.0,0.0,0.0,0.0,0.0,274464768.0,25260032.0,779124736.0,6765568000.0
1497023005.223,99.500,0.500,0.0,0.0,0.0,0.0,274710528.0,25268224.0,779124736.0,6765314048.0
1497023006.223,100.0,0.0,0.0,0.0,0.0,0.0,274837504.0,25268224.0,779124736.0,6765187072.0
1497023007.223,99.502,0.498,0.0,0.0,0.0,0.0,274964480.0,25268224.0,779124736.0,6765060096.0
1497023008.223,100.0,0.0,0.0,0.0,0.0,0.0,275091456.0,25268224.0,779124736.0,6764933120.0
1497023009.223,100.0,0.0,0.0,0.0,0.0,0.0,275218432.0,25268224.0,779124736.0,6764806144.0
1497023010.223,99.502,0.498,0.0,0.0,0.0,0.0,275472384.0,25268224.0,779124736.0,6764552192.0
1497023011.223,100.0,0.0,0.0,0.0,0.0,0.0,275591168.0,25276416.0,779124736.0,6764425216.0
1497023012.223,100.0,0.0,0.0,0.0,0.0,0.0,275845120.0,25276416.0,779124736.0,6764171264.0
1497023013.223,99.500,0.500,0.0,0.0,0.0,0.0,275845120.0,25276416.0,779124736.0,6764171264.0
1497023014.223,100.0,0.0,0.0,0.0,0.0,0.0,275972096.0,25276416.0,779124736.0,6764044288.0
1497023015.223,100.0,0.0,0.0,0.0,0.0,0.0,276226048.0,25276416.0,779124736.0,6763790336.0
1497023016.223,100.0,0.0,0.0,0.0,0.0,0.0,276344832.0,25284608.0,779124736.0,6763663360.0
1497023017.223,100.0,0.0,0.0,0.0,0.0,0.0,276598784.0,25284608.0,779124736.0,6763409408.0
1497023018.223,99.500,0.500,0.0,0.0,0.0,0.0,276725760.0,25284608.0,779124736.0,6763282432.0
1497023019.223,100.0,0.0,0.0,0.0,0.0,0.0,276979712.0,25284608.0,779124736.0,6763028480.0
1497023020.223,99.500,0.500,0.0,0.0,0.0,0.0,276979712.0,25284608.0,779124736.0,6763028480.0
1497023021.223,100.0,0.0,0.0,0.0,0.0,0.0,277106688.0,25284608.0,779124736.0,6762901504.0
1497023022.223,100.0,0.0,0.0,0.0,0.0,0.0,277352448.0,25292800.0,779124736.0,6762647552.0
1497023023.223,100.0,0.0,0.0,0.0,0.0,0.0,277479424.0,25292800.0,779124736.0,6762520576.0
1497023024.223,100.0,0.0,0.0,0.0,0.0,0.0,277733376.0,25292800.0,779124736.0,6762266624.0
1497023025.223,100.0,0.0,0.0,0.0,0.0,0.0,277860352.0,25292800.0,779124736.0,6762139648.0
1497023026.223,99.500,0.500,0.0,0.0,0.0,0.0,277987328.0,25292800.0,779124736.0,6762012672.0
1497023027.223,100.0,0.0,0.0,0.0,0.0,0.0,278106112.0,25300992.0,779124736.0,6761885696.0
1497023028.223,99.500,0.500,0.0,0.0,0.0,0.0,278233088.0,25300992.0,779124736.0,6761758720.0
1497023029.223,100.0,0.0,0.0,0.0,0.0,0.0,278487040.0,25300992.0,779124736.0,6761504768.0
1497023030.223,100.0,0.0,0.0,0.0,0.0,0.0,278614016.0,25300992.0,779124736.0,6761377792.0
1497023031.223,100.0,0.0,0.0,0.0,0.0,0.0,278740992.0,25300992.0,779124736.0,6761250816.0
1497023032.223,100.0,0.0,0.0,0.0,0.0,0.0,278994944.0,25300992.0,779124736.0,6760996864.0
1497023033.223,99.500,0.500,0.0,0.0,0.0,0.0,279113728.0,25309184.0,779124736.0,6760869888.0
1497023034.223,100.0,0.0,0.0,0.0,0.0,0.0,279240704.0,25309184.0,779124736.0,6760742912.0
1497023035.223,100.0,0.0,0.0,0.0,0.0,0.0,279367680.0,25309184.0,779124736.0,6760615936.0
1497023036.223,99.502,0.498,0.0,0.0,0.0,0.0,279621632.0,25309184.0,779124736.0,6760361984.0
1497023037.223,100.0,0.0,0.0,0.0,0.0,0.0,279748608.0,25309184.0,779124736.0,6760235008.0
1497023038.223,100.0,0.0,0.0,0.0,0.0,0.0,279867392.0,25317376.0,779124736.0,6760108032.0
1497023039.223,99.500,0.500,0.0,0.0,0.0,0.0,280121344.0,25317376.0,779124736.0,6759854080.0
1497023040.223,100.0,0.0,0.0,0.0,0.0,0.0,280121344.0,25317376.0,779124736.0,6759854080.0
1497023041.223,100.0,0.0,0.0,0.0,0.0,0.0,280375296.0,25317376.0,779124736.0,6759600128.0
1497023042.223,99.500,0.500,0.0,0.0,0.0,0.0,280502272.0,25317376.0,779124736.0,6759473152.0
1497023043.223,100.0,0.0,0.0,0.0,0.0,0.0,280629248.0,25317376.0,779124736.0,6759346176.0
1497023044.223,100.0,0.0,0.0,0.0,0.0,0.0,280875008.0,25325568.0,779124736.0,6759092224.0
1497023045.223,99.500,0.500,0.0,0.0,0.0,0.0,281001984.0,25325568.0,779124736.0,6758965248.0
1497023046.223,100.0,0.0,0.0,0.0,0.0,0.0,281251840.0,25325568.0,779128832.0,6758711296.0
1497023047.223,99.500,0.500,0.0,0.0,0.0,0.0,281251840.0,25325568.0,779128832.0,6758711296.0
1497023048.223,100.0,0.0,0.0,0.0,0.0,0.0,281505792.0,25325568.0,779128832.0,6758457344.0
1497023049.223,100.0,0.0,0.0,0.0,0.0,0.0,281624576.0,25333760.0,779128832.0,6758330368.0
1497023050.223,99.500,0.500,0.0,0.0,0.0,0.0,281751552.0,25333760.0,779128832.0,6758203392.0
1497023051.223,100.0,0.0,0.0,0.0,0.0,0.0,282005504.0,25333760.0,779128832.0,6757949440.0
1497023052.223,100.0,0.0,0.0,0.0,0.0,0.0,282132480.0,25333760.0,779128832.0,6757822464.0
1497023053.223,100.0,0.0,0.0,0.0,0.0,0.0,282386432.0,25333760.0,779128832.0,6757568512.0
1497023054.223,100.0,0.0,0.0,0.0,0.0,0.0,282386432.0,25333760.0,779128832.0,6757568512.0
1497023055.223,99.0,1.0,0.0,0.0,0.0,0.0,282505216.0,25341952.0,779128832.0,6757441536.0
1497023056.223,100.0,0.0,0.0,0.0,0.0,0.0,282759168.0,25341952.0,779128832.0,6757187584.0
1497023057.223,100.0,0.0,0.0,0.0,0.0,0.0,282886144.0,25341952.0,779128832.0,6757060608.0
1497023058.223,100.0,0.0,0.0,0.0,0.0,0.0,283140096.0,25341952.0,779128832.0,6756806656.0
1497023059.223,99.500,0.500,0.0,0.0,0.0,0.0,283267072.0,25341952.0,779128832.0,6756679680.0
1497023060.223,100.0,0.0,0.0,0.0,0.0,0.0,283385856.0,25350144.0,779128832.0,6756552704.0
1497023061.223,100.0,0.0,0.0,0.0,0.0,0.0,283512832.0,25350144.0,779128832.0,6756425728.0
1497023062.223,100.0,0.0,0.0,0.0,0.0,0.0,283639808.0,25350144.0,779128832.0,6756298752.0
1497023063.223,99.500,0.500,0.0,0.0,0.0,0.0,283893760.0,25350144.0,779128832.0,6756044800.0
1497023064.223,100.0,0.0,0.0,0.0,0.0,0.0,284020736.0,25350144.0,779128832.0,6755917824.0
1497023065.223,100.0,0.0,0.0,0.0,0.0,0.0,284274688.0,25350144.0,779128832.0,6755663872.0
1497023066.223,100.0,0.0,0.0,0.0,0.0,0.0,284393472.0,25358336.0,779128832.0,6755536896.0
1497023067.223,99.502,0.498,0.0,0.0,0.0,0.0,284520448.0,25358336.0,779128832.0,6755409920.0
1497023068.223,100.0,0.0,0.0,0.0,0.0,0.0,284647424.0,25358336.0,779128832.0,6755282944.0
1497023069.223,100.0,0.0,0.0,0.0,0.0,0.0,284770304.0,25358336.0,779132928.0,6755155968.0
1497023070.223,100.0,0.0,0.0,0.0,0.0,0.0,285024256.0,25358336.0,779132928.0,6754902016.0
1497023071.223,99.502,0.498,0.0,0.0,0.0,0.0,285143040.0,25366528.0,779132928.0,6754775040.0
1497023072.223,100.0,0.0,0.0,0.0,0.0,0.0,285270016.0,25366528.0,779132928.0,6754648064.0
1497023073.223,100.0,0.0,0.0,0.0,0.0,0.0,285523968.0,25366528.0,779132928.0,6754394112.0
1497023074.223,100.0,0.0,0.0,0.0,0.0,0.0,285650944.0,25366528.0,779132928.0,6754267136.0
1497023075.223,99.500,0.500,0.0,0.0,0.0,0.0,285777920.0,25366528.0,779132928.0,6754140160.0
1497023076.223,100.0,0.0,0.0,0.0,0.0,0.0,285904896.0,25366528.0,779132928.0,6754013184.0
1497023077.223,100.0,0.0,0.0,0.0,0.0,0.0,286150656.0,25374720.0,779132928.0,6753759232.0
1497023078.223,100.0,0.0,0.0,0.0,0.0,0.0,286277632.0,25374720.0,779132928.0,6753632256.0
1497023079.223,99.500,0.500,0.0,0.0,0.0,0.0,286404608.0,25374720.0,779132928.0,6753505280.0
1497023080.223,100.0,0.0,0.0,0.0,0.0,0.0,286658560.0,25374720.0,779132928.0,6753251328.0
1497023081.223,100.0,0.0,0.0,0.0,0.0,0.0,286785536.0,25374720.0,779132928.0,6753124352.0
1497023082.223,99.502,0.498,0.0,0.0,0.0,0.0,286904320.0,25382912.0,779132928.0,6752997376.0
1497023083.223,100.0,0.0,0.0,0.0,0.0,0.0,287031296.0,25382912.0,779132928.0,6752870400.0
1497023084.223,100.0,0.0,0.0,0.0,0.0,0.0,287158272.0,25382912.0,779132928.0,6752743424.0
1497023085.223,100.0,0.0,0.0,0.0,0.0,0.0,287412224.0,25382912.0,779132928.0,6752489472.0
1497023086.223,100.0,0.0,0.0,0.0,0.0,0.0,287539200.0,25382912.0,779132928.0,6752362496.0
1497023087.223,100.0,0.0,0.0,0.0,0.0,0.0,287793152.0,25382912.0,779132928.0,6752108544.0
1497023088.223,99.500,0.500,0.0,0.0,0.0,0.0,287911936.0,25391104.0,779132928.0,6751981568.0
1497023089.223,100.0,0.0,0.0,0.0,0.0,0.0,287911936.0,25391104.0,779132928.0,6751981568.0
1497023090.223,99.502,0.498,0.0,0.0,0.0,0.0,288165888.0,25391104.0,779132928.0,6751727616.0
1497023091.223,100.0,0.0,0.0,0.0,0.0,0.0,288292864.0,25391104.0,779132928.0,6751600640.0
1497023092.223,100.0,0.0,0.0,0.0,0.0,0.0,288542720.0,25391104.0,779137024.0,6751346688.0
1497023093.223,100.0,0.0,0.0,0.0,0.0,0.0,288661504.0,25399296.0,779137024.0,6751219712.0
1497023094.223,99.500,0.500,0.0,0.0,0.0,0.0,288915456.0,25399296.0,779137024.0,6750965760.0
1497023095.223,100.0,0.0,0.0,0.0,0.0,0.0,289042432.0,25399296.0,779137024.0,6750838784.0
1497023096.223,100.0,0.0,0.0,0.0,0.0,0.0,289042432.0,25399296.0,779137024.0,6750838784.0
1497023097.223,100.0,0.0,0.0,0.0,0.0,0.0,289296384.0,25399296.0,779137024.0,6750584832.0
1497023098.223,99.500,0.500,0.0,0.0,0.0,0.0,289423360.0,25399296.0,779137024.0,6750457856.0
1497023099.223,100.0,0.0,0.0,0.0,0.0,0.0,289669120.0,25407488.0,779137024.0,6750203904.0
1497023100.223,100.0,0.0,0.0,0.0,0.0,0.0,289796096.0,25407488.0,779137024.0,6750076928.0
1497023101.223,100.0,0.0,0.0,0.0,0.0,0.0,289923072.0,25407488.0,779137024.0,6749949952.0
1497023102.223,99.500,0.500,0.0,0.0,0.0,0.0,290177024.0,25407488.0,779137024.0,6749696000.0
1497023103.223,100.0,0.0,0.0,0.0,0.0,0.0,290177024.0,25407488.0,779137024.0,6749696000.0
1497023104.223,100.0,0.0,0.0,0.0,0.0,0.0,290422784.0,25415680.0,779137024.0,6749442048.0
1497023105.223,100.0,0.0,0.0,0.0,0.0,0.0,290549760.0,25415680.0,779137024.0,6749315072.0
1497023106.223,100.0,0.0,0.0,0.0,0.0,0.0,290676736.0,25415680.0,779137024.0,6749188096.0
1497023107.223,99.500,0.500,0.0,0.0,0.0,0.0,290930688.0,25415680.0,779137024.0,6748934144.0
1497023108.223,100.0,0.0,0.0,0.0,0.0,0.0,291057664.0,25415680.0,779137024.0,6748807168.0
1497023109.223,100.0,0.0,0.0,0.0,0.0,0.0,291184640.0,25415680.0,779137024.0,6748680192.0
