"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-134",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 15:45:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497023110.745,92.481,1.038,5.516,0.916,0.0,0.050,137752576.0,25423872.0,778911744.0,6902329344.0
1497023111.746,0.0,0.503,99.497,0.0,0.0,0.0,166117376.0,25423872.0,778862592.0,6874013696.0
1497023112.746,91.500,8.500,0.0,0.0,0.0,0.0,267436032.0,25423872.0,779124736.0,6772432896.0
1497023113.746,100.0,0.0,0.0,0.0,0.0,0.0,267689984.0,25423872.0,779124736.0,6772178944.0
1497023114.746,100.0,0.0,0.0,0.0,0.0,0.0,267689984.0,25436160.0,779112448.0,6772178944.0
1497023115.746,100.0,0.0,0.0,0.0,0.0,0.0,267931648.0,25436160.0,779124736.0,6771924992.0
1497023116.746,100.0,0.0,0.0,0.0,0.0,0.0,268058624.0,25436160.0,779124736.0,6771798016.0
1497023117.746,100.0,0.0,0.0,0.0,0.0,0.0,268312576.0,25436160.0,779124736.0,6771544064.0
1497023118.746,100.0,0.0,0.0,0.0,0.0,0.0,268439552.0,25436160.0,779124736.0,6771417088.0
1497023119.746,99.500,0.500,0.0,0.0,0.0,0.0,268566528.0,25436160.0,779124736.0,6771290112.0
1497023120.745,100.0,0.0,0.0,0.0,0.0,0.0,268685312.0,25444352.0,779124736.0,6771163136.0
1497023121.746,100.0,0.0,0.0,0.0,0.0,0.0,268812288.0,25444352.0,779124736.0,6771036160.0
1497023122.746,100.0,0.0,0.0,0.0,0.0,0.0,269066240.0,25444352.0,779124736.0,6770782208.0
1497023123.746,100.0,0.0,0.0,0.0,0.0,0.0,269193216.0,25444352.0,779124736.0,6770655232.0
1497023124.746,100.0,0.0,0.0,0.0,0.0,0.0,269320192.0,25444352.0,779124736.0,6770528256.0
1497023125.746,100.0,0.0,0.0,0.0,0.0,0.0,269565952.0,25452544.0,779124736.0,6770274304.0
1497023126.746,100.0,0.0,0.0,0.0,0.0,0.0,269692928.0,25452544.0,779124736.0,6770147328.0
1497023127.746,100.0,0.0,0.0,0.0,0.0,0.0,269819904.0,25452544.0,779124736.0,6770020352.0
1497023128.746,100.0,0.0,0.0,0.0,0.0,0.0,269946880.0,25452544.0,779124736.0,6769893376.0
1497023129.746,100.0,0.0,0.0,0.0,0.0,0.0,270200832.0,25452544.0,779124736.0,6769639424.0
1497023130.746,100.0,0.0,0.0,0.0,0.0,0.0,270319616.0,25460736.0,779124736.0,6769512448.0
1497023131.746,100.0,0.0,0.0,0.0,0.0,0.0,270446592.0,25460736.0,779124736.0,6769385472.0
1497023132.746,100.0,0.0,0.0,0.0,0.0,0.0,270696448.0,25460736.0,779128832.0,6769131520.0
1497023133.746,100.0,0.0,0.0,0.0,0.0,0.0,270696448.0,25460736.0,779128832.0,6769131520.0
1497023134.746,100.0,0.0,0.0,0.0,0.0,0.0,270950400.0,25460736.0,779128832.0,6768877568.0
1497023135.746,100.0,0.0,0.0,0.0,0.0,0.0,271069184.0,25468928.0,779128832.0,6768750592.0
1497023136.746,100.0,0.0,0.0,0.0,0.0,0.0,271323136.0,25468928.0,779128832.0,6768496640.0
1497023137.746,100.0,0.0,0.0,0.0,0.0,0.0,271450112.0,25468928.0,779128832.0,6768369664.0
1497023138.746,100.0,0.0,0.0,0.0,0.0,0.0,271577088.0,25468928.0,779128832.0,6768242688.0
1497023139.746,100.0,0.0,0.0,0.0,0.0,0.0,271704064.0,25468928.0,779128832.0,6768115712.0
1497023140.746,100.0,0.0,0.0,0.0,0.0,0.0,271822848.0,25477120.0,779128832.0,6767988736.0
1497023141.746,100.0,0.0,0.0,0.0,0.0,0.0,272076800.0,25477120.0,779128832.0,6767734784.0
1497023142.746,100.0,0.0,0.0,0.0,0.0,0.0,272203776.0,25477120.0,779128832.0,6767607808.0
1497023143.746,100.0,0.0,0.0,0.0,0.0,0.0,272457728.0,25477120.0,779128832.0,6767353856.0
1497023144.746,99.502,0.498,0.0,0.0,0.0,0.0,272584704.0,25477120.0,779128832.0,6767226880.0
1497023145.746,100.0,0.0,0.0,0.0,0.0,0.0,272703488.0,25485312.0,779128832.0,6767099904.0
1497023146.746,100.0,0.0,0.0,0.0,0.0,0.0,272830464.0,25485312.0,779128832.0,6766972928.0
1497023147.746,100.0,0.0,0.0,0.0,0.0,0.0,272957440.0,25485312.0,779128832.0,6766845952.0
1497023148.746,100.0,0.0,0.0,0.0,0.0,0.0,273211392.0,25485312.0,779128832.0,6766592000.0
1497023149.746,100.0,0.0,0.0,0.0,0.0,0.0,273338368.0,25485312.0,779128832.0,6766465024.0
1497023150.746,100.0,0.0,0.0,0.0,0.0,0.0,273584128.0,25493504.0,779128832.0,6766211072.0
1497023151.746,100.0,0.0,0.0,0.0,0.0,0.0,273711104.0,25493504.0,779128832.0,6766084096.0
1497023152.746,100.0,0.0,0.0,0.0,0.0,0.0,273707008.0,25493504.0,779132928.0,6766084096.0
1497023153.746,100.0,0.0,0.0,0.0,0.0,0.0,273960960.0,25493504.0,779132928.0,6765830144.0
1497023154.746,100.0,0.0,0.0,0.0,0.0,0.0,274087936.0,25493504.0,779132928.0,6765703168.0
1497023155.746,100.0,0.0,0.0,0.0,0.0,0.0,274333696.0,25501696.0,779132928.0,6765449216.0
1497023156.746,100.0,0.0,0.0,0.0,0.0,0.0,274460672.0,25501696.0,779132928.0,6765322240.0
1497023157.746,100.0,0.0,0.0,0.0,0.0,0.0,274714624.0,25501696.0,779132928.0,6765068288.0
1497023158.746,100.0,0.0,0.0,0.0,0.0,0.0,274714624.0,25501696.0,779132928.0,6765068288.0
1497023159.746,100.0,0.0,0.0,0.0,0.0,0.0,274841600.0,25501696.0,779132928.0,6764941312.0
1497023160.746,100.0,0.0,0.0,0.0,0.0,0.0,275087360.0,25509888.0,779132928.0,6764687360.0
1497023161.746,100.0,0.0,0.0,0.0,0.0,0.0,275214336.0,25509888.0,779132928.0,6764560384.0
1497023162.746,100.0,0.0,0.0,0.0,0.0,0.0,275468288.0,25509888.0,779132928.0,6764306432.0
1497023163.746,100.0,0.0,0.0,0.0,0.0,0.0,275595264.0,25509888.0,779132928.0,6764179456.0
1497023164.746,100.0,0.0,0.0,0.0,0.0,0.0,275722240.0,25509888.0,779132928.0,6764052480.0
1497023165.746,100.0,0.0,0.0,0.0,0.0,0.0,275841024.0,25518080.0,779132928.0,6763925504.0
1497023166.746,100.0,0.0,0.0,0.0,0.0,0.0,275968000.0,25518080.0,779132928.0,6763798528.0
1497023167.746,100.0,0.0,0.0,0.0,0.0,0.0,276221952.0,25518080.0,779132928.0,6763544576.0
1497023168.746,100.0,0.0,0.0,0.0,0.0,0.0,276348928.0,25518080.0,779132928.0,6763417600.0
1497023169.746,99.502,0.498,0.0,0.0,0.0,0.0,276602880.0,25518080.0,779132928.0,6763163648.0
1497023170.746,100.0,0.0,0.0,0.0,0.0,0.0,276721664.0,25526272.0,779132928.0,6763036672.0
1497023171.746,100.0,0.0,0.0,0.0,0.0,0.0,276721664.0,25526272.0,779132928.0,6763036672.0
1497023172.746,100.0,0.0,0.0,0.0,0.0,0.0,276975616.0,25526272.0,779132928.0,6762782720.0
1497023173.746,100.0,0.0,0.0,0.0,0.0,0.0,277102592.0,25526272.0,779132928.0,6762655744.0
1497023174.746,100.0,0.0,0.0,0.0,0.0,0.0,277356544.0,25526272.0,779132928.0,6762401792.0
1497023175.746,100.0,0.0,0.0,0.0,0.0,0.0,277475328.0,25534464.0,779132928.0,6762274816.0
1497023176.746,100.0,0.0,0.0,0.0,0.0,0.0,277729280.0,25534464.0,779132928.0,6762020864.0
1497023177.746,100.0,0.0,0.0,0.0,0.0,0.0,277729280.0,25534464.0,779132928.0,6762020864.0
1497023178.746,100.0,0.0,0.0,0.0,0.0,0.0,277856256.0,25534464.0,779132928.0,6761893888.0
1497023179.746,100.0,0.0,0.0,0.0,0.0,0.0,278110208.0,25534464.0,779132928.0,6761639936.0
1497023180.746,100.0,0.0,0.0,0.0,0.0,0.0,278228992.0,25542656.0,779132928.0,6761512960.0
1497023181.746,100.0,0.0,0.0,0.0,0.0,0.0,278482944.0,25542656.0,779132928.0,6761259008.0
1497023182.746,100.0,0.0,0.0,0.0,0.0,0.0,278609920.0,25542656.0,779132928.0,6761132032.0
1497023183.746,100.0,0.0,0.0,0.0,0.0,0.0,278736896.0,25542656.0,779132928.0,6761005056.0
1497023184.746,100.0,0.0,0.0,0.0,0.0,0.0,278863872.0,25542656.0,779132928.0,6760878080.0
1497023185.746,100.0,0.0,0.0,0.0,0.0,0.0,278982656.0,25550848.0,779132928.0,6760751104.0
1497023186.746,100.0,0.0,0.0,0.0,0.0,0.0,279236608.0,25550848.0,779132928.0,6760497152.0
1497023187.746,100.0,0.0,0.0,0.0,0.0,0.0,279363584.0,25550848.0,779132928.0,6760370176.0
1497023188.746,100.0,0.0,0.0,0.0,0.0,0.0,279617536.0,25550848.0,779132928.0,6760116224.0
1497023189.746,99.500,0.500,0.0,0.0,0.0,0.0,279617536.0,25550848.0,779132928.0,6760116224.0
1497023190.746,100.0,0.0,0.0,0.0,0.0,0.0,279863296.0,25559040.0,779132928.0,6759862272.0
1497023191.746,100.0,0.0,0.0,0.0,0.0,0.0,279990272.0,25559040.0,779132928.0,6759735296.0
1497023192.746,100.0,0.0,0.0,0.0,0.0,0.0,280117248.0,25559040.0,779132928.0,6759608320.0
1497023193.746,100.0,0.0,0.0,0.0,0.0,0.0,280371200.0,25559040.0,779132928.0,6759354368.0
1497023194.746,100.0,0.0,0.0,0.0,0.0,0.0,280498176.0,25559040.0,779132928.0,6759227392.0
1497023195.746,100.0,0.0,0.0,0.0,0.0,0.0,280616960.0,25567232.0,779132928.0,6759100416.0
1497023196.746,100.0,0.0,0.0,0.0,0.0,0.0,280743936.0,25567232.0,779132928.0,6758973440.0
1497023197.746,100.0,0.0,0.0,0.0,0.0,0.0,280997888.0,25567232.0,779132928.0,6758719488.0
1497023198.746,100.0,0.0,0.0,0.0,0.0,0.0,281120768.0,25567232.0,779137024.0,6758592512.0
1497023199.746,100.0,0.0,0.0,0.0,0.0,0.0,281247744.0,25567232.0,779137024.0,6758465536.0
1497023200.746,100.0,0.0,0.0,0.0,0.0,0.0,281493504.0,25575424.0,779137024.0,6758211584.0
1497023201.746,100.0,0.0,0.0,0.0,0.0,0.0,281489408.0,25575424.0,779141120.0,6758211584.0
1497023202.746,100.0,0.0,0.0,0.0,0.0,0.0,281743360.0,25575424.0,779141120.0,6757957632.0
1497023203.746,100.0,0.0,0.0,0.0,0.0,0.0,281870336.0,25575424.0,779141120.0,6757830656.0
1497023204.746,100.0,0.0,0.0,0.0,0.0,0.0,282124288.0,25575424.0,779141120.0,6757576704.0
1497023205.746,100.0,0.0,0.0,0.0,0.0,0.0,282243072.0,25583616.0,779141120.0,6757449728.0
1497023206.746,100.0,0.0,0.0,0.0,0.0,0.0,282370048.0,25583616.0,779141120.0,6757322752.0
1497023207.746,100.0,0.0,0.0,0.0,0.0,0.0,282624000.0,25583616.0,779141120.0,6757068800.0
1497023208.746,100.0,0.0,0.0,0.0,0.0,0.0,282624000.0,25583616.0,779141120.0,6757068800.0
1497023209.746,99.500,0.500,0.0,0.0,0.0,0.0,282877952.0,25583616.0,779141120.0,6756814848.0
1497023210.746,100.0,0.0,0.0,0.0,0.0,0.0,282996736.0,25591808.0,779141120.0,6756687872.0
1497023211.746,100.0,0.0,0.0,0.0,0.0,0.0,283250688.0,25591808.0,779141120.0,6756433920.0
1497023212.746,100.0,0.0,0.0,0.0,0.0,0.0,283377664.0,25591808.0,779141120.0,6756306944.0
1497023213.746,100.0,0.0,0.0,0.0,0.0,0.0,283504640.0,25591808.0,779141120.0,6756179968.0
1497023214.746,100.0,0.0,0.0,0.0,0.0,0.0,283631616.0,25591808.0,779141120.0,6756052992.0
1497023215.746,100.0,0.0,0.0,0.0,0.0,0.0,283750400.0,25600000.0,779141120.0,6755926016.0
1497023216.746,100.0,0.0,0.0,0.0,0.0,0.0,284004352.0,25600000.0,779141120.0,6755672064.0
1497023217.746,100.0,0.0,0.0,0.0,0.0,0.0,284131328.0,25600000.0,779141120.0,6755545088.0
1497023218.746,100.0,0.0,0.0,0.0,0.0,0.0,284258304.0,25600000.0,779141120.0,6755418112.0
1497023219.746,100.0,0.0,0.0,0.0,0.0,0.0,284512256.0,25600000.0,779141120.0,6755164160.0
1497023220.746,100.0,0.0,0.0,0.0,0.0,0.0,284504064.0,25608192.0,779141120.0,6755164160.0
1497023221.746,100.0,0.0,0.0,0.0,0.0,0.0,284758016.0,25608192.0,779141120.0,6754910208.0
1497023222.746,100.0,0.0,0.0,0.0,0.0,0.0,284884992.0,25608192.0,779141120.0,6754783232.0
1497023223.746,100.0,0.0,0.0,0.0,0.0,0.0,285138944.0,25608192.0,779141120.0,6754529280.0
1497023224.746,100.0,0.0,0.0,0.0,0.0,0.0,285265920.0,25608192.0,779141120.0,6754402304.0
1497023225.746,100.0,0.0,0.0,0.0,0.0,0.0,285384704.0,25616384.0,779141120.0,6754275328.0
1497023226.746,100.0,0.0,0.0,0.0,0.0,0.0,285511680.0,25616384.0,779141120.0,6754148352.0
1497023227.746,100.0,0.0,0.0,0.0,0.0,0.0,285638656.0,25616384.0,779141120.0,6754021376.0
1497023228.746,100.0,0.0,0.0,0.0,0.0,0.0,285892608.0,25616384.0,779141120.0,6753767424.0
1497023229.746,99.500,0.500,0.0,0.0,0.0,0.0,286019584.0,25616384.0,779141120.0,6753640448.0
1497023230.746,100.0,0.0,0.0,0.0,0.0,0.0,286265344.0,25624576.0,779141120.0,6753386496.0
1497023231.746,100.0,0.0,0.0,0.0,0.0,0.0,286392320.0,25624576.0,779141120.0,6753259520.0
1497023232.746,100.0,0.0,0.0,0.0,0.0,0.0,286392320.0,25624576.0,779141120.0,6753259520.0
1497023233.746,100.0,0.0,0.0,0.0,0.0,0.0,286646272.0,25624576.0,779141120.0,6753005568.0
1497023234.746,100.0,0.0,0.0,0.0,0.0,0.0,286773248.0,25624576.0,779141120.0,6752878592.0
1497023235.746,100.0,0.0,0.0,0.0,0.0,0.0,287019008.0,25632768.0,779141120.0,6752624640.0
1497023236.746,100.0,0.0,0.0,0.0,0.0,0.0,287145984.0,25632768.0,779141120.0,6752497664.0
1497023237.746,100.0,0.0,0.0,0.0,0.0,0.0,287399936.0,25632768.0,779141120.0,6752243712.0
1497023238.746,100.0,0.0,0.0,0.0,0.0,0.0,287399936.0,25632768.0,779141120.0,6752243712.0
1497023239.746,100.0,0.0,0.0,0.0,0.0,0.0,287526912.0,25632768.0,779141120.0,6752116736.0
1497023240.746,100.0,0.0,0.0,0.0,0.0,0.0,287772672.0,25640960.0,779141120.0,6751862784.0
1497023241.746,100.0,0.0,0.0,0.0,0.0,0.0,287899648.0,25640960.0,779141120.0,6751735808.0
1497023242.746,100.0,0.0,0.0,0.0,0.0,0.0,288153600.0,25640960.0,779141120.0,6751481856.0
1497023243.746,100.0,0.0,0.0,0.0,0.0,0.0,288280576.0,25640960.0,779141120.0,6751354880.0
1497023244.746,100.0,0.0,0.0,0.0,0.0,0.0,288530432.0,25640960.0,779145216.0,6751100928.0
1497023245.746,100.0,0.0,0.0,0.0,0.0,0.0,288522240.0,25649152.0,779145216.0,6751100928.0
1497023246.746,100.0,0.0,0.0,0.0,0.0,0.0,288649216.0,25649152.0,779145216.0,6750973952.0
1497023247.746,100.0,0.0,0.0,0.0,0.0,0.0,288903168.0,25649152.0,779145216.0,6750720000.0
1497023248.746,100.0,0.0,0.0,0.0,0.0,0.0,289030144.0,25649152.0,779145216.0,6750593024.0
1497023249.746,99.500,0.500,0.0,0.0,0.0,0.0,289284096.0,25649152.0,779145216.0,6750339072.0
1497023250.746,100.0,0.0,0.0,0.0,0.0,0.0,289402880.0,25657344.0,779145216.0,6750212096.0
1497023251.746,100.0,0.0,0.0,0.0,0.0,0.0,289529856.0,25657344.0,779145216.0,6750085120.0
1497023252.746,100.0,0.0,0.0,0.0,0.0,0.0,289656832.0,25657344.0,779145216.0,6749958144.0
1497023253.746,100.0,0.0,0.0,0.0,0.0,0.0,289783808.0,25657344.0,779145216.0,6749831168.0
1497023254.746,100.0,0.0,0.0,0.0,0.0,0.0,290037760.0,25657344.0,779145216.0,6749577216.0
1497023255.746,100.0,0.0,0.0,0.0,0.0,0.0,290156544.0,25665536.0,779145216.0,6749450240.0
1497023256.746,100.0,0.0,0.0,0.0,0.0,0.0,290410496.0,25665536.0,779145216.0,6749196288.0
1497023257.746,100.0,0.0,0.0,0.0,0.0,0.0,290410496.0,25665536.0,779145216.0,6749196288.0
1497023258.746,100.0,0.0,0.0,0.0,0.0,0.0,290537472.0,25665536.0,779145216.0,6749069312.0
1497023259.746,99.500,0.500,0.0,0.0,0.0,0.0,290791424.0,25665536.0,779145216.0,6748815360.0
1497023260.746,69.347,30.653,0.0,0.0,0.0,0.0,290910208.0,25673728.0,779145216.0,6748688384.0
1497023261.746,64.179,35.821,0.0,0.0,0.0,0.0,291164160.0,25673728.0,779145216.0,6748434432.0
