"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-134",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 15:37:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022655.363,78.724,2.555,15.662,2.903,0.0,0.155,138117120.0,24682496.0,778833920.0,6902784000.0
1497022656.368,0.0,1.485,98.515,0.0,0.0,0.0,170655744.0,24682496.0,778833920.0,6870245376.0
1497022657.364,91.457,8.543,0.0,0.0,0.0,0.0,267657216.0,24682496.0,779096064.0,6772981760.0
1497022658.364,100.0,0.0,0.0,0.0,0.0,0.0,267911168.0,24686592.0,779091968.0,6772727808.0
1497022659.364,99.502,0.498,0.0,0.0,0.0,0.0,268034048.0,24686592.0,779096064.0,6772600832.0
1497022660.364,100.0,0.0,0.0,0.0,0.0,0.0,268161024.0,24686592.0,779096064.0,6772473856.0
1497022661.364,100.0,0.0,0.0,0.0,0.0,0.0,268275712.0,24698880.0,779096064.0,6772346880.0
1497022662.364,100.0,0.0,0.0,0.0,0.0,0.0,268402688.0,24698880.0,779096064.0,6772219904.0
1497022663.364,100.0,0.0,0.0,0.0,0.0,0.0,268656640.0,24698880.0,779096064.0,6771965952.0
1497022664.364,100.0,0.0,0.0,0.0,0.0,0.0,268783616.0,24698880.0,779096064.0,6771838976.0
1497022665.364,100.0,0.0,0.0,0.0,0.0,0.0,269037568.0,24698880.0,779096064.0,6771585024.0
1497022666.364,100.0,0.0,0.0,0.0,0.0,0.0,269156352.0,24707072.0,779096064.0,6771458048.0
1497022667.364,100.0,0.0,0.0,0.0,0.0,0.0,269279232.0,24707072.0,779100160.0,6771331072.0
1497022668.364,100.0,0.0,0.0,0.0,0.0,0.0,269406208.0,24707072.0,779100160.0,6771204096.0
1497022669.364,100.0,0.0,0.0,0.0,0.0,0.0,269533184.0,24707072.0,779100160.0,6771077120.0
1497022670.364,100.0,0.0,0.0,0.0,0.0,0.0,269787136.0,24707072.0,779100160.0,6770823168.0
1497022671.364,100.0,0.0,0.0,0.0,0.0,0.0,269905920.0,24715264.0,779100160.0,6770696192.0
1497022672.364,100.0,0.0,0.0,0.0,0.0,0.0,270159872.0,24715264.0,779100160.0,6770442240.0
1497022673.364,100.0,0.0,0.0,0.0,0.0,0.0,270286848.0,24715264.0,779100160.0,6770315264.0
1497022674.364,100.0,0.0,0.0,0.0,0.0,0.0,270286848.0,24715264.0,779100160.0,6770315264.0
1497022675.364,100.0,0.0,0.0,0.0,0.0,0.0,270540800.0,24715264.0,779100160.0,6770061312.0
1497022676.364,100.0,0.0,0.0,0.0,0.0,0.0,270659584.0,24723456.0,779100160.0,6769934336.0
1497022677.364,100.0,0.0,0.0,0.0,0.0,0.0,270913536.0,24723456.0,779100160.0,6769680384.0
1497022678.364,100.0,0.0,0.0,0.0,0.0,0.0,271040512.0,24723456.0,779100160.0,6769553408.0
1497022679.364,99.500,0.500,0.0,0.0,0.0,0.0,271294464.0,24723456.0,779100160.0,6769299456.0
1497022680.364,100.0,0.0,0.0,0.0,0.0,0.0,271294464.0,24723456.0,779100160.0,6769299456.0
1497022681.364,100.0,0.0,0.0,0.0,0.0,0.0,271413248.0,24731648.0,779100160.0,6769172480.0
1497022682.364,100.0,0.0,0.0,0.0,0.0,0.0,271667200.0,24731648.0,779100160.0,6768918528.0
1497022683.364,100.0,0.0,0.0,0.0,0.0,0.0,271794176.0,24731648.0,779100160.0,6768791552.0
1497022684.364,100.0,0.0,0.0,0.0,0.0,0.0,272048128.0,24731648.0,779100160.0,6768537600.0
1497022685.364,100.0,0.0,0.0,0.0,0.0,0.0,272175104.0,24731648.0,779100160.0,6768410624.0
1497022686.364,99.500,0.500,0.0,0.0,0.0,0.0,272293888.0,24739840.0,779100160.0,6768283648.0
1497022687.364,100.0,0.0,0.0,0.0,0.0,0.0,272420864.0,24739840.0,779100160.0,6768156672.0
1497022688.364,100.0,0.0,0.0,0.0,0.0,0.0,272547840.0,24739840.0,779100160.0,6768029696.0
1497022689.364,100.0,0.0,0.0,0.0,0.0,0.0,272801792.0,24739840.0,779100160.0,6767775744.0
1497022690.364,99.502,0.498,0.0,0.0,0.0,0.0,272928768.0,24739840.0,779100160.0,6767648768.0
1497022691.364,100.0,0.0,0.0,0.0,0.0,0.0,273174528.0,24748032.0,779100160.0,6767394816.0
1497022692.364,100.0,0.0,0.0,0.0,0.0,0.0,273301504.0,24748032.0,779100160.0,6767267840.0
1497022693.364,100.0,0.0,0.0,0.0,0.0,0.0,273301504.0,24748032.0,779100160.0,6767267840.0
1497022694.364,100.0,0.0,0.0,0.0,0.0,0.0,273555456.0,24748032.0,779100160.0,6767013888.0
1497022695.364,100.0,0.0,0.0,0.0,0.0,0.0,273682432.0,24748032.0,779100160.0,6766886912.0
1497022696.364,100.0,0.0,0.0,0.0,0.0,0.0,273928192.0,24756224.0,779100160.0,6766632960.0
1497022697.364,100.0,0.0,0.0,0.0,0.0,0.0,274051072.0,24756224.0,779104256.0,6766505984.0
1497022698.364,100.0,0.0,0.0,0.0,0.0,0.0,274305024.0,24756224.0,779104256.0,6766252032.0
1497022699.364,100.0,0.0,0.0,0.0,0.0,0.0,274432000.0,24756224.0,779104256.0,6766125056.0
1497022700.364,100.0,0.0,0.0,0.0,0.0,0.0,274432000.0,24756224.0,779104256.0,6766125056.0
1497022701.364,100.0,0.0,0.0,0.0,0.0,0.0,274677760.0,24764416.0,779104256.0,6765871104.0
1497022702.364,100.0,0.0,0.0,0.0,0.0,0.0,274804736.0,24764416.0,779104256.0,6765744128.0
1497022703.364,100.0,0.0,0.0,0.0,0.0,0.0,275058688.0,24764416.0,779104256.0,6765490176.0
1497022704.364,99.500,0.500,0.0,0.0,0.0,0.0,275185664.0,24764416.0,779104256.0,6765363200.0
1497022705.364,100.0,0.0,0.0,0.0,0.0,0.0,275439616.0,24764416.0,779104256.0,6765109248.0
1497022706.364,100.0,0.0,0.0,0.0,0.0,0.0,275558400.0,24772608.0,779104256.0,6764982272.0
1497022707.364,100.0,0.0,0.0,0.0,0.0,0.0,275558400.0,24772608.0,779104256.0,6764982272.0
1497022708.364,100.0,0.0,0.0,0.0,0.0,0.0,275812352.0,24772608.0,779104256.0,6764728320.0
1497022709.364,100.0,0.0,0.0,0.0,0.0,0.0,275939328.0,24772608.0,779104256.0,6764601344.0
1497022710.364,100.0,0.0,0.0,0.0,0.0,0.0,276193280.0,24772608.0,779104256.0,6764347392.0
1497022711.364,100.0,0.0,0.0,0.0,0.0,0.0,276312064.0,24780800.0,779104256.0,6764220416.0
1497022712.364,100.0,0.0,0.0,0.0,0.0,0.0,276439040.0,24780800.0,779104256.0,6764093440.0
1497022713.364,100.0,0.0,0.0,0.0,0.0,0.0,276566016.0,24780800.0,779104256.0,6763966464.0
1497022714.364,100.0,0.0,0.0,0.0,0.0,0.0,276692992.0,24780800.0,779104256.0,6763839488.0
1497022715.364,99.500,0.500,0.0,0.0,0.0,0.0,276946944.0,24780800.0,779104256.0,6763585536.0
1497022716.364,100.0,0.0,0.0,0.0,0.0,0.0,277065728.0,24788992.0,779104256.0,6763458560.0
1497022717.364,100.0,0.0,0.0,0.0,0.0,0.0,277319680.0,24788992.0,779104256.0,6763204608.0
1497022718.364,100.0,0.0,0.0,0.0,0.0,0.0,277446656.0,24788992.0,779104256.0,6763077632.0
1497022719.364,99.500,0.500,0.0,0.0,0.0,0.0,277573632.0,24788992.0,779104256.0,6762950656.0
1497022720.364,100.0,0.0,0.0,0.0,0.0,0.0,277700608.0,24788992.0,779104256.0,6762823680.0
1497022721.364,100.0,0.0,0.0,0.0,0.0,0.0,277819392.0,24797184.0,779104256.0,6762696704.0
1497022722.364,100.0,0.0,0.0,0.0,0.0,0.0,278073344.0,24797184.0,779104256.0,6762442752.0
1497022723.364,100.0,0.0,0.0,0.0,0.0,0.0,278200320.0,24797184.0,779104256.0,6762315776.0
1497022724.364,100.0,0.0,0.0,0.0,0.0,0.0,278454272.0,24797184.0,779104256.0,6762061824.0
1497022725.364,100.0,0.0,0.0,0.0,0.0,0.0,278581248.0,24797184.0,779104256.0,6761934848.0
1497022726.364,100.0,0.0,0.0,0.0,0.0,0.0,278573056.0,24805376.0,779104256.0,6761934848.0
1497022727.364,100.0,0.0,0.0,0.0,0.0,0.0,278827008.0,24805376.0,779104256.0,6761680896.0
1497022728.364,100.0,0.0,0.0,0.0,0.0,0.0,278953984.0,24805376.0,779104256.0,6761553920.0
1497022729.364,99.500,0.500,0.0,0.0,0.0,0.0,279207936.0,24805376.0,779104256.0,6761299968.0
1497022730.364,100.0,0.0,0.0,0.0,0.0,0.0,279334912.0,24805376.0,779104256.0,6761172992.0
1497022731.364,100.0,0.0,0.0,0.0,0.0,0.0,279453696.0,24813568.0,779104256.0,6761046016.0
1497022732.364,100.0,0.0,0.0,0.0,0.0,0.0,279707648.0,24813568.0,779104256.0,6760792064.0
1497022733.364,99.500,0.500,0.0,0.0,0.0,0.0,279707648.0,24813568.0,779104256.0,6760792064.0
1497022734.364,100.0,0.0,0.0,0.0,0.0,0.0,279961600.0,24813568.0,779104256.0,6760538112.0
1497022735.364,100.0,0.0,0.0,0.0,0.0,0.0,280088576.0,24813568.0,779104256.0,6760411136.0
1497022736.364,100.0,0.0,0.0,0.0,0.0,0.0,280334336.0,24821760.0,779104256.0,6760157184.0
1497022737.364,100.0,0.0,0.0,0.0,0.0,0.0,280457216.0,24821760.0,779108352.0,6760030208.0
1497022738.364,100.0,0.0,0.0,0.0,0.0,0.0,280584192.0,24821760.0,779108352.0,6759903232.0
1497022739.364,100.0,0.0,0.0,0.0,0.0,0.0,280711168.0,24821760.0,779108352.0,6759776256.0
1497022740.364,99.497,0.503,0.0,0.0,0.0,0.0,280838144.0,24821760.0,779108352.0,6759649280.0
1497022741.364,100.0,0.0,0.0,0.0,0.0,0.0,281083904.0,24829952.0,779108352.0,6759395328.0
1497022742.364,99.500,0.500,0.0,0.0,0.0,0.0,281210880.0,24829952.0,779108352.0,6759268352.0
1497022743.364,100.0,0.0,0.0,0.0,0.0,0.0,281460736.0,24829952.0,779112448.0,6759014400.0
1497022744.364,100.0,0.0,0.0,0.0,0.0,0.0,281587712.0,24829952.0,779112448.0,6758887424.0
1497022745.364,100.0,0.0,0.0,0.0,0.0,0.0,281587712.0,24829952.0,779112448.0,6758887424.0
1497022746.364,100.0,0.0,0.0,0.0,0.0,0.0,281833472.0,24838144.0,779112448.0,6758633472.0
1497022747.364,100.0,0.0,0.0,0.0,0.0,0.0,281960448.0,24838144.0,779112448.0,6758506496.0
1497022748.364,100.0,0.0,0.0,0.0,0.0,0.0,282214400.0,24838144.0,779112448.0,6758252544.0
1497022749.364,99.502,0.498,0.0,0.0,0.0,0.0,282341376.0,24838144.0,779112448.0,6758125568.0
1497022750.364,100.0,0.0,0.0,0.0,0.0,0.0,282595328.0,24838144.0,779112448.0,6757871616.0
1497022751.364,100.0,0.0,0.0,0.0,0.0,0.0,282714112.0,24846336.0,779112448.0,6757744640.0
1497022752.364,100.0,0.0,0.0,0.0,0.0,0.0,282714112.0,24846336.0,779112448.0,6757744640.0
1497022753.364,100.0,0.0,0.0,0.0,0.0,0.0,282968064.0,24846336.0,779112448.0,6757490688.0
1497022754.364,100.0,0.0,0.0,0.0,0.0,0.0,283095040.0,24846336.0,779112448.0,6757363712.0
1497022755.364,100.0,0.0,0.0,0.0,0.0,0.0,283348992.0,24846336.0,779112448.0,6757109760.0
1497022756.364,100.0,0.0,0.0,0.0,0.0,0.0,283467776.0,24854528.0,779112448.0,6756982784.0
1497022757.364,100.0,0.0,0.0,0.0,0.0,0.0,283594752.0,24854528.0,779112448.0,6756855808.0
1497022758.364,100.0,0.0,0.0,0.0,0.0,0.0,283848704.0,24854528.0,779112448.0,6756601856.0
1497022759.364,100.0,0.0,0.0,0.0,0.0,0.0,283848704.0,24854528.0,779112448.0,6756601856.0
1497022760.364,100.0,0.0,0.0,0.0,0.0,0.0,284102656.0,24854528.0,779112448.0,6756347904.0
1497022761.364,100.0,0.0,0.0,0.0,0.0,0.0,284221440.0,24862720.0,779112448.0,6756220928.0
1497022762.364,100.0,0.0,0.0,0.0,0.0,0.0,284475392.0,24862720.0,779112448.0,6755966976.0
1497022763.364,100.0,0.0,0.0,0.0,0.0,0.0,284602368.0,24862720.0,779112448.0,6755840000.0
1497022764.364,100.0,0.0,0.0,0.0,0.0,0.0,284729344.0,24862720.0,779112448.0,6755713024.0
1497022765.364,100.0,0.0,0.0,0.0,0.0,0.0,284856320.0,24862720.0,779112448.0,6755586048.0
1497022766.364,100.0,0.0,0.0,0.0,0.0,0.0,284975104.0,24870912.0,779112448.0,6755459072.0
1497022767.364,100.0,0.0,0.0,0.0,0.0,0.0,285229056.0,24870912.0,779112448.0,6755205120.0
1497022768.364,100.0,0.0,0.0,0.0,0.0,0.0,285356032.0,24870912.0,779112448.0,6755078144.0
1497022769.364,100.0,0.0,0.0,0.0,0.0,0.0,285609984.0,24870912.0,779112448.0,6754824192.0
1497022770.364,100.0,0.0,0.0,0.0,0.0,0.0,285736960.0,24870912.0,779112448.0,6754697216.0
1497022771.364,100.0,0.0,0.0,0.0,0.0,0.0,285855744.0,24879104.0,779112448.0,6754570240.0
1497022772.364,100.0,0.0,0.0,0.0,0.0,0.0,285982720.0,24879104.0,779112448.0,6754443264.0
1497022773.364,100.0,0.0,0.0,0.0,0.0,0.0,286109696.0,24879104.0,779112448.0,6754316288.0
1497022774.364,100.0,0.0,0.0,0.0,0.0,0.0,286363648.0,24879104.0,779112448.0,6754062336.0
1497022775.364,100.0,0.0,0.0,0.0,0.0,0.0,286490624.0,24879104.0,779112448.0,6753935360.0
1497022776.364,100.0,0.0,0.0,0.0,0.0,0.0,286736384.0,24887296.0,779112448.0,6753681408.0
1497022777.364,100.0,0.0,0.0,0.0,0.0,0.0,286863360.0,24887296.0,779112448.0,6753554432.0
1497022778.364,100.0,0.0,0.0,0.0,0.0,0.0,286863360.0,24887296.0,779112448.0,6753554432.0
1497022779.364,99.502,0.498,0.0,0.0,0.0,0.0,287117312.0,24887296.0,779112448.0,6753300480.0
1497022780.364,100.0,0.0,0.0,0.0,0.0,0.0,287244288.0,24887296.0,779112448.0,6753173504.0
1497022781.364,100.0,0.0,0.0,0.0,0.0,0.0,287490048.0,24895488.0,779112448.0,6752919552.0
1497022782.364,100.0,0.0,0.0,0.0,0.0,0.0,287617024.0,24895488.0,779112448.0,6752792576.0
1497022783.364,100.0,0.0,0.0,0.0,0.0,0.0,287744000.0,24895488.0,779112448.0,6752665600.0
1497022784.364,100.0,0.0,0.0,0.0,0.0,0.0,287997952.0,24895488.0,779112448.0,6752411648.0
1497022785.364,100.0,0.0,0.0,0.0,0.0,0.0,287997952.0,24895488.0,779112448.0,6752411648.0
1497022786.364,100.0,0.0,0.0,0.0,0.0,0.0,288243712.0,24903680.0,779112448.0,6752157696.0
1497022787.364,100.0,0.0,0.0,0.0,0.0,0.0,288370688.0,24903680.0,779112448.0,6752030720.0
1497022788.364,100.0,0.0,0.0,0.0,0.0,0.0,288624640.0,24903680.0,779112448.0,6751776768.0
1497022789.364,100.0,0.0,0.0,0.0,0.0,0.0,288747520.0,24903680.0,779116544.0,6751649792.0
1497022790.364,100.0,0.0,0.0,0.0,0.0,0.0,288874496.0,24903680.0,779116544.0,6751522816.0
1497022791.364,100.0,0.0,0.0,0.0,0.0,0.0,288993280.0,24911872.0,779116544.0,6751395840.0
1497022792.364,100.0,0.0,0.0,0.0,0.0,0.0,289120256.0,24911872.0,779116544.0,6751268864.0
1497022793.364,99.502,0.498,0.0,0.0,0.0,0.0,289374208.0,24911872.0,779116544.0,6751014912.0
1497022794.364,100.0,0.0,0.0,0.0,0.0,0.0,289501184.0,24911872.0,779116544.0,6750887936.0
1497022795.364,100.0,0.0,0.0,0.0,0.0,0.0,289755136.0,24911872.0,779116544.0,6750633984.0
1497022796.364,100.0,0.0,0.0,0.0,0.0,0.0,289873920.0,24920064.0,779116544.0,6750507008.0
1497022797.364,100.0,0.0,0.0,0.0,0.0,0.0,290000896.0,24920064.0,779116544.0,6750380032.0
1497022798.364,100.0,0.0,0.0,0.0,0.0,0.0,290127872.0,24920064.0,779116544.0,6750253056.0
1497022799.364,100.0,0.0,0.0,0.0,0.0,0.0,290254848.0,24920064.0,779116544.0,6750126080.0
1497022800.364,100.0,0.0,0.0,0.0,0.0,0.0,290508800.0,24920064.0,779116544.0,6749872128.0
1497022801.364,100.0,0.0,0.0,0.0,0.0,0.0,290627584.0,24928256.0,779116544.0,6749745152.0
1497022802.364,99.500,0.500,0.0,0.0,0.0,0.0,290754560.0,24928256.0,779116544.0,6749618176.0
1497022803.364,100.0,0.0,0.0,0.0,0.0,0.0,291008512.0,24928256.0,779116544.0,6749364224.0
1497022804.364,100.0,0.0,0.0,0.0,0.0,0.0,291008512.0,24928256.0,779116544.0,6749364224.0
1497022805.364,100.0,0.0,0.0,0.0,0.0,0.0,291262464.0,24928256.0,779116544.0,6749110272.0
1497022806.364,66.834,33.166,0.0,0.0,0.0,0.0,298741760.0,24936448.0,779120640.0,6741618688.0
