"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-134",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 15:35:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022504.659,28.599,7.105,53.481,10.264,0.0,0.550,154615808.0,24379392.0,777625600.0,6887796736.0
1497022505.676,3.922,1.471,94.608,0.0,0.0,0.0,202498048.0,24379392.0,777613312.0,6839926784.0
1497022506.660,92.308,7.692,0.0,0.0,0.0,0.0,326922240.0,24379392.0,778006528.0,6715109376.0
1497022507.660,98.500,1.500,0.0,0.0,0.0,0.0,338350080.0,24379392.0,778006528.0,6703681536.0
1497022508.660,98.995,1.005,0.0,0.0,0.0,0.0,278405120.0,24379392.0,778002432.0,6763630592.0
1497022509.660,99.005,0.995,0.0,0.0,0.0,0.0,267870208.0,24379392.0,777998336.0,6774169600.0
1497022510.660,100.0,0.0,0.0,0.0,0.0,0.0,267857920.0,24391680.0,777998336.0,6774169600.0
1497022511.660,100.0,0.0,0.0,0.0,0.0,0.0,267857920.0,24391680.0,777998336.0,6774169600.0
1497022512.660,100.0,0.0,0.0,0.0,0.0,0.0,267857920.0,24391680.0,777998336.0,6774169600.0
1497022513.660,100.0,0.0,0.0,0.0,0.0,0.0,267857920.0,24391680.0,777998336.0,6774169600.0
1497022514.660,100.0,0.0,0.0,0.0,0.0,0.0,267857920.0,24391680.0,777998336.0,6774169600.0
1497022515.660,100.0,0.0,0.0,0.0,0.0,0.0,267976704.0,24399872.0,777998336.0,6774042624.0
1497022516.660,100.0,0.0,0.0,0.0,0.0,0.0,268103680.0,24399872.0,777998336.0,6773915648.0
1497022517.660,100.0,0.0,0.0,0.0,0.0,0.0,268230656.0,24399872.0,777998336.0,6773788672.0
1497022518.660,100.0,0.0,0.0,0.0,0.0,0.0,268484608.0,24399872.0,777998336.0,6773534720.0
1497022519.660,100.0,0.0,0.0,0.0,0.0,0.0,268484608.0,24399872.0,777998336.0,6773534720.0
1497022520.660,100.0,0.0,0.0,0.0,0.0,0.0,268730368.0,24408064.0,777998336.0,6773280768.0
1497022521.660,100.0,0.0,0.0,0.0,0.0,0.0,268881920.0,24408064.0,777998336.0,6773129216.0
1497022522.660,100.0,0.0,0.0,0.0,0.0,0.0,269135872.0,24408064.0,777998336.0,6772875264.0
1497022523.660,100.0,0.0,0.0,0.0,0.0,0.0,269262848.0,24408064.0,777998336.0,6772748288.0
1497022524.660,100.0,0.0,0.0,0.0,0.0,0.0,269389824.0,24408064.0,777998336.0,6772621312.0
1497022525.660,100.0,0.0,0.0,0.0,0.0,0.0,269635584.0,24416256.0,777998336.0,6772367360.0
1497022526.660,100.0,0.0,0.0,0.0,0.0,0.0,269635584.0,24416256.0,777998336.0,6772367360.0
1497022527.660,99.0,1.0,0.0,0.0,0.0,0.0,270049280.0,24416256.0,777998336.0,6771953664.0
1497022528.660,99.500,0.500,0.0,0.0,0.0,0.0,271343616.0,24420352.0,778006528.0,6770647040.0
1497022529.660,99.500,0.500,0.0,0.0,0.0,0.0,270352384.0,24420352.0,778006528.0,6771638272.0
1497022530.660,100.0,0.0,0.0,0.0,0.0,0.0,270471168.0,24428544.0,778006528.0,6771511296.0
1497022531.660,100.0,0.0,0.0,0.0,0.0,0.0,270598144.0,24428544.0,778006528.0,6771384320.0
1497022532.660,100.0,0.0,0.0,0.0,0.0,0.0,270725120.0,24428544.0,778006528.0,6771257344.0
1497022533.660,100.0,0.0,0.0,0.0,0.0,0.0,270852096.0,24428544.0,778006528.0,6771130368.0
1497022534.660,98.500,1.500,0.0,0.0,0.0,0.0,271290368.0,24432640.0,778014720.0,6770679808.0
1497022535.660,98.995,1.005,0.0,0.0,0.0,0.0,271417344.0,24449024.0,778027008.0,6770524160.0
1497022536.660,100.0,0.0,0.0,0.0,0.0,0.0,271671296.0,24449024.0,778027008.0,6770270208.0
1497022537.660,100.0,0.0,0.0,0.0,0.0,0.0,271798272.0,24449024.0,778027008.0,6770143232.0
1497022538.660,100.0,0.0,0.0,0.0,0.0,0.0,271925248.0,24449024.0,778027008.0,6770016256.0
1497022539.660,99.502,0.498,0.0,0.0,0.0,0.0,272052224.0,24449024.0,778027008.0,6769889280.0
1497022540.660,100.0,0.0,0.0,0.0,0.0,0.0,272171008.0,24457216.0,778027008.0,6769762304.0
1497022541.660,100.0,0.0,0.0,0.0,0.0,0.0,272424960.0,24457216.0,778027008.0,6769508352.0
1497022542.660,100.0,0.0,0.0,0.0,0.0,0.0,272551936.0,24457216.0,778027008.0,6769381376.0
1497022543.660,100.0,0.0,0.0,0.0,0.0,0.0,272805888.0,24457216.0,778027008.0,6769127424.0
1497022544.660,100.0,0.0,0.0,0.0,0.0,0.0,272932864.0,24457216.0,778027008.0,6769000448.0
1497022545.660,100.0,0.0,0.0,0.0,0.0,0.0,273178624.0,24465408.0,778027008.0,6768746496.0
1497022546.660,100.0,0.0,0.0,0.0,0.0,0.0,273174528.0,24465408.0,778031104.0,6768746496.0
1497022547.660,100.0,0.0,0.0,0.0,0.0,0.0,273301504.0,24465408.0,778031104.0,6768619520.0
1497022548.660,100.0,0.0,0.0,0.0,0.0,0.0,273555456.0,24465408.0,778031104.0,6768365568.0
1497022549.660,99.500,0.500,0.0,0.0,0.0,0.0,273682432.0,24465408.0,778031104.0,6768238592.0
1497022550.660,100.0,0.0,0.0,0.0,0.0,0.0,273928192.0,24473600.0,778031104.0,6767984640.0
1497022551.660,100.0,0.0,0.0,0.0,0.0,0.0,274055168.0,24473600.0,778031104.0,6767857664.0
1497022552.660,100.0,0.0,0.0,0.0,0.0,0.0,274309120.0,24473600.0,778031104.0,6767603712.0
1497022553.660,100.0,0.0,0.0,0.0,0.0,0.0,274309120.0,24473600.0,778031104.0,6767603712.0
1497022554.660,100.0,0.0,0.0,0.0,0.0,0.0,274436096.0,24473600.0,778031104.0,6767476736.0
1497022555.660,100.0,0.0,0.0,0.0,0.0,0.0,274681856.0,24481792.0,778031104.0,6767222784.0
1497022556.660,100.0,0.0,0.0,0.0,0.0,0.0,274808832.0,24481792.0,778031104.0,6767095808.0
1497022557.660,100.0,0.0,0.0,0.0,0.0,0.0,275062784.0,24481792.0,778031104.0,6766841856.0
1497022558.660,99.502,0.498,0.0,0.0,0.0,0.0,275189760.0,24481792.0,778031104.0,6766714880.0
1497022559.660,100.0,0.0,0.0,0.0,0.0,0.0,275443712.0,24481792.0,778031104.0,6766460928.0
1497022560.660,100.0,0.0,0.0,0.0,0.0,0.0,275435520.0,24489984.0,778031104.0,6766460928.0
1497022561.660,100.0,0.0,0.0,0.0,0.0,0.0,275562496.0,24489984.0,778031104.0,6766333952.0
1497022562.660,99.500,0.500,0.0,0.0,0.0,0.0,275816448.0,24489984.0,778031104.0,6766080000.0
1497022563.660,100.0,0.0,0.0,0.0,0.0,0.0,275943424.0,24489984.0,778031104.0,6765953024.0
1497022564.660,100.0,0.0,0.0,0.0,0.0,0.0,276197376.0,24489984.0,778031104.0,6765699072.0
1497022565.660,100.0,0.0,0.0,0.0,0.0,0.0,276316160.0,24498176.0,778031104.0,6765572096.0
1497022566.660,100.0,0.0,0.0,0.0,0.0,0.0,276570112.0,24498176.0,778031104.0,6765318144.0
1497022567.660,100.0,0.0,0.0,0.0,0.0,0.0,276570112.0,24498176.0,778031104.0,6765318144.0
1497022568.660,100.0,0.0,0.0,0.0,0.0,0.0,276697088.0,24498176.0,778031104.0,6765191168.0
1497022569.660,100.0,0.0,0.0,0.0,0.0,0.0,276951040.0,24498176.0,778031104.0,6764937216.0
1497022570.660,100.0,0.0,0.0,0.0,0.0,0.0,277069824.0,24506368.0,778031104.0,6764810240.0
1497022571.660,100.0,0.0,0.0,0.0,0.0,0.0,277323776.0,24506368.0,778031104.0,6764556288.0
1497022572.660,100.0,0.0,0.0,0.0,0.0,0.0,277450752.0,24506368.0,778031104.0,6764429312.0
1497022573.660,99.502,0.498,0.0,0.0,0.0,0.0,277704704.0,24506368.0,778031104.0,6764175360.0
1497022574.660,100.0,0.0,0.0,0.0,0.0,0.0,277704704.0,24506368.0,778031104.0,6764175360.0
1497022575.660,100.0,0.0,0.0,0.0,0.0,0.0,277823488.0,24514560.0,778031104.0,6764048384.0
1497022576.660,100.0,0.0,0.0,0.0,0.0,0.0,278077440.0,24514560.0,778031104.0,6763794432.0
1497022577.660,100.0,0.0,0.0,0.0,0.0,0.0,278204416.0,24514560.0,778031104.0,6763667456.0
1497022578.660,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,24514560.0,778031104.0,6763413504.0
1497022579.660,100.0,0.0,0.0,0.0,0.0,0.0,278585344.0,24514560.0,778031104.0,6763286528.0
1497022580.660,100.0,0.0,0.0,0.0,0.0,0.0,278831104.0,24522752.0,778031104.0,6763032576.0
1497022581.660,100.0,0.0,0.0,0.0,0.0,0.0,278831104.0,24522752.0,778031104.0,6763032576.0
1497022582.660,100.0,0.0,0.0,0.0,0.0,0.0,278958080.0,24522752.0,778031104.0,6762905600.0
1497022583.660,100.0,0.0,0.0,0.0,0.0,0.0,279212032.0,24522752.0,778031104.0,6762651648.0
1497022584.660,100.0,0.0,0.0,0.0,0.0,0.0,279339008.0,24522752.0,778031104.0,6762524672.0
1497022585.660,100.0,0.0,0.0,0.0,0.0,0.0,279584768.0,24530944.0,778031104.0,6762270720.0
1497022586.660,100.0,0.0,0.0,0.0,0.0,0.0,279711744.0,24530944.0,778031104.0,6762143744.0
1497022587.660,100.0,0.0,0.0,0.0,0.0,0.0,279838720.0,24530944.0,778031104.0,6762016768.0
1497022588.660,100.0,0.0,0.0,0.0,0.0,0.0,279965696.0,24530944.0,778031104.0,6761889792.0
1497022589.660,100.0,0.0,0.0,0.0,0.0,0.0,280092672.0,24530944.0,778031104.0,6761762816.0
1497022590.660,100.0,0.0,0.0,0.0,0.0,0.0,280338432.0,24539136.0,778031104.0,6761508864.0
1497022591.660,100.0,0.0,0.0,0.0,0.0,0.0,280465408.0,24539136.0,778031104.0,6761381888.0
1497022592.660,100.0,0.0,0.0,0.0,0.0,0.0,280715264.0,24539136.0,778035200.0,6761127936.0
1497022593.660,100.0,0.0,0.0,0.0,0.0,0.0,280842240.0,24539136.0,778035200.0,6761000960.0
1497022594.660,100.0,0.0,0.0,0.0,0.0,0.0,280969216.0,24539136.0,778035200.0,6760873984.0
1497022595.660,100.0,0.0,0.0,0.0,0.0,0.0,281088000.0,24547328.0,778035200.0,6760747008.0
1497022596.660,100.0,0.0,0.0,0.0,0.0,0.0,281341952.0,24547328.0,778035200.0,6760493056.0
1497022597.660,100.0,0.0,0.0,0.0,0.0,0.0,281468928.0,24547328.0,778035200.0,6760366080.0
1497022598.660,100.0,0.0,0.0,0.0,0.0,0.0,281595904.0,24547328.0,778035200.0,6760239104.0
1497022599.660,99.502,0.498,0.0,0.0,0.0,0.0,281849856.0,24547328.0,778035200.0,6759985152.0
1497022600.660,100.0,0.0,0.0,0.0,0.0,0.0,281968640.0,24555520.0,778035200.0,6759858176.0
1497022601.660,100.0,0.0,0.0,0.0,0.0,0.0,282095616.0,24555520.0,778035200.0,6759731200.0
1497022602.660,100.0,0.0,0.0,0.0,0.0,0.0,282222592.0,24555520.0,778035200.0,6759604224.0
1497022603.660,100.0,0.0,0.0,0.0,0.0,0.0,282476544.0,24555520.0,778035200.0,6759350272.0
1497022604.660,100.0,0.0,0.0,0.0,0.0,0.0,282603520.0,24555520.0,778035200.0,6759223296.0
1497022605.660,100.0,0.0,0.0,0.0,0.0,0.0,282718208.0,24563712.0,778039296.0,6759096320.0
1497022606.660,100.0,0.0,0.0,0.0,0.0,0.0,282972160.0,24563712.0,778039296.0,6758842368.0
1497022607.660,100.0,0.0,0.0,0.0,0.0,0.0,283099136.0,24563712.0,778039296.0,6758715392.0
1497022608.660,100.0,0.0,0.0,0.0,0.0,0.0,283353088.0,24563712.0,778039296.0,6758461440.0
1497022609.660,99.500,0.500,0.0,0.0,0.0,0.0,283353088.0,24563712.0,778039296.0,6758461440.0
1497022610.660,100.0,0.0,0.0,0.0,0.0,0.0,283598848.0,24571904.0,778039296.0,6758207488.0
1497022611.660,100.0,0.0,0.0,0.0,0.0,0.0,283725824.0,24571904.0,778039296.0,6758080512.0
1497022612.660,100.0,0.0,0.0,0.0,0.0,0.0,283852800.0,24571904.0,778039296.0,6757953536.0
1497022613.660,100.0,0.0,0.0,0.0,0.0,0.0,284106752.0,24571904.0,778039296.0,6757699584.0
1497022614.660,100.0,0.0,0.0,0.0,0.0,0.0,284233728.0,24571904.0,778039296.0,6757572608.0
1497022615.660,100.0,0.0,0.0,0.0,0.0,0.0,284479488.0,24580096.0,778039296.0,6757318656.0
1497022616.660,100.0,0.0,0.0,0.0,0.0,0.0,284479488.0,24580096.0,778039296.0,6757318656.0
1497022617.660,100.0,0.0,0.0,0.0,0.0,0.0,284729344.0,24584192.0,778039296.0,6757064704.0
1497022618.660,100.0,0.0,0.0,0.0,0.0,0.0,284856320.0,24584192.0,778039296.0,6756937728.0
1497022619.660,100.0,0.0,0.0,0.0,0.0,0.0,284983296.0,24584192.0,778039296.0,6756810752.0
1497022620.660,100.0,0.0,0.0,0.0,0.0,0.0,285229056.0,24592384.0,778039296.0,6756556800.0
1497022621.660,100.0,0.0,0.0,0.0,0.0,0.0,285356032.0,24592384.0,778039296.0,6756429824.0
1497022622.660,100.0,0.0,0.0,0.0,0.0,0.0,285609984.0,24592384.0,778039296.0,6756175872.0
1497022623.660,100.0,0.0,0.0,0.0,0.0,0.0,285609984.0,24592384.0,778039296.0,6756175872.0
1497022624.660,100.0,0.0,0.0,0.0,0.0,0.0,285863936.0,24592384.0,778039296.0,6755921920.0
1497022625.660,100.0,0.0,0.0,0.0,0.0,0.0,285982720.0,24600576.0,778039296.0,6755794944.0
1497022626.660,100.0,0.0,0.0,0.0,0.0,0.0,286109696.0,24600576.0,778039296.0,6755667968.0
1497022627.660,100.0,0.0,0.0,0.0,0.0,0.0,286363648.0,24600576.0,778039296.0,6755414016.0
1497022628.660,100.0,0.0,0.0,0.0,0.0,0.0,286490624.0,24600576.0,778039296.0,6755287040.0
1497022629.660,100.0,0.0,0.0,0.0,0.0,0.0,286617600.0,24600576.0,778039296.0,6755160064.0
1497022630.660,100.0,0.0,0.0,0.0,0.0,0.0,286736384.0,24608768.0,778039296.0,6755033088.0
1497022631.660,100.0,0.0,0.0,0.0,0.0,0.0,286990336.0,24608768.0,778039296.0,6754779136.0
1497022632.660,100.0,0.0,0.0,0.0,0.0,0.0,287117312.0,24608768.0,778039296.0,6754652160.0
1497022633.660,100.0,0.0,0.0,0.0,0.0,0.0,287244288.0,24608768.0,778039296.0,6754525184.0
1497022634.660,100.0,0.0,0.0,0.0,0.0,0.0,287498240.0,24608768.0,778039296.0,6754271232.0
1497022635.660,99.500,0.500,0.0,0.0,0.0,0.0,287617024.0,24616960.0,778039296.0,6754144256.0
1497022636.660,100.0,0.0,0.0,0.0,0.0,0.0,287744000.0,24616960.0,778039296.0,6754017280.0
1497022637.660,100.0,0.0,0.0,0.0,0.0,0.0,287870976.0,24616960.0,778039296.0,6753890304.0
1497022638.660,100.0,0.0,0.0,0.0,0.0,0.0,288120832.0,24616960.0,778043392.0,6753636352.0
1497022639.660,100.0,0.0,0.0,0.0,0.0,0.0,288247808.0,24616960.0,778043392.0,6753509376.0
1497022640.660,100.0,0.0,0.0,0.0,0.0,0.0,288493568.0,24625152.0,778043392.0,6753255424.0
1497022641.660,100.0,0.0,0.0,0.0,0.0,0.0,288620544.0,24625152.0,778043392.0,6753128448.0
1497022642.660,100.0,0.0,0.0,0.0,0.0,0.0,288747520.0,24625152.0,778043392.0,6753001472.0
1497022643.660,100.0,0.0,0.0,0.0,0.0,0.0,288874496.0,24625152.0,778043392.0,6752874496.0
1497022644.660,100.0,0.0,0.0,0.0,0.0,0.0,289001472.0,24625152.0,778043392.0,6752747520.0
1497022645.660,100.0,0.0,0.0,0.0,0.0,0.0,289247232.0,24633344.0,778043392.0,6752493568.0
1497022646.660,100.0,0.0,0.0,0.0,0.0,0.0,289374208.0,24633344.0,778043392.0,6752366592.0
1497022647.660,100.0,0.0,0.0,0.0,0.0,0.0,289628160.0,24633344.0,778043392.0,6752112640.0
1497022648.660,100.0,0.0,0.0,0.0,0.0,0.0,289755136.0,24633344.0,778043392.0,6751985664.0
1497022649.660,100.0,0.0,0.0,0.0,0.0,0.0,289882112.0,24633344.0,778043392.0,6751858688.0
1497022650.660,100.0,0.0,0.0,0.0,0.0,0.0,290000896.0,24641536.0,778043392.0,6751731712.0
1497022651.660,100.0,0.0,0.0,0.0,0.0,0.0,290127872.0,24641536.0,778043392.0,6751604736.0
1497022652.660,85.427,14.573,0.0,0.0,0.0,0.0,290254848.0,24641536.0,778043392.0,6751477760.0
1497022653.660,65.0,35.0,0.0,0.0,0.0,0.0,290381824.0,24641536.0,778043392.0,6751350784.0
1497022654.660,62.500,37.500,0.0,0.0,0.0,0.0,290508800.0,24641536.0,778043392.0,6751223808.0
