"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-134",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 15:40:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022806.971,87.133,1.636,9.456,1.685,0.0,0.090,137924608.0,24936448.0,778592256.0,6902964224.0
1497022807.972,0.0,1.0,99.0,0.0,0.0,0.0,163897344.0,24936448.0,778649600.0,6876934144.0
1497022808.972,93.0,7.0,0.0,0.0,0.0,0.0,267714560.0,24936448.0,778952704.0,6772813824.0
1497022809.972,100.0,0.0,0.0,0.0,0.0,0.0,267624448.0,24936448.0,779042816.0,6772813824.0
1497022810.972,100.0,0.0,0.0,0.0,0.0,0.0,267751424.0,24948736.0,779030528.0,6772686848.0
1497022811.972,100.0,0.0,0.0,0.0,0.0,0.0,267993088.0,24948736.0,779042816.0,6772432896.0
1497022812.972,100.0,0.0,0.0,0.0,0.0,0.0,268120064.0,24948736.0,779042816.0,6772305920.0
1497022813.972,100.0,0.0,0.0,0.0,0.0,0.0,268374016.0,24948736.0,779042816.0,6772051968.0
1497022814.972,100.0,0.0,0.0,0.0,0.0,0.0,268500992.0,24948736.0,779042816.0,6771924992.0
1497022815.972,100.0,0.0,0.0,0.0,0.0,0.0,268754944.0,24948736.0,779042816.0,6771671040.0
1497022816.972,99.500,0.500,0.0,0.0,0.0,0.0,268746752.0,24956928.0,779042816.0,6771671040.0
1497022817.972,100.0,0.0,0.0,0.0,0.0,0.0,268873728.0,24956928.0,779042816.0,6771544064.0
1497022818.972,100.0,0.0,0.0,0.0,0.0,0.0,269127680.0,24956928.0,779042816.0,6771290112.0
1497022819.972,100.0,0.0,0.0,0.0,0.0,0.0,269254656.0,24956928.0,779042816.0,6771163136.0
1497022820.972,100.0,0.0,0.0,0.0,0.0,0.0,269508608.0,24956928.0,779042816.0,6770909184.0
1497022821.972,99.500,0.500,0.0,0.0,0.0,0.0,269627392.0,24965120.0,779042816.0,6770782208.0
1497022822.972,100.0,0.0,0.0,0.0,0.0,0.0,269627392.0,24965120.0,779042816.0,6770782208.0
1497022823.972,100.0,0.0,0.0,0.0,0.0,0.0,269881344.0,24965120.0,779042816.0,6770528256.0
1497022824.972,100.0,0.0,0.0,0.0,0.0,0.0,270008320.0,24965120.0,779042816.0,6770401280.0
1497022825.972,100.0,0.0,0.0,0.0,0.0,0.0,270262272.0,24965120.0,779042816.0,6770147328.0
1497022826.972,100.0,0.0,0.0,0.0,0.0,0.0,270381056.0,24973312.0,779042816.0,6770020352.0
1497022827.972,100.0,0.0,0.0,0.0,0.0,0.0,270635008.0,24973312.0,779042816.0,6769766400.0
1497022828.972,100.0,0.0,0.0,0.0,0.0,0.0,270635008.0,24973312.0,779042816.0,6769766400.0
1497022829.972,99.502,0.498,0.0,0.0,0.0,0.0,270761984.0,24973312.0,779042816.0,6769639424.0
1497022830.972,100.0,0.0,0.0,0.0,0.0,0.0,271015936.0,24973312.0,779042816.0,6769385472.0
1497022831.972,100.0,0.0,0.0,0.0,0.0,0.0,271134720.0,24981504.0,779042816.0,6769258496.0
1497022832.972,100.0,0.0,0.0,0.0,0.0,0.0,271388672.0,24981504.0,779042816.0,6769004544.0
1497022833.972,100.0,0.0,0.0,0.0,0.0,0.0,271515648.0,24981504.0,779042816.0,6768877568.0
1497022834.972,100.0,0.0,0.0,0.0,0.0,0.0,271515648.0,24981504.0,779042816.0,6768877568.0
1497022835.972,100.0,0.0,0.0,0.0,0.0,0.0,271769600.0,24981504.0,779042816.0,6768623616.0
1497022836.972,100.0,0.0,0.0,0.0,0.0,0.0,271888384.0,24989696.0,779042816.0,6768496640.0
1497022837.972,100.0,0.0,0.0,0.0,0.0,0.0,272142336.0,24989696.0,779042816.0,6768242688.0
1497022838.972,100.0,0.0,0.0,0.0,0.0,0.0,272265216.0,24993792.0,779042816.0,6768115712.0
1497022839.972,100.0,0.0,0.0,0.0,0.0,0.0,272519168.0,24993792.0,779042816.0,6767861760.0
1497022840.972,100.0,0.0,0.0,0.0,0.0,0.0,272646144.0,24993792.0,779042816.0,6767734784.0
1497022841.972,100.0,0.0,0.0,0.0,0.0,0.0,272637952.0,25001984.0,779042816.0,6767734784.0
1497022842.972,100.0,0.0,0.0,0.0,0.0,0.0,272891904.0,25001984.0,779042816.0,6767480832.0
1497022843.972,100.0,0.0,0.0,0.0,0.0,0.0,273018880.0,25001984.0,779042816.0,6767353856.0
1497022844.972,100.0,0.0,0.0,0.0,0.0,0.0,273272832.0,25001984.0,779042816.0,6767099904.0
1497022845.972,100.0,0.0,0.0,0.0,0.0,0.0,273399808.0,25001984.0,779042816.0,6766972928.0
1497022846.972,99.500,0.500,0.0,0.0,0.0,0.0,273645568.0,25010176.0,779042816.0,6766718976.0
1497022847.972,100.0,0.0,0.0,0.0,0.0,0.0,273645568.0,25010176.0,779042816.0,6766718976.0
1497022848.972,100.0,0.0,0.0,0.0,0.0,0.0,273768448.0,25010176.0,779046912.0,6766592000.0
1497022849.972,100.0,0.0,0.0,0.0,0.0,0.0,274022400.0,25010176.0,779046912.0,6766338048.0
1497022850.972,100.0,0.0,0.0,0.0,0.0,0.0,274149376.0,25010176.0,779046912.0,6766211072.0
1497022851.972,100.0,0.0,0.0,0.0,0.0,0.0,274395136.0,25018368.0,779046912.0,6765957120.0
1497022852.972,100.0,0.0,0.0,0.0,0.0,0.0,274522112.0,25018368.0,779046912.0,6765830144.0
1497022853.972,100.0,0.0,0.0,0.0,0.0,0.0,274522112.0,25018368.0,779046912.0,6765830144.0
1497022854.972,100.0,0.0,0.0,0.0,0.0,0.0,274776064.0,25018368.0,779046912.0,6765576192.0
1497022855.972,100.0,0.0,0.0,0.0,0.0,0.0,274903040.0,25018368.0,779046912.0,6765449216.0
1497022856.972,100.0,0.0,0.0,0.0,0.0,0.0,275148800.0,25026560.0,779046912.0,6765195264.0
1497022857.972,100.0,0.0,0.0,0.0,0.0,0.0,275275776.0,25026560.0,779046912.0,6765068288.0
1497022858.972,100.0,0.0,0.0,0.0,0.0,0.0,275529728.0,25026560.0,779046912.0,6764814336.0
1497022859.972,100.0,0.0,0.0,0.0,0.0,0.0,275529728.0,25026560.0,779046912.0,6764814336.0
1497022860.972,100.0,0.0,0.0,0.0,0.0,0.0,275656704.0,25026560.0,779046912.0,6764687360.0
1497022861.972,100.0,0.0,0.0,0.0,0.0,0.0,275902464.0,25034752.0,779046912.0,6764433408.0
1497022862.972,100.0,0.0,0.0,0.0,0.0,0.0,276029440.0,25034752.0,779046912.0,6764306432.0
1497022863.972,99.500,0.500,0.0,0.0,0.0,0.0,276283392.0,25034752.0,779046912.0,6764052480.0
1497022864.972,100.0,0.0,0.0,0.0,0.0,0.0,276410368.0,25034752.0,779046912.0,6763925504.0
1497022865.972,100.0,0.0,0.0,0.0,0.0,0.0,276664320.0,25034752.0,779046912.0,6763671552.0
1497022866.972,100.0,0.0,0.0,0.0,0.0,0.0,276656128.0,25042944.0,779046912.0,6763671552.0
1497022867.972,100.0,0.0,0.0,0.0,0.0,0.0,276779008.0,25042944.0,779051008.0,6763544576.0
1497022868.972,100.0,0.0,0.0,0.0,0.0,0.0,277032960.0,25042944.0,779051008.0,6763290624.0
1497022869.972,100.0,0.0,0.0,0.0,0.0,0.0,277159936.0,25042944.0,779051008.0,6763163648.0
1497022870.972,100.0,0.0,0.0,0.0,0.0,0.0,277413888.0,25042944.0,779051008.0,6762909696.0
1497022871.972,100.0,0.0,0.0,0.0,0.0,0.0,277532672.0,25051136.0,779051008.0,6762782720.0
1497022872.972,100.0,0.0,0.0,0.0,0.0,0.0,277659648.0,25051136.0,779051008.0,6762655744.0
1497022873.972,100.0,0.0,0.0,0.0,0.0,0.0,277786624.0,25051136.0,779051008.0,6762528768.0
1497022874.972,100.0,0.0,0.0,0.0,0.0,0.0,277913600.0,25051136.0,779051008.0,6762401792.0
1497022875.972,100.0,0.0,0.0,0.0,0.0,0.0,278167552.0,25051136.0,779051008.0,6762147840.0
1497022876.972,100.0,0.0,0.0,0.0,0.0,0.0,278286336.0,25059328.0,779051008.0,6762020864.0
1497022877.972,100.0,0.0,0.0,0.0,0.0,0.0,278540288.0,25059328.0,779051008.0,6761766912.0
1497022878.972,100.0,0.0,0.0,0.0,0.0,0.0,278540288.0,25059328.0,779051008.0,6761766912.0
1497022879.972,99.502,0.498,0.0,0.0,0.0,0.0,278667264.0,25059328.0,779051008.0,6761639936.0
1497022880.972,100.0,0.0,0.0,0.0,0.0,0.0,278921216.0,25059328.0,779051008.0,6761385984.0
1497022881.972,100.0,0.0,0.0,0.0,0.0,0.0,279040000.0,25067520.0,779051008.0,6761259008.0
1497022882.972,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,25067520.0,779051008.0,6761005056.0
1497022883.972,100.0,0.0,0.0,0.0,0.0,0.0,279420928.0,25067520.0,779051008.0,6760878080.0
1497022884.972,100.0,0.0,0.0,0.0,0.0,0.0,279674880.0,25067520.0,779051008.0,6760624128.0
1497022885.972,100.0,0.0,0.0,0.0,0.0,0.0,279674880.0,25067520.0,779051008.0,6760624128.0
1497022886.972,100.0,0.0,0.0,0.0,0.0,0.0,279793664.0,25075712.0,779051008.0,6760497152.0
1497022887.972,100.0,0.0,0.0,0.0,0.0,0.0,280047616.0,25075712.0,779051008.0,6760243200.0
1497022888.972,100.0,0.0,0.0,0.0,0.0,0.0,280174592.0,25075712.0,779051008.0,6760116224.0
1497022889.972,99.500,0.500,0.0,0.0,0.0,0.0,280428544.0,25075712.0,779051008.0,6759862272.0
1497022890.972,100.0,0.0,0.0,0.0,0.0,0.0,280555520.0,25075712.0,779051008.0,6759735296.0
1497022891.972,100.0,0.0,0.0,0.0,0.0,0.0,280674304.0,25083904.0,779051008.0,6759608320.0
1497022892.972,100.0,0.0,0.0,0.0,0.0,0.0,280801280.0,25083904.0,779051008.0,6759481344.0
1497022893.972,100.0,0.0,0.0,0.0,0.0,0.0,280928256.0,25083904.0,779051008.0,6759354368.0
1497022894.972,100.0,0.0,0.0,0.0,0.0,0.0,281178112.0,25083904.0,779055104.0,6759100416.0
1497022895.972,100.0,0.0,0.0,0.0,0.0,0.0,281305088.0,25083904.0,779055104.0,6758973440.0
1497022896.972,100.0,0.0,0.0,0.0,0.0,0.0,281550848.0,25092096.0,779055104.0,6758719488.0
1497022897.972,100.0,0.0,0.0,0.0,0.0,0.0,281550848.0,25092096.0,779055104.0,6758719488.0
1497022898.972,100.0,0.0,0.0,0.0,0.0,0.0,281677824.0,25092096.0,779055104.0,6758592512.0
1497022899.972,99.500,0.500,0.0,0.0,0.0,0.0,281931776.0,25092096.0,779055104.0,6758338560.0
1497022900.972,99.500,0.500,0.0,0.0,0.0,0.0,282058752.0,25092096.0,779055104.0,6758211584.0
1497022901.972,100.0,0.0,0.0,0.0,0.0,0.0,282304512.0,25100288.0,779055104.0,6757957632.0
1497022902.972,100.0,0.0,0.0,0.0,0.0,0.0,282431488.0,25100288.0,779055104.0,6757830656.0
1497022903.972,100.0,0.0,0.0,0.0,0.0,0.0,282685440.0,25100288.0,779055104.0,6757576704.0
1497022904.972,100.0,0.0,0.0,0.0,0.0,0.0,282685440.0,25100288.0,779055104.0,6757576704.0
1497022905.972,100.0,0.0,0.0,0.0,0.0,0.0,282812416.0,25100288.0,779055104.0,6757449728.0
1497022906.972,100.0,0.0,0.0,0.0,0.0,0.0,283058176.0,25108480.0,779055104.0,6757195776.0
1497022907.972,100.0,0.0,0.0,0.0,0.0,0.0,283185152.0,25108480.0,779055104.0,6757068800.0
1497022908.972,100.0,0.0,0.0,0.0,0.0,0.0,283439104.0,25108480.0,779055104.0,6756814848.0
1497022909.972,100.0,0.0,0.0,0.0,0.0,0.0,283566080.0,25108480.0,779055104.0,6756687872.0
1497022910.972,100.0,0.0,0.0,0.0,0.0,0.0,283693056.0,25108480.0,779055104.0,6756560896.0
1497022911.972,100.0,0.0,0.0,0.0,0.0,0.0,283811840.0,25116672.0,779055104.0,6756433920.0
1497022912.972,100.0,0.0,0.0,0.0,0.0,0.0,283938816.0,25116672.0,779055104.0,6756306944.0
1497022913.972,100.0,0.0,0.0,0.0,0.0,0.0,284192768.0,25116672.0,779055104.0,6756052992.0
1497022914.972,100.0,0.0,0.0,0.0,0.0,0.0,284319744.0,25116672.0,779055104.0,6755926016.0
1497022915.972,100.0,0.0,0.0,0.0,0.0,0.0,284573696.0,25116672.0,779055104.0,6755672064.0
1497022916.972,100.0,0.0,0.0,0.0,0.0,0.0,284692480.0,25124864.0,779055104.0,6755545088.0
1497022917.972,100.0,0.0,0.0,0.0,0.0,0.0,284692480.0,25124864.0,779055104.0,6755545088.0
1497022918.972,100.0,0.0,0.0,0.0,0.0,0.0,284946432.0,25124864.0,779055104.0,6755291136.0
1497022919.972,99.502,0.498,0.0,0.0,0.0,0.0,285073408.0,25124864.0,779055104.0,6755164160.0
1497022920.972,100.0,0.0,0.0,0.0,0.0,0.0,285327360.0,25124864.0,779055104.0,6754910208.0
1497022921.972,100.0,0.0,0.0,0.0,0.0,0.0,285446144.0,25133056.0,779055104.0,6754783232.0
1497022922.972,100.0,0.0,0.0,0.0,0.0,0.0,285700096.0,25133056.0,779055104.0,6754529280.0
1497022923.972,100.0,0.0,0.0,0.0,0.0,0.0,285700096.0,25133056.0,779055104.0,6754529280.0
1497022924.972,100.0,0.0,0.0,0.0,0.0,0.0,285827072.0,25133056.0,779055104.0,6754402304.0
1497022925.972,100.0,0.0,0.0,0.0,0.0,0.0,286081024.0,25133056.0,779055104.0,6754148352.0
1497022926.972,100.0,0.0,0.0,0.0,0.0,0.0,286199808.0,25141248.0,779055104.0,6754021376.0
1497022927.972,100.0,0.0,0.0,0.0,0.0,0.0,286453760.0,25141248.0,779055104.0,6753767424.0
1497022928.972,100.0,0.0,0.0,0.0,0.0,0.0,286580736.0,25141248.0,779055104.0,6753640448.0
1497022929.972,100.0,0.0,0.0,0.0,0.0,0.0,286580736.0,25141248.0,779055104.0,6753640448.0
1497022930.972,100.0,0.0,0.0,0.0,0.0,0.0,286834688.0,25141248.0,779055104.0,6753386496.0
1497022931.972,100.0,0.0,0.0,0.0,0.0,0.0,286953472.0,25149440.0,779055104.0,6753259520.0
1497022932.972,100.0,0.0,0.0,0.0,0.0,0.0,287207424.0,25149440.0,779055104.0,6753005568.0
1497022933.972,100.0,0.0,0.0,0.0,0.0,0.0,287334400.0,25149440.0,779055104.0,6752878592.0
1497022934.972,100.0,0.0,0.0,0.0,0.0,0.0,287588352.0,25149440.0,779055104.0,6752624640.0
1497022935.972,100.0,0.0,0.0,0.0,0.0,0.0,287588352.0,25149440.0,779055104.0,6752624640.0
1497022936.972,100.0,0.0,0.0,0.0,0.0,0.0,287707136.0,25157632.0,779055104.0,6752497664.0
1497022937.972,100.0,0.0,0.0,0.0,0.0,0.0,287956992.0,25157632.0,779059200.0,6752243712.0
1497022938.972,100.0,0.0,0.0,0.0,0.0,0.0,288083968.0,25157632.0,779059200.0,6752116736.0
1497022939.972,99.502,0.498,0.0,0.0,0.0,0.0,288337920.0,25157632.0,779059200.0,6751862784.0
1497022940.972,100.0,0.0,0.0,0.0,0.0,0.0,288460800.0,25157632.0,779063296.0,6751735808.0
1497022941.972,100.0,0.0,0.0,0.0,0.0,0.0,288706560.0,25165824.0,779063296.0,6751481856.0
1497022942.972,100.0,0.0,0.0,0.0,0.0,0.0,288706560.0,25165824.0,779063296.0,6751481856.0
1497022943.972,100.0,0.0,0.0,0.0,0.0,0.0,288833536.0,25165824.0,779063296.0,6751354880.0
1497022944.972,100.0,0.0,0.0,0.0,0.0,0.0,289087488.0,25165824.0,779063296.0,6751100928.0
1497022945.972,100.0,0.0,0.0,0.0,0.0,0.0,289214464.0,25165824.0,779063296.0,6750973952.0
1497022946.972,100.0,0.0,0.0,0.0,0.0,0.0,289460224.0,25174016.0,779063296.0,6750720000.0
1497022947.972,100.0,0.0,0.0,0.0,0.0,0.0,289587200.0,25174016.0,779063296.0,6750593024.0
1497022948.972,100.0,0.0,0.0,0.0,0.0,0.0,289714176.0,25174016.0,779063296.0,6750466048.0
1497022949.972,100.0,0.0,0.0,0.0,0.0,0.0,289841152.0,25174016.0,779063296.0,6750339072.0
1497022950.972,100.0,0.0,0.0,0.0,0.0,0.0,289968128.0,25174016.0,779063296.0,6750212096.0
1497022951.972,100.0,0.0,0.0,0.0,0.0,0.0,290213888.0,25182208.0,779063296.0,6749958144.0
1497022952.972,100.0,0.0,0.0,0.0,0.0,0.0,290340864.0,25182208.0,779063296.0,6749831168.0
1497022953.972,100.0,0.0,0.0,0.0,0.0,0.0,290594816.0,25182208.0,779063296.0,6749577216.0
1497022954.972,100.0,0.0,0.0,0.0,0.0,0.0,290594816.0,25182208.0,779063296.0,6749577216.0
1497022955.972,100.0,0.0,0.0,0.0,0.0,0.0,290721792.0,25182208.0,779063296.0,6749450240.0
1497022956.972,100.0,0.0,0.0,0.0,0.0,0.0,290967552.0,25190400.0,779063296.0,6749196288.0
1497022957.972,79.500,20.500,0.0,0.0,0.0,0.0,291094528.0,25190400.0,779063296.0,6749069312.0
