"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-223",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 13:13:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273200.674,32.712,6.559,16.203,44.098,0.0,0.428,136515584.0,24846336.0,776896512.0,1160380416.0
1497273201.675,94.0,3.0,0.0,3.0,0.0,0.0,245133312.0,24846336.0,776876032.0,1051783168.0
1497273202.675,96.0,4.0,0.0,0.0,0.0,0.0,266080256.0,24846336.0,776880128.0,1030832128.0
1497273203.675,96.970,3.030,0.0,0.0,0.0,0.0,193093632.0,24846336.0,776876032.0,1103822848.0
1497273204.675,100.0,0.0,0.0,0.0,0.0,0.0,193077248.0,24846336.0,776871936.0,1103843328.0
1497273205.675,100.0,0.0,0.0,0.0,0.0,0.0,193077248.0,24858624.0,776859648.0,1103843328.0
1497273206.675,99.0,1.0,0.0,0.0,0.0,0.0,193064960.0,24858624.0,776871936.0,1103843328.0
1497273207.675,100.0,0.0,0.0,0.0,0.0,0.0,193064960.0,24858624.0,776871936.0,1103843328.0
1497273208.675,100.0,0.0,0.0,0.0,0.0,0.0,193064960.0,24858624.0,776871936.0,1103843328.0
1497273209.675,99.0,1.0,0.0,0.0,0.0,0.0,193191936.0,24858624.0,776871936.0,1103716352.0
1497273210.675,100.0,0.0,0.0,0.0,0.0,0.0,193318912.0,24858624.0,776871936.0,1103589376.0
1497273211.675,100.0,0.0,0.0,0.0,0.0,0.0,193437696.0,24866816.0,776871936.0,1103462400.0
1497273212.675,100.0,0.0,0.0,0.0,0.0,0.0,193564672.0,24866816.0,776871936.0,1103335424.0
1497273213.675,100.0,0.0,0.0,0.0,0.0,0.0,193691648.0,24866816.0,776871936.0,1103208448.0
1497273214.675,100.0,0.0,0.0,0.0,0.0,0.0,193818624.0,24866816.0,776871936.0,1103081472.0
1497273215.675,99.010,0.990,0.0,0.0,0.0,0.0,193945600.0,24866816.0,776871936.0,1102954496.0
1497273216.675,100.0,0.0,0.0,0.0,0.0,0.0,194191360.0,24875008.0,776871936.0,1102700544.0
1497273217.675,99.0,1.0,0.0,0.0,0.0,0.0,194318336.0,24875008.0,776871936.0,1102573568.0
1497273218.675,100.0,0.0,0.0,0.0,0.0,0.0,194445312.0,24875008.0,776871936.0,1102446592.0
1497273219.675,100.0,0.0,0.0,0.0,0.0,0.0,194572288.0,24875008.0,776871936.0,1102319616.0
1497273220.675,99.0,1.0,0.0,0.0,0.0,0.0,194699264.0,24875008.0,776871936.0,1102192640.0
1497273221.675,100.0,0.0,0.0,0.0,0.0,0.0,194826240.0,24875008.0,776871936.0,1102065664.0
1497273222.675,100.0,0.0,0.0,0.0,0.0,0.0,197541888.0,24883200.0,776871936.0,1099341824.0
1497273223.675,100.0,0.0,0.0,0.0,0.0,0.0,195178496.0,24883200.0,776871936.0,1101705216.0
1497273224.675,99.0,1.0,0.0,0.0,0.0,0.0,195305472.0,24883200.0,776871936.0,1101578240.0
1497273225.675,100.0,0.0,0.0,0.0,0.0,0.0,195432448.0,24883200.0,776871936.0,1101451264.0
1497273226.675,100.0,0.0,0.0,0.0,0.0,0.0,195559424.0,24883200.0,776871936.0,1101324288.0
1497273227.675,99.010,0.990,0.0,0.0,0.0,0.0,197087232.0,24895488.0,776867840.0,1099788288.0
1497273228.675,98.990,1.010,0.0,0.0,0.0,0.0,196321280.0,24895488.0,776871936.0,1100550144.0
1497273229.675,98.0,2.0,0.0,0.0,0.0,0.0,196046848.0,24895488.0,776871936.0,1100824576.0
1497273230.675,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,24899584.0,776880128.0,1099812864.0
1497273231.675,100.0,0.0,0.0,0.0,0.0,0.0,198881280.0,24899584.0,776884224.0,1097973760.0
1497273232.675,99.0,1.0,0.0,0.0,0.0,0.0,196452352.0,24899584.0,776884224.0,1100402688.0
1497273233.675,100.0,0.0,0.0,0.0,0.0,0.0,196538368.0,24907776.0,776884224.0,1100308480.0
1497273234.675,99.010,0.990,0.0,0.0,0.0,0.0,196665344.0,24907776.0,776884224.0,1100181504.0
1497273235.675,100.0,0.0,0.0,0.0,0.0,0.0,196792320.0,24907776.0,776884224.0,1100054528.0
1497273236.675,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,24907776.0,776884224.0,1099927552.0
1497273237.675,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,24907776.0,776884224.0,1099800576.0
1497273238.675,99.010,0.990,0.0,0.0,0.0,0.0,197165056.0,24915968.0,776884224.0,1099673600.0
1497273239.675,100.0,0.0,0.0,0.0,0.0,0.0,197292032.0,24915968.0,776884224.0,1099546624.0
1497273240.675,100.0,0.0,0.0,0.0,0.0,0.0,197419008.0,24915968.0,776884224.0,1099419648.0
1497273241.675,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,24915968.0,776884224.0,1099292672.0
1497273242.675,100.0,0.0,0.0,0.0,0.0,0.0,197668864.0,24915968.0,776888320.0,1099165696.0
1497273243.675,99.0,1.0,0.0,0.0,0.0,0.0,197795840.0,24915968.0,776888320.0,1099038720.0
1497273244.675,100.0,0.0,0.0,0.0,0.0,0.0,197914624.0,24924160.0,776888320.0,1098911744.0
1497273245.675,100.0,0.0,0.0,0.0,0.0,0.0,198041600.0,24924160.0,776888320.0,1098784768.0
1497273246.675,100.0,0.0,0.0,0.0,0.0,0.0,198168576.0,24924160.0,776888320.0,1098657792.0
1497273247.675,100.0,0.0,0.0,0.0,0.0,0.0,198295552.0,24924160.0,776888320.0,1098530816.0
1497273248.675,99.010,0.990,0.0,0.0,0.0,0.0,198422528.0,24924160.0,776888320.0,1098403840.0
1497273249.675,100.0,0.0,0.0,0.0,0.0,0.0,198549504.0,24932352.0,776880128.0,1098276864.0
1497273250.675,100.0,0.0,0.0,0.0,0.0,0.0,198668288.0,24932352.0,776888320.0,1098149888.0
1497273251.675,100.0,0.0,0.0,0.0,0.0,0.0,198795264.0,24932352.0,776888320.0,1098022912.0
1497273252.675,99.010,0.990,0.0,0.0,0.0,0.0,198922240.0,24932352.0,776888320.0,1097895936.0
1497273253.675,100.0,0.0,0.0,0.0,0.0,0.0,199049216.0,24932352.0,776888320.0,1097768960.0
1497273254.675,99.0,1.0,0.0,0.0,0.0,0.0,199176192.0,24932352.0,776888320.0,1097641984.0
1497273255.675,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,24940544.0,776888320.0,1097515008.0
1497273256.675,100.0,0.0,0.0,0.0,0.0,0.0,199421952.0,24940544.0,776888320.0,1097388032.0
1497273257.675,99.0,1.0,0.0,0.0,0.0,0.0,199548928.0,24940544.0,776888320.0,1097261056.0
1497273258.675,100.0,0.0,0.0,0.0,0.0,0.0,199675904.0,24940544.0,776888320.0,1097134080.0
1497273259.675,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,24940544.0,776888320.0,1097007104.0
1497273260.675,100.0,0.0,0.0,0.0,0.0,0.0,199921664.0,24948736.0,776888320.0,1096880128.0
1497273261.675,100.0,0.0,0.0,0.0,0.0,0.0,200048640.0,24948736.0,776888320.0,1096753152.0
1497273262.675,99.0,1.0,0.0,0.0,0.0,0.0,200175616.0,24948736.0,776888320.0,1096626176.0
1497273263.675,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,24948736.0,776888320.0,1096499200.0
1497273264.675,100.0,0.0,0.0,0.0,0.0,0.0,200429568.0,24948736.0,776888320.0,1096372224.0
1497273265.675,99.010,0.990,0.0,0.0,0.0,0.0,200556544.0,24948736.0,776888320.0,1096245248.0
1497273266.675,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,24956928.0,776888320.0,1096118272.0
1497273267.675,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,24956928.0,776888320.0,1095991296.0
1497273268.675,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,24956928.0,776888320.0,1095864320.0
1497273269.675,100.0,0.0,0.0,0.0,0.0,0.0,201056256.0,24956928.0,776888320.0,1095737344.0
1497273270.675,99.010,0.990,0.0,0.0,0.0,0.0,201183232.0,24956928.0,776888320.0,1095610368.0
1497273271.675,100.0,0.0,0.0,0.0,0.0,0.0,201302016.0,24965120.0,776888320.0,1095483392.0
1497273272.675,100.0,0.0,0.0,0.0,0.0,0.0,201428992.0,24965120.0,776888320.0,1095356416.0
1497273273.675,99.010,0.990,0.0,0.0,0.0,0.0,201555968.0,24965120.0,776888320.0,1095229440.0
1497273274.675,100.0,0.0,0.0,0.0,0.0,0.0,201682944.0,24965120.0,776888320.0,1095102464.0
1497273275.675,100.0,0.0,0.0,0.0,0.0,0.0,201809920.0,24965120.0,776888320.0,1094975488.0
1497273276.675,100.0,0.0,0.0,0.0,0.0,0.0,201936896.0,24965120.0,776888320.0,1094848512.0
1497273277.675,100.0,0.0,0.0,0.0,0.0,0.0,202055680.0,24973312.0,776888320.0,1094721536.0
1497273278.675,99.010,0.990,0.0,0.0,0.0,0.0,202182656.0,24973312.0,776888320.0,1094594560.0
1497273279.675,100.0,0.0,0.0,0.0,0.0,0.0,202309632.0,24973312.0,776888320.0,1094467584.0
1497273280.675,100.0,0.0,0.0,0.0,0.0,0.0,202436608.0,24973312.0,776888320.0,1094340608.0
1497273281.675,100.0,0.0,0.0,0.0,0.0,0.0,202563584.0,24973312.0,776888320.0,1094213632.0
1497273282.675,99.0,1.0,0.0,0.0,0.0,0.0,202809344.0,24981504.0,776888320.0,1093959680.0
1497273283.675,100.0,0.0,0.0,0.0,0.0,0.0,202809344.0,24981504.0,776888320.0,1093959680.0
1497273284.675,100.0,0.0,0.0,0.0,0.0,0.0,202936320.0,24981504.0,776888320.0,1093832704.0
1497273285.675,99.010,0.990,0.0,0.0,0.0,0.0,203063296.0,24981504.0,776888320.0,1093705728.0
1497273286.675,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,24981504.0,776888320.0,1093578752.0
1497273287.675,100.0,0.0,0.0,0.0,0.0,0.0,203317248.0,24981504.0,776888320.0,1093451776.0
1497273288.675,99.010,0.990,0.0,0.0,0.0,0.0,203558912.0,24989696.0,776892416.0,1093197824.0
1497273289.675,100.0,0.0,0.0,0.0,0.0,0.0,203685888.0,24989696.0,776892416.0,1093070848.0
1497273290.675,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,24989696.0,776892416.0,1092943872.0
1497273291.675,100.0,0.0,0.0,0.0,0.0,0.0,203939840.0,24989696.0,776892416.0,1092816896.0
1497273292.675,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,24989696.0,776892416.0,1092689920.0
1497273293.675,99.010,0.990,0.0,0.0,0.0,0.0,204185600.0,24997888.0,776892416.0,1092562944.0
1497273294.675,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,24997888.0,776892416.0,1092435968.0
1497273295.675,100.0,0.0,0.0,0.0,0.0,0.0,204439552.0,24997888.0,776892416.0,1092308992.0
1497273296.675,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,24997888.0,776892416.0,1092182016.0
1497273297.675,99.010,0.990,0.0,0.0,0.0,0.0,204693504.0,24997888.0,776892416.0,1092055040.0
1497273298.675,100.0,0.0,0.0,0.0,0.0,0.0,204820480.0,25006080.0,776884224.0,1091928064.0
1497273299.675,100.0,0.0,0.0,0.0,0.0,0.0,204939264.0,25006080.0,776892416.0,1091801088.0
1497273300.675,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,25006080.0,776892416.0,1091674112.0
1497273301.675,100.0,0.0,0.0,0.0,0.0,0.0,205189120.0,25006080.0,776896512.0,1091547136.0
1497273302.675,98.990,1.010,0.0,0.0,0.0,0.0,205316096.0,25006080.0,776896512.0,1091420160.0
1497273303.675,100.0,0.0,0.0,0.0,0.0,0.0,205443072.0,25006080.0,776896512.0,1091293184.0
1497273304.675,100.0,0.0,0.0,0.0,0.0,0.0,205561856.0,25014272.0,776896512.0,1091166208.0
1497273305.675,100.0,0.0,0.0,0.0,0.0,0.0,205688832.0,25014272.0,776896512.0,1091039232.0
1497273306.675,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,25014272.0,776896512.0,1090912256.0
1497273307.675,99.0,1.0,0.0,0.0,0.0,0.0,205942784.0,25014272.0,776896512.0,1090785280.0
1497273308.675,100.0,0.0,0.0,0.0,0.0,0.0,206069760.0,25014272.0,776896512.0,1090658304.0
1497273309.675,100.0,0.0,0.0,0.0,0.0,0.0,206188544.0,25022464.0,776896512.0,1090531328.0
1497273310.675,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,25022464.0,776896512.0,1090404352.0
1497273311.675,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,25022464.0,776896512.0,1090277376.0
1497273312.675,100.0,0.0,0.0,0.0,0.0,0.0,206569472.0,25022464.0,776896512.0,1090150400.0
1497273313.675,99.0,1.0,0.0,0.0,0.0,0.0,206696448.0,25022464.0,776896512.0,1090023424.0
1497273314.675,100.0,0.0,0.0,0.0,0.0,0.0,206823424.0,25022464.0,776896512.0,1089896448.0
1497273315.675,99.0,1.0,0.0,0.0,0.0,0.0,206942208.0,25030656.0,776896512.0,1089769472.0
1497273316.675,100.0,0.0,0.0,0.0,0.0,0.0,207069184.0,25030656.0,776896512.0,1089642496.0
1497273317.675,100.0,0.0,0.0,0.0,0.0,0.0,207196160.0,25030656.0,776896512.0,1089515520.0
1497273318.675,100.0,0.0,0.0,0.0,0.0,0.0,207323136.0,25030656.0,776896512.0,1089388544.0
1497273319.675,100.0,0.0,0.0,0.0,0.0,0.0,207450112.0,25030656.0,776896512.0,1089261568.0
1497273320.675,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,25038848.0,776896512.0,1089134592.0
1497273321.675,99.010,0.990,0.0,0.0,0.0,0.0,207695872.0,25038848.0,776896512.0,1089007616.0
1497273322.675,100.0,0.0,0.0,0.0,0.0,0.0,207822848.0,25038848.0,776896512.0,1088880640.0
1497273323.675,100.0,0.0,0.0,0.0,0.0,0.0,207949824.0,25038848.0,776896512.0,1088753664.0
1497273324.675,99.010,0.990,0.0,0.0,0.0,0.0,208076800.0,25038848.0,776896512.0,1088626688.0
1497273325.675,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,25038848.0,776896512.0,1088499712.0
1497273326.675,100.0,0.0,0.0,0.0,0.0,0.0,208322560.0,25047040.0,776896512.0,1088372736.0
1497273327.675,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,25047040.0,776896512.0,1088245760.0
1497273328.675,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,25047040.0,776896512.0,1088118784.0
1497273329.675,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,25047040.0,776896512.0,1087991808.0
1497273330.675,99.0,1.0,0.0,0.0,0.0,0.0,208830464.0,25047040.0,776896512.0,1087864832.0
1497273331.675,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,25055232.0,776896512.0,1087737856.0
1497273332.675,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,25055232.0,776896512.0,1087610880.0
1497273333.675,99.010,0.990,0.0,0.0,0.0,0.0,209203200.0,25055232.0,776896512.0,1087483904.0
1497273334.675,100.0,0.0,0.0,0.0,0.0,0.0,209326080.0,25055232.0,776900608.0,1087356928.0
1497273335.675,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,25055232.0,776900608.0,1087229952.0
1497273336.675,100.0,0.0,0.0,0.0,0.0,0.0,209580032.0,25055232.0,776900608.0,1087102976.0
1497273337.675,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,25063424.0,776900608.0,1086976000.0
1497273338.675,99.010,0.990,0.0,0.0,0.0,0.0,209825792.0,25063424.0,776900608.0,1086849024.0
1497273339.675,100.0,0.0,0.0,0.0,0.0,0.0,209952768.0,25063424.0,776900608.0,1086722048.0
1497273340.675,100.0,0.0,0.0,0.0,0.0,0.0,210079744.0,25063424.0,776900608.0,1086595072.0
1497273341.675,99.010,0.990,0.0,0.0,0.0,0.0,210206720.0,25063424.0,776900608.0,1086468096.0
1497273342.675,100.0,0.0,0.0,0.0,0.0,0.0,210452480.0,25071616.0,776900608.0,1086214144.0
1497273343.675,100.0,0.0,0.0,0.0,0.0,0.0,210579456.0,25071616.0,776900608.0,1086087168.0
1497273344.675,100.0,0.0,0.0,0.0,0.0,0.0,210579456.0,25071616.0,776900608.0,1086087168.0
1497273345.675,100.0,0.0,0.0,0.0,0.0,0.0,210706432.0,25071616.0,776900608.0,1085960192.0
1497273346.675,99.010,0.990,0.0,0.0,0.0,0.0,210960384.0,25071616.0,776900608.0,1085706240.0
1497273347.675,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,25071616.0,776900608.0,1085579264.0
1497273348.675,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,25079808.0,776900608.0,1085452288.0
1497273349.675,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,25079808.0,776900608.0,1085325312.0
1497273350.675,99.0,1.0,0.0,0.0,0.0,0.0,211460096.0,25079808.0,776900608.0,1085198336.0
1497273351.675,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,25079808.0,776900608.0,1085071360.0
1497273352.675,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,25079808.0,776900608.0,1084944384.0
1497273353.675,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,25088000.0,776900608.0,1084817408.0
1497273354.675,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,25088000.0,776900608.0,1084690432.0
1497273355.675,99.0,1.0,0.0,0.0,0.0,0.0,212086784.0,25088000.0,776900608.0,1084563456.0
1497273356.675,100.0,0.0,0.0,0.0,0.0,0.0,212213760.0,25088000.0,776900608.0,1084436480.0
1497273357.675,100.0,0.0,0.0,0.0,0.0,0.0,212340736.0,25088000.0,776900608.0,1084309504.0
1497273358.675,99.010,0.990,0.0,0.0,0.0,0.0,212467712.0,25088000.0,776900608.0,1084182528.0
1497273359.675,100.0,0.0,0.0,0.0,0.0,0.0,212586496.0,25096192.0,776900608.0,1084055552.0
1497273360.675,100.0,0.0,0.0,0.0,0.0,0.0,212713472.0,25096192.0,776900608.0,1083928576.0
1497273361.675,99.0,1.0,0.0,0.0,0.0,0.0,212840448.0,25096192.0,776900608.0,1083801600.0
1497273362.675,100.0,0.0,0.0,0.0,0.0,0.0,212967424.0,25096192.0,776900608.0,1083674624.0
1497273363.675,99.0,1.0,0.0,0.0,0.0,0.0,213094400.0,25096192.0,776900608.0,1083547648.0
1497273364.675,100.0,0.0,0.0,0.0,0.0,0.0,213213184.0,25104384.0,776900608.0,1083420672.0
1497273365.675,100.0,0.0,0.0,0.0,0.0,0.0,213340160.0,25104384.0,776900608.0,1083293696.0
1497273366.675,100.0,0.0,0.0,0.0,0.0,0.0,213467136.0,25104384.0,776900608.0,1083166720.0
1497273367.675,100.0,0.0,0.0,0.0,0.0,0.0,213594112.0,25104384.0,776900608.0,1083039744.0
1497273368.675,100.0,0.0,0.0,0.0,0.0,0.0,213721088.0,25104384.0,776900608.0,1082912768.0
1497273369.675,100.0,0.0,0.0,0.0,0.0,0.0,213848064.0,25104384.0,776900608.0,1082785792.0
1497273370.675,99.010,0.990,0.0,0.0,0.0,0.0,213962752.0,25112576.0,776904704.0,1082658816.0
1497273371.675,100.0,0.0,0.0,0.0,0.0,0.0,214089728.0,25112576.0,776904704.0,1082531840.0
1497273372.675,100.0,0.0,0.0,0.0,0.0,0.0,214216704.0,25112576.0,776904704.0,1082404864.0
1497273373.675,100.0,0.0,0.0,0.0,0.0,0.0,214343680.0,25112576.0,776904704.0,1082277888.0
1497273374.675,100.0,0.0,0.0,0.0,0.0,0.0,214470656.0,25112576.0,776904704.0,1082150912.0
1497273375.675,99.010,0.990,0.0,0.0,0.0,0.0,214589440.0,25120768.0,776904704.0,1082023936.0
1497273376.675,100.0,0.0,0.0,0.0,0.0,0.0,214716416.0,25120768.0,776904704.0,1081896960.0
1497273377.675,100.0,0.0,0.0,0.0,0.0,0.0,214843392.0,25120768.0,776904704.0,1081769984.0
1497273378.675,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,25120768.0,776904704.0,1081643008.0
1497273379.675,99.010,0.990,0.0,0.0,0.0,0.0,215093248.0,25120768.0,776908800.0,1081516032.0
1497273380.675,100.0,0.0,0.0,0.0,0.0,0.0,215220224.0,25120768.0,776908800.0,1081389056.0
1497273381.675,100.0,0.0,0.0,0.0,0.0,0.0,215339008.0,25128960.0,776908800.0,1081262080.0
1497273382.675,100.0,0.0,0.0,0.0,0.0,0.0,215465984.0,25128960.0,776908800.0,1081135104.0
1497273383.675,99.010,0.990,0.0,0.0,0.0,0.0,215592960.0,25128960.0,776908800.0,1081008128.0
1497273384.675,100.0,0.0,0.0,0.0,0.0,0.0,215719936.0,25128960.0,776908800.0,1080881152.0
1497273385.675,100.0,0.0,0.0,0.0,0.0,0.0,215846912.0,25128960.0,776908800.0,1080754176.0
1497273386.675,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,25137152.0,776908800.0,1080627200.0
1497273387.675,100.0,0.0,0.0,0.0,0.0,0.0,216092672.0,25137152.0,776908800.0,1080500224.0
1497273388.675,100.0,0.0,0.0,0.0,0.0,0.0,216219648.0,25137152.0,776908800.0,1080373248.0
