"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-223",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 13:26:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273960.304,91.055,0.959,2.806,5.131,0.0,0.049,148692992.0,26058752.0,777924608.0,1145962496.0
1497273961.305,98.0,2.0,0.0,0.0,0.0,0.0,193261568.0,26058752.0,777924608.0,1101393920.0
1497273962.305,100.0,0.0,0.0,0.0,0.0,0.0,193388544.0,26058752.0,777924608.0,1101266944.0
1497273963.305,100.0,0.0,0.0,0.0,0.0,0.0,193515520.0,26058752.0,777924608.0,1101139968.0
1497273964.305,99.010,0.990,0.0,0.0,0.0,0.0,193642496.0,26058752.0,777924608.0,1101012992.0
1497273965.305,100.0,0.0,0.0,0.0,0.0,0.0,193769472.0,26058752.0,777924608.0,1100886016.0
1497273966.305,100.0,0.0,0.0,0.0,0.0,0.0,193888256.0,26066944.0,777924608.0,1100759040.0
1497273967.305,99.010,0.990,0.0,0.0,0.0,0.0,194015232.0,26066944.0,777924608.0,1100632064.0
1497273968.305,100.0,0.0,0.0,0.0,0.0,0.0,194142208.0,26066944.0,777924608.0,1100505088.0
1497273969.305,99.0,1.0,0.0,0.0,0.0,0.0,194269184.0,26066944.0,777924608.0,1100378112.0
1497273970.305,100.0,0.0,0.0,0.0,0.0,0.0,194396160.0,26066944.0,777924608.0,1100251136.0
1497273971.305,100.0,0.0,0.0,0.0,0.0,0.0,194514944.0,26075136.0,777924608.0,1100124160.0
1497273972.305,99.010,0.990,0.0,0.0,0.0,0.0,194641920.0,26075136.0,777924608.0,1099997184.0
1497273973.305,100.0,0.0,0.0,0.0,0.0,0.0,194768896.0,26075136.0,777924608.0,1099870208.0
1497273974.305,99.010,0.990,0.0,0.0,0.0,0.0,194895872.0,26075136.0,777924608.0,1099743232.0
1497273975.305,100.0,0.0,0.0,0.0,0.0,0.0,195022848.0,26075136.0,777924608.0,1099616256.0
1497273976.305,100.0,0.0,0.0,0.0,0.0,0.0,195145728.0,26075136.0,777928704.0,1099489280.0
1497273977.305,99.010,0.990,0.0,0.0,0.0,0.0,195264512.0,26083328.0,777928704.0,1099362304.0
1497273978.305,100.0,0.0,0.0,0.0,0.0,0.0,195391488.0,26083328.0,777928704.0,1099235328.0
1497273979.305,99.0,1.0,0.0,0.0,0.0,0.0,195518464.0,26083328.0,777928704.0,1099108352.0
1497273980.305,100.0,0.0,0.0,0.0,0.0,0.0,195645440.0,26083328.0,777928704.0,1098981376.0
1497273981.305,100.0,0.0,0.0,0.0,0.0,0.0,195772416.0,26083328.0,777928704.0,1098854400.0
1497273982.305,99.0,1.0,0.0,0.0,0.0,0.0,195891200.0,26091520.0,777928704.0,1098727424.0
1497273983.305,100.0,0.0,0.0,0.0,0.0,0.0,196145152.0,26091520.0,777928704.0,1098473472.0
1497273984.305,99.0,1.0,0.0,0.0,0.0,0.0,196272128.0,26091520.0,777928704.0,1098346496.0
1497273985.305,100.0,0.0,0.0,0.0,0.0,0.0,196399104.0,26091520.0,777928704.0,1098219520.0
1497273986.305,100.0,0.0,0.0,0.0,0.0,0.0,196526080.0,26091520.0,777928704.0,1098092544.0
1497273987.305,99.0,1.0,0.0,0.0,0.0,0.0,196653056.0,26091520.0,777928704.0,1097965568.0
1497273988.305,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,26099712.0,777928704.0,1097838592.0
1497273989.305,99.0,1.0,0.0,0.0,0.0,0.0,196898816.0,26099712.0,777928704.0,1097711616.0
1497273990.305,100.0,0.0,0.0,0.0,0.0,0.0,197025792.0,26099712.0,777928704.0,1097584640.0
1497273991.304,100.0,0.0,0.0,0.0,0.0,0.0,197152768.0,26099712.0,777928704.0,1097457664.0
1497273992.305,100.0,0.0,0.0,0.0,0.0,0.0,197279744.0,26099712.0,777928704.0,1097330688.0
1497273993.305,99.0,1.0,0.0,0.0,0.0,0.0,197398528.0,26107904.0,777928704.0,1097203712.0
1497273994.305,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,26107904.0,777928704.0,1097076736.0
1497273995.305,99.0,1.0,0.0,0.0,0.0,0.0,197652480.0,26107904.0,777928704.0,1096949760.0
1497273996.305,100.0,0.0,0.0,0.0,0.0,0.0,197779456.0,26107904.0,777928704.0,1096822784.0
1497273997.305,100.0,0.0,0.0,0.0,0.0,0.0,197906432.0,26107904.0,777928704.0,1096695808.0
1497273998.305,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,26107904.0,777928704.0,1096568832.0
1497273999.305,99.0,1.0,0.0,0.0,0.0,0.0,198152192.0,26116096.0,777928704.0,1096441856.0
1497274000.305,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,26116096.0,777928704.0,1096314880.0
1497274001.305,99.010,0.990,0.0,0.0,0.0,0.0,198406144.0,26116096.0,777928704.0,1096187904.0
1497274002.305,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,26116096.0,777932800.0,1096060928.0
1497274003.305,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,26116096.0,777932800.0,1095933952.0
1497274004.305,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,26124288.0,777932800.0,1095806976.0
1497274005.305,99.010,0.990,0.0,0.0,0.0,0.0,198901760.0,26124288.0,777932800.0,1095680000.0
1497274006.305,100.0,0.0,0.0,0.0,0.0,0.0,199028736.0,26124288.0,777932800.0,1095553024.0
1497274007.305,99.0,1.0,0.0,0.0,0.0,0.0,199155712.0,26124288.0,777932800.0,1095426048.0
1497274008.305,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,26124288.0,777932800.0,1095299072.0
1497274009.305,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,26124288.0,777932800.0,1095172096.0
1497274010.305,99.010,0.990,0.0,0.0,0.0,0.0,199528448.0,26132480.0,777932800.0,1095045120.0
1497274011.305,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,26132480.0,777932800.0,1094918144.0
1497274012.305,100.0,0.0,0.0,0.0,0.0,0.0,199782400.0,26132480.0,777932800.0,1094791168.0
1497274013.305,100.0,0.0,0.0,0.0,0.0,0.0,199909376.0,26132480.0,777932800.0,1094664192.0
1497274014.305,99.0,1.0,0.0,0.0,0.0,0.0,200163328.0,26132480.0,777932800.0,1094410240.0
1497274015.305,100.0,0.0,0.0,0.0,0.0,0.0,200282112.0,26140672.0,777932800.0,1094283264.0
1497274016.305,100.0,0.0,0.0,0.0,0.0,0.0,200409088.0,26140672.0,777932800.0,1094156288.0
1497274017.305,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,26140672.0,777932800.0,1094029312.0
1497274018.305,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,26140672.0,777932800.0,1093902336.0
1497274019.305,99.0,1.0,0.0,0.0,0.0,0.0,200790016.0,26140672.0,777932800.0,1093775360.0
1497274020.305,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,26140672.0,777932800.0,1093648384.0
1497274021.305,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,26148864.0,777932800.0,1093521408.0
1497274022.305,99.010,0.990,0.0,0.0,0.0,0.0,201162752.0,26148864.0,777932800.0,1093394432.0
1497274023.305,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,26148864.0,777932800.0,1093267456.0
1497274024.305,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,26148864.0,777932800.0,1093140480.0
1497274025.305,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,26148864.0,777932800.0,1093013504.0
1497274026.305,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,26157056.0,777932800.0,1092886528.0
1497274027.305,99.010,0.990,0.0,0.0,0.0,0.0,201789440.0,26157056.0,777932800.0,1092759552.0
1497274028.305,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,26157056.0,777932800.0,1092632576.0
1497274029.305,99.010,0.990,0.0,0.0,0.0,0.0,202043392.0,26157056.0,777932800.0,1092505600.0
1497274030.305,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,26157056.0,777932800.0,1092378624.0
1497274031.305,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,26157056.0,777932800.0,1092251648.0
1497274032.305,99.0,1.0,0.0,0.0,0.0,0.0,202416128.0,26165248.0,777932800.0,1092124672.0
1497274033.305,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,26165248.0,777932800.0,1091997696.0
1497274034.305,99.010,0.990,0.0,0.0,0.0,0.0,202670080.0,26165248.0,777932800.0,1091870720.0
1497274035.305,100.0,0.0,0.0,0.0,0.0,0.0,202797056.0,26165248.0,777932800.0,1091743744.0
1497274036.305,100.0,0.0,0.0,0.0,0.0,0.0,202924032.0,26165248.0,777932800.0,1091616768.0
1497274037.305,99.010,0.990,0.0,0.0,0.0,0.0,203042816.0,26173440.0,777932800.0,1091489792.0
1497274038.305,100.0,0.0,0.0,0.0,0.0,0.0,203169792.0,26173440.0,777932800.0,1091362816.0
1497274039.305,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,26173440.0,777932800.0,1091235840.0
1497274040.305,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,26173440.0,777932800.0,1091108864.0
1497274041.305,99.0,1.0,0.0,0.0,0.0,0.0,203550720.0,26173440.0,777932800.0,1090981888.0
1497274042.305,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,26173440.0,777932800.0,1090854912.0
1497274043.305,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,26181632.0,777932800.0,1090600960.0
1497274044.305,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,26181632.0,777932800.0,1090473984.0
1497274045.305,99.0,1.0,0.0,0.0,0.0,0.0,204173312.0,26181632.0,777936896.0,1090347008.0
1497274046.305,100.0,0.0,0.0,0.0,0.0,0.0,204300288.0,26181632.0,777936896.0,1090220032.0
1497274047.305,100.0,0.0,0.0,0.0,0.0,0.0,204427264.0,26181632.0,777936896.0,1090093056.0
1497274048.305,99.0,1.0,0.0,0.0,0.0,0.0,204541952.0,26189824.0,777940992.0,1089966080.0
1497274049.305,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,26189824.0,777940992.0,1089839104.0
1497274050.305,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,26189824.0,777940992.0,1089712128.0
1497274051.305,99.0,1.0,0.0,0.0,0.0,0.0,204922880.0,26189824.0,777940992.0,1089585152.0
1497274052.305,100.0,0.0,0.0,0.0,0.0,0.0,205049856.0,26189824.0,777940992.0,1089458176.0
1497274053.305,99.010,0.990,0.0,0.0,0.0,0.0,205176832.0,26189824.0,777940992.0,1089331200.0
1497274054.305,100.0,0.0,0.0,0.0,0.0,0.0,205295616.0,26198016.0,777940992.0,1089204224.0
1497274055.305,100.0,0.0,0.0,0.0,0.0,0.0,205422592.0,26198016.0,777940992.0,1089077248.0
1497274056.305,99.010,0.990,0.0,0.0,0.0,0.0,205549568.0,26198016.0,777940992.0,1088950272.0
1497274057.305,100.0,0.0,0.0,0.0,0.0,0.0,205676544.0,26198016.0,777940992.0,1088823296.0
1497274058.305,99.0,1.0,0.0,0.0,0.0,0.0,205803520.0,26198016.0,777940992.0,1088696320.0
1497274059.305,100.0,0.0,0.0,0.0,0.0,0.0,205922304.0,26206208.0,777940992.0,1088569344.0
1497274060.305,100.0,0.0,0.0,0.0,0.0,0.0,206049280.0,26206208.0,777940992.0,1088442368.0
1497274061.305,99.0,1.0,0.0,0.0,0.0,0.0,206176256.0,26206208.0,777940992.0,1088315392.0
1497274062.305,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,26206208.0,777940992.0,1088188416.0
1497274063.305,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,26206208.0,777940992.0,1088061440.0
1497274064.305,99.0,1.0,0.0,0.0,0.0,0.0,206557184.0,26206208.0,777940992.0,1087934464.0
1497274065.305,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,26214400.0,777940992.0,1087680512.0
1497274066.305,99.0,1.0,0.0,0.0,0.0,0.0,206929920.0,26214400.0,777940992.0,1087553536.0
1497274067.305,100.0,0.0,0.0,0.0,0.0,0.0,207056896.0,26214400.0,777940992.0,1087426560.0
1497274068.305,99.0,1.0,0.0,0.0,0.0,0.0,207183872.0,26214400.0,777940992.0,1087299584.0
1497274069.305,100.0,0.0,0.0,0.0,0.0,0.0,207310848.0,26214400.0,777940992.0,1087172608.0
1497274070.305,100.0,0.0,0.0,0.0,0.0,0.0,207429632.0,26222592.0,777940992.0,1087045632.0
1497274071.305,100.0,0.0,0.0,0.0,0.0,0.0,207556608.0,26222592.0,777940992.0,1086918656.0
1497274072.305,99.0,1.0,0.0,0.0,0.0,0.0,207683584.0,26222592.0,777940992.0,1086791680.0
1497274073.305,100.0,0.0,0.0,0.0,0.0,0.0,207810560.0,26222592.0,777940992.0,1086664704.0
1497274074.305,99.0,1.0,0.0,0.0,0.0,0.0,207937536.0,26222592.0,777940992.0,1086537728.0
1497274075.305,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,26222592.0,777940992.0,1086410752.0
1497274076.305,100.0,0.0,0.0,0.0,0.0,0.0,208183296.0,26230784.0,777940992.0,1086283776.0
1497274077.305,99.0,1.0,0.0,0.0,0.0,0.0,208310272.0,26230784.0,777940992.0,1086156800.0
1497274078.305,100.0,0.0,0.0,0.0,0.0,0.0,208437248.0,26230784.0,777940992.0,1086029824.0
1497274079.305,99.0,1.0,0.0,0.0,0.0,0.0,208564224.0,26230784.0,777940992.0,1085902848.0
1497274080.305,100.0,0.0,0.0,0.0,0.0,0.0,208691200.0,26230784.0,777940992.0,1085775872.0
1497274081.305,99.0,1.0,0.0,0.0,0.0,0.0,208809984.0,26238976.0,777940992.0,1085648896.0
1497274082.305,100.0,0.0,0.0,0.0,0.0,0.0,208936960.0,26238976.0,777940992.0,1085521920.0
1497274083.305,100.0,0.0,0.0,0.0,0.0,0.0,209063936.0,26238976.0,777940992.0,1085394944.0
1497274084.305,99.0,1.0,0.0,0.0,0.0,0.0,209190912.0,26238976.0,777940992.0,1085267968.0
1497274085.305,100.0,0.0,0.0,0.0,0.0,0.0,209317888.0,26238976.0,777940992.0,1085140992.0
1497274086.305,100.0,0.0,0.0,0.0,0.0,0.0,209444864.0,26238976.0,777940992.0,1085014016.0
1497274087.305,99.0,1.0,0.0,0.0,0.0,0.0,209563648.0,26247168.0,777940992.0,1084887040.0
1497274088.305,100.0,0.0,0.0,0.0,0.0,0.0,209690624.0,26247168.0,777940992.0,1084760064.0
1497274089.305,100.0,0.0,0.0,0.0,0.0,0.0,209817600.0,26247168.0,777940992.0,1084633088.0
1497274090.305,99.010,0.990,0.0,0.0,0.0,0.0,209944576.0,26247168.0,777940992.0,1084506112.0
1497274091.305,100.0,0.0,0.0,0.0,0.0,0.0,210071552.0,26247168.0,777940992.0,1084379136.0
1497274092.305,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,26255360.0,777940992.0,1084252160.0
1497274093.305,99.010,0.990,0.0,0.0,0.0,0.0,210317312.0,26255360.0,777940992.0,1084125184.0
1497274094.305,100.0,0.0,0.0,0.0,0.0,0.0,210440192.0,26255360.0,777945088.0,1083998208.0
1497274095.305,99.0,1.0,0.0,0.0,0.0,0.0,210567168.0,26255360.0,777945088.0,1083871232.0
1497274096.305,100.0,0.0,0.0,0.0,0.0,0.0,210694144.0,26255360.0,777945088.0,1083744256.0
1497274097.305,99.0,1.0,0.0,0.0,0.0,0.0,210821120.0,26255360.0,777945088.0,1083617280.0
1497274098.305,100.0,0.0,0.0,0.0,0.0,0.0,211066880.0,26263552.0,777945088.0,1083363328.0
1497274099.305,99.0,1.0,0.0,0.0,0.0,0.0,211193856.0,26263552.0,777945088.0,1083236352.0
1497274100.305,100.0,0.0,0.0,0.0,0.0,0.0,211320832.0,26263552.0,777945088.0,1083109376.0
1497274101.305,100.0,0.0,0.0,0.0,0.0,0.0,211447808.0,26263552.0,777945088.0,1082982400.0
1497274102.305,98.990,1.010,0.0,0.0,0.0,0.0,211574784.0,26263552.0,777945088.0,1082855424.0
1497274103.305,99.010,0.990,0.0,0.0,0.0,0.0,211693568.0,26271744.0,777945088.0,1082728448.0
1497274104.305,100.0,0.0,0.0,0.0,0.0,0.0,211820544.0,26271744.0,777945088.0,1082601472.0
1497274105.305,100.0,0.0,0.0,0.0,0.0,0.0,211947520.0,26271744.0,777945088.0,1082474496.0
1497274106.305,100.0,0.0,0.0,0.0,0.0,0.0,212074496.0,26271744.0,777945088.0,1082347520.0
1497274107.305,99.010,0.990,0.0,0.0,0.0,0.0,212201472.0,26271744.0,777945088.0,1082220544.0
1497274108.305,100.0,0.0,0.0,0.0,0.0,0.0,212328448.0,26271744.0,777945088.0,1082093568.0
1497274109.305,99.010,0.990,0.0,0.0,0.0,0.0,212447232.0,26279936.0,777945088.0,1081966592.0
1497274110.305,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,26279936.0,777945088.0,1081839616.0
1497274111.305,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,26279936.0,777945088.0,1081712640.0
1497274112.305,99.0,1.0,0.0,0.0,0.0,0.0,212828160.0,26279936.0,777945088.0,1081585664.0
1497274113.305,100.0,0.0,0.0,0.0,0.0,0.0,212955136.0,26279936.0,777945088.0,1081458688.0
1497274114.305,99.0,1.0,0.0,0.0,0.0,0.0,213069824.0,26288128.0,777949184.0,1081331712.0
1497274115.305,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,26288128.0,777949184.0,1081204736.0
1497274116.305,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,26288128.0,777949184.0,1081077760.0
1497274117.305,99.0,1.0,0.0,0.0,0.0,0.0,213450752.0,26288128.0,777949184.0,1080950784.0
1497274118.305,100.0,0.0,0.0,0.0,0.0,0.0,213577728.0,26288128.0,777949184.0,1080823808.0
1497274119.305,99.0,1.0,0.0,0.0,0.0,0.0,213696512.0,26296320.0,777949184.0,1080696832.0
1497274120.305,100.0,0.0,0.0,0.0,0.0,0.0,213823488.0,26296320.0,777949184.0,1080569856.0
1497274121.305,100.0,0.0,0.0,0.0,0.0,0.0,213950464.0,26296320.0,777949184.0,1080442880.0
1497274122.305,100.0,0.0,0.0,0.0,0.0,0.0,214077440.0,26296320.0,777949184.0,1080315904.0
1497274123.305,99.0,1.0,0.0,0.0,0.0,0.0,214204416.0,26296320.0,777949184.0,1080188928.0
1497274124.305,100.0,0.0,0.0,0.0,0.0,0.0,214331392.0,26296320.0,777949184.0,1080061952.0
1497274125.305,99.010,0.990,0.0,0.0,0.0,0.0,214450176.0,26304512.0,777949184.0,1079934976.0
1497274126.305,100.0,0.0,0.0,0.0,0.0,0.0,214577152.0,26304512.0,777949184.0,1079808000.0
1497274127.305,100.0,0.0,0.0,0.0,0.0,0.0,214704128.0,26304512.0,777949184.0,1079681024.0
1497274128.305,100.0,0.0,0.0,0.0,0.0,0.0,214831104.0,26304512.0,777949184.0,1079554048.0
1497274129.305,100.0,0.0,0.0,0.0,0.0,0.0,214958080.0,26304512.0,777949184.0,1079427072.0
1497274130.305,99.0,1.0,0.0,0.0,0.0,0.0,215203840.0,26312704.0,777949184.0,1079173120.0
1497274131.305,99.0,1.0,0.0,0.0,0.0,0.0,215330816.0,26312704.0,777949184.0,1079046144.0
1497274132.305,100.0,0.0,0.0,0.0,0.0,0.0,215457792.0,26312704.0,777949184.0,1078919168.0
1497274133.305,100.0,0.0,0.0,0.0,0.0,0.0,215584768.0,26312704.0,777949184.0,1078792192.0
1497274134.305,100.0,0.0,0.0,0.0,0.0,0.0,215711744.0,26312704.0,777949184.0,1078665216.0
1497274135.305,99.0,1.0,0.0,0.0,0.0,0.0,215838720.0,26312704.0,777949184.0,1078538240.0
1497274136.305,100.0,0.0,0.0,0.0,0.0,0.0,215957504.0,26320896.0,777949184.0,1078411264.0
1497274137.305,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,26320896.0,777949184.0,1078284288.0
1497274138.305,99.010,0.990,0.0,0.0,0.0,0.0,216211456.0,26320896.0,777949184.0,1078157312.0
1497274139.305,100.0,0.0,0.0,0.0,0.0,0.0,216338432.0,26320896.0,777949184.0,1078030336.0
1497274140.305,100.0,0.0,0.0,0.0,0.0,0.0,216461312.0,26320896.0,777953280.0,1077903360.0
1497274141.305,99.010,0.990,0.0,0.0,0.0,0.0,216580096.0,26329088.0,777953280.0,1077776384.0
1497274142.305,100.0,0.0,0.0,0.0,0.0,0.0,216707072.0,26329088.0,777953280.0,1077649408.0
1497274143.305,100.0,0.0,0.0,0.0,0.0,0.0,216834048.0,26329088.0,777953280.0,1077522432.0
