"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-223",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 13:22:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273774.110,88.940,1.156,3.288,6.553,0.0,0.063,148242432.0,25776128.0,777904128.0,1146716160.0
1497273775.111,98.990,1.010,0.0,0.0,0.0,0.0,193179648.0,25776128.0,777916416.0,1101766656.0
1497273776.111,100.0,0.0,0.0,0.0,0.0,0.0,193306624.0,25776128.0,777916416.0,1101639680.0
1497273777.111,100.0,0.0,0.0,0.0,0.0,0.0,193433600.0,25776128.0,777916416.0,1101512704.0
1497273778.111,100.0,0.0,0.0,0.0,0.0,0.0,193560576.0,25776128.0,777916416.0,1101385728.0
1497273779.111,100.0,0.0,0.0,0.0,0.0,0.0,193687552.0,25776128.0,777916416.0,1101258752.0
1497273780.111,99.010,0.990,0.0,0.0,0.0,0.0,193806336.0,25784320.0,777916416.0,1101131776.0
1497273781.111,100.0,0.0,0.0,0.0,0.0,0.0,193933312.0,25784320.0,777916416.0,1101004800.0
1497273782.111,100.0,0.0,0.0,0.0,0.0,0.0,194060288.0,25784320.0,777916416.0,1100877824.0
1497273783.111,99.010,0.990,0.0,0.0,0.0,0.0,194187264.0,25784320.0,777916416.0,1100750848.0
1497273784.111,100.0,0.0,0.0,0.0,0.0,0.0,194314240.0,25784320.0,777916416.0,1100623872.0
1497273785.111,100.0,0.0,0.0,0.0,0.0,0.0,194560000.0,25792512.0,777916416.0,1100369920.0
1497273786.111,100.0,0.0,0.0,0.0,0.0,0.0,194686976.0,25792512.0,777916416.0,1100242944.0
1497273787.111,100.0,0.0,0.0,0.0,0.0,0.0,194813952.0,25792512.0,777916416.0,1100115968.0
1497273788.111,100.0,0.0,0.0,0.0,0.0,0.0,194940928.0,25792512.0,777916416.0,1099988992.0
1497273789.111,99.010,0.990,0.0,0.0,0.0,0.0,195067904.0,25792512.0,777916416.0,1099862016.0
1497273790.111,100.0,0.0,0.0,0.0,0.0,0.0,195194880.0,25792512.0,777916416.0,1099735040.0
1497273791.111,100.0,0.0,0.0,0.0,0.0,0.0,195313664.0,25800704.0,777916416.0,1099608064.0
1497273792.111,99.0,1.0,0.0,0.0,0.0,0.0,195440640.0,25800704.0,777916416.0,1099481088.0
1497273793.111,100.0,0.0,0.0,0.0,0.0,0.0,195567616.0,25800704.0,777916416.0,1099354112.0
1497273794.111,100.0,0.0,0.0,0.0,0.0,0.0,195694592.0,25800704.0,777916416.0,1099227136.0
1497273795.111,100.0,0.0,0.0,0.0,0.0,0.0,195821568.0,25800704.0,777916416.0,1099100160.0
1497273796.111,100.0,0.0,0.0,0.0,0.0,0.0,195940352.0,25808896.0,777916416.0,1098973184.0
1497273797.111,99.010,0.990,0.0,0.0,0.0,0.0,196067328.0,25808896.0,777916416.0,1098846208.0
1497273798.111,100.0,0.0,0.0,0.0,0.0,0.0,196194304.0,25808896.0,777916416.0,1098719232.0
1497273799.111,100.0,0.0,0.0,0.0,0.0,0.0,196321280.0,25808896.0,777916416.0,1098592256.0
1497273800.111,100.0,0.0,0.0,0.0,0.0,0.0,196448256.0,25808896.0,777916416.0,1098465280.0
1497273801.111,99.010,0.990,0.0,0.0,0.0,0.0,196575232.0,25808896.0,777916416.0,1098338304.0
1497273802.110,100.0,0.0,0.0,0.0,0.0,0.0,196694016.0,25817088.0,777916416.0,1098211328.0
1497273803.111,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,25817088.0,777916416.0,1098084352.0
1497273804.111,100.0,0.0,0.0,0.0,0.0,0.0,196947968.0,25817088.0,777916416.0,1097957376.0
1497273805.111,100.0,0.0,0.0,0.0,0.0,0.0,197074944.0,25817088.0,777916416.0,1097830400.0
1497273806.111,100.0,0.0,0.0,0.0,0.0,0.0,197201920.0,25817088.0,777916416.0,1097703424.0
1497273807.111,100.0,0.0,0.0,0.0,0.0,0.0,197320704.0,25825280.0,777916416.0,1097576448.0
1497273808.111,99.0,1.0,0.0,0.0,0.0,0.0,197447680.0,25825280.0,777916416.0,1097449472.0
1497273809.111,100.0,0.0,0.0,0.0,0.0,0.0,197574656.0,25825280.0,777916416.0,1097322496.0
1497273810.111,99.0,1.0,0.0,0.0,0.0,0.0,197701632.0,25825280.0,777916416.0,1097195520.0
1497273811.111,100.0,0.0,0.0,0.0,0.0,0.0,197828608.0,25825280.0,777916416.0,1097068544.0
1497273812.111,100.0,0.0,0.0,0.0,0.0,0.0,197955584.0,25825280.0,777916416.0,1096941568.0
1497273813.111,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,25833472.0,777916416.0,1096687616.0
1497273814.111,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,25833472.0,777916416.0,1096560640.0
1497273815.111,100.0,0.0,0.0,0.0,0.0,0.0,198455296.0,25833472.0,777916416.0,1096433664.0
1497273816.111,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,25833472.0,777920512.0,1096306688.0
1497273817.111,99.010,0.990,0.0,0.0,0.0,0.0,198705152.0,25833472.0,777920512.0,1096179712.0
1497273818.111,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,25841664.0,777920512.0,1096052736.0
1497273819.111,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,25841664.0,777920512.0,1095925760.0
1497273820.111,100.0,0.0,0.0,0.0,0.0,0.0,199077888.0,25841664.0,777920512.0,1095798784.0
1497273821.111,100.0,0.0,0.0,0.0,0.0,0.0,199204864.0,25841664.0,777920512.0,1095671808.0
1497273822.111,99.010,0.990,0.0,0.0,0.0,0.0,199331840.0,25841664.0,777920512.0,1095544832.0
1497273823.111,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,25841664.0,777920512.0,1095417856.0
1497273824.111,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,25849856.0,777920512.0,1095290880.0
1497273825.111,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,25849856.0,777920512.0,1095163904.0
1497273826.111,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,25849856.0,777920512.0,1095036928.0
1497273827.111,100.0,0.0,0.0,0.0,0.0,0.0,199958528.0,25849856.0,777920512.0,1094909952.0
1497273828.111,100.0,0.0,0.0,0.0,0.0,0.0,200085504.0,25849856.0,777920512.0,1094782976.0
1497273829.111,99.010,0.990,0.0,0.0,0.0,0.0,200204288.0,25858048.0,777920512.0,1094656000.0
1497273830.111,100.0,0.0,0.0,0.0,0.0,0.0,200331264.0,25858048.0,777920512.0,1094529024.0
1497273831.111,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,25858048.0,777920512.0,1094402048.0
1497273832.111,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,25858048.0,777920512.0,1094275072.0
1497273833.111,100.0,0.0,0.0,0.0,0.0,0.0,200712192.0,25858048.0,777920512.0,1094148096.0
1497273834.111,99.010,0.990,0.0,0.0,0.0,0.0,200839168.0,25858048.0,777920512.0,1094021120.0
1497273835.111,100.0,0.0,0.0,0.0,0.0,0.0,200957952.0,25866240.0,777920512.0,1093894144.0
1497273836.111,100.0,0.0,0.0,0.0,0.0,0.0,201084928.0,25866240.0,777920512.0,1093767168.0
1497273837.111,100.0,0.0,0.0,0.0,0.0,0.0,201211904.0,25866240.0,777920512.0,1093640192.0
1497273838.111,100.0,0.0,0.0,0.0,0.0,0.0,201338880.0,25866240.0,777920512.0,1093513216.0
1497273839.111,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,25866240.0,777920512.0,1093386240.0
1497273840.111,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,25874432.0,777920512.0,1093132288.0
1497273841.111,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,25874432.0,777920512.0,1093005312.0
1497273842.111,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,25874432.0,777924608.0,1092878336.0
1497273843.111,100.0,0.0,0.0,0.0,0.0,0.0,202088448.0,25874432.0,777924608.0,1092751360.0
1497273844.111,100.0,0.0,0.0,0.0,0.0,0.0,202215424.0,25874432.0,777924608.0,1092624384.0
1497273845.111,99.0,1.0,0.0,0.0,0.0,0.0,202342400.0,25874432.0,777924608.0,1092497408.0
1497273846.111,100.0,0.0,0.0,0.0,0.0,0.0,202461184.0,25882624.0,777924608.0,1092370432.0
1497273847.111,100.0,0.0,0.0,0.0,0.0,0.0,202588160.0,25882624.0,777924608.0,1092243456.0
1497273848.111,100.0,0.0,0.0,0.0,0.0,0.0,202715136.0,25882624.0,777924608.0,1092116480.0
1497273849.111,99.0,1.0,0.0,0.0,0.0,0.0,202842112.0,25882624.0,777924608.0,1091989504.0
1497273850.111,100.0,0.0,0.0,0.0,0.0,0.0,202969088.0,25882624.0,777924608.0,1091862528.0
1497273851.111,99.010,0.990,0.0,0.0,0.0,0.0,203087872.0,25890816.0,777924608.0,1091735552.0
1497273852.111,100.0,0.0,0.0,0.0,0.0,0.0,203214848.0,25890816.0,777924608.0,1091608576.0
1497273853.111,100.0,0.0,0.0,0.0,0.0,0.0,203341824.0,25890816.0,777924608.0,1091481600.0
1497273854.111,100.0,0.0,0.0,0.0,0.0,0.0,203468800.0,25890816.0,777924608.0,1091354624.0
1497273855.111,100.0,0.0,0.0,0.0,0.0,0.0,203595776.0,25890816.0,777924608.0,1091227648.0
1497273856.111,99.010,0.990,0.0,0.0,0.0,0.0,203722752.0,25899008.0,777916416.0,1091100672.0
1497273857.111,100.0,0.0,0.0,0.0,0.0,0.0,203841536.0,25899008.0,777924608.0,1090973696.0
1497273858.111,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,25899008.0,777924608.0,1090846720.0
1497273859.111,100.0,0.0,0.0,0.0,0.0,0.0,204095488.0,25899008.0,777924608.0,1090719744.0
1497273860.111,100.0,0.0,0.0,0.0,0.0,0.0,204222464.0,25899008.0,777924608.0,1090592768.0
1497273861.111,100.0,0.0,0.0,0.0,0.0,0.0,204349440.0,25899008.0,777924608.0,1090465792.0
1497273862.111,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,25907200.0,777928704.0,1090338816.0
1497273863.111,100.0,0.0,0.0,0.0,0.0,0.0,204591104.0,25907200.0,777928704.0,1090211840.0
1497273864.111,99.010,0.990,0.0,0.0,0.0,0.0,204718080.0,25907200.0,777928704.0,1090084864.0
1497273865.111,100.0,0.0,0.0,0.0,0.0,0.0,204845056.0,25907200.0,777928704.0,1089957888.0
1497273866.111,100.0,0.0,0.0,0.0,0.0,0.0,204972032.0,25907200.0,777928704.0,1089830912.0
1497273867.111,99.0,1.0,0.0,0.0,0.0,0.0,205090816.0,25915392.0,777928704.0,1089703936.0
1497273868.111,100.0,0.0,0.0,0.0,0.0,0.0,205217792.0,25915392.0,777928704.0,1089576960.0
1497273869.111,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,25915392.0,777928704.0,1089449984.0
1497273870.111,100.0,0.0,0.0,0.0,0.0,0.0,205471744.0,25915392.0,777928704.0,1089323008.0
1497273871.111,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,25915392.0,777928704.0,1089196032.0
1497273872.111,99.0,1.0,0.0,0.0,0.0,0.0,205852672.0,25915392.0,777928704.0,1088942080.0
1497273873.111,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,25923584.0,777928704.0,1088815104.0
1497273874.111,99.0,1.0,0.0,0.0,0.0,0.0,206098432.0,25923584.0,777928704.0,1088688128.0
1497273875.111,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,25923584.0,777928704.0,1088561152.0
1497273876.111,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,25923584.0,777928704.0,1088434176.0
1497273877.111,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,25923584.0,777928704.0,1088307200.0
1497273878.111,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,25931776.0,777928704.0,1088180224.0
1497273879.111,99.0,1.0,0.0,0.0,0.0,0.0,206725120.0,25931776.0,777928704.0,1088053248.0
1497273880.111,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,25931776.0,777928704.0,1087926272.0
1497273881.111,99.010,0.990,0.0,0.0,0.0,0.0,206979072.0,25931776.0,777928704.0,1087799296.0
1497273882.111,100.0,0.0,0.0,0.0,0.0,0.0,207106048.0,25931776.0,777928704.0,1087672320.0
1497273883.111,100.0,0.0,0.0,0.0,0.0,0.0,207233024.0,25931776.0,777928704.0,1087545344.0
1497273884.111,100.0,0.0,0.0,0.0,0.0,0.0,207351808.0,25939968.0,777928704.0,1087418368.0
1497273885.111,99.0,1.0,0.0,0.0,0.0,0.0,207478784.0,25939968.0,777928704.0,1087291392.0
1497273886.111,100.0,0.0,0.0,0.0,0.0,0.0,207605760.0,25939968.0,777928704.0,1087164416.0
1497273887.111,100.0,0.0,0.0,0.0,0.0,0.0,207732736.0,25939968.0,777928704.0,1087037440.0
1497273888.111,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,25939968.0,777928704.0,1086910464.0
1497273889.111,99.010,0.990,0.0,0.0,0.0,0.0,207978496.0,25948160.0,777928704.0,1086783488.0
1497273890.111,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,25948160.0,777928704.0,1086656512.0
1497273891.111,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,25948160.0,777928704.0,1086529536.0
1497273892.111,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,25948160.0,777928704.0,1086402560.0
1497273893.111,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,25948160.0,777928704.0,1086275584.0
1497273894.111,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,25948160.0,777928704.0,1086148608.0
1497273895.111,99.0,1.0,0.0,0.0,0.0,0.0,208732160.0,25956352.0,777928704.0,1086021632.0
1497273896.111,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,25956352.0,777928704.0,1085894656.0
1497273897.111,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,25956352.0,777928704.0,1085767680.0
1497273898.111,99.0,1.0,0.0,0.0,0.0,0.0,209113088.0,25956352.0,777928704.0,1085640704.0
1497273899.111,100.0,0.0,0.0,0.0,0.0,0.0,209240064.0,25956352.0,777928704.0,1085513728.0
1497273900.111,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,25964544.0,777928704.0,1085259776.0
1497273901.111,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,25964544.0,777928704.0,1085132800.0
1497273902.111,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,25964544.0,777928704.0,1085005824.0
1497273903.111,100.0,0.0,0.0,0.0,0.0,0.0,209866752.0,25964544.0,777928704.0,1084878848.0
1497273904.111,100.0,0.0,0.0,0.0,0.0,0.0,209993728.0,25964544.0,777928704.0,1084751872.0
1497273905.111,99.010,0.990,0.0,0.0,0.0,0.0,210120704.0,25964544.0,777928704.0,1084624896.0
1497273906.111,100.0,0.0,0.0,0.0,0.0,0.0,210239488.0,25972736.0,777928704.0,1084497920.0
1497273907.111,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,25972736.0,777928704.0,1084370944.0
1497273908.111,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,25972736.0,777932800.0,1084243968.0
1497273909.111,100.0,0.0,0.0,0.0,0.0,0.0,210616320.0,25972736.0,777932800.0,1084116992.0
1497273910.111,100.0,0.0,0.0,0.0,0.0,0.0,210743296.0,25972736.0,777932800.0,1083990016.0
1497273911.111,99.010,0.990,0.0,0.0,0.0,0.0,210866176.0,25980928.0,777928704.0,1083863040.0
1497273912.111,100.0,0.0,0.0,0.0,0.0,0.0,210984960.0,25980928.0,777936896.0,1083736064.0
1497273913.111,100.0,0.0,0.0,0.0,0.0,0.0,211111936.0,25980928.0,777936896.0,1083609088.0
1497273914.111,100.0,0.0,0.0,0.0,0.0,0.0,211238912.0,25980928.0,777936896.0,1083482112.0
1497273915.111,100.0,0.0,0.0,0.0,0.0,0.0,211365888.0,25980928.0,777936896.0,1083355136.0
1497273916.111,99.0,1.0,0.0,0.0,0.0,0.0,211492864.0,25980928.0,777936896.0,1083228160.0
1497273917.111,100.0,0.0,0.0,0.0,0.0,0.0,211611648.0,25989120.0,777936896.0,1083101184.0
1497273918.111,99.0,1.0,0.0,0.0,0.0,0.0,211738624.0,25989120.0,777936896.0,1082974208.0
1497273919.111,100.0,0.0,0.0,0.0,0.0,0.0,211865600.0,25989120.0,777936896.0,1082847232.0
1497273920.111,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,25989120.0,777936896.0,1082720256.0
1497273921.111,99.0,1.0,0.0,0.0,0.0,0.0,212119552.0,25989120.0,777936896.0,1082593280.0
1497273922.111,100.0,0.0,0.0,0.0,0.0,0.0,212238336.0,25997312.0,777936896.0,1082466304.0
1497273923.111,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,25997312.0,777936896.0,1082339328.0
1497273924.111,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,25997312.0,777936896.0,1082212352.0
1497273925.111,99.010,0.990,0.0,0.0,0.0,0.0,212746240.0,25997312.0,777936896.0,1081958400.0
1497273926.111,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,25997312.0,777936896.0,1081831424.0
1497273927.111,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,25997312.0,777936896.0,1081704448.0
1497273928.111,100.0,0.0,0.0,0.0,0.0,0.0,213118976.0,26005504.0,777936896.0,1081577472.0
1497273929.111,100.0,0.0,0.0,0.0,0.0,0.0,213245952.0,26005504.0,777936896.0,1081450496.0
1497273930.111,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,26005504.0,777936896.0,1081323520.0
1497273931.111,99.0,1.0,0.0,0.0,0.0,0.0,213499904.0,26005504.0,777936896.0,1081196544.0
1497273932.111,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,26005504.0,777936896.0,1081069568.0
1497273933.111,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,26013696.0,777936896.0,1080942592.0
1497273934.111,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,26013696.0,777936896.0,1080815616.0
1497273935.111,99.010,0.990,0.0,0.0,0.0,0.0,213999616.0,26013696.0,777936896.0,1080688640.0
1497273936.111,100.0,0.0,0.0,0.0,0.0,0.0,214126592.0,26013696.0,777936896.0,1080561664.0
1497273937.111,100.0,0.0,0.0,0.0,0.0,0.0,214253568.0,26013696.0,777936896.0,1080434688.0
1497273938.111,100.0,0.0,0.0,0.0,0.0,0.0,214380544.0,26013696.0,777936896.0,1080307712.0
1497273939.111,100.0,0.0,0.0,0.0,0.0,0.0,214499328.0,26021888.0,777936896.0,1080180736.0
1497273940.111,99.010,0.990,0.0,0.0,0.0,0.0,214626304.0,26021888.0,777936896.0,1080053760.0
1497273941.111,100.0,0.0,0.0,0.0,0.0,0.0,214753280.0,26021888.0,777936896.0,1079926784.0
1497273942.111,100.0,0.0,0.0,0.0,0.0,0.0,214880256.0,26021888.0,777936896.0,1079799808.0
1497273943.111,99.010,0.990,0.0,0.0,0.0,0.0,215007232.0,26021888.0,777936896.0,1079672832.0
1497273944.111,100.0,0.0,0.0,0.0,0.0,0.0,215126016.0,26030080.0,777936896.0,1079545856.0
1497273945.111,100.0,0.0,0.0,0.0,0.0,0.0,215252992.0,26030080.0,777936896.0,1079418880.0
1497273946.111,100.0,0.0,0.0,0.0,0.0,0.0,215379968.0,26030080.0,777936896.0,1079291904.0
1497273947.111,100.0,0.0,0.0,0.0,0.0,0.0,215506944.0,26030080.0,777936896.0,1079164928.0
1497273948.111,99.010,0.990,0.0,0.0,0.0,0.0,215633920.0,26030080.0,777936896.0,1079037952.0
1497273949.111,100.0,0.0,0.0,0.0,0.0,0.0,215760896.0,26030080.0,777936896.0,1078910976.0
1497273950.111,99.0,1.0,0.0,0.0,0.0,0.0,215879680.0,26038272.0,777936896.0,1078784000.0
1497273951.111,100.0,0.0,0.0,0.0,0.0,0.0,216006656.0,26038272.0,777936896.0,1078657024.0
1497273952.111,100.0,0.0,0.0,0.0,0.0,0.0,216133632.0,26038272.0,777936896.0,1078530048.0
1497273953.111,100.0,0.0,0.0,0.0,0.0,0.0,216260608.0,26038272.0,777936896.0,1078403072.0
1497273954.111,100.0,0.0,0.0,0.0,0.0,0.0,216383488.0,26038272.0,777940992.0,1078276096.0
1497273955.111,100.0,0.0,0.0,0.0,0.0,0.0,216629248.0,26046464.0,777940992.0,1078022144.0
1497273956.111,99.010,0.990,0.0,0.0,0.0,0.0,216756224.0,26046464.0,777940992.0,1077895168.0
1497273957.111,100.0,0.0,0.0,0.0,0.0,0.0,216883200.0,26046464.0,777940992.0,1077768192.0
