"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-223",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 13:19:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273583.195,85.082,1.501,4.179,9.151,0.0,0.088,148144128.0,25481216.0,777916416.0,1147097088.0
1497273584.196,100.0,0.0,0.0,0.0,0.0,0.0,193232896.0,25481216.0,777904128.0,1102020608.0
1497273585.196,100.0,0.0,0.0,0.0,0.0,0.0,193359872.0,25481216.0,777904128.0,1101893632.0
1497273586.196,99.010,0.990,0.0,0.0,0.0,0.0,193486848.0,25493504.0,777891840.0,1101766656.0
1497273587.196,100.0,0.0,0.0,0.0,0.0,0.0,193601536.0,25493504.0,777904128.0,1101639680.0
1497273588.196,100.0,0.0,0.0,0.0,0.0,0.0,193728512.0,25493504.0,777904128.0,1101512704.0
1497273589.196,100.0,0.0,0.0,0.0,0.0,0.0,193855488.0,25493504.0,777904128.0,1101385728.0
1497273590.196,99.0,1.0,0.0,0.0,0.0,0.0,193982464.0,25493504.0,777904128.0,1101258752.0
1497273591.196,100.0,0.0,0.0,0.0,0.0,0.0,194109440.0,25493504.0,777904128.0,1101131776.0
1497273592.196,100.0,0.0,0.0,0.0,0.0,0.0,194228224.0,25501696.0,777904128.0,1101004800.0
1497273593.196,100.0,0.0,0.0,0.0,0.0,0.0,194355200.0,25501696.0,777904128.0,1100877824.0
1497273594.196,100.0,0.0,0.0,0.0,0.0,0.0,194482176.0,25501696.0,777904128.0,1100750848.0
1497273595.196,100.0,0.0,0.0,0.0,0.0,0.0,194609152.0,25501696.0,777904128.0,1100623872.0
1497273596.196,99.010,0.990,0.0,0.0,0.0,0.0,194736128.0,25501696.0,777904128.0,1100496896.0
1497273597.196,100.0,0.0,0.0,0.0,0.0,0.0,194854912.0,25509888.0,777904128.0,1100369920.0
1497273598.196,100.0,0.0,0.0,0.0,0.0,0.0,194981888.0,25509888.0,777904128.0,1100242944.0
1497273599.196,100.0,0.0,0.0,0.0,0.0,0.0,195108864.0,25509888.0,777904128.0,1100115968.0
1497273600.196,99.0,1.0,0.0,0.0,0.0,0.0,195235840.0,25509888.0,777904128.0,1099988992.0
1497273601.196,100.0,0.0,0.0,0.0,0.0,0.0,195362816.0,25509888.0,777904128.0,1099862016.0
1497273602.196,100.0,0.0,0.0,0.0,0.0,0.0,195489792.0,25518080.0,777895936.0,1099735040.0
1497273603.196,100.0,0.0,0.0,0.0,0.0,0.0,195608576.0,25518080.0,777904128.0,1099608064.0
1497273604.196,99.0,1.0,0.0,0.0,0.0,0.0,195735552.0,25518080.0,777904128.0,1099481088.0
1497273605.196,100.0,0.0,0.0,0.0,0.0,0.0,195862528.0,25518080.0,777904128.0,1099354112.0
1497273606.196,100.0,0.0,0.0,0.0,0.0,0.0,195989504.0,25518080.0,777904128.0,1099227136.0
1497273607.196,100.0,0.0,0.0,0.0,0.0,0.0,196116480.0,25518080.0,777904128.0,1099100160.0
1497273608.196,99.0,1.0,0.0,0.0,0.0,0.0,196235264.0,25526272.0,777904128.0,1098973184.0
1497273609.196,100.0,0.0,0.0,0.0,0.0,0.0,196362240.0,25526272.0,777904128.0,1098846208.0
1497273610.196,100.0,0.0,0.0,0.0,0.0,0.0,196489216.0,25526272.0,777904128.0,1098719232.0
1497273611.196,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,25526272.0,777904128.0,1098592256.0
1497273612.195,99.010,0.990,0.0,0.0,0.0,0.0,196743168.0,25526272.0,777904128.0,1098465280.0
1497273613.196,100.0,0.0,0.0,0.0,0.0,0.0,196861952.0,25534464.0,777904128.0,1098338304.0
1497273614.196,100.0,0.0,0.0,0.0,0.0,0.0,196988928.0,25534464.0,777904128.0,1098211328.0
1497273615.196,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,25534464.0,777904128.0,1098084352.0
1497273616.196,99.0,1.0,0.0,0.0,0.0,0.0,197242880.0,25534464.0,777904128.0,1097957376.0
1497273617.196,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,25534464.0,777904128.0,1097830400.0
1497273618.196,100.0,0.0,0.0,0.0,0.0,0.0,197496832.0,25534464.0,777904128.0,1097703424.0
1497273619.196,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,25542656.0,777904128.0,1097576448.0
1497273620.196,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,25542656.0,777904128.0,1097449472.0
1497273621.196,99.0,1.0,0.0,0.0,0.0,0.0,197869568.0,25542656.0,777904128.0,1097322496.0
1497273622.196,100.0,0.0,0.0,0.0,0.0,0.0,197996544.0,25542656.0,777904128.0,1097195520.0
1497273623.196,100.0,0.0,0.0,0.0,0.0,0.0,198123520.0,25542656.0,777904128.0,1097068544.0
1497273624.196,100.0,0.0,0.0,0.0,0.0,0.0,198242304.0,25550848.0,777904128.0,1096941568.0
1497273625.196,99.010,0.990,0.0,0.0,0.0,0.0,198365184.0,25550848.0,777908224.0,1096814592.0
1497273626.196,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,25550848.0,777908224.0,1096687616.0
1497273627.195,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,25550848.0,777908224.0,1096560640.0
1497273628.196,100.0,0.0,0.0,0.0,0.0,0.0,198746112.0,25550848.0,777908224.0,1096433664.0
1497273629.196,100.0,0.0,0.0,0.0,0.0,0.0,198873088.0,25550848.0,777908224.0,1096306688.0
1497273630.196,99.0,1.0,0.0,0.0,0.0,0.0,198991872.0,25559040.0,777908224.0,1096179712.0
1497273631.196,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,25559040.0,777908224.0,1096052736.0
1497273632.196,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,25559040.0,777908224.0,1095925760.0
1497273633.196,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,25559040.0,777908224.0,1095798784.0
1497273634.196,99.010,0.990,0.0,0.0,0.0,0.0,199499776.0,25559040.0,777908224.0,1095671808.0
1497273635.196,100.0,0.0,0.0,0.0,0.0,0.0,199618560.0,25567232.0,777908224.0,1095544832.0
1497273636.196,100.0,0.0,0.0,0.0,0.0,0.0,199745536.0,25567232.0,777908224.0,1095417856.0
1497273637.196,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,25567232.0,777908224.0,1095290880.0
1497273638.196,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,25567232.0,777908224.0,1095163904.0
1497273639.196,99.010,0.990,0.0,0.0,0.0,0.0,200122368.0,25567232.0,777912320.0,1095036928.0
1497273640.196,100.0,0.0,0.0,0.0,0.0,0.0,200249344.0,25567232.0,777912320.0,1094909952.0
1497273641.196,99.0,1.0,0.0,0.0,0.0,0.0,200368128.0,25575424.0,777912320.0,1094782976.0
1497273642.196,100.0,0.0,0.0,0.0,0.0,0.0,200495104.0,25575424.0,777912320.0,1094656000.0
1497273643.196,100.0,0.0,0.0,0.0,0.0,0.0,200622080.0,25575424.0,777912320.0,1094529024.0
1497273644.196,100.0,0.0,0.0,0.0,0.0,0.0,200749056.0,25575424.0,777912320.0,1094402048.0
1497273645.196,100.0,0.0,0.0,0.0,0.0,0.0,200876032.0,25575424.0,777912320.0,1094275072.0
1497273646.196,100.0,0.0,0.0,0.0,0.0,0.0,200994816.0,25583616.0,777912320.0,1094148096.0
1497273647.196,100.0,0.0,0.0,0.0,0.0,0.0,201121792.0,25583616.0,777912320.0,1094021120.0
1497273648.196,100.0,0.0,0.0,0.0,0.0,0.0,201248768.0,25583616.0,777912320.0,1093894144.0
1497273649.196,99.010,0.990,0.0,0.0,0.0,0.0,201375744.0,25583616.0,777912320.0,1093767168.0
1497273650.196,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,25583616.0,777912320.0,1093640192.0
1497273651.196,100.0,0.0,0.0,0.0,0.0,0.0,201629696.0,25583616.0,777912320.0,1093513216.0
1497273652.196,99.010,0.990,0.0,0.0,0.0,0.0,201748480.0,25591808.0,777912320.0,1093386240.0
1497273653.196,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,25591808.0,777912320.0,1093259264.0
1497273654.196,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,25591808.0,777912320.0,1093132288.0
1497273655.196,100.0,0.0,0.0,0.0,0.0,0.0,202129408.0,25591808.0,777912320.0,1093005312.0
1497273656.196,100.0,0.0,0.0,0.0,0.0,0.0,202256384.0,25591808.0,777912320.0,1092878336.0
1497273657.196,99.0,1.0,0.0,0.0,0.0,0.0,202375168.0,25600000.0,777912320.0,1092751360.0
1497273658.196,100.0,0.0,0.0,0.0,0.0,0.0,202502144.0,25600000.0,777912320.0,1092624384.0
1497273659.196,99.010,0.990,0.0,0.0,0.0,0.0,202629120.0,25600000.0,777912320.0,1092497408.0
1497273660.196,100.0,0.0,0.0,0.0,0.0,0.0,202756096.0,25600000.0,777912320.0,1092370432.0
1497273661.196,100.0,0.0,0.0,0.0,0.0,0.0,202883072.0,25600000.0,777912320.0,1092243456.0
1497273662.196,100.0,0.0,0.0,0.0,0.0,0.0,203010048.0,25600000.0,777912320.0,1092116480.0
1497273663.196,99.010,0.990,0.0,0.0,0.0,0.0,203128832.0,25608192.0,777912320.0,1091989504.0
1497273664.196,100.0,0.0,0.0,0.0,0.0,0.0,203255808.0,25608192.0,777912320.0,1091862528.0
1497273665.196,99.0,1.0,0.0,0.0,0.0,0.0,203382784.0,25608192.0,777912320.0,1091735552.0
1497273666.196,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,25608192.0,777912320.0,1091608576.0
1497273667.196,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,25608192.0,777912320.0,1091481600.0
1497273668.196,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,25616384.0,777904128.0,1091354624.0
1497273669.196,99.010,0.990,0.0,0.0,0.0,0.0,203882496.0,25616384.0,777912320.0,1091227648.0
1497273670.196,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,25616384.0,777912320.0,1091100672.0
1497273671.196,99.010,0.990,0.0,0.0,0.0,0.0,204132352.0,25616384.0,777916416.0,1090973696.0
1497273672.196,100.0,0.0,0.0,0.0,0.0,0.0,204259328.0,25616384.0,777916416.0,1090846720.0
1497273673.196,99.010,0.990,0.0,0.0,0.0,0.0,204386304.0,25616384.0,777916416.0,1090719744.0
1497273674.196,100.0,0.0,0.0,0.0,0.0,0.0,204632064.0,25624576.0,777916416.0,1090465792.0
1497273675.196,100.0,0.0,0.0,0.0,0.0,0.0,204759040.0,25624576.0,777916416.0,1090338816.0
1497273676.196,99.010,0.990,0.0,0.0,0.0,0.0,204886016.0,25624576.0,777916416.0,1090211840.0
1497273677.196,100.0,0.0,0.0,0.0,0.0,0.0,205012992.0,25624576.0,777916416.0,1090084864.0
1497273678.196,100.0,0.0,0.0,0.0,0.0,0.0,205139968.0,25624576.0,777916416.0,1089957888.0
1497273679.196,100.0,0.0,0.0,0.0,0.0,0.0,205258752.0,25632768.0,777916416.0,1089830912.0
1497273680.196,100.0,0.0,0.0,0.0,0.0,0.0,205385728.0,25632768.0,777916416.0,1089703936.0
1497273681.196,100.0,0.0,0.0,0.0,0.0,0.0,205512704.0,25632768.0,777916416.0,1089576960.0
1497273682.196,99.0,1.0,0.0,0.0,0.0,0.0,205639680.0,25632768.0,777916416.0,1089449984.0
1497273683.196,100.0,0.0,0.0,0.0,0.0,0.0,205766656.0,25632768.0,777916416.0,1089323008.0
1497273684.196,100.0,0.0,0.0,0.0,0.0,0.0,205893632.0,25632768.0,777916416.0,1089196032.0
1497273685.196,99.0,1.0,0.0,0.0,0.0,0.0,206012416.0,25640960.0,777916416.0,1089069056.0
1497273686.196,100.0,0.0,0.0,0.0,0.0,0.0,206139392.0,25640960.0,777916416.0,1088942080.0
1497273687.196,100.0,0.0,0.0,0.0,0.0,0.0,206266368.0,25640960.0,777916416.0,1088815104.0
1497273688.196,100.0,0.0,0.0,0.0,0.0,0.0,206393344.0,25640960.0,777916416.0,1088688128.0
1497273689.196,100.0,0.0,0.0,0.0,0.0,0.0,206520320.0,25640960.0,777916416.0,1088561152.0
1497273690.196,100.0,0.0,0.0,0.0,0.0,0.0,206639104.0,25649152.0,777916416.0,1088434176.0
1497273691.196,99.010,0.990,0.0,0.0,0.0,0.0,206766080.0,25649152.0,777916416.0,1088307200.0
1497273692.196,100.0,0.0,0.0,0.0,0.0,0.0,206893056.0,25649152.0,777916416.0,1088180224.0
1497273693.196,100.0,0.0,0.0,0.0,0.0,0.0,207020032.0,25649152.0,777916416.0,1088053248.0
1497273694.196,100.0,0.0,0.0,0.0,0.0,0.0,207147008.0,25649152.0,777916416.0,1087926272.0
1497273695.196,99.0,1.0,0.0,0.0,0.0,0.0,207273984.0,25649152.0,777916416.0,1087799296.0
1497273696.196,100.0,0.0,0.0,0.0,0.0,0.0,207392768.0,25657344.0,777916416.0,1087672320.0
1497273697.196,100.0,0.0,0.0,0.0,0.0,0.0,207519744.0,25657344.0,777916416.0,1087545344.0
1497273698.196,100.0,0.0,0.0,0.0,0.0,0.0,207646720.0,25657344.0,777916416.0,1087418368.0
1497273699.196,99.0,1.0,0.0,0.0,0.0,0.0,207773696.0,25657344.0,777916416.0,1087291392.0
1497273700.196,100.0,0.0,0.0,0.0,0.0,0.0,207900672.0,25657344.0,777916416.0,1087164416.0
1497273701.196,100.0,0.0,0.0,0.0,0.0,0.0,208019456.0,25665536.0,777916416.0,1087037440.0
1497273702.196,99.0,1.0,0.0,0.0,0.0,0.0,208146432.0,25665536.0,777916416.0,1086910464.0
1497273703.196,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,25665536.0,777916416.0,1086783488.0
1497273704.196,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,25665536.0,777916416.0,1086656512.0
1497273705.196,99.010,0.990,0.0,0.0,0.0,0.0,208527360.0,25665536.0,777916416.0,1086529536.0
1497273706.196,100.0,0.0,0.0,0.0,0.0,0.0,208654336.0,25665536.0,777916416.0,1086402560.0
1497273707.196,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,25673728.0,777916416.0,1086275584.0
1497273708.196,99.0,1.0,0.0,0.0,0.0,0.0,208896000.0,25673728.0,777920512.0,1086148608.0
1497273709.196,100.0,0.0,0.0,0.0,0.0,0.0,209022976.0,25673728.0,777920512.0,1086021632.0
1497273710.196,100.0,0.0,0.0,0.0,0.0,0.0,209149952.0,25673728.0,777920512.0,1085894656.0
1497273711.196,100.0,0.0,0.0,0.0,0.0,0.0,209276928.0,25673728.0,777920512.0,1085767680.0
1497273712.196,99.0,1.0,0.0,0.0,0.0,0.0,209395712.0,25681920.0,777920512.0,1085640704.0
1497273713.196,100.0,0.0,0.0,0.0,0.0,0.0,209522688.0,25681920.0,777920512.0,1085513728.0
1497273714.196,100.0,0.0,0.0,0.0,0.0,0.0,209649664.0,25681920.0,777920512.0,1085386752.0
1497273715.196,99.0,1.0,0.0,0.0,0.0,0.0,209776640.0,25681920.0,777920512.0,1085259776.0
1497273716.196,100.0,0.0,0.0,0.0,0.0,0.0,209903616.0,25681920.0,777920512.0,1085132800.0
1497273717.196,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,25681920.0,777924608.0,1085005824.0
1497273718.196,100.0,0.0,0.0,0.0,0.0,0.0,210145280.0,25690112.0,777924608.0,1084878848.0
1497273719.196,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,25690112.0,777924608.0,1084751872.0
1497273720.196,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,25690112.0,777924608.0,1084624896.0
1497273721.196,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,25690112.0,777924608.0,1084497920.0
1497273722.196,100.0,0.0,0.0,0.0,0.0,0.0,210653184.0,25690112.0,777924608.0,1084370944.0
1497273723.196,99.0,1.0,0.0,0.0,0.0,0.0,210771968.0,25698304.0,777924608.0,1084243968.0
1497273724.196,100.0,0.0,0.0,0.0,0.0,0.0,210898944.0,25698304.0,777924608.0,1084116992.0
1497273725.196,100.0,0.0,0.0,0.0,0.0,0.0,211025920.0,25698304.0,777924608.0,1083990016.0
1497273726.196,100.0,0.0,0.0,0.0,0.0,0.0,211152896.0,25698304.0,777924608.0,1083863040.0
1497273727.196,99.010,0.990,0.0,0.0,0.0,0.0,211279872.0,25698304.0,777924608.0,1083736064.0
1497273728.196,100.0,0.0,0.0,0.0,0.0,0.0,211406848.0,25698304.0,777924608.0,1083609088.0
1497273729.196,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,25706496.0,777924608.0,1083482112.0
1497273730.196,100.0,0.0,0.0,0.0,0.0,0.0,211652608.0,25706496.0,777924608.0,1083355136.0
1497273731.196,100.0,0.0,0.0,0.0,0.0,0.0,211779584.0,25706496.0,777924608.0,1083228160.0
1497273732.196,100.0,0.0,0.0,0.0,0.0,0.0,211906560.0,25706496.0,777924608.0,1083101184.0
1497273733.196,99.0,1.0,0.0,0.0,0.0,0.0,212033536.0,25706496.0,777924608.0,1082974208.0
1497273734.196,100.0,0.0,0.0,0.0,0.0,0.0,212152320.0,25714688.0,777924608.0,1082847232.0
1497273735.196,100.0,0.0,0.0,0.0,0.0,0.0,212279296.0,25714688.0,777924608.0,1082720256.0
1497273736.196,100.0,0.0,0.0,0.0,0.0,0.0,212406272.0,25714688.0,777924608.0,1082593280.0
1497273737.196,100.0,0.0,0.0,0.0,0.0,0.0,212533248.0,25714688.0,777924608.0,1082466304.0
1497273738.196,99.0,1.0,0.0,0.0,0.0,0.0,212660224.0,25714688.0,777924608.0,1082339328.0
1497273739.196,100.0,0.0,0.0,0.0,0.0,0.0,212787200.0,25714688.0,777924608.0,1082212352.0
1497273740.196,100.0,0.0,0.0,0.0,0.0,0.0,212905984.0,25722880.0,777924608.0,1082085376.0
1497273741.196,99.010,0.990,0.0,0.0,0.0,0.0,213032960.0,25722880.0,777924608.0,1081958400.0
1497273742.196,100.0,0.0,0.0,0.0,0.0,0.0,213159936.0,25722880.0,777924608.0,1081831424.0
1497273743.196,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,25722880.0,777924608.0,1081704448.0
1497273744.196,99.0,1.0,0.0,0.0,0.0,0.0,213413888.0,25722880.0,777924608.0,1081577472.0
1497273745.196,100.0,0.0,0.0,0.0,0.0,0.0,213532672.0,25731072.0,777924608.0,1081450496.0
1497273746.196,100.0,0.0,0.0,0.0,0.0,0.0,213659648.0,25731072.0,777924608.0,1081323520.0
1497273747.196,99.010,0.990,0.0,0.0,0.0,0.0,213786624.0,25731072.0,777924608.0,1081196544.0
1497273748.196,100.0,0.0,0.0,0.0,0.0,0.0,213913600.0,25731072.0,777924608.0,1081069568.0
1497273749.196,99.0,1.0,0.0,0.0,0.0,0.0,214040576.0,25731072.0,777924608.0,1080942592.0
1497273750.196,100.0,0.0,0.0,0.0,0.0,0.0,214167552.0,25731072.0,777924608.0,1080815616.0
1497273751.196,100.0,0.0,0.0,0.0,0.0,0.0,214286336.0,25739264.0,777924608.0,1080688640.0
1497273752.196,100.0,0.0,0.0,0.0,0.0,0.0,214413312.0,25739264.0,777924608.0,1080561664.0
1497273753.196,99.0,1.0,0.0,0.0,0.0,0.0,214540288.0,25739264.0,777924608.0,1080434688.0
1497273754.196,100.0,0.0,0.0,0.0,0.0,0.0,214667264.0,25739264.0,777924608.0,1080307712.0
1497273755.196,100.0,0.0,0.0,0.0,0.0,0.0,214794240.0,25739264.0,777924608.0,1080180736.0
1497273756.196,100.0,0.0,0.0,0.0,0.0,0.0,214913024.0,25747456.0,777924608.0,1080053760.0
1497273757.196,99.010,0.990,0.0,0.0,0.0,0.0,215040000.0,25747456.0,777924608.0,1079926784.0
1497273758.196,100.0,0.0,0.0,0.0,0.0,0.0,215166976.0,25747456.0,777924608.0,1079799808.0
1497273759.196,100.0,0.0,0.0,0.0,0.0,0.0,215293952.0,25747456.0,777924608.0,1079672832.0
1497273760.196,100.0,0.0,0.0,0.0,0.0,0.0,215420928.0,25747456.0,777924608.0,1079545856.0
1497273761.196,100.0,0.0,0.0,0.0,0.0,0.0,215547904.0,25747456.0,777924608.0,1079418880.0
1497273762.196,100.0,0.0,0.0,0.0,0.0,0.0,215666688.0,25755648.0,777924608.0,1079291904.0
1497273763.196,99.0,1.0,0.0,0.0,0.0,0.0,215916544.0,25755648.0,777928704.0,1079037952.0
1497273764.196,100.0,0.0,0.0,0.0,0.0,0.0,216043520.0,25755648.0,777928704.0,1078910976.0
1497273765.196,100.0,0.0,0.0,0.0,0.0,0.0,216170496.0,25755648.0,777928704.0,1078784000.0
1497273766.196,99.010,0.990,0.0,0.0,0.0,0.0,216297472.0,25755648.0,777928704.0,1078657024.0
1497273767.196,100.0,0.0,0.0,0.0,0.0,0.0,216416256.0,25763840.0,777928704.0,1078530048.0
1497273768.196,100.0,0.0,0.0,0.0,0.0,0.0,216543232.0,25763840.0,777928704.0,1078403072.0
1497273769.196,100.0,0.0,0.0,0.0,0.0,0.0,216670208.0,25763840.0,777928704.0,1078276096.0
1497273770.196,100.0,0.0,0.0,0.0,0.0,0.0,216797184.0,25763840.0,777928704.0,1078149120.0
1497273771.196,99.010,0.990,0.0,0.0,0.0,0.0,216924160.0,25763840.0,777928704.0,1078022144.0
