"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-223",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 13:16:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273392.280,76.038,2.450,6.190,15.176,0.0,0.145,147116032.0,25178112.0,777883648.0,1148461056.0
1497273393.281,99.0,1.0,0.0,0.0,0.0,0.0,193335296.0,25178112.0,777883648.0,1102241792.0
1497273394.281,100.0,0.0,0.0,0.0,0.0,0.0,193454080.0,25178112.0,777891840.0,1102114816.0
1497273395.281,100.0,0.0,0.0,0.0,0.0,0.0,193581056.0,25178112.0,777891840.0,1101987840.0
1497273396.281,100.0,0.0,0.0,0.0,0.0,0.0,193708032.0,25178112.0,777891840.0,1101860864.0
1497273397.281,100.0,0.0,0.0,0.0,0.0,0.0,193835008.0,25178112.0,777891840.0,1101733888.0
1497273398.281,100.0,0.0,0.0,0.0,0.0,0.0,193953792.0,25186304.0,777891840.0,1101606912.0
1497273399.281,100.0,0.0,0.0,0.0,0.0,0.0,194080768.0,25186304.0,777891840.0,1101479936.0
1497273400.281,100.0,0.0,0.0,0.0,0.0,0.0,194207744.0,25186304.0,777891840.0,1101352960.0
1497273401.281,100.0,0.0,0.0,0.0,0.0,0.0,194334720.0,25186304.0,777891840.0,1101225984.0
1497273402.281,100.0,0.0,0.0,0.0,0.0,0.0,194461696.0,25186304.0,777891840.0,1101099008.0
1497273403.281,100.0,0.0,0.0,0.0,0.0,0.0,194580480.0,25194496.0,777891840.0,1100972032.0
1497273404.281,100.0,0.0,0.0,0.0,0.0,0.0,194707456.0,25194496.0,777891840.0,1100845056.0
1497273405.281,100.0,0.0,0.0,0.0,0.0,0.0,194834432.0,25194496.0,777891840.0,1100718080.0
1497273406.281,100.0,0.0,0.0,0.0,0.0,0.0,194961408.0,25194496.0,777891840.0,1100591104.0
1497273407.281,100.0,0.0,0.0,0.0,0.0,0.0,195088384.0,25194496.0,777891840.0,1100464128.0
1497273408.281,100.0,0.0,0.0,0.0,0.0,0.0,195207168.0,25202688.0,777891840.0,1100337152.0
1497273409.281,100.0,0.0,0.0,0.0,0.0,0.0,195334144.0,25202688.0,777891840.0,1100210176.0
1497273410.281,100.0,0.0,0.0,0.0,0.0,0.0,195461120.0,25202688.0,777891840.0,1100083200.0
1497273411.281,100.0,0.0,0.0,0.0,0.0,0.0,195588096.0,25202688.0,777891840.0,1099956224.0
1497273412.281,100.0,0.0,0.0,0.0,0.0,0.0,195715072.0,25202688.0,777891840.0,1099829248.0
1497273413.281,100.0,0.0,0.0,0.0,0.0,0.0,195833856.0,25210880.0,777891840.0,1099702272.0
1497273414.281,100.0,0.0,0.0,0.0,0.0,0.0,195960832.0,25210880.0,777891840.0,1099575296.0
1497273415.281,100.0,0.0,0.0,0.0,0.0,0.0,196087808.0,25210880.0,777891840.0,1099448320.0
1497273416.281,100.0,0.0,0.0,0.0,0.0,0.0,196214784.0,25210880.0,777891840.0,1099321344.0
1497273417.281,100.0,0.0,0.0,0.0,0.0,0.0,196308992.0,25210880.0,777891840.0,1099227136.0
1497273418.281,100.0,0.0,0.0,0.0,0.0,0.0,196427776.0,25219072.0,777891840.0,1099100160.0
1497273419.281,100.0,0.0,0.0,0.0,0.0,0.0,196554752.0,25219072.0,777891840.0,1098973184.0
1497273420.281,100.0,0.0,0.0,0.0,0.0,0.0,196681728.0,25219072.0,777891840.0,1098846208.0
1497273421.281,100.0,0.0,0.0,0.0,0.0,0.0,196808704.0,25219072.0,777891840.0,1098719232.0
1497273422.281,100.0,0.0,0.0,0.0,0.0,0.0,196935680.0,25219072.0,777891840.0,1098592256.0
1497273423.281,100.0,0.0,0.0,0.0,0.0,0.0,197054464.0,25227264.0,777891840.0,1098465280.0
1497273424.281,100.0,0.0,0.0,0.0,0.0,0.0,197181440.0,25227264.0,777891840.0,1098338304.0
1497273425.281,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,25227264.0,777891840.0,1098211328.0
1497273426.281,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,25227264.0,777891840.0,1098084352.0
1497273427.281,100.0,0.0,0.0,0.0,0.0,0.0,197562368.0,25227264.0,777891840.0,1097957376.0
1497273428.281,100.0,0.0,0.0,0.0,0.0,0.0,197689344.0,25235456.0,777883648.0,1097830400.0
1497273429.281,100.0,0.0,0.0,0.0,0.0,0.0,197808128.0,25235456.0,777891840.0,1097703424.0
1497273430.281,100.0,0.0,0.0,0.0,0.0,0.0,197935104.0,25235456.0,777891840.0,1097576448.0
1497273431.281,100.0,0.0,0.0,0.0,0.0,0.0,198062080.0,25235456.0,777891840.0,1097449472.0
1497273432.281,100.0,0.0,0.0,0.0,0.0,0.0,198189056.0,25235456.0,777891840.0,1097322496.0
1497273433.281,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,25235456.0,777891840.0,1097195520.0
1497273434.281,100.0,0.0,0.0,0.0,0.0,0.0,198430720.0,25243648.0,777895936.0,1097068544.0
1497273435.281,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,25243648.0,777895936.0,1096941568.0
1497273436.281,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,25243648.0,777900032.0,1096814592.0
1497273437.281,100.0,0.0,0.0,0.0,0.0,0.0,198807552.0,25243648.0,777900032.0,1096687616.0
1497273438.281,100.0,0.0,0.0,0.0,0.0,0.0,198934528.0,25243648.0,777900032.0,1096560640.0
1497273439.281,100.0,0.0,0.0,0.0,0.0,0.0,199180288.0,25251840.0,777900032.0,1096306688.0
1497273440.281,100.0,0.0,0.0,0.0,0.0,0.0,199307264.0,25251840.0,777900032.0,1096179712.0
1497273441.281,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,25251840.0,777900032.0,1096052736.0
1497273442.281,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,25251840.0,777900032.0,1095925760.0
1497273443.281,99.010,0.990,0.0,0.0,0.0,0.0,199688192.0,25251840.0,777900032.0,1095798784.0
1497273444.281,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,25260032.0,777900032.0,1095671808.0
1497273445.281,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,25260032.0,777900032.0,1095544832.0
1497273446.281,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,25260032.0,777900032.0,1095417856.0
1497273447.281,100.0,0.0,0.0,0.0,0.0,0.0,200187904.0,25260032.0,777900032.0,1095290880.0
1497273448.281,100.0,0.0,0.0,0.0,0.0,0.0,200314880.0,25260032.0,777900032.0,1095163904.0
1497273449.281,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,25268224.0,777900032.0,1095036928.0
1497273450.281,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,25268224.0,777900032.0,1094909952.0
1497273451.281,100.0,0.0,0.0,0.0,0.0,0.0,200687616.0,25268224.0,777900032.0,1094782976.0
1497273452.281,100.0,0.0,0.0,0.0,0.0,0.0,200814592.0,25268224.0,777900032.0,1094656000.0
1497273453.281,100.0,0.0,0.0,0.0,0.0,0.0,200941568.0,25268224.0,777900032.0,1094529024.0
1497273454.281,100.0,0.0,0.0,0.0,0.0,0.0,201060352.0,25276416.0,777900032.0,1094402048.0
1497273455.281,100.0,0.0,0.0,0.0,0.0,0.0,201187328.0,25276416.0,777900032.0,1094275072.0
1497273456.281,100.0,0.0,0.0,0.0,0.0,0.0,201314304.0,25276416.0,777900032.0,1094148096.0
1497273457.281,100.0,0.0,0.0,0.0,0.0,0.0,201441280.0,25276416.0,777900032.0,1094021120.0
1497273458.281,100.0,0.0,0.0,0.0,0.0,0.0,201568256.0,25276416.0,777900032.0,1093894144.0
1497273459.281,100.0,0.0,0.0,0.0,0.0,0.0,201687040.0,25284608.0,777900032.0,1093767168.0
1497273460.281,100.0,0.0,0.0,0.0,0.0,0.0,201814016.0,25284608.0,777900032.0,1093640192.0
1497273461.281,100.0,0.0,0.0,0.0,0.0,0.0,201940992.0,25284608.0,777900032.0,1093513216.0
1497273462.281,100.0,0.0,0.0,0.0,0.0,0.0,202067968.0,25284608.0,777900032.0,1093386240.0
1497273463.281,100.0,0.0,0.0,0.0,0.0,0.0,202194944.0,25284608.0,777900032.0,1093259264.0
1497273464.281,100.0,0.0,0.0,0.0,0.0,0.0,202313728.0,25292800.0,777900032.0,1093132288.0
1497273465.281,100.0,0.0,0.0,0.0,0.0,0.0,202440704.0,25292800.0,777900032.0,1093005312.0
1497273466.281,100.0,0.0,0.0,0.0,0.0,0.0,202567680.0,25292800.0,777900032.0,1092878336.0
1497273467.281,100.0,0.0,0.0,0.0,0.0,0.0,202694656.0,25292800.0,777900032.0,1092751360.0
1497273468.281,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,25292800.0,777900032.0,1092624384.0
1497273469.281,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,25300992.0,777900032.0,1092497408.0
1497273470.281,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,25300992.0,777900032.0,1092370432.0
1497273471.281,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,25300992.0,777900032.0,1092243456.0
1497273472.281,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,25300992.0,777900032.0,1092116480.0
1497273473.281,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,25300992.0,777900032.0,1091989504.0
1497273474.281,100.0,0.0,0.0,0.0,0.0,0.0,203567104.0,25309184.0,777900032.0,1091862528.0
1497273475.281,100.0,0.0,0.0,0.0,0.0,0.0,203694080.0,25309184.0,777900032.0,1091735552.0
1497273476.281,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,25309184.0,777900032.0,1091608576.0
1497273477.281,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,25309184.0,777900032.0,1091481600.0
1497273478.281,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,25309184.0,777900032.0,1091354624.0
1497273479.281,100.0,0.0,0.0,0.0,0.0,0.0,204193792.0,25317376.0,777900032.0,1091227648.0
1497273480.281,100.0,0.0,0.0,0.0,0.0,0.0,204316672.0,25317376.0,777904128.0,1091100672.0
1497273481.281,100.0,0.0,0.0,0.0,0.0,0.0,204443648.0,25317376.0,777904128.0,1090973696.0
1497273482.281,100.0,0.0,0.0,0.0,0.0,0.0,204570624.0,25317376.0,777904128.0,1090846720.0
1497273483.281,100.0,0.0,0.0,0.0,0.0,0.0,204697600.0,25317376.0,777904128.0,1090719744.0
1497273484.281,100.0,0.0,0.0,0.0,0.0,0.0,204816384.0,25325568.0,777904128.0,1090592768.0
1497273485.281,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,25325568.0,777904128.0,1090465792.0
1497273486.281,100.0,0.0,0.0,0.0,0.0,0.0,205070336.0,25325568.0,777904128.0,1090338816.0
1497273487.281,100.0,0.0,0.0,0.0,0.0,0.0,205197312.0,25325568.0,777904128.0,1090211840.0
1497273488.281,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,25325568.0,777904128.0,1090084864.0
1497273489.281,100.0,0.0,0.0,0.0,0.0,0.0,205443072.0,25333760.0,777904128.0,1089957888.0
1497273490.281,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,25333760.0,777904128.0,1089830912.0
1497273491.281,100.0,0.0,0.0,0.0,0.0,0.0,205697024.0,25333760.0,777904128.0,1089703936.0
1497273492.281,100.0,0.0,0.0,0.0,0.0,0.0,205824000.0,25333760.0,777904128.0,1089576960.0
1497273493.281,100.0,0.0,0.0,0.0,0.0,0.0,205950976.0,25333760.0,777904128.0,1089449984.0
1497273494.281,100.0,0.0,0.0,0.0,0.0,0.0,206069760.0,25341952.0,777904128.0,1089323008.0
1497273495.281,100.0,0.0,0.0,0.0,0.0,0.0,206196736.0,25341952.0,777904128.0,1089196032.0
1497273496.281,100.0,0.0,0.0,0.0,0.0,0.0,206323712.0,25341952.0,777904128.0,1089069056.0
1497273497.281,100.0,0.0,0.0,0.0,0.0,0.0,206450688.0,25341952.0,777904128.0,1088942080.0
1497273498.281,100.0,0.0,0.0,0.0,0.0,0.0,206577664.0,25341952.0,777904128.0,1088815104.0
1497273499.281,100.0,0.0,0.0,0.0,0.0,0.0,206696448.0,25350144.0,777904128.0,1088688128.0
1497273500.281,100.0,0.0,0.0,0.0,0.0,0.0,206823424.0,25350144.0,777904128.0,1088561152.0
1497273501.281,100.0,0.0,0.0,0.0,0.0,0.0,206950400.0,25350144.0,777904128.0,1088434176.0
1497273502.281,100.0,0.0,0.0,0.0,0.0,0.0,207077376.0,25350144.0,777904128.0,1088307200.0
1497273503.281,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,25350144.0,777904128.0,1088180224.0
1497273504.281,100.0,0.0,0.0,0.0,0.0,0.0,207323136.0,25358336.0,777904128.0,1088053248.0
1497273505.281,100.0,0.0,0.0,0.0,0.0,0.0,207446016.0,25358336.0,777908224.0,1087926272.0
1497273506.281,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,25358336.0,777908224.0,1087799296.0
1497273507.281,100.0,0.0,0.0,0.0,0.0,0.0,207826944.0,25358336.0,777908224.0,1087545344.0
1497273508.281,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,25358336.0,777908224.0,1087418368.0
1497273509.281,100.0,0.0,0.0,0.0,0.0,0.0,208072704.0,25366528.0,777908224.0,1087291392.0
1497273510.281,100.0,0.0,0.0,0.0,0.0,0.0,208199680.0,25366528.0,777908224.0,1087164416.0
1497273511.281,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,25366528.0,777908224.0,1087037440.0
1497273512.281,100.0,0.0,0.0,0.0,0.0,0.0,208453632.0,25366528.0,777908224.0,1086910464.0
1497273513.281,100.0,0.0,0.0,0.0,0.0,0.0,208580608.0,25366528.0,777908224.0,1086783488.0
1497273514.281,100.0,0.0,0.0,0.0,0.0,0.0,208699392.0,25374720.0,777908224.0,1086656512.0
1497273515.281,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,25374720.0,777908224.0,1086529536.0
1497273516.281,100.0,0.0,0.0,0.0,0.0,0.0,208953344.0,25374720.0,777908224.0,1086402560.0
1497273517.281,100.0,0.0,0.0,0.0,0.0,0.0,209080320.0,25374720.0,777908224.0,1086275584.0
1497273518.281,100.0,0.0,0.0,0.0,0.0,0.0,209207296.0,25374720.0,777908224.0,1086148608.0
1497273519.281,99.010,0.990,0.0,0.0,0.0,0.0,209326080.0,25382912.0,777908224.0,1086021632.0
1497273520.281,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,25382912.0,777908224.0,1085894656.0
1497273521.281,100.0,0.0,0.0,0.0,0.0,0.0,209580032.0,25382912.0,777908224.0,1085767680.0
1497273522.281,100.0,0.0,0.0,0.0,0.0,0.0,209707008.0,25382912.0,777908224.0,1085640704.0
1497273523.281,100.0,0.0,0.0,0.0,0.0,0.0,209833984.0,25382912.0,777908224.0,1085513728.0
1497273524.281,100.0,0.0,0.0,0.0,0.0,0.0,209960960.0,25391104.0,777900032.0,1085386752.0
1497273525.281,100.0,0.0,0.0,0.0,0.0,0.0,210079744.0,25391104.0,777908224.0,1085259776.0
1497273526.281,100.0,0.0,0.0,0.0,0.0,0.0,210202624.0,25391104.0,777912320.0,1085132800.0
1497273527.281,100.0,0.0,0.0,0.0,0.0,0.0,210329600.0,25391104.0,777912320.0,1085005824.0
1497273528.281,100.0,0.0,0.0,0.0,0.0,0.0,210456576.0,25391104.0,777912320.0,1084878848.0
1497273529.281,100.0,0.0,0.0,0.0,0.0,0.0,210583552.0,25391104.0,777912320.0,1084751872.0
1497273530.281,100.0,0.0,0.0,0.0,0.0,0.0,210702336.0,25399296.0,777912320.0,1084624896.0
1497273531.281,100.0,0.0,0.0,0.0,0.0,0.0,210829312.0,25399296.0,777912320.0,1084497920.0
1497273532.281,100.0,0.0,0.0,0.0,0.0,0.0,210956288.0,25399296.0,777912320.0,1084370944.0
1497273533.281,100.0,0.0,0.0,0.0,0.0,0.0,211083264.0,25399296.0,777912320.0,1084243968.0
1497273534.281,100.0,0.0,0.0,0.0,0.0,0.0,211210240.0,25399296.0,777912320.0,1084116992.0
1497273535.281,100.0,0.0,0.0,0.0,0.0,0.0,211329024.0,25407488.0,777912320.0,1083990016.0
1497273536.281,100.0,0.0,0.0,0.0,0.0,0.0,211456000.0,25407488.0,777912320.0,1083863040.0
1497273537.281,100.0,0.0,0.0,0.0,0.0,0.0,211582976.0,25407488.0,777912320.0,1083736064.0
1497273538.281,100.0,0.0,0.0,0.0,0.0,0.0,211709952.0,25407488.0,777912320.0,1083609088.0
1497273539.281,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,25407488.0,777912320.0,1083482112.0
1497273540.281,100.0,0.0,0.0,0.0,0.0,0.0,211955712.0,25415680.0,777912320.0,1083355136.0
1497273541.281,100.0,0.0,0.0,0.0,0.0,0.0,212082688.0,25415680.0,777912320.0,1083228160.0
1497273542.281,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,25415680.0,777912320.0,1083101184.0
1497273543.281,100.0,0.0,0.0,0.0,0.0,0.0,212336640.0,25415680.0,777912320.0,1082974208.0
1497273544.281,100.0,0.0,0.0,0.0,0.0,0.0,212463616.0,25415680.0,777912320.0,1082847232.0
1497273545.281,100.0,0.0,0.0,0.0,0.0,0.0,212582400.0,25423872.0,777912320.0,1082720256.0
1497273546.281,100.0,0.0,0.0,0.0,0.0,0.0,212709376.0,25423872.0,777912320.0,1082593280.0
1497273547.281,99.0,1.0,0.0,0.0,0.0,0.0,212836352.0,25423872.0,777912320.0,1082466304.0
1497273548.281,100.0,0.0,0.0,0.0,0.0,0.0,212963328.0,25423872.0,777912320.0,1082339328.0
1497273549.281,100.0,0.0,0.0,0.0,0.0,0.0,213090304.0,25423872.0,777912320.0,1082212352.0
1497273550.281,100.0,0.0,0.0,0.0,0.0,0.0,213209088.0,25432064.0,777912320.0,1082085376.0
1497273551.281,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,25432064.0,777912320.0,1081958400.0
1497273552.281,100.0,0.0,0.0,0.0,0.0,0.0,213463040.0,25432064.0,777912320.0,1081831424.0
1497273553.281,100.0,0.0,0.0,0.0,0.0,0.0,213590016.0,25432064.0,777912320.0,1081704448.0
1497273554.281,100.0,0.0,0.0,0.0,0.0,0.0,213716992.0,25432064.0,777912320.0,1081577472.0
1497273555.281,100.0,0.0,0.0,0.0,0.0,0.0,213835776.0,25440256.0,777912320.0,1081450496.0
1497273556.281,100.0,0.0,0.0,0.0,0.0,0.0,213962752.0,25440256.0,777912320.0,1081323520.0
1497273557.281,100.0,0.0,0.0,0.0,0.0,0.0,214089728.0,25440256.0,777912320.0,1081196544.0
1497273558.281,100.0,0.0,0.0,0.0,0.0,0.0,214216704.0,25440256.0,777912320.0,1081069568.0
1497273559.281,100.0,0.0,0.0,0.0,0.0,0.0,214343680.0,25440256.0,777912320.0,1080942592.0
1497273560.281,100.0,0.0,0.0,0.0,0.0,0.0,214462464.0,25448448.0,777912320.0,1080815616.0
1497273561.281,100.0,0.0,0.0,0.0,0.0,0.0,214589440.0,25448448.0,777912320.0,1080688640.0
1497273562.281,100.0,0.0,0.0,0.0,0.0,0.0,214716416.0,25448448.0,777912320.0,1080561664.0
1497273563.281,100.0,0.0,0.0,0.0,0.0,0.0,214843392.0,25448448.0,777912320.0,1080434688.0
1497273564.281,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,25448448.0,777912320.0,1080307712.0
1497273565.281,100.0,0.0,0.0,0.0,0.0,0.0,215089152.0,25456640.0,777912320.0,1080180736.0
1497273566.281,100.0,0.0,0.0,0.0,0.0,0.0,215216128.0,25456640.0,777912320.0,1080053760.0
1497273567.281,100.0,0.0,0.0,0.0,0.0,0.0,215343104.0,25456640.0,777912320.0,1079926784.0
1497273568.281,100.0,0.0,0.0,0.0,0.0,0.0,215470080.0,25456640.0,777912320.0,1079799808.0
1497273569.281,100.0,0.0,0.0,0.0,0.0,0.0,215597056.0,25456640.0,777912320.0,1079672832.0
1497273570.281,100.0,0.0,0.0,0.0,0.0,0.0,215715840.0,25464832.0,777912320.0,1079545856.0
1497273571.281,100.0,0.0,0.0,0.0,0.0,0.0,215842816.0,25464832.0,777912320.0,1079418880.0
1497273572.281,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,25464832.0,777916416.0,1079291904.0
1497273573.281,100.0,0.0,0.0,0.0,0.0,0.0,216092672.0,25464832.0,777916416.0,1079164928.0
1497273574.281,100.0,0.0,0.0,0.0,0.0,0.0,216215552.0,25464832.0,777920512.0,1079037952.0
1497273575.281,98.990,1.010,0.0,0.0,0.0,0.0,216334336.0,25473024.0,777920512.0,1078910976.0
1497273576.281,100.0,0.0,0.0,0.0,0.0,0.0,216461312.0,25473024.0,777920512.0,1078784000.0
1497273577.281,100.0,0.0,0.0,0.0,0.0,0.0,216588288.0,25473024.0,777920512.0,1078657024.0
1497273578.281,100.0,0.0,0.0,0.0,0.0,0.0,216715264.0,25473024.0,777920512.0,1078530048.0
1497273579.281,100.0,0.0,0.0,0.0,0.0,0.0,216842240.0,25473024.0,777920512.0,1078403072.0
1497273580.281,100.0,0.0,0.0,0.0,0.0,0.0,216969216.0,25481216.0,777912320.0,1078276096.0
