"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-193",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 13:23:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273802.149,89.859,2.099,7.147,0.884,0.0,0.011,163745792.0,25325568.0,779939840.0,15066898432.0
1497273803.150,0.0,0.503,99.497,0.0,0.0,0.0,176861184.0,25325568.0,780029952.0,15053692928.0
1497273804.150,92.0,8.0,0.0,0.0,0.0,0.0,293416960.0,25325568.0,780292096.0,14936875008.0
1497273805.150,100.0,0.0,0.0,0.0,0.0,0.0,293543936.0,25325568.0,780292096.0,14936748032.0
1497273806.149,100.0,0.0,0.0,0.0,0.0,0.0,293670912.0,25325568.0,780292096.0,14936621056.0
1497273807.150,100.0,0.0,0.0,0.0,0.0,0.0,293924864.0,25325568.0,780292096.0,14936367104.0
1497273808.150,100.0,0.0,0.0,0.0,0.0,0.0,294043648.0,25333760.0,780292096.0,14936240128.0
1497273809.150,100.0,0.0,0.0,0.0,0.0,0.0,294170624.0,25333760.0,780292096.0,14936113152.0
1497273810.150,100.0,0.0,0.0,0.0,0.0,0.0,294297600.0,25333760.0,780292096.0,14935986176.0
1497273811.150,99.500,0.500,0.0,0.0,0.0,0.0,294424576.0,25333760.0,780292096.0,14935859200.0
1497273812.150,100.0,0.0,0.0,0.0,0.0,0.0,294678528.0,25333760.0,780292096.0,14935605248.0
1497273813.150,100.0,0.0,0.0,0.0,0.0,0.0,294805504.0,25341952.0,780283904.0,14935478272.0
1497273814.150,100.0,0.0,0.0,0.0,0.0,0.0,295051264.0,25341952.0,780292096.0,14935224320.0
1497273815.150,100.0,0.0,0.0,0.0,0.0,0.0,295051264.0,25341952.0,780292096.0,14935224320.0
1497273816.150,100.0,0.0,0.0,0.0,0.0,0.0,295178240.0,25341952.0,780292096.0,14935097344.0
1497273817.150,100.0,0.0,0.0,0.0,0.0,0.0,295432192.0,25341952.0,780292096.0,14934843392.0
1497273818.150,100.0,0.0,0.0,0.0,0.0,0.0,295559168.0,25341952.0,780292096.0,14934716416.0
1497273819.150,100.0,0.0,0.0,0.0,0.0,0.0,295804928.0,25350144.0,780292096.0,14934462464.0
1497273820.150,100.0,0.0,0.0,0.0,0.0,0.0,295804928.0,25350144.0,780292096.0,14934462464.0
1497273821.150,100.0,0.0,0.0,0.0,0.0,0.0,295931904.0,25350144.0,780292096.0,14934335488.0
1497273822.150,100.0,0.0,0.0,0.0,0.0,0.0,296185856.0,25350144.0,780292096.0,14934081536.0
1497273823.150,100.0,0.0,0.0,0.0,0.0,0.0,296312832.0,25350144.0,780292096.0,14933954560.0
1497273824.150,100.0,0.0,0.0,0.0,0.0,0.0,296439808.0,25358336.0,780283904.0,14933827584.0
1497273825.150,100.0,0.0,0.0,0.0,0.0,0.0,296558592.0,25358336.0,780292096.0,14933700608.0
1497273826.150,100.0,0.0,0.0,0.0,0.0,0.0,296812544.0,25358336.0,780292096.0,14933446656.0
1497273827.150,100.0,0.0,0.0,0.0,0.0,0.0,296939520.0,25358336.0,780292096.0,14933319680.0
1497273828.150,100.0,0.0,0.0,0.0,0.0,0.0,297066496.0,25358336.0,780292096.0,14933192704.0
1497273829.150,100.0,0.0,0.0,0.0,0.0,0.0,297193472.0,25358336.0,780292096.0,14933065728.0
1497273830.150,99.500,0.500,0.0,0.0,0.0,0.0,297312256.0,25366528.0,780292096.0,14932938752.0
1497273831.150,100.0,0.0,0.0,0.0,0.0,0.0,297566208.0,25366528.0,780292096.0,14932684800.0
1497273832.150,100.0,0.0,0.0,0.0,0.0,0.0,297693184.0,25366528.0,780292096.0,14932557824.0
1497273833.150,100.0,0.0,0.0,0.0,0.0,0.0,297820160.0,25366528.0,780292096.0,14932430848.0
1497273834.150,100.0,0.0,0.0,0.0,0.0,0.0,298074112.0,25366528.0,780292096.0,14932176896.0
1497273835.150,100.0,0.0,0.0,0.0,0.0,0.0,298074112.0,25374720.0,780283904.0,14932176896.0
1497273836.150,100.0,0.0,0.0,0.0,0.0,0.0,298319872.0,25374720.0,780292096.0,14931922944.0
1497273837.150,100.0,0.0,0.0,0.0,0.0,0.0,298446848.0,25374720.0,780292096.0,14931795968.0
1497273838.150,100.0,0.0,0.0,0.0,0.0,0.0,298700800.0,25374720.0,780292096.0,14931542016.0
1497273839.150,100.0,0.0,0.0,0.0,0.0,0.0,298827776.0,25374720.0,780292096.0,14931415040.0
1497273840.150,100.0,0.0,0.0,0.0,0.0,0.0,298827776.0,25374720.0,780292096.0,14931415040.0
1497273841.150,99.502,0.498,0.0,0.0,0.0,0.0,299073536.0,25382912.0,780292096.0,14931161088.0
1497273842.150,100.0,0.0,0.0,0.0,0.0,0.0,299200512.0,25382912.0,780292096.0,14931034112.0
1497273843.150,100.0,0.0,0.0,0.0,0.0,0.0,299450368.0,25382912.0,780296192.0,14930780160.0
1497273844.150,100.0,0.0,0.0,0.0,0.0,0.0,299450368.0,25382912.0,780296192.0,14930780160.0
1497273845.150,100.0,0.0,0.0,0.0,0.0,0.0,299577344.0,25382912.0,780296192.0,14930653184.0
1497273846.150,100.0,0.0,0.0,0.0,0.0,0.0,299823104.0,25391104.0,780296192.0,14930399232.0
1497273847.150,100.0,0.0,0.0,0.0,0.0,0.0,299950080.0,25391104.0,780296192.0,14930272256.0
1497273848.150,100.0,0.0,0.0,0.0,0.0,0.0,300204032.0,25391104.0,780296192.0,14930018304.0
1497273849.150,99.497,0.503,0.0,0.0,0.0,0.0,300204032.0,25391104.0,780296192.0,14930018304.0
1497273850.150,100.0,0.0,0.0,0.0,0.0,0.0,300457984.0,25391104.0,780296192.0,14929764352.0
1497273851.150,100.0,0.0,0.0,0.0,0.0,0.0,300584960.0,25391104.0,780296192.0,14929637376.0
1497273852.150,100.0,0.0,0.0,0.0,0.0,0.0,300703744.0,25399296.0,780296192.0,14929510400.0
1497273853.150,100.0,0.0,0.0,0.0,0.0,0.0,300957696.0,25399296.0,780296192.0,14929256448.0
1497273854.150,100.0,0.0,0.0,0.0,0.0,0.0,300957696.0,25399296.0,780296192.0,14929256448.0
1497273855.150,100.0,0.0,0.0,0.0,0.0,0.0,301211648.0,25399296.0,780296192.0,14929002496.0
1497273856.150,100.0,0.0,0.0,0.0,0.0,0.0,301338624.0,25399296.0,780296192.0,14928875520.0
1497273857.150,100.0,0.0,0.0,0.0,0.0,0.0,301465600.0,25407488.0,780288000.0,14928748544.0
1497273858.150,100.0,0.0,0.0,0.0,0.0,0.0,301711360.0,25407488.0,780296192.0,14928494592.0
1497273859.150,100.0,0.0,0.0,0.0,0.0,0.0,301711360.0,25407488.0,780296192.0,14928494592.0
1497273860.150,99.502,0.498,0.0,0.0,0.0,0.0,301965312.0,25407488.0,780296192.0,14928240640.0
1497273861.150,100.0,0.0,0.0,0.0,0.0,0.0,302088192.0,25407488.0,780300288.0,14928113664.0
1497273862.150,100.0,0.0,0.0,0.0,0.0,0.0,302342144.0,25407488.0,780300288.0,14927859712.0
1497273863.150,100.0,0.0,0.0,0.0,0.0,0.0,302460928.0,25415680.0,780300288.0,14927732736.0
1497273864.150,100.0,0.0,0.0,0.0,0.0,0.0,302460928.0,25415680.0,780300288.0,14927732736.0
1497273865.150,100.0,0.0,0.0,0.0,0.0,0.0,302714880.0,25415680.0,780300288.0,14927478784.0
1497273866.150,100.0,0.0,0.0,0.0,0.0,0.0,302841856.0,25415680.0,780300288.0,14927351808.0
1497273867.150,100.0,0.0,0.0,0.0,0.0,0.0,303095808.0,25415680.0,780300288.0,14927097856.0
1497273868.150,99.500,0.500,0.0,0.0,0.0,0.0,303214592.0,25423872.0,780300288.0,14926970880.0
1497273869.150,100.0,0.0,0.0,0.0,0.0,0.0,303341568.0,25423872.0,780300288.0,14926843904.0
1497273870.150,100.0,0.0,0.0,0.0,0.0,0.0,303468544.0,25423872.0,780300288.0,14926716928.0
1497273871.150,100.0,0.0,0.0,0.0,0.0,0.0,303595520.0,25423872.0,780300288.0,14926589952.0
1497273872.150,100.0,0.0,0.0,0.0,0.0,0.0,303849472.0,25423872.0,780300288.0,14926336000.0
1497273873.150,100.0,0.0,0.0,0.0,0.0,0.0,303976448.0,25423872.0,780300288.0,14926209024.0
1497273874.150,100.0,0.0,0.0,0.0,0.0,0.0,304095232.0,25432064.0,780300288.0,14926082048.0
1497273875.150,100.0,0.0,0.0,0.0,0.0,0.0,304222208.0,25432064.0,780300288.0,14925955072.0
1497273876.150,100.0,0.0,0.0,0.0,0.0,0.0,304349184.0,25432064.0,780300288.0,14925828096.0
1497273877.150,100.0,0.0,0.0,0.0,0.0,0.0,304603136.0,25432064.0,780300288.0,14925574144.0
1497273878.150,100.0,0.0,0.0,0.0,0.0,0.0,304603136.0,25432064.0,780300288.0,14925574144.0
1497273879.150,99.500,0.500,0.0,0.0,0.0,0.0,304848896.0,25440256.0,780300288.0,14925320192.0
1497273880.150,100.0,0.0,0.0,0.0,0.0,0.0,304975872.0,25440256.0,780300288.0,14925193216.0
1497273881.150,100.0,0.0,0.0,0.0,0.0,0.0,305229824.0,25440256.0,780300288.0,14924939264.0
1497273882.150,100.0,0.0,0.0,0.0,0.0,0.0,305356800.0,25440256.0,780300288.0,14924812288.0
1497273883.150,100.0,0.0,0.0,0.0,0.0,0.0,305356800.0,25440256.0,780300288.0,14924812288.0
1497273884.150,100.0,0.0,0.0,0.0,0.0,0.0,305602560.0,25448448.0,780300288.0,14924558336.0
1497273885.150,100.0,0.0,0.0,0.0,0.0,0.0,305729536.0,25448448.0,780300288.0,14924431360.0
1497273886.150,100.0,0.0,0.0,0.0,0.0,0.0,305983488.0,25448448.0,780300288.0,14924177408.0
1497273887.150,100.0,0.0,0.0,0.0,0.0,0.0,306110464.0,25448448.0,780300288.0,14924050432.0
1497273888.150,100.0,0.0,0.0,0.0,0.0,0.0,306237440.0,25448448.0,780300288.0,14923923456.0
1497273889.150,100.0,0.0,0.0,0.0,0.0,0.0,306360320.0,25456640.0,780296192.0,14923796480.0
1497273890.150,100.0,0.0,0.0,0.0,0.0,0.0,306479104.0,25456640.0,780304384.0,14923669504.0
1497273891.150,100.0,0.0,0.0,0.0,0.0,0.0,306733056.0,25456640.0,780304384.0,14923415552.0
1497273892.150,100.0,0.0,0.0,0.0,0.0,0.0,306860032.0,25456640.0,780304384.0,14923288576.0
1497273893.150,100.0,0.0,0.0,0.0,0.0,0.0,306987008.0,25456640.0,780304384.0,14923161600.0
1497273894.150,100.0,0.0,0.0,0.0,0.0,0.0,307113984.0,25456640.0,780304384.0,14923034624.0
1497273895.150,99.500,0.500,0.0,0.0,0.0,0.0,307232768.0,25464832.0,780304384.0,14922907648.0
1497273896.150,100.0,0.0,0.0,0.0,0.0,0.0,307486720.0,25464832.0,780304384.0,14922653696.0
1497273897.150,100.0,0.0,0.0,0.0,0.0,0.0,307613696.0,25464832.0,780304384.0,14922526720.0
1497273898.150,100.0,0.0,0.0,0.0,0.0,0.0,307740672.0,25464832.0,780304384.0,14922399744.0
1497273899.150,100.0,0.0,0.0,0.0,0.0,0.0,307867648.0,25464832.0,780304384.0,14922272768.0
1497273900.150,99.502,0.498,0.0,0.0,0.0,0.0,308113408.0,25473024.0,780304384.0,14922018816.0
1497273901.150,100.0,0.0,0.0,0.0,0.0,0.0,308240384.0,25473024.0,780304384.0,14921891840.0
1497273902.150,100.0,0.0,0.0,0.0,0.0,0.0,308367360.0,25473024.0,780304384.0,14921764864.0
1497273903.150,100.0,0.0,0.0,0.0,0.0,0.0,308494336.0,25473024.0,780304384.0,14921637888.0
1497273904.150,100.0,0.0,0.0,0.0,0.0,0.0,308621312.0,25473024.0,780304384.0,14921510912.0
1497273905.150,100.0,0.0,0.0,0.0,0.0,0.0,308875264.0,25473024.0,780304384.0,14921256960.0
1497273906.150,100.0,0.0,0.0,0.0,0.0,0.0,308994048.0,25481216.0,780304384.0,14921129984.0
1497273907.150,100.0,0.0,0.0,0.0,0.0,0.0,309248000.0,25481216.0,780304384.0,14920876032.0
1497273908.150,100.0,0.0,0.0,0.0,0.0,0.0,309248000.0,25481216.0,780304384.0,14920876032.0
1497273909.150,100.0,0.0,0.0,0.0,0.0,0.0,309374976.0,25481216.0,780304384.0,14920749056.0
1497273910.150,100.0,0.0,0.0,0.0,0.0,0.0,309628928.0,25481216.0,780304384.0,14920495104.0
1497273911.150,100.0,0.0,0.0,0.0,0.0,0.0,309755904.0,25489408.0,780296192.0,14920368128.0
1497273912.150,100.0,0.0,0.0,0.0,0.0,0.0,310001664.0,25489408.0,780304384.0,14920114176.0
1497273913.150,100.0,0.0,0.0,0.0,0.0,0.0,310001664.0,25489408.0,780304384.0,14920114176.0
1497273914.150,100.0,0.0,0.0,0.0,0.0,0.0,310128640.0,25489408.0,780304384.0,14919987200.0
1497273915.150,100.0,0.0,0.0,0.0,0.0,0.0,310382592.0,25489408.0,780304384.0,14919733248.0
1497273916.150,100.0,0.0,0.0,0.0,0.0,0.0,310509568.0,25489408.0,780304384.0,14919606272.0
1497273917.150,99.502,0.498,0.0,0.0,0.0,0.0,310755328.0,25497600.0,780304384.0,14919352320.0
1497273918.150,100.0,0.0,0.0,0.0,0.0,0.0,310755328.0,25497600.0,780304384.0,14919352320.0
1497273919.150,100.0,0.0,0.0,0.0,0.0,0.0,311009280.0,25497600.0,780304384.0,14919098368.0
1497273920.150,100.0,0.0,0.0,0.0,0.0,0.0,311136256.0,25497600.0,780304384.0,14918971392.0
1497273921.150,100.0,0.0,0.0,0.0,0.0,0.0,311263232.0,25497600.0,780304384.0,14918844416.0
1497273922.150,100.0,0.0,0.0,0.0,0.0,0.0,311517184.0,25505792.0,780296192.0,14918590464.0
1497273923.150,100.0,0.0,0.0,0.0,0.0,0.0,311508992.0,25505792.0,780304384.0,14918590464.0
1497273924.150,100.0,0.0,0.0,0.0,0.0,0.0,311762944.0,25505792.0,780304384.0,14918336512.0
1497273925.150,100.0,0.0,0.0,0.0,0.0,0.0,311889920.0,25505792.0,780304384.0,14918209536.0
1497273926.150,100.0,0.0,0.0,0.0,0.0,0.0,312016896.0,25505792.0,780304384.0,14918082560.0
1497273927.150,100.0,0.0,0.0,0.0,0.0,0.0,312270848.0,25505792.0,780304384.0,14917828608.0
1497273928.150,100.0,0.0,0.0,0.0,0.0,0.0,312262656.0,25513984.0,780304384.0,14917828608.0
1497273929.150,100.0,0.0,0.0,0.0,0.0,0.0,312516608.0,25513984.0,780304384.0,14917574656.0
1497273930.150,100.0,0.0,0.0,0.0,0.0,0.0,312639488.0,25513984.0,780308480.0,14917447680.0
1497273931.150,100.0,0.0,0.0,0.0,0.0,0.0,312893440.0,25513984.0,780308480.0,14917193728.0
1497273932.150,100.0,0.0,0.0,0.0,0.0,0.0,313020416.0,25513984.0,780308480.0,14917066752.0
1497273933.150,100.0,0.0,0.0,0.0,0.0,0.0,313020416.0,25513984.0,780308480.0,14917066752.0
1497273934.150,99.500,0.500,0.0,0.0,0.0,0.0,313262080.0,25522176.0,780312576.0,14916812800.0
1497273935.150,100.0,0.0,0.0,0.0,0.0,0.0,313389056.0,25522176.0,780312576.0,14916685824.0
1497273936.150,100.0,0.0,0.0,0.0,0.0,0.0,313643008.0,25522176.0,780312576.0,14916431872.0
1497273937.150,100.0,0.0,0.0,0.0,0.0,0.0,313769984.0,25522176.0,780312576.0,14916304896.0
1497273938.150,99.500,0.500,0.0,0.0,0.0,0.0,313896960.0,25522176.0,780312576.0,14916177920.0
1497273939.150,100.0,0.0,0.0,0.0,0.0,0.0,314023936.0,25530368.0,780304384.0,14916050944.0
1497273940.150,100.0,0.0,0.0,0.0,0.0,0.0,314142720.0,25530368.0,780312576.0,14915923968.0
1497273941.150,100.0,0.0,0.0,0.0,0.0,0.0,314396672.0,25530368.0,780312576.0,14915670016.0
1497273942.150,100.0,0.0,0.0,0.0,0.0,0.0,314523648.0,25530368.0,780312576.0,14915543040.0
1497273943.150,100.0,0.0,0.0,0.0,0.0,0.0,314650624.0,25530368.0,780312576.0,14915416064.0
1497273944.150,100.0,0.0,0.0,0.0,0.0,0.0,314777600.0,25530368.0,780312576.0,14915289088.0
1497273945.150,100.0,0.0,0.0,0.0,0.0,0.0,314896384.0,25538560.0,780312576.0,14915162112.0
1497273946.150,100.0,0.0,0.0,0.0,0.0,0.0,315150336.0,25538560.0,780312576.0,14914908160.0
1497273947.150,100.0,0.0,0.0,0.0,0.0,0.0,315150336.0,25538560.0,780312576.0,14914908160.0
1497273948.150,100.0,0.0,0.0,0.0,0.0,0.0,315404288.0,25538560.0,780312576.0,14914654208.0
1497273949.150,100.0,0.0,0.0,0.0,0.0,0.0,315531264.0,25538560.0,780312576.0,14914527232.0
1497273950.150,100.0,0.0,0.0,0.0,0.0,0.0,315781120.0,25546752.0,780308480.0,14914273280.0
1497273951.150,100.0,0.0,0.0,0.0,0.0,0.0,315904000.0,25546752.0,780312576.0,14914146304.0
1497273952.150,100.0,0.0,0.0,0.0,0.0,0.0,315904000.0,25546752.0,780312576.0,14914146304.0
1497273953.150,80.500,19.500,0.0,0.0,0.0,0.0,316157952.0,25546752.0,780312576.0,14913892352.0
1497273954.150,65.0,35.0,0.0,0.0,0.0,0.0,316411904.0,25546752.0,780312576.0,14913638400.0
1497273955.150,65.0,35.0,0.0,0.0,0.0,0.0,316538880.0,25546752.0,780312576.0,14913511424.0
1497273956.150,65.0,35.0,0.0,0.0,0.0,0.0,316657664.0,25554944.0,780312576.0,14913384448.0
1497273957.150,63.317,36.683,0.0,0.0,0.0,0.0,316784640.0,25554944.0,780312576.0,14913257472.0
1497273958.150,62.0,38.0,0.0,0.0,0.0,0.0,316911616.0,25554944.0,780312576.0,14913130496.0
1497273959.150,65.0,35.0,0.0,0.0,0.0,0.0,317038592.0,25554944.0,780312576.0,14913003520.0
