"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-193",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 13:12:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273158.560,24.703,5.728,59.953,9.495,0.0,0.122,180260864.0,24236032.0,778780672.0,15052632064.0
1497273159.579,10.294,1.471,88.235,0.0,0.0,0.0,253136896.0,24236032.0,778788864.0,14979747840.0
1497273160.561,90.769,9.231,0.0,0.0,0.0,0.0,363929600.0,24236032.0,779190272.0,14868553728.0
1497273161.561,98.500,1.500,0.0,0.0,0.0,0.0,293314560.0,24236032.0,779182080.0,14939176960.0
1497273162.561,100.0,0.0,0.0,0.0,0.0,0.0,293363712.0,24236032.0,779177984.0,14939131904.0
1497273163.561,100.0,0.0,0.0,0.0,0.0,0.0,293351424.0,24248320.0,779177984.0,14939131904.0
1497273164.561,99.500,0.500,0.0,0.0,0.0,0.0,293351424.0,24248320.0,779177984.0,14939131904.0
1497273165.561,100.0,0.0,0.0,0.0,0.0,0.0,293351424.0,24248320.0,779177984.0,14939131904.0
1497273166.561,100.0,0.0,0.0,0.0,0.0,0.0,293351424.0,24248320.0,779177984.0,14939131904.0
1497273167.561,100.0,0.0,0.0,0.0,0.0,0.0,293605376.0,24248320.0,779177984.0,14938877952.0
1497273168.561,100.0,0.0,0.0,0.0,0.0,0.0,293597184.0,24256512.0,779177984.0,14938877952.0
1497273169.561,100.0,0.0,0.0,0.0,0.0,0.0,293851136.0,24256512.0,779177984.0,14938624000.0
1497273170.561,100.0,0.0,0.0,0.0,0.0,0.0,294109184.0,24256512.0,779177984.0,14938365952.0
1497273171.561,100.0,0.0,0.0,0.0,0.0,0.0,294363136.0,24256512.0,779177984.0,14938112000.0
1497273172.561,100.0,0.0,0.0,0.0,0.0,0.0,294363136.0,24256512.0,779177984.0,14938112000.0
1497273173.561,100.0,0.0,0.0,0.0,0.0,0.0,294481920.0,24264704.0,779177984.0,14937985024.0
1497273174.561,100.0,0.0,0.0,0.0,0.0,0.0,294735872.0,24264704.0,779177984.0,14937731072.0
1497273175.561,99.497,0.503,0.0,0.0,0.0,0.0,294952960.0,24264704.0,779177984.0,14937513984.0
1497273176.561,100.0,0.0,0.0,0.0,0.0,0.0,295133184.0,24264704.0,779177984.0,14937333760.0
1497273177.561,100.0,0.0,0.0,0.0,0.0,0.0,295133184.0,24264704.0,779177984.0,14937333760.0
1497273178.561,100.0,0.0,0.0,0.0,0.0,0.0,295251968.0,24272896.0,779177984.0,14937206784.0
1497273179.561,100.0,0.0,0.0,0.0,0.0,0.0,295505920.0,24272896.0,779177984.0,14936952832.0
1497273180.561,99.500,0.500,0.0,0.0,0.0,0.0,296009728.0,24272896.0,779177984.0,14936449024.0
1497273181.561,99.500,0.500,0.0,0.0,0.0,0.0,296202240.0,24272896.0,779177984.0,14936256512.0
1497273182.561,99.497,0.503,0.0,0.0,0.0,0.0,296300544.0,24276992.0,779186176.0,14936145920.0
1497273183.561,100.0,0.0,0.0,0.0,0.0,0.0,296321024.0,24285184.0,779186176.0,14936117248.0
1497273184.561,100.0,0.0,0.0,0.0,0.0,0.0,296448000.0,24285184.0,779186176.0,14935990272.0
1497273185.561,100.0,0.0,0.0,0.0,0.0,0.0,296574976.0,24285184.0,779186176.0,14935863296.0
1497273186.561,100.0,0.0,0.0,0.0,0.0,0.0,296828928.0,24285184.0,779186176.0,14935609344.0
1497273187.561,100.0,0.0,0.0,0.0,0.0,0.0,296828928.0,24285184.0,779186176.0,14935609344.0
1497273188.561,97.990,2.010,0.0,0.0,0.0,0.0,297750528.0,24293376.0,779186176.0,14934679552.0
1497273189.561,98.500,1.500,0.0,0.0,0.0,0.0,298328064.0,24297472.0,779186176.0,14934097920.0
1497273190.561,100.0,0.0,0.0,0.0,0.0,0.0,297717760.0,24297472.0,779190272.0,14934704128.0
1497273191.561,100.0,0.0,0.0,0.0,0.0,0.0,297844736.0,24297472.0,779190272.0,14934577152.0
1497273192.561,100.0,0.0,0.0,0.0,0.0,0.0,297844736.0,24297472.0,779190272.0,14934577152.0
1497273193.561,99.500,0.500,0.0,0.0,0.0,0.0,298090496.0,24305664.0,779190272.0,14934323200.0
1497273194.561,100.0,0.0,0.0,0.0,0.0,0.0,298217472.0,24305664.0,779190272.0,14934196224.0
1497273195.561,100.0,0.0,0.0,0.0,0.0,0.0,298471424.0,24305664.0,779190272.0,14933942272.0
1497273196.561,100.0,0.0,0.0,0.0,0.0,0.0,298598400.0,24305664.0,779190272.0,14933815296.0
1497273197.561,100.0,0.0,0.0,0.0,0.0,0.0,298598400.0,24305664.0,779190272.0,14933815296.0
1497273198.561,100.0,0.0,0.0,0.0,0.0,0.0,298852352.0,24313856.0,779182080.0,14933561344.0
1497273199.561,100.0,0.0,0.0,0.0,0.0,0.0,298967040.0,24313856.0,779194368.0,14933434368.0
1497273200.561,100.0,0.0,0.0,0.0,0.0,0.0,299220992.0,24313856.0,779194368.0,14933180416.0
1497273201.561,100.0,0.0,0.0,0.0,0.0,0.0,299347968.0,24313856.0,779194368.0,14933053440.0
1497273202.561,100.0,0.0,0.0,0.0,0.0,0.0,299474944.0,24313856.0,779194368.0,14932926464.0
1497273203.561,100.0,0.0,0.0,0.0,0.0,0.0,299601920.0,24313856.0,779194368.0,14932799488.0
1497273204.561,100.0,0.0,0.0,0.0,0.0,0.0,299720704.0,24322048.0,779194368.0,14932672512.0
1497273205.561,100.0,0.0,0.0,0.0,0.0,0.0,299974656.0,24322048.0,779194368.0,14932418560.0
1497273206.561,100.0,0.0,0.0,0.0,0.0,0.0,300101632.0,24322048.0,779194368.0,14932291584.0
1497273207.561,100.0,0.0,0.0,0.0,0.0,0.0,300228608.0,24322048.0,779194368.0,14932164608.0
1497273208.561,100.0,0.0,0.0,0.0,0.0,0.0,300355584.0,24322048.0,779194368.0,14932037632.0
1497273209.561,100.0,0.0,0.0,0.0,0.0,0.0,300601344.0,24330240.0,779194368.0,14931783680.0
1497273210.561,100.0,0.0,0.0,0.0,0.0,0.0,300728320.0,24330240.0,779194368.0,14931656704.0
1497273211.561,100.0,0.0,0.0,0.0,0.0,0.0,300728320.0,24330240.0,779194368.0,14931656704.0
1497273212.561,100.0,0.0,0.0,0.0,0.0,0.0,300982272.0,24330240.0,779194368.0,14931402752.0
1497273213.561,100.0,0.0,0.0,0.0,0.0,0.0,301109248.0,24330240.0,779194368.0,14931275776.0
1497273214.561,100.0,0.0,0.0,0.0,0.0,0.0,301355008.0,24338432.0,779194368.0,14931021824.0
1497273215.561,100.0,0.0,0.0,0.0,0.0,0.0,301481984.0,24338432.0,779194368.0,14930894848.0
1497273216.561,100.0,0.0,0.0,0.0,0.0,0.0,301608960.0,24338432.0,779194368.0,14930767872.0
1497273217.561,100.0,0.0,0.0,0.0,0.0,0.0,301735936.0,24338432.0,779194368.0,14930640896.0
1497273218.561,100.0,0.0,0.0,0.0,0.0,0.0,301862912.0,24338432.0,779194368.0,14930513920.0
1497273219.561,100.0,0.0,0.0,0.0,0.0,0.0,302108672.0,24346624.0,779194368.0,14930259968.0
1497273220.561,100.0,0.0,0.0,0.0,0.0,0.0,302235648.0,24346624.0,779194368.0,14930132992.0
1497273221.561,100.0,0.0,0.0,0.0,0.0,0.0,302489600.0,24346624.0,779194368.0,14929879040.0
1497273222.561,100.0,0.0,0.0,0.0,0.0,0.0,302489600.0,24346624.0,779194368.0,14929879040.0
1497273223.561,100.0,0.0,0.0,0.0,0.0,0.0,302616576.0,24346624.0,779194368.0,14929752064.0
1497273224.561,100.0,0.0,0.0,0.0,0.0,0.0,302862336.0,24354816.0,779194368.0,14929498112.0
1497273225.561,100.0,0.0,0.0,0.0,0.0,0.0,302989312.0,24354816.0,779194368.0,14929371136.0
1497273226.561,100.0,0.0,0.0,0.0,0.0,0.0,303116288.0,24354816.0,779194368.0,14929244160.0
1497273227.561,100.0,0.0,0.0,0.0,0.0,0.0,303243264.0,24354816.0,779194368.0,14929117184.0
1497273228.561,100.0,0.0,0.0,0.0,0.0,0.0,303370240.0,24354816.0,779194368.0,14928990208.0
1497273229.561,100.0,0.0,0.0,0.0,0.0,0.0,303616000.0,24363008.0,779194368.0,14928736256.0
1497273230.561,100.0,0.0,0.0,0.0,0.0,0.0,303742976.0,24363008.0,779194368.0,14928609280.0
1497273231.561,100.0,0.0,0.0,0.0,0.0,0.0,303869952.0,24363008.0,779194368.0,14928482304.0
1497273232.561,100.0,0.0,0.0,0.0,0.0,0.0,303996928.0,24363008.0,779194368.0,14928355328.0
1497273233.561,100.0,0.0,0.0,0.0,0.0,0.0,304250880.0,24363008.0,779194368.0,14928101376.0
1497273234.561,100.0,0.0,0.0,0.0,0.0,0.0,304369664.0,24371200.0,779194368.0,14927974400.0
1497273235.561,100.0,0.0,0.0,0.0,0.0,0.0,304496640.0,24371200.0,779194368.0,14927847424.0
1497273236.561,100.0,0.0,0.0,0.0,0.0,0.0,304750592.0,24371200.0,779194368.0,14927593472.0
1497273237.561,100.0,0.0,0.0,0.0,0.0,0.0,304750592.0,24371200.0,779194368.0,14927593472.0
1497273238.561,100.0,0.0,0.0,0.0,0.0,0.0,305004544.0,24371200.0,779194368.0,14927339520.0
1497273239.561,100.0,0.0,0.0,0.0,0.0,0.0,305123328.0,24379392.0,779194368.0,14927212544.0
1497273240.561,100.0,0.0,0.0,0.0,0.0,0.0,305377280.0,24379392.0,779194368.0,14926958592.0
1497273241.561,100.0,0.0,0.0,0.0,0.0,0.0,305377280.0,24379392.0,779194368.0,14926958592.0
1497273242.561,100.0,0.0,0.0,0.0,0.0,0.0,305504256.0,24379392.0,779194368.0,14926831616.0
1497273243.561,100.0,0.0,0.0,0.0,0.0,0.0,305758208.0,24379392.0,779194368.0,14926577664.0
1497273244.561,100.0,0.0,0.0,0.0,0.0,0.0,305876992.0,24387584.0,779194368.0,14926450688.0
1497273245.561,100.0,0.0,0.0,0.0,0.0,0.0,306126848.0,24387584.0,779198464.0,14926196736.0
1497273246.561,100.0,0.0,0.0,0.0,0.0,0.0,306126848.0,24387584.0,779198464.0,14926196736.0
1497273247.561,100.0,0.0,0.0,0.0,0.0,0.0,306380800.0,24387584.0,779198464.0,14925942784.0
1497273248.561,100.0,0.0,0.0,0.0,0.0,0.0,306507776.0,24387584.0,779198464.0,14925815808.0
1497273249.561,100.0,0.0,0.0,0.0,0.0,0.0,306626560.0,24395776.0,779198464.0,14925688832.0
1497273250.561,100.0,0.0,0.0,0.0,0.0,0.0,306880512.0,24395776.0,779198464.0,14925434880.0
1497273251.561,100.0,0.0,0.0,0.0,0.0,0.0,306880512.0,24395776.0,779198464.0,14925434880.0
1497273252.561,100.0,0.0,0.0,0.0,0.0,0.0,307134464.0,24395776.0,779198464.0,14925180928.0
1497273253.561,100.0,0.0,0.0,0.0,0.0,0.0,307261440.0,24395776.0,779198464.0,14925053952.0
1497273254.561,100.0,0.0,0.0,0.0,0.0,0.0,307380224.0,24403968.0,779198464.0,14924926976.0
1497273255.561,100.0,0.0,0.0,0.0,0.0,0.0,307634176.0,24403968.0,779198464.0,14924673024.0
1497273256.561,100.0,0.0,0.0,0.0,0.0,0.0,307634176.0,24403968.0,779198464.0,14924673024.0
1497273257.561,100.0,0.0,0.0,0.0,0.0,0.0,307888128.0,24403968.0,779198464.0,14924419072.0
1497273258.561,100.0,0.0,0.0,0.0,0.0,0.0,308015104.0,24403968.0,779198464.0,14924292096.0
1497273259.561,100.0,0.0,0.0,0.0,0.0,0.0,308256768.0,24412160.0,779202560.0,14924038144.0
1497273260.562,100.0,0.0,0.0,0.0,0.0,0.0,308383744.0,24412160.0,779202560.0,14923911168.0
1497273261.561,100.0,0.0,0.0,0.0,0.0,0.0,308383744.0,24412160.0,779202560.0,14923911168.0
1497273262.561,100.0,0.0,0.0,0.0,0.0,0.0,308637696.0,24412160.0,779202560.0,14923657216.0
1497273263.561,100.0,0.0,0.0,0.0,0.0,0.0,308764672.0,24412160.0,779202560.0,14923530240.0
1497273264.561,99.500,0.500,0.0,0.0,0.0,0.0,309010432.0,24420352.0,779202560.0,14923276288.0
1497273265.561,100.0,0.0,0.0,0.0,0.0,0.0,309137408.0,24420352.0,779202560.0,14923149312.0
1497273266.561,100.0,0.0,0.0,0.0,0.0,0.0,309264384.0,24424448.0,779198464.0,14923022336.0
1497273267.561,100.0,0.0,0.0,0.0,0.0,0.0,309387264.0,24424448.0,779202560.0,14922895360.0
1497273268.561,100.0,0.0,0.0,0.0,0.0,0.0,309514240.0,24424448.0,779202560.0,14922768384.0
1497273269.561,100.0,0.0,0.0,0.0,0.0,0.0,309760000.0,24432640.0,779202560.0,14922514432.0
1497273270.561,100.0,0.0,0.0,0.0,0.0,0.0,309886976.0,24432640.0,779202560.0,14922387456.0
1497273271.561,100.0,0.0,0.0,0.0,0.0,0.0,310013952.0,24432640.0,779202560.0,14922260480.0
1497273272.561,100.0,0.0,0.0,0.0,0.0,0.0,310140928.0,24432640.0,779202560.0,14922133504.0
1497273273.561,100.0,0.0,0.0,0.0,0.0,0.0,310267904.0,24432640.0,779202560.0,14922006528.0
1497273274.561,100.0,0.0,0.0,0.0,0.0,0.0,310513664.0,24440832.0,779202560.0,14921752576.0
1497273275.561,100.0,0.0,0.0,0.0,0.0,0.0,310640640.0,24440832.0,779202560.0,14921625600.0
1497273276.561,100.0,0.0,0.0,0.0,0.0,0.0,310767616.0,24440832.0,779202560.0,14921498624.0
1497273277.561,100.0,0.0,0.0,0.0,0.0,0.0,310894592.0,24440832.0,779202560.0,14921371648.0
1497273278.561,100.0,0.0,0.0,0.0,0.0,0.0,311148544.0,24440832.0,779202560.0,14921117696.0
1497273279.561,100.0,0.0,0.0,0.0,0.0,0.0,311267328.0,24449024.0,779202560.0,14920990720.0
1497273280.561,100.0,0.0,0.0,0.0,0.0,0.0,311394304.0,24449024.0,779202560.0,14920863744.0
1497273281.561,100.0,0.0,0.0,0.0,0.0,0.0,311521280.0,24449024.0,779202560.0,14920736768.0
1497273282.561,100.0,0.0,0.0,0.0,0.0,0.0,311648256.0,24449024.0,779202560.0,14920609792.0
1497273283.561,100.0,0.0,0.0,0.0,0.0,0.0,311902208.0,24449024.0,779202560.0,14920355840.0
1497273284.561,100.0,0.0,0.0,0.0,0.0,0.0,312020992.0,24457216.0,779202560.0,14920228864.0
1497273285.561,100.0,0.0,0.0,0.0,0.0,0.0,312274944.0,24457216.0,779202560.0,14919974912.0
1497273286.561,100.0,0.0,0.0,0.0,0.0,0.0,312274944.0,24457216.0,779202560.0,14919974912.0
1497273287.561,100.0,0.0,0.0,0.0,0.0,0.0,312401920.0,24457216.0,779202560.0,14919847936.0
1497273288.561,100.0,0.0,0.0,0.0,0.0,0.0,312655872.0,24457216.0,779202560.0,14919593984.0
1497273289.561,100.0,0.0,0.0,0.0,0.0,0.0,312774656.0,24465408.0,779202560.0,14919467008.0
1497273290.561,100.0,0.0,0.0,0.0,0.0,0.0,313024512.0,24465408.0,779206656.0,14919213056.0
1497273291.561,100.0,0.0,0.0,0.0,0.0,0.0,313024512.0,24465408.0,779206656.0,14919213056.0
1497273292.561,100.0,0.0,0.0,0.0,0.0,0.0,313278464.0,24465408.0,779206656.0,14918959104.0
1497273293.561,100.0,0.0,0.0,0.0,0.0,0.0,313405440.0,24465408.0,779206656.0,14918832128.0
1497273294.561,100.0,0.0,0.0,0.0,0.0,0.0,313524224.0,24473600.0,779206656.0,14918705152.0
1497273295.561,100.0,0.0,0.0,0.0,0.0,0.0,313778176.0,24473600.0,779206656.0,14918451200.0
1497273296.561,100.0,0.0,0.0,0.0,0.0,0.0,313778176.0,24473600.0,779206656.0,14918451200.0
1497273297.561,100.0,0.0,0.0,0.0,0.0,0.0,314032128.0,24473600.0,779206656.0,14918197248.0
1497273298.561,100.0,0.0,0.0,0.0,0.0,0.0,314159104.0,24473600.0,779206656.0,14918070272.0
1497273299.561,100.0,0.0,0.0,0.0,0.0,0.0,314277888.0,24481792.0,779206656.0,14917943296.0
1497273300.561,100.0,0.0,0.0,0.0,0.0,0.0,314531840.0,24481792.0,779206656.0,14917689344.0
1497273301.561,100.0,0.0,0.0,0.0,0.0,0.0,314531840.0,24481792.0,779206656.0,14917689344.0
1497273302.561,100.0,0.0,0.0,0.0,0.0,0.0,314785792.0,24481792.0,779206656.0,14917435392.0
1497273303.561,100.0,0.0,0.0,0.0,0.0,0.0,314912768.0,24481792.0,779206656.0,14917308416.0
1497273304.561,100.0,0.0,0.0,0.0,0.0,0.0,315158528.0,24489984.0,779206656.0,14917054464.0
1497273305.561,100.0,0.0,0.0,0.0,0.0,0.0,315285504.0,24489984.0,779206656.0,14916927488.0
1497273306.561,100.0,0.0,0.0,0.0,0.0,0.0,315285504.0,24489984.0,779206656.0,14916927488.0
1497273307.561,100.0,0.0,0.0,0.0,0.0,0.0,315539456.0,24489984.0,779206656.0,14916673536.0
1497273308.561,100.0,0.0,0.0,0.0,0.0,0.0,315666432.0,24489984.0,779206656.0,14916546560.0
1497273309.561,100.0,0.0,0.0,0.0,0.0,0.0,315912192.0,24498176.0,779206656.0,14916292608.0
1497273310.561,67.164,32.836,0.0,0.0,0.0,0.0,316039168.0,24498176.0,779206656.0,14916165632.0
1497273311.561,64.500,35.500,0.0,0.0,0.0,0.0,316166144.0,24498176.0,779206656.0,14916038656.0
1497273312.561,66.332,33.668,0.0,0.0,0.0,0.0,316293120.0,24498176.0,779206656.0,14915911680.0
1497273313.561,65.0,35.0,0.0,0.0,0.0,0.0,316420096.0,24498176.0,779206656.0,14915784704.0
1497273314.561,65.829,34.171,0.0,0.0,0.0,0.0,316538880.0,24506368.0,779206656.0,14915657728.0
1497273315.561,63.500,36.500,0.0,0.0,0.0,0.0,316665856.0,24506368.0,779206656.0,14915530752.0
1497273316.561,67.337,32.663,0.0,0.0,0.0,0.0,316792832.0,24506368.0,779206656.0,14915403776.0
