"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-193",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 13:15:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273319.058,75.673,2.873,18.648,2.771,0.0,0.035,163487744.0,24547328.0,779255808.0,15068618752.0
1497273320.059,0.0,0.0,100.0,0.0,0.0,0.0,163983360.0,24547328.0,780062720.0,15067316224.0
1497273321.059,90.500,9.500,0.0,0.0,0.0,0.0,293556224.0,24547328.0,780259328.0,14937546752.0
1497273322.059,100.0,0.0,0.0,0.0,0.0,0.0,293683200.0,24547328.0,780259328.0,14937419776.0
1497273323.059,100.0,0.0,0.0,0.0,0.0,0.0,293679104.0,24547328.0,780263424.0,14937419776.0
1497273324.059,100.0,0.0,0.0,0.0,0.0,0.0,293933056.0,24547328.0,780263424.0,14937165824.0
1497273325.059,100.0,0.0,0.0,0.0,0.0,0.0,294051840.0,24555520.0,780263424.0,14937038848.0
1497273326.059,100.0,0.0,0.0,0.0,0.0,0.0,294305792.0,24555520.0,780263424.0,14936784896.0
1497273327.059,100.0,0.0,0.0,0.0,0.0,0.0,294432768.0,24555520.0,780263424.0,14936657920.0
1497273328.059,100.0,0.0,0.0,0.0,0.0,0.0,294559744.0,24555520.0,780263424.0,14936530944.0
1497273329.059,100.0,0.0,0.0,0.0,0.0,0.0,294686720.0,24555520.0,780263424.0,14936403968.0
1497273330.059,99.502,0.498,0.0,0.0,0.0,0.0,294805504.0,24563712.0,780263424.0,14936276992.0
1497273331.059,100.0,0.0,0.0,0.0,0.0,0.0,295059456.0,24563712.0,780263424.0,14936023040.0
1497273332.059,100.0,0.0,0.0,0.0,0.0,0.0,295059456.0,24563712.0,780263424.0,14936023040.0
1497273333.059,100.0,0.0,0.0,0.0,0.0,0.0,295313408.0,24563712.0,780263424.0,14935769088.0
1497273334.059,100.0,0.0,0.0,0.0,0.0,0.0,295440384.0,24563712.0,780263424.0,14935642112.0
1497273335.059,100.0,0.0,0.0,0.0,0.0,0.0,295686144.0,24571904.0,780263424.0,14935388160.0
1497273336.059,100.0,0.0,0.0,0.0,0.0,0.0,295813120.0,24571904.0,780263424.0,14935261184.0
1497273337.059,100.0,0.0,0.0,0.0,0.0,0.0,295813120.0,24571904.0,780263424.0,14935261184.0
1497273338.059,100.0,0.0,0.0,0.0,0.0,0.0,296067072.0,24571904.0,780263424.0,14935007232.0
1497273339.059,100.0,0.0,0.0,0.0,0.0,0.0,296194048.0,24571904.0,780263424.0,14934880256.0
1497273340.059,100.0,0.0,0.0,0.0,0.0,0.0,296439808.0,24580096.0,780263424.0,14934626304.0
1497273341.059,100.0,0.0,0.0,0.0,0.0,0.0,296566784.0,24580096.0,780263424.0,14934499328.0
1497273342.059,100.0,0.0,0.0,0.0,0.0,0.0,296566784.0,24580096.0,780263424.0,14934499328.0
1497273343.059,100.0,0.0,0.0,0.0,0.0,0.0,296820736.0,24580096.0,780263424.0,14934245376.0
1497273344.059,100.0,0.0,0.0,0.0,0.0,0.0,296947712.0,24580096.0,780263424.0,14934118400.0
1497273345.059,100.0,0.0,0.0,0.0,0.0,0.0,297193472.0,24588288.0,780263424.0,14933864448.0
1497273346.059,100.0,0.0,0.0,0.0,0.0,0.0,297193472.0,24588288.0,780263424.0,14933864448.0
1497273347.059,100.0,0.0,0.0,0.0,0.0,0.0,297447424.0,24588288.0,780263424.0,14933610496.0
1497273348.059,100.0,0.0,0.0,0.0,0.0,0.0,297574400.0,24588288.0,780263424.0,14933483520.0
1497273349.059,100.0,0.0,0.0,0.0,0.0,0.0,297701376.0,24588288.0,780263424.0,14933356544.0
1497273350.059,100.0,0.0,0.0,0.0,0.0,0.0,297947136.0,24596480.0,780263424.0,14933102592.0
1497273351.059,100.0,0.0,0.0,0.0,0.0,0.0,297947136.0,24596480.0,780263424.0,14933102592.0
1497273352.059,100.0,0.0,0.0,0.0,0.0,0.0,298201088.0,24596480.0,780263424.0,14932848640.0
1497273353.059,100.0,0.0,0.0,0.0,0.0,0.0,298328064.0,24596480.0,780263424.0,14932721664.0
1497273354.059,100.0,0.0,0.0,0.0,0.0,0.0,298455040.0,24596480.0,780263424.0,14932594688.0
1497273355.059,100.0,0.0,0.0,0.0,0.0,0.0,298573824.0,24604672.0,780263424.0,14932467712.0
1497273356.059,100.0,0.0,0.0,0.0,0.0,0.0,298700800.0,24604672.0,780263424.0,14932340736.0
1497273357.059,100.0,0.0,0.0,0.0,0.0,0.0,298954752.0,24604672.0,780263424.0,14932086784.0
1497273358.059,100.0,0.0,0.0,0.0,0.0,0.0,299081728.0,24604672.0,780263424.0,14931959808.0
1497273359.059,100.0,0.0,0.0,0.0,0.0,0.0,299335680.0,24604672.0,780263424.0,14931705856.0
1497273360.059,99.502,0.498,0.0,0.0,0.0,0.0,299327488.0,24612864.0,780263424.0,14931705856.0
1497273361.059,100.0,0.0,0.0,0.0,0.0,0.0,299450368.0,24612864.0,780267520.0,14931578880.0
1497273362.059,100.0,0.0,0.0,0.0,0.0,0.0,299704320.0,24612864.0,780267520.0,14931324928.0
1497273363.059,100.0,0.0,0.0,0.0,0.0,0.0,299831296.0,24612864.0,780267520.0,14931197952.0
1497273364.059,100.0,0.0,0.0,0.0,0.0,0.0,299958272.0,24612864.0,780267520.0,14931070976.0
1497273365.059,100.0,0.0,0.0,0.0,0.0,0.0,300077056.0,24621056.0,780267520.0,14930944000.0
1497273366.059,100.0,0.0,0.0,0.0,0.0,0.0,300331008.0,24621056.0,780267520.0,14930690048.0
1497273367.059,100.0,0.0,0.0,0.0,0.0,0.0,300457984.0,24621056.0,780267520.0,14930563072.0
1497273368.059,100.0,0.0,0.0,0.0,0.0,0.0,300584960.0,24621056.0,780267520.0,14930436096.0
1497273369.059,100.0,0.0,0.0,0.0,0.0,0.0,300711936.0,24621056.0,780267520.0,14930309120.0
1497273370.059,100.0,0.0,0.0,0.0,0.0,0.0,300830720.0,24629248.0,780267520.0,14930182144.0
1497273371.059,100.0,0.0,0.0,0.0,0.0,0.0,301084672.0,24629248.0,780267520.0,14929928192.0
1497273372.059,100.0,0.0,0.0,0.0,0.0,0.0,301211648.0,24629248.0,780267520.0,14929801216.0
1497273373.059,100.0,0.0,0.0,0.0,0.0,0.0,301338624.0,24629248.0,780267520.0,14929674240.0
1497273374.059,100.0,0.0,0.0,0.0,0.0,0.0,301465600.0,24629248.0,780267520.0,14929547264.0
1497273375.059,100.0,0.0,0.0,0.0,0.0,0.0,301584384.0,24637440.0,780267520.0,14929420288.0
1497273376.059,100.0,0.0,0.0,0.0,0.0,0.0,301838336.0,24637440.0,780267520.0,14929166336.0
1497273377.059,100.0,0.0,0.0,0.0,0.0,0.0,301965312.0,24637440.0,780267520.0,14929039360.0
1497273378.059,100.0,0.0,0.0,0.0,0.0,0.0,302092288.0,24637440.0,780267520.0,14928912384.0
1497273379.059,100.0,0.0,0.0,0.0,0.0,0.0,302219264.0,24637440.0,780267520.0,14928785408.0
1497273380.059,100.0,0.0,0.0,0.0,0.0,0.0,302465024.0,24645632.0,780267520.0,14928531456.0
1497273381.059,100.0,0.0,0.0,0.0,0.0,0.0,302592000.0,24645632.0,780267520.0,14928404480.0
1497273382.059,100.0,0.0,0.0,0.0,0.0,0.0,302718976.0,24645632.0,780267520.0,14928277504.0
1497273383.059,100.0,0.0,0.0,0.0,0.0,0.0,302845952.0,24645632.0,780267520.0,14928150528.0
1497273384.059,100.0,0.0,0.0,0.0,0.0,0.0,302972928.0,24645632.0,780267520.0,14928023552.0
1497273385.059,100.0,0.0,0.0,0.0,0.0,0.0,303218688.0,24653824.0,780267520.0,14927769600.0
1497273386.059,100.0,0.0,0.0,0.0,0.0,0.0,303345664.0,24653824.0,780267520.0,14927642624.0
1497273387.059,100.0,0.0,0.0,0.0,0.0,0.0,303345664.0,24653824.0,780267520.0,14927642624.0
1497273388.059,100.0,0.0,0.0,0.0,0.0,0.0,303599616.0,24653824.0,780267520.0,14927388672.0
1497273389.059,100.0,0.0,0.0,0.0,0.0,0.0,303726592.0,24653824.0,780267520.0,14927261696.0
1497273390.059,100.0,0.0,0.0,0.0,0.0,0.0,303972352.0,24662016.0,780267520.0,14927007744.0
1497273391.059,100.0,0.0,0.0,0.0,0.0,0.0,304099328.0,24662016.0,780267520.0,14926880768.0
1497273392.059,100.0,0.0,0.0,0.0,0.0,0.0,304222208.0,24662016.0,780271616.0,14926753792.0
1497273393.059,100.0,0.0,0.0,0.0,0.0,0.0,304349184.0,24662016.0,780271616.0,14926626816.0
1497273394.059,100.0,0.0,0.0,0.0,0.0,0.0,304476160.0,24662016.0,780271616.0,14926499840.0
1497273395.059,100.0,0.0,0.0,0.0,0.0,0.0,304721920.0,24670208.0,780271616.0,14926245888.0
1497273396.059,100.0,0.0,0.0,0.0,0.0,0.0,304721920.0,24670208.0,780271616.0,14926245888.0
1497273397.059,99.500,0.500,0.0,0.0,0.0,0.0,304975872.0,24670208.0,780271616.0,14925991936.0
1497273398.059,100.0,0.0,0.0,0.0,0.0,0.0,305102848.0,24670208.0,780271616.0,14925864960.0
1497273399.059,100.0,0.0,0.0,0.0,0.0,0.0,305229824.0,24670208.0,780271616.0,14925737984.0
1497273400.059,100.0,0.0,0.0,0.0,0.0,0.0,305475584.0,24678400.0,780271616.0,14925484032.0
1497273401.059,100.0,0.0,0.0,0.0,0.0,0.0,305475584.0,24678400.0,780271616.0,14925484032.0
1497273402.059,100.0,0.0,0.0,0.0,0.0,0.0,305729536.0,24678400.0,780271616.0,14925230080.0
1497273403.059,100.0,0.0,0.0,0.0,0.0,0.0,305856512.0,24678400.0,780271616.0,14925103104.0
1497273404.059,100.0,0.0,0.0,0.0,0.0,0.0,306110464.0,24678400.0,780271616.0,14924849152.0
1497273405.059,100.0,0.0,0.0,0.0,0.0,0.0,306237440.0,24678400.0,780271616.0,14924722176.0
1497273406.059,100.0,0.0,0.0,0.0,0.0,0.0,306352128.0,24686592.0,780275712.0,14924595200.0
1497273407.059,100.0,0.0,0.0,0.0,0.0,0.0,306479104.0,24686592.0,780275712.0,14924468224.0
1497273408.059,100.0,0.0,0.0,0.0,0.0,0.0,306606080.0,24686592.0,780275712.0,14924341248.0
1497273409.059,100.0,0.0,0.0,0.0,0.0,0.0,306860032.0,24686592.0,780275712.0,14924087296.0
1497273410.059,100.0,0.0,0.0,0.0,0.0,0.0,306860032.0,24686592.0,780275712.0,14924087296.0
1497273411.059,100.0,0.0,0.0,0.0,0.0,0.0,307105792.0,24694784.0,780275712.0,14923833344.0
1497273412.059,99.500,0.500,0.0,0.0,0.0,0.0,307232768.0,24694784.0,780275712.0,14923706368.0
1497273413.059,100.0,0.0,0.0,0.0,0.0,0.0,307359744.0,24694784.0,780275712.0,14923579392.0
1497273414.059,100.0,0.0,0.0,0.0,0.0,0.0,307613696.0,24694784.0,780275712.0,14923325440.0
1497273415.059,100.0,0.0,0.0,0.0,0.0,0.0,307613696.0,24694784.0,780275712.0,14923325440.0
1497273416.059,100.0,0.0,0.0,0.0,0.0,0.0,307859456.0,24702976.0,780275712.0,14923071488.0
1497273417.059,100.0,0.0,0.0,0.0,0.0,0.0,307986432.0,24702976.0,780275712.0,14922944512.0
1497273418.059,100.0,0.0,0.0,0.0,0.0,0.0,308240384.0,24702976.0,780275712.0,14922690560.0
1497273419.059,100.0,0.0,0.0,0.0,0.0,0.0,308240384.0,24702976.0,780275712.0,14922690560.0
1497273420.059,100.0,0.0,0.0,0.0,0.0,0.0,308367360.0,24702976.0,780275712.0,14922563584.0
1497273421.059,100.0,0.0,0.0,0.0,0.0,0.0,308613120.0,24711168.0,780275712.0,14922309632.0
1497273422.059,100.0,0.0,0.0,0.0,0.0,0.0,308740096.0,24711168.0,780275712.0,14922182656.0
1497273423.059,100.0,0.0,0.0,0.0,0.0,0.0,308994048.0,24711168.0,780275712.0,14921928704.0
1497273424.059,100.0,0.0,0.0,0.0,0.0,0.0,308994048.0,24711168.0,780275712.0,14921928704.0
1497273425.059,100.0,0.0,0.0,0.0,0.0,0.0,309121024.0,24711168.0,780275712.0,14921801728.0
1497273426.059,100.0,0.0,0.0,0.0,0.0,0.0,309370880.0,24719360.0,780271616.0,14921547776.0
1497273427.059,100.0,0.0,0.0,0.0,0.0,0.0,309493760.0,24719360.0,780275712.0,14921420800.0
1497273428.059,100.0,0.0,0.0,0.0,0.0,0.0,309620736.0,24719360.0,780275712.0,14921293824.0
1497273429.059,100.0,0.0,0.0,0.0,0.0,0.0,309747712.0,24719360.0,780275712.0,14921166848.0
1497273430.059,100.0,0.0,0.0,0.0,0.0,0.0,310001664.0,24719360.0,780275712.0,14920912896.0
1497273431.059,100.0,0.0,0.0,0.0,0.0,0.0,310128640.0,24719360.0,780275712.0,14920785920.0
1497273432.059,100.0,0.0,0.0,0.0,0.0,0.0,310247424.0,24727552.0,780275712.0,14920658944.0
1497273433.059,100.0,0.0,0.0,0.0,0.0,0.0,310374400.0,24727552.0,780275712.0,14920531968.0
1497273434.059,100.0,0.0,0.0,0.0,0.0,0.0,310501376.0,24727552.0,780275712.0,14920404992.0
1497273435.059,99.500,0.500,0.0,0.0,0.0,0.0,310755328.0,24727552.0,780275712.0,14920151040.0
1497273436.059,100.0,0.0,0.0,0.0,0.0,0.0,310882304.0,24727552.0,780275712.0,14920024064.0
1497273437.059,100.0,0.0,0.0,0.0,0.0,0.0,311128064.0,24735744.0,780275712.0,14919770112.0
1497273438.059,100.0,0.0,0.0,0.0,0.0,0.0,311128064.0,24735744.0,780275712.0,14919770112.0
1497273439.059,100.0,0.0,0.0,0.0,0.0,0.0,311255040.0,24735744.0,780275712.0,14919643136.0
1497273440.059,100.0,0.0,0.0,0.0,0.0,0.0,311508992.0,24735744.0,780275712.0,14919389184.0
1497273441.059,100.0,0.0,0.0,0.0,0.0,0.0,311635968.0,24735744.0,780275712.0,14919262208.0
1497273442.059,100.0,0.0,0.0,0.0,0.0,0.0,311754752.0,24743936.0,780275712.0,14919135232.0
1497273443.059,100.0,0.0,0.0,0.0,0.0,0.0,311881728.0,24743936.0,780275712.0,14919008256.0
1497273444.059,100.0,0.0,0.0,0.0,0.0,0.0,312135680.0,24743936.0,780275712.0,14918754304.0
1497273445.059,100.0,0.0,0.0,0.0,0.0,0.0,312262656.0,24743936.0,780275712.0,14918627328.0
1497273446.059,100.0,0.0,0.0,0.0,0.0,0.0,312389632.0,24743936.0,780275712.0,14918500352.0
1497273447.059,100.0,0.0,0.0,0.0,0.0,0.0,312508416.0,24752128.0,780275712.0,14918373376.0
1497273448.059,100.0,0.0,0.0,0.0,0.0,0.0,312635392.0,24752128.0,780275712.0,14918246400.0
1497273449.059,100.0,0.0,0.0,0.0,0.0,0.0,312889344.0,24752128.0,780275712.0,14917992448.0
1497273450.059,100.0,0.0,0.0,0.0,0.0,0.0,313016320.0,24752128.0,780275712.0,14917865472.0
1497273451.059,100.0,0.0,0.0,0.0,0.0,0.0,313139200.0,24752128.0,780279808.0,14917738496.0
1497273452.059,100.0,0.0,0.0,0.0,0.0,0.0,313257984.0,24760320.0,780279808.0,14917611520.0
1497273453.059,100.0,0.0,0.0,0.0,0.0,0.0,313384960.0,24760320.0,780279808.0,14917484544.0
1497273454.059,100.0,0.0,0.0,0.0,0.0,0.0,313638912.0,24760320.0,780279808.0,14917230592.0
1497273455.059,100.0,0.0,0.0,0.0,0.0,0.0,313765888.0,24760320.0,780279808.0,14917103616.0
1497273456.059,100.0,0.0,0.0,0.0,0.0,0.0,313892864.0,24760320.0,780279808.0,14916976640.0
1497273457.059,100.0,0.0,0.0,0.0,0.0,0.0,314011648.0,24768512.0,780279808.0,14916849664.0
1497273458.059,100.0,0.0,0.0,0.0,0.0,0.0,314138624.0,24768512.0,780279808.0,14916722688.0
1497273459.059,100.0,0.0,0.0,0.0,0.0,0.0,314392576.0,24768512.0,780279808.0,14916468736.0
1497273460.059,100.0,0.0,0.0,0.0,0.0,0.0,314519552.0,24768512.0,780279808.0,14916341760.0
1497273461.059,100.0,0.0,0.0,0.0,0.0,0.0,314646528.0,24768512.0,780279808.0,14916214784.0
1497273462.059,100.0,0.0,0.0,0.0,0.0,0.0,314761216.0,24776704.0,780283904.0,14916087808.0
1497273463.059,100.0,0.0,0.0,0.0,0.0,0.0,315015168.0,24776704.0,780283904.0,14915833856.0
1497273464.059,100.0,0.0,0.0,0.0,0.0,0.0,315142144.0,24776704.0,780283904.0,14915706880.0
1497273465.059,100.0,0.0,0.0,0.0,0.0,0.0,315142144.0,24776704.0,780283904.0,14915706880.0
1497273466.059,100.0,0.0,0.0,0.0,0.0,0.0,315396096.0,24776704.0,780283904.0,14915452928.0
1497273467.059,100.0,0.0,0.0,0.0,0.0,0.0,315514880.0,24784896.0,780283904.0,14915325952.0
1497273468.059,100.0,0.0,0.0,0.0,0.0,0.0,315768832.0,24784896.0,780283904.0,14915072000.0
1497273469.059,100.0,0.0,0.0,0.0,0.0,0.0,315895808.0,24784896.0,780283904.0,14914945024.0
1497273470.059,100.0,0.0,0.0,0.0,0.0,0.0,316022784.0,24784896.0,780283904.0,14914818048.0
1497273471.059,100.0,0.0,0.0,0.0,0.0,0.0,316149760.0,24784896.0,780283904.0,14914691072.0
1497273472.059,76.617,23.383,0.0,0.0,0.0,0.0,316268544.0,24793088.0,780283904.0,14914564096.0
1497273473.059,63.819,36.181,0.0,0.0,0.0,0.0,316395520.0,24793088.0,780283904.0,14914437120.0
1497273474.059,63.0,37.0,0.0,0.0,0.0,0.0,316649472.0,24793088.0,780283904.0,14914183168.0
1497273475.059,65.500,34.500,0.0,0.0,0.0,0.0,316776448.0,24793088.0,780283904.0,14914056192.0
1497273476.059,67.0,33.0,0.0,0.0,0.0,0.0,316903424.0,24793088.0,780283904.0,14913929216.0
1497273477.059,66.834,33.166,0.0,0.0,0.0,0.0,317030400.0,24793088.0,780283904.0,14913802240.0
1497273478.059,65.174,34.826,0.0,0.0,0.0,0.0,317149184.0,24801280.0,780283904.0,14913675264.0
