"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-193",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 13:18:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273480.175,84.427,2.324,11.611,1.618,0.0,0.021,163880960.0,24801280.0,779673600.0,15067553792.0
1497273481.187,0.490,1.471,98.039,0.0,0.0,0.0,207040512.0,24801280.0,779812864.0,15024254976.0
1497273482.175,91.878,8.122,0.0,0.0,0.0,0.0,293371904.0,24801280.0,780206080.0,14937530368.0
1497273483.175,100.0,0.0,0.0,0.0,0.0,0.0,293486592.0,24813568.0,780206080.0,14937403392.0
1497273484.175,99.500,0.500,0.0,0.0,0.0,0.0,293486592.0,24813568.0,780206080.0,14937403392.0
1497273485.175,100.0,0.0,0.0,0.0,0.0,0.0,293740544.0,24813568.0,780206080.0,14937149440.0
1497273486.175,100.0,0.0,0.0,0.0,0.0,0.0,293867520.0,24813568.0,780206080.0,14937022464.0
1497273487.175,100.0,0.0,0.0,0.0,0.0,0.0,294248448.0,24813568.0,780206080.0,14936641536.0
1497273488.175,100.0,0.0,0.0,0.0,0.0,0.0,294240256.0,24821760.0,780206080.0,14936641536.0
1497273489.175,100.0,0.0,0.0,0.0,0.0,0.0,294367232.0,24821760.0,780206080.0,14936514560.0
1497273490.175,100.0,0.0,0.0,0.0,0.0,0.0,294621184.0,24821760.0,780206080.0,14936260608.0
1497273491.175,100.0,0.0,0.0,0.0,0.0,0.0,294748160.0,24821760.0,780206080.0,14936133632.0
1497273492.175,100.0,0.0,0.0,0.0,0.0,0.0,295002112.0,24821760.0,780206080.0,14935879680.0
1497273493.175,100.0,0.0,0.0,0.0,0.0,0.0,294993920.0,24829952.0,780206080.0,14935879680.0
1497273494.175,100.0,0.0,0.0,0.0,0.0,0.0,295247872.0,24829952.0,780206080.0,14935625728.0
1497273495.175,100.0,0.0,0.0,0.0,0.0,0.0,295374848.0,24829952.0,780206080.0,14935498752.0
1497273496.175,100.0,0.0,0.0,0.0,0.0,0.0,295501824.0,24829952.0,780206080.0,14935371776.0
1497273497.175,100.0,0.0,0.0,0.0,0.0,0.0,295755776.0,24829952.0,780206080.0,14935117824.0
1497273498.175,100.0,0.0,0.0,0.0,0.0,0.0,295747584.0,24838144.0,780206080.0,14935117824.0
1497273499.175,100.0,0.0,0.0,0.0,0.0,0.0,296001536.0,24838144.0,780206080.0,14934863872.0
1497273500.175,100.0,0.0,0.0,0.0,0.0,0.0,296128512.0,24838144.0,780206080.0,14934736896.0
1497273501.175,100.0,0.0,0.0,0.0,0.0,0.0,296255488.0,24838144.0,780206080.0,14934609920.0
1497273502.175,100.0,0.0,0.0,0.0,0.0,0.0,296382464.0,24838144.0,780206080.0,14934482944.0
1497273503.175,100.0,0.0,0.0,0.0,0.0,0.0,296501248.0,24846336.0,780206080.0,14934355968.0
1497273504.175,100.0,0.0,0.0,0.0,0.0,0.0,296755200.0,24846336.0,780206080.0,14934102016.0
1497273505.175,100.0,0.0,0.0,0.0,0.0,0.0,296882176.0,24846336.0,780206080.0,14933975040.0
1497273506.175,100.0,0.0,0.0,0.0,0.0,0.0,297136128.0,24846336.0,780206080.0,14933721088.0
1497273507.175,100.0,0.0,0.0,0.0,0.0,0.0,297136128.0,24846336.0,780206080.0,14933721088.0
1497273508.175,100.0,0.0,0.0,0.0,0.0,0.0,297254912.0,24854528.0,780206080.0,14933594112.0
1497273509.175,100.0,0.0,0.0,0.0,0.0,0.0,297508864.0,24854528.0,780206080.0,14933340160.0
1497273510.175,100.0,0.0,0.0,0.0,0.0,0.0,297635840.0,24854528.0,780206080.0,14933213184.0
1497273511.175,100.0,0.0,0.0,0.0,0.0,0.0,297889792.0,24854528.0,780206080.0,14932959232.0
1497273512.175,100.0,0.0,0.0,0.0,0.0,0.0,297889792.0,24858624.0,780201984.0,14932959232.0
1497273513.175,100.0,0.0,0.0,0.0,0.0,0.0,298033152.0,24866816.0,780206080.0,14932803584.0
1497273514.175,100.0,0.0,0.0,0.0,0.0,0.0,298160128.0,24866816.0,780206080.0,14932676608.0
1497273515.175,100.0,0.0,0.0,0.0,0.0,0.0,298287104.0,24866816.0,780206080.0,14932549632.0
1497273516.175,100.0,0.0,0.0,0.0,0.0,0.0,298541056.0,24866816.0,780206080.0,14932295680.0
1497273517.175,100.0,0.0,0.0,0.0,0.0,0.0,298541056.0,24866816.0,780206080.0,14932295680.0
1497273518.175,100.0,0.0,0.0,0.0,0.0,0.0,298786816.0,24875008.0,780206080.0,14932041728.0
1497273519.175,100.0,0.0,0.0,0.0,0.0,0.0,298913792.0,24875008.0,780206080.0,14931914752.0
1497273520.175,100.0,0.0,0.0,0.0,0.0,0.0,299040768.0,24875008.0,780206080.0,14931787776.0
1497273521.175,100.0,0.0,0.0,0.0,0.0,0.0,299163648.0,24875008.0,780210176.0,14931660800.0
1497273522.175,100.0,0.0,0.0,0.0,0.0,0.0,299290624.0,24875008.0,780210176.0,14931533824.0
1497273523.175,100.0,0.0,0.0,0.0,0.0,0.0,299536384.0,24883200.0,780210176.0,14931279872.0
1497273524.175,100.0,0.0,0.0,0.0,0.0,0.0,299663360.0,24883200.0,780210176.0,14931152896.0
1497273525.175,100.0,0.0,0.0,0.0,0.0,0.0,299913216.0,24883200.0,780214272.0,14930898944.0
1497273526.175,100.0,0.0,0.0,0.0,0.0,0.0,300040192.0,24883200.0,780214272.0,14930771968.0
1497273527.175,100.0,0.0,0.0,0.0,0.0,0.0,300040192.0,24883200.0,780214272.0,14930771968.0
1497273528.175,100.0,0.0,0.0,0.0,0.0,0.0,300285952.0,24891392.0,780214272.0,14930518016.0
1497273529.175,100.0,0.0,0.0,0.0,0.0,0.0,300412928.0,24891392.0,780214272.0,14930391040.0
1497273530.175,100.0,0.0,0.0,0.0,0.0,0.0,300666880.0,24891392.0,780214272.0,14930137088.0
1497273531.175,100.0,0.0,0.0,0.0,0.0,0.0,300666880.0,24891392.0,780214272.0,14930137088.0
1497273532.175,100.0,0.0,0.0,0.0,0.0,0.0,300793856.0,24891392.0,780214272.0,14930010112.0
1497273533.175,100.0,0.0,0.0,0.0,0.0,0.0,301039616.0,24899584.0,780214272.0,14929756160.0
1497273534.175,100.0,0.0,0.0,0.0,0.0,0.0,301166592.0,24899584.0,780214272.0,14929629184.0
1497273535.175,100.0,0.0,0.0,0.0,0.0,0.0,301420544.0,24899584.0,780214272.0,14929375232.0
1497273536.175,100.0,0.0,0.0,0.0,0.0,0.0,301420544.0,24899584.0,780214272.0,14929375232.0
1497273537.175,100.0,0.0,0.0,0.0,0.0,0.0,301674496.0,24899584.0,780214272.0,14929121280.0
1497273538.175,100.0,0.0,0.0,0.0,0.0,0.0,301793280.0,24907776.0,780214272.0,14928994304.0
1497273539.175,100.0,0.0,0.0,0.0,0.0,0.0,301920256.0,24907776.0,780214272.0,14928867328.0
1497273540.175,100.0,0.0,0.0,0.0,0.0,0.0,302174208.0,24907776.0,780214272.0,14928613376.0
1497273541.175,100.0,0.0,0.0,0.0,0.0,0.0,302174208.0,24907776.0,780214272.0,14928613376.0
1497273542.175,100.0,0.0,0.0,0.0,0.0,0.0,302428160.0,24907776.0,780214272.0,14928359424.0
1497273543.175,100.0,0.0,0.0,0.0,0.0,0.0,302546944.0,24915968.0,780214272.0,14928232448.0
1497273544.175,100.0,0.0,0.0,0.0,0.0,0.0,302800896.0,24915968.0,780214272.0,14927978496.0
1497273545.175,100.0,0.0,0.0,0.0,0.0,0.0,302927872.0,24915968.0,780214272.0,14927851520.0
1497273546.175,100.0,0.0,0.0,0.0,0.0,0.0,302927872.0,24915968.0,780214272.0,14927851520.0
1497273547.175,100.0,0.0,0.0,0.0,0.0,0.0,303181824.0,24915968.0,780214272.0,14927597568.0
1497273548.175,100.0,0.0,0.0,0.0,0.0,0.0,303300608.0,24924160.0,780214272.0,14927470592.0
1497273549.175,100.0,0.0,0.0,0.0,0.0,0.0,303554560.0,24924160.0,780214272.0,14927216640.0
1497273550.175,100.0,0.0,0.0,0.0,0.0,0.0,303554560.0,24924160.0,780214272.0,14927216640.0
1497273551.175,100.0,0.0,0.0,0.0,0.0,0.0,303681536.0,24924160.0,780214272.0,14927089664.0
1497273552.175,99.500,0.500,0.0,0.0,0.0,0.0,303935488.0,24924160.0,780214272.0,14926835712.0
1497273553.175,100.0,0.0,0.0,0.0,0.0,0.0,304054272.0,24932352.0,780214272.0,14926708736.0
1497273554.175,100.0,0.0,0.0,0.0,0.0,0.0,304308224.0,24932352.0,780214272.0,14926454784.0
1497273555.175,100.0,0.0,0.0,0.0,0.0,0.0,304308224.0,24932352.0,780214272.0,14926454784.0
1497273556.175,100.0,0.0,0.0,0.0,0.0,0.0,304562176.0,24932352.0,780214272.0,14926200832.0
1497273557.175,100.0,0.0,0.0,0.0,0.0,0.0,304689152.0,24932352.0,780214272.0,14926073856.0
1497273558.175,100.0,0.0,0.0,0.0,0.0,0.0,304807936.0,24940544.0,780214272.0,14925946880.0
1497273559.175,99.500,0.500,0.0,0.0,0.0,0.0,305061888.0,24940544.0,780214272.0,14925692928.0
1497273560.175,100.0,0.0,0.0,0.0,0.0,0.0,305061888.0,24940544.0,780214272.0,14925692928.0
1497273561.175,100.0,0.0,0.0,0.0,0.0,0.0,305315840.0,24940544.0,780214272.0,14925438976.0
1497273562.175,100.0,0.0,0.0,0.0,0.0,0.0,305442816.0,24940544.0,780214272.0,14925312000.0
1497273563.175,100.0,0.0,0.0,0.0,0.0,0.0,305561600.0,24948736.0,780214272.0,14925185024.0
1497273564.175,100.0,0.0,0.0,0.0,0.0,0.0,305815552.0,24948736.0,780214272.0,14924931072.0
1497273565.175,100.0,0.0,0.0,0.0,0.0,0.0,305815552.0,24948736.0,780214272.0,14924931072.0
1497273566.175,100.0,0.0,0.0,0.0,0.0,0.0,306069504.0,24948736.0,780214272.0,14924677120.0
1497273567.175,100.0,0.0,0.0,0.0,0.0,0.0,306192384.0,24948736.0,780218368.0,14924550144.0
1497273568.175,100.0,0.0,0.0,0.0,0.0,0.0,306438144.0,24956928.0,780218368.0,14924296192.0
1497273569.175,100.0,0.0,0.0,0.0,0.0,0.0,306438144.0,24956928.0,780218368.0,14924296192.0
1497273570.175,100.0,0.0,0.0,0.0,0.0,0.0,306565120.0,24956928.0,780218368.0,14924169216.0
1497273571.175,100.0,0.0,0.0,0.0,0.0,0.0,306819072.0,24956928.0,780218368.0,14923915264.0
1497273572.175,100.0,0.0,0.0,0.0,0.0,0.0,306946048.0,24956928.0,780218368.0,14923788288.0
1497273573.175,100.0,0.0,0.0,0.0,0.0,0.0,307191808.0,24965120.0,780218368.0,14923534336.0
1497273574.175,100.0,0.0,0.0,0.0,0.0,0.0,307191808.0,24965120.0,780218368.0,14923534336.0
1497273575.175,100.0,0.0,0.0,0.0,0.0,0.0,307318784.0,24965120.0,780218368.0,14923407360.0
1497273576.175,100.0,0.0,0.0,0.0,0.0,0.0,307572736.0,24965120.0,780218368.0,14923153408.0
1497273577.175,100.0,0.0,0.0,0.0,0.0,0.0,307699712.0,24965120.0,780218368.0,14923026432.0
1497273578.175,100.0,0.0,0.0,0.0,0.0,0.0,307945472.0,24973312.0,780218368.0,14922772480.0
1497273579.175,100.0,0.0,0.0,0.0,0.0,0.0,307945472.0,24973312.0,780218368.0,14922772480.0
1497273580.175,100.0,0.0,0.0,0.0,0.0,0.0,308199424.0,24973312.0,780218368.0,14922518528.0
1497273581.175,100.0,0.0,0.0,0.0,0.0,0.0,308326400.0,24973312.0,780218368.0,14922391552.0
1497273582.175,100.0,0.0,0.0,0.0,0.0,0.0,308453376.0,24973312.0,780218368.0,14922264576.0
1497273583.175,100.0,0.0,0.0,0.0,0.0,0.0,308699136.0,24981504.0,780218368.0,14922010624.0
1497273584.175,100.0,0.0,0.0,0.0,0.0,0.0,308699136.0,24981504.0,780218368.0,14922010624.0
1497273585.175,100.0,0.0,0.0,0.0,0.0,0.0,308953088.0,24981504.0,780218368.0,14921756672.0
1497273586.175,100.0,0.0,0.0,0.0,0.0,0.0,309080064.0,24981504.0,780218368.0,14921629696.0
1497273587.175,100.0,0.0,0.0,0.0,0.0,0.0,309207040.0,24981504.0,780218368.0,14921502720.0
1497273588.175,100.0,0.0,0.0,0.0,0.0,0.0,309452800.0,24989696.0,780218368.0,14921248768.0
1497273589.175,100.0,0.0,0.0,0.0,0.0,0.0,309452800.0,24989696.0,780218368.0,14921248768.0
1497273590.175,100.0,0.0,0.0,0.0,0.0,0.0,309706752.0,24989696.0,780218368.0,14920994816.0
1497273591.175,100.0,0.0,0.0,0.0,0.0,0.0,309833728.0,24989696.0,780218368.0,14920867840.0
1497273592.175,100.0,0.0,0.0,0.0,0.0,0.0,310087680.0,24989696.0,780218368.0,14920613888.0
1497273593.175,100.0,0.0,0.0,0.0,0.0,0.0,310079488.0,24997888.0,780218368.0,14920613888.0
1497273594.175,100.0,0.0,0.0,0.0,0.0,0.0,310206464.0,24997888.0,780218368.0,14920486912.0
1497273595.175,100.0,0.0,0.0,0.0,0.0,0.0,310456320.0,24997888.0,780222464.0,14920232960.0
1497273596.175,100.0,0.0,0.0,0.0,0.0,0.0,310583296.0,24997888.0,780222464.0,14920105984.0
1497273597.175,100.0,0.0,0.0,0.0,0.0,0.0,310837248.0,24997888.0,780222464.0,14919852032.0
1497273598.175,100.0,0.0,0.0,0.0,0.0,0.0,310829056.0,25006080.0,780222464.0,14919852032.0
1497273599.175,100.0,0.0,0.0,0.0,0.0,0.0,311083008.0,25006080.0,780222464.0,14919598080.0
1497273600.175,100.0,0.0,0.0,0.0,0.0,0.0,311209984.0,25006080.0,780222464.0,14919471104.0
1497273601.175,100.0,0.0,0.0,0.0,0.0,0.0,311336960.0,25006080.0,780222464.0,14919344128.0
1497273602.175,100.0,0.0,0.0,0.0,0.0,0.0,311590912.0,25006080.0,780222464.0,14919090176.0
1497273603.175,100.0,0.0,0.0,0.0,0.0,0.0,311582720.0,25014272.0,780222464.0,14919090176.0
1497273604.175,100.0,0.0,0.0,0.0,0.0,0.0,311836672.0,25014272.0,780222464.0,14918836224.0
1497273605.175,100.0,0.0,0.0,0.0,0.0,0.0,311963648.0,25014272.0,780222464.0,14918709248.0
1497273606.175,100.0,0.0,0.0,0.0,0.0,0.0,312090624.0,25014272.0,780222464.0,14918582272.0
1497273607.175,100.0,0.0,0.0,0.0,0.0,0.0,312344576.0,25014272.0,780222464.0,14918328320.0
1497273608.175,100.0,0.0,0.0,0.0,0.0,0.0,312336384.0,25022464.0,780222464.0,14918328320.0
1497273609.175,100.0,0.0,0.0,0.0,0.0,0.0,312590336.0,25022464.0,780222464.0,14918074368.0
1497273610.175,100.0,0.0,0.0,0.0,0.0,0.0,312717312.0,25022464.0,780222464.0,14917947392.0
1497273611.175,100.0,0.0,0.0,0.0,0.0,0.0,312971264.0,25022464.0,780222464.0,14917693440.0
1497273612.175,100.0,0.0,0.0,0.0,0.0,0.0,312967168.0,25022464.0,780226560.0,14917693440.0
1497273613.175,100.0,0.0,0.0,0.0,0.0,0.0,313085952.0,25030656.0,780226560.0,14917566464.0
1497273614.175,100.0,0.0,0.0,0.0,0.0,0.0,313339904.0,25030656.0,780226560.0,14917312512.0
1497273615.175,100.0,0.0,0.0,0.0,0.0,0.0,313466880.0,25030656.0,780226560.0,14917185536.0
1497273616.175,100.0,0.0,0.0,0.0,0.0,0.0,313720832.0,25030656.0,780226560.0,14916931584.0
1497273617.175,100.0,0.0,0.0,0.0,0.0,0.0,313720832.0,25030656.0,780226560.0,14916931584.0
1497273618.175,100.0,0.0,0.0,0.0,0.0,0.0,313839616.0,25038848.0,780226560.0,14916804608.0
1497273619.175,100.0,0.0,0.0,0.0,0.0,0.0,314093568.0,25038848.0,780226560.0,14916550656.0
1497273620.175,100.0,0.0,0.0,0.0,0.0,0.0,314220544.0,25038848.0,780226560.0,14916423680.0
1497273621.175,100.0,0.0,0.0,0.0,0.0,0.0,314474496.0,25038848.0,780226560.0,14916169728.0
1497273622.175,100.0,0.0,0.0,0.0,0.0,0.0,314474496.0,25038848.0,780226560.0,14916169728.0
1497273623.175,100.0,0.0,0.0,0.0,0.0,0.0,314720256.0,25047040.0,780226560.0,14915915776.0
1497273624.175,100.0,0.0,0.0,0.0,0.0,0.0,314847232.0,25047040.0,780226560.0,14915788800.0
1497273625.175,100.0,0.0,0.0,0.0,0.0,0.0,314974208.0,25047040.0,780226560.0,14915661824.0
1497273626.175,100.0,0.0,0.0,0.0,0.0,0.0,315228160.0,25047040.0,780226560.0,14915407872.0
1497273627.175,100.0,0.0,0.0,0.0,0.0,0.0,315228160.0,25047040.0,780226560.0,14915407872.0
1497273628.175,100.0,0.0,0.0,0.0,0.0,0.0,315473920.0,25055232.0,780226560.0,14915153920.0
1497273629.175,100.0,0.0,0.0,0.0,0.0,0.0,315600896.0,25055232.0,780226560.0,14915026944.0
1497273630.175,100.0,0.0,0.0,0.0,0.0,0.0,315727872.0,25055232.0,780226560.0,14914899968.0
1497273631.175,100.0,0.0,0.0,0.0,0.0,0.0,315854848.0,25055232.0,780226560.0,14914772992.0
1497273632.175,68.500,31.500,0.0,0.0,0.0,0.0,316108800.0,25055232.0,780226560.0,14914519040.0
1497273633.175,66.500,33.500,0.0,0.0,0.0,0.0,316227584.0,25063424.0,780226560.0,14914392064.0
1497273634.175,64.500,35.500,0.0,0.0,0.0,0.0,316354560.0,25063424.0,780226560.0,14914265088.0
1497273635.175,62.0,38.0,0.0,0.0,0.0,0.0,316481536.0,25063424.0,780226560.0,14914138112.0
1497273636.175,66.0,34.0,0.0,0.0,0.0,0.0,316608512.0,25063424.0,780226560.0,14914011136.0
1497273637.175,63.317,36.683,0.0,0.0,0.0,0.0,316735488.0,25063424.0,780226560.0,14913884160.0
1497273638.175,63.0,37.0,0.0,0.0,0.0,0.0,316981248.0,25071616.0,780226560.0,14913630208.0
