"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-193",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 13:20:41 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273641.159,87.926,2.162,8.755,1.143,0.0,0.015,163041280.0,25071616.0,779276288.0,15068520448.0
1497273642.160,0.500,0.0,99.500,0.0,0.0,0.0,163737600.0,25071616.0,779735040.0,15067365376.0
1497273643.160,89.500,10.0,0.500,0.0,0.0,0.0,293142528.0,25083904.0,780214272.0,14937468928.0
1497273644.160,100.0,0.0,0.0,0.0,0.0,0.0,293269504.0,25083904.0,780214272.0,14937341952.0
1497273645.160,100.0,0.0,0.0,0.0,0.0,0.0,293396480.0,25083904.0,780214272.0,14937214976.0
1497273646.160,100.0,0.0,0.0,0.0,0.0,0.0,293523456.0,25083904.0,780214272.0,14937088000.0
1497273647.160,100.0,0.0,0.0,0.0,0.0,0.0,293617664.0,25083904.0,780214272.0,14936993792.0
1497273648.160,100.0,0.0,0.0,0.0,0.0,0.0,293871616.0,25083904.0,780214272.0,14936739840.0
1497273649.160,100.0,0.0,0.0,0.0,0.0,0.0,293990400.0,25092096.0,780214272.0,14936612864.0
1497273650.160,99.502,0.498,0.0,0.0,0.0,0.0,294498304.0,25092096.0,780214272.0,14936104960.0
1497273651.160,100.0,0.0,0.0,0.0,0.0,0.0,294625280.0,25092096.0,780214272.0,14935977984.0
1497273652.160,100.0,0.0,0.0,0.0,0.0,0.0,294879232.0,25092096.0,780214272.0,14935724032.0
1497273653.160,100.0,0.0,0.0,0.0,0.0,0.0,295006208.0,25092096.0,780214272.0,14935597056.0
1497273654.160,100.0,0.0,0.0,0.0,0.0,0.0,295006208.0,25100288.0,780206080.0,14935597056.0
1497273655.160,100.0,0.0,0.0,0.0,0.0,0.0,295251968.0,25100288.0,780214272.0,14935343104.0
1497273656.160,100.0,0.0,0.0,0.0,0.0,0.0,295378944.0,25100288.0,780214272.0,14935216128.0
1497273657.160,99.502,0.498,0.0,0.0,0.0,0.0,295632896.0,25100288.0,780214272.0,14934962176.0
1497273658.160,100.0,0.0,0.0,0.0,0.0,0.0,295759872.0,25100288.0,780214272.0,14934835200.0
1497273659.160,100.0,0.0,0.0,0.0,0.0,0.0,295755776.0,25100288.0,780218368.0,14934835200.0
1497273660.160,100.0,0.0,0.0,0.0,0.0,0.0,296001536.0,25108480.0,780218368.0,14934581248.0
1497273661.160,100.0,0.0,0.0,0.0,0.0,0.0,296128512.0,25108480.0,780218368.0,14934454272.0
1497273662.160,100.0,0.0,0.0,0.0,0.0,0.0,296382464.0,25108480.0,780218368.0,14934200320.0
1497273663.160,100.0,0.0,0.0,0.0,0.0,0.0,296509440.0,25108480.0,780218368.0,14934073344.0
1497273664.160,100.0,0.0,0.0,0.0,0.0,0.0,296509440.0,25108480.0,780218368.0,14934073344.0
1497273665.160,99.500,0.500,0.0,0.0,0.0,0.0,296755200.0,25116672.0,780218368.0,14933819392.0
1497273666.160,100.0,0.0,0.0,0.0,0.0,0.0,296882176.0,25116672.0,780218368.0,14933692416.0
1497273667.160,100.0,0.0,0.0,0.0,0.0,0.0,297136128.0,25116672.0,780218368.0,14933438464.0
1497273668.160,100.0,0.0,0.0,0.0,0.0,0.0,297263104.0,25116672.0,780218368.0,14933311488.0
1497273669.160,100.0,0.0,0.0,0.0,0.0,0.0,297390080.0,25116672.0,780218368.0,14933184512.0
1497273670.160,100.0,0.0,0.0,0.0,0.0,0.0,297517056.0,25116672.0,780218368.0,14933057536.0
1497273671.160,100.0,0.0,0.0,0.0,0.0,0.0,297635840.0,25124864.0,780218368.0,14932930560.0
1497273672.160,100.0,0.0,0.0,0.0,0.0,0.0,297889792.0,25124864.0,780218368.0,14932676608.0
1497273673.160,99.502,0.498,0.0,0.0,0.0,0.0,298016768.0,25124864.0,780218368.0,14932549632.0
1497273674.160,100.0,0.0,0.0,0.0,0.0,0.0,298143744.0,25124864.0,780218368.0,14932422656.0
1497273675.160,100.0,0.0,0.0,0.0,0.0,0.0,298270720.0,25124864.0,780218368.0,14932295680.0
1497273676.160,100.0,0.0,0.0,0.0,0.0,0.0,298389504.0,25133056.0,780218368.0,14932168704.0
1497273677.160,100.0,0.0,0.0,0.0,0.0,0.0,298643456.0,25133056.0,780218368.0,14931914752.0
1497273678.160,100.0,0.0,0.0,0.0,0.0,0.0,298770432.0,25133056.0,780218368.0,14931787776.0
1497273679.160,100.0,0.0,0.0,0.0,0.0,0.0,298897408.0,25133056.0,780218368.0,14931660800.0
1497273680.160,100.0,0.0,0.0,0.0,0.0,0.0,299024384.0,25133056.0,780218368.0,14931533824.0
1497273681.160,100.0,0.0,0.0,0.0,0.0,0.0,299151360.0,25133056.0,780218368.0,14931406848.0
1497273682.160,99.502,0.498,0.0,0.0,0.0,0.0,299393024.0,25141248.0,780222464.0,14931152896.0
1497273683.160,100.0,0.0,0.0,0.0,0.0,0.0,299520000.0,25141248.0,780222464.0,14931025920.0
1497273684.160,100.0,0.0,0.0,0.0,0.0,0.0,299646976.0,25141248.0,780222464.0,14930898944.0
1497273685.160,99.502,0.498,0.0,0.0,0.0,0.0,299773952.0,25141248.0,780222464.0,14930771968.0
1497273686.160,100.0,0.0,0.0,0.0,0.0,0.0,300027904.0,25141248.0,780222464.0,14930518016.0
1497273687.160,100.0,0.0,0.0,0.0,0.0,0.0,300146688.0,25149440.0,780222464.0,14930391040.0
1497273688.160,100.0,0.0,0.0,0.0,0.0,0.0,300146688.0,25149440.0,780222464.0,14930391040.0
1497273689.160,100.0,0.0,0.0,0.0,0.0,0.0,300400640.0,25149440.0,780222464.0,14930137088.0
1497273690.160,100.0,0.0,0.0,0.0,0.0,0.0,300527616.0,25149440.0,780222464.0,14930010112.0
1497273691.160,100.0,0.0,0.0,0.0,0.0,0.0,300781568.0,25149440.0,780222464.0,14929756160.0
1497273692.160,100.0,0.0,0.0,0.0,0.0,0.0,300908544.0,25149440.0,780222464.0,14929629184.0
1497273693.160,99.502,0.498,0.0,0.0,0.0,0.0,300900352.0,25157632.0,780222464.0,14929629184.0
1497273694.160,100.0,0.0,0.0,0.0,0.0,0.0,301154304.0,25157632.0,780222464.0,14929375232.0
1497273695.160,100.0,0.0,0.0,0.0,0.0,0.0,301281280.0,25157632.0,780222464.0,14929248256.0
1497273696.160,99.502,0.498,0.0,0.0,0.0,0.0,301535232.0,25157632.0,780222464.0,14928994304.0
1497273697.160,100.0,0.0,0.0,0.0,0.0,0.0,301662208.0,25157632.0,780222464.0,14928867328.0
1497273698.160,100.0,0.0,0.0,0.0,0.0,0.0,301654016.0,25165824.0,780222464.0,14928867328.0
1497273699.160,100.0,0.0,0.0,0.0,0.0,0.0,301907968.0,25165824.0,780222464.0,14928613376.0
1497273700.160,100.0,0.0,0.0,0.0,0.0,0.0,302034944.0,25165824.0,780222464.0,14928486400.0
1497273701.160,99.502,0.498,0.0,0.0,0.0,0.0,302288896.0,25165824.0,780222464.0,14928232448.0
1497273702.160,100.0,0.0,0.0,0.0,0.0,0.0,302415872.0,25165824.0,780222464.0,14928105472.0
1497273703.160,99.500,0.500,0.0,0.0,0.0,0.0,302542848.0,25165824.0,780222464.0,14927978496.0
1497273704.160,100.0,0.0,0.0,0.0,0.0,0.0,302661632.0,25174016.0,780222464.0,14927851520.0
1497273705.160,100.0,0.0,0.0,0.0,0.0,0.0,302788608.0,25174016.0,780222464.0,14927724544.0
1497273706.160,100.0,0.0,0.0,0.0,0.0,0.0,303042560.0,25174016.0,780222464.0,14927470592.0
1497273707.160,100.0,0.0,0.0,0.0,0.0,0.0,303169536.0,25174016.0,780222464.0,14927343616.0
1497273708.160,100.0,0.0,0.0,0.0,0.0,0.0,303296512.0,25174016.0,780222464.0,14927216640.0
1497273709.160,100.0,0.0,0.0,0.0,0.0,0.0,303415296.0,25182208.0,780222464.0,14927089664.0
1497273710.160,100.0,0.0,0.0,0.0,0.0,0.0,303542272.0,25182208.0,780222464.0,14926962688.0
1497273711.160,100.0,0.0,0.0,0.0,0.0,0.0,303796224.0,25182208.0,780222464.0,14926708736.0
1497273712.160,100.0,0.0,0.0,0.0,0.0,0.0,303923200.0,25182208.0,780222464.0,14926581760.0
1497273713.160,100.0,0.0,0.0,0.0,0.0,0.0,304050176.0,25182208.0,780222464.0,14926454784.0
1497273714.160,100.0,0.0,0.0,0.0,0.0,0.0,304177152.0,25182208.0,780222464.0,14926327808.0
1497273715.160,99.500,0.500,0.0,0.0,0.0,0.0,304295936.0,25190400.0,780222464.0,14926200832.0
1497273716.160,100.0,0.0,0.0,0.0,0.0,0.0,304549888.0,25190400.0,780222464.0,14925946880.0
1497273717.160,100.0,0.0,0.0,0.0,0.0,0.0,304676864.0,25190400.0,780222464.0,14925819904.0
1497273718.160,100.0,0.0,0.0,0.0,0.0,0.0,304803840.0,25190400.0,780222464.0,14925692928.0
1497273719.160,100.0,0.0,0.0,0.0,0.0,0.0,304930816.0,25190400.0,780222464.0,14925565952.0
1497273720.160,100.0,0.0,0.0,0.0,0.0,0.0,305184768.0,25190400.0,780222464.0,14925312000.0
1497273721.160,100.0,0.0,0.0,0.0,0.0,0.0,305303552.0,25198592.0,780222464.0,14925185024.0
1497273722.160,100.0,0.0,0.0,0.0,0.0,0.0,305303552.0,25198592.0,780222464.0,14925185024.0
1497273723.160,100.0,0.0,0.0,0.0,0.0,0.0,305557504.0,25198592.0,780222464.0,14924931072.0
1497273724.160,100.0,0.0,0.0,0.0,0.0,0.0,305684480.0,25198592.0,780222464.0,14924804096.0
1497273725.160,100.0,0.0,0.0,0.0,0.0,0.0,305938432.0,25198592.0,780222464.0,14924550144.0
1497273726.160,100.0,0.0,0.0,0.0,0.0,0.0,306065408.0,25206784.0,780214272.0,14924423168.0
1497273727.160,100.0,0.0,0.0,0.0,0.0,0.0,306057216.0,25206784.0,780222464.0,14924423168.0
1497273728.160,100.0,0.0,0.0,0.0,0.0,0.0,306302976.0,25206784.0,780230656.0,14924169216.0
1497273729.160,100.0,0.0,0.0,0.0,0.0,0.0,306429952.0,25206784.0,780230656.0,14924042240.0
1497273730.160,100.0,0.0,0.0,0.0,0.0,0.0,306683904.0,25206784.0,780230656.0,14923788288.0
1497273731.160,100.0,0.0,0.0,0.0,0.0,0.0,306810880.0,25206784.0,780230656.0,14923661312.0
1497273732.160,99.502,0.498,0.0,0.0,0.0,0.0,306802688.0,25214976.0,780230656.0,14923661312.0
1497273733.160,100.0,0.0,0.0,0.0,0.0,0.0,307056640.0,25214976.0,780230656.0,14923407360.0
1497273734.160,100.0,0.0,0.0,0.0,0.0,0.0,307183616.0,25214976.0,780230656.0,14923280384.0
1497273735.160,100.0,0.0,0.0,0.0,0.0,0.0,307437568.0,25214976.0,780230656.0,14923026432.0
1497273736.160,100.0,0.0,0.0,0.0,0.0,0.0,307564544.0,25214976.0,780230656.0,14922899456.0
1497273737.160,100.0,0.0,0.0,0.0,0.0,0.0,307683328.0,25223168.0,780230656.0,14922772480.0
1497273738.160,100.0,0.0,0.0,0.0,0.0,0.0,307810304.0,25223168.0,780230656.0,14922645504.0
1497273739.160,100.0,0.0,0.0,0.0,0.0,0.0,307937280.0,25223168.0,780230656.0,14922518528.0
1497273740.160,100.0,0.0,0.0,0.0,0.0,0.0,308191232.0,25223168.0,780230656.0,14922264576.0
1497273741.160,100.0,0.0,0.0,0.0,0.0,0.0,308318208.0,25223168.0,780230656.0,14922137600.0
1497273742.160,99.502,0.498,0.0,0.0,0.0,0.0,308436992.0,25231360.0,780230656.0,14922010624.0
1497273743.160,100.0,0.0,0.0,0.0,0.0,0.0,308563968.0,25231360.0,780230656.0,14921883648.0
1497273744.160,100.0,0.0,0.0,0.0,0.0,0.0,308690944.0,25231360.0,780230656.0,14921756672.0
1497273745.160,100.0,0.0,0.0,0.0,0.0,0.0,308944896.0,25231360.0,780230656.0,14921502720.0
1497273746.160,100.0,0.0,0.0,0.0,0.0,0.0,309071872.0,25231360.0,780230656.0,14921375744.0
1497273747.160,100.0,0.0,0.0,0.0,0.0,0.0,309198848.0,25239552.0,780222464.0,14921248768.0
1497273748.160,100.0,0.0,0.0,0.0,0.0,0.0,309317632.0,25239552.0,780230656.0,14921121792.0
1497273749.160,100.0,0.0,0.0,0.0,0.0,0.0,309444608.0,25239552.0,780230656.0,14920994816.0
1497273750.160,100.0,0.0,0.0,0.0,0.0,0.0,309698560.0,25239552.0,780230656.0,14920740864.0
1497273751.160,100.0,0.0,0.0,0.0,0.0,0.0,309825536.0,25239552.0,780230656.0,14920613888.0
1497273752.160,100.0,0.0,0.0,0.0,0.0,0.0,309952512.0,25239552.0,780230656.0,14920486912.0
1497273753.160,100.0,0.0,0.0,0.0,0.0,0.0,310071296.0,25247744.0,780230656.0,14920359936.0
1497273754.160,100.0,0.0,0.0,0.0,0.0,0.0,310325248.0,25247744.0,780230656.0,14920105984.0
1497273755.160,100.0,0.0,0.0,0.0,0.0,0.0,310452224.0,25247744.0,780230656.0,14919979008.0
1497273756.160,99.502,0.498,0.0,0.0,0.0,0.0,310452224.0,25247744.0,780230656.0,14919979008.0
1497273757.160,100.0,0.0,0.0,0.0,0.0,0.0,310706176.0,25247744.0,780230656.0,14919725056.0
1497273758.160,100.0,0.0,0.0,0.0,0.0,0.0,310824960.0,25255936.0,780230656.0,14919598080.0
1497273759.160,100.0,0.0,0.0,0.0,0.0,0.0,311078912.0,25255936.0,780230656.0,14919344128.0
1497273760.160,99.502,0.498,0.0,0.0,0.0,0.0,311205888.0,25255936.0,780230656.0,14919217152.0
1497273761.160,100.0,0.0,0.0,0.0,0.0,0.0,311205888.0,25255936.0,780230656.0,14919217152.0
1497273762.160,99.500,0.500,0.0,0.0,0.0,0.0,311459840.0,25255936.0,780230656.0,14918963200.0
1497273763.160,100.0,0.0,0.0,0.0,0.0,0.0,311586816.0,25255936.0,780230656.0,14918836224.0
1497273764.160,100.0,0.0,0.0,0.0,0.0,0.0,311832576.0,25264128.0,780230656.0,14918582272.0
1497273765.160,99.500,0.500,0.0,0.0,0.0,0.0,311959552.0,25264128.0,780230656.0,14918455296.0
1497273766.160,100.0,0.0,0.0,0.0,0.0,0.0,311959552.0,25264128.0,780230656.0,14918455296.0
1497273767.160,99.502,0.498,0.0,0.0,0.0,0.0,312213504.0,25264128.0,780230656.0,14918201344.0
1497273768.160,100.0,0.0,0.0,0.0,0.0,0.0,312340480.0,25264128.0,780230656.0,14918074368.0
1497273769.160,100.0,0.0,0.0,0.0,0.0,0.0,312586240.0,25272320.0,780230656.0,14917820416.0
1497273770.160,100.0,0.0,0.0,0.0,0.0,0.0,312713216.0,25272320.0,780230656.0,14917693440.0
1497273771.160,100.0,0.0,0.0,0.0,0.0,0.0,312840192.0,25272320.0,780230656.0,14917566464.0
1497273772.160,100.0,0.0,0.0,0.0,0.0,0.0,312967168.0,25272320.0,780230656.0,14917439488.0
1497273773.160,100.0,0.0,0.0,0.0,0.0,0.0,313090048.0,25272320.0,780234752.0,14917312512.0
1497273774.160,100.0,0.0,0.0,0.0,0.0,0.0,313344000.0,25272320.0,780234752.0,14917058560.0
1497273775.160,99.502,0.498,0.0,0.0,0.0,0.0,313462784.0,25280512.0,780234752.0,14916931584.0
1497273776.160,100.0,0.0,0.0,0.0,0.0,0.0,313589760.0,25280512.0,780234752.0,14916804608.0
1497273777.160,100.0,0.0,0.0,0.0,0.0,0.0,313716736.0,25280512.0,780234752.0,14916677632.0
1497273778.160,99.502,0.498,0.0,0.0,0.0,0.0,313843712.0,25280512.0,780234752.0,14916550656.0
1497273779.160,100.0,0.0,0.0,0.0,0.0,0.0,314097664.0,25280512.0,780234752.0,14916296704.0
1497273780.160,100.0,0.0,0.0,0.0,0.0,0.0,314216448.0,25288704.0,780234752.0,14916169728.0
1497273781.160,100.0,0.0,0.0,0.0,0.0,0.0,314343424.0,25288704.0,780234752.0,14916042752.0
1497273782.160,99.502,0.498,0.0,0.0,0.0,0.0,314470400.0,25288704.0,780234752.0,14915915776.0
1497273783.160,100.0,0.0,0.0,0.0,0.0,0.0,314597376.0,25288704.0,780234752.0,14915788800.0
1497273784.160,100.0,0.0,0.0,0.0,0.0,0.0,314851328.0,25288704.0,780234752.0,14915534848.0
1497273785.160,100.0,0.0,0.0,0.0,0.0,0.0,314978304.0,25288704.0,780234752.0,14915407872.0
1497273786.160,100.0,0.0,0.0,0.0,0.0,0.0,315097088.0,25296896.0,780234752.0,14915280896.0
1497273787.160,99.502,0.498,0.0,0.0,0.0,0.0,315224064.0,25296896.0,780234752.0,14915153920.0
1497273788.160,100.0,0.0,0.0,0.0,0.0,0.0,315478016.0,25296896.0,780234752.0,14914899968.0
1497273789.160,100.0,0.0,0.0,0.0,0.0,0.0,315604992.0,25296896.0,780234752.0,14914772992.0
1497273790.160,100.0,0.0,0.0,0.0,0.0,0.0,315604992.0,25296896.0,780234752.0,14914772992.0
1497273791.160,100.0,0.0,0.0,0.0,0.0,0.0,315850752.0,25305088.0,780234752.0,14914519040.0
1497273792.160,100.0,0.0,0.0,0.0,0.0,0.0,315977728.0,25305088.0,780234752.0,14914392064.0
1497273793.160,69.500,30.500,0.0,0.0,0.0,0.0,316104704.0,25305088.0,780234752.0,14914265088.0
1497273794.160,62.0,38.0,0.0,0.0,0.0,0.0,316231680.0,25305088.0,780234752.0,14914138112.0
1497273795.160,64.322,35.678,0.0,0.0,0.0,0.0,316358656.0,25305088.0,780234752.0,14914011136.0
1497273796.160,65.500,34.500,0.0,0.0,0.0,0.0,316485632.0,25305088.0,780234752.0,14913884160.0
1497273797.160,66.0,34.0,0.0,0.0,0.0,0.0,316731392.0,25313280.0,780234752.0,14913630208.0
1497273798.160,65.0,35.0,0.0,0.0,0.0,0.0,316854272.0,25313280.0,780238848.0,14913503232.0
1497273799.160,66.500,33.500,0.0,0.0,0.0,0.0,316981248.0,25313280.0,780238848.0,14913376256.0
1497273800.160,63.819,36.181,0.0,0.0,0.0,0.0,317108224.0,25313280.0,780238848.0,14913249280.0
