"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-176",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 08:47:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496998047.833,89.505,1.875,5.832,2.625,0.0,0.163,159125504.0,25534464.0,777949184.0,2985709568.0
1496998048.834,94.0,6.0,0.0,0.0,0.0,0.0,196849664.0,25538560.0,777932800.0,2947997696.0
1496998049.843,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,25538560.0,777932800.0,2947870720.0
1496998050.834,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,25538560.0,777932800.0,2947870720.0
1496998051.834,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,25538560.0,777932800.0,2947743744.0
1496998052.845,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,25538560.0,777932800.0,2947743744.0
1496998053.841,100.0,0.0,0.0,0.0,0.0,0.0,197222400.0,25546752.0,777932800.0,2947616768.0
1496998054.845,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,25546752.0,777932800.0,2947489792.0
1496998055.834,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,25546752.0,777932800.0,2947489792.0
1496998056.834,98.0,2.0,0.0,0.0,0.0,0.0,197476352.0,25546752.0,777932800.0,2947362816.0
1496998057.835,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,25546752.0,777932800.0,2947362816.0
1496998058.834,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,25554944.0,777932800.0,2947235840.0
1496998059.845,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,25554944.0,777932800.0,2947235840.0
1496998060.842,100.0,0.0,0.0,0.0,0.0,0.0,197722112.0,25554944.0,777932800.0,2947108864.0
1496998061.834,98.0,2.0,0.0,0.0,0.0,0.0,197722112.0,25554944.0,777932800.0,2947108864.0
1496998062.834,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,25554944.0,777932800.0,2946981888.0
1496998063.836,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,25554944.0,777932800.0,2946854912.0
1496998064.836,100.0,0.0,0.0,0.0,0.0,0.0,197967872.0,25563136.0,777932800.0,2946854912.0
1496998065.840,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,25563136.0,777932800.0,2946727936.0
1496998066.834,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,25563136.0,777932800.0,2946727936.0
1496998067.842,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,25563136.0,777932800.0,2946600960.0
1496998068.834,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,25563136.0,777932800.0,2946600960.0
1496998069.835,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,25571328.0,777932800.0,2946473984.0
1496998070.834,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,25571328.0,777932800.0,2946473984.0
1496998071.834,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,25571328.0,777932800.0,2946347008.0
1496998072.837,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,25571328.0,777932800.0,2946220032.0
1496998073.838,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,25571328.0,777932800.0,2946220032.0
1496998074.839,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,25579520.0,777924608.0,2946093056.0
1496998075.834,98.0,2.0,0.0,0.0,0.0,0.0,198713344.0,25579520.0,777932800.0,2946093056.0
1496998076.840,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,25579520.0,777932800.0,2945966080.0
1496998077.834,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,25579520.0,777932800.0,2945966080.0
1496998078.837,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,25579520.0,777932800.0,2945839104.0
1496998079.834,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,25579520.0,777932800.0,2945839104.0
1496998080.834,97.959,2.041,0.0,0.0,0.0,0.0,199086080.0,25587712.0,777932800.0,2945712128.0
1496998081.836,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,25587712.0,777932800.0,2945585152.0
1496998082.834,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,25587712.0,777932800.0,2945585152.0
1496998083.834,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,25587712.0,777932800.0,2945458176.0
1496998084.834,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,25587712.0,777932800.0,2945458176.0
1496998085.834,98.0,2.0,0.0,0.0,0.0,0.0,199467008.0,25587712.0,777932800.0,2945331200.0
1496998086.840,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,25595904.0,777932800.0,2945331200.0
1496998087.834,98.0,2.0,0.0,0.0,0.0,0.0,199585792.0,25595904.0,777932800.0,2945204224.0
1496998088.841,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,25595904.0,777932800.0,2945204224.0
1496998089.837,100.0,0.0,0.0,0.0,0.0,0.0,199708672.0,25595904.0,777936896.0,2945077248.0
1496998090.834,100.0,0.0,0.0,0.0,0.0,0.0,199835648.0,25595904.0,777936896.0,2944950272.0
1496998091.839,98.039,1.961,0.0,0.0,0.0,0.0,199827456.0,25604096.0,777936896.0,2944950272.0
1496998092.834,100.0,0.0,0.0,0.0,0.0,0.0,199954432.0,25604096.0,777936896.0,2944823296.0
1496998093.834,100.0,0.0,0.0,0.0,0.0,0.0,199954432.0,25604096.0,777936896.0,2944823296.0
1496998094.834,100.0,0.0,0.0,0.0,0.0,0.0,200081408.0,25604096.0,777936896.0,2944696320.0
1496998095.834,100.0,0.0,0.0,0.0,0.0,0.0,200081408.0,25604096.0,777936896.0,2944696320.0
1496998096.838,100.0,0.0,0.0,0.0,0.0,0.0,200208384.0,25604096.0,777936896.0,2944569344.0
1496998097.834,100.0,0.0,0.0,0.0,0.0,0.0,200327168.0,25612288.0,777936896.0,2944442368.0
1496998098.834,98.0,2.0,0.0,0.0,0.0,0.0,200327168.0,25612288.0,777936896.0,2944442368.0
1496998099.836,100.0,0.0,0.0,0.0,0.0,0.0,200454144.0,25612288.0,777936896.0,2944315392.0
1496998100.834,100.0,0.0,0.0,0.0,0.0,0.0,200454144.0,25612288.0,777936896.0,2944315392.0
1496998101.845,100.0,0.0,0.0,0.0,0.0,0.0,200581120.0,25612288.0,777936896.0,2944188416.0
1496998102.834,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,25620480.0,777936896.0,2944188416.0
1496998103.834,100.0,0.0,0.0,0.0,0.0,0.0,200699904.0,25620480.0,777936896.0,2944061440.0
1496998104.834,100.0,0.0,0.0,0.0,0.0,0.0,200699904.0,25620480.0,777936896.0,2944061440.0
1496998105.835,100.0,0.0,0.0,0.0,0.0,0.0,200826880.0,25620480.0,777936896.0,2943934464.0
1496998106.834,98.039,1.961,0.0,0.0,0.0,0.0,200826880.0,25620480.0,777936896.0,2943934464.0
1496998107.841,100.0,0.0,0.0,0.0,0.0,0.0,200953856.0,25628672.0,777928704.0,2943807488.0
1496998108.834,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,25628672.0,777936896.0,2943680512.0
1496998109.842,100.0,0.0,0.0,0.0,0.0,0.0,201068544.0,25628672.0,777940992.0,2943680512.0
1496998110.834,100.0,0.0,0.0,0.0,0.0,0.0,201195520.0,25628672.0,777940992.0,2943553536.0
1496998111.834,100.0,0.0,0.0,0.0,0.0,0.0,201195520.0,25628672.0,777940992.0,2943553536.0
1496998112.837,100.0,0.0,0.0,0.0,0.0,0.0,201322496.0,25628672.0,777940992.0,2943426560.0
1496998113.834,100.0,0.0,0.0,0.0,0.0,0.0,201322496.0,25636864.0,777932800.0,2943426560.0
1496998114.834,98.039,1.961,0.0,0.0,0.0,0.0,201441280.0,25636864.0,777940992.0,2943299584.0
1496998115.834,100.0,0.0,0.0,0.0,0.0,0.0,201568256.0,25636864.0,777940992.0,2943172608.0
1496998116.834,100.0,0.0,0.0,0.0,0.0,0.0,201568256.0,25636864.0,777940992.0,2943172608.0
1496998117.834,100.0,0.0,0.0,0.0,0.0,0.0,201695232.0,25636864.0,777940992.0,2943045632.0
1496998118.837,100.0,0.0,0.0,0.0,0.0,0.0,201695232.0,25636864.0,777940992.0,2943045632.0
1496998119.837,100.0,0.0,0.0,0.0,0.0,0.0,201814016.0,25645056.0,777940992.0,2942918656.0
1496998120.834,100.0,0.0,0.0,0.0,0.0,0.0,201814016.0,25645056.0,777940992.0,2942918656.0
1496998121.836,100.0,0.0,0.0,0.0,0.0,0.0,201940992.0,25645056.0,777940992.0,2942791680.0
1496998122.834,100.0,0.0,0.0,0.0,0.0,0.0,201940992.0,25645056.0,777940992.0,2942791680.0
1496998123.840,100.0,0.0,0.0,0.0,0.0,0.0,202067968.0,25645056.0,777940992.0,2942664704.0
1496998124.834,100.0,0.0,0.0,0.0,0.0,0.0,202186752.0,25653248.0,777940992.0,2942537728.0
1496998125.841,98.039,1.961,0.0,0.0,0.0,0.0,202186752.0,25653248.0,777940992.0,2942537728.0
1496998126.834,100.0,0.0,0.0,0.0,0.0,0.0,202313728.0,25653248.0,777940992.0,2942410752.0
1496998127.834,100.0,0.0,0.0,0.0,0.0,0.0,202313728.0,25653248.0,777940992.0,2942410752.0
1496998128.834,100.0,0.0,0.0,0.0,0.0,0.0,202440704.0,25653248.0,777940992.0,2942283776.0
1496998129.834,100.0,0.0,0.0,0.0,0.0,0.0,202432512.0,25661440.0,777940992.0,2942283776.0
1496998130.834,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,25661440.0,777940992.0,2942156800.0
1496998131.834,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,25661440.0,777940992.0,2942156800.0
1496998132.835,100.0,0.0,0.0,0.0,0.0,0.0,202686464.0,25661440.0,777940992.0,2942029824.0
1496998133.834,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,25661440.0,777940992.0,2941902848.0
1496998134.834,98.0,2.0,0.0,0.0,0.0,0.0,202813440.0,25661440.0,777940992.0,2941902848.0
1496998135.837,100.0,0.0,0.0,0.0,0.0,0.0,202928128.0,25669632.0,777945088.0,2941775872.0
1496998136.846,100.0,0.0,0.0,0.0,0.0,0.0,202928128.0,25669632.0,777945088.0,2941775872.0
1496998137.838,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,25669632.0,777945088.0,2941648896.0
1496998138.834,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,25669632.0,777945088.0,2941648896.0
1496998139.834,100.0,0.0,0.0,0.0,0.0,0.0,203182080.0,25669632.0,777945088.0,2941521920.0
1496998140.834,100.0,0.0,0.0,0.0,0.0,0.0,203182080.0,25677824.0,777936896.0,2941521920.0
1496998141.834,100.0,0.0,0.0,0.0,0.0,0.0,203300864.0,25677824.0,777945088.0,2941394944.0
1496998142.835,100.0,0.0,0.0,0.0,0.0,0.0,203427840.0,25677824.0,777945088.0,2941267968.0
1496998143.836,100.0,0.0,0.0,0.0,0.0,0.0,203427840.0,25677824.0,777945088.0,2941267968.0
1496998144.834,100.0,0.0,0.0,0.0,0.0,0.0,203554816.0,25677824.0,777945088.0,2941140992.0
1496998145.834,100.0,0.0,0.0,0.0,0.0,0.0,203554816.0,25677824.0,777945088.0,2941140992.0
1496998146.834,100.0,0.0,0.0,0.0,0.0,0.0,203673600.0,25686016.0,777945088.0,2941014016.0
1496998147.839,100.0,0.0,0.0,0.0,0.0,0.0,203673600.0,25686016.0,777945088.0,2941014016.0
1496998148.834,100.0,0.0,0.0,0.0,0.0,0.0,203800576.0,25686016.0,777945088.0,2940887040.0
1496998149.834,100.0,0.0,0.0,0.0,0.0,0.0,203800576.0,25686016.0,777945088.0,2940887040.0
1496998150.834,100.0,0.0,0.0,0.0,0.0,0.0,203927552.0,25686016.0,777945088.0,2940760064.0
1496998151.834,100.0,0.0,0.0,0.0,0.0,0.0,204046336.0,25694208.0,777945088.0,2940633088.0
1496998152.835,100.0,0.0,0.0,0.0,0.0,0.0,204046336.0,25694208.0,777945088.0,2940633088.0
1496998153.836,100.0,0.0,0.0,0.0,0.0,0.0,204173312.0,25694208.0,777945088.0,2940506112.0
1496998154.836,100.0,0.0,0.0,0.0,0.0,0.0,204173312.0,25694208.0,777945088.0,2940506112.0
1496998155.834,100.0,0.0,0.0,0.0,0.0,0.0,204300288.0,25694208.0,777945088.0,2940379136.0
1496998156.834,100.0,0.0,0.0,0.0,0.0,0.0,204300288.0,25694208.0,777945088.0,2940379136.0
1496998157.834,100.0,0.0,0.0,0.0,0.0,0.0,204419072.0,25702400.0,777945088.0,2940252160.0
1496998158.834,98.0,2.0,0.0,0.0,0.0,0.0,204419072.0,25702400.0,777945088.0,2940252160.0
1496998159.834,100.0,0.0,0.0,0.0,0.0,0.0,204546048.0,25702400.0,777945088.0,2940125184.0
1496998160.841,100.0,0.0,0.0,0.0,0.0,0.0,204546048.0,25702400.0,777945088.0,2940125184.0
1496998161.833,100.0,0.0,0.0,0.0,0.0,0.0,204673024.0,25702400.0,777945088.0,2939998208.0
1496998162.838,98.039,1.961,0.0,0.0,0.0,0.0,204791808.0,25710592.0,777945088.0,2939871232.0
1496998163.834,100.0,0.0,0.0,0.0,0.0,0.0,204791808.0,25710592.0,777945088.0,2939871232.0
1496998164.834,100.0,0.0,0.0,0.0,0.0,0.0,204918784.0,25710592.0,777945088.0,2939744256.0
1496998165.841,100.0,0.0,0.0,0.0,0.0,0.0,204918784.0,25710592.0,777945088.0,2939744256.0
1496998166.837,100.0,0.0,0.0,0.0,0.0,0.0,205045760.0,25710592.0,777945088.0,2939617280.0
1496998167.834,100.0,0.0,0.0,0.0,0.0,0.0,205045760.0,25710592.0,777945088.0,2939617280.0
1496998168.838,98.0,2.0,0.0,0.0,0.0,0.0,205164544.0,25718784.0,777945088.0,2939490304.0
1496998169.839,100.0,0.0,0.0,0.0,0.0,0.0,205291520.0,25718784.0,777945088.0,2939363328.0
1496998170.834,100.0,0.0,0.0,0.0,0.0,0.0,205291520.0,25718784.0,777945088.0,2939363328.0
1496998171.834,100.0,0.0,0.0,0.0,0.0,0.0,205418496.0,25718784.0,777945088.0,2939236352.0
1496998172.834,100.0,0.0,0.0,0.0,0.0,0.0,205418496.0,25718784.0,777945088.0,2939236352.0
1496998173.834,97.959,2.041,0.0,0.0,0.0,0.0,205545472.0,25718784.0,777945088.0,2939109376.0
1496998174.834,100.0,0.0,0.0,0.0,0.0,0.0,205537280.0,25726976.0,777945088.0,2939109376.0
1496998175.839,100.0,0.0,0.0,0.0,0.0,0.0,205664256.0,25726976.0,777945088.0,2938982400.0
1496998176.834,100.0,0.0,0.0,0.0,0.0,0.0,205664256.0,25726976.0,777945088.0,2938982400.0
1496998177.836,100.0,0.0,0.0,0.0,0.0,0.0,205791232.0,25726976.0,777945088.0,2938855424.0
1496998178.834,100.0,0.0,0.0,0.0,0.0,0.0,205791232.0,25726976.0,777945088.0,2938855424.0
1496998179.834,98.0,2.0,0.0,0.0,0.0,0.0,205914112.0,25726976.0,777949184.0,2938728448.0
1496998180.834,100.0,0.0,0.0,0.0,0.0,0.0,206032896.0,25735168.0,777949184.0,2938601472.0
1496998181.834,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,25735168.0,777953280.0,2938601472.0
1496998182.834,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,25735168.0,777953280.0,2938474496.0
1496998183.845,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,25735168.0,777953280.0,2938474496.0
1496998184.834,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,25735168.0,777953280.0,2938347520.0
1496998185.842,100.0,0.0,0.0,0.0,0.0,0.0,206274560.0,25743360.0,777953280.0,2938347520.0
1496998186.835,98.0,2.0,0.0,0.0,0.0,0.0,206401536.0,25743360.0,777953280.0,2938220544.0
1496998187.839,100.0,0.0,0.0,0.0,0.0,0.0,206528512.0,25743360.0,777953280.0,2938093568.0
1496998188.834,100.0,0.0,0.0,0.0,0.0,0.0,206528512.0,25743360.0,777953280.0,2938093568.0
1496998189.834,100.0,0.0,0.0,0.0,0.0,0.0,206655488.0,25743360.0,777953280.0,2937966592.0
1496998190.834,100.0,0.0,0.0,0.0,0.0,0.0,206655488.0,25743360.0,777953280.0,2937966592.0
1496998191.834,100.0,0.0,0.0,0.0,0.0,0.0,206774272.0,25751552.0,777953280.0,2937839616.0
1496998192.846,100.0,0.0,0.0,0.0,0.0,0.0,206774272.0,25751552.0,777953280.0,2937839616.0
1496998193.834,100.0,0.0,0.0,0.0,0.0,0.0,206901248.0,25751552.0,777953280.0,2937712640.0
1496998194.834,98.039,1.961,0.0,0.0,0.0,0.0,206901248.0,25751552.0,777953280.0,2937712640.0
1496998195.840,100.0,0.0,0.0,0.0,0.0,0.0,207028224.0,25751552.0,777953280.0,2937585664.0
1496998196.841,100.0,0.0,0.0,0.0,0.0,0.0,207028224.0,25751552.0,777953280.0,2937585664.0
1496998197.837,100.0,0.0,0.0,0.0,0.0,0.0,207147008.0,25759744.0,777953280.0,2937458688.0
1496998198.842,100.0,0.0,0.0,0.0,0.0,0.0,207273984.0,25759744.0,777953280.0,2937331712.0
1496998199.839,100.0,0.0,0.0,0.0,0.0,0.0,207273984.0,25759744.0,777953280.0,2937331712.0
1496998200.834,100.0,0.0,0.0,0.0,0.0,0.0,207400960.0,25759744.0,777953280.0,2937204736.0
1496998201.841,100.0,0.0,0.0,0.0,0.0,0.0,207400960.0,25759744.0,777953280.0,2937204736.0
1496998202.834,100.0,0.0,0.0,0.0,0.0,0.0,207519744.0,25767936.0,777953280.0,2937077760.0
1496998203.839,100.0,0.0,0.0,0.0,0.0,0.0,207519744.0,25767936.0,777953280.0,2937077760.0
1496998204.834,98.077,1.923,0.0,0.0,0.0,0.0,207646720.0,25767936.0,777953280.0,2936950784.0
1496998205.840,100.0,0.0,0.0,0.0,0.0,0.0,207646720.0,25767936.0,777953280.0,2936950784.0
1496998206.834,100.0,0.0,0.0,0.0,0.0,0.0,207773696.0,25767936.0,777953280.0,2936823808.0
1496998207.842,100.0,0.0,0.0,0.0,0.0,0.0,207900672.0,25776128.0,777945088.0,2936696832.0
1496998208.834,100.0,0.0,0.0,0.0,0.0,0.0,207892480.0,25776128.0,777953280.0,2936696832.0
1496998209.834,100.0,0.0,0.0,0.0,0.0,0.0,208019456.0,25776128.0,777953280.0,2936569856.0
1496998210.836,100.0,0.0,0.0,0.0,0.0,0.0,208019456.0,25776128.0,777953280.0,2936569856.0
1496998211.845,100.0,0.0,0.0,0.0,0.0,0.0,208146432.0,25776128.0,777953280.0,2936442880.0
1496998212.834,100.0,0.0,0.0,0.0,0.0,0.0,208146432.0,25776128.0,777953280.0,2936442880.0
1496998213.834,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,25784320.0,777945088.0,2936315904.0
1496998214.844,100.0,0.0,0.0,0.0,0.0,0.0,208392192.0,25784320.0,777953280.0,2936188928.0
1496998215.841,100.0,0.0,0.0,0.0,0.0,0.0,208392192.0,25784320.0,777953280.0,2936188928.0
1496998216.837,100.0,0.0,0.0,0.0,0.0,0.0,208519168.0,25784320.0,777953280.0,2936061952.0
1496998217.842,100.0,0.0,0.0,0.0,0.0,0.0,208519168.0,25784320.0,777953280.0,2936061952.0
1496998218.838,98.077,1.923,0.0,0.0,0.0,0.0,208646144.0,25784320.0,777953280.0,2935934976.0
1496998219.835,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,25792512.0,777945088.0,2935934976.0
1496998220.834,97.959,2.041,0.0,0.0,0.0,0.0,208764928.0,25792512.0,777953280.0,2935808000.0
1496998221.834,100.0,0.0,0.0,0.0,0.0,0.0,208764928.0,25792512.0,777953280.0,2935808000.0
1496998222.841,100.0,0.0,0.0,0.0,0.0,0.0,208891904.0,25792512.0,777953280.0,2935681024.0
1496998223.834,100.0,0.0,0.0,0.0,0.0,0.0,208891904.0,25792512.0,777953280.0,2935681024.0
1496998224.842,100.0,0.0,0.0,0.0,0.0,0.0,209018880.0,25792512.0,777953280.0,2935554048.0
1496998225.834,100.0,0.0,0.0,0.0,0.0,0.0,209137664.0,25800704.0,777953280.0,2935427072.0
1496998226.836,100.0,0.0,0.0,0.0,0.0,0.0,209137664.0,25800704.0,777953280.0,2935427072.0
1496998227.836,100.0,0.0,0.0,0.0,0.0,0.0,209260544.0,25800704.0,777957376.0,2935300096.0
1496998228.834,100.0,0.0,0.0,0.0,0.0,0.0,209260544.0,25800704.0,777957376.0,2935300096.0
1496998229.833,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,25800704.0,777957376.0,2935173120.0
1496998230.834,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,25808896.0,777949184.0,2935173120.0
1496998231.834,98.039,1.961,0.0,0.0,0.0,0.0,209506304.0,25808896.0,777957376.0,2935046144.0
1496998232.840,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,25808896.0,777957376.0,2934919168.0
1496998233.834,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,25808896.0,777957376.0,2934919168.0
1496998234.834,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,25808896.0,777957376.0,2934792192.0
1496998235.834,97.959,2.041,0.0,0.0,0.0,0.0,209760256.0,25808896.0,777957376.0,2934792192.0
1496998236.842,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,25817088.0,777957376.0,2934665216.0
1496998237.834,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,25817088.0,777957376.0,2934665216.0
1496998238.836,98.0,2.0,0.0,0.0,0.0,0.0,210006016.0,25817088.0,777957376.0,2934538240.0
1496998239.834,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,25817088.0,777957376.0,2934538240.0
1496998240.834,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,25817088.0,777957376.0,2934411264.0
1496998241.834,98.0,2.0,0.0,0.0,0.0,0.0,210251776.0,25825280.0,777957376.0,2934284288.0
1496998242.834,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,25825280.0,777957376.0,2934284288.0
1496998243.834,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,25825280.0,777957376.0,2934157312.0
1496998244.840,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,25825280.0,777957376.0,2934157312.0
1496998245.834,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,25825280.0,777957376.0,2934030336.0
1496998246.841,98.039,1.961,0.0,0.0,0.0,0.0,210505728.0,25825280.0,777957376.0,2934030336.0
1496998247.846,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,25833472.0,777957376.0,2933903360.0
1496998248.834,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,25833472.0,777961472.0,2933903360.0
1496998249.834,98.039,1.961,0.0,0.0,0.0,0.0,210747392.0,25833472.0,777961472.0,2933776384.0
1496998250.834,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,25833472.0,777961472.0,2933649408.0
1496998251.840,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,25833472.0,777961472.0,2933649408.0
1496998252.834,100.0,0.0,0.0,0.0,0.0,0.0,210993152.0,25841664.0,777961472.0,2933522432.0
1496998253.834,100.0,0.0,0.0,0.0,0.0,0.0,210993152.0,25841664.0,777961472.0,2933522432.0
1496998254.842,100.0,0.0,0.0,0.0,0.0,0.0,211120128.0,25841664.0,777961472.0,2933395456.0
1496998255.835,98.0,2.0,0.0,0.0,0.0,0.0,211120128.0,25841664.0,777961472.0,2933395456.0
1496998256.840,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,25841664.0,777961472.0,2933268480.0
1496998257.845,98.0,2.0,0.0,0.0,0.0,0.0,211238912.0,25849856.0,777961472.0,2933268480.0
1496998258.834,100.0,0.0,0.0,0.0,0.0,0.0,211365888.0,25849856.0,777961472.0,2933141504.0
1496998259.834,100.0,0.0,0.0,0.0,0.0,0.0,211492864.0,25849856.0,777961472.0,2933014528.0
1496998260.834,100.0,0.0,0.0,0.0,0.0,0.0,211492864.0,25849856.0,777961472.0,2933014528.0
1496998261.834,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,25849856.0,777961472.0,2932887552.0
1496998262.841,98.0,2.0,0.0,0.0,0.0,0.0,211611648.0,25858048.0,777961472.0,2932887552.0
1496998263.834,100.0,0.0,0.0,0.0,0.0,0.0,211738624.0,25858048.0,777961472.0,2932760576.0
1496998264.835,100.0,0.0,0.0,0.0,0.0,0.0,211738624.0,25858048.0,777961472.0,2932760576.0
1496998265.834,100.0,0.0,0.0,0.0,0.0,0.0,211865600.0,25858048.0,777961472.0,2932633600.0
1496998266.839,100.0,0.0,0.0,0.0,0.0,0.0,211865600.0,25858048.0,777961472.0,2932633600.0
1496998267.836,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,25858048.0,777961472.0,2932506624.0
1496998268.836,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,25866240.0,777953280.0,2932379648.0
1496998269.834,100.0,0.0,0.0,0.0,0.0,0.0,212111360.0,25866240.0,777961472.0,2932379648.0
1496998270.833,97.959,2.041,0.0,0.0,0.0,0.0,212238336.0,25866240.0,777961472.0,2932252672.0
1496998271.846,100.0,0.0,0.0,0.0,0.0,0.0,212238336.0,25866240.0,777961472.0,2932252672.0
1496998272.835,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,25866240.0,777961472.0,2932125696.0
1496998273.839,100.0,0.0,0.0,0.0,0.0,0.0,212361216.0,25866240.0,777965568.0,2932125696.0
1496998274.836,97.959,2.041,0.0,0.0,0.0,0.0,212480000.0,25874432.0,777965568.0,2931998720.0
1496998275.834,100.0,0.0,0.0,0.0,0.0,0.0,212480000.0,25874432.0,777965568.0,2931998720.0
1496998276.834,100.0,0.0,0.0,0.0,0.0,0.0,212606976.0,25874432.0,777965568.0,2931871744.0
1496998277.838,100.0,0.0,0.0,0.0,0.0,0.0,212733952.0,25874432.0,777965568.0,2931744768.0
1496998278.834,100.0,0.0,0.0,0.0,0.0,0.0,212733952.0,25874432.0,777965568.0,2931744768.0
1496998279.834,100.0,0.0,0.0,0.0,0.0,0.0,212852736.0,25882624.0,777965568.0,2931617792.0
1496998280.834,100.0,0.0,0.0,0.0,0.0,0.0,212852736.0,25882624.0,777965568.0,2931617792.0
1496998281.834,98.039,1.961,0.0,0.0,0.0,0.0,212979712.0,25882624.0,777965568.0,2931490816.0
1496998282.842,100.0,0.0,0.0,0.0,0.0,0.0,212979712.0,25882624.0,777965568.0,2931490816.0
1496998283.834,100.0,0.0,0.0,0.0,0.0,0.0,213106688.0,25882624.0,777965568.0,2931363840.0
1496998284.839,100.0,0.0,0.0,0.0,0.0,0.0,213233664.0,25890816.0,777957376.0,2931236864.0
1496998285.834,100.0,0.0,0.0,0.0,0.0,0.0,213225472.0,25890816.0,777965568.0,2931236864.0
1496998286.836,100.0,0.0,0.0,0.0,0.0,0.0,213352448.0,25890816.0,777965568.0,2931109888.0
1496998287.834,100.0,0.0,0.0,0.0,0.0,0.0,213352448.0,25890816.0,777965568.0,2931109888.0
1496998288.841,100.0,0.0,0.0,0.0,0.0,0.0,213479424.0,25890816.0,777965568.0,2930982912.0
1496998289.842,100.0,0.0,0.0,0.0,0.0,0.0,213479424.0,25890816.0,777965568.0,2930982912.0
1496998290.839,100.0,0.0,0.0,0.0,0.0,0.0,213598208.0,25899008.0,777965568.0,2930855936.0
1496998291.834,100.0,0.0,0.0,0.0,0.0,0.0,213598208.0,25899008.0,777965568.0,2930855936.0
1496998292.834,100.0,0.0,0.0,0.0,0.0,0.0,213725184.0,25899008.0,777965568.0,2930728960.0
1496998293.834,100.0,0.0,0.0,0.0,0.0,0.0,213725184.0,25899008.0,777965568.0,2930728960.0
1496998294.841,100.0,0.0,0.0,0.0,0.0,0.0,213852160.0,25899008.0,777965568.0,2930601984.0
1496998295.842,100.0,0.0,0.0,0.0,0.0,0.0,213979136.0,25907200.0,777957376.0,2930475008.0
1496998296.839,100.0,0.0,0.0,0.0,0.0,0.0,213970944.0,25907200.0,777965568.0,2930475008.0
1496998297.835,100.0,0.0,0.0,0.0,0.0,0.0,214097920.0,25907200.0,777965568.0,2930348032.0
1496998298.840,100.0,0.0,0.0,0.0,0.0,0.0,214097920.0,25907200.0,777965568.0,2930348032.0
1496998299.841,98.0,2.0,0.0,0.0,0.0,0.0,214224896.0,25907200.0,777965568.0,2930221056.0
1496998300.833,100.0,0.0,0.0,0.0,0.0,0.0,214224896.0,25907200.0,777965568.0,2930221056.0
1496998301.842,100.0,0.0,0.0,0.0,0.0,0.0,214347776.0,25915392.0,777961472.0,2930094080.0
1496998302.834,100.0,0.0,0.0,0.0,0.0,0.0,214470656.0,25915392.0,777965568.0,2929967104.0
1496998303.840,100.0,0.0,0.0,0.0,0.0,0.0,214470656.0,25915392.0,777965568.0,2929967104.0
1496998304.840,100.0,0.0,0.0,0.0,0.0,0.0,214597632.0,25915392.0,777965568.0,2929840128.0
1496998305.837,100.0,0.0,0.0,0.0,0.0,0.0,214597632.0,25915392.0,777965568.0,2929840128.0
1496998306.845,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,25915392.0,777965568.0,2929713152.0
1496998307.838,100.0,0.0,0.0,0.0,0.0,0.0,214716416.0,25923584.0,777965568.0,2929713152.0
1496998308.838,100.0,0.0,0.0,0.0,0.0,0.0,214843392.0,25923584.0,777965568.0,2929586176.0
1496998309.834,98.0,2.0,0.0,0.0,0.0,0.0,214843392.0,25923584.0,777965568.0,2929586176.0
1496998310.840,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,25923584.0,777965568.0,2929459200.0
1496998311.834,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,25923584.0,777965568.0,2929459200.0
1496998312.834,100.0,0.0,0.0,0.0,0.0,0.0,215093248.0,25931776.0,777961472.0,2929332224.0
1496998313.842,100.0,0.0,0.0,0.0,0.0,0.0,215216128.0,25931776.0,777965568.0,2929205248.0
1496998314.834,100.0,0.0,0.0,0.0,0.0,0.0,215216128.0,25931776.0,777965568.0,2929205248.0
1496998315.834,97.959,2.041,0.0,0.0,0.0,0.0,215343104.0,25931776.0,777965568.0,2929078272.0
1496998316.834,100.0,0.0,0.0,0.0,0.0,0.0,215343104.0,25931776.0,777965568.0,2929078272.0
1496998317.835,100.0,0.0,0.0,0.0,0.0,0.0,215470080.0,25931776.0,777965568.0,2928951296.0
1496998318.834,98.0,2.0,0.0,0.0,0.0,0.0,215457792.0,25939968.0,777969664.0,2928951296.0
1496998319.837,100.0,0.0,0.0,0.0,0.0,0.0,215580672.0,25939968.0,777973760.0,2928824320.0
1496998320.838,100.0,0.0,0.0,0.0,0.0,0.0,215707648.0,25939968.0,777973760.0,2928697344.0
1496998321.843,98.0,2.0,0.0,0.0,0.0,0.0,215707648.0,25939968.0,777973760.0,2928697344.0
1496998322.834,100.0,0.0,0.0,0.0,0.0,0.0,215834624.0,25939968.0,777973760.0,2928570368.0
1496998323.840,100.0,0.0,0.0,0.0,0.0,0.0,215826432.0,25948160.0,777973760.0,2928570368.0
1496998324.842,100.0,0.0,0.0,0.0,0.0,0.0,215953408.0,25948160.0,777973760.0,2928443392.0
1496998325.839,100.0,0.0,0.0,0.0,0.0,0.0,215953408.0,25948160.0,777973760.0,2928443392.0
1496998326.836,100.0,0.0,0.0,0.0,0.0,0.0,216080384.0,25948160.0,777973760.0,2928316416.0
1496998327.834,98.0,2.0,0.0,0.0,0.0,0.0,216080384.0,25948160.0,777973760.0,2928316416.0
1496998328.843,100.0,0.0,0.0,0.0,0.0,0.0,216207360.0,25948160.0,777973760.0,2928189440.0
1496998329.836,100.0,0.0,0.0,0.0,0.0,0.0,216326144.0,25956352.0,777973760.0,2928062464.0
1496998330.841,100.0,0.0,0.0,0.0,0.0,0.0,216326144.0,25956352.0,777973760.0,2928062464.0
1496998331.838,100.0,0.0,0.0,0.0,0.0,0.0,216453120.0,25956352.0,777973760.0,2927935488.0
1496998332.834,100.0,0.0,0.0,0.0,0.0,0.0,216453120.0,25956352.0,777973760.0,2927935488.0
1496998333.834,100.0,0.0,0.0,0.0,0.0,0.0,216580096.0,25956352.0,777973760.0,2927808512.0
1496998334.844,100.0,0.0,0.0,0.0,0.0,0.0,216571904.0,25964544.0,777973760.0,2927808512.0
1496998335.834,97.959,2.041,0.0,0.0,0.0,0.0,216698880.0,25964544.0,777973760.0,2927681536.0
1496998336.834,100.0,0.0,0.0,0.0,0.0,0.0,216698880.0,25964544.0,777973760.0,2927681536.0
1496998337.837,100.0,0.0,0.0,0.0,0.0,0.0,216825856.0,25964544.0,777973760.0,2927554560.0
1496998338.834,100.0,0.0,0.0,0.0,0.0,0.0,216952832.0,25964544.0,777973760.0,2927427584.0
1496998339.834,97.959,2.041,0.0,0.0,0.0,0.0,216952832.0,25972736.0,777965568.0,2927427584.0
1496998340.834,100.0,0.0,0.0,0.0,0.0,0.0,217071616.0,25972736.0,777973760.0,2927300608.0
1496998341.834,100.0,0.0,0.0,0.0,0.0,0.0,217071616.0,25972736.0,777973760.0,2927300608.0
1496998342.840,100.0,0.0,0.0,0.0,0.0,0.0,217198592.0,25972736.0,777973760.0,2927173632.0
1496998343.837,100.0,0.0,0.0,0.0,0.0,0.0,217198592.0,25972736.0,777973760.0,2927173632.0
1496998344.838,100.0,0.0,0.0,0.0,0.0,0.0,217325568.0,25972736.0,777973760.0,2927046656.0
1496998345.838,98.039,1.961,0.0,0.0,0.0,0.0,217444352.0,25980928.0,777973760.0,2926919680.0
1496998346.834,100.0,0.0,0.0,0.0,0.0,0.0,217444352.0,25980928.0,777973760.0,2926919680.0
1496998347.834,100.0,0.0,0.0,0.0,0.0,0.0,217571328.0,25980928.0,777973760.0,2926792704.0
1496998348.836,100.0,0.0,0.0,0.0,0.0,0.0,217571328.0,25980928.0,777973760.0,2926792704.0
1496998349.834,100.0,0.0,0.0,0.0,0.0,0.0,217698304.0,25980928.0,777973760.0,2926665728.0
1496998350.841,100.0,0.0,0.0,0.0,0.0,0.0,217698304.0,25989120.0,777965568.0,2926665728.0
1496998351.834,100.0,0.0,0.0,0.0,0.0,0.0,217817088.0,25989120.0,777973760.0,2926538752.0
1496998352.834,98.039,1.961,0.0,0.0,0.0,0.0,217817088.0,25989120.0,777973760.0,2926538752.0
1496998353.839,100.0,0.0,0.0,0.0,0.0,0.0,217944064.0,25989120.0,777973760.0,2926411776.0
1496998354.836,97.959,2.041,0.0,0.0,0.0,0.0,217944064.0,25989120.0,777973760.0,2926411776.0
1496998355.836,100.0,0.0,0.0,0.0,0.0,0.0,218071040.0,25989120.0,777973760.0,2926284800.0
1496998356.834,100.0,0.0,0.0,0.0,0.0,0.0,218198016.0,25997312.0,777965568.0,2926157824.0
1496998357.834,100.0,0.0,0.0,0.0,0.0,0.0,218189824.0,25997312.0,777973760.0,2926157824.0
1496998358.834,100.0,0.0,0.0,0.0,0.0,0.0,218316800.0,25997312.0,777973760.0,2926030848.0
1496998359.838,100.0,0.0,0.0,0.0,0.0,0.0,218316800.0,25997312.0,777973760.0,2926030848.0
1496998360.834,100.0,0.0,0.0,0.0,0.0,0.0,218443776.0,25997312.0,777973760.0,2925903872.0
1496998361.834,98.077,1.923,0.0,0.0,0.0,0.0,218443776.0,25997312.0,777973760.0,2925903872.0
1496998362.841,100.0,0.0,0.0,0.0,0.0,0.0,218562560.0,26005504.0,777973760.0,2925776896.0
1496998363.841,100.0,0.0,0.0,0.0,0.0,0.0,218689536.0,26005504.0,777973760.0,2925649920.0
1496998364.838,100.0,0.0,0.0,0.0,0.0,0.0,218689536.0,26005504.0,777973760.0,2925649920.0
1496998365.838,100.0,0.0,0.0,0.0,0.0,0.0,218812416.0,26005504.0,777977856.0,2925522944.0
1496998366.834,100.0,0.0,0.0,0.0,0.0,0.0,218812416.0,26005504.0,777977856.0,2925522944.0
1496998367.839,100.0,0.0,0.0,0.0,0.0,0.0,218931200.0,26013696.0,777977856.0,2925395968.0
1496998368.834,98.039,1.961,0.0,0.0,0.0,0.0,218931200.0,26013696.0,777977856.0,2925395968.0
1496998369.836,100.0,0.0,0.0,0.0,0.0,0.0,219058176.0,26013696.0,777977856.0,2925268992.0
1496998370.837,100.0,0.0,0.0,0.0,0.0,0.0,219058176.0,26013696.0,777977856.0,2925268992.0
1496998371.838,100.0,0.0,0.0,0.0,0.0,0.0,219185152.0,26013696.0,777977856.0,2925142016.0
1496998372.863,100.0,0.0,0.0,0.0,0.0,0.0,219312128.0,26021888.0,777969664.0,2925015040.0
1496998373.839,97.959,2.041,0.0,0.0,0.0,0.0,219303936.0,26021888.0,777977856.0,2925015040.0
1496998374.834,100.0,0.0,0.0,0.0,0.0,0.0,219430912.0,26021888.0,777977856.0,2924888064.0
1496998375.834,100.0,0.0,0.0,0.0,0.0,0.0,219430912.0,26021888.0,777977856.0,2924888064.0
1496998376.837,100.0,0.0,0.0,0.0,0.0,0.0,219557888.0,26021888.0,777977856.0,2924761088.0
1496998377.834,100.0,0.0,0.0,0.0,0.0,0.0,219557888.0,26021888.0,777977856.0,2924761088.0
1496998378.842,98.0,2.0,0.0,0.0,0.0,0.0,219684864.0,26030080.0,777969664.0,2924634112.0
1496998379.843,100.0,0.0,0.0,0.0,0.0,0.0,219676672.0,26030080.0,777977856.0,2924634112.0
1496998380.834,100.0,0.0,0.0,0.0,0.0,0.0,219803648.0,26030080.0,777977856.0,2924507136.0
1496998381.841,100.0,0.0,0.0,0.0,0.0,0.0,219930624.0,26030080.0,777977856.0,2924380160.0
1496998382.834,100.0,0.0,0.0,0.0,0.0,0.0,219930624.0,26030080.0,777977856.0,2924380160.0
1496998383.834,98.039,1.961,0.0,0.0,0.0,0.0,220057600.0,26030080.0,777977856.0,2924253184.0
1496998384.844,100.0,0.0,0.0,0.0,0.0,0.0,220049408.0,26038272.0,777977856.0,2924253184.0
1496998385.834,100.0,0.0,0.0,0.0,0.0,0.0,220176384.0,26038272.0,777977856.0,2924126208.0
1496998386.834,100.0,0.0,0.0,0.0,0.0,0.0,220176384.0,26038272.0,777977856.0,2924126208.0
1496998387.837,100.0,0.0,0.0,0.0,0.0,0.0,220299264.0,26038272.0,777981952.0,2923999232.0
1496998388.838,100.0,0.0,0.0,0.0,0.0,0.0,220299264.0,26038272.0,777981952.0,2923999232.0
1496998389.834,100.0,0.0,0.0,0.0,0.0,0.0,220426240.0,26046464.0,777973760.0,2923872256.0
1496998390.834,100.0,0.0,0.0,0.0,0.0,0.0,220545024.0,26046464.0,777981952.0,2923745280.0
1496998391.834,100.0,0.0,0.0,0.0,0.0,0.0,220545024.0,26046464.0,777981952.0,2923745280.0
1496998392.834,100.0,0.0,0.0,0.0,0.0,0.0,220672000.0,26046464.0,777981952.0,2923618304.0
