"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-176",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 08:35:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997342.648,43.433,9.188,31.591,14.873,0.0,0.916,177221632.0,24424448.0,776876032.0,2969796608.0
1496997343.648,96.0,4.0,0.0,0.0,0.0,0.0,231567360.0,24424448.0,776876032.0,2915450880.0
1496997344.648,92.157,7.843,0.0,0.0,0.0,0.0,254038016.0,24424448.0,776880128.0,2892976128.0
1496997345.648,100.0,0.0,0.0,0.0,0.0,0.0,263815168.0,24424448.0,776880128.0,2883198976.0
1496997346.648,97.959,2.041,0.0,0.0,0.0,0.0,268259328.0,24424448.0,776880128.0,2878754816.0
1496997347.653,97.959,2.041,0.0,0.0,0.0,0.0,205893632.0,24436736.0,776880128.0,2941108224.0
1496997348.658,100.0,0.0,0.0,0.0,0.0,0.0,196636672.0,24436736.0,776876032.0,2950369280.0
1496997349.655,98.0,2.0,0.0,0.0,0.0,0.0,196624384.0,24436736.0,776871936.0,2950385664.0
1496997350.648,100.0,0.0,0.0,0.0,0.0,0.0,196624384.0,24436736.0,776871936.0,2950385664.0
1496997351.648,100.0,0.0,0.0,0.0,0.0,0.0,196624384.0,24436736.0,776871936.0,2950385664.0
1496997352.652,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,24444928.0,776871936.0,2950385664.0
1496997353.648,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,24444928.0,776871936.0,2950385664.0
1496997354.650,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,24444928.0,776871936.0,2950385664.0
1496997355.659,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,24444928.0,776871936.0,2950385664.0
1496997356.656,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,24444928.0,776871936.0,2950385664.0
1496997357.648,100.0,0.0,0.0,0.0,0.0,0.0,196734976.0,24453120.0,776871936.0,2950258688.0
1496997358.648,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,24453120.0,776876032.0,2950258688.0
1496997359.654,100.0,0.0,0.0,0.0,0.0,0.0,196857856.0,24453120.0,776876032.0,2950131712.0
1496997360.655,100.0,0.0,0.0,0.0,0.0,0.0,196857856.0,24453120.0,776876032.0,2950131712.0
1496997361.660,98.0,2.0,0.0,0.0,0.0,0.0,196984832.0,24453120.0,776876032.0,2950004736.0
1496997362.649,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,24461312.0,776876032.0,2949877760.0
1496997363.648,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,24461312.0,776876032.0,2949877760.0
1496997364.648,100.0,0.0,0.0,0.0,0.0,0.0,197337088.0,24465408.0,776871936.0,2949644288.0
1496997365.655,100.0,0.0,0.0,0.0,0.0,0.0,197332992.0,24465408.0,776876032.0,2949644288.0
1496997366.652,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,24465408.0,776876032.0,2949517312.0
1496997367.648,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,24473600.0,776867840.0,2949517312.0
1496997368.653,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,24473600.0,776876032.0,2949390336.0
1496997369.654,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,24477696.0,776871936.0,2949390336.0
1496997370.648,98.039,1.961,0.0,0.0,0.0,0.0,197660672.0,24477696.0,776884224.0,2949296128.0
1496997371.648,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,24477696.0,776884224.0,2949169152.0
1496997372.648,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,24477696.0,776884224.0,2949169152.0
1496997373.652,100.0,0.0,0.0,0.0,0.0,0.0,197906432.0,24485888.0,776884224.0,2949042176.0
1496997374.653,97.917,2.083,0.0,0.0,0.0,0.0,199344128.0,24489984.0,776880128.0,2947604480.0
1496997375.649,98.0,2.0,0.0,0.0,0.0,0.0,198246400.0,24489984.0,776892416.0,2948689920.0
1496997376.648,100.0,0.0,0.0,0.0,0.0,0.0,198246400.0,24489984.0,776892416.0,2948689920.0
1496997377.648,100.0,0.0,0.0,0.0,0.0,0.0,198373376.0,24489984.0,776892416.0,2948562944.0
1496997378.655,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,24498176.0,776892416.0,2948562944.0
1496997379.655,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,24498176.0,776892416.0,2948435968.0
1496997380.656,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,24498176.0,776892416.0,2948435968.0
1496997381.649,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,24498176.0,776892416.0,2948308992.0
1496997382.648,100.0,0.0,0.0,0.0,0.0,0.0,198746112.0,24498176.0,776892416.0,2948182016.0
1496997383.650,97.959,2.041,0.0,0.0,0.0,0.0,198742016.0,24506368.0,776888320.0,2948182016.0
1496997384.651,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,24506368.0,776896512.0,2948055040.0
1496997385.652,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,24506368.0,776896512.0,2948055040.0
1496997386.648,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,24506368.0,776896512.0,2947928064.0
1496997387.648,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,24506368.0,776896512.0,2947928064.0
1496997388.648,100.0,0.0,0.0,0.0,0.0,0.0,199114752.0,24506368.0,776896512.0,2947801088.0
1496997389.648,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,24514560.0,776896512.0,2947801088.0
1496997390.656,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,24514560.0,776896512.0,2947674112.0
1496997391.653,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,24514560.0,776896512.0,2947547136.0
1496997392.648,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,24514560.0,776896512.0,2947547136.0
1496997393.648,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,24514560.0,776896512.0,2947420160.0
1496997394.648,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,24522752.0,776892416.0,2947420160.0
1496997395.648,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,24522752.0,776896512.0,2947293184.0
1496997396.648,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,24522752.0,776896512.0,2947293184.0
1496997397.648,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,24522752.0,776896512.0,2947166208.0
1496997398.652,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,24522752.0,776896512.0,2947166208.0
1496997399.653,100.0,0.0,0.0,0.0,0.0,0.0,199860224.0,24522752.0,776896512.0,2947039232.0
1496997400.658,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,24530944.0,776896512.0,2946912256.0
1496997401.651,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,24530944.0,776896512.0,2946912256.0
1496997402.652,100.0,0.0,0.0,0.0,0.0,0.0,200105984.0,24530944.0,776896512.0,2946785280.0
1496997403.648,100.0,0.0,0.0,0.0,0.0,0.0,200105984.0,24530944.0,776896512.0,2946785280.0
1496997404.649,100.0,0.0,0.0,0.0,0.0,0.0,200232960.0,24530944.0,776896512.0,2946658304.0
1496997405.649,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,24539136.0,776896512.0,2946658304.0
1496997406.654,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,24539136.0,776896512.0,2946531328.0
1496997407.659,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,24539136.0,776896512.0,2946531328.0
1496997408.651,100.0,0.0,0.0,0.0,0.0,0.0,200478720.0,24539136.0,776896512.0,2946404352.0
1496997409.648,100.0,0.0,0.0,0.0,0.0,0.0,200478720.0,24539136.0,776896512.0,2946404352.0
1496997410.648,100.0,0.0,0.0,0.0,0.0,0.0,200605696.0,24539136.0,776896512.0,2946277376.0
1496997411.653,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,24547328.0,776896512.0,2946150400.0
1496997412.654,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,24547328.0,776896512.0,2946150400.0
1496997413.651,98.0,2.0,0.0,0.0,0.0,0.0,200851456.0,24547328.0,776896512.0,2946023424.0
1496997414.648,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,24547328.0,776896512.0,2946023424.0
1496997415.648,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,24547328.0,776896512.0,2945896448.0
1496997416.653,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,24555520.0,776896512.0,2945896448.0
1496997417.648,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,24555520.0,776896512.0,2945769472.0
1496997418.654,98.039,1.961,0.0,0.0,0.0,0.0,201097216.0,24555520.0,776896512.0,2945769472.0
1496997419.651,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,24555520.0,776896512.0,2945642496.0
1496997420.648,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,24555520.0,776896512.0,2945642496.0
1496997421.648,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,24563712.0,776896512.0,2945515520.0
1496997422.651,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,24563712.0,776896512.0,2945388544.0
1496997423.656,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,24563712.0,776896512.0,2945388544.0
1496997424.653,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,24563712.0,776896512.0,2945261568.0
1496997425.648,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,24563712.0,776896512.0,2945261568.0
1496997426.648,100.0,0.0,0.0,0.0,0.0,0.0,201719808.0,24571904.0,776892416.0,2945134592.0
1496997427.648,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,24571904.0,776900608.0,2945134592.0
1496997428.656,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,24571904.0,776900608.0,2945007616.0
1496997429.653,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,24571904.0,776900608.0,2945007616.0
1496997430.648,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,24571904.0,776904704.0,2944880640.0
1496997431.648,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,24571904.0,776904704.0,2944880640.0
1496997432.655,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,24580096.0,776904704.0,2944753664.0
1496997433.656,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,24580096.0,776904704.0,2944626688.0
1496997434.652,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,24580096.0,776904704.0,2944626688.0
1496997435.648,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,24580096.0,776904704.0,2944499712.0
1496997436.648,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,24580096.0,776904704.0,2944499712.0
1496997437.648,98.0,2.0,0.0,0.0,0.0,0.0,202452992.0,24588288.0,776904704.0,2944372736.0
1496997438.651,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,24588288.0,776904704.0,2944372736.0
1496997439.648,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,24588288.0,776904704.0,2944245760.0
1496997440.648,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,24588288.0,776904704.0,2944245760.0
1496997441.648,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,24588288.0,776904704.0,2944118784.0
1496997442.648,100.0,0.0,0.0,0.0,0.0,0.0,202833920.0,24596480.0,776896512.0,2943991808.0
1496997443.648,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,24596480.0,776904704.0,2943991808.0
1496997444.648,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,24596480.0,776904704.0,2943864832.0
1496997445.648,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,24596480.0,776904704.0,2943864832.0
1496997446.648,100.0,0.0,0.0,0.0,0.0,0.0,203079680.0,24596480.0,776904704.0,2943737856.0
1496997447.648,100.0,0.0,0.0,0.0,0.0,0.0,203079680.0,24596480.0,776904704.0,2943737856.0
1496997448.648,97.959,2.041,0.0,0.0,0.0,0.0,203198464.0,24604672.0,776904704.0,2943610880.0
1496997449.651,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,24604672.0,776904704.0,2943610880.0
1496997450.656,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,24604672.0,776904704.0,2943483904.0
1496997451.653,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,24604672.0,776904704.0,2943483904.0
1496997452.654,100.0,0.0,0.0,0.0,0.0,0.0,203452416.0,24604672.0,776904704.0,2943356928.0
1496997453.658,98.039,1.961,0.0,0.0,0.0,0.0,203579392.0,24612864.0,776896512.0,2943229952.0
1496997454.648,100.0,0.0,0.0,0.0,0.0,0.0,203571200.0,24612864.0,776904704.0,2943229952.0
1496997455.656,100.0,0.0,0.0,0.0,0.0,0.0,203698176.0,24612864.0,776904704.0,2943102976.0
1496997456.648,98.0,2.0,0.0,0.0,0.0,0.0,203698176.0,24612864.0,776904704.0,2943102976.0
1496997457.648,100.0,0.0,0.0,0.0,0.0,0.0,203825152.0,24612864.0,776904704.0,2942976000.0
1496997458.648,100.0,0.0,0.0,0.0,0.0,0.0,203825152.0,24612864.0,776904704.0,2942976000.0
1496997459.649,100.0,0.0,0.0,0.0,0.0,0.0,203952128.0,24621056.0,776896512.0,2942849024.0
1496997460.651,100.0,0.0,0.0,0.0,0.0,0.0,203943936.0,24621056.0,776904704.0,2942849024.0
1496997461.648,100.0,0.0,0.0,0.0,0.0,0.0,204070912.0,24621056.0,776904704.0,2942722048.0
1496997462.648,100.0,0.0,0.0,0.0,0.0,0.0,204070912.0,24621056.0,776904704.0,2942722048.0
1496997463.648,100.0,0.0,0.0,0.0,0.0,0.0,204197888.0,24621056.0,776904704.0,2942595072.0
1496997464.651,100.0,0.0,0.0,0.0,0.0,0.0,204324864.0,24621056.0,776904704.0,2942468096.0
1496997465.651,98.0,2.0,0.0,0.0,0.0,0.0,204316672.0,24629248.0,776904704.0,2942468096.0
1496997466.648,100.0,0.0,0.0,0.0,0.0,0.0,204443648.0,24629248.0,776904704.0,2942341120.0
1496997467.649,100.0,0.0,0.0,0.0,0.0,0.0,204443648.0,24629248.0,776904704.0,2942341120.0
1496997468.653,100.0,0.0,0.0,0.0,0.0,0.0,204570624.0,24629248.0,776904704.0,2942214144.0
1496997469.648,100.0,0.0,0.0,0.0,0.0,0.0,204570624.0,24629248.0,776904704.0,2942214144.0
1496997470.651,100.0,0.0,0.0,0.0,0.0,0.0,204697600.0,24637440.0,776896512.0,2942087168.0
1496997471.648,100.0,0.0,0.0,0.0,0.0,0.0,204689408.0,24637440.0,776904704.0,2942087168.0
1496997472.648,100.0,0.0,0.0,0.0,0.0,0.0,204816384.0,24637440.0,776904704.0,2941960192.0
1496997473.648,100.0,0.0,0.0,0.0,0.0,0.0,204816384.0,24637440.0,776904704.0,2941960192.0
1496997474.649,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,24637440.0,776904704.0,2941833216.0
1496997475.650,100.0,0.0,0.0,0.0,0.0,0.0,205070336.0,24637440.0,776904704.0,2941706240.0
1496997476.648,98.039,1.961,0.0,0.0,0.0,0.0,205058048.0,24645632.0,776908800.0,2941706240.0
1496997477.648,100.0,0.0,0.0,0.0,0.0,0.0,205185024.0,24645632.0,776908800.0,2941579264.0
1496997478.648,100.0,0.0,0.0,0.0,0.0,0.0,205185024.0,24645632.0,776908800.0,2941579264.0
1496997479.648,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,24645632.0,776908800.0,2941452288.0
1496997480.648,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,24645632.0,776908800.0,2941452288.0
1496997481.656,100.0,0.0,0.0,0.0,0.0,0.0,205430784.0,24653824.0,776908800.0,2941325312.0
1496997482.648,100.0,0.0,0.0,0.0,0.0,0.0,205430784.0,24653824.0,776908800.0,2941325312.0
1496997483.657,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,24653824.0,776908800.0,2941198336.0
1496997484.648,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,24653824.0,776908800.0,2941071360.0
1496997485.655,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,24653824.0,776908800.0,2941071360.0
1496997486.660,100.0,0.0,0.0,0.0,0.0,0.0,205811712.0,24653824.0,776908800.0,2940944384.0
1496997487.652,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,24662016.0,776908800.0,2940944384.0
1496997488.653,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,24662016.0,776908800.0,2940817408.0
1496997489.648,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,24662016.0,776908800.0,2940817408.0
1496997490.654,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,24662016.0,776908800.0,2940690432.0
1496997491.648,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,24662016.0,776908800.0,2940690432.0
1496997492.648,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,24670208.0,776908800.0,2940563456.0
1496997493.648,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,24670208.0,776908800.0,2940436480.0
1496997494.648,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,24670208.0,776908800.0,2940436480.0
1496997495.648,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,24670208.0,776908800.0,2940309504.0
1496997496.649,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,24670208.0,776908800.0,2940309504.0
1496997497.658,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,24670208.0,776912896.0,2940182528.0
1496997498.655,98.0,2.0,0.0,0.0,0.0,0.0,206544896.0,24678400.0,776912896.0,2940182528.0
1496997499.648,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,24678400.0,776912896.0,2940055552.0
1496997500.652,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,24678400.0,776912896.0,2940055552.0
1496997501.648,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,24678400.0,776912896.0,2939928576.0
1496997502.648,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,24678400.0,776912896.0,2939928576.0
1496997503.648,100.0,0.0,0.0,0.0,0.0,0.0,206917632.0,24686592.0,776912896.0,2939801600.0
1496997504.655,100.0,0.0,0.0,0.0,0.0,0.0,207044608.0,24686592.0,776912896.0,2939674624.0
1496997505.651,98.0,2.0,0.0,0.0,0.0,0.0,207044608.0,24686592.0,776912896.0,2939674624.0
1496997506.648,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,24686592.0,776912896.0,2939547648.0
1496997507.648,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,24686592.0,776912896.0,2939547648.0
1496997508.654,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,24694784.0,776904704.0,2939420672.0
1496997509.650,100.0,0.0,0.0,0.0,0.0,0.0,207290368.0,24694784.0,776912896.0,2939420672.0
1496997510.655,97.959,2.041,0.0,0.0,0.0,0.0,207417344.0,24694784.0,776912896.0,2939293696.0
1496997511.648,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,24694784.0,776912896.0,2939293696.0
1496997512.648,100.0,0.0,0.0,0.0,0.0,0.0,207544320.0,24694784.0,776912896.0,2939166720.0
1496997513.648,100.0,0.0,0.0,0.0,0.0,0.0,207671296.0,24694784.0,776912896.0,2939039744.0
1496997514.654,100.0,0.0,0.0,0.0,0.0,0.0,207663104.0,24702976.0,776912896.0,2939039744.0
1496997515.655,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,24702976.0,776912896.0,2938912768.0
1496997516.656,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,24702976.0,776912896.0,2938912768.0
1496997517.648,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,24702976.0,776912896.0,2938785792.0
1496997518.649,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,24702976.0,776912896.0,2938785792.0
1496997519.648,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,24702976.0,776912896.0,2938658816.0
1496997520.648,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,24711168.0,776912896.0,2938658816.0
1496997521.651,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,24711168.0,776912896.0,2938531840.0
1496997522.648,98.0,2.0,0.0,0.0,0.0,0.0,208158720.0,24711168.0,776916992.0,2938531840.0
1496997523.652,100.0,0.0,0.0,0.0,0.0,0.0,208285696.0,24711168.0,776916992.0,2938404864.0
1496997524.648,100.0,0.0,0.0,0.0,0.0,0.0,208412672.0,24711168.0,776916992.0,2938277888.0
1496997525.648,100.0,0.0,0.0,0.0,0.0,0.0,208412672.0,24711168.0,776916992.0,2938277888.0
1496997526.650,100.0,0.0,0.0,0.0,0.0,0.0,208531456.0,24719360.0,776916992.0,2938150912.0
1496997527.658,100.0,0.0,0.0,0.0,0.0,0.0,208531456.0,24719360.0,776916992.0,2938150912.0
1496997528.648,100.0,0.0,0.0,0.0,0.0,0.0,208658432.0,24719360.0,776916992.0,2938023936.0
1496997529.651,100.0,0.0,0.0,0.0,0.0,0.0,208658432.0,24719360.0,776916992.0,2938023936.0
1496997530.660,100.0,0.0,0.0,0.0,0.0,0.0,208785408.0,24719360.0,776916992.0,2937896960.0
1496997531.648,100.0,0.0,0.0,0.0,0.0,0.0,208785408.0,24727552.0,776908800.0,2937896960.0
1496997532.649,100.0,0.0,0.0,0.0,0.0,0.0,208904192.0,24727552.0,776916992.0,2937769984.0
1496997533.648,100.0,0.0,0.0,0.0,0.0,0.0,209031168.0,24727552.0,776916992.0,2937643008.0
1496997534.650,100.0,0.0,0.0,0.0,0.0,0.0,209031168.0,24727552.0,776916992.0,2937643008.0
1496997535.648,100.0,0.0,0.0,0.0,0.0,0.0,209158144.0,24727552.0,776916992.0,2937516032.0
1496997536.648,100.0,0.0,0.0,0.0,0.0,0.0,209158144.0,24727552.0,776916992.0,2937516032.0
1496997537.656,100.0,0.0,0.0,0.0,0.0,0.0,209276928.0,24735744.0,776916992.0,2937389056.0
1496997538.648,100.0,0.0,0.0,0.0,0.0,0.0,209276928.0,24735744.0,776916992.0,2937389056.0
1496997539.648,100.0,0.0,0.0,0.0,0.0,0.0,209403904.0,24735744.0,776916992.0,2937262080.0
1496997540.648,100.0,0.0,0.0,0.0,0.0,0.0,209403904.0,24735744.0,776916992.0,2937262080.0
1496997541.648,100.0,0.0,0.0,0.0,0.0,0.0,209530880.0,24735744.0,776916992.0,2937135104.0
1496997542.652,100.0,0.0,0.0,0.0,0.0,0.0,209649664.0,24743936.0,776916992.0,2937008128.0
1496997543.649,100.0,0.0,0.0,0.0,0.0,0.0,209649664.0,24743936.0,776916992.0,2937008128.0
1496997544.650,100.0,0.0,0.0,0.0,0.0,0.0,209776640.0,24743936.0,776916992.0,2936881152.0
1496997545.648,98.0,2.0,0.0,0.0,0.0,0.0,209776640.0,24743936.0,776916992.0,2936881152.0
1496997546.648,100.0,0.0,0.0,0.0,0.0,0.0,209903616.0,24743936.0,776916992.0,2936754176.0
1496997547.648,100.0,0.0,0.0,0.0,0.0,0.0,209903616.0,24752128.0,776908800.0,2936754176.0
1496997548.648,100.0,0.0,0.0,0.0,0.0,0.0,210022400.0,24752128.0,776916992.0,2936627200.0
1496997549.649,100.0,0.0,0.0,0.0,0.0,0.0,210022400.0,24752128.0,776916992.0,2936627200.0
1496997550.657,100.0,0.0,0.0,0.0,0.0,0.0,210149376.0,24752128.0,776916992.0,2936500224.0
1496997551.648,100.0,0.0,0.0,0.0,0.0,0.0,210149376.0,24752128.0,776916992.0,2936500224.0
1496997552.648,100.0,0.0,0.0,0.0,0.0,0.0,210276352.0,24752128.0,776916992.0,2936373248.0
1496997553.656,100.0,0.0,0.0,0.0,0.0,0.0,210395136.0,24760320.0,776916992.0,2936246272.0
1496997554.656,100.0,0.0,0.0,0.0,0.0,0.0,210395136.0,24760320.0,776916992.0,2936246272.0
1496997555.648,98.039,1.961,0.0,0.0,0.0,0.0,210522112.0,24760320.0,776916992.0,2936119296.0
1496997556.649,100.0,0.0,0.0,0.0,0.0,0.0,210522112.0,24760320.0,776916992.0,2936119296.0
1496997557.649,100.0,0.0,0.0,0.0,0.0,0.0,210649088.0,24760320.0,776916992.0,2935992320.0
1496997558.648,100.0,0.0,0.0,0.0,0.0,0.0,210649088.0,24768512.0,776908800.0,2935992320.0
1496997559.651,100.0,0.0,0.0,0.0,0.0,0.0,210767872.0,24768512.0,776916992.0,2935865344.0
1496997560.650,100.0,0.0,0.0,0.0,0.0,0.0,210767872.0,24768512.0,776916992.0,2935865344.0
1496997561.648,100.0,0.0,0.0,0.0,0.0,0.0,210894848.0,24768512.0,776916992.0,2935738368.0
1496997562.649,100.0,0.0,0.0,0.0,0.0,0.0,210894848.0,24768512.0,776916992.0,2935738368.0
1496997563.650,100.0,0.0,0.0,0.0,0.0,0.0,211021824.0,24768512.0,776916992.0,2935611392.0
1496997564.648,100.0,0.0,0.0,0.0,0.0,0.0,211140608.0,24776704.0,776916992.0,2935484416.0
1496997565.648,100.0,0.0,0.0,0.0,0.0,0.0,211140608.0,24776704.0,776916992.0,2935484416.0
1496997566.651,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,24776704.0,776921088.0,2935357440.0
1496997567.648,98.0,2.0,0.0,0.0,0.0,0.0,211263488.0,24776704.0,776921088.0,2935357440.0
1496997568.649,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,24776704.0,776925184.0,2935230464.0
1496997569.648,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,24784896.0,776916992.0,2935230464.0
1496997570.650,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,24784896.0,776925184.0,2935103488.0
1496997571.651,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,24784896.0,776925184.0,2935103488.0
1496997572.648,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,24784896.0,776925184.0,2934976512.0
1496997573.655,100.0,0.0,0.0,0.0,0.0,0.0,211759104.0,24784896.0,776925184.0,2934849536.0
1496997574.656,100.0,0.0,0.0,0.0,0.0,0.0,211759104.0,24784896.0,776925184.0,2934849536.0
1496997575.652,97.959,2.041,0.0,0.0,0.0,0.0,211877888.0,24793088.0,776925184.0,2934722560.0
1496997576.649,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,24793088.0,776925184.0,2934722560.0
1496997577.651,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,24793088.0,776925184.0,2934595584.0
1496997578.655,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,24793088.0,776925184.0,2934595584.0
1496997579.652,98.039,1.961,0.0,0.0,0.0,0.0,212131840.0,24793088.0,776925184.0,2934468608.0
1496997580.648,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,24801280.0,776916992.0,2934468608.0
1496997581.650,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,24801280.0,776925184.0,2934341632.0
1496997582.648,100.0,0.0,0.0,0.0,0.0,0.0,212377600.0,24801280.0,776925184.0,2934214656.0
1496997583.648,100.0,0.0,0.0,0.0,0.0,0.0,212377600.0,24801280.0,776925184.0,2934214656.0
1496997584.652,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,24801280.0,776925184.0,2934087680.0
1496997585.648,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,24801280.0,776925184.0,2934087680.0
1496997586.648,100.0,0.0,0.0,0.0,0.0,0.0,212623360.0,24809472.0,776925184.0,2933960704.0
1496997587.648,98.0,2.0,0.0,0.0,0.0,0.0,212623360.0,24809472.0,776925184.0,2933960704.0
1496997588.655,100.0,0.0,0.0,0.0,0.0,0.0,212750336.0,24809472.0,776925184.0,2933833728.0
1496997589.648,100.0,0.0,0.0,0.0,0.0,0.0,212750336.0,24809472.0,776925184.0,2933833728.0
1496997590.656,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,24809472.0,776925184.0,2933706752.0
1496997591.648,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,24817664.0,776916992.0,2933706752.0
1496997592.649,100.0,0.0,0.0,0.0,0.0,0.0,212996096.0,24817664.0,776925184.0,2933579776.0
1496997593.648,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,24817664.0,776925184.0,2933452800.0
1496997594.648,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,24817664.0,776925184.0,2933452800.0
1496997595.656,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,24817664.0,776925184.0,2933325824.0
1496997596.648,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,24817664.0,776925184.0,2933325824.0
1496997597.648,100.0,0.0,0.0,0.0,0.0,0.0,213368832.0,24825856.0,776925184.0,2933198848.0
1496997598.650,100.0,0.0,0.0,0.0,0.0,0.0,213368832.0,24825856.0,776925184.0,2933198848.0
1496997599.648,100.0,0.0,0.0,0.0,0.0,0.0,213495808.0,24825856.0,776925184.0,2933071872.0
1496997600.648,100.0,0.0,0.0,0.0,0.0,0.0,213495808.0,24825856.0,776925184.0,2933071872.0
1496997601.653,100.0,0.0,0.0,0.0,0.0,0.0,213622784.0,24825856.0,776925184.0,2932944896.0
1496997602.658,100.0,0.0,0.0,0.0,0.0,0.0,213741568.0,24834048.0,776925184.0,2932817920.0
1496997603.655,100.0,0.0,0.0,0.0,0.0,0.0,213741568.0,24834048.0,776925184.0,2932817920.0
1496997604.648,97.959,2.041,0.0,0.0,0.0,0.0,213868544.0,24834048.0,776925184.0,2932690944.0
1496997605.652,100.0,0.0,0.0,0.0,0.0,0.0,213868544.0,24834048.0,776925184.0,2932690944.0
1496997606.648,100.0,0.0,0.0,0.0,0.0,0.0,213995520.0,24834048.0,776925184.0,2932563968.0
1496997607.649,100.0,0.0,0.0,0.0,0.0,0.0,213987328.0,24842240.0,776925184.0,2932563968.0
1496997608.654,100.0,0.0,0.0,0.0,0.0,0.0,214114304.0,24842240.0,776925184.0,2932436992.0
1496997609.650,100.0,0.0,0.0,0.0,0.0,0.0,214114304.0,24842240.0,776925184.0,2932436992.0
1496997610.648,100.0,0.0,0.0,0.0,0.0,0.0,214241280.0,24842240.0,776925184.0,2932310016.0
1496997611.648,100.0,0.0,0.0,0.0,0.0,0.0,214241280.0,24842240.0,776925184.0,2932310016.0
1496997612.648,100.0,0.0,0.0,0.0,0.0,0.0,214368256.0,24842240.0,776925184.0,2932183040.0
1496997613.652,100.0,0.0,0.0,0.0,0.0,0.0,214487040.0,24850432.0,776925184.0,2932056064.0
1496997614.649,100.0,0.0,0.0,0.0,0.0,0.0,214482944.0,24850432.0,776929280.0,2932056064.0
1496997615.648,100.0,0.0,0.0,0.0,0.0,0.0,214609920.0,24850432.0,776929280.0,2931929088.0
1496997616.654,100.0,0.0,0.0,0.0,0.0,0.0,214609920.0,24850432.0,776929280.0,2931929088.0
1496997617.658,100.0,0.0,0.0,0.0,0.0,0.0,214736896.0,24850432.0,776929280.0,2931802112.0
1496997618.648,100.0,0.0,0.0,0.0,0.0,0.0,214728704.0,24858624.0,776929280.0,2931802112.0
1496997619.648,100.0,0.0,0.0,0.0,0.0,0.0,214855680.0,24858624.0,776929280.0,2931675136.0
1496997620.648,100.0,0.0,0.0,0.0,0.0,0.0,214855680.0,24858624.0,776929280.0,2931675136.0
1496997621.660,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,24858624.0,776929280.0,2931548160.0
1496997622.648,100.0,0.0,0.0,0.0,0.0,0.0,215109632.0,24858624.0,776929280.0,2931421184.0
1496997623.648,100.0,0.0,0.0,0.0,0.0,0.0,215101440.0,24866816.0,776929280.0,2931421184.0
1496997624.648,97.959,2.041,0.0,0.0,0.0,0.0,215228416.0,24866816.0,776929280.0,2931294208.0
1496997625.655,100.0,0.0,0.0,0.0,0.0,0.0,215228416.0,24866816.0,776929280.0,2931294208.0
1496997626.648,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,24866816.0,776929280.0,2931167232.0
1496997627.648,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,24866816.0,776929280.0,2931167232.0
1496997628.653,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,24866816.0,776929280.0,2931040256.0
1496997629.658,100.0,0.0,0.0,0.0,0.0,0.0,215474176.0,24875008.0,776929280.0,2931040256.0
1496997630.654,100.0,0.0,0.0,0.0,0.0,0.0,215601152.0,24875008.0,776929280.0,2930913280.0
1496997631.648,100.0,0.0,0.0,0.0,0.0,0.0,215601152.0,24875008.0,776929280.0,2930913280.0
1496997632.648,100.0,0.0,0.0,0.0,0.0,0.0,215728128.0,24875008.0,776929280.0,2930786304.0
1496997633.648,100.0,0.0,0.0,0.0,0.0,0.0,215855104.0,24875008.0,776929280.0,2930659328.0
1496997634.649,100.0,0.0,0.0,0.0,0.0,0.0,215855104.0,24883200.0,776921088.0,2930659328.0
1496997635.654,100.0,0.0,0.0,0.0,0.0,0.0,215969792.0,24883200.0,776933376.0,2930532352.0
1496997636.659,98.0,2.0,0.0,0.0,0.0,0.0,215969792.0,24883200.0,776933376.0,2930532352.0
1496997637.648,100.0,0.0,0.0,0.0,0.0,0.0,216096768.0,24883200.0,776933376.0,2930405376.0
1496997638.648,97.959,2.041,0.0,0.0,0.0,0.0,216096768.0,24883200.0,776933376.0,2930405376.0
1496997639.657,100.0,0.0,0.0,0.0,0.0,0.0,216223744.0,24883200.0,776933376.0,2930278400.0
1496997640.648,100.0,0.0,0.0,0.0,0.0,0.0,216215552.0,24891392.0,776933376.0,2930278400.0
1496997641.648,100.0,0.0,0.0,0.0,0.0,0.0,216342528.0,24891392.0,776933376.0,2930151424.0
1496997642.648,100.0,0.0,0.0,0.0,0.0,0.0,216469504.0,24891392.0,776933376.0,2930024448.0
1496997643.651,100.0,0.0,0.0,0.0,0.0,0.0,216469504.0,24891392.0,776933376.0,2930024448.0
1496997644.652,100.0,0.0,0.0,0.0,0.0,0.0,216596480.0,24891392.0,776933376.0,2929897472.0
1496997645.649,100.0,0.0,0.0,0.0,0.0,0.0,216596480.0,24899584.0,776925184.0,2929897472.0
1496997646.648,100.0,0.0,0.0,0.0,0.0,0.0,216715264.0,24899584.0,776933376.0,2929770496.0
1496997647.648,100.0,0.0,0.0,0.0,0.0,0.0,216715264.0,24899584.0,776933376.0,2929770496.0
1496997648.655,100.0,0.0,0.0,0.0,0.0,0.0,216842240.0,24899584.0,776933376.0,2929643520.0
1496997649.651,100.0,0.0,0.0,0.0,0.0,0.0,216842240.0,24899584.0,776933376.0,2929643520.0
1496997650.656,100.0,0.0,0.0,0.0,0.0,0.0,216969216.0,24899584.0,776933376.0,2929516544.0
1496997651.649,100.0,0.0,0.0,0.0,0.0,0.0,216961024.0,24907776.0,776933376.0,2929516544.0
1496997652.649,100.0,0.0,0.0,0.0,0.0,0.0,217088000.0,24907776.0,776933376.0,2929389568.0
1496997653.648,100.0,0.0,0.0,0.0,0.0,0.0,217214976.0,24907776.0,776933376.0,2929262592.0
1496997654.655,100.0,0.0,0.0,0.0,0.0,0.0,217214976.0,24907776.0,776933376.0,2929262592.0
1496997655.652,100.0,0.0,0.0,0.0,0.0,0.0,217341952.0,24907776.0,776933376.0,2929135616.0
1496997656.652,100.0,0.0,0.0,0.0,0.0,0.0,217341952.0,24915968.0,776925184.0,2929135616.0
1496997657.648,100.0,0.0,0.0,0.0,0.0,0.0,217460736.0,24915968.0,776933376.0,2929008640.0
1496997658.650,100.0,0.0,0.0,0.0,0.0,0.0,217460736.0,24915968.0,776933376.0,2929008640.0
1496997659.650,98.0,2.0,0.0,0.0,0.0,0.0,217587712.0,24915968.0,776933376.0,2928881664.0
1496997660.660,100.0,0.0,0.0,0.0,0.0,0.0,217583616.0,24915968.0,776937472.0,2928881664.0
1496997661.648,98.039,1.961,0.0,0.0,0.0,0.0,217710592.0,24915968.0,776937472.0,2928754688.0
1496997662.648,100.0,0.0,0.0,0.0,0.0,0.0,217829376.0,24924160.0,776937472.0,2928627712.0
1496997663.650,100.0,0.0,0.0,0.0,0.0,0.0,217829376.0,24924160.0,776937472.0,2928627712.0
1496997664.651,100.0,0.0,0.0,0.0,0.0,0.0,217956352.0,24924160.0,776937472.0,2928500736.0
1496997665.652,100.0,0.0,0.0,0.0,0.0,0.0,217956352.0,24924160.0,776937472.0,2928500736.0
1496997666.652,100.0,0.0,0.0,0.0,0.0,0.0,218083328.0,24928256.0,776933376.0,2928373760.0
1496997667.653,100.0,0.0,0.0,0.0,0.0,0.0,218079232.0,24936448.0,776929280.0,2928373760.0
1496997668.648,100.0,0.0,0.0,0.0,0.0,0.0,218198016.0,24936448.0,776937472.0,2928246784.0
1496997669.648,100.0,0.0,0.0,0.0,0.0,0.0,218198016.0,24936448.0,776937472.0,2928246784.0
1496997670.655,100.0,0.0,0.0,0.0,0.0,0.0,218324992.0,24936448.0,776937472.0,2928119808.0
1496997671.651,100.0,0.0,0.0,0.0,0.0,0.0,218324992.0,24936448.0,776937472.0,2928119808.0
1496997672.652,98.039,1.961,0.0,0.0,0.0,0.0,218451968.0,24936448.0,776937472.0,2927992832.0
1496997673.648,100.0,0.0,0.0,0.0,0.0,0.0,218570752.0,24944640.0,776937472.0,2927865856.0
1496997674.653,100.0,0.0,0.0,0.0,0.0,0.0,218570752.0,24944640.0,776937472.0,2927865856.0
1496997675.654,100.0,0.0,0.0,0.0,0.0,0.0,218697728.0,24944640.0,776937472.0,2927738880.0
1496997676.648,100.0,0.0,0.0,0.0,0.0,0.0,218697728.0,24944640.0,776937472.0,2927738880.0
1496997677.648,100.0,0.0,0.0,0.0,0.0,0.0,218824704.0,24944640.0,776937472.0,2927611904.0
1496997678.648,100.0,0.0,0.0,0.0,0.0,0.0,218824704.0,24952832.0,776929280.0,2927611904.0
1496997679.648,100.0,0.0,0.0,0.0,0.0,0.0,218943488.0,24952832.0,776937472.0,2927484928.0
1496997680.648,100.0,0.0,0.0,0.0,0.0,0.0,218943488.0,24952832.0,776937472.0,2927484928.0
1496997681.659,100.0,0.0,0.0,0.0,0.0,0.0,219070464.0,24952832.0,776937472.0,2927357952.0
1496997682.648,100.0,0.0,0.0,0.0,0.0,0.0,219070464.0,24952832.0,776937472.0,2927357952.0
1496997683.656,100.0,0.0,0.0,0.0,0.0,0.0,219197440.0,24952832.0,776937472.0,2927230976.0
1496997684.649,98.0,2.0,0.0,0.0,0.0,0.0,219316224.0,24961024.0,776937472.0,2927104000.0
1496997685.648,100.0,0.0,0.0,0.0,0.0,0.0,219316224.0,24961024.0,776937472.0,2927104000.0
1496997686.650,100.0,0.0,0.0,0.0,0.0,0.0,219443200.0,24961024.0,776937472.0,2926977024.0
1496997687.655,100.0,0.0,0.0,0.0,0.0,0.0,219443200.0,24961024.0,776937472.0,2926977024.0
1496997688.651,100.0,0.0,0.0,0.0,0.0,0.0,219570176.0,24961024.0,776937472.0,2926850048.0
1496997689.648,100.0,0.0,0.0,0.0,0.0,0.0,219570176.0,24969216.0,776929280.0,2926850048.0
1496997690.657,100.0,0.0,0.0,0.0,0.0,0.0,219688960.0,24969216.0,776937472.0,2926723072.0
1496997691.648,100.0,0.0,0.0,0.0,0.0,0.0,219688960.0,24969216.0,776937472.0,2926723072.0
1496997692.650,100.0,0.0,0.0,0.0,0.0,0.0,219815936.0,24969216.0,776937472.0,2926596096.0
1496997693.648,100.0,0.0,0.0,0.0,0.0,0.0,219942912.0,24969216.0,776937472.0,2926469120.0
1496997694.655,100.0,0.0,0.0,0.0,0.0,0.0,219942912.0,24969216.0,776937472.0,2926469120.0
