"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-176",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 08:53:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496998394.826,92.337,1.433,4.246,1.867,0.0,0.116,123031552.0,26046464.0,777945088.0,3021295616.0
1496998395.827,95.918,4.082,0.0,0.0,0.0,0.0,196943872.0,26058752.0,777953280.0,2947362816.0
1496998396.835,100.0,0.0,0.0,0.0,0.0,0.0,197070848.0,26058752.0,777953280.0,2947235840.0
1496998397.827,97.917,2.083,0.0,0.0,0.0,0.0,197197824.0,26058752.0,777953280.0,2947108864.0
1496998398.828,100.0,0.0,0.0,0.0,0.0,0.0,197197824.0,26058752.0,777953280.0,2947108864.0
1496998399.833,100.0,0.0,0.0,0.0,0.0,0.0,197324800.0,26058752.0,777953280.0,2946981888.0
1496998400.827,100.0,0.0,0.0,0.0,0.0,0.0,197316608.0,26066944.0,777953280.0,2946981888.0
1496998401.831,100.0,0.0,0.0,0.0,0.0,0.0,197443584.0,26066944.0,777953280.0,2946854912.0
1496998402.835,98.0,2.0,0.0,0.0,0.0,0.0,197443584.0,26066944.0,777953280.0,2946854912.0
1496998403.828,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,26066944.0,777953280.0,2946727936.0
1496998404.827,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,26066944.0,777953280.0,2946727936.0
1496998405.830,98.039,1.961,0.0,0.0,0.0,0.0,197697536.0,26066944.0,777953280.0,2946600960.0
1496998406.835,100.0,0.0,0.0,0.0,0.0,0.0,197816320.0,26075136.0,777953280.0,2946473984.0
1496998407.827,98.0,2.0,0.0,0.0,0.0,0.0,197816320.0,26075136.0,777953280.0,2946473984.0
1496998408.827,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,26075136.0,777953280.0,2946347008.0
1496998409.827,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,26075136.0,777953280.0,2946347008.0
1496998410.829,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,26075136.0,777953280.0,2946220032.0
1496998411.829,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,26083328.0,777945088.0,2946220032.0
1496998412.830,100.0,0.0,0.0,0.0,0.0,0.0,198189056.0,26083328.0,777953280.0,2946093056.0
1496998413.834,100.0,0.0,0.0,0.0,0.0,0.0,198189056.0,26083328.0,777953280.0,2946093056.0
1496998414.839,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,26083328.0,777953280.0,2945966080.0
1496998415.827,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,26083328.0,777953280.0,2945966080.0
1496998416.832,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,26083328.0,777953280.0,2945839104.0
1496998417.828,100.0,0.0,0.0,0.0,0.0,0.0,198561792.0,26091520.0,777953280.0,2945712128.0
1496998418.829,100.0,0.0,0.0,0.0,0.0,0.0,198561792.0,26091520.0,777953280.0,2945712128.0
1496998419.829,100.0,0.0,0.0,0.0,0.0,0.0,198688768.0,26091520.0,777953280.0,2945585152.0
1496998420.827,100.0,0.0,0.0,0.0,0.0,0.0,198688768.0,26091520.0,777953280.0,2945585152.0
1496998421.838,98.0,2.0,0.0,0.0,0.0,0.0,198815744.0,26091520.0,777953280.0,2945458176.0
1496998422.827,100.0,0.0,0.0,0.0,0.0,0.0,198807552.0,26099712.0,777953280.0,2945458176.0
1496998423.827,98.0,2.0,0.0,0.0,0.0,0.0,198934528.0,26099712.0,777953280.0,2945331200.0
1496998424.832,100.0,0.0,0.0,0.0,0.0,0.0,198934528.0,26099712.0,777953280.0,2945331200.0
1496998425.831,100.0,0.0,0.0,0.0,0.0,0.0,199061504.0,26099712.0,777953280.0,2945204224.0
1496998426.832,100.0,0.0,0.0,0.0,0.0,0.0,199061504.0,26099712.0,777953280.0,2945204224.0
1496998427.827,98.039,1.961,0.0,0.0,0.0,0.0,199188480.0,26107904.0,777945088.0,2945077248.0
1496998428.833,100.0,0.0,0.0,0.0,0.0,0.0,199307264.0,26107904.0,777953280.0,2944950272.0
1496998429.827,100.0,0.0,0.0,0.0,0.0,0.0,199307264.0,26107904.0,777953280.0,2944950272.0
1496998430.831,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,26107904.0,777953280.0,2944823296.0
1496998431.827,98.039,1.961,0.0,0.0,0.0,0.0,199434240.0,26107904.0,777953280.0,2944823296.0
1496998432.827,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,26107904.0,777953280.0,2944696320.0
1496998433.832,100.0,0.0,0.0,0.0,0.0,0.0,199553024.0,26116096.0,777953280.0,2944696320.0
1496998434.827,98.0,2.0,0.0,0.0,0.0,0.0,199680000.0,26116096.0,777953280.0,2944569344.0
1496998435.827,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,26116096.0,777953280.0,2944442368.0
1496998436.834,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,26116096.0,777957376.0,2944442368.0
1496998437.827,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,26116096.0,777957376.0,2944315392.0
1496998438.832,97.959,2.041,0.0,0.0,0.0,0.0,199929856.0,26124288.0,777949184.0,2944315392.0
1496998439.828,100.0,0.0,0.0,0.0,0.0,0.0,200048640.0,26124288.0,777957376.0,2944188416.0
1496998440.827,100.0,0.0,0.0,0.0,0.0,0.0,200048640.0,26124288.0,777957376.0,2944188416.0
1496998441.827,100.0,0.0,0.0,0.0,0.0,0.0,200175616.0,26124288.0,777957376.0,2944061440.0
1496998442.831,100.0,0.0,0.0,0.0,0.0,0.0,200175616.0,26124288.0,777957376.0,2944061440.0
1496998443.827,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,26124288.0,777957376.0,2943934464.0
1496998444.833,100.0,0.0,0.0,0.0,0.0,0.0,200294400.0,26132480.0,777957376.0,2943934464.0
1496998445.827,100.0,0.0,0.0,0.0,0.0,0.0,200421376.0,26132480.0,777957376.0,2943807488.0
1496998446.827,100.0,0.0,0.0,0.0,0.0,0.0,200548352.0,26132480.0,777957376.0,2943680512.0
1496998447.831,100.0,0.0,0.0,0.0,0.0,0.0,200548352.0,26132480.0,777957376.0,2943680512.0
1496998448.827,98.039,1.961,0.0,0.0,0.0,0.0,200675328.0,26132480.0,777957376.0,2943553536.0
1496998449.827,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,26132480.0,777957376.0,2943553536.0
1496998450.830,100.0,0.0,0.0,0.0,0.0,0.0,200794112.0,26140672.0,777957376.0,2943426560.0
1496998451.827,98.0,2.0,0.0,0.0,0.0,0.0,200790016.0,26140672.0,777961472.0,2943426560.0
1496998452.832,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,26140672.0,777961472.0,2943299584.0
1496998453.828,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,26140672.0,777961472.0,2943299584.0
1496998454.829,98.039,1.961,0.0,0.0,0.0,0.0,201043968.0,26140672.0,777961472.0,2943172608.0
1496998455.829,100.0,0.0,0.0,0.0,0.0,0.0,201043968.0,26140672.0,777961472.0,2943172608.0
1496998456.827,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,26148864.0,777961472.0,2943045632.0
1496998457.835,98.0,2.0,0.0,0.0,0.0,0.0,201289728.0,26148864.0,777961472.0,2942918656.0
1496998458.831,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,26148864.0,777961472.0,2942918656.0
1496998459.828,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,26148864.0,777961472.0,2942791680.0
1496998460.827,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,26148864.0,777961472.0,2942791680.0
1496998461.827,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,26157056.0,777957376.0,2942664704.0
1496998462.834,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,26157056.0,777961472.0,2942664704.0
1496998463.827,98.0,2.0,0.0,0.0,0.0,0.0,201662464.0,26157056.0,777961472.0,2942537728.0
1496998464.827,98.0,2.0,0.0,0.0,0.0,0.0,201662464.0,26157056.0,777961472.0,2942537728.0
1496998465.828,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,26157056.0,777961472.0,2942410752.0
1496998466.829,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,26157056.0,777961472.0,2942283776.0
1496998467.834,100.0,0.0,0.0,0.0,0.0,0.0,201908224.0,26165248.0,777961472.0,2942283776.0
1496998468.827,100.0,0.0,0.0,0.0,0.0,0.0,202035200.0,26165248.0,777961472.0,2942156800.0
1496998469.830,98.0,2.0,0.0,0.0,0.0,0.0,202035200.0,26165248.0,777961472.0,2942156800.0
1496998470.831,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,26165248.0,777961472.0,2942029824.0
1496998471.832,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,26165248.0,777961472.0,2942029824.0
1496998472.827,100.0,0.0,0.0,0.0,0.0,0.0,202280960.0,26173440.0,777961472.0,2941902848.0
1496998473.827,100.0,0.0,0.0,0.0,0.0,0.0,202280960.0,26173440.0,777961472.0,2941902848.0
1496998474.833,100.0,0.0,0.0,0.0,0.0,0.0,202407936.0,26173440.0,777961472.0,2941775872.0
1496998475.834,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,26173440.0,777961472.0,2941648896.0
1496998476.827,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,26173440.0,777961472.0,2941648896.0
1496998477.831,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,26181632.0,777953280.0,2941521920.0
1496998478.827,98.039,1.961,0.0,0.0,0.0,0.0,202653696.0,26181632.0,777961472.0,2941521920.0
1496998479.833,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,26181632.0,777961472.0,2941394944.0
1496998480.827,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,26181632.0,777961472.0,2941394944.0
1496998481.827,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,26181632.0,777961472.0,2941267968.0
1496998482.835,100.0,0.0,0.0,0.0,0.0,0.0,202903552.0,26181632.0,777965568.0,2941267968.0
1496998483.827,100.0,0.0,0.0,0.0,0.0,0.0,203022336.0,26189824.0,777965568.0,2941140992.0
1496998484.827,100.0,0.0,0.0,0.0,0.0,0.0,203022336.0,26189824.0,777965568.0,2941140992.0
1496998485.834,100.0,0.0,0.0,0.0,0.0,0.0,203149312.0,26189824.0,777965568.0,2941014016.0
1496998486.827,100.0,0.0,0.0,0.0,0.0,0.0,203276288.0,26189824.0,777965568.0,2940887040.0
1496998487.835,100.0,0.0,0.0,0.0,0.0,0.0,203276288.0,26189824.0,777965568.0,2940887040.0
1496998488.827,100.0,0.0,0.0,0.0,0.0,0.0,203395072.0,26198016.0,777965568.0,2940760064.0
1496998489.827,100.0,0.0,0.0,0.0,0.0,0.0,203395072.0,26198016.0,777965568.0,2940760064.0
1496998490.833,100.0,0.0,0.0,0.0,0.0,0.0,203522048.0,26198016.0,777965568.0,2940633088.0
1496998491.834,100.0,0.0,0.0,0.0,0.0,0.0,203522048.0,26198016.0,777965568.0,2940633088.0
1496998492.827,100.0,0.0,0.0,0.0,0.0,0.0,203649024.0,26198016.0,777965568.0,2940506112.0
1496998493.835,98.0,2.0,0.0,0.0,0.0,0.0,203649024.0,26198016.0,777965568.0,2940506112.0
1496998494.827,100.0,0.0,0.0,0.0,0.0,0.0,203767808.0,26206208.0,777965568.0,2940379136.0
1496998495.827,98.0,2.0,0.0,0.0,0.0,0.0,203894784.0,26206208.0,777965568.0,2940252160.0
1496998496.829,100.0,0.0,0.0,0.0,0.0,0.0,203894784.0,26206208.0,777965568.0,2940252160.0
1496998497.827,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,26206208.0,777965568.0,2940125184.0
1496998498.835,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,26206208.0,777965568.0,2940125184.0
1496998499.827,100.0,0.0,0.0,0.0,0.0,0.0,204140544.0,26214400.0,777965568.0,2939998208.0
1496998500.827,100.0,0.0,0.0,0.0,0.0,0.0,204140544.0,26214400.0,777965568.0,2939998208.0
1496998501.833,98.0,2.0,0.0,0.0,0.0,0.0,204267520.0,26214400.0,777965568.0,2939871232.0
1496998502.835,100.0,0.0,0.0,0.0,0.0,0.0,204267520.0,26214400.0,777965568.0,2939871232.0
1496998503.827,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,26214400.0,777965568.0,2939744256.0
1496998504.837,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,26214400.0,777965568.0,2939744256.0
1496998505.829,100.0,0.0,0.0,0.0,0.0,0.0,204513280.0,26222592.0,777965568.0,2939617280.0
1496998506.834,100.0,0.0,0.0,0.0,0.0,0.0,204640256.0,26222592.0,777965568.0,2939490304.0
1496998507.835,100.0,0.0,0.0,0.0,0.0,0.0,204640256.0,26222592.0,777965568.0,2939490304.0
1496998508.827,100.0,0.0,0.0,0.0,0.0,0.0,204767232.0,26222592.0,777965568.0,2939363328.0
1496998509.832,100.0,0.0,0.0,0.0,0.0,0.0,204767232.0,26222592.0,777965568.0,2939363328.0
1496998510.833,98.0,2.0,0.0,0.0,0.0,0.0,204894208.0,26230784.0,777957376.0,2939236352.0
1496998511.834,100.0,0.0,0.0,0.0,0.0,0.0,204886016.0,26230784.0,777965568.0,2939236352.0
1496998512.834,100.0,0.0,0.0,0.0,0.0,0.0,205012992.0,26230784.0,777965568.0,2939109376.0
1496998513.827,100.0,0.0,0.0,0.0,0.0,0.0,205012992.0,26230784.0,777965568.0,2939109376.0
1496998514.832,100.0,0.0,0.0,0.0,0.0,0.0,205139968.0,26230784.0,777965568.0,2938982400.0
1496998515.832,100.0,0.0,0.0,0.0,0.0,0.0,205139968.0,26230784.0,777965568.0,2938982400.0
1496998516.827,100.0,0.0,0.0,0.0,0.0,0.0,205258752.0,26238976.0,777965568.0,2938855424.0
1496998517.833,100.0,0.0,0.0,0.0,0.0,0.0,205385728.0,26238976.0,777965568.0,2938728448.0
1496998518.827,100.0,0.0,0.0,0.0,0.0,0.0,205385728.0,26238976.0,777965568.0,2938728448.0
1496998519.827,97.959,2.041,0.0,0.0,0.0,0.0,205512704.0,26238976.0,777965568.0,2938601472.0
1496998520.832,100.0,0.0,0.0,0.0,0.0,0.0,205508608.0,26238976.0,777969664.0,2938601472.0
1496998521.827,98.0,2.0,0.0,0.0,0.0,0.0,205627392.0,26247168.0,777969664.0,2938474496.0
1496998522.827,100.0,0.0,0.0,0.0,0.0,0.0,205627392.0,26247168.0,777969664.0,2938474496.0
1496998523.827,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,26247168.0,777969664.0,2938347520.0
1496998524.830,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,26247168.0,777969664.0,2938347520.0
1496998525.827,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,26247168.0,777969664.0,2938220544.0
1496998526.831,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,26247168.0,777969664.0,2938220544.0
1496998527.832,100.0,0.0,0.0,0.0,0.0,0.0,206000128.0,26255360.0,777969664.0,2938093568.0
1496998528.828,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,26255360.0,777973760.0,2937966592.0
1496998529.827,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,26255360.0,777973760.0,2937966592.0
1496998530.827,97.959,2.041,0.0,0.0,0.0,0.0,206249984.0,26255360.0,777973760.0,2937839616.0
1496998531.838,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,26255360.0,777973760.0,2937839616.0
1496998532.826,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,26263552.0,777973760.0,2937712640.0
1496998533.827,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,26263552.0,777973760.0,2937712640.0
1496998534.828,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,26263552.0,777973760.0,2937585664.0
1496998535.827,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,26263552.0,777973760.0,2937585664.0
1496998536.829,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,26263552.0,777973760.0,2937458688.0
1496998537.830,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,26271744.0,777965568.0,2937331712.0
1496998538.831,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,26271744.0,777973760.0,2937331712.0
1496998539.827,98.0,2.0,0.0,0.0,0.0,0.0,206868480.0,26271744.0,777973760.0,2937204736.0
1496998540.827,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,26271744.0,777973760.0,2937204736.0
1496998541.827,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,26271744.0,777973760.0,2937077760.0
1496998542.827,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,26271744.0,777973760.0,2937077760.0
1496998543.830,100.0,0.0,0.0,0.0,0.0,0.0,207114240.0,26279936.0,777973760.0,2936950784.0
1496998544.827,100.0,0.0,0.0,0.0,0.0,0.0,207114240.0,26279936.0,777973760.0,2936950784.0
1496998545.835,98.0,2.0,0.0,0.0,0.0,0.0,207241216.0,26279936.0,777973760.0,2936823808.0
1496998546.827,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,26279936.0,777973760.0,2936696832.0
1496998547.832,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,26279936.0,777973760.0,2936696832.0
1496998548.827,100.0,0.0,0.0,0.0,0.0,0.0,207495168.0,26279936.0,777973760.0,2936569856.0
1496998549.833,100.0,0.0,0.0,0.0,0.0,0.0,207486976.0,26288128.0,777973760.0,2936569856.0
1496998550.826,100.0,0.0,0.0,0.0,0.0,0.0,207613952.0,26288128.0,777973760.0,2936442880.0
1496998551.831,100.0,0.0,0.0,0.0,0.0,0.0,207613952.0,26288128.0,777973760.0,2936442880.0
1496998552.832,98.039,1.961,0.0,0.0,0.0,0.0,207740928.0,26288128.0,777973760.0,2936315904.0
1496998553.832,100.0,0.0,0.0,0.0,0.0,0.0,207740928.0,26288128.0,777973760.0,2936315904.0
1496998554.827,100.0,0.0,0.0,0.0,0.0,0.0,207867904.0,26288128.0,777973760.0,2936188928.0
1496998555.830,100.0,0.0,0.0,0.0,0.0,0.0,207867904.0,26296320.0,777965568.0,2936188928.0
1496998556.830,100.0,0.0,0.0,0.0,0.0,0.0,207986688.0,26296320.0,777973760.0,2936061952.0
1496998557.827,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,26296320.0,777973760.0,2935934976.0
1496998558.832,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,26296320.0,777973760.0,2935934976.0
1496998559.827,100.0,0.0,0.0,0.0,0.0,0.0,208240640.0,26296320.0,777973760.0,2935808000.0
1496998560.827,100.0,0.0,0.0,0.0,0.0,0.0,208240640.0,26296320.0,777973760.0,2935808000.0
1496998561.827,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,26304512.0,777973760.0,2935681024.0
1496998562.827,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,26304512.0,777973760.0,2935681024.0
1496998563.833,98.0,2.0,0.0,0.0,0.0,0.0,208486400.0,26304512.0,777973760.0,2935554048.0
1496998564.827,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,26304512.0,777973760.0,2935554048.0
1496998565.830,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,26304512.0,777973760.0,2935427072.0
1496998566.830,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,26304512.0,777973760.0,2935427072.0
1496998567.827,98.039,1.961,0.0,0.0,0.0,0.0,208732160.0,26312704.0,777973760.0,2935300096.0
1496998568.827,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,26312704.0,777973760.0,2935173120.0
1496998569.832,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,26312704.0,777973760.0,2935173120.0
1496998570.827,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,26312704.0,777973760.0,2935046144.0
1496998571.830,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,26312704.0,777973760.0,2935046144.0
1496998572.830,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,26320896.0,777973760.0,2934919168.0
1496998573.864,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,26320896.0,777973760.0,2934919168.0
1496998574.828,100.0,0.0,0.0,0.0,0.0,0.0,209227776.0,26320896.0,777977856.0,2934792192.0
1496998575.827,100.0,0.0,0.0,0.0,0.0,0.0,209227776.0,26320896.0,777977856.0,2934792192.0
1496998576.827,100.0,0.0,0.0,0.0,0.0,0.0,209354752.0,26320896.0,777977856.0,2934665216.0
1496998577.826,100.0,0.0,0.0,0.0,0.0,0.0,209481728.0,26320896.0,777977856.0,2934538240.0
1496998578.831,98.039,1.961,0.0,0.0,0.0,0.0,209473536.0,26329088.0,777977856.0,2934538240.0
1496998579.827,100.0,0.0,0.0,0.0,0.0,0.0,209600512.0,26329088.0,777977856.0,2934411264.0
1496998580.828,98.0,2.0,0.0,0.0,0.0,0.0,209600512.0,26329088.0,777977856.0,2934411264.0
1496998581.827,100.0,0.0,0.0,0.0,0.0,0.0,209727488.0,26329088.0,777977856.0,2934284288.0
1496998582.827,100.0,0.0,0.0,0.0,0.0,0.0,209727488.0,26329088.0,777977856.0,2934284288.0
1496998583.827,100.0,0.0,0.0,0.0,0.0,0.0,209854464.0,26329088.0,777977856.0,2934157312.0
1496998584.827,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,26337280.0,777977856.0,2934157312.0
1496998585.831,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,26337280.0,777977856.0,2934030336.0
1496998586.832,98.0,2.0,0.0,0.0,0.0,0.0,210100224.0,26337280.0,777977856.0,2933903360.0
1496998587.829,100.0,0.0,0.0,0.0,0.0,0.0,210100224.0,26337280.0,777977856.0,2933903360.0
1496998588.827,98.039,1.961,0.0,0.0,0.0,0.0,210227200.0,26337280.0,777977856.0,2933776384.0
1496998589.834,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,26337280.0,777981952.0,2933776384.0
1496998590.835,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,26345472.0,777981952.0,2933649408.0
1496998591.827,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,26345472.0,777981952.0,2933649408.0
1496998592.827,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,26345472.0,777981952.0,2933522432.0
1496998593.827,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,26345472.0,777981952.0,2933522432.0
1496998594.827,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,26345472.0,777981952.0,2933395456.0
1496998595.830,98.0,2.0,0.0,0.0,0.0,0.0,210722816.0,26353664.0,777973760.0,2933268480.0
1496998596.827,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,26353664.0,777981952.0,2933268480.0
1496998597.827,98.0,2.0,0.0,0.0,0.0,0.0,210841600.0,26353664.0,777981952.0,2933141504.0
1496998598.832,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,26353664.0,777981952.0,2933141504.0
1496998599.832,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,26353664.0,777981952.0,2933014528.0
1496998600.837,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,26353664.0,777981952.0,2933014528.0
1496998601.827,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,26361856.0,777981952.0,2932887552.0
1496998602.827,98.039,1.961,0.0,0.0,0.0,0.0,211087360.0,26361856.0,777981952.0,2932887552.0
1496998603.827,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,26361856.0,777981952.0,2932760576.0
1496998604.827,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,26361856.0,777981952.0,2932760576.0
1496998605.827,100.0,0.0,0.0,0.0,0.0,0.0,211341312.0,26361856.0,777981952.0,2932633600.0
1496998606.827,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,26370048.0,777981952.0,2932506624.0
1496998607.827,98.039,1.961,0.0,0.0,0.0,0.0,211460096.0,26370048.0,777981952.0,2932506624.0
1496998608.829,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,26370048.0,777981952.0,2932379648.0
1496998609.834,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,26370048.0,777981952.0,2932379648.0
1496998610.835,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,26370048.0,777981952.0,2932252672.0
1496998611.831,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,26370048.0,777981952.0,2932252672.0
1496998612.832,98.0,2.0,0.0,0.0,0.0,0.0,211832832.0,26378240.0,777981952.0,2932125696.0
1496998613.833,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,26378240.0,777981952.0,2932125696.0
1496998614.829,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,26378240.0,777981952.0,2931998720.0
1496998615.830,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,26378240.0,777981952.0,2931998720.0
1496998616.827,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,26378240.0,777981952.0,2931871744.0
1496998617.827,98.0,2.0,0.0,0.0,0.0,0.0,212213760.0,26386432.0,777973760.0,2931744768.0
1496998618.836,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,26386432.0,777981952.0,2931744768.0
1496998619.829,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,26386432.0,777981952.0,2931617792.0
1496998620.827,100.0,0.0,0.0,0.0,0.0,0.0,212328448.0,26386432.0,777986048.0,2931617792.0
1496998621.827,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,26386432.0,777986048.0,2931490816.0
1496998622.831,98.0,2.0,0.0,0.0,0.0,0.0,212455424.0,26386432.0,777986048.0,2931490816.0
1496998623.832,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,26394624.0,777986048.0,2931363840.0
1496998624.832,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,26394624.0,777986048.0,2931363840.0
1496998625.827,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,26394624.0,777986048.0,2931236864.0
1496998626.830,100.0,0.0,0.0,0.0,0.0,0.0,212828160.0,26394624.0,777986048.0,2931109888.0
1496998627.831,100.0,0.0,0.0,0.0,0.0,0.0,212828160.0,26394624.0,777986048.0,2931109888.0
1496998628.827,100.0,0.0,0.0,0.0,0.0,0.0,212946944.0,26402816.0,777986048.0,2930982912.0
1496998629.832,97.959,2.041,0.0,0.0,0.0,0.0,212946944.0,26402816.0,777986048.0,2930982912.0
1496998630.829,100.0,0.0,0.0,0.0,0.0,0.0,213073920.0,26402816.0,777986048.0,2930855936.0
1496998631.834,100.0,0.0,0.0,0.0,0.0,0.0,213073920.0,26402816.0,777986048.0,2930855936.0
1496998632.827,100.0,0.0,0.0,0.0,0.0,0.0,213200896.0,26402816.0,777986048.0,2930728960.0
1496998633.827,100.0,0.0,0.0,0.0,0.0,0.0,213200896.0,26402816.0,777986048.0,2930728960.0
1496998634.827,100.0,0.0,0.0,0.0,0.0,0.0,213319680.0,26411008.0,777986048.0,2930601984.0
1496998635.834,98.0,2.0,0.0,0.0,0.0,0.0,213446656.0,26411008.0,777986048.0,2930475008.0
1496998636.827,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,26411008.0,777986048.0,2930475008.0
1496998637.827,100.0,0.0,0.0,0.0,0.0,0.0,213573632.0,26411008.0,777986048.0,2930348032.0
1496998638.828,100.0,0.0,0.0,0.0,0.0,0.0,213573632.0,26411008.0,777986048.0,2930348032.0
1496998639.827,100.0,0.0,0.0,0.0,0.0,0.0,213700608.0,26419200.0,777977856.0,2930221056.0
1496998640.827,100.0,0.0,0.0,0.0,0.0,0.0,213692416.0,26419200.0,777986048.0,2930221056.0
1496998641.830,100.0,0.0,0.0,0.0,0.0,0.0,213819392.0,26419200.0,777986048.0,2930094080.0
1496998642.827,100.0,0.0,0.0,0.0,0.0,0.0,213819392.0,26419200.0,777986048.0,2930094080.0
1496998643.827,97.959,2.041,0.0,0.0,0.0,0.0,213946368.0,26419200.0,777986048.0,2929967104.0
1496998644.836,100.0,0.0,0.0,0.0,0.0,0.0,213946368.0,26419200.0,777986048.0,2929967104.0
1496998645.833,100.0,0.0,0.0,0.0,0.0,0.0,214065152.0,26427392.0,777986048.0,2929840128.0
1496998646.833,100.0,0.0,0.0,0.0,0.0,0.0,214192128.0,26427392.0,777986048.0,2929713152.0
1496998647.834,100.0,0.0,0.0,0.0,0.0,0.0,214192128.0,26427392.0,777986048.0,2929713152.0
1496998648.834,100.0,0.0,0.0,0.0,0.0,0.0,214319104.0,26427392.0,777986048.0,2929586176.0
1496998649.831,100.0,0.0,0.0,0.0,0.0,0.0,214319104.0,26427392.0,777986048.0,2929586176.0
1496998650.827,100.0,0.0,0.0,0.0,0.0,0.0,214446080.0,26435584.0,777977856.0,2929459200.0
1496998651.827,100.0,0.0,0.0,0.0,0.0,0.0,214437888.0,26435584.0,777986048.0,2929459200.0
1496998652.827,100.0,0.0,0.0,0.0,0.0,0.0,214564864.0,26435584.0,777986048.0,2929332224.0
1496998653.827,100.0,0.0,0.0,0.0,0.0,0.0,214564864.0,26435584.0,777986048.0,2929332224.0
1496998654.830,100.0,0.0,0.0,0.0,0.0,0.0,214691840.0,26435584.0,777986048.0,2929205248.0
1496998655.835,100.0,0.0,0.0,0.0,0.0,0.0,214691840.0,26435584.0,777986048.0,2929205248.0
1496998656.828,100.0,0.0,0.0,0.0,0.0,0.0,214810624.0,26443776.0,777986048.0,2929078272.0
1496998657.828,100.0,0.0,0.0,0.0,0.0,0.0,214937600.0,26443776.0,777986048.0,2928951296.0
1496998658.837,100.0,0.0,0.0,0.0,0.0,0.0,214937600.0,26443776.0,777986048.0,2928951296.0
1496998659.830,95.918,4.082,0.0,0.0,0.0,0.0,217092096.0,26443776.0,777990144.0,2926792704.0
1496998660.830,100.0,0.0,0.0,0.0,0.0,0.0,215568384.0,26443776.0,777990144.0,2928316416.0
1496998661.835,100.0,0.0,0.0,0.0,0.0,0.0,215568384.0,26451968.0,777981952.0,2928316416.0
1496998662.827,100.0,0.0,0.0,0.0,0.0,0.0,215560192.0,26451968.0,777990144.0,2928316416.0
1496998663.827,100.0,0.0,0.0,0.0,0.0,0.0,215560192.0,26451968.0,777990144.0,2928316416.0
1496998664.829,100.0,0.0,0.0,0.0,0.0,0.0,215560192.0,26451968.0,777990144.0,2928316416.0
1496998665.834,100.0,0.0,0.0,0.0,0.0,0.0,215560192.0,26451968.0,777990144.0,2928316416.0
1496998666.826,97.959,2.041,0.0,0.0,0.0,0.0,215556096.0,26451968.0,777994240.0,2928316416.0
1496998667.835,100.0,0.0,0.0,0.0,0.0,0.0,215556096.0,26460160.0,777986048.0,2928316416.0
1496998668.828,98.0,2.0,0.0,0.0,0.0,0.0,215547904.0,26460160.0,777994240.0,2928316416.0
1496998669.829,100.0,0.0,0.0,0.0,0.0,0.0,215547904.0,26460160.0,777994240.0,2928316416.0
1496998670.827,100.0,0.0,0.0,0.0,0.0,0.0,215674880.0,26460160.0,777994240.0,2928189440.0
1496998671.827,100.0,0.0,0.0,0.0,0.0,0.0,215674880.0,26460160.0,777994240.0,2928189440.0
1496998672.827,100.0,0.0,0.0,0.0,0.0,0.0,215801856.0,26460160.0,777994240.0,2928062464.0
1496998673.827,100.0,0.0,0.0,0.0,0.0,0.0,215928832.0,26468352.0,777986048.0,2927935488.0
1496998674.832,100.0,0.0,0.0,0.0,0.0,0.0,215920640.0,26468352.0,777994240.0,2927935488.0
1496998675.828,100.0,0.0,0.0,0.0,0.0,0.0,216047616.0,26468352.0,777994240.0,2927808512.0
1496998676.827,100.0,0.0,0.0,0.0,0.0,0.0,216047616.0,26468352.0,777994240.0,2927808512.0
1496998677.830,100.0,0.0,0.0,0.0,0.0,0.0,216174592.0,26468352.0,777994240.0,2927681536.0
1496998678.831,100.0,0.0,0.0,0.0,0.0,0.0,216174592.0,26468352.0,777994240.0,2927681536.0
1496998679.827,97.959,2.041,0.0,0.0,0.0,0.0,216293376.0,26476544.0,777994240.0,2927554560.0
1496998680.827,100.0,0.0,0.0,0.0,0.0,0.0,216293376.0,26476544.0,777994240.0,2927554560.0
1496998681.834,100.0,0.0,0.0,0.0,0.0,0.0,216420352.0,26476544.0,777994240.0,2927427584.0
1496998682.827,100.0,0.0,0.0,0.0,0.0,0.0,216420352.0,26476544.0,777994240.0,2927427584.0
1496998683.831,100.0,0.0,0.0,0.0,0.0,0.0,216547328.0,26476544.0,777994240.0,2927300608.0
1496998684.827,98.0,2.0,0.0,0.0,0.0,0.0,216666112.0,26484736.0,777994240.0,2927173632.0
1496998685.828,100.0,0.0,0.0,0.0,0.0,0.0,216666112.0,26484736.0,777994240.0,2927173632.0
1496998686.833,100.0,0.0,0.0,0.0,0.0,0.0,216793088.0,26484736.0,777994240.0,2927046656.0
1496998687.827,100.0,0.0,0.0,0.0,0.0,0.0,216793088.0,26484736.0,777994240.0,2927046656.0
1496998688.830,98.0,2.0,0.0,0.0,0.0,0.0,216920064.0,26484736.0,777994240.0,2926919680.0
1496998689.827,100.0,0.0,0.0,0.0,0.0,0.0,216920064.0,26484736.0,777994240.0,2926919680.0
1496998690.827,100.0,0.0,0.0,0.0,0.0,0.0,217038848.0,26492928.0,777994240.0,2926792704.0
1496998691.832,100.0,0.0,0.0,0.0,0.0,0.0,217038848.0,26492928.0,777994240.0,2926792704.0
1496998692.827,100.0,0.0,0.0,0.0,0.0,0.0,217165824.0,26492928.0,777994240.0,2926665728.0
1496998693.827,98.0,2.0,0.0,0.0,0.0,0.0,217165824.0,26492928.0,777994240.0,2926665728.0
1496998694.834,100.0,0.0,0.0,0.0,0.0,0.0,217292800.0,26492928.0,777994240.0,2926538752.0
1496998695.827,100.0,0.0,0.0,0.0,0.0,0.0,217411584.0,26501120.0,777994240.0,2926411776.0
1496998696.827,100.0,0.0,0.0,0.0,0.0,0.0,217411584.0,26501120.0,777994240.0,2926411776.0
1496998697.836,100.0,0.0,0.0,0.0,0.0,0.0,217538560.0,26501120.0,777994240.0,2926284800.0
1496998698.833,98.0,2.0,0.0,0.0,0.0,0.0,217538560.0,26501120.0,777994240.0,2926284800.0
1496998699.827,100.0,0.0,0.0,0.0,0.0,0.0,217665536.0,26501120.0,777994240.0,2926157824.0
1496998700.830,100.0,0.0,0.0,0.0,0.0,0.0,217657344.0,26509312.0,777994240.0,2926157824.0
1496998701.834,100.0,0.0,0.0,0.0,0.0,0.0,217784320.0,26509312.0,777994240.0,2926030848.0
1496998702.835,98.0,2.0,0.0,0.0,0.0,0.0,217784320.0,26509312.0,777994240.0,2926030848.0
1496998703.827,100.0,0.0,0.0,0.0,0.0,0.0,217911296.0,26509312.0,777994240.0,2925903872.0
1496998704.836,100.0,0.0,0.0,0.0,0.0,0.0,218038272.0,26509312.0,777994240.0,2925776896.0
1496998705.827,100.0,0.0,0.0,0.0,0.0,0.0,218038272.0,26509312.0,777994240.0,2925776896.0
1496998706.830,100.0,0.0,0.0,0.0,0.0,0.0,218157056.0,26517504.0,777994240.0,2925649920.0
1496998707.827,100.0,0.0,0.0,0.0,0.0,0.0,218157056.0,26517504.0,777994240.0,2925649920.0
1496998708.827,100.0,0.0,0.0,0.0,0.0,0.0,218284032.0,26517504.0,777994240.0,2925522944.0
1496998709.827,98.0,2.0,0.0,0.0,0.0,0.0,218284032.0,26517504.0,777994240.0,2925522944.0
1496998710.827,100.0,0.0,0.0,0.0,0.0,0.0,218411008.0,26517504.0,777994240.0,2925395968.0
1496998711.832,100.0,0.0,0.0,0.0,0.0,0.0,218411008.0,26517504.0,777994240.0,2925395968.0
1496998712.829,100.0,0.0,0.0,0.0,0.0,0.0,218525696.0,26525696.0,777998336.0,2925268992.0
1496998713.829,100.0,0.0,0.0,0.0,0.0,0.0,218652672.0,26525696.0,777998336.0,2925142016.0
1496998714.826,98.0,2.0,0.0,0.0,0.0,0.0,218652672.0,26525696.0,777998336.0,2925142016.0
1496998715.827,100.0,0.0,0.0,0.0,0.0,0.0,218779648.0,26525696.0,777998336.0,2925015040.0
1496998716.827,100.0,0.0,0.0,0.0,0.0,0.0,218779648.0,26525696.0,777998336.0,2925015040.0
1496998717.828,98.0,2.0,0.0,0.0,0.0,0.0,218898432.0,26533888.0,777998336.0,2924888064.0
1496998718.827,100.0,0.0,0.0,0.0,0.0,0.0,218898432.0,26533888.0,777998336.0,2924888064.0
1496998719.827,100.0,0.0,0.0,0.0,0.0,0.0,219025408.0,26533888.0,777998336.0,2924761088.0
1496998720.835,98.039,1.961,0.0,0.0,0.0,0.0,219025408.0,26533888.0,777998336.0,2924761088.0
1496998721.827,100.0,0.0,0.0,0.0,0.0,0.0,219152384.0,26533888.0,777998336.0,2924634112.0
1496998722.832,100.0,0.0,0.0,0.0,0.0,0.0,219279360.0,26542080.0,777990144.0,2924507136.0
1496998723.833,100.0,0.0,0.0,0.0,0.0,0.0,219271168.0,26542080.0,777998336.0,2924507136.0
1496998724.827,100.0,0.0,0.0,0.0,0.0,0.0,219398144.0,26542080.0,777998336.0,2924380160.0
1496998725.829,100.0,0.0,0.0,0.0,0.0,0.0,219398144.0,26542080.0,777998336.0,2924380160.0
1496998726.834,100.0,0.0,0.0,0.0,0.0,0.0,219525120.0,26542080.0,777998336.0,2924253184.0
1496998727.830,98.0,2.0,0.0,0.0,0.0,0.0,219525120.0,26542080.0,777998336.0,2924253184.0
1496998728.835,100.0,0.0,0.0,0.0,0.0,0.0,219639808.0,26550272.0,778002432.0,2924126208.0
1496998729.827,100.0,0.0,0.0,0.0,0.0,0.0,219639808.0,26550272.0,778002432.0,2924126208.0
1496998730.832,100.0,0.0,0.0,0.0,0.0,0.0,219766784.0,26550272.0,778002432.0,2923999232.0
1496998731.829,100.0,0.0,0.0,0.0,0.0,0.0,219766784.0,26550272.0,778002432.0,2923999232.0
1496998732.833,100.0,0.0,0.0,0.0,0.0,0.0,219893760.0,26550272.0,778002432.0,2923872256.0
1496998733.830,100.0,0.0,0.0,0.0,0.0,0.0,220012544.0,26558464.0,778002432.0,2923745280.0
1496998734.830,97.959,2.041,0.0,0.0,0.0,0.0,220012544.0,26558464.0,778002432.0,2923745280.0
1496998735.835,100.0,0.0,0.0,0.0,0.0,0.0,220139520.0,26558464.0,778002432.0,2923618304.0
1496998736.827,100.0,0.0,0.0,0.0,0.0,0.0,220139520.0,26558464.0,778002432.0,2923618304.0
1496998737.827,100.0,0.0,0.0,0.0,0.0,0.0,220266496.0,26558464.0,778002432.0,2923491328.0
1496998738.827,100.0,0.0,0.0,0.0,0.0,0.0,220258304.0,26566656.0,778002432.0,2923491328.0
1496998739.827,98.0,2.0,0.0,0.0,0.0,0.0,220385280.0,26566656.0,778002432.0,2923364352.0
1496998740.831,100.0,0.0,0.0,0.0,0.0,0.0,220385280.0,26566656.0,778002432.0,2923364352.0
1496998741.831,100.0,0.0,0.0,0.0,0.0,0.0,220512256.0,26566656.0,778002432.0,2923237376.0
1496998742.832,100.0,0.0,0.0,0.0,0.0,0.0,220639232.0,26566656.0,778002432.0,2923110400.0
1496998743.827,100.0,0.0,0.0,0.0,0.0,0.0,220639232.0,26566656.0,778002432.0,2923110400.0
