"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-176",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 08:41:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997696.753,82.712,2.924,9.639,4.452,0.0,0.273,123355136.0,25006080.0,777900032.0,3022057472.0
1496997697.754,95.918,4.082,0.0,0.0,0.0,0.0,196771840.0,25006080.0,777908224.0,2948632576.0
1496997698.759,98.0,2.0,0.0,0.0,0.0,0.0,196898816.0,25006080.0,777908224.0,2948505600.0
1496997699.756,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,25006080.0,777912320.0,2948505600.0
1496997700.765,100.0,0.0,0.0,0.0,0.0,0.0,197009408.0,25018368.0,777912320.0,2948378624.0
1496997701.757,100.0,0.0,0.0,0.0,0.0,0.0,197009408.0,25018368.0,777912320.0,2948378624.0
1496997702.762,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,25018368.0,777912320.0,2948251648.0
1496997703.754,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,25018368.0,777912320.0,2948251648.0
1496997704.755,98.0,2.0,0.0,0.0,0.0,0.0,197263360.0,25018368.0,777912320.0,2948124672.0
1496997705.760,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,25026560.0,777904128.0,2947997696.0
1496997706.754,100.0,0.0,0.0,0.0,0.0,0.0,197382144.0,25026560.0,777912320.0,2947997696.0
1496997707.754,98.0,2.0,0.0,0.0,0.0,0.0,197509120.0,25026560.0,777912320.0,2947870720.0
1496997708.754,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,25026560.0,777912320.0,2947870720.0
1496997709.766,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,25026560.0,777912320.0,2947743744.0
1496997710.754,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,25026560.0,777912320.0,2947743744.0
1496997711.754,98.0,2.0,0.0,0.0,0.0,0.0,197754880.0,25034752.0,777912320.0,2947616768.0
1496997712.754,100.0,0.0,0.0,0.0,0.0,0.0,197754880.0,25034752.0,777912320.0,2947616768.0
1496997713.757,100.0,0.0,0.0,0.0,0.0,0.0,197881856.0,25034752.0,777912320.0,2947489792.0
1496997714.761,100.0,0.0,0.0,0.0,0.0,0.0,198008832.0,25034752.0,777912320.0,2947362816.0
1496997715.754,100.0,0.0,0.0,0.0,0.0,0.0,198008832.0,25034752.0,777912320.0,2947362816.0
1496997716.755,100.0,0.0,0.0,0.0,0.0,0.0,198135808.0,25042944.0,777904128.0,2947235840.0
1496997717.759,98.039,1.961,0.0,0.0,0.0,0.0,198127616.0,25042944.0,777912320.0,2947235840.0
1496997718.754,100.0,0.0,0.0,0.0,0.0,0.0,198254592.0,25042944.0,777912320.0,2947108864.0
1496997719.757,100.0,0.0,0.0,0.0,0.0,0.0,198254592.0,25042944.0,777912320.0,2947108864.0
1496997720.762,100.0,0.0,0.0,0.0,0.0,0.0,198381568.0,25042944.0,777912320.0,2946981888.0
1496997721.755,100.0,0.0,0.0,0.0,0.0,0.0,198381568.0,25042944.0,777912320.0,2946981888.0
1496997722.754,100.0,0.0,0.0,0.0,0.0,0.0,198500352.0,25051136.0,777912320.0,2946854912.0
1496997723.760,100.0,0.0,0.0,0.0,0.0,0.0,198627328.0,25051136.0,777912320.0,2946727936.0
1496997724.754,100.0,0.0,0.0,0.0,0.0,0.0,198627328.0,25051136.0,777912320.0,2946727936.0
1496997725.754,100.0,0.0,0.0,0.0,0.0,0.0,198754304.0,25051136.0,777912320.0,2946600960.0
1496997726.754,100.0,0.0,0.0,0.0,0.0,0.0,198754304.0,25051136.0,777912320.0,2946600960.0
1496997727.755,100.0,0.0,0.0,0.0,0.0,0.0,198873088.0,25059328.0,777912320.0,2946473984.0
1496997728.754,98.0,2.0,0.0,0.0,0.0,0.0,198873088.0,25059328.0,777912320.0,2946473984.0
1496997729.754,100.0,0.0,0.0,0.0,0.0,0.0,199000064.0,25059328.0,777912320.0,2946347008.0
1496997730.761,100.0,0.0,0.0,0.0,0.0,0.0,199000064.0,25059328.0,777912320.0,2946347008.0
1496997731.754,100.0,0.0,0.0,0.0,0.0,0.0,199127040.0,25059328.0,777912320.0,2946220032.0
1496997732.759,100.0,0.0,0.0,0.0,0.0,0.0,199127040.0,25059328.0,777912320.0,2946220032.0
1496997733.756,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,25067520.0,777912320.0,2946093056.0
1496997734.754,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,25067520.0,777912320.0,2945966080.0
1496997735.761,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,25067520.0,777912320.0,2945966080.0
1496997736.758,100.0,0.0,0.0,0.0,0.0,0.0,199499776.0,25067520.0,777912320.0,2945839104.0
1496997737.754,100.0,0.0,0.0,0.0,0.0,0.0,199499776.0,25067520.0,777912320.0,2945839104.0
1496997738.754,98.039,1.961,0.0,0.0,0.0,0.0,199622656.0,25075712.0,777908224.0,2945712128.0
1496997739.754,100.0,0.0,0.0,0.0,0.0,0.0,199614464.0,25075712.0,777916416.0,2945712128.0
1496997740.754,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,25075712.0,777916416.0,2945585152.0
1496997741.754,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,25075712.0,777916416.0,2945585152.0
1496997742.757,98.0,2.0,0.0,0.0,0.0,0.0,199868416.0,25075712.0,777916416.0,2945458176.0
1496997743.754,100.0,0.0,0.0,0.0,0.0,0.0,199995392.0,25075712.0,777916416.0,2945331200.0
1496997744.754,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,25083904.0,777916416.0,2945331200.0
1496997745.754,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,25083904.0,777916416.0,2945204224.0
1496997746.755,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,25083904.0,777916416.0,2945204224.0
1496997747.754,98.0,2.0,0.0,0.0,0.0,0.0,200241152.0,25083904.0,777916416.0,2945077248.0
1496997748.764,100.0,0.0,0.0,0.0,0.0,0.0,200241152.0,25083904.0,777916416.0,2945077248.0
1496997749.754,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,25092096.0,777916416.0,2944950272.0
1496997750.757,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,25092096.0,777916416.0,2944950272.0
1496997751.754,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,25092096.0,777916416.0,2944823296.0
1496997752.755,98.0,2.0,0.0,0.0,0.0,0.0,200486912.0,25092096.0,777916416.0,2944823296.0
1496997753.754,98.0,0.0,0.0,0.0,0.0,2.0,200613888.0,25092096.0,777916416.0,2944696320.0
1496997754.754,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,25100288.0,777916416.0,2944569344.0
1496997755.754,97.959,2.041,0.0,0.0,0.0,0.0,200732672.0,25100288.0,777916416.0,2944569344.0
1496997756.754,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,25100288.0,777916416.0,2944442368.0
1496997757.759,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,25100288.0,777916416.0,2944442368.0
1496997758.754,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,25100288.0,777916416.0,2944315392.0
1496997759.754,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,25100288.0,777916416.0,2944315392.0
1496997760.754,100.0,0.0,0.0,0.0,0.0,0.0,201105408.0,25108480.0,777916416.0,2944188416.0
1496997761.758,100.0,0.0,0.0,0.0,0.0,0.0,201105408.0,25108480.0,777916416.0,2944188416.0
1496997762.754,100.0,0.0,0.0,0.0,0.0,0.0,201232384.0,25108480.0,777916416.0,2944061440.0
1496997763.754,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,25108480.0,777916416.0,2943934464.0
1496997764.754,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,25108480.0,777916416.0,2943934464.0
1496997765.754,97.959,2.041,0.0,0.0,0.0,0.0,201486336.0,25116672.0,777908224.0,2943807488.0
1496997766.754,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,25116672.0,777916416.0,2943807488.0
1496997767.756,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,25116672.0,777916416.0,2943680512.0
1496997768.754,98.0,2.0,0.0,0.0,0.0,0.0,201601024.0,25116672.0,777920512.0,2943680512.0
1496997769.762,100.0,0.0,0.0,0.0,0.0,0.0,201728000.0,25116672.0,777920512.0,2943553536.0
1496997770.758,100.0,0.0,0.0,0.0,0.0,0.0,201728000.0,25116672.0,777920512.0,2943553536.0
1496997771.754,100.0,0.0,0.0,0.0,0.0,0.0,201846784.0,25124864.0,777920512.0,2943426560.0
1496997772.754,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,25124864.0,777920512.0,2943299584.0
1496997773.757,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,25124864.0,777920512.0,2943299584.0
1496997774.754,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,25124864.0,777920512.0,2943172608.0
1496997775.762,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,25124864.0,777920512.0,2943172608.0
1496997776.759,97.959,2.041,0.0,0.0,0.0,0.0,202219520.0,25133056.0,777920512.0,2943045632.0
1496997777.754,100.0,0.0,0.0,0.0,0.0,0.0,202219520.0,25133056.0,777920512.0,2943045632.0
1496997778.754,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,25133056.0,777920512.0,2942918656.0
1496997779.757,97.959,2.041,0.0,0.0,0.0,0.0,202346496.0,25133056.0,777920512.0,2942918656.0
1496997780.761,100.0,0.0,0.0,0.0,0.0,0.0,202473472.0,25133056.0,777920512.0,2942791680.0
1496997781.754,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,25141248.0,777920512.0,2942791680.0
1496997782.764,98.039,1.961,0.0,0.0,0.0,0.0,202592256.0,25141248.0,777920512.0,2942664704.0
1496997783.765,100.0,0.0,0.0,0.0,0.0,0.0,202719232.0,25141248.0,777920512.0,2942537728.0
1496997784.754,100.0,0.0,0.0,0.0,0.0,0.0,202715136.0,25141248.0,777924608.0,2942537728.0
1496997785.762,100.0,0.0,0.0,0.0,0.0,0.0,202842112.0,25141248.0,777924608.0,2942410752.0
1496997786.759,100.0,0.0,0.0,0.0,0.0,0.0,202842112.0,25141248.0,777924608.0,2942410752.0
1496997787.759,100.0,0.0,0.0,0.0,0.0,0.0,202960896.0,25149440.0,777924608.0,2942283776.0
1496997788.754,100.0,0.0,0.0,0.0,0.0,0.0,202960896.0,25149440.0,777924608.0,2942283776.0
1496997789.754,100.0,0.0,0.0,0.0,0.0,0.0,203087872.0,25149440.0,777924608.0,2942156800.0
1496997790.758,100.0,0.0,0.0,0.0,0.0,0.0,203087872.0,25149440.0,777924608.0,2942156800.0
1496997791.759,100.0,0.0,0.0,0.0,0.0,0.0,203214848.0,25149440.0,777924608.0,2942029824.0
1496997792.763,100.0,0.0,0.0,0.0,0.0,0.0,203333632.0,25157632.0,777924608.0,2941902848.0
1496997793.760,98.0,2.0,0.0,0.0,0.0,0.0,203333632.0,25157632.0,777924608.0,2941902848.0
1496997794.754,100.0,0.0,0.0,0.0,0.0,0.0,203460608.0,25157632.0,777924608.0,2941775872.0
1496997795.762,100.0,0.0,0.0,0.0,0.0,0.0,203460608.0,25157632.0,777924608.0,2941775872.0
1496997796.754,100.0,0.0,0.0,0.0,0.0,0.0,203587584.0,25157632.0,777924608.0,2941648896.0
1496997797.754,100.0,0.0,0.0,0.0,0.0,0.0,203587584.0,25157632.0,777924608.0,2941648896.0
1496997798.754,100.0,0.0,0.0,0.0,0.0,0.0,203714560.0,25165824.0,777916416.0,2941521920.0
1496997799.754,100.0,0.0,0.0,0.0,0.0,0.0,203706368.0,25165824.0,777924608.0,2941521920.0
1496997800.762,100.0,0.0,0.0,0.0,0.0,0.0,203833344.0,25165824.0,777924608.0,2941394944.0
1496997801.762,100.0,0.0,0.0,0.0,0.0,0.0,203833344.0,25165824.0,777924608.0,2941394944.0
1496997802.754,97.959,2.041,0.0,0.0,0.0,0.0,203960320.0,25165824.0,777924608.0,2941267968.0
1496997803.754,100.0,0.0,0.0,0.0,0.0,0.0,203960320.0,25165824.0,777924608.0,2941267968.0
1496997804.757,100.0,0.0,0.0,0.0,0.0,0.0,204079104.0,25174016.0,777924608.0,2941140992.0
1496997805.762,100.0,0.0,0.0,0.0,0.0,0.0,204206080.0,25174016.0,777924608.0,2941014016.0
1496997806.754,100.0,0.0,0.0,0.0,0.0,0.0,204206080.0,25174016.0,777924608.0,2941014016.0
1496997807.763,100.0,0.0,0.0,0.0,0.0,0.0,204333056.0,25174016.0,777924608.0,2940887040.0
1496997808.760,100.0,0.0,0.0,0.0,0.0,0.0,204333056.0,25174016.0,777924608.0,2940887040.0
1496997809.754,100.0,0.0,0.0,0.0,0.0,0.0,204460032.0,25182208.0,777916416.0,2940760064.0
1496997810.758,100.0,0.0,0.0,0.0,0.0,0.0,204451840.0,25182208.0,777924608.0,2940760064.0
1496997811.754,100.0,0.0,0.0,0.0,0.0,0.0,204578816.0,25182208.0,777924608.0,2940633088.0
1496997812.756,100.0,0.0,0.0,0.0,0.0,0.0,204578816.0,25182208.0,777924608.0,2940633088.0
1496997813.756,100.0,0.0,0.0,0.0,0.0,0.0,204705792.0,25182208.0,777924608.0,2940506112.0
1496997814.757,98.039,1.961,0.0,0.0,0.0,0.0,204705792.0,25182208.0,777924608.0,2940506112.0
1496997815.754,100.0,0.0,0.0,0.0,0.0,0.0,204824576.0,25190400.0,777924608.0,2940379136.0
1496997816.754,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,25190400.0,777924608.0,2940252160.0
1496997817.763,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,25190400.0,777924608.0,2940252160.0
1496997818.754,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,25190400.0,777924608.0,2940125184.0
1496997819.757,97.959,2.041,0.0,0.0,0.0,0.0,205078528.0,25190400.0,777924608.0,2940125184.0
1496997820.765,100.0,0.0,0.0,0.0,0.0,0.0,205205504.0,25198592.0,777916416.0,2939998208.0
1496997821.758,100.0,0.0,0.0,0.0,0.0,0.0,205197312.0,25198592.0,777924608.0,2939998208.0
1496997822.758,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,25198592.0,777924608.0,2939871232.0
1496997823.755,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,25198592.0,777924608.0,2939871232.0
1496997824.754,98.039,1.961,0.0,0.0,0.0,0.0,205451264.0,25198592.0,777924608.0,2939744256.0
1496997825.756,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,25198592.0,777924608.0,2939617280.0
1496997826.754,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,25206784.0,777916416.0,2939617280.0
1496997827.758,100.0,0.0,0.0,0.0,0.0,0.0,205697024.0,25206784.0,777924608.0,2939490304.0
1496997828.754,100.0,0.0,0.0,0.0,0.0,0.0,205697024.0,25206784.0,777924608.0,2939490304.0
1496997829.754,100.0,0.0,0.0,0.0,0.0,0.0,205824000.0,25206784.0,777924608.0,2939363328.0
1496997830.755,98.0,2.0,0.0,0.0,0.0,0.0,205819904.0,25206784.0,777928704.0,2939363328.0
1496997831.755,100.0,0.0,0.0,0.0,0.0,0.0,205946880.0,25206784.0,777928704.0,2939236352.0
1496997832.760,100.0,0.0,0.0,0.0,0.0,0.0,205938688.0,25214976.0,777928704.0,2939236352.0
1496997833.754,97.917,2.083,0.0,0.0,0.0,0.0,206065664.0,25214976.0,777928704.0,2939109376.0
1496997834.761,100.0,0.0,0.0,0.0,0.0,0.0,206192640.0,25214976.0,777928704.0,2938982400.0
1496997835.754,100.0,0.0,0.0,0.0,0.0,0.0,206192640.0,25214976.0,777928704.0,2938982400.0
1496997836.759,100.0,0.0,0.0,0.0,0.0,0.0,206319616.0,25214976.0,777928704.0,2938855424.0
1496997837.760,100.0,0.0,0.0,0.0,0.0,0.0,206311424.0,25223168.0,777928704.0,2938855424.0
1496997838.754,98.0,2.0,0.0,0.0,0.0,0.0,206434304.0,25223168.0,777932800.0,2938728448.0
1496997839.762,100.0,0.0,0.0,0.0,0.0,0.0,206434304.0,25223168.0,777932800.0,2938728448.0
1496997840.759,97.959,2.041,0.0,0.0,0.0,0.0,206561280.0,25223168.0,777932800.0,2938601472.0
1496997841.760,100.0,0.0,0.0,0.0,0.0,0.0,206561280.0,25223168.0,777932800.0,2938601472.0
1496997842.761,100.0,0.0,0.0,0.0,0.0,0.0,206680064.0,25231360.0,777932800.0,2938474496.0
1496997843.754,100.0,0.0,0.0,0.0,0.0,0.0,206807040.0,25231360.0,777932800.0,2938347520.0
1496997844.763,100.0,0.0,0.0,0.0,0.0,0.0,206807040.0,25231360.0,777932800.0,2938347520.0
1496997845.754,98.039,1.961,0.0,0.0,0.0,0.0,206934016.0,25231360.0,777932800.0,2938220544.0
1496997846.756,100.0,0.0,0.0,0.0,0.0,0.0,206934016.0,25231360.0,777932800.0,2938220544.0
1496997847.760,100.0,0.0,0.0,0.0,0.0,0.0,207060992.0,25239552.0,777924608.0,2938093568.0
1496997848.754,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,25239552.0,777932800.0,2938093568.0
1496997849.754,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,25239552.0,777932800.0,2937966592.0
1496997850.758,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,25239552.0,777932800.0,2937966592.0
1496997851.754,100.0,0.0,0.0,0.0,0.0,0.0,207306752.0,25239552.0,777932800.0,2937839616.0
1496997852.756,100.0,0.0,0.0,0.0,0.0,0.0,207306752.0,25239552.0,777932800.0,2937839616.0
1496997853.764,100.0,0.0,0.0,0.0,0.0,0.0,207429632.0,25247744.0,777928704.0,2937712640.0
1496997854.754,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,25247744.0,777932800.0,2937585664.0
1496997855.754,98.0,2.0,0.0,0.0,0.0,0.0,207552512.0,25247744.0,777932800.0,2937585664.0
1496997856.754,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,25247744.0,777932800.0,2937458688.0
1496997857.754,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,25247744.0,777932800.0,2937458688.0
1496997858.759,98.0,2.0,0.0,0.0,0.0,0.0,207806464.0,25247744.0,777932800.0,2937331712.0
1496997859.764,100.0,0.0,0.0,0.0,0.0,0.0,207806464.0,25255936.0,777924608.0,2937331712.0
1496997860.754,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,25255936.0,777932800.0,2937204736.0
1496997861.754,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,25255936.0,777932800.0,2937204736.0
1496997862.754,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,25255936.0,777932800.0,2937077760.0
1496997863.754,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,25255936.0,777932800.0,2937077760.0
1496997864.755,97.917,2.083,0.0,0.0,0.0,0.0,208179200.0,25255936.0,777932800.0,2936950784.0
1496997865.760,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,25264128.0,777924608.0,2936823808.0
1496997866.761,100.0,0.0,0.0,0.0,0.0,0.0,208297984.0,25264128.0,777932800.0,2936823808.0
1496997867.757,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,25264128.0,777932800.0,2936696832.0
1496997868.754,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,25264128.0,777932800.0,2936696832.0
1496997869.759,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,25264128.0,777932800.0,2936569856.0
1496997870.755,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,25264128.0,777932800.0,2936569856.0
1496997871.760,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,25272320.0,777924608.0,2936442880.0
1496997872.765,100.0,0.0,0.0,0.0,0.0,0.0,208670720.0,25272320.0,777932800.0,2936442880.0
1496997873.762,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,25272320.0,777932800.0,2936315904.0
1496997874.759,98.039,1.961,0.0,0.0,0.0,0.0,208797696.0,25272320.0,777932800.0,2936315904.0
1496997875.755,100.0,0.0,0.0,0.0,0.0,0.0,208924672.0,25272320.0,777932800.0,2936188928.0
1496997876.764,100.0,0.0,0.0,0.0,0.0,0.0,209047552.0,25272320.0,777936896.0,2936061952.0
1496997877.754,100.0,0.0,0.0,0.0,0.0,0.0,209039360.0,25280512.0,777936896.0,2936061952.0
1496997878.754,100.0,0.0,0.0,0.0,0.0,0.0,209166336.0,25280512.0,777936896.0,2935934976.0
1496997879.754,100.0,0.0,0.0,0.0,0.0,0.0,209166336.0,25280512.0,777936896.0,2935934976.0
1496997880.758,100.0,0.0,0.0,0.0,0.0,0.0,209293312.0,25280512.0,777936896.0,2935808000.0
1496997881.754,98.0,2.0,0.0,0.0,0.0,0.0,209293312.0,25280512.0,777936896.0,2935808000.0
1496997882.760,100.0,0.0,0.0,0.0,0.0,0.0,209420288.0,25288704.0,777928704.0,2935681024.0
1496997883.754,100.0,0.0,0.0,0.0,0.0,0.0,209539072.0,25288704.0,777936896.0,2935554048.0
1496997884.761,100.0,0.0,0.0,0.0,0.0,0.0,209539072.0,25288704.0,777936896.0,2935554048.0
1496997885.754,100.0,0.0,0.0,0.0,0.0,0.0,209666048.0,25288704.0,777936896.0,2935427072.0
1496997886.759,100.0,0.0,0.0,0.0,0.0,0.0,209666048.0,25288704.0,777936896.0,2935427072.0
1496997887.754,100.0,0.0,0.0,0.0,0.0,0.0,209793024.0,25288704.0,777936896.0,2935300096.0
1496997888.754,100.0,0.0,0.0,0.0,0.0,0.0,209793024.0,25296896.0,777928704.0,2935300096.0
1496997889.755,100.0,0.0,0.0,0.0,0.0,0.0,209911808.0,25296896.0,777936896.0,2935173120.0
1496997890.757,100.0,0.0,0.0,0.0,0.0,0.0,209911808.0,25296896.0,777936896.0,2935173120.0
1496997891.758,100.0,0.0,0.0,0.0,0.0,0.0,210038784.0,25296896.0,777936896.0,2935046144.0
1496997892.754,100.0,0.0,0.0,0.0,0.0,0.0,210038784.0,25296896.0,777936896.0,2935046144.0
1496997893.754,100.0,0.0,0.0,0.0,0.0,0.0,210165760.0,25296896.0,777936896.0,2934919168.0
1496997894.754,100.0,0.0,0.0,0.0,0.0,0.0,210284544.0,25305088.0,777936896.0,2934792192.0
1496997895.754,100.0,0.0,0.0,0.0,0.0,0.0,210284544.0,25305088.0,777936896.0,2934792192.0
1496997896.754,100.0,0.0,0.0,0.0,0.0,0.0,210411520.0,25305088.0,777936896.0,2934665216.0
1496997897.757,100.0,0.0,0.0,0.0,0.0,0.0,210411520.0,25305088.0,777936896.0,2934665216.0
1496997898.758,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,25305088.0,777936896.0,2934538240.0
1496997899.758,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,25313280.0,777928704.0,2934538240.0
1496997900.754,100.0,0.0,0.0,0.0,0.0,0.0,210657280.0,25313280.0,777936896.0,2934411264.0
1496997901.754,100.0,0.0,0.0,0.0,0.0,0.0,210657280.0,25313280.0,777936896.0,2934411264.0
1496997902.754,100.0,0.0,0.0,0.0,0.0,0.0,210784256.0,25313280.0,777936896.0,2934284288.0
1496997903.754,98.0,2.0,0.0,0.0,0.0,0.0,210784256.0,25313280.0,777936896.0,2934284288.0
1496997904.754,100.0,0.0,0.0,0.0,0.0,0.0,210911232.0,25313280.0,777936896.0,2934157312.0
1496997905.754,100.0,0.0,0.0,0.0,0.0,0.0,211030016.0,25321472.0,777936896.0,2934030336.0
1496997906.764,100.0,0.0,0.0,0.0,0.0,0.0,211030016.0,25321472.0,777936896.0,2934030336.0
1496997907.754,100.0,0.0,0.0,0.0,0.0,0.0,211152896.0,25321472.0,777940992.0,2933903360.0
1496997908.754,98.0,2.0,0.0,0.0,0.0,0.0,211152896.0,25321472.0,777940992.0,2933903360.0
1496997909.754,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,25321472.0,777940992.0,2933776384.0
1496997910.754,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,25321472.0,777940992.0,2933776384.0
1496997911.754,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,25329664.0,777940992.0,2933649408.0
1496997912.761,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,25329664.0,777940992.0,2933649408.0
1496997913.754,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,25329664.0,777940992.0,2933522432.0
1496997914.754,100.0,0.0,0.0,0.0,0.0,0.0,211652608.0,25329664.0,777940992.0,2933395456.0
1496997915.754,100.0,0.0,0.0,0.0,0.0,0.0,211652608.0,25329664.0,777940992.0,2933395456.0
1496997916.755,100.0,0.0,0.0,0.0,0.0,0.0,211771392.0,25337856.0,777940992.0,2933268480.0
1496997917.754,100.0,0.0,0.0,0.0,0.0,0.0,211771392.0,25337856.0,777940992.0,2933268480.0
1496997918.756,100.0,0.0,0.0,0.0,0.0,0.0,211898368.0,25337856.0,777940992.0,2933141504.0
1496997919.754,100.0,0.0,0.0,0.0,0.0,0.0,211898368.0,25337856.0,777940992.0,2933141504.0
1496997920.755,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,25337856.0,777940992.0,2933014528.0
1496997921.754,98.0,2.0,0.0,0.0,0.0,0.0,212025344.0,25337856.0,777940992.0,2933014528.0
1496997922.755,97.959,2.041,0.0,0.0,0.0,0.0,212140032.0,25346048.0,777945088.0,2932887552.0
1496997923.754,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,25346048.0,777945088.0,2932760576.0
1496997924.754,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,25346048.0,777945088.0,2932760576.0
1496997925.754,100.0,0.0,0.0,0.0,0.0,0.0,212393984.0,25346048.0,777945088.0,2932633600.0
1496997926.754,100.0,0.0,0.0,0.0,0.0,0.0,212393984.0,25346048.0,777945088.0,2932633600.0
1496997927.762,98.0,2.0,0.0,0.0,0.0,0.0,212516864.0,25354240.0,777940992.0,2932506624.0
1496997928.759,100.0,0.0,0.0,0.0,0.0,0.0,212512768.0,25354240.0,777945088.0,2932506624.0
1496997929.756,98.039,1.961,0.0,0.0,0.0,0.0,212639744.0,25354240.0,777945088.0,2932379648.0
1496997930.754,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,25354240.0,777945088.0,2932379648.0
1496997931.754,100.0,0.0,0.0,0.0,0.0,0.0,212766720.0,25354240.0,777945088.0,2932252672.0
1496997932.757,100.0,0.0,0.0,0.0,0.0,0.0,212766720.0,25354240.0,777945088.0,2932252672.0
1496997933.754,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,25362432.0,777945088.0,2932125696.0
1496997934.754,100.0,0.0,0.0,0.0,0.0,0.0,213012480.0,25362432.0,777945088.0,2931998720.0
1496997935.755,98.0,2.0,0.0,0.0,0.0,0.0,213012480.0,25362432.0,777945088.0,2931998720.0
1496997936.760,100.0,0.0,0.0,0.0,0.0,0.0,213139456.0,25362432.0,777945088.0,2931871744.0
1496997937.757,100.0,0.0,0.0,0.0,0.0,0.0,213139456.0,25362432.0,777945088.0,2931871744.0
1496997938.754,100.0,0.0,0.0,0.0,0.0,0.0,213262336.0,25370624.0,777940992.0,2931744768.0
1496997939.758,100.0,0.0,0.0,0.0,0.0,0.0,213258240.0,25370624.0,777945088.0,2931744768.0
1496997940.754,100.0,0.0,0.0,0.0,0.0,0.0,213385216.0,25370624.0,777945088.0,2931617792.0
1496997941.755,100.0,0.0,0.0,0.0,0.0,0.0,213385216.0,25370624.0,777945088.0,2931617792.0
1496997942.754,100.0,0.0,0.0,0.0,0.0,0.0,213512192.0,25370624.0,777945088.0,2931490816.0
1496997943.757,100.0,0.0,0.0,0.0,0.0,0.0,213639168.0,25370624.0,777945088.0,2931363840.0
1496997944.762,100.0,0.0,0.0,0.0,0.0,0.0,213630976.0,25378816.0,777945088.0,2931363840.0
1496997945.754,100.0,0.0,0.0,0.0,0.0,0.0,213757952.0,25378816.0,777945088.0,2931236864.0
1496997946.754,100.0,0.0,0.0,0.0,0.0,0.0,213757952.0,25378816.0,777945088.0,2931236864.0
1496997947.754,100.0,0.0,0.0,0.0,0.0,0.0,213884928.0,25378816.0,777945088.0,2931109888.0
1496997948.754,100.0,0.0,0.0,0.0,0.0,0.0,213884928.0,25378816.0,777945088.0,2931109888.0
1496997949.754,98.0,2.0,0.0,0.0,0.0,0.0,214007808.0,25387008.0,777940992.0,2930982912.0
1496997950.754,100.0,0.0,0.0,0.0,0.0,0.0,214003712.0,25387008.0,777945088.0,2930982912.0
1496997951.756,100.0,0.0,0.0,0.0,0.0,0.0,214130688.0,25387008.0,777945088.0,2930855936.0
1496997952.761,100.0,0.0,0.0,0.0,0.0,0.0,214130688.0,25387008.0,777945088.0,2930855936.0
1496997953.757,100.0,0.0,0.0,0.0,0.0,0.0,214257664.0,25387008.0,777945088.0,2930728960.0
1496997954.762,100.0,0.0,0.0,0.0,0.0,0.0,214384640.0,25387008.0,777945088.0,2930601984.0
1496997955.754,100.0,0.0,0.0,0.0,0.0,0.0,214376448.0,25395200.0,777945088.0,2930601984.0
1496997956.759,100.0,0.0,0.0,0.0,0.0,0.0,214503424.0,25395200.0,777945088.0,2930475008.0
1496997957.760,98.039,1.961,0.0,0.0,0.0,0.0,214503424.0,25395200.0,777945088.0,2930475008.0
1496997958.754,100.0,0.0,0.0,0.0,0.0,0.0,214630400.0,25395200.0,777945088.0,2930348032.0
1496997959.757,100.0,0.0,0.0,0.0,0.0,0.0,214630400.0,25395200.0,777945088.0,2930348032.0
1496997960.754,100.0,0.0,0.0,0.0,0.0,0.0,214753280.0,25403392.0,777940992.0,2930221056.0
1496997961.754,100.0,0.0,0.0,0.0,0.0,0.0,214749184.0,25403392.0,777945088.0,2930221056.0
1496997962.764,100.0,0.0,0.0,0.0,0.0,0.0,214876160.0,25403392.0,777945088.0,2930094080.0
1496997963.754,100.0,0.0,0.0,0.0,0.0,0.0,215003136.0,25403392.0,777945088.0,2929967104.0
1496997964.754,100.0,0.0,0.0,0.0,0.0,0.0,215003136.0,25403392.0,777945088.0,2929967104.0
1496997965.754,100.0,0.0,0.0,0.0,0.0,0.0,215130112.0,25403392.0,777945088.0,2929840128.0
1496997966.754,100.0,0.0,0.0,0.0,0.0,0.0,215121920.0,25411584.0,777945088.0,2929840128.0
1496997967.754,97.959,2.041,0.0,0.0,0.0,0.0,215248896.0,25411584.0,777945088.0,2929713152.0
1496997968.754,100.0,0.0,0.0,0.0,0.0,0.0,215244800.0,25411584.0,777949184.0,2929713152.0
1496997969.757,100.0,0.0,0.0,0.0,0.0,0.0,215371776.0,25411584.0,777949184.0,2929586176.0
1496997970.762,100.0,0.0,0.0,0.0,0.0,0.0,215371776.0,25411584.0,777949184.0,2929586176.0
1496997971.755,100.0,0.0,0.0,0.0,0.0,0.0,215490560.0,25419776.0,777949184.0,2929459200.0
1496997972.755,100.0,0.0,0.0,0.0,0.0,0.0,215617536.0,25419776.0,777949184.0,2929332224.0
1496997973.754,100.0,0.0,0.0,0.0,0.0,0.0,215617536.0,25419776.0,777949184.0,2929332224.0
1496997974.757,100.0,0.0,0.0,0.0,0.0,0.0,215744512.0,25419776.0,777949184.0,2929205248.0
1496997975.754,100.0,0.0,0.0,0.0,0.0,0.0,215744512.0,25419776.0,777949184.0,2929205248.0
1496997976.755,98.0,2.0,0.0,0.0,0.0,0.0,215871488.0,25419776.0,777949184.0,2929078272.0
1496997977.754,100.0,0.0,0.0,0.0,0.0,0.0,215859200.0,25427968.0,777953280.0,2929078272.0
1496997978.756,98.0,2.0,0.0,0.0,0.0,0.0,215986176.0,25427968.0,777953280.0,2928951296.0
1496997979.761,100.0,0.0,0.0,0.0,0.0,0.0,215986176.0,25427968.0,777953280.0,2928951296.0
1496997980.762,100.0,0.0,0.0,0.0,0.0,0.0,216113152.0,25427968.0,777953280.0,2928824320.0
1496997981.767,100.0,0.0,0.0,0.0,0.0,0.0,216113152.0,25427968.0,777953280.0,2928824320.0
1496997982.754,100.0,0.0,0.0,0.0,0.0,0.0,216231936.0,25436160.0,777953280.0,2928697344.0
1496997983.754,98.0,2.0,0.0,0.0,0.0,0.0,216358912.0,25436160.0,777953280.0,2928570368.0
1496997984.754,100.0,0.0,0.0,0.0,0.0,0.0,216358912.0,25436160.0,777953280.0,2928570368.0
1496997985.762,100.0,0.0,0.0,0.0,0.0,0.0,216485888.0,25436160.0,777953280.0,2928443392.0
1496997986.755,100.0,0.0,0.0,0.0,0.0,0.0,216485888.0,25436160.0,777953280.0,2928443392.0
1496997987.754,100.0,0.0,0.0,0.0,0.0,0.0,216612864.0,25444352.0,777945088.0,2928316416.0
1496997988.760,100.0,0.0,0.0,0.0,0.0,0.0,216604672.0,25444352.0,777953280.0,2928316416.0
1496997989.754,98.0,2.0,0.0,0.0,0.0,0.0,216731648.0,25444352.0,777953280.0,2928189440.0
1496997990.754,100.0,0.0,0.0,0.0,0.0,0.0,216731648.0,25444352.0,777953280.0,2928189440.0
1496997991.754,100.0,0.0,0.0,0.0,0.0,0.0,216858624.0,25444352.0,777953280.0,2928062464.0
1496997992.758,100.0,0.0,0.0,0.0,0.0,0.0,216985600.0,25444352.0,777953280.0,2927935488.0
1496997993.754,100.0,0.0,0.0,0.0,0.0,0.0,216977408.0,25452544.0,777953280.0,2927935488.0
1496997994.754,100.0,0.0,0.0,0.0,0.0,0.0,217104384.0,25452544.0,777953280.0,2927808512.0
1496997995.756,100.0,0.0,0.0,0.0,0.0,0.0,217104384.0,25452544.0,777953280.0,2927808512.0
1496997996.755,100.0,0.0,0.0,0.0,0.0,0.0,217231360.0,25452544.0,777953280.0,2927681536.0
1496997997.754,100.0,0.0,0.0,0.0,0.0,0.0,217231360.0,25452544.0,777953280.0,2927681536.0
1496997998.754,98.0,2.0,0.0,0.0,0.0,0.0,217358336.0,25460736.0,777945088.0,2927554560.0
1496997999.754,100.0,0.0,0.0,0.0,0.0,0.0,217350144.0,25460736.0,777953280.0,2927554560.0
1496998000.754,98.0,2.0,0.0,0.0,0.0,0.0,217477120.0,25460736.0,777953280.0,2927427584.0
1496998001.760,100.0,0.0,0.0,0.0,0.0,0.0,217604096.0,25460736.0,777953280.0,2927300608.0
1496998002.756,100.0,0.0,0.0,0.0,0.0,0.0,217604096.0,25460736.0,777953280.0,2927300608.0
1496998003.754,98.0,2.0,0.0,0.0,0.0,0.0,217731072.0,25460736.0,777953280.0,2927173632.0
1496998004.754,100.0,0.0,0.0,0.0,0.0,0.0,217722880.0,25468928.0,777953280.0,2927173632.0
1496998005.758,100.0,0.0,0.0,0.0,0.0,0.0,217849856.0,25468928.0,777953280.0,2927046656.0
1496998006.758,100.0,0.0,0.0,0.0,0.0,0.0,217849856.0,25468928.0,777953280.0,2927046656.0
1496998007.755,100.0,0.0,0.0,0.0,0.0,0.0,217976832.0,25468928.0,777953280.0,2926919680.0
1496998008.754,100.0,0.0,0.0,0.0,0.0,0.0,217976832.0,25468928.0,777953280.0,2926919680.0
1496998009.756,100.0,0.0,0.0,0.0,0.0,0.0,218095616.0,25477120.0,777953280.0,2926792704.0
1496998010.754,100.0,0.0,0.0,0.0,0.0,0.0,218095616.0,25477120.0,777953280.0,2926792704.0
1496998011.761,100.0,0.0,0.0,0.0,0.0,0.0,218222592.0,25477120.0,777953280.0,2926665728.0
1496998012.757,100.0,0.0,0.0,0.0,0.0,0.0,218349568.0,25477120.0,777953280.0,2926538752.0
1496998013.758,97.959,2.041,0.0,0.0,0.0,0.0,218349568.0,25477120.0,777953280.0,2926538752.0
1496998014.754,100.0,0.0,0.0,0.0,0.0,0.0,218472448.0,25485312.0,777949184.0,2926411776.0
1496998015.755,100.0,0.0,0.0,0.0,0.0,0.0,218464256.0,25485312.0,777957376.0,2926411776.0
1496998016.756,100.0,0.0,0.0,0.0,0.0,0.0,218591232.0,25485312.0,777957376.0,2926284800.0
1496998017.757,100.0,0.0,0.0,0.0,0.0,0.0,218591232.0,25485312.0,777957376.0,2926284800.0
1496998018.754,100.0,0.0,0.0,0.0,0.0,0.0,218718208.0,25485312.0,777957376.0,2926157824.0
1496998019.754,97.959,2.041,0.0,0.0,0.0,0.0,218718208.0,25485312.0,777957376.0,2926157824.0
1496998020.754,100.0,0.0,0.0,0.0,0.0,0.0,218845184.0,25493504.0,777949184.0,2926030848.0
1496998021.754,100.0,0.0,0.0,0.0,0.0,0.0,218963968.0,25493504.0,777957376.0,2925903872.0
1496998022.754,100.0,0.0,0.0,0.0,0.0,0.0,218963968.0,25493504.0,777957376.0,2925903872.0
1496998023.755,100.0,0.0,0.0,0.0,0.0,0.0,219090944.0,25493504.0,777957376.0,2925776896.0
1496998024.754,100.0,0.0,0.0,0.0,0.0,0.0,219090944.0,25493504.0,777957376.0,2925776896.0
1496998025.757,100.0,0.0,0.0,0.0,0.0,0.0,219217920.0,25493504.0,777957376.0,2925649920.0
1496998026.761,100.0,0.0,0.0,0.0,0.0,0.0,219209728.0,25501696.0,777957376.0,2925649920.0
1496998027.754,100.0,0.0,0.0,0.0,0.0,0.0,219336704.0,25501696.0,777957376.0,2925522944.0
1496998028.754,98.039,1.961,0.0,0.0,0.0,0.0,219336704.0,25501696.0,777957376.0,2925522944.0
1496998029.755,100.0,0.0,0.0,0.0,0.0,0.0,219463680.0,25501696.0,777957376.0,2925395968.0
1496998030.754,100.0,0.0,0.0,0.0,0.0,0.0,219463680.0,25501696.0,777957376.0,2925395968.0
1496998031.760,100.0,0.0,0.0,0.0,0.0,0.0,219590656.0,25509888.0,777949184.0,2925268992.0
1496998032.754,100.0,0.0,0.0,0.0,0.0,0.0,219709440.0,25509888.0,777957376.0,2925142016.0
1496998033.754,100.0,0.0,0.0,0.0,0.0,0.0,219709440.0,25509888.0,777957376.0,2925142016.0
1496998034.754,100.0,0.0,0.0,0.0,0.0,0.0,219836416.0,25509888.0,777957376.0,2925015040.0
1496998035.759,100.0,0.0,0.0,0.0,0.0,0.0,219836416.0,25509888.0,777957376.0,2925015040.0
1496998036.760,98.0,2.0,0.0,0.0,0.0,0.0,219963392.0,25509888.0,777957376.0,2924888064.0
1496998037.754,100.0,0.0,0.0,0.0,0.0,0.0,219955200.0,25518080.0,777957376.0,2924888064.0
1496998038.754,100.0,0.0,0.0,0.0,0.0,0.0,220082176.0,25518080.0,777957376.0,2924761088.0
1496998039.762,100.0,0.0,0.0,0.0,0.0,0.0,220082176.0,25518080.0,777957376.0,2924761088.0
1496998040.755,98.0,2.0,0.0,0.0,0.0,0.0,220209152.0,25518080.0,777957376.0,2924634112.0
1496998041.759,100.0,0.0,0.0,0.0,0.0,0.0,220336128.0,25518080.0,777957376.0,2924507136.0
1496998042.754,100.0,0.0,0.0,0.0,0.0,0.0,220327936.0,25526272.0,777957376.0,2924507136.0
1496998043.754,100.0,0.0,0.0,0.0,0.0,0.0,220454912.0,25526272.0,777957376.0,2924380160.0
1496998044.754,100.0,0.0,0.0,0.0,0.0,0.0,220454912.0,25526272.0,777957376.0,2924380160.0
1496998045.754,97.959,2.041,0.0,0.0,0.0,0.0,220581888.0,25526272.0,777957376.0,2924253184.0
