"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-176",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 08:59:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496998746.613,93.823,1.201,3.442,1.444,0.0,0.090,143171584.0,26574848.0,777998336.0,3000573952.0
1496998747.604,95.918,4.082,0.0,0.0,0.0,0.0,196755456.0,26574848.0,777998336.0,2946990080.0
1496998748.604,100.0,0.0,0.0,0.0,0.0,0.0,196907008.0,26574848.0,777973760.0,2946863104.0
1496998749.607,100.0,0.0,0.0,0.0,0.0,0.0,196898816.0,26587136.0,777969664.0,2946863104.0
1496998750.611,98.0,2.0,0.0,0.0,0.0,0.0,197021696.0,26587136.0,777973760.0,2946736128.0
1496998751.612,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,26587136.0,777973760.0,2946609152.0
1496998752.604,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,26587136.0,777973760.0,2946609152.0
1496998753.606,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,26587136.0,777973760.0,2946482176.0
1496998754.604,98.039,1.961,0.0,0.0,0.0,0.0,197275648.0,26587136.0,777973760.0,2946482176.0
1496998755.604,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,26595328.0,777973760.0,2946355200.0
1496998756.604,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,26595328.0,777973760.0,2946355200.0
1496998757.604,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,26595328.0,777973760.0,2946228224.0
1496998758.605,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,26595328.0,777973760.0,2946228224.0
1496998759.604,100.0,0.0,0.0,0.0,0.0,0.0,197648384.0,26595328.0,777973760.0,2946101248.0
1496998760.610,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,26603520.0,777973760.0,2946101248.0
1496998761.611,98.0,2.0,0.0,0.0,0.0,0.0,197767168.0,26603520.0,777973760.0,2945974272.0
1496998762.604,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,26603520.0,777973760.0,2945847296.0
1496998763.605,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,26603520.0,777973760.0,2945847296.0
1496998764.604,98.077,1.923,0.0,0.0,0.0,0.0,198021120.0,26603520.0,777973760.0,2945720320.0
1496998765.604,100.0,0.0,0.0,0.0,0.0,0.0,198021120.0,26603520.0,777973760.0,2945720320.0
1496998766.604,100.0,0.0,0.0,0.0,0.0,0.0,198148096.0,26611712.0,777965568.0,2945593344.0
1496998767.604,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,26611712.0,777973760.0,2945593344.0
1496998768.604,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,26611712.0,777973760.0,2945466368.0
1496998769.604,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,26611712.0,777973760.0,2945466368.0
1496998770.604,100.0,0.0,0.0,0.0,0.0,0.0,198393856.0,26611712.0,777973760.0,2945339392.0
1496998771.604,100.0,0.0,0.0,0.0,0.0,0.0,198393856.0,26611712.0,777973760.0,2945339392.0
1496998772.604,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,26619904.0,777973760.0,2945212416.0
1496998773.605,98.039,1.961,0.0,0.0,0.0,0.0,198639616.0,26619904.0,777973760.0,2945085440.0
1496998774.604,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,26619904.0,777973760.0,2945085440.0
1496998775.607,100.0,0.0,0.0,0.0,0.0,0.0,198766592.0,26619904.0,777973760.0,2944958464.0
1496998776.612,100.0,0.0,0.0,0.0,0.0,0.0,198766592.0,26619904.0,777973760.0,2944958464.0
1496998777.604,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,26628096.0,777965568.0,2944831488.0
1496998778.604,100.0,0.0,0.0,0.0,0.0,0.0,198885376.0,26628096.0,777973760.0,2944831488.0
1496998779.610,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,26628096.0,777973760.0,2944704512.0
1496998780.604,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,26628096.0,777973760.0,2944704512.0
1496998781.604,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,26628096.0,777973760.0,2944577536.0
1496998782.604,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,26628096.0,777973760.0,2944450560.0
1496998783.604,100.0,0.0,0.0,0.0,0.0,0.0,199258112.0,26636288.0,777973760.0,2944450560.0
1496998784.605,100.0,0.0,0.0,0.0,0.0,0.0,199385088.0,26636288.0,777973760.0,2944323584.0
1496998785.605,100.0,0.0,0.0,0.0,0.0,0.0,199385088.0,26636288.0,777973760.0,2944323584.0
1496998786.604,100.0,0.0,0.0,0.0,0.0,0.0,199512064.0,26636288.0,777973760.0,2944196608.0
1496998787.611,100.0,0.0,0.0,0.0,0.0,0.0,199512064.0,26636288.0,777973760.0,2944196608.0
1496998788.604,98.0,2.0,0.0,0.0,0.0,0.0,199626752.0,26644480.0,777977856.0,2944069632.0
1496998789.608,100.0,0.0,0.0,0.0,0.0,0.0,199626752.0,26644480.0,777977856.0,2944069632.0
1496998790.604,100.0,0.0,0.0,0.0,0.0,0.0,199753728.0,26644480.0,777977856.0,2943942656.0
1496998791.604,100.0,0.0,0.0,0.0,0.0,0.0,199880704.0,26644480.0,777977856.0,2943815680.0
1496998792.604,100.0,0.0,0.0,0.0,0.0,0.0,199876608.0,26644480.0,777981952.0,2943815680.0
1496998793.606,100.0,0.0,0.0,0.0,0.0,0.0,200003584.0,26652672.0,777973760.0,2943688704.0
1496998794.615,100.0,0.0,0.0,0.0,0.0,0.0,199995392.0,26652672.0,777981952.0,2943688704.0
1496998795.604,97.959,2.041,0.0,0.0,0.0,0.0,200122368.0,26652672.0,777981952.0,2943561728.0
1496998796.616,100.0,0.0,0.0,0.0,0.0,0.0,200122368.0,26652672.0,777981952.0,2943561728.0
1496998797.609,100.0,0.0,0.0,0.0,0.0,0.0,200249344.0,26652672.0,777981952.0,2943434752.0
1496998798.604,100.0,0.0,0.0,0.0,0.0,0.0,200249344.0,26652672.0,777981952.0,2943434752.0
1496998799.604,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,26660864.0,777981952.0,2943307776.0
1496998800.604,100.0,0.0,0.0,0.0,0.0,0.0,200495104.0,26660864.0,777981952.0,2943180800.0
1496998801.608,100.0,0.0,0.0,0.0,0.0,0.0,200495104.0,26660864.0,777981952.0,2943180800.0
1496998802.604,100.0,0.0,0.0,0.0,0.0,0.0,200622080.0,26660864.0,777981952.0,2943053824.0
1496998803.604,100.0,0.0,0.0,0.0,0.0,0.0,200622080.0,26660864.0,777981952.0,2943053824.0
1496998804.611,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,26669056.0,777981952.0,2942926848.0
1496998805.612,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,26669056.0,777981952.0,2942926848.0
1496998806.605,100.0,0.0,0.0,0.0,0.0,0.0,200867840.0,26669056.0,777981952.0,2942799872.0
1496998807.604,100.0,0.0,0.0,0.0,0.0,0.0,200867840.0,26669056.0,777981952.0,2942799872.0
1496998808.606,100.0,0.0,0.0,0.0,0.0,0.0,200994816.0,26669056.0,777981952.0,2942672896.0
1496998809.604,98.039,1.961,0.0,0.0,0.0,0.0,201121792.0,26677248.0,777973760.0,2942545920.0
1496998810.605,100.0,0.0,0.0,0.0,0.0,0.0,201113600.0,26677248.0,777981952.0,2942545920.0
1496998811.612,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,26677248.0,777981952.0,2942418944.0
1496998812.604,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,26677248.0,777981952.0,2942418944.0
1496998813.609,100.0,0.0,0.0,0.0,0.0,0.0,201367552.0,26677248.0,777981952.0,2942291968.0
1496998814.604,100.0,0.0,0.0,0.0,0.0,0.0,201367552.0,26677248.0,777981952.0,2942291968.0
1496998815.604,100.0,0.0,0.0,0.0,0.0,0.0,201486336.0,26685440.0,777981952.0,2942164992.0
1496998816.607,97.959,2.041,0.0,0.0,0.0,0.0,201486336.0,26685440.0,777981952.0,2942164992.0
1496998817.604,100.0,0.0,0.0,0.0,0.0,0.0,201613312.0,26685440.0,777981952.0,2942038016.0
1496998818.605,100.0,0.0,0.0,0.0,0.0,0.0,201613312.0,26685440.0,777981952.0,2942038016.0
1496998819.604,100.0,0.0,0.0,0.0,0.0,0.0,201740288.0,26685440.0,777981952.0,2941911040.0
1496998820.604,100.0,0.0,0.0,0.0,0.0,0.0,201859072.0,26693632.0,777981952.0,2941784064.0
1496998821.604,100.0,0.0,0.0,0.0,0.0,0.0,201859072.0,26693632.0,777981952.0,2941784064.0
1496998822.604,100.0,0.0,0.0,0.0,0.0,0.0,201986048.0,26693632.0,777981952.0,2941657088.0
1496998823.608,100.0,0.0,0.0,0.0,0.0,0.0,201986048.0,26693632.0,777981952.0,2941657088.0
1496998824.604,100.0,0.0,0.0,0.0,0.0,0.0,202113024.0,26693632.0,777981952.0,2941530112.0
1496998825.604,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,26701824.0,777981952.0,2941530112.0
1496998826.607,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,26701824.0,777981952.0,2941403136.0
1496998827.604,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,26701824.0,777981952.0,2941403136.0
1496998828.604,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,26701824.0,777981952.0,2941276160.0
1496998829.604,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,26701824.0,777981952.0,2941149184.0
1496998830.605,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,26701824.0,777981952.0,2941149184.0
1496998831.606,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,26710016.0,777981952.0,2941022208.0
1496998832.607,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,26710016.0,777981952.0,2941022208.0
1496998833.604,98.039,1.961,0.0,0.0,0.0,0.0,202731520.0,26710016.0,777981952.0,2940895232.0
1496998834.604,100.0,0.0,0.0,0.0,0.0,0.0,202727424.0,26710016.0,777986048.0,2940895232.0
1496998835.609,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,26710016.0,777986048.0,2940768256.0
1496998836.610,100.0,0.0,0.0,0.0,0.0,0.0,202846208.0,26718208.0,777986048.0,2940768256.0
1496998837.606,100.0,0.0,0.0,0.0,0.0,0.0,202973184.0,26718208.0,777986048.0,2940641280.0
1496998838.611,100.0,0.0,0.0,0.0,0.0,0.0,203100160.0,26718208.0,777986048.0,2940514304.0
1496998839.604,100.0,0.0,0.0,0.0,0.0,0.0,203100160.0,26718208.0,777986048.0,2940514304.0
1496998840.608,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,26718208.0,777986048.0,2940387328.0
1496998841.604,100.0,0.0,0.0,0.0,0.0,0.0,203218944.0,26726400.0,777986048.0,2940387328.0
1496998842.610,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,26726400.0,777986048.0,2940260352.0
1496998843.604,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,26726400.0,777986048.0,2940260352.0
1496998844.616,100.0,0.0,0.0,0.0,0.0,0.0,203472896.0,26726400.0,777986048.0,2940133376.0
1496998845.604,100.0,0.0,0.0,0.0,0.0,0.0,203472896.0,26726400.0,777986048.0,2940133376.0
1496998846.604,100.0,0.0,0.0,0.0,0.0,0.0,203599872.0,26734592.0,777977856.0,2940006400.0
1496998847.604,100.0,0.0,0.0,0.0,0.0,0.0,203591680.0,26734592.0,777986048.0,2940006400.0
1496998848.604,100.0,0.0,0.0,0.0,0.0,0.0,203718656.0,26734592.0,777986048.0,2939879424.0
1496998849.608,98.039,1.961,0.0,0.0,0.0,0.0,203845632.0,26734592.0,777986048.0,2939752448.0
1496998850.604,100.0,0.0,0.0,0.0,0.0,0.0,203845632.0,26734592.0,777986048.0,2939752448.0
1496998851.605,100.0,0.0,0.0,0.0,0.0,0.0,203972608.0,26734592.0,777986048.0,2939625472.0
1496998852.610,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,26742784.0,777986048.0,2939625472.0
1496998853.604,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,26742784.0,777986048.0,2939498496.0
1496998854.604,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,26742784.0,777986048.0,2939498496.0
1496998855.608,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,26742784.0,777986048.0,2939371520.0
1496998856.604,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,26742784.0,777986048.0,2939371520.0
1496998857.613,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,26750976.0,777986048.0,2939244544.0
1496998858.604,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,26750976.0,777986048.0,2939117568.0
1496998859.607,98.0,2.0,0.0,0.0,0.0,0.0,204464128.0,26750976.0,777986048.0,2939117568.0
1496998860.612,100.0,0.0,0.0,0.0,0.0,0.0,204591104.0,26750976.0,777986048.0,2938990592.0
1496998861.604,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,26767360.0,778047488.0,2937778176.0
1496998862.610,98.0,2.0,0.0,0.0,0.0,0.0,205635584.0,26767360.0,778100736.0,2937815040.0
1496998863.608,100.0,0.0,0.0,0.0,0.0,0.0,205635584.0,26767360.0,778100736.0,2937815040.0
1496998864.604,100.0,0.0,0.0,0.0,0.0,0.0,205635584.0,26767360.0,778100736.0,2937815040.0
1496998865.604,100.0,0.0,0.0,0.0,0.0,0.0,205635584.0,26767360.0,778100736.0,2937815040.0
1496998866.605,100.0,0.0,0.0,0.0,0.0,0.0,205635584.0,26767360.0,778100736.0,2937815040.0
1496998867.604,100.0,0.0,0.0,0.0,0.0,0.0,205627392.0,26775552.0,778100736.0,2937815040.0
1496998868.604,100.0,0.0,0.0,0.0,0.0,0.0,205627392.0,26775552.0,778100736.0,2937815040.0
1496998869.611,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,26775552.0,778100736.0,2937688064.0
1496998870.616,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,26775552.0,778100736.0,2937688064.0
1496998871.605,97.959,2.041,0.0,0.0,0.0,0.0,205881344.0,26775552.0,778100736.0,2937561088.0
1496998872.604,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,26783744.0,778100736.0,2937561088.0
1496998873.604,100.0,0.0,0.0,0.0,0.0,0.0,206000128.0,26783744.0,778100736.0,2937434112.0
1496998874.620,100.0,0.0,0.0,0.0,0.0,0.0,206000128.0,26783744.0,778100736.0,2937434112.0
1496998875.609,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,26783744.0,778100736.0,2937307136.0
1496998876.604,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,26783744.0,778100736.0,2937307136.0
1496998877.604,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,26783744.0,778100736.0,2937180160.0
1496998878.608,100.0,0.0,0.0,0.0,0.0,0.0,206245888.0,26791936.0,778100736.0,2937180160.0
1496998879.604,100.0,0.0,0.0,0.0,0.0,0.0,206372864.0,26791936.0,778100736.0,2937053184.0
1496998880.604,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,26791936.0,778104832.0,2936799232.0
1496998881.607,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,26791936.0,778104832.0,2936799232.0
1496998882.604,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,26791936.0,778104832.0,2936672256.0
1496998883.604,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,26800128.0,778104832.0,2936672256.0
1496998884.613,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,26800128.0,778104832.0,2936545280.0
1496998885.610,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,26800128.0,778104832.0,2936545280.0
1496998886.604,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,26800128.0,778104832.0,2936418304.0
1496998887.612,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,26800128.0,778104832.0,2936418304.0
1496998888.604,100.0,0.0,0.0,0.0,0.0,0.0,207114240.0,26808320.0,778104832.0,2936291328.0
1496998889.613,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,26808320.0,778104832.0,2936164352.0
1496998890.604,98.039,1.961,0.0,0.0,0.0,0.0,207241216.0,26808320.0,778104832.0,2936164352.0
1496998891.611,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,26808320.0,778104832.0,2936037376.0
1496998892.604,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,26808320.0,778104832.0,2936037376.0
1496998893.604,100.0,0.0,0.0,0.0,0.0,0.0,207486976.0,26816512.0,778104832.0,2935910400.0
1496998894.604,100.0,0.0,0.0,0.0,0.0,0.0,207486976.0,26816512.0,778104832.0,2935910400.0
1496998895.604,100.0,0.0,0.0,0.0,0.0,0.0,207613952.0,26816512.0,778104832.0,2935783424.0
1496998896.604,100.0,0.0,0.0,0.0,0.0,0.0,207613952.0,26816512.0,778104832.0,2935783424.0
1496998897.607,100.0,0.0,0.0,0.0,0.0,0.0,207740928.0,26816512.0,778104832.0,2935656448.0
1496998898.612,100.0,0.0,0.0,0.0,0.0,0.0,207740928.0,26816512.0,778104832.0,2935656448.0
1496998899.604,98.0,2.0,0.0,0.0,0.0,0.0,207859712.0,26824704.0,778104832.0,2935529472.0
1496998900.609,100.0,0.0,0.0,0.0,0.0,0.0,207986688.0,26824704.0,778104832.0,2935402496.0
1496998901.604,100.0,0.0,0.0,0.0,0.0,0.0,207986688.0,26824704.0,778104832.0,2935402496.0
1496998902.604,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,26824704.0,778104832.0,2935275520.0
1496998903.604,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,26824704.0,778104832.0,2935275520.0
1496998904.604,100.0,0.0,0.0,0.0,0.0,0.0,208240640.0,26832896.0,778096640.0,2935148544.0
1496998905.605,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,26832896.0,778104832.0,2935148544.0
1496998906.614,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,26832896.0,778104832.0,2935021568.0
1496998907.604,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,26832896.0,778104832.0,2935021568.0
1496998908.604,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,26832896.0,778104832.0,2934894592.0
1496998909.608,98.0,2.0,0.0,0.0,0.0,0.0,208613376.0,26832896.0,778104832.0,2934767616.0
1496998910.605,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,26841088.0,778104832.0,2934767616.0
1496998911.610,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,26841088.0,778104832.0,2934640640.0
1496998912.609,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,26841088.0,778104832.0,2934640640.0
1496998913.604,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,26841088.0,778104832.0,2934513664.0
1496998914.604,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,26841088.0,778104832.0,2934513664.0
1496998915.611,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,26849280.0,778096640.0,2934386688.0
1496998916.612,100.0,0.0,0.0,0.0,0.0,0.0,208977920.0,26849280.0,778104832.0,2934386688.0
1496998917.604,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,26849280.0,778104832.0,2934259712.0
1496998918.605,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,26849280.0,778104832.0,2934132736.0
1496998919.606,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,26849280.0,778104832.0,2934132736.0
1496998920.606,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,26849280.0,778104832.0,2934005760.0
1496998921.604,98.0,2.0,0.0,0.0,0.0,0.0,209350656.0,26857472.0,778104832.0,2934005760.0
1496998922.604,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,26857472.0,778104832.0,2933878784.0
1496998923.604,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,26857472.0,778104832.0,2933878784.0
1496998924.611,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,26857472.0,778104832.0,2933751808.0
1496998925.604,98.0,2.0,0.0,0.0,0.0,0.0,209604608.0,26857472.0,778104832.0,2933751808.0
1496998926.608,100.0,0.0,0.0,0.0,0.0,0.0,209727488.0,26857472.0,778108928.0,2933624832.0
1496998927.613,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,26865664.0,778108928.0,2933624832.0
1496998928.610,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,26865664.0,778108928.0,2933497856.0
1496998929.604,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,26865664.0,778108928.0,2933370880.0
1496998930.611,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,26865664.0,778108928.0,2933370880.0
1496998931.604,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,26865664.0,778113024.0,2933243904.0
1496998932.604,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,26873856.0,778104832.0,2933243904.0
1496998933.609,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,26873856.0,778113024.0,2933116928.0
1496998934.607,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,26873856.0,778113024.0,2933116928.0
1496998935.608,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,26873856.0,778113024.0,2932989952.0
1496998936.604,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,26873856.0,778113024.0,2932989952.0
1496998937.614,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,26873856.0,778113024.0,2932862976.0
1496998938.611,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,26882048.0,778113024.0,2932736000.0
1496998939.608,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,26882048.0,778113024.0,2932736000.0
1496998940.609,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,26882048.0,778113024.0,2932609024.0
1496998941.604,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,26882048.0,778113024.0,2932609024.0
1496998942.604,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,26882048.0,778113024.0,2932482048.0
1496998943.607,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,26890240.0,778104832.0,2932482048.0
1496998944.612,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,26890240.0,778113024.0,2932355072.0
1496998945.604,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,26890240.0,778113024.0,2932355072.0
1496998946.604,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,26890240.0,778113024.0,2932228096.0
1496998947.604,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,26890240.0,778113024.0,2932228096.0
1496998948.610,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,26890240.0,778113024.0,2932101120.0
1496998949.615,98.039,1.961,0.0,0.0,0.0,0.0,211333120.0,26898432.0,778113024.0,2931974144.0
1496998950.612,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,26898432.0,778113024.0,2931974144.0
1496998951.605,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,26898432.0,778113024.0,2931847168.0
1496998952.605,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,26898432.0,778113024.0,2931847168.0
1496998953.604,98.0,2.0,0.0,0.0,0.0,0.0,211587072.0,26898432.0,778113024.0,2931720192.0
1496998954.604,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,26906624.0,778104832.0,2931720192.0
1496998955.607,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,26906624.0,778113024.0,2931593216.0
1496998956.604,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,26906624.0,778113024.0,2931593216.0
1496998957.608,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,26906624.0,778113024.0,2931466240.0
1496998958.604,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,26906624.0,778113024.0,2931339264.0
1496998959.610,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,26906624.0,778113024.0,2931339264.0
1496998960.610,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,26914816.0,778113024.0,2931212288.0
1496998961.604,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,26914816.0,778113024.0,2931212288.0
1496998962.604,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,26914816.0,778113024.0,2931085312.0
1496998963.612,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,26914816.0,778113024.0,2931085312.0
1496998964.608,98.0,2.0,0.0,0.0,0.0,0.0,212332544.0,26914816.0,778113024.0,2930958336.0
1496998965.604,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,26923008.0,778104832.0,2930958336.0
1496998966.604,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,26923008.0,778113024.0,2930831360.0
1496998967.606,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,26923008.0,778113024.0,2930704384.0
1496998968.610,98.0,2.0,0.0,0.0,0.0,0.0,212578304.0,26923008.0,778113024.0,2930704384.0
1496998969.607,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,26923008.0,778113024.0,2930577408.0
1496998970.611,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,26923008.0,778113024.0,2930577408.0
1496998971.607,98.0,2.0,0.0,0.0,0.0,0.0,212824064.0,26931200.0,778113024.0,2930450432.0
1496998972.612,98.077,1.923,0.0,0.0,0.0,0.0,212819968.0,26931200.0,778117120.0,2930450432.0
1496998973.608,100.0,0.0,0.0,0.0,0.0,0.0,212946944.0,26931200.0,778117120.0,2930323456.0
1496998974.604,100.0,0.0,0.0,0.0,0.0,0.0,212946944.0,26931200.0,778117120.0,2930323456.0
1496998975.604,100.0,0.0,0.0,0.0,0.0,0.0,213073920.0,26931200.0,778117120.0,2930196480.0
1496998976.604,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,26939392.0,778117120.0,2930069504.0
1496998977.604,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,26939392.0,778117120.0,2930069504.0
1496998978.605,100.0,0.0,0.0,0.0,0.0,0.0,213319680.0,26939392.0,778117120.0,2929942528.0
1496998979.604,100.0,0.0,0.0,0.0,0.0,0.0,213319680.0,26939392.0,778117120.0,2929942528.0
1496998980.612,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,26939392.0,778117120.0,2929815552.0
1496998981.604,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,26939392.0,778117120.0,2929815552.0
1496998982.610,100.0,0.0,0.0,0.0,0.0,0.0,213565440.0,26947584.0,778117120.0,2929688576.0
1496998983.606,100.0,0.0,0.0,0.0,0.0,0.0,213565440.0,26947584.0,778117120.0,2929688576.0
1496998984.607,100.0,0.0,0.0,0.0,0.0,0.0,213692416.0,26947584.0,778117120.0,2929561600.0
1496998985.607,100.0,0.0,0.0,0.0,0.0,0.0,213692416.0,26947584.0,778117120.0,2929561600.0
1496998986.608,98.039,1.961,0.0,0.0,0.0,0.0,213819392.0,26947584.0,778117120.0,2929434624.0
1496998987.609,100.0,0.0,0.0,0.0,0.0,0.0,213938176.0,26955776.0,778117120.0,2929307648.0
1496998988.609,100.0,0.0,0.0,0.0,0.0,0.0,213938176.0,26955776.0,778117120.0,2929307648.0
1496998989.604,100.0,0.0,0.0,0.0,0.0,0.0,214065152.0,26955776.0,778117120.0,2929180672.0
1496998990.610,100.0,0.0,0.0,0.0,0.0,0.0,214065152.0,26955776.0,778117120.0,2929180672.0
1496998991.606,98.039,1.961,0.0,0.0,0.0,0.0,214192128.0,26955776.0,778117120.0,2929053696.0
1496998992.611,100.0,0.0,0.0,0.0,0.0,0.0,214183936.0,26963968.0,778117120.0,2929053696.0
1496998993.611,100.0,0.0,0.0,0.0,0.0,0.0,214310912.0,26963968.0,778117120.0,2928926720.0
1496998994.604,100.0,0.0,0.0,0.0,0.0,0.0,214310912.0,26963968.0,778117120.0,2928926720.0
1496998995.604,100.0,0.0,0.0,0.0,0.0,0.0,214437888.0,26963968.0,778117120.0,2928799744.0
1496998996.604,100.0,0.0,0.0,0.0,0.0,0.0,214564864.0,26963968.0,778117120.0,2928672768.0
1496998997.610,100.0,0.0,0.0,0.0,0.0,0.0,214564864.0,26963968.0,778117120.0,2928672768.0
1496998998.604,100.0,0.0,0.0,0.0,0.0,0.0,214683648.0,26972160.0,778117120.0,2928545792.0
1496998999.604,100.0,0.0,0.0,0.0,0.0,0.0,214683648.0,26972160.0,778117120.0,2928545792.0
1496999000.608,100.0,0.0,0.0,0.0,0.0,0.0,214810624.0,26972160.0,778117120.0,2928418816.0
1496999001.612,100.0,0.0,0.0,0.0,0.0,0.0,214806528.0,26972160.0,778121216.0,2928418816.0
1496999002.604,98.0,2.0,0.0,0.0,0.0,0.0,214933504.0,26972160.0,778121216.0,2928291840.0
1496999003.604,100.0,0.0,0.0,0.0,0.0,0.0,214925312.0,26980352.0,778121216.0,2928291840.0
1496999004.614,100.0,0.0,0.0,0.0,0.0,0.0,215052288.0,26980352.0,778121216.0,2928164864.0
1496999005.610,100.0,0.0,0.0,0.0,0.0,0.0,215179264.0,26980352.0,778121216.0,2928037888.0
1496999006.611,100.0,0.0,0.0,0.0,0.0,0.0,215179264.0,26980352.0,778121216.0,2928037888.0
1496999007.612,100.0,0.0,0.0,0.0,0.0,0.0,215306240.0,26980352.0,778121216.0,2927910912.0
1496999008.604,98.039,1.961,0.0,0.0,0.0,0.0,215306240.0,26988544.0,778113024.0,2927910912.0
1496999009.604,100.0,0.0,0.0,0.0,0.0,0.0,215425024.0,26988544.0,778121216.0,2927783936.0
1496999010.609,100.0,0.0,0.0,0.0,0.0,0.0,215425024.0,26988544.0,778121216.0,2927783936.0
1496999011.614,100.0,0.0,0.0,0.0,0.0,0.0,215552000.0,26988544.0,778121216.0,2927656960.0
1496999012.604,100.0,0.0,0.0,0.0,0.0,0.0,215552000.0,26988544.0,778121216.0,2927656960.0
1496999013.604,100.0,0.0,0.0,0.0,0.0,0.0,215678976.0,26988544.0,778121216.0,2927529984.0
1496999014.604,100.0,0.0,0.0,0.0,0.0,0.0,215797760.0,26996736.0,778121216.0,2927403008.0
1496999015.605,100.0,0.0,0.0,0.0,0.0,0.0,215797760.0,26996736.0,778121216.0,2927403008.0
1496999016.606,100.0,0.0,0.0,0.0,0.0,0.0,215924736.0,26996736.0,778121216.0,2927276032.0
1496999017.604,100.0,0.0,0.0,0.0,0.0,0.0,215924736.0,26996736.0,778121216.0,2927276032.0
1496999018.607,100.0,0.0,0.0,0.0,0.0,0.0,216047616.0,26996736.0,778125312.0,2927149056.0
1496999019.612,100.0,0.0,0.0,0.0,0.0,0.0,216039424.0,27004928.0,778125312.0,2927149056.0
1496999020.604,97.959,2.041,0.0,0.0,0.0,0.0,216166400.0,27004928.0,778125312.0,2927022080.0
1496999021.604,100.0,0.0,0.0,0.0,0.0,0.0,216166400.0,27004928.0,778125312.0,2927022080.0
1496999022.605,100.0,0.0,0.0,0.0,0.0,0.0,216293376.0,27004928.0,778125312.0,2926895104.0
1496999023.604,100.0,0.0,0.0,0.0,0.0,0.0,216293376.0,27004928.0,778125312.0,2926895104.0
1496999024.604,100.0,0.0,0.0,0.0,0.0,0.0,216420352.0,27013120.0,778117120.0,2926768128.0
1496999025.612,100.0,0.0,0.0,0.0,0.0,0.0,216539136.0,27013120.0,778125312.0,2926641152.0
1496999026.604,100.0,0.0,0.0,0.0,0.0,0.0,216539136.0,27013120.0,778125312.0,2926641152.0
1496999027.604,100.0,0.0,0.0,0.0,0.0,0.0,216666112.0,27013120.0,778125312.0,2926514176.0
1496999028.605,100.0,0.0,0.0,0.0,0.0,0.0,216666112.0,27013120.0,778125312.0,2926514176.0
1496999029.610,100.0,0.0,0.0,0.0,0.0,0.0,216793088.0,27013120.0,778125312.0,2926387200.0
1496999030.604,98.039,1.961,0.0,0.0,0.0,0.0,216784896.0,27021312.0,778125312.0,2926387200.0
1496999031.604,100.0,0.0,0.0,0.0,0.0,0.0,216911872.0,27021312.0,778125312.0,2926260224.0
1496999032.604,100.0,0.0,0.0,0.0,0.0,0.0,216911872.0,27021312.0,778125312.0,2926260224.0
1496999033.613,100.0,0.0,0.0,0.0,0.0,0.0,217038848.0,27021312.0,778125312.0,2926133248.0
1496999034.605,100.0,0.0,0.0,0.0,0.0,0.0,217165824.0,27021312.0,778125312.0,2926006272.0
1496999035.604,100.0,0.0,0.0,0.0,0.0,0.0,217165824.0,27029504.0,778117120.0,2926006272.0
1496999036.604,100.0,0.0,0.0,0.0,0.0,0.0,217284608.0,27029504.0,778125312.0,2925879296.0
1496999037.604,100.0,0.0,0.0,0.0,0.0,0.0,217284608.0,27029504.0,778125312.0,2925879296.0
1496999038.604,100.0,0.0,0.0,0.0,0.0,0.0,217411584.0,27029504.0,778125312.0,2925752320.0
1496999039.608,100.0,0.0,0.0,0.0,0.0,0.0,217411584.0,27029504.0,778125312.0,2925752320.0
1496999040.604,100.0,0.0,0.0,0.0,0.0,0.0,217538560.0,27029504.0,778125312.0,2925625344.0
1496999041.609,100.0,0.0,0.0,0.0,0.0,0.0,217530368.0,27037696.0,778125312.0,2925625344.0
1496999042.604,100.0,0.0,0.0,0.0,0.0,0.0,217657344.0,27037696.0,778125312.0,2925498368.0
1496999043.604,100.0,0.0,0.0,0.0,0.0,0.0,217784320.0,27037696.0,778125312.0,2925371392.0
1496999044.608,100.0,0.0,0.0,0.0,0.0,0.0,217784320.0,27037696.0,778125312.0,2925371392.0
1496999045.604,100.0,0.0,0.0,0.0,0.0,0.0,217911296.0,27037696.0,778125312.0,2925244416.0
1496999046.604,100.0,0.0,0.0,0.0,0.0,0.0,217911296.0,27045888.0,778117120.0,2925244416.0
1496999047.605,100.0,0.0,0.0,0.0,0.0,0.0,218030080.0,27045888.0,778125312.0,2925117440.0
1496999048.604,100.0,0.0,0.0,0.0,0.0,0.0,218030080.0,27045888.0,778125312.0,2925117440.0
1496999049.604,100.0,0.0,0.0,0.0,0.0,0.0,218157056.0,27045888.0,778125312.0,2924990464.0
1496999050.607,100.0,0.0,0.0,0.0,0.0,0.0,218157056.0,27045888.0,778125312.0,2924990464.0
1496999051.604,100.0,0.0,0.0,0.0,0.0,0.0,218284032.0,27045888.0,778125312.0,2924863488.0
1496999052.604,100.0,0.0,0.0,0.0,0.0,0.0,218411008.0,27054080.0,778117120.0,2924736512.0
1496999053.604,100.0,0.0,0.0,0.0,0.0,0.0,218402816.0,27054080.0,778125312.0,2924736512.0
1496999054.604,100.0,0.0,0.0,0.0,0.0,0.0,218529792.0,27054080.0,778125312.0,2924609536.0
1496999055.606,100.0,0.0,0.0,0.0,0.0,0.0,218529792.0,27054080.0,778125312.0,2924609536.0
1496999056.604,98.039,1.961,0.0,0.0,0.0,0.0,218656768.0,27054080.0,778125312.0,2924482560.0
1496999057.607,100.0,0.0,0.0,0.0,0.0,0.0,218656768.0,27054080.0,778125312.0,2924482560.0
1496999058.604,100.0,0.0,0.0,0.0,0.0,0.0,218775552.0,27062272.0,778125312.0,2924355584.0
1496999059.604,100.0,0.0,0.0,0.0,0.0,0.0,218775552.0,27062272.0,778125312.0,2924355584.0
1496999060.604,100.0,0.0,0.0,0.0,0.0,0.0,218902528.0,27062272.0,778125312.0,2924228608.0
1496999061.605,100.0,0.0,0.0,0.0,0.0,0.0,218902528.0,27062272.0,778125312.0,2924228608.0
1496999062.609,100.0,0.0,0.0,0.0,0.0,0.0,219029504.0,27062272.0,778125312.0,2924101632.0
1496999063.610,98.0,2.0,0.0,0.0,0.0,0.0,219148288.0,27070464.0,778125312.0,2923974656.0
1496999064.610,100.0,0.0,0.0,0.0,0.0,0.0,219144192.0,27070464.0,778129408.0,2923974656.0
1496999065.611,100.0,0.0,0.0,0.0,0.0,0.0,219271168.0,27070464.0,778129408.0,2923847680.0
1496999066.604,98.039,1.961,0.0,0.0,0.0,0.0,219271168.0,27070464.0,778129408.0,2923847680.0
1496999067.612,100.0,0.0,0.0,0.0,0.0,0.0,219398144.0,27070464.0,778129408.0,2923720704.0
1496999068.604,98.039,1.961,0.0,0.0,0.0,0.0,219389952.0,27078656.0,778129408.0,2923720704.0
1496999069.605,98.0,0.0,0.0,0.0,0.0,2.0,219516928.0,27078656.0,778129408.0,2923593728.0
1496999070.609,100.0,0.0,0.0,0.0,0.0,0.0,219512832.0,27078656.0,778133504.0,2923593728.0
1496999071.610,100.0,0.0,0.0,0.0,0.0,0.0,219639808.0,27078656.0,778133504.0,2923466752.0
1496999072.604,100.0,0.0,0.0,0.0,0.0,0.0,219766784.0,27078656.0,778133504.0,2923339776.0
1496999073.604,100.0,0.0,0.0,0.0,0.0,0.0,219766784.0,27086848.0,778125312.0,2923339776.0
1496999074.604,100.0,0.0,0.0,0.0,0.0,0.0,219885568.0,27086848.0,778133504.0,2923212800.0
1496999075.604,100.0,0.0,0.0,0.0,0.0,0.0,219885568.0,27086848.0,778133504.0,2923212800.0
1496999076.612,100.0,0.0,0.0,0.0,0.0,0.0,220012544.0,27086848.0,778133504.0,2923085824.0
1496999077.609,100.0,0.0,0.0,0.0,0.0,0.0,220012544.0,27086848.0,778133504.0,2923085824.0
1496999078.604,100.0,0.0,0.0,0.0,0.0,0.0,220139520.0,27086848.0,778133504.0,2922958848.0
1496999079.604,100.0,0.0,0.0,0.0,0.0,0.0,220131328.0,27095040.0,778133504.0,2922958848.0
1496999080.614,100.0,0.0,0.0,0.0,0.0,0.0,220258304.0,27095040.0,778133504.0,2922831872.0
1496999081.604,98.0,2.0,0.0,0.0,0.0,0.0,220385280.0,27095040.0,778133504.0,2922704896.0
1496999082.607,100.0,0.0,0.0,0.0,0.0,0.0,220385280.0,27095040.0,778133504.0,2922704896.0
1496999083.604,100.0,0.0,0.0,0.0,0.0,0.0,220512256.0,27095040.0,778133504.0,2922577920.0
1496999084.604,100.0,0.0,0.0,0.0,0.0,0.0,220512256.0,27103232.0,778125312.0,2922577920.0
1496999085.610,100.0,0.0,0.0,0.0,0.0,0.0,220631040.0,27103232.0,778133504.0,2922450944.0
1496999086.610,100.0,0.0,0.0,0.0,0.0,0.0,220631040.0,27103232.0,778133504.0,2922450944.0
1496999087.612,100.0,0.0,0.0,0.0,0.0,0.0,220758016.0,27103232.0,778133504.0,2922323968.0
1496999088.628,100.0,0.0,0.0,0.0,0.0,0.0,220758016.0,27103232.0,778133504.0,2922323968.0
1496999089.609,100.0,0.0,0.0,0.0,0.0,0.0,220884992.0,27103232.0,778133504.0,2922196992.0
1496999090.609,100.0,0.0,0.0,0.0,0.0,0.0,221003776.0,27111424.0,778133504.0,2922070016.0
1496999091.606,100.0,0.0,0.0,0.0,0.0,0.0,221003776.0,27111424.0,778133504.0,2922070016.0
1496999092.611,97.959,2.041,0.0,0.0,0.0,0.0,221130752.0,27111424.0,778133504.0,2921943040.0
1496999093.604,100.0,0.0,0.0,0.0,0.0,0.0,221130752.0,27111424.0,778133504.0,2921943040.0
1496999094.612,100.0,0.0,0.0,0.0,0.0,0.0,221257728.0,27111424.0,778133504.0,2921816064.0
