"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-127",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 08:20:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255627.111,91.346,1.354,4.140,3.142,0.0,0.019,148361216.0,25178112.0,777904128.0,1147195392.0
1497255628.112,100.0,0.0,0.0,0.0,0.0,0.0,193060864.0,25178112.0,777900032.0,1102499840.0
1497255629.112,100.0,0.0,0.0,0.0,0.0,0.0,193187840.0,25178112.0,777900032.0,1102372864.0
1497255630.112,100.0,0.0,0.0,0.0,0.0,0.0,193314816.0,25178112.0,777900032.0,1102245888.0
1497255631.112,100.0,0.0,0.0,0.0,0.0,0.0,193429504.0,25190400.0,777900032.0,1102118912.0
1497255632.112,100.0,0.0,0.0,0.0,0.0,0.0,193556480.0,25190400.0,777900032.0,1101991936.0
1497255633.112,99.0,1.0,0.0,0.0,0.0,0.0,193683456.0,25190400.0,777900032.0,1101864960.0
1497255634.112,100.0,0.0,0.0,0.0,0.0,0.0,193810432.0,25190400.0,777900032.0,1101737984.0
1497255635.112,100.0,0.0,0.0,0.0,0.0,0.0,193810432.0,25190400.0,777900032.0,1101737984.0
1497255636.112,100.0,0.0,0.0,0.0,0.0,0.0,193929216.0,25198592.0,777900032.0,1101611008.0
1497255637.112,100.0,0.0,0.0,0.0,0.0,0.0,194056192.0,25198592.0,777900032.0,1101484032.0
1497255638.112,100.0,0.0,0.0,0.0,0.0,0.0,194183168.0,25198592.0,777900032.0,1101357056.0
1497255639.112,100.0,0.0,0.0,0.0,0.0,0.0,194310144.0,25198592.0,777900032.0,1101230080.0
1497255640.112,100.0,0.0,0.0,0.0,0.0,0.0,194437120.0,25198592.0,777900032.0,1101103104.0
1497255641.112,100.0,0.0,0.0,0.0,0.0,0.0,194560000.0,25206784.0,777895936.0,1100976128.0
1497255642.112,100.0,0.0,0.0,0.0,0.0,0.0,194555904.0,25206784.0,777900032.0,1100976128.0
1497255643.112,100.0,0.0,0.0,0.0,0.0,0.0,194682880.0,25206784.0,777900032.0,1100849152.0
1497255644.112,100.0,0.0,0.0,0.0,0.0,0.0,194809856.0,25206784.0,777900032.0,1100722176.0
1497255645.112,100.0,0.0,0.0,0.0,0.0,0.0,194936832.0,25206784.0,777900032.0,1100595200.0
1497255646.112,100.0,0.0,0.0,0.0,0.0,0.0,195063808.0,25206784.0,777900032.0,1100468224.0
1497255647.112,100.0,0.0,0.0,0.0,0.0,0.0,195182592.0,25214976.0,777900032.0,1100341248.0
1497255648.112,99.0,1.0,0.0,0.0,0.0,0.0,195309568.0,25214976.0,777900032.0,1100214272.0
1497255649.112,100.0,0.0,0.0,0.0,0.0,0.0,195436544.0,25214976.0,777900032.0,1100087296.0
1497255650.112,100.0,0.0,0.0,0.0,0.0,0.0,195436544.0,25214976.0,777900032.0,1100087296.0
1497255651.112,100.0,0.0,0.0,0.0,0.0,0.0,195563520.0,25214976.0,777900032.0,1099960320.0
1497255652.112,100.0,0.0,0.0,0.0,0.0,0.0,195682304.0,25223168.0,777900032.0,1099833344.0
1497255653.112,100.0,0.0,0.0,0.0,0.0,0.0,195809280.0,25223168.0,777900032.0,1099706368.0
1497255654.112,100.0,0.0,0.0,0.0,0.0,0.0,195936256.0,25223168.0,777900032.0,1099579392.0
1497255655.112,100.0,0.0,0.0,0.0,0.0,0.0,196063232.0,25223168.0,777900032.0,1099452416.0
1497255656.112,100.0,0.0,0.0,0.0,0.0,0.0,196190208.0,25223168.0,777900032.0,1099325440.0
1497255657.112,100.0,0.0,0.0,0.0,0.0,0.0,196182016.0,25231360.0,777900032.0,1099325440.0
1497255658.112,100.0,0.0,0.0,0.0,0.0,0.0,196308992.0,25231360.0,777900032.0,1099198464.0
1497255659.112,100.0,0.0,0.0,0.0,0.0,0.0,196435968.0,25231360.0,777900032.0,1099071488.0
1497255660.112,100.0,0.0,0.0,0.0,0.0,0.0,196562944.0,25231360.0,777900032.0,1098944512.0
1497255661.112,100.0,0.0,0.0,0.0,0.0,0.0,196689920.0,25231360.0,777900032.0,1098817536.0
1497255662.112,99.0,1.0,0.0,0.0,0.0,0.0,196808704.0,25239552.0,777900032.0,1098690560.0
1497255663.112,100.0,0.0,0.0,0.0,0.0,0.0,196935680.0,25239552.0,777900032.0,1098563584.0
1497255664.112,100.0,0.0,0.0,0.0,0.0,0.0,196935680.0,25239552.0,777900032.0,1098563584.0
1497255665.112,100.0,0.0,0.0,0.0,0.0,0.0,197062656.0,25239552.0,777900032.0,1098436608.0
1497255666.112,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,25239552.0,777900032.0,1098309632.0
1497255667.112,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,25247744.0,777900032.0,1098182656.0
1497255668.112,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,25247744.0,777900032.0,1098055680.0
1497255669.112,100.0,0.0,0.0,0.0,0.0,0.0,197558272.0,25247744.0,777904128.0,1097928704.0
1497255670.112,100.0,0.0,0.0,0.0,0.0,0.0,197685248.0,25247744.0,777904128.0,1097801728.0
1497255671.112,100.0,0.0,0.0,0.0,0.0,0.0,197685248.0,25247744.0,777904128.0,1097801728.0
1497255672.112,100.0,0.0,0.0,0.0,0.0,0.0,197812224.0,25247744.0,777904128.0,1097674752.0
1497255673.112,100.0,0.0,0.0,0.0,0.0,0.0,197931008.0,25255936.0,777904128.0,1097547776.0
1497255674.112,99.0,1.0,0.0,0.0,0.0,0.0,198057984.0,25255936.0,777904128.0,1097420800.0
1497255675.112,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,25255936.0,777904128.0,1097293824.0
1497255676.112,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,25255936.0,777904128.0,1097166848.0
1497255677.112,100.0,0.0,0.0,0.0,0.0,0.0,198438912.0,25255936.0,777904128.0,1097039872.0
1497255678.112,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,25264128.0,777904128.0,1096912896.0
1497255679.112,99.0,1.0,0.0,0.0,0.0,0.0,198557696.0,25264128.0,777904128.0,1096912896.0
1497255680.112,100.0,0.0,0.0,0.0,0.0,0.0,198684672.0,25264128.0,777904128.0,1096785920.0
1497255681.112,100.0,0.0,0.0,0.0,0.0,0.0,198811648.0,25264128.0,777904128.0,1096658944.0
1497255682.112,100.0,0.0,0.0,0.0,0.0,0.0,198938624.0,25264128.0,777904128.0,1096531968.0
1497255683.112,100.0,0.0,0.0,0.0,0.0,0.0,199065600.0,25272320.0,777895936.0,1096404992.0
1497255684.112,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,25272320.0,777904128.0,1096278016.0
1497255685.112,100.0,0.0,0.0,0.0,0.0,0.0,199180288.0,25272320.0,777908224.0,1096278016.0
1497255686.112,100.0,0.0,0.0,0.0,0.0,0.0,199307264.0,25272320.0,777908224.0,1096151040.0
1497255687.112,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,25272320.0,777908224.0,1096024064.0
1497255688.112,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,25272320.0,777908224.0,1095897088.0
1497255689.112,100.0,0.0,0.0,0.0,0.0,0.0,199680000.0,25280512.0,777908224.0,1095770112.0
1497255690.112,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,25280512.0,777908224.0,1095643136.0
1497255691.112,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,25280512.0,777908224.0,1095516160.0
1497255692.112,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,25280512.0,777908224.0,1095516160.0
1497255693.112,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,25280512.0,777908224.0,1095389184.0
1497255694.112,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,25288704.0,777908224.0,1095262208.0
1497255695.112,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,25288704.0,777908224.0,1095135232.0
1497255696.112,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,25288704.0,777908224.0,1095008256.0
1497255697.112,99.010,0.990,0.0,0.0,0.0,0.0,200560640.0,25288704.0,777908224.0,1094881280.0
1497255698.112,100.0,0.0,0.0,0.0,0.0,0.0,200687616.0,25288704.0,777908224.0,1094754304.0
1497255699.112,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,25296896.0,777908224.0,1094754304.0
1497255700.112,100.0,0.0,0.0,0.0,0.0,0.0,200806400.0,25296896.0,777908224.0,1094627328.0
1497255701.112,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,25296896.0,777908224.0,1094500352.0
1497255702.112,100.0,0.0,0.0,0.0,0.0,0.0,201060352.0,25296896.0,777908224.0,1094373376.0
1497255703.112,100.0,0.0,0.0,0.0,0.0,0.0,201187328.0,25296896.0,777908224.0,1094246400.0
1497255704.112,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,25305088.0,777908224.0,1094119424.0
1497255705.112,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,25305088.0,777908224.0,1093992448.0
1497255706.112,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,25305088.0,777908224.0,1093992448.0
1497255707.112,100.0,0.0,0.0,0.0,0.0,0.0,201560064.0,25305088.0,777908224.0,1093865472.0
1497255708.112,100.0,0.0,0.0,0.0,0.0,0.0,201687040.0,25305088.0,777908224.0,1093738496.0
1497255709.112,100.0,0.0,0.0,0.0,0.0,0.0,201805824.0,25313280.0,777908224.0,1093611520.0
1497255710.112,100.0,0.0,0.0,0.0,0.0,0.0,201932800.0,25313280.0,777908224.0,1093484544.0
1497255711.112,100.0,0.0,0.0,0.0,0.0,0.0,202059776.0,25313280.0,777908224.0,1093357568.0
1497255712.112,100.0,0.0,0.0,0.0,0.0,0.0,202186752.0,25313280.0,777908224.0,1093230592.0
1497255713.112,99.0,1.0,0.0,0.0,0.0,0.0,202186752.0,25313280.0,777908224.0,1093230592.0
1497255714.112,100.0,0.0,0.0,0.0,0.0,0.0,202305536.0,25321472.0,777908224.0,1093103616.0
1497255715.112,100.0,0.0,0.0,0.0,0.0,0.0,202428416.0,25321472.0,777912320.0,1092976640.0
1497255716.112,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,25321472.0,777912320.0,1092849664.0
1497255717.112,100.0,0.0,0.0,0.0,0.0,0.0,202682368.0,25321472.0,777912320.0,1092722688.0
1497255718.112,100.0,0.0,0.0,0.0,0.0,0.0,202809344.0,25321472.0,777912320.0,1092595712.0
1497255719.112,100.0,0.0,0.0,0.0,0.0,0.0,202936320.0,25321472.0,777912320.0,1092468736.0
1497255720.112,100.0,0.0,0.0,0.0,0.0,0.0,202928128.0,25329664.0,777912320.0,1092468736.0
1497255721.112,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,25329664.0,777912320.0,1092341760.0
1497255722.112,100.0,0.0,0.0,0.0,0.0,0.0,203182080.0,25329664.0,777912320.0,1092214784.0
1497255723.112,100.0,0.0,0.0,0.0,0.0,0.0,203309056.0,25329664.0,777912320.0,1092087808.0
1497255724.112,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,25329664.0,777912320.0,1091960832.0
1497255725.112,100.0,0.0,0.0,0.0,0.0,0.0,203554816.0,25337856.0,777912320.0,1091833856.0
1497255726.112,100.0,0.0,0.0,0.0,0.0,0.0,203681792.0,25337856.0,777912320.0,1091706880.0
1497255727.112,100.0,0.0,0.0,0.0,0.0,0.0,203681792.0,25337856.0,777912320.0,1091706880.0
1497255728.112,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,25337856.0,777912320.0,1091579904.0
1497255729.112,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,25337856.0,777912320.0,1091452928.0
1497255730.112,100.0,0.0,0.0,0.0,0.0,0.0,204054528.0,25346048.0,777912320.0,1091325952.0
1497255731.112,99.010,0.990,0.0,0.0,0.0,0.0,204181504.0,25346048.0,777912320.0,1091198976.0
1497255732.112,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,25346048.0,777912320.0,1091072000.0
1497255733.112,100.0,0.0,0.0,0.0,0.0,0.0,204435456.0,25346048.0,777912320.0,1090945024.0
1497255734.112,100.0,0.0,0.0,0.0,0.0,0.0,204435456.0,25346048.0,777912320.0,1090945024.0
1497255735.112,100.0,0.0,0.0,0.0,0.0,0.0,204562432.0,25354240.0,777904128.0,1090818048.0
1497255736.112,100.0,0.0,0.0,0.0,0.0,0.0,204681216.0,25354240.0,777912320.0,1090691072.0
1497255737.112,100.0,0.0,0.0,0.0,0.0,0.0,204808192.0,25354240.0,777912320.0,1090564096.0
1497255738.112,100.0,0.0,0.0,0.0,0.0,0.0,204935168.0,25354240.0,777912320.0,1090437120.0
1497255739.112,100.0,0.0,0.0,0.0,0.0,0.0,205062144.0,25354240.0,777912320.0,1090310144.0
1497255740.112,100.0,0.0,0.0,0.0,0.0,0.0,205189120.0,25354240.0,777912320.0,1090183168.0
1497255741.112,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,25362432.0,777912320.0,1090183168.0
1497255742.112,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,25362432.0,777912320.0,1090056192.0
1497255743.112,100.0,0.0,0.0,0.0,0.0,0.0,205434880.0,25362432.0,777912320.0,1089929216.0
1497255744.112,100.0,0.0,0.0,0.0,0.0,0.0,205561856.0,25362432.0,777912320.0,1089802240.0
1497255745.112,100.0,0.0,0.0,0.0,0.0,0.0,205688832.0,25362432.0,777912320.0,1089675264.0
1497255746.112,100.0,0.0,0.0,0.0,0.0,0.0,205807616.0,25370624.0,777912320.0,1089548288.0
1497255747.112,100.0,0.0,0.0,0.0,0.0,0.0,205934592.0,25370624.0,777912320.0,1089421312.0
1497255748.112,100.0,0.0,0.0,0.0,0.0,0.0,205934592.0,25370624.0,777912320.0,1089421312.0
1497255749.112,99.0,1.0,0.0,0.0,0.0,0.0,206061568.0,25370624.0,777912320.0,1089294336.0
1497255750.112,100.0,0.0,0.0,0.0,0.0,0.0,206188544.0,25370624.0,777912320.0,1089167360.0
1497255751.112,100.0,0.0,0.0,0.0,0.0,0.0,206307328.0,25378816.0,777912320.0,1089040384.0
1497255752.112,100.0,0.0,0.0,0.0,0.0,0.0,206434304.0,25378816.0,777912320.0,1088913408.0
1497255753.112,100.0,0.0,0.0,0.0,0.0,0.0,206561280.0,25378816.0,777912320.0,1088786432.0
1497255754.112,100.0,0.0,0.0,0.0,0.0,0.0,206684160.0,25378816.0,777916416.0,1088659456.0
1497255755.112,100.0,0.0,0.0,0.0,0.0,0.0,206684160.0,25378816.0,777916416.0,1088659456.0
1497255756.112,100.0,0.0,0.0,0.0,0.0,0.0,206811136.0,25387008.0,777908224.0,1088532480.0
1497255757.112,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,25387008.0,777916416.0,1088405504.0
1497255758.112,100.0,0.0,0.0,0.0,0.0,0.0,207056896.0,25387008.0,777916416.0,1088278528.0
1497255759.112,100.0,0.0,0.0,0.0,0.0,0.0,207183872.0,25387008.0,777916416.0,1088151552.0
1497255760.112,100.0,0.0,0.0,0.0,0.0,0.0,207310848.0,25387008.0,777916416.0,1088024576.0
1497255761.112,100.0,0.0,0.0,0.0,0.0,0.0,207433728.0,25387008.0,777920512.0,1087897600.0
1497255762.112,100.0,0.0,0.0,0.0,0.0,0.0,207425536.0,25395200.0,777920512.0,1087897600.0
1497255763.112,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,25395200.0,777920512.0,1087770624.0
1497255764.112,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,25395200.0,777920512.0,1087643648.0
1497255765.112,100.0,0.0,0.0,0.0,0.0,0.0,207806464.0,25395200.0,777920512.0,1087516672.0
1497255766.112,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,25395200.0,777920512.0,1087389696.0
1497255767.112,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,25403392.0,777920512.0,1087262720.0
1497255768.112,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,25403392.0,777920512.0,1087135744.0
1497255769.112,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,25403392.0,777920512.0,1087135744.0
1497255770.112,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,25403392.0,777920512.0,1087008768.0
1497255771.112,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,25403392.0,777920512.0,1086881792.0
1497255772.112,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,25411584.0,777920512.0,1086754816.0
1497255773.112,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,25411584.0,777920512.0,1086627840.0
1497255774.112,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,25411584.0,777920512.0,1086500864.0
1497255775.112,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,25411584.0,777920512.0,1086373888.0
1497255776.112,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,25411584.0,777920512.0,1086373888.0
1497255777.112,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,25419776.0,777920512.0,1086246912.0
1497255778.112,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,25419776.0,777920512.0,1086119936.0
1497255779.112,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,25419776.0,777920512.0,1085992960.0
1497255780.112,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,25419776.0,777920512.0,1085865984.0
1497255781.112,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,25419776.0,777920512.0,1085739008.0
1497255782.112,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,25427968.0,777920512.0,1085612032.0
1497255783.112,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,25427968.0,777920512.0,1085485056.0
1497255784.112,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,25427968.0,777920512.0,1085485056.0
1497255785.112,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,25427968.0,777920512.0,1085358080.0
1497255786.112,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,25427968.0,777920512.0,1085231104.0
1497255787.112,100.0,0.0,0.0,0.0,0.0,0.0,210178048.0,25436160.0,777920512.0,1085104128.0
1497255788.112,100.0,0.0,0.0,0.0,0.0,0.0,210305024.0,25436160.0,777920512.0,1084977152.0
1497255789.112,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,25436160.0,777920512.0,1084850176.0
1497255790.112,100.0,0.0,0.0,0.0,0.0,0.0,210558976.0,25436160.0,777920512.0,1084723200.0
1497255791.112,100.0,0.0,0.0,0.0,0.0,0.0,210558976.0,25436160.0,777920512.0,1084723200.0
1497255792.112,100.0,0.0,0.0,0.0,0.0,0.0,210685952.0,25444352.0,777912320.0,1084596224.0
1497255793.112,100.0,0.0,0.0,0.0,0.0,0.0,210804736.0,25444352.0,777920512.0,1084469248.0
1497255794.112,100.0,0.0,0.0,0.0,0.0,0.0,210931712.0,25444352.0,777920512.0,1084342272.0
1497255795.112,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,25444352.0,777920512.0,1084215296.0
1497255796.112,100.0,0.0,0.0,0.0,0.0,0.0,211185664.0,25444352.0,777920512.0,1084088320.0
1497255797.112,100.0,0.0,0.0,0.0,0.0,0.0,211312640.0,25444352.0,777920512.0,1083961344.0
1497255798.112,100.0,0.0,0.0,0.0,0.0,0.0,211304448.0,25452544.0,777920512.0,1083961344.0
1497255799.112,100.0,0.0,0.0,0.0,0.0,0.0,211431424.0,25452544.0,777920512.0,1083834368.0
1497255800.112,100.0,0.0,0.0,0.0,0.0,0.0,211558400.0,25452544.0,777920512.0,1083707392.0
1497255801.112,100.0,0.0,0.0,0.0,0.0,0.0,211685376.0,25452544.0,777920512.0,1083580416.0
1497255802.112,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,25452544.0,777920512.0,1083453440.0
1497255803.112,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,25460736.0,777920512.0,1083326464.0
1497255804.112,100.0,0.0,0.0,0.0,0.0,0.0,212058112.0,25460736.0,777920512.0,1083199488.0
1497255805.112,100.0,0.0,0.0,0.0,0.0,0.0,212058112.0,25460736.0,777920512.0,1083199488.0
1497255806.112,100.0,0.0,0.0,0.0,0.0,0.0,212185088.0,25460736.0,777920512.0,1083072512.0
1497255807.112,100.0,0.0,0.0,0.0,0.0,0.0,212307968.0,25460736.0,777924608.0,1082945536.0
1497255808.112,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,25468928.0,777924608.0,1082818560.0
1497255809.112,100.0,0.0,0.0,0.0,0.0,0.0,212553728.0,25468928.0,777924608.0,1082691584.0
1497255810.112,100.0,0.0,0.0,0.0,0.0,0.0,212680704.0,25468928.0,777924608.0,1082564608.0
1497255811.112,100.0,0.0,0.0,0.0,0.0,0.0,212807680.0,25468928.0,777924608.0,1082437632.0
1497255812.112,100.0,0.0,0.0,0.0,0.0,0.0,212934656.0,25468928.0,777924608.0,1082310656.0
1497255813.112,100.0,0.0,0.0,0.0,0.0,0.0,213053440.0,25477120.0,777924608.0,1082183680.0
1497255814.112,100.0,0.0,0.0,0.0,0.0,0.0,213053440.0,25477120.0,777924608.0,1082183680.0
1497255815.112,100.0,0.0,0.0,0.0,0.0,0.0,213180416.0,25477120.0,777924608.0,1082056704.0
1497255816.112,100.0,0.0,0.0,0.0,0.0,0.0,213307392.0,25477120.0,777924608.0,1081929728.0
1497255817.112,100.0,0.0,0.0,0.0,0.0,0.0,213434368.0,25477120.0,777924608.0,1081802752.0
1497255818.112,100.0,0.0,0.0,0.0,0.0,0.0,213553152.0,25485312.0,777924608.0,1081675776.0
1497255819.112,100.0,0.0,0.0,0.0,0.0,0.0,213680128.0,25485312.0,777924608.0,1081548800.0
1497255820.112,100.0,0.0,0.0,0.0,0.0,0.0,213807104.0,25485312.0,777924608.0,1081421824.0
1497255821.112,100.0,0.0,0.0,0.0,0.0,0.0,213807104.0,25485312.0,777924608.0,1081421824.0
1497255822.112,100.0,0.0,0.0,0.0,0.0,0.0,213934080.0,25485312.0,777924608.0,1081294848.0
1497255823.112,100.0,0.0,0.0,0.0,0.0,0.0,214052864.0,25493504.0,777924608.0,1081167872.0
1497255824.112,100.0,0.0,0.0,0.0,0.0,0.0,214175744.0,25493504.0,777928704.0,1081040896.0
1497255825.112,100.0,0.0,0.0,0.0,0.0,0.0,214302720.0,25493504.0,777928704.0,1080913920.0
1497255826.112,100.0,0.0,0.0,0.0,0.0,0.0,214429696.0,25493504.0,777928704.0,1080786944.0
1497255827.112,100.0,0.0,0.0,0.0,0.0,0.0,214556672.0,25493504.0,777928704.0,1080659968.0
1497255828.112,100.0,0.0,0.0,0.0,0.0,0.0,214548480.0,25501696.0,777928704.0,1080659968.0
1497255829.112,100.0,0.0,0.0,0.0,0.0,0.0,214675456.0,25501696.0,777928704.0,1080532992.0
1497255830.112,100.0,0.0,0.0,0.0,0.0,0.0,214802432.0,25501696.0,777928704.0,1080406016.0
1497255831.112,100.0,0.0,0.0,0.0,0.0,0.0,214929408.0,25501696.0,777928704.0,1080279040.0
1497255832.112,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,25501696.0,777928704.0,1080152064.0
1497255833.112,100.0,0.0,0.0,0.0,0.0,0.0,215175168.0,25509888.0,777928704.0,1080025088.0
1497255834.112,100.0,0.0,0.0,0.0,0.0,0.0,215302144.0,25509888.0,777928704.0,1079898112.0
1497255835.112,100.0,0.0,0.0,0.0,0.0,0.0,215302144.0,25509888.0,777928704.0,1079898112.0
1497255836.112,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,25509888.0,777928704.0,1079771136.0
1497255837.112,100.0,0.0,0.0,0.0,0.0,0.0,215556096.0,25509888.0,777928704.0,1079644160.0
1497255838.112,100.0,0.0,0.0,0.0,0.0,0.0,215674880.0,25518080.0,777928704.0,1079517184.0
1497255839.112,100.0,0.0,0.0,0.0,0.0,0.0,215801856.0,25518080.0,777928704.0,1079390208.0
1497255840.112,100.0,0.0,0.0,0.0,0.0,0.0,215928832.0,25518080.0,777928704.0,1079263232.0
1497255841.112,100.0,0.0,0.0,0.0,0.0,0.0,216055808.0,25518080.0,777928704.0,1079136256.0
1497255842.112,100.0,0.0,0.0,0.0,0.0,0.0,216182784.0,25518080.0,777928704.0,1079009280.0
1497255843.112,100.0,0.0,0.0,0.0,0.0,0.0,216174592.0,25526272.0,777928704.0,1079009280.0
1497255844.112,100.0,0.0,0.0,0.0,0.0,0.0,216301568.0,25526272.0,777928704.0,1078882304.0
1497255845.112,100.0,0.0,0.0,0.0,0.0,0.0,216428544.0,25526272.0,777928704.0,1078755328.0
1497255846.112,100.0,0.0,0.0,0.0,0.0,0.0,216555520.0,25526272.0,777928704.0,1078628352.0
1497255847.112,100.0,0.0,0.0,0.0,0.0,0.0,216682496.0,25526272.0,777928704.0,1078501376.0
1497255848.112,100.0,0.0,0.0,0.0,0.0,0.0,216801280.0,25534464.0,777928704.0,1078374400.0
