"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-127",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 08:16:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255405.463,85.701,2.285,6.527,5.457,0.0,0.030,147996672.0,24813568.0,777871360.0,1147957248.0
1497255406.464,100.0,0.0,0.0,0.0,0.0,0.0,193187840.0,24813568.0,777883648.0,1102753792.0
1497255407.464,100.0,0.0,0.0,0.0,0.0,0.0,193302528.0,24825856.0,777883648.0,1102626816.0
1497255408.464,100.0,0.0,0.0,0.0,0.0,0.0,193429504.0,24825856.0,777883648.0,1102499840.0
1497255409.464,100.0,0.0,0.0,0.0,0.0,0.0,193556480.0,24825856.0,777883648.0,1102372864.0
1497255410.464,100.0,0.0,0.0,0.0,0.0,0.0,193556480.0,24825856.0,777883648.0,1102372864.0
1497255411.464,100.0,0.0,0.0,0.0,0.0,0.0,193683456.0,24825856.0,777883648.0,1102245888.0
1497255412.464,100.0,0.0,0.0,0.0,0.0,0.0,193798144.0,24834048.0,777887744.0,1102118912.0
1497255413.464,100.0,0.0,0.0,0.0,0.0,0.0,193925120.0,24834048.0,777887744.0,1101991936.0
1497255414.464,100.0,0.0,0.0,0.0,0.0,0.0,194052096.0,24834048.0,777887744.0,1101864960.0
1497255415.464,100.0,0.0,0.0,0.0,0.0,0.0,194179072.0,24834048.0,777887744.0,1101737984.0
1497255416.464,100.0,0.0,0.0,0.0,0.0,0.0,194306048.0,24834048.0,777887744.0,1101611008.0
1497255417.464,100.0,0.0,0.0,0.0,0.0,0.0,194424832.0,24842240.0,777887744.0,1101484032.0
1497255418.464,100.0,0.0,0.0,0.0,0.0,0.0,194424832.0,24842240.0,777887744.0,1101484032.0
1497255419.464,100.0,0.0,0.0,0.0,0.0,0.0,194551808.0,24842240.0,777887744.0,1101357056.0
1497255420.464,100.0,0.0,0.0,0.0,0.0,0.0,194678784.0,24842240.0,777887744.0,1101230080.0
1497255421.464,100.0,0.0,0.0,0.0,0.0,0.0,194805760.0,24842240.0,777887744.0,1101103104.0
1497255422.464,98.990,1.010,0.0,0.0,0.0,0.0,194924544.0,24850432.0,777887744.0,1100976128.0
1497255423.464,100.0,0.0,0.0,0.0,0.0,0.0,195051520.0,24850432.0,777887744.0,1100849152.0
1497255424.464,100.0,0.0,0.0,0.0,0.0,0.0,195178496.0,24850432.0,777887744.0,1100722176.0
1497255425.464,100.0,0.0,0.0,0.0,0.0,0.0,195305472.0,24850432.0,777887744.0,1100595200.0
1497255426.464,100.0,0.0,0.0,0.0,0.0,0.0,195305472.0,24850432.0,777887744.0,1100595200.0
1497255427.464,100.0,0.0,0.0,0.0,0.0,0.0,195428352.0,24858624.0,777883648.0,1100468224.0
1497255428.464,100.0,0.0,0.0,0.0,0.0,0.0,195551232.0,24858624.0,777887744.0,1100341248.0
1497255429.464,100.0,0.0,0.0,0.0,0.0,0.0,195678208.0,24858624.0,777887744.0,1100214272.0
1497255430.464,100.0,0.0,0.0,0.0,0.0,0.0,195805184.0,24858624.0,777887744.0,1100087296.0
1497255431.464,100.0,0.0,0.0,0.0,0.0,0.0,195932160.0,24858624.0,777887744.0,1099960320.0
1497255432.464,100.0,0.0,0.0,0.0,0.0,0.0,196059136.0,24858624.0,777887744.0,1099833344.0
1497255433.464,100.0,0.0,0.0,0.0,0.0,0.0,196177920.0,24866816.0,777887744.0,1099706368.0
1497255434.464,100.0,0.0,0.0,0.0,0.0,0.0,196177920.0,24866816.0,777887744.0,1099706368.0
1497255435.464,100.0,0.0,0.0,0.0,0.0,0.0,196304896.0,24866816.0,777887744.0,1099579392.0
1497255436.464,100.0,0.0,0.0,0.0,0.0,0.0,196431872.0,24866816.0,777887744.0,1099452416.0
1497255437.464,99.0,1.0,0.0,0.0,0.0,0.0,196558848.0,24866816.0,777887744.0,1099325440.0
1497255438.464,100.0,0.0,0.0,0.0,0.0,0.0,196677632.0,24875008.0,777887744.0,1099198464.0
1497255439.464,100.0,0.0,0.0,0.0,0.0,0.0,196804608.0,24875008.0,777887744.0,1099071488.0
1497255440.464,100.0,0.0,0.0,0.0,0.0,0.0,196931584.0,24875008.0,777887744.0,1098944512.0
1497255441.464,100.0,0.0,0.0,0.0,0.0,0.0,196931584.0,24875008.0,777887744.0,1098944512.0
1497255442.464,100.0,0.0,0.0,0.0,0.0,0.0,197058560.0,24875008.0,777887744.0,1098817536.0
1497255443.464,100.0,0.0,0.0,0.0,0.0,0.0,197177344.0,24883200.0,777887744.0,1098690560.0
1497255444.464,100.0,0.0,0.0,0.0,0.0,0.0,197304320.0,24883200.0,777887744.0,1098563584.0
1497255445.464,100.0,0.0,0.0,0.0,0.0,0.0,197431296.0,24883200.0,777887744.0,1098436608.0
1497255446.464,100.0,0.0,0.0,0.0,0.0,0.0,197558272.0,24883200.0,777887744.0,1098309632.0
1497255447.464,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,24883200.0,777891840.0,1098182656.0
1497255448.464,100.0,0.0,0.0,0.0,0.0,0.0,197799936.0,24891392.0,777891840.0,1098055680.0
1497255449.464,100.0,0.0,0.0,0.0,0.0,0.0,197926912.0,24891392.0,777891840.0,1097928704.0
1497255450.464,100.0,0.0,0.0,0.0,0.0,0.0,197926912.0,24891392.0,777891840.0,1097928704.0
1497255451.464,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,24891392.0,777891840.0,1097801728.0
1497255452.464,100.0,0.0,0.0,0.0,0.0,0.0,198180864.0,24891392.0,777891840.0,1097674752.0
1497255453.464,100.0,0.0,0.0,0.0,0.0,0.0,198299648.0,24899584.0,777891840.0,1097547776.0
1497255454.464,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,24899584.0,777891840.0,1097420800.0
1497255455.464,100.0,0.0,0.0,0.0,0.0,0.0,198553600.0,24899584.0,777891840.0,1097293824.0
1497255456.464,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,24899584.0,777891840.0,1097166848.0
1497255457.464,100.0,0.0,0.0,0.0,0.0,0.0,198807552.0,24899584.0,777891840.0,1097039872.0
1497255458.464,99.0,1.0,0.0,0.0,0.0,0.0,198799360.0,24907776.0,777891840.0,1097039872.0
1497255459.464,100.0,0.0,0.0,0.0,0.0,0.0,198926336.0,24907776.0,777891840.0,1096912896.0
1497255460.464,100.0,0.0,0.0,0.0,0.0,0.0,199053312.0,24907776.0,777891840.0,1096785920.0
1497255461.464,100.0,0.0,0.0,0.0,0.0,0.0,199180288.0,24907776.0,777891840.0,1096658944.0
1497255462.464,100.0,0.0,0.0,0.0,0.0,0.0,199307264.0,24907776.0,777891840.0,1096531968.0
1497255463.464,100.0,0.0,0.0,0.0,0.0,0.0,199426048.0,24915968.0,777891840.0,1096404992.0
1497255464.464,100.0,0.0,0.0,0.0,0.0,0.0,199553024.0,24915968.0,777891840.0,1096278016.0
1497255465.464,100.0,0.0,0.0,0.0,0.0,0.0,199553024.0,24915968.0,777891840.0,1096278016.0
1497255466.464,100.0,0.0,0.0,0.0,0.0,0.0,199680000.0,24915968.0,777891840.0,1096151040.0
1497255467.464,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,24915968.0,777891840.0,1096024064.0
1497255468.464,100.0,0.0,0.0,0.0,0.0,0.0,199925760.0,24924160.0,777891840.0,1095897088.0
1497255469.464,100.0,0.0,0.0,0.0,0.0,0.0,200052736.0,24924160.0,777891840.0,1095770112.0
1497255470.464,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,24924160.0,777891840.0,1095643136.0
1497255471.464,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,24924160.0,777891840.0,1095516160.0
1497255472.464,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,24924160.0,777891840.0,1095389184.0
1497255473.464,100.0,0.0,0.0,0.0,0.0,0.0,200552448.0,24932352.0,777891840.0,1095262208.0
1497255474.464,100.0,0.0,0.0,0.0,0.0,0.0,200552448.0,24932352.0,777891840.0,1095262208.0
1497255475.464,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,24932352.0,777891840.0,1095135232.0
1497255476.464,100.0,0.0,0.0,0.0,0.0,0.0,200806400.0,24932352.0,777891840.0,1095008256.0
1497255477.464,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,24932352.0,777891840.0,1094881280.0
1497255478.464,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,24940544.0,777891840.0,1094754304.0
1497255479.464,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,24940544.0,777891840.0,1094627328.0
1497255480.464,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,24940544.0,777891840.0,1094500352.0
1497255481.464,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,24940544.0,777891840.0,1094500352.0
1497255482.464,100.0,0.0,0.0,0.0,0.0,0.0,201428992.0,24940544.0,777895936.0,1094373376.0
1497255483.464,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,24948736.0,777895936.0,1094246400.0
1497255484.464,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,24948736.0,777895936.0,1094119424.0
1497255485.464,100.0,0.0,0.0,0.0,0.0,0.0,201801728.0,24948736.0,777895936.0,1093992448.0
1497255486.464,100.0,0.0,0.0,0.0,0.0,0.0,201928704.0,24948736.0,777895936.0,1093865472.0
1497255487.464,100.0,0.0,0.0,0.0,0.0,0.0,202055680.0,24948736.0,777895936.0,1093738496.0
1497255488.464,100.0,0.0,0.0,0.0,0.0,0.0,202182656.0,24948736.0,777895936.0,1093611520.0
1497255489.464,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,24956928.0,777895936.0,1093611520.0
1497255490.464,100.0,0.0,0.0,0.0,0.0,0.0,202301440.0,24956928.0,777895936.0,1093484544.0
1497255491.464,99.010,0.990,0.0,0.0,0.0,0.0,202428416.0,24956928.0,777895936.0,1093357568.0
1497255492.464,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,24956928.0,777895936.0,1093230592.0
1497255493.464,100.0,0.0,0.0,0.0,0.0,0.0,202678272.0,24956928.0,777900032.0,1093103616.0
1497255494.464,100.0,0.0,0.0,0.0,0.0,0.0,202797056.0,24965120.0,777900032.0,1092976640.0
1497255495.464,100.0,0.0,0.0,0.0,0.0,0.0,202924032.0,24965120.0,777900032.0,1092849664.0
1497255496.464,100.0,0.0,0.0,0.0,0.0,0.0,203051008.0,24965120.0,777900032.0,1092722688.0
1497255497.464,100.0,0.0,0.0,0.0,0.0,0.0,203051008.0,24965120.0,777900032.0,1092722688.0
1497255498.464,100.0,0.0,0.0,0.0,0.0,0.0,203177984.0,24965120.0,777900032.0,1092595712.0
1497255499.464,100.0,0.0,0.0,0.0,0.0,0.0,203304960.0,24965120.0,777900032.0,1092468736.0
1497255500.464,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,24973312.0,777900032.0,1092341760.0
1497255501.464,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,24973312.0,777900032.0,1092214784.0
1497255502.464,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,24973312.0,777900032.0,1092087808.0
1497255503.464,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,24973312.0,777900032.0,1091960832.0
1497255504.464,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,24973312.0,777900032.0,1091833856.0
1497255505.464,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,24981504.0,777891840.0,1091833856.0
1497255506.464,98.969,1.031,0.0,0.0,0.0,0.0,204050432.0,24981504.0,777900032.0,1091706880.0
1497255507.464,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,24981504.0,777900032.0,1091579904.0
1497255508.464,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,24981504.0,777900032.0,1091452928.0
1497255509.464,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,24981504.0,777900032.0,1091325952.0
1497255510.464,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,24981504.0,777900032.0,1091198976.0
1497255511.464,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,24989696.0,777900032.0,1091072000.0
1497255512.464,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,24989696.0,777900032.0,1091072000.0
1497255513.464,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,24989696.0,777900032.0,1090945024.0
1497255514.464,100.0,0.0,0.0,0.0,0.0,0.0,204931072.0,24989696.0,777900032.0,1090818048.0
1497255515.464,100.0,0.0,0.0,0.0,0.0,0.0,205058048.0,24989696.0,777900032.0,1090691072.0
1497255516.464,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,24997888.0,777900032.0,1090564096.0
1497255517.464,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,24997888.0,777900032.0,1090437120.0
1497255518.464,100.0,0.0,0.0,0.0,0.0,0.0,205430784.0,24997888.0,777900032.0,1090310144.0
1497255519.464,100.0,0.0,0.0,0.0,0.0,0.0,205430784.0,24997888.0,777900032.0,1090310144.0
1497255520.464,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,24997888.0,777900032.0,1090183168.0
1497255521.464,100.0,0.0,0.0,0.0,0.0,0.0,205676544.0,25006080.0,777900032.0,1090056192.0
1497255522.464,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,25006080.0,777900032.0,1089929216.0
1497255523.464,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,25006080.0,777900032.0,1089802240.0
1497255524.464,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,25006080.0,777900032.0,1089675264.0
1497255525.464,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,25006080.0,777900032.0,1089548288.0
1497255526.464,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,25006080.0,777900032.0,1089548288.0
1497255527.464,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,25014272.0,777900032.0,1089421312.0
1497255528.464,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,25014272.0,777900032.0,1089294336.0
1497255529.464,100.0,0.0,0.0,0.0,0.0,0.0,206557184.0,25014272.0,777900032.0,1089167360.0
1497255530.464,100.0,0.0,0.0,0.0,0.0,0.0,206684160.0,25014272.0,777900032.0,1089040384.0
1497255531.464,100.0,0.0,0.0,0.0,0.0,0.0,206811136.0,25014272.0,777900032.0,1088913408.0
1497255532.464,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,25022464.0,777900032.0,1088786432.0
1497255533.464,99.010,0.990,0.0,0.0,0.0,0.0,207056896.0,25022464.0,777900032.0,1088659456.0
1497255534.464,100.0,0.0,0.0,0.0,0.0,0.0,207056896.0,25022464.0,777900032.0,1088659456.0
1497255535.464,100.0,0.0,0.0,0.0,0.0,0.0,207183872.0,25022464.0,777900032.0,1088532480.0
1497255536.464,100.0,0.0,0.0,0.0,0.0,0.0,207310848.0,25022464.0,777900032.0,1088405504.0
1497255537.464,100.0,0.0,0.0,0.0,0.0,0.0,207437824.0,25030656.0,777891840.0,1088278528.0
1497255538.464,100.0,0.0,0.0,0.0,0.0,0.0,207556608.0,25030656.0,777900032.0,1088151552.0
1497255539.464,99.0,1.0,0.0,0.0,0.0,0.0,207679488.0,25030656.0,777904128.0,1088024576.0
1497255540.464,100.0,0.0,0.0,0.0,0.0,0.0,207806464.0,25030656.0,777904128.0,1087897600.0
1497255541.464,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,25030656.0,777904128.0,1087770624.0
1497255542.464,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,25030656.0,777904128.0,1087770624.0
1497255543.464,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,25038848.0,777904128.0,1087643648.0
1497255544.464,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,25038848.0,777904128.0,1087516672.0
1497255545.464,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,25038848.0,777904128.0,1087389696.0
1497255546.464,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,25038848.0,777904128.0,1087262720.0
1497255547.464,100.0,0.0,0.0,0.0,0.0,0.0,208560128.0,25038848.0,777904128.0,1087135744.0
1497255548.464,99.010,0.0,0.0,0.0,0.0,0.990,208678912.0,25047040.0,777904128.0,1087008768.0
1497255549.464,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,25047040.0,777904128.0,1086881792.0
1497255550.464,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,25047040.0,777904128.0,1086881792.0
1497255551.464,100.0,0.0,0.0,0.0,0.0,0.0,208928768.0,25047040.0,777908224.0,1086754816.0
1497255552.464,100.0,0.0,0.0,0.0,0.0,0.0,209055744.0,25047040.0,777908224.0,1086627840.0
1497255553.464,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,25055232.0,777900032.0,1086500864.0
1497255554.464,100.0,0.0,0.0,0.0,0.0,0.0,209301504.0,25055232.0,777908224.0,1086373888.0
1497255555.464,100.0,0.0,0.0,0.0,0.0,0.0,209428480.0,25055232.0,777908224.0,1086246912.0
1497255556.464,100.0,0.0,0.0,0.0,0.0,0.0,209555456.0,25055232.0,777908224.0,1086119936.0
1497255557.464,100.0,0.0,0.0,0.0,0.0,0.0,209555456.0,25055232.0,777908224.0,1086119936.0
1497255558.464,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,25055232.0,777908224.0,1085992960.0
1497255559.464,100.0,0.0,0.0,0.0,0.0,0.0,209801216.0,25063424.0,777908224.0,1085865984.0
1497255560.464,100.0,0.0,0.0,0.0,0.0,0.0,209928192.0,25063424.0,777908224.0,1085739008.0
1497255561.464,100.0,0.0,0.0,0.0,0.0,0.0,210055168.0,25063424.0,777908224.0,1085612032.0
1497255562.464,100.0,0.0,0.0,0.0,0.0,0.0,210182144.0,25063424.0,777908224.0,1085485056.0
1497255563.464,100.0,0.0,0.0,0.0,0.0,0.0,210309120.0,25063424.0,777908224.0,1085358080.0
1497255564.464,100.0,0.0,0.0,0.0,0.0,0.0,210427904.0,25071616.0,777908224.0,1085231104.0
1497255565.464,100.0,0.0,0.0,0.0,0.0,0.0,210427904.0,25071616.0,777908224.0,1085231104.0
1497255566.464,100.0,0.0,0.0,0.0,0.0,0.0,210554880.0,25071616.0,777908224.0,1085104128.0
1497255567.464,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,25071616.0,777908224.0,1084977152.0
1497255568.464,99.010,0.990,0.0,0.0,0.0,0.0,210808832.0,25071616.0,777908224.0,1084850176.0
1497255569.464,100.0,0.0,0.0,0.0,0.0,0.0,210927616.0,25079808.0,777908224.0,1084723200.0
1497255570.464,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,25079808.0,777908224.0,1084596224.0
1497255571.464,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,25079808.0,777908224.0,1084469248.0
1497255572.464,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,25079808.0,777908224.0,1084469248.0
1497255573.464,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,25079808.0,777908224.0,1084342272.0
1497255574.464,100.0,0.0,0.0,0.0,0.0,0.0,211427328.0,25088000.0,777908224.0,1084215296.0
1497255575.464,100.0,0.0,0.0,0.0,0.0,0.0,211554304.0,25088000.0,777908224.0,1084088320.0
1497255576.464,100.0,0.0,0.0,0.0,0.0,0.0,211681280.0,25088000.0,777908224.0,1083961344.0
1497255577.464,100.0,0.0,0.0,0.0,0.0,0.0,211808256.0,25088000.0,777908224.0,1083834368.0
1497255578.464,100.0,0.0,0.0,0.0,0.0,0.0,211935232.0,25088000.0,777908224.0,1083707392.0
1497255579.464,99.010,0.990,0.0,0.0,0.0,0.0,212054016.0,25096192.0,777908224.0,1083580416.0
1497255580.464,100.0,0.0,0.0,0.0,0.0,0.0,212054016.0,25096192.0,777908224.0,1083580416.0
1497255581.464,100.0,0.0,0.0,0.0,0.0,0.0,212180992.0,25096192.0,777908224.0,1083453440.0
1497255582.464,100.0,0.0,0.0,0.0,0.0,0.0,212307968.0,25096192.0,777908224.0,1083326464.0
1497255583.464,100.0,0.0,0.0,0.0,0.0,0.0,212434944.0,25096192.0,777908224.0,1083199488.0
1497255584.464,100.0,0.0,0.0,0.0,0.0,0.0,212553728.0,25104384.0,777908224.0,1083072512.0
1497255585.464,100.0,0.0,0.0,0.0,0.0,0.0,212676608.0,25104384.0,777912320.0,1082945536.0
1497255586.464,100.0,0.0,0.0,0.0,0.0,0.0,212803584.0,25104384.0,777912320.0,1082818560.0
1497255587.464,100.0,0.0,0.0,0.0,0.0,0.0,212930560.0,25104384.0,777912320.0,1082691584.0
1497255588.464,100.0,0.0,0.0,0.0,0.0,0.0,212930560.0,25104384.0,777912320.0,1082691584.0
1497255589.464,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,25112576.0,777912320.0,1082564608.0
1497255590.464,100.0,0.0,0.0,0.0,0.0,0.0,213176320.0,25112576.0,777912320.0,1082437632.0
1497255591.464,100.0,0.0,0.0,0.0,0.0,0.0,213303296.0,25112576.0,777912320.0,1082310656.0
1497255592.464,99.0,1.0,0.0,0.0,0.0,0.0,213430272.0,25112576.0,777912320.0,1082183680.0
1497255593.464,100.0,0.0,0.0,0.0,0.0,0.0,213557248.0,25112576.0,777912320.0,1082056704.0
1497255594.464,100.0,0.0,0.0,0.0,0.0,0.0,213676032.0,25120768.0,777912320.0,1081929728.0
1497255595.464,100.0,0.0,0.0,0.0,0.0,0.0,213803008.0,25120768.0,777912320.0,1081802752.0
1497255596.464,100.0,0.0,0.0,0.0,0.0,0.0,213803008.0,25120768.0,777912320.0,1081802752.0
1497255597.464,100.0,0.0,0.0,0.0,0.0,0.0,213929984.0,25120768.0,777912320.0,1081675776.0
1497255598.464,100.0,0.0,0.0,0.0,0.0,0.0,214056960.0,25120768.0,777912320.0,1081548800.0
1497255599.464,100.0,0.0,0.0,0.0,0.0,0.0,214175744.0,25128960.0,777912320.0,1081421824.0
1497255600.464,100.0,0.0,0.0,0.0,0.0,0.0,214302720.0,25128960.0,777912320.0,1081294848.0
1497255601.464,100.0,0.0,0.0,0.0,0.0,0.0,214429696.0,25128960.0,777912320.0,1081167872.0
1497255602.464,100.0,0.0,0.0,0.0,0.0,0.0,214556672.0,25128960.0,777912320.0,1081040896.0
1497255603.464,100.0,0.0,0.0,0.0,0.0,0.0,214556672.0,25128960.0,777912320.0,1081040896.0
1497255604.464,99.010,0.990,0.0,0.0,0.0,0.0,214675456.0,25137152.0,777912320.0,1080913920.0
1497255605.464,100.0,0.0,0.0,0.0,0.0,0.0,214802432.0,25137152.0,777912320.0,1080786944.0
1497255606.464,100.0,0.0,0.0,0.0,0.0,0.0,214929408.0,25137152.0,777912320.0,1080659968.0
1497255607.464,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,25137152.0,777912320.0,1080532992.0
1497255608.464,100.0,0.0,0.0,0.0,0.0,0.0,215183360.0,25137152.0,777912320.0,1080406016.0
1497255609.464,100.0,0.0,0.0,0.0,0.0,0.0,215302144.0,25145344.0,777912320.0,1080279040.0
1497255610.464,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,25145344.0,777912320.0,1080152064.0
1497255611.464,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,25145344.0,777912320.0,1080152064.0
1497255612.464,100.0,0.0,0.0,0.0,0.0,0.0,215556096.0,25145344.0,777912320.0,1080025088.0
1497255613.464,100.0,0.0,0.0,0.0,0.0,0.0,215683072.0,25145344.0,777912320.0,1079898112.0
1497255614.464,100.0,0.0,0.0,0.0,0.0,0.0,215810048.0,25145344.0,777912320.0,1079771136.0
1497255615.464,100.0,0.0,0.0,0.0,0.0,0.0,215928832.0,25153536.0,777912320.0,1079644160.0
1497255616.464,100.0,0.0,0.0,0.0,0.0,0.0,216055808.0,25153536.0,777912320.0,1079517184.0
1497255617.464,100.0,0.0,0.0,0.0,0.0,0.0,216182784.0,25153536.0,777912320.0,1079390208.0
1497255618.464,100.0,0.0,0.0,0.0,0.0,0.0,216182784.0,25153536.0,777912320.0,1079390208.0
1497255619.464,100.0,0.0,0.0,0.0,0.0,0.0,216309760.0,25153536.0,777912320.0,1079263232.0
1497255620.464,100.0,0.0,0.0,0.0,0.0,0.0,216428544.0,25161728.0,777912320.0,1079136256.0
1497255621.464,100.0,0.0,0.0,0.0,0.0,0.0,216551424.0,25161728.0,777916416.0,1079009280.0
1497255622.464,100.0,0.0,0.0,0.0,0.0,0.0,216678400.0,25161728.0,777916416.0,1078882304.0
1497255623.464,100.0,0.0,0.0,0.0,0.0,0.0,216805376.0,25161728.0,777916416.0,1078755328.0
1497255624.464,100.0,0.0,0.0,0.0,0.0,0.0,216932352.0,25161728.0,777916416.0,1078628352.0
