"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-127",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 08:27:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497256075.398,94.818,0.765,2.717,1.691,0.0,0.010,145956864.0,25890816.0,777936896.0,1148854272.0
1497256076.399,98.990,1.010,0.0,0.0,0.0,0.0,193204224.0,25903104.0,777912320.0,1101619200.0
1497256077.399,99.010,0.990,0.0,0.0,0.0,0.0,193318912.0,25903104.0,777924608.0,1101492224.0
1497256078.399,100.0,0.0,0.0,0.0,0.0,0.0,193445888.0,25903104.0,777924608.0,1101365248.0
1497256079.399,100.0,0.0,0.0,0.0,0.0,0.0,193572864.0,25903104.0,777924608.0,1101238272.0
1497256080.399,100.0,0.0,0.0,0.0,0.0,0.0,193572864.0,25903104.0,777924608.0,1101238272.0
1497256081.399,100.0,0.0,0.0,0.0,0.0,0.0,193699840.0,25903104.0,777924608.0,1101111296.0
1497256082.399,99.0,1.0,0.0,0.0,0.0,0.0,193818624.0,25911296.0,777924608.0,1100984320.0
1497256083.399,100.0,0.0,0.0,0.0,0.0,0.0,193945600.0,25911296.0,777924608.0,1100857344.0
1497256084.399,100.0,0.0,0.0,0.0,0.0,0.0,194072576.0,25911296.0,777924608.0,1100730368.0
1497256085.399,100.0,0.0,0.0,0.0,0.0,0.0,194199552.0,25911296.0,777924608.0,1100603392.0
1497256086.399,99.0,1.0,0.0,0.0,0.0,0.0,194326528.0,25911296.0,777924608.0,1100476416.0
1497256087.399,100.0,0.0,0.0,0.0,0.0,0.0,194318336.0,25919488.0,777924608.0,1100476416.0
1497256088.399,100.0,0.0,0.0,0.0,0.0,0.0,194445312.0,25919488.0,777924608.0,1100349440.0
1497256089.399,99.0,1.0,0.0,0.0,0.0,0.0,194572288.0,25919488.0,777924608.0,1100222464.0
1497256090.399,100.0,0.0,0.0,0.0,0.0,0.0,194699264.0,25919488.0,777924608.0,1100095488.0
1497256091.399,100.0,0.0,0.0,0.0,0.0,0.0,194826240.0,25919488.0,777924608.0,1099968512.0
1497256092.399,99.010,0.990,0.0,0.0,0.0,0.0,194949120.0,25919488.0,777928704.0,1099841536.0
1497256093.399,100.0,0.0,0.0,0.0,0.0,0.0,195067904.0,25927680.0,777928704.0,1099714560.0
1497256094.399,100.0,0.0,0.0,0.0,0.0,0.0,195067904.0,25927680.0,777928704.0,1099714560.0
1497256095.399,100.0,0.0,0.0,0.0,0.0,0.0,195194880.0,25927680.0,777928704.0,1099587584.0
1497256096.399,99.0,1.0,0.0,0.0,0.0,0.0,195321856.0,25927680.0,777928704.0,1099460608.0
1497256097.399,100.0,0.0,0.0,0.0,0.0,0.0,195448832.0,25927680.0,777928704.0,1099333632.0
1497256098.399,100.0,0.0,0.0,0.0,0.0,0.0,195567616.0,25935872.0,777928704.0,1099206656.0
1497256099.399,100.0,0.0,0.0,0.0,0.0,0.0,195694592.0,25935872.0,777928704.0,1099079680.0
1497256100.399,99.0,1.0,0.0,0.0,0.0,0.0,195821568.0,25935872.0,777928704.0,1098952704.0
1497256101.399,100.0,0.0,0.0,0.0,0.0,0.0,195821568.0,25935872.0,777928704.0,1098952704.0
1497256102.399,100.0,0.0,0.0,0.0,0.0,0.0,195948544.0,25935872.0,777928704.0,1098825728.0
1497256103.399,100.0,0.0,0.0,0.0,0.0,0.0,196075520.0,25935872.0,777928704.0,1098698752.0
1497256104.399,100.0,0.0,0.0,0.0,0.0,0.0,196194304.0,25944064.0,777928704.0,1098571776.0
1497256105.399,100.0,0.0,0.0,0.0,0.0,0.0,196321280.0,25944064.0,777928704.0,1098444800.0
1497256106.399,100.0,0.0,0.0,0.0,0.0,0.0,196448256.0,25944064.0,777928704.0,1098317824.0
1497256107.399,99.010,0.990,0.0,0.0,0.0,0.0,196575232.0,25944064.0,777928704.0,1098190848.0
1497256108.399,100.0,0.0,0.0,0.0,0.0,0.0,196575232.0,25944064.0,777928704.0,1098190848.0
1497256109.399,100.0,0.0,0.0,0.0,0.0,0.0,196694016.0,25952256.0,777928704.0,1098063872.0
1497256110.399,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,25952256.0,777928704.0,1097936896.0
1497256111.399,99.010,0.990,0.0,0.0,0.0,0.0,196947968.0,25952256.0,777928704.0,1097809920.0
1497256112.399,100.0,0.0,0.0,0.0,0.0,0.0,197074944.0,25952256.0,777928704.0,1097682944.0
1497256113.399,100.0,0.0,0.0,0.0,0.0,0.0,197201920.0,25952256.0,777928704.0,1097555968.0
1497256114.399,100.0,0.0,0.0,0.0,0.0,0.0,197328896.0,25952256.0,777928704.0,1097428992.0
1497256115.399,100.0,0.0,0.0,0.0,0.0,0.0,197447680.0,25960448.0,777928704.0,1097302016.0
1497256116.399,100.0,0.0,0.0,0.0,0.0,0.0,197447680.0,25960448.0,777928704.0,1097302016.0
1497256117.399,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,25960448.0,777932800.0,1097175040.0
1497256118.399,100.0,0.0,0.0,0.0,0.0,0.0,197697536.0,25960448.0,777932800.0,1097048064.0
1497256119.399,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,25960448.0,777932800.0,1096921088.0
1497256120.399,99.0,1.0,0.0,0.0,0.0,0.0,197943296.0,25968640.0,777932800.0,1096794112.0
1497256121.399,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,25968640.0,777932800.0,1096667136.0
1497256122.399,100.0,0.0,0.0,0.0,0.0,0.0,198197248.0,25968640.0,777932800.0,1096540160.0
1497256123.399,100.0,0.0,0.0,0.0,0.0,0.0,198197248.0,25968640.0,777932800.0,1096540160.0
1497256124.399,99.010,0.990,0.0,0.0,0.0,0.0,198324224.0,25968640.0,777932800.0,1096413184.0
1497256125.399,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,25968640.0,777932800.0,1096286208.0
1497256126.399,100.0,0.0,0.0,0.0,0.0,0.0,198569984.0,25976832.0,777932800.0,1096159232.0
1497256127.399,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,25976832.0,777932800.0,1096032256.0
1497256128.399,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,25976832.0,777932800.0,1095905280.0
1497256129.399,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,25976832.0,777932800.0,1095778304.0
1497256130.399,99.0,1.0,0.0,0.0,0.0,0.0,198950912.0,25976832.0,777932800.0,1095778304.0
1497256131.399,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,25985024.0,777932800.0,1095651328.0
1497256132.399,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,25985024.0,777932800.0,1095524352.0
1497256133.399,99.010,0.990,0.0,0.0,0.0,0.0,199323648.0,25985024.0,777932800.0,1095397376.0
1497256134.399,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,25985024.0,777932800.0,1095270400.0
1497256135.399,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,25985024.0,777932800.0,1095143424.0
1497256136.399,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,25985024.0,777932800.0,1095016448.0
1497256137.399,100.0,0.0,0.0,0.0,0.0,0.0,199696384.0,25993216.0,777932800.0,1095016448.0
1497256138.399,100.0,0.0,0.0,0.0,0.0,0.0,199823360.0,25993216.0,777932800.0,1094889472.0
1497256139.399,99.0,1.0,0.0,0.0,0.0,0.0,199950336.0,25993216.0,777932800.0,1094762496.0
1497256140.399,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,25993216.0,777932800.0,1094635520.0
1497256141.399,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,25993216.0,777932800.0,1094508544.0
1497256142.399,100.0,0.0,0.0,0.0,0.0,0.0,200323072.0,26001408.0,777932800.0,1094381568.0
1497256143.399,99.0,1.0,0.0,0.0,0.0,0.0,200450048.0,26001408.0,777932800.0,1094254592.0
1497256144.399,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,26001408.0,777932800.0,1094254592.0
1497256145.399,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,26001408.0,777932800.0,1094127616.0
1497256146.399,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,26001408.0,777932800.0,1094000640.0
1497256147.399,100.0,0.0,0.0,0.0,0.0,0.0,200830976.0,26001408.0,777932800.0,1093873664.0
1497256148.399,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,26009600.0,777932800.0,1093746688.0
1497256149.399,99.010,0.990,0.0,0.0,0.0,0.0,201076736.0,26009600.0,777932800.0,1093619712.0
1497256150.399,100.0,0.0,0.0,0.0,0.0,0.0,201203712.0,26009600.0,777932800.0,1093492736.0
1497256151.399,100.0,0.0,0.0,0.0,0.0,0.0,201203712.0,26009600.0,777932800.0,1093492736.0
1497256152.399,100.0,0.0,0.0,0.0,0.0,0.0,201330688.0,26009600.0,777932800.0,1093365760.0
1497256153.399,99.010,0.990,0.0,0.0,0.0,0.0,201449472.0,26017792.0,777932800.0,1093238784.0
1497256154.399,100.0,0.0,0.0,0.0,0.0,0.0,201576448.0,26017792.0,777932800.0,1093111808.0
1497256155.399,100.0,0.0,0.0,0.0,0.0,0.0,201703424.0,26017792.0,777932800.0,1092984832.0
1497256156.399,100.0,0.0,0.0,0.0,0.0,0.0,201830400.0,26017792.0,777932800.0,1092857856.0
1497256157.399,100.0,0.0,0.0,0.0,0.0,0.0,201957376.0,26017792.0,777932800.0,1092730880.0
1497256158.399,100.0,0.0,0.0,0.0,0.0,0.0,201957376.0,26017792.0,777932800.0,1092730880.0
1497256159.399,99.010,0.990,0.0,0.0,0.0,0.0,202076160.0,26025984.0,777932800.0,1092603904.0
1497256160.399,100.0,0.0,0.0,0.0,0.0,0.0,202203136.0,26025984.0,777932800.0,1092476928.0
1497256161.399,100.0,0.0,0.0,0.0,0.0,0.0,202330112.0,26025984.0,777932800.0,1092349952.0
1497256162.399,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,26025984.0,777936896.0,1092222976.0
1497256163.399,100.0,0.0,0.0,0.0,0.0,0.0,202575872.0,26025984.0,777940992.0,1092096000.0
1497256164.399,99.010,0.990,0.0,0.0,0.0,0.0,202694656.0,26034176.0,777940992.0,1091969024.0
1497256165.399,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,26034176.0,777940992.0,1091842048.0
1497256166.399,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,26034176.0,777940992.0,1091842048.0
1497256167.399,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,26034176.0,777940992.0,1091715072.0
1497256168.399,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,26034176.0,777940992.0,1091588096.0
1497256169.399,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,26034176.0,777940992.0,1091461120.0
1497256170.399,99.0,1.0,0.0,0.0,0.0,0.0,203321344.0,26042368.0,777940992.0,1091334144.0
1497256171.399,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,26042368.0,777940992.0,1091207168.0
1497256172.399,99.010,0.990,0.0,0.0,0.0,0.0,203575296.0,26042368.0,777940992.0,1091080192.0
1497256173.399,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,26042368.0,777940992.0,1090953216.0
1497256174.399,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,26042368.0,777940992.0,1090953216.0
1497256175.399,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,26050560.0,777940992.0,1090826240.0
1497256176.399,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,26050560.0,777940992.0,1090699264.0
1497256177.399,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,26050560.0,777940992.0,1090572288.0
1497256178.399,99.010,0.990,0.0,0.0,0.0,0.0,204201984.0,26050560.0,777940992.0,1090445312.0
1497256179.399,100.0,0.0,0.0,0.0,0.0,0.0,204328960.0,26050560.0,777940992.0,1090318336.0
1497256180.399,100.0,0.0,0.0,0.0,0.0,0.0,204455936.0,26050560.0,777940992.0,1090191360.0
1497256181.399,99.010,0.990,0.0,0.0,0.0,0.0,204447744.0,26058752.0,777940992.0,1090191360.0
1497256182.399,100.0,0.0,0.0,0.0,0.0,0.0,204574720.0,26058752.0,777940992.0,1090064384.0
1497256183.399,100.0,0.0,0.0,0.0,0.0,0.0,204701696.0,26058752.0,777940992.0,1089937408.0
1497256184.399,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,26058752.0,777940992.0,1089810432.0
1497256185.399,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,26058752.0,777940992.0,1089683456.0
1497256186.399,100.0,0.0,0.0,0.0,0.0,0.0,205074432.0,26066944.0,777940992.0,1089556480.0
1497256187.399,100.0,0.0,0.0,0.0,0.0,0.0,205201408.0,26066944.0,777940992.0,1089429504.0
1497256188.399,99.010,0.990,0.0,0.0,0.0,0.0,205328384.0,26066944.0,777940992.0,1089302528.0
1497256189.399,100.0,0.0,0.0,0.0,0.0,0.0,205328384.0,26066944.0,777940992.0,1089302528.0
1497256190.399,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,26066944.0,777940992.0,1089175552.0
1497256191.399,99.010,0.990,0.0,0.0,0.0,0.0,205582336.0,26066944.0,777940992.0,1089048576.0
1497256192.399,100.0,0.0,0.0,0.0,0.0,0.0,205701120.0,26075136.0,777940992.0,1088921600.0
1497256193.399,100.0,0.0,0.0,0.0,0.0,0.0,205828096.0,26075136.0,777940992.0,1088794624.0
1497256194.399,100.0,0.0,0.0,0.0,0.0,0.0,205955072.0,26075136.0,777940992.0,1088667648.0
1497256195.399,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,26075136.0,777940992.0,1088540672.0
1497256196.399,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,26075136.0,777940992.0,1088540672.0
1497256197.399,99.010,0.990,0.0,0.0,0.0,0.0,206200832.0,26083328.0,777940992.0,1088413696.0
1497256198.399,100.0,0.0,0.0,0.0,0.0,0.0,206327808.0,26083328.0,777940992.0,1088286720.0
1497256199.399,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,26083328.0,777940992.0,1088159744.0
1497256200.399,99.0,1.0,0.0,0.0,0.0,0.0,206581760.0,26083328.0,777940992.0,1088032768.0
1497256201.399,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,26083328.0,777940992.0,1087905792.0
1497256202.399,100.0,0.0,0.0,0.0,0.0,0.0,206835712.0,26083328.0,777940992.0,1087778816.0
1497256203.399,100.0,0.0,0.0,0.0,0.0,0.0,206954496.0,26091520.0,777940992.0,1087651840.0
1497256204.399,100.0,0.0,0.0,0.0,0.0,0.0,206954496.0,26091520.0,777940992.0,1087651840.0
1497256205.399,100.0,0.0,0.0,0.0,0.0,0.0,207081472.0,26091520.0,777940992.0,1087524864.0
1497256206.399,99.0,1.0,0.0,0.0,0.0,0.0,207208448.0,26091520.0,777940992.0,1087397888.0
1497256207.399,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,26091520.0,777940992.0,1087270912.0
1497256208.399,100.0,0.0,0.0,0.0,0.0,0.0,207454208.0,26099712.0,777940992.0,1087143936.0
1497256209.399,99.0,1.0,0.0,0.0,0.0,0.0,207577088.0,26099712.0,777945088.0,1087016960.0
1497256210.399,100.0,0.0,0.0,0.0,0.0,0.0,207704064.0,26099712.0,777945088.0,1086889984.0
1497256211.399,100.0,0.0,0.0,0.0,0.0,0.0,207704064.0,26099712.0,777945088.0,1086889984.0
1497256212.399,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,26099712.0,777945088.0,1086763008.0
1497256213.399,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,26107904.0,777936896.0,1086636032.0
1497256214.399,100.0,0.0,0.0,0.0,0.0,0.0,208076800.0,26107904.0,777945088.0,1086509056.0
1497256215.399,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,26107904.0,777945088.0,1086382080.0
1497256216.399,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,26107904.0,777945088.0,1086255104.0
1497256217.399,99.010,0.990,0.0,0.0,0.0,0.0,208457728.0,26107904.0,777945088.0,1086128128.0
1497256218.399,100.0,0.0,0.0,0.0,0.0,0.0,208584704.0,26107904.0,777945088.0,1086001152.0
1497256219.399,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,26116096.0,777945088.0,1086001152.0
1497256220.399,99.0,1.0,0.0,0.0,0.0,0.0,208703488.0,26116096.0,777945088.0,1085874176.0
1497256221.399,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,26116096.0,777945088.0,1085747200.0
1497256222.399,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,26116096.0,777945088.0,1085620224.0
1497256223.399,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,26116096.0,777945088.0,1085493248.0
1497256224.399,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,26124288.0,777945088.0,1085366272.0
1497256225.399,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,26124288.0,777945088.0,1085239296.0
1497256226.399,100.0,0.0,0.0,0.0,0.0,0.0,209457152.0,26124288.0,777945088.0,1085112320.0
1497256227.399,99.010,0.990,0.0,0.0,0.0,0.0,209457152.0,26124288.0,777945088.0,1085112320.0
1497256228.399,100.0,0.0,0.0,0.0,0.0,0.0,209584128.0,26124288.0,777945088.0,1084985344.0
1497256229.399,100.0,0.0,0.0,0.0,0.0,0.0,209711104.0,26124288.0,777945088.0,1084858368.0
1497256230.399,100.0,0.0,0.0,0.0,0.0,0.0,209829888.0,26132480.0,777945088.0,1084731392.0
1497256231.399,99.010,0.990,0.0,0.0,0.0,0.0,209952768.0,26132480.0,777949184.0,1084604416.0
1497256232.399,100.0,0.0,0.0,0.0,0.0,0.0,210079744.0,26132480.0,777949184.0,1084477440.0
1497256233.399,100.0,0.0,0.0,0.0,0.0,0.0,210206720.0,26132480.0,777949184.0,1084350464.0
1497256234.399,100.0,0.0,0.0,0.0,0.0,0.0,210206720.0,26132480.0,777949184.0,1084350464.0
1497256235.399,100.0,0.0,0.0,0.0,0.0,0.0,210325504.0,26140672.0,777949184.0,1084223488.0
1497256236.399,100.0,0.0,0.0,0.0,0.0,0.0,210452480.0,26140672.0,777949184.0,1084096512.0
1497256237.399,100.0,0.0,0.0,0.0,0.0,0.0,210579456.0,26140672.0,777949184.0,1083969536.0
1497256238.399,99.0,1.0,0.0,0.0,0.0,0.0,210706432.0,26140672.0,777949184.0,1083842560.0
1497256239.399,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,26140672.0,777949184.0,1083715584.0
1497256240.399,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,26140672.0,777949184.0,1083588608.0
1497256241.399,99.010,0.990,0.0,0.0,0.0,0.0,210952192.0,26148864.0,777949184.0,1083588608.0
1497256242.399,100.0,0.0,0.0,0.0,0.0,0.0,211079168.0,26148864.0,777949184.0,1083461632.0
1497256243.399,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,26148864.0,777949184.0,1083334656.0
1497256244.399,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,26148864.0,777949184.0,1083207680.0
1497256245.399,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,26148864.0,777949184.0,1083080704.0
1497256246.399,99.0,1.0,0.0,0.0,0.0,0.0,211578880.0,26157056.0,777949184.0,1082953728.0
1497256247.399,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,26157056.0,777949184.0,1082826752.0
1497256248.399,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,26157056.0,777949184.0,1082826752.0
1497256249.399,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,26157056.0,777949184.0,1082699776.0
1497256250.399,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,26157056.0,777949184.0,1082572800.0
1497256251.399,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,26157056.0,777949184.0,1082445824.0
1497256252.399,99.0,1.0,0.0,0.0,0.0,0.0,212205568.0,26165248.0,777949184.0,1082318848.0
1497256253.399,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,26165248.0,777949184.0,1082191872.0
1497256254.399,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,26165248.0,777949184.0,1082064896.0
1497256255.399,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,26165248.0,777953280.0,1082064896.0
1497256256.399,100.0,0.0,0.0,0.0,0.0,0.0,212582400.0,26165248.0,777953280.0,1081937920.0
1497256257.399,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,26173440.0,777953280.0,1081810944.0
1497256258.399,100.0,0.0,0.0,0.0,0.0,0.0,212828160.0,26173440.0,777953280.0,1081683968.0
1497256259.399,99.0,1.0,0.0,0.0,0.0,0.0,212955136.0,26173440.0,777953280.0,1081556992.0
1497256260.399,100.0,0.0,0.0,0.0,0.0,0.0,213082112.0,26173440.0,777953280.0,1081430016.0
1497256261.399,100.0,0.0,0.0,0.0,0.0,0.0,213209088.0,26173440.0,777953280.0,1081303040.0
1497256262.399,99.010,0.990,0.0,0.0,0.0,0.0,213336064.0,26173440.0,777953280.0,1081176064.0
1497256263.399,100.0,0.0,0.0,0.0,0.0,0.0,213327872.0,26181632.0,777953280.0,1081176064.0
1497256264.399,100.0,0.0,0.0,0.0,0.0,0.0,213454848.0,26181632.0,777953280.0,1081049088.0
1497256265.399,100.0,0.0,0.0,0.0,0.0,0.0,213581824.0,26181632.0,777953280.0,1080922112.0
1497256266.399,100.0,0.0,0.0,0.0,0.0,0.0,213708800.0,26181632.0,777953280.0,1080795136.0
1497256267.399,100.0,0.0,0.0,0.0,0.0,0.0,213835776.0,26181632.0,777953280.0,1080668160.0
1497256268.399,100.0,0.0,0.0,0.0,0.0,0.0,213954560.0,26189824.0,777953280.0,1080541184.0
1497256269.399,99.0,1.0,0.0,0.0,0.0,0.0,214081536.0,26189824.0,777953280.0,1080414208.0
1497256270.399,100.0,0.0,0.0,0.0,0.0,0.0,214208512.0,26189824.0,777953280.0,1080287232.0
1497256271.399,100.0,0.0,0.0,0.0,0.0,0.0,214208512.0,26189824.0,777953280.0,1080287232.0
1497256272.399,100.0,0.0,0.0,0.0,0.0,0.0,214335488.0,26189824.0,777953280.0,1080160256.0
1497256273.399,99.010,0.990,0.0,0.0,0.0,0.0,214462464.0,26189824.0,777953280.0,1080033280.0
1497256274.399,100.0,0.0,0.0,0.0,0.0,0.0,214581248.0,26198016.0,777953280.0,1079906304.0
1497256275.399,100.0,0.0,0.0,0.0,0.0,0.0,214708224.0,26198016.0,777953280.0,1079779328.0
1497256276.399,100.0,0.0,0.0,0.0,0.0,0.0,214835200.0,26198016.0,777953280.0,1079652352.0
1497256277.399,100.0,0.0,0.0,0.0,0.0,0.0,214962176.0,26198016.0,777953280.0,1079525376.0
1497256278.399,100.0,0.0,0.0,0.0,0.0,0.0,214962176.0,26198016.0,777953280.0,1079525376.0
1497256279.399,99.0,1.0,0.0,0.0,0.0,0.0,215080960.0,26206208.0,777953280.0,1079398400.0
1497256280.399,100.0,0.0,0.0,0.0,0.0,0.0,215207936.0,26206208.0,777953280.0,1079271424.0
1497256281.399,100.0,0.0,0.0,0.0,0.0,0.0,215334912.0,26206208.0,777953280.0,1079144448.0
1497256282.399,100.0,0.0,0.0,0.0,0.0,0.0,215461888.0,26206208.0,777953280.0,1079017472.0
1497256283.399,99.0,1.0,0.0,0.0,0.0,0.0,215588864.0,26206208.0,777953280.0,1078890496.0
1497256284.399,100.0,0.0,0.0,0.0,0.0,0.0,215715840.0,26206208.0,777953280.0,1078763520.0
1497256285.399,100.0,0.0,0.0,0.0,0.0,0.0,215834624.0,26214400.0,777953280.0,1078636544.0
1497256286.399,100.0,0.0,0.0,0.0,0.0,0.0,215834624.0,26214400.0,777953280.0,1078636544.0
1497256287.399,100.0,0.0,0.0,0.0,0.0,0.0,215961600.0,26214400.0,777953280.0,1078509568.0
1497256288.399,99.0,1.0,0.0,0.0,0.0,0.0,216088576.0,26214400.0,777953280.0,1078382592.0
1497256289.399,100.0,0.0,0.0,0.0,0.0,0.0,216215552.0,26214400.0,777953280.0,1078255616.0
1497256290.399,99.0,1.0,0.0,0.0,0.0,0.0,216334336.0,26222592.0,777953280.0,1078128640.0
1497256291.399,100.0,0.0,0.0,0.0,0.0,0.0,216461312.0,26222592.0,777953280.0,1078001664.0
1497256292.399,100.0,0.0,0.0,0.0,0.0,0.0,216588288.0,26222592.0,777953280.0,1077874688.0
1497256293.399,100.0,0.0,0.0,0.0,0.0,0.0,216588288.0,26222592.0,777953280.0,1077874688.0
1497256294.399,99.0,1.0,0.0,0.0,0.0,0.0,216715264.0,26222592.0,777953280.0,1077747712.0
1497256295.399,100.0,0.0,0.0,0.0,0.0,0.0,216842240.0,26222592.0,777953280.0,1077620736.0
