"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-127",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 08:24:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255851.931,93.572,0.969,3.249,2.196,0.0,0.013,148377600.0,25534464.0,777904128.0,1146822656.0
1497255852.932,98.0,2.0,0.0,0.0,0.0,0.0,193064960.0,25546752.0,777900032.0,1102127104.0
1497255853.932,100.0,0.0,0.0,0.0,0.0,0.0,193179648.0,25546752.0,777912320.0,1102000128.0
1497255854.932,100.0,0.0,0.0,0.0,0.0,0.0,193306624.0,25546752.0,777912320.0,1101873152.0
1497255855.932,100.0,0.0,0.0,0.0,0.0,0.0,193433600.0,25546752.0,777912320.0,1101746176.0
1497255856.932,100.0,0.0,0.0,0.0,0.0,0.0,193560576.0,25546752.0,777912320.0,1101619200.0
1497255857.932,100.0,0.0,0.0,0.0,0.0,0.0,193687552.0,25546752.0,777912320.0,1101492224.0
1497255858.932,100.0,0.0,0.0,0.0,0.0,0.0,193679360.0,25554944.0,777912320.0,1101492224.0
1497255859.932,100.0,0.0,0.0,0.0,0.0,0.0,193806336.0,25554944.0,777912320.0,1101365248.0
1497255860.932,100.0,0.0,0.0,0.0,0.0,0.0,193933312.0,25554944.0,777912320.0,1101238272.0
1497255861.932,100.0,0.0,0.0,0.0,0.0,0.0,194060288.0,25554944.0,777912320.0,1101111296.0
1497255862.932,100.0,0.0,0.0,0.0,0.0,0.0,194187264.0,25554944.0,777912320.0,1100984320.0
1497255863.932,100.0,0.0,0.0,0.0,0.0,0.0,194306048.0,25563136.0,777912320.0,1100857344.0
1497255864.932,100.0,0.0,0.0,0.0,0.0,0.0,194433024.0,25563136.0,777912320.0,1100730368.0
1497255865.932,100.0,0.0,0.0,0.0,0.0,0.0,194433024.0,25563136.0,777912320.0,1100730368.0
1497255866.932,100.0,0.0,0.0,0.0,0.0,0.0,194560000.0,25563136.0,777912320.0,1100603392.0
1497255867.932,100.0,0.0,0.0,0.0,0.0,0.0,194686976.0,25563136.0,777912320.0,1100476416.0
1497255868.932,100.0,0.0,0.0,0.0,0.0,0.0,194805760.0,25571328.0,777912320.0,1100349440.0
1497255869.932,100.0,0.0,0.0,0.0,0.0,0.0,194932736.0,25571328.0,777912320.0,1100222464.0
1497255870.932,100.0,0.0,0.0,0.0,0.0,0.0,195059712.0,25571328.0,777912320.0,1100095488.0
1497255871.932,100.0,0.0,0.0,0.0,0.0,0.0,195186688.0,25571328.0,777912320.0,1099968512.0
1497255872.932,100.0,0.0,0.0,0.0,0.0,0.0,195186688.0,25571328.0,777912320.0,1099968512.0
1497255873.932,100.0,0.0,0.0,0.0,0.0,0.0,195305472.0,25579520.0,777912320.0,1099841536.0
1497255874.932,100.0,0.0,0.0,0.0,0.0,0.0,195432448.0,25579520.0,777912320.0,1099714560.0
1497255875.932,100.0,0.0,0.0,0.0,0.0,0.0,195559424.0,25579520.0,777912320.0,1099587584.0
1497255876.932,100.0,0.0,0.0,0.0,0.0,0.0,195686400.0,25579520.0,777912320.0,1099460608.0
1497255877.932,100.0,0.0,0.0,0.0,0.0,0.0,195813376.0,25579520.0,777912320.0,1099333632.0
1497255878.932,100.0,0.0,0.0,0.0,0.0,0.0,195932160.0,25587712.0,777912320.0,1099206656.0
1497255879.932,100.0,0.0,0.0,0.0,0.0,0.0,196059136.0,25587712.0,777912320.0,1099079680.0
1497255880.932,100.0,0.0,0.0,0.0,0.0,0.0,196059136.0,25587712.0,777912320.0,1099079680.0
1497255881.932,100.0,0.0,0.0,0.0,0.0,0.0,196186112.0,25587712.0,777912320.0,1098952704.0
1497255882.932,100.0,0.0,0.0,0.0,0.0,0.0,196313088.0,25587712.0,777912320.0,1098825728.0
1497255883.932,100.0,0.0,0.0,0.0,0.0,0.0,196431872.0,25595904.0,777912320.0,1098698752.0
1497255884.932,100.0,0.0,0.0,0.0,0.0,0.0,196558848.0,25595904.0,777912320.0,1098571776.0
1497255885.932,100.0,0.0,0.0,0.0,0.0,0.0,196685824.0,25595904.0,777912320.0,1098444800.0
1497255886.932,100.0,0.0,0.0,0.0,0.0,0.0,196812800.0,25595904.0,777912320.0,1098317824.0
1497255887.932,100.0,0.0,0.0,0.0,0.0,0.0,196812800.0,25595904.0,777912320.0,1098317824.0
1497255888.932,100.0,0.0,0.0,0.0,0.0,0.0,196935680.0,25595904.0,777916416.0,1098190848.0
1497255889.932,100.0,0.0,0.0,0.0,0.0,0.0,197054464.0,25604096.0,777916416.0,1098063872.0
1497255890.932,100.0,0.0,0.0,0.0,0.0,0.0,197181440.0,25604096.0,777916416.0,1097936896.0
1497255891.932,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,25604096.0,777916416.0,1097809920.0
1497255892.932,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,25604096.0,777916416.0,1097682944.0
1497255893.932,100.0,0.0,0.0,0.0,0.0,0.0,197558272.0,25604096.0,777920512.0,1097555968.0
1497255894.932,100.0,0.0,0.0,0.0,0.0,0.0,197677056.0,25612288.0,777920512.0,1097428992.0
1497255895.932,100.0,0.0,0.0,0.0,0.0,0.0,197804032.0,25612288.0,777920512.0,1097302016.0
1497255896.932,100.0,0.0,0.0,0.0,0.0,0.0,197804032.0,25612288.0,777920512.0,1097302016.0
1497255897.932,100.0,0.0,0.0,0.0,0.0,0.0,197931008.0,25612288.0,777920512.0,1097175040.0
1497255898.932,100.0,0.0,0.0,0.0,0.0,0.0,198057984.0,25612288.0,777920512.0,1097048064.0
1497255899.932,100.0,0.0,0.0,0.0,0.0,0.0,198176768.0,25620480.0,777920512.0,1096921088.0
1497255900.932,100.0,0.0,0.0,0.0,0.0,0.0,198303744.0,25620480.0,777920512.0,1096794112.0
1497255901.932,100.0,0.0,0.0,0.0,0.0,0.0,198430720.0,25620480.0,777920512.0,1096667136.0
1497255902.932,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,25620480.0,777920512.0,1096540160.0
1497255903.932,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,25620480.0,777920512.0,1096540160.0
1497255904.932,100.0,0.0,0.0,0.0,0.0,0.0,198676480.0,25628672.0,777920512.0,1096413184.0
1497255905.932,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,25628672.0,777920512.0,1096286208.0
1497255906.932,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,25628672.0,777920512.0,1096159232.0
1497255907.932,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,25628672.0,777920512.0,1096032256.0
1497255908.932,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,25628672.0,777920512.0,1095905280.0
1497255909.932,100.0,0.0,0.0,0.0,0.0,0.0,199303168.0,25636864.0,777920512.0,1095778304.0
1497255910.932,100.0,0.0,0.0,0.0,0.0,0.0,199303168.0,25636864.0,777920512.0,1095778304.0
1497255911.932,100.0,0.0,0.0,0.0,0.0,0.0,199430144.0,25636864.0,777920512.0,1095651328.0
1497255912.932,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,25636864.0,777920512.0,1095524352.0
1497255913.932,100.0,0.0,0.0,0.0,0.0,0.0,199684096.0,25636864.0,777920512.0,1095397376.0
1497255914.932,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,25645056.0,777920512.0,1095270400.0
1497255915.932,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,25645056.0,777920512.0,1095143424.0
1497255916.932,99.0,1.0,0.0,0.0,0.0,0.0,200056832.0,25645056.0,777920512.0,1095016448.0
1497255917.932,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,25645056.0,777920512.0,1095016448.0
1497255918.932,100.0,0.0,0.0,0.0,0.0,0.0,200183808.0,25645056.0,777920512.0,1094889472.0
1497255919.932,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,25653248.0,777920512.0,1094762496.0
1497255920.932,100.0,0.0,0.0,0.0,0.0,0.0,200429568.0,25653248.0,777920512.0,1094635520.0
1497255921.932,100.0,0.0,0.0,0.0,0.0,0.0,200556544.0,25653248.0,777920512.0,1094508544.0
1497255922.932,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,25653248.0,777920512.0,1094381568.0
1497255923.932,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,25653248.0,777920512.0,1094254592.0
1497255924.932,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,25661440.0,777920512.0,1094127616.0
1497255925.932,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,25661440.0,777920512.0,1094127616.0
1497255926.932,100.0,0.0,0.0,0.0,0.0,0.0,201056256.0,25661440.0,777920512.0,1094000640.0
1497255927.932,100.0,0.0,0.0,0.0,0.0,0.0,201183232.0,25661440.0,777920512.0,1093873664.0
1497255928.932,100.0,0.0,0.0,0.0,0.0,0.0,201310208.0,25661440.0,777920512.0,1093746688.0
1497255929.932,100.0,0.0,0.0,0.0,0.0,0.0,201428992.0,25669632.0,777920512.0,1093619712.0
1497255930.932,99.010,0.990,0.0,0.0,0.0,0.0,201555968.0,25669632.0,777920512.0,1093492736.0
1497255931.932,100.0,0.0,0.0,0.0,0.0,0.0,201682944.0,25669632.0,777920512.0,1093365760.0
1497255932.932,100.0,0.0,0.0,0.0,0.0,0.0,201682944.0,25669632.0,777920512.0,1093365760.0
1497255933.932,100.0,0.0,0.0,0.0,0.0,0.0,201809920.0,25669632.0,777920512.0,1093238784.0
1497255934.932,100.0,0.0,0.0,0.0,0.0,0.0,201928704.0,25677824.0,777920512.0,1093111808.0
1497255935.932,100.0,0.0,0.0,0.0,0.0,0.0,202055680.0,25677824.0,777920512.0,1092984832.0
1497255936.932,100.0,0.0,0.0,0.0,0.0,0.0,202182656.0,25677824.0,777920512.0,1092857856.0
1497255937.932,100.0,0.0,0.0,0.0,0.0,0.0,202309632.0,25677824.0,777920512.0,1092730880.0
1497255938.932,100.0,0.0,0.0,0.0,0.0,0.0,202436608.0,25677824.0,777920512.0,1092603904.0
1497255939.932,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,25686016.0,777920512.0,1092476928.0
1497255940.932,100.0,0.0,0.0,0.0,0.0,0.0,202551296.0,25686016.0,777924608.0,1092476928.0
1497255941.932,100.0,0.0,0.0,0.0,0.0,0.0,202678272.0,25686016.0,777924608.0,1092349952.0
1497255942.932,100.0,0.0,0.0,0.0,0.0,0.0,202805248.0,25686016.0,777924608.0,1092222976.0
1497255943.932,99.0,1.0,0.0,0.0,0.0,0.0,202932224.0,25686016.0,777924608.0,1092096000.0
1497255944.932,100.0,0.0,0.0,0.0,0.0,0.0,203059200.0,25686016.0,777924608.0,1091969024.0
1497255945.932,100.0,0.0,0.0,0.0,0.0,0.0,203177984.0,25694208.0,777924608.0,1091842048.0
1497255946.932,100.0,0.0,0.0,0.0,0.0,0.0,203304960.0,25694208.0,777924608.0,1091715072.0
1497255947.932,100.0,0.0,0.0,0.0,0.0,0.0,203304960.0,25694208.0,777924608.0,1091715072.0
1497255948.932,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,25694208.0,777924608.0,1091588096.0
1497255949.932,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,25694208.0,777924608.0,1091461120.0
1497255950.932,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,25702400.0,777924608.0,1091334144.0
1497255951.932,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,25702400.0,777924608.0,1091207168.0
1497255952.932,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,25702400.0,777924608.0,1091080192.0
1497255953.932,99.0,1.0,0.0,0.0,0.0,0.0,204058624.0,25702400.0,777924608.0,1090953216.0
1497255954.932,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,25702400.0,777924608.0,1090953216.0
1497255955.932,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,25710592.0,777924608.0,1090826240.0
1497255956.932,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,25710592.0,777924608.0,1090699264.0
1497255957.932,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,25710592.0,777924608.0,1090572288.0
1497255958.932,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,25710592.0,777928704.0,1090445312.0
1497255959.932,100.0,0.0,0.0,0.0,0.0,0.0,204681216.0,25710592.0,777928704.0,1090318336.0
1497255960.932,99.0,1.0,0.0,0.0,0.0,0.0,204804096.0,25718784.0,777924608.0,1090191360.0
1497255961.932,99.0,1.0,0.0,0.0,0.0,0.0,204926976.0,25718784.0,777928704.0,1090064384.0
1497255962.932,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,25718784.0,777928704.0,1090064384.0
1497255963.932,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,25718784.0,777928704.0,1089937408.0
1497255964.932,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,25718784.0,777928704.0,1089810432.0
1497255965.932,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,25718784.0,777928704.0,1089683456.0
1497255966.932,100.0,0.0,0.0,0.0,0.0,0.0,205426688.0,25726976.0,777928704.0,1089556480.0
1497255967.932,100.0,0.0,0.0,0.0,0.0,0.0,205553664.0,25726976.0,777928704.0,1089429504.0
1497255968.932,100.0,0.0,0.0,0.0,0.0,0.0,205553664.0,25726976.0,777928704.0,1089429504.0
1497255969.932,100.0,0.0,0.0,0.0,0.0,0.0,205680640.0,25726976.0,777928704.0,1089302528.0
1497255970.932,100.0,0.0,0.0,0.0,0.0,0.0,205807616.0,25726976.0,777928704.0,1089175552.0
1497255971.932,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,25735168.0,777924608.0,1089048576.0
1497255972.932,100.0,0.0,0.0,0.0,0.0,0.0,206053376.0,25735168.0,777928704.0,1088921600.0
1497255973.932,100.0,0.0,0.0,0.0,0.0,0.0,206180352.0,25735168.0,777928704.0,1088794624.0
1497255974.932,100.0,0.0,0.0,0.0,0.0,0.0,206307328.0,25735168.0,777928704.0,1088667648.0
1497255975.932,100.0,0.0,0.0,0.0,0.0,0.0,206434304.0,25735168.0,777928704.0,1088540672.0
1497255976.932,100.0,0.0,0.0,0.0,0.0,0.0,206434304.0,25735168.0,777928704.0,1088540672.0
1497255977.932,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,25743360.0,777928704.0,1088413696.0
1497255978.932,100.0,0.0,0.0,0.0,0.0,0.0,206680064.0,25743360.0,777928704.0,1088286720.0
1497255979.932,100.0,0.0,0.0,0.0,0.0,0.0,206807040.0,25743360.0,777928704.0,1088159744.0
1497255980.932,100.0,0.0,0.0,0.0,0.0,0.0,206934016.0,25743360.0,777928704.0,1088032768.0
1497255981.932,100.0,0.0,0.0,0.0,0.0,0.0,207060992.0,25743360.0,777928704.0,1087905792.0
1497255982.932,100.0,0.0,0.0,0.0,0.0,0.0,207183872.0,25751552.0,777924608.0,1087778816.0
1497255983.932,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,25751552.0,777928704.0,1087778816.0
1497255984.932,100.0,0.0,0.0,0.0,0.0,0.0,207306752.0,25751552.0,777928704.0,1087651840.0
1497255985.932,100.0,0.0,0.0,0.0,0.0,0.0,207429632.0,25751552.0,777932800.0,1087524864.0
1497255986.932,100.0,0.0,0.0,0.0,0.0,0.0,207556608.0,25751552.0,777932800.0,1087397888.0
1497255987.932,100.0,0.0,0.0,0.0,0.0,0.0,207683584.0,25751552.0,777932800.0,1087270912.0
1497255988.932,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,25759744.0,777932800.0,1087143936.0
1497255989.932,100.0,0.0,0.0,0.0,0.0,0.0,207929344.0,25759744.0,777932800.0,1087016960.0
1497255990.932,100.0,0.0,0.0,0.0,0.0,0.0,208056320.0,25759744.0,777932800.0,1086889984.0
1497255991.932,100.0,0.0,0.0,0.0,0.0,0.0,208056320.0,25759744.0,777932800.0,1086889984.0
1497255992.932,100.0,0.0,0.0,0.0,0.0,0.0,208183296.0,25759744.0,777932800.0,1086763008.0
1497255993.932,100.0,0.0,0.0,0.0,0.0,0.0,208302080.0,25767936.0,777932800.0,1086636032.0
1497255994.932,100.0,0.0,0.0,0.0,0.0,0.0,208429056.0,25767936.0,777932800.0,1086509056.0
1497255995.932,100.0,0.0,0.0,0.0,0.0,0.0,208556032.0,25767936.0,777932800.0,1086382080.0
1497255996.932,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,25767936.0,777932800.0,1086255104.0
1497255997.932,100.0,0.0,0.0,0.0,0.0,0.0,208809984.0,25767936.0,777932800.0,1086128128.0
1497255998.932,100.0,0.0,0.0,0.0,0.0,0.0,208928768.0,25776128.0,777932800.0,1086001152.0
1497255999.932,100.0,0.0,0.0,0.0,0.0,0.0,208928768.0,25776128.0,777932800.0,1086001152.0
1497256000.932,100.0,0.0,0.0,0.0,0.0,0.0,209055744.0,25776128.0,777932800.0,1085874176.0
1497256001.932,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,25776128.0,777932800.0,1085747200.0
1497256002.932,99.0,1.0,0.0,0.0,0.0,0.0,209309696.0,25776128.0,777932800.0,1085620224.0
1497256003.932,100.0,0.0,0.0,0.0,0.0,0.0,209436672.0,25776128.0,777932800.0,1085493248.0
1497256004.932,100.0,0.0,0.0,0.0,0.0,0.0,209555456.0,25784320.0,777932800.0,1085366272.0
1497256005.932,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,25784320.0,777932800.0,1085239296.0
1497256006.932,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,25784320.0,777932800.0,1085239296.0
1497256007.932,100.0,0.0,0.0,0.0,0.0,0.0,209809408.0,25784320.0,777932800.0,1085112320.0
1497256008.932,100.0,0.0,0.0,0.0,0.0,0.0,209936384.0,25784320.0,777932800.0,1084985344.0
1497256009.932,100.0,0.0,0.0,0.0,0.0,0.0,210055168.0,25792512.0,777932800.0,1084858368.0
1497256010.932,100.0,0.0,0.0,0.0,0.0,0.0,210182144.0,25792512.0,777932800.0,1084731392.0
1497256011.932,100.0,0.0,0.0,0.0,0.0,0.0,210309120.0,25792512.0,777932800.0,1084604416.0
1497256012.932,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,25792512.0,777932800.0,1084477440.0
1497256013.932,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,25792512.0,777932800.0,1084477440.0
1497256014.932,100.0,0.0,0.0,0.0,0.0,0.0,210554880.0,25800704.0,777932800.0,1084350464.0
1497256015.932,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,25800704.0,777932800.0,1084223488.0
1497256016.932,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,25800704.0,777932800.0,1084096512.0
1497256017.932,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,25800704.0,777932800.0,1083969536.0
1497256018.932,99.0,1.0,0.0,0.0,0.0,0.0,211062784.0,25800704.0,777932800.0,1083842560.0
1497256019.932,100.0,0.0,0.0,0.0,0.0,0.0,211189760.0,25808896.0,777924608.0,1083715584.0
1497256020.932,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,25808896.0,777932800.0,1083715584.0
1497256021.932,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,25808896.0,777932800.0,1083588608.0
1497256022.932,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,25808896.0,777932800.0,1083461632.0
1497256023.932,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,25808896.0,777932800.0,1083334656.0
1497256024.932,100.0,0.0,0.0,0.0,0.0,0.0,211689472.0,25808896.0,777932800.0,1083207680.0
1497256025.932,100.0,0.0,0.0,0.0,0.0,0.0,211808256.0,25817088.0,777932800.0,1083080704.0
1497256026.932,100.0,0.0,0.0,0.0,0.0,0.0,211935232.0,25817088.0,777932800.0,1082953728.0
1497256027.932,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,25817088.0,777936896.0,1082953728.0
1497256028.932,100.0,0.0,0.0,0.0,0.0,0.0,212058112.0,25817088.0,777936896.0,1082826752.0
1497256029.932,100.0,0.0,0.0,0.0,0.0,0.0,212185088.0,25817088.0,777936896.0,1082699776.0
1497256030.932,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,25825280.0,777936896.0,1082572800.0
1497256031.932,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,25825280.0,777940992.0,1082445824.0
1497256032.932,100.0,0.0,0.0,0.0,0.0,0.0,212553728.0,25825280.0,777940992.0,1082318848.0
1497256033.932,100.0,0.0,0.0,0.0,0.0,0.0,212680704.0,25825280.0,777940992.0,1082191872.0
1497256034.932,100.0,0.0,0.0,0.0,0.0,0.0,212807680.0,25825280.0,777940992.0,1082064896.0
1497256035.932,100.0,0.0,0.0,0.0,0.0,0.0,212799488.0,25833472.0,777940992.0,1082064896.0
1497256036.932,98.0,2.0,0.0,0.0,0.0,0.0,212926464.0,25833472.0,777940992.0,1081937920.0
1497256037.932,100.0,0.0,0.0,0.0,0.0,0.0,213053440.0,25833472.0,777940992.0,1081810944.0
1497256038.932,100.0,0.0,0.0,0.0,0.0,0.0,213180416.0,25833472.0,777940992.0,1081683968.0
1497256039.932,100.0,0.0,0.0,0.0,0.0,0.0,213307392.0,25833472.0,777940992.0,1081556992.0
1497256040.932,100.0,0.0,0.0,0.0,0.0,0.0,213426176.0,25841664.0,777940992.0,1081430016.0
1497256041.932,100.0,0.0,0.0,0.0,0.0,0.0,213553152.0,25841664.0,777940992.0,1081303040.0
1497256042.932,100.0,0.0,0.0,0.0,0.0,0.0,213553152.0,25841664.0,777940992.0,1081303040.0
1497256043.932,100.0,0.0,0.0,0.0,0.0,0.0,213680128.0,25841664.0,777940992.0,1081176064.0
1497256044.932,100.0,0.0,0.0,0.0,0.0,0.0,213807104.0,25841664.0,777940992.0,1081049088.0
1497256045.932,100.0,0.0,0.0,0.0,0.0,0.0,213925888.0,25849856.0,777940992.0,1080922112.0
1497256046.932,100.0,0.0,0.0,0.0,0.0,0.0,214052864.0,25849856.0,777940992.0,1080795136.0
1497256047.932,100.0,0.0,0.0,0.0,0.0,0.0,214179840.0,25849856.0,777940992.0,1080668160.0
1497256048.932,100.0,0.0,0.0,0.0,0.0,0.0,214306816.0,25849856.0,777940992.0,1080541184.0
1497256049.932,100.0,0.0,0.0,0.0,0.0,0.0,214433792.0,25849856.0,777940992.0,1080414208.0
1497256050.932,100.0,0.0,0.0,0.0,0.0,0.0,214425600.0,25858048.0,777940992.0,1080414208.0
1497256051.932,100.0,0.0,0.0,0.0,0.0,0.0,214552576.0,25858048.0,777940992.0,1080287232.0
1497256052.932,100.0,0.0,0.0,0.0,0.0,0.0,214679552.0,25858048.0,777940992.0,1080160256.0
1497256053.932,100.0,0.0,0.0,0.0,0.0,0.0,214806528.0,25858048.0,777940992.0,1080033280.0
1497256054.932,100.0,0.0,0.0,0.0,0.0,0.0,214933504.0,25858048.0,777940992.0,1079906304.0
1497256055.932,100.0,0.0,0.0,0.0,0.0,0.0,215052288.0,25866240.0,777940992.0,1079779328.0
1497256056.932,100.0,0.0,0.0,0.0,0.0,0.0,215179264.0,25866240.0,777940992.0,1079652352.0
1497256057.932,100.0,0.0,0.0,0.0,0.0,0.0,215179264.0,25866240.0,777940992.0,1079652352.0
1497256058.932,100.0,0.0,0.0,0.0,0.0,0.0,215306240.0,25866240.0,777940992.0,1079525376.0
1497256059.932,100.0,0.0,0.0,0.0,0.0,0.0,215433216.0,25866240.0,777940992.0,1079398400.0
1497256060.932,100.0,0.0,0.0,0.0,0.0,0.0,215552000.0,25874432.0,777940992.0,1079271424.0
1497256061.932,100.0,0.0,0.0,0.0,0.0,0.0,215678976.0,25874432.0,777940992.0,1079144448.0
1497256062.932,100.0,0.0,0.0,0.0,0.0,0.0,215805952.0,25874432.0,777940992.0,1079017472.0
1497256063.932,100.0,0.0,0.0,0.0,0.0,0.0,215932928.0,25874432.0,777940992.0,1078890496.0
1497256064.932,100.0,0.0,0.0,0.0,0.0,0.0,215932928.0,25874432.0,777940992.0,1078890496.0
1497256065.932,100.0,0.0,0.0,0.0,0.0,0.0,216051712.0,25882624.0,777940992.0,1078763520.0
1497256066.932,100.0,0.0,0.0,0.0,0.0,0.0,216178688.0,25882624.0,777940992.0,1078636544.0
1497256067.932,100.0,0.0,0.0,0.0,0.0,0.0,216305664.0,25882624.0,777940992.0,1078509568.0
1497256068.932,100.0,0.0,0.0,0.0,0.0,0.0,216432640.0,25882624.0,777940992.0,1078382592.0
1497256069.932,100.0,0.0,0.0,0.0,0.0,0.0,216559616.0,25882624.0,777940992.0,1078255616.0
1497256070.932,100.0,0.0,0.0,0.0,0.0,0.0,216686592.0,25890816.0,777932800.0,1078128640.0
1497256071.932,100.0,0.0,0.0,0.0,0.0,0.0,216678400.0,25890816.0,777940992.0,1078128640.0
