"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-127",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 08:12:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255178.428,45.127,8.944,23.877,21.930,0.0,0.123,136445952.0,24420352.0,776871936.0,1160900608.0
1497255179.429,96.939,3.061,0.0,0.0,0.0,0.0,213549056.0,24420352.0,776876032.0,1083793408.0
1497255180.429,96.0,4.0,0.0,0.0,0.0,0.0,269033472.0,24420352.0,776880128.0,1028304896.0
1497255181.429,96.0,4.0,0.0,0.0,0.0,0.0,192999424.0,24420352.0,776876032.0,1104343040.0
1497255182.429,98.0,2.0,0.0,0.0,0.0,0.0,193069056.0,24424448.0,776871936.0,1104273408.0
1497255183.429,100.0,0.0,0.0,0.0,0.0,0.0,193003520.0,24436736.0,776859648.0,1104338944.0
1497255184.429,100.0,0.0,0.0,0.0,0.0,0.0,192991232.0,24436736.0,776871936.0,1104338944.0
1497255185.429,100.0,0.0,0.0,0.0,0.0,0.0,192991232.0,24436736.0,776871936.0,1104338944.0
1497255186.429,100.0,0.0,0.0,0.0,0.0,0.0,192991232.0,24436736.0,776871936.0,1104338944.0
1497255187.429,100.0,0.0,0.0,0.0,0.0,0.0,192991232.0,24436736.0,776871936.0,1104338944.0
1497255188.429,100.0,0.0,0.0,0.0,0.0,0.0,193118208.0,24436736.0,776871936.0,1104211968.0
1497255189.429,100.0,0.0,0.0,0.0,0.0,0.0,193236992.0,24444928.0,776871936.0,1104084992.0
1497255190.429,100.0,0.0,0.0,0.0,0.0,0.0,193363968.0,24444928.0,776871936.0,1103958016.0
1497255191.429,100.0,0.0,0.0,0.0,0.0,0.0,193490944.0,24444928.0,776871936.0,1103831040.0
1497255192.429,100.0,0.0,0.0,0.0,0.0,0.0,193617920.0,24444928.0,776871936.0,1103704064.0
1497255193.429,100.0,0.0,0.0,0.0,0.0,0.0,193617920.0,24444928.0,776871936.0,1103704064.0
1497255194.429,100.0,0.0,0.0,0.0,0.0,0.0,193736704.0,24453120.0,776871936.0,1103577088.0
1497255195.429,100.0,0.0,0.0,0.0,0.0,0.0,193863680.0,24453120.0,776871936.0,1103450112.0
1497255196.429,100.0,0.0,0.0,0.0,0.0,0.0,193990656.0,24453120.0,776871936.0,1103323136.0
1497255197.429,100.0,0.0,0.0,0.0,0.0,0.0,194117632.0,24453120.0,776871936.0,1103196160.0
1497255198.429,100.0,0.0,0.0,0.0,0.0,0.0,194244608.0,24453120.0,776871936.0,1103069184.0
1497255199.429,100.0,0.0,0.0,0.0,0.0,0.0,194363392.0,24461312.0,776871936.0,1102942208.0
1497255200.429,100.0,0.0,0.0,0.0,0.0,0.0,194490368.0,24461312.0,776871936.0,1102815232.0
1497255201.429,100.0,0.0,0.0,0.0,0.0,0.0,194490368.0,24461312.0,776871936.0,1102815232.0
1497255202.429,100.0,0.0,0.0,0.0,0.0,0.0,194617344.0,24461312.0,776871936.0,1102688256.0
1497255203.429,100.0,0.0,0.0,0.0,0.0,0.0,194744320.0,24461312.0,776871936.0,1102561280.0
1497255204.429,100.0,0.0,0.0,0.0,0.0,0.0,194863104.0,24469504.0,776871936.0,1102434304.0
1497255205.429,100.0,0.0,0.0,0.0,0.0,0.0,194990080.0,24469504.0,776871936.0,1102307328.0
1497255206.429,100.0,0.0,0.0,0.0,0.0,0.0,195117056.0,24469504.0,776871936.0,1102180352.0
1497255207.429,100.0,0.0,0.0,0.0,0.0,0.0,195244032.0,24469504.0,776871936.0,1102053376.0
1497255208.429,100.0,0.0,0.0,0.0,0.0,0.0,195358720.0,24469504.0,776871936.0,1101938688.0
1497255209.429,100.0,0.0,0.0,0.0,0.0,0.0,195473408.0,24477696.0,776876032.0,1101811712.0
1497255210.429,100.0,0.0,0.0,0.0,0.0,0.0,195600384.0,24477696.0,776876032.0,1101684736.0
1497255211.429,100.0,0.0,0.0,0.0,0.0,0.0,195727360.0,24477696.0,776876032.0,1101557760.0
1497255212.429,100.0,0.0,0.0,0.0,0.0,0.0,195854336.0,24477696.0,776876032.0,1101430784.0
1497255213.429,100.0,0.0,0.0,0.0,0.0,0.0,195981312.0,24477696.0,776876032.0,1101303808.0
1497255214.429,100.0,0.0,0.0,0.0,0.0,0.0,196100096.0,24485888.0,776876032.0,1101176832.0
1497255215.429,100.0,0.0,0.0,0.0,0.0,0.0,196100096.0,24485888.0,776876032.0,1101176832.0
1497255216.429,100.0,0.0,0.0,0.0,0.0,0.0,196227072.0,24485888.0,776876032.0,1101049856.0
1497255217.429,100.0,0.0,0.0,0.0,0.0,0.0,196354048.0,24485888.0,776876032.0,1100922880.0
1497255218.429,100.0,0.0,0.0,0.0,0.0,0.0,196472832.0,24485888.0,776876032.0,1100804096.0
1497255219.429,100.0,0.0,0.0,0.0,0.0,0.0,196591616.0,24494080.0,776876032.0,1100677120.0
1497255220.429,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,24494080.0,776880128.0,1100550144.0
1497255221.429,100.0,0.0,0.0,0.0,0.0,0.0,196841472.0,24494080.0,776880128.0,1100423168.0
1497255222.429,100.0,0.0,0.0,0.0,0.0,0.0,196841472.0,24494080.0,776880128.0,1100423168.0
1497255223.429,100.0,0.0,0.0,0.0,0.0,0.0,196968448.0,24494080.0,776880128.0,1100296192.0
1497255224.429,100.0,0.0,0.0,0.0,0.0,0.0,197087232.0,24502272.0,776880128.0,1100169216.0
1497255225.429,100.0,0.0,0.0,0.0,0.0,0.0,197214208.0,24502272.0,776880128.0,1100042240.0
1497255226.429,100.0,0.0,0.0,0.0,0.0,0.0,197341184.0,24502272.0,776880128.0,1099915264.0
1497255227.429,100.0,0.0,0.0,0.0,0.0,0.0,197468160.0,24502272.0,776880128.0,1099788288.0
1497255228.429,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,24502272.0,776880128.0,1099661312.0
1497255229.429,100.0,0.0,0.0,0.0,0.0,0.0,197586944.0,24510464.0,776880128.0,1099661312.0
1497255230.429,100.0,0.0,0.0,0.0,0.0,0.0,197713920.0,24510464.0,776880128.0,1099534336.0
1497255231.429,100.0,0.0,0.0,0.0,0.0,0.0,197840896.0,24510464.0,776880128.0,1099407360.0
1497255232.429,100.0,0.0,0.0,0.0,0.0,0.0,197967872.0,24510464.0,776880128.0,1099280384.0
1497255233.429,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,24510464.0,776880128.0,1099153408.0
1497255234.429,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,24518656.0,776880128.0,1099026432.0
1497255235.429,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,24518656.0,776880128.0,1098899456.0
1497255236.429,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,24518656.0,776880128.0,1098899456.0
1497255237.429,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,24518656.0,776880128.0,1098772480.0
1497255238.429,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,24518656.0,776880128.0,1098645504.0
1497255239.429,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,24526848.0,776880128.0,1098518528.0
1497255240.429,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,24526848.0,776880128.0,1098391552.0
1497255241.429,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,24526848.0,776880128.0,1098264576.0
1497255242.429,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,24526848.0,776880128.0,1098137600.0
1497255243.429,99.010,0.990,0.0,0.0,0.0,0.0,199094272.0,24526848.0,776880128.0,1098137600.0
1497255244.429,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,24535040.0,776880128.0,1098010624.0
1497255245.429,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,24535040.0,776880128.0,1097883648.0
1497255246.429,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,24535040.0,776880128.0,1097756672.0
1497255247.429,100.0,0.0,0.0,0.0,0.0,0.0,199593984.0,24535040.0,776880128.0,1097629696.0
1497255248.429,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,24535040.0,776880128.0,1097502720.0
1497255249.429,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,24543232.0,776880128.0,1097375744.0
1497255250.429,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,24543232.0,776880128.0,1097375744.0
1497255251.429,100.0,0.0,0.0,0.0,0.0,0.0,199966720.0,24543232.0,776880128.0,1097248768.0
1497255252.429,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,24543232.0,776880128.0,1097121792.0
1497255253.429,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,24543232.0,776880128.0,1096994816.0
1497255254.429,100.0,0.0,0.0,0.0,0.0,0.0,200339456.0,24551424.0,776880128.0,1096867840.0
1497255255.429,100.0,0.0,0.0,0.0,0.0,0.0,200466432.0,24551424.0,776880128.0,1096740864.0
1497255256.429,100.0,0.0,0.0,0.0,0.0,0.0,200466432.0,24551424.0,776880128.0,1096740864.0
1497255257.429,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,24551424.0,776880128.0,1096613888.0
1497255258.429,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,24551424.0,776880128.0,1096486912.0
1497255259.429,99.010,0.990,0.0,0.0,0.0,0.0,200847360.0,24559616.0,776871936.0,1096359936.0
1497255260.429,100.0,0.0,0.0,0.0,0.0,0.0,200966144.0,24559616.0,776880128.0,1096232960.0
1497255261.429,100.0,0.0,0.0,0.0,0.0,0.0,201093120.0,24559616.0,776880128.0,1096105984.0
1497255262.429,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,24559616.0,776880128.0,1095979008.0
1497255263.429,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,24559616.0,776880128.0,1095979008.0
1497255264.429,100.0,0.0,0.0,0.0,0.0,0.0,201347072.0,24559616.0,776880128.0,1095852032.0
1497255265.429,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,24567808.0,776880128.0,1095725056.0
1497255266.429,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,24567808.0,776884224.0,1095598080.0
1497255267.429,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,24567808.0,776884224.0,1095471104.0
1497255268.429,100.0,0.0,0.0,0.0,0.0,0.0,201842688.0,24567808.0,776884224.0,1095344128.0
1497255269.429,100.0,0.0,0.0,0.0,0.0,0.0,201969664.0,24567808.0,776884224.0,1095217152.0
1497255270.429,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,24576000.0,776884224.0,1095217152.0
1497255271.429,100.0,0.0,0.0,0.0,0.0,0.0,202088448.0,24576000.0,776884224.0,1095090176.0
1497255272.429,100.0,0.0,0.0,0.0,0.0,0.0,202215424.0,24576000.0,776884224.0,1094963200.0
1497255273.429,100.0,0.0,0.0,0.0,0.0,0.0,202342400.0,24576000.0,776884224.0,1094836224.0
1497255274.429,100.0,0.0,0.0,0.0,0.0,0.0,202469376.0,24576000.0,776884224.0,1094709248.0
1497255275.429,100.0,0.0,0.0,0.0,0.0,0.0,202588160.0,24584192.0,776884224.0,1094582272.0
1497255276.429,100.0,0.0,0.0,0.0,0.0,0.0,202715136.0,24584192.0,776884224.0,1094455296.0
1497255277.429,100.0,0.0,0.0,0.0,0.0,0.0,202715136.0,24584192.0,776884224.0,1094455296.0
1497255278.429,100.0,0.0,0.0,0.0,0.0,0.0,202842112.0,24584192.0,776884224.0,1094328320.0
1497255279.429,100.0,0.0,0.0,0.0,0.0,0.0,202964992.0,24584192.0,776888320.0,1094201344.0
1497255280.429,100.0,0.0,0.0,0.0,0.0,0.0,203083776.0,24592384.0,776888320.0,1094074368.0
1497255281.429,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,24592384.0,776888320.0,1093947392.0
1497255282.429,100.0,0.0,0.0,0.0,0.0,0.0,203337728.0,24592384.0,776888320.0,1093820416.0
1497255283.429,100.0,0.0,0.0,0.0,0.0,0.0,203464704.0,24592384.0,776888320.0,1093693440.0
1497255284.429,100.0,0.0,0.0,0.0,0.0,0.0,203464704.0,24592384.0,776888320.0,1093693440.0
1497255285.429,100.0,0.0,0.0,0.0,0.0,0.0,203583488.0,24600576.0,776888320.0,1093566464.0
1497255286.429,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,24600576.0,776888320.0,1093439488.0
1497255287.429,100.0,0.0,0.0,0.0,0.0,0.0,203837440.0,24600576.0,776888320.0,1093312512.0
1497255288.429,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,24600576.0,776888320.0,1093185536.0
1497255289.429,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,24600576.0,776888320.0,1093058560.0
1497255290.429,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,24600576.0,776888320.0,1092931584.0
1497255291.429,100.0,0.0,0.0,0.0,0.0,0.0,204210176.0,24608768.0,776888320.0,1092931584.0
1497255292.429,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,24608768.0,776888320.0,1092804608.0
1497255293.429,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,24608768.0,776888320.0,1092677632.0
1497255294.429,100.0,0.0,0.0,0.0,0.0,0.0,204591104.0,24608768.0,776888320.0,1092550656.0
1497255295.429,100.0,0.0,0.0,0.0,0.0,0.0,204718080.0,24608768.0,776888320.0,1092423680.0
1497255296.429,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,24616960.0,776888320.0,1092296704.0
1497255297.429,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,24616960.0,776888320.0,1092169728.0
1497255298.429,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,24616960.0,776888320.0,1092169728.0
1497255299.429,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,24616960.0,776888320.0,1092042752.0
1497255300.429,100.0,0.0,0.0,0.0,0.0,0.0,205217792.0,24616960.0,776888320.0,1091915776.0
1497255301.429,100.0,0.0,0.0,0.0,0.0,0.0,205336576.0,24625152.0,776888320.0,1091788800.0
1497255302.429,99.0,1.0,0.0,0.0,0.0,0.0,205463552.0,24625152.0,776888320.0,1091661824.0
1497255303.429,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,24625152.0,776888320.0,1091534848.0
1497255304.429,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,24625152.0,776888320.0,1091407872.0
1497255305.429,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,24625152.0,776888320.0,1091407872.0
1497255306.429,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,24633344.0,776888320.0,1091280896.0
1497255307.429,99.0,1.0,0.0,0.0,0.0,0.0,205963264.0,24633344.0,776888320.0,1091153920.0
1497255308.429,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,24633344.0,776888320.0,1091026944.0
1497255309.429,100.0,0.0,0.0,0.0,0.0,0.0,206217216.0,24633344.0,776888320.0,1090899968.0
1497255310.429,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,24633344.0,776888320.0,1090772992.0
1497255311.429,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,24633344.0,776888320.0,1090646016.0
1497255312.429,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,24641536.0,776892416.0,1090646016.0
1497255313.429,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,24641536.0,776892416.0,1090519040.0
1497255314.429,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,24641536.0,776892416.0,1090392064.0
1497255315.429,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,24641536.0,776892416.0,1090265088.0
1497255316.429,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,24641536.0,776892416.0,1090138112.0
1497255317.429,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,24649728.0,776892416.0,1090011136.0
1497255318.429,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,24649728.0,776892416.0,1089884160.0
1497255319.429,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,24649728.0,776892416.0,1089884160.0
1497255320.429,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,24649728.0,776892416.0,1089757184.0
1497255321.429,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,24649728.0,776892416.0,1089630208.0
1497255322.429,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,24657920.0,776892416.0,1089503232.0
1497255323.429,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,24657920.0,776892416.0,1089376256.0
1497255324.429,100.0,0.0,0.0,0.0,0.0,0.0,207839232.0,24657920.0,776892416.0,1089249280.0
1497255325.429,100.0,0.0,0.0,0.0,0.0,0.0,207839232.0,24657920.0,776892416.0,1089249280.0
1497255326.429,100.0,0.0,0.0,0.0,0.0,0.0,207966208.0,24657920.0,776892416.0,1089122304.0
1497255327.429,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,24666112.0,776892416.0,1088995328.0
1497255328.429,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,24666112.0,776892416.0,1088868352.0
1497255329.429,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,24666112.0,776892416.0,1088741376.0
1497255330.429,100.0,0.0,0.0,0.0,0.0,0.0,208465920.0,24666112.0,776892416.0,1088614400.0
1497255331.429,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,24666112.0,776892416.0,1088487424.0
1497255332.429,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,24666112.0,776892416.0,1088487424.0
1497255333.429,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,24674304.0,776892416.0,1088360448.0
1497255334.429,100.0,0.0,0.0,0.0,0.0,0.0,208838656.0,24674304.0,776892416.0,1088233472.0
1497255335.429,100.0,0.0,0.0,0.0,0.0,0.0,208965632.0,24674304.0,776892416.0,1088106496.0
1497255336.429,100.0,0.0,0.0,0.0,0.0,0.0,209092608.0,24674304.0,776892416.0,1087979520.0
1497255337.429,100.0,0.0,0.0,0.0,0.0,0.0,209219584.0,24674304.0,776892416.0,1087852544.0
1497255338.429,100.0,0.0,0.0,0.0,0.0,0.0,209338368.0,24682496.0,776892416.0,1087725568.0
1497255339.429,100.0,0.0,0.0,0.0,0.0,0.0,209338368.0,24682496.0,776892416.0,1087725568.0
1497255340.429,100.0,0.0,0.0,0.0,0.0,0.0,209465344.0,24682496.0,776892416.0,1087598592.0
1497255341.429,100.0,0.0,0.0,0.0,0.0,0.0,209592320.0,24682496.0,776892416.0,1087471616.0
1497255342.429,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,24682496.0,776892416.0,1087344640.0
1497255343.429,100.0,0.0,0.0,0.0,0.0,0.0,209838080.0,24690688.0,776892416.0,1087217664.0
1497255344.429,100.0,0.0,0.0,0.0,0.0,0.0,209965056.0,24690688.0,776892416.0,1087090688.0
1497255345.429,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,24690688.0,776892416.0,1086963712.0
1497255346.429,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,24690688.0,776892416.0,1086963712.0
1497255347.429,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,24690688.0,776892416.0,1086836736.0
1497255348.429,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,24698880.0,776888320.0,1086709760.0
1497255349.429,100.0,0.0,0.0,0.0,0.0,0.0,210460672.0,24698880.0,776896512.0,1086582784.0
1497255350.429,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,24698880.0,776896512.0,1086455808.0
1497255351.429,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,24698880.0,776896512.0,1086328832.0
1497255352.429,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,24698880.0,776896512.0,1086201856.0
1497255353.429,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,24698880.0,776896512.0,1086201856.0
1497255354.429,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,24707072.0,776896512.0,1086074880.0
1497255355.429,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,24707072.0,776896512.0,1085947904.0
1497255356.429,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,24707072.0,776896512.0,1085820928.0
1497255357.429,100.0,0.0,0.0,0.0,0.0,0.0,211341312.0,24707072.0,776896512.0,1085693952.0
1497255358.429,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,24707072.0,776900608.0,1085566976.0
1497255359.429,100.0,0.0,0.0,0.0,0.0,0.0,211582976.0,24715264.0,776900608.0,1085440000.0
1497255360.429,100.0,0.0,0.0,0.0,0.0,0.0,211582976.0,24715264.0,776900608.0,1085440000.0
1497255361.429,100.0,0.0,0.0,0.0,0.0,0.0,211709952.0,24715264.0,776900608.0,1085313024.0
1497255362.429,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,24715264.0,776900608.0,1085186048.0
1497255363.429,99.010,0.990,0.0,0.0,0.0,0.0,211963904.0,24715264.0,776900608.0,1085059072.0
1497255364.429,100.0,0.0,0.0,0.0,0.0,0.0,212082688.0,24723456.0,776900608.0,1084932096.0
1497255365.429,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,24723456.0,776900608.0,1084805120.0
1497255366.429,100.0,0.0,0.0,0.0,0.0,0.0,212336640.0,24723456.0,776900608.0,1084678144.0
1497255367.429,100.0,0.0,0.0,0.0,0.0,0.0,212336640.0,24723456.0,776900608.0,1084678144.0
1497255368.429,100.0,0.0,0.0,0.0,0.0,0.0,212463616.0,24723456.0,776900608.0,1084551168.0
1497255369.429,100.0,0.0,0.0,0.0,0.0,0.0,212590592.0,24731648.0,776892416.0,1084424192.0
1497255370.429,100.0,0.0,0.0,0.0,0.0,0.0,212709376.0,24731648.0,776900608.0,1084297216.0
1497255371.429,100.0,0.0,0.0,0.0,0.0,0.0,212836352.0,24731648.0,776900608.0,1084170240.0
1497255372.429,100.0,0.0,0.0,0.0,0.0,0.0,212963328.0,24731648.0,776900608.0,1084043264.0
1497255373.429,100.0,0.0,0.0,0.0,0.0,0.0,212963328.0,24731648.0,776900608.0,1084043264.0
1497255374.429,100.0,0.0,0.0,0.0,0.0,0.0,213090304.0,24731648.0,776900608.0,1083916288.0
1497255375.429,100.0,0.0,0.0,0.0,0.0,0.0,213209088.0,24739840.0,776900608.0,1083789312.0
1497255376.429,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,24739840.0,776900608.0,1083662336.0
1497255377.429,100.0,0.0,0.0,0.0,0.0,0.0,213463040.0,24739840.0,776900608.0,1083535360.0
1497255378.429,100.0,0.0,0.0,0.0,0.0,0.0,213590016.0,24739840.0,776900608.0,1083408384.0
1497255379.429,100.0,0.0,0.0,0.0,0.0,0.0,213716992.0,24739840.0,776900608.0,1083281408.0
1497255380.429,100.0,0.0,0.0,0.0,0.0,0.0,213708800.0,24748032.0,776900608.0,1083281408.0
1497255381.429,100.0,0.0,0.0,0.0,0.0,0.0,213835776.0,24748032.0,776900608.0,1083154432.0
1497255382.429,100.0,0.0,0.0,0.0,0.0,0.0,213962752.0,24748032.0,776900608.0,1083027456.0
1497255383.429,100.0,0.0,0.0,0.0,0.0,0.0,214089728.0,24748032.0,776900608.0,1082900480.0
1497255384.429,100.0,0.0,0.0,0.0,0.0,0.0,214216704.0,24748032.0,776900608.0,1082773504.0
1497255385.429,100.0,0.0,0.0,0.0,0.0,0.0,214339584.0,24756224.0,776896512.0,1082646528.0
1497255386.429,100.0,0.0,0.0,0.0,0.0,0.0,214462464.0,24756224.0,776900608.0,1082519552.0
1497255387.429,100.0,0.0,0.0,0.0,0.0,0.0,214462464.0,24756224.0,776900608.0,1082519552.0
1497255388.429,100.0,0.0,0.0,0.0,0.0,0.0,214589440.0,24756224.0,776900608.0,1082392576.0
1497255389.429,100.0,0.0,0.0,0.0,0.0,0.0,214716416.0,24756224.0,776900608.0,1082265600.0
1497255390.429,100.0,0.0,0.0,0.0,0.0,0.0,214843392.0,24756224.0,776900608.0,1082138624.0
1497255391.429,100.0,0.0,0.0,0.0,0.0,0.0,214962176.0,24764416.0,776900608.0,1082011648.0
1497255392.429,100.0,0.0,0.0,0.0,0.0,0.0,215089152.0,24764416.0,776900608.0,1081884672.0
1497255393.429,100.0,0.0,0.0,0.0,0.0,0.0,215216128.0,24764416.0,776900608.0,1081757696.0
1497255394.429,100.0,0.0,0.0,0.0,0.0,0.0,215216128.0,24764416.0,776900608.0,1081757696.0
1497255395.429,100.0,0.0,0.0,0.0,0.0,0.0,215343104.0,24764416.0,776900608.0,1081630720.0
1497255396.429,100.0,0.0,0.0,0.0,0.0,0.0,215470080.0,24772608.0,776892416.0,1081503744.0
1497255397.429,100.0,0.0,0.0,0.0,0.0,0.0,215588864.0,24772608.0,776900608.0,1081376768.0
1497255398.429,99.0,1.0,0.0,0.0,0.0,0.0,215715840.0,24772608.0,776900608.0,1081249792.0
1497255399.429,100.0,0.0,0.0,0.0,0.0,0.0,215842816.0,24772608.0,776900608.0,1081122816.0
1497255400.429,100.0,0.0,0.0,0.0,0.0,0.0,215969792.0,24772608.0,776900608.0,1080995840.0
1497255401.429,100.0,0.0,0.0,0.0,0.0,0.0,215969792.0,24772608.0,776900608.0,1080995840.0
1497255402.429,100.0,0.0,0.0,0.0,0.0,0.0,216088576.0,24780800.0,776900608.0,1080868864.0
