"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-244",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 08:36:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997391.215,70.318,2.637,22.233,4.678,0.0,0.134,129208320.0,24662016.0,778776576.0,3212402688.0
1496997392.217,0.0,0.498,99.502,0.0,0.0,0.0,129708032.0,24662016.0,778829824.0,3211849728.0
1496997393.217,97.990,2.010,0.0,0.0,0.0,0.0,258551808.0,24662016.0,779132928.0,3082702848.0
1496997394.217,100.0,0.0,0.0,0.0,0.0,0.0,259096576.0,24662016.0,779096064.0,3082194944.0
1496997395.217,100.0,0.0,0.0,0.0,0.0,0.0,259223552.0,24662016.0,779096064.0,3082067968.0
1496997396.217,100.0,0.0,0.0,0.0,0.0,0.0,259604480.0,24662016.0,779096064.0,3081687040.0
1496997397.217,99.500,0.500,0.0,0.0,0.0,0.0,259850240.0,24670208.0,779096064.0,3081433088.0
1496997398.217,100.0,0.0,0.0,0.0,0.0,0.0,259977216.0,24670208.0,779096064.0,3081306112.0
1496997399.217,100.0,0.0,0.0,0.0,0.0,0.0,260358144.0,24670208.0,779096064.0,3080925184.0
1496997400.217,100.0,0.0,0.0,0.0,0.0,0.0,260612096.0,24670208.0,779096064.0,3080671232.0
1496997401.217,100.0,0.0,0.0,0.0,0.0,0.0,260866048.0,24670208.0,779096064.0,3080417280.0
1496997402.217,100.0,0.0,0.0,0.0,0.0,0.0,261111808.0,24678400.0,779096064.0,3080163328.0
1496997403.217,100.0,0.0,0.0,0.0,0.0,0.0,261365760.0,24678400.0,779096064.0,3079909376.0
1496997404.217,100.0,0.0,0.0,0.0,0.0,0.0,261746688.0,24678400.0,779096064.0,3079528448.0
1496997405.217,100.0,0.0,0.0,0.0,0.0,0.0,262000640.0,24678400.0,779096064.0,3079274496.0
1496997406.217,100.0,0.0,0.0,0.0,0.0,0.0,262127616.0,24678400.0,779096064.0,3079147520.0
1496997407.217,100.0,0.0,0.0,0.0,0.0,0.0,262500352.0,24686592.0,779096064.0,3078766592.0
1496997408.217,100.0,0.0,0.0,0.0,0.0,0.0,262754304.0,24686592.0,779096064.0,3078512640.0
1496997409.217,100.0,0.0,0.0,0.0,0.0,0.0,263008256.0,24686592.0,779096064.0,3078258688.0
1496997410.217,100.0,0.0,0.0,0.0,0.0,0.0,263262208.0,24686592.0,779096064.0,3078004736.0
1496997411.217,100.0,0.0,0.0,0.0,0.0,0.0,263643136.0,24686592.0,779096064.0,3077623808.0
1496997412.217,100.0,0.0,0.0,0.0,0.0,0.0,263888896.0,24694784.0,779096064.0,3077369856.0
1496997413.217,100.0,0.0,0.0,0.0,0.0,0.0,264015872.0,24694784.0,779096064.0,3077242880.0
1496997414.217,100.0,0.0,0.0,0.0,0.0,0.0,264396800.0,24694784.0,779096064.0,3076861952.0
1496997415.217,100.0,0.0,0.0,0.0,0.0,0.0,264650752.0,24694784.0,779096064.0,3076608000.0
1496997416.217,100.0,0.0,0.0,0.0,0.0,0.0,265031680.0,24694784.0,779096064.0,3076227072.0
1496997417.217,100.0,0.0,0.0,0.0,0.0,0.0,265150464.0,24702976.0,779096064.0,3076100096.0
1496997418.217,100.0,0.0,0.0,0.0,0.0,0.0,265404416.0,24702976.0,779096064.0,3075846144.0
1496997419.217,100.0,0.0,0.0,0.0,0.0,0.0,265785344.0,24702976.0,779096064.0,3075465216.0
1496997420.217,100.0,0.0,0.0,0.0,0.0,0.0,265912320.0,24702976.0,779096064.0,3075338240.0
1496997421.217,99.502,0.498,0.0,0.0,0.0,0.0,266293248.0,24702976.0,779096064.0,3074957312.0
1496997422.217,100.0,0.0,0.0,0.0,0.0,0.0,266539008.0,24711168.0,779096064.0,3074703360.0
1496997423.217,100.0,0.0,0.0,0.0,0.0,0.0,266792960.0,24711168.0,779096064.0,3074449408.0
1496997424.217,100.0,0.0,0.0,0.0,0.0,0.0,267046912.0,24711168.0,779096064.0,3074195456.0
1496997425.217,100.0,0.0,0.0,0.0,0.0,0.0,267300864.0,24711168.0,779096064.0,3073941504.0
1496997426.217,99.497,0.503,0.0,0.0,0.0,0.0,267681792.0,24711168.0,779096064.0,3073560576.0
1496997427.217,100.0,0.0,0.0,0.0,0.0,0.0,267927552.0,24719360.0,779096064.0,3073306624.0
1496997428.217,100.0,0.0,0.0,0.0,0.0,0.0,268181504.0,24719360.0,779096064.0,3073052672.0
1496997429.217,100.0,0.0,0.0,0.0,0.0,0.0,268435456.0,24719360.0,779096064.0,3072798720.0
1496997430.217,100.0,0.0,0.0,0.0,0.0,0.0,268689408.0,24719360.0,779096064.0,3072544768.0
1496997431.217,100.0,0.0,0.0,0.0,0.0,0.0,268943360.0,24719360.0,779096064.0,3072290816.0
1496997432.217,100.0,0.0,0.0,0.0,0.0,0.0,269189120.0,24727552.0,779096064.0,3072036864.0
1496997433.217,100.0,0.0,0.0,0.0,0.0,0.0,269565952.0,24727552.0,779100160.0,3071655936.0
1496997434.217,100.0,0.0,0.0,0.0,0.0,0.0,269819904.0,24727552.0,779100160.0,3071401984.0
1496997435.217,100.0,0.0,0.0,0.0,0.0,0.0,269946880.0,24727552.0,779100160.0,3071275008.0
1496997436.217,100.0,0.0,0.0,0.0,0.0,0.0,270327808.0,24727552.0,779100160.0,3070894080.0
1496997437.217,100.0,0.0,0.0,0.0,0.0,0.0,270573568.0,24735744.0,779100160.0,3070640128.0
1496997438.217,99.500,0.500,0.0,0.0,0.0,0.0,270954496.0,24735744.0,779100160.0,3070259200.0
1496997439.217,100.0,0.0,0.0,0.0,0.0,0.0,271081472.0,24735744.0,779100160.0,3070132224.0
1496997440.217,100.0,0.0,0.0,0.0,0.0,0.0,271462400.0,24735744.0,779100160.0,3069751296.0
1496997441.217,100.0,0.0,0.0,0.0,0.0,0.0,271716352.0,24735744.0,779100160.0,3069497344.0
1496997442.217,100.0,0.0,0.0,0.0,0.0,0.0,271835136.0,24743936.0,779100160.0,3069370368.0
1496997443.217,99.497,0.503,0.0,0.0,0.0,0.0,272216064.0,24743936.0,779100160.0,3068989440.0
1496997444.217,100.0,0.0,0.0,0.0,0.0,0.0,272470016.0,24743936.0,779100160.0,3068735488.0
1496997445.217,100.0,0.0,0.0,0.0,0.0,0.0,272850944.0,24743936.0,779100160.0,3068354560.0
1496997446.217,100.0,0.0,0.0,0.0,0.0,0.0,272977920.0,24743936.0,779100160.0,3068227584.0
1496997447.217,100.0,0.0,0.0,0.0,0.0,0.0,273223680.0,24752128.0,779100160.0,3067973632.0
1496997448.217,100.0,0.0,0.0,0.0,0.0,0.0,273604608.0,24752128.0,779100160.0,3067592704.0
1496997449.217,100.0,0.0,0.0,0.0,0.0,0.0,273731584.0,24752128.0,779100160.0,3067465728.0
1496997450.217,100.0,0.0,0.0,0.0,0.0,0.0,274112512.0,24752128.0,779100160.0,3067084800.0
1496997451.217,100.0,0.0,0.0,0.0,0.0,0.0,274366464.0,24752128.0,779100160.0,3066830848.0
1496997452.217,100.0,0.0,0.0,0.0,0.0,0.0,274612224.0,24760320.0,779100160.0,3066576896.0
1496997453.217,99.500,0.500,0.0,0.0,0.0,0.0,274866176.0,24760320.0,779100160.0,3066322944.0
1496997454.217,100.0,0.0,0.0,0.0,0.0,0.0,275120128.0,24760320.0,779100160.0,3066068992.0
1496997455.217,100.0,0.0,0.0,0.0,0.0,0.0,275501056.0,24760320.0,779100160.0,3065688064.0
1496997456.217,100.0,0.0,0.0,0.0,0.0,0.0,275755008.0,24760320.0,779100160.0,3065434112.0
1496997457.217,100.0,0.0,0.0,0.0,0.0,0.0,275873792.0,24768512.0,779100160.0,3065307136.0
1496997458.217,99.500,0.500,0.0,0.0,0.0,0.0,276254720.0,24768512.0,779100160.0,3064926208.0
1496997459.217,100.0,0.0,0.0,0.0,0.0,0.0,276508672.0,24768512.0,779100160.0,3064672256.0
1496997460.217,100.0,0.0,0.0,0.0,0.0,0.0,276762624.0,24768512.0,779100160.0,3064418304.0
1496997461.217,100.0,0.0,0.0,0.0,0.0,0.0,277016576.0,24768512.0,779100160.0,3064164352.0
1496997462.217,100.0,0.0,0.0,0.0,0.0,0.0,277262336.0,24776704.0,779100160.0,3063910400.0
1496997463.217,100.0,0.0,0.0,0.0,0.0,0.0,277639168.0,24776704.0,779104256.0,3063529472.0
1496997464.217,100.0,0.0,0.0,0.0,0.0,0.0,277766144.0,24776704.0,779104256.0,3063402496.0
1496997465.217,100.0,0.0,0.0,0.0,0.0,0.0,278147072.0,24776704.0,779104256.0,3063021568.0
1496997466.217,100.0,0.0,0.0,0.0,0.0,0.0,278401024.0,24776704.0,779104256.0,3062767616.0
1496997467.217,100.0,0.0,0.0,0.0,0.0,0.0,278773760.0,24784896.0,779104256.0,3062386688.0
1496997468.217,100.0,0.0,0.0,0.0,0.0,0.0,278900736.0,24784896.0,779104256.0,3062259712.0
1496997469.217,100.0,0.0,0.0,0.0,0.0,0.0,279154688.0,24784896.0,779104256.0,3062005760.0
1496997470.217,100.0,0.0,0.0,0.0,0.0,0.0,279535616.0,24784896.0,779104256.0,3061624832.0
1496997471.217,100.0,0.0,0.0,0.0,0.0,0.0,279662592.0,24784896.0,779104256.0,3061497856.0
1496997472.217,100.0,0.0,0.0,0.0,0.0,0.0,280035328.0,24793088.0,779104256.0,3061116928.0
1496997473.217,100.0,0.0,0.0,0.0,0.0,0.0,280289280.0,24793088.0,779104256.0,3060862976.0
1496997474.217,100.0,0.0,0.0,0.0,0.0,0.0,280543232.0,24793088.0,779104256.0,3060609024.0
1496997475.217,100.0,0.0,0.0,0.0,0.0,0.0,280797184.0,24793088.0,779104256.0,3060355072.0
1496997476.217,100.0,0.0,0.0,0.0,0.0,0.0,281051136.0,24793088.0,779104256.0,3060101120.0
1496997477.217,100.0,0.0,0.0,0.0,0.0,0.0,281423872.0,24801280.0,779104256.0,3059720192.0
1496997478.217,100.0,0.0,0.0,0.0,0.0,0.0,281677824.0,24801280.0,779104256.0,3059466240.0
1496997479.217,100.0,0.0,0.0,0.0,0.0,0.0,281800704.0,24801280.0,779108352.0,3059339264.0
1496997480.217,100.0,0.0,0.0,0.0,0.0,0.0,282054656.0,24801280.0,779108352.0,3059085312.0
1496997481.217,100.0,0.0,0.0,0.0,0.0,0.0,282181632.0,24801280.0,779108352.0,3058958336.0
1496997482.217,100.0,0.0,0.0,0.0,0.0,0.0,282427392.0,24809472.0,779108352.0,3058704384.0
