"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-244",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 08:41:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997666.987,88.581,0.989,8.736,1.646,0.0,0.047,128741376.0,25120768.0,778063872.0,3213123584.0
1496997667.988,0.0,0.0,100.0,0.0,0.0,0.0,129388544.0,25133056.0,778850304.0,3211677696.0
1496997668.988,96.500,2.500,1.0,0.0,0.0,0.0,258400256.0,25133056.0,779112448.0,3082403840.0
1496997669.988,99.500,0.500,0.0,0.0,0.0,0.0,258654208.0,25133056.0,779112448.0,3082149888.0
1496997670.988,100.0,0.0,0.0,0.0,0.0,0.0,258781184.0,25133056.0,779112448.0,3082022912.0
1496997671.988,100.0,0.0,0.0,0.0,0.0,0.0,259162112.0,25133056.0,779112448.0,3081641984.0
1496997672.988,100.0,0.0,0.0,0.0,0.0,0.0,259416064.0,25133056.0,779112448.0,3081388032.0
1496997673.988,100.0,0.0,0.0,0.0,0.0,0.0,259661824.0,25141248.0,779112448.0,3081134080.0
1496997674.988,100.0,0.0,0.0,0.0,0.0,0.0,259915776.0,25141248.0,779112448.0,3080880128.0
1496997675.988,100.0,0.0,0.0,0.0,0.0,0.0,260296704.0,25141248.0,779112448.0,3080499200.0
1496997676.988,99.495,0.505,0.0,0.0,0.0,0.0,260423680.0,25141248.0,779112448.0,3080372224.0
1496997677.988,100.0,0.0,0.0,0.0,0.0,0.0,260677632.0,25141248.0,779112448.0,3080118272.0
1496997678.988,100.0,0.0,0.0,0.0,0.0,0.0,261050368.0,25149440.0,779112448.0,3079737344.0
1496997679.988,100.0,0.0,0.0,0.0,0.0,0.0,261304320.0,25149440.0,779112448.0,3079483392.0
1496997680.988,100.0,0.0,0.0,0.0,0.0,0.0,261558272.0,25149440.0,779112448.0,3079229440.0
1496997681.988,100.0,0.0,0.0,0.0,0.0,0.0,261812224.0,25149440.0,779112448.0,3078975488.0
1496997682.988,100.0,0.0,0.0,0.0,0.0,0.0,262066176.0,25149440.0,779112448.0,3078721536.0
1496997683.988,100.0,0.0,0.0,0.0,0.0,0.0,262311936.0,25157632.0,779112448.0,3078467584.0
1496997684.988,100.0,0.0,0.0,0.0,0.0,0.0,262565888.0,25157632.0,779112448.0,3078213632.0
1496997685.988,100.0,0.0,0.0,0.0,0.0,0.0,262946816.0,25157632.0,779112448.0,3077832704.0
1496997686.988,100.0,0.0,0.0,0.0,0.0,0.0,263200768.0,25157632.0,779112448.0,3077578752.0
1496997687.988,100.0,0.0,0.0,0.0,0.0,0.0,263454720.0,25157632.0,779112448.0,3077324800.0
1496997688.988,100.0,0.0,0.0,0.0,0.0,0.0,263700480.0,25165824.0,779112448.0,3077070848.0
1496997689.988,100.0,0.0,0.0,0.0,0.0,0.0,263954432.0,25165824.0,779112448.0,3076816896.0
1496997690.988,100.0,0.0,0.0,0.0,0.0,0.0,264208384.0,25165824.0,779112448.0,3076562944.0
1496997691.988,100.0,0.0,0.0,0.0,0.0,0.0,264462336.0,25165824.0,779112448.0,3076308992.0
1496997692.988,99.500,0.500,0.0,0.0,0.0,0.0,264843264.0,25165824.0,779112448.0,3075928064.0
1496997693.988,100.0,0.0,0.0,0.0,0.0,0.0,264962048.0,25174016.0,779112448.0,3075801088.0
1496997694.988,100.0,0.0,0.0,0.0,0.0,0.0,265216000.0,25174016.0,779112448.0,3075547136.0
1496997695.988,100.0,0.0,0.0,0.0,0.0,0.0,265596928.0,25174016.0,779112448.0,3075166208.0
1496997696.988,100.0,0.0,0.0,0.0,0.0,0.0,265850880.0,25174016.0,779112448.0,3074912256.0
1496997697.988,100.0,0.0,0.0,0.0,0.0,0.0,266104832.0,25178112.0,779108352.0,3074658304.0
1496997698.988,100.0,0.0,0.0,0.0,0.0,0.0,266346496.0,25186304.0,779112448.0,3074404352.0
1496997699.988,100.0,0.0,0.0,0.0,0.0,0.0,266600448.0,25186304.0,779112448.0,3074150400.0
1496997700.988,100.0,0.0,0.0,0.0,0.0,0.0,266854400.0,25186304.0,779112448.0,3073896448.0
1496997701.988,100.0,0.0,0.0,0.0,0.0,0.0,267108352.0,25186304.0,779112448.0,3073642496.0
1496997702.988,100.0,0.0,0.0,0.0,0.0,0.0,267489280.0,25186304.0,779112448.0,3073261568.0
1496997703.988,100.0,0.0,0.0,0.0,0.0,0.0,267608064.0,25194496.0,779112448.0,3073134592.0
1496997704.988,100.0,0.0,0.0,0.0,0.0,0.0,267988992.0,25194496.0,779112448.0,3072753664.0
1496997705.988,100.0,0.0,0.0,0.0,0.0,0.0,268242944.0,25194496.0,779112448.0,3072499712.0
1496997706.988,100.0,0.0,0.0,0.0,0.0,0.0,268496896.0,25194496.0,779112448.0,3072245760.0
1496997707.988,100.0,0.0,0.0,0.0,0.0,0.0,268750848.0,25194496.0,779112448.0,3071991808.0
1496997708.988,100.0,0.0,0.0,0.0,0.0,0.0,268992512.0,25202688.0,779116544.0,3071737856.0
1496997709.988,100.0,0.0,0.0,0.0,0.0,0.0,269373440.0,25202688.0,779116544.0,3071356928.0
1496997710.988,100.0,0.0,0.0,0.0,0.0,0.0,269500416.0,25202688.0,779116544.0,3071229952.0
1496997711.988,100.0,0.0,0.0,0.0,0.0,0.0,269754368.0,25202688.0,779116544.0,3070976000.0
1496997712.988,100.0,0.0,0.0,0.0,0.0,0.0,270135296.0,25202688.0,779116544.0,3070595072.0
1496997713.988,100.0,0.0,0.0,0.0,0.0,0.0,270254080.0,25210880.0,779116544.0,3070468096.0
1496997714.988,100.0,0.0,0.0,0.0,0.0,0.0,270635008.0,25210880.0,779116544.0,3070087168.0
1496997715.988,100.0,0.0,0.0,0.0,0.0,0.0,270888960.0,25210880.0,779116544.0,3069833216.0
1496997716.988,100.0,0.0,0.0,0.0,0.0,0.0,271269888.0,25210880.0,779116544.0,3069452288.0
1496997717.988,100.0,0.0,0.0,0.0,0.0,0.0,271396864.0,25210880.0,779116544.0,3069325312.0
1496997718.988,100.0,0.0,0.0,0.0,0.0,0.0,271642624.0,25219072.0,779116544.0,3069071360.0
1496997719.988,100.0,0.0,0.0,0.0,0.0,0.0,272019456.0,25219072.0,779120640.0,3068690432.0
1496997720.988,100.0,0.0,0.0,0.0,0.0,0.0,272146432.0,25219072.0,779120640.0,3068563456.0
1496997721.988,100.0,0.0,0.0,0.0,0.0,0.0,272527360.0,25219072.0,779120640.0,3068182528.0
1496997722.988,100.0,0.0,0.0,0.0,0.0,0.0,272781312.0,25219072.0,779120640.0,3067928576.0
1496997723.988,100.0,0.0,0.0,0.0,0.0,0.0,273154048.0,25227264.0,779120640.0,3067547648.0
1496997724.988,100.0,0.0,0.0,0.0,0.0,0.0,273281024.0,25227264.0,779120640.0,3067420672.0
1496997725.988,100.0,0.0,0.0,0.0,0.0,0.0,273534976.0,25227264.0,779120640.0,3067166720.0
1496997726.988,100.0,0.0,0.0,0.0,0.0,0.0,273915904.0,25227264.0,779120640.0,3066785792.0
1496997727.988,100.0,0.0,0.0,0.0,0.0,0.0,274042880.0,25227264.0,779120640.0,3066658816.0
1496997728.988,100.0,0.0,0.0,0.0,0.0,0.0,274415616.0,25235456.0,779120640.0,3066277888.0
1496997729.988,100.0,0.0,0.0,0.0,0.0,0.0,274669568.0,25235456.0,779120640.0,3066023936.0
1496997730.988,100.0,0.0,0.0,0.0,0.0,0.0,274796544.0,25235456.0,779120640.0,3065896960.0
1496997731.988,100.0,0.0,0.0,0.0,0.0,0.0,275177472.0,25235456.0,779120640.0,3065516032.0
1496997732.988,100.0,0.0,0.0,0.0,0.0,0.0,275431424.0,25235456.0,779120640.0,3065262080.0
1496997733.988,100.0,0.0,0.0,0.0,0.0,0.0,275804160.0,25243648.0,779120640.0,3064881152.0
1496997734.988,100.0,0.0,0.0,0.0,0.0,0.0,275931136.0,25243648.0,779120640.0,3064754176.0
1496997735.988,100.0,0.0,0.0,0.0,0.0,0.0,276312064.0,25243648.0,779120640.0,3064373248.0
1496997736.988,100.0,0.0,0.0,0.0,0.0,0.0,276566016.0,25243648.0,779120640.0,3064119296.0
1496997737.988,100.0,0.0,0.0,0.0,0.0,0.0,276692992.0,25243648.0,779120640.0,3063992320.0
1496997738.988,100.0,0.0,0.0,0.0,0.0,0.0,277065728.0,25251840.0,779120640.0,3063611392.0
1496997739.988,100.0,0.0,0.0,0.0,0.0,0.0,277319680.0,25251840.0,779120640.0,3063357440.0
1496997740.988,100.0,0.0,0.0,0.0,0.0,0.0,277573632.0,25251840.0,779120640.0,3063103488.0
1496997741.988,100.0,0.0,0.0,0.0,0.0,0.0,277827584.0,25251840.0,779120640.0,3062849536.0
1496997742.988,100.0,0.0,0.0,0.0,0.0,0.0,278081536.0,25251840.0,779120640.0,3062595584.0
1496997743.988,100.0,0.0,0.0,0.0,0.0,0.0,278454272.0,25260032.0,779120640.0,3062214656.0
1496997744.988,100.0,0.0,0.0,0.0,0.0,0.0,278581248.0,25260032.0,779120640.0,3062087680.0
1496997745.988,100.0,0.0,0.0,0.0,0.0,0.0,278962176.0,25260032.0,779120640.0,3061706752.0
1496997746.988,100.0,0.0,0.0,0.0,0.0,0.0,279216128.0,25260032.0,779120640.0,3061452800.0
1496997747.988,100.0,0.0,0.0,0.0,0.0,0.0,279470080.0,25260032.0,779120640.0,3061198848.0
1496997748.988,100.0,0.0,0.0,0.0,0.0,0.0,279715840.0,25268224.0,779120640.0,3060944896.0
1496997749.988,99.502,0.498,0.0,0.0,0.0,0.0,279969792.0,25268224.0,779120640.0,3060690944.0
1496997750.988,100.0,0.0,0.0,0.0,0.0,0.0,280350720.0,25268224.0,779120640.0,3060310016.0
1496997751.988,100.0,0.0,0.0,0.0,0.0,0.0,280477696.0,25268224.0,779120640.0,3060183040.0
1496997752.988,100.0,0.0,0.0,0.0,0.0,0.0,280858624.0,25268224.0,779120640.0,3059802112.0
1496997753.988,100.0,0.0,0.0,0.0,0.0,0.0,281104384.0,25276416.0,779120640.0,3059548160.0
1496997754.988,100.0,0.0,0.0,0.0,0.0,0.0,281227264.0,25276416.0,779124736.0,3059421184.0
1496997755.988,100.0,0.0,0.0,0.0,0.0,0.0,281608192.0,25276416.0,779124736.0,3059040256.0
1496997756.988,100.0,0.0,0.0,0.0,0.0,0.0,281862144.0,25276416.0,779124736.0,3058786304.0
