"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-244",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 08:39:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997574.394,85.822,1.234,10.779,2.104,0.0,0.060,128978944.0,24969216.0,778838016.0,3212263424.0
1496997575.402,0.0,1.485,98.515,0.0,0.0,0.0,178728960.0,24969216.0,778842112.0,3162509312.0
1496997576.394,98.995,1.005,0.0,0.0,0.0,0.0,258674688.0,24969216.0,779145216.0,3082260480.0
1496997577.394,100.0,0.0,0.0,0.0,0.0,0.0,259096576.0,24969216.0,779104256.0,3081879552.0
1496997578.394,100.0,0.0,0.0,0.0,0.0,0.0,259211264.0,24981504.0,779104256.0,3081752576.0
1496997579.394,100.0,0.0,0.0,0.0,0.0,0.0,259465216.0,24981504.0,779104256.0,3081498624.0
1496997580.394,100.0,0.0,0.0,0.0,0.0,0.0,259846144.0,24981504.0,779104256.0,3081117696.0
1496997581.394,100.0,0.0,0.0,0.0,0.0,0.0,260100096.0,24981504.0,779104256.0,3080863744.0
1496997582.394,100.0,0.0,0.0,0.0,0.0,0.0,260354048.0,24981504.0,779104256.0,3080609792.0
1496997583.394,100.0,0.0,0.0,0.0,0.0,0.0,260599808.0,24989696.0,779104256.0,3080355840.0
1496997584.394,100.0,0.0,0.0,0.0,0.0,0.0,260853760.0,24989696.0,779104256.0,3080101888.0
1496997585.394,100.0,0.0,0.0,0.0,0.0,0.0,261234688.0,24989696.0,779104256.0,3079720960.0
1496997586.394,100.0,0.0,0.0,0.0,0.0,0.0,261361664.0,24989696.0,779104256.0,3079593984.0
1496997587.394,100.0,0.0,0.0,0.0,0.0,0.0,261742592.0,24989696.0,779104256.0,3079213056.0
1496997588.394,100.0,0.0,0.0,0.0,0.0,0.0,261984256.0,24997888.0,779108352.0,3078959104.0
1496997589.394,100.0,0.0,0.0,0.0,0.0,0.0,262111232.0,24997888.0,779108352.0,3078832128.0
1496997590.394,100.0,0.0,0.0,0.0,0.0,0.0,262492160.0,24997888.0,779108352.0,3078451200.0
1496997591.394,100.0,0.0,0.0,0.0,0.0,0.0,262746112.0,24997888.0,779108352.0,3078197248.0
1496997592.394,100.0,0.0,0.0,0.0,0.0,0.0,263127040.0,24997888.0,779108352.0,3077816320.0
1496997593.394,100.0,0.0,0.0,0.0,0.0,0.0,263245824.0,25006080.0,779108352.0,3077689344.0
1496997594.394,100.0,0.0,0.0,0.0,0.0,0.0,263499776.0,25006080.0,779108352.0,3077435392.0
1496997595.394,100.0,0.0,0.0,0.0,0.0,0.0,263880704.0,25006080.0,779108352.0,3077054464.0
1496997596.394,100.0,0.0,0.0,0.0,0.0,0.0,264134656.0,25006080.0,779108352.0,3076800512.0
1496997597.394,100.0,0.0,0.0,0.0,0.0,0.0,264388608.0,25006080.0,779108352.0,3076546560.0
1496997598.394,99.502,0.498,0.0,0.0,0.0,0.0,264634368.0,25014272.0,779108352.0,3076292608.0
1496997599.394,100.0,0.0,0.0,0.0,0.0,0.0,264888320.0,25014272.0,779108352.0,3076038656.0
1496997600.394,100.0,0.0,0.0,0.0,0.0,0.0,265142272.0,25014272.0,779108352.0,3075784704.0
1496997601.394,100.0,0.0,0.0,0.0,0.0,0.0,265396224.0,25014272.0,779108352.0,3075530752.0
1496997602.394,100.0,0.0,0.0,0.0,0.0,0.0,265650176.0,25014272.0,779108352.0,3075276800.0
1496997603.394,100.0,0.0,0.0,0.0,0.0,0.0,266022912.0,25022464.0,779108352.0,3074895872.0
1496997604.394,100.0,0.0,0.0,0.0,0.0,0.0,266149888.0,25022464.0,779108352.0,3074768896.0
1496997605.394,100.0,0.0,0.0,0.0,0.0,0.0,266530816.0,25022464.0,779108352.0,3074387968.0
1496997606.394,100.0,0.0,0.0,0.0,0.0,0.0,266784768.0,25022464.0,779108352.0,3074134016.0
1496997607.394,100.0,0.0,0.0,0.0,0.0,0.0,266911744.0,25022464.0,779108352.0,3074007040.0
1496997608.394,99.500,0.500,0.0,0.0,0.0,0.0,267284480.0,25030656.0,779108352.0,3073626112.0
1496997609.394,100.0,0.0,0.0,0.0,0.0,0.0,267538432.0,25030656.0,779108352.0,3073372160.0
1496997610.394,100.0,0.0,0.0,0.0,0.0,0.0,267792384.0,25030656.0,779108352.0,3073118208.0
1496997611.394,100.0,0.0,0.0,0.0,0.0,0.0,268046336.0,25030656.0,779108352.0,3072864256.0
1496997612.394,100.0,0.0,0.0,0.0,0.0,0.0,268300288.0,25030656.0,779108352.0,3072610304.0
1496997613.394,100.0,0.0,0.0,0.0,0.0,0.0,268673024.0,25038848.0,779108352.0,3072229376.0
1496997614.394,100.0,0.0,0.0,0.0,0.0,0.0,268926976.0,25038848.0,779108352.0,3071975424.0
1496997615.394,100.0,0.0,0.0,0.0,0.0,0.0,269053952.0,25038848.0,779108352.0,3071848448.0
1496997616.394,100.0,0.0,0.0,0.0,0.0,0.0,269430784.0,25038848.0,779112448.0,3071467520.0
1496997617.394,99.500,0.500,0.0,0.0,0.0,0.0,269684736.0,25038848.0,779112448.0,3071213568.0
1496997618.394,100.0,0.0,0.0,0.0,0.0,0.0,269930496.0,25047040.0,779112448.0,3070959616.0
1496997619.394,100.0,0.0,0.0,0.0,0.0,0.0,270184448.0,25047040.0,779112448.0,3070705664.0
1496997620.394,100.0,0.0,0.0,0.0,0.0,0.0,270438400.0,25047040.0,779112448.0,3070451712.0
1496997621.394,100.0,0.0,0.0,0.0,0.0,0.0,270819328.0,25047040.0,779112448.0,3070070784.0
1496997622.394,100.0,0.0,0.0,0.0,0.0,0.0,270946304.0,25047040.0,779112448.0,3069943808.0
1496997623.394,99.502,0.498,0.0,0.0,0.0,0.0,271319040.0,25055232.0,779112448.0,3069562880.0
1496997624.394,100.0,0.0,0.0,0.0,0.0,0.0,271572992.0,25055232.0,779112448.0,3069308928.0
1496997625.394,100.0,0.0,0.0,0.0,0.0,0.0,271699968.0,25055232.0,779112448.0,3069181952.0
1496997626.394,100.0,0.0,0.0,0.0,0.0,0.0,272080896.0,25055232.0,779112448.0,3068801024.0
1496997627.394,100.0,0.0,0.0,0.0,0.0,0.0,272334848.0,25055232.0,779112448.0,3068547072.0
1496997628.394,100.0,0.0,0.0,0.0,0.0,0.0,272707584.0,25063424.0,779112448.0,3068166144.0
1496997629.394,100.0,0.0,0.0,0.0,0.0,0.0,272834560.0,25063424.0,779112448.0,3068039168.0
1496997630.394,100.0,0.0,0.0,0.0,0.0,0.0,273088512.0,25063424.0,779112448.0,3067785216.0
1496997631.394,100.0,0.0,0.0,0.0,0.0,0.0,273469440.0,25063424.0,779112448.0,3067404288.0
1496997632.394,100.0,0.0,0.0,0.0,0.0,0.0,273723392.0,25063424.0,779112448.0,3067150336.0
1496997633.394,100.0,0.0,0.0,0.0,0.0,0.0,273969152.0,25071616.0,779112448.0,3066896384.0
1496997634.394,99.502,0.498,0.0,0.0,0.0,0.0,274223104.0,25071616.0,779112448.0,3066642432.0
1496997635.394,100.0,0.0,0.0,0.0,0.0,0.0,274477056.0,25071616.0,779112448.0,3066388480.0
1496997636.394,100.0,0.0,0.0,0.0,0.0,0.0,274857984.0,25071616.0,779112448.0,3066007552.0
1496997637.394,100.0,0.0,0.0,0.0,0.0,0.0,274984960.0,25071616.0,779112448.0,3065880576.0
1496997638.394,100.0,0.0,0.0,0.0,0.0,0.0,275357696.0,25079808.0,779112448.0,3065499648.0
1496997639.394,100.0,0.0,0.0,0.0,0.0,0.0,275611648.0,25079808.0,779112448.0,3065245696.0
1496997640.394,100.0,0.0,0.0,0.0,0.0,0.0,275738624.0,25079808.0,779112448.0,3065118720.0
1496997641.394,100.0,0.0,0.0,0.0,0.0,0.0,276119552.0,25079808.0,779112448.0,3064737792.0
1496997642.394,100.0,0.0,0.0,0.0,0.0,0.0,276373504.0,25079808.0,779112448.0,3064483840.0
1496997643.394,100.0,0.0,0.0,0.0,0.0,0.0,276746240.0,25088000.0,779112448.0,3064102912.0
1496997644.394,100.0,0.0,0.0,0.0,0.0,0.0,276873216.0,25088000.0,779112448.0,3063975936.0
1496997645.394,100.0,0.0,0.0,0.0,0.0,0.0,277127168.0,25088000.0,779112448.0,3063721984.0
1496997646.394,100.0,0.0,0.0,0.0,0.0,0.0,277508096.0,25088000.0,779112448.0,3063341056.0
1496997647.394,100.0,0.0,0.0,0.0,0.0,0.0,277635072.0,25088000.0,779112448.0,3063214080.0
1496997648.394,100.0,0.0,0.0,0.0,0.0,0.0,278007808.0,25096192.0,779112448.0,3062833152.0
1496997649.394,100.0,0.0,0.0,0.0,0.0,0.0,278261760.0,25096192.0,779112448.0,3062579200.0
1496997650.394,100.0,0.0,0.0,0.0,0.0,0.0,278515712.0,25096192.0,779112448.0,3062325248.0
1496997651.394,100.0,0.0,0.0,0.0,0.0,0.0,278769664.0,25096192.0,779112448.0,3062071296.0
1496997652.394,100.0,0.0,0.0,0.0,0.0,0.0,279023616.0,25096192.0,779112448.0,3061817344.0
1496997653.394,100.0,0.0,0.0,0.0,0.0,0.0,279269376.0,25104384.0,779112448.0,3061563392.0
1496997654.394,100.0,0.0,0.0,0.0,0.0,0.0,279650304.0,25104384.0,779112448.0,3061182464.0
1496997655.394,100.0,0.0,0.0,0.0,0.0,0.0,279777280.0,25104384.0,779112448.0,3061055488.0
1496997656.394,100.0,0.0,0.0,0.0,0.0,0.0,280158208.0,25104384.0,779112448.0,3060674560.0
1496997657.394,100.0,0.0,0.0,0.0,0.0,0.0,280408064.0,25104384.0,779116544.0,3060420608.0
1496997658.394,100.0,0.0,0.0,0.0,0.0,0.0,280526848.0,25112576.0,779116544.0,3060293632.0
1496997659.394,99.502,0.498,0.0,0.0,0.0,0.0,280907776.0,25112576.0,779116544.0,3059912704.0
1496997660.394,100.0,0.0,0.0,0.0,0.0,0.0,281161728.0,25112576.0,779116544.0,3059658752.0
1496997661.394,100.0,0.0,0.0,0.0,0.0,0.0,281542656.0,25112576.0,779116544.0,3059277824.0
1496997662.394,100.0,0.0,0.0,0.0,0.0,0.0,281665536.0,25112576.0,779120640.0,3059150848.0
1496997663.394,100.0,0.0,0.0,0.0,0.0,0.0,281784320.0,25120768.0,779120640.0,3059023872.0
1496997664.394,100.0,0.0,0.0,0.0,0.0,0.0,282038272.0,25120768.0,779120640.0,3058769920.0
1496997665.394,100.0,0.0,0.0,0.0,0.0,0.0,282165248.0,25120768.0,779120640.0,3058642944.0
1496997666.394,100.0,0.0,0.0,0.0,0.0,0.0,282292224.0,25120768.0,779120640.0,3058515968.0
