"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-244",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 08:38:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997482.865,81.009,1.673,14.333,2.902,0.0,0.083,129294336.0,24813568.0,778506240.0,3212435456.0
1496997483.866,0.498,0.995,98.507,0.0,0.0,0.0,167739392.0,24813568.0,778641408.0,3173855232.0
1496997484.866,98.492,1.508,0.0,0.0,0.0,0.0,258732032.0,24813568.0,778944512.0,3082559488.0
1496997485.866,100.0,0.0,0.0,0.0,0.0,0.0,258895872.0,24813568.0,779034624.0,3082305536.0
1496997486.866,100.0,0.0,0.0,0.0,0.0,0.0,259149824.0,24825856.0,779022336.0,3082051584.0
1496997487.866,100.0,0.0,0.0,0.0,0.0,0.0,259395584.0,24829952.0,779034624.0,3081789440.0
1496997488.866,100.0,0.0,0.0,0.0,0.0,0.0,259649536.0,24829952.0,779034624.0,3081535488.0
1496997489.866,100.0,0.0,0.0,0.0,0.0,0.0,260030464.0,24829952.0,779034624.0,3081154560.0
1496997490.866,100.0,0.0,0.0,0.0,0.0,0.0,260157440.0,24829952.0,779034624.0,3081027584.0
1496997491.866,100.0,0.0,0.0,0.0,0.0,0.0,260538368.0,24829952.0,779034624.0,3080646656.0
1496997492.866,100.0,0.0,0.0,0.0,0.0,0.0,260784128.0,24838144.0,779034624.0,3080392704.0
1496997493.866,100.0,0.0,0.0,0.0,0.0,0.0,261038080.0,24838144.0,779034624.0,3080138752.0
1496997494.866,100.0,0.0,0.0,0.0,0.0,0.0,261292032.0,24838144.0,779034624.0,3079884800.0
1496997495.866,100.0,0.0,0.0,0.0,0.0,0.0,261545984.0,24838144.0,779034624.0,3079630848.0
1496997496.866,100.0,0.0,0.0,0.0,0.0,0.0,261926912.0,24838144.0,779034624.0,3079249920.0
1496997497.866,100.0,0.0,0.0,0.0,0.0,0.0,262045696.0,24846336.0,779034624.0,3079122944.0
1496997498.866,100.0,0.0,0.0,0.0,0.0,0.0,262426624.0,24846336.0,779034624.0,3078742016.0
1496997499.866,100.0,0.0,0.0,0.0,0.0,0.0,262680576.0,24846336.0,779034624.0,3078488064.0
1496997500.866,99.502,0.498,0.0,0.0,0.0,0.0,262934528.0,24846336.0,779034624.0,3078234112.0
1496997501.866,100.0,0.0,0.0,0.0,0.0,0.0,263188480.0,24846336.0,779034624.0,3077980160.0
1496997502.866,100.0,0.0,0.0,0.0,0.0,0.0,263434240.0,24854528.0,779034624.0,3077726208.0
1496997503.866,100.0,0.0,0.0,0.0,0.0,0.0,263688192.0,24854528.0,779034624.0,3077472256.0
1496997504.866,100.0,0.0,0.0,0.0,0.0,0.0,264069120.0,24854528.0,779034624.0,3077091328.0
1496997505.866,100.0,0.0,0.0,0.0,0.0,0.0,264196096.0,24854528.0,779034624.0,3076964352.0
1496997506.866,100.0,0.0,0.0,0.0,0.0,0.0,264577024.0,24854528.0,779034624.0,3076583424.0
1496997507.866,100.0,0.0,0.0,0.0,0.0,0.0,264822784.0,24862720.0,779034624.0,3076329472.0
1496997508.866,100.0,0.0,0.0,0.0,0.0,0.0,265076736.0,24862720.0,779034624.0,3076075520.0
1496997509.866,100.0,0.0,0.0,0.0,0.0,0.0,265330688.0,24862720.0,779034624.0,3075821568.0
1496997510.866,100.0,0.0,0.0,0.0,0.0,0.0,265584640.0,24862720.0,779034624.0,3075567616.0
1496997511.866,100.0,0.0,0.0,0.0,0.0,0.0,265965568.0,24862720.0,779034624.0,3075186688.0
1496997512.866,100.0,0.0,0.0,0.0,0.0,0.0,266084352.0,24870912.0,779034624.0,3075059712.0
1496997513.866,100.0,0.0,0.0,0.0,0.0,0.0,266465280.0,24870912.0,779034624.0,3074678784.0
1496997514.866,100.0,0.0,0.0,0.0,0.0,0.0,266719232.0,24870912.0,779034624.0,3074424832.0
1496997515.866,100.0,0.0,0.0,0.0,0.0,0.0,266973184.0,24870912.0,779034624.0,3074170880.0
1496997516.866,100.0,0.0,0.0,0.0,0.0,0.0,267227136.0,24870912.0,779034624.0,3073916928.0
1496997517.866,100.0,0.0,0.0,0.0,0.0,0.0,267472896.0,24879104.0,779034624.0,3073662976.0
1496997518.866,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,24879104.0,779034624.0,3073282048.0
1496997519.866,100.0,0.0,0.0,0.0,0.0,0.0,267980800.0,24879104.0,779034624.0,3073155072.0
1496997520.866,100.0,0.0,0.0,0.0,0.0,0.0,268234752.0,24879104.0,779034624.0,3072901120.0
1496997521.866,100.0,0.0,0.0,0.0,0.0,0.0,268615680.0,24879104.0,779034624.0,3072520192.0
1496997522.866,100.0,0.0,0.0,0.0,0.0,0.0,268861440.0,24887296.0,779034624.0,3072266240.0
1496997523.866,100.0,0.0,0.0,0.0,0.0,0.0,269115392.0,24887296.0,779034624.0,3072012288.0
1496997524.866,100.0,0.0,0.0,0.0,0.0,0.0,269361152.0,24887296.0,779042816.0,3071758336.0
1496997525.866,99.502,0.498,0.0,0.0,0.0,0.0,269615104.0,24887296.0,779042816.0,3071504384.0
1496997526.866,100.0,0.0,0.0,0.0,0.0,0.0,269996032.0,24887296.0,779042816.0,3071123456.0
1496997527.866,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,24895488.0,779042816.0,3070996480.0
1496997528.866,100.0,0.0,0.0,0.0,0.0,0.0,270495744.0,24895488.0,779042816.0,3070615552.0
1496997529.866,100.0,0.0,0.0,0.0,0.0,0.0,270749696.0,24895488.0,779042816.0,3070361600.0
1496997530.866,100.0,0.0,0.0,0.0,0.0,0.0,271003648.0,24895488.0,779042816.0,3070107648.0
1496997531.866,100.0,0.0,0.0,0.0,0.0,0.0,271257600.0,24895488.0,779042816.0,3069853696.0
1496997532.866,100.0,0.0,0.0,0.0,0.0,0.0,271503360.0,24903680.0,779042816.0,3069599744.0
1496997533.866,100.0,0.0,0.0,0.0,0.0,0.0,271884288.0,24903680.0,779042816.0,3069218816.0
1496997534.866,100.0,0.0,0.0,0.0,0.0,0.0,272011264.0,24903680.0,779042816.0,3069091840.0
1496997535.866,100.0,0.0,0.0,0.0,0.0,0.0,272265216.0,24903680.0,779042816.0,3068837888.0
1496997536.866,100.0,0.0,0.0,0.0,0.0,0.0,272646144.0,24903680.0,779042816.0,3068456960.0
1496997537.866,100.0,0.0,0.0,0.0,0.0,0.0,272891904.0,24911872.0,779042816.0,3068203008.0
1496997538.866,100.0,0.0,0.0,0.0,0.0,0.0,273018880.0,24911872.0,779042816.0,3068076032.0
1496997539.866,100.0,0.0,0.0,0.0,0.0,0.0,273399808.0,24911872.0,779042816.0,3067695104.0
1496997540.866,100.0,0.0,0.0,0.0,0.0,0.0,273653760.0,24911872.0,779042816.0,3067441152.0
1496997541.866,100.0,0.0,0.0,0.0,0.0,0.0,274034688.0,24911872.0,779042816.0,3067060224.0
1496997542.866,100.0,0.0,0.0,0.0,0.0,0.0,274153472.0,24920064.0,779042816.0,3066933248.0
1496997543.866,100.0,0.0,0.0,0.0,0.0,0.0,274407424.0,24920064.0,779042816.0,3066679296.0
1496997544.866,100.0,0.0,0.0,0.0,0.0,0.0,274788352.0,24920064.0,779042816.0,3066298368.0
1496997545.866,100.0,0.0,0.0,0.0,0.0,0.0,274915328.0,24920064.0,779042816.0,3066171392.0
1496997546.866,100.0,0.0,0.0,0.0,0.0,0.0,275296256.0,24920064.0,779042816.0,3065790464.0
1496997547.866,100.0,0.0,0.0,0.0,0.0,0.0,275542016.0,24928256.0,779042816.0,3065536512.0
1496997548.866,100.0,0.0,0.0,0.0,0.0,0.0,275922944.0,24928256.0,779042816.0,3065155584.0
1496997549.866,100.0,0.0,0.0,0.0,0.0,0.0,276049920.0,24928256.0,779042816.0,3065028608.0
1496997550.866,100.0,0.0,0.0,0.0,0.0,0.0,276303872.0,24928256.0,779042816.0,3064774656.0
1496997551.866,100.0,0.0,0.0,0.0,0.0,0.0,276684800.0,24928256.0,779042816.0,3064393728.0
1496997552.866,100.0,0.0,0.0,0.0,0.0,0.0,276930560.0,24936448.0,779042816.0,3064139776.0
1496997553.866,100.0,0.0,0.0,0.0,0.0,0.0,277057536.0,24936448.0,779042816.0,3064012800.0
1496997554.866,100.0,0.0,0.0,0.0,0.0,0.0,277438464.0,24936448.0,779042816.0,3063631872.0
1496997555.866,100.0,0.0,0.0,0.0,0.0,0.0,277692416.0,24936448.0,779042816.0,3063377920.0
1496997556.866,99.502,0.498,0.0,0.0,0.0,0.0,277848064.0,24936448.0,779042816.0,3063222272.0
1496997557.866,100.0,0.0,0.0,0.0,0.0,0.0,278220800.0,24944640.0,779042816.0,3062841344.0
1496997558.866,100.0,0.0,0.0,0.0,0.0,0.0,278474752.0,24944640.0,779042816.0,3062587392.0
1496997559.866,100.0,0.0,0.0,0.0,0.0,0.0,278601728.0,24944640.0,779042816.0,3062460416.0
1496997560.866,100.0,0.0,0.0,0.0,0.0,0.0,278982656.0,24944640.0,779042816.0,3062079488.0
1496997561.866,100.0,0.0,0.0,0.0,0.0,0.0,279236608.0,24944640.0,779042816.0,3061825536.0
1496997562.866,100.0,0.0,0.0,0.0,0.0,0.0,279609344.0,24952832.0,779042816.0,3061444608.0
1496997563.866,100.0,0.0,0.0,0.0,0.0,0.0,279736320.0,24952832.0,779042816.0,3061317632.0
1496997564.866,100.0,0.0,0.0,0.0,0.0,0.0,279990272.0,24952832.0,779042816.0,3061063680.0
1496997565.866,100.0,0.0,0.0,0.0,0.0,0.0,280371200.0,24952832.0,779042816.0,3060682752.0
1496997566.866,100.0,0.0,0.0,0.0,0.0,0.0,280498176.0,24952832.0,779042816.0,3060555776.0
1496997567.866,100.0,0.0,0.0,0.0,0.0,0.0,280870912.0,24961024.0,779042816.0,3060174848.0
1496997568.866,100.0,0.0,0.0,0.0,0.0,0.0,281124864.0,24961024.0,779042816.0,3059920896.0
1496997569.866,100.0,0.0,0.0,0.0,0.0,0.0,281378816.0,24961024.0,779042816.0,3059666944.0
1496997570.866,100.0,0.0,0.0,0.0,0.0,0.0,281628672.0,24961024.0,779046912.0,3059412992.0
1496997571.866,100.0,0.0,0.0,0.0,0.0,0.0,281755648.0,24961024.0,779046912.0,3059286016.0
1496997572.866,100.0,0.0,0.0,0.0,0.0,0.0,282001408.0,24969216.0,779046912.0,3059032064.0
