"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-244",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 08:35:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997300.203,26.724,6.527,54.522,11.886,0.0,0.341,145965056.0,24453120.0,777035776.0,3197595648.0
1496997301.204,0.0,0.0,100.0,0.0,0.0,0.0,146739200.0,24457216.0,777822208.0,3196030976.0
1496997302.204,96.939,2.551,0.510,0.0,0.0,0.0,335396864.0,24457216.0,778125312.0,3007070208.0
1496997303.204,98.492,1.508,0.0,0.0,0.0,0.0,258748416.0,24457216.0,778088448.0,3083755520.0
1496997304.204,99.497,0.503,0.0,0.0,0.0,0.0,258723840.0,24457216.0,778080256.0,3083788288.0
1496997305.204,100.0,0.0,0.0,0.0,0.0,0.0,258850816.0,24457216.0,778080256.0,3083661312.0
1496997306.204,100.0,0.0,0.0,0.0,0.0,0.0,258965504.0,24469504.0,778080256.0,3083534336.0
1496997307.204,100.0,0.0,0.0,0.0,0.0,0.0,259219456.0,24469504.0,778080256.0,3083280384.0
1496997308.204,100.0,0.0,0.0,0.0,0.0,0.0,259346432.0,24469504.0,778080256.0,3083153408.0
1496997309.204,100.0,0.0,0.0,0.0,0.0,0.0,259600384.0,24469504.0,778080256.0,3082899456.0
1496997310.204,100.0,0.0,0.0,0.0,0.0,0.0,259981312.0,24469504.0,778080256.0,3082518528.0
1496997311.204,100.0,0.0,0.0,0.0,0.0,0.0,260108288.0,24477696.0,778072064.0,3082391552.0
1496997312.204,100.0,0.0,0.0,0.0,0.0,0.0,260481024.0,24477696.0,778080256.0,3082010624.0
1496997313.204,100.0,0.0,0.0,0.0,0.0,0.0,260734976.0,24477696.0,778080256.0,3081756672.0
1496997314.204,100.0,0.0,0.0,0.0,0.0,0.0,260988928.0,24477696.0,778080256.0,3081502720.0
1496997315.204,99.500,0.500,0.0,0.0,0.0,0.0,261242880.0,24477696.0,778080256.0,3081248768.0
1496997316.204,100.0,0.0,0.0,0.0,0.0,0.0,261496832.0,24477696.0,778080256.0,3080994816.0
1496997317.204,100.0,0.0,0.0,0.0,0.0,0.0,261869568.0,24485888.0,778080256.0,3080613888.0
1496997318.204,100.0,0.0,0.0,0.0,0.0,0.0,261996544.0,24485888.0,778080256.0,3080486912.0
1496997319.204,100.0,0.0,0.0,0.0,0.0,0.0,262377472.0,24485888.0,778080256.0,3080105984.0
1496997320.204,100.0,0.0,0.0,0.0,0.0,0.0,262631424.0,24485888.0,778080256.0,3079852032.0
1496997321.204,100.0,0.0,0.0,0.0,0.0,0.0,263012352.0,24485888.0,778080256.0,3079471104.0
1496997322.204,100.0,0.0,0.0,0.0,0.0,0.0,263815168.0,24494080.0,778080256.0,3078660096.0
1496997323.204,100.0,0.0,0.0,0.0,0.0,0.0,263577600.0,24494080.0,778080256.0,3078897664.0
1496997324.204,99.500,0.500,0.0,0.0,0.0,0.0,263958528.0,24494080.0,778080256.0,3078516736.0
1496997325.204,100.0,0.0,0.0,0.0,0.0,0.0,264212480.0,24494080.0,778080256.0,3078262784.0
1496997326.204,100.0,0.0,0.0,0.0,0.0,0.0,264466432.0,24494080.0,778080256.0,3078008832.0
1496997327.204,100.0,0.0,0.0,0.0,0.0,0.0,264712192.0,24502272.0,778080256.0,3077754880.0
1496997328.204,99.005,0.995,0.0,0.0,0.0,0.0,264806400.0,24502272.0,778080256.0,3077660672.0
1496997329.204,100.0,0.0,0.0,0.0,0.0,0.0,265154560.0,24502272.0,778080256.0,3077312512.0
1496997330.204,100.0,0.0,0.0,0.0,0.0,0.0,265408512.0,24502272.0,778080256.0,3077058560.0
1496997331.204,100.0,0.0,0.0,0.0,0.0,0.0,265785344.0,24502272.0,778084352.0,3076677632.0
1496997332.204,100.0,0.0,0.0,0.0,0.0,0.0,266031104.0,24510464.0,778084352.0,3076423680.0
1496997333.204,98.995,1.005,0.0,0.0,0.0,0.0,269549568.0,24518656.0,778076160.0,3072905216.0
1496997334.204,100.0,0.0,0.0,0.0,0.0,0.0,266604544.0,24518656.0,778092544.0,3075833856.0
1496997335.204,100.0,0.0,0.0,0.0,0.0,0.0,266858496.0,24518656.0,778092544.0,3075579904.0
1496997336.204,100.0,0.0,0.0,0.0,0.0,0.0,267239424.0,24518656.0,778092544.0,3075198976.0
1496997337.204,100.0,0.0,0.0,0.0,0.0,0.0,267358208.0,24526848.0,778092544.0,3075072000.0
1496997338.204,100.0,0.0,0.0,0.0,0.0,0.0,267739136.0,24526848.0,778092544.0,3074691072.0
1496997339.204,100.0,0.0,0.0,0.0,0.0,0.0,267993088.0,24526848.0,778092544.0,3074437120.0
1496997340.204,100.0,0.0,0.0,0.0,0.0,0.0,268120064.0,24526848.0,778092544.0,3074310144.0
1496997341.204,100.0,0.0,0.0,0.0,0.0,0.0,268500992.0,24526848.0,778092544.0,3073929216.0
1496997342.204,100.0,0.0,0.0,0.0,0.0,0.0,268742656.0,24535040.0,778096640.0,3073675264.0
1496997343.204,100.0,0.0,0.0,0.0,0.0,0.0,269123584.0,24535040.0,778096640.0,3073294336.0
1496997344.204,100.0,0.0,0.0,0.0,0.0,0.0,269250560.0,24535040.0,778096640.0,3073167360.0
1496997345.204,100.0,0.0,0.0,0.0,0.0,0.0,269631488.0,24535040.0,778096640.0,3072786432.0
1496997346.204,100.0,0.0,0.0,0.0,0.0,0.0,269885440.0,24535040.0,778096640.0,3072532480.0
1496997347.204,100.0,0.0,0.0,0.0,0.0,0.0,270131200.0,24543232.0,778096640.0,3072278528.0
1496997348.204,100.0,0.0,0.0,0.0,0.0,0.0,270385152.0,24543232.0,778096640.0,3072024576.0
1496997349.204,100.0,0.0,0.0,0.0,0.0,0.0,270639104.0,24543232.0,778096640.0,3071770624.0
1496997350.204,100.0,0.0,0.0,0.0,0.0,0.0,271020032.0,24543232.0,778096640.0,3071389696.0
1496997351.204,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,24543232.0,778096640.0,3071262720.0
1496997352.204,99.500,0.500,0.0,0.0,0.0,0.0,271519744.0,24551424.0,778096640.0,3070881792.0
1496997353.204,100.0,0.0,0.0,0.0,0.0,0.0,271773696.0,24551424.0,778096640.0,3070627840.0
1496997354.204,100.0,0.0,0.0,0.0,0.0,0.0,272154624.0,24551424.0,778096640.0,3070246912.0
1496997355.204,100.0,0.0,0.0,0.0,0.0,0.0,272281600.0,24551424.0,778096640.0,3070119936.0
1496997356.204,100.0,0.0,0.0,0.0,0.0,0.0,272535552.0,24551424.0,778096640.0,3069865984.0
1496997357.204,100.0,0.0,0.0,0.0,0.0,0.0,272908288.0,24559616.0,778096640.0,3069485056.0
1496997358.204,100.0,0.0,0.0,0.0,0.0,0.0,273162240.0,24559616.0,778096640.0,3069231104.0
1496997359.204,100.0,0.0,0.0,0.0,0.0,0.0,273416192.0,24563712.0,778092544.0,3068977152.0
1496997360.204,100.0,0.0,0.0,0.0,0.0,0.0,273666048.0,24563712.0,778096640.0,3068723200.0
1496997361.204,100.0,0.0,0.0,0.0,0.0,0.0,274046976.0,24563712.0,778096640.0,3068342272.0
1496997362.204,100.0,0.0,0.0,0.0,0.0,0.0,274165760.0,24571904.0,778096640.0,3068215296.0
1496997363.204,100.0,0.0,0.0,0.0,0.0,0.0,274419712.0,24571904.0,778096640.0,3067961344.0
1496997364.204,100.0,0.0,0.0,0.0,0.0,0.0,274800640.0,24571904.0,778096640.0,3067580416.0
1496997365.204,100.0,0.0,0.0,0.0,0.0,0.0,275054592.0,24571904.0,778096640.0,3067326464.0
1496997366.204,100.0,0.0,0.0,0.0,0.0,0.0,275308544.0,24571904.0,778096640.0,3067072512.0
1496997367.204,100.0,0.0,0.0,0.0,0.0,0.0,275554304.0,24580096.0,778096640.0,3066818560.0
1496997368.204,100.0,0.0,0.0,0.0,0.0,0.0,275808256.0,24580096.0,778096640.0,3066564608.0
1496997369.204,99.500,0.500,0.0,0.0,0.0,0.0,276062208.0,24580096.0,778096640.0,3066310656.0
1496997370.204,100.0,0.0,0.0,0.0,0.0,0.0,276316160.0,24580096.0,778096640.0,3066056704.0
1496997371.204,100.0,0.0,0.0,0.0,0.0,0.0,276697088.0,24580096.0,778096640.0,3065675776.0
1496997372.204,100.0,0.0,0.0,0.0,0.0,0.0,276942848.0,24588288.0,778096640.0,3065421824.0
1496997373.204,100.0,0.0,0.0,0.0,0.0,0.0,277196800.0,24588288.0,778096640.0,3065167872.0
1496997374.204,100.0,0.0,0.0,0.0,0.0,0.0,277450752.0,24588288.0,778096640.0,3064913920.0
1496997375.204,100.0,0.0,0.0,0.0,0.0,0.0,277704704.0,24588288.0,778096640.0,3064659968.0
1496997376.204,100.0,0.0,0.0,0.0,0.0,0.0,277958656.0,24588288.0,778096640.0,3064406016.0
1496997377.204,100.0,0.0,0.0,0.0,0.0,0.0,278204416.0,24596480.0,778096640.0,3064152064.0
1496997378.204,100.0,0.0,0.0,0.0,0.0,0.0,278585344.0,24596480.0,778096640.0,3063771136.0
1496997379.204,100.0,0.0,0.0,0.0,0.0,0.0,278839296.0,24596480.0,778096640.0,3063517184.0
1496997380.204,100.0,0.0,0.0,0.0,0.0,0.0,279093248.0,24596480.0,778096640.0,3063263232.0
1496997381.204,100.0,0.0,0.0,0.0,0.0,0.0,279347200.0,24596480.0,778096640.0,3063009280.0
1496997382.204,100.0,0.0,0.0,0.0,0.0,0.0,279592960.0,24604672.0,778096640.0,3062755328.0
1496997383.204,100.0,0.0,0.0,0.0,0.0,0.0,279973888.0,24604672.0,778096640.0,3062374400.0
1496997384.204,100.0,0.0,0.0,0.0,0.0,0.0,280100864.0,24604672.0,778096640.0,3062247424.0
1496997385.204,100.0,0.0,0.0,0.0,0.0,0.0,280481792.0,24604672.0,778096640.0,3061866496.0
1496997386.204,100.0,0.0,0.0,0.0,0.0,0.0,280735744.0,24604672.0,778096640.0,3061612544.0
1496997387.204,100.0,0.0,0.0,0.0,0.0,0.0,281108480.0,24612864.0,778096640.0,3061231616.0
1496997388.204,100.0,0.0,0.0,0.0,0.0,0.0,281231360.0,24612864.0,778100736.0,3061104640.0
1496997389.204,100.0,0.0,0.0,0.0,0.0,0.0,281358336.0,24612864.0,778100736.0,3060977664.0
1496997390.204,100.0,0.0,0.0,0.0,0.0,0.0,281612288.0,24612864.0,778100736.0,3060723712.0
