"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-227",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 22:15:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305709.882,62.844,5.697,29.360,2.070,0.0,0.028,210329600.0,24002560.0,780681216.0,31139598336.0
1497305710.882,0.0,0.500,99.500,0.0,0.0,0.0,222715904.0,24014848.0,780640256.0,31127240704.0
1497305711.882,87.250,12.750,0.0,0.0,0.0,0.0,430026752.0,24014848.0,789553152.0,30911016960.0
1497305712.882,100.0,0.0,0.0,0.0,0.0,0.0,430153728.0,24014848.0,789553152.0,30910889984.0
1497305713.882,100.0,0.0,0.0,0.0,0.0,0.0,430280704.0,24014848.0,789553152.0,30910763008.0
1497305714.882,100.0,0.0,0.0,0.0,0.0,0.0,430407680.0,24014848.0,789553152.0,30910636032.0
1497305715.882,100.0,0.0,0.0,0.0,0.0,0.0,430534656.0,24014848.0,789553152.0,30910509056.0
1497305716.882,100.0,0.0,0.0,0.0,0.0,0.0,430653440.0,24023040.0,789553152.0,30910382080.0
1497305717.882,100.0,0.0,0.0,0.0,0.0,0.0,430780416.0,24023040.0,789553152.0,30910255104.0
1497305718.882,100.0,0.0,0.0,0.0,0.0,0.0,430907392.0,24023040.0,789553152.0,30910128128.0
1497305719.882,100.0,0.0,0.0,0.0,0.0,0.0,431034368.0,24023040.0,789553152.0,30910001152.0
1497305720.882,100.0,0.0,0.0,0.0,0.0,0.0,431161344.0,24023040.0,789553152.0,30909874176.0
1497305721.882,100.0,0.0,0.0,0.0,0.0,0.0,431280128.0,24031232.0,789553152.0,30909747200.0
1497305722.882,100.0,0.0,0.0,0.0,0.0,0.0,431407104.0,24031232.0,789553152.0,30909620224.0
1497305723.882,100.0,0.0,0.0,0.0,0.0,0.0,431534080.0,24031232.0,789553152.0,30909493248.0
1497305724.882,100.0,0.0,0.0,0.0,0.0,0.0,431661056.0,24031232.0,789553152.0,30909366272.0
1497305725.882,100.0,0.0,0.0,0.0,0.0,0.0,431788032.0,24031232.0,789553152.0,30909239296.0
1497305726.882,100.0,0.0,0.0,0.0,0.0,0.0,431906816.0,24039424.0,789553152.0,30909112320.0
1497305727.882,100.0,0.0,0.0,0.0,0.0,0.0,432033792.0,24039424.0,789553152.0,30908985344.0
1497305728.882,100.0,0.0,0.0,0.0,0.0,0.0,432160768.0,24039424.0,789553152.0,30908858368.0
1497305729.882,100.0,0.0,0.0,0.0,0.0,0.0,432287744.0,24039424.0,789553152.0,30908731392.0
1497305730.882,100.0,0.0,0.0,0.0,0.0,0.0,432414720.0,24039424.0,789553152.0,30908604416.0
1497305731.882,100.0,0.0,0.0,0.0,0.0,0.0,432533504.0,24047616.0,789553152.0,30908477440.0
1497305732.882,100.0,0.0,0.0,0.0,0.0,0.0,432660480.0,24047616.0,789553152.0,30908350464.0
1497305733.882,100.0,0.0,0.0,0.0,0.0,0.0,432787456.0,24047616.0,789553152.0,30908223488.0
1497305734.882,100.0,0.0,0.0,0.0,0.0,0.0,432914432.0,24047616.0,789553152.0,30908096512.0
1497305735.882,100.0,0.0,0.0,0.0,0.0,0.0,433168384.0,24047616.0,789553152.0,30907842560.0
1497305736.882,100.0,0.0,0.0,0.0,0.0,0.0,433287168.0,24055808.0,789553152.0,30907715584.0
1497305737.882,100.0,0.0,0.0,0.0,0.0,0.0,433414144.0,24055808.0,789553152.0,30907588608.0
1497305738.882,100.0,0.0,0.0,0.0,0.0,0.0,433537024.0,24055808.0,789557248.0,30907461632.0
1497305739.882,100.0,0.0,0.0,0.0,0.0,0.0,433537024.0,24055808.0,789557248.0,30907461632.0
1497305740.882,100.0,0.0,0.0,0.0,0.0,0.0,433790976.0,24055808.0,789557248.0,30907207680.0
1497305741.882,99.750,0.250,0.0,0.0,0.0,0.0,433782784.0,24064000.0,789557248.0,30907207680.0
1497305742.882,100.0,0.0,0.0,0.0,0.0,0.0,434036736.0,24064000.0,789557248.0,30906953728.0
1497305743.882,100.0,0.0,0.0,0.0,0.0,0.0,434163712.0,24064000.0,789557248.0,30906826752.0
1497305744.882,100.0,0.0,0.0,0.0,0.0,0.0,434290688.0,24064000.0,789557248.0,30906699776.0
1497305745.882,100.0,0.0,0.0,0.0,0.0,0.0,434417664.0,24064000.0,789557248.0,30906572800.0
1497305746.882,100.0,0.0,0.0,0.0,0.0,0.0,434536448.0,24072192.0,789557248.0,30906445824.0
1497305747.882,100.0,0.0,0.0,0.0,0.0,0.0,434663424.0,24072192.0,789557248.0,30906318848.0
1497305748.882,100.0,0.0,0.0,0.0,0.0,0.0,434790400.0,24072192.0,789557248.0,30906191872.0
1497305749.882,100.0,0.0,0.0,0.0,0.0,0.0,434917376.0,24072192.0,789557248.0,30906064896.0
1497305750.882,100.0,0.0,0.0,0.0,0.0,0.0,435040256.0,24072192.0,789561344.0,30905937920.0
1497305751.882,100.0,0.0,0.0,0.0,0.0,0.0,435159040.0,24080384.0,789561344.0,30905810944.0
1497305752.882,100.0,0.0,0.0,0.0,0.0,0.0,435286016.0,24080384.0,789561344.0,30905683968.0
1497305753.882,100.0,0.0,0.0,0.0,0.0,0.0,435412992.0,24080384.0,789561344.0,30905556992.0
1497305754.882,100.0,0.0,0.0,0.0,0.0,0.0,435539968.0,24080384.0,789561344.0,30905430016.0
1497305755.882,100.0,0.0,0.0,0.0,0.0,0.0,435666944.0,24080384.0,789561344.0,30905303040.0
1497305756.882,100.0,0.0,0.0,0.0,0.0,0.0,435785728.0,24088576.0,789561344.0,30905176064.0
1497305757.882,100.0,0.0,0.0,0.0,0.0,0.0,435912704.0,24088576.0,789561344.0,30905049088.0
1497305758.882,100.0,0.0,0.0,0.0,0.0,0.0,436039680.0,24088576.0,789561344.0,30904922112.0
1497305759.882,100.0,0.0,0.0,0.0,0.0,0.0,436166656.0,24088576.0,789561344.0,30904795136.0
1497305760.882,100.0,0.0,0.0,0.0,0.0,0.0,436293632.0,24088576.0,789561344.0,30904668160.0
1497305761.882,100.0,0.0,0.0,0.0,0.0,0.0,436412416.0,24096768.0,789561344.0,30904541184.0
1497305762.882,87.500,12.500,0.0,0.0,0.0,0.0,437366784.0,24096768.0,798146560.0,30895001600.0
1497305763.882,63.910,36.090,0.0,0.0,0.0,0.0,437493760.0,24096768.0,798146560.0,30894874624.0
1497305764.882,63.500,36.500,0.0,0.0,0.0,0.0,437620736.0,24096768.0,798146560.0,30894747648.0
1497305765.882,63.750,36.250,0.0,0.0,0.0,0.0,437747712.0,24096768.0,798146560.0,30894620672.0
1497305766.882,45.865,54.135,0.0,0.0,0.0,0.0,438308864.0,24104960.0,802275328.0,30889922560.0
1497305767.882,41.500,58.500,0.0,0.0,0.0,0.0,438435840.0,24104960.0,802275328.0,30889795584.0
1497305768.882,42.643,57.357,0.0,0.0,0.0,0.0,438689792.0,24104960.0,802275328.0,30889541632.0
1497305769.882,43.860,56.140,0.0,0.0,0.0,0.0,438816768.0,24104960.0,802275328.0,30889414656.0
