"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-227",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 22:13:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305580.112,12.391,2.965,78.483,6.076,0.0,0.085,222605312.0,23756800.0,777936896.0,31130312704.0
1497305581.113,0.500,0.250,99.250,0.0,0.0,0.0,226209792.0,23756800.0,779399168.0,31125245952.0
1497305582.113,82.500,16.0,1.500,0.0,0.0,0.0,486109184.0,23756800.0,788688896.0,30856056832.0
1497305583.113,99.248,0.752,0.0,0.0,0.0,0.0,432168960.0,23756800.0,788537344.0,30910148608.0
1497305584.113,99.501,0.499,0.0,0.0,0.0,0.0,429543424.0,23756800.0,788529152.0,30912782336.0
1497305585.113,100.0,0.0,0.0,0.0,0.0,0.0,429543424.0,23769088.0,788516864.0,30912782336.0
1497305586.113,100.0,0.0,0.0,0.0,0.0,0.0,429658112.0,23769088.0,788529152.0,30912655360.0
1497305587.113,100.0,0.0,0.0,0.0,0.0,0.0,429658112.0,23769088.0,788529152.0,30912655360.0
1497305588.113,99.750,0.250,0.0,0.0,0.0,0.0,429785088.0,23769088.0,788529152.0,30912528384.0
1497305589.113,100.0,0.0,0.0,0.0,0.0,0.0,429785088.0,23769088.0,788529152.0,30912528384.0
1497305590.113,99.751,0.249,0.0,0.0,0.0,0.0,429912064.0,23769088.0,788529152.0,30912401408.0
1497305591.113,100.0,0.0,0.0,0.0,0.0,0.0,430030848.0,23777280.0,788529152.0,30912274432.0
1497305592.113,100.0,0.0,0.0,0.0,0.0,0.0,430157824.0,23777280.0,788529152.0,30912147456.0
1497305593.113,100.0,0.0,0.0,0.0,0.0,0.0,430284800.0,23777280.0,788529152.0,30912020480.0
1497305594.113,99.751,0.249,0.0,0.0,0.0,0.0,430411776.0,23777280.0,788529152.0,30911893504.0
1497305595.113,100.0,0.0,0.0,0.0,0.0,0.0,430538752.0,23777280.0,788529152.0,30911766528.0
1497305596.113,99.750,0.250,0.0,0.0,0.0,0.0,430657536.0,23785472.0,788529152.0,30911639552.0
1497305597.113,100.0,0.0,0.0,0.0,0.0,0.0,430784512.0,23785472.0,788529152.0,30911512576.0
1497305598.113,99.749,0.251,0.0,0.0,0.0,0.0,430878720.0,23785472.0,788529152.0,30911418368.0
1497305599.113,99.751,0.249,0.0,0.0,0.0,0.0,431005696.0,23785472.0,788529152.0,30911291392.0
1497305600.113,100.0,0.0,0.0,0.0,0.0,0.0,431132672.0,23785472.0,788529152.0,30911164416.0
1497305601.113,100.0,0.0,0.0,0.0,0.0,0.0,431259648.0,23785472.0,788529152.0,30911037440.0
1497305602.113,100.0,0.0,0.0,0.0,0.0,0.0,431378432.0,23793664.0,788529152.0,30910910464.0
1497305603.113,98.005,1.995,0.0,0.0,0.0,0.0,431980544.0,23797760.0,788537344.0,30910296064.0
1497305604.113,100.0,0.0,0.0,0.0,0.0,0.0,431607808.0,23801856.0,788545536.0,30910656512.0
1497305605.113,99.750,0.250,0.0,0.0,0.0,0.0,431734784.0,23801856.0,788545536.0,30910529536.0
1497305606.113,100.0,0.0,0.0,0.0,0.0,0.0,431861760.0,23801856.0,788545536.0,30910402560.0
1497305607.113,99.751,0.249,0.0,0.0,0.0,0.0,431980544.0,23810048.0,788545536.0,30910275584.0
1497305608.113,100.0,0.0,0.0,0.0,0.0,0.0,432107520.0,23810048.0,788545536.0,30910148608.0
1497305609.113,99.248,0.752,0.0,0.0,0.0,0.0,432316416.0,23810048.0,788545536.0,30909939712.0
1497305610.113,99.750,0.250,0.0,0.0,0.0,0.0,432443392.0,23810048.0,788545536.0,30909812736.0
1497305611.113,100.0,0.0,0.0,0.0,0.0,0.0,432566272.0,23810048.0,788549632.0,30909685760.0
1497305612.113,100.0,0.0,0.0,0.0,0.0,0.0,432693248.0,23810048.0,788549632.0,30909558784.0
1497305613.113,99.751,0.249,0.0,0.0,0.0,0.0,432730112.0,23818240.0,788549632.0,30909513728.0
1497305614.113,99.250,0.750,0.0,0.0,0.0,0.0,432889856.0,23822336.0,788545536.0,30909353984.0
1497305615.113,100.0,0.0,0.0,0.0,0.0,0.0,432947200.0,23822336.0,788549632.0,30909292544.0
1497305616.113,100.0,0.0,0.0,0.0,0.0,0.0,433074176.0,23822336.0,788549632.0,30909165568.0
1497305617.113,99.751,0.249,0.0,0.0,0.0,0.0,433201152.0,23822336.0,788549632.0,30909038592.0
1497305618.113,100.0,0.0,0.0,0.0,0.0,0.0,433319936.0,23830528.0,788549632.0,30908911616.0
1497305619.113,99.751,0.249,0.0,0.0,0.0,0.0,433319936.0,23830528.0,788549632.0,30908911616.0
1497305620.113,100.0,0.0,0.0,0.0,0.0,0.0,433446912.0,23830528.0,788549632.0,30908784640.0
1497305621.113,100.0,0.0,0.0,0.0,0.0,0.0,433569792.0,23830528.0,788553728.0,30908657664.0
1497305622.113,99.750,0.250,0.0,0.0,0.0,0.0,433696768.0,23830528.0,788553728.0,30908530688.0
1497305623.113,100.0,0.0,0.0,0.0,0.0,0.0,433823744.0,23830528.0,788553728.0,30908403712.0
1497305624.113,100.0,0.0,0.0,0.0,0.0,0.0,433942528.0,23838720.0,788553728.0,30908276736.0
1497305625.113,99.750,0.250,0.0,0.0,0.0,0.0,434069504.0,23838720.0,788553728.0,30908149760.0
1497305626.113,100.0,0.0,0.0,0.0,0.0,0.0,434196480.0,23838720.0,788553728.0,30908022784.0
1497305627.113,100.0,0.0,0.0,0.0,0.0,0.0,434323456.0,23838720.0,788553728.0,30907895808.0
1497305628.113,99.750,0.250,0.0,0.0,0.0,0.0,434450432.0,23838720.0,788553728.0,30907768832.0
1497305629.113,100.0,0.0,0.0,0.0,0.0,0.0,434569216.0,23846912.0,788553728.0,30907641856.0
1497305630.113,99.751,0.249,0.0,0.0,0.0,0.0,434696192.0,23846912.0,788553728.0,30907514880.0
1497305631.113,100.0,0.0,0.0,0.0,0.0,0.0,434823168.0,23846912.0,788553728.0,30907387904.0
1497305632.113,100.0,0.0,0.0,0.0,0.0,0.0,434950144.0,23846912.0,788553728.0,30907260928.0
1497305633.113,100.0,0.0,0.0,0.0,0.0,0.0,435077120.0,23846912.0,788553728.0,30907133952.0
1497305634.113,91.521,8.479,0.0,0.0,0.0,0.0,435515392.0,23846912.0,792813568.0,30902435840.0
1497305635.113,67.250,32.750,0.0,0.0,0.0,0.0,435634176.0,23855104.0,796876800.0,30898245632.0
1497305636.113,62.657,37.343,0.0,0.0,0.0,0.0,435761152.0,23855104.0,796876800.0,30898118656.0
1497305637.113,65.250,34.750,0.0,0.0,0.0,0.0,435888128.0,23855104.0,796876800.0,30897991680.0
1497305638.113,64.500,35.500,0.0,0.0,0.0,0.0,436015104.0,23855104.0,796876800.0,30897864704.0
1497305639.113,49.500,50.500,0.0,0.0,0.0,0.0,436576256.0,23855104.0,801267712.0,30892912640.0
1497305640.113,43.358,56.642,0.0,0.0,0.0,0.0,436813824.0,23863296.0,801267712.0,30892666880.0
1497305641.113,44.750,55.250,0.0,0.0,0.0,0.0,437067776.0,23863296.0,801267712.0,30892412928.0
1497305642.113,44.500,55.500,0.0,0.0,0.0,0.0,437194752.0,23863296.0,801267712.0,30892285952.0
1497305643.113,44.110,55.890,0.0,0.0,0.0,0.0,437448704.0,23863296.0,801267712.0,30892032000.0
