"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-227",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 22:14:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305645.744,50.330,5.020,41.522,3.086,0.0,0.042,210300928.0,23904256.0,780767232.0,31139639296.0
1497305646.746,0.0,0.249,99.751,0.0,0.0,0.0,221773824.0,23904256.0,780771328.0,31128162304.0
1497305647.745,87.719,12.281,0.0,0.0,0.0,0.0,429256704.0,23904256.0,789401600.0,30912049152.0
1497305648.745,100.0,0.0,0.0,0.0,0.0,0.0,429395968.0,23904256.0,789516288.0,30911795200.0
1497305649.745,100.0,0.0,0.0,0.0,0.0,0.0,429522944.0,23904256.0,789516288.0,30911668224.0
1497305650.745,99.751,0.249,0.0,0.0,0.0,0.0,429649920.0,23904256.0,789516288.0,30911541248.0
1497305651.745,100.0,0.0,0.0,0.0,0.0,0.0,429768704.0,23912448.0,789516288.0,30911414272.0
1497305652.745,99.750,0.250,0.0,0.0,0.0,0.0,429895680.0,23912448.0,789516288.0,30911287296.0
1497305653.745,100.0,0.0,0.0,0.0,0.0,0.0,430022656.0,23912448.0,789516288.0,30911160320.0
1497305654.745,100.0,0.0,0.0,0.0,0.0,0.0,430149632.0,23912448.0,789516288.0,30911033344.0
1497305655.745,100.0,0.0,0.0,0.0,0.0,0.0,430276608.0,23912448.0,789516288.0,30910906368.0
1497305656.745,99.750,0.250,0.0,0.0,0.0,0.0,430395392.0,23920640.0,789516288.0,30910779392.0
1497305657.745,100.0,0.0,0.0,0.0,0.0,0.0,430649344.0,23920640.0,789516288.0,30910525440.0
1497305658.745,99.751,0.249,0.0,0.0,0.0,0.0,430776320.0,23920640.0,789516288.0,30910398464.0
1497305659.745,100.0,0.0,0.0,0.0,0.0,0.0,430903296.0,23920640.0,789516288.0,30910271488.0
1497305660.745,100.0,0.0,0.0,0.0,0.0,0.0,430903296.0,23920640.0,789516288.0,30910271488.0
1497305661.745,99.750,0.250,0.0,0.0,0.0,0.0,431030272.0,23920640.0,789516288.0,30910144512.0
1497305662.745,100.0,0.0,0.0,0.0,0.0,0.0,431149056.0,23928832.0,789516288.0,30910017536.0
1497305663.745,100.0,0.0,0.0,0.0,0.0,0.0,431276032.0,23928832.0,789516288.0,30909890560.0
1497305664.745,99.751,0.249,0.0,0.0,0.0,0.0,431403008.0,23928832.0,789516288.0,30909763584.0
1497305665.745,100.0,0.0,0.0,0.0,0.0,0.0,431529984.0,23928832.0,789516288.0,30909636608.0
1497305666.745,100.0,0.0,0.0,0.0,0.0,0.0,431656960.0,23928832.0,789516288.0,30909509632.0
1497305667.745,99.750,0.250,0.0,0.0,0.0,0.0,431775744.0,23937024.0,789516288.0,30909382656.0
1497305668.745,100.0,0.0,0.0,0.0,0.0,0.0,431902720.0,23937024.0,789516288.0,30909255680.0
1497305669.745,99.750,0.250,0.0,0.0,0.0,0.0,432029696.0,23937024.0,789516288.0,30909128704.0
1497305670.745,100.0,0.0,0.0,0.0,0.0,0.0,432156672.0,23937024.0,789516288.0,30909001728.0
1497305671.745,100.0,0.0,0.0,0.0,0.0,0.0,432283648.0,23937024.0,789516288.0,30908874752.0
1497305672.745,99.751,0.249,0.0,0.0,0.0,0.0,432410624.0,23937024.0,789516288.0,30908747776.0
1497305673.745,100.0,0.0,0.0,0.0,0.0,0.0,432533504.0,23945216.0,789512192.0,30908620800.0
1497305674.745,100.0,0.0,0.0,0.0,0.0,0.0,432656384.0,23945216.0,789516288.0,30908493824.0
1497305675.745,99.750,0.250,0.0,0.0,0.0,0.0,432779264.0,23945216.0,789520384.0,30908366848.0
1497305676.745,100.0,0.0,0.0,0.0,0.0,0.0,432906240.0,23945216.0,789520384.0,30908239872.0
1497305677.745,100.0,0.0,0.0,0.0,0.0,0.0,433033216.0,23945216.0,789520384.0,30908112896.0
1497305678.745,99.751,0.249,0.0,0.0,0.0,0.0,433152000.0,23953408.0,789520384.0,30907985920.0
1497305679.745,100.0,0.0,0.0,0.0,0.0,0.0,433278976.0,23953408.0,789520384.0,30907858944.0
1497305680.745,99.501,0.499,0.0,0.0,0.0,0.0,433528832.0,23957504.0,789520384.0,30907604992.0
1497305681.745,100.0,0.0,0.0,0.0,0.0,0.0,433655808.0,23957504.0,789520384.0,30907478016.0
1497305682.745,100.0,0.0,0.0,0.0,0.0,0.0,433782784.0,23957504.0,789520384.0,30907351040.0
1497305683.745,99.751,0.249,0.0,0.0,0.0,0.0,433909760.0,23957504.0,789520384.0,30907224064.0
1497305684.745,100.0,0.0,0.0,0.0,0.0,0.0,434028544.0,23965696.0,789520384.0,30907097088.0
1497305685.745,100.0,0.0,0.0,0.0,0.0,0.0,434155520.0,23965696.0,789520384.0,30906970112.0
1497305686.745,99.750,0.250,0.0,0.0,0.0,0.0,434278400.0,23965696.0,789524480.0,30906843136.0
1497305687.745,100.0,0.0,0.0,0.0,0.0,0.0,434405376.0,23965696.0,789524480.0,30906716160.0
1497305688.745,99.751,0.249,0.0,0.0,0.0,0.0,434532352.0,23965696.0,789524480.0,30906589184.0
1497305689.745,100.0,0.0,0.0,0.0,0.0,0.0,434655232.0,23973888.0,789520384.0,30906462208.0
1497305690.745,100.0,0.0,0.0,0.0,0.0,0.0,434778112.0,23973888.0,789524480.0,30906335232.0
1497305691.745,99.751,0.249,0.0,0.0,0.0,0.0,434905088.0,23973888.0,789524480.0,30906208256.0
1497305692.745,100.0,0.0,0.0,0.0,0.0,0.0,435032064.0,23973888.0,789524480.0,30906081280.0
1497305693.745,100.0,0.0,0.0,0.0,0.0,0.0,435159040.0,23973888.0,789524480.0,30905954304.0
1497305694.745,99.750,0.250,0.0,0.0,0.0,0.0,435286016.0,23973888.0,789524480.0,30905827328.0
1497305695.745,100.0,0.0,0.0,0.0,0.0,0.0,435404800.0,23982080.0,789524480.0,30905700352.0
1497305696.745,100.0,0.0,0.0,0.0,0.0,0.0,435531776.0,23982080.0,789524480.0,30905573376.0
1497305697.745,98.750,1.250,0.0,0.0,0.0,0.0,436199424.0,23982080.0,793554944.0,30900875264.0
1497305698.745,82.0,18.0,0.0,0.0,0.0,0.0,436228096.0,23982080.0,793653248.0,30900748288.0
1497305699.745,73.750,26.250,0.0,0.0,0.0,0.0,436559872.0,23982080.0,798019584.0,30896050176.0
1497305700.745,64.090,35.910,0.0,0.0,0.0,0.0,436785152.0,23990272.0,797913088.0,30895923200.0
1497305701.745,65.915,34.085,0.0,0.0,0.0,0.0,436912128.0,23994368.0,797908992.0,30895796224.0
1497305702.745,64.411,35.589,0.0,0.0,0.0,0.0,437035008.0,23994368.0,797913088.0,30895669248.0
1497305703.745,45.636,54.364,0.0,0.0,0.0,0.0,437366784.0,23994368.0,802279424.0,30890971136.0
1497305704.745,45.363,54.637,0.0,0.0,0.0,0.0,437850112.0,23994368.0,802304000.0,30890463232.0
1497305705.745,44.140,55.860,0.0,0.0,0.0,0.0,438104064.0,23994368.0,802304000.0,30890209280.0
1497305706.745,43.108,56.892,0.0,0.0,0.0,0.0,438095872.0,24002560.0,802304000.0,30890209280.0
1497305707.745,43.500,56.500,0.0,0.0,0.0,0.0,438476800.0,24002560.0,802304000.0,30889828352.0
