"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-227",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 22:16:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305772.581,69.172,5.832,23.407,1.567,0.0,0.021,210440192.0,24117248.0,780562432.0,31139491840.0
1497305773.582,0.250,0.250,99.500,0.0,0.0,0.0,232787968.0,24117248.0,780546048.0,31117160448.0
1497305774.582,86.500,13.250,0.250,0.0,0.0,0.0,429645824.0,24117248.0,789532672.0,30911315968.0
1497305775.582,100.0,0.0,0.0,0.0,0.0,0.0,430034944.0,24117248.0,789524480.0,30910935040.0
1497305776.582,100.0,0.0,0.0,0.0,0.0,0.0,430161920.0,24117248.0,789524480.0,30910808064.0
1497305777.582,100.0,0.0,0.0,0.0,0.0,0.0,430288896.0,24117248.0,789524480.0,30910681088.0
1497305778.582,99.750,0.250,0.0,0.0,0.0,0.0,430407680.0,24125440.0,789524480.0,30910554112.0
1497305779.582,100.0,0.0,0.0,0.0,0.0,0.0,430534656.0,24125440.0,789524480.0,30910427136.0
1497305780.582,100.0,0.0,0.0,0.0,0.0,0.0,430661632.0,24125440.0,789524480.0,30910300160.0
1497305781.582,100.0,0.0,0.0,0.0,0.0,0.0,430788608.0,24125440.0,789524480.0,30910173184.0
1497305782.582,100.0,0.0,0.0,0.0,0.0,0.0,430915584.0,24125440.0,789524480.0,30910046208.0
1497305783.582,100.0,0.0,0.0,0.0,0.0,0.0,431034368.0,24133632.0,789524480.0,30909919232.0
1497305784.582,100.0,0.0,0.0,0.0,0.0,0.0,431161344.0,24133632.0,789524480.0,30909792256.0
1497305785.582,100.0,0.0,0.0,0.0,0.0,0.0,431288320.0,24133632.0,789524480.0,30909665280.0
1497305786.582,100.0,0.0,0.0,0.0,0.0,0.0,431415296.0,24133632.0,789524480.0,30909538304.0
1497305787.582,100.0,0.0,0.0,0.0,0.0,0.0,431542272.0,24133632.0,789524480.0,30909411328.0
1497305788.582,100.0,0.0,0.0,0.0,0.0,0.0,431661056.0,24141824.0,789524480.0,30909284352.0
1497305789.582,100.0,0.0,0.0,0.0,0.0,0.0,431788032.0,24141824.0,789524480.0,30909157376.0
1497305790.582,100.0,0.0,0.0,0.0,0.0,0.0,431915008.0,24141824.0,789524480.0,30909030400.0
1497305791.582,100.0,0.0,0.0,0.0,0.0,0.0,432041984.0,24141824.0,789524480.0,30908903424.0
1497305792.582,100.0,0.0,0.0,0.0,0.0,0.0,432168960.0,24141824.0,789524480.0,30908776448.0
1497305793.582,100.0,0.0,0.0,0.0,0.0,0.0,432287744.0,24150016.0,789524480.0,30908649472.0
1497305794.582,100.0,0.0,0.0,0.0,0.0,0.0,432414720.0,24150016.0,789524480.0,30908522496.0
1497305795.582,100.0,0.0,0.0,0.0,0.0,0.0,432541696.0,24150016.0,789524480.0,30908395520.0
1497305796.582,100.0,0.0,0.0,0.0,0.0,0.0,432668672.0,24150016.0,789524480.0,30908268544.0
1497305797.582,100.0,0.0,0.0,0.0,0.0,0.0,432795648.0,24150016.0,789524480.0,30908141568.0
1497305798.582,100.0,0.0,0.0,0.0,0.0,0.0,432914432.0,24158208.0,789524480.0,30908014592.0
1497305799.582,100.0,0.0,0.0,0.0,0.0,0.0,433041408.0,24158208.0,789524480.0,30907887616.0
1497305800.582,100.0,0.0,0.0,0.0,0.0,0.0,433168384.0,24158208.0,789524480.0,30907760640.0
1497305801.582,100.0,0.0,0.0,0.0,0.0,0.0,433295360.0,24158208.0,789524480.0,30907633664.0
1497305802.582,100.0,0.0,0.0,0.0,0.0,0.0,433418240.0,24158208.0,789528576.0,30907506688.0
1497305803.582,100.0,0.0,0.0,0.0,0.0,0.0,433537024.0,24166400.0,789528576.0,30907379712.0
1497305804.582,99.750,0.250,0.0,0.0,0.0,0.0,433664000.0,24166400.0,789528576.0,30907252736.0
1497305805.582,100.0,0.0,0.0,0.0,0.0,0.0,433790976.0,24166400.0,789528576.0,30907125760.0
1497305806.582,100.0,0.0,0.0,0.0,0.0,0.0,433917952.0,24166400.0,789528576.0,30906998784.0
1497305807.582,100.0,0.0,0.0,0.0,0.0,0.0,434044928.0,24166400.0,789528576.0,30906871808.0
1497305808.582,100.0,0.0,0.0,0.0,0.0,0.0,434163712.0,24174592.0,789528576.0,30906744832.0
1497305809.582,100.0,0.0,0.0,0.0,0.0,0.0,434290688.0,24174592.0,789528576.0,30906617856.0
1497305810.582,100.0,0.0,0.0,0.0,0.0,0.0,434417664.0,24174592.0,789528576.0,30906490880.0
1497305811.582,100.0,0.0,0.0,0.0,0.0,0.0,434544640.0,24174592.0,789528576.0,30906363904.0
1497305812.582,100.0,0.0,0.0,0.0,0.0,0.0,434671616.0,24174592.0,789528576.0,30906236928.0
1497305813.582,100.0,0.0,0.0,0.0,0.0,0.0,434786304.0,24182784.0,789532672.0,30906109952.0
1497305814.582,100.0,0.0,0.0,0.0,0.0,0.0,434913280.0,24182784.0,789532672.0,30905982976.0
1497305815.582,100.0,0.0,0.0,0.0,0.0,0.0,435040256.0,24182784.0,789532672.0,30905856000.0
1497305816.582,100.0,0.0,0.0,0.0,0.0,0.0,435167232.0,24182784.0,789532672.0,30905729024.0
1497305817.582,100.0,0.0,0.0,0.0,0.0,0.0,435294208.0,24182784.0,789532672.0,30905602048.0
1497305818.582,100.0,0.0,0.0,0.0,0.0,0.0,435412992.0,24190976.0,789532672.0,30905475072.0
1497305819.582,100.0,0.0,0.0,0.0,0.0,0.0,435539968.0,24190976.0,789532672.0,30905348096.0
1497305820.582,100.0,0.0,0.0,0.0,0.0,0.0,435666944.0,24190976.0,789532672.0,30905221120.0
1497305821.582,100.0,0.0,0.0,0.0,0.0,0.0,435793920.0,24190976.0,789532672.0,30905094144.0
1497305822.582,100.0,0.0,0.0,0.0,0.0,0.0,435920896.0,24190976.0,789532672.0,30904967168.0
1497305823.582,100.0,0.0,0.0,0.0,0.0,0.0,436039680.0,24199168.0,789532672.0,30904840192.0
1497305824.582,100.0,0.0,0.0,0.0,0.0,0.0,436166656.0,24199168.0,789532672.0,30904713216.0
1497305825.582,97.250,2.750,0.0,0.0,0.0,0.0,436752384.0,24199168.0,793899008.0,30899761152.0
1497305826.582,67.500,32.500,0.0,0.0,0.0,0.0,437428224.0,24199168.0,797921280.0,30895063040.0
1497305827.582,62.406,37.594,0.0,0.0,0.0,0.0,437555200.0,24199168.0,797921280.0,30894936064.0
1497305828.582,62.500,37.500,0.0,0.0,0.0,0.0,437673984.0,24207360.0,797921280.0,30894809088.0
1497305829.582,55.750,44.250,0.0,0.0,0.0,0.0,438005760.0,24207360.0,802287616.0,30890110976.0
1497305830.582,43.358,56.642,0.0,0.0,0.0,0.0,438235136.0,24207360.0,802312192.0,30889857024.0
1497305831.582,43.890,56.110,0.0,0.0,0.0,0.0,438423552.0,24207360.0,802312192.0,30889668608.0
1497305832.582,42.250,57.750,0.0,0.0,0.0,0.0,438677504.0,24207360.0,802312192.0,30889414656.0
1497305833.582,43.108,56.892,0.0,0.0,0.0,0.0,439050240.0,24215552.0,802312192.0,30889033728.0
