"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-227",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 22:17:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305836.141,73.016,5.976,19.733,1.257,0.0,0.017,210358272.0,24215552.0,780541952.0,31139495936.0
1497305837.142,0.0,0.0,100.0,0.0,0.0,0.0,218566656.0,24215552.0,780541952.0,31131287552.0
1497305838.142,86.750,13.250,0.0,0.0,0.0,0.0,429883392.0,24227840.0,789516288.0,30910984192.0
1497305839.142,100.0,0.0,0.0,0.0,0.0,0.0,430006272.0,24227840.0,789520384.0,30910857216.0
1497305840.142,100.0,0.0,0.0,0.0,0.0,0.0,430133248.0,24227840.0,789520384.0,30910730240.0
1497305841.142,100.0,0.0,0.0,0.0,0.0,0.0,430260224.0,24227840.0,789520384.0,30910603264.0
1497305842.142,100.0,0.0,0.0,0.0,0.0,0.0,430387200.0,24227840.0,789520384.0,30910476288.0
1497305843.142,100.0,0.0,0.0,0.0,0.0,0.0,430514176.0,24227840.0,789520384.0,30910349312.0
1497305844.142,100.0,0.0,0.0,0.0,0.0,0.0,430632960.0,24236032.0,789520384.0,30910222336.0
1497305845.142,100.0,0.0,0.0,0.0,0.0,0.0,430759936.0,24236032.0,789520384.0,30910095360.0
1497305846.142,100.0,0.0,0.0,0.0,0.0,0.0,430886912.0,24236032.0,789520384.0,30909968384.0
1497305847.142,100.0,0.0,0.0,0.0,0.0,0.0,431013888.0,24236032.0,789520384.0,30909841408.0
1497305848.142,100.0,0.0,0.0,0.0,0.0,0.0,431140864.0,24236032.0,789520384.0,30909714432.0
1497305849.142,100.0,0.0,0.0,0.0,0.0,0.0,431386624.0,24244224.0,789520384.0,30909460480.0
1497305850.142,100.0,0.0,0.0,0.0,0.0,0.0,431513600.0,24244224.0,789520384.0,30909333504.0
1497305851.142,100.0,0.0,0.0,0.0,0.0,0.0,431767552.0,24244224.0,789520384.0,30909079552.0
1497305852.142,100.0,0.0,0.0,0.0,0.0,0.0,431894528.0,24244224.0,789520384.0,30908952576.0
1497305853.142,100.0,0.0,0.0,0.0,0.0,0.0,432021504.0,24244224.0,789520384.0,30908825600.0
1497305854.142,100.0,0.0,0.0,0.0,0.0,0.0,432140288.0,24252416.0,789520384.0,30908698624.0
1497305855.142,100.0,0.0,0.0,0.0,0.0,0.0,432267264.0,24252416.0,789520384.0,30908571648.0
1497305856.142,100.0,0.0,0.0,0.0,0.0,0.0,432394240.0,24252416.0,789520384.0,30908444672.0
1497305857.142,100.0,0.0,0.0,0.0,0.0,0.0,432521216.0,24252416.0,789520384.0,30908317696.0
1497305858.142,100.0,0.0,0.0,0.0,0.0,0.0,432648192.0,24252416.0,789520384.0,30908190720.0
1497305859.142,100.0,0.0,0.0,0.0,0.0,0.0,432766976.0,24260608.0,789520384.0,30908063744.0
1497305860.142,100.0,0.0,0.0,0.0,0.0,0.0,432893952.0,24260608.0,789520384.0,30907936768.0
1497305861.142,100.0,0.0,0.0,0.0,0.0,0.0,433020928.0,24260608.0,789520384.0,30907809792.0
1497305862.142,100.0,0.0,0.0,0.0,0.0,0.0,433147904.0,24260608.0,789520384.0,30907682816.0
1497305863.142,100.0,0.0,0.0,0.0,0.0,0.0,433274880.0,24260608.0,789520384.0,30907555840.0
1497305864.142,100.0,0.0,0.0,0.0,0.0,0.0,433393664.0,24268800.0,789520384.0,30907428864.0
1497305865.142,100.0,0.0,0.0,0.0,0.0,0.0,433520640.0,24268800.0,789520384.0,30907301888.0
1497305866.142,100.0,0.0,0.0,0.0,0.0,0.0,433647616.0,24268800.0,789520384.0,30907174912.0
1497305867.142,100.0,0.0,0.0,0.0,0.0,0.0,433770496.0,24268800.0,789524480.0,30907047936.0
1497305868.142,100.0,0.0,0.0,0.0,0.0,0.0,433897472.0,24268800.0,789524480.0,30906920960.0
1497305869.142,100.0,0.0,0.0,0.0,0.0,0.0,434016256.0,24276992.0,789524480.0,30906793984.0
1497305870.142,100.0,0.0,0.0,0.0,0.0,0.0,434143232.0,24276992.0,789524480.0,30906667008.0
1497305871.142,99.749,0.251,0.0,0.0,0.0,0.0,434270208.0,24276992.0,789524480.0,30906540032.0
1497305872.142,100.0,0.0,0.0,0.0,0.0,0.0,434364416.0,24276992.0,789524480.0,30906445824.0
1497305873.142,100.0,0.0,0.0,0.0,0.0,0.0,434491392.0,24276992.0,789524480.0,30906318848.0
1497305874.142,100.0,0.0,0.0,0.0,0.0,0.0,434737152.0,24285184.0,789524480.0,30906064896.0
1497305875.142,99.750,0.250,0.0,0.0,0.0,0.0,434864128.0,24285184.0,789524480.0,30905937920.0
1497305876.142,100.0,0.0,0.0,0.0,0.0,0.0,434991104.0,24285184.0,789524480.0,30905810944.0
1497305877.142,100.0,0.0,0.0,0.0,0.0,0.0,435113984.0,24285184.0,789528576.0,30905683968.0
1497305878.142,100.0,0.0,0.0,0.0,0.0,0.0,435240960.0,24285184.0,789528576.0,30905556992.0
1497305879.142,100.0,0.0,0.0,0.0,0.0,0.0,435359744.0,24293376.0,789528576.0,30905430016.0
1497305880.142,100.0,0.0,0.0,0.0,0.0,0.0,435486720.0,24293376.0,789528576.0,30905303040.0
1497305881.142,100.0,0.0,0.0,0.0,0.0,0.0,435613696.0,24293376.0,789528576.0,30905176064.0
1497305882.142,100.0,0.0,0.0,0.0,0.0,0.0,435740672.0,24293376.0,789528576.0,30905049088.0
1497305883.142,100.0,0.0,0.0,0.0,0.0,0.0,435867648.0,24293376.0,789528576.0,30904922112.0
1497305884.142,100.0,0.0,0.0,0.0,0.0,0.0,435986432.0,24301568.0,789528576.0,30904795136.0
1497305885.142,100.0,0.0,0.0,0.0,0.0,0.0,436113408.0,24301568.0,789528576.0,30904668160.0
1497305886.142,100.0,0.0,0.0,0.0,0.0,0.0,436240384.0,24301568.0,789528576.0,30904541184.0
1497305887.142,100.0,0.0,0.0,0.0,0.0,0.0,436367360.0,24301568.0,789528576.0,30904414208.0
1497305888.142,100.0,0.0,0.0,0.0,0.0,0.0,436494336.0,24301568.0,789528576.0,30904287232.0
1497305889.142,100.0,0.0,0.0,0.0,0.0,0.0,436613120.0,24309760.0,789528576.0,30904160256.0
1497305890.142,75.940,24.060,0.0,0.0,0.0,0.0,437366784.0,24309760.0,797917184.0,30895017984.0
1497305891.142,64.250,35.750,0.0,0.0,0.0,0.0,437493760.0,24309760.0,797917184.0,30894891008.0
1497305892.142,64.250,35.750,0.0,0.0,0.0,0.0,437620736.0,24309760.0,797917184.0,30894764032.0
1497305893.142,54.500,45.500,0.0,0.0,0.0,0.0,438181888.0,24309760.0,802308096.0,30889811968.0
1497305894.142,44.862,55.138,0.0,0.0,0.0,0.0,438300672.0,24317952.0,802308096.0,30889684992.0
1497305895.142,42.750,57.250,0.0,0.0,0.0,0.0,438554624.0,24317952.0,802308096.0,30889431040.0
1497305896.142,43.750,56.250,0.0,0.0,0.0,0.0,438808576.0,24317952.0,802308096.0,30889177088.0
