"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-49",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 10:37:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004677.328,80.383,1.646,16.323,1.597,0.0,0.051,128098304.0,24653824.0,777883648.0,3214413824.0
1497004678.329,0.0,0.503,99.497,0.0,0.0,0.0,129122304.0,24653824.0,778661888.0,3212611584.0
1497004679.329,96.500,2.500,1.0,0.0,0.0,0.0,258023424.0,24653824.0,779018240.0,3083354112.0
1497004680.329,100.0,0.0,0.0,0.0,0.0,0.0,258404352.0,24653824.0,779018240.0,3082973184.0
1497004681.329,100.0,0.0,0.0,0.0,0.0,0.0,258650112.0,24666112.0,779014144.0,3082719232.0
1497004682.329,99.500,0.500,0.0,0.0,0.0,0.0,258899968.0,24666112.0,779018240.0,3082465280.0
1497004683.329,100.0,0.0,0.0,0.0,0.0,0.0,259153920.0,24666112.0,779018240.0,3082211328.0
1497004684.329,100.0,0.0,0.0,0.0,0.0,0.0,259534848.0,24666112.0,779018240.0,3081830400.0
1497004685.329,99.500,0.500,0.0,0.0,0.0,0.0,259661824.0,24666112.0,779018240.0,3081703424.0
1497004686.329,100.0,0.0,0.0,0.0,0.0,0.0,260042752.0,24666112.0,779018240.0,3081322496.0
1497004687.329,100.0,0.0,0.0,0.0,0.0,0.0,260288512.0,24674304.0,779018240.0,3081068544.0
1497004688.329,99.500,0.500,0.0,0.0,0.0,0.0,260542464.0,24674304.0,779018240.0,3080814592.0
1497004689.329,100.0,0.0,0.0,0.0,0.0,0.0,260796416.0,24674304.0,779018240.0,3080560640.0
1497004690.329,99.497,0.503,0.0,0.0,0.0,0.0,261050368.0,24674304.0,779018240.0,3080306688.0
1497004691.329,100.0,0.0,0.0,0.0,0.0,0.0,261431296.0,24674304.0,779018240.0,3079925760.0
1497004692.329,99.500,0.500,0.0,0.0,0.0,0.0,261677056.0,24682496.0,779018240.0,3079671808.0
1497004693.329,100.0,0.0,0.0,0.0,0.0,0.0,261931008.0,24682496.0,779018240.0,3079417856.0
1497004694.329,99.500,0.500,0.0,0.0,0.0,0.0,262184960.0,24682496.0,779018240.0,3079163904.0
1497004695.329,100.0,0.0,0.0,0.0,0.0,0.0,262438912.0,24682496.0,779018240.0,3078909952.0
1497004696.329,100.0,0.0,0.0,0.0,0.0,0.0,262692864.0,24682496.0,779018240.0,3078656000.0
1497004697.329,99.500,0.500,0.0,0.0,0.0,0.0,262946816.0,24690688.0,779010048.0,3078402048.0
1497004698.329,100.0,0.0,0.0,0.0,0.0,0.0,263319552.0,24690688.0,779018240.0,3078021120.0
1497004699.329,99.500,0.500,0.0,0.0,0.0,0.0,263573504.0,24690688.0,779018240.0,3077767168.0
1497004700.329,100.0,0.0,0.0,0.0,0.0,0.0,263700480.0,24690688.0,779018240.0,3077640192.0
1497004701.329,100.0,0.0,0.0,0.0,0.0,0.0,264081408.0,24690688.0,779018240.0,3077259264.0
1497004702.329,99.500,0.500,0.0,0.0,0.0,0.0,264335360.0,24690688.0,779018240.0,3077005312.0
1497004703.329,100.0,0.0,0.0,0.0,0.0,0.0,264581120.0,24698880.0,779018240.0,3076751360.0
1497004704.329,99.502,0.498,0.0,0.0,0.0,0.0,264835072.0,24698880.0,779018240.0,3076497408.0
1497004705.329,100.0,0.0,0.0,0.0,0.0,0.0,265216000.0,24698880.0,779018240.0,3076116480.0
1497004706.329,100.0,0.0,0.0,0.0,0.0,0.0,265469952.0,24698880.0,779018240.0,3075862528.0
1497004707.329,99.502,0.498,0.0,0.0,0.0,0.0,265596928.0,24698880.0,779018240.0,3075735552.0
1497004708.329,100.0,0.0,0.0,0.0,0.0,0.0,265969664.0,24707072.0,779018240.0,3075354624.0
1497004709.329,99.500,0.500,0.0,0.0,0.0,0.0,266223616.0,24707072.0,779018240.0,3075100672.0
1497004710.329,100.0,0.0,0.0,0.0,0.0,0.0,266604544.0,24707072.0,779018240.0,3074719744.0
1497004711.329,100.0,0.0,0.0,0.0,0.0,0.0,266600448.0,24711168.0,779014144.0,3074723840.0
1497004712.329,100.0,0.0,0.0,0.0,0.0,0.0,266858496.0,24711168.0,779018240.0,3074461696.0
1497004713.329,99.500,0.500,0.0,0.0,0.0,0.0,267239424.0,24711168.0,779018240.0,3074080768.0
1497004714.329,99.500,0.500,0.0,0.0,0.0,0.0,267485184.0,24719360.0,779018240.0,3073826816.0
1497004715.329,100.0,0.0,0.0,0.0,0.0,0.0,267739136.0,24719360.0,779018240.0,3073572864.0
1497004716.329,100.0,0.0,0.0,0.0,0.0,0.0,267993088.0,24719360.0,779018240.0,3073318912.0
1497004717.329,99.502,0.498,0.0,0.0,0.0,0.0,268374016.0,24719360.0,779018240.0,3072937984.0
1497004718.329,100.0,0.0,0.0,0.0,0.0,0.0,268500992.0,24719360.0,779018240.0,3072811008.0
1497004719.329,99.500,0.500,0.0,0.0,0.0,0.0,268742656.0,24727552.0,779022336.0,3072557056.0
1497004720.329,100.0,0.0,0.0,0.0,0.0,0.0,269123584.0,24727552.0,779022336.0,3072176128.0
1497004721.329,100.0,0.0,0.0,0.0,0.0,0.0,269377536.0,24727552.0,779022336.0,3071922176.0
1497004722.329,99.502,0.498,0.0,0.0,0.0,0.0,269631488.0,24727552.0,779022336.0,3071668224.0
1497004723.329,100.0,0.0,0.0,0.0,0.0,0.0,269885440.0,24727552.0,779022336.0,3071414272.0
1497004724.329,100.0,0.0,0.0,0.0,0.0,0.0,270262272.0,24727552.0,779026432.0,3071033344.0
1497004725.329,99.500,0.500,0.0,0.0,0.0,0.0,270508032.0,24735744.0,779026432.0,3070779392.0
1497004726.329,100.0,0.0,0.0,0.0,0.0,0.0,270635008.0,24735744.0,779026432.0,3070652416.0
1497004727.329,100.0,0.0,0.0,0.0,0.0,0.0,271015936.0,24735744.0,779026432.0,3070271488.0
1497004728.329,99.502,0.498,0.0,0.0,0.0,0.0,271269888.0,24735744.0,779026432.0,3070017536.0
1497004729.329,100.0,0.0,0.0,0.0,0.0,0.0,271650816.0,24735744.0,779026432.0,3069636608.0
1497004730.329,99.500,0.500,0.0,0.0,0.0,0.0,271769600.0,24743936.0,779026432.0,3069509632.0
1497004731.329,100.0,0.0,0.0,0.0,0.0,0.0,272150528.0,24743936.0,779026432.0,3069128704.0
1497004732.329,100.0,0.0,0.0,0.0,0.0,0.0,272404480.0,24743936.0,779026432.0,3068874752.0
1497004733.329,100.0,0.0,0.0,0.0,0.0,0.0,272658432.0,24743936.0,779026432.0,3068620800.0
1497004734.329,99.500,0.500,0.0,0.0,0.0,0.0,272912384.0,24743936.0,779026432.0,3068366848.0
1497004735.329,100.0,0.0,0.0,0.0,0.0,0.0,273166336.0,24743936.0,779026432.0,3068112896.0
1497004736.329,99.500,0.500,0.0,0.0,0.0,0.0,273539072.0,24752128.0,779026432.0,3067731968.0
1497004737.329,100.0,0.0,0.0,0.0,0.0,0.0,273666048.0,24752128.0,779026432.0,3067604992.0
1497004738.329,100.0,0.0,0.0,0.0,0.0,0.0,273920000.0,24752128.0,779026432.0,3067351040.0
1497004739.329,99.500,0.500,0.0,0.0,0.0,0.0,274300928.0,24752128.0,779026432.0,3066970112.0
1497004740.329,99.500,0.500,0.0,0.0,0.0,0.0,274554880.0,24752128.0,779026432.0,3066716160.0
1497004741.329,100.0,0.0,0.0,0.0,0.0,0.0,274800640.0,24760320.0,779026432.0,3066462208.0
1497004742.329,100.0,0.0,0.0,0.0,0.0,0.0,275054592.0,24760320.0,779026432.0,3066208256.0
1497004743.329,100.0,0.0,0.0,0.0,0.0,0.0,275435520.0,24760320.0,779026432.0,3065827328.0
1497004744.329,99.502,0.498,0.0,0.0,0.0,0.0,275689472.0,24760320.0,779026432.0,3065573376.0
1497004745.329,100.0,0.0,0.0,0.0,0.0,0.0,275816448.0,24760320.0,779026432.0,3065446400.0
1497004746.329,99.500,0.500,0.0,0.0,0.0,0.0,276197376.0,24760320.0,779026432.0,3065065472.0
1497004747.329,100.0,0.0,0.0,0.0,0.0,0.0,276443136.0,24768512.0,779026432.0,3064811520.0
1497004748.329,100.0,0.0,0.0,0.0,0.0,0.0,276824064.0,24768512.0,779026432.0,3064430592.0
1497004749.329,99.500,0.500,0.0,0.0,0.0,0.0,276951040.0,24768512.0,779026432.0,3064303616.0
1497004750.329,100.0,0.0,0.0,0.0,0.0,0.0,277331968.0,24768512.0,779026432.0,3063922688.0
1497004751.329,99.502,0.498,0.0,0.0,0.0,0.0,277585920.0,24768512.0,779026432.0,3063668736.0
1497004752.329,100.0,0.0,0.0,0.0,0.0,0.0,277704704.0,24776704.0,779026432.0,3063541760.0
1497004753.329,100.0,0.0,0.0,0.0,0.0,0.0,278085632.0,24776704.0,779026432.0,3063160832.0
1497004754.329,99.500,0.500,0.0,0.0,0.0,0.0,278339584.0,24776704.0,779026432.0,3062906880.0
1497004755.329,100.0,0.0,0.0,0.0,0.0,0.0,278720512.0,24776704.0,779026432.0,3062525952.0
1497004756.329,99.500,0.500,0.0,0.0,0.0,0.0,278847488.0,24776704.0,779026432.0,3062398976.0
1497004757.329,100.0,0.0,0.0,0.0,0.0,0.0,279101440.0,24776704.0,779026432.0,3062145024.0
1497004758.329,100.0,0.0,0.0,0.0,0.0,0.0,279474176.0,24784896.0,779026432.0,3061764096.0
1497004759.329,100.0,0.0,0.0,0.0,0.0,0.0,279728128.0,24784896.0,779026432.0,3061510144.0
1497004760.329,99.500,0.500,0.0,0.0,0.0,0.0,279982080.0,24784896.0,779026432.0,3061256192.0
1497004761.329,100.0,0.0,0.0,0.0,0.0,0.0,280236032.0,24784896.0,779026432.0,3061002240.0
1497004762.329,99.500,0.500,0.0,0.0,0.0,0.0,280616960.0,24784896.0,779026432.0,3060621312.0
1497004763.329,100.0,0.0,0.0,0.0,0.0,0.0,280862720.0,24793088.0,779026432.0,3060367360.0
1497004764.329,100.0,0.0,0.0,0.0,0.0,0.0,280985600.0,24793088.0,779030528.0,3060240384.0
1497004765.329,100.0,0.0,0.0,0.0,0.0,0.0,281239552.0,24793088.0,779030528.0,3059986432.0
1497004766.329,99.502,0.498,0.0,0.0,0.0,0.0,281366528.0,24793088.0,779030528.0,3059859456.0
