"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-49",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 10:34:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004492.634,26.318,6.220,60.708,6.542,0.0,0.211,193531904.0,24297472.0,776265728.0,3150954496.0
1497004493.634,21.320,2.030,76.650,0.0,0.0,0.0,128770048.0,24313856.0,777801728.0,3214163968.0
1497004494.634,96.0,1.0,3.0,0.0,0.0,0.0,257200128.0,24313856.0,778063872.0,3085471744.0
1497004495.634,100.0,0.0,0.0,0.0,0.0,0.0,257581056.0,24313856.0,778063872.0,3085090816.0
1497004496.634,100.0,0.0,0.0,0.0,0.0,0.0,257835008.0,24313856.0,778063872.0,3084836864.0
1497004497.634,100.0,0.0,0.0,0.0,0.0,0.0,258088960.0,24313856.0,778063872.0,3084582912.0
1497004498.634,100.0,0.0,0.0,0.0,0.0,0.0,258322432.0,24326144.0,778063872.0,3084337152.0
1497004499.634,100.0,0.0,0.0,0.0,0.0,0.0,258703360.0,24326144.0,778063872.0,3083956224.0
1497004500.634,100.0,0.0,0.0,0.0,0.0,0.0,258830336.0,24326144.0,778063872.0,3083829248.0
1497004501.634,100.0,0.0,0.0,0.0,0.0,0.0,259211264.0,24326144.0,778063872.0,3083448320.0
1497004502.634,100.0,0.0,0.0,0.0,0.0,0.0,259465216.0,24326144.0,778063872.0,3083194368.0
1497004503.634,100.0,0.0,0.0,0.0,0.0,0.0,259710976.0,24334336.0,778063872.0,3082940416.0
1497004504.634,100.0,0.0,0.0,0.0,0.0,0.0,259964928.0,24334336.0,778063872.0,3082686464.0
1497004505.634,100.0,0.0,0.0,0.0,0.0,0.0,260218880.0,24334336.0,778063872.0,3082432512.0
1497004506.634,100.0,0.0,0.0,0.0,0.0,0.0,260599808.0,24334336.0,778063872.0,3082051584.0
1497004507.634,100.0,0.0,0.0,0.0,0.0,0.0,260726784.0,24334336.0,778063872.0,3081924608.0
1497004508.634,100.0,0.0,0.0,0.0,0.0,0.0,261099520.0,24342528.0,778063872.0,3081543680.0
1497004509.634,100.0,0.0,0.0,0.0,0.0,0.0,261353472.0,24342528.0,778063872.0,3081289728.0
1497004510.634,100.0,0.0,0.0,0.0,0.0,0.0,261480448.0,24342528.0,778063872.0,3081162752.0
1497004511.634,100.0,0.0,0.0,0.0,0.0,0.0,261861376.0,24342528.0,778063872.0,3080781824.0
1497004512.634,100.0,0.0,0.0,0.0,0.0,0.0,262115328.0,24342528.0,778063872.0,3080527872.0
1497004513.634,100.0,0.0,0.0,0.0,0.0,0.0,262488064.0,24350720.0,778063872.0,3080146944.0
1497004514.634,99.500,0.500,0.0,0.0,0.0,0.0,263794688.0,24354816.0,778059776.0,3078840320.0
1497004515.634,100.0,0.0,0.0,0.0,0.0,0.0,262922240.0,24354816.0,778072064.0,3079700480.0
1497004516.634,100.0,0.0,0.0,0.0,0.0,0.0,263303168.0,24354816.0,778072064.0,3079319552.0
1497004517.634,100.0,0.0,0.0,0.0,0.0,0.0,263430144.0,24354816.0,778072064.0,3079192576.0
1497004518.634,100.0,0.0,0.0,0.0,0.0,0.0,263802880.0,24363008.0,778072064.0,3078811648.0
1497004519.634,100.0,0.0,0.0,0.0,0.0,0.0,264056832.0,24363008.0,778072064.0,3078557696.0
1497004520.634,99.500,0.500,0.0,0.0,0.0,0.0,264343552.0,24363008.0,778072064.0,3078270976.0
1497004521.634,100.0,0.0,0.0,0.0,0.0,0.0,264499200.0,24363008.0,778072064.0,3078115328.0
1497004522.634,100.0,0.0,0.0,0.0,0.0,0.0,264753152.0,24363008.0,778072064.0,3077861376.0
1497004523.634,100.0,0.0,0.0,0.0,0.0,0.0,265125888.0,24371200.0,778072064.0,3077480448.0
1497004524.634,100.0,0.0,0.0,0.0,0.0,0.0,265252864.0,24371200.0,778072064.0,3077353472.0
1497004525.634,99.0,1.0,0.0,0.0,0.0,0.0,267206656.0,24371200.0,778072064.0,3075399680.0
1497004526.634,99.500,0.500,0.0,0.0,0.0,0.0,265986048.0,24375296.0,778072064.0,3076616192.0
1497004527.634,100.0,0.0,0.0,0.0,0.0,0.0,266268672.0,24375296.0,778072064.0,3076333568.0
1497004528.634,100.0,0.0,0.0,0.0,0.0,0.0,266510336.0,24383488.0,778076160.0,3076079616.0
1497004529.634,100.0,0.0,0.0,0.0,0.0,0.0,266764288.0,24383488.0,778076160.0,3075825664.0
1497004530.634,100.0,0.0,0.0,0.0,0.0,0.0,267145216.0,24383488.0,778076160.0,3075444736.0
1497004531.634,100.0,0.0,0.0,0.0,0.0,0.0,267272192.0,24383488.0,778076160.0,3075317760.0
1497004532.634,100.0,0.0,0.0,0.0,0.0,0.0,267653120.0,24383488.0,778076160.0,3074936832.0
1497004533.634,100.0,0.0,0.0,0.0,0.0,0.0,267898880.0,24391680.0,778076160.0,3074682880.0
1497004534.634,100.0,0.0,0.0,0.0,0.0,0.0,268148736.0,24391680.0,778080256.0,3074428928.0
1497004535.634,100.0,0.0,0.0,0.0,0.0,0.0,268402688.0,24391680.0,778080256.0,3074174976.0
1497004536.634,100.0,0.0,0.0,0.0,0.0,0.0,268656640.0,24391680.0,778080256.0,3073921024.0
1497004537.634,100.0,0.0,0.0,0.0,0.0,0.0,269037568.0,24391680.0,778080256.0,3073540096.0
1497004538.634,100.0,0.0,0.0,0.0,0.0,0.0,269156352.0,24399872.0,778080256.0,3073413120.0
1497004539.634,100.0,0.0,0.0,0.0,0.0,0.0,269537280.0,24399872.0,778080256.0,3073032192.0
1497004540.634,100.0,0.0,0.0,0.0,0.0,0.0,269791232.0,24399872.0,778080256.0,3072778240.0
1497004541.634,100.0,0.0,0.0,0.0,0.0,0.0,270045184.0,24399872.0,778080256.0,3072524288.0
1497004542.634,100.0,0.0,0.0,0.0,0.0,0.0,270299136.0,24399872.0,778080256.0,3072270336.0
1497004543.634,100.0,0.0,0.0,0.0,0.0,0.0,270544896.0,24408064.0,778080256.0,3072016384.0
1497004544.634,100.0,0.0,0.0,0.0,0.0,0.0,270925824.0,24408064.0,778080256.0,3071635456.0
1497004545.634,100.0,0.0,0.0,0.0,0.0,0.0,271052800.0,24408064.0,778080256.0,3071508480.0
1497004546.634,100.0,0.0,0.0,0.0,0.0,0.0,271306752.0,24408064.0,778080256.0,3071254528.0
1497004547.634,100.0,0.0,0.0,0.0,0.0,0.0,271687680.0,24408064.0,778080256.0,3070873600.0
1497004548.634,100.0,0.0,0.0,0.0,0.0,0.0,271933440.0,24416256.0,778080256.0,3070619648.0
1497004549.634,99.500,0.500,0.0,0.0,0.0,0.0,272187392.0,24416256.0,778080256.0,3070365696.0
1497004550.634,100.0,0.0,0.0,0.0,0.0,0.0,272441344.0,24416256.0,778080256.0,3070111744.0
1497004551.634,100.0,0.0,0.0,0.0,0.0,0.0,272822272.0,24420352.0,778076160.0,3069730816.0
1497004552.634,100.0,0.0,0.0,0.0,0.0,0.0,273072128.0,24420352.0,778080256.0,3069476864.0
1497004553.634,100.0,0.0,0.0,0.0,0.0,0.0,273190912.0,24428544.0,778080256.0,3069349888.0
1497004554.634,100.0,0.0,0.0,0.0,0.0,0.0,273571840.0,24428544.0,778080256.0,3068968960.0
1497004555.634,100.0,0.0,0.0,0.0,0.0,0.0,273825792.0,24428544.0,778080256.0,3068715008.0
1497004556.634,100.0,0.0,0.0,0.0,0.0,0.0,274079744.0,24428544.0,778080256.0,3068461056.0
1497004557.634,100.0,0.0,0.0,0.0,0.0,0.0,274333696.0,24428544.0,778080256.0,3068207104.0
1497004558.634,100.0,0.0,0.0,0.0,0.0,0.0,274579456.0,24436736.0,778080256.0,3067953152.0
1497004559.634,100.0,0.0,0.0,0.0,0.0,0.0,274960384.0,24436736.0,778080256.0,3067572224.0
1497004560.634,100.0,0.0,0.0,0.0,0.0,0.0,275087360.0,24436736.0,778080256.0,3067445248.0
1497004561.634,100.0,0.0,0.0,0.0,0.0,0.0,275460096.0,24436736.0,778080256.0,3067072512.0
1497004562.634,100.0,0.0,0.0,0.0,0.0,0.0,275714048.0,24436736.0,778080256.0,3066818560.0
1497004563.634,100.0,0.0,0.0,0.0,0.0,0.0,275832832.0,24444928.0,778080256.0,3066691584.0
1497004564.634,100.0,0.0,0.0,0.0,0.0,0.0,276213760.0,24444928.0,778080256.0,3066310656.0
1497004565.634,100.0,0.0,0.0,0.0,0.0,0.0,276467712.0,24444928.0,778080256.0,3066056704.0
1497004566.634,100.0,0.0,0.0,0.0,0.0,0.0,276848640.0,24444928.0,778080256.0,3065675776.0
1497004567.634,100.0,0.0,0.0,0.0,0.0,0.0,276975616.0,24444928.0,778080256.0,3065548800.0
1497004568.634,100.0,0.0,0.0,0.0,0.0,0.0,277221376.0,24453120.0,778080256.0,3065294848.0
1497004569.634,100.0,0.0,0.0,0.0,0.0,0.0,277602304.0,24453120.0,778080256.0,3064913920.0
1497004570.634,100.0,0.0,0.0,0.0,0.0,0.0,277729280.0,24453120.0,778080256.0,3064786944.0
1497004571.634,100.0,0.0,0.0,0.0,0.0,0.0,278110208.0,24453120.0,778080256.0,3064406016.0
1497004572.634,100.0,0.0,0.0,0.0,0.0,0.0,278364160.0,24453120.0,778080256.0,3064152064.0
1497004573.634,100.0,0.0,0.0,0.0,0.0,0.0,278736896.0,24461312.0,778080256.0,3063771136.0
1497004574.634,100.0,0.0,0.0,0.0,0.0,0.0,278863872.0,24461312.0,778080256.0,3063644160.0
1497004575.634,100.0,0.0,0.0,0.0,0.0,0.0,279117824.0,24461312.0,778080256.0,3063390208.0
1497004576.634,100.0,0.0,0.0,0.0,0.0,0.0,279498752.0,24461312.0,778080256.0,3063009280.0
1497004577.634,100.0,0.0,0.0,0.0,0.0,0.0,279625728.0,24461312.0,778080256.0,3062882304.0
1497004578.634,100.0,0.0,0.0,0.0,0.0,0.0,279998464.0,24469504.0,778080256.0,3062501376.0
1497004579.634,100.0,0.0,0.0,0.0,0.0,0.0,280252416.0,24469504.0,778080256.0,3062247424.0
1497004580.634,100.0,0.0,0.0,0.0,0.0,0.0,280375296.0,24469504.0,778084352.0,3062120448.0
1497004581.634,100.0,0.0,0.0,0.0,0.0,0.0,280629248.0,24469504.0,778084352.0,3061866496.0
1497004582.634,100.0,0.0,0.0,0.0,0.0,0.0,280756224.0,24469504.0,778084352.0,3061739520.0
1497004583.634,100.0,0.0,0.0,0.0,0.0,0.0,281001984.0,24477696.0,778084352.0,3061485568.0
