"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-49",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 10:36:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004584.824,69.997,2.506,24.841,2.572,0.0,0.083,126992384.0,24506368.0,777867264.0,3215683584.0
1497004585.825,1.0,0.0,99.0,0.0,0.0,0.0,129155072.0,24506368.0,778616832.0,3212771328.0
1497004586.825,96.0,3.0,1.0,0.0,0.0,0.0,258330624.0,24506368.0,778919936.0,3083292672.0
1497004587.825,100.0,0.0,0.0,0.0,0.0,0.0,258621440.0,24510464.0,779005952.0,3082911744.0
1497004588.825,99.500,0.500,0.0,0.0,0.0,0.0,258859008.0,24522752.0,779010048.0,3082657792.0
1497004589.825,100.0,0.0,0.0,0.0,0.0,0.0,259239936.0,24522752.0,779010048.0,3082276864.0
1497004590.825,100.0,0.0,0.0,0.0,0.0,0.0,259366912.0,24522752.0,779010048.0,3082149888.0
1497004591.825,100.0,0.0,0.0,0.0,0.0,0.0,259616768.0,24522752.0,779014144.0,3081895936.0
1497004592.825,100.0,0.0,0.0,0.0,0.0,0.0,259997696.0,24522752.0,779014144.0,3081515008.0
1497004593.825,99.500,0.500,0.0,0.0,0.0,0.0,260243456.0,24530944.0,779014144.0,3081261056.0
1497004594.825,100.0,0.0,0.0,0.0,0.0,0.0,260497408.0,24530944.0,779014144.0,3081007104.0
1497004595.825,100.0,0.0,0.0,0.0,0.0,0.0,260751360.0,24530944.0,779014144.0,3080753152.0
1497004596.825,99.502,0.498,0.0,0.0,0.0,0.0,261132288.0,24530944.0,779014144.0,3080372224.0
1497004597.825,100.0,0.0,0.0,0.0,0.0,0.0,261259264.0,24530944.0,779014144.0,3080245248.0
1497004598.825,99.502,0.498,0.0,0.0,0.0,0.0,261513216.0,24530944.0,779014144.0,3079991296.0
1497004599.825,100.0,0.0,0.0,0.0,0.0,0.0,261885952.0,24539136.0,779014144.0,3079610368.0
1497004600.825,100.0,0.0,0.0,0.0,0.0,0.0,262139904.0,24539136.0,779014144.0,3079356416.0
1497004601.825,100.0,0.0,0.0,0.0,0.0,0.0,262393856.0,24539136.0,779014144.0,3079102464.0
1497004602.825,100.0,0.0,0.0,0.0,0.0,0.0,262647808.0,24539136.0,779014144.0,3078848512.0
1497004603.825,99.500,0.500,0.0,0.0,0.0,0.0,262901760.0,24539136.0,779014144.0,3078594560.0
1497004604.825,100.0,0.0,0.0,0.0,0.0,0.0,263147520.0,24547328.0,779014144.0,3078340608.0
1497004605.825,99.502,0.498,0.0,0.0,0.0,0.0,263401472.0,24547328.0,779014144.0,3078086656.0
1497004606.825,100.0,0.0,0.0,0.0,0.0,0.0,263782400.0,24547328.0,779014144.0,3077705728.0
1497004607.825,100.0,0.0,0.0,0.0,0.0,0.0,264036352.0,24547328.0,779014144.0,3077451776.0
1497004608.825,99.502,0.498,0.0,0.0,0.0,0.0,264163328.0,24547328.0,779014144.0,3077324800.0
1497004609.825,100.0,0.0,0.0,0.0,0.0,0.0,264544256.0,24547328.0,779014144.0,3076943872.0
1497004610.825,99.500,0.500,0.0,0.0,0.0,0.0,264790016.0,24555520.0,779014144.0,3076689920.0
1497004611.825,100.0,0.0,0.0,0.0,0.0,0.0,265043968.0,24555520.0,779014144.0,3076435968.0
1497004612.825,100.0,0.0,0.0,0.0,0.0,0.0,265297920.0,24555520.0,779014144.0,3076182016.0
1497004613.825,99.500,0.500,0.0,0.0,0.0,0.0,265551872.0,24555520.0,779014144.0,3075928064.0
1497004614.825,100.0,0.0,0.0,0.0,0.0,0.0,265932800.0,24555520.0,779014144.0,3075547136.0
1497004615.825,99.502,0.498,0.0,0.0,0.0,0.0,266051584.0,24563712.0,779014144.0,3075420160.0
1497004616.825,100.0,0.0,0.0,0.0,0.0,0.0,266432512.0,24563712.0,779014144.0,3075039232.0
1497004617.825,100.0,0.0,0.0,0.0,0.0,0.0,266686464.0,24563712.0,779014144.0,3074785280.0
1497004618.825,99.500,0.500,0.0,0.0,0.0,0.0,266940416.0,24563712.0,779014144.0,3074531328.0
1497004619.825,100.0,0.0,0.0,0.0,0.0,0.0,267194368.0,24563712.0,779014144.0,3074277376.0
1497004620.825,100.0,0.0,0.0,0.0,0.0,0.0,267448320.0,24563712.0,779014144.0,3074023424.0
1497004621.825,99.500,0.500,0.0,0.0,0.0,0.0,267821056.0,24571904.0,779014144.0,3073642496.0
1497004622.825,100.0,0.0,0.0,0.0,0.0,0.0,267948032.0,24571904.0,779014144.0,3073515520.0
1497004623.825,100.0,0.0,0.0,0.0,0.0,0.0,268201984.0,24571904.0,779014144.0,3073261568.0
1497004624.825,99.500,0.500,0.0,0.0,0.0,0.0,268582912.0,24571904.0,779014144.0,3072880640.0
1497004625.825,99.500,0.500,0.0,0.0,0.0,0.0,268836864.0,24571904.0,779014144.0,3072626688.0
1497004626.825,100.0,0.0,0.0,0.0,0.0,0.0,269086720.0,24580096.0,779010048.0,3072372736.0
1497004627.825,100.0,0.0,0.0,0.0,0.0,0.0,269332480.0,24580096.0,779018240.0,3072118784.0
1497004628.825,100.0,0.0,0.0,0.0,0.0,0.0,269586432.0,24580096.0,779018240.0,3071864832.0
1497004629.825,99.500,0.500,0.0,0.0,0.0,0.0,269840384.0,24580096.0,779018240.0,3071610880.0
1497004630.825,100.0,0.0,0.0,0.0,0.0,0.0,270094336.0,24580096.0,779018240.0,3071356928.0
1497004631.825,99.502,0.498,0.0,0.0,0.0,0.0,270475264.0,24580096.0,779018240.0,3070976000.0
1497004632.825,100.0,0.0,0.0,0.0,0.0,0.0,270721024.0,24588288.0,779018240.0,3070722048.0
1497004633.825,100.0,0.0,0.0,0.0,0.0,0.0,270848000.0,24588288.0,779018240.0,3070595072.0
1497004634.825,99.500,0.500,0.0,0.0,0.0,0.0,271228928.0,24588288.0,779018240.0,3070214144.0
1497004635.825,100.0,0.0,0.0,0.0,0.0,0.0,271482880.0,24588288.0,779018240.0,3069960192.0
1497004636.825,100.0,0.0,0.0,0.0,0.0,0.0,271736832.0,24588288.0,779018240.0,3069706240.0
1497004637.825,99.500,0.500,0.0,0.0,0.0,0.0,271982592.0,24596480.0,779018240.0,3069452288.0
1497004638.825,100.0,0.0,0.0,0.0,0.0,0.0,272236544.0,24596480.0,779018240.0,3069198336.0
1497004639.825,99.500,0.500,0.0,0.0,0.0,0.0,272617472.0,24596480.0,779018240.0,3068817408.0
1497004640.825,100.0,0.0,0.0,0.0,0.0,0.0,272744448.0,24596480.0,779018240.0,3068690432.0
1497004641.825,100.0,0.0,0.0,0.0,0.0,0.0,272998400.0,24596480.0,779018240.0,3068436480.0
1497004642.825,99.500,0.500,0.0,0.0,0.0,0.0,273379328.0,24596480.0,779018240.0,3068055552.0
1497004643.825,100.0,0.0,0.0,0.0,0.0,0.0,273625088.0,24604672.0,779018240.0,3067801600.0
1497004644.825,100.0,0.0,0.0,0.0,0.0,0.0,273879040.0,24604672.0,779018240.0,3067547648.0
1497004645.825,99.502,0.498,0.0,0.0,0.0,0.0,274132992.0,24604672.0,779018240.0,3067293696.0
1497004646.825,100.0,0.0,0.0,0.0,0.0,0.0,274386944.0,24604672.0,779018240.0,3067039744.0
1497004647.825,99.500,0.500,0.0,0.0,0.0,0.0,274640896.0,24604672.0,779018240.0,3066785792.0
1497004648.825,100.0,0.0,0.0,0.0,0.0,0.0,274886656.0,24612864.0,779018240.0,3066531840.0
1497004649.825,99.500,0.500,0.0,0.0,0.0,0.0,275267584.0,24612864.0,779018240.0,3066150912.0
1497004650.825,100.0,0.0,0.0,0.0,0.0,0.0,275521536.0,24612864.0,779018240.0,3065896960.0
1497004651.825,99.500,0.500,0.0,0.0,0.0,0.0,275775488.0,24612864.0,779018240.0,3065643008.0
1497004652.825,100.0,0.0,0.0,0.0,0.0,0.0,276029440.0,24612864.0,779018240.0,3065389056.0
1497004653.825,100.0,0.0,0.0,0.0,0.0,0.0,276283392.0,24612864.0,779018240.0,3065135104.0
1497004654.825,100.0,0.0,0.0,0.0,0.0,0.0,276656128.0,24621056.0,779018240.0,3064754176.0
1497004655.825,99.502,0.498,0.0,0.0,0.0,0.0,276783104.0,24621056.0,779018240.0,3064627200.0
1497004656.825,100.0,0.0,0.0,0.0,0.0,0.0,277164032.0,24621056.0,779018240.0,3064246272.0
1497004657.825,99.502,0.498,0.0,0.0,0.0,0.0,277417984.0,24621056.0,779018240.0,3063992320.0
1497004658.825,100.0,0.0,0.0,0.0,0.0,0.0,277544960.0,24621056.0,779018240.0,3063865344.0
1497004659.825,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,24629248.0,779018240.0,3063484416.0
1497004660.825,99.500,0.500,0.0,0.0,0.0,0.0,278167552.0,24629248.0,779022336.0,3063230464.0
1497004661.825,100.0,0.0,0.0,0.0,0.0,0.0,278548480.0,24629248.0,779022336.0,3062849536.0
1497004662.825,99.500,0.500,0.0,0.0,0.0,0.0,278675456.0,24629248.0,779022336.0,3062722560.0
1497004663.825,100.0,0.0,0.0,0.0,0.0,0.0,278929408.0,24629248.0,779022336.0,3062468608.0
1497004664.825,100.0,0.0,0.0,0.0,0.0,0.0,279310336.0,24629248.0,779022336.0,3062087680.0
1497004665.825,100.0,0.0,0.0,0.0,0.0,0.0,279556096.0,24637440.0,779022336.0,3061833728.0
1497004666.825,99.502,0.498,0.0,0.0,0.0,0.0,279810048.0,24637440.0,779022336.0,3061579776.0
1497004667.825,100.0,0.0,0.0,0.0,0.0,0.0,280064000.0,24637440.0,779022336.0,3061325824.0
1497004668.825,99.502,0.498,0.0,0.0,0.0,0.0,280317952.0,24637440.0,779022336.0,3061071872.0
1497004669.825,100.0,0.0,0.0,0.0,0.0,0.0,280571904.0,24637440.0,779022336.0,3060817920.0
1497004670.825,100.0,0.0,0.0,0.0,0.0,0.0,280817664.0,24645632.0,779022336.0,3060563968.0
1497004671.825,100.0,0.0,0.0,0.0,0.0,0.0,281194496.0,24645632.0,779026432.0,3060183040.0
1497004672.825,99.500,0.500,0.0,0.0,0.0,0.0,281448448.0,24645632.0,779026432.0,3059929088.0
1497004673.825,100.0,0.0,0.0,0.0,0.0,0.0,281575424.0,24645632.0,779026432.0,3059802112.0
1497004674.825,100.0,0.0,0.0,0.0,0.0,0.0,281829376.0,24645632.0,779026432.0,3059548160.0
1497004675.825,99.502,0.498,0.0,0.0,0.0,0.0,281956352.0,24645632.0,779026432.0,3059421184.0
