"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-49",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 10:39:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004767.981,85.108,1.269,12.421,1.164,0.0,0.037,127811584.0,24793088.0,777887744.0,3214557184.0
1497004768.982,0.503,0.0,99.497,0.0,0.0,0.0,128798720.0,24805376.0,778825728.0,3212619776.0
1497004769.982,96.517,1.990,1.493,0.0,0.0,0.0,257765376.0,24805376.0,779087872.0,3083390976.0
1497004770.982,100.0,0.0,0.0,0.0,0.0,0.0,258146304.0,24805376.0,779087872.0,3083010048.0
1497004771.982,99.502,0.498,0.0,0.0,0.0,0.0,258400256.0,24805376.0,779087872.0,3082756096.0
1497004772.982,100.0,0.0,0.0,0.0,0.0,0.0,258527232.0,24805376.0,779087872.0,3082629120.0
1497004773.982,100.0,0.0,0.0,0.0,0.0,0.0,258908160.0,24805376.0,779087872.0,3082248192.0
1497004774.982,99.500,0.500,0.0,0.0,0.0,0.0,259153920.0,24813568.0,779087872.0,3081994240.0
1497004775.982,100.0,0.0,0.0,0.0,0.0,0.0,259534848.0,24813568.0,779087872.0,3081613312.0
1497004776.982,100.0,0.0,0.0,0.0,0.0,0.0,259661824.0,24813568.0,779087872.0,3081486336.0
1497004777.982,99.500,0.500,0.0,0.0,0.0,0.0,259915776.0,24813568.0,779087872.0,3081232384.0
1497004778.982,100.0,0.0,0.0,0.0,0.0,0.0,260296704.0,24813568.0,779087872.0,3080851456.0
1497004779.982,99.502,0.498,0.0,0.0,0.0,0.0,260542464.0,24821760.0,779087872.0,3080597504.0
1497004780.982,100.0,0.0,0.0,0.0,0.0,0.0,260669440.0,24821760.0,779087872.0,3080470528.0
1497004781.982,100.0,0.0,0.0,0.0,0.0,0.0,261050368.0,24821760.0,779087872.0,3080089600.0
1497004782.982,99.502,0.498,0.0,0.0,0.0,0.0,261304320.0,24821760.0,779087872.0,3079835648.0
1497004783.982,100.0,0.0,0.0,0.0,0.0,0.0,261558272.0,24821760.0,779087872.0,3079581696.0
1497004784.982,99.500,0.500,0.0,0.0,0.0,0.0,261812224.0,24821760.0,779087872.0,3079327744.0
1497004785.982,100.0,0.0,0.0,0.0,0.0,0.0,262057984.0,24829952.0,779087872.0,3079073792.0
1497004786.982,100.0,0.0,0.0,0.0,0.0,0.0,262434816.0,24829952.0,779091968.0,3078692864.0
1497004787.982,100.0,0.0,0.0,0.0,0.0,0.0,262561792.0,24829952.0,779091968.0,3078565888.0
1497004788.982,99.500,0.500,0.0,0.0,0.0,0.0,262942720.0,24829952.0,779091968.0,3078184960.0
1497004789.982,100.0,0.0,0.0,0.0,0.0,0.0,263196672.0,24829952.0,779091968.0,3077931008.0
1497004790.982,99.500,0.500,0.0,0.0,0.0,0.0,263442432.0,24838144.0,779091968.0,3077677056.0
1497004791.982,100.0,0.0,0.0,0.0,0.0,0.0,263696384.0,24838144.0,779091968.0,3077423104.0
1497004792.982,100.0,0.0,0.0,0.0,0.0,0.0,263950336.0,24838144.0,779091968.0,3077169152.0
1497004793.982,99.502,0.498,0.0,0.0,0.0,0.0,264331264.0,24838144.0,779091968.0,3076788224.0
1497004794.982,100.0,0.0,0.0,0.0,0.0,0.0,264458240.0,24838144.0,779091968.0,3076661248.0
1497004795.982,99.502,0.498,0.0,0.0,0.0,0.0,264712192.0,24838144.0,779091968.0,3076407296.0
1497004796.982,100.0,0.0,0.0,0.0,0.0,0.0,265084928.0,24846336.0,779091968.0,3076026368.0
1497004797.982,100.0,0.0,0.0,0.0,0.0,0.0,265338880.0,24846336.0,779091968.0,3075772416.0
1497004798.982,100.0,0.0,0.0,0.0,0.0,0.0,265555968.0,24850432.0,779091968.0,3075551232.0
1497004799.982,99.502,0.498,0.0,0.0,0.0,0.0,265809920.0,24850432.0,779091968.0,3075297280.0
1497004800.982,100.0,0.0,0.0,0.0,0.0,0.0,266063872.0,24850432.0,779091968.0,3075043328.0
1497004801.982,100.0,0.0,0.0,0.0,0.0,0.0,266436608.0,24858624.0,779091968.0,3074662400.0
1497004802.982,99.500,0.500,0.0,0.0,0.0,0.0,266563584.0,24858624.0,779091968.0,3074535424.0
1497004803.982,100.0,0.0,0.0,0.0,0.0,0.0,266944512.0,24858624.0,779091968.0,3074154496.0
1497004804.982,99.500,0.500,0.0,0.0,0.0,0.0,267198464.0,24858624.0,779091968.0,3073900544.0
1497004805.982,100.0,0.0,0.0,0.0,0.0,0.0,267325440.0,24858624.0,779091968.0,3073773568.0
1497004806.982,100.0,0.0,0.0,0.0,0.0,0.0,267698176.0,24866816.0,779091968.0,3073392640.0
1497004807.982,99.502,0.498,0.0,0.0,0.0,0.0,267952128.0,24866816.0,779091968.0,3073138688.0
1497004808.982,100.0,0.0,0.0,0.0,0.0,0.0,268333056.0,24866816.0,779091968.0,3072757760.0
1497004809.982,100.0,0.0,0.0,0.0,0.0,0.0,268455936.0,24866816.0,779096064.0,3072630784.0
1497004810.982,100.0,0.0,0.0,0.0,0.0,0.0,268709888.0,24866816.0,779096064.0,3072376832.0
1497004811.982,99.500,0.500,0.0,0.0,0.0,0.0,269090816.0,24866816.0,779096064.0,3071995904.0
1497004812.982,100.0,0.0,0.0,0.0,0.0,0.0,269336576.0,24875008.0,779096064.0,3071741952.0
1497004813.982,99.502,0.498,0.0,0.0,0.0,0.0,269463552.0,24875008.0,779096064.0,3071614976.0
1497004814.982,100.0,0.0,0.0,0.0,0.0,0.0,269844480.0,24875008.0,779096064.0,3071234048.0
1497004815.982,100.0,0.0,0.0,0.0,0.0,0.0,270098432.0,24875008.0,779096064.0,3070980096.0
1497004816.982,99.500,0.500,0.0,0.0,0.0,0.0,270352384.0,24875008.0,779096064.0,3070726144.0
1497004817.982,100.0,0.0,0.0,0.0,0.0,0.0,270598144.0,24883200.0,779096064.0,3070472192.0
1497004818.982,99.500,0.500,0.0,0.0,0.0,0.0,270979072.0,24883200.0,779096064.0,3070091264.0
1497004819.982,100.0,0.0,0.0,0.0,0.0,0.0,271233024.0,24883200.0,779096064.0,3069837312.0
1497004820.982,100.0,0.0,0.0,0.0,0.0,0.0,271360000.0,24883200.0,779096064.0,3069710336.0
1497004821.982,99.502,0.498,0.0,0.0,0.0,0.0,271740928.0,24883200.0,779096064.0,3069329408.0
1497004822.982,100.0,0.0,0.0,0.0,0.0,0.0,271994880.0,24883200.0,779096064.0,3069075456.0
1497004823.982,99.500,0.500,0.0,0.0,0.0,0.0,272240640.0,24891392.0,779096064.0,3068821504.0
1497004824.982,100.0,0.0,0.0,0.0,0.0,0.0,272494592.0,24891392.0,779096064.0,3068567552.0
1497004825.982,100.0,0.0,0.0,0.0,0.0,0.0,272748544.0,24891392.0,779096064.0,3068313600.0
1497004826.982,99.500,0.500,0.0,0.0,0.0,0.0,273129472.0,24891392.0,779096064.0,3067932672.0
1497004827.982,100.0,0.0,0.0,0.0,0.0,0.0,273256448.0,24891392.0,779096064.0,3067805696.0
1497004828.982,99.500,0.500,0.0,0.0,0.0,0.0,273629184.0,24899584.0,779096064.0,3067424768.0
1497004829.982,100.0,0.0,0.0,0.0,0.0,0.0,273883136.0,24899584.0,779096064.0,3067170816.0
1497004830.982,99.500,0.500,0.0,0.0,0.0,0.0,274137088.0,24899584.0,779096064.0,3066916864.0
1497004831.982,100.0,0.0,0.0,0.0,0.0,0.0,274391040.0,24899584.0,779096064.0,3066662912.0
1497004832.982,99.500,0.500,0.0,0.0,0.0,0.0,274644992.0,24899584.0,779096064.0,3066408960.0
1497004833.982,99.500,0.500,0.0,0.0,0.0,0.0,274898944.0,24899584.0,779096064.0,3066155008.0
1497004834.982,100.0,0.0,0.0,0.0,0.0,0.0,275271680.0,24907776.0,779096064.0,3065774080.0
1497004835.982,100.0,0.0,0.0,0.0,0.0,0.0,275398656.0,24907776.0,779096064.0,3065647104.0
1497004836.982,99.500,0.500,0.0,0.0,0.0,0.0,275779584.0,24907776.0,779096064.0,3065266176.0
1497004837.982,100.0,0.0,0.0,0.0,0.0,0.0,276033536.0,24907776.0,779096064.0,3065012224.0
1497004838.982,100.0,0.0,0.0,0.0,0.0,0.0,276287488.0,24907776.0,779096064.0,3064758272.0
1497004839.982,100.0,0.0,0.0,0.0,0.0,0.0,276533248.0,24915968.0,779096064.0,3064504320.0
1497004840.982,100.0,0.0,0.0,0.0,0.0,0.0,276787200.0,24915968.0,779096064.0,3064250368.0
1497004841.982,99.500,0.500,0.0,0.0,0.0,0.0,277168128.0,24915968.0,779096064.0,3063869440.0
1497004842.982,100.0,0.0,0.0,0.0,0.0,0.0,277295104.0,24915968.0,779096064.0,3063742464.0
1497004843.982,99.502,0.498,0.0,0.0,0.0,0.0,277549056.0,24915968.0,779096064.0,3063488512.0
1497004844.982,100.0,0.0,0.0,0.0,0.0,0.0,277929984.0,24915968.0,779096064.0,3063107584.0
1497004845.982,100.0,0.0,0.0,0.0,0.0,0.0,278175744.0,24924160.0,779096064.0,3062853632.0
1497004846.982,100.0,0.0,0.0,0.0,0.0,0.0,278429696.0,24924160.0,779096064.0,3062599680.0
1497004847.982,100.0,0.0,0.0,0.0,0.0,0.0,278683648.0,24924160.0,779096064.0,3062345728.0
1497004848.982,99.500,0.500,0.0,0.0,0.0,0.0,278937600.0,24924160.0,779096064.0,3062091776.0
1497004849.982,100.0,0.0,0.0,0.0,0.0,0.0,279191552.0,24924160.0,779096064.0,3061837824.0
1497004850.982,99.502,0.498,0.0,0.0,0.0,0.0,279437312.0,24932352.0,779096064.0,3061583872.0
1497004851.982,100.0,0.0,0.0,0.0,0.0,0.0,279818240.0,24932352.0,779096064.0,3061202944.0
1497004852.982,100.0,0.0,0.0,0.0,0.0,0.0,280072192.0,24932352.0,779096064.0,3060948992.0
1497004853.982,99.502,0.498,0.0,0.0,0.0,0.0,280199168.0,24932352.0,779096064.0,3060822016.0
1497004854.982,100.0,0.0,0.0,0.0,0.0,0.0,280576000.0,24932352.0,779100160.0,3060441088.0
1497004855.982,99.500,0.500,0.0,0.0,0.0,0.0,280698880.0,24932352.0,779104256.0,3060314112.0
1497004856.982,100.0,0.0,0.0,0.0,0.0,0.0,281071616.0,24940544.0,779104256.0,3059933184.0
1497004857.982,100.0,0.0,0.0,0.0,0.0,0.0,281198592.0,24940544.0,779104256.0,3059806208.0
1497004858.982,99.500,0.500,0.0,0.0,0.0,0.0,281325568.0,24940544.0,779104256.0,3059679232.0
