"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-49",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 10:41:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004860.350,87.881,1.046,10.131,0.912,0.0,0.029,127385600.0,24940544.0,777895936.0,3214827520.0
1497004861.351,0.503,0.0,99.497,0.0,0.0,0.0,128761856.0,24940544.0,778637312.0,3212709888.0
1497004862.350,97.500,1.500,1.0,0.0,0.0,0.0,257769472.0,24952832.0,779030528.0,3083296768.0
1497004863.350,100.0,0.0,0.0,0.0,0.0,0.0,258023424.0,24952832.0,779030528.0,3083042816.0
1497004864.350,100.0,0.0,0.0,0.0,0.0,0.0,258277376.0,24952832.0,779030528.0,3082788864.0
1497004865.350,100.0,0.0,0.0,0.0,0.0,0.0,258658304.0,24952832.0,779030528.0,3082407936.0
1497004866.350,100.0,0.0,0.0,0.0,0.0,0.0,258912256.0,24952832.0,779030528.0,3082153984.0
1497004867.350,100.0,0.0,0.0,0.0,0.0,0.0,259039232.0,24961024.0,779022336.0,3082027008.0
1497004868.350,100.0,0.0,0.0,0.0,0.0,0.0,259411968.0,24961024.0,779030528.0,3081646080.0
1497004869.350,100.0,0.0,0.0,0.0,0.0,0.0,259665920.0,24961024.0,779030528.0,3081392128.0
1497004870.350,100.0,0.0,0.0,0.0,0.0,0.0,260046848.0,24961024.0,779030528.0,3081011200.0
1497004871.350,100.0,0.0,0.0,0.0,0.0,0.0,260173824.0,24961024.0,779030528.0,3080884224.0
1497004872.350,100.0,0.0,0.0,0.0,0.0,0.0,260427776.0,24961024.0,779030528.0,3080630272.0
1497004873.350,100.0,0.0,0.0,0.0,0.0,0.0,260800512.0,24969216.0,779030528.0,3080249344.0
1497004874.350,100.0,0.0,0.0,0.0,0.0,0.0,260927488.0,24969216.0,779030528.0,3080122368.0
1497004875.350,100.0,0.0,0.0,0.0,0.0,0.0,261308416.0,24969216.0,779030528.0,3079741440.0
1497004876.350,100.0,0.0,0.0,0.0,0.0,0.0,261562368.0,24969216.0,779030528.0,3079487488.0
1497004877.350,100.0,0.0,0.0,0.0,0.0,0.0,261943296.0,24969216.0,779030528.0,3079106560.0
1497004878.350,100.0,0.0,0.0,0.0,0.0,0.0,262062080.0,24977408.0,779030528.0,3078979584.0
1497004879.350,100.0,0.0,0.0,0.0,0.0,0.0,262316032.0,24977408.0,779030528.0,3078725632.0
1497004880.350,100.0,0.0,0.0,0.0,0.0,0.0,262696960.0,24977408.0,779030528.0,3078344704.0
1497004881.350,99.500,0.500,0.0,0.0,0.0,0.0,262823936.0,24977408.0,779030528.0,3078217728.0
1497004882.350,100.0,0.0,0.0,0.0,0.0,0.0,263204864.0,24977408.0,779030528.0,3077836800.0
1497004883.350,100.0,0.0,0.0,0.0,0.0,0.0,263450624.0,24985600.0,779030528.0,3077582848.0
1497004884.350,100.0,0.0,0.0,0.0,0.0,0.0,263704576.0,24985600.0,779030528.0,3077328896.0
1497004885.350,100.0,0.0,0.0,0.0,0.0,0.0,263958528.0,24985600.0,779030528.0,3077074944.0
1497004886.350,100.0,0.0,0.0,0.0,0.0,0.0,264212480.0,24985600.0,779030528.0,3076820992.0
1497004887.350,100.0,0.0,0.0,0.0,0.0,0.0,264593408.0,24985600.0,779030528.0,3076440064.0
1497004888.350,100.0,0.0,0.0,0.0,0.0,0.0,264712192.0,24993792.0,779030528.0,3076313088.0
1497004889.350,100.0,0.0,0.0,0.0,0.0,0.0,265093120.0,24993792.0,779030528.0,3075932160.0
1497004890.350,100.0,0.0,0.0,0.0,0.0,0.0,265347072.0,24993792.0,779030528.0,3075678208.0
1497004891.350,100.0,0.0,0.0,0.0,0.0,0.0,265601024.0,24993792.0,779030528.0,3075424256.0
1497004892.350,100.0,0.0,0.0,0.0,0.0,0.0,265854976.0,24993792.0,779030528.0,3075170304.0
1497004893.350,100.0,0.0,0.0,0.0,0.0,0.0,266100736.0,25001984.0,779030528.0,3074916352.0
1497004894.350,100.0,0.0,0.0,0.0,0.0,0.0,266481664.0,25001984.0,779030528.0,3074535424.0
1497004895.350,100.0,0.0,0.0,0.0,0.0,0.0,266735616.0,25001984.0,779030528.0,3074281472.0
1497004896.350,100.0,0.0,0.0,0.0,0.0,0.0,266989568.0,25001984.0,779030528.0,3074027520.0
1497004897.350,100.0,0.0,0.0,0.0,0.0,0.0,267243520.0,25001984.0,779030528.0,3073773568.0
1497004898.350,100.0,0.0,0.0,0.0,0.0,0.0,267489280.0,25010176.0,779030528.0,3073519616.0
1497004899.350,100.0,0.0,0.0,0.0,0.0,0.0,267743232.0,25010176.0,779030528.0,3073265664.0
1497004900.350,100.0,0.0,0.0,0.0,0.0,0.0,267997184.0,25010176.0,779030528.0,3073011712.0
1497004901.350,100.0,0.0,0.0,0.0,0.0,0.0,268378112.0,25010176.0,779030528.0,3072630784.0
1497004902.350,100.0,0.0,0.0,0.0,0.0,0.0,268627968.0,25010176.0,779034624.0,3072376832.0
1497004903.350,100.0,0.0,0.0,0.0,0.0,0.0,268873728.0,25018368.0,779034624.0,3072122880.0
1497004904.350,100.0,0.0,0.0,0.0,0.0,0.0,269127680.0,25018368.0,779034624.0,3071868928.0
1497004905.350,100.0,0.0,0.0,0.0,0.0,0.0,269381632.0,25018368.0,779034624.0,3071614976.0
1497004906.350,100.0,0.0,0.0,0.0,0.0,0.0,269635584.0,25018368.0,779034624.0,3071361024.0
1497004907.350,100.0,0.0,0.0,0.0,0.0,0.0,269889536.0,25018368.0,779034624.0,3071107072.0
1497004908.350,100.0,0.0,0.0,0.0,0.0,0.0,270262272.0,25026560.0,779034624.0,3070726144.0
1497004909.350,100.0,0.0,0.0,0.0,0.0,0.0,270516224.0,25026560.0,779034624.0,3070472192.0
1497004910.350,100.0,0.0,0.0,0.0,0.0,0.0,270770176.0,25026560.0,779034624.0,3070218240.0
1497004911.350,100.0,0.0,0.0,0.0,0.0,0.0,271024128.0,25026560.0,779034624.0,3069964288.0
1497004912.350,99.502,0.498,0.0,0.0,0.0,0.0,271278080.0,25026560.0,779034624.0,3069710336.0
1497004913.350,100.0,0.0,0.0,0.0,0.0,0.0,271523840.0,25034752.0,779034624.0,3069456384.0
1497004914.350,100.0,0.0,0.0,0.0,0.0,0.0,271777792.0,25034752.0,779034624.0,3069202432.0
1497004915.350,100.0,0.0,0.0,0.0,0.0,0.0,272158720.0,25034752.0,779034624.0,3068821504.0
1497004916.350,100.0,0.0,0.0,0.0,0.0,0.0,272412672.0,25034752.0,779034624.0,3068567552.0
1497004917.350,100.0,0.0,0.0,0.0,0.0,0.0,272539648.0,25034752.0,779034624.0,3068440576.0
1497004918.350,100.0,0.0,0.0,0.0,0.0,0.0,272912384.0,25042944.0,779034624.0,3068059648.0
1497004919.350,100.0,0.0,0.0,0.0,0.0,0.0,273162240.0,25042944.0,779038720.0,3067805696.0
1497004920.350,100.0,0.0,0.0,0.0,0.0,0.0,273416192.0,25042944.0,779038720.0,3067551744.0
1497004921.350,100.0,0.0,0.0,0.0,0.0,0.0,273670144.0,25042944.0,779038720.0,3067297792.0
1497004922.350,100.0,0.0,0.0,0.0,0.0,0.0,274051072.0,25042944.0,779038720.0,3066916864.0
1497004923.350,100.0,0.0,0.0,0.0,0.0,0.0,274296832.0,25051136.0,779038720.0,3066662912.0
1497004924.350,100.0,0.0,0.0,0.0,0.0,0.0,274423808.0,25051136.0,779038720.0,3066535936.0
1497004925.350,100.0,0.0,0.0,0.0,0.0,0.0,274804736.0,25051136.0,779038720.0,3066155008.0
1497004926.350,100.0,0.0,0.0,0.0,0.0,0.0,275058688.0,25051136.0,779038720.0,3065901056.0
1497004927.350,100.0,0.0,0.0,0.0,0.0,0.0,275312640.0,25051136.0,779038720.0,3065647104.0
1497004928.350,100.0,0.0,0.0,0.0,0.0,0.0,275558400.0,25059328.0,779038720.0,3065393152.0
1497004929.350,100.0,0.0,0.0,0.0,0.0,0.0,275939328.0,25059328.0,779038720.0,3065012224.0
1497004930.350,100.0,0.0,0.0,0.0,0.0,0.0,276193280.0,25059328.0,779038720.0,3064758272.0
1497004931.350,100.0,0.0,0.0,0.0,0.0,0.0,276320256.0,25059328.0,779038720.0,3064631296.0
1497004932.350,100.0,0.0,0.0,0.0,0.0,0.0,276701184.0,25059328.0,779038720.0,3064250368.0
1497004933.350,100.0,0.0,0.0,0.0,0.0,0.0,276946944.0,25067520.0,779038720.0,3063996416.0
1497004934.350,100.0,0.0,0.0,0.0,0.0,0.0,277200896.0,25067520.0,779038720.0,3063742464.0
1497004935.350,100.0,0.0,0.0,0.0,0.0,0.0,277454848.0,25067520.0,779038720.0,3063488512.0
1497004936.350,100.0,0.0,0.0,0.0,0.0,0.0,277708800.0,25067520.0,779038720.0,3063234560.0
1497004937.350,100.0,0.0,0.0,0.0,0.0,0.0,278089728.0,25067520.0,779038720.0,3062853632.0
1497004938.350,100.0,0.0,0.0,0.0,0.0,0.0,278208512.0,25075712.0,779038720.0,3062726656.0
1497004939.350,99.500,0.500,0.0,0.0,0.0,0.0,278589440.0,25075712.0,779038720.0,3062345728.0
1497004940.350,100.0,0.0,0.0,0.0,0.0,0.0,278843392.0,25075712.0,779038720.0,3062091776.0
1497004941.350,100.0,0.0,0.0,0.0,0.0,0.0,279097344.0,25075712.0,779038720.0,3061837824.0
1497004942.350,100.0,0.0,0.0,0.0,0.0,0.0,279351296.0,25075712.0,779038720.0,3061583872.0
1497004943.350,100.0,0.0,0.0,0.0,0.0,0.0,279597056.0,25083904.0,779038720.0,3061329920.0
1497004944.350,100.0,0.0,0.0,0.0,0.0,0.0,279977984.0,25083904.0,779038720.0,3060948992.0
1497004945.350,100.0,0.0,0.0,0.0,0.0,0.0,280104960.0,25083904.0,779038720.0,3060822016.0
1497004946.350,100.0,0.0,0.0,0.0,0.0,0.0,280485888.0,25083904.0,779038720.0,3060441088.0
1497004947.350,100.0,0.0,0.0,0.0,0.0,0.0,280739840.0,25083904.0,779038720.0,3060187136.0
1497004948.350,100.0,0.0,0.0,0.0,0.0,0.0,280981504.0,25092096.0,779042816.0,3059933184.0
1497004949.350,100.0,0.0,0.0,0.0,0.0,0.0,281108480.0,25092096.0,779042816.0,3059806208.0
1497004950.350,100.0,0.0,0.0,0.0,0.0,0.0,281235456.0,25092096.0,779042816.0,3059679232.0
