"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-148",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 12:40:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497012013.776,86.888,2.112,10.066,0.868,0.0,0.066,137695232.0,25075712.0,778833920.0,6902812672.0
1497012014.785,0.0,1.485,98.515,0.0,0.0,0.0,168755200.0,25075712.0,778838016.0,6871748608.0
1497012015.776,90.355,9.645,0.0,0.0,0.0,0.0,267112448.0,25088000.0,779128832.0,6773088256.0
1497012016.777,100.0,0.0,0.0,0.0,0.0,0.0,267395072.0,25088000.0,779100160.0,6772834304.0
1497012017.777,100.0,0.0,0.0,0.0,0.0,0.0,267522048.0,25088000.0,779100160.0,6772707328.0
1497012018.777,100.0,0.0,0.0,0.0,0.0,0.0,267649024.0,25088000.0,779100160.0,6772580352.0
1497012019.777,100.0,0.0,0.0,0.0,0.0,0.0,267776000.0,25088000.0,779100160.0,6772453376.0
1497012020.777,100.0,0.0,0.0,0.0,0.0,0.0,267898880.0,25096192.0,779096064.0,6772326400.0
1497012021.777,100.0,0.0,0.0,0.0,0.0,0.0,268148736.0,25096192.0,779100160.0,6772072448.0
1497012022.777,100.0,0.0,0.0,0.0,0.0,0.0,268275712.0,25096192.0,779100160.0,6771945472.0
1497012023.777,100.0,0.0,0.0,0.0,0.0,0.0,268529664.0,25096192.0,779100160.0,6771691520.0
1497012024.777,100.0,0.0,0.0,0.0,0.0,0.0,268529664.0,25096192.0,779100160.0,6771691520.0
1497012025.777,100.0,0.0,0.0,0.0,0.0,0.0,268656640.0,25096192.0,779100160.0,6771564544.0
1497012026.777,100.0,0.0,0.0,0.0,0.0,0.0,268902400.0,25104384.0,779100160.0,6771310592.0
1497012027.777,100.0,0.0,0.0,0.0,0.0,0.0,269029376.0,25104384.0,779100160.0,6771183616.0
1497012028.777,100.0,0.0,0.0,0.0,0.0,0.0,269410304.0,25104384.0,779100160.0,6770802688.0
1497012029.777,100.0,0.0,0.0,0.0,0.0,0.0,269410304.0,25104384.0,779100160.0,6770802688.0
1497012030.777,100.0,0.0,0.0,0.0,0.0,0.0,269537280.0,25104384.0,779100160.0,6770675712.0
1497012031.777,100.0,0.0,0.0,0.0,0.0,0.0,269783040.0,25112576.0,779100160.0,6770421760.0
1497012032.777,100.0,0.0,0.0,0.0,0.0,0.0,269910016.0,25112576.0,779100160.0,6770294784.0
1497012033.777,100.0,0.0,0.0,0.0,0.0,0.0,270036992.0,25112576.0,779100160.0,6770167808.0
1497012034.777,100.0,0.0,0.0,0.0,0.0,0.0,270163968.0,25112576.0,779100160.0,6770040832.0
1497012035.777,100.0,0.0,0.0,0.0,0.0,0.0,270290944.0,25112576.0,779100160.0,6769913856.0
1497012036.777,100.0,0.0,0.0,0.0,0.0,0.0,270536704.0,25120768.0,779100160.0,6769659904.0
1497012037.777,99.500,0.500,0.0,0.0,0.0,0.0,270663680.0,25120768.0,779100160.0,6769532928.0
1497012038.777,100.0,0.0,0.0,0.0,0.0,0.0,270917632.0,25120768.0,779100160.0,6769278976.0
1497012039.777,100.0,0.0,0.0,0.0,0.0,0.0,270917632.0,25120768.0,779100160.0,6769278976.0
1497012040.777,100.0,0.0,0.0,0.0,0.0,0.0,271044608.0,25120768.0,779100160.0,6769152000.0
1497012041.777,100.0,0.0,0.0,0.0,0.0,0.0,271290368.0,25128960.0,779100160.0,6768898048.0
1497012042.777,100.0,0.0,0.0,0.0,0.0,0.0,271417344.0,25128960.0,779100160.0,6768771072.0
1497012043.777,100.0,0.0,0.0,0.0,0.0,0.0,271671296.0,25128960.0,779100160.0,6768517120.0
1497012044.777,100.0,0.0,0.0,0.0,0.0,0.0,271671296.0,25128960.0,779100160.0,6768517120.0
1497012045.777,100.0,0.0,0.0,0.0,0.0,0.0,271798272.0,25128960.0,779100160.0,6768390144.0
1497012046.777,100.0,0.0,0.0,0.0,0.0,0.0,272044032.0,25137152.0,779100160.0,6768136192.0
1497012047.777,100.0,0.0,0.0,0.0,0.0,0.0,272171008.0,25137152.0,779100160.0,6768009216.0
1497012048.777,100.0,0.0,0.0,0.0,0.0,0.0,272424960.0,25137152.0,779100160.0,6767755264.0
1497012049.777,100.0,0.0,0.0,0.0,0.0,0.0,272424960.0,25137152.0,779100160.0,6767755264.0
1497012050.777,100.0,0.0,0.0,0.0,0.0,0.0,272551936.0,25137152.0,779100160.0,6767628288.0
1497012051.777,100.0,0.0,0.0,0.0,0.0,0.0,272797696.0,25145344.0,779100160.0,6767374336.0
1497012052.777,100.0,0.0,0.0,0.0,0.0,0.0,272924672.0,25145344.0,779100160.0,6767247360.0
1497012053.777,100.0,0.0,0.0,0.0,0.0,0.0,273051648.0,25145344.0,779100160.0,6767120384.0
1497012054.777,100.0,0.0,0.0,0.0,0.0,0.0,273178624.0,25145344.0,779100160.0,6766993408.0
1497012055.777,100.0,0.0,0.0,0.0,0.0,0.0,273301504.0,25145344.0,779104256.0,6766866432.0
1497012056.777,100.0,0.0,0.0,0.0,0.0,0.0,273547264.0,25153536.0,779104256.0,6766612480.0
1497012057.777,100.0,0.0,0.0,0.0,0.0,0.0,273674240.0,25153536.0,779104256.0,6766485504.0
1497012058.777,100.0,0.0,0.0,0.0,0.0,0.0,273928192.0,25153536.0,779104256.0,6766231552.0
1497012059.777,100.0,0.0,0.0,0.0,0.0,0.0,273928192.0,25153536.0,779104256.0,6766231552.0
1497012060.777,100.0,0.0,0.0,0.0,0.0,0.0,274055168.0,25153536.0,779104256.0,6766104576.0
1497012061.777,100.0,0.0,0.0,0.0,0.0,0.0,274296832.0,25161728.0,779108352.0,6765850624.0
1497012062.777,100.0,0.0,0.0,0.0,0.0,0.0,274423808.0,25161728.0,779108352.0,6765723648.0
1497012063.777,100.0,0.0,0.0,0.0,0.0,0.0,274677760.0,25161728.0,779108352.0,6765469696.0
1497012064.777,100.0,0.0,0.0,0.0,0.0,0.0,274677760.0,25161728.0,779108352.0,6765469696.0
1497012065.777,100.0,0.0,0.0,0.0,0.0,0.0,274804736.0,25161728.0,779108352.0,6765342720.0
1497012066.777,100.0,0.0,0.0,0.0,0.0,0.0,275050496.0,25169920.0,779108352.0,6765088768.0
1497012067.777,100.0,0.0,0.0,0.0,0.0,0.0,275177472.0,25169920.0,779108352.0,6764961792.0
1497012068.777,100.0,0.0,0.0,0.0,0.0,0.0,275431424.0,25169920.0,779108352.0,6764707840.0
1497012069.777,100.0,0.0,0.0,0.0,0.0,0.0,275431424.0,25169920.0,779108352.0,6764707840.0
1497012070.777,100.0,0.0,0.0,0.0,0.0,0.0,275558400.0,25169920.0,779108352.0,6764580864.0
1497012071.777,100.0,0.0,0.0,0.0,0.0,0.0,275804160.0,25178112.0,779108352.0,6764326912.0
1497012072.777,99.502,0.498,0.0,0.0,0.0,0.0,275931136.0,25178112.0,779108352.0,6764199936.0
1497012073.777,100.0,0.0,0.0,0.0,0.0,0.0,276185088.0,25178112.0,779108352.0,6763945984.0
1497012074.777,100.0,0.0,0.0,0.0,0.0,0.0,276185088.0,25178112.0,779108352.0,6763945984.0
1497012075.777,100.0,0.0,0.0,0.0,0.0,0.0,276312064.0,25178112.0,779108352.0,6763819008.0
1497012076.777,100.0,0.0,0.0,0.0,0.0,0.0,276557824.0,25186304.0,779108352.0,6763565056.0
1497012077.777,99.502,0.498,0.0,0.0,0.0,0.0,276684800.0,25186304.0,779108352.0,6763438080.0
1497012078.777,100.0,0.0,0.0,0.0,0.0,0.0,276938752.0,25186304.0,779108352.0,6763184128.0
1497012079.777,100.0,0.0,0.0,0.0,0.0,0.0,276938752.0,25186304.0,779108352.0,6763184128.0
1497012080.777,100.0,0.0,0.0,0.0,0.0,0.0,277065728.0,25186304.0,779108352.0,6763057152.0
1497012081.777,100.0,0.0,0.0,0.0,0.0,0.0,277311488.0,25194496.0,779108352.0,6762803200.0
1497012082.777,100.0,0.0,0.0,0.0,0.0,0.0,277438464.0,25194496.0,779108352.0,6762676224.0
1497012083.777,100.0,0.0,0.0,0.0,0.0,0.0,277692416.0,25194496.0,779108352.0,6762422272.0
1497012084.777,100.0,0.0,0.0,0.0,0.0,0.0,277692416.0,25194496.0,779108352.0,6762422272.0
1497012085.777,100.0,0.0,0.0,0.0,0.0,0.0,277819392.0,25194496.0,779108352.0,6762295296.0
1497012086.777,100.0,0.0,0.0,0.0,0.0,0.0,278065152.0,25202688.0,779108352.0,6762041344.0
1497012087.777,100.0,0.0,0.0,0.0,0.0,0.0,278192128.0,25202688.0,779108352.0,6761914368.0
1497012088.777,100.0,0.0,0.0,0.0,0.0,0.0,278446080.0,25202688.0,779108352.0,6761660416.0
1497012089.777,100.0,0.0,0.0,0.0,0.0,0.0,278446080.0,25202688.0,779108352.0,6761660416.0
1497012090.777,100.0,0.0,0.0,0.0,0.0,0.0,278573056.0,25202688.0,779108352.0,6761533440.0
1497012091.777,100.0,0.0,0.0,0.0,0.0,0.0,278818816.0,25210880.0,779108352.0,6761279488.0
1497012092.777,100.0,0.0,0.0,0.0,0.0,0.0,278945792.0,25210880.0,779108352.0,6761152512.0
1497012093.777,100.0,0.0,0.0,0.0,0.0,0.0,279199744.0,25210880.0,779108352.0,6760898560.0
1497012094.777,100.0,0.0,0.0,0.0,0.0,0.0,279199744.0,25210880.0,779108352.0,6760898560.0
1497012095.777,100.0,0.0,0.0,0.0,0.0,0.0,279326720.0,25210880.0,779108352.0,6760771584.0
1497012096.777,100.0,0.0,0.0,0.0,0.0,0.0,279572480.0,25219072.0,779108352.0,6760517632.0
1497012097.777,100.0,0.0,0.0,0.0,0.0,0.0,279699456.0,25219072.0,779108352.0,6760390656.0
1497012098.777,100.0,0.0,0.0,0.0,0.0,0.0,279953408.0,25219072.0,779108352.0,6760136704.0
1497012099.777,100.0,0.0,0.0,0.0,0.0,0.0,279953408.0,25219072.0,779108352.0,6760136704.0
1497012100.777,100.0,0.0,0.0,0.0,0.0,0.0,280207360.0,25219072.0,779108352.0,6759882752.0
1497012101.777,100.0,0.0,0.0,0.0,0.0,0.0,280322048.0,25227264.0,779112448.0,6759755776.0
1497012102.777,100.0,0.0,0.0,0.0,0.0,0.0,280449024.0,25227264.0,779112448.0,6759628800.0
1497012103.777,100.0,0.0,0.0,0.0,0.0,0.0,280702976.0,25227264.0,779112448.0,6759374848.0
1497012104.777,100.0,0.0,0.0,0.0,0.0,0.0,280702976.0,25227264.0,779112448.0,6759374848.0
1497012105.777,100.0,0.0,0.0,0.0,0.0,0.0,280956928.0,25227264.0,779112448.0,6759120896.0
1497012106.777,100.0,0.0,0.0,0.0,0.0,0.0,281075712.0,25235456.0,779112448.0,6758993920.0
1497012107.777,100.0,0.0,0.0,0.0,0.0,0.0,281202688.0,25235456.0,779112448.0,6758866944.0
1497012108.777,100.0,0.0,0.0,0.0,0.0,0.0,281456640.0,25235456.0,779112448.0,6758612992.0
1497012109.777,100.0,0.0,0.0,0.0,0.0,0.0,281456640.0,25235456.0,779112448.0,6758612992.0
1497012110.777,100.0,0.0,0.0,0.0,0.0,0.0,281710592.0,25235456.0,779112448.0,6758359040.0
1497012111.777,100.0,0.0,0.0,0.0,0.0,0.0,281829376.0,25243648.0,779112448.0,6758232064.0
1497012112.777,100.0,0.0,0.0,0.0,0.0,0.0,281956352.0,25243648.0,779112448.0,6758105088.0
1497012113.777,100.0,0.0,0.0,0.0,0.0,0.0,282210304.0,25243648.0,779112448.0,6757851136.0
1497012114.777,100.0,0.0,0.0,0.0,0.0,0.0,282210304.0,25243648.0,779112448.0,6757851136.0
1497012115.777,100.0,0.0,0.0,0.0,0.0,0.0,282464256.0,25243648.0,779112448.0,6757597184.0
1497012116.777,100.0,0.0,0.0,0.0,0.0,0.0,282583040.0,25251840.0,779112448.0,6757470208.0
1497012117.777,100.0,0.0,0.0,0.0,0.0,0.0,282710016.0,25251840.0,779112448.0,6757343232.0
1497012118.777,100.0,0.0,0.0,0.0,0.0,0.0,282963968.0,25251840.0,779112448.0,6757089280.0
1497012119.777,100.0,0.0,0.0,0.0,0.0,0.0,282963968.0,25251840.0,779112448.0,6757089280.0
1497012120.777,100.0,0.0,0.0,0.0,0.0,0.0,283217920.0,25251840.0,779112448.0,6756835328.0
1497012121.777,100.0,0.0,0.0,0.0,0.0,0.0,283336704.0,25260032.0,779112448.0,6756708352.0
1497012122.777,100.0,0.0,0.0,0.0,0.0,0.0,283463680.0,25260032.0,779112448.0,6756581376.0
1497012123.777,100.0,0.0,0.0,0.0,0.0,0.0,283717632.0,25260032.0,779112448.0,6756327424.0
1497012124.777,100.0,0.0,0.0,0.0,0.0,0.0,283717632.0,25260032.0,779112448.0,6756327424.0
1497012125.777,100.0,0.0,0.0,0.0,0.0,0.0,283971584.0,25260032.0,779112448.0,6756073472.0
1497012126.777,100.0,0.0,0.0,0.0,0.0,0.0,284090368.0,25268224.0,779112448.0,6755946496.0
1497012127.777,100.0,0.0,0.0,0.0,0.0,0.0,284217344.0,25268224.0,779112448.0,6755819520.0
1497012128.777,100.0,0.0,0.0,0.0,0.0,0.0,284471296.0,25268224.0,779112448.0,6755565568.0
1497012129.777,100.0,0.0,0.0,0.0,0.0,0.0,284471296.0,25268224.0,779112448.0,6755565568.0
1497012130.777,100.0,0.0,0.0,0.0,0.0,0.0,284725248.0,25268224.0,779112448.0,6755311616.0
1497012131.777,100.0,0.0,0.0,0.0,0.0,0.0,284839936.0,25276416.0,779116544.0,6755184640.0
1497012132.777,100.0,0.0,0.0,0.0,0.0,0.0,284966912.0,25276416.0,779116544.0,6755057664.0
1497012133.777,100.0,0.0,0.0,0.0,0.0,0.0,285220864.0,25276416.0,779116544.0,6754803712.0
1497012134.777,100.0,0.0,0.0,0.0,0.0,0.0,285220864.0,25276416.0,779116544.0,6754803712.0
1497012135.777,100.0,0.0,0.0,0.0,0.0,0.0,285474816.0,25276416.0,779116544.0,6754549760.0
1497012136.777,100.0,0.0,0.0,0.0,0.0,0.0,285593600.0,25284608.0,779116544.0,6754422784.0
1497012137.777,99.500,0.500,0.0,0.0,0.0,0.0,285720576.0,25284608.0,779116544.0,6754295808.0
1497012138.777,100.0,0.0,0.0,0.0,0.0,0.0,285974528.0,25284608.0,779116544.0,6754041856.0
1497012139.777,100.0,0.0,0.0,0.0,0.0,0.0,285974528.0,25284608.0,779116544.0,6754041856.0
1497012140.777,100.0,0.0,0.0,0.0,0.0,0.0,286228480.0,25284608.0,779116544.0,6753787904.0
1497012141.777,100.0,0.0,0.0,0.0,0.0,0.0,286347264.0,25292800.0,779116544.0,6753660928.0
1497012142.777,100.0,0.0,0.0,0.0,0.0,0.0,286474240.0,25292800.0,779116544.0,6753533952.0
1497012143.777,100.0,0.0,0.0,0.0,0.0,0.0,286728192.0,25292800.0,779116544.0,6753280000.0
1497012144.777,100.0,0.0,0.0,0.0,0.0,0.0,286728192.0,25292800.0,779116544.0,6753280000.0
1497012145.777,100.0,0.0,0.0,0.0,0.0,0.0,286982144.0,25292800.0,779116544.0,6753026048.0
1497012146.777,100.0,0.0,0.0,0.0,0.0,0.0,287100928.0,25300992.0,779116544.0,6752899072.0
1497012147.777,100.0,0.0,0.0,0.0,0.0,0.0,287223808.0,25300992.0,779120640.0,6752772096.0
1497012148.777,100.0,0.0,0.0,0.0,0.0,0.0,287477760.0,25300992.0,779120640.0,6752518144.0
1497012149.777,100.0,0.0,0.0,0.0,0.0,0.0,287477760.0,25300992.0,779120640.0,6752518144.0
1497012150.777,99.500,0.500,0.0,0.0,0.0,0.0,287731712.0,25300992.0,779120640.0,6752264192.0
1497012151.777,100.0,0.0,0.0,0.0,0.0,0.0,287850496.0,25309184.0,779120640.0,6752137216.0
1497012152.777,100.0,0.0,0.0,0.0,0.0,0.0,287977472.0,25309184.0,779120640.0,6752010240.0
1497012153.777,100.0,0.0,0.0,0.0,0.0,0.0,288231424.0,25309184.0,779120640.0,6751756288.0
1497012154.777,100.0,0.0,0.0,0.0,0.0,0.0,288231424.0,25309184.0,779120640.0,6751756288.0
1497012155.777,100.0,0.0,0.0,0.0,0.0,0.0,288485376.0,25309184.0,779120640.0,6751502336.0
1497012156.777,100.0,0.0,0.0,0.0,0.0,0.0,288604160.0,25317376.0,779120640.0,6751375360.0
1497012157.777,100.0,0.0,0.0,0.0,0.0,0.0,288731136.0,25317376.0,779120640.0,6751248384.0
1497012158.777,100.0,0.0,0.0,0.0,0.0,0.0,288985088.0,25317376.0,779120640.0,6750994432.0
1497012159.777,100.0,0.0,0.0,0.0,0.0,0.0,288985088.0,25317376.0,779120640.0,6750994432.0
1497012160.777,100.0,0.0,0.0,0.0,0.0,0.0,289239040.0,25317376.0,779120640.0,6750740480.0
1497012161.777,100.0,0.0,0.0,0.0,0.0,0.0,289357824.0,25325568.0,779120640.0,6750613504.0
1497012162.777,100.0,0.0,0.0,0.0,0.0,0.0,289484800.0,25325568.0,779120640.0,6750486528.0
1497012163.777,100.0,0.0,0.0,0.0,0.0,0.0,289738752.0,25325568.0,779120640.0,6750232576.0
1497012164.777,100.0,0.0,0.0,0.0,0.0,0.0,289738752.0,25325568.0,779120640.0,6750232576.0
1497012165.777,100.0,0.0,0.0,0.0,0.0,0.0,289992704.0,25325568.0,779120640.0,6749978624.0
1497012166.777,100.0,0.0,0.0,0.0,0.0,0.0,290111488.0,25333760.0,779120640.0,6749851648.0
1497012167.777,100.0,0.0,0.0,0.0,0.0,0.0,290238464.0,25333760.0,779120640.0,6749724672.0
1497012168.777,100.0,0.0,0.0,0.0,0.0,0.0,290492416.0,25333760.0,779120640.0,6749470720.0
1497012169.777,100.0,0.0,0.0,0.0,0.0,0.0,290492416.0,25333760.0,779120640.0,6749470720.0
1497012170.777,100.0,0.0,0.0,0.0,0.0,0.0,290746368.0,25333760.0,779120640.0,6749216768.0
1497012171.777,82.915,17.085,0.0,0.0,0.0,0.0,290865152.0,25341952.0,779120640.0,6749089792.0
