"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-148",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 12:37:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011851.322,79.101,2.545,16.726,1.513,0.0,0.115,137289728.0,24805376.0,777900032.0,6904422400.0
1497011852.323,0.0,0.0,100.0,0.0,0.0,0.0,137961472.0,24805376.0,778657792.0,6902992896.0
1497011853.323,89.394,10.101,0.505,0.0,0.0,0.0,267583488.0,24817664.0,778919936.0,6773096448.0
1497011854.323,99.500,0.500,0.0,0.0,0.0,0.0,267608064.0,24817664.0,779022336.0,6772969472.0
1497011855.323,100.0,0.0,0.0,0.0,0.0,0.0,267735040.0,24817664.0,779022336.0,6772842496.0
1497011856.323,99.500,0.500,0.0,0.0,0.0,0.0,267862016.0,24817664.0,779022336.0,6772715520.0
1497011857.323,100.0,0.0,0.0,0.0,0.0,0.0,268115968.0,24817664.0,779022336.0,6772461568.0
1497011858.323,100.0,0.0,0.0,0.0,0.0,0.0,268242944.0,24817664.0,779022336.0,6772334592.0
1497011859.323,99.502,0.498,0.0,0.0,0.0,0.0,268234752.0,24825856.0,779022336.0,6772334592.0
1497011860.323,100.0,0.0,0.0,0.0,0.0,0.0,268484608.0,24825856.0,779026432.0,6772080640.0
1497011861.323,99.500,0.500,0.0,0.0,0.0,0.0,268611584.0,24825856.0,779026432.0,6771953664.0
1497011862.323,100.0,0.0,0.0,0.0,0.0,0.0,268865536.0,24825856.0,779026432.0,6771699712.0
1497011863.323,100.0,0.0,0.0,0.0,0.0,0.0,268992512.0,24825856.0,779026432.0,6771572736.0
1497011864.323,99.500,0.500,0.0,0.0,0.0,0.0,269111296.0,24834048.0,779026432.0,6771445760.0
1497011865.323,100.0,0.0,0.0,0.0,0.0,0.0,269238272.0,24834048.0,779026432.0,6771318784.0
1497011866.323,99.500,0.500,0.0,0.0,0.0,0.0,269365248.0,24834048.0,779026432.0,6771191808.0
1497011867.323,100.0,0.0,0.0,0.0,0.0,0.0,269619200.0,24834048.0,779026432.0,6770937856.0
1497011868.323,100.0,0.0,0.0,0.0,0.0,0.0,269619200.0,24834048.0,779026432.0,6770937856.0
1497011869.323,99.502,0.498,0.0,0.0,0.0,0.0,269864960.0,24842240.0,779026432.0,6770683904.0
1497011870.323,100.0,0.0,0.0,0.0,0.0,0.0,269991936.0,24842240.0,779026432.0,6770556928.0
1497011871.323,100.0,0.0,0.0,0.0,0.0,0.0,270118912.0,24842240.0,779026432.0,6770429952.0
1497011872.323,99.500,0.500,0.0,0.0,0.0,0.0,270372864.0,24842240.0,779026432.0,6770176000.0
1497011873.323,100.0,0.0,0.0,0.0,0.0,0.0,270372864.0,24842240.0,779026432.0,6770176000.0
1497011874.323,100.0,0.0,0.0,0.0,0.0,0.0,270618624.0,24850432.0,779026432.0,6769922048.0
1497011875.323,99.500,0.500,0.0,0.0,0.0,0.0,270745600.0,24850432.0,779026432.0,6769795072.0
1497011876.323,100.0,0.0,0.0,0.0,0.0,0.0,270872576.0,24850432.0,779026432.0,6769668096.0
1497011877.323,99.502,0.498,0.0,0.0,0.0,0.0,270999552.0,24850432.0,779026432.0,6769541120.0
1497011878.323,100.0,0.0,0.0,0.0,0.0,0.0,271126528.0,24850432.0,779026432.0,6769414144.0
1497011879.323,100.0,0.0,0.0,0.0,0.0,0.0,271372288.0,24858624.0,779026432.0,6769160192.0
1497011880.323,100.0,0.0,0.0,0.0,0.0,0.0,271499264.0,24858624.0,779026432.0,6769033216.0
1497011881.323,99.500,0.500,0.0,0.0,0.0,0.0,271626240.0,24858624.0,779026432.0,6768906240.0
1497011882.323,99.500,0.500,0.0,0.0,0.0,0.0,271753216.0,24858624.0,779026432.0,6768779264.0
1497011883.323,100.0,0.0,0.0,0.0,0.0,0.0,271880192.0,24858624.0,779026432.0,6768652288.0
1497011884.323,99.500,0.500,0.0,0.0,0.0,0.0,272125952.0,24866816.0,779026432.0,6768398336.0
1497011885.323,100.0,0.0,0.0,0.0,0.0,0.0,272252928.0,24870912.0,779022336.0,6768271360.0
1497011886.323,100.0,0.0,0.0,0.0,0.0,0.0,272216064.0,24870912.0,779026432.0,6768304128.0
1497011887.323,99.500,0.500,0.0,0.0,0.0,0.0,272470016.0,24870912.0,779026432.0,6768050176.0
1497011888.323,100.0,0.0,0.0,0.0,0.0,0.0,272596992.0,24870912.0,779026432.0,6767923200.0
1497011889.323,100.0,0.0,0.0,0.0,0.0,0.0,272842752.0,24879104.0,779026432.0,6767669248.0
1497011890.323,100.0,0.0,0.0,0.0,0.0,0.0,272969728.0,24879104.0,779026432.0,6767542272.0
1497011891.323,99.502,0.498,0.0,0.0,0.0,0.0,273096704.0,24879104.0,779026432.0,6767415296.0
1497011892.323,100.0,0.0,0.0,0.0,0.0,0.0,273219584.0,24879104.0,779030528.0,6767288320.0
1497011893.323,99.500,0.500,0.0,0.0,0.0,0.0,273346560.0,24879104.0,779030528.0,6767161344.0
1497011894.323,100.0,0.0,0.0,0.0,0.0,0.0,273592320.0,24887296.0,779030528.0,6766907392.0
1497011895.323,100.0,0.0,0.0,0.0,0.0,0.0,273719296.0,24887296.0,779030528.0,6766780416.0
1497011896.323,100.0,0.0,0.0,0.0,0.0,0.0,273846272.0,24887296.0,779030528.0,6766653440.0
1497011897.323,99.500,0.500,0.0,0.0,0.0,0.0,273973248.0,24887296.0,779030528.0,6766526464.0
1497011898.323,100.0,0.0,0.0,0.0,0.0,0.0,274100224.0,24887296.0,779030528.0,6766399488.0
1497011899.323,100.0,0.0,0.0,0.0,0.0,0.0,274345984.0,24895488.0,779030528.0,6766145536.0
1497011900.323,99.500,0.500,0.0,0.0,0.0,0.0,274345984.0,24895488.0,779030528.0,6766145536.0
1497011901.323,100.0,0.0,0.0,0.0,0.0,0.0,274599936.0,24895488.0,779030528.0,6765891584.0
1497011902.323,100.0,0.0,0.0,0.0,0.0,0.0,274726912.0,24895488.0,779030528.0,6765764608.0
1497011903.323,100.0,0.0,0.0,0.0,0.0,0.0,274853888.0,24895488.0,779030528.0,6765637632.0
1497011904.323,99.500,0.500,0.0,0.0,0.0,0.0,275099648.0,24903680.0,779030528.0,6765383680.0
1497011905.323,100.0,0.0,0.0,0.0,0.0,0.0,275099648.0,24903680.0,779030528.0,6765383680.0
1497011906.323,100.0,0.0,0.0,0.0,0.0,0.0,275353600.0,24903680.0,779030528.0,6765129728.0
1497011907.323,100.0,0.0,0.0,0.0,0.0,0.0,275480576.0,24903680.0,779030528.0,6765002752.0
1497011908.323,99.500,0.500,0.0,0.0,0.0,0.0,275607552.0,24903680.0,779030528.0,6764875776.0
1497011909.323,100.0,0.0,0.0,0.0,0.0,0.0,275726336.0,24911872.0,779030528.0,6764748800.0
1497011910.323,100.0,0.0,0.0,0.0,0.0,0.0,275853312.0,24911872.0,779030528.0,6764621824.0
1497011911.323,100.0,0.0,0.0,0.0,0.0,0.0,276107264.0,24911872.0,779030528.0,6764367872.0
1497011912.323,99.500,0.500,0.0,0.0,0.0,0.0,276234240.0,24911872.0,779030528.0,6764240896.0
1497011913.323,100.0,0.0,0.0,0.0,0.0,0.0,276361216.0,24911872.0,779030528.0,6764113920.0
1497011914.323,100.0,0.0,0.0,0.0,0.0,0.0,276480000.0,24920064.0,779030528.0,6763986944.0
1497011915.323,100.0,0.0,0.0,0.0,0.0,0.0,276606976.0,24920064.0,779030528.0,6763859968.0
1497011916.323,99.500,0.500,0.0,0.0,0.0,0.0,276860928.0,24920064.0,779030528.0,6763606016.0
1497011917.323,100.0,0.0,0.0,0.0,0.0,0.0,276987904.0,24920064.0,779030528.0,6763479040.0
1497011918.323,99.502,0.498,0.0,0.0,0.0,0.0,276987904.0,24920064.0,779030528.0,6763479040.0
1497011919.323,100.0,0.0,0.0,0.0,0.0,0.0,277241856.0,24928256.0,779022336.0,6763225088.0
1497011920.323,99.500,0.500,0.0,0.0,0.0,0.0,277360640.0,24928256.0,779030528.0,6763098112.0
1497011921.323,100.0,0.0,0.0,0.0,0.0,0.0,277614592.0,24928256.0,779030528.0,6762844160.0
1497011922.323,100.0,0.0,0.0,0.0,0.0,0.0,277741568.0,24928256.0,779030528.0,6762717184.0
1497011923.323,100.0,0.0,0.0,0.0,0.0,0.0,277868544.0,24928256.0,779030528.0,6762590208.0
1497011924.323,99.500,0.500,0.0,0.0,0.0,0.0,277995520.0,24928256.0,779030528.0,6762463232.0
1497011925.323,100.0,0.0,0.0,0.0,0.0,0.0,278114304.0,24936448.0,779030528.0,6762336256.0
1497011926.323,99.502,0.498,0.0,0.0,0.0,0.0,278368256.0,24936448.0,779030528.0,6762082304.0
1497011927.323,100.0,0.0,0.0,0.0,0.0,0.0,278368256.0,24936448.0,779030528.0,6762082304.0
1497011928.323,100.0,0.0,0.0,0.0,0.0,0.0,278622208.0,24936448.0,779030528.0,6761828352.0
1497011929.323,100.0,0.0,0.0,0.0,0.0,0.0,278745088.0,24936448.0,779034624.0,6761701376.0
1497011930.323,99.502,0.498,0.0,0.0,0.0,0.0,278863872.0,24944640.0,779034624.0,6761574400.0
1497011931.323,100.0,0.0,0.0,0.0,0.0,0.0,279117824.0,24944640.0,779034624.0,6761320448.0
1497011932.323,99.502,0.498,0.0,0.0,0.0,0.0,279117824.0,24944640.0,779034624.0,6761320448.0
1497011933.323,100.0,0.0,0.0,0.0,0.0,0.0,279371776.0,24944640.0,779034624.0,6761066496.0
1497011934.323,100.0,0.0,0.0,0.0,0.0,0.0,279498752.0,24944640.0,779034624.0,6760939520.0
1497011935.323,99.500,0.500,0.0,0.0,0.0,0.0,279617536.0,24952832.0,779034624.0,6760812544.0
1497011936.323,100.0,0.0,0.0,0.0,0.0,0.0,279871488.0,24952832.0,779034624.0,6760558592.0
1497011937.323,100.0,0.0,0.0,0.0,0.0,0.0,279871488.0,24952832.0,779034624.0,6760558592.0
1497011938.323,99.502,0.498,0.0,0.0,0.0,0.0,280121344.0,24952832.0,779038720.0,6760304640.0
1497011939.323,100.0,0.0,0.0,0.0,0.0,0.0,280248320.0,24952832.0,779038720.0,6760177664.0
1497011940.323,100.0,0.0,0.0,0.0,0.0,0.0,280367104.0,24961024.0,779038720.0,6760050688.0
1497011941.323,99.500,0.500,0.0,0.0,0.0,0.0,280494080.0,24961024.0,779038720.0,6759923712.0
1497011942.323,100.0,0.0,0.0,0.0,0.0,0.0,280621056.0,24961024.0,779038720.0,6759796736.0
1497011943.323,99.500,0.500,0.0,0.0,0.0,0.0,280875008.0,24961024.0,779038720.0,6759542784.0
1497011944.323,100.0,0.0,0.0,0.0,0.0,0.0,281001984.0,24961024.0,779038720.0,6759415808.0
1497011945.323,100.0,0.0,0.0,0.0,0.0,0.0,281247744.0,24969216.0,779038720.0,6759161856.0
1497011946.323,99.500,0.500,0.0,0.0,0.0,0.0,281247744.0,24969216.0,779038720.0,6759161856.0
1497011947.323,100.0,0.0,0.0,0.0,0.0,0.0,281374720.0,24969216.0,779038720.0,6759034880.0
1497011948.323,99.502,0.498,0.0,0.0,0.0,0.0,281628672.0,24969216.0,779038720.0,6758780928.0
1497011949.323,100.0,0.0,0.0,0.0,0.0,0.0,281755648.0,24969216.0,779038720.0,6758653952.0
1497011950.323,100.0,0.0,0.0,0.0,0.0,0.0,282001408.0,24977408.0,779038720.0,6758400000.0
1497011951.323,99.500,0.500,0.0,0.0,0.0,0.0,282001408.0,24977408.0,779038720.0,6758400000.0
1497011952.323,100.0,0.0,0.0,0.0,0.0,0.0,282128384.0,24977408.0,779038720.0,6758273024.0
1497011953.323,100.0,0.0,0.0,0.0,0.0,0.0,282382336.0,24977408.0,779038720.0,6758019072.0
1497011954.323,99.502,0.498,0.0,0.0,0.0,0.0,282509312.0,24977408.0,779038720.0,6757892096.0
1497011955.323,100.0,0.0,0.0,0.0,0.0,0.0,282628096.0,24985600.0,779038720.0,6757765120.0
1497011956.323,100.0,0.0,0.0,0.0,0.0,0.0,282755072.0,24985600.0,779038720.0,6757638144.0
1497011957.323,99.500,0.500,0.0,0.0,0.0,0.0,282882048.0,24985600.0,779038720.0,6757511168.0
1497011958.323,100.0,0.0,0.0,0.0,0.0,0.0,283136000.0,24985600.0,779038720.0,6757257216.0
1497011959.323,100.0,0.0,0.0,0.0,0.0,0.0,283136000.0,24985600.0,779038720.0,6757257216.0
1497011960.323,99.502,0.498,0.0,0.0,0.0,0.0,283381760.0,24993792.0,779038720.0,6757003264.0
1497011961.323,100.0,0.0,0.0,0.0,0.0,0.0,283508736.0,24993792.0,779038720.0,6756876288.0
1497011962.323,100.0,0.0,0.0,0.0,0.0,0.0,283635712.0,24993792.0,779038720.0,6756749312.0
1497011963.323,99.502,0.498,0.0,0.0,0.0,0.0,283889664.0,24993792.0,779038720.0,6756495360.0
1497011964.323,100.0,0.0,0.0,0.0,0.0,0.0,283889664.0,24993792.0,779038720.0,6756495360.0
1497011965.323,99.500,0.500,0.0,0.0,0.0,0.0,284135424.0,25001984.0,779038720.0,6756241408.0
1497011966.323,100.0,0.0,0.0,0.0,0.0,0.0,284262400.0,25001984.0,779038720.0,6756114432.0
1497011967.323,100.0,0.0,0.0,0.0,0.0,0.0,284389376.0,25001984.0,779038720.0,6755987456.0
1497011968.323,100.0,0.0,0.0,0.0,0.0,0.0,284516352.0,25001984.0,779038720.0,6755860480.0
1497011969.323,99.502,0.498,0.0,0.0,0.0,0.0,284643328.0,25001984.0,779038720.0,6755733504.0
1497011970.323,100.0,0.0,0.0,0.0,0.0,0.0,284889088.0,25010176.0,779038720.0,6755479552.0
1497011971.323,99.502,0.498,0.0,0.0,0.0,0.0,285016064.0,25010176.0,779038720.0,6755352576.0
1497011972.323,100.0,0.0,0.0,0.0,0.0,0.0,285143040.0,25010176.0,779038720.0,6755225600.0
1497011973.323,100.0,0.0,0.0,0.0,0.0,0.0,285270016.0,25010176.0,779038720.0,6755098624.0
1497011974.323,100.0,0.0,0.0,0.0,0.0,0.0,285396992.0,25010176.0,779038720.0,6754971648.0
1497011975.323,99.502,0.498,0.0,0.0,0.0,0.0,285642752.0,25018368.0,779038720.0,6754717696.0
1497011976.323,100.0,0.0,0.0,0.0,0.0,0.0,285769728.0,25018368.0,779038720.0,6754590720.0
1497011977.323,99.502,0.498,0.0,0.0,0.0,0.0,285769728.0,25018368.0,779038720.0,6754590720.0
1497011978.323,100.0,0.0,0.0,0.0,0.0,0.0,286023680.0,25018368.0,779038720.0,6754336768.0
1497011979.323,100.0,0.0,0.0,0.0,0.0,0.0,286150656.0,25018368.0,779038720.0,6754209792.0
1497011980.323,99.500,0.500,0.0,0.0,0.0,0.0,286396416.0,25026560.0,779038720.0,6753955840.0
1497011981.323,100.0,0.0,0.0,0.0,0.0,0.0,286523392.0,25026560.0,779038720.0,6753828864.0
1497011982.323,100.0,0.0,0.0,0.0,0.0,0.0,286523392.0,25026560.0,779038720.0,6753828864.0
1497011983.323,99.502,0.498,0.0,0.0,0.0,0.0,286777344.0,25026560.0,779038720.0,6753574912.0
1497011984.323,100.0,0.0,0.0,0.0,0.0,0.0,286900224.0,25026560.0,779042816.0,6753447936.0
1497011985.323,99.502,0.498,0.0,0.0,0.0,0.0,287145984.0,25034752.0,779042816.0,6753193984.0
1497011986.323,100.0,0.0,0.0,0.0,0.0,0.0,287272960.0,25034752.0,779042816.0,6753067008.0
1497011987.323,100.0,0.0,0.0,0.0,0.0,0.0,287272960.0,25034752.0,779042816.0,6753067008.0
1497011988.323,99.502,0.498,0.0,0.0,0.0,0.0,287526912.0,25034752.0,779042816.0,6752813056.0
1497011989.323,100.0,0.0,0.0,0.0,0.0,0.0,287653888.0,25034752.0,779042816.0,6752686080.0
1497011990.323,100.0,0.0,0.0,0.0,0.0,0.0,287899648.0,25042944.0,779042816.0,6752432128.0
1497011991.323,100.0,0.0,0.0,0.0,0.0,0.0,287899648.0,25042944.0,779042816.0,6752432128.0
1497011992.323,99.005,0.995,0.0,0.0,0.0,0.0,288153600.0,25042944.0,779042816.0,6752178176.0
1497011993.323,100.0,0.0,0.0,0.0,0.0,0.0,288280576.0,25042944.0,779042816.0,6752051200.0
1497011994.323,100.0,0.0,0.0,0.0,0.0,0.0,288407552.0,25042944.0,779042816.0,6751924224.0
1497011995.323,99.500,0.500,0.0,0.0,0.0,0.0,288653312.0,25051136.0,779042816.0,6751670272.0
1497011996.323,100.0,0.0,0.0,0.0,0.0,0.0,288653312.0,25051136.0,779042816.0,6751670272.0
1497011997.323,99.502,0.498,0.0,0.0,0.0,0.0,288907264.0,25051136.0,779042816.0,6751416320.0
1497011998.323,100.0,0.0,0.0,0.0,0.0,0.0,289034240.0,25051136.0,779042816.0,6751289344.0
1497011999.323,100.0,0.0,0.0,0.0,0.0,0.0,289157120.0,25051136.0,779046912.0,6751162368.0
1497012000.323,99.500,0.500,0.0,0.0,0.0,0.0,289275904.0,25059328.0,779046912.0,6751035392.0
1497012001.323,99.500,0.500,0.0,0.0,0.0,0.0,289402880.0,25059328.0,779046912.0,6750908416.0
1497012002.323,100.0,0.0,0.0,0.0,0.0,0.0,289656832.0,25059328.0,779046912.0,6750654464.0
1497012003.323,100.0,0.0,0.0,0.0,0.0,0.0,289783808.0,25059328.0,779046912.0,6750527488.0
1497012004.323,100.0,0.0,0.0,0.0,0.0,0.0,289910784.0,25059328.0,779046912.0,6750400512.0
1497012005.323,99.502,0.498,0.0,0.0,0.0,0.0,290029568.0,25067520.0,779046912.0,6750273536.0
1497012006.323,100.0,0.0,0.0,0.0,0.0,0.0,290156544.0,25067520.0,779046912.0,6750146560.0
1497012007.323,92.462,7.538,0.0,0.0,0.0,0.0,290410496.0,25067520.0,779046912.0,6749892608.0
1497012008.323,62.0,38.0,0.0,0.0,0.0,0.0,290537472.0,25067520.0,779046912.0,6749765632.0
1497012009.323,62.189,37.811,0.0,0.0,0.0,0.0,290664448.0,25067520.0,779046912.0,6749638656.0
1497012010.323,62.626,37.374,0.0,0.0,0.0,0.0,290910208.0,25075712.0,779046912.0,6749384704.0
1497012011.323,64.179,35.821,0.0,0.0,0.0,0.0,291037184.0,25075712.0,779046912.0,6749257728.0
1497012012.323,63.0,37.0,0.0,0.0,0.0,0.0,291164160.0,25075712.0,779046912.0,6749130752.0
