"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-148",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 12:42:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497012173.868,90.303,1.611,7.429,0.611,0.0,0.046,136880128.0,25341952.0,778059776.0,6904135680.0
1497012174.869,0.0,0.500,99.500,0.0,0.0,0.0,137650176.0,25341952.0,778846208.0,6902579200.0
1497012175.869,90.500,9.500,0.0,0.0,0.0,0.0,267243520.0,25341952.0,779149312.0,6772682752.0
1497012176.869,99.500,0.500,0.0,0.0,0.0,0.0,267272192.0,25354240.0,779108352.0,6772682752.0
1497012177.869,100.0,0.0,0.0,0.0,0.0,0.0,267399168.0,25354240.0,779108352.0,6772555776.0
1497012178.869,100.0,0.0,0.0,0.0,0.0,0.0,267653120.0,25354240.0,779108352.0,6772301824.0
1497012179.869,99.502,0.498,0.0,0.0,0.0,0.0,267780096.0,25354240.0,779108352.0,6772174848.0
1497012180.869,100.0,0.0,0.0,0.0,0.0,0.0,268034048.0,25354240.0,779108352.0,6771920896.0
1497012181.869,99.500,0.500,0.0,0.0,0.0,0.0,268152832.0,25362432.0,779108352.0,6771793920.0
1497012182.869,100.0,0.0,0.0,0.0,0.0,0.0,268279808.0,25362432.0,779108352.0,6771666944.0
1497012183.869,100.0,0.0,0.0,0.0,0.0,0.0,268406784.0,25362432.0,779108352.0,6771539968.0
1497012184.869,99.502,0.498,0.0,0.0,0.0,0.0,268533760.0,25362432.0,779108352.0,6771412992.0
1497012185.869,100.0,0.0,0.0,0.0,0.0,0.0,268787712.0,25362432.0,779108352.0,6771159040.0
1497012186.869,99.502,0.498,0.0,0.0,0.0,0.0,268779520.0,25370624.0,779108352.0,6771159040.0
1497012187.869,100.0,0.0,0.0,0.0,0.0,0.0,269033472.0,25370624.0,779108352.0,6770905088.0
1497012188.869,100.0,0.0,0.0,0.0,0.0,0.0,269160448.0,25370624.0,779108352.0,6770778112.0
1497012189.869,99.502,0.498,0.0,0.0,0.0,0.0,269287424.0,25370624.0,779108352.0,6770651136.0
1497012190.869,100.0,0.0,0.0,0.0,0.0,0.0,269541376.0,25370624.0,779108352.0,6770397184.0
1497012191.869,99.502,0.498,0.0,0.0,0.0,0.0,269660160.0,25378816.0,779108352.0,6770270208.0
1497012192.869,100.0,0.0,0.0,0.0,0.0,0.0,269787136.0,25378816.0,779108352.0,6770143232.0
1497012193.869,100.0,0.0,0.0,0.0,0.0,0.0,269914112.0,25378816.0,779108352.0,6770016256.0
1497012194.869,99.500,0.500,0.0,0.0,0.0,0.0,270036992.0,25378816.0,779112448.0,6769889280.0
1497012195.869,100.0,0.0,0.0,0.0,0.0,0.0,270290944.0,25378816.0,779112448.0,6769635328.0
1497012196.869,99.502,0.498,0.0,0.0,0.0,0.0,270409728.0,25387008.0,779112448.0,6769508352.0
1497012197.869,100.0,0.0,0.0,0.0,0.0,0.0,270536704.0,25387008.0,779112448.0,6769381376.0
1497012198.869,100.0,0.0,0.0,0.0,0.0,0.0,270663680.0,25387008.0,779112448.0,6769254400.0
1497012199.869,99.502,0.498,0.0,0.0,0.0,0.0,270790656.0,25387008.0,779112448.0,6769127424.0
1497012200.869,100.0,0.0,0.0,0.0,0.0,0.0,271044608.0,25387008.0,779112448.0,6768873472.0
1497012201.869,99.500,0.500,0.0,0.0,0.0,0.0,271163392.0,25395200.0,779112448.0,6768746496.0
1497012202.869,100.0,0.0,0.0,0.0,0.0,0.0,271290368.0,25395200.0,779112448.0,6768619520.0
1497012203.869,100.0,0.0,0.0,0.0,0.0,0.0,271417344.0,25395200.0,779112448.0,6768492544.0
1497012204.869,99.500,0.500,0.0,0.0,0.0,0.0,271544320.0,25395200.0,779112448.0,6768365568.0
1497012205.869,100.0,0.0,0.0,0.0,0.0,0.0,271798272.0,25395200.0,779112448.0,6768111616.0
1497012206.869,99.502,0.498,0.0,0.0,0.0,0.0,271917056.0,25403392.0,779112448.0,6767984640.0
1497012207.869,100.0,0.0,0.0,0.0,0.0,0.0,272044032.0,25403392.0,779112448.0,6767857664.0
1497012208.869,100.0,0.0,0.0,0.0,0.0,0.0,272171008.0,25403392.0,779112448.0,6767730688.0
1497012209.869,99.500,0.500,0.0,0.0,0.0,0.0,272297984.0,25403392.0,779112448.0,6767603712.0
1497012210.869,100.0,0.0,0.0,0.0,0.0,0.0,272551936.0,25403392.0,779112448.0,6767349760.0
1497012211.869,99.502,0.498,0.0,0.0,0.0,0.0,272670720.0,25411584.0,779112448.0,6767222784.0
1497012212.869,100.0,0.0,0.0,0.0,0.0,0.0,272797696.0,25411584.0,779112448.0,6767095808.0
1497012213.869,100.0,0.0,0.0,0.0,0.0,0.0,272924672.0,25411584.0,779112448.0,6766968832.0
1497012214.869,99.500,0.500,0.0,0.0,0.0,0.0,273178624.0,25411584.0,779112448.0,6766714880.0
1497012215.869,100.0,0.0,0.0,0.0,0.0,0.0,273301504.0,25411584.0,779116544.0,6766587904.0
1497012216.869,99.500,0.500,0.0,0.0,0.0,0.0,273420288.0,25419776.0,779116544.0,6766460928.0
1497012217.869,100.0,0.0,0.0,0.0,0.0,0.0,273547264.0,25419776.0,779116544.0,6766333952.0
1497012218.869,100.0,0.0,0.0,0.0,0.0,0.0,273674240.0,25419776.0,779116544.0,6766206976.0
1497012219.869,99.500,0.500,0.0,0.0,0.0,0.0,273928192.0,25419776.0,779116544.0,6765953024.0
1497012220.869,99.500,0.500,0.0,0.0,0.0,0.0,274055168.0,25419776.0,779116544.0,6765826048.0
1497012221.869,100.0,0.0,0.0,0.0,0.0,0.0,274173952.0,25427968.0,779116544.0,6765699072.0
1497012222.869,100.0,0.0,0.0,0.0,0.0,0.0,274300928.0,25427968.0,779116544.0,6765572096.0
1497012223.869,99.502,0.498,0.0,0.0,0.0,0.0,274427904.0,25427968.0,779116544.0,6765445120.0
1497012224.869,100.0,0.0,0.0,0.0,0.0,0.0,274681856.0,25427968.0,779116544.0,6765191168.0
1497012225.869,99.500,0.500,0.0,0.0,0.0,0.0,274808832.0,25427968.0,779116544.0,6765064192.0
1497012226.869,100.0,0.0,0.0,0.0,0.0,0.0,274927616.0,25436160.0,779116544.0,6764937216.0
1497012227.869,99.502,0.498,0.0,0.0,0.0,0.0,275054592.0,25436160.0,779116544.0,6764810240.0
1497012228.869,100.0,0.0,0.0,0.0,0.0,0.0,275181568.0,25436160.0,779116544.0,6764683264.0
1497012229.869,99.500,0.500,0.0,0.0,0.0,0.0,275435520.0,25436160.0,779116544.0,6764429312.0
1497012230.869,100.0,0.0,0.0,0.0,0.0,0.0,275562496.0,25436160.0,779116544.0,6764302336.0
1497012231.869,99.500,0.500,0.0,0.0,0.0,0.0,275681280.0,25444352.0,779116544.0,6764175360.0
1497012232.869,100.0,0.0,0.0,0.0,0.0,0.0,275808256.0,25444352.0,779116544.0,6764048384.0
1497012233.869,99.502,0.498,0.0,0.0,0.0,0.0,275935232.0,25444352.0,779116544.0,6763921408.0
1497012234.869,100.0,0.0,0.0,0.0,0.0,0.0,276189184.0,25444352.0,779116544.0,6763667456.0
1497012235.869,100.0,0.0,0.0,0.0,0.0,0.0,276316160.0,25444352.0,779116544.0,6763540480.0
1497012236.869,99.500,0.500,0.0,0.0,0.0,0.0,276561920.0,25452544.0,779116544.0,6763286528.0
1497012237.869,100.0,0.0,0.0,0.0,0.0,0.0,276561920.0,25452544.0,779116544.0,6763286528.0
1497012238.869,99.500,0.500,0.0,0.0,0.0,0.0,276688896.0,25452544.0,779116544.0,6763159552.0
1497012239.869,100.0,0.0,0.0,0.0,0.0,0.0,276942848.0,25452544.0,779116544.0,6762905600.0
1497012240.869,100.0,0.0,0.0,0.0,0.0,0.0,277069824.0,25452544.0,779116544.0,6762778624.0
1497012241.869,99.500,0.500,0.0,0.0,0.0,0.0,277315584.0,25460736.0,779116544.0,6762524672.0
1497012242.869,99.497,0.503,0.0,0.0,0.0,0.0,277315584.0,25460736.0,779116544.0,6762524672.0
1497012243.869,99.502,0.498,0.0,0.0,0.0,0.0,277442560.0,25460736.0,779116544.0,6762397696.0
1497012244.869,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,25460736.0,779116544.0,6762143744.0
1497012245.869,99.500,0.500,0.0,0.0,0.0,0.0,277823488.0,25460736.0,779116544.0,6762016768.0
1497012246.869,100.0,0.0,0.0,0.0,0.0,0.0,278069248.0,25468928.0,779116544.0,6761762816.0
1497012247.869,100.0,0.0,0.0,0.0,0.0,0.0,278069248.0,25468928.0,779116544.0,6761762816.0
1497012248.869,99.500,0.500,0.0,0.0,0.0,0.0,278196224.0,25468928.0,779116544.0,6761635840.0
1497012249.869,100.0,0.0,0.0,0.0,0.0,0.0,278450176.0,25468928.0,779116544.0,6761381888.0
1497012250.869,99.502,0.498,0.0,0.0,0.0,0.0,278577152.0,25468928.0,779116544.0,6761254912.0
1497012251.869,100.0,0.0,0.0,0.0,0.0,0.0,278822912.0,25477120.0,779116544.0,6761000960.0
1497012252.869,99.502,0.498,0.0,0.0,0.0,0.0,278822912.0,25477120.0,779116544.0,6761000960.0
1497012253.869,100.0,0.0,0.0,0.0,0.0,0.0,278949888.0,25477120.0,779116544.0,6760873984.0
1497012254.869,99.500,0.500,0.0,0.0,0.0,0.0,279203840.0,25477120.0,779116544.0,6760620032.0
1497012255.869,100.0,0.0,0.0,0.0,0.0,0.0,279330816.0,25477120.0,779116544.0,6760493056.0
1497012256.869,100.0,0.0,0.0,0.0,0.0,0.0,279576576.0,25485312.0,779116544.0,6760239104.0
1497012257.869,99.500,0.500,0.0,0.0,0.0,0.0,279576576.0,25485312.0,779116544.0,6760239104.0
1497012258.869,100.0,0.0,0.0,0.0,0.0,0.0,279703552.0,25485312.0,779116544.0,6760112128.0
1497012259.869,99.500,0.500,0.0,0.0,0.0,0.0,279957504.0,25485312.0,779116544.0,6759858176.0
1497012260.869,100.0,0.0,0.0,0.0,0.0,0.0,280080384.0,25485312.0,779120640.0,6759731200.0
1497012261.869,100.0,0.0,0.0,0.0,0.0,0.0,280326144.0,25493504.0,779120640.0,6759477248.0
1497012262.869,99.500,0.500,0.0,0.0,0.0,0.0,280326144.0,25493504.0,779120640.0,6759477248.0
1497012263.869,100.0,0.0,0.0,0.0,0.0,0.0,280449024.0,25493504.0,779124736.0,6759350272.0
1497012264.869,99.500,0.500,0.0,0.0,0.0,0.0,280702976.0,25493504.0,779124736.0,6759096320.0
1497012265.869,100.0,0.0,0.0,0.0,0.0,0.0,280829952.0,25493504.0,779124736.0,6758969344.0
1497012266.869,100.0,0.0,0.0,0.0,0.0,0.0,281075712.0,25501696.0,779124736.0,6758715392.0
1497012267.869,99.500,0.500,0.0,0.0,0.0,0.0,281075712.0,25501696.0,779124736.0,6758715392.0
1497012268.869,100.0,0.0,0.0,0.0,0.0,0.0,281329664.0,25501696.0,779124736.0,6758461440.0
1497012269.869,99.500,0.500,0.0,0.0,0.0,0.0,281456640.0,25501696.0,779124736.0,6758334464.0
1497012270.869,100.0,0.0,0.0,0.0,0.0,0.0,281583616.0,25501696.0,779124736.0,6758207488.0
1497012271.869,100.0,0.0,0.0,0.0,0.0,0.0,281829376.0,25509888.0,779124736.0,6757953536.0
1497012272.869,99.502,0.498,0.0,0.0,0.0,0.0,281829376.0,25509888.0,779124736.0,6757953536.0
1497012273.869,100.0,0.0,0.0,0.0,0.0,0.0,282083328.0,25509888.0,779124736.0,6757699584.0
1497012274.869,99.500,0.500,0.0,0.0,0.0,0.0,282210304.0,25509888.0,779124736.0,6757572608.0
1497012275.869,100.0,0.0,0.0,0.0,0.0,0.0,282337280.0,25509888.0,779124736.0,6757445632.0
1497012276.869,100.0,0.0,0.0,0.0,0.0,0.0,282583040.0,25518080.0,779124736.0,6757191680.0
1497012277.869,99.502,0.498,0.0,0.0,0.0,0.0,282583040.0,25518080.0,779124736.0,6757191680.0
1497012278.869,100.0,0.0,0.0,0.0,0.0,0.0,282836992.0,25518080.0,779124736.0,6756937728.0
1497012279.869,99.502,0.498,0.0,0.0,0.0,0.0,282963968.0,25518080.0,779124736.0,6756810752.0
1497012280.869,100.0,0.0,0.0,0.0,0.0,0.0,283090944.0,25518080.0,779124736.0,6756683776.0
1497012281.869,99.500,0.500,0.0,0.0,0.0,0.0,283336704.0,25526272.0,779124736.0,6756429824.0
1497012282.869,100.0,0.0,0.0,0.0,0.0,0.0,283336704.0,25526272.0,779124736.0,6756429824.0
1497012283.869,99.502,0.498,0.0,0.0,0.0,0.0,283590656.0,25526272.0,779124736.0,6756175872.0
1497012284.869,100.0,0.0,0.0,0.0,0.0,0.0,283717632.0,25526272.0,779124736.0,6756048896.0
1497012285.869,100.0,0.0,0.0,0.0,0.0,0.0,283844608.0,25526272.0,779124736.0,6755921920.0
1497012286.869,99.500,0.500,0.0,0.0,0.0,0.0,284090368.0,25534464.0,779124736.0,6755667968.0
1497012287.869,100.0,0.0,0.0,0.0,0.0,0.0,284090368.0,25534464.0,779124736.0,6755667968.0
1497012288.869,99.500,0.500,0.0,0.0,0.0,0.0,284344320.0,25534464.0,779124736.0,6755414016.0
1497012289.869,100.0,0.0,0.0,0.0,0.0,0.0,284471296.0,25534464.0,779124736.0,6755287040.0
1497012290.869,100.0,0.0,0.0,0.0,0.0,0.0,284598272.0,25534464.0,779124736.0,6755160064.0
1497012291.869,99.500,0.500,0.0,0.0,0.0,0.0,284844032.0,25542656.0,779124736.0,6754906112.0
1497012292.869,100.0,0.0,0.0,0.0,0.0,0.0,284971008.0,25542656.0,779124736.0,6754779136.0
1497012293.869,99.502,0.498,0.0,0.0,0.0,0.0,285097984.0,25542656.0,779124736.0,6754652160.0
1497012294.869,100.0,0.0,0.0,0.0,0.0,0.0,285224960.0,25542656.0,779124736.0,6754525184.0
1497012295.869,100.0,0.0,0.0,0.0,0.0,0.0,285351936.0,25542656.0,779124736.0,6754398208.0
1497012296.869,99.502,0.498,0.0,0.0,0.0,0.0,285597696.0,25550848.0,779124736.0,6754144256.0
1497012297.869,100.0,0.0,0.0,0.0,0.0,0.0,285724672.0,25550848.0,779124736.0,6754017280.0
1497012298.869,99.502,0.498,0.0,0.0,0.0,0.0,285851648.0,25550848.0,779124736.0,6753890304.0
1497012299.869,100.0,0.0,0.0,0.0,0.0,0.0,285978624.0,25550848.0,779124736.0,6753763328.0
1497012300.869,100.0,0.0,0.0,0.0,0.0,0.0,286105600.0,25550848.0,779124736.0,6753636352.0
1497012301.869,99.497,0.503,0.0,0.0,0.0,0.0,286351360.0,25559040.0,779124736.0,6753382400.0
1497012302.869,100.0,0.0,0.0,0.0,0.0,0.0,286351360.0,25559040.0,779124736.0,6753382400.0
1497012303.869,99.500,0.500,0.0,0.0,0.0,0.0,286605312.0,25559040.0,779124736.0,6753128448.0
1497012304.869,100.0,0.0,0.0,0.0,0.0,0.0,286732288.0,25559040.0,779124736.0,6753001472.0
1497012305.869,100.0,0.0,0.0,0.0,0.0,0.0,286982144.0,25559040.0,779128832.0,6752747520.0
1497012306.869,99.500,0.500,0.0,0.0,0.0,0.0,287100928.0,25567232.0,779128832.0,6752620544.0
1497012307.869,100.0,0.0,0.0,0.0,0.0,0.0,287100928.0,25567232.0,779128832.0,6752620544.0
1497012308.869,99.502,0.498,0.0,0.0,0.0,0.0,287354880.0,25567232.0,779128832.0,6752366592.0
1497012309.869,100.0,0.0,0.0,0.0,0.0,0.0,287481856.0,25567232.0,779128832.0,6752239616.0
1497012310.869,100.0,0.0,0.0,0.0,0.0,0.0,287735808.0,25567232.0,779128832.0,6751985664.0
1497012311.869,99.500,0.500,0.0,0.0,0.0,0.0,287854592.0,25575424.0,779128832.0,6751858688.0
1497012312.869,100.0,0.0,0.0,0.0,0.0,0.0,287854592.0,25575424.0,779128832.0,6751858688.0
1497012313.869,99.500,0.500,0.0,0.0,0.0,0.0,288108544.0,25575424.0,779128832.0,6751604736.0
1497012314.869,100.0,0.0,0.0,0.0,0.0,0.0,288235520.0,25575424.0,779128832.0,6751477760.0
1497012315.869,100.0,0.0,0.0,0.0,0.0,0.0,288489472.0,25575424.0,779128832.0,6751223808.0
1497012316.869,99.500,0.500,0.0,0.0,0.0,0.0,288608256.0,25583616.0,779128832.0,6751096832.0
1497012317.869,100.0,0.0,0.0,0.0,0.0,0.0,288608256.0,25583616.0,779128832.0,6751096832.0
1497012318.869,99.500,0.500,0.0,0.0,0.0,0.0,288862208.0,25583616.0,779128832.0,6750842880.0
1497012319.869,100.0,0.0,0.0,0.0,0.0,0.0,288989184.0,25583616.0,779128832.0,6750715904.0
1497012320.869,99.500,0.500,0.0,0.0,0.0,0.0,289243136.0,25583616.0,779128832.0,6750461952.0
1497012321.869,100.0,0.0,0.0,0.0,0.0,0.0,289361920.0,25591808.0,779128832.0,6750334976.0
1497012322.869,99.500,0.500,0.0,0.0,0.0,0.0,289361920.0,25591808.0,779128832.0,6750334976.0
1497012323.869,100.0,0.0,0.0,0.0,0.0,0.0,289615872.0,25591808.0,779128832.0,6750081024.0
1497012324.869,100.0,0.0,0.0,0.0,0.0,0.0,289742848.0,25591808.0,779128832.0,6749954048.0
1497012325.869,99.502,0.498,0.0,0.0,0.0,0.0,289996800.0,25591808.0,779128832.0,6749700096.0
1497012326.869,100.0,0.0,0.0,0.0,0.0,0.0,290115584.0,25600000.0,779128832.0,6749573120.0
1497012327.869,99.502,0.498,0.0,0.0,0.0,0.0,290115584.0,25600000.0,779128832.0,6749573120.0
1497012328.869,100.0,0.0,0.0,0.0,0.0,0.0,290369536.0,25600000.0,779128832.0,6749319168.0
1497012329.869,100.0,0.0,0.0,0.0,0.0,0.0,290496512.0,25600000.0,779128832.0,6749192192.0
1497012330.869,67.164,32.836,0.0,0.0,0.0,0.0,290623488.0,25600000.0,779128832.0,6749065216.0
1497012331.869,60.804,39.196,0.0,0.0,0.0,0.0,290742272.0,25608192.0,779128832.0,6748938240.0
