"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-148",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 12:45:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497012333.499,92.052,1.439,6.001,0.472,0.0,0.036,137785344.0,25608192.0,778854400.0,6902169600.0
1497012334.500,0.0,0.0,100.0,0.0,0.0,0.0,140705792.0,25608192.0,778854400.0,6899249152.0
1497012335.500,89.500,10.500,0.0,0.0,0.0,0.0,267116544.0,25608192.0,779120640.0,6772572160.0
1497012336.500,100.0,0.0,0.0,0.0,0.0,0.0,267370496.0,25620480.0,779108352.0,6772318208.0
1497012337.500,100.0,0.0,0.0,0.0,0.0,0.0,267485184.0,25620480.0,779120640.0,6772191232.0
1497012338.500,100.0,0.0,0.0,0.0,0.0,0.0,267612160.0,25620480.0,779120640.0,6772064256.0
1497012339.500,100.0,0.0,0.0,0.0,0.0,0.0,267739136.0,25620480.0,779120640.0,6771937280.0
1497012340.500,100.0,0.0,0.0,0.0,0.0,0.0,267866112.0,25620480.0,779120640.0,6771810304.0
1497012341.500,99.500,0.500,0.0,0.0,0.0,0.0,268120064.0,25620480.0,779120640.0,6771556352.0
1497012342.500,100.0,0.0,0.0,0.0,0.0,0.0,268238848.0,25628672.0,779120640.0,6771429376.0
1497012343.500,100.0,0.0,0.0,0.0,0.0,0.0,268365824.0,25628672.0,779120640.0,6771302400.0
1497012344.500,100.0,0.0,0.0,0.0,0.0,0.0,268492800.0,25628672.0,779120640.0,6771175424.0
1497012345.500,100.0,0.0,0.0,0.0,0.0,0.0,268619776.0,25628672.0,779120640.0,6771048448.0
1497012346.500,100.0,0.0,0.0,0.0,0.0,0.0,268873728.0,25628672.0,779120640.0,6770794496.0
1497012347.500,100.0,0.0,0.0,0.0,0.0,0.0,268992512.0,25636864.0,779120640.0,6770667520.0
1497012348.500,99.500,0.500,0.0,0.0,0.0,0.0,268992512.0,25636864.0,779120640.0,6770667520.0
1497012349.500,99.500,0.500,0.0,0.0,0.0,0.0,269246464.0,25636864.0,779120640.0,6770413568.0
1497012350.500,100.0,0.0,0.0,0.0,0.0,0.0,269373440.0,25636864.0,779120640.0,6770286592.0
1497012351.500,100.0,0.0,0.0,0.0,0.0,0.0,269627392.0,25636864.0,779120640.0,6770032640.0
1497012352.500,100.0,0.0,0.0,0.0,0.0,0.0,269746176.0,25645056.0,779120640.0,6769905664.0
1497012353.500,99.500,0.500,0.0,0.0,0.0,0.0,269746176.0,25645056.0,779120640.0,6769905664.0
1497012354.500,100.0,0.0,0.0,0.0,0.0,0.0,270000128.0,25645056.0,779120640.0,6769651712.0
1497012355.500,100.0,0.0,0.0,0.0,0.0,0.0,270127104.0,25645056.0,779120640.0,6769524736.0
1497012356.500,100.0,0.0,0.0,0.0,0.0,0.0,270381056.0,25645056.0,779120640.0,6769270784.0
1497012357.500,100.0,0.0,0.0,0.0,0.0,0.0,270499840.0,25653248.0,779120640.0,6769143808.0
1497012358.500,99.500,0.500,0.0,0.0,0.0,0.0,270499840.0,25653248.0,779120640.0,6769143808.0
1497012359.500,100.0,0.0,0.0,0.0,0.0,0.0,270753792.0,25653248.0,779120640.0,6768889856.0
1497012360.500,100.0,0.0,0.0,0.0,0.0,0.0,270880768.0,25653248.0,779120640.0,6768762880.0
1497012361.500,100.0,0.0,0.0,0.0,0.0,0.0,271134720.0,25653248.0,779120640.0,6768508928.0
1497012362.500,100.0,0.0,0.0,0.0,0.0,0.0,271253504.0,25661440.0,779120640.0,6768381952.0
1497012363.500,100.0,0.0,0.0,0.0,0.0,0.0,271253504.0,25661440.0,779120640.0,6768381952.0
1497012364.500,100.0,0.0,0.0,0.0,0.0,0.0,271507456.0,25661440.0,779120640.0,6768128000.0
1497012365.500,100.0,0.0,0.0,0.0,0.0,0.0,271634432.0,25661440.0,779120640.0,6768001024.0
1497012366.500,100.0,0.0,0.0,0.0,0.0,0.0,271888384.0,25661440.0,779120640.0,6767747072.0
1497012367.500,99.502,0.498,0.0,0.0,0.0,0.0,272007168.0,25669632.0,779120640.0,6767620096.0
1497012368.500,100.0,0.0,0.0,0.0,0.0,0.0,272007168.0,25669632.0,779120640.0,6767620096.0
1497012369.500,100.0,0.0,0.0,0.0,0.0,0.0,272261120.0,25669632.0,779120640.0,6767366144.0
1497012370.500,100.0,0.0,0.0,0.0,0.0,0.0,272388096.0,25669632.0,779120640.0,6767239168.0
1497012371.500,100.0,0.0,0.0,0.0,0.0,0.0,272642048.0,25669632.0,779120640.0,6766985216.0
1497012372.500,100.0,0.0,0.0,0.0,0.0,0.0,272760832.0,25677824.0,779120640.0,6766858240.0
1497012373.500,100.0,0.0,0.0,0.0,0.0,0.0,272760832.0,25677824.0,779120640.0,6766858240.0
1497012374.500,99.502,0.498,0.0,0.0,0.0,0.0,273014784.0,25677824.0,779120640.0,6766604288.0
1497012375.500,100.0,0.0,0.0,0.0,0.0,0.0,273137664.0,25677824.0,779124736.0,6766477312.0
1497012376.500,100.0,0.0,0.0,0.0,0.0,0.0,273391616.0,25677824.0,779124736.0,6766223360.0
1497012377.500,100.0,0.0,0.0,0.0,0.0,0.0,273510400.0,25686016.0,779124736.0,6766096384.0
1497012378.500,100.0,0.0,0.0,0.0,0.0,0.0,273510400.0,25686016.0,779124736.0,6766096384.0
1497012379.500,100.0,0.0,0.0,0.0,0.0,0.0,273764352.0,25686016.0,779124736.0,6765842432.0
1497012380.500,100.0,0.0,0.0,0.0,0.0,0.0,273891328.0,25686016.0,779124736.0,6765715456.0
1497012381.500,100.0,0.0,0.0,0.0,0.0,0.0,274145280.0,25686016.0,779124736.0,6765461504.0
1497012382.500,99.500,0.500,0.0,0.0,0.0,0.0,274264064.0,25694208.0,779124736.0,6765334528.0
1497012383.500,100.0,0.0,0.0,0.0,0.0,0.0,274264064.0,25694208.0,779124736.0,6765334528.0
1497012384.500,100.0,0.0,0.0,0.0,0.0,0.0,274518016.0,25694208.0,779124736.0,6765080576.0
1497012385.500,100.0,0.0,0.0,0.0,0.0,0.0,274644992.0,25694208.0,779124736.0,6764953600.0
1497012386.500,100.0,0.0,0.0,0.0,0.0,0.0,274898944.0,25694208.0,779124736.0,6764699648.0
1497012387.500,100.0,0.0,0.0,0.0,0.0,0.0,274890752.0,25702400.0,779124736.0,6764699648.0
1497012388.500,100.0,0.0,0.0,0.0,0.0,0.0,275017728.0,25702400.0,779124736.0,6764572672.0
1497012389.500,100.0,0.0,0.0,0.0,0.0,0.0,275271680.0,25702400.0,779124736.0,6764318720.0
1497012390.500,100.0,0.0,0.0,0.0,0.0,0.0,275398656.0,25702400.0,779124736.0,6764191744.0
1497012391.500,99.500,0.500,0.0,0.0,0.0,0.0,275652608.0,25702400.0,779124736.0,6763937792.0
1497012392.500,100.0,0.0,0.0,0.0,0.0,0.0,275771392.0,25710592.0,779124736.0,6763810816.0
1497012393.500,100.0,0.0,0.0,0.0,0.0,0.0,275898368.0,25710592.0,779124736.0,6763683840.0
1497012394.500,100.0,0.0,0.0,0.0,0.0,0.0,276025344.0,25710592.0,779124736.0,6763556864.0
1497012395.500,100.0,0.0,0.0,0.0,0.0,0.0,276152320.0,25710592.0,779124736.0,6763429888.0
1497012396.500,99.502,0.498,0.0,0.0,0.0,0.0,276402176.0,25710592.0,779128832.0,6763175936.0
1497012397.500,100.0,0.0,0.0,0.0,0.0,0.0,276393984.0,25718784.0,779128832.0,6763175936.0
1497012398.500,99.500,0.500,0.0,0.0,0.0,0.0,276647936.0,25718784.0,779128832.0,6762921984.0
1497012399.500,100.0,0.0,0.0,0.0,0.0,0.0,276774912.0,25718784.0,779128832.0,6762795008.0
1497012400.500,100.0,0.0,0.0,0.0,0.0,0.0,276901888.0,25718784.0,779128832.0,6762668032.0
1497012401.500,99.500,0.500,0.0,0.0,0.0,0.0,277155840.0,25718784.0,779128832.0,6762414080.0
1497012402.500,100.0,0.0,0.0,0.0,0.0,0.0,277147648.0,25726976.0,779128832.0,6762414080.0
1497012403.500,100.0,0.0,0.0,0.0,0.0,0.0,277401600.0,25726976.0,779128832.0,6762160128.0
1497012404.500,99.502,0.498,0.0,0.0,0.0,0.0,277528576.0,25726976.0,779128832.0,6762033152.0
1497012405.500,100.0,0.0,0.0,0.0,0.0,0.0,277655552.0,25726976.0,779128832.0,6761906176.0
1497012406.500,100.0,0.0,0.0,0.0,0.0,0.0,277909504.0,25726976.0,779128832.0,6761652224.0
1497012407.500,100.0,0.0,0.0,0.0,0.0,0.0,277901312.0,25735168.0,779128832.0,6761652224.0
1497012408.500,99.502,0.498,0.0,0.0,0.0,0.0,278155264.0,25735168.0,779128832.0,6761398272.0
1497012409.500,100.0,0.0,0.0,0.0,0.0,0.0,278282240.0,25735168.0,779128832.0,6761271296.0
1497012410.500,99.500,0.500,0.0,0.0,0.0,0.0,278409216.0,25735168.0,779128832.0,6761144320.0
1497012411.500,100.0,0.0,0.0,0.0,0.0,0.0,278663168.0,25735168.0,779128832.0,6760890368.0
1497012412.500,100.0,0.0,0.0,0.0,0.0,0.0,278654976.0,25743360.0,779128832.0,6760890368.0
1497012413.500,100.0,0.0,0.0,0.0,0.0,0.0,278908928.0,25743360.0,779128832.0,6760636416.0
1497012414.500,100.0,0.0,0.0,0.0,0.0,0.0,279035904.0,25743360.0,779128832.0,6760509440.0
1497012415.500,99.500,0.500,0.0,0.0,0.0,0.0,279162880.0,25743360.0,779128832.0,6760382464.0
1497012416.500,99.502,0.498,0.0,0.0,0.0,0.0,279416832.0,25743360.0,779128832.0,6760128512.0
1497012417.500,100.0,0.0,0.0,0.0,0.0,0.0,279408640.0,25751552.0,779128832.0,6760128512.0
1497012418.500,100.0,0.0,0.0,0.0,0.0,0.0,279662592.0,25751552.0,779128832.0,6759874560.0
1497012419.500,100.0,0.0,0.0,0.0,0.0,0.0,279789568.0,25751552.0,779128832.0,6759747584.0
1497012420.500,100.0,0.0,0.0,0.0,0.0,0.0,279912448.0,25751552.0,779132928.0,6759620608.0
1497012421.500,99.500,0.500,0.0,0.0,0.0,0.0,280166400.0,25751552.0,779132928.0,6759366656.0
1497012422.500,100.0,0.0,0.0,0.0,0.0,0.0,280158208.0,25759744.0,779132928.0,6759366656.0
1497012423.500,100.0,0.0,0.0,0.0,0.0,0.0,280412160.0,25759744.0,779132928.0,6759112704.0
1497012424.500,100.0,0.0,0.0,0.0,0.0,0.0,280539136.0,25759744.0,779132928.0,6758985728.0
1497012425.500,100.0,0.0,0.0,0.0,0.0,0.0,280666112.0,25759744.0,779132928.0,6758858752.0
1497012426.500,100.0,0.0,0.0,0.0,0.0,0.0,280920064.0,25759744.0,779132928.0,6758604800.0
1497012427.500,100.0,0.0,0.0,0.0,0.0,0.0,280911872.0,25767936.0,779132928.0,6758604800.0
1497012428.500,99.500,0.500,0.0,0.0,0.0,0.0,281165824.0,25767936.0,779132928.0,6758350848.0
1497012429.500,100.0,0.0,0.0,0.0,0.0,0.0,281292800.0,25767936.0,779132928.0,6758223872.0
1497012430.500,100.0,0.0,0.0,0.0,0.0,0.0,281419776.0,25767936.0,779132928.0,6758096896.0
1497012431.500,100.0,0.0,0.0,0.0,0.0,0.0,281673728.0,25767936.0,779132928.0,6757842944.0
1497012432.500,99.500,0.500,0.0,0.0,0.0,0.0,281665536.0,25776128.0,779132928.0,6757842944.0
1497012433.500,100.0,0.0,0.0,0.0,0.0,0.0,281919488.0,25776128.0,779132928.0,6757588992.0
1497012434.500,100.0,0.0,0.0,0.0,0.0,0.0,282046464.0,25776128.0,779132928.0,6757462016.0
1497012435.500,100.0,0.0,0.0,0.0,0.0,0.0,282173440.0,25776128.0,779132928.0,6757335040.0
1497012436.500,100.0,0.0,0.0,0.0,0.0,0.0,282300416.0,25776128.0,779132928.0,6757208064.0
1497012437.500,99.497,0.503,0.0,0.0,0.0,0.0,282419200.0,25784320.0,779132928.0,6757081088.0
1497012438.500,100.0,0.0,0.0,0.0,0.0,0.0,282673152.0,25784320.0,779132928.0,6756827136.0
1497012439.500,100.0,0.0,0.0,0.0,0.0,0.0,282800128.0,25784320.0,779132928.0,6756700160.0
1497012440.500,100.0,0.0,0.0,0.0,0.0,0.0,283054080.0,25784320.0,779132928.0,6756446208.0
1497012441.500,100.0,0.0,0.0,0.0,0.0,0.0,283054080.0,25784320.0,779132928.0,6756446208.0
1497012442.500,100.0,0.0,0.0,0.0,0.0,0.0,283172864.0,25792512.0,779132928.0,6756319232.0
1497012443.500,100.0,0.0,0.0,0.0,0.0,0.0,283426816.0,25792512.0,779132928.0,6756065280.0
1497012444.500,99.500,0.500,0.0,0.0,0.0,0.0,283553792.0,25792512.0,779132928.0,6755938304.0
1497012445.500,100.0,0.0,0.0,0.0,0.0,0.0,283807744.0,25792512.0,779132928.0,6755684352.0
1497012446.500,100.0,0.0,0.0,0.0,0.0,0.0,283807744.0,25792512.0,779132928.0,6755684352.0
1497012447.500,100.0,0.0,0.0,0.0,0.0,0.0,283926528.0,25800704.0,779132928.0,6755557376.0
1497012448.500,100.0,0.0,0.0,0.0,0.0,0.0,284180480.0,25800704.0,779132928.0,6755303424.0
1497012449.500,100.0,0.0,0.0,0.0,0.0,0.0,284307456.0,25800704.0,779132928.0,6755176448.0
1497012450.500,99.502,0.498,0.0,0.0,0.0,0.0,284561408.0,25800704.0,779132928.0,6754922496.0
1497012451.500,100.0,0.0,0.0,0.0,0.0,0.0,284561408.0,25800704.0,779132928.0,6754922496.0
1497012452.500,100.0,0.0,0.0,0.0,0.0,0.0,284680192.0,25808896.0,779132928.0,6754795520.0
1497012453.500,100.0,0.0,0.0,0.0,0.0,0.0,284934144.0,25808896.0,779132928.0,6754541568.0
1497012454.500,99.502,0.498,0.0,0.0,0.0,0.0,285061120.0,25808896.0,779132928.0,6754414592.0
1497012455.500,100.0,0.0,0.0,0.0,0.0,0.0,285315072.0,25808896.0,779132928.0,6754160640.0
1497012456.500,100.0,0.0,0.0,0.0,0.0,0.0,285315072.0,25808896.0,779132928.0,6754160640.0
1497012457.500,100.0,0.0,0.0,0.0,0.0,0.0,285433856.0,25817088.0,779132928.0,6754033664.0
1497012458.500,99.500,0.500,0.0,0.0,0.0,0.0,285687808.0,25817088.0,779132928.0,6753779712.0
1497012459.500,100.0,0.0,0.0,0.0,0.0,0.0,285814784.0,25817088.0,779132928.0,6753652736.0
1497012460.500,99.500,0.500,0.0,0.0,0.0,0.0,286068736.0,25817088.0,779132928.0,6753398784.0
1497012461.500,100.0,0.0,0.0,0.0,0.0,0.0,286068736.0,25817088.0,779132928.0,6753398784.0
1497012462.500,100.0,0.0,0.0,0.0,0.0,0.0,286187520.0,25825280.0,779132928.0,6753271808.0
1497012463.500,100.0,0.0,0.0,0.0,0.0,0.0,286441472.0,25825280.0,779132928.0,6753017856.0
1497012464.500,100.0,0.0,0.0,0.0,0.0,0.0,286568448.0,25825280.0,779132928.0,6752890880.0
1497012465.500,99.497,0.503,0.0,0.0,0.0,0.0,286822400.0,25825280.0,779132928.0,6752636928.0
1497012466.500,100.0,0.0,0.0,0.0,0.0,0.0,286814208.0,25825280.0,779141120.0,6752636928.0
1497012467.500,100.0,0.0,0.0,0.0,0.0,0.0,286932992.0,25833472.0,779141120.0,6752509952.0
1497012468.500,100.0,0.0,0.0,0.0,0.0,0.0,287186944.0,25833472.0,779141120.0,6752256000.0
1497012469.500,99.502,0.498,0.0,0.0,0.0,0.0,287313920.0,25833472.0,779141120.0,6752129024.0
1497012470.500,100.0,0.0,0.0,0.0,0.0,0.0,287567872.0,25833472.0,779141120.0,6751875072.0
1497012471.500,100.0,0.0,0.0,0.0,0.0,0.0,287567872.0,25833472.0,779141120.0,6751875072.0
1497012472.500,99.502,0.498,0.0,0.0,0.0,0.0,287686656.0,25841664.0,779141120.0,6751748096.0
1497012473.500,100.0,0.0,0.0,0.0,0.0,0.0,287940608.0,25841664.0,779141120.0,6751494144.0
1497012474.500,100.0,0.0,0.0,0.0,0.0,0.0,288067584.0,25841664.0,779141120.0,6751367168.0
1497012475.500,100.0,0.0,0.0,0.0,0.0,0.0,288321536.0,25841664.0,779141120.0,6751113216.0
1497012476.500,100.0,0.0,0.0,0.0,0.0,0.0,288321536.0,25841664.0,779141120.0,6751113216.0
1497012477.500,100.0,0.0,0.0,0.0,0.0,0.0,288567296.0,25849856.0,779141120.0,6750859264.0
1497012478.500,100.0,0.0,0.0,0.0,0.0,0.0,288694272.0,25849856.0,779141120.0,6750732288.0
1497012479.500,100.0,0.0,0.0,0.0,0.0,0.0,288821248.0,25849856.0,779141120.0,6750605312.0
1497012480.500,100.0,0.0,0.0,0.0,0.0,0.0,289075200.0,25849856.0,779141120.0,6750351360.0
1497012481.500,100.0,0.0,0.0,0.0,0.0,0.0,289075200.0,25849856.0,779141120.0,6750351360.0
1497012482.500,100.0,0.0,0.0,0.0,0.0,0.0,289320960.0,25858048.0,779141120.0,6750097408.0
1497012483.500,100.0,0.0,0.0,0.0,0.0,0.0,289447936.0,25858048.0,779141120.0,6749970432.0
1497012484.500,99.502,0.498,0.0,0.0,0.0,0.0,289574912.0,25858048.0,779141120.0,6749843456.0
1497012485.500,100.0,0.0,0.0,0.0,0.0,0.0,289828864.0,25858048.0,779141120.0,6749589504.0
1497012486.500,100.0,0.0,0.0,0.0,0.0,0.0,289828864.0,25858048.0,779141120.0,6749589504.0
1497012487.500,100.0,0.0,0.0,0.0,0.0,0.0,290074624.0,25866240.0,779141120.0,6749335552.0
1497012488.500,100.0,0.0,0.0,0.0,0.0,0.0,290201600.0,25866240.0,779141120.0,6749208576.0
1497012489.500,100.0,0.0,0.0,0.0,0.0,0.0,290328576.0,25866240.0,779141120.0,6749081600.0
1497012490.500,82.0,18.0,0.0,0.0,0.0,0.0,290582528.0,25866240.0,779141120.0,6748827648.0
1497012491.500,64.500,35.500,0.0,0.0,0.0,0.0,290709504.0,25866240.0,779141120.0,6748700672.0
1497012492.500,63.0,37.0,0.0,0.0,0.0,0.0,290828288.0,25874432.0,779141120.0,6748573696.0
