"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-30-148",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 12:34:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497011691.852,27.317,7.031,59.709,5.535,0.0,0.408,166965248.0,24494080.0,776843264.0,6876114944.0
1497011692.853,48.241,2.513,49.246,0.0,0.0,0.0,148365312.0,24498176.0,777781248.0,6893772800.0
1497011693.853,91.500,8.0,0.500,0.0,0.0,0.0,266747904.0,24498176.0,778096640.0,6775074816.0
1497011694.853,100.0,0.0,0.0,0.0,0.0,0.0,266915840.0,24498176.0,778055680.0,6774947840.0
1497011695.853,100.0,0.0,0.0,0.0,0.0,0.0,267042816.0,24498176.0,778055680.0,6774820864.0
1497011696.853,100.0,0.0,0.0,0.0,0.0,0.0,267296768.0,24498176.0,778055680.0,6774566912.0
1497011697.853,100.0,0.0,0.0,0.0,0.0,0.0,267411456.0,24510464.0,778055680.0,6774439936.0
1497011698.853,100.0,0.0,0.0,0.0,0.0,0.0,267665408.0,24510464.0,778055680.0,6774185984.0
1497011699.853,100.0,0.0,0.0,0.0,0.0,0.0,267792384.0,24510464.0,778055680.0,6774059008.0
1497011700.853,100.0,0.0,0.0,0.0,0.0,0.0,267792384.0,24510464.0,778055680.0,6774059008.0
1497011701.853,100.0,0.0,0.0,0.0,0.0,0.0,268046336.0,24510464.0,778055680.0,6773805056.0
1497011702.853,100.0,0.0,0.0,0.0,0.0,0.0,268324864.0,24518656.0,778055680.0,6773518336.0
1497011703.853,100.0,0.0,0.0,0.0,0.0,0.0,268611584.0,24518656.0,778055680.0,6773231616.0
1497011704.853,100.0,0.0,0.0,0.0,0.0,0.0,268611584.0,24518656.0,778055680.0,6773231616.0
1497011705.853,100.0,0.0,0.0,0.0,0.0,0.0,268738560.0,24518656.0,778055680.0,6773104640.0
1497011706.853,100.0,0.0,0.0,0.0,0.0,0.0,268992512.0,24518656.0,778055680.0,6772850688.0
1497011707.853,100.0,0.0,0.0,0.0,0.0,0.0,269111296.0,24530944.0,778051584.0,6772723712.0
1497011708.853,100.0,0.0,0.0,0.0,0.0,0.0,269377536.0,24530944.0,778063872.0,6772445184.0
1497011709.853,100.0,0.0,0.0,0.0,0.0,0.0,269377536.0,24530944.0,778063872.0,6772445184.0
1497011710.853,100.0,0.0,0.0,0.0,0.0,0.0,269504512.0,24530944.0,778063872.0,6772318208.0
1497011711.853,100.0,0.0,0.0,0.0,0.0,0.0,269758464.0,24530944.0,778063872.0,6772064256.0
1497011712.853,100.0,0.0,0.0,0.0,0.0,0.0,269877248.0,24539136.0,778063872.0,6771937280.0
1497011713.853,99.0,1.0,0.0,0.0,0.0,0.0,270053376.0,24539136.0,778063872.0,6771761152.0
1497011714.853,98.500,1.500,0.0,0.0,0.0,0.0,271421440.0,24547328.0,778055680.0,6770393088.0
1497011715.853,100.0,0.0,0.0,0.0,0.0,0.0,270282752.0,24547328.0,778080256.0,6771507200.0
1497011716.853,100.0,0.0,0.0,0.0,0.0,0.0,270503936.0,24547328.0,778080256.0,6771286016.0
1497011717.853,100.0,0.0,0.0,0.0,0.0,0.0,270622720.0,24555520.0,778080256.0,6771159040.0
1497011718.853,100.0,0.0,0.0,0.0,0.0,0.0,270876672.0,24555520.0,778080256.0,6770905088.0
1497011719.853,100.0,0.0,0.0,0.0,0.0,0.0,271003648.0,24555520.0,778080256.0,6770778112.0
1497011720.853,98.0,2.0,0.0,0.0,0.0,0.0,272302080.0,24555520.0,778080256.0,6769479680.0
1497011721.853,99.500,0.500,0.0,0.0,0.0,0.0,271290368.0,24555520.0,778080256.0,6770491392.0
1497011722.853,99.500,0.500,0.0,0.0,0.0,0.0,271384576.0,24563712.0,778080256.0,6770388992.0
1497011723.853,100.0,0.0,0.0,0.0,0.0,0.0,271638528.0,24563712.0,778080256.0,6770135040.0
1497011724.853,100.0,0.0,0.0,0.0,0.0,0.0,271765504.0,24563712.0,778080256.0,6770008064.0
1497011725.853,100.0,0.0,0.0,0.0,0.0,0.0,271892480.0,24563712.0,778080256.0,6769881088.0
1497011726.853,100.0,0.0,0.0,0.0,0.0,0.0,271888384.0,24567808.0,778076160.0,6769885184.0
1497011727.853,100.0,0.0,0.0,0.0,0.0,0.0,271998976.0,24576000.0,778084352.0,6769758208.0
1497011728.853,100.0,0.0,0.0,0.0,0.0,0.0,272252928.0,24576000.0,778084352.0,6769504256.0
1497011729.853,100.0,0.0,0.0,0.0,0.0,0.0,272379904.0,24576000.0,778084352.0,6769377280.0
1497011730.853,100.0,0.0,0.0,0.0,0.0,0.0,272506880.0,24576000.0,778084352.0,6769250304.0
1497011731.853,100.0,0.0,0.0,0.0,0.0,0.0,272633856.0,24576000.0,778084352.0,6769123328.0
1497011732.853,99.500,0.0,0.0,0.0,0.0,0.500,272752640.0,24584192.0,778084352.0,6768996352.0
1497011733.853,100.0,0.0,0.0,0.0,0.0,0.0,273002496.0,24584192.0,778088448.0,6768742400.0
1497011734.853,100.0,0.0,0.0,0.0,0.0,0.0,273129472.0,24584192.0,778088448.0,6768615424.0
1497011735.853,100.0,0.0,0.0,0.0,0.0,0.0,273256448.0,24584192.0,778088448.0,6768488448.0
1497011736.853,99.502,0.0,0.0,0.0,0.0,0.498,273383424.0,24584192.0,778088448.0,6768361472.0
1497011737.853,100.0,0.0,0.0,0.0,0.0,0.0,273629184.0,24592384.0,778088448.0,6768107520.0
1497011738.853,100.0,0.0,0.0,0.0,0.0,0.0,273756160.0,24592384.0,778088448.0,6767980544.0
1497011739.853,100.0,0.0,0.0,0.0,0.0,0.0,273883136.0,24592384.0,778088448.0,6767853568.0
1497011740.853,100.0,0.0,0.0,0.0,0.0,0.0,274010112.0,24592384.0,778088448.0,6767726592.0
1497011741.853,100.0,0.0,0.0,0.0,0.0,0.0,274137088.0,24592384.0,778088448.0,6767599616.0
1497011742.853,100.0,0.0,0.0,0.0,0.0,0.0,274382848.0,24600576.0,778088448.0,6767345664.0
1497011743.853,100.0,0.0,0.0,0.0,0.0,0.0,274509824.0,24600576.0,778088448.0,6767218688.0
1497011744.853,100.0,0.0,0.0,0.0,0.0,0.0,274636800.0,24600576.0,778088448.0,6767091712.0
1497011745.853,100.0,0.0,0.0,0.0,0.0,0.0,274763776.0,24600576.0,778088448.0,6766964736.0
1497011746.853,100.0,0.0,0.0,0.0,0.0,0.0,274890752.0,24600576.0,778088448.0,6766837760.0
1497011747.853,100.0,0.0,0.0,0.0,0.0,0.0,275128320.0,24608768.0,778088448.0,6766592000.0
1497011748.853,100.0,0.0,0.0,0.0,0.0,0.0,275255296.0,24608768.0,778088448.0,6766465024.0
1497011749.853,100.0,0.0,0.0,0.0,0.0,0.0,275382272.0,24608768.0,778088448.0,6766338048.0
1497011750.853,100.0,0.0,0.0,0.0,0.0,0.0,275509248.0,24608768.0,778088448.0,6766211072.0
1497011751.853,100.0,0.0,0.0,0.0,0.0,0.0,275636224.0,24608768.0,778088448.0,6766084096.0
1497011752.853,100.0,0.0,0.0,0.0,0.0,0.0,275881984.0,24616960.0,778088448.0,6765830144.0
1497011753.853,100.0,0.0,0.0,0.0,0.0,0.0,276008960.0,24616960.0,778088448.0,6765703168.0
1497011754.853,100.0,0.0,0.0,0.0,0.0,0.0,276135936.0,24616960.0,778088448.0,6765576192.0
1497011755.853,100.0,0.0,0.0,0.0,0.0,0.0,276262912.0,24616960.0,778088448.0,6765449216.0
1497011756.853,100.0,0.0,0.0,0.0,0.0,0.0,276389888.0,24616960.0,778088448.0,6765322240.0
1497011757.853,100.0,0.0,0.0,0.0,0.0,0.0,276635648.0,24625152.0,778088448.0,6765068288.0
1497011758.853,100.0,0.0,0.0,0.0,0.0,0.0,276762624.0,24625152.0,778088448.0,6764941312.0
1497011759.853,100.0,0.0,0.0,0.0,0.0,0.0,276889600.0,24625152.0,778088448.0,6764814336.0
1497011760.853,99.500,0.500,0.0,0.0,0.0,0.0,277016576.0,24625152.0,778088448.0,6764687360.0
1497011761.853,100.0,0.0,0.0,0.0,0.0,0.0,277143552.0,24625152.0,778088448.0,6764560384.0
1497011762.853,100.0,0.0,0.0,0.0,0.0,0.0,277389312.0,24633344.0,778088448.0,6764306432.0
1497011763.853,100.0,0.0,0.0,0.0,0.0,0.0,277516288.0,24633344.0,778088448.0,6764179456.0
1497011764.853,100.0,0.0,0.0,0.0,0.0,0.0,277770240.0,24633344.0,778088448.0,6763925504.0
1497011765.853,100.0,0.0,0.0,0.0,0.0,0.0,277770240.0,24633344.0,778088448.0,6763925504.0
1497011766.853,100.0,0.0,0.0,0.0,0.0,0.0,277897216.0,24633344.0,778088448.0,6763798528.0
1497011767.853,100.0,0.0,0.0,0.0,0.0,0.0,278142976.0,24641536.0,778088448.0,6763544576.0
1497011768.853,100.0,0.0,0.0,0.0,0.0,0.0,278269952.0,24641536.0,778088448.0,6763417600.0
1497011769.853,100.0,0.0,0.0,0.0,0.0,0.0,278523904.0,24641536.0,778088448.0,6763163648.0
1497011770.853,100.0,0.0,0.0,0.0,0.0,0.0,278523904.0,24641536.0,778088448.0,6763163648.0
1497011771.853,100.0,0.0,0.0,0.0,0.0,0.0,278650880.0,24641536.0,778088448.0,6763036672.0
1497011772.853,100.0,0.0,0.0,0.0,0.0,0.0,278896640.0,24649728.0,778088448.0,6762782720.0
1497011773.853,100.0,0.0,0.0,0.0,0.0,0.0,279023616.0,24649728.0,778088448.0,6762655744.0
1497011774.853,100.0,0.0,0.0,0.0,0.0,0.0,279277568.0,24649728.0,778088448.0,6762401792.0
1497011775.853,100.0,0.0,0.0,0.0,0.0,0.0,279277568.0,24649728.0,778088448.0,6762401792.0
1497011776.853,100.0,0.0,0.0,0.0,0.0,0.0,279404544.0,24649728.0,778088448.0,6762274816.0
1497011777.853,100.0,0.0,0.0,0.0,0.0,0.0,279650304.0,24657920.0,778088448.0,6762020864.0
1497011778.853,100.0,0.0,0.0,0.0,0.0,0.0,279777280.0,24657920.0,778088448.0,6761893888.0
1497011779.853,100.0,0.0,0.0,0.0,0.0,0.0,280027136.0,24657920.0,778092544.0,6761639936.0
1497011780.853,100.0,0.0,0.0,0.0,0.0,0.0,280027136.0,24657920.0,778092544.0,6761639936.0
1497011781.853,100.0,0.0,0.0,0.0,0.0,0.0,280154112.0,24657920.0,778092544.0,6761512960.0
1497011782.853,100.0,0.0,0.0,0.0,0.0,0.0,280408064.0,24666112.0,778084352.0,6761259008.0
1497011783.853,100.0,0.0,0.0,0.0,0.0,0.0,280526848.0,24666112.0,778092544.0,6761132032.0
1497011784.853,100.0,0.0,0.0,0.0,0.0,0.0,280780800.0,24666112.0,778092544.0,6760878080.0
1497011785.853,100.0,0.0,0.0,0.0,0.0,0.0,280780800.0,24666112.0,778092544.0,6760878080.0
1497011786.853,100.0,0.0,0.0,0.0,0.0,0.0,281034752.0,24666112.0,778092544.0,6760624128.0
1497011787.853,100.0,0.0,0.0,0.0,0.0,0.0,281161728.0,24666112.0,778092544.0,6760497152.0
1497011788.853,100.0,0.0,0.0,0.0,0.0,0.0,281280512.0,24674304.0,778092544.0,6760370176.0
1497011789.853,100.0,0.0,0.0,0.0,0.0,0.0,281534464.0,24674304.0,778092544.0,6760116224.0
1497011790.853,100.0,0.0,0.0,0.0,0.0,0.0,281534464.0,24674304.0,778092544.0,6760116224.0
1497011791.853,100.0,0.0,0.0,0.0,0.0,0.0,281788416.0,24674304.0,778092544.0,6759862272.0
1497011792.853,100.0,0.0,0.0,0.0,0.0,0.0,281915392.0,24674304.0,778092544.0,6759735296.0
1497011793.853,100.0,0.0,0.0,0.0,0.0,0.0,282034176.0,24682496.0,778092544.0,6759608320.0
1497011794.853,100.0,0.0,0.0,0.0,0.0,0.0,282288128.0,24682496.0,778092544.0,6759354368.0
1497011795.853,100.0,0.0,0.0,0.0,0.0,0.0,282288128.0,24682496.0,778092544.0,6759354368.0
1497011796.853,100.0,0.0,0.0,0.0,0.0,0.0,282542080.0,24682496.0,778092544.0,6759100416.0
1497011797.853,100.0,0.0,0.0,0.0,0.0,0.0,282664960.0,24682496.0,778096640.0,6758973440.0
1497011798.853,100.0,0.0,0.0,0.0,0.0,0.0,282783744.0,24690688.0,778096640.0,6758846464.0
1497011799.853,100.0,0.0,0.0,0.0,0.0,0.0,283037696.0,24690688.0,778096640.0,6758592512.0
1497011800.853,100.0,0.0,0.0,0.0,0.0,0.0,283037696.0,24690688.0,778096640.0,6758592512.0
1497011801.853,100.0,0.0,0.0,0.0,0.0,0.0,283291648.0,24690688.0,778096640.0,6758338560.0
1497011802.853,100.0,0.0,0.0,0.0,0.0,0.0,283418624.0,24690688.0,778096640.0,6758211584.0
1497011803.853,100.0,0.0,0.0,0.0,0.0,0.0,283664384.0,24702976.0,778092544.0,6757957632.0
1497011804.853,100.0,0.0,0.0,0.0,0.0,0.0,283787264.0,24702976.0,778096640.0,6757830656.0
1497011805.853,100.0,0.0,0.0,0.0,0.0,0.0,283787264.0,24702976.0,778096640.0,6757830656.0
1497011806.853,100.0,0.0,0.0,0.0,0.0,0.0,284041216.0,24702976.0,778096640.0,6757576704.0
1497011807.853,100.0,0.0,0.0,0.0,0.0,0.0,284168192.0,24702976.0,778096640.0,6757449728.0
1497011808.853,100.0,0.0,0.0,0.0,0.0,0.0,284413952.0,24711168.0,778096640.0,6757195776.0
1497011809.853,100.0,0.0,0.0,0.0,0.0,0.0,284540928.0,24711168.0,778096640.0,6757068800.0
1497011810.853,100.0,0.0,0.0,0.0,0.0,0.0,284540928.0,24711168.0,778096640.0,6757068800.0
1497011811.853,100.0,0.0,0.0,0.0,0.0,0.0,284794880.0,24711168.0,778096640.0,6756814848.0
1497011812.853,100.0,0.0,0.0,0.0,0.0,0.0,284921856.0,24711168.0,778096640.0,6756687872.0
1497011813.853,100.0,0.0,0.0,0.0,0.0,0.0,285167616.0,24719360.0,778096640.0,6756433920.0
1497011814.853,100.0,0.0,0.0,0.0,0.0,0.0,285294592.0,24719360.0,778096640.0,6756306944.0
1497011815.853,100.0,0.0,0.0,0.0,0.0,0.0,285294592.0,24719360.0,778096640.0,6756306944.0
1497011816.853,100.0,0.0,0.0,0.0,0.0,0.0,285548544.0,24719360.0,778096640.0,6756052992.0
1497011817.853,100.0,0.0,0.0,0.0,0.0,0.0,285675520.0,24719360.0,778096640.0,6755926016.0
1497011818.853,100.0,0.0,0.0,0.0,0.0,0.0,285921280.0,24727552.0,778096640.0,6755672064.0
1497011819.853,100.0,0.0,0.0,0.0,0.0,0.0,286048256.0,24727552.0,778096640.0,6755545088.0
1497011820.853,100.0,0.0,0.0,0.0,0.0,0.0,286048256.0,24727552.0,778096640.0,6755545088.0
1497011821.853,100.0,0.0,0.0,0.0,0.0,0.0,286302208.0,24727552.0,778096640.0,6755291136.0
1497011822.853,100.0,0.0,0.0,0.0,0.0,0.0,286429184.0,24727552.0,778096640.0,6755164160.0
1497011823.853,99.502,0.498,0.0,0.0,0.0,0.0,286674944.0,24735744.0,778096640.0,6754910208.0
1497011824.853,100.0,0.0,0.0,0.0,0.0,0.0,286674944.0,24735744.0,778096640.0,6754910208.0
1497011825.853,100.0,0.0,0.0,0.0,0.0,0.0,286924800.0,24735744.0,778100736.0,6754656256.0
1497011826.853,100.0,0.0,0.0,0.0,0.0,0.0,287051776.0,24735744.0,778100736.0,6754529280.0
1497011827.853,100.0,0.0,0.0,0.0,0.0,0.0,287178752.0,24735744.0,778100736.0,6754402304.0
1497011828.853,100.0,0.0,0.0,0.0,0.0,0.0,287424512.0,24743936.0,778100736.0,6754148352.0
1497011829.853,100.0,0.0,0.0,0.0,0.0,0.0,287551488.0,24743936.0,778100736.0,6754021376.0
1497011830.853,100.0,0.0,0.0,0.0,0.0,0.0,287678464.0,24743936.0,778100736.0,6753894400.0
1497011831.853,100.0,0.0,0.0,0.0,0.0,0.0,287805440.0,24743936.0,778100736.0,6753767424.0
1497011832.853,100.0,0.0,0.0,0.0,0.0,0.0,287932416.0,24743936.0,778100736.0,6753640448.0
1497011833.853,100.0,0.0,0.0,0.0,0.0,0.0,288178176.0,24752128.0,778100736.0,6753386496.0
1497011834.853,100.0,0.0,0.0,0.0,0.0,0.0,288305152.0,24752128.0,778100736.0,6753259520.0
1497011835.853,100.0,0.0,0.0,0.0,0.0,0.0,288432128.0,24752128.0,778100736.0,6753132544.0
1497011836.853,100.0,0.0,0.0,0.0,0.0,0.0,288559104.0,24752128.0,778100736.0,6753005568.0
1497011837.853,100.0,0.0,0.0,0.0,0.0,0.0,288686080.0,24752128.0,778100736.0,6752878592.0
1497011838.853,100.0,0.0,0.0,0.0,0.0,0.0,288931840.0,24760320.0,778100736.0,6752624640.0
1497011839.853,100.0,0.0,0.0,0.0,0.0,0.0,289058816.0,24760320.0,778100736.0,6752497664.0
1497011840.853,100.0,0.0,0.0,0.0,0.0,0.0,289185792.0,24760320.0,778100736.0,6752370688.0
1497011841.853,100.0,0.0,0.0,0.0,0.0,0.0,289312768.0,24760320.0,778100736.0,6752243712.0
1497011842.853,100.0,0.0,0.0,0.0,0.0,0.0,289439744.0,24760320.0,778100736.0,6752116736.0
1497011843.853,100.0,0.0,0.0,0.0,0.0,0.0,289685504.0,24768512.0,778100736.0,6751862784.0
1497011844.853,100.0,0.0,0.0,0.0,0.0,0.0,289812480.0,24768512.0,778100736.0,6751735808.0
1497011845.853,100.0,0.0,0.0,0.0,0.0,0.0,289939456.0,24768512.0,778100736.0,6751608832.0
1497011846.853,97.0,3.0,0.0,0.0,0.0,0.0,290066432.0,24768512.0,778100736.0,6751481856.0
1497011847.853,62.500,37.500,0.0,0.0,0.0,0.0,290193408.0,24768512.0,778100736.0,6751354880.0
1497011848.853,67.337,32.663,0.0,0.0,0.0,0.0,290439168.0,24776704.0,778100736.0,6751100928.0
1497011849.853,63.0,37.0,0.0,0.0,0.0,0.0,290566144.0,24776704.0,778100736.0,6750973952.0
