"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-14-13",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 19:13:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497294789.255,35.366,7.265,13.968,42.807,0.0,0.594,136671232.0,24838144.0,776458240.0,1160671232.0
1497294790.256,92.0,6.0,0.0,2.0,0.0,0.0,241422336.0,24838144.0,776876032.0,1055502336.0
1497294791.256,98.020,1.980,0.0,0.0,0.0,0.0,265670656.0,24838144.0,776880128.0,1031249920.0
1497294792.256,97.980,2.020,0.0,0.0,0.0,0.0,195919872.0,24838144.0,776876032.0,1101004800.0
1497294793.256,98.0,2.0,0.0,0.0,0.0,0.0,198193152.0,24838144.0,776871936.0,1098735616.0
1497294794.256,100.0,0.0,0.0,0.0,0.0,0.0,193294336.0,24850432.0,776867840.0,1103626240.0
1497294795.256,98.990,1.010,0.0,0.0,0.0,0.0,193191936.0,24854528.0,776867840.0,1103724544.0
1497294796.256,99.0,1.0,0.0,0.0,0.0,0.0,194162688.0,24854528.0,776880128.0,1102741504.0
1497294797.256,100.0,0.0,0.0,0.0,0.0,0.0,193200128.0,24854528.0,776880128.0,1103704064.0
1497294798.256,100.0,0.0,0.0,0.0,0.0,0.0,193318912.0,24854528.0,776880128.0,1103585280.0
1497294799.256,100.0,0.0,0.0,0.0,0.0,0.0,193445888.0,24862720.0,776871936.0,1103458304.0
1497294800.256,100.0,0.0,0.0,0.0,0.0,0.0,193564672.0,24862720.0,776880128.0,1103331328.0
1497294801.256,100.0,0.0,0.0,0.0,0.0,0.0,193691648.0,24862720.0,776880128.0,1103204352.0
1497294802.256,100.0,0.0,0.0,0.0,0.0,0.0,193818624.0,24862720.0,776880128.0,1103077376.0
1497294803.256,100.0,0.0,0.0,0.0,0.0,0.0,193945600.0,24862720.0,776880128.0,1102950400.0
1497294804.256,100.0,0.0,0.0,0.0,0.0,0.0,194072576.0,24862720.0,776880128.0,1102823424.0
1497294805.256,100.0,0.0,0.0,0.0,0.0,0.0,194191360.0,24870912.0,776880128.0,1102696448.0
1497294806.256,100.0,0.0,0.0,0.0,0.0,0.0,194318336.0,24870912.0,776880128.0,1102569472.0
1497294807.256,99.010,0.990,0.0,0.0,0.0,0.0,194445312.0,24870912.0,776880128.0,1102442496.0
1497294808.256,100.0,0.0,0.0,0.0,0.0,0.0,194572288.0,24870912.0,776880128.0,1102315520.0
1497294809.256,100.0,0.0,0.0,0.0,0.0,0.0,194699264.0,24870912.0,776880128.0,1102188544.0
1497294810.256,100.0,0.0,0.0,0.0,0.0,0.0,194826240.0,24879104.0,776871936.0,1102061568.0
1497294811.256,100.0,0.0,0.0,0.0,0.0,0.0,194945024.0,24879104.0,776880128.0,1101934592.0
1497294812.256,100.0,0.0,0.0,0.0,0.0,0.0,195072000.0,24879104.0,776880128.0,1101807616.0
1497294813.256,100.0,0.0,0.0,0.0,0.0,0.0,195198976.0,24879104.0,776880128.0,1101680640.0
1497294814.256,100.0,0.0,0.0,0.0,0.0,0.0,195325952.0,24879104.0,776880128.0,1101553664.0
1497294815.256,100.0,0.0,0.0,0.0,0.0,0.0,195452928.0,24879104.0,776880128.0,1101426688.0
1497294816.256,100.0,0.0,0.0,0.0,0.0,0.0,195571712.0,24887296.0,776880128.0,1101299712.0
1497294817.256,100.0,0.0,0.0,0.0,0.0,0.0,195698688.0,24887296.0,776880128.0,1101172736.0
1497294818.256,100.0,0.0,0.0,0.0,0.0,0.0,195825664.0,24887296.0,776880128.0,1101045760.0
1497294819.256,100.0,0.0,0.0,0.0,0.0,0.0,196079616.0,24887296.0,776880128.0,1100791808.0
1497294820.256,100.0,0.0,0.0,0.0,0.0,0.0,196206592.0,24887296.0,776880128.0,1100664832.0
1497294821.256,100.0,0.0,0.0,0.0,0.0,0.0,196333568.0,24895488.0,776871936.0,1100537856.0
1497294822.256,100.0,0.0,0.0,0.0,0.0,0.0,196952064.0,24895488.0,776880128.0,1099911168.0
1497294823.256,100.0,0.0,0.0,0.0,0.0,0.0,196661248.0,24895488.0,776880128.0,1100201984.0
1497294824.256,100.0,0.0,0.0,0.0,0.0,0.0,196788224.0,24895488.0,776880128.0,1100075008.0
1497294825.256,100.0,0.0,0.0,0.0,0.0,0.0,196911104.0,24895488.0,776884224.0,1099948032.0
1497294826.256,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,24895488.0,776884224.0,1099821056.0
1497294827.256,99.010,0.990,0.0,0.0,0.0,0.0,197156864.0,24907776.0,776880128.0,1099694080.0
1497294828.256,100.0,0.0,0.0,0.0,0.0,0.0,197263360.0,24907776.0,776884224.0,1099583488.0
1497294829.256,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,24907776.0,776884224.0,1099456512.0
1497294830.256,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,24907776.0,776884224.0,1099329536.0
1497294831.256,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,24907776.0,776888320.0,1099202560.0
1497294832.256,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,24915968.0,776880128.0,1099075584.0
1497294833.256,100.0,0.0,0.0,0.0,0.0,0.0,197885952.0,24915968.0,776888320.0,1098948608.0
1497294834.256,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,24915968.0,776888320.0,1098821632.0
1497294835.256,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,24915968.0,776888320.0,1098694656.0
1497294836.256,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,24915968.0,776888320.0,1098567680.0
1497294837.256,100.0,0.0,0.0,0.0,0.0,0.0,198393856.0,24915968.0,776888320.0,1098440704.0
1497294838.256,99.010,0.990,0.0,0.0,0.0,0.0,198512640.0,24924160.0,776888320.0,1098313728.0
1497294839.256,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,24924160.0,776888320.0,1098186752.0
1497294840.256,99.010,0.990,0.0,0.0,0.0,0.0,198766592.0,24924160.0,776888320.0,1098059776.0
1497294841.256,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,24924160.0,776888320.0,1097932800.0
1497294842.256,100.0,0.0,0.0,0.0,0.0,0.0,199020544.0,24924160.0,776888320.0,1097805824.0
1497294843.256,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,24932352.0,776888320.0,1097678848.0
1497294844.256,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,24932352.0,776888320.0,1097551872.0
1497294845.256,100.0,0.0,0.0,0.0,0.0,0.0,199393280.0,24932352.0,776888320.0,1097424896.0
1497294846.256,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,24932352.0,776888320.0,1097297920.0
1497294847.256,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,24932352.0,776888320.0,1097043968.0
1497294848.256,100.0,0.0,0.0,0.0,0.0,0.0,199901184.0,24932352.0,776888320.0,1096916992.0
1497294849.256,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,24940544.0,776888320.0,1096790016.0
1497294850.256,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,24940544.0,776888320.0,1096663040.0
1497294851.256,100.0,0.0,0.0,0.0,0.0,0.0,200273920.0,24940544.0,776888320.0,1096536064.0
1497294852.256,100.0,0.0,0.0,0.0,0.0,0.0,200400896.0,24940544.0,776888320.0,1096409088.0
1497294853.256,100.0,0.0,0.0,0.0,0.0,0.0,200527872.0,24940544.0,776888320.0,1096282112.0
1497294854.256,100.0,0.0,0.0,0.0,0.0,0.0,200646656.0,24948736.0,776888320.0,1096155136.0
1497294855.256,100.0,0.0,0.0,0.0,0.0,0.0,200773632.0,24948736.0,776888320.0,1096028160.0
1497294856.256,100.0,0.0,0.0,0.0,0.0,0.0,200900608.0,24948736.0,776888320.0,1095901184.0
1497294857.256,100.0,0.0,0.0,0.0,0.0,0.0,201027584.0,24948736.0,776888320.0,1095774208.0
1497294858.256,99.0,1.0,0.0,0.0,0.0,0.0,201154560.0,24948736.0,776888320.0,1095647232.0
1497294859.256,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,24956928.0,776888320.0,1095520256.0
1497294860.256,100.0,0.0,0.0,0.0,0.0,0.0,201400320.0,24956928.0,776888320.0,1095393280.0
1497294861.256,100.0,0.0,0.0,0.0,0.0,0.0,201527296.0,24956928.0,776888320.0,1095266304.0
1497294862.256,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,24956928.0,776888320.0,1095139328.0
1497294863.256,100.0,0.0,0.0,0.0,0.0,0.0,201781248.0,24956928.0,776888320.0,1095012352.0
1497294864.256,100.0,0.0,0.0,0.0,0.0,0.0,201908224.0,24956928.0,776888320.0,1094885376.0
1497294865.256,100.0,0.0,0.0,0.0,0.0,0.0,202027008.0,24965120.0,776888320.0,1094758400.0
1497294866.256,100.0,0.0,0.0,0.0,0.0,0.0,202153984.0,24965120.0,776888320.0,1094631424.0
1497294867.256,100.0,0.0,0.0,0.0,0.0,0.0,202280960.0,24965120.0,776888320.0,1094504448.0
1497294868.256,99.0,1.0,0.0,0.0,0.0,0.0,202407936.0,24965120.0,776888320.0,1094377472.0
1497294869.256,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,24965120.0,776888320.0,1094250496.0
1497294870.256,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,24973312.0,776880128.0,1094123520.0
1497294871.256,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,24973312.0,776888320.0,1093996544.0
1497294872.256,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,24973312.0,776888320.0,1093869568.0
1497294873.256,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,24973312.0,776888320.0,1093742592.0
1497294874.256,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,24973312.0,776888320.0,1093615616.0
1497294875.256,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,24973312.0,776888320.0,1093488640.0
1497294876.256,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,24981504.0,776888320.0,1093234688.0
1497294877.256,100.0,0.0,0.0,0.0,0.0,0.0,203657216.0,24981504.0,776892416.0,1093107712.0
1497294878.256,100.0,0.0,0.0,0.0,0.0,0.0,203784192.0,24981504.0,776892416.0,1092980736.0
1497294879.256,100.0,0.0,0.0,0.0,0.0,0.0,203911168.0,24981504.0,776892416.0,1092853760.0
1497294880.256,100.0,0.0,0.0,0.0,0.0,0.0,204038144.0,24981504.0,776892416.0,1092726784.0
1497294881.256,99.0,1.0,0.0,0.0,0.0,0.0,204156928.0,24989696.0,776892416.0,1092599808.0
1497294882.256,100.0,0.0,0.0,0.0,0.0,0.0,204283904.0,24989696.0,776892416.0,1092472832.0
1497294883.256,100.0,0.0,0.0,0.0,0.0,0.0,204410880.0,24989696.0,776892416.0,1092345856.0
1497294884.256,100.0,0.0,0.0,0.0,0.0,0.0,204537856.0,24989696.0,776892416.0,1092218880.0
1497294885.256,99.010,0.990,0.0,0.0,0.0,0.0,204664832.0,24989696.0,776892416.0,1092091904.0
1497294886.256,100.0,0.0,0.0,0.0,0.0,0.0,204791808.0,24989696.0,776892416.0,1091964928.0
1497294887.256,100.0,0.0,0.0,0.0,0.0,0.0,204910592.0,24997888.0,776892416.0,1091837952.0
1497294888.256,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,24997888.0,776892416.0,1091710976.0
1497294889.256,100.0,0.0,0.0,0.0,0.0,0.0,205164544.0,24997888.0,776892416.0,1091584000.0
1497294890.256,100.0,0.0,0.0,0.0,0.0,0.0,205291520.0,24997888.0,776892416.0,1091457024.0
1497294891.256,100.0,0.0,0.0,0.0,0.0,0.0,205418496.0,24997888.0,776892416.0,1091330048.0
1497294892.256,100.0,0.0,0.0,0.0,0.0,0.0,205537280.0,25006080.0,776892416.0,1091203072.0
1497294893.256,100.0,0.0,0.0,0.0,0.0,0.0,205664256.0,25006080.0,776892416.0,1091076096.0
1497294894.256,100.0,0.0,0.0,0.0,0.0,0.0,205791232.0,25006080.0,776892416.0,1090949120.0
1497294895.256,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,25006080.0,776896512.0,1090822144.0
1497294896.256,99.0,1.0,0.0,0.0,0.0,0.0,206041088.0,25006080.0,776896512.0,1090695168.0
1497294897.256,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,25006080.0,776896512.0,1090568192.0
1497294898.256,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,25014272.0,776896512.0,1090441216.0
1497294899.256,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,25014272.0,776896512.0,1090187264.0
1497294900.256,100.0,0.0,0.0,0.0,0.0,0.0,206667776.0,25014272.0,776896512.0,1090060288.0
1497294901.256,100.0,0.0,0.0,0.0,0.0,0.0,206794752.0,25014272.0,776896512.0,1089933312.0
1497294902.256,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,25014272.0,776896512.0,1089806336.0
1497294903.256,99.0,1.0,0.0,0.0,0.0,0.0,207048704.0,25022464.0,776888320.0,1089679360.0
1497294904.256,100.0,0.0,0.0,0.0,0.0,0.0,207167488.0,25022464.0,776896512.0,1089552384.0
1497294905.256,100.0,0.0,0.0,0.0,0.0,0.0,207294464.0,25022464.0,776896512.0,1089425408.0
1497294906.256,100.0,0.0,0.0,0.0,0.0,0.0,207421440.0,25022464.0,776896512.0,1089298432.0
1497294907.256,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,25022464.0,776896512.0,1089171456.0
1497294908.256,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,25022464.0,776896512.0,1089044480.0
1497294909.256,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,25030656.0,776896512.0,1088917504.0
1497294910.256,99.010,0.990,0.0,0.0,0.0,0.0,207921152.0,25030656.0,776896512.0,1088790528.0
1497294911.256,100.0,0.0,0.0,0.0,0.0,0.0,208048128.0,25030656.0,776896512.0,1088663552.0
1497294912.256,100.0,0.0,0.0,0.0,0.0,0.0,208175104.0,25030656.0,776896512.0,1088536576.0
1497294913.256,100.0,0.0,0.0,0.0,0.0,0.0,208302080.0,25030656.0,776896512.0,1088409600.0
1497294914.256,99.010,0.990,0.0,0.0,0.0,0.0,208420864.0,25038848.0,776896512.0,1088282624.0
1497294915.256,100.0,0.0,0.0,0.0,0.0,0.0,208547840.0,25038848.0,776896512.0,1088155648.0
1497294916.256,100.0,0.0,0.0,0.0,0.0,0.0,208674816.0,25038848.0,776896512.0,1088028672.0
1497294917.256,100.0,0.0,0.0,0.0,0.0,0.0,208801792.0,25038848.0,776896512.0,1087901696.0
1497294918.256,100.0,0.0,0.0,0.0,0.0,0.0,208928768.0,25038848.0,776896512.0,1087774720.0
1497294919.256,100.0,0.0,0.0,0.0,0.0,0.0,209055744.0,25038848.0,776896512.0,1087647744.0
1497294920.256,100.0,0.0,0.0,0.0,0.0,0.0,209174528.0,25047040.0,776896512.0,1087520768.0
1497294921.256,100.0,0.0,0.0,0.0,0.0,0.0,209301504.0,25047040.0,776896512.0,1087393792.0
1497294922.256,100.0,0.0,0.0,0.0,0.0,0.0,209428480.0,25047040.0,776896512.0,1087266816.0
1497294923.256,100.0,0.0,0.0,0.0,0.0,0.0,209551360.0,25047040.0,776900608.0,1087139840.0
1497294924.256,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,25047040.0,776900608.0,1086885888.0
1497294925.256,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,25055232.0,776900608.0,1086758912.0
1497294926.256,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,25055232.0,776900608.0,1086631936.0
1497294927.256,100.0,0.0,0.0,0.0,0.0,0.0,210178048.0,25055232.0,776900608.0,1086504960.0
1497294928.256,99.0,1.0,0.0,0.0,0.0,0.0,210305024.0,25055232.0,776900608.0,1086377984.0
1497294929.256,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,25055232.0,776900608.0,1086251008.0
1497294930.256,100.0,0.0,0.0,0.0,0.0,0.0,210550784.0,25063424.0,776900608.0,1086124032.0
1497294931.256,99.010,0.990,0.0,0.0,0.0,0.0,210677760.0,25063424.0,776900608.0,1085997056.0
1497294932.256,100.0,0.0,0.0,0.0,0.0,0.0,210804736.0,25063424.0,776900608.0,1085870080.0
1497294933.256,100.0,0.0,0.0,0.0,0.0,0.0,210931712.0,25063424.0,776900608.0,1085743104.0
1497294934.256,99.0,1.0,0.0,0.0,0.0,0.0,211058688.0,25063424.0,776900608.0,1085616128.0
1497294935.256,100.0,0.0,0.0,0.0,0.0,0.0,211185664.0,25063424.0,776900608.0,1085489152.0
1497294936.256,100.0,0.0,0.0,0.0,0.0,0.0,211304448.0,25071616.0,776900608.0,1085362176.0
1497294937.256,100.0,0.0,0.0,0.0,0.0,0.0,211431424.0,25071616.0,776900608.0,1085235200.0
1497294938.256,100.0,0.0,0.0,0.0,0.0,0.0,211558400.0,25071616.0,776900608.0,1085108224.0
1497294939.256,99.0,1.0,0.0,0.0,0.0,0.0,211685376.0,25071616.0,776900608.0,1084981248.0
1497294940.256,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,25071616.0,776900608.0,1084854272.0
1497294941.256,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,25079808.0,776900608.0,1084727296.0
1497294942.256,100.0,0.0,0.0,0.0,0.0,0.0,212058112.0,25079808.0,776900608.0,1084600320.0
1497294943.256,100.0,0.0,0.0,0.0,0.0,0.0,212185088.0,25079808.0,776900608.0,1084473344.0
1497294944.256,100.0,0.0,0.0,0.0,0.0,0.0,212312064.0,25079808.0,776900608.0,1084346368.0
1497294945.256,100.0,0.0,0.0,0.0,0.0,0.0,212439040.0,25079808.0,776900608.0,1084219392.0
1497294946.256,99.0,1.0,0.0,0.0,0.0,0.0,212684800.0,25088000.0,776900608.0,1083965440.0
1497294947.256,100.0,0.0,0.0,0.0,0.0,0.0,212811776.0,25088000.0,776900608.0,1083838464.0
1497294948.256,99.0,1.0,0.0,0.0,0.0,0.0,212938752.0,25088000.0,776900608.0,1083711488.0
1497294949.256,100.0,0.0,0.0,0.0,0.0,0.0,213065728.0,25088000.0,776900608.0,1083584512.0
1497294950.256,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,25088000.0,776900608.0,1083457536.0
1497294951.256,100.0,0.0,0.0,0.0,0.0,0.0,213319680.0,25096192.0,776892416.0,1083330560.0
1497294952.256,100.0,0.0,0.0,0.0,0.0,0.0,213438464.0,25096192.0,776900608.0,1083203584.0
1497294953.256,100.0,0.0,0.0,0.0,0.0,0.0,213565440.0,25096192.0,776900608.0,1083076608.0
1497294954.256,100.0,0.0,0.0,0.0,0.0,0.0,213692416.0,25096192.0,776900608.0,1082949632.0
1497294955.256,100.0,0.0,0.0,0.0,0.0,0.0,213819392.0,25096192.0,776900608.0,1082822656.0
1497294956.256,100.0,0.0,0.0,0.0,0.0,0.0,213946368.0,25096192.0,776900608.0,1082695680.0
1497294957.256,100.0,0.0,0.0,0.0,0.0,0.0,214065152.0,25104384.0,776900608.0,1082568704.0
1497294958.256,100.0,0.0,0.0,0.0,0.0,0.0,214192128.0,25104384.0,776900608.0,1082441728.0
1497294959.256,100.0,0.0,0.0,0.0,0.0,0.0,214319104.0,25104384.0,776900608.0,1082314752.0
1497294960.256,100.0,0.0,0.0,0.0,0.0,0.0,214446080.0,25104384.0,776900608.0,1082187776.0
1497294961.256,100.0,0.0,0.0,0.0,0.0,0.0,214573056.0,25104384.0,776900608.0,1082060800.0
1497294962.256,99.0,1.0,0.0,0.0,0.0,0.0,214700032.0,25112576.0,776892416.0,1081933824.0
1497294963.256,100.0,0.0,0.0,0.0,0.0,0.0,214818816.0,25112576.0,776900608.0,1081806848.0
1497294964.256,100.0,0.0,0.0,0.0,0.0,0.0,214941696.0,25112576.0,776904704.0,1081679872.0
1497294965.256,100.0,0.0,0.0,0.0,0.0,0.0,215068672.0,25112576.0,776904704.0,1081552896.0
1497294966.256,99.010,0.990,0.0,0.0,0.0,0.0,215195648.0,25112576.0,776904704.0,1081425920.0
1497294967.256,100.0,0.0,0.0,0.0,0.0,0.0,215322624.0,25112576.0,776904704.0,1081298944.0
1497294968.256,100.0,0.0,0.0,0.0,0.0,0.0,215441408.0,25120768.0,776904704.0,1081171968.0
1497294969.256,100.0,0.0,0.0,0.0,0.0,0.0,215691264.0,25120768.0,776908800.0,1080918016.0
1497294970.256,100.0,0.0,0.0,0.0,0.0,0.0,215818240.0,25120768.0,776908800.0,1080791040.0
1497294971.256,100.0,0.0,0.0,0.0,0.0,0.0,215945216.0,25120768.0,776908800.0,1080664064.0
1497294972.256,100.0,0.0,0.0,0.0,0.0,0.0,216072192.0,25120768.0,776908800.0,1080537088.0
1497294973.256,100.0,0.0,0.0,0.0,0.0,0.0,216190976.0,25128960.0,776908800.0,1080410112.0
