"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-14-13",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 19:22:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497295350.662,89.788,1.235,2.891,6.001,0.0,0.084,148496384.0,25735168.0,777924608.0,1146482688.0
1497295351.662,96.970,3.030,0.0,0.0,0.0,0.0,193204224.0,25735168.0,777912320.0,1101787136.0
1497295352.662,100.0,0.0,0.0,0.0,0.0,0.0,193318912.0,25747456.0,777912320.0,1101660160.0
1497295353.662,99.0,1.0,0.0,0.0,0.0,0.0,193445888.0,25747456.0,777912320.0,1101533184.0
1497295354.662,100.0,0.0,0.0,0.0,0.0,0.0,193572864.0,25747456.0,777912320.0,1101406208.0
1497295355.662,100.0,0.0,0.0,0.0,0.0,0.0,193699840.0,25747456.0,777912320.0,1101279232.0
1497295356.662,100.0,0.0,0.0,0.0,0.0,0.0,193826816.0,25747456.0,777912320.0,1101152256.0
1497295357.662,100.0,0.0,0.0,0.0,0.0,0.0,193945600.0,25755648.0,777912320.0,1101025280.0
1497295358.662,100.0,0.0,0.0,0.0,0.0,0.0,194072576.0,25755648.0,777912320.0,1100898304.0
1497295359.662,100.0,0.0,0.0,0.0,0.0,0.0,194199552.0,25755648.0,777912320.0,1100771328.0
1497295360.662,100.0,0.0,0.0,0.0,0.0,0.0,194326528.0,25755648.0,777912320.0,1100644352.0
1497295361.662,100.0,0.0,0.0,0.0,0.0,0.0,194453504.0,25755648.0,777912320.0,1100517376.0
1497295362.662,100.0,0.0,0.0,0.0,0.0,0.0,194572288.0,25763840.0,777912320.0,1100390400.0
1497295363.662,100.0,0.0,0.0,0.0,0.0,0.0,194699264.0,25763840.0,777912320.0,1100263424.0
1497295364.662,100.0,0.0,0.0,0.0,0.0,0.0,194826240.0,25763840.0,777912320.0,1100136448.0
1497295365.662,100.0,0.0,0.0,0.0,0.0,0.0,194949120.0,25763840.0,777916416.0,1100009472.0
1497295366.662,100.0,0.0,0.0,0.0,0.0,0.0,195076096.0,25763840.0,777916416.0,1099882496.0
1497295367.662,100.0,0.0,0.0,0.0,0.0,0.0,195194880.0,25772032.0,777916416.0,1099755520.0
1497295368.662,100.0,0.0,0.0,0.0,0.0,0.0,195321856.0,25772032.0,777916416.0,1099628544.0
1497295369.662,100.0,0.0,0.0,0.0,0.0,0.0,195448832.0,25772032.0,777916416.0,1099501568.0
1497295370.662,100.0,0.0,0.0,0.0,0.0,0.0,195575808.0,25772032.0,777916416.0,1099374592.0
1497295371.662,100.0,0.0,0.0,0.0,0.0,0.0,195702784.0,25772032.0,777916416.0,1099247616.0
1497295372.662,99.010,0.990,0.0,0.0,0.0,0.0,195956736.0,25780224.0,777908224.0,1098993664.0
1497295373.662,100.0,0.0,0.0,0.0,0.0,0.0,196075520.0,25780224.0,777916416.0,1098866688.0
1497295374.662,100.0,0.0,0.0,0.0,0.0,0.0,196202496.0,25780224.0,777916416.0,1098739712.0
1497295375.662,100.0,0.0,0.0,0.0,0.0,0.0,196329472.0,25780224.0,777916416.0,1098612736.0
1497295376.662,100.0,0.0,0.0,0.0,0.0,0.0,196456448.0,25780224.0,777916416.0,1098485760.0
1497295377.662,100.0,0.0,0.0,0.0,0.0,0.0,196583424.0,25780224.0,777916416.0,1098358784.0
1497295378.662,100.0,0.0,0.0,0.0,0.0,0.0,196702208.0,25788416.0,777916416.0,1098231808.0
1497295379.662,100.0,0.0,0.0,0.0,0.0,0.0,196829184.0,25788416.0,777916416.0,1098104832.0
1497295380.662,100.0,0.0,0.0,0.0,0.0,0.0,196956160.0,25788416.0,777916416.0,1097977856.0
1497295381.662,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,25788416.0,777916416.0,1097850880.0
1497295382.662,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,25788416.0,777916416.0,1097723904.0
1497295383.662,100.0,0.0,0.0,0.0,0.0,0.0,197328896.0,25796608.0,777916416.0,1097596928.0
1497295384.662,100.0,0.0,0.0,0.0,0.0,0.0,197455872.0,25796608.0,777916416.0,1097469952.0
1497295385.662,100.0,0.0,0.0,0.0,0.0,0.0,197582848.0,25796608.0,777916416.0,1097342976.0
1497295386.662,100.0,0.0,0.0,0.0,0.0,0.0,197709824.0,25796608.0,777916416.0,1097216000.0
1497295387.662,100.0,0.0,0.0,0.0,0.0,0.0,197836800.0,25796608.0,777916416.0,1097089024.0
1497295388.662,100.0,0.0,0.0,0.0,0.0,0.0,197955584.0,25804800.0,777916416.0,1096962048.0
1497295389.662,100.0,0.0,0.0,0.0,0.0,0.0,198082560.0,25804800.0,777916416.0,1096835072.0
1497295390.662,100.0,0.0,0.0,0.0,0.0,0.0,198209536.0,25804800.0,777916416.0,1096708096.0
1497295391.662,100.0,0.0,0.0,0.0,0.0,0.0,198336512.0,25804800.0,777916416.0,1096581120.0
1497295392.662,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,25804800.0,777920512.0,1096454144.0
1497295393.662,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,25812992.0,777920512.0,1096327168.0
1497295394.662,100.0,0.0,0.0,0.0,0.0,0.0,198832128.0,25812992.0,777920512.0,1096073216.0
1497295395.662,100.0,0.0,0.0,0.0,0.0,0.0,198959104.0,25812992.0,777920512.0,1095946240.0
1497295396.662,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,25812992.0,777920512.0,1095819264.0
1497295397.662,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,25812992.0,777920512.0,1095692288.0
1497295398.662,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,25821184.0,777920512.0,1095565312.0
1497295399.662,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,25821184.0,777920512.0,1095438336.0
1497295400.662,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,25821184.0,777920512.0,1095311360.0
1497295401.662,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,25821184.0,777920512.0,1095184384.0
1497295402.662,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,25821184.0,777920512.0,1095057408.0
1497295403.662,100.0,0.0,0.0,0.0,0.0,0.0,199958528.0,25829376.0,777920512.0,1094930432.0
1497295404.662,100.0,0.0,0.0,0.0,0.0,0.0,200085504.0,25829376.0,777920512.0,1094803456.0
1497295405.662,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,25829376.0,777920512.0,1094676480.0
1497295406.662,100.0,0.0,0.0,0.0,0.0,0.0,200339456.0,25829376.0,777920512.0,1094549504.0
1497295407.662,100.0,0.0,0.0,0.0,0.0,0.0,200466432.0,25829376.0,777920512.0,1094422528.0
1497295408.662,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,25837568.0,777920512.0,1094295552.0
1497295409.662,100.0,0.0,0.0,0.0,0.0,0.0,200712192.0,25837568.0,777920512.0,1094168576.0
1497295410.662,100.0,0.0,0.0,0.0,0.0,0.0,200839168.0,25837568.0,777920512.0,1094041600.0
1497295411.662,100.0,0.0,0.0,0.0,0.0,0.0,200966144.0,25837568.0,777920512.0,1093914624.0
1497295412.662,100.0,0.0,0.0,0.0,0.0,0.0,201093120.0,25837568.0,777920512.0,1093787648.0
1497295413.662,100.0,0.0,0.0,0.0,0.0,0.0,201338880.0,25845760.0,777920512.0,1093533696.0
1497295414.662,99.010,0.990,0.0,0.0,0.0,0.0,201465856.0,25845760.0,777920512.0,1093406720.0
1497295415.662,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,25845760.0,777920512.0,1093279744.0
1497295416.662,100.0,0.0,0.0,0.0,0.0,0.0,201719808.0,25845760.0,777920512.0,1093152768.0
1497295417.662,100.0,0.0,0.0,0.0,0.0,0.0,201846784.0,25845760.0,777920512.0,1093025792.0
1497295418.662,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,25853952.0,777920512.0,1092898816.0
1497295419.662,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,25853952.0,777920512.0,1092771840.0
1497295420.662,100.0,0.0,0.0,0.0,0.0,0.0,202219520.0,25853952.0,777920512.0,1092644864.0
1497295421.662,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,25853952.0,777920512.0,1092517888.0
1497295422.662,100.0,0.0,0.0,0.0,0.0,0.0,202473472.0,25853952.0,777920512.0,1092390912.0
1497295423.662,100.0,0.0,0.0,0.0,0.0,0.0,202592256.0,25862144.0,777920512.0,1092263936.0
1497295424.662,100.0,0.0,0.0,0.0,0.0,0.0,202719232.0,25862144.0,777920512.0,1092136960.0
1497295425.662,100.0,0.0,0.0,0.0,0.0,0.0,202846208.0,25862144.0,777920512.0,1092009984.0
1497295426.662,100.0,0.0,0.0,0.0,0.0,0.0,202973184.0,25862144.0,777920512.0,1091883008.0
1497295427.662,100.0,0.0,0.0,0.0,0.0,0.0,203100160.0,25862144.0,777920512.0,1091756032.0
1497295428.662,100.0,0.0,0.0,0.0,0.0,0.0,203218944.0,25870336.0,777920512.0,1091629056.0
1497295429.662,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,25870336.0,777920512.0,1091502080.0
1497295430.662,100.0,0.0,0.0,0.0,0.0,0.0,203472896.0,25870336.0,777920512.0,1091375104.0
1497295431.662,100.0,0.0,0.0,0.0,0.0,0.0,203599872.0,25870336.0,777920512.0,1091248128.0
1497295432.662,100.0,0.0,0.0,0.0,0.0,0.0,203726848.0,25870336.0,777920512.0,1091121152.0
1497295433.662,100.0,0.0,0.0,0.0,0.0,0.0,203845632.0,25878528.0,777920512.0,1090994176.0
1497295434.662,100.0,0.0,0.0,0.0,0.0,0.0,203972608.0,25878528.0,777920512.0,1090867200.0
1497295435.662,100.0,0.0,0.0,0.0,0.0,0.0,204095488.0,25878528.0,777924608.0,1090740224.0
1497295436.662,100.0,0.0,0.0,0.0,0.0,0.0,204349440.0,25878528.0,777924608.0,1090486272.0
1497295437.662,100.0,0.0,0.0,0.0,0.0,0.0,204476416.0,25878528.0,777924608.0,1090359296.0
1497295438.662,100.0,0.0,0.0,0.0,0.0,0.0,204591104.0,25886720.0,777928704.0,1090232320.0
1497295439.662,100.0,0.0,0.0,0.0,0.0,0.0,204718080.0,25886720.0,777928704.0,1090105344.0
1497295440.662,100.0,0.0,0.0,0.0,0.0,0.0,204845056.0,25886720.0,777928704.0,1089978368.0
1497295441.662,100.0,0.0,0.0,0.0,0.0,0.0,204972032.0,25886720.0,777928704.0,1089851392.0
1497295442.662,100.0,0.0,0.0,0.0,0.0,0.0,205099008.0,25886720.0,777928704.0,1089724416.0
1497295443.662,100.0,0.0,0.0,0.0,0.0,0.0,205217792.0,25894912.0,777928704.0,1089597440.0
1497295444.662,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,25894912.0,777928704.0,1089470464.0
1497295445.662,100.0,0.0,0.0,0.0,0.0,0.0,205471744.0,25894912.0,777928704.0,1089343488.0
1497295446.662,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,25894912.0,777928704.0,1089216512.0
1497295447.662,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,25894912.0,777928704.0,1089089536.0
1497295448.662,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,25903104.0,777928704.0,1088962560.0
1497295449.662,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,25903104.0,777928704.0,1088835584.0
1497295450.662,100.0,0.0,0.0,0.0,0.0,0.0,206098432.0,25903104.0,777928704.0,1088708608.0
1497295451.662,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,25903104.0,777928704.0,1088581632.0
1497295452.662,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,25903104.0,777928704.0,1088454656.0
1497295453.662,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,25911296.0,777928704.0,1088327680.0
1497295454.662,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,25911296.0,777928704.0,1088200704.0
1497295455.662,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,25911296.0,777928704.0,1088073728.0
1497295456.662,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,25911296.0,777928704.0,1087946752.0
1497295457.662,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,25911296.0,777928704.0,1087819776.0
1497295458.662,100.0,0.0,0.0,0.0,0.0,0.0,207101952.0,25919488.0,777924608.0,1087692800.0
1497295459.662,100.0,0.0,0.0,0.0,0.0,0.0,207351808.0,25919488.0,777928704.0,1087438848.0
1497295460.662,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,25919488.0,777928704.0,1087311872.0
1497295461.662,100.0,0.0,0.0,0.0,0.0,0.0,207605760.0,25919488.0,777928704.0,1087184896.0
1497295462.662,100.0,0.0,0.0,0.0,0.0,0.0,207732736.0,25919488.0,777928704.0,1087057920.0
1497295463.662,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,25919488.0,777928704.0,1086930944.0
1497295464.662,100.0,0.0,0.0,0.0,0.0,0.0,207978496.0,25927680.0,777928704.0,1086803968.0
1497295465.662,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,25927680.0,777928704.0,1086676992.0
1497295466.662,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,25927680.0,777928704.0,1086550016.0
1497295467.662,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,25927680.0,777928704.0,1086423040.0
1497295468.662,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,25927680.0,777928704.0,1086296064.0
1497295469.662,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,25935872.0,777928704.0,1086169088.0
1497295470.662,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,25935872.0,777928704.0,1086042112.0
1497295471.662,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,25935872.0,777928704.0,1085915136.0
1497295472.662,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,25935872.0,777928704.0,1085788160.0
1497295473.662,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,25935872.0,777928704.0,1085661184.0
1497295474.662,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,25944064.0,777928704.0,1085534208.0
1497295475.662,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,25944064.0,777928704.0,1085407232.0
1497295476.662,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,25944064.0,777928704.0,1085280256.0
1497295477.662,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,25944064.0,777928704.0,1085153280.0
1497295478.662,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,25944064.0,777928704.0,1085026304.0
1497295479.662,100.0,0.0,0.0,0.0,0.0,0.0,209858560.0,25952256.0,777928704.0,1084899328.0
1497295480.662,100.0,0.0,0.0,0.0,0.0,0.0,209985536.0,25952256.0,777928704.0,1084772352.0
1497295481.662,100.0,0.0,0.0,0.0,0.0,0.0,210112512.0,25952256.0,777928704.0,1084645376.0
1497295482.662,100.0,0.0,0.0,0.0,0.0,0.0,210239488.0,25952256.0,777928704.0,1084518400.0
1497295483.662,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,25952256.0,777928704.0,1084391424.0
1497295484.662,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,25960448.0,777932800.0,1084264448.0
1497295485.662,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,25960448.0,777932800.0,1084137472.0
1497295486.662,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,25960448.0,777932800.0,1084010496.0
1497295487.662,100.0,0.0,0.0,0.0,0.0,0.0,210862080.0,25960448.0,777932800.0,1083883520.0
1497295488.662,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,25960448.0,777932800.0,1083756544.0
1497295489.662,100.0,0.0,0.0,0.0,0.0,0.0,211234816.0,25968640.0,777932800.0,1083502592.0
1497295490.662,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,25968640.0,777932800.0,1083375616.0
1497295491.662,100.0,0.0,0.0,0.0,0.0,0.0,211488768.0,25968640.0,777932800.0,1083248640.0
1497295492.662,100.0,0.0,0.0,0.0,0.0,0.0,211615744.0,25968640.0,777932800.0,1083121664.0
1497295493.662,100.0,0.0,0.0,0.0,0.0,0.0,211742720.0,25968640.0,777932800.0,1082994688.0
1497295494.662,100.0,0.0,0.0,0.0,0.0,0.0,211861504.0,25976832.0,777932800.0,1082867712.0
1497295495.662,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,25976832.0,777932800.0,1082740736.0
1497295496.662,100.0,0.0,0.0,0.0,0.0,0.0,212115456.0,25976832.0,777932800.0,1082613760.0
1497295497.662,100.0,0.0,0.0,0.0,0.0,0.0,212242432.0,25976832.0,777932800.0,1082486784.0
1497295498.662,100.0,0.0,0.0,0.0,0.0,0.0,212369408.0,25976832.0,777932800.0,1082359808.0
1497295499.662,100.0,0.0,0.0,0.0,0.0,0.0,212488192.0,25985024.0,777932800.0,1082232832.0
1497295500.662,100.0,0.0,0.0,0.0,0.0,0.0,212615168.0,25985024.0,777932800.0,1082105856.0
1497295501.662,100.0,0.0,0.0,0.0,0.0,0.0,212742144.0,25985024.0,777932800.0,1081978880.0
1497295502.662,100.0,0.0,0.0,0.0,0.0,0.0,212869120.0,25985024.0,777932800.0,1081851904.0
1497295503.662,100.0,0.0,0.0,0.0,0.0,0.0,212996096.0,25985024.0,777932800.0,1081724928.0
1497295504.662,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,25993216.0,777936896.0,1081597952.0
1497295505.662,100.0,0.0,0.0,0.0,0.0,0.0,213237760.0,25993216.0,777936896.0,1081470976.0
1497295506.662,100.0,0.0,0.0,0.0,0.0,0.0,213364736.0,25993216.0,777936896.0,1081344000.0
1497295507.662,99.010,0.990,0.0,0.0,0.0,0.0,213491712.0,25993216.0,777936896.0,1081217024.0
1497295508.662,100.0,0.0,0.0,0.0,0.0,0.0,213618688.0,25993216.0,777936896.0,1081090048.0
1497295509.662,100.0,0.0,0.0,0.0,0.0,0.0,213737472.0,26001408.0,777936896.0,1080963072.0
1497295510.662,100.0,0.0,0.0,0.0,0.0,0.0,213991424.0,26001408.0,777936896.0,1080709120.0
1497295511.662,100.0,0.0,0.0,0.0,0.0,0.0,214118400.0,26001408.0,777936896.0,1080582144.0
1497295512.662,100.0,0.0,0.0,0.0,0.0,0.0,214245376.0,26001408.0,777936896.0,1080455168.0
1497295513.662,100.0,0.0,0.0,0.0,0.0,0.0,214372352.0,26001408.0,777936896.0,1080328192.0
1497295514.662,99.010,0.990,0.0,0.0,0.0,0.0,214491136.0,26009600.0,777936896.0,1080201216.0
1497295515.662,100.0,0.0,0.0,0.0,0.0,0.0,214618112.0,26009600.0,777936896.0,1080074240.0
1497295516.662,100.0,0.0,0.0,0.0,0.0,0.0,214745088.0,26009600.0,777936896.0,1079947264.0
1497295517.662,100.0,0.0,0.0,0.0,0.0,0.0,214872064.0,26009600.0,777936896.0,1079820288.0
1497295518.662,100.0,0.0,0.0,0.0,0.0,0.0,214999040.0,26009600.0,777936896.0,1079693312.0
1497295519.662,100.0,0.0,0.0,0.0,0.0,0.0,215117824.0,26017792.0,777936896.0,1079566336.0
1497295520.662,100.0,0.0,0.0,0.0,0.0,0.0,215244800.0,26017792.0,777936896.0,1079439360.0
1497295521.662,100.0,0.0,0.0,0.0,0.0,0.0,215371776.0,26017792.0,777936896.0,1079312384.0
1497295522.662,100.0,0.0,0.0,0.0,0.0,0.0,215498752.0,26017792.0,777936896.0,1079185408.0
1497295523.662,100.0,0.0,0.0,0.0,0.0,0.0,215625728.0,26017792.0,777936896.0,1079058432.0
1497295524.662,100.0,0.0,0.0,0.0,0.0,0.0,215744512.0,26025984.0,777936896.0,1078931456.0
1497295525.662,100.0,0.0,0.0,0.0,0.0,0.0,215871488.0,26025984.0,777936896.0,1078804480.0
1497295526.662,100.0,0.0,0.0,0.0,0.0,0.0,215998464.0,26025984.0,777936896.0,1078677504.0
1497295527.662,100.0,0.0,0.0,0.0,0.0,0.0,216125440.0,26025984.0,777936896.0,1078550528.0
1497295528.662,100.0,0.0,0.0,0.0,0.0,0.0,216252416.0,26025984.0,777936896.0,1078423552.0
1497295529.662,100.0,0.0,0.0,0.0,0.0,0.0,216371200.0,26034176.0,777936896.0,1078296576.0
1497295530.662,100.0,0.0,0.0,0.0,0.0,0.0,216494080.0,26034176.0,777940992.0,1078169600.0
1497295531.662,100.0,0.0,0.0,0.0,0.0,0.0,216621056.0,26034176.0,777940992.0,1078042624.0
1497295532.662,100.0,0.0,0.0,0.0,0.0,0.0,216748032.0,26034176.0,777940992.0,1077915648.0
