"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-14-13",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 19:19:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497295163.591,86.204,1.632,3.635,8.413,0.0,0.116,146542592.0,25452544.0,777883648.0,1148760064.0
1497295164.592,100.0,0.0,0.0,0.0,0.0,0.0,193122304.0,25452544.0,777904128.0,1102159872.0
1497295165.592,100.0,0.0,0.0,0.0,0.0,0.0,193236992.0,25464832.0,777904128.0,1102032896.0
1497295166.592,100.0,0.0,0.0,0.0,0.0,0.0,193363968.0,25464832.0,777904128.0,1101905920.0
1497295167.592,99.010,0.990,0.0,0.0,0.0,0.0,193490944.0,25464832.0,777904128.0,1101778944.0
1497295168.592,100.0,0.0,0.0,0.0,0.0,0.0,193617920.0,25464832.0,777904128.0,1101651968.0
1497295169.592,100.0,0.0,0.0,0.0,0.0,0.0,193744896.0,25464832.0,777904128.0,1101524992.0
1497295170.592,100.0,0.0,0.0,0.0,0.0,0.0,193863680.0,25473024.0,777904128.0,1101398016.0
1497295171.592,100.0,0.0,0.0,0.0,0.0,0.0,193990656.0,25473024.0,777904128.0,1101271040.0
1497295172.592,100.0,0.0,0.0,0.0,0.0,0.0,194117632.0,25473024.0,777904128.0,1101144064.0
1497295173.592,100.0,0.0,0.0,0.0,0.0,0.0,194244608.0,25473024.0,777904128.0,1101017088.0
1497295174.592,99.010,0.990,0.0,0.0,0.0,0.0,194371584.0,25473024.0,777904128.0,1100890112.0
1497295175.592,100.0,0.0,0.0,0.0,0.0,0.0,194498560.0,25473024.0,777904128.0,1100763136.0
1497295176.592,100.0,0.0,0.0,0.0,0.0,0.0,194617344.0,25481216.0,777904128.0,1100636160.0
1497295177.592,100.0,0.0,0.0,0.0,0.0,0.0,194744320.0,25481216.0,777904128.0,1100509184.0
1497295178.592,100.0,0.0,0.0,0.0,0.0,0.0,194871296.0,25481216.0,777904128.0,1100382208.0
1497295179.592,99.0,1.0,0.0,0.0,0.0,0.0,194998272.0,25481216.0,777904128.0,1100255232.0
1497295180.592,100.0,0.0,0.0,0.0,0.0,0.0,195125248.0,25481216.0,777904128.0,1100128256.0
1497295181.592,100.0,0.0,0.0,0.0,0.0,0.0,195244032.0,25489408.0,777904128.0,1100001280.0
1497295182.592,100.0,0.0,0.0,0.0,0.0,0.0,195371008.0,25489408.0,777904128.0,1099874304.0
1497295183.592,99.010,0.990,0.0,0.0,0.0,0.0,195497984.0,25489408.0,777904128.0,1099747328.0
1497295184.592,100.0,0.0,0.0,0.0,0.0,0.0,195624960.0,25489408.0,777904128.0,1099620352.0
1497295185.592,100.0,0.0,0.0,0.0,0.0,0.0,195751936.0,25489408.0,777904128.0,1099493376.0
1497295186.592,100.0,0.0,0.0,0.0,0.0,0.0,195878912.0,25489408.0,777904128.0,1099366400.0
1497295187.591,100.0,0.0,0.0,0.0,0.0,0.0,195997696.0,25497600.0,777904128.0,1099239424.0
1497295188.592,100.0,0.0,0.0,0.0,0.0,0.0,196124672.0,25497600.0,777904128.0,1099112448.0
1497295189.592,100.0,0.0,0.0,0.0,0.0,0.0,196251648.0,25497600.0,777904128.0,1098985472.0
1497295190.592,99.0,1.0,0.0,0.0,0.0,0.0,196378624.0,25497600.0,777904128.0,1098858496.0
1497295191.592,100.0,0.0,0.0,0.0,0.0,0.0,196505600.0,25497600.0,777904128.0,1098731520.0
1497295192.592,100.0,0.0,0.0,0.0,0.0,0.0,196751360.0,25505792.0,777904128.0,1098477568.0
1497295193.592,100.0,0.0,0.0,0.0,0.0,0.0,196878336.0,25505792.0,777904128.0,1098350592.0
1497295194.592,99.010,0.990,0.0,0.0,0.0,0.0,197005312.0,25505792.0,777904128.0,1098223616.0
1497295195.592,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,25505792.0,777904128.0,1098096640.0
1497295196.592,100.0,0.0,0.0,0.0,0.0,0.0,197259264.0,25505792.0,777904128.0,1097969664.0
1497295197.592,100.0,0.0,0.0,0.0,0.0,0.0,197386240.0,25505792.0,777904128.0,1097842688.0
1497295198.592,100.0,0.0,0.0,0.0,0.0,0.0,197505024.0,25513984.0,777904128.0,1097715712.0
1497295199.592,99.010,0.990,0.0,0.0,0.0,0.0,197632000.0,25513984.0,777904128.0,1097588736.0
1497295200.592,100.0,0.0,0.0,0.0,0.0,0.0,197758976.0,25513984.0,777904128.0,1097461760.0
1497295201.592,100.0,0.0,0.0,0.0,0.0,0.0,197885952.0,25513984.0,777904128.0,1097334784.0
1497295202.592,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,25513984.0,777904128.0,1097207808.0
1497295203.592,100.0,0.0,0.0,0.0,0.0,0.0,198131712.0,25522176.0,777904128.0,1097080832.0
1497295204.592,100.0,0.0,0.0,0.0,0.0,0.0,198258688.0,25522176.0,777904128.0,1096953856.0
1497295205.592,99.0,1.0,0.0,0.0,0.0,0.0,198381568.0,25522176.0,777908224.0,1096826880.0
1497295206.592,100.0,0.0,0.0,0.0,0.0,0.0,198508544.0,25522176.0,777908224.0,1096699904.0
1497295207.592,100.0,0.0,0.0,0.0,0.0,0.0,198635520.0,25522176.0,777908224.0,1096572928.0
1497295208.592,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,25522176.0,777908224.0,1096445952.0
1497295209.592,100.0,0.0,0.0,0.0,0.0,0.0,198881280.0,25530368.0,777908224.0,1096318976.0
1497295210.592,100.0,0.0,0.0,0.0,0.0,0.0,199008256.0,25530368.0,777908224.0,1096192000.0
1497295211.592,99.010,0.990,0.0,0.0,0.0,0.0,199135232.0,25530368.0,777908224.0,1096065024.0
1497295212.592,100.0,0.0,0.0,0.0,0.0,0.0,199262208.0,25530368.0,777908224.0,1095938048.0
1497295213.592,100.0,0.0,0.0,0.0,0.0,0.0,199389184.0,25530368.0,777908224.0,1095811072.0
1497295214.592,100.0,0.0,0.0,0.0,0.0,0.0,199507968.0,25538560.0,777908224.0,1095684096.0
1497295215.592,99.0,1.0,0.0,0.0,0.0,0.0,199634944.0,25538560.0,777908224.0,1095557120.0
1497295216.592,100.0,0.0,0.0,0.0,0.0,0.0,199761920.0,25538560.0,777908224.0,1095430144.0
1497295217.592,100.0,0.0,0.0,0.0,0.0,0.0,199888896.0,25538560.0,777908224.0,1095303168.0
1497295218.592,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,25538560.0,777908224.0,1095176192.0
1497295219.592,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,25538560.0,777908224.0,1095049216.0
1497295220.592,99.0,1.0,0.0,0.0,0.0,0.0,200261632.0,25546752.0,777908224.0,1094922240.0
1497295221.592,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,25546752.0,777908224.0,1094795264.0
1497295222.592,99.010,0.990,0.0,0.0,0.0,0.0,200515584.0,25546752.0,777908224.0,1094668288.0
1497295223.592,100.0,0.0,0.0,0.0,0.0,0.0,200642560.0,25546752.0,777908224.0,1094541312.0
1497295224.592,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,25546752.0,777908224.0,1094414336.0
1497295225.592,100.0,0.0,0.0,0.0,0.0,0.0,201015296.0,25554944.0,777908224.0,1094160384.0
1497295226.592,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,25554944.0,777908224.0,1094033408.0
1497295227.592,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,25554944.0,777908224.0,1093906432.0
1497295228.592,99.0,1.0,0.0,0.0,0.0,0.0,201396224.0,25554944.0,777908224.0,1093779456.0
1497295229.592,100.0,0.0,0.0,0.0,0.0,0.0,201523200.0,25554944.0,777908224.0,1093652480.0
1497295230.592,99.0,1.0,0.0,0.0,0.0,0.0,201650176.0,25554944.0,777908224.0,1093525504.0
1497295231.592,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,25563136.0,777908224.0,1093398528.0
1497295232.592,100.0,0.0,0.0,0.0,0.0,0.0,201891840.0,25563136.0,777912320.0,1093271552.0
1497295233.592,100.0,0.0,0.0,0.0,0.0,0.0,202018816.0,25563136.0,777912320.0,1093144576.0
1497295234.592,99.0,1.0,0.0,0.0,0.0,0.0,202145792.0,25563136.0,777912320.0,1093017600.0
1497295235.592,100.0,0.0,0.0,0.0,0.0,0.0,202272768.0,25563136.0,777912320.0,1092890624.0
1497295236.592,100.0,0.0,0.0,0.0,0.0,0.0,202391552.0,25571328.0,777912320.0,1092763648.0
1497295237.592,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,25571328.0,777912320.0,1092636672.0
1497295238.592,99.010,0.990,0.0,0.0,0.0,0.0,202645504.0,25571328.0,777912320.0,1092509696.0
1497295239.592,100.0,0.0,0.0,0.0,0.0,0.0,202772480.0,25571328.0,777912320.0,1092382720.0
1497295240.592,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,25571328.0,777912320.0,1092255744.0
1497295241.592,100.0,0.0,0.0,0.0,0.0,0.0,203026432.0,25571328.0,777912320.0,1092128768.0
1497295242.592,99.010,0.990,0.0,0.0,0.0,0.0,203145216.0,25579520.0,777912320.0,1092001792.0
1497295243.592,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,25579520.0,777912320.0,1091874816.0
1497295244.592,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,25579520.0,777912320.0,1091747840.0
1497295245.592,100.0,0.0,0.0,0.0,0.0,0.0,203526144.0,25579520.0,777912320.0,1091620864.0
1497295246.592,99.0,1.0,0.0,0.0,0.0,0.0,203653120.0,25579520.0,777912320.0,1091493888.0
1497295247.592,100.0,0.0,0.0,0.0,0.0,0.0,203771904.0,25587712.0,777912320.0,1091366912.0
1497295248.592,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,25587712.0,777912320.0,1091239936.0
1497295249.592,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,25587712.0,777912320.0,1091112960.0
1497295250.592,100.0,0.0,0.0,0.0,0.0,0.0,204152832.0,25587712.0,777912320.0,1090985984.0
1497295251.592,100.0,0.0,0.0,0.0,0.0,0.0,204275712.0,25587712.0,777916416.0,1090859008.0
1497295252.592,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,25587712.0,777916416.0,1090732032.0
1497295253.592,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,25595904.0,777916416.0,1090605056.0
1497295254.592,99.0,1.0,0.0,0.0,0.0,0.0,204648448.0,25595904.0,777916416.0,1090478080.0
1497295255.592,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,25595904.0,777916416.0,1090351104.0
1497295256.592,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,25595904.0,777916416.0,1090224128.0
1497295257.592,99.010,0.990,0.0,0.0,0.0,0.0,205029376.0,25595904.0,777916416.0,1090097152.0
1497295258.592,100.0,0.0,0.0,0.0,0.0,0.0,205156352.0,25604096.0,777908224.0,1089970176.0
1497295259.592,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,25604096.0,777916416.0,1089843200.0
1497295260.592,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,25604096.0,777916416.0,1089589248.0
1497295261.592,99.010,0.990,0.0,0.0,0.0,0.0,205656064.0,25604096.0,777916416.0,1089462272.0
1497295262.592,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,25604096.0,777916416.0,1089335296.0
1497295263.592,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,25604096.0,777916416.0,1089208320.0
1497295264.592,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,25612288.0,777916416.0,1089081344.0
1497295265.592,99.010,0.990,0.0,0.0,0.0,0.0,206155776.0,25612288.0,777916416.0,1088954368.0
1497295266.592,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,25612288.0,777916416.0,1088827392.0
1497295267.592,100.0,0.0,0.0,0.0,0.0,0.0,206409728.0,25612288.0,777916416.0,1088700416.0
1497295268.592,100.0,0.0,0.0,0.0,0.0,0.0,206536704.0,25612288.0,777916416.0,1088573440.0
1497295269.592,100.0,0.0,0.0,0.0,0.0,0.0,206655488.0,25620480.0,777916416.0,1088446464.0
1497295270.592,99.0,1.0,0.0,0.0,0.0,0.0,206782464.0,25620480.0,777916416.0,1088319488.0
1497295271.592,100.0,0.0,0.0,0.0,0.0,0.0,206909440.0,25620480.0,777916416.0,1088192512.0
1497295272.592,99.010,0.990,0.0,0.0,0.0,0.0,207036416.0,25620480.0,777916416.0,1088065536.0
1497295273.592,100.0,0.0,0.0,0.0,0.0,0.0,207163392.0,25620480.0,777916416.0,1087938560.0
1497295274.592,100.0,0.0,0.0,0.0,0.0,0.0,207290368.0,25620480.0,777916416.0,1087811584.0
1497295275.592,100.0,0.0,0.0,0.0,0.0,0.0,207409152.0,25628672.0,777916416.0,1087684608.0
1497295276.592,100.0,0.0,0.0,0.0,0.0,0.0,207536128.0,25628672.0,777916416.0,1087557632.0
1497295277.592,100.0,0.0,0.0,0.0,0.0,0.0,207663104.0,25628672.0,777916416.0,1087430656.0
1497295278.592,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,25628672.0,777916416.0,1087303680.0
1497295279.592,99.0,1.0,0.0,0.0,0.0,0.0,207917056.0,25628672.0,777916416.0,1087176704.0
1497295280.592,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,25636864.0,777916416.0,1087049728.0
1497295281.592,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,25636864.0,777916416.0,1086922752.0
1497295282.592,99.010,0.990,0.0,0.0,0.0,0.0,208289792.0,25636864.0,777916416.0,1086795776.0
1497295283.592,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,25636864.0,777916416.0,1086668800.0
1497295284.592,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,25636864.0,777916416.0,1086541824.0
1497295285.592,100.0,0.0,0.0,0.0,0.0,0.0,208670720.0,25636864.0,777916416.0,1086414848.0
1497295286.592,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,25645056.0,777916416.0,1086287872.0
1497295287.592,99.010,0.990,0.0,0.0,0.0,0.0,208916480.0,25645056.0,777916416.0,1086160896.0
1497295288.592,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,25645056.0,777916416.0,1086033920.0
1497295289.592,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,25645056.0,777916416.0,1085779968.0
1497295290.592,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,25645056.0,777916416.0,1085652992.0
1497295291.592,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,25653248.0,777916416.0,1085526016.0
1497295292.592,99.010,0.990,0.0,0.0,0.0,0.0,209670144.0,25653248.0,777916416.0,1085399040.0
1497295293.592,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,25653248.0,777916416.0,1085272064.0
1497295294.592,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,25653248.0,777916416.0,1085145088.0
1497295295.592,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,25653248.0,777916416.0,1085018112.0
1497295296.592,100.0,0.0,0.0,0.0,0.0,0.0,210178048.0,25653248.0,777916416.0,1084891136.0
1497295297.592,99.010,0.990,0.0,0.0,0.0,0.0,210292736.0,25661440.0,777920512.0,1084764160.0
1497295298.592,100.0,0.0,0.0,0.0,0.0,0.0,210419712.0,25661440.0,777920512.0,1084637184.0
1497295299.592,100.0,0.0,0.0,0.0,0.0,0.0,210546688.0,25661440.0,777920512.0,1084510208.0
1497295300.592,100.0,0.0,0.0,0.0,0.0,0.0,210673664.0,25661440.0,777920512.0,1084383232.0
1497295301.592,99.0,1.0,0.0,0.0,0.0,0.0,210796544.0,25661440.0,777924608.0,1084256256.0
1497295302.592,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,25669632.0,777924608.0,1084129280.0
1497295303.592,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,25669632.0,777924608.0,1084002304.0
1497295304.592,100.0,0.0,0.0,0.0,0.0,0.0,211169280.0,25669632.0,777924608.0,1083875328.0
1497295305.592,100.0,0.0,0.0,0.0,0.0,0.0,211296256.0,25669632.0,777924608.0,1083748352.0
1497295306.592,99.0,1.0,0.0,0.0,0.0,0.0,211423232.0,25669632.0,777924608.0,1083621376.0
1497295307.592,99.0,1.0,0.0,0.0,0.0,0.0,211550208.0,25669632.0,777924608.0,1083494400.0
1497295308.592,100.0,0.0,0.0,0.0,0.0,0.0,211668992.0,25677824.0,777924608.0,1083367424.0
1497295309.592,100.0,0.0,0.0,0.0,0.0,0.0,211795968.0,25677824.0,777924608.0,1083240448.0
1497295310.592,99.010,0.990,0.0,0.0,0.0,0.0,211922944.0,25677824.0,777924608.0,1083113472.0
1497295311.592,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,25677824.0,777924608.0,1082986496.0
1497295312.592,100.0,0.0,0.0,0.0,0.0,0.0,212176896.0,25677824.0,777924608.0,1082859520.0
1497295313.592,100.0,0.0,0.0,0.0,0.0,0.0,212295680.0,25686016.0,777924608.0,1082732544.0
1497295314.592,99.010,0.990,0.0,0.0,0.0,0.0,212422656.0,25686016.0,777924608.0,1082605568.0
1497295315.592,100.0,0.0,0.0,0.0,0.0,0.0,212549632.0,25686016.0,777924608.0,1082478592.0
1497295316.592,100.0,0.0,0.0,0.0,0.0,0.0,212676608.0,25686016.0,777924608.0,1082351616.0
1497295317.592,100.0,0.0,0.0,0.0,0.0,0.0,212803584.0,25686016.0,777924608.0,1082224640.0
1497295318.592,100.0,0.0,0.0,0.0,0.0,0.0,212930560.0,25686016.0,777924608.0,1082097664.0
1497295319.592,99.010,0.990,0.0,0.0,0.0,0.0,213049344.0,25694208.0,777924608.0,1081970688.0
1497295320.592,100.0,0.0,0.0,0.0,0.0,0.0,213176320.0,25694208.0,777924608.0,1081843712.0
1497295321.592,100.0,0.0,0.0,0.0,0.0,0.0,213303296.0,25694208.0,777924608.0,1081716736.0
1497295322.592,100.0,0.0,0.0,0.0,0.0,0.0,213430272.0,25694208.0,777924608.0,1081589760.0
1497295323.592,100.0,0.0,0.0,0.0,0.0,0.0,213557248.0,25694208.0,777924608.0,1081462784.0
1497295324.592,100.0,0.0,0.0,0.0,0.0,0.0,213803008.0,25702400.0,777924608.0,1081208832.0
1497295325.592,100.0,0.0,0.0,0.0,0.0,0.0,213929984.0,25702400.0,777924608.0,1081081856.0
1497295326.592,99.0,1.0,0.0,0.0,0.0,0.0,214056960.0,25702400.0,777924608.0,1080954880.0
1497295327.592,100.0,0.0,0.0,0.0,0.0,0.0,214183936.0,25702400.0,777924608.0,1080827904.0
1497295328.592,100.0,0.0,0.0,0.0,0.0,0.0,214310912.0,25702400.0,777924608.0,1080700928.0
1497295329.592,100.0,0.0,0.0,0.0,0.0,0.0,214437888.0,25702400.0,777924608.0,1080573952.0
1497295330.592,100.0,0.0,0.0,0.0,0.0,0.0,214556672.0,25710592.0,777924608.0,1080446976.0
1497295331.592,100.0,0.0,0.0,0.0,0.0,0.0,214683648.0,25710592.0,777924608.0,1080320000.0
1497295332.592,99.0,1.0,0.0,0.0,0.0,0.0,214810624.0,25710592.0,777924608.0,1080193024.0
1497295333.592,100.0,0.0,0.0,0.0,0.0,0.0,214937600.0,25710592.0,777924608.0,1080066048.0
1497295334.592,100.0,0.0,0.0,0.0,0.0,0.0,215064576.0,25710592.0,777924608.0,1079939072.0
1497295335.592,99.0,1.0,0.0,0.0,0.0,0.0,215183360.0,25718784.0,777924608.0,1079812096.0
1497295336.592,100.0,0.0,0.0,0.0,0.0,0.0,215310336.0,25718784.0,777924608.0,1079685120.0
1497295337.592,100.0,0.0,0.0,0.0,0.0,0.0,215437312.0,25718784.0,777924608.0,1079558144.0
1497295338.592,100.0,0.0,0.0,0.0,0.0,0.0,215564288.0,25718784.0,777924608.0,1079431168.0
1497295339.592,100.0,0.0,0.0,0.0,0.0,0.0,215691264.0,25718784.0,777924608.0,1079304192.0
1497295340.592,100.0,0.0,0.0,0.0,0.0,0.0,215818240.0,25718784.0,777924608.0,1079177216.0
1497295341.592,99.010,0.990,0.0,0.0,0.0,0.0,215937024.0,25726976.0,777924608.0,1079050240.0
1497295342.592,100.0,0.0,0.0,0.0,0.0,0.0,216064000.0,25726976.0,777924608.0,1078923264.0
1497295343.592,99.010,0.990,0.0,0.0,0.0,0.0,216186880.0,25726976.0,777928704.0,1078796288.0
1497295344.592,100.0,0.0,0.0,0.0,0.0,0.0,216313856.0,25726976.0,777928704.0,1078669312.0
1497295345.592,100.0,0.0,0.0,0.0,0.0,0.0,216440832.0,25726976.0,777928704.0,1078542336.0
1497295346.592,100.0,0.0,0.0,0.0,0.0,0.0,216559616.0,25735168.0,777928704.0,1078415360.0
1497295347.592,100.0,0.0,0.0,0.0,0.0,0.0,216686592.0,25735168.0,777928704.0,1078288384.0
