"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-14-13",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 19:25:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497295535.734,91.790,0.978,2.490,4.676,0.0,0.066,148692992.0,26046464.0,777916416.0,1145982976.0
1497295536.734,96.970,3.030,0.0,0.0,0.0,0.0,193134592.0,26046464.0,777916416.0,1101541376.0
1497295537.734,100.0,0.0,0.0,0.0,0.0,0.0,193253376.0,26046464.0,777924608.0,1101414400.0
1497295538.734,100.0,0.0,0.0,0.0,0.0,0.0,193380352.0,26046464.0,777924608.0,1101287424.0
1497295539.734,100.0,0.0,0.0,0.0,0.0,0.0,193507328.0,26046464.0,777924608.0,1101160448.0
1497295540.734,100.0,0.0,0.0,0.0,0.0,0.0,193626112.0,26054656.0,777924608.0,1101033472.0
1497295541.734,100.0,0.0,0.0,0.0,0.0,0.0,193753088.0,26054656.0,777924608.0,1100906496.0
1497295542.734,100.0,0.0,0.0,0.0,0.0,0.0,193880064.0,26054656.0,777924608.0,1100779520.0
1497295543.734,100.0,0.0,0.0,0.0,0.0,0.0,194007040.0,26054656.0,777924608.0,1100652544.0
1497295544.734,100.0,0.0,0.0,0.0,0.0,0.0,194134016.0,26054656.0,777924608.0,1100525568.0
1497295545.734,100.0,0.0,0.0,0.0,0.0,0.0,194252800.0,26062848.0,777924608.0,1100398592.0
1497295546.734,100.0,0.0,0.0,0.0,0.0,0.0,194379776.0,26062848.0,777924608.0,1100271616.0
1497295547.734,100.0,0.0,0.0,0.0,0.0,0.0,194633728.0,26062848.0,777924608.0,1100017664.0
1497295548.734,100.0,0.0,0.0,0.0,0.0,0.0,194760704.0,26062848.0,777924608.0,1099890688.0
1497295549.734,100.0,0.0,0.0,0.0,0.0,0.0,194887680.0,26062848.0,777924608.0,1099763712.0
1497295550.734,100.0,0.0,0.0,0.0,0.0,0.0,195014656.0,26071040.0,777916416.0,1099636736.0
1497295551.734,100.0,0.0,0.0,0.0,0.0,0.0,195133440.0,26071040.0,777924608.0,1099509760.0
1497295552.734,100.0,0.0,0.0,0.0,0.0,0.0,195260416.0,26071040.0,777924608.0,1099382784.0
1497295553.734,100.0,0.0,0.0,0.0,0.0,0.0,195387392.0,26071040.0,777924608.0,1099255808.0
1497295554.734,100.0,0.0,0.0,0.0,0.0,0.0,195514368.0,26071040.0,777924608.0,1099128832.0
1497295555.734,100.0,0.0,0.0,0.0,0.0,0.0,195633152.0,26079232.0,777924608.0,1099001856.0
1497295556.734,100.0,0.0,0.0,0.0,0.0,0.0,195760128.0,26079232.0,777924608.0,1098874880.0
1497295557.734,100.0,0.0,0.0,0.0,0.0,0.0,195887104.0,26079232.0,777924608.0,1098747904.0
1497295558.734,100.0,0.0,0.0,0.0,0.0,0.0,196014080.0,26079232.0,777924608.0,1098620928.0
1497295559.734,100.0,0.0,0.0,0.0,0.0,0.0,196141056.0,26079232.0,777924608.0,1098493952.0
1497295560.734,100.0,0.0,0.0,0.0,0.0,0.0,196259840.0,26087424.0,777924608.0,1098366976.0
1497295561.734,100.0,0.0,0.0,0.0,0.0,0.0,196386816.0,26087424.0,777924608.0,1098240000.0
1497295562.734,100.0,0.0,0.0,0.0,0.0,0.0,196513792.0,26087424.0,777924608.0,1098113024.0
1497295563.734,100.0,0.0,0.0,0.0,0.0,0.0,196640768.0,26087424.0,777924608.0,1097986048.0
1497295564.734,100.0,0.0,0.0,0.0,0.0,0.0,196767744.0,26087424.0,777924608.0,1097859072.0
1497295565.734,100.0,0.0,0.0,0.0,0.0,0.0,196886528.0,26095616.0,777924608.0,1097732096.0
1497295566.734,100.0,0.0,0.0,0.0,0.0,0.0,197013504.0,26095616.0,777924608.0,1097605120.0
1497295567.734,100.0,0.0,0.0,0.0,0.0,0.0,197140480.0,26095616.0,777924608.0,1097478144.0
1497295568.734,99.0,1.0,0.0,0.0,0.0,0.0,197267456.0,26095616.0,777924608.0,1097351168.0
1497295569.734,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,26095616.0,777928704.0,1097224192.0
1497295570.734,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,26103808.0,777920512.0,1097097216.0
1497295571.734,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,26103808.0,777928704.0,1096843264.0
1497295572.734,100.0,0.0,0.0,0.0,0.0,0.0,197890048.0,26103808.0,777928704.0,1096716288.0
1497295573.734,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,26103808.0,777928704.0,1096589312.0
1497295574.734,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,26103808.0,777928704.0,1096462336.0
1497295575.734,100.0,0.0,0.0,0.0,0.0,0.0,198262784.0,26112000.0,777928704.0,1096335360.0
1497295576.734,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,26112000.0,777928704.0,1096208384.0
1497295577.734,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,26112000.0,777932800.0,1096081408.0
1497295578.734,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,26112000.0,777932800.0,1095954432.0
1497295579.734,100.0,0.0,0.0,0.0,0.0,0.0,198766592.0,26112000.0,777932800.0,1095827456.0
1497295580.734,100.0,0.0,0.0,0.0,0.0,0.0,198885376.0,26120192.0,777932800.0,1095700480.0
1497295581.734,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,26120192.0,777932800.0,1095573504.0
1497295582.734,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,26120192.0,777932800.0,1095446528.0
1497295583.734,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,26120192.0,777932800.0,1095319552.0
1497295584.734,100.0,0.0,0.0,0.0,0.0,0.0,199393280.0,26120192.0,777932800.0,1095192576.0
1497295585.734,100.0,0.0,0.0,0.0,0.0,0.0,199512064.0,26128384.0,777932800.0,1095065600.0
1497295586.734,100.0,0.0,0.0,0.0,0.0,0.0,199639040.0,26128384.0,777932800.0,1094938624.0
1497295587.734,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,26128384.0,777932800.0,1094811648.0
1497295588.734,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,26128384.0,777932800.0,1094684672.0
1497295589.734,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,26128384.0,777932800.0,1094557696.0
1497295590.734,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,26136576.0,777924608.0,1094430720.0
1497295591.734,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,26136576.0,777932800.0,1094303744.0
1497295592.734,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,26136576.0,777932800.0,1094176768.0
1497295593.734,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,26136576.0,777932800.0,1094049792.0
1497295594.734,100.0,0.0,0.0,0.0,0.0,0.0,200646656.0,26136576.0,777932800.0,1093922816.0
1497295595.734,100.0,0.0,0.0,0.0,0.0,0.0,200765440.0,26144768.0,777932800.0,1093795840.0
1497295596.734,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,26144768.0,777932800.0,1093668864.0
1497295597.734,100.0,0.0,0.0,0.0,0.0,0.0,201019392.0,26144768.0,777932800.0,1093541888.0
1497295598.734,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,26144768.0,777932800.0,1093414912.0
1497295599.734,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,26144768.0,777932800.0,1093287936.0
1497295600.734,100.0,0.0,0.0,0.0,0.0,0.0,201519104.0,26152960.0,777932800.0,1093033984.0
1497295601.734,100.0,0.0,0.0,0.0,0.0,0.0,201646080.0,26152960.0,777932800.0,1092907008.0
1497295602.734,100.0,0.0,0.0,0.0,0.0,0.0,201773056.0,26152960.0,777932800.0,1092780032.0
1497295603.734,100.0,0.0,0.0,0.0,0.0,0.0,201900032.0,26152960.0,777932800.0,1092653056.0
1497295604.734,100.0,0.0,0.0,0.0,0.0,0.0,202027008.0,26152960.0,777932800.0,1092526080.0
1497295605.734,100.0,0.0,0.0,0.0,0.0,0.0,202145792.0,26161152.0,777932800.0,1092399104.0
1497295606.734,100.0,0.0,0.0,0.0,0.0,0.0,202272768.0,26161152.0,777932800.0,1092272128.0
1497295607.734,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,26161152.0,777932800.0,1092145152.0
1497295608.734,100.0,0.0,0.0,0.0,0.0,0.0,202526720.0,26161152.0,777932800.0,1092018176.0
1497295609.734,100.0,0.0,0.0,0.0,0.0,0.0,202653696.0,26161152.0,777932800.0,1091891200.0
1497295610.734,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,26169344.0,777924608.0,1091764224.0
1497295611.734,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,26169344.0,777932800.0,1091637248.0
1497295612.734,100.0,0.0,0.0,0.0,0.0,0.0,203026432.0,26169344.0,777932800.0,1091510272.0
1497295613.734,100.0,0.0,0.0,0.0,0.0,0.0,203153408.0,26169344.0,777932800.0,1091383296.0
1497295614.734,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,26169344.0,777932800.0,1091256320.0
1497295615.734,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,26177536.0,777932800.0,1091129344.0
1497295616.734,100.0,0.0,0.0,0.0,0.0,0.0,203526144.0,26177536.0,777932800.0,1091002368.0
1497295617.734,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,26177536.0,777932800.0,1090875392.0
1497295618.734,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,26177536.0,777932800.0,1090748416.0
1497295619.734,100.0,0.0,0.0,0.0,0.0,0.0,203907072.0,26177536.0,777932800.0,1090621440.0
1497295620.734,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,26185728.0,777932800.0,1090494464.0
1497295621.734,100.0,0.0,0.0,0.0,0.0,0.0,204152832.0,26185728.0,777932800.0,1090367488.0
1497295622.734,100.0,0.0,0.0,0.0,0.0,0.0,204279808.0,26185728.0,777932800.0,1090240512.0
1497295623.734,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,26185728.0,777936896.0,1090113536.0
1497295624.734,100.0,0.0,0.0,0.0,0.0,0.0,204529664.0,26185728.0,777936896.0,1089986560.0
1497295625.734,100.0,0.0,0.0,0.0,0.0,0.0,204648448.0,26193920.0,777936896.0,1089859584.0
1497295626.734,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,26193920.0,777936896.0,1089732608.0
1497295627.734,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,26193920.0,777936896.0,1089605632.0
1497295628.734,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,26193920.0,777936896.0,1089478656.0
1497295629.734,99.010,0.990,0.0,0.0,0.0,0.0,205156352.0,26193920.0,777936896.0,1089351680.0
1497295630.734,100.0,0.0,0.0,0.0,0.0,0.0,205283328.0,26202112.0,777928704.0,1089224704.0
1497295631.734,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,26202112.0,777936896.0,1089097728.0
1497295632.734,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,26202112.0,777936896.0,1088843776.0
1497295633.734,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,26202112.0,777936896.0,1088716800.0
1497295634.734,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,26202112.0,777936896.0,1088589824.0
1497295635.734,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,26210304.0,777936896.0,1088462848.0
1497295636.734,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,26210304.0,777936896.0,1088335872.0
1497295637.734,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,26210304.0,777936896.0,1088208896.0
1497295638.734,100.0,0.0,0.0,0.0,0.0,0.0,206409728.0,26210304.0,777936896.0,1088081920.0
1497295639.734,100.0,0.0,0.0,0.0,0.0,0.0,206532608.0,26210304.0,777940992.0,1087954944.0
1497295640.734,100.0,0.0,0.0,0.0,0.0,0.0,206651392.0,26218496.0,777940992.0,1087827968.0
1497295641.734,100.0,0.0,0.0,0.0,0.0,0.0,206778368.0,26218496.0,777940992.0,1087700992.0
1497295642.734,100.0,0.0,0.0,0.0,0.0,0.0,206905344.0,26218496.0,777940992.0,1087574016.0
1497295643.734,100.0,0.0,0.0,0.0,0.0,0.0,207032320.0,26218496.0,777940992.0,1087447040.0
1497295644.734,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,26218496.0,777940992.0,1087320064.0
1497295645.734,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,26226688.0,777940992.0,1087193088.0
1497295646.734,100.0,0.0,0.0,0.0,0.0,0.0,207405056.0,26226688.0,777940992.0,1087066112.0
1497295647.734,100.0,0.0,0.0,0.0,0.0,0.0,207532032.0,26226688.0,777940992.0,1086939136.0
1497295648.734,100.0,0.0,0.0,0.0,0.0,0.0,207659008.0,26226688.0,777940992.0,1086812160.0
1497295649.734,100.0,0.0,0.0,0.0,0.0,0.0,207785984.0,26226688.0,777940992.0,1086685184.0
1497295650.734,100.0,0.0,0.0,0.0,0.0,0.0,207912960.0,26234880.0,777932800.0,1086558208.0
1497295651.734,100.0,0.0,0.0,0.0,0.0,0.0,208031744.0,26234880.0,777940992.0,1086431232.0
1497295652.734,100.0,0.0,0.0,0.0,0.0,0.0,208158720.0,26234880.0,777940992.0,1086304256.0
1497295653.734,100.0,0.0,0.0,0.0,0.0,0.0,208285696.0,26234880.0,777940992.0,1086177280.0
1497295654.734,100.0,0.0,0.0,0.0,0.0,0.0,208412672.0,26234880.0,777940992.0,1086050304.0
1497295655.734,100.0,0.0,0.0,0.0,0.0,0.0,208531456.0,26243072.0,777940992.0,1085923328.0
1497295656.734,100.0,0.0,0.0,0.0,0.0,0.0,208658432.0,26243072.0,777940992.0,1085796352.0
1497295657.734,100.0,0.0,0.0,0.0,0.0,0.0,208785408.0,26243072.0,777940992.0,1085669376.0
1497295658.734,100.0,0.0,0.0,0.0,0.0,0.0,208912384.0,26243072.0,777940992.0,1085542400.0
1497295659.734,100.0,0.0,0.0,0.0,0.0,0.0,209039360.0,26243072.0,777940992.0,1085415424.0
1497295660.734,100.0,0.0,0.0,0.0,0.0,0.0,209158144.0,26251264.0,777940992.0,1085288448.0
1497295661.734,100.0,0.0,0.0,0.0,0.0,0.0,209285120.0,26251264.0,777940992.0,1085161472.0
1497295662.734,100.0,0.0,0.0,0.0,0.0,0.0,209412096.0,26251264.0,777940992.0,1085034496.0
1497295663.734,100.0,0.0,0.0,0.0,0.0,0.0,209539072.0,26251264.0,777940992.0,1084907520.0
1497295664.734,100.0,0.0,0.0,0.0,0.0,0.0,209666048.0,26251264.0,777940992.0,1084780544.0
1497295665.734,100.0,0.0,0.0,0.0,0.0,0.0,209911808.0,26259456.0,777940992.0,1084526592.0
1497295666.734,100.0,0.0,0.0,0.0,0.0,0.0,210038784.0,26259456.0,777940992.0,1084399616.0
1497295667.734,100.0,0.0,0.0,0.0,0.0,0.0,210165760.0,26259456.0,777940992.0,1084272640.0
1497295668.734,100.0,0.0,0.0,0.0,0.0,0.0,210292736.0,26259456.0,777940992.0,1084145664.0
1497295669.734,100.0,0.0,0.0,0.0,0.0,0.0,210415616.0,26259456.0,777945088.0,1084018688.0
1497295670.734,100.0,0.0,0.0,0.0,0.0,0.0,210542592.0,26267648.0,777936896.0,1083891712.0
1497295671.734,100.0,0.0,0.0,0.0,0.0,0.0,210661376.0,26267648.0,777945088.0,1083764736.0
1497295672.734,100.0,0.0,0.0,0.0,0.0,0.0,210788352.0,26267648.0,777945088.0,1083637760.0
1497295673.734,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,26267648.0,777945088.0,1083510784.0
1497295674.734,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,26267648.0,777945088.0,1083383808.0
1497295675.734,100.0,0.0,0.0,0.0,0.0,0.0,211161088.0,26275840.0,777945088.0,1083256832.0
1497295676.734,100.0,0.0,0.0,0.0,0.0,0.0,211288064.0,26275840.0,777945088.0,1083129856.0
1497295677.734,100.0,0.0,0.0,0.0,0.0,0.0,211415040.0,26275840.0,777945088.0,1083002880.0
1497295678.734,100.0,0.0,0.0,0.0,0.0,0.0,211542016.0,26275840.0,777945088.0,1082875904.0
1497295679.734,99.0,1.0,0.0,0.0,0.0,0.0,211668992.0,26275840.0,777945088.0,1082748928.0
1497295680.734,100.0,0.0,0.0,0.0,0.0,0.0,211787776.0,26284032.0,777945088.0,1082621952.0
1497295681.735,100.0,0.0,0.0,0.0,0.0,0.0,211914752.0,26284032.0,777945088.0,1082494976.0
1497295682.734,100.0,0.0,0.0,0.0,0.0,0.0,212041728.0,26284032.0,777945088.0,1082368000.0
1497295683.734,100.0,0.0,0.0,0.0,0.0,0.0,212168704.0,26284032.0,777945088.0,1082241024.0
1497295684.734,100.0,0.0,0.0,0.0,0.0,0.0,212295680.0,26284032.0,777945088.0,1082114048.0
1497295685.734,100.0,0.0,0.0,0.0,0.0,0.0,212414464.0,26292224.0,777945088.0,1081987072.0
1497295686.734,100.0,0.0,0.0,0.0,0.0,0.0,212541440.0,26292224.0,777945088.0,1081860096.0
1497295687.734,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,26292224.0,777945088.0,1081733120.0
1497295688.734,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,26292224.0,777945088.0,1081606144.0
1497295689.734,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,26292224.0,777945088.0,1081479168.0
1497295690.734,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,26300416.0,777936896.0,1081352192.0
1497295691.734,100.0,0.0,0.0,0.0,0.0,0.0,213295104.0,26300416.0,777945088.0,1081098240.0
1497295692.734,99.010,0.990,0.0,0.0,0.0,0.0,213422080.0,26300416.0,777945088.0,1080971264.0
1497295693.734,100.0,0.0,0.0,0.0,0.0,0.0,213549056.0,26300416.0,777945088.0,1080844288.0
1497295694.734,100.0,0.0,0.0,0.0,0.0,0.0,213676032.0,26300416.0,777945088.0,1080717312.0
1497295695.734,100.0,0.0,0.0,0.0,0.0,0.0,213794816.0,26308608.0,777945088.0,1080590336.0
1497295696.734,100.0,0.0,0.0,0.0,0.0,0.0,213921792.0,26308608.0,777945088.0,1080463360.0
1497295697.734,100.0,0.0,0.0,0.0,0.0,0.0,214048768.0,26308608.0,777945088.0,1080336384.0
1497295698.734,100.0,0.0,0.0,0.0,0.0,0.0,214175744.0,26308608.0,777945088.0,1080209408.0
1497295699.734,100.0,0.0,0.0,0.0,0.0,0.0,214302720.0,26308608.0,777945088.0,1080082432.0
1497295700.734,100.0,0.0,0.0,0.0,0.0,0.0,214421504.0,26316800.0,777945088.0,1079955456.0
1497295701.734,100.0,0.0,0.0,0.0,0.0,0.0,214548480.0,26316800.0,777945088.0,1079828480.0
1497295702.734,100.0,0.0,0.0,0.0,0.0,0.0,214675456.0,26316800.0,777945088.0,1079701504.0
1497295703.734,100.0,0.0,0.0,0.0,0.0,0.0,214802432.0,26316800.0,777945088.0,1079574528.0
1497295704.734,100.0,0.0,0.0,0.0,0.0,0.0,214929408.0,26316800.0,777945088.0,1079447552.0
1497295705.734,100.0,0.0,0.0,0.0,0.0,0.0,215048192.0,26324992.0,777945088.0,1079320576.0
1497295706.734,100.0,0.0,0.0,0.0,0.0,0.0,215175168.0,26324992.0,777945088.0,1079193600.0
1497295707.734,100.0,0.0,0.0,0.0,0.0,0.0,215298048.0,26324992.0,777949184.0,1079066624.0
1497295708.734,100.0,0.0,0.0,0.0,0.0,0.0,215425024.0,26324992.0,777949184.0,1078939648.0
1497295709.734,100.0,0.0,0.0,0.0,0.0,0.0,215552000.0,26324992.0,777949184.0,1078812672.0
1497295710.734,100.0,0.0,0.0,0.0,0.0,0.0,215678976.0,26333184.0,777940992.0,1078685696.0
1497295711.734,100.0,0.0,0.0,0.0,0.0,0.0,215797760.0,26333184.0,777949184.0,1078558720.0
1497295712.734,100.0,0.0,0.0,0.0,0.0,0.0,215924736.0,26333184.0,777949184.0,1078431744.0
1497295713.734,100.0,0.0,0.0,0.0,0.0,0.0,216051712.0,26333184.0,777949184.0,1078304768.0
1497295714.734,100.0,0.0,0.0,0.0,0.0,0.0,216178688.0,26333184.0,777949184.0,1078177792.0
1497295715.734,100.0,0.0,0.0,0.0,0.0,0.0,216420352.0,26341376.0,777953280.0,1077923840.0
1497295716.734,100.0,0.0,0.0,0.0,0.0,0.0,216547328.0,26341376.0,777953280.0,1077796864.0
1497295717.734,100.0,0.0,0.0,0.0,0.0,0.0,216674304.0,26341376.0,777953280.0,1077669888.0
1497295718.734,100.0,0.0,0.0,0.0,0.0,0.0,216801280.0,26341376.0,777953280.0,1077542912.0
