"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-14-13",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 19:16:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497294976.272,77.866,2.530,5.327,14.082,0.0,0.195,146489344.0,25161728.0,777879552.0,1149108224.0
1497294977.273,98.0,2.0,0.0,0.0,0.0,0.0,193216512.0,25161728.0,777879552.0,1102381056.0
1497294978.273,100.0,0.0,0.0,0.0,0.0,0.0,193331200.0,25161728.0,777891840.0,1102254080.0
1497294979.273,100.0,0.0,0.0,0.0,0.0,0.0,193445888.0,25174016.0,777891840.0,1102127104.0
1497294980.273,100.0,0.0,0.0,0.0,0.0,0.0,193572864.0,25174016.0,777891840.0,1102000128.0
1497294981.273,100.0,0.0,0.0,0.0,0.0,0.0,193699840.0,25174016.0,777891840.0,1101873152.0
1497294982.273,99.010,0.990,0.0,0.0,0.0,0.0,193826816.0,25174016.0,777891840.0,1101746176.0
1497294983.273,100.0,0.0,0.0,0.0,0.0,0.0,193953792.0,25174016.0,777891840.0,1101619200.0
1497294984.273,99.0,1.0,0.0,0.0,0.0,0.0,194072576.0,25182208.0,777891840.0,1101492224.0
1497294985.273,100.0,0.0,0.0,0.0,0.0,0.0,194199552.0,25182208.0,777891840.0,1101365248.0
1497294986.273,100.0,0.0,0.0,0.0,0.0,0.0,194326528.0,25182208.0,777891840.0,1101238272.0
1497294987.273,100.0,0.0,0.0,0.0,0.0,0.0,194453504.0,25182208.0,777891840.0,1101111296.0
1497294988.273,99.0,1.0,0.0,0.0,0.0,0.0,194580480.0,25182208.0,777891840.0,1100984320.0
1497294989.273,100.0,0.0,0.0,0.0,0.0,0.0,194707456.0,25182208.0,777891840.0,1100857344.0
1497294990.273,100.0,0.0,0.0,0.0,0.0,0.0,194826240.0,25190400.0,777891840.0,1100730368.0
1497294991.273,99.0,1.0,0.0,0.0,0.0,0.0,194953216.0,25190400.0,777891840.0,1100603392.0
1497294992.273,100.0,0.0,0.0,0.0,0.0,0.0,195080192.0,25190400.0,777891840.0,1100476416.0
1497294993.273,100.0,0.0,0.0,0.0,0.0,0.0,195207168.0,25190400.0,777891840.0,1100349440.0
1497294994.273,100.0,0.0,0.0,0.0,0.0,0.0,195334144.0,25190400.0,777891840.0,1100222464.0
1497294995.273,99.0,1.0,0.0,0.0,0.0,0.0,195452928.0,25198592.0,777891840.0,1100095488.0
1497294996.273,100.0,0.0,0.0,0.0,0.0,0.0,195579904.0,25198592.0,777891840.0,1099968512.0
1497294997.273,100.0,0.0,0.0,0.0,0.0,0.0,195706880.0,25198592.0,777891840.0,1099841536.0
1497294998.272,99.010,0.990,0.0,0.0,0.0,0.0,195833856.0,25198592.0,777891840.0,1099714560.0
1497294999.273,100.0,0.0,0.0,0.0,0.0,0.0,195960832.0,25198592.0,777891840.0,1099587584.0
1497295000.273,100.0,0.0,0.0,0.0,0.0,0.0,196087808.0,25198592.0,777891840.0,1099460608.0
1497295001.273,100.0,0.0,0.0,0.0,0.0,0.0,196206592.0,25206784.0,777891840.0,1099333632.0
1497295002.273,100.0,0.0,0.0,0.0,0.0,0.0,196333568.0,25206784.0,777891840.0,1099206656.0
1497295003.273,99.010,0.990,0.0,0.0,0.0,0.0,196460544.0,25206784.0,777891840.0,1099079680.0
1497295004.273,100.0,0.0,0.0,0.0,0.0,0.0,196587520.0,25206784.0,777891840.0,1098952704.0
1497295005.273,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,25206784.0,777891840.0,1098825728.0
1497295006.273,99.0,1.0,0.0,0.0,0.0,0.0,196833280.0,25214976.0,777891840.0,1098698752.0
1497295007.273,100.0,0.0,0.0,0.0,0.0,0.0,196960256.0,25214976.0,777891840.0,1098571776.0
1497295008.273,100.0,0.0,0.0,0.0,0.0,0.0,197087232.0,25214976.0,777891840.0,1098444800.0
1497295009.273,100.0,0.0,0.0,0.0,0.0,0.0,197214208.0,25214976.0,777891840.0,1098317824.0
1497295010.273,99.0,1.0,0.0,0.0,0.0,0.0,197341184.0,25214976.0,777891840.0,1098190848.0
1497295011.273,100.0,0.0,0.0,0.0,0.0,0.0,197468160.0,25214976.0,777891840.0,1098063872.0
1497295012.273,99.010,0.990,0.0,0.0,0.0,0.0,197713920.0,25223168.0,777891840.0,1097809920.0
1497295013.273,100.0,0.0,0.0,0.0,0.0,0.0,197808128.0,25223168.0,777891840.0,1097715712.0
1497295014.273,100.0,0.0,0.0,0.0,0.0,0.0,197935104.0,25223168.0,777891840.0,1097588736.0
1497295015.273,100.0,0.0,0.0,0.0,0.0,0.0,198062080.0,25223168.0,777891840.0,1097461760.0
1497295016.273,100.0,0.0,0.0,0.0,0.0,0.0,198189056.0,25223168.0,777891840.0,1097334784.0
1497295017.273,99.010,0.990,0.0,0.0,0.0,0.0,198307840.0,25231360.0,777891840.0,1097207808.0
1497295018.273,100.0,0.0,0.0,0.0,0.0,0.0,198430720.0,25231360.0,777895936.0,1097080832.0
1497295019.273,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,25231360.0,777895936.0,1096953856.0
1497295020.273,99.0,1.0,0.0,0.0,0.0,0.0,198684672.0,25231360.0,777895936.0,1096826880.0
1497295021.273,100.0,0.0,0.0,0.0,0.0,0.0,198811648.0,25231360.0,777895936.0,1096699904.0
1497295022.273,100.0,0.0,0.0,0.0,0.0,0.0,198938624.0,25239552.0,777887744.0,1096572928.0
1497295023.273,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,25239552.0,777895936.0,1096445952.0
1497295024.273,99.0,1.0,0.0,0.0,0.0,0.0,199184384.0,25239552.0,777895936.0,1096318976.0
1497295025.273,100.0,0.0,0.0,0.0,0.0,0.0,199311360.0,25239552.0,777895936.0,1096192000.0
1497295026.273,100.0,0.0,0.0,0.0,0.0,0.0,199438336.0,25239552.0,777895936.0,1096065024.0
1497295027.273,99.0,1.0,0.0,0.0,0.0,0.0,199565312.0,25239552.0,777895936.0,1095938048.0
1497295028.273,100.0,0.0,0.0,0.0,0.0,0.0,199684096.0,25247744.0,777895936.0,1095811072.0
1497295029.273,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,25247744.0,777900032.0,1095684096.0
1497295030.273,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,25247744.0,777900032.0,1095557120.0
1497295031.273,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,25247744.0,777900032.0,1095430144.0
1497295032.273,99.0,1.0,0.0,0.0,0.0,0.0,200187904.0,25247744.0,777900032.0,1095303168.0
1497295033.273,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,25255936.0,777900032.0,1095176192.0
1497295034.273,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,25255936.0,777900032.0,1095049216.0
1497295035.273,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,25255936.0,777900032.0,1094922240.0
1497295036.273,99.0,1.0,0.0,0.0,0.0,0.0,200687616.0,25255936.0,777900032.0,1094795264.0
1497295037.273,100.0,0.0,0.0,0.0,0.0,0.0,200814592.0,25255936.0,777900032.0,1094668288.0
1497295038.273,100.0,0.0,0.0,0.0,0.0,0.0,200941568.0,25255936.0,777900032.0,1094541312.0
1497295039.273,99.010,0.990,0.0,0.0,0.0,0.0,201060352.0,25264128.0,777900032.0,1094414336.0
1497295040.273,100.0,0.0,0.0,0.0,0.0,0.0,201187328.0,25264128.0,777900032.0,1094287360.0
1497295041.273,100.0,0.0,0.0,0.0,0.0,0.0,201314304.0,25264128.0,777900032.0,1094160384.0
1497295042.273,99.010,0.990,0.0,0.0,0.0,0.0,201441280.0,25264128.0,777900032.0,1094033408.0
1497295043.273,100.0,0.0,0.0,0.0,0.0,0.0,201568256.0,25264128.0,777900032.0,1093906432.0
1497295044.273,100.0,0.0,0.0,0.0,0.0,0.0,201687040.0,25272320.0,777900032.0,1093779456.0
1497295045.273,100.0,0.0,0.0,0.0,0.0,0.0,201814016.0,25272320.0,777900032.0,1093652480.0
1497295046.273,99.010,0.990,0.0,0.0,0.0,0.0,201940992.0,25272320.0,777900032.0,1093525504.0
1497295047.273,100.0,0.0,0.0,0.0,0.0,0.0,202067968.0,25272320.0,777900032.0,1093398528.0
1497295048.273,100.0,0.0,0.0,0.0,0.0,0.0,202194944.0,25272320.0,777900032.0,1093271552.0
1497295049.273,99.010,0.990,0.0,0.0,0.0,0.0,202448896.0,25272320.0,777900032.0,1093017600.0
1497295050.273,100.0,0.0,0.0,0.0,0.0,0.0,202567680.0,25280512.0,777900032.0,1092890624.0
1497295051.273,100.0,0.0,0.0,0.0,0.0,0.0,202694656.0,25280512.0,777900032.0,1092763648.0
1497295052.273,99.010,0.990,0.0,0.0,0.0,0.0,202821632.0,25280512.0,777900032.0,1092636672.0
1497295053.273,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,25280512.0,777900032.0,1092509696.0
1497295054.273,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,25280512.0,777900032.0,1092382720.0
1497295055.273,99.0,1.0,0.0,0.0,0.0,0.0,203194368.0,25288704.0,777900032.0,1092255744.0
1497295056.273,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,25288704.0,777900032.0,1092128768.0
1497295057.273,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,25288704.0,777900032.0,1092001792.0
1497295058.273,100.0,0.0,0.0,0.0,0.0,0.0,203575296.0,25288704.0,777900032.0,1091874816.0
1497295059.273,99.010,0.990,0.0,0.0,0.0,0.0,203702272.0,25288704.0,777900032.0,1091747840.0
1497295060.273,100.0,0.0,0.0,0.0,0.0,0.0,203829248.0,25288704.0,777900032.0,1091620864.0
1497295061.273,99.010,0.990,0.0,0.0,0.0,0.0,203948032.0,25296896.0,777900032.0,1091493888.0
1497295062.273,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,25296896.0,777900032.0,1091366912.0
1497295063.273,100.0,0.0,0.0,0.0,0.0,0.0,204201984.0,25296896.0,777900032.0,1091239936.0
1497295064.273,100.0,0.0,0.0,0.0,0.0,0.0,204324864.0,25296896.0,777904128.0,1091112960.0
1497295065.273,99.010,0.990,0.0,0.0,0.0,0.0,204451840.0,25296896.0,777904128.0,1090985984.0
1497295066.273,100.0,0.0,0.0,0.0,0.0,0.0,204570624.0,25305088.0,777904128.0,1090859008.0
1497295067.273,99.010,0.990,0.0,0.0,0.0,0.0,204697600.0,25305088.0,777904128.0,1090732032.0
1497295068.273,100.0,0.0,0.0,0.0,0.0,0.0,204824576.0,25305088.0,777904128.0,1090605056.0
1497295069.273,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,25305088.0,777904128.0,1090478080.0
1497295070.273,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,25305088.0,777904128.0,1090351104.0
1497295071.273,99.010,0.990,0.0,0.0,0.0,0.0,205205504.0,25305088.0,777904128.0,1090224128.0
1497295072.273,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,25313280.0,777904128.0,1090097152.0
1497295073.273,99.010,0.990,0.0,0.0,0.0,0.0,205451264.0,25313280.0,777904128.0,1089970176.0
1497295074.273,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,25313280.0,777904128.0,1089843200.0
1497295075.273,100.0,0.0,0.0,0.0,0.0,0.0,205705216.0,25313280.0,777904128.0,1089716224.0
1497295076.273,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,25313280.0,777904128.0,1089589248.0
1497295077.273,99.010,0.990,0.0,0.0,0.0,0.0,205950976.0,25321472.0,777904128.0,1089462272.0
1497295078.273,100.0,0.0,0.0,0.0,0.0,0.0,206077952.0,25321472.0,777904128.0,1089335296.0
1497295079.273,100.0,0.0,0.0,0.0,0.0,0.0,206204928.0,25321472.0,777904128.0,1089208320.0
1497295080.273,99.0,1.0,0.0,0.0,0.0,0.0,206331904.0,25321472.0,777904128.0,1089081344.0
1497295081.273,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,25321472.0,777904128.0,1088954368.0
1497295082.273,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,25321472.0,777904128.0,1088827392.0
1497295083.273,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,25329664.0,777904128.0,1088573440.0
1497295084.273,100.0,0.0,0.0,0.0,0.0,0.0,206958592.0,25329664.0,777904128.0,1088446464.0
1497295085.273,99.0,1.0,0.0,0.0,0.0,0.0,207085568.0,25329664.0,777904128.0,1088319488.0
1497295086.273,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,25329664.0,777904128.0,1088192512.0
1497295087.273,99.010,0.990,0.0,0.0,0.0,0.0,207339520.0,25329664.0,777904128.0,1088065536.0
1497295088.273,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,25337856.0,777904128.0,1087938560.0
1497295089.273,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,25337856.0,777904128.0,1087811584.0
1497295090.273,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,25337856.0,777904128.0,1087684608.0
1497295091.273,100.0,0.0,0.0,0.0,0.0,0.0,207839232.0,25337856.0,777904128.0,1087557632.0
1497295092.273,99.010,0.990,0.0,0.0,0.0,0.0,207966208.0,25337856.0,777904128.0,1087430656.0
1497295093.273,100.0,0.0,0.0,0.0,0.0,0.0,208093184.0,25337856.0,777904128.0,1087303680.0
1497295094.273,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,25346048.0,777904128.0,1087176704.0
1497295095.273,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,25346048.0,777904128.0,1087049728.0
1497295096.273,99.010,0.990,0.0,0.0,0.0,0.0,208465920.0,25346048.0,777904128.0,1086922752.0
1497295097.273,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,25346048.0,777904128.0,1086795776.0
1497295098.273,100.0,0.0,0.0,0.0,0.0,0.0,208715776.0,25346048.0,777908224.0,1086668800.0
1497295099.273,100.0,0.0,0.0,0.0,0.0,0.0,208834560.0,25354240.0,777908224.0,1086541824.0
1497295100.273,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,25354240.0,777908224.0,1086414848.0
1497295101.273,99.010,0.990,0.0,0.0,0.0,0.0,209088512.0,25354240.0,777908224.0,1086287872.0
1497295102.273,100.0,0.0,0.0,0.0,0.0,0.0,209215488.0,25354240.0,777908224.0,1086160896.0
1497295103.273,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,25354240.0,777908224.0,1086033920.0
1497295104.273,99.010,0.990,0.0,0.0,0.0,0.0,209469440.0,25354240.0,777908224.0,1085906944.0
1497295105.273,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,25362432.0,777908224.0,1085779968.0
1497295106.273,100.0,0.0,0.0,0.0,0.0,0.0,209715200.0,25362432.0,777908224.0,1085652992.0
1497295107.273,100.0,0.0,0.0,0.0,0.0,0.0,209842176.0,25362432.0,777908224.0,1085526016.0
1497295108.273,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,25362432.0,777908224.0,1085399040.0
1497295109.273,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,25362432.0,777908224.0,1085272064.0
1497295110.273,99.0,1.0,0.0,0.0,0.0,0.0,210210816.0,25370624.0,777912320.0,1085145088.0
1497295111.273,100.0,0.0,0.0,0.0,0.0,0.0,210337792.0,25370624.0,777912320.0,1085018112.0
1497295112.273,100.0,0.0,0.0,0.0,0.0,0.0,210464768.0,25370624.0,777912320.0,1084891136.0
1497295113.273,99.0,1.0,0.0,0.0,0.0,0.0,210591744.0,25370624.0,777912320.0,1084764160.0
1497295114.273,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,25370624.0,777912320.0,1084637184.0
1497295115.273,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,25370624.0,777912320.0,1084510208.0
1497295116.273,100.0,0.0,0.0,0.0,0.0,0.0,211091456.0,25378816.0,777912320.0,1084256256.0
1497295117.273,100.0,0.0,0.0,0.0,0.0,0.0,211218432.0,25378816.0,777912320.0,1084129280.0
1497295118.273,99.0,1.0,0.0,0.0,0.0,0.0,211345408.0,25378816.0,777912320.0,1084002304.0
1497295119.273,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,25378816.0,777912320.0,1083875328.0
1497295120.273,99.0,1.0,0.0,0.0,0.0,0.0,211599360.0,25378816.0,777912320.0,1083748352.0
1497295121.273,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,25387008.0,777912320.0,1083621376.0
1497295122.273,100.0,0.0,0.0,0.0,0.0,0.0,211845120.0,25387008.0,777912320.0,1083494400.0
1497295123.273,100.0,0.0,0.0,0.0,0.0,0.0,211972096.0,25387008.0,777912320.0,1083367424.0
1497295124.273,100.0,0.0,0.0,0.0,0.0,0.0,212099072.0,25387008.0,777912320.0,1083240448.0
1497295125.273,99.010,0.990,0.0,0.0,0.0,0.0,212226048.0,25387008.0,777912320.0,1083113472.0
1497295126.273,100.0,0.0,0.0,0.0,0.0,0.0,212353024.0,25387008.0,777912320.0,1082986496.0
1497295127.273,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,25395200.0,777912320.0,1082859520.0
1497295128.273,99.010,0.990,0.0,0.0,0.0,0.0,212598784.0,25395200.0,777912320.0,1082732544.0
1497295129.273,100.0,0.0,0.0,0.0,0.0,0.0,212725760.0,25395200.0,777912320.0,1082605568.0
1497295130.273,100.0,0.0,0.0,0.0,0.0,0.0,212852736.0,25395200.0,777912320.0,1082478592.0
1497295131.273,100.0,0.0,0.0,0.0,0.0,0.0,212979712.0,25395200.0,777912320.0,1082351616.0
1497295132.273,100.0,0.0,0.0,0.0,0.0,0.0,213098496.0,25403392.0,777912320.0,1082224640.0
1497295133.273,100.0,0.0,0.0,0.0,0.0,0.0,213225472.0,25403392.0,777912320.0,1082097664.0
1497295134.273,99.0,1.0,0.0,0.0,0.0,0.0,213352448.0,25403392.0,777912320.0,1081970688.0
1497295135.273,100.0,0.0,0.0,0.0,0.0,0.0,213479424.0,25403392.0,777912320.0,1081843712.0
1497295136.273,100.0,0.0,0.0,0.0,0.0,0.0,213606400.0,25403392.0,777912320.0,1081716736.0
1497295137.273,100.0,0.0,0.0,0.0,0.0,0.0,213733376.0,25403392.0,777912320.0,1081589760.0
1497295138.273,99.010,0.990,0.0,0.0,0.0,0.0,213852160.0,25411584.0,777912320.0,1081462784.0
1497295139.273,100.0,0.0,0.0,0.0,0.0,0.0,213979136.0,25411584.0,777912320.0,1081335808.0
1497295140.273,100.0,0.0,0.0,0.0,0.0,0.0,214106112.0,25411584.0,777912320.0,1081208832.0
1497295141.273,100.0,0.0,0.0,0.0,0.0,0.0,214233088.0,25411584.0,777912320.0,1081081856.0
1497295142.273,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,25411584.0,777912320.0,1080954880.0
1497295143.273,100.0,0.0,0.0,0.0,0.0,0.0,214478848.0,25419776.0,777912320.0,1080827904.0
1497295144.273,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,25419776.0,777912320.0,1080700928.0
1497295145.273,99.010,0.990,0.0,0.0,0.0,0.0,214859776.0,25419776.0,777912320.0,1080446976.0
1497295146.273,100.0,0.0,0.0,0.0,0.0,0.0,214986752.0,25419776.0,777912320.0,1080320000.0
1497295147.273,100.0,0.0,0.0,0.0,0.0,0.0,215113728.0,25419776.0,777912320.0,1080193024.0
1497295148.273,100.0,0.0,0.0,0.0,0.0,0.0,215240704.0,25419776.0,777912320.0,1080066048.0
1497295149.273,100.0,0.0,0.0,0.0,0.0,0.0,215359488.0,25427968.0,777912320.0,1079939072.0
1497295150.273,99.0,1.0,0.0,0.0,0.0,0.0,215486464.0,25427968.0,777912320.0,1079812096.0
1497295151.273,100.0,0.0,0.0,0.0,0.0,0.0,215613440.0,25427968.0,777912320.0,1079685120.0
1497295152.273,100.0,0.0,0.0,0.0,0.0,0.0,215740416.0,25427968.0,777912320.0,1079558144.0
1497295153.273,100.0,0.0,0.0,0.0,0.0,0.0,215867392.0,25427968.0,777912320.0,1079431168.0
1497295154.273,99.0,1.0,0.0,0.0,0.0,0.0,215986176.0,25436160.0,777912320.0,1079304192.0
1497295155.273,100.0,0.0,0.0,0.0,0.0,0.0,216113152.0,25436160.0,777912320.0,1079177216.0
1497295156.273,100.0,0.0,0.0,0.0,0.0,0.0,216236032.0,25436160.0,777916416.0,1079050240.0
1497295157.273,99.0,1.0,0.0,0.0,0.0,0.0,216363008.0,25436160.0,777916416.0,1078923264.0
1497295158.273,100.0,0.0,0.0,0.0,0.0,0.0,216489984.0,25436160.0,777916416.0,1078796288.0
1497295159.273,100.0,0.0,0.0,0.0,0.0,0.0,216616960.0,25436160.0,777916416.0,1078669312.0
1497295160.273,100.0,0.0,0.0,0.0,0.0,0.0,216735744.0,25444352.0,777916416.0,1078542336.0
