"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-210",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 14:12:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497276758.496,24.781,5.752,55.138,14.182,0.0,0.147,180207616.0,24162304.0,779026432.0,15052513280.0
1497276759.497,17.588,1.005,81.407,0.0,0.0,0.0,223801344.0,24162304.0,778985472.0,15008960512.0
1497276760.497,86.935,13.065,0.0,0.0,0.0,0.0,365674496.0,24162304.0,779190272.0,14866882560.0
1497276761.497,98.995,1.005,0.0,0.0,0.0,0.0,292855808.0,24162304.0,779243520.0,14939648000.0
1497276762.497,99.502,0.498,0.0,0.0,0.0,0.0,292855808.0,24162304.0,779243520.0,14939648000.0
1497276763.497,100.0,0.0,0.0,0.0,0.0,0.0,292843520.0,24174592.0,779243520.0,14939648000.0
1497276764.497,100.0,0.0,0.0,0.0,0.0,0.0,292843520.0,24174592.0,779243520.0,14939648000.0
1497276765.497,100.0,0.0,0.0,0.0,0.0,0.0,292970496.0,24174592.0,779243520.0,14939521024.0
1497276766.497,99.500,0.500,0.0,0.0,0.0,0.0,292970496.0,24174592.0,779243520.0,14939521024.0
1497276767.497,100.0,0.0,0.0,0.0,0.0,0.0,292970496.0,24174592.0,779243520.0,14939521024.0
1497276768.497,100.0,0.0,0.0,0.0,0.0,0.0,293089280.0,24182784.0,779243520.0,14939394048.0
1497276769.497,100.0,0.0,0.0,0.0,0.0,0.0,293216256.0,24182784.0,779243520.0,14939267072.0
1497276770.497,100.0,0.0,0.0,0.0,0.0,0.0,293216256.0,24182784.0,779243520.0,14939267072.0
1497276771.497,100.0,0.0,0.0,0.0,0.0,0.0,293470208.0,24182784.0,779243520.0,14939013120.0
1497276772.497,99.502,0.498,0.0,0.0,0.0,0.0,293597184.0,24182784.0,779243520.0,14938886144.0
1497276773.497,100.0,0.0,0.0,0.0,0.0,0.0,293789696.0,24182784.0,779243520.0,14938693632.0
1497276774.497,100.0,0.0,0.0,0.0,0.0,0.0,294035456.0,24190976.0,779243520.0,14938439680.0
1497276775.497,100.0,0.0,0.0,0.0,0.0,0.0,294035456.0,24190976.0,779243520.0,14938439680.0
1497276776.497,99.500,0.500,0.0,0.0,0.0,0.0,294289408.0,24190976.0,779243520.0,14938185728.0
1497276777.497,100.0,0.0,0.0,0.0,0.0,0.0,294416384.0,24190976.0,779243520.0,14938058752.0
1497276778.497,97.990,2.010,0.0,0.0,0.0,0.0,294813696.0,24190976.0,779243520.0,14937661440.0
1497276779.497,99.0,1.0,0.0,0.0,0.0,0.0,294760448.0,24195072.0,779243520.0,14937710592.0
1497276780.497,99.0,1.0,0.0,0.0,0.0,0.0,295112704.0,24203264.0,779235328.0,14937358336.0
1497276781.497,99.0,1.0,0.0,0.0,0.0,0.0,295223296.0,24203264.0,779251712.0,14937231360.0
1497276782.497,100.0,0.0,0.0,0.0,0.0,0.0,295350272.0,24203264.0,779251712.0,14937104384.0
1497276783.497,100.0,0.0,0.0,0.0,0.0,0.0,295604224.0,24203264.0,779251712.0,14936850432.0
1497276784.497,100.0,0.0,0.0,0.0,0.0,0.0,295604224.0,24211456.0,779243520.0,14936850432.0
1497276785.497,100.0,0.0,0.0,0.0,0.0,0.0,295849984.0,24211456.0,779251712.0,14936596480.0
1497276786.497,98.500,1.500,0.0,0.0,0.0,0.0,296394752.0,24211456.0,779251712.0,14936051712.0
1497276787.497,99.497,0.503,0.0,0.0,0.0,0.0,297930752.0,24215552.0,779259904.0,14934503424.0
1497276788.497,99.0,1.0,0.0,0.0,0.0,0.0,296460288.0,24215552.0,779259904.0,14935973888.0
1497276789.497,100.0,0.0,0.0,0.0,0.0,0.0,296329216.0,24215552.0,779259904.0,14936104960.0
1497276790.497,99.500,0.500,0.0,0.0,0.0,0.0,296558592.0,24223744.0,779259904.0,14935867392.0
1497276791.497,100.0,0.0,0.0,0.0,0.0,0.0,296685568.0,24223744.0,779259904.0,14935740416.0
1497276792.497,99.502,0.498,0.0,0.0,0.0,0.0,296812544.0,24223744.0,779259904.0,14935613440.0
1497276793.497,100.0,0.0,0.0,0.0,0.0,0.0,296939520.0,24227840.0,779255808.0,14935486464.0
1497276794.497,100.0,0.0,0.0,0.0,0.0,0.0,297058304.0,24227840.0,779264000.0,14935359488.0
1497276795.497,100.0,0.0,0.0,0.0,0.0,0.0,297304064.0,24236032.0,779264000.0,14935105536.0
1497276796.497,100.0,0.0,0.0,0.0,0.0,0.0,297431040.0,24236032.0,779264000.0,14934978560.0
1497276797.497,100.0,0.0,0.0,0.0,0.0,0.0,297684992.0,24236032.0,779264000.0,14934724608.0
1497276798.497,99.500,0.500,0.0,0.0,0.0,0.0,297684992.0,24236032.0,779264000.0,14934724608.0
1497276799.497,100.0,0.0,0.0,0.0,0.0,0.0,297934848.0,24236032.0,779268096.0,14934470656.0
1497276800.497,100.0,0.0,0.0,0.0,0.0,0.0,298061824.0,24236032.0,779268096.0,14934343680.0
1497276801.497,100.0,0.0,0.0,0.0,0.0,0.0,298180608.0,24244224.0,779268096.0,14934216704.0
1497276802.497,99.502,0.498,0.0,0.0,0.0,0.0,298434560.0,24244224.0,779268096.0,14933962752.0
1497276803.497,100.0,0.0,0.0,0.0,0.0,0.0,298434560.0,24244224.0,779268096.0,14933962752.0
1497276804.497,100.0,0.0,0.0,0.0,0.0,0.0,298688512.0,24244224.0,779268096.0,14933708800.0
1497276805.497,100.0,0.0,0.0,0.0,0.0,0.0,298815488.0,24244224.0,779268096.0,14933581824.0
1497276806.497,100.0,0.0,0.0,0.0,0.0,0.0,299061248.0,24252416.0,779268096.0,14933327872.0
1497276807.497,100.0,0.0,0.0,0.0,0.0,0.0,299061248.0,24252416.0,779268096.0,14933327872.0
1497276808.497,99.500,0.500,0.0,0.0,0.0,0.0,299188224.0,24252416.0,779268096.0,14933200896.0
1497276809.497,100.0,0.0,0.0,0.0,0.0,0.0,299442176.0,24252416.0,779268096.0,14932946944.0
1497276810.497,99.500,0.500,0.0,0.0,0.0,0.0,299569152.0,24252416.0,779268096.0,14932819968.0
1497276811.497,100.0,0.0,0.0,0.0,0.0,0.0,299823104.0,24252416.0,779268096.0,14932566016.0
1497276812.497,100.0,0.0,0.0,0.0,0.0,0.0,299814912.0,24260608.0,779268096.0,14932566016.0
1497276813.497,100.0,0.0,0.0,0.0,0.0,0.0,300068864.0,24260608.0,779268096.0,14932312064.0
1497276814.497,100.0,0.0,0.0,0.0,0.0,0.0,300195840.0,24260608.0,779268096.0,14932185088.0
1497276815.497,100.0,0.0,0.0,0.0,0.0,0.0,300322816.0,24260608.0,779268096.0,14932058112.0
1497276816.497,99.502,0.498,0.0,0.0,0.0,0.0,300576768.0,24260608.0,779268096.0,14931804160.0
1497276817.497,100.0,0.0,0.0,0.0,0.0,0.0,300568576.0,24268800.0,779268096.0,14931804160.0
1497276818.497,100.0,0.0,0.0,0.0,0.0,0.0,300822528.0,24268800.0,779268096.0,14931550208.0
1497276819.497,100.0,0.0,0.0,0.0,0.0,0.0,300949504.0,24268800.0,779268096.0,14931423232.0
1497276820.497,99.500,0.500,0.0,0.0,0.0,0.0,301076480.0,24268800.0,779268096.0,14931296256.0
1497276821.497,100.0,0.0,0.0,0.0,0.0,0.0,301330432.0,24268800.0,779268096.0,14931042304.0
1497276822.497,100.0,0.0,0.0,0.0,0.0,0.0,301330432.0,24268800.0,779268096.0,14931042304.0
1497276823.497,100.0,0.0,0.0,0.0,0.0,0.0,301576192.0,24276992.0,779268096.0,14930788352.0
1497276824.497,100.0,0.0,0.0,0.0,0.0,0.0,301703168.0,24276992.0,779268096.0,14930661376.0
1497276825.497,99.502,0.498,0.0,0.0,0.0,0.0,301957120.0,24276992.0,779268096.0,14930407424.0
1497276826.497,100.0,0.0,0.0,0.0,0.0,0.0,301957120.0,24276992.0,779268096.0,14930407424.0
1497276827.497,99.502,0.498,0.0,0.0,0.0,0.0,302084096.0,24276992.0,779268096.0,14930280448.0
1497276828.497,100.0,0.0,0.0,0.0,0.0,0.0,302329856.0,24285184.0,779268096.0,14930026496.0
1497276829.497,100.0,0.0,0.0,0.0,0.0,0.0,302456832.0,24285184.0,779268096.0,14929899520.0
1497276830.497,99.502,0.498,0.0,0.0,0.0,0.0,302710784.0,24285184.0,779268096.0,14929645568.0
1497276831.497,100.0,0.0,0.0,0.0,0.0,0.0,302710784.0,24285184.0,779268096.0,14929645568.0
1497276832.497,100.0,0.0,0.0,0.0,0.0,0.0,302964736.0,24285184.0,779268096.0,14929391616.0
1497276833.497,99.500,0.500,0.0,0.0,0.0,0.0,303091712.0,24285184.0,779268096.0,14929264640.0
1497276834.497,100.0,0.0,0.0,0.0,0.0,0.0,303210496.0,24293376.0,779268096.0,14929137664.0
1497276835.497,100.0,0.0,0.0,0.0,0.0,0.0,303464448.0,24293376.0,779268096.0,14928883712.0
1497276836.497,100.0,0.0,0.0,0.0,0.0,0.0,303464448.0,24293376.0,779268096.0,14928883712.0
1497276837.497,99.500,0.500,0.0,0.0,0.0,0.0,303718400.0,24293376.0,779268096.0,14928629760.0
1497276838.497,100.0,0.0,0.0,0.0,0.0,0.0,303845376.0,24293376.0,779268096.0,14928502784.0
1497276839.497,99.500,0.500,0.0,0.0,0.0,0.0,304091136.0,24301568.0,779268096.0,14928248832.0
1497276840.497,100.0,0.0,0.0,0.0,0.0,0.0,304091136.0,24301568.0,779268096.0,14928248832.0
1497276841.497,100.0,0.0,0.0,0.0,0.0,0.0,304218112.0,24301568.0,779268096.0,14928121856.0
1497276842.497,100.0,0.0,0.0,0.0,0.0,0.0,304472064.0,24301568.0,779268096.0,14927867904.0
1497276843.497,100.0,0.0,0.0,0.0,0.0,0.0,304599040.0,24301568.0,779268096.0,14927740928.0
1497276844.497,99.502,0.498,0.0,0.0,0.0,0.0,304848896.0,24301568.0,779272192.0,14927486976.0
1497276845.497,100.0,0.0,0.0,0.0,0.0,0.0,304840704.0,24309760.0,779272192.0,14927486976.0
1497276846.497,100.0,0.0,0.0,0.0,0.0,0.0,305094656.0,24309760.0,779272192.0,14927233024.0
1497276847.497,99.500,0.500,0.0,0.0,0.0,0.0,305221632.0,24309760.0,779272192.0,14927106048.0
1497276848.497,100.0,0.0,0.0,0.0,0.0,0.0,305348608.0,24309760.0,779272192.0,14926979072.0
1497276849.497,100.0,0.0,0.0,0.0,0.0,0.0,305602560.0,24309760.0,779272192.0,14926725120.0
1497276850.497,99.502,0.498,0.0,0.0,0.0,0.0,305594368.0,24317952.0,779272192.0,14926725120.0
1497276851.497,100.0,0.0,0.0,0.0,0.0,0.0,305848320.0,24317952.0,779272192.0,14926471168.0
1497276852.497,99.500,0.500,0.0,0.0,0.0,0.0,305975296.0,24317952.0,779272192.0,14926344192.0
1497276853.497,100.0,0.0,0.0,0.0,0.0,0.0,306229248.0,24317952.0,779272192.0,14926090240.0
1497276854.497,100.0,0.0,0.0,0.0,0.0,0.0,306229248.0,24317952.0,779272192.0,14926090240.0
1497276855.497,100.0,0.0,0.0,0.0,0.0,0.0,306356224.0,24317952.0,779272192.0,14925963264.0
1497276856.497,100.0,0.0,0.0,0.0,0.0,0.0,306601984.0,24326144.0,779272192.0,14925709312.0
1497276857.497,100.0,0.0,0.0,0.0,0.0,0.0,306728960.0,24326144.0,779272192.0,14925582336.0
1497276858.497,100.0,0.0,0.0,0.0,0.0,0.0,306982912.0,24326144.0,779272192.0,14925328384.0
1497276859.497,99.502,0.498,0.0,0.0,0.0,0.0,306982912.0,24326144.0,779272192.0,14925328384.0
1497276860.497,100.0,0.0,0.0,0.0,0.0,0.0,307236864.0,24326144.0,779272192.0,14925074432.0
1497276861.497,100.0,0.0,0.0,0.0,0.0,0.0,307355648.0,24334336.0,779272192.0,14924947456.0
1497276862.497,100.0,0.0,0.0,0.0,0.0,0.0,307482624.0,24334336.0,779272192.0,14924820480.0
1497276863.497,99.502,0.498,0.0,0.0,0.0,0.0,307736576.0,24334336.0,779272192.0,14924566528.0
1497276864.497,100.0,0.0,0.0,0.0,0.0,0.0,307732480.0,24334336.0,779276288.0,14924566528.0
1497276865.497,100.0,0.0,0.0,0.0,0.0,0.0,307986432.0,24334336.0,779276288.0,14924312576.0
1497276866.497,100.0,0.0,0.0,0.0,0.0,0.0,308113408.0,24334336.0,779276288.0,14924185600.0
1497276867.497,99.502,0.498,0.0,0.0,0.0,0.0,308359168.0,24342528.0,779276288.0,14923931648.0
1497276868.497,100.0,0.0,0.0,0.0,0.0,0.0,308486144.0,24342528.0,779276288.0,14923804672.0
1497276869.497,100.0,0.0,0.0,0.0,0.0,0.0,308486144.0,24342528.0,779276288.0,14923804672.0
1497276870.497,100.0,0.0,0.0,0.0,0.0,0.0,308736000.0,24346624.0,779276288.0,14923550720.0
1497276871.497,99.500,0.500,0.0,0.0,0.0,0.0,308862976.0,24346624.0,779276288.0,14923423744.0
1497276872.497,100.0,0.0,0.0,0.0,0.0,0.0,309108736.0,24354816.0,779276288.0,14923169792.0
1497276873.497,100.0,0.0,0.0,0.0,0.0,0.0,309108736.0,24354816.0,779276288.0,14923169792.0
1497276874.497,100.0,0.0,0.0,0.0,0.0,0.0,309362688.0,24354816.0,779276288.0,14922915840.0
1497276875.497,100.0,0.0,0.0,0.0,0.0,0.0,309489664.0,24354816.0,779276288.0,14922788864.0
1497276876.497,100.0,0.0,0.0,0.0,0.0,0.0,309616640.0,24354816.0,779276288.0,14922661888.0
1497276877.497,99.502,0.498,0.0,0.0,0.0,0.0,309870592.0,24354816.0,779276288.0,14922407936.0
1497276878.497,100.0,0.0,0.0,0.0,0.0,0.0,309862400.0,24363008.0,779276288.0,14922407936.0
1497276879.497,100.0,0.0,0.0,0.0,0.0,0.0,310116352.0,24363008.0,779276288.0,14922153984.0
1497276880.497,99.500,0.500,0.0,0.0,0.0,0.0,310243328.0,24363008.0,779276288.0,14922027008.0
1497276881.497,100.0,0.0,0.0,0.0,0.0,0.0,310497280.0,24363008.0,779276288.0,14921773056.0
1497276882.497,100.0,0.0,0.0,0.0,0.0,0.0,310624256.0,24363008.0,779276288.0,14921646080.0
1497276883.497,100.0,0.0,0.0,0.0,0.0,0.0,310616064.0,24371200.0,779276288.0,14921646080.0
1497276884.497,100.0,0.0,0.0,0.0,0.0,0.0,310870016.0,24371200.0,779276288.0,14921392128.0
1497276885.497,100.0,0.0,0.0,0.0,0.0,0.0,310996992.0,24371200.0,779276288.0,14921265152.0
1497276886.497,99.502,0.498,0.0,0.0,0.0,0.0,311250944.0,24371200.0,779276288.0,14921011200.0
1497276887.497,100.0,0.0,0.0,0.0,0.0,0.0,311377920.0,24371200.0,779276288.0,14920884224.0
1497276888.497,100.0,0.0,0.0,0.0,0.0,0.0,311377920.0,24371200.0,779276288.0,14920884224.0
1497276889.497,100.0,0.0,0.0,0.0,0.0,0.0,311619584.0,24379392.0,779280384.0,14920630272.0
1497276890.497,99.500,0.500,0.0,0.0,0.0,0.0,311746560.0,24379392.0,779280384.0,14920503296.0
1497276891.497,100.0,0.0,0.0,0.0,0.0,0.0,312000512.0,24379392.0,779280384.0,14920249344.0
1497276892.497,100.0,0.0,0.0,0.0,0.0,0.0,312000512.0,24379392.0,779280384.0,14920249344.0
1497276893.497,100.0,0.0,0.0,0.0,0.0,0.0,312254464.0,24379392.0,779280384.0,14919995392.0
1497276894.497,100.0,0.0,0.0,0.0,0.0,0.0,312373248.0,24387584.0,779280384.0,14919868416.0
1497276895.497,99.502,0.498,0.0,0.0,0.0,0.0,312627200.0,24387584.0,779280384.0,14919614464.0
1497276896.497,100.0,0.0,0.0,0.0,0.0,0.0,312754176.0,24387584.0,779280384.0,14919487488.0
1497276897.497,99.502,0.498,0.0,0.0,0.0,0.0,312754176.0,24387584.0,779280384.0,14919487488.0
1497276898.497,100.0,0.0,0.0,0.0,0.0,0.0,313008128.0,24387584.0,779280384.0,14919233536.0
1497276899.497,100.0,0.0,0.0,0.0,0.0,0.0,313135104.0,24387584.0,779280384.0,14919106560.0
1497276900.497,100.0,0.0,0.0,0.0,0.0,0.0,313380864.0,24395776.0,779280384.0,14918852608.0
1497276901.497,100.0,0.0,0.0,0.0,0.0,0.0,313507840.0,24395776.0,779280384.0,14918725632.0
1497276902.497,100.0,0.0,0.0,0.0,0.0,0.0,313634816.0,24395776.0,779280384.0,14918598656.0
1497276903.497,100.0,0.0,0.0,0.0,0.0,0.0,313761792.0,24395776.0,779280384.0,14918471680.0
1497276904.497,100.0,0.0,0.0,0.0,0.0,0.0,313888768.0,24395776.0,779280384.0,14918344704.0
1497276905.497,99.500,0.500,0.0,0.0,0.0,0.0,314134528.0,24403968.0,779280384.0,14918090752.0
1497276906.497,100.0,0.0,0.0,0.0,0.0,0.0,314261504.0,24403968.0,779280384.0,14917963776.0
1497276907.497,100.0,0.0,0.0,0.0,0.0,0.0,314388480.0,24403968.0,779280384.0,14917836800.0
1497276908.497,99.500,0.500,0.0,0.0,0.0,0.0,314515456.0,24403968.0,779280384.0,14917709824.0
1497276909.497,100.0,0.0,0.0,0.0,0.0,0.0,314642432.0,24403968.0,779280384.0,14917582848.0
1497276910.497,74.0,26.0,0.0,0.0,0.0,0.0,314896384.0,24403968.0,779280384.0,14917328896.0
1497276911.497,66.0,34.0,0.0,0.0,0.0,0.0,315015168.0,24412160.0,779280384.0,14917201920.0
1497276912.497,64.0,36.0,0.0,0.0,0.0,0.0,315142144.0,24412160.0,779280384.0,14917074944.0
1497276913.497,65.500,34.500,0.0,0.0,0.0,0.0,315269120.0,24412160.0,779280384.0,14916947968.0
1497276914.497,65.0,35.0,0.0,0.0,0.0,0.0,315396096.0,24412160.0,779280384.0,14916820992.0
1497276915.497,63.317,36.683,0.0,0.0,0.0,0.0,315523072.0,24412160.0,779280384.0,14916694016.0
1497276916.497,66.169,33.831,0.0,0.0,0.0,0.0,315641856.0,24420352.0,779280384.0,14916567040.0
