"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-210",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 14:23:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277400.945,89.687,2.072,6.858,1.369,0.0,0.014,163594240.0,25255936.0,780034048.0,15067025408.0
1497277401.954,0.495,0.990,98.515,0.0,0.0,0.0,196206592.0,25255936.0,780038144.0,15034408960.0
1497277402.946,92.386,7.614,0.0,0.0,0.0,0.0,292954112.0,25255936.0,780300288.0,14937399296.0
1497277403.946,100.0,0.0,0.0,0.0,0.0,0.0,293208064.0,25255936.0,780300288.0,14937145344.0
1497277404.946,100.0,0.0,0.0,0.0,0.0,0.0,293335040.0,25255936.0,780300288.0,14937018368.0
1497277405.946,100.0,0.0,0.0,0.0,0.0,0.0,293462016.0,25255936.0,780300288.0,14936891392.0
1497277406.946,99.502,0.498,0.0,0.0,0.0,0.0,293580800.0,25264128.0,780300288.0,14936764416.0
1497277407.946,100.0,0.0,0.0,0.0,0.0,0.0,293707776.0,25264128.0,780300288.0,14936637440.0
1497277408.946,99.502,0.498,0.0,0.0,0.0,0.0,293961728.0,25264128.0,780300288.0,14936383488.0
1497277409.946,100.0,0.0,0.0,0.0,0.0,0.0,294088704.0,25264128.0,780300288.0,14936256512.0
1497277410.946,100.0,0.0,0.0,0.0,0.0,0.0,294215680.0,25264128.0,780300288.0,14936129536.0
1497277411.946,100.0,0.0,0.0,0.0,0.0,0.0,294334464.0,25272320.0,780300288.0,14936002560.0
1497277412.946,100.0,0.0,0.0,0.0,0.0,0.0,294461440.0,25272320.0,780300288.0,14935875584.0
1497277413.946,100.0,0.0,0.0,0.0,0.0,0.0,294715392.0,25272320.0,780300288.0,14935621632.0
1497277414.946,100.0,0.0,0.0,0.0,0.0,0.0,294842368.0,25272320.0,780300288.0,14935494656.0
1497277415.946,100.0,0.0,0.0,0.0,0.0,0.0,294842368.0,25272320.0,780300288.0,14935494656.0
1497277416.946,100.0,0.0,0.0,0.0,0.0,0.0,295088128.0,25280512.0,780300288.0,14935240704.0
1497277417.946,100.0,0.0,0.0,0.0,0.0,0.0,295215104.0,25280512.0,780300288.0,14935113728.0
1497277418.946,100.0,0.0,0.0,0.0,0.0,0.0,295469056.0,25280512.0,780300288.0,14934859776.0
1497277419.946,99.500,0.500,0.0,0.0,0.0,0.0,295596032.0,25280512.0,780300288.0,14934732800.0
1497277420.946,100.0,0.0,0.0,0.0,0.0,0.0,295723008.0,25280512.0,780300288.0,14934605824.0
1497277421.946,100.0,0.0,0.0,0.0,0.0,0.0,295841792.0,25288704.0,780300288.0,14934478848.0
1497277422.946,100.0,0.0,0.0,0.0,0.0,0.0,295968768.0,25288704.0,780300288.0,14934351872.0
1497277423.946,99.502,0.498,0.0,0.0,0.0,0.0,296222720.0,25288704.0,780300288.0,14934097920.0
1497277424.946,100.0,0.0,0.0,0.0,0.0,0.0,296349696.0,25288704.0,780300288.0,14933970944.0
1497277425.946,100.0,0.0,0.0,0.0,0.0,0.0,296476672.0,25288704.0,780300288.0,14933843968.0
1497277426.946,100.0,0.0,0.0,0.0,0.0,0.0,296595456.0,25296896.0,780300288.0,14933716992.0
1497277427.946,100.0,0.0,0.0,0.0,0.0,0.0,296849408.0,25296896.0,780300288.0,14933463040.0
1497277428.946,100.0,0.0,0.0,0.0,0.0,0.0,296976384.0,25296896.0,780300288.0,14933336064.0
1497277429.946,99.502,0.498,0.0,0.0,0.0,0.0,297103360.0,25296896.0,780300288.0,14933209088.0
1497277430.946,100.0,0.0,0.0,0.0,0.0,0.0,297230336.0,25296896.0,780300288.0,14933082112.0
1497277431.946,100.0,0.0,0.0,0.0,0.0,0.0,297349120.0,25305088.0,780300288.0,14932955136.0
1497277432.946,100.0,0.0,0.0,0.0,0.0,0.0,297603072.0,25305088.0,780300288.0,14932701184.0
1497277433.946,100.0,0.0,0.0,0.0,0.0,0.0,297730048.0,25309184.0,780296192.0,14932574208.0
1497277434.946,100.0,0.0,0.0,0.0,0.0,0.0,297885696.0,25309184.0,780300288.0,14932414464.0
1497277435.946,99.502,0.498,0.0,0.0,0.0,0.0,298012672.0,25309184.0,780300288.0,14932287488.0
1497277436.946,100.0,0.0,0.0,0.0,0.0,0.0,298131456.0,25317376.0,780300288.0,14932160512.0
1497277437.946,100.0,0.0,0.0,0.0,0.0,0.0,298385408.0,25317376.0,780300288.0,14931906560.0
1497277438.946,100.0,0.0,0.0,0.0,0.0,0.0,298512384.0,25317376.0,780300288.0,14931779584.0
1497277439.946,100.0,0.0,0.0,0.0,0.0,0.0,298639360.0,25317376.0,780300288.0,14931652608.0
1497277440.946,100.0,0.0,0.0,0.0,0.0,0.0,298766336.0,25317376.0,780300288.0,14931525632.0
1497277441.946,100.0,0.0,0.0,0.0,0.0,0.0,299008000.0,25325568.0,780304384.0,14931271680.0
1497277442.946,100.0,0.0,0.0,0.0,0.0,0.0,299134976.0,25325568.0,780304384.0,14931144704.0
1497277443.946,100.0,0.0,0.0,0.0,0.0,0.0,299134976.0,25325568.0,780304384.0,14931144704.0
1497277444.946,100.0,0.0,0.0,0.0,0.0,0.0,299388928.0,25325568.0,780304384.0,14930890752.0
1497277445.946,99.500,0.500,0.0,0.0,0.0,0.0,299515904.0,25325568.0,780304384.0,14930763776.0
1497277446.946,100.0,0.0,0.0,0.0,0.0,0.0,299761664.0,25333760.0,780304384.0,14930509824.0
1497277447.946,100.0,0.0,0.0,0.0,0.0,0.0,299888640.0,25333760.0,780304384.0,14930382848.0
1497277448.946,100.0,0.0,0.0,0.0,0.0,0.0,300015616.0,25333760.0,780304384.0,14930255872.0
1497277449.946,100.0,0.0,0.0,0.0,0.0,0.0,300142592.0,25333760.0,780304384.0,14930128896.0
1497277450.946,100.0,0.0,0.0,0.0,0.0,0.0,300269568.0,25333760.0,780304384.0,14930001920.0
1497277451.946,100.0,0.0,0.0,0.0,0.0,0.0,300515328.0,25341952.0,780304384.0,14929747968.0
1497277452.946,100.0,0.0,0.0,0.0,0.0,0.0,300642304.0,25341952.0,780304384.0,14929620992.0
1497277453.946,100.0,0.0,0.0,0.0,0.0,0.0,300769280.0,25341952.0,780304384.0,14929494016.0
1497277454.946,100.0,0.0,0.0,0.0,0.0,0.0,300896256.0,25341952.0,780304384.0,14929367040.0
1497277455.946,100.0,0.0,0.0,0.0,0.0,0.0,301023232.0,25341952.0,780304384.0,14929240064.0
1497277456.946,100.0,0.0,0.0,0.0,0.0,0.0,301268992.0,25350144.0,780304384.0,14928986112.0
1497277457.946,100.0,0.0,0.0,0.0,0.0,0.0,301395968.0,25350144.0,780304384.0,14928859136.0
1497277458.946,100.0,0.0,0.0,0.0,0.0,0.0,301522944.0,25350144.0,780304384.0,14928732160.0
1497277459.946,100.0,0.0,0.0,0.0,0.0,0.0,301649920.0,25350144.0,780304384.0,14928605184.0
1497277460.946,99.502,0.498,0.0,0.0,0.0,0.0,301903872.0,25350144.0,780304384.0,14928351232.0
1497277461.946,100.0,0.0,0.0,0.0,0.0,0.0,302022656.0,25358336.0,780304384.0,14928224256.0
1497277462.946,100.0,0.0,0.0,0.0,0.0,0.0,302022656.0,25358336.0,780304384.0,14928224256.0
1497277463.946,100.0,0.0,0.0,0.0,0.0,0.0,302276608.0,25358336.0,780304384.0,14927970304.0
1497277464.946,100.0,0.0,0.0,0.0,0.0,0.0,302403584.0,25358336.0,780304384.0,14927843328.0
1497277465.946,99.500,0.500,0.0,0.0,0.0,0.0,302657536.0,25358336.0,780304384.0,14927589376.0
1497277466.946,100.0,0.0,0.0,0.0,0.0,0.0,302772224.0,25366528.0,780308480.0,14927462400.0
1497277467.946,100.0,0.0,0.0,0.0,0.0,0.0,302899200.0,25366528.0,780308480.0,14927335424.0
1497277468.946,100.0,0.0,0.0,0.0,0.0,0.0,303026176.0,25366528.0,780308480.0,14927208448.0
1497277469.946,100.0,0.0,0.0,0.0,0.0,0.0,303153152.0,25366528.0,780308480.0,14927081472.0
1497277470.946,100.0,0.0,0.0,0.0,0.0,0.0,303407104.0,25366528.0,780308480.0,14926827520.0
1497277471.946,100.0,0.0,0.0,0.0,0.0,0.0,303525888.0,25374720.0,780308480.0,14926700544.0
1497277472.946,100.0,0.0,0.0,0.0,0.0,0.0,303652864.0,25374720.0,780308480.0,14926573568.0
1497277473.946,100.0,0.0,0.0,0.0,0.0,0.0,303779840.0,25374720.0,780308480.0,14926446592.0
1497277474.946,100.0,0.0,0.0,0.0,0.0,0.0,304033792.0,25374720.0,780308480.0,14926192640.0
1497277475.946,100.0,0.0,0.0,0.0,0.0,0.0,304160768.0,25374720.0,780308480.0,14926065664.0
1497277476.946,100.0,0.0,0.0,0.0,0.0,0.0,304152576.0,25382912.0,780308480.0,14926065664.0
1497277477.946,99.502,0.498,0.0,0.0,0.0,0.0,304406528.0,25382912.0,780308480.0,14925811712.0
1497277478.946,100.0,0.0,0.0,0.0,0.0,0.0,304533504.0,25382912.0,780308480.0,14925684736.0
1497277479.946,100.0,0.0,0.0,0.0,0.0,0.0,304787456.0,25382912.0,780308480.0,14925430784.0
1497277480.946,100.0,0.0,0.0,0.0,0.0,0.0,304914432.0,25382912.0,780308480.0,14925303808.0
1497277481.946,100.0,0.0,0.0,0.0,0.0,0.0,305033216.0,25391104.0,780308480.0,14925176832.0
1497277482.946,100.0,0.0,0.0,0.0,0.0,0.0,305160192.0,25391104.0,780308480.0,14925049856.0
1497277483.946,100.0,0.0,0.0,0.0,0.0,0.0,305287168.0,25391104.0,780308480.0,14924922880.0
1497277484.946,100.0,0.0,0.0,0.0,0.0,0.0,305541120.0,25391104.0,780308480.0,14924668928.0
1497277485.946,100.0,0.0,0.0,0.0,0.0,0.0,305668096.0,25391104.0,780308480.0,14924541952.0
1497277486.946,100.0,0.0,0.0,0.0,0.0,0.0,305786880.0,25399296.0,780308480.0,14924414976.0
1497277487.946,100.0,0.0,0.0,0.0,0.0,0.0,305909760.0,25399296.0,780312576.0,14924288000.0
1497277488.946,100.0,0.0,0.0,0.0,0.0,0.0,306163712.0,25399296.0,780312576.0,14924034048.0
1497277489.946,99.502,0.498,0.0,0.0,0.0,0.0,306290688.0,25399296.0,780312576.0,14923907072.0
1497277490.946,100.0,0.0,0.0,0.0,0.0,0.0,306290688.0,25399296.0,780312576.0,14923907072.0
1497277491.946,100.0,0.0,0.0,0.0,0.0,0.0,306536448.0,25407488.0,780312576.0,14923653120.0
1497277492.946,100.0,0.0,0.0,0.0,0.0,0.0,306663424.0,25407488.0,780312576.0,14923526144.0
1497277493.946,100.0,0.0,0.0,0.0,0.0,0.0,306917376.0,25407488.0,780312576.0,14923272192.0
1497277494.946,100.0,0.0,0.0,0.0,0.0,0.0,307044352.0,25407488.0,780312576.0,14923145216.0
1497277495.946,100.0,0.0,0.0,0.0,0.0,0.0,307044352.0,25407488.0,780312576.0,14923145216.0
1497277496.946,100.0,0.0,0.0,0.0,0.0,0.0,307290112.0,25415680.0,780312576.0,14922891264.0
1497277497.946,100.0,0.0,0.0,0.0,0.0,0.0,307417088.0,25415680.0,780312576.0,14922764288.0
1497277498.946,100.0,0.0,0.0,0.0,0.0,0.0,307671040.0,25415680.0,780312576.0,14922510336.0
1497277499.946,100.0,0.0,0.0,0.0,0.0,0.0,307798016.0,25415680.0,780312576.0,14922383360.0
1497277500.946,100.0,0.0,0.0,0.0,0.0,0.0,307924992.0,25415680.0,780312576.0,14922256384.0
1497277501.946,100.0,0.0,0.0,0.0,0.0,0.0,308043776.0,25423872.0,780312576.0,14922129408.0
1497277502.946,99.500,0.500,0.0,0.0,0.0,0.0,308170752.0,25423872.0,780312576.0,14922002432.0
1497277503.946,100.0,0.0,0.0,0.0,0.0,0.0,308424704.0,25423872.0,780312576.0,14921748480.0
1497277504.946,100.0,0.0,0.0,0.0,0.0,0.0,308424704.0,25423872.0,780312576.0,14921748480.0
1497277505.946,100.0,0.0,0.0,0.0,0.0,0.0,308678656.0,25423872.0,780312576.0,14921494528.0
1497277506.946,100.0,0.0,0.0,0.0,0.0,0.0,308797440.0,25432064.0,780312576.0,14921367552.0
1497277507.946,100.0,0.0,0.0,0.0,0.0,0.0,309051392.0,25432064.0,780312576.0,14921113600.0
1497277508.946,100.0,0.0,0.0,0.0,0.0,0.0,309178368.0,25432064.0,780312576.0,14920986624.0
1497277509.946,100.0,0.0,0.0,0.0,0.0,0.0,309178368.0,25432064.0,780312576.0,14920986624.0
1497277510.946,100.0,0.0,0.0,0.0,0.0,0.0,309432320.0,25432064.0,780312576.0,14920732672.0
1497277511.946,100.0,0.0,0.0,0.0,0.0,0.0,309551104.0,25440256.0,780312576.0,14920605696.0
1497277512.946,100.0,0.0,0.0,0.0,0.0,0.0,309805056.0,25440256.0,780312576.0,14920351744.0
1497277513.946,99.500,0.500,0.0,0.0,0.0,0.0,309932032.0,25440256.0,780312576.0,14920224768.0
1497277514.946,100.0,0.0,0.0,0.0,0.0,0.0,310059008.0,25440256.0,780312576.0,14920097792.0
1497277515.946,100.0,0.0,0.0,0.0,0.0,0.0,310185984.0,25440256.0,780312576.0,14919970816.0
1497277516.946,100.0,0.0,0.0,0.0,0.0,0.0,310304768.0,25448448.0,780312576.0,14919843840.0
1497277517.946,99.502,0.498,0.0,0.0,0.0,0.0,310558720.0,25448448.0,780312576.0,14919589888.0
1497277518.946,100.0,0.0,0.0,0.0,0.0,0.0,310685696.0,25448448.0,780312576.0,14919462912.0
1497277519.946,100.0,0.0,0.0,0.0,0.0,0.0,310812672.0,25448448.0,780312576.0,14919335936.0
1497277520.946,100.0,0.0,0.0,0.0,0.0,0.0,310939648.0,25448448.0,780312576.0,14919208960.0
1497277521.946,100.0,0.0,0.0,0.0,0.0,0.0,311185408.0,25456640.0,780312576.0,14918955008.0
1497277522.946,100.0,0.0,0.0,0.0,0.0,0.0,311312384.0,25456640.0,780312576.0,14918828032.0
1497277523.946,100.0,0.0,0.0,0.0,0.0,0.0,311312384.0,25456640.0,780312576.0,14918828032.0
1497277524.946,100.0,0.0,0.0,0.0,0.0,0.0,311566336.0,25456640.0,780312576.0,14918574080.0
1497277525.946,100.0,0.0,0.0,0.0,0.0,0.0,311693312.0,25456640.0,780312576.0,14918447104.0
1497277526.946,100.0,0.0,0.0,0.0,0.0,0.0,311939072.0,25464832.0,780312576.0,14918193152.0
1497277527.946,99.500,0.500,0.0,0.0,0.0,0.0,312066048.0,25464832.0,780312576.0,14918066176.0
1497277528.946,100.0,0.0,0.0,0.0,0.0,0.0,312066048.0,25464832.0,780312576.0,14918066176.0
1497277529.946,99.500,0.500,0.0,0.0,0.0,0.0,312320000.0,25464832.0,780312576.0,14917812224.0
1497277530.946,100.0,0.0,0.0,0.0,0.0,0.0,312446976.0,25464832.0,780312576.0,14917685248.0
1497277531.946,100.0,0.0,0.0,0.0,0.0,0.0,312692736.0,25473024.0,780312576.0,14917431296.0
1497277532.946,100.0,0.0,0.0,0.0,0.0,0.0,312815616.0,25473024.0,780316672.0,14917304320.0
1497277533.946,100.0,0.0,0.0,0.0,0.0,0.0,312942592.0,25473024.0,780316672.0,14917177344.0
1497277534.946,100.0,0.0,0.0,0.0,0.0,0.0,313069568.0,25473024.0,780316672.0,14917050368.0
1497277535.946,100.0,0.0,0.0,0.0,0.0,0.0,313192448.0,25473024.0,780320768.0,14916923392.0
1497277536.946,100.0,0.0,0.0,0.0,0.0,0.0,313438208.0,25481216.0,780320768.0,14916669440.0
1497277537.946,99.502,0.498,0.0,0.0,0.0,0.0,313565184.0,25481216.0,780320768.0,14916542464.0
1497277538.946,100.0,0.0,0.0,0.0,0.0,0.0,313692160.0,25481216.0,780320768.0,14916415488.0
1497277539.946,100.0,0.0,0.0,0.0,0.0,0.0,313819136.0,25481216.0,780320768.0,14916288512.0
1497277540.946,100.0,0.0,0.0,0.0,0.0,0.0,314073088.0,25481216.0,780320768.0,14916034560.0
1497277541.946,100.0,0.0,0.0,0.0,0.0,0.0,314191872.0,25489408.0,780320768.0,14915907584.0
1497277542.946,100.0,0.0,0.0,0.0,0.0,0.0,314191872.0,25489408.0,780320768.0,14915907584.0
1497277543.946,100.0,0.0,0.0,0.0,0.0,0.0,314445824.0,25489408.0,780320768.0,14915653632.0
1497277544.946,100.0,0.0,0.0,0.0,0.0,0.0,314572800.0,25489408.0,780320768.0,14915526656.0
1497277545.946,99.500,0.500,0.0,0.0,0.0,0.0,314826752.0,25489408.0,780320768.0,14915272704.0
1497277546.946,100.0,0.0,0.0,0.0,0.0,0.0,314945536.0,25497600.0,780320768.0,14915145728.0
1497277547.946,100.0,0.0,0.0,0.0,0.0,0.0,315072512.0,25497600.0,780320768.0,14915018752.0
1497277548.946,100.0,0.0,0.0,0.0,0.0,0.0,315199488.0,25497600.0,780320768.0,14914891776.0
1497277549.946,100.0,0.0,0.0,0.0,0.0,0.0,315326464.0,25497600.0,780320768.0,14914764800.0
1497277550.946,100.0,0.0,0.0,0.0,0.0,0.0,315580416.0,25497600.0,780320768.0,14914510848.0
1497277551.946,100.0,0.0,0.0,0.0,0.0,0.0,315572224.0,25505792.0,780320768.0,14914510848.0
1497277552.946,78.0,22.0,0.0,0.0,0.0,0.0,315826176.0,25505792.0,780320768.0,14914256896.0
1497277553.946,66.332,33.668,0.0,0.0,0.0,0.0,315953152.0,25505792.0,780320768.0,14914129920.0
1497277554.946,62.500,37.500,0.0,0.0,0.0,0.0,316080128.0,25505792.0,780320768.0,14914002944.0
1497277555.946,65.0,35.0,0.0,0.0,0.0,0.0,316207104.0,25505792.0,780320768.0,14913875968.0
1497277556.946,63.819,36.181,0.0,0.0,0.0,0.0,316325888.0,25513984.0,780320768.0,14913748992.0
1497277557.946,63.184,36.816,0.0,0.0,0.0,0.0,316452864.0,25513984.0,780320768.0,14913622016.0
1497277558.946,66.332,33.668,0.0,0.0,0.0,0.0,316579840.0,25513984.0,780320768.0,14913495040.0
