"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-210",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 14:17:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277079.668,83.996,2.417,11.063,2.499,0.0,0.026,163016704.0,24719360.0,779276288.0,15068897280.0
1497277080.669,0.500,0.500,99.0,0.0,0.0,0.0,163790848.0,24719360.0,780017664.0,15067381760.0
1497277081.669,88.442,11.055,0.503,0.0,0.0,0.0,293232640.0,24719360.0,780218368.0,14937739264.0
1497277082.669,100.0,0.0,0.0,0.0,0.0,0.0,293171200.0,24719360.0,780279808.0,14937739264.0
1497277083.669,100.0,0.0,0.0,0.0,0.0,0.0,293285888.0,24731648.0,780279808.0,14937612288.0
1497277084.669,99.502,0.498,0.0,0.0,0.0,0.0,293412864.0,24731648.0,780279808.0,14937485312.0
1497277085.669,100.0,0.0,0.0,0.0,0.0,0.0,293539840.0,24731648.0,780279808.0,14937358336.0
1497277086.669,100.0,0.0,0.0,0.0,0.0,0.0,293793792.0,24731648.0,780279808.0,14937104384.0
1497277087.669,100.0,0.0,0.0,0.0,0.0,0.0,293920768.0,24731648.0,780279808.0,14936977408.0
1497277088.669,100.0,0.0,0.0,0.0,0.0,0.0,293916672.0,24739840.0,780275712.0,14936977408.0
1497277089.669,100.0,0.0,0.0,0.0,0.0,0.0,294166528.0,24739840.0,780279808.0,14936723456.0
1497277090.669,100.0,0.0,0.0,0.0,0.0,0.0,294293504.0,24739840.0,780279808.0,14936596480.0
1497277091.669,100.0,0.0,0.0,0.0,0.0,0.0,294547456.0,24739840.0,780279808.0,14936342528.0
1497277092.669,100.0,0.0,0.0,0.0,0.0,0.0,294674432.0,24739840.0,780279808.0,14936215552.0
1497277093.669,100.0,0.0,0.0,0.0,0.0,0.0,294674432.0,24739840.0,780279808.0,14936215552.0
1497277094.669,100.0,0.0,0.0,0.0,0.0,0.0,294920192.0,24748032.0,780279808.0,14935961600.0
1497277095.669,100.0,0.0,0.0,0.0,0.0,0.0,295047168.0,24748032.0,780279808.0,14935834624.0
1497277096.669,100.0,0.0,0.0,0.0,0.0,0.0,295301120.0,24748032.0,780279808.0,14935580672.0
1497277097.669,100.0,0.0,0.0,0.0,0.0,0.0,295428096.0,24748032.0,780279808.0,14935453696.0
1497277098.669,100.0,0.0,0.0,0.0,0.0,0.0,295555072.0,24748032.0,780279808.0,14935326720.0
1497277099.669,100.0,0.0,0.0,0.0,0.0,0.0,295673856.0,24756224.0,780279808.0,14935199744.0
1497277100.669,99.500,0.500,0.0,0.0,0.0,0.0,295800832.0,24756224.0,780279808.0,14935072768.0
1497277101.669,100.0,0.0,0.0,0.0,0.0,0.0,296054784.0,24756224.0,780279808.0,14934818816.0
1497277102.669,100.0,0.0,0.0,0.0,0.0,0.0,296054784.0,24756224.0,780279808.0,14934818816.0
1497277103.669,100.0,0.0,0.0,0.0,0.0,0.0,296308736.0,24756224.0,780279808.0,14934564864.0
1497277104.669,100.0,0.0,0.0,0.0,0.0,0.0,296427520.0,24764416.0,780279808.0,14934437888.0
1497277105.669,100.0,0.0,0.0,0.0,0.0,0.0,296681472.0,24764416.0,780279808.0,14934183936.0
1497277106.669,100.0,0.0,0.0,0.0,0.0,0.0,296808448.0,24764416.0,780279808.0,14934056960.0
1497277107.669,100.0,0.0,0.0,0.0,0.0,0.0,296808448.0,24764416.0,780279808.0,14934056960.0
1497277108.669,100.0,0.0,0.0,0.0,0.0,0.0,297062400.0,24764416.0,780279808.0,14933803008.0
1497277109.669,100.0,0.0,0.0,0.0,0.0,0.0,297181184.0,24772608.0,780279808.0,14933676032.0
1497277110.669,100.0,0.0,0.0,0.0,0.0,0.0,297435136.0,24772608.0,780279808.0,14933422080.0
1497277111.669,100.0,0.0,0.0,0.0,0.0,0.0,297562112.0,24772608.0,780279808.0,14933295104.0
1497277112.669,100.0,0.0,0.0,0.0,0.0,0.0,297689088.0,24772608.0,780279808.0,14933168128.0
1497277113.669,100.0,0.0,0.0,0.0,0.0,0.0,297816064.0,24772608.0,780279808.0,14933041152.0
1497277114.669,100.0,0.0,0.0,0.0,0.0,0.0,297934848.0,24780800.0,780279808.0,14932914176.0
1497277115.669,100.0,0.0,0.0,0.0,0.0,0.0,298188800.0,24780800.0,780279808.0,14932660224.0
1497277116.669,100.0,0.0,0.0,0.0,0.0,0.0,298188800.0,24780800.0,780279808.0,14932660224.0
1497277117.669,100.0,0.0,0.0,0.0,0.0,0.0,298442752.0,24780800.0,780279808.0,14932406272.0
1497277118.669,100.0,0.0,0.0,0.0,0.0,0.0,298569728.0,24780800.0,780279808.0,14932279296.0
1497277119.669,100.0,0.0,0.0,0.0,0.0,0.0,298815488.0,24788992.0,780279808.0,14932025344.0
1497277120.669,100.0,0.0,0.0,0.0,0.0,0.0,298938368.0,24788992.0,780283904.0,14931898368.0
1497277121.669,100.0,0.0,0.0,0.0,0.0,0.0,298938368.0,24788992.0,780283904.0,14931898368.0
1497277122.669,100.0,0.0,0.0,0.0,0.0,0.0,299192320.0,24788992.0,780283904.0,14931644416.0
1497277123.669,100.0,0.0,0.0,0.0,0.0,0.0,299319296.0,24788992.0,780283904.0,14931517440.0
1497277124.669,100.0,0.0,0.0,0.0,0.0,0.0,299565056.0,24797184.0,780283904.0,14931263488.0
1497277125.669,100.0,0.0,0.0,0.0,0.0,0.0,299565056.0,24797184.0,780283904.0,14931263488.0
1497277126.669,100.0,0.0,0.0,0.0,0.0,0.0,299819008.0,24797184.0,780283904.0,14931009536.0
1497277127.669,100.0,0.0,0.0,0.0,0.0,0.0,299945984.0,24797184.0,780283904.0,14930882560.0
1497277128.669,99.500,0.500,0.0,0.0,0.0,0.0,300072960.0,24797184.0,780283904.0,14930755584.0
1497277129.669,100.0,0.0,0.0,0.0,0.0,0.0,300318720.0,24805376.0,780283904.0,14930501632.0
1497277130.669,100.0,0.0,0.0,0.0,0.0,0.0,300314624.0,24805376.0,780288000.0,14930501632.0
1497277131.669,100.0,0.0,0.0,0.0,0.0,0.0,300568576.0,24805376.0,780288000.0,14930247680.0
1497277132.669,100.0,0.0,0.0,0.0,0.0,0.0,300695552.0,24805376.0,780288000.0,14930120704.0
1497277133.669,100.0,0.0,0.0,0.0,0.0,0.0,300822528.0,24805376.0,780288000.0,14929993728.0
1497277134.669,100.0,0.0,0.0,0.0,0.0,0.0,301068288.0,24813568.0,780288000.0,14929739776.0
1497277135.669,100.0,0.0,0.0,0.0,0.0,0.0,301068288.0,24813568.0,780288000.0,14929739776.0
1497277136.669,100.0,0.0,0.0,0.0,0.0,0.0,301322240.0,24813568.0,780288000.0,14929485824.0
1497277137.669,100.0,0.0,0.0,0.0,0.0,0.0,301449216.0,24813568.0,780288000.0,14929358848.0
1497277138.669,100.0,0.0,0.0,0.0,0.0,0.0,301703168.0,24813568.0,780288000.0,14929104896.0
1497277139.669,100.0,0.0,0.0,0.0,0.0,0.0,301821952.0,24821760.0,780288000.0,14928977920.0
1497277140.669,100.0,0.0,0.0,0.0,0.0,0.0,301821952.0,24821760.0,780288000.0,14928977920.0
1497277141.669,100.0,0.0,0.0,0.0,0.0,0.0,302075904.0,24821760.0,780288000.0,14928723968.0
1497277142.669,100.0,0.0,0.0,0.0,0.0,0.0,302202880.0,24821760.0,780288000.0,14928596992.0
1497277143.669,100.0,0.0,0.0,0.0,0.0,0.0,302456832.0,24821760.0,780288000.0,14928343040.0
1497277144.669,100.0,0.0,0.0,0.0,0.0,0.0,302448640.0,24829952.0,780288000.0,14928343040.0
1497277145.669,100.0,0.0,0.0,0.0,0.0,0.0,302702592.0,24829952.0,780288000.0,14928089088.0
1497277146.669,100.0,0.0,0.0,0.0,0.0,0.0,302829568.0,24829952.0,780288000.0,14927962112.0
1497277147.669,100.0,0.0,0.0,0.0,0.0,0.0,302956544.0,24829952.0,780288000.0,14927835136.0
1497277148.669,100.0,0.0,0.0,0.0,0.0,0.0,303210496.0,24829952.0,780288000.0,14927581184.0
1497277149.669,100.0,0.0,0.0,0.0,0.0,0.0,303202304.0,24838144.0,780288000.0,14927581184.0
1497277150.669,100.0,0.0,0.0,0.0,0.0,0.0,303456256.0,24838144.0,780288000.0,14927327232.0
1497277151.669,100.0,0.0,0.0,0.0,0.0,0.0,303583232.0,24838144.0,780288000.0,14927200256.0
1497277152.669,100.0,0.0,0.0,0.0,0.0,0.0,303837184.0,24838144.0,780288000.0,14926946304.0
1497277153.669,100.0,0.0,0.0,0.0,0.0,0.0,303837184.0,24838144.0,780288000.0,14926946304.0
1497277154.669,100.0,0.0,0.0,0.0,0.0,0.0,303955968.0,24846336.0,780288000.0,14926819328.0
1497277155.669,100.0,0.0,0.0,0.0,0.0,0.0,304209920.0,24846336.0,780288000.0,14926565376.0
1497277156.669,100.0,0.0,0.0,0.0,0.0,0.0,304336896.0,24846336.0,780288000.0,14926438400.0
1497277157.669,100.0,0.0,0.0,0.0,0.0,0.0,304590848.0,24846336.0,780288000.0,14926184448.0
1497277158.669,99.500,0.500,0.0,0.0,0.0,0.0,304590848.0,24846336.0,780288000.0,14926184448.0
1497277159.669,100.0,0.0,0.0,0.0,0.0,0.0,304836608.0,24854528.0,780288000.0,14925930496.0
1497277160.669,100.0,0.0,0.0,0.0,0.0,0.0,304963584.0,24854528.0,780288000.0,14925803520.0
1497277161.669,100.0,0.0,0.0,0.0,0.0,0.0,305090560.0,24854528.0,780288000.0,14925676544.0
1497277162.669,100.0,0.0,0.0,0.0,0.0,0.0,305344512.0,24854528.0,780288000.0,14925422592.0
1497277163.669,100.0,0.0,0.0,0.0,0.0,0.0,305344512.0,24854528.0,780288000.0,14925422592.0
1497277164.669,100.0,0.0,0.0,0.0,0.0,0.0,305590272.0,24862720.0,780288000.0,14925168640.0
1497277165.669,100.0,0.0,0.0,0.0,0.0,0.0,305717248.0,24862720.0,780288000.0,14925041664.0
1497277166.669,100.0,0.0,0.0,0.0,0.0,0.0,305967104.0,24862720.0,780292096.0,14924787712.0
1497277167.669,100.0,0.0,0.0,0.0,0.0,0.0,305967104.0,24862720.0,780292096.0,14924787712.0
1497277168.669,100.0,0.0,0.0,0.0,0.0,0.0,306094080.0,24862720.0,780292096.0,14924660736.0
1497277169.669,100.0,0.0,0.0,0.0,0.0,0.0,306339840.0,24870912.0,780292096.0,14924406784.0
1497277170.669,100.0,0.0,0.0,0.0,0.0,0.0,306466816.0,24870912.0,780292096.0,14924279808.0
1497277171.669,100.0,0.0,0.0,0.0,0.0,0.0,306720768.0,24870912.0,780292096.0,14924025856.0
1497277172.669,100.0,0.0,0.0,0.0,0.0,0.0,306720768.0,24870912.0,780292096.0,14924025856.0
1497277173.669,100.0,0.0,0.0,0.0,0.0,0.0,306974720.0,24870912.0,780292096.0,14923771904.0
1497277174.669,100.0,0.0,0.0,0.0,0.0,0.0,307093504.0,24879104.0,780292096.0,14923644928.0
1497277175.669,100.0,0.0,0.0,0.0,0.0,0.0,307220480.0,24879104.0,780292096.0,14923517952.0
1497277176.669,100.0,0.0,0.0,0.0,0.0,0.0,307474432.0,24879104.0,780292096.0,14923264000.0
1497277177.669,100.0,0.0,0.0,0.0,0.0,0.0,307474432.0,24879104.0,780292096.0,14923264000.0
1497277178.669,100.0,0.0,0.0,0.0,0.0,0.0,307728384.0,24879104.0,780292096.0,14923010048.0
1497277179.669,100.0,0.0,0.0,0.0,0.0,0.0,307847168.0,24887296.0,780292096.0,14922883072.0
1497277180.669,100.0,0.0,0.0,0.0,0.0,0.0,307974144.0,24887296.0,780292096.0,14922756096.0
1497277181.669,100.0,0.0,0.0,0.0,0.0,0.0,308101120.0,24887296.0,780292096.0,14922629120.0
1497277182.669,100.0,0.0,0.0,0.0,0.0,0.0,308228096.0,24887296.0,780292096.0,14922502144.0
1497277183.669,100.0,0.0,0.0,0.0,0.0,0.0,308482048.0,24887296.0,780292096.0,14922248192.0
1497277184.669,100.0,0.0,0.0,0.0,0.0,0.0,308600832.0,24895488.0,780292096.0,14922121216.0
1497277185.669,100.0,0.0,0.0,0.0,0.0,0.0,308854784.0,24895488.0,780292096.0,14921867264.0
1497277186.669,100.0,0.0,0.0,0.0,0.0,0.0,308854784.0,24895488.0,780292096.0,14921867264.0
1497277187.669,100.0,0.0,0.0,0.0,0.0,0.0,308981760.0,24895488.0,780292096.0,14921740288.0
1497277188.669,100.0,0.0,0.0,0.0,0.0,0.0,309235712.0,24895488.0,780292096.0,14921486336.0
1497277189.669,100.0,0.0,0.0,0.0,0.0,0.0,309354496.0,24903680.0,780292096.0,14921359360.0
1497277190.669,100.0,0.0,0.0,0.0,0.0,0.0,309608448.0,24903680.0,780292096.0,14921105408.0
1497277191.669,100.0,0.0,0.0,0.0,0.0,0.0,309608448.0,24903680.0,780292096.0,14921105408.0
1497277192.669,100.0,0.0,0.0,0.0,0.0,0.0,309862400.0,24903680.0,780292096.0,14920851456.0
1497277193.669,100.0,0.0,0.0,0.0,0.0,0.0,309989376.0,24903680.0,780292096.0,14920724480.0
1497277194.669,100.0,0.0,0.0,0.0,0.0,0.0,310108160.0,24911872.0,780292096.0,14920597504.0
1497277195.669,100.0,0.0,0.0,0.0,0.0,0.0,310362112.0,24911872.0,780292096.0,14920343552.0
1497277196.669,100.0,0.0,0.0,0.0,0.0,0.0,310362112.0,24911872.0,780292096.0,14920343552.0
1497277197.669,100.0,0.0,0.0,0.0,0.0,0.0,310616064.0,24911872.0,780292096.0,14920089600.0
1497277198.669,100.0,0.0,0.0,0.0,0.0,0.0,310743040.0,24911872.0,780292096.0,14919962624.0
1497277199.669,100.0,0.0,0.0,0.0,0.0,0.0,310861824.0,24920064.0,780292096.0,14919835648.0
1497277200.669,100.0,0.0,0.0,0.0,0.0,0.0,311111680.0,24920064.0,780296192.0,14919581696.0
1497277201.669,100.0,0.0,0.0,0.0,0.0,0.0,311111680.0,24920064.0,780296192.0,14919581696.0
1497277202.669,99.500,0.500,0.0,0.0,0.0,0.0,311365632.0,24920064.0,780296192.0,14919327744.0
1497277203.669,100.0,0.0,0.0,0.0,0.0,0.0,311492608.0,24920064.0,780296192.0,14919200768.0
1497277204.669,100.0,0.0,0.0,0.0,0.0,0.0,311738368.0,24928256.0,780296192.0,14918946816.0
1497277205.669,100.0,0.0,0.0,0.0,0.0,0.0,311738368.0,24928256.0,780296192.0,14918946816.0
1497277206.669,100.0,0.0,0.0,0.0,0.0,0.0,311865344.0,24928256.0,780296192.0,14918819840.0
1497277207.669,100.0,0.0,0.0,0.0,0.0,0.0,312119296.0,24928256.0,780296192.0,14918565888.0
1497277208.669,100.0,0.0,0.0,0.0,0.0,0.0,312246272.0,24928256.0,780296192.0,14918438912.0
1497277209.669,100.0,0.0,0.0,0.0,0.0,0.0,312492032.0,24936448.0,780296192.0,14918184960.0
1497277210.669,100.0,0.0,0.0,0.0,0.0,0.0,312492032.0,24936448.0,780296192.0,14918184960.0
1497277211.669,100.0,0.0,0.0,0.0,0.0,0.0,312741888.0,24936448.0,780300288.0,14917931008.0
1497277212.669,100.0,0.0,0.0,0.0,0.0,0.0,312868864.0,24936448.0,780300288.0,14917804032.0
1497277213.669,100.0,0.0,0.0,0.0,0.0,0.0,312995840.0,24936448.0,780300288.0,14917677056.0
1497277214.669,100.0,0.0,0.0,0.0,0.0,0.0,313241600.0,24944640.0,780300288.0,14917423104.0
1497277215.669,100.0,0.0,0.0,0.0,0.0,0.0,313241600.0,24944640.0,780300288.0,14917423104.0
1497277216.669,100.0,0.0,0.0,0.0,0.0,0.0,313495552.0,24944640.0,780300288.0,14917169152.0
1497277217.669,100.0,0.0,0.0,0.0,0.0,0.0,313622528.0,24944640.0,780300288.0,14917042176.0
1497277218.669,100.0,0.0,0.0,0.0,0.0,0.0,313749504.0,24944640.0,780300288.0,14916915200.0
1497277219.669,100.0,0.0,0.0,0.0,0.0,0.0,313995264.0,24952832.0,780300288.0,14916661248.0
1497277220.669,100.0,0.0,0.0,0.0,0.0,0.0,313995264.0,24952832.0,780300288.0,14916661248.0
1497277221.669,100.0,0.0,0.0,0.0,0.0,0.0,314249216.0,24952832.0,780300288.0,14916407296.0
1497277222.669,100.0,0.0,0.0,0.0,0.0,0.0,314376192.0,24952832.0,780300288.0,14916280320.0
1497277223.669,100.0,0.0,0.0,0.0,0.0,0.0,314630144.0,24952832.0,780300288.0,14916026368.0
1497277224.669,100.0,0.0,0.0,0.0,0.0,0.0,314621952.0,24961024.0,780300288.0,14916026368.0
1497277225.669,100.0,0.0,0.0,0.0,0.0,0.0,314748928.0,24961024.0,780300288.0,14915899392.0
1497277226.669,100.0,0.0,0.0,0.0,0.0,0.0,315002880.0,24961024.0,780300288.0,14915645440.0
1497277227.669,100.0,0.0,0.0,0.0,0.0,0.0,315129856.0,24961024.0,780300288.0,14915518464.0
1497277228.669,100.0,0.0,0.0,0.0,0.0,0.0,315383808.0,24961024.0,780300288.0,14915264512.0
1497277229.669,100.0,0.0,0.0,0.0,0.0,0.0,315375616.0,24969216.0,780300288.0,14915264512.0
1497277230.669,100.0,0.0,0.0,0.0,0.0,0.0,315629568.0,24969216.0,780300288.0,14915010560.0
1497277231.669,69.0,31.0,0.0,0.0,0.0,0.0,315756544.0,24969216.0,780300288.0,14914883584.0
1497277232.669,64.322,35.678,0.0,0.0,0.0,0.0,315883520.0,24969216.0,780300288.0,14914756608.0
1497277233.669,65.500,34.500,0.0,0.0,0.0,0.0,316010496.0,24969216.0,780300288.0,14914629632.0
1497277234.669,69.500,30.500,0.0,0.0,0.0,0.0,316129280.0,24977408.0,780300288.0,14914502656.0
1497277235.669,65.0,35.0,0.0,0.0,0.0,0.0,316383232.0,24977408.0,780300288.0,14914248704.0
1497277236.669,66.500,33.500,0.0,0.0,0.0,0.0,316510208.0,24977408.0,780300288.0,14914121728.0
1497277237.669,64.500,35.500,0.0,0.0,0.0,0.0,316637184.0,24977408.0,780300288.0,14913994752.0
