"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-210",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 14:20:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277240.261,87.663,2.194,8.356,1.769,0.0,0.018,163741696.0,24989696.0,779702272.0,15067475968.0
1497277241.266,0.0,0.990,99.010,0.0,0.0,0.0,182595584.0,24989696.0,779894784.0,15048429568.0
1497277242.262,90.863,9.137,0.0,0.0,0.0,0.0,293306368.0,24989696.0,780288000.0,14937325568.0
1497277243.262,100.0,0.0,0.0,0.0,0.0,0.0,293306368.0,24989696.0,780288000.0,14937325568.0
1497277244.262,100.0,0.0,0.0,0.0,0.0,0.0,293433344.0,24989696.0,780288000.0,14937198592.0
1497277245.262,100.0,0.0,0.0,0.0,0.0,0.0,293687296.0,24989696.0,780288000.0,14936944640.0
1497277246.262,100.0,0.0,0.0,0.0,0.0,0.0,293806080.0,24997888.0,780288000.0,14936817664.0
1497277247.262,100.0,0.0,0.0,0.0,0.0,0.0,293933056.0,24997888.0,780288000.0,14936690688.0
1497277248.262,100.0,0.0,0.0,0.0,0.0,0.0,294060032.0,24997888.0,780288000.0,14936563712.0
1497277249.262,100.0,0.0,0.0,0.0,0.0,0.0,294313984.0,24997888.0,780288000.0,14936309760.0
1497277250.262,100.0,0.0,0.0,0.0,0.0,0.0,294440960.0,24997888.0,780288000.0,14936182784.0
1497277251.262,100.0,0.0,0.0,0.0,0.0,0.0,294559744.0,25006080.0,780288000.0,14936055808.0
1497277252.262,100.0,0.0,0.0,0.0,0.0,0.0,294686720.0,25006080.0,780288000.0,14935928832.0
1497277253.262,100.0,0.0,0.0,0.0,0.0,0.0,294813696.0,25006080.0,780288000.0,14935801856.0
1497277254.262,100.0,0.0,0.0,0.0,0.0,0.0,295067648.0,25006080.0,780288000.0,14935547904.0
1497277255.262,100.0,0.0,0.0,0.0,0.0,0.0,295194624.0,25006080.0,780288000.0,14935420928.0
1497277256.262,100.0,0.0,0.0,0.0,0.0,0.0,295313408.0,25014272.0,780288000.0,14935293952.0
1497277257.262,100.0,0.0,0.0,0.0,0.0,0.0,295440384.0,25014272.0,780288000.0,14935166976.0
1497277258.262,100.0,0.0,0.0,0.0,0.0,0.0,295567360.0,25014272.0,780288000.0,14935040000.0
1497277259.262,100.0,0.0,0.0,0.0,0.0,0.0,295821312.0,25014272.0,780288000.0,14934786048.0
1497277260.262,100.0,0.0,0.0,0.0,0.0,0.0,295948288.0,25014272.0,780288000.0,14934659072.0
1497277261.262,100.0,0.0,0.0,0.0,0.0,0.0,296067072.0,25022464.0,780288000.0,14934532096.0
1497277262.262,100.0,0.0,0.0,0.0,0.0,0.0,296194048.0,25022464.0,780288000.0,14934405120.0
1497277263.262,100.0,0.0,0.0,0.0,0.0,0.0,296321024.0,25022464.0,780288000.0,14934278144.0
1497277264.262,100.0,0.0,0.0,0.0,0.0,0.0,296570880.0,25022464.0,780292096.0,14934024192.0
1497277265.262,100.0,0.0,0.0,0.0,0.0,0.0,296697856.0,25022464.0,780292096.0,14933897216.0
1497277266.262,100.0,0.0,0.0,0.0,0.0,0.0,296816640.0,25030656.0,780292096.0,14933770240.0
1497277267.262,100.0,0.0,0.0,0.0,0.0,0.0,296943616.0,25030656.0,780292096.0,14933643264.0
1497277268.262,100.0,0.0,0.0,0.0,0.0,0.0,297070592.0,25030656.0,780292096.0,14933516288.0
1497277269.262,100.0,0.0,0.0,0.0,0.0,0.0,297324544.0,25030656.0,780292096.0,14933262336.0
1497277270.262,100.0,0.0,0.0,0.0,0.0,0.0,297451520.0,25030656.0,780292096.0,14933135360.0
1497277271.262,100.0,0.0,0.0,0.0,0.0,0.0,297570304.0,25038848.0,780292096.0,14933008384.0
1497277272.262,100.0,0.0,0.0,0.0,0.0,0.0,297697280.0,25038848.0,780292096.0,14932881408.0
1497277273.262,100.0,0.0,0.0,0.0,0.0,0.0,297951232.0,25038848.0,780292096.0,14932627456.0
1497277274.262,100.0,0.0,0.0,0.0,0.0,0.0,298078208.0,25038848.0,780292096.0,14932500480.0
1497277275.262,100.0,0.0,0.0,0.0,0.0,0.0,298172416.0,25038848.0,780292096.0,14932406272.0
1497277276.262,100.0,0.0,0.0,0.0,0.0,0.0,298291200.0,25047040.0,780292096.0,14932279296.0
1497277277.262,100.0,0.0,0.0,0.0,0.0,0.0,298418176.0,25047040.0,780292096.0,14932152320.0
1497277278.262,100.0,0.0,0.0,0.0,0.0,0.0,298672128.0,25047040.0,780292096.0,14931898368.0
1497277279.262,100.0,0.0,0.0,0.0,0.0,0.0,298799104.0,25047040.0,780292096.0,14931771392.0
1497277280.262,100.0,0.0,0.0,0.0,0.0,0.0,298799104.0,25047040.0,780292096.0,14931771392.0
1497277281.262,100.0,0.0,0.0,0.0,0.0,0.0,299044864.0,25055232.0,780292096.0,14931517440.0
1497277282.262,100.0,0.0,0.0,0.0,0.0,0.0,299167744.0,25055232.0,780296192.0,14931390464.0
1497277283.262,100.0,0.0,0.0,0.0,0.0,0.0,299421696.0,25055232.0,780296192.0,14931136512.0
1497277284.262,100.0,0.0,0.0,0.0,0.0,0.0,299548672.0,25055232.0,780296192.0,14931009536.0
1497277285.262,100.0,0.0,0.0,0.0,0.0,0.0,299675648.0,25055232.0,780296192.0,14930882560.0
1497277286.262,100.0,0.0,0.0,0.0,0.0,0.0,299794432.0,25063424.0,780296192.0,14930755584.0
1497277287.262,100.0,0.0,0.0,0.0,0.0,0.0,299921408.0,25063424.0,780296192.0,14930628608.0
1497277288.262,100.0,0.0,0.0,0.0,0.0,0.0,300175360.0,25063424.0,780296192.0,14930374656.0
1497277289.262,100.0,0.0,0.0,0.0,0.0,0.0,300302336.0,25063424.0,780296192.0,14930247680.0
1497277290.262,100.0,0.0,0.0,0.0,0.0,0.0,300429312.0,25063424.0,780296192.0,14930120704.0
1497277291.262,100.0,0.0,0.0,0.0,0.0,0.0,300548096.0,25071616.0,780296192.0,14929993728.0
1497277292.262,100.0,0.0,0.0,0.0,0.0,0.0,300675072.0,25071616.0,780296192.0,14929866752.0
1497277293.262,100.0,0.0,0.0,0.0,0.0,0.0,300929024.0,25071616.0,780296192.0,14929612800.0
1497277294.262,100.0,0.0,0.0,0.0,0.0,0.0,301056000.0,25071616.0,780296192.0,14929485824.0
1497277295.262,100.0,0.0,0.0,0.0,0.0,0.0,301182976.0,25071616.0,780296192.0,14929358848.0
1497277296.262,100.0,0.0,0.0,0.0,0.0,0.0,301301760.0,25079808.0,780296192.0,14929231872.0
1497277297.262,100.0,0.0,0.0,0.0,0.0,0.0,301555712.0,25079808.0,780296192.0,14928977920.0
1497277298.262,100.0,0.0,0.0,0.0,0.0,0.0,301682688.0,25079808.0,780296192.0,14928850944.0
1497277299.262,100.0,0.0,0.0,0.0,0.0,0.0,301809664.0,25079808.0,780296192.0,14928723968.0
1497277300.262,100.0,0.0,0.0,0.0,0.0,0.0,301936640.0,25079808.0,780296192.0,14928596992.0
1497277301.262,99.500,0.500,0.0,0.0,0.0,0.0,302055424.0,25088000.0,780296192.0,14928470016.0
1497277302.262,100.0,0.0,0.0,0.0,0.0,0.0,302309376.0,25088000.0,780296192.0,14928216064.0
1497277303.262,100.0,0.0,0.0,0.0,0.0,0.0,302436352.0,25088000.0,780296192.0,14928089088.0
1497277304.262,100.0,0.0,0.0,0.0,0.0,0.0,302436352.0,25088000.0,780296192.0,14928089088.0
1497277305.262,100.0,0.0,0.0,0.0,0.0,0.0,302690304.0,25088000.0,780296192.0,14927835136.0
1497277306.262,100.0,0.0,0.0,0.0,0.0,0.0,302809088.0,25096192.0,780296192.0,14927708160.0
1497277307.262,100.0,0.0,0.0,0.0,0.0,0.0,303063040.0,25096192.0,780296192.0,14927454208.0
1497277308.262,99.502,0.498,0.0,0.0,0.0,0.0,303190016.0,25096192.0,780296192.0,14927327232.0
1497277309.262,100.0,0.0,0.0,0.0,0.0,0.0,303316992.0,25096192.0,780296192.0,14927200256.0
1497277310.262,100.0,0.0,0.0,0.0,0.0,0.0,303443968.0,25096192.0,780296192.0,14927073280.0
1497277311.262,100.0,0.0,0.0,0.0,0.0,0.0,303562752.0,25104384.0,780296192.0,14926946304.0
1497277312.262,100.0,0.0,0.0,0.0,0.0,0.0,303816704.0,25104384.0,780296192.0,14926692352.0
1497277313.262,100.0,0.0,0.0,0.0,0.0,0.0,303943680.0,25104384.0,780296192.0,14926565376.0
1497277314.262,100.0,0.0,0.0,0.0,0.0,0.0,304070656.0,25104384.0,780296192.0,14926438400.0
1497277315.262,100.0,0.0,0.0,0.0,0.0,0.0,304197632.0,25104384.0,780296192.0,14926311424.0
1497277316.262,100.0,0.0,0.0,0.0,0.0,0.0,304316416.0,25112576.0,780296192.0,14926184448.0
1497277317.262,100.0,0.0,0.0,0.0,0.0,0.0,304570368.0,25112576.0,780296192.0,14925930496.0
1497277318.262,100.0,0.0,0.0,0.0,0.0,0.0,304697344.0,25112576.0,780296192.0,14925803520.0
1497277319.262,100.0,0.0,0.0,0.0,0.0,0.0,304824320.0,25112576.0,780296192.0,14925676544.0
1497277320.262,100.0,0.0,0.0,0.0,0.0,0.0,304951296.0,25112576.0,780296192.0,14925549568.0
1497277321.262,100.0,0.0,0.0,0.0,0.0,0.0,305197056.0,25120768.0,780296192.0,14925295616.0
1497277322.262,100.0,0.0,0.0,0.0,0.0,0.0,305324032.0,25120768.0,780296192.0,14925168640.0
1497277323.262,100.0,0.0,0.0,0.0,0.0,0.0,305324032.0,25120768.0,780296192.0,14925168640.0
1497277324.262,100.0,0.0,0.0,0.0,0.0,0.0,305577984.0,25120768.0,780296192.0,14924914688.0
1497277325.262,100.0,0.0,0.0,0.0,0.0,0.0,305704960.0,25120768.0,780296192.0,14924787712.0
1497277326.262,100.0,0.0,0.0,0.0,0.0,0.0,305950720.0,25128960.0,780296192.0,14924533760.0
1497277327.262,100.0,0.0,0.0,0.0,0.0,0.0,306073600.0,25128960.0,780300288.0,14924406784.0
1497277328.262,100.0,0.0,0.0,0.0,0.0,0.0,306073600.0,25128960.0,780300288.0,14924406784.0
1497277329.262,100.0,0.0,0.0,0.0,0.0,0.0,306327552.0,25128960.0,780300288.0,14924152832.0
1497277330.262,100.0,0.0,0.0,0.0,0.0,0.0,306454528.0,25128960.0,780300288.0,14924025856.0
1497277331.262,100.0,0.0,0.0,0.0,0.0,0.0,306700288.0,25137152.0,780300288.0,14923771904.0
1497277332.262,100.0,0.0,0.0,0.0,0.0,0.0,306827264.0,25137152.0,780300288.0,14923644928.0
1497277333.262,100.0,0.0,0.0,0.0,0.0,0.0,306950144.0,25137152.0,780304384.0,14923517952.0
1497277334.262,100.0,0.0,0.0,0.0,0.0,0.0,307077120.0,25137152.0,780304384.0,14923390976.0
1497277335.262,100.0,0.0,0.0,0.0,0.0,0.0,307204096.0,25137152.0,780304384.0,14923264000.0
1497277336.262,100.0,0.0,0.0,0.0,0.0,0.0,307449856.0,25145344.0,780304384.0,14923010048.0
1497277337.262,100.0,0.0,0.0,0.0,0.0,0.0,307576832.0,25145344.0,780304384.0,14922883072.0
1497277338.262,100.0,0.0,0.0,0.0,0.0,0.0,307703808.0,25145344.0,780304384.0,14922756096.0
1497277339.262,100.0,0.0,0.0,0.0,0.0,0.0,307830784.0,25145344.0,780304384.0,14922629120.0
1497277340.262,100.0,0.0,0.0,0.0,0.0,0.0,308084736.0,25145344.0,780304384.0,14922375168.0
1497277341.262,100.0,0.0,0.0,0.0,0.0,0.0,308203520.0,25153536.0,780304384.0,14922248192.0
1497277342.262,100.0,0.0,0.0,0.0,0.0,0.0,308203520.0,25153536.0,780304384.0,14922248192.0
1497277343.262,100.0,0.0,0.0,0.0,0.0,0.0,308457472.0,25153536.0,780304384.0,14921994240.0
1497277344.262,100.0,0.0,0.0,0.0,0.0,0.0,308584448.0,25153536.0,780304384.0,14921867264.0
1497277345.262,100.0,0.0,0.0,0.0,0.0,0.0,308838400.0,25153536.0,780304384.0,14921613312.0
1497277346.262,100.0,0.0,0.0,0.0,0.0,0.0,308957184.0,25161728.0,780304384.0,14921486336.0
1497277347.262,100.0,0.0,0.0,0.0,0.0,0.0,308957184.0,25161728.0,780304384.0,14921486336.0
1497277348.262,100.0,0.0,0.0,0.0,0.0,0.0,309211136.0,25161728.0,780304384.0,14921232384.0
1497277349.262,100.0,0.0,0.0,0.0,0.0,0.0,309338112.0,25161728.0,780304384.0,14921105408.0
1497277350.262,100.0,0.0,0.0,0.0,0.0,0.0,309592064.0,25161728.0,780304384.0,14920851456.0
1497277351.262,100.0,0.0,0.0,0.0,0.0,0.0,309710848.0,25169920.0,780304384.0,14920724480.0
1497277352.262,100.0,0.0,0.0,0.0,0.0,0.0,309837824.0,25169920.0,780304384.0,14920597504.0
1497277353.262,100.0,0.0,0.0,0.0,0.0,0.0,309964800.0,25169920.0,780304384.0,14920470528.0
1497277354.262,99.500,0.500,0.0,0.0,0.0,0.0,310091776.0,25169920.0,780304384.0,14920343552.0
1497277355.262,100.0,0.0,0.0,0.0,0.0,0.0,310345728.0,25169920.0,780304384.0,14920089600.0
1497277356.262,100.0,0.0,0.0,0.0,0.0,0.0,310464512.0,25178112.0,780304384.0,14919962624.0
1497277357.262,100.0,0.0,0.0,0.0,0.0,0.0,310591488.0,25178112.0,780304384.0,14919835648.0
1497277358.262,100.0,0.0,0.0,0.0,0.0,0.0,310718464.0,25178112.0,780304384.0,14919708672.0
1497277359.262,100.0,0.0,0.0,0.0,0.0,0.0,310845440.0,25178112.0,780304384.0,14919581696.0
1497277360.262,100.0,0.0,0.0,0.0,0.0,0.0,311099392.0,25178112.0,780304384.0,14919327744.0
1497277361.262,100.0,0.0,0.0,0.0,0.0,0.0,311218176.0,25186304.0,780304384.0,14919200768.0
1497277362.262,100.0,0.0,0.0,0.0,0.0,0.0,311345152.0,25186304.0,780304384.0,14919073792.0
1497277363.262,100.0,0.0,0.0,0.0,0.0,0.0,311472128.0,25186304.0,780304384.0,14918946816.0
1497277364.262,100.0,0.0,0.0,0.0,0.0,0.0,311726080.0,25186304.0,780304384.0,14918692864.0
1497277365.262,100.0,0.0,0.0,0.0,0.0,0.0,311853056.0,25186304.0,780304384.0,14918565888.0
1497277366.262,100.0,0.0,0.0,0.0,0.0,0.0,311971840.0,25194496.0,780304384.0,14918438912.0
1497277367.262,100.0,0.0,0.0,0.0,0.0,0.0,312098816.0,25194496.0,780304384.0,14918311936.0
1497277368.262,100.0,0.0,0.0,0.0,0.0,0.0,312225792.0,25194496.0,780304384.0,14918184960.0
1497277369.262,100.0,0.0,0.0,0.0,0.0,0.0,312479744.0,25194496.0,780304384.0,14917931008.0
1497277370.262,100.0,0.0,0.0,0.0,0.0,0.0,312606720.0,25194496.0,780304384.0,14917804032.0
1497277371.262,100.0,0.0,0.0,0.0,0.0,0.0,312598528.0,25202688.0,780304384.0,14917804032.0
1497277372.262,100.0,0.0,0.0,0.0,0.0,0.0,312848384.0,25202688.0,780308480.0,14917550080.0
1497277373.262,100.0,0.0,0.0,0.0,0.0,0.0,312975360.0,25202688.0,780308480.0,14917423104.0
1497277374.262,100.0,0.0,0.0,0.0,0.0,0.0,313229312.0,25202688.0,780308480.0,14917169152.0
1497277375.262,100.0,0.0,0.0,0.0,0.0,0.0,313356288.0,25202688.0,780308480.0,14917042176.0
1497277376.262,100.0,0.0,0.0,0.0,0.0,0.0,313475072.0,25210880.0,780308480.0,14916915200.0
1497277377.262,100.0,0.0,0.0,0.0,0.0,0.0,313602048.0,25210880.0,780308480.0,14916788224.0
1497277378.262,100.0,0.0,0.0,0.0,0.0,0.0,313729024.0,25210880.0,780308480.0,14916661248.0
1497277379.262,100.0,0.0,0.0,0.0,0.0,0.0,313982976.0,25210880.0,780308480.0,14916407296.0
1497277380.262,100.0,0.0,0.0,0.0,0.0,0.0,314109952.0,25210880.0,780308480.0,14916280320.0
1497277381.262,100.0,0.0,0.0,0.0,0.0,0.0,314228736.0,25219072.0,780308480.0,14916153344.0
1497277382.262,100.0,0.0,0.0,0.0,0.0,0.0,314355712.0,25219072.0,780308480.0,14916026368.0
1497277383.262,100.0,0.0,0.0,0.0,0.0,0.0,314482688.0,25219072.0,780308480.0,14915899392.0
1497277384.262,100.0,0.0,0.0,0.0,0.0,0.0,314736640.0,25219072.0,780308480.0,14915645440.0
1497277385.262,100.0,0.0,0.0,0.0,0.0,0.0,314736640.0,25219072.0,780308480.0,14915645440.0
1497277386.262,100.0,0.0,0.0,0.0,0.0,0.0,314982400.0,25227264.0,780308480.0,14915391488.0
1497277387.262,100.0,0.0,0.0,0.0,0.0,0.0,315109376.0,25227264.0,780308480.0,14915264512.0
1497277388.262,100.0,0.0,0.0,0.0,0.0,0.0,315363328.0,25227264.0,780308480.0,14915010560.0
1497277389.262,100.0,0.0,0.0,0.0,0.0,0.0,315490304.0,25227264.0,780308480.0,14914883584.0
1497277390.262,100.0,0.0,0.0,0.0,0.0,0.0,315490304.0,25227264.0,780308480.0,14914883584.0
1497277391.262,100.0,0.0,0.0,0.0,0.0,0.0,315736064.0,25235456.0,780308480.0,14914629632.0
1497277392.262,88.500,11.500,0.0,0.0,0.0,0.0,315863040.0,25235456.0,780308480.0,14914502656.0
1497277393.262,63.500,36.500,0.0,0.0,0.0,0.0,315990016.0,25235456.0,780308480.0,14914375680.0
1497277394.262,64.500,35.500,0.0,0.0,0.0,0.0,316116992.0,25235456.0,780308480.0,14914248704.0
1497277395.262,63.500,36.500,0.0,0.0,0.0,0.0,316243968.0,25235456.0,780308480.0,14914121728.0
1497277396.262,63.317,36.683,0.0,0.0,0.0,0.0,316489728.0,25243648.0,780308480.0,14913867776.0
1497277397.262,66.500,33.500,0.0,0.0,0.0,0.0,316616704.0,25243648.0,780308480.0,14913740800.0
1497277398.262,64.0,36.0,0.0,0.0,0.0,0.0,316743680.0,25243648.0,780308480.0,14913613824.0
