"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-210",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 14:15:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497276919.331,75.141,3.058,17.528,4.230,0.0,0.044,163086336.0,24449024.0,779882496.0,15068491776.0
1497276920.342,0.495,0.990,98.515,0.0,0.0,0.0,206389248.0,24449024.0,780005376.0,15025065984.0
1497276921.332,91.919,8.081,0.0,0.0,0.0,0.0,292724736.0,24449024.0,780267520.0,14938468352.0
1497276922.332,100.0,0.0,0.0,0.0,0.0,0.0,292978688.0,24461312.0,780255232.0,14938214400.0
1497276923.332,100.0,0.0,0.0,0.0,0.0,0.0,292966400.0,24461312.0,780267520.0,14938214400.0
1497276924.332,100.0,0.0,0.0,0.0,0.0,0.0,293093376.0,24461312.0,780267520.0,14938087424.0
1497276925.332,100.0,0.0,0.0,0.0,0.0,0.0,293347328.0,24461312.0,780267520.0,14937833472.0
1497276926.332,100.0,0.0,0.0,0.0,0.0,0.0,293474304.0,24461312.0,780267520.0,14937706496.0
1497276927.332,100.0,0.0,0.0,0.0,0.0,0.0,293601280.0,24461312.0,780267520.0,14937579520.0
1497276928.332,100.0,0.0,0.0,0.0,0.0,0.0,293715968.0,24469504.0,780271616.0,14937452544.0
1497276929.332,100.0,0.0,0.0,0.0,0.0,0.0,293969920.0,24469504.0,780271616.0,14937198592.0
1497276930.332,100.0,0.0,0.0,0.0,0.0,0.0,294096896.0,24469504.0,780271616.0,14937071616.0
1497276931.332,100.0,0.0,0.0,0.0,0.0,0.0,294223872.0,24469504.0,780271616.0,14936944640.0
1497276932.332,100.0,0.0,0.0,0.0,0.0,0.0,294477824.0,24469504.0,780271616.0,14936690688.0
1497276933.332,100.0,0.0,0.0,0.0,0.0,0.0,294469632.0,24477696.0,780271616.0,14936690688.0
1497276934.332,100.0,0.0,0.0,0.0,0.0,0.0,294723584.0,24477696.0,780271616.0,14936436736.0
1497276935.332,100.0,0.0,0.0,0.0,0.0,0.0,294850560.0,24477696.0,780271616.0,14936309760.0
1497276936.332,100.0,0.0,0.0,0.0,0.0,0.0,294977536.0,24477696.0,780271616.0,14936182784.0
1497276937.332,100.0,0.0,0.0,0.0,0.0,0.0,295104512.0,24477696.0,780271616.0,14936055808.0
1497276938.332,100.0,0.0,0.0,0.0,0.0,0.0,295223296.0,24485888.0,780271616.0,14935928832.0
1497276939.332,100.0,0.0,0.0,0.0,0.0,0.0,295477248.0,24485888.0,780271616.0,14935674880.0
1497276940.332,100.0,0.0,0.0,0.0,0.0,0.0,295604224.0,24485888.0,780271616.0,14935547904.0
1497276941.332,100.0,0.0,0.0,0.0,0.0,0.0,295858176.0,24485888.0,780271616.0,14935293952.0
1497276942.332,100.0,0.0,0.0,0.0,0.0,0.0,295858176.0,24485888.0,780271616.0,14935293952.0
1497276943.332,100.0,0.0,0.0,0.0,0.0,0.0,295976960.0,24494080.0,780271616.0,14935166976.0
1497276944.332,100.0,0.0,0.0,0.0,0.0,0.0,296230912.0,24494080.0,780271616.0,14934913024.0
1497276945.332,100.0,0.0,0.0,0.0,0.0,0.0,296357888.0,24494080.0,780271616.0,14934786048.0
1497276946.332,100.0,0.0,0.0,0.0,0.0,0.0,296611840.0,24494080.0,780271616.0,14934532096.0
1497276947.332,100.0,0.0,0.0,0.0,0.0,0.0,296611840.0,24494080.0,780271616.0,14934532096.0
1497276948.332,100.0,0.0,0.0,0.0,0.0,0.0,296730624.0,24502272.0,780271616.0,14934405120.0
1497276949.332,100.0,0.0,0.0,0.0,0.0,0.0,296984576.0,24502272.0,780271616.0,14934151168.0
1497276950.332,100.0,0.0,0.0,0.0,0.0,0.0,297111552.0,24502272.0,780271616.0,14934024192.0
1497276951.332,100.0,0.0,0.0,0.0,0.0,0.0,297365504.0,24502272.0,780271616.0,14933770240.0
1497276952.332,100.0,0.0,0.0,0.0,0.0,0.0,297328640.0,24506368.0,780271616.0,14933803008.0
1497276953.332,100.0,0.0,0.0,0.0,0.0,0.0,297574400.0,24514560.0,780271616.0,14933549056.0
1497276954.332,100.0,0.0,0.0,0.0,0.0,0.0,297701376.0,24514560.0,780271616.0,14933422080.0
1497276955.332,100.0,0.0,0.0,0.0,0.0,0.0,297828352.0,24514560.0,780271616.0,14933295104.0
1497276956.332,100.0,0.0,0.0,0.0,0.0,0.0,298082304.0,24514560.0,780271616.0,14933041152.0
1497276957.332,99.502,0.498,0.0,0.0,0.0,0.0,298082304.0,24514560.0,780271616.0,14933041152.0
1497276958.332,100.0,0.0,0.0,0.0,0.0,0.0,298328064.0,24522752.0,780271616.0,14932787200.0
1497276959.332,100.0,0.0,0.0,0.0,0.0,0.0,298455040.0,24522752.0,780271616.0,14932660224.0
1497276960.332,100.0,0.0,0.0,0.0,0.0,0.0,298704896.0,24522752.0,780275712.0,14932406272.0
1497276961.332,100.0,0.0,0.0,0.0,0.0,0.0,298831872.0,24522752.0,780275712.0,14932279296.0
1497276962.332,100.0,0.0,0.0,0.0,0.0,0.0,298831872.0,24522752.0,780275712.0,14932279296.0
1497276963.332,100.0,0.0,0.0,0.0,0.0,0.0,299077632.0,24530944.0,780275712.0,14932025344.0
1497276964.332,100.0,0.0,0.0,0.0,0.0,0.0,299204608.0,24530944.0,780275712.0,14931898368.0
1497276965.332,100.0,0.0,0.0,0.0,0.0,0.0,299458560.0,24530944.0,780275712.0,14931644416.0
1497276966.332,100.0,0.0,0.0,0.0,0.0,0.0,299585536.0,24530944.0,780275712.0,14931517440.0
1497276967.332,100.0,0.0,0.0,0.0,0.0,0.0,299585536.0,24530944.0,780275712.0,14931517440.0
1497276968.332,100.0,0.0,0.0,0.0,0.0,0.0,299831296.0,24539136.0,780275712.0,14931263488.0
1497276969.332,100.0,0.0,0.0,0.0,0.0,0.0,299958272.0,24539136.0,780275712.0,14931136512.0
1497276970.332,100.0,0.0,0.0,0.0,0.0,0.0,300212224.0,24539136.0,780275712.0,14930882560.0
1497276971.332,100.0,0.0,0.0,0.0,0.0,0.0,300339200.0,24539136.0,780275712.0,14930755584.0
1497276972.332,100.0,0.0,0.0,0.0,0.0,0.0,300466176.0,24539136.0,780275712.0,14930628608.0
1497276973.332,100.0,0.0,0.0,0.0,0.0,0.0,300584960.0,24547328.0,780275712.0,14930501632.0
1497276974.332,100.0,0.0,0.0,0.0,0.0,0.0,300711936.0,24547328.0,780275712.0,14930374656.0
1497276975.332,100.0,0.0,0.0,0.0,0.0,0.0,300965888.0,24547328.0,780275712.0,14930120704.0
1497276976.332,100.0,0.0,0.0,0.0,0.0,0.0,301092864.0,24547328.0,780275712.0,14929993728.0
1497276977.332,100.0,0.0,0.0,0.0,0.0,0.0,301219840.0,24547328.0,780275712.0,14929866752.0
1497276978.332,99.500,0.500,0.0,0.0,0.0,0.0,301338624.0,24555520.0,780275712.0,14929739776.0
1497276979.332,100.0,0.0,0.0,0.0,0.0,0.0,301465600.0,24555520.0,780275712.0,14929612800.0
1497276980.332,100.0,0.0,0.0,0.0,0.0,0.0,301719552.0,24555520.0,780275712.0,14929358848.0
1497276981.332,100.0,0.0,0.0,0.0,0.0,0.0,301719552.0,24555520.0,780275712.0,14929358848.0
1497276982.332,100.0,0.0,0.0,0.0,0.0,0.0,301973504.0,24555520.0,780275712.0,14929104896.0
1497276983.332,100.0,0.0,0.0,0.0,0.0,0.0,302092288.0,24563712.0,780275712.0,14928977920.0
1497276984.332,100.0,0.0,0.0,0.0,0.0,0.0,302346240.0,24563712.0,780275712.0,14928723968.0
1497276985.332,100.0,0.0,0.0,0.0,0.0,0.0,302473216.0,24563712.0,780275712.0,14928596992.0
1497276986.332,100.0,0.0,0.0,0.0,0.0,0.0,302473216.0,24563712.0,780275712.0,14928596992.0
1497276987.332,100.0,0.0,0.0,0.0,0.0,0.0,302727168.0,24563712.0,780275712.0,14928343040.0
1497276988.332,100.0,0.0,0.0,0.0,0.0,0.0,302845952.0,24571904.0,780275712.0,14928216064.0
1497276989.332,100.0,0.0,0.0,0.0,0.0,0.0,303099904.0,24571904.0,780275712.0,14927962112.0
1497276990.332,100.0,0.0,0.0,0.0,0.0,0.0,303226880.0,24571904.0,780275712.0,14927835136.0
1497276991.332,100.0,0.0,0.0,0.0,0.0,0.0,303226880.0,24571904.0,780275712.0,14927835136.0
1497276992.332,100.0,0.0,0.0,0.0,0.0,0.0,303480832.0,24571904.0,780275712.0,14927581184.0
1497276993.332,100.0,0.0,0.0,0.0,0.0,0.0,303599616.0,24580096.0,780275712.0,14927454208.0
1497276994.332,100.0,0.0,0.0,0.0,0.0,0.0,303853568.0,24580096.0,780275712.0,14927200256.0
1497276995.332,100.0,0.0,0.0,0.0,0.0,0.0,303980544.0,24580096.0,780275712.0,14927073280.0
1497276996.332,100.0,0.0,0.0,0.0,0.0,0.0,303980544.0,24580096.0,780275712.0,14927073280.0
1497276997.332,100.0,0.0,0.0,0.0,0.0,0.0,304230400.0,24580096.0,780279808.0,14926819328.0
1497276998.332,100.0,0.0,0.0,0.0,0.0,0.0,304349184.0,24588288.0,780279808.0,14926692352.0
1497276999.332,100.0,0.0,0.0,0.0,0.0,0.0,304603136.0,24588288.0,780279808.0,14926438400.0
1497277000.332,100.0,0.0,0.0,0.0,0.0,0.0,304730112.0,24588288.0,780279808.0,14926311424.0
1497277001.332,100.0,0.0,0.0,0.0,0.0,0.0,304857088.0,24588288.0,780279808.0,14926184448.0
1497277002.332,100.0,0.0,0.0,0.0,0.0,0.0,304984064.0,24588288.0,780279808.0,14926057472.0
1497277003.332,100.0,0.0,0.0,0.0,0.0,0.0,305102848.0,24596480.0,780279808.0,14925930496.0
1497277004.332,100.0,0.0,0.0,0.0,0.0,0.0,305356800.0,24596480.0,780279808.0,14925676544.0
1497277005.332,100.0,0.0,0.0,0.0,0.0,0.0,305483776.0,24596480.0,780279808.0,14925549568.0
1497277006.332,100.0,0.0,0.0,0.0,0.0,0.0,305606656.0,24596480.0,780283904.0,14925422592.0
1497277007.332,100.0,0.0,0.0,0.0,0.0,0.0,305733632.0,24596480.0,780283904.0,14925295616.0
1497277008.332,100.0,0.0,0.0,0.0,0.0,0.0,305979392.0,24604672.0,780283904.0,14925041664.0
1497277009.332,100.0,0.0,0.0,0.0,0.0,0.0,306106368.0,24604672.0,780283904.0,14924914688.0
1497277010.332,100.0,0.0,0.0,0.0,0.0,0.0,306233344.0,24604672.0,780283904.0,14924787712.0
1497277011.332,100.0,0.0,0.0,0.0,0.0,0.0,306360320.0,24604672.0,780283904.0,14924660736.0
1497277012.332,100.0,0.0,0.0,0.0,0.0,0.0,306487296.0,24604672.0,780283904.0,14924533760.0
1497277013.332,100.0,0.0,0.0,0.0,0.0,0.0,306733056.0,24612864.0,780283904.0,14924279808.0
1497277014.332,100.0,0.0,0.0,0.0,0.0,0.0,306860032.0,24612864.0,780283904.0,14924152832.0
1497277015.332,100.0,0.0,0.0,0.0,0.0,0.0,306987008.0,24612864.0,780283904.0,14924025856.0
1497277016.332,100.0,0.0,0.0,0.0,0.0,0.0,307113984.0,24612864.0,780283904.0,14923898880.0
1497277017.332,100.0,0.0,0.0,0.0,0.0,0.0,307240960.0,24612864.0,780283904.0,14923771904.0
1497277018.332,100.0,0.0,0.0,0.0,0.0,0.0,307486720.0,24621056.0,780283904.0,14923517952.0
1497277019.332,99.500,0.500,0.0,0.0,0.0,0.0,307613696.0,24621056.0,780283904.0,14923390976.0
1497277020.332,100.0,0.0,0.0,0.0,0.0,0.0,307740672.0,24621056.0,780283904.0,14923264000.0
1497277021.332,100.0,0.0,0.0,0.0,0.0,0.0,307867648.0,24621056.0,780283904.0,14923137024.0
1497277022.332,100.0,0.0,0.0,0.0,0.0,0.0,307994624.0,24621056.0,780283904.0,14923010048.0
1497277023.332,100.0,0.0,0.0,0.0,0.0,0.0,308240384.0,24629248.0,780283904.0,14922756096.0
1497277024.332,100.0,0.0,0.0,0.0,0.0,0.0,308367360.0,24629248.0,780283904.0,14922629120.0
1497277025.332,100.0,0.0,0.0,0.0,0.0,0.0,308621312.0,24629248.0,780283904.0,14922375168.0
1497277026.332,100.0,0.0,0.0,0.0,0.0,0.0,308621312.0,24629248.0,780283904.0,14922375168.0
1497277027.332,100.0,0.0,0.0,0.0,0.0,0.0,308748288.0,24629248.0,780283904.0,14922248192.0
1497277028.332,100.0,0.0,0.0,0.0,0.0,0.0,308994048.0,24637440.0,780283904.0,14921994240.0
1497277029.332,100.0,0.0,0.0,0.0,0.0,0.0,309121024.0,24637440.0,780283904.0,14921867264.0
1497277030.332,100.0,0.0,0.0,0.0,0.0,0.0,309374976.0,24637440.0,780283904.0,14921613312.0
1497277031.332,100.0,0.0,0.0,0.0,0.0,0.0,309374976.0,24637440.0,780283904.0,14921613312.0
1497277032.332,100.0,0.0,0.0,0.0,0.0,0.0,309501952.0,24637440.0,780283904.0,14921486336.0
1497277033.332,100.0,0.0,0.0,0.0,0.0,0.0,309747712.0,24645632.0,780283904.0,14921232384.0
1497277034.332,100.0,0.0,0.0,0.0,0.0,0.0,309874688.0,24645632.0,780283904.0,14921105408.0
1497277035.332,100.0,0.0,0.0,0.0,0.0,0.0,310001664.0,24645632.0,780283904.0,14920978432.0
1497277036.332,100.0,0.0,0.0,0.0,0.0,0.0,310128640.0,24645632.0,780283904.0,14920851456.0
1497277037.332,100.0,0.0,0.0,0.0,0.0,0.0,310382592.0,24645632.0,780283904.0,14920597504.0
1497277038.332,100.0,0.0,0.0,0.0,0.0,0.0,310501376.0,24653824.0,780283904.0,14920470528.0
1497277039.332,100.0,0.0,0.0,0.0,0.0,0.0,310628352.0,24653824.0,780283904.0,14920343552.0
1497277040.332,100.0,0.0,0.0,0.0,0.0,0.0,310755328.0,24653824.0,780283904.0,14920216576.0
1497277041.332,100.0,0.0,0.0,0.0,0.0,0.0,310882304.0,24653824.0,780283904.0,14920089600.0
1497277042.332,100.0,0.0,0.0,0.0,0.0,0.0,311136256.0,24653824.0,780283904.0,14919835648.0
1497277043.332,100.0,0.0,0.0,0.0,0.0,0.0,311255040.0,24662016.0,780283904.0,14919708672.0
1497277044.332,100.0,0.0,0.0,0.0,0.0,0.0,311382016.0,24662016.0,780283904.0,14919581696.0
1497277045.332,100.0,0.0,0.0,0.0,0.0,0.0,311635968.0,24662016.0,780283904.0,14919327744.0
1497277046.332,100.0,0.0,0.0,0.0,0.0,0.0,311635968.0,24662016.0,780283904.0,14919327744.0
1497277047.332,99.500,0.500,0.0,0.0,0.0,0.0,311889920.0,24662016.0,780283904.0,14919073792.0
1497277048.332,100.0,0.0,0.0,0.0,0.0,0.0,312008704.0,24670208.0,780283904.0,14918946816.0
1497277049.332,100.0,0.0,0.0,0.0,0.0,0.0,312262656.0,24670208.0,780283904.0,14918692864.0
1497277050.332,100.0,0.0,0.0,0.0,0.0,0.0,312262656.0,24670208.0,780283904.0,14918692864.0
1497277051.332,100.0,0.0,0.0,0.0,0.0,0.0,312385536.0,24670208.0,780288000.0,14918565888.0
1497277052.332,100.0,0.0,0.0,0.0,0.0,0.0,312639488.0,24670208.0,780288000.0,14918311936.0
1497277053.332,100.0,0.0,0.0,0.0,0.0,0.0,312758272.0,24678400.0,780288000.0,14918184960.0
1497277054.332,100.0,0.0,0.0,0.0,0.0,0.0,313012224.0,24678400.0,780288000.0,14917931008.0
1497277055.332,100.0,0.0,0.0,0.0,0.0,0.0,313012224.0,24678400.0,780288000.0,14917931008.0
1497277056.332,100.0,0.0,0.0,0.0,0.0,0.0,313139200.0,24678400.0,780288000.0,14917804032.0
1497277057.332,100.0,0.0,0.0,0.0,0.0,0.0,313393152.0,24678400.0,780288000.0,14917550080.0
1497277058.332,100.0,0.0,0.0,0.0,0.0,0.0,313511936.0,24686592.0,780288000.0,14917423104.0
1497277059.332,100.0,0.0,0.0,0.0,0.0,0.0,313765888.0,24686592.0,780288000.0,14917169152.0
1497277060.332,100.0,0.0,0.0,0.0,0.0,0.0,313765888.0,24686592.0,780288000.0,14917169152.0
1497277061.332,100.0,0.0,0.0,0.0,0.0,0.0,314019840.0,24686592.0,780288000.0,14916915200.0
1497277062.332,100.0,0.0,0.0,0.0,0.0,0.0,314146816.0,24686592.0,780288000.0,14916788224.0
1497277063.332,100.0,0.0,0.0,0.0,0.0,0.0,314265600.0,24694784.0,780288000.0,14916661248.0
1497277064.332,100.0,0.0,0.0,0.0,0.0,0.0,314519552.0,24694784.0,780288000.0,14916407296.0
1497277065.332,100.0,0.0,0.0,0.0,0.0,0.0,314519552.0,24694784.0,780288000.0,14916407296.0
1497277066.332,100.0,0.0,0.0,0.0,0.0,0.0,314773504.0,24694784.0,780288000.0,14916153344.0
1497277067.332,100.0,0.0,0.0,0.0,0.0,0.0,314896384.0,24694784.0,780292096.0,14916026368.0
1497277068.332,100.0,0.0,0.0,0.0,0.0,0.0,315015168.0,24702976.0,780292096.0,14915899392.0
1497277069.332,100.0,0.0,0.0,0.0,0.0,0.0,315269120.0,24702976.0,780292096.0,14915645440.0
1497277070.332,100.0,0.0,0.0,0.0,0.0,0.0,315269120.0,24702976.0,780292096.0,14915645440.0
1497277071.332,97.500,2.500,0.0,0.0,0.0,0.0,315523072.0,24702976.0,780292096.0,14915391488.0
1497277072.332,62.500,37.500,0.0,0.0,0.0,0.0,315650048.0,24702976.0,780292096.0,14915264512.0
1497277073.332,65.0,35.0,0.0,0.0,0.0,0.0,315768832.0,24711168.0,780292096.0,14915137536.0
1497277074.332,63.317,36.683,0.0,0.0,0.0,0.0,316022784.0,24711168.0,780292096.0,14914883584.0
1497277075.332,64.677,35.323,0.0,0.0,0.0,0.0,316149760.0,24711168.0,780292096.0,14914756608.0
1497277076.332,63.317,36.683,0.0,0.0,0.0,0.0,316276736.0,24711168.0,780292096.0,14914629632.0
1497277077.332,62.0,38.0,0.0,0.0,0.0,0.0,316403712.0,24711168.0,780292096.0,14914502656.0
