"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-4",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 16:37:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026269.538,73.912,3.017,20.821,2.169,0.0,0.082,163823616.0,24625152.0,779063296.0,15068397568.0
1497026270.539,0.0,0.0,100.0,0.0,0.0,0.0,164446208.0,24625152.0,779997184.0,15066841088.0
1497026271.539,90.050,8.955,0.995,0.0,0.0,0.0,293761024.0,24637440.0,780185600.0,14937325568.0
1497026272.539,99.500,0.500,0.0,0.0,0.0,0.0,294068224.0,24637440.0,780259328.0,14936944640.0
1497026273.539,100.0,0.0,0.0,0.0,0.0,0.0,294195200.0,24637440.0,780259328.0,14936817664.0
1497026274.539,100.0,0.0,0.0,0.0,0.0,0.0,294318080.0,24637440.0,780263424.0,14936690688.0
1497026275.539,100.0,0.0,0.0,0.0,0.0,0.0,294572032.0,24637440.0,780263424.0,14936436736.0
1497026276.539,100.0,0.0,0.0,0.0,0.0,0.0,294699008.0,24637440.0,780263424.0,14936309760.0
1497026277.539,100.0,0.0,0.0,0.0,0.0,0.0,294944768.0,24645632.0,780263424.0,14936055808.0
1497026278.539,100.0,0.0,0.0,0.0,0.0,0.0,295071744.0,24645632.0,780263424.0,14935928832.0
1497026279.539,100.0,0.0,0.0,0.0,0.0,0.0,295071744.0,24645632.0,780263424.0,14935928832.0
1497026280.539,100.0,0.0,0.0,0.0,0.0,0.0,295325696.0,24645632.0,780263424.0,14935674880.0
1497026281.539,100.0,0.0,0.0,0.0,0.0,0.0,295452672.0,24645632.0,780263424.0,14935547904.0
1497026282.539,100.0,0.0,0.0,0.0,0.0,0.0,295698432.0,24653824.0,780263424.0,14935293952.0
1497026283.539,100.0,0.0,0.0,0.0,0.0,0.0,295825408.0,24653824.0,780263424.0,14935166976.0
1497026284.539,100.0,0.0,0.0,0.0,0.0,0.0,295825408.0,24653824.0,780263424.0,14935166976.0
1497026285.539,100.0,0.0,0.0,0.0,0.0,0.0,296079360.0,24653824.0,780263424.0,14934913024.0
1497026286.539,100.0,0.0,0.0,0.0,0.0,0.0,296206336.0,24653824.0,780263424.0,14934786048.0
1497026287.539,100.0,0.0,0.0,0.0,0.0,0.0,296452096.0,24662016.0,780263424.0,14934532096.0
1497026288.539,100.0,0.0,0.0,0.0,0.0,0.0,296579072.0,24662016.0,780263424.0,14934405120.0
1497026289.539,100.0,0.0,0.0,0.0,0.0,0.0,296706048.0,24662016.0,780263424.0,14934278144.0
1497026290.539,100.0,0.0,0.0,0.0,0.0,0.0,296833024.0,24662016.0,780263424.0,14934151168.0
1497026291.539,100.0,0.0,0.0,0.0,0.0,0.0,296960000.0,24662016.0,780263424.0,14934024192.0
1497026292.539,100.0,0.0,0.0,0.0,0.0,0.0,297222144.0,24670208.0,780263424.0,14933753856.0
1497026293.539,100.0,0.0,0.0,0.0,0.0,0.0,297349120.0,24670208.0,780263424.0,14933626880.0
1497026294.539,100.0,0.0,0.0,0.0,0.0,0.0,297476096.0,24670208.0,780263424.0,14933499904.0
1497026295.539,100.0,0.0,0.0,0.0,0.0,0.0,297603072.0,24670208.0,780263424.0,14933372928.0
1497026296.539,100.0,0.0,0.0,0.0,0.0,0.0,297857024.0,24670208.0,780263424.0,14933118976.0
1497026297.539,100.0,0.0,0.0,0.0,0.0,0.0,297975808.0,24678400.0,780263424.0,14932992000.0
1497026298.539,100.0,0.0,0.0,0.0,0.0,0.0,298102784.0,24678400.0,780263424.0,14932865024.0
1497026299.539,100.0,0.0,0.0,0.0,0.0,0.0,298356736.0,24678400.0,780263424.0,14932611072.0
1497026300.539,100.0,0.0,0.0,0.0,0.0,0.0,298356736.0,24678400.0,780263424.0,14932611072.0
1497026301.539,100.0,0.0,0.0,0.0,0.0,0.0,298614784.0,24682496.0,780263424.0,14932348928.0
1497026302.539,100.0,0.0,0.0,0.0,0.0,0.0,298668032.0,24690688.0,780263424.0,14932287488.0
1497026303.539,100.0,0.0,0.0,0.0,0.0,0.0,298921984.0,24690688.0,780263424.0,14932033536.0
1497026304.539,100.0,0.0,0.0,0.0,0.0,0.0,299048960.0,24690688.0,780263424.0,14931906560.0
1497026305.539,100.0,0.0,0.0,0.0,0.0,0.0,299048960.0,24690688.0,780263424.0,14931906560.0
1497026306.539,100.0,0.0,0.0,0.0,0.0,0.0,299302912.0,24690688.0,780263424.0,14931652608.0
1497026307.539,100.0,0.0,0.0,0.0,0.0,0.0,299421696.0,24698880.0,780263424.0,14931525632.0
1497026308.539,100.0,0.0,0.0,0.0,0.0,0.0,299675648.0,24698880.0,780263424.0,14931271680.0
1497026309.539,100.0,0.0,0.0,0.0,0.0,0.0,299802624.0,24698880.0,780263424.0,14931144704.0
1497026310.539,100.0,0.0,0.0,0.0,0.0,0.0,300056576.0,24698880.0,780263424.0,14930890752.0
1497026311.539,100.0,0.0,0.0,0.0,0.0,0.0,300052480.0,24698880.0,780267520.0,14930890752.0
1497026312.539,100.0,0.0,0.0,0.0,0.0,0.0,300171264.0,24707072.0,780267520.0,14930763776.0
1497026313.539,100.0,0.0,0.0,0.0,0.0,0.0,300425216.0,24707072.0,780267520.0,14930509824.0
1497026314.539,100.0,0.0,0.0,0.0,0.0,0.0,300552192.0,24707072.0,780267520.0,14930382848.0
1497026315.539,100.0,0.0,0.0,0.0,0.0,0.0,300806144.0,24707072.0,780267520.0,14930128896.0
1497026316.539,100.0,0.0,0.0,0.0,0.0,0.0,300806144.0,24707072.0,780267520.0,14930128896.0
1497026317.539,100.0,0.0,0.0,0.0,0.0,0.0,301051904.0,24715264.0,780267520.0,14929874944.0
1497026318.539,100.0,0.0,0.0,0.0,0.0,0.0,301178880.0,24715264.0,780267520.0,14929747968.0
1497026319.539,100.0,0.0,0.0,0.0,0.0,0.0,301305856.0,24715264.0,780267520.0,14929620992.0
1497026320.539,100.0,0.0,0.0,0.0,0.0,0.0,301559808.0,24715264.0,780267520.0,14929367040.0
1497026321.539,100.0,0.0,0.0,0.0,0.0,0.0,301559808.0,24715264.0,780267520.0,14929367040.0
1497026322.539,100.0,0.0,0.0,0.0,0.0,0.0,301805568.0,24723456.0,780267520.0,14929113088.0
1497026323.539,100.0,0.0,0.0,0.0,0.0,0.0,301932544.0,24723456.0,780267520.0,14928986112.0
1497026324.539,99.500,0.500,0.0,0.0,0.0,0.0,302186496.0,24723456.0,780267520.0,14928732160.0
1497026325.539,100.0,0.0,0.0,0.0,0.0,0.0,302313472.0,24723456.0,780267520.0,14928605184.0
1497026326.539,100.0,0.0,0.0,0.0,0.0,0.0,302313472.0,24723456.0,780267520.0,14928605184.0
1497026327.539,100.0,0.0,0.0,0.0,0.0,0.0,302559232.0,24731648.0,780267520.0,14928351232.0
1497026328.539,100.0,0.0,0.0,0.0,0.0,0.0,302686208.0,24731648.0,780267520.0,14928224256.0
1497026329.539,100.0,0.0,0.0,0.0,0.0,0.0,302940160.0,24731648.0,780267520.0,14927970304.0
1497026330.539,100.0,0.0,0.0,0.0,0.0,0.0,303067136.0,24731648.0,780267520.0,14927843328.0
1497026331.539,100.0,0.0,0.0,0.0,0.0,0.0,303321088.0,24731648.0,780267520.0,14927589376.0
1497026332.539,100.0,0.0,0.0,0.0,0.0,0.0,303312896.0,24739840.0,780267520.0,14927589376.0
1497026333.539,100.0,0.0,0.0,0.0,0.0,0.0,303439872.0,24739840.0,780267520.0,14927462400.0
1497026334.539,100.0,0.0,0.0,0.0,0.0,0.0,303693824.0,24739840.0,780267520.0,14927208448.0
1497026335.539,100.0,0.0,0.0,0.0,0.0,0.0,303820800.0,24739840.0,780267520.0,14927081472.0
1497026336.539,100.0,0.0,0.0,0.0,0.0,0.0,304074752.0,24739840.0,780267520.0,14926827520.0
1497026337.539,100.0,0.0,0.0,0.0,0.0,0.0,304066560.0,24748032.0,780267520.0,14926827520.0
1497026338.539,100.0,0.0,0.0,0.0,0.0,0.0,304320512.0,24748032.0,780267520.0,14926573568.0
1497026339.539,100.0,0.0,0.0,0.0,0.0,0.0,304447488.0,24748032.0,780267520.0,14926446592.0
1497026340.539,100.0,0.0,0.0,0.0,0.0,0.0,304574464.0,24748032.0,780267520.0,14926319616.0
1497026341.539,100.0,0.0,0.0,0.0,0.0,0.0,304828416.0,24748032.0,780267520.0,14926065664.0
1497026342.539,100.0,0.0,0.0,0.0,0.0,0.0,304828416.0,24756224.0,780259328.0,14926065664.0
1497026343.539,100.0,0.0,0.0,0.0,0.0,0.0,305070080.0,24756224.0,780271616.0,14925811712.0
1497026344.539,100.0,0.0,0.0,0.0,0.0,0.0,305197056.0,24756224.0,780271616.0,14925684736.0
1497026345.539,100.0,0.0,0.0,0.0,0.0,0.0,305324032.0,24756224.0,780271616.0,14925557760.0
1497026346.539,100.0,0.0,0.0,0.0,0.0,0.0,305577984.0,24756224.0,780271616.0,14925303808.0
1497026347.539,99.502,0.498,0.0,0.0,0.0,0.0,305577984.0,24756224.0,780271616.0,14925303808.0
1497026348.539,100.0,0.0,0.0,0.0,0.0,0.0,305823744.0,24764416.0,780271616.0,14925049856.0
1497026349.539,100.0,0.0,0.0,0.0,0.0,0.0,305950720.0,24764416.0,780271616.0,14924922880.0
1497026350.539,100.0,0.0,0.0,0.0,0.0,0.0,306204672.0,24764416.0,780271616.0,14924668928.0
1497026351.539,100.0,0.0,0.0,0.0,0.0,0.0,306331648.0,24764416.0,780271616.0,14924541952.0
1497026352.539,100.0,0.0,0.0,0.0,0.0,0.0,306331648.0,24764416.0,780271616.0,14924541952.0
1497026353.539,100.0,0.0,0.0,0.0,0.0,0.0,306577408.0,24772608.0,780271616.0,14924288000.0
1497026354.539,100.0,0.0,0.0,0.0,0.0,0.0,306704384.0,24772608.0,780271616.0,14924161024.0
1497026355.539,100.0,0.0,0.0,0.0,0.0,0.0,306958336.0,24772608.0,780271616.0,14923907072.0
1497026356.539,100.0,0.0,0.0,0.0,0.0,0.0,307081216.0,24772608.0,780275712.0,14923780096.0
1497026357.539,100.0,0.0,0.0,0.0,0.0,0.0,307335168.0,24772608.0,780275712.0,14923526144.0
1497026358.539,99.500,0.500,0.0,0.0,0.0,0.0,307326976.0,24780800.0,780275712.0,14923526144.0
1497026359.539,100.0,0.0,0.0,0.0,0.0,0.0,307453952.0,24780800.0,780275712.0,14923399168.0
1497026360.539,100.0,0.0,0.0,0.0,0.0,0.0,307707904.0,24780800.0,780275712.0,14923145216.0
1497026361.539,100.0,0.0,0.0,0.0,0.0,0.0,307834880.0,24780800.0,780275712.0,14923018240.0
1497026362.539,100.0,0.0,0.0,0.0,0.0,0.0,308088832.0,24780800.0,780275712.0,14922764288.0
1497026363.539,100.0,0.0,0.0,0.0,0.0,0.0,308080640.0,24788992.0,780275712.0,14922764288.0
1497026364.539,100.0,0.0,0.0,0.0,0.0,0.0,308334592.0,24788992.0,780275712.0,14922510336.0
1497026365.539,100.0,0.0,0.0,0.0,0.0,0.0,308461568.0,24788992.0,780275712.0,14922383360.0
1497026366.539,100.0,0.0,0.0,0.0,0.0,0.0,308588544.0,24788992.0,780275712.0,14922256384.0
1497026367.539,100.0,0.0,0.0,0.0,0.0,0.0,308842496.0,24788992.0,780275712.0,14922002432.0
1497026368.539,100.0,0.0,0.0,0.0,0.0,0.0,308834304.0,24797184.0,780275712.0,14922002432.0
1497026369.539,100.0,0.0,0.0,0.0,0.0,0.0,309088256.0,24797184.0,780275712.0,14921748480.0
1497026370.539,100.0,0.0,0.0,0.0,0.0,0.0,309215232.0,24797184.0,780275712.0,14921621504.0
1497026371.539,100.0,0.0,0.0,0.0,0.0,0.0,309469184.0,24797184.0,780275712.0,14921367552.0
1497026372.539,100.0,0.0,0.0,0.0,0.0,0.0,309596160.0,24797184.0,780275712.0,14921240576.0
1497026373.539,100.0,0.0,0.0,0.0,0.0,0.0,309714944.0,24805376.0,780275712.0,14921113600.0
1497026374.539,100.0,0.0,0.0,0.0,0.0,0.0,309841920.0,24805376.0,780275712.0,14920986624.0
1497026375.539,100.0,0.0,0.0,0.0,0.0,0.0,309968896.0,24805376.0,780275712.0,14920859648.0
1497026376.539,100.0,0.0,0.0,0.0,0.0,0.0,310222848.0,24805376.0,780275712.0,14920605696.0
1497026377.539,100.0,0.0,0.0,0.0,0.0,0.0,310349824.0,24805376.0,780275712.0,14920478720.0
1497026378.539,100.0,0.0,0.0,0.0,0.0,0.0,310603776.0,24813568.0,780267520.0,14920224768.0
1497026379.539,100.0,0.0,0.0,0.0,0.0,0.0,310595584.0,24813568.0,780275712.0,14920224768.0
1497026380.539,100.0,0.0,0.0,0.0,0.0,0.0,310722560.0,24813568.0,780275712.0,14920097792.0
1497026381.539,99.500,0.500,0.0,0.0,0.0,0.0,310976512.0,24813568.0,780275712.0,14919843840.0
1497026382.539,100.0,0.0,0.0,0.0,0.0,0.0,311103488.0,24813568.0,780275712.0,14919716864.0
1497026383.539,100.0,0.0,0.0,0.0,0.0,0.0,311357440.0,24813568.0,780275712.0,14919462912.0
1497026384.539,100.0,0.0,0.0,0.0,0.0,0.0,311349248.0,24821760.0,780275712.0,14919462912.0
1497026385.539,100.0,0.0,0.0,0.0,0.0,0.0,311603200.0,24821760.0,780275712.0,14919208960.0
1497026386.539,100.0,0.0,0.0,0.0,0.0,0.0,311730176.0,24821760.0,780275712.0,14919081984.0
1497026387.539,100.0,0.0,0.0,0.0,0.0,0.0,311857152.0,24821760.0,780275712.0,14918955008.0
1497026388.539,100.0,0.0,0.0,0.0,0.0,0.0,312111104.0,24821760.0,780275712.0,14918701056.0
1497026389.539,100.0,0.0,0.0,0.0,0.0,0.0,312111104.0,24829952.0,780267520.0,14918701056.0
1497026390.539,100.0,0.0,0.0,0.0,0.0,0.0,312356864.0,24829952.0,780275712.0,14918447104.0
1497026391.539,100.0,0.0,0.0,0.0,0.0,0.0,312483840.0,24829952.0,780275712.0,14918320128.0
1497026392.539,100.0,0.0,0.0,0.0,0.0,0.0,312610816.0,24829952.0,780275712.0,14918193152.0
1497026393.539,100.0,0.0,0.0,0.0,0.0,0.0,312864768.0,24829952.0,780275712.0,14917939200.0
1497026394.539,99.502,0.498,0.0,0.0,0.0,0.0,312864768.0,24829952.0,780275712.0,14917939200.0
1497026395.539,100.0,0.0,0.0,0.0,0.0,0.0,313110528.0,24838144.0,780275712.0,14917685248.0
1497026396.539,100.0,0.0,0.0,0.0,0.0,0.0,313237504.0,24838144.0,780275712.0,14917558272.0
1497026397.539,100.0,0.0,0.0,0.0,0.0,0.0,313491456.0,24838144.0,780275712.0,14917304320.0
1497026398.539,100.0,0.0,0.0,0.0,0.0,0.0,313618432.0,24838144.0,780275712.0,14917177344.0
1497026399.539,100.0,0.0,0.0,0.0,0.0,0.0,313745408.0,24838144.0,780275712.0,14917050368.0
1497026400.539,100.0,0.0,0.0,0.0,0.0,0.0,313864192.0,24846336.0,780275712.0,14916923392.0
1497026401.539,100.0,0.0,0.0,0.0,0.0,0.0,313987072.0,24846336.0,780279808.0,14916796416.0
1497026402.539,100.0,0.0,0.0,0.0,0.0,0.0,314241024.0,24846336.0,780279808.0,14916542464.0
1497026403.539,100.0,0.0,0.0,0.0,0.0,0.0,314368000.0,24846336.0,780279808.0,14916415488.0
1497026404.539,100.0,0.0,0.0,0.0,0.0,0.0,314621952.0,24846336.0,780279808.0,14916161536.0
1497026405.539,100.0,0.0,0.0,0.0,0.0,0.0,314613760.0,24854528.0,780279808.0,14916161536.0
1497026406.539,100.0,0.0,0.0,0.0,0.0,0.0,314740736.0,24854528.0,780279808.0,14916034560.0
1497026407.539,100.0,0.0,0.0,0.0,0.0,0.0,314978304.0,24854528.0,780279808.0,14915796992.0
1497026408.539,100.0,0.0,0.0,0.0,0.0,0.0,315105280.0,24854528.0,780279808.0,14915670016.0
1497026409.539,100.0,0.0,0.0,0.0,0.0,0.0,315359232.0,24854528.0,780279808.0,14915416064.0
1497026410.539,100.0,0.0,0.0,0.0,0.0,0.0,315478016.0,24862720.0,780279808.0,14915289088.0
1497026411.539,100.0,0.0,0.0,0.0,0.0,0.0,315604992.0,24862720.0,780279808.0,14915162112.0
1497026412.539,100.0,0.0,0.0,0.0,0.0,0.0,315731968.0,24862720.0,780279808.0,14915035136.0
1497026413.539,100.0,0.0,0.0,0.0,0.0,0.0,315854848.0,24862720.0,780283904.0,14914908160.0
1497026414.539,100.0,0.0,0.0,0.0,0.0,0.0,316108800.0,24862720.0,780283904.0,14914654208.0
1497026415.539,100.0,0.0,0.0,0.0,0.0,0.0,316227584.0,24870912.0,780283904.0,14914527232.0
1497026416.539,100.0,0.0,0.0,0.0,0.0,0.0,316354560.0,24870912.0,780283904.0,14914400256.0
1497026417.539,100.0,0.0,0.0,0.0,0.0,0.0,316481536.0,24870912.0,780283904.0,14914273280.0
1497026418.539,92.965,7.035,0.0,0.0,0.0,0.0,316735488.0,24870912.0,780283904.0,14914019328.0
1497026419.539,65.500,34.500,0.0,0.0,0.0,0.0,316862464.0,24870912.0,780283904.0,14913892352.0
1497026420.539,64.824,35.176,0.0,0.0,0.0,0.0,316981248.0,24879104.0,780283904.0,14913765376.0
1497026421.539,66.500,33.500,0.0,0.0,0.0,0.0,317108224.0,24879104.0,780283904.0,14913638400.0
1497026422.539,65.0,35.0,0.0,0.0,0.0,0.0,317362176.0,24879104.0,780283904.0,14913384448.0
1497026423.539,67.500,32.500,0.0,0.0,0.0,0.0,317489152.0,24879104.0,780283904.0,14913257472.0
1497026424.539,66.332,33.668,0.0,0.0,0.0,0.0,317616128.0,24879104.0,780283904.0,14913130496.0
