"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-4",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 16:40:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026425.744,83.477,2.397,12.794,1.284,0.0,0.048,164036608.0,24891392.0,779706368.0,15067275264.0
1497026426.745,0.0,0.505,99.495,0.0,0.0,0.0,190087168.0,24891392.0,779812864.0,15041118208.0
1497026427.745,90.452,9.548,0.0,0.0,0.0,0.0,293425152.0,24891392.0,780214272.0,14937378816.0
1497026428.745,100.0,0.0,0.0,0.0,0.0,0.0,293560320.0,24891392.0,780206080.0,14937251840.0
1497026429.745,99.500,0.500,0.0,0.0,0.0,0.0,293724160.0,24895488.0,780206080.0,14937083904.0
1497026430.745,100.0,0.0,0.0,0.0,0.0,0.0,293965824.0,24907776.0,780206080.0,14936829952.0
1497026431.745,100.0,0.0,0.0,0.0,0.0,0.0,294092800.0,24907776.0,780206080.0,14936702976.0
1497026432.745,100.0,0.0,0.0,0.0,0.0,0.0,294219776.0,24907776.0,780206080.0,14936576000.0
1497026433.744,99.500,0.500,0.0,0.0,0.0,0.0,294346752.0,24907776.0,780206080.0,14936449024.0
1497026434.745,100.0,0.0,0.0,0.0,0.0,0.0,294600704.0,24907776.0,780206080.0,14936195072.0
1497026435.745,100.0,0.0,0.0,0.0,0.0,0.0,294719488.0,24915968.0,780206080.0,14936068096.0
1497026436.745,99.502,0.498,0.0,0.0,0.0,0.0,294846464.0,24915968.0,780206080.0,14935941120.0
1497026437.745,100.0,0.0,0.0,0.0,0.0,0.0,294973440.0,24915968.0,780206080.0,14935814144.0
1497026438.745,100.0,0.0,0.0,0.0,0.0,0.0,295100416.0,24915968.0,780206080.0,14935687168.0
1497026439.745,99.500,0.500,0.0,0.0,0.0,0.0,295354368.0,24915968.0,780206080.0,14935433216.0
1497026440.745,100.0,0.0,0.0,0.0,0.0,0.0,295481344.0,24915968.0,780206080.0,14935306240.0
1497026441.745,99.500,0.500,0.0,0.0,0.0,0.0,295727104.0,24924160.0,780206080.0,14935052288.0
1497026442.745,100.0,0.0,0.0,0.0,0.0,0.0,295727104.0,24924160.0,780206080.0,14935052288.0
1497026443.745,100.0,0.0,0.0,0.0,0.0,0.0,295854080.0,24924160.0,780206080.0,14934925312.0
1497026444.745,100.0,0.0,0.0,0.0,0.0,0.0,296108032.0,24924160.0,780206080.0,14934671360.0
1497026445.745,99.500,0.500,0.0,0.0,0.0,0.0,296235008.0,24924160.0,780206080.0,14934544384.0
1497026446.745,100.0,0.0,0.0,0.0,0.0,0.0,296480768.0,24932352.0,780206080.0,14934290432.0
1497026447.745,99.502,0.498,0.0,0.0,0.0,0.0,296480768.0,24932352.0,780206080.0,14934290432.0
1497026448.745,100.0,0.0,0.0,0.0,0.0,0.0,296734720.0,24932352.0,780206080.0,14934036480.0
1497026449.745,100.0,0.0,0.0,0.0,0.0,0.0,296861696.0,24932352.0,780206080.0,14933909504.0
1497026450.745,99.500,0.500,0.0,0.0,0.0,0.0,296988672.0,24932352.0,780206080.0,14933782528.0
1497026451.745,99.502,0.498,0.0,0.0,0.0,0.0,297242624.0,24932352.0,780206080.0,14933528576.0
1497026452.745,100.0,0.0,0.0,0.0,0.0,0.0,297234432.0,24940544.0,780206080.0,14933528576.0
1497026453.745,100.0,0.0,0.0,0.0,0.0,0.0,297488384.0,24940544.0,780206080.0,14933274624.0
1497026454.745,99.502,0.498,0.0,0.0,0.0,0.0,297615360.0,24940544.0,780206080.0,14933147648.0
1497026455.745,100.0,0.0,0.0,0.0,0.0,0.0,297869312.0,24940544.0,780206080.0,14932893696.0
1497026456.745,99.502,0.498,0.0,0.0,0.0,0.0,297996288.0,24940544.0,780206080.0,14932766720.0
1497026457.745,100.0,0.0,0.0,0.0,0.0,0.0,298115072.0,24948736.0,780206080.0,14932639744.0
1497026458.745,99.500,0.500,0.0,0.0,0.0,0.0,298242048.0,24948736.0,780206080.0,14932512768.0
1497026459.745,100.0,0.0,0.0,0.0,0.0,0.0,298369024.0,24948736.0,780206080.0,14932385792.0
1497026460.745,99.502,0.498,0.0,0.0,0.0,0.0,298622976.0,24948736.0,780206080.0,14932131840.0
1497026461.745,100.0,0.0,0.0,0.0,0.0,0.0,298749952.0,24948736.0,780206080.0,14932004864.0
1497026462.745,99.500,0.500,0.0,0.0,0.0,0.0,298876928.0,24948736.0,780206080.0,14931877888.0
1497026463.745,100.0,0.0,0.0,0.0,0.0,0.0,298995712.0,24956928.0,780206080.0,14931750912.0
1497026464.745,100.0,0.0,0.0,0.0,0.0,0.0,299249664.0,24956928.0,780206080.0,14931496960.0
1497026465.745,100.0,0.0,0.0,0.0,0.0,0.0,299376640.0,24956928.0,780206080.0,14931369984.0
1497026466.745,99.500,0.500,0.0,0.0,0.0,0.0,299499520.0,24956928.0,780210176.0,14931243008.0
1497026467.745,100.0,0.0,0.0,0.0,0.0,0.0,299626496.0,24956928.0,780210176.0,14931116032.0
1497026468.745,100.0,0.0,0.0,0.0,0.0,0.0,299745280.0,24965120.0,780210176.0,14930989056.0
1497026469.745,99.502,0.498,0.0,0.0,0.0,0.0,299999232.0,24965120.0,780210176.0,14930735104.0
1497026470.745,100.0,0.0,0.0,0.0,0.0,0.0,300126208.0,24965120.0,780210176.0,14930608128.0
1497026471.745,99.502,0.498,0.0,0.0,0.0,0.0,300380160.0,24965120.0,780210176.0,14930354176.0
1497026472.745,100.0,0.0,0.0,0.0,0.0,0.0,300507136.0,24965120.0,780210176.0,14930227200.0
1497026473.745,100.0,0.0,0.0,0.0,0.0,0.0,300507136.0,24965120.0,780210176.0,14930227200.0
1497026474.745,99.502,0.498,0.0,0.0,0.0,0.0,300752896.0,24973312.0,780210176.0,14929973248.0
1497026475.745,99.500,0.500,0.0,0.0,0.0,0.0,300875776.0,24973312.0,780214272.0,14929846272.0
1497026476.745,100.0,0.0,0.0,0.0,0.0,0.0,301129728.0,24973312.0,780214272.0,14929592320.0
1497026477.745,100.0,0.0,0.0,0.0,0.0,0.0,301256704.0,24973312.0,780214272.0,14929465344.0
1497026478.745,99.500,0.500,0.0,0.0,0.0,0.0,301383680.0,24973312.0,780214272.0,14929338368.0
1497026479.745,100.0,0.0,0.0,0.0,0.0,0.0,301502464.0,24981504.0,780214272.0,14929211392.0
1497026480.745,100.0,0.0,0.0,0.0,0.0,0.0,301756416.0,24981504.0,780214272.0,14928957440.0
1497026481.745,99.502,0.498,0.0,0.0,0.0,0.0,301883392.0,24981504.0,780214272.0,14928830464.0
1497026482.745,100.0,0.0,0.0,0.0,0.0,0.0,302010368.0,24981504.0,780214272.0,14928703488.0
1497026483.745,100.0,0.0,0.0,0.0,0.0,0.0,302137344.0,24981504.0,780214272.0,14928576512.0
1497026484.745,99.502,0.498,0.0,0.0,0.0,0.0,302264320.0,24981504.0,780214272.0,14928449536.0
1497026485.745,100.0,0.0,0.0,0.0,0.0,0.0,302510080.0,24989696.0,780214272.0,14928195584.0
1497026486.745,99.502,0.498,0.0,0.0,0.0,0.0,302637056.0,24989696.0,780214272.0,14928068608.0
1497026487.745,100.0,0.0,0.0,0.0,0.0,0.0,302891008.0,24989696.0,780214272.0,14927814656.0
1497026488.745,100.0,0.0,0.0,0.0,0.0,0.0,302891008.0,24989696.0,780214272.0,14927814656.0
1497026489.745,99.500,0.500,0.0,0.0,0.0,0.0,303017984.0,24989696.0,780214272.0,14927687680.0
1497026490.745,100.0,0.0,0.0,0.0,0.0,0.0,303263744.0,24997888.0,780214272.0,14927433728.0
1497026491.745,99.500,0.500,0.0,0.0,0.0,0.0,303390720.0,24997888.0,780214272.0,14927306752.0
1497026492.745,100.0,0.0,0.0,0.0,0.0,0.0,303644672.0,24997888.0,780214272.0,14927052800.0
1497026493.745,100.0,0.0,0.0,0.0,0.0,0.0,303644672.0,24997888.0,780214272.0,14927052800.0
1497026494.745,100.0,0.0,0.0,0.0,0.0,0.0,303898624.0,24997888.0,780214272.0,14926798848.0
1497026495.745,99.500,0.500,0.0,0.0,0.0,0.0,304025600.0,24997888.0,780214272.0,14926671872.0
1497026496.745,100.0,0.0,0.0,0.0,0.0,0.0,304271360.0,25006080.0,780214272.0,14926417920.0
1497026497.745,99.500,0.500,0.0,0.0,0.0,0.0,304398336.0,25006080.0,780214272.0,14926290944.0
1497026498.745,100.0,0.0,0.0,0.0,0.0,0.0,304398336.0,25006080.0,780214272.0,14926290944.0
1497026499.745,100.0,0.0,0.0,0.0,0.0,0.0,304652288.0,25006080.0,780214272.0,14926036992.0
1497026500.745,99.502,0.498,0.0,0.0,0.0,0.0,304779264.0,25006080.0,780214272.0,14925910016.0
1497026501.745,100.0,0.0,0.0,0.0,0.0,0.0,305025024.0,25014272.0,780214272.0,14925656064.0
1497026502.745,99.500,0.500,0.0,0.0,0.0,0.0,305152000.0,25014272.0,780214272.0,14925529088.0
1497026503.745,100.0,0.0,0.0,0.0,0.0,0.0,305278976.0,25014272.0,780214272.0,14925402112.0
1497026504.745,100.0,0.0,0.0,0.0,0.0,0.0,305405952.0,25014272.0,780214272.0,14925275136.0
1497026505.745,100.0,0.0,0.0,0.0,0.0,0.0,305532928.0,25014272.0,780214272.0,14925148160.0
1497026506.745,100.0,0.0,0.0,0.0,0.0,0.0,305786880.0,25014272.0,780214272.0,14924894208.0
1497026507.745,99.500,0.500,0.0,0.0,0.0,0.0,305905664.0,25022464.0,780214272.0,14924767232.0
1497026508.745,100.0,0.0,0.0,0.0,0.0,0.0,306032640.0,25022464.0,780214272.0,14924640256.0
1497026509.745,99.502,0.498,0.0,0.0,0.0,0.0,306159616.0,25022464.0,780214272.0,14924513280.0
1497026510.745,100.0,0.0,0.0,0.0,0.0,0.0,306413568.0,25022464.0,780214272.0,14924259328.0
1497026511.745,100.0,0.0,0.0,0.0,0.0,0.0,306536448.0,25022464.0,780218368.0,14924132352.0
1497026512.745,100.0,0.0,0.0,0.0,0.0,0.0,306655232.0,25030656.0,780218368.0,14924005376.0
1497026513.745,100.0,0.0,0.0,0.0,0.0,0.0,306909184.0,25030656.0,780218368.0,14923751424.0
1497026514.745,99.502,0.498,0.0,0.0,0.0,0.0,306909184.0,25030656.0,780218368.0,14923751424.0
1497026515.745,100.0,0.0,0.0,0.0,0.0,0.0,307163136.0,25030656.0,780218368.0,14923497472.0
1497026516.745,99.502,0.498,0.0,0.0,0.0,0.0,307290112.0,25030656.0,780218368.0,14923370496.0
1497026517.745,100.0,0.0,0.0,0.0,0.0,0.0,307544064.0,25030656.0,780218368.0,14923116544.0
1497026518.745,100.0,0.0,0.0,0.0,0.0,0.0,307662848.0,25038848.0,780218368.0,14922989568.0
1497026519.745,99.502,0.498,0.0,0.0,0.0,0.0,307789824.0,25038848.0,780218368.0,14922862592.0
1497026520.745,100.0,0.0,0.0,0.0,0.0,0.0,307916800.0,25038848.0,780218368.0,14922735616.0
1497026521.745,99.502,0.498,0.0,0.0,0.0,0.0,308043776.0,25038848.0,780218368.0,14922608640.0
1497026522.745,100.0,0.0,0.0,0.0,0.0,0.0,308297728.0,25038848.0,780218368.0,14922354688.0
1497026523.745,100.0,0.0,0.0,0.0,0.0,0.0,308289536.0,25047040.0,780218368.0,14922354688.0
1497026524.745,99.500,0.500,0.0,0.0,0.0,0.0,308543488.0,25047040.0,780218368.0,14922100736.0
1497026525.745,100.0,0.0,0.0,0.0,0.0,0.0,308670464.0,25047040.0,780218368.0,14921973760.0
1497026526.745,99.502,0.498,0.0,0.0,0.0,0.0,308924416.0,25047040.0,780218368.0,14921719808.0
1497026527.745,100.0,0.0,0.0,0.0,0.0,0.0,309051392.0,25047040.0,780218368.0,14921592832.0
1497026528.745,100.0,0.0,0.0,0.0,0.0,0.0,309170176.0,25055232.0,780218368.0,14921465856.0
1497026529.745,99.500,0.500,0.0,0.0,0.0,0.0,309297152.0,25055232.0,780218368.0,14921338880.0
1497026530.745,100.0,0.0,0.0,0.0,0.0,0.0,309424128.0,25055232.0,780218368.0,14921211904.0
1497026531.745,99.500,0.500,0.0,0.0,0.0,0.0,309678080.0,25055232.0,780218368.0,14920957952.0
1497026532.745,100.0,0.0,0.0,0.0,0.0,0.0,309805056.0,25055232.0,780218368.0,14920830976.0
1497026533.745,100.0,0.0,0.0,0.0,0.0,0.0,310059008.0,25055232.0,780218368.0,14920577024.0
1497026534.745,100.0,0.0,0.0,0.0,0.0,0.0,310050816.0,25063424.0,780218368.0,14920577024.0
1497026535.745,99.500,0.500,0.0,0.0,0.0,0.0,310177792.0,25063424.0,780218368.0,14920450048.0
1497026536.745,100.0,0.0,0.0,0.0,0.0,0.0,310431744.0,25063424.0,780218368.0,14920196096.0
1497026537.745,99.502,0.498,0.0,0.0,0.0,0.0,310558720.0,25063424.0,780218368.0,14920069120.0
1497026538.745,100.0,0.0,0.0,0.0,0.0,0.0,310812672.0,25063424.0,780218368.0,14919815168.0
1497026539.745,100.0,0.0,0.0,0.0,0.0,0.0,310804480.0,25071616.0,780218368.0,14919815168.0
1497026540.745,100.0,0.0,0.0,0.0,0.0,0.0,311058432.0,25071616.0,780218368.0,14919561216.0
1497026541.745,99.502,0.498,0.0,0.0,0.0,0.0,311185408.0,25071616.0,780218368.0,14919434240.0
1497026542.745,100.0,0.0,0.0,0.0,0.0,0.0,311312384.0,25071616.0,780218368.0,14919307264.0
1497026543.745,99.500,0.500,0.0,0.0,0.0,0.0,311566336.0,25071616.0,780218368.0,14919053312.0
1497026544.745,100.0,0.0,0.0,0.0,0.0,0.0,311566336.0,25071616.0,780218368.0,14919053312.0
1497026545.745,100.0,0.0,0.0,0.0,0.0,0.0,311808000.0,25079808.0,780222464.0,14918799360.0
1497026546.745,100.0,0.0,0.0,0.0,0.0,0.0,311934976.0,25079808.0,780222464.0,14918672384.0
1497026547.745,99.500,0.500,0.0,0.0,0.0,0.0,312188928.0,25079808.0,780222464.0,14918418432.0
1497026548.745,100.0,0.0,0.0,0.0,0.0,0.0,312315904.0,25079808.0,780222464.0,14918291456.0
1497026549.745,99.500,0.500,0.0,0.0,0.0,0.0,312315904.0,25079808.0,780222464.0,14918291456.0
1497026550.745,100.0,0.0,0.0,0.0,0.0,0.0,312561664.0,25088000.0,780222464.0,14918037504.0
1497026551.745,100.0,0.0,0.0,0.0,0.0,0.0,312688640.0,25088000.0,780222464.0,14917910528.0
1497026552.745,100.0,0.0,0.0,0.0,0.0,0.0,312942592.0,25088000.0,780222464.0,14917656576.0
1497026553.745,100.0,0.0,0.0,0.0,0.0,0.0,313069568.0,25088000.0,780222464.0,14917529600.0
1497026554.745,100.0,0.0,0.0,0.0,0.0,0.0,313196544.0,25088000.0,780222464.0,14917402624.0
1497026555.745,99.500,0.500,0.0,0.0,0.0,0.0,313323520.0,25088000.0,780222464.0,14917275648.0
1497026556.745,100.0,0.0,0.0,0.0,0.0,0.0,313565184.0,25096192.0,780226560.0,14917021696.0
1497026557.745,99.500,0.500,0.0,0.0,0.0,0.0,313692160.0,25096192.0,780226560.0,14916894720.0
1497026558.745,100.0,0.0,0.0,0.0,0.0,0.0,313819136.0,25096192.0,780226560.0,14916767744.0
1497026559.745,100.0,0.0,0.0,0.0,0.0,0.0,313946112.0,25096192.0,780226560.0,14916640768.0
1497026560.745,99.502,0.498,0.0,0.0,0.0,0.0,314073088.0,25096192.0,780226560.0,14916513792.0
1497026561.745,100.0,0.0,0.0,0.0,0.0,0.0,314318848.0,25104384.0,780226560.0,14916259840.0
1497026562.745,99.500,0.500,0.0,0.0,0.0,0.0,314445824.0,25104384.0,780226560.0,14916132864.0
1497026563.745,100.0,0.0,0.0,0.0,0.0,0.0,314699776.0,25104384.0,780226560.0,14915878912.0
1497026564.745,100.0,0.0,0.0,0.0,0.0,0.0,314699776.0,25104384.0,780226560.0,14915878912.0
1497026565.745,99.500,0.500,0.0,0.0,0.0,0.0,314826752.0,25104384.0,780226560.0,14915751936.0
1497026566.745,100.0,0.0,0.0,0.0,0.0,0.0,315080704.0,25104384.0,780226560.0,14915497984.0
1497026567.745,99.500,0.500,0.0,0.0,0.0,0.0,315199488.0,25112576.0,780226560.0,14915371008.0
1497026568.745,100.0,0.0,0.0,0.0,0.0,0.0,315453440.0,25112576.0,780226560.0,14915117056.0
1497026569.745,100.0,0.0,0.0,0.0,0.0,0.0,315580416.0,25112576.0,780226560.0,14914990080.0
1497026570.745,100.0,0.0,0.0,0.0,0.0,0.0,315707392.0,25112576.0,780226560.0,14914863104.0
1497026571.745,99.502,0.498,0.0,0.0,0.0,0.0,315834368.0,25112576.0,780226560.0,14914736128.0
1497026572.745,99.497,0.503,0.0,0.0,0.0,0.0,316080128.0,25120768.0,780226560.0,14914482176.0
1497026573.745,87.500,12.500,0.0,0.0,0.0,0.0,316207104.0,25120768.0,780226560.0,14914355200.0
1497026574.745,64.824,35.176,0.0,0.0,0.0,0.0,316334080.0,25120768.0,780226560.0,14914228224.0
1497026575.745,65.174,34.826,0.0,0.0,0.0,0.0,316461056.0,25120768.0,780226560.0,14914101248.0
1497026576.745,65.500,34.500,0.0,0.0,0.0,0.0,316588032.0,25120768.0,780226560.0,14913974272.0
1497026577.745,65.327,34.673,0.0,0.0,0.0,0.0,316715008.0,25120768.0,780226560.0,14913847296.0
1497026578.745,66.0,34.0,0.0,0.0,0.0,0.0,316833792.0,25128960.0,780226560.0,14913720320.0
1497026579.745,65.500,34.500,0.0,0.0,0.0,0.0,316960768.0,25128960.0,780226560.0,14913593344.0
