"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-4",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 16:43:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026581.665,87.386,2.246,9.421,0.912,0.0,0.034,163532800.0,25128960.0,779091968.0,15068155904.0
1497026582.666,0.503,0.0,99.497,0.0,0.0,0.0,164036608.0,25128960.0,780017664.0,15066726400.0
1497026583.666,90.050,9.453,0.498,0.0,0.0,0.0,293859328.0,25141248.0,780206080.0,14936702976.0
1497026584.666,100.0,0.0,0.0,0.0,0.0,0.0,293912576.0,25141248.0,780279808.0,14936576000.0
1497026585.666,100.0,0.0,0.0,0.0,0.0,0.0,294039552.0,25141248.0,780279808.0,14936449024.0
1497026586.666,100.0,0.0,0.0,0.0,0.0,0.0,294166528.0,25141248.0,780279808.0,14936322048.0
1497026587.666,100.0,0.0,0.0,0.0,0.0,0.0,294293504.0,25141248.0,780279808.0,14936195072.0
1497026588.666,100.0,0.0,0.0,0.0,0.0,0.0,294420480.0,25149440.0,780271616.0,14936068096.0
1497026589.666,100.0,0.0,0.0,0.0,0.0,0.0,294666240.0,25149440.0,780279808.0,14935814144.0
1497026590.666,100.0,0.0,0.0,0.0,0.0,0.0,294793216.0,25149440.0,780279808.0,14935687168.0
1497026591.666,100.0,0.0,0.0,0.0,0.0,0.0,295047168.0,25149440.0,780279808.0,14935433216.0
1497026592.666,100.0,0.0,0.0,0.0,0.0,0.0,295047168.0,25149440.0,780279808.0,14935433216.0
1497026593.666,100.0,0.0,0.0,0.0,0.0,0.0,295174144.0,25149440.0,780279808.0,14935306240.0
1497026594.666,100.0,0.0,0.0,0.0,0.0,0.0,295419904.0,25157632.0,780279808.0,14935052288.0
1497026595.666,100.0,0.0,0.0,0.0,0.0,0.0,295546880.0,25157632.0,780279808.0,14934925312.0
1497026596.666,100.0,0.0,0.0,0.0,0.0,0.0,295800832.0,25157632.0,780279808.0,14934671360.0
1497026597.666,100.0,0.0,0.0,0.0,0.0,0.0,295927808.0,25157632.0,780279808.0,14934544384.0
1497026598.666,100.0,0.0,0.0,0.0,0.0,0.0,296054784.0,25157632.0,780279808.0,14934417408.0
1497026599.666,100.0,0.0,0.0,0.0,0.0,0.0,296173568.0,25165824.0,780279808.0,14934290432.0
1497026600.666,99.500,0.500,0.0,0.0,0.0,0.0,296300544.0,25165824.0,780279808.0,14934163456.0
1497026601.666,100.0,0.0,0.0,0.0,0.0,0.0,296554496.0,25165824.0,780279808.0,14933909504.0
1497026602.666,100.0,0.0,0.0,0.0,0.0,0.0,296681472.0,25165824.0,780279808.0,14933782528.0
1497026603.666,100.0,0.0,0.0,0.0,0.0,0.0,296808448.0,25165824.0,780279808.0,14933655552.0
1497026604.666,100.0,0.0,0.0,0.0,0.0,0.0,296927232.0,25174016.0,780279808.0,14933528576.0
1497026605.666,100.0,0.0,0.0,0.0,0.0,0.0,297181184.0,25174016.0,780279808.0,14933274624.0
1497026606.666,100.0,0.0,0.0,0.0,0.0,0.0,297308160.0,25174016.0,780279808.0,14933147648.0
1497026607.666,100.0,0.0,0.0,0.0,0.0,0.0,297435136.0,25174016.0,780279808.0,14933020672.0
1497026608.666,100.0,0.0,0.0,0.0,0.0,0.0,297558016.0,25174016.0,780283904.0,14932893696.0
1497026609.666,100.0,0.0,0.0,0.0,0.0,0.0,297652224.0,25182208.0,780283904.0,14932791296.0
1497026610.666,100.0,0.0,0.0,0.0,0.0,0.0,297906176.0,25182208.0,780283904.0,14932537344.0
1497026611.666,100.0,0.0,0.0,0.0,0.0,0.0,298033152.0,25182208.0,780283904.0,14932410368.0
1497026612.666,100.0,0.0,0.0,0.0,0.0,0.0,298287104.0,25182208.0,780283904.0,14932156416.0
1497026613.666,100.0,0.0,0.0,0.0,0.0,0.0,298414080.0,25182208.0,780283904.0,14932029440.0
1497026614.666,100.0,0.0,0.0,0.0,0.0,0.0,298405888.0,25190400.0,780283904.0,14932029440.0
1497026615.666,100.0,0.0,0.0,0.0,0.0,0.0,298659840.0,25190400.0,780283904.0,14931775488.0
1497026616.666,100.0,0.0,0.0,0.0,0.0,0.0,298786816.0,25190400.0,780283904.0,14931648512.0
1497026617.666,100.0,0.0,0.0,0.0,0.0,0.0,299040768.0,25190400.0,780283904.0,14931394560.0
1497026618.666,100.0,0.0,0.0,0.0,0.0,0.0,299167744.0,25190400.0,780283904.0,14931267584.0
1497026619.666,100.0,0.0,0.0,0.0,0.0,0.0,299286528.0,25198592.0,780283904.0,14931140608.0
1497026620.666,100.0,0.0,0.0,0.0,0.0,0.0,299413504.0,25198592.0,780283904.0,14931013632.0
1497026621.666,100.0,0.0,0.0,0.0,0.0,0.0,299540480.0,25198592.0,780283904.0,14930886656.0
1497026622.666,100.0,0.0,0.0,0.0,0.0,0.0,299794432.0,25198592.0,780283904.0,14930632704.0
1497026623.666,100.0,0.0,0.0,0.0,0.0,0.0,299917312.0,25198592.0,780288000.0,14930505728.0
1497026624.666,100.0,0.0,0.0,0.0,0.0,0.0,300163072.0,25206784.0,780288000.0,14930251776.0
1497026625.666,100.0,0.0,0.0,0.0,0.0,0.0,300163072.0,25206784.0,780288000.0,14930251776.0
1497026626.666,100.0,0.0,0.0,0.0,0.0,0.0,300417024.0,25206784.0,780288000.0,14929997824.0
1497026627.666,100.0,0.0,0.0,0.0,0.0,0.0,300544000.0,25206784.0,780288000.0,14929870848.0
1497026628.666,100.0,0.0,0.0,0.0,0.0,0.0,300670976.0,25206784.0,780288000.0,14929743872.0
1497026629.666,100.0,0.0,0.0,0.0,0.0,0.0,300916736.0,25214976.0,780288000.0,14929489920.0
1497026630.666,100.0,0.0,0.0,0.0,0.0,0.0,300916736.0,25214976.0,780288000.0,14929489920.0
1497026631.666,100.0,0.0,0.0,0.0,0.0,0.0,301170688.0,25214976.0,780288000.0,14929235968.0
1497026632.666,100.0,0.0,0.0,0.0,0.0,0.0,301297664.0,25214976.0,780288000.0,14929108992.0
1497026633.666,100.0,0.0,0.0,0.0,0.0,0.0,301551616.0,25214976.0,780288000.0,14928855040.0
1497026634.666,100.0,0.0,0.0,0.0,0.0,0.0,301670400.0,25223168.0,780288000.0,14928728064.0
1497026635.666,100.0,0.0,0.0,0.0,0.0,0.0,301670400.0,25223168.0,780288000.0,14928728064.0
1497026636.666,100.0,0.0,0.0,0.0,0.0,0.0,301924352.0,25223168.0,780288000.0,14928474112.0
1497026637.666,100.0,0.0,0.0,0.0,0.0,0.0,302051328.0,25223168.0,780288000.0,14928347136.0
1497026638.666,100.0,0.0,0.0,0.0,0.0,0.0,302305280.0,25223168.0,780288000.0,14928093184.0
1497026639.666,100.0,0.0,0.0,0.0,0.0,0.0,302424064.0,25231360.0,780288000.0,14927966208.0
1497026640.666,100.0,0.0,0.0,0.0,0.0,0.0,302678016.0,25231360.0,780288000.0,14927712256.0
1497026641.666,100.0,0.0,0.0,0.0,0.0,0.0,302678016.0,25231360.0,780288000.0,14927712256.0
1497026642.666,100.0,0.0,0.0,0.0,0.0,0.0,302804992.0,25231360.0,780288000.0,14927585280.0
1497026643.666,100.0,0.0,0.0,0.0,0.0,0.0,303058944.0,25231360.0,780288000.0,14927331328.0
1497026644.666,100.0,0.0,0.0,0.0,0.0,0.0,303177728.0,25239552.0,780288000.0,14927204352.0
1497026645.666,100.0,0.0,0.0,0.0,0.0,0.0,303431680.0,25239552.0,780288000.0,14926950400.0
1497026646.666,100.0,0.0,0.0,0.0,0.0,0.0,303431680.0,25239552.0,780288000.0,14926950400.0
1497026647.666,100.0,0.0,0.0,0.0,0.0,0.0,303558656.0,25239552.0,780288000.0,14926823424.0
1497026648.666,100.0,0.0,0.0,0.0,0.0,0.0,303812608.0,25239552.0,780288000.0,14926569472.0
1497026649.666,100.0,0.0,0.0,0.0,0.0,0.0,303931392.0,25247744.0,780288000.0,14926442496.0
1497026650.666,100.0,0.0,0.0,0.0,0.0,0.0,304185344.0,25247744.0,780288000.0,14926188544.0
1497026651.666,100.0,0.0,0.0,0.0,0.0,0.0,304185344.0,25247744.0,780288000.0,14926188544.0
1497026652.666,99.497,0.503,0.0,0.0,0.0,0.0,304439296.0,25247744.0,780288000.0,14925934592.0
1497026653.666,100.0,0.0,0.0,0.0,0.0,0.0,304566272.0,25247744.0,780288000.0,14925807616.0
1497026654.666,100.0,0.0,0.0,0.0,0.0,0.0,304685056.0,25255936.0,780288000.0,14925680640.0
1497026655.666,100.0,0.0,0.0,0.0,0.0,0.0,304939008.0,25255936.0,780288000.0,14925426688.0
1497026656.666,100.0,0.0,0.0,0.0,0.0,0.0,305065984.0,25255936.0,780288000.0,14925299712.0
1497026657.666,100.0,0.0,0.0,0.0,0.0,0.0,305192960.0,25255936.0,780288000.0,14925172736.0
1497026658.666,100.0,0.0,0.0,0.0,0.0,0.0,305319936.0,25255936.0,780288000.0,14925045760.0
1497026659.666,100.0,0.0,0.0,0.0,0.0,0.0,305565696.0,25264128.0,780288000.0,14924791808.0
1497026660.666,100.0,0.0,0.0,0.0,0.0,0.0,305692672.0,25264128.0,780288000.0,14924664832.0
1497026661.666,100.0,0.0,0.0,0.0,0.0,0.0,305819648.0,25264128.0,780288000.0,14924537856.0
1497026662.666,100.0,0.0,0.0,0.0,0.0,0.0,305946624.0,25264128.0,780288000.0,14924410880.0
1497026663.666,100.0,0.0,0.0,0.0,0.0,0.0,306073600.0,25264128.0,780288000.0,14924283904.0
1497026664.666,100.0,0.0,0.0,0.0,0.0,0.0,306319360.0,25272320.0,780288000.0,14924029952.0
1497026665.666,100.0,0.0,0.0,0.0,0.0,0.0,306446336.0,25272320.0,780288000.0,14923902976.0
1497026666.666,100.0,0.0,0.0,0.0,0.0,0.0,306700288.0,25272320.0,780288000.0,14923649024.0
1497026667.666,100.0,0.0,0.0,0.0,0.0,0.0,306827264.0,25272320.0,780288000.0,14923522048.0
1497026668.666,99.500,0.500,0.0,0.0,0.0,0.0,306823168.0,25272320.0,780292096.0,14923522048.0
1497026669.666,100.0,0.0,0.0,0.0,0.0,0.0,307068928.0,25280512.0,780292096.0,14923268096.0
1497026670.666,100.0,0.0,0.0,0.0,0.0,0.0,307195904.0,25280512.0,780292096.0,14923141120.0
1497026671.666,100.0,0.0,0.0,0.0,0.0,0.0,307449856.0,25280512.0,780292096.0,14922887168.0
1497026672.666,100.0,0.0,0.0,0.0,0.0,0.0,307576832.0,25280512.0,780292096.0,14922760192.0
1497026673.666,100.0,0.0,0.0,0.0,0.0,0.0,307703808.0,25280512.0,780292096.0,14922633216.0
1497026674.666,100.0,0.0,0.0,0.0,0.0,0.0,307822592.0,25288704.0,780292096.0,14922506240.0
1497026675.666,100.0,0.0,0.0,0.0,0.0,0.0,307949568.0,25288704.0,780292096.0,14922379264.0
1497026676.666,100.0,0.0,0.0,0.0,0.0,0.0,308203520.0,25288704.0,780292096.0,14922125312.0
1497026677.666,100.0,0.0,0.0,0.0,0.0,0.0,308326400.0,25288704.0,780296192.0,14921998336.0
1497026678.666,100.0,0.0,0.0,0.0,0.0,0.0,308453376.0,25288704.0,780296192.0,14921871360.0
1497026679.666,100.0,0.0,0.0,0.0,0.0,0.0,308572160.0,25296896.0,780296192.0,14921744384.0
1497026680.666,100.0,0.0,0.0,0.0,0.0,0.0,308826112.0,25296896.0,780296192.0,14921490432.0
1497026681.666,99.500,0.500,0.0,0.0,0.0,0.0,308953088.0,25296896.0,780296192.0,14921363456.0
1497026682.666,100.0,0.0,0.0,0.0,0.0,0.0,309080064.0,25296896.0,780296192.0,14921236480.0
1497026683.666,100.0,0.0,0.0,0.0,0.0,0.0,309334016.0,25296896.0,780296192.0,14920982528.0
1497026684.666,100.0,0.0,0.0,0.0,0.0,0.0,309325824.0,25305088.0,780296192.0,14920982528.0
1497026685.666,100.0,0.0,0.0,0.0,0.0,0.0,309579776.0,25305088.0,780296192.0,14920728576.0
1497026686.666,100.0,0.0,0.0,0.0,0.0,0.0,309706752.0,25305088.0,780296192.0,14920601600.0
1497026687.666,100.0,0.0,0.0,0.0,0.0,0.0,309960704.0,25305088.0,780296192.0,14920347648.0
1497026688.666,100.0,0.0,0.0,0.0,0.0,0.0,310087680.0,25305088.0,780296192.0,14920220672.0
1497026689.666,100.0,0.0,0.0,0.0,0.0,0.0,310206464.0,25313280.0,780296192.0,14920093696.0
1497026690.666,100.0,0.0,0.0,0.0,0.0,0.0,310333440.0,25313280.0,780296192.0,14919966720.0
1497026691.666,100.0,0.0,0.0,0.0,0.0,0.0,310460416.0,25313280.0,780296192.0,14919839744.0
1497026692.666,100.0,0.0,0.0,0.0,0.0,0.0,310714368.0,25313280.0,780296192.0,14919585792.0
1497026693.666,100.0,0.0,0.0,0.0,0.0,0.0,310841344.0,25313280.0,780296192.0,14919458816.0
1497026694.666,100.0,0.0,0.0,0.0,0.0,0.0,311087104.0,25321472.0,780296192.0,14919204864.0
1497026695.666,100.0,0.0,0.0,0.0,0.0,0.0,311087104.0,25321472.0,780296192.0,14919204864.0
1497026696.666,100.0,0.0,0.0,0.0,0.0,0.0,311214080.0,25321472.0,780296192.0,14919077888.0
1497026697.666,100.0,0.0,0.0,0.0,0.0,0.0,311468032.0,25321472.0,780296192.0,14918823936.0
1497026698.666,100.0,0.0,0.0,0.0,0.0,0.0,311595008.0,25321472.0,780296192.0,14918696960.0
1497026699.666,100.0,0.0,0.0,0.0,0.0,0.0,311840768.0,25329664.0,780296192.0,14918443008.0
1497026700.666,100.0,0.0,0.0,0.0,0.0,0.0,311840768.0,25329664.0,780296192.0,14918443008.0
1497026701.666,100.0,0.0,0.0,0.0,0.0,0.0,312094720.0,25329664.0,780296192.0,14918189056.0
1497026702.666,100.0,0.0,0.0,0.0,0.0,0.0,312221696.0,25329664.0,780296192.0,14918062080.0
1497026703.666,100.0,0.0,0.0,0.0,0.0,0.0,312348672.0,25329664.0,780296192.0,14917935104.0
1497026704.666,100.0,0.0,0.0,0.0,0.0,0.0,312594432.0,25337856.0,780296192.0,14917681152.0
1497026705.666,100.0,0.0,0.0,0.0,0.0,0.0,312721408.0,25337856.0,780296192.0,14917554176.0
1497026706.666,100.0,0.0,0.0,0.0,0.0,0.0,312848384.0,25337856.0,780296192.0,14917427200.0
1497026707.666,100.0,0.0,0.0,0.0,0.0,0.0,312975360.0,25337856.0,780296192.0,14917300224.0
1497026708.666,100.0,0.0,0.0,0.0,0.0,0.0,313229312.0,25337856.0,780296192.0,14917046272.0
1497026709.666,100.0,0.0,0.0,0.0,0.0,0.0,313348096.0,25346048.0,780296192.0,14916919296.0
1497026710.666,100.0,0.0,0.0,0.0,0.0,0.0,313475072.0,25346048.0,780296192.0,14916792320.0
1497026711.666,100.0,0.0,0.0,0.0,0.0,0.0,313602048.0,25346048.0,780296192.0,14916665344.0
1497026712.666,100.0,0.0,0.0,0.0,0.0,0.0,313729024.0,25346048.0,780296192.0,14916538368.0
1497026713.666,100.0,0.0,0.0,0.0,0.0,0.0,313978880.0,25346048.0,780300288.0,14916284416.0
1497026714.666,100.0,0.0,0.0,0.0,0.0,0.0,314097664.0,25354240.0,780300288.0,14916157440.0
1497026715.666,100.0,0.0,0.0,0.0,0.0,0.0,314351616.0,25354240.0,780300288.0,14915903488.0
1497026716.666,100.0,0.0,0.0,0.0,0.0,0.0,314351616.0,25354240.0,780300288.0,14915903488.0
1497026717.666,100.0,0.0,0.0,0.0,0.0,0.0,314478592.0,25354240.0,780300288.0,14915776512.0
1497026718.666,100.0,0.0,0.0,0.0,0.0,0.0,314732544.0,25354240.0,780300288.0,14915522560.0
1497026719.666,100.0,0.0,0.0,0.0,0.0,0.0,314851328.0,25362432.0,780300288.0,14915395584.0
1497026720.666,100.0,0.0,0.0,0.0,0.0,0.0,315105280.0,25362432.0,780300288.0,14915141632.0
1497026721.666,100.0,0.0,0.0,0.0,0.0,0.0,315232256.0,25362432.0,780300288.0,14915014656.0
1497026722.666,100.0,0.0,0.0,0.0,0.0,0.0,315359232.0,25362432.0,780300288.0,14914887680.0
1497026723.666,100.0,0.0,0.0,0.0,0.0,0.0,315486208.0,25362432.0,780300288.0,14914760704.0
1497026724.666,100.0,0.0,0.0,0.0,0.0,0.0,315604992.0,25370624.0,780300288.0,14914633728.0
1497026725.666,100.0,0.0,0.0,0.0,0.0,0.0,315858944.0,25370624.0,780300288.0,14914379776.0
1497026726.666,100.0,0.0,0.0,0.0,0.0,0.0,315985920.0,25370624.0,780300288.0,14914252800.0
1497026727.666,100.0,0.0,0.0,0.0,0.0,0.0,316112896.0,25370624.0,780300288.0,14914125824.0
1497026728.666,100.0,0.0,0.0,0.0,0.0,0.0,316239872.0,25370624.0,780300288.0,14913998848.0
1497026729.666,100.0,0.0,0.0,0.0,0.0,0.0,316485632.0,25378816.0,780300288.0,14913744896.0
1497026730.666,74.0,26.0,0.0,0.0,0.0,0.0,316612608.0,25378816.0,780300288.0,14913617920.0
1497026731.666,65.500,34.500,0.0,0.0,0.0,0.0,316739584.0,25378816.0,780300288.0,14913490944.0
1497026732.666,63.317,36.683,0.0,0.0,0.0,0.0,316866560.0,25378816.0,780300288.0,14913363968.0
1497026733.666,65.500,34.500,0.0,0.0,0.0,0.0,316993536.0,25378816.0,780300288.0,14913236992.0
1497026734.666,65.327,34.673,0.0,0.0,0.0,0.0,317239296.0,25387008.0,780300288.0,14912983040.0
1497026735.666,65.500,34.500,0.0,0.0,0.0,0.0,317366272.0,25387008.0,780300288.0,14912856064.0
