"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-4",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 16:35:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026112.876,22.198,5.550,64.993,6.994,0.0,0.265,180350976.0,24338432.0,778215424.0,15053004800.0
1497026113.877,15.578,0.503,83.920,0.0,0.0,0.0,221601792.0,24342528.0,778768384.0,15011196928.0
1497026114.877,90.500,9.500,0.0,0.0,0.0,0.0,366587904.0,24342528.0,779169792.0,14865809408.0
1497026115.877,98.500,1.500,0.0,0.0,0.0,0.0,294014976.0,24342528.0,779177984.0,14938374144.0
1497026116.877,100.0,0.0,0.0,0.0,0.0,0.0,294043648.0,24342528.0,779177984.0,14938345472.0
1497026117.877,99.502,0.498,0.0,0.0,0.0,0.0,294043648.0,24342528.0,779177984.0,14938345472.0
1497026118.877,100.0,0.0,0.0,0.0,0.0,0.0,294031360.0,24354816.0,779177984.0,14938345472.0
1497026119.877,100.0,0.0,0.0,0.0,0.0,0.0,294158336.0,24354816.0,779177984.0,14938218496.0
1497026120.877,99.502,0.498,0.0,0.0,0.0,0.0,294158336.0,24354816.0,779177984.0,14938218496.0
1497026121.877,100.0,0.0,0.0,0.0,0.0,0.0,294285312.0,24354816.0,779177984.0,14938091520.0
1497026122.877,99.502,0.498,0.0,0.0,0.0,0.0,294412288.0,24354816.0,779177984.0,14937964544.0
1497026123.877,100.0,0.0,0.0,0.0,0.0,0.0,294531072.0,24363008.0,779177984.0,14937837568.0
1497026124.877,100.0,0.0,0.0,0.0,0.0,0.0,294658048.0,24363008.0,779177984.0,14937710592.0
1497026125.877,99.500,0.500,0.0,0.0,0.0,0.0,294666240.0,24363008.0,779177984.0,14937702400.0
1497026126.877,100.0,0.0,0.0,0.0,0.0,0.0,294793216.0,24363008.0,779177984.0,14937575424.0
1497026127.877,100.0,0.0,0.0,0.0,0.0,0.0,294920192.0,24363008.0,779177984.0,14937448448.0
1497026128.877,99.502,0.498,0.0,0.0,0.0,0.0,295174144.0,24363008.0,779177984.0,14937194496.0
1497026129.877,100.0,0.0,0.0,0.0,0.0,0.0,295292928.0,24371200.0,779177984.0,14937067520.0
1497026130.877,99.500,0.500,0.0,0.0,0.0,0.0,295485440.0,24371200.0,779177984.0,14936875008.0
1497026131.877,99.502,0.498,0.0,0.0,0.0,0.0,295481344.0,24371200.0,779177984.0,14936879104.0
1497026132.877,100.0,0.0,0.0,0.0,0.0,0.0,295735296.0,24371200.0,779177984.0,14936625152.0
1497026133.877,100.0,0.0,0.0,0.0,0.0,0.0,295862272.0,24371200.0,779177984.0,14936498176.0
1497026134.877,100.0,0.0,0.0,0.0,0.0,0.0,295981056.0,24379392.0,779177984.0,14936371200.0
1497026135.877,98.507,1.493,0.0,0.0,0.0,0.0,298000384.0,24379392.0,779177984.0,14934351872.0
1497026136.877,98.995,1.005,0.0,0.0,0.0,0.0,296493056.0,24379392.0,779177984.0,14935859200.0
1497026137.877,99.500,0.500,0.0,0.0,0.0,0.0,296812544.0,24379392.0,779177984.0,14935539712.0
1497026138.877,99.0,1.0,0.0,0.0,0.0,0.0,297660416.0,24383488.0,779173888.0,14934691840.0
1497026139.877,100.0,0.0,0.0,0.0,0.0,0.0,297041920.0,24383488.0,779186176.0,14935298048.0
1497026140.877,99.502,0.498,0.0,0.0,0.0,0.0,297095168.0,24391680.0,779186176.0,14935236608.0
1497026141.877,100.0,0.0,0.0,0.0,0.0,0.0,297091072.0,24391680.0,779190272.0,14935236608.0
1497026142.877,99.502,0.498,0.0,0.0,0.0,0.0,297345024.0,24391680.0,779190272.0,14934982656.0
1497026143.877,100.0,0.0,0.0,0.0,0.0,0.0,297472000.0,24391680.0,779190272.0,14934855680.0
1497026144.877,99.0,1.0,0.0,0.0,0.0,0.0,300281856.0,24391680.0,779190272.0,14932045824.0
1497026145.877,100.0,0.0,0.0,0.0,0.0,0.0,298102784.0,24395776.0,779190272.0,14934220800.0
1497026146.877,99.500,0.500,0.0,0.0,0.0,0.0,298524672.0,24399872.0,779186176.0,14933798912.0
1497026147.877,98.492,1.508,0.0,0.0,0.0,0.0,298205184.0,24403968.0,779186176.0,14934114304.0
1497026148.877,99.500,0.500,0.0,0.0,0.0,0.0,298328064.0,24403968.0,779190272.0,14933987328.0
1497026149.877,100.0,0.0,0.0,0.0,0.0,0.0,298582016.0,24403968.0,779190272.0,14933733376.0
1497026150.877,99.500,0.500,0.0,0.0,0.0,0.0,298708992.0,24412160.0,779182080.0,14933606400.0
1497026151.877,100.0,0.0,0.0,0.0,0.0,0.0,298827776.0,24412160.0,779190272.0,14933479424.0
1497026152.877,100.0,0.0,0.0,0.0,0.0,0.0,298954752.0,24412160.0,779190272.0,14933352448.0
1497026153.877,99.502,0.498,0.0,0.0,0.0,0.0,299204608.0,24412160.0,779194368.0,14933098496.0
1497026154.877,100.0,0.0,0.0,0.0,0.0,0.0,299331584.0,24412160.0,779194368.0,14932971520.0
1497026155.877,99.502,0.498,0.0,0.0,0.0,0.0,299458560.0,24412160.0,779194368.0,14932844544.0
1497026156.877,100.0,0.0,0.0,0.0,0.0,0.0,299577344.0,24420352.0,779194368.0,14932717568.0
1497026157.877,100.0,0.0,0.0,0.0,0.0,0.0,299704320.0,24420352.0,779194368.0,14932590592.0
1497026158.877,99.502,0.498,0.0,0.0,0.0,0.0,299958272.0,24420352.0,779194368.0,14932336640.0
1497026159.877,100.0,0.0,0.0,0.0,0.0,0.0,300085248.0,24420352.0,779194368.0,14932209664.0
1497026160.877,99.500,0.500,0.0,0.0,0.0,0.0,300339200.0,24420352.0,779194368.0,14931955712.0
1497026161.877,100.0,0.0,0.0,0.0,0.0,0.0,300331008.0,24428544.0,779194368.0,14931955712.0
1497026162.877,100.0,0.0,0.0,0.0,0.0,0.0,300584960.0,24428544.0,779194368.0,14931701760.0
1497026163.877,99.502,0.498,0.0,0.0,0.0,0.0,300703744.0,24428544.0,779194368.0,14931582976.0
1497026164.877,100.0,0.0,0.0,0.0,0.0,0.0,300830720.0,24428544.0,779194368.0,14931456000.0
1497026165.877,100.0,0.0,0.0,0.0,0.0,0.0,301084672.0,24428544.0,779194368.0,14931202048.0
1497026166.877,99.502,0.498,0.0,0.0,0.0,0.0,301084672.0,24428544.0,779194368.0,14931202048.0
1497026167.877,100.0,0.0,0.0,0.0,0.0,0.0,301330432.0,24436736.0,779194368.0,14930948096.0
1497026168.877,100.0,0.0,0.0,0.0,0.0,0.0,301457408.0,24436736.0,779194368.0,14930821120.0
1497026169.877,99.502,0.498,0.0,0.0,0.0,0.0,301711360.0,24436736.0,779194368.0,14930567168.0
1497026170.877,100.0,0.0,0.0,0.0,0.0,0.0,301838336.0,24436736.0,779194368.0,14930440192.0
1497026171.877,99.502,0.498,0.0,0.0,0.0,0.0,301838336.0,24436736.0,779194368.0,14930440192.0
1497026172.877,100.0,0.0,0.0,0.0,0.0,0.0,302084096.0,24444928.0,779194368.0,14930186240.0
1497026173.877,100.0,0.0,0.0,0.0,0.0,0.0,302211072.0,24444928.0,779194368.0,14930059264.0
1497026174.877,99.500,0.500,0.0,0.0,0.0,0.0,302465024.0,24444928.0,779194368.0,14929805312.0
1497026175.877,100.0,0.0,0.0,0.0,0.0,0.0,302592000.0,24444928.0,779194368.0,14929678336.0
1497026176.877,99.502,0.498,0.0,0.0,0.0,0.0,302845952.0,24444928.0,779194368.0,14929424384.0
1497026177.877,100.0,0.0,0.0,0.0,0.0,0.0,302845952.0,24444928.0,779194368.0,14929424384.0
1497026178.877,100.0,0.0,0.0,0.0,0.0,0.0,302964736.0,24453120.0,779194368.0,14929297408.0
1497026179.877,100.0,0.0,0.0,0.0,0.0,0.0,303218688.0,24453120.0,779194368.0,14929043456.0
1497026180.877,99.502,0.498,0.0,0.0,0.0,0.0,303345664.0,24453120.0,779194368.0,14928916480.0
1497026181.877,100.0,0.0,0.0,0.0,0.0,0.0,303599616.0,24453120.0,779194368.0,14928662528.0
1497026182.877,99.502,0.498,0.0,0.0,0.0,0.0,303599616.0,24453120.0,779194368.0,14928662528.0
1497026183.877,100.0,0.0,0.0,0.0,0.0,0.0,303845376.0,24461312.0,779194368.0,14928408576.0
1497026184.877,99.500,0.500,0.0,0.0,0.0,0.0,303972352.0,24461312.0,779194368.0,14928281600.0
1497026185.877,100.0,0.0,0.0,0.0,0.0,0.0,304099328.0,24461312.0,779194368.0,14928154624.0
1497026186.877,99.502,0.498,0.0,0.0,0.0,0.0,304353280.0,24461312.0,779194368.0,14927900672.0
1497026187.877,100.0,0.0,0.0,0.0,0.0,0.0,304353280.0,24461312.0,779194368.0,14927900672.0
1497026188.877,100.0,0.0,0.0,0.0,0.0,0.0,304607232.0,24461312.0,779194368.0,14927646720.0
1497026189.877,100.0,0.0,0.0,0.0,0.0,0.0,304726016.0,24469504.0,779194368.0,14927519744.0
1497026190.877,99.500,0.500,0.0,0.0,0.0,0.0,304979968.0,24469504.0,779194368.0,14927265792.0
1497026191.877,100.0,0.0,0.0,0.0,0.0,0.0,305106944.0,24469504.0,779194368.0,14927138816.0
1497026192.877,99.502,0.498,0.0,0.0,0.0,0.0,305106944.0,24469504.0,779194368.0,14927138816.0
1497026193.877,100.0,0.0,0.0,0.0,0.0,0.0,305360896.0,24469504.0,779194368.0,14926884864.0
1497026194.877,100.0,0.0,0.0,0.0,0.0,0.0,305479680.0,24477696.0,779194368.0,14926757888.0
1497026195.877,99.502,0.498,0.0,0.0,0.0,0.0,305733632.0,24477696.0,779194368.0,14926503936.0
1497026196.877,100.0,0.0,0.0,0.0,0.0,0.0,305860608.0,24477696.0,779194368.0,14926376960.0
1497026197.877,100.0,0.0,0.0,0.0,0.0,0.0,305987584.0,24477696.0,779194368.0,14926249984.0
1497026198.877,99.500,0.500,0.0,0.0,0.0,0.0,306110464.0,24477696.0,779198464.0,14926123008.0
1497026199.877,100.0,0.0,0.0,0.0,0.0,0.0,306364416.0,24477696.0,779198464.0,14925869056.0
1497026200.877,100.0,0.0,0.0,0.0,0.0,0.0,306483200.0,24485888.0,779198464.0,14925742080.0
1497026201.877,99.502,0.498,0.0,0.0,0.0,0.0,306610176.0,24485888.0,779198464.0,14925615104.0
1497026202.877,100.0,0.0,0.0,0.0,0.0,0.0,306737152.0,24485888.0,779198464.0,14925488128.0
1497026203.877,99.500,0.500,0.0,0.0,0.0,0.0,306864128.0,24485888.0,779198464.0,14925361152.0
1497026204.877,100.0,0.0,0.0,0.0,0.0,0.0,307118080.0,24485888.0,779198464.0,14925107200.0
1497026205.877,100.0,0.0,0.0,0.0,0.0,0.0,307236864.0,24494080.0,779198464.0,14924980224.0
1497026206.877,99.500,0.500,0.0,0.0,0.0,0.0,307490816.0,24494080.0,779198464.0,14924726272.0
1497026207.877,100.0,0.0,0.0,0.0,0.0,0.0,307490816.0,24494080.0,779198464.0,14924726272.0
1497026208.877,99.502,0.498,0.0,0.0,0.0,0.0,307617792.0,24494080.0,779198464.0,14924599296.0
1497026209.877,100.0,0.0,0.0,0.0,0.0,0.0,307871744.0,24494080.0,779198464.0,14924345344.0
1497026210.877,100.0,0.0,0.0,0.0,0.0,0.0,307998720.0,24494080.0,779198464.0,14924218368.0
1497026211.877,99.502,0.498,0.0,0.0,0.0,0.0,308240384.0,24502272.0,779202560.0,14923964416.0
1497026212.877,100.0,0.0,0.0,0.0,0.0,0.0,308240384.0,24502272.0,779202560.0,14923964416.0
1497026213.877,99.502,0.498,0.0,0.0,0.0,0.0,308494336.0,24502272.0,779202560.0,14923710464.0
1497026214.877,100.0,0.0,0.0,0.0,0.0,0.0,308621312.0,24502272.0,779202560.0,14923583488.0
1497026215.877,100.0,0.0,0.0,0.0,0.0,0.0,308748288.0,24502272.0,779202560.0,14923456512.0
1497026216.877,100.0,0.0,0.0,0.0,0.0,0.0,308994048.0,24510464.0,779202560.0,14923202560.0
1497026217.877,99.500,0.500,0.0,0.0,0.0,0.0,309121024.0,24510464.0,779202560.0,14923075584.0
1497026218.877,100.0,0.0,0.0,0.0,0.0,0.0,309248000.0,24510464.0,779202560.0,14922948608.0
1497026219.877,99.502,0.498,0.0,0.0,0.0,0.0,309374976.0,24510464.0,779202560.0,14922821632.0
1497026220.877,100.0,0.0,0.0,0.0,0.0,0.0,309628928.0,24510464.0,779202560.0,14922567680.0
1497026221.877,100.0,0.0,0.0,0.0,0.0,0.0,309755904.0,24510464.0,779202560.0,14922440704.0
1497026222.877,99.502,0.498,0.0,0.0,0.0,0.0,310001664.0,24518656.0,779202560.0,14922186752.0
1497026223.877,100.0,0.0,0.0,0.0,0.0,0.0,310001664.0,24518656.0,779202560.0,14922186752.0
1497026224.877,99.500,0.500,0.0,0.0,0.0,0.0,310128640.0,24518656.0,779202560.0,14922059776.0
1497026225.877,100.0,0.0,0.0,0.0,0.0,0.0,310382592.0,24518656.0,779202560.0,14921805824.0
1497026226.877,100.0,0.0,0.0,0.0,0.0,0.0,310509568.0,24518656.0,779202560.0,14921678848.0
1497026227.877,100.0,0.0,0.0,0.0,0.0,0.0,310755328.0,24526848.0,779202560.0,14921424896.0
1497026228.877,99.500,0.500,0.0,0.0,0.0,0.0,310755328.0,24526848.0,779202560.0,14921424896.0
1497026229.877,100.0,0.0,0.0,0.0,0.0,0.0,311009280.0,24530944.0,779198464.0,14921170944.0
1497026230.877,99.502,0.498,0.0,0.0,0.0,0.0,311132160.0,24530944.0,779202560.0,14921043968.0
1497026231.877,100.0,0.0,0.0,0.0,0.0,0.0,311259136.0,24530944.0,779202560.0,14920916992.0
1497026232.877,100.0,0.0,0.0,0.0,0.0,0.0,311513088.0,24530944.0,779202560.0,14920663040.0
1497026233.877,99.500,0.500,0.0,0.0,0.0,0.0,311504896.0,24539136.0,779202560.0,14920663040.0
1497026234.877,100.0,0.0,0.0,0.0,0.0,0.0,311758848.0,24539136.0,779202560.0,14920409088.0
1497026235.877,99.502,0.498,0.0,0.0,0.0,0.0,311885824.0,24539136.0,779202560.0,14920282112.0
1497026236.877,100.0,0.0,0.0,0.0,0.0,0.0,312139776.0,24539136.0,779202560.0,14920028160.0
1497026237.877,100.0,0.0,0.0,0.0,0.0,0.0,312266752.0,24539136.0,779202560.0,14919901184.0
1497026238.877,99.497,0.503,0.0,0.0,0.0,0.0,312385536.0,24547328.0,779202560.0,14919774208.0
1497026239.877,99.502,0.498,0.0,0.0,0.0,0.0,312512512.0,24547328.0,779202560.0,14919647232.0
1497026240.877,100.0,0.0,0.0,0.0,0.0,0.0,312639488.0,24547328.0,779202560.0,14919520256.0
1497026241.877,100.0,0.0,0.0,0.0,0.0,0.0,312893440.0,24547328.0,779202560.0,14919266304.0
1497026242.877,99.500,0.500,0.0,0.0,0.0,0.0,313020416.0,24547328.0,779202560.0,14919139328.0
1497026243.877,100.0,0.0,0.0,0.0,0.0,0.0,313143296.0,24547328.0,779206656.0,14919012352.0
1497026244.877,99.500,0.500,0.0,0.0,0.0,0.0,313262080.0,24555520.0,779206656.0,14918885376.0
1497026245.877,100.0,0.0,0.0,0.0,0.0,0.0,313516032.0,24555520.0,779206656.0,14918631424.0
1497026246.877,100.0,0.0,0.0,0.0,0.0,0.0,313643008.0,24555520.0,779206656.0,14918504448.0
1497026247.877,99.500,0.500,0.0,0.0,0.0,0.0,313769984.0,24555520.0,779206656.0,14918377472.0
1497026248.877,100.0,0.0,0.0,0.0,0.0,0.0,314023936.0,24555520.0,779206656.0,14918123520.0
1497026249.877,99.502,0.498,0.0,0.0,0.0,0.0,314015744.0,24563712.0,779206656.0,14918123520.0
1497026250.877,100.0,0.0,0.0,0.0,0.0,0.0,314269696.0,24563712.0,779206656.0,14917869568.0
1497026251.877,99.500,0.500,0.0,0.0,0.0,0.0,314396672.0,24563712.0,779206656.0,14917742592.0
1497026252.877,100.0,0.0,0.0,0.0,0.0,0.0,314650624.0,24563712.0,779206656.0,14917488640.0
1497026253.877,99.500,0.500,0.0,0.0,0.0,0.0,314777600.0,24563712.0,779206656.0,14917361664.0
1497026254.877,100.0,0.0,0.0,0.0,0.0,0.0,314777600.0,24563712.0,779206656.0,14917361664.0
1497026255.877,99.500,0.500,0.0,0.0,0.0,0.0,315023360.0,24571904.0,779206656.0,14917107712.0
1497026256.877,100.0,0.0,0.0,0.0,0.0,0.0,315150336.0,24571904.0,779206656.0,14916980736.0
1497026257.877,99.500,0.500,0.0,0.0,0.0,0.0,315404288.0,24571904.0,779206656.0,14916726784.0
1497026258.877,100.0,0.0,0.0,0.0,0.0,0.0,315531264.0,24571904.0,779206656.0,14916599808.0
1497026259.877,100.0,0.0,0.0,0.0,0.0,0.0,315658240.0,24571904.0,779206656.0,14916472832.0
1497026260.877,99.500,0.500,0.0,0.0,0.0,0.0,315777024.0,24580096.0,779206656.0,14916345856.0
1497026261.877,89.0,11.0,0.0,0.0,0.0,0.0,315904000.0,24580096.0,779206656.0,14916218880.0
1497026262.877,63.819,36.181,0.0,0.0,0.0,0.0,316157952.0,24580096.0,779206656.0,14915964928.0
1497026263.877,64.0,36.0,0.0,0.0,0.0,0.0,316284928.0,24580096.0,779206656.0,14915837952.0
1497026264.877,64.500,35.500,0.0,0.0,0.0,0.0,316411904.0,24580096.0,779206656.0,14915710976.0
1497026265.877,64.500,35.500,0.0,0.0,0.0,0.0,316538880.0,24580096.0,779206656.0,14915584000.0
1497026266.877,65.327,34.673,0.0,0.0,0.0,0.0,316657664.0,24588288.0,779206656.0,14915457024.0
1497026267.877,63.0,37.0,0.0,0.0,0.0,0.0,316911616.0,24588288.0,779206656.0,14915203072.0
