"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-4",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 16:45:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026737.255,89.614,2.078,7.573,0.708,0.0,0.027,164028416.0,25387008.0,779886592.0,15066607616.0
1497026738.256,0.498,0.498,99.005,0.0,0.0,0.0,173170688.0,25387008.0,779886592.0,15057465344.0
1497026739.256,90.452,9.548,0.0,0.0,0.0,0.0,293642240.0,25399296.0,780283904.0,14936584192.0
1497026740.256,100.0,0.0,0.0,0.0,0.0,0.0,293892096.0,25399296.0,780288000.0,14936330240.0
1497026741.256,100.0,0.0,0.0,0.0,0.0,0.0,293888000.0,25399296.0,780292096.0,14936330240.0
1497026742.256,99.500,0.500,0.0,0.0,0.0,0.0,294014976.0,25399296.0,780292096.0,14936203264.0
1497026743.256,100.0,0.0,0.0,0.0,0.0,0.0,294268928.0,25399296.0,780292096.0,14935949312.0
1497026744.256,99.500,0.500,0.0,0.0,0.0,0.0,294395904.0,25399296.0,780292096.0,14935822336.0
1497026745.256,100.0,0.0,0.0,0.0,0.0,0.0,294641664.0,25407488.0,780292096.0,14935568384.0
1497026746.256,100.0,0.0,0.0,0.0,0.0,0.0,294641664.0,25407488.0,780292096.0,14935568384.0
1497026747.256,99.500,0.500,0.0,0.0,0.0,0.0,294895616.0,25407488.0,780292096.0,14935314432.0
1497026748.256,99.500,0.500,0.0,0.0,0.0,0.0,295022592.0,25407488.0,780292096.0,14935187456.0
1497026749.256,100.0,0.0,0.0,0.0,0.0,0.0,295149568.0,25407488.0,780292096.0,14935060480.0
1497026750.256,100.0,0.0,0.0,0.0,0.0,0.0,295395328.0,25415680.0,780292096.0,14934806528.0
1497026751.256,100.0,0.0,0.0,0.0,0.0,0.0,295522304.0,25415680.0,780292096.0,14934679552.0
1497026752.256,99.500,0.500,0.0,0.0,0.0,0.0,295649280.0,25415680.0,780292096.0,14934552576.0
1497026753.256,100.0,0.0,0.0,0.0,0.0,0.0,295776256.0,25415680.0,780292096.0,14934425600.0
1497026754.256,99.500,0.500,0.0,0.0,0.0,0.0,296030208.0,25415680.0,780292096.0,14934171648.0
1497026755.256,100.0,0.0,0.0,0.0,0.0,0.0,296148992.0,25423872.0,780292096.0,14934044672.0
1497026756.256,100.0,0.0,0.0,0.0,0.0,0.0,296275968.0,25423872.0,780292096.0,14933917696.0
1497026757.256,99.500,0.500,0.0,0.0,0.0,0.0,296402944.0,25423872.0,780292096.0,14933790720.0
1497026758.256,100.0,0.0,0.0,0.0,0.0,0.0,296529920.0,25423872.0,780292096.0,14933663744.0
1497026759.256,99.502,0.498,0.0,0.0,0.0,0.0,296783872.0,25423872.0,780292096.0,14933409792.0
1497026760.256,100.0,0.0,0.0,0.0,0.0,0.0,296902656.0,25432064.0,780292096.0,14933282816.0
1497026761.256,100.0,0.0,0.0,0.0,0.0,0.0,297156608.0,25432064.0,780292096.0,14933028864.0
1497026762.256,100.0,0.0,0.0,0.0,0.0,0.0,297156608.0,25432064.0,780292096.0,14933028864.0
1497026763.256,99.502,0.498,0.0,0.0,0.0,0.0,297283584.0,25432064.0,780292096.0,14932901888.0
1497026764.256,99.500,0.500,0.0,0.0,0.0,0.0,297537536.0,25432064.0,780292096.0,14932647936.0
1497026765.256,100.0,0.0,0.0,0.0,0.0,0.0,297656320.0,25440256.0,780292096.0,14932520960.0
1497026766.256,100.0,0.0,0.0,0.0,0.0,0.0,297910272.0,25440256.0,780292096.0,14932267008.0
1497026767.256,100.0,0.0,0.0,0.0,0.0,0.0,297910272.0,25440256.0,780292096.0,14932267008.0
1497026768.256,99.502,0.498,0.0,0.0,0.0,0.0,298164224.0,25440256.0,780292096.0,14932013056.0
1497026769.256,100.0,0.0,0.0,0.0,0.0,0.0,298291200.0,25440256.0,780292096.0,14931886080.0
1497026770.256,99.502,0.498,0.0,0.0,0.0,0.0,298409984.0,25448448.0,780292096.0,14931759104.0
1497026771.256,100.0,0.0,0.0,0.0,0.0,0.0,298663936.0,25448448.0,780292096.0,14931505152.0
1497026772.256,100.0,0.0,0.0,0.0,0.0,0.0,298790912.0,25448448.0,780292096.0,14931378176.0
1497026773.256,99.502,0.498,0.0,0.0,0.0,0.0,298917888.0,25448448.0,780292096.0,14931251200.0
1497026774.256,100.0,0.0,0.0,0.0,0.0,0.0,299044864.0,25448448.0,780292096.0,14931124224.0
1497026775.256,100.0,0.0,0.0,0.0,0.0,0.0,299290624.0,25456640.0,780292096.0,14930870272.0
1497026776.256,99.500,0.500,0.0,0.0,0.0,0.0,299417600.0,25456640.0,780292096.0,14930743296.0
1497026777.256,100.0,0.0,0.0,0.0,0.0,0.0,299544576.0,25456640.0,780292096.0,14930616320.0
1497026778.256,100.0,0.0,0.0,0.0,0.0,0.0,299667456.0,25456640.0,780296192.0,14930489344.0
1497026779.256,99.502,0.498,0.0,0.0,0.0,0.0,299794432.0,25456640.0,780296192.0,14930362368.0
1497026780.256,100.0,0.0,0.0,0.0,0.0,0.0,300040192.0,25464832.0,780296192.0,14930108416.0
1497026781.256,100.0,0.0,0.0,0.0,0.0,0.0,300167168.0,25464832.0,780296192.0,14929981440.0
1497026782.256,99.500,0.500,0.0,0.0,0.0,0.0,300421120.0,25464832.0,780296192.0,14929727488.0
1497026783.256,100.0,0.0,0.0,0.0,0.0,0.0,300421120.0,25464832.0,780296192.0,14929727488.0
1497026784.256,100.0,0.0,0.0,0.0,0.0,0.0,300548096.0,25464832.0,780296192.0,14929600512.0
1497026785.256,99.502,0.498,0.0,0.0,0.0,0.0,300793856.0,25473024.0,780296192.0,14929346560.0
1497026786.256,100.0,0.0,0.0,0.0,0.0,0.0,300920832.0,25473024.0,780296192.0,14929219584.0
1497026787.256,99.500,0.500,0.0,0.0,0.0,0.0,301174784.0,25473024.0,780296192.0,14928965632.0
1497026788.256,99.500,0.500,0.0,0.0,0.0,0.0,301174784.0,25473024.0,780296192.0,14928965632.0
1497026789.256,100.0,0.0,0.0,0.0,0.0,0.0,301301760.0,25473024.0,780296192.0,14928838656.0
1497026790.256,100.0,0.0,0.0,0.0,0.0,0.0,301547520.0,25481216.0,780296192.0,14928584704.0
1497026791.256,99.502,0.498,0.0,0.0,0.0,0.0,301674496.0,25481216.0,780296192.0,14928457728.0
1497026792.256,100.0,0.0,0.0,0.0,0.0,0.0,301928448.0,25481216.0,780296192.0,14928203776.0
1497026793.256,100.0,0.0,0.0,0.0,0.0,0.0,302055424.0,25481216.0,780296192.0,14928076800.0
1497026794.256,99.502,0.498,0.0,0.0,0.0,0.0,302182400.0,25481216.0,780296192.0,14927949824.0
1497026795.256,100.0,0.0,0.0,0.0,0.0,0.0,302301184.0,25489408.0,780296192.0,14927822848.0
1497026796.256,99.500,0.500,0.0,0.0,0.0,0.0,302428160.0,25489408.0,780296192.0,14927695872.0
1497026797.256,100.0,0.0,0.0,0.0,0.0,0.0,302682112.0,25489408.0,780296192.0,14927441920.0
1497026798.256,100.0,0.0,0.0,0.0,0.0,0.0,302809088.0,25489408.0,780296192.0,14927314944.0
1497026799.256,100.0,0.0,0.0,0.0,0.0,0.0,302936064.0,25489408.0,780296192.0,14927187968.0
1497026800.256,99.502,0.498,0.0,0.0,0.0,0.0,303054848.0,25497600.0,780296192.0,14927060992.0
1497026801.256,100.0,0.0,0.0,0.0,0.0,0.0,303308800.0,25497600.0,780296192.0,14926807040.0
1497026802.256,99.500,0.500,0.0,0.0,0.0,0.0,303435776.0,25497600.0,780296192.0,14926680064.0
1497026803.256,100.0,0.0,0.0,0.0,0.0,0.0,303562752.0,25497600.0,780296192.0,14926553088.0
1497026804.256,99.500,0.500,0.0,0.0,0.0,0.0,303816704.0,25497600.0,780296192.0,14926299136.0
1497026805.256,100.0,0.0,0.0,0.0,0.0,0.0,303808512.0,25505792.0,780296192.0,14926299136.0
1497026806.256,100.0,0.0,0.0,0.0,0.0,0.0,304062464.0,25505792.0,780296192.0,14926045184.0
1497026807.256,99.500,0.500,0.0,0.0,0.0,0.0,304189440.0,25505792.0,780296192.0,14925918208.0
1497026808.256,100.0,0.0,0.0,0.0,0.0,0.0,304443392.0,25505792.0,780296192.0,14925664256.0
1497026809.256,100.0,0.0,0.0,0.0,0.0,0.0,304570368.0,25505792.0,780296192.0,14925537280.0
1497026810.256,99.502,0.498,0.0,0.0,0.0,0.0,304566272.0,25505792.0,780300288.0,14925537280.0
1497026811.256,100.0,0.0,0.0,0.0,0.0,0.0,304812032.0,25513984.0,780300288.0,14925283328.0
1497026812.256,99.502,0.498,0.0,0.0,0.0,0.0,304939008.0,25513984.0,780300288.0,14925156352.0
1497026813.256,100.0,0.0,0.0,0.0,0.0,0.0,305192960.0,25513984.0,780300288.0,14924902400.0
1497026814.256,100.0,0.0,0.0,0.0,0.0,0.0,305319936.0,25513984.0,780300288.0,14924775424.0
1497026815.256,99.502,0.498,0.0,0.0,0.0,0.0,305446912.0,25513984.0,780300288.0,14924648448.0
1497026816.256,100.0,0.0,0.0,0.0,0.0,0.0,305565696.0,25522176.0,780300288.0,14924521472.0
1497026817.256,99.502,0.498,0.0,0.0,0.0,0.0,305692672.0,25522176.0,780300288.0,14924394496.0
1497026818.256,100.0,0.0,0.0,0.0,0.0,0.0,305946624.0,25522176.0,780300288.0,14924140544.0
1497026819.256,100.0,0.0,0.0,0.0,0.0,0.0,306073600.0,25522176.0,780300288.0,14924013568.0
1497026820.256,99.500,0.500,0.0,0.0,0.0,0.0,306200576.0,25522176.0,780300288.0,14923886592.0
1497026821.256,100.0,0.0,0.0,0.0,0.0,0.0,306319360.0,25530368.0,780300288.0,14923759616.0
1497026822.256,100.0,0.0,0.0,0.0,0.0,0.0,306573312.0,25530368.0,780300288.0,14923505664.0
1497026823.256,99.500,0.500,0.0,0.0,0.0,0.0,306696192.0,25530368.0,780304384.0,14923378688.0
1497026824.256,100.0,0.0,0.0,0.0,0.0,0.0,306823168.0,25530368.0,780304384.0,14923251712.0
1497026825.256,100.0,0.0,0.0,0.0,0.0,0.0,307077120.0,25530368.0,780304384.0,14922997760.0
1497026826.256,99.005,0.498,0.0,0.0,0.0,0.498,307068928.0,25538560.0,780304384.0,14922997760.0
1497026827.256,100.0,0.0,0.0,0.0,0.0,0.0,307322880.0,25538560.0,780304384.0,14922743808.0
1497026828.256,99.500,0.500,0.0,0.0,0.0,0.0,307449856.0,25538560.0,780304384.0,14922616832.0
1497026829.256,100.0,0.0,0.0,0.0,0.0,0.0,307703808.0,25538560.0,780304384.0,14922362880.0
1497026830.256,100.0,0.0,0.0,0.0,0.0,0.0,307830784.0,25538560.0,780304384.0,14922235904.0
1497026831.256,100.0,0.0,0.0,0.0,0.0,0.0,307822592.0,25546752.0,780304384.0,14922235904.0
1497026832.256,99.500,0.500,0.0,0.0,0.0,0.0,308076544.0,25546752.0,780304384.0,14921981952.0
1497026833.256,100.0,0.0,0.0,0.0,0.0,0.0,308203520.0,25546752.0,780304384.0,14921854976.0
1497026834.256,99.500,0.500,0.0,0.0,0.0,0.0,308457472.0,25546752.0,780304384.0,14921601024.0
1497026835.256,100.0,0.0,0.0,0.0,0.0,0.0,308584448.0,25546752.0,780304384.0,14921474048.0
1497026836.256,100.0,0.0,0.0,0.0,0.0,0.0,308703232.0,25554944.0,780304384.0,14921347072.0
1497026837.256,100.0,0.0,0.0,0.0,0.0,0.0,308830208.0,25554944.0,780304384.0,14921220096.0
1497026838.256,99.500,0.500,0.0,0.0,0.0,0.0,308957184.0,25554944.0,780304384.0,14921093120.0
1497026839.256,100.0,0.0,0.0,0.0,0.0,0.0,309211136.0,25554944.0,780304384.0,14920839168.0
1497026840.256,99.502,0.498,0.0,0.0,0.0,0.0,309338112.0,25554944.0,780304384.0,14920712192.0
1497026841.256,100.0,0.0,0.0,0.0,0.0,0.0,309456896.0,25563136.0,780304384.0,14920585216.0
1497026842.256,100.0,0.0,0.0,0.0,0.0,0.0,309583872.0,25563136.0,780304384.0,14920458240.0
1497026843.256,100.0,0.0,0.0,0.0,0.0,0.0,309837824.0,25563136.0,780304384.0,14920204288.0
1497026844.256,99.502,0.498,0.0,0.0,0.0,0.0,309964800.0,25563136.0,780304384.0,14920077312.0
1497026845.256,100.0,0.0,0.0,0.0,0.0,0.0,310091776.0,25563136.0,780304384.0,14919950336.0
1497026846.256,99.502,0.498,0.0,0.0,0.0,0.0,310337536.0,25571328.0,780304384.0,14919696384.0
1497026847.256,100.0,0.0,0.0,0.0,0.0,0.0,310337536.0,25571328.0,780304384.0,14919696384.0
1497026848.256,100.0,0.0,0.0,0.0,0.0,0.0,310591488.0,25571328.0,780304384.0,14919442432.0
1497026849.256,100.0,0.0,0.0,0.0,0.0,0.0,310718464.0,25571328.0,780304384.0,14919315456.0
1497026850.256,99.502,0.498,0.0,0.0,0.0,0.0,310845440.0,25571328.0,780304384.0,14919188480.0
1497026851.256,100.0,0.0,0.0,0.0,0.0,0.0,311091200.0,25579520.0,780304384.0,14918934528.0
1497026852.256,100.0,0.0,0.0,0.0,0.0,0.0,311091200.0,25579520.0,780304384.0,14918934528.0
1497026853.256,99.500,0.500,0.0,0.0,0.0,0.0,311345152.0,25579520.0,780304384.0,14918680576.0
1497026854.256,100.0,0.0,0.0,0.0,0.0,0.0,311472128.0,25579520.0,780304384.0,14918553600.0
1497026855.256,100.0,0.0,0.0,0.0,0.0,0.0,311726080.0,25579520.0,780304384.0,14918299648.0
1497026856.256,99.502,0.498,0.0,0.0,0.0,0.0,311844864.0,25587712.0,780304384.0,14918172672.0
1497026857.256,100.0,0.0,0.0,0.0,0.0,0.0,311971840.0,25587712.0,780304384.0,14918045696.0
1497026858.256,100.0,0.0,0.0,0.0,0.0,0.0,312098816.0,25587712.0,780304384.0,14917918720.0
1497026859.256,99.502,0.498,0.0,0.0,0.0,0.0,312225792.0,25587712.0,780304384.0,14917791744.0
1497026860.256,100.0,0.0,0.0,0.0,0.0,0.0,312479744.0,25587712.0,780304384.0,14917537792.0
1497026861.256,100.0,0.0,0.0,0.0,0.0,0.0,312598528.0,25595904.0,780304384.0,14917410816.0
1497026862.256,99.500,0.500,0.0,0.0,0.0,0.0,312852480.0,25595904.0,780304384.0,14917156864.0
1497026863.256,100.0,0.0,0.0,0.0,0.0,0.0,312852480.0,25595904.0,780304384.0,14917156864.0
1497026864.256,100.0,0.0,0.0,0.0,0.0,0.0,312979456.0,25595904.0,780304384.0,14917029888.0
1497026865.256,99.500,0.500,0.0,0.0,0.0,0.0,313233408.0,25595904.0,780304384.0,14916775936.0
1497026866.256,100.0,0.0,0.0,0.0,0.0,0.0,313352192.0,25604096.0,780304384.0,14916648960.0
1497026867.256,100.0,0.0,0.0,0.0,0.0,0.0,313606144.0,25604096.0,780304384.0,14916395008.0
1497026868.256,99.500,0.500,0.0,0.0,0.0,0.0,313602048.0,25604096.0,780308480.0,14916395008.0
1497026869.256,100.0,0.0,0.0,0.0,0.0,0.0,313856000.0,25604096.0,780308480.0,14916141056.0
1497026870.256,100.0,0.0,0.0,0.0,0.0,0.0,313982976.0,25604096.0,780308480.0,14916014080.0
1497026871.256,99.500,0.500,0.0,0.0,0.0,0.0,314101760.0,25612288.0,780308480.0,14915887104.0
1497026872.256,100.0,0.0,0.0,0.0,0.0,0.0,314355712.0,25612288.0,780308480.0,14915633152.0
1497026873.256,100.0,0.0,0.0,0.0,0.0,0.0,314355712.0,25612288.0,780308480.0,14915633152.0
1497026874.256,99.502,0.498,0.0,0.0,0.0,0.0,314609664.0,25612288.0,780308480.0,14915379200.0
1497026875.256,100.0,0.0,0.0,0.0,0.0,0.0,314736640.0,25612288.0,780308480.0,14915252224.0
1497026876.256,100.0,0.0,0.0,0.0,0.0,0.0,314982400.0,25620480.0,780308480.0,14914998272.0
1497026877.256,99.500,0.500,0.0,0.0,0.0,0.0,315109376.0,25620480.0,780308480.0,14914871296.0
1497026878.256,100.0,0.0,0.0,0.0,0.0,0.0,315236352.0,25620480.0,780308480.0,14914744320.0
1497026879.256,100.0,0.0,0.0,0.0,0.0,0.0,315363328.0,25620480.0,780308480.0,14914617344.0
1497026880.256,99.502,0.498,0.0,0.0,0.0,0.0,315486208.0,25620480.0,780312576.0,14914490368.0
1497026881.256,100.0,0.0,0.0,0.0,0.0,0.0,315731968.0,25628672.0,780312576.0,14914236416.0
1497026882.256,99.502,0.498,0.0,0.0,0.0,0.0,315858944.0,25628672.0,780312576.0,14914109440.0
1497026883.256,100.0,0.0,0.0,0.0,0.0,0.0,316112896.0,25628672.0,780312576.0,14913855488.0
1497026884.256,100.0,0.0,0.0,0.0,0.0,0.0,316112896.0,25628672.0,780312576.0,14913855488.0
1497026885.256,100.0,0.0,0.0,0.0,0.0,0.0,316239872.0,25628672.0,780312576.0,14913728512.0
1497026886.256,90.0,10.0,0.0,0.0,0.0,0.0,316485632.0,25636864.0,780312576.0,14913474560.0
1497026887.256,65.0,35.0,0.0,0.0,0.0,0.0,316612608.0,25636864.0,780312576.0,14913347584.0
1497026888.256,64.0,36.0,0.0,0.0,0.0,0.0,316739584.0,25636864.0,780312576.0,14913220608.0
1497026889.256,64.824,35.176,0.0,0.0,0.0,0.0,316993536.0,25636864.0,780312576.0,14912966656.0
1497026890.256,64.179,35.821,0.0,0.0,0.0,0.0,317120512.0,25636864.0,780312576.0,14912839680.0
1497026891.256,65.829,34.171,0.0,0.0,0.0,0.0,317239296.0,25645056.0,780312576.0,14912712704.0
1497026892.256,64.500,35.500,0.0,0.0,0.0,0.0,317366272.0,25645056.0,780312576.0,14912585728.0
