"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-162",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 06:37:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990260.295,74.396,3.806,20.566,1.225,0.0,0.007,152051712.0,24723456.0,778973184.0,6888681472.0
1496990261.296,0.250,0.0,99.750,0.0,0.0,0.0,152403968.0,24735744.0,780513280.0,6886776832.0
1496990262.296,88.191,11.809,0.0,0.0,0.0,0.0,371970048.0,24735744.0,789356544.0,6658367488.0
1496990263.296,99.751,0.249,0.0,0.0,0.0,0.0,372441088.0,24735744.0,789393408.0,6657859584.0
1496990264.296,100.0,0.0,0.0,0.0,0.0,0.0,372695040.0,24735744.0,789393408.0,6657605632.0
1496990265.296,99.751,0.249,0.0,0.0,0.0,0.0,372695040.0,24735744.0,789393408.0,6657605632.0
1496990266.296,100.0,0.0,0.0,0.0,0.0,0.0,372822016.0,24735744.0,789393408.0,6657478656.0
1496990267.296,100.0,0.0,0.0,0.0,0.0,0.0,372940800.0,24743936.0,789393408.0,6657351680.0
1496990268.296,99.750,0.250,0.0,0.0,0.0,0.0,373067776.0,24743936.0,789393408.0,6657224704.0
1496990269.296,99.750,0.250,0.0,0.0,0.0,0.0,373194752.0,24743936.0,789393408.0,6657097728.0
1496990270.296,100.0,0.0,0.0,0.0,0.0,0.0,373194752.0,24743936.0,789393408.0,6657097728.0
1496990271.296,100.0,0.0,0.0,0.0,0.0,0.0,373321728.0,24743936.0,789393408.0,6656970752.0
1496990272.296,99.751,0.249,0.0,0.0,0.0,0.0,373440512.0,24752128.0,789393408.0,6656843776.0
1496990273.296,100.0,0.0,0.0,0.0,0.0,0.0,373567488.0,24752128.0,789393408.0,6656716800.0
1496990274.296,99.751,0.249,0.0,0.0,0.0,0.0,373694464.0,24752128.0,789393408.0,6656589824.0
1496990275.296,100.0,0.0,0.0,0.0,0.0,0.0,373694464.0,24752128.0,789393408.0,6656589824.0
1496990276.296,100.0,0.0,0.0,0.0,0.0,0.0,373821440.0,24752128.0,789393408.0,6656462848.0
1496990277.296,100.0,0.0,0.0,0.0,0.0,0.0,373948416.0,24752128.0,789393408.0,6656335872.0
1496990278.296,99.750,0.250,0.0,0.0,0.0,0.0,374067200.0,24760320.0,789393408.0,6656208896.0
1496990279.296,100.0,0.0,0.0,0.0,0.0,0.0,374194176.0,24760320.0,789393408.0,6656081920.0
1496990280.296,99.750,0.250,0.0,0.0,0.0,0.0,374194176.0,24760320.0,789393408.0,6656081920.0
1496990281.296,100.0,0.0,0.0,0.0,0.0,0.0,374321152.0,24760320.0,789393408.0,6655954944.0
1496990282.296,100.0,0.0,0.0,0.0,0.0,0.0,374448128.0,24760320.0,789393408.0,6655827968.0
1496990283.296,99.750,0.250,0.0,0.0,0.0,0.0,374566912.0,24768512.0,789393408.0,6655700992.0
1496990284.296,99.750,0.250,0.0,0.0,0.0,0.0,374566912.0,24768512.0,789393408.0,6655700992.0
1496990285.296,100.0,0.0,0.0,0.0,0.0,0.0,374693888.0,24768512.0,789393408.0,6655574016.0
1496990286.296,100.0,0.0,0.0,0.0,0.0,0.0,374820864.0,24768512.0,789393408.0,6655447040.0
1496990287.296,99.751,0.249,0.0,0.0,0.0,0.0,374947840.0,24768512.0,789393408.0,6655320064.0
1496990288.296,100.0,0.0,0.0,0.0,0.0,0.0,375074816.0,24768512.0,789393408.0,6655193088.0
1496990289.296,99.751,0.249,0.0,0.0,0.0,0.0,375066624.0,24776704.0,789393408.0,6655193088.0
1496990290.296,100.0,0.0,0.0,0.0,0.0,0.0,375193600.0,24776704.0,789393408.0,6655066112.0
1496990291.296,99.750,0.250,0.0,0.0,0.0,0.0,375320576.0,24780800.0,789389312.0,6654939136.0
1496990292.296,99.751,0.249,0.0,0.0,0.0,0.0,375443456.0,24780800.0,789393408.0,6654812160.0
1496990293.296,100.0,0.0,0.0,0.0,0.0,0.0,375570432.0,24780800.0,789393408.0,6654685184.0
1496990294.296,100.0,0.0,0.0,0.0,0.0,0.0,375562240.0,24788992.0,789393408.0,6654685184.0
1496990295.296,99.751,0.249,0.0,0.0,0.0,0.0,375689216.0,24788992.0,789393408.0,6654558208.0
1496990296.296,100.0,0.0,0.0,0.0,0.0,0.0,375816192.0,24788992.0,789393408.0,6654431232.0
1496990297.296,99.751,0.249,0.0,0.0,0.0,0.0,375943168.0,24788992.0,789393408.0,6654304256.0
1496990298.296,100.0,0.0,0.0,0.0,0.0,0.0,376070144.0,24788992.0,789393408.0,6654177280.0
1496990299.296,100.0,0.0,0.0,0.0,0.0,0.0,376070144.0,24788992.0,789393408.0,6654177280.0
1496990300.296,99.750,0.250,0.0,0.0,0.0,0.0,376188928.0,24797184.0,789393408.0,6654050304.0
1496990301.296,100.0,0.0,0.0,0.0,0.0,0.0,376311808.0,24797184.0,789397504.0,6653923328.0
1496990302.296,99.750,0.250,0.0,0.0,0.0,0.0,376438784.0,24797184.0,789397504.0,6653796352.0
1496990303.296,100.0,0.0,0.0,0.0,0.0,0.0,376565760.0,24797184.0,789397504.0,6653669376.0
1496990304.296,100.0,0.0,0.0,0.0,0.0,0.0,376565760.0,24797184.0,789397504.0,6653669376.0
1496990305.296,99.751,0.249,0.0,0.0,0.0,0.0,376684544.0,24805376.0,789397504.0,6653542400.0
1496990306.296,100.0,0.0,0.0,0.0,0.0,0.0,376811520.0,24805376.0,789397504.0,6653415424.0
1496990307.296,99.751,0.249,0.0,0.0,0.0,0.0,376938496.0,24805376.0,789397504.0,6653288448.0
1496990308.296,100.0,0.0,0.0,0.0,0.0,0.0,377065472.0,24805376.0,789397504.0,6653161472.0
1496990309.296,100.0,0.0,0.0,0.0,0.0,0.0,377065472.0,24805376.0,789397504.0,6653161472.0
1496990310.296,99.751,0.249,0.0,0.0,0.0,0.0,377192448.0,24805376.0,789397504.0,6653034496.0
1496990311.296,99.750,0.250,0.0,0.0,0.0,0.0,377311232.0,24813568.0,789397504.0,6652907520.0
1496990312.296,100.0,0.0,0.0,0.0,0.0,0.0,377438208.0,24813568.0,789397504.0,6652780544.0
1496990313.296,100.0,0.0,0.0,0.0,0.0,0.0,377565184.0,24813568.0,789397504.0,6652653568.0
1496990314.296,99.751,0.249,0.0,0.0,0.0,0.0,377565184.0,24813568.0,789397504.0,6652653568.0
1496990315.296,100.0,0.0,0.0,0.0,0.0,0.0,377692160.0,24813568.0,789397504.0,6652526592.0
1496990316.296,100.0,0.0,0.0,0.0,0.0,0.0,377810944.0,24821760.0,789397504.0,6652399616.0
1496990317.296,99.751,0.249,0.0,0.0,0.0,0.0,377937920.0,24821760.0,789397504.0,6652272640.0
1496990318.296,100.0,0.0,0.0,0.0,0.0,0.0,377937920.0,24821760.0,789397504.0,6652272640.0
1496990319.296,100.0,0.0,0.0,0.0,0.0,0.0,378064896.0,24821760.0,789397504.0,6652145664.0
1496990320.296,99.750,0.250,0.0,0.0,0.0,0.0,378191872.0,24821760.0,789397504.0,6652018688.0
1496990321.296,100.0,0.0,0.0,0.0,0.0,0.0,378318848.0,24821760.0,789397504.0,6651891712.0
1496990322.296,99.750,0.250,0.0,0.0,0.0,0.0,378437632.0,24829952.0,789397504.0,6651764736.0
1496990323.296,100.0,0.0,0.0,0.0,0.0,0.0,378437632.0,24829952.0,789397504.0,6651764736.0
1496990324.296,100.0,0.0,0.0,0.0,0.0,0.0,378564608.0,24829952.0,789397504.0,6651637760.0
1496990325.296,99.751,0.249,0.0,0.0,0.0,0.0,378691584.0,24829952.0,789397504.0,6651510784.0
1496990326.296,100.0,0.0,0.0,0.0,0.0,0.0,378818560.0,24829952.0,789397504.0,6651383808.0
1496990327.296,99.751,0.249,0.0,0.0,0.0,0.0,378937344.0,24838144.0,789397504.0,6651256832.0
1496990328.296,100.0,0.0,0.0,0.0,0.0,0.0,378933248.0,24838144.0,789401600.0,6651256832.0
1496990329.296,100.0,0.0,0.0,0.0,0.0,0.0,379060224.0,24838144.0,789401600.0,6651129856.0
1496990330.296,99.750,0.250,0.0,0.0,0.0,0.0,379187200.0,24838144.0,789401600.0,6651002880.0
1496990331.296,100.0,0.0,0.0,0.0,0.0,0.0,379314176.0,24838144.0,789401600.0,6650875904.0
1496990332.296,99.750,0.250,0.0,0.0,0.0,0.0,379441152.0,24838144.0,789401600.0,6650748928.0
1496990333.296,98.0,2.0,0.0,0.0,0.0,0.0,379949056.0,24846336.0,793456640.0,6646177792.0
1496990334.296,70.175,29.825,0.0,0.0,0.0,0.0,380313600.0,24846336.0,797790208.0,6641479680.0
1496990335.296,62.750,37.250,0.0,0.0,0.0,0.0,380440576.0,24846336.0,797790208.0,6641352704.0
1496990336.296,63.750,36.250,0.0,0.0,0.0,0.0,380567552.0,24846336.0,797790208.0,6641225728.0
1496990337.296,63.840,36.160,0.0,0.0,0.0,0.0,380694528.0,24846336.0,797790208.0,6641098752.0
1496990338.296,46.617,53.383,0.0,0.0,0.0,0.0,381120512.0,24854528.0,802181120.0,6636273664.0
