"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-162",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 06:40:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990419.298,83.144,3.646,12.504,0.702,0.0,0.004,146305024.0,24989696.0,778952704.0,6894182400.0
1496990420.299,1.0,0.250,98.750,0.0,0.0,0.0,152727552.0,24989696.0,780554240.0,6886158336.0
1496990421.299,85.536,12.718,1.746,0.0,0.0,0.0,371736576.0,24989696.0,789340160.0,6658363392.0
1496990422.299,100.0,0.0,0.0,0.0,0.0,0.0,371929088.0,24989696.0,789401600.0,6658109440.0
1496990423.299,100.0,0.0,0.0,0.0,0.0,0.0,372056064.0,24989696.0,789401600.0,6657982464.0
1496990424.299,100.0,0.0,0.0,0.0,0.0,0.0,372174848.0,25001984.0,789397504.0,6657855488.0
1496990425.299,100.0,0.0,0.0,0.0,0.0,0.0,372170752.0,25001984.0,789401600.0,6657855488.0
1496990426.299,100.0,0.0,0.0,0.0,0.0,0.0,372297728.0,25001984.0,789401600.0,6657728512.0
1496990427.299,100.0,0.0,0.0,0.0,0.0,0.0,372424704.0,25001984.0,789401600.0,6657601536.0
1496990428.299,100.0,0.0,0.0,0.0,0.0,0.0,372551680.0,25001984.0,789401600.0,6657474560.0
1496990429.299,100.0,0.0,0.0,0.0,0.0,0.0,372678656.0,25001984.0,789401600.0,6657347584.0
1496990430.299,100.0,0.0,0.0,0.0,0.0,0.0,372670464.0,25010176.0,789401600.0,6657347584.0
1496990431.299,100.0,0.0,0.0,0.0,0.0,0.0,372797440.0,25010176.0,789401600.0,6657220608.0
1496990432.299,100.0,0.0,0.0,0.0,0.0,0.0,372924416.0,25010176.0,789401600.0,6657093632.0
1496990433.299,100.0,0.0,0.0,0.0,0.0,0.0,373051392.0,25010176.0,789401600.0,6656966656.0
1496990434.299,100.0,0.0,0.0,0.0,0.0,0.0,373051392.0,25010176.0,789401600.0,6656966656.0
1496990435.299,100.0,0.0,0.0,0.0,0.0,0.0,373170176.0,25018368.0,789401600.0,6656839680.0
1496990436.299,100.0,0.0,0.0,0.0,0.0,0.0,373297152.0,25018368.0,789401600.0,6656712704.0
1496990437.299,100.0,0.0,0.0,0.0,0.0,0.0,373424128.0,25018368.0,789401600.0,6656585728.0
1496990438.299,100.0,0.0,0.0,0.0,0.0,0.0,373551104.0,25018368.0,789401600.0,6656458752.0
1496990439.299,100.0,0.0,0.0,0.0,0.0,0.0,373551104.0,25018368.0,789401600.0,6656458752.0
1496990440.299,100.0,0.0,0.0,0.0,0.0,0.0,373669888.0,25026560.0,789401600.0,6656331776.0
1496990441.299,100.0,0.0,0.0,0.0,0.0,0.0,373796864.0,25026560.0,789401600.0,6656204800.0
1496990442.299,100.0,0.0,0.0,0.0,0.0,0.0,373923840.0,25026560.0,789401600.0,6656077824.0
1496990443.299,100.0,0.0,0.0,0.0,0.0,0.0,373923840.0,25026560.0,789401600.0,6656077824.0
1496990444.299,100.0,0.0,0.0,0.0,0.0,0.0,374050816.0,25026560.0,789401600.0,6655950848.0
1496990445.299,100.0,0.0,0.0,0.0,0.0,0.0,374296576.0,25034752.0,789401600.0,6655696896.0
1496990446.299,99.750,0.250,0.0,0.0,0.0,0.0,374431744.0,25034752.0,789401600.0,6655561728.0
1496990447.299,100.0,0.0,0.0,0.0,0.0,0.0,374431744.0,25034752.0,789401600.0,6655561728.0
1496990448.299,100.0,0.0,0.0,0.0,0.0,0.0,374558720.0,25034752.0,789401600.0,6655434752.0
1496990449.299,100.0,0.0,0.0,0.0,0.0,0.0,374685696.0,25034752.0,789401600.0,6655307776.0
1496990450.299,100.0,0.0,0.0,0.0,0.0,0.0,374804480.0,25042944.0,789401600.0,6655180800.0
1496990451.299,100.0,0.0,0.0,0.0,0.0,0.0,374931456.0,25042944.0,789401600.0,6655053824.0
1496990452.299,100.0,0.0,0.0,0.0,0.0,0.0,374931456.0,25042944.0,789401600.0,6655053824.0
1496990453.299,100.0,0.0,0.0,0.0,0.0,0.0,375054336.0,25042944.0,789405696.0,6654926848.0
1496990454.299,100.0,0.0,0.0,0.0,0.0,0.0,375181312.0,25042944.0,789405696.0,6654799872.0
1496990455.299,100.0,0.0,0.0,0.0,0.0,0.0,375300096.0,25051136.0,789405696.0,6654672896.0
1496990456.299,100.0,0.0,0.0,0.0,0.0,0.0,375427072.0,25051136.0,789405696.0,6654545920.0
1496990457.299,100.0,0.0,0.0,0.0,0.0,0.0,375427072.0,25051136.0,789405696.0,6654545920.0
1496990458.299,100.0,0.0,0.0,0.0,0.0,0.0,375554048.0,25051136.0,789405696.0,6654418944.0
1496990459.299,100.0,0.0,0.0,0.0,0.0,0.0,375681024.0,25051136.0,789405696.0,6654291968.0
1496990460.299,100.0,0.0,0.0,0.0,0.0,0.0,375799808.0,25059328.0,789405696.0,6654164992.0
1496990461.299,100.0,0.0,0.0,0.0,0.0,0.0,375795712.0,25059328.0,789409792.0,6654164992.0
1496990462.299,100.0,0.0,0.0,0.0,0.0,0.0,375922688.0,25059328.0,789409792.0,6654038016.0
1496990463.299,100.0,0.0,0.0,0.0,0.0,0.0,376049664.0,25059328.0,789409792.0,6653911040.0
1496990464.299,100.0,0.0,0.0,0.0,0.0,0.0,376176640.0,25059328.0,789409792.0,6653784064.0
1496990465.299,99.751,0.249,0.0,0.0,0.0,0.0,376168448.0,25067520.0,789409792.0,6653784064.0
1496990466.299,100.0,0.0,0.0,0.0,0.0,0.0,376295424.0,25067520.0,789409792.0,6653657088.0
1496990467.299,100.0,0.0,0.0,0.0,0.0,0.0,376422400.0,25067520.0,789409792.0,6653530112.0
1496990468.299,100.0,0.0,0.0,0.0,0.0,0.0,376549376.0,25067520.0,789409792.0,6653403136.0
1496990469.299,100.0,0.0,0.0,0.0,0.0,0.0,376676352.0,25067520.0,789409792.0,6653276160.0
1496990470.299,100.0,0.0,0.0,0.0,0.0,0.0,376668160.0,25075712.0,789409792.0,6653276160.0
1496990471.299,100.0,0.0,0.0,0.0,0.0,0.0,376795136.0,25075712.0,789409792.0,6653149184.0
1496990472.299,100.0,0.0,0.0,0.0,0.0,0.0,376922112.0,25075712.0,789409792.0,6653022208.0
1496990473.299,100.0,0.0,0.0,0.0,0.0,0.0,377049088.0,25075712.0,789409792.0,6652895232.0
1496990474.299,100.0,0.0,0.0,0.0,0.0,0.0,377176064.0,25075712.0,789409792.0,6652768256.0
1496990475.299,100.0,0.0,0.0,0.0,0.0,0.0,377167872.0,25083904.0,789409792.0,6652768256.0
1496990476.299,100.0,0.0,0.0,0.0,0.0,0.0,377294848.0,25083904.0,789409792.0,6652641280.0
1496990477.299,100.0,0.0,0.0,0.0,0.0,0.0,377421824.0,25083904.0,789409792.0,6652514304.0
1496990478.299,100.0,0.0,0.0,0.0,0.0,0.0,377548800.0,25083904.0,789409792.0,6652387328.0
1496990479.299,100.0,0.0,0.0,0.0,0.0,0.0,377548800.0,25083904.0,789409792.0,6652387328.0
1496990480.299,100.0,0.0,0.0,0.0,0.0,0.0,377667584.0,25092096.0,789409792.0,6652260352.0
1496990481.299,100.0,0.0,0.0,0.0,0.0,0.0,377794560.0,25092096.0,789409792.0,6652133376.0
1496990482.299,100.0,0.0,0.0,0.0,0.0,0.0,377921536.0,25092096.0,789409792.0,6652006400.0
1496990483.299,100.0,0.0,0.0,0.0,0.0,0.0,378048512.0,25092096.0,789409792.0,6651879424.0
1496990484.299,100.0,0.0,0.0,0.0,0.0,0.0,378048512.0,25092096.0,789409792.0,6651879424.0
1496990485.299,100.0,0.0,0.0,0.0,0.0,0.0,378167296.0,25100288.0,789409792.0,6651752448.0
1496990486.299,100.0,0.0,0.0,0.0,0.0,0.0,378294272.0,25100288.0,789409792.0,6651625472.0
1496990487.299,100.0,0.0,0.0,0.0,0.0,0.0,378421248.0,25100288.0,789409792.0,6651498496.0
1496990488.299,99.751,0.249,0.0,0.0,0.0,0.0,378421248.0,25100288.0,789409792.0,6651498496.0
1496990489.299,100.0,0.0,0.0,0.0,0.0,0.0,378548224.0,25100288.0,789409792.0,6651371520.0
1496990490.299,100.0,0.0,0.0,0.0,0.0,0.0,378667008.0,25108480.0,789409792.0,6651244544.0
1496990491.299,100.0,0.0,0.0,0.0,0.0,0.0,378793984.0,25108480.0,789409792.0,6651117568.0
1496990492.299,87.0,13.0,0.0,0.0,0.0,0.0,379727872.0,25108480.0,797745152.0,6641848320.0
1496990493.299,63.158,36.842,0.0,0.0,0.0,0.0,379674624.0,25108480.0,797798400.0,6641848320.0
1496990494.299,64.339,35.661,0.0,0.0,0.0,0.0,379801600.0,25108480.0,797798400.0,6641721344.0
1496990495.299,64.500,35.500,0.0,0.0,0.0,0.0,380047360.0,25116672.0,797798400.0,6641467392.0
1496990496.299,63.659,36.341,0.0,0.0,0.0,0.0,380174336.0,25116672.0,797798400.0,6641340416.0
1496990497.299,55.0,45.0,0.0,0.0,0.0,0.0,380846080.0,25116672.0,802078720.0,6636388352.0
1496990498.299,45.500,54.500,0.0,0.0,0.0,0.0,380989440.0,25116672.0,802189312.0,6636134400.0
