"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-162",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 06:34:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990099.094,12.982,3.044,78.959,4.991,0.0,0.024,154550272.0,24412160.0,777900032.0,6887567360.0
1496990100.095,1.759,0.251,97.990,0.0,0.0,0.0,152379392.0,24412160.0,779485184.0,6888153088.0
1496990101.095,87.500,12.0,0.500,0.0,0.0,0.0,371007488.0,24412160.0,788271104.0,6660739072.0
1496990102.095,100.0,0.0,0.0,0.0,0.0,0.0,371388416.0,24412160.0,788398080.0,6660231168.0
1496990103.095,100.0,0.0,0.0,0.0,0.0,0.0,371388416.0,24412160.0,788398080.0,6660231168.0
1496990104.095,100.0,0.0,0.0,0.0,0.0,0.0,371503104.0,24424448.0,788398080.0,6660104192.0
1496990105.095,100.0,0.0,0.0,0.0,0.0,0.0,371630080.0,24424448.0,788398080.0,6659977216.0
1496990106.095,100.0,0.0,0.0,0.0,0.0,0.0,371757056.0,24424448.0,788398080.0,6659850240.0
1496990107.095,100.0,0.0,0.0,0.0,0.0,0.0,371757056.0,24424448.0,788398080.0,6659850240.0
1496990108.095,100.0,0.0,0.0,0.0,0.0,0.0,371884032.0,24424448.0,788398080.0,6659723264.0
1496990109.095,100.0,0.0,0.0,0.0,0.0,0.0,372011008.0,24432640.0,788389888.0,6659596288.0
1496990110.095,100.0,0.0,0.0,0.0,0.0,0.0,372129792.0,24432640.0,788398080.0,6659469312.0
1496990111.095,100.0,0.0,0.0,0.0,0.0,0.0,372256768.0,24432640.0,788398080.0,6659342336.0
1496990112.095,100.0,0.0,0.0,0.0,0.0,0.0,372256768.0,24432640.0,788398080.0,6659342336.0
1496990113.095,100.0,0.0,0.0,0.0,0.0,0.0,372383744.0,24432640.0,788398080.0,6659215360.0
1496990114.095,100.0,0.0,0.0,0.0,0.0,0.0,372510720.0,24432640.0,788398080.0,6659088384.0
1496990115.095,100.0,0.0,0.0,0.0,0.0,0.0,372629504.0,24440832.0,788398080.0,6658961408.0
1496990116.095,100.0,0.0,0.0,0.0,0.0,0.0,372629504.0,24440832.0,788398080.0,6658961408.0
1496990117.095,99.750,0.250,0.0,0.0,0.0,0.0,372592640.0,24440832.0,788398080.0,6658998272.0
1496990118.095,100.0,0.0,0.0,0.0,0.0,0.0,372654080.0,24440832.0,788398080.0,6658936832.0
1496990119.095,100.0,0.0,0.0,0.0,0.0,0.0,372781056.0,24440832.0,788398080.0,6658809856.0
1496990120.095,99.0,0.750,0.0,0.0,0.0,0.250,372981760.0,24453120.0,788406272.0,6658588672.0
1496990121.095,100.0,0.0,0.0,0.0,0.0,0.0,372981760.0,24453120.0,788406272.0,6658588672.0
1496990122.095,100.0,0.0,0.0,0.0,0.0,0.0,373108736.0,24453120.0,788406272.0,6658461696.0
1496990123.095,100.0,0.0,0.0,0.0,0.0,0.0,373235712.0,24453120.0,788406272.0,6658334720.0
1496990124.095,100.0,0.0,0.0,0.0,0.0,0.0,373362688.0,24453120.0,788406272.0,6658207744.0
1496990125.095,99.002,0.998,0.0,0.0,0.0,0.0,373514240.0,24461312.0,788406272.0,6658048000.0
1496990126.095,100.0,0.0,0.0,0.0,0.0,0.0,373501952.0,24465408.0,788414464.0,6658048000.0
1496990127.095,100.0,0.0,0.0,0.0,0.0,0.0,373628928.0,24465408.0,788414464.0,6657921024.0
1496990128.095,100.0,0.0,0.0,0.0,0.0,0.0,373755904.0,24465408.0,788414464.0,6657794048.0
1496990129.095,100.0,0.0,0.0,0.0,0.0,0.0,373882880.0,24465408.0,788414464.0,6657667072.0
1496990130.095,100.0,0.0,0.0,0.0,0.0,0.0,373874688.0,24473600.0,788414464.0,6657667072.0
1496990131.095,99.0,1.0,0.0,0.0,0.0,0.0,376111104.0,24473600.0,788414464.0,6655430656.0
1496990132.095,99.500,0.500,0.0,0.0,0.0,0.0,374317056.0,24477696.0,788414464.0,6657220608.0
1496990133.095,100.0,0.0,0.0,0.0,0.0,0.0,374444032.0,24477696.0,788414464.0,6657093632.0
1496990134.095,100.0,0.0,0.0,0.0,0.0,0.0,374444032.0,24477696.0,788414464.0,6657093632.0
1496990135.095,100.0,0.0,0.0,0.0,0.0,0.0,374558720.0,24485888.0,788418560.0,6656966656.0
1496990136.095,100.0,0.0,0.0,0.0,0.0,0.0,374685696.0,24485888.0,788418560.0,6656839680.0
1496990137.095,100.0,0.0,0.0,0.0,0.0,0.0,374812672.0,24485888.0,788418560.0,6656712704.0
1496990138.095,100.0,0.0,0.0,0.0,0.0,0.0,374812672.0,24485888.0,788418560.0,6656712704.0
1496990139.095,100.0,0.0,0.0,0.0,0.0,0.0,374939648.0,24485888.0,788418560.0,6656585728.0
1496990140.095,100.0,0.0,0.0,0.0,0.0,0.0,375066624.0,24494080.0,788410368.0,6656458752.0
1496990141.095,100.0,0.0,0.0,0.0,0.0,0.0,375181312.0,24494080.0,788422656.0,6656331776.0
1496990142.095,100.0,0.0,0.0,0.0,0.0,0.0,375308288.0,24494080.0,788422656.0,6656204800.0
1496990143.095,100.0,0.0,0.0,0.0,0.0,0.0,375308288.0,24494080.0,788422656.0,6656204800.0
1496990144.095,100.0,0.0,0.0,0.0,0.0,0.0,375435264.0,24494080.0,788422656.0,6656077824.0
1496990145.095,100.0,0.0,0.0,0.0,0.0,0.0,375562240.0,24494080.0,788422656.0,6655950848.0
1496990146.095,100.0,0.0,0.0,0.0,0.0,0.0,375681024.0,24502272.0,788422656.0,6655823872.0
1496990147.095,100.0,0.0,0.0,0.0,0.0,0.0,375808000.0,24502272.0,788422656.0,6655696896.0
1496990148.095,100.0,0.0,0.0,0.0,0.0,0.0,375808000.0,24502272.0,788422656.0,6655696896.0
1496990149.095,100.0,0.0,0.0,0.0,0.0,0.0,375934976.0,24502272.0,788422656.0,6655569920.0
1496990150.095,100.0,0.0,0.0,0.0,0.0,0.0,376061952.0,24502272.0,788422656.0,6655442944.0
1496990151.095,100.0,0.0,0.0,0.0,0.0,0.0,376180736.0,24510464.0,788422656.0,6655315968.0
1496990152.095,100.0,0.0,0.0,0.0,0.0,0.0,376180736.0,24510464.0,788422656.0,6655315968.0
1496990153.095,100.0,0.0,0.0,0.0,0.0,0.0,376307712.0,24510464.0,788422656.0,6655188992.0
1496990154.095,100.0,0.0,0.0,0.0,0.0,0.0,376434688.0,24510464.0,788422656.0,6655062016.0
1496990155.095,100.0,0.0,0.0,0.0,0.0,0.0,376561664.0,24510464.0,788422656.0,6654935040.0
1496990156.095,100.0,0.0,0.0,0.0,0.0,0.0,376553472.0,24518656.0,788422656.0,6654935040.0
1496990157.095,100.0,0.0,0.0,0.0,0.0,0.0,376680448.0,24518656.0,788422656.0,6654808064.0
1496990158.095,100.0,0.0,0.0,0.0,0.0,0.0,376807424.0,24518656.0,788422656.0,6654681088.0
1496990159.095,100.0,0.0,0.0,0.0,0.0,0.0,376934400.0,24518656.0,788422656.0,6654554112.0
1496990160.095,100.0,0.0,0.0,0.0,0.0,0.0,377061376.0,24518656.0,788422656.0,6654427136.0
1496990161.095,100.0,0.0,0.0,0.0,0.0,0.0,377053184.0,24526848.0,788422656.0,6654427136.0
1496990162.095,100.0,0.0,0.0,0.0,0.0,0.0,377180160.0,24526848.0,788422656.0,6654300160.0
1496990163.095,100.0,0.0,0.0,0.0,0.0,0.0,377307136.0,24526848.0,788422656.0,6654173184.0
1496990164.095,100.0,0.0,0.0,0.0,0.0,0.0,377434112.0,24526848.0,788422656.0,6654046208.0
1496990165.095,100.0,0.0,0.0,0.0,0.0,0.0,377434112.0,24526848.0,788422656.0,6654046208.0
1496990166.095,100.0,0.0,0.0,0.0,0.0,0.0,377552896.0,24535040.0,788422656.0,6653919232.0
1496990167.095,100.0,0.0,0.0,0.0,0.0,0.0,377679872.0,24535040.0,788422656.0,6653792256.0
1496990168.095,100.0,0.0,0.0,0.0,0.0,0.0,377806848.0,24535040.0,788422656.0,6653665280.0
1496990169.095,100.0,0.0,0.0,0.0,0.0,0.0,377933824.0,24535040.0,788422656.0,6653538304.0
1496990170.095,100.0,0.0,0.0,0.0,0.0,0.0,377933824.0,24535040.0,788422656.0,6653538304.0
1496990171.095,100.0,0.0,0.0,0.0,0.0,0.0,378052608.0,24543232.0,788422656.0,6653411328.0
1496990172.095,84.461,15.539,0.0,0.0,0.0,0.0,378617856.0,24543232.0,792682496.0,6648586240.0
1496990173.095,65.250,34.750,0.0,0.0,0.0,0.0,379125760.0,24543232.0,796745728.0,6644015104.0
1496990174.095,65.500,34.500,0.0,0.0,0.0,0.0,379252736.0,24543232.0,796745728.0,6643888128.0
1496990175.095,63.840,36.160,0.0,0.0,0.0,0.0,379252736.0,24543232.0,796745728.0,6643888128.0
1496990176.095,64.662,35.338,0.0,0.0,0.0,0.0,379371520.0,24551424.0,796745728.0,6643761152.0
1496990177.095,65.500,34.500,0.0,0.0,0.0,0.0,379498496.0,24551424.0,796745728.0,6643634176.0
1496990178.095,48.250,51.750,0.0,0.0,0.0,0.0,380059648.0,24551424.0,801136640.0,6638682112.0
1496990179.095,41.250,58.750,0.0,0.0,0.0,0.0,380186624.0,24551424.0,801136640.0,6638555136.0
1496990180.095,43.250,56.750,0.0,0.0,0.0,0.0,403296256.0,24559616.0,801128448.0,6615445504.0
