"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-162",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 06:38:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990339.347,79.994,3.635,15.472,0.894,0.0,0.005,152186880.0,24854528.0,778944512.0,6888443904.0
1496990340.348,0.249,0.0,99.751,0.0,0.0,0.0,152465408.0,24854528.0,780550144.0,6886559744.0
1496990341.348,88.442,11.558,0.0,0.0,0.0,0.0,372084736.0,24854528.0,789360640.0,6658129920.0
1496990342.348,99.750,0.250,0.0,0.0,0.0,0.0,372301824.0,24854528.0,789397504.0,6657875968.0
1496990343.348,100.0,0.0,0.0,0.0,0.0,0.0,372428800.0,24866816.0,789385216.0,6657748992.0
1496990344.348,100.0,0.0,0.0,0.0,0.0,0.0,372543488.0,24866816.0,789397504.0,6657622016.0
1496990345.348,100.0,0.0,0.0,0.0,0.0,0.0,372670464.0,24866816.0,789397504.0,6657495040.0
1496990346.348,100.0,0.0,0.0,0.0,0.0,0.0,372797440.0,24866816.0,789397504.0,6657368064.0
1496990347.348,100.0,0.0,0.0,0.0,0.0,0.0,372924416.0,24866816.0,789397504.0,6657241088.0
1496990348.348,100.0,0.0,0.0,0.0,0.0,0.0,373051392.0,24866816.0,789397504.0,6657114112.0
1496990349.348,100.0,0.0,0.0,0.0,0.0,0.0,373043200.0,24875008.0,789397504.0,6657114112.0
1496990350.348,100.0,0.0,0.0,0.0,0.0,0.0,373170176.0,24875008.0,789397504.0,6656987136.0
1496990351.348,100.0,0.0,0.0,0.0,0.0,0.0,373297152.0,24875008.0,789397504.0,6656860160.0
1496990352.348,100.0,0.0,0.0,0.0,0.0,0.0,373424128.0,24875008.0,789397504.0,6656733184.0
1496990353.348,100.0,0.0,0.0,0.0,0.0,0.0,373424128.0,24875008.0,789397504.0,6656733184.0
1496990354.348,100.0,0.0,0.0,0.0,0.0,0.0,373542912.0,24883200.0,789397504.0,6656606208.0
1496990355.348,100.0,0.0,0.0,0.0,0.0,0.0,373669888.0,24883200.0,789397504.0,6656479232.0
1496990356.348,100.0,0.0,0.0,0.0,0.0,0.0,373796864.0,24883200.0,789397504.0,6656352256.0
1496990357.348,100.0,0.0,0.0,0.0,0.0,0.0,373923840.0,24883200.0,789397504.0,6656225280.0
1496990358.348,100.0,0.0,0.0,0.0,0.0,0.0,373923840.0,24883200.0,789397504.0,6656225280.0
1496990359.348,100.0,0.0,0.0,0.0,0.0,0.0,374042624.0,24891392.0,789397504.0,6656098304.0
1496990360.348,100.0,0.0,0.0,0.0,0.0,0.0,374169600.0,24891392.0,789397504.0,6655971328.0
1496990361.348,100.0,0.0,0.0,0.0,0.0,0.0,374296576.0,24891392.0,789397504.0,6655844352.0
1496990362.348,100.0,0.0,0.0,0.0,0.0,0.0,374423552.0,24891392.0,789397504.0,6655717376.0
1496990363.348,99.750,0.250,0.0,0.0,0.0,0.0,374308864.0,24891392.0,789397504.0,6655832064.0
1496990364.348,100.0,0.0,0.0,0.0,0.0,0.0,374427648.0,24899584.0,789397504.0,6655705088.0
1496990365.348,100.0,0.0,0.0,0.0,0.0,0.0,374554624.0,24899584.0,789397504.0,6655578112.0
1496990366.348,100.0,0.0,0.0,0.0,0.0,0.0,374681600.0,24899584.0,789397504.0,6655451136.0
1496990367.348,100.0,0.0,0.0,0.0,0.0,0.0,374681600.0,24899584.0,789397504.0,6655451136.0
1496990368.348,99.749,0.251,0.0,0.0,0.0,0.0,374808576.0,24899584.0,789397504.0,6655324160.0
1496990369.348,100.0,0.0,0.0,0.0,0.0,0.0,374927360.0,24907776.0,789397504.0,6655197184.0
1496990370.348,100.0,0.0,0.0,0.0,0.0,0.0,375054336.0,24907776.0,789397504.0,6655070208.0
1496990371.348,100.0,0.0,0.0,0.0,0.0,0.0,375181312.0,24907776.0,789397504.0,6654943232.0
1496990372.348,100.0,0.0,0.0,0.0,0.0,0.0,375181312.0,24907776.0,789397504.0,6654943232.0
1496990373.348,100.0,0.0,0.0,0.0,0.0,0.0,375308288.0,24907776.0,789397504.0,6654816256.0
1496990374.348,100.0,0.0,0.0,0.0,0.0,0.0,375427072.0,24915968.0,789397504.0,6654689280.0
1496990375.348,100.0,0.0,0.0,0.0,0.0,0.0,375554048.0,24915968.0,789397504.0,6654562304.0
1496990376.348,100.0,0.0,0.0,0.0,0.0,0.0,375681024.0,24915968.0,789397504.0,6654435328.0
1496990377.348,100.0,0.0,0.0,0.0,0.0,0.0,375681024.0,24915968.0,789397504.0,6654435328.0
1496990378.348,100.0,0.0,0.0,0.0,0.0,0.0,375808000.0,24915968.0,789397504.0,6654308352.0
1496990379.348,100.0,0.0,0.0,0.0,0.0,0.0,375926784.0,24924160.0,789397504.0,6654181376.0
1496990380.348,100.0,0.0,0.0,0.0,0.0,0.0,376053760.0,24924160.0,789397504.0,6654054400.0
1496990381.348,100.0,0.0,0.0,0.0,0.0,0.0,376049664.0,24924160.0,789401600.0,6654054400.0
1496990382.348,100.0,0.0,0.0,0.0,0.0,0.0,376176640.0,24924160.0,789401600.0,6653927424.0
1496990383.348,100.0,0.0,0.0,0.0,0.0,0.0,376303616.0,24924160.0,789401600.0,6653800448.0
1496990384.348,100.0,0.0,0.0,0.0,0.0,0.0,376422400.0,24932352.0,789401600.0,6653673472.0
1496990385.348,100.0,0.0,0.0,0.0,0.0,0.0,376549376.0,24932352.0,789401600.0,6653546496.0
1496990386.348,100.0,0.0,0.0,0.0,0.0,0.0,376549376.0,24932352.0,789401600.0,6653546496.0
1496990387.348,100.0,0.0,0.0,0.0,0.0,0.0,376676352.0,24932352.0,789401600.0,6653419520.0
1496990388.348,100.0,0.0,0.0,0.0,0.0,0.0,376803328.0,24932352.0,789401600.0,6653292544.0
1496990389.348,100.0,0.0,0.0,0.0,0.0,0.0,376922112.0,24940544.0,789401600.0,6653165568.0
1496990390.348,100.0,0.0,0.0,0.0,0.0,0.0,377049088.0,24940544.0,789401600.0,6653038592.0
1496990391.348,100.0,0.0,0.0,0.0,0.0,0.0,377044992.0,24940544.0,789405696.0,6653038592.0
1496990392.348,100.0,0.0,0.0,0.0,0.0,0.0,377171968.0,24940544.0,789405696.0,6652911616.0
1496990393.348,100.0,0.0,0.0,0.0,0.0,0.0,377298944.0,24940544.0,789405696.0,6652784640.0
1496990394.348,100.0,0.0,0.0,0.0,0.0,0.0,377417728.0,24948736.0,789405696.0,6652657664.0
1496990395.348,100.0,0.0,0.0,0.0,0.0,0.0,377417728.0,24948736.0,789405696.0,6652657664.0
1496990396.348,100.0,0.0,0.0,0.0,0.0,0.0,377544704.0,24948736.0,789405696.0,6652530688.0
1496990397.348,100.0,0.0,0.0,0.0,0.0,0.0,377671680.0,24948736.0,789405696.0,6652403712.0
1496990398.348,100.0,0.0,0.0,0.0,0.0,0.0,377798656.0,24948736.0,789405696.0,6652276736.0
1496990399.348,100.0,0.0,0.0,0.0,0.0,0.0,377917440.0,24956928.0,789405696.0,6652149760.0
1496990400.348,100.0,0.0,0.0,0.0,0.0,0.0,377917440.0,24956928.0,789405696.0,6652149760.0
1496990401.348,100.0,0.0,0.0,0.0,0.0,0.0,378044416.0,24956928.0,789405696.0,6652022784.0
1496990402.348,100.0,0.0,0.0,0.0,0.0,0.0,378171392.0,24956928.0,789405696.0,6651895808.0
1496990403.348,100.0,0.0,0.0,0.0,0.0,0.0,378298368.0,24956928.0,789405696.0,6651768832.0
1496990404.348,100.0,0.0,0.0,0.0,0.0,0.0,378417152.0,24965120.0,789405696.0,6651641856.0
1496990405.348,100.0,0.0,0.0,0.0,0.0,0.0,378417152.0,24965120.0,789405696.0,6651641856.0
1496990406.348,100.0,0.0,0.0,0.0,0.0,0.0,378544128.0,24965120.0,789405696.0,6651514880.0
1496990407.348,100.0,0.0,0.0,0.0,0.0,0.0,378671104.0,24965120.0,789405696.0,6651387904.0
1496990408.348,100.0,0.0,0.0,0.0,0.0,0.0,378798080.0,24965120.0,789405696.0,6651260928.0
1496990409.348,100.0,0.0,0.0,0.0,0.0,0.0,378789888.0,24973312.0,789405696.0,6651260928.0
1496990410.348,100.0,0.0,0.0,0.0,0.0,0.0,378916864.0,24973312.0,789405696.0,6651133952.0
1496990411.348,100.0,0.0,0.0,0.0,0.0,0.0,379043840.0,24973312.0,789405696.0,6651006976.0
1496990412.348,91.729,8.271,0.0,0.0,0.0,0.0,379432960.0,24973312.0,793460736.0,6646562816.0
1496990413.348,63.840,36.160,0.0,0.0,0.0,0.0,380051456.0,24973312.0,797794304.0,6641610752.0
1496990414.348,63.158,36.842,0.0,0.0,0.0,0.0,380170240.0,24981504.0,797794304.0,6641483776.0
1496990415.348,65.500,34.500,0.0,0.0,0.0,0.0,380170240.0,24981504.0,797794304.0,6641483776.0
1496990416.348,62.500,37.500,0.0,0.0,0.0,0.0,380297216.0,24981504.0,797794304.0,6641356800.0
1496990417.348,59.0,41.0,0.0,0.0,0.0,0.0,380715008.0,24981504.0,802074624.0,6636658688.0
1496990418.348,42.500,57.500,0.0,0.0,0.0,0.0,380985344.0,24981504.0,802185216.0,6636277760.0
