"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-162",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 06:36:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990180.627,62.192,4.003,31.839,1.955,0.0,0.011,153059328.0,24588288.0,780349440.0,6886432768.0
1496990181.628,0.0,0.250,99.750,0.0,0.0,0.0,165830656.0,24588288.0,780406784.0,6873604096.0
1496990182.628,88.722,11.278,0.0,0.0,0.0,0.0,372297728.0,24588288.0,789417984.0,6658125824.0
1496990183.628,100.0,0.0,0.0,0.0,0.0,0.0,372584448.0,24588288.0,789385216.0,6657871872.0
1496990184.628,100.0,0.0,0.0,0.0,0.0,0.0,372711424.0,24588288.0,789385216.0,6657744896.0
1496990185.628,100.0,0.0,0.0,0.0,0.0,0.0,372838400.0,24588288.0,789385216.0,6657617920.0
1496990186.628,99.750,0.250,0.0,0.0,0.0,0.0,372953088.0,24600576.0,789385216.0,6657490944.0
1496990187.628,100.0,0.0,0.0,0.0,0.0,0.0,372953088.0,24600576.0,789385216.0,6657490944.0
1496990188.628,99.500,0.500,0.0,0.0,0.0,0.0,373080064.0,24604672.0,789381120.0,6657363968.0
1496990189.628,100.0,0.0,0.0,0.0,0.0,0.0,373104640.0,24604672.0,789385216.0,6657335296.0
1496990190.628,99.751,0.249,0.0,0.0,0.0,0.0,373231616.0,24604672.0,789385216.0,6657208320.0
1496990191.628,100.0,0.0,0.0,0.0,0.0,0.0,373350400.0,24612864.0,789385216.0,6657081344.0
1496990192.628,100.0,0.0,0.0,0.0,0.0,0.0,373350400.0,24612864.0,789385216.0,6657081344.0
1496990193.628,100.0,0.0,0.0,0.0,0.0,0.0,373477376.0,24612864.0,789385216.0,6656954368.0
1496990194.628,100.0,0.0,0.0,0.0,0.0,0.0,373604352.0,24612864.0,789385216.0,6656827392.0
1496990195.628,100.0,0.0,0.0,0.0,0.0,0.0,373731328.0,24612864.0,789385216.0,6656700416.0
1496990196.628,99.750,0.250,0.0,0.0,0.0,0.0,373850112.0,24621056.0,789385216.0,6656573440.0
1496990197.628,100.0,0.0,0.0,0.0,0.0,0.0,373846016.0,24621056.0,789389312.0,6656573440.0
1496990198.628,100.0,0.0,0.0,0.0,0.0,0.0,373972992.0,24621056.0,789389312.0,6656446464.0
1496990199.628,99.751,0.249,0.0,0.0,0.0,0.0,374099968.0,24621056.0,789389312.0,6656319488.0
1496990200.628,100.0,0.0,0.0,0.0,0.0,0.0,374226944.0,24621056.0,789389312.0,6656192512.0
1496990201.628,100.0,0.0,0.0,0.0,0.0,0.0,374218752.0,24629248.0,789389312.0,6656192512.0
1496990202.628,100.0,0.0,0.0,0.0,0.0,0.0,374345728.0,24629248.0,789389312.0,6656065536.0
1496990203.628,99.751,0.249,0.0,0.0,0.0,0.0,374472704.0,24629248.0,789389312.0,6655938560.0
1496990204.628,100.0,0.0,0.0,0.0,0.0,0.0,374599680.0,24629248.0,789389312.0,6655811584.0
1496990205.628,100.0,0.0,0.0,0.0,0.0,0.0,374726656.0,24629248.0,789389312.0,6655684608.0
1496990206.628,100.0,0.0,0.0,0.0,0.0,0.0,374718464.0,24637440.0,789389312.0,6655684608.0
1496990207.628,100.0,0.0,0.0,0.0,0.0,0.0,374845440.0,24637440.0,789389312.0,6655557632.0
1496990208.628,100.0,0.0,0.0,0.0,0.0,0.0,374972416.0,24637440.0,789389312.0,6655430656.0
1496990209.628,100.0,0.0,0.0,0.0,0.0,0.0,375099392.0,24637440.0,789389312.0,6655303680.0
1496990210.628,99.751,0.249,0.0,0.0,0.0,0.0,375099392.0,24637440.0,789389312.0,6655303680.0
1496990211.628,100.0,0.0,0.0,0.0,0.0,0.0,375218176.0,24645632.0,789389312.0,6655176704.0
1496990212.628,100.0,0.0,0.0,0.0,0.0,0.0,375345152.0,24645632.0,789389312.0,6655049728.0
1496990213.628,100.0,0.0,0.0,0.0,0.0,0.0,375472128.0,24645632.0,789389312.0,6654922752.0
1496990214.628,100.0,0.0,0.0,0.0,0.0,0.0,375599104.0,24645632.0,789389312.0,6654795776.0
1496990215.628,99.751,0.249,0.0,0.0,0.0,0.0,375599104.0,24645632.0,789389312.0,6654795776.0
1496990216.628,100.0,0.0,0.0,0.0,0.0,0.0,375717888.0,24653824.0,789389312.0,6654668800.0
1496990217.628,100.0,0.0,0.0,0.0,0.0,0.0,375844864.0,24653824.0,789389312.0,6654541824.0
1496990218.628,100.0,0.0,0.0,0.0,0.0,0.0,375971840.0,24653824.0,789389312.0,6654414848.0
1496990219.628,99.751,0.249,0.0,0.0,0.0,0.0,376098816.0,24657920.0,789385216.0,6654287872.0
1496990220.628,100.0,0.0,0.0,0.0,0.0,0.0,376094720.0,24657920.0,789389312.0,6654287872.0
1496990221.628,100.0,0.0,0.0,0.0,0.0,0.0,376213504.0,24666112.0,789389312.0,6654160896.0
1496990222.628,100.0,0.0,0.0,0.0,0.0,0.0,376336384.0,24666112.0,789393408.0,6654033920.0
1496990223.628,100.0,0.0,0.0,0.0,0.0,0.0,376463360.0,24666112.0,789393408.0,6653906944.0
1496990224.628,100.0,0.0,0.0,0.0,0.0,0.0,376463360.0,24666112.0,789393408.0,6653906944.0
1496990225.628,99.751,0.249,0.0,0.0,0.0,0.0,376590336.0,24666112.0,789393408.0,6653779968.0
1496990226.628,100.0,0.0,0.0,0.0,0.0,0.0,376709120.0,24674304.0,789393408.0,6653652992.0
1496990227.628,99.751,0.249,0.0,0.0,0.0,0.0,376836096.0,24674304.0,789393408.0,6653526016.0
1496990228.628,100.0,0.0,0.0,0.0,0.0,0.0,376963072.0,24674304.0,789393408.0,6653399040.0
1496990229.628,100.0,0.0,0.0,0.0,0.0,0.0,376963072.0,24674304.0,789393408.0,6653399040.0
1496990230.628,99.751,0.249,0.0,0.0,0.0,0.0,377090048.0,24674304.0,789393408.0,6653272064.0
1496990231.628,100.0,0.0,0.0,0.0,0.0,0.0,377208832.0,24682496.0,789393408.0,6653145088.0
1496990232.628,100.0,0.0,0.0,0.0,0.0,0.0,377335808.0,24682496.0,789393408.0,6653018112.0
1496990233.628,100.0,0.0,0.0,0.0,0.0,0.0,377462784.0,24682496.0,789393408.0,6652891136.0
1496990234.628,100.0,0.0,0.0,0.0,0.0,0.0,377462784.0,24682496.0,789393408.0,6652891136.0
1496990235.628,100.0,0.0,0.0,0.0,0.0,0.0,377589760.0,24682496.0,789393408.0,6652764160.0
1496990236.628,100.0,0.0,0.0,0.0,0.0,0.0,377708544.0,24690688.0,789393408.0,6652637184.0
1496990237.628,100.0,0.0,0.0,0.0,0.0,0.0,377835520.0,24690688.0,789393408.0,6652510208.0
1496990238.628,99.749,0.251,0.0,0.0,0.0,0.0,377835520.0,24690688.0,789393408.0,6652510208.0
1496990239.628,100.0,0.0,0.0,0.0,0.0,0.0,377962496.0,24690688.0,789393408.0,6652383232.0
1496990240.628,100.0,0.0,0.0,0.0,0.0,0.0,378089472.0,24690688.0,789393408.0,6652256256.0
1496990241.628,100.0,0.0,0.0,0.0,0.0,0.0,378208256.0,24698880.0,789393408.0,6652129280.0
1496990242.628,100.0,0.0,0.0,0.0,0.0,0.0,378335232.0,24698880.0,789393408.0,6652002304.0
1496990243.628,100.0,0.0,0.0,0.0,0.0,0.0,378335232.0,24698880.0,789393408.0,6652002304.0
1496990244.628,99.751,0.249,0.0,0.0,0.0,0.0,378462208.0,24698880.0,789393408.0,6651875328.0
1496990245.628,99.750,0.250,0.0,0.0,0.0,0.0,378589184.0,24698880.0,789393408.0,6651748352.0
1496990246.628,100.0,0.0,0.0,0.0,0.0,0.0,378834944.0,24707072.0,789393408.0,6651494400.0
1496990247.628,100.0,0.0,0.0,0.0,0.0,0.0,378834944.0,24707072.0,789393408.0,6651494400.0
1496990248.628,99.750,0.250,0.0,0.0,0.0,0.0,378961920.0,24707072.0,789393408.0,6651367424.0
1496990249.628,100.0,0.0,0.0,0.0,0.0,0.0,379088896.0,24707072.0,789393408.0,6651240448.0
1496990250.628,99.750,0.250,0.0,0.0,0.0,0.0,379215872.0,24707072.0,789393408.0,6651113472.0
1496990251.628,100.0,0.0,0.0,0.0,0.0,0.0,379334656.0,24715264.0,789393408.0,6650986496.0
1496990252.628,100.0,0.0,0.0,0.0,0.0,0.0,379334656.0,24715264.0,789393408.0,6650986496.0
1496990253.628,87.0,13.0,0.0,0.0,0.0,0.0,379723776.0,24715264.0,793448448.0,6646542336.0
1496990254.628,79.551,20.449,0.0,0.0,0.0,0.0,380067840.0,24715264.0,797802496.0,6641844224.0
1496990255.628,63.910,36.090,0.0,0.0,0.0,0.0,380215296.0,24715264.0,797782016.0,6641717248.0
1496990256.628,62.750,37.250,0.0,0.0,0.0,0.0,380334080.0,24723456.0,797782016.0,6641590272.0
1496990257.628,66.250,33.750,0.0,0.0,0.0,0.0,380461056.0,24723456.0,797782016.0,6641463296.0
1496990258.628,50.250,49.750,0.0,0.0,0.0,0.0,381259776.0,24723456.0,802062336.0,6636384256.0
1496990259.628,45.0,55.0,0.0,0.0,0.0,0.0,381149184.0,24723456.0,802172928.0,6636384256.0
