"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-174",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 10:39:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004780.299,81.273,4.427,13.861,0.435,0.0,0.005,148152320.0,24330240.0,778948608.0,6892998656.0
1497004781.300,0.500,0.500,99.0,0.0,0.0,0.0,153075712.0,24330240.0,780546048.0,6886477824.0
1497004782.300,87.781,10.723,1.496,0.0,0.0,0.0,372338688.0,24330240.0,789331968.0,6658428928.0
1497004783.300,100.0,0.0,0.0,0.0,0.0,0.0,372772864.0,24342528.0,789393408.0,6657921024.0
1497004784.300,100.0,0.0,0.0,0.0,0.0,0.0,372899840.0,24342528.0,789393408.0,6657794048.0
1497004785.300,100.0,0.0,0.0,0.0,0.0,0.0,372899840.0,24342528.0,789393408.0,6657794048.0
1497004786.300,100.0,0.0,0.0,0.0,0.0,0.0,373026816.0,24342528.0,789393408.0,6657667072.0
1497004787.300,100.0,0.0,0.0,0.0,0.0,0.0,373153792.0,24342528.0,789393408.0,6657540096.0
1497004788.300,100.0,0.0,0.0,0.0,0.0,0.0,373272576.0,24350720.0,789393408.0,6657413120.0
1497004789.300,100.0,0.0,0.0,0.0,0.0,0.0,373399552.0,24350720.0,789393408.0,6657286144.0
1497004790.300,100.0,0.0,0.0,0.0,0.0,0.0,373526528.0,24350720.0,789393408.0,6657159168.0
1497004791.300,100.0,0.0,0.0,0.0,0.0,0.0,373653504.0,24350720.0,789393408.0,6657032192.0
1497004792.300,100.0,0.0,0.0,0.0,0.0,0.0,373780480.0,24350720.0,789393408.0,6656905216.0
1497004793.300,100.0,0.0,0.0,0.0,0.0,0.0,373899264.0,24358912.0,789393408.0,6656778240.0
1497004794.300,100.0,0.0,0.0,0.0,0.0,0.0,374026240.0,24358912.0,789393408.0,6656651264.0
1497004795.300,100.0,0.0,0.0,0.0,0.0,0.0,374026240.0,24358912.0,789393408.0,6656651264.0
1497004796.300,100.0,0.0,0.0,0.0,0.0,0.0,374153216.0,24358912.0,789393408.0,6656524288.0
1497004797.300,100.0,0.0,0.0,0.0,0.0,0.0,374280192.0,24358912.0,789393408.0,6656397312.0
1497004798.300,100.0,0.0,0.0,0.0,0.0,0.0,374398976.0,24367104.0,789393408.0,6656270336.0
1497004799.300,100.0,0.0,0.0,0.0,0.0,0.0,374525952.0,24367104.0,789393408.0,6656143360.0
1497004800.300,100.0,0.0,0.0,0.0,0.0,0.0,374652928.0,24367104.0,789393408.0,6656016384.0
1497004801.300,100.0,0.0,0.0,0.0,0.0,0.0,374779904.0,24367104.0,789393408.0,6655889408.0
1497004802.300,100.0,0.0,0.0,0.0,0.0,0.0,374906880.0,24367104.0,789393408.0,6655762432.0
1497004803.300,100.0,0.0,0.0,0.0,0.0,0.0,375025664.0,24375296.0,789393408.0,6655635456.0
1497004804.300,100.0,0.0,0.0,0.0,0.0,0.0,375152640.0,24375296.0,789393408.0,6655508480.0
1497004805.300,100.0,0.0,0.0,0.0,0.0,0.0,375152640.0,24375296.0,789393408.0,6655508480.0
1497004806.300,100.0,0.0,0.0,0.0,0.0,0.0,375279616.0,24375296.0,789393408.0,6655381504.0
1497004807.300,100.0,0.0,0.0,0.0,0.0,0.0,375406592.0,24375296.0,789393408.0,6655254528.0
1497004808.300,100.0,0.0,0.0,0.0,0.0,0.0,375525376.0,24383488.0,789393408.0,6655127552.0
1497004809.300,100.0,0.0,0.0,0.0,0.0,0.0,375652352.0,24383488.0,789393408.0,6655000576.0
1497004810.300,100.0,0.0,0.0,0.0,0.0,0.0,375779328.0,24383488.0,789393408.0,6654873600.0
1497004811.300,99.500,0.500,0.0,0.0,0.0,0.0,375939072.0,24383488.0,789393408.0,6654713856.0
1497004812.300,100.0,0.0,0.0,0.0,0.0,0.0,376066048.0,24383488.0,789393408.0,6654586880.0
1497004813.300,100.0,0.0,0.0,0.0,0.0,0.0,376184832.0,24391680.0,789393408.0,6654459904.0
1497004814.300,100.0,0.0,0.0,0.0,0.0,0.0,376311808.0,24391680.0,789393408.0,6654332928.0
1497004815.300,100.0,0.0,0.0,0.0,0.0,0.0,376438784.0,24391680.0,789393408.0,6654205952.0
1497004816.300,100.0,0.0,0.0,0.0,0.0,0.0,376438784.0,24391680.0,789393408.0,6654205952.0
1497004817.300,100.0,0.0,0.0,0.0,0.0,0.0,376565760.0,24391680.0,789393408.0,6654078976.0
1497004818.300,100.0,0.0,0.0,0.0,0.0,0.0,376684544.0,24399872.0,789393408.0,6653952000.0
1497004819.300,100.0,0.0,0.0,0.0,0.0,0.0,376811520.0,24399872.0,789393408.0,6653825024.0
1497004820.300,100.0,0.0,0.0,0.0,0.0,0.0,376938496.0,24399872.0,789393408.0,6653698048.0
1497004821.300,100.0,0.0,0.0,0.0,0.0,0.0,377065472.0,24399872.0,789393408.0,6653571072.0
1497004822.300,100.0,0.0,0.0,0.0,0.0,0.0,377188352.0,24399872.0,789397504.0,6653444096.0
1497004823.300,100.0,0.0,0.0,0.0,0.0,0.0,377307136.0,24408064.0,789397504.0,6653317120.0
1497004824.300,100.0,0.0,0.0,0.0,0.0,0.0,377434112.0,24408064.0,789397504.0,6653190144.0
1497004825.300,100.0,0.0,0.0,0.0,0.0,0.0,377434112.0,24408064.0,789397504.0,6653190144.0
1497004826.300,100.0,0.0,0.0,0.0,0.0,0.0,377561088.0,24408064.0,789397504.0,6653063168.0
1497004827.300,100.0,0.0,0.0,0.0,0.0,0.0,377688064.0,24408064.0,789397504.0,6652936192.0
1497004828.300,100.0,0.0,0.0,0.0,0.0,0.0,377806848.0,24416256.0,789397504.0,6652809216.0
1497004829.300,100.0,0.0,0.0,0.0,0.0,0.0,377933824.0,24416256.0,789397504.0,6652682240.0
1497004830.300,100.0,0.0,0.0,0.0,0.0,0.0,378060800.0,24416256.0,789397504.0,6652555264.0
1497004831.300,100.0,0.0,0.0,0.0,0.0,0.0,378187776.0,24416256.0,789397504.0,6652428288.0
1497004832.300,100.0,0.0,0.0,0.0,0.0,0.0,378314752.0,24416256.0,789397504.0,6652301312.0
1497004833.300,100.0,0.0,0.0,0.0,0.0,0.0,378433536.0,24424448.0,789397504.0,6652174336.0
1497004834.300,100.0,0.0,0.0,0.0,0.0,0.0,378560512.0,24424448.0,789397504.0,6652047360.0
1497004835.300,100.0,0.0,0.0,0.0,0.0,0.0,378560512.0,24424448.0,789397504.0,6652047360.0
1497004836.300,100.0,0.0,0.0,0.0,0.0,0.0,378687488.0,24424448.0,789397504.0,6651920384.0
1497004837.300,100.0,0.0,0.0,0.0,0.0,0.0,378814464.0,24424448.0,789397504.0,6651793408.0
1497004838.300,100.0,0.0,0.0,0.0,0.0,0.0,378933248.0,24432640.0,789397504.0,6651666432.0
1497004839.300,100.0,0.0,0.0,0.0,0.0,0.0,379060224.0,24432640.0,789397504.0,6651539456.0
1497004840.300,100.0,0.0,0.0,0.0,0.0,0.0,379187200.0,24432640.0,789397504.0,6651412480.0
1497004841.300,99.750,0.250,0.0,0.0,0.0,0.0,379314176.0,24432640.0,789397504.0,6651285504.0
1497004842.300,94.500,5.500,0.0,0.0,0.0,0.0,379858944.0,24432640.0,793677824.0,6646460416.0
1497004843.300,76.250,23.750,0.0,0.0,0.0,0.0,380256256.0,24440832.0,797843456.0,6641889280.0
1497004844.300,64.750,35.250,0.0,0.0,0.0,0.0,380567552.0,24440832.0,797786112.0,6641635328.0
1497004845.300,64.250,35.750,0.0,0.0,0.0,0.0,380694528.0,24440832.0,797786112.0,6641508352.0
1497004846.300,64.0,36.0,0.0,0.0,0.0,0.0,380821504.0,24440832.0,797786112.0,6641381376.0
1497004847.300,65.750,34.250,0.0,0.0,0.0,0.0,380948480.0,24440832.0,797786112.0,6641254400.0
1497004848.300,48.371,51.629,0.0,0.0,0.0,0.0,381624320.0,24449024.0,802181120.0,6636175360.0
1497004849.300,39.750,60.250,0.0,0.0,0.0,0.0,381751296.0,24449024.0,802181120.0,6636048384.0
