"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-174",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 10:38:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004709.081,78.140,4.191,17.111,0.553,0.0,0.005,152252416.0,24219648.0,778940416.0,6889017344.0
1497004710.082,0.0,0.250,99.750,0.0,0.0,0.0,153214976.0,24219648.0,780402688.0,6886592512.0
1497004711.082,89.277,10.474,0.249,0.0,0.0,0.0,372715520.0,24219648.0,789315584.0,6658179072.0
1497004712.082,99.750,0.250,0.0,0.0,0.0,0.0,373035008.0,24219648.0,789377024.0,6657798144.0
1497004713.082,100.0,0.0,0.0,0.0,0.0,0.0,373035008.0,24219648.0,789377024.0,6657798144.0
1497004714.082,100.0,0.0,0.0,0.0,0.0,0.0,373149696.0,24231936.0,789377024.0,6657671168.0
1497004715.082,99.750,0.250,0.0,0.0,0.0,0.0,373276672.0,24231936.0,789377024.0,6657544192.0
1497004716.082,99.750,0.250,0.0,0.0,0.0,0.0,373399552.0,24231936.0,789381120.0,6657417216.0
1497004717.082,100.0,0.0,0.0,0.0,0.0,0.0,373526528.0,24231936.0,789381120.0,6657290240.0
1497004718.082,100.0,0.0,0.0,0.0,0.0,0.0,373653504.0,24231936.0,789381120.0,6657163264.0
1497004719.082,100.0,0.0,0.0,0.0,0.0,0.0,373772288.0,24240128.0,789381120.0,6657036288.0
1497004720.082,100.0,0.0,0.0,0.0,0.0,0.0,373899264.0,24240128.0,789381120.0,6656909312.0
1497004721.082,99.751,0.249,0.0,0.0,0.0,0.0,374026240.0,24240128.0,789381120.0,6656782336.0
1497004722.082,100.0,0.0,0.0,0.0,0.0,0.0,374026240.0,24240128.0,789381120.0,6656782336.0
1497004723.082,100.0,0.0,0.0,0.0,0.0,0.0,374153216.0,24240128.0,789381120.0,6656655360.0
1497004724.082,100.0,0.0,0.0,0.0,0.0,0.0,374280192.0,24248320.0,789372928.0,6656528384.0
1497004725.082,100.0,0.0,0.0,0.0,0.0,0.0,374398976.0,24248320.0,789381120.0,6656401408.0
1497004726.082,99.750,0.250,0.0,0.0,0.0,0.0,374525952.0,24248320.0,789381120.0,6656274432.0
1497004727.082,100.0,0.0,0.0,0.0,0.0,0.0,374652928.0,24248320.0,789381120.0,6656147456.0
1497004728.082,100.0,0.0,0.0,0.0,0.0,0.0,374779904.0,24248320.0,789381120.0,6656020480.0
1497004729.082,100.0,0.0,0.0,0.0,0.0,0.0,374906880.0,24248320.0,789381120.0,6655893504.0
1497004730.082,99.750,0.250,0.0,0.0,0.0,0.0,375025664.0,24256512.0,789381120.0,6655766528.0
1497004731.082,100.0,0.0,0.0,0.0,0.0,0.0,375152640.0,24256512.0,789381120.0,6655639552.0
1497004732.082,100.0,0.0,0.0,0.0,0.0,0.0,375152640.0,24256512.0,789381120.0,6655639552.0
1497004733.082,99.750,0.250,0.0,0.0,0.0,0.0,375279616.0,24256512.0,789381120.0,6655512576.0
1497004734.082,100.0,0.0,0.0,0.0,0.0,0.0,375406592.0,24256512.0,789381120.0,6655385600.0
1497004735.082,100.0,0.0,0.0,0.0,0.0,0.0,375533568.0,24264704.0,789372928.0,6655258624.0
1497004736.082,100.0,0.0,0.0,0.0,0.0,0.0,375779328.0,24264704.0,789381120.0,6655004672.0
1497004737.082,100.0,0.0,0.0,0.0,0.0,0.0,375906304.0,24264704.0,789381120.0,6654877696.0
1497004738.082,100.0,0.0,0.0,0.0,0.0,0.0,376033280.0,24264704.0,789381120.0,6654750720.0
1497004739.082,99.750,0.250,0.0,0.0,0.0,0.0,376160256.0,24264704.0,789381120.0,6654623744.0
1497004740.082,100.0,0.0,0.0,0.0,0.0,0.0,376160256.0,24264704.0,789381120.0,6654623744.0
1497004741.082,99.751,0.249,0.0,0.0,0.0,0.0,376279040.0,24272896.0,789381120.0,6654496768.0
1497004742.082,100.0,0.0,0.0,0.0,0.0,0.0,376406016.0,24272896.0,789381120.0,6654369792.0
1497004743.082,100.0,0.0,0.0,0.0,0.0,0.0,376532992.0,24272896.0,789381120.0,6654242816.0
1497004744.082,100.0,0.0,0.0,0.0,0.0,0.0,376659968.0,24272896.0,789381120.0,6654115840.0
1497004745.082,99.500,0.500,0.0,0.0,0.0,0.0,376721408.0,24272896.0,789381120.0,6654054400.0
1497004746.082,99.751,0.249,0.0,0.0,0.0,0.0,376840192.0,24281088.0,789381120.0,6653927424.0
1497004747.082,100.0,0.0,0.0,0.0,0.0,0.0,376967168.0,24281088.0,789381120.0,6653800448.0
1497004748.082,99.751,0.249,0.0,0.0,0.0,0.0,377094144.0,24281088.0,789381120.0,6653673472.0
1497004749.082,100.0,0.0,0.0,0.0,0.0,0.0,377094144.0,24281088.0,789381120.0,6653673472.0
1497004750.082,99.750,0.250,0.0,0.0,0.0,0.0,377221120.0,24281088.0,789381120.0,6653546496.0
1497004751.082,100.0,0.0,0.0,0.0,0.0,0.0,377344000.0,24281088.0,789385216.0,6653419520.0
1497004752.082,100.0,0.0,0.0,0.0,0.0,0.0,377462784.0,24289280.0,789385216.0,6653292544.0
1497004753.082,99.751,0.249,0.0,0.0,0.0,0.0,377589760.0,24289280.0,789385216.0,6653165568.0
1497004754.082,100.0,0.0,0.0,0.0,0.0,0.0,377716736.0,24289280.0,789385216.0,6653038592.0
1497004755.082,100.0,0.0,0.0,0.0,0.0,0.0,377843712.0,24289280.0,789385216.0,6652911616.0
1497004756.082,100.0,0.0,0.0,0.0,0.0,0.0,377970688.0,24289280.0,789385216.0,6652784640.0
1497004757.082,100.0,0.0,0.0,0.0,0.0,0.0,378097664.0,24297472.0,789377024.0,6652657664.0
1497004758.082,100.0,0.0,0.0,0.0,0.0,0.0,378089472.0,24297472.0,789385216.0,6652657664.0
1497004759.082,100.0,0.0,0.0,0.0,0.0,0.0,378216448.0,24297472.0,789385216.0,6652530688.0
1497004760.082,100.0,0.0,0.0,0.0,0.0,0.0,378343424.0,24297472.0,789385216.0,6652403712.0
1497004761.082,100.0,0.0,0.0,0.0,0.0,0.0,378470400.0,24297472.0,789385216.0,6652276736.0
1497004762.082,100.0,0.0,0.0,0.0,0.0,0.0,378597376.0,24297472.0,789385216.0,6652149760.0
1497004763.082,100.0,0.0,0.0,0.0,0.0,0.0,378716160.0,24305664.0,789385216.0,6652022784.0
1497004764.082,99.750,0.250,0.0,0.0,0.0,0.0,378843136.0,24305664.0,789385216.0,6651895808.0
1497004765.082,100.0,0.0,0.0,0.0,0.0,0.0,378970112.0,24305664.0,789385216.0,6651768832.0
1497004766.082,99.751,0.249,0.0,0.0,0.0,0.0,379097088.0,24305664.0,789385216.0,6651641856.0
1497004767.082,100.0,0.0,0.0,0.0,0.0,0.0,379097088.0,24305664.0,789385216.0,6651641856.0
1497004768.082,100.0,0.0,0.0,0.0,0.0,0.0,379215872.0,24313856.0,789385216.0,6651514880.0
1497004769.082,100.0,0.0,0.0,0.0,0.0,0.0,379342848.0,24313856.0,789385216.0,6651387904.0
1497004770.082,100.0,0.0,0.0,0.0,0.0,0.0,379469824.0,24313856.0,789385216.0,6651260928.0
1497004771.082,100.0,0.0,0.0,0.0,0.0,0.0,379596800.0,24313856.0,789385216.0,6651133952.0
1497004772.082,84.750,15.250,0.0,0.0,0.0,0.0,380596224.0,24313856.0,798035968.0,6641483776.0
1497004773.082,62.750,37.250,0.0,0.0,0.0,0.0,380715008.0,24322048.0,798035968.0,6641356800.0
1497004774.082,62.907,37.093,0.0,0.0,0.0,0.0,380841984.0,24322048.0,798035968.0,6641229824.0
1497004775.082,63.500,36.500,0.0,0.0,0.0,0.0,380968960.0,24322048.0,798035968.0,6641102848.0
1497004776.082,64.500,35.500,0.0,0.0,0.0,0.0,381095936.0,24322048.0,798035968.0,6640975872.0
1497004777.082,63.840,36.160,0.0,0.0,0.0,0.0,381222912.0,24322048.0,798035968.0,6640848896.0
1497004778.082,42.356,57.644,0.0,0.0,0.0,0.0,381530112.0,24330240.0,802164736.0,6636404736.0
1497004779.082,39.750,60.250,0.0,0.0,0.0,0.0,381657088.0,24330240.0,802164736.0,6636277760.0
