"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-174",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 10:36:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004568.385,60.037,4.044,34.715,1.194,0.0,0.010,147759104.0,23973888.0,778817536.0,6893879296.0
1497004569.386,0.750,0.250,99.0,0.0,0.0,0.0,153382912.0,23986176.0,780410880.0,6886649856.0
1497004570.386,86.500,12.0,1.500,0.0,0.0,0.0,373051392.0,23986176.0,789315584.0,6658076672.0
1497004571.386,100.0,0.0,0.0,0.0,0.0,0.0,373370880.0,23986176.0,789377024.0,6657695744.0
1497004572.386,100.0,0.0,0.0,0.0,0.0,0.0,373497856.0,23986176.0,789377024.0,6657568768.0
1497004573.386,99.750,0.250,0.0,0.0,0.0,0.0,373624832.0,23986176.0,789377024.0,6657441792.0
1497004574.386,100.0,0.0,0.0,0.0,0.0,0.0,373624832.0,23986176.0,789377024.0,6657441792.0
1497004575.386,99.750,0.250,0.0,0.0,0.0,0.0,373743616.0,23994368.0,789377024.0,6657314816.0
1497004576.386,100.0,0.0,0.0,0.0,0.0,0.0,373870592.0,23994368.0,789377024.0,6657187840.0
1497004577.386,100.0,0.0,0.0,0.0,0.0,0.0,373997568.0,23994368.0,789377024.0,6657060864.0
1497004578.386,99.751,0.249,0.0,0.0,0.0,0.0,374124544.0,23994368.0,789377024.0,6656933888.0
1497004579.386,99.750,0.250,0.0,0.0,0.0,0.0,374251520.0,23994368.0,789377024.0,6656806912.0
1497004580.386,100.0,0.0,0.0,0.0,0.0,0.0,374370304.0,24002560.0,789377024.0,6656679936.0
1497004581.386,100.0,0.0,0.0,0.0,0.0,0.0,374497280.0,24002560.0,789377024.0,6656552960.0
1497004582.386,100.0,0.0,0.0,0.0,0.0,0.0,374624256.0,24002560.0,789377024.0,6656425984.0
1497004583.386,99.750,0.250,0.0,0.0,0.0,0.0,374751232.0,24002560.0,789377024.0,6656299008.0
1497004584.386,100.0,0.0,0.0,0.0,0.0,0.0,374878208.0,24002560.0,789377024.0,6656172032.0
1497004585.386,99.751,0.249,0.0,0.0,0.0,0.0,374996992.0,24010752.0,789377024.0,6656045056.0
1497004586.386,100.0,0.0,0.0,0.0,0.0,0.0,374996992.0,24010752.0,789377024.0,6656045056.0
1497004587.386,100.0,0.0,0.0,0.0,0.0,0.0,375123968.0,24010752.0,789377024.0,6655918080.0
1497004588.386,100.0,0.0,0.0,0.0,0.0,0.0,375250944.0,24010752.0,789377024.0,6655791104.0
1497004589.386,99.751,0.249,0.0,0.0,0.0,0.0,375377920.0,24010752.0,789377024.0,6655664128.0
1497004590.386,100.0,0.0,0.0,0.0,0.0,0.0,375496704.0,24018944.0,789377024.0,6655537152.0
1497004591.386,99.750,0.250,0.0,0.0,0.0,0.0,375615488.0,24023040.0,789381120.0,6655410176.0
1497004592.386,100.0,0.0,0.0,0.0,0.0,0.0,375742464.0,24023040.0,789381120.0,6655283200.0
1497004593.386,100.0,0.0,0.0,0.0,0.0,0.0,375869440.0,24023040.0,789381120.0,6655156224.0
1497004594.386,99.751,0.249,0.0,0.0,0.0,0.0,375996416.0,24023040.0,789381120.0,6655029248.0
1497004595.386,100.0,0.0,0.0,0.0,0.0,0.0,376115200.0,24031232.0,789381120.0,6654902272.0
1497004596.386,99.750,0.250,0.0,0.0,0.0,0.0,376242176.0,24031232.0,789381120.0,6654775296.0
1497004597.386,100.0,0.0,0.0,0.0,0.0,0.0,376242176.0,24031232.0,789381120.0,6654775296.0
1497004598.386,100.0,0.0,0.0,0.0,0.0,0.0,376369152.0,24031232.0,789381120.0,6654648320.0
1497004599.386,100.0,0.0,0.0,0.0,0.0,0.0,376496128.0,24031232.0,789381120.0,6654521344.0
1497004600.386,99.750,0.250,0.0,0.0,0.0,0.0,376614912.0,24039424.0,789381120.0,6654394368.0
1497004601.386,99.750,0.250,0.0,0.0,0.0,0.0,376741888.0,24043520.0,789377024.0,6654267392.0
1497004602.386,100.0,0.0,0.0,0.0,0.0,0.0,376766464.0,24043520.0,789381120.0,6654238720.0
1497004603.386,99.750,0.250,0.0,0.0,0.0,0.0,376893440.0,24043520.0,789381120.0,6654111744.0
1497004604.386,100.0,0.0,0.0,0.0,0.0,0.0,377020416.0,24043520.0,789381120.0,6653984768.0
1497004605.386,99.750,0.250,0.0,0.0,0.0,0.0,377139200.0,24051712.0,789381120.0,6653857792.0
1497004606.386,100.0,0.0,0.0,0.0,0.0,0.0,377266176.0,24051712.0,789381120.0,6653730816.0
1497004607.386,99.751,0.249,0.0,0.0,0.0,0.0,377393152.0,24051712.0,789381120.0,6653603840.0
1497004608.386,100.0,0.0,0.0,0.0,0.0,0.0,377520128.0,24051712.0,789381120.0,6653476864.0
1497004609.386,100.0,0.0,0.0,0.0,0.0,0.0,377516032.0,24051712.0,789385216.0,6653476864.0
1497004610.386,99.750,0.250,0.0,0.0,0.0,0.0,377634816.0,24059904.0,789385216.0,6653349888.0
1497004611.386,100.0,0.0,0.0,0.0,0.0,0.0,377761792.0,24059904.0,789385216.0,6653222912.0
1497004612.386,99.750,0.250,0.0,0.0,0.0,0.0,377888768.0,24059904.0,789385216.0,6653095936.0
1497004613.386,99.750,0.250,0.0,0.0,0.0,0.0,378015744.0,24059904.0,789385216.0,6652968960.0
1497004614.386,100.0,0.0,0.0,0.0,0.0,0.0,378142720.0,24059904.0,789385216.0,6652841984.0
1497004615.386,99.751,0.249,0.0,0.0,0.0,0.0,378261504.0,24068096.0,789385216.0,6652715008.0
1497004616.386,100.0,0.0,0.0,0.0,0.0,0.0,378388480.0,24068096.0,789385216.0,6652588032.0
1497004617.386,99.751,0.249,0.0,0.0,0.0,0.0,378515456.0,24068096.0,789385216.0,6652461056.0
1497004618.386,100.0,0.0,0.0,0.0,0.0,0.0,378642432.0,24068096.0,789385216.0,6652334080.0
1497004619.386,100.0,0.0,0.0,0.0,0.0,0.0,378769408.0,24068096.0,789385216.0,6652207104.0
1497004620.386,100.0,0.0,0.0,0.0,0.0,0.0,378888192.0,24076288.0,789385216.0,6652080128.0
1497004621.386,99.751,0.249,0.0,0.0,0.0,0.0,378888192.0,24076288.0,789385216.0,6652080128.0
1497004622.386,100.0,0.0,0.0,0.0,0.0,0.0,379015168.0,24076288.0,789385216.0,6651953152.0
1497004623.386,99.751,0.249,0.0,0.0,0.0,0.0,379142144.0,24076288.0,789385216.0,6651826176.0
1497004624.386,100.0,0.0,0.0,0.0,0.0,0.0,379269120.0,24076288.0,789385216.0,6651699200.0
1497004625.386,100.0,0.0,0.0,0.0,0.0,0.0,379514880.0,24084480.0,789385216.0,6651445248.0
1497004626.386,99.750,0.250,0.0,0.0,0.0,0.0,379641856.0,24084480.0,789385216.0,6651318272.0
1497004627.386,99.750,0.250,0.0,0.0,0.0,0.0,379768832.0,24084480.0,789385216.0,6651191296.0
1497004628.386,100.0,0.0,0.0,0.0,0.0,0.0,379895808.0,24084480.0,789385216.0,6651064320.0
1497004629.386,100.0,0.0,0.0,0.0,0.0,0.0,380022784.0,24084480.0,789385216.0,6650937344.0
1497004630.386,100.0,0.0,0.0,0.0,0.0,0.0,380141568.0,24092672.0,789385216.0,6650810368.0
1497004631.386,91.750,8.250,0.0,0.0,0.0,0.0,380530688.0,24092672.0,793440256.0,6646366208.0
1497004632.386,65.163,34.837,0.0,0.0,0.0,0.0,381165568.0,24092672.0,797773824.0,6641397760.0
1497004633.386,63.591,36.409,0.0,0.0,0.0,0.0,381165568.0,24092672.0,797773824.0,6641397760.0
1497004634.386,64.0,36.0,0.0,0.0,0.0,0.0,381292544.0,24092672.0,797773824.0,6641270784.0
1497004635.386,64.411,35.589,0.0,0.0,0.0,0.0,381411328.0,24100864.0,797773824.0,6641143808.0
1497004636.386,64.750,35.250,0.0,0.0,0.0,0.0,381538304.0,24100864.0,797773824.0,6641016832.0
1497004637.386,47.750,52.250,0.0,0.0,0.0,0.0,381861888.0,24100864.0,802164736.0,6636302336.0
