"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-174",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 10:37:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004638.781,72.375,4.186,22.677,0.755,0.0,0.007,152838144.0,24100864.0,778932224.0,6888558592.0
1497004639.782,0.0,0.0,100.0,0.0,0.0,0.0,153247744.0,24100864.0,780533760.0,6886547456.0
1497004640.782,87.750,11.500,0.750,0.0,0.0,0.0,372854784.0,24113152.0,789344256.0,6658117632.0
1497004641.782,100.0,0.0,0.0,0.0,0.0,0.0,373071872.0,24113152.0,789381120.0,6657863680.0
1497004642.782,99.750,0.250,0.0,0.0,0.0,0.0,373198848.0,24113152.0,789381120.0,6657736704.0
1497004643.782,100.0,0.0,0.0,0.0,0.0,0.0,373198848.0,24113152.0,789381120.0,6657736704.0
1497004644.782,100.0,0.0,0.0,0.0,0.0,0.0,373452800.0,24113152.0,789381120.0,6657482752.0
1497004645.782,100.0,0.0,0.0,0.0,0.0,0.0,373579776.0,24113152.0,789381120.0,6657355776.0
1497004646.782,100.0,0.0,0.0,0.0,0.0,0.0,373698560.0,24121344.0,789381120.0,6657228800.0
1497004647.782,100.0,0.0,0.0,0.0,0.0,0.0,373698560.0,24121344.0,789381120.0,6657228800.0
1497004648.782,100.0,0.0,0.0,0.0,0.0,0.0,373952512.0,24121344.0,789381120.0,6656974848.0
1497004649.782,100.0,0.0,0.0,0.0,0.0,0.0,374079488.0,24121344.0,789381120.0,6656847872.0
1497004650.782,100.0,0.0,0.0,0.0,0.0,0.0,374079488.0,24121344.0,789381120.0,6656847872.0
1497004651.782,100.0,0.0,0.0,0.0,0.0,0.0,374071296.0,24129536.0,789381120.0,6656847872.0
1497004652.782,100.0,0.0,0.0,0.0,0.0,0.0,374325248.0,24129536.0,789381120.0,6656593920.0
1497004653.782,99.751,0.249,0.0,0.0,0.0,0.0,374448128.0,24129536.0,789385216.0,6656466944.0
1497004654.782,100.0,0.0,0.0,0.0,0.0,0.0,374575104.0,24129536.0,789385216.0,6656339968.0
1497004655.782,100.0,0.0,0.0,0.0,0.0,0.0,374575104.0,24129536.0,789385216.0,6656339968.0
1497004656.782,100.0,0.0,0.0,0.0,0.0,0.0,374829056.0,24129536.0,789385216.0,6656086016.0
1497004657.782,100.0,0.0,0.0,0.0,0.0,0.0,374947840.0,24137728.0,789385216.0,6655959040.0
1497004658.782,100.0,0.0,0.0,0.0,0.0,0.0,375074816.0,24137728.0,789385216.0,6655832064.0
1497004659.782,100.0,0.0,0.0,0.0,0.0,0.0,375074816.0,24137728.0,789385216.0,6655832064.0
1497004660.782,100.0,0.0,0.0,0.0,0.0,0.0,375328768.0,24137728.0,789385216.0,6655578112.0
1497004661.782,100.0,0.0,0.0,0.0,0.0,0.0,375328768.0,24137728.0,789385216.0,6655578112.0
1497004662.782,100.0,0.0,0.0,0.0,0.0,0.0,375447552.0,24145920.0,789385216.0,6655451136.0
1497004663.782,100.0,0.0,0.0,0.0,0.0,0.0,375447552.0,24145920.0,789385216.0,6655451136.0
1497004664.782,100.0,0.0,0.0,0.0,0.0,0.0,375701504.0,24145920.0,789385216.0,6655197184.0
1497004665.782,100.0,0.0,0.0,0.0,0.0,0.0,375828480.0,24145920.0,789385216.0,6655070208.0
1497004666.782,100.0,0.0,0.0,0.0,0.0,0.0,375955456.0,24145920.0,789385216.0,6654943232.0
1497004667.782,100.0,0.0,0.0,0.0,0.0,0.0,375947264.0,24154112.0,789385216.0,6654943232.0
1497004668.782,100.0,0.0,0.0,0.0,0.0,0.0,376201216.0,24154112.0,789385216.0,6654689280.0
1497004669.782,100.0,0.0,0.0,0.0,0.0,0.0,376328192.0,24154112.0,789385216.0,6654562304.0
1497004670.782,100.0,0.0,0.0,0.0,0.0,0.0,376455168.0,24154112.0,789385216.0,6654435328.0
1497004671.782,100.0,0.0,0.0,0.0,0.0,0.0,376455168.0,24154112.0,789385216.0,6654435328.0
1497004672.782,99.501,0.499,0.0,0.0,0.0,0.0,376573952.0,24162304.0,789385216.0,6654308352.0
1497004673.782,100.0,0.0,0.0,0.0,0.0,0.0,376700928.0,24162304.0,789385216.0,6654181376.0
1497004674.782,100.0,0.0,0.0,0.0,0.0,0.0,376827904.0,24162304.0,789385216.0,6654054400.0
1497004675.782,100.0,0.0,0.0,0.0,0.0,0.0,376827904.0,24162304.0,789385216.0,6654054400.0
1497004676.782,100.0,0.0,0.0,0.0,0.0,0.0,377081856.0,24162304.0,789385216.0,6653800448.0
1497004677.782,100.0,0.0,0.0,0.0,0.0,0.0,377200640.0,24170496.0,789385216.0,6653673472.0
1497004678.782,100.0,0.0,0.0,0.0,0.0,0.0,377327616.0,24170496.0,789385216.0,6653546496.0
1497004679.782,100.0,0.0,0.0,0.0,0.0,0.0,377327616.0,24170496.0,789385216.0,6653546496.0
1497004680.782,100.0,0.0,0.0,0.0,0.0,0.0,377577472.0,24170496.0,789389312.0,6653292544.0
1497004681.782,100.0,0.0,0.0,0.0,0.0,0.0,377704448.0,24170496.0,789389312.0,6653165568.0
1497004682.782,100.0,0.0,0.0,0.0,0.0,0.0,377696256.0,24178688.0,789389312.0,6653165568.0
1497004683.782,100.0,0.0,0.0,0.0,0.0,0.0,377696256.0,24178688.0,789389312.0,6653165568.0
1497004684.782,100.0,0.0,0.0,0.0,0.0,0.0,377950208.0,24178688.0,789389312.0,6652911616.0
1497004685.782,100.0,0.0,0.0,0.0,0.0,0.0,378077184.0,24178688.0,789389312.0,6652784640.0
1497004686.782,100.0,0.0,0.0,0.0,0.0,0.0,378204160.0,24178688.0,789389312.0,6652657664.0
1497004687.782,100.0,0.0,0.0,0.0,0.0,0.0,378322944.0,24186880.0,789389312.0,6652530688.0
1497004688.782,100.0,0.0,0.0,0.0,0.0,0.0,378576896.0,24186880.0,789389312.0,6652276736.0
1497004689.782,100.0,0.0,0.0,0.0,0.0,0.0,378703872.0,24186880.0,789389312.0,6652149760.0
1497004690.782,100.0,0.0,0.0,0.0,0.0,0.0,378830848.0,24186880.0,789389312.0,6652022784.0
1497004691.782,100.0,0.0,0.0,0.0,0.0,0.0,378830848.0,24186880.0,789389312.0,6652022784.0
1497004692.782,99.750,0.250,0.0,0.0,0.0,0.0,378949632.0,24195072.0,789389312.0,6651895808.0
1497004693.782,100.0,0.0,0.0,0.0,0.0,0.0,379076608.0,24195072.0,789389312.0,6651768832.0
1497004694.782,100.0,0.0,0.0,0.0,0.0,0.0,379203584.0,24195072.0,789389312.0,6651641856.0
1497004695.782,100.0,0.0,0.0,0.0,0.0,0.0,379203584.0,24195072.0,789389312.0,6651641856.0
1497004696.782,100.0,0.0,0.0,0.0,0.0,0.0,379457536.0,24195072.0,789389312.0,6651387904.0
1497004697.782,100.0,0.0,0.0,0.0,0.0,0.0,379584512.0,24195072.0,789389312.0,6651260928.0
1497004698.782,100.0,0.0,0.0,0.0,0.0,0.0,379703296.0,24203264.0,789389312.0,6651133952.0
1497004699.782,100.0,0.0,0.0,0.0,0.0,0.0,379703296.0,24203264.0,789389312.0,6651133952.0
1497004700.782,100.0,0.0,0.0,0.0,0.0,0.0,379957248.0,24203264.0,789389312.0,6650880000.0
1497004701.782,89.250,10.750,0.0,0.0,0.0,0.0,380809216.0,24203264.0,798060544.0,6641356800.0
1497004702.782,65.250,34.750,0.0,0.0,0.0,0.0,380956672.0,24203264.0,798040064.0,6641229824.0
1497004703.782,65.250,34.750,0.0,0.0,0.0,0.0,380948480.0,24211456.0,798040064.0,6641229824.0
1497004704.782,64.160,35.840,0.0,0.0,0.0,0.0,381075456.0,24211456.0,798040064.0,6641102848.0
1497004705.782,64.750,35.250,0.0,0.0,0.0,0.0,381202432.0,24211456.0,798040064.0,6640975872.0
1497004706.782,62.250,37.750,0.0,0.0,0.0,0.0,381329408.0,24211456.0,798040064.0,6640848896.0
1497004707.782,56.892,43.108,0.0,0.0,0.0,0.0,381591552.0,24211456.0,802095104.0,6636531712.0
