"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-174",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 10:34:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004497.610,13.238,3.178,80.703,2.856,0.0,0.025,169914368.0,23830528.0,779227136.0,6871457792.0
1497004498.611,0.0,0.0,100.0,0.0,0.0,0.0,171798528.0,23830528.0,779382784.0,6869417984.0
1497004499.611,87.500,12.250,0.250,0.0,0.0,0.0,429903872.0,23830528.0,788307968.0,6602387456.0
1497004500.611,99.250,0.750,0.0,0.0,0.0,0.0,376254464.0,23830528.0,788365312.0,6655979520.0
1497004501.611,99.500,0.500,0.0,0.0,0.0,0.0,373243904.0,23830528.0,788361216.0,6658994176.0
1497004502.611,100.0,0.0,0.0,0.0,0.0,0.0,373366784.0,23830528.0,788357120.0,6658875392.0
1497004503.611,100.0,0.0,0.0,0.0,0.0,0.0,373481472.0,23842816.0,788357120.0,6658748416.0
1497004504.611,99.751,0.249,0.0,0.0,0.0,0.0,373608448.0,23842816.0,788357120.0,6658621440.0
1497004505.611,100.0,0.0,0.0,0.0,0.0,0.0,373735424.0,23842816.0,788357120.0,6658494464.0
1497004506.611,99.750,0.250,0.0,0.0,0.0,0.0,373862400.0,23842816.0,788357120.0,6658367488.0
1497004507.611,100.0,0.0,0.0,0.0,0.0,0.0,373989376.0,23842816.0,788357120.0,6658240512.0
1497004508.611,100.0,0.0,0.0,0.0,0.0,0.0,374108160.0,23851008.0,788357120.0,6658113536.0
1497004509.611,100.0,0.0,0.0,0.0,0.0,0.0,374235136.0,23851008.0,788357120.0,6657986560.0
1497004510.611,99.750,0.250,0.0,0.0,0.0,0.0,374235136.0,23851008.0,788357120.0,6657986560.0
1497004511.611,100.0,0.0,0.0,0.0,0.0,0.0,374362112.0,23851008.0,788357120.0,6657859584.0
1497004512.611,99.750,0.250,0.0,0.0,0.0,0.0,374681600.0,23851008.0,788357120.0,6657540096.0
1497004513.611,100.0,0.0,0.0,0.0,0.0,0.0,374808576.0,23851008.0,788357120.0,6657413120.0
1497004514.611,99.750,0.250,0.0,0.0,0.0,0.0,374927360.0,23859200.0,788357120.0,6657286144.0
1497004515.611,100.0,0.0,0.0,0.0,0.0,0.0,375054336.0,23859200.0,788357120.0,6657159168.0
1497004516.611,100.0,0.0,0.0,0.0,0.0,0.0,375181312.0,23859200.0,788357120.0,6657032192.0
1497004517.611,99.499,0.501,0.0,0.0,0.0,0.0,375300096.0,23863296.0,788353024.0,6656913408.0
1497004518.611,99.750,0.250,0.0,0.0,0.0,0.0,375496704.0,23867392.0,788361216.0,6656704512.0
1497004519.611,100.0,0.0,0.0,0.0,0.0,0.0,375345152.0,23875584.0,788373504.0,6656835584.0
1497004520.611,100.0,0.0,0.0,0.0,0.0,0.0,375472128.0,23875584.0,788373504.0,6656708608.0
1497004521.611,100.0,0.0,0.0,0.0,0.0,0.0,375599104.0,23875584.0,788373504.0,6656581632.0
1497004522.611,99.751,0.249,0.0,0.0,0.0,0.0,375726080.0,23875584.0,788373504.0,6656454656.0
1497004523.611,100.0,0.0,0.0,0.0,0.0,0.0,375853056.0,23875584.0,788373504.0,6656327680.0
1497004524.611,100.0,0.0,0.0,0.0,0.0,0.0,375947264.0,23875584.0,788373504.0,6656233472.0
1497004525.611,99.750,0.250,0.0,0.0,0.0,0.0,376066048.0,23883776.0,788373504.0,6656106496.0
1497004526.611,100.0,0.0,0.0,0.0,0.0,0.0,376193024.0,23883776.0,788373504.0,6655979520.0
1497004527.611,100.0,0.0,0.0,0.0,0.0,0.0,376320000.0,23883776.0,788373504.0,6655852544.0
1497004528.611,100.0,0.0,0.0,0.0,0.0,0.0,376442880.0,23883776.0,788377600.0,6655725568.0
1497004529.611,97.756,2.244,0.0,0.0,0.0,0.0,376700928.0,23887872.0,788373504.0,6655467520.0
1497004530.611,100.0,0.0,0.0,0.0,0.0,0.0,376688640.0,23896064.0,788377600.0,6655467520.0
1497004531.611,100.0,0.0,0.0,0.0,0.0,0.0,376815616.0,23896064.0,788377600.0,6655340544.0
1497004532.611,99.751,0.249,0.0,0.0,0.0,0.0,376942592.0,23896064.0,788377600.0,6655213568.0
1497004533.611,100.0,0.0,0.0,0.0,0.0,0.0,377069568.0,23896064.0,788377600.0,6655086592.0
1497004534.611,100.0,0.0,0.0,0.0,0.0,0.0,377196544.0,23896064.0,788377600.0,6654959616.0
1497004535.611,100.0,0.0,0.0,0.0,0.0,0.0,377323520.0,23896064.0,788377600.0,6654832640.0
1497004536.611,100.0,0.0,0.0,0.0,0.0,0.0,377442304.0,23904256.0,788377600.0,6654705664.0
1497004537.611,99.751,0.249,0.0,0.0,0.0,0.0,377569280.0,23904256.0,788377600.0,6654578688.0
1497004538.611,100.0,0.0,0.0,0.0,0.0,0.0,377696256.0,23904256.0,788377600.0,6654451712.0
1497004539.611,99.751,0.249,0.0,0.0,0.0,0.0,377692160.0,23904256.0,788381696.0,6654451712.0
1497004540.611,100.0,0.0,0.0,0.0,0.0,0.0,377819136.0,23904256.0,788381696.0,6654324736.0
1497004541.611,100.0,0.0,0.0,0.0,0.0,0.0,377937920.0,23912448.0,788381696.0,6654197760.0
1497004542.611,100.0,0.0,0.0,0.0,0.0,0.0,378064896.0,23912448.0,788381696.0,6654070784.0
1497004543.611,99.750,0.250,0.0,0.0,0.0,0.0,378191872.0,23912448.0,788381696.0,6653943808.0
1497004544.611,100.0,0.0,0.0,0.0,0.0,0.0,378318848.0,23912448.0,788381696.0,6653816832.0
1497004545.611,99.751,0.249,0.0,0.0,0.0,0.0,378445824.0,23912448.0,788381696.0,6653689856.0
1497004546.611,100.0,0.0,0.0,0.0,0.0,0.0,378572800.0,23912448.0,788381696.0,6653562880.0
1497004547.611,100.0,0.0,0.0,0.0,0.0,0.0,378691584.0,23920640.0,788381696.0,6653435904.0
1497004548.611,99.751,0.249,0.0,0.0,0.0,0.0,378818560.0,23920640.0,788381696.0,6653308928.0
1497004549.611,100.0,0.0,0.0,0.0,0.0,0.0,378818560.0,23920640.0,788381696.0,6653308928.0
1497004550.611,100.0,0.0,0.0,0.0,0.0,0.0,378945536.0,23920640.0,788381696.0,6653181952.0
1497004551.611,99.750,0.250,0.0,0.0,0.0,0.0,379072512.0,23920640.0,788381696.0,6653054976.0
1497004552.611,100.0,0.0,0.0,0.0,0.0,0.0,379191296.0,23928832.0,788381696.0,6652928000.0
1497004553.611,100.0,0.0,0.0,0.0,0.0,0.0,379318272.0,23928832.0,788381696.0,6652801024.0
1497004554.611,99.751,0.249,0.0,0.0,0.0,0.0,379445248.0,23928832.0,788381696.0,6652674048.0
1497004555.611,100.0,0.0,0.0,0.0,0.0,0.0,379572224.0,23928832.0,788381696.0,6652547072.0
1497004556.611,100.0,0.0,0.0,0.0,0.0,0.0,379699200.0,23928832.0,788381696.0,6652420096.0
1497004557.611,100.0,0.0,0.0,0.0,0.0,0.0,379826176.0,23928832.0,788381696.0,6652293120.0
1497004558.611,99.751,0.249,0.0,0.0,0.0,0.0,379817984.0,23937024.0,788381696.0,6652293120.0
1497004559.611,100.0,0.0,0.0,0.0,0.0,0.0,379944960.0,23937024.0,788381696.0,6652166144.0
1497004560.611,96.750,3.250,0.0,0.0,0.0,0.0,380362752.0,23937024.0,792662016.0,6647468032.0
1497004561.611,66.0,34.0,0.0,0.0,0.0,0.0,380571648.0,23937024.0,796770304.0,6643150848.0
1497004562.611,64.662,35.338,0.0,0.0,0.0,0.0,380698624.0,23937024.0,796770304.0,6643023872.0
1497004563.611,64.250,35.750,0.0,0.0,0.0,0.0,380817408.0,23945216.0,796770304.0,6642896896.0
1497004564.611,63.250,36.750,0.0,0.0,0.0,0.0,380944384.0,23945216.0,796770304.0,6642769920.0
1497004565.611,65.0,35.0,0.0,0.0,0.0,0.0,381071360.0,23945216.0,796770304.0,6642642944.0
1497004566.611,51.0,49.0,0.0,0.0,0.0,0.0,380981248.0,23945216.0,801050624.0,6638452736.0
1497004567.611,41.103,58.897,0.0,0.0,0.0,0.0,381124608.0,23945216.0,801161216.0,6638198784.0
