"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-212",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 14:42:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019363.555,86.745,1.248,11.400,0.571,0.0,0.036,136990720.0,25374720.0,778063872.0,6903988224.0
1497019364.556,0.500,0.0,99.500,0.0,0.0,0.0,137588736.0,25374720.0,778641408.0,6902812672.0
1497019365.555,89.055,9.950,0.995,0.0,0.0,0.0,267218944.0,25374720.0,779034624.0,6772789248.0
1497019366.555,100.0,0.0,0.0,0.0,0.0,0.0,267345920.0,25374720.0,779034624.0,6772662272.0
1497019367.555,100.0,0.0,0.0,0.0,0.0,0.0,267587584.0,25387008.0,779034624.0,6772408320.0
1497019368.555,100.0,0.0,0.0,0.0,0.0,0.0,267587584.0,25387008.0,779034624.0,6772408320.0
1497019369.555,100.0,0.0,0.0,0.0,0.0,0.0,267714560.0,25387008.0,779034624.0,6772281344.0
1497019370.555,100.0,0.0,0.0,0.0,0.0,0.0,267968512.0,25387008.0,779034624.0,6772027392.0
1497019371.555,100.0,0.0,0.0,0.0,0.0,0.0,268095488.0,25387008.0,779034624.0,6771900416.0
1497019372.555,100.0,0.0,0.0,0.0,0.0,0.0,268341248.0,25395200.0,779034624.0,6771646464.0
1497019373.555,100.0,0.0,0.0,0.0,0.0,0.0,268468224.0,25395200.0,779034624.0,6771519488.0
1497019374.555,100.0,0.0,0.0,0.0,0.0,0.0,268468224.0,25395200.0,779034624.0,6771519488.0
1497019375.555,100.0,0.0,0.0,0.0,0.0,0.0,268722176.0,25395200.0,779034624.0,6771265536.0
1497019376.555,100.0,0.0,0.0,0.0,0.0,0.0,268849152.0,25395200.0,779034624.0,6771138560.0
1497019377.555,100.0,0.0,0.0,0.0,0.0,0.0,269094912.0,25403392.0,779034624.0,6770884608.0
1497019378.555,100.0,0.0,0.0,0.0,0.0,0.0,269221888.0,25403392.0,779034624.0,6770757632.0
1497019379.555,100.0,0.0,0.0,0.0,0.0,0.0,269475840.0,25403392.0,779034624.0,6770503680.0
1497019380.555,100.0,0.0,0.0,0.0,0.0,0.0,269602816.0,25403392.0,779034624.0,6770376704.0
1497019381.555,100.0,0.0,0.0,0.0,0.0,0.0,269602816.0,25403392.0,779034624.0,6770376704.0
1497019382.555,100.0,0.0,0.0,0.0,0.0,0.0,269848576.0,25411584.0,779034624.0,6770122752.0
1497019383.555,100.0,0.0,0.0,0.0,0.0,0.0,269975552.0,25411584.0,779034624.0,6769995776.0
1497019384.555,100.0,0.0,0.0,0.0,0.0,0.0,270229504.0,25411584.0,779034624.0,6769741824.0
1497019385.555,100.0,0.0,0.0,0.0,0.0,0.0,270356480.0,25411584.0,779034624.0,6769614848.0
1497019386.555,100.0,0.0,0.0,0.0,0.0,0.0,270610432.0,25411584.0,779034624.0,6769360896.0
1497019387.555,100.0,0.0,0.0,0.0,0.0,0.0,270729216.0,25419776.0,779034624.0,6769233920.0
1497019388.555,100.0,0.0,0.0,0.0,0.0,0.0,270729216.0,25419776.0,779034624.0,6769233920.0
1497019389.555,100.0,0.0,0.0,0.0,0.0,0.0,270983168.0,25419776.0,779034624.0,6768979968.0
1497019390.555,100.0,0.0,0.0,0.0,0.0,0.0,271110144.0,25419776.0,779034624.0,6768852992.0
1497019391.555,100.0,0.0,0.0,0.0,0.0,0.0,271364096.0,25419776.0,779034624.0,6768599040.0
1497019392.555,100.0,0.0,0.0,0.0,0.0,0.0,271482880.0,25427968.0,779034624.0,6768472064.0
1497019393.555,100.0,0.0,0.0,0.0,0.0,0.0,271736832.0,25427968.0,779034624.0,6768218112.0
1497019394.555,100.0,0.0,0.0,0.0,0.0,0.0,271859712.0,25427968.0,779038720.0,6768091136.0
1497019395.555,100.0,0.0,0.0,0.0,0.0,0.0,271859712.0,25427968.0,779038720.0,6768091136.0
1497019396.555,100.0,0.0,0.0,0.0,0.0,0.0,272113664.0,25427968.0,779038720.0,6767837184.0
1497019397.555,100.0,0.0,0.0,0.0,0.0,0.0,272232448.0,25436160.0,779038720.0,6767710208.0
1497019398.555,100.0,0.0,0.0,0.0,0.0,0.0,272486400.0,25436160.0,779038720.0,6767456256.0
1497019399.555,100.0,0.0,0.0,0.0,0.0,0.0,272687104.0,25436160.0,779038720.0,6767255552.0
1497019400.555,100.0,0.0,0.0,0.0,0.0,0.0,272941056.0,25436160.0,779038720.0,6767001600.0
1497019401.555,100.0,0.0,0.0,0.0,0.0,0.0,272941056.0,25436160.0,779038720.0,6767001600.0
1497019402.555,100.0,0.0,0.0,0.0,0.0,0.0,273059840.0,25444352.0,779038720.0,6766874624.0
1497019403.555,100.0,0.0,0.0,0.0,0.0,0.0,273313792.0,25444352.0,779038720.0,6766620672.0
1497019404.555,100.0,0.0,0.0,0.0,0.0,0.0,273440768.0,25444352.0,779038720.0,6766493696.0
1497019405.555,100.0,0.0,0.0,0.0,0.0,0.0,273690624.0,25444352.0,779042816.0,6766239744.0
1497019406.555,100.0,0.0,0.0,0.0,0.0,0.0,273817600.0,25444352.0,779042816.0,6766112768.0
1497019407.555,100.0,0.0,0.0,0.0,0.0,0.0,274063360.0,25452544.0,779042816.0,6765858816.0
1497019408.555,100.0,0.0,0.0,0.0,0.0,0.0,274063360.0,25452544.0,779042816.0,6765858816.0
1497019409.555,100.0,0.0,0.0,0.0,0.0,0.0,274190336.0,25452544.0,779042816.0,6765731840.0
1497019410.555,100.0,0.0,0.0,0.0,0.0,0.0,274444288.0,25452544.0,779042816.0,6765477888.0
1497019411.555,100.0,0.0,0.0,0.0,0.0,0.0,274571264.0,25452544.0,779042816.0,6765350912.0
1497019412.555,100.0,0.0,0.0,0.0,0.0,0.0,274817024.0,25460736.0,779042816.0,6765096960.0
1497019413.555,100.0,0.0,0.0,0.0,0.0,0.0,274944000.0,25460736.0,779042816.0,6764969984.0
1497019414.555,100.0,0.0,0.0,0.0,0.0,0.0,275197952.0,25460736.0,779042816.0,6764716032.0
1497019415.555,100.0,0.0,0.0,0.0,0.0,0.0,275197952.0,25460736.0,779042816.0,6764716032.0
1497019416.555,100.0,0.0,0.0,0.0,0.0,0.0,275324928.0,25460736.0,779042816.0,6764589056.0
1497019417.555,100.0,0.0,0.0,0.0,0.0,0.0,275570688.0,25468928.0,779042816.0,6764335104.0
1497019418.555,100.0,0.0,0.0,0.0,0.0,0.0,275697664.0,25468928.0,779042816.0,6764208128.0
1497019419.555,100.0,0.0,0.0,0.0,0.0,0.0,275951616.0,25468928.0,779042816.0,6763954176.0
1497019420.555,100.0,0.0,0.0,0.0,0.0,0.0,276078592.0,25468928.0,779042816.0,6763827200.0
1497019421.555,100.0,0.0,0.0,0.0,0.0,0.0,276078592.0,25468928.0,779042816.0,6763827200.0
1497019422.555,100.0,0.0,0.0,0.0,0.0,0.0,276324352.0,25477120.0,779042816.0,6763573248.0
1497019423.555,100.0,0.0,0.0,0.0,0.0,0.0,276451328.0,25477120.0,779042816.0,6763446272.0
1497019424.555,100.0,0.0,0.0,0.0,0.0,0.0,276705280.0,25477120.0,779042816.0,6763192320.0
1497019425.555,100.0,0.0,0.0,0.0,0.0,0.0,276832256.0,25477120.0,779042816.0,6763065344.0
1497019426.555,100.0,0.0,0.0,0.0,0.0,0.0,277086208.0,25477120.0,779042816.0,6762811392.0
1497019427.555,100.0,0.0,0.0,0.0,0.0,0.0,277204992.0,25485312.0,779042816.0,6762684416.0
1497019428.555,100.0,0.0,0.0,0.0,0.0,0.0,277331968.0,25485312.0,779042816.0,6762557440.0
1497019429.555,100.0,0.0,0.0,0.0,0.0,0.0,277458944.0,25485312.0,779042816.0,6762430464.0
1497019430.555,100.0,0.0,0.0,0.0,0.0,0.0,277585920.0,25485312.0,779042816.0,6762303488.0
1497019431.555,100.0,0.0,0.0,0.0,0.0,0.0,277839872.0,25485312.0,779042816.0,6762049536.0
1497019432.555,100.0,0.0,0.0,0.0,0.0,0.0,277958656.0,25493504.0,779042816.0,6761922560.0
1497019433.555,100.0,0.0,0.0,0.0,0.0,0.0,278212608.0,25493504.0,779042816.0,6761668608.0
1497019434.555,100.0,0.0,0.0,0.0,0.0,0.0,278339584.0,25493504.0,779042816.0,6761541632.0
1497019435.555,100.0,0.0,0.0,0.0,0.0,0.0,278339584.0,25493504.0,779042816.0,6761541632.0
1497019436.555,100.0,0.0,0.0,0.0,0.0,0.0,278593536.0,25493504.0,779042816.0,6761287680.0
1497019437.555,100.0,0.0,0.0,0.0,0.0,0.0,278712320.0,25501696.0,779042816.0,6761160704.0
1497019438.555,100.0,0.0,0.0,0.0,0.0,0.0,278966272.0,25501696.0,779042816.0,6760906752.0
1497019439.555,100.0,0.0,0.0,0.0,0.0,0.0,279093248.0,25501696.0,779042816.0,6760779776.0
1497019440.555,100.0,0.0,0.0,0.0,0.0,0.0,279347200.0,25501696.0,779042816.0,6760525824.0
1497019441.555,99.005,0.995,0.0,0.0,0.0,0.0,279474176.0,25501696.0,779042816.0,6760398848.0
1497019442.555,100.0,0.0,0.0,0.0,0.0,0.0,279465984.0,25509888.0,779042816.0,6760398848.0
1497019443.555,100.0,0.0,0.0,0.0,0.0,0.0,279719936.0,25509888.0,779042816.0,6760144896.0
1497019444.555,100.0,0.0,0.0,0.0,0.0,0.0,279846912.0,25509888.0,779042816.0,6760017920.0
1497019445.555,100.0,0.0,0.0,0.0,0.0,0.0,280100864.0,25509888.0,779042816.0,6759763968.0
1497019446.555,100.0,0.0,0.0,0.0,0.0,0.0,280227840.0,25509888.0,779042816.0,6759636992.0
1497019447.555,100.0,0.0,0.0,0.0,0.0,0.0,280473600.0,25518080.0,779042816.0,6759383040.0
1497019448.555,100.0,0.0,0.0,0.0,0.0,0.0,280600576.0,25518080.0,779042816.0,6759256064.0
1497019449.555,100.0,0.0,0.0,0.0,0.0,0.0,280600576.0,25518080.0,779042816.0,6759256064.0
1497019450.555,100.0,0.0,0.0,0.0,0.0,0.0,280854528.0,25518080.0,779042816.0,6759002112.0
1497019451.555,100.0,0.0,0.0,0.0,0.0,0.0,280977408.0,25518080.0,779046912.0,6758875136.0
1497019452.555,100.0,0.0,0.0,0.0,0.0,0.0,281223168.0,25526272.0,779046912.0,6758621184.0
1497019453.555,100.0,0.0,0.0,0.0,0.0,0.0,281350144.0,25526272.0,779046912.0,6758494208.0
1497019454.555,100.0,0.0,0.0,0.0,0.0,0.0,281604096.0,25526272.0,779046912.0,6758240256.0
1497019455.555,100.0,0.0,0.0,0.0,0.0,0.0,281731072.0,25526272.0,779046912.0,6758113280.0
1497019456.555,100.0,0.0,0.0,0.0,0.0,0.0,281731072.0,25526272.0,779046912.0,6758113280.0
1497019457.555,100.0,0.0,0.0,0.0,0.0,0.0,281976832.0,25534464.0,779046912.0,6757859328.0
1497019458.555,100.0,0.0,0.0,0.0,0.0,0.0,282103808.0,25534464.0,779046912.0,6757732352.0
1497019459.555,100.0,0.0,0.0,0.0,0.0,0.0,282357760.0,25534464.0,779046912.0,6757478400.0
1497019460.555,100.0,0.0,0.0,0.0,0.0,0.0,282484736.0,25534464.0,779046912.0,6757351424.0
1497019461.555,100.0,0.0,0.0,0.0,0.0,0.0,282611712.0,25534464.0,779046912.0,6757224448.0
1497019462.555,100.0,0.0,0.0,0.0,0.0,0.0,282730496.0,25542656.0,779046912.0,6757097472.0
1497019463.555,100.0,0.0,0.0,0.0,0.0,0.0,282853376.0,25542656.0,779051008.0,6756970496.0
1497019464.555,100.0,0.0,0.0,0.0,0.0,0.0,283107328.0,25542656.0,779051008.0,6756716544.0
1497019465.555,100.0,0.0,0.0,0.0,0.0,0.0,283234304.0,25542656.0,779051008.0,6756589568.0
1497019466.555,100.0,0.0,0.0,0.0,0.0,0.0,283488256.0,25542656.0,779051008.0,6756335616.0
1497019467.555,100.0,0.0,0.0,0.0,0.0,0.0,283607040.0,25550848.0,779051008.0,6756208640.0
1497019468.555,100.0,0.0,0.0,0.0,0.0,0.0,283734016.0,25550848.0,779051008.0,6756081664.0
1497019469.555,99.497,0.503,0.0,0.0,0.0,0.0,283860992.0,25550848.0,779051008.0,6755954688.0
1497019470.555,100.0,0.0,0.0,0.0,0.0,0.0,283987968.0,25550848.0,779051008.0,6755827712.0
1497019471.555,99.500,0.500,0.0,0.0,0.0,0.0,284241920.0,25550848.0,779051008.0,6755573760.0
1497019472.555,100.0,0.0,0.0,0.0,0.0,0.0,284360704.0,25559040.0,779051008.0,6755446784.0
1497019473.555,100.0,0.0,0.0,0.0,0.0,0.0,284614656.0,25559040.0,779051008.0,6755192832.0
1497019474.555,100.0,0.0,0.0,0.0,0.0,0.0,284741632.0,25559040.0,779051008.0,6755065856.0
1497019475.555,100.0,0.0,0.0,0.0,0.0,0.0,284868608.0,25559040.0,779051008.0,6754938880.0
1497019476.555,100.0,0.0,0.0,0.0,0.0,0.0,284995584.0,25559040.0,779051008.0,6754811904.0
1497019477.555,100.0,0.0,0.0,0.0,0.0,0.0,285114368.0,25567232.0,779051008.0,6754684928.0
1497019478.555,100.0,0.0,0.0,0.0,0.0,0.0,285368320.0,25567232.0,779051008.0,6754430976.0
1497019479.555,100.0,0.0,0.0,0.0,0.0,0.0,285495296.0,25567232.0,779051008.0,6754304000.0
1497019480.555,100.0,0.0,0.0,0.0,0.0,0.0,285749248.0,25567232.0,779051008.0,6754050048.0
1497019481.555,100.0,0.0,0.0,0.0,0.0,0.0,285876224.0,25567232.0,779051008.0,6753923072.0
1497019482.555,100.0,0.0,0.0,0.0,0.0,0.0,285868032.0,25575424.0,779051008.0,6753923072.0
1497019483.555,100.0,0.0,0.0,0.0,0.0,0.0,286121984.0,25575424.0,779051008.0,6753669120.0
1497019484.555,100.0,0.0,0.0,0.0,0.0,0.0,286248960.0,25575424.0,779051008.0,6753542144.0
1497019485.555,100.0,0.0,0.0,0.0,0.0,0.0,286502912.0,25575424.0,779051008.0,6753288192.0
1497019486.555,100.0,0.0,0.0,0.0,0.0,0.0,286629888.0,25575424.0,779051008.0,6753161216.0
1497019487.555,100.0,0.0,0.0,0.0,0.0,0.0,286748672.0,25583616.0,779051008.0,6753034240.0
1497019488.555,100.0,0.0,0.0,0.0,0.0,0.0,287002624.0,25583616.0,779051008.0,6752780288.0
1497019489.555,100.0,0.0,0.0,0.0,0.0,0.0,287002624.0,25583616.0,779051008.0,6752780288.0
1497019490.555,100.0,0.0,0.0,0.0,0.0,0.0,287256576.0,25583616.0,779051008.0,6752526336.0
1497019491.555,100.0,0.0,0.0,0.0,0.0,0.0,287383552.0,25583616.0,779051008.0,6752399360.0
1497019492.555,100.0,0.0,0.0,0.0,0.0,0.0,287629312.0,25591808.0,779051008.0,6752145408.0
1497019493.555,100.0,0.0,0.0,0.0,0.0,0.0,287756288.0,25591808.0,779051008.0,6752018432.0
1497019494.555,100.0,0.0,0.0,0.0,0.0,0.0,287883264.0,25591808.0,779051008.0,6751891456.0
1497019495.555,100.0,0.0,0.0,0.0,0.0,0.0,288010240.0,25591808.0,779051008.0,6751764480.0
1497019496.555,100.0,0.0,0.0,0.0,0.0,0.0,288137216.0,25591808.0,779051008.0,6751637504.0
1497019497.555,100.0,0.0,0.0,0.0,0.0,0.0,288378880.0,25600000.0,779055104.0,6751383552.0
1497019498.555,100.0,0.0,0.0,0.0,0.0,0.0,288505856.0,25600000.0,779055104.0,6751256576.0
1497019499.555,100.0,0.0,0.0,0.0,0.0,0.0,288759808.0,25600000.0,779055104.0,6751002624.0
1497019500.555,100.0,0.0,0.0,0.0,0.0,0.0,288886784.0,25600000.0,779055104.0,6750875648.0
1497019501.555,100.0,0.0,0.0,0.0,0.0,0.0,289013760.0,25600000.0,779055104.0,6750748672.0
1497019502.555,100.0,0.0,0.0,0.0,0.0,0.0,289132544.0,25608192.0,779055104.0,6750621696.0
1497019503.555,100.0,0.0,0.0,0.0,0.0,0.0,289259520.0,25608192.0,779055104.0,6750494720.0
1497019504.555,100.0,0.0,0.0,0.0,0.0,0.0,289513472.0,25608192.0,779055104.0,6750240768.0
1497019505.555,100.0,0.0,0.0,0.0,0.0,0.0,289640448.0,25608192.0,779055104.0,6750113792.0
1497019506.555,100.0,0.0,0.0,0.0,0.0,0.0,289894400.0,25608192.0,779055104.0,6749859840.0
1497019507.555,100.0,0.0,0.0,0.0,0.0,0.0,290013184.0,25616384.0,779055104.0,6749732864.0
1497019508.555,100.0,0.0,0.0,0.0,0.0,0.0,290140160.0,25616384.0,779055104.0,6749605888.0
1497019509.555,100.0,0.0,0.0,0.0,0.0,0.0,290267136.0,25616384.0,779055104.0,6749478912.0
1497019510.555,100.0,0.0,0.0,0.0,0.0,0.0,290394112.0,25616384.0,779055104.0,6749351936.0
1497019511.555,100.0,0.0,0.0,0.0,0.0,0.0,290648064.0,25616384.0,779055104.0,6749097984.0
1497019512.555,94.0,6.0,0.0,0.0,0.0,0.0,290766848.0,25624576.0,779055104.0,6748971008.0
