"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-212",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 14:40:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019212.218,82.142,1.527,15.482,0.799,0.0,0.050,136880128.0,25120768.0,778055680.0,6904360960.0
1497019213.219,0.500,0.0,99.500,0.0,0.0,0.0,137662464.0,25120768.0,778829824.0,6902804480.0
1497019214.219,89.950,10.050,0.0,0.0,0.0,0.0,267284480.0,25133056.0,779091968.0,6772908032.0
1497019215.219,100.0,0.0,0.0,0.0,0.0,0.0,267411456.0,25133056.0,779091968.0,6772781056.0
1497019216.219,100.0,0.0,0.0,0.0,0.0,0.0,267538432.0,25133056.0,779091968.0,6772654080.0
1497019217.219,100.0,0.0,0.0,0.0,0.0,0.0,267792384.0,25133056.0,779091968.0,6772400128.0
1497019218.219,100.0,0.0,0.0,0.0,0.0,0.0,267792384.0,25133056.0,779091968.0,6772400128.0
1497019219.219,100.0,0.0,0.0,0.0,0.0,0.0,268038144.0,25141248.0,779091968.0,6772146176.0
1497019220.219,100.0,0.0,0.0,0.0,0.0,0.0,268165120.0,25141248.0,779091968.0,6772019200.0
1497019221.219,100.0,0.0,0.0,0.0,0.0,0.0,268419072.0,25141248.0,779091968.0,6771765248.0
1497019222.219,100.0,0.0,0.0,0.0,0.0,0.0,268546048.0,25141248.0,779091968.0,6771638272.0
1497019223.219,100.0,0.0,0.0,0.0,0.0,0.0,268673024.0,25141248.0,779091968.0,6771511296.0
1497019224.219,100.0,0.0,0.0,0.0,0.0,0.0,268918784.0,25149440.0,779091968.0,6771257344.0
1497019225.219,100.0,0.0,0.0,0.0,0.0,0.0,268918784.0,25149440.0,779091968.0,6771257344.0
1497019226.219,100.0,0.0,0.0,0.0,0.0,0.0,269172736.0,25149440.0,779091968.0,6771003392.0
1497019227.219,100.0,0.0,0.0,0.0,0.0,0.0,269299712.0,25149440.0,779091968.0,6770876416.0
1497019228.219,100.0,0.0,0.0,0.0,0.0,0.0,269426688.0,25149440.0,779091968.0,6770749440.0
1497019229.219,100.0,0.0,0.0,0.0,0.0,0.0,269672448.0,25157632.0,779091968.0,6770495488.0
1497019230.219,99.500,0.500,0.0,0.0,0.0,0.0,269799424.0,25157632.0,779091968.0,6770368512.0
1497019231.219,100.0,0.0,0.0,0.0,0.0,0.0,269926400.0,25157632.0,779091968.0,6770241536.0
1497019232.219,100.0,0.0,0.0,0.0,0.0,0.0,270053376.0,25157632.0,779091968.0,6770114560.0
1497019233.219,100.0,0.0,0.0,0.0,0.0,0.0,270307328.0,25157632.0,779091968.0,6769860608.0
1497019234.219,100.0,0.0,0.0,0.0,0.0,0.0,270426112.0,25165824.0,779091968.0,6769733632.0
1497019235.219,100.0,0.0,0.0,0.0,0.0,0.0,270553088.0,25165824.0,779091968.0,6769606656.0
1497019236.219,100.0,0.0,0.0,0.0,0.0,0.0,270807040.0,25165824.0,779091968.0,6769352704.0
1497019237.219,100.0,0.0,0.0,0.0,0.0,0.0,270934016.0,25165824.0,779091968.0,6769225728.0
1497019238.219,100.0,0.0,0.0,0.0,0.0,0.0,271060992.0,25165824.0,779091968.0,6769098752.0
1497019239.219,100.0,0.0,0.0,0.0,0.0,0.0,271179776.0,25174016.0,779091968.0,6768971776.0
1497019240.219,100.0,0.0,0.0,0.0,0.0,0.0,271433728.0,25174016.0,779091968.0,6768717824.0
1497019241.219,99.500,0.500,0.0,0.0,0.0,0.0,271560704.0,25174016.0,779091968.0,6768590848.0
1497019242.219,100.0,0.0,0.0,0.0,0.0,0.0,271687680.0,25174016.0,779091968.0,6768463872.0
1497019243.219,100.0,0.0,0.0,0.0,0.0,0.0,271941632.0,25174016.0,779091968.0,6768209920.0
1497019244.219,100.0,0.0,0.0,0.0,0.0,0.0,272068608.0,25182208.0,779083776.0,6768082944.0
1497019245.219,100.0,0.0,0.0,0.0,0.0,0.0,272183296.0,25186304.0,779091968.0,6767955968.0
1497019246.219,100.0,0.0,0.0,0.0,0.0,0.0,272310272.0,25186304.0,779091968.0,6767828992.0
1497019247.219,100.0,0.0,0.0,0.0,0.0,0.0,272437248.0,25186304.0,779091968.0,6767702016.0
1497019248.219,100.0,0.0,0.0,0.0,0.0,0.0,272691200.0,25186304.0,779091968.0,6767448064.0
1497019249.219,100.0,0.0,0.0,0.0,0.0,0.0,272818176.0,25186304.0,779091968.0,6767321088.0
1497019250.219,100.0,0.0,0.0,0.0,0.0,0.0,273063936.0,25194496.0,779091968.0,6767067136.0
1497019251.219,100.0,0.0,0.0,0.0,0.0,0.0,273190912.0,25194496.0,779091968.0,6766940160.0
1497019252.219,100.0,0.0,0.0,0.0,0.0,0.0,273317888.0,25194496.0,779091968.0,6766813184.0
1497019253.219,100.0,0.0,0.0,0.0,0.0,0.0,273444864.0,25194496.0,779091968.0,6766686208.0
1497019254.219,100.0,0.0,0.0,0.0,0.0,0.0,273567744.0,25194496.0,779096064.0,6766559232.0
1497019255.219,100.0,0.0,0.0,0.0,0.0,0.0,273821696.0,25202688.0,779087872.0,6766305280.0
1497019256.219,100.0,0.0,0.0,0.0,0.0,0.0,273940480.0,25202688.0,779096064.0,6766178304.0
1497019257.219,100.0,0.0,0.0,0.0,0.0,0.0,274194432.0,25202688.0,779096064.0,6765924352.0
1497019258.219,100.0,0.0,0.0,0.0,0.0,0.0,274321408.0,25202688.0,779096064.0,6765797376.0
1497019259.219,100.0,0.0,0.0,0.0,0.0,0.0,274321408.0,25202688.0,779096064.0,6765797376.0
1497019260.219,100.0,0.0,0.0,0.0,0.0,0.0,274575360.0,25202688.0,779096064.0,6765543424.0
1497019261.219,99.500,0.500,0.0,0.0,0.0,0.0,274694144.0,25210880.0,779096064.0,6765416448.0
1497019262.219,100.0,0.0,0.0,0.0,0.0,0.0,274944000.0,25210880.0,779100160.0,6765162496.0
1497019263.219,100.0,0.0,0.0,0.0,0.0,0.0,275070976.0,25210880.0,779100160.0,6765035520.0
1497019264.219,100.0,0.0,0.0,0.0,0.0,0.0,275324928.0,25210880.0,779100160.0,6764781568.0
1497019265.219,100.0,0.0,0.0,0.0,0.0,0.0,275451904.0,25210880.0,779100160.0,6764654592.0
1497019266.219,99.500,0.500,0.0,0.0,0.0,0.0,275443712.0,25219072.0,779100160.0,6764654592.0
1497019267.219,100.0,0.0,0.0,0.0,0.0,0.0,275697664.0,25219072.0,779100160.0,6764400640.0
1497019268.219,100.0,0.0,0.0,0.0,0.0,0.0,275824640.0,25219072.0,779100160.0,6764273664.0
1497019269.219,100.0,0.0,0.0,0.0,0.0,0.0,276078592.0,25219072.0,779100160.0,6764019712.0
1497019270.219,100.0,0.0,0.0,0.0,0.0,0.0,276205568.0,25219072.0,779100160.0,6763892736.0
1497019271.219,100.0,0.0,0.0,0.0,0.0,0.0,276324352.0,25227264.0,779100160.0,6763765760.0
1497019272.219,100.0,0.0,0.0,0.0,0.0,0.0,276578304.0,25227264.0,779100160.0,6763511808.0
1497019273.219,100.0,0.0,0.0,0.0,0.0,0.0,276578304.0,25227264.0,779100160.0,6763511808.0
1497019274.219,100.0,0.0,0.0,0.0,0.0,0.0,276832256.0,25227264.0,779100160.0,6763257856.0
1497019275.219,100.0,0.0,0.0,0.0,0.0,0.0,276959232.0,25227264.0,779100160.0,6763130880.0
1497019276.219,100.0,0.0,0.0,0.0,0.0,0.0,277204992.0,25235456.0,779100160.0,6762876928.0
1497019277.219,100.0,0.0,0.0,0.0,0.0,0.0,277331968.0,25235456.0,779100160.0,6762749952.0
1497019278.219,100.0,0.0,0.0,0.0,0.0,0.0,277458944.0,25235456.0,779100160.0,6762622976.0
1497019279.219,100.0,0.0,0.0,0.0,0.0,0.0,277577728.0,25235456.0,779100160.0,6762504192.0
1497019280.219,100.0,0.0,0.0,0.0,0.0,0.0,277704704.0,25235456.0,779100160.0,6762377216.0
1497019281.219,100.0,0.0,0.0,0.0,0.0,0.0,277950464.0,25243648.0,779100160.0,6762123264.0
1497019282.219,100.0,0.0,0.0,0.0,0.0,0.0,278077440.0,25243648.0,779100160.0,6761996288.0
1497019283.219,100.0,0.0,0.0,0.0,0.0,0.0,278331392.0,25243648.0,779100160.0,6761742336.0
1497019284.219,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,25243648.0,779100160.0,6761615360.0
1497019285.219,100.0,0.0,0.0,0.0,0.0,0.0,278585344.0,25243648.0,779100160.0,6761488384.0
1497019286.219,100.0,0.0,0.0,0.0,0.0,0.0,278704128.0,25251840.0,779100160.0,6761361408.0
1497019287.219,100.0,0.0,0.0,0.0,0.0,0.0,278831104.0,25251840.0,779100160.0,6761234432.0
1497019288.219,100.0,0.0,0.0,0.0,0.0,0.0,279085056.0,25251840.0,779100160.0,6760980480.0
1497019289.219,100.0,0.0,0.0,0.0,0.0,0.0,279212032.0,25251840.0,779100160.0,6760853504.0
1497019290.219,100.0,0.0,0.0,0.0,0.0,0.0,279339008.0,25251840.0,779100160.0,6760726528.0
1497019291.219,100.0,0.0,0.0,0.0,0.0,0.0,279584768.0,25260032.0,779100160.0,6760472576.0
1497019292.219,100.0,0.0,0.0,0.0,0.0,0.0,279711744.0,25260032.0,779100160.0,6760345600.0
1497019293.219,100.0,0.0,0.0,0.0,0.0,0.0,279838720.0,25260032.0,779100160.0,6760218624.0
1497019294.219,100.0,0.0,0.0,0.0,0.0,0.0,279965696.0,25260032.0,779100160.0,6760091648.0
1497019295.219,100.0,0.0,0.0,0.0,0.0,0.0,280219648.0,25260032.0,779100160.0,6759837696.0
1497019296.219,100.0,0.0,0.0,0.0,0.0,0.0,280338432.0,25268224.0,779100160.0,6759710720.0
1497019297.219,100.0,0.0,0.0,0.0,0.0,0.0,280465408.0,25268224.0,779100160.0,6759583744.0
1497019298.219,100.0,0.0,0.0,0.0,0.0,0.0,280719360.0,25268224.0,779100160.0,6759329792.0
1497019299.219,100.0,0.0,0.0,0.0,0.0,0.0,280846336.0,25268224.0,779100160.0,6759202816.0
1497019300.219,100.0,0.0,0.0,0.0,0.0,0.0,280969216.0,25268224.0,779104256.0,6759075840.0
1497019301.219,100.0,0.0,0.0,0.0,0.0,0.0,281088000.0,25276416.0,779104256.0,6758948864.0
1497019302.219,100.0,0.0,0.0,0.0,0.0,0.0,281341952.0,25276416.0,779104256.0,6758694912.0
1497019303.219,100.0,0.0,0.0,0.0,0.0,0.0,281468928.0,25276416.0,779104256.0,6758567936.0
1497019304.219,100.0,0.0,0.0,0.0,0.0,0.0,281595904.0,25276416.0,779104256.0,6758440960.0
1497019305.219,100.0,0.0,0.0,0.0,0.0,0.0,281849856.0,25276416.0,779104256.0,6758187008.0
1497019306.219,100.0,0.0,0.0,0.0,0.0,0.0,281968640.0,25284608.0,779104256.0,6758060032.0
1497019307.219,100.0,0.0,0.0,0.0,0.0,0.0,282095616.0,25284608.0,779104256.0,6757933056.0
1497019308.219,100.0,0.0,0.0,0.0,0.0,0.0,282222592.0,25284608.0,779104256.0,6757806080.0
1497019309.219,100.0,0.0,0.0,0.0,0.0,0.0,282349568.0,25284608.0,779104256.0,6757679104.0
1497019310.219,100.0,0.0,0.0,0.0,0.0,0.0,282603520.0,25284608.0,779104256.0,6757425152.0
1497019311.219,100.0,0.0,0.0,0.0,0.0,0.0,282722304.0,25292800.0,779104256.0,6757298176.0
1497019312.219,100.0,0.0,0.0,0.0,0.0,0.0,282976256.0,25292800.0,779104256.0,6757044224.0
1497019313.219,100.0,0.0,0.0,0.0,0.0,0.0,283103232.0,25292800.0,779104256.0,6756917248.0
1497019314.219,100.0,0.0,0.0,0.0,0.0,0.0,283230208.0,25292800.0,779104256.0,6756790272.0
1497019315.219,100.0,0.0,0.0,0.0,0.0,0.0,283357184.0,25292800.0,779104256.0,6756663296.0
1497019316.219,100.0,0.0,0.0,0.0,0.0,0.0,283475968.0,25300992.0,779104256.0,6756536320.0
1497019317.219,100.0,0.0,0.0,0.0,0.0,0.0,283729920.0,25300992.0,779104256.0,6756282368.0
1497019318.219,99.500,0.500,0.0,0.0,0.0,0.0,283856896.0,25300992.0,779104256.0,6756155392.0
1497019319.219,100.0,0.0,0.0,0.0,0.0,0.0,284110848.0,25300992.0,779104256.0,6755901440.0
1497019320.219,100.0,0.0,0.0,0.0,0.0,0.0,284110848.0,25300992.0,779104256.0,6755901440.0
1497019321.219,100.0,0.0,0.0,0.0,0.0,0.0,284229632.0,25309184.0,779104256.0,6755774464.0
1497019322.219,100.0,0.0,0.0,0.0,0.0,0.0,284483584.0,25309184.0,779104256.0,6755520512.0
1497019323.219,100.0,0.0,0.0,0.0,0.0,0.0,284610560.0,25309184.0,779104256.0,6755393536.0
1497019324.219,100.0,0.0,0.0,0.0,0.0,0.0,284864512.0,25309184.0,779104256.0,6755139584.0
1497019325.219,100.0,0.0,0.0,0.0,0.0,0.0,284991488.0,25309184.0,779104256.0,6755012608.0
1497019326.219,100.0,0.0,0.0,0.0,0.0,0.0,285237248.0,25317376.0,779104256.0,6754758656.0
1497019327.219,100.0,0.0,0.0,0.0,0.0,0.0,285237248.0,25317376.0,779104256.0,6754758656.0
1497019328.219,100.0,0.0,0.0,0.0,0.0,0.0,285364224.0,25317376.0,779104256.0,6754631680.0
1497019329.219,100.0,0.0,0.0,0.0,0.0,0.0,285618176.0,25317376.0,779104256.0,6754377728.0
1497019330.219,100.0,0.0,0.0,0.0,0.0,0.0,285745152.0,25317376.0,779104256.0,6754250752.0
1497019331.219,100.0,0.0,0.0,0.0,0.0,0.0,285986816.0,25325568.0,779108352.0,6753996800.0
1497019332.219,100.0,0.0,0.0,0.0,0.0,0.0,286113792.0,25325568.0,779108352.0,6753869824.0
1497019333.219,100.0,0.0,0.0,0.0,0.0,0.0,286240768.0,25325568.0,779108352.0,6753742848.0
1497019334.219,100.0,0.0,0.0,0.0,0.0,0.0,286494720.0,25325568.0,779108352.0,6753488896.0
1497019335.219,100.0,0.0,0.0,0.0,0.0,0.0,286494720.0,25325568.0,779108352.0,6753488896.0
1497019336.219,100.0,0.0,0.0,0.0,0.0,0.0,286740480.0,25333760.0,779108352.0,6753234944.0
1497019337.219,100.0,0.0,0.0,0.0,0.0,0.0,286867456.0,25333760.0,779108352.0,6753107968.0
1497019338.219,100.0,0.0,0.0,0.0,0.0,0.0,287121408.0,25333760.0,779108352.0,6752854016.0
1497019339.219,100.0,0.0,0.0,0.0,0.0,0.0,287248384.0,25333760.0,779108352.0,6752727040.0
1497019340.219,100.0,0.0,0.0,0.0,0.0,0.0,287375360.0,25333760.0,779108352.0,6752600064.0
1497019341.219,100.0,0.0,0.0,0.0,0.0,0.0,287621120.0,25341952.0,779108352.0,6752346112.0
1497019342.219,100.0,0.0,0.0,0.0,0.0,0.0,287621120.0,25341952.0,779108352.0,6752346112.0
1497019343.219,100.0,0.0,0.0,0.0,0.0,0.0,287875072.0,25341952.0,779108352.0,6752092160.0
1497019344.219,100.0,0.0,0.0,0.0,0.0,0.0,288002048.0,25341952.0,779108352.0,6751965184.0
1497019345.219,100.0,0.0,0.0,0.0,0.0,0.0,288256000.0,25341952.0,779108352.0,6751711232.0
1497019346.219,100.0,0.0,0.0,0.0,0.0,0.0,288374784.0,25350144.0,779108352.0,6751584256.0
1497019347.219,100.0,0.0,0.0,0.0,0.0,0.0,288497664.0,25350144.0,779112448.0,6751457280.0
1497019348.219,100.0,0.0,0.0,0.0,0.0,0.0,288624640.0,25350144.0,779112448.0,6751330304.0
1497019349.219,99.502,0.498,0.0,0.0,0.0,0.0,288751616.0,25350144.0,779112448.0,6751203328.0
1497019350.219,100.0,0.0,0.0,0.0,0.0,0.0,289005568.0,25350144.0,779112448.0,6750949376.0
1497019351.219,100.0,0.0,0.0,0.0,0.0,0.0,289132544.0,25350144.0,779112448.0,6750822400.0
1497019352.219,100.0,0.0,0.0,0.0,0.0,0.0,289251328.0,25358336.0,779112448.0,6750695424.0
1497019353.219,100.0,0.0,0.0,0.0,0.0,0.0,289505280.0,25358336.0,779112448.0,6750441472.0
1497019354.219,100.0,0.0,0.0,0.0,0.0,0.0,289632256.0,25358336.0,779112448.0,6750314496.0
1497019355.219,100.0,0.0,0.0,0.0,0.0,0.0,289759232.0,25358336.0,779112448.0,6750187520.0
1497019356.219,100.0,0.0,0.0,0.0,0.0,0.0,289886208.0,25358336.0,779112448.0,6750060544.0
1497019357.219,100.0,0.0,0.0,0.0,0.0,0.0,290131968.0,25366528.0,779112448.0,6749806592.0
1497019358.219,100.0,0.0,0.0,0.0,0.0,0.0,290258944.0,25366528.0,779112448.0,6749679616.0
1497019359.219,100.0,0.0,0.0,0.0,0.0,0.0,290385920.0,25366528.0,779112448.0,6749552640.0
1497019360.219,100.0,0.0,0.0,0.0,0.0,0.0,290639872.0,25366528.0,779112448.0,6749298688.0
1497019361.219,84.0,16.0,0.0,0.0,0.0,0.0,290766848.0,25366528.0,779112448.0,6749171712.0
1497019362.219,64.322,35.678,0.0,0.0,0.0,0.0,290885632.0,25374720.0,779112448.0,6749044736.0
