"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-212",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 14:37:41 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019061.126,71.407,2.240,24.945,1.327,0.0,0.081,137285632.0,24875008.0,778031104.0,6904225792.0
1497019062.127,0.0,0.500,99.500,0.0,0.0,0.0,137797632.0,24875008.0,778625024.0,6903119872.0
1497019063.127,91.500,8.0,0.500,0.0,0.0,0.0,267300864.0,24875008.0,779018240.0,6773223424.0
1497019064.127,100.0,0.0,0.0,0.0,0.0,0.0,267554816.0,24875008.0,779018240.0,6772969472.0
1497019065.127,100.0,0.0,0.0,0.0,0.0,0.0,267681792.0,24875008.0,779018240.0,6772842496.0
1497019066.127,100.0,0.0,0.0,0.0,0.0,0.0,267796480.0,24887296.0,779018240.0,6772715520.0
1497019067.127,100.0,0.0,0.0,0.0,0.0,0.0,268050432.0,24887296.0,779018240.0,6772461568.0
1497019068.127,100.0,0.0,0.0,0.0,0.0,0.0,268050432.0,24887296.0,779018240.0,6772461568.0
1497019069.127,100.0,0.0,0.0,0.0,0.0,0.0,268304384.0,24887296.0,779018240.0,6772207616.0
1497019070.127,100.0,0.0,0.0,0.0,0.0,0.0,268431360.0,24887296.0,779018240.0,6772080640.0
1497019071.127,100.0,0.0,0.0,0.0,0.0,0.0,268677120.0,24895488.0,779018240.0,6771826688.0
1497019072.127,100.0,0.0,0.0,0.0,0.0,0.0,268804096.0,24895488.0,779018240.0,6771699712.0
1497019073.127,100.0,0.0,0.0,0.0,0.0,0.0,268931072.0,24895488.0,779018240.0,6771572736.0
1497019074.127,100.0,0.0,0.0,0.0,0.0,0.0,269185024.0,24895488.0,779018240.0,6771318784.0
1497019075.127,100.0,0.0,0.0,0.0,0.0,0.0,269185024.0,24895488.0,779018240.0,6771318784.0
1497019076.127,100.0,0.0,0.0,0.0,0.0,0.0,269430784.0,24903680.0,779018240.0,6771064832.0
1497019077.127,100.0,0.0,0.0,0.0,0.0,0.0,269557760.0,24903680.0,779018240.0,6770937856.0
1497019078.127,100.0,0.0,0.0,0.0,0.0,0.0,269811712.0,24903680.0,779018240.0,6770683904.0
1497019079.127,100.0,0.0,0.0,0.0,0.0,0.0,269938688.0,24903680.0,779018240.0,6770556928.0
1497019080.127,100.0,0.0,0.0,0.0,0.0,0.0,270065664.0,24903680.0,779018240.0,6770429952.0
1497019081.127,100.0,0.0,0.0,0.0,0.0,0.0,270311424.0,24911872.0,779018240.0,6770176000.0
1497019082.127,100.0,0.0,0.0,0.0,0.0,0.0,270311424.0,24911872.0,779018240.0,6770176000.0
1497019083.127,100.0,0.0,0.0,0.0,0.0,0.0,270565376.0,24911872.0,779018240.0,6769922048.0
1497019084.127,100.0,0.0,0.0,0.0,0.0,0.0,270692352.0,24911872.0,779018240.0,6769795072.0
1497019085.127,100.0,0.0,0.0,0.0,0.0,0.0,270819328.0,24911872.0,779018240.0,6769668096.0
1497019086.127,100.0,0.0,0.0,0.0,0.0,0.0,271003648.0,24924160.0,779018240.0,6769471488.0
1497019087.127,100.0,0.0,0.0,0.0,0.0,0.0,271130624.0,24924160.0,779018240.0,6769344512.0
1497019088.127,100.0,0.0,0.0,0.0,0.0,0.0,271384576.0,24924160.0,779018240.0,6769090560.0
1497019089.127,100.0,0.0,0.0,0.0,0.0,0.0,271384576.0,24924160.0,779018240.0,6769090560.0
1497019090.127,100.0,0.0,0.0,0.0,0.0,0.0,271638528.0,24924160.0,779018240.0,6768836608.0
1497019091.127,99.500,0.500,0.0,0.0,0.0,0.0,271757312.0,24932352.0,779018240.0,6768709632.0
1497019092.127,100.0,0.0,0.0,0.0,0.0,0.0,271884288.0,24932352.0,779018240.0,6768582656.0
1497019093.127,100.0,0.0,0.0,0.0,0.0,0.0,272138240.0,24932352.0,779018240.0,6768328704.0
1497019094.127,100.0,0.0,0.0,0.0,0.0,0.0,272265216.0,24932352.0,779018240.0,6768201728.0
1497019095.127,100.0,0.0,0.0,0.0,0.0,0.0,272519168.0,24932352.0,779018240.0,6767947776.0
1497019096.127,100.0,0.0,0.0,0.0,0.0,0.0,272510976.0,24940544.0,779018240.0,6767947776.0
1497019097.127,100.0,0.0,0.0,0.0,0.0,0.0,272764928.0,24940544.0,779018240.0,6767693824.0
1497019098.127,100.0,0.0,0.0,0.0,0.0,0.0,272891904.0,24940544.0,779018240.0,6767566848.0
1497019099.127,100.0,0.0,0.0,0.0,0.0,0.0,273018880.0,24940544.0,779018240.0,6767439872.0
1497019100.127,100.0,0.0,0.0,0.0,0.0,0.0,273272832.0,24940544.0,779018240.0,6767185920.0
1497019101.127,100.0,0.0,0.0,0.0,0.0,0.0,273391616.0,24948736.0,779018240.0,6767058944.0
1497019102.127,100.0,0.0,0.0,0.0,0.0,0.0,273645568.0,24948736.0,779018240.0,6766804992.0
1497019103.127,100.0,0.0,0.0,0.0,0.0,0.0,273641472.0,24948736.0,779022336.0,6766804992.0
1497019104.127,100.0,0.0,0.0,0.0,0.0,0.0,273768448.0,24948736.0,779022336.0,6766678016.0
1497019105.127,100.0,0.0,0.0,0.0,0.0,0.0,274022400.0,24948736.0,779022336.0,6766424064.0
1497019106.127,100.0,0.0,0.0,0.0,0.0,0.0,274141184.0,24956928.0,779022336.0,6766297088.0
1497019107.127,100.0,0.0,0.0,0.0,0.0,0.0,274395136.0,24956928.0,779022336.0,6766043136.0
1497019108.127,100.0,0.0,0.0,0.0,0.0,0.0,274522112.0,24956928.0,779022336.0,6765916160.0
1497019109.127,99.500,0.500,0.0,0.0,0.0,0.0,274776064.0,24956928.0,779022336.0,6765662208.0
1497019110.127,100.0,0.0,0.0,0.0,0.0,0.0,274776064.0,24956928.0,779022336.0,6765662208.0
1497019111.127,100.0,0.0,0.0,0.0,0.0,0.0,274894848.0,24965120.0,779022336.0,6765535232.0
1497019112.127,100.0,0.0,0.0,0.0,0.0,0.0,275148800.0,24965120.0,779022336.0,6765281280.0
1497019113.127,100.0,0.0,0.0,0.0,0.0,0.0,275275776.0,24965120.0,779022336.0,6765154304.0
1497019114.127,100.0,0.0,0.0,0.0,0.0,0.0,275529728.0,24965120.0,779022336.0,6764900352.0
1497019115.127,100.0,0.0,0.0,0.0,0.0,0.0,275656704.0,24965120.0,779022336.0,6764773376.0
1497019116.127,100.0,0.0,0.0,0.0,0.0,0.0,275775488.0,24973312.0,779022336.0,6764646400.0
1497019117.127,100.0,0.0,0.0,0.0,0.0,0.0,275902464.0,24973312.0,779022336.0,6764519424.0
1497019118.127,100.0,0.0,0.0,0.0,0.0,0.0,276029440.0,24973312.0,779022336.0,6764392448.0
1497019119.127,100.0,0.0,0.0,0.0,0.0,0.0,276283392.0,24973312.0,779022336.0,6764138496.0
1497019120.127,100.0,0.0,0.0,0.0,0.0,0.0,276410368.0,24973312.0,779022336.0,6764011520.0
1497019121.127,100.0,0.0,0.0,0.0,0.0,0.0,276656128.0,24981504.0,779022336.0,6763757568.0
1497019122.127,100.0,0.0,0.0,0.0,0.0,0.0,276783104.0,24981504.0,779022336.0,6763630592.0
1497019123.127,100.0,0.0,0.0,0.0,0.0,0.0,276910080.0,24981504.0,779022336.0,6763503616.0
1497019124.127,100.0,0.0,0.0,0.0,0.0,0.0,277037056.0,24981504.0,779022336.0,6763376640.0
1497019125.127,100.0,0.0,0.0,0.0,0.0,0.0,277164032.0,24981504.0,779022336.0,6763249664.0
1497019126.127,99.500,0.500,0.0,0.0,0.0,0.0,277417984.0,24989696.0,779014144.0,6762995712.0
1497019127.127,100.0,0.0,0.0,0.0,0.0,0.0,277536768.0,24989696.0,779022336.0,6762868736.0
1497019128.127,100.0,0.0,0.0,0.0,0.0,0.0,277663744.0,24989696.0,779022336.0,6762741760.0
1497019129.127,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,24989696.0,779022336.0,6762487808.0
1497019130.127,100.0,0.0,0.0,0.0,0.0,0.0,278040576.0,24989696.0,779026432.0,6762360832.0
1497019131.127,100.0,0.0,0.0,0.0,0.0,0.0,278167552.0,24989696.0,779026432.0,6762233856.0
1497019132.127,100.0,0.0,0.0,0.0,0.0,0.0,278286336.0,24997888.0,779026432.0,6762106880.0
1497019133.127,100.0,0.0,0.0,0.0,0.0,0.0,278540288.0,24997888.0,779026432.0,6761852928.0
1497019134.127,100.0,0.0,0.0,0.0,0.0,0.0,278667264.0,24997888.0,779026432.0,6761725952.0
1497019135.127,100.0,0.0,0.0,0.0,0.0,0.0,278794240.0,24997888.0,779026432.0,6761598976.0
1497019136.127,100.0,0.0,0.0,0.0,0.0,0.0,279048192.0,24997888.0,779026432.0,6761345024.0
1497019137.127,100.0,0.0,0.0,0.0,0.0,0.0,279166976.0,25006080.0,779026432.0,6761218048.0
1497019138.127,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,25006080.0,779026432.0,6761091072.0
1497019139.127,100.0,0.0,0.0,0.0,0.0,0.0,279420928.0,25006080.0,779026432.0,6760964096.0
1497019140.127,100.0,0.0,0.0,0.0,0.0,0.0,279674880.0,25006080.0,779026432.0,6760710144.0
1497019141.127,100.0,0.0,0.0,0.0,0.0,0.0,279801856.0,25006080.0,779026432.0,6760583168.0
1497019142.127,100.0,0.0,0.0,0.0,0.0,0.0,279920640.0,25014272.0,779026432.0,6760456192.0
1497019143.127,100.0,0.0,0.0,0.0,0.0,0.0,280174592.0,25014272.0,779026432.0,6760202240.0
1497019144.127,100.0,0.0,0.0,0.0,0.0,0.0,280174592.0,25014272.0,779026432.0,6760202240.0
1497019145.127,100.0,0.0,0.0,0.0,0.0,0.0,280428544.0,25014272.0,779026432.0,6759948288.0
1497019146.127,100.0,0.0,0.0,0.0,0.0,0.0,280555520.0,25014272.0,779026432.0,6759821312.0
1497019147.127,100.0,0.0,0.0,0.0,0.0,0.0,280674304.0,25022464.0,779026432.0,6759694336.0
1497019148.127,100.0,0.0,0.0,0.0,0.0,0.0,280928256.0,25022464.0,779026432.0,6759440384.0
1497019149.127,100.0,0.0,0.0,0.0,0.0,0.0,281051136.0,25022464.0,779030528.0,6759313408.0
1497019150.127,100.0,0.0,0.0,0.0,0.0,0.0,281305088.0,25022464.0,779030528.0,6759059456.0
1497019151.127,100.0,0.0,0.0,0.0,0.0,0.0,281305088.0,25022464.0,779030528.0,6759059456.0
1497019152.127,100.0,0.0,0.0,0.0,0.0,0.0,281550848.0,25030656.0,779030528.0,6758805504.0
1497019153.127,99.502,0.498,0.0,0.0,0.0,0.0,281677824.0,25030656.0,779030528.0,6758678528.0
1497019154.127,100.0,0.0,0.0,0.0,0.0,0.0,281804800.0,25030656.0,779030528.0,6758551552.0
1497019155.127,100.0,0.0,0.0,0.0,0.0,0.0,282058752.0,25030656.0,779030528.0,6758297600.0
1497019156.127,100.0,0.0,0.0,0.0,0.0,0.0,282185728.0,25030656.0,779030528.0,6758170624.0
1497019157.127,100.0,0.0,0.0,0.0,0.0,0.0,282431488.0,25038848.0,779030528.0,6757916672.0
1497019158.127,100.0,0.0,0.0,0.0,0.0,0.0,282431488.0,25038848.0,779030528.0,6757916672.0
1497019159.127,100.0,0.0,0.0,0.0,0.0,0.0,282558464.0,25038848.0,779030528.0,6757789696.0
1497019160.127,100.0,0.0,0.0,0.0,0.0,0.0,282812416.0,25038848.0,779030528.0,6757535744.0
1497019161.127,100.0,0.0,0.0,0.0,0.0,0.0,282939392.0,25038848.0,779030528.0,6757408768.0
1497019162.127,100.0,0.0,0.0,0.0,0.0,0.0,283193344.0,25038848.0,779030528.0,6757154816.0
1497019163.127,99.500,0.500,0.0,0.0,0.0,0.0,283312128.0,25047040.0,779030528.0,6757027840.0
1497019164.127,100.0,0.0,0.0,0.0,0.0,0.0,283566080.0,25047040.0,779030528.0,6756773888.0
1497019165.127,100.0,0.0,0.0,0.0,0.0,0.0,283566080.0,25047040.0,779030528.0,6756773888.0
1497019166.127,100.0,0.0,0.0,0.0,0.0,0.0,283693056.0,25047040.0,779030528.0,6756646912.0
1497019167.127,100.0,0.0,0.0,0.0,0.0,0.0,283947008.0,25047040.0,779030528.0,6756392960.0
1497019168.127,100.0,0.0,0.0,0.0,0.0,0.0,284065792.0,25055232.0,779030528.0,6756265984.0
1497019169.127,100.0,0.0,0.0,0.0,0.0,0.0,284319744.0,25055232.0,779030528.0,6756012032.0
1497019170.127,100.0,0.0,0.0,0.0,0.0,0.0,284446720.0,25055232.0,779030528.0,6755885056.0
1497019171.127,99.500,0.500,0.0,0.0,0.0,0.0,284573696.0,25055232.0,779030528.0,6755758080.0
1497019172.127,100.0,0.0,0.0,0.0,0.0,0.0,284700672.0,25055232.0,779030528.0,6755631104.0
1497019173.127,100.0,0.0,0.0,0.0,0.0,0.0,284819456.0,25063424.0,779030528.0,6755504128.0
1497019174.127,100.0,0.0,0.0,0.0,0.0,0.0,285073408.0,25063424.0,779030528.0,6755250176.0
1497019175.127,100.0,0.0,0.0,0.0,0.0,0.0,285200384.0,25063424.0,779030528.0,6755123200.0
1497019176.127,100.0,0.0,0.0,0.0,0.0,0.0,285454336.0,25063424.0,779030528.0,6754869248.0
1497019177.127,100.0,0.0,0.0,0.0,0.0,0.0,285581312.0,25063424.0,779030528.0,6754742272.0
1497019178.127,99.502,0.498,0.0,0.0,0.0,0.0,285700096.0,25071616.0,779030528.0,6754615296.0
1497019179.127,100.0,0.0,0.0,0.0,0.0,0.0,285827072.0,25071616.0,779030528.0,6754488320.0
1497019180.127,100.0,0.0,0.0,0.0,0.0,0.0,285954048.0,25071616.0,779030528.0,6754361344.0
1497019181.127,100.0,0.0,0.0,0.0,0.0,0.0,286208000.0,25071616.0,779030528.0,6754107392.0
1497019182.127,100.0,0.0,0.0,0.0,0.0,0.0,286334976.0,25071616.0,779030528.0,6753980416.0
1497019183.127,100.0,0.0,0.0,0.0,0.0,0.0,286453760.0,25079808.0,779030528.0,6753853440.0
1497019184.127,100.0,0.0,0.0,0.0,0.0,0.0,286707712.0,25079808.0,779030528.0,6753599488.0
1497019185.127,100.0,0.0,0.0,0.0,0.0,0.0,286834688.0,25079808.0,779030528.0,6753472512.0
1497019186.127,100.0,0.0,0.0,0.0,0.0,0.0,286961664.0,25079808.0,779030528.0,6753345536.0
1497019187.127,100.0,0.0,0.0,0.0,0.0,0.0,287088640.0,25079808.0,779030528.0,6753218560.0
1497019188.127,100.0,0.0,0.0,0.0,0.0,0.0,287334400.0,25088000.0,779030528.0,6752964608.0
1497019189.127,100.0,0.0,0.0,0.0,0.0,0.0,287461376.0,25088000.0,779030528.0,6752837632.0
1497019190.127,100.0,0.0,0.0,0.0,0.0,0.0,287588352.0,25088000.0,779030528.0,6752710656.0
1497019191.127,100.0,0.0,0.0,0.0,0.0,0.0,287842304.0,25088000.0,779030528.0,6752456704.0
1497019192.127,100.0,0.0,0.0,0.0,0.0,0.0,287969280.0,25088000.0,779030528.0,6752329728.0
1497019193.127,100.0,0.0,0.0,0.0,0.0,0.0,288215040.0,25096192.0,779030528.0,6752075776.0
1497019194.127,100.0,0.0,0.0,0.0,0.0,0.0,288215040.0,25096192.0,779030528.0,6752075776.0
1497019195.127,100.0,0.0,0.0,0.0,0.0,0.0,288464896.0,25096192.0,779034624.0,6751821824.0
1497019196.127,100.0,0.0,0.0,0.0,0.0,0.0,288591872.0,25096192.0,779034624.0,6751694848.0
1497019197.127,100.0,0.0,0.0,0.0,0.0,0.0,288718848.0,25096192.0,779034624.0,6751567872.0
1497019198.127,100.0,0.0,0.0,0.0,0.0,0.0,288964608.0,25104384.0,779034624.0,6751313920.0
1497019199.127,100.0,0.0,0.0,0.0,0.0,0.0,289091584.0,25104384.0,779034624.0,6751186944.0
1497019200.127,100.0,0.0,0.0,0.0,0.0,0.0,289341440.0,25104384.0,779038720.0,6750932992.0
1497019201.127,99.500,0.500,0.0,0.0,0.0,0.0,289341440.0,25104384.0,779038720.0,6750932992.0
1497019202.127,100.0,0.0,0.0,0.0,0.0,0.0,289468416.0,25104384.0,779038720.0,6750806016.0
1497019203.127,100.0,0.0,0.0,0.0,0.0,0.0,289714176.0,25112576.0,779038720.0,6750552064.0
1497019204.127,100.0,0.0,0.0,0.0,0.0,0.0,289841152.0,25112576.0,779038720.0,6750425088.0
1497019205.127,100.0,0.0,0.0,0.0,0.0,0.0,290095104.0,25112576.0,779038720.0,6750171136.0
1497019206.127,100.0,0.0,0.0,0.0,0.0,0.0,290222080.0,25112576.0,779038720.0,6750044160.0
1497019207.127,100.0,0.0,0.0,0.0,0.0,0.0,290349056.0,25112576.0,779038720.0,6749917184.0
1497019208.127,100.0,0.0,0.0,0.0,0.0,0.0,290471936.0,25120768.0,779034624.0,6749790208.0
1497019209.127,100.0,0.0,0.0,0.0,0.0,0.0,290594816.0,25120768.0,779038720.0,6749663232.0
1497019210.127,85.500,14.500,0.0,0.0,0.0,0.0,290848768.0,25120768.0,779038720.0,6749409280.0
1497019211.127,66.332,33.668,0.0,0.0,0.0,0.0,290975744.0,25120768.0,779038720.0,6749282304.0
