"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-212",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 14:35:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497018912.152,21.187,5.193,69.609,3.778,0.0,0.233,154705920.0,24596480.0,777793536.0,6887321600.0
1497018913.153,16.500,1.500,82.0,0.0,0.0,0.0,205615104.0,24596480.0,777801728.0,6836404224.0
1497018914.153,87.0,13.0,0.0,0.0,0.0,0.0,338296832.0,24596480.0,778063872.0,6703460352.0
1497018915.153,99.500,0.500,0.0,0.0,0.0,0.0,267878400.0,24596480.0,778063872.0,6773878784.0
1497018916.153,99.0,1.0,0.0,0.0,0.0,0.0,267825152.0,24596480.0,778055680.0,6773940224.0
1497018917.153,100.0,0.0,0.0,0.0,0.0,0.0,267825152.0,24596480.0,778055680.0,6773940224.0
1497018918.153,99.500,0.500,0.0,0.0,0.0,0.0,267960320.0,24612864.0,778063872.0,6773780480.0
1497018919.153,100.0,0.0,0.0,0.0,0.0,0.0,267960320.0,24612864.0,778063872.0,6773780480.0
1497018920.153,99.500,0.500,0.0,0.0,0.0,0.0,267960320.0,24612864.0,778063872.0,6773780480.0
1497018921.153,100.0,0.0,0.0,0.0,0.0,0.0,268087296.0,24612864.0,778063872.0,6773653504.0
1497018922.153,100.0,0.0,0.0,0.0,0.0,0.0,268214272.0,24612864.0,778063872.0,6773526528.0
1497018923.153,100.0,0.0,0.0,0.0,0.0,0.0,268275712.0,24621056.0,778063872.0,6773456896.0
1497018924.153,100.0,0.0,0.0,0.0,0.0,0.0,268402688.0,24621056.0,778063872.0,6773329920.0
1497018925.153,100.0,0.0,0.0,0.0,0.0,0.0,268529664.0,24621056.0,778063872.0,6773202944.0
1497018926.153,100.0,0.0,0.0,0.0,0.0,0.0,268656640.0,24621056.0,778063872.0,6773075968.0
1497018927.153,100.0,0.0,0.0,0.0,0.0,0.0,268656640.0,24621056.0,778063872.0,6773075968.0
1497018928.153,98.990,1.010,0.0,0.0,0.0,0.0,269107200.0,24629248.0,778067968.0,6772613120.0
1497018929.153,99.0,1.0,0.0,0.0,0.0,0.0,270106624.0,24633344.0,778076160.0,6771601408.0
1497018930.153,100.0,0.0,0.0,0.0,0.0,0.0,269316096.0,24633344.0,778076160.0,6772391936.0
1497018931.153,100.0,0.0,0.0,0.0,0.0,0.0,269570048.0,24633344.0,778076160.0,6772137984.0
1497018932.153,100.0,0.0,0.0,0.0,0.0,0.0,269697024.0,24633344.0,778076160.0,6772011008.0
1497018933.153,99.500,0.500,0.0,0.0,0.0,0.0,269950976.0,24641536.0,778067968.0,6771757056.0
1497018934.153,100.0,0.0,0.0,0.0,0.0,0.0,269942784.0,24641536.0,778076160.0,6771757056.0
1497018935.153,100.0,0.0,0.0,0.0,0.0,0.0,270196736.0,24641536.0,778076160.0,6771503104.0
1497018936.153,100.0,0.0,0.0,0.0,0.0,0.0,270323712.0,24641536.0,778076160.0,6771376128.0
1497018937.153,100.0,0.0,0.0,0.0,0.0,0.0,270577664.0,24641536.0,778076160.0,6771122176.0
1497018938.153,100.0,0.0,0.0,0.0,0.0,0.0,270704640.0,24641536.0,778076160.0,6770995200.0
1497018939.153,100.0,0.0,0.0,0.0,0.0,0.0,270823424.0,24649728.0,778076160.0,6770868224.0
1497018940.153,98.500,1.500,0.0,0.0,0.0,0.0,271044608.0,24649728.0,778076160.0,6770647040.0
1497018941.153,100.0,0.0,0.0,0.0,0.0,0.0,271044608.0,24649728.0,778076160.0,6770647040.0
1497018942.153,100.0,0.0,0.0,0.0,0.0,0.0,271298560.0,24649728.0,778076160.0,6770393088.0
1497018943.153,100.0,0.0,0.0,0.0,0.0,0.0,271425536.0,24649728.0,778076160.0,6770266112.0
1497018944.153,100.0,0.0,0.0,0.0,0.0,0.0,271654912.0,24657920.0,778076160.0,6770028544.0
1497018945.153,99.0,1.0,0.0,0.0,0.0,0.0,271912960.0,24657920.0,778076160.0,6769770496.0
1497018946.153,99.0,1.0,0.0,0.0,0.0,0.0,271929344.0,24662016.0,778076160.0,6769750016.0
1497018947.153,100.0,0.0,0.0,0.0,0.0,0.0,272183296.0,24662016.0,778076160.0,6769496064.0
1497018948.153,100.0,0.0,0.0,0.0,0.0,0.0,272183296.0,24662016.0,778076160.0,6769496064.0
1497018949.153,100.0,0.0,0.0,0.0,0.0,0.0,272437248.0,24662016.0,778076160.0,6769242112.0
1497018950.153,100.0,0.0,0.0,0.0,0.0,0.0,272556032.0,24670208.0,778076160.0,6769115136.0
1497018951.153,100.0,0.0,0.0,0.0,0.0,0.0,272809984.0,24670208.0,778076160.0,6768861184.0
1497018952.153,100.0,0.0,0.0,0.0,0.0,0.0,272936960.0,24670208.0,778076160.0,6768734208.0
1497018953.153,100.0,0.0,0.0,0.0,0.0,0.0,273063936.0,24670208.0,778076160.0,6768607232.0
1497018954.153,100.0,0.0,0.0,0.0,0.0,0.0,273313792.0,24670208.0,778080256.0,6768353280.0
1497018955.153,100.0,0.0,0.0,0.0,0.0,0.0,273440768.0,24678400.0,778072064.0,6768226304.0
1497018956.153,100.0,0.0,0.0,0.0,0.0,0.0,273559552.0,24678400.0,778080256.0,6768099328.0
1497018957.153,100.0,0.0,0.0,0.0,0.0,0.0,273686528.0,24678400.0,778080256.0,6767972352.0
1497018958.153,99.500,0.500,0.0,0.0,0.0,0.0,273940480.0,24678400.0,778080256.0,6767718400.0
1497018959.153,100.0,0.0,0.0,0.0,0.0,0.0,274067456.0,24678400.0,778080256.0,6767591424.0
1497018960.153,100.0,0.0,0.0,0.0,0.0,0.0,274321408.0,24678400.0,778080256.0,6767337472.0
1497018961.153,100.0,0.0,0.0,0.0,0.0,0.0,274440192.0,24686592.0,778080256.0,6767210496.0
1497018962.153,100.0,0.0,0.0,0.0,0.0,0.0,274567168.0,24686592.0,778080256.0,6767083520.0
1497018963.153,100.0,0.0,0.0,0.0,0.0,0.0,274694144.0,24686592.0,778080256.0,6766956544.0
1497018964.153,100.0,0.0,0.0,0.0,0.0,0.0,274821120.0,24686592.0,778080256.0,6766829568.0
1497018965.153,100.0,0.0,0.0,0.0,0.0,0.0,275075072.0,24686592.0,778080256.0,6766575616.0
1497018966.153,100.0,0.0,0.0,0.0,0.0,0.0,275193856.0,24694784.0,778080256.0,6766448640.0
1497018967.153,99.502,0.498,0.0,0.0,0.0,0.0,275447808.0,24694784.0,778080256.0,6766194688.0
1497018968.153,100.0,0.0,0.0,0.0,0.0,0.0,275574784.0,24694784.0,778080256.0,6766067712.0
1497018969.153,100.0,0.0,0.0,0.0,0.0,0.0,275701760.0,24694784.0,778080256.0,6765940736.0
1497018970.153,100.0,0.0,0.0,0.0,0.0,0.0,275955712.0,24694784.0,778080256.0,6765686784.0
1497018971.153,100.0,0.0,0.0,0.0,0.0,0.0,275947520.0,24702976.0,778080256.0,6765686784.0
1497018972.153,99.500,0.500,0.0,0.0,0.0,0.0,276201472.0,24702976.0,778080256.0,6765432832.0
1497018973.153,100.0,0.0,0.0,0.0,0.0,0.0,276328448.0,24702976.0,778080256.0,6765305856.0
1497018974.153,100.0,0.0,0.0,0.0,0.0,0.0,276582400.0,24702976.0,778080256.0,6765051904.0
1497018975.153,100.0,0.0,0.0,0.0,0.0,0.0,276709376.0,24702976.0,778080256.0,6764924928.0
1497018976.153,100.0,0.0,0.0,0.0,0.0,0.0,276836352.0,24702976.0,778080256.0,6764797952.0
1497018977.153,100.0,0.0,0.0,0.0,0.0,0.0,277082112.0,24711168.0,778080256.0,6764544000.0
1497018978.153,100.0,0.0,0.0,0.0,0.0,0.0,277082112.0,24711168.0,778080256.0,6764544000.0
1497018979.153,100.0,0.0,0.0,0.0,0.0,0.0,277336064.0,24711168.0,778080256.0,6764290048.0
1497018980.153,100.0,0.0,0.0,0.0,0.0,0.0,277463040.0,24711168.0,778080256.0,6764163072.0
1497018981.153,100.0,0.0,0.0,0.0,0.0,0.0,277716992.0,24711168.0,778080256.0,6763909120.0
1497018982.153,100.0,0.0,0.0,0.0,0.0,0.0,277835776.0,24719360.0,778080256.0,6763782144.0
1497018983.153,100.0,0.0,0.0,0.0,0.0,0.0,278089728.0,24719360.0,778080256.0,6763528192.0
1497018984.153,99.500,0.500,0.0,0.0,0.0,0.0,278216704.0,24719360.0,778080256.0,6763401216.0
1497018985.153,100.0,0.0,0.0,0.0,0.0,0.0,278343680.0,24719360.0,778080256.0,6763274240.0
1497018986.153,100.0,0.0,0.0,0.0,0.0,0.0,278470656.0,24719360.0,778080256.0,6763147264.0
1497018987.153,100.0,0.0,0.0,0.0,0.0,0.0,278597632.0,24719360.0,778080256.0,6763020288.0
1497018988.153,100.0,0.0,0.0,0.0,0.0,0.0,278843392.0,24727552.0,778080256.0,6762766336.0
1497018989.153,100.0,0.0,0.0,0.0,0.0,0.0,278970368.0,24727552.0,778080256.0,6762639360.0
1497018990.153,100.0,0.0,0.0,0.0,0.0,0.0,279224320.0,24727552.0,778080256.0,6762385408.0
1497018991.153,100.0,0.0,0.0,0.0,0.0,0.0,279351296.0,24727552.0,778080256.0,6762258432.0
1497018992.153,100.0,0.0,0.0,0.0,0.0,0.0,279478272.0,24727552.0,778080256.0,6762131456.0
1497018993.153,100.0,0.0,0.0,0.0,0.0,0.0,279724032.0,24735744.0,778080256.0,6761877504.0
1497018994.153,99.500,0.500,0.0,0.0,0.0,0.0,279724032.0,24735744.0,778080256.0,6761877504.0
1497018995.153,100.0,0.0,0.0,0.0,0.0,0.0,279977984.0,24735744.0,778080256.0,6761623552.0
1497018996.153,100.0,0.0,0.0,0.0,0.0,0.0,280104960.0,24735744.0,778080256.0,6761496576.0
1497018997.153,100.0,0.0,0.0,0.0,0.0,0.0,280354816.0,24735744.0,778084352.0,6761242624.0
1497018998.153,100.0,0.0,0.0,0.0,0.0,0.0,280481792.0,24743936.0,778076160.0,6761115648.0
1497018999.153,100.0,0.0,0.0,0.0,0.0,0.0,280600576.0,24743936.0,778084352.0,6760988672.0
1497019000.153,100.0,0.0,0.0,0.0,0.0,0.0,280850432.0,24743936.0,778088448.0,6760734720.0
1497019001.153,100.0,0.0,0.0,0.0,0.0,0.0,280850432.0,24743936.0,778088448.0,6760734720.0
1497019002.153,100.0,0.0,0.0,0.0,0.0,0.0,281104384.0,24743936.0,778088448.0,6760480768.0
1497019003.153,100.0,0.0,0.0,0.0,0.0,0.0,281231360.0,24743936.0,778088448.0,6760353792.0
1497019004.153,100.0,0.0,0.0,0.0,0.0,0.0,281477120.0,24752128.0,778088448.0,6760099840.0
1497019005.153,100.0,0.0,0.0,0.0,0.0,0.0,281604096.0,24752128.0,778088448.0,6759972864.0
1497019006.153,100.0,0.0,0.0,0.0,0.0,0.0,281858048.0,24752128.0,778088448.0,6759718912.0
1497019007.153,100.0,0.0,0.0,0.0,0.0,0.0,281985024.0,24752128.0,778088448.0,6759591936.0
1497019008.153,100.0,0.0,0.0,0.0,0.0,0.0,281985024.0,24752128.0,778088448.0,6759591936.0
1497019009.153,100.0,0.0,0.0,0.0,0.0,0.0,282230784.0,24760320.0,778088448.0,6759337984.0
1497019010.153,100.0,0.0,0.0,0.0,0.0,0.0,282357760.0,24760320.0,778088448.0,6759211008.0
1497019011.153,100.0,0.0,0.0,0.0,0.0,0.0,282611712.0,24760320.0,778088448.0,6758957056.0
1497019012.153,100.0,0.0,0.0,0.0,0.0,0.0,282738688.0,24760320.0,778088448.0,6758830080.0
1497019013.153,100.0,0.0,0.0,0.0,0.0,0.0,282988544.0,24764416.0,778088448.0,6758576128.0
1497019014.153,100.0,0.0,0.0,0.0,0.0,0.0,283107328.0,24772608.0,778088448.0,6758449152.0
1497019015.153,100.0,0.0,0.0,0.0,0.0,0.0,283234304.0,24772608.0,778088448.0,6758322176.0
1497019016.153,99.500,0.500,0.0,0.0,0.0,0.0,283361280.0,24772608.0,778088448.0,6758195200.0
1497019017.153,100.0,0.0,0.0,0.0,0.0,0.0,283488256.0,24772608.0,778088448.0,6758068224.0
1497019018.153,100.0,0.0,0.0,0.0,0.0,0.0,283742208.0,24772608.0,778088448.0,6757814272.0
1497019019.153,100.0,0.0,0.0,0.0,0.0,0.0,283860992.0,24780800.0,778088448.0,6757687296.0
1497019020.153,100.0,0.0,0.0,0.0,0.0,0.0,284114944.0,24780800.0,778088448.0,6757433344.0
1497019021.153,100.0,0.0,0.0,0.0,0.0,0.0,284241920.0,24780800.0,778088448.0,6757306368.0
1497019022.153,100.0,0.0,0.0,0.0,0.0,0.0,284368896.0,24780800.0,778088448.0,6757179392.0
1497019023.153,100.0,0.0,0.0,0.0,0.0,0.0,284622848.0,24780800.0,778088448.0,6756925440.0
1497019024.153,100.0,0.0,0.0,0.0,0.0,0.0,284614656.0,24788992.0,778088448.0,6756925440.0
1497019025.153,100.0,0.0,0.0,0.0,0.0,0.0,284868608.0,24788992.0,778088448.0,6756671488.0
1497019026.153,100.0,0.0,0.0,0.0,0.0,0.0,284995584.0,24788992.0,778088448.0,6756544512.0
1497019027.153,100.0,0.0,0.0,0.0,0.0,0.0,285249536.0,24788992.0,778088448.0,6756290560.0
1497019028.153,100.0,0.0,0.0,0.0,0.0,0.0,285376512.0,24788992.0,778088448.0,6756163584.0
1497019029.153,100.0,0.0,0.0,0.0,0.0,0.0,285622272.0,24797184.0,778088448.0,6755909632.0
1497019030.153,100.0,0.0,0.0,0.0,0.0,0.0,285749248.0,24797184.0,778088448.0,6755782656.0
1497019031.153,100.0,0.0,0.0,0.0,0.0,0.0,285749248.0,24797184.0,778088448.0,6755782656.0
1497019032.153,100.0,0.0,0.0,0.0,0.0,0.0,286003200.0,24797184.0,778088448.0,6755528704.0
1497019033.153,100.0,0.0,0.0,0.0,0.0,0.0,286130176.0,24797184.0,778088448.0,6755401728.0
1497019034.153,100.0,0.0,0.0,0.0,0.0,0.0,286384128.0,24797184.0,778088448.0,6755147776.0
1497019035.153,100.0,0.0,0.0,0.0,0.0,0.0,286502912.0,24805376.0,778088448.0,6755020800.0
1497019036.153,100.0,0.0,0.0,0.0,0.0,0.0,286756864.0,24805376.0,778088448.0,6754766848.0
1497019037.153,100.0,0.0,0.0,0.0,0.0,0.0,286883840.0,24805376.0,778088448.0,6754639872.0
1497019038.153,100.0,0.0,0.0,0.0,0.0,0.0,286883840.0,24805376.0,778088448.0,6754639872.0
1497019039.153,100.0,0.0,0.0,0.0,0.0,0.0,287137792.0,24805376.0,778088448.0,6754385920.0
1497019040.153,100.0,0.0,0.0,0.0,0.0,0.0,287256576.0,24813568.0,778088448.0,6754258944.0
1497019041.153,100.0,0.0,0.0,0.0,0.0,0.0,287510528.0,24813568.0,778088448.0,6754004992.0
1497019042.153,100.0,0.0,0.0,0.0,0.0,0.0,287637504.0,24813568.0,778088448.0,6753878016.0
1497019043.153,100.0,0.0,0.0,0.0,0.0,0.0,287891456.0,24813568.0,778088448.0,6753624064.0
1497019044.153,100.0,0.0,0.0,0.0,0.0,0.0,288018432.0,24813568.0,778088448.0,6753497088.0
1497019045.153,100.0,0.0,0.0,0.0,0.0,0.0,288137216.0,24821760.0,778088448.0,6753370112.0
1497019046.153,100.0,0.0,0.0,0.0,0.0,0.0,288260096.0,24821760.0,778092544.0,6753243136.0
1497019047.153,100.0,0.0,0.0,0.0,0.0,0.0,288387072.0,24821760.0,778092544.0,6753116160.0
1497019048.153,100.0,0.0,0.0,0.0,0.0,0.0,288641024.0,24821760.0,778092544.0,6752862208.0
1497019049.153,100.0,0.0,0.0,0.0,0.0,0.0,288768000.0,24821760.0,778092544.0,6752735232.0
1497019050.153,99.500,0.500,0.0,0.0,0.0,0.0,289013760.0,24829952.0,778092544.0,6752481280.0
1497019051.153,100.0,0.0,0.0,0.0,0.0,0.0,289140736.0,24829952.0,778092544.0,6752354304.0
1497019052.153,100.0,0.0,0.0,0.0,0.0,0.0,289394688.0,24829952.0,778092544.0,6752100352.0
1497019053.153,100.0,0.0,0.0,0.0,0.0,0.0,289394688.0,24829952.0,778092544.0,6752100352.0
1497019054.153,100.0,0.0,0.0,0.0,0.0,0.0,289521664.0,24829952.0,778092544.0,6751973376.0
1497019055.153,100.0,0.0,0.0,0.0,0.0,0.0,289767424.0,24838144.0,778092544.0,6751719424.0
1497019056.153,100.0,0.0,0.0,0.0,0.0,0.0,289894400.0,24838144.0,778092544.0,6751592448.0
1497019057.153,100.0,0.0,0.0,0.0,0.0,0.0,290148352.0,24838144.0,778092544.0,6751338496.0
1497019058.153,99.0,1.0,0.0,0.0,0.0,0.0,290275328.0,24838144.0,778092544.0,6751211520.0
1497019059.153,63.819,36.181,0.0,0.0,0.0,0.0,290402304.0,24838144.0,778092544.0,6751084544.0
