"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-212",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 14:45:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019514.438,89.344,1.048,9.135,0.445,0.0,0.028,137895936.0,25624576.0,778665984.0,6902231040.0
1497019515.439,0.0,1.0,99.0,0.0,0.0,0.0,159174656.0,25624576.0,778846208.0,6880772096.0
1497019516.439,91.457,8.543,0.0,0.0,0.0,0.0,267096064.0,25624576.0,779108352.0,6772588544.0
1497019517.439,99.500,0.500,0.0,0.0,0.0,0.0,267325440.0,25636864.0,779096064.0,6772359168.0
1497019518.439,100.0,0.0,0.0,0.0,0.0,0.0,267440128.0,25636864.0,779108352.0,6772232192.0
1497019519.439,100.0,0.0,0.0,0.0,0.0,0.0,267694080.0,25636864.0,779108352.0,6771978240.0
1497019520.439,99.500,0.500,0.0,0.0,0.0,0.0,267821056.0,25636864.0,779108352.0,6771851264.0
1497019521.439,100.0,0.0,0.0,0.0,0.0,0.0,268075008.0,25636864.0,779108352.0,6771597312.0
1497019522.439,99.502,0.498,0.0,0.0,0.0,0.0,268075008.0,25636864.0,779108352.0,6771597312.0
1497019523.439,100.0,0.0,0.0,0.0,0.0,0.0,268193792.0,25645056.0,779108352.0,6771470336.0
1497019524.439,100.0,0.0,0.0,0.0,0.0,0.0,268447744.0,25645056.0,779108352.0,6771216384.0
1497019525.439,99.500,0.500,0.0,0.0,0.0,0.0,268574720.0,25645056.0,779108352.0,6771089408.0
1497019526.439,100.0,0.0,0.0,0.0,0.0,0.0,268828672.0,25645056.0,779108352.0,6770835456.0
1497019527.439,99.502,0.498,0.0,0.0,0.0,0.0,268951552.0,25645056.0,779112448.0,6770708480.0
1497019528.439,100.0,0.0,0.0,0.0,0.0,0.0,269201408.0,25653248.0,779108352.0,6770454528.0
1497019529.439,100.0,0.0,0.0,0.0,0.0,0.0,269197312.0,25653248.0,779112448.0,6770454528.0
1497019530.439,99.500,0.500,0.0,0.0,0.0,0.0,269324288.0,25653248.0,779112448.0,6770327552.0
1497019531.439,100.0,0.0,0.0,0.0,0.0,0.0,269578240.0,25653248.0,779112448.0,6770073600.0
1497019532.439,99.502,0.498,0.0,0.0,0.0,0.0,269705216.0,25653248.0,779112448.0,6769946624.0
1497019533.439,100.0,0.0,0.0,0.0,0.0,0.0,269959168.0,25653248.0,779112448.0,6769692672.0
1497019534.439,100.0,0.0,0.0,0.0,0.0,0.0,270077952.0,25661440.0,779112448.0,6769565696.0
1497019535.439,99.502,0.498,0.0,0.0,0.0,0.0,270204928.0,25661440.0,779112448.0,6769438720.0
1497019536.439,100.0,0.0,0.0,0.0,0.0,0.0,270331904.0,25661440.0,779112448.0,6769311744.0
1497019537.439,99.502,0.498,0.0,0.0,0.0,0.0,270458880.0,25661440.0,779112448.0,6769184768.0
1497019538.439,100.0,0.0,0.0,0.0,0.0,0.0,270712832.0,25661440.0,779112448.0,6768930816.0
1497019539.439,100.0,0.0,0.0,0.0,0.0,0.0,270831616.0,25669632.0,779112448.0,6768803840.0
1497019540.439,99.500,0.500,0.0,0.0,0.0,0.0,271085568.0,25669632.0,779112448.0,6768549888.0
1497019541.439,100.0,0.0,0.0,0.0,0.0,0.0,271212544.0,25669632.0,779112448.0,6768422912.0
1497019542.439,99.502,0.498,0.0,0.0,0.0,0.0,271339520.0,25669632.0,779112448.0,6768295936.0
1497019543.439,100.0,0.0,0.0,0.0,0.0,0.0,271466496.0,25669632.0,779112448.0,6768168960.0
1497019544.439,100.0,0.0,0.0,0.0,0.0,0.0,271585280.0,25677824.0,779112448.0,6768041984.0
1497019545.439,99.502,0.498,0.0,0.0,0.0,0.0,271839232.0,25677824.0,779112448.0,6767788032.0
1497019546.439,100.0,0.0,0.0,0.0,0.0,0.0,271966208.0,25677824.0,779112448.0,6767661056.0
1497019547.439,99.500,0.500,0.0,0.0,0.0,0.0,272093184.0,25677824.0,779112448.0,6767534080.0
1497019548.439,100.0,0.0,0.0,0.0,0.0,0.0,272347136.0,25677824.0,779112448.0,6767280128.0
1497019549.439,100.0,0.0,0.0,0.0,0.0,0.0,272465920.0,25686016.0,779112448.0,6767153152.0
1497019550.439,99.500,0.500,0.0,0.0,0.0,0.0,272592896.0,25686016.0,779112448.0,6767026176.0
1497019551.439,100.0,0.0,0.0,0.0,0.0,0.0,272719872.0,25686016.0,779112448.0,6766899200.0
1497019552.439,99.500,0.500,0.0,0.0,0.0,0.0,272973824.0,25686016.0,779112448.0,6766645248.0
1497019553.439,100.0,0.0,0.0,0.0,0.0,0.0,273100800.0,25686016.0,779112448.0,6766518272.0
1497019554.439,100.0,0.0,0.0,0.0,0.0,0.0,273219584.0,25694208.0,779112448.0,6766391296.0
1497019555.439,99.500,0.500,0.0,0.0,0.0,0.0,273473536.0,25694208.0,779112448.0,6766137344.0
1497019556.439,100.0,0.0,0.0,0.0,0.0,0.0,273469440.0,25694208.0,779116544.0,6766137344.0
1497019557.439,99.502,0.498,0.0,0.0,0.0,0.0,273723392.0,25694208.0,779116544.0,6765883392.0
1497019558.439,100.0,0.0,0.0,0.0,0.0,0.0,273850368.0,25694208.0,779116544.0,6765756416.0
1497019559.439,100.0,0.0,0.0,0.0,0.0,0.0,274096128.0,25702400.0,779116544.0,6765502464.0
1497019560.439,99.500,0.500,0.0,0.0,0.0,0.0,274223104.0,25702400.0,779116544.0,6765375488.0
1497019561.439,99.500,0.500,0.0,0.0,0.0,0.0,274350080.0,25702400.0,779116544.0,6765248512.0
1497019562.439,100.0,0.0,0.0,0.0,0.0,0.0,274604032.0,25702400.0,779116544.0,6764994560.0
1497019563.439,99.500,0.500,0.0,0.0,0.0,0.0,274604032.0,25702400.0,779116544.0,6764994560.0
1497019564.439,100.0,0.0,0.0,0.0,0.0,0.0,274849792.0,25710592.0,779116544.0,6764740608.0
1497019565.439,99.500,0.500,0.0,0.0,0.0,0.0,274976768.0,25710592.0,779116544.0,6764613632.0
1497019566.439,100.0,0.0,0.0,0.0,0.0,0.0,275103744.0,25710592.0,779116544.0,6764486656.0
1497019567.439,100.0,0.0,0.0,0.0,0.0,0.0,275357696.0,25710592.0,779116544.0,6764232704.0
1497019568.439,100.0,0.0,0.0,0.0,0.0,0.0,275484672.0,25710592.0,779116544.0,6764105728.0
1497019569.439,99.500,0.500,0.0,0.0,0.0,0.0,275730432.0,25718784.0,779116544.0,6763851776.0
1497019570.439,100.0,0.0,0.0,0.0,0.0,0.0,275730432.0,25718784.0,779116544.0,6763851776.0
1497019571.439,99.500,0.500,0.0,0.0,0.0,0.0,275984384.0,25718784.0,779116544.0,6763597824.0
1497019572.439,100.0,0.0,0.0,0.0,0.0,0.0,276111360.0,25718784.0,779116544.0,6763470848.0
1497019573.439,100.0,0.0,0.0,0.0,0.0,0.0,276238336.0,25718784.0,779116544.0,6763343872.0
1497019574.439,99.500,0.500,0.0,0.0,0.0,0.0,276484096.0,25726976.0,779116544.0,6763089920.0
1497019575.439,100.0,0.0,0.0,0.0,0.0,0.0,276611072.0,25726976.0,779116544.0,6762962944.0
1497019576.439,100.0,0.0,0.0,0.0,0.0,0.0,276738048.0,25726976.0,779116544.0,6762835968.0
1497019577.439,99.500,0.500,0.0,0.0,0.0,0.0,276865024.0,25726976.0,779116544.0,6762708992.0
1497019578.439,100.0,0.0,0.0,0.0,0.0,0.0,276992000.0,25726976.0,779116544.0,6762582016.0
1497019579.439,100.0,0.0,0.0,0.0,0.0,0.0,277237760.0,25735168.0,779116544.0,6762328064.0
1497019580.439,99.500,0.500,0.0,0.0,0.0,0.0,277364736.0,25735168.0,779116544.0,6762201088.0
1497019581.439,100.0,0.0,0.0,0.0,0.0,0.0,277618688.0,25735168.0,779116544.0,6761947136.0
1497019582.439,99.502,0.498,0.0,0.0,0.0,0.0,277745664.0,25735168.0,779116544.0,6761820160.0
1497019583.439,100.0,0.0,0.0,0.0,0.0,0.0,277872640.0,25735168.0,779116544.0,6761693184.0
1497019584.439,99.500,0.500,0.0,0.0,0.0,0.0,277991424.0,25743360.0,779116544.0,6761566208.0
1497019585.439,100.0,0.0,0.0,0.0,0.0,0.0,278118400.0,25743360.0,779116544.0,6761439232.0
1497019586.439,99.500,0.500,0.0,0.0,0.0,0.0,278372352.0,25743360.0,779116544.0,6761185280.0
1497019587.439,100.0,0.0,0.0,0.0,0.0,0.0,278499328.0,25743360.0,779116544.0,6761058304.0
1497019588.439,100.0,0.0,0.0,0.0,0.0,0.0,278753280.0,25743360.0,779116544.0,6760804352.0
1497019589.439,99.500,0.500,0.0,0.0,0.0,0.0,278872064.0,25751552.0,779116544.0,6760677376.0
1497019590.439,100.0,0.0,0.0,0.0,0.0,0.0,278999040.0,25751552.0,779116544.0,6760550400.0
1497019591.439,99.502,0.498,0.0,0.0,0.0,0.0,279126016.0,25751552.0,779116544.0,6760423424.0
1497019592.439,100.0,0.0,0.0,0.0,0.0,0.0,279252992.0,25751552.0,779116544.0,6760296448.0
1497019593.439,100.0,0.0,0.0,0.0,0.0,0.0,279506944.0,25751552.0,779116544.0,6760042496.0
1497019594.439,99.502,0.498,0.0,0.0,0.0,0.0,279625728.0,25759744.0,779116544.0,6759915520.0
1497019595.439,100.0,0.0,0.0,0.0,0.0,0.0,279879680.0,25759744.0,779116544.0,6759661568.0
1497019596.439,99.500,0.500,0.0,0.0,0.0,0.0,279875584.0,25759744.0,779120640.0,6759661568.0
1497019597.439,100.0,0.0,0.0,0.0,0.0,0.0,280002560.0,25759744.0,779120640.0,6759534592.0
1497019598.439,99.500,0.500,0.0,0.0,0.0,0.0,280256512.0,25759744.0,779120640.0,6759280640.0
1497019599.439,100.0,0.0,0.0,0.0,0.0,0.0,280375296.0,25767936.0,779120640.0,6759153664.0
1497019600.439,99.502,0.498,0.0,0.0,0.0,0.0,280629248.0,25767936.0,779120640.0,6758899712.0
1497019601.439,100.0,0.0,0.0,0.0,0.0,0.0,280752128.0,25767936.0,779124736.0,6758772736.0
1497019602.439,100.0,0.0,0.0,0.0,0.0,0.0,281006080.0,25767936.0,779124736.0,6758518784.0
1497019603.439,99.502,0.498,0.0,0.0,0.0,0.0,281006080.0,25767936.0,779124736.0,6758518784.0
1497019604.439,100.0,0.0,0.0,0.0,0.0,0.0,281124864.0,25776128.0,779124736.0,6758391808.0
1497019605.439,99.500,0.500,0.0,0.0,0.0,0.0,281378816.0,25776128.0,779124736.0,6758137856.0
1497019606.439,100.0,0.0,0.0,0.0,0.0,0.0,281505792.0,25776128.0,779124736.0,6758010880.0
1497019607.439,100.0,0.0,0.0,0.0,0.0,0.0,281759744.0,25776128.0,779124736.0,6757756928.0
1497019608.439,99.500,0.500,0.0,0.0,0.0,0.0,281886720.0,25776128.0,779124736.0,6757629952.0
1497019609.439,100.0,0.0,0.0,0.0,0.0,0.0,282005504.0,25784320.0,779124736.0,6757502976.0
1497019610.439,99.502,0.498,0.0,0.0,0.0,0.0,282132480.0,25784320.0,779124736.0,6757376000.0
1497019611.439,100.0,0.0,0.0,0.0,0.0,0.0,282259456.0,25784320.0,779124736.0,6757249024.0
1497019612.439,100.0,0.0,0.0,0.0,0.0,0.0,282513408.0,25784320.0,779124736.0,6756995072.0
1497019613.439,99.502,0.498,0.0,0.0,0.0,0.0,282640384.0,25784320.0,779124736.0,6756868096.0
1497019614.439,100.0,0.0,0.0,0.0,0.0,0.0,282894336.0,25792512.0,779116544.0,6756614144.0
1497019615.439,99.500,0.500,0.0,0.0,0.0,0.0,283013120.0,25792512.0,779124736.0,6756487168.0
1497019616.439,100.0,0.0,0.0,0.0,0.0,0.0,283140096.0,25792512.0,779124736.0,6756360192.0
1497019617.439,100.0,0.0,0.0,0.0,0.0,0.0,283267072.0,25792512.0,779124736.0,6756233216.0
1497019618.439,99.502,0.498,0.0,0.0,0.0,0.0,283394048.0,25792512.0,779124736.0,6756106240.0
1497019619.439,100.0,0.0,0.0,0.0,0.0,0.0,283648000.0,25792512.0,779124736.0,6755852288.0
1497019620.439,99.500,0.500,0.0,0.0,0.0,0.0,283766784.0,25800704.0,779124736.0,6755725312.0
1497019621.439,100.0,0.0,0.0,0.0,0.0,0.0,283893760.0,25800704.0,779124736.0,6755598336.0
1497019622.439,100.0,0.0,0.0,0.0,0.0,0.0,284147712.0,25800704.0,779124736.0,6755344384.0
1497019623.439,99.500,0.500,0.0,0.0,0.0,0.0,284274688.0,25800704.0,779124736.0,6755217408.0
1497019624.439,99.500,0.500,0.0,0.0,0.0,0.0,284401664.0,25800704.0,779124736.0,6755090432.0
1497019625.439,100.0,0.0,0.0,0.0,0.0,0.0,284520448.0,25808896.0,779124736.0,6754963456.0
1497019626.439,100.0,0.0,0.0,0.0,0.0,0.0,284774400.0,25808896.0,779124736.0,6754709504.0
1497019627.439,99.502,0.498,0.0,0.0,0.0,0.0,284901376.0,25808896.0,779124736.0,6754582528.0
1497019628.439,99.497,0.503,0.0,0.0,0.0,0.0,285028352.0,25808896.0,779124736.0,6754455552.0
1497019629.439,100.0,0.0,0.0,0.0,0.0,0.0,285282304.0,25808896.0,779124736.0,6754201600.0
1497019630.439,100.0,0.0,0.0,0.0,0.0,0.0,285274112.0,25817088.0,779124736.0,6754201600.0
1497019631.439,99.502,0.498,0.0,0.0,0.0,0.0,285528064.0,25817088.0,779124736.0,6753947648.0
1497019632.439,100.0,0.0,0.0,0.0,0.0,0.0,285655040.0,25817088.0,779124736.0,6753820672.0
1497019633.439,99.502,0.498,0.0,0.0,0.0,0.0,285782016.0,25817088.0,779124736.0,6753693696.0
1497019634.439,99.497,0.503,0.0,0.0,0.0,0.0,286035968.0,25817088.0,779124736.0,6753439744.0
1497019635.439,100.0,0.0,0.0,0.0,0.0,0.0,286154752.0,25825280.0,779124736.0,6753312768.0
1497019636.439,99.500,0.500,0.0,0.0,0.0,0.0,286408704.0,25825280.0,779124736.0,6753058816.0
1497019637.439,100.0,0.0,0.0,0.0,0.0,0.0,286408704.0,25825280.0,779124736.0,6753058816.0
1497019638.439,100.0,0.0,0.0,0.0,0.0,0.0,286662656.0,25825280.0,779124736.0,6752804864.0
1497019639.439,99.500,0.500,0.0,0.0,0.0,0.0,286789632.0,25825280.0,779124736.0,6752677888.0
1497019640.439,100.0,0.0,0.0,0.0,0.0,0.0,286908416.0,25833472.0,779124736.0,6752550912.0
1497019641.439,99.502,0.498,0.0,0.0,0.0,0.0,287162368.0,25833472.0,779124736.0,6752296960.0
1497019642.439,100.0,0.0,0.0,0.0,0.0,0.0,287289344.0,25833472.0,779124736.0,6752169984.0
1497019643.439,99.500,0.500,0.0,0.0,0.0,0.0,287543296.0,25833472.0,779124736.0,6751916032.0
1497019644.439,100.0,0.0,0.0,0.0,0.0,0.0,287543296.0,25833472.0,779124736.0,6751916032.0
1497019645.439,99.500,0.500,0.0,0.0,0.0,0.0,287662080.0,25841664.0,779124736.0,6751789056.0
1497019646.439,100.0,0.0,0.0,0.0,0.0,0.0,287911936.0,25841664.0,779128832.0,6751535104.0
1497019647.439,99.502,0.498,0.0,0.0,0.0,0.0,288038912.0,25841664.0,779128832.0,6751408128.0
1497019648.439,100.0,0.0,0.0,0.0,0.0,0.0,288292864.0,25841664.0,779128832.0,6751154176.0
1497019649.439,100.0,0.0,0.0,0.0,0.0,0.0,288419840.0,25841664.0,779128832.0,6751027200.0
1497019650.439,99.500,0.500,0.0,0.0,0.0,0.0,288665600.0,25849856.0,779128832.0,6750773248.0
1497019651.439,100.0,0.0,0.0,0.0,0.0,0.0,288665600.0,25849856.0,779128832.0,6750773248.0
1497019652.439,100.0,0.0,0.0,0.0,0.0,0.0,288792576.0,25849856.0,779128832.0,6750646272.0
1497019653.439,99.500,0.500,0.0,0.0,0.0,0.0,289046528.0,25849856.0,779128832.0,6750392320.0
1497019654.439,100.0,0.0,0.0,0.0,0.0,0.0,289173504.0,25849856.0,779128832.0,6750265344.0
1497019655.439,99.500,0.500,0.0,0.0,0.0,0.0,289419264.0,25858048.0,779128832.0,6750011392.0
1497019656.439,100.0,0.0,0.0,0.0,0.0,0.0,289546240.0,25858048.0,779128832.0,6749884416.0
1497019657.439,100.0,0.0,0.0,0.0,0.0,0.0,289546240.0,25858048.0,779128832.0,6749884416.0
1497019658.439,99.502,0.498,0.0,0.0,0.0,0.0,289800192.0,25858048.0,779128832.0,6749630464.0
1497019659.439,100.0,0.0,0.0,0.0,0.0,0.0,289927168.0,25858048.0,779128832.0,6749503488.0
1497019660.439,99.500,0.500,0.0,0.0,0.0,0.0,290172928.0,25866240.0,779128832.0,6749249536.0
1497019661.439,100.0,0.0,0.0,0.0,0.0,0.0,290299904.0,25866240.0,779128832.0,6749122560.0
1497019662.439,100.0,0.0,0.0,0.0,0.0,0.0,290553856.0,25866240.0,779128832.0,6748868608.0
1497019663.439,94.0,6.0,0.0,0.0,0.0,0.0,290680832.0,25866240.0,779128832.0,6748741632.0
1497019664.439,63.819,36.181,0.0,0.0,0.0,0.0,290807808.0,25866240.0,779128832.0,6748614656.0
