"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-67",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 13:21:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273661.667,81.189,1.331,10.607,6.862,0.0,0.011,136257536.0,25767936.0,779087872.0,3007238144.0
1497273662.668,0.0,0.0,100.0,0.0,0.0,0.0,136593408.0,25767936.0,779874304.0,3006115840.0
1497273663.668,91.500,8.0,0.0,0.500,0.0,0.0,266215424.0,25780224.0,780136448.0,2876219392.0
1497273664.668,100.0,0.0,0.0,0.0,0.0,0.0,266469376.0,25780224.0,780136448.0,2875965440.0
1497273665.668,100.0,0.0,0.0,0.0,0.0,0.0,266469376.0,25780224.0,780136448.0,2875965440.0
1497273666.668,100.0,0.0,0.0,0.0,0.0,0.0,266596352.0,25780224.0,780136448.0,2875838464.0
1497273667.668,100.0,0.0,0.0,0.0,0.0,0.0,266850304.0,25780224.0,780136448.0,2875584512.0
1497273668.668,100.0,0.0,0.0,0.0,0.0,0.0,266969088.0,25788416.0,780136448.0,2875457536.0
1497273669.668,100.0,0.0,0.0,0.0,0.0,0.0,267223040.0,25788416.0,780136448.0,2875203584.0
1497273670.668,100.0,0.0,0.0,0.0,0.0,0.0,267350016.0,25788416.0,780136448.0,2875076608.0
1497273671.668,100.0,0.0,0.0,0.0,0.0,0.0,267603968.0,25788416.0,780136448.0,2874822656.0
1497273672.668,100.0,0.0,0.0,0.0,0.0,0.0,267603968.0,25788416.0,780136448.0,2874822656.0
1497273673.668,100.0,0.0,0.0,0.0,0.0,0.0,267722752.0,25796608.0,780136448.0,2874695680.0
1497273674.668,100.0,0.0,0.0,0.0,0.0,0.0,267976704.0,25796608.0,780136448.0,2874441728.0
1497273675.668,100.0,0.0,0.0,0.0,0.0,0.0,268103680.0,25796608.0,780136448.0,2874314752.0
1497273676.668,100.0,0.0,0.0,0.0,0.0,0.0,268357632.0,25796608.0,780136448.0,2874060800.0
1497273677.668,100.0,0.0,0.0,0.0,0.0,0.0,268484608.0,25796608.0,780136448.0,2873933824.0
1497273678.668,100.0,0.0,0.0,0.0,0.0,0.0,268730368.0,25804800.0,780136448.0,2873679872.0
1497273679.668,100.0,0.0,0.0,0.0,0.0,0.0,268730368.0,25804800.0,780136448.0,2873679872.0
1497273680.668,100.0,0.0,0.0,0.0,0.0,0.0,268857344.0,25804800.0,780136448.0,2873552896.0
1497273681.668,100.0,0.0,0.0,0.0,0.0,0.0,269111296.0,25804800.0,780136448.0,2873298944.0
1497273682.668,100.0,0.0,0.0,0.0,0.0,0.0,269238272.0,25804800.0,780136448.0,2873171968.0
1497273683.668,99.502,0.498,0.0,0.0,0.0,0.0,269484032.0,25812992.0,780136448.0,2872918016.0
1497273684.668,100.0,0.0,0.0,0.0,0.0,0.0,269611008.0,25812992.0,780136448.0,2872791040.0
1497273685.668,100.0,0.0,0.0,0.0,0.0,0.0,269864960.0,25812992.0,780136448.0,2872537088.0
1497273686.668,100.0,0.0,0.0,0.0,0.0,0.0,269991936.0,25812992.0,780136448.0,2872410112.0
1497273687.668,100.0,0.0,0.0,0.0,0.0,0.0,269991936.0,25812992.0,780136448.0,2872410112.0
1497273688.668,100.0,0.0,0.0,0.0,0.0,0.0,270237696.0,25821184.0,780136448.0,2872156160.0
1497273689.668,100.0,0.0,0.0,0.0,0.0,0.0,270364672.0,25821184.0,780136448.0,2872029184.0
1497273690.668,100.0,0.0,0.0,0.0,0.0,0.0,270618624.0,25821184.0,780136448.0,2871775232.0
1497273691.668,100.0,0.0,0.0,0.0,0.0,0.0,270745600.0,25821184.0,780136448.0,2871648256.0
1497273692.668,100.0,0.0,0.0,0.0,0.0,0.0,270999552.0,25821184.0,780136448.0,2871394304.0
1497273693.668,100.0,0.0,0.0,0.0,0.0,0.0,271118336.0,25829376.0,780136448.0,2871267328.0
1497273694.668,100.0,0.0,0.0,0.0,0.0,0.0,271118336.0,25829376.0,780136448.0,2871267328.0
1497273695.668,100.0,0.0,0.0,0.0,0.0,0.0,271372288.0,25829376.0,780136448.0,2871013376.0
1497273696.668,100.0,0.0,0.0,0.0,0.0,0.0,271499264.0,25829376.0,780136448.0,2870886400.0
1497273697.668,100.0,0.0,0.0,0.0,0.0,0.0,271753216.0,25829376.0,780136448.0,2870632448.0
1497273698.668,100.0,0.0,0.0,0.0,0.0,0.0,271872000.0,25837568.0,780136448.0,2870505472.0
1497273699.668,100.0,0.0,0.0,0.0,0.0,0.0,272125952.0,25837568.0,780136448.0,2870251520.0
1497273700.668,100.0,0.0,0.0,0.0,0.0,0.0,272252928.0,25837568.0,780136448.0,2870124544.0
1497273701.668,100.0,0.0,0.0,0.0,0.0,0.0,272252928.0,25837568.0,780136448.0,2870124544.0
1497273702.668,100.0,0.0,0.0,0.0,0.0,0.0,272506880.0,25837568.0,780136448.0,2869870592.0
1497273703.668,100.0,0.0,0.0,0.0,0.0,0.0,272621568.0,25845760.0,780140544.0,2869743616.0
1497273704.668,100.0,0.0,0.0,0.0,0.0,0.0,272875520.0,25845760.0,780140544.0,2869489664.0
1497273705.668,100.0,0.0,0.0,0.0,0.0,0.0,273002496.0,25845760.0,780140544.0,2869362688.0
1497273706.668,100.0,0.0,0.0,0.0,0.0,0.0,273256448.0,25845760.0,780140544.0,2869108736.0
1497273707.668,100.0,0.0,0.0,0.0,0.0,0.0,273383424.0,25845760.0,780140544.0,2868981760.0
1497273708.668,100.0,0.0,0.0,0.0,0.0,0.0,273375232.0,25853952.0,780140544.0,2868981760.0
1497273709.668,100.0,0.0,0.0,0.0,0.0,0.0,273629184.0,25853952.0,780140544.0,2868727808.0
1497273710.668,100.0,0.0,0.0,0.0,0.0,0.0,273756160.0,25853952.0,780140544.0,2868600832.0
1497273711.668,100.0,0.0,0.0,0.0,0.0,0.0,274010112.0,25853952.0,780140544.0,2868346880.0
1497273712.668,100.0,0.0,0.0,0.0,0.0,0.0,274137088.0,25853952.0,780140544.0,2868219904.0
1497273713.668,100.0,0.0,0.0,0.0,0.0,0.0,274378752.0,25862144.0,780144640.0,2867965952.0
1497273714.668,100.0,0.0,0.0,0.0,0.0,0.0,274505728.0,25862144.0,780144640.0,2867838976.0
1497273715.668,100.0,0.0,0.0,0.0,0.0,0.0,274505728.0,25862144.0,780144640.0,2867838976.0
1497273716.668,99.502,0.498,0.0,0.0,0.0,0.0,274759680.0,25862144.0,780144640.0,2867585024.0
1497273717.668,100.0,0.0,0.0,0.0,0.0,0.0,274886656.0,25862144.0,780144640.0,2867458048.0
1497273718.668,100.0,0.0,0.0,0.0,0.0,0.0,275132416.0,25870336.0,780144640.0,2867204096.0
1497273719.668,100.0,0.0,0.0,0.0,0.0,0.0,275259392.0,25870336.0,780144640.0,2867077120.0
1497273720.668,100.0,0.0,0.0,0.0,0.0,0.0,275513344.0,25870336.0,780144640.0,2866823168.0
1497273721.668,100.0,0.0,0.0,0.0,0.0,0.0,275640320.0,25870336.0,780144640.0,2866696192.0
1497273722.668,100.0,0.0,0.0,0.0,0.0,0.0,275640320.0,25870336.0,780144640.0,2866696192.0
1497273723.668,100.0,0.0,0.0,0.0,0.0,0.0,275886080.0,25878528.0,780144640.0,2866442240.0
1497273724.668,100.0,0.0,0.0,0.0,0.0,0.0,276013056.0,25878528.0,780144640.0,2866315264.0
1497273725.668,100.0,0.0,0.0,0.0,0.0,0.0,276267008.0,25878528.0,780144640.0,2866061312.0
1497273726.668,100.0,0.0,0.0,0.0,0.0,0.0,276393984.0,25878528.0,780144640.0,2865934336.0
1497273727.668,100.0,0.0,0.0,0.0,0.0,0.0,276647936.0,25878528.0,780144640.0,2865680384.0
1497273728.668,100.0,0.0,0.0,0.0,0.0,0.0,276766720.0,25886720.0,780144640.0,2865553408.0
1497273729.668,100.0,0.0,0.0,0.0,0.0,0.0,276766720.0,25886720.0,780144640.0,2865553408.0
1497273730.668,100.0,0.0,0.0,0.0,0.0,0.0,277020672.0,25886720.0,780144640.0,2865299456.0
1497273731.668,100.0,0.0,0.0,0.0,0.0,0.0,277147648.0,25886720.0,780144640.0,2865172480.0
1497273732.668,100.0,0.0,0.0,0.0,0.0,0.0,277401600.0,25886720.0,780144640.0,2864918528.0
1497273733.668,100.0,0.0,0.0,0.0,0.0,0.0,277520384.0,25894912.0,780144640.0,2864791552.0
1497273734.668,100.0,0.0,0.0,0.0,0.0,0.0,277774336.0,25894912.0,780144640.0,2864537600.0
1497273735.668,100.0,0.0,0.0,0.0,0.0,0.0,277901312.0,25894912.0,780144640.0,2864410624.0
1497273736.668,100.0,0.0,0.0,0.0,0.0,0.0,277901312.0,25894912.0,780144640.0,2864410624.0
1497273737.668,100.0,0.0,0.0,0.0,0.0,0.0,278155264.0,25894912.0,780144640.0,2864156672.0
1497273738.668,100.0,0.0,0.0,0.0,0.0,0.0,278274048.0,25903104.0,780144640.0,2864029696.0
1497273739.668,100.0,0.0,0.0,0.0,0.0,0.0,278528000.0,25903104.0,780144640.0,2863775744.0
1497273740.668,100.0,0.0,0.0,0.0,0.0,0.0,278654976.0,25903104.0,780144640.0,2863648768.0
1497273741.668,100.0,0.0,0.0,0.0,0.0,0.0,278908928.0,25903104.0,780144640.0,2863394816.0
1497273742.668,100.0,0.0,0.0,0.0,0.0,0.0,279035904.0,25903104.0,780144640.0,2863267840.0
1497273743.668,100.0,0.0,0.0,0.0,0.0,0.0,279154688.0,25911296.0,780144640.0,2863140864.0
1497273744.668,100.0,0.0,0.0,0.0,0.0,0.0,279281664.0,25911296.0,780144640.0,2863013888.0
1497273745.668,100.0,0.0,0.0,0.0,0.0,0.0,279408640.0,25911296.0,780144640.0,2862886912.0
1497273746.668,100.0,0.0,0.0,0.0,0.0,0.0,279662592.0,25911296.0,780144640.0,2862632960.0
1497273747.668,100.0,0.0,0.0,0.0,0.0,0.0,279789568.0,25911296.0,780144640.0,2862505984.0
1497273748.668,100.0,0.0,0.0,0.0,0.0,0.0,280035328.0,25919488.0,780144640.0,2862252032.0
1497273749.668,100.0,0.0,0.0,0.0,0.0,0.0,280158208.0,25919488.0,780148736.0,2862125056.0
1497273750.668,100.0,0.0,0.0,0.0,0.0,0.0,280285184.0,25919488.0,780148736.0,2861998080.0
1497273751.668,100.0,0.0,0.0,0.0,0.0,0.0,280412160.0,25919488.0,780148736.0,2861871104.0
1497273752.668,100.0,0.0,0.0,0.0,0.0,0.0,280539136.0,25919488.0,780148736.0,2861744128.0
1497273753.668,100.0,0.0,0.0,0.0,0.0,0.0,280784896.0,25927680.0,780148736.0,2861490176.0
1497273754.668,100.0,0.0,0.0,0.0,0.0,0.0,280911872.0,25927680.0,780148736.0,2861363200.0
1497273755.668,100.0,0.0,0.0,0.0,0.0,0.0,281165824.0,25927680.0,780148736.0,2861109248.0
1497273756.668,100.0,0.0,0.0,0.0,0.0,0.0,281292800.0,25927680.0,780148736.0,2860982272.0
1497273757.668,100.0,0.0,0.0,0.0,0.0,0.0,281419776.0,25927680.0,780148736.0,2860855296.0
1497273758.668,100.0,0.0,0.0,0.0,0.0,0.0,281665536.0,25935872.0,780148736.0,2860601344.0
1497273759.668,100.0,0.0,0.0,0.0,0.0,0.0,281665536.0,25935872.0,780148736.0,2860601344.0
1497273760.668,100.0,0.0,0.0,0.0,0.0,0.0,281919488.0,25935872.0,780148736.0,2860347392.0
1497273761.668,100.0,0.0,0.0,0.0,0.0,0.0,282046464.0,25935872.0,780148736.0,2860220416.0
1497273762.668,100.0,0.0,0.0,0.0,0.0,0.0,282300416.0,25935872.0,780148736.0,2859966464.0
1497273763.668,100.0,0.0,0.0,0.0,0.0,0.0,282419200.0,25944064.0,780148736.0,2859839488.0
1497273764.668,100.0,0.0,0.0,0.0,0.0,0.0,282546176.0,25944064.0,780148736.0,2859712512.0
1497273765.668,100.0,0.0,0.0,0.0,0.0,0.0,282800128.0,25944064.0,780148736.0,2859458560.0
1497273766.668,100.0,0.0,0.0,0.0,0.0,0.0,282800128.0,25944064.0,780148736.0,2859458560.0
1497273767.668,100.0,0.0,0.0,0.0,0.0,0.0,283054080.0,25944064.0,780148736.0,2859204608.0
1497273768.668,100.0,0.0,0.0,0.0,0.0,0.0,283172864.0,25952256.0,780148736.0,2859077632.0
1497273769.668,100.0,0.0,0.0,0.0,0.0,0.0,283426816.0,25952256.0,780148736.0,2858823680.0
1497273770.668,100.0,0.0,0.0,0.0,0.0,0.0,283553792.0,25952256.0,780148736.0,2858696704.0
1497273771.668,100.0,0.0,0.0,0.0,0.0,0.0,283680768.0,25952256.0,780148736.0,2858569728.0
1497273772.668,100.0,0.0,0.0,0.0,0.0,0.0,283934720.0,25952256.0,780148736.0,2858315776.0
1497273773.668,100.0,0.0,0.0,0.0,0.0,0.0,283926528.0,25960448.0,780148736.0,2858315776.0
1497273774.668,100.0,0.0,0.0,0.0,0.0,0.0,284180480.0,25960448.0,780148736.0,2858061824.0
1497273775.668,100.0,0.0,0.0,0.0,0.0,0.0,284307456.0,25960448.0,780148736.0,2857934848.0
1497273776.668,100.0,0.0,0.0,0.0,0.0,0.0,284561408.0,25960448.0,780148736.0,2857680896.0
1497273777.668,100.0,0.0,0.0,0.0,0.0,0.0,284688384.0,25960448.0,780148736.0,2857553920.0
1497273778.668,100.0,0.0,0.0,0.0,0.0,0.0,284807168.0,25968640.0,780148736.0,2857426944.0
1497273779.668,100.0,0.0,0.0,0.0,0.0,0.0,285061120.0,25968640.0,780148736.0,2857172992.0
1497273780.668,99.500,0.500,0.0,0.0,0.0,0.0,285061120.0,25968640.0,780148736.0,2857172992.0
1497273781.668,100.0,0.0,0.0,0.0,0.0,0.0,285315072.0,25968640.0,780148736.0,2856919040.0
1497273782.668,100.0,0.0,0.0,0.0,0.0,0.0,285442048.0,25968640.0,780148736.0,2856792064.0
1497273783.668,100.0,0.0,0.0,0.0,0.0,0.0,285683712.0,25976832.0,780152832.0,2856538112.0
1497273784.668,100.0,0.0,0.0,0.0,0.0,0.0,285810688.0,25976832.0,780152832.0,2856411136.0
1497273785.668,100.0,0.0,0.0,0.0,0.0,0.0,286064640.0,25976832.0,780152832.0,2856157184.0
1497273786.668,100.0,0.0,0.0,0.0,0.0,0.0,286191616.0,25976832.0,780152832.0,2856030208.0
1497273787.668,100.0,0.0,0.0,0.0,0.0,0.0,286191616.0,25976832.0,780152832.0,2856030208.0
1497273788.668,100.0,0.0,0.0,0.0,0.0,0.0,286437376.0,25985024.0,780152832.0,2855776256.0
1497273789.668,100.0,0.0,0.0,0.0,0.0,0.0,286564352.0,25985024.0,780152832.0,2855649280.0
1497273790.668,100.0,0.0,0.0,0.0,0.0,0.0,286818304.0,25985024.0,780152832.0,2855395328.0
1497273791.668,100.0,0.0,0.0,0.0,0.0,0.0,286945280.0,25985024.0,780152832.0,2855268352.0
1497273792.668,100.0,0.0,0.0,0.0,0.0,0.0,287199232.0,25985024.0,780152832.0,2855014400.0
1497273793.668,100.0,0.0,0.0,0.0,0.0,0.0,287318016.0,25993216.0,780152832.0,2854887424.0
1497273794.668,100.0,0.0,0.0,0.0,0.0,0.0,287444992.0,25993216.0,780152832.0,2854760448.0
1497273795.668,100.0,0.0,0.0,0.0,0.0,0.0,287567872.0,25993216.0,780156928.0,2854633472.0
1497273796.668,100.0,0.0,0.0,0.0,0.0,0.0,287694848.0,25993216.0,780156928.0,2854506496.0
1497273797.668,100.0,0.0,0.0,0.0,0.0,0.0,287948800.0,25993216.0,780156928.0,2854252544.0
1497273798.668,100.0,0.0,0.0,0.0,0.0,0.0,288067584.0,26001408.0,780156928.0,2854125568.0
1497273799.668,100.0,0.0,0.0,0.0,0.0,0.0,288321536.0,26001408.0,780156928.0,2853871616.0
1497273800.668,100.0,0.0,0.0,0.0,0.0,0.0,288448512.0,26001408.0,780156928.0,2853744640.0
1497273801.668,100.0,0.0,0.0,0.0,0.0,0.0,288575488.0,26001408.0,780156928.0,2853617664.0
1497273802.668,100.0,0.0,0.0,0.0,0.0,0.0,288829440.0,26001408.0,780156928.0,2853363712.0
1497273803.668,100.0,0.0,0.0,0.0,0.0,0.0,288821248.0,26009600.0,780156928.0,2853363712.0
1497273804.668,100.0,0.0,0.0,0.0,0.0,0.0,289075200.0,26009600.0,780156928.0,2853109760.0
1497273805.668,100.0,0.0,0.0,0.0,0.0,0.0,289202176.0,26009600.0,780156928.0,2852982784.0
1497273806.668,100.0,0.0,0.0,0.0,0.0,0.0,289456128.0,26009600.0,780156928.0,2852728832.0
1497273807.668,68.500,31.500,0.0,0.0,0.0,0.0,289583104.0,26009600.0,780156928.0,2852601856.0
1497273808.668,64.824,35.176,0.0,0.0,0.0,0.0,289828864.0,26017792.0,780156928.0,2852347904.0
