"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-67",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 13:18:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273511.309,75.161,1.565,13.846,9.414,0.0,0.015,136077312.0,25518080.0,779075584.0,3007680512.0
1497273512.310,0.0,0.498,99.005,0.498,0.0,0.0,136704000.0,25530368.0,779866112.0,3006251008.0
1497273513.310,92.965,6.533,0.503,0.0,0.0,0.0,266211328.0,25530368.0,780128256.0,2876481536.0
1497273514.310,100.0,0.0,0.0,0.0,0.0,0.0,266465280.0,25530368.0,780128256.0,2876227584.0
1497273515.310,100.0,0.0,0.0,0.0,0.0,0.0,266592256.0,25530368.0,780128256.0,2876100608.0
1497273516.310,100.0,0.0,0.0,0.0,0.0,0.0,266719232.0,25530368.0,780128256.0,2875973632.0
1497273517.310,100.0,0.0,0.0,0.0,0.0,0.0,266846208.0,25530368.0,780128256.0,2875846656.0
1497273518.310,100.0,0.0,0.0,0.0,0.0,0.0,266964992.0,25538560.0,780128256.0,2875719680.0
1497273519.310,100.0,0.0,0.0,0.0,0.0,0.0,267218944.0,25538560.0,780128256.0,2875465728.0
1497273520.310,100.0,0.0,0.0,0.0,0.0,0.0,267345920.0,25538560.0,780128256.0,2875338752.0
1497273521.310,100.0,0.0,0.0,0.0,0.0,0.0,267599872.0,25538560.0,780128256.0,2875084800.0
1497273522.310,100.0,0.0,0.0,0.0,0.0,0.0,267726848.0,25538560.0,780128256.0,2874957824.0
1497273523.310,100.0,0.0,0.0,0.0,0.0,0.0,267845632.0,25546752.0,780128256.0,2874830848.0
1497273524.310,100.0,0.0,0.0,0.0,0.0,0.0,267972608.0,25546752.0,780128256.0,2874703872.0
1497273525.310,100.0,0.0,0.0,0.0,0.0,0.0,268099584.0,25546752.0,780128256.0,2874576896.0
1497273526.310,100.0,0.0,0.0,0.0,0.0,0.0,268353536.0,25546752.0,780128256.0,2874322944.0
1497273527.310,99.500,0.500,0.0,0.0,0.0,0.0,268480512.0,25546752.0,780128256.0,2874195968.0
1497273528.310,100.0,0.0,0.0,0.0,0.0,0.0,268726272.0,25554944.0,780128256.0,2873942016.0
1497273529.310,100.0,0.0,0.0,0.0,0.0,0.0,268853248.0,25554944.0,780128256.0,2873815040.0
1497273530.310,100.0,0.0,0.0,0.0,0.0,0.0,268980224.0,25554944.0,780128256.0,2873688064.0
1497273531.310,100.0,0.0,0.0,0.0,0.0,0.0,269107200.0,25554944.0,780128256.0,2873561088.0
1497273532.310,100.0,0.0,0.0,0.0,0.0,0.0,269234176.0,25554944.0,780128256.0,2873434112.0
1497273533.310,100.0,0.0,0.0,0.0,0.0,0.0,269479936.0,25563136.0,780128256.0,2873180160.0
1497273534.310,100.0,0.0,0.0,0.0,0.0,0.0,269606912.0,25563136.0,780128256.0,2873053184.0
1497273535.310,100.0,0.0,0.0,0.0,0.0,0.0,269733888.0,25563136.0,780128256.0,2872926208.0
1497273536.310,100.0,0.0,0.0,0.0,0.0,0.0,269987840.0,25563136.0,780128256.0,2872672256.0
1497273537.310,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,25563136.0,780128256.0,2872545280.0
1497273538.310,100.0,0.0,0.0,0.0,0.0,0.0,270360576.0,25571328.0,780128256.0,2872291328.0
1497273539.310,100.0,0.0,0.0,0.0,0.0,0.0,270360576.0,25571328.0,780128256.0,2872291328.0
1497273540.310,100.0,0.0,0.0,0.0,0.0,0.0,270614528.0,25571328.0,780128256.0,2872037376.0
1497273541.310,100.0,0.0,0.0,0.0,0.0,0.0,270741504.0,25571328.0,780128256.0,2871910400.0
1497273542.310,99.500,0.500,0.0,0.0,0.0,0.0,270868480.0,25571328.0,780128256.0,2871783424.0
1497273543.310,100.0,0.0,0.0,0.0,0.0,0.0,271114240.0,25579520.0,780128256.0,2871529472.0
1497273544.310,100.0,0.0,0.0,0.0,0.0,0.0,271241216.0,25579520.0,780128256.0,2871402496.0
1497273545.310,100.0,0.0,0.0,0.0,0.0,0.0,271368192.0,25579520.0,780128256.0,2871275520.0
1497273546.310,100.0,0.0,0.0,0.0,0.0,0.0,271495168.0,25579520.0,780128256.0,2871148544.0
1497273547.310,100.0,0.0,0.0,0.0,0.0,0.0,271749120.0,25579520.0,780128256.0,2870894592.0
1497273548.310,100.0,0.0,0.0,0.0,0.0,0.0,271867904.0,25587712.0,780128256.0,2870767616.0
1497273549.310,100.0,0.0,0.0,0.0,0.0,0.0,271994880.0,25587712.0,780128256.0,2870640640.0
1497273550.310,100.0,0.0,0.0,0.0,0.0,0.0,272248832.0,25587712.0,780128256.0,2870386688.0
1497273551.310,100.0,0.0,0.0,0.0,0.0,0.0,272375808.0,25587712.0,780128256.0,2870259712.0
1497273552.310,100.0,0.0,0.0,0.0,0.0,0.0,272502784.0,25587712.0,780128256.0,2870132736.0
1497273553.310,100.0,0.0,0.0,0.0,0.0,0.0,272617472.0,25595904.0,780132352.0,2870005760.0
1497273554.310,100.0,0.0,0.0,0.0,0.0,0.0,272871424.0,25595904.0,780132352.0,2869751808.0
1497273555.310,100.0,0.0,0.0,0.0,0.0,0.0,272998400.0,25595904.0,780132352.0,2869624832.0
1497273556.310,100.0,0.0,0.0,0.0,0.0,0.0,273125376.0,25595904.0,780132352.0,2869497856.0
1497273557.310,100.0,0.0,0.0,0.0,0.0,0.0,273379328.0,25595904.0,780132352.0,2869243904.0
1497273558.310,100.0,0.0,0.0,0.0,0.0,0.0,273498112.0,25604096.0,780132352.0,2869116928.0
1497273559.310,100.0,0.0,0.0,0.0,0.0,0.0,273752064.0,25604096.0,780132352.0,2868862976.0
1497273560.310,100.0,0.0,0.0,0.0,0.0,0.0,273752064.0,25604096.0,780132352.0,2868862976.0
1497273561.310,100.0,0.0,0.0,0.0,0.0,0.0,274006016.0,25604096.0,780132352.0,2868609024.0
1497273562.310,100.0,0.0,0.0,0.0,0.0,0.0,274132992.0,25604096.0,780132352.0,2868482048.0
1497273563.310,100.0,0.0,0.0,0.0,0.0,0.0,274251776.0,25612288.0,780132352.0,2868355072.0
1497273564.310,100.0,0.0,0.0,0.0,0.0,0.0,274505728.0,25612288.0,780132352.0,2868101120.0
1497273565.310,100.0,0.0,0.0,0.0,0.0,0.0,274632704.0,25612288.0,780132352.0,2867974144.0
1497273566.310,100.0,0.0,0.0,0.0,0.0,0.0,274886656.0,25612288.0,780132352.0,2867720192.0
1497273567.310,100.0,0.0,0.0,0.0,0.0,0.0,274886656.0,25612288.0,780132352.0,2867720192.0
1497273568.310,100.0,0.0,0.0,0.0,0.0,0.0,275132416.0,25620480.0,780132352.0,2867466240.0
1497273569.310,100.0,0.0,0.0,0.0,0.0,0.0,275259392.0,25620480.0,780132352.0,2867339264.0
1497273570.310,100.0,0.0,0.0,0.0,0.0,0.0,275386368.0,25620480.0,780132352.0,2867212288.0
1497273571.310,100.0,0.0,0.0,0.0,0.0,0.0,275640320.0,25620480.0,780132352.0,2866958336.0
1497273572.310,100.0,0.0,0.0,0.0,0.0,0.0,275767296.0,25620480.0,780132352.0,2866831360.0
1497273573.310,100.0,0.0,0.0,0.0,0.0,0.0,276013056.0,25628672.0,780132352.0,2866577408.0
1497273574.310,100.0,0.0,0.0,0.0,0.0,0.0,276013056.0,25628672.0,780132352.0,2866577408.0
1497273575.310,100.0,0.0,0.0,0.0,0.0,0.0,276267008.0,25628672.0,780132352.0,2866323456.0
1497273576.310,100.0,0.0,0.0,0.0,0.0,0.0,276393984.0,25628672.0,780132352.0,2866196480.0
1497273577.310,100.0,0.0,0.0,0.0,0.0,0.0,276520960.0,25628672.0,780132352.0,2866069504.0
1497273578.310,100.0,0.0,0.0,0.0,0.0,0.0,276766720.0,25636864.0,780132352.0,2865815552.0
1497273579.310,100.0,0.0,0.0,0.0,0.0,0.0,276893696.0,25636864.0,780132352.0,2865688576.0
1497273580.310,100.0,0.0,0.0,0.0,0.0,0.0,277143552.0,25636864.0,780136448.0,2865434624.0
1497273581.310,100.0,0.0,0.0,0.0,0.0,0.0,277270528.0,25636864.0,780136448.0,2865307648.0
1497273582.310,100.0,0.0,0.0,0.0,0.0,0.0,277397504.0,25636864.0,780136448.0,2865180672.0
1497273583.310,100.0,0.0,0.0,0.0,0.0,0.0,277516288.0,25645056.0,780136448.0,2865053696.0
1497273584.310,100.0,0.0,0.0,0.0,0.0,0.0,277643264.0,25645056.0,780136448.0,2864926720.0
1497273585.310,100.0,0.0,0.0,0.0,0.0,0.0,277897216.0,25645056.0,780136448.0,2864672768.0
1497273586.310,100.0,0.0,0.0,0.0,0.0,0.0,278024192.0,25645056.0,780136448.0,2864545792.0
1497273587.310,100.0,0.0,0.0,0.0,0.0,0.0,278278144.0,25645056.0,780136448.0,2864291840.0
1497273588.310,100.0,0.0,0.0,0.0,0.0,0.0,278396928.0,25653248.0,780136448.0,2864164864.0
1497273589.310,100.0,0.0,0.0,0.0,0.0,0.0,278523904.0,25653248.0,780136448.0,2864037888.0
1497273590.310,100.0,0.0,0.0,0.0,0.0,0.0,278650880.0,25653248.0,780136448.0,2863910912.0
1497273591.310,100.0,0.0,0.0,0.0,0.0,0.0,278777856.0,25653248.0,780136448.0,2863783936.0
1497273592.310,100.0,0.0,0.0,0.0,0.0,0.0,279031808.0,25653248.0,780136448.0,2863529984.0
1497273593.310,100.0,0.0,0.0,0.0,0.0,0.0,279150592.0,25661440.0,780136448.0,2863403008.0
1497273594.310,100.0,0.0,0.0,0.0,0.0,0.0,279404544.0,25661440.0,780136448.0,2863149056.0
1497273595.310,100.0,0.0,0.0,0.0,0.0,0.0,279531520.0,25661440.0,780136448.0,2863022080.0
1497273596.310,100.0,0.0,0.0,0.0,0.0,0.0,279658496.0,25661440.0,780136448.0,2862895104.0
1497273597.310,100.0,0.0,0.0,0.0,0.0,0.0,279785472.0,25661440.0,780136448.0,2862768128.0
1497273598.310,100.0,0.0,0.0,0.0,0.0,0.0,279904256.0,25669632.0,780136448.0,2862641152.0
1497273599.310,100.0,0.0,0.0,0.0,0.0,0.0,280154112.0,25669632.0,780140544.0,2862387200.0
1497273600.310,100.0,0.0,0.0,0.0,0.0,0.0,280281088.0,25669632.0,780140544.0,2862260224.0
1497273601.310,100.0,0.0,0.0,0.0,0.0,0.0,280535040.0,25669632.0,780140544.0,2862006272.0
1497273602.310,100.0,0.0,0.0,0.0,0.0,0.0,280662016.0,25669632.0,780140544.0,2861879296.0
1497273603.310,100.0,0.0,0.0,0.0,0.0,0.0,280907776.0,25677824.0,780140544.0,2861625344.0
1497273604.310,100.0,0.0,0.0,0.0,0.0,0.0,280907776.0,25677824.0,780140544.0,2861625344.0
1497273605.310,100.0,0.0,0.0,0.0,0.0,0.0,281034752.0,25677824.0,780140544.0,2861498368.0
1497273606.310,100.0,0.0,0.0,0.0,0.0,0.0,281288704.0,25677824.0,780140544.0,2861244416.0
1497273607.310,100.0,0.0,0.0,0.0,0.0,0.0,281415680.0,25677824.0,780140544.0,2861117440.0
1497273608.310,100.0,0.0,0.0,0.0,0.0,0.0,281661440.0,25686016.0,780140544.0,2860863488.0
1497273609.310,100.0,0.0,0.0,0.0,0.0,0.0,281788416.0,25686016.0,780140544.0,2860736512.0
1497273610.310,100.0,0.0,0.0,0.0,0.0,0.0,282042368.0,25686016.0,780140544.0,2860482560.0
1497273611.310,100.0,0.0,0.0,0.0,0.0,0.0,282042368.0,25686016.0,780140544.0,2860482560.0
1497273612.310,100.0,0.0,0.0,0.0,0.0,0.0,282169344.0,25686016.0,780140544.0,2860355584.0
1497273613.310,100.0,0.0,0.0,0.0,0.0,0.0,282415104.0,25694208.0,780140544.0,2860101632.0
1497273614.310,100.0,0.0,0.0,0.0,0.0,0.0,282542080.0,25694208.0,780140544.0,2859974656.0
1497273615.310,100.0,0.0,0.0,0.0,0.0,0.0,282796032.0,25694208.0,780140544.0,2859720704.0
1497273616.310,100.0,0.0,0.0,0.0,0.0,0.0,282923008.0,25694208.0,780140544.0,2859593728.0
1497273617.310,100.0,0.0,0.0,0.0,0.0,0.0,283176960.0,25694208.0,780140544.0,2859339776.0
1497273618.310,100.0,0.0,0.0,0.0,0.0,0.0,283168768.0,25702400.0,780140544.0,2859339776.0
1497273619.310,100.0,0.0,0.0,0.0,0.0,0.0,283295744.0,25702400.0,780140544.0,2859212800.0
1497273620.310,100.0,0.0,0.0,0.0,0.0,0.0,283549696.0,25702400.0,780140544.0,2858958848.0
1497273621.310,100.0,0.0,0.0,0.0,0.0,0.0,283676672.0,25702400.0,780140544.0,2858831872.0
1497273622.310,100.0,0.0,0.0,0.0,0.0,0.0,283930624.0,25702400.0,780140544.0,2858577920.0
1497273623.310,100.0,0.0,0.0,0.0,0.0,0.0,284049408.0,25710592.0,780140544.0,2858450944.0
1497273624.310,100.0,0.0,0.0,0.0,0.0,0.0,284303360.0,25710592.0,780140544.0,2858196992.0
1497273625.310,100.0,0.0,0.0,0.0,0.0,0.0,284303360.0,25710592.0,780140544.0,2858196992.0
1497273626.310,100.0,0.0,0.0,0.0,0.0,0.0,284430336.0,25710592.0,780140544.0,2858070016.0
1497273627.310,100.0,0.0,0.0,0.0,0.0,0.0,284684288.0,25710592.0,780140544.0,2857816064.0
1497273628.310,100.0,0.0,0.0,0.0,0.0,0.0,284803072.0,25718784.0,780140544.0,2857689088.0
1497273629.310,100.0,0.0,0.0,0.0,0.0,0.0,285057024.0,25718784.0,780140544.0,2857435136.0
1497273630.310,100.0,0.0,0.0,0.0,0.0,0.0,285184000.0,25718784.0,780140544.0,2857308160.0
1497273631.310,100.0,0.0,0.0,0.0,0.0,0.0,285437952.0,25718784.0,780140544.0,2857054208.0
1497273632.310,100.0,0.0,0.0,0.0,0.0,0.0,285437952.0,25718784.0,780140544.0,2857054208.0
1497273633.310,100.0,0.0,0.0,0.0,0.0,0.0,285556736.0,25726976.0,780140544.0,2856927232.0
1497273634.310,100.0,0.0,0.0,0.0,0.0,0.0,285810688.0,25726976.0,780140544.0,2856673280.0
1497273635.310,100.0,0.0,0.0,0.0,0.0,0.0,285937664.0,25726976.0,780140544.0,2856546304.0
1497273636.310,100.0,0.0,0.0,0.0,0.0,0.0,286191616.0,25726976.0,780140544.0,2856292352.0
1497273637.310,100.0,0.0,0.0,0.0,0.0,0.0,286318592.0,25726976.0,780140544.0,2856165376.0
1497273638.310,100.0,0.0,0.0,0.0,0.0,0.0,286564352.0,25735168.0,780140544.0,2855911424.0
1497273639.310,100.0,0.0,0.0,0.0,0.0,0.0,286691328.0,25735168.0,780140544.0,2855784448.0
1497273640.310,100.0,0.0,0.0,0.0,0.0,0.0,286691328.0,25735168.0,780140544.0,2855784448.0
1497273641.310,100.0,0.0,0.0,0.0,0.0,0.0,286945280.0,25735168.0,780140544.0,2855530496.0
1497273642.310,100.0,0.0,0.0,0.0,0.0,0.0,287072256.0,25735168.0,780140544.0,2855403520.0
1497273643.310,100.0,0.0,0.0,0.0,0.0,0.0,287318016.0,25743360.0,780140544.0,2855149568.0
1497273644.310,100.0,0.0,0.0,0.0,0.0,0.0,287444992.0,25743360.0,780140544.0,2855022592.0
1497273645.310,100.0,0.0,0.0,0.0,0.0,0.0,287694848.0,25743360.0,780144640.0,2854768640.0
1497273646.310,100.0,0.0,0.0,0.0,0.0,0.0,287821824.0,25743360.0,780144640.0,2854641664.0
1497273647.310,100.0,0.0,0.0,0.0,0.0,0.0,287821824.0,25743360.0,780144640.0,2854641664.0
1497273648.310,100.0,0.0,0.0,0.0,0.0,0.0,288067584.0,25751552.0,780144640.0,2854387712.0
1497273649.310,100.0,0.0,0.0,0.0,0.0,0.0,288194560.0,25751552.0,780144640.0,2854260736.0
1497273650.310,100.0,0.0,0.0,0.0,0.0,0.0,288444416.0,25751552.0,780148736.0,2854006784.0
1497273651.310,100.0,0.0,0.0,0.0,0.0,0.0,288571392.0,25751552.0,780148736.0,2853879808.0
1497273652.310,100.0,0.0,0.0,0.0,0.0,0.0,288825344.0,25751552.0,780148736.0,2853625856.0
1497273653.310,100.0,0.0,0.0,0.0,0.0,0.0,288944128.0,25759744.0,780148736.0,2853498880.0
1497273654.310,100.0,0.0,0.0,0.0,0.0,0.0,288944128.0,25759744.0,780148736.0,2853498880.0
1497273655.310,100.0,0.0,0.0,0.0,0.0,0.0,289198080.0,25759744.0,780148736.0,2853244928.0
1497273656.310,100.0,0.0,0.0,0.0,0.0,0.0,289325056.0,25759744.0,780148736.0,2853117952.0
1497273657.310,85.500,14.500,0.0,0.0,0.0,0.0,289452032.0,25759744.0,780148736.0,2852990976.0
1497273658.310,66.332,33.668,0.0,0.0,0.0,0.0,289697792.0,25767936.0,780148736.0,2852737024.0
1497273659.310,63.184,36.816,0.0,0.0,0.0,0.0,289824768.0,25767936.0,780148736.0,2852610048.0
