"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-67",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 13:13:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273212.768,13.127,3.206,47.683,35.927,0.0,0.057,150888448.0,25010176.0,777498624.0,2994954240.0
1497273213.770,12.871,1.980,83.168,1.980,0.0,0.0,193728512.0,25010176.0,778657792.0,2950955008.0
1497273214.770,86.432,11.558,2.010,0.0,0.0,0.0,271925248.0,25010176.0,778960896.0,2872455168.0
1497273215.770,97.512,2.488,0.0,0.0,0.0,0.0,266076160.0,25010176.0,779042816.0,2878222336.0
1497273216.770,100.0,0.0,0.0,0.0,0.0,0.0,266076160.0,25010176.0,779042816.0,2878222336.0
1497273217.770,99.500,0.500,0.0,0.0,0.0,0.0,266076160.0,25010176.0,779042816.0,2878222336.0
1497273218.770,100.0,0.0,0.0,0.0,0.0,0.0,266063872.0,25022464.0,779042816.0,2878222336.0
1497273219.770,99.500,0.500,0.0,0.0,0.0,0.0,266190848.0,25022464.0,779042816.0,2878095360.0
1497273220.770,100.0,0.0,0.0,0.0,0.0,0.0,266317824.0,25022464.0,779042816.0,2877968384.0
1497273221.770,100.0,0.0,0.0,0.0,0.0,0.0,266444800.0,25022464.0,779042816.0,2877841408.0
1497273222.770,99.502,0.498,0.0,0.0,0.0,0.0,266571776.0,25022464.0,779042816.0,2877714432.0
1497273223.770,100.0,0.0,0.0,0.0,0.0,0.0,266690560.0,25030656.0,779042816.0,2877587456.0
1497273224.770,99.500,0.500,0.0,0.0,0.0,0.0,266817536.0,25030656.0,779042816.0,2877460480.0
1497273225.770,100.0,0.0,0.0,0.0,0.0,0.0,267071488.0,25030656.0,779042816.0,2877206528.0
1497273226.770,100.0,0.0,0.0,0.0,0.0,0.0,267198464.0,25030656.0,779042816.0,2877079552.0
1497273227.770,99.500,0.500,0.0,0.0,0.0,0.0,267325440.0,25030656.0,779042816.0,2876952576.0
1497273228.770,100.0,0.0,0.0,0.0,0.0,0.0,267579392.0,25030656.0,779042816.0,2876698624.0
1497273229.770,100.0,0.0,0.0,0.0,0.0,0.0,267698176.0,25038848.0,779042816.0,2876571648.0
1497273230.770,99.502,0.498,0.0,0.0,0.0,0.0,267825152.0,25038848.0,779042816.0,2876444672.0
1497273231.770,100.0,0.0,0.0,0.0,0.0,0.0,268050432.0,25038848.0,779042816.0,2876219392.0
1497273232.770,99.500,0.500,0.0,0.0,0.0,0.0,269611008.0,25038848.0,779042816.0,2874658816.0
1497273233.770,99.502,0.498,0.0,0.0,0.0,0.0,268591104.0,25038848.0,779042816.0,2875678720.0
1497273234.770,100.0,0.0,0.0,0.0,0.0,0.0,268804096.0,25047040.0,779042816.0,2875457536.0
1497273235.770,100.0,0.0,0.0,0.0,0.0,0.0,268931072.0,25047040.0,779042816.0,2875330560.0
1497273236.770,99.502,0.498,0.0,0.0,0.0,0.0,269058048.0,25047040.0,779042816.0,2875203584.0
1497273237.770,100.0,0.0,0.0,0.0,0.0,0.0,269312000.0,25047040.0,779042816.0,2874949632.0
1497273238.770,99.497,0.503,0.0,0.0,0.0,0.0,269639680.0,25047040.0,779042816.0,2874621952.0
1497273239.770,99.0,1.0,0.0,0.0,0.0,0.0,274628608.0,25047040.0,779042816.0,2869633024.0
1497273240.770,99.502,0.498,0.0,0.0,0.0,0.0,270909440.0,25051136.0,779042816.0,2873348096.0
1497273241.769,99.497,0.503,0.0,0.0,0.0,0.0,270172160.0,25055232.0,779038720.0,2874085376.0
1497273242.770,99.500,0.500,0.0,0.0,0.0,0.0,270262272.0,25055232.0,779042816.0,2873991168.0
1497273243.770,99.500,0.500,0.0,0.0,0.0,0.0,270323712.0,25055232.0,779042816.0,2873929728.0
1497273244.770,99.500,0.500,0.0,0.0,0.0,0.0,271622144.0,25055232.0,779046912.0,2872627200.0
1497273245.770,99.500,0.500,0.0,0.0,0.0,0.0,270671872.0,25059328.0,779042816.0,2873577472.0
1497273246.769,99.500,0.500,0.0,0.0,0.0,0.0,270725120.0,25063424.0,779042816.0,2873520128.0
1497273247.770,99.500,0.500,0.0,0.0,0.0,0.0,274124800.0,25067520.0,779042816.0,2870116352.0
1497273248.770,100.0,0.0,0.0,0.0,0.0,0.0,271097856.0,25067520.0,779046912.0,2873139200.0
1497273249.770,100.0,0.0,0.0,0.0,0.0,0.0,271192064.0,25067520.0,779046912.0,2873044992.0
1497273250.770,99.500,0.500,0.0,0.0,0.0,0.0,271446016.0,25067520.0,779046912.0,2872791040.0
1497273251.770,100.0,0.0,0.0,0.0,0.0,0.0,271437824.0,25075712.0,779046912.0,2872791040.0
1497273252.770,99.500,0.500,0.0,0.0,0.0,0.0,271691776.0,25075712.0,779046912.0,2872537088.0
1497273253.770,100.0,0.0,0.0,0.0,0.0,0.0,271814656.0,25075712.0,779051008.0,2872410112.0
1497273254.770,100.0,0.0,0.0,0.0,0.0,0.0,272068608.0,25075712.0,779051008.0,2872156160.0
1497273255.770,100.0,0.0,0.0,0.0,0.0,0.0,272195584.0,25075712.0,779051008.0,2872029184.0
1497273256.770,99.500,0.500,0.0,0.0,0.0,0.0,272441344.0,25083904.0,779051008.0,2871775232.0
1497273257.770,99.500,0.500,0.0,0.0,0.0,0.0,272568320.0,25083904.0,779051008.0,2871648256.0
1497273258.770,100.0,0.0,0.0,0.0,0.0,0.0,272695296.0,25083904.0,779051008.0,2871521280.0
1497273259.770,100.0,0.0,0.0,0.0,0.0,0.0,272822272.0,25083904.0,779051008.0,2871394304.0
1497273260.770,99.500,0.500,0.0,0.0,0.0,0.0,272949248.0,25083904.0,779051008.0,2871267328.0
1497273261.770,100.0,0.0,0.0,0.0,0.0,0.0,273203200.0,25083904.0,779051008.0,2871013376.0
1497273262.770,99.502,0.498,0.0,0.0,0.0,0.0,273321984.0,25092096.0,779051008.0,2870886400.0
1497273263.770,100.0,0.0,0.0,0.0,0.0,0.0,273575936.0,25092096.0,779051008.0,2870632448.0
1497273264.770,100.0,0.0,0.0,0.0,0.0,0.0,273702912.0,25092096.0,779051008.0,2870505472.0
1497273265.770,99.500,0.500,0.0,0.0,0.0,0.0,273956864.0,25092096.0,779051008.0,2870251520.0
1497273266.770,100.0,0.0,0.0,0.0,0.0,0.0,273956864.0,25092096.0,779051008.0,2870251520.0
1497273267.770,99.500,0.500,0.0,0.0,0.0,0.0,274075648.0,25100288.0,779051008.0,2870124544.0
1497273268.770,100.0,0.0,0.0,0.0,0.0,0.0,274329600.0,25100288.0,779051008.0,2869870592.0
1497273269.770,100.0,0.0,0.0,0.0,0.0,0.0,274456576.0,25100288.0,779051008.0,2869743616.0
1497273270.770,99.502,0.498,0.0,0.0,0.0,0.0,274710528.0,25100288.0,779051008.0,2869489664.0
1497273271.770,99.500,0.500,0.0,0.0,0.0,0.0,274837504.0,25100288.0,779051008.0,2869362688.0
1497273272.770,100.0,0.0,0.0,0.0,0.0,0.0,275091456.0,25100288.0,779051008.0,2869108736.0
1497273273.770,100.0,0.0,0.0,0.0,0.0,0.0,275083264.0,25108480.0,779051008.0,2869108736.0
1497273274.770,99.500,0.500,0.0,0.0,0.0,0.0,275337216.0,25108480.0,779051008.0,2868854784.0
1497273275.770,100.0,0.0,0.0,0.0,0.0,0.0,275464192.0,25108480.0,779051008.0,2868727808.0
1497273276.770,99.500,0.500,0.0,0.0,0.0,0.0,275718144.0,25108480.0,779051008.0,2868473856.0
1497273277.770,100.0,0.0,0.0,0.0,0.0,0.0,275845120.0,25108480.0,779051008.0,2868346880.0
1497273278.770,100.0,0.0,0.0,0.0,0.0,0.0,275963904.0,25116672.0,779051008.0,2868219904.0
1497273279.770,99.502,0.498,0.0,0.0,0.0,0.0,276217856.0,25116672.0,779051008.0,2867965952.0
1497273280.770,100.0,0.0,0.0,0.0,0.0,0.0,276217856.0,25116672.0,779051008.0,2867965952.0
1497273281.770,100.0,0.0,0.0,0.0,0.0,0.0,276471808.0,25116672.0,779051008.0,2867712000.0
1497273282.770,99.502,0.498,0.0,0.0,0.0,0.0,276598784.0,25116672.0,779051008.0,2867585024.0
1497273283.770,100.0,0.0,0.0,0.0,0.0,0.0,276852736.0,25124864.0,779042816.0,2867331072.0
1497273284.770,100.0,0.0,0.0,0.0,0.0,0.0,276971520.0,25124864.0,779051008.0,2867204096.0
1497273285.770,100.0,0.0,0.0,0.0,0.0,0.0,277225472.0,25124864.0,779051008.0,2866950144.0
1497273286.770,99.502,0.498,0.0,0.0,0.0,0.0,277352448.0,25124864.0,779051008.0,2866823168.0
1497273287.770,100.0,0.0,0.0,0.0,0.0,0.0,277479424.0,25124864.0,779051008.0,2866696192.0
1497273288.770,100.0,0.0,0.0,0.0,0.0,0.0,277606400.0,25124864.0,779051008.0,2866569216.0
1497273289.770,99.502,0.498,0.0,0.0,0.0,0.0,277725184.0,25133056.0,779051008.0,2866442240.0
1497273290.770,100.0,0.0,0.0,0.0,0.0,0.0,277979136.0,25133056.0,779051008.0,2866188288.0
1497273291.770,100.0,0.0,0.0,0.0,0.0,0.0,278106112.0,25133056.0,779051008.0,2866061312.0
1497273292.770,100.0,0.0,0.0,0.0,0.0,0.0,278360064.0,25133056.0,779051008.0,2865807360.0
1497273293.770,99.500,0.500,0.0,0.0,0.0,0.0,278487040.0,25133056.0,779051008.0,2865680384.0
1497273294.770,100.0,0.0,0.0,0.0,0.0,0.0,278732800.0,25141248.0,779051008.0,2865426432.0
1497273295.770,99.502,0.498,0.0,0.0,0.0,0.0,278732800.0,25141248.0,779051008.0,2865426432.0
1497273296.770,100.0,0.0,0.0,0.0,0.0,0.0,278986752.0,25141248.0,779051008.0,2865172480.0
1497273297.770,99.500,0.500,0.0,0.0,0.0,0.0,279113728.0,25141248.0,779051008.0,2865045504.0
1497273298.770,100.0,0.0,0.0,0.0,0.0,0.0,279240704.0,25141248.0,779051008.0,2864918528.0
1497273299.770,99.500,0.500,0.0,0.0,0.0,0.0,279490560.0,25141248.0,779055104.0,2864664576.0
1497273300.770,100.0,0.0,0.0,0.0,0.0,0.0,279609344.0,25149440.0,779055104.0,2864537600.0
1497273301.770,100.0,0.0,0.0,0.0,0.0,0.0,279736320.0,25149440.0,779055104.0,2864410624.0
1497273302.770,99.502,0.498,0.0,0.0,0.0,0.0,279863296.0,25149440.0,779055104.0,2864283648.0
1497273303.770,100.0,0.0,0.0,0.0,0.0,0.0,280117248.0,25149440.0,779055104.0,2864029696.0
1497273304.770,99.502,0.498,0.0,0.0,0.0,0.0,280244224.0,25149440.0,779055104.0,2863902720.0
1497273305.770,100.0,0.0,0.0,0.0,0.0,0.0,280489984.0,25157632.0,779055104.0,2863648768.0
1497273306.770,100.0,0.0,0.0,0.0,0.0,0.0,280616960.0,25157632.0,779055104.0,2863521792.0
1497273307.770,99.500,0.500,0.0,0.0,0.0,0.0,280870912.0,25157632.0,779055104.0,2863267840.0
1497273308.770,100.0,0.0,0.0,0.0,0.0,0.0,280997888.0,25157632.0,779055104.0,2863140864.0
1497273309.770,99.502,0.498,0.0,0.0,0.0,0.0,280997888.0,25157632.0,779055104.0,2863140864.0
1497273310.770,100.0,0.0,0.0,0.0,0.0,0.0,281251840.0,25157632.0,779055104.0,2862886912.0
1497273311.770,100.0,0.0,0.0,0.0,0.0,0.0,281370624.0,25165824.0,779055104.0,2862759936.0
1497273312.770,100.0,0.0,0.0,0.0,0.0,0.0,281624576.0,25165824.0,779055104.0,2862505984.0
1497273313.770,99.500,0.500,0.0,0.0,0.0,0.0,281747456.0,25165824.0,779059200.0,2862379008.0
1497273314.770,99.502,0.498,0.0,0.0,0.0,0.0,282001408.0,25169920.0,779055104.0,2862125056.0
1497273315.770,100.0,0.0,0.0,0.0,0.0,0.0,282124288.0,25169920.0,779059200.0,2861998080.0
1497273316.770,100.0,0.0,0.0,0.0,0.0,0.0,282243072.0,25178112.0,779059200.0,2861871104.0
1497273317.770,100.0,0.0,0.0,0.0,0.0,0.0,282370048.0,25178112.0,779059200.0,2861744128.0
1497273318.770,100.0,0.0,0.0,0.0,0.0,0.0,282624000.0,25178112.0,779059200.0,2861490176.0
1497273319.770,99.502,0.498,0.0,0.0,0.0,0.0,282750976.0,25178112.0,779059200.0,2861363200.0
1497273320.770,100.0,0.0,0.0,0.0,0.0,0.0,282877952.0,25178112.0,779059200.0,2861236224.0
1497273321.770,99.500,0.500,0.0,0.0,0.0,0.0,283131904.0,25178112.0,779059200.0,2860982272.0
1497273322.770,100.0,0.0,0.0,0.0,0.0,0.0,283123712.0,25186304.0,779059200.0,2860982272.0
1497273323.770,100.0,0.0,0.0,0.0,0.0,0.0,283377664.0,25186304.0,779059200.0,2860728320.0
1497273324.770,99.500,0.500,0.0,0.0,0.0,0.0,283504640.0,25186304.0,779059200.0,2860601344.0
1497273325.770,100.0,0.0,0.0,0.0,0.0,0.0,283758592.0,25186304.0,779059200.0,2860347392.0
1497273326.770,99.502,0.498,0.0,0.0,0.0,0.0,283885568.0,25186304.0,779059200.0,2860220416.0
1497273327.770,100.0,0.0,0.0,0.0,0.0,0.0,284131328.0,25194496.0,779059200.0,2859966464.0
1497273328.770,100.0,0.0,0.0,0.0,0.0,0.0,284258304.0,25194496.0,779059200.0,2859839488.0
1497273329.770,99.500,0.500,0.0,0.0,0.0,0.0,284512256.0,25194496.0,779059200.0,2859585536.0
1497273330.770,100.0,0.0,0.0,0.0,0.0,0.0,284512256.0,25194496.0,779059200.0,2859585536.0
1497273331.770,100.0,0.0,0.0,0.0,0.0,0.0,284639232.0,25194496.0,779059200.0,2859458560.0
1497273332.770,99.500,0.500,0.0,0.0,0.0,0.0,284893184.0,25194496.0,779059200.0,2859204608.0
1497273333.770,100.0,0.0,0.0,0.0,0.0,0.0,285011968.0,25202688.0,779059200.0,2859077632.0
1497273334.770,100.0,0.0,0.0,0.0,0.0,0.0,285265920.0,25202688.0,779059200.0,2858823680.0
1497273335.770,100.0,0.0,0.0,0.0,0.0,0.0,285392896.0,25202688.0,779059200.0,2858696704.0
1497273336.770,100.0,0.0,0.0,0.0,0.0,0.0,285646848.0,25202688.0,779059200.0,2858442752.0
1497273337.770,99.500,0.500,0.0,0.0,0.0,0.0,285646848.0,25202688.0,779059200.0,2858442752.0
1497273338.770,99.500,0.500,0.0,0.0,0.0,0.0,285892608.0,25210880.0,779059200.0,2858188800.0
1497273339.770,100.0,0.0,0.0,0.0,0.0,0.0,286019584.0,25210880.0,779059200.0,2858061824.0
1497273340.770,100.0,0.0,0.0,0.0,0.0,0.0,286146560.0,25210880.0,779059200.0,2857934848.0
1497273341.770,99.502,0.498,0.0,0.0,0.0,0.0,286400512.0,25210880.0,779059200.0,2857680896.0
1497273342.770,100.0,0.0,0.0,0.0,0.0,0.0,286527488.0,25210880.0,779059200.0,2857553920.0
1497273343.770,99.502,0.498,0.0,0.0,0.0,0.0,286781440.0,25210880.0,779059200.0,2857299968.0
1497273344.770,100.0,0.0,0.0,0.0,0.0,0.0,286769152.0,25219072.0,779063296.0,2857299968.0
1497273345.770,100.0,0.0,0.0,0.0,0.0,0.0,287023104.0,25219072.0,779063296.0,2857046016.0
1497273346.770,100.0,0.0,0.0,0.0,0.0,0.0,287150080.0,25219072.0,779063296.0,2856919040.0
1497273347.770,99.502,0.498,0.0,0.0,0.0,0.0,287404032.0,25219072.0,779063296.0,2856665088.0
1497273348.770,100.0,0.0,0.0,0.0,0.0,0.0,287531008.0,25219072.0,779063296.0,2856538112.0
1497273349.770,99.500,0.500,0.0,0.0,0.0,0.0,287776768.0,25227264.0,779063296.0,2856284160.0
1497273350.770,100.0,0.0,0.0,0.0,0.0,0.0,287903744.0,25227264.0,779063296.0,2856157184.0
1497273351.770,100.0,0.0,0.0,0.0,0.0,0.0,287903744.0,25227264.0,779063296.0,2856157184.0
1497273352.770,100.0,0.0,0.0,0.0,0.0,0.0,288157696.0,25227264.0,779063296.0,2855903232.0
1497273353.770,99.500,0.500,0.0,0.0,0.0,0.0,288284672.0,25227264.0,779063296.0,2855776256.0
1497273354.770,100.0,0.0,0.0,0.0,0.0,0.0,288538624.0,25227264.0,779063296.0,2855522304.0
1497273355.770,90.0,10.0,0.0,0.0,0.0,0.0,288657408.0,25235456.0,779063296.0,2855395328.0
1497273356.770,66.0,34.0,0.0,0.0,0.0,0.0,288784384.0,25235456.0,779063296.0,2855268352.0
1497273357.770,65.0,35.0,0.0,0.0,0.0,0.0,289038336.0,25235456.0,779063296.0,2855014400.0
1497273358.770,62.500,37.500,0.0,0.0,0.0,0.0,289165312.0,25235456.0,779063296.0,2854887424.0
