"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-67",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 13:16:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273361.430,62.081,2.047,20.883,14.964,0.0,0.024,136196096.0,25276416.0,779063296.0,3007815680.0
1497273362.431,0.500,0.0,99.500,0.0,0.0,0.0,136515584.0,25276416.0,779853824.0,3006705664.0
1497273363.430,92.0,7.0,1.0,0.0,0.0,0.0,266276864.0,25276416.0,780115968.0,2876682240.0
1497273364.430,100.0,0.0,0.0,0.0,0.0,0.0,266403840.0,25276416.0,780115968.0,2876555264.0
1497273365.430,100.0,0.0,0.0,0.0,0.0,0.0,266530816.0,25276416.0,780115968.0,2876428288.0
1497273366.430,100.0,0.0,0.0,0.0,0.0,0.0,266784768.0,25276416.0,780115968.0,2876174336.0
1497273367.430,100.0,0.0,0.0,0.0,0.0,0.0,266903552.0,25284608.0,780115968.0,2876047360.0
1497273368.430,100.0,0.0,0.0,0.0,0.0,0.0,267030528.0,25284608.0,780115968.0,2875920384.0
1497273369.430,100.0,0.0,0.0,0.0,0.0,0.0,267284480.0,25284608.0,780115968.0,2875666432.0
1497273370.430,99.500,0.500,0.0,0.0,0.0,0.0,267411456.0,25284608.0,780115968.0,2875539456.0
1497273371.430,100.0,0.0,0.0,0.0,0.0,0.0,267538432.0,25284608.0,780115968.0,2875412480.0
1497273372.430,100.0,0.0,0.0,0.0,0.0,0.0,267657216.0,25292800.0,780115968.0,2875285504.0
1497273373.430,100.0,0.0,0.0,0.0,0.0,0.0,267911168.0,25292800.0,780115968.0,2875031552.0
1497273374.430,100.0,0.0,0.0,0.0,0.0,0.0,268038144.0,25292800.0,780115968.0,2874904576.0
1497273375.430,100.0,0.0,0.0,0.0,0.0,0.0,268292096.0,25292800.0,780115968.0,2874650624.0
1497273376.430,100.0,0.0,0.0,0.0,0.0,0.0,268419072.0,25292800.0,780115968.0,2874523648.0
1497273377.430,100.0,0.0,0.0,0.0,0.0,0.0,268406784.0,25300992.0,780120064.0,2874523648.0
1497273378.430,100.0,0.0,0.0,0.0,0.0,0.0,268660736.0,25300992.0,780120064.0,2874269696.0
1497273379.430,100.0,0.0,0.0,0.0,0.0,0.0,268787712.0,25300992.0,780120064.0,2874142720.0
1497273380.430,100.0,0.0,0.0,0.0,0.0,0.0,269041664.0,25300992.0,780120064.0,2873888768.0
1497273381.430,100.0,0.0,0.0,0.0,0.0,0.0,269168640.0,25300992.0,780120064.0,2873761792.0
1497273382.430,100.0,0.0,0.0,0.0,0.0,0.0,269414400.0,25309184.0,780120064.0,2873507840.0
1497273383.430,100.0,0.0,0.0,0.0,0.0,0.0,269541376.0,25309184.0,780120064.0,2873380864.0
1497273384.430,100.0,0.0,0.0,0.0,0.0,0.0,269668352.0,25309184.0,780120064.0,2873253888.0
1497273385.430,100.0,0.0,0.0,0.0,0.0,0.0,269795328.0,25309184.0,780120064.0,2873126912.0
1497273386.430,100.0,0.0,0.0,0.0,0.0,0.0,269922304.0,25309184.0,780120064.0,2872999936.0
1497273387.430,100.0,0.0,0.0,0.0,0.0,0.0,270168064.0,25317376.0,780120064.0,2872745984.0
1497273388.430,100.0,0.0,0.0,0.0,0.0,0.0,270295040.0,25317376.0,780120064.0,2872619008.0
1497273389.430,100.0,0.0,0.0,0.0,0.0,0.0,270548992.0,25317376.0,780120064.0,2872365056.0
1497273390.430,100.0,0.0,0.0,0.0,0.0,0.0,270675968.0,25317376.0,780120064.0,2872238080.0
1497273391.430,100.0,0.0,0.0,0.0,0.0,0.0,270802944.0,25317376.0,780120064.0,2872111104.0
1497273392.430,100.0,0.0,0.0,0.0,0.0,0.0,270921728.0,25325568.0,780120064.0,2871984128.0
1497273393.430,100.0,0.0,0.0,0.0,0.0,0.0,271175680.0,25325568.0,780120064.0,2871730176.0
1497273394.430,100.0,0.0,0.0,0.0,0.0,0.0,271302656.0,25325568.0,780120064.0,2871603200.0
1497273395.430,100.0,0.0,0.0,0.0,0.0,0.0,271556608.0,25325568.0,780120064.0,2871349248.0
1497273396.430,100.0,0.0,0.0,0.0,0.0,0.0,271679488.0,25329664.0,780120064.0,2871222272.0
1497273397.430,100.0,0.0,0.0,0.0,0.0,0.0,271798272.0,25337856.0,780120064.0,2871095296.0
1497273398.430,100.0,0.0,0.0,0.0,0.0,0.0,271925248.0,25337856.0,780120064.0,2870968320.0
1497273399.430,100.0,0.0,0.0,0.0,0.0,0.0,272052224.0,25337856.0,780120064.0,2870841344.0
1497273400.430,100.0,0.0,0.0,0.0,0.0,0.0,272306176.0,25337856.0,780120064.0,2870587392.0
1497273401.430,100.0,0.0,0.0,0.0,0.0,0.0,272433152.0,25337856.0,780120064.0,2870460416.0
1497273402.430,100.0,0.0,0.0,0.0,0.0,0.0,272678912.0,25346048.0,780120064.0,2870206464.0
1497273403.430,100.0,0.0,0.0,0.0,0.0,0.0,272801792.0,25346048.0,780124160.0,2870079488.0
1497273404.430,100.0,0.0,0.0,0.0,0.0,0.0,272928768.0,25346048.0,780124160.0,2869952512.0
1497273405.430,100.0,0.0,0.0,0.0,0.0,0.0,273055744.0,25346048.0,780124160.0,2869825536.0
1497273406.430,100.0,0.0,0.0,0.0,0.0,0.0,273182720.0,25346048.0,780124160.0,2869698560.0
1497273407.430,100.0,0.0,0.0,0.0,0.0,0.0,273428480.0,25354240.0,780124160.0,2869444608.0
1497273408.430,100.0,0.0,0.0,0.0,0.0,0.0,273555456.0,25354240.0,780124160.0,2869317632.0
1497273409.430,100.0,0.0,0.0,0.0,0.0,0.0,273809408.0,25354240.0,780124160.0,2869063680.0
1497273410.430,100.0,0.0,0.0,0.0,0.0,0.0,273809408.0,25354240.0,780124160.0,2869063680.0
1497273411.430,100.0,0.0,0.0,0.0,0.0,0.0,274063360.0,25354240.0,780124160.0,2868809728.0
1497273412.430,100.0,0.0,0.0,0.0,0.0,0.0,274182144.0,25362432.0,780124160.0,2868682752.0
1497273413.430,100.0,0.0,0.0,0.0,0.0,0.0,274309120.0,25362432.0,780124160.0,2868555776.0
1497273414.430,100.0,0.0,0.0,0.0,0.0,0.0,274563072.0,25362432.0,780124160.0,2868301824.0
1497273415.430,100.0,0.0,0.0,0.0,0.0,0.0,274690048.0,25362432.0,780124160.0,2868174848.0
1497273416.430,100.0,0.0,0.0,0.0,0.0,0.0,274944000.0,25362432.0,780124160.0,2867920896.0
1497273417.430,100.0,0.0,0.0,0.0,0.0,0.0,274935808.0,25370624.0,780124160.0,2867920896.0
1497273418.430,100.0,0.0,0.0,0.0,0.0,0.0,275189760.0,25370624.0,780124160.0,2867666944.0
1497273419.430,100.0,0.0,0.0,0.0,0.0,0.0,275316736.0,25370624.0,780124160.0,2867539968.0
1497273420.430,100.0,0.0,0.0,0.0,0.0,0.0,275570688.0,25370624.0,780124160.0,2867286016.0
1497273421.430,100.0,0.0,0.0,0.0,0.0,0.0,275697664.0,25370624.0,780124160.0,2867159040.0
1497273422.430,100.0,0.0,0.0,0.0,0.0,0.0,275816448.0,25378816.0,780124160.0,2867032064.0
1497273423.430,100.0,0.0,0.0,0.0,0.0,0.0,275943424.0,25378816.0,780124160.0,2866905088.0
1497273424.430,100.0,0.0,0.0,0.0,0.0,0.0,276070400.0,25378816.0,780124160.0,2866778112.0
1497273425.430,100.0,0.0,0.0,0.0,0.0,0.0,276324352.0,25378816.0,780124160.0,2866524160.0
1497273426.430,100.0,0.0,0.0,0.0,0.0,0.0,276451328.0,25378816.0,780124160.0,2866397184.0
1497273427.430,100.0,0.0,0.0,0.0,0.0,0.0,276697088.0,25387008.0,780124160.0,2866143232.0
1497273428.430,100.0,0.0,0.0,0.0,0.0,0.0,276824064.0,25387008.0,780124160.0,2866016256.0
1497273429.430,100.0,0.0,0.0,0.0,0.0,0.0,277078016.0,25387008.0,780124160.0,2865762304.0
1497273430.430,100.0,0.0,0.0,0.0,0.0,0.0,277078016.0,25387008.0,780124160.0,2865762304.0
1497273431.430,100.0,0.0,0.0,0.0,0.0,0.0,277204992.0,25387008.0,780124160.0,2865635328.0
1497273432.430,100.0,0.0,0.0,0.0,0.0,0.0,277450752.0,25395200.0,780124160.0,2865381376.0
1497273433.430,100.0,0.0,0.0,0.0,0.0,0.0,277577728.0,25395200.0,780124160.0,2865254400.0
1497273434.430,100.0,0.0,0.0,0.0,0.0,0.0,277831680.0,25395200.0,780124160.0,2865000448.0
1497273435.430,100.0,0.0,0.0,0.0,0.0,0.0,277958656.0,25395200.0,780124160.0,2864873472.0
1497273436.430,100.0,0.0,0.0,0.0,0.0,0.0,278085632.0,25395200.0,780124160.0,2864746496.0
1497273437.430,100.0,0.0,0.0,0.0,0.0,0.0,278204416.0,25403392.0,780124160.0,2864619520.0
1497273438.430,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,25403392.0,780124160.0,2864365568.0
1497273439.430,100.0,0.0,0.0,0.0,0.0,0.0,278585344.0,25403392.0,780124160.0,2864238592.0
1497273440.430,100.0,0.0,0.0,0.0,0.0,0.0,278712320.0,25403392.0,780124160.0,2864111616.0
1497273441.430,100.0,0.0,0.0,0.0,0.0,0.0,278966272.0,25403392.0,780124160.0,2863857664.0
1497273442.430,100.0,0.0,0.0,0.0,0.0,0.0,279085056.0,25411584.0,780124160.0,2863730688.0
1497273443.430,100.0,0.0,0.0,0.0,0.0,0.0,279212032.0,25411584.0,780124160.0,2863603712.0
1497273444.430,100.0,0.0,0.0,0.0,0.0,0.0,279339008.0,25411584.0,780124160.0,2863476736.0
1497273445.430,100.0,0.0,0.0,0.0,0.0,0.0,279592960.0,25411584.0,780124160.0,2863222784.0
1497273446.430,100.0,0.0,0.0,0.0,0.0,0.0,279719936.0,25411584.0,780124160.0,2863095808.0
1497273447.430,100.0,0.0,0.0,0.0,0.0,0.0,279961600.0,25419776.0,780128256.0,2862841856.0
1497273448.430,100.0,0.0,0.0,0.0,0.0,0.0,280088576.0,25419776.0,780128256.0,2862714880.0
1497273449.430,100.0,0.0,0.0,0.0,0.0,0.0,280211456.0,25419776.0,780132352.0,2862587904.0
1497273450.430,100.0,0.0,0.0,0.0,0.0,0.0,280338432.0,25419776.0,780132352.0,2862460928.0
1497273451.430,100.0,0.0,0.0,0.0,0.0,0.0,280465408.0,25419776.0,780132352.0,2862333952.0
1497273452.430,100.0,0.0,0.0,0.0,0.0,0.0,280711168.0,25427968.0,780132352.0,2862080000.0
1497273453.430,100.0,0.0,0.0,0.0,0.0,0.0,280838144.0,25427968.0,780132352.0,2861953024.0
1497273454.430,100.0,0.0,0.0,0.0,0.0,0.0,281092096.0,25427968.0,780132352.0,2861699072.0
1497273455.430,100.0,0.0,0.0,0.0,0.0,0.0,281219072.0,25427968.0,780132352.0,2861572096.0
1497273456.430,100.0,0.0,0.0,0.0,0.0,0.0,281346048.0,25427968.0,780132352.0,2861445120.0
1497273457.430,100.0,0.0,0.0,0.0,0.0,0.0,281464832.0,25436160.0,780132352.0,2861318144.0
1497273458.430,100.0,0.0,0.0,0.0,0.0,0.0,281591808.0,25436160.0,780132352.0,2861191168.0
1497273459.430,100.0,0.0,0.0,0.0,0.0,0.0,281845760.0,25436160.0,780132352.0,2860937216.0
1497273460.430,100.0,0.0,0.0,0.0,0.0,0.0,281972736.0,25436160.0,780132352.0,2860810240.0
1497273461.430,100.0,0.0,0.0,0.0,0.0,0.0,282226688.0,25436160.0,780132352.0,2860556288.0
1497273462.430,100.0,0.0,0.0,0.0,0.0,0.0,282345472.0,25444352.0,780132352.0,2860429312.0
1497273463.430,100.0,0.0,0.0,0.0,0.0,0.0,282472448.0,25444352.0,780132352.0,2860302336.0
1497273464.430,100.0,0.0,0.0,0.0,0.0,0.0,282599424.0,25444352.0,780132352.0,2860175360.0
1497273465.430,100.0,0.0,0.0,0.0,0.0,0.0,282853376.0,25444352.0,780132352.0,2859921408.0
1497273466.430,100.0,0.0,0.0,0.0,0.0,0.0,282980352.0,25444352.0,780132352.0,2859794432.0
1497273467.430,100.0,0.0,0.0,0.0,0.0,0.0,283099136.0,25452544.0,780132352.0,2859667456.0
1497273468.430,100.0,0.0,0.0,0.0,0.0,0.0,283353088.0,25452544.0,780132352.0,2859413504.0
1497273469.430,100.0,0.0,0.0,0.0,0.0,0.0,283353088.0,25452544.0,780132352.0,2859413504.0
1497273470.430,99.497,0.503,0.0,0.0,0.0,0.0,283607040.0,25452544.0,780132352.0,2859159552.0
1497273471.430,100.0,0.0,0.0,0.0,0.0,0.0,283734016.0,25452544.0,780132352.0,2859032576.0
1497273472.430,100.0,0.0,0.0,0.0,0.0,0.0,283979776.0,25460736.0,780132352.0,2858778624.0
1497273473.430,100.0,0.0,0.0,0.0,0.0,0.0,284106752.0,25460736.0,780132352.0,2858651648.0
1497273474.430,100.0,0.0,0.0,0.0,0.0,0.0,284360704.0,25460736.0,780132352.0,2858397696.0
1497273475.430,100.0,0.0,0.0,0.0,0.0,0.0,284487680.0,25460736.0,780132352.0,2858270720.0
1497273476.430,100.0,0.0,0.0,0.0,0.0,0.0,284487680.0,25460736.0,780132352.0,2858270720.0
1497273477.430,100.0,0.0,0.0,0.0,0.0,0.0,284733440.0,25468928.0,780132352.0,2858016768.0
1497273478.430,100.0,0.0,0.0,0.0,0.0,0.0,284860416.0,25468928.0,780132352.0,2857889792.0
1497273479.430,100.0,0.0,0.0,0.0,0.0,0.0,285114368.0,25468928.0,780132352.0,2857635840.0
1497273480.430,100.0,0.0,0.0,0.0,0.0,0.0,285241344.0,25468928.0,780132352.0,2857508864.0
1497273481.430,100.0,0.0,0.0,0.0,0.0,0.0,285495296.0,25468928.0,780132352.0,2857254912.0
1497273482.430,100.0,0.0,0.0,0.0,0.0,0.0,285487104.0,25477120.0,780132352.0,2857254912.0
1497273483.430,100.0,0.0,0.0,0.0,0.0,0.0,285614080.0,25477120.0,780132352.0,2857127936.0
1497273484.430,100.0,0.0,0.0,0.0,0.0,0.0,285868032.0,25477120.0,780132352.0,2856873984.0
1497273485.430,100.0,0.0,0.0,0.0,0.0,0.0,285995008.0,25477120.0,780132352.0,2856747008.0
1497273486.430,100.0,0.0,0.0,0.0,0.0,0.0,286248960.0,25477120.0,780132352.0,2856493056.0
1497273487.430,100.0,0.0,0.0,0.0,0.0,0.0,286367744.0,25485312.0,780132352.0,2856366080.0
1497273488.430,100.0,0.0,0.0,0.0,0.0,0.0,286621696.0,25485312.0,780132352.0,2856112128.0
1497273489.430,100.0,0.0,0.0,0.0,0.0,0.0,286621696.0,25485312.0,780132352.0,2856112128.0
1497273490.430,100.0,0.0,0.0,0.0,0.0,0.0,286875648.0,25485312.0,780132352.0,2855858176.0
1497273491.430,100.0,0.0,0.0,0.0,0.0,0.0,287002624.0,25485312.0,780132352.0,2855731200.0
1497273492.430,100.0,0.0,0.0,0.0,0.0,0.0,287121408.0,25493504.0,780132352.0,2855604224.0
1497273493.430,100.0,0.0,0.0,0.0,0.0,0.0,287375360.0,25493504.0,780132352.0,2855350272.0
1497273494.430,100.0,0.0,0.0,0.0,0.0,0.0,287502336.0,25493504.0,780132352.0,2855223296.0
1497273495.430,100.0,0.0,0.0,0.0,0.0,0.0,287625216.0,25493504.0,780136448.0,2855096320.0
1497273496.430,100.0,0.0,0.0,0.0,0.0,0.0,287752192.0,25493504.0,780136448.0,2854969344.0
1497273497.430,100.0,0.0,0.0,0.0,0.0,0.0,287997952.0,25501696.0,780136448.0,2854715392.0
1497273498.430,100.0,0.0,0.0,0.0,0.0,0.0,288124928.0,25501696.0,780136448.0,2854588416.0
1497273499.430,100.0,0.0,0.0,0.0,0.0,0.0,288378880.0,25501696.0,780136448.0,2854334464.0
1497273500.430,100.0,0.0,0.0,0.0,0.0,0.0,288505856.0,25501696.0,780136448.0,2854207488.0
1497273501.430,100.0,0.0,0.0,0.0,0.0,0.0,288505856.0,25501696.0,780136448.0,2854207488.0
1497273502.430,100.0,0.0,0.0,0.0,0.0,0.0,288751616.0,25509888.0,780136448.0,2853953536.0
1497273503.430,100.0,0.0,0.0,0.0,0.0,0.0,288878592.0,25509888.0,780136448.0,2853826560.0
1497273504.430,100.0,0.0,0.0,0.0,0.0,0.0,289132544.0,25509888.0,780136448.0,2853572608.0
1497273505.430,100.0,0.0,0.0,0.0,0.0,0.0,289259520.0,25509888.0,780136448.0,2853445632.0
1497273506.430,97.0,3.0,0.0,0.0,0.0,0.0,289513472.0,25509888.0,780136448.0,2853191680.0
1497273507.430,65.500,34.500,0.0,0.0,0.0,0.0,289632256.0,25518080.0,780136448.0,2853064704.0
1497273508.430,63.500,36.500,0.0,0.0,0.0,0.0,289886208.0,25518080.0,780136448.0,2852810752.0
