"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-67",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 13:23:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273811.618,84.634,1.201,8.755,5.402,0.0,0.009,135827456.0,26017792.0,779096064.0,3007410176.0
1497273812.619,0.0,0.0,100.0,0.0,0.0,0.0,136597504.0,26017792.0,779882496.0,3005853696.0
1497273813.618,91.457,8.040,0.503,0.0,0.0,0.0,266219520.0,26030080.0,780144640.0,2875957248.0
1497273814.618,100.0,0.0,0.0,0.0,0.0,0.0,266346496.0,26030080.0,780144640.0,2875830272.0
1497273815.618,100.0,0.0,0.0,0.0,0.0,0.0,266600448.0,26030080.0,780144640.0,2875576320.0
1497273816.618,100.0,0.0,0.0,0.0,0.0,0.0,266727424.0,26030080.0,780144640.0,2875449344.0
1497273817.618,100.0,0.0,0.0,0.0,0.0,0.0,266727424.0,26030080.0,780144640.0,2875449344.0
1497273818.618,100.0,0.0,0.0,0.0,0.0,0.0,266981376.0,26038272.0,780136448.0,2875195392.0
1497273819.618,100.0,0.0,0.0,0.0,0.0,0.0,267100160.0,26038272.0,780144640.0,2875068416.0
1497273820.618,100.0,0.0,0.0,0.0,0.0,0.0,267354112.0,26038272.0,780144640.0,2874814464.0
1497273821.618,100.0,0.0,0.0,0.0,0.0,0.0,267481088.0,26038272.0,780144640.0,2874687488.0
1497273822.618,100.0,0.0,0.0,0.0,0.0,0.0,267735040.0,26038272.0,780144640.0,2874433536.0
1497273823.618,100.0,0.0,0.0,0.0,0.0,0.0,267862016.0,26038272.0,780144640.0,2874306560.0
1497273824.618,100.0,0.0,0.0,0.0,0.0,0.0,267980800.0,26046464.0,780144640.0,2874179584.0
1497273825.618,100.0,0.0,0.0,0.0,0.0,0.0,268107776.0,26046464.0,780144640.0,2874052608.0
1497273826.618,100.0,0.0,0.0,0.0,0.0,0.0,268234752.0,26046464.0,780144640.0,2873925632.0
1497273827.618,100.0,0.0,0.0,0.0,0.0,0.0,268488704.0,26046464.0,780144640.0,2873671680.0
1497273828.618,100.0,0.0,0.0,0.0,0.0,0.0,268615680.0,26046464.0,780144640.0,2873544704.0
1497273829.618,100.0,0.0,0.0,0.0,0.0,0.0,268861440.0,26054656.0,780144640.0,2873290752.0
1497273830.618,100.0,0.0,0.0,0.0,0.0,0.0,268988416.0,26054656.0,780144640.0,2873163776.0
1497273831.618,100.0,0.0,0.0,0.0,0.0,0.0,269242368.0,26054656.0,780144640.0,2872909824.0
1497273832.618,100.0,0.0,0.0,0.0,0.0,0.0,269242368.0,26054656.0,780144640.0,2872909824.0
1497273833.618,100.0,0.0,0.0,0.0,0.0,0.0,269369344.0,26054656.0,780144640.0,2872782848.0
1497273834.618,100.0,0.0,0.0,0.0,0.0,0.0,269615104.0,26062848.0,780144640.0,2872528896.0
1497273835.618,100.0,0.0,0.0,0.0,0.0,0.0,269742080.0,26062848.0,780144640.0,2872401920.0
1497273836.618,100.0,0.0,0.0,0.0,0.0,0.0,269996032.0,26062848.0,780144640.0,2872147968.0
1497273837.618,100.0,0.0,0.0,0.0,0.0,0.0,270123008.0,26062848.0,780144640.0,2872020992.0
1497273838.618,100.0,0.0,0.0,0.0,0.0,0.0,270376960.0,26062848.0,780144640.0,2871767040.0
1497273839.618,100.0,0.0,0.0,0.0,0.0,0.0,270368768.0,26071040.0,780144640.0,2871767040.0
1497273840.618,100.0,0.0,0.0,0.0,0.0,0.0,270495744.0,26071040.0,780144640.0,2871640064.0
1497273841.618,100.0,0.0,0.0,0.0,0.0,0.0,270749696.0,26071040.0,780144640.0,2871386112.0
1497273842.618,100.0,0.0,0.0,0.0,0.0,0.0,270876672.0,26071040.0,780144640.0,2871259136.0
1497273843.618,100.0,0.0,0.0,0.0,0.0,0.0,271130624.0,26071040.0,780144640.0,2871005184.0
1497273844.618,100.0,0.0,0.0,0.0,0.0,0.0,271249408.0,26079232.0,780144640.0,2870878208.0
1497273845.618,100.0,0.0,0.0,0.0,0.0,0.0,271503360.0,26079232.0,780144640.0,2870624256.0
1497273846.618,100.0,0.0,0.0,0.0,0.0,0.0,271503360.0,26079232.0,780144640.0,2870624256.0
1497273847.618,100.0,0.0,0.0,0.0,0.0,0.0,271626240.0,26079232.0,780148736.0,2870497280.0
1497273848.618,100.0,0.0,0.0,0.0,0.0,0.0,271880192.0,26079232.0,780148736.0,2870243328.0
1497273849.618,100.0,0.0,0.0,0.0,0.0,0.0,271998976.0,26087424.0,780148736.0,2870116352.0
1497273850.618,100.0,0.0,0.0,0.0,0.0,0.0,272252928.0,26087424.0,780148736.0,2869862400.0
1497273851.618,100.0,0.0,0.0,0.0,0.0,0.0,272379904.0,26087424.0,780148736.0,2869735424.0
1497273852.618,100.0,0.0,0.0,0.0,0.0,0.0,272633856.0,26087424.0,780148736.0,2869481472.0
1497273853.618,100.0,0.0,0.0,0.0,0.0,0.0,272756736.0,26087424.0,780152832.0,2869354496.0
1497273854.618,100.0,0.0,0.0,0.0,0.0,0.0,272748544.0,26095616.0,780152832.0,2869354496.0
1497273855.618,100.0,0.0,0.0,0.0,0.0,0.0,273002496.0,26095616.0,780152832.0,2869100544.0
1497273856.618,100.0,0.0,0.0,0.0,0.0,0.0,273129472.0,26095616.0,780152832.0,2868973568.0
1497273857.618,100.0,0.0,0.0,0.0,0.0,0.0,273383424.0,26095616.0,780152832.0,2868719616.0
1497273858.618,100.0,0.0,0.0,0.0,0.0,0.0,273510400.0,26095616.0,780152832.0,2868592640.0
1497273859.618,100.0,0.0,0.0,0.0,0.0,0.0,273756160.0,26103808.0,780152832.0,2868338688.0
1497273860.618,100.0,0.0,0.0,0.0,0.0,0.0,273883136.0,26103808.0,780152832.0,2868211712.0
1497273861.618,100.0,0.0,0.0,0.0,0.0,0.0,274010112.0,26103808.0,780152832.0,2868084736.0
1497273862.618,100.0,0.0,0.0,0.0,0.0,0.0,274137088.0,26103808.0,780152832.0,2867957760.0
1497273863.618,100.0,0.0,0.0,0.0,0.0,0.0,274264064.0,26103808.0,780152832.0,2867830784.0
1497273864.618,100.0,0.0,0.0,0.0,0.0,0.0,274509824.0,26112000.0,780152832.0,2867576832.0
1497273865.618,100.0,0.0,0.0,0.0,0.0,0.0,274636800.0,26112000.0,780152832.0,2867449856.0
1497273866.618,100.0,0.0,0.0,0.0,0.0,0.0,274890752.0,26112000.0,780152832.0,2867195904.0
1497273867.618,100.0,0.0,0.0,0.0,0.0,0.0,275017728.0,26112000.0,780152832.0,2867068928.0
1497273868.618,100.0,0.0,0.0,0.0,0.0,0.0,275271680.0,26112000.0,780152832.0,2866814976.0
1497273869.618,100.0,0.0,0.0,0.0,0.0,0.0,275263488.0,26120192.0,780152832.0,2866814976.0
1497273870.618,100.0,0.0,0.0,0.0,0.0,0.0,275390464.0,26120192.0,780152832.0,2866688000.0
1497273871.618,100.0,0.0,0.0,0.0,0.0,0.0,275644416.0,26120192.0,780152832.0,2866434048.0
1497273872.618,100.0,0.0,0.0,0.0,0.0,0.0,275771392.0,26120192.0,780152832.0,2866307072.0
1497273873.618,100.0,0.0,0.0,0.0,0.0,0.0,276025344.0,26120192.0,780152832.0,2866053120.0
1497273874.618,100.0,0.0,0.0,0.0,0.0,0.0,276144128.0,26128384.0,780152832.0,2865926144.0
1497273875.618,100.0,0.0,0.0,0.0,0.0,0.0,276398080.0,26128384.0,780152832.0,2865672192.0
1497273876.618,100.0,0.0,0.0,0.0,0.0,0.0,276525056.0,26128384.0,780152832.0,2865545216.0
1497273877.618,100.0,0.0,0.0,0.0,0.0,0.0,276525056.0,26128384.0,780152832.0,2865545216.0
1497273878.618,100.0,0.0,0.0,0.0,0.0,0.0,276779008.0,26128384.0,780152832.0,2865291264.0
1497273879.618,100.0,0.0,0.0,0.0,0.0,0.0,276897792.0,26136576.0,780152832.0,2865164288.0
1497273880.618,100.0,0.0,0.0,0.0,0.0,0.0,277151744.0,26136576.0,780152832.0,2864910336.0
1497273881.618,100.0,0.0,0.0,0.0,0.0,0.0,277278720.0,26136576.0,780152832.0,2864783360.0
1497273882.618,100.0,0.0,0.0,0.0,0.0,0.0,277532672.0,26136576.0,780152832.0,2864529408.0
1497273883.618,100.0,0.0,0.0,0.0,0.0,0.0,277659648.0,26136576.0,780152832.0,2864402432.0
1497273884.618,100.0,0.0,0.0,0.0,0.0,0.0,277778432.0,26144768.0,780152832.0,2864275456.0
1497273885.618,100.0,0.0,0.0,0.0,0.0,0.0,277905408.0,26144768.0,780152832.0,2864148480.0
1497273886.618,100.0,0.0,0.0,0.0,0.0,0.0,278032384.0,26144768.0,780152832.0,2864021504.0
1497273887.618,100.0,0.0,0.0,0.0,0.0,0.0,278286336.0,26144768.0,780152832.0,2863767552.0
1497273888.618,100.0,0.0,0.0,0.0,0.0,0.0,278413312.0,26144768.0,780152832.0,2863640576.0
1497273889.618,100.0,0.0,0.0,0.0,0.0,0.0,278659072.0,26152960.0,780152832.0,2863386624.0
1497273890.618,100.0,0.0,0.0,0.0,0.0,0.0,278786048.0,26152960.0,780152832.0,2863259648.0
1497273891.618,99.502,0.498,0.0,0.0,0.0,0.0,279040000.0,26152960.0,780152832.0,2863005696.0
1497273892.618,100.0,0.0,0.0,0.0,0.0,0.0,279040000.0,26152960.0,780152832.0,2863005696.0
1497273893.618,100.0,0.0,0.0,0.0,0.0,0.0,279166976.0,26152960.0,780152832.0,2862878720.0
1497273894.618,100.0,0.0,0.0,0.0,0.0,0.0,279412736.0,26161152.0,780152832.0,2862624768.0
1497273895.618,100.0,0.0,0.0,0.0,0.0,0.0,279539712.0,26161152.0,780152832.0,2862497792.0
1497273896.618,100.0,0.0,0.0,0.0,0.0,0.0,279793664.0,26161152.0,780152832.0,2862243840.0
1497273897.618,100.0,0.0,0.0,0.0,0.0,0.0,279920640.0,26161152.0,780152832.0,2862116864.0
1497273898.618,100.0,0.0,0.0,0.0,0.0,0.0,280174592.0,26161152.0,780152832.0,2861862912.0
1497273899.618,100.0,0.0,0.0,0.0,0.0,0.0,280289280.0,26169344.0,780156928.0,2861735936.0
1497273900.618,100.0,0.0,0.0,0.0,0.0,0.0,280416256.0,26169344.0,780156928.0,2861608960.0
1497273901.618,100.0,0.0,0.0,0.0,0.0,0.0,280543232.0,26169344.0,780156928.0,2861481984.0
1497273902.618,100.0,0.0,0.0,0.0,0.0,0.0,280670208.0,26169344.0,780156928.0,2861355008.0
1497273903.618,100.0,0.0,0.0,0.0,0.0,0.0,280924160.0,26169344.0,780156928.0,2861101056.0
1497273904.618,100.0,0.0,0.0,0.0,0.0,0.0,281042944.0,26177536.0,780156928.0,2860974080.0
1497273905.618,100.0,0.0,0.0,0.0,0.0,0.0,281296896.0,26177536.0,780156928.0,2860720128.0
1497273906.618,100.0,0.0,0.0,0.0,0.0,0.0,281423872.0,26177536.0,780156928.0,2860593152.0
1497273907.618,100.0,0.0,0.0,0.0,0.0,0.0,281550848.0,26177536.0,780156928.0,2860466176.0
1497273908.618,100.0,0.0,0.0,0.0,0.0,0.0,281677824.0,26177536.0,780156928.0,2860339200.0
1497273909.618,100.0,0.0,0.0,0.0,0.0,0.0,281796608.0,26185728.0,780156928.0,2860212224.0
1497273910.618,100.0,0.0,0.0,0.0,0.0,0.0,282050560.0,26185728.0,780156928.0,2859958272.0
1497273911.618,100.0,0.0,0.0,0.0,0.0,0.0,282177536.0,26185728.0,780156928.0,2859831296.0
1497273912.618,100.0,0.0,0.0,0.0,0.0,0.0,282431488.0,26185728.0,780156928.0,2859577344.0
1497273913.618,100.0,0.0,0.0,0.0,0.0,0.0,282558464.0,26185728.0,780156928.0,2859450368.0
1497273914.618,100.0,0.0,0.0,0.0,0.0,0.0,282804224.0,26193920.0,780156928.0,2859196416.0
1497273915.618,100.0,0.0,0.0,0.0,0.0,0.0,282804224.0,26193920.0,780156928.0,2859196416.0
1497273916.618,100.0,0.0,0.0,0.0,0.0,0.0,282927104.0,26193920.0,780161024.0,2859069440.0
1497273917.618,100.0,0.0,0.0,0.0,0.0,0.0,283181056.0,26193920.0,780161024.0,2858815488.0
1497273918.618,100.0,0.0,0.0,0.0,0.0,0.0,283308032.0,26193920.0,780161024.0,2858688512.0
1497273919.618,100.0,0.0,0.0,0.0,0.0,0.0,283553792.0,26202112.0,780161024.0,2858434560.0
1497273920.618,100.0,0.0,0.0,0.0,0.0,0.0,283680768.0,26202112.0,780161024.0,2858307584.0
1497273921.618,100.0,0.0,0.0,0.0,0.0,0.0,283934720.0,26202112.0,780161024.0,2858053632.0
1497273922.618,100.0,0.0,0.0,0.0,0.0,0.0,283934720.0,26202112.0,780161024.0,2858053632.0
1497273923.618,100.0,0.0,0.0,0.0,0.0,0.0,284061696.0,26202112.0,780161024.0,2857926656.0
1497273924.618,100.0,0.0,0.0,0.0,0.0,0.0,284307456.0,26210304.0,780161024.0,2857672704.0
1497273925.618,100.0,0.0,0.0,0.0,0.0,0.0,284434432.0,26210304.0,780161024.0,2857545728.0
1497273926.618,100.0,0.0,0.0,0.0,0.0,0.0,284688384.0,26210304.0,780161024.0,2857291776.0
1497273927.618,100.0,0.0,0.0,0.0,0.0,0.0,284815360.0,26210304.0,780161024.0,2857164800.0
1497273928.618,100.0,0.0,0.0,0.0,0.0,0.0,285069312.0,26210304.0,780161024.0,2856910848.0
1497273929.618,100.0,0.0,0.0,0.0,0.0,0.0,285061120.0,26218496.0,780161024.0,2856910848.0
1497273930.618,100.0,0.0,0.0,0.0,0.0,0.0,285188096.0,26218496.0,780161024.0,2856783872.0
1497273931.618,100.0,0.0,0.0,0.0,0.0,0.0,285442048.0,26218496.0,780161024.0,2856529920.0
1497273932.618,100.0,0.0,0.0,0.0,0.0,0.0,285569024.0,26218496.0,780161024.0,2856402944.0
1497273933.618,100.0,0.0,0.0,0.0,0.0,0.0,285822976.0,26218496.0,780161024.0,2856148992.0
1497273934.618,99.502,0.498,0.0,0.0,0.0,0.0,285941760.0,26226688.0,780161024.0,2856022016.0
1497273935.618,100.0,0.0,0.0,0.0,0.0,0.0,286195712.0,26226688.0,780161024.0,2855768064.0
1497273936.618,100.0,0.0,0.0,0.0,0.0,0.0,286322688.0,26226688.0,780161024.0,2855641088.0
1497273937.618,100.0,0.0,0.0,0.0,0.0,0.0,286322688.0,26226688.0,780161024.0,2855641088.0
1497273938.618,100.0,0.0,0.0,0.0,0.0,0.0,286576640.0,26226688.0,780161024.0,2855387136.0
1497273939.618,100.0,0.0,0.0,0.0,0.0,0.0,286695424.0,26234880.0,780161024.0,2855260160.0
1497273940.618,100.0,0.0,0.0,0.0,0.0,0.0,286949376.0,26234880.0,780161024.0,2855006208.0
1497273941.618,100.0,0.0,0.0,0.0,0.0,0.0,287076352.0,26234880.0,780161024.0,2854879232.0
1497273942.618,100.0,0.0,0.0,0.0,0.0,0.0,287330304.0,26234880.0,780161024.0,2854625280.0
1497273943.618,100.0,0.0,0.0,0.0,0.0,0.0,287457280.0,26234880.0,780161024.0,2854498304.0
1497273944.618,100.0,0.0,0.0,0.0,0.0,0.0,287449088.0,26243072.0,780161024.0,2854498304.0
1497273945.618,100.0,0.0,0.0,0.0,0.0,0.0,287698944.0,26243072.0,780165120.0,2854244352.0
1497273946.618,100.0,0.0,0.0,0.0,0.0,0.0,287825920.0,26243072.0,780165120.0,2854117376.0
1497273947.618,100.0,0.0,0.0,0.0,0.0,0.0,288079872.0,26243072.0,780165120.0,2853863424.0
1497273948.618,100.0,0.0,0.0,0.0,0.0,0.0,288206848.0,26243072.0,780165120.0,2853736448.0
1497273949.618,100.0,0.0,0.0,0.0,0.0,0.0,288452608.0,26251264.0,780165120.0,2853482496.0
1497273950.618,100.0,0.0,0.0,0.0,0.0,0.0,288579584.0,26251264.0,780165120.0,2853355520.0
1497273951.618,100.0,0.0,0.0,0.0,0.0,0.0,288706560.0,26251264.0,780165120.0,2853228544.0
1497273952.618,100.0,0.0,0.0,0.0,0.0,0.0,288833536.0,26251264.0,780165120.0,2853101568.0
1497273953.618,100.0,0.0,0.0,0.0,0.0,0.0,288960512.0,26251264.0,780165120.0,2852974592.0
1497273954.618,100.0,0.0,0.0,0.0,0.0,0.0,289206272.0,26259456.0,780165120.0,2852720640.0
1497273955.618,97.015,2.985,0.0,0.0,0.0,0.0,289333248.0,26259456.0,780165120.0,2852593664.0
1497273956.618,64.824,35.176,0.0,0.0,0.0,0.0,289587200.0,26259456.0,780165120.0,2852339712.0
1497273957.618,64.0,36.0,0.0,0.0,0.0,0.0,289714176.0,26259456.0,780165120.0,2852212736.0
