"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-108",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 15:16:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280600.122,70.524,2.283,5.401,21.662,0.0,0.130,143609856.0,25321472.0,683380736.0,189362176.0
1497280601.123,98.0,2.0,0.0,0.0,0.0,0.0,190074880.0,25321472.0,683388928.0,142888960.0
1497280602.123,100.0,0.0,0.0,0.0,0.0,0.0,190201856.0,25333760.0,683376640.0,142761984.0
1497280603.123,100.0,0.0,0.0,0.0,0.0,0.0,190316544.0,25333760.0,683388928.0,142635008.0
1497280604.123,100.0,0.0,0.0,0.0,0.0,0.0,190443520.0,25333760.0,683388928.0,142508032.0
1497280605.123,100.0,0.0,0.0,0.0,0.0,0.0,190570496.0,25333760.0,683388928.0,142381056.0
1497280606.123,100.0,0.0,0.0,0.0,0.0,0.0,190697472.0,25333760.0,683388928.0,142254080.0
1497280607.123,100.0,0.0,0.0,0.0,0.0,0.0,190824448.0,25333760.0,683388928.0,142127104.0
1497280608.123,100.0,0.0,0.0,0.0,0.0,0.0,190943232.0,25341952.0,683388928.0,142000128.0
1497280609.123,100.0,0.0,0.0,0.0,0.0,0.0,191070208.0,25341952.0,683388928.0,141873152.0
1497280610.123,100.0,0.0,0.0,0.0,0.0,0.0,191197184.0,25341952.0,683388928.0,141746176.0
1497280611.123,100.0,0.0,0.0,0.0,0.0,0.0,191324160.0,25341952.0,683388928.0,141619200.0
1497280612.123,100.0,0.0,0.0,0.0,0.0,0.0,191451136.0,25341952.0,683388928.0,141492224.0
1497280613.123,100.0,0.0,0.0,0.0,0.0,0.0,191569920.0,25350144.0,683388928.0,141365248.0
1497280614.123,100.0,0.0,0.0,0.0,0.0,0.0,191696896.0,25350144.0,683388928.0,141238272.0
1497280615.123,100.0,0.0,0.0,0.0,0.0,0.0,191823872.0,25350144.0,683388928.0,141111296.0
1497280616.123,100.0,0.0,0.0,0.0,0.0,0.0,191950848.0,25350144.0,683388928.0,140984320.0
1497280617.123,100.0,0.0,0.0,0.0,0.0,0.0,192077824.0,25350144.0,683388928.0,140857344.0
1497280618.123,100.0,0.0,0.0,0.0,0.0,0.0,192196608.0,25358336.0,683388928.0,140730368.0
1497280619.123,100.0,0.0,0.0,0.0,0.0,0.0,192323584.0,25358336.0,683388928.0,140603392.0
1497280620.123,100.0,0.0,0.0,0.0,0.0,0.0,192577536.0,25358336.0,683388928.0,140349440.0
1497280621.123,100.0,0.0,0.0,0.0,0.0,0.0,192704512.0,25358336.0,683388928.0,140222464.0
1497280622.123,100.0,0.0,0.0,0.0,0.0,0.0,192831488.0,25358336.0,683388928.0,140095488.0
1497280623.123,100.0,0.0,0.0,0.0,0.0,0.0,192950272.0,25366528.0,683388928.0,139968512.0
1497280624.123,100.0,0.0,0.0,0.0,0.0,0.0,193077248.0,25366528.0,683388928.0,139841536.0
1497280625.123,100.0,0.0,0.0,0.0,0.0,0.0,193204224.0,25366528.0,683388928.0,139714560.0
1497280626.123,100.0,0.0,0.0,0.0,0.0,0.0,193331200.0,25366528.0,683388928.0,139587584.0
1497280627.123,100.0,0.0,0.0,0.0,0.0,0.0,193458176.0,25366528.0,683388928.0,139460608.0
1497280628.123,100.0,0.0,0.0,0.0,0.0,0.0,193576960.0,25374720.0,683388928.0,139333632.0
1497280629.123,100.0,0.0,0.0,0.0,0.0,0.0,193703936.0,25374720.0,683388928.0,139206656.0
1497280630.123,100.0,0.0,0.0,0.0,0.0,0.0,193830912.0,25374720.0,683388928.0,139079680.0
1497280631.123,100.0,0.0,0.0,0.0,0.0,0.0,193957888.0,25374720.0,683388928.0,138952704.0
1497280632.123,100.0,0.0,0.0,0.0,0.0,0.0,194084864.0,25374720.0,683388928.0,138825728.0
1497280633.123,100.0,0.0,0.0,0.0,0.0,0.0,194203648.0,25382912.0,683388928.0,138698752.0
1497280634.123,100.0,0.0,0.0,0.0,0.0,0.0,194330624.0,25382912.0,683388928.0,138571776.0
1497280635.123,100.0,0.0,0.0,0.0,0.0,0.0,194457600.0,25382912.0,683388928.0,138444800.0
1497280636.123,100.0,0.0,0.0,0.0,0.0,0.0,194584576.0,25382912.0,683388928.0,138317824.0
1497280637.123,100.0,0.0,0.0,0.0,0.0,0.0,194711552.0,25382912.0,683388928.0,138190848.0
1497280638.123,100.0,0.0,0.0,0.0,0.0,0.0,194830336.0,25391104.0,683388928.0,138063872.0
1497280639.123,100.0,0.0,0.0,0.0,0.0,0.0,194957312.0,25391104.0,683388928.0,137936896.0
1497280640.123,100.0,0.0,0.0,0.0,0.0,0.0,195084288.0,25391104.0,683388928.0,137809920.0
1497280641.123,100.0,0.0,0.0,0.0,0.0,0.0,195211264.0,25391104.0,683388928.0,137682944.0
1497280642.123,100.0,0.0,0.0,0.0,0.0,0.0,195338240.0,25391104.0,683388928.0,137555968.0
1497280643.123,100.0,0.0,0.0,0.0,0.0,0.0,195579904.0,25399296.0,683393024.0,137302016.0
1497280644.123,100.0,0.0,0.0,0.0,0.0,0.0,195706880.0,25399296.0,683393024.0,137175040.0
1497280645.123,100.0,0.0,0.0,0.0,0.0,0.0,195833856.0,25399296.0,683393024.0,137048064.0
1497280646.123,100.0,0.0,0.0,0.0,0.0,0.0,195960832.0,25399296.0,683393024.0,136921088.0
1497280647.123,100.0,0.0,0.0,0.0,0.0,0.0,196087808.0,25399296.0,683393024.0,136794112.0
1497280648.123,100.0,0.0,0.0,0.0,0.0,0.0,196206592.0,25407488.0,683393024.0,136667136.0
1497280649.123,100.0,0.0,0.0,0.0,0.0,0.0,196333568.0,25407488.0,683393024.0,136540160.0
1497280650.123,100.0,0.0,0.0,0.0,0.0,0.0,196460544.0,25407488.0,683393024.0,136413184.0
1497280651.123,100.0,0.0,0.0,0.0,0.0,0.0,196587520.0,25407488.0,683393024.0,136286208.0
1497280652.123,100.0,0.0,0.0,0.0,0.0,0.0,196710400.0,25407488.0,683397120.0,136159232.0
1497280653.123,100.0,0.0,0.0,0.0,0.0,0.0,196829184.0,25415680.0,683397120.0,136032256.0
1497280654.123,100.0,0.0,0.0,0.0,0.0,0.0,196956160.0,25415680.0,683397120.0,135905280.0
1497280655.123,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,25415680.0,683397120.0,135778304.0
1497280656.123,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,25415680.0,683397120.0,135651328.0
1497280657.123,100.0,0.0,0.0,0.0,0.0,0.0,197337088.0,25415680.0,683397120.0,135524352.0
1497280658.123,100.0,0.0,0.0,0.0,0.0,0.0,197455872.0,25423872.0,683397120.0,135397376.0
1497280659.123,100.0,0.0,0.0,0.0,0.0,0.0,197582848.0,25423872.0,683397120.0,135270400.0
1497280660.123,100.0,0.0,0.0,0.0,0.0,0.0,197836800.0,25423872.0,683397120.0,135016448.0
1497280661.123,100.0,0.0,0.0,0.0,0.0,0.0,197963776.0,25423872.0,683397120.0,134889472.0
1497280662.123,100.0,0.0,0.0,0.0,0.0,0.0,198090752.0,25423872.0,683397120.0,134762496.0
1497280663.123,100.0,0.0,0.0,0.0,0.0,0.0,198209536.0,25432064.0,683397120.0,134635520.0
1497280664.123,100.0,0.0,0.0,0.0,0.0,0.0,198336512.0,25432064.0,683397120.0,134508544.0
1497280665.123,100.0,0.0,0.0,0.0,0.0,0.0,198463488.0,25432064.0,683397120.0,134381568.0
1497280666.123,100.0,0.0,0.0,0.0,0.0,0.0,198590464.0,25432064.0,683397120.0,134254592.0
1497280667.123,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,25432064.0,683397120.0,134127616.0
1497280668.123,100.0,0.0,0.0,0.0,0.0,0.0,198836224.0,25440256.0,683397120.0,134000640.0
1497280669.123,100.0,0.0,0.0,0.0,0.0,0.0,198963200.0,25440256.0,683397120.0,133873664.0
1497280670.123,100.0,0.0,0.0,0.0,0.0,0.0,199090176.0,25440256.0,683397120.0,133746688.0
1497280671.123,100.0,0.0,0.0,0.0,0.0,0.0,199217152.0,25440256.0,683397120.0,133619712.0
1497280672.123,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,25440256.0,683397120.0,133492736.0
1497280673.123,100.0,0.0,0.0,0.0,0.0,0.0,199462912.0,25448448.0,683397120.0,133365760.0
1497280674.123,100.0,0.0,0.0,0.0,0.0,0.0,199589888.0,25448448.0,683397120.0,133238784.0
1497280675.123,100.0,0.0,0.0,0.0,0.0,0.0,199716864.0,25448448.0,683397120.0,133111808.0
1497280676.123,100.0,0.0,0.0,0.0,0.0,0.0,199843840.0,25448448.0,683397120.0,132984832.0
1497280677.123,100.0,0.0,0.0,0.0,0.0,0.0,200097792.0,25448448.0,683397120.0,132730880.0
1497280678.123,100.0,0.0,0.0,0.0,0.0,0.0,200216576.0,25456640.0,683397120.0,132603904.0
1497280679.123,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,25456640.0,683397120.0,132476928.0
1497280680.123,100.0,0.0,0.0,0.0,0.0,0.0,200470528.0,25456640.0,683397120.0,132349952.0
1497280681.123,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,25456640.0,683397120.0,132222976.0
1497280682.123,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,25456640.0,683397120.0,132096000.0
1497280683.123,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,25464832.0,683397120.0,131969024.0
1497280684.123,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,25464832.0,683397120.0,131842048.0
1497280685.123,99.010,0.990,0.0,0.0,0.0,0.0,201097216.0,25464832.0,683397120.0,131715072.0
1497280686.123,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,25464832.0,683397120.0,131588096.0
1497280687.123,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,25464832.0,683397120.0,131461120.0
1497280688.123,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,25473024.0,683397120.0,131334144.0
1497280689.123,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,25473024.0,683401216.0,131207168.0
1497280690.123,100.0,0.0,0.0,0.0,0.0,0.0,201719808.0,25473024.0,683401216.0,131080192.0
1497280691.123,100.0,0.0,0.0,0.0,0.0,0.0,201846784.0,25473024.0,683401216.0,130953216.0
1497280692.123,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,25473024.0,683401216.0,130826240.0
1497280693.123,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,25481216.0,683401216.0,130699264.0
1497280694.123,100.0,0.0,0.0,0.0,0.0,0.0,202219520.0,25481216.0,683401216.0,130572288.0
1497280695.123,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,25481216.0,683401216.0,130445312.0
1497280696.123,100.0,0.0,0.0,0.0,0.0,0.0,202473472.0,25481216.0,683401216.0,130318336.0
1497280697.123,100.0,0.0,0.0,0.0,0.0,0.0,202600448.0,25481216.0,683401216.0,130191360.0
1497280698.123,100.0,0.0,0.0,0.0,0.0,0.0,202719232.0,25489408.0,683401216.0,130064384.0
1497280699.123,100.0,0.0,0.0,0.0,0.0,0.0,202846208.0,25489408.0,683401216.0,129937408.0
1497280700.123,100.0,0.0,0.0,0.0,0.0,0.0,202973184.0,25489408.0,683401216.0,129810432.0
1497280701.123,100.0,0.0,0.0,0.0,0.0,0.0,203100160.0,25489408.0,683401216.0,129683456.0
1497280702.123,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,25489408.0,683401216.0,129556480.0
1497280703.123,100.0,0.0,0.0,0.0,0.0,0.0,203472896.0,25497600.0,683401216.0,129302528.0
1497280704.123,100.0,0.0,0.0,0.0,0.0,0.0,203599872.0,25497600.0,683401216.0,129175552.0
1497280705.123,100.0,0.0,0.0,0.0,0.0,0.0,203726848.0,25497600.0,683401216.0,129048576.0
1497280706.123,100.0,0.0,0.0,0.0,0.0,0.0,203853824.0,25497600.0,683401216.0,128921600.0
1497280707.123,100.0,0.0,0.0,0.0,0.0,0.0,203980800.0,25497600.0,683401216.0,128794624.0
1497280708.123,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,25505792.0,683401216.0,128667648.0
1497280709.123,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,25505792.0,683401216.0,128540672.0
1497280710.123,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,25505792.0,683401216.0,128413696.0
1497280711.123,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,25505792.0,683401216.0,128286720.0
1497280712.123,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,25505792.0,683401216.0,128159744.0
1497280713.123,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,25513984.0,683401216.0,128032768.0
1497280714.123,100.0,0.0,0.0,0.0,0.0,0.0,204853248.0,25513984.0,683401216.0,127905792.0
1497280715.123,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,25513984.0,683401216.0,127778816.0
1497280716.123,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,25513984.0,683401216.0,127651840.0
1497280717.123,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,25513984.0,683401216.0,127524864.0
1497280718.123,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,25522176.0,683401216.0,127397888.0
1497280719.123,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,25522176.0,683401216.0,127270912.0
1497280720.123,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,25522176.0,683401216.0,127143936.0
1497280721.123,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,25522176.0,683405312.0,127016960.0
1497280722.123,100.0,0.0,0.0,0.0,0.0,0.0,205856768.0,25522176.0,683405312.0,126889984.0
1497280723.123,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,25530368.0,683405312.0,126763008.0
1497280724.123,100.0,0.0,0.0,0.0,0.0,0.0,206102528.0,25530368.0,683405312.0,126636032.0
1497280725.123,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,25530368.0,683405312.0,126509056.0
1497280726.123,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,25530368.0,683405312.0,126382080.0
1497280727.123,100.0,0.0,0.0,0.0,0.0,0.0,206483456.0,25530368.0,683405312.0,126255104.0
1497280728.123,100.0,0.0,0.0,0.0,0.0,0.0,206602240.0,25538560.0,683405312.0,126128128.0
1497280729.123,100.0,0.0,0.0,0.0,0.0,0.0,206729216.0,25538560.0,683405312.0,126001152.0
1497280730.123,100.0,0.0,0.0,0.0,0.0,0.0,206856192.0,25538560.0,683405312.0,125874176.0
1497280731.123,100.0,0.0,0.0,0.0,0.0,0.0,206983168.0,25538560.0,683405312.0,125747200.0
1497280732.123,100.0,0.0,0.0,0.0,0.0,0.0,207110144.0,25538560.0,683405312.0,125620224.0
1497280733.123,100.0,0.0,0.0,0.0,0.0,0.0,207228928.0,25546752.0,683405312.0,125493248.0
1497280734.123,100.0,0.0,0.0,0.0,0.0,0.0,207355904.0,25546752.0,683405312.0,125366272.0
1497280735.123,100.0,0.0,0.0,0.0,0.0,0.0,207482880.0,25546752.0,683405312.0,125239296.0
1497280736.123,100.0,0.0,0.0,0.0,0.0,0.0,207605760.0,25546752.0,683409408.0,125112320.0
1497280737.123,100.0,0.0,0.0,0.0,0.0,0.0,207732736.0,25546752.0,683409408.0,124985344.0
1497280738.123,100.0,0.0,0.0,0.0,0.0,0.0,207851520.0,25554944.0,683409408.0,124858368.0
1497280739.123,100.0,0.0,0.0,0.0,0.0,0.0,207978496.0,25554944.0,683409408.0,124731392.0
1497280740.123,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,25554944.0,683409408.0,124604416.0
1497280741.123,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,25554944.0,683409408.0,124477440.0
1497280742.123,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,25554944.0,683409408.0,124350464.0
1497280743.123,100.0,0.0,0.0,0.0,0.0,0.0,208478208.0,25563136.0,683409408.0,124223488.0
1497280744.123,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,25563136.0,683409408.0,124096512.0
1497280745.123,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,25563136.0,683409408.0,123969536.0
1497280746.123,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,25563136.0,683409408.0,123842560.0
1497280747.123,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,25563136.0,683409408.0,123715584.0
1497280748.123,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,25571328.0,683409408.0,123461632.0
1497280749.123,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,25571328.0,683409408.0,123334656.0
1497280750.123,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,25571328.0,683409408.0,123207680.0
1497280751.123,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,25571328.0,683409408.0,123080704.0
1497280752.123,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,25571328.0,683409408.0,122953728.0
1497280753.123,99.0,1.0,0.0,0.0,0.0,0.0,209858560.0,25579520.0,683409408.0,122826752.0
1497280754.123,100.0,0.0,0.0,0.0,0.0,0.0,209985536.0,25579520.0,683409408.0,122699776.0
1497280755.123,100.0,0.0,0.0,0.0,0.0,0.0,210112512.0,25579520.0,683409408.0,122572800.0
1497280756.123,100.0,0.0,0.0,0.0,0.0,0.0,210239488.0,25579520.0,683409408.0,122445824.0
1497280757.123,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,25579520.0,683409408.0,122318848.0
1497280758.123,100.0,0.0,0.0,0.0,0.0,0.0,210493440.0,25587712.0,683401216.0,122191872.0
1497280759.123,100.0,0.0,0.0,0.0,0.0,0.0,210612224.0,25587712.0,683409408.0,122064896.0
1497280760.123,100.0,0.0,0.0,0.0,0.0,0.0,210739200.0,25587712.0,683409408.0,121937920.0
1497280761.123,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,25587712.0,683409408.0,121810944.0
1497280762.123,100.0,0.0,0.0,0.0,0.0,0.0,210993152.0,25587712.0,683409408.0,121683968.0
1497280763.123,100.0,0.0,0.0,0.0,0.0,0.0,211120128.0,25587712.0,683409408.0,121556992.0
1497280764.123,100.0,0.0,0.0,0.0,0.0,0.0,211238912.0,25595904.0,683409408.0,121430016.0
1497280765.123,100.0,0.0,0.0,0.0,0.0,0.0,211365888.0,25595904.0,683409408.0,121303040.0
1497280766.123,100.0,0.0,0.0,0.0,0.0,0.0,211492864.0,25595904.0,683409408.0,121176064.0
1497280767.123,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,25595904.0,683409408.0,121049088.0
1497280768.123,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,25595904.0,683409408.0,120922112.0
1497280769.123,100.0,0.0,0.0,0.0,0.0,0.0,211865600.0,25604096.0,683409408.0,120795136.0
1497280770.123,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,25604096.0,683409408.0,120668160.0
1497280771.123,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,25604096.0,683409408.0,120541184.0
1497280772.123,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,25604096.0,683409408.0,120414208.0
1497280773.123,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,25604096.0,683409408.0,120287232.0
1497280774.123,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,25612288.0,683409408.0,120160256.0
1497280775.123,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,25612288.0,683409408.0,120033280.0
1497280776.123,100.0,0.0,0.0,0.0,0.0,0.0,212746240.0,25612288.0,683409408.0,119906304.0
1497280777.123,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,25612288.0,683409408.0,119652352.0
1497280778.123,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,25612288.0,683409408.0,119525376.0
1497280779.123,100.0,0.0,0.0,0.0,0.0,0.0,213245952.0,25620480.0,683409408.0,119398400.0
1497280780.123,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,25620480.0,683409408.0,119271424.0
1497280781.123,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,25620480.0,683409408.0,119144448.0
1497280782.123,100.0,0.0,0.0,0.0,0.0,0.0,213622784.0,25620480.0,683413504.0,119017472.0
1497280783.123,100.0,0.0,0.0,0.0,0.0,0.0,213749760.0,25620480.0,683413504.0,118890496.0
