"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-108",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 15:19:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280785.835,81.202,1.443,3.773,13.501,0.0,0.081,142893056.0,25628672.0,683409408.0,189743104.0
1497280786.836,98.0,2.0,0.0,0.0,0.0,0.0,189882368.0,25628672.0,683401216.0,142761984.0
1497280787.836,100.0,0.0,0.0,0.0,0.0,0.0,190009344.0,25628672.0,683401216.0,142635008.0
1497280788.836,100.0,0.0,0.0,0.0,0.0,0.0,190136320.0,25640960.0,683388928.0,142508032.0
1497280789.836,100.0,0.0,0.0,0.0,0.0,0.0,190251008.0,25640960.0,683401216.0,142381056.0
1497280790.836,100.0,0.0,0.0,0.0,0.0,0.0,190377984.0,25640960.0,683401216.0,142254080.0
1497280791.836,100.0,0.0,0.0,0.0,0.0,0.0,190504960.0,25640960.0,683401216.0,142127104.0
1497280792.836,100.0,0.0,0.0,0.0,0.0,0.0,190631936.0,25640960.0,683401216.0,142000128.0
1497280793.836,100.0,0.0,0.0,0.0,0.0,0.0,190758912.0,25640960.0,683401216.0,141873152.0
1497280794.836,100.0,0.0,0.0,0.0,0.0,0.0,190877696.0,25649152.0,683401216.0,141746176.0
1497280795.836,100.0,0.0,0.0,0.0,0.0,0.0,191004672.0,25649152.0,683401216.0,141619200.0
1497280796.836,100.0,0.0,0.0,0.0,0.0,0.0,191131648.0,25649152.0,683401216.0,141492224.0
1497280797.836,100.0,0.0,0.0,0.0,0.0,0.0,191258624.0,25649152.0,683401216.0,141365248.0
1497280798.836,100.0,0.0,0.0,0.0,0.0,0.0,191385600.0,25649152.0,683401216.0,141238272.0
1497280799.836,100.0,0.0,0.0,0.0,0.0,0.0,191504384.0,25657344.0,683401216.0,141111296.0
1497280800.836,100.0,0.0,0.0,0.0,0.0,0.0,191631360.0,25657344.0,683401216.0,140984320.0
1497280801.836,100.0,0.0,0.0,0.0,0.0,0.0,191758336.0,25657344.0,683401216.0,140857344.0
1497280802.836,100.0,0.0,0.0,0.0,0.0,0.0,191885312.0,25657344.0,683401216.0,140730368.0
1497280803.836,99.010,0.990,0.0,0.0,0.0,0.0,192012288.0,25657344.0,683401216.0,140603392.0
1497280804.836,100.0,0.0,0.0,0.0,0.0,0.0,192131072.0,25665536.0,683401216.0,140476416.0
1497280805.836,100.0,0.0,0.0,0.0,0.0,0.0,192258048.0,25665536.0,683401216.0,140349440.0
1497280806.836,100.0,0.0,0.0,0.0,0.0,0.0,192385024.0,25665536.0,683401216.0,140222464.0
1497280807.836,100.0,0.0,0.0,0.0,0.0,0.0,192512000.0,25665536.0,683401216.0,140095488.0
1497280808.836,100.0,0.0,0.0,0.0,0.0,0.0,192638976.0,25665536.0,683401216.0,139968512.0
1497280809.836,100.0,0.0,0.0,0.0,0.0,0.0,192765952.0,25673728.0,683393024.0,139841536.0
1497280810.836,99.010,0.990,0.0,0.0,0.0,0.0,192884736.0,25673728.0,683401216.0,139714560.0
1497280811.836,100.0,0.0,0.0,0.0,0.0,0.0,193011712.0,25673728.0,683401216.0,139587584.0
1497280812.836,100.0,0.0,0.0,0.0,0.0,0.0,193138688.0,25673728.0,683401216.0,139460608.0
1497280813.836,100.0,0.0,0.0,0.0,0.0,0.0,193265664.0,25673728.0,683401216.0,139333632.0
1497280814.836,100.0,0.0,0.0,0.0,0.0,0.0,193392640.0,25673728.0,683401216.0,139206656.0
1497280815.836,100.0,0.0,0.0,0.0,0.0,0.0,193511424.0,25681920.0,683401216.0,139079680.0
1497280816.836,99.0,1.0,0.0,0.0,0.0,0.0,193638400.0,25681920.0,683401216.0,138952704.0
1497280817.836,100.0,0.0,0.0,0.0,0.0,0.0,193765376.0,25681920.0,683401216.0,138825728.0
1497280818.836,100.0,0.0,0.0,0.0,0.0,0.0,193892352.0,25681920.0,683401216.0,138698752.0
1497280819.836,100.0,0.0,0.0,0.0,0.0,0.0,194019328.0,25681920.0,683401216.0,138571776.0
1497280820.836,100.0,0.0,0.0,0.0,0.0,0.0,194138112.0,25690112.0,683401216.0,138444800.0
1497280821.836,100.0,0.0,0.0,0.0,0.0,0.0,194265088.0,25690112.0,683401216.0,138317824.0
1497280822.836,100.0,0.0,0.0,0.0,0.0,0.0,194392064.0,25690112.0,683401216.0,138190848.0
1497280823.836,99.010,0.990,0.0,0.0,0.0,0.0,194519040.0,25690112.0,683401216.0,138063872.0
1497280824.836,100.0,0.0,0.0,0.0,0.0,0.0,194646016.0,25690112.0,683401216.0,137936896.0
1497280825.836,100.0,0.0,0.0,0.0,0.0,0.0,194772992.0,25698304.0,683393024.0,137809920.0
1497280826.836,100.0,0.0,0.0,0.0,0.0,0.0,194891776.0,25698304.0,683401216.0,137682944.0
1497280827.836,100.0,0.0,0.0,0.0,0.0,0.0,195014656.0,25698304.0,683405312.0,137555968.0
1497280828.836,100.0,0.0,0.0,0.0,0.0,0.0,195141632.0,25698304.0,683405312.0,137428992.0
1497280829.836,100.0,0.0,0.0,0.0,0.0,0.0,195268608.0,25698304.0,683405312.0,137302016.0
1497280830.836,100.0,0.0,0.0,0.0,0.0,0.0,195395584.0,25698304.0,683405312.0,137175040.0
1497280831.836,99.0,1.0,0.0,0.0,0.0,0.0,195641344.0,25706496.0,683405312.0,136921088.0
1497280832.836,100.0,0.0,0.0,0.0,0.0,0.0,195768320.0,25706496.0,683405312.0,136794112.0
1497280833.836,100.0,0.0,0.0,0.0,0.0,0.0,195895296.0,25706496.0,683405312.0,136667136.0
1497280834.836,99.010,0.990,0.0,0.0,0.0,0.0,196022272.0,25706496.0,683405312.0,136540160.0
1497280835.836,100.0,0.0,0.0,0.0,0.0,0.0,196022272.0,25706496.0,683405312.0,136540160.0
1497280836.836,100.0,0.0,0.0,0.0,0.0,0.0,196268032.0,25714688.0,683405312.0,136286208.0
1497280837.836,100.0,0.0,0.0,0.0,0.0,0.0,196395008.0,25714688.0,683405312.0,136159232.0
1497280838.836,100.0,0.0,0.0,0.0,0.0,0.0,196521984.0,25714688.0,683405312.0,136032256.0
1497280839.836,100.0,0.0,0.0,0.0,0.0,0.0,196648960.0,25714688.0,683405312.0,135905280.0
1497280840.836,99.010,0.990,0.0,0.0,0.0,0.0,196775936.0,25714688.0,683405312.0,135778304.0
1497280841.836,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,25722880.0,683397120.0,135651328.0
1497280842.836,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,25722880.0,683405312.0,135524352.0
1497280843.836,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,25722880.0,683405312.0,135397376.0
1497280844.836,99.010,0.990,0.0,0.0,0.0,0.0,197275648.0,25722880.0,683405312.0,135270400.0
1497280845.836,100.0,0.0,0.0,0.0,0.0,0.0,197402624.0,25722880.0,683405312.0,135143424.0
1497280846.836,100.0,0.0,0.0,0.0,0.0,0.0,197529600.0,25722880.0,683405312.0,135016448.0
1497280847.836,100.0,0.0,0.0,0.0,0.0,0.0,197648384.0,25731072.0,683405312.0,134889472.0
1497280848.836,100.0,0.0,0.0,0.0,0.0,0.0,197775360.0,25731072.0,683405312.0,134762496.0
1497280849.836,100.0,0.0,0.0,0.0,0.0,0.0,197902336.0,25731072.0,683405312.0,134635520.0
1497280850.836,99.0,1.0,0.0,0.0,0.0,0.0,198029312.0,25731072.0,683405312.0,134508544.0
1497280851.836,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,25731072.0,683405312.0,134381568.0
1497280852.836,100.0,0.0,0.0,0.0,0.0,0.0,198275072.0,25739264.0,683405312.0,134254592.0
1497280853.836,99.010,0.990,0.0,0.0,0.0,0.0,198402048.0,25739264.0,683405312.0,134127616.0
1497280854.836,100.0,0.0,0.0,0.0,0.0,0.0,198524928.0,25739264.0,683409408.0,134000640.0
1497280855.836,100.0,0.0,0.0,0.0,0.0,0.0,198651904.0,25739264.0,683409408.0,133873664.0
1497280856.836,100.0,0.0,0.0,0.0,0.0,0.0,198778880.0,25739264.0,683409408.0,133746688.0
1497280857.836,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,25739264.0,683409408.0,133619712.0
1497280858.836,100.0,0.0,0.0,0.0,0.0,0.0,199024640.0,25747456.0,683409408.0,133492736.0
1497280859.836,100.0,0.0,0.0,0.0,0.0,0.0,199278592.0,25747456.0,683409408.0,133238784.0
1497280860.836,100.0,0.0,0.0,0.0,0.0,0.0,199405568.0,25747456.0,683409408.0,133111808.0
1497280861.836,99.0,1.0,0.0,0.0,0.0,0.0,199532544.0,25747456.0,683409408.0,132984832.0
1497280862.836,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,25747456.0,683409408.0,132857856.0
1497280863.836,100.0,0.0,0.0,0.0,0.0,0.0,199786496.0,25755648.0,683401216.0,132730880.0
1497280864.836,100.0,0.0,0.0,0.0,0.0,0.0,199905280.0,25755648.0,683409408.0,132603904.0
1497280865.836,100.0,0.0,0.0,0.0,0.0,0.0,200032256.0,25755648.0,683409408.0,132476928.0
1497280866.836,100.0,0.0,0.0,0.0,0.0,0.0,200159232.0,25755648.0,683409408.0,132349952.0
1497280867.836,100.0,0.0,0.0,0.0,0.0,0.0,200286208.0,25755648.0,683409408.0,132222976.0
1497280868.836,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,25755648.0,683409408.0,132096000.0
1497280869.836,100.0,0.0,0.0,0.0,0.0,0.0,200531968.0,25763840.0,683409408.0,131969024.0
1497280870.836,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,25763840.0,683409408.0,131842048.0
1497280871.836,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,25763840.0,683409408.0,131715072.0
1497280872.836,100.0,0.0,0.0,0.0,0.0,0.0,200912896.0,25763840.0,683409408.0,131588096.0
1497280873.836,100.0,0.0,0.0,0.0,0.0,0.0,201039872.0,25763840.0,683409408.0,131461120.0
1497280874.836,100.0,0.0,0.0,0.0,0.0,0.0,201154560.0,25772032.0,683413504.0,131334144.0
1497280875.836,100.0,0.0,0.0,0.0,0.0,0.0,201281536.0,25772032.0,683413504.0,131207168.0
1497280876.836,100.0,0.0,0.0,0.0,0.0,0.0,201408512.0,25772032.0,683413504.0,131080192.0
1497280877.836,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,25772032.0,683413504.0,130953216.0
1497280878.836,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,25772032.0,683413504.0,130826240.0
1497280879.836,100.0,0.0,0.0,0.0,0.0,0.0,201781248.0,25780224.0,683413504.0,130699264.0
1497280880.836,100.0,0.0,0.0,0.0,0.0,0.0,201908224.0,25780224.0,683413504.0,130572288.0
1497280881.836,100.0,0.0,0.0,0.0,0.0,0.0,202035200.0,25780224.0,683413504.0,130445312.0
1497280882.836,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,25780224.0,683413504.0,130318336.0
1497280883.836,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,25780224.0,683413504.0,130191360.0
1497280884.836,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,25788416.0,683413504.0,129937408.0
1497280885.836,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,25788416.0,683413504.0,129810432.0
1497280886.836,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,25788416.0,683413504.0,129683456.0
1497280887.836,99.010,0.990,0.0,0.0,0.0,0.0,202915840.0,25788416.0,683413504.0,129556480.0
1497280888.836,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,25788416.0,683413504.0,129429504.0
1497280889.836,100.0,0.0,0.0,0.0,0.0,0.0,203169792.0,25788416.0,683413504.0,129302528.0
1497280890.836,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,25796608.0,683413504.0,129175552.0
1497280891.836,100.0,0.0,0.0,0.0,0.0,0.0,203415552.0,25796608.0,683413504.0,129048576.0
1497280892.836,100.0,0.0,0.0,0.0,0.0,0.0,203542528.0,25796608.0,683413504.0,128921600.0
1497280893.836,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,25796608.0,683413504.0,128794624.0
1497280894.836,100.0,0.0,0.0,0.0,0.0,0.0,203796480.0,25796608.0,683413504.0,128667648.0
1497280895.836,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,25804800.0,683413504.0,128540672.0
1497280896.836,100.0,0.0,0.0,0.0,0.0,0.0,204042240.0,25804800.0,683413504.0,128413696.0
1497280897.836,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,25804800.0,683413504.0,128286720.0
1497280898.836,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,25804800.0,683413504.0,128159744.0
1497280899.836,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,25804800.0,683413504.0,128032768.0
1497280900.836,100.0,0.0,0.0,0.0,0.0,0.0,204541952.0,25812992.0,683413504.0,127905792.0
1497280901.844,99.010,0.990,0.0,0.0,0.0,0.0,204668928.0,25812992.0,683413504.0,127778816.0
1497280902.836,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,25812992.0,683413504.0,127651840.0
1497280903.836,100.0,0.0,0.0,0.0,0.0,0.0,204922880.0,25812992.0,683413504.0,127524864.0
1497280904.836,99.0,1.0,0.0,0.0,0.0,0.0,205049856.0,25812992.0,683413504.0,127397888.0
1497280905.836,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,25821184.0,683413504.0,127270912.0
1497280906.836,100.0,0.0,0.0,0.0,0.0,0.0,205295616.0,25821184.0,683413504.0,127143936.0
1497280907.836,100.0,0.0,0.0,0.0,0.0,0.0,205422592.0,25821184.0,683413504.0,127016960.0
1497280908.836,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,25821184.0,683413504.0,126889984.0
1497280909.836,100.0,0.0,0.0,0.0,0.0,0.0,205676544.0,25821184.0,683413504.0,126763008.0
1497280910.836,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,25821184.0,683413504.0,126636032.0
1497280911.836,100.0,0.0,0.0,0.0,0.0,0.0,205922304.0,25829376.0,683413504.0,126509056.0
1497280912.836,100.0,0.0,0.0,0.0,0.0,0.0,206049280.0,25829376.0,683413504.0,126382080.0
1497280913.836,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,25829376.0,683413504.0,126255104.0
1497280914.836,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,25829376.0,683413504.0,126128128.0
1497280915.836,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,25829376.0,683413504.0,126001152.0
1497280916.836,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,25837568.0,683413504.0,125874176.0
1497280917.836,100.0,0.0,0.0,0.0,0.0,0.0,206675968.0,25837568.0,683413504.0,125747200.0
1497280918.836,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,25837568.0,683413504.0,125620224.0
1497280919.836,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,25837568.0,683413504.0,125493248.0
1497280920.836,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,25837568.0,683417600.0,125366272.0
1497280921.836,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,25845760.0,683417600.0,125112320.0
1497280922.836,100.0,0.0,0.0,0.0,0.0,0.0,207425536.0,25845760.0,683417600.0,124985344.0
1497280923.836,99.0,1.0,0.0,0.0,0.0,0.0,207548416.0,25845760.0,683421696.0,124858368.0
1497280924.836,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,25845760.0,683421696.0,124731392.0
1497280925.836,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,25845760.0,683421696.0,124604416.0
1497280926.836,100.0,0.0,0.0,0.0,0.0,0.0,207929344.0,25845760.0,683421696.0,124477440.0
1497280927.836,100.0,0.0,0.0,0.0,0.0,0.0,208048128.0,25853952.0,683421696.0,124350464.0
1497280928.836,100.0,0.0,0.0,0.0,0.0,0.0,208175104.0,25853952.0,683421696.0,124223488.0
1497280929.836,99.0,1.0,0.0,0.0,0.0,0.0,208302080.0,25853952.0,683421696.0,124096512.0
1497280930.836,100.0,0.0,0.0,0.0,0.0,0.0,208429056.0,25853952.0,683421696.0,123969536.0
1497280931.836,100.0,0.0,0.0,0.0,0.0,0.0,208556032.0,25853952.0,683421696.0,123842560.0
1497280932.836,100.0,0.0,0.0,0.0,0.0,0.0,208674816.0,25862144.0,683421696.0,123715584.0
1497280933.836,100.0,0.0,0.0,0.0,0.0,0.0,208801792.0,25862144.0,683421696.0,123588608.0
1497280934.836,100.0,0.0,0.0,0.0,0.0,0.0,208928768.0,25862144.0,683421696.0,123461632.0
1497280935.836,100.0,0.0,0.0,0.0,0.0,0.0,209055744.0,25862144.0,683421696.0,123334656.0
1497280936.836,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,25862144.0,683421696.0,123207680.0
1497280937.836,99.0,1.0,0.0,0.0,0.0,0.0,209309696.0,25862144.0,683421696.0,123080704.0
1497280938.836,100.0,0.0,0.0,0.0,0.0,0.0,209428480.0,25870336.0,683421696.0,122953728.0
1497280939.836,100.0,0.0,0.0,0.0,0.0,0.0,209555456.0,25870336.0,683421696.0,122826752.0
1497280940.836,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,25870336.0,683421696.0,122699776.0
1497280941.836,100.0,0.0,0.0,0.0,0.0,0.0,209809408.0,25870336.0,683421696.0,122572800.0
1497280942.836,100.0,0.0,0.0,0.0,0.0,0.0,209936384.0,25870336.0,683421696.0,122445824.0
1497280943.836,99.0,1.0,0.0,0.0,0.0,0.0,210055168.0,25878528.0,683421696.0,122318848.0
1497280944.836,100.0,0.0,0.0,0.0,0.0,0.0,210182144.0,25878528.0,683421696.0,122191872.0
1497280945.836,100.0,0.0,0.0,0.0,0.0,0.0,210309120.0,25878528.0,683421696.0,122064896.0
1497280946.836,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,25878528.0,683421696.0,121937920.0
1497280947.836,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,25878528.0,683421696.0,121810944.0
1497280948.836,100.0,0.0,0.0,0.0,0.0,0.0,210817024.0,25878528.0,683421696.0,121556992.0
1497280949.836,99.010,0.990,0.0,0.0,0.0,0.0,210935808.0,25886720.0,683421696.0,121430016.0
1497280950.836,100.0,0.0,0.0,0.0,0.0,0.0,211062784.0,25886720.0,683421696.0,121303040.0
1497280951.836,100.0,0.0,0.0,0.0,0.0,0.0,211189760.0,25886720.0,683421696.0,121176064.0
1497280952.836,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,25886720.0,683421696.0,121049088.0
1497280953.836,99.0,1.0,0.0,0.0,0.0,0.0,211443712.0,25886720.0,683421696.0,120922112.0
1497280954.836,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,25894912.0,683421696.0,120795136.0
1497280955.836,100.0,0.0,0.0,0.0,0.0,0.0,211689472.0,25894912.0,683421696.0,120668160.0
1497280956.836,100.0,0.0,0.0,0.0,0.0,0.0,211816448.0,25894912.0,683421696.0,120541184.0
1497280957.836,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,25894912.0,683421696.0,120414208.0
1497280958.836,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,25894912.0,683421696.0,120287232.0
1497280959.836,100.0,0.0,0.0,0.0,0.0,0.0,212197376.0,25894912.0,683421696.0,120160256.0
1497280960.836,99.010,0.990,0.0,0.0,0.0,0.0,212316160.0,25903104.0,683421696.0,120033280.0
1497280961.836,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,25903104.0,683421696.0,119906304.0
1497280962.836,100.0,0.0,0.0,0.0,0.0,0.0,212570112.0,25903104.0,683421696.0,119779328.0
1497280963.836,99.010,0.990,0.0,0.0,0.0,0.0,212697088.0,25903104.0,683421696.0,119652352.0
1497280964.836,100.0,0.0,0.0,0.0,0.0,0.0,212824064.0,25903104.0,683421696.0,119525376.0
1497280965.836,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,25911296.0,683421696.0,119398400.0
1497280966.836,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,25911296.0,683421696.0,119271424.0
1497280967.836,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,25911296.0,683425792.0,119144448.0
1497280968.836,100.0,0.0,0.0,0.0,0.0,0.0,213319680.0,25911296.0,683425792.0,119017472.0
1497280969.836,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,25911296.0,683425792.0,118890496.0
1497280970.836,100.0,0.0,0.0,0.0,0.0,0.0,213573632.0,25911296.0,683425792.0,118763520.0
