"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-108",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 15:22:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280973.834,86.034,1.095,3.039,9.774,0.0,0.059,143753216.0,25919488.0,683401216.0,188600320.0
1497280974.835,98.0,2.0,0.0,0.0,0.0,0.0,189964288.0,25919488.0,683409408.0,142381056.0
1497280975.835,100.0,0.0,0.0,0.0,0.0,0.0,190091264.0,25919488.0,683409408.0,142254080.0
1497280976.835,100.0,0.0,0.0,0.0,0.0,0.0,190345216.0,25931776.0,683397120.0,142000128.0
1497280977.835,100.0,0.0,0.0,0.0,0.0,0.0,190459904.0,25931776.0,683409408.0,141873152.0
1497280978.835,100.0,0.0,0.0,0.0,0.0,0.0,190586880.0,25931776.0,683409408.0,141746176.0
1497280979.835,100.0,0.0,0.0,0.0,0.0,0.0,190713856.0,25931776.0,683409408.0,141619200.0
1497280980.835,100.0,0.0,0.0,0.0,0.0,0.0,190840832.0,25931776.0,683409408.0,141492224.0
1497280981.835,100.0,0.0,0.0,0.0,0.0,0.0,190967808.0,25931776.0,683409408.0,141365248.0
1497280982.835,100.0,0.0,0.0,0.0,0.0,0.0,191086592.0,25939968.0,683409408.0,141238272.0
1497280983.835,100.0,0.0,0.0,0.0,0.0,0.0,191213568.0,25939968.0,683409408.0,141111296.0
1497280984.835,100.0,0.0,0.0,0.0,0.0,0.0,191340544.0,25939968.0,683409408.0,140984320.0
1497280985.835,100.0,0.0,0.0,0.0,0.0,0.0,191467520.0,25939968.0,683409408.0,140857344.0
1497280986.835,100.0,0.0,0.0,0.0,0.0,0.0,191594496.0,25939968.0,683409408.0,140730368.0
1497280987.835,100.0,0.0,0.0,0.0,0.0,0.0,191709184.0,25948160.0,683413504.0,140603392.0
1497280988.835,100.0,0.0,0.0,0.0,0.0,0.0,191836160.0,25948160.0,683413504.0,140476416.0
1497280989.835,100.0,0.0,0.0,0.0,0.0,0.0,191963136.0,25948160.0,683413504.0,140349440.0
1497280990.835,100.0,0.0,0.0,0.0,0.0,0.0,192090112.0,25948160.0,683413504.0,140222464.0
1497280991.835,100.0,0.0,0.0,0.0,0.0,0.0,192217088.0,25948160.0,683413504.0,140095488.0
1497280992.835,100.0,0.0,0.0,0.0,0.0,0.0,192335872.0,25956352.0,683413504.0,139968512.0
1497280993.835,100.0,0.0,0.0,0.0,0.0,0.0,192462848.0,25956352.0,683413504.0,139841536.0
1497280994.835,100.0,0.0,0.0,0.0,0.0,0.0,192589824.0,25956352.0,683413504.0,139714560.0
1497280995.835,100.0,0.0,0.0,0.0,0.0,0.0,192716800.0,25956352.0,683413504.0,139587584.0
1497280996.835,100.0,0.0,0.0,0.0,0.0,0.0,192843776.0,25956352.0,683413504.0,139460608.0
1497280997.835,100.0,0.0,0.0,0.0,0.0,0.0,192962560.0,25964544.0,683413504.0,139333632.0
1497280998.835,100.0,0.0,0.0,0.0,0.0,0.0,193089536.0,25964544.0,683413504.0,139206656.0
1497280999.835,100.0,0.0,0.0,0.0,0.0,0.0,193216512.0,25964544.0,683413504.0,139079680.0
1497281000.835,100.0,0.0,0.0,0.0,0.0,0.0,193343488.0,25964544.0,683413504.0,138952704.0
1497281001.835,100.0,0.0,0.0,0.0,0.0,0.0,193470464.0,25964544.0,683413504.0,138825728.0
1497281002.835,100.0,0.0,0.0,0.0,0.0,0.0,193589248.0,25972736.0,683413504.0,138698752.0
1497281003.835,100.0,0.0,0.0,0.0,0.0,0.0,193716224.0,25972736.0,683413504.0,138571776.0
1497281004.835,100.0,0.0,0.0,0.0,0.0,0.0,193843200.0,25972736.0,683413504.0,138444800.0
1497281005.835,100.0,0.0,0.0,0.0,0.0,0.0,193970176.0,25972736.0,683413504.0,138317824.0
1497281006.835,100.0,0.0,0.0,0.0,0.0,0.0,194097152.0,25972736.0,683413504.0,138190848.0
1497281007.835,100.0,0.0,0.0,0.0,0.0,0.0,194215936.0,25980928.0,683413504.0,138063872.0
1497281008.835,100.0,0.0,0.0,0.0,0.0,0.0,194342912.0,25980928.0,683413504.0,137936896.0
1497281009.835,100.0,0.0,0.0,0.0,0.0,0.0,194469888.0,25980928.0,683413504.0,137809920.0
1497281010.835,100.0,0.0,0.0,0.0,0.0,0.0,194596864.0,25980928.0,683413504.0,137682944.0
1497281011.835,100.0,0.0,0.0,0.0,0.0,0.0,194723840.0,25980928.0,683413504.0,137555968.0
1497281012.835,100.0,0.0,0.0,0.0,0.0,0.0,194842624.0,25989120.0,683413504.0,137428992.0
1497281013.835,100.0,0.0,0.0,0.0,0.0,0.0,194969600.0,25989120.0,683413504.0,137302016.0
1497281014.835,100.0,0.0,0.0,0.0,0.0,0.0,195096576.0,25989120.0,683413504.0,137175040.0
1497281015.835,100.0,0.0,0.0,0.0,0.0,0.0,195223552.0,25989120.0,683413504.0,137048064.0
1497281016.835,100.0,0.0,0.0,0.0,0.0,0.0,195346432.0,25989120.0,683417600.0,136921088.0
1497281017.835,100.0,0.0,0.0,0.0,0.0,0.0,195465216.0,25997312.0,683417600.0,136794112.0
1497281018.835,100.0,0.0,0.0,0.0,0.0,0.0,195719168.0,25997312.0,683417600.0,136540160.0
1497281019.835,100.0,0.0,0.0,0.0,0.0,0.0,195846144.0,25997312.0,683417600.0,136413184.0
1497281020.835,100.0,0.0,0.0,0.0,0.0,0.0,195973120.0,25997312.0,683417600.0,136286208.0
1497281021.835,100.0,0.0,0.0,0.0,0.0,0.0,196100096.0,25997312.0,683417600.0,136159232.0
1497281022.835,100.0,0.0,0.0,0.0,0.0,0.0,196218880.0,26005504.0,683417600.0,136032256.0
1497281023.835,100.0,0.0,0.0,0.0,0.0,0.0,196345856.0,26005504.0,683417600.0,135905280.0
1497281024.835,100.0,0.0,0.0,0.0,0.0,0.0,196472832.0,26005504.0,683417600.0,135778304.0
1497281025.835,100.0,0.0,0.0,0.0,0.0,0.0,196599808.0,26005504.0,683417600.0,135651328.0
1497281026.835,100.0,0.0,0.0,0.0,0.0,0.0,196726784.0,26005504.0,683417600.0,135524352.0
1497281027.835,100.0,0.0,0.0,0.0,0.0,0.0,196845568.0,26013696.0,683417600.0,135397376.0
1497281028.835,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,26013696.0,683417600.0,135270400.0
1497281029.835,99.010,0.990,0.0,0.0,0.0,0.0,197099520.0,26013696.0,683417600.0,135143424.0
1497281030.835,100.0,0.0,0.0,0.0,0.0,0.0,197226496.0,26013696.0,683417600.0,135016448.0
1497281031.835,100.0,0.0,0.0,0.0,0.0,0.0,197353472.0,26013696.0,683417600.0,134889472.0
1497281032.835,100.0,0.0,0.0,0.0,0.0,0.0,197472256.0,26021888.0,683417600.0,134762496.0
1497281033.835,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,26021888.0,683417600.0,134635520.0
1497281034.835,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,26021888.0,683417600.0,134508544.0
1497281035.835,100.0,0.0,0.0,0.0,0.0,0.0,197980160.0,26021888.0,683417600.0,134254592.0
1497281036.835,100.0,0.0,0.0,0.0,0.0,0.0,198107136.0,26021888.0,683417600.0,134127616.0
1497281037.835,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,26030080.0,683417600.0,134000640.0
1497281038.835,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,26030080.0,683417600.0,133873664.0
1497281039.835,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,26030080.0,683417600.0,133746688.0
1497281040.835,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,26030080.0,683417600.0,133619712.0
1497281041.835,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,26030080.0,683417600.0,133492736.0
1497281042.835,100.0,0.0,0.0,0.0,0.0,0.0,198852608.0,26038272.0,683417600.0,133365760.0
1497281043.835,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,26038272.0,683417600.0,133238784.0
1497281044.835,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,26038272.0,683417600.0,133111808.0
1497281045.835,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,26038272.0,683417600.0,132984832.0
1497281046.835,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,26038272.0,683417600.0,132857856.0
1497281047.835,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,26046464.0,683417600.0,132730880.0
1497281048.835,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,26046464.0,683417600.0,132603904.0
1497281049.835,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,26046464.0,683417600.0,132476928.0
1497281050.835,100.0,0.0,0.0,0.0,0.0,0.0,199860224.0,26046464.0,683417600.0,132349952.0
1497281051.835,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,26046464.0,683417600.0,132222976.0
1497281052.835,100.0,0.0,0.0,0.0,0.0,0.0,200105984.0,26054656.0,683417600.0,132096000.0
1497281053.835,100.0,0.0,0.0,0.0,0.0,0.0,200232960.0,26054656.0,683417600.0,131969024.0
1497281054.835,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,26054656.0,683417600.0,131842048.0
1497281055.835,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,26054656.0,683417600.0,131715072.0
1497281056.835,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,26054656.0,683417600.0,131588096.0
1497281057.835,100.0,0.0,0.0,0.0,0.0,0.0,200855552.0,26062848.0,683421696.0,131334144.0
1497281058.835,100.0,0.0,0.0,0.0,0.0,0.0,200982528.0,26062848.0,683421696.0,131207168.0
1497281059.835,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,26062848.0,683421696.0,131080192.0
1497281060.835,100.0,0.0,0.0,0.0,0.0,0.0,201236480.0,26062848.0,683421696.0,130953216.0
1497281061.835,100.0,0.0,0.0,0.0,0.0,0.0,201363456.0,26062848.0,683421696.0,130826240.0
1497281062.835,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,26071040.0,683425792.0,130699264.0
1497281063.835,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,26071040.0,683425792.0,130572288.0
1497281064.835,100.0,0.0,0.0,0.0,0.0,0.0,201732096.0,26071040.0,683425792.0,130445312.0
1497281065.835,99.010,0.990,0.0,0.0,0.0,0.0,201859072.0,26071040.0,683425792.0,130318336.0
1497281066.835,100.0,0.0,0.0,0.0,0.0,0.0,201986048.0,26071040.0,683425792.0,130191360.0
1497281067.835,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,26079232.0,683425792.0,130064384.0
1497281068.835,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,26079232.0,683425792.0,129937408.0
1497281069.835,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,26079232.0,683425792.0,129810432.0
1497281070.835,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,26079232.0,683425792.0,129683456.0
1497281071.835,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,26079232.0,683425792.0,129556480.0
1497281072.835,100.0,0.0,0.0,0.0,0.0,0.0,202731520.0,26087424.0,683425792.0,129429504.0
1497281073.835,100.0,0.0,0.0,0.0,0.0,0.0,202858496.0,26087424.0,683425792.0,129302528.0
1497281074.835,100.0,0.0,0.0,0.0,0.0,0.0,202985472.0,26087424.0,683425792.0,129175552.0
1497281075.835,100.0,0.0,0.0,0.0,0.0,0.0,203112448.0,26087424.0,683425792.0,129048576.0
1497281076.835,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,26087424.0,683425792.0,128921600.0
1497281077.835,100.0,0.0,0.0,0.0,0.0,0.0,203358208.0,26095616.0,683425792.0,128794624.0
1497281078.835,100.0,0.0,0.0,0.0,0.0,0.0,203485184.0,26095616.0,683425792.0,128667648.0
1497281079.835,100.0,0.0,0.0,0.0,0.0,0.0,203612160.0,26095616.0,683425792.0,128540672.0
1497281080.835,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,26095616.0,683425792.0,128413696.0
1497281081.835,100.0,0.0,0.0,0.0,0.0,0.0,203866112.0,26095616.0,683425792.0,128286720.0
1497281082.835,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,26103808.0,683425792.0,128159744.0
1497281083.835,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,26103808.0,683425792.0,128032768.0
1497281084.835,100.0,0.0,0.0,0.0,0.0,0.0,204238848.0,26103808.0,683425792.0,127905792.0
1497281085.835,100.0,0.0,0.0,0.0,0.0,0.0,204365824.0,26103808.0,683425792.0,127778816.0
1497281086.835,100.0,0.0,0.0,0.0,0.0,0.0,204492800.0,26103808.0,683425792.0,127651840.0
1497281087.835,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,26112000.0,683425792.0,127524864.0
1497281088.835,100.0,0.0,0.0,0.0,0.0,0.0,204738560.0,26112000.0,683425792.0,127397888.0
1497281089.835,100.0,0.0,0.0,0.0,0.0,0.0,204992512.0,26112000.0,683425792.0,127143936.0
1497281090.835,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,26112000.0,683425792.0,127016960.0
1497281091.835,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,26112000.0,683425792.0,126889984.0
1497281092.835,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,26120192.0,683425792.0,126763008.0
1497281093.835,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,26120192.0,683425792.0,126636032.0
1497281094.835,100.0,0.0,0.0,0.0,0.0,0.0,205619200.0,26120192.0,683425792.0,126509056.0
1497281095.835,100.0,0.0,0.0,0.0,0.0,0.0,205746176.0,26120192.0,683425792.0,126382080.0
1497281096.835,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,26120192.0,683425792.0,126255104.0
1497281097.835,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,26128384.0,683425792.0,126128128.0
1497281098.835,100.0,0.0,0.0,0.0,0.0,0.0,206118912.0,26128384.0,683425792.0,126001152.0
1497281099.835,100.0,0.0,0.0,0.0,0.0,0.0,206245888.0,26128384.0,683425792.0,125874176.0
1497281100.835,100.0,0.0,0.0,0.0,0.0,0.0,206372864.0,26128384.0,683425792.0,125747200.0
1497281101.835,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,26128384.0,683425792.0,125620224.0
1497281102.835,100.0,0.0,0.0,0.0,0.0,0.0,206618624.0,26136576.0,683425792.0,125493248.0
1497281103.835,100.0,0.0,0.0,0.0,0.0,0.0,206745600.0,26136576.0,683425792.0,125366272.0
1497281104.835,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,26136576.0,683425792.0,125239296.0
1497281105.835,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,26136576.0,683425792.0,125112320.0
1497281106.835,100.0,0.0,0.0,0.0,0.0,0.0,207126528.0,26136576.0,683425792.0,124985344.0
1497281107.835,100.0,0.0,0.0,0.0,0.0,0.0,207245312.0,26144768.0,683425792.0,124858368.0
1497281108.835,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,26144768.0,683425792.0,124731392.0
1497281109.835,100.0,0.0,0.0,0.0,0.0,0.0,207495168.0,26144768.0,683429888.0,124604416.0
1497281110.835,100.0,0.0,0.0,0.0,0.0,0.0,207622144.0,26144768.0,683429888.0,124477440.0
1497281111.835,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,26144768.0,683429888.0,124350464.0
1497281112.835,100.0,0.0,0.0,0.0,0.0,0.0,207867904.0,26152960.0,683429888.0,124223488.0
1497281113.835,100.0,0.0,0.0,0.0,0.0,0.0,207994880.0,26152960.0,683429888.0,124096512.0
1497281114.835,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,26152960.0,683429888.0,123969536.0
1497281115.835,100.0,0.0,0.0,0.0,0.0,0.0,208248832.0,26152960.0,683429888.0,123842560.0
1497281116.835,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,26152960.0,683429888.0,123715584.0
1497281117.835,100.0,0.0,0.0,0.0,0.0,0.0,208494592.0,26161152.0,683429888.0,123588608.0
1497281118.835,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,26161152.0,683429888.0,123461632.0
1497281119.835,100.0,0.0,0.0,0.0,0.0,0.0,208875520.0,26161152.0,683429888.0,123207680.0
1497281120.835,100.0,0.0,0.0,0.0,0.0,0.0,209002496.0,26161152.0,683429888.0,123080704.0
1497281121.835,100.0,0.0,0.0,0.0,0.0,0.0,209129472.0,26161152.0,683429888.0,122953728.0
1497281122.835,100.0,0.0,0.0,0.0,0.0,0.0,209248256.0,26169344.0,683429888.0,122826752.0
1497281123.835,100.0,0.0,0.0,0.0,0.0,0.0,209375232.0,26169344.0,683429888.0,122699776.0
1497281124.835,100.0,0.0,0.0,0.0,0.0,0.0,209502208.0,26169344.0,683429888.0,122572800.0
1497281125.835,100.0,0.0,0.0,0.0,0.0,0.0,209629184.0,26169344.0,683429888.0,122445824.0
1497281126.835,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,26169344.0,683433984.0,122318848.0
1497281127.835,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,26177536.0,683433984.0,122191872.0
1497281128.835,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,26177536.0,683433984.0,122064896.0
1497281129.835,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,26177536.0,683433984.0,121937920.0
1497281130.835,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,26177536.0,683433984.0,121810944.0
1497281131.835,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,26177536.0,683433984.0,121683968.0
1497281132.835,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,26185728.0,683433984.0,121556992.0
1497281133.835,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,26185728.0,683433984.0,121430016.0
1497281134.835,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,26185728.0,683433984.0,121303040.0
1497281135.835,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,26185728.0,683433984.0,121176064.0
1497281136.835,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,26185728.0,683433984.0,121049088.0
1497281137.835,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,26193920.0,683433984.0,120922112.0
1497281138.835,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,26193920.0,683433984.0,120795136.0
1497281139.835,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,26193920.0,683433984.0,120668160.0
1497281140.835,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,26193920.0,683433984.0,120541184.0
1497281141.835,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,26193920.0,683433984.0,120414208.0
1497281142.835,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,26202112.0,683433984.0,120160256.0
1497281143.835,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,26202112.0,683433984.0,120033280.0
1497281144.835,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,26202112.0,683433984.0,119906304.0
1497281145.835,100.0,0.0,0.0,0.0,0.0,0.0,212258816.0,26202112.0,683433984.0,119779328.0
1497281146.835,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,26202112.0,683433984.0,119652352.0
1497281147.835,99.0,1.0,0.0,0.0,0.0,0.0,212504576.0,26210304.0,683433984.0,119525376.0
1497281148.835,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,26210304.0,683433984.0,119398400.0
1497281149.835,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,26210304.0,683433984.0,119271424.0
1497281150.835,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,26210304.0,683433984.0,119144448.0
1497281151.835,100.0,0.0,0.0,0.0,0.0,0.0,213012480.0,26210304.0,683433984.0,119017472.0
1497281152.835,100.0,0.0,0.0,0.0,0.0,0.0,213131264.0,26218496.0,683433984.0,118890496.0
1497281153.835,100.0,0.0,0.0,0.0,0.0,0.0,213258240.0,26218496.0,683433984.0,118763520.0
1497281154.835,100.0,0.0,0.0,0.0,0.0,0.0,213385216.0,26218496.0,683433984.0,118636544.0
1497281155.835,100.0,0.0,0.0,0.0,0.0,0.0,213508096.0,26218496.0,683438080.0,118509568.0
1497281156.835,100.0,0.0,0.0,0.0,0.0,0.0,213635072.0,26218496.0,683438080.0,118382592.0
