"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-108",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 15:13:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280411.151,26.235,5.440,12.338,55.656,0.0,0.330,141160448.0,25001984.0,744648704.0,130863104.0
1497280412.153,98.0,2.0,0.0,0.0,0.0,0.0,225972224.0,25001984.0,727261184.0,63438848.0
1497280413.153,94.949,5.051,0.0,0.0,0.0,0.0,260730880.0,25001984.0,678666240.0,77275136.0
1497280414.153,96.0,4.0,0.0,0.0,0.0,0.0,189886464.0,25001984.0,678666240.0,148119552.0
1497280415.153,100.0,0.0,0.0,0.0,0.0,0.0,189874176.0,25001984.0,678666240.0,148131840.0
1497280416.152,99.010,0.990,0.0,0.0,0.0,0.0,189874176.0,25001984.0,678666240.0,148131840.0
1497280417.153,100.0,0.0,0.0,0.0,0.0,0.0,189861888.0,25014272.0,678666240.0,148131840.0
1497280418.153,100.0,0.0,0.0,0.0,0.0,0.0,189861888.0,25014272.0,678666240.0,148131840.0
1497280419.153,99.0,0.0,0.0,0.0,0.0,1.0,189861888.0,25014272.0,678666240.0,148131840.0
1497280420.153,100.0,0.0,0.0,0.0,0.0,0.0,189988864.0,25014272.0,678666240.0,148004864.0
1497280421.153,99.0,1.0,0.0,0.0,0.0,0.0,190115840.0,25014272.0,678666240.0,147877888.0
1497280422.153,100.0,0.0,0.0,0.0,0.0,0.0,190361600.0,25022464.0,678666240.0,147623936.0
1497280423.153,100.0,0.0,0.0,0.0,0.0,0.0,190488576.0,25022464.0,678666240.0,147496960.0
1497280424.153,100.0,0.0,0.0,0.0,0.0,0.0,190615552.0,25022464.0,678666240.0,147369984.0
1497280425.153,100.0,0.0,0.0,0.0,0.0,0.0,190742528.0,25022464.0,678666240.0,147243008.0
1497280426.153,99.010,0.990,0.0,0.0,0.0,0.0,190869504.0,25022464.0,678666240.0,147116032.0
1497280427.153,100.0,0.0,0.0,0.0,0.0,0.0,190988288.0,25030656.0,678666240.0,146989056.0
1497280428.153,100.0,0.0,0.0,0.0,0.0,0.0,191115264.0,25030656.0,678666240.0,146862080.0
1497280429.153,100.0,0.0,0.0,0.0,0.0,0.0,191242240.0,25030656.0,678666240.0,146735104.0
1497280430.153,100.0,0.0,0.0,0.0,0.0,0.0,191369216.0,25030656.0,678666240.0,146608128.0
1497280431.153,100.0,0.0,0.0,0.0,0.0,0.0,191496192.0,25030656.0,678666240.0,146481152.0
1497280432.153,99.0,1.0,0.0,0.0,0.0,0.0,191623168.0,25030656.0,678666240.0,146354176.0
1497280433.153,100.0,0.0,0.0,0.0,0.0,0.0,191741952.0,25038848.0,678666240.0,146227200.0
1497280434.153,100.0,0.0,0.0,0.0,0.0,0.0,191868928.0,25038848.0,678666240.0,146100224.0
1497280435.153,100.0,0.0,0.0,0.0,0.0,0.0,191995904.0,25038848.0,678666240.0,145973248.0
1497280436.153,100.0,0.0,0.0,0.0,0.0,0.0,192122880.0,25038848.0,678666240.0,145846272.0
1497280437.153,100.0,0.0,0.0,0.0,0.0,0.0,192249856.0,25038848.0,678666240.0,145719296.0
1497280438.153,100.0,0.0,0.0,0.0,0.0,0.0,192376832.0,25047040.0,678658048.0,145592320.0
1497280439.153,100.0,0.0,0.0,0.0,0.0,0.0,192495616.0,25047040.0,678666240.0,145465344.0
1497280440.153,100.0,0.0,0.0,0.0,0.0,0.0,194043904.0,25055232.0,678670336.0,143904768.0
1497280441.153,99.0,1.0,0.0,0.0,0.0,0.0,196067328.0,25055232.0,678674432.0,141877248.0
1497280442.153,100.0,0.0,0.0,0.0,0.0,0.0,192991232.0,25055232.0,678674432.0,144953344.0
1497280443.153,99.010,0.990,0.0,0.0,0.0,0.0,193110016.0,25055232.0,678674432.0,144834560.0
1497280444.153,100.0,0.0,0.0,0.0,0.0,0.0,193228800.0,25063424.0,678674432.0,144707584.0
1497280445.153,100.0,0.0,0.0,0.0,0.0,0.0,193355776.0,25063424.0,678674432.0,144580608.0
1497280446.153,100.0,0.0,0.0,0.0,0.0,0.0,193482752.0,25063424.0,678674432.0,144453632.0
1497280447.153,99.0,1.0,0.0,0.0,0.0,0.0,193605632.0,25063424.0,678678528.0,144326656.0
1497280448.153,100.0,0.0,0.0,0.0,0.0,0.0,193732608.0,25063424.0,678678528.0,144199680.0
1497280449.153,100.0,0.0,0.0,0.0,0.0,0.0,193851392.0,25071616.0,678678528.0,144072704.0
1497280450.153,100.0,0.0,0.0,0.0,0.0,0.0,193978368.0,25071616.0,678678528.0,143945728.0
1497280451.153,100.0,0.0,0.0,0.0,0.0,0.0,194105344.0,25071616.0,678678528.0,143818752.0
1497280452.153,99.0,1.0,0.0,0.0,0.0,0.0,194232320.0,25071616.0,678678528.0,143691776.0
1497280453.153,100.0,0.0,0.0,0.0,0.0,0.0,194359296.0,25071616.0,678678528.0,143564800.0
1497280454.153,100.0,0.0,0.0,0.0,0.0,0.0,194482176.0,25071616.0,678682624.0,143437824.0
1497280455.153,100.0,0.0,0.0,0.0,0.0,0.0,194600960.0,25079808.0,678682624.0,143310848.0
1497280456.153,100.0,0.0,0.0,0.0,0.0,0.0,194727936.0,25079808.0,678682624.0,143183872.0
1497280457.153,100.0,0.0,0.0,0.0,0.0,0.0,194854912.0,25079808.0,678682624.0,143056896.0
1497280458.153,100.0,0.0,0.0,0.0,0.0,0.0,194981888.0,25079808.0,678682624.0,142929920.0
1497280459.153,100.0,0.0,0.0,0.0,0.0,0.0,195108864.0,25079808.0,678682624.0,142802944.0
1497280460.153,99.0,1.0,0.0,0.0,0.0,0.0,195227648.0,25088000.0,678682624.0,142675968.0
1497280461.153,100.0,0.0,0.0,0.0,0.0,0.0,195481600.0,25088000.0,678682624.0,142422016.0
1497280462.153,100.0,0.0,0.0,0.0,0.0,0.0,195608576.0,25088000.0,678682624.0,142295040.0
1497280463.153,100.0,0.0,0.0,0.0,0.0,0.0,195735552.0,25088000.0,678682624.0,142168064.0
1497280464.153,100.0,0.0,0.0,0.0,0.0,0.0,195862528.0,25088000.0,678682624.0,142041088.0
1497280465.153,99.0,1.0,0.0,0.0,0.0,0.0,195989504.0,25088000.0,678682624.0,141914112.0
1497280466.153,100.0,0.0,0.0,0.0,0.0,0.0,196108288.0,25096192.0,678682624.0,141787136.0
1497280467.153,100.0,0.0,0.0,0.0,0.0,0.0,196235264.0,25096192.0,678682624.0,141660160.0
1497280468.153,100.0,0.0,0.0,0.0,0.0,0.0,196362240.0,25096192.0,678682624.0,141533184.0
1497280469.153,99.010,0.990,0.0,0.0,0.0,0.0,196489216.0,25096192.0,678682624.0,141406208.0
1497280470.153,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,25096192.0,678682624.0,141279232.0
1497280471.153,100.0,0.0,0.0,0.0,0.0,0.0,196743168.0,25104384.0,678674432.0,141152256.0
1497280472.153,100.0,0.0,0.0,0.0,0.0,0.0,196861952.0,25104384.0,678682624.0,141025280.0
1497280473.153,100.0,0.0,0.0,0.0,0.0,0.0,196988928.0,25104384.0,678682624.0,140898304.0
1497280474.153,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,25104384.0,678682624.0,140771328.0
1497280475.153,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,25104384.0,678682624.0,140644352.0
1497280476.153,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,25104384.0,678682624.0,140517376.0
1497280477.153,100.0,0.0,0.0,0.0,0.0,0.0,197488640.0,25112576.0,678682624.0,140390400.0
1497280478.153,99.0,1.0,0.0,0.0,0.0,0.0,197615616.0,25112576.0,678682624.0,140263424.0
1497280479.153,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,25112576.0,678682624.0,140136448.0
1497280480.153,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,25112576.0,678682624.0,140009472.0
1497280481.153,100.0,0.0,0.0,0.0,0.0,0.0,197996544.0,25112576.0,678682624.0,139882496.0
1497280482.153,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,25120768.0,678682624.0,139755520.0
1497280483.153,99.010,0.990,0.0,0.0,0.0,0.0,198242304.0,25120768.0,678682624.0,139628544.0
1497280484.153,100.0,0.0,0.0,0.0,0.0,0.0,198369280.0,25120768.0,678682624.0,139501568.0
1497280485.153,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,25120768.0,678682624.0,139374592.0
1497280486.153,100.0,0.0,0.0,0.0,0.0,0.0,198623232.0,25120768.0,678682624.0,139247616.0
1497280487.153,99.010,0.990,0.0,0.0,0.0,0.0,198750208.0,25120768.0,678682624.0,139120640.0
1497280488.153,100.0,0.0,0.0,0.0,0.0,0.0,198868992.0,25128960.0,678682624.0,138993664.0
1497280489.153,100.0,0.0,0.0,0.0,0.0,0.0,198995968.0,25128960.0,678682624.0,138866688.0
1497280490.153,100.0,0.0,0.0,0.0,0.0,0.0,199122944.0,25128960.0,678682624.0,138739712.0
1497280491.153,99.0,1.0,0.0,0.0,0.0,0.0,199249920.0,25128960.0,678682624.0,138612736.0
1497280492.153,100.0,0.0,0.0,0.0,0.0,0.0,199376896.0,25128960.0,678682624.0,138485760.0
1497280493.153,100.0,0.0,0.0,0.0,0.0,0.0,199495680.0,25137152.0,678682624.0,138358784.0
1497280494.153,100.0,0.0,0.0,0.0,0.0,0.0,199622656.0,25137152.0,678682624.0,138231808.0
1497280495.153,100.0,0.0,0.0,0.0,0.0,0.0,199749632.0,25137152.0,678682624.0,138104832.0
1497280496.153,100.0,0.0,0.0,0.0,0.0,0.0,199876608.0,25137152.0,678682624.0,137977856.0
1497280497.153,100.0,0.0,0.0,0.0,0.0,0.0,200130560.0,25137152.0,678682624.0,137723904.0
1497280498.153,100.0,0.0,0.0,0.0,0.0,0.0,200257536.0,25137152.0,678682624.0,137596928.0
1497280499.153,100.0,0.0,0.0,0.0,0.0,0.0,200376320.0,25145344.0,678682624.0,137469952.0
1497280500.153,100.0,0.0,0.0,0.0,0.0,0.0,200499200.0,25145344.0,678686720.0,137342976.0
1497280501.153,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,25145344.0,678686720.0,137216000.0
1497280502.153,99.010,0.990,0.0,0.0,0.0,0.0,200753152.0,25145344.0,678686720.0,137089024.0
1497280503.153,100.0,0.0,0.0,0.0,0.0,0.0,200880128.0,25145344.0,678686720.0,136962048.0
1497280504.153,100.0,0.0,0.0,0.0,0.0,0.0,200998912.0,25153536.0,678686720.0,136835072.0
1497280505.153,100.0,0.0,0.0,0.0,0.0,0.0,201125888.0,25153536.0,678686720.0,136708096.0
1497280506.153,99.010,0.990,0.0,0.0,0.0,0.0,201252864.0,25153536.0,678686720.0,136581120.0
1497280507.153,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,25153536.0,678686720.0,136454144.0
1497280508.153,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,25153536.0,678686720.0,136327168.0
1497280509.153,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,25161728.0,678686720.0,136200192.0
1497280510.153,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,25161728.0,678686720.0,136073216.0
1497280511.153,99.010,0.990,0.0,0.0,0.0,0.0,201879552.0,25161728.0,678686720.0,135946240.0
1497280512.153,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,25161728.0,678686720.0,135819264.0
1497280513.153,99.010,0.990,0.0,0.0,0.0,0.0,202133504.0,25161728.0,678686720.0,135692288.0
1497280514.153,100.0,0.0,0.0,0.0,0.0,0.0,202260480.0,25161728.0,678686720.0,135565312.0
1497280515.153,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,25169920.0,678686720.0,135438336.0
1497280516.153,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,25169920.0,678686720.0,135311360.0
1497280517.153,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,25169920.0,678690816.0,135184384.0
1497280518.153,100.0,0.0,0.0,0.0,0.0,0.0,202756096.0,25169920.0,678690816.0,135057408.0
1497280519.153,99.0,1.0,0.0,0.0,0.0,0.0,202883072.0,25169920.0,678690816.0,134930432.0
1497280520.153,100.0,0.0,0.0,0.0,0.0,0.0,203001856.0,25178112.0,678690816.0,134803456.0
1497280521.153,100.0,0.0,0.0,0.0,0.0,0.0,203128832.0,25178112.0,678690816.0,134676480.0
1497280522.153,100.0,0.0,0.0,0.0,0.0,0.0,203255808.0,25178112.0,678690816.0,134549504.0
1497280523.153,99.010,0.990,0.0,0.0,0.0,0.0,203382784.0,25178112.0,678690816.0,134422528.0
1497280524.153,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,25178112.0,678690816.0,134295552.0
1497280525.153,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,25178112.0,678690816.0,134168576.0
1497280526.153,100.0,0.0,0.0,0.0,0.0,0.0,203882496.0,25186304.0,678690816.0,133914624.0
1497280527.153,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,25186304.0,678690816.0,133787648.0
1497280528.153,99.010,0.990,0.0,0.0,0.0,0.0,204136448.0,25186304.0,678690816.0,133660672.0
1497280529.153,100.0,0.0,0.0,0.0,0.0,0.0,204263424.0,25186304.0,678690816.0,133533696.0
1497280530.153,100.0,0.0,0.0,0.0,0.0,0.0,204390400.0,25186304.0,678690816.0,133406720.0
1497280531.153,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,25194496.0,678690816.0,133279744.0
1497280532.153,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,25194496.0,678690816.0,133152768.0
1497280533.153,99.010,0.990,0.0,0.0,0.0,0.0,204763136.0,25194496.0,678690816.0,133025792.0
1497280534.153,100.0,0.0,0.0,0.0,0.0,0.0,204890112.0,25194496.0,678690816.0,132898816.0
1497280535.153,100.0,0.0,0.0,0.0,0.0,0.0,205017088.0,25194496.0,678690816.0,132771840.0
1497280536.153,100.0,0.0,0.0,0.0,0.0,0.0,205144064.0,25194496.0,678690816.0,132644864.0
1497280537.153,100.0,0.0,0.0,0.0,0.0,0.0,205262848.0,25202688.0,678690816.0,132517888.0
1497280538.153,99.0,1.0,0.0,0.0,0.0,0.0,205389824.0,25202688.0,678690816.0,132390912.0
1497280539.153,100.0,0.0,0.0,0.0,0.0,0.0,205516800.0,25202688.0,678690816.0,132263936.0
1497280540.153,99.010,0.990,0.0,0.0,0.0,0.0,205643776.0,25202688.0,678690816.0,132136960.0
1497280541.153,100.0,0.0,0.0,0.0,0.0,0.0,205770752.0,25202688.0,678690816.0,132009984.0
1497280542.153,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,25210880.0,678690816.0,131883008.0
1497280543.153,100.0,0.0,0.0,0.0,0.0,0.0,206016512.0,25210880.0,678690816.0,131756032.0
1497280544.153,100.0,0.0,0.0,0.0,0.0,0.0,206143488.0,25210880.0,678690816.0,131629056.0
1497280545.153,100.0,0.0,0.0,0.0,0.0,0.0,206270464.0,25210880.0,678690816.0,131502080.0
1497280546.153,99.0,1.0,0.0,0.0,0.0,0.0,206393344.0,25210880.0,678694912.0,131375104.0
1497280547.153,100.0,0.0,0.0,0.0,0.0,0.0,206520320.0,25210880.0,678694912.0,131248128.0
1497280548.153,100.0,0.0,0.0,0.0,0.0,0.0,206639104.0,25219072.0,678694912.0,131121152.0
1497280549.153,100.0,0.0,0.0,0.0,0.0,0.0,206766080.0,25219072.0,678694912.0,130994176.0
1497280550.153,99.010,0.990,0.0,0.0,0.0,0.0,206893056.0,25219072.0,678694912.0,130867200.0
1497280551.153,100.0,0.0,0.0,0.0,0.0,0.0,207020032.0,25219072.0,678694912.0,130740224.0
1497280552.153,100.0,0.0,0.0,0.0,0.0,0.0,207147008.0,25219072.0,678694912.0,130613248.0
1497280553.153,100.0,0.0,0.0,0.0,0.0,0.0,207265792.0,25227264.0,678694912.0,130486272.0
1497280554.153,99.010,0.990,0.0,0.0,0.0,0.0,207392768.0,25227264.0,678694912.0,130359296.0
1497280555.153,100.0,0.0,0.0,0.0,0.0,0.0,207519744.0,25227264.0,678694912.0,130232320.0
1497280556.153,99.0,1.0,0.0,0.0,0.0,0.0,207773696.0,25227264.0,678694912.0,129978368.0
1497280557.153,100.0,0.0,0.0,0.0,0.0,0.0,207900672.0,25227264.0,678694912.0,129851392.0
1497280558.153,100.0,0.0,0.0,0.0,0.0,0.0,208027648.0,25227264.0,678694912.0,129724416.0
1497280559.153,100.0,0.0,0.0,0.0,0.0,0.0,208146432.0,25235456.0,678694912.0,129597440.0
1497280560.153,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,25235456.0,678694912.0,129470464.0
1497280561.153,99.0,1.0,0.0,0.0,0.0,0.0,208400384.0,25235456.0,678694912.0,129343488.0
1497280562.153,100.0,0.0,0.0,0.0,0.0,0.0,208527360.0,25235456.0,678694912.0,129216512.0
1497280563.153,100.0,0.0,0.0,0.0,0.0,0.0,208654336.0,25235456.0,678694912.0,129089536.0
1497280564.153,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,25243648.0,678694912.0,128962560.0
1497280565.153,99.010,0.990,0.0,0.0,0.0,0.0,208900096.0,25243648.0,678694912.0,128835584.0
1497280566.153,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,25243648.0,678694912.0,128708608.0
1497280567.153,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,25243648.0,678694912.0,128581632.0
1497280568.153,100.0,0.0,0.0,0.0,0.0,0.0,209281024.0,25243648.0,678694912.0,128454656.0
1497280569.153,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,25243648.0,678694912.0,128327680.0
1497280570.153,100.0,0.0,0.0,0.0,0.0,0.0,209526784.0,25251840.0,678694912.0,128200704.0
1497280571.153,100.0,0.0,0.0,0.0,0.0,0.0,209653760.0,25251840.0,678694912.0,128073728.0
1497280572.153,99.0,1.0,0.0,0.0,0.0,0.0,209780736.0,25251840.0,678694912.0,127946752.0
1497280573.153,100.0,0.0,0.0,0.0,0.0,0.0,209907712.0,25251840.0,678694912.0,127819776.0
1497280574.153,100.0,0.0,0.0,0.0,0.0,0.0,210034688.0,25251840.0,678694912.0,127692800.0
1497280575.153,100.0,0.0,0.0,0.0,0.0,0.0,210161664.0,25260032.0,678686720.0,127565824.0
1497280576.153,99.0,1.0,0.0,0.0,0.0,0.0,210280448.0,25260032.0,678694912.0,127438848.0
1497280577.153,100.0,0.0,0.0,0.0,0.0,0.0,210407424.0,25260032.0,678694912.0,127311872.0
1497280578.153,100.0,0.0,0.0,0.0,0.0,0.0,210534400.0,25260032.0,678694912.0,127184896.0
1497280579.153,100.0,0.0,0.0,0.0,0.0,0.0,210661376.0,25260032.0,678694912.0,127057920.0
1497280580.153,100.0,0.0,0.0,0.0,0.0,0.0,210788352.0,25260032.0,678694912.0,126930944.0
1497280581.153,100.0,0.0,0.0,0.0,0.0,0.0,210907136.0,25268224.0,678694912.0,126803968.0
1497280582.153,99.010,0.990,0.0,0.0,0.0,0.0,211034112.0,25268224.0,678694912.0,126676992.0
1497280583.153,100.0,0.0,0.0,0.0,0.0,0.0,211161088.0,25268224.0,678694912.0,126550016.0
1497280584.153,100.0,0.0,0.0,0.0,0.0,0.0,211288064.0,25268224.0,678694912.0,126423040.0
1497280585.153,99.010,0.990,0.0,0.0,0.0,0.0,211415040.0,25268224.0,678694912.0,126296064.0
1497280586.153,100.0,0.0,0.0,0.0,0.0,0.0,211529728.0,25276416.0,678699008.0,126169088.0
1497280587.153,100.0,0.0,0.0,0.0,0.0,0.0,211656704.0,25276416.0,678699008.0,126042112.0
1497280588.153,100.0,0.0,0.0,0.0,0.0,0.0,211783680.0,25276416.0,678699008.0,125915136.0
1497280589.153,100.0,0.0,0.0,0.0,0.0,0.0,211910656.0,25276416.0,678699008.0,125788160.0
1497280590.153,100.0,0.0,0.0,0.0,0.0,0.0,212037632.0,25276416.0,678699008.0,125661184.0
1497280591.153,99.0,1.0,0.0,0.0,0.0,0.0,212283392.0,25284608.0,678699008.0,125407232.0
1497280592.153,100.0,0.0,0.0,0.0,0.0,0.0,212410368.0,25284608.0,678699008.0,125280256.0
1497280593.153,100.0,0.0,0.0,0.0,0.0,0.0,212533248.0,25284608.0,678703104.0,125153280.0
1497280594.153,99.010,0.990,0.0,0.0,0.0,0.0,212660224.0,25284608.0,678703104.0,125026304.0
1497280595.153,100.0,0.0,0.0,0.0,0.0,0.0,212787200.0,25284608.0,678703104.0,124899328.0
1497280596.153,99.0,1.0,0.0,0.0,0.0,0.0,212914176.0,25284608.0,678703104.0,124772352.0
