"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-108",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 15:26:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497281160.053,88.791,0.871,2.616,7.675,0.0,0.046,143052800.0,26226688.0,683413504.0,188981248.0
1497281161.054,98.020,1.980,0.0,0.0,0.0,0.0,189898752.0,26226688.0,683421696.0,142127104.0
1497281162.054,100.0,0.0,0.0,0.0,0.0,0.0,190025728.0,26226688.0,683421696.0,142000128.0
1497281163.054,100.0,0.0,0.0,0.0,0.0,0.0,190140416.0,26238976.0,683421696.0,141873152.0
1497281164.054,100.0,0.0,0.0,0.0,0.0,0.0,190267392.0,26238976.0,683421696.0,141746176.0
1497281165.054,100.0,0.0,0.0,0.0,0.0,0.0,190394368.0,26238976.0,683421696.0,141619200.0
1497281166.054,99.010,0.990,0.0,0.0,0.0,0.0,190521344.0,26238976.0,683421696.0,141492224.0
1497281167.054,98.990,0.0,0.0,0.0,0.0,1.010,190648320.0,26238976.0,683421696.0,141365248.0
1497281168.054,99.010,0.990,0.0,0.0,0.0,0.0,190894080.0,26247168.0,683421696.0,141111296.0
1497281169.054,100.0,0.0,0.0,0.0,0.0,0.0,191021056.0,26247168.0,683421696.0,140984320.0
1497281170.054,100.0,0.0,0.0,0.0,0.0,0.0,191148032.0,26247168.0,683421696.0,140857344.0
1497281171.054,100.0,0.0,0.0,0.0,0.0,0.0,191275008.0,26247168.0,683421696.0,140730368.0
1497281172.054,100.0,0.0,0.0,0.0,0.0,0.0,191401984.0,26247168.0,683421696.0,140603392.0
1497281173.054,99.010,0.990,0.0,0.0,0.0,0.0,191528960.0,26247168.0,683421696.0,140476416.0
1497281174.054,100.0,0.0,0.0,0.0,0.0,0.0,191647744.0,26255360.0,683421696.0,140349440.0
1497281175.054,100.0,0.0,0.0,0.0,0.0,0.0,191774720.0,26255360.0,683421696.0,140222464.0
1497281176.054,100.0,0.0,0.0,0.0,0.0,0.0,191901696.0,26255360.0,683421696.0,140095488.0
1497281177.054,99.0,1.0,0.0,0.0,0.0,0.0,192028672.0,26255360.0,683421696.0,139968512.0
1497281178.054,100.0,0.0,0.0,0.0,0.0,0.0,192155648.0,26255360.0,683421696.0,139841536.0
1497281179.054,100.0,0.0,0.0,0.0,0.0,0.0,192274432.0,26263552.0,683421696.0,139714560.0
1497281180.054,100.0,0.0,0.0,0.0,0.0,0.0,192401408.0,26263552.0,683421696.0,139587584.0
1497281181.053,100.0,0.0,0.0,0.0,0.0,0.0,192528384.0,26263552.0,683421696.0,139460608.0
1497281182.054,99.0,1.0,0.0,0.0,0.0,0.0,192655360.0,26263552.0,683421696.0,139333632.0
1497281183.054,100.0,0.0,0.0,0.0,0.0,0.0,192782336.0,26263552.0,683421696.0,139206656.0
1497281184.054,99.0,1.0,0.0,0.0,0.0,0.0,192909312.0,26263552.0,683421696.0,139079680.0
1497281185.054,100.0,0.0,0.0,0.0,0.0,0.0,193028096.0,26271744.0,683421696.0,138952704.0
1497281186.054,100.0,0.0,0.0,0.0,0.0,0.0,193155072.0,26271744.0,683421696.0,138825728.0
1497281187.054,100.0,0.0,0.0,0.0,0.0,0.0,193282048.0,26271744.0,683421696.0,138698752.0
1497281188.054,99.0,1.0,0.0,0.0,0.0,0.0,193409024.0,26271744.0,683421696.0,138571776.0
1497281189.054,100.0,0.0,0.0,0.0,0.0,0.0,193536000.0,26271744.0,683421696.0,138444800.0
1497281190.054,100.0,0.0,0.0,0.0,0.0,0.0,193654784.0,26279936.0,683421696.0,138317824.0
1497281191.054,99.010,0.990,0.0,0.0,0.0,0.0,193781760.0,26279936.0,683421696.0,138190848.0
1497281192.054,100.0,0.0,0.0,0.0,0.0,0.0,194031616.0,26279936.0,683425792.0,137936896.0
1497281193.054,100.0,0.0,0.0,0.0,0.0,0.0,194158592.0,26279936.0,683425792.0,137809920.0
1497281194.054,100.0,0.0,0.0,0.0,0.0,0.0,194285568.0,26279936.0,683425792.0,137682944.0
1497281195.054,99.010,0.990,0.0,0.0,0.0,0.0,194412544.0,26279936.0,683425792.0,137555968.0
1497281196.054,100.0,0.0,0.0,0.0,0.0,0.0,194531328.0,26288128.0,683425792.0,137428992.0
1497281197.054,100.0,0.0,0.0,0.0,0.0,0.0,194658304.0,26288128.0,683425792.0,137302016.0
1497281198.054,99.010,0.990,0.0,0.0,0.0,0.0,194785280.0,26288128.0,683425792.0,137175040.0
1497281199.054,100.0,0.0,0.0,0.0,0.0,0.0,194912256.0,26288128.0,683425792.0,137048064.0
1497281200.054,100.0,0.0,0.0,0.0,0.0,0.0,195039232.0,26288128.0,683425792.0,136921088.0
1497281201.054,100.0,0.0,0.0,0.0,0.0,0.0,195158016.0,26296320.0,683425792.0,136794112.0
1497281202.054,100.0,0.0,0.0,0.0,0.0,0.0,195280896.0,26296320.0,683429888.0,136667136.0
1497281203.054,99.010,0.990,0.0,0.0,0.0,0.0,195407872.0,26296320.0,683429888.0,136540160.0
1497281204.054,100.0,0.0,0.0,0.0,0.0,0.0,195534848.0,26296320.0,683429888.0,136413184.0
1497281205.054,100.0,0.0,0.0,0.0,0.0,0.0,195661824.0,26296320.0,683429888.0,136286208.0
1497281206.054,99.0,1.0,0.0,0.0,0.0,0.0,195788800.0,26296320.0,683429888.0,136159232.0
1497281207.054,100.0,0.0,0.0,0.0,0.0,0.0,195907584.0,26304512.0,683429888.0,136032256.0
1497281208.054,100.0,0.0,0.0,0.0,0.0,0.0,196034560.0,26304512.0,683429888.0,135905280.0
1497281209.054,100.0,0.0,0.0,0.0,0.0,0.0,196161536.0,26304512.0,683429888.0,135778304.0
1497281210.054,100.0,0.0,0.0,0.0,0.0,0.0,196288512.0,26304512.0,683429888.0,135651328.0
1497281211.054,99.0,1.0,0.0,0.0,0.0,0.0,196415488.0,26304512.0,683429888.0,135524352.0
1497281212.054,100.0,0.0,0.0,0.0,0.0,0.0,196534272.0,26312704.0,683429888.0,135397376.0
1497281213.054,100.0,0.0,0.0,0.0,0.0,0.0,196661248.0,26312704.0,683429888.0,135270400.0
1497281214.054,99.010,0.990,0.0,0.0,0.0,0.0,196788224.0,26312704.0,683429888.0,135143424.0
1497281215.054,100.0,0.0,0.0,0.0,0.0,0.0,196915200.0,26312704.0,683429888.0,135016448.0
1497281216.054,100.0,0.0,0.0,0.0,0.0,0.0,197042176.0,26312704.0,683429888.0,134889472.0
1497281217.054,100.0,0.0,0.0,0.0,0.0,0.0,197169152.0,26312704.0,683429888.0,134762496.0
1497281218.054,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,26320896.0,683429888.0,134508544.0
1497281219.054,100.0,0.0,0.0,0.0,0.0,0.0,197541888.0,26320896.0,683429888.0,134381568.0
1497281220.054,99.0,1.0,0.0,0.0,0.0,0.0,197668864.0,26320896.0,683429888.0,134254592.0
1497281221.054,100.0,0.0,0.0,0.0,0.0,0.0,197795840.0,26320896.0,683429888.0,134127616.0
1497281222.054,100.0,0.0,0.0,0.0,0.0,0.0,197922816.0,26320896.0,683429888.0,134000640.0
1497281223.054,100.0,0.0,0.0,0.0,0.0,0.0,198041600.0,26329088.0,683429888.0,133873664.0
1497281224.054,100.0,0.0,0.0,0.0,0.0,0.0,198168576.0,26329088.0,683429888.0,133746688.0
1497281225.054,99.0,1.0,0.0,0.0,0.0,0.0,198295552.0,26329088.0,683429888.0,133619712.0
1497281226.054,100.0,0.0,0.0,0.0,0.0,0.0,198422528.0,26329088.0,683429888.0,133492736.0
1497281227.054,100.0,0.0,0.0,0.0,0.0,0.0,198549504.0,26329088.0,683429888.0,133365760.0
1497281228.054,100.0,0.0,0.0,0.0,0.0,0.0,198676480.0,26329088.0,683429888.0,133238784.0
1497281229.054,100.0,0.0,0.0,0.0,0.0,0.0,198795264.0,26337280.0,683429888.0,133111808.0
1497281230.054,100.0,0.0,0.0,0.0,0.0,0.0,198922240.0,26337280.0,683429888.0,132984832.0
1497281231.054,99.0,1.0,0.0,0.0,0.0,0.0,199049216.0,26337280.0,683429888.0,132857856.0
1497281232.054,100.0,0.0,0.0,0.0,0.0,0.0,199176192.0,26337280.0,683429888.0,132730880.0
1497281233.054,100.0,0.0,0.0,0.0,0.0,0.0,199303168.0,26337280.0,683429888.0,132603904.0
1497281234.054,99.010,0.990,0.0,0.0,0.0,0.0,199421952.0,26345472.0,683429888.0,132476928.0
1497281235.054,100.0,0.0,0.0,0.0,0.0,0.0,199548928.0,26345472.0,683429888.0,132349952.0
1497281236.054,100.0,0.0,0.0,0.0,0.0,0.0,199675904.0,26345472.0,683429888.0,132222976.0
1497281237.054,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,26345472.0,683429888.0,132096000.0
1497281238.054,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,26345472.0,683429888.0,131969024.0
1497281239.054,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,26345472.0,683429888.0,131842048.0
1497281240.054,99.0,1.0,0.0,0.0,0.0,0.0,200175616.0,26353664.0,683429888.0,131715072.0
1497281241.054,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,26353664.0,683429888.0,131588096.0
1497281242.054,100.0,0.0,0.0,0.0,0.0,0.0,200429568.0,26353664.0,683429888.0,131461120.0
1497281243.054,99.0,1.0,0.0,0.0,0.0,0.0,200556544.0,26353664.0,683429888.0,131334144.0
1497281244.054,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,26353664.0,683429888.0,131207168.0
1497281245.054,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,26361856.0,683429888.0,131080192.0
1497281246.054,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,26361856.0,683429888.0,130953216.0
1497281247.054,100.0,0.0,0.0,0.0,0.0,0.0,201056256.0,26361856.0,683429888.0,130826240.0
1497281248.054,100.0,0.0,0.0,0.0,0.0,0.0,201183232.0,26361856.0,683429888.0,130699264.0
1497281249.054,99.010,0.990,0.0,0.0,0.0,0.0,201306112.0,26361856.0,683433984.0,130572288.0
1497281250.054,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,26361856.0,683433984.0,130445312.0
1497281251.054,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,26370048.0,683433984.0,130318336.0
1497281252.054,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,26370048.0,683433984.0,130191360.0
1497281253.054,100.0,0.0,0.0,0.0,0.0,0.0,201805824.0,26370048.0,683433984.0,130064384.0
1497281254.054,100.0,0.0,0.0,0.0,0.0,0.0,201932800.0,26370048.0,683433984.0,129937408.0
1497281255.054,99.0,1.0,0.0,0.0,0.0,0.0,202059776.0,26370048.0,683433984.0,129810432.0
1497281256.054,100.0,0.0,0.0,0.0,0.0,0.0,202182656.0,26378240.0,683429888.0,129683456.0
1497281257.054,100.0,0.0,0.0,0.0,0.0,0.0,202432512.0,26378240.0,683433984.0,129429504.0
1497281258.054,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,26378240.0,683433984.0,129302528.0
1497281259.054,100.0,0.0,0.0,0.0,0.0,0.0,202686464.0,26378240.0,683433984.0,129175552.0
1497281260.054,99.0,1.0,0.0,0.0,0.0,0.0,202813440.0,26378240.0,683433984.0,129048576.0
1497281261.054,100.0,0.0,0.0,0.0,0.0,0.0,202936320.0,26378240.0,683438080.0,128921600.0
1497281262.054,99.010,0.990,0.0,0.0,0.0,0.0,203055104.0,26386432.0,683438080.0,128794624.0
1497281263.054,100.0,0.0,0.0,0.0,0.0,0.0,203182080.0,26386432.0,683438080.0,128667648.0
1497281264.054,100.0,0.0,0.0,0.0,0.0,0.0,203309056.0,26386432.0,683438080.0,128540672.0
1497281265.054,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,26386432.0,683438080.0,128413696.0
1497281266.054,99.0,1.0,0.0,0.0,0.0,0.0,203563008.0,26386432.0,683438080.0,128286720.0
1497281267.054,100.0,0.0,0.0,0.0,0.0,0.0,203681792.0,26394624.0,683438080.0,128159744.0
1497281268.054,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,26394624.0,683438080.0,128032768.0
1497281269.054,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,26394624.0,683438080.0,127905792.0
1497281270.054,99.0,1.0,0.0,0.0,0.0,0.0,204062720.0,26394624.0,683438080.0,127778816.0
1497281271.054,100.0,0.0,0.0,0.0,0.0,0.0,204189696.0,26394624.0,683438080.0,127651840.0
1497281272.054,100.0,0.0,0.0,0.0,0.0,0.0,204443648.0,26402816.0,683429888.0,127397888.0
1497281273.054,100.0,0.0,0.0,0.0,0.0,0.0,204562432.0,26402816.0,683438080.0,127270912.0
1497281274.054,100.0,0.0,0.0,0.0,0.0,0.0,204689408.0,26402816.0,683438080.0,127143936.0
1497281275.054,100.0,0.0,0.0,0.0,0.0,0.0,204816384.0,26402816.0,683438080.0,127016960.0
1497281276.054,99.010,0.990,0.0,0.0,0.0,0.0,204943360.0,26402816.0,683438080.0,126889984.0
1497281277.054,100.0,0.0,0.0,0.0,0.0,0.0,205070336.0,26402816.0,683438080.0,126763008.0
1497281278.054,99.010,0.990,0.0,0.0,0.0,0.0,205189120.0,26411008.0,683438080.0,126636032.0
1497281279.054,100.0,0.0,0.0,0.0,0.0,0.0,205316096.0,26411008.0,683438080.0,126509056.0
1497281280.054,100.0,0.0,0.0,0.0,0.0,0.0,205443072.0,26411008.0,683438080.0,126382080.0
1497281281.054,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,26411008.0,683438080.0,126255104.0
1497281282.054,100.0,0.0,0.0,0.0,0.0,0.0,205697024.0,26411008.0,683438080.0,126128128.0
1497281283.054,99.0,1.0,0.0,0.0,0.0,0.0,205815808.0,26419200.0,683438080.0,126001152.0
1497281284.054,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,26419200.0,683438080.0,125874176.0
1497281285.054,100.0,0.0,0.0,0.0,0.0,0.0,206069760.0,26419200.0,683438080.0,125747200.0
1497281286.054,100.0,0.0,0.0,0.0,0.0,0.0,206196736.0,26419200.0,683438080.0,125620224.0
1497281287.054,99.010,0.990,0.0,0.0,0.0,0.0,206323712.0,26419200.0,683438080.0,125493248.0
1497281288.054,100.0,0.0,0.0,0.0,0.0,0.0,206450688.0,26419200.0,683438080.0,125366272.0
1497281289.054,100.0,0.0,0.0,0.0,0.0,0.0,206569472.0,26427392.0,683438080.0,125239296.0
1497281290.054,100.0,0.0,0.0,0.0,0.0,0.0,206696448.0,26427392.0,683438080.0,125112320.0
1497281291.054,99.010,0.990,0.0,0.0,0.0,0.0,206823424.0,26427392.0,683438080.0,124985344.0
1497281292.054,100.0,0.0,0.0,0.0,0.0,0.0,206950400.0,26427392.0,683438080.0,124858368.0
1497281293.054,100.0,0.0,0.0,0.0,0.0,0.0,207077376.0,26427392.0,683438080.0,124731392.0
1497281294.054,100.0,0.0,0.0,0.0,0.0,0.0,207331328.0,26435584.0,683429888.0,124477440.0
1497281295.054,99.0,1.0,0.0,0.0,0.0,0.0,207446016.0,26435584.0,683442176.0,124350464.0
1497281296.054,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,26435584.0,683442176.0,124223488.0
1497281297.054,100.0,0.0,0.0,0.0,0.0,0.0,207699968.0,26435584.0,683442176.0,124096512.0
1497281298.054,100.0,0.0,0.0,0.0,0.0,0.0,207826944.0,26435584.0,683442176.0,123969536.0
1497281299.054,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,26435584.0,683442176.0,123842560.0
1497281300.054,100.0,0.0,0.0,0.0,0.0,0.0,208072704.0,26443776.0,683442176.0,123715584.0
1497281301.054,100.0,0.0,0.0,0.0,0.0,0.0,208199680.0,26443776.0,683442176.0,123588608.0
1497281302.054,99.010,0.990,0.0,0.0,0.0,0.0,208326656.0,26443776.0,683442176.0,123461632.0
1497281303.054,100.0,0.0,0.0,0.0,0.0,0.0,208453632.0,26443776.0,683442176.0,123334656.0
1497281304.054,100.0,0.0,0.0,0.0,0.0,0.0,208580608.0,26443776.0,683442176.0,123207680.0
1497281305.054,100.0,0.0,0.0,0.0,0.0,0.0,208699392.0,26451968.0,683442176.0,123080704.0
1497281306.054,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,26451968.0,683442176.0,122953728.0
1497281307.054,100.0,0.0,0.0,0.0,0.0,0.0,208953344.0,26451968.0,683442176.0,122826752.0
1497281308.054,99.0,1.0,0.0,0.0,0.0,0.0,209080320.0,26451968.0,683442176.0,122699776.0
1497281309.054,100.0,0.0,0.0,0.0,0.0,0.0,209207296.0,26451968.0,683442176.0,122572800.0
1497281310.054,100.0,0.0,0.0,0.0,0.0,0.0,209334272.0,26451968.0,683442176.0,122445824.0
1497281311.054,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,26460160.0,683442176.0,122318848.0
1497281312.054,100.0,0.0,0.0,0.0,0.0,0.0,209580032.0,26460160.0,683442176.0,122191872.0
1497281313.054,99.0,1.0,0.0,0.0,0.0,0.0,209707008.0,26460160.0,683442176.0,122064896.0
1497281314.054,100.0,0.0,0.0,0.0,0.0,0.0,209833984.0,26460160.0,683442176.0,121937920.0
1497281315.054,100.0,0.0,0.0,0.0,0.0,0.0,209960960.0,26460160.0,683442176.0,121810944.0
1497281316.054,99.0,1.0,0.0,0.0,0.0,0.0,210087936.0,26468352.0,683433984.0,121683968.0
1497281317.054,100.0,0.0,0.0,0.0,0.0,0.0,210206720.0,26468352.0,683442176.0,121556992.0
1497281318.054,100.0,0.0,0.0,0.0,0.0,0.0,210333696.0,26468352.0,683442176.0,121430016.0
1497281319.054,100.0,0.0,0.0,0.0,0.0,0.0,210460672.0,26468352.0,683442176.0,121303040.0
1497281320.054,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,26468352.0,683442176.0,121176064.0
1497281321.054,99.0,1.0,0.0,0.0,0.0,0.0,210714624.0,26468352.0,683442176.0,121049088.0
1497281322.054,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,26476544.0,683442176.0,120922112.0
1497281323.054,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,26476544.0,683442176.0,120795136.0
1497281324.054,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,26476544.0,683442176.0,120668160.0
1497281325.054,99.010,0.990,0.0,0.0,0.0,0.0,211214336.0,26476544.0,683442176.0,120541184.0
1497281326.054,100.0,0.0,0.0,0.0,0.0,0.0,211341312.0,26476544.0,683442176.0,120414208.0
1497281327.054,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,26484736.0,683442176.0,120287232.0
1497281328.054,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,26484736.0,683442176.0,120160256.0
1497281329.054,99.010,0.990,0.0,0.0,0.0,0.0,211714048.0,26484736.0,683442176.0,120033280.0
1497281330.054,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,26484736.0,683446272.0,119906304.0
1497281331.054,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,26484736.0,683446272.0,119779328.0
1497281332.054,99.010,0.990,0.0,0.0,0.0,0.0,212090880.0,26484736.0,683446272.0,119652352.0
1497281333.054,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,26492928.0,683446272.0,119525376.0
1497281334.054,100.0,0.0,0.0,0.0,0.0,0.0,212336640.0,26492928.0,683446272.0,119398400.0
1497281335.054,100.0,0.0,0.0,0.0,0.0,0.0,212463616.0,26492928.0,683446272.0,119271424.0
1497281336.054,100.0,0.0,0.0,0.0,0.0,0.0,212590592.0,26492928.0,683446272.0,119144448.0
1497281337.054,99.010,0.990,0.0,0.0,0.0,0.0,212717568.0,26492928.0,683446272.0,119017472.0
1497281338.054,100.0,0.0,0.0,0.0,0.0,0.0,212963328.0,26501120.0,683446272.0,118763520.0
1497281339.054,100.0,0.0,0.0,0.0,0.0,0.0,213090304.0,26501120.0,683446272.0,118636544.0
1497281340.054,99.010,0.990,0.0,0.0,0.0,0.0,213217280.0,26501120.0,683446272.0,118509568.0
1497281341.054,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,26501120.0,683446272.0,118382592.0
1497281342.054,100.0,0.0,0.0,0.0,0.0,0.0,213467136.0,26501120.0,683450368.0,118255616.0
1497281343.054,100.0,0.0,0.0,0.0,0.0,0.0,213594112.0,26501120.0,683450368.0,118128640.0
