"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-159",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 23:21:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309706.413,94.200,1.211,3.410,1.144,0.0,0.035,147853312.0,25186304.0,777912320.0,1147686912.0
1497309707.414,97.0,3.0,0.0,0.0,0.0,0.0,192421888.0,25186304.0,777912320.0,1103118336.0
1497309708.414,100.0,0.0,0.0,0.0,0.0,0.0,192548864.0,25186304.0,777912320.0,1102991360.0
1497309709.414,100.0,0.0,0.0,0.0,0.0,0.0,192675840.0,25186304.0,777912320.0,1102864384.0
1497309710.414,100.0,0.0,0.0,0.0,0.0,0.0,192802816.0,25186304.0,777912320.0,1102737408.0
1497309711.414,100.0,0.0,0.0,0.0,0.0,0.0,192929792.0,25186304.0,777912320.0,1102610432.0
1497309712.414,100.0,0.0,0.0,0.0,0.0,0.0,193044480.0,25194496.0,777916416.0,1102483456.0
1497309713.414,100.0,0.0,0.0,0.0,0.0,0.0,193171456.0,25194496.0,777916416.0,1102356480.0
1497309714.414,100.0,0.0,0.0,0.0,0.0,0.0,193298432.0,25194496.0,777916416.0,1102229504.0
1497309715.414,100.0,0.0,0.0,0.0,0.0,0.0,193425408.0,25194496.0,777916416.0,1102102528.0
1497309716.414,100.0,0.0,0.0,0.0,0.0,0.0,193552384.0,25194496.0,777916416.0,1101975552.0
1497309717.414,100.0,0.0,0.0,0.0,0.0,0.0,193671168.0,25202688.0,777916416.0,1101848576.0
1497309718.414,100.0,0.0,0.0,0.0,0.0,0.0,193798144.0,25202688.0,777916416.0,1101721600.0
1497309719.414,100.0,0.0,0.0,0.0,0.0,0.0,193925120.0,25202688.0,777916416.0,1101594624.0
1497309720.414,100.0,0.0,0.0,0.0,0.0,0.0,194052096.0,25202688.0,777916416.0,1101467648.0
1497309721.414,100.0,0.0,0.0,0.0,0.0,0.0,194179072.0,25202688.0,777916416.0,1101340672.0
1497309722.414,100.0,0.0,0.0,0.0,0.0,0.0,194297856.0,25210880.0,777916416.0,1101213696.0
1497309723.414,100.0,0.0,0.0,0.0,0.0,0.0,194424832.0,25210880.0,777916416.0,1101086720.0
1497309724.414,100.0,0.0,0.0,0.0,0.0,0.0,194551808.0,25210880.0,777916416.0,1100959744.0
1497309725.414,100.0,0.0,0.0,0.0,0.0,0.0,194678784.0,25210880.0,777916416.0,1100832768.0
1497309726.414,100.0,0.0,0.0,0.0,0.0,0.0,194805760.0,25210880.0,777916416.0,1100705792.0
1497309727.414,100.0,0.0,0.0,0.0,0.0,0.0,194924544.0,25219072.0,777916416.0,1100578816.0
1497309728.414,100.0,0.0,0.0,0.0,0.0,0.0,195051520.0,25219072.0,777916416.0,1100451840.0
1497309729.414,100.0,0.0,0.0,0.0,0.0,0.0,195178496.0,25219072.0,777916416.0,1100324864.0
1497309730.414,100.0,0.0,0.0,0.0,0.0,0.0,195305472.0,25219072.0,777916416.0,1100197888.0
1497309731.414,100.0,0.0,0.0,0.0,0.0,0.0,195432448.0,25219072.0,777916416.0,1100070912.0
1497309732.414,100.0,0.0,0.0,0.0,0.0,0.0,195551232.0,25227264.0,777916416.0,1099943936.0
1497309733.414,100.0,0.0,0.0,0.0,0.0,0.0,195678208.0,25227264.0,777916416.0,1099816960.0
1497309734.414,100.0,0.0,0.0,0.0,0.0,0.0,195805184.0,25227264.0,777916416.0,1099689984.0
1497309735.414,100.0,0.0,0.0,0.0,0.0,0.0,195932160.0,25227264.0,777916416.0,1099563008.0
1497309736.414,100.0,0.0,0.0,0.0,0.0,0.0,196059136.0,25227264.0,777916416.0,1099436032.0
1497309737.414,100.0,0.0,0.0,0.0,0.0,0.0,196304896.0,25235456.0,777916416.0,1099182080.0
1497309738.414,100.0,0.0,0.0,0.0,0.0,0.0,196431872.0,25235456.0,777916416.0,1099055104.0
1497309739.414,100.0,0.0,0.0,0.0,0.0,0.0,196558848.0,25235456.0,777916416.0,1098928128.0
1497309740.414,100.0,0.0,0.0,0.0,0.0,0.0,196685824.0,25235456.0,777916416.0,1098801152.0
1497309741.414,100.0,0.0,0.0,0.0,0.0,0.0,196812800.0,25235456.0,777916416.0,1098674176.0
1497309742.414,100.0,0.0,0.0,0.0,0.0,0.0,196931584.0,25243648.0,777916416.0,1098547200.0
1497309743.414,100.0,0.0,0.0,0.0,0.0,0.0,197058560.0,25243648.0,777916416.0,1098420224.0
1497309744.414,100.0,0.0,0.0,0.0,0.0,0.0,197185536.0,25243648.0,777916416.0,1098293248.0
1497309745.414,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,25243648.0,777916416.0,1098166272.0
1497309746.414,100.0,0.0,0.0,0.0,0.0,0.0,197439488.0,25243648.0,777916416.0,1098039296.0
1497309747.414,100.0,0.0,0.0,0.0,0.0,0.0,197558272.0,25251840.0,777916416.0,1097912320.0
1497309748.414,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,25251840.0,777920512.0,1097785344.0
1497309749.414,100.0,0.0,0.0,0.0,0.0,0.0,197808128.0,25251840.0,777920512.0,1097658368.0
1497309750.414,100.0,0.0,0.0,0.0,0.0,0.0,197935104.0,25251840.0,777920512.0,1097531392.0
1497309751.414,100.0,0.0,0.0,0.0,0.0,0.0,198062080.0,25251840.0,777920512.0,1097404416.0
1497309752.414,100.0,0.0,0.0,0.0,0.0,0.0,198180864.0,25260032.0,777920512.0,1097277440.0
1497309753.414,100.0,0.0,0.0,0.0,0.0,0.0,198307840.0,25260032.0,777920512.0,1097150464.0
1497309754.414,100.0,0.0,0.0,0.0,0.0,0.0,198434816.0,25260032.0,777920512.0,1097023488.0
1497309755.414,100.0,0.0,0.0,0.0,0.0,0.0,198561792.0,25260032.0,777920512.0,1096896512.0
1497309756.414,100.0,0.0,0.0,0.0,0.0,0.0,198688768.0,25260032.0,777920512.0,1096769536.0
1497309757.414,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,25268224.0,777912320.0,1096642560.0
1497309758.414,100.0,0.0,0.0,0.0,0.0,0.0,198934528.0,25268224.0,777920512.0,1096515584.0
1497309759.414,100.0,0.0,0.0,0.0,0.0,0.0,199061504.0,25268224.0,777920512.0,1096388608.0
1497309760.414,99.0,1.0,0.0,0.0,0.0,0.0,199188480.0,25268224.0,777920512.0,1096261632.0
1497309761.414,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,25268224.0,777920512.0,1096134656.0
1497309762.414,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,25268224.0,777920512.0,1096007680.0
1497309763.414,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,25276416.0,777920512.0,1095880704.0
1497309764.414,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,25276416.0,777920512.0,1095753728.0
1497309765.414,100.0,0.0,0.0,0.0,0.0,0.0,199815168.0,25276416.0,777920512.0,1095626752.0
1497309766.414,100.0,0.0,0.0,0.0,0.0,0.0,199942144.0,25276416.0,777920512.0,1095499776.0
1497309767.414,100.0,0.0,0.0,0.0,0.0,0.0,200069120.0,25276416.0,777920512.0,1095372800.0
1497309768.414,100.0,0.0,0.0,0.0,0.0,0.0,200187904.0,25284608.0,777920512.0,1095245824.0
1497309769.414,100.0,0.0,0.0,0.0,0.0,0.0,200314880.0,25284608.0,777920512.0,1095118848.0
1497309770.414,100.0,0.0,0.0,0.0,0.0,0.0,200441856.0,25284608.0,777920512.0,1094991872.0
1497309771.414,100.0,0.0,0.0,0.0,0.0,0.0,200568832.0,25284608.0,777920512.0,1094864896.0
1497309772.414,100.0,0.0,0.0,0.0,0.0,0.0,200695808.0,25284608.0,777920512.0,1094737920.0
1497309773.414,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,25292800.0,777912320.0,1094483968.0
1497309774.414,100.0,0.0,0.0,0.0,0.0,0.0,201068544.0,25292800.0,777920512.0,1094356992.0
1497309775.414,100.0,0.0,0.0,0.0,0.0,0.0,201195520.0,25292800.0,777920512.0,1094230016.0
1497309776.414,100.0,0.0,0.0,0.0,0.0,0.0,201322496.0,25292800.0,777920512.0,1094103040.0
1497309777.414,100.0,0.0,0.0,0.0,0.0,0.0,201449472.0,25292800.0,777920512.0,1093976064.0
1497309778.414,100.0,0.0,0.0,0.0,0.0,0.0,201576448.0,25292800.0,777920512.0,1093849088.0
1497309779.414,100.0,0.0,0.0,0.0,0.0,0.0,201695232.0,25300992.0,777920512.0,1093722112.0
1497309780.414,100.0,0.0,0.0,0.0,0.0,0.0,201822208.0,25300992.0,777920512.0,1093595136.0
1497309781.414,100.0,0.0,0.0,0.0,0.0,0.0,201949184.0,25300992.0,777920512.0,1093468160.0
1497309782.414,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,25300992.0,777924608.0,1093341184.0
1497309783.414,100.0,0.0,0.0,0.0,0.0,0.0,202199040.0,25300992.0,777924608.0,1093214208.0
1497309784.414,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,25309184.0,777924608.0,1093087232.0
1497309785.414,99.0,1.0,0.0,0.0,0.0,0.0,202444800.0,25309184.0,777924608.0,1092960256.0
1497309786.414,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,25309184.0,777924608.0,1092833280.0
1497309787.414,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,25309184.0,777924608.0,1092706304.0
1497309788.414,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,25309184.0,777924608.0,1092579328.0
1497309789.414,100.0,0.0,0.0,0.0,0.0,0.0,202944512.0,25317376.0,777924608.0,1092452352.0
1497309790.414,100.0,0.0,0.0,0.0,0.0,0.0,203071488.0,25317376.0,777924608.0,1092325376.0
1497309791.414,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,25317376.0,777924608.0,1092198400.0
1497309792.414,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,25317376.0,777924608.0,1092071424.0
1497309793.414,100.0,0.0,0.0,0.0,0.0,0.0,203452416.0,25317376.0,777924608.0,1091944448.0
1497309794.414,100.0,0.0,0.0,0.0,0.0,0.0,203575296.0,25325568.0,777920512.0,1091817472.0
1497309795.414,100.0,0.0,0.0,0.0,0.0,0.0,203694080.0,25325568.0,777928704.0,1091690496.0
1497309796.414,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,25325568.0,777928704.0,1091563520.0
1497309797.414,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,25325568.0,777928704.0,1091436544.0
1497309798.414,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,25325568.0,777928704.0,1091309568.0
1497309799.414,100.0,0.0,0.0,0.0,0.0,0.0,204201984.0,25325568.0,777928704.0,1091182592.0
1497309800.414,100.0,0.0,0.0,0.0,0.0,0.0,204320768.0,25333760.0,777928704.0,1091055616.0
1497309801.414,100.0,0.0,0.0,0.0,0.0,0.0,204447744.0,25333760.0,777928704.0,1090928640.0
1497309802.414,100.0,0.0,0.0,0.0,0.0,0.0,204574720.0,25333760.0,777928704.0,1090801664.0
1497309803.414,100.0,0.0,0.0,0.0,0.0,0.0,204701696.0,25333760.0,777928704.0,1090674688.0
1497309804.414,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,25333760.0,777928704.0,1090547712.0
1497309805.414,100.0,0.0,0.0,0.0,0.0,0.0,204947456.0,25341952.0,777928704.0,1090420736.0
1497309806.414,100.0,0.0,0.0,0.0,0.0,0.0,205074432.0,25341952.0,777928704.0,1090293760.0
1497309807.414,100.0,0.0,0.0,0.0,0.0,0.0,205201408.0,25341952.0,777928704.0,1090166784.0
1497309808.414,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,25341952.0,777928704.0,1089912832.0
1497309809.414,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,25341952.0,777928704.0,1089912832.0
1497309810.414,100.0,0.0,0.0,0.0,0.0,0.0,205701120.0,25350144.0,777928704.0,1089658880.0
1497309811.414,100.0,0.0,0.0,0.0,0.0,0.0,205828096.0,25350144.0,777928704.0,1089531904.0
1497309812.414,100.0,0.0,0.0,0.0,0.0,0.0,205955072.0,25350144.0,777928704.0,1089404928.0
1497309813.414,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,25350144.0,777928704.0,1089277952.0
1497309814.414,100.0,0.0,0.0,0.0,0.0,0.0,206209024.0,25350144.0,777928704.0,1089150976.0
1497309815.414,100.0,0.0,0.0,0.0,0.0,0.0,206336000.0,25358336.0,777920512.0,1089024000.0
1497309816.414,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,25358336.0,777928704.0,1088897024.0
1497309817.414,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,25358336.0,777928704.0,1088770048.0
1497309818.414,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,25358336.0,777928704.0,1088643072.0
1497309819.414,100.0,0.0,0.0,0.0,0.0,0.0,206835712.0,25358336.0,777928704.0,1088516096.0
1497309820.414,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,25358336.0,777928704.0,1088389120.0
1497309821.414,100.0,0.0,0.0,0.0,0.0,0.0,207081472.0,25366528.0,777928704.0,1088262144.0
1497309822.414,100.0,0.0,0.0,0.0,0.0,0.0,207208448.0,25366528.0,777928704.0,1088135168.0
1497309823.414,99.0,1.0,0.0,0.0,0.0,0.0,207335424.0,25366528.0,777928704.0,1088008192.0
1497309824.414,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,25366528.0,777928704.0,1087881216.0
1497309825.414,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,25366528.0,777928704.0,1087754240.0
1497309826.414,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,25374720.0,777928704.0,1087627264.0
1497309827.414,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,25374720.0,777928704.0,1087500288.0
1497309828.414,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,25374720.0,777928704.0,1087373312.0
1497309829.414,100.0,0.0,0.0,0.0,0.0,0.0,208089088.0,25374720.0,777928704.0,1087246336.0
1497309830.414,100.0,0.0,0.0,0.0,0.0,0.0,208216064.0,25374720.0,777928704.0,1087119360.0
1497309831.414,100.0,0.0,0.0,0.0,0.0,0.0,208343040.0,25374720.0,777928704.0,1086992384.0
1497309832.414,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,25382912.0,777928704.0,1086865408.0
1497309833.414,100.0,0.0,0.0,0.0,0.0,0.0,208588800.0,25382912.0,777928704.0,1086738432.0
1497309834.414,100.0,0.0,0.0,0.0,0.0,0.0,208715776.0,25382912.0,777928704.0,1086611456.0
1497309835.414,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,25382912.0,777928704.0,1086484480.0
1497309836.414,100.0,0.0,0.0,0.0,0.0,0.0,208969728.0,25382912.0,777928704.0,1086357504.0
1497309837.414,100.0,0.0,0.0,0.0,0.0,0.0,209088512.0,25391104.0,777928704.0,1086230528.0
1497309838.414,100.0,0.0,0.0,0.0,0.0,0.0,209215488.0,25391104.0,777928704.0,1086103552.0
1497309839.414,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,25391104.0,777928704.0,1085976576.0
1497309840.414,100.0,0.0,0.0,0.0,0.0,0.0,209465344.0,25391104.0,777932800.0,1085849600.0
1497309841.414,100.0,0.0,0.0,0.0,0.0,0.0,209592320.0,25391104.0,777932800.0,1085722624.0
1497309842.414,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,25391104.0,777932800.0,1085595648.0
1497309843.414,100.0,0.0,0.0,0.0,0.0,0.0,209838080.0,25399296.0,777932800.0,1085468672.0
1497309844.414,100.0,0.0,0.0,0.0,0.0,0.0,209965056.0,25399296.0,777932800.0,1085341696.0
1497309845.414,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,25399296.0,777932800.0,1085214720.0
1497309846.414,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,25399296.0,777932800.0,1084960768.0
1497309847.414,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,25399296.0,777932800.0,1084833792.0
1497309848.414,100.0,0.0,0.0,0.0,0.0,0.0,210591744.0,25407488.0,777932800.0,1084706816.0
1497309849.414,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,25407488.0,777932800.0,1084579840.0
1497309850.414,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,25407488.0,777932800.0,1084452864.0
1497309851.414,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,25407488.0,777936896.0,1084325888.0
1497309852.414,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,25407488.0,777936896.0,1084198912.0
1497309853.414,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,25415680.0,777936896.0,1084071936.0
1497309854.414,100.0,0.0,0.0,0.0,0.0,0.0,211341312.0,25415680.0,777936896.0,1083944960.0
1497309855.414,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,25415680.0,777936896.0,1083817984.0
1497309856.414,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,25415680.0,777936896.0,1083691008.0
1497309857.414,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,25415680.0,777936896.0,1083564032.0
1497309858.414,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,25423872.0,777936896.0,1083437056.0
1497309859.414,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,25423872.0,777936896.0,1083310080.0
1497309860.414,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,25423872.0,777936896.0,1083183104.0
1497309861.414,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,25423872.0,777936896.0,1083056128.0
1497309862.414,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,25423872.0,777936896.0,1082929152.0
1497309863.414,100.0,0.0,0.0,0.0,0.0,0.0,212467712.0,25432064.0,777936896.0,1082802176.0
1497309864.414,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,25432064.0,777936896.0,1082675200.0
1497309865.414,100.0,0.0,0.0,0.0,0.0,0.0,212721664.0,25432064.0,777936896.0,1082548224.0
1497309866.414,100.0,0.0,0.0,0.0,0.0,0.0,212848640.0,25432064.0,777936896.0,1082421248.0
1497309867.414,100.0,0.0,0.0,0.0,0.0,0.0,212975616.0,25432064.0,777936896.0,1082294272.0
1497309868.414,100.0,0.0,0.0,0.0,0.0,0.0,213094400.0,25440256.0,777936896.0,1082167296.0
1497309869.414,100.0,0.0,0.0,0.0,0.0,0.0,213221376.0,25440256.0,777936896.0,1082040320.0
1497309870.414,100.0,0.0,0.0,0.0,0.0,0.0,213348352.0,25440256.0,777936896.0,1081913344.0
1497309871.414,100.0,0.0,0.0,0.0,0.0,0.0,213475328.0,25440256.0,777936896.0,1081786368.0
1497309872.414,100.0,0.0,0.0,0.0,0.0,0.0,213602304.0,25440256.0,777936896.0,1081659392.0
1497309873.414,100.0,0.0,0.0,0.0,0.0,0.0,213721088.0,25448448.0,777936896.0,1081532416.0
1497309874.414,100.0,0.0,0.0,0.0,0.0,0.0,213848064.0,25448448.0,777936896.0,1081405440.0
1497309875.414,100.0,0.0,0.0,0.0,0.0,0.0,213975040.0,25448448.0,777936896.0,1081278464.0
1497309876.414,100.0,0.0,0.0,0.0,0.0,0.0,214102016.0,25448448.0,777936896.0,1081151488.0
1497309877.414,100.0,0.0,0.0,0.0,0.0,0.0,214228992.0,25448448.0,777936896.0,1081024512.0
1497309878.414,100.0,0.0,0.0,0.0,0.0,0.0,214347776.0,25456640.0,777936896.0,1080897536.0
1497309879.414,100.0,0.0,0.0,0.0,0.0,0.0,214474752.0,25456640.0,777936896.0,1080770560.0
1497309880.414,100.0,0.0,0.0,0.0,0.0,0.0,214601728.0,25456640.0,777936896.0,1080643584.0
1497309881.414,100.0,0.0,0.0,0.0,0.0,0.0,214728704.0,25456640.0,777936896.0,1080516608.0
1497309882.414,100.0,0.0,0.0,0.0,0.0,0.0,214855680.0,25456640.0,777936896.0,1080389632.0
1497309883.414,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,25456640.0,777936896.0,1080262656.0
1497309884.414,100.0,0.0,0.0,0.0,0.0,0.0,215101440.0,25464832.0,777936896.0,1080135680.0
1497309885.414,100.0,0.0,0.0,0.0,0.0,0.0,215228416.0,25464832.0,777936896.0,1080008704.0
1497309886.414,100.0,0.0,0.0,0.0,0.0,0.0,215478272.0,25464832.0,777940992.0,1079754752.0
1497309887.414,100.0,0.0,0.0,0.0,0.0,0.0,215605248.0,25464832.0,777940992.0,1079627776.0
1497309888.414,100.0,0.0,0.0,0.0,0.0,0.0,215732224.0,25464832.0,777940992.0,1079500800.0
1497309889.414,100.0,0.0,0.0,0.0,0.0,0.0,215851008.0,25473024.0,777940992.0,1079373824.0
1497309890.414,100.0,0.0,0.0,0.0,0.0,0.0,215977984.0,25473024.0,777940992.0,1079246848.0
1497309891.414,100.0,0.0,0.0,0.0,0.0,0.0,216104960.0,25473024.0,777940992.0,1079119872.0
