"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-159",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 23:15:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309330.832,86.940,2.790,7.328,2.858,0.0,0.084,147701760.0,24604672.0,777883648.0,1148448768.0
1497309331.833,97.980,2.020,0.0,0.0,0.0,0.0,192389120.0,24604672.0,777891840.0,1103753216.0
1497309332.833,100.0,0.0,0.0,0.0,0.0,0.0,192516096.0,24604672.0,777891840.0,1103626240.0
1497309333.833,100.0,0.0,0.0,0.0,0.0,0.0,192643072.0,24604672.0,777891840.0,1103499264.0
1497309334.833,100.0,0.0,0.0,0.0,0.0,0.0,192770048.0,24604672.0,777891840.0,1103372288.0
1497309335.833,100.0,0.0,0.0,0.0,0.0,0.0,192897024.0,24604672.0,777891840.0,1103245312.0
1497309336.833,100.0,0.0,0.0,0.0,0.0,0.0,193015808.0,24612864.0,777891840.0,1103118336.0
1497309337.833,100.0,0.0,0.0,0.0,0.0,0.0,193142784.0,24612864.0,777891840.0,1102991360.0
1497309338.833,99.010,0.990,0.0,0.0,0.0,0.0,193269760.0,24612864.0,777891840.0,1102864384.0
1497309339.833,100.0,0.0,0.0,0.0,0.0,0.0,193396736.0,24612864.0,777891840.0,1102737408.0
1497309340.833,100.0,0.0,0.0,0.0,0.0,0.0,193523712.0,24612864.0,777891840.0,1102610432.0
1497309341.833,100.0,0.0,0.0,0.0,0.0,0.0,193650688.0,24621056.0,777883648.0,1102483456.0
1497309342.833,100.0,0.0,0.0,0.0,0.0,0.0,193769472.0,24621056.0,777891840.0,1102356480.0
1497309343.833,100.0,0.0,0.0,0.0,0.0,0.0,193896448.0,24621056.0,777891840.0,1102229504.0
1497309344.833,99.0,1.0,0.0,0.0,0.0,0.0,194023424.0,24621056.0,777891840.0,1102102528.0
1497309345.833,100.0,0.0,0.0,0.0,0.0,0.0,194150400.0,24621056.0,777891840.0,1101975552.0
1497309346.833,100.0,0.0,0.0,0.0,0.0,0.0,194277376.0,24621056.0,777891840.0,1101848576.0
1497309347.833,99.0,1.0,0.0,0.0,0.0,0.0,194396160.0,24629248.0,777891840.0,1101721600.0
1497309348.833,100.0,0.0,0.0,0.0,0.0,0.0,194523136.0,24629248.0,777891840.0,1101594624.0
1497309349.833,100.0,0.0,0.0,0.0,0.0,0.0,194650112.0,24629248.0,777891840.0,1101467648.0
1497309350.833,100.0,0.0,0.0,0.0,0.0,0.0,194777088.0,24629248.0,777891840.0,1101340672.0
1497309351.833,100.0,0.0,0.0,0.0,0.0,0.0,194904064.0,24629248.0,777891840.0,1101213696.0
1497309352.833,99.010,0.990,0.0,0.0,0.0,0.0,195031040.0,24637440.0,777883648.0,1101086720.0
1497309353.833,100.0,0.0,0.0,0.0,0.0,0.0,195149824.0,24637440.0,777891840.0,1100959744.0
1497309354.833,100.0,0.0,0.0,0.0,0.0,0.0,195403776.0,24637440.0,777891840.0,1100705792.0
1497309355.833,99.010,0.990,0.0,0.0,0.0,0.0,195530752.0,24637440.0,777891840.0,1100578816.0
1497309356.833,100.0,0.0,0.0,0.0,0.0,0.0,195657728.0,24637440.0,777891840.0,1100451840.0
1497309357.833,100.0,0.0,0.0,0.0,0.0,0.0,195784704.0,24637440.0,777891840.0,1100324864.0
1497309358.833,100.0,0.0,0.0,0.0,0.0,0.0,195903488.0,24645632.0,777891840.0,1100197888.0
1497309359.833,100.0,0.0,0.0,0.0,0.0,0.0,196030464.0,24645632.0,777891840.0,1100070912.0
1497309360.832,100.0,0.0,0.0,0.0,0.0,0.0,196157440.0,24645632.0,777891840.0,1099943936.0
1497309361.833,100.0,0.0,0.0,0.0,0.0,0.0,196284416.0,24645632.0,777891840.0,1099816960.0
1497309362.833,100.0,0.0,0.0,0.0,0.0,0.0,196411392.0,24645632.0,777891840.0,1099689984.0
1497309363.833,100.0,0.0,0.0,0.0,0.0,0.0,196530176.0,24653824.0,777891840.0,1099563008.0
1497309364.833,100.0,0.0,0.0,0.0,0.0,0.0,196657152.0,24653824.0,777891840.0,1099436032.0
1497309365.833,100.0,0.0,0.0,0.0,0.0,0.0,196784128.0,24653824.0,777891840.0,1099309056.0
1497309366.833,100.0,0.0,0.0,0.0,0.0,0.0,196911104.0,24653824.0,777891840.0,1099182080.0
1497309367.833,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,24653824.0,777891840.0,1099055104.0
1497309368.833,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,24653824.0,777891840.0,1098928128.0
1497309369.833,99.010,0.990,0.0,0.0,0.0,0.0,197283840.0,24662016.0,777891840.0,1098801152.0
1497309370.833,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,24662016.0,777891840.0,1098674176.0
1497309371.833,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,24662016.0,777891840.0,1098547200.0
1497309372.833,100.0,0.0,0.0,0.0,0.0,0.0,197660672.0,24662016.0,777895936.0,1098420224.0
1497309373.833,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,24662016.0,777895936.0,1098293248.0
1497309374.833,100.0,0.0,0.0,0.0,0.0,0.0,197906432.0,24670208.0,777895936.0,1098166272.0
1497309375.833,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,24670208.0,777895936.0,1098039296.0
1497309376.833,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,24670208.0,777900032.0,1097912320.0
1497309377.833,99.0,1.0,0.0,0.0,0.0,0.0,198283264.0,24670208.0,777900032.0,1097785344.0
1497309378.833,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,24670208.0,777900032.0,1097658368.0
1497309379.833,99.010,0.990,0.0,0.0,0.0,0.0,198537216.0,24670208.0,777900032.0,1097531392.0
1497309380.833,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,24678400.0,777900032.0,1097404416.0
1497309381.833,100.0,0.0,0.0,0.0,0.0,0.0,198782976.0,24678400.0,777900032.0,1097277440.0
1497309382.833,99.0,1.0,0.0,0.0,0.0,0.0,198909952.0,24678400.0,777900032.0,1097150464.0
1497309383.833,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,24678400.0,777900032.0,1097023488.0
1497309384.833,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,24678400.0,777900032.0,1096896512.0
1497309385.833,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,24686592.0,777900032.0,1096769536.0
1497309386.833,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,24686592.0,777900032.0,1096642560.0
1497309387.833,100.0,0.0,0.0,0.0,0.0,0.0,199536640.0,24686592.0,777900032.0,1096515584.0
1497309388.833,100.0,0.0,0.0,0.0,0.0,0.0,199663616.0,24686592.0,777900032.0,1096388608.0
1497309389.833,99.0,1.0,0.0,0.0,0.0,0.0,199790592.0,24686592.0,777900032.0,1096261632.0
1497309390.833,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,24686592.0,777900032.0,1096134656.0
1497309391.833,100.0,0.0,0.0,0.0,0.0,0.0,200036352.0,24694784.0,777900032.0,1096007680.0
1497309392.833,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,24694784.0,777900032.0,1095880704.0
1497309393.833,99.0,1.0,0.0,0.0,0.0,0.0,200290304.0,24694784.0,777900032.0,1095753728.0
1497309394.833,100.0,0.0,0.0,0.0,0.0,0.0,200417280.0,24694784.0,777900032.0,1095626752.0
1497309395.833,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,24694784.0,777900032.0,1095499776.0
1497309396.833,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,24702976.0,777900032.0,1095372800.0
1497309397.833,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,24702976.0,777900032.0,1095245824.0
1497309398.833,99.0,1.0,0.0,0.0,0.0,0.0,200916992.0,24702976.0,777900032.0,1095118848.0
1497309399.833,100.0,0.0,0.0,0.0,0.0,0.0,201043968.0,24702976.0,777900032.0,1094991872.0
1497309400.833,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,24702976.0,777900032.0,1094864896.0
1497309401.833,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,24702976.0,777900032.0,1094737920.0
1497309402.833,99.0,1.0,0.0,0.0,0.0,0.0,201416704.0,24711168.0,777900032.0,1094610944.0
1497309403.833,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,24711168.0,777900032.0,1094483968.0
1497309404.833,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,24711168.0,777900032.0,1094356992.0
1497309405.833,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,24711168.0,777900032.0,1094230016.0
1497309406.833,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,24711168.0,777900032.0,1094103040.0
1497309407.833,99.0,1.0,0.0,0.0,0.0,0.0,202170368.0,24719360.0,777900032.0,1093849088.0
1497309408.833,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,24719360.0,777900032.0,1093722112.0
1497309409.833,100.0,0.0,0.0,0.0,0.0,0.0,202424320.0,24719360.0,777900032.0,1093595136.0
1497309410.833,100.0,0.0,0.0,0.0,0.0,0.0,202551296.0,24719360.0,777900032.0,1093468160.0
1497309411.833,99.010,0.990,0.0,0.0,0.0,0.0,202678272.0,24719360.0,777900032.0,1093341184.0
1497309412.833,100.0,0.0,0.0,0.0,0.0,0.0,202805248.0,24719360.0,777900032.0,1093214208.0
1497309413.833,100.0,0.0,0.0,0.0,0.0,0.0,202924032.0,24727552.0,777900032.0,1093087232.0
1497309414.833,100.0,0.0,0.0,0.0,0.0,0.0,203051008.0,24727552.0,777900032.0,1092960256.0
1497309415.833,100.0,0.0,0.0,0.0,0.0,0.0,203177984.0,24727552.0,777900032.0,1092833280.0
1497309416.833,100.0,0.0,0.0,0.0,0.0,0.0,203304960.0,24727552.0,777900032.0,1092706304.0
1497309417.833,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,24727552.0,777900032.0,1092579328.0
1497309418.833,99.0,1.0,0.0,0.0,0.0,0.0,203546624.0,24735744.0,777904128.0,1092452352.0
1497309419.833,100.0,0.0,0.0,0.0,0.0,0.0,203673600.0,24735744.0,777904128.0,1092325376.0
1497309420.833,100.0,0.0,0.0,0.0,0.0,0.0,203800576.0,24735744.0,777904128.0,1092198400.0
1497309421.833,100.0,0.0,0.0,0.0,0.0,0.0,203927552.0,24735744.0,777904128.0,1092071424.0
1497309422.833,99.0,1.0,0.0,0.0,0.0,0.0,204054528.0,24735744.0,777904128.0,1091944448.0
1497309423.833,100.0,0.0,0.0,0.0,0.0,0.0,204181504.0,24735744.0,777904128.0,1091817472.0
1497309424.833,100.0,0.0,0.0,0.0,0.0,0.0,204300288.0,24743936.0,777904128.0,1091690496.0
1497309425.833,100.0,0.0,0.0,0.0,0.0,0.0,204427264.0,24743936.0,777904128.0,1091563520.0
1497309426.833,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,24743936.0,777904128.0,1091436544.0
1497309427.833,99.0,1.0,0.0,0.0,0.0,0.0,204681216.0,24743936.0,777904128.0,1091309568.0
1497309428.833,100.0,0.0,0.0,0.0,0.0,0.0,204808192.0,24743936.0,777904128.0,1091182592.0
1497309429.833,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,24752128.0,777904128.0,1091055616.0
1497309430.833,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,24752128.0,777904128.0,1090928640.0
1497309431.833,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,24752128.0,777904128.0,1090801664.0
1497309432.833,99.0,1.0,0.0,0.0,0.0,0.0,205307904.0,24752128.0,777904128.0,1090674688.0
1497309433.833,100.0,0.0,0.0,0.0,0.0,0.0,205434880.0,24752128.0,777904128.0,1090547712.0
1497309434.833,100.0,0.0,0.0,0.0,0.0,0.0,205561856.0,24752128.0,777904128.0,1090420736.0
1497309435.833,100.0,0.0,0.0,0.0,0.0,0.0,205680640.0,24760320.0,777904128.0,1090293760.0
1497309436.833,100.0,0.0,0.0,0.0,0.0,0.0,205807616.0,24760320.0,777904128.0,1090166784.0
1497309437.833,100.0,0.0,0.0,0.0,0.0,0.0,205934592.0,24760320.0,777904128.0,1090039808.0
1497309438.833,100.0,0.0,0.0,0.0,0.0,0.0,206061568.0,24760320.0,777904128.0,1089912832.0
1497309439.833,99.0,1.0,0.0,0.0,0.0,0.0,206188544.0,24760320.0,777904128.0,1089785856.0
1497309440.833,100.0,0.0,0.0,0.0,0.0,0.0,206307328.0,24768512.0,777904128.0,1089658880.0
1497309441.833,100.0,0.0,0.0,0.0,0.0,0.0,206434304.0,24768512.0,777904128.0,1089531904.0
1497309442.833,99.010,0.990,0.0,0.0,0.0,0.0,206561280.0,24768512.0,777904128.0,1089404928.0
1497309443.833,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,24768512.0,777904128.0,1089277952.0
1497309444.833,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,24768512.0,777904128.0,1089150976.0
1497309445.833,100.0,0.0,0.0,0.0,0.0,0.0,206942208.0,24768512.0,777904128.0,1089024000.0
1497309446.833,100.0,0.0,0.0,0.0,0.0,0.0,207056896.0,24776704.0,777908224.0,1088897024.0
1497309447.833,100.0,0.0,0.0,0.0,0.0,0.0,207183872.0,24776704.0,777908224.0,1088770048.0
1497309448.833,99.0,1.0,0.0,0.0,0.0,0.0,207310848.0,24776704.0,777908224.0,1088643072.0
1497309449.833,100.0,0.0,0.0,0.0,0.0,0.0,207437824.0,24776704.0,777908224.0,1088516096.0
1497309450.833,100.0,0.0,0.0,0.0,0.0,0.0,207564800.0,24776704.0,777908224.0,1088389120.0
1497309451.833,100.0,0.0,0.0,0.0,0.0,0.0,207683584.0,24784896.0,777908224.0,1088262144.0
1497309452.833,99.0,1.0,0.0,0.0,0.0,0.0,207937536.0,24784896.0,777908224.0,1088008192.0
1497309453.833,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,24784896.0,777908224.0,1087881216.0
1497309454.833,100.0,0.0,0.0,0.0,0.0,0.0,208191488.0,24784896.0,777908224.0,1087754240.0
1497309455.833,99.0,0.0,0.0,0.0,0.0,1.0,208318464.0,24784896.0,777908224.0,1087627264.0
1497309456.833,99.0,1.0,0.0,0.0,0.0,0.0,208445440.0,24784896.0,777908224.0,1087500288.0
1497309457.833,100.0,0.0,0.0,0.0,0.0,0.0,208564224.0,24793088.0,777908224.0,1087373312.0
1497309458.833,99.010,0.990,0.0,0.0,0.0,0.0,208691200.0,24793088.0,777908224.0,1087246336.0
1497309459.833,100.0,0.0,0.0,0.0,0.0,0.0,208818176.0,24793088.0,777908224.0,1087119360.0
1497309460.833,100.0,0.0,0.0,0.0,0.0,0.0,208945152.0,24793088.0,777908224.0,1086992384.0
1497309461.833,100.0,0.0,0.0,0.0,0.0,0.0,209072128.0,24793088.0,777908224.0,1086865408.0
1497309462.833,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,24793088.0,777908224.0,1086738432.0
1497309463.833,99.0,1.0,0.0,0.0,0.0,0.0,209317888.0,24801280.0,777908224.0,1086611456.0
1497309464.833,100.0,0.0,0.0,0.0,0.0,0.0,209440768.0,24801280.0,777912320.0,1086484480.0
1497309465.833,100.0,0.0,0.0,0.0,0.0,0.0,209567744.0,24801280.0,777912320.0,1086357504.0
1497309466.833,99.0,1.0,0.0,0.0,0.0,0.0,209694720.0,24801280.0,777912320.0,1086230528.0
1497309467.833,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,24801280.0,777912320.0,1086103552.0
1497309468.833,100.0,0.0,0.0,0.0,0.0,0.0,209940480.0,24809472.0,777912320.0,1085976576.0
1497309469.833,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,24809472.0,777912320.0,1085849600.0
1497309470.833,100.0,0.0,0.0,0.0,0.0,0.0,210194432.0,24809472.0,777912320.0,1085722624.0
1497309471.833,100.0,0.0,0.0,0.0,0.0,0.0,210321408.0,24809472.0,777912320.0,1085595648.0
1497309472.833,100.0,0.0,0.0,0.0,0.0,0.0,210448384.0,24809472.0,777912320.0,1085468672.0
1497309473.833,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,24809472.0,777912320.0,1085341696.0
1497309474.833,100.0,0.0,0.0,0.0,0.0,0.0,210694144.0,24817664.0,777912320.0,1085214720.0
1497309475.833,99.0,1.0,0.0,0.0,0.0,0.0,210821120.0,24817664.0,777912320.0,1085087744.0
1497309476.833,100.0,0.0,0.0,0.0,0.0,0.0,210948096.0,24817664.0,777912320.0,1084960768.0
1497309477.833,100.0,0.0,0.0,0.0,0.0,0.0,211075072.0,24817664.0,777912320.0,1084833792.0
1497309478.833,100.0,0.0,0.0,0.0,0.0,0.0,211202048.0,24817664.0,777912320.0,1084706816.0
1497309479.833,100.0,0.0,0.0,0.0,0.0,0.0,211320832.0,24825856.0,777912320.0,1084579840.0
1497309480.833,100.0,0.0,0.0,0.0,0.0,0.0,211447808.0,24825856.0,777912320.0,1084452864.0
1497309481.833,100.0,0.0,0.0,0.0,0.0,0.0,211574784.0,24825856.0,777912320.0,1084325888.0
1497309482.833,100.0,0.0,0.0,0.0,0.0,0.0,211701760.0,24825856.0,777912320.0,1084198912.0
1497309483.833,100.0,0.0,0.0,0.0,0.0,0.0,211828736.0,24825856.0,777912320.0,1084071936.0
1497309484.833,100.0,0.0,0.0,0.0,0.0,0.0,211955712.0,24825856.0,777912320.0,1083944960.0
1497309485.833,99.010,0.990,0.0,0.0,0.0,0.0,212074496.0,24834048.0,777912320.0,1083817984.0
1497309486.833,100.0,0.0,0.0,0.0,0.0,0.0,212201472.0,24834048.0,777912320.0,1083691008.0
1497309487.833,100.0,0.0,0.0,0.0,0.0,0.0,212328448.0,24834048.0,777912320.0,1083564032.0
1497309488.833,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,24834048.0,777912320.0,1083437056.0
1497309489.833,99.010,0.990,0.0,0.0,0.0,0.0,212582400.0,24834048.0,777912320.0,1083310080.0
1497309490.833,100.0,0.0,0.0,0.0,0.0,0.0,212828160.0,24842240.0,777912320.0,1083056128.0
1497309491.833,100.0,0.0,0.0,0.0,0.0,0.0,212955136.0,24842240.0,777912320.0,1082929152.0
1497309492.833,99.0,1.0,0.0,0.0,0.0,0.0,213082112.0,24842240.0,777912320.0,1082802176.0
1497309493.833,100.0,0.0,0.0,0.0,0.0,0.0,213209088.0,24842240.0,777912320.0,1082675200.0
1497309494.833,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,24842240.0,777912320.0,1082548224.0
1497309495.833,100.0,0.0,0.0,0.0,0.0,0.0,213463040.0,24842240.0,777912320.0,1082421248.0
1497309496.833,100.0,0.0,0.0,0.0,0.0,0.0,213581824.0,24850432.0,777912320.0,1082294272.0
1497309497.833,100.0,0.0,0.0,0.0,0.0,0.0,213708800.0,24850432.0,777912320.0,1082167296.0
1497309498.833,100.0,0.0,0.0,0.0,0.0,0.0,213835776.0,24850432.0,777912320.0,1082040320.0
1497309499.833,100.0,0.0,0.0,0.0,0.0,0.0,213962752.0,24850432.0,777912320.0,1081913344.0
1497309500.833,99.0,1.0,0.0,0.0,0.0,0.0,214089728.0,24850432.0,777912320.0,1081786368.0
1497309501.833,100.0,0.0,0.0,0.0,0.0,0.0,214216704.0,24858624.0,777904128.0,1081659392.0
1497309502.833,99.010,0.990,0.0,0.0,0.0,0.0,214335488.0,24858624.0,777912320.0,1081532416.0
1497309503.833,100.0,0.0,0.0,0.0,0.0,0.0,214462464.0,24858624.0,777912320.0,1081405440.0
1497309504.833,100.0,0.0,0.0,0.0,0.0,0.0,214589440.0,24858624.0,777912320.0,1081278464.0
1497309505.833,100.0,0.0,0.0,0.0,0.0,0.0,214716416.0,24858624.0,777912320.0,1081151488.0
1497309506.833,100.0,0.0,0.0,0.0,0.0,0.0,214843392.0,24858624.0,777912320.0,1081024512.0
1497309507.833,99.0,1.0,0.0,0.0,0.0,0.0,214962176.0,24866816.0,777912320.0,1080897536.0
1497309508.833,100.0,0.0,0.0,0.0,0.0,0.0,215089152.0,24866816.0,777912320.0,1080770560.0
1497309509.833,99.0,1.0,0.0,0.0,0.0,0.0,215216128.0,24866816.0,777912320.0,1080643584.0
1497309510.833,100.0,0.0,0.0,0.0,0.0,0.0,215339008.0,24866816.0,777916416.0,1080516608.0
1497309511.833,100.0,0.0,0.0,0.0,0.0,0.0,215465984.0,24866816.0,777916416.0,1080389632.0
1497309512.833,100.0,0.0,0.0,0.0,0.0,0.0,215584768.0,24875008.0,777916416.0,1080262656.0
1497309513.833,100.0,0.0,0.0,0.0,0.0,0.0,215711744.0,24875008.0,777916416.0,1080135680.0
1497309514.833,99.010,0.990,0.0,0.0,0.0,0.0,215838720.0,24875008.0,777916416.0,1080008704.0
1497309515.833,100.0,0.0,0.0,0.0,0.0,0.0,215961600.0,24875008.0,777920512.0,1079881728.0
1497309516.833,99.010,0.990,0.0,0.0,0.0,0.0,216088576.0,24875008.0,777920512.0,1079754752.0
