"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-159",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 23:24:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309893.742,95.336,0.948,2.808,0.881,0.0,0.027,145899520.0,25485312.0,777916416.0,1149337600.0
1497309894.743,98.0,2.0,0.0,0.0,0.0,0.0,192364544.0,25485312.0,777924608.0,1102864384.0
1497309895.743,100.0,0.0,0.0,0.0,0.0,0.0,192491520.0,25485312.0,777924608.0,1102737408.0
1497309896.743,100.0,0.0,0.0,0.0,0.0,0.0,192618496.0,25485312.0,777924608.0,1102610432.0
1497309897.743,100.0,0.0,0.0,0.0,0.0,0.0,192745472.0,25485312.0,777924608.0,1102483456.0
1497309898.743,99.010,0.990,0.0,0.0,0.0,0.0,192872448.0,25485312.0,777924608.0,1102356480.0
1497309899.743,100.0,0.0,0.0,0.0,0.0,0.0,192991232.0,25493504.0,777924608.0,1102229504.0
1497309900.743,100.0,0.0,0.0,0.0,0.0,0.0,193118208.0,25493504.0,777924608.0,1102102528.0
1497309901.743,100.0,0.0,0.0,0.0,0.0,0.0,193245184.0,25493504.0,777924608.0,1101975552.0
1497309902.743,100.0,0.0,0.0,0.0,0.0,0.0,193372160.0,25493504.0,777924608.0,1101848576.0
1497309903.743,99.0,1.0,0.0,0.0,0.0,0.0,193499136.0,25493504.0,777924608.0,1101721600.0
1497309904.743,100.0,0.0,0.0,0.0,0.0,0.0,193617920.0,25501696.0,777924608.0,1101594624.0
1497309905.743,100.0,0.0,0.0,0.0,0.0,0.0,193744896.0,25501696.0,777924608.0,1101467648.0
1497309906.743,100.0,0.0,0.0,0.0,0.0,0.0,193871872.0,25501696.0,777924608.0,1101340672.0
1497309907.743,99.0,1.0,0.0,0.0,0.0,0.0,193998848.0,25501696.0,777924608.0,1101213696.0
1497309908.743,100.0,0.0,0.0,0.0,0.0,0.0,194125824.0,25501696.0,777924608.0,1101086720.0
1497309909.743,100.0,0.0,0.0,0.0,0.0,0.0,194252800.0,25501696.0,777924608.0,1100959744.0
1497309910.743,100.0,0.0,0.0,0.0,0.0,0.0,194371584.0,25509888.0,777924608.0,1100832768.0
1497309911.743,100.0,0.0,0.0,0.0,0.0,0.0,194625536.0,25509888.0,777924608.0,1100578816.0
1497309912.743,100.0,0.0,0.0,0.0,0.0,0.0,194752512.0,25509888.0,777924608.0,1100451840.0
1497309913.743,99.010,0.990,0.0,0.0,0.0,0.0,194879488.0,25509888.0,777924608.0,1100324864.0
1497309914.743,100.0,0.0,0.0,0.0,0.0,0.0,195002368.0,25509888.0,777928704.0,1100197888.0
1497309915.743,100.0,0.0,0.0,0.0,0.0,0.0,195121152.0,25518080.0,777928704.0,1100070912.0
1497309916.743,100.0,0.0,0.0,0.0,0.0,0.0,195248128.0,25518080.0,777928704.0,1099943936.0
1497309917.743,100.0,0.0,0.0,0.0,0.0,0.0,195375104.0,25518080.0,777928704.0,1099816960.0
1497309918.743,100.0,0.0,0.0,0.0,0.0,0.0,195502080.0,25518080.0,777928704.0,1099689984.0
1497309919.743,100.0,0.0,0.0,0.0,0.0,0.0,195629056.0,25518080.0,777928704.0,1099563008.0
1497309920.743,99.010,0.990,0.0,0.0,0.0,0.0,195756032.0,25518080.0,777928704.0,1099436032.0
1497309921.743,100.0,0.0,0.0,0.0,0.0,0.0,195874816.0,25526272.0,777928704.0,1099309056.0
1497309922.743,100.0,0.0,0.0,0.0,0.0,0.0,196001792.0,25526272.0,777928704.0,1099182080.0
1497309923.743,100.0,0.0,0.0,0.0,0.0,0.0,196128768.0,25526272.0,777928704.0,1099055104.0
1497309924.743,100.0,0.0,0.0,0.0,0.0,0.0,196255744.0,25526272.0,777928704.0,1098928128.0
1497309925.743,100.0,0.0,0.0,0.0,0.0,0.0,196382720.0,25526272.0,777928704.0,1098801152.0
1497309926.743,100.0,0.0,0.0,0.0,0.0,0.0,196501504.0,25534464.0,777928704.0,1098674176.0
1497309927.743,100.0,0.0,0.0,0.0,0.0,0.0,196628480.0,25534464.0,777928704.0,1098547200.0
1497309928.743,99.0,1.0,0.0,0.0,0.0,0.0,196755456.0,25534464.0,777928704.0,1098420224.0
1497309929.743,100.0,0.0,0.0,0.0,0.0,0.0,196882432.0,25534464.0,777928704.0,1098293248.0
1497309930.743,100.0,0.0,0.0,0.0,0.0,0.0,197009408.0,25534464.0,777928704.0,1098166272.0
1497309931.743,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,25534464.0,777928704.0,1098039296.0
1497309932.743,100.0,0.0,0.0,0.0,0.0,0.0,197255168.0,25542656.0,777928704.0,1097912320.0
1497309933.743,99.0,1.0,0.0,0.0,0.0,0.0,197382144.0,25542656.0,777928704.0,1097785344.0
1497309934.743,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,25542656.0,777928704.0,1097658368.0
1497309935.743,100.0,0.0,0.0,0.0,0.0,0.0,197632000.0,25542656.0,777932800.0,1097531392.0
1497309936.743,100.0,0.0,0.0,0.0,0.0,0.0,197758976.0,25542656.0,777932800.0,1097404416.0
1497309937.743,100.0,0.0,0.0,0.0,0.0,0.0,198004736.0,25550848.0,777932800.0,1097150464.0
1497309938.743,100.0,0.0,0.0,0.0,0.0,0.0,198131712.0,25550848.0,777932800.0,1097023488.0
1497309939.743,100.0,0.0,0.0,0.0,0.0,0.0,198258688.0,25550848.0,777932800.0,1096896512.0
1497309940.743,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,25550848.0,777932800.0,1096769536.0
1497309941.743,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,25550848.0,777932800.0,1096642560.0
1497309942.743,99.010,0.990,0.0,0.0,0.0,0.0,198639616.0,25550848.0,777932800.0,1096515584.0
1497309943.743,100.0,0.0,0.0,0.0,0.0,0.0,198758400.0,25559040.0,777932800.0,1096388608.0
1497309944.743,100.0,0.0,0.0,0.0,0.0,0.0,198885376.0,25559040.0,777932800.0,1096261632.0
1497309945.743,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,25559040.0,777932800.0,1096134656.0
1497309946.743,99.0,1.0,0.0,0.0,0.0,0.0,199139328.0,25559040.0,777932800.0,1096007680.0
1497309947.743,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,25559040.0,777932800.0,1095880704.0
1497309948.743,100.0,0.0,0.0,0.0,0.0,0.0,199385088.0,25567232.0,777932800.0,1095753728.0
1497309949.743,100.0,0.0,0.0,0.0,0.0,0.0,199512064.0,25567232.0,777932800.0,1095626752.0
1497309950.743,99.0,1.0,0.0,0.0,0.0,0.0,199639040.0,25567232.0,777932800.0,1095499776.0
1497309951.743,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,25567232.0,777932800.0,1095372800.0
1497309952.743,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,25567232.0,777932800.0,1095245824.0
1497309953.743,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,25567232.0,777932800.0,1095118848.0
1497309954.743,100.0,0.0,0.0,0.0,0.0,0.0,200138752.0,25575424.0,777932800.0,1094991872.0
1497309955.743,99.0,1.0,0.0,0.0,0.0,0.0,200265728.0,25575424.0,777932800.0,1094864896.0
1497309956.743,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,25575424.0,777932800.0,1094737920.0
1497309957.743,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,25575424.0,777932800.0,1094610944.0
1497309958.743,100.0,0.0,0.0,0.0,0.0,0.0,200646656.0,25575424.0,777932800.0,1094483968.0
1497309959.743,100.0,0.0,0.0,0.0,0.0,0.0,200765440.0,25583616.0,777932800.0,1094356992.0
1497309960.743,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,25583616.0,777932800.0,1094230016.0
1497309961.747,100.0,0.0,0.0,0.0,0.0,0.0,201019392.0,25583616.0,777932800.0,1094103040.0
1497309962.743,98.876,1.124,0.0,0.0,0.0,0.0,201146368.0,25583616.0,777932800.0,1093976064.0
1497309963.743,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,25583616.0,777932800.0,1093849088.0
1497309964.743,100.0,0.0,0.0,0.0,0.0,0.0,201400320.0,25583616.0,777932800.0,1093722112.0
1497309965.743,100.0,0.0,0.0,0.0,0.0,0.0,201519104.0,25591808.0,777932800.0,1093595136.0
1497309966.743,100.0,0.0,0.0,0.0,0.0,0.0,201646080.0,25591808.0,777932800.0,1093468160.0
1497309967.743,100.0,0.0,0.0,0.0,0.0,0.0,201773056.0,25591808.0,777932800.0,1093341184.0
1497309968.743,100.0,0.0,0.0,0.0,0.0,0.0,201900032.0,25591808.0,777932800.0,1093214208.0
1497309969.743,99.0,1.0,0.0,0.0,0.0,0.0,202027008.0,25591808.0,777932800.0,1093087232.0
1497309970.743,100.0,0.0,0.0,0.0,0.0,0.0,202280960.0,25591808.0,777932800.0,1092833280.0
1497309971.743,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,25600000.0,777932800.0,1092706304.0
1497309972.743,100.0,0.0,0.0,0.0,0.0,0.0,202526720.0,25600000.0,777932800.0,1092579328.0
1497309973.743,99.0,1.0,0.0,0.0,0.0,0.0,202653696.0,25600000.0,777932800.0,1092452352.0
1497309974.743,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,25600000.0,777932800.0,1092325376.0
1497309975.743,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,25600000.0,777932800.0,1092198400.0
1497309976.743,100.0,0.0,0.0,0.0,0.0,0.0,203026432.0,25608192.0,777932800.0,1092071424.0
1497309977.743,100.0,0.0,0.0,0.0,0.0,0.0,203153408.0,25608192.0,777932800.0,1091944448.0
1497309978.743,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,25608192.0,777932800.0,1091817472.0
1497309979.743,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,25608192.0,777932800.0,1091690496.0
1497309980.743,99.010,0.990,0.0,0.0,0.0,0.0,203534336.0,25608192.0,777932800.0,1091563520.0
1497309981.743,100.0,0.0,0.0,0.0,0.0,0.0,203657216.0,25608192.0,777936896.0,1091436544.0
1497309982.743,100.0,0.0,0.0,0.0,0.0,0.0,203776000.0,25616384.0,777936896.0,1091309568.0
1497309983.743,100.0,0.0,0.0,0.0,0.0,0.0,203902976.0,25616384.0,777936896.0,1091182592.0
1497309984.743,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,25616384.0,777940992.0,1091055616.0
1497309985.743,100.0,0.0,0.0,0.0,0.0,0.0,204152832.0,25616384.0,777940992.0,1090928640.0
1497309986.743,100.0,0.0,0.0,0.0,0.0,0.0,204279808.0,25616384.0,777940992.0,1090801664.0
1497309987.743,100.0,0.0,0.0,0.0,0.0,0.0,204398592.0,25624576.0,777940992.0,1090674688.0
1497309988.743,99.010,0.990,0.0,0.0,0.0,0.0,204525568.0,25624576.0,777940992.0,1090547712.0
1497309989.743,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,25624576.0,777940992.0,1090420736.0
1497309990.743,100.0,0.0,0.0,0.0,0.0,0.0,204779520.0,25624576.0,777940992.0,1090293760.0
1497309991.743,100.0,0.0,0.0,0.0,0.0,0.0,204906496.0,25624576.0,777940992.0,1090166784.0
1497309992.743,100.0,0.0,0.0,0.0,0.0,0.0,205033472.0,25624576.0,777940992.0,1090039808.0
1497309993.743,100.0,0.0,0.0,0.0,0.0,0.0,205152256.0,25632768.0,777940992.0,1089912832.0
1497309994.743,99.0,1.0,0.0,0.0,0.0,0.0,205279232.0,25632768.0,777940992.0,1089785856.0
1497309995.743,100.0,0.0,0.0,0.0,0.0,0.0,205406208.0,25632768.0,777940992.0,1089658880.0
1497309996.743,100.0,0.0,0.0,0.0,0.0,0.0,205660160.0,25632768.0,777940992.0,1089404928.0
1497309997.743,100.0,0.0,0.0,0.0,0.0,0.0,205787136.0,25632768.0,777940992.0,1089277952.0
1497309998.743,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,25640960.0,777936896.0,1089150976.0
1497309999.743,100.0,0.0,0.0,0.0,0.0,0.0,206032896.0,25640960.0,777940992.0,1089024000.0
1497310000.743,99.010,0.990,0.0,0.0,0.0,0.0,206159872.0,25640960.0,777940992.0,1088897024.0
1497310001.743,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,25640960.0,777940992.0,1088770048.0
1497310002.743,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,25640960.0,777940992.0,1088643072.0
1497310003.743,99.0,1.0,0.0,0.0,0.0,0.0,206540800.0,25640960.0,777940992.0,1088516096.0
1497310004.743,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,25649152.0,777940992.0,1088389120.0
1497310005.743,100.0,0.0,0.0,0.0,0.0,0.0,206786560.0,25649152.0,777940992.0,1088262144.0
1497310006.743,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,25649152.0,777940992.0,1088135168.0
1497310007.743,100.0,0.0,0.0,0.0,0.0,0.0,207040512.0,25649152.0,777940992.0,1088008192.0
1497310008.743,100.0,0.0,0.0,0.0,0.0,0.0,207167488.0,25649152.0,777940992.0,1087881216.0
1497310009.743,100.0,0.0,0.0,0.0,0.0,0.0,207286272.0,25657344.0,777940992.0,1087754240.0
1497310010.743,100.0,0.0,0.0,0.0,0.0,0.0,207413248.0,25657344.0,777940992.0,1087627264.0
1497310011.743,100.0,0.0,0.0,0.0,0.0,0.0,207540224.0,25657344.0,777940992.0,1087500288.0
1497310012.743,99.0,1.0,0.0,0.0,0.0,0.0,207667200.0,25657344.0,777940992.0,1087373312.0
1497310013.743,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,25657344.0,777940992.0,1087246336.0
1497310014.743,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,25657344.0,777940992.0,1087119360.0
1497310015.743,100.0,0.0,0.0,0.0,0.0,0.0,208039936.0,25665536.0,777940992.0,1086992384.0
1497310016.743,100.0,0.0,0.0,0.0,0.0,0.0,208166912.0,25665536.0,777940992.0,1086865408.0
1497310017.743,100.0,0.0,0.0,0.0,0.0,0.0,208293888.0,25665536.0,777940992.0,1086738432.0
1497310018.743,99.0,1.0,0.0,0.0,0.0,0.0,208420864.0,25665536.0,777940992.0,1086611456.0
1497310019.743,100.0,0.0,0.0,0.0,0.0,0.0,208547840.0,25665536.0,777940992.0,1086484480.0
1497310020.743,100.0,0.0,0.0,0.0,0.0,0.0,208666624.0,25673728.0,777940992.0,1086357504.0
1497310021.743,100.0,0.0,0.0,0.0,0.0,0.0,208793600.0,25673728.0,777940992.0,1086230528.0
1497310022.743,100.0,0.0,0.0,0.0,0.0,0.0,208920576.0,25673728.0,777940992.0,1086103552.0
1497310023.743,100.0,0.0,0.0,0.0,0.0,0.0,209047552.0,25673728.0,777940992.0,1085976576.0
1497310024.743,100.0,0.0,0.0,0.0,0.0,0.0,209174528.0,25673728.0,777940992.0,1085849600.0
1497310025.743,99.010,0.990,0.0,0.0,0.0,0.0,209301504.0,25673728.0,777940992.0,1085722624.0
1497310026.743,100.0,0.0,0.0,0.0,0.0,0.0,209420288.0,25681920.0,777940992.0,1085595648.0
1497310027.743,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,25681920.0,777945088.0,1085468672.0
1497310028.743,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,25681920.0,777945088.0,1085341696.0
1497310029.743,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,25681920.0,777945088.0,1085214720.0
1497310030.743,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,25681920.0,777945088.0,1085087744.0
1497310031.743,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,25690112.0,777945088.0,1084833792.0
1497310032.743,99.0,1.0,0.0,0.0,0.0,0.0,210296832.0,25690112.0,777945088.0,1084706816.0
1497310033.743,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,25690112.0,777945088.0,1084579840.0
1497310034.743,100.0,0.0,0.0,0.0,0.0,0.0,210550784.0,25690112.0,777945088.0,1084452864.0
1497310035.743,100.0,0.0,0.0,0.0,0.0,0.0,210677760.0,25690112.0,777945088.0,1084325888.0
1497310036.743,100.0,0.0,0.0,0.0,0.0,0.0,210804736.0,25690112.0,777945088.0,1084198912.0
1497310037.743,100.0,0.0,0.0,0.0,0.0,0.0,210923520.0,25698304.0,777945088.0,1084071936.0
1497310038.743,100.0,0.0,0.0,0.0,0.0,0.0,211050496.0,25698304.0,777945088.0,1083944960.0
1497310039.743,100.0,0.0,0.0,0.0,0.0,0.0,211177472.0,25698304.0,777945088.0,1083817984.0
1497310040.743,100.0,0.0,0.0,0.0,0.0,0.0,211304448.0,25698304.0,777945088.0,1083691008.0
1497310041.743,99.0,1.0,0.0,0.0,0.0,0.0,211431424.0,25698304.0,777945088.0,1083564032.0
1497310042.743,100.0,0.0,0.0,0.0,0.0,0.0,211550208.0,25706496.0,777945088.0,1083437056.0
1497310043.743,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,25706496.0,777945088.0,1083310080.0
1497310044.743,99.010,0.990,0.0,0.0,0.0,0.0,211804160.0,25706496.0,777945088.0,1083183104.0
1497310045.743,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,25706496.0,777945088.0,1083056128.0
1497310046.743,100.0,0.0,0.0,0.0,0.0,0.0,212058112.0,25706496.0,777945088.0,1082929152.0
1497310047.743,100.0,0.0,0.0,0.0,0.0,0.0,212185088.0,25706496.0,777945088.0,1082802176.0
1497310048.743,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,25714688.0,777945088.0,1082675200.0
1497310049.743,100.0,0.0,0.0,0.0,0.0,0.0,212430848.0,25714688.0,777945088.0,1082548224.0
1497310050.743,100.0,0.0,0.0,0.0,0.0,0.0,212557824.0,25714688.0,777945088.0,1082421248.0
1497310051.743,99.0,1.0,0.0,0.0,0.0,0.0,212684800.0,25714688.0,777945088.0,1082294272.0
1497310052.743,100.0,0.0,0.0,0.0,0.0,0.0,212811776.0,25714688.0,777945088.0,1082167296.0
1497310053.743,100.0,0.0,0.0,0.0,0.0,0.0,212926464.0,25722880.0,777949184.0,1082040320.0
1497310054.743,99.0,1.0,0.0,0.0,0.0,0.0,213053440.0,25722880.0,777949184.0,1081913344.0
1497310055.743,100.0,0.0,0.0,0.0,0.0,0.0,213180416.0,25722880.0,777949184.0,1081786368.0
1497310056.743,100.0,0.0,0.0,0.0,0.0,0.0,213307392.0,25722880.0,777949184.0,1081659392.0
1497310057.743,100.0,0.0,0.0,0.0,0.0,0.0,213434368.0,25722880.0,777949184.0,1081532416.0
1497310058.743,100.0,0.0,0.0,0.0,0.0,0.0,213553152.0,25731072.0,777949184.0,1081405440.0
1497310059.743,100.0,0.0,0.0,0.0,0.0,0.0,213680128.0,25731072.0,777949184.0,1081278464.0
1497310060.743,100.0,0.0,0.0,0.0,0.0,0.0,213807104.0,25731072.0,777949184.0,1081151488.0
1497310061.743,100.0,0.0,0.0,0.0,0.0,0.0,213934080.0,25731072.0,777949184.0,1081024512.0
1497310062.743,100.0,0.0,0.0,0.0,0.0,0.0,214061056.0,25731072.0,777949184.0,1080897536.0
1497310063.743,100.0,0.0,0.0,0.0,0.0,0.0,214188032.0,25731072.0,777949184.0,1080770560.0
1497310064.743,100.0,0.0,0.0,0.0,0.0,0.0,214306816.0,25739264.0,777949184.0,1080643584.0
1497310065.743,99.010,0.990,0.0,0.0,0.0,0.0,214560768.0,25739264.0,777949184.0,1080389632.0
1497310066.743,100.0,0.0,0.0,0.0,0.0,0.0,214687744.0,25739264.0,777949184.0,1080262656.0
1497310067.743,100.0,0.0,0.0,0.0,0.0,0.0,214814720.0,25739264.0,777949184.0,1080135680.0
1497310068.743,99.0,1.0,0.0,0.0,0.0,0.0,214941696.0,25739264.0,777949184.0,1080008704.0
1497310069.743,100.0,0.0,0.0,0.0,0.0,0.0,215068672.0,25739264.0,777949184.0,1079881728.0
1497310070.743,100.0,0.0,0.0,0.0,0.0,0.0,215187456.0,25747456.0,777949184.0,1079754752.0
1497310071.743,100.0,0.0,0.0,0.0,0.0,0.0,215314432.0,25747456.0,777949184.0,1079627776.0
1497310072.743,100.0,0.0,0.0,0.0,0.0,0.0,215441408.0,25747456.0,777949184.0,1079500800.0
1497310073.743,100.0,0.0,0.0,0.0,0.0,0.0,215564288.0,25747456.0,777953280.0,1079373824.0
1497310074.743,99.0,1.0,0.0,0.0,0.0,0.0,215691264.0,25747456.0,777953280.0,1079246848.0
1497310075.743,99.0,1.0,0.0,0.0,0.0,0.0,215810048.0,25755648.0,777953280.0,1079119872.0
1497310076.743,100.0,0.0,0.0,0.0,0.0,0.0,215937024.0,25755648.0,777953280.0,1078992896.0
1497310077.743,100.0,0.0,0.0,0.0,0.0,0.0,216064000.0,25755648.0,777953280.0,1078865920.0
