"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-159",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 23:18:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309518.972,92.106,1.697,4.514,1.633,0.0,0.050,147152896.0,24887296.0,777895936.0,1148702720.0
1497309519.973,98.0,2.0,0.0,0.0,0.0,0.0,192348160.0,24887296.0,777904128.0,1103499264.0
1497309520.973,100.0,0.0,0.0,0.0,0.0,0.0,192475136.0,24887296.0,777904128.0,1103372288.0
1497309521.973,100.0,0.0,0.0,0.0,0.0,0.0,192602112.0,24887296.0,777904128.0,1103245312.0
1497309522.973,100.0,0.0,0.0,0.0,0.0,0.0,192729088.0,24887296.0,777904128.0,1103118336.0
1497309523.973,100.0,0.0,0.0,0.0,0.0,0.0,192856064.0,24887296.0,777904128.0,1102991360.0
1497309524.973,100.0,0.0,0.0,0.0,0.0,0.0,192974848.0,24895488.0,777904128.0,1102864384.0
1497309525.973,100.0,0.0,0.0,0.0,0.0,0.0,193101824.0,24895488.0,777904128.0,1102737408.0
1497309526.973,100.0,0.0,0.0,0.0,0.0,0.0,193228800.0,24895488.0,777904128.0,1102610432.0
1497309527.973,100.0,0.0,0.0,0.0,0.0,0.0,193355776.0,24895488.0,777904128.0,1102483456.0
1497309528.973,100.0,0.0,0.0,0.0,0.0,0.0,193482752.0,24895488.0,777904128.0,1102356480.0
1497309529.973,100.0,0.0,0.0,0.0,0.0,0.0,193601536.0,24903680.0,777904128.0,1102229504.0
1497309530.973,100.0,0.0,0.0,0.0,0.0,0.0,193728512.0,24903680.0,777904128.0,1102102528.0
1497309531.973,100.0,0.0,0.0,0.0,0.0,0.0,193855488.0,24903680.0,777904128.0,1101975552.0
1497309532.973,100.0,0.0,0.0,0.0,0.0,0.0,193982464.0,24903680.0,777904128.0,1101848576.0
1497309533.973,100.0,0.0,0.0,0.0,0.0,0.0,194109440.0,24903680.0,777904128.0,1101721600.0
1497309534.973,100.0,0.0,0.0,0.0,0.0,0.0,194355200.0,24911872.0,777904128.0,1101467648.0
1497309535.973,100.0,0.0,0.0,0.0,0.0,0.0,194482176.0,24911872.0,777904128.0,1101340672.0
1497309536.973,100.0,0.0,0.0,0.0,0.0,0.0,194609152.0,24911872.0,777904128.0,1101213696.0
1497309537.973,100.0,0.0,0.0,0.0,0.0,0.0,194736128.0,24911872.0,777904128.0,1101086720.0
1497309538.973,100.0,0.0,0.0,0.0,0.0,0.0,194863104.0,24911872.0,777904128.0,1100959744.0
1497309539.973,100.0,0.0,0.0,0.0,0.0,0.0,194990080.0,24920064.0,777895936.0,1100832768.0
1497309540.973,100.0,0.0,0.0,0.0,0.0,0.0,195108864.0,24920064.0,777904128.0,1100705792.0
1497309541.973,100.0,0.0,0.0,0.0,0.0,0.0,195235840.0,24920064.0,777904128.0,1100578816.0
1497309542.973,100.0,0.0,0.0,0.0,0.0,0.0,195362816.0,24920064.0,777904128.0,1100451840.0
1497309543.973,100.0,0.0,0.0,0.0,0.0,0.0,195489792.0,24920064.0,777904128.0,1100324864.0
1497309544.973,100.0,0.0,0.0,0.0,0.0,0.0,195616768.0,24920064.0,777904128.0,1100197888.0
1497309545.973,100.0,0.0,0.0,0.0,0.0,0.0,195735552.0,24928256.0,777904128.0,1100070912.0
1497309546.973,100.0,0.0,0.0,0.0,0.0,0.0,195862528.0,24928256.0,777904128.0,1099943936.0
1497309547.973,100.0,0.0,0.0,0.0,0.0,0.0,195989504.0,24928256.0,777904128.0,1099816960.0
1497309548.973,100.0,0.0,0.0,0.0,0.0,0.0,196116480.0,24928256.0,777904128.0,1099689984.0
1497309549.973,100.0,0.0,0.0,0.0,0.0,0.0,196243456.0,24928256.0,777904128.0,1099563008.0
1497309550.973,100.0,0.0,0.0,0.0,0.0,0.0,196366336.0,24936448.0,777900032.0,1099436032.0
1497309551.973,100.0,0.0,0.0,0.0,0.0,0.0,196489216.0,24936448.0,777904128.0,1099309056.0
1497309552.973,99.0,1.0,0.0,0.0,0.0,0.0,196616192.0,24936448.0,777904128.0,1099182080.0
1497309553.973,100.0,0.0,0.0,0.0,0.0,0.0,196743168.0,24936448.0,777904128.0,1099055104.0
1497309554.973,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,24936448.0,777904128.0,1098928128.0
1497309555.973,100.0,0.0,0.0,0.0,0.0,0.0,196997120.0,24936448.0,777904128.0,1098801152.0
1497309556.973,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,24944640.0,777904128.0,1098674176.0
1497309557.973,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,24944640.0,777904128.0,1098547200.0
1497309558.973,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,24944640.0,777904128.0,1098420224.0
1497309559.973,100.0,0.0,0.0,0.0,0.0,0.0,197496832.0,24944640.0,777904128.0,1098293248.0
1497309560.973,100.0,0.0,0.0,0.0,0.0,0.0,197619712.0,24944640.0,777908224.0,1098166272.0
1497309561.973,100.0,0.0,0.0,0.0,0.0,0.0,197738496.0,24952832.0,777908224.0,1098039296.0
1497309562.973,100.0,0.0,0.0,0.0,0.0,0.0,197865472.0,24952832.0,777908224.0,1097912320.0
1497309563.973,100.0,0.0,0.0,0.0,0.0,0.0,197992448.0,24952832.0,777908224.0,1097785344.0
1497309564.973,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,24952832.0,777908224.0,1097658368.0
1497309565.973,100.0,0.0,0.0,0.0,0.0,0.0,198246400.0,24952832.0,777908224.0,1097531392.0
1497309566.973,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,24961024.0,777908224.0,1097404416.0
1497309567.973,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,24961024.0,777908224.0,1097277440.0
1497309568.973,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,24961024.0,777908224.0,1097150464.0
1497309569.973,100.0,0.0,0.0,0.0,0.0,0.0,198746112.0,24961024.0,777908224.0,1097023488.0
1497309570.973,100.0,0.0,0.0,0.0,0.0,0.0,198873088.0,24961024.0,777908224.0,1096896512.0
1497309571.973,99.0,1.0,0.0,0.0,0.0,0.0,199118848.0,24969216.0,777908224.0,1096642560.0
1497309572.973,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,24969216.0,777908224.0,1096515584.0
1497309573.973,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,24969216.0,777908224.0,1096388608.0
1497309574.973,100.0,0.0,0.0,0.0,0.0,0.0,199499776.0,24969216.0,777908224.0,1096261632.0
1497309575.973,100.0,0.0,0.0,0.0,0.0,0.0,199626752.0,24969216.0,777908224.0,1096134656.0
1497309576.973,100.0,0.0,0.0,0.0,0.0,0.0,199745536.0,24977408.0,777908224.0,1096007680.0
1497309577.973,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,24977408.0,777908224.0,1095880704.0
1497309578.973,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,24977408.0,777908224.0,1095753728.0
1497309579.973,100.0,0.0,0.0,0.0,0.0,0.0,200122368.0,24977408.0,777912320.0,1095626752.0
1497309580.973,100.0,0.0,0.0,0.0,0.0,0.0,200249344.0,24977408.0,777912320.0,1095499776.0
1497309581.973,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,24985600.0,777912320.0,1095372800.0
1497309582.973,100.0,0.0,0.0,0.0,0.0,0.0,200495104.0,24985600.0,777912320.0,1095245824.0
1497309583.973,100.0,0.0,0.0,0.0,0.0,0.0,200622080.0,24985600.0,777912320.0,1095118848.0
1497309584.973,100.0,0.0,0.0,0.0,0.0,0.0,200749056.0,24985600.0,777912320.0,1094991872.0
1497309585.973,100.0,0.0,0.0,0.0,0.0,0.0,200876032.0,24985600.0,777912320.0,1094864896.0
1497309586.973,100.0,0.0,0.0,0.0,0.0,0.0,200994816.0,24993792.0,777912320.0,1094737920.0
1497309587.973,100.0,0.0,0.0,0.0,0.0,0.0,201121792.0,24993792.0,777912320.0,1094610944.0
1497309588.973,100.0,0.0,0.0,0.0,0.0,0.0,201248768.0,24993792.0,777912320.0,1094483968.0
1497309589.973,100.0,0.0,0.0,0.0,0.0,0.0,201375744.0,24993792.0,777912320.0,1094356992.0
1497309590.973,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,24993792.0,777912320.0,1094230016.0
1497309591.973,100.0,0.0,0.0,0.0,0.0,0.0,201621504.0,25001984.0,777912320.0,1094103040.0
1497309592.973,100.0,0.0,0.0,0.0,0.0,0.0,201748480.0,25001984.0,777912320.0,1093976064.0
1497309593.973,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,25001984.0,777912320.0,1093849088.0
1497309594.973,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,25001984.0,777912320.0,1093722112.0
1497309595.973,100.0,0.0,0.0,0.0,0.0,0.0,202129408.0,25001984.0,777912320.0,1093595136.0
1497309596.973,100.0,0.0,0.0,0.0,0.0,0.0,202256384.0,25010176.0,777904128.0,1093468160.0
1497309597.973,100.0,0.0,0.0,0.0,0.0,0.0,202375168.0,25010176.0,777912320.0,1093341184.0
1497309598.973,100.0,0.0,0.0,0.0,0.0,0.0,202502144.0,25010176.0,777912320.0,1093214208.0
1497309599.973,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,25010176.0,777912320.0,1093087232.0
1497309600.973,100.0,0.0,0.0,0.0,0.0,0.0,202756096.0,25010176.0,777912320.0,1092960256.0
1497309601.973,100.0,0.0,0.0,0.0,0.0,0.0,202883072.0,25010176.0,777912320.0,1092833280.0
1497309602.973,100.0,0.0,0.0,0.0,0.0,0.0,203001856.0,25018368.0,777912320.0,1092706304.0
1497309603.973,100.0,0.0,0.0,0.0,0.0,0.0,203128832.0,25018368.0,777912320.0,1092579328.0
1497309604.973,100.0,0.0,0.0,0.0,0.0,0.0,203255808.0,25018368.0,777912320.0,1092452352.0
1497309605.973,100.0,0.0,0.0,0.0,0.0,0.0,203382784.0,25018368.0,777912320.0,1092325376.0
1497309606.973,100.0,0.0,0.0,0.0,0.0,0.0,203505664.0,25018368.0,777916416.0,1092198400.0
1497309607.973,100.0,0.0,0.0,0.0,0.0,0.0,203632640.0,25026560.0,777908224.0,1092071424.0
1497309608.973,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,25026560.0,777916416.0,1091944448.0
1497309609.973,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,25026560.0,777916416.0,1091817472.0
1497309610.973,100.0,0.0,0.0,0.0,0.0,0.0,204005376.0,25026560.0,777916416.0,1091690496.0
1497309611.973,100.0,0.0,0.0,0.0,0.0,0.0,204132352.0,25026560.0,777916416.0,1091563520.0
1497309612.973,100.0,0.0,0.0,0.0,0.0,0.0,204259328.0,25026560.0,777916416.0,1091436544.0
1497309613.973,100.0,0.0,0.0,0.0,0.0,0.0,204505088.0,25034752.0,777916416.0,1091182592.0
1497309614.973,100.0,0.0,0.0,0.0,0.0,0.0,204632064.0,25034752.0,777916416.0,1091055616.0
1497309615.973,100.0,0.0,0.0,0.0,0.0,0.0,204759040.0,25034752.0,777916416.0,1090928640.0
1497309616.973,100.0,0.0,0.0,0.0,0.0,0.0,204886016.0,25034752.0,777916416.0,1090801664.0
1497309617.973,100.0,0.0,0.0,0.0,0.0,0.0,205012992.0,25034752.0,777916416.0,1090674688.0
1497309618.973,100.0,0.0,0.0,0.0,0.0,0.0,205139968.0,25042944.0,777908224.0,1090547712.0
1497309619.973,100.0,0.0,0.0,0.0,0.0,0.0,205258752.0,25042944.0,777916416.0,1090420736.0
1497309620.973,100.0,0.0,0.0,0.0,0.0,0.0,205385728.0,25042944.0,777916416.0,1090293760.0
1497309621.973,100.0,0.0,0.0,0.0,0.0,0.0,205512704.0,25042944.0,777916416.0,1090166784.0
1497309622.973,100.0,0.0,0.0,0.0,0.0,0.0,205639680.0,25042944.0,777916416.0,1090039808.0
1497309623.973,99.0,1.0,0.0,0.0,0.0,0.0,205766656.0,25042944.0,777916416.0,1089912832.0
1497309624.973,100.0,0.0,0.0,0.0,0.0,0.0,205885440.0,25051136.0,777916416.0,1089785856.0
1497309625.973,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,25051136.0,777916416.0,1089658880.0
1497309626.973,100.0,0.0,0.0,0.0,0.0,0.0,206139392.0,25051136.0,777916416.0,1089531904.0
1497309627.973,100.0,0.0,0.0,0.0,0.0,0.0,206266368.0,25051136.0,777916416.0,1089404928.0
1497309628.973,100.0,0.0,0.0,0.0,0.0,0.0,206393344.0,25051136.0,777916416.0,1089277952.0
1497309629.973,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,25059328.0,777916416.0,1089150976.0
1497309630.973,100.0,0.0,0.0,0.0,0.0,0.0,206639104.0,25059328.0,777916416.0,1089024000.0
1497309631.973,100.0,0.0,0.0,0.0,0.0,0.0,206766080.0,25059328.0,777916416.0,1088897024.0
1497309632.973,100.0,0.0,0.0,0.0,0.0,0.0,206893056.0,25059328.0,777916416.0,1088770048.0
1497309633.973,100.0,0.0,0.0,0.0,0.0,0.0,207020032.0,25059328.0,777916416.0,1088643072.0
1497309634.973,100.0,0.0,0.0,0.0,0.0,0.0,207138816.0,25067520.0,777916416.0,1088516096.0
1497309635.973,100.0,0.0,0.0,0.0,0.0,0.0,207265792.0,25067520.0,777916416.0,1088389120.0
1497309636.973,100.0,0.0,0.0,0.0,0.0,0.0,207392768.0,25067520.0,777916416.0,1088262144.0
1497309637.973,100.0,0.0,0.0,0.0,0.0,0.0,207519744.0,25067520.0,777916416.0,1088135168.0
1497309638.973,100.0,0.0,0.0,0.0,0.0,0.0,207646720.0,25067520.0,777916416.0,1088008192.0
1497309639.973,100.0,0.0,0.0,0.0,0.0,0.0,207765504.0,25075712.0,777916416.0,1087881216.0
1497309640.973,100.0,0.0,0.0,0.0,0.0,0.0,207892480.0,25075712.0,777916416.0,1087754240.0
1497309641.973,100.0,0.0,0.0,0.0,0.0,0.0,208019456.0,25075712.0,777916416.0,1087627264.0
1497309642.973,100.0,0.0,0.0,0.0,0.0,0.0,208146432.0,25075712.0,777916416.0,1087500288.0
1497309643.973,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,25075712.0,777916416.0,1087373312.0
1497309644.973,100.0,0.0,0.0,0.0,0.0,0.0,208392192.0,25083904.0,777916416.0,1087246336.0
1497309645.973,100.0,0.0,0.0,0.0,0.0,0.0,208519168.0,25083904.0,777916416.0,1087119360.0
1497309646.973,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,25083904.0,777916416.0,1086992384.0
1497309647.973,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,25083904.0,777916416.0,1086865408.0
1497309648.973,100.0,0.0,0.0,0.0,0.0,0.0,209022976.0,25083904.0,777920512.0,1086611456.0
1497309649.973,100.0,0.0,0.0,0.0,0.0,0.0,209141760.0,25092096.0,777920512.0,1086484480.0
1497309650.973,100.0,0.0,0.0,0.0,0.0,0.0,209268736.0,25092096.0,777920512.0,1086357504.0
1497309651.973,99.0,1.0,0.0,0.0,0.0,0.0,209395712.0,25092096.0,777920512.0,1086230528.0
1497309652.973,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,25092096.0,777924608.0,1086103552.0
1497309653.973,100.0,0.0,0.0,0.0,0.0,0.0,209645568.0,25092096.0,777924608.0,1085976576.0
1497309654.973,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,25100288.0,777924608.0,1085849600.0
1497309655.973,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,25100288.0,777924608.0,1085722624.0
1497309656.973,100.0,0.0,0.0,0.0,0.0,0.0,210018304.0,25100288.0,777924608.0,1085595648.0
1497309657.973,100.0,0.0,0.0,0.0,0.0,0.0,210145280.0,25100288.0,777924608.0,1085468672.0
1497309658.973,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,25100288.0,777924608.0,1085341696.0
1497309659.973,100.0,0.0,0.0,0.0,0.0,0.0,210391040.0,25108480.0,777924608.0,1085214720.0
1497309660.973,100.0,0.0,0.0,0.0,0.0,0.0,210518016.0,25108480.0,777924608.0,1085087744.0
1497309661.973,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,25108480.0,777924608.0,1084960768.0
1497309662.973,100.0,0.0,0.0,0.0,0.0,0.0,210771968.0,25108480.0,777924608.0,1084833792.0
1497309663.973,100.0,0.0,0.0,0.0,0.0,0.0,210898944.0,25108480.0,777924608.0,1084706816.0
1497309664.973,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,25116672.0,777924608.0,1084579840.0
1497309665.973,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,25116672.0,777924608.0,1084452864.0
1497309666.973,100.0,0.0,0.0,0.0,0.0,0.0,211271680.0,25116672.0,777924608.0,1084325888.0
1497309667.973,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,25116672.0,777924608.0,1084198912.0
1497309668.973,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,25116672.0,777924608.0,1084071936.0
1497309669.973,100.0,0.0,0.0,0.0,0.0,0.0,211644416.0,25124864.0,777924608.0,1083944960.0
1497309670.973,100.0,0.0,0.0,0.0,0.0,0.0,211771392.0,25124864.0,777924608.0,1083817984.0
1497309671.973,100.0,0.0,0.0,0.0,0.0,0.0,211898368.0,25124864.0,777924608.0,1083691008.0
1497309672.973,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,25124864.0,777924608.0,1083564032.0
1497309673.973,100.0,0.0,0.0,0.0,0.0,0.0,212152320.0,25124864.0,777924608.0,1083437056.0
1497309674.973,100.0,0.0,0.0,0.0,0.0,0.0,212271104.0,25133056.0,777924608.0,1083310080.0
1497309675.973,100.0,0.0,0.0,0.0,0.0,0.0,212398080.0,25133056.0,777924608.0,1083183104.0
1497309676.973,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,25133056.0,777924608.0,1083056128.0
1497309677.973,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,25133056.0,777924608.0,1082929152.0
1497309678.973,100.0,0.0,0.0,0.0,0.0,0.0,212779008.0,25133056.0,777924608.0,1082802176.0
1497309679.973,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,25141248.0,777924608.0,1082675200.0
1497309680.973,100.0,0.0,0.0,0.0,0.0,0.0,213024768.0,25141248.0,777924608.0,1082548224.0
1497309681.973,100.0,0.0,0.0,0.0,0.0,0.0,213151744.0,25141248.0,777924608.0,1082421248.0
1497309682.973,100.0,0.0,0.0,0.0,0.0,0.0,213278720.0,25141248.0,777924608.0,1082294272.0
1497309683.973,100.0,0.0,0.0,0.0,0.0,0.0,213405696.0,25141248.0,777924608.0,1082167296.0
1497309684.973,100.0,0.0,0.0,0.0,0.0,0.0,213659648.0,25149440.0,777916416.0,1081913344.0
1497309685.973,100.0,0.0,0.0,0.0,0.0,0.0,213778432.0,25149440.0,777924608.0,1081786368.0
1497309686.973,100.0,0.0,0.0,0.0,0.0,0.0,213905408.0,25149440.0,777924608.0,1081659392.0
1497309687.973,100.0,0.0,0.0,0.0,0.0,0.0,214032384.0,25149440.0,777924608.0,1081532416.0
1497309688.973,100.0,0.0,0.0,0.0,0.0,0.0,214159360.0,25149440.0,777924608.0,1081405440.0
1497309689.973,100.0,0.0,0.0,0.0,0.0,0.0,214286336.0,25149440.0,777924608.0,1081278464.0
1497309690.973,100.0,0.0,0.0,0.0,0.0,0.0,214405120.0,25157632.0,777924608.0,1081151488.0
1497309691.973,100.0,0.0,0.0,0.0,0.0,0.0,214532096.0,25157632.0,777924608.0,1081024512.0
1497309692.973,100.0,0.0,0.0,0.0,0.0,0.0,214659072.0,25157632.0,777924608.0,1080897536.0
1497309693.973,100.0,0.0,0.0,0.0,0.0,0.0,214786048.0,25157632.0,777924608.0,1080770560.0
1497309694.973,100.0,0.0,0.0,0.0,0.0,0.0,214913024.0,25157632.0,777924608.0,1080643584.0
1497309695.973,100.0,0.0,0.0,0.0,0.0,0.0,215031808.0,25165824.0,777924608.0,1080516608.0
1497309696.973,100.0,0.0,0.0,0.0,0.0,0.0,215158784.0,25165824.0,777924608.0,1080389632.0
1497309697.973,100.0,0.0,0.0,0.0,0.0,0.0,215285760.0,25165824.0,777924608.0,1080262656.0
1497309698.973,100.0,0.0,0.0,0.0,0.0,0.0,215408640.0,25165824.0,777928704.0,1080135680.0
1497309699.973,100.0,0.0,0.0,0.0,0.0,0.0,215535616.0,25165824.0,777928704.0,1080008704.0
1497309700.973,100.0,0.0,0.0,0.0,0.0,0.0,215654400.0,25174016.0,777928704.0,1079881728.0
1497309701.973,100.0,0.0,0.0,0.0,0.0,0.0,215781376.0,25174016.0,777928704.0,1079754752.0
1497309702.973,99.0,1.0,0.0,0.0,0.0,0.0,215908352.0,25174016.0,777928704.0,1079627776.0
1497309703.973,100.0,0.0,0.0,0.0,0.0,0.0,216035328.0,25174016.0,777928704.0,1079500800.0
