"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-159",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 23:12:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309143.466,51.923,10.127,26.488,11.132,0.0,0.330,164790272.0,24281088.0,776867840.0,1132699648.0
1497309144.467,98.990,1.010,0.0,0.0,0.0,0.0,209096704.0,24281088.0,776876032.0,1088385024.0
1497309145.468,97.0,3.0,0.0,0.0,0.0,0.0,258232320.0,24281088.0,776880128.0,1039245312.0
1497309146.468,95.0,5.0,0.0,0.0,0.0,0.0,192352256.0,24281088.0,776880128.0,1105125376.0
1497309147.468,98.990,1.010,0.0,0.0,0.0,0.0,192663552.0,24289280.0,776863744.0,1104822272.0
1497309148.468,99.0,1.0,0.0,0.0,0.0,0.0,192450560.0,24289280.0,776880128.0,1105018880.0
1497309149.468,100.0,0.0,0.0,0.0,0.0,0.0,192405504.0,24301568.0,776880128.0,1105051648.0
1497309150.468,100.0,0.0,0.0,0.0,0.0,0.0,192405504.0,24301568.0,776880128.0,1105051648.0
1497309151.468,100.0,0.0,0.0,0.0,0.0,0.0,192405504.0,24301568.0,776880128.0,1105051648.0
1497309152.468,100.0,0.0,0.0,0.0,0.0,0.0,192532480.0,24301568.0,776880128.0,1104924672.0
1497309153.468,100.0,0.0,0.0,0.0,0.0,0.0,192659456.0,24301568.0,776880128.0,1104797696.0
1497309154.468,100.0,0.0,0.0,0.0,0.0,0.0,192778240.0,24309760.0,776880128.0,1104670720.0
1497309155.468,100.0,0.0,0.0,0.0,0.0,0.0,192905216.0,24309760.0,776880128.0,1104543744.0
1497309156.468,99.010,0.990,0.0,0.0,0.0,0.0,193032192.0,24309760.0,776880128.0,1104416768.0
1497309157.468,100.0,0.0,0.0,0.0,0.0,0.0,193159168.0,24309760.0,776880128.0,1104289792.0
1497309158.468,100.0,0.0,0.0,0.0,0.0,0.0,193286144.0,24309760.0,776880128.0,1104162816.0
1497309159.468,99.0,1.0,0.0,0.0,0.0,0.0,193413120.0,24309760.0,776880128.0,1104035840.0
1497309160.468,100.0,0.0,0.0,0.0,0.0,0.0,193658880.0,24317952.0,776880128.0,1103781888.0
1497309161.468,100.0,0.0,0.0,0.0,0.0,0.0,193785856.0,24317952.0,776880128.0,1103654912.0
1497309162.468,99.010,0.990,0.0,0.0,0.0,0.0,193912832.0,24317952.0,776880128.0,1103527936.0
1497309163.468,100.0,0.0,0.0,0.0,0.0,0.0,194039808.0,24317952.0,776880128.0,1103400960.0
1497309164.468,100.0,0.0,0.0,0.0,0.0,0.0,194166784.0,24317952.0,776880128.0,1103273984.0
1497309165.468,100.0,0.0,0.0,0.0,0.0,0.0,194285568.0,24326144.0,776880128.0,1103147008.0
1497309166.468,99.010,0.990,0.0,0.0,0.0,0.0,194412544.0,24326144.0,776880128.0,1103020032.0
1497309167.468,100.0,0.0,0.0,0.0,0.0,0.0,194539520.0,24326144.0,776880128.0,1102893056.0
1497309168.468,100.0,0.0,0.0,0.0,0.0,0.0,194666496.0,24326144.0,776880128.0,1102766080.0
1497309169.468,100.0,0.0,0.0,0.0,0.0,0.0,194793472.0,24326144.0,776880128.0,1102639104.0
1497309170.468,100.0,0.0,0.0,0.0,0.0,0.0,194920448.0,24326144.0,776880128.0,1102512128.0
1497309171.467,100.0,0.0,0.0,0.0,0.0,0.0,195039232.0,24334336.0,776880128.0,1102385152.0
1497309172.468,100.0,0.0,0.0,0.0,0.0,0.0,195166208.0,24334336.0,776880128.0,1102258176.0
1497309173.468,98.020,1.980,0.0,0.0,0.0,0.0,195391488.0,24334336.0,776880128.0,1102032896.0
1497309174.468,100.0,0.0,0.0,0.0,0.0,0.0,195514368.0,24334336.0,776884224.0,1101905920.0
1497309175.468,100.0,0.0,0.0,0.0,0.0,0.0,195641344.0,24334336.0,776884224.0,1101778944.0
1497309176.468,99.0,1.0,0.0,0.0,0.0,0.0,195760128.0,24342528.0,776884224.0,1101651968.0
1497309177.468,100.0,0.0,0.0,0.0,0.0,0.0,195887104.0,24342528.0,776884224.0,1101524992.0
1497309178.468,99.0,1.0,0.0,0.0,0.0,0.0,196014080.0,24342528.0,776884224.0,1101398016.0
1497309179.468,100.0,0.0,0.0,0.0,0.0,0.0,196141056.0,24342528.0,776884224.0,1101271040.0
1497309180.468,100.0,0.0,0.0,0.0,0.0,0.0,196268032.0,24342528.0,776884224.0,1101144064.0
1497309181.468,100.0,0.0,0.0,0.0,0.0,0.0,196395008.0,24342528.0,776884224.0,1101017088.0
1497309182.468,100.0,0.0,0.0,0.0,0.0,0.0,196513792.0,24350720.0,776884224.0,1100890112.0
1497309183.468,100.0,0.0,0.0,0.0,0.0,0.0,196640768.0,24350720.0,776884224.0,1100763136.0
1497309184.468,99.010,0.990,0.0,0.0,0.0,0.0,196751360.0,24350720.0,776884224.0,1100652544.0
1497309185.468,100.0,0.0,0.0,0.0,0.0,0.0,196874240.0,24350720.0,776888320.0,1100525568.0
1497309186.468,100.0,0.0,0.0,0.0,0.0,0.0,197001216.0,24350720.0,776888320.0,1100398592.0
1497309187.468,100.0,0.0,0.0,0.0,0.0,0.0,197128192.0,24358912.0,776880128.0,1100271616.0
1497309188.468,99.0,1.0,0.0,0.0,0.0,0.0,197246976.0,24358912.0,776888320.0,1100144640.0
1497309189.468,100.0,0.0,0.0,0.0,0.0,0.0,197373952.0,24358912.0,776888320.0,1100017664.0
1497309190.468,100.0,0.0,0.0,0.0,0.0,0.0,197500928.0,24358912.0,776888320.0,1099890688.0
1497309191.468,100.0,0.0,0.0,0.0,0.0,0.0,197627904.0,24358912.0,776888320.0,1099763712.0
1497309192.468,100.0,0.0,0.0,0.0,0.0,0.0,197881856.0,24358912.0,776888320.0,1099509760.0
1497309193.468,100.0,0.0,0.0,0.0,0.0,0.0,198000640.0,24367104.0,776888320.0,1099382784.0
1497309194.468,99.010,0.990,0.0,0.0,0.0,0.0,198127616.0,24367104.0,776888320.0,1099255808.0
1497309195.468,100.0,0.0,0.0,0.0,0.0,0.0,198254592.0,24367104.0,776888320.0,1099128832.0
1497309196.468,100.0,0.0,0.0,0.0,0.0,0.0,198381568.0,24367104.0,776888320.0,1099001856.0
1497309197.467,100.0,0.0,0.0,0.0,0.0,0.0,198508544.0,24367104.0,776888320.0,1098874880.0
1497309198.467,100.0,0.0,0.0,0.0,0.0,0.0,198627328.0,24375296.0,776888320.0,1098747904.0
1497309199.468,99.010,0.990,0.0,0.0,0.0,0.0,198754304.0,24375296.0,776888320.0,1098620928.0
1497309200.468,100.0,0.0,0.0,0.0,0.0,0.0,198881280.0,24375296.0,776888320.0,1098493952.0
1497309201.468,100.0,0.0,0.0,0.0,0.0,0.0,199008256.0,24375296.0,776888320.0,1098366976.0
1497309202.468,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,24375296.0,776888320.0,1098240000.0
1497309203.468,100.0,0.0,0.0,0.0,0.0,0.0,199262208.0,24375296.0,776888320.0,1098113024.0
1497309204.467,100.0,0.0,0.0,0.0,0.0,0.0,199380992.0,24383488.0,776888320.0,1097986048.0
1497309205.468,100.0,0.0,0.0,0.0,0.0,0.0,199507968.0,24383488.0,776888320.0,1097859072.0
1497309206.468,100.0,0.0,0.0,0.0,0.0,0.0,199634944.0,24383488.0,776888320.0,1097732096.0
1497309207.468,99.010,0.990,0.0,0.0,0.0,0.0,199761920.0,24383488.0,776888320.0,1097605120.0
1497309208.468,100.0,0.0,0.0,0.0,0.0,0.0,199888896.0,24383488.0,776888320.0,1097478144.0
1497309209.468,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,24391680.0,776880128.0,1097351168.0
1497309210.468,100.0,0.0,0.0,0.0,0.0,0.0,200134656.0,24391680.0,776888320.0,1097224192.0
1497309211.468,100.0,0.0,0.0,0.0,0.0,0.0,200261632.0,24391680.0,776888320.0,1097097216.0
1497309212.468,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,24391680.0,776888320.0,1096843264.0
1497309213.468,99.0,1.0,0.0,0.0,0.0,0.0,200642560.0,24391680.0,776888320.0,1096716288.0
1497309214.468,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,24391680.0,776888320.0,1096589312.0
1497309215.468,100.0,0.0,0.0,0.0,0.0,0.0,200888320.0,24399872.0,776888320.0,1096462336.0
1497309216.468,100.0,0.0,0.0,0.0,0.0,0.0,201015296.0,24399872.0,776888320.0,1096335360.0
1497309217.468,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,24399872.0,776888320.0,1096208384.0
1497309218.468,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,24399872.0,776888320.0,1096081408.0
1497309219.468,100.0,0.0,0.0,0.0,0.0,0.0,201396224.0,24399872.0,776888320.0,1095954432.0
1497309220.468,100.0,0.0,0.0,0.0,0.0,0.0,201515008.0,24408064.0,776888320.0,1095827456.0
1497309221.468,99.010,0.990,0.0,0.0,0.0,0.0,201641984.0,24408064.0,776888320.0,1095700480.0
1497309222.468,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,24408064.0,776888320.0,1095573504.0
1497309223.468,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,24408064.0,776888320.0,1095446528.0
1497309224.468,100.0,0.0,0.0,0.0,0.0,0.0,202022912.0,24408064.0,776888320.0,1095319552.0
1497309225.468,99.0,1.0,0.0,0.0,0.0,0.0,202149888.0,24408064.0,776888320.0,1095192576.0
1497309226.468,100.0,0.0,0.0,0.0,0.0,0.0,202268672.0,24416256.0,776888320.0,1095065600.0
1497309227.468,100.0,0.0,0.0,0.0,0.0,0.0,202395648.0,24416256.0,776888320.0,1094938624.0
1497309228.468,100.0,0.0,0.0,0.0,0.0,0.0,202522624.0,24416256.0,776888320.0,1094811648.0
1497309229.468,100.0,0.0,0.0,0.0,0.0,0.0,202649600.0,24416256.0,776888320.0,1094684672.0
1497309230.468,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,24416256.0,776888320.0,1094557696.0
1497309231.468,99.0,1.0,0.0,0.0,0.0,0.0,202891264.0,24424448.0,776892416.0,1094430720.0
1497309232.468,100.0,0.0,0.0,0.0,0.0,0.0,203018240.0,24424448.0,776892416.0,1094303744.0
1497309233.468,99.0,1.0,0.0,0.0,0.0,0.0,203272192.0,24424448.0,776892416.0,1094049792.0
1497309234.468,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,24424448.0,776892416.0,1093922816.0
1497309235.468,100.0,0.0,0.0,0.0,0.0,0.0,203526144.0,24424448.0,776892416.0,1093795840.0
1497309236.468,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,24424448.0,776892416.0,1093668864.0
1497309237.468,100.0,0.0,0.0,0.0,0.0,0.0,203771904.0,24432640.0,776892416.0,1093541888.0
1497309238.468,99.010,0.990,0.0,0.0,0.0,0.0,203898880.0,24432640.0,776892416.0,1093414912.0
1497309239.468,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,24432640.0,776892416.0,1093287936.0
1497309240.468,100.0,0.0,0.0,0.0,0.0,0.0,204152832.0,24432640.0,776892416.0,1093160960.0
1497309241.468,100.0,0.0,0.0,0.0,0.0,0.0,204279808.0,24432640.0,776892416.0,1093033984.0
1497309242.468,100.0,0.0,0.0,0.0,0.0,0.0,204398592.0,24440832.0,776892416.0,1092907008.0
1497309243.467,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,24440832.0,776892416.0,1092780032.0
1497309244.468,100.0,0.0,0.0,0.0,0.0,0.0,204648448.0,24440832.0,776896512.0,1092653056.0
1497309245.468,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,24440832.0,776896512.0,1092526080.0
1497309246.468,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,24440832.0,776896512.0,1092399104.0
1497309247.468,99.0,1.0,0.0,0.0,0.0,0.0,205029376.0,24440832.0,776896512.0,1092272128.0
1497309248.468,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,24449024.0,776896512.0,1092145152.0
1497309249.468,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,24449024.0,776896512.0,1092018176.0
1497309250.467,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,24449024.0,776896512.0,1091891200.0
1497309251.468,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,24449024.0,776896512.0,1091764224.0
1497309252.468,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,24449024.0,776896512.0,1091637248.0
1497309253.467,100.0,0.0,0.0,0.0,0.0,0.0,205778944.0,24457216.0,776892416.0,1091510272.0
1497309254.468,100.0,0.0,0.0,0.0,0.0,0.0,205901824.0,24457216.0,776896512.0,1091383296.0
1497309255.468,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,24457216.0,776896512.0,1091256320.0
1497309256.468,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,24457216.0,776896512.0,1091129344.0
1497309257.468,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,24457216.0,776896512.0,1091002368.0
1497309258.468,100.0,0.0,0.0,0.0,0.0,0.0,206409728.0,24457216.0,776896512.0,1090875392.0
1497309259.468,100.0,0.0,0.0,0.0,0.0,0.0,206528512.0,24465408.0,776896512.0,1090748416.0
1497309260.468,99.0,1.0,0.0,0.0,0.0,0.0,206655488.0,24465408.0,776896512.0,1090621440.0
1497309261.468,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,24465408.0,776896512.0,1090494464.0
1497309262.468,100.0,0.0,0.0,0.0,0.0,0.0,206909440.0,24465408.0,776896512.0,1090367488.0
1497309263.467,99.0,1.0,0.0,0.0,0.0,0.0,207036416.0,24465408.0,776896512.0,1090240512.0
1497309264.468,100.0,0.0,0.0,0.0,0.0,0.0,207155200.0,24473600.0,776896512.0,1090113536.0
1497309265.468,100.0,0.0,0.0,0.0,0.0,0.0,207282176.0,24473600.0,776896512.0,1089986560.0
1497309266.468,100.0,0.0,0.0,0.0,0.0,0.0,207409152.0,24473600.0,776896512.0,1089859584.0
1497309267.468,100.0,0.0,0.0,0.0,0.0,0.0,207663104.0,24473600.0,776896512.0,1089605632.0
1497309268.468,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,24473600.0,776896512.0,1089478656.0
1497309269.468,99.0,1.0,0.0,0.0,0.0,0.0,207917056.0,24473600.0,776896512.0,1089351680.0
1497309270.468,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,24481792.0,776896512.0,1089224704.0
1497309271.468,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,24481792.0,776896512.0,1089097728.0
1497309272.468,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,24481792.0,776896512.0,1088970752.0
1497309273.468,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,24481792.0,776896512.0,1088843776.0
1497309274.468,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,24481792.0,776896512.0,1088716800.0
1497309275.468,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,24489984.0,776896512.0,1088589824.0
1497309276.468,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,24489984.0,776896512.0,1088462848.0
1497309277.468,99.010,0.990,0.0,0.0,0.0,0.0,208912384.0,24489984.0,776900608.0,1088335872.0
1497309278.468,100.0,0.0,0.0,0.0,0.0,0.0,209039360.0,24489984.0,776900608.0,1088208896.0
1497309279.468,100.0,0.0,0.0,0.0,0.0,0.0,209166336.0,24489984.0,776900608.0,1088081920.0
1497309280.468,100.0,0.0,0.0,0.0,0.0,0.0,209293312.0,24489984.0,776900608.0,1087954944.0
1497309281.468,100.0,0.0,0.0,0.0,0.0,0.0,209412096.0,24498176.0,776900608.0,1087827968.0
1497309282.468,100.0,0.0,0.0,0.0,0.0,0.0,209539072.0,24498176.0,776900608.0,1087700992.0
1497309283.468,100.0,0.0,0.0,0.0,0.0,0.0,209666048.0,24498176.0,776900608.0,1087574016.0
1497309284.468,100.0,0.0,0.0,0.0,0.0,0.0,209793024.0,24498176.0,776900608.0,1087447040.0
1497309285.468,100.0,0.0,0.0,0.0,0.0,0.0,209920000.0,24498176.0,776900608.0,1087320064.0
1497309286.468,100.0,0.0,0.0,0.0,0.0,0.0,210038784.0,24506368.0,776900608.0,1087193088.0
1497309287.468,99.010,0.990,0.0,0.0,0.0,0.0,210165760.0,24506368.0,776900608.0,1087066112.0
1497309288.468,100.0,0.0,0.0,0.0,0.0,0.0,210292736.0,24506368.0,776900608.0,1086939136.0
1497309289.468,100.0,0.0,0.0,0.0,0.0,0.0,210419712.0,24506368.0,776900608.0,1086812160.0
1497309290.468,100.0,0.0,0.0,0.0,0.0,0.0,210546688.0,24506368.0,776900608.0,1086685184.0
1497309291.468,100.0,0.0,0.0,0.0,0.0,0.0,210673664.0,24506368.0,776900608.0,1086558208.0
1497309292.468,100.0,0.0,0.0,0.0,0.0,0.0,210792448.0,24514560.0,776900608.0,1086431232.0
1497309293.468,100.0,0.0,0.0,0.0,0.0,0.0,210919424.0,24514560.0,776900608.0,1086304256.0
1497309294.468,99.010,0.990,0.0,0.0,0.0,0.0,211046400.0,24514560.0,776900608.0,1086177280.0
1497309295.468,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,24514560.0,776900608.0,1086050304.0
1497309296.468,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,24514560.0,776900608.0,1085923328.0
1497309297.468,100.0,0.0,0.0,0.0,0.0,0.0,211427328.0,24522752.0,776892416.0,1085796352.0
1497309298.468,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,24522752.0,776900608.0,1085669376.0
1497309299.468,100.0,0.0,0.0,0.0,0.0,0.0,211673088.0,24522752.0,776900608.0,1085542400.0
1497309300.468,100.0,0.0,0.0,0.0,0.0,0.0,211800064.0,24522752.0,776900608.0,1085415424.0
1497309301.468,98.990,1.010,0.0,0.0,0.0,0.0,211927040.0,24522752.0,776900608.0,1085288448.0
1497309302.468,100.0,0.0,0.0,0.0,0.0,0.0,212054016.0,24522752.0,776900608.0,1085161472.0
1497309303.468,100.0,0.0,0.0,0.0,0.0,0.0,212172800.0,24530944.0,776900608.0,1085034496.0
1497309304.468,100.0,0.0,0.0,0.0,0.0,0.0,212299776.0,24530944.0,776900608.0,1084907520.0
1497309305.468,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,24530944.0,776900608.0,1084780544.0
1497309306.468,99.0,1.0,0.0,0.0,0.0,0.0,212553728.0,24530944.0,776900608.0,1084653568.0
1497309307.468,100.0,0.0,0.0,0.0,0.0,0.0,212680704.0,24530944.0,776900608.0,1084526592.0
1497309308.468,100.0,0.0,0.0,0.0,0.0,0.0,212799488.0,24539136.0,776900608.0,1084399616.0
1497309309.468,100.0,0.0,0.0,0.0,0.0,0.0,212926464.0,24539136.0,776900608.0,1084272640.0
1497309310.468,100.0,0.0,0.0,0.0,0.0,0.0,213053440.0,24539136.0,776900608.0,1084145664.0
1497309311.468,99.0,1.0,0.0,0.0,0.0,0.0,213180416.0,24539136.0,776900608.0,1084018688.0
1497309312.468,100.0,0.0,0.0,0.0,0.0,0.0,213307392.0,24539136.0,776900608.0,1083891712.0
1497309313.468,100.0,0.0,0.0,0.0,0.0,0.0,213430272.0,24539136.0,776904704.0,1083764736.0
1497309314.468,100.0,0.0,0.0,0.0,0.0,0.0,213676032.0,24547328.0,776904704.0,1083510784.0
1497309315.468,100.0,0.0,0.0,0.0,0.0,0.0,213676032.0,24547328.0,776904704.0,1083510784.0
1497309316.468,100.0,0.0,0.0,0.0,0.0,0.0,213929984.0,24547328.0,776904704.0,1083256832.0
1497309317.468,100.0,0.0,0.0,0.0,0.0,0.0,214056960.0,24547328.0,776904704.0,1083129856.0
1497309318.468,100.0,0.0,0.0,0.0,0.0,0.0,214183936.0,24547328.0,776904704.0,1083002880.0
1497309319.468,100.0,0.0,0.0,0.0,0.0,0.0,214302720.0,24555520.0,776904704.0,1082875904.0
1497309320.468,100.0,0.0,0.0,0.0,0.0,0.0,214429696.0,24555520.0,776904704.0,1082748928.0
1497309321.467,99.0,1.0,0.0,0.0,0.0,0.0,214556672.0,24555520.0,776904704.0,1082621952.0
1497309322.468,100.0,0.0,0.0,0.0,0.0,0.0,214683648.0,24555520.0,776904704.0,1082494976.0
1497309323.468,100.0,0.0,0.0,0.0,0.0,0.0,214806528.0,24555520.0,776908800.0,1082368000.0
1497309324.468,100.0,0.0,0.0,0.0,0.0,0.0,214933504.0,24555520.0,776908800.0,1082241024.0
1497309325.468,99.010,0.990,0.0,0.0,0.0,0.0,215052288.0,24563712.0,776908800.0,1082114048.0
1497309326.468,100.0,0.0,0.0,0.0,0.0,0.0,215179264.0,24563712.0,776908800.0,1081987072.0
1497309327.468,100.0,0.0,0.0,0.0,0.0,0.0,215306240.0,24563712.0,776908800.0,1081860096.0
1497309328.468,99.0,1.0,0.0,0.0,0.0,0.0,215433216.0,24563712.0,776908800.0,1081733120.0
