"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-38-118",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 12:13:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269622.801,39.057,8.427,18.443,33.442,0.0,0.631,139632640.0,24182784.0,776536064.0,3007967232.0
1497269623.802,90.0,6.0,0.0,4.0,0.0,0.0,245219328.0,24182784.0,776880128.0,2902036480.0
1497269624.802,97.959,2.041,0.0,0.0,0.0,0.0,256393216.0,24182784.0,776880128.0,2890862592.0
1497269625.810,100.0,0.0,0.0,0.0,0.0,0.0,266805248.0,24182784.0,776880128.0,2880450560.0
1497269626.806,100.0,0.0,0.0,0.0,0.0,0.0,269090816.0,24182784.0,776880128.0,2878164992.0
1497269627.803,96.0,4.0,0.0,0.0,0.0,0.0,195964928.0,24195072.0,776876032.0,2951282688.0
1497269628.803,100.0,0.0,0.0,0.0,0.0,0.0,195940352.0,24195072.0,776871936.0,2951311360.0
1497269629.807,98.0,2.0,0.0,0.0,0.0,0.0,195940352.0,24195072.0,776871936.0,2951311360.0
1497269630.803,100.0,0.0,0.0,0.0,0.0,0.0,195940352.0,24195072.0,776871936.0,2951311360.0
1497269631.803,100.0,0.0,0.0,0.0,0.0,0.0,195940352.0,24195072.0,776871936.0,2951311360.0
1497269632.809,100.0,0.0,0.0,0.0,0.0,0.0,195940352.0,24203264.0,776863744.0,2951311360.0
1497269633.813,100.0,0.0,0.0,0.0,0.0,0.0,195932160.0,24203264.0,776871936.0,2951311360.0
1497269634.802,100.0,0.0,0.0,0.0,0.0,0.0,195932160.0,24203264.0,776871936.0,2951311360.0
1497269635.806,100.0,0.0,0.0,0.0,0.0,0.0,195932160.0,24203264.0,776871936.0,2951311360.0
1497269636.803,100.0,0.0,0.0,0.0,0.0,0.0,195932160.0,24203264.0,776871936.0,2951311360.0
1497269637.803,100.0,0.0,0.0,0.0,0.0,0.0,196059136.0,24203264.0,776871936.0,2951184384.0
1497269638.807,98.039,1.961,0.0,0.0,0.0,0.0,196059136.0,24211456.0,776863744.0,2951184384.0
1497269639.803,100.0,0.0,0.0,0.0,0.0,0.0,196177920.0,24211456.0,776871936.0,2951057408.0
1497269640.802,100.0,0.0,0.0,0.0,0.0,0.0,196177920.0,24211456.0,776871936.0,2951057408.0
1497269641.803,100.0,0.0,0.0,0.0,0.0,0.0,196304896.0,24211456.0,776871936.0,2950930432.0
1497269642.810,100.0,0.0,0.0,0.0,0.0,0.0,196304896.0,24211456.0,776871936.0,2950930432.0
1497269643.802,100.0,0.0,0.0,0.0,0.0,0.0,196431872.0,24211456.0,776871936.0,2950803456.0
1497269644.803,98.0,2.0,0.0,0.0,0.0,0.0,196423680.0,24219648.0,776871936.0,2950803456.0
1497269645.808,98.0,2.0,0.0,0.0,0.0,0.0,197799936.0,24227840.0,776876032.0,2949414912.0
1497269646.812,100.0,0.0,0.0,0.0,0.0,0.0,196587520.0,24227840.0,776888320.0,2950615040.0
1497269647.802,100.0,0.0,0.0,0.0,0.0,0.0,196587520.0,24227840.0,776888320.0,2950615040.0
1497269648.809,98.0,2.0,0.0,0.0,0.0,0.0,196714496.0,24227840.0,776888320.0,2950488064.0
1497269649.803,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,24227840.0,776888320.0,2950488064.0
1497269650.802,100.0,0.0,0.0,0.0,0.0,0.0,196833280.0,24236032.0,776888320.0,2950361088.0
1497269651.803,98.0,2.0,0.0,0.0,0.0,0.0,196988928.0,24236032.0,776888320.0,2950205440.0
1497269652.803,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,24236032.0,776888320.0,2950111232.0
1497269653.804,98.039,1.961,0.0,0.0,0.0,0.0,197079040.0,24236032.0,776892416.0,2950111232.0
1497269654.805,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,24236032.0,776892416.0,2949984256.0
1497269655.802,100.0,0.0,0.0,0.0,0.0,0.0,197197824.0,24244224.0,776892416.0,2949984256.0
1497269656.810,100.0,0.0,0.0,0.0,0.0,0.0,197259264.0,24244224.0,776892416.0,2949922816.0
1497269657.806,100.0,0.0,0.0,0.0,0.0,0.0,197226496.0,24244224.0,776892416.0,2949955584.0
1497269658.806,100.0,0.0,0.0,0.0,0.0,0.0,197353472.0,24244224.0,776892416.0,2949828608.0
1497269659.803,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,24244224.0,776892416.0,2949701632.0
1497269660.808,98.039,1.961,0.0,0.0,0.0,0.0,197472256.0,24252416.0,776892416.0,2949701632.0
1497269661.803,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,24252416.0,776892416.0,2949574656.0
1497269662.810,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,24252416.0,776892416.0,2949574656.0
1497269663.803,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,24252416.0,776892416.0,2949447680.0
1497269664.803,100.0,0.0,0.0,0.0,0.0,0.0,197722112.0,24252416.0,776896512.0,2949447680.0
1497269665.803,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,24252416.0,776896512.0,2949320704.0
1497269666.803,98.039,1.961,0.0,0.0,0.0,0.0,197849088.0,24260608.0,776888320.0,2949320704.0
1497269667.809,100.0,0.0,0.0,0.0,0.0,0.0,197967872.0,24260608.0,776896512.0,2949193728.0
1497269668.805,100.0,0.0,0.0,0.0,0.0,0.0,197967872.0,24260608.0,776896512.0,2949193728.0
1497269669.806,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,24260608.0,776896512.0,2949066752.0
1497269670.803,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,24260608.0,776896512.0,2949066752.0
1497269671.803,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,24260608.0,776896512.0,2948939776.0
1497269672.803,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,24268800.0,776896512.0,2948812800.0
1497269673.808,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,24268800.0,776896512.0,2948812800.0
1497269674.802,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,24268800.0,776896512.0,2948685824.0
1497269675.806,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,24268800.0,776896512.0,2948685824.0
1497269676.806,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,24268800.0,776896512.0,2948558848.0
1497269677.807,98.0,2.0,0.0,0.0,0.0,0.0,198586368.0,24276992.0,776896512.0,2948558848.0
1497269678.803,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,24276992.0,776896512.0,2948431872.0
1497269679.803,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,24276992.0,776896512.0,2948431872.0
1497269680.803,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,24276992.0,776896512.0,2948304896.0
1497269681.803,98.0,2.0,0.0,0.0,0.0,0.0,198840320.0,24276992.0,776896512.0,2948304896.0
1497269682.804,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,24285184.0,776888320.0,2948177920.0
1497269683.809,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,24285184.0,776896512.0,2948050944.0
1497269684.809,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,24285184.0,776896512.0,2948050944.0
1497269685.814,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,24285184.0,776896512.0,2947923968.0
1497269686.802,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,24285184.0,776896512.0,2947923968.0
1497269687.807,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,24285184.0,776896512.0,2947796992.0
1497269688.803,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,24293376.0,776896512.0,2947796992.0
1497269689.803,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,24293376.0,776896512.0,2947670016.0
1497269690.813,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,24293376.0,776896512.0,2947670016.0
1497269691.802,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,24293376.0,776896512.0,2947543040.0
1497269692.809,98.0,2.0,0.0,0.0,0.0,0.0,199585792.0,24293376.0,776896512.0,2947543040.0
1497269693.810,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,24301568.0,776896512.0,2947416064.0
1497269694.802,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,24301568.0,776896512.0,2947416064.0
1497269695.802,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,24301568.0,776896512.0,2947289088.0
1497269696.803,98.0,2.0,0.0,0.0,0.0,0.0,199958528.0,24301568.0,776896512.0,2947162112.0
1497269697.803,100.0,0.0,0.0,0.0,0.0,0.0,199958528.0,24301568.0,776896512.0,2947162112.0
1497269698.803,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,24309760.0,776896512.0,2947035136.0
1497269699.809,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,24309760.0,776896512.0,2947035136.0
1497269700.802,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,24309760.0,776896512.0,2946908160.0
1497269701.803,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,24309760.0,776896512.0,2946908160.0
1497269702.802,100.0,0.0,0.0,0.0,0.0,0.0,200331264.0,24309760.0,776896512.0,2946781184.0
1497269703.803,100.0,0.0,0.0,0.0,0.0,0.0,200331264.0,24309760.0,776896512.0,2946781184.0
1497269704.806,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,24317952.0,776896512.0,2946654208.0
1497269705.803,98.0,2.0,0.0,0.0,0.0,0.0,200450048.0,24317952.0,776896512.0,2946654208.0
1497269706.803,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,24317952.0,776896512.0,2946527232.0
1497269707.809,97.959,2.041,0.0,0.0,0.0,0.0,200577024.0,24317952.0,776896512.0,2946527232.0
1497269708.802,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,24317952.0,776896512.0,2946400256.0
1497269709.810,100.0,0.0,0.0,0.0,0.0,0.0,200822784.0,24326144.0,776896512.0,2946273280.0
1497269710.802,100.0,0.0,0.0,0.0,0.0,0.0,200818688.0,24326144.0,776900608.0,2946273280.0
1497269711.807,100.0,0.0,0.0,0.0,0.0,0.0,200945664.0,24326144.0,776900608.0,2946146304.0
1497269712.808,100.0,0.0,0.0,0.0,0.0,0.0,200945664.0,24326144.0,776900608.0,2946146304.0
1497269713.803,98.039,1.961,0.0,0.0,0.0,0.0,201072640.0,24326144.0,776900608.0,2946019328.0
1497269714.804,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,24326144.0,776900608.0,2946019328.0
1497269715.809,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,24334336.0,776892416.0,2945892352.0
1497269716.802,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,24334336.0,776900608.0,2945892352.0
1497269717.806,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,24334336.0,776900608.0,2945765376.0
1497269718.810,98.0,2.0,0.0,0.0,0.0,0.0,201318400.0,24334336.0,776900608.0,2945765376.0
1497269719.816,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,24334336.0,776900608.0,2945638400.0
1497269720.802,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,24334336.0,776900608.0,2945638400.0
1497269721.804,100.0,0.0,0.0,0.0,0.0,0.0,201568256.0,24342528.0,776896512.0,2945511424.0
1497269722.803,100.0,0.0,0.0,0.0,0.0,0.0,201691136.0,24342528.0,776900608.0,2945384448.0
1497269723.803,98.039,1.961,0.0,0.0,0.0,0.0,201687040.0,24342528.0,776904704.0,2945384448.0
1497269724.802,100.0,0.0,0.0,0.0,0.0,0.0,201814016.0,24342528.0,776904704.0,2945257472.0
1497269725.810,100.0,0.0,0.0,0.0,0.0,0.0,201814016.0,24342528.0,776904704.0,2945257472.0
1497269726.803,100.0,0.0,0.0,0.0,0.0,0.0,201940992.0,24342528.0,776904704.0,2945130496.0
1497269727.803,98.0,2.0,0.0,0.0,0.0,0.0,201932800.0,24350720.0,776904704.0,2945130496.0
1497269728.803,100.0,0.0,0.0,0.0,0.0,0.0,202059776.0,24350720.0,776904704.0,2945003520.0
1497269729.809,100.0,0.0,0.0,0.0,0.0,0.0,202059776.0,24350720.0,776904704.0,2945003520.0
1497269730.803,100.0,0.0,0.0,0.0,0.0,0.0,202186752.0,24350720.0,776904704.0,2944876544.0
1497269731.814,100.0,0.0,0.0,0.0,0.0,0.0,202186752.0,24350720.0,776904704.0,2944876544.0
1497269732.802,100.0,0.0,0.0,0.0,0.0,0.0,202313728.0,24350720.0,776904704.0,2944749568.0
1497269733.803,98.0,2.0,0.0,0.0,0.0,0.0,202432512.0,24358912.0,776904704.0,2944622592.0
1497269734.814,100.0,0.0,0.0,0.0,0.0,0.0,202432512.0,24358912.0,776904704.0,2944622592.0
1497269735.802,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,24358912.0,776904704.0,2944495616.0
1497269736.802,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,24358912.0,776904704.0,2944495616.0
1497269737.813,98.039,1.961,0.0,0.0,0.0,0.0,202686464.0,24358912.0,776904704.0,2944368640.0
1497269738.802,100.0,0.0,0.0,0.0,0.0,0.0,202678272.0,24371200.0,776900608.0,2944368640.0
1497269739.803,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,24371200.0,776904704.0,2944241664.0
1497269740.807,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,24371200.0,776904704.0,2944241664.0
1497269741.807,100.0,0.0,0.0,0.0,0.0,0.0,202928128.0,24371200.0,776904704.0,2944114688.0
1497269742.804,97.959,2.041,0.0,0.0,0.0,0.0,202928128.0,24371200.0,776904704.0,2944114688.0
1497269743.809,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,24379392.0,776896512.0,2943987712.0
1497269744.806,100.0,0.0,0.0,0.0,0.0,0.0,203046912.0,24379392.0,776904704.0,2943987712.0
1497269745.806,100.0,0.0,0.0,0.0,0.0,0.0,203173888.0,24379392.0,776904704.0,2943860736.0
1497269746.802,97.959,2.041,0.0,0.0,0.0,0.0,203300864.0,24379392.0,776904704.0,2943733760.0
1497269747.803,100.0,0.0,0.0,0.0,0.0,0.0,203300864.0,24379392.0,776904704.0,2943733760.0
1497269748.808,100.0,0.0,0.0,0.0,0.0,0.0,203427840.0,24379392.0,776904704.0,2943606784.0
1497269749.809,100.0,0.0,0.0,0.0,0.0,0.0,203419648.0,24387584.0,776904704.0,2943606784.0
1497269750.806,100.0,0.0,0.0,0.0,0.0,0.0,203546624.0,24387584.0,776904704.0,2943479808.0
1497269751.803,100.0,0.0,0.0,0.0,0.0,0.0,203546624.0,24387584.0,776904704.0,2943479808.0
1497269752.810,100.0,0.0,0.0,0.0,0.0,0.0,203673600.0,24387584.0,776904704.0,2943352832.0
1497269753.804,100.0,0.0,0.0,0.0,0.0,0.0,203673600.0,24387584.0,776904704.0,2943352832.0
1497269754.803,100.0,0.0,0.0,0.0,0.0,0.0,203800576.0,24395776.0,776896512.0,2943225856.0
1497269755.803,98.0,2.0,0.0,0.0,0.0,0.0,203792384.0,24395776.0,776904704.0,2943225856.0
1497269756.803,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,24395776.0,776908800.0,2943098880.0
1497269757.810,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,24395776.0,776908800.0,2943098880.0
1497269758.810,100.0,0.0,0.0,0.0,0.0,0.0,204042240.0,24395776.0,776908800.0,2942971904.0
1497269759.802,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,24395776.0,776908800.0,2942844928.0
1497269760.803,98.0,2.0,0.0,0.0,0.0,0.0,204161024.0,24403968.0,776908800.0,2942844928.0
1497269761.809,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,24403968.0,776908800.0,2942717952.0
1497269762.806,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,24403968.0,776908800.0,2942717952.0
1497269763.802,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,24403968.0,776908800.0,2942590976.0
1497269764.807,97.959,2.041,0.0,0.0,0.0,0.0,204414976.0,24403968.0,776908800.0,2942590976.0
1497269765.803,100.0,0.0,0.0,0.0,0.0,0.0,204533760.0,24412160.0,776908800.0,2942464000.0
1497269766.809,100.0,0.0,0.0,0.0,0.0,0.0,204533760.0,24412160.0,776908800.0,2942464000.0
1497269767.810,100.0,0.0,0.0,0.0,0.0,0.0,204660736.0,24412160.0,776908800.0,2942337024.0
1497269768.810,97.917,2.083,0.0,0.0,0.0,0.0,204660736.0,24412160.0,776908800.0,2942337024.0
1497269769.802,100.0,0.0,0.0,0.0,0.0,0.0,204787712.0,24412160.0,776908800.0,2942210048.0
1497269770.804,100.0,0.0,0.0,0.0,0.0,0.0,204779520.0,24420352.0,776908800.0,2942210048.0
1497269771.803,100.0,0.0,0.0,0.0,0.0,0.0,204906496.0,24420352.0,776908800.0,2942083072.0
1497269772.803,100.0,0.0,0.0,0.0,0.0,0.0,205033472.0,24420352.0,776908800.0,2941956096.0
1497269773.802,98.0,2.0,0.0,0.0,0.0,0.0,205033472.0,24420352.0,776908800.0,2941956096.0
1497269774.810,100.0,0.0,0.0,0.0,0.0,0.0,205160448.0,24420352.0,776908800.0,2941829120.0
1497269775.803,100.0,0.0,0.0,0.0,0.0,0.0,205160448.0,24420352.0,776908800.0,2941829120.0
1497269776.803,97.959,2.041,0.0,0.0,0.0,0.0,205279232.0,24428544.0,776908800.0,2941702144.0
1497269777.803,100.0,0.0,0.0,0.0,0.0,0.0,205279232.0,24428544.0,776908800.0,2941702144.0
1497269778.803,100.0,0.0,0.0,0.0,0.0,0.0,205406208.0,24428544.0,776908800.0,2941575168.0
1497269779.802,100.0,0.0,0.0,0.0,0.0,0.0,205406208.0,24428544.0,776908800.0,2941575168.0
1497269780.803,100.0,0.0,0.0,0.0,0.0,0.0,205533184.0,24428544.0,776908800.0,2941448192.0
1497269781.806,98.0,2.0,0.0,0.0,0.0,0.0,205533184.0,24428544.0,776908800.0,2941448192.0
1497269782.803,100.0,0.0,0.0,0.0,0.0,0.0,205651968.0,24436736.0,776908800.0,2941321216.0
1497269783.802,100.0,0.0,0.0,0.0,0.0,0.0,205651968.0,24436736.0,776908800.0,2941321216.0
1497269784.803,100.0,0.0,0.0,0.0,0.0,0.0,205778944.0,24436736.0,776908800.0,2941194240.0
1497269785.803,98.0,2.0,0.0,0.0,0.0,0.0,205905920.0,24436736.0,776908800.0,2941067264.0
1497269786.802,100.0,0.0,0.0,0.0,0.0,0.0,205905920.0,24436736.0,776908800.0,2941067264.0
1497269787.810,100.0,0.0,0.0,0.0,0.0,0.0,206032896.0,24444928.0,776900608.0,2940940288.0
1497269788.810,100.0,0.0,0.0,0.0,0.0,0.0,206024704.0,24444928.0,776908800.0,2940940288.0
1497269789.802,100.0,0.0,0.0,0.0,0.0,0.0,206151680.0,24444928.0,776908800.0,2940813312.0
1497269790.803,100.0,0.0,0.0,0.0,0.0,0.0,206151680.0,24444928.0,776908800.0,2940813312.0
1497269791.804,97.959,2.041,0.0,0.0,0.0,0.0,206278656.0,24444928.0,776908800.0,2940686336.0
1497269792.802,100.0,0.0,0.0,0.0,0.0,0.0,206274560.0,24444928.0,776912896.0,2940686336.0
1497269793.805,100.0,0.0,0.0,0.0,0.0,0.0,206393344.0,24453120.0,776912896.0,2940559360.0
1497269794.808,100.0,0.0,0.0,0.0,0.0,0.0,206393344.0,24453120.0,776912896.0,2940559360.0
1497269795.803,100.0,0.0,0.0,0.0,0.0,0.0,206520320.0,24453120.0,776912896.0,2940432384.0
1497269796.803,100.0,0.0,0.0,0.0,0.0,0.0,206520320.0,24453120.0,776912896.0,2940432384.0
1497269797.803,100.0,0.0,0.0,0.0,0.0,0.0,206647296.0,24453120.0,776912896.0,2940305408.0
1497269798.802,100.0,0.0,0.0,0.0,0.0,0.0,206774272.0,24453120.0,776912896.0,2940178432.0
1497269799.803,100.0,0.0,0.0,0.0,0.0,0.0,206766080.0,24461312.0,776912896.0,2940178432.0
1497269800.805,100.0,0.0,0.0,0.0,0.0,0.0,206893056.0,24461312.0,776912896.0,2940051456.0
1497269801.810,98.0,2.0,0.0,0.0,0.0,0.0,206893056.0,24461312.0,776912896.0,2940051456.0
1497269802.802,100.0,0.0,0.0,0.0,0.0,0.0,207015936.0,24461312.0,776916992.0,2939924480.0
1497269803.803,100.0,0.0,0.0,0.0,0.0,0.0,207015936.0,24461312.0,776916992.0,2939924480.0
1497269804.802,100.0,0.0,0.0,0.0,0.0,0.0,207142912.0,24461312.0,776916992.0,2939797504.0
1497269805.803,100.0,0.0,0.0,0.0,0.0,0.0,207134720.0,24469504.0,776916992.0,2939797504.0
1497269806.803,100.0,0.0,0.0,0.0,0.0,0.0,207261696.0,24469504.0,776916992.0,2939670528.0
1497269807.803,100.0,0.0,0.0,0.0,0.0,0.0,207261696.0,24469504.0,776916992.0,2939670528.0
1497269808.805,98.0,2.0,0.0,0.0,0.0,0.0,207388672.0,24469504.0,776916992.0,2939543552.0
1497269809.806,100.0,0.0,0.0,0.0,0.0,0.0,207515648.0,24469504.0,776916992.0,2939416576.0
1497269810.807,100.0,0.0,0.0,0.0,0.0,0.0,207507456.0,24477696.0,776916992.0,2939416576.0
1497269811.803,100.0,0.0,0.0,0.0,0.0,0.0,207634432.0,24477696.0,776916992.0,2939289600.0
1497269812.812,97.959,2.041,0.0,0.0,0.0,0.0,207634432.0,24477696.0,776916992.0,2939289600.0
1497269813.805,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,24477696.0,776916992.0,2939162624.0
1497269814.814,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,24477696.0,776916992.0,2939162624.0
1497269815.806,100.0,0.0,0.0,0.0,0.0,0.0,207880192.0,24485888.0,776916992.0,2939035648.0
1497269816.803,100.0,0.0,0.0,0.0,0.0,0.0,207880192.0,24485888.0,776916992.0,2939035648.0
1497269817.803,100.0,0.0,0.0,0.0,0.0,0.0,208007168.0,24485888.0,776916992.0,2938908672.0
1497269818.804,100.0,0.0,0.0,0.0,0.0,0.0,208007168.0,24485888.0,776916992.0,2938908672.0
1497269819.804,100.0,0.0,0.0,0.0,0.0,0.0,208134144.0,24485888.0,776916992.0,2938781696.0
1497269820.803,100.0,0.0,0.0,0.0,0.0,0.0,208134144.0,24494080.0,776908800.0,2938781696.0
1497269821.806,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,24494080.0,776916992.0,2938654720.0
1497269822.811,98.0,2.0,0.0,0.0,0.0,0.0,208379904.0,24494080.0,776916992.0,2938527744.0
1497269823.803,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,24494080.0,776916992.0,2938527744.0
1497269824.812,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,24494080.0,776916992.0,2938400768.0
1497269825.802,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,24494080.0,776916992.0,2938400768.0
1497269826.802,97.959,2.041,0.0,0.0,0.0,0.0,208625664.0,24502272.0,776916992.0,2938273792.0
1497269827.803,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,24502272.0,776916992.0,2938273792.0
1497269828.804,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,24502272.0,776916992.0,2938146816.0
1497269829.803,98.0,2.0,0.0,0.0,0.0,0.0,208752640.0,24502272.0,776916992.0,2938146816.0
1497269830.809,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,24502272.0,776916992.0,2938019840.0
1497269831.810,100.0,0.0,0.0,0.0,0.0,0.0,208871424.0,24510464.0,776916992.0,2938019840.0
1497269832.802,98.0,2.0,0.0,0.0,0.0,0.0,208998400.0,24510464.0,776916992.0,2937892864.0
1497269833.803,100.0,0.0,0.0,0.0,0.0,0.0,208998400.0,24510464.0,776916992.0,2937892864.0
1497269834.803,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,24510464.0,776916992.0,2937765888.0
1497269835.805,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,24510464.0,776916992.0,2937638912.0
1497269836.809,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,24518656.0,776908800.0,2937638912.0
1497269837.803,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,24518656.0,776916992.0,2937511936.0
1497269838.806,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,24518656.0,776916992.0,2937511936.0
1497269839.807,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,24518656.0,776916992.0,2937384960.0
1497269840.808,98.0,2.0,0.0,0.0,0.0,0.0,209498112.0,24518656.0,776916992.0,2937384960.0
1497269841.804,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,24518656.0,776916992.0,2937257984.0
1497269842.813,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,24526848.0,776908800.0,2937257984.0
1497269843.802,100.0,0.0,0.0,0.0,0.0,0.0,209743872.0,24526848.0,776916992.0,2937131008.0
1497269844.806,100.0,0.0,0.0,0.0,0.0,0.0,209743872.0,24526848.0,776916992.0,2937131008.0
1497269845.802,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,24526848.0,776916992.0,2937004032.0
1497269846.802,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,24526848.0,776916992.0,2937004032.0
1497269847.813,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,24526848.0,776916992.0,2936877056.0
1497269848.802,100.0,0.0,0.0,0.0,0.0,0.0,210112512.0,24535040.0,776921088.0,2936750080.0
1497269849.803,100.0,0.0,0.0,0.0,0.0,0.0,210112512.0,24535040.0,776921088.0,2936750080.0
1497269850.803,100.0,0.0,0.0,0.0,0.0,0.0,210239488.0,24535040.0,776921088.0,2936623104.0
1497269851.803,97.959,2.041,0.0,0.0,0.0,0.0,210239488.0,24535040.0,776921088.0,2936623104.0
1497269852.802,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,24535040.0,776921088.0,2936496128.0
1497269853.804,100.0,0.0,0.0,0.0,0.0,0.0,210358272.0,24543232.0,776921088.0,2936496128.0
1497269854.803,100.0,0.0,0.0,0.0,0.0,0.0,210485248.0,24543232.0,776921088.0,2936369152.0
1497269855.802,100.0,0.0,0.0,0.0,0.0,0.0,210485248.0,24543232.0,776921088.0,2936369152.0
1497269856.808,100.0,0.0,0.0,0.0,0.0,0.0,210612224.0,24543232.0,776921088.0,2936242176.0
1497269857.802,100.0,0.0,0.0,0.0,0.0,0.0,210612224.0,24543232.0,776921088.0,2936242176.0
1497269858.803,100.0,0.0,0.0,0.0,0.0,0.0,210739200.0,24543232.0,776921088.0,2936115200.0
1497269859.803,100.0,0.0,0.0,0.0,0.0,0.0,210731008.0,24551424.0,776921088.0,2936115200.0
1497269860.809,100.0,0.0,0.0,0.0,0.0,0.0,210857984.0,24551424.0,776921088.0,2935988224.0
1497269861.810,100.0,0.0,0.0,0.0,0.0,0.0,210984960.0,24551424.0,776921088.0,2935861248.0
1497269862.810,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,24551424.0,776925184.0,2935861248.0
1497269863.802,98.0,2.0,0.0,0.0,0.0,0.0,211107840.0,24551424.0,776925184.0,2935734272.0
1497269864.808,100.0,0.0,0.0,0.0,0.0,0.0,211107840.0,24551424.0,776925184.0,2935734272.0
1497269865.805,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,24559616.0,776925184.0,2935607296.0
1497269866.803,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,24559616.0,776925184.0,2935607296.0
1497269867.814,100.0,0.0,0.0,0.0,0.0,0.0,211353600.0,24559616.0,776925184.0,2935480320.0
1497269868.802,98.0,2.0,0.0,0.0,0.0,0.0,211353600.0,24559616.0,776925184.0,2935480320.0
1497269869.807,100.0,0.0,0.0,0.0,0.0,0.0,211480576.0,24559616.0,776925184.0,2935353344.0
1497269870.808,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,24567808.0,776925184.0,2935353344.0
1497269871.803,98.0,2.0,0.0,0.0,0.0,0.0,211599360.0,24567808.0,776925184.0,2935226368.0
1497269872.803,100.0,0.0,0.0,0.0,0.0,0.0,211599360.0,24567808.0,776925184.0,2935226368.0
1497269873.803,100.0,0.0,0.0,0.0,0.0,0.0,211726336.0,24567808.0,776925184.0,2935099392.0
1497269874.802,100.0,0.0,0.0,0.0,0.0,0.0,211853312.0,24567808.0,776925184.0,2934972416.0
1497269875.803,100.0,0.0,0.0,0.0,0.0,0.0,211853312.0,24567808.0,776925184.0,2934972416.0
1497269876.803,98.039,1.961,0.0,0.0,0.0,0.0,211980288.0,24576000.0,776916992.0,2934845440.0
1497269877.804,100.0,0.0,0.0,0.0,0.0,0.0,211972096.0,24576000.0,776925184.0,2934845440.0
1497269878.812,100.0,0.0,0.0,0.0,0.0,0.0,212099072.0,24576000.0,776925184.0,2934718464.0
1497269879.802,100.0,0.0,0.0,0.0,0.0,0.0,212099072.0,24576000.0,776925184.0,2934718464.0
1497269880.806,100.0,0.0,0.0,0.0,0.0,0.0,212226048.0,24576000.0,776925184.0,2934591488.0
1497269881.803,100.0,0.0,0.0,0.0,0.0,0.0,212226048.0,24576000.0,776925184.0,2934591488.0
1497269882.803,100.0,0.0,0.0,0.0,0.0,0.0,212344832.0,24584192.0,776925184.0,2934464512.0
1497269883.803,100.0,0.0,0.0,0.0,0.0,0.0,212344832.0,24584192.0,776925184.0,2934464512.0
1497269884.805,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,24584192.0,776925184.0,2934337536.0
1497269885.810,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,24584192.0,776925184.0,2934337536.0
1497269886.802,98.039,1.961,0.0,0.0,0.0,0.0,212598784.0,24584192.0,776925184.0,2934210560.0
1497269887.811,100.0,0.0,0.0,0.0,0.0,0.0,212717568.0,24592384.0,776925184.0,2934083584.0
1497269888.808,98.0,2.0,0.0,0.0,0.0,0.0,212717568.0,24592384.0,776925184.0,2934083584.0
1497269889.808,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,24592384.0,776925184.0,2933956608.0
1497269890.802,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,24592384.0,776925184.0,2933956608.0
1497269891.810,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,24592384.0,776925184.0,2933829632.0
1497269892.803,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,24592384.0,776925184.0,2933829632.0
1497269893.803,100.0,0.0,0.0,0.0,0.0,0.0,213098496.0,24600576.0,776916992.0,2933702656.0
1497269894.804,100.0,0.0,0.0,0.0,0.0,0.0,213086208.0,24600576.0,776929280.0,2933702656.0
1497269895.803,100.0,0.0,0.0,0.0,0.0,0.0,213213184.0,24600576.0,776929280.0,2933575680.0
1497269896.805,100.0,0.0,0.0,0.0,0.0,0.0,213213184.0,24600576.0,776929280.0,2933575680.0
1497269897.802,98.0,2.0,0.0,0.0,0.0,0.0,213340160.0,24600576.0,776929280.0,2933448704.0
1497269898.824,100.0,0.0,0.0,0.0,0.0,0.0,213340160.0,24600576.0,776929280.0,2933448704.0
1497269899.807,100.0,0.0,0.0,0.0,0.0,0.0,213458944.0,24608768.0,776929280.0,2933321728.0
1497269900.808,100.0,0.0,0.0,0.0,0.0,0.0,213585920.0,24608768.0,776929280.0,2933194752.0
1497269901.805,100.0,0.0,0.0,0.0,0.0,0.0,213585920.0,24608768.0,776929280.0,2933194752.0
1497269902.802,100.0,0.0,0.0,0.0,0.0,0.0,213712896.0,24608768.0,776929280.0,2933067776.0
1497269903.802,98.0,2.0,0.0,0.0,0.0,0.0,213712896.0,24608768.0,776929280.0,2933067776.0
1497269904.803,100.0,0.0,0.0,0.0,0.0,0.0,213839872.0,24616960.0,776921088.0,2932940800.0
1497269905.802,100.0,0.0,0.0,0.0,0.0,0.0,213831680.0,24616960.0,776929280.0,2932940800.0
1497269906.802,100.0,0.0,0.0,0.0,0.0,0.0,213958656.0,24616960.0,776929280.0,2932813824.0
1497269907.802,100.0,0.0,0.0,0.0,0.0,0.0,213958656.0,24616960.0,776929280.0,2932813824.0
1497269908.802,100.0,0.0,0.0,0.0,0.0,0.0,214085632.0,24616960.0,776929280.0,2932686848.0
1497269909.806,100.0,0.0,0.0,0.0,0.0,0.0,214085632.0,24616960.0,776929280.0,2932686848.0
1497269910.802,98.0,2.0,0.0,0.0,0.0,0.0,214204416.0,24625152.0,776929280.0,2932559872.0
1497269911.808,100.0,0.0,0.0,0.0,0.0,0.0,214331392.0,24625152.0,776929280.0,2932432896.0
1497269912.803,100.0,0.0,0.0,0.0,0.0,0.0,214331392.0,24625152.0,776929280.0,2932432896.0
1497269913.803,98.039,1.961,0.0,0.0,0.0,0.0,214458368.0,24625152.0,776929280.0,2932305920.0
1497269914.802,100.0,0.0,0.0,0.0,0.0,0.0,214458368.0,24625152.0,776929280.0,2932305920.0
1497269915.803,100.0,0.0,0.0,0.0,0.0,0.0,214577152.0,24633344.0,776929280.0,2932178944.0
1497269916.808,100.0,0.0,0.0,0.0,0.0,0.0,214577152.0,24633344.0,776929280.0,2932178944.0
1497269917.804,98.0,2.0,0.0,0.0,0.0,0.0,214704128.0,24637440.0,776925184.0,2932051968.0
1497269918.803,100.0,0.0,0.0,0.0,0.0,0.0,214700032.0,24637440.0,776929280.0,2932051968.0
1497269919.803,100.0,0.0,0.0,0.0,0.0,0.0,214827008.0,24637440.0,776929280.0,2931924992.0
1497269920.802,98.039,1.961,0.0,0.0,0.0,0.0,214827008.0,24637440.0,776929280.0,2931924992.0
1497269921.803,100.0,0.0,0.0,0.0,0.0,0.0,214945792.0,24645632.0,776929280.0,2931798016.0
1497269922.803,100.0,0.0,0.0,0.0,0.0,0.0,214945792.0,24645632.0,776929280.0,2931798016.0
1497269923.803,100.0,0.0,0.0,0.0,0.0,0.0,215072768.0,24645632.0,776929280.0,2931671040.0
1497269924.803,98.0,2.0,0.0,0.0,0.0,0.0,215199744.0,24645632.0,776929280.0,2931544064.0
1497269925.803,100.0,0.0,0.0,0.0,0.0,0.0,215199744.0,24645632.0,776929280.0,2931544064.0
1497269926.810,100.0,0.0,0.0,0.0,0.0,0.0,215318528.0,24653824.0,776929280.0,2931417088.0
1497269927.806,100.0,0.0,0.0,0.0,0.0,0.0,215318528.0,24653824.0,776929280.0,2931417088.0
1497269928.811,98.039,1.961,0.0,0.0,0.0,0.0,215445504.0,24653824.0,776929280.0,2931290112.0
1497269929.807,100.0,0.0,0.0,0.0,0.0,0.0,215445504.0,24653824.0,776929280.0,2931290112.0
1497269930.808,100.0,0.0,0.0,0.0,0.0,0.0,215572480.0,24653824.0,776929280.0,2931163136.0
1497269931.803,100.0,0.0,0.0,0.0,0.0,0.0,215568384.0,24653824.0,776933376.0,2931163136.0
1497269932.803,98.0,2.0,0.0,0.0,0.0,0.0,215695360.0,24662016.0,776925184.0,2931036160.0
1497269933.810,100.0,0.0,0.0,0.0,0.0,0.0,215687168.0,24662016.0,776933376.0,2931036160.0
1497269934.807,100.0,0.0,0.0,0.0,0.0,0.0,215814144.0,24662016.0,776933376.0,2930909184.0
1497269935.807,100.0,0.0,0.0,0.0,0.0,0.0,215941120.0,24662016.0,776933376.0,2930782208.0
1497269936.804,100.0,0.0,0.0,0.0,0.0,0.0,215941120.0,24662016.0,776933376.0,2930782208.0
1497269937.809,98.039,1.961,0.0,0.0,0.0,0.0,216068096.0,24662016.0,776933376.0,2930655232.0
1497269938.803,100.0,0.0,0.0,0.0,0.0,0.0,216059904.0,24670208.0,776933376.0,2930655232.0
1497269939.802,100.0,0.0,0.0,0.0,0.0,0.0,216186880.0,24670208.0,776933376.0,2930528256.0
1497269940.803,100.0,0.0,0.0,0.0,0.0,0.0,216182784.0,24670208.0,776937472.0,2930528256.0
1497269941.803,100.0,0.0,0.0,0.0,0.0,0.0,216309760.0,24670208.0,776937472.0,2930401280.0
1497269942.803,100.0,0.0,0.0,0.0,0.0,0.0,216309760.0,24670208.0,776937472.0,2930401280.0
1497269943.811,100.0,0.0,0.0,0.0,0.0,0.0,216428544.0,24678400.0,776937472.0,2930274304.0
1497269944.802,97.959,2.041,0.0,0.0,0.0,0.0,216428544.0,24678400.0,776937472.0,2930274304.0
1497269945.802,100.0,0.0,0.0,0.0,0.0,0.0,216555520.0,24678400.0,776937472.0,2930147328.0
1497269946.809,100.0,0.0,0.0,0.0,0.0,0.0,216555520.0,24678400.0,776937472.0,2930147328.0
1497269947.802,100.0,0.0,0.0,0.0,0.0,0.0,216682496.0,24678400.0,776937472.0,2930020352.0
1497269948.802,98.0,2.0,0.0,0.0,0.0,0.0,216682496.0,24678400.0,776937472.0,2930020352.0
1497269949.807,100.0,0.0,0.0,0.0,0.0,0.0,216801280.0,24686592.0,776937472.0,2929893376.0
1497269950.803,100.0,0.0,0.0,0.0,0.0,0.0,216928256.0,24686592.0,776937472.0,2929766400.0
1497269951.803,100.0,0.0,0.0,0.0,0.0,0.0,216928256.0,24686592.0,776937472.0,2929766400.0
1497269952.810,100.0,0.0,0.0,0.0,0.0,0.0,217055232.0,24686592.0,776937472.0,2929639424.0
1497269953.803,100.0,0.0,0.0,0.0,0.0,0.0,217055232.0,24686592.0,776937472.0,2929639424.0
1497269954.803,100.0,0.0,0.0,0.0,0.0,0.0,217182208.0,24686592.0,776937472.0,2929512448.0
1497269955.804,100.0,0.0,0.0,0.0,0.0,0.0,217174016.0,24694784.0,776937472.0,2929512448.0
1497269956.803,100.0,0.0,0.0,0.0,0.0,0.0,217300992.0,24694784.0,776937472.0,2929385472.0
1497269957.803,100.0,0.0,0.0,0.0,0.0,0.0,217300992.0,24694784.0,776937472.0,2929385472.0
1497269958.803,100.0,0.0,0.0,0.0,0.0,0.0,217427968.0,24694784.0,776937472.0,2929258496.0
1497269959.806,97.959,2.041,0.0,0.0,0.0,0.0,217427968.0,24694784.0,776937472.0,2929258496.0
1497269960.802,100.0,0.0,0.0,0.0,0.0,0.0,217554944.0,24694784.0,776937472.0,2929131520.0
1497269961.803,98.0,2.0,0.0,0.0,0.0,0.0,217546752.0,24702976.0,776937472.0,2929131520.0
1497269962.808,100.0,0.0,0.0,0.0,0.0,0.0,217673728.0,24702976.0,776937472.0,2929004544.0
1497269963.809,100.0,0.0,0.0,0.0,0.0,0.0,217800704.0,24702976.0,776937472.0,2928877568.0
1497269964.805,100.0,0.0,0.0,0.0,0.0,0.0,217800704.0,24702976.0,776937472.0,2928877568.0
1497269965.803,100.0,0.0,0.0,0.0,0.0,0.0,217927680.0,24702976.0,776937472.0,2928750592.0
1497269966.803,100.0,0.0,0.0,0.0,0.0,0.0,217919488.0,24711168.0,776937472.0,2928750592.0
1497269967.803,100.0,0.0,0.0,0.0,0.0,0.0,218046464.0,24711168.0,776937472.0,2928623616.0
1497269968.808,100.0,0.0,0.0,0.0,0.0,0.0,218046464.0,24711168.0,776937472.0,2928623616.0
1497269969.803,100.0,0.0,0.0,0.0,0.0,0.0,218173440.0,24711168.0,776937472.0,2928496640.0
1497269970.809,98.039,1.961,0.0,0.0,0.0,0.0,218173440.0,24711168.0,776937472.0,2928496640.0
1497269971.806,100.0,0.0,0.0,0.0,0.0,0.0,218300416.0,24711168.0,776937472.0,2928369664.0
1497269972.803,100.0,0.0,0.0,0.0,0.0,0.0,218292224.0,24719360.0,776937472.0,2928369664.0
1497269973.803,100.0,0.0,0.0,0.0,0.0,0.0,218419200.0,24719360.0,776937472.0,2928242688.0
1497269974.808,100.0,0.0,0.0,0.0,0.0,0.0,218419200.0,24719360.0,776937472.0,2928242688.0
1497269975.805,100.0,0.0,0.0,0.0,0.0,0.0,218546176.0,24719360.0,776937472.0,2928115712.0
1497269976.803,100.0,0.0,0.0,0.0,0.0,0.0,218546176.0,24719360.0,776937472.0,2928115712.0
1497269977.811,100.0,0.0,0.0,0.0,0.0,0.0,218664960.0,24727552.0,776937472.0,2927988736.0
1497269978.803,97.959,2.041,0.0,0.0,0.0,0.0,218791936.0,24727552.0,776937472.0,2927861760.0
1497269979.803,100.0,0.0,0.0,0.0,0.0,0.0,218791936.0,24727552.0,776937472.0,2927861760.0
1497269980.803,100.0,0.0,0.0,0.0,0.0,0.0,218918912.0,24727552.0,776937472.0,2927734784.0
1497269981.805,100.0,0.0,0.0,0.0,0.0,0.0,218918912.0,24727552.0,776937472.0,2927734784.0
