"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-38-118",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 12:25:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497270338.093,87.141,1.921,4.396,6.423,0.0,0.119,122077184.0,25288704.0,777920512.0,3023032320.0
1497270339.098,95.833,4.167,0.0,0.0,0.0,0.0,195850240.0,25288704.0,777932800.0,2949246976.0
1497270340.102,100.0,0.0,0.0,0.0,0.0,0.0,195850240.0,25300992.0,777920512.0,2949246976.0
1497270341.099,100.0,0.0,0.0,0.0,0.0,0.0,195964928.0,25300992.0,777932800.0,2949120000.0
1497270342.096,98.0,2.0,0.0,0.0,0.0,0.0,195964928.0,25300992.0,777932800.0,2949120000.0
1497270343.094,97.959,2.041,0.0,0.0,0.0,0.0,196091904.0,25300992.0,777932800.0,2948993024.0
1497270344.097,100.0,0.0,0.0,0.0,0.0,0.0,196218880.0,25300992.0,777932800.0,2948866048.0
1497270345.102,100.0,0.0,0.0,0.0,0.0,0.0,196218880.0,25300992.0,777932800.0,2948866048.0
1497270346.106,100.0,0.0,0.0,0.0,0.0,0.0,196337664.0,25309184.0,777932800.0,2948739072.0
1497270347.094,100.0,0.0,0.0,0.0,0.0,0.0,196337664.0,25309184.0,777932800.0,2948739072.0
1497270348.100,100.0,0.0,0.0,0.0,0.0,0.0,196464640.0,25309184.0,777932800.0,2948612096.0
1497270349.096,97.917,2.083,0.0,0.0,0.0,0.0,196464640.0,25309184.0,777932800.0,2948612096.0
1497270350.097,100.0,0.0,0.0,0.0,0.0,0.0,196591616.0,25309184.0,777932800.0,2948485120.0
1497270351.102,100.0,0.0,0.0,0.0,0.0,0.0,196591616.0,25317376.0,777924608.0,2948485120.0
1497270352.095,100.0,0.0,0.0,0.0,0.0,0.0,196710400.0,25317376.0,777932800.0,2948358144.0
1497270353.095,97.959,2.041,0.0,0.0,0.0,0.0,196710400.0,25317376.0,777932800.0,2948358144.0
1497270354.100,100.0,0.0,0.0,0.0,0.0,0.0,196837376.0,25317376.0,777932800.0,2948231168.0
1497270355.097,100.0,0.0,0.0,0.0,0.0,0.0,196964352.0,25317376.0,777932800.0,2948104192.0
1497270356.093,100.0,0.0,0.0,0.0,0.0,0.0,196964352.0,25317376.0,777932800.0,2948104192.0
1497270357.098,100.0,0.0,0.0,0.0,0.0,0.0,197091328.0,25317376.0,777932800.0,2947977216.0
1497270358.095,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,25325568.0,777932800.0,2947977216.0
1497270359.100,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,25325568.0,777932800.0,2947850240.0
1497270360.094,98.0,2.0,0.0,0.0,0.0,0.0,197210112.0,25325568.0,777932800.0,2947850240.0
1497270361.101,100.0,0.0,0.0,0.0,0.0,0.0,197337088.0,25325568.0,777932800.0,2947723264.0
1497270362.094,100.0,0.0,0.0,0.0,0.0,0.0,197337088.0,25325568.0,777932800.0,2947723264.0
1497270363.094,100.0,0.0,0.0,0.0,0.0,0.0,197464064.0,25333760.0,777924608.0,2947596288.0
1497270364.096,100.0,0.0,0.0,0.0,0.0,0.0,197455872.0,25333760.0,777932800.0,2947596288.0
1497270365.094,100.0,0.0,0.0,0.0,0.0,0.0,197582848.0,25333760.0,777932800.0,2947469312.0
1497270366.094,100.0,0.0,0.0,0.0,0.0,0.0,197709824.0,25333760.0,777932800.0,2947342336.0
1497270367.097,100.0,0.0,0.0,0.0,0.0,0.0,197709824.0,25333760.0,777932800.0,2947342336.0
1497270368.094,100.0,0.0,0.0,0.0,0.0,0.0,197836800.0,25333760.0,777932800.0,2947215360.0
1497270369.099,98.0,2.0,0.0,0.0,0.0,0.0,197828608.0,25341952.0,777932800.0,2947215360.0
1497270370.094,100.0,0.0,0.0,0.0,0.0,0.0,197955584.0,25341952.0,777932800.0,2947088384.0
1497270371.095,100.0,0.0,0.0,0.0,0.0,0.0,197955584.0,25341952.0,777932800.0,2947088384.0
1497270372.094,100.0,0.0,0.0,0.0,0.0,0.0,198082560.0,25341952.0,777932800.0,2946961408.0
1497270373.097,100.0,0.0,0.0,0.0,0.0,0.0,198082560.0,25341952.0,777932800.0,2946961408.0
1497270374.098,100.0,0.0,0.0,0.0,0.0,0.0,198209536.0,25341952.0,777932800.0,2946834432.0
1497270375.103,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,25350144.0,777932800.0,2946834432.0
1497270376.100,97.959,2.041,0.0,0.0,0.0,0.0,198328320.0,25350144.0,777932800.0,2946707456.0
1497270377.100,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,25350144.0,777932800.0,2946707456.0
1497270378.094,100.0,0.0,0.0,0.0,0.0,0.0,198455296.0,25350144.0,777932800.0,2946580480.0
1497270379.098,100.0,0.0,0.0,0.0,0.0,0.0,198582272.0,25350144.0,777932800.0,2946453504.0
1497270380.099,100.0,0.0,0.0,0.0,0.0,0.0,198569984.0,25358336.0,777936896.0,2946453504.0
1497270381.094,98.0,2.0,0.0,0.0,0.0,0.0,198696960.0,25358336.0,777936896.0,2946326528.0
1497270382.094,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,25358336.0,777936896.0,2946326528.0
1497270383.097,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,25358336.0,777936896.0,2946199552.0
1497270384.094,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,25358336.0,777936896.0,2946199552.0
1497270385.102,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,25358336.0,777936896.0,2946072576.0
1497270386.103,98.0,2.0,0.0,0.0,0.0,0.0,198942720.0,25366528.0,777936896.0,2946072576.0
1497270387.095,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,25366528.0,777936896.0,2945945600.0
1497270388.096,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,25366528.0,777936896.0,2945818624.0
1497270389.094,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,25366528.0,777936896.0,2945818624.0
1497270390.104,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,25366528.0,777936896.0,2945691648.0
1497270391.101,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,25374720.0,777936896.0,2945691648.0
1497270392.094,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,25374720.0,777936896.0,2945564672.0
1497270393.094,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,25374720.0,777936896.0,2945564672.0
1497270394.098,100.0,0.0,0.0,0.0,0.0,0.0,199569408.0,25374720.0,777936896.0,2945437696.0
1497270395.099,98.0,2.0,0.0,0.0,0.0,0.0,199569408.0,25374720.0,777936896.0,2945437696.0
1497270396.094,100.0,0.0,0.0,0.0,0.0,0.0,199696384.0,25374720.0,777936896.0,2945310720.0
1497270397.094,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,25382912.0,777936896.0,2945310720.0
1497270398.094,100.0,0.0,0.0,0.0,0.0,0.0,199815168.0,25382912.0,777936896.0,2945183744.0
1497270399.105,100.0,0.0,0.0,0.0,0.0,0.0,199942144.0,25382912.0,777936896.0,2945056768.0
1497270400.102,100.0,0.0,0.0,0.0,0.0,0.0,199942144.0,25382912.0,777936896.0,2945056768.0
1497270401.094,98.0,2.0,0.0,0.0,0.0,0.0,200069120.0,25382912.0,777936896.0,2944929792.0
1497270402.100,100.0,0.0,0.0,0.0,0.0,0.0,200069120.0,25382912.0,777936896.0,2944929792.0
1497270403.104,100.0,0.0,0.0,0.0,0.0,0.0,200187904.0,25391104.0,777936896.0,2944802816.0
1497270404.100,100.0,0.0,0.0,0.0,0.0,0.0,200187904.0,25391104.0,777936896.0,2944802816.0
1497270405.094,100.0,0.0,0.0,0.0,0.0,0.0,200314880.0,25391104.0,777936896.0,2944675840.0
1497270406.094,98.0,2.0,0.0,0.0,0.0,0.0,200314880.0,25391104.0,777936896.0,2944675840.0
1497270407.098,100.0,0.0,0.0,0.0,0.0,0.0,200441856.0,25391104.0,777936896.0,2944548864.0
1497270408.094,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,25399296.0,777936896.0,2944548864.0
1497270409.095,100.0,0.0,0.0,0.0,0.0,0.0,200556544.0,25399296.0,777940992.0,2944421888.0
1497270410.100,97.959,2.041,0.0,0.0,0.0,0.0,200683520.0,25399296.0,777940992.0,2944294912.0
1497270411.094,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,25399296.0,777940992.0,2944294912.0
1497270412.094,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,25399296.0,777940992.0,2944167936.0
1497270413.094,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,25399296.0,777940992.0,2944167936.0
1497270414.094,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,25407488.0,777936896.0,2944040960.0
1497270415.098,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,25407488.0,777940992.0,2944040960.0
1497270416.094,98.0,2.0,0.0,0.0,0.0,0.0,201056256.0,25407488.0,777940992.0,2943913984.0
1497270417.094,100.0,0.0,0.0,0.0,0.0,0.0,201056256.0,25407488.0,777940992.0,2943913984.0
1497270418.101,100.0,0.0,0.0,0.0,0.0,0.0,201183232.0,25407488.0,777940992.0,2943787008.0
1497270419.094,100.0,0.0,0.0,0.0,0.0,0.0,201183232.0,25407488.0,777940992.0,2943787008.0
1497270420.097,100.0,0.0,0.0,0.0,0.0,0.0,201302016.0,25415680.0,777940992.0,2943660032.0
1497270421.096,100.0,0.0,0.0,0.0,0.0,0.0,201428992.0,25415680.0,777940992.0,2943533056.0
1497270422.096,100.0,0.0,0.0,0.0,0.0,0.0,201428992.0,25415680.0,777940992.0,2943533056.0
1497270423.094,100.0,0.0,0.0,0.0,0.0,0.0,201555968.0,25415680.0,777940992.0,2943406080.0
1497270424.093,100.0,0.0,0.0,0.0,0.0,0.0,201555968.0,25415680.0,777940992.0,2943406080.0
1497270425.094,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,25423872.0,777936896.0,2943279104.0
1497270426.095,97.959,2.041,0.0,0.0,0.0,0.0,201670656.0,25423872.0,777945088.0,2943279104.0
1497270427.094,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,25423872.0,777945088.0,2943152128.0
1497270428.104,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,25423872.0,777945088.0,2943152128.0
1497270429.094,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,25423872.0,777945088.0,2943025152.0
1497270430.101,98.039,1.961,0.0,0.0,0.0,0.0,201924608.0,25423872.0,777945088.0,2943025152.0
1497270431.094,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,25432064.0,777945088.0,2942898176.0
1497270432.102,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,25432064.0,777945088.0,2942771200.0
1497270433.094,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,25432064.0,777945088.0,2942771200.0
1497270434.094,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,25432064.0,777945088.0,2942644224.0
1497270435.094,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,25432064.0,777945088.0,2942644224.0
1497270436.101,98.0,2.0,0.0,0.0,0.0,0.0,202416128.0,25440256.0,777945088.0,2942517248.0
1497270437.098,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,25440256.0,777945088.0,2942517248.0
1497270438.094,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,25440256.0,777945088.0,2942390272.0
1497270439.094,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,25440256.0,777945088.0,2942390272.0
1497270440.094,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,25440256.0,777945088.0,2942263296.0
1497270441.096,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,25440256.0,777945088.0,2942263296.0
1497270442.096,100.0,0.0,0.0,0.0,0.0,0.0,202797056.0,25440256.0,777945088.0,2942136320.0
1497270443.094,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,25448448.0,777945088.0,2942009344.0
1497270444.094,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,25448448.0,777945088.0,2942009344.0
1497270445.095,98.0,2.0,0.0,0.0,0.0,0.0,203042816.0,25448448.0,777945088.0,2941882368.0
1497270446.094,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,25448448.0,777945088.0,2941882368.0
1497270447.100,100.0,0.0,0.0,0.0,0.0,0.0,203169792.0,25448448.0,777945088.0,2941755392.0
1497270448.101,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,25456640.0,777945088.0,2941755392.0
1497270449.096,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,25456640.0,777945088.0,2941628416.0
1497270450.094,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,25456640.0,777945088.0,2941628416.0
1497270451.097,100.0,0.0,0.0,0.0,0.0,0.0,203415552.0,25456640.0,777945088.0,2941501440.0
1497270452.097,100.0,0.0,0.0,0.0,0.0,0.0,203415552.0,25456640.0,777945088.0,2941501440.0
1497270453.094,100.0,0.0,0.0,0.0,0.0,0.0,203542528.0,25456640.0,777945088.0,2941374464.0
1497270454.103,100.0,0.0,0.0,0.0,0.0,0.0,203661312.0,25464832.0,777945088.0,2941247488.0
1497270455.094,100.0,0.0,0.0,0.0,0.0,0.0,203661312.0,25464832.0,777945088.0,2941247488.0
1497270456.094,97.959,2.041,0.0,0.0,0.0,0.0,203788288.0,25464832.0,777945088.0,2941120512.0
1497270457.094,100.0,0.0,0.0,0.0,0.0,0.0,203788288.0,25464832.0,777945088.0,2941120512.0
1497270458.101,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,25464832.0,777945088.0,2940993536.0
1497270459.101,100.0,0.0,0.0,0.0,0.0,0.0,203907072.0,25473024.0,777945088.0,2940993536.0
1497270460.094,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,25473024.0,777945088.0,2940866560.0
1497270461.096,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,25473024.0,777945088.0,2940866560.0
1497270462.094,100.0,0.0,0.0,0.0,0.0,0.0,204161024.0,25473024.0,777945088.0,2940739584.0
1497270463.094,98.0,2.0,0.0,0.0,0.0,0.0,204161024.0,25473024.0,777945088.0,2940739584.0
1497270464.102,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,25473024.0,777945088.0,2940612608.0
1497270465.103,100.0,0.0,0.0,0.0,0.0,0.0,204406784.0,25481216.0,777945088.0,2940485632.0
1497270466.095,100.0,0.0,0.0,0.0,0.0,0.0,204406784.0,25481216.0,777945088.0,2940485632.0
1497270467.096,100.0,0.0,0.0,0.0,0.0,0.0,204533760.0,25481216.0,777945088.0,2940358656.0
1497270468.097,100.0,0.0,0.0,0.0,0.0,0.0,204533760.0,25481216.0,777945088.0,2940358656.0
1497270469.105,100.0,0.0,0.0,0.0,0.0,0.0,204660736.0,25481216.0,777945088.0,2940231680.0
1497270470.094,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,25489408.0,777945088.0,2940231680.0
1497270471.103,100.0,0.0,0.0,0.0,0.0,0.0,204779520.0,25489408.0,777945088.0,2940104704.0
1497270472.095,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,25489408.0,777949184.0,2940104704.0
1497270473.096,98.0,2.0,0.0,0.0,0.0,0.0,204902400.0,25489408.0,777949184.0,2939977728.0
1497270474.094,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,25489408.0,777949184.0,2939977728.0
1497270475.097,100.0,0.0,0.0,0.0,0.0,0.0,205021184.0,25497600.0,777949184.0,2939850752.0
1497270476.094,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,25497600.0,777949184.0,2939723776.0
1497270477.095,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,25497600.0,777949184.0,2939723776.0
1497270478.100,100.0,0.0,0.0,0.0,0.0,0.0,205271040.0,25497600.0,777953280.0,2939596800.0
1497270479.094,98.0,2.0,0.0,0.0,0.0,0.0,205271040.0,25497600.0,777953280.0,2939596800.0
1497270480.094,100.0,0.0,0.0,0.0,0.0,0.0,205398016.0,25497600.0,777953280.0,2939469824.0
1497270481.094,100.0,0.0,0.0,0.0,0.0,0.0,205389824.0,25505792.0,777953280.0,2939469824.0
1497270482.098,100.0,0.0,0.0,0.0,0.0,0.0,205516800.0,25505792.0,777953280.0,2939342848.0
1497270483.094,100.0,0.0,0.0,0.0,0.0,0.0,205516800.0,25505792.0,777953280.0,2939342848.0
1497270484.094,100.0,0.0,0.0,0.0,0.0,0.0,205643776.0,25505792.0,777953280.0,2939215872.0
1497270485.101,100.0,0.0,0.0,0.0,0.0,0.0,205643776.0,25505792.0,777953280.0,2939215872.0
1497270486.094,100.0,0.0,0.0,0.0,0.0,0.0,205770752.0,25505792.0,777953280.0,2939088896.0
1497270487.094,98.039,1.961,0.0,0.0,0.0,0.0,205889536.0,25513984.0,777953280.0,2938961920.0
1497270488.094,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,25513984.0,777953280.0,2938961920.0
1497270489.104,100.0,0.0,0.0,0.0,0.0,0.0,206016512.0,25513984.0,777953280.0,2938834944.0
1497270490.094,100.0,0.0,0.0,0.0,0.0,0.0,206016512.0,25513984.0,777953280.0,2938834944.0
1497270491.097,100.0,0.0,0.0,0.0,0.0,0.0,206143488.0,25513984.0,777953280.0,2938707968.0
1497270492.094,100.0,0.0,0.0,0.0,0.0,0.0,206135296.0,25522176.0,777953280.0,2938707968.0
1497270493.098,100.0,0.0,0.0,0.0,0.0,0.0,206262272.0,25522176.0,777953280.0,2938580992.0
1497270494.095,100.0,0.0,0.0,0.0,0.0,0.0,206262272.0,25522176.0,777953280.0,2938580992.0
1497270495.099,100.0,0.0,0.0,0.0,0.0,0.0,206389248.0,25522176.0,777953280.0,2938454016.0
1497270496.100,100.0,0.0,0.0,0.0,0.0,0.0,206389248.0,25522176.0,777953280.0,2938454016.0
1497270497.094,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,25530368.0,777953280.0,2938327040.0
1497270498.097,97.959,2.041,0.0,0.0,0.0,0.0,206635008.0,25530368.0,777953280.0,2938200064.0
1497270499.094,100.0,0.0,0.0,0.0,0.0,0.0,206635008.0,25530368.0,777953280.0,2938200064.0
1497270500.099,100.0,0.0,0.0,0.0,0.0,0.0,206761984.0,25530368.0,777953280.0,2938073088.0
1497270501.096,98.0,2.0,0.0,0.0,0.0,0.0,206761984.0,25530368.0,777953280.0,2938073088.0
1497270502.097,100.0,0.0,0.0,0.0,0.0,0.0,206888960.0,25530368.0,777953280.0,2937946112.0
1497270503.097,100.0,0.0,0.0,0.0,0.0,0.0,206880768.0,25538560.0,777953280.0,2937946112.0
1497270504.094,100.0,0.0,0.0,0.0,0.0,0.0,207007744.0,25538560.0,777953280.0,2937819136.0
1497270505.095,100.0,0.0,0.0,0.0,0.0,0.0,207007744.0,25538560.0,777953280.0,2937819136.0
1497270506.094,100.0,0.0,0.0,0.0,0.0,0.0,207134720.0,25538560.0,777953280.0,2937692160.0
1497270507.096,98.0,2.0,0.0,0.0,0.0,0.0,207134720.0,25538560.0,777953280.0,2937692160.0
1497270508.094,100.0,0.0,0.0,0.0,0.0,0.0,207253504.0,25546752.0,777953280.0,2937565184.0
1497270509.102,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,25546752.0,777953280.0,2937438208.0
1497270510.094,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,25546752.0,777953280.0,2937438208.0
1497270511.094,100.0,0.0,0.0,0.0,0.0,0.0,207507456.0,25546752.0,777953280.0,2937311232.0
1497270512.094,100.0,0.0,0.0,0.0,0.0,0.0,207507456.0,25546752.0,777953280.0,2937311232.0
1497270513.105,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,25554944.0,777953280.0,2937184256.0
1497270514.097,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,25554944.0,777953280.0,2937184256.0
1497270515.094,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,25554944.0,777953280.0,2937057280.0
1497270516.094,97.959,2.041,0.0,0.0,0.0,0.0,207753216.0,25554944.0,777953280.0,2937057280.0
1497270517.094,100.0,0.0,0.0,0.0,0.0,0.0,207880192.0,25554944.0,777953280.0,2936930304.0
1497270518.095,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,25554944.0,777957376.0,2936930304.0
1497270519.094,98.039,1.961,0.0,0.0,0.0,0.0,208003072.0,25554944.0,777957376.0,2936803328.0
1497270520.100,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,25563136.0,777957376.0,2936676352.0
1497270521.094,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,25563136.0,777957376.0,2936676352.0
1497270522.093,100.0,0.0,0.0,0.0,0.0,0.0,208248832.0,25563136.0,777957376.0,2936549376.0
1497270523.098,100.0,0.0,0.0,0.0,0.0,0.0,208248832.0,25563136.0,777957376.0,2936549376.0
1497270524.094,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,25563136.0,777957376.0,2936422400.0
1497270525.094,100.0,0.0,0.0,0.0,0.0,0.0,208367616.0,25571328.0,777957376.0,2936422400.0
1497270526.100,100.0,0.0,0.0,0.0,0.0,0.0,208494592.0,25571328.0,777957376.0,2936295424.0
1497270527.094,100.0,0.0,0.0,0.0,0.0,0.0,208494592.0,25571328.0,777957376.0,2936295424.0
1497270528.097,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,25571328.0,777957376.0,2936168448.0
1497270529.094,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,25571328.0,777957376.0,2936168448.0
1497270530.102,100.0,0.0,0.0,0.0,0.0,0.0,208748544.0,25571328.0,777957376.0,2936041472.0
1497270531.095,98.0,2.0,0.0,0.0,0.0,0.0,208867328.0,25579520.0,777957376.0,2935914496.0
1497270532.094,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,25579520.0,777957376.0,2935914496.0
1497270533.094,98.0,2.0,0.0,0.0,0.0,0.0,208994304.0,25579520.0,777957376.0,2935787520.0
1497270534.094,100.0,0.0,0.0,0.0,0.0,0.0,208994304.0,25579520.0,777957376.0,2935787520.0
1497270535.094,100.0,0.0,0.0,0.0,0.0,0.0,209121280.0,25579520.0,777957376.0,2935660544.0
1497270536.106,100.0,0.0,0.0,0.0,0.0,0.0,209121280.0,25579520.0,777957376.0,2935660544.0
1497270537.108,98.039,1.961,0.0,0.0,0.0,0.0,209240064.0,25587712.0,777957376.0,2935533568.0
1497270538.095,100.0,0.0,0.0,0.0,0.0,0.0,209240064.0,25587712.0,777957376.0,2935533568.0
1497270539.094,100.0,0.0,0.0,0.0,0.0,0.0,209367040.0,25587712.0,777957376.0,2935406592.0
1497270540.094,100.0,0.0,0.0,0.0,0.0,0.0,209367040.0,25587712.0,777957376.0,2935406592.0
1497270541.094,98.0,2.0,0.0,0.0,0.0,0.0,209494016.0,25587712.0,777957376.0,2935279616.0
1497270542.094,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,25595904.0,777957376.0,2935152640.0
1497270543.094,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,25595904.0,777957376.0,2935152640.0
1497270544.103,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,25595904.0,777957376.0,2935025664.0
1497270545.094,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,25595904.0,777957376.0,2935025664.0
1497270546.094,100.0,0.0,0.0,0.0,0.0,0.0,209866752.0,25595904.0,777957376.0,2934898688.0
1497270547.100,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,25595904.0,777961472.0,2934898688.0
1497270548.094,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,25604096.0,777961472.0,2934771712.0
1497270549.094,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,25604096.0,777961472.0,2934771712.0
1497270550.094,97.959,2.041,0.0,0.0,0.0,0.0,210108416.0,25604096.0,777961472.0,2934644736.0
1497270551.094,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,25604096.0,777961472.0,2934517760.0
1497270552.095,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,25604096.0,777961472.0,2934517760.0
1497270553.100,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,25612288.0,777961472.0,2934390784.0
1497270554.094,98.0,2.0,0.0,0.0,0.0,0.0,210354176.0,25612288.0,777961472.0,2934390784.0
1497270555.097,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,25612288.0,777961472.0,2934263808.0
1497270556.101,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,25612288.0,777961472.0,2934263808.0
1497270557.102,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,25612288.0,777961472.0,2934136832.0
1497270558.094,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,25612288.0,777961472.0,2934136832.0
1497270559.094,100.0,0.0,0.0,0.0,0.0,0.0,210726912.0,25620480.0,777961472.0,2934009856.0
1497270560.099,100.0,0.0,0.0,0.0,0.0,0.0,210726912.0,25620480.0,777961472.0,2934009856.0
1497270561.094,100.0,0.0,0.0,0.0,0.0,0.0,210853888.0,25620480.0,777961472.0,2933882880.0
1497270562.094,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,25620480.0,777961472.0,2933755904.0
1497270563.094,97.917,2.083,0.0,0.0,0.0,0.0,210980864.0,25620480.0,777961472.0,2933755904.0
1497270564.105,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,25628672.0,777965568.0,2933628928.0
1497270565.094,97.959,2.041,0.0,0.0,0.0,0.0,211095552.0,25628672.0,777965568.0,2933628928.0
1497270566.099,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,25628672.0,777965568.0,2933501952.0
1497270567.095,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,25628672.0,777965568.0,2933501952.0
1497270568.096,98.039,1.961,0.0,0.0,0.0,0.0,211349504.0,25628672.0,777965568.0,2933374976.0
1497270569.097,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,25628672.0,777965568.0,2933374976.0
1497270570.094,100.0,0.0,0.0,0.0,0.0,0.0,211476480.0,25628672.0,777965568.0,2933248000.0
1497270571.098,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,25636864.0,777965568.0,2933248000.0
1497270572.100,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,25636864.0,777965568.0,2933121024.0
1497270573.094,98.0,2.0,0.0,0.0,0.0,0.0,211722240.0,25636864.0,777965568.0,2932994048.0
1497270574.094,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,25636864.0,777965568.0,2932994048.0
1497270575.097,100.0,0.0,0.0,0.0,0.0,0.0,211849216.0,25636864.0,777965568.0,2932867072.0
1497270576.097,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,25645056.0,777965568.0,2932867072.0
1497270577.094,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,25645056.0,777965568.0,2932740096.0
1497270578.095,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,25645056.0,777965568.0,2932740096.0
1497270579.095,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,25645056.0,777965568.0,2932613120.0
1497270580.094,98.0,2.0,0.0,0.0,0.0,0.0,212094976.0,25645056.0,777965568.0,2932613120.0
1497270581.094,100.0,0.0,0.0,0.0,0.0,0.0,212213760.0,25653248.0,777965568.0,2932486144.0
1497270582.101,100.0,0.0,0.0,0.0,0.0,0.0,212213760.0,25653248.0,777965568.0,2932486144.0
1497270583.093,100.0,0.0,0.0,0.0,0.0,0.0,212340736.0,25653248.0,777965568.0,2932359168.0
1497270584.094,100.0,0.0,0.0,0.0,0.0,0.0,212467712.0,25653248.0,777965568.0,2932232192.0
1497270585.094,98.0,2.0,0.0,0.0,0.0,0.0,212467712.0,25653248.0,777965568.0,2932232192.0
1497270586.094,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,25653248.0,777965568.0,2932105216.0
1497270587.094,100.0,0.0,0.0,0.0,0.0,0.0,212586496.0,25661440.0,777965568.0,2932105216.0
1497270588.096,100.0,0.0,0.0,0.0,0.0,0.0,212713472.0,25661440.0,777965568.0,2931978240.0
1497270589.096,100.0,0.0,0.0,0.0,0.0,0.0,212713472.0,25661440.0,777965568.0,2931978240.0
1497270590.094,100.0,0.0,0.0,0.0,0.0,0.0,212840448.0,25661440.0,777965568.0,2931851264.0
1497270591.094,97.959,2.041,0.0,0.0,0.0,0.0,212840448.0,25661440.0,777965568.0,2931851264.0
1497270592.098,100.0,0.0,0.0,0.0,0.0,0.0,212967424.0,25661440.0,777965568.0,2931724288.0
1497270593.098,98.0,2.0,0.0,0.0,0.0,0.0,212959232.0,25669632.0,777965568.0,2931724288.0
1497270594.098,100.0,0.0,0.0,0.0,0.0,0.0,213086208.0,25669632.0,777965568.0,2931597312.0
1497270595.094,100.0,0.0,0.0,0.0,0.0,0.0,213213184.0,25669632.0,777965568.0,2931470336.0
1497270596.094,100.0,0.0,0.0,0.0,0.0,0.0,213213184.0,25669632.0,777965568.0,2931470336.0
1497270597.095,100.0,0.0,0.0,0.0,0.0,0.0,213340160.0,25669632.0,777965568.0,2931343360.0
1497270598.094,98.0,2.0,0.0,0.0,0.0,0.0,213340160.0,25673728.0,777961472.0,2931343360.0
1497270599.104,100.0,0.0,0.0,0.0,0.0,0.0,213458944.0,25677824.0,777965568.0,2931216384.0
1497270600.094,100.0,0.0,0.0,0.0,0.0,0.0,213458944.0,25677824.0,777965568.0,2931216384.0
1497270601.094,100.0,0.0,0.0,0.0,0.0,0.0,213585920.0,25677824.0,777965568.0,2931089408.0
1497270602.103,100.0,0.0,0.0,0.0,0.0,0.0,213585920.0,25677824.0,777965568.0,2931089408.0
1497270603.094,100.0,0.0,0.0,0.0,0.0,0.0,213712896.0,25677824.0,777965568.0,2930962432.0
1497270604.094,98.0,2.0,0.0,0.0,0.0,0.0,213704704.0,25686016.0,777965568.0,2930962432.0
1497270605.093,100.0,0.0,0.0,0.0,0.0,0.0,213831680.0,25686016.0,777965568.0,2930835456.0
1497270606.094,100.0,0.0,0.0,0.0,0.0,0.0,213958656.0,25686016.0,777965568.0,2930708480.0
1497270607.094,100.0,0.0,0.0,0.0,0.0,0.0,213958656.0,25686016.0,777965568.0,2930708480.0
1497270608.095,100.0,0.0,0.0,0.0,0.0,0.0,214085632.0,25686016.0,777965568.0,2930581504.0
1497270609.094,100.0,0.0,0.0,0.0,0.0,0.0,214077440.0,25694208.0,777965568.0,2930581504.0
1497270610.094,100.0,0.0,0.0,0.0,0.0,0.0,214200320.0,25694208.0,777969664.0,2930454528.0
1497270611.105,100.0,0.0,0.0,0.0,0.0,0.0,214200320.0,25694208.0,777969664.0,2930454528.0
1497270612.098,100.0,0.0,0.0,0.0,0.0,0.0,214327296.0,25694208.0,777969664.0,2930327552.0
1497270613.098,100.0,0.0,0.0,0.0,0.0,0.0,214327296.0,25694208.0,777969664.0,2930327552.0
1497270614.095,100.0,0.0,0.0,0.0,0.0,0.0,214454272.0,25694208.0,777969664.0,2930200576.0
1497270615.094,100.0,0.0,0.0,0.0,0.0,0.0,214573056.0,25702400.0,777969664.0,2930073600.0
1497270616.100,100.0,0.0,0.0,0.0,0.0,0.0,214573056.0,25702400.0,777969664.0,2930073600.0
1497270617.096,100.0,0.0,0.0,0.0,0.0,0.0,214695936.0,25702400.0,777973760.0,2929946624.0
1497270618.101,100.0,0.0,0.0,0.0,0.0,0.0,214695936.0,25702400.0,777973760.0,2929946624.0
1497270619.094,100.0,0.0,0.0,0.0,0.0,0.0,214822912.0,25702400.0,777973760.0,2929819648.0
1497270620.094,100.0,0.0,0.0,0.0,0.0,0.0,214814720.0,25710592.0,777973760.0,2929819648.0
1497270621.094,100.0,0.0,0.0,0.0,0.0,0.0,214941696.0,25710592.0,777973760.0,2929692672.0
1497270622.094,100.0,0.0,0.0,0.0,0.0,0.0,214941696.0,25710592.0,777973760.0,2929692672.0
1497270623.094,100.0,0.0,0.0,0.0,0.0,0.0,215068672.0,25710592.0,777973760.0,2929565696.0
1497270624.094,100.0,0.0,0.0,0.0,0.0,0.0,215068672.0,25710592.0,777973760.0,2929565696.0
1497270625.106,100.0,0.0,0.0,0.0,0.0,0.0,215187456.0,25718784.0,777973760.0,2929438720.0
1497270626.094,100.0,0.0,0.0,0.0,0.0,0.0,215314432.0,25718784.0,777973760.0,2929311744.0
1497270627.099,100.0,0.0,0.0,0.0,0.0,0.0,215314432.0,25718784.0,777973760.0,2929311744.0
1497270628.094,100.0,0.0,0.0,0.0,0.0,0.0,215441408.0,25718784.0,777973760.0,2929184768.0
1497270629.097,98.039,1.961,0.0,0.0,0.0,0.0,215441408.0,25718784.0,777973760.0,2929184768.0
1497270630.102,100.0,0.0,0.0,0.0,0.0,0.0,215568384.0,25718784.0,777973760.0,2929057792.0
1497270631.094,100.0,0.0,0.0,0.0,0.0,0.0,215560192.0,25726976.0,777973760.0,2929057792.0
1497270632.094,100.0,0.0,0.0,0.0,0.0,0.0,215687168.0,25726976.0,777973760.0,2928930816.0
1497270633.094,98.0,2.0,0.0,0.0,0.0,0.0,215687168.0,25726976.0,777973760.0,2928930816.0
1497270634.094,100.0,0.0,0.0,0.0,0.0,0.0,215814144.0,25726976.0,777973760.0,2928803840.0
1497270635.100,100.0,0.0,0.0,0.0,0.0,0.0,215814144.0,25726976.0,777973760.0,2928803840.0
1497270636.094,100.0,0.0,0.0,0.0,0.0,0.0,215941120.0,25726976.0,777973760.0,2928676864.0
1497270637.101,100.0,0.0,0.0,0.0,0.0,0.0,216059904.0,25735168.0,777973760.0,2928549888.0
1497270638.098,100.0,0.0,0.0,0.0,0.0,0.0,216059904.0,25735168.0,777973760.0,2928549888.0
1497270639.094,98.0,2.0,0.0,0.0,0.0,0.0,216186880.0,25735168.0,777973760.0,2928422912.0
1497270640.099,100.0,0.0,0.0,0.0,0.0,0.0,216186880.0,25735168.0,777973760.0,2928422912.0
1497270641.094,100.0,0.0,0.0,0.0,0.0,0.0,216313856.0,25735168.0,777973760.0,2928295936.0
1497270642.094,100.0,0.0,0.0,0.0,0.0,0.0,216305664.0,25743360.0,777973760.0,2928295936.0
1497270643.094,100.0,0.0,0.0,0.0,0.0,0.0,216432640.0,25743360.0,777973760.0,2928168960.0
1497270644.098,97.959,2.041,0.0,0.0,0.0,0.0,216432640.0,25743360.0,777973760.0,2928168960.0
1497270645.099,100.0,0.0,0.0,0.0,0.0,0.0,216559616.0,25743360.0,777973760.0,2928041984.0
1497270646.094,100.0,0.0,0.0,0.0,0.0,0.0,216559616.0,25743360.0,777973760.0,2928041984.0
1497270647.094,100.0,0.0,0.0,0.0,0.0,0.0,216686592.0,25743360.0,777973760.0,2927915008.0
1497270648.104,100.0,0.0,0.0,0.0,0.0,0.0,216805376.0,25751552.0,777973760.0,2927788032.0
1497270649.105,100.0,0.0,0.0,0.0,0.0,0.0,216805376.0,25751552.0,777973760.0,2927788032.0
1497270650.101,100.0,0.0,0.0,0.0,0.0,0.0,216932352.0,25751552.0,777973760.0,2927661056.0
1497270651.094,100.0,0.0,0.0,0.0,0.0,0.0,216932352.0,25751552.0,777973760.0,2927661056.0
1497270652.094,100.0,0.0,0.0,0.0,0.0,0.0,217059328.0,25751552.0,777973760.0,2927534080.0
1497270653.094,100.0,0.0,0.0,0.0,0.0,0.0,217059328.0,25751552.0,777973760.0,2927534080.0
1497270654.100,100.0,0.0,0.0,0.0,0.0,0.0,217178112.0,25759744.0,777973760.0,2927407104.0
1497270655.096,98.0,2.0,0.0,0.0,0.0,0.0,217178112.0,25759744.0,777973760.0,2927407104.0
1497270656.104,100.0,0.0,0.0,0.0,0.0,0.0,217300992.0,25759744.0,777977856.0,2927280128.0
1497270657.093,100.0,0.0,0.0,0.0,0.0,0.0,217300992.0,25759744.0,777977856.0,2927280128.0
1497270658.102,100.0,0.0,0.0,0.0,0.0,0.0,217427968.0,25759744.0,777977856.0,2927153152.0
1497270659.094,98.0,2.0,0.0,0.0,0.0,0.0,217546752.0,25767936.0,777977856.0,2927026176.0
1497270660.095,100.0,0.0,0.0,0.0,0.0,0.0,217546752.0,25767936.0,777977856.0,2927026176.0
1497270661.094,100.0,0.0,0.0,0.0,0.0,0.0,217673728.0,25767936.0,777977856.0,2926899200.0
1497270662.101,100.0,0.0,0.0,0.0,0.0,0.0,217673728.0,25767936.0,777977856.0,2926899200.0
1497270663.094,100.0,0.0,0.0,0.0,0.0,0.0,217800704.0,25767936.0,777977856.0,2926772224.0
1497270664.094,100.0,0.0,0.0,0.0,0.0,0.0,217800704.0,25767936.0,777977856.0,2926772224.0
1497270665.099,100.0,0.0,0.0,0.0,0.0,0.0,217919488.0,25776128.0,777977856.0,2926645248.0
1497270666.103,98.039,1.961,0.0,0.0,0.0,0.0,217919488.0,25776128.0,777977856.0,2926645248.0
1497270667.100,100.0,0.0,0.0,0.0,0.0,0.0,218046464.0,25776128.0,777977856.0,2926518272.0
1497270668.094,100.0,0.0,0.0,0.0,0.0,0.0,218046464.0,25776128.0,777977856.0,2926518272.0
1497270669.094,100.0,0.0,0.0,0.0,0.0,0.0,218173440.0,25776128.0,777977856.0,2926391296.0
1497270670.094,98.0,2.0,0.0,0.0,0.0,0.0,218292224.0,25784320.0,777977856.0,2926264320.0
1497270671.101,100.0,0.0,0.0,0.0,0.0,0.0,218292224.0,25784320.0,777977856.0,2926264320.0
1497270672.094,100.0,0.0,0.0,0.0,0.0,0.0,218419200.0,25784320.0,777977856.0,2926137344.0
1497270673.099,100.0,0.0,0.0,0.0,0.0,0.0,218419200.0,25784320.0,777977856.0,2926137344.0
1497270674.094,100.0,0.0,0.0,0.0,0.0,0.0,218546176.0,25784320.0,777977856.0,2926010368.0
1497270675.094,100.0,0.0,0.0,0.0,0.0,0.0,218546176.0,25784320.0,777977856.0,2926010368.0
1497270676.101,97.959,2.041,0.0,0.0,0.0,0.0,218664960.0,25792512.0,777977856.0,2925883392.0
1497270677.094,100.0,0.0,0.0,0.0,0.0,0.0,218664960.0,25792512.0,777977856.0,2925883392.0
1497270678.094,100.0,0.0,0.0,0.0,0.0,0.0,218791936.0,25792512.0,777977856.0,2925756416.0
1497270679.099,100.0,0.0,0.0,0.0,0.0,0.0,218791936.0,25792512.0,777977856.0,2925756416.0
1497270680.100,100.0,0.0,0.0,0.0,0.0,0.0,218918912.0,25792512.0,777977856.0,2925629440.0
1497270681.094,100.0,0.0,0.0,0.0,0.0,0.0,219037696.0,25800704.0,777977856.0,2925502464.0
1497270682.101,100.0,0.0,0.0,0.0,0.0,0.0,219037696.0,25800704.0,777977856.0,2925502464.0
1497270683.102,100.0,0.0,0.0,0.0,0.0,0.0,219164672.0,25800704.0,777977856.0,2925375488.0
1497270684.094,100.0,0.0,0.0,0.0,0.0,0.0,219164672.0,25800704.0,777977856.0,2925375488.0
1497270685.099,98.0,2.0,0.0,0.0,0.0,0.0,219291648.0,25800704.0,777977856.0,2925248512.0
1497270686.094,100.0,0.0,0.0,0.0,0.0,0.0,219279360.0,25808896.0,777981952.0,2925248512.0
1497270687.104,100.0,0.0,0.0,0.0,0.0,0.0,219406336.0,25808896.0,777981952.0,2925121536.0
1497270688.101,100.0,0.0,0.0,0.0,0.0,0.0,219406336.0,25808896.0,777981952.0,2925121536.0
1497270689.101,100.0,0.0,0.0,0.0,0.0,0.0,219533312.0,25808896.0,777981952.0,2924994560.0
1497270690.098,100.0,0.0,0.0,0.0,0.0,0.0,219533312.0,25808896.0,777981952.0,2924994560.0
