"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-38-118",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 12:37:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497271048.709,92.182,1.230,2.964,3.557,0.0,0.066,155475968.0,26353664.0,777998336.0,2988490752.0
1497271049.711,93.750,6.250,0.0,0.0,0.0,0.0,195727360.0,26353664.0,777998336.0,2948239360.0
1497271050.718,100.0,0.0,0.0,0.0,0.0,0.0,195866624.0,26365952.0,777973760.0,2948112384.0
1497271051.710,100.0,0.0,0.0,0.0,0.0,0.0,195993600.0,26365952.0,777973760.0,2947985408.0
1497271052.719,97.959,2.041,0.0,0.0,0.0,0.0,195993600.0,26365952.0,777973760.0,2947985408.0
1497271053.710,98.0,2.0,0.0,0.0,0.0,0.0,196120576.0,26365952.0,777973760.0,2947858432.0
1497271054.710,100.0,0.0,0.0,0.0,0.0,0.0,196120576.0,26365952.0,777973760.0,2947858432.0
1497271055.717,100.0,0.0,0.0,0.0,0.0,0.0,196247552.0,26374144.0,777965568.0,2947731456.0
1497271056.710,100.0,0.0,0.0,0.0,0.0,0.0,196239360.0,26374144.0,777973760.0,2947731456.0
1497271057.718,100.0,0.0,0.0,0.0,0.0,0.0,196366336.0,26374144.0,777973760.0,2947604480.0
1497271058.719,100.0,0.0,0.0,0.0,0.0,0.0,196493312.0,26374144.0,777973760.0,2947477504.0
1497271059.710,100.0,0.0,0.0,0.0,0.0,0.0,196493312.0,26374144.0,777973760.0,2947477504.0
1497271060.710,98.0,2.0,0.0,0.0,0.0,0.0,196620288.0,26374144.0,777973760.0,2947350528.0
1497271061.712,100.0,0.0,0.0,0.0,0.0,0.0,196620288.0,26382336.0,777965568.0,2947350528.0
1497271062.713,100.0,0.0,0.0,0.0,0.0,0.0,196739072.0,26382336.0,777973760.0,2947223552.0
1497271063.718,100.0,0.0,0.0,0.0,0.0,0.0,196739072.0,26382336.0,777973760.0,2947223552.0
1497271064.710,100.0,0.0,0.0,0.0,0.0,0.0,196866048.0,26382336.0,777973760.0,2947096576.0
1497271065.719,100.0,0.0,0.0,0.0,0.0,0.0,196866048.0,26382336.0,777973760.0,2947096576.0
1497271066.710,98.0,2.0,0.0,0.0,0.0,0.0,196993024.0,26382336.0,777973760.0,2946969600.0
1497271067.715,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,26390528.0,777973760.0,2946969600.0
1497271068.710,100.0,0.0,0.0,0.0,0.0,0.0,197111808.0,26390528.0,777973760.0,2946842624.0
1497271069.716,100.0,0.0,0.0,0.0,0.0,0.0,197238784.0,26390528.0,777973760.0,2946715648.0
1497271070.716,100.0,0.0,0.0,0.0,0.0,0.0,197238784.0,26390528.0,777973760.0,2946715648.0
1497271071.710,100.0,0.0,0.0,0.0,0.0,0.0,197365760.0,26390528.0,777973760.0,2946588672.0
1497271072.710,97.959,2.041,0.0,0.0,0.0,0.0,197365760.0,26398720.0,777965568.0,2946588672.0
1497271073.719,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,26398720.0,777973760.0,2946461696.0
1497271074.711,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,26398720.0,777973760.0,2946461696.0
1497271075.710,100.0,0.0,0.0,0.0,0.0,0.0,197611520.0,26398720.0,777973760.0,2946334720.0
1497271076.710,98.0,2.0,0.0,0.0,0.0,0.0,197611520.0,26398720.0,777973760.0,2946334720.0
1497271077.716,100.0,0.0,0.0,0.0,0.0,0.0,197738496.0,26398720.0,777973760.0,2946207744.0
1497271078.710,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,26406912.0,777973760.0,2946080768.0
1497271079.713,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,26406912.0,777973760.0,2946080768.0
1497271080.714,100.0,0.0,0.0,0.0,0.0,0.0,197984256.0,26406912.0,777973760.0,2945953792.0
1497271081.710,100.0,0.0,0.0,0.0,0.0,0.0,197984256.0,26406912.0,777973760.0,2945953792.0
1497271082.716,100.0,0.0,0.0,0.0,0.0,0.0,198111232.0,26406912.0,777973760.0,2945826816.0
1497271083.716,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,26415104.0,777973760.0,2945826816.0
1497271084.720,100.0,0.0,0.0,0.0,0.0,0.0,198230016.0,26415104.0,777973760.0,2945699840.0
1497271085.710,100.0,0.0,0.0,0.0,0.0,0.0,198230016.0,26415104.0,777973760.0,2945699840.0
1497271086.710,100.0,0.0,0.0,0.0,0.0,0.0,198356992.0,26415104.0,777973760.0,2945572864.0
1497271087.710,100.0,0.0,0.0,0.0,0.0,0.0,198356992.0,26415104.0,777973760.0,2945572864.0
1497271088.710,100.0,0.0,0.0,0.0,0.0,0.0,198483968.0,26423296.0,777965568.0,2945445888.0
1497271089.710,97.959,2.041,0.0,0.0,0.0,0.0,198602752.0,26423296.0,777973760.0,2945318912.0
1497271090.710,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,26423296.0,777977856.0,2945318912.0
1497271091.713,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,26423296.0,777977856.0,2945191936.0
1497271092.710,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,26423296.0,777977856.0,2945191936.0
1497271093.710,98.0,2.0,0.0,0.0,0.0,0.0,198848512.0,26423296.0,777981952.0,2945064960.0
1497271094.714,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,26431488.0,777981952.0,2945064960.0
1497271095.719,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,26431488.0,777981952.0,2944937984.0
1497271096.710,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,26431488.0,777981952.0,2944937984.0
1497271097.710,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,26431488.0,777981952.0,2944811008.0
1497271098.716,98.0,2.0,0.0,0.0,0.0,0.0,199221248.0,26431488.0,777981952.0,2944684032.0
1497271099.710,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,26439680.0,777981952.0,2944684032.0
1497271100.710,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,26439680.0,777981952.0,2944557056.0
1497271101.714,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,26439680.0,777981952.0,2944557056.0
1497271102.710,98.0,2.0,0.0,0.0,0.0,0.0,199467008.0,26439680.0,777981952.0,2944430080.0
1497271103.710,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,26439680.0,777981952.0,2944430080.0
1497271104.716,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,26447872.0,777981952.0,2944303104.0
1497271105.712,98.0,2.0,0.0,0.0,0.0,0.0,199585792.0,26447872.0,777981952.0,2944303104.0
1497271106.710,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,26447872.0,777981952.0,2944176128.0
1497271107.714,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,26447872.0,777981952.0,2944049152.0
1497271108.714,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,26447872.0,777981952.0,2944049152.0
1497271109.710,100.0,0.0,0.0,0.0,0.0,0.0,199966720.0,26447872.0,777981952.0,2943922176.0
1497271110.715,100.0,0.0,0.0,0.0,0.0,0.0,199966720.0,26456064.0,777973760.0,2943922176.0
1497271111.710,97.959,2.041,0.0,0.0,0.0,0.0,200085504.0,26456064.0,777981952.0,2943795200.0
1497271112.709,100.0,0.0,0.0,0.0,0.0,0.0,200085504.0,26456064.0,777981952.0,2943795200.0
1497271113.717,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,26456064.0,777981952.0,2943668224.0
1497271114.713,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,26456064.0,777981952.0,2943668224.0
1497271115.710,100.0,0.0,0.0,0.0,0.0,0.0,200339456.0,26456064.0,777981952.0,2943541248.0
1497271116.713,100.0,0.0,0.0,0.0,0.0,0.0,200339456.0,26464256.0,777973760.0,2943541248.0
1497271117.710,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,26464256.0,777981952.0,2943414272.0
1497271118.715,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,26464256.0,777981952.0,2943287296.0
1497271119.710,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,26464256.0,777981952.0,2943287296.0
1497271120.716,100.0,0.0,0.0,0.0,0.0,0.0,200712192.0,26464256.0,777981952.0,2943160320.0
1497271121.710,98.0,2.0,0.0,0.0,0.0,0.0,200712192.0,26464256.0,777981952.0,2943160320.0
1497271122.717,100.0,0.0,0.0,0.0,0.0,0.0,200839168.0,26472448.0,777973760.0,2943033344.0
1497271123.710,100.0,0.0,0.0,0.0,0.0,0.0,200830976.0,26472448.0,777981952.0,2943033344.0
1497271124.714,100.0,0.0,0.0,0.0,0.0,0.0,200957952.0,26472448.0,777981952.0,2942906368.0
1497271125.714,100.0,0.0,0.0,0.0,0.0,0.0,200957952.0,26472448.0,777981952.0,2942906368.0
1497271126.714,100.0,0.0,0.0,0.0,0.0,0.0,201084928.0,26472448.0,777981952.0,2942779392.0
1497271127.711,98.0,2.0,0.0,0.0,0.0,0.0,201084928.0,26472448.0,777981952.0,2942779392.0
1497271128.710,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,26480640.0,777977856.0,2942652416.0
1497271129.710,100.0,0.0,0.0,0.0,0.0,0.0,201330688.0,26480640.0,777981952.0,2942525440.0
1497271130.713,100.0,0.0,0.0,0.0,0.0,0.0,201330688.0,26480640.0,777981952.0,2942525440.0
1497271131.710,100.0,0.0,0.0,0.0,0.0,0.0,201457664.0,26480640.0,777981952.0,2942398464.0
1497271132.714,100.0,0.0,0.0,0.0,0.0,0.0,201457664.0,26480640.0,777981952.0,2942398464.0
1497271133.719,100.0,0.0,0.0,0.0,0.0,0.0,201584640.0,26480640.0,777981952.0,2942271488.0
1497271134.719,98.0,2.0,0.0,0.0,0.0,0.0,201576448.0,26488832.0,777981952.0,2942271488.0
1497271135.715,100.0,0.0,0.0,0.0,0.0,0.0,201703424.0,26488832.0,777981952.0,2942144512.0
1497271136.710,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,26488832.0,777986048.0,2942144512.0
1497271137.710,98.039,1.961,0.0,0.0,0.0,0.0,201826304.0,26488832.0,777986048.0,2942017536.0
1497271138.710,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,26488832.0,777986048.0,2941890560.0
1497271139.710,100.0,0.0,0.0,0.0,0.0,0.0,201949184.0,26497024.0,777981952.0,2941890560.0
1497271140.710,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,26497024.0,777986048.0,2941763584.0
1497271141.714,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,26497024.0,777986048.0,2941763584.0
1497271142.710,98.0,2.0,0.0,0.0,0.0,0.0,202199040.0,26497024.0,777986048.0,2941636608.0
1497271143.712,100.0,0.0,0.0,0.0,0.0,0.0,202199040.0,26497024.0,777986048.0,2941636608.0
1497271144.713,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,26497024.0,777986048.0,2941509632.0
1497271145.710,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,26505216.0,777986048.0,2941509632.0
1497271146.710,100.0,0.0,0.0,0.0,0.0,0.0,202444800.0,26505216.0,777986048.0,2941382656.0
1497271147.710,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,26505216.0,777986048.0,2941255680.0
1497271148.710,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,26505216.0,777986048.0,2941255680.0
1497271149.716,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,26505216.0,777986048.0,2941128704.0
1497271150.713,100.0,0.0,0.0,0.0,0.0,0.0,202690560.0,26513408.0,777986048.0,2941128704.0
1497271151.714,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,26513408.0,777986048.0,2941001728.0
1497271152.710,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,26513408.0,777986048.0,2941001728.0
1497271153.710,98.039,1.961,0.0,0.0,0.0,0.0,202944512.0,26513408.0,777986048.0,2940874752.0
1497271154.710,100.0,0.0,0.0,0.0,0.0,0.0,202944512.0,26513408.0,777986048.0,2940874752.0
1497271155.716,100.0,0.0,0.0,0.0,0.0,0.0,203071488.0,26521600.0,777977856.0,2940747776.0
1497271156.710,100.0,0.0,0.0,0.0,0.0,0.0,203063296.0,26521600.0,777986048.0,2940747776.0
1497271157.710,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,26521600.0,777986048.0,2940620800.0
1497271158.710,100.0,0.0,0.0,0.0,0.0,0.0,203317248.0,26521600.0,777986048.0,2940493824.0
1497271159.717,100.0,0.0,0.0,0.0,0.0,0.0,203317248.0,26521600.0,777986048.0,2940493824.0
1497271160.710,100.0,0.0,0.0,0.0,0.0,0.0,203444224.0,26521600.0,777986048.0,2940366848.0
1497271161.711,100.0,0.0,0.0,0.0,0.0,0.0,203440128.0,26529792.0,777981952.0,2940366848.0
1497271162.710,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,26529792.0,777990144.0,2940239872.0
1497271163.710,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,26529792.0,777990144.0,2940239872.0
1497271164.709,98.0,2.0,0.0,0.0,0.0,0.0,203685888.0,26529792.0,777990144.0,2940112896.0
1497271165.710,100.0,0.0,0.0,0.0,0.0,0.0,203685888.0,26529792.0,777990144.0,2940112896.0
1497271166.715,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,26529792.0,777990144.0,2939985920.0
1497271167.710,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,26537984.0,777990144.0,2939858944.0
1497271168.710,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,26537984.0,777990144.0,2939858944.0
1497271169.713,98.0,2.0,0.0,0.0,0.0,0.0,204058624.0,26537984.0,777990144.0,2939731968.0
1497271170.710,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,26537984.0,777990144.0,2939731968.0
1497271171.710,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,26537984.0,777990144.0,2939604992.0
1497271172.710,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,26546176.0,777981952.0,2939604992.0
1497271173.710,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,26546176.0,777990144.0,2939478016.0
1497271174.710,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,26546176.0,777990144.0,2939478016.0
1497271175.711,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,26546176.0,777990144.0,2939351040.0
1497271176.710,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,26546176.0,777990144.0,2939351040.0
1497271177.712,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,26546176.0,777990144.0,2939224064.0
1497271178.710,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,26554368.0,777981952.0,2939097088.0
1497271179.713,98.039,1.961,0.0,0.0,0.0,0.0,204677120.0,26554368.0,777990144.0,2939097088.0
1497271180.717,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,26554368.0,777990144.0,2938970112.0
1497271181.710,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,26554368.0,777990144.0,2938970112.0
1497271182.710,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,26554368.0,777994240.0,2938843136.0
1497271183.710,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,26554368.0,777994240.0,2938843136.0
1497271184.710,100.0,0.0,0.0,0.0,0.0,0.0,205045760.0,26562560.0,777994240.0,2938716160.0
1497271185.710,100.0,0.0,0.0,0.0,0.0,0.0,205045760.0,26562560.0,777994240.0,2938716160.0
1497271186.716,100.0,0.0,0.0,0.0,0.0,0.0,205172736.0,26562560.0,777994240.0,2938589184.0
1497271187.713,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,26562560.0,777994240.0,2938462208.0
1497271188.717,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,26562560.0,777994240.0,2938462208.0
1497271189.714,100.0,0.0,0.0,0.0,0.0,0.0,205426688.0,26570752.0,777986048.0,2938335232.0
1497271190.710,100.0,0.0,0.0,0.0,0.0,0.0,205418496.0,26570752.0,777994240.0,2938335232.0
1497271191.715,98.0,2.0,0.0,0.0,0.0,0.0,205545472.0,26570752.0,777994240.0,2938208256.0
1497271192.710,100.0,0.0,0.0,0.0,0.0,0.0,205545472.0,26570752.0,777994240.0,2938208256.0
1497271193.710,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,26570752.0,777994240.0,2938081280.0
1497271194.713,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,26570752.0,777994240.0,2938081280.0
1497271195.714,100.0,0.0,0.0,0.0,0.0,0.0,205791232.0,26578944.0,777994240.0,2937954304.0
1497271196.710,100.0,0.0,0.0,0.0,0.0,0.0,205791232.0,26578944.0,777994240.0,2937954304.0
1497271197.710,100.0,0.0,0.0,0.0,0.0,0.0,205918208.0,26578944.0,777994240.0,2937827328.0
1497271198.716,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,26578944.0,777994240.0,2937700352.0
1497271199.721,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,26578944.0,777994240.0,2937700352.0
1497271200.709,100.0,0.0,0.0,0.0,0.0,0.0,206163968.0,26587136.0,777994240.0,2937573376.0
1497271201.711,100.0,0.0,0.0,0.0,0.0,0.0,206163968.0,26587136.0,777994240.0,2937573376.0
1497271202.716,100.0,0.0,0.0,0.0,0.0,0.0,206290944.0,26587136.0,777994240.0,2937446400.0
1497271203.717,98.0,2.0,0.0,0.0,0.0,0.0,206290944.0,26587136.0,777994240.0,2937446400.0
1497271204.717,100.0,0.0,0.0,0.0,0.0,0.0,206417920.0,26587136.0,777994240.0,2937319424.0
1497271205.714,100.0,0.0,0.0,0.0,0.0,0.0,206417920.0,26595328.0,777986048.0,2937319424.0
1497271206.710,100.0,0.0,0.0,0.0,0.0,0.0,206536704.0,26595328.0,777994240.0,2937192448.0
1497271207.716,100.0,0.0,0.0,0.0,0.0,0.0,206663680.0,26595328.0,777994240.0,2937065472.0
1497271208.717,100.0,0.0,0.0,0.0,0.0,0.0,206663680.0,26595328.0,777994240.0,2937065472.0
1497271209.710,100.0,0.0,0.0,0.0,0.0,0.0,206790656.0,26595328.0,777994240.0,2936938496.0
1497271210.710,98.039,1.961,0.0,0.0,0.0,0.0,206790656.0,26595328.0,777994240.0,2936938496.0
1497271211.710,100.0,0.0,0.0,0.0,0.0,0.0,206909440.0,26603520.0,777994240.0,2936811520.0
1497271212.715,100.0,0.0,0.0,0.0,0.0,0.0,206909440.0,26603520.0,777994240.0,2936811520.0
1497271213.712,100.0,0.0,0.0,0.0,0.0,0.0,207036416.0,26603520.0,777994240.0,2936684544.0
1497271214.717,100.0,0.0,0.0,0.0,0.0,0.0,207036416.0,26603520.0,777994240.0,2936684544.0
1497271215.717,100.0,0.0,0.0,0.0,0.0,0.0,207163392.0,26603520.0,777994240.0,2936557568.0
1497271216.710,100.0,0.0,0.0,0.0,0.0,0.0,207163392.0,26611712.0,777986048.0,2936557568.0
1497271217.710,97.917,2.083,0.0,0.0,0.0,0.0,207953920.0,26611712.0,777994240.0,2935758848.0
1497271218.710,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,26611712.0,777994240.0,2935779328.0
1497271219.711,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,26611712.0,777994240.0,2935779328.0
1497271220.710,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,26611712.0,777994240.0,2935779328.0
1497271221.721,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,26611712.0,777994240.0,2935779328.0
1497271222.717,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,26619904.0,777994240.0,2935779328.0
1497271223.714,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,26619904.0,777994240.0,2935779328.0
1497271224.715,98.0,2.0,0.0,0.0,0.0,0.0,207925248.0,26619904.0,777994240.0,2935779328.0
1497271225.711,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,26619904.0,777994240.0,2935779328.0
1497271226.712,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,26619904.0,777994240.0,2935779328.0
1497271227.712,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,26628096.0,777986048.0,2935652352.0
1497271228.710,100.0,0.0,0.0,0.0,0.0,0.0,208039936.0,26628096.0,777998336.0,2935652352.0
1497271229.710,100.0,0.0,0.0,0.0,0.0,0.0,208166912.0,26628096.0,777998336.0,2935525376.0
1497271230.710,100.0,0.0,0.0,0.0,0.0,0.0,208166912.0,26628096.0,777998336.0,2935525376.0
1497271231.710,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,26628096.0,778002432.0,2935398400.0
1497271232.710,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,26628096.0,778002432.0,2935271424.0
1497271233.710,98.0,2.0,0.0,0.0,0.0,0.0,208408576.0,26636288.0,778002432.0,2935271424.0
1497271234.710,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,26636288.0,778002432.0,2935144448.0
1497271235.710,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,26636288.0,778002432.0,2935144448.0
1497271236.710,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,26636288.0,778002432.0,2935017472.0
1497271237.710,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,26636288.0,778002432.0,2935017472.0
1497271238.710,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,26636288.0,778002432.0,2934890496.0
1497271239.709,98.0,2.0,0.0,0.0,0.0,0.0,208781312.0,26644480.0,778002432.0,2934890496.0
1497271240.710,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,26644480.0,778002432.0,2934763520.0
1497271241.711,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,26644480.0,778002432.0,2934636544.0
1497271242.715,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,26644480.0,778002432.0,2934636544.0
1497271243.713,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,26644480.0,778002432.0,2934509568.0
1497271244.717,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,26652672.0,778002432.0,2934509568.0
1497271245.713,100.0,0.0,0.0,0.0,0.0,0.0,209281024.0,26652672.0,778002432.0,2934382592.0
1497271246.710,100.0,0.0,0.0,0.0,0.0,0.0,209281024.0,26652672.0,778002432.0,2934382592.0
1497271247.710,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,26652672.0,778002432.0,2934255616.0
1497271248.710,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,26652672.0,778002432.0,2934255616.0
1497271249.710,98.0,2.0,0.0,0.0,0.0,0.0,209526784.0,26660864.0,778002432.0,2934128640.0
1497271250.720,100.0,0.0,0.0,0.0,0.0,0.0,209653760.0,26660864.0,778002432.0,2934001664.0
1497271251.710,100.0,0.0,0.0,0.0,0.0,0.0,209653760.0,26660864.0,778002432.0,2934001664.0
1497271252.717,100.0,0.0,0.0,0.0,0.0,0.0,209780736.0,26660864.0,778002432.0,2933874688.0
1497271253.717,100.0,0.0,0.0,0.0,0.0,0.0,209780736.0,26660864.0,778002432.0,2933874688.0
1497271254.710,100.0,0.0,0.0,0.0,0.0,0.0,209907712.0,26660864.0,778002432.0,2933747712.0
1497271255.710,100.0,0.0,0.0,0.0,0.0,0.0,209899520.0,26669056.0,778002432.0,2933747712.0
1497271256.710,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,26669056.0,778002432.0,2933620736.0
1497271257.711,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,26669056.0,778002432.0,2933620736.0
1497271258.712,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,26669056.0,778002432.0,2933493760.0
1497271259.710,97.959,2.041,0.0,0.0,0.0,0.0,210153472.0,26669056.0,778002432.0,2933493760.0
1497271260.710,100.0,0.0,0.0,0.0,0.0,0.0,210280448.0,26677248.0,777994240.0,2933366784.0
1497271261.710,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,26677248.0,778002432.0,2933239808.0
1497271262.715,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,26677248.0,778002432.0,2933239808.0
1497271263.710,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,26677248.0,778002432.0,2933112832.0
1497271264.710,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,26677248.0,778002432.0,2933112832.0
1497271265.709,100.0,0.0,0.0,0.0,0.0,0.0,210653184.0,26677248.0,778002432.0,2932985856.0
1497271266.710,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,26685440.0,778002432.0,2932985856.0
1497271267.710,100.0,0.0,0.0,0.0,0.0,0.0,210771968.0,26685440.0,778002432.0,2932858880.0
1497271268.710,100.0,0.0,0.0,0.0,0.0,0.0,210771968.0,26685440.0,778002432.0,2932858880.0
1497271269.712,98.039,1.961,0.0,0.0,0.0,0.0,210898944.0,26685440.0,778002432.0,2932731904.0
1497271270.716,100.0,0.0,0.0,0.0,0.0,0.0,211025920.0,26685440.0,778002432.0,2932604928.0
1497271271.710,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,26693632.0,778002432.0,2932604928.0
1497271272.713,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,26693632.0,778002432.0,2932477952.0
1497271273.710,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,26693632.0,778002432.0,2932477952.0
1497271274.710,100.0,0.0,0.0,0.0,0.0,0.0,211267584.0,26693632.0,778006528.0,2932350976.0
1497271275.715,100.0,0.0,0.0,0.0,0.0,0.0,211267584.0,26693632.0,778006528.0,2932350976.0
1497271276.710,98.0,2.0,0.0,0.0,0.0,0.0,211386368.0,26701824.0,778006528.0,2932224000.0
1497271277.710,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,26701824.0,778006528.0,2932224000.0
1497271278.710,100.0,0.0,0.0,0.0,0.0,0.0,211513344.0,26701824.0,778006528.0,2932097024.0
1497271279.713,100.0,0.0,0.0,0.0,0.0,0.0,211513344.0,26701824.0,778006528.0,2932097024.0
1497271280.709,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,26701824.0,778006528.0,2931970048.0
1497271281.713,100.0,0.0,0.0,0.0,0.0,0.0,211767296.0,26701824.0,778006528.0,2931843072.0
1497271282.718,100.0,0.0,0.0,0.0,0.0,0.0,211759104.0,26710016.0,778006528.0,2931843072.0
1497271283.710,100.0,0.0,0.0,0.0,0.0,0.0,211886080.0,26710016.0,778006528.0,2931716096.0
1497271284.710,100.0,0.0,0.0,0.0,0.0,0.0,211886080.0,26710016.0,778006528.0,2931716096.0
1497271285.711,100.0,0.0,0.0,0.0,0.0,0.0,212013056.0,26710016.0,778006528.0,2931589120.0
1497271286.710,98.0,2.0,0.0,0.0,0.0,0.0,212013056.0,26710016.0,778006528.0,2931589120.0
1497271287.721,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,26718208.0,778006528.0,2931462144.0
1497271288.717,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,26718208.0,778006528.0,2931462144.0
1497271289.714,98.0,2.0,0.0,0.0,0.0,0.0,212258816.0,26718208.0,778006528.0,2931335168.0
1497271290.719,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,26718208.0,778006528.0,2931208192.0
1497271291.710,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,26718208.0,778006528.0,2931208192.0
1497271292.712,100.0,0.0,0.0,0.0,0.0,0.0,212512768.0,26718208.0,778006528.0,2931081216.0
1497271293.717,100.0,0.0,0.0,0.0,0.0,0.0,212512768.0,26726400.0,777998336.0,2931081216.0
1497271294.713,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,26726400.0,778006528.0,2930954240.0
1497271295.717,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,26726400.0,778006528.0,2930954240.0
1497271296.714,98.0,2.0,0.0,0.0,0.0,0.0,212758528.0,26726400.0,778006528.0,2930827264.0
1497271297.715,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,26726400.0,778006528.0,2930827264.0
1497271298.711,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,26726400.0,778006528.0,2930700288.0
1497271299.712,100.0,0.0,0.0,0.0,0.0,0.0,213008384.0,26734592.0,778002432.0,2930573312.0
1497271300.712,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,26734592.0,778006528.0,2930573312.0
1497271301.713,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,26734592.0,778010624.0,2930446336.0
1497271302.710,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,26734592.0,778010624.0,2930446336.0
1497271303.710,100.0,0.0,0.0,0.0,0.0,0.0,213254144.0,26734592.0,778010624.0,2930319360.0
1497271304.713,98.0,2.0,0.0,0.0,0.0,0.0,213254144.0,26734592.0,778010624.0,2930319360.0
1497271305.710,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,26742784.0,778010624.0,2930192384.0
1497271306.709,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,26742784.0,778010624.0,2930192384.0
1497271307.712,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,26742784.0,778010624.0,2930065408.0
1497271308.714,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,26742784.0,778010624.0,2929938432.0
1497271309.710,98.0,2.0,0.0,0.0,0.0,0.0,213626880.0,26742784.0,778010624.0,2929938432.0
1497271310.710,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,26750976.0,778010624.0,2929811456.0
1497271311.710,98.0,2.0,0.0,0.0,0.0,0.0,213745664.0,26750976.0,778010624.0,2929811456.0
1497271312.712,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,26750976.0,778010624.0,2929684480.0
1497271313.710,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,26750976.0,778010624.0,2929684480.0
1497271314.710,100.0,0.0,0.0,0.0,0.0,0.0,213999616.0,26750976.0,778010624.0,2929557504.0
1497271315.710,100.0,0.0,0.0,0.0,0.0,0.0,213999616.0,26750976.0,778010624.0,2929557504.0
1497271316.710,100.0,0.0,0.0,0.0,0.0,0.0,214118400.0,26759168.0,778010624.0,2929430528.0
1497271317.711,100.0,0.0,0.0,0.0,0.0,0.0,214118400.0,26759168.0,778010624.0,2929430528.0
1497271318.710,100.0,0.0,0.0,0.0,0.0,0.0,214245376.0,26759168.0,778010624.0,2929303552.0
1497271319.710,100.0,0.0,0.0,0.0,0.0,0.0,214372352.0,26759168.0,778010624.0,2929176576.0
1497271320.710,100.0,0.0,0.0,0.0,0.0,0.0,214368256.0,26759168.0,778014720.0,2929176576.0
1497271321.710,100.0,0.0,0.0,0.0,0.0,0.0,214487040.0,26767360.0,778014720.0,2929049600.0
1497271322.710,100.0,0.0,0.0,0.0,0.0,0.0,214487040.0,26767360.0,778014720.0,2929049600.0
1497271323.712,100.0,0.0,0.0,0.0,0.0,0.0,214614016.0,26767360.0,778014720.0,2928922624.0
1497271324.713,100.0,0.0,0.0,0.0,0.0,0.0,214614016.0,26767360.0,778014720.0,2928922624.0
1497271325.710,100.0,0.0,0.0,0.0,0.0,0.0,214740992.0,26767360.0,778014720.0,2928795648.0
1497271326.710,100.0,0.0,0.0,0.0,0.0,0.0,214740992.0,26767360.0,778014720.0,2928795648.0
1497271327.710,100.0,0.0,0.0,0.0,0.0,0.0,214859776.0,26775552.0,778014720.0,2928668672.0
1497271328.710,100.0,0.0,0.0,0.0,0.0,0.0,214986752.0,26775552.0,778014720.0,2928541696.0
1497271329.713,97.959,2.041,0.0,0.0,0.0,0.0,214986752.0,26775552.0,778014720.0,2928541696.0
1497271330.710,100.0,0.0,0.0,0.0,0.0,0.0,215113728.0,26775552.0,778014720.0,2928414720.0
1497271331.710,100.0,0.0,0.0,0.0,0.0,0.0,215113728.0,26775552.0,778014720.0,2928414720.0
1497271332.710,100.0,0.0,0.0,0.0,0.0,0.0,215240704.0,26775552.0,778014720.0,2928287744.0
1497271333.710,100.0,0.0,0.0,0.0,0.0,0.0,215232512.0,26783744.0,778014720.0,2928287744.0
1497271334.716,100.0,0.0,0.0,0.0,0.0,0.0,215359488.0,26783744.0,778014720.0,2928160768.0
1497271335.709,100.0,0.0,0.0,0.0,0.0,0.0,215359488.0,26783744.0,778014720.0,2928160768.0
1497271336.710,100.0,0.0,0.0,0.0,0.0,0.0,215486464.0,26783744.0,778014720.0,2928033792.0
1497271337.710,100.0,0.0,0.0,0.0,0.0,0.0,215486464.0,26783744.0,778014720.0,2928033792.0
1497271338.710,100.0,0.0,0.0,0.0,0.0,0.0,215605248.0,26791936.0,778014720.0,2927906816.0
1497271339.711,100.0,0.0,0.0,0.0,0.0,0.0,215732224.0,26791936.0,778014720.0,2927779840.0
1497271340.710,98.0,2.0,0.0,0.0,0.0,0.0,215732224.0,26791936.0,778014720.0,2927779840.0
1497271341.710,100.0,0.0,0.0,0.0,0.0,0.0,215859200.0,26791936.0,778014720.0,2927652864.0
1497271342.710,100.0,0.0,0.0,0.0,0.0,0.0,215859200.0,26791936.0,778014720.0,2927652864.0
1497271343.710,100.0,0.0,0.0,0.0,0.0,0.0,215986176.0,26791936.0,778014720.0,2927525888.0
1497271344.710,100.0,0.0,0.0,0.0,0.0,0.0,215977984.0,26800128.0,778014720.0,2927525888.0
1497271345.710,100.0,0.0,0.0,0.0,0.0,0.0,216104960.0,26800128.0,778014720.0,2927398912.0
1497271346.710,100.0,0.0,0.0,0.0,0.0,0.0,216104960.0,26800128.0,778014720.0,2927398912.0
1497271347.714,100.0,0.0,0.0,0.0,0.0,0.0,216231936.0,26800128.0,778014720.0,2927271936.0
1497271348.710,100.0,0.0,0.0,0.0,0.0,0.0,216358912.0,26800128.0,778014720.0,2927144960.0
1497271349.710,100.0,0.0,0.0,0.0,0.0,0.0,216350720.0,26808320.0,778014720.0,2927144960.0
1497271350.710,98.039,1.961,0.0,0.0,0.0,0.0,216477696.0,26808320.0,778014720.0,2927017984.0
1497271351.710,100.0,0.0,0.0,0.0,0.0,0.0,216477696.0,26808320.0,778014720.0,2927017984.0
1497271352.710,100.0,0.0,0.0,0.0,0.0,0.0,216604672.0,26808320.0,778014720.0,2926891008.0
1497271353.710,100.0,0.0,0.0,0.0,0.0,0.0,216604672.0,26808320.0,778014720.0,2926891008.0
1497271354.713,100.0,0.0,0.0,0.0,0.0,0.0,216731648.0,26808320.0,778014720.0,2926764032.0
1497271355.717,100.0,0.0,0.0,0.0,0.0,0.0,216723456.0,26816512.0,778014720.0,2926764032.0
1497271356.710,100.0,0.0,0.0,0.0,0.0,0.0,216850432.0,26816512.0,778014720.0,2926637056.0
1497271357.711,100.0,0.0,0.0,0.0,0.0,0.0,216977408.0,26816512.0,778014720.0,2926510080.0
1497271358.710,100.0,0.0,0.0,0.0,0.0,0.0,216977408.0,26816512.0,778014720.0,2926510080.0
1497271359.710,100.0,0.0,0.0,0.0,0.0,0.0,217104384.0,26816512.0,778014720.0,2926383104.0
1497271360.710,100.0,0.0,0.0,0.0,0.0,0.0,217104384.0,26824704.0,778006528.0,2926383104.0
1497271361.716,100.0,0.0,0.0,0.0,0.0,0.0,217223168.0,26824704.0,778014720.0,2926256128.0
1497271362.717,100.0,0.0,0.0,0.0,0.0,0.0,217223168.0,26824704.0,778014720.0,2926256128.0
1497271363.718,100.0,0.0,0.0,0.0,0.0,0.0,217350144.0,26824704.0,778014720.0,2926129152.0
1497271364.710,100.0,0.0,0.0,0.0,0.0,0.0,217350144.0,26824704.0,778014720.0,2926129152.0
1497271365.710,100.0,0.0,0.0,0.0,0.0,0.0,217477120.0,26824704.0,778014720.0,2926002176.0
1497271366.710,100.0,0.0,0.0,0.0,0.0,0.0,217591808.0,26832896.0,778018816.0,2925875200.0
1497271367.712,97.959,2.041,0.0,0.0,0.0,0.0,217591808.0,26832896.0,778018816.0,2925875200.0
1497271368.711,100.0,0.0,0.0,0.0,0.0,0.0,217718784.0,26832896.0,778018816.0,2925748224.0
1497271369.710,100.0,0.0,0.0,0.0,0.0,0.0,217718784.0,26832896.0,778018816.0,2925748224.0
1497271370.710,100.0,0.0,0.0,0.0,0.0,0.0,217841664.0,26832896.0,778022912.0,2925621248.0
1497271371.710,100.0,0.0,0.0,0.0,0.0,0.0,217833472.0,26841088.0,778022912.0,2925621248.0
1497271372.710,100.0,0.0,0.0,0.0,0.0,0.0,217960448.0,26841088.0,778022912.0,2925494272.0
1497271373.710,100.0,0.0,0.0,0.0,0.0,0.0,217960448.0,26841088.0,778022912.0,2925494272.0
1497271374.710,100.0,0.0,0.0,0.0,0.0,0.0,218087424.0,26841088.0,778022912.0,2925367296.0
1497271375.717,98.0,2.0,0.0,0.0,0.0,0.0,218087424.0,26841088.0,778022912.0,2925367296.0
1497271376.710,100.0,0.0,0.0,0.0,0.0,0.0,218214400.0,26841088.0,778022912.0,2925240320.0
1497271377.714,98.0,2.0,0.0,0.0,0.0,0.0,218333184.0,26849280.0,778022912.0,2925113344.0
1497271378.715,100.0,0.0,0.0,0.0,0.0,0.0,218333184.0,26849280.0,778022912.0,2925113344.0
1497271379.710,100.0,0.0,0.0,0.0,0.0,0.0,218460160.0,26849280.0,778022912.0,2924986368.0
1497271380.716,100.0,0.0,0.0,0.0,0.0,0.0,218460160.0,26849280.0,778022912.0,2924986368.0
1497271381.710,100.0,0.0,0.0,0.0,0.0,0.0,218587136.0,26849280.0,778022912.0,2924859392.0
1497271382.710,98.0,2.0,0.0,0.0,0.0,0.0,218578944.0,26857472.0,778022912.0,2924859392.0
1497271383.714,100.0,0.0,0.0,0.0,0.0,0.0,218705920.0,26857472.0,778022912.0,2924732416.0
1497271384.710,100.0,0.0,0.0,0.0,0.0,0.0,218705920.0,26857472.0,778022912.0,2924732416.0
1497271385.712,98.0,2.0,0.0,0.0,0.0,0.0,218832896.0,26857472.0,778022912.0,2924605440.0
1497271386.712,100.0,0.0,0.0,0.0,0.0,0.0,218959872.0,26857472.0,778022912.0,2924478464.0
1497271387.709,100.0,0.0,0.0,0.0,0.0,0.0,218959872.0,26857472.0,778022912.0,2924478464.0
1497271388.714,100.0,0.0,0.0,0.0,0.0,0.0,219078656.0,26865664.0,778022912.0,2924351488.0
1497271389.710,100.0,0.0,0.0,0.0,0.0,0.0,219078656.0,26865664.0,778022912.0,2924351488.0
1497271390.714,100.0,0.0,0.0,0.0,0.0,0.0,219205632.0,26865664.0,778022912.0,2924224512.0
1497271391.715,100.0,0.0,0.0,0.0,0.0,0.0,219205632.0,26865664.0,778022912.0,2924224512.0
1497271392.715,100.0,0.0,0.0,0.0,0.0,0.0,219332608.0,26865664.0,778022912.0,2924097536.0
1497271393.710,97.959,2.041,0.0,0.0,0.0,0.0,219324416.0,26873856.0,778022912.0,2924097536.0
1497271394.710,100.0,0.0,0.0,0.0,0.0,0.0,219451392.0,26873856.0,778022912.0,2923970560.0
1497271395.710,100.0,0.0,0.0,0.0,0.0,0.0,219578368.0,26873856.0,778022912.0,2923843584.0
1497271396.716,100.0,0.0,0.0,0.0,0.0,0.0,219578368.0,26873856.0,778022912.0,2923843584.0
1497271397.710,100.0,0.0,0.0,0.0,0.0,0.0,219705344.0,26873856.0,778022912.0,2923716608.0
