"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-38-118",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 12:31:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497270693.375,90.380,1.472,3.484,4.579,0.0,0.085,137375744.0,25817088.0,777977856.0,3007148032.0
1497270694.380,97.959,2.041,0.0,0.0,0.0,0.0,195809280.0,25817088.0,777953280.0,2948739072.0
1497270695.376,100.0,0.0,0.0,0.0,0.0,0.0,195809280.0,25817088.0,777953280.0,2948739072.0
1497270696.381,100.0,0.0,0.0,0.0,0.0,0.0,195923968.0,25829376.0,777953280.0,2948612096.0
1497270697.376,100.0,0.0,0.0,0.0,0.0,0.0,195923968.0,25829376.0,777953280.0,2948612096.0
1497270698.376,98.0,2.0,0.0,0.0,0.0,0.0,196050944.0,25829376.0,777953280.0,2948485120.0
1497270699.376,100.0,0.0,0.0,0.0,0.0,0.0,196050944.0,25829376.0,777953280.0,2948485120.0
1497270700.376,100.0,0.0,0.0,0.0,0.0,0.0,196177920.0,25829376.0,777953280.0,2948358144.0
1497270701.380,100.0,0.0,0.0,0.0,0.0,0.0,196177920.0,25837568.0,777945088.0,2948358144.0
1497270702.376,100.0,0.0,0.0,0.0,0.0,0.0,196296704.0,25837568.0,777953280.0,2948231168.0
1497270703.376,98.0,2.0,0.0,0.0,0.0,0.0,196423680.0,25837568.0,777953280.0,2948104192.0
1497270704.376,100.0,0.0,0.0,0.0,0.0,0.0,196423680.0,25837568.0,777953280.0,2948104192.0
1497270705.387,100.0,0.0,0.0,0.0,0.0,0.0,196550656.0,25837568.0,777953280.0,2947977216.0
1497270706.375,100.0,0.0,0.0,0.0,0.0,0.0,196550656.0,25837568.0,777953280.0,2947977216.0
1497270707.384,100.0,0.0,0.0,0.0,0.0,0.0,196677632.0,25845760.0,777945088.0,2947850240.0
1497270708.376,100.0,0.0,0.0,0.0,0.0,0.0,196669440.0,25845760.0,777953280.0,2947850240.0
1497270709.376,100.0,0.0,0.0,0.0,0.0,0.0,196796416.0,25845760.0,777953280.0,2947723264.0
1497270710.386,100.0,0.0,0.0,0.0,0.0,0.0,196796416.0,25845760.0,777953280.0,2947723264.0
1497270711.382,98.0,2.0,0.0,0.0,0.0,0.0,196923392.0,25845760.0,777953280.0,2947596288.0
1497270712.376,100.0,0.0,0.0,0.0,0.0,0.0,196923392.0,25845760.0,777953280.0,2947596288.0
1497270713.376,97.959,2.041,0.0,0.0,0.0,0.0,197046272.0,25853952.0,777949184.0,2947469312.0
1497270714.376,100.0,0.0,0.0,0.0,0.0,0.0,197169152.0,25853952.0,777953280.0,2947342336.0
1497270715.377,100.0,0.0,0.0,0.0,0.0,0.0,197169152.0,25853952.0,777953280.0,2947342336.0
1497270716.376,100.0,0.0,0.0,0.0,0.0,0.0,197296128.0,25853952.0,777953280.0,2947215360.0
1497270717.376,100.0,0.0,0.0,0.0,0.0,0.0,197296128.0,25853952.0,777953280.0,2947215360.0
1497270718.383,100.0,0.0,0.0,0.0,0.0,0.0,197423104.0,25853952.0,777953280.0,2947088384.0
1497270719.383,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,25862144.0,777953280.0,2947088384.0
1497270720.376,100.0,0.0,0.0,0.0,0.0,0.0,197541888.0,25862144.0,777953280.0,2946961408.0
1497270721.376,98.0,2.0,0.0,0.0,0.0,0.0,197541888.0,25862144.0,777953280.0,2946961408.0
1497270722.380,100.0,0.0,0.0,0.0,0.0,0.0,197668864.0,25862144.0,777953280.0,2946834432.0
1497270723.376,100.0,0.0,0.0,0.0,0.0,0.0,197668864.0,25862144.0,777953280.0,2946834432.0
1497270724.376,100.0,0.0,0.0,0.0,0.0,0.0,197795840.0,25870336.0,777945088.0,2946707456.0
1497270725.382,100.0,0.0,0.0,0.0,0.0,0.0,197914624.0,25870336.0,777953280.0,2946580480.0
1497270726.379,100.0,0.0,0.0,0.0,0.0,0.0,197914624.0,25870336.0,777953280.0,2946580480.0
1497270727.376,100.0,0.0,0.0,0.0,0.0,0.0,198041600.0,25870336.0,777953280.0,2946453504.0
1497270728.376,97.959,2.041,0.0,0.0,0.0,0.0,198041600.0,25870336.0,777953280.0,2946453504.0
1497270729.376,100.0,0.0,0.0,0.0,0.0,0.0,198168576.0,25870336.0,777953280.0,2946326528.0
1497270730.375,100.0,0.0,0.0,0.0,0.0,0.0,198160384.0,25878528.0,777953280.0,2946326528.0
1497270731.379,100.0,0.0,0.0,0.0,0.0,0.0,198287360.0,25878528.0,777953280.0,2946199552.0
1497270732.377,100.0,0.0,0.0,0.0,0.0,0.0,198287360.0,25878528.0,777953280.0,2946199552.0
1497270733.376,100.0,0.0,0.0,0.0,0.0,0.0,198414336.0,25878528.0,777953280.0,2946072576.0
1497270734.376,100.0,0.0,0.0,0.0,0.0,0.0,198414336.0,25878528.0,777953280.0,2946072576.0
1497270735.376,100.0,0.0,0.0,0.0,0.0,0.0,198537216.0,25886720.0,777949184.0,2945945600.0
1497270736.376,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,25886720.0,777957376.0,2945818624.0
1497270737.383,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,25886720.0,777957376.0,2945818624.0
1497270738.376,100.0,0.0,0.0,0.0,0.0,0.0,198782976.0,25886720.0,777957376.0,2945691648.0
1497270739.376,97.959,2.041,0.0,0.0,0.0,0.0,198782976.0,25886720.0,777957376.0,2945691648.0
1497270740.378,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,25886720.0,777957376.0,2945564672.0
1497270741.379,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,25894912.0,777957376.0,2945564672.0
1497270742.376,100.0,0.0,0.0,0.0,0.0,0.0,199028736.0,25894912.0,777957376.0,2945437696.0
1497270743.384,100.0,0.0,0.0,0.0,0.0,0.0,199028736.0,25894912.0,777957376.0,2945437696.0
1497270744.380,100.0,0.0,0.0,0.0,0.0,0.0,199155712.0,25894912.0,777957376.0,2945310720.0
1497270745.377,100.0,0.0,0.0,0.0,0.0,0.0,199155712.0,25894912.0,777957376.0,2945310720.0
1497270746.382,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,25903104.0,777949184.0,2945183744.0
1497270747.376,100.0,0.0,0.0,0.0,0.0,0.0,199401472.0,25903104.0,777957376.0,2945056768.0
1497270748.375,100.0,0.0,0.0,0.0,0.0,0.0,199401472.0,25903104.0,777957376.0,2945056768.0
1497270749.376,100.0,0.0,0.0,0.0,0.0,0.0,199528448.0,25903104.0,777957376.0,2944929792.0
1497270750.376,98.0,2.0,0.0,0.0,0.0,0.0,199528448.0,25903104.0,777957376.0,2944929792.0
1497270751.376,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,25903104.0,777961472.0,2944802816.0
1497270752.378,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,25911296.0,777961472.0,2944802816.0
1497270753.376,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,25911296.0,777961472.0,2944675840.0
1497270754.384,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,25911296.0,777961472.0,2944675840.0
1497270755.376,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,25911296.0,777961472.0,2944548864.0
1497270756.381,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,25911296.0,777961472.0,2944548864.0
1497270757.378,98.0,2.0,0.0,0.0,0.0,0.0,200024064.0,25911296.0,777961472.0,2944421888.0
1497270758.386,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,25919488.0,777961472.0,2944294912.0
1497270759.376,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,25919488.0,777961472.0,2944294912.0
1497270760.379,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,25919488.0,777961472.0,2944167936.0
1497270761.376,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,25919488.0,777961472.0,2944167936.0
1497270762.376,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,25919488.0,777961472.0,2944040960.0
1497270763.381,98.039,1.961,0.0,0.0,0.0,0.0,200388608.0,25927680.0,777961472.0,2944040960.0
1497270764.382,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,25927680.0,777961472.0,2943913984.0
1497270765.386,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,25927680.0,777961472.0,2943913984.0
1497270766.376,100.0,0.0,0.0,0.0,0.0,0.0,200642560.0,25927680.0,777961472.0,2943787008.0
1497270767.387,98.0,2.0,0.0,0.0,0.0,0.0,200642560.0,25927680.0,777961472.0,2943787008.0
1497270768.375,97.959,2.041,0.0,0.0,0.0,0.0,200769536.0,25927680.0,777961472.0,2943660032.0
1497270769.384,100.0,0.0,0.0,0.0,0.0,0.0,200888320.0,25935872.0,777961472.0,2943533056.0
1497270770.376,100.0,0.0,0.0,0.0,0.0,0.0,200888320.0,25935872.0,777961472.0,2943533056.0
1497270771.381,100.0,0.0,0.0,0.0,0.0,0.0,201015296.0,25935872.0,777961472.0,2943406080.0
1497270772.376,100.0,0.0,0.0,0.0,0.0,0.0,201015296.0,25935872.0,777961472.0,2943406080.0
1497270773.376,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,25935872.0,777961472.0,2943279104.0
1497270774.382,98.0,2.0,0.0,0.0,0.0,0.0,201134080.0,25944064.0,777961472.0,2943279104.0
1497270775.379,100.0,0.0,0.0,0.0,0.0,0.0,201261056.0,25944064.0,777961472.0,2943152128.0
1497270776.383,100.0,0.0,0.0,0.0,0.0,0.0,201261056.0,25944064.0,777961472.0,2943152128.0
1497270777.396,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,25944064.0,777961472.0,2943025152.0
1497270778.377,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,25944064.0,777961472.0,2943025152.0
1497270779.376,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,25952256.0,777961472.0,2942898176.0
1497270780.378,98.0,2.0,0.0,0.0,0.0,0.0,201633792.0,25952256.0,777961472.0,2942771200.0
1497270781.379,100.0,0.0,0.0,0.0,0.0,0.0,201629696.0,25952256.0,777965568.0,2942771200.0
1497270782.376,100.0,0.0,0.0,0.0,0.0,0.0,201756672.0,25952256.0,777965568.0,2942644224.0
1497270783.376,100.0,0.0,0.0,0.0,0.0,0.0,201756672.0,25952256.0,777965568.0,2942644224.0
1497270784.377,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,25960448.0,777965568.0,2942517248.0
1497270785.376,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,25960448.0,777965568.0,2942517248.0
1497270786.386,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,25960448.0,777965568.0,2942390272.0
1497270787.376,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,25960448.0,777965568.0,2942390272.0
1497270788.375,100.0,0.0,0.0,0.0,0.0,0.0,202129408.0,25960448.0,777965568.0,2942263296.0
1497270789.376,100.0,0.0,0.0,0.0,0.0,0.0,202121216.0,25968640.0,777965568.0,2942263296.0
1497270790.381,98.0,2.0,0.0,0.0,0.0,0.0,202248192.0,25968640.0,777965568.0,2942136320.0
1497270791.381,100.0,0.0,0.0,0.0,0.0,0.0,202375168.0,25968640.0,777965568.0,2942009344.0
1497270792.378,100.0,0.0,0.0,0.0,0.0,0.0,202375168.0,25968640.0,777965568.0,2942009344.0
1497270793.376,100.0,0.0,0.0,0.0,0.0,0.0,202502144.0,25968640.0,777965568.0,2941882368.0
1497270794.379,100.0,0.0,0.0,0.0,0.0,0.0,202493952.0,25976832.0,777965568.0,2941882368.0
1497270795.380,98.039,1.961,0.0,0.0,0.0,0.0,202620928.0,25976832.0,777965568.0,2941755392.0
1497270796.376,100.0,0.0,0.0,0.0,0.0,0.0,202620928.0,25976832.0,777965568.0,2941755392.0
1497270797.376,100.0,0.0,0.0,0.0,0.0,0.0,202747904.0,25976832.0,777965568.0,2941628416.0
1497270798.376,100.0,0.0,0.0,0.0,0.0,0.0,202747904.0,25976832.0,777965568.0,2941628416.0
1497270799.382,100.0,0.0,0.0,0.0,0.0,0.0,202874880.0,25976832.0,777965568.0,2941501440.0
1497270800.378,100.0,0.0,0.0,0.0,0.0,0.0,202866688.0,25985024.0,777965568.0,2941501440.0
1497270801.378,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,25985024.0,777965568.0,2941374464.0
1497270802.378,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,25985024.0,777965568.0,2941247488.0
1497270803.376,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,25985024.0,777965568.0,2941247488.0
1497270804.376,100.0,0.0,0.0,0.0,0.0,0.0,203247616.0,25985024.0,777965568.0,2941120512.0
1497270805.376,97.959,2.041,0.0,0.0,0.0,0.0,203247616.0,25993216.0,777957376.0,2941120512.0
1497270806.376,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,25993216.0,777965568.0,2940993536.0
1497270807.382,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,25993216.0,777965568.0,2940993536.0
1497270808.376,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,25993216.0,777965568.0,2940866560.0
1497270809.376,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,25993216.0,777965568.0,2940866560.0
1497270810.379,97.959,2.041,0.0,0.0,0.0,0.0,203620352.0,25993216.0,777965568.0,2940739584.0
1497270811.380,100.0,0.0,0.0,0.0,0.0,0.0,203620352.0,26001408.0,777957376.0,2940739584.0
1497270812.376,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,26001408.0,777965568.0,2940612608.0
1497270813.377,100.0,0.0,0.0,0.0,0.0,0.0,203866112.0,26001408.0,777965568.0,2940485632.0
1497270814.377,100.0,0.0,0.0,0.0,0.0,0.0,203866112.0,26001408.0,777965568.0,2940485632.0
1497270815.382,100.0,0.0,0.0,0.0,0.0,0.0,203993088.0,26001408.0,777965568.0,2940358656.0
1497270816.376,98.0,2.0,0.0,0.0,0.0,0.0,203993088.0,26001408.0,777965568.0,2940358656.0
1497270817.382,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,26009600.0,777957376.0,2940231680.0
1497270818.376,97.959,2.041,0.0,0.0,0.0,0.0,204111872.0,26009600.0,777965568.0,2940231680.0
1497270819.375,100.0,0.0,0.0,0.0,0.0,0.0,204238848.0,26009600.0,777965568.0,2940104704.0
1497270820.376,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,26009600.0,777969664.0,2940104704.0
1497270821.377,100.0,0.0,0.0,0.0,0.0,0.0,204361728.0,26009600.0,777969664.0,2939977728.0
1497270822.376,100.0,0.0,0.0,0.0,0.0,0.0,204361728.0,26009600.0,777969664.0,2939977728.0
1497270823.376,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,26017792.0,777969664.0,2939850752.0
1497270824.376,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,26017792.0,777969664.0,2939723776.0
1497270825.375,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,26017792.0,777969664.0,2939723776.0
1497270826.376,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,26017792.0,777969664.0,2939596800.0
1497270827.376,100.0,0.0,0.0,0.0,0.0,0.0,204730368.0,26017792.0,777973760.0,2939596800.0
1497270828.376,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,26017792.0,777973760.0,2939469824.0
1497270829.376,100.0,0.0,0.0,0.0,0.0,0.0,204849152.0,26025984.0,777973760.0,2939469824.0
1497270830.376,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,26025984.0,777973760.0,2939342848.0
1497270831.383,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,26025984.0,777973760.0,2939342848.0
1497270832.376,98.0,2.0,0.0,0.0,0.0,0.0,205103104.0,26025984.0,777973760.0,2939215872.0
1497270833.384,100.0,0.0,0.0,0.0,0.0,0.0,205103104.0,26025984.0,777973760.0,2939215872.0
1497270834.376,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,26034176.0,777973760.0,2939088896.0
1497270835.378,100.0,0.0,0.0,0.0,0.0,0.0,205348864.0,26034176.0,777973760.0,2938961920.0
1497270836.376,100.0,0.0,0.0,0.0,0.0,0.0,205348864.0,26034176.0,777973760.0,2938961920.0
1497270837.378,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,26034176.0,777973760.0,2938834944.0
1497270838.376,98.0,2.0,0.0,0.0,0.0,0.0,205475840.0,26034176.0,777973760.0,2938834944.0
1497270839.378,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,26042368.0,777965568.0,2938707968.0
1497270840.375,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,26042368.0,777973760.0,2938707968.0
1497270841.376,100.0,0.0,0.0,0.0,0.0,0.0,205721600.0,26042368.0,777973760.0,2938580992.0
1497270842.376,100.0,0.0,0.0,0.0,0.0,0.0,205721600.0,26042368.0,777973760.0,2938580992.0
1497270843.377,100.0,0.0,0.0,0.0,0.0,0.0,205848576.0,26042368.0,777973760.0,2938454016.0
1497270844.376,100.0,0.0,0.0,0.0,0.0,0.0,205848576.0,26042368.0,777973760.0,2938454016.0
1497270845.378,100.0,0.0,0.0,0.0,0.0,0.0,205967360.0,26050560.0,777973760.0,2938327040.0
1497270846.379,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,26050560.0,777973760.0,2938200064.0
1497270847.384,98.0,2.0,0.0,0.0,0.0,0.0,206094336.0,26050560.0,777973760.0,2938200064.0
1497270848.376,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,26050560.0,777973760.0,2938073088.0
1497270849.376,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,26050560.0,777973760.0,2938073088.0
1497270850.382,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,26058752.0,777973760.0,2937946112.0
1497270851.376,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,26058752.0,777973760.0,2937946112.0
1497270852.376,98.0,2.0,0.0,0.0,0.0,0.0,206467072.0,26058752.0,777973760.0,2937819136.0
1497270853.376,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,26058752.0,777973760.0,2937819136.0
1497270854.383,100.0,0.0,0.0,0.0,0.0,0.0,206594048.0,26058752.0,777973760.0,2937692160.0
1497270855.379,97.959,2.041,0.0,0.0,0.0,0.0,206594048.0,26066944.0,777965568.0,2937692160.0
1497270856.380,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,26066944.0,777973760.0,2937565184.0
1497270857.376,98.0,2.0,0.0,0.0,0.0,0.0,206839808.0,26066944.0,777973760.0,2937438208.0
1497270858.381,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,26066944.0,777973760.0,2937438208.0
1497270859.376,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,26066944.0,777973760.0,2937311232.0
1497270860.376,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,26066944.0,777973760.0,2937311232.0
1497270861.383,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,26075136.0,777973760.0,2937184256.0
1497270862.379,98.0,2.0,0.0,0.0,0.0,0.0,207085568.0,26075136.0,777973760.0,2937184256.0
1497270863.376,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,26075136.0,777973760.0,2937057280.0
1497270864.377,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,26075136.0,777973760.0,2937057280.0
1497270865.378,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,26075136.0,777973760.0,2936930304.0
1497270866.376,100.0,0.0,0.0,0.0,0.0,0.0,207331328.0,26083328.0,777973760.0,2936930304.0
1497270867.376,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,26083328.0,777973760.0,2936803328.0
1497270868.376,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,26083328.0,777973760.0,2936676352.0
1497270869.376,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,26083328.0,777973760.0,2936676352.0
1497270870.381,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,26083328.0,777973760.0,2936549376.0
1497270871.376,100.0,0.0,0.0,0.0,0.0,0.0,207704064.0,26091520.0,777973760.0,2936549376.0
1497270872.386,98.0,2.0,0.0,0.0,0.0,0.0,207831040.0,26091520.0,777973760.0,2936422400.0
1497270873.376,100.0,0.0,0.0,0.0,0.0,0.0,207826944.0,26091520.0,777977856.0,2936422400.0
1497270874.376,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,26091520.0,777977856.0,2936295424.0
1497270875.376,97.959,2.041,0.0,0.0,0.0,0.0,207953920.0,26091520.0,777977856.0,2936295424.0
1497270876.380,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,26099712.0,777969664.0,2936168448.0
1497270877.376,100.0,0.0,0.0,0.0,0.0,0.0,208199680.0,26099712.0,777977856.0,2936041472.0
1497270878.384,100.0,0.0,0.0,0.0,0.0,0.0,208199680.0,26099712.0,777977856.0,2936041472.0
1497270879.376,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,26099712.0,777977856.0,2935914496.0
1497270880.381,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,26099712.0,777977856.0,2935914496.0
1497270881.382,100.0,0.0,0.0,0.0,0.0,0.0,208453632.0,26099712.0,777977856.0,2935787520.0
1497270882.376,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,26107904.0,777977856.0,2935787520.0
1497270883.376,98.0,2.0,0.0,0.0,0.0,0.0,208572416.0,26107904.0,777977856.0,2935660544.0
1497270884.376,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,26107904.0,777977856.0,2935660544.0
1497270885.376,100.0,0.0,0.0,0.0,0.0,0.0,208699392.0,26107904.0,777977856.0,2935533568.0
1497270886.383,100.0,0.0,0.0,0.0,0.0,0.0,208699392.0,26107904.0,777977856.0,2935533568.0
1497270887.376,100.0,0.0,0.0,0.0,0.0,0.0,208818176.0,26116096.0,777977856.0,2935406592.0
1497270888.379,100.0,0.0,0.0,0.0,0.0,0.0,208945152.0,26116096.0,777977856.0,2935279616.0
1497270889.387,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,26116096.0,777981952.0,2935279616.0
1497270890.376,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,26116096.0,777981952.0,2935152640.0
1497270891.376,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,26116096.0,777981952.0,2935152640.0
1497270892.381,98.0,2.0,0.0,0.0,0.0,0.0,209195008.0,26116096.0,777981952.0,2935025664.0
1497270893.385,100.0,0.0,0.0,0.0,0.0,0.0,209186816.0,26124288.0,777981952.0,2935025664.0
1497270894.382,100.0,0.0,0.0,0.0,0.0,0.0,209313792.0,26124288.0,777981952.0,2934898688.0
1497270895.382,100.0,0.0,0.0,0.0,0.0,0.0,209313792.0,26124288.0,777981952.0,2934898688.0
1497270896.376,98.0,2.0,0.0,0.0,0.0,0.0,209440768.0,26124288.0,777981952.0,2934771712.0
1497270897.383,100.0,0.0,0.0,0.0,0.0,0.0,209440768.0,26124288.0,777981952.0,2934771712.0
1497270898.375,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,26132480.0,777981952.0,2934644736.0
1497270899.376,100.0,0.0,0.0,0.0,0.0,0.0,209686528.0,26132480.0,777981952.0,2934517760.0
1497270900.376,100.0,0.0,0.0,0.0,0.0,0.0,209686528.0,26132480.0,777981952.0,2934517760.0
1497270901.377,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,26132480.0,777981952.0,2934390784.0
1497270902.376,98.0,2.0,0.0,0.0,0.0,0.0,209813504.0,26132480.0,777981952.0,2934390784.0
1497270903.376,100.0,0.0,0.0,0.0,0.0,0.0,209940480.0,26140672.0,777973760.0,2934263808.0
1497270904.384,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,26140672.0,777981952.0,2934263808.0
1497270905.377,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,26140672.0,777981952.0,2934136832.0
1497270906.377,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,26140672.0,777981952.0,2934136832.0
1497270907.381,97.959,2.041,0.0,0.0,0.0,0.0,210186240.0,26140672.0,777981952.0,2934009856.0
1497270908.376,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,26140672.0,777981952.0,2934009856.0
1497270909.383,100.0,0.0,0.0,0.0,0.0,0.0,210305024.0,26148864.0,777981952.0,2933882880.0
1497270910.375,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,26148864.0,777981952.0,2933755904.0
1497270911.384,98.0,2.0,0.0,0.0,0.0,0.0,210432000.0,26148864.0,777981952.0,2933755904.0
1497270912.376,100.0,0.0,0.0,0.0,0.0,0.0,210558976.0,26148864.0,777981952.0,2933628928.0
1497270913.381,100.0,0.0,0.0,0.0,0.0,0.0,210558976.0,26148864.0,777981952.0,2933628928.0
1497270914.381,100.0,0.0,0.0,0.0,0.0,0.0,210677760.0,26157056.0,777981952.0,2933501952.0
1497270915.376,100.0,0.0,0.0,0.0,0.0,0.0,210677760.0,26157056.0,777981952.0,2933501952.0
1497270916.382,100.0,0.0,0.0,0.0,0.0,0.0,210804736.0,26157056.0,777981952.0,2933374976.0
1497270917.379,98.0,2.0,0.0,0.0,0.0,0.0,210804736.0,26157056.0,777981952.0,2933374976.0
1497270918.375,100.0,0.0,0.0,0.0,0.0,0.0,210931712.0,26157056.0,777981952.0,2933248000.0
1497270919.379,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,26165248.0,777977856.0,2933121024.0
1497270920.380,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,26165248.0,777986048.0,2933121024.0
1497270921.377,97.959,2.041,0.0,0.0,0.0,0.0,211173376.0,26165248.0,777986048.0,2932994048.0
1497270922.381,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,26165248.0,777986048.0,2932994048.0
1497270923.381,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,26165248.0,777986048.0,2932867072.0
1497270924.378,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,26165248.0,777986048.0,2932867072.0
1497270925.383,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,26173440.0,777986048.0,2932740096.0
1497270926.376,98.0,2.0,0.0,0.0,0.0,0.0,211419136.0,26173440.0,777986048.0,2932740096.0
1497270927.380,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,26173440.0,777986048.0,2932613120.0
1497270928.376,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,26173440.0,777986048.0,2932613120.0
1497270929.376,100.0,0.0,0.0,0.0,0.0,0.0,211673088.0,26173440.0,777986048.0,2932486144.0
1497270930.376,100.0,0.0,0.0,0.0,0.0,0.0,211800064.0,26181632.0,777977856.0,2932359168.0
1497270931.376,97.959,2.041,0.0,0.0,0.0,0.0,211791872.0,26181632.0,777986048.0,2932359168.0
1497270932.382,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,26181632.0,777986048.0,2932232192.0
1497270933.376,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,26181632.0,777986048.0,2932232192.0
1497270934.375,98.0,2.0,0.0,0.0,0.0,0.0,212045824.0,26181632.0,777986048.0,2932105216.0
1497270935.376,100.0,0.0,0.0,0.0,0.0,0.0,212045824.0,26181632.0,777986048.0,2932105216.0
1497270936.376,100.0,0.0,0.0,0.0,0.0,0.0,212164608.0,26189824.0,777986048.0,2931978240.0
1497270937.377,100.0,0.0,0.0,0.0,0.0,0.0,212164608.0,26189824.0,777986048.0,2931978240.0
1497270938.376,100.0,0.0,0.0,0.0,0.0,0.0,212291584.0,26189824.0,777986048.0,2931851264.0
1497270939.377,100.0,0.0,0.0,0.0,0.0,0.0,212291584.0,26189824.0,777986048.0,2931851264.0
1497270940.378,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,26189824.0,777986048.0,2931724288.0
1497270941.376,97.959,2.041,0.0,0.0,0.0,0.0,212537344.0,26198016.0,777986048.0,2931597312.0
1497270942.379,100.0,0.0,0.0,0.0,0.0,0.0,212537344.0,26198016.0,777986048.0,2931597312.0
1497270943.384,98.0,2.0,0.0,0.0,0.0,0.0,212664320.0,26198016.0,777986048.0,2931470336.0
1497270944.380,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,26198016.0,777986048.0,2931470336.0
1497270945.376,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,26198016.0,777986048.0,2931343360.0
1497270946.376,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,26206208.0,777977856.0,2931343360.0
1497270947.376,100.0,0.0,0.0,0.0,0.0,0.0,212910080.0,26206208.0,777986048.0,2931216384.0
1497270948.376,100.0,0.0,0.0,0.0,0.0,0.0,212910080.0,26206208.0,777986048.0,2931216384.0
1497270949.376,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,26206208.0,777986048.0,2931089408.0
1497270950.376,98.0,2.0,0.0,0.0,0.0,0.0,213037056.0,26206208.0,777986048.0,2931089408.0
1497270951.376,100.0,0.0,0.0,0.0,0.0,0.0,213164032.0,26206208.0,777986048.0,2930962432.0
1497270952.384,100.0,0.0,0.0,0.0,0.0,0.0,213282816.0,26214400.0,777986048.0,2930835456.0
1497270953.376,100.0,0.0,0.0,0.0,0.0,0.0,213282816.0,26214400.0,777986048.0,2930835456.0
1497270954.376,100.0,0.0,0.0,0.0,0.0,0.0,213409792.0,26214400.0,777986048.0,2930708480.0
1497270955.376,100.0,0.0,0.0,0.0,0.0,0.0,213409792.0,26214400.0,777986048.0,2930708480.0
1497270956.382,100.0,0.0,0.0,0.0,0.0,0.0,213536768.0,26214400.0,777986048.0,2930581504.0
1497270957.386,97.959,2.041,0.0,0.0,0.0,0.0,213536768.0,26214400.0,777986048.0,2930581504.0
1497270958.376,100.0,0.0,0.0,0.0,0.0,0.0,213655552.0,26222592.0,777986048.0,2930454528.0
1497270959.383,100.0,0.0,0.0,0.0,0.0,0.0,213651456.0,26222592.0,777990144.0,2930454528.0
1497270960.376,100.0,0.0,0.0,0.0,0.0,0.0,213778432.0,26222592.0,777990144.0,2930327552.0
1497270961.375,98.0,2.0,0.0,0.0,0.0,0.0,213778432.0,26222592.0,777990144.0,2930327552.0
1497270962.384,100.0,0.0,0.0,0.0,0.0,0.0,213905408.0,26222592.0,777990144.0,2930200576.0
1497270963.385,100.0,0.0,0.0,0.0,0.0,0.0,214032384.0,26230784.0,777981952.0,2930073600.0
1497270964.381,100.0,0.0,0.0,0.0,0.0,0.0,214024192.0,26230784.0,777990144.0,2930073600.0
1497270965.382,100.0,0.0,0.0,0.0,0.0,0.0,214147072.0,26230784.0,777994240.0,2929946624.0
1497270966.376,97.959,2.041,0.0,0.0,0.0,0.0,214147072.0,26230784.0,777994240.0,2929946624.0
1497270967.383,100.0,0.0,0.0,0.0,0.0,0.0,214274048.0,26230784.0,777994240.0,2929819648.0
1497270968.376,100.0,0.0,0.0,0.0,0.0,0.0,214274048.0,26230784.0,777994240.0,2929819648.0
1497270969.376,100.0,0.0,0.0,0.0,0.0,0.0,214396928.0,26238976.0,777990144.0,2929692672.0
1497270970.376,100.0,0.0,0.0,0.0,0.0,0.0,214392832.0,26238976.0,777994240.0,2929692672.0
1497270971.378,100.0,0.0,0.0,0.0,0.0,0.0,214519808.0,26238976.0,777994240.0,2929565696.0
1497270972.378,100.0,0.0,0.0,0.0,0.0,0.0,214519808.0,26238976.0,777994240.0,2929565696.0
1497270973.387,100.0,0.0,0.0,0.0,0.0,0.0,214646784.0,26238976.0,777994240.0,2929438720.0
1497270974.376,98.0,2.0,0.0,0.0,0.0,0.0,214773760.0,26238976.0,777994240.0,2929311744.0
1497270975.376,100.0,0.0,0.0,0.0,0.0,0.0,214765568.0,26247168.0,777994240.0,2929311744.0
1497270976.376,100.0,0.0,0.0,0.0,0.0,0.0,214892544.0,26247168.0,777994240.0,2929184768.0
1497270977.386,100.0,0.0,0.0,0.0,0.0,0.0,214892544.0,26247168.0,777994240.0,2929184768.0
1497270978.383,98.039,1.961,0.0,0.0,0.0,0.0,215019520.0,26247168.0,777994240.0,2929057792.0
1497270979.376,100.0,0.0,0.0,0.0,0.0,0.0,215019520.0,26247168.0,777994240.0,2929057792.0
1497270980.376,100.0,0.0,0.0,0.0,0.0,0.0,215138304.0,26255360.0,777994240.0,2928930816.0
1497270981.376,100.0,0.0,0.0,0.0,0.0,0.0,215138304.0,26255360.0,777994240.0,2928930816.0
1497270982.385,100.0,0.0,0.0,0.0,0.0,0.0,215265280.0,26255360.0,777994240.0,2928803840.0
1497270983.382,100.0,0.0,0.0,0.0,0.0,0.0,215265280.0,26255360.0,777994240.0,2928803840.0
1497270984.387,100.0,0.0,0.0,0.0,0.0,0.0,215392256.0,26255360.0,777994240.0,2928676864.0
1497270985.375,97.959,2.041,0.0,0.0,0.0,0.0,215519232.0,26255360.0,777994240.0,2928549888.0
1497270986.376,100.0,0.0,0.0,0.0,0.0,0.0,215519232.0,26263552.0,777986048.0,2928549888.0
1497270987.380,97.959,2.041,0.0,0.0,0.0,0.0,215638016.0,26263552.0,777994240.0,2928422912.0
1497270988.385,100.0,0.0,0.0,0.0,0.0,0.0,215638016.0,26263552.0,777994240.0,2928422912.0
1497270989.376,100.0,0.0,0.0,0.0,0.0,0.0,215764992.0,26263552.0,777994240.0,2928295936.0
1497270990.383,100.0,0.0,0.0,0.0,0.0,0.0,215764992.0,26263552.0,777994240.0,2928295936.0
1497270991.380,100.0,0.0,0.0,0.0,0.0,0.0,215891968.0,26263552.0,777994240.0,2928168960.0
1497270992.376,100.0,0.0,0.0,0.0,0.0,0.0,215883776.0,26271744.0,777994240.0,2928168960.0
1497270993.377,100.0,0.0,0.0,0.0,0.0,0.0,216010752.0,26271744.0,777994240.0,2928041984.0
1497270994.376,100.0,0.0,0.0,0.0,0.0,0.0,216010752.0,26271744.0,777994240.0,2928041984.0
1497270995.376,98.0,2.0,0.0,0.0,0.0,0.0,216137728.0,26271744.0,777994240.0,2927915008.0
1497270996.383,100.0,0.0,0.0,0.0,0.0,0.0,216264704.0,26271744.0,777994240.0,2927788032.0
1497270997.376,98.0,2.0,0.0,0.0,0.0,0.0,216256512.0,26279936.0,777994240.0,2927788032.0
1497270998.384,100.0,0.0,0.0,0.0,0.0,0.0,216383488.0,26279936.0,777994240.0,2927661056.0
1497270999.376,100.0,0.0,0.0,0.0,0.0,0.0,216383488.0,26279936.0,777994240.0,2927661056.0
1497271000.376,100.0,0.0,0.0,0.0,0.0,0.0,216510464.0,26279936.0,777994240.0,2927534080.0
1497271001.377,98.0,2.0,0.0,0.0,0.0,0.0,216510464.0,26279936.0,777994240.0,2927534080.0
1497271002.376,100.0,0.0,0.0,0.0,0.0,0.0,216637440.0,26288128.0,777986048.0,2927407104.0
1497271003.383,100.0,0.0,0.0,0.0,0.0,0.0,216629248.0,26288128.0,777994240.0,2927407104.0
1497271004.379,98.0,2.0,0.0,0.0,0.0,0.0,216756224.0,26288128.0,777994240.0,2927280128.0
1497271005.376,100.0,0.0,0.0,0.0,0.0,0.0,216756224.0,26288128.0,777994240.0,2927280128.0
1497271006.385,100.0,0.0,0.0,0.0,0.0,0.0,216883200.0,26288128.0,777994240.0,2927153152.0
1497271007.376,100.0,0.0,0.0,0.0,0.0,0.0,217010176.0,26288128.0,777994240.0,2927026176.0
1497271008.376,98.0,2.0,0.0,0.0,0.0,0.0,217001984.0,26296320.0,777994240.0,2927026176.0
1497271009.376,100.0,0.0,0.0,0.0,0.0,0.0,217128960.0,26296320.0,777994240.0,2926899200.0
1497271010.386,100.0,0.0,0.0,0.0,0.0,0.0,217128960.0,26296320.0,777994240.0,2926899200.0
1497271011.376,100.0,0.0,0.0,0.0,0.0,0.0,217251840.0,26296320.0,777998336.0,2926772224.0
1497271012.379,97.959,2.041,0.0,0.0,0.0,0.0,217251840.0,26296320.0,777998336.0,2926772224.0
1497271013.380,100.0,0.0,0.0,0.0,0.0,0.0,217370624.0,26304512.0,777998336.0,2926645248.0
1497271014.380,100.0,0.0,0.0,0.0,0.0,0.0,217370624.0,26304512.0,777998336.0,2926645248.0
1497271015.381,100.0,0.0,0.0,0.0,0.0,0.0,217497600.0,26304512.0,777998336.0,2926518272.0
1497271016.376,100.0,0.0,0.0,0.0,0.0,0.0,217624576.0,26304512.0,777998336.0,2926391296.0
1497271017.376,98.0,2.0,0.0,0.0,0.0,0.0,217624576.0,26304512.0,777998336.0,2926391296.0
1497271018.375,100.0,0.0,0.0,0.0,0.0,0.0,217751552.0,26312704.0,777990144.0,2926264320.0
1497271019.384,100.0,0.0,0.0,0.0,0.0,0.0,217743360.0,26312704.0,777998336.0,2926264320.0
1497271020.376,98.039,1.961,0.0,0.0,0.0,0.0,217870336.0,26312704.0,777998336.0,2926137344.0
1497271021.377,100.0,0.0,0.0,0.0,0.0,0.0,217870336.0,26312704.0,777998336.0,2926137344.0
1497271022.376,100.0,0.0,0.0,0.0,0.0,0.0,217997312.0,26312704.0,777998336.0,2926010368.0
1497271023.376,100.0,0.0,0.0,0.0,0.0,0.0,217997312.0,26312704.0,777998336.0,2926010368.0
1497271024.378,100.0,0.0,0.0,0.0,0.0,0.0,218116096.0,26320896.0,777998336.0,2925883392.0
1497271025.376,100.0,0.0,0.0,0.0,0.0,0.0,218116096.0,26320896.0,777998336.0,2925883392.0
1497271026.376,100.0,0.0,0.0,0.0,0.0,0.0,218243072.0,26320896.0,777998336.0,2925756416.0
1497271027.380,100.0,0.0,0.0,0.0,0.0,0.0,218370048.0,26320896.0,777998336.0,2925629440.0
1497271028.376,100.0,0.0,0.0,0.0,0.0,0.0,218365952.0,26320896.0,778002432.0,2925629440.0
1497271029.376,100.0,0.0,0.0,0.0,0.0,0.0,218484736.0,26329088.0,778002432.0,2925502464.0
1497271030.377,100.0,0.0,0.0,0.0,0.0,0.0,218484736.0,26329088.0,778002432.0,2925502464.0
1497271031.382,100.0,0.0,0.0,0.0,0.0,0.0,218611712.0,26329088.0,778002432.0,2925375488.0
1497271032.376,100.0,0.0,0.0,0.0,0.0,0.0,218611712.0,26329088.0,778002432.0,2925375488.0
1497271033.376,97.917,2.083,0.0,0.0,0.0,0.0,218738688.0,26329088.0,778002432.0,2925248512.0
1497271034.376,100.0,0.0,0.0,0.0,0.0,0.0,218738688.0,26329088.0,778002432.0,2925248512.0
1497271035.376,100.0,0.0,0.0,0.0,0.0,0.0,218857472.0,26337280.0,778002432.0,2925121536.0
1497271036.381,100.0,0.0,0.0,0.0,0.0,0.0,218857472.0,26337280.0,778002432.0,2925121536.0
1497271037.381,100.0,0.0,0.0,0.0,0.0,0.0,218984448.0,26337280.0,778002432.0,2924994560.0
1497271038.381,100.0,0.0,0.0,0.0,0.0,0.0,219111424.0,26337280.0,778002432.0,2924867584.0
1497271039.376,100.0,0.0,0.0,0.0,0.0,0.0,219111424.0,26337280.0,778002432.0,2924867584.0
1497271040.378,97.959,2.041,0.0,0.0,0.0,0.0,219230208.0,26345472.0,778002432.0,2924740608.0
1497271041.376,100.0,0.0,0.0,0.0,0.0,0.0,219230208.0,26345472.0,778002432.0,2924740608.0
1497271042.388,100.0,0.0,0.0,0.0,0.0,0.0,219357184.0,26345472.0,778002432.0,2924613632.0
1497271043.380,100.0,0.0,0.0,0.0,0.0,0.0,219357184.0,26345472.0,778002432.0,2924613632.0
1497271044.381,100.0,0.0,0.0,0.0,0.0,0.0,219484160.0,26345472.0,778002432.0,2924486656.0
1497271045.377,100.0,0.0,0.0,0.0,0.0,0.0,219475968.0,26353664.0,778002432.0,2924486656.0
