"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-38-118",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 12:19:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269985.593,79.591,2.950,6.565,10.695,0.0,0.198,150192128.0,24768512.0,777900032.0,2995458048.0
1497269986.598,95.833,4.167,0.0,0.0,0.0,0.0,195895296.0,24768512.0,777908224.0,2949746688.0
1497269987.594,100.0,0.0,0.0,0.0,0.0,0.0,195895296.0,24768512.0,777908224.0,2949746688.0
1497269988.599,100.0,0.0,0.0,0.0,0.0,0.0,196022272.0,24768512.0,777908224.0,2949619712.0
1497269989.594,100.0,0.0,0.0,0.0,0.0,0.0,196022272.0,24768512.0,777908224.0,2949619712.0
1497269990.600,100.0,0.0,0.0,0.0,0.0,0.0,196149248.0,24768512.0,777908224.0,2949492736.0
1497269991.594,98.0,2.0,0.0,0.0,0.0,0.0,196136960.0,24780800.0,777908224.0,2949492736.0
1497269992.601,100.0,0.0,0.0,0.0,0.0,0.0,196263936.0,24780800.0,777908224.0,2949365760.0
1497269993.594,100.0,0.0,0.0,0.0,0.0,0.0,196263936.0,24780800.0,777908224.0,2949365760.0
1497269994.598,100.0,0.0,0.0,0.0,0.0,0.0,196390912.0,24780800.0,777908224.0,2949238784.0
1497269995.599,100.0,0.0,0.0,0.0,0.0,0.0,196390912.0,24780800.0,777908224.0,2949238784.0
1497269996.594,100.0,0.0,0.0,0.0,0.0,0.0,196505600.0,24788992.0,777912320.0,2949111808.0
1497269997.594,100.0,0.0,0.0,0.0,0.0,0.0,196632576.0,24788992.0,777912320.0,2948984832.0
1497269998.598,100.0,0.0,0.0,0.0,0.0,0.0,196632576.0,24788992.0,777912320.0,2948984832.0
1497269999.594,98.039,1.961,0.0,0.0,0.0,0.0,196759552.0,24788992.0,777912320.0,2948857856.0
1497270000.595,100.0,0.0,0.0,0.0,0.0,0.0,196759552.0,24788992.0,777912320.0,2948857856.0
1497270001.594,98.0,2.0,0.0,0.0,0.0,0.0,196886528.0,24797184.0,777904128.0,2948730880.0
1497270002.594,100.0,0.0,0.0,0.0,0.0,0.0,196878336.0,24797184.0,777912320.0,2948730880.0
1497270003.599,100.0,0.0,0.0,0.0,0.0,0.0,197005312.0,24797184.0,777912320.0,2948603904.0
1497270004.594,100.0,0.0,0.0,0.0,0.0,0.0,197005312.0,24797184.0,777912320.0,2948603904.0
1497270005.594,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,24797184.0,777912320.0,2948476928.0
1497270006.616,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,24797184.0,777912320.0,2948476928.0
1497270007.598,100.0,0.0,0.0,0.0,0.0,0.0,197251072.0,24805376.0,777912320.0,2948349952.0
1497270008.599,100.0,0.0,0.0,0.0,0.0,0.0,197378048.0,24805376.0,777912320.0,2948222976.0
1497270009.600,98.0,2.0,0.0,0.0,0.0,0.0,197378048.0,24805376.0,777912320.0,2948222976.0
1497270010.601,100.0,0.0,0.0,0.0,0.0,0.0,197505024.0,24805376.0,777912320.0,2948096000.0
1497270011.594,100.0,0.0,0.0,0.0,0.0,0.0,197505024.0,24805376.0,777912320.0,2948096000.0
1497270012.599,100.0,0.0,0.0,0.0,0.0,0.0,197632000.0,24813568.0,777904128.0,2947969024.0
1497270013.594,100.0,0.0,0.0,0.0,0.0,0.0,197623808.0,24813568.0,777912320.0,2947969024.0
1497270014.594,100.0,0.0,0.0,0.0,0.0,0.0,197750784.0,24813568.0,777912320.0,2947842048.0
1497270015.597,97.959,2.041,0.0,0.0,0.0,0.0,197750784.0,24813568.0,777912320.0,2947842048.0
1497270016.594,100.0,0.0,0.0,0.0,0.0,0.0,197877760.0,24813568.0,777912320.0,2947715072.0
1497270017.599,100.0,0.0,0.0,0.0,0.0,0.0,197877760.0,24813568.0,777912320.0,2947715072.0
1497270018.594,100.0,0.0,0.0,0.0,0.0,0.0,197996544.0,24821760.0,777912320.0,2947588096.0
1497270019.594,100.0,0.0,0.0,0.0,0.0,0.0,198123520.0,24821760.0,777912320.0,2947461120.0
1497270020.602,100.0,0.0,0.0,0.0,0.0,0.0,198123520.0,24821760.0,777912320.0,2947461120.0
1497270021.594,100.0,0.0,0.0,0.0,0.0,0.0,198250496.0,24821760.0,777912320.0,2947334144.0
1497270022.594,100.0,0.0,0.0,0.0,0.0,0.0,198250496.0,24821760.0,777912320.0,2947334144.0
1497270023.596,98.0,2.0,0.0,0.0,0.0,0.0,198377472.0,24829952.0,777904128.0,2947207168.0
1497270024.593,100.0,0.0,0.0,0.0,0.0,0.0,198369280.0,24829952.0,777912320.0,2947207168.0
1497270025.594,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,24829952.0,777912320.0,2947080192.0
1497270026.594,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,24829952.0,777912320.0,2947080192.0
1497270027.599,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,24829952.0,777916416.0,2946953216.0
1497270028.594,100.0,0.0,0.0,0.0,0.0,0.0,198746112.0,24829952.0,777916416.0,2946826240.0
1497270029.596,100.0,0.0,0.0,0.0,0.0,0.0,198737920.0,24838144.0,777916416.0,2946826240.0
1497270030.597,100.0,0.0,0.0,0.0,0.0,0.0,198864896.0,24838144.0,777916416.0,2946699264.0
1497270031.593,100.0,0.0,0.0,0.0,0.0,0.0,198864896.0,24838144.0,777916416.0,2946699264.0
1497270032.594,100.0,0.0,0.0,0.0,0.0,0.0,198991872.0,24838144.0,777916416.0,2946572288.0
1497270033.594,98.0,2.0,0.0,0.0,0.0,0.0,198991872.0,24838144.0,777916416.0,2946572288.0
1497270034.601,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,24838144.0,777916416.0,2946445312.0
1497270035.597,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,24846336.0,777916416.0,2946445312.0
1497270036.594,97.959,2.041,0.0,0.0,0.0,0.0,199237632.0,24846336.0,777916416.0,2946318336.0
1497270037.594,100.0,0.0,0.0,0.0,0.0,0.0,199237632.0,24846336.0,777916416.0,2946318336.0
1497270038.596,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,24846336.0,777916416.0,2946191360.0
1497270039.594,97.959,2.041,0.0,0.0,0.0,0.0,199491584.0,24846336.0,777916416.0,2946064384.0
1497270040.601,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,24854528.0,777912320.0,2946064384.0
1497270041.593,100.0,0.0,0.0,0.0,0.0,0.0,199610368.0,24854528.0,777916416.0,2945937408.0
1497270042.594,100.0,0.0,0.0,0.0,0.0,0.0,199610368.0,24854528.0,777916416.0,2945937408.0
1497270043.594,100.0,0.0,0.0,0.0,0.0,0.0,199737344.0,24854528.0,777916416.0,2945810432.0
1497270044.599,98.0,2.0,0.0,0.0,0.0,0.0,199737344.0,24854528.0,777916416.0,2945810432.0
1497270045.596,100.0,0.0,0.0,0.0,0.0,0.0,199864320.0,24854528.0,777916416.0,2945683456.0
1497270046.593,100.0,0.0,0.0,0.0,0.0,0.0,199864320.0,24862720.0,777908224.0,2945683456.0
1497270047.598,100.0,0.0,0.0,0.0,0.0,0.0,199983104.0,24862720.0,777916416.0,2945556480.0
1497270048.598,100.0,0.0,0.0,0.0,0.0,0.0,200110080.0,24862720.0,777916416.0,2945429504.0
1497270049.595,100.0,0.0,0.0,0.0,0.0,0.0,200110080.0,24862720.0,777916416.0,2945429504.0
1497270050.596,100.0,0.0,0.0,0.0,0.0,0.0,200237056.0,24862720.0,777916416.0,2945302528.0
1497270051.600,100.0,0.0,0.0,0.0,0.0,0.0,200237056.0,24862720.0,777916416.0,2945302528.0
1497270052.601,100.0,0.0,0.0,0.0,0.0,0.0,200355840.0,24870912.0,777916416.0,2945175552.0
1497270053.598,100.0,0.0,0.0,0.0,0.0,0.0,200355840.0,24870912.0,777916416.0,2945175552.0
1497270054.594,97.959,2.041,0.0,0.0,0.0,0.0,200482816.0,24870912.0,777916416.0,2945048576.0
1497270055.599,100.0,0.0,0.0,0.0,0.0,0.0,200482816.0,24870912.0,777916416.0,2945048576.0
1497270056.594,100.0,0.0,0.0,0.0,0.0,0.0,200609792.0,24870912.0,777916416.0,2944921600.0
1497270057.601,100.0,0.0,0.0,0.0,0.0,0.0,200736768.0,24879104.0,777908224.0,2944794624.0
1497270058.593,100.0,0.0,0.0,0.0,0.0,0.0,200728576.0,24879104.0,777916416.0,2944794624.0
1497270059.594,100.0,0.0,0.0,0.0,0.0,0.0,200855552.0,24879104.0,777916416.0,2944667648.0
1497270060.594,97.917,2.083,0.0,0.0,0.0,0.0,200855552.0,24879104.0,777916416.0,2944667648.0
1497270061.603,100.0,0.0,0.0,0.0,0.0,0.0,200982528.0,24879104.0,777916416.0,2944540672.0
1497270062.594,100.0,0.0,0.0,0.0,0.0,0.0,200982528.0,24879104.0,777916416.0,2944540672.0
1497270063.593,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,24887296.0,777908224.0,2944413696.0
1497270064.594,100.0,0.0,0.0,0.0,0.0,0.0,201101312.0,24887296.0,777916416.0,2944413696.0
1497270065.594,100.0,0.0,0.0,0.0,0.0,0.0,201228288.0,24887296.0,777916416.0,2944286720.0
1497270066.600,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,24887296.0,777920512.0,2944286720.0
1497270067.600,97.959,2.041,0.0,0.0,0.0,0.0,201351168.0,24887296.0,777920512.0,2944159744.0
1497270068.594,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,24887296.0,777920512.0,2944032768.0
1497270069.594,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,24895488.0,777920512.0,2944032768.0
1497270070.594,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,24895488.0,777920512.0,2943905792.0
1497270071.599,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,24895488.0,777920512.0,2943905792.0
1497270072.594,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,24895488.0,777920512.0,2943778816.0
1497270073.594,100.0,0.0,0.0,0.0,0.0,0.0,201719808.0,24895488.0,777924608.0,2943778816.0
1497270074.593,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,24903680.0,777924608.0,2943651840.0
1497270075.598,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,24903680.0,777924608.0,2943651840.0
1497270076.594,97.959,2.041,0.0,0.0,0.0,0.0,201965568.0,24903680.0,777924608.0,2943524864.0
1497270077.594,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,24903680.0,777924608.0,2943397888.0
1497270078.600,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,24903680.0,777924608.0,2943397888.0
1497270079.593,100.0,0.0,0.0,0.0,0.0,0.0,202219520.0,24911872.0,777916416.0,2943270912.0
1497270080.594,100.0,0.0,0.0,0.0,0.0,0.0,202211328.0,24911872.0,777924608.0,2943270912.0
1497270081.594,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,24911872.0,777924608.0,2943143936.0
1497270082.594,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,24911872.0,777924608.0,2943143936.0
1497270083.594,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,24911872.0,777924608.0,2943016960.0
1497270084.594,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,24911872.0,777924608.0,2943016960.0
1497270085.594,97.959,2.041,0.0,0.0,0.0,0.0,202584064.0,24920064.0,777924608.0,2942889984.0
1497270086.594,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,24920064.0,777924608.0,2942763008.0
1497270087.598,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,24920064.0,777924608.0,2942763008.0
1497270088.599,100.0,0.0,0.0,0.0,0.0,0.0,202838016.0,24920064.0,777924608.0,2942636032.0
1497270089.594,100.0,0.0,0.0,0.0,0.0,0.0,202838016.0,24920064.0,777924608.0,2942636032.0
1497270090.594,98.039,1.961,0.0,0.0,0.0,0.0,202956800.0,24928256.0,777924608.0,2942509056.0
1497270091.594,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,24928256.0,777924608.0,2942509056.0
1497270092.598,100.0,0.0,0.0,0.0,0.0,0.0,203083776.0,24928256.0,777924608.0,2942382080.0
1497270093.594,98.0,2.0,0.0,0.0,0.0,0.0,203083776.0,24928256.0,777924608.0,2942382080.0
1497270094.595,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,24928256.0,777924608.0,2942255104.0
1497270095.596,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,24928256.0,777924608.0,2942255104.0
1497270096.594,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,24936448.0,777924608.0,2942128128.0
1497270097.594,100.0,0.0,0.0,0.0,0.0,0.0,203456512.0,24936448.0,777924608.0,2942001152.0
1497270098.594,98.0,2.0,0.0,0.0,0.0,0.0,203456512.0,24936448.0,777924608.0,2942001152.0
1497270099.594,100.0,0.0,0.0,0.0,0.0,0.0,203583488.0,24936448.0,777924608.0,2941874176.0
1497270100.594,98.039,1.961,0.0,0.0,0.0,0.0,203583488.0,24936448.0,777924608.0,2941874176.0
1497270101.594,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,24944640.0,777924608.0,2941747200.0
1497270102.594,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,24944640.0,777924608.0,2941747200.0
1497270103.593,100.0,0.0,0.0,0.0,0.0,0.0,203829248.0,24944640.0,777924608.0,2941620224.0
1497270104.598,100.0,0.0,0.0,0.0,0.0,0.0,203829248.0,24944640.0,777924608.0,2941620224.0
1497270105.594,100.0,0.0,0.0,0.0,0.0,0.0,203956224.0,24944640.0,777924608.0,2941493248.0
1497270106.594,98.0,2.0,0.0,0.0,0.0,0.0,203956224.0,24944640.0,777924608.0,2941493248.0
1497270107.594,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,24952832.0,777924608.0,2941366272.0
1497270108.594,100.0,0.0,0.0,0.0,0.0,0.0,204201984.0,24952832.0,777924608.0,2941239296.0
1497270109.594,100.0,0.0,0.0,0.0,0.0,0.0,204201984.0,24952832.0,777924608.0,2941239296.0
1497270110.598,100.0,0.0,0.0,0.0,0.0,0.0,204328960.0,24952832.0,777924608.0,2941112320.0
1497270111.595,100.0,0.0,0.0,0.0,0.0,0.0,204328960.0,24952832.0,777924608.0,2941112320.0
1497270112.595,100.0,0.0,0.0,0.0,0.0,0.0,204447744.0,24961024.0,777924608.0,2940985344.0
1497270113.594,98.0,2.0,0.0,0.0,0.0,0.0,204447744.0,24961024.0,777924608.0,2940985344.0
1497270114.601,100.0,0.0,0.0,0.0,0.0,0.0,204574720.0,24961024.0,777924608.0,2940858368.0
1497270115.593,100.0,0.0,0.0,0.0,0.0,0.0,204574720.0,24961024.0,777924608.0,2940858368.0
1497270116.598,100.0,0.0,0.0,0.0,0.0,0.0,204701696.0,24961024.0,777924608.0,2940731392.0
1497270117.594,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,24961024.0,777924608.0,2940604416.0
1497270118.594,97.959,2.041,0.0,0.0,0.0,0.0,204820480.0,24969216.0,777924608.0,2940604416.0
1497270119.596,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,24969216.0,777928704.0,2940477440.0
1497270120.601,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,24969216.0,777928704.0,2940477440.0
1497270121.594,100.0,0.0,0.0,0.0,0.0,0.0,205070336.0,24969216.0,777928704.0,2940350464.0
1497270122.599,98.0,2.0,0.0,0.0,0.0,0.0,205070336.0,24969216.0,777928704.0,2940350464.0
1497270123.600,100.0,0.0,0.0,0.0,0.0,0.0,205189120.0,24977408.0,777928704.0,2940223488.0
1497270124.594,100.0,0.0,0.0,0.0,0.0,0.0,205189120.0,24977408.0,777928704.0,2940223488.0
1497270125.594,100.0,0.0,0.0,0.0,0.0,0.0,205316096.0,24977408.0,777928704.0,2940096512.0
1497270126.606,100.0,0.0,0.0,0.0,0.0,0.0,205316096.0,24977408.0,777928704.0,2940096512.0
1497270127.594,100.0,0.0,0.0,0.0,0.0,0.0,205443072.0,24977408.0,777928704.0,2939969536.0
1497270128.598,98.0,2.0,0.0,0.0,0.0,0.0,205570048.0,24985600.0,777920512.0,2939842560.0
1497270129.599,100.0,0.0,0.0,0.0,0.0,0.0,205561856.0,24985600.0,777928704.0,2939842560.0
1497270130.594,100.0,0.0,0.0,0.0,0.0,0.0,205688832.0,24985600.0,777928704.0,2939715584.0
1497270131.600,100.0,0.0,0.0,0.0,0.0,0.0,205688832.0,24985600.0,777928704.0,2939715584.0
1497270132.593,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,24985600.0,777928704.0,2939588608.0
1497270133.594,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,24985600.0,777928704.0,2939588608.0
1497270134.598,98.0,2.0,0.0,0.0,0.0,0.0,205934592.0,24993792.0,777928704.0,2939461632.0
1497270135.594,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,24993792.0,777932800.0,2939461632.0
1497270136.594,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,24993792.0,777932800.0,2939334656.0
1497270137.605,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,24993792.0,777932800.0,2939207680.0
1497270138.597,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,24993792.0,777932800.0,2939207680.0
1497270139.594,100.0,0.0,0.0,0.0,0.0,0.0,206311424.0,24993792.0,777932800.0,2939080704.0
1497270140.594,100.0,0.0,0.0,0.0,0.0,0.0,206311424.0,25001984.0,777924608.0,2939080704.0
1497270141.594,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,25001984.0,777932800.0,2938953728.0
1497270142.600,98.0,2.0,0.0,0.0,0.0,0.0,206430208.0,25001984.0,777932800.0,2938953728.0
1497270143.601,100.0,0.0,0.0,0.0,0.0,0.0,206557184.0,25001984.0,777932800.0,2938826752.0
1497270144.594,100.0,0.0,0.0,0.0,0.0,0.0,206557184.0,25001984.0,777932800.0,2938826752.0
1497270145.594,100.0,0.0,0.0,0.0,0.0,0.0,206684160.0,25001984.0,777932800.0,2938699776.0
1497270146.595,98.039,1.961,0.0,0.0,0.0,0.0,206802944.0,25010176.0,777932800.0,2938572800.0
1497270147.596,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,25010176.0,777932800.0,2938572800.0
1497270148.601,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,25010176.0,777932800.0,2938445824.0
1497270149.594,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,25010176.0,777932800.0,2938445824.0
1497270150.594,100.0,0.0,0.0,0.0,0.0,0.0,207056896.0,25010176.0,777932800.0,2938318848.0
1497270151.595,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,25018368.0,777932800.0,2938318848.0
1497270152.595,100.0,0.0,0.0,0.0,0.0,0.0,207175680.0,25018368.0,777932800.0,2938191872.0
1497270153.594,98.0,2.0,0.0,0.0,0.0,0.0,207175680.0,25018368.0,777932800.0,2938191872.0
1497270154.601,100.0,0.0,0.0,0.0,0.0,0.0,207302656.0,25018368.0,777932800.0,2938064896.0
1497270155.608,100.0,0.0,0.0,0.0,0.0,0.0,207302656.0,25018368.0,777932800.0,2938064896.0
1497270156.594,100.0,0.0,0.0,0.0,0.0,0.0,207429632.0,25018368.0,777932800.0,2937937920.0
1497270157.595,97.959,2.041,0.0,0.0,0.0,0.0,207548416.0,25026560.0,777932800.0,2937810944.0
1497270158.596,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,25026560.0,777932800.0,2937810944.0
1497270159.600,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,25026560.0,777932800.0,2937683968.0
1497270160.593,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,25026560.0,777932800.0,2937683968.0
1497270161.594,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,25026560.0,777932800.0,2937556992.0
1497270162.598,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,25034752.0,777924608.0,2937556992.0
1497270163.599,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,25034752.0,777932800.0,2937430016.0
1497270164.594,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,25034752.0,777932800.0,2937430016.0
1497270165.594,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,25034752.0,777936896.0,2937303040.0
1497270166.594,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,25034752.0,777936896.0,2937176064.0
1497270167.593,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,25034752.0,777936896.0,2937176064.0
1497270168.594,98.0,2.0,0.0,0.0,0.0,0.0,208289792.0,25042944.0,777936896.0,2937049088.0
1497270169.594,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,25042944.0,777936896.0,2937049088.0
1497270170.596,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,25042944.0,777936896.0,2936922112.0
1497270171.594,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,25042944.0,777936896.0,2936922112.0
1497270172.594,97.959,2.041,0.0,0.0,0.0,0.0,208543744.0,25042944.0,777936896.0,2936795136.0
1497270173.594,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,25042944.0,777936896.0,2936795136.0
1497270174.594,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,25051136.0,777936896.0,2936668160.0
1497270175.594,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,25051136.0,777936896.0,2936541184.0
1497270176.594,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,25051136.0,777936896.0,2936541184.0
1497270177.596,97.959,2.041,0.0,0.0,0.0,0.0,208916480.0,25051136.0,777936896.0,2936414208.0
1497270178.597,100.0,0.0,0.0,0.0,0.0,0.0,208916480.0,25051136.0,777936896.0,2936414208.0
1497270179.594,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,25059328.0,777936896.0,2936287232.0
1497270180.594,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,25059328.0,777936896.0,2936287232.0
1497270181.594,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,25059328.0,777936896.0,2936160256.0
1497270182.594,98.0,2.0,0.0,0.0,0.0,0.0,209162240.0,25059328.0,777936896.0,2936160256.0
1497270183.593,100.0,0.0,0.0,0.0,0.0,0.0,209289216.0,25059328.0,777936896.0,2936033280.0
1497270184.594,100.0,0.0,0.0,0.0,0.0,0.0,209281024.0,25067520.0,777936896.0,2936033280.0
1497270185.602,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,25067520.0,777936896.0,2935906304.0
1497270186.603,100.0,0.0,0.0,0.0,0.0,0.0,209534976.0,25067520.0,777936896.0,2935779328.0
1497270187.594,100.0,0.0,0.0,0.0,0.0,0.0,209534976.0,25067520.0,777936896.0,2935779328.0
1497270188.601,100.0,0.0,0.0,0.0,0.0,0.0,209661952.0,25067520.0,777936896.0,2935652352.0
1497270189.606,100.0,0.0,0.0,0.0,0.0,0.0,209661952.0,25067520.0,777936896.0,2935652352.0
1497270190.598,100.0,0.0,0.0,0.0,0.0,0.0,209780736.0,25075712.0,777936896.0,2935525376.0
1497270191.599,98.039,1.961,0.0,0.0,0.0,0.0,209780736.0,25075712.0,777936896.0,2935525376.0
1497270192.594,100.0,0.0,0.0,0.0,0.0,0.0,209907712.0,25075712.0,777936896.0,2935398400.0
1497270193.601,100.0,0.0,0.0,0.0,0.0,0.0,209907712.0,25075712.0,777936896.0,2935398400.0
1497270194.601,100.0,0.0,0.0,0.0,0.0,0.0,210034688.0,25075712.0,777936896.0,2935271424.0
1497270195.594,100.0,0.0,0.0,0.0,0.0,0.0,210161664.0,25083904.0,777928704.0,2935144448.0
1497270196.594,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,25083904.0,777936896.0,2935144448.0
1497270197.594,100.0,0.0,0.0,0.0,0.0,0.0,210280448.0,25083904.0,777936896.0,2935017472.0
1497270198.594,98.039,1.961,0.0,0.0,0.0,0.0,210280448.0,25083904.0,777936896.0,2935017472.0
1497270199.601,100.0,0.0,0.0,0.0,0.0,0.0,210407424.0,25083904.0,777936896.0,2934890496.0
1497270200.594,100.0,0.0,0.0,0.0,0.0,0.0,210407424.0,25083904.0,777936896.0,2934890496.0
1497270201.595,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,25092096.0,777936896.0,2934763520.0
1497270202.596,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,25092096.0,777936896.0,2934763520.0
1497270203.596,100.0,0.0,0.0,0.0,0.0,0.0,210653184.0,25092096.0,777936896.0,2934636544.0
1497270204.601,100.0,0.0,0.0,0.0,0.0,0.0,210649088.0,25092096.0,777940992.0,2934636544.0
1497270205.594,100.0,0.0,0.0,0.0,0.0,0.0,210776064.0,25092096.0,777940992.0,2934509568.0
1497270206.594,97.959,2.041,0.0,0.0,0.0,0.0,210903040.0,25100288.0,777932800.0,2934382592.0
1497270207.594,100.0,0.0,0.0,0.0,0.0,0.0,210894848.0,25100288.0,777940992.0,2934382592.0
1497270208.600,100.0,0.0,0.0,0.0,0.0,0.0,211021824.0,25100288.0,777940992.0,2934255616.0
1497270209.600,98.0,2.0,0.0,0.0,0.0,0.0,211021824.0,25100288.0,777940992.0,2934255616.0
1497270210.593,100.0,0.0,0.0,0.0,0.0,0.0,211148800.0,25100288.0,777940992.0,2934128640.0
1497270211.594,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,25100288.0,777945088.0,2934128640.0
1497270212.594,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,25108480.0,777945088.0,2934001664.0
1497270213.594,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,25108480.0,777945088.0,2934001664.0
1497270214.604,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,25108480.0,777945088.0,2933874688.0
1497270215.594,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,25108480.0,777945088.0,2933747712.0
1497270216.593,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,25108480.0,777945088.0,2933747712.0
1497270217.602,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,25116672.0,777945088.0,2933620736.0
1497270218.594,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,25116672.0,777945088.0,2933620736.0
1497270219.594,98.0,2.0,0.0,0.0,0.0,0.0,211763200.0,25116672.0,777945088.0,2933493760.0
1497270220.595,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,25116672.0,777945088.0,2933493760.0
1497270221.596,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,25116672.0,777945088.0,2933366784.0
1497270222.594,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,25116672.0,777945088.0,2933366784.0
1497270223.601,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,25124864.0,777936896.0,2933239808.0
1497270224.594,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,25124864.0,777945088.0,2933239808.0
1497270225.594,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,25124864.0,777945088.0,2933112832.0
1497270226.602,98.039,1.961,0.0,0.0,0.0,0.0,212262912.0,25124864.0,777945088.0,2932985856.0
1497270227.595,100.0,0.0,0.0,0.0,0.0,0.0,212262912.0,25124864.0,777945088.0,2932985856.0
1497270228.594,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,25124864.0,777945088.0,2932858880.0
1497270229.603,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,25133056.0,777936896.0,2932858880.0
1497270230.595,98.0,2.0,0.0,0.0,0.0,0.0,212508672.0,25133056.0,777945088.0,2932731904.0
1497270231.594,100.0,0.0,0.0,0.0,0.0,0.0,212508672.0,25133056.0,777945088.0,2932731904.0
1497270232.594,100.0,0.0,0.0,0.0,0.0,0.0,212635648.0,25133056.0,777945088.0,2932604928.0
1497270233.604,98.039,1.961,0.0,0.0,0.0,0.0,212635648.0,25133056.0,777945088.0,2932604928.0
1497270234.605,100.0,0.0,0.0,0.0,0.0,0.0,212762624.0,25133056.0,777945088.0,2932477952.0
1497270235.594,100.0,0.0,0.0,0.0,0.0,0.0,212881408.0,25141248.0,777945088.0,2932350976.0
1497270236.594,100.0,0.0,0.0,0.0,0.0,0.0,212881408.0,25141248.0,777945088.0,2932350976.0
1497270237.595,100.0,0.0,0.0,0.0,0.0,0.0,213008384.0,25141248.0,777945088.0,2932224000.0
1497270238.594,100.0,0.0,0.0,0.0,0.0,0.0,213008384.0,25141248.0,777945088.0,2932224000.0
1497270239.594,100.0,0.0,0.0,0.0,0.0,0.0,213135360.0,25141248.0,777945088.0,2932097024.0
1497270240.593,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,25149440.0,777945088.0,2932097024.0
1497270241.598,100.0,0.0,0.0,0.0,0.0,0.0,213254144.0,25149440.0,777945088.0,2931970048.0
1497270242.598,98.0,2.0,0.0,0.0,0.0,0.0,213254144.0,25149440.0,777945088.0,2931970048.0
1497270243.594,100.0,0.0,0.0,0.0,0.0,0.0,213381120.0,25149440.0,777945088.0,2931843072.0
1497270244.599,100.0,0.0,0.0,0.0,0.0,0.0,213381120.0,25149440.0,777945088.0,2931843072.0
1497270245.603,98.0,2.0,0.0,0.0,0.0,0.0,213508096.0,25149440.0,777945088.0,2931716096.0
1497270246.594,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,25157632.0,777945088.0,2931589120.0
1497270247.594,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,25157632.0,777945088.0,2931589120.0
1497270248.599,100.0,0.0,0.0,0.0,0.0,0.0,213753856.0,25157632.0,777945088.0,2931462144.0
1497270249.594,100.0,0.0,0.0,0.0,0.0,0.0,213753856.0,25157632.0,777945088.0,2931462144.0
1497270250.594,100.0,0.0,0.0,0.0,0.0,0.0,213880832.0,25157632.0,777945088.0,2931335168.0
1497270251.601,100.0,0.0,0.0,0.0,0.0,0.0,213880832.0,25165824.0,777936896.0,2931335168.0
1497270252.594,100.0,0.0,0.0,0.0,0.0,0.0,213999616.0,25165824.0,777945088.0,2931208192.0
1497270253.594,100.0,0.0,0.0,0.0,0.0,0.0,213999616.0,25165824.0,777945088.0,2931208192.0
1497270254.601,100.0,0.0,0.0,0.0,0.0,0.0,214126592.0,25165824.0,777945088.0,2931081216.0
1497270255.594,100.0,0.0,0.0,0.0,0.0,0.0,214126592.0,25165824.0,777945088.0,2931081216.0
1497270256.596,98.039,1.961,0.0,0.0,0.0,0.0,214253568.0,25165824.0,777945088.0,2930954240.0
1497270257.601,100.0,0.0,0.0,0.0,0.0,0.0,214376448.0,25174016.0,777940992.0,2930827264.0
1497270258.594,97.959,2.041,0.0,0.0,0.0,0.0,214368256.0,25174016.0,777949184.0,2930827264.0
1497270259.594,100.0,0.0,0.0,0.0,0.0,0.0,214495232.0,25174016.0,777949184.0,2930700288.0
1497270260.598,100.0,0.0,0.0,0.0,0.0,0.0,214495232.0,25174016.0,777949184.0,2930700288.0
1497270261.596,100.0,0.0,0.0,0.0,0.0,0.0,214622208.0,25174016.0,777949184.0,2930573312.0
1497270262.603,100.0,0.0,0.0,0.0,0.0,0.0,214622208.0,25174016.0,777949184.0,2930573312.0
1497270263.597,100.0,0.0,0.0,0.0,0.0,0.0,214740992.0,25182208.0,777949184.0,2930446336.0
1497270264.594,100.0,0.0,0.0,0.0,0.0,0.0,214740992.0,25182208.0,777949184.0,2930446336.0
1497270265.595,97.959,2.041,0.0,0.0,0.0,0.0,214867968.0,25182208.0,777949184.0,2930319360.0
1497270266.600,100.0,0.0,0.0,0.0,0.0,0.0,214994944.0,25182208.0,777949184.0,2930192384.0
1497270267.596,100.0,0.0,0.0,0.0,0.0,0.0,214994944.0,25182208.0,777949184.0,2930192384.0
1497270268.601,100.0,0.0,0.0,0.0,0.0,0.0,215121920.0,25190400.0,777940992.0,2930065408.0
1497270269.594,100.0,0.0,0.0,0.0,0.0,0.0,215113728.0,25190400.0,777949184.0,2930065408.0
1497270270.595,100.0,0.0,0.0,0.0,0.0,0.0,215240704.0,25190400.0,777949184.0,2929938432.0
1497270271.596,100.0,0.0,0.0,0.0,0.0,0.0,215240704.0,25190400.0,777949184.0,2929938432.0
1497270272.600,100.0,0.0,0.0,0.0,0.0,0.0,215367680.0,25190400.0,777949184.0,2929811456.0
1497270273.597,100.0,0.0,0.0,0.0,0.0,0.0,215367680.0,25190400.0,777949184.0,2929811456.0
1497270274.594,100.0,0.0,0.0,0.0,0.0,0.0,215490560.0,25198592.0,777945088.0,2929684480.0
1497270275.594,100.0,0.0,0.0,0.0,0.0,0.0,215609344.0,25198592.0,777953280.0,2929557504.0
1497270276.594,100.0,0.0,0.0,0.0,0.0,0.0,215609344.0,25198592.0,777953280.0,2929557504.0
1497270277.595,98.039,1.961,0.0,0.0,0.0,0.0,215736320.0,25198592.0,777953280.0,2929430528.0
1497270278.594,100.0,0.0,0.0,0.0,0.0,0.0,215736320.0,25198592.0,777953280.0,2929430528.0
1497270279.594,100.0,0.0,0.0,0.0,0.0,0.0,215863296.0,25198592.0,777953280.0,2929303552.0
1497270280.597,100.0,0.0,0.0,0.0,0.0,0.0,215855104.0,25206784.0,777953280.0,2929303552.0
1497270281.594,100.0,0.0,0.0,0.0,0.0,0.0,215982080.0,25206784.0,777953280.0,2929176576.0
1497270282.603,100.0,0.0,0.0,0.0,0.0,0.0,215982080.0,25206784.0,777953280.0,2929176576.0
1497270283.599,100.0,0.0,0.0,0.0,0.0,0.0,216109056.0,25206784.0,777953280.0,2929049600.0
1497270284.599,100.0,0.0,0.0,0.0,0.0,0.0,216109056.0,25206784.0,777953280.0,2929049600.0
1497270285.600,98.0,2.0,0.0,0.0,0.0,0.0,216227840.0,25214976.0,777953280.0,2928922624.0
1497270286.594,100.0,0.0,0.0,0.0,0.0,0.0,216354816.0,25214976.0,777953280.0,2928795648.0
1497270287.601,100.0,0.0,0.0,0.0,0.0,0.0,216354816.0,25214976.0,777953280.0,2928795648.0
1497270288.594,100.0,0.0,0.0,0.0,0.0,0.0,216481792.0,25214976.0,777953280.0,2928668672.0
1497270289.594,100.0,0.0,0.0,0.0,0.0,0.0,216481792.0,25214976.0,777953280.0,2928668672.0
1497270290.594,100.0,0.0,0.0,0.0,0.0,0.0,216608768.0,25223168.0,777945088.0,2928541696.0
1497270291.594,98.0,2.0,0.0,0.0,0.0,0.0,216600576.0,25223168.0,777953280.0,2928541696.0
1497270292.600,100.0,0.0,0.0,0.0,0.0,0.0,216727552.0,25223168.0,777953280.0,2928414720.0
1497270293.594,100.0,0.0,0.0,0.0,0.0,0.0,216727552.0,25223168.0,777953280.0,2928414720.0
1497270294.601,100.0,0.0,0.0,0.0,0.0,0.0,216854528.0,25223168.0,777953280.0,2928287744.0
1497270295.594,100.0,0.0,0.0,0.0,0.0,0.0,216981504.0,25223168.0,777953280.0,2928160768.0
1497270296.594,100.0,0.0,0.0,0.0,0.0,0.0,216973312.0,25231360.0,777953280.0,2928160768.0
1497270297.594,100.0,0.0,0.0,0.0,0.0,0.0,217100288.0,25231360.0,777953280.0,2928033792.0
1497270298.594,100.0,0.0,0.0,0.0,0.0,0.0,217100288.0,25231360.0,777953280.0,2928033792.0
1497270299.600,100.0,0.0,0.0,0.0,0.0,0.0,217227264.0,25231360.0,777953280.0,2927906816.0
1497270300.601,100.0,0.0,0.0,0.0,0.0,0.0,217227264.0,25231360.0,777953280.0,2927906816.0
1497270301.594,100.0,0.0,0.0,0.0,0.0,0.0,217346048.0,25239552.0,777953280.0,2927779840.0
1497270302.599,100.0,0.0,0.0,0.0,0.0,0.0,217346048.0,25239552.0,777953280.0,2927779840.0
1497270303.596,97.959,2.041,0.0,0.0,0.0,0.0,217468928.0,25239552.0,777957376.0,2927652864.0
1497270304.593,100.0,0.0,0.0,0.0,0.0,0.0,217595904.0,25239552.0,777957376.0,2927525888.0
1497270305.593,100.0,0.0,0.0,0.0,0.0,0.0,217595904.0,25239552.0,777957376.0,2927525888.0
1497270306.594,100.0,0.0,0.0,0.0,0.0,0.0,217722880.0,25247744.0,777949184.0,2927398912.0
1497270307.595,100.0,0.0,0.0,0.0,0.0,0.0,217714688.0,25247744.0,777957376.0,2927398912.0
1497270308.595,100.0,0.0,0.0,0.0,0.0,0.0,217841664.0,25247744.0,777957376.0,2927271936.0
1497270309.596,100.0,0.0,0.0,0.0,0.0,0.0,217841664.0,25247744.0,777957376.0,2927271936.0
1497270310.594,100.0,0.0,0.0,0.0,0.0,0.0,217968640.0,25247744.0,777957376.0,2927144960.0
1497270311.601,100.0,0.0,0.0,0.0,0.0,0.0,217968640.0,25247744.0,777957376.0,2927144960.0
1497270312.594,100.0,0.0,0.0,0.0,0.0,0.0,218087424.0,25255936.0,777957376.0,2927017984.0
1497270313.594,100.0,0.0,0.0,0.0,0.0,0.0,218087424.0,25255936.0,777957376.0,2927017984.0
1497270314.594,98.0,2.0,0.0,0.0,0.0,0.0,218214400.0,25255936.0,777957376.0,2926891008.0
1497270315.599,100.0,0.0,0.0,0.0,0.0,0.0,218341376.0,25255936.0,777957376.0,2926764032.0
1497270316.594,100.0,0.0,0.0,0.0,0.0,0.0,218341376.0,25255936.0,777957376.0,2926764032.0
1497270317.596,100.0,0.0,0.0,0.0,0.0,0.0,218468352.0,25264128.0,777949184.0,2926637056.0
1497270318.594,100.0,0.0,0.0,0.0,0.0,0.0,218460160.0,25264128.0,777957376.0,2926637056.0
1497270319.597,100.0,0.0,0.0,0.0,0.0,0.0,218587136.0,25264128.0,777957376.0,2926510080.0
1497270320.594,100.0,0.0,0.0,0.0,0.0,0.0,218587136.0,25264128.0,777957376.0,2926510080.0
1497270321.594,100.0,0.0,0.0,0.0,0.0,0.0,218714112.0,25264128.0,777957376.0,2926383104.0
1497270322.594,100.0,0.0,0.0,0.0,0.0,0.0,218714112.0,25264128.0,777957376.0,2926383104.0
1497270323.594,98.0,2.0,0.0,0.0,0.0,0.0,218832896.0,25272320.0,777957376.0,2926256128.0
1497270324.596,100.0,0.0,0.0,0.0,0.0,0.0,218959872.0,25272320.0,777957376.0,2926129152.0
1497270325.594,100.0,0.0,0.0,0.0,0.0,0.0,218959872.0,25272320.0,777957376.0,2926129152.0
1497270326.594,100.0,0.0,0.0,0.0,0.0,0.0,219086848.0,25272320.0,777957376.0,2926002176.0
1497270327.594,97.959,2.041,0.0,0.0,0.0,0.0,219086848.0,25272320.0,777957376.0,2926002176.0
1497270328.594,100.0,0.0,0.0,0.0,0.0,0.0,219213824.0,25272320.0,777957376.0,2925875200.0
1497270329.594,100.0,0.0,0.0,0.0,0.0,0.0,219205632.0,25280512.0,777957376.0,2925875200.0
1497270330.593,100.0,0.0,0.0,0.0,0.0,0.0,219332608.0,25280512.0,777957376.0,2925748224.0
1497270331.598,100.0,0.0,0.0,0.0,0.0,0.0,219332608.0,25280512.0,777957376.0,2925748224.0
1497270332.595,100.0,0.0,0.0,0.0,0.0,0.0,219459584.0,25280512.0,777957376.0,2925621248.0
1497270333.594,100.0,0.0,0.0,0.0,0.0,0.0,219459584.0,25280512.0,777957376.0,2925621248.0
1497270334.593,100.0,0.0,0.0,0.0,0.0,0.0,219586560.0,25288704.0,777949184.0,2925494272.0
