"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-45-37",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 14:13:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497276819.894,42.064,9.599,19.277,28.444,0.0,0.616,173178880.0,24547328.0,776884224.0,2973708288.0
1497276820.894,95.833,4.167,0.0,0.0,0.0,0.0,236281856.0,24547328.0,776888320.0,2910601216.0
1497276821.896,97.959,2.041,0.0,0.0,0.0,0.0,253042688.0,24547328.0,776888320.0,2893840384.0
1497276822.894,95.833,4.167,0.0,0.0,0.0,0.0,273612800.0,24547328.0,776888320.0,2873270272.0
1497276823.894,98.039,1.961,0.0,0.0,0.0,0.0,268787712.0,24559616.0,776876032.0,2878095360.0
1497276824.898,95.833,4.167,0.0,0.0,0.0,0.0,211259392.0,24559616.0,776884224.0,2935615488.0
1497276825.903,100.0,0.0,0.0,0.0,0.0,0.0,195645440.0,24559616.0,776880128.0,2951233536.0
1497276826.894,100.0,0.0,0.0,0.0,0.0,0.0,195645440.0,24559616.0,776880128.0,2951233536.0
1497276827.894,100.0,0.0,0.0,0.0,0.0,0.0,195645440.0,24559616.0,776880128.0,2951233536.0
1497276828.900,98.0,2.0,0.0,0.0,0.0,0.0,195645440.0,24559616.0,776880128.0,2951233536.0
1497276829.897,100.0,0.0,0.0,0.0,0.0,0.0,195637248.0,24567808.0,776880128.0,2951233536.0
1497276830.898,100.0,0.0,0.0,0.0,0.0,0.0,195637248.0,24567808.0,776880128.0,2951233536.0
1497276831.910,100.0,0.0,0.0,0.0,0.0,0.0,195637248.0,24567808.0,776880128.0,2951233536.0
1497276832.894,100.0,0.0,0.0,0.0,0.0,0.0,195637248.0,24567808.0,776880128.0,2951233536.0
1497276833.895,100.0,0.0,0.0,0.0,0.0,0.0,195637248.0,24567808.0,776880128.0,2951233536.0
1497276834.894,100.0,0.0,0.0,0.0,0.0,0.0,195637248.0,24576000.0,776871936.0,2951233536.0
1497276835.894,100.0,0.0,0.0,0.0,0.0,0.0,195629056.0,24576000.0,776880128.0,2951233536.0
1497276836.901,100.0,0.0,0.0,0.0,0.0,0.0,195629056.0,24576000.0,776880128.0,2951233536.0
1497276837.894,97.959,2.041,0.0,0.0,0.0,0.0,195756032.0,24576000.0,776880128.0,2951106560.0
1497276838.897,100.0,0.0,0.0,0.0,0.0,0.0,195756032.0,24576000.0,776880128.0,2951106560.0
1497276839.902,100.0,0.0,0.0,0.0,0.0,0.0,195883008.0,24576000.0,776880128.0,2950979584.0
1497276840.902,100.0,0.0,0.0,0.0,0.0,0.0,195874816.0,24584192.0,776880128.0,2950979584.0
1497276841.894,100.0,0.0,0.0,0.0,0.0,0.0,196009984.0,24584192.0,776880128.0,2950844416.0
1497276842.894,100.0,0.0,0.0,0.0,0.0,0.0,196009984.0,24584192.0,776880128.0,2950844416.0
1497276843.894,100.0,0.0,0.0,0.0,0.0,0.0,196136960.0,24584192.0,776880128.0,2950717440.0
1497276844.894,100.0,0.0,0.0,0.0,0.0,0.0,196136960.0,24584192.0,776880128.0,2950717440.0
1497276845.900,100.0,0.0,0.0,0.0,0.0,0.0,196128768.0,24592384.0,776880128.0,2950717440.0
1497276846.900,98.0,2.0,0.0,0.0,0.0,0.0,196255744.0,24592384.0,776880128.0,2950590464.0
1497276847.894,100.0,0.0,0.0,0.0,0.0,0.0,196255744.0,24592384.0,776880128.0,2950590464.0
1497276848.894,100.0,0.0,0.0,0.0,0.0,0.0,196382720.0,24592384.0,776880128.0,2950463488.0
1497276849.894,100.0,0.0,0.0,0.0,0.0,0.0,196382720.0,24592384.0,776880128.0,2950463488.0
1497276850.899,100.0,0.0,0.0,0.0,0.0,0.0,196505600.0,24592384.0,776884224.0,2950336512.0
1497276851.904,96.078,3.922,0.0,0.0,0.0,0.0,196599808.0,24604672.0,776892416.0,2950221824.0
1497276852.901,100.0,0.0,0.0,0.0,0.0,0.0,196718592.0,24604672.0,776892416.0,2950103040.0
1497276853.894,100.0,0.0,0.0,0.0,0.0,0.0,196718592.0,24604672.0,776892416.0,2950103040.0
1497276854.894,100.0,0.0,0.0,0.0,0.0,0.0,196718592.0,24604672.0,776892416.0,2950103040.0
1497276855.894,100.0,0.0,0.0,0.0,0.0,0.0,196845568.0,24604672.0,776892416.0,2949976064.0
1497276856.894,100.0,0.0,0.0,0.0,0.0,0.0,196845568.0,24612864.0,776884224.0,2949976064.0
1497276857.894,100.0,0.0,0.0,0.0,0.0,0.0,196964352.0,24612864.0,776892416.0,2949849088.0
1497276858.894,100.0,0.0,0.0,0.0,0.0,0.0,196964352.0,24612864.0,776892416.0,2949849088.0
1497276859.894,100.0,0.0,0.0,0.0,0.0,0.0,197091328.0,24612864.0,776892416.0,2949722112.0
1497276860.902,100.0,0.0,0.0,0.0,0.0,0.0,197091328.0,24612864.0,776892416.0,2949722112.0
1497276861.898,100.0,0.0,0.0,0.0,0.0,0.0,197214208.0,24612864.0,776896512.0,2949595136.0
1497276862.894,100.0,0.0,0.0,0.0,0.0,0.0,197214208.0,24621056.0,776888320.0,2949595136.0
1497276863.895,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,24621056.0,776896512.0,2949595136.0
1497276864.894,100.0,0.0,0.0,0.0,0.0,0.0,197332992.0,24621056.0,776896512.0,2949468160.0
1497276865.894,100.0,0.0,0.0,0.0,0.0,0.0,197332992.0,24621056.0,776896512.0,2949468160.0
1497276866.894,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,24621056.0,776896512.0,2949341184.0
1497276867.897,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,24621056.0,776896512.0,2949341184.0
1497276868.898,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,24629248.0,776896512.0,2949214208.0
1497276869.895,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,24629248.0,776896512.0,2949214208.0
1497276870.894,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,24629248.0,776896512.0,2949087232.0
1497276871.896,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,24629248.0,776896512.0,2949087232.0
1497276872.894,100.0,0.0,0.0,0.0,0.0,0.0,197701632.0,24633344.0,776896512.0,2949087232.0
1497276873.902,100.0,0.0,0.0,0.0,0.0,0.0,197828608.0,24641536.0,776888320.0,2948960256.0
1497276874.898,100.0,0.0,0.0,0.0,0.0,0.0,197820416.0,24641536.0,776896512.0,2948960256.0
1497276875.895,100.0,0.0,0.0,0.0,0.0,0.0,197947392.0,24641536.0,776896512.0,2948833280.0
1497276876.900,98.0,2.0,0.0,0.0,0.0,0.0,197947392.0,24641536.0,776896512.0,2948833280.0
1497276877.894,100.0,0.0,0.0,0.0,0.0,0.0,198074368.0,24641536.0,776896512.0,2948706304.0
1497276878.901,100.0,0.0,0.0,0.0,0.0,0.0,198074368.0,24641536.0,776896512.0,2948706304.0
1497276879.906,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,24649728.0,776896512.0,2948579328.0
1497276880.894,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,24649728.0,776896512.0,2948579328.0
1497276881.894,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,24649728.0,776896512.0,2948579328.0
1497276882.894,100.0,0.0,0.0,0.0,0.0,0.0,198320128.0,24649728.0,776896512.0,2948452352.0
1497276883.894,100.0,0.0,0.0,0.0,0.0,0.0,198320128.0,24649728.0,776896512.0,2948452352.0
1497276884.897,100.0,0.0,0.0,0.0,0.0,0.0,198447104.0,24649728.0,776896512.0,2948325376.0
1497276885.905,97.959,2.041,0.0,0.0,0.0,0.0,198447104.0,24657920.0,776888320.0,2948325376.0
1497276886.894,100.0,0.0,0.0,0.0,0.0,0.0,198565888.0,24657920.0,776896512.0,2948198400.0
1497276887.903,100.0,0.0,0.0,0.0,0.0,0.0,198565888.0,24657920.0,776896512.0,2948198400.0
1497276888.894,100.0,0.0,0.0,0.0,0.0,0.0,198692864.0,24657920.0,776896512.0,2948071424.0
1497276889.894,100.0,0.0,0.0,0.0,0.0,0.0,198692864.0,24657920.0,776896512.0,2948071424.0
1497276890.894,100.0,0.0,0.0,0.0,0.0,0.0,198692864.0,24657920.0,776896512.0,2948071424.0
1497276891.901,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,24666112.0,776892416.0,2947944448.0
1497276892.898,100.0,0.0,0.0,0.0,0.0,0.0,198811648.0,24666112.0,776896512.0,2947944448.0
1497276893.894,100.0,0.0,0.0,0.0,0.0,0.0,198938624.0,24666112.0,776896512.0,2947817472.0
1497276894.899,100.0,0.0,0.0,0.0,0.0,0.0,198938624.0,24666112.0,776896512.0,2947817472.0
1497276895.894,100.0,0.0,0.0,0.0,0.0,0.0,199065600.0,24666112.0,776896512.0,2947690496.0
1497276896.900,100.0,0.0,0.0,0.0,0.0,0.0,199065600.0,24666112.0,776896512.0,2947690496.0
1497276897.894,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,24674304.0,776896512.0,2947563520.0
1497276898.894,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,24674304.0,776896512.0,2947563520.0
1497276899.902,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,24674304.0,776896512.0,2947563520.0
1497276900.906,100.0,0.0,0.0,0.0,0.0,0.0,199311360.0,24674304.0,776896512.0,2947436544.0
1497276901.899,100.0,0.0,0.0,0.0,0.0,0.0,199311360.0,24674304.0,776896512.0,2947436544.0
1497276902.894,100.0,0.0,0.0,0.0,0.0,0.0,199430144.0,24682496.0,776896512.0,2947309568.0
1497276903.894,100.0,0.0,0.0,0.0,0.0,0.0,199430144.0,24682496.0,776896512.0,2947309568.0
1497276904.901,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,24682496.0,776896512.0,2947182592.0
1497276905.897,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,24682496.0,776896512.0,2947182592.0
1497276906.898,100.0,0.0,0.0,0.0,0.0,0.0,199684096.0,24682496.0,776896512.0,2947055616.0
1497276907.894,100.0,0.0,0.0,0.0,0.0,0.0,199680000.0,24682496.0,776900608.0,2947055616.0
1497276908.894,100.0,0.0,0.0,0.0,0.0,0.0,199798784.0,24690688.0,776900608.0,2946928640.0
1497276909.894,100.0,0.0,0.0,0.0,0.0,0.0,199798784.0,24690688.0,776900608.0,2946928640.0
1497276910.896,100.0,0.0,0.0,0.0,0.0,0.0,199798784.0,24690688.0,776900608.0,2946928640.0
1497276911.894,100.0,0.0,0.0,0.0,0.0,0.0,199925760.0,24690688.0,776900608.0,2946801664.0
1497276912.894,100.0,0.0,0.0,0.0,0.0,0.0,199925760.0,24690688.0,776900608.0,2946801664.0
1497276913.894,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,24698880.0,776900608.0,2946674688.0
1497276914.902,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,24698880.0,776900608.0,2946674688.0
1497276915.898,97.959,2.041,0.0,0.0,0.0,0.0,200171520.0,24698880.0,776900608.0,2946547712.0
1497276916.899,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,24698880.0,776900608.0,2946547712.0
1497276917.894,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,24698880.0,776900608.0,2946547712.0
1497276918.894,100.0,0.0,0.0,0.0,0.0,0.0,200298496.0,24698880.0,776900608.0,2946420736.0
1497276919.894,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,24707072.0,776900608.0,2946420736.0
1497276920.894,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,24707072.0,776904704.0,2946293760.0
1497276921.898,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,24707072.0,776904704.0,2946293760.0
1497276922.899,100.0,0.0,0.0,0.0,0.0,0.0,200540160.0,24707072.0,776904704.0,2946166784.0
1497276923.895,100.0,0.0,0.0,0.0,0.0,0.0,200540160.0,24707072.0,776904704.0,2946166784.0
1497276924.896,100.0,0.0,0.0,0.0,0.0,0.0,200667136.0,24715264.0,776896512.0,2946039808.0
1497276925.900,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,24715264.0,776904704.0,2946039808.0
1497276926.897,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,24715264.0,776904704.0,2945912832.0
1497276927.902,97.959,2.041,0.0,0.0,0.0,0.0,200785920.0,24715264.0,776904704.0,2945912832.0
1497276928.898,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,24715264.0,776904704.0,2945912832.0
1497276929.894,100.0,0.0,0.0,0.0,0.0,0.0,200912896.0,24715264.0,776904704.0,2945785856.0
1497276930.894,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,24723456.0,776904704.0,2945785856.0
1497276931.900,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,24723456.0,776904704.0,2945658880.0
1497276932.894,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,24723456.0,776904704.0,2945658880.0
1497276933.897,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,24723456.0,776904704.0,2945531904.0
1497276934.898,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,24723456.0,776904704.0,2945531904.0
1497276935.899,100.0,0.0,0.0,0.0,0.0,0.0,201277440.0,24731648.0,776904704.0,2945404928.0
1497276936.894,100.0,0.0,0.0,0.0,0.0,0.0,201277440.0,24731648.0,776904704.0,2945404928.0
1497276937.894,100.0,0.0,0.0,0.0,0.0,0.0,201277440.0,24731648.0,776904704.0,2945404928.0
1497276938.897,100.0,0.0,0.0,0.0,0.0,0.0,201404416.0,24731648.0,776904704.0,2945277952.0
1497276939.894,98.0,2.0,0.0,0.0,0.0,0.0,201404416.0,24731648.0,776904704.0,2945277952.0
1497276940.894,100.0,0.0,0.0,0.0,0.0,0.0,201531392.0,24739840.0,776896512.0,2945150976.0
1497276941.898,100.0,0.0,0.0,0.0,0.0,0.0,201523200.0,24739840.0,776904704.0,2945150976.0
1497276942.899,100.0,0.0,0.0,0.0,0.0,0.0,201650176.0,24739840.0,776904704.0,2945024000.0
1497276943.896,100.0,0.0,0.0,0.0,0.0,0.0,201650176.0,24739840.0,776904704.0,2945024000.0
1497276944.896,100.0,0.0,0.0,0.0,0.0,0.0,201650176.0,24739840.0,776904704.0,2945024000.0
1497276945.894,100.0,0.0,0.0,0.0,0.0,0.0,201777152.0,24739840.0,776904704.0,2944897024.0
1497276946.894,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,24748032.0,776904704.0,2944897024.0
1497276947.894,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,24748032.0,776904704.0,2944770048.0
1497276948.895,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,24748032.0,776904704.0,2944770048.0
1497276949.894,100.0,0.0,0.0,0.0,0.0,0.0,202022912.0,24748032.0,776904704.0,2944643072.0
1497276950.904,100.0,0.0,0.0,0.0,0.0,0.0,202022912.0,24748032.0,776904704.0,2944643072.0
1497276951.894,98.0,2.0,0.0,0.0,0.0,0.0,202141696.0,24756224.0,776904704.0,2944516096.0
1497276952.894,100.0,0.0,0.0,0.0,0.0,0.0,202141696.0,24756224.0,776904704.0,2944516096.0
1497276953.902,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,24756224.0,776908800.0,2944389120.0
1497276954.894,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,24756224.0,776908800.0,2944389120.0
1497276955.894,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,24756224.0,776908800.0,2944389120.0
1497276956.900,100.0,0.0,0.0,0.0,0.0,0.0,202391552.0,24764416.0,776900608.0,2944262144.0
1497276957.900,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,24764416.0,776908800.0,2944262144.0
1497276958.894,100.0,0.0,0.0,0.0,0.0,0.0,202510336.0,24764416.0,776908800.0,2944135168.0
1497276959.897,100.0,0.0,0.0,0.0,0.0,0.0,202510336.0,24764416.0,776908800.0,2944135168.0
1497276960.894,98.0,2.0,0.0,0.0,0.0,0.0,202637312.0,24764416.0,776908800.0,2944008192.0
1497276961.898,100.0,0.0,0.0,0.0,0.0,0.0,202637312.0,24764416.0,776908800.0,2944008192.0
1497276962.894,100.0,0.0,0.0,0.0,0.0,0.0,202756096.0,24772608.0,776908800.0,2943881216.0
1497276963.894,100.0,0.0,0.0,0.0,0.0,0.0,202756096.0,24772608.0,776908800.0,2943881216.0
1497276964.894,100.0,0.0,0.0,0.0,0.0,0.0,202756096.0,24772608.0,776908800.0,2943881216.0
1497276965.896,100.0,0.0,0.0,0.0,0.0,0.0,202883072.0,24772608.0,776908800.0,2943754240.0
1497276966.901,100.0,0.0,0.0,0.0,0.0,0.0,202883072.0,24772608.0,776908800.0,2943754240.0
1497276967.902,100.0,0.0,0.0,0.0,0.0,0.0,203001856.0,24780800.0,776908800.0,2943627264.0
1497276968.894,100.0,0.0,0.0,0.0,0.0,0.0,203001856.0,24780800.0,776908800.0,2943627264.0
1497276969.895,100.0,0.0,0.0,0.0,0.0,0.0,203128832.0,24780800.0,776908800.0,2943500288.0
1497276970.894,100.0,0.0,0.0,0.0,0.0,0.0,203128832.0,24780800.0,776908800.0,2943500288.0
1497276971.894,100.0,0.0,0.0,0.0,0.0,0.0,203128832.0,24780800.0,776908800.0,2943500288.0
1497276972.901,100.0,0.0,0.0,0.0,0.0,0.0,203255808.0,24788992.0,776900608.0,2943373312.0
1497276973.894,100.0,0.0,0.0,0.0,0.0,0.0,203247616.0,24788992.0,776908800.0,2943373312.0
1497276974.902,100.0,0.0,0.0,0.0,0.0,0.0,203374592.0,24788992.0,776908800.0,2943246336.0
1497276975.899,100.0,0.0,0.0,0.0,0.0,0.0,203374592.0,24788992.0,776908800.0,2943246336.0
1497276976.899,98.0,2.0,0.0,0.0,0.0,0.0,203501568.0,24788992.0,776908800.0,2943119360.0
1497276977.900,100.0,0.0,0.0,0.0,0.0,0.0,203501568.0,24788992.0,776908800.0,2943119360.0
1497276978.894,100.0,0.0,0.0,0.0,0.0,0.0,203620352.0,24797184.0,776908800.0,2942992384.0
1497276979.905,100.0,0.0,0.0,0.0,0.0,0.0,203620352.0,24797184.0,776908800.0,2942992384.0
1497276980.894,100.0,0.0,0.0,0.0,0.0,0.0,203747328.0,24797184.0,776908800.0,2942865408.0
1497276981.898,100.0,0.0,0.0,0.0,0.0,0.0,203747328.0,24797184.0,776908800.0,2942865408.0
1497276982.899,100.0,0.0,0.0,0.0,0.0,0.0,203747328.0,24797184.0,776908800.0,2942865408.0
1497276983.900,100.0,0.0,0.0,0.0,0.0,0.0,203874304.0,24805376.0,776900608.0,2942738432.0
1497276984.894,100.0,0.0,0.0,0.0,0.0,0.0,203866112.0,24805376.0,776908800.0,2942738432.0
1497276985.901,100.0,0.0,0.0,0.0,0.0,0.0,203993088.0,24805376.0,776908800.0,2942611456.0
1497276986.902,98.0,2.0,0.0,0.0,0.0,0.0,203993088.0,24805376.0,776908800.0,2942611456.0
1497276987.895,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,24805376.0,776908800.0,2942484480.0
1497276988.894,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,24805376.0,776908800.0,2942484480.0
1497276989.904,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,24813568.0,776904704.0,2942357504.0
1497276990.896,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,24813568.0,776912896.0,2942357504.0
1497276991.897,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,24813568.0,776912896.0,2942357504.0
1497276992.894,100.0,0.0,0.0,0.0,0.0,0.0,204361728.0,24813568.0,776912896.0,2942230528.0
1497276993.894,100.0,0.0,0.0,0.0,0.0,0.0,204361728.0,24813568.0,776912896.0,2942230528.0
1497276994.895,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,24813568.0,776912896.0,2942103552.0
1497276995.894,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,24821760.0,776904704.0,2942103552.0
1497276996.894,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,24821760.0,776912896.0,2941976576.0
1497276997.897,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,24821760.0,776912896.0,2941976576.0
1497276998.894,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,24821760.0,776912896.0,2941849600.0
1497276999.894,100.0,0.0,0.0,0.0,0.0,0.0,204730368.0,24821760.0,776916992.0,2941849600.0
1497277000.894,100.0,0.0,0.0,0.0,0.0,0.0,204730368.0,24821760.0,776916992.0,2941849600.0
1497277001.894,100.0,0.0,0.0,0.0,0.0,0.0,204849152.0,24829952.0,776916992.0,2941722624.0
1497277002.894,100.0,0.0,0.0,0.0,0.0,0.0,204849152.0,24829952.0,776916992.0,2941722624.0
1497277003.894,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,24829952.0,776916992.0,2941595648.0
1497277004.894,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,24829952.0,776916992.0,2941595648.0
1497277005.894,100.0,0.0,0.0,0.0,0.0,0.0,205103104.0,24829952.0,776916992.0,2941468672.0
1497277006.906,100.0,0.0,0.0,0.0,0.0,0.0,205103104.0,24838144.0,776908800.0,2941468672.0
1497277007.895,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,24838144.0,776916992.0,2941341696.0
1497277008.899,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,24838144.0,776916992.0,2941341696.0
1497277009.896,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,24838144.0,776916992.0,2941341696.0
1497277010.897,97.959,2.041,0.0,0.0,0.0,0.0,205348864.0,24838144.0,776916992.0,2941214720.0
1497277011.894,100.0,0.0,0.0,0.0,0.0,0.0,205348864.0,24838144.0,776916992.0,2941214720.0
1497277012.902,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,24846336.0,776908800.0,2941087744.0
1497277013.894,100.0,0.0,0.0,0.0,0.0,0.0,205467648.0,24846336.0,776916992.0,2941087744.0
1497277014.894,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,24846336.0,776916992.0,2940960768.0
1497277015.894,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,24846336.0,776916992.0,2940960768.0
1497277016.900,100.0,0.0,0.0,0.0,0.0,0.0,205721600.0,24846336.0,776916992.0,2940833792.0
1497277017.896,100.0,0.0,0.0,0.0,0.0,0.0,205721600.0,24846336.0,776916992.0,2940833792.0
1497277018.897,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,24854528.0,776912896.0,2940833792.0
1497277019.897,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,24854528.0,776916992.0,2940706816.0
1497277020.894,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,24854528.0,776916992.0,2940706816.0
1497277021.898,100.0,0.0,0.0,0.0,0.0,0.0,205967360.0,24854528.0,776916992.0,2940579840.0
1497277022.895,100.0,0.0,0.0,0.0,0.0,0.0,205967360.0,24854528.0,776916992.0,2940579840.0
1497277023.899,98.039,1.961,0.0,0.0,0.0,0.0,206094336.0,24854528.0,776916992.0,2940452864.0
1497277024.894,100.0,0.0,0.0,0.0,0.0,0.0,206086144.0,24862720.0,776916992.0,2940452864.0
1497277025.894,100.0,0.0,0.0,0.0,0.0,0.0,206213120.0,24862720.0,776916992.0,2940325888.0
1497277026.894,100.0,0.0,0.0,0.0,0.0,0.0,206213120.0,24862720.0,776916992.0,2940325888.0
1497277027.894,100.0,0.0,0.0,0.0,0.0,0.0,206213120.0,24862720.0,776916992.0,2940325888.0
1497277028.894,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,24862720.0,776916992.0,2940198912.0
1497277029.894,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,24870912.0,776916992.0,2940198912.0
1497277030.896,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,24870912.0,776916992.0,2940071936.0
1497277031.894,98.0,2.0,0.0,0.0,0.0,0.0,206458880.0,24870912.0,776916992.0,2940071936.0
1497277032.897,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,24870912.0,776916992.0,2939944960.0
1497277033.894,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,24870912.0,776916992.0,2939944960.0
1497277034.894,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,24870912.0,776916992.0,2939944960.0
1497277035.899,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,24879104.0,776916992.0,2939817984.0
1497277036.894,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,24879104.0,776916992.0,2939817984.0
1497277037.894,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,24879104.0,776916992.0,2939691008.0
1497277038.894,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,24879104.0,776916992.0,2939691008.0
1497277039.901,100.0,0.0,0.0,0.0,0.0,0.0,206958592.0,24879104.0,776916992.0,2939564032.0
1497277040.898,98.0,2.0,0.0,0.0,0.0,0.0,206954496.0,24887296.0,776912896.0,2939564032.0
1497277041.898,100.0,0.0,0.0,0.0,0.0,0.0,207077376.0,24887296.0,776916992.0,2939437056.0
1497277042.894,100.0,0.0,0.0,0.0,0.0,0.0,207077376.0,24887296.0,776916992.0,2939437056.0
1497277043.894,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,24887296.0,776916992.0,2939310080.0
1497277044.894,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,24887296.0,776916992.0,2939310080.0
1497277045.897,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,24887296.0,776921088.0,2939310080.0
1497277046.894,100.0,0.0,0.0,0.0,0.0,0.0,207319040.0,24895488.0,776921088.0,2939183104.0
1497277047.894,100.0,0.0,0.0,0.0,0.0,0.0,207319040.0,24895488.0,776921088.0,2939183104.0
1497277048.894,100.0,0.0,0.0,0.0,0.0,0.0,207446016.0,24895488.0,776921088.0,2939056128.0
1497277049.899,100.0,0.0,0.0,0.0,0.0,0.0,207446016.0,24895488.0,776921088.0,2939056128.0
1497277050.894,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,24895488.0,776921088.0,2938929152.0
1497277051.896,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,24895488.0,776921088.0,2938929152.0
1497277052.894,98.0,2.0,0.0,0.0,0.0,0.0,207691776.0,24903680.0,776921088.0,2938802176.0
1497277053.906,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,24903680.0,776921088.0,2938802176.0
1497277054.898,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,24903680.0,776921088.0,2938802176.0
1497277055.895,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,24903680.0,776921088.0,2938675200.0
1497277056.894,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,24903680.0,776921088.0,2938675200.0
1497277057.900,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,24911872.0,776912896.0,2938548224.0
1497277058.897,100.0,0.0,0.0,0.0,0.0,0.0,207937536.0,24911872.0,776921088.0,2938548224.0
1497277059.894,100.0,0.0,0.0,0.0,0.0,0.0,208060416.0,24911872.0,776925184.0,2938421248.0
1497277060.898,100.0,0.0,0.0,0.0,0.0,0.0,208060416.0,24911872.0,776925184.0,2938421248.0
1497277061.895,100.0,0.0,0.0,0.0,0.0,0.0,208187392.0,24911872.0,776925184.0,2938294272.0
1497277062.895,100.0,0.0,0.0,0.0,0.0,0.0,208187392.0,24911872.0,776925184.0,2938294272.0
1497277063.894,97.959,2.041,0.0,0.0,0.0,0.0,208179200.0,24920064.0,776925184.0,2938294272.0
1497277064.894,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,24920064.0,776925184.0,2938167296.0
1497277065.898,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,24920064.0,776925184.0,2938167296.0
1497277066.894,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,24920064.0,776925184.0,2938040320.0
1497277067.899,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,24920064.0,776925184.0,2938040320.0
1497277068.896,100.0,0.0,0.0,0.0,0.0,0.0,208560128.0,24920064.0,776925184.0,2937913344.0
1497277069.897,98.0,2.0,0.0,0.0,0.0,0.0,208551936.0,24928256.0,776925184.0,2937913344.0
1497277070.898,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,24928256.0,776925184.0,2937786368.0
1497277071.894,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,24928256.0,776925184.0,2937786368.0
1497277072.894,100.0,0.0,0.0,0.0,0.0,0.0,208674816.0,24932352.0,776925184.0,2937786368.0
1497277073.903,100.0,0.0,0.0,0.0,0.0,0.0,208801792.0,24932352.0,776925184.0,2937659392.0
1497277074.894,100.0,0.0,0.0,0.0,0.0,0.0,208793600.0,24940544.0,776925184.0,2937659392.0
1497277075.897,100.0,0.0,0.0,0.0,0.0,0.0,208920576.0,24940544.0,776925184.0,2937532416.0
1497277076.897,98.0,2.0,0.0,0.0,0.0,0.0,208920576.0,24940544.0,776925184.0,2937532416.0
1497277077.898,100.0,0.0,0.0,0.0,0.0,0.0,209047552.0,24940544.0,776925184.0,2937405440.0
1497277078.894,100.0,0.0,0.0,0.0,0.0,0.0,209047552.0,24940544.0,776925184.0,2937405440.0
1497277079.895,100.0,0.0,0.0,0.0,0.0,0.0,209174528.0,24948736.0,776916992.0,2937278464.0
1497277080.894,100.0,0.0,0.0,0.0,0.0,0.0,209166336.0,24948736.0,776925184.0,2937278464.0
1497277081.901,100.0,0.0,0.0,0.0,0.0,0.0,209166336.0,24948736.0,776925184.0,2937278464.0
1497277082.894,98.0,2.0,0.0,0.0,0.0,0.0,209293312.0,24948736.0,776925184.0,2937151488.0
1497277083.894,100.0,0.0,0.0,0.0,0.0,0.0,209293312.0,24948736.0,776925184.0,2937151488.0
1497277084.894,100.0,0.0,0.0,0.0,0.0,0.0,209420288.0,24948736.0,776925184.0,2937024512.0
1497277085.895,100.0,0.0,0.0,0.0,0.0,0.0,209412096.0,24956928.0,776925184.0,2937024512.0
1497277086.895,100.0,0.0,0.0,0.0,0.0,0.0,209539072.0,24956928.0,776925184.0,2936897536.0
1497277087.894,100.0,0.0,0.0,0.0,0.0,0.0,209539072.0,24956928.0,776925184.0,2936897536.0
1497277088.894,100.0,0.0,0.0,0.0,0.0,0.0,209666048.0,24956928.0,776925184.0,2936770560.0
1497277089.901,100.0,0.0,0.0,0.0,0.0,0.0,209666048.0,24956928.0,776925184.0,2936770560.0
1497277090.898,100.0,0.0,0.0,0.0,0.0,0.0,209657856.0,24965120.0,776925184.0,2936770560.0
1497277091.895,97.959,2.041,0.0,0.0,0.0,0.0,209780736.0,24965120.0,776929280.0,2936643584.0
1497277092.899,100.0,0.0,0.0,0.0,0.0,0.0,209780736.0,24965120.0,776929280.0,2936643584.0
1497277093.896,100.0,0.0,0.0,0.0,0.0,0.0,209907712.0,24965120.0,776929280.0,2936516608.0
1497277094.901,98.0,2.0,0.0,0.0,0.0,0.0,209907712.0,24965120.0,776929280.0,2936516608.0
1497277095.897,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,24973312.0,776929280.0,2936389632.0
1497277096.894,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,24973312.0,776929280.0,2936389632.0
1497277097.894,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,24973312.0,776929280.0,2936262656.0
1497277098.894,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,24973312.0,776929280.0,2936262656.0
1497277099.900,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,24973312.0,776929280.0,2936262656.0
1497277100.894,100.0,0.0,0.0,0.0,0.0,0.0,210280448.0,24973312.0,776929280.0,2936135680.0
1497277101.894,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,24981504.0,776929280.0,2936135680.0
1497277102.898,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,24981504.0,776929280.0,2936008704.0
1497277103.894,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,24981504.0,776929280.0,2936008704.0
1497277104.895,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,24981504.0,776929280.0,2935881728.0
1497277105.894,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,24981504.0,776929280.0,2935881728.0
1497277106.896,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,24989696.0,776929280.0,2935754752.0
1497277107.894,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,24989696.0,776929280.0,2935754752.0
1497277108.902,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,24989696.0,776929280.0,2935754752.0
1497277109.894,100.0,0.0,0.0,0.0,0.0,0.0,210771968.0,24989696.0,776929280.0,2935627776.0
1497277110.899,100.0,0.0,0.0,0.0,0.0,0.0,210771968.0,24989696.0,776929280.0,2935627776.0
1497277111.900,98.0,2.0,0.0,0.0,0.0,0.0,210890752.0,24997888.0,776929280.0,2935500800.0
1497277112.897,100.0,0.0,0.0,0.0,0.0,0.0,210890752.0,24997888.0,776929280.0,2935500800.0
1497277113.894,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,24997888.0,776929280.0,2935373824.0
1497277114.894,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,24997888.0,776929280.0,2935373824.0
1497277115.894,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,24997888.0,776929280.0,2935373824.0
1497277116.895,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,25006080.0,776921088.0,2935246848.0
1497277117.896,100.0,0.0,0.0,0.0,0.0,0.0,211136512.0,25006080.0,776929280.0,2935246848.0
1497277118.904,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,25006080.0,776929280.0,2935119872.0
1497277119.897,98.0,2.0,0.0,0.0,0.0,0.0,211263488.0,25006080.0,776929280.0,2935119872.0
1497277120.897,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,25006080.0,776929280.0,2934992896.0
1497277121.902,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,25006080.0,776929280.0,2934992896.0
1497277122.894,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,25014272.0,776929280.0,2934865920.0
1497277123.895,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,25014272.0,776929280.0,2934865920.0
1497277124.904,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,25014272.0,776929280.0,2934738944.0
1497277125.897,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,25014272.0,776929280.0,2934738944.0
1497277126.894,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,25014272.0,776929280.0,2934738944.0
1497277127.894,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,25022464.0,776921088.0,2934611968.0
1497277128.899,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,25022464.0,776933376.0,2934611968.0
1497277129.894,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,25022464.0,776933376.0,2934484992.0
1497277130.894,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,25022464.0,776933376.0,2934484992.0
1497277131.897,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,25022464.0,776933376.0,2934358016.0
1497277132.894,97.959,2.041,0.0,0.0,0.0,0.0,212004864.0,25022464.0,776933376.0,2934358016.0
1497277133.902,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,25030656.0,776933376.0,2934231040.0
1497277134.894,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,25030656.0,776933376.0,2934231040.0
1497277135.894,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,25030656.0,776933376.0,2934231040.0
1497277136.900,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,25030656.0,776933376.0,2934104064.0
1497277137.897,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,25030656.0,776937472.0,2934104064.0
1497277138.898,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,25038848.0,776937472.0,2933977088.0
1497277139.898,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,25038848.0,776937472.0,2933977088.0
1497277140.894,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,25038848.0,776937472.0,2933850112.0
1497277141.894,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,25038848.0,776937472.0,2933850112.0
1497277142.894,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,25038848.0,776937472.0,2933723136.0
1497277143.897,100.0,0.0,0.0,0.0,0.0,0.0,212611072.0,25047040.0,776937472.0,2933723136.0
1497277144.898,98.0,2.0,0.0,0.0,0.0,0.0,212611072.0,25047040.0,776937472.0,2933723136.0
1497277145.894,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,25047040.0,776937472.0,2933596160.0
1497277146.899,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,25047040.0,776937472.0,2933596160.0
1497277147.894,100.0,0.0,0.0,0.0,0.0,0.0,212865024.0,25047040.0,776937472.0,2933469184.0
1497277148.894,100.0,0.0,0.0,0.0,0.0,0.0,212865024.0,25047040.0,776937472.0,2933469184.0
1497277149.897,100.0,0.0,0.0,0.0,0.0,0.0,212983808.0,25055232.0,776937472.0,2933342208.0
1497277150.897,100.0,0.0,0.0,0.0,0.0,0.0,212983808.0,25055232.0,776937472.0,2933342208.0
1497277151.898,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,25055232.0,776937472.0,2933215232.0
1497277152.894,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,25055232.0,776937472.0,2933215232.0
1497277153.894,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,25055232.0,776937472.0,2933215232.0
1497277154.894,100.0,0.0,0.0,0.0,0.0,0.0,213237760.0,25063424.0,776929280.0,2933088256.0
1497277155.900,100.0,0.0,0.0,0.0,0.0,0.0,213229568.0,25063424.0,776937472.0,2933088256.0
1497277156.900,100.0,0.0,0.0,0.0,0.0,0.0,213356544.0,25063424.0,776937472.0,2932961280.0
1497277157.894,98.039,1.961,0.0,0.0,0.0,0.0,213356544.0,25063424.0,776937472.0,2932961280.0
1497277158.902,100.0,0.0,0.0,0.0,0.0,0.0,213483520.0,25063424.0,776937472.0,2932834304.0
1497277159.902,100.0,0.0,0.0,0.0,0.0,0.0,213483520.0,25063424.0,776937472.0,2932834304.0
1497277160.903,100.0,0.0,0.0,0.0,0.0,0.0,213610496.0,25071616.0,776929280.0,2932707328.0
1497277161.900,100.0,0.0,0.0,0.0,0.0,0.0,213602304.0,25071616.0,776937472.0,2932707328.0
1497277162.900,98.0,2.0,0.0,0.0,0.0,0.0,213602304.0,25071616.0,776937472.0,2932707328.0
1497277163.905,100.0,0.0,0.0,0.0,0.0,0.0,213729280.0,25071616.0,776937472.0,2932580352.0
1497277164.897,100.0,0.0,0.0,0.0,0.0,0.0,213729280.0,25071616.0,776937472.0,2932580352.0
1497277165.898,100.0,0.0,0.0,0.0,0.0,0.0,213856256.0,25071616.0,776937472.0,2932453376.0
1497277166.898,100.0,0.0,0.0,0.0,0.0,0.0,213856256.0,25075712.0,776933376.0,2932453376.0
1497277167.903,100.0,0.0,0.0,0.0,0.0,0.0,213975040.0,25079808.0,776937472.0,2932326400.0
1497277168.894,100.0,0.0,0.0,0.0,0.0,0.0,213975040.0,25079808.0,776937472.0,2932326400.0
1497277169.894,100.0,0.0,0.0,0.0,0.0,0.0,213975040.0,25079808.0,776937472.0,2932326400.0
1497277170.897,100.0,0.0,0.0,0.0,0.0,0.0,214102016.0,25079808.0,776937472.0,2932199424.0
1497277171.894,100.0,0.0,0.0,0.0,0.0,0.0,214102016.0,25079808.0,776937472.0,2932199424.0
1497277172.894,100.0,0.0,0.0,0.0,0.0,0.0,214228992.0,25088000.0,776929280.0,2932072448.0
1497277173.903,100.0,0.0,0.0,0.0,0.0,0.0,214220800.0,25088000.0,776937472.0,2932072448.0
1497277174.903,100.0,0.0,0.0,0.0,0.0,0.0,214347776.0,25088000.0,776937472.0,2931945472.0
1497277175.894,98.0,2.0,0.0,0.0,0.0,0.0,214347776.0,25088000.0,776937472.0,2931945472.0
1497277176.894,100.0,0.0,0.0,0.0,0.0,0.0,214474752.0,25088000.0,776937472.0,2931818496.0
1497277177.896,100.0,0.0,0.0,0.0,0.0,0.0,214474752.0,25088000.0,776937472.0,2931818496.0
1497277178.894,100.0,0.0,0.0,0.0,0.0,0.0,214593536.0,25096192.0,776937472.0,2931691520.0
1497277179.894,100.0,0.0,0.0,0.0,0.0,0.0,214593536.0,25096192.0,776937472.0,2931691520.0
1497277180.902,100.0,0.0,0.0,0.0,0.0,0.0,214593536.0,25096192.0,776937472.0,2931691520.0
1497277181.894,100.0,0.0,0.0,0.0,0.0,0.0,214720512.0,25096192.0,776937472.0,2931564544.0
1497277182.894,100.0,0.0,0.0,0.0,0.0,0.0,214720512.0,25096192.0,776937472.0,2931564544.0
1497277183.900,100.0,0.0,0.0,0.0,0.0,0.0,214843392.0,25104384.0,776933376.0,2931437568.0
1497277184.894,100.0,0.0,0.0,0.0,0.0,0.0,214835200.0,25104384.0,776941568.0,2931437568.0
1497277185.897,100.0,0.0,0.0,0.0,0.0,0.0,214962176.0,25104384.0,776941568.0,2931310592.0
1497277186.894,98.0,2.0,0.0,0.0,0.0,0.0,214962176.0,25104384.0,776941568.0,2931310592.0
1497277187.894,100.0,0.0,0.0,0.0,0.0,0.0,215089152.0,25104384.0,776941568.0,2931183616.0
1497277188.898,100.0,0.0,0.0,0.0,0.0,0.0,215089152.0,25104384.0,776941568.0,2931183616.0
1497277189.899,100.0,0.0,0.0,0.0,0.0,0.0,215080960.0,25112576.0,776941568.0,2931183616.0
1497277190.894,100.0,0.0,0.0,0.0,0.0,0.0,215207936.0,25112576.0,776941568.0,2931056640.0
1497277191.894,100.0,0.0,0.0,0.0,0.0,0.0,215207936.0,25112576.0,776941568.0,2931056640.0
1497277192.896,100.0,0.0,0.0,0.0,0.0,0.0,215334912.0,25112576.0,776941568.0,2930929664.0
1497277193.894,100.0,0.0,0.0,0.0,0.0,0.0,215334912.0,25112576.0,776941568.0,2930929664.0
1497277194.894,100.0,0.0,0.0,0.0,0.0,0.0,215461888.0,25120768.0,776933376.0,2930802688.0
1497277195.898,100.0,0.0,0.0,0.0,0.0,0.0,215453696.0,25120768.0,776941568.0,2930802688.0
1497277196.895,100.0,0.0,0.0,0.0,0.0,0.0,215580672.0,25120768.0,776941568.0,2930675712.0
1497277197.894,100.0,0.0,0.0,0.0,0.0,0.0,215576576.0,25120768.0,776945664.0,2930675712.0
1497277198.900,100.0,0.0,0.0,0.0,0.0,0.0,215576576.0,25120768.0,776945664.0,2930675712.0
1497277199.894,100.0,0.0,0.0,0.0,0.0,0.0,215703552.0,25120768.0,776945664.0,2930548736.0
1497277200.901,100.0,0.0,0.0,0.0,0.0,0.0,215695360.0,25128960.0,776945664.0,2930548736.0
1497277201.894,100.0,0.0,0.0,0.0,0.0,0.0,215822336.0,25128960.0,776945664.0,2930421760.0
1497277202.894,98.0,2.0,0.0,0.0,0.0,0.0,215822336.0,25128960.0,776945664.0,2930421760.0
1497277203.894,100.0,0.0,0.0,0.0,0.0,0.0,215949312.0,25128960.0,776945664.0,2930294784.0
1497277204.900,100.0,0.0,0.0,0.0,0.0,0.0,215949312.0,25128960.0,776945664.0,2930294784.0
1497277205.905,100.0,0.0,0.0,0.0,0.0,0.0,216068096.0,25137152.0,776945664.0,2930167808.0
1497277206.897,98.0,2.0,0.0,0.0,0.0,0.0,216068096.0,25137152.0,776945664.0,2930167808.0
1497277207.894,100.0,0.0,0.0,0.0,0.0,0.0,216068096.0,25137152.0,776945664.0,2930167808.0
1497277208.895,100.0,0.0,0.0,0.0,0.0,0.0,216195072.0,25137152.0,776945664.0,2930040832.0
1497277209.899,100.0,0.0,0.0,0.0,0.0,0.0,216195072.0,25137152.0,776945664.0,2930040832.0
1497277210.896,100.0,0.0,0.0,0.0,0.0,0.0,216317952.0,25145344.0,776941568.0,2929913856.0
1497277211.896,100.0,0.0,0.0,0.0,0.0,0.0,216313856.0,25145344.0,776945664.0,2929913856.0
1497277212.905,100.0,0.0,0.0,0.0,0.0,0.0,216440832.0,25145344.0,776945664.0,2929786880.0
1497277213.894,100.0,0.0,0.0,0.0,0.0,0.0,216440832.0,25145344.0,776945664.0,2929786880.0
1497277214.894,100.0,0.0,0.0,0.0,0.0,0.0,216440832.0,25145344.0,776945664.0,2929786880.0
1497277215.894,100.0,0.0,0.0,0.0,0.0,0.0,216567808.0,25145344.0,776945664.0,2929659904.0
1497277216.894,100.0,0.0,0.0,0.0,0.0,0.0,216559616.0,25153536.0,776945664.0,2929659904.0
1497277217.894,100.0,0.0,0.0,0.0,0.0,0.0,216686592.0,25153536.0,776945664.0,2929532928.0
1497277218.894,100.0,0.0,0.0,0.0,0.0,0.0,216686592.0,25153536.0,776945664.0,2929532928.0
1497277219.894,100.0,0.0,0.0,0.0,0.0,0.0,216813568.0,25153536.0,776945664.0,2929405952.0
1497277220.894,100.0,0.0,0.0,0.0,0.0,0.0,216813568.0,25153536.0,776945664.0,2929405952.0
1497277221.901,100.0,0.0,0.0,0.0,0.0,0.0,216932352.0,25161728.0,776945664.0,2929278976.0
1497277222.897,97.959,2.041,0.0,0.0,0.0,0.0,216932352.0,25161728.0,776945664.0,2929278976.0
1497277223.894,100.0,0.0,0.0,0.0,0.0,0.0,217059328.0,25161728.0,776945664.0,2929152000.0
1497277224.898,100.0,0.0,0.0,0.0,0.0,0.0,217059328.0,25161728.0,776945664.0,2929152000.0
1497277225.894,100.0,0.0,0.0,0.0,0.0,0.0,217059328.0,25161728.0,776945664.0,2929152000.0
1497277226.895,100.0,0.0,0.0,0.0,0.0,0.0,217178112.0,25169920.0,776945664.0,2929025024.0
1497277227.894,100.0,0.0,0.0,0.0,0.0,0.0,217178112.0,25169920.0,776945664.0,2929025024.0
1497277228.894,100.0,0.0,0.0,0.0,0.0,0.0,217305088.0,25169920.0,776945664.0,2928898048.0
1497277229.894,100.0,0.0,0.0,0.0,0.0,0.0,217300992.0,25169920.0,776949760.0,2928898048.0
1497277230.897,100.0,0.0,0.0,0.0,0.0,0.0,217427968.0,25169920.0,776949760.0,2928771072.0
1497277231.894,98.0,2.0,0.0,0.0,0.0,0.0,217419776.0,25178112.0,776949760.0,2928771072.0
1497277232.902,100.0,0.0,0.0,0.0,0.0,0.0,217546752.0,25178112.0,776949760.0,2928644096.0
1497277233.894,100.0,0.0,0.0,0.0,0.0,0.0,217546752.0,25178112.0,776949760.0,2928644096.0
1497277234.894,100.0,0.0,0.0,0.0,0.0,0.0,217546752.0,25178112.0,776949760.0,2928644096.0
1497277235.903,100.0,0.0,0.0,0.0,0.0,0.0,217673728.0,25178112.0,776949760.0,2928517120.0
1497277236.894,100.0,0.0,0.0,0.0,0.0,0.0,217665536.0,25186304.0,776949760.0,2928517120.0
1497277237.901,100.0,0.0,0.0,0.0,0.0,0.0,217792512.0,25186304.0,776949760.0,2928390144.0
1497277238.894,100.0,0.0,0.0,0.0,0.0,0.0,217792512.0,25186304.0,776949760.0,2928390144.0
1497277239.894,100.0,0.0,0.0,0.0,0.0,0.0,217919488.0,25186304.0,776949760.0,2928263168.0
1497277240.899,100.0,0.0,0.0,0.0,0.0,0.0,217919488.0,25186304.0,776949760.0,2928263168.0
1497277241.894,100.0,0.0,0.0,0.0,0.0,0.0,218046464.0,25186304.0,776949760.0,2928136192.0
1497277242.894,100.0,0.0,0.0,0.0,0.0,0.0,218038272.0,25194496.0,776949760.0,2928136192.0
1497277243.901,100.0,0.0,0.0,0.0,0.0,0.0,218038272.0,25194496.0,776949760.0,2928136192.0
1497277244.894,100.0,0.0,0.0,0.0,0.0,0.0,218165248.0,25194496.0,776949760.0,2928009216.0
1497277245.894,100.0,0.0,0.0,0.0,0.0,0.0,218165248.0,25194496.0,776949760.0,2928009216.0
1497277246.894,100.0,0.0,0.0,0.0,0.0,0.0,218292224.0,25194496.0,776949760.0,2927882240.0
1497277247.894,100.0,0.0,0.0,0.0,0.0,0.0,218284032.0,25202688.0,776949760.0,2927882240.0
1497277248.900,100.0,0.0,0.0,0.0,0.0,0.0,218411008.0,25202688.0,776949760.0,2927755264.0
1497277249.896,98.0,2.0,0.0,0.0,0.0,0.0,218411008.0,25202688.0,776949760.0,2927755264.0
1497277250.894,100.0,0.0,0.0,0.0,0.0,0.0,218537984.0,25202688.0,776949760.0,2927628288.0
1497277251.894,100.0,0.0,0.0,0.0,0.0,0.0,218537984.0,25202688.0,776949760.0,2927628288.0
1497277252.898,100.0,0.0,0.0,0.0,0.0,0.0,218529792.0,25210880.0,776949760.0,2927628288.0
1497277253.894,100.0,0.0,0.0,0.0,0.0,0.0,218656768.0,25210880.0,776949760.0,2927501312.0
1497277254.894,100.0,0.0,0.0,0.0,0.0,0.0,218656768.0,25210880.0,776949760.0,2927501312.0
1497277255.894,100.0,0.0,0.0,0.0,0.0,0.0,218783744.0,25210880.0,776949760.0,2927374336.0
1497277256.894,100.0,0.0,0.0,0.0,0.0,0.0,218783744.0,25210880.0,776949760.0,2927374336.0
