"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-45-37",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 14:21:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277260.806,84.037,2.674,5.684,7.445,0.0,0.159,154279936.0,25247744.0,777908224.0,2990882816.0
1497277261.811,95.833,4.167,0.0,0.0,0.0,0.0,195796992.0,25247744.0,777912320.0,2949361664.0
1497277262.812,100.0,0.0,0.0,0.0,0.0,0.0,195923968.0,25247744.0,777912320.0,2949234688.0
1497277263.812,100.0,0.0,0.0,0.0,0.0,0.0,195907584.0,25260032.0,777916416.0,2949234688.0
1497277264.809,98.0,2.0,0.0,0.0,0.0,0.0,196034560.0,25260032.0,777916416.0,2949107712.0
1497277265.817,100.0,0.0,0.0,0.0,0.0,0.0,196034560.0,25260032.0,777916416.0,2949107712.0
1497277266.810,100.0,0.0,0.0,0.0,0.0,0.0,196034560.0,25260032.0,777916416.0,2949107712.0
1497277267.815,100.0,0.0,0.0,0.0,0.0,0.0,196161536.0,25260032.0,777916416.0,2948980736.0
1497277268.807,100.0,0.0,0.0,0.0,0.0,0.0,196153344.0,25268224.0,777916416.0,2948980736.0
1497277269.807,100.0,0.0,0.0,0.0,0.0,0.0,196280320.0,25268224.0,777916416.0,2948853760.0
1497277270.813,100.0,0.0,0.0,0.0,0.0,0.0,196280320.0,25268224.0,777916416.0,2948853760.0
1497277271.818,100.0,0.0,0.0,0.0,0.0,0.0,196407296.0,25268224.0,777916416.0,2948726784.0
1497277272.807,98.0,2.0,0.0,0.0,0.0,0.0,196407296.0,25268224.0,777916416.0,2948726784.0
1497277273.814,100.0,0.0,0.0,0.0,0.0,0.0,196526080.0,25276416.0,777916416.0,2948599808.0
1497277274.807,100.0,0.0,0.0,0.0,0.0,0.0,196526080.0,25276416.0,777916416.0,2948599808.0
1497277275.807,100.0,0.0,0.0,0.0,0.0,0.0,196653056.0,25276416.0,777916416.0,2948472832.0
1497277276.812,100.0,0.0,0.0,0.0,0.0,0.0,196653056.0,25276416.0,777916416.0,2948472832.0
1497277277.813,98.039,1.961,0.0,0.0,0.0,0.0,196780032.0,25276416.0,777916416.0,2948345856.0
1497277278.814,100.0,0.0,0.0,0.0,0.0,0.0,196780032.0,25276416.0,777916416.0,2948345856.0
1497277279.810,100.0,0.0,0.0,0.0,0.0,0.0,196898816.0,25284608.0,777916416.0,2948218880.0
1497277280.810,100.0,0.0,0.0,0.0,0.0,0.0,196898816.0,25284608.0,777916416.0,2948218880.0
1497277281.807,100.0,0.0,0.0,0.0,0.0,0.0,196898816.0,25284608.0,777916416.0,2948218880.0
1497277282.811,100.0,0.0,0.0,0.0,0.0,0.0,197025792.0,25284608.0,777916416.0,2948091904.0
1497277283.807,100.0,0.0,0.0,0.0,0.0,0.0,197025792.0,25284608.0,777916416.0,2948091904.0
1497277284.807,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,25292800.0,777916416.0,2947964928.0
1497277285.807,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,25292800.0,777916416.0,2947964928.0
1497277286.807,100.0,0.0,0.0,0.0,0.0,0.0,197271552.0,25292800.0,777916416.0,2947837952.0
1497277287.807,100.0,0.0,0.0,0.0,0.0,0.0,197271552.0,25292800.0,777916416.0,2947837952.0
1497277288.815,98.0,2.0,0.0,0.0,0.0,0.0,197398528.0,25292800.0,777916416.0,2947710976.0
1497277289.815,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,25300992.0,777916416.0,2947710976.0
1497277290.807,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,25300992.0,777916416.0,2947584000.0
1497277291.807,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,25300992.0,777916416.0,2947584000.0
1497277292.808,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,25300992.0,777916416.0,2947457024.0
1497277293.807,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,25300992.0,777916416.0,2947457024.0
1497277294.813,98.0,2.0,0.0,0.0,0.0,0.0,197644288.0,25300992.0,777916416.0,2947457024.0
1497277295.807,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,25309184.0,777916416.0,2947330048.0
1497277296.818,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,25309184.0,777916416.0,2947330048.0
1497277297.807,100.0,0.0,0.0,0.0,0.0,0.0,197890048.0,25309184.0,777916416.0,2947203072.0
1497277298.807,100.0,0.0,0.0,0.0,0.0,0.0,197890048.0,25309184.0,777916416.0,2947203072.0
1497277299.814,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,25309184.0,777916416.0,2947076096.0
1497277300.807,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,25309184.0,777916416.0,2947076096.0
1497277301.807,98.0,2.0,0.0,0.0,0.0,0.0,198135808.0,25317376.0,777916416.0,2946949120.0
1497277302.808,100.0,0.0,0.0,0.0,0.0,0.0,198131712.0,25317376.0,777920512.0,2946949120.0
1497277303.807,100.0,0.0,0.0,0.0,0.0,0.0,198258688.0,25317376.0,777920512.0,2946822144.0
1497277304.807,100.0,0.0,0.0,0.0,0.0,0.0,198258688.0,25317376.0,777920512.0,2946822144.0
1497277305.810,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,25317376.0,777920512.0,2946695168.0
1497277306.806,100.0,0.0,0.0,0.0,0.0,0.0,198377472.0,25325568.0,777920512.0,2946695168.0
1497277307.807,100.0,0.0,0.0,0.0,0.0,0.0,198504448.0,25325568.0,777920512.0,2946568192.0
1497277308.807,100.0,0.0,0.0,0.0,0.0,0.0,198504448.0,25325568.0,777920512.0,2946568192.0
1497277309.813,98.039,1.961,0.0,0.0,0.0,0.0,198504448.0,25325568.0,777920512.0,2946568192.0
1497277310.807,100.0,0.0,0.0,0.0,0.0,0.0,198631424.0,25325568.0,777920512.0,2946441216.0
1497277311.810,100.0,0.0,0.0,0.0,0.0,0.0,198623232.0,25333760.0,777920512.0,2946441216.0
1497277312.807,100.0,0.0,0.0,0.0,0.0,0.0,198750208.0,25333760.0,777920512.0,2946314240.0
1497277313.811,100.0,0.0,0.0,0.0,0.0,0.0,198750208.0,25333760.0,777920512.0,2946314240.0
1497277314.808,100.0,0.0,0.0,0.0,0.0,0.0,198877184.0,25333760.0,777920512.0,2946187264.0
1497277315.809,98.0,2.0,0.0,0.0,0.0,0.0,198877184.0,25333760.0,777920512.0,2946187264.0
1497277316.818,100.0,0.0,0.0,0.0,0.0,0.0,199004160.0,25333760.0,777920512.0,2946060288.0
1497277317.810,100.0,0.0,0.0,0.0,0.0,0.0,198995968.0,25341952.0,777920512.0,2946060288.0
1497277318.815,100.0,0.0,0.0,0.0,0.0,0.0,199122944.0,25341952.0,777920512.0,2945933312.0
1497277319.807,100.0,0.0,0.0,0.0,0.0,0.0,199122944.0,25341952.0,777920512.0,2945933312.0
1497277320.815,100.0,0.0,0.0,0.0,0.0,0.0,199249920.0,25341952.0,777920512.0,2945806336.0
1497277321.812,98.0,2.0,0.0,0.0,0.0,0.0,199249920.0,25341952.0,777920512.0,2945806336.0
1497277322.807,100.0,0.0,0.0,0.0,0.0,0.0,199368704.0,25350144.0,777920512.0,2945679360.0
1497277323.807,100.0,0.0,0.0,0.0,0.0,0.0,199368704.0,25350144.0,777920512.0,2945679360.0
1497277324.807,100.0,0.0,0.0,0.0,0.0,0.0,199368704.0,25350144.0,777920512.0,2945679360.0
1497277325.811,100.0,0.0,0.0,0.0,0.0,0.0,199495680.0,25350144.0,777920512.0,2945552384.0
1497277326.807,100.0,0.0,0.0,0.0,0.0,0.0,199495680.0,25350144.0,777920512.0,2945552384.0
1497277327.807,100.0,0.0,0.0,0.0,0.0,0.0,199622656.0,25350144.0,777920512.0,2945425408.0
1497277328.809,98.0,2.0,0.0,0.0,0.0,0.0,199614464.0,25358336.0,777920512.0,2945425408.0
1497277329.807,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,25358336.0,777920512.0,2945298432.0
1497277330.811,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,25358336.0,777920512.0,2945298432.0
1497277331.811,100.0,0.0,0.0,0.0,0.0,0.0,199868416.0,25358336.0,777920512.0,2945171456.0
1497277332.807,100.0,0.0,0.0,0.0,0.0,0.0,199864320.0,25358336.0,777924608.0,2945171456.0
1497277333.808,100.0,0.0,0.0,0.0,0.0,0.0,199991296.0,25358336.0,777924608.0,2945044480.0
1497277334.809,100.0,0.0,0.0,0.0,0.0,0.0,199983104.0,25366528.0,777924608.0,2945044480.0
1497277335.807,100.0,0.0,0.0,0.0,0.0,0.0,200110080.0,25366528.0,777924608.0,2944917504.0
1497277336.807,100.0,0.0,0.0,0.0,0.0,0.0,200110080.0,25366528.0,777924608.0,2944917504.0
1497277337.815,100.0,0.0,0.0,0.0,0.0,0.0,200237056.0,25366528.0,777924608.0,2944790528.0
1497277338.811,100.0,0.0,0.0,0.0,0.0,0.0,200237056.0,25366528.0,777924608.0,2944790528.0
1497277339.816,100.0,0.0,0.0,0.0,0.0,0.0,200228864.0,25374720.0,777924608.0,2944790528.0
1497277340.809,98.039,1.961,0.0,0.0,0.0,0.0,200355840.0,25374720.0,777924608.0,2944663552.0
1497277341.807,100.0,0.0,0.0,0.0,0.0,0.0,200355840.0,25374720.0,777924608.0,2944663552.0
1497277342.810,100.0,0.0,0.0,0.0,0.0,0.0,200482816.0,25374720.0,777924608.0,2944536576.0
1497277343.807,100.0,0.0,0.0,0.0,0.0,0.0,200482816.0,25374720.0,777924608.0,2944536576.0
1497277344.811,100.0,0.0,0.0,0.0,0.0,0.0,200609792.0,25374720.0,777924608.0,2944409600.0
1497277345.812,100.0,0.0,0.0,0.0,0.0,0.0,200601600.0,25382912.0,777924608.0,2944409600.0
1497277346.812,97.959,2.041,0.0,0.0,0.0,0.0,200728576.0,25382912.0,777924608.0,2944282624.0
1497277347.807,100.0,0.0,0.0,0.0,0.0,0.0,200728576.0,25382912.0,777924608.0,2944282624.0
1497277348.807,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,25382912.0,777928704.0,2944155648.0
1497277349.807,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,25382912.0,777928704.0,2944155648.0
1497277350.807,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,25391104.0,777928704.0,2944028672.0
1497277351.807,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,25391104.0,777928704.0,2944028672.0
1497277352.807,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,25391104.0,777928704.0,2943901696.0
1497277353.813,98.0,2.0,0.0,0.0,0.0,0.0,201097216.0,25391104.0,777928704.0,2943901696.0
1497277354.809,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,25391104.0,777928704.0,2943901696.0
1497277355.807,98.039,1.961,0.0,0.0,0.0,0.0,201224192.0,25391104.0,777928704.0,2943774720.0
1497277356.815,100.0,0.0,0.0,0.0,0.0,0.0,201216000.0,25399296.0,777928704.0,2943774720.0
1497277357.807,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,25399296.0,777928704.0,2943647744.0
1497277358.807,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,25399296.0,777928704.0,2943647744.0
1497277359.812,98.0,2.0,0.0,0.0,0.0,0.0,201469952.0,25399296.0,777928704.0,2943520768.0
1497277360.812,98.039,1.961,0.0,0.0,0.0,0.0,201469952.0,25399296.0,777928704.0,2943520768.0
1497277361.807,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,25407488.0,777928704.0,2943393792.0
1497277362.817,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,25407488.0,777928704.0,2943393792.0
1497277363.807,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,25407488.0,777928704.0,2943266816.0
1497277364.806,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,25407488.0,777928704.0,2943266816.0
1497277365.807,100.0,0.0,0.0,0.0,0.0,0.0,201842688.0,25407488.0,777928704.0,2943139840.0
1497277366.812,100.0,0.0,0.0,0.0,0.0,0.0,201842688.0,25407488.0,777928704.0,2943139840.0
1497277367.807,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,25415680.0,777928704.0,2943012864.0
1497277368.807,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,25415680.0,777928704.0,2943012864.0
1497277369.814,97.959,2.041,0.0,0.0,0.0,0.0,201961472.0,25415680.0,777928704.0,2943012864.0
1497277370.810,100.0,0.0,0.0,0.0,0.0,0.0,202088448.0,25415680.0,777928704.0,2942885888.0
1497277371.815,100.0,0.0,0.0,0.0,0.0,0.0,202088448.0,25415680.0,777928704.0,2942885888.0
1497277372.816,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,25423872.0,777928704.0,2942758912.0
1497277373.807,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,25423872.0,777928704.0,2942758912.0
1497277374.807,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,25423872.0,777928704.0,2942631936.0
1497277375.818,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,25423872.0,777928704.0,2942631936.0
1497277376.810,100.0,0.0,0.0,0.0,0.0,0.0,202461184.0,25423872.0,777928704.0,2942504960.0
1497277377.807,100.0,0.0,0.0,0.0,0.0,0.0,202461184.0,25423872.0,777928704.0,2942504960.0
1497277378.811,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,25432064.0,777928704.0,2942377984.0
1497277379.807,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,25432064.0,777928704.0,2942377984.0
1497277380.807,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,25432064.0,777928704.0,2942251008.0
1497277381.807,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,25432064.0,777928704.0,2942251008.0
1497277382.811,98.0,2.0,0.0,0.0,0.0,0.0,202706944.0,25432064.0,777928704.0,2942251008.0
1497277383.807,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,25440256.0,777928704.0,2942124032.0
1497277384.816,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,25440256.0,777928704.0,2942124032.0
1497277385.812,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,25440256.0,777928704.0,2941997056.0
1497277386.807,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,25440256.0,777928704.0,2941997056.0
1497277387.809,100.0,0.0,0.0,0.0,0.0,0.0,203079680.0,25440256.0,777928704.0,2941870080.0
1497277388.807,100.0,0.0,0.0,0.0,0.0,0.0,203079680.0,25440256.0,777928704.0,2941870080.0
1497277389.815,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,25448448.0,777928704.0,2941743104.0
1497277390.807,97.959,2.041,0.0,0.0,0.0,0.0,203198464.0,25448448.0,777928704.0,2941743104.0
1497277391.807,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,25448448.0,777928704.0,2941616128.0
1497277392.808,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,25448448.0,777928704.0,2941616128.0
1497277393.809,100.0,0.0,0.0,0.0,0.0,0.0,203452416.0,25448448.0,777928704.0,2941489152.0
1497277394.807,100.0,0.0,0.0,0.0,0.0,0.0,203440128.0,25456640.0,777932800.0,2941489152.0
1497277395.807,100.0,0.0,0.0,0.0,0.0,0.0,203567104.0,25456640.0,777932800.0,2941362176.0
1497277396.810,100.0,0.0,0.0,0.0,0.0,0.0,203567104.0,25456640.0,777932800.0,2941362176.0
1497277397.811,100.0,0.0,0.0,0.0,0.0,0.0,203567104.0,25456640.0,777932800.0,2941362176.0
1497277398.807,97.959,2.041,0.0,0.0,0.0,0.0,203694080.0,25456640.0,777932800.0,2941235200.0
1497277399.813,100.0,0.0,0.0,0.0,0.0,0.0,203694080.0,25456640.0,777932800.0,2941235200.0
1497277400.817,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,25464832.0,777932800.0,2941108224.0
1497277401.814,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,25464832.0,777932800.0,2941108224.0
1497277402.810,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,25464832.0,777936896.0,2940981248.0
1497277403.810,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,25464832.0,777936896.0,2940981248.0
1497277404.807,100.0,0.0,0.0,0.0,0.0,0.0,204062720.0,25464832.0,777936896.0,2940854272.0
1497277405.807,100.0,0.0,0.0,0.0,0.0,0.0,204062720.0,25473024.0,777928704.0,2940854272.0
1497277406.807,100.0,0.0,0.0,0.0,0.0,0.0,204181504.0,25473024.0,777936896.0,2940727296.0
1497277407.813,97.959,2.041,0.0,0.0,0.0,0.0,204181504.0,25473024.0,777936896.0,2940727296.0
1497277408.807,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,25473024.0,777936896.0,2940600320.0
1497277409.807,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,25473024.0,777936896.0,2940600320.0
1497277410.819,100.0,0.0,0.0,0.0,0.0,0.0,204435456.0,25473024.0,777936896.0,2940473344.0
1497277411.811,98.039,1.961,0.0,0.0,0.0,0.0,204427264.0,25481216.0,777936896.0,2940473344.0
1497277412.807,100.0,0.0,0.0,0.0,0.0,0.0,204427264.0,25481216.0,777936896.0,2940473344.0
1497277413.807,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,25481216.0,777936896.0,2940346368.0
1497277414.808,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,25481216.0,777936896.0,2940346368.0
1497277415.813,100.0,0.0,0.0,0.0,0.0,0.0,204681216.0,25481216.0,777936896.0,2940219392.0
1497277416.809,100.0,0.0,0.0,0.0,0.0,0.0,204681216.0,25481216.0,777936896.0,2940219392.0
1497277417.807,100.0,0.0,0.0,0.0,0.0,0.0,204800000.0,25489408.0,777936896.0,2940092416.0
1497277418.814,100.0,0.0,0.0,0.0,0.0,0.0,204800000.0,25489408.0,777936896.0,2940092416.0
1497277419.815,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,25489408.0,777936896.0,2939965440.0
1497277420.807,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,25489408.0,777936896.0,2939965440.0
1497277421.807,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,25489408.0,777936896.0,2939838464.0
1497277422.807,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,25489408.0,777936896.0,2939838464.0
1497277423.807,100.0,0.0,0.0,0.0,0.0,0.0,205172736.0,25497600.0,777936896.0,2939711488.0
1497277424.807,98.0,2.0,0.0,0.0,0.0,0.0,205172736.0,25497600.0,777936896.0,2939711488.0
1497277425.807,100.0,0.0,0.0,0.0,0.0,0.0,205172736.0,25497600.0,777936896.0,2939711488.0
1497277426.819,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,25497600.0,777936896.0,2939584512.0
1497277427.807,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,25497600.0,777936896.0,2939584512.0
1497277428.807,97.959,2.041,0.0,0.0,0.0,0.0,205418496.0,25505792.0,777936896.0,2939457536.0
1497277429.812,100.0,0.0,0.0,0.0,0.0,0.0,205418496.0,25505792.0,777936896.0,2939457536.0
1497277430.813,100.0,0.0,0.0,0.0,0.0,0.0,205545472.0,25505792.0,777936896.0,2939330560.0
1497277431.814,100.0,0.0,0.0,0.0,0.0,0.0,205545472.0,25505792.0,777936896.0,2939330560.0
1497277432.807,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,25505792.0,777936896.0,2939203584.0
1497277433.811,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,25505792.0,777936896.0,2939203584.0
1497277434.807,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,25513984.0,777932800.0,2939076608.0
1497277435.808,100.0,0.0,0.0,0.0,0.0,0.0,205791232.0,25513984.0,777936896.0,2939076608.0
1497277436.817,100.0,0.0,0.0,0.0,0.0,0.0,205918208.0,25513984.0,777936896.0,2938949632.0
1497277437.807,98.0,2.0,0.0,0.0,0.0,0.0,205918208.0,25513984.0,777936896.0,2938949632.0
1497277438.810,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,25513984.0,777936896.0,2938822656.0
1497277439.807,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,25513984.0,777936896.0,2938822656.0
1497277440.811,100.0,0.0,0.0,0.0,0.0,0.0,206159872.0,25522176.0,777940992.0,2938695680.0
1497277441.816,100.0,0.0,0.0,0.0,0.0,0.0,206159872.0,25522176.0,777940992.0,2938695680.0
1497277442.813,100.0,0.0,0.0,0.0,0.0,0.0,206159872.0,25522176.0,777940992.0,2938695680.0
1497277443.807,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,25522176.0,777940992.0,2938568704.0
1497277444.810,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,25522176.0,777940992.0,2938568704.0
1497277445.811,100.0,0.0,0.0,0.0,0.0,0.0,206405632.0,25530368.0,777940992.0,2938441728.0
1497277446.807,100.0,0.0,0.0,0.0,0.0,0.0,206405632.0,25530368.0,777940992.0,2938441728.0
1497277447.808,100.0,0.0,0.0,0.0,0.0,0.0,206532608.0,25530368.0,777940992.0,2938314752.0
1497277448.807,100.0,0.0,0.0,0.0,0.0,0.0,206532608.0,25530368.0,777940992.0,2938314752.0
1497277449.807,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,25530368.0,777940992.0,2938187776.0
1497277450.809,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,25538560.0,777932800.0,2938187776.0
1497277451.810,100.0,0.0,0.0,0.0,0.0,0.0,206778368.0,25538560.0,777940992.0,2938060800.0
1497277452.815,100.0,0.0,0.0,0.0,0.0,0.0,206778368.0,25538560.0,777940992.0,2938060800.0
1497277453.807,100.0,0.0,0.0,0.0,0.0,0.0,206905344.0,25538560.0,777940992.0,2937933824.0
1497277454.807,100.0,0.0,0.0,0.0,0.0,0.0,206905344.0,25538560.0,777940992.0,2937933824.0
1497277455.807,100.0,0.0,0.0,0.0,0.0,0.0,206905344.0,25538560.0,777940992.0,2937933824.0
1497277456.807,100.0,0.0,0.0,0.0,0.0,0.0,207024128.0,25546752.0,777940992.0,2937806848.0
1497277457.807,100.0,0.0,0.0,0.0,0.0,0.0,207024128.0,25546752.0,777940992.0,2937806848.0
1497277458.807,100.0,0.0,0.0,0.0,0.0,0.0,207151104.0,25546752.0,777940992.0,2937679872.0
1497277459.807,100.0,0.0,0.0,0.0,0.0,0.0,207151104.0,25546752.0,777940992.0,2937679872.0
1497277460.808,98.039,1.961,0.0,0.0,0.0,0.0,207278080.0,25546752.0,777940992.0,2937552896.0
1497277461.807,100.0,0.0,0.0,0.0,0.0,0.0,207269888.0,25554944.0,777940992.0,2937552896.0
1497277462.807,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,25554944.0,777940992.0,2937425920.0
1497277463.807,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,25554944.0,777940992.0,2937425920.0
1497277464.807,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,25554944.0,777940992.0,2937298944.0
1497277465.807,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,25554944.0,777940992.0,2937298944.0
1497277466.816,100.0,0.0,0.0,0.0,0.0,0.0,207650816.0,25554944.0,777940992.0,2937171968.0
1497277467.809,100.0,0.0,0.0,0.0,0.0,0.0,207642624.0,25563136.0,777940992.0,2937171968.0
1497277468.807,100.0,0.0,0.0,0.0,0.0,0.0,207642624.0,25563136.0,777940992.0,2937171968.0
1497277469.810,98.0,2.0,0.0,0.0,0.0,0.0,207769600.0,25563136.0,777940992.0,2937044992.0
1497277470.807,100.0,0.0,0.0,0.0,0.0,0.0,207769600.0,25563136.0,777940992.0,2937044992.0
1497277471.807,100.0,0.0,0.0,0.0,0.0,0.0,207892480.0,25563136.0,777945088.0,2936918016.0
1497277472.807,98.0,2.0,0.0,0.0,0.0,0.0,207892480.0,25563136.0,777945088.0,2936918016.0
1497277473.807,100.0,0.0,0.0,0.0,0.0,0.0,208011264.0,25571328.0,777945088.0,2936791040.0
1497277474.807,100.0,0.0,0.0,0.0,0.0,0.0,208011264.0,25571328.0,777945088.0,2936791040.0
1497277475.807,100.0,0.0,0.0,0.0,0.0,0.0,208138240.0,25571328.0,777945088.0,2936664064.0
1497277476.815,100.0,0.0,0.0,0.0,0.0,0.0,208138240.0,25571328.0,777945088.0,2936664064.0
1497277477.807,100.0,0.0,0.0,0.0,0.0,0.0,208265216.0,25571328.0,777945088.0,2936537088.0
1497277478.812,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,25579520.0,777945088.0,2936537088.0
1497277479.809,98.0,2.0,0.0,0.0,0.0,0.0,208384000.0,25579520.0,777945088.0,2936410112.0
1497277480.818,100.0,0.0,0.0,0.0,0.0,0.0,208384000.0,25579520.0,777945088.0,2936410112.0
1497277481.810,98.0,2.0,0.0,0.0,0.0,0.0,208510976.0,25579520.0,777945088.0,2936283136.0
1497277482.815,100.0,0.0,0.0,0.0,0.0,0.0,208510976.0,25579520.0,777945088.0,2936283136.0
1497277483.815,100.0,0.0,0.0,0.0,0.0,0.0,208510976.0,25579520.0,777945088.0,2936283136.0
1497277484.808,100.0,0.0,0.0,0.0,0.0,0.0,208629760.0,25587712.0,777945088.0,2936156160.0
1497277485.813,100.0,0.0,0.0,0.0,0.0,0.0,208629760.0,25587712.0,777945088.0,2936156160.0
1497277486.807,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,25587712.0,777949184.0,2936029184.0
1497277487.810,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,25587712.0,777949184.0,2936029184.0
1497277488.807,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,25587712.0,777949184.0,2935902208.0
1497277489.815,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,25595904.0,777940992.0,2935902208.0
1497277490.812,100.0,0.0,0.0,0.0,0.0,0.0,208998400.0,25595904.0,777949184.0,2935775232.0
1497277491.807,97.959,2.041,0.0,0.0,0.0,0.0,208998400.0,25595904.0,777949184.0,2935775232.0
1497277492.813,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,25595904.0,777949184.0,2935648256.0
1497277493.810,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,25595904.0,777949184.0,2935648256.0
1497277494.818,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,25595904.0,777949184.0,2935521280.0
1497277495.807,98.0,2.0,0.0,0.0,0.0,0.0,209244160.0,25604096.0,777949184.0,2935521280.0
1497277496.811,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,25604096.0,777949184.0,2935394304.0
1497277497.807,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,25604096.0,777949184.0,2935394304.0
1497277498.807,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,25604096.0,777949184.0,2935394304.0
1497277499.809,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,25604096.0,777949184.0,2935267328.0
1497277500.814,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,25612288.0,777940992.0,2935267328.0
1497277501.819,100.0,0.0,0.0,0.0,0.0,0.0,209616896.0,25612288.0,777949184.0,2935140352.0
1497277502.807,100.0,0.0,0.0,0.0,0.0,0.0,209616896.0,25612288.0,777949184.0,2935140352.0
1497277503.813,100.0,0.0,0.0,0.0,0.0,0.0,209743872.0,25612288.0,777949184.0,2935013376.0
1497277504.807,98.039,1.961,0.0,0.0,0.0,0.0,209743872.0,25612288.0,777949184.0,2935013376.0
1497277505.810,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,25612288.0,777949184.0,2934886400.0
1497277506.811,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,25612288.0,777949184.0,2934886400.0
1497277507.807,98.0,2.0,0.0,0.0,0.0,0.0,209989632.0,25620480.0,777949184.0,2934759424.0
1497277508.807,100.0,0.0,0.0,0.0,0.0,0.0,209989632.0,25620480.0,777949184.0,2934759424.0
1497277509.807,100.0,0.0,0.0,0.0,0.0,0.0,210116608.0,25620480.0,777949184.0,2934632448.0
1497277510.814,100.0,0.0,0.0,0.0,0.0,0.0,210116608.0,25620480.0,777949184.0,2934632448.0
1497277511.814,100.0,0.0,0.0,0.0,0.0,0.0,210116608.0,25620480.0,777949184.0,2934632448.0
1497277512.819,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,25628672.0,777949184.0,2934505472.0
1497277513.819,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,25628672.0,777949184.0,2934505472.0
1497277514.807,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,25628672.0,777949184.0,2934378496.0
1497277515.807,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,25628672.0,777949184.0,2934378496.0
1497277516.807,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,25628672.0,777949184.0,2934251520.0
1497277517.809,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,25628672.0,777949184.0,2934251520.0
1497277518.810,98.039,1.961,0.0,0.0,0.0,0.0,210608128.0,25636864.0,777949184.0,2934124544.0
1497277519.810,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,25636864.0,777949184.0,2934124544.0
1497277520.807,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,25636864.0,777949184.0,2933997568.0
1497277521.807,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,25636864.0,777949184.0,2933997568.0
1497277522.812,100.0,0.0,0.0,0.0,0.0,0.0,210862080.0,25636864.0,777949184.0,2933870592.0
1497277523.807,100.0,0.0,0.0,0.0,0.0,0.0,210853888.0,25645056.0,777949184.0,2933870592.0
1497277524.810,98.0,2.0,0.0,0.0,0.0,0.0,210853888.0,25645056.0,777949184.0,2933870592.0
1497277525.810,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,25645056.0,777949184.0,2933743616.0
1497277526.815,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,25645056.0,777949184.0,2933743616.0
1497277527.816,100.0,0.0,0.0,0.0,0.0,0.0,211107840.0,25645056.0,777949184.0,2933616640.0
1497277528.808,100.0,0.0,0.0,0.0,0.0,0.0,211099648.0,25653248.0,777949184.0,2933616640.0
1497277529.809,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,25653248.0,777949184.0,2933489664.0
1497277530.807,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,25653248.0,777949184.0,2933489664.0
1497277531.814,100.0,0.0,0.0,0.0,0.0,0.0,211353600.0,25653248.0,777949184.0,2933362688.0
1497277532.807,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,25653248.0,777953280.0,2933362688.0
1497277533.808,100.0,0.0,0.0,0.0,0.0,0.0,211476480.0,25661440.0,777945088.0,2933235712.0
1497277534.812,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,25661440.0,777953280.0,2933235712.0
1497277535.807,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,25661440.0,777953280.0,2933108736.0
1497277536.818,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,25661440.0,777953280.0,2933108736.0
1497277537.807,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,25661440.0,777953280.0,2932981760.0
1497277538.807,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,25661440.0,777953280.0,2932981760.0
1497277539.807,97.959,2.041,0.0,0.0,0.0,0.0,211714048.0,25669632.0,777953280.0,2932981760.0
1497277540.813,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,25669632.0,777957376.0,2932854784.0
1497277541.813,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,25669632.0,777957376.0,2932854784.0
1497277542.807,98.0,2.0,0.0,0.0,0.0,0.0,211963904.0,25669632.0,777957376.0,2932727808.0
1497277543.806,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,25669632.0,777957376.0,2932727808.0
1497277544.815,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,25677824.0,777949184.0,2932600832.0
1497277545.811,100.0,0.0,0.0,0.0,0.0,0.0,212082688.0,25677824.0,777957376.0,2932600832.0
1497277546.812,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,25677824.0,777957376.0,2932473856.0
1497277547.807,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,25677824.0,777957376.0,2932473856.0
1497277548.807,100.0,0.0,0.0,0.0,0.0,0.0,212336640.0,25677824.0,777957376.0,2932346880.0
1497277549.813,100.0,0.0,0.0,0.0,0.0,0.0,212336640.0,25677824.0,777957376.0,2932346880.0
1497277550.807,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,25686016.0,777957376.0,2932219904.0
1497277551.807,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,25686016.0,777957376.0,2932219904.0
1497277552.807,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,25686016.0,777957376.0,2932219904.0
1497277553.812,98.0,2.0,0.0,0.0,0.0,0.0,212582400.0,25686016.0,777957376.0,2932092928.0
1497277554.809,98.0,2.0,0.0,0.0,0.0,0.0,212582400.0,25686016.0,777957376.0,2932092928.0
1497277555.809,100.0,0.0,0.0,0.0,0.0,0.0,212709376.0,25686016.0,777957376.0,2931965952.0
1497277556.807,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,25694208.0,777957376.0,2931965952.0
1497277557.815,100.0,0.0,0.0,0.0,0.0,0.0,212828160.0,25694208.0,777957376.0,2931838976.0
1497277558.819,100.0,0.0,0.0,0.0,0.0,0.0,212828160.0,25694208.0,777957376.0,2931838976.0
1497277559.807,100.0,0.0,0.0,0.0,0.0,0.0,212955136.0,25694208.0,777957376.0,2931712000.0
1497277560.807,100.0,0.0,0.0,0.0,0.0,0.0,212955136.0,25694208.0,777957376.0,2931712000.0
1497277561.810,100.0,0.0,0.0,0.0,0.0,0.0,213073920.0,25702400.0,777957376.0,2931585024.0
1497277562.807,100.0,0.0,0.0,0.0,0.0,0.0,213073920.0,25702400.0,777957376.0,2931585024.0
1497277563.807,100.0,0.0,0.0,0.0,0.0,0.0,213200896.0,25702400.0,777957376.0,2931458048.0
1497277564.811,100.0,0.0,0.0,0.0,0.0,0.0,213200896.0,25702400.0,777957376.0,2931458048.0
1497277565.807,100.0,0.0,0.0,0.0,0.0,0.0,213327872.0,25702400.0,777957376.0,2931331072.0
1497277566.807,100.0,0.0,0.0,0.0,0.0,0.0,213327872.0,25702400.0,777957376.0,2931331072.0
1497277567.814,100.0,0.0,0.0,0.0,0.0,0.0,213327872.0,25710592.0,777949184.0,2931331072.0
1497277568.814,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,25710592.0,777957376.0,2931204096.0
1497277569.815,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,25710592.0,777957376.0,2931204096.0
1497277570.807,100.0,0.0,0.0,0.0,0.0,0.0,213573632.0,25710592.0,777957376.0,2931077120.0
1497277571.807,98.0,2.0,0.0,0.0,0.0,0.0,213573632.0,25710592.0,777957376.0,2931077120.0
1497277572.813,100.0,0.0,0.0,0.0,0.0,0.0,213700608.0,25710592.0,777957376.0,2930950144.0
1497277573.807,100.0,0.0,0.0,0.0,0.0,0.0,213692416.0,25718784.0,777957376.0,2930950144.0
1497277574.814,100.0,0.0,0.0,0.0,0.0,0.0,213819392.0,25718784.0,777957376.0,2930823168.0
1497277575.807,100.0,0.0,0.0,0.0,0.0,0.0,213819392.0,25718784.0,777957376.0,2930823168.0
1497277576.807,98.0,2.0,0.0,0.0,0.0,0.0,213946368.0,25718784.0,777957376.0,2930696192.0
1497277577.808,100.0,0.0,0.0,0.0,0.0,0.0,213946368.0,25718784.0,777957376.0,2930696192.0
1497277578.812,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,25718784.0,777961472.0,2930569216.0
1497277579.807,98.039,1.961,0.0,0.0,0.0,0.0,214061056.0,25726976.0,777961472.0,2930569216.0
1497277580.810,100.0,0.0,0.0,0.0,0.0,0.0,214188032.0,25726976.0,777961472.0,2930442240.0
1497277581.811,100.0,0.0,0.0,0.0,0.0,0.0,214188032.0,25726976.0,777961472.0,2930442240.0
1497277582.815,100.0,0.0,0.0,0.0,0.0,0.0,214188032.0,25726976.0,777961472.0,2930442240.0
1497277583.807,100.0,0.0,0.0,0.0,0.0,0.0,214315008.0,25726976.0,777961472.0,2930315264.0
1497277584.807,100.0,0.0,0.0,0.0,0.0,0.0,214306816.0,25735168.0,777961472.0,2930315264.0
1497277585.809,100.0,0.0,0.0,0.0,0.0,0.0,214433792.0,25735168.0,777961472.0,2930188288.0
1497277586.814,98.039,1.961,0.0,0.0,0.0,0.0,214433792.0,25735168.0,777961472.0,2930188288.0
1497277587.815,100.0,0.0,0.0,0.0,0.0,0.0,214560768.0,25735168.0,777961472.0,2930061312.0
1497277588.807,100.0,0.0,0.0,0.0,0.0,0.0,214560768.0,25735168.0,777961472.0,2930061312.0
1497277589.816,100.0,0.0,0.0,0.0,0.0,0.0,214687744.0,25743360.0,777953280.0,2929934336.0
1497277590.807,100.0,0.0,0.0,0.0,0.0,0.0,214679552.0,25743360.0,777961472.0,2929934336.0
1497277591.807,100.0,0.0,0.0,0.0,0.0,0.0,214806528.0,25743360.0,777961472.0,2929807360.0
1497277592.809,100.0,0.0,0.0,0.0,0.0,0.0,214806528.0,25743360.0,777961472.0,2929807360.0
1497277593.807,100.0,0.0,0.0,0.0,0.0,0.0,214933504.0,25743360.0,777961472.0,2929680384.0
1497277594.818,100.0,0.0,0.0,0.0,0.0,0.0,214933504.0,25743360.0,777961472.0,2929680384.0
1497277595.815,100.0,0.0,0.0,0.0,0.0,0.0,214925312.0,25751552.0,777961472.0,2929680384.0
1497277596.807,100.0,0.0,0.0,0.0,0.0,0.0,215052288.0,25751552.0,777961472.0,2929553408.0
1497277597.807,100.0,0.0,0.0,0.0,0.0,0.0,215052288.0,25751552.0,777961472.0,2929553408.0
1497277598.807,100.0,0.0,0.0,0.0,0.0,0.0,215179264.0,25751552.0,777961472.0,2929426432.0
1497277599.807,98.039,1.961,0.0,0.0,0.0,0.0,215179264.0,25751552.0,777961472.0,2929426432.0
1497277600.813,100.0,0.0,0.0,0.0,0.0,0.0,215298048.0,25759744.0,777961472.0,2929299456.0
1497277601.810,100.0,0.0,0.0,0.0,0.0,0.0,215298048.0,25759744.0,777961472.0,2929299456.0
1497277602.811,97.959,2.041,0.0,0.0,0.0,0.0,215425024.0,25759744.0,777961472.0,2929172480.0
1497277603.807,100.0,0.0,0.0,0.0,0.0,0.0,215425024.0,25759744.0,777961472.0,2929172480.0
1497277604.811,100.0,0.0,0.0,0.0,0.0,0.0,215552000.0,25759744.0,777961472.0,2929045504.0
1497277605.807,100.0,0.0,0.0,0.0,0.0,0.0,215552000.0,25759744.0,777961472.0,2929045504.0
1497277606.812,100.0,0.0,0.0,0.0,0.0,0.0,215678976.0,25767936.0,777953280.0,2928918528.0
1497277607.807,100.0,0.0,0.0,0.0,0.0,0.0,215670784.0,25767936.0,777961472.0,2928918528.0
1497277608.813,100.0,0.0,0.0,0.0,0.0,0.0,215797760.0,25767936.0,777961472.0,2928791552.0
1497277609.809,98.0,2.0,0.0,0.0,0.0,0.0,215797760.0,25767936.0,777961472.0,2928791552.0
1497277610.806,100.0,0.0,0.0,0.0,0.0,0.0,215793664.0,25767936.0,777965568.0,2928791552.0
1497277611.811,100.0,0.0,0.0,0.0,0.0,0.0,215920640.0,25767936.0,777965568.0,2928664576.0
1497277612.807,100.0,0.0,0.0,0.0,0.0,0.0,215912448.0,25776128.0,777965568.0,2928664576.0
1497277613.807,100.0,0.0,0.0,0.0,0.0,0.0,216039424.0,25776128.0,777965568.0,2928537600.0
1497277614.816,100.0,0.0,0.0,0.0,0.0,0.0,216039424.0,25776128.0,777965568.0,2928537600.0
1497277615.807,100.0,0.0,0.0,0.0,0.0,0.0,216166400.0,25776128.0,777965568.0,2928410624.0
1497277616.813,100.0,0.0,0.0,0.0,0.0,0.0,216166400.0,25776128.0,777965568.0,2928410624.0
1497277617.810,98.0,2.0,0.0,0.0,0.0,0.0,216285184.0,25784320.0,777965568.0,2928283648.0
1497277618.807,100.0,0.0,0.0,0.0,0.0,0.0,216285184.0,25784320.0,777965568.0,2928283648.0
1497277619.811,100.0,0.0,0.0,0.0,0.0,0.0,216412160.0,25784320.0,777965568.0,2928156672.0
1497277620.808,100.0,0.0,0.0,0.0,0.0,0.0,216412160.0,25784320.0,777965568.0,2928156672.0
1497277621.807,100.0,0.0,0.0,0.0,0.0,0.0,216539136.0,25784320.0,777965568.0,2928029696.0
1497277622.807,100.0,0.0,0.0,0.0,0.0,0.0,216530944.0,25792512.0,777965568.0,2928029696.0
1497277623.807,100.0,0.0,0.0,0.0,0.0,0.0,216657920.0,25792512.0,777965568.0,2927902720.0
1497277624.807,100.0,0.0,0.0,0.0,0.0,0.0,216653824.0,25792512.0,777969664.0,2927902720.0
1497277625.807,100.0,0.0,0.0,0.0,0.0,0.0,216653824.0,25792512.0,777969664.0,2927902720.0
1497277626.807,100.0,0.0,0.0,0.0,0.0,0.0,216780800.0,25792512.0,777969664.0,2927775744.0
1497277627.811,100.0,0.0,0.0,0.0,0.0,0.0,216780800.0,25792512.0,777969664.0,2927775744.0
1497277628.812,100.0,0.0,0.0,0.0,0.0,0.0,216899584.0,25800704.0,777969664.0,2927648768.0
1497277629.813,100.0,0.0,0.0,0.0,0.0,0.0,216899584.0,25800704.0,777969664.0,2927648768.0
1497277630.813,100.0,0.0,0.0,0.0,0.0,0.0,217026560.0,25800704.0,777969664.0,2927521792.0
1497277631.810,100.0,0.0,0.0,0.0,0.0,0.0,217026560.0,25800704.0,777969664.0,2927521792.0
1497277632.815,98.0,2.0,0.0,0.0,0.0,0.0,217153536.0,25800704.0,777969664.0,2927394816.0
1497277633.807,100.0,0.0,0.0,0.0,0.0,0.0,217145344.0,25808896.0,777969664.0,2927394816.0
1497277634.808,100.0,0.0,0.0,0.0,0.0,0.0,217272320.0,25808896.0,777969664.0,2927267840.0
1497277635.808,100.0,0.0,0.0,0.0,0.0,0.0,217272320.0,25808896.0,777969664.0,2927267840.0
1497277636.809,100.0,0.0,0.0,0.0,0.0,0.0,217399296.0,25808896.0,777969664.0,2927140864.0
1497277637.809,100.0,0.0,0.0,0.0,0.0,0.0,217399296.0,25808896.0,777969664.0,2927140864.0
1497277638.818,100.0,0.0,0.0,0.0,0.0,0.0,217526272.0,25817088.0,777961472.0,2927013888.0
1497277639.807,98.0,2.0,0.0,0.0,0.0,0.0,217518080.0,25817088.0,777969664.0,2927013888.0
1497277640.807,100.0,0.0,0.0,0.0,0.0,0.0,217518080.0,25817088.0,777969664.0,2927013888.0
1497277641.807,100.0,0.0,0.0,0.0,0.0,0.0,217645056.0,25817088.0,777969664.0,2926886912.0
1497277642.812,100.0,0.0,0.0,0.0,0.0,0.0,217645056.0,25817088.0,777969664.0,2926886912.0
1497277643.807,100.0,0.0,0.0,0.0,0.0,0.0,217772032.0,25817088.0,777969664.0,2926759936.0
1497277644.813,100.0,0.0,0.0,0.0,0.0,0.0,217772032.0,25817088.0,777969664.0,2926759936.0
1497277645.807,100.0,0.0,0.0,0.0,0.0,0.0,217890816.0,25825280.0,777969664.0,2926632960.0
1497277646.807,100.0,0.0,0.0,0.0,0.0,0.0,217890816.0,25825280.0,777969664.0,2926632960.0
1497277647.811,100.0,0.0,0.0,0.0,0.0,0.0,218017792.0,25825280.0,777969664.0,2926505984.0
1497277648.807,100.0,0.0,0.0,0.0,0.0,0.0,218017792.0,25825280.0,777969664.0,2926505984.0
1497277649.812,100.0,0.0,0.0,0.0,0.0,0.0,218144768.0,25825280.0,777969664.0,2926379008.0
1497277650.817,100.0,0.0,0.0,0.0,0.0,0.0,218136576.0,25833472.0,777969664.0,2926379008.0
1497277651.807,100.0,0.0,0.0,0.0,0.0,0.0,218263552.0,25833472.0,777969664.0,2926252032.0
1497277652.810,100.0,0.0,0.0,0.0,0.0,0.0,218263552.0,25833472.0,777969664.0,2926252032.0
1497277653.811,100.0,0.0,0.0,0.0,0.0,0.0,218263552.0,25833472.0,777969664.0,2926252032.0
1497277654.812,100.0,0.0,0.0,0.0,0.0,0.0,218390528.0,25833472.0,777969664.0,2926125056.0
1497277655.809,100.0,0.0,0.0,0.0,0.0,0.0,218390528.0,25833472.0,777969664.0,2926125056.0
1497277656.807,100.0,0.0,0.0,0.0,0.0,0.0,218509312.0,25841664.0,777969664.0,2925998080.0
1497277657.809,100.0,0.0,0.0,0.0,0.0,0.0,218509312.0,25841664.0,777969664.0,2925998080.0
1497277658.807,98.0,2.0,0.0,0.0,0.0,0.0,218636288.0,25841664.0,777969664.0,2925871104.0
1497277659.807,100.0,0.0,0.0,0.0,0.0,0.0,218636288.0,25841664.0,777969664.0,2925871104.0
1497277660.807,98.039,1.961,0.0,0.0,0.0,0.0,218763264.0,25841664.0,777969664.0,2925744128.0
1497277661.807,100.0,0.0,0.0,0.0,0.0,0.0,218755072.0,25849856.0,777969664.0,2925744128.0
1497277662.809,100.0,0.0,0.0,0.0,0.0,0.0,218882048.0,25849856.0,777969664.0,2925617152.0
1497277663.807,100.0,0.0,0.0,0.0,0.0,0.0,218882048.0,25849856.0,777969664.0,2925617152.0
1497277664.807,100.0,0.0,0.0,0.0,0.0,0.0,219009024.0,25849856.0,777969664.0,2925490176.0
1497277665.812,100.0,0.0,0.0,0.0,0.0,0.0,219009024.0,25849856.0,777969664.0,2925490176.0
1497277666.807,100.0,0.0,0.0,0.0,0.0,0.0,219009024.0,25849856.0,777969664.0,2925490176.0
1497277667.807,100.0,0.0,0.0,0.0,0.0,0.0,219127808.0,25858048.0,777969664.0,2925363200.0
1497277668.807,100.0,0.0,0.0,0.0,0.0,0.0,219127808.0,25858048.0,777969664.0,2925363200.0
1497277669.806,100.0,0.0,0.0,0.0,0.0,0.0,219254784.0,25858048.0,777969664.0,2925236224.0
1497277670.807,100.0,0.0,0.0,0.0,0.0,0.0,219250688.0,25858048.0,777973760.0,2925236224.0
1497277671.808,100.0,0.0,0.0,0.0,0.0,0.0,219377664.0,25858048.0,777973760.0,2925109248.0
1497277672.807,100.0,0.0,0.0,0.0,0.0,0.0,219369472.0,25866240.0,777973760.0,2925109248.0
1497277673.809,100.0,0.0,0.0,0.0,0.0,0.0,219496448.0,25866240.0,777973760.0,2924982272.0
1497277674.807,100.0,0.0,0.0,0.0,0.0,0.0,219496448.0,25866240.0,777973760.0,2924982272.0
1497277675.807,100.0,0.0,0.0,0.0,0.0,0.0,219623424.0,25866240.0,777973760.0,2924855296.0
