"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-45-37",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 14:34:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497278099.617,92.629,1.287,2.926,3.092,0.0,0.066,149491712.0,26513408.0,777986048.0,2994327552.0
1497278100.618,94.0,6.0,0.0,0.0,0.0,0.0,195858432.0,26513408.0,777965568.0,2947981312.0
1497278101.618,100.0,0.0,0.0,0.0,0.0,0.0,195858432.0,26513408.0,777965568.0,2947981312.0
1497278102.619,100.0,0.0,0.0,0.0,0.0,0.0,195985408.0,26513408.0,777965568.0,2947854336.0
1497278103.618,100.0,0.0,0.0,0.0,0.0,0.0,195985408.0,26513408.0,777965568.0,2947854336.0
1497278104.625,100.0,0.0,0.0,0.0,0.0,0.0,196112384.0,26513408.0,777965568.0,2947727360.0
1497278105.618,100.0,0.0,0.0,0.0,0.0,0.0,196104192.0,26521600.0,777965568.0,2947727360.0
1497278106.622,100.0,0.0,0.0,0.0,0.0,0.0,196231168.0,26521600.0,777965568.0,2947600384.0
1497278107.618,100.0,0.0,0.0,0.0,0.0,0.0,196231168.0,26521600.0,777965568.0,2947600384.0
1497278108.624,100.0,0.0,0.0,0.0,0.0,0.0,196358144.0,26521600.0,777965568.0,2947473408.0
1497278109.620,100.0,0.0,0.0,0.0,0.0,0.0,196358144.0,26521600.0,777965568.0,2947473408.0
1497278110.629,97.959,2.041,0.0,0.0,0.0,0.0,196485120.0,26529792.0,777957376.0,2947346432.0
1497278111.618,98.0,2.0,0.0,0.0,0.0,0.0,196476928.0,26529792.0,777965568.0,2947346432.0
1497278112.618,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,26529792.0,777965568.0,2947219456.0
1497278113.618,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,26529792.0,777965568.0,2947219456.0
1497278114.618,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,26529792.0,777965568.0,2947219456.0
1497278115.618,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,26529792.0,777965568.0,2947092480.0
1497278116.618,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,26537984.0,777957376.0,2947092480.0
1497278117.621,100.0,0.0,0.0,0.0,0.0,0.0,196849664.0,26537984.0,777965568.0,2946965504.0
1497278118.622,100.0,0.0,0.0,0.0,0.0,0.0,196849664.0,26537984.0,777965568.0,2946965504.0
1497278119.623,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,26537984.0,777965568.0,2946838528.0
1497278120.623,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,26537984.0,777965568.0,2946838528.0
1497278121.624,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,26537984.0,777965568.0,2946711552.0
1497278122.618,100.0,0.0,0.0,0.0,0.0,0.0,197095424.0,26546176.0,777965568.0,2946711552.0
1497278123.625,100.0,0.0,0.0,0.0,0.0,0.0,197222400.0,26546176.0,777965568.0,2946584576.0
1497278124.618,100.0,0.0,0.0,0.0,0.0,0.0,197222400.0,26546176.0,777965568.0,2946584576.0
1497278125.618,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,26546176.0,777965568.0,2946457600.0
1497278126.618,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,26546176.0,777965568.0,2946457600.0
1497278127.619,100.0,0.0,0.0,0.0,0.0,0.0,197468160.0,26554368.0,777965568.0,2946330624.0
1497278128.618,100.0,0.0,0.0,0.0,0.0,0.0,197468160.0,26554368.0,777965568.0,2946330624.0
1497278129.629,100.0,0.0,0.0,0.0,0.0,0.0,197468160.0,26554368.0,777965568.0,2946330624.0
1497278130.618,97.959,2.041,0.0,0.0,0.0,0.0,197595136.0,26554368.0,777965568.0,2946203648.0
1497278131.618,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,26554368.0,777965568.0,2946203648.0
1497278132.623,100.0,0.0,0.0,0.0,0.0,0.0,197722112.0,26554368.0,777965568.0,2946076672.0
1497278133.618,100.0,0.0,0.0,0.0,0.0,0.0,197713920.0,26562560.0,777965568.0,2946076672.0
1497278134.618,100.0,0.0,0.0,0.0,0.0,0.0,197840896.0,26562560.0,777965568.0,2945949696.0
1497278135.618,100.0,0.0,0.0,0.0,0.0,0.0,197840896.0,26562560.0,777965568.0,2945949696.0
1497278136.624,100.0,0.0,0.0,0.0,0.0,0.0,197967872.0,26562560.0,777965568.0,2945822720.0
1497278137.621,100.0,0.0,0.0,0.0,0.0,0.0,197967872.0,26562560.0,777965568.0,2945822720.0
1497278138.618,98.039,1.961,0.0,0.0,0.0,0.0,198086656.0,26570752.0,777965568.0,2945695744.0
1497278139.618,100.0,0.0,0.0,0.0,0.0,0.0,198086656.0,26570752.0,777965568.0,2945695744.0
1497278140.622,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,26570752.0,777965568.0,2945568768.0
1497278141.623,100.0,0.0,0.0,0.0,0.0,0.0,198209536.0,26570752.0,777969664.0,2945568768.0
1497278142.618,100.0,0.0,0.0,0.0,0.0,0.0,198209536.0,26570752.0,777969664.0,2945568768.0
1497278143.618,100.0,0.0,0.0,0.0,0.0,0.0,198336512.0,26570752.0,777969664.0,2945441792.0
1497278144.622,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,26578944.0,777969664.0,2945441792.0
1497278145.618,100.0,0.0,0.0,0.0,0.0,0.0,198455296.0,26578944.0,777969664.0,2945314816.0
1497278146.618,100.0,0.0,0.0,0.0,0.0,0.0,198455296.0,26578944.0,777969664.0,2945314816.0
1497278147.618,100.0,0.0,0.0,0.0,0.0,0.0,198582272.0,26578944.0,777969664.0,2945187840.0
1497278148.625,100.0,0.0,0.0,0.0,0.0,0.0,198582272.0,26578944.0,777969664.0,2945187840.0
1497278149.618,98.039,1.961,0.0,0.0,0.0,0.0,198701056.0,26587136.0,777969664.0,2945060864.0
1497278150.618,100.0,0.0,0.0,0.0,0.0,0.0,198701056.0,26587136.0,777969664.0,2945060864.0
1497278151.618,100.0,0.0,0.0,0.0,0.0,0.0,198828032.0,26587136.0,777969664.0,2944933888.0
1497278152.618,100.0,0.0,0.0,0.0,0.0,0.0,198828032.0,26587136.0,777969664.0,2944933888.0
1497278153.618,100.0,0.0,0.0,0.0,0.0,0.0,198955008.0,26587136.0,777969664.0,2944806912.0
1497278154.621,100.0,0.0,0.0,0.0,0.0,0.0,198955008.0,26595328.0,777961472.0,2944806912.0
1497278155.618,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,26595328.0,777969664.0,2944679936.0
1497278156.618,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,26595328.0,777973760.0,2944679936.0
1497278157.627,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,26595328.0,777973760.0,2944679936.0
1497278158.619,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,26595328.0,777973760.0,2944552960.0
1497278159.620,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,26595328.0,777973760.0,2944552960.0
1497278160.629,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,26603520.0,777973760.0,2944425984.0
1497278161.618,97.959,2.041,0.0,0.0,0.0,0.0,199315456.0,26603520.0,777973760.0,2944425984.0
1497278162.618,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,26603520.0,777973760.0,2944299008.0
1497278163.618,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,26603520.0,777973760.0,2944299008.0
1497278164.618,100.0,0.0,0.0,0.0,0.0,0.0,199569408.0,26603520.0,777973760.0,2944172032.0
1497278165.618,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,26611712.0,777973760.0,2944172032.0
1497278166.619,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,26611712.0,777973760.0,2944045056.0
1497278167.620,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,26611712.0,777973760.0,2944045056.0
1497278168.618,100.0,0.0,0.0,0.0,0.0,0.0,199815168.0,26611712.0,777973760.0,2943918080.0
1497278169.618,100.0,0.0,0.0,0.0,0.0,0.0,199815168.0,26611712.0,777973760.0,2943918080.0
1497278170.618,100.0,0.0,0.0,0.0,0.0,0.0,199942144.0,26611712.0,777973760.0,2943791104.0
1497278171.618,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,26619904.0,777973760.0,2943791104.0
1497278172.618,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,26619904.0,777973760.0,2943791104.0
1497278173.626,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,26619904.0,777973760.0,2943664128.0
1497278174.623,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,26619904.0,777973760.0,2943664128.0
1497278175.619,100.0,0.0,0.0,0.0,0.0,0.0,200187904.0,26619904.0,777973760.0,2943537152.0
1497278176.624,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,26628096.0,777973760.0,2943537152.0
1497278177.618,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,26628096.0,777973760.0,2943410176.0
1497278178.618,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,26628096.0,777973760.0,2943410176.0
1497278179.618,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,26628096.0,777973760.0,2943283200.0
1497278180.618,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,26628096.0,777973760.0,2943283200.0
1497278181.618,100.0,0.0,0.0,0.0,0.0,0.0,200552448.0,26636288.0,777973760.0,2943156224.0
1497278182.627,98.0,2.0,0.0,0.0,0.0,0.0,200552448.0,26636288.0,777973760.0,2943156224.0
1497278183.628,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,26636288.0,777973760.0,2943029248.0
1497278184.618,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,26636288.0,777973760.0,2943029248.0
1497278185.618,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,26636288.0,777973760.0,2943029248.0
1497278186.622,100.0,0.0,0.0,0.0,0.0,0.0,200806400.0,26644480.0,777965568.0,2942902272.0
1497278187.618,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,26644480.0,777977856.0,2942775296.0
1497278188.618,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,26644480.0,777977856.0,2942775296.0
1497278189.618,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,26644480.0,777977856.0,2942775296.0
1497278190.618,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,26644480.0,777977856.0,2942648320.0
1497278191.618,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,26644480.0,777977856.0,2942648320.0
1497278192.618,100.0,0.0,0.0,0.0,0.0,0.0,201166848.0,26652672.0,777977856.0,2942521344.0
1497278193.618,100.0,0.0,0.0,0.0,0.0,0.0,201166848.0,26652672.0,777977856.0,2942521344.0
1497278194.618,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,26652672.0,777977856.0,2942394368.0
1497278195.618,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,26652672.0,777977856.0,2942394368.0
1497278196.622,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,26652672.0,777977856.0,2942267392.0
1497278197.627,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,26652672.0,777977856.0,2942267392.0
1497278198.618,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,26660864.0,777977856.0,2942140416.0
1497278199.624,97.959,2.041,0.0,0.0,0.0,0.0,201539584.0,26660864.0,777977856.0,2942140416.0
1497278200.624,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,26660864.0,777977856.0,2942140416.0
1497278201.625,100.0,0.0,0.0,0.0,0.0,0.0,201666560.0,26660864.0,777977856.0,2942013440.0
1497278202.625,100.0,0.0,0.0,0.0,0.0,0.0,201666560.0,26660864.0,777977856.0,2942013440.0
1497278203.618,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,26669056.0,777973760.0,2941886464.0
1497278204.622,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,26669056.0,777977856.0,2941886464.0
1497278205.618,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,26669056.0,777977856.0,2941759488.0
1497278206.623,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,26669056.0,777977856.0,2941759488.0
1497278207.618,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,26669056.0,777977856.0,2941632512.0
1497278208.618,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,26669056.0,777977856.0,2941632512.0
1497278209.618,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,26677248.0,777977856.0,2941505536.0
1497278210.622,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,26677248.0,777977856.0,2941505536.0
1497278211.618,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,26677248.0,777977856.0,2941378560.0
1497278212.619,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,26677248.0,777977856.0,2941378560.0
1497278213.618,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,26677248.0,777977856.0,2941378560.0
1497278214.620,100.0,0.0,0.0,0.0,0.0,0.0,202407936.0,26685440.0,777973760.0,2941251584.0
1497278215.625,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,26685440.0,777977856.0,2941251584.0
1497278216.621,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,26685440.0,777977856.0,2941124608.0
1497278217.618,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,26685440.0,777977856.0,2941124608.0
1497278218.618,100.0,0.0,0.0,0.0,0.0,0.0,202657792.0,26685440.0,777977856.0,2940997632.0
1497278219.623,100.0,0.0,0.0,0.0,0.0,0.0,202657792.0,26685440.0,777977856.0,2940997632.0
1497278220.618,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,26693632.0,777977856.0,2940870656.0
1497278221.624,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,26693632.0,777977856.0,2940870656.0
1497278222.625,100.0,0.0,0.0,0.0,0.0,0.0,202903552.0,26693632.0,777977856.0,2940743680.0
1497278223.618,100.0,0.0,0.0,0.0,0.0,0.0,202903552.0,26693632.0,777977856.0,2940743680.0
1497278224.626,98.0,2.0,0.0,0.0,0.0,0.0,203030528.0,26693632.0,777977856.0,2940616704.0
1497278225.619,100.0,0.0,0.0,0.0,0.0,0.0,203018240.0,26701824.0,777981952.0,2940616704.0
1497278226.623,100.0,0.0,0.0,0.0,0.0,0.0,203145216.0,26701824.0,777981952.0,2940489728.0
1497278227.624,100.0,0.0,0.0,0.0,0.0,0.0,203145216.0,26701824.0,777981952.0,2940489728.0
1497278228.625,100.0,0.0,0.0,0.0,0.0,0.0,203145216.0,26701824.0,777981952.0,2940489728.0
1497278229.629,98.0,2.0,0.0,0.0,0.0,0.0,203272192.0,26701824.0,777981952.0,2940362752.0
1497278230.618,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,26710016.0,777981952.0,2940362752.0
1497278231.618,100.0,0.0,0.0,0.0,0.0,0.0,203390976.0,26710016.0,777981952.0,2940235776.0
1497278232.618,100.0,0.0,0.0,0.0,0.0,0.0,203390976.0,26710016.0,777981952.0,2940235776.0
1497278233.620,100.0,0.0,0.0,0.0,0.0,0.0,203513856.0,26710016.0,777986048.0,2940108800.0
1497278234.620,100.0,0.0,0.0,0.0,0.0,0.0,203513856.0,26710016.0,777986048.0,2940108800.0
1497278235.621,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,26718208.0,777981952.0,2939981824.0
1497278236.625,98.0,2.0,0.0,0.0,0.0,0.0,203632640.0,26718208.0,777986048.0,2939981824.0
1497278237.618,100.0,0.0,0.0,0.0,0.0,0.0,203759616.0,26718208.0,777986048.0,2939854848.0
1497278238.626,100.0,0.0,0.0,0.0,0.0,0.0,203759616.0,26718208.0,777986048.0,2939854848.0
1497278239.623,100.0,0.0,0.0,0.0,0.0,0.0,203886592.0,26718208.0,777986048.0,2939727872.0
1497278240.618,100.0,0.0,0.0,0.0,0.0,0.0,203886592.0,26718208.0,777986048.0,2939727872.0
1497278241.618,100.0,0.0,0.0,0.0,0.0,0.0,204005376.0,26726400.0,777986048.0,2939600896.0
1497278242.620,100.0,0.0,0.0,0.0,0.0,0.0,204005376.0,26726400.0,777986048.0,2939600896.0
1497278243.618,100.0,0.0,0.0,0.0,0.0,0.0,204132352.0,26726400.0,777986048.0,2939473920.0
1497278244.625,100.0,0.0,0.0,0.0,0.0,0.0,204132352.0,26726400.0,777986048.0,2939473920.0
1497278245.618,97.959,2.041,0.0,0.0,0.0,0.0,204132352.0,26726400.0,777986048.0,2939473920.0
1497278246.618,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,26734592.0,777986048.0,2939346944.0
1497278247.623,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,26734592.0,777986048.0,2939346944.0
1497278248.618,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,26734592.0,777986048.0,2939219968.0
1497278249.618,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,26734592.0,777986048.0,2939219968.0
1497278250.618,100.0,0.0,0.0,0.0,0.0,0.0,204505088.0,26734592.0,777986048.0,2939092992.0
1497278251.618,100.0,0.0,0.0,0.0,0.0,0.0,204496896.0,26742784.0,777986048.0,2939092992.0
1497278252.621,100.0,0.0,0.0,0.0,0.0,0.0,204623872.0,26742784.0,777986048.0,2938966016.0
1497278253.618,98.077,1.923,0.0,0.0,0.0,0.0,204623872.0,26742784.0,777986048.0,2938966016.0
1497278254.618,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,26742784.0,777986048.0,2938839040.0
1497278255.618,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,26742784.0,777986048.0,2938839040.0
1497278256.624,100.0,0.0,0.0,0.0,0.0,0.0,204869632.0,26750976.0,777986048.0,2938712064.0
1497278257.618,100.0,0.0,0.0,0.0,0.0,0.0,204869632.0,26750976.0,777986048.0,2938712064.0
1497278258.624,100.0,0.0,0.0,0.0,0.0,0.0,204869632.0,26750976.0,777986048.0,2938712064.0
1497278259.618,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,26750976.0,777986048.0,2938585088.0
1497278260.618,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,26750976.0,777986048.0,2938585088.0
1497278261.618,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,26759168.0,777986048.0,2938458112.0
1497278262.618,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,26759168.0,777986048.0,2938458112.0
1497278263.618,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,26759168.0,777986048.0,2938331136.0
1497278264.624,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,26759168.0,777986048.0,2938331136.0
1497278265.618,100.0,0.0,0.0,0.0,0.0,0.0,205369344.0,26759168.0,777986048.0,2938204160.0
1497278266.625,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,26767360.0,777986048.0,2938204160.0
1497278267.618,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,26767360.0,777986048.0,2938077184.0
1497278268.622,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,26767360.0,777986048.0,2938077184.0
1497278269.618,100.0,0.0,0.0,0.0,0.0,0.0,205615104.0,26767360.0,777986048.0,2937950208.0
1497278270.618,100.0,0.0,0.0,0.0,0.0,0.0,205615104.0,26767360.0,777986048.0,2937950208.0
1497278271.623,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,26775552.0,777986048.0,2937823232.0
1497278272.620,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,26775552.0,777986048.0,2937823232.0
1497278273.618,98.039,1.961,0.0,0.0,0.0,0.0,205733888.0,26775552.0,777986048.0,2937823232.0
1497278274.618,100.0,0.0,0.0,0.0,0.0,0.0,205860864.0,26775552.0,777986048.0,2937696256.0
1497278275.618,100.0,0.0,0.0,0.0,0.0,0.0,205860864.0,26775552.0,777986048.0,2937696256.0
1497278276.622,100.0,0.0,0.0,0.0,0.0,0.0,205987840.0,26783744.0,777977856.0,2937569280.0
1497278277.618,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,26783744.0,777986048.0,2937569280.0
1497278278.618,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,26783744.0,777986048.0,2937442304.0
1497278279.619,100.0,0.0,0.0,0.0,0.0,0.0,206102528.0,26783744.0,777990144.0,2937442304.0
1497278280.620,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,26783744.0,777990144.0,2937315328.0
1497278281.618,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,26783744.0,777990144.0,2937315328.0
1497278282.618,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,26791936.0,777981952.0,2937188352.0
1497278283.618,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,26791936.0,777990144.0,2937188352.0
1497278284.619,100.0,0.0,0.0,0.0,0.0,0.0,206475264.0,26791936.0,777990144.0,2937061376.0
1497278285.619,100.0,0.0,0.0,0.0,0.0,0.0,206475264.0,26791936.0,777990144.0,2937061376.0
1497278286.618,100.0,0.0,0.0,0.0,0.0,0.0,206475264.0,26791936.0,777990144.0,2937061376.0
1497278287.618,100.0,0.0,0.0,0.0,0.0,0.0,206602240.0,26791936.0,777990144.0,2936934400.0
1497278288.625,100.0,0.0,0.0,0.0,0.0,0.0,206594048.0,26800128.0,777990144.0,2936934400.0
1497278289.621,100.0,0.0,0.0,0.0,0.0,0.0,206721024.0,26800128.0,777990144.0,2936807424.0
1497278290.626,98.0,2.0,0.0,0.0,0.0,0.0,206721024.0,26800128.0,777990144.0,2936807424.0
1497278291.622,100.0,0.0,0.0,0.0,0.0,0.0,206848000.0,26800128.0,777990144.0,2936680448.0
1497278292.619,100.0,0.0,0.0,0.0,0.0,0.0,206848000.0,26800128.0,777990144.0,2936680448.0
1497278293.624,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,26808320.0,777990144.0,2936553472.0
1497278294.618,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,26808320.0,777990144.0,2936553472.0
1497278295.618,100.0,0.0,0.0,0.0,0.0,0.0,207089664.0,26808320.0,777994240.0,2936426496.0
1497278296.618,100.0,0.0,0.0,0.0,0.0,0.0,207089664.0,26808320.0,777994240.0,2936426496.0
1497278297.626,98.039,1.961,0.0,0.0,0.0,0.0,207216640.0,26808320.0,777994240.0,2936299520.0
1497278298.618,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,26808320.0,777994240.0,2936299520.0
1497278299.618,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,26816512.0,777994240.0,2936172544.0
1497278300.618,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,26816512.0,777994240.0,2936172544.0
1497278301.618,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,26816512.0,777994240.0,2936172544.0
1497278302.618,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,26816512.0,777994240.0,2936045568.0
1497278303.626,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,26816512.0,777994240.0,2936045568.0
1497278304.618,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,26824704.0,777986048.0,2935918592.0
1497278305.618,100.0,0.0,0.0,0.0,0.0,0.0,207581184.0,26824704.0,777994240.0,2935918592.0
1497278306.618,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,26824704.0,777994240.0,2935791616.0
1497278307.618,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,26824704.0,777994240.0,2935791616.0
1497278308.618,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,26824704.0,777994240.0,2935664640.0
1497278309.618,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,26824704.0,777994240.0,2935664640.0
1497278310.622,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,26832896.0,777994240.0,2935537664.0
1497278311.618,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,26832896.0,777994240.0,2935537664.0
1497278312.623,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,26832896.0,777994240.0,2935410688.0
1497278313.618,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,26832896.0,777994240.0,2935410688.0
1497278314.618,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,26832896.0,777994240.0,2935410688.0
1497278315.620,100.0,0.0,0.0,0.0,0.0,0.0,208199680.0,26841088.0,777994240.0,2935283712.0
1497278316.625,100.0,0.0,0.0,0.0,0.0,0.0,208199680.0,26841088.0,777994240.0,2935283712.0
1497278317.629,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,26841088.0,777994240.0,2935156736.0
1497278318.622,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,26841088.0,777994240.0,2935156736.0
1497278319.618,100.0,0.0,0.0,0.0,0.0,0.0,208453632.0,26841088.0,777994240.0,2935029760.0
1497278320.618,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,26849280.0,777994240.0,2935029760.0
1497278321.618,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,26849280.0,777994240.0,2934902784.0
1497278322.628,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,26849280.0,777994240.0,2934902784.0
1497278323.618,100.0,0.0,0.0,0.0,0.0,0.0,208699392.0,26849280.0,777994240.0,2934775808.0
1497278324.618,100.0,0.0,0.0,0.0,0.0,0.0,208699392.0,26849280.0,777994240.0,2934775808.0
1497278325.618,100.0,0.0,0.0,0.0,0.0,0.0,208814080.0,26857472.0,777998336.0,2934648832.0
1497278326.618,100.0,0.0,0.0,0.0,0.0,0.0,208814080.0,26857472.0,777998336.0,2934648832.0
1497278327.618,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,26857472.0,777998336.0,2934521856.0
1497278328.619,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,26857472.0,777998336.0,2934521856.0
1497278329.618,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,26857472.0,777998336.0,2934521856.0
1497278330.618,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,26865664.0,777998336.0,2934394880.0
1497278331.618,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,26865664.0,777998336.0,2934394880.0
1497278332.618,98.0,2.0,0.0,0.0,0.0,0.0,209186816.0,26865664.0,777998336.0,2934267904.0
1497278333.618,100.0,0.0,0.0,0.0,0.0,0.0,209186816.0,26865664.0,777998336.0,2934267904.0
1497278334.623,100.0,0.0,0.0,0.0,0.0,0.0,209313792.0,26865664.0,777998336.0,2934140928.0
1497278335.618,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,26873856.0,777998336.0,2934140928.0
1497278336.618,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,26873856.0,777998336.0,2934013952.0
1497278337.618,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,26873856.0,777998336.0,2934013952.0
1497278338.618,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,26873856.0,777998336.0,2933886976.0
1497278339.619,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,26873856.0,777998336.0,2933886976.0
1497278340.623,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,26882048.0,777998336.0,2933760000.0
1497278341.618,98.0,2.0,0.0,0.0,0.0,0.0,209678336.0,26882048.0,777998336.0,2933760000.0
1497278342.618,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,26882048.0,777998336.0,2933633024.0
1497278343.622,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,26882048.0,777998336.0,2933633024.0
1497278344.622,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,26882048.0,777998336.0,2933633024.0
1497278345.619,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,26882048.0,777998336.0,2933506048.0
1497278346.618,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,26890240.0,777990144.0,2933506048.0
1497278347.618,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,26890240.0,777998336.0,2933379072.0
1497278348.624,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,26890240.0,777998336.0,2933379072.0
1497278349.618,100.0,0.0,0.0,0.0,0.0,0.0,210178048.0,26890240.0,777998336.0,2933252096.0
1497278350.625,100.0,0.0,0.0,0.0,0.0,0.0,210178048.0,26890240.0,777998336.0,2933252096.0
1497278351.622,100.0,0.0,0.0,0.0,0.0,0.0,210305024.0,26890240.0,777998336.0,2933125120.0
1497278352.623,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,26898432.0,777998336.0,2933125120.0
1497278353.624,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,26898432.0,777998336.0,2932998144.0
1497278354.625,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,26898432.0,777998336.0,2932998144.0
1497278355.622,97.959,2.041,0.0,0.0,0.0,0.0,210423808.0,26898432.0,777998336.0,2932998144.0
1497278356.618,100.0,0.0,0.0,0.0,0.0,0.0,210550784.0,26898432.0,777998336.0,2932871168.0
1497278357.624,98.039,1.961,0.0,0.0,0.0,0.0,210550784.0,26906624.0,777990144.0,2932871168.0
1497278358.618,100.0,0.0,0.0,0.0,0.0,0.0,210669568.0,26906624.0,777998336.0,2932744192.0
1497278359.625,100.0,0.0,0.0,0.0,0.0,0.0,210669568.0,26906624.0,777998336.0,2932744192.0
1497278360.626,98.0,2.0,0.0,0.0,0.0,0.0,210796544.0,26906624.0,777998336.0,2932617216.0
1497278361.618,100.0,0.0,0.0,0.0,0.0,0.0,210796544.0,26906624.0,777998336.0,2932617216.0
1497278362.623,100.0,0.0,0.0,0.0,0.0,0.0,210923520.0,26906624.0,777998336.0,2932490240.0
1497278363.618,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,26914816.0,777998336.0,2932490240.0
1497278364.618,100.0,0.0,0.0,0.0,0.0,0.0,211038208.0,26914816.0,778002432.0,2932363264.0
1497278365.618,100.0,0.0,0.0,0.0,0.0,0.0,211038208.0,26914816.0,778002432.0,2932363264.0
1497278366.629,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,26914816.0,778002432.0,2932236288.0
1497278367.618,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,26914816.0,778002432.0,2932236288.0
1497278368.626,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,26923008.0,777994240.0,2932109312.0
1497278369.619,100.0,0.0,0.0,0.0,0.0,0.0,211283968.0,26923008.0,778002432.0,2932109312.0
1497278370.623,100.0,0.0,0.0,0.0,0.0,0.0,211283968.0,26923008.0,778002432.0,2932109312.0
1497278371.618,100.0,0.0,0.0,0.0,0.0,0.0,211406848.0,26923008.0,778006528.0,2931982336.0
1497278372.624,100.0,0.0,0.0,0.0,0.0,0.0,211406848.0,26923008.0,778006528.0,2931982336.0
1497278373.625,98.0,2.0,0.0,0.0,0.0,0.0,211533824.0,26923008.0,778006528.0,2931855360.0
1497278374.618,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,26931200.0,778006528.0,2931855360.0
1497278375.622,100.0,0.0,0.0,0.0,0.0,0.0,211652608.0,26931200.0,778006528.0,2931728384.0
1497278376.623,100.0,0.0,0.0,0.0,0.0,0.0,211652608.0,26931200.0,778006528.0,2931728384.0
1497278377.618,100.0,0.0,0.0,0.0,0.0,0.0,211779584.0,26931200.0,778006528.0,2931601408.0
1497278378.623,100.0,0.0,0.0,0.0,0.0,0.0,211779584.0,26931200.0,778006528.0,2931601408.0
1497278379.624,100.0,0.0,0.0,0.0,0.0,0.0,211906560.0,26931200.0,778006528.0,2931474432.0
1497278380.621,100.0,0.0,0.0,0.0,0.0,0.0,211898368.0,26939392.0,778006528.0,2931474432.0
1497278381.621,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,26939392.0,778006528.0,2931347456.0
1497278382.622,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,26939392.0,778006528.0,2931347456.0
1497278383.618,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,26939392.0,778006528.0,2931347456.0
1497278384.618,100.0,0.0,0.0,0.0,0.0,0.0,212152320.0,26939392.0,778006528.0,2931220480.0
1497278385.618,100.0,0.0,0.0,0.0,0.0,0.0,212148224.0,26947584.0,778002432.0,2931220480.0
1497278386.618,100.0,0.0,0.0,0.0,0.0,0.0,212271104.0,26947584.0,778006528.0,2931093504.0
1497278387.618,100.0,0.0,0.0,0.0,0.0,0.0,212271104.0,26947584.0,778006528.0,2931093504.0
1497278388.618,100.0,0.0,0.0,0.0,0.0,0.0,212398080.0,26947584.0,778006528.0,2930966528.0
1497278389.622,100.0,0.0,0.0,0.0,0.0,0.0,212398080.0,26947584.0,778006528.0,2930966528.0
1497278390.618,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,26947584.0,778006528.0,2930839552.0
1497278391.618,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,26955776.0,778006528.0,2930839552.0
1497278392.620,100.0,0.0,0.0,0.0,0.0,0.0,212643840.0,26955776.0,778006528.0,2930712576.0
1497278393.618,100.0,0.0,0.0,0.0,0.0,0.0,212643840.0,26955776.0,778006528.0,2930712576.0
1497278394.628,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,26955776.0,778006528.0,2930585600.0
1497278395.625,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,26955776.0,778006528.0,2930585600.0
1497278396.618,97.959,2.041,0.0,0.0,0.0,0.0,212889600.0,26963968.0,778006528.0,2930458624.0
1497278397.626,100.0,0.0,0.0,0.0,0.0,0.0,212889600.0,26963968.0,778006528.0,2930458624.0
1497278398.618,100.0,0.0,0.0,0.0,0.0,0.0,212889600.0,26963968.0,778006528.0,2930458624.0
1497278399.618,100.0,0.0,0.0,0.0,0.0,0.0,213016576.0,26963968.0,778006528.0,2930331648.0
1497278400.620,100.0,0.0,0.0,0.0,0.0,0.0,213016576.0,26963968.0,778006528.0,2930331648.0
1497278401.625,98.0,2.0,0.0,0.0,0.0,0.0,213143552.0,26972160.0,777998336.0,2930204672.0
1497278402.620,100.0,0.0,0.0,0.0,0.0,0.0,213135360.0,26972160.0,778006528.0,2930204672.0
1497278403.619,100.0,0.0,0.0,0.0,0.0,0.0,213262336.0,26972160.0,778006528.0,2930077696.0
1497278404.623,100.0,0.0,0.0,0.0,0.0,0.0,213262336.0,26972160.0,778006528.0,2930077696.0
1497278405.618,100.0,0.0,0.0,0.0,0.0,0.0,213389312.0,26972160.0,778006528.0,2929950720.0
1497278406.618,100.0,0.0,0.0,0.0,0.0,0.0,213389312.0,26972160.0,778006528.0,2929950720.0
1497278407.618,100.0,0.0,0.0,0.0,0.0,0.0,213516288.0,26980352.0,777998336.0,2929823744.0
1497278408.626,100.0,0.0,0.0,0.0,0.0,0.0,213508096.0,26980352.0,778006528.0,2929823744.0
1497278409.622,100.0,0.0,0.0,0.0,0.0,0.0,213635072.0,26980352.0,778006528.0,2929696768.0
1497278410.619,100.0,0.0,0.0,0.0,0.0,0.0,213635072.0,26980352.0,778006528.0,2929696768.0
1497278411.618,100.0,0.0,0.0,0.0,0.0,0.0,213635072.0,26980352.0,778006528.0,2929696768.0
1497278412.620,100.0,0.0,0.0,0.0,0.0,0.0,213762048.0,26980352.0,778006528.0,2929569792.0
1497278413.621,100.0,0.0,0.0,0.0,0.0,0.0,213753856.0,26988544.0,778006528.0,2929569792.0
1497278414.618,98.039,1.961,0.0,0.0,0.0,0.0,213880832.0,26988544.0,778006528.0,2929442816.0
1497278415.626,100.0,0.0,0.0,0.0,0.0,0.0,213880832.0,26988544.0,778006528.0,2929442816.0
1497278416.618,100.0,0.0,0.0,0.0,0.0,0.0,214007808.0,26988544.0,778006528.0,2929315840.0
1497278417.628,100.0,0.0,0.0,0.0,0.0,0.0,214003712.0,26988544.0,778010624.0,2929315840.0
1497278418.618,100.0,0.0,0.0,0.0,0.0,0.0,214122496.0,26996736.0,778010624.0,2929188864.0
1497278419.625,100.0,0.0,0.0,0.0,0.0,0.0,214122496.0,26996736.0,778010624.0,2929188864.0
1497278420.626,100.0,0.0,0.0,0.0,0.0,0.0,214249472.0,26996736.0,778010624.0,2929061888.0
1497278421.618,100.0,0.0,0.0,0.0,0.0,0.0,214249472.0,26996736.0,778010624.0,2929061888.0
1497278422.618,100.0,0.0,0.0,0.0,0.0,0.0,214376448.0,26996736.0,778010624.0,2928934912.0
1497278423.623,100.0,0.0,0.0,0.0,0.0,0.0,214368256.0,27004928.0,778010624.0,2928934912.0
1497278424.618,100.0,0.0,0.0,0.0,0.0,0.0,214495232.0,27004928.0,778010624.0,2928807936.0
1497278425.625,100.0,0.0,0.0,0.0,0.0,0.0,214495232.0,27004928.0,778010624.0,2928807936.0
1497278426.625,100.0,0.0,0.0,0.0,0.0,0.0,214495232.0,27004928.0,778010624.0,2928807936.0
1497278427.626,100.0,0.0,0.0,0.0,0.0,0.0,214622208.0,27004928.0,778010624.0,2928680960.0
1497278428.618,100.0,0.0,0.0,0.0,0.0,0.0,214622208.0,27004928.0,778010624.0,2928680960.0
1497278429.623,100.0,0.0,0.0,0.0,0.0,0.0,214740992.0,27013120.0,778010624.0,2928553984.0
1497278430.620,100.0,0.0,0.0,0.0,0.0,0.0,214740992.0,27013120.0,778010624.0,2928553984.0
1497278431.618,98.039,1.961,0.0,0.0,0.0,0.0,214867968.0,27013120.0,778010624.0,2928427008.0
1497278432.625,100.0,0.0,0.0,0.0,0.0,0.0,214867968.0,27013120.0,778010624.0,2928427008.0
1497278433.625,100.0,0.0,0.0,0.0,0.0,0.0,214994944.0,27013120.0,778010624.0,2928300032.0
1497278434.618,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,27021312.0,778014720.0,2928300032.0
1497278435.622,100.0,0.0,0.0,0.0,0.0,0.0,215109632.0,27021312.0,778014720.0,2928173056.0
1497278436.618,100.0,0.0,0.0,0.0,0.0,0.0,215109632.0,27021312.0,778014720.0,2928173056.0
1497278437.623,100.0,0.0,0.0,0.0,0.0,0.0,215236608.0,27021312.0,778014720.0,2928046080.0
1497278438.618,100.0,0.0,0.0,0.0,0.0,0.0,215236608.0,27021312.0,778014720.0,2928046080.0
1497278439.618,100.0,0.0,0.0,0.0,0.0,0.0,215363584.0,27029504.0,778006528.0,2927919104.0
1497278440.621,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,27029504.0,778014720.0,2927919104.0
1497278441.625,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,27029504.0,778014720.0,2927919104.0
1497278442.618,98.039,1.961,0.0,0.0,0.0,0.0,215482368.0,27029504.0,778014720.0,2927792128.0
1497278443.622,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,27029504.0,778014720.0,2927792128.0
1497278444.618,96.0,4.0,0.0,0.0,0.0,0.0,216154112.0,27029504.0,778014720.0,2927120384.0
1497278445.618,100.0,0.0,0.0,0.0,0.0,0.0,216125440.0,27037696.0,778014720.0,2927140864.0
1497278446.623,100.0,0.0,0.0,0.0,0.0,0.0,216125440.0,27037696.0,778014720.0,2927140864.0
1497278447.618,100.0,0.0,0.0,0.0,0.0,0.0,216125440.0,27037696.0,778014720.0,2927140864.0
1497278448.625,100.0,0.0,0.0,0.0,0.0,0.0,216125440.0,27037696.0,778014720.0,2927140864.0
1497278449.621,100.0,0.0,0.0,0.0,0.0,0.0,216125440.0,27037696.0,778014720.0,2927140864.0
1497278450.618,100.0,0.0,0.0,0.0,0.0,0.0,216117248.0,27045888.0,778014720.0,2927140864.0
1497278451.622,100.0,0.0,0.0,0.0,0.0,0.0,216117248.0,27045888.0,778014720.0,2927140864.0
1497278452.618,100.0,0.0,0.0,0.0,0.0,0.0,216117248.0,27045888.0,778014720.0,2927140864.0
1497278453.618,100.0,0.0,0.0,0.0,0.0,0.0,216117248.0,27045888.0,778014720.0,2927140864.0
1497278454.620,100.0,0.0,0.0,0.0,0.0,0.0,216117248.0,27045888.0,778014720.0,2927140864.0
1497278455.618,100.0,0.0,0.0,0.0,0.0,0.0,216236032.0,27054080.0,778014720.0,2927013888.0
1497278456.621,100.0,0.0,0.0,0.0,0.0,0.0,216236032.0,27054080.0,778014720.0,2927013888.0
1497278457.618,100.0,0.0,0.0,0.0,0.0,0.0,216363008.0,27054080.0,778014720.0,2926886912.0
1497278458.618,100.0,0.0,0.0,0.0,0.0,0.0,216363008.0,27054080.0,778014720.0,2926886912.0
1497278459.618,100.0,0.0,0.0,0.0,0.0,0.0,216489984.0,27054080.0,778014720.0,2926759936.0
1497278460.623,98.039,1.961,0.0,0.0,0.0,0.0,216489984.0,27054080.0,778014720.0,2926759936.0
1497278461.618,100.0,0.0,0.0,0.0,0.0,0.0,216608768.0,27062272.0,778014720.0,2926632960.0
1497278462.618,100.0,0.0,0.0,0.0,0.0,0.0,216608768.0,27062272.0,778014720.0,2926632960.0
1497278463.621,100.0,0.0,0.0,0.0,0.0,0.0,216731648.0,27062272.0,778018816.0,2926505984.0
1497278464.618,100.0,0.0,0.0,0.0,0.0,0.0,216731648.0,27062272.0,778018816.0,2926505984.0
1497278465.626,100.0,0.0,0.0,0.0,0.0,0.0,216858624.0,27062272.0,778018816.0,2926379008.0
1497278466.618,100.0,0.0,0.0,0.0,0.0,0.0,216850432.0,27070464.0,778018816.0,2926379008.0
1497278467.618,100.0,0.0,0.0,0.0,0.0,0.0,216850432.0,27070464.0,778018816.0,2926379008.0
1497278468.623,100.0,0.0,0.0,0.0,0.0,0.0,216977408.0,27070464.0,778018816.0,2926252032.0
1497278469.618,100.0,0.0,0.0,0.0,0.0,0.0,216977408.0,27070464.0,778018816.0,2926252032.0
1497278470.624,100.0,0.0,0.0,0.0,0.0,0.0,217104384.0,27070464.0,778018816.0,2926125056.0
1497278471.618,97.959,2.041,0.0,0.0,0.0,0.0,217096192.0,27078656.0,778018816.0,2926125056.0
1497278472.618,100.0,0.0,0.0,0.0,0.0,0.0,217223168.0,27078656.0,778018816.0,2925998080.0
1497278473.618,100.0,0.0,0.0,0.0,0.0,0.0,217223168.0,27078656.0,778018816.0,2925998080.0
1497278474.622,100.0,0.0,0.0,0.0,0.0,0.0,217350144.0,27078656.0,778018816.0,2925871104.0
1497278475.623,100.0,0.0,0.0,0.0,0.0,0.0,217350144.0,27078656.0,778018816.0,2925871104.0
1497278476.627,100.0,0.0,0.0,0.0,0.0,0.0,217477120.0,27078656.0,778018816.0,2925744128.0
1497278477.620,100.0,0.0,0.0,0.0,0.0,0.0,217468928.0,27086848.0,778018816.0,2925744128.0
1497278478.618,98.039,1.961,0.0,0.0,0.0,0.0,217595904.0,27086848.0,778018816.0,2925617152.0
1497278479.629,100.0,0.0,0.0,0.0,0.0,0.0,217595904.0,27086848.0,778018816.0,2925617152.0
1497278480.618,100.0,0.0,0.0,0.0,0.0,0.0,217595904.0,27086848.0,778018816.0,2925617152.0
1497278481.618,100.0,0.0,0.0,0.0,0.0,0.0,217722880.0,27086848.0,778018816.0,2925490176.0
1497278482.619,100.0,0.0,0.0,0.0,0.0,0.0,217722880.0,27095040.0,778010624.0,2925490176.0
1497278483.618,100.0,0.0,0.0,0.0,0.0,0.0,217841664.0,27095040.0,778018816.0,2925363200.0
1497278484.628,98.0,2.0,0.0,0.0,0.0,0.0,217841664.0,27095040.0,778018816.0,2925363200.0
1497278485.621,100.0,0.0,0.0,0.0,0.0,0.0,217968640.0,27095040.0,778018816.0,2925236224.0
1497278486.618,100.0,0.0,0.0,0.0,0.0,0.0,217968640.0,27095040.0,778018816.0,2925236224.0
1497278487.622,100.0,0.0,0.0,0.0,0.0,0.0,218095616.0,27095040.0,778018816.0,2925109248.0
1497278488.623,98.039,1.961,0.0,0.0,0.0,0.0,218087424.0,27103232.0,778018816.0,2925109248.0
1497278489.627,100.0,0.0,0.0,0.0,0.0,0.0,218214400.0,27103232.0,778018816.0,2924982272.0
1497278490.620,100.0,0.0,0.0,0.0,0.0,0.0,218214400.0,27103232.0,778018816.0,2924982272.0
1497278491.624,100.0,0.0,0.0,0.0,0.0,0.0,218341376.0,27103232.0,778018816.0,2924855296.0
1497278492.618,100.0,0.0,0.0,0.0,0.0,0.0,218341376.0,27103232.0,778018816.0,2924855296.0
1497278493.618,100.0,0.0,0.0,0.0,0.0,0.0,218468352.0,27111424.0,778010624.0,2924728320.0
1497278494.626,100.0,0.0,0.0,0.0,0.0,0.0,218460160.0,27111424.0,778018816.0,2924728320.0
1497278495.622,100.0,0.0,0.0,0.0,0.0,0.0,218460160.0,27111424.0,778018816.0,2924728320.0
1497278496.618,100.0,0.0,0.0,0.0,0.0,0.0,218587136.0,27111424.0,778018816.0,2924601344.0
1497278497.623,100.0,0.0,0.0,0.0,0.0,0.0,218587136.0,27111424.0,778018816.0,2924601344.0
1497278498.618,100.0,0.0,0.0,0.0,0.0,0.0,218714112.0,27111424.0,778018816.0,2924474368.0
1497278499.620,100.0,0.0,0.0,0.0,0.0,0.0,218705920.0,27119616.0,778018816.0,2924474368.0
1497278500.625,100.0,0.0,0.0,0.0,0.0,0.0,218832896.0,27119616.0,778018816.0,2924347392.0
1497278501.618,100.0,0.0,0.0,0.0,0.0,0.0,218832896.0,27119616.0,778018816.0,2924347392.0
1497278502.618,100.0,0.0,0.0,0.0,0.0,0.0,218959872.0,27119616.0,778018816.0,2924220416.0
1497278503.619,100.0,0.0,0.0,0.0,0.0,0.0,218955776.0,27119616.0,778022912.0,2924220416.0
1497278504.624,100.0,0.0,0.0,0.0,0.0,0.0,219074560.0,27127808.0,778022912.0,2924093440.0
1497278505.623,100.0,0.0,0.0,0.0,0.0,0.0,219074560.0,27127808.0,778022912.0,2924093440.0
1497278506.624,100.0,0.0,0.0,0.0,0.0,0.0,219201536.0,27127808.0,778022912.0,2923966464.0
1497278507.618,100.0,0.0,0.0,0.0,0.0,0.0,219201536.0,27127808.0,778022912.0,2923966464.0
1497278508.621,100.0,0.0,0.0,0.0,0.0,0.0,219328512.0,27127808.0,778022912.0,2923839488.0
1497278509.618,100.0,0.0,0.0,0.0,0.0,0.0,219316224.0,27136000.0,778027008.0,2923839488.0
1497278510.618,100.0,0.0,0.0,0.0,0.0,0.0,219443200.0,27136000.0,778027008.0,2923712512.0
1497278511.618,100.0,0.0,0.0,0.0,0.0,0.0,219443200.0,27136000.0,778027008.0,2923712512.0
1497278512.618,100.0,0.0,0.0,0.0,0.0,0.0,219443200.0,27136000.0,778027008.0,2923712512.0
1497278513.618,100.0,0.0,0.0,0.0,0.0,0.0,219570176.0,27136000.0,778027008.0,2923585536.0
1497278514.618,98.039,1.961,0.0,0.0,0.0,0.0,219561984.0,27144192.0,778027008.0,2923585536.0
1497278515.618,100.0,0.0,0.0,0.0,0.0,0.0,219688960.0,27144192.0,778027008.0,2923458560.0
