"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-45-37",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 14:41:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497278519.030,94.013,1.047,2.497,2.392,0.0,0.051,159547392.0,27144192.0,777981952.0,2983645184.0
1497278520.031,96.0,4.0,0.0,0.0,0.0,0.0,195854336.0,27156480.0,777977856.0,2947330048.0
1497278521.030,100.0,0.0,0.0,0.0,0.0,0.0,195969024.0,27156480.0,777990144.0,2947203072.0
1497278522.033,100.0,0.0,0.0,0.0,0.0,0.0,195969024.0,27156480.0,777990144.0,2947203072.0
1497278523.037,100.0,0.0,0.0,0.0,0.0,0.0,196096000.0,27156480.0,777990144.0,2947076096.0
1497278524.030,98.0,2.0,0.0,0.0,0.0,0.0,196096000.0,27156480.0,777990144.0,2947076096.0
1497278525.030,100.0,0.0,0.0,0.0,0.0,0.0,196222976.0,27156480.0,777990144.0,2946949120.0
1497278526.032,98.0,2.0,0.0,0.0,0.0,0.0,196214784.0,27164672.0,777990144.0,2946949120.0
1497278527.032,100.0,0.0,0.0,0.0,0.0,0.0,196341760.0,27164672.0,777990144.0,2946822144.0
1497278528.030,100.0,0.0,0.0,0.0,0.0,0.0,196341760.0,27164672.0,777990144.0,2946822144.0
1497278529.033,100.0,0.0,0.0,0.0,0.0,0.0,196341760.0,27164672.0,777990144.0,2946822144.0
1497278530.030,98.0,2.0,0.0,0.0,0.0,0.0,196468736.0,27164672.0,777990144.0,2946695168.0
1497278531.031,100.0,0.0,0.0,0.0,0.0,0.0,196468736.0,27172864.0,777981952.0,2946695168.0
1497278532.030,100.0,0.0,0.0,0.0,0.0,0.0,196587520.0,27172864.0,777990144.0,2946568192.0
1497278533.036,100.0,0.0,0.0,0.0,0.0,0.0,196587520.0,27172864.0,777990144.0,2946568192.0
1497278534.030,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,27172864.0,777990144.0,2946441216.0
1497278535.033,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,27172864.0,777990144.0,2946441216.0
1497278536.038,100.0,0.0,0.0,0.0,0.0,0.0,196841472.0,27172864.0,777990144.0,2946314240.0
1497278537.038,98.0,2.0,0.0,0.0,0.0,0.0,196833280.0,27181056.0,777990144.0,2946314240.0
1497278538.031,100.0,0.0,0.0,0.0,0.0,0.0,196960256.0,27181056.0,777990144.0,2946187264.0
1497278539.030,100.0,0.0,0.0,0.0,0.0,0.0,196960256.0,27181056.0,777990144.0,2946187264.0
1497278540.036,100.0,0.0,0.0,0.0,0.0,0.0,197087232.0,27181056.0,777990144.0,2946060288.0
1497278541.030,100.0,0.0,0.0,0.0,0.0,0.0,197087232.0,27181056.0,777990144.0,2946060288.0
1497278542.030,100.0,0.0,0.0,0.0,0.0,0.0,197079040.0,27189248.0,777990144.0,2946060288.0
1497278543.030,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,27189248.0,777990144.0,2945933312.0
1497278544.030,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,27189248.0,777990144.0,2945933312.0
1497278545.030,100.0,0.0,0.0,0.0,0.0,0.0,197332992.0,27189248.0,777990144.0,2945806336.0
1497278546.030,100.0,0.0,0.0,0.0,0.0,0.0,197332992.0,27189248.0,777990144.0,2945806336.0
1497278547.032,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,27189248.0,777990144.0,2945679360.0
1497278548.030,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,27197440.0,777990144.0,2945679360.0
1497278549.037,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,27197440.0,777990144.0,2945552384.0
1497278550.030,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,27197440.0,777990144.0,2945552384.0
1497278551.046,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,27197440.0,777990144.0,2945425408.0
1497278552.030,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,27197440.0,777990144.0,2945425408.0
1497278553.030,98.0,2.0,0.0,0.0,0.0,0.0,197824512.0,27205632.0,777990144.0,2945298432.0
1497278554.030,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,27205632.0,777990144.0,2945298432.0
1497278555.030,98.0,2.0,0.0,0.0,0.0,0.0,197824512.0,27205632.0,777990144.0,2945298432.0
1497278556.033,100.0,0.0,0.0,0.0,0.0,0.0,197951488.0,27205632.0,777990144.0,2945171456.0
1497278557.042,100.0,0.0,0.0,0.0,0.0,0.0,197951488.0,27205632.0,777990144.0,2945171456.0
1497278558.030,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,27205632.0,777990144.0,2945044480.0
1497278559.030,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,27213824.0,777990144.0,2945044480.0
1497278560.030,100.0,0.0,0.0,0.0,0.0,0.0,198197248.0,27213824.0,777990144.0,2944917504.0
1497278561.036,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,27213824.0,777994240.0,2944917504.0
1497278562.030,100.0,0.0,0.0,0.0,0.0,0.0,198320128.0,27213824.0,777994240.0,2944790528.0
1497278563.034,100.0,0.0,0.0,0.0,0.0,0.0,198320128.0,27213824.0,777994240.0,2944790528.0
1497278564.030,100.0,0.0,0.0,0.0,0.0,0.0,198438912.0,27222016.0,777994240.0,2944663552.0
1497278565.030,100.0,0.0,0.0,0.0,0.0,0.0,198438912.0,27222016.0,777994240.0,2944663552.0
1497278566.030,100.0,0.0,0.0,0.0,0.0,0.0,198565888.0,27222016.0,777994240.0,2944536576.0
1497278567.030,100.0,0.0,0.0,0.0,0.0,0.0,198565888.0,27222016.0,777994240.0,2944536576.0
1497278568.038,100.0,0.0,0.0,0.0,0.0,0.0,198688768.0,27222016.0,777998336.0,2944409600.0
1497278569.030,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,27230208.0,777998336.0,2944409600.0
1497278570.035,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,27230208.0,777998336.0,2944409600.0
1497278571.030,100.0,0.0,0.0,0.0,0.0,0.0,198807552.0,27230208.0,777998336.0,2944282624.0
1497278572.040,100.0,0.0,0.0,0.0,0.0,0.0,198807552.0,27230208.0,777998336.0,2944282624.0
1497278573.030,100.0,0.0,0.0,0.0,0.0,0.0,198934528.0,27230208.0,777998336.0,2944155648.0
1497278574.030,98.0,2.0,0.0,0.0,0.0,0.0,198926336.0,27238400.0,777998336.0,2944155648.0
1497278575.030,100.0,0.0,0.0,0.0,0.0,0.0,199053312.0,27238400.0,777998336.0,2944028672.0
1497278576.030,100.0,0.0,0.0,0.0,0.0,0.0,199053312.0,27238400.0,777998336.0,2944028672.0
1497278577.030,100.0,0.0,0.0,0.0,0.0,0.0,199180288.0,27238400.0,777998336.0,2943901696.0
1497278578.030,100.0,0.0,0.0,0.0,0.0,0.0,199180288.0,27238400.0,777998336.0,2943901696.0
1497278579.030,100.0,0.0,0.0,0.0,0.0,0.0,199307264.0,27238400.0,777998336.0,2943774720.0
1497278580.037,100.0,0.0,0.0,0.0,0.0,0.0,199299072.0,27246592.0,777998336.0,2943774720.0
1497278581.034,100.0,0.0,0.0,0.0,0.0,0.0,199426048.0,27246592.0,777998336.0,2943647744.0
1497278582.030,100.0,0.0,0.0,0.0,0.0,0.0,199426048.0,27246592.0,777998336.0,2943647744.0
1497278583.035,98.0,2.0,0.0,0.0,0.0,0.0,199426048.0,27246592.0,777998336.0,2943647744.0
1497278584.030,100.0,0.0,0.0,0.0,0.0,0.0,199553024.0,27246592.0,777998336.0,2943520768.0
1497278585.032,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,27254784.0,777998336.0,2943520768.0
1497278586.030,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,27254784.0,777998336.0,2943393792.0
1497278587.030,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,27254784.0,777998336.0,2943393792.0
1497278588.034,100.0,0.0,0.0,0.0,0.0,0.0,199798784.0,27254784.0,777998336.0,2943266816.0
1497278589.030,100.0,0.0,0.0,0.0,0.0,0.0,199798784.0,27254784.0,777998336.0,2943266816.0
1497278590.030,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,27262976.0,777998336.0,2943139840.0
1497278591.035,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,27262976.0,777998336.0,2943139840.0
1497278592.030,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,27262976.0,777998336.0,2943012864.0
1497278593.030,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,27262976.0,777998336.0,2943012864.0
1497278594.032,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,27262976.0,777998336.0,2942885888.0
1497278595.037,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,27271168.0,777998336.0,2942885888.0
1497278596.038,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,27271168.0,777998336.0,2942885888.0
1497278597.030,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,27271168.0,777998336.0,2942758912.0
1497278598.031,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,27271168.0,777998336.0,2942758912.0
1497278599.032,100.0,0.0,0.0,0.0,0.0,0.0,200417280.0,27271168.0,777998336.0,2942631936.0
1497278600.033,100.0,0.0,0.0,0.0,0.0,0.0,200409088.0,27279360.0,777998336.0,2942631936.0
1497278601.030,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,27279360.0,777998336.0,2942504960.0
1497278602.030,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,27279360.0,777998336.0,2942504960.0
1497278603.030,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,27279360.0,777998336.0,2942377984.0
1497278604.030,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,27279360.0,777998336.0,2942377984.0
1497278605.034,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,27279360.0,777998336.0,2942251008.0
1497278606.030,100.0,0.0,0.0,0.0,0.0,0.0,200781824.0,27287552.0,777998336.0,2942251008.0
1497278607.038,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,27287552.0,778002432.0,2942124032.0
1497278608.030,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,27287552.0,778002432.0,2942124032.0
1497278609.035,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,27287552.0,778002432.0,2941997056.0
1497278610.030,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,27287552.0,778002432.0,2941997056.0
1497278611.030,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,27295744.0,777994240.0,2941997056.0
1497278612.037,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,27295744.0,778002432.0,2941870080.0
1497278613.030,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,27295744.0,778002432.0,2941870080.0
1497278614.030,100.0,0.0,0.0,0.0,0.0,0.0,201277440.0,27295744.0,778002432.0,2941743104.0
1497278615.031,100.0,0.0,0.0,0.0,0.0,0.0,201277440.0,27295744.0,778002432.0,2941743104.0
1497278616.030,100.0,0.0,0.0,0.0,0.0,0.0,201404416.0,27295744.0,778002432.0,2941616128.0
1497278617.030,100.0,0.0,0.0,0.0,0.0,0.0,201396224.0,27303936.0,778002432.0,2941616128.0
1497278618.030,100.0,0.0,0.0,0.0,0.0,0.0,201523200.0,27303936.0,778002432.0,2941489152.0
1497278619.030,100.0,0.0,0.0,0.0,0.0,0.0,201523200.0,27303936.0,778002432.0,2941489152.0
1497278620.030,100.0,0.0,0.0,0.0,0.0,0.0,201650176.0,27303936.0,778002432.0,2941362176.0
1497278621.039,100.0,0.0,0.0,0.0,0.0,0.0,201650176.0,27303936.0,778002432.0,2941362176.0
1497278622.035,100.0,0.0,0.0,0.0,0.0,0.0,201777152.0,27312128.0,777994240.0,2941235200.0
1497278623.030,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,27312128.0,778002432.0,2941235200.0
1497278624.030,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,27312128.0,778002432.0,2941235200.0
1497278625.037,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,27312128.0,778002432.0,2941108224.0
1497278626.034,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,27312128.0,778002432.0,2941108224.0
1497278627.034,100.0,0.0,0.0,0.0,0.0,0.0,202022912.0,27312128.0,778002432.0,2940981248.0
1497278628.031,100.0,0.0,0.0,0.0,0.0,0.0,202014720.0,27320320.0,778002432.0,2940981248.0
1497278629.031,100.0,0.0,0.0,0.0,0.0,0.0,202141696.0,27320320.0,778002432.0,2940854272.0
1497278630.030,98.039,1.961,0.0,0.0,0.0,0.0,202141696.0,27320320.0,778002432.0,2940854272.0
1497278631.030,100.0,0.0,0.0,0.0,0.0,0.0,202268672.0,27320320.0,778002432.0,2940727296.0
1497278632.030,100.0,0.0,0.0,0.0,0.0,0.0,202268672.0,27320320.0,778002432.0,2940727296.0
1497278633.030,100.0,0.0,0.0,0.0,0.0,0.0,202395648.0,27328512.0,777994240.0,2940600320.0
1497278634.035,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,27328512.0,778002432.0,2940600320.0
1497278635.030,100.0,0.0,0.0,0.0,0.0,0.0,202514432.0,27328512.0,778002432.0,2940473344.0
1497278636.030,97.959,2.041,0.0,0.0,0.0,0.0,202514432.0,27328512.0,778002432.0,2940473344.0
1497278637.030,100.0,0.0,0.0,0.0,0.0,0.0,202514432.0,27328512.0,778002432.0,2940473344.0
1497278638.030,100.0,0.0,0.0,0.0,0.0,0.0,202637312.0,27328512.0,778006528.0,2940346368.0
1497278639.034,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,27336704.0,778006528.0,2940346368.0
1497278640.030,100.0,0.0,0.0,0.0,0.0,0.0,202756096.0,27336704.0,778006528.0,2940219392.0
1497278641.039,100.0,0.0,0.0,0.0,0.0,0.0,202756096.0,27336704.0,778006528.0,2940219392.0
1497278642.036,100.0,0.0,0.0,0.0,0.0,0.0,202883072.0,27336704.0,778006528.0,2940092416.0
1497278643.030,100.0,0.0,0.0,0.0,0.0,0.0,202883072.0,27336704.0,778006528.0,2940092416.0
1497278644.030,100.0,0.0,0.0,0.0,0.0,0.0,203001856.0,27344896.0,778006528.0,2939965440.0
1497278645.030,100.0,0.0,0.0,0.0,0.0,0.0,203001856.0,27344896.0,778006528.0,2939965440.0
1497278646.030,100.0,0.0,0.0,0.0,0.0,0.0,203128832.0,27344896.0,778006528.0,2939838464.0
1497278647.030,100.0,0.0,0.0,0.0,0.0,0.0,203128832.0,27344896.0,778006528.0,2939838464.0
1497278648.038,100.0,0.0,0.0,0.0,0.0,0.0,203255808.0,27344896.0,778006528.0,2939711488.0
1497278649.030,100.0,0.0,0.0,0.0,0.0,0.0,203247616.0,27353088.0,778006528.0,2939711488.0
1497278650.031,100.0,0.0,0.0,0.0,0.0,0.0,203374592.0,27353088.0,778006528.0,2939584512.0
1497278651.030,100.0,0.0,0.0,0.0,0.0,0.0,203374592.0,27353088.0,778006528.0,2939584512.0
1497278652.030,100.0,0.0,0.0,0.0,0.0,0.0,203374592.0,27353088.0,778006528.0,2939584512.0
1497278653.033,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,27353088.0,778010624.0,2939457536.0
1497278654.030,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,27361280.0,778002432.0,2939457536.0
1497278655.030,100.0,0.0,0.0,0.0,0.0,0.0,203616256.0,27361280.0,778010624.0,2939330560.0
1497278656.030,100.0,0.0,0.0,0.0,0.0,0.0,203616256.0,27361280.0,778010624.0,2939330560.0
1497278657.030,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,27361280.0,778010624.0,2939203584.0
1497278658.030,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,27361280.0,778010624.0,2939203584.0
1497278659.030,98.039,1.961,0.0,0.0,0.0,0.0,203870208.0,27361280.0,778010624.0,2939076608.0
1497278660.030,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,27369472.0,778010624.0,2939076608.0
1497278661.033,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,27369472.0,778010624.0,2938949632.0
1497278662.030,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,27369472.0,778010624.0,2938949632.0
1497278663.030,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,27369472.0,778010624.0,2938822656.0
1497278664.030,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,27369472.0,778010624.0,2938822656.0
1497278665.030,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,27377664.0,778010624.0,2938822656.0
1497278666.030,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,27377664.0,778010624.0,2938695680.0
1497278667.030,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,27377664.0,778010624.0,2938695680.0
1497278668.037,100.0,0.0,0.0,0.0,0.0,0.0,204361728.0,27377664.0,778010624.0,2938568704.0
1497278669.034,100.0,0.0,0.0,0.0,0.0,0.0,204361728.0,27377664.0,778010624.0,2938568704.0
1497278670.030,98.0,2.0,0.0,0.0,0.0,0.0,204480512.0,27385856.0,778010624.0,2938441728.0
1497278671.031,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,27385856.0,778010624.0,2938441728.0
1497278672.035,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,27385856.0,778010624.0,2938314752.0
1497278673.030,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,27385856.0,778010624.0,2938314752.0
1497278674.030,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,27385856.0,778010624.0,2938187776.0
1497278675.030,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,27394048.0,778002432.0,2938187776.0
1497278676.038,100.0,0.0,0.0,0.0,0.0,0.0,204853248.0,27394048.0,778010624.0,2938060800.0
1497278677.038,100.0,0.0,0.0,0.0,0.0,0.0,204853248.0,27394048.0,778010624.0,2938060800.0
1497278678.031,100.0,0.0,0.0,0.0,0.0,0.0,204853248.0,27394048.0,778010624.0,2938060800.0
1497278679.031,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,27394048.0,778010624.0,2937933824.0
1497278680.030,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,27394048.0,778010624.0,2937933824.0
1497278681.030,100.0,0.0,0.0,0.0,0.0,0.0,205099008.0,27402240.0,778010624.0,2937806848.0
1497278682.037,100.0,0.0,0.0,0.0,0.0,0.0,205099008.0,27402240.0,778010624.0,2937806848.0
1497278683.030,98.039,1.961,0.0,0.0,0.0,0.0,205225984.0,27402240.0,778010624.0,2937679872.0
1497278684.030,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,27402240.0,778010624.0,2937679872.0
1497278685.037,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,27402240.0,778010624.0,2937552896.0
1497278686.037,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,27410432.0,778002432.0,2937552896.0
1497278687.030,100.0,0.0,0.0,0.0,0.0,0.0,205471744.0,27410432.0,778010624.0,2937425920.0
1497278688.034,100.0,0.0,0.0,0.0,0.0,0.0,205471744.0,27410432.0,778010624.0,2937425920.0
1497278689.030,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,27410432.0,778010624.0,2937298944.0
1497278690.030,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,27410432.0,778010624.0,2937298944.0
1497278691.039,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,27410432.0,778010624.0,2937298944.0
1497278692.032,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,27418624.0,778010624.0,2937171968.0
1497278693.030,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,27418624.0,778010624.0,2937171968.0
1497278694.030,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,27418624.0,778010624.0,2937044992.0
1497278695.030,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,27418624.0,778010624.0,2937044992.0
1497278696.030,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,27418624.0,778010624.0,2936918016.0
1497278697.030,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,27426816.0,778002432.0,2936918016.0
1497278698.035,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,27426816.0,778010624.0,2936791040.0
1497278699.040,100.0,0.0,0.0,0.0,0.0,0.0,206086144.0,27426816.0,778014720.0,2936791040.0
1497278700.040,100.0,0.0,0.0,0.0,0.0,0.0,206213120.0,27426816.0,778014720.0,2936664064.0
1497278701.030,100.0,0.0,0.0,0.0,0.0,0.0,206213120.0,27426816.0,778014720.0,2936664064.0
1497278702.042,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,27426816.0,778014720.0,2936537088.0
1497278703.030,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,27435008.0,778006528.0,2936537088.0
1497278704.035,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,27435008.0,778014720.0,2936410112.0
1497278705.030,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,27435008.0,778014720.0,2936410112.0
1497278706.030,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,27435008.0,778014720.0,2936410112.0
1497278707.033,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,27435008.0,778018816.0,2936283136.0
1497278708.030,98.039,1.961,0.0,0.0,0.0,0.0,206581760.0,27435008.0,778018816.0,2936283136.0
1497278709.030,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,27443200.0,778010624.0,2936156160.0
1497278710.030,100.0,0.0,0.0,0.0,0.0,0.0,206700544.0,27443200.0,778018816.0,2936156160.0
1497278711.036,100.0,0.0,0.0,0.0,0.0,0.0,206827520.0,27443200.0,778018816.0,2936029184.0
1497278712.036,100.0,0.0,0.0,0.0,0.0,0.0,206827520.0,27443200.0,778018816.0,2936029184.0
1497278713.030,100.0,0.0,0.0,0.0,0.0,0.0,206954496.0,27443200.0,778018816.0,2935902208.0
1497278714.030,100.0,0.0,0.0,0.0,0.0,0.0,206954496.0,27443200.0,778018816.0,2935902208.0
1497278715.034,100.0,0.0,0.0,0.0,0.0,0.0,207073280.0,27451392.0,778018816.0,2935775232.0
1497278716.031,100.0,0.0,0.0,0.0,0.0,0.0,207073280.0,27451392.0,778018816.0,2935775232.0
1497278717.030,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,27451392.0,778018816.0,2935648256.0
1497278718.030,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,27451392.0,778018816.0,2935648256.0
1497278719.030,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,27451392.0,778018816.0,2935648256.0
1497278720.030,100.0,0.0,0.0,0.0,0.0,0.0,207319040.0,27459584.0,778018816.0,2935521280.0
1497278721.033,100.0,0.0,0.0,0.0,0.0,0.0,207319040.0,27459584.0,778018816.0,2935521280.0
1497278722.030,98.039,1.961,0.0,0.0,0.0,0.0,207446016.0,27459584.0,778018816.0,2935394304.0
1497278723.031,100.0,0.0,0.0,0.0,0.0,0.0,207446016.0,27459584.0,778018816.0,2935394304.0
1497278724.030,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,27459584.0,778018816.0,2935267328.0
1497278725.030,100.0,0.0,0.0,0.0,0.0,0.0,207564800.0,27467776.0,778018816.0,2935267328.0
1497278726.030,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,27467776.0,778018816.0,2935140352.0
1497278727.033,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,27467776.0,778018816.0,2935140352.0
1497278728.030,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,27467776.0,778018816.0,2935013376.0
1497278729.030,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,27467776.0,778018816.0,2935013376.0
1497278730.030,97.959,2.041,0.0,0.0,0.0,0.0,207937536.0,27475968.0,778018816.0,2934886400.0
1497278731.035,100.0,0.0,0.0,0.0,0.0,0.0,207937536.0,27475968.0,778018816.0,2934886400.0
1497278732.040,100.0,0.0,0.0,0.0,0.0,0.0,207937536.0,27475968.0,778018816.0,2934886400.0
1497278733.030,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,27475968.0,778018816.0,2934759424.0
1497278734.030,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,27475968.0,778018816.0,2934759424.0
1497278735.038,100.0,0.0,0.0,0.0,0.0,0.0,208191488.0,27484160.0,778010624.0,2934632448.0
1497278736.030,97.959,2.041,0.0,0.0,0.0,0.0,208183296.0,27484160.0,778018816.0,2934632448.0
1497278737.039,100.0,0.0,0.0,0.0,0.0,0.0,208310272.0,27484160.0,778018816.0,2934505472.0
1497278738.030,100.0,0.0,0.0,0.0,0.0,0.0,208310272.0,27484160.0,778018816.0,2934505472.0
1497278739.030,100.0,0.0,0.0,0.0,0.0,0.0,208437248.0,27484160.0,778018816.0,2934378496.0
1497278740.037,100.0,0.0,0.0,0.0,0.0,0.0,208437248.0,27484160.0,778018816.0,2934378496.0
1497278741.030,100.0,0.0,0.0,0.0,0.0,0.0,208556032.0,27492352.0,778018816.0,2934251520.0
1497278742.046,100.0,0.0,0.0,0.0,0.0,0.0,208556032.0,27492352.0,778018816.0,2934251520.0
1497278743.030,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,27492352.0,778018816.0,2934124544.0
1497278744.035,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,27492352.0,778018816.0,2934124544.0
1497278745.030,98.0,2.0,0.0,0.0,0.0,0.0,208678912.0,27492352.0,778022912.0,2934124544.0
1497278746.037,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,27492352.0,778022912.0,2933997568.0
1497278747.037,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,27500544.0,778022912.0,2933997568.0
1497278748.030,100.0,0.0,0.0,0.0,0.0,0.0,208924672.0,27500544.0,778022912.0,2933870592.0
1497278749.030,100.0,0.0,0.0,0.0,0.0,0.0,208924672.0,27500544.0,778022912.0,2933870592.0
1497278750.030,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,27500544.0,778022912.0,2933743616.0
1497278751.030,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,27500544.0,778022912.0,2933743616.0
1497278752.035,100.0,0.0,0.0,0.0,0.0,0.0,209170432.0,27508736.0,778022912.0,2933616640.0
1497278753.030,100.0,0.0,0.0,0.0,0.0,0.0,209170432.0,27508736.0,778022912.0,2933616640.0
1497278754.033,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,27508736.0,778022912.0,2933489664.0
1497278755.030,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,27508736.0,778022912.0,2933489664.0
1497278756.034,98.0,2.0,0.0,0.0,0.0,0.0,209424384.0,27508736.0,778022912.0,2933362688.0
1497278757.030,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,27516928.0,778014720.0,2933362688.0
1497278758.031,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,27516928.0,778022912.0,2933235712.0
1497278759.031,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,27516928.0,778022912.0,2933235712.0
1497278760.032,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,27516928.0,778022912.0,2933235712.0
1497278761.037,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,27516928.0,778022912.0,2933108736.0
1497278762.030,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,27516928.0,778022912.0,2933108736.0
1497278763.038,100.0,0.0,0.0,0.0,0.0,0.0,209788928.0,27525120.0,778022912.0,2932981760.0
1497278764.030,100.0,0.0,0.0,0.0,0.0,0.0,209788928.0,27525120.0,778022912.0,2932981760.0
1497278765.030,100.0,0.0,0.0,0.0,0.0,0.0,209915904.0,27525120.0,778022912.0,2932854784.0
1497278766.030,100.0,0.0,0.0,0.0,0.0,0.0,209915904.0,27525120.0,778022912.0,2932854784.0
1497278767.031,100.0,0.0,0.0,0.0,0.0,0.0,210042880.0,27525120.0,778022912.0,2932727808.0
1497278768.030,100.0,0.0,0.0,0.0,0.0,0.0,210034688.0,27533312.0,778022912.0,2932727808.0
1497278769.037,98.0,2.0,0.0,0.0,0.0,0.0,210161664.0,27533312.0,778022912.0,2932600832.0
1497278770.034,100.0,0.0,0.0,0.0,0.0,0.0,210161664.0,27533312.0,778022912.0,2932600832.0
1497278771.030,100.0,0.0,0.0,0.0,0.0,0.0,210161664.0,27533312.0,778022912.0,2932600832.0
1497278772.030,100.0,0.0,0.0,0.0,0.0,0.0,210288640.0,27533312.0,778022912.0,2932473856.0
1497278773.031,100.0,0.0,0.0,0.0,0.0,0.0,210288640.0,27541504.0,778014720.0,2932473856.0
1497278774.030,100.0,0.0,0.0,0.0,0.0,0.0,210407424.0,27541504.0,778022912.0,2932346880.0
1497278775.037,100.0,0.0,0.0,0.0,0.0,0.0,210407424.0,27541504.0,778022912.0,2932346880.0
1497278776.041,100.0,0.0,0.0,0.0,0.0,0.0,210534400.0,27541504.0,778022912.0,2932219904.0
1497278777.030,100.0,0.0,0.0,0.0,0.0,0.0,210530304.0,27541504.0,778027008.0,2932219904.0
1497278778.030,98.0,2.0,0.0,0.0,0.0,0.0,210657280.0,27541504.0,778027008.0,2932092928.0
1497278779.035,100.0,0.0,0.0,0.0,0.0,0.0,210649088.0,27549696.0,778027008.0,2932092928.0
1497278780.031,100.0,0.0,0.0,0.0,0.0,0.0,210776064.0,27549696.0,778027008.0,2931965952.0
1497278781.030,100.0,0.0,0.0,0.0,0.0,0.0,210776064.0,27549696.0,778027008.0,2931965952.0
1497278782.030,100.0,0.0,0.0,0.0,0.0,0.0,210903040.0,27549696.0,778027008.0,2931838976.0
1497278783.037,100.0,0.0,0.0,0.0,0.0,0.0,210903040.0,27549696.0,778027008.0,2931838976.0
1497278784.030,100.0,0.0,0.0,0.0,0.0,0.0,211021824.0,27557888.0,778027008.0,2931712000.0
1497278785.030,100.0,0.0,0.0,0.0,0.0,0.0,211021824.0,27557888.0,778027008.0,2931712000.0
1497278786.031,100.0,0.0,0.0,0.0,0.0,0.0,211021824.0,27557888.0,778027008.0,2931712000.0
1497278787.036,98.039,1.961,0.0,0.0,0.0,0.0,211148800.0,27557888.0,778027008.0,2931585024.0
1497278788.040,100.0,0.0,0.0,0.0,0.0,0.0,211148800.0,27557888.0,778027008.0,2931585024.0
1497278789.030,100.0,0.0,0.0,0.0,0.0,0.0,211267584.0,27566080.0,778027008.0,2931458048.0
1497278790.030,100.0,0.0,0.0,0.0,0.0,0.0,211267584.0,27566080.0,778027008.0,2931458048.0
1497278791.038,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,27566080.0,778031104.0,2931331072.0
1497278792.030,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,27566080.0,778031104.0,2931331072.0
1497278793.030,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,27566080.0,778031104.0,2931204096.0
1497278794.036,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,27574272.0,778022912.0,2931204096.0
1497278795.030,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,27574272.0,778031104.0,2931077120.0
1497278796.040,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,27574272.0,778031104.0,2931077120.0
1497278797.030,97.959,2.041,0.0,0.0,0.0,0.0,211763200.0,27574272.0,778031104.0,2930950144.0
1497278798.033,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,27574272.0,778031104.0,2930950144.0
1497278799.033,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,27574272.0,778031104.0,2930950144.0
1497278800.030,98.0,2.0,0.0,0.0,0.0,0.0,211881984.0,27582464.0,778031104.0,2930823168.0
1497278801.038,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,27582464.0,778031104.0,2930823168.0
1497278802.030,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,27582464.0,778031104.0,2930696192.0
1497278803.039,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,27582464.0,778031104.0,2930696192.0
1497278804.030,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,27582464.0,778031104.0,2930569216.0
1497278805.032,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,27582464.0,778031104.0,2930569216.0
1497278806.030,100.0,0.0,0.0,0.0,0.0,0.0,212254720.0,27590656.0,778031104.0,2930442240.0
1497278807.030,100.0,0.0,0.0,0.0,0.0,0.0,212254720.0,27590656.0,778031104.0,2930442240.0
1497278808.030,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,27590656.0,778031104.0,2930315264.0
1497278809.030,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,27590656.0,778031104.0,2930315264.0
1497278810.031,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,27590656.0,778031104.0,2930315264.0
1497278811.032,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,27598848.0,778027008.0,2930188288.0
1497278812.030,98.077,1.923,0.0,0.0,0.0,0.0,212500480.0,27598848.0,778031104.0,2930188288.0
1497278813.038,100.0,0.0,0.0,0.0,0.0,0.0,212627456.0,27598848.0,778031104.0,2930061312.0
1497278814.030,100.0,0.0,0.0,0.0,0.0,0.0,212627456.0,27598848.0,778031104.0,2930061312.0
1497278815.030,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,27598848.0,778031104.0,2929934336.0
1497278816.035,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,27598848.0,778031104.0,2929934336.0
1497278817.032,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,27607040.0,778031104.0,2929807360.0
1497278818.036,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,27607040.0,778031104.0,2929807360.0
1497278819.030,98.0,2.0,0.0,0.0,0.0,0.0,213000192.0,27607040.0,778031104.0,2929680384.0
1497278820.033,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,27607040.0,778031104.0,2929680384.0
1497278821.030,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,27607040.0,778031104.0,2929553408.0
1497278822.035,97.959,2.041,0.0,0.0,0.0,0.0,213118976.0,27615232.0,778031104.0,2929553408.0
1497278823.030,100.0,0.0,0.0,0.0,0.0,0.0,213118976.0,27615232.0,778031104.0,2929553408.0
1497278824.030,100.0,0.0,0.0,0.0,0.0,0.0,213245952.0,27615232.0,778031104.0,2929426432.0
1497278825.033,100.0,0.0,0.0,0.0,0.0,0.0,213245952.0,27615232.0,778031104.0,2929426432.0
1497278826.030,97.959,2.041,0.0,0.0,0.0,0.0,213372928.0,27615232.0,778031104.0,2929299456.0
1497278827.030,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,27615232.0,778031104.0,2929299456.0
1497278828.035,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,27623424.0,778022912.0,2929172480.0
1497278829.030,100.0,0.0,0.0,0.0,0.0,0.0,213491712.0,27623424.0,778031104.0,2929172480.0
1497278830.036,100.0,0.0,0.0,0.0,0.0,0.0,213618688.0,27623424.0,778031104.0,2929045504.0
1497278831.030,100.0,0.0,0.0,0.0,0.0,0.0,213618688.0,27623424.0,778031104.0,2929045504.0
1497278832.033,98.0,2.0,0.0,0.0,0.0,0.0,213745664.0,27623424.0,778031104.0,2928918528.0
1497278833.030,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,27623424.0,778031104.0,2928918528.0
1497278834.030,100.0,0.0,0.0,0.0,0.0,0.0,213864448.0,27631616.0,778031104.0,2928791552.0
1497278835.031,100.0,0.0,0.0,0.0,0.0,0.0,213864448.0,27631616.0,778031104.0,2928791552.0
1497278836.030,100.0,0.0,0.0,0.0,0.0,0.0,213864448.0,27631616.0,778031104.0,2928791552.0
1497278837.036,100.0,0.0,0.0,0.0,0.0,0.0,213987328.0,27631616.0,778035200.0,2928664576.0
1497278838.036,100.0,0.0,0.0,0.0,0.0,0.0,213987328.0,27631616.0,778035200.0,2928664576.0
1497278839.030,100.0,0.0,0.0,0.0,0.0,0.0,214114304.0,27631616.0,778035200.0,2928537600.0
1497278840.030,100.0,0.0,0.0,0.0,0.0,0.0,214106112.0,27639808.0,778035200.0,2928537600.0
1497278841.034,100.0,0.0,0.0,0.0,0.0,0.0,214233088.0,27639808.0,778035200.0,2928410624.0
1497278842.030,100.0,0.0,0.0,0.0,0.0,0.0,214233088.0,27639808.0,778035200.0,2928410624.0
1497278843.032,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,27639808.0,778035200.0,2928283648.0
1497278844.030,98.0,2.0,0.0,0.0,0.0,0.0,214360064.0,27639808.0,778035200.0,2928283648.0
1497278845.036,100.0,0.0,0.0,0.0,0.0,0.0,214478848.0,27648000.0,778035200.0,2928156672.0
1497278846.037,100.0,0.0,0.0,0.0,0.0,0.0,214474752.0,27648000.0,778039296.0,2928156672.0
1497278847.034,100.0,0.0,0.0,0.0,0.0,0.0,214601728.0,27648000.0,778039296.0,2928029696.0
1497278848.030,98.039,1.961,0.0,0.0,0.0,0.0,214601728.0,27648000.0,778039296.0,2928029696.0
1497278849.030,100.0,0.0,0.0,0.0,0.0,0.0,214601728.0,27648000.0,778039296.0,2928029696.0
1497278850.030,100.0,0.0,0.0,0.0,0.0,0.0,214720512.0,27656192.0,778039296.0,2927902720.0
1497278851.033,100.0,0.0,0.0,0.0,0.0,0.0,214720512.0,27656192.0,778039296.0,2927902720.0
1497278852.033,98.0,2.0,0.0,0.0,0.0,0.0,214847488.0,27656192.0,778039296.0,2927775744.0
1497278853.030,100.0,0.0,0.0,0.0,0.0,0.0,214847488.0,27656192.0,778039296.0,2927775744.0
1497278854.030,100.0,0.0,0.0,0.0,0.0,0.0,214974464.0,27656192.0,778039296.0,2927648768.0
1497278855.039,100.0,0.0,0.0,0.0,0.0,0.0,214974464.0,27664384.0,778031104.0,2927648768.0
1497278856.030,100.0,0.0,0.0,0.0,0.0,0.0,215093248.0,27664384.0,778039296.0,2927521792.0
1497278857.030,100.0,0.0,0.0,0.0,0.0,0.0,215093248.0,27664384.0,778039296.0,2927521792.0
1497278858.033,100.0,0.0,0.0,0.0,0.0,0.0,215220224.0,27664384.0,778039296.0,2927394816.0
1497278859.030,100.0,0.0,0.0,0.0,0.0,0.0,215220224.0,27664384.0,778039296.0,2927394816.0
1497278860.035,100.0,0.0,0.0,0.0,0.0,0.0,215347200.0,27664384.0,778039296.0,2927267840.0
1497278861.035,100.0,0.0,0.0,0.0,0.0,0.0,215339008.0,27672576.0,778039296.0,2927267840.0
1497278862.032,100.0,0.0,0.0,0.0,0.0,0.0,215339008.0,27672576.0,778039296.0,2927267840.0
1497278863.030,100.0,0.0,0.0,0.0,0.0,0.0,215465984.0,27672576.0,778039296.0,2927140864.0
1497278864.030,100.0,0.0,0.0,0.0,0.0,0.0,215465984.0,27672576.0,778039296.0,2927140864.0
1497278865.038,100.0,0.0,0.0,0.0,0.0,0.0,215592960.0,27672576.0,778039296.0,2927013888.0
1497278866.030,100.0,0.0,0.0,0.0,0.0,0.0,215592960.0,27672576.0,778039296.0,2927013888.0
1497278867.035,100.0,0.0,0.0,0.0,0.0,0.0,215711744.0,27680768.0,778039296.0,2926886912.0
1497278868.032,100.0,0.0,0.0,0.0,0.0,0.0,215711744.0,27680768.0,778039296.0,2926886912.0
1497278869.037,98.0,2.0,0.0,0.0,0.0,0.0,215838720.0,27680768.0,778039296.0,2926759936.0
1497278870.033,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,27680768.0,778039296.0,2926759936.0
1497278871.030,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,27680768.0,778039296.0,2926632960.0
1497278872.030,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,27688960.0,778031104.0,2926632960.0
1497278873.036,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,27688960.0,778039296.0,2926505984.0
1497278874.030,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,27688960.0,778039296.0,2926505984.0
1497278875.033,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,27688960.0,778039296.0,2926505984.0
1497278876.030,97.959,2.041,0.0,0.0,0.0,0.0,216211456.0,27688960.0,778039296.0,2926379008.0
1497278877.038,100.0,0.0,0.0,0.0,0.0,0.0,216211456.0,27688960.0,778039296.0,2926379008.0
1497278878.030,100.0,0.0,0.0,0.0,0.0,0.0,216330240.0,27697152.0,778039296.0,2926252032.0
1497278879.030,100.0,0.0,0.0,0.0,0.0,0.0,216330240.0,27697152.0,778039296.0,2926252032.0
1497278880.036,100.0,0.0,0.0,0.0,0.0,0.0,216457216.0,27697152.0,778039296.0,2926125056.0
1497278881.030,100.0,0.0,0.0,0.0,0.0,0.0,216457216.0,27697152.0,778039296.0,2926125056.0
1497278882.041,100.0,0.0,0.0,0.0,0.0,0.0,216584192.0,27697152.0,778039296.0,2925998080.0
1497278883.034,100.0,0.0,0.0,0.0,0.0,0.0,216571904.0,27705344.0,778043392.0,2925998080.0
1497278884.030,100.0,0.0,0.0,0.0,0.0,0.0,216698880.0,27705344.0,778043392.0,2925871104.0
1497278885.035,100.0,0.0,0.0,0.0,0.0,0.0,216698880.0,27705344.0,778043392.0,2925871104.0
1497278886.031,100.0,0.0,0.0,0.0,0.0,0.0,216825856.0,27705344.0,778043392.0,2925744128.0
1497278887.030,100.0,0.0,0.0,0.0,0.0,0.0,216825856.0,27705344.0,778043392.0,2925744128.0
1497278888.036,100.0,0.0,0.0,0.0,0.0,0.0,216952832.0,27713536.0,778035200.0,2925617152.0
1497278889.036,98.0,2.0,0.0,0.0,0.0,0.0,216944640.0,27713536.0,778043392.0,2925617152.0
1497278890.041,100.0,0.0,0.0,0.0,0.0,0.0,216944640.0,27713536.0,778043392.0,2925617152.0
1497278891.030,98.039,1.961,0.0,0.0,0.0,0.0,217071616.0,27713536.0,778043392.0,2925490176.0
1497278892.030,100.0,0.0,0.0,0.0,0.0,0.0,217071616.0,27713536.0,778043392.0,2925490176.0
1497278893.030,100.0,0.0,0.0,0.0,0.0,0.0,217198592.0,27713536.0,778043392.0,2925363200.0
1497278894.030,100.0,0.0,0.0,0.0,0.0,0.0,217190400.0,27721728.0,778043392.0,2925363200.0
1497278895.030,100.0,0.0,0.0,0.0,0.0,0.0,217317376.0,27721728.0,778043392.0,2925236224.0
1497278896.036,100.0,0.0,0.0,0.0,0.0,0.0,217317376.0,27721728.0,778043392.0,2925236224.0
1497278897.030,100.0,0.0,0.0,0.0,0.0,0.0,217444352.0,27721728.0,778043392.0,2925109248.0
1497278898.030,100.0,0.0,0.0,0.0,0.0,0.0,217444352.0,27721728.0,778043392.0,2925109248.0
1497278899.033,100.0,0.0,0.0,0.0,0.0,0.0,217571328.0,27721728.0,778043392.0,2924982272.0
1497278900.030,100.0,0.0,0.0,0.0,0.0,0.0,217563136.0,27729920.0,778043392.0,2924982272.0
1497278901.034,100.0,0.0,0.0,0.0,0.0,0.0,217563136.0,27729920.0,778043392.0,2924982272.0
1497278902.030,98.0,2.0,0.0,0.0,0.0,0.0,217690112.0,27729920.0,778043392.0,2924855296.0
1497278903.030,100.0,0.0,0.0,0.0,0.0,0.0,217690112.0,27729920.0,778043392.0,2924855296.0
1497278904.030,100.0,0.0,0.0,0.0,0.0,0.0,217817088.0,27729920.0,778043392.0,2924728320.0
1497278905.031,100.0,0.0,0.0,0.0,0.0,0.0,217808896.0,27738112.0,778043392.0,2924728320.0
1497278906.032,100.0,0.0,0.0,0.0,0.0,0.0,217935872.0,27738112.0,778043392.0,2924601344.0
1497278907.032,100.0,0.0,0.0,0.0,0.0,0.0,217935872.0,27738112.0,778043392.0,2924601344.0
1497278908.037,100.0,0.0,0.0,0.0,0.0,0.0,218062848.0,27738112.0,778043392.0,2924474368.0
1497278909.030,98.0,2.0,0.0,0.0,0.0,0.0,218062848.0,27738112.0,778043392.0,2924474368.0
1497278910.030,100.0,0.0,0.0,0.0,0.0,0.0,218189824.0,27738112.0,778043392.0,2924347392.0
1497278911.035,100.0,0.0,0.0,0.0,0.0,0.0,218181632.0,27746304.0,778043392.0,2924347392.0
1497278912.032,100.0,0.0,0.0,0.0,0.0,0.0,218308608.0,27746304.0,778043392.0,2924220416.0
1497278913.036,100.0,0.0,0.0,0.0,0.0,0.0,218308608.0,27746304.0,778043392.0,2924220416.0
1497278914.041,100.0,0.0,0.0,0.0,0.0,0.0,218308608.0,27746304.0,778043392.0,2924220416.0
1497278915.030,100.0,0.0,0.0,0.0,0.0,0.0,218431488.0,27746304.0,778047488.0,2924093440.0
1497278916.038,100.0,0.0,0.0,0.0,0.0,0.0,218423296.0,27754496.0,778047488.0,2924093440.0
1497278917.030,100.0,0.0,0.0,0.0,0.0,0.0,218550272.0,27754496.0,778047488.0,2923966464.0
1497278918.031,100.0,0.0,0.0,0.0,0.0,0.0,218550272.0,27754496.0,778047488.0,2923966464.0
1497278919.035,100.0,0.0,0.0,0.0,0.0,0.0,218677248.0,27754496.0,778047488.0,2923839488.0
1497278920.036,98.0,2.0,0.0,0.0,0.0,0.0,218677248.0,27754496.0,778047488.0,2923839488.0
1497278921.030,100.0,0.0,0.0,0.0,0.0,0.0,218796032.0,27762688.0,778047488.0,2923712512.0
1497278922.030,100.0,0.0,0.0,0.0,0.0,0.0,218796032.0,27762688.0,778047488.0,2923712512.0
1497278923.033,100.0,0.0,0.0,0.0,0.0,0.0,218923008.0,27762688.0,778047488.0,2923585536.0
1497278924.038,100.0,0.0,0.0,0.0,0.0,0.0,218923008.0,27762688.0,778047488.0,2923585536.0
1497278925.030,100.0,0.0,0.0,0.0,0.0,0.0,219049984.0,27762688.0,778047488.0,2923458560.0
1497278926.034,100.0,0.0,0.0,0.0,0.0,0.0,219041792.0,27770880.0,778047488.0,2923458560.0
1497278927.031,100.0,0.0,0.0,0.0,0.0,0.0,219168768.0,27770880.0,778047488.0,2923331584.0
1497278928.036,100.0,0.0,0.0,0.0,0.0,0.0,219168768.0,27770880.0,778047488.0,2923331584.0
1497278929.036,98.0,2.0,0.0,0.0,0.0,0.0,219164672.0,27770880.0,778051584.0,2923331584.0
1497278930.037,100.0,0.0,0.0,0.0,0.0,0.0,219291648.0,27770880.0,778051584.0,2923204608.0
1497278931.030,100.0,0.0,0.0,0.0,0.0,0.0,219291648.0,27770880.0,778051584.0,2923204608.0
1497278932.030,100.0,0.0,0.0,0.0,0.0,0.0,219418624.0,27779072.0,778043392.0,2923077632.0
1497278933.030,100.0,0.0,0.0,0.0,0.0,0.0,219410432.0,27779072.0,778051584.0,2923077632.0
1497278934.030,100.0,0.0,0.0,0.0,0.0,0.0,219537408.0,27779072.0,778051584.0,2922950656.0
1497278935.036,100.0,0.0,0.0,0.0,0.0,0.0,219537408.0,27779072.0,778051584.0,2922950656.0
1497278936.032,98.0,2.0,0.0,0.0,0.0,0.0,219664384.0,27779072.0,778051584.0,2922823680.0
