"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-45-37",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 14:27:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277679.086,90.096,1.693,3.744,4.374,0.0,0.094,152457216.0,25878528.0,777957376.0,2992025600.0
1497277680.088,94.0,6.0,0.0,0.0,0.0,0.0,195899392.0,25878528.0,777940992.0,2948599808.0
1497277681.097,100.0,0.0,0.0,0.0,0.0,0.0,195899392.0,25878528.0,777940992.0,2948599808.0
1497277682.088,100.0,0.0,0.0,0.0,0.0,0.0,196026368.0,25878528.0,777940992.0,2948472832.0
1497277683.095,100.0,0.0,0.0,0.0,0.0,0.0,196026368.0,25878528.0,777940992.0,2948472832.0
1497277684.088,100.0,0.0,0.0,0.0,0.0,0.0,196026368.0,25878528.0,777940992.0,2948472832.0
1497277685.088,100.0,0.0,0.0,0.0,0.0,0.0,196145152.0,25886720.0,777940992.0,2948345856.0
1497277686.088,97.959,2.041,0.0,0.0,0.0,0.0,196145152.0,25886720.0,777940992.0,2948345856.0
1497277687.094,100.0,0.0,0.0,0.0,0.0,0.0,196272128.0,25886720.0,777940992.0,2948218880.0
1497277688.088,100.0,0.0,0.0,0.0,0.0,0.0,196272128.0,25886720.0,777940992.0,2948218880.0
1497277689.088,100.0,0.0,0.0,0.0,0.0,0.0,196399104.0,25886720.0,777940992.0,2948091904.0
1497277690.088,100.0,0.0,0.0,0.0,0.0,0.0,196390912.0,25894912.0,777940992.0,2948091904.0
1497277691.088,98.0,2.0,0.0,0.0,0.0,0.0,196517888.0,25894912.0,777940992.0,2947964928.0
1497277692.089,100.0,0.0,0.0,0.0,0.0,0.0,196517888.0,25894912.0,777940992.0,2947964928.0
1497277693.088,100.0,0.0,0.0,0.0,0.0,0.0,196644864.0,25894912.0,777940992.0,2947837952.0
1497277694.087,100.0,0.0,0.0,0.0,0.0,0.0,196644864.0,25894912.0,777940992.0,2947837952.0
1497277695.087,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,25894912.0,777940992.0,2947710976.0
1497277696.092,100.0,0.0,0.0,0.0,0.0,0.0,196763648.0,25903104.0,777940992.0,2947710976.0
1497277697.088,100.0,0.0,0.0,0.0,0.0,0.0,196890624.0,25903104.0,777940992.0,2947584000.0
1497277698.089,98.0,2.0,0.0,0.0,0.0,0.0,196890624.0,25903104.0,777940992.0,2947584000.0
1497277699.090,100.0,0.0,0.0,0.0,0.0,0.0,196890624.0,25903104.0,777940992.0,2947584000.0
1497277700.087,100.0,0.0,0.0,0.0,0.0,0.0,197017600.0,25903104.0,777940992.0,2947457024.0
1497277701.091,100.0,0.0,0.0,0.0,0.0,0.0,197017600.0,25911296.0,777932800.0,2947457024.0
1497277702.088,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,25911296.0,777940992.0,2947330048.0
1497277703.089,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,25911296.0,777940992.0,2947330048.0
1497277704.088,100.0,0.0,0.0,0.0,0.0,0.0,197263360.0,25911296.0,777940992.0,2947203072.0
1497277705.088,100.0,0.0,0.0,0.0,0.0,0.0,197263360.0,25911296.0,777940992.0,2947203072.0
1497277706.088,98.0,2.0,0.0,0.0,0.0,0.0,197390336.0,25911296.0,777940992.0,2947076096.0
1497277707.088,100.0,0.0,0.0,0.0,0.0,0.0,197382144.0,25919488.0,777940992.0,2947076096.0
1497277708.088,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,25919488.0,777940992.0,2946949120.0
1497277709.089,98.0,2.0,0.0,0.0,0.0,0.0,197509120.0,25919488.0,777940992.0,2946949120.0
1497277710.088,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,25919488.0,777940992.0,2946822144.0
1497277711.094,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,25919488.0,777940992.0,2946822144.0
1497277712.095,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,25927680.0,777932800.0,2946822144.0
1497277713.088,100.0,0.0,0.0,0.0,0.0,0.0,197754880.0,25927680.0,777940992.0,2946695168.0
1497277714.088,100.0,0.0,0.0,0.0,0.0,0.0,197754880.0,25927680.0,777940992.0,2946695168.0
1497277715.088,100.0,0.0,0.0,0.0,0.0,0.0,197881856.0,25927680.0,777940992.0,2946568192.0
1497277716.089,100.0,0.0,0.0,0.0,0.0,0.0,197881856.0,25927680.0,777940992.0,2946568192.0
1497277717.088,100.0,0.0,0.0,0.0,0.0,0.0,198008832.0,25927680.0,777940992.0,2946441216.0
1497277718.088,100.0,0.0,0.0,0.0,0.0,0.0,198008832.0,25935872.0,777932800.0,2946441216.0
1497277719.088,100.0,0.0,0.0,0.0,0.0,0.0,198127616.0,25935872.0,777940992.0,2946314240.0
1497277720.091,98.039,1.961,0.0,0.0,0.0,0.0,198127616.0,25935872.0,777940992.0,2946314240.0
1497277721.092,100.0,0.0,0.0,0.0,0.0,0.0,198250496.0,25935872.0,777945088.0,2946187264.0
1497277722.088,100.0,0.0,0.0,0.0,0.0,0.0,198250496.0,25935872.0,777945088.0,2946187264.0
1497277723.088,100.0,0.0,0.0,0.0,0.0,0.0,198377472.0,25935872.0,777945088.0,2946060288.0
1497277724.088,98.039,1.961,0.0,0.0,0.0,0.0,198369280.0,25944064.0,777945088.0,2946060288.0
1497277725.090,100.0,0.0,0.0,0.0,0.0,0.0,198369280.0,25944064.0,777945088.0,2946060288.0
1497277726.088,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,25944064.0,777945088.0,2945933312.0
1497277727.095,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,25944064.0,777945088.0,2945933312.0
1497277728.088,100.0,0.0,0.0,0.0,0.0,0.0,198623232.0,25944064.0,777945088.0,2945806336.0
1497277729.089,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,25952256.0,777945088.0,2945806336.0
1497277730.089,100.0,0.0,0.0,0.0,0.0,0.0,198742016.0,25952256.0,777945088.0,2945679360.0
1497277731.090,100.0,0.0,0.0,0.0,0.0,0.0,198742016.0,25952256.0,777945088.0,2945679360.0
1497277732.087,100.0,0.0,0.0,0.0,0.0,0.0,198868992.0,25952256.0,777945088.0,2945552384.0
1497277733.092,98.0,2.0,0.0,0.0,0.0,0.0,198868992.0,25952256.0,777945088.0,2945552384.0
1497277734.088,100.0,0.0,0.0,0.0,0.0,0.0,198991872.0,25960448.0,777940992.0,2945425408.0
1497277735.093,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,25960448.0,777945088.0,2945425408.0
1497277736.094,100.0,0.0,0.0,0.0,0.0,0.0,199114752.0,25960448.0,777945088.0,2945298432.0
1497277737.087,100.0,0.0,0.0,0.0,0.0,0.0,199114752.0,25960448.0,777945088.0,2945298432.0
1497277738.096,98.039,1.961,0.0,0.0,0.0,0.0,199114752.0,25960448.0,777945088.0,2945298432.0
1497277739.088,100.0,0.0,0.0,0.0,0.0,0.0,199241728.0,25960448.0,777945088.0,2945171456.0
1497277740.093,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,25968640.0,777945088.0,2945171456.0
1497277741.094,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,25968640.0,777945088.0,2945044480.0
1497277742.088,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,25968640.0,777945088.0,2945044480.0
1497277743.088,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,25968640.0,777945088.0,2944917504.0
1497277744.096,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,25968640.0,777945088.0,2944917504.0
1497277745.088,97.959,2.041,0.0,0.0,0.0,0.0,199602176.0,25976832.0,777949184.0,2944790528.0
1497277746.088,100.0,0.0,0.0,0.0,0.0,0.0,199602176.0,25976832.0,777949184.0,2944790528.0
1497277747.088,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,25976832.0,777949184.0,2944663552.0
1497277748.094,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,25976832.0,777949184.0,2944663552.0
1497277749.088,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,25976832.0,777949184.0,2944536576.0
1497277750.088,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,25985024.0,777940992.0,2944536576.0
1497277751.088,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,25985024.0,777949184.0,2944409600.0
1497277752.093,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,25985024.0,777949184.0,2944409600.0
1497277753.088,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,25985024.0,777949184.0,2944409600.0
1497277754.090,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,25985024.0,777949184.0,2944282624.0
1497277755.088,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,25985024.0,777949184.0,2944282624.0
1497277756.099,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,25993216.0,777949184.0,2944155648.0
1497277757.091,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,25993216.0,777949184.0,2944155648.0
1497277758.088,100.0,0.0,0.0,0.0,0.0,0.0,200347648.0,25993216.0,777949184.0,2944028672.0
1497277759.089,100.0,0.0,0.0,0.0,0.0,0.0,200347648.0,25993216.0,777949184.0,2944028672.0
1497277760.089,100.0,0.0,0.0,0.0,0.0,0.0,200474624.0,25993216.0,777949184.0,2943901696.0
1497277761.090,98.0,2.0,0.0,0.0,0.0,0.0,200466432.0,26001408.0,777949184.0,2943901696.0
1497277762.088,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,26001408.0,777949184.0,2943774720.0
1497277763.088,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,26001408.0,777949184.0,2943774720.0
1497277764.088,98.0,2.0,0.0,0.0,0.0,0.0,200720384.0,26001408.0,777949184.0,2943647744.0
1497277765.088,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,26001408.0,777949184.0,2943647744.0
1497277766.093,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,26001408.0,777949184.0,2943647744.0
1497277767.089,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,26009600.0,777953280.0,2943520768.0
1497277768.090,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,26009600.0,777953280.0,2943520768.0
1497277769.090,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,26009600.0,777953280.0,2943393792.0
1497277770.099,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,26009600.0,777953280.0,2943393792.0
1497277771.088,100.0,0.0,0.0,0.0,0.0,0.0,201089024.0,26009600.0,777953280.0,2943266816.0
1497277772.088,100.0,0.0,0.0,0.0,0.0,0.0,201089024.0,26017792.0,777945088.0,2943266816.0
1497277773.088,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,26017792.0,777953280.0,2943139840.0
1497277774.089,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,26017792.0,777953280.0,2943139840.0
1497277775.093,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,26017792.0,777953280.0,2943012864.0
1497277776.088,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,26017792.0,777953280.0,2943012864.0
1497277777.090,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,26017792.0,777953280.0,2942885888.0
1497277778.098,100.0,0.0,0.0,0.0,0.0,0.0,201453568.0,26025984.0,777953280.0,2942885888.0
1497277779.088,98.0,2.0,0.0,0.0,0.0,0.0,201580544.0,26025984.0,777953280.0,2942758912.0
1497277780.094,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,26025984.0,777953280.0,2942758912.0
1497277781.095,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,26025984.0,777953280.0,2942758912.0
1497277782.088,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,26025984.0,777953280.0,2942631936.0
1497277783.087,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,26034176.0,777953280.0,2942631936.0
1497277784.088,100.0,0.0,0.0,0.0,0.0,0.0,201826304.0,26034176.0,777953280.0,2942504960.0
1497277785.088,100.0,0.0,0.0,0.0,0.0,0.0,201826304.0,26034176.0,777953280.0,2942504960.0
1497277786.093,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,26034176.0,777953280.0,2942377984.0
1497277787.088,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,26034176.0,777953280.0,2942377984.0
1497277788.090,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,26034176.0,777953280.0,2942251008.0
1497277789.087,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,26042368.0,777953280.0,2942251008.0
1497277790.087,100.0,0.0,0.0,0.0,0.0,0.0,202199040.0,26042368.0,777953280.0,2942124032.0
1497277791.088,100.0,0.0,0.0,0.0,0.0,0.0,202199040.0,26042368.0,777953280.0,2942124032.0
1497277792.088,97.959,2.041,0.0,0.0,0.0,0.0,202326016.0,26042368.0,777953280.0,2941997056.0
1497277793.088,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,26042368.0,777953280.0,2941997056.0
1497277794.093,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,26050560.0,777953280.0,2941997056.0
1497277795.088,100.0,0.0,0.0,0.0,0.0,0.0,202444800.0,26050560.0,777953280.0,2941870080.0
1497277796.088,100.0,0.0,0.0,0.0,0.0,0.0,202444800.0,26050560.0,777953280.0,2941870080.0
1497277797.099,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,26050560.0,777953280.0,2941743104.0
1497277798.091,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,26050560.0,777953280.0,2941743104.0
1497277799.088,98.0,2.0,0.0,0.0,0.0,0.0,202698752.0,26050560.0,777953280.0,2941616128.0
1497277800.088,100.0,0.0,0.0,0.0,0.0,0.0,202690560.0,26058752.0,777953280.0,2941616128.0
1497277801.088,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,26058752.0,777953280.0,2941489152.0
1497277802.088,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,26058752.0,777953280.0,2941489152.0
1497277803.088,100.0,0.0,0.0,0.0,0.0,0.0,202944512.0,26058752.0,777953280.0,2941362176.0
1497277804.088,100.0,0.0,0.0,0.0,0.0,0.0,202944512.0,26058752.0,777953280.0,2941362176.0
1497277805.092,100.0,0.0,0.0,0.0,0.0,0.0,202944512.0,26058752.0,777953280.0,2941362176.0
1497277806.088,100.0,0.0,0.0,0.0,0.0,0.0,203063296.0,26066944.0,777953280.0,2941235200.0
1497277807.098,100.0,0.0,0.0,0.0,0.0,0.0,203063296.0,26066944.0,777953280.0,2941235200.0
1497277808.088,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,26066944.0,777953280.0,2941108224.0
1497277809.088,97.959,2.041,0.0,0.0,0.0,0.0,203190272.0,26066944.0,777953280.0,2941108224.0
1497277810.091,100.0,0.0,0.0,0.0,0.0,0.0,203317248.0,26066944.0,777953280.0,2940981248.0
1497277811.091,100.0,0.0,0.0,0.0,0.0,0.0,203317248.0,26075136.0,777945088.0,2940981248.0
1497277812.088,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,26075136.0,777953280.0,2940854272.0
1497277813.096,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,26075136.0,777957376.0,2940854272.0
1497277814.092,100.0,0.0,0.0,0.0,0.0,0.0,203554816.0,26075136.0,777961472.0,2940727296.0
1497277815.088,100.0,0.0,0.0,0.0,0.0,0.0,203554816.0,26075136.0,777961472.0,2940727296.0
1497277816.093,100.0,0.0,0.0,0.0,0.0,0.0,203681792.0,26075136.0,777961472.0,2940600320.0
1497277817.088,100.0,0.0,0.0,0.0,0.0,0.0,203673600.0,26083328.0,777961472.0,2940600320.0
1497277818.094,98.0,2.0,0.0,0.0,0.0,0.0,203800576.0,26083328.0,777961472.0,2940473344.0
1497277819.091,100.0,0.0,0.0,0.0,0.0,0.0,203800576.0,26083328.0,777961472.0,2940473344.0
1497277820.092,100.0,0.0,0.0,0.0,0.0,0.0,203800576.0,26083328.0,777961472.0,2940473344.0
1497277821.088,100.0,0.0,0.0,0.0,0.0,0.0,203927552.0,26083328.0,777961472.0,2940346368.0
1497277822.088,100.0,0.0,0.0,0.0,0.0,0.0,203919360.0,26091520.0,777961472.0,2940346368.0
1497277823.088,100.0,0.0,0.0,0.0,0.0,0.0,204046336.0,26091520.0,777961472.0,2940219392.0
1497277824.093,100.0,0.0,0.0,0.0,0.0,0.0,204046336.0,26091520.0,777961472.0,2940219392.0
1497277825.098,100.0,0.0,0.0,0.0,0.0,0.0,204173312.0,26091520.0,777961472.0,2940092416.0
1497277826.090,100.0,0.0,0.0,0.0,0.0,0.0,204173312.0,26091520.0,777961472.0,2940092416.0
1497277827.090,100.0,0.0,0.0,0.0,0.0,0.0,204300288.0,26099712.0,777953280.0,2939965440.0
1497277828.088,100.0,0.0,0.0,0.0,0.0,0.0,204292096.0,26099712.0,777961472.0,2939965440.0
1497277829.087,100.0,0.0,0.0,0.0,0.0,0.0,204419072.0,26099712.0,777961472.0,2939838464.0
1497277830.088,100.0,0.0,0.0,0.0,0.0,0.0,204419072.0,26099712.0,777961472.0,2939838464.0
1497277831.088,100.0,0.0,0.0,0.0,0.0,0.0,204546048.0,26099712.0,777961472.0,2939711488.0
1497277832.088,100.0,0.0,0.0,0.0,0.0,0.0,204546048.0,26099712.0,777961472.0,2939711488.0
1497277833.089,100.0,0.0,0.0,0.0,0.0,0.0,204664832.0,26107904.0,777961472.0,2939584512.0
1497277834.088,100.0,0.0,0.0,0.0,0.0,0.0,204664832.0,26107904.0,777961472.0,2939584512.0
1497277835.088,100.0,0.0,0.0,0.0,0.0,0.0,204664832.0,26107904.0,777961472.0,2939584512.0
1497277836.094,98.0,2.0,0.0,0.0,0.0,0.0,204791808.0,26107904.0,777961472.0,2939457536.0
1497277837.095,100.0,0.0,0.0,0.0,0.0,0.0,204791808.0,26107904.0,777961472.0,2939457536.0
1497277838.087,100.0,0.0,0.0,0.0,0.0,0.0,204918784.0,26107904.0,777961472.0,2939330560.0
1497277839.087,100.0,0.0,0.0,0.0,0.0,0.0,204910592.0,26116096.0,777961472.0,2939330560.0
1497277840.095,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,26116096.0,777961472.0,2939203584.0
1497277841.087,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,26116096.0,777961472.0,2939203584.0
1497277842.088,100.0,0.0,0.0,0.0,0.0,0.0,205164544.0,26116096.0,777961472.0,2939076608.0
1497277843.088,100.0,0.0,0.0,0.0,0.0,0.0,205164544.0,26116096.0,777961472.0,2939076608.0
1497277844.088,98.0,2.0,0.0,0.0,0.0,0.0,205283328.0,26124288.0,777961472.0,2938949632.0
1497277845.093,100.0,0.0,0.0,0.0,0.0,0.0,205283328.0,26124288.0,777961472.0,2938949632.0
1497277846.089,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,26124288.0,777961472.0,2938822656.0
1497277847.088,98.0,2.0,0.0,0.0,0.0,0.0,205410304.0,26124288.0,777961472.0,2938822656.0
1497277848.088,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,26124288.0,777961472.0,2938822656.0
1497277849.087,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,26132480.0,777961472.0,2938695680.0
1497277850.088,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,26132480.0,777961472.0,2938695680.0
1497277851.092,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,26132480.0,777961472.0,2938568704.0
1497277852.088,98.0,2.0,0.0,0.0,0.0,0.0,205656064.0,26132480.0,777961472.0,2938568704.0
1497277853.088,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,26132480.0,777961472.0,2938441728.0
1497277854.088,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,26132480.0,777961472.0,2938441728.0
1497277855.088,98.0,2.0,0.0,0.0,0.0,0.0,205901824.0,26140672.0,777961472.0,2938314752.0
1497277856.088,100.0,0.0,0.0,0.0,0.0,0.0,205901824.0,26140672.0,777961472.0,2938314752.0
1497277857.087,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,26140672.0,777961472.0,2938187776.0
1497277858.091,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,26140672.0,777961472.0,2938187776.0
1497277859.088,100.0,0.0,0.0,0.0,0.0,0.0,206151680.0,26140672.0,777965568.0,2938060800.0
1497277860.089,100.0,0.0,0.0,0.0,0.0,0.0,206143488.0,26148864.0,777965568.0,2938060800.0
1497277861.088,98.0,2.0,0.0,0.0,0.0,0.0,206270464.0,26148864.0,777965568.0,2937933824.0
1497277862.094,100.0,0.0,0.0,0.0,0.0,0.0,206270464.0,26148864.0,777965568.0,2937933824.0
1497277863.088,100.0,0.0,0.0,0.0,0.0,0.0,206270464.0,26148864.0,777965568.0,2937933824.0
1497277864.091,100.0,0.0,0.0,0.0,0.0,0.0,206397440.0,26148864.0,777965568.0,2937806848.0
1497277865.088,100.0,0.0,0.0,0.0,0.0,0.0,206397440.0,26148864.0,777965568.0,2937806848.0
1497277866.088,98.0,2.0,0.0,0.0,0.0,0.0,206516224.0,26157056.0,777965568.0,2937679872.0
1497277867.097,100.0,0.0,0.0,0.0,0.0,0.0,206516224.0,26157056.0,777965568.0,2937679872.0
1497277868.088,100.0,0.0,0.0,0.0,0.0,0.0,206643200.0,26157056.0,777965568.0,2937552896.0
1497277869.088,100.0,0.0,0.0,0.0,0.0,0.0,206643200.0,26157056.0,777965568.0,2937552896.0
1497277870.090,100.0,0.0,0.0,0.0,0.0,0.0,206770176.0,26157056.0,777965568.0,2937425920.0
1497277871.091,100.0,0.0,0.0,0.0,0.0,0.0,206761984.0,26165248.0,777965568.0,2937425920.0
1497277872.088,100.0,0.0,0.0,0.0,0.0,0.0,206888960.0,26165248.0,777965568.0,2937298944.0
1497277873.088,100.0,0.0,0.0,0.0,0.0,0.0,206888960.0,26165248.0,777965568.0,2937298944.0
1497277874.093,98.0,2.0,0.0,0.0,0.0,0.0,206888960.0,26165248.0,777965568.0,2937298944.0
1497277875.088,100.0,0.0,0.0,0.0,0.0,0.0,207015936.0,26165248.0,777965568.0,2937171968.0
1497277876.088,100.0,0.0,0.0,0.0,0.0,0.0,207007744.0,26173440.0,777965568.0,2937171968.0
1497277877.088,100.0,0.0,0.0,0.0,0.0,0.0,207134720.0,26173440.0,777965568.0,2937044992.0
1497277878.088,100.0,0.0,0.0,0.0,0.0,0.0,207134720.0,26173440.0,777965568.0,2937044992.0
1497277879.088,100.0,0.0,0.0,0.0,0.0,0.0,207261696.0,26173440.0,777965568.0,2936918016.0
1497277880.088,100.0,0.0,0.0,0.0,0.0,0.0,207261696.0,26173440.0,777965568.0,2936918016.0
1497277881.088,100.0,0.0,0.0,0.0,0.0,0.0,207388672.0,26173440.0,777965568.0,2936791040.0
1497277882.089,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,26181632.0,777965568.0,2936791040.0
1497277883.094,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,26181632.0,777969664.0,2936664064.0
1497277884.088,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,26181632.0,777969664.0,2936664064.0
1497277885.087,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,26181632.0,777969664.0,2936537088.0
1497277886.088,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,26181632.0,777969664.0,2936537088.0
1497277887.088,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,26189824.0,777969664.0,2936410112.0
1497277888.097,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,26189824.0,777969664.0,2936410112.0
1497277889.088,98.0,2.0,0.0,0.0,0.0,0.0,207749120.0,26189824.0,777969664.0,2936410112.0
1497277890.095,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,26189824.0,777969664.0,2936283136.0
1497277891.087,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,26189824.0,777969664.0,2936283136.0
1497277892.096,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,26189824.0,777969664.0,2936156160.0
1497277893.088,100.0,0.0,0.0,0.0,0.0,0.0,207994880.0,26198016.0,777969664.0,2936156160.0
1497277894.094,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,26198016.0,777969664.0,2936029184.0
1497277895.088,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,26198016.0,777969664.0,2936029184.0
1497277896.087,100.0,0.0,0.0,0.0,0.0,0.0,208248832.0,26198016.0,777969664.0,2935902208.0
1497277897.088,100.0,0.0,0.0,0.0,0.0,0.0,208248832.0,26198016.0,777969664.0,2935902208.0
1497277898.092,100.0,0.0,0.0,0.0,0.0,0.0,208367616.0,26206208.0,777969664.0,2935775232.0
1497277899.088,98.0,2.0,0.0,0.0,0.0,0.0,208367616.0,26206208.0,777969664.0,2935775232.0
1497277900.088,97.959,2.041,0.0,0.0,0.0,0.0,208494592.0,26206208.0,777969664.0,2935648256.0
1497277901.089,100.0,0.0,0.0,0.0,0.0,0.0,208494592.0,26206208.0,777969664.0,2935648256.0
1497277902.088,100.0,0.0,0.0,0.0,0.0,0.0,208494592.0,26206208.0,777969664.0,2935648256.0
1497277903.099,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,26214400.0,777961472.0,2935521280.0
1497277904.088,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,26214400.0,777969664.0,2935521280.0
1497277905.088,98.039,1.961,0.0,0.0,0.0,0.0,208736256.0,26214400.0,777973760.0,2935394304.0
1497277906.092,100.0,0.0,0.0,0.0,0.0,0.0,208736256.0,26214400.0,777973760.0,2935394304.0
1497277907.088,100.0,0.0,0.0,0.0,0.0,0.0,208863232.0,26214400.0,777973760.0,2935267328.0
1497277908.088,100.0,0.0,0.0,0.0,0.0,0.0,208863232.0,26214400.0,777973760.0,2935267328.0
1497277909.088,98.039,1.961,0.0,0.0,0.0,0.0,208990208.0,26222592.0,777965568.0,2935140352.0
1497277910.094,100.0,0.0,0.0,0.0,0.0,0.0,208982016.0,26222592.0,777973760.0,2935140352.0
1497277911.099,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,26222592.0,777973760.0,2935013376.0
1497277912.088,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,26222592.0,777973760.0,2935013376.0
1497277913.088,98.0,2.0,0.0,0.0,0.0,0.0,209235968.0,26222592.0,777973760.0,2934886400.0
1497277914.092,100.0,0.0,0.0,0.0,0.0,0.0,209235968.0,26222592.0,777973760.0,2934886400.0
1497277915.089,100.0,0.0,0.0,0.0,0.0,0.0,209354752.0,26230784.0,777973760.0,2934759424.0
1497277916.093,98.0,2.0,0.0,0.0,0.0,0.0,209354752.0,26230784.0,777973760.0,2934759424.0
1497277917.090,100.0,0.0,0.0,0.0,0.0,0.0,209354752.0,26230784.0,777973760.0,2934759424.0
1497277918.094,100.0,0.0,0.0,0.0,0.0,0.0,209481728.0,26230784.0,777973760.0,2934632448.0
1497277919.099,100.0,0.0,0.0,0.0,0.0,0.0,209481728.0,26230784.0,777973760.0,2934632448.0
1497277920.088,100.0,0.0,0.0,0.0,0.0,0.0,209600512.0,26238976.0,777973760.0,2934505472.0
1497277921.088,100.0,0.0,0.0,0.0,0.0,0.0,209600512.0,26238976.0,777973760.0,2934505472.0
1497277922.088,100.0,0.0,0.0,0.0,0.0,0.0,209727488.0,26238976.0,777973760.0,2934378496.0
1497277923.088,100.0,0.0,0.0,0.0,0.0,0.0,209727488.0,26238976.0,777973760.0,2934378496.0
1497277924.088,100.0,0.0,0.0,0.0,0.0,0.0,209854464.0,26238976.0,777973760.0,2934251520.0
1497277925.088,97.959,2.041,0.0,0.0,0.0,0.0,209854464.0,26247168.0,777965568.0,2934251520.0
1497277926.088,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,26247168.0,777973760.0,2934124544.0
1497277927.095,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,26247168.0,777973760.0,2934124544.0
1497277928.096,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,26247168.0,777973760.0,2934124544.0
1497277929.088,100.0,0.0,0.0,0.0,0.0,0.0,210100224.0,26247168.0,777973760.0,2933997568.0
1497277930.088,100.0,0.0,0.0,0.0,0.0,0.0,210100224.0,26247168.0,777973760.0,2933997568.0
1497277931.094,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,26255360.0,777973760.0,2933870592.0
1497277932.090,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,26255360.0,777973760.0,2933870592.0
1497277933.088,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,26255360.0,777973760.0,2933743616.0
1497277934.092,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,26255360.0,777973760.0,2933743616.0
1497277935.093,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,26255360.0,777973760.0,2933616640.0
1497277936.088,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,26263552.0,777965568.0,2933616640.0
1497277937.094,100.0,0.0,0.0,0.0,0.0,0.0,210591744.0,26263552.0,777973760.0,2933489664.0
1497277938.099,100.0,0.0,0.0,0.0,0.0,0.0,210591744.0,26263552.0,777973760.0,2933489664.0
1497277939.087,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,26263552.0,777973760.0,2933362688.0
1497277940.088,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,26263552.0,777973760.0,2933362688.0
1497277941.088,97.959,2.041,0.0,0.0,0.0,0.0,210718720.0,26263552.0,777973760.0,2933362688.0
1497277942.089,100.0,0.0,0.0,0.0,0.0,0.0,210837504.0,26271744.0,777973760.0,2933235712.0
1497277943.094,100.0,0.0,0.0,0.0,0.0,0.0,210837504.0,26271744.0,777973760.0,2933235712.0
1497277944.088,100.0,0.0,0.0,0.0,0.0,0.0,210964480.0,26271744.0,777973760.0,2933108736.0
1497277945.095,100.0,0.0,0.0,0.0,0.0,0.0,210964480.0,26271744.0,777973760.0,2933108736.0
1497277946.088,100.0,0.0,0.0,0.0,0.0,0.0,211091456.0,26271744.0,777973760.0,2932981760.0
1497277947.088,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,26279936.0,777969664.0,2932981760.0
1497277948.088,100.0,0.0,0.0,0.0,0.0,0.0,211210240.0,26279936.0,777973760.0,2932854784.0
1497277949.088,100.0,0.0,0.0,0.0,0.0,0.0,211210240.0,26279936.0,777973760.0,2932854784.0
1497277950.088,98.039,1.961,0.0,0.0,0.0,0.0,211337216.0,26279936.0,777973760.0,2932727808.0
1497277951.088,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,26279936.0,777977856.0,2932727808.0
1497277952.087,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,26279936.0,777977856.0,2932600832.0
1497277953.092,100.0,0.0,0.0,0.0,0.0,0.0,211447808.0,26288128.0,777981952.0,2932600832.0
1497277954.088,98.0,2.0,0.0,0.0,0.0,0.0,211574784.0,26288128.0,777981952.0,2932473856.0
1497277955.089,100.0,0.0,0.0,0.0,0.0,0.0,211574784.0,26288128.0,777981952.0,2932473856.0
1497277956.094,100.0,0.0,0.0,0.0,0.0,0.0,211574784.0,26288128.0,777981952.0,2932473856.0
1497277957.088,100.0,0.0,0.0,0.0,0.0,0.0,211701760.0,26288128.0,777981952.0,2932346880.0
1497277958.095,100.0,0.0,0.0,0.0,0.0,0.0,211693568.0,26296320.0,777981952.0,2932346880.0
1497277959.096,100.0,0.0,0.0,0.0,0.0,0.0,211820544.0,26296320.0,777981952.0,2932219904.0
1497277960.092,100.0,0.0,0.0,0.0,0.0,0.0,211820544.0,26296320.0,777981952.0,2932219904.0
1497277961.093,98.0,2.0,0.0,0.0,0.0,0.0,211947520.0,26296320.0,777981952.0,2932092928.0
1497277962.088,100.0,0.0,0.0,0.0,0.0,0.0,211947520.0,26296320.0,777981952.0,2932092928.0
1497277963.088,100.0,0.0,0.0,0.0,0.0,0.0,212074496.0,26304512.0,777973760.0,2931965952.0
1497277964.091,100.0,0.0,0.0,0.0,0.0,0.0,212066304.0,26304512.0,777981952.0,2931965952.0
1497277965.088,100.0,0.0,0.0,0.0,0.0,0.0,212193280.0,26304512.0,777981952.0,2931838976.0
1497277966.097,98.0,2.0,0.0,0.0,0.0,0.0,212193280.0,26304512.0,777981952.0,2931838976.0
1497277967.088,100.0,0.0,0.0,0.0,0.0,0.0,212193280.0,26304512.0,777981952.0,2931838976.0
1497277968.088,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,26304512.0,777981952.0,2931712000.0
1497277969.088,100.0,0.0,0.0,0.0,0.0,0.0,212312064.0,26312704.0,777981952.0,2931712000.0
1497277970.087,100.0,0.0,0.0,0.0,0.0,0.0,212439040.0,26312704.0,777981952.0,2931585024.0
1497277971.087,100.0,0.0,0.0,0.0,0.0,0.0,212439040.0,26312704.0,777981952.0,2931585024.0
1497277972.096,100.0,0.0,0.0,0.0,0.0,0.0,212566016.0,26312704.0,777981952.0,2931458048.0
1497277973.089,100.0,0.0,0.0,0.0,0.0,0.0,212566016.0,26312704.0,777981952.0,2931458048.0
1497277974.088,98.0,2.0,0.0,0.0,0.0,0.0,212684800.0,26320896.0,777981952.0,2931331072.0
1497277975.090,100.0,0.0,0.0,0.0,0.0,0.0,212684800.0,26320896.0,777981952.0,2931331072.0
1497277976.088,100.0,0.0,0.0,0.0,0.0,0.0,212811776.0,26320896.0,777981952.0,2931204096.0
1497277977.100,100.0,0.0,0.0,0.0,0.0,0.0,212811776.0,26320896.0,777981952.0,2931204096.0
1497277978.092,100.0,0.0,0.0,0.0,0.0,0.0,212938752.0,26320896.0,777981952.0,2931077120.0
1497277979.097,100.0,0.0,0.0,0.0,0.0,0.0,212938752.0,26320896.0,777981952.0,2931077120.0
1497277980.088,98.0,2.0,0.0,0.0,0.0,0.0,213057536.0,26329088.0,777981952.0,2930950144.0
1497277981.094,100.0,0.0,0.0,0.0,0.0,0.0,213057536.0,26329088.0,777981952.0,2930950144.0
1497277982.095,100.0,0.0,0.0,0.0,0.0,0.0,213057536.0,26329088.0,777981952.0,2930950144.0
1497277983.092,100.0,0.0,0.0,0.0,0.0,0.0,213184512.0,26329088.0,777981952.0,2930823168.0
1497277984.092,100.0,0.0,0.0,0.0,0.0,0.0,213184512.0,26329088.0,777981952.0,2930823168.0
1497277985.093,100.0,0.0,0.0,0.0,0.0,0.0,213311488.0,26337280.0,777973760.0,2930696192.0
1497277986.088,100.0,0.0,0.0,0.0,0.0,0.0,213303296.0,26337280.0,777981952.0,2930696192.0
1497277987.094,100.0,0.0,0.0,0.0,0.0,0.0,213430272.0,26337280.0,777981952.0,2930569216.0
1497277988.095,100.0,0.0,0.0,0.0,0.0,0.0,213422080.0,26337280.0,777981952.0,2930577408.0
1497277989.088,100.0,0.0,0.0,0.0,0.0,0.0,213549056.0,26337280.0,777981952.0,2930450432.0
1497277990.088,100.0,0.0,0.0,0.0,0.0,0.0,213549056.0,26337280.0,777981952.0,2930450432.0
1497277991.088,100.0,0.0,0.0,0.0,0.0,0.0,213667840.0,26345472.0,777981952.0,2930323456.0
1497277992.089,100.0,0.0,0.0,0.0,0.0,0.0,213667840.0,26345472.0,777981952.0,2930323456.0
1497277993.088,100.0,0.0,0.0,0.0,0.0,0.0,213667840.0,26345472.0,777981952.0,2930323456.0
1497277994.090,100.0,0.0,0.0,0.0,0.0,0.0,213794816.0,26345472.0,777981952.0,2930196480.0
1497277995.088,100.0,0.0,0.0,0.0,0.0,0.0,213794816.0,26345472.0,777981952.0,2930196480.0
1497277996.088,100.0,0.0,0.0,0.0,0.0,0.0,213921792.0,26353664.0,777973760.0,2930069504.0
1497277997.088,100.0,0.0,0.0,0.0,0.0,0.0,213909504.0,26353664.0,777986048.0,2930069504.0
1497277998.088,100.0,0.0,0.0,0.0,0.0,0.0,214036480.0,26353664.0,777986048.0,2929942528.0
1497277999.088,100.0,0.0,0.0,0.0,0.0,0.0,214036480.0,26353664.0,777986048.0,2929942528.0
1497278000.088,100.0,0.0,0.0,0.0,0.0,0.0,214163456.0,26353664.0,777986048.0,2929815552.0
1497278001.088,98.0,2.0,0.0,0.0,0.0,0.0,214163456.0,26353664.0,777986048.0,2929815552.0
1497278002.095,100.0,0.0,0.0,0.0,0.0,0.0,214282240.0,26361856.0,777986048.0,2929688576.0
1497278003.088,100.0,0.0,0.0,0.0,0.0,0.0,214282240.0,26361856.0,777986048.0,2929688576.0
1497278004.088,98.0,2.0,0.0,0.0,0.0,0.0,214409216.0,26361856.0,777986048.0,2929561600.0
1497278005.088,100.0,0.0,0.0,0.0,0.0,0.0,214409216.0,26361856.0,777986048.0,2929561600.0
1497278006.093,98.0,2.0,0.0,0.0,0.0,0.0,214409216.0,26361856.0,777986048.0,2929561600.0
1497278007.090,100.0,0.0,0.0,0.0,0.0,0.0,214528000.0,26370048.0,777986048.0,2929434624.0
1497278008.091,100.0,0.0,0.0,0.0,0.0,0.0,214528000.0,26370048.0,777986048.0,2929434624.0
1497278009.087,100.0,0.0,0.0,0.0,0.0,0.0,214654976.0,26370048.0,777986048.0,2929307648.0
1497278010.088,100.0,0.0,0.0,0.0,0.0,0.0,214654976.0,26370048.0,777986048.0,2929307648.0
1497278011.088,100.0,0.0,0.0,0.0,0.0,0.0,214781952.0,26370048.0,777986048.0,2929180672.0
1497278012.088,100.0,0.0,0.0,0.0,0.0,0.0,214777856.0,26378240.0,777981952.0,2929180672.0
1497278013.093,100.0,0.0,0.0,0.0,0.0,0.0,214900736.0,26378240.0,777986048.0,2929053696.0
1497278014.088,100.0,0.0,0.0,0.0,0.0,0.0,214900736.0,26378240.0,777986048.0,2929053696.0
1497278015.088,98.039,1.961,0.0,0.0,0.0,0.0,215027712.0,26378240.0,777986048.0,2928926720.0
1497278016.088,100.0,0.0,0.0,0.0,0.0,0.0,215027712.0,26378240.0,777986048.0,2928926720.0
1497278017.088,100.0,0.0,0.0,0.0,0.0,0.0,215154688.0,26378240.0,777986048.0,2928799744.0
1497278018.088,100.0,0.0,0.0,0.0,0.0,0.0,215146496.0,26386432.0,777986048.0,2928799744.0
1497278019.091,100.0,0.0,0.0,0.0,0.0,0.0,215273472.0,26386432.0,777986048.0,2928672768.0
1497278020.095,98.039,1.961,0.0,0.0,0.0,0.0,215273472.0,26386432.0,777986048.0,2928672768.0
1497278021.088,100.0,0.0,0.0,0.0,0.0,0.0,215273472.0,26386432.0,777986048.0,2928672768.0
1497278022.088,100.0,0.0,0.0,0.0,0.0,0.0,215396352.0,26386432.0,777990144.0,2928545792.0
1497278023.093,100.0,0.0,0.0,0.0,0.0,0.0,215388160.0,26394624.0,777990144.0,2928545792.0
1497278024.088,100.0,0.0,0.0,0.0,0.0,0.0,215515136.0,26394624.0,777990144.0,2928418816.0
1497278025.088,100.0,0.0,0.0,0.0,0.0,0.0,215515136.0,26394624.0,777990144.0,2928418816.0
1497278026.091,100.0,0.0,0.0,0.0,0.0,0.0,215642112.0,26394624.0,777990144.0,2928291840.0
1497278027.088,100.0,0.0,0.0,0.0,0.0,0.0,215642112.0,26394624.0,777990144.0,2928291840.0
1497278028.088,98.0,2.0,0.0,0.0,0.0,0.0,215769088.0,26394624.0,777990144.0,2928164864.0
1497278029.093,100.0,0.0,0.0,0.0,0.0,0.0,215760896.0,26402816.0,777990144.0,2928164864.0
1497278030.088,100.0,0.0,0.0,0.0,0.0,0.0,215887872.0,26402816.0,777990144.0,2928037888.0
1497278031.088,100.0,0.0,0.0,0.0,0.0,0.0,215887872.0,26402816.0,777990144.0,2928037888.0
1497278032.087,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,26402816.0,777990144.0,2927910912.0
1497278033.091,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,26402816.0,777990144.0,2927910912.0
1497278034.088,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,26402816.0,777990144.0,2927910912.0
1497278035.088,98.0,2.0,0.0,0.0,0.0,0.0,216133632.0,26411008.0,777990144.0,2927783936.0
1497278036.088,100.0,0.0,0.0,0.0,0.0,0.0,216133632.0,26411008.0,777990144.0,2927783936.0
1497278037.088,100.0,0.0,0.0,0.0,0.0,0.0,216260608.0,26411008.0,777990144.0,2927656960.0
1497278038.094,100.0,0.0,0.0,0.0,0.0,0.0,216260608.0,26411008.0,777990144.0,2927656960.0
1497278039.095,100.0,0.0,0.0,0.0,0.0,0.0,216387584.0,26411008.0,777990144.0,2927529984.0
1497278040.088,100.0,0.0,0.0,0.0,0.0,0.0,216387584.0,26419200.0,777981952.0,2927529984.0
1497278041.092,100.0,0.0,0.0,0.0,0.0,0.0,216506368.0,26419200.0,777990144.0,2927403008.0
1497278042.088,100.0,0.0,0.0,0.0,0.0,0.0,216506368.0,26419200.0,777990144.0,2927403008.0
1497278043.088,98.0,2.0,0.0,0.0,0.0,0.0,216629248.0,26419200.0,777994240.0,2927276032.0
1497278044.090,100.0,0.0,0.0,0.0,0.0,0.0,216629248.0,26419200.0,777994240.0,2927276032.0
1497278045.088,100.0,0.0,0.0,0.0,0.0,0.0,216756224.0,26419200.0,777994240.0,2927149056.0
1497278046.087,100.0,0.0,0.0,0.0,0.0,0.0,216748032.0,26427392.0,777994240.0,2927149056.0
1497278047.088,100.0,0.0,0.0,0.0,0.0,0.0,216875008.0,26427392.0,777994240.0,2927022080.0
1497278048.088,100.0,0.0,0.0,0.0,0.0,0.0,216875008.0,26427392.0,777994240.0,2927022080.0
1497278049.088,100.0,0.0,0.0,0.0,0.0,0.0,216875008.0,26427392.0,777994240.0,2927022080.0
1497278050.088,98.0,2.0,0.0,0.0,0.0,0.0,217001984.0,26427392.0,777994240.0,2926895104.0
1497278051.088,100.0,0.0,0.0,0.0,0.0,0.0,217001984.0,26435584.0,777986048.0,2926895104.0
1497278052.095,100.0,0.0,0.0,0.0,0.0,0.0,217120768.0,26435584.0,777994240.0,2926768128.0
1497278053.088,100.0,0.0,0.0,0.0,0.0,0.0,217120768.0,26435584.0,777994240.0,2926768128.0
1497278054.088,98.039,1.961,0.0,0.0,0.0,0.0,217247744.0,26435584.0,777994240.0,2926641152.0
1497278055.089,100.0,0.0,0.0,0.0,0.0,0.0,217247744.0,26435584.0,777994240.0,2926641152.0
1497278056.089,100.0,0.0,0.0,0.0,0.0,0.0,217374720.0,26435584.0,777994240.0,2926514176.0
1497278057.088,100.0,0.0,0.0,0.0,0.0,0.0,217366528.0,26443776.0,777994240.0,2926514176.0
1497278058.094,100.0,0.0,0.0,0.0,0.0,0.0,217493504.0,26443776.0,777994240.0,2926387200.0
1497278059.094,100.0,0.0,0.0,0.0,0.0,0.0,217493504.0,26443776.0,777994240.0,2926387200.0
1497278060.091,100.0,0.0,0.0,0.0,0.0,0.0,217620480.0,26443776.0,777994240.0,2926260224.0
1497278061.088,100.0,0.0,0.0,0.0,0.0,0.0,217620480.0,26443776.0,777994240.0,2926260224.0
1497278062.088,98.039,1.961,0.0,0.0,0.0,0.0,217612288.0,26451968.0,777994240.0,2926260224.0
1497278063.089,100.0,0.0,0.0,0.0,0.0,0.0,217739264.0,26451968.0,777994240.0,2926133248.0
1497278064.093,100.0,0.0,0.0,0.0,0.0,0.0,217739264.0,26451968.0,777994240.0,2926133248.0
1497278065.088,100.0,0.0,0.0,0.0,0.0,0.0,217866240.0,26451968.0,777994240.0,2926006272.0
1497278066.094,100.0,0.0,0.0,0.0,0.0,0.0,217866240.0,26451968.0,777994240.0,2926006272.0
1497278067.095,100.0,0.0,0.0,0.0,0.0,0.0,217993216.0,26451968.0,777994240.0,2925879296.0
1497278068.088,100.0,0.0,0.0,0.0,0.0,0.0,217985024.0,26460160.0,777994240.0,2925879296.0
1497278069.088,97.959,2.041,0.0,0.0,0.0,0.0,218112000.0,26460160.0,777994240.0,2925752320.0
1497278070.089,100.0,0.0,0.0,0.0,0.0,0.0,218112000.0,26460160.0,777994240.0,2925752320.0
1497278071.088,100.0,0.0,0.0,0.0,0.0,0.0,218238976.0,26460160.0,777994240.0,2925625344.0
1497278072.094,100.0,0.0,0.0,0.0,0.0,0.0,218238976.0,26460160.0,777994240.0,2925625344.0
1497278073.091,100.0,0.0,0.0,0.0,0.0,0.0,218357760.0,26468352.0,777994240.0,2925498368.0
1497278074.091,100.0,0.0,0.0,0.0,0.0,0.0,218357760.0,26468352.0,777994240.0,2925498368.0
1497278075.088,100.0,0.0,0.0,0.0,0.0,0.0,218357760.0,26468352.0,777994240.0,2925498368.0
1497278076.088,97.959,2.041,0.0,0.0,0.0,0.0,218484736.0,26468352.0,777994240.0,2925371392.0
1497278077.088,100.0,0.0,0.0,0.0,0.0,0.0,218484736.0,26468352.0,777994240.0,2925371392.0
1497278078.088,100.0,0.0,0.0,0.0,0.0,0.0,218603520.0,26476544.0,777994240.0,2925244416.0
1497278079.088,100.0,0.0,0.0,0.0,0.0,0.0,218603520.0,26476544.0,777994240.0,2925244416.0
1497278080.090,100.0,0.0,0.0,0.0,0.0,0.0,218730496.0,26476544.0,777994240.0,2925117440.0
1497278081.095,100.0,0.0,0.0,0.0,0.0,0.0,218730496.0,26476544.0,777994240.0,2925117440.0
1497278082.096,100.0,0.0,0.0,0.0,0.0,0.0,218857472.0,26476544.0,777994240.0,2924990464.0
1497278083.088,98.0,2.0,0.0,0.0,0.0,0.0,218857472.0,26476544.0,777994240.0,2924990464.0
1497278084.092,100.0,0.0,0.0,0.0,0.0,0.0,218976256.0,26484736.0,777994240.0,2924863488.0
1497278085.088,100.0,0.0,0.0,0.0,0.0,0.0,218976256.0,26484736.0,777994240.0,2924863488.0
1497278086.088,100.0,0.0,0.0,0.0,0.0,0.0,219103232.0,26484736.0,777994240.0,2924736512.0
1497278087.088,100.0,0.0,0.0,0.0,0.0,0.0,219103232.0,26484736.0,777994240.0,2924736512.0
1497278088.088,100.0,0.0,0.0,0.0,0.0,0.0,219103232.0,26484736.0,777994240.0,2924736512.0
1497278089.087,100.0,0.0,0.0,0.0,0.0,0.0,219217920.0,26492928.0,777998336.0,2924609536.0
1497278090.087,100.0,0.0,0.0,0.0,0.0,0.0,219217920.0,26492928.0,777998336.0,2924609536.0
1497278091.092,100.0,0.0,0.0,0.0,0.0,0.0,219344896.0,26492928.0,777998336.0,2924482560.0
1497278092.088,100.0,0.0,0.0,0.0,0.0,0.0,219340800.0,26492928.0,778002432.0,2924482560.0
1497278093.088,98.039,1.961,0.0,0.0,0.0,0.0,219467776.0,26492928.0,778002432.0,2924355584.0
1497278094.088,100.0,0.0,0.0,0.0,0.0,0.0,219467776.0,26492928.0,778002432.0,2924355584.0
1497278095.088,100.0,0.0,0.0,0.0,0.0,0.0,219586560.0,26501120.0,778002432.0,2924228608.0
1497278096.088,100.0,0.0,0.0,0.0,0.0,0.0,219586560.0,26501120.0,778002432.0,2924228608.0
