"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-93",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 08:19:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255568.450,76.384,1.459,15.969,6.132,0.0,0.056,137363456.0,25673728.0,778825728.0,6902554624.0
1497255569.462,0.490,1.471,98.039,0.0,0.0,0.0,175407104.0,25673728.0,778829824.0,6864506880.0
1497255570.451,91.878,8.122,0.0,0.0,0.0,0.0,266821632.0,25673728.0,779091968.0,6772830208.0
1497255571.451,100.0,0.0,0.0,0.0,0.0,0.0,266948608.0,25673728.0,779091968.0,6772703232.0
1497255572.451,100.0,0.0,0.0,0.0,0.0,0.0,267075584.0,25673728.0,779091968.0,6772576256.0
1497255573.451,100.0,0.0,0.0,0.0,0.0,0.0,267202560.0,25673728.0,779091968.0,6772449280.0
1497255574.451,100.0,0.0,0.0,0.0,0.0,0.0,267321344.0,25681920.0,779091968.0,6772322304.0
1497255575.451,100.0,0.0,0.0,0.0,0.0,0.0,267575296.0,25681920.0,779091968.0,6772068352.0
1497255576.451,100.0,0.0,0.0,0.0,0.0,0.0,267575296.0,25681920.0,779091968.0,6772068352.0
1497255577.451,100.0,0.0,0.0,0.0,0.0,0.0,267829248.0,25681920.0,779091968.0,6771814400.0
1497255578.451,100.0,0.0,0.0,0.0,0.0,0.0,267956224.0,25681920.0,779091968.0,6771687424.0
1497255579.451,100.0,0.0,0.0,0.0,0.0,0.0,268075008.0,25690112.0,779091968.0,6771560448.0
1497255580.451,100.0,0.0,0.0,0.0,0.0,0.0,268201984.0,25690112.0,779091968.0,6771433472.0
1497255581.451,100.0,0.0,0.0,0.0,0.0,0.0,268328960.0,25690112.0,779091968.0,6771306496.0
1497255582.451,100.0,0.0,0.0,0.0,0.0,0.0,268455936.0,25690112.0,779091968.0,6771179520.0
1497255583.451,100.0,0.0,0.0,0.0,0.0,0.0,268709888.0,25690112.0,779091968.0,6770925568.0
1497255584.451,100.0,0.0,0.0,0.0,0.0,0.0,268701696.0,25698304.0,779091968.0,6770925568.0
1497255585.451,100.0,0.0,0.0,0.0,0.0,0.0,268955648.0,25698304.0,779091968.0,6770671616.0
1497255586.451,100.0,0.0,0.0,0.0,0.0,0.0,269082624.0,25698304.0,779091968.0,6770544640.0
1497255587.451,100.0,0.0,0.0,0.0,0.0,0.0,269209600.0,25698304.0,779091968.0,6770417664.0
1497255588.451,100.0,0.0,0.0,0.0,0.0,0.0,269336576.0,25698304.0,779091968.0,6770290688.0
1497255589.451,100.0,0.0,0.0,0.0,0.0,0.0,269451264.0,25706496.0,779096064.0,6770163712.0
1497255590.451,100.0,0.0,0.0,0.0,0.0,0.0,269578240.0,25706496.0,779096064.0,6770036736.0
1497255591.451,100.0,0.0,0.0,0.0,0.0,0.0,269832192.0,25706496.0,779096064.0,6769782784.0
1497255592.451,99.502,0.498,0.0,0.0,0.0,0.0,269832192.0,25706496.0,779096064.0,6769782784.0
1497255593.451,100.0,0.0,0.0,0.0,0.0,0.0,270086144.0,25706496.0,779096064.0,6769528832.0
1497255594.451,100.0,0.0,0.0,0.0,0.0,0.0,270204928.0,25714688.0,779096064.0,6769401856.0
1497255595.451,100.0,0.0,0.0,0.0,0.0,0.0,270331904.0,25714688.0,779096064.0,6769274880.0
1497255596.451,100.0,0.0,0.0,0.0,0.0,0.0,270458880.0,25714688.0,779096064.0,6769147904.0
1497255597.451,100.0,0.0,0.0,0.0,0.0,0.0,270585856.0,25714688.0,779096064.0,6769020928.0
1497255598.451,100.0,0.0,0.0,0.0,0.0,0.0,270712832.0,25714688.0,779096064.0,6768893952.0
1497255599.451,100.0,0.0,0.0,0.0,0.0,0.0,270958592.0,25722880.0,779096064.0,6768640000.0
1497255600.451,100.0,0.0,0.0,0.0,0.0,0.0,270958592.0,25722880.0,779096064.0,6768640000.0
1497255601.451,100.0,0.0,0.0,0.0,0.0,0.0,271212544.0,25722880.0,779096064.0,6768386048.0
1497255602.451,99.497,0.503,0.0,0.0,0.0,0.0,271339520.0,25722880.0,779096064.0,6768259072.0
1497255603.451,100.0,0.0,0.0,0.0,0.0,0.0,271462400.0,25726976.0,779096064.0,6768132096.0
1497255604.451,100.0,0.0,0.0,0.0,0.0,0.0,271581184.0,25735168.0,779096064.0,6768005120.0
1497255605.451,100.0,0.0,0.0,0.0,0.0,0.0,271708160.0,25735168.0,779096064.0,6767878144.0
1497255606.451,100.0,0.0,0.0,0.0,0.0,0.0,271835136.0,25735168.0,779096064.0,6767751168.0
1497255607.451,100.0,0.0,0.0,0.0,0.0,0.0,272089088.0,25735168.0,779096064.0,6767497216.0
1497255608.451,100.0,0.0,0.0,0.0,0.0,0.0,272089088.0,25735168.0,779096064.0,6767497216.0
1497255609.451,100.0,0.0,0.0,0.0,0.0,0.0,272334848.0,25743360.0,779096064.0,6767243264.0
1497255610.451,100.0,0.0,0.0,0.0,0.0,0.0,272457728.0,25743360.0,779100160.0,6767116288.0
1497255611.451,100.0,0.0,0.0,0.0,0.0,0.0,272584704.0,25743360.0,779100160.0,6766989312.0
1497255612.451,100.0,0.0,0.0,0.0,0.0,0.0,272711680.0,25743360.0,779100160.0,6766862336.0
1497255613.451,100.0,0.0,0.0,0.0,0.0,0.0,272838656.0,25743360.0,779100160.0,6766735360.0
1497255614.451,100.0,0.0,0.0,0.0,0.0,0.0,272957440.0,25751552.0,779100160.0,6766608384.0
1497255615.451,100.0,0.0,0.0,0.0,0.0,0.0,273211392.0,25751552.0,779100160.0,6766354432.0
1497255616.451,100.0,0.0,0.0,0.0,0.0,0.0,273211392.0,25751552.0,779100160.0,6766354432.0
1497255617.451,100.0,0.0,0.0,0.0,0.0,0.0,273465344.0,25751552.0,779100160.0,6766100480.0
1497255618.451,100.0,0.0,0.0,0.0,0.0,0.0,273592320.0,25751552.0,779100160.0,6765973504.0
1497255619.451,100.0,0.0,0.0,0.0,0.0,0.0,273711104.0,25759744.0,779100160.0,6765846528.0
1497255620.451,100.0,0.0,0.0,0.0,0.0,0.0,273838080.0,25759744.0,779100160.0,6765719552.0
1497255621.451,100.0,0.0,0.0,0.0,0.0,0.0,273965056.0,25759744.0,779100160.0,6765592576.0
1497255622.451,100.0,0.0,0.0,0.0,0.0,0.0,274092032.0,25759744.0,779100160.0,6765465600.0
1497255623.451,100.0,0.0,0.0,0.0,0.0,0.0,274345984.0,25759744.0,779100160.0,6765211648.0
1497255624.451,100.0,0.0,0.0,0.0,0.0,0.0,274337792.0,25767936.0,779100160.0,6765211648.0
1497255625.451,100.0,0.0,0.0,0.0,0.0,0.0,274591744.0,25767936.0,779100160.0,6764957696.0
1497255626.451,100.0,0.0,0.0,0.0,0.0,0.0,274718720.0,25767936.0,779100160.0,6764830720.0
1497255627.451,100.0,0.0,0.0,0.0,0.0,0.0,274845696.0,25767936.0,779100160.0,6764703744.0
1497255628.451,100.0,0.0,0.0,0.0,0.0,0.0,274972672.0,25767936.0,779100160.0,6764576768.0
1497255629.451,100.0,0.0,0.0,0.0,0.0,0.0,275091456.0,25776128.0,779100160.0,6764449792.0
1497255630.451,100.0,0.0,0.0,0.0,0.0,0.0,275218432.0,25776128.0,779100160.0,6764322816.0
1497255631.451,100.0,0.0,0.0,0.0,0.0,0.0,275472384.0,25776128.0,779100160.0,6764068864.0
1497255632.451,99.500,0.500,0.0,0.0,0.0,0.0,275472384.0,25776128.0,779100160.0,6764068864.0
1497255633.451,100.0,0.0,0.0,0.0,0.0,0.0,275726336.0,25776128.0,779100160.0,6763814912.0
1497255634.451,100.0,0.0,0.0,0.0,0.0,0.0,275845120.0,25784320.0,779100160.0,6763687936.0
1497255635.451,100.0,0.0,0.0,0.0,0.0,0.0,275972096.0,25784320.0,779100160.0,6763560960.0
1497255636.451,100.0,0.0,0.0,0.0,0.0,0.0,276099072.0,25784320.0,779100160.0,6763433984.0
1497255637.451,100.0,0.0,0.0,0.0,0.0,0.0,276226048.0,25784320.0,779100160.0,6763307008.0
1497255638.451,100.0,0.0,0.0,0.0,0.0,0.0,276353024.0,25784320.0,779100160.0,6763180032.0
1497255639.451,99.500,0.500,0.0,0.0,0.0,0.0,276598784.0,25792512.0,779100160.0,6762926080.0
1497255640.451,100.0,0.0,0.0,0.0,0.0,0.0,276598784.0,25792512.0,779100160.0,6762926080.0
1497255641.451,100.0,0.0,0.0,0.0,0.0,0.0,276852736.0,25792512.0,779100160.0,6762672128.0
1497255642.451,100.0,0.0,0.0,0.0,0.0,0.0,276979712.0,25792512.0,779100160.0,6762545152.0
1497255643.451,100.0,0.0,0.0,0.0,0.0,0.0,277106688.0,25792512.0,779100160.0,6762418176.0
1497255644.451,100.0,0.0,0.0,0.0,0.0,0.0,277225472.0,25800704.0,779100160.0,6762291200.0
1497255645.451,100.0,0.0,0.0,0.0,0.0,0.0,277352448.0,25800704.0,779100160.0,6762164224.0
1497255646.451,100.0,0.0,0.0,0.0,0.0,0.0,277479424.0,25800704.0,779100160.0,6762037248.0
1497255647.451,100.0,0.0,0.0,0.0,0.0,0.0,277606400.0,25800704.0,779100160.0,6761910272.0
1497255648.451,100.0,0.0,0.0,0.0,0.0,0.0,277733376.0,25800704.0,779100160.0,6761783296.0
1497255649.451,100.0,0.0,0.0,0.0,0.0,0.0,277979136.0,25808896.0,779100160.0,6761529344.0
1497255650.451,99.500,0.500,0.0,0.0,0.0,0.0,278106112.0,25808896.0,779100160.0,6761402368.0
1497255651.451,100.0,0.0,0.0,0.0,0.0,0.0,278106112.0,25808896.0,779100160.0,6761402368.0
1497255652.451,100.0,0.0,0.0,0.0,0.0,0.0,278360064.0,25808896.0,779100160.0,6761148416.0
1497255653.451,100.0,0.0,0.0,0.0,0.0,0.0,278487040.0,25808896.0,779100160.0,6761021440.0
1497255654.451,100.0,0.0,0.0,0.0,0.0,0.0,278605824.0,25817088.0,779100160.0,6760894464.0
1497255655.451,100.0,0.0,0.0,0.0,0.0,0.0,278732800.0,25817088.0,779100160.0,6760767488.0
1497255656.451,100.0,0.0,0.0,0.0,0.0,0.0,278855680.0,25817088.0,779104256.0,6760640512.0
1497255657.451,100.0,0.0,0.0,0.0,0.0,0.0,279109632.0,25817088.0,779104256.0,6760386560.0
1497255658.451,100.0,0.0,0.0,0.0,0.0,0.0,279236608.0,25817088.0,779104256.0,6760259584.0
1497255659.451,100.0,0.0,0.0,0.0,0.0,0.0,279224320.0,25825280.0,779108352.0,6760259584.0
1497255660.451,99.502,0.498,0.0,0.0,0.0,0.0,279478272.0,25825280.0,779108352.0,6760005632.0
1497255661.451,100.0,0.0,0.0,0.0,0.0,0.0,279605248.0,25825280.0,779108352.0,6759878656.0
1497255662.451,100.0,0.0,0.0,0.0,0.0,0.0,279859200.0,25825280.0,779108352.0,6759624704.0
1497255663.451,100.0,0.0,0.0,0.0,0.0,0.0,279859200.0,25825280.0,779108352.0,6759624704.0
1497255664.451,100.0,0.0,0.0,0.0,0.0,0.0,279977984.0,25833472.0,779108352.0,6759497728.0
1497255665.451,100.0,0.0,0.0,0.0,0.0,0.0,280231936.0,25833472.0,779108352.0,6759243776.0
1497255666.451,100.0,0.0,0.0,0.0,0.0,0.0,280358912.0,25833472.0,779108352.0,6759116800.0
1497255667.451,100.0,0.0,0.0,0.0,0.0,0.0,280358912.0,25833472.0,779108352.0,6759116800.0
1497255668.451,100.0,0.0,0.0,0.0,0.0,0.0,280612864.0,25833472.0,779108352.0,6758862848.0
1497255669.451,100.0,0.0,0.0,0.0,0.0,0.0,280731648.0,25841664.0,779108352.0,6758735872.0
1497255670.451,100.0,0.0,0.0,0.0,0.0,0.0,280985600.0,25841664.0,779108352.0,6758481920.0
1497255671.451,100.0,0.0,0.0,0.0,0.0,0.0,280985600.0,25841664.0,779108352.0,6758481920.0
1497255672.451,100.0,0.0,0.0,0.0,0.0,0.0,281112576.0,25841664.0,779108352.0,6758354944.0
1497255673.451,100.0,0.0,0.0,0.0,0.0,0.0,281366528.0,25841664.0,779108352.0,6758100992.0
1497255674.451,100.0,0.0,0.0,0.0,0.0,0.0,281485312.0,25849856.0,779108352.0,6757974016.0
1497255675.451,100.0,0.0,0.0,0.0,0.0,0.0,281485312.0,25849856.0,779108352.0,6757974016.0
1497255676.451,100.0,0.0,0.0,0.0,0.0,0.0,281739264.0,25849856.0,779108352.0,6757720064.0
1497255677.451,100.0,0.0,0.0,0.0,0.0,0.0,281866240.0,25849856.0,779108352.0,6757593088.0
1497255678.451,100.0,0.0,0.0,0.0,0.0,0.0,282120192.0,25849856.0,779108352.0,6757339136.0
1497255679.451,100.0,0.0,0.0,0.0,0.0,0.0,282112000.0,25858048.0,779108352.0,6757339136.0
1497255680.451,100.0,0.0,0.0,0.0,0.0,0.0,282238976.0,25858048.0,779108352.0,6757212160.0
1497255681.451,100.0,0.0,0.0,0.0,0.0,0.0,282492928.0,25858048.0,779108352.0,6756958208.0
1497255682.451,100.0,0.0,0.0,0.0,0.0,0.0,282619904.0,25858048.0,779108352.0,6756831232.0
1497255683.451,100.0,0.0,0.0,0.0,0.0,0.0,282619904.0,25858048.0,779108352.0,6756831232.0
1497255684.451,100.0,0.0,0.0,0.0,0.0,0.0,282865664.0,25866240.0,779108352.0,6756577280.0
1497255685.451,100.0,0.0,0.0,0.0,0.0,0.0,282992640.0,25866240.0,779108352.0,6756450304.0
1497255686.451,100.0,0.0,0.0,0.0,0.0,0.0,283246592.0,25866240.0,779108352.0,6756196352.0
1497255687.451,100.0,0.0,0.0,0.0,0.0,0.0,283246592.0,25866240.0,779108352.0,6756196352.0
1497255688.451,100.0,0.0,0.0,0.0,0.0,0.0,283373568.0,25866240.0,779108352.0,6756069376.0
1497255689.451,100.0,0.0,0.0,0.0,0.0,0.0,283619328.0,25874432.0,779108352.0,6755815424.0
1497255690.451,100.0,0.0,0.0,0.0,0.0,0.0,283746304.0,25874432.0,779108352.0,6755688448.0
1497255691.451,100.0,0.0,0.0,0.0,0.0,0.0,283746304.0,25874432.0,779108352.0,6755688448.0
1497255692.451,100.0,0.0,0.0,0.0,0.0,0.0,284000256.0,25874432.0,779108352.0,6755434496.0
1497255693.451,100.0,0.0,0.0,0.0,0.0,0.0,284127232.0,25874432.0,779108352.0,6755307520.0
1497255694.451,100.0,0.0,0.0,0.0,0.0,0.0,284372992.0,25882624.0,779108352.0,6755053568.0
1497255695.451,100.0,0.0,0.0,0.0,0.0,0.0,284372992.0,25882624.0,779108352.0,6755053568.0
1497255696.451,100.0,0.0,0.0,0.0,0.0,0.0,284499968.0,25882624.0,779108352.0,6754926592.0
1497255697.451,100.0,0.0,0.0,0.0,0.0,0.0,284753920.0,25882624.0,779108352.0,6754672640.0
1497255698.451,100.0,0.0,0.0,0.0,0.0,0.0,284880896.0,25882624.0,779108352.0,6754545664.0
1497255699.451,100.0,0.0,0.0,0.0,0.0,0.0,284872704.0,25890816.0,779108352.0,6754545664.0
1497255700.451,100.0,0.0,0.0,0.0,0.0,0.0,285126656.0,25890816.0,779108352.0,6754291712.0
1497255701.451,100.0,0.0,0.0,0.0,0.0,0.0,285253632.0,25890816.0,779108352.0,6754164736.0
1497255702.451,100.0,0.0,0.0,0.0,0.0,0.0,285503488.0,25890816.0,779112448.0,6753910784.0
1497255703.451,100.0,0.0,0.0,0.0,0.0,0.0,285503488.0,25890816.0,779112448.0,6753910784.0
1497255704.451,100.0,0.0,0.0,0.0,0.0,0.0,285622272.0,25899008.0,779112448.0,6753783808.0
1497255705.451,100.0,0.0,0.0,0.0,0.0,0.0,285876224.0,25899008.0,779112448.0,6753529856.0
1497255706.451,100.0,0.0,0.0,0.0,0.0,0.0,286003200.0,25899008.0,779112448.0,6753402880.0
1497255707.451,99.500,0.500,0.0,0.0,0.0,0.0,286003200.0,25899008.0,779112448.0,6753402880.0
1497255708.451,100.0,0.0,0.0,0.0,0.0,0.0,286257152.0,25899008.0,779112448.0,6753148928.0
1497255709.451,100.0,0.0,0.0,0.0,0.0,0.0,286375936.0,25907200.0,779112448.0,6753021952.0
1497255710.451,100.0,0.0,0.0,0.0,0.0,0.0,286629888.0,25907200.0,779112448.0,6752768000.0
1497255711.451,100.0,0.0,0.0,0.0,0.0,0.0,286629888.0,25907200.0,779112448.0,6752768000.0
1497255712.451,99.497,0.503,0.0,0.0,0.0,0.0,286756864.0,25907200.0,779112448.0,6752641024.0
1497255713.451,100.0,0.0,0.0,0.0,0.0,0.0,287010816.0,25907200.0,779112448.0,6752387072.0
1497255714.451,100.0,0.0,0.0,0.0,0.0,0.0,287129600.0,25915392.0,779112448.0,6752260096.0
1497255715.451,100.0,0.0,0.0,0.0,0.0,0.0,287129600.0,25915392.0,779112448.0,6752260096.0
1497255716.451,100.0,0.0,0.0,0.0,0.0,0.0,287383552.0,25915392.0,779112448.0,6752006144.0
1497255717.451,100.0,0.0,0.0,0.0,0.0,0.0,287510528.0,25915392.0,779112448.0,6751879168.0
1497255718.451,100.0,0.0,0.0,0.0,0.0,0.0,287764480.0,25915392.0,779112448.0,6751625216.0
1497255719.451,100.0,0.0,0.0,0.0,0.0,0.0,287756288.0,25923584.0,779112448.0,6751625216.0
1497255720.451,100.0,0.0,0.0,0.0,0.0,0.0,287883264.0,25923584.0,779112448.0,6751498240.0
1497255721.451,100.0,0.0,0.0,0.0,0.0,0.0,288137216.0,25923584.0,779112448.0,6751244288.0
1497255722.451,100.0,0.0,0.0,0.0,0.0,0.0,288264192.0,25923584.0,779112448.0,6751117312.0
1497255723.451,100.0,0.0,0.0,0.0,0.0,0.0,288264192.0,25923584.0,779112448.0,6751117312.0
1497255724.451,100.0,0.0,0.0,0.0,0.0,0.0,288509952.0,25931776.0,779112448.0,6750863360.0
1497255725.451,100.0,0.0,0.0,0.0,0.0,0.0,288636928.0,25931776.0,779112448.0,6750736384.0
1497255726.451,100.0,0.0,0.0,0.0,0.0,0.0,288763904.0,25931776.0,779112448.0,6750609408.0
1497255727.451,100.0,0.0,0.0,0.0,0.0,0.0,288890880.0,25931776.0,779112448.0,6750482432.0
1497255728.451,100.0,0.0,0.0,0.0,0.0,0.0,289013760.0,25931776.0,779116544.0,6750355456.0
1497255729.451,100.0,0.0,0.0,0.0,0.0,0.0,289259520.0,25939968.0,779116544.0,6750101504.0
1497255730.451,100.0,0.0,0.0,0.0,0.0,0.0,289386496.0,25939968.0,779116544.0,6749974528.0
1497255731.451,100.0,0.0,0.0,0.0,0.0,0.0,289513472.0,25939968.0,779116544.0,6749847552.0
1497255732.451,100.0,0.0,0.0,0.0,0.0,0.0,289640448.0,25939968.0,779116544.0,6749720576.0
1497255733.451,100.0,0.0,0.0,0.0,0.0,0.0,289767424.0,25939968.0,779116544.0,6749593600.0
1497255734.451,100.0,0.0,0.0,0.0,0.0,0.0,289886208.0,25948160.0,779116544.0,6749466624.0
1497255735.451,100.0,0.0,0.0,0.0,0.0,0.0,290013184.0,25948160.0,779116544.0,6749339648.0
1497255736.451,100.0,0.0,0.0,0.0,0.0,0.0,290140160.0,25948160.0,779116544.0,6749212672.0
1497255737.451,81.500,18.500,0.0,0.0,0.0,0.0,290394112.0,25948160.0,779116544.0,6748958720.0
1497255738.451,62.814,37.186,0.0,0.0,0.0,0.0,290521088.0,25948160.0,779116544.0,6748831744.0
