"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-93",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 08:25:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255917.209,85.392,1.099,9.968,3.509,0.0,0.032,137183232.0,26251264.0,778821632.0,6902161408.0
1497255918.210,0.0,0.995,99.005,0.0,0.0,0.0,148455424.0,26251264.0,778850304.0,6890860544.0
1497255919.210,89.447,10.553,0.0,0.0,0.0,0.0,266874880.0,26251264.0,779153408.0,6772137984.0
1497255920.210,99.502,0.498,0.0,0.0,0.0,0.0,267169792.0,26251264.0,779112448.0,6771884032.0
1497255921.210,100.0,0.0,0.0,0.0,0.0,0.0,267169792.0,26251264.0,779112448.0,6771884032.0
1497255922.210,100.0,0.0,0.0,0.0,0.0,0.0,267296768.0,26251264.0,779112448.0,6771757056.0
1497255923.210,100.0,0.0,0.0,0.0,0.0,0.0,267542528.0,26259456.0,779112448.0,6771503104.0
1497255924.210,100.0,0.0,0.0,0.0,0.0,0.0,267669504.0,26259456.0,779112448.0,6771376128.0
1497255925.210,100.0,0.0,0.0,0.0,0.0,0.0,267923456.0,26259456.0,779112448.0,6771122176.0
1497255926.210,100.0,0.0,0.0,0.0,0.0,0.0,267923456.0,26259456.0,779112448.0,6771122176.0
1497255927.210,100.0,0.0,0.0,0.0,0.0,0.0,268046336.0,26259456.0,779116544.0,6770995200.0
1497255928.210,100.0,0.0,0.0,0.0,0.0,0.0,268292096.0,26267648.0,779116544.0,6770741248.0
1497255929.210,100.0,0.0,0.0,0.0,0.0,0.0,268292096.0,26267648.0,779116544.0,6770741248.0
1497255930.210,100.0,0.0,0.0,0.0,0.0,0.0,268419072.0,26267648.0,779116544.0,6770614272.0
1497255931.210,100.0,0.0,0.0,0.0,0.0,0.0,268673024.0,26267648.0,779116544.0,6770360320.0
1497255932.210,100.0,0.0,0.0,0.0,0.0,0.0,268800000.0,26267648.0,779116544.0,6770233344.0
1497255933.210,100.0,0.0,0.0,0.0,0.0,0.0,268918784.0,26275840.0,779116544.0,6770106368.0
1497255934.210,100.0,0.0,0.0,0.0,0.0,0.0,269045760.0,26275840.0,779116544.0,6769979392.0
1497255935.210,100.0,0.0,0.0,0.0,0.0,0.0,269172736.0,26275840.0,779116544.0,6769852416.0
1497255936.210,100.0,0.0,0.0,0.0,0.0,0.0,269426688.0,26275840.0,779116544.0,6769598464.0
1497255937.210,100.0,0.0,0.0,0.0,0.0,0.0,269426688.0,26275840.0,779116544.0,6769598464.0
1497255938.210,99.500,0.500,0.0,0.0,0.0,0.0,269545472.0,26284032.0,779116544.0,6769471488.0
1497255939.210,100.0,0.0,0.0,0.0,0.0,0.0,269799424.0,26284032.0,779116544.0,6769217536.0
1497255940.210,100.0,0.0,0.0,0.0,0.0,0.0,269926400.0,26284032.0,779116544.0,6769090560.0
1497255941.210,100.0,0.0,0.0,0.0,0.0,0.0,270053376.0,26284032.0,779116544.0,6768963584.0
1497255942.210,100.0,0.0,0.0,0.0,0.0,0.0,270180352.0,26284032.0,779116544.0,6768836608.0
1497255943.210,100.0,0.0,0.0,0.0,0.0,0.0,270299136.0,26292224.0,779116544.0,6768709632.0
1497255944.210,100.0,0.0,0.0,0.0,0.0,0.0,270426112.0,26292224.0,779116544.0,6768582656.0
1497255945.210,100.0,0.0,0.0,0.0,0.0,0.0,270553088.0,26292224.0,779116544.0,6768455680.0
1497255946.210,100.0,0.0,0.0,0.0,0.0,0.0,270680064.0,26292224.0,779116544.0,6768328704.0
1497255947.210,100.0,0.0,0.0,0.0,0.0,0.0,270934016.0,26292224.0,779116544.0,6768074752.0
1497255948.210,100.0,0.0,0.0,0.0,0.0,0.0,270925824.0,26300416.0,779116544.0,6768074752.0
1497255949.210,100.0,0.0,0.0,0.0,0.0,0.0,271179776.0,26300416.0,779116544.0,6767820800.0
1497255950.210,100.0,0.0,0.0,0.0,0.0,0.0,271306752.0,26300416.0,779116544.0,6767693824.0
1497255951.210,100.0,0.0,0.0,0.0,0.0,0.0,271433728.0,26300416.0,779116544.0,6767566848.0
1497255952.210,100.0,0.0,0.0,0.0,0.0,0.0,271560704.0,26300416.0,779116544.0,6767439872.0
1497255953.210,100.0,0.0,0.0,0.0,0.0,0.0,271679488.0,26308608.0,779116544.0,6767312896.0
1497255954.210,100.0,0.0,0.0,0.0,0.0,0.0,271806464.0,26308608.0,779116544.0,6767185920.0
1497255955.210,100.0,0.0,0.0,0.0,0.0,0.0,272060416.0,26308608.0,779116544.0,6766931968.0
1497255956.210,100.0,0.0,0.0,0.0,0.0,0.0,272060416.0,26308608.0,779116544.0,6766931968.0
1497255957.210,100.0,0.0,0.0,0.0,0.0,0.0,272314368.0,26308608.0,779116544.0,6766678016.0
1497255958.210,100.0,0.0,0.0,0.0,0.0,0.0,272433152.0,26316800.0,779116544.0,6766551040.0
1497255959.210,100.0,0.0,0.0,0.0,0.0,0.0,272556032.0,26316800.0,779120640.0,6766424064.0
1497255960.210,100.0,0.0,0.0,0.0,0.0,0.0,272683008.0,26316800.0,779120640.0,6766297088.0
1497255961.210,100.0,0.0,0.0,0.0,0.0,0.0,272809984.0,26316800.0,779120640.0,6766170112.0
1497255962.210,100.0,0.0,0.0,0.0,0.0,0.0,272936960.0,26316800.0,779120640.0,6766043136.0
1497255963.210,100.0,0.0,0.0,0.0,0.0,0.0,273182720.0,26324992.0,779120640.0,6765789184.0
1497255964.210,100.0,0.0,0.0,0.0,0.0,0.0,273182720.0,26324992.0,779120640.0,6765789184.0
1497255965.210,100.0,0.0,0.0,0.0,0.0,0.0,273436672.0,26324992.0,779120640.0,6765535232.0
1497255966.210,100.0,0.0,0.0,0.0,0.0,0.0,273563648.0,26324992.0,779120640.0,6765408256.0
1497255967.210,100.0,0.0,0.0,0.0,0.0,0.0,273563648.0,26324992.0,779120640.0,6765408256.0
1497255968.210,100.0,0.0,0.0,0.0,0.0,0.0,273809408.0,26333184.0,779120640.0,6765154304.0
1497255969.210,100.0,0.0,0.0,0.0,0.0,0.0,273936384.0,26333184.0,779120640.0,6765027328.0
1497255970.210,100.0,0.0,0.0,0.0,0.0,0.0,274063360.0,26333184.0,779120640.0,6764900352.0
1497255971.210,100.0,0.0,0.0,0.0,0.0,0.0,274190336.0,26333184.0,779120640.0,6764773376.0
1497255972.210,100.0,0.0,0.0,0.0,0.0,0.0,274317312.0,26333184.0,779120640.0,6764646400.0
1497255973.210,100.0,0.0,0.0,0.0,0.0,0.0,274563072.0,26341376.0,779120640.0,6764392448.0
1497255974.210,100.0,0.0,0.0,0.0,0.0,0.0,274690048.0,26341376.0,779120640.0,6764265472.0
1497255975.210,100.0,0.0,0.0,0.0,0.0,0.0,274690048.0,26341376.0,779120640.0,6764265472.0
1497255976.210,100.0,0.0,0.0,0.0,0.0,0.0,274944000.0,26341376.0,779120640.0,6764011520.0
1497255977.210,100.0,0.0,0.0,0.0,0.0,0.0,275070976.0,26341376.0,779120640.0,6763884544.0
1497255978.210,100.0,0.0,0.0,0.0,0.0,0.0,275189760.0,26349568.0,779120640.0,6763757568.0
1497255979.210,100.0,0.0,0.0,0.0,0.0,0.0,275316736.0,26349568.0,779120640.0,6763630592.0
1497255980.210,100.0,0.0,0.0,0.0,0.0,0.0,275443712.0,26349568.0,779120640.0,6763503616.0
1497255981.210,100.0,0.0,0.0,0.0,0.0,0.0,275697664.0,26349568.0,779120640.0,6763249664.0
1497255982.210,100.0,0.0,0.0,0.0,0.0,0.0,275824640.0,26349568.0,779120640.0,6763122688.0
1497255983.210,100.0,0.0,0.0,0.0,0.0,0.0,275816448.0,26357760.0,779120640.0,6763122688.0
1497255984.210,100.0,0.0,0.0,0.0,0.0,0.0,276070400.0,26357760.0,779120640.0,6762868736.0
1497255985.210,100.0,0.0,0.0,0.0,0.0,0.0,276197376.0,26357760.0,779120640.0,6762741760.0
1497255986.210,100.0,0.0,0.0,0.0,0.0,0.0,276197376.0,26357760.0,779120640.0,6762741760.0
1497255987.210,100.0,0.0,0.0,0.0,0.0,0.0,276451328.0,26357760.0,779120640.0,6762487808.0
1497255988.210,100.0,0.0,0.0,0.0,0.0,0.0,276570112.0,26365952.0,779120640.0,6762360832.0
1497255989.210,100.0,0.0,0.0,0.0,0.0,0.0,276824064.0,26365952.0,779120640.0,6762106880.0
1497255990.210,100.0,0.0,0.0,0.0,0.0,0.0,276824064.0,26365952.0,779120640.0,6762106880.0
1497255991.210,100.0,0.0,0.0,0.0,0.0,0.0,276951040.0,26365952.0,779120640.0,6761979904.0
1497255992.210,100.0,0.0,0.0,0.0,0.0,0.0,277204992.0,26365952.0,779120640.0,6761725952.0
1497255993.210,99.502,0.498,0.0,0.0,0.0,0.0,277323776.0,26374144.0,779120640.0,6761598976.0
1497255994.210,100.0,0.0,0.0,0.0,0.0,0.0,277323776.0,26374144.0,779120640.0,6761598976.0
1497255995.210,100.0,0.0,0.0,0.0,0.0,0.0,277577728.0,26374144.0,779120640.0,6761345024.0
1497255996.210,100.0,0.0,0.0,0.0,0.0,0.0,277704704.0,26374144.0,779120640.0,6761218048.0
1497255997.210,100.0,0.0,0.0,0.0,0.0,0.0,277954560.0,26374144.0,779124736.0,6760964096.0
1497255998.210,100.0,0.0,0.0,0.0,0.0,0.0,277946368.0,26382336.0,779124736.0,6760964096.0
1497255999.210,100.0,0.0,0.0,0.0,0.0,0.0,278073344.0,26382336.0,779124736.0,6760837120.0
1497256000.210,100.0,0.0,0.0,0.0,0.0,0.0,278327296.0,26382336.0,779124736.0,6760583168.0
1497256001.210,100.0,0.0,0.0,0.0,0.0,0.0,278454272.0,26382336.0,779124736.0,6760456192.0
1497256002.210,100.0,0.0,0.0,0.0,0.0,0.0,278454272.0,26382336.0,779124736.0,6760456192.0
1497256003.210,100.0,0.0,0.0,0.0,0.0,0.0,278700032.0,26390528.0,779124736.0,6760202240.0
1497256004.210,100.0,0.0,0.0,0.0,0.0,0.0,278827008.0,26390528.0,779124736.0,6760075264.0
1497256005.210,100.0,0.0,0.0,0.0,0.0,0.0,278949888.0,26390528.0,779128832.0,6759948288.0
1497256006.210,99.502,0.498,0.0,0.0,0.0,0.0,279076864.0,26390528.0,779128832.0,6759821312.0
1497256007.210,100.0,0.0,0.0,0.0,0.0,0.0,279203840.0,26390528.0,779128832.0,6759694336.0
1497256008.210,100.0,0.0,0.0,0.0,0.0,0.0,279449600.0,26398720.0,779128832.0,6759440384.0
1497256009.210,100.0,0.0,0.0,0.0,0.0,0.0,279449600.0,26398720.0,779128832.0,6759440384.0
1497256010.210,100.0,0.0,0.0,0.0,0.0,0.0,279576576.0,26398720.0,779128832.0,6759313408.0
1497256011.210,100.0,0.0,0.0,0.0,0.0,0.0,279830528.0,26398720.0,779128832.0,6759059456.0
1497256012.210,100.0,0.0,0.0,0.0,0.0,0.0,279957504.0,26398720.0,779128832.0,6758932480.0
1497256013.210,100.0,0.0,0.0,0.0,0.0,0.0,280076288.0,26406912.0,779128832.0,6758805504.0
1497256014.210,100.0,0.0,0.0,0.0,0.0,0.0,280203264.0,26406912.0,779128832.0,6758678528.0
1497256015.210,100.0,0.0,0.0,0.0,0.0,0.0,280330240.0,26406912.0,779128832.0,6758551552.0
1497256016.210,100.0,0.0,0.0,0.0,0.0,0.0,280584192.0,26406912.0,779128832.0,6758297600.0
1497256017.210,100.0,0.0,0.0,0.0,0.0,0.0,280584192.0,26406912.0,779128832.0,6758297600.0
1497256018.210,100.0,0.0,0.0,0.0,0.0,0.0,280702976.0,26415104.0,779128832.0,6758170624.0
1497256019.210,100.0,0.0,0.0,0.0,0.0,0.0,280956928.0,26415104.0,779128832.0,6757916672.0
1497256020.210,100.0,0.0,0.0,0.0,0.0,0.0,281083904.0,26415104.0,779128832.0,6757789696.0
1497256021.210,100.0,0.0,0.0,0.0,0.0,0.0,281083904.0,26415104.0,779128832.0,6757789696.0
1497256022.210,100.0,0.0,0.0,0.0,0.0,0.0,281337856.0,26415104.0,779128832.0,6757535744.0
1497256023.210,100.0,0.0,0.0,0.0,0.0,0.0,281456640.0,26423296.0,779128832.0,6757408768.0
1497256024.210,100.0,0.0,0.0,0.0,0.0,0.0,281583616.0,26423296.0,779128832.0,6757281792.0
1497256025.210,100.0,0.0,0.0,0.0,0.0,0.0,281710592.0,26423296.0,779128832.0,6757154816.0
1497256026.210,100.0,0.0,0.0,0.0,0.0,0.0,281837568.0,26423296.0,779128832.0,6757027840.0
1497256027.210,100.0,0.0,0.0,0.0,0.0,0.0,282091520.0,26423296.0,779128832.0,6756773888.0
1497256028.210,100.0,0.0,0.0,0.0,0.0,0.0,282083328.0,26431488.0,779128832.0,6756773888.0
1497256029.210,100.0,0.0,0.0,0.0,0.0,0.0,282210304.0,26431488.0,779128832.0,6756646912.0
1497256030.210,100.0,0.0,0.0,0.0,0.0,0.0,282464256.0,26431488.0,779128832.0,6756392960.0
1497256031.210,100.0,0.0,0.0,0.0,0.0,0.0,282591232.0,26431488.0,779128832.0,6756265984.0
1497256032.210,100.0,0.0,0.0,0.0,0.0,0.0,282718208.0,26431488.0,779128832.0,6756139008.0
1497256033.210,100.0,0.0,0.0,0.0,0.0,0.0,282836992.0,26439680.0,779128832.0,6756012032.0
1497256034.210,100.0,0.0,0.0,0.0,0.0,0.0,282963968.0,26439680.0,779128832.0,6755885056.0
1497256035.210,100.0,0.0,0.0,0.0,0.0,0.0,283217920.0,26439680.0,779128832.0,6755631104.0
1497256036.210,100.0,0.0,0.0,0.0,0.0,0.0,283217920.0,26439680.0,779128832.0,6755631104.0
1497256037.210,100.0,0.0,0.0,0.0,0.0,0.0,283344896.0,26439680.0,779128832.0,6755504128.0
1497256038.210,100.0,0.0,0.0,0.0,0.0,0.0,283590656.0,26447872.0,779128832.0,6755250176.0
1497256039.210,100.0,0.0,0.0,0.0,0.0,0.0,283717632.0,26447872.0,779128832.0,6755123200.0
1497256040.210,100.0,0.0,0.0,0.0,0.0,0.0,283844608.0,26447872.0,779128832.0,6754996224.0
1497256041.210,100.0,0.0,0.0,0.0,0.0,0.0,283971584.0,26447872.0,779128832.0,6754869248.0
1497256042.210,100.0,0.0,0.0,0.0,0.0,0.0,284098560.0,26447872.0,779128832.0,6754742272.0
1497256043.210,100.0,0.0,0.0,0.0,0.0,0.0,284344320.0,26456064.0,779128832.0,6754488320.0
1497256044.210,100.0,0.0,0.0,0.0,0.0,0.0,284344320.0,26456064.0,779128832.0,6754488320.0
1497256045.210,100.0,0.0,0.0,0.0,0.0,0.0,284471296.0,26456064.0,779128832.0,6754361344.0
1497256046.210,100.0,0.0,0.0,0.0,0.0,0.0,284725248.0,26456064.0,779128832.0,6754107392.0
1497256047.210,100.0,0.0,0.0,0.0,0.0,0.0,284725248.0,26456064.0,779128832.0,6754107392.0
1497256048.210,100.0,0.0,0.0,0.0,0.0,0.0,284971008.0,26464256.0,779128832.0,6753853440.0
1497256049.210,100.0,0.0,0.0,0.0,0.0,0.0,285097984.0,26464256.0,779128832.0,6753726464.0
1497256050.210,100.0,0.0,0.0,0.0,0.0,0.0,285224960.0,26464256.0,779128832.0,6753599488.0
1497256051.210,100.0,0.0,0.0,0.0,0.0,0.0,285347840.0,26464256.0,779132928.0,6753472512.0
1497256052.210,100.0,0.0,0.0,0.0,0.0,0.0,285474816.0,26464256.0,779132928.0,6753345536.0
1497256053.210,100.0,0.0,0.0,0.0,0.0,0.0,285593600.0,26472448.0,779132928.0,6753218560.0
1497256054.210,100.0,0.0,0.0,0.0,0.0,0.0,285847552.0,26472448.0,779132928.0,6752964608.0
1497256055.210,100.0,0.0,0.0,0.0,0.0,0.0,285847552.0,26472448.0,779132928.0,6752964608.0
1497256056.210,100.0,0.0,0.0,0.0,0.0,0.0,286101504.0,26472448.0,779132928.0,6752710656.0
1497256057.210,100.0,0.0,0.0,0.0,0.0,0.0,286228480.0,26472448.0,779132928.0,6752583680.0
1497256058.210,100.0,0.0,0.0,0.0,0.0,0.0,286347264.0,26480640.0,779132928.0,6752456704.0
1497256059.210,100.0,0.0,0.0,0.0,0.0,0.0,286474240.0,26480640.0,779132928.0,6752329728.0
1497256060.210,100.0,0.0,0.0,0.0,0.0,0.0,286601216.0,26480640.0,779132928.0,6752202752.0
1497256061.210,100.0,0.0,0.0,0.0,0.0,0.0,286728192.0,26480640.0,779132928.0,6752075776.0
1497256062.210,100.0,0.0,0.0,0.0,0.0,0.0,286855168.0,26480640.0,779132928.0,6751948800.0
1497256063.210,100.0,0.0,0.0,0.0,0.0,0.0,286973952.0,26488832.0,779132928.0,6751821824.0
1497256064.210,100.0,0.0,0.0,0.0,0.0,0.0,287227904.0,26488832.0,779132928.0,6751567872.0
1497256065.210,100.0,0.0,0.0,0.0,0.0,0.0,287354880.0,26488832.0,779132928.0,6751440896.0
1497256066.210,100.0,0.0,0.0,0.0,0.0,0.0,287350784.0,26488832.0,779137024.0,6751440896.0
1497256067.210,100.0,0.0,0.0,0.0,0.0,0.0,287604736.0,26488832.0,779137024.0,6751186944.0
1497256068.210,100.0,0.0,0.0,0.0,0.0,0.0,287723520.0,26497024.0,779137024.0,6751059968.0
1497256069.210,100.0,0.0,0.0,0.0,0.0,0.0,287850496.0,26497024.0,779137024.0,6750932992.0
1497256070.210,100.0,0.0,0.0,0.0,0.0,0.0,287977472.0,26497024.0,779137024.0,6750806016.0
1497256071.210,100.0,0.0,0.0,0.0,0.0,0.0,288104448.0,26497024.0,779137024.0,6750679040.0
1497256072.210,100.0,0.0,0.0,0.0,0.0,0.0,288358400.0,26497024.0,779137024.0,6750425088.0
1497256073.210,99.500,0.500,0.0,0.0,0.0,0.0,288477184.0,26505216.0,779137024.0,6750298112.0
1497256074.210,100.0,0.0,0.0,0.0,0.0,0.0,288477184.0,26505216.0,779137024.0,6750298112.0
1497256075.210,100.0,0.0,0.0,0.0,0.0,0.0,288731136.0,26505216.0,779137024.0,6750044160.0
1497256076.210,100.0,0.0,0.0,0.0,0.0,0.0,288858112.0,26505216.0,779137024.0,6749917184.0
1497256077.210,100.0,0.0,0.0,0.0,0.0,0.0,288985088.0,26505216.0,779137024.0,6749790208.0
1497256078.210,100.0,0.0,0.0,0.0,0.0,0.0,289103872.0,26513408.0,779137024.0,6749663232.0
1497256079.210,100.0,0.0,0.0,0.0,0.0,0.0,289230848.0,26513408.0,779137024.0,6749536256.0
1497256080.210,100.0,0.0,0.0,0.0,0.0,0.0,289484800.0,26513408.0,779137024.0,6749282304.0
1497256081.210,100.0,0.0,0.0,0.0,0.0,0.0,289611776.0,26513408.0,779137024.0,6749155328.0
1497256082.210,100.0,0.0,0.0,0.0,0.0,0.0,289611776.0,26513408.0,779137024.0,6749155328.0
1497256083.210,100.0,0.0,0.0,0.0,0.0,0.0,289857536.0,26521600.0,779137024.0,6748901376.0
1497256084.210,100.0,0.0,0.0,0.0,0.0,0.0,289984512.0,26521600.0,779137024.0,6748774400.0
1497256085.210,100.0,0.0,0.0,0.0,0.0,0.0,290111488.0,26521600.0,779137024.0,6748647424.0
1497256086.210,100.0,0.0,0.0,0.0,0.0,0.0,290238464.0,26521600.0,779137024.0,6748520448.0
1497256087.210,86.500,13.500,0.0,0.0,0.0,0.0,290365440.0,26521600.0,779137024.0,6748393472.0
1497256088.210,63.0,37.0,0.0,0.0,0.0,0.0,290484224.0,26529792.0,779137024.0,6748266496.0
1497256089.210,64.500,35.500,0.0,0.0,0.0,0.0,290611200.0,26529792.0,779137024.0,6748139520.0
