"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-93",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 08:13:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255219.442,14.318,3.771,57.469,24.221,0.0,0.222,152260608.0,25088000.0,776454144.0,6890614784.0
1497255220.443,28.358,1.990,68.657,0.995,0.0,0.0,203030528.0,25088000.0,777809920.0,6838489088.0
1497255221.443,90.0,9.0,1.0,0.0,0.0,0.0,340029440.0,25088000.0,778072064.0,6701228032.0
1497255222.443,98.0,2.0,0.0,0.0,0.0,0.0,266756096.0,25088000.0,778063872.0,6774509568.0
1497255223.443,99.500,0.500,0.0,0.0,0.0,0.0,266756096.0,25088000.0,778063872.0,6774509568.0
1497255224.443,100.0,0.0,0.0,0.0,0.0,0.0,266854400.0,25100288.0,778059776.0,6774403072.0
1497255225.443,99.502,0.498,0.0,0.0,0.0,0.0,267034624.0,25100288.0,778063872.0,6774218752.0
1497255226.443,100.0,0.0,0.0,0.0,0.0,0.0,267034624.0,25100288.0,778063872.0,6774218752.0
1497255227.443,100.0,0.0,0.0,0.0,0.0,0.0,267034624.0,25100288.0,778063872.0,6774218752.0
1497255228.443,99.500,0.500,0.0,0.0,0.0,0.0,267288576.0,25100288.0,778063872.0,6773964800.0
1497255229.443,100.0,0.0,0.0,0.0,0.0,0.0,267415552.0,25100288.0,778063872.0,6773837824.0
1497255230.443,100.0,0.0,0.0,0.0,0.0,0.0,267534336.0,25108480.0,778063872.0,6773710848.0
1497255231.443,99.500,0.500,0.0,0.0,0.0,0.0,267661312.0,25108480.0,778063872.0,6773583872.0
1497255232.443,100.0,0.0,0.0,0.0,0.0,0.0,267788288.0,25108480.0,778063872.0,6773456896.0
1497255233.443,99.500,0.500,0.0,0.0,0.0,0.0,268042240.0,25108480.0,778063872.0,6773202944.0
1497255234.443,100.0,0.0,0.0,0.0,0.0,0.0,268042240.0,25108480.0,778063872.0,6773202944.0
1497255235.443,100.0,0.0,0.0,0.0,0.0,0.0,268161024.0,25116672.0,778063872.0,6773075968.0
1497255236.443,99.0,1.0,0.0,0.0,0.0,0.0,271818752.0,25116672.0,778063872.0,6769418240.0
1497255237.443,99.500,0.500,0.0,0.0,0.0,0.0,269660160.0,25116672.0,778063872.0,6771576832.0
1497255238.443,99.500,0.500,0.0,0.0,0.0,0.0,268828672.0,25116672.0,778063872.0,6772408320.0
1497255239.443,100.0,0.0,0.0,0.0,0.0,0.0,268955648.0,25116672.0,778063872.0,6772281344.0
1497255240.443,100.0,0.0,0.0,0.0,0.0,0.0,268984320.0,25116672.0,778063872.0,6772252672.0
1497255241.443,99.497,0.503,0.0,0.0,0.0,0.0,269393920.0,25124864.0,778063872.0,6771834880.0
1497255242.443,99.500,0.500,0.0,0.0,0.0,0.0,269230080.0,25124864.0,778063872.0,6771998720.0
1497255243.443,100.0,0.0,0.0,0.0,0.0,0.0,270143488.0,25124864.0,778063872.0,6771085312.0
1497255244.443,100.0,0.0,0.0,0.0,0.0,0.0,269709312.0,25124864.0,778063872.0,6771519488.0
1497255245.443,99.005,0.995,0.0,0.0,0.0,0.0,269901824.0,25124864.0,778063872.0,6771326976.0
1497255246.443,100.0,0.0,0.0,0.0,0.0,0.0,269893632.0,25128960.0,778063872.0,6771331072.0
1497255247.443,99.0,1.0,0.0,0.0,0.0,0.0,270340096.0,25137152.0,778072064.0,6770868224.0
1497255248.443,100.0,0.0,0.0,0.0,0.0,0.0,270368768.0,25137152.0,778072064.0,6770839552.0
1497255249.443,99.500,0.500,0.0,0.0,0.0,0.0,271015936.0,25137152.0,778072064.0,6770192384.0
1497255250.443,99.497,0.503,0.0,0.0,0.0,0.0,274407424.0,25137152.0,778072064.0,6766800896.0
1497255251.443,99.500,0.500,0.0,0.0,0.0,0.0,270602240.0,25141248.0,778076160.0,6770597888.0
1497255252.443,99.497,0.503,0.0,0.0,0.0,0.0,270753792.0,25145344.0,778076160.0,6770442240.0
1497255253.443,99.005,0.995,0.0,0.0,0.0,0.0,270852096.0,25145344.0,778076160.0,6770343936.0
1497255254.443,100.0,0.0,0.0,0.0,0.0,0.0,271929344.0,25145344.0,778076160.0,6769266688.0
1497255255.443,99.0,1.0,0.0,0.0,0.0,0.0,272543744.0,25145344.0,778076160.0,6768652288.0
1497255256.443,99.005,0.995,0.0,0.0,0.0,0.0,273813504.0,25149440.0,778076160.0,6767378432.0
1497255257.732,100.0,0.0,0.0,0.0,0.0,0.0,271609856.0,25149440.0,778076160.0,6769582080.0
1497255258.443,100.0,0.0,0.0,0.0,0.0,0.0,271699968.0,25157632.0,778076160.0,6769483776.0
1497255259.443,100.0,0.0,0.0,0.0,0.0,0.0,271618048.0,25161728.0,778076160.0,6769561600.0
1497255260.443,99.502,0.498,0.0,0.0,0.0,0.0,271872000.0,25161728.0,778076160.0,6769307648.0
1497255261.443,100.0,0.0,0.0,0.0,0.0,0.0,271867904.0,25161728.0,778080256.0,6769307648.0
1497255262.443,100.0,0.0,0.0,0.0,0.0,0.0,271986688.0,25169920.0,778080256.0,6769180672.0
1497255263.443,100.0,0.0,0.0,0.0,0.0,0.0,272240640.0,25169920.0,778080256.0,6768926720.0
1497255264.443,99.500,0.500,0.0,0.0,0.0,0.0,272367616.0,25169920.0,778080256.0,6768799744.0
1497255265.443,100.0,0.0,0.0,0.0,0.0,0.0,272621568.0,25169920.0,778080256.0,6768545792.0
1497255266.443,100.0,0.0,0.0,0.0,0.0,0.0,272621568.0,25169920.0,778080256.0,6768545792.0
1497255267.443,99.502,0.498,0.0,0.0,0.0,0.0,272740352.0,25178112.0,778080256.0,6768418816.0
1497255268.443,100.0,0.0,0.0,0.0,0.0,0.0,272994304.0,25182208.0,778076160.0,6768164864.0
1497255269.443,100.0,0.0,0.0,0.0,0.0,0.0,273117184.0,25182208.0,778080256.0,6768037888.0
1497255270.443,100.0,0.0,0.0,0.0,0.0,0.0,273117184.0,25182208.0,778080256.0,6768037888.0
1497255271.443,99.502,0.498,0.0,0.0,0.0,0.0,273371136.0,25182208.0,778080256.0,6767783936.0
1497255272.443,100.0,0.0,0.0,0.0,0.0,0.0,273498112.0,25182208.0,778080256.0,6767656960.0
1497255273.443,100.0,0.0,0.0,0.0,0.0,0.0,273616896.0,25190400.0,778080256.0,6767529984.0
1497255274.443,100.0,0.0,0.0,0.0,0.0,0.0,273743872.0,25190400.0,778080256.0,6767403008.0
1497255275.443,99.502,0.498,0.0,0.0,0.0,0.0,273870848.0,25190400.0,778080256.0,6767276032.0
1497255276.443,99.500,0.500,0.0,0.0,0.0,0.0,274124800.0,25190400.0,778080256.0,6767022080.0
1497255277.443,100.0,0.0,0.0,0.0,0.0,0.0,274251776.0,25190400.0,778080256.0,6766895104.0
1497255278.443,100.0,0.0,0.0,0.0,0.0,0.0,274243584.0,25198592.0,778080256.0,6766895104.0
1497255279.443,100.0,0.0,0.0,0.0,0.0,0.0,274497536.0,25198592.0,778080256.0,6766641152.0
1497255280.443,99.500,0.500,0.0,0.0,0.0,0.0,274624512.0,25198592.0,778080256.0,6766514176.0
1497255281.443,100.0,0.0,0.0,0.0,0.0,0.0,274751488.0,25198592.0,778080256.0,6766387200.0
1497255282.443,99.502,0.498,0.0,0.0,0.0,0.0,274878464.0,25198592.0,778080256.0,6766260224.0
1497255283.443,100.0,0.0,0.0,0.0,0.0,0.0,275005440.0,25198592.0,778080256.0,6766133248.0
1497255284.443,100.0,0.0,0.0,0.0,0.0,0.0,275251200.0,25206784.0,778080256.0,6765879296.0
1497255285.443,100.0,0.0,0.0,0.0,0.0,0.0,275378176.0,25206784.0,778080256.0,6765752320.0
1497255286.443,99.502,0.498,0.0,0.0,0.0,0.0,275378176.0,25206784.0,778080256.0,6765752320.0
1497255287.443,100.0,0.0,0.0,0.0,0.0,0.0,275632128.0,25206784.0,778080256.0,6765498368.0
1497255288.443,100.0,0.0,0.0,0.0,0.0,0.0,275759104.0,25206784.0,778080256.0,6765371392.0
1497255289.443,100.0,0.0,0.0,0.0,0.0,0.0,275877888.0,25214976.0,778080256.0,6765244416.0
1497255290.443,99.500,0.500,0.0,0.0,0.0,0.0,276004864.0,25214976.0,778080256.0,6765117440.0
1497255291.443,100.0,0.0,0.0,0.0,0.0,0.0,276131840.0,25214976.0,778080256.0,6764990464.0
1497255292.443,100.0,0.0,0.0,0.0,0.0,0.0,276258816.0,25214976.0,778080256.0,6764863488.0
1497255293.443,100.0,0.0,0.0,0.0,0.0,0.0,276512768.0,25214976.0,778080256.0,6764609536.0
1497255294.443,99.500,0.500,0.0,0.0,0.0,0.0,276504576.0,25223168.0,778080256.0,6764609536.0
1497255295.443,100.0,0.0,0.0,0.0,0.0,0.0,276758528.0,25223168.0,778080256.0,6764355584.0
1497255296.443,99.500,0.500,0.0,0.0,0.0,0.0,276885504.0,25223168.0,778080256.0,6764228608.0
1497255297.443,100.0,0.0,0.0,0.0,0.0,0.0,276885504.0,25223168.0,778080256.0,6764228608.0
1497255298.443,100.0,0.0,0.0,0.0,0.0,0.0,277139456.0,25223168.0,778080256.0,6763974656.0
1497255299.443,100.0,0.0,0.0,0.0,0.0,0.0,277266432.0,25223168.0,778080256.0,6763847680.0
1497255300.443,100.0,0.0,0.0,0.0,0.0,0.0,277385216.0,25231360.0,778080256.0,6763720704.0
1497255301.443,100.0,0.0,0.0,0.0,0.0,0.0,277639168.0,25231360.0,778080256.0,6763466752.0
1497255302.443,99.502,0.498,0.0,0.0,0.0,0.0,277639168.0,25231360.0,778080256.0,6763466752.0
1497255303.443,100.0,0.0,0.0,0.0,0.0,0.0,277893120.0,25231360.0,778080256.0,6763212800.0
1497255304.443,100.0,0.0,0.0,0.0,0.0,0.0,278020096.0,25231360.0,778080256.0,6763085824.0
1497255305.443,100.0,0.0,0.0,0.0,0.0,0.0,278011904.0,25239552.0,778080256.0,6763085824.0
1497255306.443,100.0,0.0,0.0,0.0,0.0,0.0,278261760.0,25239552.0,778084352.0,6762831872.0
1497255307.443,99.500,0.500,0.0,0.0,0.0,0.0,278388736.0,25239552.0,778084352.0,6762704896.0
1497255308.443,100.0,0.0,0.0,0.0,0.0,0.0,278515712.0,25239552.0,778084352.0,6762577920.0
1497255309.443,100.0,0.0,0.0,0.0,0.0,0.0,278642688.0,25239552.0,778084352.0,6762450944.0
1497255310.443,100.0,0.0,0.0,0.0,0.0,0.0,278769664.0,25239552.0,778084352.0,6762323968.0
1497255311.443,99.500,0.500,0.0,0.0,0.0,0.0,278888448.0,25247744.0,778084352.0,6762196992.0
1497255312.443,100.0,0.0,0.0,0.0,0.0,0.0,279142400.0,25247744.0,778084352.0,6761943040.0
1497255313.443,99.500,0.500,0.0,0.0,0.0,0.0,279142400.0,25247744.0,778084352.0,6761943040.0
1497255314.443,100.0,0.0,0.0,0.0,0.0,0.0,279396352.0,25247744.0,778084352.0,6761689088.0
1497255315.443,100.0,0.0,0.0,0.0,0.0,0.0,279523328.0,25247744.0,778084352.0,6761562112.0
1497255316.443,99.500,0.500,0.0,0.0,0.0,0.0,279642112.0,25255936.0,778084352.0,6761435136.0
1497255317.443,100.0,0.0,0.0,0.0,0.0,0.0,279896064.0,25255936.0,778084352.0,6761181184.0
1497255318.443,99.500,0.500,0.0,0.0,0.0,0.0,279896064.0,25255936.0,778084352.0,6761181184.0
1497255319.443,100.0,0.0,0.0,0.0,0.0,0.0,280023040.0,25255936.0,778084352.0,6761054208.0
1497255320.443,100.0,0.0,0.0,0.0,0.0,0.0,280272896.0,25255936.0,778088448.0,6760800256.0
1497255321.443,100.0,0.0,0.0,0.0,0.0,0.0,280399872.0,25264128.0,778080256.0,6760673280.0
1497255322.443,100.0,0.0,0.0,0.0,0.0,0.0,280518656.0,25264128.0,778088448.0,6760546304.0
1497255323.443,99.502,0.498,0.0,0.0,0.0,0.0,280645632.0,25264128.0,778088448.0,6760419328.0
1497255324.443,100.0,0.0,0.0,0.0,0.0,0.0,280772608.0,25264128.0,778088448.0,6760292352.0
1497255325.443,100.0,0.0,0.0,0.0,0.0,0.0,281026560.0,25264128.0,778088448.0,6760038400.0
1497255326.443,100.0,0.0,0.0,0.0,0.0,0.0,281026560.0,25264128.0,778088448.0,6760038400.0
1497255327.443,99.500,0.500,0.0,0.0,0.0,0.0,281145344.0,25272320.0,778088448.0,6759911424.0
1497255328.443,100.0,0.0,0.0,0.0,0.0,0.0,281399296.0,25272320.0,778088448.0,6759657472.0
1497255329.443,100.0,0.0,0.0,0.0,0.0,0.0,281399296.0,25272320.0,778088448.0,6759657472.0
1497255330.443,100.0,0.0,0.0,0.0,0.0,0.0,281653248.0,25272320.0,778088448.0,6759403520.0
1497255331.443,99.500,0.500,0.0,0.0,0.0,0.0,281780224.0,25272320.0,778088448.0,6759276544.0
1497255332.443,100.0,0.0,0.0,0.0,0.0,0.0,281899008.0,25280512.0,778088448.0,6759149568.0
1497255333.443,99.500,0.500,0.0,0.0,0.0,0.0,282152960.0,25280512.0,778088448.0,6758895616.0
1497255334.443,100.0,0.0,0.0,0.0,0.0,0.0,282152960.0,25280512.0,778088448.0,6758895616.0
1497255335.443,100.0,0.0,0.0,0.0,0.0,0.0,282279936.0,25280512.0,778088448.0,6758768640.0
1497255336.443,100.0,0.0,0.0,0.0,0.0,0.0,282533888.0,25280512.0,778088448.0,6758514688.0
1497255337.443,100.0,0.0,0.0,0.0,0.0,0.0,282533888.0,25280512.0,778088448.0,6758514688.0
1497255338.443,100.0,0.0,0.0,0.0,0.0,0.0,282652672.0,25288704.0,778088448.0,6758387712.0
1497255339.443,100.0,0.0,0.0,0.0,0.0,0.0,282906624.0,25288704.0,778088448.0,6758133760.0
1497255340.443,99.500,0.500,0.0,0.0,0.0,0.0,283033600.0,25288704.0,778088448.0,6758006784.0
1497255341.443,100.0,0.0,0.0,0.0,0.0,0.0,283160576.0,25288704.0,778088448.0,6757879808.0
1497255342.443,100.0,0.0,0.0,0.0,0.0,0.0,283287552.0,25288704.0,778088448.0,6757752832.0
1497255343.443,100.0,0.0,0.0,0.0,0.0,0.0,283406336.0,25296896.0,778088448.0,6757625856.0
1497255344.443,99.502,0.498,0.0,0.0,0.0,0.0,283660288.0,25296896.0,778088448.0,6757371904.0
1497255345.443,100.0,0.0,0.0,0.0,0.0,0.0,283660288.0,25296896.0,778088448.0,6757371904.0
1497255346.443,100.0,0.0,0.0,0.0,0.0,0.0,283787264.0,25296896.0,778088448.0,6757244928.0
1497255347.443,100.0,0.0,0.0,0.0,0.0,0.0,284041216.0,25296896.0,778088448.0,6756990976.0
1497255348.443,99.502,0.498,0.0,0.0,0.0,0.0,284168192.0,25296896.0,778088448.0,6756864000.0
1497255349.443,100.0,0.0,0.0,0.0,0.0,0.0,284286976.0,25305088.0,778088448.0,6756737024.0
1497255350.443,100.0,0.0,0.0,0.0,0.0,0.0,284413952.0,25305088.0,778088448.0,6756610048.0
1497255351.443,100.0,0.0,0.0,0.0,0.0,0.0,284540928.0,25305088.0,778088448.0,6756483072.0
1497255352.443,100.0,0.0,0.0,0.0,0.0,0.0,284790784.0,25305088.0,778092544.0,6756229120.0
1497255353.443,100.0,0.0,0.0,0.0,0.0,0.0,284917760.0,25305088.0,778092544.0,6756102144.0
1497255354.443,100.0,0.0,0.0,0.0,0.0,0.0,284909568.0,25313280.0,778092544.0,6756102144.0
1497255355.443,99.502,0.498,0.0,0.0,0.0,0.0,285163520.0,25313280.0,778092544.0,6755848192.0
1497255356.443,100.0,0.0,0.0,0.0,0.0,0.0,285290496.0,25313280.0,778092544.0,6755721216.0
1497255357.443,100.0,0.0,0.0,0.0,0.0,0.0,285290496.0,25313280.0,778092544.0,6755721216.0
1497255358.443,100.0,0.0,0.0,0.0,0.0,0.0,285544448.0,25313280.0,778092544.0,6755467264.0
1497255359.443,100.0,0.0,0.0,0.0,0.0,0.0,285671424.0,25313280.0,778092544.0,6755340288.0
1497255360.443,100.0,0.0,0.0,0.0,0.0,0.0,285917184.0,25321472.0,778092544.0,6755086336.0
1497255361.443,99.500,0.500,0.0,0.0,0.0,0.0,285917184.0,25321472.0,778092544.0,6755086336.0
1497255362.443,100.0,0.0,0.0,0.0,0.0,0.0,286044160.0,25321472.0,778092544.0,6754959360.0
1497255363.443,100.0,0.0,0.0,0.0,0.0,0.0,286298112.0,25321472.0,778092544.0,6754705408.0
1497255364.443,100.0,0.0,0.0,0.0,0.0,0.0,286425088.0,25321472.0,778092544.0,6754578432.0
1497255365.443,100.0,0.0,0.0,0.0,0.0,0.0,286416896.0,25329664.0,778092544.0,6754578432.0
1497255366.443,100.0,0.0,0.0,0.0,0.0,0.0,286670848.0,25329664.0,778092544.0,6754324480.0
1497255367.443,99.502,0.498,0.0,0.0,0.0,0.0,286797824.0,25329664.0,778092544.0,6754197504.0
1497255368.443,100.0,0.0,0.0,0.0,0.0,0.0,287051776.0,25329664.0,778092544.0,6753943552.0
1497255369.443,100.0,0.0,0.0,0.0,0.0,0.0,287051776.0,25329664.0,778092544.0,6753943552.0
1497255370.443,100.0,0.0,0.0,0.0,0.0,0.0,287178752.0,25329664.0,778092544.0,6753816576.0
1497255371.443,100.0,0.0,0.0,0.0,0.0,0.0,287424512.0,25337856.0,778092544.0,6753562624.0
1497255372.443,99.500,0.500,0.0,0.0,0.0,0.0,287551488.0,25337856.0,778092544.0,6753435648.0
1497255373.443,100.0,0.0,0.0,0.0,0.0,0.0,287551488.0,25337856.0,778092544.0,6753435648.0
1497255374.443,99.500,0.500,0.0,0.0,0.0,0.0,287805440.0,25337856.0,778092544.0,6753181696.0
1497255375.443,100.0,0.0,0.0,0.0,0.0,0.0,287932416.0,25337856.0,778092544.0,6753054720.0
1497255376.443,100.0,0.0,0.0,0.0,0.0,0.0,288051200.0,25346048.0,778092544.0,6752927744.0
1497255377.443,100.0,0.0,0.0,0.0,0.0,0.0,288178176.0,25346048.0,778092544.0,6752800768.0
1497255378.443,100.0,0.0,0.0,0.0,0.0,0.0,288305152.0,25346048.0,778092544.0,6752673792.0
1497255379.443,99.500,0.500,0.0,0.0,0.0,0.0,288559104.0,25346048.0,778092544.0,6752419840.0
1497255380.443,100.0,0.0,0.0,0.0,0.0,0.0,288686080.0,25346048.0,778092544.0,6752292864.0
1497255381.443,100.0,0.0,0.0,0.0,0.0,0.0,288677888.0,25354240.0,778092544.0,6752292864.0
1497255382.443,100.0,0.0,0.0,0.0,0.0,0.0,288931840.0,25354240.0,778092544.0,6752038912.0
1497255383.443,99.502,0.498,0.0,0.0,0.0,0.0,289058816.0,25354240.0,778092544.0,6751911936.0
1497255384.443,100.0,0.0,0.0,0.0,0.0,0.0,289185792.0,25354240.0,778092544.0,6751784960.0
1497255385.443,100.0,0.0,0.0,0.0,0.0,0.0,289312768.0,25354240.0,778092544.0,6751657984.0
1497255386.443,100.0,0.0,0.0,0.0,0.0,0.0,289439744.0,25354240.0,778092544.0,6751531008.0
1497255387.443,100.0,0.0,0.0,0.0,0.0,0.0,289685504.0,25362432.0,778092544.0,6751277056.0
1497255388.443,99.0,1.0,0.0,0.0,0.0,0.0,289812480.0,25362432.0,778092544.0,6751150080.0
1497255389.443,62.500,37.500,0.0,0.0,0.0,0.0,289935360.0,25362432.0,778096640.0,6751023104.0
1497255390.443,64.322,35.678,0.0,0.0,0.0,0.0,290062336.0,25362432.0,778096640.0,6750896128.0
