"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-93",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 08:16:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255394.978,63.773,2.043,24.332,9.764,0.0,0.089,137113600.0,25403392.0,778031104.0,6903869440.0
1497255395.979,0.0,0.0,100.0,0.0,0.0,0.0,137568256.0,25403392.0,778625024.0,6902820864.0
1497255396.979,89.0,10.500,0.500,0.0,0.0,0.0,267071488.0,25403392.0,779018240.0,6772924416.0
1497255397.979,100.0,0.0,0.0,0.0,0.0,0.0,267206656.0,25411584.0,779010048.0,6772789248.0
1497255398.979,100.0,0.0,0.0,0.0,0.0,0.0,267288576.0,25415680.0,779018240.0,6772695040.0
1497255399.979,100.0,0.0,0.0,0.0,0.0,0.0,267415552.0,25415680.0,779018240.0,6772568064.0
1497255400.979,100.0,0.0,0.0,0.0,0.0,0.0,267542528.0,25415680.0,779018240.0,6772441088.0
1497255401.979,100.0,0.0,0.0,0.0,0.0,0.0,267669504.0,25415680.0,779018240.0,6772314112.0
1497255402.979,99.502,0.498,0.0,0.0,0.0,0.0,267796480.0,25415680.0,779018240.0,6772187136.0
1497255403.979,100.0,0.0,0.0,0.0,0.0,0.0,267915264.0,25423872.0,779018240.0,6772060160.0
1497255404.979,99.502,0.498,0.0,0.0,0.0,0.0,268169216.0,25423872.0,779018240.0,6771806208.0
1497255405.979,100.0,0.0,0.0,0.0,0.0,0.0,268169216.0,25423872.0,779018240.0,6771806208.0
1497255406.979,100.0,0.0,0.0,0.0,0.0,0.0,268423168.0,25423872.0,779018240.0,6771552256.0
1497255407.979,100.0,0.0,0.0,0.0,0.0,0.0,268550144.0,25423872.0,779018240.0,6771425280.0
1497255408.979,100.0,0.0,0.0,0.0,0.0,0.0,268668928.0,25432064.0,779018240.0,6771298304.0
1497255409.979,99.500,0.500,0.0,0.0,0.0,0.0,268795904.0,25432064.0,779018240.0,6771171328.0
1497255410.979,100.0,0.0,0.0,0.0,0.0,0.0,268922880.0,25432064.0,779018240.0,6771044352.0
1497255411.979,100.0,0.0,0.0,0.0,0.0,0.0,269049856.0,25432064.0,779018240.0,6770917376.0
1497255412.979,99.500,0.500,0.0,0.0,0.0,0.0,269303808.0,25432064.0,779018240.0,6770663424.0
1497255413.979,100.0,0.0,0.0,0.0,0.0,0.0,269303808.0,25432064.0,779018240.0,6770663424.0
1497255414.979,100.0,0.0,0.0,0.0,0.0,0.0,269549568.0,25440256.0,779018240.0,6770409472.0
1497255415.979,100.0,0.0,0.0,0.0,0.0,0.0,269676544.0,25440256.0,779018240.0,6770282496.0
1497255416.979,99.500,0.500,0.0,0.0,0.0,0.0,269803520.0,25440256.0,779018240.0,6770155520.0
1497255417.979,100.0,0.0,0.0,0.0,0.0,0.0,269930496.0,25440256.0,779018240.0,6770028544.0
1497255418.979,100.0,0.0,0.0,0.0,0.0,0.0,270057472.0,25440256.0,779018240.0,6769901568.0
1497255419.979,100.0,0.0,0.0,0.0,0.0,0.0,270303232.0,25448448.0,779018240.0,6769647616.0
1497255420.979,99.502,0.498,0.0,0.0,0.0,0.0,270303232.0,25448448.0,779018240.0,6769647616.0
1497255421.979,100.0,0.0,0.0,0.0,0.0,0.0,270430208.0,25448448.0,779018240.0,6769520640.0
1497255422.979,100.0,0.0,0.0,0.0,0.0,0.0,270684160.0,25448448.0,779018240.0,6769266688.0
1497255423.979,100.0,0.0,0.0,0.0,0.0,0.0,270811136.0,25448448.0,779018240.0,6769139712.0
1497255424.979,100.0,0.0,0.0,0.0,0.0,0.0,270811136.0,25448448.0,779018240.0,6769139712.0
1497255425.979,99.500,0.500,0.0,0.0,0.0,0.0,271056896.0,25456640.0,779018240.0,6768885760.0
1497255426.979,100.0,0.0,0.0,0.0,0.0,0.0,271183872.0,25456640.0,779018240.0,6768758784.0
1497255427.979,100.0,0.0,0.0,0.0,0.0,0.0,271437824.0,25456640.0,779018240.0,6768504832.0
1497255428.979,100.0,0.0,0.0,0.0,0.0,0.0,271437824.0,25456640.0,779018240.0,6768504832.0
1497255429.979,100.0,0.0,0.0,0.0,0.0,0.0,271564800.0,25456640.0,779018240.0,6768377856.0
1497255430.979,99.500,0.500,0.0,0.0,0.0,0.0,271810560.0,25464832.0,779018240.0,6768123904.0
1497255431.979,100.0,0.0,0.0,0.0,0.0,0.0,271937536.0,25464832.0,779018240.0,6767996928.0
1497255432.979,100.0,0.0,0.0,0.0,0.0,0.0,271937536.0,25464832.0,779018240.0,6767996928.0
1497255433.979,100.0,0.0,0.0,0.0,0.0,0.0,272191488.0,25464832.0,779018240.0,6767742976.0
1497255434.979,99.500,0.500,0.0,0.0,0.0,0.0,272318464.0,25464832.0,779018240.0,6767616000.0
1497255435.979,100.0,0.0,0.0,0.0,0.0,0.0,272572416.0,25464832.0,779018240.0,6767362048.0
1497255436.979,99.502,0.498,0.0,0.0,0.0,0.0,272560128.0,25473024.0,779022336.0,6767362048.0
1497255437.979,100.0,0.0,0.0,0.0,0.0,0.0,272687104.0,25473024.0,779022336.0,6767235072.0
1497255438.979,100.0,0.0,0.0,0.0,0.0,0.0,272941056.0,25473024.0,779022336.0,6766981120.0
1497255439.979,100.0,0.0,0.0,0.0,0.0,0.0,273068032.0,25473024.0,779022336.0,6766854144.0
1497255440.979,99.502,0.498,0.0,0.0,0.0,0.0,273068032.0,25473024.0,779022336.0,6766854144.0
1497255441.979,100.0,0.0,0.0,0.0,0.0,0.0,273313792.0,25481216.0,779022336.0,6766600192.0
1497255442.979,100.0,0.0,0.0,0.0,0.0,0.0,273440768.0,25481216.0,779022336.0,6766473216.0
1497255443.979,99.500,0.500,0.0,0.0,0.0,0.0,273567744.0,25481216.0,779022336.0,6766346240.0
1497255444.979,100.0,0.0,0.0,0.0,0.0,0.0,273694720.0,25481216.0,779022336.0,6766219264.0
1497255445.979,100.0,0.0,0.0,0.0,0.0,0.0,273821696.0,25481216.0,779022336.0,6766092288.0
1497255446.979,100.0,0.0,0.0,0.0,0.0,0.0,274075648.0,25481216.0,779022336.0,6765838336.0
1497255447.979,99.502,0.498,0.0,0.0,0.0,0.0,274067456.0,25489408.0,779022336.0,6765838336.0
1497255448.979,100.0,0.0,0.0,0.0,0.0,0.0,274321408.0,25489408.0,779022336.0,6765584384.0
1497255449.979,100.0,0.0,0.0,0.0,0.0,0.0,274448384.0,25489408.0,779022336.0,6765457408.0
1497255450.979,99.500,0.500,0.0,0.0,0.0,0.0,274575360.0,25489408.0,779022336.0,6765330432.0
1497255451.979,100.0,0.0,0.0,0.0,0.0,0.0,274702336.0,25489408.0,779022336.0,6765203456.0
1497255452.979,100.0,0.0,0.0,0.0,0.0,0.0,274821120.0,25497600.0,779022336.0,6765076480.0
1497255453.979,100.0,0.0,0.0,0.0,0.0,0.0,274948096.0,25497600.0,779022336.0,6764949504.0
1497255454.979,99.500,0.500,0.0,0.0,0.0,0.0,275202048.0,25497600.0,779022336.0,6764695552.0
1497255455.979,100.0,0.0,0.0,0.0,0.0,0.0,275197952.0,25497600.0,779026432.0,6764695552.0
1497255456.979,99.500,0.500,0.0,0.0,0.0,0.0,275451904.0,25497600.0,779026432.0,6764441600.0
1497255457.979,100.0,0.0,0.0,0.0,0.0,0.0,275578880.0,25497600.0,779026432.0,6764314624.0
1497255458.979,100.0,0.0,0.0,0.0,0.0,0.0,275697664.0,25505792.0,779026432.0,6764187648.0
1497255459.979,100.0,0.0,0.0,0.0,0.0,0.0,275824640.0,25505792.0,779026432.0,6764060672.0
1497255460.979,100.0,0.0,0.0,0.0,0.0,0.0,275951616.0,25505792.0,779026432.0,6763933696.0
1497255461.979,100.0,0.0,0.0,0.0,0.0,0.0,276078592.0,25505792.0,779026432.0,6763806720.0
1497255462.979,99.502,0.498,0.0,0.0,0.0,0.0,276332544.0,25505792.0,779026432.0,6763552768.0
1497255463.979,100.0,0.0,0.0,0.0,0.0,0.0,276324352.0,25513984.0,779026432.0,6763552768.0
1497255464.979,100.0,0.0,0.0,0.0,0.0,0.0,276578304.0,25513984.0,779026432.0,6763298816.0
1497255465.979,100.0,0.0,0.0,0.0,0.0,0.0,276705280.0,25513984.0,779026432.0,6763171840.0
1497255466.979,99.500,0.500,0.0,0.0,0.0,0.0,276705280.0,25513984.0,779026432.0,6763171840.0
1497255467.979,100.0,0.0,0.0,0.0,0.0,0.0,276959232.0,25513984.0,779026432.0,6762917888.0
1497255468.979,100.0,0.0,0.0,0.0,0.0,0.0,277086208.0,25513984.0,779026432.0,6762790912.0
1497255469.979,100.0,0.0,0.0,0.0,0.0,0.0,277331968.0,25522176.0,779026432.0,6762536960.0
1497255470.979,100.0,0.0,0.0,0.0,0.0,0.0,277331968.0,25522176.0,779026432.0,6762536960.0
1497255471.979,100.0,0.0,0.0,0.0,0.0,0.0,277458944.0,25522176.0,779026432.0,6762409984.0
1497255472.979,99.502,0.498,0.0,0.0,0.0,0.0,277712896.0,25522176.0,779026432.0,6762156032.0
1497255473.979,100.0,0.0,0.0,0.0,0.0,0.0,277839872.0,25522176.0,779026432.0,6762029056.0
1497255474.979,100.0,0.0,0.0,0.0,0.0,0.0,277831680.0,25530368.0,779026432.0,6762029056.0
1497255475.979,100.0,0.0,0.0,0.0,0.0,0.0,278085632.0,25530368.0,779026432.0,6761775104.0
1497255476.979,99.500,0.500,0.0,0.0,0.0,0.0,278212608.0,25530368.0,779026432.0,6761648128.0
1497255477.979,100.0,0.0,0.0,0.0,0.0,0.0,278466560.0,25530368.0,779026432.0,6761394176.0
1497255478.979,100.0,0.0,0.0,0.0,0.0,0.0,278466560.0,25530368.0,779026432.0,6761394176.0
1497255479.979,100.0,0.0,0.0,0.0,0.0,0.0,278593536.0,25530368.0,779026432.0,6761267200.0
1497255480.979,100.0,0.0,0.0,0.0,0.0,0.0,278839296.0,25538560.0,779026432.0,6761013248.0
1497255481.979,100.0,0.0,0.0,0.0,0.0,0.0,278962176.0,25538560.0,779030528.0,6760886272.0
1497255482.979,100.0,0.0,0.0,0.0,0.0,0.0,278962176.0,25538560.0,779030528.0,6760886272.0
1497255483.979,99.500,0.500,0.0,0.0,0.0,0.0,279216128.0,25538560.0,779030528.0,6760632320.0
1497255484.979,100.0,0.0,0.0,0.0,0.0,0.0,279343104.0,25538560.0,779030528.0,6760505344.0
1497255485.979,100.0,0.0,0.0,0.0,0.0,0.0,279588864.0,25546752.0,779030528.0,6760251392.0
1497255486.979,100.0,0.0,0.0,0.0,0.0,0.0,279588864.0,25546752.0,779030528.0,6760251392.0
1497255487.979,100.0,0.0,0.0,0.0,0.0,0.0,279715840.0,25546752.0,779030528.0,6760124416.0
1497255488.979,99.500,0.500,0.0,0.0,0.0,0.0,279969792.0,25546752.0,779030528.0,6759870464.0
1497255489.979,100.0,0.0,0.0,0.0,0.0,0.0,280096768.0,25546752.0,779030528.0,6759743488.0
1497255490.979,99.502,0.498,0.0,0.0,0.0,0.0,280096768.0,25546752.0,779030528.0,6759743488.0
1497255491.979,100.0,0.0,0.0,0.0,0.0,0.0,280342528.0,25554944.0,779030528.0,6759489536.0
1497255492.979,100.0,0.0,0.0,0.0,0.0,0.0,280469504.0,25554944.0,779030528.0,6759362560.0
1497255493.979,100.0,0.0,0.0,0.0,0.0,0.0,280596480.0,25554944.0,779030528.0,6759235584.0
1497255494.979,100.0,0.0,0.0,0.0,0.0,0.0,280723456.0,25554944.0,779030528.0,6759108608.0
1497255495.979,99.502,0.498,0.0,0.0,0.0,0.0,280850432.0,25554944.0,779030528.0,6758981632.0
1497255496.979,100.0,0.0,0.0,0.0,0.0,0.0,281096192.0,25563136.0,779030528.0,6758727680.0
1497255497.979,100.0,0.0,0.0,0.0,0.0,0.0,281096192.0,25563136.0,779030528.0,6758727680.0
1497255498.979,99.502,0.498,0.0,0.0,0.0,0.0,281350144.0,25563136.0,779030528.0,6758473728.0
1497255499.979,100.0,0.0,0.0,0.0,0.0,0.0,281477120.0,25563136.0,779030528.0,6758346752.0
1497255500.979,100.0,0.0,0.0,0.0,0.0,0.0,281604096.0,25563136.0,779030528.0,6758219776.0
1497255501.979,99.502,0.498,0.0,0.0,0.0,0.0,281731072.0,25563136.0,779030528.0,6758092800.0
1497255502.979,100.0,0.0,0.0,0.0,0.0,0.0,281849856.0,25571328.0,779030528.0,6757965824.0
1497255503.979,100.0,0.0,0.0,0.0,0.0,0.0,281976832.0,25571328.0,779030528.0,6757838848.0
1497255504.979,100.0,0.0,0.0,0.0,0.0,0.0,282230784.0,25571328.0,779030528.0,6757584896.0
1497255505.979,100.0,0.0,0.0,0.0,0.0,0.0,282230784.0,25571328.0,779030528.0,6757584896.0
1497255506.979,100.0,0.0,0.0,0.0,0.0,0.0,282484736.0,25571328.0,779030528.0,6757330944.0
1497255507.979,100.0,0.0,0.0,0.0,0.0,0.0,282603520.0,25579520.0,779030528.0,6757203968.0
1497255508.979,99.502,0.498,0.0,0.0,0.0,0.0,282730496.0,25579520.0,779030528.0,6757076992.0
1497255509.979,100.0,0.0,0.0,0.0,0.0,0.0,282857472.0,25579520.0,779030528.0,6756950016.0
1497255510.979,99.502,0.498,0.0,0.0,0.0,0.0,282984448.0,25579520.0,779030528.0,6756823040.0
1497255511.979,100.0,0.0,0.0,0.0,0.0,0.0,283111424.0,25579520.0,779030528.0,6756696064.0
1497255512.979,100.0,0.0,0.0,0.0,0.0,0.0,283365376.0,25579520.0,779030528.0,6756442112.0
1497255513.979,100.0,0.0,0.0,0.0,0.0,0.0,283357184.0,25587712.0,779030528.0,6756442112.0
1497255514.979,100.0,0.0,0.0,0.0,0.0,0.0,283611136.0,25587712.0,779030528.0,6756188160.0
1497255515.979,100.0,0.0,0.0,0.0,0.0,0.0,283738112.0,25587712.0,779030528.0,6756061184.0
1497255516.979,100.0,0.0,0.0,0.0,0.0,0.0,283738112.0,25587712.0,779030528.0,6756061184.0
1497255517.979,100.0,0.0,0.0,0.0,0.0,0.0,283992064.0,25587712.0,779030528.0,6755807232.0
1497255518.979,99.500,0.500,0.0,0.0,0.0,0.0,284110848.0,25595904.0,779030528.0,6755680256.0
1497255519.979,100.0,0.0,0.0,0.0,0.0,0.0,284364800.0,25595904.0,779030528.0,6755426304.0
1497255520.979,100.0,0.0,0.0,0.0,0.0,0.0,284364800.0,25595904.0,779030528.0,6755426304.0
1497255521.979,100.0,0.0,0.0,0.0,0.0,0.0,284491776.0,25595904.0,779030528.0,6755299328.0
1497255522.979,100.0,0.0,0.0,0.0,0.0,0.0,284745728.0,25595904.0,779030528.0,6755045376.0
1497255523.979,99.500,0.500,0.0,0.0,0.0,0.0,284872704.0,25595904.0,779030528.0,6754918400.0
1497255524.979,100.0,0.0,0.0,0.0,0.0,0.0,284860416.0,25604096.0,779034624.0,6754918400.0
1497255525.979,100.0,0.0,0.0,0.0,0.0,0.0,285114368.0,25604096.0,779034624.0,6754664448.0
1497255526.979,100.0,0.0,0.0,0.0,0.0,0.0,285241344.0,25604096.0,779034624.0,6754537472.0
1497255527.979,100.0,0.0,0.0,0.0,0.0,0.0,285491200.0,25604096.0,779038720.0,6754283520.0
1497255528.979,100.0,0.0,0.0,0.0,0.0,0.0,285491200.0,25604096.0,779038720.0,6754283520.0
1497255529.979,100.0,0.0,0.0,0.0,0.0,0.0,285609984.0,25612288.0,779038720.0,6754156544.0
1497255530.979,99.502,0.498,0.0,0.0,0.0,0.0,285863936.0,25612288.0,779038720.0,6753902592.0
1497255531.979,100.0,0.0,0.0,0.0,0.0,0.0,285990912.0,25612288.0,779038720.0,6753775616.0
1497255532.979,100.0,0.0,0.0,0.0,0.0,0.0,285990912.0,25612288.0,779038720.0,6753775616.0
1497255533.979,100.0,0.0,0.0,0.0,0.0,0.0,286244864.0,25612288.0,779038720.0,6753521664.0
1497255534.979,99.502,0.498,0.0,0.0,0.0,0.0,286371840.0,25612288.0,779038720.0,6753394688.0
1497255535.979,100.0,0.0,0.0,0.0,0.0,0.0,286617600.0,25620480.0,779038720.0,6753140736.0
1497255536.979,100.0,0.0,0.0,0.0,0.0,0.0,286617600.0,25620480.0,779038720.0,6753140736.0
1497255537.979,100.0,0.0,0.0,0.0,0.0,0.0,286744576.0,25620480.0,779038720.0,6753013760.0
1497255538.979,100.0,0.0,0.0,0.0,0.0,0.0,286998528.0,25620480.0,779038720.0,6752759808.0
1497255539.979,100.0,0.0,0.0,0.0,0.0,0.0,286998528.0,25620480.0,779038720.0,6752759808.0
1497255540.979,100.0,0.0,0.0,0.0,0.0,0.0,287244288.0,25628672.0,779038720.0,6752505856.0
1497255541.979,100.0,0.0,0.0,0.0,0.0,0.0,287371264.0,25628672.0,779038720.0,6752378880.0
1497255542.979,99.502,0.498,0.0,0.0,0.0,0.0,287498240.0,25628672.0,779038720.0,6752251904.0
1497255543.979,100.0,0.0,0.0,0.0,0.0,0.0,287625216.0,25628672.0,779038720.0,6752124928.0
1497255544.979,100.0,0.0,0.0,0.0,0.0,0.0,287752192.0,25628672.0,779038720.0,6751997952.0
1497255545.979,100.0,0.0,0.0,0.0,0.0,0.0,287879168.0,25628672.0,779038720.0,6751870976.0
1497255546.979,99.500,0.500,0.0,0.0,0.0,0.0,288124928.0,25636864.0,779038720.0,6751617024.0
1497255547.979,100.0,0.0,0.0,0.0,0.0,0.0,288124928.0,25636864.0,779038720.0,6751617024.0
1497255548.979,100.0,0.0,0.0,0.0,0.0,0.0,288251904.0,25636864.0,779038720.0,6751490048.0
1497255549.979,100.0,0.0,0.0,0.0,0.0,0.0,288505856.0,25636864.0,779038720.0,6751236096.0
1497255550.979,100.0,0.0,0.0,0.0,0.0,0.0,288632832.0,25636864.0,779038720.0,6751109120.0
1497255551.979,100.0,0.0,0.0,0.0,0.0,0.0,288751616.0,25645056.0,779038720.0,6750982144.0
1497255552.979,99.500,0.500,0.0,0.0,0.0,0.0,288878592.0,25645056.0,779038720.0,6750855168.0
1497255553.979,100.0,0.0,0.0,0.0,0.0,0.0,289005568.0,25645056.0,779038720.0,6750728192.0
1497255554.979,100.0,0.0,0.0,0.0,0.0,0.0,289259520.0,25645056.0,779038720.0,6750474240.0
1497255555.979,100.0,0.0,0.0,0.0,0.0,0.0,289259520.0,25645056.0,779038720.0,6750474240.0
1497255556.979,99.500,0.500,0.0,0.0,0.0,0.0,289386496.0,25645056.0,779038720.0,6750347264.0
1497255557.979,100.0,0.0,0.0,0.0,0.0,0.0,289632256.0,25653248.0,779038720.0,6750093312.0
1497255558.979,100.0,0.0,0.0,0.0,0.0,0.0,289632256.0,25653248.0,779038720.0,6750093312.0
1497255559.979,100.0,0.0,0.0,0.0,0.0,0.0,289886208.0,25653248.0,779038720.0,6749839360.0
1497255560.979,100.0,0.0,0.0,0.0,0.0,0.0,290013184.0,25653248.0,779038720.0,6749712384.0
1497255561.979,100.0,0.0,0.0,0.0,0.0,0.0,290140160.0,25653248.0,779038720.0,6749585408.0
1497255562.979,99.502,0.498,0.0,0.0,0.0,0.0,290258944.0,25661440.0,779038720.0,6749458432.0
1497255563.979,100.0,0.0,0.0,0.0,0.0,0.0,290385920.0,25661440.0,779038720.0,6749331456.0
1497255564.979,84.422,15.578,0.0,0.0,0.0,0.0,290512896.0,25661440.0,779038720.0,6749204480.0
