"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-93",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 08:22:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255742.039,82.098,1.237,12.156,4.469,0.0,0.041,137302016.0,25956352.0,778584064.0,6902575104.0
1497255743.040,0.503,0.503,98.995,0.0,0.0,0.0,155525120.0,25956352.0,778645504.0,6884290560.0
1497255744.040,90.955,9.045,0.0,0.0,0.0,0.0,266870784.0,25956352.0,779038720.0,6772551680.0
1497255745.040,100.0,0.0,0.0,0.0,0.0,0.0,266985472.0,25968640.0,779038720.0,6772424704.0
1497255746.040,100.0,0.0,0.0,0.0,0.0,0.0,267112448.0,25968640.0,779038720.0,6772297728.0
1497255747.040,100.0,0.0,0.0,0.0,0.0,0.0,267366400.0,25968640.0,779038720.0,6772043776.0
1497255748.040,99.502,0.498,0.0,0.0,0.0,0.0,267366400.0,25968640.0,779038720.0,6772043776.0
1497255749.039,100.0,0.0,0.0,0.0,0.0,0.0,267493376.0,25968640.0,779038720.0,6771916800.0
1497255750.040,100.0,0.0,0.0,0.0,0.0,0.0,267747328.0,25976832.0,779030528.0,6771662848.0
1497255751.040,100.0,0.0,0.0,0.0,0.0,0.0,267866112.0,25976832.0,779038720.0,6771535872.0
1497255752.040,99.500,0.500,0.0,0.0,0.0,0.0,267993088.0,25976832.0,779038720.0,6771408896.0
1497255753.040,100.0,0.0,0.0,0.0,0.0,0.0,268120064.0,25976832.0,779038720.0,6771281920.0
1497255754.040,100.0,0.0,0.0,0.0,0.0,0.0,268247040.0,25976832.0,779038720.0,6771154944.0
1497255755.040,100.0,0.0,0.0,0.0,0.0,0.0,268500992.0,25976832.0,779038720.0,6770900992.0
1497255756.040,99.500,0.500,0.0,0.0,0.0,0.0,268492800.0,25985024.0,779038720.0,6770900992.0
1497255757.040,100.0,0.0,0.0,0.0,0.0,0.0,268619776.0,25985024.0,779038720.0,6770774016.0
1497255758.040,99.502,0.498,0.0,0.0,0.0,0.0,268873728.0,25985024.0,779038720.0,6770520064.0
1497255759.040,100.0,0.0,0.0,0.0,0.0,0.0,269000704.0,25985024.0,779038720.0,6770393088.0
1497255760.040,100.0,0.0,0.0,0.0,0.0,0.0,269000704.0,25985024.0,779038720.0,6770393088.0
1497255761.040,100.0,0.0,0.0,0.0,0.0,0.0,269246464.0,25993216.0,779038720.0,6770139136.0
1497255762.040,99.502,0.498,0.0,0.0,0.0,0.0,269373440.0,25993216.0,779038720.0,6770012160.0
1497255763.040,100.0,0.0,0.0,0.0,0.0,0.0,269627392.0,25993216.0,779038720.0,6769758208.0
1497255764.040,100.0,0.0,0.0,0.0,0.0,0.0,269627392.0,25993216.0,779038720.0,6769758208.0
1497255765.040,100.0,0.0,0.0,0.0,0.0,0.0,269754368.0,25993216.0,779038720.0,6769631232.0
1497255766.040,100.0,0.0,0.0,0.0,0.0,0.0,270000128.0,26001408.0,779038720.0,6769377280.0
1497255767.040,100.0,0.0,0.0,0.0,0.0,0.0,270127104.0,26001408.0,779038720.0,6769250304.0
1497255768.040,99.500,0.500,0.0,0.0,0.0,0.0,270127104.0,26001408.0,779038720.0,6769250304.0
1497255769.040,100.0,0.0,0.0,0.0,0.0,0.0,270381056.0,26001408.0,779038720.0,6768996352.0
1497255770.040,100.0,0.0,0.0,0.0,0.0,0.0,270508032.0,26001408.0,779038720.0,6768869376.0
1497255771.040,99.500,0.500,0.0,0.0,0.0,0.0,270626816.0,26009600.0,779038720.0,6768742400.0
1497255772.040,99.502,0.498,0.0,0.0,0.0,0.0,270753792.0,26009600.0,779038720.0,6768615424.0
1497255773.040,100.0,0.0,0.0,0.0,0.0,0.0,270880768.0,26009600.0,779038720.0,6768488448.0
1497255774.040,100.0,0.0,0.0,0.0,0.0,0.0,271134720.0,26009600.0,779038720.0,6768234496.0
1497255775.040,100.0,0.0,0.0,0.0,0.0,0.0,271134720.0,26009600.0,779038720.0,6768234496.0
1497255776.040,99.500,0.500,0.0,0.0,0.0,0.0,271253504.0,26017792.0,779038720.0,6768107520.0
1497255777.040,100.0,0.0,0.0,0.0,0.0,0.0,271507456.0,26017792.0,779038720.0,6767853568.0
1497255778.040,99.502,0.498,0.0,0.0,0.0,0.0,271634432.0,26017792.0,779038720.0,6767726592.0
1497255779.040,100.0,0.0,0.0,0.0,0.0,0.0,271761408.0,26017792.0,779038720.0,6767599616.0
1497255780.040,99.500,0.500,0.0,0.0,0.0,0.0,271888384.0,26017792.0,779038720.0,6767472640.0
1497255781.040,100.0,0.0,0.0,0.0,0.0,0.0,272007168.0,26025984.0,779038720.0,6767345664.0
1497255782.040,100.0,0.0,0.0,0.0,0.0,0.0,272261120.0,26025984.0,779038720.0,6767091712.0
1497255783.040,99.500,0.500,0.0,0.0,0.0,0.0,272261120.0,26025984.0,779038720.0,6767091712.0
1497255784.040,100.0,0.0,0.0,0.0,0.0,0.0,272384000.0,26025984.0,779042816.0,6766964736.0
1497255785.040,100.0,0.0,0.0,0.0,0.0,0.0,272637952.0,26025984.0,779042816.0,6766710784.0
1497255786.040,100.0,0.0,0.0,0.0,0.0,0.0,272756736.0,26034176.0,779042816.0,6766583808.0
1497255787.040,100.0,0.0,0.0,0.0,0.0,0.0,272883712.0,26034176.0,779042816.0,6766456832.0
1497255788.040,100.0,0.0,0.0,0.0,0.0,0.0,273010688.0,26034176.0,779042816.0,6766329856.0
1497255789.040,100.0,0.0,0.0,0.0,0.0,0.0,273137664.0,26034176.0,779042816.0,6766202880.0
1497255790.040,99.500,0.500,0.0,0.0,0.0,0.0,273264640.0,26034176.0,779042816.0,6766075904.0
1497255791.040,100.0,0.0,0.0,0.0,0.0,0.0,273383424.0,26042368.0,779042816.0,6765948928.0
1497255792.040,99.500,0.500,0.0,0.0,0.0,0.0,273510400.0,26042368.0,779042816.0,6765821952.0
1497255793.040,100.0,0.0,0.0,0.0,0.0,0.0,273764352.0,26042368.0,779042816.0,6765568000.0
1497255794.040,100.0,0.0,0.0,0.0,0.0,0.0,273760256.0,26042368.0,779046912.0,6765568000.0
1497255795.040,99.500,0.500,0.0,0.0,0.0,0.0,274014208.0,26042368.0,779046912.0,6765314048.0
1497255796.040,100.0,0.0,0.0,0.0,0.0,0.0,274132992.0,26050560.0,779046912.0,6765187072.0
1497255797.040,99.500,0.500,0.0,0.0,0.0,0.0,274259968.0,26050560.0,779046912.0,6765060096.0
1497255798.040,100.0,0.0,0.0,0.0,0.0,0.0,274386944.0,26050560.0,779046912.0,6764933120.0
1497255799.040,100.0,0.0,0.0,0.0,0.0,0.0,274513920.0,26050560.0,779046912.0,6764806144.0
1497255800.040,100.0,0.0,0.0,0.0,0.0,0.0,274640896.0,26050560.0,779046912.0,6764679168.0
1497255801.040,99.500,0.500,0.0,0.0,0.0,0.0,274886656.0,26058752.0,779046912.0,6764425216.0
1497255802.040,100.0,0.0,0.0,0.0,0.0,0.0,274886656.0,26058752.0,779046912.0,6764425216.0
1497255803.040,99.502,0.498,0.0,0.0,0.0,0.0,275013632.0,26058752.0,779046912.0,6764298240.0
1497255804.040,100.0,0.0,0.0,0.0,0.0,0.0,275267584.0,26058752.0,779046912.0,6764044288.0
1497255805.040,100.0,0.0,0.0,0.0,0.0,0.0,275394560.0,26058752.0,779046912.0,6763917312.0
1497255806.040,100.0,0.0,0.0,0.0,0.0,0.0,275513344.0,26066944.0,779046912.0,6763790336.0
1497255807.040,100.0,0.0,0.0,0.0,0.0,0.0,275640320.0,26066944.0,779046912.0,6763663360.0
1497255808.040,100.0,0.0,0.0,0.0,0.0,0.0,275767296.0,26066944.0,779046912.0,6763536384.0
1497255809.040,100.0,0.0,0.0,0.0,0.0,0.0,275894272.0,26066944.0,779046912.0,6763409408.0
1497255810.040,99.500,0.500,0.0,0.0,0.0,0.0,276021248.0,26066944.0,779046912.0,6763282432.0
1497255811.040,100.0,0.0,0.0,0.0,0.0,0.0,276140032.0,26075136.0,779046912.0,6763155456.0
1497255812.040,100.0,0.0,0.0,0.0,0.0,0.0,276393984.0,26075136.0,779046912.0,6762901504.0
1497255813.040,100.0,0.0,0.0,0.0,0.0,0.0,276393984.0,26075136.0,779046912.0,6762901504.0
1497255814.040,99.502,0.498,0.0,0.0,0.0,0.0,276647936.0,26075136.0,779046912.0,6762647552.0
1497255815.040,100.0,0.0,0.0,0.0,0.0,0.0,276774912.0,26075136.0,779046912.0,6762520576.0
1497255816.040,100.0,0.0,0.0,0.0,0.0,0.0,276893696.0,26083328.0,779046912.0,6762393600.0
1497255817.040,100.0,0.0,0.0,0.0,0.0,0.0,277020672.0,26083328.0,779046912.0,6762266624.0
1497255818.040,100.0,0.0,0.0,0.0,0.0,0.0,277147648.0,26083328.0,779046912.0,6762139648.0
1497255819.040,100.0,0.0,0.0,0.0,0.0,0.0,277274624.0,26083328.0,779046912.0,6762012672.0
1497255820.040,100.0,0.0,0.0,0.0,0.0,0.0,277528576.0,26083328.0,779046912.0,6761758720.0
1497255821.040,100.0,0.0,0.0,0.0,0.0,0.0,277520384.0,26091520.0,779046912.0,6761758720.0
1497255822.040,99.502,0.498,0.0,0.0,0.0,0.0,277774336.0,26091520.0,779046912.0,6761504768.0
1497255823.040,100.0,0.0,0.0,0.0,0.0,0.0,277901312.0,26091520.0,779046912.0,6761377792.0
1497255824.040,100.0,0.0,0.0,0.0,0.0,0.0,278028288.0,26091520.0,779046912.0,6761250816.0
1497255825.040,100.0,0.0,0.0,0.0,0.0,0.0,278155264.0,26091520.0,779046912.0,6761123840.0
1497255826.040,100.0,0.0,0.0,0.0,0.0,0.0,278274048.0,26099712.0,779046912.0,6760996864.0
1497255827.040,100.0,0.0,0.0,0.0,0.0,0.0,278401024.0,26099712.0,779046912.0,6760869888.0
1497255828.040,100.0,0.0,0.0,0.0,0.0,0.0,278654976.0,26099712.0,779046912.0,6760615936.0
1497255829.040,99.500,0.500,0.0,0.0,0.0,0.0,278650880.0,26099712.0,779051008.0,6760615936.0
1497255830.040,100.0,0.0,0.0,0.0,0.0,0.0,278904832.0,26099712.0,779051008.0,6760361984.0
1497255831.040,100.0,0.0,0.0,0.0,0.0,0.0,279023616.0,26107904.0,779051008.0,6760235008.0
1497255832.040,100.0,0.0,0.0,0.0,0.0,0.0,279150592.0,26107904.0,779051008.0,6760108032.0
1497255833.040,100.0,0.0,0.0,0.0,0.0,0.0,279277568.0,26107904.0,779051008.0,6759981056.0
1497255834.040,99.502,0.498,0.0,0.0,0.0,0.0,279404544.0,26107904.0,779051008.0,6759854080.0
1497255835.040,100.0,0.0,0.0,0.0,0.0,0.0,279531520.0,26107904.0,779051008.0,6759727104.0
1497255836.040,100.0,0.0,0.0,0.0,0.0,0.0,279650304.0,26116096.0,779051008.0,6759600128.0
1497255837.040,99.500,0.500,0.0,0.0,0.0,0.0,279777280.0,26116096.0,779051008.0,6759473152.0
1497255838.040,100.0,0.0,0.0,0.0,0.0,0.0,280031232.0,26116096.0,779051008.0,6759219200.0
1497255839.040,99.502,0.498,0.0,0.0,0.0,0.0,280158208.0,26116096.0,779051008.0,6759092224.0
1497255840.040,100.0,0.0,0.0,0.0,0.0,0.0,280158208.0,26116096.0,779051008.0,6759092224.0
1497255841.040,100.0,0.0,0.0,0.0,0.0,0.0,280403968.0,26124288.0,779051008.0,6758838272.0
1497255842.040,100.0,0.0,0.0,0.0,0.0,0.0,280530944.0,26124288.0,779051008.0,6758711296.0
1497255843.040,100.0,0.0,0.0,0.0,0.0,0.0,280657920.0,26124288.0,779051008.0,6758584320.0
1497255844.040,99.500,0.500,0.0,0.0,0.0,0.0,280784896.0,26124288.0,779051008.0,6758457344.0
1497255845.040,100.0,0.0,0.0,0.0,0.0,0.0,280911872.0,26124288.0,779051008.0,6758330368.0
1497255846.040,100.0,0.0,0.0,0.0,0.0,0.0,281157632.0,26132480.0,779051008.0,6758076416.0
1497255847.040,99.500,0.500,0.0,0.0,0.0,0.0,281284608.0,26132480.0,779051008.0,6757949440.0
1497255848.040,100.0,0.0,0.0,0.0,0.0,0.0,281284608.0,26132480.0,779051008.0,6757949440.0
1497255849.040,100.0,0.0,0.0,0.0,0.0,0.0,281538560.0,26132480.0,779051008.0,6757695488.0
1497255850.040,100.0,0.0,0.0,0.0,0.0,0.0,281665536.0,26132480.0,779051008.0,6757568512.0
1497255851.040,99.502,0.498,0.0,0.0,0.0,0.0,281657344.0,26140672.0,779051008.0,6757568512.0
1497255852.040,100.0,0.0,0.0,0.0,0.0,0.0,281911296.0,26140672.0,779051008.0,6757314560.0
1497255853.040,100.0,0.0,0.0,0.0,0.0,0.0,282038272.0,26140672.0,779051008.0,6757187584.0
1497255854.040,100.0,0.0,0.0,0.0,0.0,0.0,282165248.0,26140672.0,779051008.0,6757060608.0
1497255855.040,100.0,0.0,0.0,0.0,0.0,0.0,282292224.0,26140672.0,779051008.0,6756933632.0
1497255856.040,100.0,0.0,0.0,0.0,0.0,0.0,282411008.0,26148864.0,779051008.0,6756806656.0
1497255857.040,100.0,0.0,0.0,0.0,0.0,0.0,282664960.0,26148864.0,779051008.0,6756552704.0
1497255858.040,100.0,0.0,0.0,0.0,0.0,0.0,282791936.0,26148864.0,779051008.0,6756425728.0
1497255859.040,99.500,0.500,0.0,0.0,0.0,0.0,282791936.0,26148864.0,779051008.0,6756425728.0
1497255860.040,100.0,0.0,0.0,0.0,0.0,0.0,283045888.0,26148864.0,779051008.0,6756171776.0
1497255861.040,100.0,0.0,0.0,0.0,0.0,0.0,283164672.0,26157056.0,779051008.0,6756044800.0
1497255862.040,100.0,0.0,0.0,0.0,0.0,0.0,283291648.0,26157056.0,779051008.0,6755917824.0
1497255863.040,100.0,0.0,0.0,0.0,0.0,0.0,283414528.0,26157056.0,779055104.0,6755790848.0
1497255864.040,99.500,0.500,0.0,0.0,0.0,0.0,283541504.0,26157056.0,779055104.0,6755663872.0
1497255865.040,100.0,0.0,0.0,0.0,0.0,0.0,283795456.0,26157056.0,779055104.0,6755409920.0
1497255866.040,100.0,0.0,0.0,0.0,0.0,0.0,283914240.0,26165248.0,779055104.0,6755282944.0
1497255867.040,99.502,0.498,0.0,0.0,0.0,0.0,283914240.0,26165248.0,779055104.0,6755282944.0
1497255868.040,99.500,0.500,0.0,0.0,0.0,0.0,284168192.0,26165248.0,779055104.0,6755028992.0
1497255869.040,100.0,0.0,0.0,0.0,0.0,0.0,284295168.0,26165248.0,779055104.0,6754902016.0
1497255870.040,100.0,0.0,0.0,0.0,0.0,0.0,284295168.0,26165248.0,779055104.0,6754902016.0
1497255871.040,100.0,0.0,0.0,0.0,0.0,0.0,284540928.0,26173440.0,779055104.0,6754648064.0
1497255872.040,100.0,0.0,0.0,0.0,0.0,0.0,284667904.0,26173440.0,779055104.0,6754521088.0
1497255873.040,100.0,0.0,0.0,0.0,0.0,0.0,284921856.0,26173440.0,779055104.0,6754267136.0
1497255874.040,99.500,0.500,0.0,0.0,0.0,0.0,284921856.0,26173440.0,779055104.0,6754267136.0
1497255875.040,100.0,0.0,0.0,0.0,0.0,0.0,285044736.0,26173440.0,779059200.0,6754140160.0
1497255876.040,100.0,0.0,0.0,0.0,0.0,0.0,285290496.0,26181632.0,779059200.0,6753886208.0
1497255877.040,99.502,0.498,0.0,0.0,0.0,0.0,285417472.0,26181632.0,779059200.0,6753759232.0
1497255878.040,100.0,0.0,0.0,0.0,0.0,0.0,285417472.0,26181632.0,779059200.0,6753759232.0
1497255879.040,100.0,0.0,0.0,0.0,0.0,0.0,285671424.0,26181632.0,779059200.0,6753505280.0
1497255880.040,100.0,0.0,0.0,0.0,0.0,0.0,285798400.0,26181632.0,779059200.0,6753378304.0
1497255881.040,99.502,0.498,0.0,0.0,0.0,0.0,286044160.0,26189824.0,779059200.0,6753124352.0
1497255882.040,100.0,0.0,0.0,0.0,0.0,0.0,286044160.0,26189824.0,779059200.0,6753124352.0
1497255883.040,100.0,0.0,0.0,0.0,0.0,0.0,286171136.0,26189824.0,779059200.0,6752997376.0
1497255884.040,99.500,0.500,0.0,0.0,0.0,0.0,286425088.0,26189824.0,779059200.0,6752743424.0
1497255885.040,100.0,0.0,0.0,0.0,0.0,0.0,286552064.0,26189824.0,779059200.0,6752616448.0
1497255886.040,100.0,0.0,0.0,0.0,0.0,0.0,286543872.0,26198016.0,779059200.0,6752616448.0
1497255887.040,100.0,0.0,0.0,0.0,0.0,0.0,286797824.0,26198016.0,779059200.0,6752362496.0
1497255888.040,99.500,0.500,0.0,0.0,0.0,0.0,286924800.0,26198016.0,779059200.0,6752235520.0
1497255889.040,99.502,0.498,0.0,0.0,0.0,0.0,286924800.0,26198016.0,779059200.0,6752235520.0
1497255890.040,100.0,0.0,0.0,0.0,0.0,0.0,287178752.0,26198016.0,779059200.0,6751981568.0
1497255891.040,100.0,0.0,0.0,0.0,0.0,0.0,287297536.0,26206208.0,779059200.0,6751854592.0
1497255892.040,100.0,0.0,0.0,0.0,0.0,0.0,287551488.0,26206208.0,779059200.0,6751600640.0
1497255893.040,100.0,0.0,0.0,0.0,0.0,0.0,287551488.0,26206208.0,779059200.0,6751600640.0
1497255894.040,100.0,0.0,0.0,0.0,0.0,0.0,287678464.0,26206208.0,779059200.0,6751473664.0
1497255895.040,99.500,0.500,0.0,0.0,0.0,0.0,287932416.0,26206208.0,779059200.0,6751219712.0
1497255896.040,100.0,0.0,0.0,0.0,0.0,0.0,288051200.0,26214400.0,779059200.0,6751092736.0
1497255897.040,99.502,0.498,0.0,0.0,0.0,0.0,288051200.0,26214400.0,779059200.0,6751092736.0
1497255898.040,100.0,0.0,0.0,0.0,0.0,0.0,288305152.0,26214400.0,779059200.0,6750838784.0
1497255899.040,100.0,0.0,0.0,0.0,0.0,0.0,288432128.0,26214400.0,779059200.0,6750711808.0
1497255900.040,99.502,0.498,0.0,0.0,0.0,0.0,288686080.0,26214400.0,779059200.0,6750457856.0
1497255901.040,100.0,0.0,0.0,0.0,0.0,0.0,288677888.0,26222592.0,779059200.0,6750457856.0
1497255902.040,100.0,0.0,0.0,0.0,0.0,0.0,288804864.0,26222592.0,779059200.0,6750330880.0
1497255903.040,100.0,0.0,0.0,0.0,0.0,0.0,289058816.0,26222592.0,779059200.0,6750076928.0
1497255904.040,100.0,0.0,0.0,0.0,0.0,0.0,289185792.0,26222592.0,779059200.0,6749949952.0
1497255905.040,99.502,0.498,0.0,0.0,0.0,0.0,289185792.0,26222592.0,779059200.0,6749949952.0
1497255906.040,100.0,0.0,0.0,0.0,0.0,0.0,289431552.0,26230784.0,779059200.0,6749696000.0
1497255907.040,99.500,0.500,0.0,0.0,0.0,0.0,289558528.0,26230784.0,779059200.0,6749569024.0
1497255908.040,100.0,0.0,0.0,0.0,0.0,0.0,289685504.0,26230784.0,779059200.0,6749442048.0
1497255909.040,100.0,0.0,0.0,0.0,0.0,0.0,289812480.0,26230784.0,779059200.0,6749315072.0
1497255910.040,100.0,0.0,0.0,0.0,0.0,0.0,289939456.0,26230784.0,779059200.0,6749188096.0
1497255911.040,99.502,0.498,0.0,0.0,0.0,0.0,290185216.0,26238976.0,779059200.0,6748934144.0
1497255912.040,100.0,0.0,0.0,0.0,0.0,0.0,290185216.0,26238976.0,779059200.0,6748934144.0
1497255913.040,83.0,17.0,0.0,0.0,0.0,0.0,290312192.0,26238976.0,779059200.0,6748807168.0
1497255914.040,65.500,34.500,0.0,0.0,0.0,0.0,290566144.0,26238976.0,779059200.0,6748553216.0
