"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-197",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 06:37:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990256.445,80.897,2.471,14.807,1.680,0.0,0.145,137064448.0,24719360.0,777883648.0,6904750080.0
1496990257.446,0.0,0.0,99.500,0.500,0.0,0.0,137412608.0,24731648.0,778825728.0,6903447552.0
1496990258.446,90.452,9.045,0.503,0.0,0.0,0.0,267046912.0,24731648.0,779087872.0,6773551104.0
1496990259.446,99.502,0.498,0.0,0.0,0.0,0.0,267173888.0,24731648.0,779087872.0,6773424128.0
1496990260.446,100.0,0.0,0.0,0.0,0.0,0.0,267427840.0,24731648.0,779087872.0,6773170176.0
1496990261.446,100.0,0.0,0.0,0.0,0.0,0.0,267427840.0,24731648.0,779087872.0,6773170176.0
1496990262.446,100.0,0.0,0.0,0.0,0.0,0.0,267681792.0,24731648.0,779087872.0,6772916224.0
1496990263.446,99.502,0.498,0.0,0.0,0.0,0.0,267800576.0,24739840.0,779087872.0,6772789248.0
1496990264.446,100.0,0.0,0.0,0.0,0.0,0.0,267927552.0,24739840.0,779087872.0,6772662272.0
1496990265.446,100.0,0.0,0.0,0.0,0.0,0.0,268181504.0,24739840.0,779087872.0,6772408320.0
1496990266.446,99.500,0.500,0.0,0.0,0.0,0.0,268308480.0,24739840.0,779087872.0,6772281344.0
1496990267.446,100.0,0.0,0.0,0.0,0.0,0.0,268435456.0,24739840.0,779087872.0,6772154368.0
1496990268.446,100.0,0.0,0.0,0.0,0.0,0.0,268558336.0,24748032.0,779083776.0,6772027392.0
1496990269.446,99.500,0.500,0.0,0.0,0.0,0.0,268808192.0,24748032.0,779087872.0,6771773440.0
1496990270.446,100.0,0.0,0.0,0.0,0.0,0.0,268935168.0,24748032.0,779087872.0,6771646464.0
1496990271.446,100.0,0.0,0.0,0.0,0.0,0.0,269062144.0,24748032.0,779087872.0,6771519488.0
1496990272.446,100.0,0.0,0.0,0.0,0.0,0.0,269312000.0,24748032.0,779091968.0,6771265536.0
1496990273.446,100.0,0.0,0.0,0.0,0.0,0.0,269438976.0,24748032.0,779091968.0,6771138560.0
1496990274.446,99.500,0.500,0.0,0.0,0.0,0.0,269557760.0,24756224.0,779091968.0,6771011584.0
1496990275.446,100.0,0.0,0.0,0.0,0.0,0.0,269684736.0,24756224.0,779091968.0,6770884608.0
1496990276.446,100.0,0.0,0.0,0.0,0.0,0.0,269938688.0,24756224.0,779091968.0,6770630656.0
1496990277.446,100.0,0.0,0.0,0.0,0.0,0.0,270065664.0,24756224.0,779091968.0,6770503680.0
1496990278.446,99.500,0.500,0.0,0.0,0.0,0.0,270192640.0,24756224.0,779091968.0,6770376704.0
1496990279.446,100.0,0.0,0.0,0.0,0.0,0.0,270442496.0,24764416.0,779087872.0,6770122752.0
1496990280.446,100.0,0.0,0.0,0.0,0.0,0.0,270565376.0,24764416.0,779091968.0,6769995776.0
1496990281.446,100.0,0.0,0.0,0.0,0.0,0.0,270692352.0,24764416.0,779091968.0,6769868800.0
1496990282.446,100.0,0.0,0.0,0.0,0.0,0.0,270819328.0,24764416.0,779091968.0,6769741824.0
1496990283.446,99.500,0.500,0.0,0.0,0.0,0.0,271073280.0,24764416.0,779091968.0,6769487872.0
1496990284.446,100.0,0.0,0.0,0.0,0.0,0.0,271200256.0,24764416.0,779091968.0,6769360896.0
1496990285.446,99.500,0.500,0.0,0.0,0.0,0.0,271319040.0,24772608.0,779091968.0,6769233920.0
1496990286.446,100.0,0.0,0.0,0.0,0.0,0.0,271572992.0,24772608.0,779091968.0,6768979968.0
1496990287.446,100.0,0.0,0.0,0.0,0.0,0.0,271765504.0,24776704.0,779091968.0,6768783360.0
1496990288.446,99.500,0.500,0.0,0.0,0.0,0.0,271892480.0,24776704.0,779091968.0,6768656384.0
1496990289.446,100.0,0.0,0.0,0.0,0.0,0.0,272019456.0,24776704.0,779091968.0,6768529408.0
1496990290.446,99.500,0.500,0.0,0.0,0.0,0.0,272138240.0,24784896.0,779091968.0,6768402432.0
1496990291.446,100.0,0.0,0.0,0.0,0.0,0.0,272392192.0,24784896.0,779091968.0,6768148480.0
1496990292.446,100.0,0.0,0.0,0.0,0.0,0.0,272519168.0,24784896.0,779091968.0,6768021504.0
1496990293.446,100.0,0.0,0.0,0.0,0.0,0.0,272773120.0,24784896.0,779091968.0,6767767552.0
1496990294.446,100.0,0.0,0.0,0.0,0.0,0.0,272773120.0,24784896.0,779091968.0,6767767552.0
1496990295.446,100.0,0.0,0.0,0.0,0.0,0.0,273027072.0,24784896.0,779091968.0,6767513600.0
1496990296.446,99.500,0.500,0.0,0.0,0.0,0.0,273145856.0,24793088.0,779091968.0,6767386624.0
1496990297.446,100.0,0.0,0.0,0.0,0.0,0.0,273272832.0,24793088.0,779091968.0,6767259648.0
1496990298.446,100.0,0.0,0.0,0.0,0.0,0.0,273522688.0,24793088.0,779096064.0,6767005696.0
1496990299.446,100.0,0.0,0.0,0.0,0.0,0.0,273649664.0,24793088.0,779096064.0,6766878720.0
1496990300.446,100.0,0.0,0.0,0.0,0.0,0.0,273903616.0,24793088.0,779096064.0,6766624768.0
1496990301.446,100.0,0.0,0.0,0.0,0.0,0.0,273899520.0,24801280.0,779091968.0,6766624768.0
1496990302.446,100.0,0.0,0.0,0.0,0.0,0.0,274149376.0,24801280.0,779096064.0,6766370816.0
1496990303.446,100.0,0.0,0.0,0.0,0.0,0.0,274276352.0,24801280.0,779096064.0,6766243840.0
1496990304.446,100.0,0.0,0.0,0.0,0.0,0.0,274403328.0,24801280.0,779096064.0,6766116864.0
1496990305.446,99.502,0.498,0.0,0.0,0.0,0.0,274657280.0,24801280.0,779096064.0,6765862912.0
1496990306.446,100.0,0.0,0.0,0.0,0.0,0.0,274784256.0,24801280.0,779096064.0,6765735936.0
1496990307.446,100.0,0.0,0.0,0.0,0.0,0.0,275030016.0,24809472.0,779096064.0,6765481984.0
1496990308.446,100.0,0.0,0.0,0.0,0.0,0.0,275030016.0,24809472.0,779096064.0,6765481984.0
1496990309.446,100.0,0.0,0.0,0.0,0.0,0.0,275283968.0,24809472.0,779096064.0,6765228032.0
1496990310.446,99.500,0.500,0.0,0.0,0.0,0.0,275410944.0,24809472.0,779096064.0,6765101056.0
1496990311.446,100.0,0.0,0.0,0.0,0.0,0.0,275537920.0,24809472.0,779096064.0,6764974080.0
1496990312.446,100.0,0.0,0.0,0.0,0.0,0.0,275791872.0,24817664.0,779087872.0,6764720128.0
1496990313.446,100.0,0.0,0.0,0.0,0.0,0.0,275910656.0,24817664.0,779096064.0,6764593152.0
1496990314.446,99.502,0.498,0.0,0.0,0.0,0.0,276164608.0,24817664.0,779096064.0,6764339200.0
1496990315.446,100.0,0.0,0.0,0.0,0.0,0.0,276164608.0,24817664.0,779096064.0,6764339200.0
1496990316.446,100.0,0.0,0.0,0.0,0.0,0.0,276418560.0,24817664.0,779096064.0,6764085248.0
1496990317.446,99.502,0.498,0.0,0.0,0.0,0.0,276545536.0,24817664.0,779096064.0,6763958272.0
1496990318.446,99.500,0.500,0.0,0.0,0.0,0.0,276664320.0,24825856.0,779096064.0,6763831296.0
1496990319.446,100.0,0.0,0.0,0.0,0.0,0.0,276918272.0,24825856.0,779096064.0,6763577344.0
1496990320.446,100.0,0.0,0.0,0.0,0.0,0.0,277045248.0,24825856.0,779096064.0,6763450368.0
1496990321.446,100.0,0.0,0.0,0.0,0.0,0.0,277172224.0,24825856.0,779096064.0,6763323392.0
1496990322.446,100.0,0.0,0.0,0.0,0.0,0.0,277299200.0,24825856.0,779096064.0,6763196416.0
1496990323.446,100.0,0.0,0.0,0.0,0.0,0.0,277553152.0,24834048.0,779087872.0,6762942464.0
1496990324.446,100.0,0.0,0.0,0.0,0.0,0.0,277671936.0,24834048.0,779096064.0,6762815488.0
1496990325.446,100.0,0.0,0.0,0.0,0.0,0.0,277798912.0,24834048.0,779096064.0,6762688512.0
1496990326.446,100.0,0.0,0.0,0.0,0.0,0.0,278052864.0,24834048.0,779096064.0,6762434560.0
1496990327.446,99.500,0.500,0.0,0.0,0.0,0.0,278179840.0,24834048.0,779096064.0,6762307584.0
1496990328.446,100.0,0.0,0.0,0.0,0.0,0.0,278306816.0,24834048.0,779096064.0,6762180608.0
1496990329.446,99.500,0.500,0.0,0.0,0.0,0.0,278425600.0,24842240.0,779096064.0,6762053632.0
1496990330.446,100.0,0.0,0.0,0.0,0.0,0.0,278679552.0,24842240.0,779096064.0,6761799680.0
1496990331.446,100.0,0.0,0.0,0.0,0.0,0.0,278806528.0,24842240.0,779096064.0,6761672704.0
1496990332.446,100.0,0.0,0.0,0.0,0.0,0.0,278933504.0,24842240.0,779096064.0,6761545728.0
1496990333.446,100.0,0.0,0.0,0.0,0.0,0.0,279187456.0,24842240.0,779096064.0,6761291776.0
1496990334.446,100.0,0.0,0.0,0.0,0.0,0.0,279314432.0,24842240.0,779096064.0,6761164800.0
1496990335.446,100.0,0.0,0.0,0.0,0.0,0.0,279560192.0,24850432.0,779096064.0,6760910848.0
1496990336.446,100.0,0.0,0.0,0.0,0.0,0.0,279560192.0,24850432.0,779096064.0,6760910848.0
1496990337.446,100.0,0.0,0.0,0.0,0.0,0.0,279814144.0,24850432.0,779096064.0,6760656896.0
1496990338.446,100.0,0.0,0.0,0.0,0.0,0.0,279941120.0,24850432.0,779096064.0,6760529920.0
1496990339.446,99.500,0.500,0.0,0.0,0.0,0.0,280068096.0,24850432.0,779096064.0,6760402944.0
1496990340.446,100.0,0.0,0.0,0.0,0.0,0.0,280322048.0,24850432.0,779096064.0,6760148992.0
1496990341.446,99.500,0.500,0.0,0.0,0.0,0.0,280436736.0,24858624.0,779100160.0,6760022016.0
1496990342.446,100.0,0.0,0.0,0.0,0.0,0.0,280563712.0,24858624.0,779100160.0,6759895040.0
1496990343.446,100.0,0.0,0.0,0.0,0.0,0.0,280686592.0,24858624.0,779104256.0,6759768064.0
1496990344.446,100.0,0.0,0.0,0.0,0.0,0.0,280940544.0,24858624.0,779104256.0,6759514112.0
1496990345.446,100.0,0.0,0.0,0.0,0.0,0.0,281067520.0,24858624.0,779104256.0,6759387136.0
1496990346.446,100.0,0.0,0.0,0.0,0.0,0.0,281194496.0,24858624.0,779104256.0,6759260160.0
1496990347.446,100.0,0.0,0.0,0.0,0.0,0.0,281440256.0,24866816.0,779104256.0,6759006208.0
1496990348.446,99.502,0.498,0.0,0.0,0.0,0.0,281567232.0,24866816.0,779104256.0,6758879232.0
1496990349.446,100.0,0.0,0.0,0.0,0.0,0.0,281694208.0,24866816.0,779104256.0,6758752256.0
1496990350.446,100.0,0.0,0.0,0.0,0.0,0.0,281821184.0,24866816.0,779104256.0,6758625280.0
1496990351.446,100.0,0.0,0.0,0.0,0.0,0.0,281948160.0,24866816.0,779104256.0,6758498304.0
1496990352.446,99.500,0.500,0.0,0.0,0.0,0.0,282193920.0,24875008.0,779104256.0,6758244352.0
1496990353.446,100.0,0.0,0.0,0.0,0.0,0.0,282320896.0,24875008.0,779104256.0,6758117376.0
1496990354.446,100.0,0.0,0.0,0.0,0.0,0.0,282574848.0,24875008.0,779104256.0,6757863424.0
1496990355.446,99.500,0.500,0.0,0.0,0.0,0.0,282574848.0,24875008.0,779104256.0,6757863424.0
1496990356.446,100.0,0.0,0.0,0.0,0.0,0.0,282828800.0,24875008.0,779104256.0,6757609472.0
1496990357.446,99.500,0.500,0.0,0.0,0.0,0.0,282955776.0,24875008.0,779104256.0,6757482496.0
1496990358.446,100.0,0.0,0.0,0.0,0.0,0.0,283074560.0,24883200.0,779104256.0,6757355520.0
1496990359.446,100.0,0.0,0.0,0.0,0.0,0.0,283328512.0,24883200.0,779104256.0,6757101568.0
1496990360.446,100.0,0.0,0.0,0.0,0.0,0.0,283455488.0,24883200.0,779104256.0,6756974592.0
1496990361.446,99.500,0.500,0.0,0.0,0.0,0.0,283709440.0,24883200.0,779104256.0,6756720640.0
1496990362.446,100.0,0.0,0.0,0.0,0.0,0.0,283709440.0,24883200.0,779104256.0,6756720640.0
1496990363.446,100.0,0.0,0.0,0.0,0.0,0.0,283963392.0,24883200.0,779104256.0,6756466688.0
1496990364.446,100.0,0.0,0.0,0.0,0.0,0.0,284082176.0,24891392.0,779104256.0,6756339712.0
1496990365.446,99.500,0.500,0.0,0.0,0.0,0.0,284209152.0,24891392.0,779104256.0,6756212736.0
1496990366.446,100.0,0.0,0.0,0.0,0.0,0.0,284463104.0,24891392.0,779104256.0,6755958784.0
1496990367.446,100.0,0.0,0.0,0.0,0.0,0.0,284442624.0,24891392.0,779104256.0,6755979264.0
1496990368.446,100.0,0.0,0.0,0.0,0.0,0.0,284569600.0,24891392.0,779104256.0,6755852288.0
1496990369.446,100.0,0.0,0.0,0.0,0.0,0.0,284696576.0,24891392.0,779104256.0,6755725312.0
1496990370.446,100.0,0.0,0.0,0.0,0.0,0.0,284815360.0,24899584.0,779104256.0,6755598336.0
1496990371.446,99.500,0.500,0.0,0.0,0.0,0.0,285069312.0,24899584.0,779104256.0,6755344384.0
1496990372.446,100.0,0.0,0.0,0.0,0.0,0.0,285196288.0,24899584.0,779104256.0,6755217408.0
1496990373.446,100.0,0.0,0.0,0.0,0.0,0.0,285450240.0,24899584.0,779104256.0,6754963456.0
1496990374.446,100.0,0.0,0.0,0.0,0.0,0.0,285577216.0,24899584.0,779104256.0,6754836480.0
1496990375.446,100.0,0.0,0.0,0.0,0.0,0.0,285700096.0,24907776.0,779100160.0,6754709504.0
1496990376.446,100.0,0.0,0.0,0.0,0.0,0.0,285822976.0,24907776.0,779104256.0,6754582528.0
1496990377.446,99.500,0.500,0.0,0.0,0.0,0.0,285949952.0,24907776.0,779104256.0,6754455552.0
1496990378.446,100.0,0.0,0.0,0.0,0.0,0.0,286203904.0,24907776.0,779104256.0,6754201600.0
1496990379.446,100.0,0.0,0.0,0.0,0.0,0.0,286330880.0,24907776.0,779104256.0,6754074624.0
1496990380.446,99.500,0.500,0.0,0.0,0.0,0.0,286584832.0,24907776.0,779104256.0,6753820672.0
1496990381.446,100.0,0.0,0.0,0.0,0.0,0.0,286703616.0,24915968.0,779104256.0,6753693696.0
1496990382.446,99.497,0.503,0.0,0.0,0.0,0.0,286830592.0,24915968.0,779104256.0,6753566720.0
1496990383.446,100.0,0.0,0.0,0.0,0.0,0.0,286957568.0,24915968.0,779104256.0,6753439744.0
1496990384.446,100.0,0.0,0.0,0.0,0.0,0.0,287084544.0,24915968.0,779104256.0,6753312768.0
1496990385.446,100.0,0.0,0.0,0.0,0.0,0.0,287338496.0,24915968.0,779104256.0,6753058816.0
1496990386.446,100.0,0.0,0.0,0.0,0.0,0.0,287461376.0,24924160.0,779100160.0,6752931840.0
1496990387.446,100.0,0.0,0.0,0.0,0.0,0.0,287711232.0,24924160.0,779104256.0,6752677888.0
1496990388.446,100.0,0.0,0.0,0.0,0.0,0.0,287711232.0,24924160.0,779104256.0,6752677888.0
1496990389.446,99.500,0.500,0.0,0.0,0.0,0.0,287961088.0,24924160.0,779108352.0,6752423936.0
1496990390.446,100.0,0.0,0.0,0.0,0.0,0.0,288088064.0,24924160.0,779108352.0,6752296960.0
1496990391.446,100.0,0.0,0.0,0.0,0.0,0.0,288215040.0,24924160.0,779108352.0,6752169984.0
1496990392.446,100.0,0.0,0.0,0.0,0.0,0.0,288460800.0,24932352.0,779108352.0,6751916032.0
1496990393.446,100.0,0.0,0.0,0.0,0.0,0.0,288587776.0,24932352.0,779108352.0,6751789056.0
1496990394.446,100.0,0.0,0.0,0.0,0.0,0.0,288841728.0,24932352.0,779108352.0,6751535104.0
1496990395.446,100.0,0.0,0.0,0.0,0.0,0.0,288841728.0,24932352.0,779108352.0,6751535104.0
1496990396.446,100.0,0.0,0.0,0.0,0.0,0.0,289095680.0,24932352.0,779108352.0,6751281152.0
1496990397.446,100.0,0.0,0.0,0.0,0.0,0.0,289218560.0,24940544.0,779104256.0,6751154176.0
1496990398.446,100.0,0.0,0.0,0.0,0.0,0.0,289341440.0,24940544.0,779108352.0,6751027200.0
1496990399.446,100.0,0.0,0.0,0.0,0.0,0.0,289595392.0,24940544.0,779108352.0,6750773248.0
1496990400.446,99.500,0.500,0.0,0.0,0.0,0.0,289722368.0,24940544.0,779108352.0,6750646272.0
1496990401.446,100.0,0.0,0.0,0.0,0.0,0.0,289976320.0,24940544.0,779108352.0,6750392320.0
1496990402.446,100.0,0.0,0.0,0.0,0.0,0.0,289976320.0,24940544.0,779108352.0,6750392320.0
1496990403.446,100.0,0.0,0.0,0.0,0.0,0.0,290222080.0,24948736.0,779108352.0,6750138368.0
1496990404.446,99.500,0.500,0.0,0.0,0.0,0.0,290349056.0,24948736.0,779108352.0,6750011392.0
1496990405.446,89.447,10.553,0.0,0.0,0.0,0.0,290476032.0,24948736.0,779108352.0,6749884416.0
1496990406.446,63.682,36.318,0.0,0.0,0.0,0.0,290603008.0,24948736.0,779108352.0,6749757440.0
