"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-197",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 06:40:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990407.197,88.392,1.649,8.908,0.968,0.0,0.083,137232384.0,24952832.0,778596352.0,6903635968.0
1496990408.198,0.0,1.0,99.0,0.0,0.0,0.0,171343872.0,24952832.0,778641408.0,6869479424.0
1496990409.198,89.950,10.050,0.0,0.0,0.0,0.0,266502144.0,24965120.0,779083776.0,6773866496.0
1496990410.198,99.502,0.498,0.0,0.0,0.0,0.0,266805248.0,24965120.0,779034624.0,6773612544.0
1496990411.198,100.0,0.0,0.0,0.0,0.0,0.0,266973184.0,24965120.0,779034624.0,6773444608.0
1496990412.198,100.0,0.0,0.0,0.0,0.0,0.0,267227136.0,24965120.0,779034624.0,6773190656.0
1496990413.198,100.0,0.0,0.0,0.0,0.0,0.0,267227136.0,24965120.0,779034624.0,6773190656.0
1496990414.198,100.0,0.0,0.0,0.0,0.0,0.0,267472896.0,24973312.0,779034624.0,6772936704.0
1496990415.198,100.0,0.0,0.0,0.0,0.0,0.0,267599872.0,24973312.0,779034624.0,6772809728.0
1496990416.198,99.500,0.500,0.0,0.0,0.0,0.0,267726848.0,24973312.0,779034624.0,6772682752.0
1496990417.197,100.0,0.0,0.0,0.0,0.0,0.0,267980800.0,24973312.0,779034624.0,6772428800.0
1496990418.198,100.0,0.0,0.0,0.0,0.0,0.0,268107776.0,24973312.0,779034624.0,6772301824.0
1496990419.198,100.0,0.0,0.0,0.0,0.0,0.0,268361728.0,24973312.0,779034624.0,6772047872.0
1496990420.198,100.0,0.0,0.0,0.0,0.0,0.0,268353536.0,24981504.0,779034624.0,6772047872.0
1496990421.198,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,24981504.0,779034624.0,6771793920.0
1496990422.198,100.0,0.0,0.0,0.0,0.0,0.0,268734464.0,24981504.0,779034624.0,6771666944.0
1496990423.198,100.0,0.0,0.0,0.0,0.0,0.0,268861440.0,24981504.0,779034624.0,6771539968.0
1496990424.198,100.0,0.0,0.0,0.0,0.0,0.0,269115392.0,24981504.0,779034624.0,6771286016.0
1496990425.198,100.0,0.0,0.0,0.0,0.0,0.0,269234176.0,24989696.0,779034624.0,6771159040.0
1496990426.198,100.0,0.0,0.0,0.0,0.0,0.0,269488128.0,24989696.0,779034624.0,6770905088.0
1496990427.198,100.0,0.0,0.0,0.0,0.0,0.0,269488128.0,24989696.0,779034624.0,6770905088.0
1496990428.198,100.0,0.0,0.0,0.0,0.0,0.0,269742080.0,24989696.0,779034624.0,6770651136.0
1496990429.198,100.0,0.0,0.0,0.0,0.0,0.0,269869056.0,24989696.0,779034624.0,6770524160.0
1496990430.198,100.0,0.0,0.0,0.0,0.0,0.0,269987840.0,24997888.0,779034624.0,6770397184.0
1496990431.198,100.0,0.0,0.0,0.0,0.0,0.0,270241792.0,24997888.0,779034624.0,6770143232.0
1496990432.198,100.0,0.0,0.0,0.0,0.0,0.0,270368768.0,24997888.0,779034624.0,6770016256.0
1496990433.198,100.0,0.0,0.0,0.0,0.0,0.0,270495744.0,24997888.0,779034624.0,6769889280.0
1496990434.198,100.0,0.0,0.0,0.0,0.0,0.0,270622720.0,24997888.0,779034624.0,6769762304.0
1496990435.198,100.0,0.0,0.0,0.0,0.0,0.0,270868480.0,25006080.0,779034624.0,6769508352.0
1496990436.198,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,25006080.0,779034624.0,6769381376.0
1496990437.198,100.0,0.0,0.0,0.0,0.0,0.0,271122432.0,25006080.0,779034624.0,6769254400.0
1496990438.198,100.0,0.0,0.0,0.0,0.0,0.0,271376384.0,25006080.0,779034624.0,6769000448.0
1496990439.198,99.500,0.500,0.0,0.0,0.0,0.0,271376384.0,25006080.0,779034624.0,6769000448.0
1496990440.198,100.0,0.0,0.0,0.0,0.0,0.0,271622144.0,25014272.0,779034624.0,6768746496.0
1496990441.198,100.0,0.0,0.0,0.0,0.0,0.0,271749120.0,25014272.0,779034624.0,6768619520.0
1496990442.198,100.0,0.0,0.0,0.0,0.0,0.0,271876096.0,25014272.0,779034624.0,6768492544.0
1496990443.198,100.0,0.0,0.0,0.0,0.0,0.0,272130048.0,25014272.0,779034624.0,6768238592.0
1496990444.198,100.0,0.0,0.0,0.0,0.0,0.0,272257024.0,25014272.0,779034624.0,6768111616.0
1496990445.198,100.0,0.0,0.0,0.0,0.0,0.0,272502784.0,25022464.0,779034624.0,6767857664.0
1496990446.198,100.0,0.0,0.0,0.0,0.0,0.0,272502784.0,25022464.0,779034624.0,6767857664.0
1496990447.198,100.0,0.0,0.0,0.0,0.0,0.0,272756736.0,25022464.0,779034624.0,6767603712.0
1496990448.198,100.0,0.0,0.0,0.0,0.0,0.0,272883712.0,25022464.0,779034624.0,6767476736.0
1496990449.198,100.0,0.0,0.0,0.0,0.0,0.0,273006592.0,25022464.0,779038720.0,6767349760.0
1496990450.198,100.0,0.0,0.0,0.0,0.0,0.0,273252352.0,25030656.0,779038720.0,6767095808.0
1496990451.198,100.0,0.0,0.0,0.0,0.0,0.0,273379328.0,25030656.0,779038720.0,6766968832.0
1496990452.198,100.0,0.0,0.0,0.0,0.0,0.0,273506304.0,25030656.0,779038720.0,6766841856.0
1496990453.198,100.0,0.0,0.0,0.0,0.0,0.0,273633280.0,25030656.0,779038720.0,6766714880.0
1496990454.198,100.0,0.0,0.0,0.0,0.0,0.0,273887232.0,25030656.0,779038720.0,6766460928.0
1496990455.198,100.0,0.0,0.0,0.0,0.0,0.0,274006016.0,25038848.0,779038720.0,6766333952.0
1496990456.198,100.0,0.0,0.0,0.0,0.0,0.0,274132992.0,25038848.0,779038720.0,6766206976.0
1496990457.198,100.0,0.0,0.0,0.0,0.0,0.0,274386944.0,25038848.0,779038720.0,6765953024.0
1496990458.198,100.0,0.0,0.0,0.0,0.0,0.0,274513920.0,25038848.0,779038720.0,6765826048.0
1496990459.198,100.0,0.0,0.0,0.0,0.0,0.0,274640896.0,25038848.0,779038720.0,6765699072.0
1496990460.198,100.0,0.0,0.0,0.0,0.0,0.0,274759680.0,25047040.0,779038720.0,6765572096.0
1496990461.198,100.0,0.0,0.0,0.0,0.0,0.0,275013632.0,25047040.0,779038720.0,6765318144.0
1496990462.198,100.0,0.0,0.0,0.0,0.0,0.0,275140608.0,25047040.0,779038720.0,6765191168.0
1496990463.198,100.0,0.0,0.0,0.0,0.0,0.0,275267584.0,25047040.0,779038720.0,6765064192.0
1496990464.198,100.0,0.0,0.0,0.0,0.0,0.0,275521536.0,25047040.0,779038720.0,6764810240.0
1496990465.198,100.0,0.0,0.0,0.0,0.0,0.0,275513344.0,25055232.0,779038720.0,6764810240.0
1496990466.198,100.0,0.0,0.0,0.0,0.0,0.0,275767296.0,25055232.0,779038720.0,6764556288.0
1496990467.198,100.0,0.0,0.0,0.0,0.0,0.0,275894272.0,25055232.0,779038720.0,6764429312.0
1496990468.198,100.0,0.0,0.0,0.0,0.0,0.0,276148224.0,25055232.0,779038720.0,6764175360.0
1496990469.198,100.0,0.0,0.0,0.0,0.0,0.0,276275200.0,25055232.0,779038720.0,6764048384.0
1496990470.198,100.0,0.0,0.0,0.0,0.0,0.0,276393984.0,25063424.0,779038720.0,6763921408.0
1496990471.198,100.0,0.0,0.0,0.0,0.0,0.0,276647936.0,25063424.0,779038720.0,6763667456.0
1496990472.198,100.0,0.0,0.0,0.0,0.0,0.0,276647936.0,25063424.0,779038720.0,6763667456.0
1496990473.198,100.0,0.0,0.0,0.0,0.0,0.0,276897792.0,25063424.0,779042816.0,6763413504.0
1496990474.198,100.0,0.0,0.0,0.0,0.0,0.0,277024768.0,25063424.0,779042816.0,6763286528.0
1496990475.198,100.0,0.0,0.0,0.0,0.0,0.0,277270528.0,25071616.0,779042816.0,6763032576.0
1496990476.198,100.0,0.0,0.0,0.0,0.0,0.0,277397504.0,25071616.0,779042816.0,6762905600.0
1496990477.198,100.0,0.0,0.0,0.0,0.0,0.0,277524480.0,25071616.0,779042816.0,6762778624.0
1496990478.198,100.0,0.0,0.0,0.0,0.0,0.0,277651456.0,25071616.0,779042816.0,6762651648.0
1496990479.198,100.0,0.0,0.0,0.0,0.0,0.0,277778432.0,25071616.0,779042816.0,6762524672.0
1496990480.198,100.0,0.0,0.0,0.0,0.0,0.0,278024192.0,25079808.0,779042816.0,6762270720.0
1496990481.198,100.0,0.0,0.0,0.0,0.0,0.0,278151168.0,25079808.0,779042816.0,6762143744.0
1496990482.198,100.0,0.0,0.0,0.0,0.0,0.0,278405120.0,25079808.0,779042816.0,6761889792.0
1496990483.198,100.0,0.0,0.0,0.0,0.0,0.0,278532096.0,25079808.0,779042816.0,6761762816.0
1496990484.198,100.0,0.0,0.0,0.0,0.0,0.0,278532096.0,25079808.0,779042816.0,6761762816.0
1496990485.198,100.0,0.0,0.0,0.0,0.0,0.0,278777856.0,25088000.0,779042816.0,6761508864.0
1496990486.198,100.0,0.0,0.0,0.0,0.0,0.0,278904832.0,25088000.0,779042816.0,6761381888.0
1496990487.198,100.0,0.0,0.0,0.0,0.0,0.0,279158784.0,25088000.0,779042816.0,6761127936.0
1496990488.198,100.0,0.0,0.0,0.0,0.0,0.0,279285760.0,25088000.0,779042816.0,6761000960.0
1496990489.198,100.0,0.0,0.0,0.0,0.0,0.0,279412736.0,25088000.0,779042816.0,6760873984.0
1496990490.198,100.0,0.0,0.0,0.0,0.0,0.0,279658496.0,25096192.0,779042816.0,6760620032.0
1496990491.198,100.0,0.0,0.0,0.0,0.0,0.0,279658496.0,25096192.0,779042816.0,6760620032.0
1496990492.198,100.0,0.0,0.0,0.0,0.0,0.0,279912448.0,25096192.0,779042816.0,6760366080.0
1496990493.198,100.0,0.0,0.0,0.0,0.0,0.0,280039424.0,25096192.0,779042816.0,6760239104.0
1496990494.198,100.0,0.0,0.0,0.0,0.0,0.0,280293376.0,25096192.0,779042816.0,6759985152.0
1496990495.198,99.500,0.500,0.0,0.0,0.0,0.0,280408064.0,25104384.0,779046912.0,6759858176.0
1496990496.198,100.0,0.0,0.0,0.0,0.0,0.0,280535040.0,25104384.0,779046912.0,6759731200.0
1496990497.198,100.0,0.0,0.0,0.0,0.0,0.0,280662016.0,25104384.0,779046912.0,6759604224.0
1496990498.198,100.0,0.0,0.0,0.0,0.0,0.0,280788992.0,25104384.0,779046912.0,6759477248.0
1496990499.198,100.0,0.0,0.0,0.0,0.0,0.0,281042944.0,25104384.0,779046912.0,6759223296.0
1496990500.198,100.0,0.0,0.0,0.0,0.0,0.0,281161728.0,25112576.0,779046912.0,6759096320.0
1496990501.198,100.0,0.0,0.0,0.0,0.0,0.0,281415680.0,25112576.0,779046912.0,6758842368.0
1496990502.198,100.0,0.0,0.0,0.0,0.0,0.0,281542656.0,25112576.0,779046912.0,6758715392.0
1496990503.198,100.0,0.0,0.0,0.0,0.0,0.0,281669632.0,25112576.0,779046912.0,6758588416.0
1496990504.198,100.0,0.0,0.0,0.0,0.0,0.0,281796608.0,25112576.0,779046912.0,6758461440.0
1496990505.198,100.0,0.0,0.0,0.0,0.0,0.0,281915392.0,25120768.0,779046912.0,6758334464.0
1496990506.198,100.0,0.0,0.0,0.0,0.0,0.0,282169344.0,25120768.0,779046912.0,6758080512.0
1496990507.198,100.0,0.0,0.0,0.0,0.0,0.0,282296320.0,25120768.0,779046912.0,6757953536.0
1496990508.198,100.0,0.0,0.0,0.0,0.0,0.0,282550272.0,25120768.0,779046912.0,6757699584.0
1496990509.198,100.0,0.0,0.0,0.0,0.0,0.0,282677248.0,25120768.0,779046912.0,6757572608.0
1496990510.198,100.0,0.0,0.0,0.0,0.0,0.0,282669056.0,25128960.0,779046912.0,6757572608.0
1496990511.198,100.0,0.0,0.0,0.0,0.0,0.0,282923008.0,25128960.0,779046912.0,6757318656.0
1496990512.198,100.0,0.0,0.0,0.0,0.0,0.0,283049984.0,25128960.0,779046912.0,6757191680.0
1496990513.198,100.0,0.0,0.0,0.0,0.0,0.0,283303936.0,25128960.0,779046912.0,6756937728.0
1496990514.198,100.0,0.0,0.0,0.0,0.0,0.0,283430912.0,25128960.0,779046912.0,6756810752.0
1496990515.198,100.0,0.0,0.0,0.0,0.0,0.0,283676672.0,25137152.0,779046912.0,6756556800.0
1496990516.198,100.0,0.0,0.0,0.0,0.0,0.0,283803648.0,25137152.0,779046912.0,6756429824.0
1496990517.198,100.0,0.0,0.0,0.0,0.0,0.0,283803648.0,25137152.0,779046912.0,6756429824.0
1496990518.198,100.0,0.0,0.0,0.0,0.0,0.0,284057600.0,25137152.0,779046912.0,6756175872.0
1496990519.198,100.0,0.0,0.0,0.0,0.0,0.0,284184576.0,25137152.0,779046912.0,6756048896.0
1496990520.198,99.500,0.500,0.0,0.0,0.0,0.0,284430336.0,25145344.0,779046912.0,6755794944.0
1496990521.198,100.0,0.0,0.0,0.0,0.0,0.0,284557312.0,25145344.0,779046912.0,6755667968.0
1496990522.198,100.0,0.0,0.0,0.0,0.0,0.0,284811264.0,25145344.0,779046912.0,6755414016.0
1496990523.198,100.0,0.0,0.0,0.0,0.0,0.0,284811264.0,25145344.0,779046912.0,6755414016.0
1496990524.198,100.0,0.0,0.0,0.0,0.0,0.0,284938240.0,25145344.0,779046912.0,6755287040.0
1496990525.198,100.0,0.0,0.0,0.0,0.0,0.0,285184000.0,25153536.0,779046912.0,6755033088.0
1496990526.198,100.0,0.0,0.0,0.0,0.0,0.0,285310976.0,25153536.0,779046912.0,6754906112.0
1496990527.198,100.0,0.0,0.0,0.0,0.0,0.0,285564928.0,25153536.0,779046912.0,6754652160.0
1496990528.198,99.500,0.500,0.0,0.0,0.0,0.0,285691904.0,25153536.0,779046912.0,6754525184.0
1496990529.198,100.0,0.0,0.0,0.0,0.0,0.0,285691904.0,25153536.0,779046912.0,6754525184.0
1496990530.198,100.0,0.0,0.0,0.0,0.0,0.0,285937664.0,25161728.0,779046912.0,6754271232.0
1496990531.198,100.0,0.0,0.0,0.0,0.0,0.0,286064640.0,25161728.0,779046912.0,6754144256.0
1496990532.198,100.0,0.0,0.0,0.0,0.0,0.0,286318592.0,25161728.0,779046912.0,6753890304.0
1496990533.198,100.0,0.0,0.0,0.0,0.0,0.0,286445568.0,25161728.0,779046912.0,6753763328.0
1496990534.198,100.0,0.0,0.0,0.0,0.0,0.0,286699520.0,25161728.0,779046912.0,6753509376.0
1496990535.198,100.0,0.0,0.0,0.0,0.0,0.0,286691328.0,25169920.0,779046912.0,6753509376.0
1496990536.198,100.0,0.0,0.0,0.0,0.0,0.0,286818304.0,25169920.0,779046912.0,6753382400.0
1496990537.198,100.0,0.0,0.0,0.0,0.0,0.0,287072256.0,25169920.0,779046912.0,6753128448.0
1496990538.198,100.0,0.0,0.0,0.0,0.0,0.0,287199232.0,25169920.0,779046912.0,6753001472.0
1496990539.198,100.0,0.0,0.0,0.0,0.0,0.0,287453184.0,25169920.0,779046912.0,6752747520.0
1496990540.198,100.0,0.0,0.0,0.0,0.0,0.0,287571968.0,25178112.0,779046912.0,6752620544.0
1496990541.198,100.0,0.0,0.0,0.0,0.0,0.0,287821824.0,25178112.0,779051008.0,6752366592.0
1496990542.198,100.0,0.0,0.0,0.0,0.0,0.0,287821824.0,25178112.0,779051008.0,6752366592.0
1496990543.198,100.0,0.0,0.0,0.0,0.0,0.0,287944704.0,25178112.0,779055104.0,6752239616.0
1496990544.198,100.0,0.0,0.0,0.0,0.0,0.0,288198656.0,25178112.0,779055104.0,6751985664.0
1496990545.198,100.0,0.0,0.0,0.0,0.0,0.0,288317440.0,25186304.0,779055104.0,6751858688.0
1496990546.198,100.0,0.0,0.0,0.0,0.0,0.0,288571392.0,25186304.0,779055104.0,6751604736.0
1496990547.198,100.0,0.0,0.0,0.0,0.0,0.0,288698368.0,25186304.0,779055104.0,6751477760.0
1496990548.198,100.0,0.0,0.0,0.0,0.0,0.0,288825344.0,25186304.0,779055104.0,6751350784.0
1496990549.198,100.0,0.0,0.0,0.0,0.0,0.0,288952320.0,25186304.0,779055104.0,6751223808.0
1496990550.198,100.0,0.0,0.0,0.0,0.0,0.0,289071104.0,25194496.0,779055104.0,6751096832.0
1496990551.198,100.0,0.0,0.0,0.0,0.0,0.0,289325056.0,25194496.0,779055104.0,6750842880.0
1496990552.198,100.0,0.0,0.0,0.0,0.0,0.0,289452032.0,25194496.0,779055104.0,6750715904.0
1496990553.198,100.0,0.0,0.0,0.0,0.0,0.0,289705984.0,25194496.0,779055104.0,6750461952.0
1496990554.198,100.0,0.0,0.0,0.0,0.0,0.0,289705984.0,25194496.0,779055104.0,6750461952.0
1496990555.198,100.0,0.0,0.0,0.0,0.0,0.0,289951744.0,25202688.0,779055104.0,6750208000.0
1496990556.198,96.500,3.500,0.0,0.0,0.0,0.0,290078720.0,25202688.0,779055104.0,6750081024.0
1496990557.198,60.500,39.500,0.0,0.0,0.0,0.0,290205696.0,25202688.0,779055104.0,6749954048.0
1496990558.198,64.0,36.0,0.0,0.0,0.0,0.0,290332672.0,25202688.0,779055104.0,6749827072.0
