"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-197",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 06:35:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990104.474,30.165,7.445,55.289,6.535,0.0,0.565,154079232.0,24428544.0,777592832.0,6888316928.0
1496990105.483,0.493,0.985,98.522,0.0,0.0,0.0,190533632.0,24428544.0,777580544.0,6851874816.0
1496990106.475,86.364,13.636,0.0,0.0,0.0,0.0,324288512.0,24432640.0,777986048.0,6717710336.0
1496990107.475,98.500,1.500,0.0,0.0,0.0,0.0,337874944.0,24432640.0,777986048.0,6704123904.0
1496990108.475,98.500,1.500,0.0,0.0,0.0,0.0,278069248.0,24432640.0,777986048.0,6763929600.0
1496990109.475,99.497,0.503,0.0,0.0,0.0,0.0,267255808.0,24444928.0,777994240.0,6774722560.0
1496990110.475,100.0,0.0,0.0,0.0,0.0,0.0,267251712.0,24444928.0,777998336.0,6774722560.0
1496990111.475,100.0,0.0,0.0,0.0,0.0,0.0,267378688.0,24444928.0,777998336.0,6774595584.0
1496990112.475,100.0,0.0,0.0,0.0,0.0,0.0,267378688.0,24444928.0,777998336.0,6774595584.0
1496990113.475,100.0,0.0,0.0,0.0,0.0,0.0,267378688.0,24444928.0,777998336.0,6774595584.0
1496990114.475,100.0,0.0,0.0,0.0,0.0,0.0,267505664.0,24444928.0,777998336.0,6774468608.0
1496990115.475,100.0,0.0,0.0,0.0,0.0,0.0,267624448.0,24453120.0,777998336.0,6774341632.0
1496990116.475,100.0,0.0,0.0,0.0,0.0,0.0,267878400.0,24453120.0,777998336.0,6774087680.0
1496990117.475,100.0,0.0,0.0,0.0,0.0,0.0,268005376.0,24453120.0,777998336.0,6773960704.0
1496990118.475,100.0,0.0,0.0,0.0,0.0,0.0,268132352.0,24453120.0,777998336.0,6773833728.0
1496990119.475,100.0,0.0,0.0,0.0,0.0,0.0,268386304.0,24453120.0,777998336.0,6773579776.0
1496990120.475,100.0,0.0,0.0,0.0,0.0,0.0,268505088.0,24461312.0,777998336.0,6773452800.0
1496990121.475,100.0,0.0,0.0,0.0,0.0,0.0,268632064.0,24461312.0,777998336.0,6773325824.0
1496990122.475,99.0,1.0,0.0,0.0,0.0,0.0,268808192.0,24461312.0,777998336.0,6773149696.0
1496990123.475,100.0,0.0,0.0,0.0,0.0,0.0,269062144.0,24461312.0,777998336.0,6772895744.0
1496990124.475,100.0,0.0,0.0,0.0,0.0,0.0,269189120.0,24461312.0,777998336.0,6772768768.0
1496990125.475,99.500,0.500,0.0,0.0,0.0,0.0,269316096.0,24461312.0,777998336.0,6772641792.0
1496990126.475,100.0,0.0,0.0,0.0,0.0,0.0,269561856.0,24469504.0,777998336.0,6772387840.0
1496990127.475,97.990,2.010,0.0,0.0,0.0,0.0,269938688.0,24477696.0,778002432.0,6771998720.0
1496990128.475,99.500,0.500,0.0,0.0,0.0,0.0,269725696.0,24477696.0,778014720.0,6772199424.0
1496990129.475,99.502,0.498,0.0,0.0,0.0,0.0,269852672.0,24477696.0,778014720.0,6772072448.0
1496990130.475,100.0,0.0,0.0,0.0,0.0,0.0,270106624.0,24477696.0,778014720.0,6771818496.0
1496990131.475,100.0,0.0,0.0,0.0,0.0,0.0,270225408.0,24485888.0,778014720.0,6771691520.0
1496990132.475,100.0,0.0,0.0,0.0,0.0,0.0,270352384.0,24485888.0,778014720.0,6771564544.0
1496990133.475,97.990,2.010,0.0,0.0,0.0,0.0,270958592.0,24485888.0,778014720.0,6770958336.0
1496990134.475,100.0,0.0,0.0,0.0,0.0,0.0,270958592.0,24485888.0,778014720.0,6770958336.0
1496990135.475,99.500,0.500,0.0,0.0,0.0,0.0,271212544.0,24485888.0,778014720.0,6770704384.0
1496990136.475,100.0,0.0,0.0,0.0,0.0,0.0,271339520.0,24485888.0,778014720.0,6770577408.0
1496990137.475,99.500,0.500,0.0,0.0,0.0,0.0,271458304.0,24494080.0,778014720.0,6770450432.0
1496990138.475,100.0,0.0,0.0,0.0,0.0,0.0,271732736.0,24498176.0,778014720.0,6770171904.0
1496990139.475,100.0,0.0,0.0,0.0,0.0,0.0,271859712.0,24498176.0,778014720.0,6770044928.0
1496990140.475,100.0,0.0,0.0,0.0,0.0,0.0,272109568.0,24498176.0,778018816.0,6769790976.0
1496990141.475,100.0,0.0,0.0,0.0,0.0,0.0,272109568.0,24498176.0,778018816.0,6769790976.0
1496990142.475,100.0,0.0,0.0,0.0,0.0,0.0,272363520.0,24506368.0,778010624.0,6769537024.0
1496990143.475,99.502,0.498,0.0,0.0,0.0,0.0,272482304.0,24506368.0,778018816.0,6769410048.0
1496990144.475,100.0,0.0,0.0,0.0,0.0,0.0,272609280.0,24506368.0,778018816.0,6769283072.0
1496990145.475,100.0,0.0,0.0,0.0,0.0,0.0,272863232.0,24506368.0,778018816.0,6769029120.0
1496990146.475,100.0,0.0,0.0,0.0,0.0,0.0,272986112.0,24506368.0,778022912.0,6768902144.0
1496990147.475,100.0,0.0,0.0,0.0,0.0,0.0,273240064.0,24506368.0,778022912.0,6768648192.0
1496990148.475,100.0,0.0,0.0,0.0,0.0,0.0,273231872.0,24514560.0,778022912.0,6768648192.0
1496990149.475,100.0,0.0,0.0,0.0,0.0,0.0,273485824.0,24514560.0,778022912.0,6768394240.0
1496990150.475,100.0,0.0,0.0,0.0,0.0,0.0,273612800.0,24514560.0,778022912.0,6768267264.0
1496990151.475,100.0,0.0,0.0,0.0,0.0,0.0,273739776.0,24514560.0,778022912.0,6768140288.0
1496990152.475,100.0,0.0,0.0,0.0,0.0,0.0,273993728.0,24514560.0,778022912.0,6767886336.0
1496990153.475,100.0,0.0,0.0,0.0,0.0,0.0,274112512.0,24522752.0,778022912.0,6767759360.0
1496990154.475,100.0,0.0,0.0,0.0,0.0,0.0,274366464.0,24522752.0,778022912.0,6767505408.0
1496990155.475,100.0,0.0,0.0,0.0,0.0,0.0,274366464.0,24522752.0,778022912.0,6767505408.0
1496990156.475,100.0,0.0,0.0,0.0,0.0,0.0,274620416.0,24522752.0,778022912.0,6767251456.0
1496990157.475,100.0,0.0,0.0,0.0,0.0,0.0,274747392.0,24522752.0,778022912.0,6767124480.0
1496990158.475,99.502,0.498,0.0,0.0,0.0,0.0,274866176.0,24530944.0,778022912.0,6766997504.0
1496990159.475,100.0,0.0,0.0,0.0,0.0,0.0,275120128.0,24530944.0,778022912.0,6766743552.0
1496990160.475,100.0,0.0,0.0,0.0,0.0,0.0,275247104.0,24530944.0,778022912.0,6766616576.0
1496990161.475,100.0,0.0,0.0,0.0,0.0,0.0,275501056.0,24530944.0,778022912.0,6766362624.0
1496990162.475,100.0,0.0,0.0,0.0,0.0,0.0,275501056.0,24530944.0,778022912.0,6766362624.0
1496990163.475,100.0,0.0,0.0,0.0,0.0,0.0,275619840.0,24539136.0,778022912.0,6766235648.0
1496990164.475,100.0,0.0,0.0,0.0,0.0,0.0,275873792.0,24539136.0,778022912.0,6765981696.0
1496990165.475,100.0,0.0,0.0,0.0,0.0,0.0,276000768.0,24539136.0,778022912.0,6765854720.0
1496990166.475,100.0,0.0,0.0,0.0,0.0,0.0,276254720.0,24539136.0,778022912.0,6765600768.0
1496990167.475,100.0,0.0,0.0,0.0,0.0,0.0,276381696.0,24539136.0,778022912.0,6765473792.0
1496990168.475,100.0,0.0,0.0,0.0,0.0,0.0,276635648.0,24539136.0,778022912.0,6765219840.0
1496990169.475,100.0,0.0,0.0,0.0,0.0,0.0,276627456.0,24547328.0,778022912.0,6765219840.0
1496990170.475,100.0,0.0,0.0,0.0,0.0,0.0,276754432.0,24547328.0,778022912.0,6765092864.0
1496990171.475,100.0,0.0,0.0,0.0,0.0,0.0,277008384.0,24547328.0,778022912.0,6764838912.0
1496990172.475,100.0,0.0,0.0,0.0,0.0,0.0,277135360.0,24547328.0,778022912.0,6764711936.0
1496990173.475,100.0,0.0,0.0,0.0,0.0,0.0,277389312.0,24547328.0,778022912.0,6764457984.0
1496990174.475,100.0,0.0,0.0,0.0,0.0,0.0,277508096.0,24555520.0,778022912.0,6764331008.0
1496990175.475,100.0,0.0,0.0,0.0,0.0,0.0,277762048.0,24555520.0,778022912.0,6764077056.0
1496990176.475,99.490,0.510,0.0,0.0,0.0,0.0,277762048.0,24555520.0,778022912.0,6764077056.0
1496990177.475,100.0,0.0,0.0,0.0,0.0,0.0,277889024.0,24555520.0,778022912.0,6763950080.0
1496990178.475,100.0,0.0,0.0,0.0,0.0,0.0,278142976.0,24555520.0,778022912.0,6763696128.0
1496990179.475,100.0,0.0,0.0,0.0,0.0,0.0,278261760.0,24563712.0,778022912.0,6763569152.0
1496990180.475,100.0,0.0,0.0,0.0,0.0,0.0,278515712.0,24563712.0,778022912.0,6763315200.0
1496990181.475,100.0,0.0,0.0,0.0,0.0,0.0,278642688.0,24563712.0,778022912.0,6763188224.0
1496990182.475,100.0,0.0,0.0,0.0,0.0,0.0,278769664.0,24563712.0,778022912.0,6763061248.0
1496990183.475,100.0,0.0,0.0,0.0,0.0,0.0,278896640.0,24563712.0,778022912.0,6762934272.0
1496990184.475,100.0,0.0,0.0,0.0,0.0,0.0,279015424.0,24571904.0,778022912.0,6762807296.0
1496990185.475,100.0,0.0,0.0,0.0,0.0,0.0,279269376.0,24571904.0,778022912.0,6762553344.0
1496990186.475,100.0,0.0,0.0,0.0,0.0,0.0,279396352.0,24571904.0,778022912.0,6762426368.0
1496990187.475,100.0,0.0,0.0,0.0,0.0,0.0,279650304.0,24571904.0,778022912.0,6762172416.0
1496990188.475,100.0,0.0,0.0,0.0,0.0,0.0,279777280.0,24571904.0,778022912.0,6762045440.0
1496990189.475,100.0,0.0,0.0,0.0,0.0,0.0,279769088.0,24580096.0,778022912.0,6762045440.0
1496990190.475,100.0,0.0,0.0,0.0,0.0,0.0,280023040.0,24580096.0,778022912.0,6761791488.0
1496990191.475,100.0,0.0,0.0,0.0,0.0,0.0,280150016.0,24580096.0,778022912.0,6761664512.0
1496990192.475,99.500,0.500,0.0,0.0,0.0,0.0,280399872.0,24580096.0,778027008.0,6761410560.0
1496990193.475,100.0,0.0,0.0,0.0,0.0,0.0,280526848.0,24580096.0,778027008.0,6761283584.0
1496990194.475,100.0,0.0,0.0,0.0,0.0,0.0,280772608.0,24588288.0,778027008.0,6761029632.0
1496990195.475,100.0,0.0,0.0,0.0,0.0,0.0,280899584.0,24588288.0,778027008.0,6760902656.0
1496990196.475,100.0,0.0,0.0,0.0,0.0,0.0,281026560.0,24588288.0,778027008.0,6760775680.0
1496990197.475,100.0,0.0,0.0,0.0,0.0,0.0,281153536.0,24588288.0,778027008.0,6760648704.0
1496990198.475,100.0,0.0,0.0,0.0,0.0,0.0,281280512.0,24588288.0,778027008.0,6760521728.0
1496990199.475,100.0,0.0,0.0,0.0,0.0,0.0,281534464.0,24588288.0,778027008.0,6760267776.0
1496990200.475,100.0,0.0,0.0,0.0,0.0,0.0,281653248.0,24596480.0,778027008.0,6760140800.0
1496990201.475,100.0,0.0,0.0,0.0,0.0,0.0,281907200.0,24596480.0,778027008.0,6759886848.0
1496990202.475,100.0,0.0,0.0,0.0,0.0,0.0,282034176.0,24596480.0,778027008.0,6759759872.0
1496990203.475,100.0,0.0,0.0,0.0,0.0,0.0,282034176.0,24596480.0,778027008.0,6759759872.0
1496990204.475,100.0,0.0,0.0,0.0,0.0,0.0,282288128.0,24596480.0,778027008.0,6759505920.0
1496990205.475,100.0,0.0,0.0,0.0,0.0,0.0,282411008.0,24604672.0,778022912.0,6759378944.0
1496990206.475,100.0,0.0,0.0,0.0,0.0,0.0,282660864.0,24604672.0,778027008.0,6759124992.0
1496990207.475,100.0,0.0,0.0,0.0,0.0,0.0,282787840.0,24604672.0,778027008.0,6758998016.0
1496990208.475,100.0,0.0,0.0,0.0,0.0,0.0,282914816.0,24604672.0,778027008.0,6758871040.0
1496990209.475,100.0,0.0,0.0,0.0,0.0,0.0,283168768.0,24604672.0,778027008.0,6758617088.0
1496990210.475,99.502,0.498,0.0,0.0,0.0,0.0,283164672.0,24604672.0,778031104.0,6758617088.0
1496990211.475,100.0,0.0,0.0,0.0,0.0,0.0,283410432.0,24612864.0,778031104.0,6758363136.0
1496990212.475,100.0,0.0,0.0,0.0,0.0,0.0,283537408.0,24612864.0,778031104.0,6758236160.0
1496990213.475,100.0,0.0,0.0,0.0,0.0,0.0,283791360.0,24612864.0,778031104.0,6757982208.0
1496990214.475,100.0,0.0,0.0,0.0,0.0,0.0,283918336.0,24612864.0,778031104.0,6757855232.0
1496990215.475,100.0,0.0,0.0,0.0,0.0,0.0,284045312.0,24612864.0,778031104.0,6757728256.0
1496990216.475,100.0,0.0,0.0,0.0,0.0,0.0,284291072.0,24621056.0,778031104.0,6757474304.0
1496990217.475,100.0,0.0,0.0,0.0,0.0,0.0,284418048.0,24621056.0,778031104.0,6757347328.0
1496990218.475,100.0,0.0,0.0,0.0,0.0,0.0,284545024.0,24621056.0,778031104.0,6757220352.0
1496990219.475,100.0,0.0,0.0,0.0,0.0,0.0,284672000.0,24621056.0,778031104.0,6757093376.0
1496990220.475,100.0,0.0,0.0,0.0,0.0,0.0,284925952.0,24621056.0,778031104.0,6756839424.0
1496990221.475,100.0,0.0,0.0,0.0,0.0,0.0,285044736.0,24629248.0,778031104.0,6756712448.0
1496990222.475,100.0,0.0,0.0,0.0,0.0,0.0,285171712.0,24629248.0,778031104.0,6756585472.0
1496990223.475,100.0,0.0,0.0,0.0,0.0,0.0,285425664.0,24629248.0,778031104.0,6756331520.0
1496990224.475,100.0,0.0,0.0,0.0,0.0,0.0,285552640.0,24629248.0,778031104.0,6756204544.0
1496990225.475,99.500,0.500,0.0,0.0,0.0,0.0,285675520.0,24633344.0,778031104.0,6756077568.0
1496990226.475,100.0,0.0,0.0,0.0,0.0,0.0,285802496.0,24641536.0,778022912.0,6755950592.0
1496990227.475,100.0,0.0,0.0,0.0,0.0,0.0,286048256.0,24641536.0,778031104.0,6755696640.0
1496990228.475,100.0,0.0,0.0,0.0,0.0,0.0,286175232.0,24641536.0,778031104.0,6755569664.0
1496990229.475,100.0,0.0,0.0,0.0,0.0,0.0,286302208.0,24641536.0,778031104.0,6755442688.0
1496990230.475,100.0,0.0,0.0,0.0,0.0,0.0,286556160.0,24641536.0,778031104.0,6755188736.0
1496990231.475,100.0,0.0,0.0,0.0,0.0,0.0,286556160.0,24641536.0,778031104.0,6755188736.0
1496990232.475,100.0,0.0,0.0,0.0,0.0,0.0,286801920.0,24649728.0,778031104.0,6754934784.0
1496990233.475,100.0,0.0,0.0,0.0,0.0,0.0,286928896.0,24649728.0,778031104.0,6754807808.0
1496990234.475,100.0,0.0,0.0,0.0,0.0,0.0,287055872.0,24649728.0,778031104.0,6754680832.0
1496990235.475,100.0,0.0,0.0,0.0,0.0,0.0,287309824.0,24649728.0,778031104.0,6754426880.0
1496990236.475,100.0,0.0,0.0,0.0,0.0,0.0,287436800.0,24649728.0,778031104.0,6754299904.0
1496990237.475,100.0,0.0,0.0,0.0,0.0,0.0,287678464.0,24657920.0,778035200.0,6754045952.0
1496990238.475,100.0,0.0,0.0,0.0,0.0,0.0,287805440.0,24657920.0,778035200.0,6753918976.0
1496990239.475,100.0,0.0,0.0,0.0,0.0,0.0,287932416.0,24657920.0,778035200.0,6753792000.0
1496990240.475,100.0,0.0,0.0,0.0,0.0,0.0,288059392.0,24657920.0,778035200.0,6753665024.0
1496990241.475,100.0,0.0,0.0,0.0,0.0,0.0,288186368.0,24657920.0,778035200.0,6753538048.0
1496990242.475,100.0,0.0,0.0,0.0,0.0,0.0,288432128.0,24666112.0,778035200.0,6753284096.0
1496990243.475,100.0,0.0,0.0,0.0,0.0,0.0,288559104.0,24666112.0,778035200.0,6753157120.0
1496990244.475,100.0,0.0,0.0,0.0,0.0,0.0,288813056.0,24666112.0,778035200.0,6752903168.0
1496990245.475,100.0,0.0,0.0,0.0,0.0,0.0,288813056.0,24666112.0,778035200.0,6752903168.0
1496990246.475,100.0,0.0,0.0,0.0,0.0,0.0,289067008.0,24666112.0,778035200.0,6752649216.0
1496990247.475,100.0,0.0,0.0,0.0,0.0,0.0,289185792.0,24674304.0,778035200.0,6752522240.0
1496990248.475,100.0,0.0,0.0,0.0,0.0,0.0,289312768.0,24674304.0,778035200.0,6752395264.0
1496990249.475,100.0,0.0,0.0,0.0,0.0,0.0,289566720.0,24674304.0,778035200.0,6752141312.0
1496990250.475,100.0,0.0,0.0,0.0,0.0,0.0,289693696.0,24674304.0,778035200.0,6752014336.0
1496990251.475,100.0,0.0,0.0,0.0,0.0,0.0,289947648.0,24674304.0,778035200.0,6751760384.0
1496990252.475,100.0,0.0,0.0,0.0,0.0,0.0,289939456.0,24682496.0,778035200.0,6751760384.0
1496990253.475,99.502,0.498,0.0,0.0,0.0,0.0,290066432.0,24682496.0,778035200.0,6751633408.0
1496990254.475,64.500,35.500,0.0,0.0,0.0,0.0,290193408.0,24682496.0,778035200.0,6751506432.0
1496990255.475,65.0,35.0,0.0,0.0,0.0,0.0,290320384.0,24682496.0,778035200.0,6751379456.0
