"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-197",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 06:45:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990710.392,93.037,1.211,5.186,0.522,0.0,0.045,136478720.0,25464832.0,778067968.0,6904406016.0
1496990711.393,0.503,0.0,99.497,0.0,0.0,0.0,137121792.0,25464832.0,778854400.0,6902976512.0
1496990712.393,89.552,9.453,0.995,0.0,0.0,0.0,266715136.0,25464832.0,779157504.0,6773080064.0
1496990713.393,99.500,0.500,0.0,0.0,0.0,0.0,266883072.0,25464832.0,779116544.0,6772953088.0
1496990714.393,100.0,0.0,0.0,0.0,0.0,0.0,267010048.0,25464832.0,779116544.0,6772826112.0
1496990715.393,100.0,0.0,0.0,0.0,0.0,0.0,267264000.0,25464832.0,779116544.0,6772572160.0
1496990716.393,99.500,0.500,0.0,0.0,0.0,0.0,267378688.0,25477120.0,779116544.0,6772445184.0
1496990717.393,100.0,0.0,0.0,0.0,0.0,0.0,267505664.0,25477120.0,779116544.0,6772318208.0
1496990718.393,100.0,0.0,0.0,0.0,0.0,0.0,267759616.0,25477120.0,779116544.0,6772064256.0
1496990719.393,99.500,0.500,0.0,0.0,0.0,0.0,267886592.0,25477120.0,779116544.0,6771937280.0
1496990720.393,100.0,0.0,0.0,0.0,0.0,0.0,268013568.0,25477120.0,779116544.0,6771810304.0
1496990721.393,100.0,0.0,0.0,0.0,0.0,0.0,268132352.0,25485312.0,779116544.0,6771683328.0
1496990722.393,100.0,0.0,0.0,0.0,0.0,0.0,268386304.0,25485312.0,779116544.0,6771429376.0
1496990723.393,99.502,0.498,0.0,0.0,0.0,0.0,268513280.0,25485312.0,779116544.0,6771302400.0
1496990724.393,100.0,0.0,0.0,0.0,0.0,0.0,268640256.0,25485312.0,779116544.0,6771175424.0
1496990725.393,100.0,0.0,0.0,0.0,0.0,0.0,268894208.0,25485312.0,779116544.0,6770921472.0
1496990726.393,100.0,0.0,0.0,0.0,0.0,0.0,268894208.0,25485312.0,779116544.0,6770921472.0
1496990727.393,99.500,0.500,0.0,0.0,0.0,0.0,269148160.0,25493504.0,779108352.0,6770667520.0
1496990728.393,100.0,0.0,0.0,0.0,0.0,0.0,269266944.0,25493504.0,779116544.0,6770540544.0
1496990729.393,100.0,0.0,0.0,0.0,0.0,0.0,269520896.0,25493504.0,779116544.0,6770286592.0
1496990730.393,100.0,0.0,0.0,0.0,0.0,0.0,269647872.0,25493504.0,779116544.0,6770159616.0
1496990731.393,100.0,0.0,0.0,0.0,0.0,0.0,269774848.0,25493504.0,779116544.0,6770032640.0
1496990732.393,100.0,0.0,0.0,0.0,0.0,0.0,270020608.0,25501696.0,779116544.0,6769778688.0
1496990733.393,99.502,0.498,0.0,0.0,0.0,0.0,270020608.0,25501696.0,779116544.0,6769778688.0
1496990734.393,100.0,0.0,0.0,0.0,0.0,0.0,270274560.0,25501696.0,779116544.0,6769524736.0
1496990735.393,100.0,0.0,0.0,0.0,0.0,0.0,270401536.0,25501696.0,779116544.0,6769397760.0
1496990736.393,100.0,0.0,0.0,0.0,0.0,0.0,270651392.0,25501696.0,779120640.0,6769143808.0
1496990737.393,100.0,0.0,0.0,0.0,0.0,0.0,270778368.0,25501696.0,779120640.0,6769016832.0
1496990738.393,100.0,0.0,0.0,0.0,0.0,0.0,270897152.0,25509888.0,779120640.0,6768889856.0
1496990739.393,99.500,0.500,0.0,0.0,0.0,0.0,271024128.0,25509888.0,779120640.0,6768762880.0
1496990740.393,100.0,0.0,0.0,0.0,0.0,0.0,271151104.0,25509888.0,779120640.0,6768635904.0
1496990741.393,100.0,0.0,0.0,0.0,0.0,0.0,271405056.0,25509888.0,779120640.0,6768381952.0
1496990742.393,100.0,0.0,0.0,0.0,0.0,0.0,271532032.0,25509888.0,779120640.0,6768254976.0
1496990743.393,100.0,0.0,0.0,0.0,0.0,0.0,271785984.0,25518080.0,779112448.0,6768001024.0
1496990744.393,100.0,0.0,0.0,0.0,0.0,0.0,271904768.0,25518080.0,779120640.0,6767874048.0
1496990745.393,99.502,0.498,0.0,0.0,0.0,0.0,272158720.0,25518080.0,779120640.0,6767620096.0
1496990746.393,100.0,0.0,0.0,0.0,0.0,0.0,272158720.0,25518080.0,779120640.0,6767620096.0
1496990747.393,100.0,0.0,0.0,0.0,0.0,0.0,272285696.0,25518080.0,779120640.0,6767493120.0
1496990748.393,100.0,0.0,0.0,0.0,0.0,0.0,272539648.0,25518080.0,779120640.0,6767239168.0
1496990749.393,99.500,0.500,0.0,0.0,0.0,0.0,272658432.0,25526272.0,779120640.0,6767112192.0
1496990750.393,100.0,0.0,0.0,0.0,0.0,0.0,272912384.0,25526272.0,779120640.0,6766858240.0
1496990751.393,100.0,0.0,0.0,0.0,0.0,0.0,273039360.0,25526272.0,779120640.0,6766731264.0
1496990752.393,100.0,0.0,0.0,0.0,0.0,0.0,273162240.0,25526272.0,779124736.0,6766604288.0
1496990753.393,100.0,0.0,0.0,0.0,0.0,0.0,273289216.0,25526272.0,779124736.0,6766477312.0
1496990754.393,100.0,0.0,0.0,0.0,0.0,0.0,273408000.0,25534464.0,779124736.0,6766350336.0
1496990755.393,99.502,0.498,0.0,0.0,0.0,0.0,273661952.0,25534464.0,779124736.0,6766096384.0
1496990756.393,100.0,0.0,0.0,0.0,0.0,0.0,273788928.0,25534464.0,779124736.0,6765969408.0
1496990757.393,100.0,0.0,0.0,0.0,0.0,0.0,274034688.0,25534464.0,779124736.0,6765723648.0
1496990758.393,100.0,0.0,0.0,0.0,0.0,0.0,274161664.0,25534464.0,779124736.0,6765596672.0
1496990759.393,99.500,0.500,0.0,0.0,0.0,0.0,274288640.0,25534464.0,779124736.0,6765469696.0
1496990760.393,100.0,0.0,0.0,0.0,0.0,0.0,274407424.0,25542656.0,779124736.0,6765342720.0
1496990761.393,100.0,0.0,0.0,0.0,0.0,0.0,274534400.0,25542656.0,779124736.0,6765215744.0
1496990762.393,100.0,0.0,0.0,0.0,0.0,0.0,274788352.0,25542656.0,779124736.0,6764961792.0
1496990763.393,100.0,0.0,0.0,0.0,0.0,0.0,274915328.0,25542656.0,779124736.0,6764834816.0
1496990764.393,100.0,0.0,0.0,0.0,0.0,0.0,275169280.0,25542656.0,779124736.0,6764580864.0
1496990765.393,100.0,0.0,0.0,0.0,0.0,0.0,275288064.0,25550848.0,779124736.0,6764453888.0
1496990766.393,99.502,0.498,0.0,0.0,0.0,0.0,275415040.0,25550848.0,779124736.0,6764326912.0
1496990767.393,100.0,0.0,0.0,0.0,0.0,0.0,275542016.0,25550848.0,779124736.0,6764199936.0
1496990768.393,100.0,0.0,0.0,0.0,0.0,0.0,275668992.0,25550848.0,779124736.0,6764072960.0
1496990769.393,100.0,0.0,0.0,0.0,0.0,0.0,275922944.0,25550848.0,779124736.0,6763819008.0
1496990770.393,100.0,0.0,0.0,0.0,0.0,0.0,276049920.0,25550848.0,779124736.0,6763692032.0
1496990771.393,99.502,0.498,0.0,0.0,0.0,0.0,276303872.0,25559040.0,779116544.0,6763438080.0
1496990772.393,100.0,0.0,0.0,0.0,0.0,0.0,276295680.0,25559040.0,779124736.0,6763438080.0
1496990773.393,100.0,0.0,0.0,0.0,0.0,0.0,276549632.0,25559040.0,779124736.0,6763184128.0
1496990774.393,100.0,0.0,0.0,0.0,0.0,0.0,276676608.0,25559040.0,779124736.0,6763057152.0
1496990775.393,100.0,0.0,0.0,0.0,0.0,0.0,276803584.0,25559040.0,779124736.0,6762930176.0
1496990776.393,100.0,0.0,0.0,0.0,0.0,0.0,277049344.0,25567232.0,779124736.0,6762676224.0
1496990777.393,100.0,0.0,0.0,0.0,0.0,0.0,277176320.0,25567232.0,779124736.0,6762549248.0
1496990778.393,99.502,0.498,0.0,0.0,0.0,0.0,277303296.0,25567232.0,779124736.0,6762422272.0
1496990779.393,100.0,0.0,0.0,0.0,0.0,0.0,277430272.0,25567232.0,779124736.0,6762295296.0
1496990780.393,100.0,0.0,0.0,0.0,0.0,0.0,277684224.0,25567232.0,779124736.0,6762041344.0
1496990781.393,100.0,0.0,0.0,0.0,0.0,0.0,277811200.0,25567232.0,779124736.0,6761914368.0
1496990782.393,99.500,0.500,0.0,0.0,0.0,0.0,277929984.0,25575424.0,779124736.0,6761787392.0
1496990783.393,100.0,0.0,0.0,0.0,0.0,0.0,278183936.0,25575424.0,779124736.0,6761533440.0
1496990784.393,100.0,0.0,0.0,0.0,0.0,0.0,278310912.0,25575424.0,779124736.0,6761406464.0
1496990785.393,99.500,0.500,0.0,0.0,0.0,0.0,278437888.0,25575424.0,779124736.0,6761279488.0
1496990786.393,100.0,0.0,0.0,0.0,0.0,0.0,278564864.0,25575424.0,779124736.0,6761152512.0
1496990787.393,100.0,0.0,0.0,0.0,0.0,0.0,278818816.0,25583616.0,779116544.0,6760898560.0
1496990788.393,99.502,0.498,0.0,0.0,0.0,0.0,278937600.0,25583616.0,779124736.0,6760771584.0
1496990789.393,100.0,0.0,0.0,0.0,0.0,0.0,279064576.0,25583616.0,779124736.0,6760644608.0
1496990790.393,100.0,0.0,0.0,0.0,0.0,0.0,279318528.0,25583616.0,779124736.0,6760390656.0
1496990791.393,100.0,0.0,0.0,0.0,0.0,0.0,279318528.0,25583616.0,779124736.0,6760390656.0
1496990792.393,100.0,0.0,0.0,0.0,0.0,0.0,279572480.0,25583616.0,779124736.0,6760136704.0
1496990793.393,100.0,0.0,0.0,0.0,0.0,0.0,279691264.0,25591808.0,779124736.0,6760009728.0
1496990794.393,100.0,0.0,0.0,0.0,0.0,0.0,279945216.0,25591808.0,779124736.0,6759755776.0
1496990795.393,100.0,0.0,0.0,0.0,0.0,0.0,280072192.0,25591808.0,779124736.0,6759628800.0
1496990796.393,99.502,0.498,0.0,0.0,0.0,0.0,280199168.0,25591808.0,779124736.0,6759501824.0
1496990797.393,100.0,0.0,0.0,0.0,0.0,0.0,280322048.0,25591808.0,779128832.0,6759374848.0
1496990798.393,100.0,0.0,0.0,0.0,0.0,0.0,280440832.0,25600000.0,779128832.0,6759247872.0
1496990799.393,100.0,0.0,0.0,0.0,0.0,0.0,280694784.0,25600000.0,779128832.0,6758993920.0
1496990800.393,99.500,0.500,0.0,0.0,0.0,0.0,280821760.0,25600000.0,779128832.0,6758866944.0
1496990801.393,100.0,0.0,0.0,0.0,0.0,0.0,281075712.0,25600000.0,779128832.0,6758612992.0
1496990802.393,100.0,0.0,0.0,0.0,0.0,0.0,281202688.0,25600000.0,779128832.0,6758486016.0
1496990803.393,100.0,0.0,0.0,0.0,0.0,0.0,281329664.0,25600000.0,779128832.0,6758359040.0
1496990804.393,99.500,0.500,0.0,0.0,0.0,0.0,281448448.0,25608192.0,779128832.0,6758232064.0
1496990805.393,100.0,0.0,0.0,0.0,0.0,0.0,281571328.0,25608192.0,779132928.0,6758105088.0
1496990806.393,100.0,0.0,0.0,0.0,0.0,0.0,281825280.0,25608192.0,779132928.0,6757851136.0
1496990807.393,100.0,0.0,0.0,0.0,0.0,0.0,281952256.0,25608192.0,779132928.0,6757724160.0
1496990808.393,100.0,0.0,0.0,0.0,0.0,0.0,282206208.0,25608192.0,779132928.0,6757470208.0
1496990809.393,99.500,0.500,0.0,0.0,0.0,0.0,282324992.0,25616384.0,779132928.0,6757343232.0
1496990810.393,100.0,0.0,0.0,0.0,0.0,0.0,282324992.0,25616384.0,779132928.0,6757343232.0
1496990811.393,100.0,0.0,0.0,0.0,0.0,0.0,282578944.0,25616384.0,779132928.0,6757089280.0
1496990812.393,100.0,0.0,0.0,0.0,0.0,0.0,282705920.0,25616384.0,779132928.0,6756962304.0
1496990813.393,99.500,0.500,0.0,0.0,0.0,0.0,282959872.0,25616384.0,779132928.0,6756708352.0
1496990814.393,100.0,0.0,0.0,0.0,0.0,0.0,283086848.0,25616384.0,779132928.0,6756581376.0
1496990815.393,100.0,0.0,0.0,0.0,0.0,0.0,283340800.0,25624576.0,779124736.0,6756327424.0
1496990816.393,99.502,0.498,0.0,0.0,0.0,0.0,283459584.0,25624576.0,779132928.0,6756200448.0
1496990817.393,100.0,0.0,0.0,0.0,0.0,0.0,283459584.0,25624576.0,779132928.0,6756200448.0
1496990818.393,100.0,0.0,0.0,0.0,0.0,0.0,283713536.0,25624576.0,779132928.0,6755946496.0
1496990819.393,100.0,0.0,0.0,0.0,0.0,0.0,283840512.0,25624576.0,779132928.0,6755819520.0
1496990820.393,100.0,0.0,0.0,0.0,0.0,0.0,284086272.0,25632768.0,779132928.0,6755565568.0
1496990821.393,100.0,0.0,0.0,0.0,0.0,0.0,284213248.0,25632768.0,779132928.0,6755438592.0
1496990822.393,100.0,0.0,0.0,0.0,0.0,0.0,284467200.0,25632768.0,779132928.0,6755184640.0
1496990823.393,99.502,0.498,0.0,0.0,0.0,0.0,284467200.0,25632768.0,779132928.0,6755184640.0
1496990824.393,100.0,0.0,0.0,0.0,0.0,0.0,284594176.0,25632768.0,779132928.0,6755057664.0
1496990825.393,100.0,0.0,0.0,0.0,0.0,0.0,284848128.0,25632768.0,779132928.0,6754803712.0
1496990826.393,100.0,0.0,0.0,0.0,0.0,0.0,284966912.0,25640960.0,779132928.0,6754676736.0
1496990827.393,99.500,0.500,0.0,0.0,0.0,0.0,285220864.0,25640960.0,779132928.0,6754422784.0
1496990828.393,100.0,0.0,0.0,0.0,0.0,0.0,285347840.0,25640960.0,779132928.0,6754295808.0
1496990829.393,100.0,0.0,0.0,0.0,0.0,0.0,285474816.0,25640960.0,779132928.0,6754168832.0
1496990830.393,100.0,0.0,0.0,0.0,0.0,0.0,285601792.0,25640960.0,779132928.0,6754041856.0
1496990831.393,100.0,0.0,0.0,0.0,0.0,0.0,285728768.0,25649152.0,779124736.0,6753914880.0
1496990832.393,99.502,0.498,0.0,0.0,0.0,0.0,285974528.0,25649152.0,779132928.0,6753660928.0
1496990833.393,100.0,0.0,0.0,0.0,0.0,0.0,286101504.0,25649152.0,779132928.0,6753533952.0
1496990834.393,100.0,0.0,0.0,0.0,0.0,0.0,286355456.0,25649152.0,779132928.0,6753280000.0
1496990835.393,100.0,0.0,0.0,0.0,0.0,0.0,286482432.0,25649152.0,779132928.0,6753153024.0
1496990836.393,99.500,0.500,0.0,0.0,0.0,0.0,286609408.0,25649152.0,779132928.0,6753026048.0
1496990837.393,100.0,0.0,0.0,0.0,0.0,0.0,286728192.0,25657344.0,779132928.0,6752899072.0
1496990838.393,100.0,0.0,0.0,0.0,0.0,0.0,286855168.0,25657344.0,779132928.0,6752772096.0
1496990839.393,100.0,0.0,0.0,0.0,0.0,0.0,287109120.0,25657344.0,779132928.0,6752518144.0
1496990840.393,100.0,0.0,0.0,0.0,0.0,0.0,287236096.0,25657344.0,779132928.0,6752391168.0
1496990841.393,100.0,0.0,0.0,0.0,0.0,0.0,287490048.0,25657344.0,779132928.0,6752137216.0
1496990842.393,100.0,0.0,0.0,0.0,0.0,0.0,287481856.0,25665536.0,779132928.0,6752137216.0
1496990843.393,99.502,0.498,0.0,0.0,0.0,0.0,287735808.0,25665536.0,779132928.0,6751883264.0
1496990844.393,100.0,0.0,0.0,0.0,0.0,0.0,287858688.0,25665536.0,779137024.0,6751756288.0
1496990845.393,100.0,0.0,0.0,0.0,0.0,0.0,287985664.0,25665536.0,779137024.0,6751629312.0
1496990846.393,100.0,0.0,0.0,0.0,0.0,0.0,288239616.0,25665536.0,779137024.0,6751375360.0
1496990847.393,100.0,0.0,0.0,0.0,0.0,0.0,288366592.0,25665536.0,779137024.0,6751248384.0
1496990848.393,99.502,0.498,0.0,0.0,0.0,0.0,288612352.0,25673728.0,779137024.0,6750994432.0
1496990849.393,100.0,0.0,0.0,0.0,0.0,0.0,288612352.0,25673728.0,779137024.0,6750994432.0
1496990850.393,100.0,0.0,0.0,0.0,0.0,0.0,288866304.0,25673728.0,779137024.0,6750740480.0
1496990851.393,100.0,0.0,0.0,0.0,0.0,0.0,288993280.0,25673728.0,779137024.0,6750613504.0
1496990852.393,100.0,0.0,0.0,0.0,0.0,0.0,289120256.0,25673728.0,779137024.0,6750486528.0
1496990853.393,100.0,0.0,0.0,0.0,0.0,0.0,289366016.0,25681920.0,779137024.0,6750232576.0
1496990854.393,100.0,0.0,0.0,0.0,0.0,0.0,289492992.0,25681920.0,779137024.0,6750105600.0
1496990855.393,100.0,0.0,0.0,0.0,0.0,0.0,289619968.0,25681920.0,779137024.0,6749978624.0
1496990856.393,99.502,0.498,0.0,0.0,0.0,0.0,289738752.0,25681920.0,779137024.0,6749859840.0
1496990857.393,100.0,0.0,0.0,0.0,0.0,0.0,289992704.0,25681920.0,779137024.0,6749605888.0
1496990858.393,100.0,0.0,0.0,0.0,0.0,0.0,290119680.0,25681920.0,779137024.0,6749478912.0
1496990859.393,100.0,0.0,0.0,0.0,0.0,0.0,290246656.0,25690112.0,779128832.0,6749351936.0
1496990860.393,72.362,27.638,0.0,0.0,0.0,0.0,290492416.0,25690112.0,779137024.0,6749097984.0
