"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-12-197",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 06:42:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990558.844,91.422,1.352,6.490,0.678,0.0,0.058,137289728.0,25202688.0,778842112.0,6903083008.0
1496990559.851,0.0,0.503,99.497,0.0,0.0,0.0,168681472.0,25219072.0,778846208.0,6871670784.0
1496990560.845,90.404,9.596,0.0,0.0,0.0,0.0,266674176.0,25219072.0,779149312.0,6773374976.0
1496990561.845,100.0,0.0,0.0,0.0,0.0,0.0,266842112.0,25219072.0,779108352.0,6773248000.0
1496990562.844,100.0,0.0,0.0,0.0,0.0,0.0,267096064.0,25219072.0,779108352.0,6772994048.0
1496990563.845,100.0,0.0,0.0,0.0,0.0,0.0,267096064.0,25219072.0,779108352.0,6772994048.0
1496990564.845,100.0,0.0,0.0,0.0,0.0,0.0,267223040.0,25227264.0,779100160.0,6772867072.0
1496990565.845,100.0,0.0,0.0,0.0,0.0,0.0,267468800.0,25227264.0,779108352.0,6772613120.0
1496990566.845,100.0,0.0,0.0,0.0,0.0,0.0,267595776.0,25227264.0,779108352.0,6772486144.0
1496990567.845,100.0,0.0,0.0,0.0,0.0,0.0,267849728.0,25227264.0,779108352.0,6772232192.0
1496990568.845,100.0,0.0,0.0,0.0,0.0,0.0,267976704.0,25227264.0,779108352.0,6772105216.0
1496990569.845,100.0,0.0,0.0,0.0,0.0,0.0,267976704.0,25227264.0,779108352.0,6772105216.0
1496990570.845,100.0,0.0,0.0,0.0,0.0,0.0,268222464.0,25235456.0,779108352.0,6771851264.0
1496990571.845,100.0,0.0,0.0,0.0,0.0,0.0,268349440.0,25235456.0,779108352.0,6771724288.0
1496990572.845,100.0,0.0,0.0,0.0,0.0,0.0,268603392.0,25235456.0,779108352.0,6771470336.0
1496990573.845,100.0,0.0,0.0,0.0,0.0,0.0,268730368.0,25235456.0,779108352.0,6771343360.0
1496990574.845,99.500,0.500,0.0,0.0,0.0,0.0,268984320.0,25235456.0,779108352.0,6771089408.0
1496990575.845,100.0,0.0,0.0,0.0,0.0,0.0,268976128.0,25243648.0,779108352.0,6771089408.0
1496990576.845,100.0,0.0,0.0,0.0,0.0,0.0,269103104.0,25243648.0,779108352.0,6770962432.0
1496990577.845,100.0,0.0,0.0,0.0,0.0,0.0,269357056.0,25243648.0,779108352.0,6770708480.0
1496990578.845,100.0,0.0,0.0,0.0,0.0,0.0,269484032.0,25243648.0,779108352.0,6770581504.0
1496990579.845,100.0,0.0,0.0,0.0,0.0,0.0,269737984.0,25243648.0,779108352.0,6770327552.0
1496990580.845,100.0,0.0,0.0,0.0,0.0,0.0,269856768.0,25251840.0,779108352.0,6770200576.0
1496990581.845,99.502,0.498,0.0,0.0,0.0,0.0,269983744.0,25251840.0,779108352.0,6770073600.0
1496990582.845,100.0,0.0,0.0,0.0,0.0,0.0,270110720.0,25251840.0,779108352.0,6769946624.0
1496990583.845,100.0,0.0,0.0,0.0,0.0,0.0,270237696.0,25251840.0,779108352.0,6769819648.0
1496990584.845,100.0,0.0,0.0,0.0,0.0,0.0,270491648.0,25251840.0,779108352.0,6769565696.0
1496990585.845,100.0,0.0,0.0,0.0,0.0,0.0,270610432.0,25260032.0,779108352.0,6769438720.0
1496990586.845,100.0,0.0,0.0,0.0,0.0,0.0,270864384.0,25260032.0,779108352.0,6769184768.0
1496990587.845,100.0,0.0,0.0,0.0,0.0,0.0,270864384.0,25260032.0,779108352.0,6769184768.0
1496990588.845,100.0,0.0,0.0,0.0,0.0,0.0,271118336.0,25260032.0,779108352.0,6768930816.0
1496990589.845,100.0,0.0,0.0,0.0,0.0,0.0,271245312.0,25260032.0,779108352.0,6768803840.0
1496990590.845,100.0,0.0,0.0,0.0,0.0,0.0,271364096.0,25268224.0,779108352.0,6768676864.0
1496990591.845,100.0,0.0,0.0,0.0,0.0,0.0,271618048.0,25268224.0,779108352.0,6768422912.0
1496990592.845,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,25268224.0,779108352.0,6768295936.0
1496990593.845,100.0,0.0,0.0,0.0,0.0,0.0,271872000.0,25268224.0,779108352.0,6768168960.0
1496990594.845,100.0,0.0,0.0,0.0,0.0,0.0,271998976.0,25268224.0,779108352.0,6768041984.0
1496990595.845,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,25276416.0,779108352.0,6767788032.0
1496990596.845,100.0,0.0,0.0,0.0,0.0,0.0,272371712.0,25276416.0,779108352.0,6767661056.0
1496990597.845,100.0,0.0,0.0,0.0,0.0,0.0,272498688.0,25276416.0,779108352.0,6767534080.0
1496990598.845,100.0,0.0,0.0,0.0,0.0,0.0,272752640.0,25276416.0,779108352.0,6767280128.0
1496990599.845,100.0,0.0,0.0,0.0,0.0,0.0,272879616.0,25276416.0,779108352.0,6767153152.0
1496990600.845,100.0,0.0,0.0,0.0,0.0,0.0,272994304.0,25284608.0,779112448.0,6767026176.0
1496990601.845,100.0,0.0,0.0,0.0,0.0,0.0,273121280.0,25284608.0,779112448.0,6766899200.0
1496990602.845,100.0,0.0,0.0,0.0,0.0,0.0,273375232.0,25284608.0,779112448.0,6766645248.0
1496990603.845,100.0,0.0,0.0,0.0,0.0,0.0,273502208.0,25284608.0,779112448.0,6766518272.0
1496990604.845,100.0,0.0,0.0,0.0,0.0,0.0,273625088.0,25284608.0,779116544.0,6766391296.0
1496990605.845,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,25292800.0,779116544.0,6766137344.0
1496990606.845,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,25292800.0,779116544.0,6766137344.0
1496990607.845,100.0,0.0,0.0,0.0,0.0,0.0,274124800.0,25292800.0,779116544.0,6765883392.0
1496990608.845,100.0,0.0,0.0,0.0,0.0,0.0,274251776.0,25292800.0,779116544.0,6765756416.0
1496990609.845,100.0,0.0,0.0,0.0,0.0,0.0,274378752.0,25292800.0,779116544.0,6765629440.0
1496990610.845,100.0,0.0,0.0,0.0,0.0,0.0,274624512.0,25300992.0,779116544.0,6765375488.0
1496990611.845,100.0,0.0,0.0,0.0,0.0,0.0,274751488.0,25300992.0,779116544.0,6765248512.0
1496990612.845,100.0,0.0,0.0,0.0,0.0,0.0,274878464.0,25300992.0,779116544.0,6765121536.0
1496990613.845,100.0,0.0,0.0,0.0,0.0,0.0,275005440.0,25300992.0,779116544.0,6764994560.0
1496990614.845,100.0,0.0,0.0,0.0,0.0,0.0,275259392.0,25300992.0,779116544.0,6764740608.0
1496990615.845,100.0,0.0,0.0,0.0,0.0,0.0,275378176.0,25309184.0,779116544.0,6764613632.0
1496990616.845,100.0,0.0,0.0,0.0,0.0,0.0,275505152.0,25309184.0,779116544.0,6764486656.0
1496990617.845,100.0,0.0,0.0,0.0,0.0,0.0,275759104.0,25309184.0,779116544.0,6764232704.0
1496990618.845,100.0,0.0,0.0,0.0,0.0,0.0,275759104.0,25309184.0,779116544.0,6764232704.0
1496990619.845,100.0,0.0,0.0,0.0,0.0,0.0,276013056.0,25309184.0,779116544.0,6763978752.0
1496990620.845,100.0,0.0,0.0,0.0,0.0,0.0,276131840.0,25317376.0,779116544.0,6763851776.0
1496990621.845,100.0,0.0,0.0,0.0,0.0,0.0,276385792.0,25317376.0,779116544.0,6763597824.0
1496990622.845,100.0,0.0,0.0,0.0,0.0,0.0,276512768.0,25317376.0,779116544.0,6763470848.0
1496990623.845,100.0,0.0,0.0,0.0,0.0,0.0,276639744.0,25317376.0,779116544.0,6763343872.0
1496990624.845,100.0,0.0,0.0,0.0,0.0,0.0,276766720.0,25317376.0,779116544.0,6763216896.0
1496990625.845,100.0,0.0,0.0,0.0,0.0,0.0,276885504.0,25325568.0,779116544.0,6763089920.0
1496990626.845,100.0,0.0,0.0,0.0,0.0,0.0,277139456.0,25325568.0,779116544.0,6762835968.0
1496990627.845,100.0,0.0,0.0,0.0,0.0,0.0,277266432.0,25325568.0,779116544.0,6762708992.0
1496990628.845,100.0,0.0,0.0,0.0,0.0,0.0,277520384.0,25325568.0,779116544.0,6762455040.0
1496990629.845,100.0,0.0,0.0,0.0,0.0,0.0,277647360.0,25325568.0,779116544.0,6762328064.0
1496990630.845,100.0,0.0,0.0,0.0,0.0,0.0,277766144.0,25333760.0,779116544.0,6762201088.0
1496990631.845,100.0,0.0,0.0,0.0,0.0,0.0,277893120.0,25333760.0,779116544.0,6762074112.0
1496990632.845,100.0,0.0,0.0,0.0,0.0,0.0,278020096.0,25333760.0,779116544.0,6761947136.0
1496990633.845,100.0,0.0,0.0,0.0,0.0,0.0,278274048.0,25333760.0,779116544.0,6761693184.0
1496990634.845,100.0,0.0,0.0,0.0,0.0,0.0,278401024.0,25333760.0,779116544.0,6761566208.0
1496990635.845,100.0,0.0,0.0,0.0,0.0,0.0,278646784.0,25341952.0,779116544.0,6761312256.0
1496990636.845,100.0,0.0,0.0,0.0,0.0,0.0,278773760.0,25341952.0,779116544.0,6761185280.0
1496990637.845,100.0,0.0,0.0,0.0,0.0,0.0,278773760.0,25341952.0,779116544.0,6761185280.0
1496990638.845,100.0,0.0,0.0,0.0,0.0,0.0,279027712.0,25341952.0,779116544.0,6760931328.0
1496990639.845,100.0,0.0,0.0,0.0,0.0,0.0,279154688.0,25341952.0,779116544.0,6760804352.0
1496990640.845,100.0,0.0,0.0,0.0,0.0,0.0,279400448.0,25350144.0,779116544.0,6760550400.0
1496990641.845,100.0,0.0,0.0,0.0,0.0,0.0,279527424.0,25350144.0,779116544.0,6760423424.0
1496990642.845,100.0,0.0,0.0,0.0,0.0,0.0,279781376.0,25350144.0,779116544.0,6760169472.0
1496990643.845,100.0,0.0,0.0,0.0,0.0,0.0,279781376.0,25350144.0,779116544.0,6760169472.0
1496990644.845,100.0,0.0,0.0,0.0,0.0,0.0,279908352.0,25350144.0,779116544.0,6760042496.0
1496990645.845,100.0,0.0,0.0,0.0,0.0,0.0,280154112.0,25358336.0,779116544.0,6759788544.0
1496990646.845,100.0,0.0,0.0,0.0,0.0,0.0,280276992.0,25358336.0,779120640.0,6759661568.0
1496990647.845,100.0,0.0,0.0,0.0,0.0,0.0,280530944.0,25358336.0,779120640.0,6759407616.0
1496990648.845,100.0,0.0,0.0,0.0,0.0,0.0,280657920.0,25358336.0,779120640.0,6759280640.0
1496990649.845,100.0,0.0,0.0,0.0,0.0,0.0,280911872.0,25358336.0,779120640.0,6759026688.0
1496990650.845,100.0,0.0,0.0,0.0,0.0,0.0,280903680.0,25366528.0,779120640.0,6759026688.0
1496990651.845,100.0,0.0,0.0,0.0,0.0,0.0,281030656.0,25366528.0,779120640.0,6758899712.0
1496990652.845,100.0,0.0,0.0,0.0,0.0,0.0,281284608.0,25366528.0,779120640.0,6758645760.0
1496990653.845,100.0,0.0,0.0,0.0,0.0,0.0,281411584.0,25366528.0,779120640.0,6758518784.0
1496990654.845,100.0,0.0,0.0,0.0,0.0,0.0,281665536.0,25366528.0,779120640.0,6758264832.0
1496990655.845,100.0,0.0,0.0,0.0,0.0,0.0,281784320.0,25374720.0,779120640.0,6758137856.0
1496990656.845,100.0,0.0,0.0,0.0,0.0,0.0,281911296.0,25374720.0,779120640.0,6758010880.0
1496990657.845,99.502,0.498,0.0,0.0,0.0,0.0,282038272.0,25374720.0,779120640.0,6757883904.0
1496990658.845,100.0,0.0,0.0,0.0,0.0,0.0,282165248.0,25374720.0,779120640.0,6757756928.0
1496990659.845,100.0,0.0,0.0,0.0,0.0,0.0,282419200.0,25374720.0,779120640.0,6757502976.0
1496990660.845,100.0,0.0,0.0,0.0,0.0,0.0,282537984.0,25382912.0,779120640.0,6757376000.0
1496990661.845,100.0,0.0,0.0,0.0,0.0,0.0,282791936.0,25382912.0,779120640.0,6757122048.0
1496990662.845,99.497,0.503,0.0,0.0,0.0,0.0,282918912.0,25382912.0,779120640.0,6756995072.0
1496990663.845,100.0,0.0,0.0,0.0,0.0,0.0,283045888.0,25382912.0,779120640.0,6756868096.0
1496990664.845,100.0,0.0,0.0,0.0,0.0,0.0,283172864.0,25382912.0,779120640.0,6756741120.0
1496990665.845,100.0,0.0,0.0,0.0,0.0,0.0,283291648.0,25391104.0,779120640.0,6756614144.0
1496990666.845,100.0,0.0,0.0,0.0,0.0,0.0,283545600.0,25391104.0,779120640.0,6756360192.0
1496990667.845,100.0,0.0,0.0,0.0,0.0,0.0,283672576.0,25391104.0,779120640.0,6756233216.0
1496990668.845,100.0,0.0,0.0,0.0,0.0,0.0,283926528.0,25391104.0,779120640.0,6755979264.0
1496990669.845,100.0,0.0,0.0,0.0,0.0,0.0,283926528.0,25391104.0,779120640.0,6755979264.0
1496990670.845,100.0,0.0,0.0,0.0,0.0,0.0,284172288.0,25399296.0,779120640.0,6755725312.0
1496990671.845,100.0,0.0,0.0,0.0,0.0,0.0,284299264.0,25399296.0,779120640.0,6755598336.0
1496990672.845,100.0,0.0,0.0,0.0,0.0,0.0,284426240.0,25399296.0,779120640.0,6755471360.0
1496990673.845,100.0,0.0,0.0,0.0,0.0,0.0,284676096.0,25399296.0,779124736.0,6755217408.0
1496990674.845,100.0,0.0,0.0,0.0,0.0,0.0,284803072.0,25399296.0,779124736.0,6755090432.0
1496990675.845,100.0,0.0,0.0,0.0,0.0,0.0,285048832.0,25407488.0,779124736.0,6754836480.0
1496990676.845,100.0,0.0,0.0,0.0,0.0,0.0,285048832.0,25407488.0,779124736.0,6754836480.0
1496990677.845,99.500,0.500,0.0,0.0,0.0,0.0,285302784.0,25407488.0,779124736.0,6754582528.0
1496990678.845,100.0,0.0,0.0,0.0,0.0,0.0,285429760.0,25407488.0,779124736.0,6754455552.0
1496990679.845,100.0,0.0,0.0,0.0,0.0,0.0,285556736.0,25407488.0,779124736.0,6754328576.0
1496990680.845,100.0,0.0,0.0,0.0,0.0,0.0,285802496.0,25415680.0,779124736.0,6754074624.0
1496990681.845,100.0,0.0,0.0,0.0,0.0,0.0,285929472.0,25415680.0,779124736.0,6753947648.0
1496990682.845,100.0,0.0,0.0,0.0,0.0,0.0,286056448.0,25415680.0,779124736.0,6753820672.0
1496990683.845,100.0,0.0,0.0,0.0,0.0,0.0,286183424.0,25415680.0,779124736.0,6753693696.0
1496990684.845,100.0,0.0,0.0,0.0,0.0,0.0,286437376.0,25415680.0,779124736.0,6753439744.0
1496990685.845,100.0,0.0,0.0,0.0,0.0,0.0,286556160.0,25423872.0,779124736.0,6753312768.0
1496990686.845,100.0,0.0,0.0,0.0,0.0,0.0,286683136.0,25423872.0,779124736.0,6753185792.0
1496990687.845,100.0,0.0,0.0,0.0,0.0,0.0,286937088.0,25423872.0,779124736.0,6752931840.0
1496990688.845,100.0,0.0,0.0,0.0,0.0,0.0,287064064.0,25423872.0,779124736.0,6752804864.0
1496990689.845,100.0,0.0,0.0,0.0,0.0,0.0,287191040.0,25423872.0,779124736.0,6752677888.0
1496990690.845,100.0,0.0,0.0,0.0,0.0,0.0,287309824.0,25432064.0,779124736.0,6752550912.0
1496990691.845,100.0,0.0,0.0,0.0,0.0,0.0,287563776.0,25432064.0,779124736.0,6752296960.0
1496990692.845,100.0,0.0,0.0,0.0,0.0,0.0,287686656.0,25432064.0,779128832.0,6752169984.0
1496990693.845,100.0,0.0,0.0,0.0,0.0,0.0,287813632.0,25432064.0,779128832.0,6752043008.0
1496990694.845,100.0,0.0,0.0,0.0,0.0,0.0,288067584.0,25432064.0,779128832.0,6751789056.0
1496990695.845,100.0,0.0,0.0,0.0,0.0,0.0,288186368.0,25440256.0,779128832.0,6751662080.0
1496990696.845,100.0,0.0,0.0,0.0,0.0,0.0,288313344.0,25440256.0,779128832.0,6751535104.0
1496990697.845,100.0,0.0,0.0,0.0,0.0,0.0,288440320.0,25440256.0,779128832.0,6751408128.0
1496990698.845,100.0,0.0,0.0,0.0,0.0,0.0,288694272.0,25440256.0,779128832.0,6751154176.0
1496990699.845,100.0,0.0,0.0,0.0,0.0,0.0,288821248.0,25440256.0,779128832.0,6751027200.0
1496990700.845,100.0,0.0,0.0,0.0,0.0,0.0,288940032.0,25448448.0,779128832.0,6750900224.0
1496990701.845,100.0,0.0,0.0,0.0,0.0,0.0,289193984.0,25448448.0,779128832.0,6750646272.0
1496990702.845,100.0,0.0,0.0,0.0,0.0,0.0,289193984.0,25448448.0,779128832.0,6750646272.0
1496990703.845,100.0,0.0,0.0,0.0,0.0,0.0,289447936.0,25448448.0,779128832.0,6750392320.0
1496990704.845,100.0,0.0,0.0,0.0,0.0,0.0,289574912.0,25448448.0,779128832.0,6750265344.0
1496990705.845,100.0,0.0,0.0,0.0,0.0,0.0,289820672.0,25456640.0,779128832.0,6750011392.0
1496990706.845,100.0,0.0,0.0,0.0,0.0,0.0,289947648.0,25456640.0,779128832.0,6749884416.0
1496990707.845,77.500,22.500,0.0,0.0,0.0,0.0,290074624.0,25456640.0,779128832.0,6749757440.0
1496990708.845,64.322,35.678,0.0,0.0,0.0,0.0,290201600.0,25456640.0,779128832.0,6749630464.0
1496990709.845,64.0,36.0,0.0,0.0,0.0,0.0,290328576.0,25460736.0,779124736.0,6749503488.0
