"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-178",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 23:18:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309492.858,71.230,1.002,16.449,11.272,0.0,0.047,127926272.0,25554944.0,777895936.0,3213672448.0
1497309493.859,0.500,0.500,99.0,0.0,0.0,0.0,129581056.0,25554944.0,778547200.0,3211366400.0
1497309494.859,96.500,2.500,1.0,0.0,0.0,0.0,258387968.0,25554944.0,779030528.0,3082076160.0
1497309495.859,100.0,0.0,0.0,0.0,0.0,0.0,258641920.0,25554944.0,779030528.0,3081822208.0
1497309496.859,100.0,0.0,0.0,0.0,0.0,0.0,259018752.0,25559040.0,779030528.0,3081441280.0
1497309497.859,100.0,0.0,0.0,0.0,0.0,0.0,259272704.0,25559040.0,779030528.0,3081187328.0
1497309498.859,100.0,0.0,0.0,0.0,0.0,0.0,259518464.0,25567232.0,779030528.0,3080933376.0
1497309499.859,100.0,0.0,0.0,0.0,0.0,0.0,259772416.0,25567232.0,779030528.0,3080679424.0
1497309500.859,100.0,0.0,0.0,0.0,0.0,0.0,260153344.0,25567232.0,779030528.0,3080298496.0
1497309501.859,100.0,0.0,0.0,0.0,0.0,0.0,260407296.0,25567232.0,779030528.0,3080044544.0
1497309502.859,100.0,0.0,0.0,0.0,0.0,0.0,260661248.0,25567232.0,779030528.0,3079790592.0
1497309503.859,100.0,0.0,0.0,0.0,0.0,0.0,260907008.0,25575424.0,779030528.0,3079536640.0
1497309504.859,100.0,0.0,0.0,0.0,0.0,0.0,261287936.0,25575424.0,779030528.0,3079155712.0
1497309505.859,100.0,0.0,0.0,0.0,0.0,0.0,261541888.0,25575424.0,779030528.0,3078901760.0
1497309506.859,100.0,0.0,0.0,0.0,0.0,0.0,261668864.0,25575424.0,779030528.0,3078774784.0
1497309507.859,100.0,0.0,0.0,0.0,0.0,0.0,262049792.0,25575424.0,779030528.0,3078393856.0
1497309508.859,100.0,0.0,0.0,0.0,0.0,0.0,262295552.0,25583616.0,779030528.0,3078139904.0
1497309509.859,100.0,0.0,0.0,0.0,0.0,0.0,262549504.0,25583616.0,779030528.0,3077885952.0
1497309510.859,100.0,0.0,0.0,0.0,0.0,0.0,262803456.0,25583616.0,779030528.0,3077632000.0
1497309511.859,99.500,0.500,0.0,0.0,0.0,0.0,263184384.0,25583616.0,779030528.0,3077251072.0
1497309512.859,100.0,0.0,0.0,0.0,0.0,0.0,263438336.0,25583616.0,779030528.0,3076997120.0
1497309513.859,100.0,0.0,0.0,0.0,0.0,0.0,263684096.0,25591808.0,779030528.0,3076743168.0
1497309514.859,100.0,0.0,0.0,0.0,0.0,0.0,263938048.0,25591808.0,779030528.0,3076489216.0
1497309515.859,100.0,0.0,0.0,0.0,0.0,0.0,264314880.0,25591808.0,779034624.0,3076108288.0
1497309516.859,100.0,0.0,0.0,0.0,0.0,0.0,264568832.0,25591808.0,779034624.0,3075854336.0
1497309517.859,100.0,0.0,0.0,0.0,0.0,0.0,264695808.0,25591808.0,779034624.0,3075727360.0
1497309518.859,100.0,0.0,0.0,0.0,0.0,0.0,265068544.0,25600000.0,779034624.0,3075346432.0
1497309519.859,100.0,0.0,0.0,0.0,0.0,0.0,265322496.0,25600000.0,779034624.0,3075092480.0
1497309520.859,100.0,0.0,0.0,0.0,0.0,0.0,265576448.0,25600000.0,779034624.0,3074838528.0
1497309521.859,100.0,0.0,0.0,0.0,0.0,0.0,265830400.0,25600000.0,779034624.0,3074584576.0
1497309522.859,100.0,0.0,0.0,0.0,0.0,0.0,266211328.0,25600000.0,779034624.0,3074203648.0
1497309523.859,100.0,0.0,0.0,0.0,0.0,0.0,266457088.0,25608192.0,779034624.0,3073949696.0
1497309524.859,100.0,0.0,0.0,0.0,0.0,0.0,266584064.0,25608192.0,779034624.0,3073822720.0
1497309525.859,100.0,0.0,0.0,0.0,0.0,0.0,266964992.0,25608192.0,779034624.0,3073441792.0
1497309526.859,100.0,0.0,0.0,0.0,0.0,0.0,267218944.0,25608192.0,779034624.0,3073187840.0
1497309527.859,100.0,0.0,0.0,0.0,0.0,0.0,267599872.0,25608192.0,779034624.0,3072806912.0
1497309528.859,100.0,0.0,0.0,0.0,0.0,0.0,267718656.0,25616384.0,779034624.0,3072679936.0
1497309529.859,100.0,0.0,0.0,0.0,0.0,0.0,268099584.0,25616384.0,779034624.0,3072299008.0
1497309530.859,100.0,0.0,0.0,0.0,0.0,0.0,268353536.0,25616384.0,779034624.0,3072045056.0
1497309531.859,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,25616384.0,779034624.0,3071791104.0
1497309532.859,100.0,0.0,0.0,0.0,0.0,0.0,268861440.0,25616384.0,779034624.0,3071537152.0
1497309533.859,100.0,0.0,0.0,0.0,0.0,0.0,269107200.0,25624576.0,779034624.0,3071283200.0
1497309534.859,100.0,0.0,0.0,0.0,0.0,0.0,269484032.0,25624576.0,779038720.0,3070902272.0
1497309535.859,100.0,0.0,0.0,0.0,0.0,0.0,269611008.0,25624576.0,779038720.0,3070775296.0
1497309536.859,100.0,0.0,0.0,0.0,0.0,0.0,269991936.0,25624576.0,779038720.0,3070394368.0
1497309537.859,100.0,0.0,0.0,0.0,0.0,0.0,270245888.0,25624576.0,779038720.0,3070140416.0
1497309538.859,100.0,0.0,0.0,0.0,0.0,0.0,270491648.0,25632768.0,779038720.0,3069886464.0
1497309539.859,100.0,0.0,0.0,0.0,0.0,0.0,270745600.0,25632768.0,779038720.0,3069632512.0
1497309540.859,100.0,0.0,0.0,0.0,0.0,0.0,270999552.0,25632768.0,779038720.0,3069378560.0
1497309541.859,100.0,0.0,0.0,0.0,0.0,0.0,271380480.0,25632768.0,779038720.0,3068997632.0
1497309542.859,100.0,0.0,0.0,0.0,0.0,0.0,271507456.0,25632768.0,779038720.0,3068870656.0
1497309543.859,100.0,0.0,0.0,0.0,0.0,0.0,271880192.0,25640960.0,779038720.0,3068489728.0
1497309544.859,100.0,0.0,0.0,0.0,0.0,0.0,272134144.0,25640960.0,779038720.0,3068235776.0
1497309545.859,100.0,0.0,0.0,0.0,0.0,0.0,272515072.0,25640960.0,779038720.0,3067854848.0
1497309546.859,100.0,0.0,0.0,0.0,0.0,0.0,272642048.0,25640960.0,779038720.0,3067727872.0
1497309547.859,100.0,0.0,0.0,0.0,0.0,0.0,273022976.0,25640960.0,779038720.0,3067346944.0
1497309548.859,100.0,0.0,0.0,0.0,0.0,0.0,273268736.0,25649152.0,779038720.0,3067092992.0
1497309549.859,100.0,0.0,0.0,0.0,0.0,0.0,273649664.0,25649152.0,779038720.0,3066712064.0
1497309550.859,100.0,0.0,0.0,0.0,0.0,0.0,273776640.0,25649152.0,779038720.0,3066585088.0
1497309551.859,99.502,0.498,0.0,0.0,0.0,0.0,274030592.0,25649152.0,779038720.0,3066331136.0
1497309552.859,100.0,0.0,0.0,0.0,0.0,0.0,274411520.0,25649152.0,779038720.0,3065950208.0
1497309553.859,100.0,0.0,0.0,0.0,0.0,0.0,274530304.0,25657344.0,779038720.0,3065823232.0
1497309554.859,100.0,0.0,0.0,0.0,0.0,0.0,274911232.0,25657344.0,779038720.0,3065442304.0
1497309555.859,100.0,0.0,0.0,0.0,0.0,0.0,275165184.0,25657344.0,779038720.0,3065188352.0
1497309556.859,100.0,0.0,0.0,0.0,0.0,0.0,275546112.0,25657344.0,779038720.0,3064807424.0
1497309557.859,100.0,0.0,0.0,0.0,0.0,0.0,275673088.0,25657344.0,779038720.0,3064680448.0
1497309558.859,100.0,0.0,0.0,0.0,0.0,0.0,276045824.0,25665536.0,779038720.0,3064299520.0
1497309559.859,100.0,0.0,0.0,0.0,0.0,0.0,276299776.0,25665536.0,779038720.0,3064045568.0
1497309560.859,100.0,0.0,0.0,0.0,0.0,0.0,276426752.0,25665536.0,779038720.0,3063918592.0
1497309561.859,100.0,0.0,0.0,0.0,0.0,0.0,276807680.0,25665536.0,779038720.0,3063537664.0
1497309562.859,100.0,0.0,0.0,0.0,0.0,0.0,277061632.0,25665536.0,779038720.0,3063283712.0
1497309563.859,100.0,0.0,0.0,0.0,0.0,0.0,277434368.0,25673728.0,779038720.0,3062902784.0
1497309564.859,100.0,0.0,0.0,0.0,0.0,0.0,277561344.0,25673728.0,779038720.0,3062775808.0
1497309565.859,100.0,0.0,0.0,0.0,0.0,0.0,277942272.0,25673728.0,779038720.0,3062394880.0
1497309566.859,100.0,0.0,0.0,0.0,0.0,0.0,278196224.0,25673728.0,779038720.0,3062140928.0
1497309567.859,100.0,0.0,0.0,0.0,0.0,0.0,278323200.0,25673728.0,779038720.0,3062013952.0
1497309568.859,100.0,0.0,0.0,0.0,0.0,0.0,278695936.0,25681920.0,779038720.0,3061633024.0
1497309569.859,100.0,0.0,0.0,0.0,0.0,0.0,278949888.0,25681920.0,779038720.0,3061379072.0
1497309570.859,100.0,0.0,0.0,0.0,0.0,0.0,279330816.0,25681920.0,779038720.0,3060998144.0
1497309571.859,100.0,0.0,0.0,0.0,0.0,0.0,279457792.0,25681920.0,779038720.0,3060871168.0
1497309572.859,100.0,0.0,0.0,0.0,0.0,0.0,279838720.0,25681920.0,779038720.0,3060490240.0
1497309573.859,100.0,0.0,0.0,0.0,0.0,0.0,280084480.0,25690112.0,779038720.0,3060236288.0
1497309574.859,100.0,0.0,0.0,0.0,0.0,0.0,280465408.0,25690112.0,779038720.0,3059855360.0
1497309575.859,100.0,0.0,0.0,0.0,0.0,0.0,280592384.0,25690112.0,779038720.0,3059728384.0
1497309576.859,100.0,0.0,0.0,0.0,0.0,0.0,280846336.0,25690112.0,779038720.0,3059474432.0
1497309577.859,100.0,0.0,0.0,0.0,0.0,0.0,281227264.0,25690112.0,779038720.0,3059093504.0
1497309578.859,99.500,0.500,0.0,0.0,0.0,0.0,281473024.0,25698304.0,779038720.0,3058839552.0
1497309579.859,100.0,0.0,0.0,0.0,0.0,0.0,281726976.0,25698304.0,779038720.0,3058585600.0
1497309580.859,100.0,0.0,0.0,0.0,0.0,0.0,281849856.0,25698304.0,779042816.0,3058458624.0
1497309581.859,100.0,0.0,0.0,0.0,0.0,0.0,282103808.0,25698304.0,779042816.0,3058204672.0
