"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-178",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 23:13:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309217.606,13.253,3.067,46.844,36.687,0.0,0.149,144510976.0,25042944.0,776462336.0,3199033344.0
1497309218.607,28.0,2.500,67.0,2.500,0.0,0.0,200286208.0,25047040.0,777814016.0,3141902336.0
1497309219.607,94.0,3.0,3.0,0.0,0.0,0.0,258633728.0,25047040.0,778117120.0,3083251712.0
1497309220.607,100.0,0.0,0.0,0.0,0.0,0.0,258748416.0,25047040.0,778072064.0,3083182080.0
1497309221.607,99.502,0.498,0.0,0.0,0.0,0.0,258748416.0,25047040.0,778072064.0,3083182080.0
1497309222.607,100.0,0.0,0.0,0.0,0.0,0.0,258875392.0,25059328.0,778059776.0,3083055104.0
1497309223.607,100.0,0.0,0.0,0.0,0.0,0.0,258990080.0,25059328.0,778072064.0,3082928128.0
1497309224.607,100.0,0.0,0.0,0.0,0.0,0.0,259477504.0,25059328.0,778072064.0,3082440704.0
1497309225.607,99.502,0.498,0.0,0.0,0.0,0.0,259731456.0,25059328.0,778072064.0,3082186752.0
1497309226.607,100.0,0.0,0.0,0.0,0.0,0.0,259891200.0,25059328.0,778072064.0,3082027008.0
1497309227.607,100.0,0.0,0.0,0.0,0.0,0.0,260206592.0,25059328.0,778072064.0,3081711616.0
1497309228.607,100.0,0.0,0.0,0.0,0.0,0.0,260460544.0,25067520.0,778072064.0,3081449472.0
1497309229.607,100.0,0.0,0.0,0.0,0.0,0.0,260841472.0,25067520.0,778072064.0,3081068544.0
1497309230.607,100.0,0.0,0.0,0.0,0.0,0.0,261095424.0,25067520.0,778072064.0,3080814592.0
1497309231.607,100.0,0.0,0.0,0.0,0.0,0.0,261349376.0,25067520.0,778072064.0,3080560640.0
1497309232.607,100.0,0.0,0.0,0.0,0.0,0.0,261603328.0,25067520.0,778072064.0,3080306688.0
1497309233.607,100.0,0.0,0.0,0.0,0.0,0.0,261849088.0,25075712.0,778072064.0,3080052736.0
1497309234.607,100.0,0.0,0.0,0.0,0.0,0.0,262230016.0,25075712.0,778072064.0,3079671808.0
1497309235.607,100.0,0.0,0.0,0.0,0.0,0.0,262356992.0,25075712.0,778072064.0,3079544832.0
1497309236.607,100.0,0.0,0.0,0.0,0.0,0.0,262737920.0,25075712.0,778072064.0,3079163904.0
1497309237.607,100.0,0.0,0.0,0.0,0.0,0.0,262991872.0,25075712.0,778072064.0,3078909952.0
1497309238.607,100.0,0.0,0.0,0.0,0.0,0.0,263364608.0,25083904.0,778072064.0,3078529024.0
1497309239.607,100.0,0.0,0.0,0.0,0.0,0.0,263491584.0,25083904.0,778072064.0,3078402048.0
1497309240.607,100.0,0.0,0.0,0.0,0.0,0.0,263872512.0,25083904.0,778072064.0,3078021120.0
1497309241.607,100.0,0.0,0.0,0.0,0.0,0.0,264126464.0,25083904.0,778072064.0,3077767168.0
1497309242.607,100.0,0.0,0.0,0.0,0.0,0.0,264253440.0,25083904.0,778072064.0,3077640192.0
1497309243.607,100.0,0.0,0.0,0.0,0.0,0.0,264626176.0,25092096.0,778072064.0,3077259264.0
1497309244.607,100.0,0.0,0.0,0.0,0.0,0.0,264880128.0,25092096.0,778072064.0,3077005312.0
1497309245.607,100.0,0.0,0.0,0.0,0.0,0.0,265261056.0,25092096.0,778072064.0,3076624384.0
1497309246.607,100.0,0.0,0.0,0.0,0.0,0.0,267616256.0,25092096.0,778072064.0,3074269184.0
1497309247.607,100.0,0.0,0.0,0.0,0.0,0.0,265965568.0,25092096.0,778072064.0,3075919872.0
1497309248.607,100.0,0.0,0.0,0.0,0.0,0.0,265990144.0,25096192.0,778072064.0,3075891200.0
1497309249.606,99.500,0.500,0.0,0.0,0.0,0.0,267218944.0,25108480.0,778059776.0,3074662400.0
1497309250.607,100.0,0.0,0.0,0.0,0.0,0.0,266506240.0,25108480.0,778080256.0,3075354624.0
1497309251.607,100.0,0.0,0.0,0.0,0.0,0.0,266760192.0,25108480.0,778080256.0,3075100672.0
1497309252.607,100.0,0.0,0.0,0.0,0.0,0.0,267141120.0,25108480.0,778080256.0,3074719744.0
1497309253.607,100.0,0.0,0.0,0.0,0.0,0.0,267382784.0,25116672.0,778084352.0,3074465792.0
1497309254.607,100.0,0.0,0.0,0.0,0.0,0.0,267636736.0,25116672.0,778084352.0,3074211840.0
1497309255.607,100.0,0.0,0.0,0.0,0.0,0.0,267890688.0,25116672.0,778084352.0,3073957888.0
1497309256.607,100.0,0.0,0.0,0.0,0.0,0.0,268271616.0,25116672.0,778084352.0,3073576960.0
1497309257.607,100.0,0.0,0.0,0.0,0.0,0.0,268525568.0,25116672.0,778084352.0,3073323008.0
1497309258.607,100.0,0.0,0.0,0.0,0.0,0.0,268771328.0,25124864.0,778084352.0,3073069056.0
1497309259.607,100.0,0.0,0.0,0.0,0.0,0.0,269021184.0,25128960.0,778084352.0,3072815104.0
1497309260.607,100.0,0.0,0.0,0.0,0.0,0.0,269271040.0,25128960.0,778088448.0,3072561152.0
1497309261.607,100.0,0.0,0.0,0.0,0.0,0.0,269651968.0,25128960.0,778088448.0,3072180224.0
1497309262.607,100.0,0.0,0.0,0.0,0.0,0.0,269778944.0,25128960.0,778088448.0,3072053248.0
1497309263.607,100.0,0.0,0.0,0.0,0.0,0.0,270151680.0,25137152.0,778088448.0,3071672320.0
1497309264.607,100.0,0.0,0.0,0.0,0.0,0.0,270405632.0,25137152.0,778088448.0,3071418368.0
1497309265.607,100.0,0.0,0.0,0.0,0.0,0.0,270786560.0,25137152.0,778088448.0,3071037440.0
1497309266.607,100.0,0.0,0.0,0.0,0.0,0.0,270913536.0,25137152.0,778088448.0,3070910464.0
1497309267.607,100.0,0.0,0.0,0.0,0.0,0.0,271294464.0,25137152.0,778088448.0,3070529536.0
1497309268.607,100.0,0.0,0.0,0.0,0.0,0.0,271540224.0,25145344.0,778088448.0,3070275584.0
1497309269.607,100.0,0.0,0.0,0.0,0.0,0.0,271794176.0,25145344.0,778088448.0,3070021632.0
1497309270.607,100.0,0.0,0.0,0.0,0.0,0.0,272048128.0,25145344.0,778088448.0,3069767680.0
1497309271.607,100.0,0.0,0.0,0.0,0.0,0.0,272302080.0,25145344.0,778088448.0,3069513728.0
1497309272.607,100.0,0.0,0.0,0.0,0.0,0.0,272683008.0,25145344.0,778088448.0,3069132800.0
1497309273.607,99.500,0.500,0.0,0.0,0.0,0.0,272928768.0,25153536.0,778088448.0,3068878848.0
1497309274.607,100.0,0.0,0.0,0.0,0.0,0.0,273182720.0,25153536.0,778088448.0,3068624896.0
1497309275.607,100.0,0.0,0.0,0.0,0.0,0.0,273436672.0,25153536.0,778088448.0,3068370944.0
1497309276.607,100.0,0.0,0.0,0.0,0.0,0.0,273690624.0,25153536.0,778088448.0,3068116992.0
1497309277.607,100.0,0.0,0.0,0.0,0.0,0.0,274071552.0,25153536.0,778088448.0,3067736064.0
1497309278.607,100.0,0.0,0.0,0.0,0.0,0.0,274190336.0,25161728.0,778088448.0,3067609088.0
1497309279.607,100.0,0.0,0.0,0.0,0.0,0.0,274571264.0,25161728.0,778088448.0,3067228160.0
1497309280.607,100.0,0.0,0.0,0.0,0.0,0.0,274825216.0,25161728.0,778088448.0,3066974208.0
1497309281.607,99.502,0.498,0.0,0.0,0.0,0.0,275079168.0,25161728.0,778088448.0,3066720256.0
1497309282.607,100.0,0.0,0.0,0.0,0.0,0.0,275333120.0,25161728.0,778088448.0,3066466304.0
1497309283.607,100.0,0.0,0.0,0.0,0.0,0.0,275705856.0,25169920.0,778088448.0,3066085376.0
1497309284.607,100.0,0.0,0.0,0.0,0.0,0.0,275959808.0,25169920.0,778088448.0,3065831424.0
1497309285.607,100.0,0.0,0.0,0.0,0.0,0.0,276213760.0,25169920.0,778088448.0,3065577472.0
1497309286.607,100.0,0.0,0.0,0.0,0.0,0.0,276467712.0,25169920.0,778088448.0,3065323520.0
1497309287.607,100.0,0.0,0.0,0.0,0.0,0.0,276721664.0,25169920.0,778088448.0,3065069568.0
1497309288.607,100.0,0.0,0.0,0.0,0.0,0.0,277094400.0,25178112.0,778088448.0,3064688640.0
1497309289.607,100.0,0.0,0.0,0.0,0.0,0.0,277221376.0,25178112.0,778088448.0,3064561664.0
1497309290.607,100.0,0.0,0.0,0.0,0.0,0.0,277602304.0,25178112.0,778088448.0,3064180736.0
1497309291.607,100.0,0.0,0.0,0.0,0.0,0.0,277856256.0,25178112.0,778088448.0,3063926784.0
1497309292.607,100.0,0.0,0.0,0.0,0.0,0.0,278237184.0,25178112.0,778088448.0,3063545856.0
1497309293.607,100.0,0.0,0.0,0.0,0.0,0.0,278355968.0,25186304.0,778088448.0,3063418880.0
1497309294.607,100.0,0.0,0.0,0.0,0.0,0.0,278736896.0,25186304.0,778088448.0,3063037952.0
1497309295.607,99.500,0.500,0.0,0.0,0.0,0.0,278990848.0,25186304.0,778088448.0,3062784000.0
1497309296.607,100.0,0.0,0.0,0.0,0.0,0.0,279244800.0,25186304.0,778088448.0,3062530048.0
1497309297.607,100.0,0.0,0.0,0.0,0.0,0.0,279498752.0,25186304.0,778088448.0,3062276096.0
1497309298.607,100.0,0.0,0.0,0.0,0.0,0.0,279744512.0,25194496.0,778088448.0,3062022144.0
1497309299.607,100.0,0.0,0.0,0.0,0.0,0.0,280125440.0,25194496.0,778088448.0,3061641216.0
1497309300.607,100.0,0.0,0.0,0.0,0.0,0.0,280252416.0,25194496.0,778088448.0,3061514240.0
1497309301.607,100.0,0.0,0.0,0.0,0.0,0.0,280506368.0,25194496.0,778088448.0,3061260288.0
1497309302.607,100.0,0.0,0.0,0.0,0.0,0.0,280887296.0,25194496.0,778088448.0,3060879360.0
1497309303.607,100.0,0.0,0.0,0.0,0.0,0.0,281006080.0,25202688.0,778088448.0,3060752384.0
1497309304.607,100.0,0.0,0.0,0.0,0.0,0.0,281260032.0,25202688.0,778088448.0,3060498432.0
1497309305.607,100.0,0.0,0.0,0.0,0.0,0.0,281382912.0,25202688.0,778092544.0,3060371456.0
1497309306.607,100.0,0.0,0.0,0.0,0.0,0.0,281636864.0,25202688.0,778092544.0,3060117504.0
