"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-178",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 23:16:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309400.977,63.497,1.286,20.483,14.675,0.0,0.059,128188416.0,25399296.0,778043392.0,3213418496.0
1497309401.978,0.0,0.0,100.0,0.0,0.0,0.0,128860160.0,25399296.0,778633216.0,3212156928.0
1497309402.978,97.0,2.500,0.500,0.0,0.0,0.0,258420736.0,25399296.0,779026432.0,3082203136.0
1497309403.978,100.0,0.0,0.0,0.0,0.0,0.0,258670592.0,25403392.0,779026432.0,3081949184.0
1497309404.978,100.0,0.0,0.0,0.0,0.0,0.0,258924544.0,25403392.0,779026432.0,3081695232.0
1497309405.978,100.0,0.0,0.0,0.0,0.0,0.0,259305472.0,25403392.0,779026432.0,3081314304.0
1497309406.978,100.0,0.0,0.0,0.0,0.0,0.0,259551232.0,25411584.0,779026432.0,3081060352.0
1497309407.978,100.0,0.0,0.0,0.0,0.0,0.0,259678208.0,25411584.0,779026432.0,3080933376.0
1497309408.978,100.0,0.0,0.0,0.0,0.0,0.0,260059136.0,25411584.0,779026432.0,3080552448.0
1497309409.978,100.0,0.0,0.0,0.0,0.0,0.0,260313088.0,25411584.0,779026432.0,3080298496.0
1497309410.978,100.0,0.0,0.0,0.0,0.0,0.0,260567040.0,25411584.0,779026432.0,3080044544.0
1497309411.978,100.0,0.0,0.0,0.0,0.0,0.0,260812800.0,25419776.0,779026432.0,3079790592.0
1497309412.978,100.0,0.0,0.0,0.0,0.0,0.0,261193728.0,25419776.0,779026432.0,3079409664.0
1497309413.978,100.0,0.0,0.0,0.0,0.0,0.0,261447680.0,25419776.0,779026432.0,3079155712.0
1497309414.978,100.0,0.0,0.0,0.0,0.0,0.0,261574656.0,25419776.0,779026432.0,3079028736.0
1497309415.978,100.0,0.0,0.0,0.0,0.0,0.0,261955584.0,25419776.0,779026432.0,3078647808.0
1497309416.978,99.500,0.500,0.0,0.0,0.0,0.0,262201344.0,25427968.0,779026432.0,3078393856.0
1497309417.978,100.0,0.0,0.0,0.0,0.0,0.0,262455296.0,25427968.0,779026432.0,3078139904.0
1497309418.978,100.0,0.0,0.0,0.0,0.0,0.0,262709248.0,25427968.0,779026432.0,3077885952.0
1497309419.978,100.0,0.0,0.0,0.0,0.0,0.0,263090176.0,25427968.0,779026432.0,3077505024.0
1497309420.978,100.0,0.0,0.0,0.0,0.0,0.0,263344128.0,25427968.0,779026432.0,3077251072.0
1497309421.978,100.0,0.0,0.0,0.0,0.0,0.0,263589888.0,25436160.0,779026432.0,3076997120.0
1497309422.978,100.0,0.0,0.0,0.0,0.0,0.0,263843840.0,25436160.0,779026432.0,3076743168.0
1497309423.978,100.0,0.0,0.0,0.0,0.0,0.0,264097792.0,25436160.0,779026432.0,3076489216.0
1497309424.978,100.0,0.0,0.0,0.0,0.0,0.0,264478720.0,25436160.0,779026432.0,3076108288.0
1497309425.978,100.0,0.0,0.0,0.0,0.0,0.0,264605696.0,25436160.0,779026432.0,3075981312.0
1497309426.978,100.0,0.0,0.0,0.0,0.0,0.0,264978432.0,25444352.0,779026432.0,3075600384.0
1497309427.978,100.0,0.0,0.0,0.0,0.0,0.0,265232384.0,25444352.0,779026432.0,3075346432.0
1497309428.978,100.0,0.0,0.0,0.0,0.0,0.0,265486336.0,25444352.0,779026432.0,3075092480.0
1497309429.978,100.0,0.0,0.0,0.0,0.0,0.0,265740288.0,25444352.0,779026432.0,3074838528.0
1497309430.978,100.0,0.0,0.0,0.0,0.0,0.0,265994240.0,25444352.0,779026432.0,3074584576.0
1497309431.978,100.0,0.0,0.0,0.0,0.0,0.0,266366976.0,25452544.0,779026432.0,3074203648.0
1497309432.978,100.0,0.0,0.0,0.0,0.0,0.0,266493952.0,25452544.0,779026432.0,3074076672.0
1497309433.978,100.0,0.0,0.0,0.0,0.0,0.0,266874880.0,25452544.0,779026432.0,3073695744.0
1497309434.978,100.0,0.0,0.0,0.0,0.0,0.0,267128832.0,25452544.0,779026432.0,3073441792.0
1497309435.978,100.0,0.0,0.0,0.0,0.0,0.0,267509760.0,25452544.0,779026432.0,3073060864.0
1497309436.978,100.0,0.0,0.0,0.0,0.0,0.0,267628544.0,25460736.0,779026432.0,3072933888.0
1497309437.978,100.0,0.0,0.0,0.0,0.0,0.0,267882496.0,25460736.0,779026432.0,3072679936.0
1497309438.978,100.0,0.0,0.0,0.0,0.0,0.0,268263424.0,25460736.0,779026432.0,3072299008.0
1497309439.978,100.0,0.0,0.0,0.0,0.0,0.0,268390400.0,25460736.0,779026432.0,3072172032.0
1497309440.978,100.0,0.0,0.0,0.0,0.0,0.0,268771328.0,25460736.0,779026432.0,3071791104.0
1497309441.978,100.0,0.0,0.0,0.0,0.0,0.0,269017088.0,25468928.0,779026432.0,3071537152.0
1497309442.978,100.0,0.0,0.0,0.0,0.0,0.0,269393920.0,25468928.0,779030528.0,3071156224.0
1497309443.978,100.0,0.0,0.0,0.0,0.0,0.0,269520896.0,25468928.0,779030528.0,3071029248.0
1497309444.978,100.0,0.0,0.0,0.0,0.0,0.0,269774848.0,25468928.0,779030528.0,3070775296.0
1497309445.978,100.0,0.0,0.0,0.0,0.0,0.0,270155776.0,25468928.0,779030528.0,3070394368.0
1497309446.978,100.0,0.0,0.0,0.0,0.0,0.0,270274560.0,25477120.0,779030528.0,3070267392.0
1497309447.978,100.0,0.0,0.0,0.0,0.0,0.0,270655488.0,25477120.0,779030528.0,3069886464.0
1497309448.978,100.0,0.0,0.0,0.0,0.0,0.0,270909440.0,25477120.0,779030528.0,3069632512.0
1497309449.978,100.0,0.0,0.0,0.0,0.0,0.0,271290368.0,25477120.0,779030528.0,3069251584.0
1497309450.978,100.0,0.0,0.0,0.0,0.0,0.0,271413248.0,25477120.0,779034624.0,3069124608.0
1497309451.978,100.0,0.0,0.0,0.0,0.0,0.0,271785984.0,25485312.0,779034624.0,3068743680.0
1497309452.978,100.0,0.0,0.0,0.0,0.0,0.0,272039936.0,25485312.0,779034624.0,3068489728.0
1497309453.978,100.0,0.0,0.0,0.0,0.0,0.0,272293888.0,25485312.0,779034624.0,3068235776.0
1497309454.978,100.0,0.0,0.0,0.0,0.0,0.0,272547840.0,25485312.0,779034624.0,3067981824.0
1497309455.978,100.0,0.0,0.0,0.0,0.0,0.0,272801792.0,25485312.0,779034624.0,3067727872.0
1497309456.978,100.0,0.0,0.0,0.0,0.0,0.0,273174528.0,25493504.0,779034624.0,3067346944.0
1497309457.978,100.0,0.0,0.0,0.0,0.0,0.0,273301504.0,25493504.0,779034624.0,3067219968.0
1497309458.978,100.0,0.0,0.0,0.0,0.0,0.0,273682432.0,25493504.0,779034624.0,3066839040.0
1497309459.978,100.0,0.0,0.0,0.0,0.0,0.0,273936384.0,25493504.0,779034624.0,3066585088.0
1497309460.978,100.0,0.0,0.0,0.0,0.0,0.0,274190336.0,25493504.0,779034624.0,3066331136.0
1497309461.978,100.0,0.0,0.0,0.0,0.0,0.0,274436096.0,25501696.0,779034624.0,3066077184.0
1497309462.978,100.0,0.0,0.0,0.0,0.0,0.0,274690048.0,25501696.0,779034624.0,3065823232.0
1497309463.978,100.0,0.0,0.0,0.0,0.0,0.0,275070976.0,25501696.0,779034624.0,3065442304.0
1497309464.978,100.0,0.0,0.0,0.0,0.0,0.0,275197952.0,25501696.0,779034624.0,3065315328.0
1497309465.978,100.0,0.0,0.0,0.0,0.0,0.0,275578880.0,25501696.0,779034624.0,3064934400.0
1497309466.978,100.0,0.0,0.0,0.0,0.0,0.0,275824640.0,25509888.0,779034624.0,3064680448.0
1497309467.978,100.0,0.0,0.0,0.0,0.0,0.0,276205568.0,25509888.0,779034624.0,3064299520.0
1497309468.978,100.0,0.0,0.0,0.0,0.0,0.0,276332544.0,25509888.0,779034624.0,3064172544.0
1497309469.978,100.0,0.0,0.0,0.0,0.0,0.0,276586496.0,25509888.0,779034624.0,3063918592.0
1497309470.978,100.0,0.0,0.0,0.0,0.0,0.0,276967424.0,25509888.0,779034624.0,3063537664.0
1497309471.978,100.0,0.0,0.0,0.0,0.0,0.0,277086208.0,25518080.0,779034624.0,3063410688.0
1497309472.978,100.0,0.0,0.0,0.0,0.0,0.0,277467136.0,25518080.0,779034624.0,3063029760.0
1497309473.978,100.0,0.0,0.0,0.0,0.0,0.0,277721088.0,25518080.0,779034624.0,3062775808.0
1497309474.978,100.0,0.0,0.0,0.0,0.0,0.0,278102016.0,25518080.0,779034624.0,3062394880.0
1497309475.978,100.0,0.0,0.0,0.0,0.0,0.0,278228992.0,25518080.0,779034624.0,3062267904.0
1497309476.978,100.0,0.0,0.0,0.0,0.0,0.0,278474752.0,25526272.0,779034624.0,3062013952.0
1497309477.978,100.0,0.0,0.0,0.0,0.0,0.0,278855680.0,25526272.0,779034624.0,3061633024.0
1497309478.978,100.0,0.0,0.0,0.0,0.0,0.0,279109632.0,25526272.0,779034624.0,3061379072.0
1497309479.978,100.0,0.0,0.0,0.0,0.0,0.0,279363584.0,25526272.0,779034624.0,3061125120.0
1497309480.978,100.0,0.0,0.0,0.0,0.0,0.0,279617536.0,25526272.0,779034624.0,3060871168.0
1497309481.978,100.0,0.0,0.0,0.0,0.0,0.0,279863296.0,25534464.0,779034624.0,3060617216.0
1497309482.978,100.0,0.0,0.0,0.0,0.0,0.0,280117248.0,25534464.0,779034624.0,3060363264.0
1497309483.978,100.0,0.0,0.0,0.0,0.0,0.0,280371200.0,25534464.0,779034624.0,3060109312.0
1497309484.978,99.500,0.0,0.0,0.0,0.0,0.500,280752128.0,25534464.0,779034624.0,3059728384.0
1497309485.978,100.0,0.0,0.0,0.0,0.0,0.0,281006080.0,25534464.0,779034624.0,3059474432.0
1497309486.978,100.0,0.0,0.0,0.0,0.0,0.0,281251840.0,25542656.0,779034624.0,3059220480.0
1497309487.978,100.0,0.0,0.0,0.0,0.0,0.0,281505792.0,25542656.0,779034624.0,3058966528.0
1497309488.978,100.0,0.0,0.0,0.0,0.0,0.0,281755648.0,25542656.0,779038720.0,3058712576.0
1497309489.978,100.0,0.0,0.0,0.0,0.0,0.0,281882624.0,25542656.0,779038720.0,3058585600.0
