"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-178",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 23:15:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309309.730,49.234,1.800,27.924,20.958,0.0,0.085,128741376.0,25243648.0,778043392.0,3213021184.0
1497309310.731,0.0,0.0,100.0,0.0,0.0,0.0,129441792.0,25243648.0,778821632.0,3211542528.0
1497309311.731,97.980,2.020,0.0,0.0,0.0,0.0,258555904.0,25247744.0,779124736.0,3082121216.0
1497309312.731,99.502,0.498,0.0,0.0,0.0,0.0,258850816.0,25247744.0,779083776.0,3081867264.0
1497309313.731,100.0,0.0,0.0,0.0,0.0,0.0,259104768.0,25247744.0,779083776.0,3081613312.0
1497309314.731,100.0,0.0,0.0,0.0,0.0,0.0,259358720.0,25247744.0,779083776.0,3081359360.0
1497309315.731,100.0,0.0,0.0,0.0,0.0,0.0,259604480.0,25255936.0,779083776.0,3081105408.0
1497309316.731,100.0,0.0,0.0,0.0,0.0,0.0,259985408.0,25255936.0,779083776.0,3080724480.0
1497309317.731,100.0,0.0,0.0,0.0,0.0,0.0,260239360.0,25255936.0,779083776.0,3080470528.0
1497309318.731,100.0,0.0,0.0,0.0,0.0,0.0,260489216.0,25255936.0,779087872.0,3080216576.0
1497309319.731,100.0,0.0,0.0,0.0,0.0,0.0,260743168.0,25255936.0,779087872.0,3079962624.0
1497309320.731,100.0,0.0,0.0,0.0,0.0,0.0,260988928.0,25264128.0,779087872.0,3079708672.0
1497309321.731,100.0,0.0,0.0,0.0,0.0,0.0,261251072.0,25264128.0,779087872.0,3079446528.0
1497309322.731,100.0,0.0,0.0,0.0,0.0,0.0,261439488.0,25264128.0,779087872.0,3079258112.0
1497309323.731,100.0,0.0,0.0,0.0,0.0,0.0,261820416.0,25264128.0,779087872.0,3078877184.0
1497309324.731,99.502,0.498,0.0,0.0,0.0,0.0,262074368.0,25264128.0,779087872.0,3078623232.0
1497309325.731,100.0,0.0,0.0,0.0,0.0,0.0,262320128.0,25272320.0,779087872.0,3078369280.0
1497309326.731,100.0,0.0,0.0,0.0,0.0,0.0,262574080.0,25272320.0,779087872.0,3078115328.0
1497309327.731,100.0,0.0,0.0,0.0,0.0,0.0,262955008.0,25272320.0,779087872.0,3077734400.0
1497309328.731,100.0,0.0,0.0,0.0,0.0,0.0,263208960.0,25272320.0,779087872.0,3077480448.0
1497309329.731,100.0,0.0,0.0,0.0,0.0,0.0,263335936.0,25272320.0,779087872.0,3077353472.0
1497309330.731,100.0,0.0,0.0,0.0,0.0,0.0,263708672.0,25280512.0,779087872.0,3076972544.0
1497309331.731,100.0,0.0,0.0,0.0,0.0,0.0,263962624.0,25280512.0,779087872.0,3076718592.0
1497309332.731,100.0,0.0,0.0,0.0,0.0,0.0,264216576.0,25280512.0,779087872.0,3076464640.0
1497309333.731,100.0,0.0,0.0,0.0,0.0,0.0,264470528.0,25280512.0,779087872.0,3076210688.0
1497309334.731,100.0,0.0,0.0,0.0,0.0,0.0,264851456.0,25280512.0,779087872.0,3075829760.0
1497309335.731,100.0,0.0,0.0,0.0,0.0,0.0,265097216.0,25288704.0,779087872.0,3075575808.0
1497309336.731,100.0,0.0,0.0,0.0,0.0,0.0,265351168.0,25288704.0,779087872.0,3075321856.0
1497309337.731,100.0,0.0,0.0,0.0,0.0,0.0,265605120.0,25288704.0,779087872.0,3075067904.0
1497309338.731,100.0,0.0,0.0,0.0,0.0,0.0,265986048.0,25288704.0,779087872.0,3074686976.0
1497309339.731,100.0,0.0,0.0,0.0,0.0,0.0,266240000.0,25288704.0,779087872.0,3074433024.0
1497309340.731,100.0,0.0,0.0,0.0,0.0,0.0,266485760.0,25296896.0,779087872.0,3074179072.0
1497309341.731,100.0,0.0,0.0,0.0,0.0,0.0,266739712.0,25296896.0,779087872.0,3073925120.0
1497309342.731,100.0,0.0,0.0,0.0,0.0,0.0,266993664.0,25296896.0,779087872.0,3073671168.0
1497309343.731,100.0,0.0,0.0,0.0,0.0,0.0,267374592.0,25296896.0,779087872.0,3073290240.0
1497309344.731,100.0,0.0,0.0,0.0,0.0,0.0,267501568.0,25296896.0,779087872.0,3073163264.0
1497309345.731,100.0,0.0,0.0,0.0,0.0,0.0,267874304.0,25305088.0,779087872.0,3072782336.0
1497309346.731,100.0,0.0,0.0,0.0,0.0,0.0,268128256.0,25305088.0,779087872.0,3072528384.0
1497309347.731,100.0,0.0,0.0,0.0,0.0,0.0,268509184.0,25305088.0,779087872.0,3072147456.0
1497309348.731,100.0,0.0,0.0,0.0,0.0,0.0,268636160.0,25305088.0,779087872.0,3072020480.0
1497309349.731,100.0,0.0,0.0,0.0,0.0,0.0,268890112.0,25305088.0,779087872.0,3071766528.0
1497309350.731,100.0,0.0,0.0,0.0,0.0,0.0,269262848.0,25313280.0,779087872.0,3071385600.0
1497309351.731,100.0,0.0,0.0,0.0,0.0,0.0,269385728.0,25313280.0,779091968.0,3071258624.0
1497309352.731,100.0,0.0,0.0,0.0,0.0,0.0,269766656.0,25313280.0,779091968.0,3070877696.0
1497309353.731,100.0,0.0,0.0,0.0,0.0,0.0,269893632.0,25313280.0,779091968.0,3070750720.0
1497309354.731,100.0,0.0,0.0,0.0,0.0,0.0,270274560.0,25313280.0,779091968.0,3070369792.0
1497309355.731,100.0,0.0,0.0,0.0,0.0,0.0,270520320.0,25321472.0,779091968.0,3070115840.0
1497309356.731,100.0,0.0,0.0,0.0,0.0,0.0,270774272.0,25321472.0,779091968.0,3069861888.0
1497309357.731,100.0,0.0,0.0,0.0,0.0,0.0,271155200.0,25321472.0,779091968.0,3069480960.0
1497309358.731,100.0,0.0,0.0,0.0,0.0,0.0,271409152.0,25321472.0,779091968.0,3069227008.0
1497309359.731,100.0,0.0,0.0,0.0,0.0,0.0,271663104.0,25321472.0,779091968.0,3068973056.0
1497309360.731,100.0,0.0,0.0,0.0,0.0,0.0,271908864.0,25329664.0,779091968.0,3068719104.0
1497309361.731,100.0,0.0,0.0,0.0,0.0,0.0,272289792.0,25329664.0,779091968.0,3068338176.0
1497309362.731,100.0,0.0,0.0,0.0,0.0,0.0,272543744.0,25329664.0,779091968.0,3068084224.0
1497309363.731,100.0,0.0,0.0,0.0,0.0,0.0,272670720.0,25329664.0,779091968.0,3067957248.0
1497309364.731,100.0,0.0,0.0,0.0,0.0,0.0,273051648.0,25329664.0,779091968.0,3067576320.0
1497309365.731,100.0,0.0,0.0,0.0,0.0,0.0,273297408.0,25337856.0,779091968.0,3067322368.0
1497309366.731,100.0,0.0,0.0,0.0,0.0,0.0,273551360.0,25337856.0,779091968.0,3067068416.0
1497309367.731,100.0,0.0,0.0,0.0,0.0,0.0,273805312.0,25337856.0,779091968.0,3066814464.0
1497309368.731,100.0,0.0,0.0,0.0,0.0,0.0,274186240.0,25337856.0,779091968.0,3066433536.0
1497309369.731,100.0,0.0,0.0,0.0,0.0,0.0,274440192.0,25337856.0,779091968.0,3066179584.0
1497309370.731,100.0,0.0,0.0,0.0,0.0,0.0,274685952.0,25346048.0,779091968.0,3065925632.0
1497309371.731,100.0,0.0,0.0,0.0,0.0,0.0,274939904.0,25346048.0,779091968.0,3065671680.0
1497309372.731,100.0,0.0,0.0,0.0,0.0,0.0,275193856.0,25346048.0,779091968.0,3065417728.0
1497309373.731,99.500,0.500,0.0,0.0,0.0,0.0,275574784.0,25346048.0,779091968.0,3065036800.0
1497309374.731,100.0,0.0,0.0,0.0,0.0,0.0,275701760.0,25346048.0,779091968.0,3064909824.0
1497309375.731,99.500,0.500,0.0,0.0,0.0,0.0,276074496.0,25354240.0,779091968.0,3064528896.0
1497309376.731,100.0,0.0,0.0,0.0,0.0,0.0,276328448.0,25354240.0,779091968.0,3064274944.0
1497309377.731,100.0,0.0,0.0,0.0,0.0,0.0,276709376.0,25354240.0,779091968.0,3063894016.0
1497309378.731,100.0,0.0,0.0,0.0,0.0,0.0,276836352.0,25354240.0,779091968.0,3063767040.0
1497309379.731,100.0,0.0,0.0,0.0,0.0,0.0,277090304.0,25354240.0,779091968.0,3063513088.0
1497309380.731,100.0,0.0,0.0,0.0,0.0,0.0,277463040.0,25362432.0,779091968.0,3063132160.0
1497309381.731,100.0,0.0,0.0,0.0,0.0,0.0,277716992.0,25362432.0,779091968.0,3062878208.0
1497309382.731,100.0,0.0,0.0,0.0,0.0,0.0,277970944.0,25362432.0,779091968.0,3062624256.0
1497309383.731,100.0,0.0,0.0,0.0,0.0,0.0,278224896.0,25362432.0,779091968.0,3062370304.0
1497309384.731,100.0,0.0,0.0,0.0,0.0,0.0,278605824.0,25362432.0,779091968.0,3061989376.0
1497309385.731,100.0,0.0,0.0,0.0,0.0,0.0,278724608.0,25370624.0,779091968.0,3061862400.0
1497309386.731,100.0,0.0,0.0,0.0,0.0,0.0,279105536.0,25370624.0,779091968.0,3061481472.0
1497309387.731,99.500,0.500,0.0,0.0,0.0,0.0,279355392.0,25370624.0,779096064.0,3061227520.0
1497309388.731,100.0,0.0,0.0,0.0,0.0,0.0,279609344.0,25370624.0,779096064.0,3060973568.0
1497309389.731,100.0,0.0,0.0,0.0,0.0,0.0,279863296.0,25370624.0,779096064.0,3060719616.0
1497309390.731,100.0,0.0,0.0,0.0,0.0,0.0,280109056.0,25378816.0,779096064.0,3060465664.0
1497309391.731,100.0,0.0,0.0,0.0,0.0,0.0,280489984.0,25378816.0,779096064.0,3060084736.0
1497309392.731,100.0,0.0,0.0,0.0,0.0,0.0,280743936.0,25378816.0,779096064.0,3059830784.0
1497309393.731,100.0,0.0,0.0,0.0,0.0,0.0,280997888.0,25378816.0,779096064.0,3059576832.0
1497309394.731,100.0,0.0,0.0,0.0,0.0,0.0,281251840.0,25378816.0,779096064.0,3059322880.0
1497309395.731,100.0,0.0,0.0,0.0,0.0,0.0,281497600.0,25387008.0,779096064.0,3059068928.0
1497309396.731,100.0,0.0,0.0,0.0,0.0,0.0,281624576.0,25387008.0,779096064.0,3058941952.0
1497309397.731,100.0,0.0,0.0,0.0,0.0,0.0,281874432.0,25387008.0,779100160.0,3058688000.0
1497309398.731,100.0,0.0,0.0,0.0,0.0,0.0,282001408.0,25387008.0,779100160.0,3058561024.0
