"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-178",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 23:19:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309584.069,76.007,0.829,13.963,9.164,0.0,0.038,128229376.0,25710592.0,778055680.0,3213053952.0
1497309585.070,0.0,0.0,100.0,0.0,0.0,0.0,128950272.0,25710592.0,778842112.0,3211546624.0
1497309586.070,96.985,2.513,0.503,0.0,0.0,0.0,258396160.0,25710592.0,779104256.0,3081838592.0
1497309587.070,100.0,0.0,0.0,0.0,0.0,0.0,258777088.0,25710592.0,779104256.0,3081457664.0
1497309588.070,100.0,0.0,0.0,0.0,0.0,0.0,259031040.0,25710592.0,779104256.0,3081203712.0
1497309589.070,100.0,0.0,0.0,0.0,0.0,0.0,259284992.0,25710592.0,779104256.0,3080949760.0
1497309590.070,100.0,0.0,0.0,0.0,0.0,0.0,259530752.0,25718784.0,779104256.0,3080695808.0
1497309591.070,100.0,0.0,0.0,0.0,0.0,0.0,259784704.0,25718784.0,779104256.0,3080441856.0
1497309592.070,100.0,0.0,0.0,0.0,0.0,0.0,260165632.0,25718784.0,779104256.0,3080060928.0
1497309593.070,100.0,0.0,0.0,0.0,0.0,0.0,260292608.0,25718784.0,779104256.0,3079933952.0
1497309594.070,100.0,0.0,0.0,0.0,0.0,0.0,260673536.0,25718784.0,779104256.0,3079553024.0
1497309595.070,100.0,0.0,0.0,0.0,0.0,0.0,260927488.0,25731072.0,779091968.0,3079299072.0
1497309596.070,100.0,0.0,0.0,0.0,0.0,0.0,261177344.0,25731072.0,779104256.0,3079036928.0
1497309597.070,100.0,0.0,0.0,0.0,0.0,0.0,261431296.0,25731072.0,779104256.0,3078782976.0
1497309598.070,100.0,0.0,0.0,0.0,0.0,0.0,261812224.0,25731072.0,779104256.0,3078402048.0
1497309599.070,100.0,0.0,0.0,0.0,0.0,0.0,262066176.0,25731072.0,779104256.0,3078148096.0
1497309600.070,100.0,0.0,0.0,0.0,0.0,0.0,262320128.0,25731072.0,779104256.0,3077894144.0
1497309601.070,100.0,0.0,0.0,0.0,0.0,0.0,262565888.0,25739264.0,779104256.0,3077640192.0
1497309602.070,100.0,0.0,0.0,0.0,0.0,0.0,262946816.0,25739264.0,779104256.0,3077259264.0
1497309603.070,100.0,0.0,0.0,0.0,0.0,0.0,263200768.0,25739264.0,779104256.0,3077005312.0
1497309604.070,100.0,0.0,0.0,0.0,0.0,0.0,263454720.0,25739264.0,779104256.0,3076751360.0
1497309605.070,100.0,0.0,0.0,0.0,0.0,0.0,263708672.0,25739264.0,779104256.0,3076497408.0
1497309606.070,100.0,0.0,0.0,0.0,0.0,0.0,263954432.0,25747456.0,779104256.0,3076243456.0
1497309607.070,99.502,0.498,0.0,0.0,0.0,0.0,264208384.0,25747456.0,779104256.0,3075989504.0
1497309608.070,100.0,0.0,0.0,0.0,0.0,0.0,264462336.0,25747456.0,779104256.0,3075735552.0
1497309609.070,100.0,0.0,0.0,0.0,0.0,0.0,264843264.0,25747456.0,779104256.0,3075354624.0
1497309610.070,100.0,0.0,0.0,0.0,0.0,0.0,265097216.0,25747456.0,779104256.0,3075100672.0
1497309611.070,100.0,0.0,0.0,0.0,0.0,0.0,265342976.0,25755648.0,779104256.0,3074846720.0
1497309612.070,100.0,0.0,0.0,0.0,0.0,0.0,265596928.0,25755648.0,779104256.0,3074592768.0
1497309613.070,100.0,0.0,0.0,0.0,0.0,0.0,265977856.0,25755648.0,779104256.0,3074211840.0
1497309614.070,100.0,0.0,0.0,0.0,0.0,0.0,266231808.0,25755648.0,779104256.0,3073957888.0
1497309615.070,100.0,0.0,0.0,0.0,0.0,0.0,266485760.0,25755648.0,779104256.0,3073703936.0
1497309616.070,100.0,0.0,0.0,0.0,0.0,0.0,266731520.0,25763840.0,779104256.0,3073449984.0
1497309617.070,100.0,0.0,0.0,0.0,0.0,0.0,266985472.0,25763840.0,779104256.0,3073196032.0
1497309618.070,100.0,0.0,0.0,0.0,0.0,0.0,267239424.0,25763840.0,779104256.0,3072942080.0
1497309619.070,100.0,0.0,0.0,0.0,0.0,0.0,267493376.0,25763840.0,779104256.0,3072688128.0
1497309620.070,100.0,0.0,0.0,0.0,0.0,0.0,267874304.0,25763840.0,779104256.0,3072307200.0
1497309621.070,100.0,0.0,0.0,0.0,0.0,0.0,268120064.0,25772032.0,779104256.0,3072053248.0
1497309622.070,99.500,0.500,0.0,0.0,0.0,0.0,268374016.0,25772032.0,779104256.0,3071799296.0
1497309623.070,100.0,0.0,0.0,0.0,0.0,0.0,268627968.0,25772032.0,779104256.0,3071545344.0
1497309624.070,100.0,0.0,0.0,0.0,0.0,0.0,269008896.0,25772032.0,779104256.0,3071164416.0
1497309625.070,100.0,0.0,0.0,0.0,0.0,0.0,269262848.0,25772032.0,779104256.0,3070910464.0
1497309626.070,100.0,0.0,0.0,0.0,0.0,0.0,269504512.0,25780224.0,779108352.0,3070656512.0
1497309627.070,100.0,0.0,0.0,0.0,0.0,0.0,269758464.0,25780224.0,779108352.0,3070402560.0
1497309628.070,100.0,0.0,0.0,0.0,0.0,0.0,270139392.0,25780224.0,779108352.0,3070021632.0
1497309629.070,100.0,0.0,0.0,0.0,0.0,0.0,270393344.0,25780224.0,779108352.0,3069767680.0
1497309630.070,100.0,0.0,0.0,0.0,0.0,0.0,270647296.0,25780224.0,779108352.0,3069513728.0
1497309631.070,100.0,0.0,0.0,0.0,0.0,0.0,270893056.0,25788416.0,779108352.0,3069259776.0
1497309632.070,100.0,0.0,0.0,0.0,0.0,0.0,271273984.0,25788416.0,779108352.0,3068878848.0
1497309633.070,100.0,0.0,0.0,0.0,0.0,0.0,271400960.0,25788416.0,779108352.0,3068751872.0
1497309634.070,100.0,0.0,0.0,0.0,0.0,0.0,271781888.0,25788416.0,779108352.0,3068370944.0
1497309635.070,100.0,0.0,0.0,0.0,0.0,0.0,272035840.0,25788416.0,779108352.0,3068116992.0
1497309636.070,100.0,0.0,0.0,0.0,0.0,0.0,272281600.0,25796608.0,779108352.0,3067863040.0
1497309637.070,100.0,0.0,0.0,0.0,0.0,0.0,272535552.0,25796608.0,779108352.0,3067609088.0
1497309638.070,100.0,0.0,0.0,0.0,0.0,0.0,272789504.0,25796608.0,779108352.0,3067355136.0
1497309639.070,100.0,0.0,0.0,0.0,0.0,0.0,273170432.0,25796608.0,779108352.0,3066974208.0
1497309640.070,100.0,0.0,0.0,0.0,0.0,0.0,273424384.0,25796608.0,779108352.0,3066720256.0
1497309641.070,100.0,0.0,0.0,0.0,0.0,0.0,273670144.0,25804800.0,779108352.0,3066466304.0
1497309642.070,100.0,0.0,0.0,0.0,0.0,0.0,273924096.0,25804800.0,779108352.0,3066212352.0
1497309643.070,100.0,0.0,0.0,0.0,0.0,0.0,274305024.0,25804800.0,779108352.0,3065831424.0
1497309644.070,100.0,0.0,0.0,0.0,0.0,0.0,274432000.0,25804800.0,779108352.0,3065704448.0
1497309645.070,100.0,0.0,0.0,0.0,0.0,0.0,274812928.0,25804800.0,779108352.0,3065323520.0
1497309646.070,100.0,0.0,0.0,0.0,0.0,0.0,275058688.0,25812992.0,779108352.0,3065069568.0
1497309647.070,100.0,0.0,0.0,0.0,0.0,0.0,275439616.0,25812992.0,779108352.0,3064688640.0
1497309648.070,100.0,0.0,0.0,0.0,0.0,0.0,275566592.0,25812992.0,779108352.0,3064561664.0
1497309649.070,100.0,0.0,0.0,0.0,0.0,0.0,275943424.0,25812992.0,779112448.0,3064180736.0
1497309650.070,100.0,0.0,0.0,0.0,0.0,0.0,276197376.0,25812992.0,779112448.0,3063926784.0
1497309651.070,100.0,0.0,0.0,0.0,0.0,0.0,276451328.0,25821184.0,779104256.0,3063672832.0
1497309652.070,100.0,0.0,0.0,0.0,0.0,0.0,276697088.0,25821184.0,779112448.0,3063418880.0
1497309653.070,100.0,0.0,0.0,0.0,0.0,0.0,276951040.0,25821184.0,779112448.0,3063164928.0
1497309654.070,100.0,0.0,0.0,0.0,0.0,0.0,277331968.0,25821184.0,779112448.0,3062784000.0
1497309655.070,100.0,0.0,0.0,0.0,0.0,0.0,277585920.0,25821184.0,779112448.0,3062530048.0
1497309656.070,100.0,0.0,0.0,0.0,0.0,0.0,277839872.0,25821184.0,779112448.0,3062276096.0
1497309657.070,100.0,0.0,0.0,0.0,0.0,0.0,278085632.0,25829376.0,779112448.0,3062022144.0
1497309658.070,100.0,0.0,0.0,0.0,0.0,0.0,278466560.0,25829376.0,779112448.0,3061641216.0
1497309659.070,99.502,0.498,0.0,0.0,0.0,0.0,278593536.0,25829376.0,779112448.0,3061514240.0
1497309660.070,100.0,0.0,0.0,0.0,0.0,0.0,278974464.0,25829376.0,779112448.0,3061133312.0
1497309661.070,100.0,0.0,0.0,0.0,0.0,0.0,279228416.0,25829376.0,779112448.0,3060879360.0
1497309662.070,100.0,0.0,0.0,0.0,0.0,0.0,279601152.0,25837568.0,779112448.0,3060498432.0
1497309663.070,100.0,0.0,0.0,0.0,0.0,0.0,279728128.0,25837568.0,779112448.0,3060371456.0
1497309664.070,100.0,0.0,0.0,0.0,0.0,0.0,279982080.0,25837568.0,779112448.0,3060117504.0
1497309665.070,100.0,0.0,0.0,0.0,0.0,0.0,280363008.0,25837568.0,779112448.0,3059736576.0
1497309666.070,100.0,0.0,0.0,0.0,0.0,0.0,280616960.0,25837568.0,779112448.0,3059482624.0
1497309667.070,100.0,0.0,0.0,0.0,0.0,0.0,280862720.0,25845760.0,779112448.0,3059228672.0
1497309668.070,100.0,0.0,0.0,0.0,0.0,0.0,281116672.0,25845760.0,779112448.0,3058974720.0
1497309669.070,100.0,0.0,0.0,0.0,0.0,0.0,281497600.0,25845760.0,779112448.0,3058593792.0
1497309670.070,100.0,0.0,0.0,0.0,0.0,0.0,281624576.0,25845760.0,779112448.0,3058466816.0
1497309671.070,100.0,0.0,0.0,0.0,0.0,0.0,281878528.0,25845760.0,779112448.0,3058212864.0
