"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-47-104",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 17:37:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029844.528,66.378,4.323,28.815,0.476,0.0,0.007,152547328.0,24473600.0,778940416.0,6888468480.0
1497029845.529,0.0,0.0,100.0,0.0,0.0,0.0,152850432.0,24473600.0,780410880.0,6886694912.0
1497029846.529,89.447,10.553,0.0,0.0,0.0,0.0,372224000.0,24485888.0,789454848.0,6658265088.0
1497029847.529,100.0,0.0,0.0,0.0,0.0,0.0,372539392.0,24485888.0,789393408.0,6658011136.0
1497029848.529,100.0,0.0,0.0,0.0,0.0,0.0,372666368.0,24485888.0,789393408.0,6657884160.0
1497029849.529,100.0,0.0,0.0,0.0,0.0,0.0,372793344.0,24485888.0,789393408.0,6657757184.0
1497029850.529,100.0,0.0,0.0,0.0,0.0,0.0,372920320.0,24485888.0,789393408.0,6657630208.0
1497029851.529,100.0,0.0,0.0,0.0,0.0,0.0,373047296.0,24494080.0,789385216.0,6657503232.0
1497029852.529,100.0,0.0,0.0,0.0,0.0,0.0,373039104.0,24494080.0,789393408.0,6657503232.0
1497029853.529,100.0,0.0,0.0,0.0,0.0,0.0,373166080.0,24494080.0,789393408.0,6657376256.0
1497029854.529,100.0,0.0,0.0,0.0,0.0,0.0,373293056.0,24494080.0,789393408.0,6657249280.0
1497029855.529,100.0,0.0,0.0,0.0,0.0,0.0,373420032.0,24494080.0,789393408.0,6657122304.0
1497029856.529,100.0,0.0,0.0,0.0,0.0,0.0,373547008.0,24494080.0,789393408.0,6656995328.0
1497029857.529,100.0,0.0,0.0,0.0,0.0,0.0,373665792.0,24502272.0,789393408.0,6656868352.0
1497029858.529,100.0,0.0,0.0,0.0,0.0,0.0,373792768.0,24502272.0,789393408.0,6656741376.0
1497029859.529,100.0,0.0,0.0,0.0,0.0,0.0,373919744.0,24502272.0,789393408.0,6656614400.0
1497029860.529,100.0,0.0,0.0,0.0,0.0,0.0,374046720.0,24502272.0,789393408.0,6656487424.0
1497029861.529,100.0,0.0,0.0,0.0,0.0,0.0,374042624.0,24506368.0,789393408.0,6656487424.0
1497029862.529,100.0,0.0,0.0,0.0,0.0,0.0,374161408.0,24514560.0,789393408.0,6656360448.0
1497029863.529,100.0,0.0,0.0,0.0,0.0,0.0,374288384.0,24514560.0,789393408.0,6656233472.0
1497029864.529,100.0,0.0,0.0,0.0,0.0,0.0,374415360.0,24514560.0,789393408.0,6656106496.0
1497029865.529,100.0,0.0,0.0,0.0,0.0,0.0,374542336.0,24514560.0,789393408.0,6655979520.0
1497029866.529,100.0,0.0,0.0,0.0,0.0,0.0,374669312.0,24514560.0,789393408.0,6655852544.0
1497029867.529,100.0,0.0,0.0,0.0,0.0,0.0,374915072.0,24522752.0,789393408.0,6655598592.0
1497029868.529,100.0,0.0,0.0,0.0,0.0,0.0,375042048.0,24522752.0,789393408.0,6655471616.0
1497029869.529,100.0,0.0,0.0,0.0,0.0,0.0,375169024.0,24522752.0,789393408.0,6655344640.0
1497029870.529,100.0,0.0,0.0,0.0,0.0,0.0,375169024.0,24522752.0,789393408.0,6655344640.0
1497029871.529,100.0,0.0,0.0,0.0,0.0,0.0,375296000.0,24522752.0,789393408.0,6655217664.0
1497029872.529,100.0,0.0,0.0,0.0,0.0,0.0,375414784.0,24530944.0,789393408.0,6655090688.0
1497029873.529,100.0,0.0,0.0,0.0,0.0,0.0,375541760.0,24530944.0,789393408.0,6654963712.0
1497029874.529,99.751,0.249,0.0,0.0,0.0,0.0,375668736.0,24530944.0,789393408.0,6654836736.0
1497029875.529,100.0,0.0,0.0,0.0,0.0,0.0,375795712.0,24530944.0,789393408.0,6654709760.0
1497029876.529,99.750,0.250,0.0,0.0,0.0,0.0,375988224.0,24530944.0,789393408.0,6654517248.0
1497029877.529,100.0,0.0,0.0,0.0,0.0,0.0,376107008.0,24539136.0,789393408.0,6654390272.0
1497029878.529,100.0,0.0,0.0,0.0,0.0,0.0,376233984.0,24539136.0,789393408.0,6654263296.0
1497029879.529,100.0,0.0,0.0,0.0,0.0,0.0,376233984.0,24539136.0,789393408.0,6654263296.0
1497029880.529,100.0,0.0,0.0,0.0,0.0,0.0,376360960.0,24539136.0,789393408.0,6654136320.0
1497029881.529,100.0,0.0,0.0,0.0,0.0,0.0,376487936.0,24539136.0,789393408.0,6654009344.0
1497029882.529,100.0,0.0,0.0,0.0,0.0,0.0,376606720.0,24547328.0,789393408.0,6653882368.0
1497029883.529,100.0,0.0,0.0,0.0,0.0,0.0,376733696.0,24547328.0,789393408.0,6653755392.0
1497029884.529,100.0,0.0,0.0,0.0,0.0,0.0,376860672.0,24547328.0,789393408.0,6653628416.0
1497029885.529,100.0,0.0,0.0,0.0,0.0,0.0,376987648.0,24547328.0,789393408.0,6653501440.0
1497029886.529,100.0,0.0,0.0,0.0,0.0,0.0,377110528.0,24547328.0,789397504.0,6653374464.0
1497029887.529,100.0,0.0,0.0,0.0,0.0,0.0,377229312.0,24555520.0,789397504.0,6653247488.0
1497029888.529,100.0,0.0,0.0,0.0,0.0,0.0,377229312.0,24555520.0,789397504.0,6653247488.0
1497029889.529,100.0,0.0,0.0,0.0,0.0,0.0,377356288.0,24555520.0,789397504.0,6653120512.0
1497029890.529,100.0,0.0,0.0,0.0,0.0,0.0,377483264.0,24555520.0,789397504.0,6652993536.0
1497029891.529,100.0,0.0,0.0,0.0,0.0,0.0,377610240.0,24555520.0,789397504.0,6652866560.0
1497029892.529,100.0,0.0,0.0,0.0,0.0,0.0,377856000.0,24563712.0,789397504.0,6652612608.0
1497029893.529,100.0,0.0,0.0,0.0,0.0,0.0,377982976.0,24563712.0,789397504.0,6652485632.0
1497029894.529,100.0,0.0,0.0,0.0,0.0,0.0,378109952.0,24563712.0,789397504.0,6652358656.0
1497029895.529,100.0,0.0,0.0,0.0,0.0,0.0,378236928.0,24563712.0,789397504.0,6652231680.0
1497029896.529,100.0,0.0,0.0,0.0,0.0,0.0,378236928.0,24563712.0,789397504.0,6652231680.0
1497029897.529,100.0,0.0,0.0,0.0,0.0,0.0,378355712.0,24571904.0,789397504.0,6652104704.0
1497029898.529,100.0,0.0,0.0,0.0,0.0,0.0,378482688.0,24571904.0,789397504.0,6651977728.0
1497029899.529,100.0,0.0,0.0,0.0,0.0,0.0,378609664.0,24571904.0,789397504.0,6651850752.0
1497029900.529,100.0,0.0,0.0,0.0,0.0,0.0,378736640.0,24571904.0,789397504.0,6651723776.0
1497029901.529,100.0,0.0,0.0,0.0,0.0,0.0,378863616.0,24571904.0,789397504.0,6651596800.0
1497029902.529,100.0,0.0,0.0,0.0,0.0,0.0,378982400.0,24580096.0,789397504.0,6651469824.0
1497029903.529,100.0,0.0,0.0,0.0,0.0,0.0,379109376.0,24580096.0,789397504.0,6651342848.0
1497029904.529,84.788,15.212,0.0,0.0,0.0,0.0,379543552.0,24580096.0,793788416.0,6646517760.0
1497029905.529,70.0,30.0,0.0,0.0,0.0,0.0,380116992.0,24580096.0,797786112.0,6641946624.0
1497029906.529,64.160,35.840,0.0,0.0,0.0,0.0,380243968.0,24580096.0,797786112.0,6641819648.0
1497029907.529,63.0,37.0,0.0,0.0,0.0,0.0,380354560.0,24588288.0,797786112.0,6641700864.0
1497029908.529,65.163,34.837,0.0,0.0,0.0,0.0,380481536.0,24588288.0,797786112.0,6641573888.0
1497029909.529,64.0,36.0,0.0,0.0,0.0,0.0,380608512.0,24588288.0,797786112.0,6641446912.0
1497029910.529,65.0,35.0,0.0,0.0,0.0,0.0,380735488.0,24588288.0,797786112.0,6641319936.0
1497029911.529,63.092,36.908,0.0,0.0,0.0,0.0,380862464.0,24588288.0,797786112.0,6641192960.0
1497029912.529,47.250,52.750,0.0,0.0,0.0,0.0,381288448.0,24596480.0,802177024.0,6636367872.0
1497029913.529,41.353,58.647,0.0,0.0,0.0,0.0,381542400.0,24596480.0,802177024.0,6636113920.0
