"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-47-104",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 17:36:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029774.662,52.961,3.798,42.505,0.724,0.0,0.011,153296896.0,24354816.0,780374016.0,6886404096.0
1497029775.663,0.250,0.250,99.500,0.0,0.0,0.0,179900416.0,24367104.0,780378112.0,6859784192.0
1497029776.663,89.724,10.276,0.0,0.0,0.0,0.0,372850688.0,24367104.0,789319680.0,6657892352.0
1497029777.663,100.0,0.0,0.0,0.0,0.0,0.0,372940800.0,24367104.0,789356544.0,6657765376.0
1497029778.663,100.0,0.0,0.0,0.0,0.0,0.0,373067776.0,24367104.0,789356544.0,6657638400.0
1497029779.664,100.0,0.0,0.0,0.0,0.0,0.0,373067776.0,24367104.0,789356544.0,6657638400.0
1497029780.664,100.0,0.0,0.0,0.0,0.0,0.0,373194752.0,24367104.0,789356544.0,6657511424.0
1497029781.663,100.0,0.0,0.0,0.0,0.0,0.0,373313536.0,24375296.0,789356544.0,6657384448.0
1497029782.663,100.0,0.0,0.0,0.0,0.0,0.0,373440512.0,24375296.0,789356544.0,6657257472.0
1497029783.663,100.0,0.0,0.0,0.0,0.0,0.0,373567488.0,24375296.0,789356544.0,6657130496.0
1497029784.663,100.0,0.0,0.0,0.0,0.0,0.0,373690368.0,24375296.0,789360640.0,6657003520.0
1497029785.663,100.0,0.0,0.0,0.0,0.0,0.0,373817344.0,24375296.0,789360640.0,6656876544.0
1497029786.664,100.0,0.0,0.0,0.0,0.0,0.0,373936128.0,24383488.0,789360640.0,6656749568.0
1497029787.663,100.0,0.0,0.0,0.0,0.0,0.0,374063104.0,24383488.0,789360640.0,6656622592.0
1497029788.663,100.0,0.0,0.0,0.0,0.0,0.0,374063104.0,24383488.0,789360640.0,6656622592.0
1497029789.663,100.0,0.0,0.0,0.0,0.0,0.0,374190080.0,24383488.0,789360640.0,6656495616.0
1497029790.663,100.0,0.0,0.0,0.0,0.0,0.0,374317056.0,24383488.0,789360640.0,6656368640.0
1497029791.663,100.0,0.0,0.0,0.0,0.0,0.0,374435840.0,24391680.0,789360640.0,6656241664.0
1497029792.663,100.0,0.0,0.0,0.0,0.0,0.0,374562816.0,24391680.0,789360640.0,6656114688.0
1497029793.664,100.0,0.0,0.0,0.0,0.0,0.0,374689792.0,24391680.0,789360640.0,6655987712.0
1497029794.663,100.0,0.0,0.0,0.0,0.0,0.0,374816768.0,24391680.0,789360640.0,6655860736.0
1497029795.663,100.0,0.0,0.0,0.0,0.0,0.0,374943744.0,24391680.0,789360640.0,6655733760.0
1497029796.663,99.751,0.249,0.0,0.0,0.0,0.0,375062528.0,24399872.0,789360640.0,6655606784.0
1497029797.663,100.0,0.0,0.0,0.0,0.0,0.0,375189504.0,24399872.0,789360640.0,6655479808.0
1497029798.663,100.0,0.0,0.0,0.0,0.0,0.0,375189504.0,24399872.0,789360640.0,6655479808.0
1497029799.663,100.0,0.0,0.0,0.0,0.0,0.0,375316480.0,24399872.0,789360640.0,6655352832.0
1497029800.663,100.0,0.0,0.0,0.0,0.0,0.0,375443456.0,24399872.0,789360640.0,6655225856.0
1497029801.663,100.0,0.0,0.0,0.0,0.0,0.0,375562240.0,24408064.0,789360640.0,6655098880.0
1497029802.663,100.0,0.0,0.0,0.0,0.0,0.0,375689216.0,24408064.0,789360640.0,6654971904.0
1497029803.663,100.0,0.0,0.0,0.0,0.0,0.0,375816192.0,24408064.0,789360640.0,6654844928.0
1497029804.663,100.0,0.0,0.0,0.0,0.0,0.0,375943168.0,24408064.0,789360640.0,6654717952.0
1497029805.664,100.0,0.0,0.0,0.0,0.0,0.0,376070144.0,24408064.0,789360640.0,6654590976.0
1497029806.663,100.0,0.0,0.0,0.0,0.0,0.0,376188928.0,24416256.0,789360640.0,6654464000.0
1497029807.663,100.0,0.0,0.0,0.0,0.0,0.0,376188928.0,24416256.0,789360640.0,6654464000.0
1497029808.663,100.0,0.0,0.0,0.0,0.0,0.0,376315904.0,24416256.0,789360640.0,6654337024.0
1497029809.663,99.750,0.250,0.0,0.0,0.0,0.0,376442880.0,24416256.0,789360640.0,6654210048.0
1497029810.663,100.0,0.0,0.0,0.0,0.0,0.0,376471552.0,24416256.0,789360640.0,6654181376.0
1497029811.663,100.0,0.0,0.0,0.0,0.0,0.0,376590336.0,24424448.0,789360640.0,6654054400.0
1497029812.663,99.750,0.250,0.0,0.0,0.0,0.0,376717312.0,24424448.0,789360640.0,6653927424.0
1497029813.664,100.0,0.0,0.0,0.0,0.0,0.0,376844288.0,24424448.0,789360640.0,6653800448.0
1497029814.663,100.0,0.0,0.0,0.0,0.0,0.0,376971264.0,24424448.0,789360640.0,6653673472.0
1497029815.663,100.0,0.0,0.0,0.0,0.0,0.0,377098240.0,24424448.0,789360640.0,6653546496.0
1497029816.663,100.0,0.0,0.0,0.0,0.0,0.0,377085952.0,24432640.0,789364736.0,6653546496.0
1497029817.663,100.0,0.0,0.0,0.0,0.0,0.0,377212928.0,24432640.0,789364736.0,6653419520.0
1497029818.663,100.0,0.0,0.0,0.0,0.0,0.0,377339904.0,24432640.0,789364736.0,6653292544.0
1497029819.663,100.0,0.0,0.0,0.0,0.0,0.0,377466880.0,24432640.0,789364736.0,6653165568.0
1497029820.664,100.0,0.0,0.0,0.0,0.0,0.0,377593856.0,24432640.0,789364736.0,6653038592.0
1497029821.663,100.0,0.0,0.0,0.0,0.0,0.0,377712640.0,24440832.0,789364736.0,6652911616.0
1497029822.663,100.0,0.0,0.0,0.0,0.0,0.0,377839616.0,24440832.0,789364736.0,6652784640.0
1497029823.663,100.0,0.0,0.0,0.0,0.0,0.0,377966592.0,24440832.0,789364736.0,6652657664.0
1497029824.663,100.0,0.0,0.0,0.0,0.0,0.0,378093568.0,24440832.0,789364736.0,6652530688.0
1497029825.663,100.0,0.0,0.0,0.0,0.0,0.0,378220544.0,24440832.0,789364736.0,6652403712.0
1497029826.663,100.0,0.0,0.0,0.0,0.0,0.0,378212352.0,24449024.0,789364736.0,6652403712.0
1497029827.663,100.0,0.0,0.0,0.0,0.0,0.0,378339328.0,24449024.0,789364736.0,6652276736.0
1497029828.663,100.0,0.0,0.0,0.0,0.0,0.0,378466304.0,24449024.0,789364736.0,6652149760.0
1497029829.663,100.0,0.0,0.0,0.0,0.0,0.0,378593280.0,24449024.0,789364736.0,6652022784.0
1497029830.663,100.0,0.0,0.0,0.0,0.0,0.0,378720256.0,24449024.0,789364736.0,6651895808.0
1497029831.663,100.0,0.0,0.0,0.0,0.0,0.0,378839040.0,24457216.0,789364736.0,6651768832.0
1497029832.663,100.0,0.0,0.0,0.0,0.0,0.0,378966016.0,24457216.0,789364736.0,6651641856.0
1497029833.664,100.0,0.0,0.0,0.0,0.0,0.0,379092992.0,24457216.0,789364736.0,6651514880.0
1497029834.663,100.0,0.0,0.0,0.0,0.0,0.0,379219968.0,24457216.0,789364736.0,6651387904.0
1497029835.663,73.250,26.750,0.0,0.0,0.0,0.0,380092416.0,24457216.0,798015488.0,6641864704.0
1497029836.663,64.500,35.500,0.0,0.0,0.0,0.0,380211200.0,24465408.0,798015488.0,6641737728.0
1497029837.663,62.907,37.093,0.0,0.0,0.0,0.0,380338176.0,24465408.0,798015488.0,6641610752.0
1497029838.663,65.586,34.414,0.0,0.0,0.0,0.0,380465152.0,24465408.0,798015488.0,6641483776.0
1497029839.663,66.500,33.500,0.0,0.0,0.0,0.0,380719104.0,24465408.0,798015488.0,6641229824.0
1497029840.663,64.662,35.338,0.0,0.0,0.0,0.0,380846080.0,24465408.0,798015488.0,6641102848.0
1497029841.663,64.662,35.338,0.0,0.0,0.0,0.0,381227008.0,24473600.0,802070528.0,6636658688.0
1497029842.663,40.648,59.352,0.0,0.0,0.0,0.0,381280256.0,24473600.0,802144256.0,6636531712.0
1497029843.663,39.0,61.0,0.0,0.0,0.0,0.0,402104320.0,24473600.0,802144256.0,6615707648.0
