"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-47-104",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 17:39:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029983.997,76.861,4.685,18.167,0.283,0.0,0.004,152150016.0,24719360.0,778956800.0,6888603648.0
1497029984.998,0.249,0.0,99.751,0.0,0.0,0.0,153194496.0,24719360.0,780423168.0,6886092800.0
1497029985.997,87.282,12.219,0.499,0.0,0.0,0.0,372334592.0,24719360.0,789331968.0,6658043904.0
1497029986.997,100.0,0.0,0.0,0.0,0.0,0.0,372391936.0,24719360.0,789401600.0,6657916928.0
1497029987.997,100.0,0.0,0.0,0.0,0.0,0.0,372633600.0,24731648.0,789401600.0,6657662976.0
1497029988.997,100.0,0.0,0.0,0.0,0.0,0.0,372760576.0,24731648.0,789401600.0,6657536000.0
1497029989.997,100.0,0.0,0.0,0.0,0.0,0.0,372887552.0,24731648.0,789401600.0,6657409024.0
1497029990.997,100.0,0.0,0.0,0.0,0.0,0.0,373014528.0,24731648.0,789401600.0,6657282048.0
1497029991.997,100.0,0.0,0.0,0.0,0.0,0.0,373141504.0,24731648.0,789401600.0,6657155072.0
1497029992.997,100.0,0.0,0.0,0.0,0.0,0.0,373260288.0,24739840.0,789401600.0,6657028096.0
1497029993.997,100.0,0.0,0.0,0.0,0.0,0.0,373387264.0,24739840.0,789401600.0,6656901120.0
1497029994.997,100.0,0.0,0.0,0.0,0.0,0.0,373514240.0,24739840.0,789401600.0,6656774144.0
1497029995.997,100.0,0.0,0.0,0.0,0.0,0.0,373514240.0,24739840.0,789401600.0,6656774144.0
1497029996.997,100.0,0.0,0.0,0.0,0.0,0.0,373641216.0,24739840.0,789401600.0,6656647168.0
1497029997.997,100.0,0.0,0.0,0.0,0.0,0.0,373760000.0,24748032.0,789401600.0,6656520192.0
1497029998.997,100.0,0.0,0.0,0.0,0.0,0.0,373886976.0,24748032.0,789401600.0,6656393216.0
1497029999.997,100.0,0.0,0.0,0.0,0.0,0.0,374013952.0,24748032.0,789401600.0,6656266240.0
1497030000.997,100.0,0.0,0.0,0.0,0.0,0.0,374140928.0,24748032.0,789401600.0,6656139264.0
1497030001.997,100.0,0.0,0.0,0.0,0.0,0.0,374267904.0,24748032.0,789401600.0,6656012288.0
1497030002.997,100.0,0.0,0.0,0.0,0.0,0.0,374386688.0,24756224.0,789401600.0,6655885312.0
1497030003.997,100.0,0.0,0.0,0.0,0.0,0.0,374513664.0,24756224.0,789401600.0,6655758336.0
1497030004.997,100.0,0.0,0.0,0.0,0.0,0.0,374640640.0,24756224.0,789401600.0,6655631360.0
1497030005.997,100.0,0.0,0.0,0.0,0.0,0.0,374525952.0,24756224.0,789401600.0,6655746048.0
1497030006.997,100.0,0.0,0.0,0.0,0.0,0.0,374652928.0,24756224.0,789401600.0,6655619072.0
1497030007.997,100.0,0.0,0.0,0.0,0.0,0.0,374771712.0,24764416.0,789401600.0,6655492096.0
1497030008.997,100.0,0.0,0.0,0.0,0.0,0.0,374898688.0,24764416.0,789401600.0,6655365120.0
1497030009.997,100.0,0.0,0.0,0.0,0.0,0.0,375025664.0,24764416.0,789401600.0,6655238144.0
1497030010.997,100.0,0.0,0.0,0.0,0.0,0.0,375152640.0,24764416.0,789401600.0,6655111168.0
1497030011.997,100.0,0.0,0.0,0.0,0.0,0.0,375279616.0,24764416.0,789401600.0,6654984192.0
1497030012.997,100.0,0.0,0.0,0.0,0.0,0.0,375398400.0,24772608.0,789401600.0,6654857216.0
1497030013.997,100.0,0.0,0.0,0.0,0.0,0.0,375525376.0,24772608.0,789401600.0,6654730240.0
1497030014.997,100.0,0.0,0.0,0.0,0.0,0.0,375525376.0,24772608.0,789401600.0,6654730240.0
1497030015.997,100.0,0.0,0.0,0.0,0.0,0.0,375812096.0,24776704.0,789397504.0,6654443520.0
1497030016.997,100.0,0.0,0.0,0.0,0.0,0.0,375775232.0,24776704.0,789401600.0,6654476288.0
1497030017.997,100.0,0.0,0.0,0.0,0.0,0.0,375894016.0,24784896.0,789401600.0,6654349312.0
1497030018.997,100.0,0.0,0.0,0.0,0.0,0.0,376020992.0,24784896.0,789401600.0,6654222336.0
1497030019.997,100.0,0.0,0.0,0.0,0.0,0.0,376147968.0,24784896.0,789401600.0,6654095360.0
1497030020.997,100.0,0.0,0.0,0.0,0.0,0.0,376274944.0,24784896.0,789401600.0,6653968384.0
1497030021.997,99.751,0.249,0.0,0.0,0.0,0.0,376401920.0,24784896.0,789401600.0,6653841408.0
1497030022.997,100.0,0.0,0.0,0.0,0.0,0.0,376520704.0,24793088.0,789401600.0,6653714432.0
1497030023.997,100.0,0.0,0.0,0.0,0.0,0.0,376647680.0,24793088.0,789401600.0,6653587456.0
1497030024.997,100.0,0.0,0.0,0.0,0.0,0.0,376647680.0,24793088.0,789401600.0,6653587456.0
1497030025.997,100.0,0.0,0.0,0.0,0.0,0.0,376770560.0,24793088.0,789405696.0,6653460480.0
1497030026.997,100.0,0.0,0.0,0.0,0.0,0.0,376897536.0,24793088.0,789405696.0,6653333504.0
1497030027.997,100.0,0.0,0.0,0.0,0.0,0.0,377016320.0,24801280.0,789405696.0,6653206528.0
1497030028.997,100.0,0.0,0.0,0.0,0.0,0.0,377143296.0,24801280.0,789405696.0,6653079552.0
1497030029.997,100.0,0.0,0.0,0.0,0.0,0.0,377270272.0,24801280.0,789405696.0,6652952576.0
1497030030.997,100.0,0.0,0.0,0.0,0.0,0.0,377397248.0,24801280.0,789405696.0,6652825600.0
1497030031.997,100.0,0.0,0.0,0.0,0.0,0.0,377524224.0,24801280.0,789405696.0,6652698624.0
1497030032.997,100.0,0.0,0.0,0.0,0.0,0.0,377643008.0,24809472.0,789405696.0,6652571648.0
1497030033.997,100.0,0.0,0.0,0.0,0.0,0.0,377769984.0,24809472.0,789405696.0,6652444672.0
1497030034.997,100.0,0.0,0.0,0.0,0.0,0.0,377769984.0,24809472.0,789405696.0,6652444672.0
1497030035.997,100.0,0.0,0.0,0.0,0.0,0.0,377896960.0,24809472.0,789405696.0,6652317696.0
1497030036.997,100.0,0.0,0.0,0.0,0.0,0.0,378023936.0,24809472.0,789405696.0,6652190720.0
1497030037.997,100.0,0.0,0.0,0.0,0.0,0.0,378142720.0,24817664.0,789405696.0,6652063744.0
1497030038.997,100.0,0.0,0.0,0.0,0.0,0.0,378269696.0,24817664.0,789405696.0,6651936768.0
1497030039.997,100.0,0.0,0.0,0.0,0.0,0.0,378396672.0,24817664.0,789405696.0,6651809792.0
1497030040.997,100.0,0.0,0.0,0.0,0.0,0.0,378519552.0,24817664.0,789409792.0,6651682816.0
1497030041.997,100.0,0.0,0.0,0.0,0.0,0.0,378646528.0,24817664.0,789409792.0,6651555840.0
1497030042.997,100.0,0.0,0.0,0.0,0.0,0.0,378765312.0,24825856.0,789409792.0,6651428864.0
1497030043.997,100.0,0.0,0.0,0.0,0.0,0.0,378892288.0,24825856.0,789409792.0,6651301888.0
1497030044.997,75.312,24.688,0.0,0.0,0.0,0.0,379699200.0,24825856.0,797745152.0,6642159616.0
1497030045.997,63.659,36.341,0.0,0.0,0.0,0.0,379899904.0,24825856.0,797798400.0,6641905664.0
1497030046.997,63.0,37.0,0.0,0.0,0.0,0.0,380026880.0,24825856.0,797798400.0,6641778688.0
1497030047.997,64.160,35.840,0.0,0.0,0.0,0.0,380145664.0,24834048.0,797798400.0,6641651712.0
1497030048.997,63.0,37.0,0.0,0.0,0.0,0.0,380272640.0,24834048.0,797798400.0,6641524736.0
1497030049.997,64.0,36.0,0.0,0.0,0.0,0.0,380399616.0,24834048.0,797798400.0,6641397760.0
1497030050.997,63.591,36.409,0.0,0.0,0.0,0.0,380526592.0,24834048.0,797798400.0,6641270784.0
1497030051.997,58.543,41.457,0.0,0.0,0.0,0.0,381198336.0,24834048.0,802078720.0,6636318720.0
1497030052.997,40.750,59.250,0.0,0.0,0.0,0.0,381333504.0,24842240.0,802189312.0,6636064768.0
