"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-47-104",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 17:38:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029914.782,72.849,4.679,22.112,0.355,0.0,0.005,153186304.0,24596480.0,780259328.0,6886387712.0
1497029915.784,0.0,0.0,100.0,0.0,0.0,0.0,154341376.0,24596480.0,780353536.0,6885138432.0
1497029916.783,89.0,11.0,0.0,0.0,0.0,0.0,372363264.0,24596480.0,789364736.0,6658105344.0
1497029917.783,100.0,0.0,0.0,0.0,0.0,0.0,372826112.0,24608768.0,789397504.0,6657597440.0
1497029918.783,100.0,0.0,0.0,0.0,0.0,0.0,372953088.0,24608768.0,789397504.0,6657470464.0
1497029919.783,100.0,0.0,0.0,0.0,0.0,0.0,373080064.0,24608768.0,789397504.0,6657343488.0
1497029920.783,100.0,0.0,0.0,0.0,0.0,0.0,373207040.0,24608768.0,789397504.0,6657216512.0
1497029921.783,100.0,0.0,0.0,0.0,0.0,0.0,373334016.0,24608768.0,789397504.0,6657089536.0
1497029922.783,100.0,0.0,0.0,0.0,0.0,0.0,373452800.0,24616960.0,789397504.0,6656962560.0
1497029923.783,100.0,0.0,0.0,0.0,0.0,0.0,373452800.0,24616960.0,789397504.0,6656962560.0
1497029924.783,100.0,0.0,0.0,0.0,0.0,0.0,373579776.0,24616960.0,789397504.0,6656835584.0
1497029925.783,100.0,0.0,0.0,0.0,0.0,0.0,373706752.0,24616960.0,789397504.0,6656708608.0
1497029926.783,100.0,0.0,0.0,0.0,0.0,0.0,373833728.0,24616960.0,789397504.0,6656581632.0
1497029927.783,100.0,0.0,0.0,0.0,0.0,0.0,373952512.0,24625152.0,789397504.0,6656454656.0
1497029928.783,100.0,0.0,0.0,0.0,0.0,0.0,374079488.0,24625152.0,789397504.0,6656327680.0
1497029929.783,100.0,0.0,0.0,0.0,0.0,0.0,374206464.0,24625152.0,789397504.0,6656200704.0
1497029930.783,100.0,0.0,0.0,0.0,0.0,0.0,374333440.0,24625152.0,789397504.0,6656073728.0
1497029931.783,100.0,0.0,0.0,0.0,0.0,0.0,374460416.0,24625152.0,789397504.0,6655946752.0
1497029932.783,100.0,0.0,0.0,0.0,0.0,0.0,374579200.0,24633344.0,789397504.0,6655819776.0
1497029933.783,100.0,0.0,0.0,0.0,0.0,0.0,374579200.0,24633344.0,789397504.0,6655819776.0
1497029934.783,99.751,0.249,0.0,0.0,0.0,0.0,374706176.0,24633344.0,789397504.0,6655692800.0
1497029935.783,100.0,0.0,0.0,0.0,0.0,0.0,374833152.0,24633344.0,789397504.0,6655565824.0
1497029936.783,100.0,0.0,0.0,0.0,0.0,0.0,374960128.0,24633344.0,789397504.0,6655438848.0
1497029937.783,100.0,0.0,0.0,0.0,0.0,0.0,375078912.0,24641536.0,789397504.0,6655311872.0
1497029938.783,100.0,0.0,0.0,0.0,0.0,0.0,375205888.0,24641536.0,789397504.0,6655184896.0
1497029939.783,100.0,0.0,0.0,0.0,0.0,0.0,375332864.0,24641536.0,789397504.0,6655057920.0
1497029940.783,100.0,0.0,0.0,0.0,0.0,0.0,375459840.0,24641536.0,789397504.0,6654930944.0
1497029941.783,99.750,0.250,0.0,0.0,0.0,0.0,375586816.0,24641536.0,789397504.0,6654803968.0
1497029942.783,100.0,0.0,0.0,0.0,0.0,0.0,375705600.0,24649728.0,789397504.0,6654676992.0
1497029943.783,100.0,0.0,0.0,0.0,0.0,0.0,375832576.0,24649728.0,789397504.0,6654550016.0
1497029944.783,100.0,0.0,0.0,0.0,0.0,0.0,375832576.0,24649728.0,789397504.0,6654550016.0
1497029945.783,100.0,0.0,0.0,0.0,0.0,0.0,375959552.0,24649728.0,789397504.0,6654423040.0
1497029946.783,100.0,0.0,0.0,0.0,0.0,0.0,376086528.0,24649728.0,789397504.0,6654296064.0
1497029947.783,100.0,0.0,0.0,0.0,0.0,0.0,376205312.0,24657920.0,789397504.0,6654169088.0
1497029948.783,99.750,0.250,0.0,0.0,0.0,0.0,376332288.0,24662016.0,789393408.0,6654042112.0
1497029949.783,100.0,0.0,0.0,0.0,0.0,0.0,376438784.0,24662016.0,789397504.0,6653931520.0
1497029950.783,100.0,0.0,0.0,0.0,0.0,0.0,376565760.0,24662016.0,789397504.0,6653804544.0
1497029951.783,100.0,0.0,0.0,0.0,0.0,0.0,376692736.0,24662016.0,789397504.0,6653677568.0
1497029952.783,100.0,0.0,0.0,0.0,0.0,0.0,376811520.0,24670208.0,789397504.0,6653550592.0
1497029953.783,100.0,0.0,0.0,0.0,0.0,0.0,376938496.0,24670208.0,789397504.0,6653423616.0
1497029954.783,100.0,0.0,0.0,0.0,0.0,0.0,377065472.0,24670208.0,789397504.0,6653296640.0
1497029955.783,100.0,0.0,0.0,0.0,0.0,0.0,377065472.0,24670208.0,789397504.0,6653296640.0
1497029956.783,100.0,0.0,0.0,0.0,0.0,0.0,377188352.0,24670208.0,789401600.0,6653169664.0
1497029957.783,100.0,0.0,0.0,0.0,0.0,0.0,377307136.0,24678400.0,789401600.0,6653042688.0
1497029958.783,100.0,0.0,0.0,0.0,0.0,0.0,377434112.0,24678400.0,789401600.0,6652915712.0
1497029959.783,100.0,0.0,0.0,0.0,0.0,0.0,377561088.0,24678400.0,789401600.0,6652788736.0
1497029960.783,100.0,0.0,0.0,0.0,0.0,0.0,377688064.0,24678400.0,789401600.0,6652661760.0
1497029961.783,100.0,0.0,0.0,0.0,0.0,0.0,377815040.0,24678400.0,789401600.0,6652534784.0
1497029962.783,100.0,0.0,0.0,0.0,0.0,0.0,377933824.0,24686592.0,789401600.0,6652407808.0
1497029963.783,100.0,0.0,0.0,0.0,0.0,0.0,378060800.0,24686592.0,789401600.0,6652280832.0
1497029964.783,100.0,0.0,0.0,0.0,0.0,0.0,378187776.0,24686592.0,789401600.0,6652153856.0
1497029965.783,100.0,0.0,0.0,0.0,0.0,0.0,378314752.0,24686592.0,789401600.0,6652026880.0
1497029966.783,100.0,0.0,0.0,0.0,0.0,0.0,378441728.0,24686592.0,789401600.0,6651899904.0
1497029967.783,100.0,0.0,0.0,0.0,0.0,0.0,378433536.0,24694784.0,789401600.0,6651899904.0
1497029968.783,100.0,0.0,0.0,0.0,0.0,0.0,378560512.0,24694784.0,789401600.0,6651772928.0
1497029969.783,100.0,0.0,0.0,0.0,0.0,0.0,378687488.0,24694784.0,789401600.0,6651645952.0
1497029970.783,100.0,0.0,0.0,0.0,0.0,0.0,378814464.0,24694784.0,789401600.0,6651518976.0
1497029971.783,100.0,0.0,0.0,0.0,0.0,0.0,378941440.0,24694784.0,789401600.0,6651392000.0
1497029972.783,100.0,0.0,0.0,0.0,0.0,0.0,379060224.0,24702976.0,789401600.0,6651265024.0
1497029973.783,100.0,0.0,0.0,0.0,0.0,0.0,379187200.0,24702976.0,789401600.0,6651138048.0
1497029974.783,100.0,0.0,0.0,0.0,0.0,0.0,379314176.0,24702976.0,789401600.0,6651011072.0
1497029975.783,88.750,11.250,0.0,0.0,0.0,0.0,380174336.0,24702976.0,797810688.0,6641741824.0
1497029976.783,64.500,35.500,0.0,0.0,0.0,0.0,380448768.0,24702976.0,797790208.0,6641487872.0
1497029977.783,64.500,35.500,0.0,0.0,0.0,0.0,380567552.0,24711168.0,797790208.0,6641360896.0
1497029978.783,63.0,37.0,0.0,0.0,0.0,0.0,380690432.0,24711168.0,797794304.0,6641233920.0
1497029979.783,64.411,35.589,0.0,0.0,0.0,0.0,380817408.0,24711168.0,797794304.0,6641106944.0
1497029980.783,64.500,35.500,0.0,0.0,0.0,0.0,380944384.0,24711168.0,797794304.0,6640979968.0
1497029981.783,58.750,41.250,0.0,0.0,0.0,0.0,381616128.0,24711168.0,802074624.0,6636027904.0
1497029982.783,42.250,57.750,0.0,0.0,0.0,0.0,381624320.0,24719360.0,802185216.0,6635900928.0
