"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-47-104",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 17:35:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029704.972,10.440,2.438,85.605,1.494,0.0,0.023,169877504.0,24195072.0,779231232.0,6871126016.0
1497029705.973,0.0,0.251,99.749,0.0,0.0,0.0,197021696.0,24195072.0,779386880.0,6843826176.0
1497029706.973,88.221,11.779,0.0,0.0,0.0,0.0,433582080.0,24195072.0,788398080.0,6598254592.0
1497029707.973,98.750,1.250,0.0,0.0,0.0,0.0,372846592.0,24195072.0,788369408.0,6659018752.0
1497029708.973,100.0,0.0,0.0,0.0,0.0,0.0,372830208.0,24195072.0,788361216.0,6659043328.0
1497029709.973,99.002,0.998,0.0,0.0,0.0,0.0,374304768.0,24211456.0,788344832.0,6657568768.0
1497029710.973,100.0,0.0,0.0,0.0,0.0,0.0,372736000.0,24215552.0,788369408.0,6659108864.0
1497029711.973,100.0,0.0,0.0,0.0,0.0,0.0,372670464.0,24215552.0,788369408.0,6659174400.0
1497029712.973,100.0,0.0,0.0,0.0,0.0,0.0,372670464.0,24215552.0,788369408.0,6659174400.0
1497029713.973,100.0,0.0,0.0,0.0,0.0,0.0,372670464.0,24215552.0,788369408.0,6659174400.0
1497029714.973,100.0,0.0,0.0,0.0,0.0,0.0,372924416.0,24215552.0,788369408.0,6658920448.0
1497029715.973,100.0,0.0,0.0,0.0,0.0,0.0,373170176.0,24223744.0,788369408.0,6658666496.0
1497029716.973,100.0,0.0,0.0,0.0,0.0,0.0,373297152.0,24223744.0,788369408.0,6658539520.0
1497029717.973,100.0,0.0,0.0,0.0,0.0,0.0,373424128.0,24223744.0,788369408.0,6658412544.0
1497029718.973,100.0,0.0,0.0,0.0,0.0,0.0,373551104.0,24223744.0,788369408.0,6658285568.0
1497029719.973,100.0,0.0,0.0,0.0,0.0,0.0,373678080.0,24223744.0,788369408.0,6658158592.0
1497029720.973,100.0,0.0,0.0,0.0,0.0,0.0,373792768.0,24231936.0,788373504.0,6658031616.0
1497029721.973,100.0,0.0,0.0,0.0,0.0,0.0,373919744.0,24231936.0,788373504.0,6657904640.0
1497029722.973,100.0,0.0,0.0,0.0,0.0,0.0,374046720.0,24231936.0,788373504.0,6657777664.0
1497029723.973,100.0,0.0,0.0,0.0,0.0,0.0,374046720.0,24231936.0,788373504.0,6657777664.0
1497029724.973,100.0,0.0,0.0,0.0,0.0,0.0,374173696.0,24231936.0,788373504.0,6657650688.0
1497029725.973,99.750,0.250,0.0,0.0,0.0,0.0,374456320.0,24244224.0,788369408.0,6657359872.0
1497029726.973,100.0,0.0,0.0,0.0,0.0,0.0,374566912.0,24244224.0,788381696.0,6657236992.0
1497029727.973,100.0,0.0,0.0,0.0,0.0,0.0,374693888.0,24244224.0,788381696.0,6657110016.0
1497029728.973,100.0,0.0,0.0,0.0,0.0,0.0,374820864.0,24244224.0,788381696.0,6656983040.0
1497029729.973,100.0,0.0,0.0,0.0,0.0,0.0,374947840.0,24244224.0,788381696.0,6656856064.0
1497029730.973,99.250,0.750,0.0,0.0,0.0,0.0,375230464.0,24252416.0,788381696.0,6656565248.0
1497029731.973,99.500,0.500,0.0,0.0,0.0,0.0,375226368.0,24256512.0,788377600.0,6656569344.0
1497029732.973,100.0,0.0,0.0,0.0,0.0,0.0,375275520.0,24256512.0,788389888.0,6656507904.0
1497029733.973,100.0,0.0,0.0,0.0,0.0,0.0,375275520.0,24256512.0,788389888.0,6656507904.0
1497029734.973,100.0,0.0,0.0,0.0,0.0,0.0,375402496.0,24256512.0,788389888.0,6656380928.0
1497029735.973,100.0,0.0,0.0,0.0,0.0,0.0,375521280.0,24264704.0,788389888.0,6656253952.0
1497029736.973,99.750,0.250,0.0,0.0,0.0,0.0,376958976.0,24264704.0,788389888.0,6654816256.0
1497029737.973,98.500,1.500,0.0,0.0,0.0,0.0,376004608.0,24268800.0,788385792.0,6655770624.0
1497029738.973,100.0,0.0,0.0,0.0,0.0,0.0,375996416.0,24268800.0,788389888.0,6655774720.0
1497029739.973,100.0,0.0,0.0,0.0,0.0,0.0,376123392.0,24268800.0,788389888.0,6655647744.0
1497029740.973,100.0,0.0,0.0,0.0,0.0,0.0,376242176.0,24276992.0,788389888.0,6655520768.0
1497029741.973,100.0,0.0,0.0,0.0,0.0,0.0,376369152.0,24276992.0,788389888.0,6655393792.0
1497029742.973,100.0,0.0,0.0,0.0,0.0,0.0,376496128.0,24276992.0,788389888.0,6655266816.0
1497029743.973,100.0,0.0,0.0,0.0,0.0,0.0,376496128.0,24276992.0,788389888.0,6655266816.0
1497029744.973,100.0,0.0,0.0,0.0,0.0,0.0,376623104.0,24276992.0,788389888.0,6655139840.0
1497029745.973,100.0,0.0,0.0,0.0,0.0,0.0,376741888.0,24285184.0,788389888.0,6655012864.0
1497029746.973,100.0,0.0,0.0,0.0,0.0,0.0,376864768.0,24285184.0,788393984.0,6654885888.0
1497029747.973,100.0,0.0,0.0,0.0,0.0,0.0,376991744.0,24285184.0,788393984.0,6654758912.0
1497029748.973,100.0,0.0,0.0,0.0,0.0,0.0,377118720.0,24285184.0,788393984.0,6654631936.0
1497029749.973,100.0,0.0,0.0,0.0,0.0,0.0,377245696.0,24285184.0,788393984.0,6654504960.0
1497029750.973,100.0,0.0,0.0,0.0,0.0,0.0,377364480.0,24293376.0,788393984.0,6654377984.0
1497029751.973,100.0,0.0,0.0,0.0,0.0,0.0,377491456.0,24293376.0,788393984.0,6654251008.0
1497029752.973,100.0,0.0,0.0,0.0,0.0,0.0,377618432.0,24293376.0,788393984.0,6654124032.0
1497029753.973,100.0,0.0,0.0,0.0,0.0,0.0,377745408.0,24293376.0,788393984.0,6653997056.0
1497029754.973,100.0,0.0,0.0,0.0,0.0,0.0,377745408.0,24293376.0,788393984.0,6653997056.0
1497029755.973,100.0,0.0,0.0,0.0,0.0,0.0,377864192.0,24301568.0,788393984.0,6653870080.0
1497029756.973,100.0,0.0,0.0,0.0,0.0,0.0,377991168.0,24301568.0,788393984.0,6653743104.0
1497029757.973,100.0,0.0,0.0,0.0,0.0,0.0,378118144.0,24301568.0,788393984.0,6653616128.0
1497029758.973,100.0,0.0,0.0,0.0,0.0,0.0,378245120.0,24301568.0,788393984.0,6653489152.0
1497029759.973,100.0,0.0,0.0,0.0,0.0,0.0,378372096.0,24301568.0,788393984.0,6653362176.0
1497029760.973,100.0,0.0,0.0,0.0,0.0,0.0,378490880.0,24309760.0,788393984.0,6653235200.0
1497029761.973,100.0,0.0,0.0,0.0,0.0,0.0,378617856.0,24309760.0,788393984.0,6653108224.0
1497029762.973,100.0,0.0,0.0,0.0,0.0,0.0,378744832.0,24309760.0,788393984.0,6652981248.0
1497029763.973,100.0,0.0,0.0,0.0,0.0,0.0,378871808.0,24309760.0,788393984.0,6652854272.0
1497029764.973,94.987,5.013,0.0,0.0,0.0,0.0,379006976.0,24309760.0,792449024.0,6648664064.0
1497029765.973,81.500,18.500,0.0,0.0,0.0,0.0,379052032.0,24317952.0,792522752.0,6648537088.0
1497029766.973,70.500,29.500,0.0,0.0,0.0,0.0,379469824.0,24317952.0,796803072.0,6643838976.0
1497029767.973,64.0,36.0,0.0,0.0,0.0,0.0,379744256.0,24317952.0,796782592.0,6643585024.0
1497029768.973,65.250,34.750,0.0,0.0,0.0,0.0,379871232.0,24317952.0,796782592.0,6643458048.0
1497029769.973,62.500,37.500,0.0,0.0,0.0,0.0,379998208.0,24317952.0,796782592.0,6643331072.0
1497029770.973,63.910,36.090,0.0,0.0,0.0,0.0,380116992.0,24326144.0,796782592.0,6643204096.0
1497029771.973,66.0,34.0,0.0,0.0,0.0,0.0,380370944.0,24326144.0,796782592.0,6642950144.0
1497029772.973,45.614,54.386,0.0,0.0,0.0,0.0,380743680.0,24326144.0,801107968.0,6638252032.0
