"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-104",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","13 Jun 2017 05:15:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497330929.264,88.040,2.750,6.060,2.999,0.0,0.151,148168704.0,24354816.0,777900032.0,1148215296.0
1497330930.265,98.0,2.0,0.0,0.0,0.0,0.0,192999424.0,24354816.0,777891840.0,1103392768.0
1497330931.265,100.0,0.0,0.0,0.0,0.0,0.0,193114112.0,24367104.0,777891840.0,1103265792.0
1497330932.265,100.0,0.0,0.0,0.0,0.0,0.0,193241088.0,24367104.0,777891840.0,1103138816.0
1497330933.265,99.0,1.0,0.0,0.0,0.0,0.0,193368064.0,24367104.0,777891840.0,1103011840.0
1497330934.265,100.0,0.0,0.0,0.0,0.0,0.0,193495040.0,24367104.0,777891840.0,1102884864.0
1497330935.265,100.0,0.0,0.0,0.0,0.0,0.0,193622016.0,24367104.0,777891840.0,1102757888.0
1497330936.265,99.0,1.0,0.0,0.0,0.0,0.0,193867776.0,24375296.0,777891840.0,1102503936.0
1497330937.265,100.0,0.0,0.0,0.0,0.0,0.0,193994752.0,24375296.0,777891840.0,1102376960.0
1497330938.265,100.0,0.0,0.0,0.0,0.0,0.0,194121728.0,24375296.0,777891840.0,1102249984.0
1497330939.265,100.0,0.0,0.0,0.0,0.0,0.0,194248704.0,24375296.0,777891840.0,1102123008.0
1497330940.265,99.0,1.0,0.0,0.0,0.0,0.0,194375680.0,24375296.0,777891840.0,1101996032.0
1497330941.265,100.0,0.0,0.0,0.0,0.0,0.0,194502656.0,24375296.0,777891840.0,1101869056.0
1497330942.265,99.010,0.990,0.0,0.0,0.0,0.0,194621440.0,24383488.0,777891840.0,1101742080.0
1497330943.265,100.0,0.0,0.0,0.0,0.0,0.0,194748416.0,24383488.0,777891840.0,1101615104.0
1497330944.265,99.0,1.0,0.0,0.0,0.0,0.0,194875392.0,24383488.0,777891840.0,1101488128.0
1497330945.265,100.0,0.0,0.0,0.0,0.0,0.0,195002368.0,24383488.0,777891840.0,1101361152.0
1497330946.265,100.0,0.0,0.0,0.0,0.0,0.0,195129344.0,24383488.0,777891840.0,1101234176.0
1497330947.265,99.010,0.990,0.0,0.0,0.0,0.0,195248128.0,24391680.0,777891840.0,1101107200.0
1497330948.265,100.0,0.0,0.0,0.0,0.0,0.0,195375104.0,24391680.0,777891840.0,1100980224.0
1497330949.265,100.0,0.0,0.0,0.0,0.0,0.0,195502080.0,24391680.0,777891840.0,1100853248.0
1497330950.265,99.0,1.0,0.0,0.0,0.0,0.0,195629056.0,24391680.0,777891840.0,1100726272.0
1497330951.265,100.0,0.0,0.0,0.0,0.0,0.0,195756032.0,24391680.0,777891840.0,1100599296.0
1497330952.265,100.0,0.0,0.0,0.0,0.0,0.0,195883008.0,24391680.0,777891840.0,1100472320.0
1497330953.265,99.010,0.990,0.0,0.0,0.0,0.0,196001792.0,24399872.0,777891840.0,1100345344.0
1497330954.265,100.0,0.0,0.0,0.0,0.0,0.0,196255744.0,24399872.0,777891840.0,1100091392.0
1497330955.265,100.0,0.0,0.0,0.0,0.0,0.0,196382720.0,24399872.0,777891840.0,1099964416.0
1497330956.265,100.0,0.0,0.0,0.0,0.0,0.0,196509696.0,24399872.0,777891840.0,1099837440.0
1497330957.265,100.0,0.0,0.0,0.0,0.0,0.0,196636672.0,24399872.0,777891840.0,1099710464.0
1497330958.265,99.0,1.0,0.0,0.0,0.0,0.0,196755456.0,24408064.0,777891840.0,1099583488.0
1497330959.265,100.0,0.0,0.0,0.0,0.0,0.0,196882432.0,24408064.0,777891840.0,1099456512.0
1497330960.265,99.0,1.0,0.0,0.0,0.0,0.0,197009408.0,24408064.0,777891840.0,1099329536.0
1497330961.265,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,24408064.0,777891840.0,1099202560.0
1497330962.265,100.0,0.0,0.0,0.0,0.0,0.0,197263360.0,24408064.0,777891840.0,1099075584.0
1497330963.265,98.990,1.010,0.0,0.0,0.0,0.0,197390336.0,24408064.0,777891840.0,1098948608.0
1497330964.265,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,24416256.0,777891840.0,1098821632.0
1497330965.265,99.0,1.0,0.0,0.0,0.0,0.0,197636096.0,24416256.0,777891840.0,1098694656.0
1497330966.265,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,24416256.0,777891840.0,1098567680.0
1497330967.265,100.0,0.0,0.0,0.0,0.0,0.0,197890048.0,24416256.0,777891840.0,1098440704.0
1497330968.265,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,24416256.0,777891840.0,1098313728.0
1497330969.265,99.0,1.0,0.0,0.0,0.0,0.0,198135808.0,24424448.0,777891840.0,1098186752.0
1497330970.265,100.0,0.0,0.0,0.0,0.0,0.0,198262784.0,24424448.0,777891840.0,1098059776.0
1497330971.265,99.0,1.0,0.0,0.0,0.0,0.0,198385664.0,24424448.0,777895936.0,1097932800.0
1497330972.265,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,24424448.0,777895936.0,1097805824.0
1497330973.265,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,24424448.0,777895936.0,1097678848.0
1497330974.265,99.0,1.0,0.0,0.0,0.0,0.0,198893568.0,24424448.0,777895936.0,1097424896.0
1497330975.265,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,24432640.0,777895936.0,1097297920.0
1497330976.265,99.010,0.990,0.0,0.0,0.0,0.0,199139328.0,24432640.0,777895936.0,1097170944.0
1497330977.265,100.0,0.0,0.0,0.0,0.0,0.0,199262208.0,24432640.0,777900032.0,1097043968.0
1497330978.265,100.0,0.0,0.0,0.0,0.0,0.0,199389184.0,24432640.0,777900032.0,1096916992.0
1497330979.265,99.010,0.990,0.0,0.0,0.0,0.0,199516160.0,24432640.0,777900032.0,1096790016.0
1497330980.265,100.0,0.0,0.0,0.0,0.0,0.0,199634944.0,24440832.0,777900032.0,1096663040.0
1497330981.265,100.0,0.0,0.0,0.0,0.0,0.0,199761920.0,24440832.0,777900032.0,1096536064.0
1497330982.265,99.0,1.0,0.0,0.0,0.0,0.0,199888896.0,24440832.0,777900032.0,1096409088.0
1497330983.265,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,24440832.0,777900032.0,1096282112.0
1497330984.265,99.010,0.990,0.0,0.0,0.0,0.0,200142848.0,24440832.0,777900032.0,1096155136.0
1497330985.265,99.0,1.0,0.0,0.0,0.0,0.0,200269824.0,24440832.0,777900032.0,1096028160.0
1497330986.265,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,24449024.0,777900032.0,1095901184.0
1497330987.265,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,24449024.0,777900032.0,1095774208.0
1497330988.265,100.0,0.0,0.0,0.0,0.0,0.0,200642560.0,24449024.0,777900032.0,1095647232.0
1497330989.265,99.010,0.990,0.0,0.0,0.0,0.0,200769536.0,24449024.0,777900032.0,1095520256.0
1497330990.265,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,24449024.0,777900032.0,1095393280.0
1497330991.265,99.0,1.0,0.0,0.0,0.0,0.0,201142272.0,24457216.0,777900032.0,1095139328.0
1497330992.265,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,24457216.0,777900032.0,1095012352.0
1497330993.265,100.0,0.0,0.0,0.0,0.0,0.0,201396224.0,24457216.0,777900032.0,1094885376.0
1497330994.265,99.0,1.0,0.0,0.0,0.0,0.0,201523200.0,24457216.0,777900032.0,1094758400.0
1497330995.265,99.0,1.0,0.0,0.0,0.0,0.0,201650176.0,24457216.0,777900032.0,1094631424.0
1497330996.265,100.0,0.0,0.0,0.0,0.0,0.0,201777152.0,24457216.0,777900032.0,1094504448.0
1497330997.265,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,24465408.0,777900032.0,1094377472.0
1497330998.265,99.0,1.0,0.0,0.0,0.0,0.0,202022912.0,24465408.0,777900032.0,1094250496.0
1497330999.265,99.0,1.0,0.0,0.0,0.0,0.0,202149888.0,24465408.0,777900032.0,1094123520.0
1497331000.265,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,24465408.0,777900032.0,1093996544.0
1497331001.265,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,24465408.0,777900032.0,1093869568.0
1497331002.265,100.0,0.0,0.0,0.0,0.0,0.0,202522624.0,24473600.0,777900032.0,1093742592.0
1497331003.265,99.0,1.0,0.0,0.0,0.0,0.0,202649600.0,24473600.0,777900032.0,1093615616.0
1497331004.265,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,24473600.0,777900032.0,1093488640.0
1497331005.265,100.0,0.0,0.0,0.0,0.0,0.0,202903552.0,24473600.0,777900032.0,1093361664.0
1497331006.265,99.0,1.0,0.0,0.0,0.0,0.0,203030528.0,24473600.0,777900032.0,1093234688.0
1497331007.265,100.0,0.0,0.0,0.0,0.0,0.0,203157504.0,24473600.0,777900032.0,1093107712.0
1497331008.265,99.010,0.990,0.0,0.0,0.0,0.0,203276288.0,24481792.0,777900032.0,1092980736.0
1497331009.265,100.0,0.0,0.0,0.0,0.0,0.0,203403264.0,24481792.0,777900032.0,1092853760.0
1497331010.265,99.0,1.0,0.0,0.0,0.0,0.0,203657216.0,24481792.0,777900032.0,1092599808.0
1497331011.265,100.0,0.0,0.0,0.0,0.0,0.0,203784192.0,24481792.0,777900032.0,1092472832.0
1497331012.265,100.0,0.0,0.0,0.0,0.0,0.0,203911168.0,24481792.0,777900032.0,1092345856.0
1497331013.265,99.0,1.0,0.0,0.0,0.0,0.0,204029952.0,24489984.0,777900032.0,1092218880.0
1497331014.265,100.0,0.0,0.0,0.0,0.0,0.0,204156928.0,24489984.0,777900032.0,1092091904.0
1497331015.265,99.0,1.0,0.0,0.0,0.0,0.0,204283904.0,24489984.0,777900032.0,1091964928.0
1497331016.265,100.0,0.0,0.0,0.0,0.0,0.0,204410880.0,24489984.0,777900032.0,1091837952.0
1497331017.265,98.990,1.010,0.0,0.0,0.0,0.0,204533760.0,24489984.0,777904128.0,1091710976.0
1497331018.265,100.0,0.0,0.0,0.0,0.0,0.0,204660736.0,24489984.0,777904128.0,1091584000.0
1497331019.265,99.0,1.0,0.0,0.0,0.0,0.0,204779520.0,24498176.0,777904128.0,1091457024.0
1497331020.265,100.0,0.0,0.0,0.0,0.0,0.0,204906496.0,24498176.0,777904128.0,1091330048.0
1497331021.265,100.0,0.0,0.0,0.0,0.0,0.0,205033472.0,24498176.0,777904128.0,1091203072.0
1497331022.265,99.0,1.0,0.0,0.0,0.0,0.0,205160448.0,24498176.0,777904128.0,1091076096.0
1497331023.265,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,24498176.0,777904128.0,1090949120.0
1497331024.265,99.010,0.990,0.0,0.0,0.0,0.0,205406208.0,24506368.0,777904128.0,1090822144.0
1497331025.265,100.0,0.0,0.0,0.0,0.0,0.0,205660160.0,24506368.0,777904128.0,1090568192.0
1497331026.265,100.0,0.0,0.0,0.0,0.0,0.0,205787136.0,24506368.0,777904128.0,1090441216.0
1497331027.265,99.0,1.0,0.0,0.0,0.0,0.0,205914112.0,24506368.0,777904128.0,1090314240.0
1497331028.265,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,24506368.0,777904128.0,1090187264.0
1497331029.265,99.010,0.990,0.0,0.0,0.0,0.0,206168064.0,24506368.0,777904128.0,1090060288.0
1497331030.265,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,24514560.0,777904128.0,1089933312.0
1497331031.265,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,24514560.0,777904128.0,1089806336.0
1497331032.265,99.010,0.990,0.0,0.0,0.0,0.0,206540800.0,24514560.0,777904128.0,1089679360.0
1497331033.265,100.0,0.0,0.0,0.0,0.0,0.0,206667776.0,24514560.0,777904128.0,1089552384.0
1497331034.265,99.0,1.0,0.0,0.0,0.0,0.0,206794752.0,24514560.0,777904128.0,1089425408.0
1497331035.265,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,24522752.0,777904128.0,1089298432.0
1497331036.265,100.0,0.0,0.0,0.0,0.0,0.0,207040512.0,24522752.0,777904128.0,1089171456.0
1497331037.265,99.010,0.990,0.0,0.0,0.0,0.0,207167488.0,24522752.0,777904128.0,1089044480.0
1497331038.265,100.0,0.0,0.0,0.0,0.0,0.0,207294464.0,24522752.0,777904128.0,1088917504.0
1497331039.265,99.010,0.990,0.0,0.0,0.0,0.0,207421440.0,24522752.0,777904128.0,1088790528.0
1497331040.265,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,24522752.0,777904128.0,1088663552.0
1497331041.265,99.010,0.990,0.0,0.0,0.0,0.0,207667200.0,24530944.0,777904128.0,1088536576.0
1497331042.265,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,24530944.0,777904128.0,1088282624.0
1497331043.265,99.0,1.0,0.0,0.0,0.0,0.0,208048128.0,24530944.0,777904128.0,1088155648.0
1497331044.265,100.0,0.0,0.0,0.0,0.0,0.0,208175104.0,24530944.0,777904128.0,1088028672.0
1497331045.265,100.0,0.0,0.0,0.0,0.0,0.0,208302080.0,24530944.0,777904128.0,1087901696.0
1497331046.265,99.0,1.0,0.0,0.0,0.0,0.0,208420864.0,24539136.0,777904128.0,1087774720.0
1497331047.265,99.0,1.0,0.0,0.0,0.0,0.0,208543744.0,24539136.0,777908224.0,1087647744.0
1497331048.265,100.0,0.0,0.0,0.0,0.0,0.0,208670720.0,24539136.0,777908224.0,1087520768.0
1497331049.265,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,24539136.0,777908224.0,1087393792.0
1497331050.265,99.0,1.0,0.0,0.0,0.0,0.0,208924672.0,24539136.0,777908224.0,1087266816.0
1497331051.265,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,24539136.0,777908224.0,1087139840.0
1497331052.265,99.010,0.990,0.0,0.0,0.0,0.0,209170432.0,24547328.0,777908224.0,1087012864.0
1497331053.265,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,24547328.0,777908224.0,1086885888.0
1497331054.265,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,24547328.0,777908224.0,1086758912.0
1497331055.265,99.010,0.990,0.0,0.0,0.0,0.0,209551360.0,24547328.0,777908224.0,1086631936.0
1497331056.265,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,24547328.0,777908224.0,1086504960.0
1497331057.265,99.0,1.0,0.0,0.0,0.0,0.0,209797120.0,24555520.0,777908224.0,1086377984.0
1497331058.265,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,24555520.0,777908224.0,1086251008.0
1497331059.265,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,24555520.0,777908224.0,1086124032.0
1497331060.265,99.010,0.990,0.0,0.0,0.0,0.0,210178048.0,24555520.0,777908224.0,1085997056.0
1497331061.265,100.0,0.0,0.0,0.0,0.0,0.0,210305024.0,24555520.0,777908224.0,1085870080.0
1497331062.265,99.010,0.990,0.0,0.0,0.0,0.0,210432000.0,24555520.0,777908224.0,1085743104.0
1497331063.265,100.0,0.0,0.0,0.0,0.0,0.0,210673664.0,24563712.0,777912320.0,1085489152.0
1497331064.265,100.0,0.0,0.0,0.0,0.0,0.0,210800640.0,24563712.0,777912320.0,1085362176.0
1497331065.265,99.010,0.990,0.0,0.0,0.0,0.0,210927616.0,24563712.0,777912320.0,1085235200.0
1497331066.265,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,24563712.0,777912320.0,1085108224.0
1497331067.265,99.0,1.0,0.0,0.0,0.0,0.0,211181568.0,24563712.0,777912320.0,1084981248.0
1497331068.265,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,24571904.0,777912320.0,1084854272.0
1497331069.265,100.0,0.0,0.0,0.0,0.0,0.0,211427328.0,24571904.0,777912320.0,1084727296.0
1497331070.265,100.0,0.0,0.0,0.0,0.0,0.0,211554304.0,24571904.0,777912320.0,1084600320.0
1497331071.265,99.0,1.0,0.0,0.0,0.0,0.0,211681280.0,24571904.0,777912320.0,1084473344.0
1497331072.265,100.0,0.0,0.0,0.0,0.0,0.0,211808256.0,24571904.0,777912320.0,1084346368.0
1497331073.265,99.0,1.0,0.0,0.0,0.0,0.0,211935232.0,24571904.0,777912320.0,1084219392.0
1497331074.265,100.0,0.0,0.0,0.0,0.0,0.0,212054016.0,24580096.0,777912320.0,1084092416.0
1497331075.265,100.0,0.0,0.0,0.0,0.0,0.0,212180992.0,24580096.0,777912320.0,1083965440.0
1497331076.265,99.010,0.990,0.0,0.0,0.0,0.0,212307968.0,24580096.0,777912320.0,1083838464.0
1497331077.265,100.0,0.0,0.0,0.0,0.0,0.0,212434944.0,24580096.0,777912320.0,1083711488.0
1497331078.265,99.0,1.0,0.0,0.0,0.0,0.0,212561920.0,24580096.0,777912320.0,1083584512.0
1497331079.265,100.0,0.0,0.0,0.0,0.0,0.0,212680704.0,24588288.0,777912320.0,1083457536.0
1497331080.265,100.0,0.0,0.0,0.0,0.0,0.0,212807680.0,24588288.0,777912320.0,1083330560.0
1497331081.265,100.0,0.0,0.0,0.0,0.0,0.0,212934656.0,24588288.0,777912320.0,1083203584.0
1497331082.265,99.0,1.0,0.0,0.0,0.0,0.0,213061632.0,24588288.0,777912320.0,1083076608.0
1497331083.265,100.0,0.0,0.0,0.0,0.0,0.0,213315584.0,24588288.0,777912320.0,1082822656.0
1497331084.265,99.0,1.0,0.0,0.0,0.0,0.0,213442560.0,24588288.0,777912320.0,1082695680.0
1497331085.265,100.0,0.0,0.0,0.0,0.0,0.0,213561344.0,24596480.0,777912320.0,1082568704.0
1497331086.265,100.0,0.0,0.0,0.0,0.0,0.0,213688320.0,24596480.0,777912320.0,1082441728.0
1497331087.265,99.0,1.0,0.0,0.0,0.0,0.0,213815296.0,24596480.0,777912320.0,1082314752.0
1497331088.265,100.0,0.0,0.0,0.0,0.0,0.0,213942272.0,24596480.0,777912320.0,1082187776.0
1497331089.265,99.0,1.0,0.0,0.0,0.0,0.0,214069248.0,24596480.0,777912320.0,1082060800.0
1497331090.265,100.0,0.0,0.0,0.0,0.0,0.0,214188032.0,24604672.0,777912320.0,1081933824.0
1497331091.265,100.0,0.0,0.0,0.0,0.0,0.0,214315008.0,24604672.0,777912320.0,1081806848.0
1497331092.265,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,24604672.0,777912320.0,1081679872.0
1497331093.265,99.0,1.0,0.0,0.0,0.0,0.0,214568960.0,24604672.0,777912320.0,1081552896.0
1497331094.265,100.0,0.0,0.0,0.0,0.0,0.0,214695936.0,24604672.0,777912320.0,1081425920.0
1497331095.265,99.0,1.0,0.0,0.0,0.0,0.0,214822912.0,24604672.0,777912320.0,1081298944.0
1497331096.265,100.0,0.0,0.0,0.0,0.0,0.0,214941696.0,24612864.0,777912320.0,1081171968.0
1497331097.265,100.0,0.0,0.0,0.0,0.0,0.0,215068672.0,24612864.0,777912320.0,1081044992.0
1497331098.265,100.0,0.0,0.0,0.0,0.0,0.0,215322624.0,24612864.0,777912320.0,1080791040.0
1497331099.265,99.0,1.0,0.0,0.0,0.0,0.0,215449600.0,24612864.0,777912320.0,1080664064.0
1497331100.265,99.0,1.0,0.0,0.0,0.0,0.0,215576576.0,24612864.0,777912320.0,1080537088.0
1497331101.265,100.0,0.0,0.0,0.0,0.0,0.0,215695360.0,24621056.0,777912320.0,1080410112.0
1497331102.265,100.0,0.0,0.0,0.0,0.0,0.0,215822336.0,24621056.0,777912320.0,1080283136.0
1497331103.265,100.0,0.0,0.0,0.0,0.0,0.0,215949312.0,24621056.0,777912320.0,1080156160.0
1497331104.265,99.010,0.990,0.0,0.0,0.0,0.0,216076288.0,24621056.0,777912320.0,1080029184.0
1497331105.265,100.0,0.0,0.0,0.0,0.0,0.0,216203264.0,24621056.0,777912320.0,1079902208.0
1497331106.265,99.0,1.0,0.0,0.0,0.0,0.0,216330240.0,24621056.0,777912320.0,1079775232.0
1497331107.265,100.0,0.0,0.0,0.0,0.0,0.0,216449024.0,24629248.0,777912320.0,1079648256.0
1497331108.265,100.0,0.0,0.0,0.0,0.0,0.0,216576000.0,24629248.0,777912320.0,1079521280.0
1497331109.265,99.010,0.990,0.0,0.0,0.0,0.0,216698880.0,24629248.0,777916416.0,1079394304.0
