"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-104",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","13 Jun 2017 05:21:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331297.291,94.531,1.298,2.911,1.199,0.0,0.061,145928192.0,24911872.0,777924608.0,1149874176.0
1497331298.292,98.0,2.0,0.0,0.0,0.0,0.0,192921600.0,24911872.0,777912320.0,1102893056.0
1497331299.292,100.0,0.0,0.0,0.0,0.0,0.0,193036288.0,24924160.0,777912320.0,1102766080.0
1497331300.292,99.010,0.990,0.0,0.0,0.0,0.0,193163264.0,24924160.0,777912320.0,1102639104.0
1497331301.292,100.0,0.0,0.0,0.0,0.0,0.0,193290240.0,24924160.0,777912320.0,1102512128.0
1497331302.292,100.0,0.0,0.0,0.0,0.0,0.0,193417216.0,24924160.0,777912320.0,1102385152.0
1497331303.292,100.0,0.0,0.0,0.0,0.0,0.0,193544192.0,24924160.0,777912320.0,1102258176.0
1497331304.292,100.0,0.0,0.0,0.0,0.0,0.0,193662976.0,24932352.0,777912320.0,1102131200.0
1497331305.292,99.010,0.990,0.0,0.0,0.0,0.0,193789952.0,24932352.0,777912320.0,1102004224.0
1497331306.292,100.0,0.0,0.0,0.0,0.0,0.0,193916928.0,24932352.0,777912320.0,1101877248.0
1497331307.292,100.0,0.0,0.0,0.0,0.0,0.0,194043904.0,24932352.0,777912320.0,1101750272.0
1497331308.292,99.0,1.0,0.0,0.0,0.0,0.0,194170880.0,24932352.0,777912320.0,1101623296.0
1497331309.292,100.0,0.0,0.0,0.0,0.0,0.0,194297856.0,24932352.0,777912320.0,1101496320.0
1497331310.292,100.0,0.0,0.0,0.0,0.0,0.0,194416640.0,24940544.0,777912320.0,1101369344.0
1497331311.292,100.0,0.0,0.0,0.0,0.0,0.0,194543616.0,24940544.0,777912320.0,1101242368.0
1497331312.292,99.0,1.0,0.0,0.0,0.0,0.0,194670592.0,24940544.0,777912320.0,1101115392.0
1497331313.292,100.0,0.0,0.0,0.0,0.0,0.0,194793472.0,24940544.0,777916416.0,1100988416.0
1497331314.292,100.0,0.0,0.0,0.0,0.0,0.0,194920448.0,24940544.0,777916416.0,1100861440.0
1497331315.292,99.0,1.0,0.0,0.0,0.0,0.0,195039232.0,24948736.0,777916416.0,1100734464.0
1497331316.292,100.0,0.0,0.0,0.0,0.0,0.0,195166208.0,24948736.0,777916416.0,1100607488.0
1497331317.291,100.0,0.0,0.0,0.0,0.0,0.0,195293184.0,24948736.0,777916416.0,1100480512.0
1497331318.292,100.0,0.0,0.0,0.0,0.0,0.0,195420160.0,24948736.0,777916416.0,1100353536.0
1497331319.292,100.0,0.0,0.0,0.0,0.0,0.0,195547136.0,24948736.0,777916416.0,1100226560.0
1497331320.292,100.0,0.0,0.0,0.0,0.0,0.0,195674112.0,24948736.0,777916416.0,1100099584.0
1497331321.292,99.0,1.0,0.0,0.0,0.0,0.0,195792896.0,24956928.0,777916416.0,1099972608.0
1497331322.292,100.0,0.0,0.0,0.0,0.0,0.0,195919872.0,24956928.0,777916416.0,1099845632.0
1497331323.292,100.0,0.0,0.0,0.0,0.0,0.0,196046848.0,24956928.0,777916416.0,1099718656.0
1497331324.292,100.0,0.0,0.0,0.0,0.0,0.0,196173824.0,24956928.0,777916416.0,1099591680.0
1497331325.292,100.0,0.0,0.0,0.0,0.0,0.0,196300800.0,24956928.0,777916416.0,1099464704.0
1497331326.292,100.0,0.0,0.0,0.0,0.0,0.0,196419584.0,24965120.0,777916416.0,1099337728.0
1497331327.292,100.0,0.0,0.0,0.0,0.0,0.0,196546560.0,24965120.0,777916416.0,1099210752.0
1497331328.292,99.010,0.990,0.0,0.0,0.0,0.0,196673536.0,24965120.0,777916416.0,1099083776.0
1497331329.292,100.0,0.0,0.0,0.0,0.0,0.0,196800512.0,24965120.0,777916416.0,1098956800.0
1497331330.292,100.0,0.0,0.0,0.0,0.0,0.0,197054464.0,24965120.0,777916416.0,1098702848.0
1497331331.292,100.0,0.0,0.0,0.0,0.0,0.0,197181440.0,24973312.0,777908224.0,1098575872.0
1497331332.292,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,24973312.0,777916416.0,1098448896.0
1497331333.292,100.0,0.0,0.0,0.0,0.0,0.0,197427200.0,24973312.0,777916416.0,1098321920.0
1497331334.292,100.0,0.0,0.0,0.0,0.0,0.0,197554176.0,24973312.0,777916416.0,1098194944.0
1497331335.292,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,24973312.0,777916416.0,1098067968.0
1497331336.292,100.0,0.0,0.0,0.0,0.0,0.0,197808128.0,24973312.0,777916416.0,1097940992.0
1497331337.292,100.0,0.0,0.0,0.0,0.0,0.0,197926912.0,24981504.0,777916416.0,1097814016.0
1497331338.292,99.0,1.0,0.0,0.0,0.0,0.0,198053888.0,24981504.0,777916416.0,1097687040.0
1497331339.292,100.0,0.0,0.0,0.0,0.0,0.0,198176768.0,24981504.0,777920512.0,1097560064.0
1497331340.292,100.0,0.0,0.0,0.0,0.0,0.0,198303744.0,24981504.0,777920512.0,1097433088.0
1497331341.292,100.0,0.0,0.0,0.0,0.0,0.0,198430720.0,24981504.0,777920512.0,1097306112.0
1497331342.292,99.0,1.0,0.0,0.0,0.0,0.0,198557696.0,24989696.0,777912320.0,1097179136.0
1497331343.292,100.0,0.0,0.0,0.0,0.0,0.0,198676480.0,24989696.0,777920512.0,1097052160.0
1497331344.292,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,24989696.0,777920512.0,1096925184.0
1497331345.292,99.010,0.990,0.0,0.0,0.0,0.0,198930432.0,24989696.0,777920512.0,1096798208.0
1497331346.292,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,24989696.0,777920512.0,1096671232.0
1497331347.292,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,24989696.0,777920512.0,1096544256.0
1497331348.292,99.0,1.0,0.0,0.0,0.0,0.0,199303168.0,24997888.0,777920512.0,1096417280.0
1497331349.292,100.0,0.0,0.0,0.0,0.0,0.0,199430144.0,24997888.0,777920512.0,1096290304.0
1497331350.292,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,24997888.0,777920512.0,1096163328.0
1497331351.292,100.0,0.0,0.0,0.0,0.0,0.0,199684096.0,24997888.0,777920512.0,1096036352.0
1497331352.292,100.0,0.0,0.0,0.0,0.0,0.0,199811072.0,24997888.0,777920512.0,1095909376.0
1497331353.292,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,25006080.0,777920512.0,1095782400.0
1497331354.292,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,25006080.0,777920512.0,1095655424.0
1497331355.292,99.0,1.0,0.0,0.0,0.0,0.0,200183808.0,25006080.0,777920512.0,1095528448.0
1497331356.292,100.0,0.0,0.0,0.0,0.0,0.0,200310784.0,25006080.0,777920512.0,1095401472.0
1497331357.292,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,25006080.0,777920512.0,1095274496.0
1497331358.292,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,25006080.0,777920512.0,1095147520.0
1497331359.292,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,25014272.0,777920512.0,1094893568.0
1497331360.292,99.0,1.0,0.0,0.0,0.0,0.0,200937472.0,25014272.0,777920512.0,1094766592.0
1497331361.292,100.0,0.0,0.0,0.0,0.0,0.0,201064448.0,25014272.0,777920512.0,1094639616.0
1497331362.292,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,25014272.0,777920512.0,1094512640.0
1497331363.292,99.0,1.0,0.0,0.0,0.0,0.0,201318400.0,25014272.0,777920512.0,1094385664.0
1497331364.292,100.0,0.0,0.0,0.0,0.0,0.0,201437184.0,25022464.0,777920512.0,1094258688.0
1497331365.292,100.0,0.0,0.0,0.0,0.0,0.0,201564160.0,25022464.0,777920512.0,1094131712.0
1497331366.292,100.0,0.0,0.0,0.0,0.0,0.0,201691136.0,25022464.0,777920512.0,1094004736.0
1497331367.292,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,25022464.0,777920512.0,1093877760.0
1497331368.292,99.0,1.0,0.0,0.0,0.0,0.0,201945088.0,25022464.0,777920512.0,1093750784.0
1497331369.292,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,25022464.0,777920512.0,1093623808.0
1497331370.292,100.0,0.0,0.0,0.0,0.0,0.0,202190848.0,25030656.0,777920512.0,1093496832.0
1497331371.292,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,25030656.0,777920512.0,1093369856.0
1497331372.292,100.0,0.0,0.0,0.0,0.0,0.0,202444800.0,25030656.0,777920512.0,1093242880.0
1497331373.292,99.010,0.990,0.0,0.0,0.0,0.0,202571776.0,25030656.0,777920512.0,1093115904.0
1497331374.292,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,25030656.0,777920512.0,1092988928.0
1497331375.292,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,25038848.0,777920512.0,1092861952.0
1497331376.292,99.0,1.0,0.0,0.0,0.0,0.0,202944512.0,25038848.0,777920512.0,1092734976.0
1497331377.292,100.0,0.0,0.0,0.0,0.0,0.0,203071488.0,25038848.0,777920512.0,1092608000.0
1497331378.292,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,25038848.0,777920512.0,1092481024.0
1497331379.292,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,25038848.0,777920512.0,1092354048.0
1497331380.292,100.0,0.0,0.0,0.0,0.0,0.0,203452416.0,25038848.0,777920512.0,1092227072.0
1497331381.292,99.010,0.990,0.0,0.0,0.0,0.0,203571200.0,25047040.0,777920512.0,1092100096.0
1497331382.292,100.0,0.0,0.0,0.0,0.0,0.0,203698176.0,25047040.0,777920512.0,1091973120.0
1497331383.292,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,25047040.0,777924608.0,1091846144.0
1497331384.292,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,25047040.0,777924608.0,1091719168.0
1497331385.292,100.0,0.0,0.0,0.0,0.0,0.0,204197888.0,25047040.0,777928704.0,1091465216.0
1497331386.292,100.0,0.0,0.0,0.0,0.0,0.0,204316672.0,25055232.0,777928704.0,1091338240.0
1497331387.292,100.0,0.0,0.0,0.0,0.0,0.0,204443648.0,25055232.0,777928704.0,1091211264.0
1497331388.292,100.0,0.0,0.0,0.0,0.0,0.0,204570624.0,25055232.0,777928704.0,1091084288.0
1497331389.292,100.0,0.0,0.0,0.0,0.0,0.0,204697600.0,25055232.0,777928704.0,1090957312.0
1497331390.292,99.0,1.0,0.0,0.0,0.0,0.0,204824576.0,25055232.0,777928704.0,1090830336.0
1497331391.292,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,25055232.0,777928704.0,1090703360.0
1497331392.292,100.0,0.0,0.0,0.0,0.0,0.0,205070336.0,25063424.0,777928704.0,1090576384.0
1497331393.292,100.0,0.0,0.0,0.0,0.0,0.0,205197312.0,25063424.0,777928704.0,1090449408.0
1497331394.292,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,25063424.0,777928704.0,1090322432.0
1497331395.292,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,25063424.0,777928704.0,1090195456.0
1497331396.292,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,25063424.0,777928704.0,1090068480.0
1497331397.292,100.0,0.0,0.0,0.0,0.0,0.0,205705216.0,25071616.0,777920512.0,1089941504.0
1497331398.292,100.0,0.0,0.0,0.0,0.0,0.0,205824000.0,25071616.0,777928704.0,1089814528.0
1497331399.292,100.0,0.0,0.0,0.0,0.0,0.0,205950976.0,25071616.0,777928704.0,1089687552.0
1497331400.292,100.0,0.0,0.0,0.0,0.0,0.0,206077952.0,25071616.0,777928704.0,1089560576.0
1497331401.292,99.0,1.0,0.0,0.0,0.0,0.0,206204928.0,25071616.0,777928704.0,1089433600.0
1497331402.292,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,25071616.0,777928704.0,1089306624.0
1497331403.292,100.0,0.0,0.0,0.0,0.0,0.0,206450688.0,25079808.0,777928704.0,1089179648.0
1497331404.292,99.0,1.0,0.0,0.0,0.0,0.0,206577664.0,25079808.0,777928704.0,1089052672.0
1497331405.292,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,25079808.0,777928704.0,1088925696.0
1497331406.292,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,25079808.0,777928704.0,1088798720.0
1497331407.292,100.0,0.0,0.0,0.0,0.0,0.0,206958592.0,25079808.0,777928704.0,1088671744.0
1497331408.292,100.0,0.0,0.0,0.0,0.0,0.0,207077376.0,25088000.0,777928704.0,1088544768.0
1497331409.292,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,25088000.0,777928704.0,1088417792.0
1497331410.292,99.0,1.0,0.0,0.0,0.0,0.0,207331328.0,25088000.0,777928704.0,1088290816.0
1497331411.292,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,25088000.0,777928704.0,1088163840.0
1497331412.292,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,25088000.0,777928704.0,1087909888.0
1497331413.292,99.0,1.0,0.0,0.0,0.0,0.0,207712256.0,25088000.0,777928704.0,1087909888.0
1497331414.292,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,25096192.0,777928704.0,1087655936.0
1497331415.292,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,25096192.0,777928704.0,1087528960.0
1497331416.292,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,25096192.0,777928704.0,1087401984.0
1497331417.292,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,25096192.0,777928704.0,1087275008.0
1497331418.292,100.0,0.0,0.0,0.0,0.0,0.0,208465920.0,25096192.0,777928704.0,1087148032.0
1497331419.292,100.0,0.0,0.0,0.0,0.0,0.0,208584704.0,25104384.0,777928704.0,1087021056.0
1497331420.292,99.0,1.0,0.0,0.0,0.0,0.0,208711680.0,25104384.0,777928704.0,1086894080.0
1497331421.292,100.0,0.0,0.0,0.0,0.0,0.0,208838656.0,25104384.0,777928704.0,1086767104.0
1497331422.292,100.0,0.0,0.0,0.0,0.0,0.0,208965632.0,25104384.0,777928704.0,1086640128.0
1497331423.292,100.0,0.0,0.0,0.0,0.0,0.0,209092608.0,25104384.0,777928704.0,1086513152.0
1497331424.292,100.0,0.0,0.0,0.0,0.0,0.0,209219584.0,25104384.0,777928704.0,1086386176.0
1497331425.292,99.0,1.0,0.0,0.0,0.0,0.0,209338368.0,25112576.0,777928704.0,1086259200.0
1497331426.292,100.0,0.0,0.0,0.0,0.0,0.0,209465344.0,25112576.0,777928704.0,1086132224.0
1497331427.292,100.0,0.0,0.0,0.0,0.0,0.0,209592320.0,25112576.0,777928704.0,1086005248.0
1497331428.292,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,25112576.0,777928704.0,1085878272.0
1497331429.292,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,25112576.0,777928704.0,1085751296.0
1497331430.292,99.010,0.990,0.0,0.0,0.0,0.0,209965056.0,25120768.0,777928704.0,1085624320.0
1497331431.292,100.0,0.0,0.0,0.0,0.0,0.0,210087936.0,25120768.0,777932800.0,1085497344.0
1497331432.292,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,25120768.0,777932800.0,1085370368.0
1497331433.292,99.010,0.990,0.0,0.0,0.0,0.0,210341888.0,25120768.0,777932800.0,1085243392.0
1497331434.292,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,25120768.0,777932800.0,1085116416.0
1497331435.292,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,25120768.0,777932800.0,1084989440.0
1497331436.292,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,25128960.0,777932800.0,1084862464.0
1497331437.292,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,25128960.0,777932800.0,1084735488.0
1497331438.292,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,25128960.0,777932800.0,1084608512.0
1497331439.292,99.0,1.0,0.0,0.0,0.0,0.0,211095552.0,25128960.0,777932800.0,1084481536.0
1497331440.292,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,25128960.0,777932800.0,1084354560.0
1497331441.292,100.0,0.0,0.0,0.0,0.0,0.0,211341312.0,25137152.0,777932800.0,1084227584.0
1497331442.292,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,25137152.0,777932800.0,1084100608.0
1497331443.292,99.0,1.0,0.0,0.0,0.0,0.0,211595264.0,25137152.0,777932800.0,1083973632.0
1497331444.292,100.0,0.0,0.0,0.0,0.0,0.0,211849216.0,25137152.0,777932800.0,1083719680.0
1497331445.292,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,25137152.0,777932800.0,1083592704.0
1497331446.292,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,25137152.0,777932800.0,1083465728.0
1497331447.292,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,25145344.0,777932800.0,1083338752.0
1497331448.292,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,25145344.0,777932800.0,1083211776.0
1497331449.292,99.010,0.990,0.0,0.0,0.0,0.0,212475904.0,25145344.0,777932800.0,1083084800.0
1497331450.292,100.0,0.0,0.0,0.0,0.0,0.0,212602880.0,25145344.0,777932800.0,1082957824.0
1497331451.292,100.0,0.0,0.0,0.0,0.0,0.0,212729856.0,25145344.0,777932800.0,1082830848.0
1497331452.292,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,25153536.0,777936896.0,1082703872.0
1497331453.292,99.0,1.0,0.0,0.0,0.0,0.0,212971520.0,25153536.0,777936896.0,1082576896.0
1497331454.292,100.0,0.0,0.0,0.0,0.0,0.0,213098496.0,25153536.0,777936896.0,1082449920.0
1497331455.292,100.0,0.0,0.0,0.0,0.0,0.0,213225472.0,25153536.0,777936896.0,1082322944.0
1497331456.292,100.0,0.0,0.0,0.0,0.0,0.0,213352448.0,25153536.0,777936896.0,1082195968.0
1497331457.292,100.0,0.0,0.0,0.0,0.0,0.0,213471232.0,25161728.0,777936896.0,1082068992.0
1497331458.292,100.0,0.0,0.0,0.0,0.0,0.0,213598208.0,25161728.0,777936896.0,1081942016.0
1497331459.292,99.010,0.990,0.0,0.0,0.0,0.0,213725184.0,25161728.0,777936896.0,1081815040.0
1497331460.292,100.0,0.0,0.0,0.0,0.0,0.0,213852160.0,25161728.0,777936896.0,1081688064.0
1497331461.292,100.0,0.0,0.0,0.0,0.0,0.0,213979136.0,25161728.0,777936896.0,1081561088.0
1497331462.292,100.0,0.0,0.0,0.0,0.0,0.0,214106112.0,25161728.0,777936896.0,1081434112.0
1497331463.292,99.010,0.990,0.0,0.0,0.0,0.0,214224896.0,25169920.0,777936896.0,1081307136.0
1497331464.292,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,25169920.0,777936896.0,1081180160.0
1497331465.292,100.0,0.0,0.0,0.0,0.0,0.0,214478848.0,25169920.0,777936896.0,1081053184.0
1497331466.292,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,25169920.0,777936896.0,1080926208.0
1497331467.292,100.0,0.0,0.0,0.0,0.0,0.0,214732800.0,25169920.0,777936896.0,1080799232.0
1497331468.292,100.0,0.0,0.0,0.0,0.0,0.0,214851584.0,25178112.0,777936896.0,1080672256.0
1497331469.292,100.0,0.0,0.0,0.0,0.0,0.0,214978560.0,25178112.0,777936896.0,1080545280.0
1497331470.292,99.010,0.990,0.0,0.0,0.0,0.0,215232512.0,25178112.0,777936896.0,1080291328.0
1497331471.292,100.0,0.0,0.0,0.0,0.0,0.0,215359488.0,25178112.0,777936896.0,1080164352.0
1497331472.292,100.0,0.0,0.0,0.0,0.0,0.0,215486464.0,25178112.0,777936896.0,1080037376.0
1497331473.292,100.0,0.0,0.0,0.0,0.0,0.0,215613440.0,25178112.0,777936896.0,1079910400.0
1497331474.292,100.0,0.0,0.0,0.0,0.0,0.0,215732224.0,25186304.0,777936896.0,1079783424.0
1497331475.292,100.0,0.0,0.0,0.0,0.0,0.0,215859200.0,25186304.0,777936896.0,1079656448.0
1497331476.292,100.0,0.0,0.0,0.0,0.0,0.0,215986176.0,25186304.0,777936896.0,1079529472.0
1497331477.292,99.010,0.990,0.0,0.0,0.0,0.0,216109056.0,25186304.0,777940992.0,1079402496.0
1497331478.292,100.0,0.0,0.0,0.0,0.0,0.0,216236032.0,25186304.0,777940992.0,1079275520.0
1497331479.292,100.0,0.0,0.0,0.0,0.0,0.0,216354816.0,25194496.0,777940992.0,1079148544.0
1497331480.292,100.0,0.0,0.0,0.0,0.0,0.0,216481792.0,25194496.0,777940992.0,1079021568.0
