"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-104",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","13 Jun 2017 05:24:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331483.056,95.562,1.050,2.421,0.920,0.0,0.046,147783680.0,25194496.0,777936896.0,1147723776.0
1497331484.057,97.959,2.041,0.0,0.0,0.0,0.0,192872448.0,25194496.0,777924608.0,1102647296.0
1497331485.057,99.010,0.990,0.0,0.0,0.0,0.0,192999424.0,25206784.0,777912320.0,1102520320.0
1497331486.057,100.0,0.0,0.0,0.0,0.0,0.0,193114112.0,25206784.0,777924608.0,1102393344.0
1497331487.057,100.0,0.0,0.0,0.0,0.0,0.0,193241088.0,25206784.0,777924608.0,1102266368.0
1497331488.057,99.0,1.0,0.0,0.0,0.0,0.0,193368064.0,25206784.0,777924608.0,1102139392.0
1497331489.057,100.0,0.0,0.0,0.0,0.0,0.0,193495040.0,25206784.0,777924608.0,1102012416.0
1497331490.057,100.0,0.0,0.0,0.0,0.0,0.0,193622016.0,25206784.0,777924608.0,1101885440.0
1497331491.057,100.0,0.0,0.0,0.0,0.0,0.0,193740800.0,25214976.0,777924608.0,1101758464.0
1497331492.057,100.0,0.0,0.0,0.0,0.0,0.0,193867776.0,25214976.0,777924608.0,1101631488.0
1497331493.057,100.0,0.0,0.0,0.0,0.0,0.0,193994752.0,25214976.0,777924608.0,1101504512.0
1497331494.057,99.010,0.990,0.0,0.0,0.0,0.0,194121728.0,25214976.0,777924608.0,1101377536.0
1497331495.057,100.0,0.0,0.0,0.0,0.0,0.0,194375680.0,25214976.0,777924608.0,1101123584.0
1497331496.057,100.0,0.0,0.0,0.0,0.0,0.0,194494464.0,25223168.0,777924608.0,1100996608.0
1497331497.057,99.0,1.0,0.0,0.0,0.0,0.0,194621440.0,25223168.0,777924608.0,1100869632.0
1497331498.057,100.0,0.0,0.0,0.0,0.0,0.0,194748416.0,25223168.0,777924608.0,1100742656.0
1497331499.057,100.0,0.0,0.0,0.0,0.0,0.0,194875392.0,25223168.0,777924608.0,1100615680.0
1497331500.057,100.0,0.0,0.0,0.0,0.0,0.0,195002368.0,25223168.0,777924608.0,1100488704.0
1497331501.057,100.0,0.0,0.0,0.0,0.0,0.0,195129344.0,25223168.0,777924608.0,1100361728.0
1497331502.057,99.010,0.990,0.0,0.0,0.0,0.0,195248128.0,25231360.0,777924608.0,1100234752.0
1497331503.057,100.0,0.0,0.0,0.0,0.0,0.0,195375104.0,25231360.0,777924608.0,1100107776.0
1497331504.057,100.0,0.0,0.0,0.0,0.0,0.0,195502080.0,25231360.0,777924608.0,1099980800.0
1497331505.057,100.0,0.0,0.0,0.0,0.0,0.0,195629056.0,25231360.0,777924608.0,1099853824.0
1497331506.057,100.0,0.0,0.0,0.0,0.0,0.0,195756032.0,25231360.0,777924608.0,1099726848.0
1497331507.057,100.0,0.0,0.0,0.0,0.0,0.0,195874816.0,25239552.0,777924608.0,1099599872.0
1497331508.057,100.0,0.0,0.0,0.0,0.0,0.0,196001792.0,25239552.0,777924608.0,1099472896.0
1497331509.057,99.0,1.0,0.0,0.0,0.0,0.0,196128768.0,25239552.0,777924608.0,1099345920.0
1497331510.057,100.0,0.0,0.0,0.0,0.0,0.0,196255744.0,25239552.0,777924608.0,1099218944.0
1497331511.057,100.0,0.0,0.0,0.0,0.0,0.0,196382720.0,25239552.0,777924608.0,1099091968.0
1497331512.056,100.0,0.0,0.0,0.0,0.0,0.0,196509696.0,25239552.0,777924608.0,1098964992.0
1497331513.057,100.0,0.0,0.0,0.0,0.0,0.0,196628480.0,25247744.0,777924608.0,1098838016.0
1497331514.057,100.0,0.0,0.0,0.0,0.0,0.0,196755456.0,25247744.0,777924608.0,1098711040.0
1497331515.057,100.0,0.0,0.0,0.0,0.0,0.0,196882432.0,25247744.0,777924608.0,1098584064.0
1497331516.057,100.0,0.0,0.0,0.0,0.0,0.0,197005312.0,25247744.0,777928704.0,1098457088.0
1497331517.057,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,25247744.0,777928704.0,1098330112.0
1497331518.057,99.0,1.0,0.0,0.0,0.0,0.0,197255168.0,25255936.0,777924608.0,1098203136.0
1497331519.057,100.0,0.0,0.0,0.0,0.0,0.0,197378048.0,25255936.0,777928704.0,1098076160.0
1497331520.057,100.0,0.0,0.0,0.0,0.0,0.0,197505024.0,25255936.0,777928704.0,1097949184.0
1497331521.057,99.0,1.0,0.0,0.0,0.0,0.0,197632000.0,25255936.0,777928704.0,1097822208.0
1497331522.057,100.0,0.0,0.0,0.0,0.0,0.0,197758976.0,25255936.0,777928704.0,1097695232.0
1497331523.057,100.0,0.0,0.0,0.0,0.0,0.0,197885952.0,25255936.0,777928704.0,1097568256.0
1497331524.057,100.0,0.0,0.0,0.0,0.0,0.0,198004736.0,25264128.0,777928704.0,1097441280.0
1497331525.057,100.0,0.0,0.0,0.0,0.0,0.0,198127616.0,25264128.0,777932800.0,1097314304.0
1497331526.057,99.0,1.0,0.0,0.0,0.0,0.0,198254592.0,25264128.0,777932800.0,1097187328.0
1497331527.057,100.0,0.0,0.0,0.0,0.0,0.0,198381568.0,25264128.0,777932800.0,1097060352.0
1497331528.057,100.0,0.0,0.0,0.0,0.0,0.0,198508544.0,25264128.0,777932800.0,1096933376.0
1497331529.057,99.010,0.990,0.0,0.0,0.0,0.0,198754304.0,25272320.0,777932800.0,1096679424.0
1497331530.057,100.0,0.0,0.0,0.0,0.0,0.0,198881280.0,25272320.0,777932800.0,1096552448.0
1497331531.057,100.0,0.0,0.0,0.0,0.0,0.0,199008256.0,25272320.0,777932800.0,1096425472.0
1497331532.057,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,25272320.0,777932800.0,1096298496.0
1497331533.057,99.010,0.990,0.0,0.0,0.0,0.0,199262208.0,25272320.0,777932800.0,1096171520.0
1497331534.057,100.0,0.0,0.0,0.0,0.0,0.0,199389184.0,25272320.0,777932800.0,1096044544.0
1497331535.057,100.0,0.0,0.0,0.0,0.0,0.0,199507968.0,25280512.0,777932800.0,1095917568.0
1497331536.057,100.0,0.0,0.0,0.0,0.0,0.0,199634944.0,25280512.0,777932800.0,1095790592.0
1497331537.057,100.0,0.0,0.0,0.0,0.0,0.0,199761920.0,25280512.0,777932800.0,1095663616.0
1497331538.057,99.010,0.990,0.0,0.0,0.0,0.0,199888896.0,25280512.0,777932800.0,1095536640.0
1497331539.057,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,25280512.0,777932800.0,1095409664.0
1497331540.057,100.0,0.0,0.0,0.0,0.0,0.0,200138752.0,25288704.0,777928704.0,1095282688.0
1497331541.057,100.0,0.0,0.0,0.0,0.0,0.0,200261632.0,25288704.0,777932800.0,1095155712.0
1497331542.057,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,25288704.0,777932800.0,1095028736.0
1497331543.057,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,25288704.0,777932800.0,1094901760.0
1497331544.057,100.0,0.0,0.0,0.0,0.0,0.0,200642560.0,25288704.0,777932800.0,1094774784.0
1497331545.057,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,25288704.0,777932800.0,1094647808.0
1497331546.057,100.0,0.0,0.0,0.0,0.0,0.0,200888320.0,25296896.0,777932800.0,1094520832.0
1497331547.057,99.0,1.0,0.0,0.0,0.0,0.0,201015296.0,25296896.0,777932800.0,1094393856.0
1497331548.057,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,25296896.0,777932800.0,1094266880.0
1497331549.057,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,25296896.0,777932800.0,1094139904.0
1497331550.057,100.0,0.0,0.0,0.0,0.0,0.0,201396224.0,25296896.0,777932800.0,1094012928.0
1497331551.057,99.010,0.990,0.0,0.0,0.0,0.0,201515008.0,25305088.0,777932800.0,1093885952.0
1497331552.057,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,25305088.0,777932800.0,1093758976.0
1497331553.057,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,25305088.0,777932800.0,1093632000.0
1497331554.057,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,25305088.0,777932800.0,1093505024.0
1497331555.057,100.0,0.0,0.0,0.0,0.0,0.0,202022912.0,25305088.0,777932800.0,1093378048.0
1497331556.057,99.0,1.0,0.0,0.0,0.0,0.0,202149888.0,25305088.0,777932800.0,1093251072.0
1497331557.057,100.0,0.0,0.0,0.0,0.0,0.0,202268672.0,25313280.0,777932800.0,1093124096.0
1497331558.057,100.0,0.0,0.0,0.0,0.0,0.0,202395648.0,25313280.0,777932800.0,1092997120.0
1497331559.057,100.0,0.0,0.0,0.0,0.0,0.0,202522624.0,25313280.0,777932800.0,1092870144.0
1497331560.057,99.0,1.0,0.0,0.0,0.0,0.0,202649600.0,25313280.0,777932800.0,1092743168.0
1497331561.057,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,25313280.0,777932800.0,1092616192.0
1497331562.057,100.0,0.0,0.0,0.0,0.0,0.0,203022336.0,25321472.0,777932800.0,1092362240.0
1497331563.057,100.0,0.0,0.0,0.0,0.0,0.0,203149312.0,25321472.0,777932800.0,1092235264.0
1497331564.057,100.0,0.0,0.0,0.0,0.0,0.0,203276288.0,25321472.0,777932800.0,1092108288.0
1497331565.057,100.0,0.0,0.0,0.0,0.0,0.0,203403264.0,25321472.0,777932800.0,1091981312.0
1497331566.057,100.0,0.0,0.0,0.0,0.0,0.0,203530240.0,25321472.0,777932800.0,1091854336.0
1497331567.057,99.010,0.990,0.0,0.0,0.0,0.0,203657216.0,25321472.0,777932800.0,1091727360.0
1497331568.057,100.0,0.0,0.0,0.0,0.0,0.0,203776000.0,25329664.0,777932800.0,1091600384.0
1497331569.057,100.0,0.0,0.0,0.0,0.0,0.0,203902976.0,25329664.0,777932800.0,1091473408.0
1497331570.057,100.0,0.0,0.0,0.0,0.0,0.0,204029952.0,25329664.0,777932800.0,1091346432.0
1497331571.057,100.0,0.0,0.0,0.0,0.0,0.0,204152832.0,25329664.0,777936896.0,1091219456.0
1497331572.057,99.010,0.990,0.0,0.0,0.0,0.0,204279808.0,25329664.0,777936896.0,1091092480.0
1497331573.057,100.0,0.0,0.0,0.0,0.0,0.0,204398592.0,25337856.0,777936896.0,1090965504.0
1497331574.057,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,25337856.0,777936896.0,1090838528.0
1497331575.057,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,25337856.0,777936896.0,1090711552.0
1497331576.057,100.0,0.0,0.0,0.0,0.0,0.0,204779520.0,25337856.0,777936896.0,1090584576.0
1497331577.057,100.0,0.0,0.0,0.0,0.0,0.0,204906496.0,25337856.0,777936896.0,1090457600.0
1497331578.057,100.0,0.0,0.0,0.0,0.0,0.0,205033472.0,25337856.0,777936896.0,1090330624.0
1497331579.057,99.0,1.0,0.0,0.0,0.0,0.0,205152256.0,25346048.0,777936896.0,1090203648.0
1497331580.057,100.0,0.0,0.0,0.0,0.0,0.0,205279232.0,25346048.0,777936896.0,1090076672.0
1497331581.057,100.0,0.0,0.0,0.0,0.0,0.0,205406208.0,25346048.0,777936896.0,1089949696.0
1497331582.057,100.0,0.0,0.0,0.0,0.0,0.0,205533184.0,25346048.0,777936896.0,1089822720.0
1497331583.057,99.0,1.0,0.0,0.0,0.0,0.0,205660160.0,25346048.0,777936896.0,1089695744.0
1497331584.057,100.0,0.0,0.0,0.0,0.0,0.0,205905920.0,25354240.0,777936896.0,1089441792.0
1497331585.057,100.0,0.0,0.0,0.0,0.0,0.0,206032896.0,25354240.0,777936896.0,1089314816.0
1497331586.057,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,25354240.0,777940992.0,1089187840.0
1497331587.057,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,25354240.0,777940992.0,1089060864.0
1497331588.057,99.010,0.990,0.0,0.0,0.0,0.0,206409728.0,25354240.0,777940992.0,1088933888.0
1497331589.057,100.0,0.0,0.0,0.0,0.0,0.0,206536704.0,25354240.0,777940992.0,1088806912.0
1497331590.057,100.0,0.0,0.0,0.0,0.0,0.0,206655488.0,25362432.0,777940992.0,1088679936.0
1497331591.057,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,25362432.0,777940992.0,1088552960.0
1497331592.057,100.0,0.0,0.0,0.0,0.0,0.0,206909440.0,25362432.0,777940992.0,1088425984.0
1497331593.057,99.010,0.990,0.0,0.0,0.0,0.0,207036416.0,25362432.0,777940992.0,1088299008.0
1497331594.057,100.0,0.0,0.0,0.0,0.0,0.0,207163392.0,25362432.0,777940992.0,1088172032.0
1497331595.057,100.0,0.0,0.0,0.0,0.0,0.0,207282176.0,25370624.0,777940992.0,1088045056.0
1497331596.057,100.0,0.0,0.0,0.0,0.0,0.0,207409152.0,25370624.0,777940992.0,1087918080.0
1497331597.057,100.0,0.0,0.0,0.0,0.0,0.0,207536128.0,25370624.0,777940992.0,1087791104.0
1497331598.057,100.0,0.0,0.0,0.0,0.0,0.0,207663104.0,25370624.0,777940992.0,1087664128.0
1497331599.057,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,25370624.0,777940992.0,1087537152.0
1497331600.057,99.0,1.0,0.0,0.0,0.0,0.0,207917056.0,25370624.0,777940992.0,1087410176.0
1497331601.057,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,25378816.0,777940992.0,1087283200.0
1497331602.057,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,25378816.0,777940992.0,1087156224.0
1497331603.057,99.010,0.990,0.0,0.0,0.0,0.0,208289792.0,25378816.0,777940992.0,1087029248.0
1497331604.057,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,25378816.0,777940992.0,1086902272.0
1497331605.057,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,25378816.0,777940992.0,1086775296.0
1497331606.057,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,25387008.0,777940992.0,1086521344.0
1497331607.057,99.0,1.0,0.0,0.0,0.0,0.0,208916480.0,25387008.0,777940992.0,1086394368.0
1497331608.057,99.0,1.0,0.0,0.0,0.0,0.0,209043456.0,25387008.0,777940992.0,1086267392.0
1497331609.057,100.0,0.0,0.0,0.0,0.0,0.0,209170432.0,25387008.0,777940992.0,1086140416.0
1497331610.057,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,25387008.0,777940992.0,1086013440.0
1497331611.057,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,25387008.0,777940992.0,1085886464.0
1497331612.057,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,25395200.0,777940992.0,1085759488.0
1497331613.057,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,25395200.0,777940992.0,1085632512.0
1497331614.057,99.010,0.990,0.0,0.0,0.0,0.0,209797120.0,25395200.0,777940992.0,1085505536.0
1497331615.057,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,25395200.0,777940992.0,1085378560.0
1497331616.057,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,25395200.0,777940992.0,1085251584.0
1497331617.057,99.0,1.0,0.0,0.0,0.0,0.0,210165760.0,25403392.0,777945088.0,1085124608.0
1497331618.057,100.0,0.0,0.0,0.0,0.0,0.0,210292736.0,25403392.0,777945088.0,1084997632.0
1497331619.057,100.0,0.0,0.0,0.0,0.0,0.0,210419712.0,25403392.0,777945088.0,1084870656.0
1497331620.057,100.0,0.0,0.0,0.0,0.0,0.0,210546688.0,25403392.0,777945088.0,1084743680.0
1497331621.057,99.0,1.0,0.0,0.0,0.0,0.0,210673664.0,25403392.0,777945088.0,1084616704.0
1497331622.057,100.0,0.0,0.0,0.0,0.0,0.0,210800640.0,25403392.0,777945088.0,1084489728.0
1497331623.057,100.0,0.0,0.0,0.0,0.0,0.0,210919424.0,25411584.0,777945088.0,1084362752.0
1497331624.057,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,25411584.0,777945088.0,1084235776.0
1497331625.057,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,25411584.0,777945088.0,1084108800.0
1497331626.057,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,25411584.0,777945088.0,1083981824.0
1497331627.057,99.010,0.990,0.0,0.0,0.0,0.0,211427328.0,25411584.0,777945088.0,1083854848.0
1497331628.057,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,25419776.0,777945088.0,1083727872.0
1497331629.057,100.0,0.0,0.0,0.0,0.0,0.0,211673088.0,25419776.0,777945088.0,1083600896.0
1497331630.057,100.0,0.0,0.0,0.0,0.0,0.0,211800064.0,25419776.0,777945088.0,1083473920.0
1497331631.057,100.0,0.0,0.0,0.0,0.0,0.0,211927040.0,25419776.0,777945088.0,1083346944.0
1497331632.057,100.0,0.0,0.0,0.0,0.0,0.0,212054016.0,25419776.0,777945088.0,1083219968.0
1497331633.057,100.0,0.0,0.0,0.0,0.0,0.0,212180992.0,25419776.0,777945088.0,1083092992.0
1497331634.057,99.010,0.990,0.0,0.0,0.0,0.0,212426752.0,25427968.0,777945088.0,1082839040.0
1497331635.057,100.0,0.0,0.0,0.0,0.0,0.0,212553728.0,25427968.0,777945088.0,1082712064.0
1497331636.057,100.0,0.0,0.0,0.0,0.0,0.0,212680704.0,25427968.0,777945088.0,1082585088.0
1497331637.057,100.0,0.0,0.0,0.0,0.0,0.0,212807680.0,25427968.0,777945088.0,1082458112.0
1497331638.057,100.0,0.0,0.0,0.0,0.0,0.0,212934656.0,25427968.0,777945088.0,1082331136.0
1497331639.057,100.0,0.0,0.0,0.0,0.0,0.0,213053440.0,25436160.0,777945088.0,1082204160.0
1497331640.057,99.0,1.0,0.0,0.0,0.0,0.0,213180416.0,25436160.0,777945088.0,1082077184.0
1497331641.057,100.0,0.0,0.0,0.0,0.0,0.0,213307392.0,25436160.0,777945088.0,1081950208.0
1497331642.057,99.0,1.0,0.0,0.0,0.0,0.0,213434368.0,25436160.0,777945088.0,1081823232.0
1497331643.057,100.0,0.0,0.0,0.0,0.0,0.0,213561344.0,25436160.0,777945088.0,1081696256.0
1497331644.057,99.010,0.990,0.0,0.0,0.0,0.0,213688320.0,25436160.0,777945088.0,1081569280.0
1497331645.057,100.0,0.0,0.0,0.0,0.0,0.0,213807104.0,25444352.0,777945088.0,1081442304.0
1497331646.057,100.0,0.0,0.0,0.0,0.0,0.0,213934080.0,25444352.0,777945088.0,1081315328.0
1497331647.057,100.0,0.0,0.0,0.0,0.0,0.0,214061056.0,25444352.0,777945088.0,1081188352.0
1497331648.057,100.0,0.0,0.0,0.0,0.0,0.0,214188032.0,25444352.0,777945088.0,1081061376.0
1497331649.057,100.0,0.0,0.0,0.0,0.0,0.0,214315008.0,25444352.0,777945088.0,1080934400.0
1497331650.057,99.010,0.990,0.0,0.0,0.0,0.0,214433792.0,25452544.0,777945088.0,1080807424.0
1497331651.057,100.0,0.0,0.0,0.0,0.0,0.0,214560768.0,25452544.0,777945088.0,1080680448.0
1497331652.057,100.0,0.0,0.0,0.0,0.0,0.0,214687744.0,25452544.0,777945088.0,1080553472.0
1497331653.057,99.0,1.0,0.0,0.0,0.0,0.0,214814720.0,25452544.0,777945088.0,1080426496.0
1497331654.057,100.0,0.0,0.0,0.0,0.0,0.0,214941696.0,25452544.0,777945088.0,1080299520.0
1497331655.057,100.0,0.0,0.0,0.0,0.0,0.0,215064576.0,25452544.0,777949184.0,1080172544.0
1497331656.057,100.0,0.0,0.0,0.0,0.0,0.0,215183360.0,25460736.0,777949184.0,1080045568.0
1497331657.057,99.010,0.990,0.0,0.0,0.0,0.0,215310336.0,25460736.0,777949184.0,1079918592.0
1497331658.057,100.0,0.0,0.0,0.0,0.0,0.0,215437312.0,25460736.0,777949184.0,1079791616.0
1497331659.057,100.0,0.0,0.0,0.0,0.0,0.0,215564288.0,25460736.0,777949184.0,1079664640.0
1497331660.057,100.0,0.0,0.0,0.0,0.0,0.0,215691264.0,25460736.0,777949184.0,1079537664.0
1497331661.057,99.0,1.0,0.0,0.0,0.0,0.0,215810048.0,25468928.0,777949184.0,1079410688.0
1497331662.057,100.0,0.0,0.0,0.0,0.0,0.0,215937024.0,25468928.0,777949184.0,1079283712.0
1497331663.057,100.0,0.0,0.0,0.0,0.0,0.0,216059904.0,25468928.0,777953280.0,1079156736.0
1497331664.057,100.0,0.0,0.0,0.0,0.0,0.0,216186880.0,25468928.0,777953280.0,1079029760.0
1497331665.057,100.0,0.0,0.0,0.0,0.0,0.0,216313856.0,25468928.0,777953280.0,1078902784.0
1497331666.057,100.0,0.0,0.0,0.0,0.0,0.0,216440832.0,25468928.0,777953280.0,1078775808.0
