"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-104",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","13 Jun 2017 05:18:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331111.484,92.605,1.753,3.835,1.720,0.0,0.087,148262912.0,24641536.0,777891840.0,1147842560.0
1497331112.485,97.980,2.020,0.0,0.0,0.0,0.0,192946176.0,24641536.0,777904128.0,1103147008.0
1497331113.485,99.010,0.990,0.0,0.0,0.0,0.0,193073152.0,24641536.0,777904128.0,1103020032.0
1497331114.485,100.0,0.0,0.0,0.0,0.0,0.0,193200128.0,24641536.0,777904128.0,1102893056.0
1497331115.485,100.0,0.0,0.0,0.0,0.0,0.0,193327104.0,24641536.0,777904128.0,1102766080.0
1497331116.485,100.0,0.0,0.0,0.0,0.0,0.0,193454080.0,24641536.0,777904128.0,1102639104.0
1497331117.485,100.0,0.0,0.0,0.0,0.0,0.0,193572864.0,24649728.0,777904128.0,1102512128.0
1497331118.485,100.0,0.0,0.0,0.0,0.0,0.0,193699840.0,24649728.0,777904128.0,1102385152.0
1497331119.485,99.0,1.0,0.0,0.0,0.0,0.0,193826816.0,24649728.0,777904128.0,1102258176.0
1497331120.485,100.0,0.0,0.0,0.0,0.0,0.0,193953792.0,24649728.0,777904128.0,1102131200.0
1497331121.485,100.0,0.0,0.0,0.0,0.0,0.0,194080768.0,24649728.0,777904128.0,1102004224.0
1497331122.485,100.0,0.0,0.0,0.0,0.0,0.0,194199552.0,24657920.0,777904128.0,1101877248.0
1497331123.485,99.0,1.0,0.0,0.0,0.0,0.0,194326528.0,24657920.0,777904128.0,1101750272.0
1497331124.485,100.0,0.0,0.0,0.0,0.0,0.0,194453504.0,24657920.0,777904128.0,1101623296.0
1497331125.485,100.0,0.0,0.0,0.0,0.0,0.0,194580480.0,24657920.0,777904128.0,1101496320.0
1497331126.485,100.0,0.0,0.0,0.0,0.0,0.0,194707456.0,24657920.0,777904128.0,1101369344.0
1497331127.485,100.0,0.0,0.0,0.0,0.0,0.0,194834432.0,24657920.0,777904128.0,1101242368.0
1497331128.485,100.0,0.0,0.0,0.0,0.0,0.0,195080192.0,24666112.0,777904128.0,1100988416.0
1497331129.485,100.0,0.0,0.0,0.0,0.0,0.0,195207168.0,24666112.0,777904128.0,1100861440.0
1497331130.485,100.0,0.0,0.0,0.0,0.0,0.0,195334144.0,24666112.0,777904128.0,1100734464.0
1497331131.485,100.0,0.0,0.0,0.0,0.0,0.0,195461120.0,24666112.0,777904128.0,1100607488.0
1497331132.485,99.010,0.990,0.0,0.0,0.0,0.0,195588096.0,24666112.0,777904128.0,1100480512.0
1497331133.485,100.0,0.0,0.0,0.0,0.0,0.0,195706880.0,24674304.0,777904128.0,1100353536.0
1497331134.485,100.0,0.0,0.0,0.0,0.0,0.0,195833856.0,24674304.0,777904128.0,1100226560.0
1497331135.485,100.0,0.0,0.0,0.0,0.0,0.0,195960832.0,24674304.0,777904128.0,1100099584.0
1497331136.485,99.0,1.0,0.0,0.0,0.0,0.0,196087808.0,24674304.0,777904128.0,1099972608.0
1497331137.485,100.0,0.0,0.0,0.0,0.0,0.0,196214784.0,24674304.0,777904128.0,1099845632.0
1497331138.485,100.0,0.0,0.0,0.0,0.0,0.0,196341760.0,24674304.0,777904128.0,1099718656.0
1497331139.485,100.0,0.0,0.0,0.0,0.0,0.0,196460544.0,24682496.0,777904128.0,1099591680.0
1497331140.485,100.0,0.0,0.0,0.0,0.0,0.0,196587520.0,24682496.0,777904128.0,1099464704.0
1497331141.484,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,24682496.0,777904128.0,1099337728.0
1497331142.485,100.0,0.0,0.0,0.0,0.0,0.0,196841472.0,24682496.0,777904128.0,1099210752.0
1497331143.485,100.0,0.0,0.0,0.0,0.0,0.0,196968448.0,24682496.0,777904128.0,1099083776.0
1497331144.485,100.0,0.0,0.0,0.0,0.0,0.0,197087232.0,24690688.0,777904128.0,1098956800.0
1497331145.485,99.0,1.0,0.0,0.0,0.0,0.0,197214208.0,24690688.0,777904128.0,1098829824.0
1497331146.485,100.0,0.0,0.0,0.0,0.0,0.0,197341184.0,24690688.0,777904128.0,1098702848.0
1497331147.485,100.0,0.0,0.0,0.0,0.0,0.0,197468160.0,24690688.0,777904128.0,1098575872.0
1497331148.485,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,24690688.0,777904128.0,1098448896.0
1497331149.485,100.0,0.0,0.0,0.0,0.0,0.0,197722112.0,24690688.0,777904128.0,1098321920.0
1497331150.485,100.0,0.0,0.0,0.0,0.0,0.0,197840896.0,24698880.0,777904128.0,1098194944.0
1497331151.485,100.0,0.0,0.0,0.0,0.0,0.0,197967872.0,24698880.0,777904128.0,1098067968.0
1497331152.485,99.010,0.990,0.0,0.0,0.0,0.0,198094848.0,24698880.0,777904128.0,1097940992.0
1497331153.485,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,24698880.0,777908224.0,1097687040.0
1497331154.485,100.0,0.0,0.0,0.0,0.0,0.0,198471680.0,24698880.0,777908224.0,1097560064.0
1497331155.485,100.0,0.0,0.0,0.0,0.0,0.0,198590464.0,24707072.0,777908224.0,1097433088.0
1497331156.485,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,24707072.0,777908224.0,1097306112.0
1497331157.485,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,24707072.0,777908224.0,1097179136.0
1497331158.485,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,24707072.0,777908224.0,1097052160.0
1497331159.485,99.0,1.0,0.0,0.0,0.0,0.0,199098368.0,24707072.0,777908224.0,1096925184.0
1497331160.485,100.0,0.0,0.0,0.0,0.0,0.0,199225344.0,24707072.0,777908224.0,1096798208.0
1497331161.485,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,24715264.0,777908224.0,1096671232.0
1497331162.485,99.010,0.990,0.0,0.0,0.0,0.0,199471104.0,24715264.0,777908224.0,1096544256.0
1497331163.485,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,24715264.0,777908224.0,1096417280.0
1497331164.485,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,24715264.0,777908224.0,1096290304.0
1497331165.485,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,24715264.0,777908224.0,1096163328.0
1497331166.485,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,24723456.0,777908224.0,1096036352.0
1497331167.485,100.0,0.0,0.0,0.0,0.0,0.0,200097792.0,24723456.0,777908224.0,1095909376.0
1497331168.485,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,24723456.0,777908224.0,1095782400.0
1497331169.485,99.010,0.990,0.0,0.0,0.0,0.0,200351744.0,24723456.0,777908224.0,1095655424.0
1497331170.485,100.0,0.0,0.0,0.0,0.0,0.0,200478720.0,24723456.0,777908224.0,1095528448.0
1497331171.485,100.0,0.0,0.0,0.0,0.0,0.0,200605696.0,24723456.0,777908224.0,1095401472.0
1497331172.485,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,24731648.0,777908224.0,1095274496.0
1497331173.485,99.0,1.0,0.0,0.0,0.0,0.0,200851456.0,24731648.0,777908224.0,1095147520.0
1497331174.485,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,24731648.0,777908224.0,1095020544.0
1497331175.485,100.0,0.0,0.0,0.0,0.0,0.0,201105408.0,24731648.0,777908224.0,1094893568.0
1497331176.485,100.0,0.0,0.0,0.0,0.0,0.0,201232384.0,24731648.0,777908224.0,1094766592.0
1497331177.485,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,24739840.0,777908224.0,1094512640.0
1497331178.485,99.0,1.0,0.0,0.0,0.0,0.0,201605120.0,24739840.0,777908224.0,1094385664.0
1497331179.485,100.0,0.0,0.0,0.0,0.0,0.0,201732096.0,24739840.0,777908224.0,1094258688.0
1497331180.485,99.010,0.990,0.0,0.0,0.0,0.0,201854976.0,24739840.0,777912320.0,1094131712.0
1497331181.485,100.0,0.0,0.0,0.0,0.0,0.0,201981952.0,24739840.0,777912320.0,1094004736.0
1497331182.485,100.0,0.0,0.0,0.0,0.0,0.0,202108928.0,24739840.0,777912320.0,1093877760.0
1497331183.485,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,24748032.0,777912320.0,1093750784.0
1497331184.485,99.010,0.990,0.0,0.0,0.0,0.0,202354688.0,24748032.0,777912320.0,1093623808.0
1497331185.485,100.0,0.0,0.0,0.0,0.0,0.0,202481664.0,24748032.0,777912320.0,1093496832.0
1497331186.485,100.0,0.0,0.0,0.0,0.0,0.0,202608640.0,24748032.0,777912320.0,1093369856.0
1497331187.485,100.0,0.0,0.0,0.0,0.0,0.0,202735616.0,24748032.0,777912320.0,1093242880.0
1497331188.485,99.0,1.0,0.0,0.0,0.0,0.0,202854400.0,24756224.0,777912320.0,1093115904.0
1497331189.485,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,24756224.0,777912320.0,1092988928.0
1497331190.485,100.0,0.0,0.0,0.0,0.0,0.0,203108352.0,24756224.0,777912320.0,1092861952.0
1497331191.485,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,24756224.0,777912320.0,1092734976.0
1497331192.485,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,24756224.0,777912320.0,1092608000.0
1497331193.485,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,24756224.0,777912320.0,1092481024.0
1497331194.485,99.010,0.990,0.0,0.0,0.0,0.0,203608064.0,24764416.0,777912320.0,1092354048.0
1497331195.485,100.0,0.0,0.0,0.0,0.0,0.0,203735040.0,24764416.0,777912320.0,1092227072.0
1497331196.485,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,24764416.0,777912320.0,1092100096.0
1497331197.485,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,24764416.0,777912320.0,1091973120.0
1497331198.485,99.0,1.0,0.0,0.0,0.0,0.0,204115968.0,24764416.0,777912320.0,1091846144.0
1497331199.485,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,24772608.0,777916416.0,1091719168.0
1497331200.485,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,24772608.0,777916416.0,1091592192.0
1497331201.485,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,24772608.0,777916416.0,1091465216.0
1497331202.485,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,24772608.0,777916416.0,1091338240.0
1497331203.485,100.0,0.0,0.0,0.0,0.0,0.0,204738560.0,24772608.0,777916416.0,1091211264.0
1497331204.485,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,24772608.0,777916416.0,1091084288.0
1497331205.485,99.0,1.0,0.0,0.0,0.0,0.0,204984320.0,24780800.0,777916416.0,1090957312.0
1497331206.485,100.0,0.0,0.0,0.0,0.0,0.0,205111296.0,24780800.0,777916416.0,1090830336.0
1497331207.485,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,24780800.0,777916416.0,1090703360.0
1497331208.485,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,24780800.0,777916416.0,1090576384.0
1497331209.485,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,24780800.0,777916416.0,1090449408.0
1497331210.485,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,24788992.0,777916416.0,1090195456.0
1497331211.485,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,24788992.0,777916416.0,1090068480.0
1497331212.485,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,24788992.0,777916416.0,1089941504.0
1497331213.485,99.0,1.0,0.0,0.0,0.0,0.0,206118912.0,24788992.0,777916416.0,1089814528.0
1497331214.485,100.0,0.0,0.0,0.0,0.0,0.0,206245888.0,24788992.0,777916416.0,1089687552.0
1497331215.485,100.0,0.0,0.0,0.0,0.0,0.0,206372864.0,24788992.0,777916416.0,1089560576.0
1497331216.485,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,24797184.0,777916416.0,1089433600.0
1497331217.485,100.0,0.0,0.0,0.0,0.0,0.0,206618624.0,24797184.0,777916416.0,1089306624.0
1497331218.485,99.0,1.0,0.0,0.0,0.0,0.0,206745600.0,24797184.0,777916416.0,1089179648.0
1497331219.485,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,24797184.0,777916416.0,1089052672.0
1497331220.485,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,24797184.0,777916416.0,1088925696.0
1497331221.485,100.0,0.0,0.0,0.0,0.0,0.0,207126528.0,24805376.0,777908224.0,1088798720.0
1497331222.485,99.0,1.0,0.0,0.0,0.0,0.0,207245312.0,24805376.0,777916416.0,1088671744.0
1497331223.485,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,24805376.0,777916416.0,1088544768.0
1497331224.485,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,24805376.0,777916416.0,1088417792.0
1497331225.485,99.010,0.990,0.0,0.0,0.0,0.0,207626240.0,24805376.0,777916416.0,1088290816.0
1497331226.485,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,24805376.0,777916416.0,1088163840.0
1497331227.485,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,24813568.0,777916416.0,1088036864.0
1497331228.485,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,24813568.0,777916416.0,1087909888.0
1497331229.485,99.0,1.0,0.0,0.0,0.0,0.0,208125952.0,24813568.0,777916416.0,1087782912.0
1497331230.485,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,24813568.0,777916416.0,1087655936.0
1497331231.485,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,24813568.0,777916416.0,1087528960.0
1497331232.485,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,24821760.0,777916416.0,1087401984.0
1497331233.485,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,24821760.0,777916416.0,1087275008.0
1497331234.485,99.010,0.990,0.0,0.0,0.0,0.0,208752640.0,24821760.0,777916416.0,1087148032.0
1497331235.485,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,24821760.0,777916416.0,1087021056.0
1497331236.485,100.0,0.0,0.0,0.0,0.0,0.0,209006592.0,24821760.0,777916416.0,1086894080.0
1497331237.485,100.0,0.0,0.0,0.0,0.0,0.0,209133568.0,24821760.0,777916416.0,1086767104.0
1497331238.485,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,24829952.0,777916416.0,1086640128.0
1497331239.485,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,24829952.0,777916416.0,1086513152.0
1497331240.485,99.0,1.0,0.0,0.0,0.0,0.0,209506304.0,24829952.0,777916416.0,1086386176.0
1497331241.485,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,24829952.0,777916416.0,1086132224.0
1497331242.485,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,24829952.0,777916416.0,1086005248.0
1497331243.485,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,24838144.0,777916416.0,1085878272.0
1497331244.485,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,24838144.0,777916416.0,1085751296.0
1497331245.485,99.0,1.0,0.0,0.0,0.0,0.0,210255872.0,24838144.0,777920512.0,1085624320.0
1497331246.485,100.0,0.0,0.0,0.0,0.0,0.0,210382848.0,24838144.0,777920512.0,1085497344.0
1497331247.485,100.0,0.0,0.0,0.0,0.0,0.0,210509824.0,24838144.0,777920512.0,1085370368.0
1497331248.485,98.990,1.010,0.0,0.0,0.0,0.0,210636800.0,24838144.0,777920512.0,1085243392.0
1497331249.485,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,24846336.0,777924608.0,1085116416.0
1497331250.485,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,24846336.0,777924608.0,1084989440.0
1497331251.485,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,24846336.0,777924608.0,1084862464.0
1497331252.485,99.0,1.0,0.0,0.0,0.0,0.0,211132416.0,24846336.0,777924608.0,1084735488.0
1497331253.485,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,24846336.0,777924608.0,1084608512.0
1497331254.485,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,24854528.0,777924608.0,1084481536.0
1497331255.485,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,24854528.0,777924608.0,1084354560.0
1497331256.485,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,24854528.0,777924608.0,1084227584.0
1497331257.485,100.0,0.0,0.0,0.0,0.0,0.0,211759104.0,24854528.0,777924608.0,1084100608.0
1497331258.485,99.010,0.990,0.0,0.0,0.0,0.0,211886080.0,24854528.0,777924608.0,1083973632.0
1497331259.485,100.0,0.0,0.0,0.0,0.0,0.0,212013056.0,24854528.0,777924608.0,1083846656.0
1497331260.485,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,24862720.0,777924608.0,1083719680.0
1497331261.485,100.0,0.0,0.0,0.0,0.0,0.0,212258816.0,24862720.0,777924608.0,1083592704.0
1497331262.485,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,24862720.0,777924608.0,1083465728.0
1497331263.485,100.0,0.0,0.0,0.0,0.0,0.0,212512768.0,24862720.0,777924608.0,1083338752.0
1497331264.485,98.592,1.408,0.0,0.0,0.0,0.0,212639744.0,24862720.0,777924608.0,1083211776.0
1497331265.485,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,24870912.0,777924608.0,1083084800.0
1497331266.485,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,24870912.0,777924608.0,1082957824.0
1497331267.485,100.0,0.0,0.0,0.0,0.0,0.0,213012480.0,24870912.0,777924608.0,1082830848.0
1497331268.485,99.0,1.0,0.0,0.0,0.0,0.0,213139456.0,24870912.0,777924608.0,1082703872.0
1497331269.485,100.0,0.0,0.0,0.0,0.0,0.0,213266432.0,24870912.0,777924608.0,1082576896.0
1497331270.485,100.0,0.0,0.0,0.0,0.0,0.0,213393408.0,24870912.0,777924608.0,1082449920.0
1497331271.485,99.010,0.990,0.0,0.0,0.0,0.0,213512192.0,24879104.0,777924608.0,1082322944.0
1497331272.485,100.0,0.0,0.0,0.0,0.0,0.0,213639168.0,24879104.0,777924608.0,1082195968.0
1497331273.485,100.0,0.0,0.0,0.0,0.0,0.0,213766144.0,24879104.0,777924608.0,1082068992.0
1497331274.485,100.0,0.0,0.0,0.0,0.0,0.0,213893120.0,24879104.0,777924608.0,1081942016.0
1497331275.485,99.0,1.0,0.0,0.0,0.0,0.0,214147072.0,24879104.0,777924608.0,1081688064.0
1497331276.485,100.0,0.0,0.0,0.0,0.0,0.0,214265856.0,24887296.0,777924608.0,1081561088.0
1497331277.485,100.0,0.0,0.0,0.0,0.0,0.0,214392832.0,24887296.0,777924608.0,1081434112.0
1497331278.485,100.0,0.0,0.0,0.0,0.0,0.0,214519808.0,24887296.0,777924608.0,1081307136.0
1497331279.485,100.0,0.0,0.0,0.0,0.0,0.0,214646784.0,24887296.0,777924608.0,1081180160.0
1497331280.485,100.0,0.0,0.0,0.0,0.0,0.0,214773760.0,24887296.0,777924608.0,1081053184.0
1497331281.485,100.0,0.0,0.0,0.0,0.0,0.0,214900736.0,24887296.0,777924608.0,1080926208.0
1497331282.485,99.010,0.990,0.0,0.0,0.0,0.0,215019520.0,24895488.0,777924608.0,1080799232.0
1497331283.485,100.0,0.0,0.0,0.0,0.0,0.0,215146496.0,24895488.0,777924608.0,1080672256.0
1497331284.485,99.0,1.0,0.0,0.0,0.0,0.0,215273472.0,24895488.0,777924608.0,1080545280.0
1497331285.485,100.0,0.0,0.0,0.0,0.0,0.0,215400448.0,24895488.0,777924608.0,1080418304.0
1497331286.485,100.0,0.0,0.0,0.0,0.0,0.0,215527424.0,24895488.0,777924608.0,1080291328.0
1497331287.485,100.0,0.0,0.0,0.0,0.0,0.0,215646208.0,24903680.0,777924608.0,1080164352.0
1497331288.485,100.0,0.0,0.0,0.0,0.0,0.0,215773184.0,24903680.0,777924608.0,1080037376.0
1497331289.485,100.0,0.0,0.0,0.0,0.0,0.0,215900160.0,24903680.0,777924608.0,1079910400.0
1497331290.485,100.0,0.0,0.0,0.0,0.0,0.0,216027136.0,24903680.0,777924608.0,1079783424.0
1497331291.485,99.010,0.990,0.0,0.0,0.0,0.0,216150016.0,24903680.0,777928704.0,1079656448.0
1497331292.485,98.990,1.010,0.0,0.0,0.0,0.0,216276992.0,24903680.0,777928704.0,1079529472.0
1497331293.485,100.0,0.0,0.0,0.0,0.0,0.0,216395776.0,24911872.0,777928704.0,1079402496.0
1497331294.485,100.0,0.0,0.0,0.0,0.0,0.0,216522752.0,24911872.0,777928704.0,1079275520.0
