"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-104",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","13 Jun 2017 05:12:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497330743.426,54.324,10.442,22.288,12.320,0.0,0.626,163987456.0,24039424.0,776876032.0,1133735936.0
1497330744.428,97.980,2.020,0.0,0.0,0.0,0.0,222646272.0,24039424.0,776880128.0,1075073024.0
1497330745.428,95.0,5.0,0.0,0.0,0.0,0.0,263659520.0,24039424.0,776880128.0,1034059776.0
1497330746.428,100.0,0.0,0.0,0.0,0.0,0.0,192815104.0,24039424.0,776871936.0,1104912384.0
1497330747.428,97.0,3.0,0.0,0.0,0.0,0.0,193064960.0,24047616.0,776880128.0,1104646144.0
1497330748.428,100.0,0.0,0.0,0.0,0.0,0.0,192901120.0,24047616.0,776880128.0,1104809984.0
1497330749.428,100.0,0.0,0.0,0.0,0.0,0.0,192880640.0,24059904.0,776880128.0,1104818176.0
1497330750.428,99.010,0.990,0.0,0.0,0.0,0.0,192880640.0,24059904.0,776880128.0,1104818176.0
1497330751.428,100.0,0.0,0.0,0.0,0.0,0.0,193007616.0,24059904.0,776880128.0,1104691200.0
1497330752.428,100.0,0.0,0.0,0.0,0.0,0.0,193134592.0,24059904.0,776880128.0,1104564224.0
1497330753.428,100.0,0.0,0.0,0.0,0.0,0.0,193261568.0,24059904.0,776880128.0,1104437248.0
1497330754.428,100.0,0.0,0.0,0.0,0.0,0.0,193380352.0,24068096.0,776880128.0,1104310272.0
1497330755.428,100.0,0.0,0.0,0.0,0.0,0.0,193507328.0,24068096.0,776880128.0,1104183296.0
1497330756.428,100.0,0.0,0.0,0.0,0.0,0.0,193634304.0,24068096.0,776880128.0,1104056320.0
1497330757.428,100.0,0.0,0.0,0.0,0.0,0.0,193761280.0,24068096.0,776880128.0,1103929344.0
1497330758.428,99.010,0.990,0.0,0.0,0.0,0.0,193888256.0,24068096.0,776880128.0,1103802368.0
1497330759.428,100.0,0.0,0.0,0.0,0.0,0.0,194015232.0,24068096.0,776880128.0,1103675392.0
1497330760.428,100.0,0.0,0.0,0.0,0.0,0.0,194134016.0,24076288.0,776880128.0,1103548416.0
1497330761.428,100.0,0.0,0.0,0.0,0.0,0.0,194260992.0,24076288.0,776880128.0,1103421440.0
1497330762.428,100.0,0.0,0.0,0.0,0.0,0.0,194387968.0,24076288.0,776880128.0,1103294464.0
1497330763.428,100.0,0.0,0.0,0.0,0.0,0.0,194514944.0,24076288.0,776880128.0,1103167488.0
1497330764.428,100.0,0.0,0.0,0.0,0.0,0.0,194641920.0,24076288.0,776880128.0,1103040512.0
1497330765.428,99.0,1.0,0.0,0.0,0.0,0.0,194760704.0,24084480.0,776880128.0,1102913536.0
1497330766.428,100.0,0.0,0.0,0.0,0.0,0.0,194887680.0,24084480.0,776880128.0,1102786560.0
1497330767.428,100.0,0.0,0.0,0.0,0.0,0.0,195014656.0,24084480.0,776880128.0,1102659584.0
1497330768.427,100.0,0.0,0.0,0.0,0.0,0.0,195141632.0,24084480.0,776880128.0,1102532608.0
1497330769.428,99.010,0.990,0.0,0.0,0.0,0.0,195268608.0,24084480.0,776880128.0,1102405632.0
1497330770.428,100.0,0.0,0.0,0.0,0.0,0.0,195395584.0,24084480.0,776880128.0,1102278656.0
1497330771.428,100.0,0.0,0.0,0.0,0.0,0.0,195514368.0,24092672.0,776880128.0,1102151680.0
1497330772.428,100.0,0.0,0.0,0.0,0.0,0.0,195641344.0,24092672.0,776880128.0,1102024704.0
1497330773.428,97.0,3.0,0.0,0.0,0.0,0.0,195977216.0,24092672.0,776880128.0,1101688832.0
1497330774.428,100.0,0.0,0.0,0.0,0.0,0.0,196100096.0,24092672.0,776884224.0,1101561856.0
1497330775.428,100.0,0.0,0.0,0.0,0.0,0.0,196227072.0,24092672.0,776884224.0,1101434880.0
1497330776.428,100.0,0.0,0.0,0.0,0.0,0.0,196345856.0,24100864.0,776884224.0,1101307904.0
1497330777.428,100.0,0.0,0.0,0.0,0.0,0.0,196472832.0,24100864.0,776884224.0,1101180928.0
1497330778.428,99.010,0.990,0.0,0.0,0.0,0.0,196599808.0,24100864.0,776884224.0,1101053952.0
1497330779.428,100.0,0.0,0.0,0.0,0.0,0.0,196726784.0,24100864.0,776884224.0,1100926976.0
1497330780.428,100.0,0.0,0.0,0.0,0.0,0.0,196853760.0,24100864.0,776884224.0,1100800000.0
1497330781.428,100.0,0.0,0.0,0.0,0.0,0.0,196980736.0,24100864.0,776884224.0,1100673024.0
1497330782.428,99.0,1.0,0.0,0.0,0.0,0.0,197099520.0,24109056.0,776884224.0,1100546048.0
1497330783.428,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,24109056.0,776884224.0,1100427264.0
1497330784.428,100.0,0.0,0.0,0.0,0.0,0.0,197345280.0,24109056.0,776884224.0,1100300288.0
1497330785.428,100.0,0.0,0.0,0.0,0.0,0.0,197468160.0,24109056.0,776888320.0,1100173312.0
1497330786.428,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,24109056.0,776888320.0,1100046336.0
1497330787.428,100.0,0.0,0.0,0.0,0.0,0.0,197713920.0,24117248.0,776888320.0,1099919360.0
1497330788.428,100.0,0.0,0.0,0.0,0.0,0.0,197840896.0,24117248.0,776888320.0,1099792384.0
1497330789.428,100.0,0.0,0.0,0.0,0.0,0.0,197967872.0,24117248.0,776888320.0,1099665408.0
1497330790.428,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,24117248.0,776888320.0,1099538432.0
1497330791.428,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,24117248.0,776888320.0,1099411456.0
1497330792.428,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,24117248.0,776888320.0,1099284480.0
1497330793.428,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,24125440.0,776888320.0,1099157504.0
1497330794.428,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,24125440.0,776888320.0,1099030528.0
1497330795.428,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,24125440.0,776888320.0,1098903552.0
1497330796.428,99.0,1.0,0.0,0.0,0.0,0.0,198848512.0,24125440.0,776888320.0,1098776576.0
1497330797.428,100.0,0.0,0.0,0.0,0.0,0.0,199102464.0,24125440.0,776888320.0,1098522624.0
1497330798.428,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,24133632.0,776888320.0,1098395648.0
1497330799.428,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,24133632.0,776888320.0,1098268672.0
1497330800.428,99.0,1.0,0.0,0.0,0.0,0.0,199475200.0,24133632.0,776888320.0,1098141696.0
1497330801.428,100.0,0.0,0.0,0.0,0.0,0.0,199602176.0,24133632.0,776888320.0,1098014720.0
1497330802.428,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,24133632.0,776888320.0,1097887744.0
1497330803.428,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,24133632.0,776888320.0,1097760768.0
1497330804.428,99.0,1.0,0.0,0.0,0.0,0.0,199974912.0,24141824.0,776888320.0,1097633792.0
1497330805.428,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,24141824.0,776888320.0,1097506816.0
1497330806.428,100.0,0.0,0.0,0.0,0.0,0.0,200228864.0,24141824.0,776888320.0,1097379840.0
1497330807.428,100.0,0.0,0.0,0.0,0.0,0.0,200355840.0,24141824.0,776888320.0,1097252864.0
1497330808.428,100.0,0.0,0.0,0.0,0.0,0.0,200482816.0,24141824.0,776888320.0,1097125888.0
1497330809.428,99.0,1.0,0.0,0.0,0.0,0.0,200601600.0,24150016.0,776888320.0,1096998912.0
1497330810.428,100.0,0.0,0.0,0.0,0.0,0.0,200728576.0,24150016.0,776888320.0,1096871936.0
1497330811.428,99.010,0.990,0.0,0.0,0.0,0.0,200855552.0,24150016.0,776888320.0,1096744960.0
1497330812.428,100.0,0.0,0.0,0.0,0.0,0.0,200982528.0,24150016.0,776888320.0,1096617984.0
1497330813.428,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,24150016.0,776888320.0,1096491008.0
1497330814.428,99.010,0.990,0.0,0.0,0.0,0.0,201236480.0,24158208.0,776880128.0,1096364032.0
1497330815.428,100.0,0.0,0.0,0.0,0.0,0.0,201355264.0,24158208.0,776888320.0,1096237056.0
1497330816.428,100.0,0.0,0.0,0.0,0.0,0.0,201482240.0,24158208.0,776888320.0,1096110080.0
1497330817.428,100.0,0.0,0.0,0.0,0.0,0.0,201609216.0,24158208.0,776888320.0,1095983104.0
1497330818.428,100.0,0.0,0.0,0.0,0.0,0.0,201736192.0,24158208.0,776888320.0,1095856128.0
1497330819.428,100.0,0.0,0.0,0.0,0.0,0.0,201863168.0,24158208.0,776888320.0,1095729152.0
1497330820.428,100.0,0.0,0.0,0.0,0.0,0.0,202108928.0,24166400.0,776888320.0,1095475200.0
1497330821.428,100.0,0.0,0.0,0.0,0.0,0.0,202235904.0,24166400.0,776888320.0,1095348224.0
1497330822.428,100.0,0.0,0.0,0.0,0.0,0.0,202362880.0,24166400.0,776888320.0,1095221248.0
1497330823.428,99.0,1.0,0.0,0.0,0.0,0.0,202489856.0,24166400.0,776888320.0,1095094272.0
1497330824.428,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,24166400.0,776888320.0,1094967296.0
1497330825.428,100.0,0.0,0.0,0.0,0.0,0.0,202735616.0,24174592.0,776888320.0,1094840320.0
1497330826.428,100.0,0.0,0.0,0.0,0.0,0.0,202862592.0,24174592.0,776888320.0,1094713344.0
1497330827.428,99.010,0.990,0.0,0.0,0.0,0.0,202989568.0,24174592.0,776888320.0,1094586368.0
1497330828.428,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,24174592.0,776888320.0,1094459392.0
1497330829.428,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,24174592.0,776888320.0,1094332416.0
1497330830.428,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,24174592.0,776888320.0,1094205440.0
1497330831.428,99.010,0.990,0.0,0.0,0.0,0.0,203485184.0,24182784.0,776892416.0,1094078464.0
1497330832.428,100.0,0.0,0.0,0.0,0.0,0.0,203612160.0,24182784.0,776892416.0,1093951488.0
1497330833.428,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,24182784.0,776892416.0,1093824512.0
1497330834.428,99.0,1.0,0.0,0.0,0.0,0.0,203866112.0,24182784.0,776892416.0,1093697536.0
1497330835.428,100.0,0.0,0.0,0.0,0.0,0.0,203993088.0,24182784.0,776892416.0,1093570560.0
1497330836.428,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,24190976.0,776892416.0,1093443584.0
1497330837.428,100.0,0.0,0.0,0.0,0.0,0.0,204238848.0,24190976.0,776892416.0,1093316608.0
1497330838.428,100.0,0.0,0.0,0.0,0.0,0.0,204365824.0,24190976.0,776892416.0,1093189632.0
1497330839.428,99.0,1.0,0.0,0.0,0.0,0.0,204492800.0,24190976.0,776892416.0,1093062656.0
1497330840.428,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,24190976.0,776892416.0,1092935680.0
1497330841.428,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,24190976.0,776892416.0,1092808704.0
1497330842.428,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,24199168.0,776892416.0,1092681728.0
1497330843.428,100.0,0.0,0.0,0.0,0.0,0.0,204992512.0,24199168.0,776892416.0,1092554752.0
1497330844.428,99.0,1.0,0.0,0.0,0.0,0.0,205115392.0,24199168.0,776896512.0,1092427776.0
1497330845.428,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,24199168.0,776896512.0,1092300800.0
1497330846.428,100.0,0.0,0.0,0.0,0.0,0.0,205369344.0,24199168.0,776896512.0,1092173824.0
1497330847.428,100.0,0.0,0.0,0.0,0.0,0.0,205623296.0,24207360.0,776888320.0,1091919872.0
1497330848.428,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,24207360.0,776896512.0,1091792896.0
1497330849.428,99.010,0.990,0.0,0.0,0.0,0.0,205869056.0,24207360.0,776896512.0,1091665920.0
1497330850.428,100.0,0.0,0.0,0.0,0.0,0.0,205996032.0,24207360.0,776896512.0,1091538944.0
1497330851.428,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,24207360.0,776896512.0,1091411968.0
1497330852.428,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,24207360.0,776896512.0,1091284992.0
1497330853.428,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,24215552.0,776896512.0,1091158016.0
1497330854.428,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,24215552.0,776896512.0,1091031040.0
1497330855.428,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,24215552.0,776896512.0,1090904064.0
1497330856.428,99.0,1.0,0.0,0.0,0.0,0.0,206749696.0,24215552.0,776896512.0,1090777088.0
1497330857.428,100.0,0.0,0.0,0.0,0.0,0.0,206876672.0,24215552.0,776896512.0,1090650112.0
1497330858.428,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,24223744.0,776888320.0,1090523136.0
1497330859.428,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,24223744.0,776896512.0,1090396160.0
1497330860.428,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,24223744.0,776896512.0,1090269184.0
1497330861.428,99.0,1.0,0.0,0.0,0.0,0.0,207376384.0,24223744.0,776896512.0,1090142208.0
1497330862.428,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,24223744.0,776896512.0,1090015232.0
1497330863.428,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,24223744.0,776896512.0,1089888256.0
1497330864.428,99.0,1.0,0.0,0.0,0.0,0.0,207749120.0,24231936.0,776896512.0,1089761280.0
1497330865.428,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,24231936.0,776896512.0,1089634304.0
1497330866.428,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,24231936.0,776896512.0,1089507328.0
1497330867.428,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,24231936.0,776896512.0,1089380352.0
1497330868.428,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,24231936.0,776896512.0,1089253376.0
1497330869.428,99.010,0.990,0.0,0.0,0.0,0.0,208375808.0,24240128.0,776896512.0,1089126400.0
1497330870.428,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,24240128.0,776896512.0,1088999424.0
1497330871.428,100.0,0.0,0.0,0.0,0.0,0.0,208629760.0,24240128.0,776896512.0,1088872448.0
1497330872.428,100.0,0.0,0.0,0.0,0.0,0.0,208756736.0,24240128.0,776896512.0,1088745472.0
1497330873.428,99.0,1.0,0.0,0.0,0.0,0.0,208883712.0,24240128.0,776896512.0,1088618496.0
1497330874.428,100.0,0.0,0.0,0.0,0.0,0.0,209010688.0,24240128.0,776896512.0,1088491520.0
1497330875.428,100.0,0.0,0.0,0.0,0.0,0.0,209256448.0,24248320.0,776896512.0,1088237568.0
1497330876.428,100.0,0.0,0.0,0.0,0.0,0.0,209383424.0,24248320.0,776896512.0,1088110592.0
1497330877.428,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,24248320.0,776900608.0,1087983616.0
1497330878.428,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,24248320.0,776900608.0,1087856640.0
1497330879.428,99.010,0.990,0.0,0.0,0.0,0.0,209760256.0,24248320.0,776900608.0,1087729664.0
1497330880.428,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,24256512.0,776900608.0,1087602688.0
1497330881.428,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,24256512.0,776900608.0,1087475712.0
1497330882.428,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,24256512.0,776900608.0,1087348736.0
1497330883.428,99.0,1.0,0.0,0.0,0.0,0.0,210259968.0,24256512.0,776900608.0,1087221760.0
1497330884.428,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,24256512.0,776900608.0,1087094784.0
1497330885.428,100.0,0.0,0.0,0.0,0.0,0.0,210513920.0,24256512.0,776900608.0,1086967808.0
1497330886.428,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,24264704.0,776900608.0,1086840832.0
1497330887.428,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,24264704.0,776900608.0,1086713856.0
1497330888.428,99.010,0.990,0.0,0.0,0.0,0.0,210886656.0,24264704.0,776900608.0,1086586880.0
1497330889.428,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,24264704.0,776900608.0,1086459904.0
1497330890.428,99.0,1.0,0.0,0.0,0.0,0.0,211140608.0,24264704.0,776900608.0,1086332928.0
1497330891.428,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,24272896.0,776900608.0,1086205952.0
1497330892.428,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,24272896.0,776900608.0,1086078976.0
1497330893.428,100.0,0.0,0.0,0.0,0.0,0.0,211513344.0,24272896.0,776900608.0,1085952000.0
1497330894.428,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,24272896.0,776900608.0,1085825024.0
1497330895.428,99.0,1.0,0.0,0.0,0.0,0.0,211767296.0,24272896.0,776900608.0,1085698048.0
1497330896.428,100.0,0.0,0.0,0.0,0.0,0.0,211894272.0,24272896.0,776900608.0,1085571072.0
1497330897.428,99.0,1.0,0.0,0.0,0.0,0.0,212013056.0,24281088.0,776900608.0,1085444096.0
1497330898.428,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,24281088.0,776900608.0,1085317120.0
1497330899.428,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,24281088.0,776900608.0,1085190144.0
1497330900.428,99.0,1.0,0.0,0.0,0.0,0.0,212520960.0,24281088.0,776900608.0,1084936192.0
1497330901.428,100.0,0.0,0.0,0.0,0.0,0.0,212647936.0,24281088.0,776900608.0,1084809216.0
1497330902.428,100.0,0.0,0.0,0.0,0.0,0.0,212766720.0,24289280.0,776900608.0,1084682240.0
1497330903.428,99.0,1.0,0.0,0.0,0.0,0.0,212893696.0,24289280.0,776900608.0,1084555264.0
1497330904.428,100.0,0.0,0.0,0.0,0.0,0.0,213020672.0,24289280.0,776900608.0,1084428288.0
1497330905.428,100.0,0.0,0.0,0.0,0.0,0.0,213147648.0,24289280.0,776900608.0,1084301312.0
1497330906.428,99.0,1.0,0.0,0.0,0.0,0.0,213274624.0,24289280.0,776900608.0,1084174336.0
1497330907.428,100.0,0.0,0.0,0.0,0.0,0.0,213401600.0,24289280.0,776900608.0,1084047360.0
1497330908.428,100.0,0.0,0.0,0.0,0.0,0.0,213520384.0,24297472.0,776900608.0,1083920384.0
1497330909.428,99.010,0.990,0.0,0.0,0.0,0.0,213647360.0,24297472.0,776900608.0,1083793408.0
1497330910.428,100.0,0.0,0.0,0.0,0.0,0.0,213774336.0,24297472.0,776900608.0,1083666432.0
1497330911.428,100.0,0.0,0.0,0.0,0.0,0.0,213901312.0,24297472.0,776900608.0,1083539456.0
1497330912.428,100.0,0.0,0.0,0.0,0.0,0.0,214028288.0,24297472.0,776900608.0,1083412480.0
1497330913.428,100.0,0.0,0.0,0.0,0.0,0.0,214142976.0,24305664.0,776904704.0,1083285504.0
1497330914.428,100.0,0.0,0.0,0.0,0.0,0.0,214269952.0,24305664.0,776904704.0,1083158528.0
1497330915.428,99.0,1.0,0.0,0.0,0.0,0.0,214396928.0,24305664.0,776904704.0,1083031552.0
1497330916.428,100.0,0.0,0.0,0.0,0.0,0.0,214523904.0,24305664.0,776904704.0,1082904576.0
1497330917.428,100.0,0.0,0.0,0.0,0.0,0.0,214650880.0,24305664.0,776904704.0,1082777600.0
1497330918.428,100.0,0.0,0.0,0.0,0.0,0.0,214777856.0,24305664.0,776904704.0,1082650624.0
1497330919.428,100.0,0.0,0.0,0.0,0.0,0.0,214896640.0,24313856.0,776904704.0,1082523648.0
1497330920.428,100.0,0.0,0.0,0.0,0.0,0.0,215023616.0,24313856.0,776904704.0,1082396672.0
1497330921.428,100.0,0.0,0.0,0.0,0.0,0.0,215150592.0,24313856.0,776904704.0,1082269696.0
1497330922.428,99.010,0.990,0.0,0.0,0.0,0.0,215404544.0,24313856.0,776904704.0,1082015744.0
1497330923.428,100.0,0.0,0.0,0.0,0.0,0.0,215527424.0,24313856.0,776908800.0,1081888768.0
1497330924.428,100.0,0.0,0.0,0.0,0.0,0.0,215646208.0,24322048.0,776908800.0,1081761792.0
1497330925.428,100.0,0.0,0.0,0.0,0.0,0.0,215773184.0,24322048.0,776908800.0,1081634816.0
1497330926.428,100.0,0.0,0.0,0.0,0.0,0.0,215900160.0,24322048.0,776908800.0,1081507840.0
