"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-96",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 11:16:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266194.119,74.965,2.422,6.081,16.504,0.0,0.027,146743296.0,25042944.0,728846336.0,141041664.0
1497266195.119,98.980,1.020,0.0,0.0,0.0,0.0,190545920.0,25042944.0,728850432.0,97234944.0
1497266196.119,100.0,0.0,0.0,0.0,0.0,0.0,190672896.0,25042944.0,728850432.0,97107968.0
1497266197.119,100.0,0.0,0.0,0.0,0.0,0.0,190799872.0,25042944.0,728850432.0,96980992.0
1497266198.119,100.0,0.0,0.0,0.0,0.0,0.0,190926848.0,25042944.0,728850432.0,96854016.0
1497266199.119,100.0,0.0,0.0,0.0,0.0,0.0,191053824.0,25042944.0,728850432.0,96727040.0
1497266200.119,100.0,0.0,0.0,0.0,0.0,0.0,191172608.0,25051136.0,728850432.0,96600064.0
1497266201.119,100.0,0.0,0.0,0.0,0.0,0.0,191299584.0,25051136.0,728850432.0,96473088.0
1497266202.119,100.0,0.0,0.0,0.0,0.0,0.0,191426560.0,25051136.0,728850432.0,96346112.0
1497266203.119,100.0,0.0,0.0,0.0,0.0,0.0,191553536.0,25051136.0,728850432.0,96219136.0
1497266204.119,100.0,0.0,0.0,0.0,0.0,0.0,191680512.0,25051136.0,728850432.0,96092160.0
1497266205.119,100.0,0.0,0.0,0.0,0.0,0.0,191799296.0,25059328.0,728850432.0,95965184.0
1497266206.119,99.0,1.0,0.0,0.0,0.0,0.0,191926272.0,25059328.0,728850432.0,95838208.0
1497266207.119,100.0,0.0,0.0,0.0,0.0,0.0,192053248.0,25059328.0,728850432.0,95711232.0
1497266208.119,100.0,0.0,0.0,0.0,0.0,0.0,192180224.0,25059328.0,728850432.0,95584256.0
1497266209.119,100.0,0.0,0.0,0.0,0.0,0.0,192307200.0,25059328.0,728850432.0,95457280.0
1497266210.119,100.0,0.0,0.0,0.0,0.0,0.0,192425984.0,25067520.0,728850432.0,95330304.0
1497266211.119,100.0,0.0,0.0,0.0,0.0,0.0,192552960.0,25067520.0,728850432.0,95203328.0
1497266212.119,100.0,0.0,0.0,0.0,0.0,0.0,192679936.0,25067520.0,728850432.0,95076352.0
1497266213.119,100.0,0.0,0.0,0.0,0.0,0.0,192806912.0,25067520.0,728850432.0,94949376.0
1497266214.119,100.0,0.0,0.0,0.0,0.0,0.0,192933888.0,25067520.0,728850432.0,94822400.0
1497266215.119,100.0,0.0,0.0,0.0,0.0,0.0,193052672.0,25075712.0,728850432.0,94695424.0
1497266216.119,100.0,0.0,0.0,0.0,0.0,0.0,193179648.0,25075712.0,728850432.0,94568448.0
1497266217.119,100.0,0.0,0.0,0.0,0.0,0.0,193306624.0,25075712.0,728850432.0,94441472.0
1497266218.119,100.0,0.0,0.0,0.0,0.0,0.0,193433600.0,25075712.0,728850432.0,94314496.0
1497266219.119,100.0,0.0,0.0,0.0,0.0,0.0,193560576.0,25075712.0,728850432.0,94187520.0
1497266220.119,100.0,0.0,0.0,0.0,0.0,0.0,193687552.0,25075712.0,728850432.0,94060544.0
1497266221.119,100.0,0.0,0.0,0.0,0.0,0.0,193806336.0,25083904.0,728850432.0,93933568.0
1497266222.119,100.0,0.0,0.0,0.0,0.0,0.0,193933312.0,25083904.0,728850432.0,93806592.0
1497266223.119,100.0,0.0,0.0,0.0,0.0,0.0,194060288.0,25083904.0,728850432.0,93679616.0
1497266224.119,100.0,0.0,0.0,0.0,0.0,0.0,194187264.0,25083904.0,728850432.0,93552640.0
1497266225.119,100.0,0.0,0.0,0.0,0.0,0.0,194314240.0,25083904.0,728850432.0,93425664.0
1497266226.119,100.0,0.0,0.0,0.0,0.0,0.0,194441216.0,25083904.0,728850432.0,93298688.0
1497266227.119,100.0,0.0,0.0,0.0,0.0,0.0,194560000.0,25092096.0,728850432.0,93171712.0
1497266228.119,100.0,0.0,0.0,0.0,0.0,0.0,194686976.0,25092096.0,728850432.0,93044736.0
1497266229.119,99.010,0.990,0.0,0.0,0.0,0.0,194940928.0,25092096.0,728850432.0,92790784.0
1497266230.119,100.0,0.0,0.0,0.0,0.0,0.0,195067904.0,25092096.0,728850432.0,92663808.0
1497266231.119,100.0,0.0,0.0,0.0,0.0,0.0,195194880.0,25092096.0,728850432.0,92536832.0
1497266232.119,100.0,0.0,0.0,0.0,0.0,0.0,195317760.0,25100288.0,728846336.0,92409856.0
1497266233.119,100.0,0.0,0.0,0.0,0.0,0.0,195440640.0,25100288.0,728850432.0,92282880.0
1497266234.119,100.0,0.0,0.0,0.0,0.0,0.0,195567616.0,25100288.0,728850432.0,92155904.0
1497266235.119,100.0,0.0,0.0,0.0,0.0,0.0,195694592.0,25100288.0,728850432.0,92028928.0
1497266236.119,100.0,0.0,0.0,0.0,0.0,0.0,195821568.0,25100288.0,728850432.0,91901952.0
1497266237.119,100.0,0.0,0.0,0.0,0.0,0.0,195944448.0,25100288.0,728854528.0,91774976.0
1497266238.119,100.0,0.0,0.0,0.0,0.0,0.0,196063232.0,25108480.0,728854528.0,91648000.0
1497266239.119,100.0,0.0,0.0,0.0,0.0,0.0,196190208.0,25108480.0,728854528.0,91521024.0
1497266240.119,100.0,0.0,0.0,0.0,0.0,0.0,196317184.0,25108480.0,728854528.0,91394048.0
1497266241.119,100.0,0.0,0.0,0.0,0.0,0.0,196444160.0,25108480.0,728854528.0,91267072.0
1497266242.119,100.0,0.0,0.0,0.0,0.0,0.0,196571136.0,25108480.0,728854528.0,91140096.0
1497266243.119,100.0,0.0,0.0,0.0,0.0,0.0,196685824.0,25116672.0,728858624.0,91013120.0
1497266244.119,100.0,0.0,0.0,0.0,0.0,0.0,196812800.0,25116672.0,728858624.0,90886144.0
1497266245.119,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,25116672.0,728858624.0,90759168.0
1497266246.119,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,25116672.0,728858624.0,90632192.0
1497266247.119,99.0,1.0,0.0,0.0,0.0,0.0,197193728.0,25116672.0,728858624.0,90505216.0
1497266248.119,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,25124864.0,728858624.0,90378240.0
1497266249.119,100.0,0.0,0.0,0.0,0.0,0.0,197439488.0,25124864.0,728858624.0,90251264.0
1497266250.119,100.0,0.0,0.0,0.0,0.0,0.0,197566464.0,25124864.0,728858624.0,90124288.0
1497266251.119,100.0,0.0,0.0,0.0,0.0,0.0,197693440.0,25124864.0,728858624.0,89997312.0
1497266252.119,100.0,0.0,0.0,0.0,0.0,0.0,197820416.0,25124864.0,728858624.0,89870336.0
1497266253.119,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,25133056.0,728854528.0,89743360.0
1497266254.119,100.0,0.0,0.0,0.0,0.0,0.0,198066176.0,25133056.0,728858624.0,89616384.0
1497266255.119,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,25133056.0,728858624.0,89489408.0
1497266256.119,100.0,0.0,0.0,0.0,0.0,0.0,198320128.0,25133056.0,728858624.0,89362432.0
1497266257.119,100.0,0.0,0.0,0.0,0.0,0.0,198447104.0,25133056.0,728858624.0,89235456.0
1497266258.119,100.0,0.0,0.0,0.0,0.0,0.0,198574080.0,25133056.0,728858624.0,89108480.0
1497266259.119,100.0,0.0,0.0,0.0,0.0,0.0,198692864.0,25141248.0,728858624.0,88981504.0
1497266260.119,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,25141248.0,728858624.0,88854528.0
1497266261.119,100.0,0.0,0.0,0.0,0.0,0.0,198946816.0,25141248.0,728858624.0,88727552.0
1497266262.119,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,25141248.0,728858624.0,88600576.0
1497266263.119,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,25141248.0,728858624.0,88473600.0
1497266264.119,100.0,0.0,0.0,0.0,0.0,0.0,199319552.0,25149440.0,728858624.0,88346624.0
1497266265.119,100.0,0.0,0.0,0.0,0.0,0.0,199446528.0,25149440.0,728858624.0,88219648.0
1497266266.119,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,25149440.0,728858624.0,88092672.0
1497266267.119,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,25149440.0,728858624.0,87965696.0
1497266268.119,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,25149440.0,728858624.0,87838720.0
1497266269.119,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,25157632.0,728858624.0,87711744.0
1497266270.119,100.0,0.0,0.0,0.0,0.0,0.0,200073216.0,25157632.0,728858624.0,87584768.0
1497266271.119,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,25157632.0,728858624.0,87457792.0
1497266272.119,100.0,0.0,0.0,0.0,0.0,0.0,200327168.0,25157632.0,728858624.0,87330816.0
1497266273.119,100.0,0.0,0.0,0.0,0.0,0.0,200454144.0,25157632.0,728858624.0,87203840.0
1497266274.119,100.0,0.0,0.0,0.0,0.0,0.0,200699904.0,25165824.0,728858624.0,86949888.0
1497266275.119,100.0,0.0,0.0,0.0,0.0,0.0,200826880.0,25165824.0,728858624.0,86822912.0
1497266276.119,100.0,0.0,0.0,0.0,0.0,0.0,200953856.0,25165824.0,728858624.0,86695936.0
1497266277.119,100.0,0.0,0.0,0.0,0.0,0.0,201080832.0,25165824.0,728858624.0,86568960.0
1497266278.119,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,25165824.0,728858624.0,86441984.0
1497266279.119,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,25165824.0,728858624.0,86315008.0
1497266280.119,100.0,0.0,0.0,0.0,0.0,0.0,201453568.0,25174016.0,728858624.0,86188032.0
1497266281.119,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,25174016.0,728858624.0,86061056.0
1497266282.119,98.990,1.010,0.0,0.0,0.0,0.0,201707520.0,25174016.0,728858624.0,85934080.0
1497266283.119,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,25174016.0,728858624.0,85807104.0
1497266284.119,100.0,0.0,0.0,0.0,0.0,0.0,201957376.0,25174016.0,728862720.0,85680128.0
1497266285.119,100.0,0.0,0.0,0.0,0.0,0.0,202076160.0,25182208.0,728862720.0,85553152.0
1497266286.119,100.0,0.0,0.0,0.0,0.0,0.0,202203136.0,25182208.0,728862720.0,85426176.0
1497266287.119,100.0,0.0,0.0,0.0,0.0,0.0,202330112.0,25182208.0,728862720.0,85299200.0
1497266288.119,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,25182208.0,728862720.0,85172224.0
1497266289.119,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,25182208.0,728862720.0,85045248.0
1497266290.119,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,25182208.0,728862720.0,84918272.0
1497266291.119,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,25190400.0,728862720.0,84791296.0
1497266292.119,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,25190400.0,728862720.0,84664320.0
1497266293.119,100.0,0.0,0.0,0.0,0.0,0.0,203083776.0,25190400.0,728862720.0,84537344.0
1497266294.119,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,25190400.0,728862720.0,84410368.0
1497266295.119,100.0,0.0,0.0,0.0,0.0,0.0,203337728.0,25190400.0,728862720.0,84283392.0
1497266296.119,100.0,0.0,0.0,0.0,0.0,0.0,203456512.0,25198592.0,728862720.0,84156416.0
1497266297.119,100.0,0.0,0.0,0.0,0.0,0.0,203583488.0,25198592.0,728862720.0,84029440.0
1497266298.119,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,25198592.0,728862720.0,83902464.0
1497266299.119,100.0,0.0,0.0,0.0,0.0,0.0,203837440.0,25198592.0,728862720.0,83775488.0
1497266300.119,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,25198592.0,728862720.0,83648512.0
1497266301.119,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,25198592.0,728862720.0,83521536.0
1497266302.119,100.0,0.0,0.0,0.0,0.0,0.0,204210176.0,25206784.0,728862720.0,83394560.0
1497266303.119,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,25206784.0,728862720.0,83267584.0
1497266304.119,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,25206784.0,728862720.0,83140608.0
1497266305.119,100.0,0.0,0.0,0.0,0.0,0.0,204591104.0,25206784.0,728862720.0,83013632.0
1497266306.119,100.0,0.0,0.0,0.0,0.0,0.0,204718080.0,25206784.0,728862720.0,82886656.0
1497266307.119,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,25214976.0,728862720.0,82759680.0
1497266308.119,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,25214976.0,728862720.0,82632704.0
1497266309.119,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,25214976.0,728862720.0,82505728.0
1497266310.119,100.0,0.0,0.0,0.0,0.0,0.0,205217792.0,25214976.0,728862720.0,82378752.0
1497266311.119,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,25214976.0,728862720.0,82251776.0
1497266312.119,100.0,0.0,0.0,0.0,0.0,0.0,205459456.0,25223168.0,728866816.0,82124800.0
1497266313.119,100.0,0.0,0.0,0.0,0.0,0.0,205586432.0,25223168.0,728866816.0,81997824.0
1497266314.119,100.0,0.0,0.0,0.0,0.0,0.0,205713408.0,25223168.0,728866816.0,81870848.0
1497266315.119,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,25223168.0,728866816.0,81743872.0
1497266316.119,99.010,0.990,0.0,0.0,0.0,0.0,205967360.0,25223168.0,728866816.0,81616896.0
1497266317.119,100.0,0.0,0.0,0.0,0.0,0.0,206213120.0,25231360.0,728866816.0,81362944.0
1497266318.119,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,25231360.0,728866816.0,81235968.0
1497266319.119,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,25231360.0,728866816.0,81108992.0
1497266320.119,100.0,0.0,0.0,0.0,0.0,0.0,206594048.0,25231360.0,728866816.0,80982016.0
1497266321.119,100.0,0.0,0.0,0.0,0.0,0.0,206721024.0,25231360.0,728866816.0,80855040.0
1497266322.119,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,25239552.0,728866816.0,80728064.0
1497266323.119,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,25239552.0,728866816.0,80601088.0
1497266324.119,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,25239552.0,728866816.0,80474112.0
1497266325.119,100.0,0.0,0.0,0.0,0.0,0.0,207220736.0,25239552.0,728866816.0,80347136.0
1497266326.119,100.0,0.0,0.0,0.0,0.0,0.0,207347712.0,25239552.0,728866816.0,80220160.0
1497266327.119,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,25247744.0,728866816.0,80093184.0
1497266328.119,100.0,0.0,0.0,0.0,0.0,0.0,207593472.0,25247744.0,728866816.0,79966208.0
1497266329.119,100.0,0.0,0.0,0.0,0.0,0.0,207720448.0,25247744.0,728866816.0,79839232.0
1497266330.119,100.0,0.0,0.0,0.0,0.0,0.0,207847424.0,25247744.0,728866816.0,79712256.0
1497266331.119,100.0,0.0,0.0,0.0,0.0,0.0,207970304.0,25247744.0,728870912.0,79585280.0
1497266332.119,99.0,1.0,0.0,0.0,0.0,0.0,208089088.0,25255936.0,728870912.0,79458304.0
1497266333.119,100.0,0.0,0.0,0.0,0.0,0.0,208216064.0,25255936.0,728870912.0,79331328.0
1497266334.119,100.0,0.0,0.0,0.0,0.0,0.0,208343040.0,25255936.0,728870912.0,79204352.0
1497266335.119,100.0,0.0,0.0,0.0,0.0,0.0,208470016.0,25255936.0,728870912.0,79077376.0
1497266336.119,100.0,0.0,0.0,0.0,0.0,0.0,208596992.0,25255936.0,728870912.0,78950400.0
1497266337.119,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,25255936.0,728870912.0,78823424.0
1497266338.119,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,25264128.0,728870912.0,78696448.0
1497266339.119,100.0,0.0,0.0,0.0,0.0,0.0,208969728.0,25264128.0,728870912.0,78569472.0
1497266340.119,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,25264128.0,728870912.0,78442496.0
1497266341.119,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,25264128.0,728870912.0,78315520.0
1497266342.119,100.0,0.0,0.0,0.0,0.0,0.0,209350656.0,25264128.0,728870912.0,78188544.0
1497266343.119,100.0,0.0,0.0,0.0,0.0,0.0,209469440.0,25272320.0,728870912.0,78061568.0
1497266344.119,100.0,0.0,0.0,0.0,0.0,0.0,209596416.0,25272320.0,728870912.0,77934592.0
1497266345.119,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,25272320.0,728870912.0,77807616.0
1497266346.119,100.0,0.0,0.0,0.0,0.0,0.0,209850368.0,25272320.0,728870912.0,77680640.0
1497266347.119,100.0,0.0,0.0,0.0,0.0,0.0,209977344.0,25272320.0,728870912.0,77553664.0
1497266348.119,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,25280512.0,728870912.0,77426688.0
1497266349.119,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,25280512.0,728870912.0,77299712.0
1497266350.119,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,25280512.0,728870912.0,77172736.0
1497266351.119,100.0,0.0,0.0,0.0,0.0,0.0,210477056.0,25280512.0,728870912.0,77045760.0
1497266352.119,100.0,0.0,0.0,0.0,0.0,0.0,210604032.0,25280512.0,728870912.0,76918784.0
1497266353.119,100.0,0.0,0.0,0.0,0.0,0.0,210731008.0,25280512.0,728870912.0,76791808.0
1497266354.119,100.0,0.0,0.0,0.0,0.0,0.0,210976768.0,25288704.0,728870912.0,76537856.0
1497266355.119,100.0,0.0,0.0,0.0,0.0,0.0,211103744.0,25288704.0,728870912.0,76410880.0
1497266356.119,100.0,0.0,0.0,0.0,0.0,0.0,211230720.0,25288704.0,728870912.0,76283904.0
1497266357.119,100.0,0.0,0.0,0.0,0.0,0.0,211357696.0,25288704.0,728870912.0,76156928.0
1497266358.119,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,25288704.0,728870912.0,76029952.0
1497266359.119,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,25296896.0,728870912.0,75902976.0
1497266360.119,100.0,0.0,0.0,0.0,0.0,0.0,211730432.0,25296896.0,728870912.0,75776000.0
1497266361.119,100.0,0.0,0.0,0.0,0.0,0.0,211857408.0,25296896.0,728870912.0,75649024.0
1497266362.119,100.0,0.0,0.0,0.0,0.0,0.0,211984384.0,25296896.0,728870912.0,75522048.0
1497266363.119,100.0,0.0,0.0,0.0,0.0,0.0,212111360.0,25296896.0,728870912.0,75395072.0
1497266364.119,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,25305088.0,728870912.0,75268096.0
1497266365.119,100.0,0.0,0.0,0.0,0.0,0.0,212357120.0,25305088.0,728870912.0,75141120.0
1497266366.119,100.0,0.0,0.0,0.0,0.0,0.0,212484096.0,25305088.0,728870912.0,75014144.0
1497266367.119,100.0,0.0,0.0,0.0,0.0,0.0,212611072.0,25305088.0,728870912.0,74887168.0
1497266368.119,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,25305088.0,728870912.0,74760192.0
1497266369.119,100.0,0.0,0.0,0.0,0.0,0.0,212856832.0,25313280.0,728870912.0,74633216.0
1497266370.119,100.0,0.0,0.0,0.0,0.0,0.0,212983808.0,25313280.0,728870912.0,74506240.0
1497266371.119,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,25313280.0,728870912.0,74379264.0
1497266372.119,100.0,0.0,0.0,0.0,0.0,0.0,213237760.0,25313280.0,728870912.0,74252288.0
1497266373.119,100.0,0.0,0.0,0.0,0.0,0.0,213364736.0,25313280.0,728870912.0,74125312.0
1497266374.119,100.0,0.0,0.0,0.0,0.0,0.0,213483520.0,25321472.0,728870912.0,73998336.0
1497266375.119,100.0,0.0,0.0,0.0,0.0,0.0,213610496.0,25321472.0,728870912.0,73871360.0
1497266376.119,100.0,0.0,0.0,0.0,0.0,0.0,213737472.0,25321472.0,728870912.0,73744384.0
1497266377.119,100.0,0.0,0.0,0.0,0.0,0.0,213864448.0,25321472.0,728870912.0,73617408.0
1497266378.119,100.0,0.0,0.0,0.0,0.0,0.0,213987328.0,25321472.0,728875008.0,73490432.0
1497266379.119,100.0,0.0,0.0,0.0,0.0,0.0,214106112.0,25329664.0,728875008.0,73363456.0
1497266380.119,100.0,0.0,0.0,0.0,0.0,0.0,214233088.0,25329664.0,728875008.0,73236480.0
