"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-96",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 11:13:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266001.829,31.789,6.661,15.487,45.985,0.0,0.078,157147136.0,24694784.0,727166976.0,132665344.0
1497266002.830,96.970,3.030,0.0,0.0,0.0,0.0,190152704.0,24694784.0,727187456.0,99639296.0
1497266003.830,100.0,0.0,0.0,0.0,0.0,0.0,190140416.0,24694784.0,727187456.0,99651584.0
1497266004.830,100.0,0.0,0.0,0.0,0.0,0.0,190234624.0,24698880.0,727187456.0,99553280.0
1497266005.830,100.0,0.0,0.0,0.0,0.0,0.0,190201856.0,24698880.0,727187456.0,99586048.0
1497266006.830,100.0,0.0,0.0,0.0,0.0,0.0,190189568.0,24711168.0,727187456.0,99586048.0
1497266007.830,99.010,0.990,0.0,0.0,0.0,0.0,190316544.0,24711168.0,727187456.0,99459072.0
1497266008.830,100.0,0.0,0.0,0.0,0.0,0.0,190443520.0,24711168.0,727187456.0,99332096.0
1497266009.830,100.0,0.0,0.0,0.0,0.0,0.0,190570496.0,24711168.0,727187456.0,99205120.0
1497266010.830,100.0,0.0,0.0,0.0,0.0,0.0,190697472.0,24711168.0,727187456.0,99078144.0
1497266011.830,100.0,0.0,0.0,0.0,0.0,0.0,190816256.0,24719360.0,727187456.0,98951168.0
1497266012.830,100.0,0.0,0.0,0.0,0.0,0.0,190943232.0,24719360.0,727187456.0,98824192.0
1497266013.830,99.010,0.990,0.0,0.0,0.0,0.0,191070208.0,24719360.0,727187456.0,98697216.0
1497266014.830,100.0,0.0,0.0,0.0,0.0,0.0,191197184.0,24719360.0,727187456.0,98570240.0
1497266015.830,100.0,0.0,0.0,0.0,0.0,0.0,191324160.0,24719360.0,727187456.0,98443264.0
1497266016.830,100.0,0.0,0.0,0.0,0.0,0.0,191442944.0,24727552.0,727187456.0,98316288.0
1497266017.830,100.0,0.0,0.0,0.0,0.0,0.0,191569920.0,24727552.0,727187456.0,98189312.0
1497266018.830,100.0,0.0,0.0,0.0,0.0,0.0,191696896.0,24727552.0,727187456.0,98062336.0
1497266019.830,99.0,1.0,0.0,0.0,0.0,0.0,191823872.0,24727552.0,727187456.0,97935360.0
1497266020.830,100.0,0.0,0.0,0.0,0.0,0.0,191950848.0,24727552.0,727187456.0,97808384.0
1497266021.830,100.0,0.0,0.0,0.0,0.0,0.0,192196608.0,24735744.0,727187456.0,97554432.0
1497266022.830,100.0,0.0,0.0,0.0,0.0,0.0,192323584.0,24735744.0,727187456.0,97427456.0
1497266023.830,100.0,0.0,0.0,0.0,0.0,0.0,192450560.0,24735744.0,727187456.0,97300480.0
1497266024.830,100.0,0.0,0.0,0.0,0.0,0.0,192577536.0,24735744.0,727187456.0,97173504.0
1497266025.830,99.010,0.990,0.0,0.0,0.0,0.0,192704512.0,24735744.0,727187456.0,97046528.0
1497266026.830,100.0,0.0,0.0,0.0,0.0,0.0,192823296.0,24743936.0,727187456.0,96919552.0
1497266027.830,100.0,0.0,0.0,0.0,0.0,0.0,192950272.0,24743936.0,727187456.0,96792576.0
1497266028.830,99.010,0.990,0.0,0.0,0.0,0.0,193077248.0,24743936.0,727187456.0,96665600.0
1497266029.830,100.0,0.0,0.0,0.0,0.0,0.0,193204224.0,24743936.0,727187456.0,96538624.0
1497266030.830,99.0,1.0,0.0,0.0,0.0,0.0,195940352.0,24748032.0,727195648.0,93790208.0
1497266031.830,100.0,0.0,0.0,0.0,0.0,0.0,196128768.0,24752128.0,727195648.0,93597696.0
1497266032.830,100.0,0.0,0.0,0.0,0.0,0.0,193593344.0,24756224.0,727191552.0,96133120.0
1497266033.830,100.0,0.0,0.0,0.0,0.0,0.0,193716224.0,24756224.0,727195648.0,96006144.0
1497266034.830,100.0,0.0,0.0,0.0,0.0,0.0,193843200.0,24756224.0,727195648.0,95879168.0
1497266035.830,100.0,0.0,0.0,0.0,0.0,0.0,193970176.0,24756224.0,727195648.0,95752192.0
1497266036.830,100.0,0.0,0.0,0.0,0.0,0.0,194088960.0,24764416.0,727195648.0,95625216.0
1497266037.830,100.0,0.0,0.0,0.0,0.0,0.0,194211840.0,24764416.0,727199744.0,95498240.0
1497266038.830,100.0,0.0,0.0,0.0,0.0,0.0,194338816.0,24764416.0,727199744.0,95371264.0
1497266039.830,100.0,0.0,0.0,0.0,0.0,0.0,194465792.0,24764416.0,727199744.0,95244288.0
1497266040.830,100.0,0.0,0.0,0.0,0.0,0.0,194592768.0,24764416.0,727199744.0,95117312.0
1497266041.830,100.0,0.0,0.0,0.0,0.0,0.0,194711552.0,24772608.0,727199744.0,94990336.0
1497266042.830,100.0,0.0,0.0,0.0,0.0,0.0,194838528.0,24772608.0,727199744.0,94863360.0
1497266043.830,100.0,0.0,0.0,0.0,0.0,0.0,194965504.0,24772608.0,727199744.0,94736384.0
1497266044.830,100.0,0.0,0.0,0.0,0.0,0.0,195088384.0,24772608.0,727203840.0,94609408.0
1497266045.830,100.0,0.0,0.0,0.0,0.0,0.0,195215360.0,24772608.0,727203840.0,94482432.0
1497266046.830,99.0,1.0,0.0,0.0,0.0,0.0,195334144.0,24780800.0,727203840.0,94355456.0
1497266047.830,100.0,0.0,0.0,0.0,0.0,0.0,195461120.0,24780800.0,727203840.0,94228480.0
1497266048.830,100.0,0.0,0.0,0.0,0.0,0.0,195588096.0,24780800.0,727203840.0,94101504.0
1497266049.830,100.0,0.0,0.0,0.0,0.0,0.0,195715072.0,24780800.0,727203840.0,93974528.0
1497266050.830,100.0,0.0,0.0,0.0,0.0,0.0,195842048.0,24780800.0,727203840.0,93847552.0
1497266051.830,99.0,1.0,0.0,0.0,0.0,0.0,195960832.0,24788992.0,727203840.0,93720576.0
1497266052.830,100.0,0.0,0.0,0.0,0.0,0.0,196087808.0,24788992.0,727203840.0,93593600.0
1497266053.830,100.0,0.0,0.0,0.0,0.0,0.0,196214784.0,24788992.0,727203840.0,93466624.0
1497266054.830,100.0,0.0,0.0,0.0,0.0,0.0,196341760.0,24788992.0,727203840.0,93339648.0
1497266055.830,100.0,0.0,0.0,0.0,0.0,0.0,196468736.0,24788992.0,727203840.0,93212672.0
1497266056.830,100.0,0.0,0.0,0.0,0.0,0.0,196587520.0,24797184.0,727203840.0,93085696.0
1497266057.830,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,24797184.0,727203840.0,92958720.0
1497266058.830,100.0,0.0,0.0,0.0,0.0,0.0,196841472.0,24797184.0,727203840.0,92831744.0
1497266059.830,100.0,0.0,0.0,0.0,0.0,0.0,196968448.0,24797184.0,727203840.0,92704768.0
1497266060.830,100.0,0.0,0.0,0.0,0.0,0.0,197095424.0,24797184.0,727203840.0,92577792.0
1497266061.830,100.0,0.0,0.0,0.0,0.0,0.0,197222400.0,24797184.0,727203840.0,92450816.0
1497266062.830,100.0,0.0,0.0,0.0,0.0,0.0,197341184.0,24805376.0,727203840.0,92323840.0
1497266063.830,100.0,0.0,0.0,0.0,0.0,0.0,197468160.0,24805376.0,727203840.0,92196864.0
1497266064.830,99.010,0.990,0.0,0.0,0.0,0.0,197595136.0,24805376.0,727203840.0,92069888.0
1497266065.830,100.0,0.0,0.0,0.0,0.0,0.0,197722112.0,24805376.0,727203840.0,91942912.0
1497266066.830,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,24805376.0,727203840.0,91815936.0
1497266067.830,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,24805376.0,727203840.0,91688960.0
1497266068.830,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,24813568.0,727203840.0,91561984.0
1497266069.830,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,24813568.0,727203840.0,91435008.0
1497266070.830,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,24813568.0,727203840.0,91308032.0
1497266071.830,100.0,0.0,0.0,0.0,0.0,0.0,198475776.0,24813568.0,727203840.0,91181056.0
1497266072.830,100.0,0.0,0.0,0.0,0.0,0.0,198602752.0,24813568.0,727203840.0,91054080.0
1497266073.830,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,24821760.0,727195648.0,90927104.0
1497266074.830,100.0,0.0,0.0,0.0,0.0,0.0,198848512.0,24821760.0,727203840.0,90800128.0
1497266075.830,100.0,0.0,0.0,0.0,0.0,0.0,198975488.0,24821760.0,727203840.0,90673152.0
1497266076.830,100.0,0.0,0.0,0.0,0.0,0.0,199102464.0,24821760.0,727203840.0,90546176.0
1497266077.830,100.0,0.0,0.0,0.0,0.0,0.0,199229440.0,24821760.0,727203840.0,90419200.0
1497266078.830,100.0,0.0,0.0,0.0,0.0,0.0,199356416.0,24821760.0,727203840.0,90292224.0
1497266079.830,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,24829952.0,727203840.0,90165248.0
1497266080.830,100.0,0.0,0.0,0.0,0.0,0.0,199602176.0,24829952.0,727203840.0,90038272.0
1497266081.830,99.010,0.990,0.0,0.0,0.0,0.0,199729152.0,24829952.0,727203840.0,89911296.0
1497266082.830,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,24829952.0,727203840.0,89784320.0
1497266083.830,100.0,0.0,0.0,0.0,0.0,0.0,199983104.0,24829952.0,727203840.0,89657344.0
1497266084.830,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,24838144.0,727203840.0,89530368.0
1497266085.830,100.0,0.0,0.0,0.0,0.0,0.0,200228864.0,24838144.0,727203840.0,89403392.0
1497266086.830,100.0,0.0,0.0,0.0,0.0,0.0,200355840.0,24838144.0,727203840.0,89276416.0
1497266087.830,100.0,0.0,0.0,0.0,0.0,0.0,200482816.0,24838144.0,727203840.0,89149440.0
1497266088.830,100.0,0.0,0.0,0.0,0.0,0.0,200609792.0,24838144.0,727203840.0,89022464.0
1497266089.830,100.0,0.0,0.0,0.0,0.0,0.0,200728576.0,24846336.0,727203840.0,88895488.0
1497266090.830,99.0,1.0,0.0,0.0,0.0,0.0,200855552.0,24846336.0,727203840.0,88768512.0
1497266091.830,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,24846336.0,727207936.0,88641536.0
1497266092.830,100.0,0.0,0.0,0.0,0.0,0.0,201105408.0,24846336.0,727207936.0,88514560.0
1497266093.830,100.0,0.0,0.0,0.0,0.0,0.0,201232384.0,24846336.0,727207936.0,88387584.0
1497266094.830,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,24854528.0,727207936.0,88260608.0
1497266095.830,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,24854528.0,727207936.0,88133632.0
1497266096.830,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,24854528.0,727207936.0,88006656.0
1497266097.830,100.0,0.0,0.0,0.0,0.0,0.0,201732096.0,24854528.0,727207936.0,87879680.0
1497266098.830,100.0,0.0,0.0,0.0,0.0,0.0,201859072.0,24854528.0,727207936.0,87752704.0
1497266099.830,100.0,0.0,0.0,0.0,0.0,0.0,201977856.0,24862720.0,727207936.0,87625728.0
1497266100.830,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,24862720.0,727207936.0,87498752.0
1497266101.830,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,24862720.0,727207936.0,87371776.0
1497266102.830,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,24862720.0,727207936.0,87244800.0
1497266103.830,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,24862720.0,727207936.0,87117824.0
1497266104.830,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,24870912.0,727207936.0,86990848.0
1497266105.830,100.0,0.0,0.0,0.0,0.0,0.0,202731520.0,24870912.0,727207936.0,86863872.0
1497266106.830,99.0,1.0,0.0,0.0,0.0,0.0,202858496.0,24870912.0,727207936.0,86736896.0
1497266107.830,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,24870912.0,727212032.0,86609920.0
1497266108.830,100.0,0.0,0.0,0.0,0.0,0.0,203108352.0,24870912.0,727212032.0,86482944.0
1497266109.830,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,24879104.0,727212032.0,86355968.0
1497266110.830,100.0,0.0,0.0,0.0,0.0,0.0,203354112.0,24879104.0,727212032.0,86228992.0
1497266111.830,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,24879104.0,727212032.0,86102016.0
1497266112.830,100.0,0.0,0.0,0.0,0.0,0.0,203608064.0,24879104.0,727212032.0,85975040.0
1497266113.830,100.0,0.0,0.0,0.0,0.0,0.0,203735040.0,24879104.0,727212032.0,85848064.0
1497266114.830,100.0,0.0,0.0,0.0,0.0,0.0,203853824.0,24887296.0,727212032.0,85721088.0
1497266115.830,100.0,0.0,0.0,0.0,0.0,0.0,203980800.0,24887296.0,727212032.0,85594112.0
1497266116.830,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,24887296.0,727212032.0,85467136.0
1497266117.830,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,24887296.0,727212032.0,85340160.0
1497266118.830,100.0,0.0,0.0,0.0,0.0,0.0,204361728.0,24887296.0,727212032.0,85213184.0
1497266119.830,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,24895488.0,727212032.0,85086208.0
1497266120.830,99.010,0.990,0.0,0.0,0.0,0.0,204607488.0,24895488.0,727212032.0,84959232.0
1497266121.830,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,24895488.0,727212032.0,84832256.0
1497266122.830,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,24895488.0,727212032.0,84705280.0
1497266123.830,100.0,0.0,0.0,0.0,0.0,0.0,204988416.0,24895488.0,727212032.0,84578304.0
1497266124.830,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,24903680.0,727212032.0,84324352.0
1497266125.830,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,24903680.0,727212032.0,84197376.0
1497266126.830,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,24903680.0,727212032.0,84070400.0
1497266127.830,100.0,0.0,0.0,0.0,0.0,0.0,205615104.0,24903680.0,727212032.0,83943424.0
1497266128.830,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,24903680.0,727212032.0,83816448.0
1497266129.830,100.0,0.0,0.0,0.0,0.0,0.0,205869056.0,24903680.0,727212032.0,83689472.0
1497266130.830,100.0,0.0,0.0,0.0,0.0,0.0,205987840.0,24911872.0,727212032.0,83562496.0
1497266131.830,100.0,0.0,0.0,0.0,0.0,0.0,206114816.0,24911872.0,727212032.0,83435520.0
1497266132.830,99.010,0.990,0.0,0.0,0.0,0.0,206241792.0,24911872.0,727212032.0,83308544.0
1497266133.830,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,24911872.0,727212032.0,83181568.0
1497266134.830,99.010,0.990,0.0,0.0,0.0,0.0,206495744.0,24911872.0,727212032.0,83054592.0
1497266135.830,100.0,0.0,0.0,0.0,0.0,0.0,206614528.0,24920064.0,727212032.0,82927616.0
1497266136.830,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,24920064.0,727212032.0,82800640.0
1497266137.830,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,24920064.0,727212032.0,82673664.0
1497266138.830,100.0,0.0,0.0,0.0,0.0,0.0,206991360.0,24920064.0,727216128.0,82546688.0
1497266139.830,99.010,0.990,0.0,0.0,0.0,0.0,207118336.0,24920064.0,727216128.0,82419712.0
1497266140.830,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,24928256.0,727216128.0,82292736.0
1497266141.830,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,24928256.0,727216128.0,82165760.0
1497266142.830,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,24928256.0,727216128.0,82038784.0
1497266143.830,100.0,0.0,0.0,0.0,0.0,0.0,207618048.0,24928256.0,727216128.0,81911808.0
1497266144.830,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,24928256.0,727216128.0,81784832.0
1497266145.830,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,24936448.0,727216128.0,81657856.0
1497266146.830,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,24936448.0,727216128.0,81530880.0
1497266147.830,99.010,0.990,0.0,0.0,0.0,0.0,208117760.0,24936448.0,727216128.0,81403904.0
1497266148.830,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,24936448.0,727216128.0,81276928.0
1497266149.830,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,24936448.0,727216128.0,81149952.0
1497266150.830,100.0,0.0,0.0,0.0,0.0,0.0,208490496.0,24944640.0,727216128.0,81022976.0
1497266151.830,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,24944640.0,727216128.0,80896000.0
1497266152.830,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,24944640.0,727216128.0,80769024.0
1497266153.830,100.0,0.0,0.0,0.0,0.0,0.0,208871424.0,24944640.0,727216128.0,80642048.0
1497266154.830,100.0,0.0,0.0,0.0,0.0,0.0,208998400.0,24944640.0,727216128.0,80515072.0
1497266155.830,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,24952832.0,727216128.0,80388096.0
1497266156.830,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,24952832.0,727216128.0,80310272.0
1497266157.830,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,24952832.0,727216128.0,80183296.0
1497266158.830,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,24952832.0,727216128.0,80056320.0
1497266159.830,100.0,0.0,0.0,0.0,0.0,0.0,209575936.0,24952832.0,727216128.0,79929344.0
1497266160.830,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,24961024.0,727216128.0,79802368.0
1497266161.830,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,24961024.0,727216128.0,79675392.0
1497266162.830,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,24961024.0,727216128.0,79548416.0
1497266163.830,100.0,0.0,0.0,0.0,0.0,0.0,210075648.0,24961024.0,727216128.0,79421440.0
1497266164.830,100.0,0.0,0.0,0.0,0.0,0.0,210202624.0,24961024.0,727216128.0,79294464.0
1497266165.830,100.0,0.0,0.0,0.0,0.0,0.0,210321408.0,24969216.0,727216128.0,79167488.0
1497266166.830,100.0,0.0,0.0,0.0,0.0,0.0,210448384.0,24969216.0,727216128.0,79040512.0
1497266167.830,99.0,1.0,0.0,0.0,0.0,0.0,210575360.0,24969216.0,727216128.0,78913536.0
1497266168.830,100.0,0.0,0.0,0.0,0.0,0.0,210702336.0,24969216.0,727216128.0,78786560.0
1497266169.830,100.0,0.0,0.0,0.0,0.0,0.0,210829312.0,24969216.0,727216128.0,78659584.0
1497266170.830,100.0,0.0,0.0,0.0,0.0,0.0,210948096.0,24977408.0,727216128.0,78532608.0
1497266171.830,100.0,0.0,0.0,0.0,0.0,0.0,211075072.0,24977408.0,727216128.0,78405632.0
1497266172.830,100.0,0.0,0.0,0.0,0.0,0.0,211202048.0,24977408.0,727216128.0,78278656.0
1497266173.830,100.0,0.0,0.0,0.0,0.0,0.0,211329024.0,24977408.0,727216128.0,78151680.0
1497266174.830,100.0,0.0,0.0,0.0,0.0,0.0,211456000.0,24977408.0,727216128.0,78024704.0
1497266175.830,100.0,0.0,0.0,0.0,0.0,0.0,211582976.0,24977408.0,727216128.0,77897728.0
1497266176.830,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,24985600.0,727220224.0,77770752.0
1497266177.830,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,24985600.0,727220224.0,77643776.0
1497266178.830,98.990,1.010,0.0,0.0,0.0,0.0,211951616.0,24985600.0,727220224.0,77516800.0
1497266179.830,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,24985600.0,727220224.0,77389824.0
1497266180.830,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,24985600.0,727220224.0,77262848.0
1497266181.830,100.0,0.0,0.0,0.0,0.0,0.0,212324352.0,24993792.0,727220224.0,77135872.0
1497266182.830,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,24993792.0,727220224.0,77008896.0
1497266183.830,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,24993792.0,727220224.0,76881920.0
1497266184.830,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,24993792.0,727220224.0,76754944.0
1497266185.830,100.0,0.0,0.0,0.0,0.0,0.0,212828160.0,24993792.0,727224320.0,76627968.0
1497266186.830,100.0,0.0,0.0,0.0,0.0,0.0,212946944.0,25001984.0,727224320.0,76500992.0
1497266187.830,100.0,0.0,0.0,0.0,0.0,0.0,213073920.0,25001984.0,727224320.0,76374016.0
1497266188.830,100.0,0.0,0.0,0.0,0.0,0.0,213200896.0,25001984.0,727224320.0,76247040.0
1497266189.830,99.0,1.0,0.0,0.0,0.0,0.0,213327872.0,25001984.0,727224320.0,76120064.0
