"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-96",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 11:22:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266572.925,88.331,1.157,3.265,7.235,0.0,0.012,145100800.0,25624576.0,728883200.0,142065664.0
1497266573.927,98.0,2.0,0.0,0.0,0.0,0.0,190443520.0,25624576.0,728870912.0,96735232.0
1497266574.927,100.0,0.0,0.0,0.0,0.0,0.0,190570496.0,25624576.0,728870912.0,96608256.0
1497266575.927,100.0,0.0,0.0,0.0,0.0,0.0,190697472.0,25624576.0,728870912.0,96481280.0
1497266576.927,100.0,0.0,0.0,0.0,0.0,0.0,190824448.0,25624576.0,728870912.0,96354304.0
1497266577.927,100.0,0.0,0.0,0.0,0.0,0.0,190951424.0,25624576.0,728870912.0,96227328.0
1497266578.927,99.0,1.0,0.0,0.0,0.0,0.0,191066112.0,25632768.0,728875008.0,96100352.0
1497266579.927,99.0,1.0,0.0,0.0,0.0,0.0,191193088.0,25632768.0,728875008.0,95973376.0
1497266580.927,100.0,0.0,0.0,0.0,0.0,0.0,191320064.0,25632768.0,728875008.0,95846400.0
1497266581.927,100.0,0.0,0.0,0.0,0.0,0.0,191447040.0,25632768.0,728875008.0,95719424.0
1497266582.927,100.0,0.0,0.0,0.0,0.0,0.0,191574016.0,25632768.0,728875008.0,95592448.0
1497266583.927,99.0,1.0,0.0,0.0,0.0,0.0,191692800.0,25640960.0,728875008.0,95465472.0
1497266584.927,100.0,0.0,0.0,0.0,0.0,0.0,191819776.0,25640960.0,728875008.0,95338496.0
1497266585.927,100.0,0.0,0.0,0.0,0.0,0.0,191946752.0,25640960.0,728875008.0,95211520.0
1497266586.927,99.0,1.0,0.0,0.0,0.0,0.0,192073728.0,25640960.0,728875008.0,95084544.0
1497266587.927,100.0,0.0,0.0,0.0,0.0,0.0,192200704.0,25640960.0,728875008.0,94957568.0
1497266588.927,100.0,0.0,0.0,0.0,0.0,0.0,192319488.0,25649152.0,728875008.0,94830592.0
1497266589.927,99.0,1.0,0.0,0.0,0.0,0.0,192446464.0,25649152.0,728875008.0,94703616.0
1497266590.927,100.0,0.0,0.0,0.0,0.0,0.0,192573440.0,25649152.0,728875008.0,94576640.0
1497266591.927,99.010,0.990,0.0,0.0,0.0,0.0,192700416.0,25649152.0,728875008.0,94449664.0
1497266592.927,100.0,0.0,0.0,0.0,0.0,0.0,192827392.0,25649152.0,728875008.0,94322688.0
1497266593.927,100.0,0.0,0.0,0.0,0.0,0.0,192954368.0,25657344.0,728866816.0,94195712.0
1497266594.927,100.0,0.0,0.0,0.0,0.0,0.0,193073152.0,25657344.0,728875008.0,94068736.0
1497266595.927,100.0,0.0,0.0,0.0,0.0,0.0,193200128.0,25657344.0,728875008.0,93941760.0
1497266596.927,99.0,1.0,0.0,0.0,0.0,0.0,193327104.0,25657344.0,728875008.0,93814784.0
1497266597.927,99.0,1.0,0.0,0.0,0.0,0.0,193454080.0,25657344.0,728875008.0,93687808.0
1497266598.927,100.0,0.0,0.0,0.0,0.0,0.0,193581056.0,25657344.0,728875008.0,93560832.0
1497266599.927,99.0,1.0,0.0,0.0,0.0,0.0,193699840.0,25665536.0,728875008.0,93433856.0
1497266600.927,100.0,0.0,0.0,0.0,0.0,0.0,193826816.0,25665536.0,728875008.0,93306880.0
1497266601.927,100.0,0.0,0.0,0.0,0.0,0.0,193953792.0,25665536.0,728875008.0,93179904.0
1497266602.927,99.0,1.0,0.0,0.0,0.0,0.0,194080768.0,25665536.0,728875008.0,93052928.0
1497266603.926,100.0,0.0,0.0,0.0,0.0,0.0,194207744.0,25665536.0,728875008.0,92925952.0
1497266604.927,100.0,0.0,0.0,0.0,0.0,0.0,194326528.0,25673728.0,728875008.0,92798976.0
1497266605.927,100.0,0.0,0.0,0.0,0.0,0.0,194453504.0,25673728.0,728875008.0,92672000.0
1497266606.927,99.0,1.0,0.0,0.0,0.0,0.0,194580480.0,25673728.0,728875008.0,92545024.0
1497266607.927,100.0,0.0,0.0,0.0,0.0,0.0,194707456.0,25673728.0,728875008.0,92418048.0
1497266608.927,99.010,0.990,0.0,0.0,0.0,0.0,194834432.0,25673728.0,728875008.0,92291072.0
1497266609.927,100.0,0.0,0.0,0.0,0.0,0.0,194961408.0,25673728.0,728875008.0,92164096.0
1497266610.927,100.0,0.0,0.0,0.0,0.0,0.0,195207168.0,25681920.0,728875008.0,91910144.0
1497266611.927,99.0,1.0,0.0,0.0,0.0,0.0,195334144.0,25681920.0,728875008.0,91783168.0
1497266612.927,99.0,1.0,0.0,0.0,0.0,0.0,195461120.0,25681920.0,728875008.0,91656192.0
1497266613.927,100.0,0.0,0.0,0.0,0.0,0.0,195588096.0,25681920.0,728875008.0,91529216.0
1497266614.927,100.0,0.0,0.0,0.0,0.0,0.0,195715072.0,25681920.0,728875008.0,91402240.0
1497266615.927,99.0,1.0,0.0,0.0,0.0,0.0,195829760.0,25690112.0,728879104.0,91275264.0
1497266616.927,100.0,0.0,0.0,0.0,0.0,0.0,195956736.0,25690112.0,728879104.0,91148288.0
1497266617.927,99.0,1.0,0.0,0.0,0.0,0.0,196083712.0,25690112.0,728879104.0,91021312.0
1497266618.927,100.0,0.0,0.0,0.0,0.0,0.0,196210688.0,25690112.0,728879104.0,90894336.0
1497266619.927,99.0,1.0,0.0,0.0,0.0,0.0,196337664.0,25690112.0,728879104.0,90767360.0
1497266620.927,100.0,0.0,0.0,0.0,0.0,0.0,196456448.0,25698304.0,728879104.0,90640384.0
1497266621.927,99.010,0.990,0.0,0.0,0.0,0.0,196583424.0,25698304.0,728879104.0,90513408.0
1497266622.927,100.0,0.0,0.0,0.0,0.0,0.0,196710400.0,25698304.0,728879104.0,90386432.0
1497266623.927,100.0,0.0,0.0,0.0,0.0,0.0,196837376.0,25698304.0,728879104.0,90259456.0
1497266624.927,100.0,0.0,0.0,0.0,0.0,0.0,196964352.0,25698304.0,728879104.0,90132480.0
1497266625.927,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,25706496.0,728879104.0,90005504.0
1497266626.927,99.010,0.990,0.0,0.0,0.0,0.0,197210112.0,25706496.0,728879104.0,89878528.0
1497266627.927,100.0,0.0,0.0,0.0,0.0,0.0,197337088.0,25706496.0,728879104.0,89751552.0
1497266628.927,99.0,1.0,0.0,0.0,0.0,0.0,197464064.0,25706496.0,728879104.0,89624576.0
1497266629.927,100.0,0.0,0.0,0.0,0.0,0.0,197591040.0,25706496.0,728879104.0,89497600.0
1497266630.927,100.0,0.0,0.0,0.0,0.0,0.0,197709824.0,25714688.0,728879104.0,89370624.0
1497266631.927,99.010,0.990,0.0,0.0,0.0,0.0,197836800.0,25714688.0,728879104.0,89243648.0
1497266632.927,100.0,0.0,0.0,0.0,0.0,0.0,197963776.0,25714688.0,728879104.0,89116672.0
1497266633.927,99.010,0.990,0.0,0.0,0.0,0.0,198090752.0,25714688.0,728879104.0,88989696.0
1497266634.927,100.0,0.0,0.0,0.0,0.0,0.0,198217728.0,25714688.0,728879104.0,88862720.0
1497266635.927,100.0,0.0,0.0,0.0,0.0,0.0,198336512.0,25722880.0,728879104.0,88735744.0
1497266636.927,100.0,0.0,0.0,0.0,0.0,0.0,198463488.0,25722880.0,728879104.0,88608768.0
1497266637.927,99.010,0.990,0.0,0.0,0.0,0.0,198590464.0,25722880.0,728879104.0,88481792.0
1497266638.927,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,25722880.0,728879104.0,88354816.0
1497266639.927,99.010,0.990,0.0,0.0,0.0,0.0,198844416.0,25722880.0,728879104.0,88227840.0
1497266640.927,100.0,0.0,0.0,0.0,0.0,0.0,198963200.0,25731072.0,728879104.0,88100864.0
1497266641.927,100.0,0.0,0.0,0.0,0.0,0.0,199090176.0,25731072.0,728879104.0,87973888.0
1497266642.927,100.0,0.0,0.0,0.0,0.0,0.0,199217152.0,25731072.0,728879104.0,87846912.0
1497266643.927,99.010,0.990,0.0,0.0,0.0,0.0,199344128.0,25731072.0,728879104.0,87719936.0
1497266644.927,100.0,0.0,0.0,0.0,0.0,0.0,199471104.0,25731072.0,728879104.0,87592960.0
1497266645.927,99.010,0.990,0.0,0.0,0.0,0.0,199589888.0,25739264.0,728879104.0,87465984.0
1497266646.927,100.0,0.0,0.0,0.0,0.0,0.0,199716864.0,25739264.0,728879104.0,87339008.0
1497266647.927,100.0,0.0,0.0,0.0,0.0,0.0,199843840.0,25739264.0,728879104.0,87212032.0
1497266648.927,100.0,0.0,0.0,0.0,0.0,0.0,199966720.0,25739264.0,728883200.0,87085056.0
1497266649.927,99.010,0.990,0.0,0.0,0.0,0.0,200093696.0,25739264.0,728883200.0,86958080.0
1497266650.927,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,25747456.0,728883200.0,86831104.0
1497266651.927,99.0,1.0,0.0,0.0,0.0,0.0,200339456.0,25747456.0,728883200.0,86704128.0
1497266652.927,100.0,0.0,0.0,0.0,0.0,0.0,200466432.0,25747456.0,728883200.0,86577152.0
1497266653.927,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,25747456.0,728883200.0,86450176.0
1497266654.927,99.010,0.990,0.0,0.0,0.0,0.0,200720384.0,25747456.0,728883200.0,86323200.0
1497266655.927,100.0,0.0,0.0,0.0,0.0,0.0,200839168.0,25755648.0,728883200.0,86196224.0
1497266656.927,99.010,0.990,0.0,0.0,0.0,0.0,200966144.0,25755648.0,728883200.0,86069248.0
1497266657.927,100.0,0.0,0.0,0.0,0.0,0.0,201093120.0,25755648.0,728883200.0,85942272.0
1497266658.927,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,25755648.0,728883200.0,85815296.0
1497266659.927,99.0,1.0,0.0,0.0,0.0,0.0,201347072.0,25755648.0,728883200.0,85688320.0
1497266660.927,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,25763840.0,728883200.0,85561344.0
1497266661.927,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,25763840.0,728883200.0,85434368.0
1497266662.927,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,25763840.0,728887296.0,85307392.0
1497266663.927,99.0,1.0,0.0,0.0,0.0,0.0,201842688.0,25763840.0,728887296.0,85180416.0
1497266664.927,100.0,0.0,0.0,0.0,0.0,0.0,201969664.0,25763840.0,728887296.0,85053440.0
1497266665.927,100.0,0.0,0.0,0.0,0.0,0.0,202088448.0,25772032.0,728887296.0,84926464.0
1497266666.927,99.0,1.0,0.0,0.0,0.0,0.0,202215424.0,25772032.0,728887296.0,84799488.0
1497266667.927,100.0,0.0,0.0,0.0,0.0,0.0,202342400.0,25772032.0,728887296.0,84672512.0
1497266668.927,100.0,0.0,0.0,0.0,0.0,0.0,202469376.0,25772032.0,728887296.0,84545536.0
1497266669.927,99.0,1.0,0.0,0.0,0.0,0.0,202596352.0,25772032.0,728887296.0,84418560.0
1497266670.927,100.0,0.0,0.0,0.0,0.0,0.0,202715136.0,25780224.0,728887296.0,84291584.0
1497266671.927,100.0,0.0,0.0,0.0,0.0,0.0,202842112.0,25780224.0,728887296.0,84164608.0
1497266672.927,99.0,1.0,0.0,0.0,0.0,0.0,202969088.0,25780224.0,728887296.0,84037632.0
1497266673.927,100.0,0.0,0.0,0.0,0.0,0.0,203096064.0,25780224.0,728887296.0,83910656.0
1497266674.927,100.0,0.0,0.0,0.0,0.0,0.0,203223040.0,25780224.0,728887296.0,83783680.0
1497266675.927,99.010,0.990,0.0,0.0,0.0,0.0,203341824.0,25788416.0,728887296.0,83656704.0
1497266676.927,100.0,0.0,0.0,0.0,0.0,0.0,203468800.0,25788416.0,728887296.0,83529728.0
1497266677.927,100.0,0.0,0.0,0.0,0.0,0.0,203595776.0,25788416.0,728887296.0,83402752.0
1497266678.927,99.010,0.990,0.0,0.0,0.0,0.0,203722752.0,25788416.0,728887296.0,83275776.0
1497266679.927,100.0,0.0,0.0,0.0,0.0,0.0,203849728.0,25788416.0,728887296.0,83148800.0
1497266680.927,99.010,0.990,0.0,0.0,0.0,0.0,203968512.0,25796608.0,728887296.0,83021824.0
1497266681.927,100.0,0.0,0.0,0.0,0.0,0.0,204095488.0,25796608.0,728887296.0,82894848.0
1497266682.927,100.0,0.0,0.0,0.0,0.0,0.0,204222464.0,25796608.0,728887296.0,82767872.0
1497266683.927,100.0,0.0,0.0,0.0,0.0,0.0,204349440.0,25796608.0,728887296.0,82640896.0
1497266684.927,99.0,1.0,0.0,0.0,0.0,0.0,204476416.0,25796608.0,728887296.0,82513920.0
1497266685.927,100.0,0.0,0.0,0.0,0.0,0.0,204595200.0,25804800.0,728887296.0,82386944.0
1497266686.927,99.010,0.990,0.0,0.0,0.0,0.0,204722176.0,25804800.0,728887296.0,82259968.0
1497266687.927,99.0,0.0,0.0,0.0,0.0,1.0,204849152.0,25804800.0,728887296.0,82132992.0
1497266688.927,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,25804800.0,728887296.0,82006016.0
1497266689.927,99.010,0.990,0.0,0.0,0.0,0.0,205103104.0,25804800.0,728887296.0,81879040.0
1497266690.927,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,25812992.0,728887296.0,81752064.0
1497266691.927,99.0,1.0,0.0,0.0,0.0,0.0,205348864.0,25812992.0,728887296.0,81625088.0
1497266692.927,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,25812992.0,728887296.0,81498112.0
1497266693.927,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,25812992.0,728887296.0,81371136.0
1497266694.927,99.010,0.990,0.0,0.0,0.0,0.0,205729792.0,25812992.0,728887296.0,81244160.0
1497266695.927,100.0,0.0,0.0,0.0,0.0,0.0,205848576.0,25821184.0,728887296.0,81117184.0
1497266696.927,98.990,1.010,0.0,0.0,0.0,0.0,205975552.0,25821184.0,728887296.0,80990208.0
1497266697.927,99.010,0.990,0.0,0.0,0.0,0.0,206102528.0,25821184.0,728887296.0,80863232.0
1497266698.927,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,25821184.0,728887296.0,80736256.0
1497266699.927,99.010,0.990,0.0,0.0,0.0,0.0,206356480.0,25821184.0,728887296.0,80609280.0
1497266700.927,100.0,0.0,0.0,0.0,0.0,0.0,206475264.0,25829376.0,728887296.0,80482304.0
1497266701.927,100.0,0.0,0.0,0.0,0.0,0.0,206602240.0,25829376.0,728887296.0,80355328.0
1497266702.927,99.0,1.0,0.0,0.0,0.0,0.0,206729216.0,25829376.0,728887296.0,80228352.0
1497266703.927,100.0,0.0,0.0,0.0,0.0,0.0,206856192.0,25829376.0,728887296.0,80101376.0
1497266704.927,99.010,0.990,0.0,0.0,0.0,0.0,206983168.0,25829376.0,728887296.0,79974400.0
1497266705.927,100.0,0.0,0.0,0.0,0.0,0.0,207101952.0,25837568.0,728887296.0,79847424.0
1497266706.927,100.0,0.0,0.0,0.0,0.0,0.0,207228928.0,25837568.0,728887296.0,79720448.0
1497266707.927,99.010,0.990,0.0,0.0,0.0,0.0,207355904.0,25837568.0,728887296.0,79593472.0
1497266708.927,100.0,0.0,0.0,0.0,0.0,0.0,207482880.0,25837568.0,728887296.0,79466496.0
1497266709.927,99.0,1.0,0.0,0.0,0.0,0.0,207605760.0,25837568.0,728891392.0,79339520.0
1497266710.927,100.0,0.0,0.0,0.0,0.0,0.0,207724544.0,25845760.0,728891392.0,79212544.0
1497266711.927,100.0,0.0,0.0,0.0,0.0,0.0,207851520.0,25845760.0,728891392.0,79085568.0
1497266712.927,99.010,0.990,0.0,0.0,0.0,0.0,207978496.0,25845760.0,728891392.0,78958592.0
1497266713.927,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,25845760.0,728891392.0,78831616.0
1497266714.927,99.010,0.990,0.0,0.0,0.0,0.0,208232448.0,25845760.0,728891392.0,78704640.0
1497266715.927,100.0,0.0,0.0,0.0,0.0,0.0,208351232.0,25853952.0,728891392.0,78577664.0
1497266716.927,99.0,1.0,0.0,0.0,0.0,0.0,208478208.0,25853952.0,728891392.0,78450688.0
1497266717.927,100.0,0.0,0.0,0.0,0.0,0.0,208601088.0,25853952.0,728895488.0,78323712.0
1497266718.927,100.0,0.0,0.0,0.0,0.0,0.0,208728064.0,25853952.0,728895488.0,78196736.0
1497266719.927,99.0,1.0,0.0,0.0,0.0,0.0,208855040.0,25853952.0,728895488.0,78069760.0
1497266720.927,100.0,0.0,0.0,0.0,0.0,0.0,209100800.0,25862144.0,728895488.0,77815808.0
1497266721.927,100.0,0.0,0.0,0.0,0.0,0.0,209227776.0,25862144.0,728895488.0,77688832.0
1497266722.927,100.0,0.0,0.0,0.0,0.0,0.0,209354752.0,25862144.0,728895488.0,77561856.0
1497266723.927,99.010,0.990,0.0,0.0,0.0,0.0,209481728.0,25862144.0,728895488.0,77434880.0
1497266724.927,100.0,0.0,0.0,0.0,0.0,0.0,209608704.0,25862144.0,728895488.0,77307904.0
1497266725.927,100.0,0.0,0.0,0.0,0.0,0.0,209727488.0,25870336.0,728895488.0,77180928.0
1497266726.927,99.0,1.0,0.0,0.0,0.0,0.0,209854464.0,25870336.0,728895488.0,77053952.0
1497266727.927,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,25870336.0,728895488.0,76926976.0
1497266728.927,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,25870336.0,728895488.0,76800000.0
1497266729.927,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,25870336.0,728895488.0,76673024.0
1497266730.927,99.0,1.0,0.0,0.0,0.0,0.0,210354176.0,25878528.0,728895488.0,76546048.0
1497266731.927,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,25878528.0,728895488.0,76419072.0
1497266732.927,99.010,0.990,0.0,0.0,0.0,0.0,210608128.0,25878528.0,728895488.0,76292096.0
1497266733.927,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,25878528.0,728895488.0,76165120.0
1497266734.927,100.0,0.0,0.0,0.0,0.0,0.0,210862080.0,25878528.0,728895488.0,76038144.0
1497266735.927,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,25886720.0,728895488.0,75911168.0
1497266736.927,99.010,0.990,0.0,0.0,0.0,0.0,211107840.0,25886720.0,728895488.0,75784192.0
1497266737.927,100.0,0.0,0.0,0.0,0.0,0.0,211234816.0,25886720.0,728895488.0,75657216.0
1497266738.927,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,25886720.0,728895488.0,75530240.0
1497266739.927,99.0,1.0,0.0,0.0,0.0,0.0,211488768.0,25886720.0,728895488.0,75403264.0
1497266740.927,99.0,1.0,0.0,0.0,0.0,0.0,211607552.0,25894912.0,728895488.0,75276288.0
1497266741.927,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,25894912.0,728895488.0,75149312.0
1497266742.927,99.0,1.0,0.0,0.0,0.0,0.0,211861504.0,25894912.0,728895488.0,75022336.0
1497266743.927,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,25894912.0,728895488.0,74895360.0
1497266744.927,100.0,0.0,0.0,0.0,0.0,0.0,212115456.0,25894912.0,728895488.0,74768384.0
1497266745.927,100.0,0.0,0.0,0.0,0.0,0.0,212234240.0,25903104.0,728895488.0,74641408.0
1497266746.927,99.0,1.0,0.0,0.0,0.0,0.0,212361216.0,25903104.0,728895488.0,74514432.0
1497266747.927,100.0,0.0,0.0,0.0,0.0,0.0,212488192.0,25903104.0,728895488.0,74387456.0
1497266748.927,99.010,0.990,0.0,0.0,0.0,0.0,212615168.0,25903104.0,728895488.0,74260480.0
1497266749.927,100.0,0.0,0.0,0.0,0.0,0.0,212742144.0,25903104.0,728895488.0,74133504.0
1497266750.927,100.0,0.0,0.0,0.0,0.0,0.0,212860928.0,25911296.0,728895488.0,74006528.0
1497266751.927,100.0,0.0,0.0,0.0,0.0,0.0,212987904.0,25911296.0,728895488.0,73879552.0
1497266752.927,99.0,1.0,0.0,0.0,0.0,0.0,213114880.0,25911296.0,728895488.0,73752576.0
1497266753.927,99.010,0.990,0.0,0.0,0.0,0.0,213241856.0,25911296.0,728895488.0,73625600.0
1497266754.927,100.0,0.0,0.0,0.0,0.0,0.0,213368832.0,25911296.0,728895488.0,73498624.0
1497266755.927,99.010,0.990,0.0,0.0,0.0,0.0,213487616.0,25919488.0,728895488.0,73371648.0
1497266756.927,100.0,0.0,0.0,0.0,0.0,0.0,213610496.0,25919488.0,728899584.0,73244672.0
1497266757.927,100.0,0.0,0.0,0.0,0.0,0.0,213737472.0,25919488.0,728899584.0,73117696.0
1497266758.927,99.0,1.0,0.0,0.0,0.0,0.0,213864448.0,25919488.0,728899584.0,72990720.0
1497266759.927,100.0,0.0,0.0,0.0,0.0,0.0,213991424.0,25919488.0,728899584.0,72863744.0
1497266760.927,98.020,1.980,0.0,0.0,0.0,0.0,214110208.0,25927680.0,728899584.0,72736768.0
