"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-96",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 11:26:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266764.279,90.582,0.995,2.776,5.637,0.0,0.010,143663104.0,25927680.0,728875008.0,143208448.0
1497266765.281,98.990,1.010,0.0,0.0,0.0,0.0,190373888.0,25939968.0,728879104.0,96481280.0
1497266766.281,99.010,0.990,0.0,0.0,0.0,0.0,190496768.0,25939968.0,728883200.0,96354304.0
1497266767.281,100.0,0.0,0.0,0.0,0.0,0.0,190623744.0,25939968.0,728883200.0,96227328.0
1497266768.281,100.0,0.0,0.0,0.0,0.0,0.0,190750720.0,25939968.0,728883200.0,96100352.0
1497266769.281,100.0,0.0,0.0,0.0,0.0,0.0,190877696.0,25939968.0,728883200.0,95973376.0
1497266770.281,100.0,0.0,0.0,0.0,0.0,0.0,191004672.0,25939968.0,728883200.0,95846400.0
1497266771.281,99.0,1.0,0.0,0.0,0.0,0.0,191123456.0,25948160.0,728883200.0,95719424.0
1497266772.281,100.0,0.0,0.0,0.0,0.0,0.0,191250432.0,25948160.0,728883200.0,95592448.0
1497266773.280,100.0,0.0,0.0,0.0,0.0,0.0,191377408.0,25948160.0,728883200.0,95465472.0
1497266774.281,100.0,0.0,0.0,0.0,0.0,0.0,191504384.0,25948160.0,728883200.0,95338496.0
1497266775.281,100.0,0.0,0.0,0.0,0.0,0.0,191631360.0,25948160.0,728883200.0,95211520.0
1497266776.280,100.0,0.0,0.0,0.0,0.0,0.0,191750144.0,25956352.0,728883200.0,95084544.0
1497266777.281,99.010,0.990,0.0,0.0,0.0,0.0,191877120.0,25956352.0,728883200.0,94957568.0
1497266778.280,100.0,0.0,0.0,0.0,0.0,0.0,192004096.0,25956352.0,728883200.0,94830592.0
1497266779.280,100.0,0.0,0.0,0.0,0.0,0.0,192131072.0,25956352.0,728883200.0,94703616.0
1497266780.280,100.0,0.0,0.0,0.0,0.0,0.0,192258048.0,25956352.0,728883200.0,94576640.0
1497266781.281,100.0,0.0,0.0,0.0,0.0,0.0,192385024.0,25956352.0,728883200.0,94449664.0
1497266782.280,99.010,0.990,0.0,0.0,0.0,0.0,192503808.0,25964544.0,728883200.0,94322688.0
1497266783.280,100.0,0.0,0.0,0.0,0.0,0.0,192626688.0,25964544.0,728887296.0,94195712.0
1497266784.280,100.0,0.0,0.0,0.0,0.0,0.0,192753664.0,25964544.0,728887296.0,94068736.0
1497266785.280,100.0,0.0,0.0,0.0,0.0,0.0,192880640.0,25964544.0,728887296.0,93941760.0
1497266786.281,100.0,0.0,0.0,0.0,0.0,0.0,193007616.0,25964544.0,728887296.0,93814784.0
1497266787.281,99.0,1.0,0.0,0.0,0.0,0.0,193253376.0,25972736.0,728887296.0,93560832.0
1497266788.281,100.0,0.0,0.0,0.0,0.0,0.0,193253376.0,25972736.0,728887296.0,93560832.0
1497266789.281,99.0,1.0,0.0,0.0,0.0,0.0,193507328.0,25972736.0,728887296.0,93306880.0
1497266790.281,100.0,0.0,0.0,0.0,0.0,0.0,193634304.0,25972736.0,728887296.0,93179904.0
1497266791.281,100.0,0.0,0.0,0.0,0.0,0.0,193761280.0,25972736.0,728887296.0,93052928.0
1497266792.281,100.0,0.0,0.0,0.0,0.0,0.0,193888256.0,25972736.0,728887296.0,92925952.0
1497266793.281,99.010,0.990,0.0,0.0,0.0,0.0,194007040.0,25980928.0,728887296.0,92798976.0
1497266794.280,100.0,0.0,0.0,0.0,0.0,0.0,194134016.0,25980928.0,728887296.0,92672000.0
1497266795.281,100.0,0.0,0.0,0.0,0.0,0.0,194260992.0,25980928.0,728887296.0,92545024.0
1497266796.281,99.0,1.0,0.0,0.0,0.0,0.0,194387968.0,25980928.0,728887296.0,92418048.0
1497266797.281,100.0,0.0,0.0,0.0,0.0,0.0,194514944.0,25980928.0,728887296.0,92291072.0
1497266798.281,100.0,0.0,0.0,0.0,0.0,0.0,194633728.0,25989120.0,728887296.0,92164096.0
1497266799.281,100.0,0.0,0.0,0.0,0.0,0.0,194760704.0,25989120.0,728887296.0,92037120.0
1497266800.281,100.0,0.0,0.0,0.0,0.0,0.0,194887680.0,25989120.0,728887296.0,91910144.0
1497266801.281,99.010,0.990,0.0,0.0,0.0,0.0,195014656.0,25989120.0,728887296.0,91783168.0
1497266802.281,100.0,0.0,0.0,0.0,0.0,0.0,195141632.0,25989120.0,728887296.0,91656192.0
1497266803.281,99.010,0.990,0.0,0.0,0.0,0.0,195268608.0,25989120.0,728887296.0,91529216.0
1497266804.281,100.0,0.0,0.0,0.0,0.0,0.0,195387392.0,25997312.0,728887296.0,91402240.0
1497266805.281,100.0,0.0,0.0,0.0,0.0,0.0,195514368.0,25997312.0,728887296.0,91275264.0
1497266806.281,100.0,0.0,0.0,0.0,0.0,0.0,195641344.0,25997312.0,728887296.0,91148288.0
1497266807.281,100.0,0.0,0.0,0.0,0.0,0.0,195764224.0,25997312.0,728891392.0,91021312.0
1497266808.281,100.0,0.0,0.0,0.0,0.0,0.0,195891200.0,25997312.0,728891392.0,90894336.0
1497266809.281,99.0,1.0,0.0,0.0,0.0,0.0,196009984.0,26005504.0,728891392.0,90767360.0
1497266810.281,100.0,0.0,0.0,0.0,0.0,0.0,196136960.0,26005504.0,728891392.0,90640384.0
1497266811.281,100.0,0.0,0.0,0.0,0.0,0.0,196263936.0,26005504.0,728891392.0,90513408.0
1497266812.280,100.0,0.0,0.0,0.0,0.0,0.0,196390912.0,26005504.0,728891392.0,90386432.0
1497266813.281,100.0,0.0,0.0,0.0,0.0,0.0,196517888.0,26005504.0,728891392.0,90259456.0
1497266814.281,99.0,1.0,0.0,0.0,0.0,0.0,196644864.0,26005504.0,728891392.0,90132480.0
1497266815.281,100.0,0.0,0.0,0.0,0.0,0.0,196763648.0,26013696.0,728891392.0,90005504.0
1497266816.281,100.0,0.0,0.0,0.0,0.0,0.0,196890624.0,26013696.0,728891392.0,89878528.0
1497266817.281,99.0,1.0,0.0,0.0,0.0,0.0,197017600.0,26013696.0,728891392.0,89751552.0
1497266818.281,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,26013696.0,728891392.0,89624576.0
1497266819.281,99.010,0.990,0.0,0.0,0.0,0.0,197271552.0,26013696.0,728891392.0,89497600.0
1497266820.281,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,26021888.0,728891392.0,89370624.0
1497266821.281,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,26021888.0,728891392.0,89243648.0
1497266822.281,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,26021888.0,728891392.0,89116672.0
1497266823.280,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,26021888.0,728891392.0,88989696.0
1497266824.281,99.0,1.0,0.0,0.0,0.0,0.0,197898240.0,26021888.0,728891392.0,88862720.0
1497266825.280,99.010,0.990,0.0,0.0,0.0,0.0,198025216.0,26021888.0,728891392.0,88735744.0
1497266826.281,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,26030080.0,728891392.0,88608768.0
1497266827.281,100.0,0.0,0.0,0.0,0.0,0.0,198270976.0,26030080.0,728891392.0,88481792.0
1497266828.281,100.0,0.0,0.0,0.0,0.0,0.0,198397952.0,26030080.0,728891392.0,88354816.0
1497266829.281,100.0,0.0,0.0,0.0,0.0,0.0,198524928.0,26030080.0,728891392.0,88227840.0
1497266830.281,99.010,0.990,0.0,0.0,0.0,0.0,198651904.0,26030080.0,728891392.0,88100864.0
1497266831.281,100.0,0.0,0.0,0.0,0.0,0.0,198770688.0,26038272.0,728891392.0,87973888.0
1497266832.281,100.0,0.0,0.0,0.0,0.0,0.0,198897664.0,26038272.0,728891392.0,87846912.0
1497266833.281,100.0,0.0,0.0,0.0,0.0,0.0,199024640.0,26038272.0,728891392.0,87719936.0
1497266834.281,99.0,1.0,0.0,0.0,0.0,0.0,199151616.0,26038272.0,728891392.0,87592960.0
1497266835.281,100.0,0.0,0.0,0.0,0.0,0.0,199405568.0,26038272.0,728891392.0,87339008.0
1497266836.281,100.0,0.0,0.0,0.0,0.0,0.0,199532544.0,26038272.0,728891392.0,87212032.0
1497266837.281,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,26046464.0,728891392.0,87085056.0
1497266838.281,99.0,1.0,0.0,0.0,0.0,0.0,199778304.0,26046464.0,728891392.0,86958080.0
1497266839.280,100.0,0.0,0.0,0.0,0.0,0.0,199905280.0,26046464.0,728891392.0,86831104.0
1497266840.281,100.0,0.0,0.0,0.0,0.0,0.0,200032256.0,26046464.0,728891392.0,86704128.0
1497266841.281,99.010,0.990,0.0,0.0,0.0,0.0,200159232.0,26046464.0,728891392.0,86577152.0
1497266842.281,100.0,0.0,0.0,0.0,0.0,0.0,200278016.0,26054656.0,728891392.0,86450176.0
1497266843.281,100.0,0.0,0.0,0.0,0.0,0.0,200404992.0,26054656.0,728891392.0,86323200.0
1497266844.281,100.0,0.0,0.0,0.0,0.0,0.0,200531968.0,26054656.0,728891392.0,86196224.0
1497266845.280,99.0,1.0,0.0,0.0,0.0,0.0,200658944.0,26054656.0,728891392.0,86069248.0
1497266846.280,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,26054656.0,728891392.0,85942272.0
1497266847.281,100.0,0.0,0.0,0.0,0.0,0.0,200912896.0,26054656.0,728891392.0,85815296.0
1497266848.281,99.010,0.990,0.0,0.0,0.0,0.0,201031680.0,26062848.0,728891392.0,85688320.0
1497266849.281,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,26062848.0,728891392.0,85561344.0
1497266850.281,100.0,0.0,0.0,0.0,0.0,0.0,201285632.0,26062848.0,728891392.0,85434368.0
1497266851.280,99.0,1.0,0.0,0.0,0.0,0.0,201412608.0,26062848.0,728891392.0,85307392.0
1497266852.281,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,26062848.0,728895488.0,85180416.0
1497266853.281,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,26071040.0,728895488.0,85053440.0
1497266854.281,100.0,0.0,0.0,0.0,0.0,0.0,201777152.0,26071040.0,728899584.0,84926464.0
1497266855.281,99.010,0.990,0.0,0.0,0.0,0.0,201904128.0,26071040.0,728899584.0,84799488.0
1497266856.280,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,26071040.0,728899584.0,84672512.0
1497266857.281,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,26071040.0,728899584.0,84545536.0
1497266858.280,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,26071040.0,728899584.0,84418560.0
1497266859.281,99.010,0.990,0.0,0.0,0.0,0.0,202403840.0,26079232.0,728899584.0,84291584.0
1497266860.280,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,26079232.0,728899584.0,84164608.0
1497266861.281,100.0,0.0,0.0,0.0,0.0,0.0,202657792.0,26079232.0,728899584.0,84037632.0
1497266862.281,100.0,0.0,0.0,0.0,0.0,0.0,202784768.0,26079232.0,728899584.0,83910656.0
1497266863.281,99.0,1.0,0.0,0.0,0.0,0.0,202911744.0,26079232.0,728899584.0,83783680.0
1497266864.281,100.0,0.0,0.0,0.0,0.0,0.0,203030528.0,26087424.0,728899584.0,83656704.0
1497266865.281,100.0,0.0,0.0,0.0,0.0,0.0,203157504.0,26087424.0,728899584.0,83529728.0
1497266866.281,100.0,0.0,0.0,0.0,0.0,0.0,203284480.0,26087424.0,728899584.0,83402752.0
1497266867.281,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,26087424.0,728899584.0,83275776.0
1497266868.281,99.0,1.0,0.0,0.0,0.0,0.0,203538432.0,26087424.0,728899584.0,83148800.0
1497266869.281,100.0,0.0,0.0,0.0,0.0,0.0,203665408.0,26087424.0,728899584.0,83021824.0
1497266870.281,100.0,0.0,0.0,0.0,0.0,0.0,203784192.0,26095616.0,728899584.0,82894848.0
1497266871.281,100.0,0.0,0.0,0.0,0.0,0.0,203911168.0,26095616.0,728899584.0,82767872.0
1497266872.281,99.010,0.990,0.0,0.0,0.0,0.0,204038144.0,26095616.0,728899584.0,82640896.0
1497266873.281,100.0,0.0,0.0,0.0,0.0,0.0,204165120.0,26095616.0,728899584.0,82513920.0
1497266874.281,100.0,0.0,0.0,0.0,0.0,0.0,204292096.0,26095616.0,728899584.0,82386944.0
1497266875.281,100.0,0.0,0.0,0.0,0.0,0.0,204410880.0,26103808.0,728899584.0,82259968.0
1497266876.281,99.010,0.990,0.0,0.0,0.0,0.0,204537856.0,26103808.0,728899584.0,82132992.0
1497266877.281,100.0,0.0,0.0,0.0,0.0,0.0,204664832.0,26103808.0,728899584.0,82006016.0
1497266878.281,100.0,0.0,0.0,0.0,0.0,0.0,204791808.0,26103808.0,728899584.0,81879040.0
1497266879.281,100.0,0.0,0.0,0.0,0.0,0.0,204918784.0,26103808.0,728899584.0,81752064.0
1497266880.281,99.0,1.0,0.0,0.0,0.0,0.0,205045760.0,26103808.0,728899584.0,81625088.0
1497266881.281,100.0,0.0,0.0,0.0,0.0,0.0,205164544.0,26112000.0,728899584.0,81498112.0
1497266882.281,100.0,0.0,0.0,0.0,0.0,0.0,205291520.0,26112000.0,728899584.0,81371136.0
1497266883.281,100.0,0.0,0.0,0.0,0.0,0.0,205418496.0,26112000.0,728899584.0,81244160.0
1497266884.281,99.010,0.990,0.0,0.0,0.0,0.0,205545472.0,26112000.0,728899584.0,81117184.0
1497266885.281,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,26112000.0,728899584.0,80990208.0
1497266886.281,99.0,1.0,0.0,0.0,0.0,0.0,205791232.0,26120192.0,728899584.0,80863232.0
1497266887.281,100.0,0.0,0.0,0.0,0.0,0.0,205918208.0,26120192.0,728899584.0,80736256.0
1497266888.280,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,26120192.0,728899584.0,80609280.0
1497266889.281,100.0,0.0,0.0,0.0,0.0,0.0,206172160.0,26120192.0,728899584.0,80482304.0
1497266890.281,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,26120192.0,728899584.0,80355328.0
1497266891.281,99.0,1.0,0.0,0.0,0.0,0.0,206426112.0,26120192.0,728899584.0,80228352.0
1497266892.280,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,26128384.0,728899584.0,79974400.0
1497266893.281,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,26128384.0,728899584.0,79847424.0
1497266894.281,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,26128384.0,728899584.0,79720448.0
1497266895.281,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,26128384.0,728899584.0,79593472.0
1497266896.281,99.0,1.0,0.0,0.0,0.0,0.0,207179776.0,26128384.0,728899584.0,79466496.0
1497266897.281,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,26136576.0,728899584.0,79339520.0
1497266898.281,100.0,0.0,0.0,0.0,0.0,0.0,207425536.0,26136576.0,728899584.0,79212544.0
1497266899.281,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,26136576.0,728899584.0,79085568.0
1497266900.281,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,26136576.0,728899584.0,78958592.0
1497266901.281,99.0,1.0,0.0,0.0,0.0,0.0,207802368.0,26136576.0,728903680.0,78831616.0
1497266902.281,100.0,0.0,0.0,0.0,0.0,0.0,207929344.0,26136576.0,728903680.0,78704640.0
1497266903.280,100.0,0.0,0.0,0.0,0.0,0.0,208048128.0,26144768.0,728903680.0,78577664.0
1497266904.281,100.0,0.0,0.0,0.0,0.0,0.0,208175104.0,26144768.0,728903680.0,78450688.0
1497266905.281,99.010,0.990,0.0,0.0,0.0,0.0,208302080.0,26144768.0,728903680.0,78323712.0
1497266906.281,100.0,0.0,0.0,0.0,0.0,0.0,208429056.0,26144768.0,728903680.0,78196736.0
1497266907.281,100.0,0.0,0.0,0.0,0.0,0.0,208556032.0,26144768.0,728903680.0,78069760.0
1497266908.280,100.0,0.0,0.0,0.0,0.0,0.0,208674816.0,26152960.0,728903680.0,77942784.0
1497266909.281,100.0,0.0,0.0,0.0,0.0,0.0,208801792.0,26152960.0,728903680.0,77815808.0
1497266910.280,100.0,0.0,0.0,0.0,0.0,0.0,208928768.0,26152960.0,728903680.0,77688832.0
1497266911.280,99.0,1.0,0.0,0.0,0.0,0.0,209055744.0,26152960.0,728903680.0,77561856.0
1497266912.281,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,26152960.0,728903680.0,77434880.0
1497266913.281,100.0,0.0,0.0,0.0,0.0,0.0,209309696.0,26152960.0,728903680.0,77307904.0
1497266914.281,99.010,0.990,0.0,0.0,0.0,0.0,209428480.0,26161152.0,728903680.0,77180928.0
1497266915.281,100.0,0.0,0.0,0.0,0.0,0.0,209555456.0,26161152.0,728903680.0,77053952.0
1497266916.281,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,26161152.0,728903680.0,76926976.0
1497266917.281,100.0,0.0,0.0,0.0,0.0,0.0,209809408.0,26161152.0,728903680.0,76800000.0
1497266918.281,100.0,0.0,0.0,0.0,0.0,0.0,209936384.0,26161152.0,728903680.0,76673024.0
1497266919.280,100.0,0.0,0.0,0.0,0.0,0.0,210055168.0,26169344.0,728903680.0,76546048.0
1497266920.281,100.0,0.0,0.0,0.0,0.0,0.0,210182144.0,26169344.0,728903680.0,76419072.0
1497266921.281,100.0,0.0,0.0,0.0,0.0,0.0,210305024.0,26169344.0,728907776.0,76292096.0
1497266922.281,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,26169344.0,728907776.0,76165120.0
1497266923.281,99.010,0.990,0.0,0.0,0.0,0.0,210558976.0,26169344.0,728907776.0,76038144.0
1497266924.280,100.0,0.0,0.0,0.0,0.0,0.0,210685952.0,26169344.0,728907776.0,75911168.0
1497266925.281,100.0,0.0,0.0,0.0,0.0,0.0,210804736.0,26177536.0,728907776.0,75784192.0
1497266926.281,100.0,0.0,0.0,0.0,0.0,0.0,210931712.0,26177536.0,728907776.0,75657216.0
1497266927.281,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,26177536.0,728907776.0,75530240.0
1497266928.280,100.0,0.0,0.0,0.0,0.0,0.0,211185664.0,26177536.0,728907776.0,75403264.0
1497266929.280,99.0,1.0,0.0,0.0,0.0,0.0,211312640.0,26177536.0,728907776.0,75276288.0
1497266930.281,100.0,0.0,0.0,0.0,0.0,0.0,211431424.0,26185728.0,728907776.0,75149312.0
1497266931.281,100.0,0.0,0.0,0.0,0.0,0.0,211558400.0,26185728.0,728907776.0,75022336.0
1497266932.281,100.0,0.0,0.0,0.0,0.0,0.0,211685376.0,26185728.0,728907776.0,74895360.0
1497266933.281,99.0,1.0,0.0,0.0,0.0,0.0,211812352.0,26185728.0,728907776.0,74768384.0
1497266934.281,100.0,0.0,0.0,0.0,0.0,0.0,211939328.0,26185728.0,728907776.0,74641408.0
1497266935.281,100.0,0.0,0.0,0.0,0.0,0.0,212066304.0,26185728.0,728907776.0,74514432.0
1497266936.281,100.0,0.0,0.0,0.0,0.0,0.0,212185088.0,26193920.0,728907776.0,74387456.0
1497266937.281,99.010,0.990,0.0,0.0,0.0,0.0,212312064.0,26193920.0,728907776.0,74260480.0
1497266938.281,100.0,0.0,0.0,0.0,0.0,0.0,212439040.0,26193920.0,728907776.0,74133504.0
1497266939.281,100.0,0.0,0.0,0.0,0.0,0.0,212566016.0,26193920.0,728907776.0,74006528.0
1497266940.281,100.0,0.0,0.0,0.0,0.0,0.0,212692992.0,26193920.0,728907776.0,73879552.0
1497266941.281,100.0,0.0,0.0,0.0,0.0,0.0,212938752.0,26202112.0,728907776.0,73625600.0
1497266942.281,100.0,0.0,0.0,0.0,0.0,0.0,213065728.0,26202112.0,728907776.0,73498624.0
1497266943.280,99.010,0.990,0.0,0.0,0.0,0.0,213192704.0,26202112.0,728907776.0,73371648.0
1497266944.281,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,26202112.0,728907776.0,73371648.0
1497266945.280,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,26202112.0,728907776.0,73117696.0
1497266946.281,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,26202112.0,728907776.0,73117696.0
1497266947.281,100.0,0.0,0.0,0.0,0.0,0.0,213692416.0,26210304.0,728907776.0,72863744.0
1497266948.281,99.0,1.0,0.0,0.0,0.0,0.0,213815296.0,26210304.0,728911872.0,72736768.0
1497266949.281,100.0,0.0,0.0,0.0,0.0,0.0,213942272.0,26210304.0,728911872.0,72609792.0
1497266950.281,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,26210304.0,728911872.0,72482816.0
