"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-96",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 11:19:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497266382.661,84.258,1.508,4.138,10.079,0.0,0.017,145178624.0,25329664.0,728854528.0,142311424.0
1497266383.662,98.990,1.010,0.0,0.0,0.0,0.0,190500864.0,25329664.0,728862720.0,96980992.0
1497266384.662,100.0,0.0,0.0,0.0,0.0,0.0,190615552.0,25341952.0,728862720.0,96854016.0
1497266385.662,99.010,0.990,0.0,0.0,0.0,0.0,190742528.0,25341952.0,728862720.0,96727040.0
1497266386.662,100.0,0.0,0.0,0.0,0.0,0.0,190869504.0,25341952.0,728862720.0,96600064.0
1497266387.662,100.0,0.0,0.0,0.0,0.0,0.0,190996480.0,25341952.0,728862720.0,96473088.0
1497266388.662,100.0,0.0,0.0,0.0,0.0,0.0,191123456.0,25341952.0,728862720.0,96346112.0
1497266389.662,100.0,0.0,0.0,0.0,0.0,0.0,191242240.0,25350144.0,728862720.0,96219136.0
1497266390.662,100.0,0.0,0.0,0.0,0.0,0.0,191369216.0,25350144.0,728862720.0,96092160.0
1497266391.662,100.0,0.0,0.0,0.0,0.0,0.0,191496192.0,25350144.0,728862720.0,95965184.0
1497266392.662,100.0,0.0,0.0,0.0,0.0,0.0,191623168.0,25350144.0,728862720.0,95838208.0
1497266393.662,100.0,0.0,0.0,0.0,0.0,0.0,191750144.0,25350144.0,728862720.0,95711232.0
1497266394.662,99.010,0.990,0.0,0.0,0.0,0.0,191877120.0,25350144.0,728862720.0,95584256.0
1497266395.662,100.0,0.0,0.0,0.0,0.0,0.0,191995904.0,25358336.0,728862720.0,95457280.0
1497266396.662,100.0,0.0,0.0,0.0,0.0,0.0,192122880.0,25358336.0,728862720.0,95330304.0
1497266397.662,100.0,0.0,0.0,0.0,0.0,0.0,192249856.0,25358336.0,728862720.0,95203328.0
1497266398.662,99.0,1.0,0.0,0.0,0.0,0.0,192376832.0,25358336.0,728862720.0,95076352.0
1497266399.662,100.0,0.0,0.0,0.0,0.0,0.0,192503808.0,25358336.0,728862720.0,94949376.0
1497266400.662,100.0,0.0,0.0,0.0,0.0,0.0,192622592.0,25366528.0,728862720.0,94822400.0
1497266401.662,100.0,0.0,0.0,0.0,0.0,0.0,192749568.0,25366528.0,728862720.0,94695424.0
1497266402.662,100.0,0.0,0.0,0.0,0.0,0.0,192876544.0,25366528.0,728862720.0,94568448.0
1497266403.662,100.0,0.0,0.0,0.0,0.0,0.0,193003520.0,25366528.0,728862720.0,94441472.0
1497266404.662,99.010,0.990,0.0,0.0,0.0,0.0,193130496.0,25366528.0,728862720.0,94314496.0
1497266405.662,100.0,0.0,0.0,0.0,0.0,0.0,193257472.0,25366528.0,728862720.0,94187520.0
1497266406.662,100.0,0.0,0.0,0.0,0.0,0.0,193376256.0,25374720.0,728862720.0,94060544.0
1497266407.662,100.0,0.0,0.0,0.0,0.0,0.0,193503232.0,25374720.0,728862720.0,93933568.0
1497266408.662,100.0,0.0,0.0,0.0,0.0,0.0,193630208.0,25374720.0,728862720.0,93806592.0
1497266409.662,99.010,0.990,0.0,0.0,0.0,0.0,193757184.0,25374720.0,728862720.0,93679616.0
1497266410.662,100.0,0.0,0.0,0.0,0.0,0.0,193884160.0,25374720.0,728862720.0,93552640.0
1497266411.661,100.0,0.0,0.0,0.0,0.0,0.0,194002944.0,25382912.0,728862720.0,93425664.0
1497266412.662,100.0,0.0,0.0,0.0,0.0,0.0,194129920.0,25382912.0,728862720.0,93298688.0
1497266413.662,100.0,0.0,0.0,0.0,0.0,0.0,194256896.0,25382912.0,728862720.0,93171712.0
1497266414.662,99.0,1.0,0.0,0.0,0.0,0.0,194383872.0,25382912.0,728862720.0,93044736.0
1497266415.662,100.0,0.0,0.0,0.0,0.0,0.0,194510848.0,25382912.0,728862720.0,92917760.0
1497266416.662,100.0,0.0,0.0,0.0,0.0,0.0,194637824.0,25382912.0,728862720.0,92790784.0
1497266417.662,100.0,0.0,0.0,0.0,0.0,0.0,194756608.0,25391104.0,728862720.0,92663808.0
1497266418.662,99.0,1.0,0.0,0.0,0.0,0.0,194883584.0,25391104.0,728862720.0,92536832.0
1497266419.662,100.0,0.0,0.0,0.0,0.0,0.0,195010560.0,25391104.0,728862720.0,92409856.0
1497266420.662,100.0,0.0,0.0,0.0,0.0,0.0,195137536.0,25391104.0,728862720.0,92282880.0
1497266421.662,100.0,0.0,0.0,0.0,0.0,0.0,195264512.0,25391104.0,728862720.0,92155904.0
1497266422.662,100.0,0.0,0.0,0.0,0.0,0.0,195383296.0,25399296.0,728862720.0,92028928.0
1497266423.662,100.0,0.0,0.0,0.0,0.0,0.0,195510272.0,25399296.0,728862720.0,91901952.0
1497266424.662,100.0,0.0,0.0,0.0,0.0,0.0,195637248.0,25399296.0,728862720.0,91774976.0
1497266425.662,100.0,0.0,0.0,0.0,0.0,0.0,195760128.0,25399296.0,728866816.0,91648000.0
1497266426.662,99.0,1.0,0.0,0.0,0.0,0.0,195887104.0,25399296.0,728866816.0,91521024.0
1497266427.662,100.0,0.0,0.0,0.0,0.0,0.0,196014080.0,25399296.0,728866816.0,91394048.0
1497266428.662,100.0,0.0,0.0,0.0,0.0,0.0,196132864.0,25407488.0,728866816.0,91267072.0
1497266429.662,100.0,0.0,0.0,0.0,0.0,0.0,196259840.0,25407488.0,728866816.0,91140096.0
1497266430.662,99.010,0.990,0.0,0.0,0.0,0.0,196386816.0,25407488.0,728866816.0,91013120.0
1497266431.662,100.0,0.0,0.0,0.0,0.0,0.0,196513792.0,25407488.0,728866816.0,90886144.0
1497266432.662,100.0,0.0,0.0,0.0,0.0,0.0,196640768.0,25407488.0,728866816.0,90759168.0
1497266433.662,100.0,0.0,0.0,0.0,0.0,0.0,196759552.0,25415680.0,728866816.0,90632192.0
1497266434.662,99.010,0.990,0.0,0.0,0.0,0.0,196886528.0,25415680.0,728866816.0,90505216.0
1497266435.662,100.0,0.0,0.0,0.0,0.0,0.0,197013504.0,25415680.0,728866816.0,90378240.0
1497266436.662,100.0,0.0,0.0,0.0,0.0,0.0,197140480.0,25415680.0,728866816.0,90251264.0
1497266437.662,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,25415680.0,728866816.0,90124288.0
1497266438.662,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,25415680.0,728866816.0,89997312.0
1497266439.662,100.0,0.0,0.0,0.0,0.0,0.0,197513216.0,25423872.0,728866816.0,89870336.0
1497266440.662,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,25423872.0,728866816.0,89743360.0
1497266441.662,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,25423872.0,728866816.0,89616384.0
1497266442.662,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,25423872.0,728866816.0,89489408.0
1497266443.662,99.0,1.0,0.0,0.0,0.0,0.0,198021120.0,25423872.0,728866816.0,89362432.0
1497266444.662,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,25432064.0,728866816.0,89108480.0
1497266445.662,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,25432064.0,728870912.0,88981504.0
1497266446.662,99.010,0.990,0.0,0.0,0.0,0.0,198516736.0,25432064.0,728870912.0,88854528.0
1497266447.662,100.0,0.0,0.0,0.0,0.0,0.0,198643712.0,25432064.0,728870912.0,88727552.0
1497266448.662,100.0,0.0,0.0,0.0,0.0,0.0,198770688.0,25432064.0,728870912.0,88600576.0
1497266449.662,100.0,0.0,0.0,0.0,0.0,0.0,198897664.0,25432064.0,728870912.0,88473600.0
1497266450.662,99.010,0.990,0.0,0.0,0.0,0.0,199016448.0,25440256.0,728870912.0,88346624.0
1497266451.662,100.0,0.0,0.0,0.0,0.0,0.0,199143424.0,25440256.0,728870912.0,88219648.0
1497266452.662,100.0,0.0,0.0,0.0,0.0,0.0,199270400.0,25440256.0,728870912.0,88092672.0
1497266453.662,100.0,0.0,0.0,0.0,0.0,0.0,199397376.0,25440256.0,728870912.0,87965696.0
1497266454.662,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,25440256.0,728870912.0,87838720.0
1497266455.662,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,25448448.0,728862720.0,87711744.0
1497266456.662,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,25448448.0,728870912.0,87584768.0
1497266457.662,99.010,0.990,0.0,0.0,0.0,0.0,199897088.0,25448448.0,728870912.0,87457792.0
1497266458.662,100.0,0.0,0.0,0.0,0.0,0.0,200024064.0,25448448.0,728870912.0,87330816.0
1497266459.662,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,25448448.0,728870912.0,87203840.0
1497266460.662,100.0,0.0,0.0,0.0,0.0,0.0,200278016.0,25448448.0,728870912.0,87076864.0
1497266461.662,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,25456640.0,728870912.0,86949888.0
1497266462.662,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,25456640.0,728870912.0,86822912.0
1497266463.662,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,25456640.0,728870912.0,86695936.0
1497266464.662,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,25456640.0,728870912.0,86568960.0
1497266465.662,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,25456640.0,728870912.0,86441984.0
1497266466.662,99.0,1.0,0.0,0.0,0.0,0.0,201027584.0,25464832.0,728866816.0,86315008.0
1497266467.662,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,25464832.0,728870912.0,86188032.0
1497266468.662,100.0,0.0,0.0,0.0,0.0,0.0,201277440.0,25464832.0,728870912.0,86061056.0
1497266469.662,100.0,0.0,0.0,0.0,0.0,0.0,201404416.0,25464832.0,728870912.0,85934080.0
1497266470.662,100.0,0.0,0.0,0.0,0.0,0.0,201531392.0,25464832.0,728870912.0,85807104.0
1497266471.662,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,25464832.0,728870912.0,85680128.0
1497266472.662,100.0,0.0,0.0,0.0,0.0,0.0,201773056.0,25473024.0,728875008.0,85553152.0
1497266473.662,99.0,1.0,0.0,0.0,0.0,0.0,201900032.0,25473024.0,728875008.0,85426176.0
1497266474.662,100.0,0.0,0.0,0.0,0.0,0.0,202027008.0,25473024.0,728875008.0,85299200.0
1497266475.662,100.0,0.0,0.0,0.0,0.0,0.0,202153984.0,25473024.0,728875008.0,85172224.0
1497266476.662,99.0,1.0,0.0,0.0,0.0,0.0,202280960.0,25473024.0,728875008.0,85045248.0
1497266477.662,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,25481216.0,728875008.0,84918272.0
1497266478.662,100.0,0.0,0.0,0.0,0.0,0.0,202526720.0,25481216.0,728875008.0,84791296.0
1497266479.662,100.0,0.0,0.0,0.0,0.0,0.0,202653696.0,25481216.0,728875008.0,84664320.0
1497266480.662,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,25481216.0,728875008.0,84537344.0
1497266481.662,99.010,0.990,0.0,0.0,0.0,0.0,202907648.0,25481216.0,728875008.0,84410368.0
1497266482.662,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,25481216.0,728875008.0,84283392.0
1497266483.662,99.010,0.990,0.0,0.0,0.0,0.0,203153408.0,25489408.0,728875008.0,84156416.0
1497266484.662,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,25489408.0,728875008.0,84029440.0
1497266485.662,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,25489408.0,728875008.0,83902464.0
1497266486.662,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,25489408.0,728875008.0,83775488.0
1497266487.662,100.0,0.0,0.0,0.0,0.0,0.0,203661312.0,25489408.0,728875008.0,83648512.0
1497266488.662,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,25497600.0,728875008.0,83521536.0
1497266489.662,99.0,1.0,0.0,0.0,0.0,0.0,203907072.0,25497600.0,728875008.0,83394560.0
1497266490.662,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,25497600.0,728875008.0,83267584.0
1497266491.662,100.0,0.0,0.0,0.0,0.0,0.0,204161024.0,25497600.0,728875008.0,83140608.0
1497266492.662,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,25497600.0,728875008.0,83013632.0
1497266493.662,99.0,1.0,0.0,0.0,0.0,0.0,204414976.0,25497600.0,728875008.0,82886656.0
1497266494.662,100.0,0.0,0.0,0.0,0.0,0.0,204533760.0,25505792.0,728875008.0,82759680.0
1497266495.662,100.0,0.0,0.0,0.0,0.0,0.0,204660736.0,25505792.0,728875008.0,82632704.0
1497266496.662,100.0,0.0,0.0,0.0,0.0,0.0,204787712.0,25505792.0,728875008.0,82505728.0
1497266497.662,100.0,0.0,0.0,0.0,0.0,0.0,204914688.0,25505792.0,728875008.0,82378752.0
1497266498.662,99.010,0.990,0.0,0.0,0.0,0.0,205041664.0,25505792.0,728875008.0,82251776.0
1497266499.662,100.0,0.0,0.0,0.0,0.0,0.0,205160448.0,25513984.0,728875008.0,82124800.0
1497266500.662,99.0,1.0,0.0,0.0,0.0,0.0,205287424.0,25513984.0,728875008.0,81997824.0
1497266501.662,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,25513984.0,728875008.0,81870848.0
1497266502.662,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,25513984.0,728875008.0,81743872.0
1497266503.662,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,25513984.0,728875008.0,81616896.0
1497266504.662,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,25513984.0,728875008.0,81489920.0
1497266505.662,99.0,1.0,0.0,0.0,0.0,0.0,205914112.0,25522176.0,728875008.0,81362944.0
1497266506.662,99.0,1.0,0.0,0.0,0.0,0.0,206041088.0,25522176.0,728875008.0,81235968.0
1497266507.662,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,25522176.0,728875008.0,81108992.0
1497266508.662,99.0,1.0,0.0,0.0,0.0,0.0,206295040.0,25522176.0,728875008.0,80982016.0
1497266509.662,100.0,0.0,0.0,0.0,0.0,0.0,206422016.0,25522176.0,728875008.0,80855040.0
1497266510.662,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,25530368.0,728875008.0,80728064.0
1497266511.662,100.0,0.0,0.0,0.0,0.0,0.0,206667776.0,25530368.0,728875008.0,80601088.0
1497266512.662,99.010,0.990,0.0,0.0,0.0,0.0,206794752.0,25530368.0,728875008.0,80474112.0
1497266513.662,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,25530368.0,728875008.0,80347136.0
1497266514.662,100.0,0.0,0.0,0.0,0.0,0.0,207044608.0,25530368.0,728879104.0,80220160.0
1497266515.662,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,25530368.0,728879104.0,80093184.0
1497266516.662,99.010,0.990,0.0,0.0,0.0,0.0,207290368.0,25538560.0,728879104.0,79966208.0
1497266517.662,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,25538560.0,728879104.0,79839232.0
1497266518.662,100.0,0.0,0.0,0.0,0.0,0.0,207544320.0,25538560.0,728879104.0,79712256.0
1497266519.662,99.010,0.990,0.0,0.0,0.0,0.0,207794176.0,25538560.0,728883200.0,79458304.0
1497266520.662,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,25538560.0,728883200.0,79458304.0
1497266521.662,100.0,0.0,0.0,0.0,0.0,0.0,208039936.0,25546752.0,728883200.0,79204352.0
1497266522.662,100.0,0.0,0.0,0.0,0.0,0.0,208166912.0,25546752.0,728883200.0,79077376.0
1497266523.662,100.0,0.0,0.0,0.0,0.0,0.0,208293888.0,25546752.0,728883200.0,78950400.0
1497266524.662,99.0,1.0,0.0,0.0,0.0,0.0,208420864.0,25546752.0,728883200.0,78823424.0
1497266525.662,100.0,0.0,0.0,0.0,0.0,0.0,208547840.0,25546752.0,728883200.0,78696448.0
1497266526.662,99.010,0.990,0.0,0.0,0.0,0.0,208674816.0,25546752.0,728883200.0,78569472.0
1497266527.662,100.0,0.0,0.0,0.0,0.0,0.0,208793600.0,25554944.0,728883200.0,78442496.0
1497266528.662,100.0,0.0,0.0,0.0,0.0,0.0,208920576.0,25554944.0,728883200.0,78315520.0
1497266529.662,100.0,0.0,0.0,0.0,0.0,0.0,209047552.0,25554944.0,728883200.0,78188544.0
1497266530.662,99.010,0.990,0.0,0.0,0.0,0.0,209174528.0,25554944.0,728883200.0,78061568.0
1497266531.662,100.0,0.0,0.0,0.0,0.0,0.0,209301504.0,25554944.0,728883200.0,77934592.0
1497266532.662,100.0,0.0,0.0,0.0,0.0,0.0,209420288.0,25563136.0,728883200.0,77807616.0
1497266533.662,99.010,0.990,0.0,0.0,0.0,0.0,209547264.0,25563136.0,728883200.0,77680640.0
1497266534.662,100.0,0.0,0.0,0.0,0.0,0.0,209674240.0,25563136.0,728883200.0,77553664.0
1497266535.662,100.0,0.0,0.0,0.0,0.0,0.0,209801216.0,25563136.0,728883200.0,77426688.0
1497266536.662,100.0,0.0,0.0,0.0,0.0,0.0,209928192.0,25563136.0,728883200.0,77299712.0
1497266537.662,100.0,0.0,0.0,0.0,0.0,0.0,210055168.0,25563136.0,728883200.0,77172736.0
1497266538.662,99.010,0.990,0.0,0.0,0.0,0.0,210173952.0,25571328.0,728883200.0,77045760.0
1497266539.662,100.0,0.0,0.0,0.0,0.0,0.0,210300928.0,25571328.0,728883200.0,76918784.0
1497266540.662,100.0,0.0,0.0,0.0,0.0,0.0,210427904.0,25571328.0,728883200.0,76791808.0
1497266541.662,99.010,0.990,0.0,0.0,0.0,0.0,210554880.0,25571328.0,728883200.0,76664832.0
1497266542.662,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,25571328.0,728883200.0,76537856.0
1497266543.662,100.0,0.0,0.0,0.0,0.0,0.0,210800640.0,25579520.0,728883200.0,76410880.0
1497266544.662,100.0,0.0,0.0,0.0,0.0,0.0,210927616.0,25579520.0,728883200.0,76283904.0
1497266545.662,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,25579520.0,728883200.0,76156928.0
1497266546.662,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,25579520.0,728883200.0,76029952.0
1497266547.662,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,25579520.0,728883200.0,75902976.0
1497266548.662,99.0,1.0,0.0,0.0,0.0,0.0,211435520.0,25579520.0,728883200.0,75776000.0
1497266549.662,100.0,0.0,0.0,0.0,0.0,0.0,211554304.0,25587712.0,728883200.0,75649024.0
1497266550.662,100.0,0.0,0.0,0.0,0.0,0.0,211681280.0,25587712.0,728883200.0,75522048.0
1497266551.662,100.0,0.0,0.0,0.0,0.0,0.0,211808256.0,25587712.0,728883200.0,75395072.0
1497266552.662,99.010,0.990,0.0,0.0,0.0,0.0,211935232.0,25587712.0,728883200.0,75268096.0
1497266553.662,100.0,0.0,0.0,0.0,0.0,0.0,212062208.0,25587712.0,728883200.0,75141120.0
1497266554.662,100.0,0.0,0.0,0.0,0.0,0.0,212180992.0,25595904.0,728883200.0,75014144.0
1497266555.662,100.0,0.0,0.0,0.0,0.0,0.0,212307968.0,25595904.0,728883200.0,74887168.0
1497266556.662,100.0,0.0,0.0,0.0,0.0,0.0,212434944.0,25595904.0,728883200.0,74760192.0
1497266557.662,99.010,0.990,0.0,0.0,0.0,0.0,212561920.0,25595904.0,728883200.0,74633216.0
1497266558.662,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,25595904.0,728883200.0,74506240.0
1497266559.662,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,25595904.0,728883200.0,74379264.0
1497266560.662,100.0,0.0,0.0,0.0,0.0,0.0,212934656.0,25604096.0,728883200.0,74252288.0
1497266561.662,99.0,1.0,0.0,0.0,0.0,0.0,213061632.0,25604096.0,728883200.0,74125312.0
1497266562.662,100.0,0.0,0.0,0.0,0.0,0.0,213188608.0,25604096.0,728883200.0,73998336.0
1497266563.662,100.0,0.0,0.0,0.0,0.0,0.0,213315584.0,25604096.0,728883200.0,73871360.0
1497266564.662,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,25604096.0,728883200.0,73744384.0
1497266565.662,100.0,0.0,0.0,0.0,0.0,0.0,213561344.0,25612288.0,728883200.0,73617408.0
1497266566.662,100.0,0.0,0.0,0.0,0.0,0.0,213684224.0,25612288.0,728887296.0,73490432.0
1497266567.662,99.010,0.990,0.0,0.0,0.0,0.0,213811200.0,25612288.0,728887296.0,73363456.0
1497266568.662,100.0,0.0,0.0,0.0,0.0,0.0,213938176.0,25612288.0,728887296.0,73236480.0
1497266569.662,100.0,0.0,0.0,0.0,0.0,0.0,214065152.0,25612288.0,728887296.0,73109504.0
