"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-81",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 17:36:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029793.533,70.289,2.579,22.875,4.144,0.0,0.114,128937984.0,24514560.0,778027008.0,3213570048.0
1497029794.534,0.500,0.0,99.500,0.0,0.0,0.0,129536000.0,24514560.0,778813440.0,3212185600.0
1497029795.534,96.500,3.0,0.500,0.0,0.0,0.0,258605056.0,24514560.0,779075584.0,3082854400.0
1497029796.534,99.500,0.500,0.0,0.0,0.0,0.0,258969600.0,24526848.0,779079680.0,3082473472.0
1497029797.534,100.0,0.0,0.0,0.0,0.0,0.0,259096576.0,24526848.0,779079680.0,3082346496.0
1497029798.534,100.0,0.0,0.0,0.0,0.0,0.0,259477504.0,24526848.0,779079680.0,3081965568.0
1497029799.534,100.0,0.0,0.0,0.0,0.0,0.0,259731456.0,24526848.0,779079680.0,3081711616.0
1497029800.534,99.502,0.498,0.0,0.0,0.0,0.0,259985408.0,24526848.0,779079680.0,3081457664.0
1497029801.534,100.0,0.0,0.0,0.0,0.0,0.0,260231168.0,24535040.0,779079680.0,3081203712.0
1497029802.534,99.502,0.498,0.0,0.0,0.0,0.0,260485120.0,24535040.0,779079680.0,3080949760.0
1497029803.534,100.0,0.0,0.0,0.0,0.0,0.0,260866048.0,24535040.0,779079680.0,3080568832.0
1497029804.534,100.0,0.0,0.0,0.0,0.0,0.0,261120000.0,24535040.0,779079680.0,3080314880.0
1497029805.534,99.500,0.500,0.0,0.0,0.0,0.0,261373952.0,24535040.0,779079680.0,3080060928.0
1497029806.534,100.0,0.0,0.0,0.0,0.0,0.0,261627904.0,24535040.0,779079680.0,3079806976.0
1497029807.534,99.502,0.498,0.0,0.0,0.0,0.0,262000640.0,24543232.0,779079680.0,3079426048.0
1497029808.534,100.0,0.0,0.0,0.0,0.0,0.0,262254592.0,24543232.0,779079680.0,3079172096.0
1497029809.534,100.0,0.0,0.0,0.0,0.0,0.0,262381568.0,24543232.0,779079680.0,3079045120.0
1497029810.534,99.500,0.500,0.0,0.0,0.0,0.0,262762496.0,24543232.0,779079680.0,3078664192.0
1497029811.534,100.0,0.0,0.0,0.0,0.0,0.0,263016448.0,24543232.0,779079680.0,3078410240.0
1497029812.534,99.500,0.500,0.0,0.0,0.0,0.0,263389184.0,24551424.0,779079680.0,3078029312.0
1497029813.534,100.0,0.0,0.0,0.0,0.0,0.0,263516160.0,24551424.0,779079680.0,3077902336.0
1497029814.534,100.0,0.0,0.0,0.0,0.0,0.0,263897088.0,24551424.0,779079680.0,3077521408.0
1497029815.534,100.0,0.0,0.0,0.0,0.0,0.0,264151040.0,24551424.0,779079680.0,3077267456.0
1497029816.534,99.500,0.500,0.0,0.0,0.0,0.0,264278016.0,24551424.0,779079680.0,3077140480.0
1497029817.534,100.0,0.0,0.0,0.0,0.0,0.0,264658944.0,24551424.0,779079680.0,3076759552.0
1497029818.534,99.500,0.500,0.0,0.0,0.0,0.0,264904704.0,24559616.0,779079680.0,3076505600.0
1497029819.534,100.0,0.0,0.0,0.0,0.0,0.0,265285632.0,24559616.0,779079680.0,3076124672.0
1497029820.534,99.500,0.500,0.0,0.0,0.0,0.0,265412608.0,24559616.0,779079680.0,3075997696.0
1497029821.534,100.0,0.0,0.0,0.0,0.0,0.0,265793536.0,24559616.0,779079680.0,3075616768.0
1497029822.534,99.502,0.498,0.0,0.0,0.0,0.0,266047488.0,24559616.0,779079680.0,3075362816.0
1497029823.534,100.0,0.0,0.0,0.0,0.0,0.0,266420224.0,24567808.0,779079680.0,3074981888.0
1497029824.534,100.0,0.0,0.0,0.0,0.0,0.0,266547200.0,24567808.0,779079680.0,3074854912.0
1497029825.534,99.500,0.500,0.0,0.0,0.0,0.0,266928128.0,24567808.0,779079680.0,3074473984.0
1497029826.534,99.502,0.498,0.0,0.0,0.0,0.0,267182080.0,24567808.0,779079680.0,3074220032.0
1497029827.534,100.0,0.0,0.0,0.0,0.0,0.0,267309056.0,24567808.0,779079680.0,3074093056.0
1497029828.534,99.500,0.500,0.0,0.0,0.0,0.0,267689984.0,24576000.0,779071488.0,3073712128.0
1497029829.534,100.0,0.0,0.0,0.0,0.0,0.0,267935744.0,24576000.0,779079680.0,3073458176.0
1497029830.534,99.502,0.498,0.0,0.0,0.0,0.0,268316672.0,24576000.0,779079680.0,3073077248.0
1497029831.534,100.0,0.0,0.0,0.0,0.0,0.0,268443648.0,24576000.0,779079680.0,3072950272.0
1497029832.534,100.0,0.0,0.0,0.0,0.0,0.0,268824576.0,24576000.0,779079680.0,3072569344.0
1497029833.534,100.0,0.0,0.0,0.0,0.0,0.0,269078528.0,24576000.0,779079680.0,3072315392.0
1497029834.534,100.0,0.0,0.0,0.0,0.0,0.0,269451264.0,24584192.0,779079680.0,3071934464.0
1497029835.534,99.502,0.498,0.0,0.0,0.0,0.0,269574144.0,24584192.0,779083776.0,3071807488.0
1497029836.534,100.0,0.0,0.0,0.0,0.0,0.0,269955072.0,24584192.0,779083776.0,3071426560.0
1497029837.534,99.502,0.498,0.0,0.0,0.0,0.0,270209024.0,24584192.0,779083776.0,3071172608.0
1497029838.534,100.0,0.0,0.0,0.0,0.0,0.0,270336000.0,24584192.0,779083776.0,3071045632.0
1497029839.534,100.0,0.0,0.0,0.0,0.0,0.0,270708736.0,24592384.0,779083776.0,3070664704.0
1497029840.534,100.0,0.0,0.0,0.0,0.0,0.0,270962688.0,24592384.0,779083776.0,3070410752.0
1497029841.534,99.502,0.498,0.0,0.0,0.0,0.0,271343616.0,24592384.0,779083776.0,3070029824.0
1497029842.534,100.0,0.0,0.0,0.0,0.0,0.0,271470592.0,24592384.0,779083776.0,3069902848.0
1497029843.534,99.502,0.498,0.0,0.0,0.0,0.0,271851520.0,24592384.0,779083776.0,3069521920.0
1497029844.534,100.0,0.0,0.0,0.0,0.0,0.0,272105472.0,24592384.0,779083776.0,3069267968.0
1497029845.534,100.0,0.0,0.0,0.0,0.0,0.0,272351232.0,24600576.0,779083776.0,3069014016.0
1497029846.534,100.0,0.0,0.0,0.0,0.0,0.0,272605184.0,24600576.0,779083776.0,3068760064.0
1497029847.534,100.0,0.0,0.0,0.0,0.0,0.0,272859136.0,24600576.0,779083776.0,3068506112.0
1497029848.534,99.500,0.500,0.0,0.0,0.0,0.0,273240064.0,24600576.0,779083776.0,3068125184.0
1497029849.534,100.0,0.0,0.0,0.0,0.0,0.0,273494016.0,24600576.0,779083776.0,3067871232.0
1497029850.534,100.0,0.0,0.0,0.0,0.0,0.0,273739776.0,24608768.0,779083776.0,3067617280.0
1497029851.534,99.502,0.498,0.0,0.0,0.0,0.0,273993728.0,24608768.0,779083776.0,3067363328.0
1497029852.534,100.0,0.0,0.0,0.0,0.0,0.0,274374656.0,24608768.0,779083776.0,3066982400.0
1497029853.534,100.0,0.0,0.0,0.0,0.0,0.0,274501632.0,24608768.0,779083776.0,3066855424.0
1497029854.534,99.500,0.500,0.0,0.0,0.0,0.0,274755584.0,24608768.0,779083776.0,3066601472.0
1497029855.534,99.500,0.500,0.0,0.0,0.0,0.0,275136512.0,24608768.0,779083776.0,3066220544.0
1497029856.534,100.0,0.0,0.0,0.0,0.0,0.0,275382272.0,24616960.0,779083776.0,3065966592.0
1497029857.534,100.0,0.0,0.0,0.0,0.0,0.0,275636224.0,24616960.0,779083776.0,3065712640.0
1497029858.534,99.502,0.498,0.0,0.0,0.0,0.0,275890176.0,24616960.0,779083776.0,3065458688.0
1497029859.534,100.0,0.0,0.0,0.0,0.0,0.0,276271104.0,24616960.0,779083776.0,3065077760.0
1497029860.534,99.500,0.500,0.0,0.0,0.0,0.0,276525056.0,24616960.0,779083776.0,3064823808.0
1497029861.534,100.0,0.0,0.0,0.0,0.0,0.0,276643840.0,24625152.0,779083776.0,3064696832.0
1497029862.534,100.0,0.0,0.0,0.0,0.0,0.0,277024768.0,24625152.0,779083776.0,3064315904.0
1497029863.534,99.502,0.498,0.0,0.0,0.0,0.0,277278720.0,24625152.0,779083776.0,3064061952.0
1497029864.534,100.0,0.0,0.0,0.0,0.0,0.0,277532672.0,24625152.0,779083776.0,3063808000.0
1497029865.534,99.502,0.498,0.0,0.0,0.0,0.0,277782528.0,24625152.0,779087872.0,3063554048.0
1497029866.534,100.0,0.0,0.0,0.0,0.0,0.0,278163456.0,24625152.0,779087872.0,3063173120.0
1497029867.534,100.0,0.0,0.0,0.0,0.0,0.0,278409216.0,24633344.0,779087872.0,3062919168.0
1497029868.534,100.0,0.0,0.0,0.0,0.0,0.0,278663168.0,24633344.0,779087872.0,3062665216.0
1497029869.534,99.502,0.498,0.0,0.0,0.0,0.0,278917120.0,24633344.0,779087872.0,3062411264.0
1497029870.534,100.0,0.0,0.0,0.0,0.0,0.0,279298048.0,24633344.0,779087872.0,3062030336.0
1497029871.534,99.500,0.500,0.0,0.0,0.0,0.0,279552000.0,24633344.0,779087872.0,3061776384.0
1497029872.534,100.0,0.0,0.0,0.0,0.0,0.0,279670784.0,24641536.0,779087872.0,3061649408.0
1497029873.534,100.0,0.0,0.0,0.0,0.0,0.0,280051712.0,24641536.0,779087872.0,3061268480.0
1497029874.534,99.502,0.498,0.0,0.0,0.0,0.0,280305664.0,24641536.0,779087872.0,3061014528.0
1497029875.534,100.0,0.0,0.0,0.0,0.0,0.0,280686592.0,24641536.0,779087872.0,3060633600.0
1497029876.534,99.502,0.498,0.0,0.0,0.0,0.0,280813568.0,24641536.0,779087872.0,3060506624.0
1497029877.534,100.0,0.0,0.0,0.0,0.0,0.0,281194496.0,24641536.0,779087872.0,3060125696.0
1497029878.534,100.0,0.0,0.0,0.0,0.0,0.0,281440256.0,24649728.0,779087872.0,3059871744.0
1497029879.534,99.502,0.498,0.0,0.0,0.0,0.0,281694208.0,24649728.0,779087872.0,3059617792.0
1497029880.534,100.0,0.0,0.0,0.0,0.0,0.0,281817088.0,24649728.0,779091968.0,3059490816.0
1497029881.534,99.500,0.500,0.0,0.0,0.0,0.0,282071040.0,24649728.0,779091968.0,3059236864.0
1497029882.534,100.0,0.0,0.0,0.0,0.0,0.0,282198016.0,24649728.0,779091968.0,3059109888.0
