"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-81",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 17:35:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029702.691,26.497,6.249,56.499,10.467,0.0,0.288,145920000.0,24338432.0,777019392.0,3197771776.0
1497029703.692,38.308,2.488,59.204,0.0,0.0,0.0,134352896.0,24338432.0,777805824.0,3208552448.0
1497029704.692,97.512,2.488,0.0,0.0,0.0,0.0,258244608.0,24338432.0,778063872.0,3084402688.0
1497029705.692,100.0,0.0,0.0,0.0,0.0,0.0,258498560.0,24338432.0,778063872.0,3084148736.0
1497029706.692,100.0,0.0,0.0,0.0,0.0,0.0,258879488.0,24338432.0,778063872.0,3083767808.0
1497029707.692,100.0,0.0,0.0,0.0,0.0,0.0,259006464.0,24338432.0,778063872.0,3083640832.0
1497029708.692,100.0,0.0,0.0,0.0,0.0,0.0,259375104.0,24350720.0,778063872.0,3083259904.0
1497029709.692,100.0,0.0,0.0,0.0,0.0,0.0,259629056.0,24350720.0,778063872.0,3083005952.0
1497029710.692,100.0,0.0,0.0,0.0,0.0,0.0,260009984.0,24350720.0,778063872.0,3082625024.0
1497029711.692,100.0,0.0,0.0,0.0,0.0,0.0,260136960.0,24350720.0,778063872.0,3082498048.0
1497029712.692,100.0,0.0,0.0,0.0,0.0,0.0,260390912.0,24350720.0,778063872.0,3082244096.0
1497029713.692,100.0,0.0,0.0,0.0,0.0,0.0,260771840.0,24350720.0,778063872.0,3081863168.0
1497029714.692,100.0,0.0,0.0,0.0,0.0,0.0,261017600.0,24358912.0,778063872.0,3081609216.0
1497029715.692,100.0,0.0,0.0,0.0,0.0,0.0,261271552.0,24358912.0,778063872.0,3081355264.0
1497029716.692,100.0,0.0,0.0,0.0,0.0,0.0,261525504.0,24358912.0,778063872.0,3081101312.0
1497029717.692,100.0,0.0,0.0,0.0,0.0,0.0,261906432.0,24358912.0,778063872.0,3080720384.0
1497029718.692,100.0,0.0,0.0,0.0,0.0,0.0,262033408.0,24358912.0,778063872.0,3080593408.0
1497029719.692,99.502,0.498,0.0,0.0,0.0,0.0,262279168.0,24367104.0,778063872.0,3080339456.0
1497029720.692,100.0,0.0,0.0,0.0,0.0,0.0,262660096.0,24367104.0,778063872.0,3079958528.0
1497029721.692,100.0,0.0,0.0,0.0,0.0,0.0,262914048.0,24367104.0,778063872.0,3079704576.0
1497029722.692,100.0,0.0,0.0,0.0,0.0,0.0,263168000.0,24367104.0,778063872.0,3079450624.0
1497029723.692,100.0,0.0,0.0,0.0,0.0,0.0,263421952.0,24367104.0,778063872.0,3079196672.0
1497029724.692,99.500,0.500,0.0,0.0,0.0,0.0,264060928.0,24379392.0,778072064.0,3078537216.0
1497029725.692,100.0,0.0,0.0,0.0,0.0,0.0,264151040.0,24379392.0,778072064.0,3078447104.0
1497029726.692,100.0,0.0,0.0,0.0,0.0,0.0,264278016.0,24379392.0,778072064.0,3078320128.0
1497029727.692,99.502,0.498,0.0,0.0,0.0,0.0,264658944.0,24379392.0,778072064.0,3077939200.0
1497029728.692,100.0,0.0,0.0,0.0,0.0,0.0,264912896.0,24379392.0,778072064.0,3077685248.0
1497029729.692,100.0,0.0,0.0,0.0,0.0,0.0,265293824.0,24379392.0,778072064.0,3077304320.0
1497029730.692,99.0,1.0,0.0,0.0,0.0,0.0,265347072.0,24387584.0,778072064.0,3077242880.0
1497029731.692,100.0,0.0,0.0,0.0,0.0,0.0,265601024.0,24387584.0,778072064.0,3076988928.0
1497029732.692,100.0,0.0,0.0,0.0,0.0,0.0,265981952.0,24387584.0,778072064.0,3076608000.0
1497029733.692,100.0,0.0,0.0,0.0,0.0,0.0,266231808.0,24387584.0,778076160.0,3076354048.0
1497029734.692,100.0,0.0,0.0,0.0,0.0,0.0,266485760.0,24387584.0,778076160.0,3076100096.0
1497029735.692,99.497,0.503,0.0,0.0,0.0,0.0,268206080.0,24395776.0,778076160.0,3074371584.0
1497029736.692,100.0,0.0,0.0,0.0,0.0,0.0,267141120.0,24399872.0,778076160.0,3075432448.0
1497029737.692,100.0,0.0,0.0,0.0,0.0,0.0,267395072.0,24399872.0,778076160.0,3075178496.0
1497029738.692,100.0,0.0,0.0,0.0,0.0,0.0,267522048.0,24399872.0,778076160.0,3075051520.0
1497029739.692,100.0,0.0,0.0,0.0,0.0,0.0,267902976.0,24399872.0,778076160.0,3074670592.0
1497029740.692,100.0,0.0,0.0,0.0,0.0,0.0,268156928.0,24399872.0,778076160.0,3074416640.0
1497029741.692,99.500,0.500,0.0,0.0,0.0,0.0,268529664.0,24408064.0,778076160.0,3074035712.0
1497029742.692,100.0,0.0,0.0,0.0,0.0,0.0,268656640.0,24408064.0,778076160.0,3073908736.0
1497029743.692,100.0,0.0,0.0,0.0,0.0,0.0,269037568.0,24408064.0,778076160.0,3073527808.0
1497029744.692,100.0,0.0,0.0,0.0,0.0,0.0,269287424.0,24408064.0,778080256.0,3073273856.0
1497029745.692,100.0,0.0,0.0,0.0,0.0,0.0,269414400.0,24408064.0,778080256.0,3073146880.0
1497029746.692,100.0,0.0,0.0,0.0,0.0,0.0,269795328.0,24408064.0,778080256.0,3072765952.0
1497029747.692,100.0,0.0,0.0,0.0,0.0,0.0,270041088.0,24416256.0,778080256.0,3072512000.0
1497029748.692,100.0,0.0,0.0,0.0,0.0,0.0,270422016.0,24416256.0,778080256.0,3072131072.0
1497029749.692,100.0,0.0,0.0,0.0,0.0,0.0,270548992.0,24416256.0,778080256.0,3072004096.0
1497029750.692,100.0,0.0,0.0,0.0,0.0,0.0,270802944.0,24416256.0,778080256.0,3071750144.0
1497029751.692,100.0,0.0,0.0,0.0,0.0,0.0,271183872.0,24416256.0,778080256.0,3071369216.0
1497029752.692,100.0,0.0,0.0,0.0,0.0,0.0,271429632.0,24424448.0,778080256.0,3071115264.0
1497029753.692,100.0,0.0,0.0,0.0,0.0,0.0,271683584.0,24424448.0,778080256.0,3070861312.0
1497029754.692,100.0,0.0,0.0,0.0,0.0,0.0,271937536.0,24424448.0,778080256.0,3070607360.0
1497029755.692,99.502,0.498,0.0,0.0,0.0,0.0,272318464.0,24424448.0,778080256.0,3070226432.0
1497029756.692,100.0,0.0,0.0,0.0,0.0,0.0,272572416.0,24424448.0,778080256.0,3069972480.0
1497029757.692,100.0,0.0,0.0,0.0,0.0,0.0,272818176.0,24432640.0,778080256.0,3069718528.0
1497029758.692,100.0,0.0,0.0,0.0,0.0,0.0,273072128.0,24432640.0,778080256.0,3069464576.0
1497029759.692,100.0,0.0,0.0,0.0,0.0,0.0,273326080.0,24432640.0,778080256.0,3069210624.0
1497029760.692,100.0,0.0,0.0,0.0,0.0,0.0,273580032.0,24432640.0,778080256.0,3068956672.0
1497029761.692,100.0,0.0,0.0,0.0,0.0,0.0,273829888.0,24436736.0,778080256.0,3068702720.0
1497029762.692,99.500,0.500,0.0,0.0,0.0,0.0,274202624.0,24444928.0,778080256.0,3068321792.0
1497029763.692,100.0,0.0,0.0,0.0,0.0,0.0,274456576.0,24444928.0,778080256.0,3068067840.0
1497029764.692,99.502,0.498,0.0,0.0,0.0,0.0,274710528.0,24444928.0,778080256.0,3067813888.0
1497029765.692,100.0,0.0,0.0,0.0,0.0,0.0,274964480.0,24444928.0,778080256.0,3067559936.0
1497029766.692,100.0,0.0,0.0,0.0,0.0,0.0,275218432.0,24444928.0,778080256.0,3067305984.0
1497029767.692,100.0,0.0,0.0,0.0,0.0,0.0,275599360.0,24444928.0,778080256.0,3066925056.0
1497029768.692,100.0,0.0,0.0,0.0,0.0,0.0,275718144.0,24453120.0,778080256.0,3066798080.0
1497029769.692,100.0,0.0,0.0,0.0,0.0,0.0,276099072.0,24453120.0,778080256.0,3066417152.0
1497029770.692,100.0,0.0,0.0,0.0,0.0,0.0,276226048.0,24453120.0,778080256.0,3066290176.0
1497029771.692,99.500,0.500,0.0,0.0,0.0,0.0,276480000.0,24453120.0,778080256.0,3066036224.0
1497029772.692,100.0,0.0,0.0,0.0,0.0,0.0,276733952.0,24453120.0,778080256.0,3065782272.0
1497029773.692,99.500,0.500,0.0,0.0,0.0,0.0,277106688.0,24461312.0,778080256.0,3065401344.0
1497029774.692,100.0,0.0,0.0,0.0,0.0,0.0,277233664.0,24461312.0,778080256.0,3065274368.0
1497029775.692,100.0,0.0,0.0,0.0,0.0,0.0,277614592.0,24461312.0,778080256.0,3064893440.0
1497029776.692,100.0,0.0,0.0,0.0,0.0,0.0,277868544.0,24461312.0,778080256.0,3064639488.0
1497029777.692,100.0,0.0,0.0,0.0,0.0,0.0,278122496.0,24461312.0,778080256.0,3064385536.0
1497029778.692,100.0,0.0,0.0,0.0,0.0,0.0,278376448.0,24461312.0,778080256.0,3064131584.0
1497029779.692,100.0,0.0,0.0,0.0,0.0,0.0,278622208.0,24469504.0,778080256.0,3063877632.0
1497029780.692,99.500,0.500,0.0,0.0,0.0,0.0,279003136.0,24469504.0,778080256.0,3063496704.0
1497029781.692,100.0,0.0,0.0,0.0,0.0,0.0,279130112.0,24469504.0,778080256.0,3063369728.0
1497029782.692,100.0,0.0,0.0,0.0,0.0,0.0,279511040.0,24469504.0,778080256.0,3062988800.0
1497029783.692,100.0,0.0,0.0,0.0,0.0,0.0,279764992.0,24469504.0,778080256.0,3062734848.0
1497029784.692,100.0,0.0,0.0,0.0,0.0,0.0,280141824.0,24477696.0,778076160.0,3062353920.0
1497029785.692,99.497,0.503,0.0,0.0,0.0,0.0,280264704.0,24477696.0,778080256.0,3062226944.0
1497029786.692,100.0,0.0,0.0,0.0,0.0,0.0,280518656.0,24477696.0,778080256.0,3061972992.0
1497029787.692,100.0,0.0,0.0,0.0,0.0,0.0,280899584.0,24477696.0,778080256.0,3061592064.0
1497029788.692,100.0,0.0,0.0,0.0,0.0,0.0,281026560.0,24477696.0,778080256.0,3061465088.0
1497029789.692,100.0,0.0,0.0,0.0,0.0,0.0,281280512.0,24477696.0,778080256.0,3061211136.0
1497029790.692,100.0,0.0,0.0,0.0,0.0,0.0,281395200.0,24485888.0,778084352.0,3061084160.0
1497029791.692,100.0,0.0,0.0,0.0,0.0,0.0,281649152.0,24485888.0,778084352.0,3060830208.0
1497029792.692,100.0,0.0,0.0,0.0,0.0,0.0,281903104.0,24485888.0,778084352.0,3060576256.0
