"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-81",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 17:39:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029972.506,85.594,1.267,11.200,1.887,0.0,0.052,127393792.0,24801280.0,777883648.0,3214970880.0
1497029973.508,0.503,0.0,99.497,0.0,0.0,0.0,129372160.0,24801280.0,778825728.0,3212050432.0
1497029974.507,96.0,2.0,2.0,0.0,0.0,0.0,258555904.0,24813568.0,779087872.0,3082592256.0
1497029975.507,100.0,0.0,0.0,0.0,0.0,0.0,258809856.0,24813568.0,779087872.0,3082338304.0
1497029976.507,100.0,0.0,0.0,0.0,0.0,0.0,259190784.0,24813568.0,779087872.0,3081957376.0
1497029977.507,100.0,0.0,0.0,0.0,0.0,0.0,259317760.0,24813568.0,779087872.0,3081830400.0
1497029978.507,100.0,0.0,0.0,0.0,0.0,0.0,259698688.0,24813568.0,779087872.0,3081449472.0
1497029979.507,100.0,0.0,0.0,0.0,0.0,0.0,259944448.0,24821760.0,779087872.0,3081195520.0
1497029980.507,100.0,0.0,0.0,0.0,0.0,0.0,260325376.0,24821760.0,779087872.0,3080814592.0
1497029981.507,100.0,0.0,0.0,0.0,0.0,0.0,260452352.0,24821760.0,779087872.0,3080687616.0
1497029982.507,100.0,0.0,0.0,0.0,0.0,0.0,260833280.0,24821760.0,779087872.0,3080306688.0
1497029983.507,100.0,0.0,0.0,0.0,0.0,0.0,261087232.0,24821760.0,779087872.0,3080052736.0
1497029984.507,100.0,0.0,0.0,0.0,0.0,0.0,261206016.0,24829952.0,779087872.0,3079925760.0
1497029985.507,100.0,0.0,0.0,0.0,0.0,0.0,261586944.0,24829952.0,779087872.0,3079544832.0
1497029986.507,100.0,0.0,0.0,0.0,0.0,0.0,261840896.0,24829952.0,779087872.0,3079290880.0
1497029987.507,100.0,0.0,0.0,0.0,0.0,0.0,262221824.0,24829952.0,779087872.0,3078909952.0
1497029988.507,100.0,0.0,0.0,0.0,0.0,0.0,262348800.0,24829952.0,779087872.0,3078782976.0
1497029989.507,100.0,0.0,0.0,0.0,0.0,0.0,262594560.0,24838144.0,779087872.0,3078529024.0
1497029990.507,100.0,0.0,0.0,0.0,0.0,0.0,262971392.0,24838144.0,779091968.0,3078148096.0
1497029991.507,100.0,0.0,0.0,0.0,0.0,0.0,263225344.0,24838144.0,779091968.0,3077894144.0
1497029992.507,100.0,0.0,0.0,0.0,0.0,0.0,263479296.0,24838144.0,779091968.0,3077640192.0
1497029993.507,100.0,0.0,0.0,0.0,0.0,0.0,263733248.0,24838144.0,779091968.0,3077386240.0
1497029994.507,100.0,0.0,0.0,0.0,0.0,0.0,264105984.0,24846336.0,779091968.0,3077005312.0
1497029995.507,100.0,0.0,0.0,0.0,0.0,0.0,264359936.0,24846336.0,779091968.0,3076751360.0
1497029996.507,100.0,0.0,0.0,0.0,0.0,0.0,264486912.0,24846336.0,779091968.0,3076624384.0
1497029997.507,100.0,0.0,0.0,0.0,0.0,0.0,264867840.0,24846336.0,779091968.0,3076243456.0
1497029998.507,100.0,0.0,0.0,0.0,0.0,0.0,265121792.0,24846336.0,779091968.0,3075989504.0
1497029999.507,100.0,0.0,0.0,0.0,0.0,0.0,265367552.0,24854528.0,779091968.0,3075735552.0
1497030000.507,100.0,0.0,0.0,0.0,0.0,0.0,265621504.0,24854528.0,779091968.0,3075481600.0
1497030001.507,100.0,0.0,0.0,0.0,0.0,0.0,266002432.0,24854528.0,779091968.0,3075100672.0
1497030002.507,100.0,0.0,0.0,0.0,0.0,0.0,266256384.0,24854528.0,779091968.0,3074846720.0
1497030003.507,100.0,0.0,0.0,0.0,0.0,0.0,266510336.0,24854528.0,779091968.0,3074592768.0
1497030004.507,100.0,0.0,0.0,0.0,0.0,0.0,266756096.0,24862720.0,779091968.0,3074338816.0
1497030005.507,100.0,0.0,0.0,0.0,0.0,0.0,267010048.0,24862720.0,779091968.0,3074084864.0
1497030006.507,100.0,0.0,0.0,0.0,0.0,0.0,267390976.0,24862720.0,779091968.0,3073703936.0
1497030007.507,100.0,0.0,0.0,0.0,0.0,0.0,267517952.0,24862720.0,779091968.0,3073576960.0
1497030008.507,100.0,0.0,0.0,0.0,0.0,0.0,267898880.0,24862720.0,779091968.0,3073196032.0
1497030009.507,100.0,0.0,0.0,0.0,0.0,0.0,268144640.0,24870912.0,779091968.0,3072942080.0
1497030010.507,100.0,0.0,0.0,0.0,0.0,0.0,268398592.0,24870912.0,779091968.0,3072688128.0
1497030011.507,99.502,0.498,0.0,0.0,0.0,0.0,268652544.0,24870912.0,779091968.0,3072434176.0
1497030012.507,100.0,0.0,0.0,0.0,0.0,0.0,268906496.0,24870912.0,779091968.0,3072180224.0
1497030013.507,100.0,0.0,0.0,0.0,0.0,0.0,269287424.0,24870912.0,779091968.0,3071799296.0
1497030014.507,100.0,0.0,0.0,0.0,0.0,0.0,269402112.0,24879104.0,779096064.0,3071672320.0
1497030015.507,100.0,0.0,0.0,0.0,0.0,0.0,269783040.0,24879104.0,779096064.0,3071291392.0
1497030016.507,100.0,0.0,0.0,0.0,0.0,0.0,270036992.0,24879104.0,779096064.0,3071037440.0
1497030017.507,100.0,0.0,0.0,0.0,0.0,0.0,270417920.0,24879104.0,779096064.0,3070656512.0
1497030018.507,100.0,0.0,0.0,0.0,0.0,0.0,270544896.0,24879104.0,779096064.0,3070529536.0
1497030019.507,100.0,0.0,0.0,0.0,0.0,0.0,270790656.0,24887296.0,779096064.0,3070275584.0
1497030020.507,100.0,0.0,0.0,0.0,0.0,0.0,271171584.0,24887296.0,779096064.0,3069894656.0
1497030021.507,100.0,0.0,0.0,0.0,0.0,0.0,271425536.0,24887296.0,779096064.0,3069640704.0
1497030022.507,100.0,0.0,0.0,0.0,0.0,0.0,271679488.0,24887296.0,779096064.0,3069386752.0
1497030023.507,100.0,0.0,0.0,0.0,0.0,0.0,271933440.0,24887296.0,779096064.0,3069132800.0
1497030024.507,100.0,0.0,0.0,0.0,0.0,0.0,272306176.0,24895488.0,779096064.0,3068751872.0
1497030025.507,100.0,0.0,0.0,0.0,0.0,0.0,272560128.0,24895488.0,779096064.0,3068497920.0
1497030026.507,100.0,0.0,0.0,0.0,0.0,0.0,272687104.0,24895488.0,779096064.0,3068370944.0
1497030027.507,100.0,0.0,0.0,0.0,0.0,0.0,273068032.0,24895488.0,779096064.0,3067990016.0
1497030028.507,100.0,0.0,0.0,0.0,0.0,0.0,273321984.0,24895488.0,779096064.0,3067736064.0
1497030029.507,100.0,0.0,0.0,0.0,0.0,0.0,273694720.0,24903680.0,779096064.0,3067355136.0
1497030030.507,100.0,0.0,0.0,0.0,0.0,0.0,273821696.0,24903680.0,779096064.0,3067228160.0
1497030031.507,100.0,0.0,0.0,0.0,0.0,0.0,274202624.0,24903680.0,779096064.0,3066847232.0
1497030032.507,99.500,0.500,0.0,0.0,0.0,0.0,274456576.0,24903680.0,779096064.0,3066593280.0
1497030033.507,100.0,0.0,0.0,0.0,0.0,0.0,274583552.0,24903680.0,779096064.0,3066466304.0
1497030034.507,100.0,0.0,0.0,0.0,0.0,0.0,274956288.0,24911872.0,779096064.0,3066085376.0
1497030035.507,100.0,0.0,0.0,0.0,0.0,0.0,275210240.0,24911872.0,779096064.0,3065831424.0
1497030036.507,100.0,0.0,0.0,0.0,0.0,0.0,275591168.0,24911872.0,779096064.0,3065450496.0
1497030037.507,100.0,0.0,0.0,0.0,0.0,0.0,275718144.0,24911872.0,779096064.0,3065323520.0
1497030038.507,100.0,0.0,0.0,0.0,0.0,0.0,276099072.0,24911872.0,779096064.0,3064942592.0
1497030039.507,100.0,0.0,0.0,0.0,0.0,0.0,276344832.0,24920064.0,779096064.0,3064688640.0
1497030040.507,100.0,0.0,0.0,0.0,0.0,0.0,276598784.0,24920064.0,779096064.0,3064434688.0
1497030041.507,100.0,0.0,0.0,0.0,0.0,0.0,276852736.0,24920064.0,779096064.0,3064180736.0
1497030042.507,100.0,0.0,0.0,0.0,0.0,0.0,277106688.0,24920064.0,779096064.0,3063926784.0
1497030043.507,100.0,0.0,0.0,0.0,0.0,0.0,277487616.0,24920064.0,779096064.0,3063545856.0
1497030044.507,100.0,0.0,0.0,0.0,0.0,0.0,277733376.0,24928256.0,779096064.0,3063291904.0
1497030045.507,100.0,0.0,0.0,0.0,0.0,0.0,277987328.0,24928256.0,779096064.0,3063037952.0
1497030046.507,100.0,0.0,0.0,0.0,0.0,0.0,278241280.0,24928256.0,779096064.0,3062784000.0
1497030047.507,100.0,0.0,0.0,0.0,0.0,0.0,278495232.0,24928256.0,779096064.0,3062530048.0
1497030048.507,100.0,0.0,0.0,0.0,0.0,0.0,278749184.0,24928256.0,779096064.0,3062276096.0
1497030049.507,100.0,0.0,0.0,0.0,0.0,0.0,278994944.0,24936448.0,779096064.0,3062022144.0
1497030050.507,100.0,0.0,0.0,0.0,0.0,0.0,279375872.0,24936448.0,779096064.0,3061641216.0
1497030051.507,100.0,0.0,0.0,0.0,0.0,0.0,279629824.0,24936448.0,779096064.0,3061387264.0
1497030052.507,100.0,0.0,0.0,0.0,0.0,0.0,279883776.0,24936448.0,779096064.0,3061133312.0
1497030053.507,100.0,0.0,0.0,0.0,0.0,0.0,280137728.0,24936448.0,779096064.0,3060879360.0
1497030054.507,100.0,0.0,0.0,0.0,0.0,0.0,280510464.0,24944640.0,779096064.0,3060498432.0
1497030055.507,100.0,0.0,0.0,0.0,0.0,0.0,280637440.0,24944640.0,779096064.0,3060371456.0
1497030056.507,100.0,0.0,0.0,0.0,0.0,0.0,280891392.0,24944640.0,779096064.0,3060117504.0
1497030057.507,100.0,0.0,0.0,0.0,0.0,0.0,281272320.0,24944640.0,779096064.0,3059736576.0
1497030058.507,100.0,0.0,0.0,0.0,0.0,0.0,281526272.0,24944640.0,779096064.0,3059482624.0
1497030059.507,100.0,0.0,0.0,0.0,0.0,0.0,281767936.0,24952832.0,779100160.0,3059228672.0
1497030060.507,100.0,0.0,0.0,0.0,0.0,0.0,281890816.0,24952832.0,779104256.0,3059101696.0
1497030061.507,100.0,0.0,0.0,0.0,0.0,0.0,282144768.0,24952832.0,779104256.0,3058847744.0
