"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-81",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 17:41:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497030062.588,88.379,1.010,9.089,1.481,0.0,0.041,128806912.0,24952832.0,778047488.0,3213242368.0
1497030063.589,0.0,0.0,100.0,0.0,0.0,0.0,129540096.0,24952832.0,778637312.0,3211919360.0
1497030064.589,96.500,2.500,0.500,0.500,0.0,0.0,258678784.0,24965120.0,778940416.0,3082465280.0
1497030065.589,99.500,0.500,0.0,0.0,0.0,0.0,258842624.0,24965120.0,779030528.0,3082211328.0
1497030066.589,100.0,0.0,0.0,0.0,0.0,0.0,259096576.0,24965120.0,779030528.0,3081957376.0
1497030067.589,99.500,0.500,0.0,0.0,0.0,0.0,259477504.0,24965120.0,779030528.0,3081576448.0
1497030068.589,100.0,0.0,0.0,0.0,0.0,0.0,259731456.0,24965120.0,779030528.0,3081322496.0
1497030069.589,99.502,0.498,0.0,0.0,0.0,0.0,259977216.0,24973312.0,779030528.0,3081068544.0
1497030070.589,100.0,0.0,0.0,0.0,0.0,0.0,260231168.0,24973312.0,779030528.0,3080814592.0
1497030071.589,99.502,0.498,0.0,0.0,0.0,0.0,260485120.0,24973312.0,779030528.0,3080560640.0
1497030072.589,100.0,0.0,0.0,0.0,0.0,0.0,260866048.0,24973312.0,779030528.0,3080179712.0
1497030073.589,100.0,0.0,0.0,0.0,0.0,0.0,260993024.0,24973312.0,779030528.0,3080052736.0
1497030074.589,99.502,0.498,0.0,0.0,0.0,0.0,261373952.0,24973312.0,779030528.0,3079671808.0
1497030075.589,100.0,0.0,0.0,0.0,0.0,0.0,261619712.0,24981504.0,779030528.0,3079417856.0
1497030076.589,99.502,0.498,0.0,0.0,0.0,0.0,261873664.0,24981504.0,779030528.0,3079163904.0
1497030077.589,100.0,0.0,0.0,0.0,0.0,0.0,262127616.0,24981504.0,779030528.0,3078909952.0
1497030078.589,100.0,0.0,0.0,0.0,0.0,0.0,262381568.0,24981504.0,779030528.0,3078656000.0
1497030079.589,100.0,0.0,0.0,0.0,0.0,0.0,262762496.0,24981504.0,779030528.0,3078275072.0
1497030080.589,99.502,0.498,0.0,0.0,0.0,0.0,262881280.0,24989696.0,779030528.0,3078148096.0
1497030081.589,100.0,0.0,0.0,0.0,0.0,0.0,263262208.0,24989696.0,779030528.0,3077767168.0
1497030082.589,99.500,0.500,0.0,0.0,0.0,0.0,263516160.0,24989696.0,779030528.0,3077513216.0
1497030083.589,100.0,0.0,0.0,0.0,0.0,0.0,263897088.0,24989696.0,779030528.0,3077132288.0
1497030084.589,100.0,0.0,0.0,0.0,0.0,0.0,264024064.0,24989696.0,779030528.0,3077005312.0
1497030085.589,99.497,0.503,0.0,0.0,0.0,0.0,264404992.0,24989696.0,779030528.0,3076624384.0
1497030086.589,99.502,0.498,0.0,0.0,0.0,0.0,264650752.0,24997888.0,779030528.0,3076370432.0
1497030087.589,100.0,0.0,0.0,0.0,0.0,0.0,265031680.0,24997888.0,779030528.0,3075989504.0
1497030088.589,100.0,0.0,0.0,0.0,0.0,0.0,265158656.0,24997888.0,779030528.0,3075862528.0
1497030089.589,100.0,0.0,0.0,0.0,0.0,0.0,265412608.0,24997888.0,779030528.0,3075608576.0
1497030090.589,99.502,0.498,0.0,0.0,0.0,0.0,265793536.0,24997888.0,779030528.0,3075227648.0
1497030091.589,99.500,0.500,0.0,0.0,0.0,0.0,266039296.0,25006080.0,779030528.0,3074973696.0
1497030092.589,100.0,0.0,0.0,0.0,0.0,0.0,266293248.0,25006080.0,779030528.0,3074719744.0
1497030093.589,100.0,0.0,0.0,0.0,0.0,0.0,266547200.0,25006080.0,779030528.0,3074465792.0
1497030094.589,99.502,0.498,0.0,0.0,0.0,0.0,266928128.0,25006080.0,779030528.0,3074084864.0
1497030095.589,100.0,0.0,0.0,0.0,0.0,0.0,267055104.0,25006080.0,779030528.0,3073957888.0
1497030096.589,100.0,0.0,0.0,0.0,0.0,0.0,267309056.0,25006080.0,779030528.0,3073703936.0
1497030097.589,99.502,0.498,0.0,0.0,0.0,0.0,267681792.0,25014272.0,779030528.0,3073323008.0
1497030098.589,100.0,0.0,0.0,0.0,0.0,0.0,267935744.0,25014272.0,779030528.0,3073069056.0
1497030099.589,100.0,0.0,0.0,0.0,0.0,0.0,268189696.0,25014272.0,779030528.0,3072815104.0
1497030100.589,99.500,0.500,0.0,0.0,0.0,0.0,268443648.0,25014272.0,779030528.0,3072561152.0
1497030101.589,100.0,0.0,0.0,0.0,0.0,0.0,268824576.0,25014272.0,779030528.0,3072180224.0
1497030102.589,99.500,0.500,0.0,0.0,0.0,0.0,269070336.0,25022464.0,779030528.0,3071926272.0
1497030103.589,100.0,0.0,0.0,0.0,0.0,0.0,269320192.0,25022464.0,779034624.0,3071672320.0
1497030104.589,100.0,0.0,0.0,0.0,0.0,0.0,269574144.0,25022464.0,779034624.0,3071418368.0
1497030105.589,100.0,0.0,0.0,0.0,0.0,0.0,269955072.0,25022464.0,779034624.0,3071037440.0
1497030106.589,99.500,0.500,0.0,0.0,0.0,0.0,270082048.0,25022464.0,779034624.0,3070910464.0
1497030107.589,100.0,0.0,0.0,0.0,0.0,0.0,270336000.0,25022464.0,779034624.0,3070656512.0
1497030108.589,99.500,0.500,0.0,0.0,0.0,0.0,270708736.0,25030656.0,779034624.0,3070275584.0
1497030109.589,100.0,0.0,0.0,0.0,0.0,0.0,270962688.0,25030656.0,779034624.0,3070021632.0
1497030110.589,100.0,0.0,0.0,0.0,0.0,0.0,271216640.0,25030656.0,779034624.0,3069767680.0
1497030111.589,100.0,0.0,0.0,0.0,0.0,0.0,271470592.0,25030656.0,779034624.0,3069513728.0
1497030112.589,99.500,0.500,0.0,0.0,0.0,0.0,271851520.0,25030656.0,779034624.0,3069132800.0
1497030113.589,99.500,0.500,0.0,0.0,0.0,0.0,272097280.0,25038848.0,779034624.0,3068878848.0
1497030114.589,100.0,0.0,0.0,0.0,0.0,0.0,272351232.0,25038848.0,779034624.0,3068624896.0
1497030115.589,100.0,0.0,0.0,0.0,0.0,0.0,272605184.0,25038848.0,779034624.0,3068370944.0
1497030116.589,99.502,0.498,0.0,0.0,0.0,0.0,272986112.0,25038848.0,779034624.0,3067990016.0
1497030117.589,100.0,0.0,0.0,0.0,0.0,0.0,273113088.0,25038848.0,779034624.0,3067863040.0
1497030118.589,99.502,0.498,0.0,0.0,0.0,0.0,273367040.0,25038848.0,779034624.0,3067609088.0
1497030119.589,100.0,0.0,0.0,0.0,0.0,0.0,273739776.0,25047040.0,779034624.0,3067228160.0
1497030120.589,100.0,0.0,0.0,0.0,0.0,0.0,273993728.0,25047040.0,779034624.0,3066974208.0
1497030121.589,99.500,0.500,0.0,0.0,0.0,0.0,274247680.0,25047040.0,779034624.0,3066720256.0
1497030122.589,100.0,0.0,0.0,0.0,0.0,0.0,274497536.0,25047040.0,779038720.0,3066466304.0
1497030123.589,99.500,0.500,0.0,0.0,0.0,0.0,274878464.0,25047040.0,779038720.0,3066085376.0
1497030124.589,99.500,0.500,0.0,0.0,0.0,0.0,275124224.0,25055232.0,779038720.0,3065831424.0
1497030125.589,100.0,0.0,0.0,0.0,0.0,0.0,275378176.0,25055232.0,779038720.0,3065577472.0
1497030126.589,99.500,0.500,0.0,0.0,0.0,0.0,275632128.0,25055232.0,779038720.0,3065323520.0
1497030127.589,100.0,0.0,0.0,0.0,0.0,0.0,276013056.0,25055232.0,779038720.0,3064942592.0
1497030128.589,100.0,0.0,0.0,0.0,0.0,0.0,276267008.0,25055232.0,779038720.0,3064688640.0
1497030129.589,100.0,0.0,0.0,0.0,0.0,0.0,276393984.0,25055232.0,779038720.0,3064561664.0
1497030130.589,99.500,0.500,0.0,0.0,0.0,0.0,276766720.0,25063424.0,779038720.0,3064180736.0
1497030131.589,100.0,0.0,0.0,0.0,0.0,0.0,277020672.0,25063424.0,779038720.0,3063926784.0
1497030132.589,99.500,0.500,0.0,0.0,0.0,0.0,277274624.0,25063424.0,779038720.0,3063672832.0
1497030133.589,100.0,0.0,0.0,0.0,0.0,0.0,277528576.0,25063424.0,779038720.0,3063418880.0
1497030134.589,100.0,0.0,0.0,0.0,0.0,0.0,277909504.0,25063424.0,779038720.0,3063037952.0
1497030135.589,99.500,0.500,0.0,0.0,0.0,0.0,278155264.0,25071616.0,779038720.0,3062784000.0
1497030136.589,99.500,0.500,0.0,0.0,0.0,0.0,278409216.0,25071616.0,779038720.0,3062530048.0
1497030137.589,100.0,0.0,0.0,0.0,0.0,0.0,278663168.0,25071616.0,779038720.0,3062276096.0
1497030138.589,100.0,0.0,0.0,0.0,0.0,0.0,279044096.0,25071616.0,779038720.0,3061895168.0
1497030139.589,99.502,0.498,0.0,0.0,0.0,0.0,279171072.0,25071616.0,779038720.0,3061768192.0
1497030140.589,100.0,0.0,0.0,0.0,0.0,0.0,279425024.0,25071616.0,779038720.0,3061514240.0
1497030141.589,99.500,0.500,0.0,0.0,0.0,0.0,279797760.0,25079808.0,779038720.0,3061133312.0
1497030142.589,100.0,0.0,0.0,0.0,0.0,0.0,280051712.0,25079808.0,779038720.0,3060879360.0
1497030143.589,100.0,0.0,0.0,0.0,0.0,0.0,280305664.0,25079808.0,779038720.0,3060625408.0
1497030144.589,99.500,0.500,0.0,0.0,0.0,0.0,280559616.0,25079808.0,779038720.0,3060371456.0
1497030145.589,100.0,0.0,0.0,0.0,0.0,0.0,280940544.0,25079808.0,779038720.0,3059990528.0
1497030146.589,99.500,0.500,0.0,0.0,0.0,0.0,281186304.0,25088000.0,779038720.0,3059736576.0
1497030147.589,100.0,0.0,0.0,0.0,0.0,0.0,281313280.0,25088000.0,779038720.0,3059609600.0
1497030148.589,100.0,0.0,0.0,0.0,0.0,0.0,281694208.0,25088000.0,779038720.0,3059228672.0
1497030149.589,100.0,0.0,0.0,0.0,0.0,0.0,281817088.0,25088000.0,779042816.0,3059101696.0
1497030150.589,99.500,0.500,0.0,0.0,0.0,0.0,282071040.0,25088000.0,779042816.0,3058847744.0
