"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-81",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 17:38:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029883.266,80.796,1.706,14.836,2.590,0.0,0.071,128860160.0,24657920.0,778035200.0,3213496320.0
1497029884.267,0.0,0.0,100.0,0.0,0.0,0.0,129519616.0,24657920.0,778821632.0,3212050432.0
1497029885.267,96.482,2.513,1.005,0.0,0.0,0.0,258547712.0,24657920.0,779124736.0,3082719232.0
1497029886.267,100.0,0.0,0.0,0.0,0.0,0.0,258715648.0,24657920.0,779083776.0,3082592256.0
1497029887.267,100.0,0.0,0.0,0.0,0.0,0.0,259096576.0,24657920.0,779083776.0,3082211328.0
1497029888.267,100.0,0.0,0.0,0.0,0.0,0.0,259350528.0,24657920.0,779083776.0,3081957376.0
1497029889.267,100.0,0.0,0.0,0.0,0.0,0.0,259719168.0,24670208.0,779083776.0,3081576448.0
1497029890.267,100.0,0.0,0.0,0.0,0.0,0.0,259846144.0,24670208.0,779083776.0,3081449472.0
1497029891.267,100.0,0.0,0.0,0.0,0.0,0.0,260227072.0,24670208.0,779083776.0,3081068544.0
1497029892.267,100.0,0.0,0.0,0.0,0.0,0.0,260481024.0,24670208.0,779083776.0,3080814592.0
1497029893.267,100.0,0.0,0.0,0.0,0.0,0.0,260608000.0,24670208.0,779083776.0,3080687616.0
1497029894.267,100.0,0.0,0.0,0.0,0.0,0.0,260980736.0,24678400.0,779083776.0,3080306688.0
1497029895.267,100.0,0.0,0.0,0.0,0.0,0.0,261234688.0,24678400.0,779083776.0,3080052736.0
1497029896.267,100.0,0.0,0.0,0.0,0.0,0.0,261615616.0,24678400.0,779083776.0,3079671808.0
1497029897.267,100.0,0.0,0.0,0.0,0.0,0.0,261742592.0,24678400.0,779083776.0,3079544832.0
1497029898.267,100.0,0.0,0.0,0.0,0.0,0.0,262123520.0,24678400.0,779083776.0,3079163904.0
1497029899.267,99.500,0.500,0.0,0.0,0.0,0.0,262369280.0,24686592.0,779083776.0,3078909952.0
1497029900.267,100.0,0.0,0.0,0.0,0.0,0.0,262750208.0,24686592.0,779083776.0,3078529024.0
1497029901.267,100.0,0.0,0.0,0.0,0.0,0.0,262877184.0,24686592.0,779083776.0,3078402048.0
1497029902.267,100.0,0.0,0.0,0.0,0.0,0.0,263258112.0,24686592.0,779083776.0,3078021120.0
1497029903.267,100.0,0.0,0.0,0.0,0.0,0.0,263512064.0,24686592.0,779083776.0,3077767168.0
1497029904.267,100.0,0.0,0.0,0.0,0.0,0.0,263884800.0,24694784.0,779083776.0,3077386240.0
1497029905.267,99.500,0.500,0.0,0.0,0.0,0.0,264011776.0,24694784.0,779083776.0,3077259264.0
1497029906.267,100.0,0.0,0.0,0.0,0.0,0.0,264265728.0,24694784.0,779083776.0,3077005312.0
1497029907.267,100.0,0.0,0.0,0.0,0.0,0.0,264646656.0,24694784.0,779083776.0,3076624384.0
1497029908.267,100.0,0.0,0.0,0.0,0.0,0.0,264900608.0,24694784.0,779083776.0,3076370432.0
1497029909.267,100.0,0.0,0.0,0.0,0.0,0.0,265146368.0,24702976.0,779083776.0,3076116480.0
1497029910.267,100.0,0.0,0.0,0.0,0.0,0.0,265400320.0,24702976.0,779083776.0,3075862528.0
1497029911.267,100.0,0.0,0.0,0.0,0.0,0.0,265781248.0,24702976.0,779083776.0,3075481600.0
1497029912.267,99.500,0.500,0.0,0.0,0.0,0.0,266035200.0,24702976.0,779083776.0,3075227648.0
1497029913.267,100.0,0.0,0.0,0.0,0.0,0.0,266289152.0,24702976.0,779083776.0,3074973696.0
1497029914.267,100.0,0.0,0.0,0.0,0.0,0.0,266534912.0,24711168.0,779083776.0,3074719744.0
1497029915.267,100.0,0.0,0.0,0.0,0.0,0.0,266788864.0,24711168.0,779083776.0,3074465792.0
1497029916.267,100.0,0.0,0.0,0.0,0.0,0.0,267169792.0,24711168.0,779083776.0,3074084864.0
1497029917.267,100.0,0.0,0.0,0.0,0.0,0.0,267296768.0,24711168.0,779083776.0,3073957888.0
1497029918.267,100.0,0.0,0.0,0.0,0.0,0.0,267677696.0,24711168.0,779083776.0,3073576960.0
1497029919.267,100.0,0.0,0.0,0.0,0.0,0.0,267923456.0,24719360.0,779083776.0,3073323008.0
1497029920.267,100.0,0.0,0.0,0.0,0.0,0.0,268050432.0,24719360.0,779083776.0,3073196032.0
1497029921.267,100.0,0.0,0.0,0.0,0.0,0.0,268431360.0,24719360.0,779083776.0,3072815104.0
1497029922.267,100.0,0.0,0.0,0.0,0.0,0.0,268685312.0,24719360.0,779083776.0,3072561152.0
1497029923.267,100.0,0.0,0.0,0.0,0.0,0.0,269066240.0,24719360.0,779083776.0,3072180224.0
1497029924.267,99.502,0.498,0.0,0.0,0.0,0.0,269185024.0,24727552.0,779083776.0,3072053248.0
1497029925.267,100.0,0.0,0.0,0.0,0.0,0.0,269561856.0,24727552.0,779087872.0,3071672320.0
1497029926.267,100.0,0.0,0.0,0.0,0.0,0.0,269815808.0,24727552.0,779087872.0,3071418368.0
1497029927.267,100.0,0.0,0.0,0.0,0.0,0.0,270069760.0,24727552.0,779087872.0,3071164416.0
1497029928.267,100.0,0.0,0.0,0.0,0.0,0.0,270319616.0,24727552.0,779091968.0,3070910464.0
1497029929.267,100.0,0.0,0.0,0.0,0.0,0.0,270565376.0,24735744.0,779091968.0,3070656512.0
1497029930.267,100.0,0.0,0.0,0.0,0.0,0.0,270946304.0,24735744.0,779091968.0,3070275584.0
1497029931.267,100.0,0.0,0.0,0.0,0.0,0.0,271200256.0,24735744.0,779091968.0,3070021632.0
1497029932.267,100.0,0.0,0.0,0.0,0.0,0.0,271454208.0,24735744.0,779091968.0,3069767680.0
1497029933.267,100.0,0.0,0.0,0.0,0.0,0.0,271708160.0,24735744.0,779091968.0,3069513728.0
1497029934.267,100.0,0.0,0.0,0.0,0.0,0.0,272080896.0,24743936.0,779091968.0,3069132800.0
1497029935.267,100.0,0.0,0.0,0.0,0.0,0.0,272207872.0,24743936.0,779091968.0,3069005824.0
1497029936.267,100.0,0.0,0.0,0.0,0.0,0.0,272461824.0,24743936.0,779091968.0,3068751872.0
1497029937.267,100.0,0.0,0.0,0.0,0.0,0.0,272842752.0,24743936.0,779091968.0,3068370944.0
1497029938.267,100.0,0.0,0.0,0.0,0.0,0.0,273096704.0,24743936.0,779091968.0,3068116992.0
1497029939.267,100.0,0.0,0.0,0.0,0.0,0.0,273342464.0,24752128.0,779091968.0,3067863040.0
1497029940.267,100.0,0.0,0.0,0.0,0.0,0.0,273596416.0,24752128.0,779091968.0,3067609088.0
1497029941.267,100.0,0.0,0.0,0.0,0.0,0.0,273977344.0,24752128.0,779091968.0,3067228160.0
1497029942.267,100.0,0.0,0.0,0.0,0.0,0.0,274231296.0,24752128.0,779091968.0,3066974208.0
1497029943.267,100.0,0.0,0.0,0.0,0.0,0.0,274485248.0,24752128.0,779091968.0,3066720256.0
1497029944.267,100.0,0.0,0.0,0.0,0.0,0.0,274731008.0,24760320.0,779091968.0,3066466304.0
1497029945.267,100.0,0.0,0.0,0.0,0.0,0.0,275111936.0,24760320.0,779091968.0,3066085376.0
1497029946.267,100.0,0.0,0.0,0.0,0.0,0.0,275365888.0,24760320.0,779091968.0,3065831424.0
1497029947.267,100.0,0.0,0.0,0.0,0.0,0.0,275619840.0,24760320.0,779091968.0,3065577472.0
1497029948.267,100.0,0.0,0.0,0.0,0.0,0.0,275873792.0,24760320.0,779091968.0,3065323520.0
1497029949.267,100.0,0.0,0.0,0.0,0.0,0.0,276119552.0,24768512.0,779091968.0,3065069568.0
1497029950.267,100.0,0.0,0.0,0.0,0.0,0.0,276500480.0,24768512.0,779091968.0,3064688640.0
1497029951.267,100.0,0.0,0.0,0.0,0.0,0.0,276627456.0,24768512.0,779091968.0,3064561664.0
1497029952.267,100.0,0.0,0.0,0.0,0.0,0.0,277008384.0,24768512.0,779091968.0,3064180736.0
1497029953.267,100.0,0.0,0.0,0.0,0.0,0.0,277262336.0,24768512.0,779091968.0,3063926784.0
1497029954.267,100.0,0.0,0.0,0.0,0.0,0.0,277635072.0,24776704.0,779091968.0,3063545856.0
1497029955.267,100.0,0.0,0.0,0.0,0.0,0.0,277762048.0,24776704.0,779091968.0,3063418880.0
1497029956.267,100.0,0.0,0.0,0.0,0.0,0.0,278016000.0,24776704.0,779091968.0,3063164928.0
1497029957.267,100.0,0.0,0.0,0.0,0.0,0.0,278396928.0,24776704.0,779091968.0,3062784000.0
1497029958.267,100.0,0.0,0.0,0.0,0.0,0.0,278523904.0,24776704.0,779091968.0,3062657024.0
1497029959.267,100.0,0.0,0.0,0.0,0.0,0.0,278896640.0,24784896.0,779091968.0,3062276096.0
1497029960.267,100.0,0.0,0.0,0.0,0.0,0.0,279150592.0,24784896.0,779091968.0,3062022144.0
1497029961.267,100.0,0.0,0.0,0.0,0.0,0.0,279531520.0,24784896.0,779091968.0,3061641216.0
1497029962.267,100.0,0.0,0.0,0.0,0.0,0.0,279658496.0,24784896.0,779091968.0,3061514240.0
1497029963.267,100.0,0.0,0.0,0.0,0.0,0.0,280039424.0,24784896.0,779091968.0,3061133312.0
1497029964.267,100.0,0.0,0.0,0.0,0.0,0.0,280285184.0,24793088.0,779091968.0,3060879360.0
1497029965.267,100.0,0.0,0.0,0.0,0.0,0.0,280539136.0,24793088.0,779091968.0,3060625408.0
1497029966.267,100.0,0.0,0.0,0.0,0.0,0.0,280793088.0,24793088.0,779091968.0,3060371456.0
1497029967.267,99.500,0.500,0.0,0.0,0.0,0.0,281047040.0,24793088.0,779091968.0,3060117504.0
1497029968.267,100.0,0.0,0.0,0.0,0.0,0.0,281427968.0,24793088.0,779091968.0,3059736576.0
1497029969.267,100.0,0.0,0.0,0.0,0.0,0.0,281546752.0,24801280.0,779091968.0,3059609600.0
1497029970.267,100.0,0.0,0.0,0.0,0.0,0.0,281800704.0,24801280.0,779091968.0,3059355648.0
1497029971.267,100.0,0.0,0.0,0.0,0.0,0.0,281923584.0,24801280.0,779096064.0,3059228672.0
