"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-24",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 12:12:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269551.793,12.575,3.025,78.956,5.357,0.0,0.087,226435072.0,24760320.0,779354112.0,31124062208.0
1497269552.794,15.500,1.500,83.0,0.0,0.0,0.0,308936704.0,24760320.0,779640832.0,31041273856.0
1497269553.794,88.750,11.250,0.0,0.0,0.0,0.0,428752896.0,24760320.0,788566016.0,30912532480.0
1497269554.794,100.0,0.0,0.0,0.0,0.0,0.0,428978176.0,24760320.0,788504576.0,30912368640.0
1497269555.794,100.0,0.0,0.0,0.0,0.0,0.0,428978176.0,24760320.0,788504576.0,30912368640.0
1497269556.794,100.0,0.0,0.0,0.0,0.0,0.0,428978176.0,24760320.0,788504576.0,30912368640.0
1497269557.794,100.0,0.0,0.0,0.0,0.0,0.0,428965888.0,24772608.0,788504576.0,30912368640.0
1497269558.794,100.0,0.0,0.0,0.0,0.0,0.0,428965888.0,24772608.0,788504576.0,30912368640.0
1497269559.794,99.751,0.249,0.0,0.0,0.0,0.0,428965888.0,24772608.0,788504576.0,30912368640.0
1497269560.794,100.0,0.0,0.0,0.0,0.0,0.0,429092864.0,24772608.0,788504576.0,30912241664.0
1497269561.794,100.0,0.0,0.0,0.0,0.0,0.0,429219840.0,24772608.0,788504576.0,30912114688.0
1497269562.794,99.750,0.250,0.0,0.0,0.0,0.0,429338624.0,24780800.0,788504576.0,30911987712.0
1497269563.794,100.0,0.0,0.0,0.0,0.0,0.0,429465600.0,24780800.0,788504576.0,30911860736.0
1497269564.794,100.0,0.0,0.0,0.0,0.0,0.0,429592576.0,24780800.0,788504576.0,30911733760.0
1497269565.794,100.0,0.0,0.0,0.0,0.0,0.0,429592576.0,24780800.0,788504576.0,30911733760.0
1497269566.794,99.750,0.250,0.0,0.0,0.0,0.0,429719552.0,24780800.0,788504576.0,30911606784.0
1497269567.794,100.0,0.0,0.0,0.0,0.0,0.0,429846528.0,24780800.0,788504576.0,30911479808.0
1497269568.794,99.750,0.250,0.0,0.0,0.0,0.0,429965312.0,24793088.0,788500480.0,30911352832.0
1497269569.794,100.0,0.0,0.0,0.0,0.0,0.0,430178304.0,24793088.0,788512768.0,30911127552.0
1497269570.794,99.751,0.249,0.0,0.0,0.0,0.0,430239744.0,24793088.0,788512768.0,30911066112.0
1497269571.794,100.0,0.0,0.0,0.0,0.0,0.0,430239744.0,24793088.0,788512768.0,30911066112.0
1497269572.794,100.0,0.0,0.0,0.0,0.0,0.0,430366720.0,24793088.0,788512768.0,30910939136.0
1497269573.794,99.750,0.250,0.0,0.0,0.0,0.0,430485504.0,24801280.0,788512768.0,30910812160.0
1497269574.794,99.250,0.750,0.0,0.0,0.0,0.0,430841856.0,24801280.0,788512768.0,30910455808.0
1497269575.794,99.250,0.750,0.0,0.0,0.0,0.0,430804992.0,24805376.0,788508672.0,30910492672.0
1497269576.794,100.0,0.0,0.0,0.0,0.0,0.0,430886912.0,24805376.0,788520960.0,30910398464.0
1497269577.794,100.0,0.0,0.0,0.0,0.0,0.0,431013888.0,24805376.0,788520960.0,30910271488.0
1497269578.794,100.0,0.0,0.0,0.0,0.0,0.0,431013888.0,24805376.0,788520960.0,30910271488.0
1497269579.794,99.751,0.249,0.0,0.0,0.0,0.0,431259648.0,24813568.0,788520960.0,30910017536.0
1497269580.794,100.0,0.0,0.0,0.0,0.0,0.0,431386624.0,24813568.0,788520960.0,30909890560.0
1497269581.794,99.002,0.998,0.0,0.0,0.0,0.0,431742976.0,24813568.0,788520960.0,30909534208.0
1497269582.794,99.248,0.752,0.0,0.0,0.0,0.0,431820800.0,24817664.0,788516864.0,30909456384.0
1497269583.794,100.0,0.0,0.0,0.0,0.0,0.0,431763456.0,24817664.0,788520960.0,30909509632.0
1497269584.794,100.0,0.0,0.0,0.0,0.0,0.0,431882240.0,24825856.0,788520960.0,30909382656.0
1497269585.794,99.751,0.249,0.0,0.0,0.0,0.0,431882240.0,24825856.0,788520960.0,30909382656.0
1497269586.794,100.0,0.0,0.0,0.0,0.0,0.0,432009216.0,24825856.0,788520960.0,30909255680.0
1497269587.794,100.0,0.0,0.0,0.0,0.0,0.0,432132096.0,24825856.0,788525056.0,30909128704.0
1497269588.794,100.0,0.0,0.0,0.0,0.0,0.0,432259072.0,24825856.0,788525056.0,30909001728.0
1497269589.794,99.750,0.250,0.0,0.0,0.0,0.0,432386048.0,24825856.0,788525056.0,30908874752.0
1497269590.794,100.0,0.0,0.0,0.0,0.0,0.0,432631808.0,24834048.0,788525056.0,30908620800.0
1497269591.794,100.0,0.0,0.0,0.0,0.0,0.0,432631808.0,24834048.0,788525056.0,30908620800.0
1497269592.794,100.0,0.0,0.0,0.0,0.0,0.0,432754688.0,24834048.0,788529152.0,30908493824.0
1497269593.794,100.0,0.0,0.0,0.0,0.0,0.0,432881664.0,24834048.0,788529152.0,30908366848.0
1497269594.794,99.750,0.250,0.0,0.0,0.0,0.0,433008640.0,24834048.0,788529152.0,30908239872.0
1497269595.794,100.0,0.0,0.0,0.0,0.0,0.0,433127424.0,24842240.0,788529152.0,30908112896.0
1497269596.794,100.0,0.0,0.0,0.0,0.0,0.0,433254400.0,24842240.0,788529152.0,30907985920.0
1497269597.794,99.751,0.249,0.0,0.0,0.0,0.0,433381376.0,24842240.0,788529152.0,30907858944.0
1497269598.794,100.0,0.0,0.0,0.0,0.0,0.0,433381376.0,24842240.0,788529152.0,30907858944.0
1497269599.794,100.0,0.0,0.0,0.0,0.0,0.0,433508352.0,24842240.0,788529152.0,30907731968.0
1497269600.794,100.0,0.0,0.0,0.0,0.0,0.0,433635328.0,24842240.0,788529152.0,30907604992.0
1497269601.794,100.0,0.0,0.0,0.0,0.0,0.0,433754112.0,24850432.0,788529152.0,30907478016.0
1497269602.794,99.751,0.249,0.0,0.0,0.0,0.0,433881088.0,24850432.0,788529152.0,30907351040.0
1497269603.794,100.0,0.0,0.0,0.0,0.0,0.0,434008064.0,24850432.0,788529152.0,30907224064.0
1497269604.794,100.0,0.0,0.0,0.0,0.0,0.0,434135040.0,24850432.0,788529152.0,30907097088.0
1497269605.794,99.750,0.250,0.0,0.0,0.0,0.0,434135040.0,24850432.0,788529152.0,30907097088.0
1497269606.794,100.0,0.0,0.0,0.0,0.0,0.0,434253824.0,24858624.0,788529152.0,30906970112.0
1497269607.794,100.0,0.0,0.0,0.0,0.0,0.0,434380800.0,24858624.0,788529152.0,30906843136.0
1497269608.794,99.750,0.250,0.0,0.0,0.0,0.0,434507776.0,24858624.0,788529152.0,30906716160.0
1497269609.794,100.0,0.0,0.0,0.0,0.0,0.0,434634752.0,24858624.0,788529152.0,30906589184.0
1497269610.794,100.0,0.0,0.0,0.0,0.0,0.0,434761728.0,24858624.0,788529152.0,30906462208.0
1497269611.794,99.750,0.250,0.0,0.0,0.0,0.0,434761728.0,24858624.0,788529152.0,30906462208.0
1497269612.794,100.0,0.0,0.0,0.0,0.0,0.0,434880512.0,24866816.0,788529152.0,30906335232.0
1497269613.794,99.751,0.249,0.0,0.0,0.0,0.0,435007488.0,24866816.0,788529152.0,30906208256.0
1497269614.794,100.0,0.0,0.0,0.0,0.0,0.0,435134464.0,24866816.0,788529152.0,30906081280.0
1497269615.794,100.0,0.0,0.0,0.0,0.0,0.0,435261440.0,24866816.0,788529152.0,30905954304.0
1497269616.794,100.0,0.0,0.0,0.0,0.0,0.0,435388416.0,24866816.0,788529152.0,30905827328.0
1497269617.794,84.0,16.0,0.0,0.0,0.0,0.0,436269056.0,24875008.0,796925952.0,30896541696.0
1497269618.794,63.500,36.500,0.0,0.0,0.0,0.0,436404224.0,24875008.0,796917760.0,30896414720.0
1497269619.794,57.143,42.857,0.0,0.0,0.0,0.0,436736000.0,24875008.0,801284096.0,30891716608.0
1497269620.794,40.500,59.500,0.0,0.0,0.0,0.0,437219328.0,24875008.0,801308672.0,30891208704.0
1497269621.794,44.500,55.500,0.0,0.0,0.0,0.0,437219328.0,24875008.0,801308672.0,30891208704.0
1497269622.794,44.862,55.138,0.0,0.0,0.0,0.0,437346304.0,24875008.0,801308672.0,30891081728.0
1497269623.794,41.895,58.105,0.0,0.0,0.0,0.0,437592064.0,24883200.0,801308672.0,30890827776.0
