"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-24",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 12:13:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269626.014,56.074,4.085,37.387,2.415,0.0,0.039,210640896.0,24911872.0,780480512.0,31138578432.0
1497269627.015,0.0,0.499,99.501,0.0,0.0,0.0,222498816.0,24911872.0,780677120.0,31126523904.0
1497269628.015,86.967,13.033,0.0,0.0,0.0,0.0,430018560.0,24911872.0,789524480.0,30910156800.0
1497269629.015,99.500,0.500,0.0,0.0,0.0,0.0,430063616.0,24928256.0,789524480.0,30910095360.0
1497269630.015,100.0,0.0,0.0,0.0,0.0,0.0,430190592.0,24928256.0,789524480.0,30909968384.0
1497269631.015,100.0,0.0,0.0,0.0,0.0,0.0,430317568.0,24928256.0,789524480.0,30909841408.0
1497269632.015,100.0,0.0,0.0,0.0,0.0,0.0,430444544.0,24928256.0,789524480.0,30909714432.0
1497269633.015,100.0,0.0,0.0,0.0,0.0,0.0,430571520.0,24928256.0,789524480.0,30909587456.0
1497269634.015,100.0,0.0,0.0,0.0,0.0,0.0,430563328.0,24936448.0,789524480.0,30909587456.0
1497269635.015,100.0,0.0,0.0,0.0,0.0,0.0,430690304.0,24936448.0,789524480.0,30909460480.0
1497269636.015,100.0,0.0,0.0,0.0,0.0,0.0,430817280.0,24936448.0,789524480.0,30909333504.0
1497269637.015,100.0,0.0,0.0,0.0,0.0,0.0,430944256.0,24936448.0,789524480.0,30909206528.0
1497269638.015,100.0,0.0,0.0,0.0,0.0,0.0,431071232.0,24936448.0,789524480.0,30909079552.0
1497269639.015,100.0,0.0,0.0,0.0,0.0,0.0,431190016.0,24944640.0,789524480.0,30908952576.0
1497269640.015,100.0,0.0,0.0,0.0,0.0,0.0,431316992.0,24944640.0,789524480.0,30908825600.0
1497269641.015,100.0,0.0,0.0,0.0,0.0,0.0,431443968.0,24944640.0,789524480.0,30908698624.0
1497269642.015,100.0,0.0,0.0,0.0,0.0,0.0,431443968.0,24944640.0,789524480.0,30908698624.0
1497269643.015,100.0,0.0,0.0,0.0,0.0,0.0,431570944.0,24944640.0,789524480.0,30908571648.0
1497269644.015,100.0,0.0,0.0,0.0,0.0,0.0,431689728.0,24952832.0,789524480.0,30908444672.0
1497269645.015,100.0,0.0,0.0,0.0,0.0,0.0,431816704.0,24952832.0,789524480.0,30908317696.0
1497269646.015,100.0,0.0,0.0,0.0,0.0,0.0,431943680.0,24952832.0,789524480.0,30908190720.0
1497269647.015,100.0,0.0,0.0,0.0,0.0,0.0,432070656.0,24952832.0,789524480.0,30908063744.0
1497269648.015,100.0,0.0,0.0,0.0,0.0,0.0,432197632.0,24952832.0,789524480.0,30907936768.0
1497269649.015,100.0,0.0,0.0,0.0,0.0,0.0,432316416.0,24961024.0,789524480.0,30907809792.0
1497269650.015,100.0,0.0,0.0,0.0,0.0,0.0,432443392.0,24961024.0,789524480.0,30907682816.0
1497269651.015,100.0,0.0,0.0,0.0,0.0,0.0,432443392.0,24961024.0,789524480.0,30907682816.0
1497269652.015,100.0,0.0,0.0,0.0,0.0,0.0,432566272.0,24961024.0,789528576.0,30907555840.0
1497269653.015,100.0,0.0,0.0,0.0,0.0,0.0,432693248.0,24961024.0,789528576.0,30907428864.0
1497269654.015,100.0,0.0,0.0,0.0,0.0,0.0,432812032.0,24969216.0,789528576.0,30907301888.0
1497269655.015,100.0,0.0,0.0,0.0,0.0,0.0,432939008.0,24969216.0,789528576.0,30907174912.0
1497269656.015,100.0,0.0,0.0,0.0,0.0,0.0,433065984.0,24969216.0,789528576.0,30907047936.0
1497269657.015,100.0,0.0,0.0,0.0,0.0,0.0,433319936.0,24969216.0,789528576.0,30906793984.0
1497269658.015,100.0,0.0,0.0,0.0,0.0,0.0,433446912.0,24969216.0,789528576.0,30906667008.0
1497269659.015,100.0,0.0,0.0,0.0,0.0,0.0,433438720.0,24977408.0,789528576.0,30906667008.0
1497269660.015,100.0,0.0,0.0,0.0,0.0,0.0,433561600.0,24981504.0,789528576.0,30906540032.0
1497269661.015,100.0,0.0,0.0,0.0,0.0,0.0,433688576.0,24981504.0,789528576.0,30906413056.0
1497269662.015,100.0,0.0,0.0,0.0,0.0,0.0,433815552.0,24981504.0,789528576.0,30906286080.0
1497269663.015,100.0,0.0,0.0,0.0,0.0,0.0,433942528.0,24981504.0,789528576.0,30906159104.0
1497269664.015,100.0,0.0,0.0,0.0,0.0,0.0,434061312.0,24989696.0,789528576.0,30906032128.0
1497269665.015,100.0,0.0,0.0,0.0,0.0,0.0,434188288.0,24989696.0,789528576.0,30905905152.0
1497269666.015,100.0,0.0,0.0,0.0,0.0,0.0,434315264.0,24989696.0,789528576.0,30905778176.0
1497269667.015,100.0,0.0,0.0,0.0,0.0,0.0,434315264.0,24989696.0,789528576.0,30905778176.0
1497269668.015,100.0,0.0,0.0,0.0,0.0,0.0,434438144.0,24989696.0,789532672.0,30905651200.0
1497269669.015,100.0,0.0,0.0,0.0,0.0,0.0,434561024.0,24997888.0,789528576.0,30905524224.0
1497269670.015,100.0,0.0,0.0,0.0,0.0,0.0,434683904.0,24997888.0,789532672.0,30905397248.0
1497269671.015,100.0,0.0,0.0,0.0,0.0,0.0,434810880.0,24997888.0,789532672.0,30905270272.0
1497269672.015,100.0,0.0,0.0,0.0,0.0,0.0,434937856.0,24997888.0,789532672.0,30905143296.0
1497269673.015,100.0,0.0,0.0,0.0,0.0,0.0,435064832.0,24997888.0,789532672.0,30905016320.0
1497269674.015,100.0,0.0,0.0,0.0,0.0,0.0,435310592.0,25006080.0,789532672.0,30904762368.0
1497269675.015,100.0,0.0,0.0,0.0,0.0,0.0,435437568.0,25006080.0,789532672.0,30904635392.0
1497269676.015,100.0,0.0,0.0,0.0,0.0,0.0,435437568.0,25006080.0,789532672.0,30904635392.0
1497269677.015,100.0,0.0,0.0,0.0,0.0,0.0,435564544.0,25006080.0,789532672.0,30904508416.0
1497269678.015,100.0,0.0,0.0,0.0,0.0,0.0,435691520.0,25006080.0,789532672.0,30904381440.0
1497269679.015,100.0,0.0,0.0,0.0,0.0,0.0,435810304.0,25014272.0,789532672.0,30904254464.0
1497269680.015,100.0,0.0,0.0,0.0,0.0,0.0,435937280.0,25014272.0,789532672.0,30904127488.0
1497269681.015,100.0,0.0,0.0,0.0,0.0,0.0,436064256.0,25014272.0,789532672.0,30904000512.0
1497269682.015,100.0,0.0,0.0,0.0,0.0,0.0,436191232.0,25014272.0,789532672.0,30903873536.0
1497269683.015,100.0,0.0,0.0,0.0,0.0,0.0,436318208.0,25014272.0,789532672.0,30903746560.0
1497269684.015,100.0,0.0,0.0,0.0,0.0,0.0,436310016.0,25022464.0,789532672.0,30903746560.0
1497269685.015,99.750,0.250,0.0,0.0,0.0,0.0,436436992.0,25022464.0,789532672.0,30903619584.0
1497269686.015,100.0,0.0,0.0,0.0,0.0,0.0,436563968.0,25022464.0,789532672.0,30903492608.0
1497269687.015,100.0,0.0,0.0,0.0,0.0,0.0,436690944.0,25022464.0,789532672.0,30903365632.0
1497269688.015,100.0,0.0,0.0,0.0,0.0,0.0,436817920.0,25022464.0,789532672.0,30903238656.0
1497269689.015,100.0,0.0,0.0,0.0,0.0,0.0,436936704.0,25030656.0,789532672.0,30903111680.0
1497269690.015,100.0,0.0,0.0,0.0,0.0,0.0,437063680.0,25030656.0,789532672.0,30902984704.0
1497269691.015,95.500,4.500,0.0,0.0,0.0,0.0,437514240.0,25030656.0,793923584.0,30898143232.0
1497269692.015,74.750,25.250,0.0,0.0,0.0,0.0,437706752.0,25030656.0,797921280.0,30893953024.0
1497269693.015,62.406,37.594,0.0,0.0,0.0,0.0,437833728.0,25030656.0,797921280.0,30893826048.0
1497269694.015,54.500,45.500,0.0,0.0,0.0,0.0,438132736.0,25038848.0,802312192.0,30889127936.0
1497269695.015,43.500,56.500,0.0,0.0,0.0,0.0,438386688.0,25038848.0,802312192.0,30888873984.0
1497269696.015,40.500,59.500,0.0,0.0,0.0,0.0,438480896.0,25038848.0,802312192.0,30888779776.0
