"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-24",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 12:14:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269698.650,68.777,4.109,25.518,1.571,0.0,0.025,210059264.0,25051136.0,780591104.0,31138910208.0
1497269699.659,0.0,1.238,98.762,0.0,0.0,0.0,278429696.0,25051136.0,780595200.0,31070535680.0
1497269700.651,87.374,12.626,0.0,0.0,0.0,0.0,429740032.0,25051136.0,789528576.0,30910291968.0
1497269701.651,100.0,0.0,0.0,0.0,0.0,0.0,429740032.0,25051136.0,789528576.0,30910291968.0
1497269702.651,100.0,0.0,0.0,0.0,0.0,0.0,429867008.0,25051136.0,789528576.0,30910164992.0
1497269703.651,100.0,0.0,0.0,0.0,0.0,0.0,429993984.0,25051136.0,789528576.0,30910038016.0
1497269704.651,100.0,0.0,0.0,0.0,0.0,0.0,430239744.0,25059328.0,789528576.0,30909784064.0
1497269705.651,100.0,0.0,0.0,0.0,0.0,0.0,430366720.0,25059328.0,789528576.0,30909657088.0
1497269706.651,100.0,0.0,0.0,0.0,0.0,0.0,430493696.0,25059328.0,789528576.0,30909530112.0
1497269707.651,100.0,0.0,0.0,0.0,0.0,0.0,430620672.0,25059328.0,789528576.0,30909403136.0
1497269708.651,100.0,0.0,0.0,0.0,0.0,0.0,430620672.0,25059328.0,789528576.0,30909403136.0
1497269709.651,100.0,0.0,0.0,0.0,0.0,0.0,430739456.0,25067520.0,789528576.0,30909276160.0
1497269710.651,100.0,0.0,0.0,0.0,0.0,0.0,430866432.0,25067520.0,789528576.0,30909149184.0
1497269711.651,100.0,0.0,0.0,0.0,0.0,0.0,430993408.0,25067520.0,789528576.0,30909022208.0
1497269712.651,100.0,0.0,0.0,0.0,0.0,0.0,431120384.0,25067520.0,789528576.0,30908895232.0
1497269713.651,100.0,0.0,0.0,0.0,0.0,0.0,431247360.0,25067520.0,789528576.0,30908768256.0
1497269714.651,100.0,0.0,0.0,0.0,0.0,0.0,431366144.0,25075712.0,789528576.0,30908641280.0
1497269715.651,99.750,0.250,0.0,0.0,0.0,0.0,431362048.0,25075712.0,789532672.0,30908641280.0
1497269716.651,99.750,0.250,0.0,0.0,0.0,0.0,431489024.0,25075712.0,789532672.0,30908514304.0
1497269717.651,100.0,0.0,0.0,0.0,0.0,0.0,431648768.0,25075712.0,789532672.0,30908354560.0
1497269718.651,100.0,0.0,0.0,0.0,0.0,0.0,431775744.0,25075712.0,789532672.0,30908227584.0
1497269719.651,100.0,0.0,0.0,0.0,0.0,0.0,431894528.0,25083904.0,789532672.0,30908100608.0
1497269720.651,100.0,0.0,0.0,0.0,0.0,0.0,432021504.0,25083904.0,789532672.0,30907973632.0
1497269721.651,100.0,0.0,0.0,0.0,0.0,0.0,432148480.0,25083904.0,789532672.0,30907846656.0
1497269722.651,100.0,0.0,0.0,0.0,0.0,0.0,432148480.0,25083904.0,789532672.0,30907846656.0
1497269723.651,100.0,0.0,0.0,0.0,0.0,0.0,432275456.0,25083904.0,789532672.0,30907719680.0
1497269724.651,100.0,0.0,0.0,0.0,0.0,0.0,432394240.0,25092096.0,789532672.0,30907592704.0
1497269725.651,100.0,0.0,0.0,0.0,0.0,0.0,432521216.0,25092096.0,789532672.0,30907465728.0
1497269726.651,100.0,0.0,0.0,0.0,0.0,0.0,432648192.0,25092096.0,789532672.0,30907338752.0
1497269727.651,100.0,0.0,0.0,0.0,0.0,0.0,432775168.0,25092096.0,789532672.0,30907211776.0
1497269728.651,100.0,0.0,0.0,0.0,0.0,0.0,432902144.0,25092096.0,789532672.0,30907084800.0
1497269729.651,100.0,0.0,0.0,0.0,0.0,0.0,432893952.0,25100288.0,789532672.0,30907084800.0
1497269730.651,100.0,0.0,0.0,0.0,0.0,0.0,433020928.0,25100288.0,789532672.0,30906957824.0
1497269731.651,100.0,0.0,0.0,0.0,0.0,0.0,433147904.0,25100288.0,789532672.0,30906830848.0
1497269732.651,100.0,0.0,0.0,0.0,0.0,0.0,433274880.0,25100288.0,789532672.0,30906703872.0
1497269733.651,100.0,0.0,0.0,0.0,0.0,0.0,433401856.0,25100288.0,789532672.0,30906576896.0
1497269734.651,100.0,0.0,0.0,0.0,0.0,0.0,433520640.0,25108480.0,789532672.0,30906449920.0
1497269735.651,100.0,0.0,0.0,0.0,0.0,0.0,433647616.0,25108480.0,789532672.0,30906322944.0
1497269736.651,100.0,0.0,0.0,0.0,0.0,0.0,433647616.0,25108480.0,789532672.0,30906322944.0
1497269737.651,99.750,0.250,0.0,0.0,0.0,0.0,433774592.0,25108480.0,789532672.0,30906195968.0
1497269738.651,100.0,0.0,0.0,0.0,0.0,0.0,433901568.0,25108480.0,789532672.0,30906068992.0
1497269739.651,100.0,0.0,0.0,0.0,0.0,0.0,434016256.0,25116672.0,789536768.0,30905942016.0
1497269740.651,100.0,0.0,0.0,0.0,0.0,0.0,434143232.0,25116672.0,789536768.0,30905815040.0
1497269741.651,100.0,0.0,0.0,0.0,0.0,0.0,434270208.0,25116672.0,789536768.0,30905688064.0
1497269742.651,100.0,0.0,0.0,0.0,0.0,0.0,434397184.0,25116672.0,789536768.0,30905561088.0
1497269743.651,100.0,0.0,0.0,0.0,0.0,0.0,434397184.0,25116672.0,789536768.0,30905561088.0
1497269744.651,100.0,0.0,0.0,0.0,0.0,0.0,434515968.0,25124864.0,789536768.0,30905434112.0
1497269745.651,100.0,0.0,0.0,0.0,0.0,0.0,434642944.0,25124864.0,789536768.0,30905307136.0
1497269746.651,100.0,0.0,0.0,0.0,0.0,0.0,434769920.0,25124864.0,789536768.0,30905180160.0
1497269747.651,100.0,0.0,0.0,0.0,0.0,0.0,434896896.0,25124864.0,789536768.0,30905053184.0
1497269748.651,100.0,0.0,0.0,0.0,0.0,0.0,435023872.0,25124864.0,789536768.0,30904926208.0
1497269749.651,100.0,0.0,0.0,0.0,0.0,0.0,435269632.0,25133056.0,789536768.0,30904672256.0
1497269750.651,100.0,0.0,0.0,0.0,0.0,0.0,435269632.0,25133056.0,789536768.0,30904672256.0
1497269751.651,100.0,0.0,0.0,0.0,0.0,0.0,435396608.0,25133056.0,789536768.0,30904545280.0
1497269752.651,100.0,0.0,0.0,0.0,0.0,0.0,435523584.0,25133056.0,789536768.0,30904418304.0
1497269753.651,100.0,0.0,0.0,0.0,0.0,0.0,435650560.0,25133056.0,789536768.0,30904291328.0
1497269754.651,100.0,0.0,0.0,0.0,0.0,0.0,435769344.0,25141248.0,789536768.0,30904164352.0
1497269755.651,100.0,0.0,0.0,0.0,0.0,0.0,435896320.0,25141248.0,789536768.0,30904037376.0
1497269756.651,100.0,0.0,0.0,0.0,0.0,0.0,436023296.0,25141248.0,789536768.0,30903910400.0
1497269757.651,100.0,0.0,0.0,0.0,0.0,0.0,436023296.0,25141248.0,789536768.0,30903910400.0
1497269758.651,100.0,0.0,0.0,0.0,0.0,0.0,436150272.0,25141248.0,789536768.0,30903783424.0
1497269759.651,100.0,0.0,0.0,0.0,0.0,0.0,436269056.0,25149440.0,789536768.0,30903656448.0
1497269760.651,100.0,0.0,0.0,0.0,0.0,0.0,436396032.0,25149440.0,789536768.0,30903529472.0
1497269761.651,100.0,0.0,0.0,0.0,0.0,0.0,436523008.0,25149440.0,789536768.0,30903402496.0
1497269762.651,100.0,0.0,0.0,0.0,0.0,0.0,436649984.0,25149440.0,789536768.0,30903275520.0
1497269763.651,100.0,0.0,0.0,0.0,0.0,0.0,436776960.0,25149440.0,789536768.0,30903148544.0
1497269764.651,80.500,19.500,0.0,0.0,0.0,0.0,437161984.0,25157632.0,798031872.0,30894260224.0
1497269765.651,65.0,35.0,0.0,0.0,0.0,0.0,437522432.0,25157632.0,797925376.0,30894006272.0
1497269766.651,62.312,37.688,0.0,0.0,0.0,0.0,437854208.0,25157632.0,802291712.0,30889308160.0
1497269767.651,42.500,57.500,0.0,0.0,0.0,0.0,437956608.0,25157632.0,802316288.0,30889181184.0
1497269768.651,40.500,59.500,0.0,0.0,0.0,0.0,438083584.0,25157632.0,802316288.0,30889054208.0
1497269769.651,38.750,61.250,0.0,0.0,0.0,0.0,438329344.0,25165824.0,802316288.0,30888800256.0
1497269770.651,41.750,58.250,0.0,0.0,0.0,0.0,438456320.0,25165824.0,802316288.0,30888673280.0
