"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-24",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 12:17:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269846.840,78.311,4.415,16.343,0.916,0.0,0.015,210890752.0,25292800.0,780419072.0,31138009088.0
1497269847.841,0.0,0.251,99.749,0.0,0.0,0.0,239251456.0,25292800.0,780423168.0,31109644288.0
1497269848.841,88.0,12.0,0.0,0.0,0.0,0.0,429723648.0,25292800.0,789430272.0,30910164992.0
1497269849.841,100.0,0.0,0.0,0.0,0.0,0.0,429862912.0,25292800.0,789544960.0,30909911040.0
1497269850.840,99.751,0.249,0.0,0.0,0.0,0.0,430104576.0,25305088.0,789544960.0,30909657088.0
1497269851.841,100.0,0.0,0.0,0.0,0.0,0.0,430104576.0,25305088.0,789544960.0,30909657088.0
1497269852.841,100.0,0.0,0.0,0.0,0.0,0.0,430231552.0,25305088.0,789544960.0,30909530112.0
1497269853.841,100.0,0.0,0.0,0.0,0.0,0.0,430358528.0,25305088.0,789544960.0,30909403136.0
1497269854.841,100.0,0.0,0.0,0.0,0.0,0.0,430485504.0,25305088.0,789544960.0,30909276160.0
1497269855.841,100.0,0.0,0.0,0.0,0.0,0.0,430604288.0,25313280.0,789544960.0,30909149184.0
1497269856.841,99.750,0.250,0.0,0.0,0.0,0.0,430731264.0,25313280.0,789544960.0,30909022208.0
1497269857.841,100.0,0.0,0.0,0.0,0.0,0.0,430858240.0,25313280.0,789544960.0,30908895232.0
1497269858.841,100.0,0.0,0.0,0.0,0.0,0.0,430858240.0,25313280.0,789544960.0,30908895232.0
1497269859.841,99.750,0.250,0.0,0.0,0.0,0.0,430985216.0,25313280.0,789544960.0,30908768256.0
1497269860.841,100.0,0.0,0.0,0.0,0.0,0.0,431112192.0,25313280.0,789544960.0,30908641280.0
1497269861.841,100.0,0.0,0.0,0.0,0.0,0.0,431230976.0,25321472.0,789544960.0,30908514304.0
1497269862.841,100.0,0.0,0.0,0.0,0.0,0.0,431357952.0,25321472.0,789544960.0,30908387328.0
1497269863.841,100.0,0.0,0.0,0.0,0.0,0.0,431484928.0,25321472.0,789544960.0,30908260352.0
1497269864.841,100.0,0.0,0.0,0.0,0.0,0.0,431611904.0,25321472.0,789544960.0,30908133376.0
1497269865.841,99.750,0.250,0.0,0.0,0.0,0.0,431611904.0,25321472.0,789544960.0,30908133376.0
1497269866.841,100.0,0.0,0.0,0.0,0.0,0.0,431730688.0,25329664.0,789544960.0,30908006400.0
1497269867.841,100.0,0.0,0.0,0.0,0.0,0.0,431857664.0,25329664.0,789544960.0,30907879424.0
1497269868.841,100.0,0.0,0.0,0.0,0.0,0.0,431984640.0,25329664.0,789544960.0,30907752448.0
1497269869.841,100.0,0.0,0.0,0.0,0.0,0.0,432111616.0,25329664.0,789544960.0,30907625472.0
1497269870.841,99.750,0.250,0.0,0.0,0.0,0.0,432238592.0,25329664.0,789544960.0,30907498496.0
1497269871.841,99.749,0.251,0.0,0.0,0.0,0.0,432365568.0,25329664.0,789544960.0,30907371520.0
1497269872.841,99.751,0.249,0.0,0.0,0.0,0.0,432357376.0,25337856.0,789544960.0,30907371520.0
1497269873.841,100.0,0.0,0.0,0.0,0.0,0.0,432484352.0,25337856.0,789544960.0,30907244544.0
1497269874.841,100.0,0.0,0.0,0.0,0.0,0.0,432611328.0,25337856.0,789544960.0,30907117568.0
1497269875.841,100.0,0.0,0.0,0.0,0.0,0.0,432738304.0,25337856.0,789544960.0,30906990592.0
1497269876.841,100.0,0.0,0.0,0.0,0.0,0.0,432865280.0,25337856.0,789544960.0,30906863616.0
1497269877.841,100.0,0.0,0.0,0.0,0.0,0.0,432984064.0,25346048.0,789544960.0,30906736640.0
1497269878.841,99.751,0.249,0.0,0.0,0.0,0.0,433111040.0,25346048.0,789544960.0,30906609664.0
1497269879.841,100.0,0.0,0.0,0.0,0.0,0.0,433111040.0,25346048.0,789544960.0,30906609664.0
1497269880.841,100.0,0.0,0.0,0.0,0.0,0.0,433238016.0,25346048.0,789544960.0,30906482688.0
1497269881.841,99.751,0.249,0.0,0.0,0.0,0.0,433364992.0,25346048.0,789544960.0,30906355712.0
1497269882.841,100.0,0.0,0.0,0.0,0.0,0.0,433491968.0,25346048.0,789544960.0,30906228736.0
1497269883.841,99.750,0.250,0.0,0.0,0.0,0.0,433610752.0,25354240.0,789544960.0,30906101760.0
1497269884.841,100.0,0.0,0.0,0.0,0.0,0.0,433737728.0,25354240.0,789544960.0,30905974784.0
1497269885.841,100.0,0.0,0.0,0.0,0.0,0.0,433864704.0,25354240.0,789544960.0,30905847808.0
1497269886.841,100.0,0.0,0.0,0.0,0.0,0.0,433864704.0,25354240.0,789544960.0,30905847808.0
1497269887.841,99.751,0.249,0.0,0.0,0.0,0.0,433987584.0,25354240.0,789549056.0,30905720832.0
1497269888.841,100.0,0.0,0.0,0.0,0.0,0.0,434233344.0,25362432.0,789549056.0,30905466880.0
1497269889.841,100.0,0.0,0.0,0.0,0.0,0.0,434360320.0,25362432.0,789549056.0,30905339904.0
1497269890.841,100.0,0.0,0.0,0.0,0.0,0.0,434487296.0,25362432.0,789549056.0,30905212928.0
1497269891.841,100.0,0.0,0.0,0.0,0.0,0.0,434614272.0,25362432.0,789549056.0,30905085952.0
1497269892.841,100.0,0.0,0.0,0.0,0.0,0.0,434741248.0,25362432.0,789549056.0,30904958976.0
1497269893.841,100.0,0.0,0.0,0.0,0.0,0.0,434741248.0,25362432.0,789549056.0,30904958976.0
1497269894.841,99.751,0.249,0.0,0.0,0.0,0.0,434860032.0,25370624.0,789549056.0,30904832000.0
1497269895.841,100.0,0.0,0.0,0.0,0.0,0.0,434987008.0,25370624.0,789549056.0,30904705024.0
1497269896.841,100.0,0.0,0.0,0.0,0.0,0.0,435113984.0,25370624.0,789549056.0,30904578048.0
1497269897.841,100.0,0.0,0.0,0.0,0.0,0.0,435240960.0,25370624.0,789549056.0,30904451072.0
1497269898.841,100.0,0.0,0.0,0.0,0.0,0.0,435367936.0,25370624.0,789549056.0,30904324096.0
1497269899.841,99.751,0.249,0.0,0.0,0.0,0.0,435486720.0,25378816.0,789549056.0,30904197120.0
1497269900.841,100.0,0.0,0.0,0.0,0.0,0.0,435486720.0,25378816.0,789549056.0,30904197120.0
1497269901.841,100.0,0.0,0.0,0.0,0.0,0.0,435613696.0,25378816.0,789549056.0,30904070144.0
1497269902.841,100.0,0.0,0.0,0.0,0.0,0.0,435740672.0,25378816.0,789549056.0,30903943168.0
1497269903.841,100.0,0.0,0.0,0.0,0.0,0.0,435867648.0,25378816.0,789549056.0,30903816192.0
1497269904.841,100.0,0.0,0.0,0.0,0.0,0.0,435994624.0,25378816.0,789549056.0,30903689216.0
1497269905.841,100.0,0.0,0.0,0.0,0.0,0.0,436113408.0,25387008.0,789549056.0,30903562240.0
1497269906.841,99.750,0.250,0.0,0.0,0.0,0.0,436240384.0,25387008.0,789549056.0,30903435264.0
1497269907.841,100.0,0.0,0.0,0.0,0.0,0.0,436240384.0,25387008.0,789549056.0,30903435264.0
1497269908.841,100.0,0.0,0.0,0.0,0.0,0.0,436367360.0,25387008.0,789549056.0,30903308288.0
1497269909.841,100.0,0.0,0.0,0.0,0.0,0.0,436494336.0,25387008.0,789549056.0,30903181312.0
1497269910.841,99.750,0.250,0.0,0.0,0.0,0.0,436613120.0,25395200.0,789549056.0,30903054336.0
1497269911.841,100.0,0.0,0.0,0.0,0.0,0.0,436740096.0,25395200.0,789549056.0,30902927360.0
1497269912.841,80.702,19.298,0.0,0.0,0.0,0.0,437272576.0,25395200.0,798285824.0,30893658112.0
1497269913.841,64.750,35.250,0.0,0.0,0.0,0.0,437608448.0,25395200.0,798203904.0,30893404160.0
1497269914.841,60.0,40.0,0.0,0.0,0.0,0.0,438276096.0,25395200.0,802234368.0,30888706048.0
1497269915.841,44.750,55.250,0.0,0.0,0.0,0.0,438497280.0,25395200.0,802267136.0,30888452096.0
1497269916.841,44.361,55.639,0.0,0.0,0.0,0.0,438489088.0,25403392.0,802267136.0,30888452096.0
1497269917.841,40.399,59.601,0.0,0.0,0.0,0.0,438616064.0,25403392.0,802267136.0,30888325120.0
1497269918.841,43.609,56.391,0.0,0.0,0.0,0.0,438743040.0,25403392.0,802267136.0,30888198144.0
