"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-24",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 12:16:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269773.220,74.716,4.418,19.691,1.156,0.0,0.019,210489344.0,25165824.0,780431360.0,31138525184.0
1497269774.221,0.0,0.250,99.750,0.0,0.0,0.0,235945984.0,25178112.0,780652544.0,31112835072.0
1497269775.221,87.250,12.750,0.0,0.0,0.0,0.0,429621248.0,25178112.0,789647360.0,30910164992.0
1497269776.221,100.0,0.0,0.0,0.0,0.0,0.0,429957120.0,25178112.0,789565440.0,30909911040.0
1497269777.220,100.0,0.0,0.0,0.0,0.0,0.0,430084096.0,25178112.0,789565440.0,30909784064.0
1497269778.221,100.0,0.0,0.0,0.0,0.0,0.0,430211072.0,25178112.0,789565440.0,30909657088.0
1497269779.221,100.0,0.0,0.0,0.0,0.0,0.0,430460928.0,25178112.0,789569536.0,30909403136.0
1497269780.221,100.0,0.0,0.0,0.0,0.0,0.0,430579712.0,25186304.0,789569536.0,30909276160.0
1497269781.221,100.0,0.0,0.0,0.0,0.0,0.0,430579712.0,25186304.0,789569536.0,30909276160.0
1497269782.221,100.0,0.0,0.0,0.0,0.0,0.0,430706688.0,25186304.0,789569536.0,30909149184.0
1497269783.221,100.0,0.0,0.0,0.0,0.0,0.0,430833664.0,25186304.0,789569536.0,30909022208.0
1497269784.221,100.0,0.0,0.0,0.0,0.0,0.0,430960640.0,25186304.0,789569536.0,30908895232.0
1497269785.221,100.0,0.0,0.0,0.0,0.0,0.0,431079424.0,25194496.0,789569536.0,30908768256.0
1497269786.221,100.0,0.0,0.0,0.0,0.0,0.0,431206400.0,25194496.0,789569536.0,30908641280.0
1497269787.221,100.0,0.0,0.0,0.0,0.0,0.0,431333376.0,25194496.0,789569536.0,30908514304.0
1497269788.221,100.0,0.0,0.0,0.0,0.0,0.0,431333376.0,25194496.0,789569536.0,30908514304.0
1497269789.221,100.0,0.0,0.0,0.0,0.0,0.0,431460352.0,25194496.0,789569536.0,30908387328.0
1497269790.221,100.0,0.0,0.0,0.0,0.0,0.0,431579136.0,25202688.0,789569536.0,30908260352.0
1497269791.221,100.0,0.0,0.0,0.0,0.0,0.0,431706112.0,25202688.0,789569536.0,30908133376.0
1497269792.221,100.0,0.0,0.0,0.0,0.0,0.0,431833088.0,25202688.0,789569536.0,30908006400.0
1497269793.221,100.0,0.0,0.0,0.0,0.0,0.0,431960064.0,25202688.0,789569536.0,30907879424.0
1497269794.221,100.0,0.0,0.0,0.0,0.0,0.0,432087040.0,25202688.0,789569536.0,30907752448.0
1497269795.221,100.0,0.0,0.0,0.0,0.0,0.0,432205824.0,25210880.0,789569536.0,30907625472.0
1497269796.221,100.0,0.0,0.0,0.0,0.0,0.0,432332800.0,25210880.0,789569536.0,30907498496.0
1497269797.221,100.0,0.0,0.0,0.0,0.0,0.0,432332800.0,25210880.0,789569536.0,30907498496.0
1497269798.221,100.0,0.0,0.0,0.0,0.0,0.0,432459776.0,25210880.0,789569536.0,30907371520.0
1497269799.221,100.0,0.0,0.0,0.0,0.0,0.0,432586752.0,25210880.0,789569536.0,30907244544.0
1497269800.221,100.0,0.0,0.0,0.0,0.0,0.0,432705536.0,25219072.0,789569536.0,30907117568.0
1497269801.221,100.0,0.0,0.0,0.0,0.0,0.0,432832512.0,25219072.0,789569536.0,30906990592.0
1497269802.221,100.0,0.0,0.0,0.0,0.0,0.0,432959488.0,25219072.0,789569536.0,30906863616.0
1497269803.221,100.0,0.0,0.0,0.0,0.0,0.0,433086464.0,25219072.0,789569536.0,30906736640.0
1497269804.221,100.0,0.0,0.0,0.0,0.0,0.0,433213440.0,25219072.0,789569536.0,30906609664.0
1497269805.221,100.0,0.0,0.0,0.0,0.0,0.0,433205248.0,25227264.0,789569536.0,30906609664.0
1497269806.221,100.0,0.0,0.0,0.0,0.0,0.0,433332224.0,25227264.0,789569536.0,30906482688.0
1497269807.221,100.0,0.0,0.0,0.0,0.0,0.0,433459200.0,25227264.0,789569536.0,30906355712.0
1497269808.221,100.0,0.0,0.0,0.0,0.0,0.0,433586176.0,25227264.0,789569536.0,30906228736.0
1497269809.221,100.0,0.0,0.0,0.0,0.0,0.0,433713152.0,25227264.0,789569536.0,30906101760.0
1497269810.221,100.0,0.0,0.0,0.0,0.0,0.0,433831936.0,25235456.0,789569536.0,30905974784.0
1497269811.221,100.0,0.0,0.0,0.0,0.0,0.0,433958912.0,25235456.0,789569536.0,30905847808.0
1497269812.221,100.0,0.0,0.0,0.0,0.0,0.0,434085888.0,25235456.0,789569536.0,30905720832.0
1497269813.221,100.0,0.0,0.0,0.0,0.0,0.0,434085888.0,25235456.0,789569536.0,30905720832.0
1497269814.221,100.0,0.0,0.0,0.0,0.0,0.0,434212864.0,25235456.0,789569536.0,30905593856.0
1497269815.221,99.750,0.250,0.0,0.0,0.0,0.0,434327552.0,25243648.0,789573632.0,30905466880.0
1497269816.221,100.0,0.0,0.0,0.0,0.0,0.0,434454528.0,25243648.0,789573632.0,30905339904.0
1497269817.221,100.0,0.0,0.0,0.0,0.0,0.0,434581504.0,25243648.0,789573632.0,30905212928.0
1497269818.221,100.0,0.0,0.0,0.0,0.0,0.0,434708480.0,25243648.0,789573632.0,30905085952.0
1497269819.221,100.0,0.0,0.0,0.0,0.0,0.0,434835456.0,25243648.0,789573632.0,30904958976.0
1497269820.221,100.0,0.0,0.0,0.0,0.0,0.0,434954240.0,25251840.0,789573632.0,30904832000.0
1497269821.221,100.0,0.0,0.0,0.0,0.0,0.0,434954240.0,25251840.0,789573632.0,30904832000.0
1497269822.221,100.0,0.0,0.0,0.0,0.0,0.0,435081216.0,25251840.0,789573632.0,30904705024.0
1497269823.221,100.0,0.0,0.0,0.0,0.0,0.0,435208192.0,25251840.0,789573632.0,30904578048.0
1497269824.221,100.0,0.0,0.0,0.0,0.0,0.0,435335168.0,25251840.0,789573632.0,30904451072.0
1497269825.221,100.0,0.0,0.0,0.0,0.0,0.0,435453952.0,25260032.0,789573632.0,30904324096.0
1497269826.221,100.0,0.0,0.0,0.0,0.0,0.0,435580928.0,25260032.0,789573632.0,30904197120.0
1497269827.221,100.0,0.0,0.0,0.0,0.0,0.0,435707904.0,25260032.0,789573632.0,30904070144.0
1497269828.221,100.0,0.0,0.0,0.0,0.0,0.0,435834880.0,25260032.0,789573632.0,30903943168.0
1497269829.221,100.0,0.0,0.0,0.0,0.0,0.0,435834880.0,25260032.0,789573632.0,30903943168.0
1497269830.221,100.0,0.0,0.0,0.0,0.0,0.0,435953664.0,25268224.0,789573632.0,30903816192.0
1497269831.221,100.0,0.0,0.0,0.0,0.0,0.0,436080640.0,25268224.0,789573632.0,30903689216.0
1497269832.221,100.0,0.0,0.0,0.0,0.0,0.0,436207616.0,25268224.0,789573632.0,30903562240.0
1497269833.221,100.0,0.0,0.0,0.0,0.0,0.0,436334592.0,25268224.0,789573632.0,30903435264.0
1497269834.221,100.0,0.0,0.0,0.0,0.0,0.0,436461568.0,25268224.0,789573632.0,30903308288.0
1497269835.221,100.0,0.0,0.0,0.0,0.0,0.0,436580352.0,25276416.0,789573632.0,30903181312.0
1497269836.221,100.0,0.0,0.0,0.0,0.0,0.0,436707328.0,25276416.0,789573632.0,30903054336.0
1497269837.221,100.0,0.0,0.0,0.0,0.0,0.0,436834304.0,25276416.0,789573632.0,30902927360.0
1497269838.221,100.0,0.0,0.0,0.0,0.0,0.0,436834304.0,25276416.0,789573632.0,30902927360.0
1497269839.221,82.750,17.250,0.0,0.0,0.0,0.0,437780480.0,25276416.0,797896704.0,30893658112.0
1497269840.221,63.250,36.750,0.0,0.0,0.0,0.0,437899264.0,25284608.0,797896704.0,30893531136.0
1497269841.221,64.750,35.250,0.0,0.0,0.0,0.0,438026240.0,25284608.0,797896704.0,30893404160.0
1497269842.221,49.373,50.627,0.0,0.0,0.0,0.0,438587392.0,25284608.0,802287616.0,30888452096.0
1497269843.221,43.0,57.0,0.0,0.0,0.0,0.0,438714368.0,25284608.0,802287616.0,30888325120.0
1497269844.221,40.500,59.500,0.0,0.0,0.0,0.0,438968320.0,25284608.0,802287616.0,30888071168.0
