"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-69",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 03:14:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323683.520,56.996,1.983,25.752,15.168,0.0,0.101,137805824.0,25178112.0,778051584.0,7431860224.0
1497323684.522,0.0,0.0,100.0,0.0,0.0,0.0,138321920.0,25178112.0,778813440.0,7430582272.0
1497323685.521,97.487,2.513,0.0,0.0,0.0,0.0,267952128.0,25178112.0,779079680.0,7300685824.0
1497323686.521,100.0,0.0,0.0,0.0,0.0,0.0,268333056.0,25178112.0,779079680.0,7300304896.0
1497323687.521,100.0,0.0,0.0,0.0,0.0,0.0,268587008.0,25178112.0,779079680.0,7300050944.0
1497323688.521,99.502,0.498,0.0,0.0,0.0,0.0,268840960.0,25178112.0,779079680.0,7299796992.0
1497323689.521,100.0,0.0,0.0,0.0,0.0,0.0,269086720.0,25186304.0,779079680.0,7299543040.0
1497323690.521,100.0,0.0,0.0,0.0,0.0,0.0,269340672.0,25186304.0,779079680.0,7299289088.0
1497323691.521,99.502,0.498,0.0,0.0,0.0,0.0,269594624.0,25186304.0,779079680.0,7299035136.0
1497323692.521,100.0,0.0,0.0,0.0,0.0,0.0,269848576.0,25186304.0,779079680.0,7298781184.0
1497323693.521,99.500,0.500,0.0,0.0,0.0,0.0,270102528.0,25186304.0,779079680.0,7298527232.0
1497323694.521,100.0,0.0,0.0,0.0,0.0,0.0,270475264.0,25194496.0,779079680.0,7298146304.0
1497323695.521,100.0,0.0,0.0,0.0,0.0,0.0,270729216.0,25194496.0,779079680.0,7297892352.0
1497323696.521,100.0,0.0,0.0,0.0,0.0,0.0,270856192.0,25194496.0,779079680.0,7297765376.0
1497323697.521,99.502,0.498,0.0,0.0,0.0,0.0,271237120.0,25194496.0,779079680.0,7297384448.0
1497323698.521,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,25194496.0,779079680.0,7297130496.0
1497323699.521,99.502,0.498,0.0,0.0,0.0,0.0,271618048.0,25194496.0,779079680.0,7297003520.0
1497323700.521,100.0,0.0,0.0,0.0,0.0,0.0,271990784.0,25202688.0,779079680.0,7296622592.0
1497323701.521,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,25202688.0,779079680.0,7296368640.0
1497323702.521,100.0,0.0,0.0,0.0,0.0,0.0,272625664.0,25202688.0,779079680.0,7295987712.0
1497323703.521,100.0,0.0,0.0,0.0,0.0,0.0,272752640.0,25202688.0,779079680.0,7295860736.0
1497323704.521,99.500,0.500,0.0,0.0,0.0,0.0,273006592.0,25202688.0,779079680.0,7295606784.0
1497323705.521,100.0,0.0,0.0,0.0,0.0,0.0,273379328.0,25210880.0,779079680.0,7295225856.0
1497323706.521,99.500,0.500,0.0,0.0,0.0,0.0,273506304.0,25210880.0,779079680.0,7295098880.0
1497323707.521,100.0,0.0,0.0,0.0,0.0,0.0,273760256.0,25210880.0,779079680.0,7294844928.0
1497323708.521,100.0,0.0,0.0,0.0,0.0,0.0,274141184.0,25210880.0,779079680.0,7294464000.0
1497323709.521,99.500,0.500,0.0,0.0,0.0,0.0,274395136.0,25210880.0,779079680.0,7294210048.0
1497323710.521,100.0,0.0,0.0,0.0,0.0,0.0,274522112.0,25210880.0,779079680.0,7294083072.0
1497323711.521,99.500,0.500,0.0,0.0,0.0,0.0,274894848.0,25219072.0,779079680.0,7293702144.0
1497323712.521,100.0,0.0,0.0,0.0,0.0,0.0,275148800.0,25219072.0,779079680.0,7293448192.0
1497323713.521,100.0,0.0,0.0,0.0,0.0,0.0,275402752.0,25219072.0,779079680.0,7293194240.0
1497323714.521,99.502,0.498,0.0,0.0,0.0,0.0,275656704.0,25219072.0,779079680.0,7292940288.0
1497323715.521,100.0,0.0,0.0,0.0,0.0,0.0,275910656.0,25219072.0,779079680.0,7292686336.0
1497323716.521,99.500,0.500,0.0,0.0,0.0,0.0,276156416.0,25227264.0,779079680.0,7292432384.0
1497323717.521,100.0,0.0,0.0,0.0,0.0,0.0,276410368.0,25227264.0,779079680.0,7292178432.0
1497323718.521,99.500,0.500,0.0,0.0,0.0,0.0,276602880.0,25231360.0,779079680.0,7291981824.0
1497323719.521,100.0,0.0,0.0,0.0,0.0,0.0,276983808.0,25231360.0,779079680.0,7291600896.0
1497323720.521,100.0,0.0,0.0,0.0,0.0,0.0,277110784.0,25231360.0,779079680.0,7291473920.0
1497323721.521,100.0,0.0,0.0,0.0,0.0,0.0,277364736.0,25231360.0,779079680.0,7291219968.0
1497323722.521,99.500,0.500,0.0,0.0,0.0,0.0,277737472.0,25239552.0,779079680.0,7290839040.0
1497323723.521,100.0,0.0,0.0,0.0,0.0,0.0,277864448.0,25239552.0,779079680.0,7290712064.0
1497323724.521,100.0,0.0,0.0,0.0,0.0,0.0,278245376.0,25239552.0,779079680.0,7290331136.0
1497323725.521,100.0,0.0,0.0,0.0,0.0,0.0,278495232.0,25239552.0,779083776.0,7290077184.0
1497323726.521,99.502,0.498,0.0,0.0,0.0,0.0,278749184.0,25239552.0,779083776.0,7289823232.0
1497323727.521,100.0,0.0,0.0,0.0,0.0,0.0,278994944.0,25247744.0,779083776.0,7289569280.0
1497323728.521,99.502,0.498,0.0,0.0,0.0,0.0,279248896.0,25247744.0,779083776.0,7289315328.0
1497323729.521,100.0,0.0,0.0,0.0,0.0,0.0,279502848.0,25247744.0,779083776.0,7289061376.0
1497323730.521,100.0,0.0,0.0,0.0,0.0,0.0,279883776.0,25247744.0,779083776.0,7288680448.0
1497323731.521,99.500,0.500,0.0,0.0,0.0,0.0,280010752.0,25247744.0,779083776.0,7288553472.0
1497323732.521,100.0,0.0,0.0,0.0,0.0,0.0,280391680.0,25247744.0,779083776.0,7288172544.0
1497323733.521,99.502,0.498,0.0,0.0,0.0,0.0,280637440.0,25255936.0,779083776.0,7287918592.0
1497323734.521,100.0,0.0,0.0,0.0,0.0,0.0,280764416.0,25255936.0,779083776.0,7287791616.0
1497323735.521,100.0,0.0,0.0,0.0,0.0,0.0,281145344.0,25255936.0,779083776.0,7287410688.0
1497323736.521,99.500,0.500,0.0,0.0,0.0,0.0,281399296.0,25255936.0,779083776.0,7287156736.0
1497323737.521,100.0,0.0,0.0,0.0,0.0,0.0,281653248.0,25255936.0,779083776.0,7286902784.0
1497323738.521,100.0,0.0,0.0,0.0,0.0,0.0,281899008.0,25264128.0,779083776.0,7286648832.0
1497323739.521,99.500,0.500,0.0,0.0,0.0,0.0,282152960.0,25264128.0,779083776.0,7286394880.0
1497323740.521,100.0,0.0,0.0,0.0,0.0,0.0,282533888.0,25264128.0,779083776.0,7286013952.0
1497323741.521,100.0,0.0,0.0,0.0,0.0,0.0,282787840.0,25264128.0,779083776.0,7285760000.0
1497323742.521,99.502,0.498,0.0,0.0,0.0,0.0,282914816.0,25264128.0,779083776.0,7285633024.0
1497323743.521,99.497,0.503,0.0,0.0,0.0,0.0,283295744.0,25264128.0,779083776.0,7285252096.0
1497323744.521,100.0,0.0,0.0,0.0,0.0,0.0,283541504.0,25272320.0,779083776.0,7284998144.0
1497323745.521,100.0,0.0,0.0,0.0,0.0,0.0,283668480.0,25272320.0,779083776.0,7284871168.0
1497323746.521,99.500,0.500,0.0,0.0,0.0,0.0,284049408.0,25272320.0,779083776.0,7284490240.0
1497323747.521,100.0,0.0,0.0,0.0,0.0,0.0,284303360.0,25272320.0,779083776.0,7284236288.0
1497323748.521,100.0,0.0,0.0,0.0,0.0,0.0,284684288.0,25272320.0,779083776.0,7283855360.0
1497323749.521,99.502,0.498,0.0,0.0,0.0,0.0,284803072.0,25280512.0,779083776.0,7283728384.0
1497323750.521,100.0,0.0,0.0,0.0,0.0,0.0,285057024.0,25280512.0,779083776.0,7283474432.0
1497323751.521,100.0,0.0,0.0,0.0,0.0,0.0,285437952.0,25280512.0,779083776.0,7283093504.0
1497323752.521,99.502,0.498,0.0,0.0,0.0,0.0,285564928.0,25280512.0,779083776.0,7282966528.0
1497323753.521,100.0,0.0,0.0,0.0,0.0,0.0,285818880.0,25280512.0,779083776.0,7282712576.0
1497323754.521,99.500,0.500,0.0,0.0,0.0,0.0,286195712.0,25280512.0,779087872.0,7282331648.0
1497323755.521,100.0,0.0,0.0,0.0,0.0,0.0,286441472.0,25288704.0,779087872.0,7282077696.0
1497323756.521,100.0,0.0,0.0,0.0,0.0,0.0,286568448.0,25288704.0,779087872.0,7281950720.0
1497323757.521,100.0,0.0,0.0,0.0,0.0,0.0,286949376.0,25288704.0,779087872.0,7281569792.0
1497323758.521,99.500,0.500,0.0,0.0,0.0,0.0,287203328.0,25288704.0,779087872.0,7281315840.0
1497323759.521,100.0,0.0,0.0,0.0,0.0,0.0,287584256.0,25288704.0,779087872.0,7280934912.0
1497323760.521,99.500,0.500,0.0,0.0,0.0,0.0,287703040.0,25296896.0,779087872.0,7280807936.0
1497323761.521,100.0,0.0,0.0,0.0,0.0,0.0,287956992.0,25296896.0,779087872.0,7280553984.0
1497323762.521,99.502,0.498,0.0,0.0,0.0,0.0,288337920.0,25296896.0,779087872.0,7280173056.0
1497323763.521,100.0,0.0,0.0,0.0,0.0,0.0,288464896.0,25296896.0,779087872.0,7280046080.0
1497323764.521,99.502,0.498,0.0,0.0,0.0,0.0,288714752.0,25300992.0,779087872.0,7279792128.0
1497323765.521,100.0,0.0,0.0,0.0,0.0,0.0,289095680.0,25300992.0,779087872.0,7279411200.0
1497323766.521,100.0,0.0,0.0,0.0,0.0,0.0,289341440.0,25309184.0,779087872.0,7279157248.0
1497323767.521,100.0,0.0,0.0,0.0,0.0,0.0,289468416.0,25309184.0,779087872.0,7279030272.0
1497323768.521,99.502,0.498,0.0,0.0,0.0,0.0,289849344.0,25309184.0,779087872.0,7278649344.0
1497323769.521,100.0,0.0,0.0,0.0,0.0,0.0,290103296.0,25309184.0,779087872.0,7278395392.0
1497323770.521,99.502,0.498,0.0,0.0,0.0,0.0,290353152.0,25309184.0,779091968.0,7278141440.0
1497323771.521,100.0,0.0,0.0,0.0,0.0,0.0,290598912.0,25317376.0,779091968.0,7277887488.0
1497323772.521,100.0,0.0,0.0,0.0,0.0,0.0,290725888.0,25317376.0,779091968.0,7277760512.0
1497323773.521,99.500,0.500,0.0,0.0,0.0,0.0,290979840.0,25317376.0,779091968.0,7277506560.0
1497323774.521,100.0,0.0,0.0,0.0,0.0,0.0,291233792.0,25317376.0,779091968.0,7277252608.0
1497323775.521,99.500,0.500,0.0,0.0,0.0,0.0,291360768.0,25317376.0,779091968.0,7277125632.0
1497323776.521,99.005,0.498,0.498,0.0,0.0,0.0,235216896.0,25321472.0,779087872.0,7333269504.0
