"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-69",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 03:13:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323589.453,17.117,3.817,48.639,30.230,0.0,0.198,153235456.0,24981504.0,776495104.0,7418183680.0
1497323590.454,23.116,2.010,74.372,0.503,0.0,0.0,206409728.0,24981504.0,777605120.0,7363899392.0
1497323591.454,95.522,2.985,1.493,0.0,0.0,0.0,267902976.0,24981504.0,777998336.0,7302012928.0
1497323592.454,100.0,0.0,0.0,0.0,0.0,0.0,267845632.0,24981504.0,777990144.0,7302078464.0
1497323593.454,100.0,0.0,0.0,0.0,0.0,0.0,267972608.0,24981504.0,777990144.0,7301951488.0
1497323594.454,100.0,0.0,0.0,0.0,0.0,0.0,267972608.0,24993792.0,777977856.0,7301951488.0
1497323595.454,100.0,0.0,0.0,0.0,0.0,0.0,268214272.0,24993792.0,777990144.0,7301697536.0
1497323596.454,100.0,0.0,0.0,0.0,0.0,0.0,268730368.0,24993792.0,777990144.0,7301181440.0
1497323597.454,100.0,0.0,0.0,0.0,0.0,0.0,268980224.0,24993792.0,777990144.0,7300931584.0
1497323598.454,99.502,0.498,0.0,0.0,0.0,0.0,271953920.0,24993792.0,777990144.0,7297957888.0
1497323599.454,100.0,0.0,0.0,0.0,0.0,0.0,271523840.0,24993792.0,777990144.0,7298387968.0
1497323600.454,100.0,0.0,0.0,0.0,0.0,0.0,269897728.0,24997888.0,777990144.0,7300009984.0
1497323601.454,100.0,0.0,0.0,0.0,0.0,0.0,270073856.0,25006080.0,777994240.0,7299821568.0
1497323602.454,100.0,0.0,0.0,0.0,0.0,0.0,270323712.0,25006080.0,777998336.0,7299567616.0
1497323603.454,100.0,0.0,0.0,0.0,0.0,0.0,270577664.0,25006080.0,777998336.0,7299313664.0
1497323604.454,100.0,0.0,0.0,0.0,0.0,0.0,270831616.0,25006080.0,777998336.0,7299059712.0
1497323605.454,100.0,0.0,0.0,0.0,0.0,0.0,271077376.0,25014272.0,777998336.0,7298805760.0
1497323606.454,100.0,0.0,0.0,0.0,0.0,0.0,271331328.0,25014272.0,777998336.0,7298551808.0
1497323607.454,100.0,0.0,0.0,0.0,0.0,0.0,271712256.0,25014272.0,777998336.0,7298170880.0
1497323608.454,100.0,0.0,0.0,0.0,0.0,0.0,271966208.0,25014272.0,777998336.0,7297916928.0
1497323609.454,100.0,0.0,0.0,0.0,0.0,0.0,272093184.0,25014272.0,777998336.0,7297789952.0
1497323610.454,100.0,0.0,0.0,0.0,0.0,0.0,272465920.0,25022464.0,777998336.0,7297409024.0
1497323611.454,99.500,0.500,0.0,0.0,0.0,0.0,272601088.0,25022464.0,777998336.0,7297273856.0
1497323612.454,100.0,0.0,0.0,0.0,0.0,0.0,272949248.0,25022464.0,777998336.0,7296925696.0
1497323613.454,100.0,0.0,0.0,0.0,0.0,0.0,273170432.0,25022464.0,777998336.0,7296704512.0
1497323614.454,100.0,0.0,0.0,0.0,0.0,0.0,273522688.0,25022464.0,777998336.0,7296352256.0
1497323615.454,99.502,0.498,0.0,0.0,0.0,0.0,273641472.0,25026560.0,777998336.0,7296229376.0
1497323616.454,100.0,0.0,0.0,0.0,0.0,0.0,274907136.0,25030656.0,777998336.0,7294959616.0
1497323617.454,100.0,0.0,0.0,0.0,0.0,0.0,274362368.0,25030656.0,777998336.0,7295504384.0
1497323618.454,99.500,0.500,0.0,0.0,0.0,0.0,276320256.0,25030656.0,777998336.0,7293546496.0
1497323619.454,99.500,0.500,0.0,0.0,0.0,0.0,276185088.0,25030656.0,777998336.0,7293681664.0
1497323620.454,100.0,0.0,0.0,0.0,0.0,0.0,275542016.0,25034752.0,778002432.0,7294316544.0
1497323621.454,100.0,0.0,0.0,0.0,0.0,0.0,277827584.0,25042944.0,777994240.0,7292030976.0
1497323622.454,99.005,0.995,0.0,0.0,0.0,0.0,275869696.0,25042944.0,778010624.0,7293972480.0
1497323623.454,100.0,0.0,0.0,0.0,0.0,0.0,276025344.0,25042944.0,778010624.0,7293816832.0
1497323624.454,100.0,0.0,0.0,0.0,0.0,0.0,276148224.0,25042944.0,778010624.0,7293693952.0
1497323625.454,100.0,0.0,0.0,0.0,0.0,0.0,276561920.0,25047040.0,778006528.0,7293280256.0
1497323626.454,99.497,0.503,0.0,0.0,0.0,0.0,277688320.0,25051136.0,778006528.0,7292149760.0
1497323627.454,100.0,0.0,0.0,0.0,0.0,0.0,277225472.0,25051136.0,778010624.0,7292608512.0
1497323628.454,99.500,0.500,0.0,0.0,0.0,0.0,280403968.0,25055232.0,778006528.0,7289430016.0
1497323629.454,100.0,0.0,0.0,0.0,0.0,0.0,279670784.0,25055232.0,778010624.0,7290159104.0
1497323630.454,100.0,0.0,0.0,0.0,0.0,0.0,277762048.0,25055232.0,778010624.0,7292067840.0
1497323631.454,100.0,0.0,0.0,0.0,0.0,0.0,277934080.0,25059328.0,778014720.0,7291887616.0
1497323632.454,99.502,0.498,0.0,0.0,0.0,0.0,278183936.0,25063424.0,778014720.0,7291633664.0
1497323633.454,100.0,0.0,0.0,0.0,0.0,0.0,278564864.0,25063424.0,778014720.0,7291252736.0
1497323634.454,100.0,0.0,0.0,0.0,0.0,0.0,278691840.0,25063424.0,778014720.0,7291125760.0
1497323635.454,100.0,0.0,0.0,0.0,0.0,0.0,279072768.0,25063424.0,778014720.0,7290744832.0
1497323636.454,100.0,0.0,0.0,0.0,0.0,0.0,279326720.0,25071616.0,778006528.0,7290490880.0
1497323637.454,100.0,0.0,0.0,0.0,0.0,0.0,279699456.0,25071616.0,778014720.0,7290109952.0
1497323638.454,100.0,0.0,0.0,0.0,0.0,0.0,279826432.0,25071616.0,778014720.0,7289982976.0
1497323639.454,100.0,0.0,0.0,0.0,0.0,0.0,280080384.0,25071616.0,778014720.0,7289729024.0
1497323640.454,100.0,0.0,0.0,0.0,0.0,0.0,280461312.0,25071616.0,778014720.0,7289348096.0
1497323641.454,100.0,0.0,0.0,0.0,0.0,0.0,280588288.0,25071616.0,778014720.0,7289221120.0
1497323642.454,100.0,0.0,0.0,0.0,0.0,0.0,280834048.0,25079808.0,778014720.0,7288967168.0
1497323643.454,100.0,0.0,0.0,0.0,0.0,0.0,281214976.0,25079808.0,778014720.0,7288586240.0
1497323644.454,100.0,0.0,0.0,0.0,0.0,0.0,281468928.0,25079808.0,778014720.0,7288332288.0
1497323645.454,100.0,0.0,0.0,0.0,0.0,0.0,281722880.0,25079808.0,778014720.0,7288078336.0
1497323646.454,100.0,0.0,0.0,0.0,0.0,0.0,281976832.0,25079808.0,778014720.0,7287824384.0
1497323647.454,100.0,0.0,0.0,0.0,0.0,0.0,282222592.0,25088000.0,778014720.0,7287570432.0
1497323648.454,100.0,0.0,0.0,0.0,0.0,0.0,282476544.0,25088000.0,778014720.0,7287316480.0
1497323649.454,100.0,0.0,0.0,0.0,0.0,0.0,282730496.0,25088000.0,778014720.0,7287062528.0
1497323650.454,100.0,0.0,0.0,0.0,0.0,0.0,282984448.0,25088000.0,778014720.0,7286808576.0
1497323651.454,100.0,0.0,0.0,0.0,0.0,0.0,283365376.0,25088000.0,778014720.0,7286427648.0
1497323652.454,100.0,0.0,0.0,0.0,0.0,0.0,283484160.0,25096192.0,778014720.0,7286300672.0
1497323653.454,100.0,0.0,0.0,0.0,0.0,0.0,283865088.0,25096192.0,778014720.0,7285919744.0
1497323654.454,100.0,0.0,0.0,0.0,0.0,0.0,284119040.0,25096192.0,778014720.0,7285665792.0
1497323655.454,100.0,0.0,0.0,0.0,0.0,0.0,284372992.0,25096192.0,778014720.0,7285411840.0
1497323656.454,100.0,0.0,0.0,0.0,0.0,0.0,284626944.0,25096192.0,778014720.0,7285157888.0
1497323657.454,100.0,0.0,0.0,0.0,0.0,0.0,284872704.0,25104384.0,778014720.0,7284903936.0
1497323658.454,100.0,0.0,0.0,0.0,0.0,0.0,285253632.0,25104384.0,778014720.0,7284523008.0
1497323659.454,100.0,0.0,0.0,0.0,0.0,0.0,285507584.0,25104384.0,778014720.0,7284269056.0
1497323660.454,100.0,0.0,0.0,0.0,0.0,0.0,285634560.0,25104384.0,778014720.0,7284142080.0
1497323661.454,100.0,0.0,0.0,0.0,0.0,0.0,286015488.0,25104384.0,778014720.0,7283761152.0
1497323662.454,100.0,0.0,0.0,0.0,0.0,0.0,286261248.0,25112576.0,778014720.0,7283507200.0
1497323663.454,99.502,0.498,0.0,0.0,0.0,0.0,286388224.0,25112576.0,778014720.0,7283380224.0
1497323664.454,100.0,0.0,0.0,0.0,0.0,0.0,286769152.0,25112576.0,778014720.0,7282999296.0
1497323665.454,100.0,0.0,0.0,0.0,0.0,0.0,287023104.0,25112576.0,778014720.0,7282745344.0
1497323666.454,100.0,0.0,0.0,0.0,0.0,0.0,287404032.0,25112576.0,778014720.0,7282364416.0
1497323667.454,100.0,0.0,0.0,0.0,0.0,0.0,287522816.0,25120768.0,778014720.0,7282237440.0
1497323668.454,100.0,0.0,0.0,0.0,0.0,0.0,287776768.0,25120768.0,778014720.0,7281983488.0
1497323669.454,100.0,0.0,0.0,0.0,0.0,0.0,288157696.0,25120768.0,778014720.0,7281602560.0
1497323670.454,100.0,0.0,0.0,0.0,0.0,0.0,288284672.0,25120768.0,778014720.0,7281475584.0
1497323671.454,100.0,0.0,0.0,0.0,0.0,0.0,288538624.0,25120768.0,778014720.0,7281221632.0
1497323672.454,100.0,0.0,0.0,0.0,0.0,0.0,288911360.0,25128960.0,778014720.0,7280840704.0
1497323673.454,100.0,0.0,0.0,0.0,0.0,0.0,289165312.0,25128960.0,778014720.0,7280586752.0
1497323674.454,100.0,0.0,0.0,0.0,0.0,0.0,289419264.0,25128960.0,778014720.0,7280332800.0
1497323675.454,100.0,0.0,0.0,0.0,0.0,0.0,289673216.0,25128960.0,778014720.0,7280078848.0
1497323676.454,100.0,0.0,0.0,0.0,0.0,0.0,289927168.0,25128960.0,778014720.0,7279824896.0
1497323677.454,100.0,0.0,0.0,0.0,0.0,0.0,290295808.0,25137152.0,778018816.0,7279443968.0
1497323678.454,100.0,0.0,0.0,0.0,0.0,0.0,290422784.0,25137152.0,778018816.0,7279316992.0
1497323679.454,100.0,0.0,0.0,0.0,0.0,0.0,290676736.0,25137152.0,778018816.0,7279063040.0
1497323680.454,100.0,0.0,0.0,0.0,0.0,0.0,290803712.0,25137152.0,778018816.0,7278936064.0
