"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-69",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 03:16:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323778.879,70.291,1.393,18.190,10.060,0.0,0.067,136765440.0,25325568.0,777879552.0,7432925184.0
1497323779.880,1.005,0.0,98.995,0.0,0.0,0.0,138395648.0,25329664.0,778817536.0,7430352896.0
1497323780.880,95.025,2.985,1.990,0.0,0.0,0.0,268009472.0,25329664.0,779083776.0,7300472832.0
1497323781.880,100.0,0.0,0.0,0.0,0.0,0.0,268263424.0,25329664.0,779083776.0,7300218880.0
1497323782.880,100.0,0.0,0.0,0.0,0.0,0.0,268632064.0,25341952.0,779083776.0,7299837952.0
1497323783.880,99.500,0.500,0.0,0.0,0.0,0.0,268759040.0,25341952.0,779083776.0,7299710976.0
1497323784.880,99.502,0.498,0.0,0.0,0.0,0.0,269012992.0,25341952.0,779083776.0,7299457024.0
1497323785.880,100.0,0.0,0.0,0.0,0.0,0.0,269393920.0,25341952.0,779083776.0,7299076096.0
1497323786.880,100.0,0.0,0.0,0.0,0.0,0.0,269647872.0,25341952.0,779083776.0,7298822144.0
1497323787.880,100.0,0.0,0.0,0.0,0.0,0.0,269893632.0,25350144.0,779083776.0,7298568192.0
1497323788.880,100.0,0.0,0.0,0.0,0.0,0.0,270147584.0,25350144.0,779083776.0,7298314240.0
1497323789.880,99.502,0.498,0.0,0.0,0.0,0.0,270401536.0,25350144.0,779083776.0,7298060288.0
1497323790.880,100.0,0.0,0.0,0.0,0.0,0.0,270655488.0,25350144.0,779083776.0,7297806336.0
1497323791.880,99.500,0.500,0.0,0.0,0.0,0.0,270909440.0,25350144.0,779083776.0,7297552384.0
1497323792.880,100.0,0.0,0.0,0.0,0.0,0.0,271290368.0,25350144.0,779083776.0,7297171456.0
1497323793.880,99.502,0.498,0.0,0.0,0.0,0.0,271536128.0,25358336.0,779083776.0,7296917504.0
1497323794.880,100.0,0.0,0.0,0.0,0.0,0.0,271790080.0,25358336.0,779083776.0,7296663552.0
1497323795.880,100.0,0.0,0.0,0.0,0.0,0.0,272044032.0,25358336.0,779083776.0,7296409600.0
1497323796.880,99.500,0.500,0.0,0.0,0.0,0.0,272297984.0,25358336.0,779083776.0,7296155648.0
1497323797.880,100.0,0.0,0.0,0.0,0.0,0.0,272551936.0,25358336.0,779083776.0,7295901696.0
1497323798.880,100.0,0.0,0.0,0.0,0.0,0.0,272797696.0,25366528.0,779083776.0,7295647744.0
1497323799.880,100.0,0.0,0.0,0.0,0.0,0.0,273178624.0,25366528.0,779083776.0,7295266816.0
1497323800.880,100.0,0.0,0.0,0.0,0.0,0.0,273432576.0,25366528.0,779083776.0,7295012864.0
1497323801.880,99.502,0.498,0.0,0.0,0.0,0.0,273559552.0,25366528.0,779083776.0,7294885888.0
1497323802.880,100.0,0.0,0.0,0.0,0.0,0.0,273940480.0,25366528.0,779083776.0,7294504960.0
1497323803.880,99.500,0.500,0.0,0.0,0.0,0.0,274194432.0,25366528.0,779083776.0,7294251008.0
1497323804.880,100.0,0.0,0.0,0.0,0.0,0.0,274440192.0,25374720.0,779083776.0,7293997056.0
1497323805.880,100.0,0.0,0.0,0.0,0.0,0.0,274694144.0,25374720.0,779083776.0,7293743104.0
1497323806.880,100.0,0.0,0.0,0.0,0.0,0.0,275075072.0,25374720.0,779083776.0,7293362176.0
1497323807.880,99.500,0.500,0.0,0.0,0.0,0.0,275329024.0,25374720.0,779083776.0,7293108224.0
1497323808.880,100.0,0.0,0.0,0.0,0.0,0.0,275456000.0,25374720.0,779083776.0,7292981248.0
1497323809.880,100.0,0.0,0.0,0.0,0.0,0.0,275828736.0,25382912.0,779083776.0,7292600320.0
1497323810.880,100.0,0.0,0.0,0.0,0.0,0.0,276082688.0,25382912.0,779083776.0,7292346368.0
1497323811.880,99.502,0.498,0.0,0.0,0.0,0.0,276336640.0,25382912.0,779083776.0,7292092416.0
1497323812.880,100.0,0.0,0.0,0.0,0.0,0.0,276590592.0,25382912.0,779083776.0,7291838464.0
1497323813.880,100.0,0.0,0.0,0.0,0.0,0.0,276844544.0,25382912.0,779083776.0,7291584512.0
1497323814.880,99.500,0.500,0.0,0.0,0.0,0.0,277225472.0,25382912.0,779083776.0,7291203584.0
1497323815.880,100.0,0.0,0.0,0.0,0.0,0.0,277344256.0,25391104.0,779083776.0,7291076608.0
1497323816.880,100.0,0.0,0.0,0.0,0.0,0.0,277725184.0,25391104.0,779083776.0,7290695680.0
1497323817.880,100.0,0.0,0.0,0.0,0.0,0.0,277979136.0,25391104.0,779083776.0,7290441728.0
1497323818.880,99.502,0.498,0.0,0.0,0.0,0.0,278228992.0,25391104.0,779087872.0,7290187776.0
1497323819.880,100.0,0.0,0.0,0.0,0.0,0.0,278482944.0,25391104.0,779087872.0,7289933824.0
1497323820.880,99.500,0.500,0.0,0.0,0.0,0.0,278724608.0,25399296.0,779091968.0,7289679872.0
1497323821.880,100.0,0.0,0.0,0.0,0.0,0.0,279105536.0,25399296.0,779091968.0,7289298944.0
1497323822.880,99.500,0.500,0.0,0.0,0.0,0.0,279232512.0,25399296.0,779091968.0,7289171968.0
1497323823.880,100.0,0.0,0.0,0.0,0.0,0.0,279486464.0,25399296.0,779091968.0,7288918016.0
1497323824.880,100.0,0.0,0.0,0.0,0.0,0.0,279867392.0,25399296.0,779091968.0,7288537088.0
1497323825.880,100.0,0.0,0.0,0.0,0.0,0.0,280121344.0,25399296.0,779091968.0,7288283136.0
1497323826.880,100.0,0.0,0.0,0.0,0.0,0.0,280240128.0,25407488.0,779091968.0,7288156160.0
1497323827.880,99.502,0.498,0.0,0.0,0.0,0.0,280621056.0,25407488.0,779091968.0,7287775232.0
1497323828.880,100.0,0.0,0.0,0.0,0.0,0.0,280875008.0,25407488.0,779091968.0,7287521280.0
1497323829.880,100.0,0.0,0.0,0.0,0.0,0.0,281128960.0,25407488.0,779091968.0,7287267328.0
1497323830.880,99.500,0.500,0.0,0.0,0.0,0.0,281382912.0,25407488.0,779091968.0,7287013376.0
1497323831.880,100.0,0.0,0.0,0.0,0.0,0.0,281628672.0,25415680.0,779091968.0,7286759424.0
1497323832.880,100.0,0.0,0.0,0.0,0.0,0.0,282009600.0,25415680.0,779091968.0,7286378496.0
1497323833.880,100.0,0.0,0.0,0.0,0.0,0.0,282136576.0,25415680.0,779091968.0,7286251520.0
1497323834.880,100.0,0.0,0.0,0.0,0.0,0.0,282390528.0,25415680.0,779091968.0,7285997568.0
1497323835.880,99.500,0.500,0.0,0.0,0.0,0.0,282771456.0,25415680.0,779091968.0,7285616640.0
1497323836.880,100.0,0.0,0.0,0.0,0.0,0.0,282898432.0,25415680.0,779091968.0,7285489664.0
1497323837.880,100.0,0.0,0.0,0.0,0.0,0.0,283271168.0,25423872.0,779091968.0,7285108736.0
1497323838.880,99.500,0.500,0.0,0.0,0.0,0.0,283525120.0,25423872.0,779091968.0,7284854784.0
1497323839.880,100.0,0.0,0.0,0.0,0.0,0.0,283779072.0,25423872.0,779091968.0,7284600832.0
1497323840.880,100.0,0.0,0.0,0.0,0.0,0.0,284033024.0,25423872.0,779091968.0,7284346880.0
1497323841.880,100.0,0.0,0.0,0.0,0.0,0.0,284286976.0,25423872.0,779091968.0,7284092928.0
1497323842.880,99.500,0.500,0.0,0.0,0.0,0.0,284659712.0,25432064.0,779091968.0,7283712000.0
1497323843.880,100.0,0.0,0.0,0.0,0.0,0.0,284786688.0,25432064.0,779091968.0,7283585024.0
1497323844.880,100.0,0.0,0.0,0.0,0.0,0.0,285167616.0,25432064.0,779091968.0,7283204096.0
1497323845.880,99.502,0.498,0.0,0.0,0.0,0.0,285421568.0,25432064.0,779091968.0,7282950144.0
1497323846.880,100.0,0.0,0.0,0.0,0.0,0.0,285675520.0,25432064.0,779091968.0,7282696192.0
1497323847.880,100.0,0.0,0.0,0.0,0.0,0.0,285929472.0,25432064.0,779091968.0,7282442240.0
1497323848.880,100.0,0.0,0.0,0.0,0.0,0.0,286175232.0,25440256.0,779091968.0,7282188288.0
1497323849.880,100.0,0.0,0.0,0.0,0.0,0.0,286556160.0,25440256.0,779091968.0,7281807360.0
1497323850.880,99.502,0.498,0.0,0.0,0.0,0.0,286810112.0,25440256.0,779091968.0,7281553408.0
1497323851.880,100.0,0.0,0.0,0.0,0.0,0.0,286937088.0,25440256.0,779091968.0,7281426432.0
1497323852.880,100.0,0.0,0.0,0.0,0.0,0.0,287318016.0,25440256.0,779091968.0,7281045504.0
1497323853.880,99.502,0.498,0.0,0.0,0.0,0.0,287563776.0,25448448.0,779091968.0,7280791552.0
1497323854.880,100.0,0.0,0.0,0.0,0.0,0.0,287817728.0,25448448.0,779091968.0,7280537600.0
1497323855.880,100.0,0.0,0.0,0.0,0.0,0.0,288071680.0,25448448.0,779091968.0,7280283648.0
1497323856.880,100.0,0.0,0.0,0.0,0.0,0.0,288325632.0,25448448.0,779091968.0,7280029696.0
1497323857.880,100.0,0.0,0.0,0.0,0.0,0.0,288706560.0,25448448.0,779091968.0,7279648768.0
1497323858.880,99.502,0.498,0.0,0.0,0.0,0.0,288833536.0,25448448.0,779091968.0,7279521792.0
1497323859.880,100.0,0.0,0.0,0.0,0.0,0.0,289206272.0,25456640.0,779091968.0,7279140864.0
1497323860.880,100.0,0.0,0.0,0.0,0.0,0.0,289460224.0,25456640.0,779091968.0,7278886912.0
1497323861.880,99.502,0.498,0.0,0.0,0.0,0.0,289587200.0,25456640.0,779091968.0,7278759936.0
1497323862.880,100.0,0.0,0.0,0.0,0.0,0.0,289968128.0,25456640.0,779091968.0,7278379008.0
1497323863.880,100.0,0.0,0.0,0.0,0.0,0.0,290222080.0,25456640.0,779091968.0,7278125056.0
1497323864.880,99.500,0.500,0.0,0.0,0.0,0.0,290594816.0,25464832.0,779091968.0,7277744128.0
1497323865.880,100.0,0.0,0.0,0.0,0.0,0.0,290717696.0,25464832.0,779096064.0,7277617152.0
1497323866.880,99.502,0.498,0.0,0.0,0.0,0.0,290971648.0,25464832.0,779096064.0,7277363200.0
1497323867.880,100.0,0.0,0.0,0.0,0.0,0.0,291352576.0,25464832.0,779096064.0,7276982272.0
1497323868.880,100.0,0.0,0.0,0.0,0.0,0.0,291606528.0,25464832.0,779096064.0,7276728320.0
