"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-69",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 03:17:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323871.575,76.808,1.103,14.459,7.580,0.0,0.051,137306112.0,25477120.0,778059776.0,7432052736.0
1497323872.576,0.0,0.500,99.500,0.0,0.0,0.0,138031104.0,25477120.0,778764288.0,7430623232.0
1497323873.576,97.0,2.500,0.500,0.0,0.0,0.0,267730944.0,25477120.0,779087872.0,7300599808.0
1497323874.576,100.0,0.0,0.0,0.0,0.0,0.0,267984896.0,25477120.0,779087872.0,7300345856.0
1497323875.576,100.0,0.0,0.0,0.0,0.0,0.0,268365824.0,25477120.0,779087872.0,7299964928.0
1497323876.576,100.0,0.0,0.0,0.0,0.0,0.0,268619776.0,25477120.0,779087872.0,7299710976.0
1497323877.576,100.0,0.0,0.0,0.0,0.0,0.0,268865536.0,25485312.0,779087872.0,7299457024.0
1497323878.576,100.0,0.0,0.0,0.0,0.0,0.0,269119488.0,25485312.0,779087872.0,7299203072.0
1497323879.576,99.502,0.498,0.0,0.0,0.0,0.0,269373440.0,25485312.0,779087872.0,7298949120.0
1497323880.576,100.0,0.0,0.0,0.0,0.0,0.0,269754368.0,25485312.0,779087872.0,7298568192.0
1497323881.576,99.502,0.498,0.0,0.0,0.0,0.0,269881344.0,25485312.0,779087872.0,7298441216.0
1497323882.576,99.500,0.500,0.0,0.0,0.0,0.0,270249984.0,25493504.0,779091968.0,7298060288.0
1497323883.576,100.0,0.0,0.0,0.0,0.0,0.0,270503936.0,25493504.0,779091968.0,7297806336.0
1497323884.576,100.0,0.0,0.0,0.0,0.0,0.0,270630912.0,25493504.0,779091968.0,7297679360.0
1497323885.576,100.0,0.0,0.0,0.0,0.0,0.0,271011840.0,25493504.0,779091968.0,7297298432.0
1497323886.576,99.502,0.498,0.0,0.0,0.0,0.0,271265792.0,25493504.0,779091968.0,7297044480.0
1497323887.576,100.0,0.0,0.0,0.0,0.0,0.0,271638528.0,25501696.0,779091968.0,7296663552.0
1497323888.576,100.0,0.0,0.0,0.0,0.0,0.0,271765504.0,25501696.0,779091968.0,7296536576.0
1497323889.576,99.502,0.498,0.0,0.0,0.0,0.0,272019456.0,25501696.0,779091968.0,7296282624.0
1497323890.576,100.0,0.0,0.0,0.0,0.0,0.0,272400384.0,25501696.0,779091968.0,7295901696.0
1497323891.576,99.502,0.498,0.0,0.0,0.0,0.0,272527360.0,25501696.0,779091968.0,7295774720.0
1497323892.576,100.0,0.0,0.0,0.0,0.0,0.0,272908288.0,25501696.0,779091968.0,7295393792.0
1497323893.576,100.0,0.0,0.0,0.0,0.0,0.0,273154048.0,25509888.0,779091968.0,7295139840.0
1497323894.576,100.0,0.0,0.0,0.0,0.0,0.0,273534976.0,25509888.0,779091968.0,7294758912.0
1497323895.576,100.0,0.0,0.0,0.0,0.0,0.0,273661952.0,25509888.0,779091968.0,7294631936.0
1497323896.576,99.502,0.498,0.0,0.0,0.0,0.0,273915904.0,25509888.0,779091968.0,7294377984.0
1497323897.576,100.0,0.0,0.0,0.0,0.0,0.0,274296832.0,25509888.0,779091968.0,7293997056.0
1497323898.576,100.0,0.0,0.0,0.0,0.0,0.0,274542592.0,25518080.0,779091968.0,7293743104.0
1497323899.576,100.0,0.0,0.0,0.0,0.0,0.0,274796544.0,25518080.0,779091968.0,7293489152.0
1497323900.576,99.500,0.500,0.0,0.0,0.0,0.0,275050496.0,25518080.0,779091968.0,7293235200.0
1497323901.576,100.0,0.0,0.0,0.0,0.0,0.0,275304448.0,25518080.0,779091968.0,7292981248.0
1497323902.576,100.0,0.0,0.0,0.0,0.0,0.0,275558400.0,25518080.0,779091968.0,7292727296.0
1497323903.576,100.0,0.0,0.0,0.0,0.0,0.0,275804160.0,25530368.0,779087872.0,7292473344.0
1497323904.576,100.0,0.0,0.0,0.0,0.0,0.0,276180992.0,25530368.0,779091968.0,7292092416.0
1497323905.576,99.500,0.500,0.0,0.0,0.0,0.0,276434944.0,25530368.0,779091968.0,7291838464.0
1497323906.576,100.0,0.0,0.0,0.0,0.0,0.0,276561920.0,25530368.0,779091968.0,7291711488.0
1497323907.576,100.0,0.0,0.0,0.0,0.0,0.0,276942848.0,25530368.0,779091968.0,7291330560.0
1497323908.576,99.502,0.498,0.0,0.0,0.0,0.0,277196800.0,25530368.0,779091968.0,7291076608.0
1497323909.576,100.0,0.0,0.0,0.0,0.0,0.0,277569536.0,25538560.0,779091968.0,7290695680.0
1497323910.576,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,25538560.0,779091968.0,7290568704.0
1497323911.576,99.502,0.498,0.0,0.0,0.0,0.0,277950464.0,25538560.0,779091968.0,7290314752.0
1497323912.576,100.0,0.0,0.0,0.0,0.0,0.0,278331392.0,25538560.0,779091968.0,7289933824.0
1497323913.576,99.502,0.498,0.0,0.0,0.0,0.0,278454272.0,25538560.0,779096064.0,7289806848.0
1497323914.576,100.0,0.0,0.0,0.0,0.0,0.0,278827008.0,25546752.0,779096064.0,7289425920.0
1497323915.576,100.0,0.0,0.0,0.0,0.0,0.0,279080960.0,25546752.0,779096064.0,7289171968.0
1497323916.576,100.0,0.0,0.0,0.0,0.0,0.0,279334912.0,25546752.0,779096064.0,7288918016.0
1497323917.576,100.0,0.0,0.0,0.0,0.0,0.0,279588864.0,25546752.0,779096064.0,7288664064.0
1497323918.576,99.502,0.498,0.0,0.0,0.0,0.0,279842816.0,25546752.0,779096064.0,7288410112.0
1497323919.576,100.0,0.0,0.0,0.0,0.0,0.0,280223744.0,25546752.0,779096064.0,7288029184.0
1497323920.576,99.502,0.498,0.0,0.0,0.0,0.0,280342528.0,25554944.0,779096064.0,7287902208.0
1497323921.576,100.0,0.0,0.0,0.0,0.0,0.0,280723456.0,25554944.0,779096064.0,7287521280.0
1497323922.576,100.0,0.0,0.0,0.0,0.0,0.0,280977408.0,25554944.0,779096064.0,7287267328.0
1497323923.576,100.0,0.0,0.0,0.0,0.0,0.0,281231360.0,25554944.0,779096064.0,7287013376.0
1497323924.576,99.502,0.498,0.0,0.0,0.0,0.0,281485312.0,25554944.0,779096064.0,7286759424.0
1497323925.576,100.0,0.0,0.0,0.0,0.0,0.0,281731072.0,25563136.0,779096064.0,7286505472.0
1497323926.576,99.500,0.500,0.0,0.0,0.0,0.0,282112000.0,25563136.0,779096064.0,7286124544.0
1497323927.576,100.0,0.0,0.0,0.0,0.0,0.0,282238976.0,25563136.0,779096064.0,7285997568.0
1497323928.576,100.0,0.0,0.0,0.0,0.0,0.0,282619904.0,25563136.0,779096064.0,7285616640.0
1497323929.576,99.502,0.498,0.0,0.0,0.0,0.0,282873856.0,25563136.0,779096064.0,7285362688.0
1497323930.576,100.0,0.0,0.0,0.0,0.0,0.0,283127808.0,25563136.0,779096064.0,7285108736.0
1497323931.576,100.0,0.0,0.0,0.0,0.0,0.0,283373568.0,25571328.0,779096064.0,7284854784.0
1497323932.576,100.0,0.0,0.0,0.0,0.0,0.0,283627520.0,25571328.0,779096064.0,7284600832.0
1497323933.576,99.500,0.500,0.0,0.0,0.0,0.0,284008448.0,25571328.0,779096064.0,7284219904.0
1497323934.576,100.0,0.0,0.0,0.0,0.0,0.0,284135424.0,25571328.0,779096064.0,7284092928.0
1497323935.576,100.0,0.0,0.0,0.0,0.0,0.0,284389376.0,25571328.0,779096064.0,7283838976.0
1497323936.576,100.0,0.0,0.0,0.0,0.0,0.0,284762112.0,25579520.0,779096064.0,7283458048.0
1497323937.576,100.0,0.0,0.0,0.0,0.0,0.0,285016064.0,25579520.0,779096064.0,7283204096.0
1497323938.576,99.500,0.500,0.0,0.0,0.0,0.0,285270016.0,25579520.0,779096064.0,7282950144.0
1497323939.576,100.0,0.0,0.0,0.0,0.0,0.0,285523968.0,25579520.0,779096064.0,7282696192.0
1497323940.576,100.0,0.0,0.0,0.0,0.0,0.0,285904896.0,25579520.0,779096064.0,7282315264.0
1497323941.576,100.0,0.0,0.0,0.0,0.0,0.0,286031872.0,25579520.0,779096064.0,7282188288.0
1497323942.576,99.502,0.498,0.0,0.0,0.0,0.0,286277632.0,25587712.0,779096064.0,7281934336.0
1497323943.576,100.0,0.0,0.0,0.0,0.0,0.0,286658560.0,25587712.0,779096064.0,7281553408.0
1497323944.576,100.0,0.0,0.0,0.0,0.0,0.0,286912512.0,25587712.0,779096064.0,7281299456.0
1497323945.576,100.0,0.0,0.0,0.0,0.0,0.0,287166464.0,25587712.0,779096064.0,7281045504.0
1497323946.576,100.0,0.0,0.0,0.0,0.0,0.0,287420416.0,25587712.0,779096064.0,7280791552.0
1497323947.576,100.0,0.0,0.0,0.0,0.0,0.0,287666176.0,25595904.0,779096064.0,7280537600.0
1497323948.576,99.500,0.500,0.0,0.0,0.0,0.0,287920128.0,25595904.0,779096064.0,7280283648.0
1497323949.576,100.0,0.0,0.0,0.0,0.0,0.0,288174080.0,25595904.0,779096064.0,7280029696.0
1497323950.576,100.0,0.0,0.0,0.0,0.0,0.0,288428032.0,25595904.0,779096064.0,7279775744.0
1497323951.576,100.0,0.0,0.0,0.0,0.0,0.0,288804864.0,25595904.0,779100160.0,7279394816.0
1497323952.576,100.0,0.0,0.0,0.0,0.0,0.0,288931840.0,25595904.0,779100160.0,7279267840.0
1497323953.576,99.502,0.498,0.0,0.0,0.0,0.0,289304576.0,25604096.0,779100160.0,7278886912.0
1497323954.576,100.0,0.0,0.0,0.0,0.0,0.0,289558528.0,25604096.0,779100160.0,7278632960.0
1497323955.576,100.0,0.0,0.0,0.0,0.0,0.0,289685504.0,25604096.0,779100160.0,7278505984.0
1497323956.576,100.0,0.0,0.0,0.0,0.0,0.0,290066432.0,25604096.0,779100160.0,7278125056.0
1497323957.576,99.502,0.498,0.0,0.0,0.0,0.0,290320384.0,25604096.0,779100160.0,7277871104.0
1497323958.576,100.0,0.0,0.0,0.0,0.0,0.0,290689024.0,25612288.0,779104256.0,7277490176.0
1497323959.576,100.0,0.0,0.0,0.0,0.0,0.0,290816000.0,25612288.0,779104256.0,7277363200.0
1497323960.576,99.502,0.498,0.0,0.0,0.0,0.0,291196928.0,25612288.0,779104256.0,7276982272.0
1497323961.576,100.0,0.0,0.0,0.0,0.0,0.0,291323904.0,25612288.0,779104256.0,7276855296.0
