"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-69",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 03:19:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323964.128,80.714,0.924,12.238,6.084,0.0,0.041,137547776.0,25624576.0,778084352.0,7431639040.0
1497323965.129,0.0,0.0,100.0,0.0,0.0,0.0,138067968.0,25624576.0,778833920.0,7430369280.0
1497323966.129,97.475,2.525,0.0,0.0,0.0,0.0,268042240.0,25624576.0,779010048.0,7300218880.0
1497323967.129,100.0,0.0,0.0,0.0,0.0,0.0,268083200.0,25624576.0,779096064.0,7300091904.0
1497323968.129,99.502,0.498,0.0,0.0,0.0,0.0,268464128.0,25624576.0,779096064.0,7299710976.0
1497323969.129,100.0,0.0,0.0,0.0,0.0,0.0,268718080.0,25624576.0,779096064.0,7299457024.0
1497323970.129,99.500,0.500,0.0,0.0,0.0,0.0,268836864.0,25632768.0,779096064.0,7299330048.0
1497323971.129,100.0,0.0,0.0,0.0,0.0,0.0,269217792.0,25632768.0,779096064.0,7298949120.0
1497323972.129,99.500,0.500,0.0,0.0,0.0,0.0,269471744.0,25632768.0,779096064.0,7298695168.0
1497323973.129,100.0,0.0,0.0,0.0,0.0,0.0,269725696.0,25632768.0,779096064.0,7298441216.0
1497323974.129,99.502,0.498,0.0,0.0,0.0,0.0,269979648.0,25632768.0,779096064.0,7298187264.0
1497323975.129,100.0,0.0,0.0,0.0,0.0,0.0,270225408.0,25640960.0,779096064.0,7297933312.0
1497323976.129,100.0,0.0,0.0,0.0,0.0,0.0,270606336.0,25640960.0,779096064.0,7297552384.0
1497323977.129,100.0,0.0,0.0,0.0,0.0,0.0,270733312.0,25640960.0,779096064.0,7297425408.0
1497323978.129,99.502,0.498,0.0,0.0,0.0,0.0,270987264.0,25640960.0,779096064.0,7297171456.0
1497323979.129,100.0,0.0,0.0,0.0,0.0,0.0,271368192.0,25640960.0,779096064.0,7296790528.0
1497323980.129,99.500,0.500,0.0,0.0,0.0,0.0,271495168.0,25649152.0,779087872.0,7296663552.0
1497323981.129,100.0,0.0,0.0,0.0,0.0,0.0,271867904.0,25649152.0,779096064.0,7296282624.0
1497323982.129,100.0,0.0,0.0,0.0,0.0,0.0,272121856.0,25649152.0,779096064.0,7296028672.0
1497323983.129,99.500,0.500,0.0,0.0,0.0,0.0,272375808.0,25649152.0,779096064.0,7295774720.0
1497323984.129,100.0,0.0,0.0,0.0,0.0,0.0,272629760.0,25649152.0,779096064.0,7295520768.0
1497323985.129,100.0,0.0,0.0,0.0,0.0,0.0,272883712.0,25649152.0,779096064.0,7295266816.0
1497323986.129,99.502,0.498,0.0,0.0,0.0,0.0,273256448.0,25657344.0,779096064.0,7294885888.0
1497323987.129,100.0,0.0,0.0,0.0,0.0,0.0,273383424.0,25657344.0,779096064.0,7294758912.0
1497323988.129,100.0,0.0,0.0,0.0,0.0,0.0,273637376.0,25657344.0,779096064.0,7294504960.0
1497323989.129,99.500,0.500,0.0,0.0,0.0,0.0,274018304.0,25657344.0,779096064.0,7294124032.0
1497323990.129,99.502,0.498,0.0,0.0,0.0,0.0,274272256.0,25657344.0,779096064.0,7293870080.0
1497323991.129,100.0,0.0,0.0,0.0,0.0,0.0,274518016.0,25665536.0,779096064.0,7293616128.0
1497323992.129,100.0,0.0,0.0,0.0,0.0,0.0,274771968.0,25665536.0,779096064.0,7293362176.0
1497323993.129,99.502,0.498,0.0,0.0,0.0,0.0,275025920.0,25665536.0,779096064.0,7293108224.0
1497323994.129,100.0,0.0,0.0,0.0,0.0,0.0,275279872.0,25665536.0,779096064.0,7292854272.0
1497323995.129,99.500,0.500,0.0,0.0,0.0,0.0,275533824.0,25665536.0,779096064.0,7292600320.0
1497323996.129,100.0,0.0,0.0,0.0,0.0,0.0,275914752.0,25665536.0,779096064.0,7292219392.0
1497323997.129,100.0,0.0,0.0,0.0,0.0,0.0,276160512.0,25673728.0,779096064.0,7291965440.0
1497323998.129,99.500,0.500,0.0,0.0,0.0,0.0,276287488.0,25673728.0,779096064.0,7291838464.0
1497323999.129,100.0,0.0,0.0,0.0,0.0,0.0,276668416.0,25673728.0,779096064.0,7291457536.0
1497324000.129,99.500,0.500,0.0,0.0,0.0,0.0,276922368.0,25673728.0,779096064.0,7291203584.0
1497324001.129,100.0,0.0,0.0,0.0,0.0,0.0,277176320.0,25673728.0,779096064.0,7290949632.0
1497324002.129,100.0,0.0,0.0,0.0,0.0,0.0,277422080.0,25681920.0,779096064.0,7290695680.0
1497324003.129,100.0,0.0,0.0,0.0,0.0,0.0,277676032.0,25681920.0,779096064.0,7290441728.0
1497324004.129,99.500,0.500,0.0,0.0,0.0,0.0,278056960.0,25681920.0,779096064.0,7290060800.0
1497324005.129,100.0,0.0,0.0,0.0,0.0,0.0,278183936.0,25681920.0,779096064.0,7289933824.0
1497324006.129,99.502,0.498,0.0,0.0,0.0,0.0,278433792.0,25681920.0,779100160.0,7289679872.0
1497324007.129,100.0,0.0,0.0,0.0,0.0,0.0,278814720.0,25681920.0,779100160.0,7289298944.0
1497324008.129,100.0,0.0,0.0,0.0,0.0,0.0,278933504.0,25690112.0,779100160.0,7289171968.0
1497324009.129,99.500,0.500,0.0,0.0,0.0,0.0,279314432.0,25690112.0,779100160.0,7288791040.0
1497324010.129,100.0,0.0,0.0,0.0,0.0,0.0,279568384.0,25690112.0,779100160.0,7288537088.0
1497324011.129,100.0,0.0,0.0,0.0,0.0,0.0,279822336.0,25690112.0,779100160.0,7288283136.0
1497324012.129,99.502,0.498,0.0,0.0,0.0,0.0,280076288.0,25690112.0,779100160.0,7288029184.0
1497324013.129,100.0,0.0,0.0,0.0,0.0,0.0,280322048.0,25698304.0,779100160.0,7287775232.0
1497324014.129,100.0,0.0,0.0,0.0,0.0,0.0,280702976.0,25698304.0,779100160.0,7287394304.0
1497324015.129,99.500,0.500,0.0,0.0,0.0,0.0,280829952.0,25698304.0,779100160.0,7287267328.0
1497324016.129,100.0,0.0,0.0,0.0,0.0,0.0,281079808.0,25698304.0,779104256.0,7287013376.0
1497324017.129,100.0,0.0,0.0,0.0,0.0,0.0,281460736.0,25698304.0,779104256.0,7286632448.0
1497324018.129,99.502,0.498,0.0,0.0,0.0,0.0,281714688.0,25698304.0,779104256.0,7286378496.0
1497324019.129,100.0,0.0,0.0,0.0,0.0,0.0,281833472.0,25706496.0,779104256.0,7286251520.0
1497324020.129,100.0,0.0,0.0,0.0,0.0,0.0,282214400.0,25706496.0,779104256.0,7285870592.0
1497324021.129,99.500,0.500,0.0,0.0,0.0,0.0,282468352.0,25706496.0,779104256.0,7285616640.0
1497324022.129,100.0,0.0,0.0,0.0,0.0,0.0,282849280.0,25706496.0,779104256.0,7285235712.0
1497324023.129,99.500,0.500,0.0,0.0,0.0,0.0,282976256.0,25706496.0,779104256.0,7285108736.0
1497324024.129,100.0,0.0,0.0,0.0,0.0,0.0,283222016.0,25714688.0,779104256.0,7284854784.0
1497324025.129,100.0,0.0,0.0,0.0,0.0,0.0,283602944.0,25714688.0,779104256.0,7284473856.0
1497324026.129,99.500,0.500,0.0,0.0,0.0,0.0,283729920.0,25714688.0,779104256.0,7284346880.0
1497324027.129,100.0,0.0,0.0,0.0,0.0,0.0,284110848.0,25714688.0,779104256.0,7283965952.0
1497324028.129,99.502,0.498,0.0,0.0,0.0,0.0,284364800.0,25714688.0,779104256.0,7283712000.0
1497324029.129,100.0,0.0,0.0,0.0,0.0,0.0,284618752.0,25714688.0,779104256.0,7283458048.0
1497324030.129,100.0,0.0,0.0,0.0,0.0,0.0,284864512.0,25722880.0,779104256.0,7283204096.0
1497324031.129,100.0,0.0,0.0,0.0,0.0,0.0,285118464.0,25722880.0,779104256.0,7282950144.0
1497324032.129,99.502,0.498,0.0,0.0,0.0,0.0,285499392.0,25722880.0,779104256.0,7282569216.0
1497324033.129,100.0,0.0,0.0,0.0,0.0,0.0,285626368.0,25722880.0,779104256.0,7282442240.0
1497324034.129,99.502,0.498,0.0,0.0,0.0,0.0,285880320.0,25722880.0,779104256.0,7282188288.0
1497324035.129,100.0,0.0,0.0,0.0,0.0,0.0,286253056.0,25731072.0,779104256.0,7281807360.0
1497324036.129,100.0,0.0,0.0,0.0,0.0,0.0,286507008.0,25731072.0,779104256.0,7281553408.0
1497324037.129,99.502,0.498,0.0,0.0,0.0,0.0,286760960.0,25731072.0,779104256.0,7281299456.0
1497324038.129,100.0,0.0,0.0,0.0,0.0,0.0,287014912.0,25731072.0,779104256.0,7281045504.0
1497324039.129,99.502,0.498,0.0,0.0,0.0,0.0,287395840.0,25731072.0,779104256.0,7280664576.0
1497324040.129,100.0,0.0,0.0,0.0,0.0,0.0,287522816.0,25731072.0,779104256.0,7280537600.0
1497324041.129,100.0,0.0,0.0,0.0,0.0,0.0,287768576.0,25739264.0,779104256.0,7280283648.0
1497324042.129,99.502,0.498,0.0,0.0,0.0,0.0,288149504.0,25739264.0,779104256.0,7279902720.0
1497324043.129,100.0,0.0,0.0,0.0,0.0,0.0,288403456.0,25739264.0,779104256.0,7279648768.0
1497324044.129,100.0,0.0,0.0,0.0,0.0,0.0,288530432.0,25739264.0,779104256.0,7279521792.0
1497324045.129,99.500,0.500,0.0,0.0,0.0,0.0,288911360.0,25739264.0,779104256.0,7279140864.0
1497324046.129,100.0,0.0,0.0,0.0,0.0,0.0,289157120.0,25747456.0,779104256.0,7278886912.0
1497324047.129,100.0,0.0,0.0,0.0,0.0,0.0,289411072.0,25747456.0,779104256.0,7278632960.0
1497324048.129,99.500,0.500,0.0,0.0,0.0,0.0,289665024.0,25747456.0,779104256.0,7278379008.0
1497324049.129,99.500,0.500,0.0,0.0,0.0,0.0,289918976.0,25747456.0,779104256.0,7278125056.0
1497324050.129,100.0,0.0,0.0,0.0,0.0,0.0,290299904.0,25747456.0,779104256.0,7277744128.0
1497324051.129,99.500,0.500,0.0,0.0,0.0,0.0,290422784.0,25747456.0,779108352.0,7277617152.0
1497324052.129,100.0,0.0,0.0,0.0,0.0,0.0,290795520.0,25755648.0,779108352.0,7277236224.0
1497324053.129,99.502,0.498,0.0,0.0,0.0,0.0,290922496.0,25755648.0,779108352.0,7277109248.0
1497324054.129,100.0,0.0,0.0,0.0,0.0,0.0,291176448.0,25755648.0,779108352.0,7276855296.0
1497324055.129,99.500,0.500,0.0,0.0,0.0,0.0,291303424.0,25755648.0,779108352.0,7276728320.0
