"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-90",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 18:19:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291594.963,88.700,1.390,9.328,0.579,0.0,0.003,135614464.0,24641536.0,781066240.0,3007029248.0
1497291595.964,0.0,0.0,100.0,0.0,0.0,0.0,136245248.0,24641536.0,781991936.0,3005472768.0
1497291596.964,90.500,8.0,1.500,0.0,0.0,0.0,265752576.0,24641536.0,782254080.0,2875703296.0
1497291597.964,100.0,0.0,0.0,0.0,0.0,0.0,266006528.0,24653824.0,782241792.0,2875449344.0
1497291598.964,100.0,0.0,0.0,0.0,0.0,0.0,266121216.0,24653824.0,782254080.0,2875322368.0
1497291599.964,100.0,0.0,0.0,0.0,0.0,0.0,266248192.0,24653824.0,782254080.0,2875195392.0
1497291600.964,100.0,0.0,0.0,0.0,0.0,0.0,266375168.0,24653824.0,782254080.0,2875068416.0
1497291601.964,100.0,0.0,0.0,0.0,0.0,0.0,266629120.0,24653824.0,782254080.0,2874814464.0
1497291602.964,100.0,0.0,0.0,0.0,0.0,0.0,266756096.0,24653824.0,782254080.0,2874687488.0
1497291603.964,100.0,0.0,0.0,0.0,0.0,0.0,266874880.0,24662016.0,782254080.0,2874560512.0
1497291604.964,100.0,0.0,0.0,0.0,0.0,0.0,267128832.0,24662016.0,782254080.0,2874306560.0
1497291605.964,100.0,0.0,0.0,0.0,0.0,0.0,267255808.0,24662016.0,782254080.0,2874179584.0
1497291606.964,100.0,0.0,0.0,0.0,0.0,0.0,267382784.0,24662016.0,782254080.0,2874052608.0
1497291607.964,100.0,0.0,0.0,0.0,0.0,0.0,267509760.0,24662016.0,782254080.0,2873925632.0
1497291608.964,100.0,0.0,0.0,0.0,0.0,0.0,267755520.0,24670208.0,782254080.0,2873671680.0
1497291609.964,100.0,0.0,0.0,0.0,0.0,0.0,267882496.0,24670208.0,782254080.0,2873544704.0
1497291610.964,100.0,0.0,0.0,0.0,0.0,0.0,268009472.0,24670208.0,782254080.0,2873417728.0
1497291611.964,100.0,0.0,0.0,0.0,0.0,0.0,268263424.0,24670208.0,782254080.0,2873163776.0
1497291612.964,100.0,0.0,0.0,0.0,0.0,0.0,268263424.0,24670208.0,782254080.0,2873163776.0
1497291613.964,100.0,0.0,0.0,0.0,0.0,0.0,268509184.0,24678400.0,782254080.0,2872909824.0
1497291614.964,100.0,0.0,0.0,0.0,0.0,0.0,268636160.0,24678400.0,782254080.0,2872782848.0
1497291615.964,100.0,0.0,0.0,0.0,0.0,0.0,268890112.0,24678400.0,782254080.0,2872528896.0
1497291616.964,100.0,0.0,0.0,0.0,0.0,0.0,269017088.0,24678400.0,782254080.0,2872401920.0
1497291617.964,100.0,0.0,0.0,0.0,0.0,0.0,269144064.0,24678400.0,782254080.0,2872274944.0
1497291618.964,100.0,0.0,0.0,0.0,0.0,0.0,269262848.0,24686592.0,782254080.0,2872147968.0
1497291619.964,100.0,0.0,0.0,0.0,0.0,0.0,269389824.0,24686592.0,782254080.0,2872020992.0
1497291620.964,100.0,0.0,0.0,0.0,0.0,0.0,269643776.0,24686592.0,782254080.0,2871767040.0
1497291621.964,100.0,0.0,0.0,0.0,0.0,0.0,269770752.0,24686592.0,782254080.0,2871640064.0
1497291622.964,100.0,0.0,0.0,0.0,0.0,0.0,270024704.0,24686592.0,782254080.0,2871386112.0
1497291623.964,100.0,0.0,0.0,0.0,0.0,0.0,270143488.0,24694784.0,782254080.0,2871259136.0
1497291624.964,100.0,0.0,0.0,0.0,0.0,0.0,270143488.0,24694784.0,782254080.0,2871259136.0
1497291625.964,100.0,0.0,0.0,0.0,0.0,0.0,270397440.0,24694784.0,782254080.0,2871005184.0
1497291626.964,100.0,0.0,0.0,0.0,0.0,0.0,270487552.0,24698880.0,782254080.0,2870910976.0
1497291627.964,100.0,0.0,0.0,0.0,0.0,0.0,270737408.0,24698880.0,782258176.0,2870657024.0
1497291628.964,100.0,0.0,0.0,0.0,0.0,0.0,270856192.0,24707072.0,782258176.0,2870530048.0
1497291629.964,100.0,0.0,0.0,0.0,0.0,0.0,271110144.0,24707072.0,782258176.0,2870276096.0
1497291630.964,100.0,0.0,0.0,0.0,0.0,0.0,271110144.0,24707072.0,782258176.0,2870276096.0
1497291631.964,100.0,0.0,0.0,0.0,0.0,0.0,271364096.0,24707072.0,782258176.0,2870022144.0
1497291632.964,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,24707072.0,782258176.0,2869895168.0
1497291633.964,100.0,0.0,0.0,0.0,0.0,0.0,271609856.0,24715264.0,782258176.0,2869768192.0
1497291634.964,100.0,0.0,0.0,0.0,0.0,0.0,271863808.0,24715264.0,782258176.0,2869514240.0
1497291635.964,100.0,0.0,0.0,0.0,0.0,0.0,271990784.0,24715264.0,782258176.0,2869387264.0
1497291636.964,100.0,0.0,0.0,0.0,0.0,0.0,272240640.0,24715264.0,782262272.0,2869133312.0
1497291637.964,100.0,0.0,0.0,0.0,0.0,0.0,272240640.0,24715264.0,782262272.0,2869133312.0
1497291638.964,100.0,0.0,0.0,0.0,0.0,0.0,272486400.0,24723456.0,782262272.0,2868879360.0
1497291639.964,100.0,0.0,0.0,0.0,0.0,0.0,272613376.0,24723456.0,782262272.0,2868752384.0
1497291640.964,100.0,0.0,0.0,0.0,0.0,0.0,272740352.0,24723456.0,782262272.0,2868625408.0
1497291641.964,100.0,0.0,0.0,0.0,0.0,0.0,272994304.0,24723456.0,782262272.0,2868371456.0
1497291642.964,100.0,0.0,0.0,0.0,0.0,0.0,273121280.0,24723456.0,782262272.0,2868244480.0
1497291643.964,100.0,0.0,0.0,0.0,0.0,0.0,273240064.0,24731648.0,782262272.0,2868117504.0
1497291644.964,100.0,0.0,0.0,0.0,0.0,0.0,273367040.0,24731648.0,782262272.0,2867990528.0
1497291645.964,100.0,0.0,0.0,0.0,0.0,0.0,273620992.0,24731648.0,782262272.0,2867736576.0
1497291646.964,100.0,0.0,0.0,0.0,0.0,0.0,273747968.0,24731648.0,782262272.0,2867609600.0
1497291647.964,100.0,0.0,0.0,0.0,0.0,0.0,273874944.0,24731648.0,782262272.0,2867482624.0
1497291648.964,100.0,0.0,0.0,0.0,0.0,0.0,274120704.0,24739840.0,782262272.0,2867228672.0
1497291649.964,100.0,0.0,0.0,0.0,0.0,0.0,274120704.0,24739840.0,782262272.0,2867228672.0
1497291650.964,100.0,0.0,0.0,0.0,0.0,0.0,274374656.0,24739840.0,782262272.0,2866974720.0
1497291651.964,100.0,0.0,0.0,0.0,0.0,0.0,274501632.0,24739840.0,782262272.0,2866847744.0
1497291652.964,100.0,0.0,0.0,0.0,0.0,0.0,274755584.0,24739840.0,782262272.0,2866593792.0
1497291653.964,100.0,0.0,0.0,0.0,0.0,0.0,274874368.0,24748032.0,782262272.0,2866466816.0
1497291654.964,100.0,0.0,0.0,0.0,0.0,0.0,275001344.0,24748032.0,782262272.0,2866339840.0
1497291655.964,100.0,0.0,0.0,0.0,0.0,0.0,275128320.0,24748032.0,782262272.0,2866212864.0
1497291656.964,100.0,0.0,0.0,0.0,0.0,0.0,275255296.0,24748032.0,782262272.0,2866085888.0
1497291657.964,100.0,0.0,0.0,0.0,0.0,0.0,275509248.0,24748032.0,782262272.0,2865831936.0
1497291658.964,100.0,0.0,0.0,0.0,0.0,0.0,275628032.0,24756224.0,782262272.0,2865704960.0
1497291659.964,99.500,0.500,0.0,0.0,0.0,0.0,275881984.0,24756224.0,782262272.0,2865451008.0
1497291660.964,100.0,0.0,0.0,0.0,0.0,0.0,276008960.0,24756224.0,782262272.0,2865324032.0
1497291661.964,100.0,0.0,0.0,0.0,0.0,0.0,276008960.0,24756224.0,782262272.0,2865324032.0
1497291662.964,100.0,0.0,0.0,0.0,0.0,0.0,276262912.0,24756224.0,782262272.0,2865070080.0
1497291663.964,100.0,0.0,0.0,0.0,0.0,0.0,276381696.0,24764416.0,782262272.0,2864943104.0
1497291664.964,100.0,0.0,0.0,0.0,0.0,0.0,276635648.0,24764416.0,782262272.0,2864689152.0
1497291665.964,100.0,0.0,0.0,0.0,0.0,0.0,276762624.0,24764416.0,782262272.0,2864562176.0
1497291666.964,100.0,0.0,0.0,0.0,0.0,0.0,277016576.0,24764416.0,782262272.0,2864308224.0
1497291667.964,100.0,0.0,0.0,0.0,0.0,0.0,277016576.0,24764416.0,782262272.0,2864308224.0
1497291668.964,100.0,0.0,0.0,0.0,0.0,0.0,277262336.0,24772608.0,782262272.0,2864054272.0
1497291669.964,100.0,0.0,0.0,0.0,0.0,0.0,277389312.0,24772608.0,782262272.0,2863927296.0
1497291670.964,100.0,0.0,0.0,0.0,0.0,0.0,277516288.0,24772608.0,782262272.0,2863800320.0
1497291671.964,100.0,0.0,0.0,0.0,0.0,0.0,277770240.0,24772608.0,782262272.0,2863546368.0
1497291672.964,100.0,0.0,0.0,0.0,0.0,0.0,277897216.0,24772608.0,782262272.0,2863419392.0
1497291673.964,100.0,0.0,0.0,0.0,0.0,0.0,278142976.0,24780800.0,782262272.0,2863165440.0
1497291674.964,100.0,0.0,0.0,0.0,0.0,0.0,278142976.0,24780800.0,782262272.0,2863165440.0
1497291675.964,100.0,0.0,0.0,0.0,0.0,0.0,278396928.0,24780800.0,782262272.0,2862911488.0
1497291676.964,100.0,0.0,0.0,0.0,0.0,0.0,278523904.0,24780800.0,782262272.0,2862784512.0
1497291677.964,100.0,0.0,0.0,0.0,0.0,0.0,278650880.0,24780800.0,782262272.0,2862657536.0
1497291678.964,100.0,0.0,0.0,0.0,0.0,0.0,278896640.0,24788992.0,782262272.0,2862403584.0
1497291679.964,100.0,0.0,0.0,0.0,0.0,0.0,279023616.0,24788992.0,782262272.0,2862276608.0
1497291680.964,100.0,0.0,0.0,0.0,0.0,0.0,279150592.0,24788992.0,782262272.0,2862149632.0
1497291681.964,100.0,0.0,0.0,0.0,0.0,0.0,279277568.0,24788992.0,782262272.0,2862022656.0
1497291682.964,100.0,0.0,0.0,0.0,0.0,0.0,279527424.0,24788992.0,782266368.0,2861768704.0
1497291683.964,100.0,0.0,0.0,0.0,0.0,0.0,279646208.0,24797184.0,782266368.0,2861641728.0
1497291684.964,100.0,0.0,0.0,0.0,0.0,0.0,279773184.0,24797184.0,782266368.0,2861514752.0
1497291685.964,100.0,0.0,0.0,0.0,0.0,0.0,280027136.0,24797184.0,782266368.0,2861260800.0
1497291686.964,100.0,0.0,0.0,0.0,0.0,0.0,280027136.0,24797184.0,782266368.0,2861260800.0
1497291687.964,100.0,0.0,0.0,0.0,0.0,0.0,280281088.0,24797184.0,782266368.0,2861006848.0
1497291688.964,100.0,0.0,0.0,0.0,0.0,0.0,280399872.0,24805376.0,782266368.0,2860879872.0
1497291689.964,99.497,0.503,0.0,0.0,0.0,0.0,280653824.0,24805376.0,782266368.0,2860625920.0
1497291690.964,100.0,0.0,0.0,0.0,0.0,0.0,280780800.0,24805376.0,782266368.0,2860498944.0
1497291691.964,100.0,0.0,0.0,0.0,0.0,0.0,280907776.0,24805376.0,782266368.0,2860371968.0
1497291692.964,100.0,0.0,0.0,0.0,0.0,0.0,281034752.0,24805376.0,782266368.0,2860244992.0
1497291693.964,100.0,0.0,0.0,0.0,0.0,0.0,281153536.0,24813568.0,782266368.0,2860118016.0
1497291694.964,100.0,0.0,0.0,0.0,0.0,0.0,281407488.0,24813568.0,782266368.0,2859864064.0
1497291695.964,100.0,0.0,0.0,0.0,0.0,0.0,281534464.0,24813568.0,782266368.0,2859737088.0
1497291696.964,100.0,0.0,0.0,0.0,0.0,0.0,281784320.0,24813568.0,782270464.0,2859483136.0
1497291697.964,100.0,0.0,0.0,0.0,0.0,0.0,281911296.0,24813568.0,782270464.0,2859356160.0
1497291698.964,100.0,0.0,0.0,0.0,0.0,0.0,282157056.0,24821760.0,782270464.0,2859102208.0
1497291699.964,100.0,0.0,0.0,0.0,0.0,0.0,282157056.0,24821760.0,782270464.0,2859102208.0
1497291700.964,99.500,0.500,0.0,0.0,0.0,0.0,282284032.0,24821760.0,782270464.0,2858975232.0
1497291701.964,100.0,0.0,0.0,0.0,0.0,0.0,282537984.0,24821760.0,782270464.0,2858721280.0
1497291702.964,100.0,0.0,0.0,0.0,0.0,0.0,282664960.0,24821760.0,782270464.0,2858594304.0
1497291703.964,100.0,0.0,0.0,0.0,0.0,0.0,282910720.0,24829952.0,782270464.0,2858340352.0
1497291704.964,100.0,0.0,0.0,0.0,0.0,0.0,283037696.0,24829952.0,782270464.0,2858213376.0
1497291705.964,100.0,0.0,0.0,0.0,0.0,0.0,283164672.0,24829952.0,782270464.0,2858086400.0
1497291706.964,100.0,0.0,0.0,0.0,0.0,0.0,283291648.0,24829952.0,782270464.0,2857959424.0
1497291707.964,100.0,0.0,0.0,0.0,0.0,0.0,283418624.0,24829952.0,782270464.0,2857832448.0
1497291708.964,100.0,0.0,0.0,0.0,0.0,0.0,283664384.0,24838144.0,782270464.0,2857578496.0
1497291709.964,100.0,0.0,0.0,0.0,0.0,0.0,283791360.0,24838144.0,782270464.0,2857451520.0
1497291710.964,100.0,0.0,0.0,0.0,0.0,0.0,284045312.0,24838144.0,782270464.0,2857197568.0
1497291711.964,100.0,0.0,0.0,0.0,0.0,0.0,284045312.0,24838144.0,782270464.0,2857197568.0
1497291712.964,100.0,0.0,0.0,0.0,0.0,0.0,284299264.0,24838144.0,782270464.0,2856943616.0
1497291713.964,100.0,0.0,0.0,0.0,0.0,0.0,284418048.0,24846336.0,782270464.0,2856816640.0
1497291714.964,100.0,0.0,0.0,0.0,0.0,0.0,284545024.0,24846336.0,782270464.0,2856689664.0
1497291715.964,100.0,0.0,0.0,0.0,0.0,0.0,284798976.0,24846336.0,782270464.0,2856435712.0
1497291716.964,100.0,0.0,0.0,0.0,0.0,0.0,284925952.0,24846336.0,782270464.0,2856308736.0
1497291717.964,100.0,0.0,0.0,0.0,0.0,0.0,285052928.0,24846336.0,782270464.0,2856181760.0
1497291718.964,100.0,0.0,0.0,0.0,0.0,0.0,285171712.0,24854528.0,782270464.0,2856054784.0
1497291719.964,100.0,0.0,0.0,0.0,0.0,0.0,285425664.0,24854528.0,782270464.0,2855800832.0
1497291720.964,100.0,0.0,0.0,0.0,0.0,0.0,285552640.0,24854528.0,782270464.0,2855673856.0
1497291721.964,100.0,0.0,0.0,0.0,0.0,0.0,285679616.0,24854528.0,782270464.0,2855546880.0
1497291722.964,100.0,0.0,0.0,0.0,0.0,0.0,285933568.0,24854528.0,782270464.0,2855292928.0
1497291723.964,100.0,0.0,0.0,0.0,0.0,0.0,285925376.0,24862720.0,782270464.0,2855292928.0
1497291724.964,100.0,0.0,0.0,0.0,0.0,0.0,286179328.0,24862720.0,782270464.0,2855038976.0
1497291725.964,100.0,0.0,0.0,0.0,0.0,0.0,286306304.0,24862720.0,782270464.0,2854912000.0
1497291726.964,100.0,0.0,0.0,0.0,0.0,0.0,286560256.0,24862720.0,782270464.0,2854658048.0
1497291727.964,100.0,0.0,0.0,0.0,0.0,0.0,286687232.0,24862720.0,782270464.0,2854531072.0
1497291728.964,100.0,0.0,0.0,0.0,0.0,0.0,286928896.0,24870912.0,782274560.0,2854277120.0
1497291729.964,100.0,0.0,0.0,0.0,0.0,0.0,286928896.0,24870912.0,782274560.0,2854277120.0
1497291730.964,100.0,0.0,0.0,0.0,0.0,0.0,287055872.0,24870912.0,782274560.0,2854150144.0
1497291731.964,100.0,0.0,0.0,0.0,0.0,0.0,287309824.0,24870912.0,782274560.0,2853896192.0
1497291732.964,100.0,0.0,0.0,0.0,0.0,0.0,287436800.0,24870912.0,782274560.0,2853769216.0
1497291733.964,100.0,0.0,0.0,0.0,0.0,0.0,287682560.0,24879104.0,782274560.0,2853515264.0
1497291734.964,100.0,0.0,0.0,0.0,0.0,0.0,287809536.0,24879104.0,782274560.0,2853388288.0
1497291735.964,100.0,0.0,0.0,0.0,0.0,0.0,288063488.0,24879104.0,782274560.0,2853134336.0
1497291736.964,100.0,0.0,0.0,0.0,0.0,0.0,288063488.0,24879104.0,782274560.0,2853134336.0
1497291737.964,100.0,0.0,0.0,0.0,0.0,0.0,288190464.0,24879104.0,782274560.0,2853007360.0
1497291738.964,100.0,0.0,0.0,0.0,0.0,0.0,288436224.0,24887296.0,782274560.0,2852753408.0
1497291739.964,100.0,0.0,0.0,0.0,0.0,0.0,288563200.0,24887296.0,782274560.0,2852626432.0
1497291740.964,100.0,0.0,0.0,0.0,0.0,0.0,288817152.0,24887296.0,782274560.0,2852372480.0
1497291741.964,81.0,19.0,0.0,0.0,0.0,0.0,288944128.0,24887296.0,782274560.0,2852245504.0
1497291742.964,64.500,35.500,0.0,0.0,0.0,0.0,289071104.0,24887296.0,782274560.0,2852118528.0
1497291743.964,63.317,36.683,0.0,0.0,0.0,0.0,289316864.0,24895488.0,782274560.0,2851864576.0
