"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-90",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 18:14:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291291.430,75.890,2.229,20.464,1.411,0.0,0.007,135610368.0,24137728.0,781033472.0,3007569920.0
1497291292.431,0.0,0.0,100.0,0.0,0.0,0.0,136298496.0,24137728.0,781774848.0,3006140416.0
1497291293.430,91.457,8.040,0.503,0.0,0.0,0.0,265793536.0,24141824.0,782172160.0,2876243968.0
1497291294.430,100.0,0.0,0.0,0.0,0.0,0.0,266047488.0,24141824.0,782172160.0,2875990016.0
1497291295.430,99.502,0.498,0.0,0.0,0.0,0.0,266174464.0,24141824.0,782172160.0,2875863040.0
1497291296.430,100.0,0.0,0.0,0.0,0.0,0.0,266428416.0,24141824.0,782172160.0,2875609088.0
1497291297.430,100.0,0.0,0.0,0.0,0.0,0.0,266547200.0,24150016.0,782172160.0,2875482112.0
1497291298.430,100.0,0.0,0.0,0.0,0.0,0.0,266547200.0,24150016.0,782172160.0,2875482112.0
1497291299.430,100.0,0.0,0.0,0.0,0.0,0.0,266801152.0,24150016.0,782172160.0,2875228160.0
1497291300.430,100.0,0.0,0.0,0.0,0.0,0.0,266928128.0,24150016.0,782172160.0,2875101184.0
1497291301.430,99.500,0.500,0.0,0.0,0.0,0.0,267182080.0,24150016.0,782172160.0,2874847232.0
1497291302.430,100.0,0.0,0.0,0.0,0.0,0.0,267300864.0,24158208.0,782172160.0,2874720256.0
1497291303.430,100.0,0.0,0.0,0.0,0.0,0.0,267554816.0,24158208.0,782172160.0,2874466304.0
1497291304.430,100.0,0.0,0.0,0.0,0.0,0.0,267554816.0,24158208.0,782172160.0,2874466304.0
1497291305.430,100.0,0.0,0.0,0.0,0.0,0.0,267681792.0,24158208.0,782172160.0,2874339328.0
1497291306.430,100.0,0.0,0.0,0.0,0.0,0.0,267935744.0,24158208.0,782172160.0,2874085376.0
1497291307.430,100.0,0.0,0.0,0.0,0.0,0.0,268058624.0,24166400.0,782168064.0,2873958400.0
1497291308.430,100.0,0.0,0.0,0.0,0.0,0.0,268308480.0,24166400.0,782172160.0,2873704448.0
1497291309.430,100.0,0.0,0.0,0.0,0.0,0.0,268435456.0,24166400.0,782172160.0,2873577472.0
1497291310.430,100.0,0.0,0.0,0.0,0.0,0.0,268562432.0,24166400.0,782172160.0,2873450496.0
1497291311.430,100.0,0.0,0.0,0.0,0.0,0.0,268689408.0,24166400.0,782172160.0,2873323520.0
1497291312.430,100.0,0.0,0.0,0.0,0.0,0.0,268808192.0,24174592.0,782172160.0,2873196544.0
1497291313.430,100.0,0.0,0.0,0.0,0.0,0.0,269062144.0,24174592.0,782172160.0,2872942592.0
1497291314.430,100.0,0.0,0.0,0.0,0.0,0.0,269189120.0,24174592.0,782172160.0,2872815616.0
1497291315.430,100.0,0.0,0.0,0.0,0.0,0.0,269443072.0,24174592.0,782172160.0,2872561664.0
1497291316.430,100.0,0.0,0.0,0.0,0.0,0.0,269443072.0,24174592.0,782172160.0,2872561664.0
1497291317.430,100.0,0.0,0.0,0.0,0.0,0.0,269688832.0,24182784.0,782172160.0,2872307712.0
1497291318.430,100.0,0.0,0.0,0.0,0.0,0.0,269815808.0,24182784.0,782172160.0,2872180736.0
1497291319.430,100.0,0.0,0.0,0.0,0.0,0.0,269942784.0,24182784.0,782172160.0,2872053760.0
1497291320.430,100.0,0.0,0.0,0.0,0.0,0.0,270196736.0,24182784.0,782172160.0,2871799808.0
1497291321.430,100.0,0.0,0.0,0.0,0.0,0.0,270323712.0,24182784.0,782172160.0,2871672832.0
1497291322.430,100.0,0.0,0.0,0.0,0.0,0.0,270569472.0,24190976.0,782172160.0,2871418880.0
1497291323.430,100.0,0.0,0.0,0.0,0.0,0.0,270569472.0,24190976.0,782172160.0,2871418880.0
1497291324.430,100.0,0.0,0.0,0.0,0.0,0.0,270823424.0,24190976.0,782172160.0,2871164928.0
1497291325.430,100.0,0.0,0.0,0.0,0.0,0.0,270950400.0,24190976.0,782172160.0,2871037952.0
1497291326.430,100.0,0.0,0.0,0.0,0.0,0.0,271077376.0,24190976.0,782172160.0,2870910976.0
1497291327.430,100.0,0.0,0.0,0.0,0.0,0.0,271327232.0,24199168.0,782168064.0,2870657024.0
1497291328.430,100.0,0.0,0.0,0.0,0.0,0.0,271450112.0,24199168.0,782172160.0,2870530048.0
1497291329.430,100.0,0.0,0.0,0.0,0.0,0.0,271577088.0,24199168.0,782172160.0,2870403072.0
1497291330.430,100.0,0.0,0.0,0.0,0.0,0.0,271704064.0,24199168.0,782172160.0,2870276096.0
1497291331.430,100.0,0.0,0.0,0.0,0.0,0.0,271958016.0,24199168.0,782172160.0,2870022144.0
1497291332.430,100.0,0.0,0.0,0.0,0.0,0.0,272076800.0,24207360.0,782172160.0,2869895168.0
1497291333.430,100.0,0.0,0.0,0.0,0.0,0.0,272199680.0,24207360.0,782176256.0,2869768192.0
1497291334.430,100.0,0.0,0.0,0.0,0.0,0.0,272453632.0,24207360.0,782176256.0,2869514240.0
1497291335.430,100.0,0.0,0.0,0.0,0.0,0.0,272453632.0,24207360.0,782176256.0,2869514240.0
1497291336.430,100.0,0.0,0.0,0.0,0.0,0.0,272707584.0,24207360.0,782176256.0,2869260288.0
1497291337.430,100.0,0.0,0.0,0.0,0.0,0.0,272826368.0,24215552.0,782176256.0,2869133312.0
1497291338.430,100.0,0.0,0.0,0.0,0.0,0.0,273080320.0,24215552.0,782176256.0,2868879360.0
1497291339.430,100.0,0.0,0.0,0.0,0.0,0.0,273207296.0,24215552.0,782176256.0,2868752384.0
1497291340.430,100.0,0.0,0.0,0.0,0.0,0.0,273334272.0,24215552.0,782176256.0,2868625408.0
1497291341.430,100.0,0.0,0.0,0.0,0.0,0.0,273461248.0,24215552.0,782176256.0,2868498432.0
1497291342.430,100.0,0.0,0.0,0.0,0.0,0.0,273580032.0,24223744.0,782176256.0,2868371456.0
1497291343.430,100.0,0.0,0.0,0.0,0.0,0.0,273833984.0,24223744.0,782176256.0,2868117504.0
1497291344.430,100.0,0.0,0.0,0.0,0.0,0.0,273960960.0,24223744.0,782176256.0,2867990528.0
1497291345.430,100.0,0.0,0.0,0.0,0.0,0.0,274214912.0,24223744.0,782176256.0,2867736576.0
1497291346.430,100.0,0.0,0.0,0.0,0.0,0.0,274341888.0,24223744.0,782176256.0,2867609600.0
1497291347.430,100.0,0.0,0.0,0.0,0.0,0.0,274464768.0,24231936.0,782172160.0,2867482624.0
1497291348.430,100.0,0.0,0.0,0.0,0.0,0.0,274587648.0,24231936.0,782176256.0,2867355648.0
1497291349.430,100.0,0.0,0.0,0.0,0.0,0.0,274714624.0,24231936.0,782176256.0,2867228672.0
1497291350.430,100.0,0.0,0.0,0.0,0.0,0.0,274968576.0,24231936.0,782176256.0,2866974720.0
1497291351.430,100.0,0.0,0.0,0.0,0.0,0.0,275095552.0,24231936.0,782176256.0,2866847744.0
1497291352.430,100.0,0.0,0.0,0.0,0.0,0.0,275341312.0,24240128.0,782176256.0,2866593792.0
1497291353.430,100.0,0.0,0.0,0.0,0.0,0.0,275468288.0,24240128.0,782176256.0,2866466816.0
1497291354.430,100.0,0.0,0.0,0.0,0.0,0.0,275595264.0,24240128.0,782176256.0,2866339840.0
1497291355.430,100.0,0.0,0.0,0.0,0.0,0.0,275722240.0,24240128.0,782176256.0,2866212864.0
1497291356.430,100.0,0.0,0.0,0.0,0.0,0.0,275849216.0,24240128.0,782176256.0,2866085888.0
1497291357.430,99.500,0.500,0.0,0.0,0.0,0.0,276094976.0,24248320.0,782176256.0,2865831936.0
1497291358.430,100.0,0.0,0.0,0.0,0.0,0.0,276221952.0,24248320.0,782176256.0,2865704960.0
1497291359.430,100.0,0.0,0.0,0.0,0.0,0.0,276475904.0,24248320.0,782176256.0,2865451008.0
1497291360.430,100.0,0.0,0.0,0.0,0.0,0.0,276475904.0,24248320.0,782176256.0,2865451008.0
1497291361.430,100.0,0.0,0.0,0.0,0.0,0.0,276729856.0,24248320.0,782176256.0,2865197056.0
1497291362.430,100.0,0.0,0.0,0.0,0.0,0.0,276848640.0,24256512.0,782176256.0,2865070080.0
1497291363.430,100.0,0.0,0.0,0.0,0.0,0.0,276971520.0,24256512.0,782180352.0,2864943104.0
1497291364.430,100.0,0.0,0.0,0.0,0.0,0.0,277225472.0,24256512.0,782180352.0,2864689152.0
1497291365.430,100.0,0.0,0.0,0.0,0.0,0.0,277352448.0,24256512.0,782180352.0,2864562176.0
1497291366.430,100.0,0.0,0.0,0.0,0.0,0.0,277479424.0,24256512.0,782180352.0,2864435200.0
1497291367.430,100.0,0.0,0.0,0.0,0.0,0.0,277602304.0,24264704.0,782176256.0,2864308224.0
1497291368.430,100.0,0.0,0.0,0.0,0.0,0.0,277852160.0,24264704.0,782180352.0,2864054272.0
1497291369.430,100.0,0.0,0.0,0.0,0.0,0.0,277979136.0,24264704.0,782180352.0,2863927296.0
1497291370.430,100.0,0.0,0.0,0.0,0.0,0.0,278106112.0,24264704.0,782180352.0,2863800320.0
1497291371.430,100.0,0.0,0.0,0.0,0.0,0.0,278360064.0,24264704.0,782180352.0,2863546368.0
1497291372.430,100.0,0.0,0.0,0.0,0.0,0.0,278351872.0,24272896.0,782180352.0,2863546368.0
1497291373.430,100.0,0.0,0.0,0.0,0.0,0.0,278605824.0,24272896.0,782180352.0,2863292416.0
1497291374.430,100.0,0.0,0.0,0.0,0.0,0.0,278732800.0,24272896.0,782180352.0,2863165440.0
1497291375.430,100.0,0.0,0.0,0.0,0.0,0.0,278986752.0,24272896.0,782180352.0,2862911488.0
1497291376.430,100.0,0.0,0.0,0.0,0.0,0.0,279113728.0,24272896.0,782180352.0,2862784512.0
1497291377.430,100.0,0.0,0.0,0.0,0.0,0.0,279232512.0,24281088.0,782180352.0,2862657536.0
1497291378.430,100.0,0.0,0.0,0.0,0.0,0.0,279359488.0,24281088.0,782180352.0,2862530560.0
1497291379.430,100.0,0.0,0.0,0.0,0.0,0.0,279482368.0,24281088.0,782184448.0,2862403584.0
1497291380.430,100.0,0.0,0.0,0.0,0.0,0.0,279736320.0,24281088.0,782184448.0,2862149632.0
1497291381.430,100.0,0.0,0.0,0.0,0.0,0.0,279863296.0,24281088.0,782184448.0,2862022656.0
1497291382.430,100.0,0.0,0.0,0.0,0.0,0.0,280109056.0,24289280.0,782184448.0,2861768704.0
1497291383.430,100.0,0.0,0.0,0.0,0.0,0.0,280236032.0,24289280.0,782184448.0,2861641728.0
1497291384.430,100.0,0.0,0.0,0.0,0.0,0.0,280363008.0,24289280.0,782184448.0,2861514752.0
1497291385.430,100.0,0.0,0.0,0.0,0.0,0.0,280489984.0,24289280.0,782184448.0,2861387776.0
1497291386.430,100.0,0.0,0.0,0.0,0.0,0.0,280616960.0,24289280.0,782184448.0,2861260800.0
1497291387.430,100.0,0.0,0.0,0.0,0.0,0.0,280866816.0,24297472.0,782180352.0,2861006848.0
1497291388.430,100.0,0.0,0.0,0.0,0.0,0.0,280989696.0,24297472.0,782184448.0,2860879872.0
1497291389.430,100.0,0.0,0.0,0.0,0.0,0.0,281243648.0,24297472.0,782184448.0,2860625920.0
1497291390.430,100.0,0.0,0.0,0.0,0.0,0.0,281370624.0,24297472.0,782184448.0,2860498944.0
1497291391.430,100.0,0.0,0.0,0.0,0.0,0.0,281370624.0,24297472.0,782184448.0,2860498944.0
1497291392.430,100.0,0.0,0.0,0.0,0.0,0.0,281616384.0,24305664.0,782184448.0,2860244992.0
1497291393.430,100.0,0.0,0.0,0.0,0.0,0.0,281743360.0,24305664.0,782184448.0,2860118016.0
1497291394.430,100.0,0.0,0.0,0.0,0.0,0.0,281997312.0,24305664.0,782184448.0,2859864064.0
1497291395.430,100.0,0.0,0.0,0.0,0.0,0.0,282124288.0,24305664.0,782184448.0,2859737088.0
1497291396.430,100.0,0.0,0.0,0.0,0.0,0.0,282378240.0,24305664.0,782184448.0,2859483136.0
1497291397.430,100.0,0.0,0.0,0.0,0.0,0.0,282370048.0,24313856.0,782184448.0,2859483136.0
1497291398.430,100.0,0.0,0.0,0.0,0.0,0.0,282624000.0,24313856.0,782184448.0,2859229184.0
1497291399.430,100.0,0.0,0.0,0.0,0.0,0.0,282750976.0,24313856.0,782184448.0,2859102208.0
1497291400.430,100.0,0.0,0.0,0.0,0.0,0.0,282877952.0,24313856.0,782184448.0,2858975232.0
1497291401.430,100.0,0.0,0.0,0.0,0.0,0.0,283131904.0,24313856.0,782184448.0,2858721280.0
1497291402.430,100.0,0.0,0.0,0.0,0.0,0.0,283250688.0,24322048.0,782184448.0,2858594304.0
1497291403.430,100.0,0.0,0.0,0.0,0.0,0.0,283377664.0,24322048.0,782184448.0,2858467328.0
1497291404.430,100.0,0.0,0.0,0.0,0.0,0.0,283504640.0,24322048.0,782184448.0,2858340352.0
1497291405.430,100.0,0.0,0.0,0.0,0.0,0.0,283758592.0,24322048.0,782184448.0,2858086400.0
1497291406.430,100.0,0.0,0.0,0.0,0.0,0.0,283885568.0,24322048.0,782184448.0,2857959424.0
1497291407.430,100.0,0.0,0.0,0.0,0.0,0.0,284008448.0,24330240.0,782180352.0,2857832448.0
1497291408.430,100.0,0.0,0.0,0.0,0.0,0.0,284258304.0,24330240.0,782184448.0,2857578496.0
1497291409.430,100.0,0.0,0.0,0.0,0.0,0.0,284258304.0,24330240.0,782184448.0,2857578496.0
1497291410.430,100.0,0.0,0.0,0.0,0.0,0.0,284512256.0,24330240.0,782184448.0,2857324544.0
1497291411.430,100.0,0.0,0.0,0.0,0.0,0.0,284639232.0,24330240.0,782184448.0,2857197568.0
1497291412.430,100.0,0.0,0.0,0.0,0.0,0.0,284884992.0,24338432.0,782184448.0,2856943616.0
1497291413.430,100.0,0.0,0.0,0.0,0.0,0.0,285011968.0,24338432.0,782184448.0,2856816640.0
1497291414.430,100.0,0.0,0.0,0.0,0.0,0.0,285138944.0,24338432.0,782184448.0,2856689664.0
1497291415.430,100.0,0.0,0.0,0.0,0.0,0.0,285265920.0,24338432.0,782184448.0,2856562688.0
1497291416.430,100.0,0.0,0.0,0.0,0.0,0.0,285392896.0,24338432.0,782184448.0,2856435712.0
1497291417.430,100.0,0.0,0.0,0.0,0.0,0.0,285638656.0,24346624.0,782184448.0,2856181760.0
1497291418.430,100.0,0.0,0.0,0.0,0.0,0.0,285765632.0,24346624.0,782184448.0,2856054784.0
1497291419.430,100.0,0.0,0.0,0.0,0.0,0.0,286019584.0,24346624.0,782184448.0,2855800832.0
1497291420.430,100.0,0.0,0.0,0.0,0.0,0.0,286146560.0,24346624.0,782184448.0,2855673856.0
1497291421.430,100.0,0.0,0.0,0.0,0.0,0.0,286146560.0,24346624.0,782184448.0,2855673856.0
1497291422.430,100.0,0.0,0.0,0.0,0.0,0.0,286392320.0,24354816.0,782184448.0,2855419904.0
1497291423.430,100.0,0.0,0.0,0.0,0.0,0.0,286519296.0,24354816.0,782184448.0,2855292928.0
1497291424.430,100.0,0.0,0.0,0.0,0.0,0.0,286773248.0,24354816.0,782184448.0,2855038976.0
1497291425.430,100.0,0.0,0.0,0.0,0.0,0.0,286896128.0,24354816.0,782188544.0,2854912000.0
1497291426.430,100.0,0.0,0.0,0.0,0.0,0.0,287150080.0,24354816.0,782188544.0,2854658048.0
1497291427.430,100.0,0.0,0.0,0.0,0.0,0.0,287272960.0,24363008.0,782184448.0,2854531072.0
1497291428.430,100.0,0.0,0.0,0.0,0.0,0.0,287268864.0,24363008.0,782188544.0,2854531072.0
1497291429.430,100.0,0.0,0.0,0.0,0.0,0.0,287522816.0,24363008.0,782188544.0,2854277120.0
1497291430.430,100.0,0.0,0.0,0.0,0.0,0.0,287649792.0,24363008.0,782188544.0,2854150144.0
1497291431.430,100.0,0.0,0.0,0.0,0.0,0.0,287903744.0,24363008.0,782188544.0,2853896192.0
1497291432.430,100.0,0.0,0.0,0.0,0.0,0.0,288018432.0,24371200.0,782192640.0,2853769216.0
1497291433.430,100.0,0.0,0.0,0.0,0.0,0.0,288272384.0,24371200.0,782192640.0,2853515264.0
1497291434.430,100.0,0.0,0.0,0.0,0.0,0.0,288272384.0,24371200.0,782192640.0,2853515264.0
1497291435.430,100.0,0.0,0.0,0.0,0.0,0.0,288399360.0,24371200.0,782192640.0,2853388288.0
1497291436.430,100.0,0.0,0.0,0.0,0.0,0.0,288653312.0,24371200.0,782192640.0,2853134336.0
1497291437.430,100.0,0.0,0.0,0.0,0.0,0.0,288772096.0,24379392.0,782192640.0,2853007360.0
1497291438.430,93.500,6.500,0.0,0.0,0.0,0.0,289026048.0,24379392.0,782192640.0,2852753408.0
1497291439.430,64.500,35.500,0.0,0.0,0.0,0.0,289153024.0,24379392.0,782192640.0,2852626432.0
1497291440.430,64.500,35.500,0.0,0.0,0.0,0.0,289406976.0,24379392.0,782192640.0,2852372480.0
1497291441.430,63.819,36.181,0.0,0.0,0.0,0.0,289533952.0,24379392.0,782192640.0,2852245504.0
