"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-90",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 18:12:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291140.249,21.693,5.064,68.271,4.947,0.0,0.025,153145344.0,23842816.0,776458240.0,2994905088.0
1497291141.266,6.931,1.485,91.584,0.0,0.0,0.0,220209152.0,23842816.0,780754944.0,2923544576.0
1497291142.250,93.878,6.122,0.0,0.0,0.0,0.0,336433152.0,23842816.0,781139968.0,2806935552.0
1497291143.250,98.500,1.500,0.0,0.0,0.0,0.0,277336064.0,23842816.0,781139968.0,2866032640.0
1497291144.250,100.0,0.0,0.0,0.0,0.0,0.0,265895936.0,23842816.0,781152256.0,2877460480.0
1497291145.250,100.0,0.0,0.0,0.0,0.0,0.0,266022912.0,23842816.0,781152256.0,2877333504.0
1497291146.250,100.0,0.0,0.0,0.0,0.0,0.0,266137600.0,23855104.0,781152256.0,2877206528.0
1497291147.250,100.0,0.0,0.0,0.0,0.0,0.0,266137600.0,23855104.0,781152256.0,2877206528.0
1497291148.250,100.0,0.0,0.0,0.0,0.0,0.0,266264576.0,23855104.0,781152256.0,2877079552.0
1497291149.250,100.0,0.0,0.0,0.0,0.0,0.0,266264576.0,23855104.0,781152256.0,2877079552.0
1497291150.250,100.0,0.0,0.0,0.0,0.0,0.0,266518528.0,23855104.0,781152256.0,2876825600.0
1497291151.250,100.0,0.0,0.0,0.0,0.0,0.0,266510336.0,23863296.0,781152256.0,2876825600.0
1497291152.250,100.0,0.0,0.0,0.0,0.0,0.0,266764288.0,23863296.0,781152256.0,2876571648.0
1497291153.250,100.0,0.0,0.0,0.0,0.0,0.0,266891264.0,23863296.0,781152256.0,2876444672.0
1497291154.250,100.0,0.0,0.0,0.0,0.0,0.0,267018240.0,23863296.0,781152256.0,2876317696.0
1497291155.250,100.0,0.0,0.0,0.0,0.0,0.0,267272192.0,23863296.0,781152256.0,2876063744.0
1497291156.250,100.0,0.0,0.0,0.0,0.0,0.0,267390976.0,23871488.0,781152256.0,2875936768.0
1497291157.250,100.0,0.0,0.0,0.0,0.0,0.0,267644928.0,23871488.0,781152256.0,2875682816.0
1497291158.250,100.0,0.0,0.0,0.0,0.0,0.0,267644928.0,23871488.0,781152256.0,2875682816.0
1497291159.250,100.0,0.0,0.0,0.0,0.0,0.0,267898880.0,23871488.0,781152256.0,2875428864.0
1497291160.250,100.0,0.0,0.0,0.0,0.0,0.0,268021760.0,23871488.0,781156352.0,2875301888.0
1497291161.250,100.0,0.0,0.0,0.0,0.0,0.0,268140544.0,23879680.0,781156352.0,2875174912.0
1497291162.250,100.0,0.0,0.0,0.0,0.0,0.0,268394496.0,23879680.0,781156352.0,2874920960.0
1497291163.250,98.500,1.500,0.0,0.0,0.0,0.0,269307904.0,23883776.0,781152256.0,2874007552.0
1497291164.250,100.0,0.0,0.0,0.0,0.0,0.0,268636160.0,23883776.0,781164544.0,2874667008.0
1497291165.250,100.0,0.0,0.0,0.0,0.0,0.0,268763136.0,23883776.0,781164544.0,2874540032.0
1497291166.250,100.0,0.0,0.0,0.0,0.0,0.0,269008896.0,23891968.0,781164544.0,2874286080.0
1497291167.250,100.0,0.0,0.0,0.0,0.0,0.0,269135872.0,23891968.0,781164544.0,2874159104.0
1497291168.250,100.0,0.0,0.0,0.0,0.0,0.0,269262848.0,23891968.0,781164544.0,2874032128.0
1497291169.250,98.500,1.500,0.0,0.0,0.0,0.0,269692928.0,23891968.0,781164544.0,2873602048.0
1497291170.250,99.0,1.0,0.0,0.0,0.0,0.0,269873152.0,23891968.0,781164544.0,2873421824.0
1497291171.250,100.0,0.0,0.0,0.0,0.0,0.0,269893632.0,23900160.0,781164544.0,2873393152.0
1497291172.250,100.0,0.0,0.0,0.0,0.0,0.0,270020608.0,23900160.0,781164544.0,2873266176.0
1497291173.250,100.0,0.0,0.0,0.0,0.0,0.0,270274560.0,23900160.0,781164544.0,2873012224.0
1497291174.250,100.0,0.0,0.0,0.0,0.0,0.0,270401536.0,23900160.0,781164544.0,2872885248.0
1497291175.250,100.0,0.0,0.0,0.0,0.0,0.0,270655488.0,23904256.0,781160448.0,2872631296.0
1497291176.250,100.0,0.0,0.0,0.0,0.0,0.0,270704640.0,23912448.0,781164544.0,2872569856.0
1497291177.250,100.0,0.0,0.0,0.0,0.0,0.0,270831616.0,23912448.0,781164544.0,2872442880.0
1497291178.250,100.0,0.0,0.0,0.0,0.0,0.0,270958592.0,23912448.0,781164544.0,2872315904.0
1497291179.250,100.0,0.0,0.0,0.0,0.0,0.0,271085568.0,23912448.0,781164544.0,2872188928.0
1497291180.250,100.0,0.0,0.0,0.0,0.0,0.0,271339520.0,23912448.0,781164544.0,2871934976.0
1497291181.250,100.0,0.0,0.0,0.0,0.0,0.0,271458304.0,23920640.0,781164544.0,2871808000.0
1497291182.250,100.0,0.0,0.0,0.0,0.0,0.0,271708160.0,23920640.0,781168640.0,2871554048.0
1497291183.250,100.0,0.0,0.0,0.0,0.0,0.0,271835136.0,23920640.0,781168640.0,2871427072.0
1497291184.250,100.0,0.0,0.0,0.0,0.0,0.0,271962112.0,23920640.0,781168640.0,2871300096.0
1497291185.250,100.0,0.0,0.0,0.0,0.0,0.0,272089088.0,23920640.0,781168640.0,2871173120.0
1497291186.250,100.0,0.0,0.0,0.0,0.0,0.0,272207872.0,23928832.0,781168640.0,2871046144.0
1497291187.250,100.0,0.0,0.0,0.0,0.0,0.0,272461824.0,23928832.0,781168640.0,2870792192.0
1497291188.250,100.0,0.0,0.0,0.0,0.0,0.0,272588800.0,23928832.0,781168640.0,2870665216.0
1497291189.250,100.0,0.0,0.0,0.0,0.0,0.0,272842752.0,23928832.0,781168640.0,2870411264.0
1497291190.250,100.0,0.0,0.0,0.0,0.0,0.0,272969728.0,23928832.0,781168640.0,2870284288.0
1497291191.250,99.500,0.500,0.0,0.0,0.0,0.0,273088512.0,23937024.0,781168640.0,2870157312.0
1497291192.250,100.0,0.0,0.0,0.0,0.0,0.0,273215488.0,23937024.0,781168640.0,2870030336.0
1497291193.250,100.0,0.0,0.0,0.0,0.0,0.0,273342464.0,23937024.0,781168640.0,2869903360.0
1497291194.250,100.0,0.0,0.0,0.0,0.0,0.0,273596416.0,23937024.0,781168640.0,2869649408.0
1497291195.250,100.0,0.0,0.0,0.0,0.0,0.0,273723392.0,23937024.0,781168640.0,2869522432.0
1497291196.250,100.0,0.0,0.0,0.0,0.0,0.0,273969152.0,23945216.0,781168640.0,2869268480.0
1497291197.250,100.0,0.0,0.0,0.0,0.0,0.0,274096128.0,23945216.0,781168640.0,2869141504.0
1497291198.250,100.0,0.0,0.0,0.0,0.0,0.0,274096128.0,23945216.0,781168640.0,2869141504.0
1497291199.250,100.0,0.0,0.0,0.0,0.0,0.0,274350080.0,23945216.0,781168640.0,2868887552.0
1497291200.250,100.0,0.0,0.0,0.0,0.0,0.0,274477056.0,23945216.0,781168640.0,2868760576.0
1497291201.250,99.500,0.500,0.0,0.0,0.0,0.0,274722816.0,23953408.0,781168640.0,2868506624.0
1497291202.250,100.0,0.0,0.0,0.0,0.0,0.0,274849792.0,23953408.0,781168640.0,2868379648.0
1497291203.250,100.0,0.0,0.0,0.0,0.0,0.0,275103744.0,23953408.0,781168640.0,2868125696.0
1497291204.250,100.0,0.0,0.0,0.0,0.0,0.0,275230720.0,23953408.0,781168640.0,2867998720.0
1497291205.250,100.0,0.0,0.0,0.0,0.0,0.0,275230720.0,23953408.0,781168640.0,2867998720.0
1497291206.250,100.0,0.0,0.0,0.0,0.0,0.0,275476480.0,23961600.0,781168640.0,2867744768.0
1497291207.250,100.0,0.0,0.0,0.0,0.0,0.0,275603456.0,23961600.0,781168640.0,2867617792.0
1497291208.250,100.0,0.0,0.0,0.0,0.0,0.0,275857408.0,23961600.0,781168640.0,2867363840.0
1497291209.250,100.0,0.0,0.0,0.0,0.0,0.0,275984384.0,23961600.0,781168640.0,2867236864.0
1497291210.250,100.0,0.0,0.0,0.0,0.0,0.0,276238336.0,23961600.0,781168640.0,2866982912.0
1497291211.250,100.0,0.0,0.0,0.0,0.0,0.0,276357120.0,23969792.0,781168640.0,2866855936.0
1497291212.250,100.0,0.0,0.0,0.0,0.0,0.0,276357120.0,23969792.0,781168640.0,2866855936.0
1497291213.250,100.0,0.0,0.0,0.0,0.0,0.0,276611072.0,23969792.0,781168640.0,2866601984.0
1497291214.250,100.0,0.0,0.0,0.0,0.0,0.0,276738048.0,23969792.0,781168640.0,2866475008.0
1497291215.250,100.0,0.0,0.0,0.0,0.0,0.0,276992000.0,23969792.0,781168640.0,2866221056.0
1497291216.250,100.0,0.0,0.0,0.0,0.0,0.0,277110784.0,23977984.0,781168640.0,2866094080.0
1497291217.250,100.0,0.0,0.0,0.0,0.0,0.0,277364736.0,23977984.0,781168640.0,2865840128.0
1497291218.250,100.0,0.0,0.0,0.0,0.0,0.0,277491712.0,23977984.0,781168640.0,2865713152.0
1497291219.250,100.0,0.0,0.0,0.0,0.0,0.0,277491712.0,23977984.0,781168640.0,2865713152.0
1497291220.250,100.0,0.0,0.0,0.0,0.0,0.0,277745664.0,23977984.0,781168640.0,2865459200.0
1497291221.250,99.500,0.500,0.0,0.0,0.0,0.0,277864448.0,23986176.0,781168640.0,2865332224.0
1497291222.250,100.0,0.0,0.0,0.0,0.0,0.0,278118400.0,23986176.0,781168640.0,2865078272.0
1497291223.250,100.0,0.0,0.0,0.0,0.0,0.0,278245376.0,23986176.0,781168640.0,2864951296.0
1497291224.250,100.0,0.0,0.0,0.0,0.0,0.0,278499328.0,23986176.0,781168640.0,2864697344.0
1497291225.250,100.0,0.0,0.0,0.0,0.0,0.0,278499328.0,23986176.0,781168640.0,2864697344.0
1497291226.250,100.0,0.0,0.0,0.0,0.0,0.0,278618112.0,23994368.0,781168640.0,2864570368.0
1497291227.250,100.0,0.0,0.0,0.0,0.0,0.0,278872064.0,23994368.0,781168640.0,2864316416.0
1497291228.250,100.0,0.0,0.0,0.0,0.0,0.0,278994944.0,23994368.0,781172736.0,2864189440.0
1497291229.250,100.0,0.0,0.0,0.0,0.0,0.0,279248896.0,23994368.0,781172736.0,2863935488.0
1497291230.250,100.0,0.0,0.0,0.0,0.0,0.0,279371776.0,23994368.0,781176832.0,2863808512.0
1497291231.250,100.0,0.0,0.0,0.0,0.0,0.0,279617536.0,24002560.0,781176832.0,2863554560.0
1497291232.250,100.0,0.0,0.0,0.0,0.0,0.0,279740416.0,24006656.0,781176832.0,2863427584.0
1497291233.250,100.0,0.0,0.0,0.0,0.0,0.0,279740416.0,24006656.0,781176832.0,2863427584.0
1497291234.250,100.0,0.0,0.0,0.0,0.0,0.0,279994368.0,24006656.0,781176832.0,2863173632.0
1497291235.250,100.0,0.0,0.0,0.0,0.0,0.0,280121344.0,24006656.0,781176832.0,2863046656.0
1497291236.250,100.0,0.0,0.0,0.0,0.0,0.0,280367104.0,24014848.0,781176832.0,2862792704.0
1497291237.250,99.500,0.500,0.0,0.0,0.0,0.0,280494080.0,24014848.0,781176832.0,2862665728.0
1497291238.250,100.0,0.0,0.0,0.0,0.0,0.0,280748032.0,24014848.0,781176832.0,2862411776.0
1497291239.250,100.0,0.0,0.0,0.0,0.0,0.0,280748032.0,24014848.0,781176832.0,2862411776.0
1497291240.250,100.0,0.0,0.0,0.0,0.0,0.0,280875008.0,24014848.0,781176832.0,2862284800.0
1497291241.250,100.0,0.0,0.0,0.0,0.0,0.0,281120768.0,24023040.0,781176832.0,2862030848.0
1497291242.250,100.0,0.0,0.0,0.0,0.0,0.0,281247744.0,24023040.0,781176832.0,2861903872.0
1497291243.250,100.0,0.0,0.0,0.0,0.0,0.0,281501696.0,24023040.0,781176832.0,2861649920.0
1497291244.250,100.0,0.0,0.0,0.0,0.0,0.0,281628672.0,24023040.0,781176832.0,2861522944.0
1497291245.250,100.0,0.0,0.0,0.0,0.0,0.0,281882624.0,24023040.0,781176832.0,2861268992.0
1497291246.250,100.0,0.0,0.0,0.0,0.0,0.0,281874432.0,24031232.0,781176832.0,2861268992.0
1497291247.250,100.0,0.0,0.0,0.0,0.0,0.0,282001408.0,24031232.0,781176832.0,2861142016.0
1497291248.250,100.0,0.0,0.0,0.0,0.0,0.0,282255360.0,24031232.0,781176832.0,2860888064.0
1497291249.250,100.0,0.0,0.0,0.0,0.0,0.0,282382336.0,24031232.0,781176832.0,2860761088.0
1497291250.250,100.0,0.0,0.0,0.0,0.0,0.0,282636288.0,24031232.0,781176832.0,2860507136.0
1497291251.250,100.0,0.0,0.0,0.0,0.0,0.0,282755072.0,24039424.0,781176832.0,2860380160.0
1497291252.250,100.0,0.0,0.0,0.0,0.0,0.0,283009024.0,24039424.0,781176832.0,2860126208.0
1497291253.250,100.0,0.0,0.0,0.0,0.0,0.0,283009024.0,24039424.0,781176832.0,2860126208.0
1497291254.250,100.0,0.0,0.0,0.0,0.0,0.0,283136000.0,24039424.0,781176832.0,2859999232.0
1497291255.250,100.0,0.0,0.0,0.0,0.0,0.0,283389952.0,24039424.0,781176832.0,2859745280.0
1497291256.250,100.0,0.0,0.0,0.0,0.0,0.0,283508736.0,24047616.0,781176832.0,2859618304.0
1497291257.250,100.0,0.0,0.0,0.0,0.0,0.0,283762688.0,24047616.0,781176832.0,2859364352.0
1497291258.250,100.0,0.0,0.0,0.0,0.0,0.0,283889664.0,24047616.0,781176832.0,2859237376.0
1497291259.250,100.0,0.0,0.0,0.0,0.0,0.0,284016640.0,24047616.0,781176832.0,2859110400.0
1497291260.250,99.500,0.500,0.0,0.0,0.0,0.0,284143616.0,24047616.0,781176832.0,2858983424.0
1497291261.250,100.0,0.0,0.0,0.0,0.0,0.0,284262400.0,24055808.0,781176832.0,2858856448.0
1497291262.250,100.0,0.0,0.0,0.0,0.0,0.0,284516352.0,24055808.0,781176832.0,2858602496.0
1497291263.250,100.0,0.0,0.0,0.0,0.0,0.0,284643328.0,24055808.0,781176832.0,2858475520.0
1497291264.250,100.0,0.0,0.0,0.0,0.0,0.0,284897280.0,24055808.0,781176832.0,2858221568.0
1497291265.250,100.0,0.0,0.0,0.0,0.0,0.0,285024256.0,24055808.0,781176832.0,2858094592.0
1497291266.250,100.0,0.0,0.0,0.0,0.0,0.0,285143040.0,24064000.0,781176832.0,2857967616.0
1497291267.250,100.0,0.0,0.0,0.0,0.0,0.0,285270016.0,24064000.0,781176832.0,2857840640.0
1497291268.250,99.500,0.500,0.0,0.0,0.0,0.0,285396992.0,24064000.0,781176832.0,2857713664.0
1497291269.250,100.0,0.0,0.0,0.0,0.0,0.0,285650944.0,24064000.0,781176832.0,2857459712.0
1497291270.250,100.0,0.0,0.0,0.0,0.0,0.0,285777920.0,24064000.0,781176832.0,2857332736.0
1497291271.250,100.0,0.0,0.0,0.0,0.0,0.0,286023680.0,24072192.0,781176832.0,2857078784.0
1497291272.250,100.0,0.0,0.0,0.0,0.0,0.0,286150656.0,24072192.0,781176832.0,2856951808.0
1497291273.250,100.0,0.0,0.0,0.0,0.0,0.0,286277632.0,24072192.0,781176832.0,2856824832.0
1497291274.250,100.0,0.0,0.0,0.0,0.0,0.0,286400512.0,24072192.0,781180928.0,2856697856.0
1497291275.250,100.0,0.0,0.0,0.0,0.0,0.0,286527488.0,24072192.0,781180928.0,2856570880.0
1497291276.250,100.0,0.0,0.0,0.0,0.0,0.0,286773248.0,24080384.0,781180928.0,2856316928.0
1497291277.250,100.0,0.0,0.0,0.0,0.0,0.0,286900224.0,24080384.0,781180928.0,2856189952.0
1497291278.250,100.0,0.0,0.0,0.0,0.0,0.0,287154176.0,24080384.0,781180928.0,2855936000.0
1497291279.250,100.0,0.0,0.0,0.0,0.0,0.0,287281152.0,24080384.0,781180928.0,2855809024.0
1497291280.250,100.0,0.0,0.0,0.0,0.0,0.0,287408128.0,24080384.0,781180928.0,2855682048.0
1497291281.250,100.0,0.0,0.0,0.0,0.0,0.0,287526912.0,24088576.0,781180928.0,2855555072.0
1497291282.250,100.0,0.0,0.0,0.0,0.0,0.0,287653888.0,24088576.0,781180928.0,2855428096.0
1497291283.250,100.0,0.0,0.0,0.0,0.0,0.0,287907840.0,24088576.0,781180928.0,2855174144.0
1497291284.250,100.0,0.0,0.0,0.0,0.0,0.0,288034816.0,24088576.0,781180928.0,2855047168.0
1497291285.250,100.0,0.0,0.0,0.0,0.0,0.0,288288768.0,24088576.0,781180928.0,2854793216.0
1497291286.250,78.0,22.0,0.0,0.0,0.0,0.0,288407552.0,24096768.0,781180928.0,2854666240.0
1497291287.250,64.0,36.0,0.0,0.0,0.0,0.0,288534528.0,24096768.0,781180928.0,2854539264.0
1497291288.250,64.646,35.354,0.0,0.0,0.0,0.0,288788480.0,24096768.0,781180928.0,2854285312.0
1497291289.250,66.169,33.831,0.0,0.0,0.0,0.0,288915456.0,24096768.0,781180928.0,2854158336.0
