"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-90",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 18:22:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291746.580,90.689,1.277,7.584,0.447,0.0,0.003,136429568.0,24899584.0,782008320.0,3005014016.0
1497291747.581,0.0,0.0,100.0,0.0,0.0,0.0,153579520.0,24899584.0,782000128.0,2987872256.0
1497291748.581,92.0,8.0,0.0,0.0,0.0,0.0,265818112.0,24911872.0,782249984.0,2875371520.0
1497291749.581,100.0,0.0,0.0,0.0,0.0,0.0,265932800.0,24911872.0,782262272.0,2875244544.0
1497291750.581,99.502,0.498,0.0,0.0,0.0,0.0,266186752.0,24911872.0,782262272.0,2874990592.0
1497291751.580,100.0,0.0,0.0,0.0,0.0,0.0,266313728.0,24911872.0,782262272.0,2874863616.0
1497291752.581,100.0,0.0,0.0,0.0,0.0,0.0,266567680.0,24911872.0,782262272.0,2874609664.0
1497291753.581,99.502,0.498,0.0,0.0,0.0,0.0,266567680.0,24911872.0,782262272.0,2874609664.0
1497291754.581,100.0,0.0,0.0,0.0,0.0,0.0,266686464.0,24920064.0,782262272.0,2874482688.0
1497291755.581,100.0,0.0,0.0,0.0,0.0,0.0,266940416.0,24920064.0,782262272.0,2874228736.0
1497291756.581,100.0,0.0,0.0,0.0,0.0,0.0,267067392.0,24920064.0,782262272.0,2874101760.0
1497291757.581,99.500,0.500,0.0,0.0,0.0,0.0,267321344.0,24920064.0,782262272.0,2873847808.0
1497291758.581,100.0,0.0,0.0,0.0,0.0,0.0,267448320.0,24920064.0,782262272.0,2873720832.0
1497291759.581,100.0,0.0,0.0,0.0,0.0,0.0,267694080.0,24928256.0,782262272.0,2873466880.0
1497291760.581,99.502,0.498,0.0,0.0,0.0,0.0,267694080.0,24928256.0,782262272.0,2873466880.0
1497291761.581,100.0,0.0,0.0,0.0,0.0,0.0,267816960.0,24928256.0,782266368.0,2873339904.0
1497291762.581,100.0,0.0,0.0,0.0,0.0,0.0,268070912.0,24928256.0,782266368.0,2873085952.0
1497291763.581,99.502,0.498,0.0,0.0,0.0,0.0,268197888.0,24928256.0,782266368.0,2872958976.0
1497291764.581,100.0,0.0,0.0,0.0,0.0,0.0,268451840.0,24928256.0,782266368.0,2872705024.0
1497291765.581,100.0,0.0,0.0,0.0,0.0,0.0,268570624.0,24936448.0,782266368.0,2872578048.0
1497291766.581,100.0,0.0,0.0,0.0,0.0,0.0,268697600.0,24936448.0,782266368.0,2872451072.0
1497291767.581,99.500,0.500,0.0,0.0,0.0,0.0,268824576.0,24936448.0,782266368.0,2872324096.0
1497291768.581,100.0,0.0,0.0,0.0,0.0,0.0,268951552.0,24936448.0,782266368.0,2872197120.0
1497291769.581,100.0,0.0,0.0,0.0,0.0,0.0,269205504.0,24936448.0,782266368.0,2871943168.0
1497291770.581,99.502,0.498,0.0,0.0,0.0,0.0,269324288.0,24944640.0,782266368.0,2871816192.0
1497291771.581,100.0,0.0,0.0,0.0,0.0,0.0,269578240.0,24944640.0,782266368.0,2871562240.0
1497291772.581,99.502,0.498,0.0,0.0,0.0,0.0,269705216.0,24944640.0,782266368.0,2871435264.0
1497291773.581,100.0,0.0,0.0,0.0,0.0,0.0,269832192.0,24944640.0,782266368.0,2871308288.0
1497291774.581,100.0,0.0,0.0,0.0,0.0,0.0,269959168.0,24944640.0,782266368.0,2871181312.0
1497291775.581,100.0,0.0,0.0,0.0,0.0,0.0,270086144.0,24944640.0,782266368.0,2871054336.0
1497291776.581,99.502,0.498,0.0,0.0,0.0,0.0,270331904.0,24952832.0,782266368.0,2870800384.0
1497291777.581,100.0,0.0,0.0,0.0,0.0,0.0,270458880.0,24952832.0,782266368.0,2870673408.0
1497291778.581,99.502,0.498,0.0,0.0,0.0,0.0,270712832.0,24952832.0,782266368.0,2870419456.0
1497291779.581,100.0,0.0,0.0,0.0,0.0,0.0,270712832.0,24952832.0,782266368.0,2870419456.0
1497291780.581,100.0,0.0,0.0,0.0,0.0,0.0,270839808.0,24952832.0,782266368.0,2870292480.0
1497291781.581,100.0,0.0,0.0,0.0,0.0,0.0,271085568.0,24961024.0,782266368.0,2870038528.0
1497291782.581,100.0,0.0,0.0,0.0,0.0,0.0,271212544.0,24961024.0,782266368.0,2869911552.0
1497291783.581,99.502,0.498,0.0,0.0,0.0,0.0,271466496.0,24961024.0,782266368.0,2869657600.0
1497291784.581,100.0,0.0,0.0,0.0,0.0,0.0,271593472.0,24961024.0,782266368.0,2869530624.0
1497291785.581,100.0,0.0,0.0,0.0,0.0,0.0,271847424.0,24961024.0,782266368.0,2869276672.0
1497291786.581,100.0,0.0,0.0,0.0,0.0,0.0,271847424.0,24961024.0,782266368.0,2869276672.0
1497291787.581,99.500,0.500,0.0,0.0,0.0,0.0,271966208.0,24969216.0,782266368.0,2869149696.0
1497291788.581,100.0,0.0,0.0,0.0,0.0,0.0,272216064.0,24969216.0,782270464.0,2868895744.0
1497291789.581,100.0,0.0,0.0,0.0,0.0,0.0,272343040.0,24969216.0,782270464.0,2868768768.0
1497291790.581,100.0,0.0,0.0,0.0,0.0,0.0,272596992.0,24969216.0,782270464.0,2868514816.0
1497291791.581,100.0,0.0,0.0,0.0,0.0,0.0,272723968.0,24969216.0,782270464.0,2868387840.0
1497291792.581,99.500,0.500,0.0,0.0,0.0,0.0,272969728.0,24977408.0,782270464.0,2868133888.0
1497291793.581,100.0,0.0,0.0,0.0,0.0,0.0,272969728.0,24977408.0,782270464.0,2868133888.0
1497291794.581,100.0,0.0,0.0,0.0,0.0,0.0,273096704.0,24977408.0,782270464.0,2868006912.0
1497291795.581,99.502,0.498,0.0,0.0,0.0,0.0,273350656.0,24977408.0,782270464.0,2867752960.0
1497291796.581,100.0,0.0,0.0,0.0,0.0,0.0,273477632.0,24977408.0,782270464.0,2867625984.0
1497291797.581,100.0,0.0,0.0,0.0,0.0,0.0,273731584.0,24977408.0,782270464.0,2867372032.0
1497291798.581,99.500,0.500,0.0,0.0,0.0,0.0,273850368.0,24985600.0,782270464.0,2867245056.0
1497291799.581,100.0,0.0,0.0,0.0,0.0,0.0,273977344.0,24985600.0,782270464.0,2867118080.0
1497291800.581,100.0,0.0,0.0,0.0,0.0,0.0,274104320.0,24985600.0,782270464.0,2866991104.0
1497291801.581,100.0,0.0,0.0,0.0,0.0,0.0,274231296.0,24985600.0,782270464.0,2866864128.0
1497291802.581,99.502,0.498,0.0,0.0,0.0,0.0,274485248.0,24985600.0,782270464.0,2866610176.0
1497291803.581,100.0,0.0,0.0,0.0,0.0,0.0,274604032.0,24993792.0,782270464.0,2866483200.0
1497291804.581,100.0,0.0,0.0,0.0,0.0,0.0,274857984.0,24993792.0,782270464.0,2866229248.0
1497291805.581,100.0,0.0,0.0,0.0,0.0,0.0,274857984.0,24993792.0,782270464.0,2866229248.0
1497291806.581,100.0,0.0,0.0,0.0,0.0,0.0,274984960.0,24993792.0,782270464.0,2866102272.0
1497291807.581,99.502,0.498,0.0,0.0,0.0,0.0,275238912.0,24993792.0,782270464.0,2865848320.0
1497291808.581,100.0,0.0,0.0,0.0,0.0,0.0,275365888.0,24993792.0,782270464.0,2865721344.0
1497291809.581,100.0,0.0,0.0,0.0,0.0,0.0,275611648.0,25001984.0,782270464.0,2865467392.0
1497291810.581,100.0,0.0,0.0,0.0,0.0,0.0,275738624.0,25001984.0,782270464.0,2865340416.0
1497291811.581,99.500,0.500,0.0,0.0,0.0,0.0,275992576.0,25001984.0,782270464.0,2865086464.0
1497291812.581,100.0,0.0,0.0,0.0,0.0,0.0,275992576.0,25001984.0,782270464.0,2865086464.0
1497291813.581,100.0,0.0,0.0,0.0,0.0,0.0,276119552.0,25001984.0,782270464.0,2864959488.0
1497291814.581,100.0,0.0,0.0,0.0,0.0,0.0,276365312.0,25010176.0,782270464.0,2864705536.0
1497291815.581,100.0,0.0,0.0,0.0,0.0,0.0,276492288.0,25010176.0,782270464.0,2864578560.0
1497291816.581,100.0,0.0,0.0,0.0,0.0,0.0,276746240.0,25010176.0,782270464.0,2864324608.0
1497291817.581,99.502,0.498,0.0,0.0,0.0,0.0,276873216.0,25010176.0,782270464.0,2864197632.0
1497291818.581,100.0,0.0,0.0,0.0,0.0,0.0,277000192.0,25010176.0,782270464.0,2864070656.0
1497291819.581,100.0,0.0,0.0,0.0,0.0,0.0,277127168.0,25010176.0,782270464.0,2863943680.0
1497291820.581,100.0,0.0,0.0,0.0,0.0,0.0,277245952.0,25018368.0,782270464.0,2863816704.0
1497291821.581,99.500,0.500,0.0,0.0,0.0,0.0,277499904.0,25018368.0,782270464.0,2863562752.0
1497291822.581,100.0,0.0,0.0,0.0,0.0,0.0,277626880.0,25018368.0,782270464.0,2863435776.0
1497291823.581,100.0,0.0,0.0,0.0,0.0,0.0,277880832.0,25018368.0,782270464.0,2863181824.0
1497291824.581,100.0,0.0,0.0,0.0,0.0,0.0,277880832.0,25018368.0,782270464.0,2863181824.0
1497291825.581,99.500,0.500,0.0,0.0,0.0,0.0,278126592.0,25026560.0,782270464.0,2862927872.0
1497291826.581,100.0,0.0,0.0,0.0,0.0,0.0,278253568.0,25026560.0,782270464.0,2862800896.0
1497291827.581,100.0,0.0,0.0,0.0,0.0,0.0,278380544.0,25026560.0,782270464.0,2862673920.0
1497291828.581,100.0,0.0,0.0,0.0,0.0,0.0,278634496.0,25026560.0,782270464.0,2862419968.0
1497291829.581,99.502,0.498,0.0,0.0,0.0,0.0,278761472.0,25026560.0,782270464.0,2862292992.0
1497291830.581,100.0,0.0,0.0,0.0,0.0,0.0,279011328.0,25026560.0,782274560.0,2862039040.0
1497291831.581,100.0,0.0,0.0,0.0,0.0,0.0,279003136.0,25034752.0,782274560.0,2862039040.0
1497291832.581,100.0,0.0,0.0,0.0,0.0,0.0,279257088.0,25034752.0,782274560.0,2861785088.0
1497291833.581,100.0,0.0,0.0,0.0,0.0,0.0,279379968.0,25034752.0,782278656.0,2861658112.0
1497291834.581,100.0,0.0,0.0,0.0,0.0,0.0,279506944.0,25034752.0,782278656.0,2861531136.0
1497291835.581,99.500,0.500,0.0,0.0,0.0,0.0,279760896.0,25034752.0,782278656.0,2861277184.0
1497291836.581,100.0,0.0,0.0,0.0,0.0,0.0,279879680.0,25042944.0,782278656.0,2861150208.0
1497291837.581,99.502,0.498,0.0,0.0,0.0,0.0,280133632.0,25042944.0,782278656.0,2860896256.0
1497291838.581,100.0,0.0,0.0,0.0,0.0,0.0,280133632.0,25042944.0,782278656.0,2860896256.0
1497291839.581,100.0,0.0,0.0,0.0,0.0,0.0,280387584.0,25042944.0,782278656.0,2860642304.0
1497291840.581,100.0,0.0,0.0,0.0,0.0,0.0,280514560.0,25042944.0,782278656.0,2860515328.0
1497291841.581,100.0,0.0,0.0,0.0,0.0,0.0,280641536.0,25042944.0,782278656.0,2860388352.0
1497291842.581,99.502,0.498,0.0,0.0,0.0,0.0,280887296.0,25051136.0,782278656.0,2860134400.0
1497291843.581,100.0,0.0,0.0,0.0,0.0,0.0,281014272.0,25051136.0,782278656.0,2860007424.0
1497291844.581,100.0,0.0,0.0,0.0,0.0,0.0,281268224.0,25051136.0,782278656.0,2859753472.0
1497291845.581,100.0,0.0,0.0,0.0,0.0,0.0,281268224.0,25051136.0,782278656.0,2859753472.0
1497291846.581,99.500,0.500,0.0,0.0,0.0,0.0,281395200.0,25051136.0,782278656.0,2859626496.0
1497291847.581,100.0,0.0,0.0,0.0,0.0,0.0,281640960.0,25059328.0,782278656.0,2859372544.0
1497291848.581,100.0,0.0,0.0,0.0,0.0,0.0,281767936.0,25059328.0,782278656.0,2859245568.0
1497291849.581,100.0,0.0,0.0,0.0,0.0,0.0,282021888.0,25059328.0,782278656.0,2858991616.0
1497291850.581,100.0,0.0,0.0,0.0,0.0,0.0,282148864.0,25059328.0,782278656.0,2858864640.0
1497291851.581,100.0,0.0,0.0,0.0,0.0,0.0,282275840.0,25059328.0,782278656.0,2858737664.0
1497291852.581,99.502,0.498,0.0,0.0,0.0,0.0,282402816.0,25059328.0,782278656.0,2858610688.0
1497291853.581,100.0,0.0,0.0,0.0,0.0,0.0,282521600.0,25067520.0,782278656.0,2858483712.0
1497291854.581,100.0,0.0,0.0,0.0,0.0,0.0,282775552.0,25067520.0,782278656.0,2858229760.0
1497291855.581,100.0,0.0,0.0,0.0,0.0,0.0,282902528.0,25067520.0,782278656.0,2858102784.0
1497291856.581,99.500,0.500,0.0,0.0,0.0,0.0,283156480.0,25067520.0,782278656.0,2857848832.0
1497291857.581,100.0,0.0,0.0,0.0,0.0,0.0,283156480.0,25067520.0,782278656.0,2857848832.0
1497291858.581,100.0,0.0,0.0,0.0,0.0,0.0,283402240.0,25075712.0,782278656.0,2857594880.0
1497291859.581,100.0,0.0,0.0,0.0,0.0,0.0,283529216.0,25075712.0,782278656.0,2857467904.0
1497291860.581,99.500,0.500,0.0,0.0,0.0,0.0,283656192.0,25075712.0,782278656.0,2857340928.0
1497291861.581,100.0,0.0,0.0,0.0,0.0,0.0,283910144.0,25075712.0,782278656.0,2857086976.0
1497291862.581,100.0,0.0,0.0,0.0,0.0,0.0,284037120.0,25075712.0,782278656.0,2856960000.0
1497291863.581,99.500,0.500,0.0,0.0,0.0,0.0,284291072.0,25075712.0,782278656.0,2856706048.0
1497291864.581,100.0,0.0,0.0,0.0,0.0,0.0,284282880.0,25083904.0,782278656.0,2856706048.0
1497291865.581,100.0,0.0,0.0,0.0,0.0,0.0,284536832.0,25083904.0,782278656.0,2856452096.0
1497291866.581,100.0,0.0,0.0,0.0,0.0,0.0,284663808.0,25083904.0,782278656.0,2856325120.0
1497291867.581,100.0,0.0,0.0,0.0,0.0,0.0,284790784.0,25083904.0,782278656.0,2856198144.0
1497291868.581,99.500,0.500,0.0,0.0,0.0,0.0,285044736.0,25083904.0,782278656.0,2855944192.0
1497291869.581,100.0,0.0,0.0,0.0,0.0,0.0,285163520.0,25092096.0,782278656.0,2855817216.0
1497291870.581,100.0,0.0,0.0,0.0,0.0,0.0,285417472.0,25092096.0,782278656.0,2855563264.0
1497291871.581,100.0,0.0,0.0,0.0,0.0,0.0,285417472.0,25092096.0,782278656.0,2855563264.0
1497291872.581,99.502,0.498,0.0,0.0,0.0,0.0,285544448.0,25092096.0,782278656.0,2855436288.0
1497291873.581,100.0,0.0,0.0,0.0,0.0,0.0,285798400.0,25092096.0,782278656.0,2855182336.0
1497291874.581,100.0,0.0,0.0,0.0,0.0,0.0,285925376.0,25092096.0,782278656.0,2855055360.0
1497291875.581,100.0,0.0,0.0,0.0,0.0,0.0,286171136.0,25100288.0,782278656.0,2854801408.0
1497291876.581,100.0,0.0,0.0,0.0,0.0,0.0,286298112.0,25100288.0,782278656.0,2854674432.0
1497291877.581,99.502,0.498,0.0,0.0,0.0,0.0,286425088.0,25100288.0,782278656.0,2854547456.0
1497291878.581,100.0,0.0,0.0,0.0,0.0,0.0,286552064.0,25100288.0,782278656.0,2854420480.0
1497291879.581,100.0,0.0,0.0,0.0,0.0,0.0,286674944.0,25100288.0,782282752.0,2854293504.0
1497291880.581,100.0,0.0,0.0,0.0,0.0,0.0,286920704.0,25108480.0,782282752.0,2854039552.0
1497291881.581,99.502,0.498,0.0,0.0,0.0,0.0,287047680.0,25108480.0,782282752.0,2853912576.0
1497291882.581,100.0,0.0,0.0,0.0,0.0,0.0,287301632.0,25108480.0,782282752.0,2853658624.0
1497291883.581,100.0,0.0,0.0,0.0,0.0,0.0,287428608.0,25108480.0,782282752.0,2853531648.0
1497291884.581,100.0,0.0,0.0,0.0,0.0,0.0,287555584.0,25108480.0,782282752.0,2853404672.0
1497291885.581,100.0,0.0,0.0,0.0,0.0,0.0,287682560.0,25108480.0,782282752.0,2853277696.0
1497291886.581,99.502,0.498,0.0,0.0,0.0,0.0,287801344.0,25116672.0,782282752.0,2853150720.0
1497291887.581,100.0,0.0,0.0,0.0,0.0,0.0,288055296.0,25116672.0,782282752.0,2852896768.0
1497291888.581,100.0,0.0,0.0,0.0,0.0,0.0,288182272.0,25116672.0,782282752.0,2852769792.0
1497291889.581,99.502,0.498,0.0,0.0,0.0,0.0,288436224.0,25116672.0,782282752.0,2852515840.0
1497291890.581,100.0,0.0,0.0,0.0,0.0,0.0,288436224.0,25116672.0,782282752.0,2852515840.0
1497291891.581,100.0,0.0,0.0,0.0,0.0,0.0,288681984.0,25124864.0,782282752.0,2852261888.0
1497291892.581,100.0,0.0,0.0,0.0,0.0,0.0,288808960.0,25124864.0,782282752.0,2852134912.0
1497291893.581,92.0,8.0,0.0,0.0,0.0,0.0,288935936.0,25124864.0,782282752.0,2852007936.0
1497291894.581,62.312,37.688,0.0,0.0,0.0,0.0,289189888.0,25124864.0,782282752.0,2851753984.0
1497291895.581,64.500,35.500,0.0,0.0,0.0,0.0,289316864.0,25124864.0,782282752.0,2851627008.0
