"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-90",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 18:17:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291443.157,84.949,1.658,12.569,0.821,0.0,0.004,135938048.0,24387584.0,781193216.0,3006832640.0
1497291444.158,0.0,0.498,99.502,0.0,0.0,0.0,136474624.0,24387584.0,781787136.0,3005702144.0
1497291445.158,91.919,8.081,0.0,0.0,0.0,0.0,265977856.0,24387584.0,782180352.0,2875805696.0
1497291446.158,99.502,0.498,0.0,0.0,0.0,0.0,266104832.0,24387584.0,782180352.0,2875678720.0
1497291447.158,100.0,0.0,0.0,0.0,0.0,0.0,266366976.0,24403968.0,782163968.0,2875416576.0
1497291448.158,100.0,0.0,0.0,0.0,0.0,0.0,266477568.0,24403968.0,782180352.0,2875289600.0
1497291449.158,100.0,0.0,0.0,0.0,0.0,0.0,266604544.0,24403968.0,782180352.0,2875162624.0
1497291450.158,100.0,0.0,0.0,0.0,0.0,0.0,266858496.0,24403968.0,782180352.0,2874908672.0
1497291451.158,100.0,0.0,0.0,0.0,0.0,0.0,266858496.0,24403968.0,782180352.0,2874908672.0
1497291452.158,100.0,0.0,0.0,0.0,0.0,0.0,267112448.0,24403968.0,782180352.0,2874654720.0
1497291453.158,100.0,0.0,0.0,0.0,0.0,0.0,267231232.0,24412160.0,782180352.0,2874527744.0
1497291454.158,100.0,0.0,0.0,0.0,0.0,0.0,267485184.0,24412160.0,782180352.0,2874273792.0
1497291455.158,100.0,0.0,0.0,0.0,0.0,0.0,267612160.0,24412160.0,782180352.0,2874146816.0
1497291456.158,100.0,0.0,0.0,0.0,0.0,0.0,267739136.0,24412160.0,782180352.0,2874019840.0
1497291457.158,100.0,0.0,0.0,0.0,0.0,0.0,267866112.0,24412160.0,782180352.0,2873892864.0
1497291458.158,100.0,0.0,0.0,0.0,0.0,0.0,267984896.0,24420352.0,782180352.0,2873765888.0
1497291459.158,100.0,0.0,0.0,0.0,0.0,0.0,268238848.0,24420352.0,782180352.0,2873511936.0
1497291460.158,100.0,0.0,0.0,0.0,0.0,0.0,268365824.0,24420352.0,782180352.0,2873384960.0
1497291461.158,100.0,0.0,0.0,0.0,0.0,0.0,268492800.0,24420352.0,782180352.0,2873257984.0
1497291462.158,100.0,0.0,0.0,0.0,0.0,0.0,268746752.0,24420352.0,782180352.0,2873004032.0
1497291463.158,100.0,0.0,0.0,0.0,0.0,0.0,268738560.0,24428544.0,782180352.0,2873004032.0
1497291464.158,100.0,0.0,0.0,0.0,0.0,0.0,268992512.0,24428544.0,782180352.0,2872750080.0
1497291465.158,100.0,0.0,0.0,0.0,0.0,0.0,269119488.0,24428544.0,782180352.0,2872623104.0
1497291466.158,100.0,0.0,0.0,0.0,0.0,0.0,269373440.0,24428544.0,782180352.0,2872369152.0
1497291467.158,100.0,0.0,0.0,0.0,0.0,0.0,269500416.0,24428544.0,782180352.0,2872242176.0
1497291468.158,100.0,0.0,0.0,0.0,0.0,0.0,269746176.0,24436736.0,782180352.0,2871988224.0
1497291469.158,100.0,0.0,0.0,0.0,0.0,0.0,269746176.0,24436736.0,782180352.0,2871988224.0
1497291470.158,100.0,0.0,0.0,0.0,0.0,0.0,269873152.0,24436736.0,782180352.0,2871861248.0
1497291471.158,100.0,0.0,0.0,0.0,0.0,0.0,270127104.0,24436736.0,782180352.0,2871607296.0
1497291472.158,100.0,0.0,0.0,0.0,0.0,0.0,270254080.0,24436736.0,782180352.0,2871480320.0
1497291473.158,100.0,0.0,0.0,0.0,0.0,0.0,270499840.0,24444928.0,782180352.0,2871226368.0
1497291474.158,100.0,0.0,0.0,0.0,0.0,0.0,270626816.0,24444928.0,782180352.0,2871099392.0
1497291475.158,100.0,0.0,0.0,0.0,0.0,0.0,270753792.0,24444928.0,782180352.0,2870972416.0
1497291476.158,100.0,0.0,0.0,0.0,0.0,0.0,270880768.0,24444928.0,782180352.0,2870845440.0
1497291477.158,100.0,0.0,0.0,0.0,0.0,0.0,271007744.0,24444928.0,782180352.0,2870718464.0
1497291478.158,100.0,0.0,0.0,0.0,0.0,0.0,271253504.0,24453120.0,782180352.0,2870464512.0
1497291479.158,100.0,0.0,0.0,0.0,0.0,0.0,271380480.0,24453120.0,782180352.0,2870337536.0
1497291480.158,100.0,0.0,0.0,0.0,0.0,0.0,271634432.0,24453120.0,782180352.0,2870083584.0
1497291481.158,100.0,0.0,0.0,0.0,0.0,0.0,271634432.0,24453120.0,782180352.0,2870083584.0
1497291482.158,100.0,0.0,0.0,0.0,0.0,0.0,271888384.0,24453120.0,782180352.0,2869829632.0
1497291483.158,100.0,0.0,0.0,0.0,0.0,0.0,272007168.0,24461312.0,782180352.0,2869702656.0
1497291484.158,100.0,0.0,0.0,0.0,0.0,0.0,272134144.0,24461312.0,782180352.0,2869575680.0
1497291485.158,100.0,0.0,0.0,0.0,0.0,0.0,272384000.0,24461312.0,782184448.0,2869321728.0
1497291486.158,100.0,0.0,0.0,0.0,0.0,0.0,272510976.0,24461312.0,782184448.0,2869194752.0
1497291487.158,100.0,0.0,0.0,0.0,0.0,0.0,272764928.0,24461312.0,782184448.0,2868940800.0
1497291488.158,100.0,0.0,0.0,0.0,0.0,0.0,272756736.0,24469504.0,782184448.0,2868940800.0
1497291489.158,100.0,0.0,0.0,0.0,0.0,0.0,273010688.0,24469504.0,782184448.0,2868686848.0
1497291490.158,100.0,0.0,0.0,0.0,0.0,0.0,273137664.0,24469504.0,782184448.0,2868559872.0
1497291491.158,100.0,0.0,0.0,0.0,0.0,0.0,273264640.0,24469504.0,782184448.0,2868432896.0
1497291492.158,100.0,0.0,0.0,0.0,0.0,0.0,273518592.0,24469504.0,782184448.0,2868178944.0
1497291493.158,100.0,0.0,0.0,0.0,0.0,0.0,273637376.0,24477696.0,782184448.0,2868051968.0
1497291494.158,100.0,0.0,0.0,0.0,0.0,0.0,273764352.0,24477696.0,782184448.0,2867924992.0
1497291495.158,100.0,0.0,0.0,0.0,0.0,0.0,273887232.0,24477696.0,782188544.0,2867798016.0
1497291496.158,100.0,0.0,0.0,0.0,0.0,0.0,274141184.0,24477696.0,782188544.0,2867544064.0
1497291497.158,100.0,0.0,0.0,0.0,0.0,0.0,274268160.0,24477696.0,782188544.0,2867417088.0
1497291498.158,100.0,0.0,0.0,0.0,0.0,0.0,274386944.0,24485888.0,782188544.0,2867290112.0
1497291499.158,100.0,0.0,0.0,0.0,0.0,0.0,274640896.0,24485888.0,782188544.0,2867036160.0
1497291500.158,100.0,0.0,0.0,0.0,0.0,0.0,274640896.0,24485888.0,782188544.0,2867036160.0
1497291501.158,100.0,0.0,0.0,0.0,0.0,0.0,274894848.0,24485888.0,782188544.0,2866782208.0
1497291502.158,100.0,0.0,0.0,0.0,0.0,0.0,275021824.0,24485888.0,782188544.0,2866655232.0
1497291503.158,100.0,0.0,0.0,0.0,0.0,0.0,275267584.0,24494080.0,782188544.0,2866401280.0
1497291504.158,100.0,0.0,0.0,0.0,0.0,0.0,275394560.0,24494080.0,782188544.0,2866274304.0
1497291505.158,100.0,0.0,0.0,0.0,0.0,0.0,275521536.0,24494080.0,782188544.0,2866147328.0
1497291506.158,100.0,0.0,0.0,0.0,0.0,0.0,275648512.0,24494080.0,782188544.0,2866020352.0
1497291507.158,100.0,0.0,0.0,0.0,0.0,0.0,275775488.0,24494080.0,782188544.0,2865893376.0
1497291508.158,100.0,0.0,0.0,0.0,0.0,0.0,276021248.0,24502272.0,782188544.0,2865639424.0
1497291509.158,100.0,0.0,0.0,0.0,0.0,0.0,276148224.0,24502272.0,782188544.0,2865512448.0
1497291510.158,100.0,0.0,0.0,0.0,0.0,0.0,276402176.0,24502272.0,782188544.0,2865258496.0
1497291511.158,100.0,0.0,0.0,0.0,0.0,0.0,276529152.0,24502272.0,782188544.0,2865131520.0
1497291512.158,100.0,0.0,0.0,0.0,0.0,0.0,276656128.0,24502272.0,782188544.0,2865004544.0
1497291513.158,100.0,0.0,0.0,0.0,0.0,0.0,276774912.0,24510464.0,782188544.0,2864877568.0
1497291514.158,100.0,0.0,0.0,0.0,0.0,0.0,276901888.0,24510464.0,782188544.0,2864750592.0
1497291515.158,100.0,0.0,0.0,0.0,0.0,0.0,277155840.0,24510464.0,782188544.0,2864496640.0
1497291516.158,100.0,0.0,0.0,0.0,0.0,0.0,277282816.0,24510464.0,782188544.0,2864369664.0
1497291517.158,100.0,0.0,0.0,0.0,0.0,0.0,277536768.0,24510464.0,782188544.0,2864115712.0
1497291518.158,100.0,0.0,0.0,0.0,0.0,0.0,277655552.0,24518656.0,782188544.0,2863988736.0
1497291519.158,100.0,0.0,0.0,0.0,0.0,0.0,277655552.0,24518656.0,782188544.0,2863988736.0
1497291520.158,100.0,0.0,0.0,0.0,0.0,0.0,277909504.0,24518656.0,782188544.0,2863734784.0
1497291521.158,100.0,0.0,0.0,0.0,0.0,0.0,278036480.0,24518656.0,782188544.0,2863607808.0
1497291522.158,100.0,0.0,0.0,0.0,0.0,0.0,278290432.0,24518656.0,782188544.0,2863353856.0
1497291523.158,100.0,0.0,0.0,0.0,0.0,0.0,278409216.0,24526848.0,782188544.0,2863226880.0
1497291524.158,100.0,0.0,0.0,0.0,0.0,0.0,278663168.0,24526848.0,782188544.0,2862972928.0
1497291525.158,99.502,0.498,0.0,0.0,0.0,0.0,278663168.0,24526848.0,782188544.0,2862972928.0
1497291526.158,100.0,0.0,0.0,0.0,0.0,0.0,278790144.0,24526848.0,782188544.0,2862845952.0
1497291527.158,100.0,0.0,0.0,0.0,0.0,0.0,279044096.0,24526848.0,782188544.0,2862592000.0
1497291528.158,100.0,0.0,0.0,0.0,0.0,0.0,279162880.0,24535040.0,782188544.0,2862465024.0
1497291529.158,100.0,0.0,0.0,0.0,0.0,0.0,279416832.0,24535040.0,782188544.0,2862211072.0
1497291530.158,100.0,0.0,0.0,0.0,0.0,0.0,279543808.0,24535040.0,782188544.0,2862084096.0
1497291531.158,100.0,0.0,0.0,0.0,0.0,0.0,279666688.0,24535040.0,782192640.0,2861957120.0
1497291532.158,100.0,0.0,0.0,0.0,0.0,0.0,279793664.0,24535040.0,782192640.0,2861830144.0
1497291533.158,100.0,0.0,0.0,0.0,0.0,0.0,280039424.0,24543232.0,782192640.0,2861576192.0
1497291534.158,100.0,0.0,0.0,0.0,0.0,0.0,280166400.0,24543232.0,782192640.0,2861449216.0
1497291535.158,100.0,0.0,0.0,0.0,0.0,0.0,280293376.0,24543232.0,782192640.0,2861322240.0
1497291536.158,100.0,0.0,0.0,0.0,0.0,0.0,280547328.0,24543232.0,782192640.0,2861068288.0
1497291537.158,100.0,0.0,0.0,0.0,0.0,0.0,280674304.0,24543232.0,782192640.0,2860941312.0
1497291538.158,100.0,0.0,0.0,0.0,0.0,0.0,280793088.0,24551424.0,782192640.0,2860814336.0
1497291539.158,100.0,0.0,0.0,0.0,0.0,0.0,280920064.0,24551424.0,782192640.0,2860687360.0
1497291540.158,100.0,0.0,0.0,0.0,0.0,0.0,281174016.0,24551424.0,782192640.0,2860433408.0
1497291541.158,100.0,0.0,0.0,0.0,0.0,0.0,281300992.0,24551424.0,782192640.0,2860306432.0
1497291542.158,100.0,0.0,0.0,0.0,0.0,0.0,281427968.0,24551424.0,782192640.0,2860179456.0
1497291543.158,100.0,0.0,0.0,0.0,0.0,0.0,281673728.0,24559616.0,782192640.0,2859925504.0
1497291544.158,100.0,0.0,0.0,0.0,0.0,0.0,281673728.0,24559616.0,782192640.0,2859925504.0
1497291545.158,100.0,0.0,0.0,0.0,0.0,0.0,281927680.0,24559616.0,782192640.0,2859671552.0
1497291546.158,100.0,0.0,0.0,0.0,0.0,0.0,282054656.0,24559616.0,782192640.0,2859544576.0
1497291547.158,100.0,0.0,0.0,0.0,0.0,0.0,282181632.0,24559616.0,782192640.0,2859417600.0
1497291548.158,100.0,0.0,0.0,0.0,0.0,0.0,282427392.0,24567808.0,782192640.0,2859163648.0
1497291549.158,99.500,0.500,0.0,0.0,0.0,0.0,282554368.0,24567808.0,782192640.0,2859036672.0
1497291550.158,100.0,0.0,0.0,0.0,0.0,0.0,282681344.0,24567808.0,782192640.0,2858909696.0
1497291551.158,100.0,0.0,0.0,0.0,0.0,0.0,282808320.0,24567808.0,782192640.0,2858782720.0
1497291552.158,100.0,0.0,0.0,0.0,0.0,0.0,283062272.0,24567808.0,782192640.0,2858528768.0
1497291553.158,100.0,0.0,0.0,0.0,0.0,0.0,283181056.0,24576000.0,782192640.0,2858401792.0
1497291554.158,100.0,0.0,0.0,0.0,0.0,0.0,283308032.0,24576000.0,782192640.0,2858274816.0
1497291555.158,100.0,0.0,0.0,0.0,0.0,0.0,283561984.0,24576000.0,782192640.0,2858020864.0
1497291556.158,100.0,0.0,0.0,0.0,0.0,0.0,283561984.0,24576000.0,782192640.0,2858020864.0
1497291557.158,100.0,0.0,0.0,0.0,0.0,0.0,283815936.0,24576000.0,782192640.0,2857766912.0
1497291558.158,100.0,0.0,0.0,0.0,0.0,0.0,283934720.0,24584192.0,782192640.0,2857639936.0
1497291559.158,100.0,0.0,0.0,0.0,0.0,0.0,284188672.0,24584192.0,782192640.0,2857385984.0
1497291560.158,100.0,0.0,0.0,0.0,0.0,0.0,284315648.0,24584192.0,782192640.0,2857259008.0
1497291561.158,100.0,0.0,0.0,0.0,0.0,0.0,284442624.0,24584192.0,782192640.0,2857132032.0
1497291562.158,100.0,0.0,0.0,0.0,0.0,0.0,284696576.0,24584192.0,782192640.0,2856878080.0
1497291563.158,100.0,0.0,0.0,0.0,0.0,0.0,284688384.0,24592384.0,782192640.0,2856878080.0
1497291564.158,100.0,0.0,0.0,0.0,0.0,0.0,284942336.0,24592384.0,782192640.0,2856624128.0
1497291565.158,100.0,0.0,0.0,0.0,0.0,0.0,285065216.0,24592384.0,782196736.0,2856497152.0
1497291566.158,100.0,0.0,0.0,0.0,0.0,0.0,285319168.0,24592384.0,782196736.0,2856243200.0
1497291567.158,100.0,0.0,0.0,0.0,0.0,0.0,285446144.0,24592384.0,782196736.0,2856116224.0
1497291568.158,100.0,0.0,0.0,0.0,0.0,0.0,285691904.0,24600576.0,782196736.0,2855862272.0
1497291569.158,100.0,0.0,0.0,0.0,0.0,0.0,285691904.0,24600576.0,782196736.0,2855862272.0
1497291570.158,100.0,0.0,0.0,0.0,0.0,0.0,285818880.0,24600576.0,782196736.0,2855735296.0
1497291571.158,100.0,0.0,0.0,0.0,0.0,0.0,286072832.0,24600576.0,782196736.0,2855481344.0
1497291572.158,100.0,0.0,0.0,0.0,0.0,0.0,286199808.0,24600576.0,782196736.0,2855354368.0
1497291573.158,100.0,0.0,0.0,0.0,0.0,0.0,286445568.0,24608768.0,782196736.0,2855100416.0
1497291574.158,100.0,0.0,0.0,0.0,0.0,0.0,286572544.0,24608768.0,782196736.0,2854973440.0
1497291575.158,100.0,0.0,0.0,0.0,0.0,0.0,286699520.0,24608768.0,782196736.0,2854846464.0
1497291576.158,100.0,0.0,0.0,0.0,0.0,0.0,286826496.0,24608768.0,782196736.0,2854719488.0
1497291577.158,100.0,0.0,0.0,0.0,0.0,0.0,286949376.0,24608768.0,782200832.0,2854592512.0
1497291578.158,100.0,0.0,0.0,0.0,0.0,0.0,287195136.0,24616960.0,782200832.0,2854338560.0
1497291579.158,100.0,0.0,0.0,0.0,0.0,0.0,287322112.0,24616960.0,782200832.0,2854211584.0
1497291580.158,100.0,0.0,0.0,0.0,0.0,0.0,287576064.0,24616960.0,782200832.0,2853957632.0
1497291581.158,100.0,0.0,0.0,0.0,0.0,0.0,287576064.0,24616960.0,782200832.0,2853957632.0
1497291582.158,100.0,0.0,0.0,0.0,0.0,0.0,287830016.0,24616960.0,782200832.0,2853703680.0
1497291583.158,100.0,0.0,0.0,0.0,0.0,0.0,287948800.0,24625152.0,782200832.0,2853576704.0
1497291584.158,100.0,0.0,0.0,0.0,0.0,0.0,288075776.0,24625152.0,782200832.0,2853449728.0
1497291585.158,100.0,0.0,0.0,0.0,0.0,0.0,288329728.0,24625152.0,782200832.0,2853195776.0
1497291586.158,100.0,0.0,0.0,0.0,0.0,0.0,288456704.0,24625152.0,782200832.0,2853068800.0
1497291587.158,100.0,0.0,0.0,0.0,0.0,0.0,288583680.0,24625152.0,782200832.0,2852941824.0
1497291588.158,100.0,0.0,0.0,0.0,0.0,0.0,288702464.0,24633344.0,782200832.0,2852814848.0
1497291589.158,100.0,0.0,0.0,0.0,0.0,0.0,288956416.0,24633344.0,782200832.0,2852560896.0
1497291590.158,100.0,0.0,0.0,0.0,0.0,0.0,289083392.0,24633344.0,782200832.0,2852433920.0
1497291591.158,76.500,23.500,0.0,0.0,0.0,0.0,289210368.0,24633344.0,782200832.0,2852306944.0
1497291592.158,67.500,32.500,0.0,0.0,0.0,0.0,289464320.0,24633344.0,782200832.0,2852052992.0
1497291593.158,62.312,37.688,0.0,0.0,0.0,0.0,289583104.0,24641536.0,782200832.0,2851926016.0
