"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-120",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 18:37:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033465.118,82.606,2.478,13.727,1.091,0.0,0.097,137064448.0,24756224.0,777883648.0,6904713216.0
1497033466.119,0.500,0.500,99.0,0.0,0.0,0.0,138166272.0,24756224.0,778600448.0,6902894592.0
1497033467.119,87.0,12.0,1.0,0.0,0.0,0.0,267771904.0,24756224.0,779018240.0,6772871168.0
1497033468.119,100.0,0.0,0.0,0.0,0.0,0.0,267898880.0,24756224.0,779018240.0,6772744192.0
1497033469.119,100.0,0.0,0.0,0.0,0.0,0.0,268152832.0,24756224.0,779018240.0,6772490240.0
1497033470.119,99.502,0.498,0.0,0.0,0.0,0.0,268275712.0,24760320.0,779018240.0,6772363264.0
1497033471.119,100.0,0.0,0.0,0.0,0.0,0.0,268275712.0,24768512.0,779010048.0,6772363264.0
1497033472.119,99.500,0.500,0.0,0.0,0.0,0.0,268521472.0,24768512.0,779018240.0,6772109312.0
1497033473.119,100.0,0.0,0.0,0.0,0.0,0.0,268648448.0,24768512.0,779018240.0,6771982336.0
1497033474.119,100.0,0.0,0.0,0.0,0.0,0.0,268648448.0,24768512.0,779018240.0,6771982336.0
1497033475.119,99.500,0.500,0.0,0.0,0.0,0.0,268902400.0,24768512.0,779018240.0,6771728384.0
1497033476.119,100.0,0.0,0.0,0.0,0.0,0.0,269021184.0,24776704.0,779018240.0,6771601408.0
1497033477.119,100.0,0.0,0.0,0.0,0.0,0.0,269275136.0,24776704.0,779018240.0,6771347456.0
1497033478.119,100.0,0.0,0.0,0.0,0.0,0.0,269275136.0,24776704.0,779018240.0,6771347456.0
1497033479.119,100.0,0.0,0.0,0.0,0.0,0.0,269402112.0,24776704.0,779018240.0,6771220480.0
1497033480.119,99.502,0.498,0.0,0.0,0.0,0.0,269656064.0,24776704.0,779018240.0,6770966528.0
1497033481.119,100.0,0.0,0.0,0.0,0.0,0.0,269774848.0,24784896.0,779018240.0,6770839552.0
1497033482.119,100.0,0.0,0.0,0.0,0.0,0.0,269774848.0,24784896.0,779018240.0,6770839552.0
1497033483.119,99.500,0.500,0.0,0.0,0.0,0.0,270028800.0,24784896.0,779018240.0,6770585600.0
1497033484.119,100.0,0.0,0.0,0.0,0.0,0.0,270155776.0,24784896.0,779018240.0,6770458624.0
1497033485.119,100.0,0.0,0.0,0.0,0.0,0.0,270282752.0,24784896.0,779018240.0,6770331648.0
1497033486.119,100.0,0.0,0.0,0.0,0.0,0.0,270401536.0,24793088.0,779018240.0,6770204672.0
1497033487.119,100.0,0.0,0.0,0.0,0.0,0.0,270528512.0,24793088.0,779018240.0,6770077696.0
1497033488.119,100.0,0.0,0.0,0.0,0.0,0.0,270782464.0,24793088.0,779018240.0,6769823744.0
1497033489.119,100.0,0.0,0.0,0.0,0.0,0.0,270909440.0,24793088.0,779018240.0,6769696768.0
1497033490.119,100.0,0.0,0.0,0.0,0.0,0.0,270909440.0,24793088.0,779018240.0,6769696768.0
1497033491.119,99.500,0.500,0.0,0.0,0.0,0.0,271163392.0,24801280.0,779010048.0,6769442816.0
1497033492.119,100.0,0.0,0.0,0.0,0.0,0.0,271282176.0,24801280.0,779018240.0,6769315840.0
1497033493.119,100.0,0.0,0.0,0.0,0.0,0.0,271282176.0,24801280.0,779018240.0,6769315840.0
1497033494.119,100.0,0.0,0.0,0.0,0.0,0.0,271536128.0,24801280.0,779018240.0,6769061888.0
1497033495.119,100.0,0.0,0.0,0.0,0.0,0.0,271663104.0,24801280.0,779018240.0,6768934912.0
1497033496.119,99.502,0.498,0.0,0.0,0.0,0.0,271908864.0,24809472.0,779018240.0,6768680960.0
1497033497.119,100.0,0.0,0.0,0.0,0.0,0.0,271908864.0,24809472.0,779018240.0,6768680960.0
1497033498.119,100.0,0.0,0.0,0.0,0.0,0.0,272035840.0,24809472.0,779018240.0,6768553984.0
1497033499.119,100.0,0.0,0.0,0.0,0.0,0.0,272289792.0,24809472.0,779018240.0,6768300032.0
1497033500.119,100.0,0.0,0.0,0.0,0.0,0.0,272289792.0,24809472.0,779018240.0,6768300032.0
1497033501.119,100.0,0.0,0.0,0.0,0.0,0.0,272408576.0,24817664.0,779018240.0,6768173056.0
1497033502.119,100.0,0.0,0.0,0.0,0.0,0.0,272662528.0,24817664.0,779018240.0,6767919104.0
1497033503.119,100.0,0.0,0.0,0.0,0.0,0.0,272789504.0,24817664.0,779018240.0,6767792128.0
1497033504.119,100.0,0.0,0.0,0.0,0.0,0.0,272916480.0,24817664.0,779018240.0,6767665152.0
1497033505.119,99.500,0.500,0.0,0.0,0.0,0.0,273043456.0,24817664.0,779018240.0,6767538176.0
1497033506.119,100.0,0.0,0.0,0.0,0.0,0.0,273162240.0,24825856.0,779018240.0,6767411200.0
1497033507.119,100.0,0.0,0.0,0.0,0.0,0.0,273416192.0,24825856.0,779018240.0,6767157248.0
1497033508.119,99.500,0.500,0.0,0.0,0.0,0.0,273412096.0,24825856.0,779022336.0,6767157248.0
1497033509.119,100.0,0.0,0.0,0.0,0.0,0.0,273539072.0,24825856.0,779022336.0,6767030272.0
1497033510.119,100.0,0.0,0.0,0.0,0.0,0.0,273793024.0,24825856.0,779022336.0,6766776320.0
1497033511.119,100.0,0.0,0.0,0.0,0.0,0.0,273915904.0,24834048.0,779018240.0,6766649344.0
1497033512.119,100.0,0.0,0.0,0.0,0.0,0.0,274038784.0,24834048.0,779022336.0,6766522368.0
1497033513.119,100.0,0.0,0.0,0.0,0.0,0.0,274165760.0,24834048.0,779022336.0,6766395392.0
1497033514.119,100.0,0.0,0.0,0.0,0.0,0.0,274292736.0,24834048.0,779022336.0,6766268416.0
1497033515.119,99.500,0.500,0.0,0.0,0.0,0.0,274546688.0,24834048.0,779022336.0,6766014464.0
1497033516.119,100.0,0.0,0.0,0.0,0.0,0.0,274538496.0,24842240.0,779022336.0,6766014464.0
1497033517.119,100.0,0.0,0.0,0.0,0.0,0.0,274665472.0,24842240.0,779022336.0,6765887488.0
1497033518.119,99.500,0.500,0.0,0.0,0.0,0.0,274919424.0,24842240.0,779022336.0,6765633536.0
1497033519.119,100.0,0.0,0.0,0.0,0.0,0.0,274919424.0,24842240.0,779022336.0,6765633536.0
1497033520.119,99.500,0.500,0.0,0.0,0.0,0.0,275046400.0,24842240.0,779022336.0,6765506560.0
1497033521.119,100.0,0.0,0.0,0.0,0.0,0.0,275292160.0,24850432.0,779022336.0,6765252608.0
1497033522.119,100.0,0.0,0.0,0.0,0.0,0.0,275419136.0,24850432.0,779022336.0,6765125632.0
1497033523.119,100.0,0.0,0.0,0.0,0.0,0.0,275546112.0,24850432.0,779022336.0,6764998656.0
1497033524.119,100.0,0.0,0.0,0.0,0.0,0.0,275673088.0,24850432.0,779022336.0,6764871680.0
1497033525.119,99.500,0.500,0.0,0.0,0.0,0.0,275800064.0,24850432.0,779022336.0,6764744704.0
1497033526.119,100.0,0.0,0.0,0.0,0.0,0.0,276045824.0,24858624.0,779022336.0,6764490752.0
1497033527.119,100.0,0.0,0.0,0.0,0.0,0.0,276045824.0,24858624.0,779022336.0,6764490752.0
1497033528.119,100.0,0.0,0.0,0.0,0.0,0.0,276168704.0,24858624.0,779026432.0,6764363776.0
1497033529.119,100.0,0.0,0.0,0.0,0.0,0.0,276422656.0,24858624.0,779026432.0,6764109824.0
1497033530.119,100.0,0.0,0.0,0.0,0.0,0.0,276549632.0,24858624.0,779026432.0,6763982848.0
1497033531.119,99.500,0.500,0.0,0.0,0.0,0.0,276676608.0,24866816.0,779018240.0,6763855872.0
1497033532.119,100.0,0.0,0.0,0.0,0.0,0.0,276795392.0,24866816.0,779026432.0,6763728896.0
1497033533.119,100.0,0.0,0.0,0.0,0.0,0.0,276922368.0,24866816.0,779026432.0,6763601920.0
1497033534.119,100.0,0.0,0.0,0.0,0.0,0.0,277176320.0,24866816.0,779026432.0,6763347968.0
1497033535.119,99.500,0.500,0.0,0.0,0.0,0.0,277176320.0,24866816.0,779026432.0,6763347968.0
1497033536.119,100.0,0.0,0.0,0.0,0.0,0.0,277295104.0,24875008.0,779026432.0,6763220992.0
1497033537.119,100.0,0.0,0.0,0.0,0.0,0.0,277549056.0,24875008.0,779026432.0,6762967040.0
1497033538.119,100.0,0.0,0.0,0.0,0.0,0.0,277549056.0,24875008.0,779026432.0,6762967040.0
1497033539.119,100.0,0.0,0.0,0.0,0.0,0.0,277803008.0,24875008.0,779026432.0,6762713088.0
1497033540.119,99.500,0.500,0.0,0.0,0.0,0.0,277929984.0,24875008.0,779026432.0,6762586112.0
1497033541.119,100.0,0.0,0.0,0.0,0.0,0.0,278048768.0,24883200.0,779026432.0,6762459136.0
1497033542.119,100.0,0.0,0.0,0.0,0.0,0.0,278175744.0,24883200.0,779026432.0,6762332160.0
1497033543.119,99.502,0.498,0.0,0.0,0.0,0.0,278302720.0,24883200.0,779026432.0,6762205184.0
1497033544.119,100.0,0.0,0.0,0.0,0.0,0.0,278429696.0,24883200.0,779026432.0,6762078208.0
1497033545.119,100.0,0.0,0.0,0.0,0.0,0.0,278556672.0,24883200.0,779026432.0,6761951232.0
1497033546.119,99.500,0.500,0.0,0.0,0.0,0.0,278675456.0,24891392.0,779026432.0,6761824256.0
1497033547.119,100.0,0.0,0.0,0.0,0.0,0.0,278929408.0,24891392.0,779026432.0,6761570304.0
1497033548.119,100.0,0.0,0.0,0.0,0.0,0.0,279056384.0,24891392.0,779026432.0,6761443328.0
1497033549.119,99.500,0.500,0.0,0.0,0.0,0.0,279056384.0,24891392.0,779026432.0,6761443328.0
1497033550.119,100.0,0.0,0.0,0.0,0.0,0.0,279310336.0,24891392.0,779026432.0,6761189376.0
1497033551.119,100.0,0.0,0.0,0.0,0.0,0.0,279437312.0,24899584.0,779018240.0,6761062400.0
1497033552.119,100.0,0.0,0.0,0.0,0.0,0.0,279552000.0,24899584.0,779030528.0,6760935424.0
1497033553.119,100.0,0.0,0.0,0.0,0.0,0.0,279678976.0,24899584.0,779030528.0,6760808448.0
1497033554.119,100.0,0.0,0.0,0.0,0.0,0.0,279805952.0,24899584.0,779030528.0,6760681472.0
1497033555.119,100.0,0.0,0.0,0.0,0.0,0.0,280059904.0,24899584.0,779030528.0,6760427520.0
1497033556.119,100.0,0.0,0.0,0.0,0.0,0.0,280178688.0,24907776.0,779030528.0,6760300544.0
1497033557.119,100.0,0.0,0.0,0.0,0.0,0.0,280178688.0,24907776.0,779030528.0,6760300544.0
1497033558.119,99.502,0.498,0.0,0.0,0.0,0.0,280432640.0,24907776.0,779030528.0,6760046592.0
1497033559.119,100.0,0.0,0.0,0.0,0.0,0.0,280559616.0,24907776.0,779030528.0,6759919616.0
1497033560.119,100.0,0.0,0.0,0.0,0.0,0.0,280686592.0,24907776.0,779030528.0,6759792640.0
1497033561.119,100.0,0.0,0.0,0.0,0.0,0.0,280805376.0,24915968.0,779030528.0,6759665664.0
1497033562.119,99.502,0.498,0.0,0.0,0.0,0.0,280932352.0,24915968.0,779030528.0,6759538688.0
1497033563.119,100.0,0.0,0.0,0.0,0.0,0.0,281059328.0,24915968.0,779030528.0,6759411712.0
1497033564.119,100.0,0.0,0.0,0.0,0.0,0.0,281313280.0,24915968.0,779030528.0,6759157760.0
1497033565.119,100.0,0.0,0.0,0.0,0.0,0.0,281313280.0,24915968.0,779030528.0,6759157760.0
1497033566.119,100.0,0.0,0.0,0.0,0.0,0.0,281559040.0,24924160.0,779030528.0,6758903808.0
1497033567.119,99.500,0.500,0.0,0.0,0.0,0.0,281686016.0,24924160.0,779030528.0,6758776832.0
1497033568.119,99.502,0.498,0.0,0.0,0.0,0.0,281686016.0,24924160.0,779030528.0,6758776832.0
1497033569.119,100.0,0.0,0.0,0.0,0.0,0.0,281939968.0,24924160.0,779030528.0,6758522880.0
1497033570.119,100.0,0.0,0.0,0.0,0.0,0.0,282066944.0,24924160.0,779030528.0,6758395904.0
1497033571.119,99.502,0.498,0.0,0.0,0.0,0.0,282189824.0,24932352.0,779026432.0,6758268928.0
1497033572.119,100.0,0.0,0.0,0.0,0.0,0.0,282312704.0,24932352.0,779030528.0,6758141952.0
1497033573.119,99.500,0.500,0.0,0.0,0.0,0.0,282439680.0,24932352.0,779030528.0,6758014976.0
1497033574.119,100.0,0.0,0.0,0.0,0.0,0.0,282693632.0,24932352.0,779030528.0,6757761024.0
1497033575.119,100.0,0.0,0.0,0.0,0.0,0.0,282820608.0,24932352.0,779030528.0,6757634048.0
1497033576.119,99.500,0.500,0.0,0.0,0.0,0.0,282812416.0,24940544.0,779030528.0,6757634048.0
1497033577.119,100.0,0.0,0.0,0.0,0.0,0.0,283066368.0,24940544.0,779030528.0,6757380096.0
1497033578.119,99.502,0.498,0.0,0.0,0.0,0.0,283193344.0,24940544.0,779030528.0,6757253120.0
1497033579.119,100.0,0.0,0.0,0.0,0.0,0.0,283320320.0,24940544.0,779030528.0,6757126144.0
1497033580.119,100.0,0.0,0.0,0.0,0.0,0.0,283447296.0,24940544.0,779030528.0,6756999168.0
1497033581.119,100.0,0.0,0.0,0.0,0.0,0.0,283566080.0,24948736.0,779030528.0,6756872192.0
1497033582.119,99.502,0.498,0.0,0.0,0.0,0.0,283820032.0,24948736.0,779030528.0,6756618240.0
1497033583.119,100.0,0.0,0.0,0.0,0.0,0.0,283947008.0,24948736.0,779030528.0,6756491264.0
1497033584.119,99.502,0.498,0.0,0.0,0.0,0.0,283947008.0,24948736.0,779030528.0,6756491264.0
1497033585.119,100.0,0.0,0.0,0.0,0.0,0.0,284200960.0,24948736.0,779030528.0,6756237312.0
1497033586.119,100.0,0.0,0.0,0.0,0.0,0.0,284319744.0,24956928.0,779030528.0,6756110336.0
1497033587.119,100.0,0.0,0.0,0.0,0.0,0.0,284319744.0,24956928.0,779030528.0,6756110336.0
1497033588.119,100.0,0.0,0.0,0.0,0.0,0.0,284573696.0,24956928.0,779030528.0,6755856384.0
1497033589.119,99.500,0.500,0.0,0.0,0.0,0.0,284700672.0,24956928.0,779030528.0,6755729408.0
1497033590.119,100.0,0.0,0.0,0.0,0.0,0.0,284827648.0,24956928.0,779030528.0,6755602432.0
1497033591.119,99.500,0.500,0.0,0.0,0.0,0.0,284954624.0,24965120.0,779022336.0,6755475456.0
1497033592.119,100.0,0.0,0.0,0.0,0.0,0.0,285073408.0,24965120.0,779030528.0,6755348480.0
1497033593.119,100.0,0.0,0.0,0.0,0.0,0.0,285327360.0,24965120.0,779030528.0,6755094528.0
1497033594.119,99.500,0.500,0.0,0.0,0.0,0.0,285454336.0,24965120.0,779030528.0,6754967552.0
1497033595.119,100.0,0.0,0.0,0.0,0.0,0.0,285454336.0,24965120.0,779030528.0,6754967552.0
1497033596.119,99.500,0.500,0.0,0.0,0.0,0.0,285700096.0,24973312.0,779030528.0,6754713600.0
1497033597.119,100.0,0.0,0.0,0.0,0.0,0.0,285827072.0,24973312.0,779030528.0,6754586624.0
1497033598.119,100.0,0.0,0.0,0.0,0.0,0.0,286072832.0,24973312.0,779038720.0,6754332672.0
1497033599.119,99.502,0.498,0.0,0.0,0.0,0.0,286072832.0,24973312.0,779038720.0,6754332672.0
1497033600.119,100.0,0.0,0.0,0.0,0.0,0.0,286199808.0,24973312.0,779038720.0,6754205696.0
1497033601.119,100.0,0.0,0.0,0.0,0.0,0.0,286445568.0,24981504.0,779038720.0,6753951744.0
1497033602.119,99.500,0.500,0.0,0.0,0.0,0.0,286445568.0,24981504.0,779038720.0,6753951744.0
1497033603.119,100.0,0.0,0.0,0.0,0.0,0.0,286572544.0,24981504.0,779038720.0,6753824768.0
1497033604.119,100.0,0.0,0.0,0.0,0.0,0.0,286826496.0,24981504.0,779038720.0,6753570816.0
1497033605.119,100.0,0.0,0.0,0.0,0.0,0.0,286953472.0,24981504.0,779038720.0,6753443840.0
1497033606.119,100.0,0.0,0.0,0.0,0.0,0.0,287072256.0,24989696.0,779038720.0,6753316864.0
1497033607.119,100.0,0.0,0.0,0.0,0.0,0.0,287199232.0,24989696.0,779038720.0,6753189888.0
1497033608.119,99.500,0.500,0.0,0.0,0.0,0.0,287326208.0,24989696.0,779038720.0,6753062912.0
1497033609.119,100.0,0.0,0.0,0.0,0.0,0.0,287580160.0,24989696.0,779038720.0,6752808960.0
1497033610.119,99.502,0.498,0.0,0.0,0.0,0.0,287580160.0,24989696.0,779038720.0,6752808960.0
1497033611.119,100.0,0.0,0.0,0.0,0.0,0.0,287707136.0,24997888.0,779030528.0,6752681984.0
1497033612.119,100.0,0.0,0.0,0.0,0.0,0.0,287952896.0,24997888.0,779038720.0,6752428032.0
1497033613.119,99.502,0.498,0.0,0.0,0.0,0.0,288079872.0,24997888.0,779038720.0,6752301056.0
1497033614.119,100.0,0.0,0.0,0.0,0.0,0.0,288079872.0,24997888.0,779038720.0,6752301056.0
1497033615.119,99.500,0.500,0.0,0.0,0.0,0.0,288333824.0,24997888.0,779038720.0,6752047104.0
1497033616.119,100.0,0.0,0.0,0.0,0.0,0.0,288452608.0,25006080.0,779038720.0,6751920128.0
1497033617.119,100.0,0.0,0.0,0.0,0.0,0.0,288579584.0,25006080.0,779038720.0,6751793152.0
1497033618.119,99.502,0.498,0.0,0.0,0.0,0.0,288706560.0,25006080.0,779038720.0,6751666176.0
1497033619.119,100.0,0.0,0.0,0.0,0.0,0.0,288833536.0,25006080.0,779038720.0,6751539200.0
1497033620.119,99.502,0.498,0.0,0.0,0.0,0.0,289087488.0,25006080.0,779038720.0,6751285248.0
1497033621.119,100.0,0.0,0.0,0.0,0.0,0.0,289079296.0,25014272.0,779038720.0,6751285248.0
1497033622.119,100.0,0.0,0.0,0.0,0.0,0.0,289206272.0,25014272.0,779038720.0,6751158272.0
1497033623.119,100.0,0.0,0.0,0.0,0.0,0.0,289460224.0,25014272.0,779038720.0,6750904320.0
1497033624.119,99.502,0.498,0.0,0.0,0.0,0.0,289587200.0,25014272.0,779038720.0,6750777344.0
1497033625.119,100.0,0.0,0.0,0.0,0.0,0.0,289714176.0,25014272.0,779038720.0,6750650368.0
1497033626.119,99.502,0.498,0.0,0.0,0.0,0.0,289832960.0,25022464.0,779038720.0,6750523392.0
1497033627.119,100.0,0.0,0.0,0.0,0.0,0.0,289959936.0,25022464.0,779038720.0,6750396416.0
1497033628.119,100.0,0.0,0.0,0.0,0.0,0.0,290213888.0,25022464.0,779038720.0,6750142464.0
1497033629.119,100.0,0.0,0.0,0.0,0.0,0.0,290213888.0,25022464.0,779038720.0,6750142464.0
1497033630.119,99.500,0.500,0.0,0.0,0.0,0.0,290340864.0,25022464.0,779038720.0,6750015488.0
1497033631.119,100.0,0.0,0.0,0.0,0.0,0.0,290594816.0,25030656.0,779030528.0,6749761536.0
1497033632.119,100.0,0.0,0.0,0.0,0.0,0.0,290586624.0,25030656.0,779038720.0,6749761536.0
1497033633.119,100.0,0.0,0.0,0.0,0.0,0.0,290840576.0,25030656.0,779038720.0,6749507584.0
1497033634.119,100.0,0.0,0.0,0.0,0.0,0.0,290967552.0,25030656.0,779038720.0,6749380608.0
1497033635.119,100.0,0.0,0.0,0.0,0.0,0.0,291094528.0,25030656.0,779038720.0,6749253632.0
1497033636.119,99.500,0.500,0.0,0.0,0.0,0.0,291213312.0,25038848.0,779038720.0,6749126656.0
1497033637.119,81.500,18.500,0.0,0.0,0.0,0.0,291340288.0,25038848.0,779038720.0,6748999680.0
1497033638.119,61.500,38.500,0.0,0.0,0.0,0.0,291467264.0,25038848.0,779038720.0,6748872704.0
