"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-120",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 18:46:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033987.489,93.583,1.154,4.902,0.331,0.0,0.030,138022912.0,25604096.0,778530816.0,6902259712.0
1497033988.489,0.0,0.503,99.497,0.0,0.0,0.0,149823488.0,25616384.0,778653696.0,6890323968.0
1497033989.489,91.500,8.500,0.0,0.0,0.0,0.0,267608064.0,25616384.0,778956800.0,6772236288.0
1497033990.489,100.0,0.0,0.0,0.0,0.0,0.0,267644928.0,25616384.0,779046912.0,6772109312.0
1497033991.489,100.0,0.0,0.0,0.0,0.0,0.0,267771904.0,25616384.0,779046912.0,6771982336.0
1497033992.489,100.0,0.0,0.0,0.0,0.0,0.0,267898880.0,25616384.0,779046912.0,6771855360.0
1497033993.489,100.0,0.0,0.0,0.0,0.0,0.0,268025856.0,25616384.0,779046912.0,6771728384.0
1497033994.489,100.0,0.0,0.0,0.0,0.0,0.0,268271616.0,25624576.0,779046912.0,6771474432.0
1497033995.489,100.0,0.0,0.0,0.0,0.0,0.0,268267520.0,25624576.0,779051008.0,6771474432.0
1497033996.489,100.0,0.0,0.0,0.0,0.0,0.0,268394496.0,25624576.0,779051008.0,6771347456.0
1497033997.489,100.0,0.0,0.0,0.0,0.0,0.0,268648448.0,25624576.0,779051008.0,6771093504.0
1497033998.489,100.0,0.0,0.0,0.0,0.0,0.0,268775424.0,25624576.0,779051008.0,6770966528.0
1497033999.489,100.0,0.0,0.0,0.0,0.0,0.0,268767232.0,25632768.0,779051008.0,6770966528.0
1497034000.489,100.0,0.0,0.0,0.0,0.0,0.0,269021184.0,25632768.0,779051008.0,6770712576.0
1497034001.489,99.502,0.498,0.0,0.0,0.0,0.0,269148160.0,25632768.0,779051008.0,6770585600.0
1497034002.489,100.0,0.0,0.0,0.0,0.0,0.0,269402112.0,25632768.0,779051008.0,6770331648.0
1497034003.489,100.0,0.0,0.0,0.0,0.0,0.0,269402112.0,25632768.0,779051008.0,6770331648.0
1497034004.489,100.0,0.0,0.0,0.0,0.0,0.0,269520896.0,25640960.0,779051008.0,6770204672.0
1497034005.489,100.0,0.0,0.0,0.0,0.0,0.0,269774848.0,25640960.0,779051008.0,6769950720.0
1497034006.489,100.0,0.0,0.0,0.0,0.0,0.0,269901824.0,25640960.0,779051008.0,6769823744.0
1497034007.489,100.0,0.0,0.0,0.0,0.0,0.0,269901824.0,25640960.0,779051008.0,6769823744.0
1497034008.489,100.0,0.0,0.0,0.0,0.0,0.0,270155776.0,25640960.0,779051008.0,6769569792.0
1497034009.490,100.0,0.0,0.0,0.0,0.0,0.0,270274560.0,25649152.0,779051008.0,6769442816.0
1497034010.489,100.0,0.0,0.0,0.0,0.0,0.0,270401536.0,25649152.0,779051008.0,6769315840.0
1497034011.489,100.0,0.0,0.0,0.0,0.0,0.0,270528512.0,25649152.0,779051008.0,6769188864.0
1497034012.489,100.0,0.0,0.0,0.0,0.0,0.0,270655488.0,25649152.0,779051008.0,6769061888.0
1497034013.489,100.0,0.0,0.0,0.0,0.0,0.0,270909440.0,25649152.0,779051008.0,6768807936.0
1497034014.489,100.0,0.0,0.0,0.0,0.0,0.0,270901248.0,25657344.0,779051008.0,6768807936.0
1497034015.489,100.0,0.0,0.0,0.0,0.0,0.0,271028224.0,25657344.0,779051008.0,6768680960.0
1497034016.489,100.0,0.0,0.0,0.0,0.0,0.0,271282176.0,25657344.0,779051008.0,6768427008.0
1497034017.489,100.0,0.0,0.0,0.0,0.0,0.0,271409152.0,25657344.0,779051008.0,6768300032.0
1497034018.489,100.0,0.0,0.0,0.0,0.0,0.0,271536128.0,25657344.0,779051008.0,6768173056.0
1497034019.489,100.0,0.0,0.0,0.0,0.0,0.0,271654912.0,25665536.0,779051008.0,6768046080.0
1497034020.489,100.0,0.0,0.0,0.0,0.0,0.0,271781888.0,25665536.0,779051008.0,6767919104.0
1497034021.489,100.0,0.0,0.0,0.0,0.0,0.0,271908864.0,25665536.0,779051008.0,6767792128.0
1497034022.489,100.0,0.0,0.0,0.0,0.0,0.0,272035840.0,25665536.0,779051008.0,6767665152.0
1497034023.489,100.0,0.0,0.0,0.0,0.0,0.0,272162816.0,25665536.0,779051008.0,6767538176.0
1497034024.489,99.500,0.500,0.0,0.0,0.0,0.0,272408576.0,25673728.0,779051008.0,6767284224.0
1497034025.489,100.0,0.0,0.0,0.0,0.0,0.0,272408576.0,25673728.0,779051008.0,6767284224.0
1497034026.489,100.0,0.0,0.0,0.0,0.0,0.0,272662528.0,25673728.0,779051008.0,6767030272.0
1497034027.489,100.0,0.0,0.0,0.0,0.0,0.0,272789504.0,25673728.0,779051008.0,6766903296.0
1497034028.489,100.0,0.0,0.0,0.0,0.0,0.0,272916480.0,25673728.0,779051008.0,6766776320.0
1497034029.489,100.0,0.0,0.0,0.0,0.0,0.0,273031168.0,25681920.0,779055104.0,6766649344.0
1497034030.489,100.0,0.0,0.0,0.0,0.0,0.0,273158144.0,25681920.0,779055104.0,6766522368.0
1497034031.489,100.0,0.0,0.0,0.0,0.0,0.0,273285120.0,25681920.0,779055104.0,6766395392.0
1497034032.489,100.0,0.0,0.0,0.0,0.0,0.0,273539072.0,25681920.0,779055104.0,6766141440.0
1497034033.489,100.0,0.0,0.0,0.0,0.0,0.0,273539072.0,25681920.0,779055104.0,6766141440.0
1497034034.489,100.0,0.0,0.0,0.0,0.0,0.0,273784832.0,25690112.0,779055104.0,6765887488.0
1497034035.489,100.0,0.0,0.0,0.0,0.0,0.0,273911808.0,25690112.0,779055104.0,6765760512.0
1497034036.489,100.0,0.0,0.0,0.0,0.0,0.0,273911808.0,25690112.0,779055104.0,6765760512.0
1497034037.489,99.500,0.500,0.0,0.0,0.0,0.0,274165760.0,25690112.0,779055104.0,6765506560.0
1497034038.489,100.0,0.0,0.0,0.0,0.0,0.0,274292736.0,25690112.0,779055104.0,6765379584.0
1497034039.489,100.0,0.0,0.0,0.0,0.0,0.0,274411520.0,25698304.0,779055104.0,6765252608.0
1497034040.489,100.0,0.0,0.0,0.0,0.0,0.0,274538496.0,25698304.0,779055104.0,6765125632.0
1497034041.489,100.0,0.0,0.0,0.0,0.0,0.0,274665472.0,25698304.0,779055104.0,6764998656.0
1497034042.489,100.0,0.0,0.0,0.0,0.0,0.0,274919424.0,25698304.0,779055104.0,6764744704.0
1497034043.489,100.0,0.0,0.0,0.0,0.0,0.0,275046400.0,25698304.0,779055104.0,6764617728.0
1497034044.489,100.0,0.0,0.0,0.0,0.0,0.0,275038208.0,25706496.0,779055104.0,6764617728.0
1497034045.489,100.0,0.0,0.0,0.0,0.0,0.0,275292160.0,25706496.0,779055104.0,6764363776.0
1497034046.489,100.0,0.0,0.0,0.0,0.0,0.0,275419136.0,25706496.0,779055104.0,6764236800.0
1497034047.489,100.0,0.0,0.0,0.0,0.0,0.0,275419136.0,25706496.0,779055104.0,6764236800.0
1497034048.489,100.0,0.0,0.0,0.0,0.0,0.0,275673088.0,25706496.0,779055104.0,6763982848.0
1497034049.489,100.0,0.0,0.0,0.0,0.0,0.0,275791872.0,25714688.0,779055104.0,6763855872.0
1497034050.490,100.0,0.0,0.0,0.0,0.0,0.0,276045824.0,25714688.0,779055104.0,6763601920.0
1497034051.489,100.0,0.0,0.0,0.0,0.0,0.0,276045824.0,25714688.0,779055104.0,6763601920.0
1497034052.489,100.0,0.0,0.0,0.0,0.0,0.0,276172800.0,25714688.0,779055104.0,6763474944.0
1497034053.489,100.0,0.0,0.0,0.0,0.0,0.0,276426752.0,25714688.0,779055104.0,6763220992.0
1497034054.489,100.0,0.0,0.0,0.0,0.0,0.0,276545536.0,25722880.0,779055104.0,6763094016.0
1497034055.489,100.0,0.0,0.0,0.0,0.0,0.0,276545536.0,25722880.0,779055104.0,6763094016.0
1497034056.489,100.0,0.0,0.0,0.0,0.0,0.0,276799488.0,25722880.0,779055104.0,6762840064.0
1497034057.489,100.0,0.0,0.0,0.0,0.0,0.0,276926464.0,25722880.0,779055104.0,6762713088.0
1497034058.489,100.0,0.0,0.0,0.0,0.0,0.0,277053440.0,25722880.0,779055104.0,6762586112.0
1497034059.489,100.0,0.0,0.0,0.0,0.0,0.0,277172224.0,25731072.0,779055104.0,6762459136.0
1497034060.489,100.0,0.0,0.0,0.0,0.0,0.0,277299200.0,25731072.0,779055104.0,6762332160.0
1497034061.489,100.0,0.0,0.0,0.0,0.0,0.0,277553152.0,25731072.0,779055104.0,6762078208.0
1497034062.489,100.0,0.0,0.0,0.0,0.0,0.0,277680128.0,25731072.0,779055104.0,6761951232.0
1497034063.489,100.0,0.0,0.0,0.0,0.0,0.0,277680128.0,25731072.0,779055104.0,6761951232.0
1497034064.489,100.0,0.0,0.0,0.0,0.0,0.0,277925888.0,25739264.0,779055104.0,6761697280.0
1497034065.489,100.0,0.0,0.0,0.0,0.0,0.0,278048768.0,25739264.0,779059200.0,6761570304.0
1497034066.490,100.0,0.0,0.0,0.0,0.0,0.0,278048768.0,25739264.0,779059200.0,6761570304.0
1497034067.489,100.0,0.0,0.0,0.0,0.0,0.0,278302720.0,25739264.0,779059200.0,6761316352.0
1497034068.489,100.0,0.0,0.0,0.0,0.0,0.0,278429696.0,25739264.0,779059200.0,6761189376.0
1497034069.489,100.0,0.0,0.0,0.0,0.0,0.0,278675456.0,25747456.0,779059200.0,6760935424.0
1497034070.489,100.0,0.0,0.0,0.0,0.0,0.0,278675456.0,25747456.0,779059200.0,6760935424.0
1497034071.489,100.0,0.0,0.0,0.0,0.0,0.0,278802432.0,25747456.0,779059200.0,6760808448.0
1497034072.489,100.0,0.0,0.0,0.0,0.0,0.0,279056384.0,25747456.0,779059200.0,6760554496.0
1497034073.489,100.0,0.0,0.0,0.0,0.0,0.0,279183360.0,25747456.0,779059200.0,6760427520.0
1497034074.490,100.0,0.0,0.0,0.0,0.0,0.0,279175168.0,25755648.0,779059200.0,6760427520.0
1497034075.489,100.0,0.0,0.0,0.0,0.0,0.0,279425024.0,25755648.0,779063296.0,6760173568.0
1497034076.489,100.0,0.0,0.0,0.0,0.0,0.0,279552000.0,25755648.0,779063296.0,6760046592.0
1497034077.489,100.0,0.0,0.0,0.0,0.0,0.0,279678976.0,25755648.0,779063296.0,6759919616.0
1497034078.489,100.0,0.0,0.0,0.0,0.0,0.0,279805952.0,25755648.0,779063296.0,6759792640.0
1497034079.489,100.0,0.0,0.0,0.0,0.0,0.0,279924736.0,25763840.0,779063296.0,6759665664.0
1497034080.489,100.0,0.0,0.0,0.0,0.0,0.0,280178688.0,25763840.0,779063296.0,6759411712.0
1497034081.489,99.500,0.500,0.0,0.0,0.0,0.0,280178688.0,25763840.0,779063296.0,6759411712.0
1497034082.489,100.0,0.0,0.0,0.0,0.0,0.0,280305664.0,25763840.0,779063296.0,6759284736.0
1497034083.490,100.0,0.0,0.0,0.0,0.0,0.0,280559616.0,25763840.0,779063296.0,6759030784.0
1497034084.489,100.0,0.0,0.0,0.0,0.0,0.0,280678400.0,25772032.0,779063296.0,6758903808.0
1497034085.490,100.0,0.0,0.0,0.0,0.0,0.0,280805376.0,25772032.0,779063296.0,6758776832.0
1497034086.489,100.0,0.0,0.0,0.0,0.0,0.0,280932352.0,25772032.0,779063296.0,6758649856.0
1497034087.489,100.0,0.0,0.0,0.0,0.0,0.0,281059328.0,25772032.0,779063296.0,6758522880.0
1497034088.489,100.0,0.0,0.0,0.0,0.0,0.0,281313280.0,25772032.0,779063296.0,6758268928.0
1497034089.489,100.0,0.0,0.0,0.0,0.0,0.0,281305088.0,25780224.0,779063296.0,6758268928.0
1497034090.489,100.0,0.0,0.0,0.0,0.0,0.0,281432064.0,25780224.0,779063296.0,6758141952.0
1497034091.489,100.0,0.0,0.0,0.0,0.0,0.0,281686016.0,25780224.0,779063296.0,6757888000.0
1497034092.489,100.0,0.0,0.0,0.0,0.0,0.0,281686016.0,25780224.0,779063296.0,6757888000.0
1497034093.490,100.0,0.0,0.0,0.0,0.0,0.0,281939968.0,25780224.0,779063296.0,6757634048.0
1497034094.489,100.0,0.0,0.0,0.0,0.0,0.0,282058752.0,25788416.0,779063296.0,6757507072.0
1497034095.489,99.500,0.500,0.0,0.0,0.0,0.0,282185728.0,25788416.0,779063296.0,6757380096.0
1497034096.489,100.0,0.0,0.0,0.0,0.0,0.0,282312704.0,25788416.0,779063296.0,6757253120.0
1497034097.489,100.0,0.0,0.0,0.0,0.0,0.0,282439680.0,25788416.0,779063296.0,6757126144.0
1497034098.489,100.0,0.0,0.0,0.0,0.0,0.0,282566656.0,25788416.0,779063296.0,6756999168.0
1497034099.489,100.0,0.0,0.0,0.0,0.0,0.0,282812416.0,25796608.0,779063296.0,6756745216.0
1497034100.489,100.0,0.0,0.0,0.0,0.0,0.0,282812416.0,25796608.0,779063296.0,6756745216.0
1497034101.489,100.0,0.0,0.0,0.0,0.0,0.0,283066368.0,25796608.0,779063296.0,6756491264.0
1497034102.489,100.0,0.0,0.0,0.0,0.0,0.0,283193344.0,25796608.0,779063296.0,6756364288.0
1497034103.489,100.0,0.0,0.0,0.0,0.0,0.0,283320320.0,25796608.0,779063296.0,6756237312.0
1497034104.489,100.0,0.0,0.0,0.0,0.0,0.0,283439104.0,25804800.0,779063296.0,6756110336.0
1497034105.489,100.0,0.0,0.0,0.0,0.0,0.0,283566080.0,25804800.0,779063296.0,6755983360.0
1497034106.489,100.0,0.0,0.0,0.0,0.0,0.0,283693056.0,25804800.0,779063296.0,6755856384.0
1497034107.489,100.0,0.0,0.0,0.0,0.0,0.0,283820032.0,25804800.0,779063296.0,6755729408.0
1497034108.489,100.0,0.0,0.0,0.0,0.0,0.0,283947008.0,25804800.0,779063296.0,6755602432.0
1497034109.489,100.0,0.0,0.0,0.0,0.0,0.0,284065792.0,25812992.0,779063296.0,6755475456.0
1497034110.489,100.0,0.0,0.0,0.0,0.0,0.0,284319744.0,25812992.0,779063296.0,6755221504.0
1497034111.489,100.0,0.0,0.0,0.0,0.0,0.0,284319744.0,25812992.0,779063296.0,6755221504.0
1497034112.489,100.0,0.0,0.0,0.0,0.0,0.0,284573696.0,25812992.0,779063296.0,6754967552.0
1497034113.490,100.0,0.0,0.0,0.0,0.0,0.0,284700672.0,25812992.0,779063296.0,6754840576.0
1497034114.489,100.0,0.0,0.0,0.0,0.0,0.0,284819456.0,25821184.0,779063296.0,6754713600.0
1497034115.489,100.0,0.0,0.0,0.0,0.0,0.0,284946432.0,25821184.0,779063296.0,6754586624.0
1497034116.489,100.0,0.0,0.0,0.0,0.0,0.0,285073408.0,25821184.0,779063296.0,6754459648.0
1497034117.489,100.0,0.0,0.0,0.0,0.0,0.0,285200384.0,25821184.0,779063296.0,6754332672.0
1497034118.489,100.0,0.0,0.0,0.0,0.0,0.0,285454336.0,25821184.0,779063296.0,6754078720.0
1497034119.489,100.0,0.0,0.0,0.0,0.0,0.0,285446144.0,25829376.0,779063296.0,6754078720.0
1497034120.489,100.0,0.0,0.0,0.0,0.0,0.0,285700096.0,25829376.0,779063296.0,6753824768.0
1497034121.489,100.0,0.0,0.0,0.0,0.0,0.0,285822976.0,25829376.0,779067392.0,6753697792.0
1497034122.489,100.0,0.0,0.0,0.0,0.0,0.0,285949952.0,25829376.0,779067392.0,6753570816.0
1497034123.489,100.0,0.0,0.0,0.0,0.0,0.0,286076928.0,25829376.0,779067392.0,6753443840.0
1497034124.489,100.0,0.0,0.0,0.0,0.0,0.0,286195712.0,25837568.0,779067392.0,6753316864.0
1497034125.489,100.0,0.0,0.0,0.0,0.0,0.0,286322688.0,25837568.0,779067392.0,6753189888.0
1497034126.489,100.0,0.0,0.0,0.0,0.0,0.0,286449664.0,25837568.0,779067392.0,6753062912.0
1497034127.489,100.0,0.0,0.0,0.0,0.0,0.0,286576640.0,25837568.0,779067392.0,6752935936.0
1497034128.489,100.0,0.0,0.0,0.0,0.0,0.0,286830592.0,25837568.0,779067392.0,6752681984.0
1497034129.489,100.0,0.0,0.0,0.0,0.0,0.0,286949376.0,25845760.0,779067392.0,6752555008.0
1497034130.489,100.0,0.0,0.0,0.0,0.0,0.0,286949376.0,25845760.0,779067392.0,6752555008.0
1497034131.489,100.0,0.0,0.0,0.0,0.0,0.0,287203328.0,25845760.0,779067392.0,6752301056.0
1497034132.489,100.0,0.0,0.0,0.0,0.0,0.0,287330304.0,25845760.0,779067392.0,6752174080.0
1497034133.489,100.0,0.0,0.0,0.0,0.0,0.0,287457280.0,25845760.0,779067392.0,6752047104.0
1497034134.489,100.0,0.0,0.0,0.0,0.0,0.0,287571968.0,25853952.0,779071488.0,6751920128.0
1497034135.489,99.500,0.500,0.0,0.0,0.0,0.0,287698944.0,25853952.0,779071488.0,6751793152.0
1497034136.489,100.0,0.0,0.0,0.0,0.0,0.0,287825920.0,25853952.0,779071488.0,6751666176.0
1497034137.489,100.0,0.0,0.0,0.0,0.0,0.0,288079872.0,25853952.0,779071488.0,6751412224.0
1497034138.489,100.0,0.0,0.0,0.0,0.0,0.0,288079872.0,25853952.0,779071488.0,6751412224.0
1497034139.489,100.0,0.0,0.0,0.0,0.0,0.0,288325632.0,25862144.0,779071488.0,6751158272.0
1497034140.489,100.0,0.0,0.0,0.0,0.0,0.0,288452608.0,25862144.0,779071488.0,6751031296.0
1497034141.489,100.0,0.0,0.0,0.0,0.0,0.0,288452608.0,25862144.0,779071488.0,6751031296.0
1497034142.489,100.0,0.0,0.0,0.0,0.0,0.0,288706560.0,25862144.0,779071488.0,6750777344.0
1497034143.489,100.0,0.0,0.0,0.0,0.0,0.0,288833536.0,25862144.0,779071488.0,6750650368.0
1497034144.489,100.0,0.0,0.0,0.0,0.0,0.0,288952320.0,25870336.0,779071488.0,6750523392.0
1497034145.489,100.0,0.0,0.0,0.0,0.0,0.0,289079296.0,25870336.0,779071488.0,6750396416.0
1497034146.489,100.0,0.0,0.0,0.0,0.0,0.0,289206272.0,25870336.0,779071488.0,6750269440.0
1497034147.489,100.0,0.0,0.0,0.0,0.0,0.0,289460224.0,25870336.0,779071488.0,6750015488.0
1497034148.489,100.0,0.0,0.0,0.0,0.0,0.0,289587200.0,25870336.0,779071488.0,6749888512.0
1497034149.490,100.0,0.0,0.0,0.0,0.0,0.0,289579008.0,25878528.0,779071488.0,6749888512.0
1497034150.489,100.0,0.0,0.0,0.0,0.0,0.0,289832960.0,25878528.0,779071488.0,6749634560.0
1497034151.489,100.0,0.0,0.0,0.0,0.0,0.0,289959936.0,25878528.0,779071488.0,6749507584.0
1497034152.489,100.0,0.0,0.0,0.0,0.0,0.0,290086912.0,25878528.0,779071488.0,6749380608.0
1497034153.489,100.0,0.0,0.0,0.0,0.0,0.0,290213888.0,25878528.0,779071488.0,6749253632.0
1497034154.489,100.0,0.0,0.0,0.0,0.0,0.0,290332672.0,25886720.0,779071488.0,6749126656.0
1497034155.490,100.0,0.0,0.0,0.0,0.0,0.0,290586624.0,25886720.0,779071488.0,6748872704.0
1497034156.489,99.500,0.500,0.0,0.0,0.0,0.0,290586624.0,25886720.0,779071488.0,6748872704.0
1497034157.489,100.0,0.0,0.0,0.0,0.0,0.0,290713600.0,25886720.0,779071488.0,6748745728.0
1497034158.489,100.0,0.0,0.0,0.0,0.0,0.0,290967552.0,25886720.0,779071488.0,6748491776.0
1497034159.489,80.0,20.0,0.0,0.0,0.0,0.0,291086336.0,25894912.0,779071488.0,6748364800.0
1497034160.489,63.0,37.0,0.0,0.0,0.0,0.0,291213312.0,25894912.0,779071488.0,6748237824.0
