"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-120",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 18:40:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033639.724,89.429,1.684,8.215,0.617,0.0,0.055,136884224.0,25038848.0,777891840.0,6904602624.0
1497033640.725,0.995,0.498,98.507,0.0,0.0,0.0,137879552.0,25042944.0,778829824.0,6902665216.0
1497033641.725,88.889,10.101,1.010,0.0,0.0,0.0,267206656.0,25055232.0,779132928.0,6773022720.0
1497033642.725,100.0,0.0,0.0,0.0,0.0,0.0,267501568.0,25055232.0,779091968.0,6772768768.0
1497033643.725,100.0,0.0,0.0,0.0,0.0,0.0,267628544.0,25055232.0,779091968.0,6772641792.0
1497033644.725,100.0,0.0,0.0,0.0,0.0,0.0,267755520.0,25055232.0,779091968.0,6772514816.0
1497033645.725,100.0,0.0,0.0,0.0,0.0,0.0,267882496.0,25055232.0,779091968.0,6772387840.0
1497033646.725,100.0,0.0,0.0,0.0,0.0,0.0,268001280.0,25063424.0,779091968.0,6772260864.0
1497033647.725,100.0,0.0,0.0,0.0,0.0,0.0,268255232.0,25063424.0,779091968.0,6772006912.0
1497033648.725,100.0,0.0,0.0,0.0,0.0,0.0,268255232.0,25063424.0,779091968.0,6772006912.0
1497033649.725,100.0,0.0,0.0,0.0,0.0,0.0,268382208.0,25063424.0,779091968.0,6771879936.0
1497033650.725,100.0,0.0,0.0,0.0,0.0,0.0,268636160.0,25063424.0,779091968.0,6771625984.0
1497033651.725,100.0,0.0,0.0,0.0,0.0,0.0,268754944.0,25071616.0,779091968.0,6771499008.0
1497033652.725,99.500,0.500,0.0,0.0,0.0,0.0,268754944.0,25071616.0,779091968.0,6771499008.0
1497033653.725,100.0,0.0,0.0,0.0,0.0,0.0,269008896.0,25071616.0,779091968.0,6771245056.0
1497033654.725,100.0,0.0,0.0,0.0,0.0,0.0,269135872.0,25071616.0,779091968.0,6771118080.0
1497033655.725,100.0,0.0,0.0,0.0,0.0,0.0,269389824.0,25071616.0,779091968.0,6770864128.0
1497033656.725,100.0,0.0,0.0,0.0,0.0,0.0,269385728.0,25079808.0,779087872.0,6770864128.0
1497033657.725,100.0,0.0,0.0,0.0,0.0,0.0,269508608.0,25079808.0,779091968.0,6770737152.0
1497033658.725,100.0,0.0,0.0,0.0,0.0,0.0,269762560.0,25079808.0,779091968.0,6770483200.0
1497033659.725,100.0,0.0,0.0,0.0,0.0,0.0,269889536.0,25079808.0,779091968.0,6770356224.0
1497033660.725,100.0,0.0,0.0,0.0,0.0,0.0,269885440.0,25079808.0,779096064.0,6770356224.0
1497033661.725,99.500,0.500,0.0,0.0,0.0,0.0,270139392.0,25079808.0,779096064.0,6770102272.0
1497033662.725,100.0,0.0,0.0,0.0,0.0,0.0,270258176.0,25088000.0,779096064.0,6769975296.0
1497033663.725,100.0,0.0,0.0,0.0,0.0,0.0,270512128.0,25088000.0,779096064.0,6769721344.0
1497033664.725,100.0,0.0,0.0,0.0,0.0,0.0,270512128.0,25088000.0,779096064.0,6769721344.0
1497033665.725,100.0,0.0,0.0,0.0,0.0,0.0,270639104.0,25088000.0,779096064.0,6769594368.0
1497033666.725,100.0,0.0,0.0,0.0,0.0,0.0,270893056.0,25088000.0,779096064.0,6769340416.0
1497033667.725,100.0,0.0,0.0,0.0,0.0,0.0,270884864.0,25096192.0,779096064.0,6769340416.0
1497033668.725,100.0,0.0,0.0,0.0,0.0,0.0,271011840.0,25096192.0,779096064.0,6769213440.0
1497033669.725,100.0,0.0,0.0,0.0,0.0,0.0,271265792.0,25096192.0,779096064.0,6768959488.0
1497033670.725,99.500,0.500,0.0,0.0,0.0,0.0,271392768.0,25096192.0,779096064.0,6768832512.0
1497033671.725,100.0,0.0,0.0,0.0,0.0,0.0,271519744.0,25096192.0,779096064.0,6768705536.0
1497033672.725,100.0,0.0,0.0,0.0,0.0,0.0,271638528.0,25104384.0,779096064.0,6768578560.0
1497033673.725,100.0,0.0,0.0,0.0,0.0,0.0,271765504.0,25104384.0,779096064.0,6768451584.0
1497033674.725,100.0,0.0,0.0,0.0,0.0,0.0,272019456.0,25104384.0,779096064.0,6768197632.0
1497033675.725,100.0,0.0,0.0,0.0,0.0,0.0,272019456.0,25104384.0,779096064.0,6768197632.0
1497033676.725,100.0,0.0,0.0,0.0,0.0,0.0,272146432.0,25104384.0,779096064.0,6768070656.0
1497033677.725,100.0,0.0,0.0,0.0,0.0,0.0,272392192.0,25112576.0,779096064.0,6767816704.0
1497033678.725,100.0,0.0,0.0,0.0,0.0,0.0,272519168.0,25112576.0,779096064.0,6767689728.0
1497033679.725,100.0,0.0,0.0,0.0,0.0,0.0,272646144.0,25112576.0,779096064.0,6767562752.0
1497033680.725,100.0,0.0,0.0,0.0,0.0,0.0,272773120.0,25112576.0,779096064.0,6767435776.0
1497033681.725,100.0,0.0,0.0,0.0,0.0,0.0,272896000.0,25112576.0,779100160.0,6767308800.0
1497033682.725,100.0,0.0,0.0,0.0,0.0,0.0,273014784.0,25120768.0,779100160.0,6767181824.0
1497033683.725,99.500,0.500,0.0,0.0,0.0,0.0,273141760.0,25120768.0,779100160.0,6767054848.0
1497033684.725,100.0,0.0,0.0,0.0,0.0,0.0,273268736.0,25120768.0,779100160.0,6766927872.0
1497033685.725,100.0,0.0,0.0,0.0,0.0,0.0,273522688.0,25120768.0,779100160.0,6766673920.0
1497033686.725,100.0,0.0,0.0,0.0,0.0,0.0,273522688.0,25120768.0,779100160.0,6766673920.0
1497033687.725,100.0,0.0,0.0,0.0,0.0,0.0,273776640.0,25120768.0,779100160.0,6766419968.0
1497033688.725,100.0,0.0,0.0,0.0,0.0,0.0,273895424.0,25128960.0,779100160.0,6766292992.0
1497033689.725,100.0,0.0,0.0,0.0,0.0,0.0,274022400.0,25128960.0,779100160.0,6766166016.0
1497033690.725,100.0,0.0,0.0,0.0,0.0,0.0,274149376.0,25128960.0,779100160.0,6766039040.0
1497033691.725,100.0,0.0,0.0,0.0,0.0,0.0,274276352.0,25128960.0,779100160.0,6765912064.0
1497033692.725,100.0,0.0,0.0,0.0,0.0,0.0,274403328.0,25128960.0,779100160.0,6765785088.0
1497033693.725,100.0,0.0,0.0,0.0,0.0,0.0,274649088.0,25137152.0,779100160.0,6765531136.0
1497033694.725,100.0,0.0,0.0,0.0,0.0,0.0,274649088.0,25137152.0,779100160.0,6765531136.0
1497033695.725,99.500,0.500,0.0,0.0,0.0,0.0,274903040.0,25137152.0,779100160.0,6765277184.0
1497033696.725,100.0,0.0,0.0,0.0,0.0,0.0,275030016.0,25137152.0,779100160.0,6765150208.0
1497033697.725,100.0,0.0,0.0,0.0,0.0,0.0,275030016.0,25137152.0,779100160.0,6765150208.0
1497033698.725,100.0,0.0,0.0,0.0,0.0,0.0,275275776.0,25145344.0,779100160.0,6764896256.0
1497033699.725,100.0,0.0,0.0,0.0,0.0,0.0,275402752.0,25145344.0,779100160.0,6764769280.0
1497033700.725,100.0,0.0,0.0,0.0,0.0,0.0,275529728.0,25145344.0,779100160.0,6764642304.0
1497033701.725,100.0,0.0,0.0,0.0,0.0,0.0,275656704.0,25145344.0,779100160.0,6764515328.0
1497033702.725,100.0,0.0,0.0,0.0,0.0,0.0,275783680.0,25145344.0,779100160.0,6764388352.0
1497033703.725,100.0,0.0,0.0,0.0,0.0,0.0,276037632.0,25145344.0,779100160.0,6764134400.0
1497033704.725,100.0,0.0,0.0,0.0,0.0,0.0,276156416.0,25153536.0,779100160.0,6764007424.0
1497033705.725,100.0,0.0,0.0,0.0,0.0,0.0,276156416.0,25153536.0,779100160.0,6764007424.0
1497033706.725,100.0,0.0,0.0,0.0,0.0,0.0,276410368.0,25153536.0,779100160.0,6763753472.0
1497033707.725,100.0,0.0,0.0,0.0,0.0,0.0,276537344.0,25153536.0,779100160.0,6763626496.0
1497033708.725,100.0,0.0,0.0,0.0,0.0,0.0,276664320.0,25153536.0,779100160.0,6763499520.0
1497033709.725,100.0,0.0,0.0,0.0,0.0,0.0,276783104.0,25161728.0,779100160.0,6763372544.0
1497033710.725,100.0,0.0,0.0,0.0,0.0,0.0,276910080.0,25161728.0,779100160.0,6763245568.0
1497033711.725,100.0,0.0,0.0,0.0,0.0,0.0,277164032.0,25161728.0,779100160.0,6762991616.0
1497033712.725,100.0,0.0,0.0,0.0,0.0,0.0,277164032.0,25161728.0,779100160.0,6762991616.0
1497033713.725,100.0,0.0,0.0,0.0,0.0,0.0,277291008.0,25161728.0,779100160.0,6762864640.0
1497033714.725,100.0,0.0,0.0,0.0,0.0,0.0,277536768.0,25169920.0,779100160.0,6762610688.0
1497033715.725,100.0,0.0,0.0,0.0,0.0,0.0,277663744.0,25169920.0,779100160.0,6762483712.0
1497033716.725,100.0,0.0,0.0,0.0,0.0,0.0,277663744.0,25169920.0,779100160.0,6762483712.0
1497033717.725,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,25169920.0,779100160.0,6762229760.0
1497033718.725,100.0,0.0,0.0,0.0,0.0,0.0,278044672.0,25169920.0,779100160.0,6762102784.0
1497033719.725,100.0,0.0,0.0,0.0,0.0,0.0,278298624.0,25178112.0,779091968.0,6761848832.0
1497033720.725,100.0,0.0,0.0,0.0,0.0,0.0,278290432.0,25178112.0,779100160.0,6761848832.0
1497033721.725,100.0,0.0,0.0,0.0,0.0,0.0,278417408.0,25178112.0,779100160.0,6761721856.0
1497033722.725,100.0,0.0,0.0,0.0,0.0,0.0,278671360.0,25178112.0,779100160.0,6761467904.0
1497033723.725,100.0,0.0,0.0,0.0,0.0,0.0,278798336.0,25178112.0,779100160.0,6761340928.0
1497033724.725,100.0,0.0,0.0,0.0,0.0,0.0,278798336.0,25178112.0,779100160.0,6761340928.0
1497033725.725,100.0,0.0,0.0,0.0,0.0,0.0,279044096.0,25186304.0,779100160.0,6761086976.0
1497033726.725,99.500,0.500,0.0,0.0,0.0,0.0,279171072.0,25186304.0,779100160.0,6760960000.0
1497033727.725,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,25186304.0,779104256.0,6760833024.0
1497033728.725,100.0,0.0,0.0,0.0,0.0,0.0,279420928.0,25186304.0,779104256.0,6760706048.0
1497033729.725,100.0,0.0,0.0,0.0,0.0,0.0,279547904.0,25186304.0,779104256.0,6760579072.0
1497033730.725,100.0,0.0,0.0,0.0,0.0,0.0,279797760.0,25194496.0,779100160.0,6760325120.0
1497033731.725,100.0,0.0,0.0,0.0,0.0,0.0,279789568.0,25194496.0,779108352.0,6760325120.0
1497033732.725,100.0,0.0,0.0,0.0,0.0,0.0,280043520.0,25194496.0,779108352.0,6760071168.0
1497033733.725,100.0,0.0,0.0,0.0,0.0,0.0,280170496.0,25194496.0,779108352.0,6759944192.0
1497033734.725,100.0,0.0,0.0,0.0,0.0,0.0,280297472.0,25194496.0,779108352.0,6759817216.0
1497033735.725,100.0,0.0,0.0,0.0,0.0,0.0,280424448.0,25194496.0,779108352.0,6759690240.0
1497033736.725,100.0,0.0,0.0,0.0,0.0,0.0,280543232.0,25202688.0,779108352.0,6759563264.0
1497033737.725,100.0,0.0,0.0,0.0,0.0,0.0,280670208.0,25202688.0,779108352.0,6759436288.0
1497033738.725,99.500,0.500,0.0,0.0,0.0,0.0,280924160.0,25202688.0,779108352.0,6759182336.0
1497033739.725,100.0,0.0,0.0,0.0,0.0,0.0,280924160.0,25202688.0,779108352.0,6759182336.0
1497033740.725,100.0,0.0,0.0,0.0,0.0,0.0,281051136.0,25202688.0,779108352.0,6759055360.0
1497033741.725,100.0,0.0,0.0,0.0,0.0,0.0,281296896.0,25210880.0,779108352.0,6758801408.0
1497033742.725,100.0,0.0,0.0,0.0,0.0,0.0,281296896.0,25210880.0,779108352.0,6758801408.0
1497033743.725,100.0,0.0,0.0,0.0,0.0,0.0,281550848.0,25210880.0,779108352.0,6758547456.0
1497033744.725,100.0,0.0,0.0,0.0,0.0,0.0,281677824.0,25210880.0,779108352.0,6758420480.0
1497033745.725,100.0,0.0,0.0,0.0,0.0,0.0,281804800.0,25210880.0,779108352.0,6758293504.0
1497033746.725,100.0,0.0,0.0,0.0,0.0,0.0,281923584.0,25219072.0,779108352.0,6758166528.0
1497033747.725,100.0,0.0,0.0,0.0,0.0,0.0,282050560.0,25219072.0,779108352.0,6758039552.0
1497033748.725,100.0,0.0,0.0,0.0,0.0,0.0,282177536.0,25219072.0,779108352.0,6757912576.0
1497033749.725,99.502,0.498,0.0,0.0,0.0,0.0,282431488.0,25219072.0,779108352.0,6757658624.0
1497033750.725,100.0,0.0,0.0,0.0,0.0,0.0,282431488.0,25219072.0,779108352.0,6757658624.0
1497033751.725,100.0,0.0,0.0,0.0,0.0,0.0,282677248.0,25227264.0,779108352.0,6757404672.0
1497033752.725,100.0,0.0,0.0,0.0,0.0,0.0,282804224.0,25227264.0,779108352.0,6757277696.0
1497033753.725,100.0,0.0,0.0,0.0,0.0,0.0,282931200.0,25227264.0,779108352.0,6757150720.0
1497033754.725,100.0,0.0,0.0,0.0,0.0,0.0,283058176.0,25227264.0,779108352.0,6757023744.0
1497033755.725,100.0,0.0,0.0,0.0,0.0,0.0,283185152.0,25227264.0,779108352.0,6756896768.0
1497033756.725,100.0,0.0,0.0,0.0,0.0,0.0,283430912.0,25235456.0,779108352.0,6756642816.0
1497033757.725,100.0,0.0,0.0,0.0,0.0,0.0,283430912.0,25235456.0,779108352.0,6756642816.0
1497033758.725,100.0,0.0,0.0,0.0,0.0,0.0,283557888.0,25235456.0,779108352.0,6756515840.0
1497033759.725,100.0,0.0,0.0,0.0,0.0,0.0,283811840.0,25235456.0,779108352.0,6756261888.0
1497033760.725,100.0,0.0,0.0,0.0,0.0,0.0,283938816.0,25235456.0,779108352.0,6756134912.0
1497033761.725,100.0,0.0,0.0,0.0,0.0,0.0,283930624.0,25243648.0,779108352.0,6756134912.0
1497033762.725,100.0,0.0,0.0,0.0,0.0,0.0,284184576.0,25243648.0,779108352.0,6755880960.0
1497033763.725,100.0,0.0,0.0,0.0,0.0,0.0,284311552.0,25243648.0,779108352.0,6755753984.0
1497033764.725,100.0,0.0,0.0,0.0,0.0,0.0,284438528.0,25243648.0,779108352.0,6755627008.0
1497033765.725,100.0,0.0,0.0,0.0,0.0,0.0,284565504.0,25243648.0,779108352.0,6755500032.0
1497033766.725,100.0,0.0,0.0,0.0,0.0,0.0,284684288.0,25251840.0,779108352.0,6755373056.0
1497033767.725,100.0,0.0,0.0,0.0,0.0,0.0,284938240.0,25251840.0,779108352.0,6755119104.0
1497033768.725,100.0,0.0,0.0,0.0,0.0,0.0,285065216.0,25251840.0,779108352.0,6754992128.0
1497033769.725,100.0,0.0,0.0,0.0,0.0,0.0,285065216.0,25251840.0,779108352.0,6754992128.0
1497033770.725,100.0,0.0,0.0,0.0,0.0,0.0,285319168.0,25251840.0,779108352.0,6754738176.0
1497033771.725,100.0,0.0,0.0,0.0,0.0,0.0,285437952.0,25260032.0,779108352.0,6754611200.0
1497033772.725,100.0,0.0,0.0,0.0,0.0,0.0,285691904.0,25260032.0,779108352.0,6754357248.0
1497033773.725,100.0,0.0,0.0,0.0,0.0,0.0,285687808.0,25260032.0,779112448.0,6754357248.0
1497033774.725,100.0,0.0,0.0,0.0,0.0,0.0,285814784.0,25260032.0,779112448.0,6754230272.0
1497033775.725,100.0,0.0,0.0,0.0,0.0,0.0,286068736.0,25260032.0,779112448.0,6753976320.0
1497033776.725,100.0,0.0,0.0,0.0,0.0,0.0,286060544.0,25268224.0,779112448.0,6753976320.0
1497033777.725,100.0,0.0,0.0,0.0,0.0,0.0,286187520.0,25268224.0,779112448.0,6753849344.0
1497033778.725,100.0,0.0,0.0,0.0,0.0,0.0,286441472.0,25268224.0,779112448.0,6753595392.0
1497033779.725,100.0,0.0,0.0,0.0,0.0,0.0,286568448.0,25268224.0,779112448.0,6753468416.0
1497033780.725,100.0,0.0,0.0,0.0,0.0,0.0,286695424.0,25268224.0,779112448.0,6753341440.0
1497033781.725,100.0,0.0,0.0,0.0,0.0,0.0,286814208.0,25276416.0,779112448.0,6753214464.0
1497033782.725,99.502,0.498,0.0,0.0,0.0,0.0,286941184.0,25276416.0,779112448.0,6753087488.0
1497033783.725,100.0,0.0,0.0,0.0,0.0,0.0,287195136.0,25276416.0,779112448.0,6752833536.0
1497033784.725,100.0,0.0,0.0,0.0,0.0,0.0,287195136.0,25276416.0,779112448.0,6752833536.0
1497033785.725,100.0,0.0,0.0,0.0,0.0,0.0,287322112.0,25276416.0,779112448.0,6752706560.0
1497033786.725,100.0,0.0,0.0,0.0,0.0,0.0,287576064.0,25276416.0,779112448.0,6752452608.0
1497033787.725,100.0,0.0,0.0,0.0,0.0,0.0,287567872.0,25284608.0,779112448.0,6752452608.0
1497033788.725,100.0,0.0,0.0,0.0,0.0,0.0,287821824.0,25284608.0,779112448.0,6752198656.0
1497033789.725,100.0,0.0,0.0,0.0,0.0,0.0,287948800.0,25284608.0,779112448.0,6752071680.0
1497033790.725,100.0,0.0,0.0,0.0,0.0,0.0,288075776.0,25284608.0,779112448.0,6751944704.0
1497033791.725,100.0,0.0,0.0,0.0,0.0,0.0,288202752.0,25284608.0,779112448.0,6751817728.0
1497033792.725,99.502,0.498,0.0,0.0,0.0,0.0,288321536.0,25292800.0,779112448.0,6751690752.0
1497033793.725,100.0,0.0,0.0,0.0,0.0,0.0,288448512.0,25292800.0,779112448.0,6751563776.0
1497033794.725,100.0,0.0,0.0,0.0,0.0,0.0,288702464.0,25292800.0,779112448.0,6751309824.0
1497033795.725,100.0,0.0,0.0,0.0,0.0,0.0,288702464.0,25292800.0,779112448.0,6751309824.0
1497033796.725,100.0,0.0,0.0,0.0,0.0,0.0,288829440.0,25292800.0,779112448.0,6751182848.0
1497033797.725,100.0,0.0,0.0,0.0,0.0,0.0,289075200.0,25300992.0,779112448.0,6750928896.0
1497033798.725,100.0,0.0,0.0,0.0,0.0,0.0,289202176.0,25300992.0,779112448.0,6750801920.0
1497033799.725,100.0,0.0,0.0,0.0,0.0,0.0,289325056.0,25300992.0,779116544.0,6750674944.0
1497033800.725,100.0,0.0,0.0,0.0,0.0,0.0,289452032.0,25300992.0,779116544.0,6750547968.0
1497033801.725,100.0,0.0,0.0,0.0,0.0,0.0,289579008.0,25300992.0,779116544.0,6750420992.0
1497033802.725,100.0,0.0,0.0,0.0,0.0,0.0,289832960.0,25309184.0,779108352.0,6750167040.0
1497033803.725,100.0,0.0,0.0,0.0,0.0,0.0,289824768.0,25309184.0,779116544.0,6750167040.0
1497033804.725,100.0,0.0,0.0,0.0,0.0,0.0,290078720.0,25309184.0,779116544.0,6749913088.0
1497033805.725,100.0,0.0,0.0,0.0,0.0,0.0,290205696.0,25309184.0,779116544.0,6749786112.0
1497033806.725,100.0,0.0,0.0,0.0,0.0,0.0,290205696.0,25309184.0,779116544.0,6749786112.0
1497033807.725,100.0,0.0,0.0,0.0,0.0,0.0,290459648.0,25309184.0,779116544.0,6749532160.0
1497033808.725,100.0,0.0,0.0,0.0,0.0,0.0,290578432.0,25317376.0,779116544.0,6749405184.0
1497033809.725,100.0,0.0,0.0,0.0,0.0,0.0,290705408.0,25317376.0,779116544.0,6749278208.0
1497033810.725,100.0,0.0,0.0,0.0,0.0,0.0,290832384.0,25317376.0,779116544.0,6749151232.0
1497033811.725,90.955,9.045,0.0,0.0,0.0,0.0,290959360.0,25317376.0,779116544.0,6749024256.0
