"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-120",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 18:34:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033290.246,31.094,8.061,55.729,4.693,0.0,0.422,194146304.0,24436736.0,777027584.0,6848806912.0
1497033291.248,37.186,2.010,60.302,0.503,0.0,0.0,138084352.0,24436736.0,777793536.0,6904102912.0
1497033292.248,87.0,12.0,1.0,0.0,0.0,0.0,266665984.0,24436736.0,778055680.0,6775259136.0
1497033293.248,99.005,0.995,0.0,0.0,0.0,0.0,266739712.0,24440832.0,778055680.0,6775181312.0
1497033294.248,100.0,0.0,0.0,0.0,0.0,0.0,266993664.0,24440832.0,778055680.0,6774927360.0
1497033295.248,100.0,0.0,0.0,0.0,0.0,0.0,267112448.0,24453120.0,778051584.0,6774800384.0
1497033296.248,100.0,0.0,0.0,0.0,0.0,0.0,267235328.0,24453120.0,778055680.0,6774673408.0
1497033297.248,99.500,0.500,0.0,0.0,0.0,0.0,267362304.0,24453120.0,778055680.0,6774546432.0
1497033298.248,100.0,0.0,0.0,0.0,0.0,0.0,267472896.0,24453120.0,778055680.0,6774435840.0
1497033299.248,100.0,0.0,0.0,0.0,0.0,0.0,267599872.0,24453120.0,778055680.0,6774308864.0
1497033300.248,99.502,0.498,0.0,0.0,0.0,0.0,267726848.0,24453120.0,778055680.0,6774181888.0
1497033301.248,100.0,0.0,0.0,0.0,0.0,0.0,267845632.0,24461312.0,778055680.0,6774054912.0
1497033302.248,100.0,0.0,0.0,0.0,0.0,0.0,268099584.0,24461312.0,778055680.0,6773800960.0
1497033303.248,100.0,0.0,0.0,0.0,0.0,0.0,268099584.0,24461312.0,778055680.0,6773800960.0
1497033304.248,99.502,0.498,0.0,0.0,0.0,0.0,268353536.0,24461312.0,778055680.0,6773547008.0
1497033305.248,100.0,0.0,0.0,0.0,0.0,0.0,268480512.0,24461312.0,778055680.0,6773420032.0
1497033306.248,100.0,0.0,0.0,0.0,0.0,0.0,268599296.0,24469504.0,778055680.0,6773293056.0
1497033307.248,99.502,0.498,0.0,0.0,0.0,0.0,268726272.0,24469504.0,778055680.0,6773166080.0
1497033308.248,100.0,0.0,0.0,0.0,0.0,0.0,268853248.0,24469504.0,778055680.0,6773039104.0
1497033309.248,100.0,0.0,0.0,0.0,0.0,0.0,268980224.0,24469504.0,778055680.0,6772912128.0
1497033310.248,99.502,0.498,0.0,0.0,0.0,0.0,269234176.0,24469504.0,778055680.0,6772658176.0
1497033311.248,100.0,0.0,0.0,0.0,0.0,0.0,269234176.0,24469504.0,778055680.0,6772658176.0
1497033312.248,100.0,0.0,0.0,0.0,0.0,0.0,269352960.0,24477696.0,778055680.0,6772531200.0
1497033313.248,100.0,0.0,0.0,0.0,0.0,0.0,269606912.0,24477696.0,778055680.0,6772277248.0
1497033314.248,97.990,2.010,0.0,0.0,0.0,0.0,269963264.0,24481792.0,778063872.0,6771908608.0
1497033315.248,98.507,1.493,0.0,0.0,0.0,0.0,270213120.0,24481792.0,778063872.0,6771658752.0
1497033316.248,99.497,0.503,0.0,0.0,0.0,0.0,270249984.0,24485888.0,778072064.0,6771609600.0
1497033317.248,100.0,0.0,0.0,0.0,0.0,0.0,270368768.0,24494080.0,778072064.0,6771482624.0
1497033318.248,100.0,0.0,0.0,0.0,0.0,0.0,270622720.0,24494080.0,778072064.0,6771228672.0
1497033319.248,99.500,0.500,0.0,0.0,0.0,0.0,270622720.0,24494080.0,778072064.0,6771228672.0
1497033320.248,100.0,0.0,0.0,0.0,0.0,0.0,270749696.0,24494080.0,778072064.0,6771101696.0
1497033321.248,98.500,1.500,0.0,0.0,0.0,0.0,271130624.0,24494080.0,778072064.0,6770720768.0
1497033322.248,98.492,1.508,0.0,0.0,0.0,0.0,273276928.0,24498176.0,778067968.0,6768574464.0
1497033323.247,99.500,0.500,0.0,0.0,0.0,0.0,271511552.0,24506368.0,778072064.0,6770327552.0
1497033324.248,100.0,0.0,0.0,0.0,0.0,0.0,271638528.0,24506368.0,778072064.0,6770200576.0
1497033325.248,100.0,0.0,0.0,0.0,0.0,0.0,271765504.0,24506368.0,778072064.0,6770073600.0
1497033326.248,100.0,0.0,0.0,0.0,0.0,0.0,271888384.0,24506368.0,778076160.0,6769946624.0
1497033327.248,99.502,0.498,0.0,0.0,0.0,0.0,272015360.0,24506368.0,778076160.0,6769819648.0
1497033328.248,100.0,0.0,0.0,0.0,0.0,0.0,272134144.0,24514560.0,778076160.0,6769692672.0
1497033329.248,100.0,0.0,0.0,0.0,0.0,0.0,272388096.0,24514560.0,778076160.0,6769438720.0
1497033330.248,99.502,0.498,0.0,0.0,0.0,0.0,272388096.0,24514560.0,778076160.0,6769438720.0
1497033331.248,100.0,0.0,0.0,0.0,0.0,0.0,272510976.0,24514560.0,778080256.0,6769311744.0
1497033332.248,100.0,0.0,0.0,0.0,0.0,0.0,272764928.0,24514560.0,778080256.0,6769057792.0
1497033333.248,99.500,0.500,0.0,0.0,0.0,0.0,272883712.0,24522752.0,778080256.0,6768930816.0
1497033334.248,100.0,0.0,0.0,0.0,0.0,0.0,273010688.0,24522752.0,778080256.0,6768803840.0
1497033335.248,100.0,0.0,0.0,0.0,0.0,0.0,273137664.0,24522752.0,778080256.0,6768676864.0
1497033336.248,100.0,0.0,0.0,0.0,0.0,0.0,273264640.0,24522752.0,778080256.0,6768549888.0
1497033337.248,100.0,0.0,0.0,0.0,0.0,0.0,273518592.0,24522752.0,778080256.0,6768295936.0
1497033338.248,100.0,0.0,0.0,0.0,0.0,0.0,273518592.0,24522752.0,778080256.0,6768295936.0
1497033339.248,99.502,0.498,0.0,0.0,0.0,0.0,273637376.0,24530944.0,778080256.0,6768168960.0
1497033340.248,100.0,0.0,0.0,0.0,0.0,0.0,273891328.0,24530944.0,778080256.0,6767915008.0
1497033341.248,99.502,0.498,0.0,0.0,0.0,0.0,274018304.0,24530944.0,778080256.0,6767788032.0
1497033342.248,100.0,0.0,0.0,0.0,0.0,0.0,274018304.0,24530944.0,778080256.0,6767788032.0
1497033343.248,100.0,0.0,0.0,0.0,0.0,0.0,274272256.0,24530944.0,778080256.0,6767534080.0
1497033344.248,100.0,0.0,0.0,0.0,0.0,0.0,274391040.0,24539136.0,778080256.0,6767407104.0
1497033345.248,99.502,0.498,0.0,0.0,0.0,0.0,274644992.0,24539136.0,778080256.0,6767153152.0
1497033346.248,100.0,0.0,0.0,0.0,0.0,0.0,274644992.0,24539136.0,778080256.0,6767153152.0
1497033347.248,99.502,0.498,0.0,0.0,0.0,0.0,274771968.0,24539136.0,778080256.0,6767026176.0
1497033348.248,100.0,0.0,0.0,0.0,0.0,0.0,275025920.0,24539136.0,778080256.0,6766772224.0
1497033349.248,100.0,0.0,0.0,0.0,0.0,0.0,275152896.0,24539136.0,778080256.0,6766645248.0
1497033350.248,100.0,0.0,0.0,0.0,0.0,0.0,275144704.0,24547328.0,778080256.0,6766645248.0
1497033351.248,100.0,0.0,0.0,0.0,0.0,0.0,275398656.0,24547328.0,778080256.0,6766391296.0
1497033352.248,100.0,0.0,0.0,0.0,0.0,0.0,275525632.0,24547328.0,778080256.0,6766264320.0
1497033353.248,99.497,0.503,0.0,0.0,0.0,0.0,275652608.0,24547328.0,778080256.0,6766137344.0
1497033354.248,100.0,0.0,0.0,0.0,0.0,0.0,275779584.0,24547328.0,778080256.0,6766010368.0
1497033355.248,100.0,0.0,0.0,0.0,0.0,0.0,275898368.0,24555520.0,778080256.0,6765883392.0
1497033356.248,99.500,0.500,0.0,0.0,0.0,0.0,276152320.0,24555520.0,778080256.0,6765629440.0
1497033357.248,100.0,0.0,0.0,0.0,0.0,0.0,276279296.0,24555520.0,778080256.0,6765502464.0
1497033358.248,100.0,0.0,0.0,0.0,0.0,0.0,276279296.0,24555520.0,778080256.0,6765502464.0
1497033359.248,100.0,0.0,0.0,0.0,0.0,0.0,276533248.0,24555520.0,778080256.0,6765248512.0
1497033360.248,100.0,0.0,0.0,0.0,0.0,0.0,276660224.0,24555520.0,778080256.0,6765121536.0
1497033361.248,100.0,0.0,0.0,0.0,0.0,0.0,276779008.0,24563712.0,778080256.0,6764994560.0
1497033362.248,99.500,0.500,0.0,0.0,0.0,0.0,276905984.0,24563712.0,778080256.0,6764867584.0
1497033363.248,100.0,0.0,0.0,0.0,0.0,0.0,277032960.0,24563712.0,778080256.0,6764740608.0
1497033364.248,99.500,0.500,0.0,0.0,0.0,0.0,277159936.0,24563712.0,778080256.0,6764613632.0
1497033365.248,100.0,0.0,0.0,0.0,0.0,0.0,277286912.0,24563712.0,778080256.0,6764486656.0
1497033366.248,100.0,0.0,0.0,0.0,0.0,0.0,277405696.0,24571904.0,778080256.0,6764359680.0
1497033367.248,100.0,0.0,0.0,0.0,0.0,0.0,277659648.0,24571904.0,778080256.0,6764105728.0
1497033368.248,99.500,0.500,0.0,0.0,0.0,0.0,277786624.0,24571904.0,778080256.0,6763978752.0
1497033369.248,100.0,0.0,0.0,0.0,0.0,0.0,277786624.0,24571904.0,778080256.0,6763978752.0
1497033370.248,100.0,0.0,0.0,0.0,0.0,0.0,278040576.0,24571904.0,778080256.0,6763724800.0
1497033371.248,100.0,0.0,0.0,0.0,0.0,0.0,278167552.0,24571904.0,778080256.0,6763597824.0
1497033372.248,99.502,0.498,0.0,0.0,0.0,0.0,278286336.0,24580096.0,778080256.0,6763470848.0
1497033373.248,100.0,0.0,0.0,0.0,0.0,0.0,278413312.0,24580096.0,778080256.0,6763343872.0
1497033374.248,100.0,0.0,0.0,0.0,0.0,0.0,278540288.0,24580096.0,778080256.0,6763216896.0
1497033375.248,100.0,0.0,0.0,0.0,0.0,0.0,278667264.0,24580096.0,778080256.0,6763089920.0
1497033376.248,99.502,0.498,0.0,0.0,0.0,0.0,278921216.0,24580096.0,778080256.0,6762835968.0
1497033377.248,100.0,0.0,0.0,0.0,0.0,0.0,278908928.0,24588288.0,778084352.0,6762835968.0
1497033378.248,99.500,0.500,0.0,0.0,0.0,0.0,279162880.0,24588288.0,778084352.0,6762582016.0
1497033379.248,100.0,0.0,0.0,0.0,0.0,0.0,279289856.0,24588288.0,778084352.0,6762455040.0
1497033380.248,100.0,0.0,0.0,0.0,0.0,0.0,279416832.0,24588288.0,778084352.0,6762328064.0
1497033381.248,100.0,0.0,0.0,0.0,0.0,0.0,279543808.0,24588288.0,778084352.0,6762201088.0
1497033382.248,99.500,0.500,0.0,0.0,0.0,0.0,279670784.0,24596480.0,778076160.0,6762074112.0
1497033383.248,100.0,0.0,0.0,0.0,0.0,0.0,279789568.0,24596480.0,778084352.0,6761947136.0
1497033384.248,99.500,0.500,0.0,0.0,0.0,0.0,280043520.0,24596480.0,778084352.0,6761693184.0
1497033385.248,100.0,0.0,0.0,0.0,0.0,0.0,280043520.0,24596480.0,778084352.0,6761693184.0
1497033386.248,100.0,0.0,0.0,0.0,0.0,0.0,280170496.0,24596480.0,778084352.0,6761566208.0
1497033387.248,100.0,0.0,0.0,0.0,0.0,0.0,280424448.0,24596480.0,778084352.0,6761312256.0
1497033388.248,100.0,0.0,0.0,0.0,0.0,0.0,280543232.0,24604672.0,778084352.0,6761185280.0
1497033389.248,99.502,0.498,0.0,0.0,0.0,0.0,280670208.0,24604672.0,778084352.0,6761058304.0
1497033390.248,100.0,0.0,0.0,0.0,0.0,0.0,280797184.0,24604672.0,778084352.0,6760931328.0
1497033391.248,99.502,0.498,0.0,0.0,0.0,0.0,280924160.0,24604672.0,778084352.0,6760804352.0
1497033392.248,100.0,0.0,0.0,0.0,0.0,0.0,281051136.0,24604672.0,778084352.0,6760677376.0
1497033393.248,100.0,0.0,0.0,0.0,0.0,0.0,281169920.0,24612864.0,778084352.0,6760550400.0
1497033394.248,99.502,0.498,0.0,0.0,0.0,0.0,281296896.0,24612864.0,778084352.0,6760423424.0
1497033395.248,100.0,0.0,0.0,0.0,0.0,0.0,281550848.0,24612864.0,778084352.0,6760169472.0
1497033396.248,100.0,0.0,0.0,0.0,0.0,0.0,281673728.0,24612864.0,778088448.0,6760042496.0
1497033397.248,99.500,0.500,0.0,0.0,0.0,0.0,281800704.0,24612864.0,778088448.0,6759915520.0
1497033398.248,100.0,0.0,0.0,0.0,0.0,0.0,281927680.0,24612864.0,778088448.0,6759788544.0
1497033399.248,100.0,0.0,0.0,0.0,0.0,0.0,282042368.0,24625152.0,778088448.0,6759661568.0
1497033400.248,99.500,0.500,0.0,0.0,0.0,0.0,282296320.0,24625152.0,778088448.0,6759407616.0
1497033401.248,99.502,0.498,0.0,0.0,0.0,0.0,282296320.0,24625152.0,778088448.0,6759407616.0
1497033402.248,100.0,0.0,0.0,0.0,0.0,0.0,282423296.0,24625152.0,778088448.0,6759280640.0
1497033403.248,100.0,0.0,0.0,0.0,0.0,0.0,282677248.0,24625152.0,778088448.0,6759026688.0
1497033404.248,100.0,0.0,0.0,0.0,0.0,0.0,282796032.0,24633344.0,778088448.0,6758899712.0
1497033405.248,100.0,0.0,0.0,0.0,0.0,0.0,282796032.0,24633344.0,778088448.0,6758899712.0
1497033406.248,100.0,0.0,0.0,0.0,0.0,0.0,283049984.0,24633344.0,778088448.0,6758645760.0
1497033407.248,99.500,0.500,0.0,0.0,0.0,0.0,283176960.0,24633344.0,778088448.0,6758518784.0
1497033408.248,100.0,0.0,0.0,0.0,0.0,0.0,283303936.0,24633344.0,778088448.0,6758391808.0
1497033409.248,99.502,0.498,0.0,0.0,0.0,0.0,283430912.0,24633344.0,778088448.0,6758264832.0
1497033410.248,100.0,0.0,0.0,0.0,0.0,0.0,283549696.0,24641536.0,778088448.0,6758137856.0
1497033411.248,100.0,0.0,0.0,0.0,0.0,0.0,283803648.0,24641536.0,778088448.0,6757883904.0
1497033412.248,100.0,0.0,0.0,0.0,0.0,0.0,283803648.0,24641536.0,778088448.0,6757883904.0
1497033413.248,99.502,0.498,0.0,0.0,0.0,0.0,283930624.0,24641536.0,778088448.0,6757756928.0
1497033414.248,100.0,0.0,0.0,0.0,0.0,0.0,284184576.0,24641536.0,778088448.0,6757502976.0
1497033415.248,100.0,0.0,0.0,0.0,0.0,0.0,284303360.0,24649728.0,778088448.0,6757376000.0
1497033416.248,100.0,0.0,0.0,0.0,0.0,0.0,284303360.0,24649728.0,778088448.0,6757376000.0
1497033417.248,99.500,0.500,0.0,0.0,0.0,0.0,284557312.0,24649728.0,778088448.0,6757122048.0
1497033418.248,100.0,0.0,0.0,0.0,0.0,0.0,284684288.0,24649728.0,778088448.0,6756995072.0
1497033419.248,100.0,0.0,0.0,0.0,0.0,0.0,284938240.0,24649728.0,778088448.0,6756741120.0
1497033420.248,100.0,0.0,0.0,0.0,0.0,0.0,284938240.0,24649728.0,778088448.0,6756741120.0
1497033421.248,100.0,0.0,0.0,0.0,0.0,0.0,285057024.0,24657920.0,778088448.0,6756614144.0
1497033422.248,99.502,0.498,0.0,0.0,0.0,0.0,285310976.0,24657920.0,778088448.0,6756360192.0
1497033423.248,100.0,0.0,0.0,0.0,0.0,0.0,285433856.0,24657920.0,778092544.0,6756233216.0
1497033424.248,99.502,0.498,0.0,0.0,0.0,0.0,285433856.0,24657920.0,778092544.0,6756233216.0
1497033425.248,100.0,0.0,0.0,0.0,0.0,0.0,285687808.0,24657920.0,778092544.0,6755979264.0
1497033426.248,100.0,0.0,0.0,0.0,0.0,0.0,285806592.0,24666112.0,778092544.0,6755852288.0
1497033427.248,99.500,0.500,0.0,0.0,0.0,0.0,285933568.0,24666112.0,778092544.0,6755725312.0
1497033428.248,100.0,0.0,0.0,0.0,0.0,0.0,286060544.0,24666112.0,778092544.0,6755598336.0
1497033429.248,99.500,0.500,0.0,0.0,0.0,0.0,286187520.0,24666112.0,778092544.0,6755471360.0
1497033430.248,99.500,0.500,0.0,0.0,0.0,0.0,286441472.0,24666112.0,778092544.0,6755217408.0
1497033431.248,100.0,0.0,0.0,0.0,0.0,0.0,286441472.0,24666112.0,778092544.0,6755217408.0
1497033432.248,99.502,0.498,0.0,0.0,0.0,0.0,286560256.0,24674304.0,778092544.0,6755090432.0
1497033433.248,100.0,0.0,0.0,0.0,0.0,0.0,286814208.0,24674304.0,778092544.0,6754836480.0
1497033434.248,100.0,0.0,0.0,0.0,0.0,0.0,286941184.0,24674304.0,778092544.0,6754709504.0
1497033435.248,100.0,0.0,0.0,0.0,0.0,0.0,286941184.0,24674304.0,778092544.0,6754709504.0
1497033436.248,100.0,0.0,0.0,0.0,0.0,0.0,287195136.0,24674304.0,778092544.0,6754455552.0
1497033437.248,99.500,0.500,0.0,0.0,0.0,0.0,287313920.0,24682496.0,778092544.0,6754328576.0
1497033438.248,100.0,0.0,0.0,0.0,0.0,0.0,287440896.0,24682496.0,778092544.0,6754201600.0
1497033439.248,100.0,0.0,0.0,0.0,0.0,0.0,287567872.0,24682496.0,778092544.0,6754074624.0
1497033440.248,99.502,0.498,0.0,0.0,0.0,0.0,287694848.0,24682496.0,778092544.0,6753947648.0
1497033441.248,100.0,0.0,0.0,0.0,0.0,0.0,287948800.0,24682496.0,778092544.0,6753693696.0
1497033442.248,100.0,0.0,0.0,0.0,0.0,0.0,288075776.0,24682496.0,778092544.0,6753566720.0
1497033443.248,100.0,0.0,0.0,0.0,0.0,0.0,288067584.0,24690688.0,778092544.0,6753566720.0
1497033444.248,99.502,0.498,0.0,0.0,0.0,0.0,288321536.0,24690688.0,778092544.0,6753312768.0
1497033445.248,100.0,0.0,0.0,0.0,0.0,0.0,288448512.0,24690688.0,778092544.0,6753185792.0
1497033446.248,100.0,0.0,0.0,0.0,0.0,0.0,288575488.0,24690688.0,778092544.0,6753058816.0
1497033447.248,99.500,0.500,0.0,0.0,0.0,0.0,288702464.0,24690688.0,778092544.0,6752931840.0
1497033448.248,100.0,0.0,0.0,0.0,0.0,0.0,288821248.0,24698880.0,778092544.0,6752804864.0
1497033449.248,100.0,0.0,0.0,0.0,0.0,0.0,288948224.0,24698880.0,778092544.0,6752677888.0
1497033450.248,100.0,0.0,0.0,0.0,0.0,0.0,289202176.0,24698880.0,778092544.0,6752423936.0
1497033451.248,100.0,0.0,0.0,0.0,0.0,0.0,289202176.0,24698880.0,778092544.0,6752423936.0
1497033452.248,99.500,0.500,0.0,0.0,0.0,0.0,289456128.0,24698880.0,778092544.0,6752169984.0
1497033453.248,100.0,0.0,0.0,0.0,0.0,0.0,289583104.0,24698880.0,778092544.0,6752043008.0
1497033454.248,100.0,0.0,0.0,0.0,0.0,0.0,289701888.0,24707072.0,778092544.0,6751916032.0
1497033455.248,100.0,0.0,0.0,0.0,0.0,0.0,289828864.0,24707072.0,778092544.0,6751789056.0
1497033456.248,99.502,0.498,0.0,0.0,0.0,0.0,289955840.0,24707072.0,778092544.0,6751662080.0
1497033457.248,100.0,0.0,0.0,0.0,0.0,0.0,290082816.0,24707072.0,778092544.0,6751535104.0
1497033458.248,100.0,0.0,0.0,0.0,0.0,0.0,290336768.0,24707072.0,778092544.0,6751281152.0
1497033459.248,100.0,0.0,0.0,0.0,0.0,0.0,290328576.0,24715264.0,778092544.0,6751281152.0
1497033460.248,99.502,0.498,0.0,0.0,0.0,0.0,290455552.0,24715264.0,778092544.0,6751154176.0
1497033461.248,83.500,16.500,0.0,0.0,0.0,0.0,290709504.0,24715264.0,778092544.0,6750900224.0
1497033462.248,62.814,37.186,0.0,0.0,0.0,0.0,290836480.0,24715264.0,778092544.0,6750773248.0
1497033463.248,65.500,34.500,0.0,0.0,0.0,0.0,290963456.0,24715264.0,778092544.0,6750646272.0
