"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-120",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 18:43:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497033813.587,92.206,1.267,6.059,0.431,0.0,0.038,137347072.0,25329664.0,778051584.0,6903689216.0
1497033814.588,0.995,0.498,98.507,0.0,0.0,0.0,138096640.0,25329664.0,778604544.0,6902386688.0
1497033815.588,88.889,10.606,0.505,0.0,0.0,0.0,267558912.0,25333760.0,779034624.0,6772490240.0
1497033816.588,100.0,0.0,0.0,0.0,0.0,0.0,267681792.0,25333760.0,779038720.0,6772363264.0
1497033817.588,100.0,0.0,0.0,0.0,0.0,0.0,267808768.0,25333760.0,779038720.0,6772236288.0
1497033818.588,99.500,0.500,0.0,0.0,0.0,0.0,267935744.0,25333760.0,779038720.0,6772109312.0
1497033819.588,100.0,0.0,0.0,0.0,0.0,0.0,268054528.0,25341952.0,779038720.0,6771982336.0
1497033820.588,100.0,0.0,0.0,0.0,0.0,0.0,268308480.0,25341952.0,779038720.0,6771728384.0
1497033821.588,100.0,0.0,0.0,0.0,0.0,0.0,268308480.0,25341952.0,779038720.0,6771728384.0
1497033822.588,100.0,0.0,0.0,0.0,0.0,0.0,268562432.0,25341952.0,779038720.0,6771474432.0
1497033823.588,100.0,0.0,0.0,0.0,0.0,0.0,268689408.0,25341952.0,779038720.0,6771347456.0
1497033824.588,99.502,0.498,0.0,0.0,0.0,0.0,268808192.0,25350144.0,779038720.0,6771220480.0
1497033825.588,100.0,0.0,0.0,0.0,0.0,0.0,268935168.0,25350144.0,779038720.0,6771093504.0
1497033826.588,100.0,0.0,0.0,0.0,0.0,0.0,269062144.0,25350144.0,779038720.0,6770966528.0
1497033827.588,100.0,0.0,0.0,0.0,0.0,0.0,269189120.0,25350144.0,779038720.0,6770839552.0
1497033828.588,99.500,0.500,0.0,0.0,0.0,0.0,269443072.0,25350144.0,779038720.0,6770585600.0
1497033829.588,100.0,0.0,0.0,0.0,0.0,0.0,269434880.0,25358336.0,779038720.0,6770585600.0
1497033830.588,100.0,0.0,0.0,0.0,0.0,0.0,269688832.0,25358336.0,779038720.0,6770331648.0
1497033831.588,100.0,0.0,0.0,0.0,0.0,0.0,269815808.0,25358336.0,779038720.0,6770204672.0
1497033832.588,100.0,0.0,0.0,0.0,0.0,0.0,269942784.0,25358336.0,779038720.0,6770077696.0
1497033833.588,100.0,0.0,0.0,0.0,0.0,0.0,270069760.0,25358336.0,779038720.0,6769950720.0
1497033834.588,100.0,0.0,0.0,0.0,0.0,0.0,270188544.0,25366528.0,779038720.0,6769823744.0
1497033835.588,100.0,0.0,0.0,0.0,0.0,0.0,270315520.0,25366528.0,779038720.0,6769696768.0
1497033836.588,99.500,0.500,0.0,0.0,0.0,0.0,270442496.0,25366528.0,779038720.0,6769569792.0
1497033837.588,100.0,0.0,0.0,0.0,0.0,0.0,270569472.0,25366528.0,779038720.0,6769442816.0
1497033838.588,100.0,0.0,0.0,0.0,0.0,0.0,270696448.0,25366528.0,779038720.0,6769315840.0
1497033839.588,100.0,0.0,0.0,0.0,0.0,0.0,270942208.0,25374720.0,779038720.0,6769061888.0
1497033840.588,99.500,0.500,0.0,0.0,0.0,0.0,270942208.0,25374720.0,779038720.0,6769061888.0
1497033841.588,100.0,0.0,0.0,0.0,0.0,0.0,271069184.0,25374720.0,779038720.0,6768934912.0
1497033842.588,100.0,0.0,0.0,0.0,0.0,0.0,271323136.0,25374720.0,779038720.0,6768680960.0
1497033843.588,100.0,0.0,0.0,0.0,0.0,0.0,271450112.0,25374720.0,779038720.0,6768553984.0
1497033844.588,99.500,0.500,0.0,0.0,0.0,0.0,271577088.0,25374720.0,779038720.0,6768427008.0
1497033845.588,100.0,0.0,0.0,0.0,0.0,0.0,271695872.0,25382912.0,779038720.0,6768300032.0
1497033846.588,100.0,0.0,0.0,0.0,0.0,0.0,271822848.0,25382912.0,779038720.0,6768173056.0
1497033847.588,99.0,1.0,0.0,0.0,0.0,0.0,272076800.0,25382912.0,779038720.0,6767919104.0
1497033848.588,100.0,0.0,0.0,0.0,0.0,0.0,272076800.0,25382912.0,779038720.0,6767919104.0
1497033849.588,99.500,0.500,0.0,0.0,0.0,0.0,272203776.0,25382912.0,779038720.0,6767792128.0
1497033850.588,100.0,0.0,0.0,0.0,0.0,0.0,272449536.0,25391104.0,779038720.0,6767538176.0
1497033851.588,100.0,0.0,0.0,0.0,0.0,0.0,272576512.0,25391104.0,779038720.0,6767411200.0
1497033852.588,100.0,0.0,0.0,0.0,0.0,0.0,272576512.0,25391104.0,779038720.0,6767411200.0
1497033853.588,100.0,0.0,0.0,0.0,0.0,0.0,272830464.0,25391104.0,779038720.0,6767157248.0
1497033854.588,99.500,0.500,0.0,0.0,0.0,0.0,272957440.0,25391104.0,779038720.0,6767030272.0
1497033855.588,100.0,0.0,0.0,0.0,0.0,0.0,273199104.0,25399296.0,779042816.0,6766776320.0
1497033856.588,100.0,0.0,0.0,0.0,0.0,0.0,273199104.0,25399296.0,779042816.0,6766776320.0
1497033857.588,99.500,0.500,0.0,0.0,0.0,0.0,273326080.0,25399296.0,779042816.0,6766649344.0
1497033858.588,100.0,0.0,0.0,0.0,0.0,0.0,273580032.0,25399296.0,779042816.0,6766395392.0
1497033859.588,99.502,0.498,0.0,0.0,0.0,0.0,273707008.0,25399296.0,779042816.0,6766268416.0
1497033860.588,100.0,0.0,0.0,0.0,0.0,0.0,273698816.0,25407488.0,779042816.0,6766268416.0
1497033861.588,100.0,0.0,0.0,0.0,0.0,0.0,273952768.0,25407488.0,779042816.0,6766014464.0
1497033862.588,100.0,0.0,0.0,0.0,0.0,0.0,274075648.0,25407488.0,779046912.0,6765887488.0
1497033863.588,100.0,0.0,0.0,0.0,0.0,0.0,274202624.0,25407488.0,779046912.0,6765760512.0
1497033864.588,100.0,0.0,0.0,0.0,0.0,0.0,274329600.0,25407488.0,779046912.0,6765633536.0
1497033865.588,100.0,0.0,0.0,0.0,0.0,0.0,274448384.0,25415680.0,779046912.0,6765506560.0
1497033866.588,99.500,0.500,0.0,0.0,0.0,0.0,274702336.0,25415680.0,779046912.0,6765252608.0
1497033867.588,100.0,0.0,0.0,0.0,0.0,0.0,274829312.0,25415680.0,779046912.0,6765125632.0
1497033868.588,100.0,0.0,0.0,0.0,0.0,0.0,274829312.0,25415680.0,779046912.0,6765125632.0
1497033869.588,99.497,0.503,0.0,0.0,0.0,0.0,275083264.0,25415680.0,779046912.0,6764871680.0
1497033870.588,100.0,0.0,0.0,0.0,0.0,0.0,275206144.0,25423872.0,779042816.0,6764744704.0
1497033871.588,99.500,0.500,0.0,0.0,0.0,0.0,275202048.0,25423872.0,779046912.0,6764744704.0
1497033872.588,100.0,0.0,0.0,0.0,0.0,0.0,275456000.0,25423872.0,779046912.0,6764490752.0
1497033873.588,100.0,0.0,0.0,0.0,0.0,0.0,275582976.0,25423872.0,779046912.0,6764363776.0
1497033874.588,100.0,0.0,0.0,0.0,0.0,0.0,275836928.0,25423872.0,779046912.0,6764109824.0
1497033875.588,99.502,0.498,0.0,0.0,0.0,0.0,275836928.0,25423872.0,779046912.0,6764109824.0
1497033876.588,100.0,0.0,0.0,0.0,0.0,0.0,275955712.0,25432064.0,779046912.0,6763982848.0
1497033877.588,100.0,0.0,0.0,0.0,0.0,0.0,276209664.0,25432064.0,779046912.0,6763728896.0
1497033878.588,100.0,0.0,0.0,0.0,0.0,0.0,276336640.0,25432064.0,779046912.0,6763601920.0
1497033879.588,100.0,0.0,0.0,0.0,0.0,0.0,276336640.0,25432064.0,779046912.0,6763601920.0
1497033880.588,99.500,0.500,0.0,0.0,0.0,0.0,276590592.0,25432064.0,779046912.0,6763347968.0
1497033881.588,100.0,0.0,0.0,0.0,0.0,0.0,276709376.0,25440256.0,779046912.0,6763220992.0
1497033882.588,99.500,0.500,0.0,0.0,0.0,0.0,276836352.0,25440256.0,779046912.0,6763094016.0
1497033883.588,100.0,0.0,0.0,0.0,0.0,0.0,276963328.0,25440256.0,779046912.0,6762967040.0
1497033884.588,100.0,0.0,0.0,0.0,0.0,0.0,277090304.0,25440256.0,779046912.0,6762840064.0
1497033885.588,100.0,0.0,0.0,0.0,0.0,0.0,277344256.0,25440256.0,779046912.0,6762586112.0
1497033886.588,100.0,0.0,0.0,0.0,0.0,0.0,277471232.0,25440256.0,779046912.0,6762459136.0
1497033887.588,100.0,0.0,0.0,0.0,0.0,0.0,277463040.0,25448448.0,779046912.0,6762459136.0
1497033888.588,100.0,0.0,0.0,0.0,0.0,0.0,277716992.0,25448448.0,779046912.0,6762205184.0
1497033889.588,100.0,0.0,0.0,0.0,0.0,0.0,277843968.0,25448448.0,779046912.0,6762078208.0
1497033890.588,99.500,0.500,0.0,0.0,0.0,0.0,277970944.0,25448448.0,779046912.0,6761951232.0
1497033891.588,100.0,0.0,0.0,0.0,0.0,0.0,278097920.0,25448448.0,779046912.0,6761824256.0
1497033892.588,100.0,0.0,0.0,0.0,0.0,0.0,278216704.0,25456640.0,779046912.0,6761697280.0
1497033893.588,99.502,0.498,0.0,0.0,0.0,0.0,278343680.0,25456640.0,779046912.0,6761570304.0
1497033894.588,100.0,0.0,0.0,0.0,0.0,0.0,278597632.0,25456640.0,779046912.0,6761316352.0
1497033895.588,100.0,0.0,0.0,0.0,0.0,0.0,278597632.0,25456640.0,779046912.0,6761316352.0
1497033896.588,99.500,0.500,0.0,0.0,0.0,0.0,278851584.0,25456640.0,779046912.0,6761062400.0
1497033897.588,100.0,0.0,0.0,0.0,0.0,0.0,278970368.0,25464832.0,779046912.0,6760935424.0
1497033898.588,99.500,0.500,0.0,0.0,0.0,0.0,279097344.0,25464832.0,779046912.0,6760808448.0
1497033899.588,100.0,0.0,0.0,0.0,0.0,0.0,279224320.0,25464832.0,779046912.0,6760681472.0
1497033900.588,100.0,0.0,0.0,0.0,0.0,0.0,279347200.0,25464832.0,779051008.0,6760554496.0
1497033901.588,99.500,0.500,0.0,0.0,0.0,0.0,279474176.0,25464832.0,779051008.0,6760427520.0
1497033902.588,100.0,0.0,0.0,0.0,0.0,0.0,279719936.0,25473024.0,779051008.0,6760173568.0
1497033903.588,100.0,0.0,0.0,0.0,0.0,0.0,279719936.0,25473024.0,779051008.0,6760173568.0
1497033904.588,100.0,0.0,0.0,0.0,0.0,0.0,279846912.0,25473024.0,779051008.0,6760046592.0
1497033905.588,99.500,0.500,0.0,0.0,0.0,0.0,280100864.0,25473024.0,779051008.0,6759792640.0
1497033906.588,100.0,0.0,0.0,0.0,0.0,0.0,280227840.0,25473024.0,779051008.0,6759665664.0
1497033907.588,100.0,0.0,0.0,0.0,0.0,0.0,280346624.0,25481216.0,779051008.0,6759538688.0
1497033908.588,100.0,0.0,0.0,0.0,0.0,0.0,280473600.0,25481216.0,779051008.0,6759411712.0
1497033909.588,100.0,0.0,0.0,0.0,0.0,0.0,280600576.0,25481216.0,779051008.0,6759284736.0
1497033910.588,99.500,0.500,0.0,0.0,0.0,0.0,280854528.0,25481216.0,779051008.0,6759030784.0
1497033911.588,100.0,0.0,0.0,0.0,0.0,0.0,280854528.0,25481216.0,779051008.0,6759030784.0
1497033912.588,100.0,0.0,0.0,0.0,0.0,0.0,280973312.0,25489408.0,779051008.0,6758903808.0
1497033913.588,99.500,0.500,0.0,0.0,0.0,0.0,281227264.0,25489408.0,779051008.0,6758649856.0
1497033914.588,100.0,0.0,0.0,0.0,0.0,0.0,281354240.0,25489408.0,779051008.0,6758522880.0
1497033915.588,100.0,0.0,0.0,0.0,0.0,0.0,281481216.0,25489408.0,779051008.0,6758395904.0
1497033916.588,99.500,0.500,0.0,0.0,0.0,0.0,281608192.0,25489408.0,779051008.0,6758268928.0
1497033917.588,100.0,0.0,0.0,0.0,0.0,0.0,281726976.0,25497600.0,779051008.0,6758141952.0
1497033918.588,100.0,0.0,0.0,0.0,0.0,0.0,281980928.0,25497600.0,779051008.0,6757888000.0
1497033919.588,99.502,0.498,0.0,0.0,0.0,0.0,281980928.0,25497600.0,779051008.0,6757888000.0
1497033920.588,100.0,0.0,0.0,0.0,0.0,0.0,282107904.0,25497600.0,779051008.0,6757761024.0
1497033921.588,100.0,0.0,0.0,0.0,0.0,0.0,282361856.0,25497600.0,779051008.0,6757507072.0
1497033922.588,99.502,0.498,0.0,0.0,0.0,0.0,282480640.0,25505792.0,779051008.0,6757380096.0
1497033923.588,100.0,0.0,0.0,0.0,0.0,0.0,282480640.0,25505792.0,779051008.0,6757380096.0
1497033924.588,100.0,0.0,0.0,0.0,0.0,0.0,282734592.0,25505792.0,779051008.0,6757126144.0
1497033925.588,99.500,0.500,0.0,0.0,0.0,0.0,282861568.0,25505792.0,779051008.0,6756999168.0
1497033926.588,100.0,0.0,0.0,0.0,0.0,0.0,282988544.0,25505792.0,779051008.0,6756872192.0
1497033927.588,100.0,0.0,0.0,0.0,0.0,0.0,283107328.0,25513984.0,779051008.0,6756745216.0
1497033928.588,100.0,0.0,0.0,0.0,0.0,0.0,283234304.0,25513984.0,779051008.0,6756618240.0
1497033929.588,100.0,0.0,0.0,0.0,0.0,0.0,283488256.0,25513984.0,779051008.0,6756364288.0
1497033930.588,100.0,0.0,0.0,0.0,0.0,0.0,283488256.0,25513984.0,779051008.0,6756364288.0
1497033931.588,99.500,0.500,0.0,0.0,0.0,0.0,283615232.0,25513984.0,779051008.0,6756237312.0
1497033932.588,100.0,0.0,0.0,0.0,0.0,0.0,283856896.0,25522176.0,779055104.0,6755983360.0
1497033933.588,100.0,0.0,0.0,0.0,0.0,0.0,283983872.0,25522176.0,779055104.0,6755856384.0
1497033934.588,99.500,0.500,0.0,0.0,0.0,0.0,283983872.0,25522176.0,779055104.0,6755856384.0
1497033935.588,100.0,0.0,0.0,0.0,0.0,0.0,284237824.0,25522176.0,779055104.0,6755602432.0
1497033936.588,100.0,0.0,0.0,0.0,0.0,0.0,284364800.0,25522176.0,779055104.0,6755475456.0
1497033937.588,99.502,0.498,0.0,0.0,0.0,0.0,284610560.0,25530368.0,779055104.0,6755221504.0
1497033938.588,100.0,0.0,0.0,0.0,0.0,0.0,284610560.0,25530368.0,779055104.0,6755221504.0
1497033939.588,100.0,0.0,0.0,0.0,0.0,0.0,284737536.0,25530368.0,779055104.0,6755094528.0
1497033940.588,99.500,0.500,0.0,0.0,0.0,0.0,284991488.0,25530368.0,779055104.0,6754840576.0
1497033941.588,100.0,0.0,0.0,0.0,0.0,0.0,285118464.0,25530368.0,779055104.0,6754713600.0
1497033942.588,100.0,0.0,0.0,0.0,0.0,0.0,285110272.0,25538560.0,779055104.0,6754713600.0
1497033943.588,99.500,0.500,0.0,0.0,0.0,0.0,285364224.0,25538560.0,779055104.0,6754459648.0
1497033944.588,100.0,0.0,0.0,0.0,0.0,0.0,285491200.0,25538560.0,779055104.0,6754332672.0
1497033945.588,100.0,0.0,0.0,0.0,0.0,0.0,285745152.0,25538560.0,779055104.0,6754078720.0
1497033946.588,100.0,0.0,0.0,0.0,0.0,0.0,285741056.0,25538560.0,779059200.0,6754078720.0
1497033947.588,99.502,0.498,0.0,0.0,0.0,0.0,285859840.0,25546752.0,779059200.0,6753951744.0
1497033948.588,100.0,0.0,0.0,0.0,0.0,0.0,286113792.0,25546752.0,779059200.0,6753697792.0
1497033949.588,100.0,0.0,0.0,0.0,0.0,0.0,286240768.0,25546752.0,779059200.0,6753570816.0
1497033950.588,99.502,0.498,0.0,0.0,0.0,0.0,286240768.0,25546752.0,779059200.0,6753570816.0
1497033951.588,100.0,0.0,0.0,0.0,0.0,0.0,286494720.0,25546752.0,779059200.0,6753316864.0
1497033952.588,100.0,0.0,0.0,0.0,0.0,0.0,286613504.0,25554944.0,779059200.0,6753189888.0
1497033953.588,99.500,0.500,0.0,0.0,0.0,0.0,286740480.0,25554944.0,779059200.0,6753062912.0
1497033954.588,100.0,0.0,0.0,0.0,0.0,0.0,286867456.0,25554944.0,779059200.0,6752935936.0
1497033955.588,100.0,0.0,0.0,0.0,0.0,0.0,286994432.0,25554944.0,779059200.0,6752808960.0
1497033956.588,99.502,0.498,0.0,0.0,0.0,0.0,287248384.0,25554944.0,779059200.0,6752555008.0
1497033957.588,100.0,0.0,0.0,0.0,0.0,0.0,287367168.0,25563136.0,779059200.0,6752428032.0
1497033958.588,99.502,0.498,0.0,0.0,0.0,0.0,287367168.0,25563136.0,779059200.0,6752428032.0
1497033959.588,100.0,0.0,0.0,0.0,0.0,0.0,287621120.0,25563136.0,779059200.0,6752174080.0
1497033960.588,99.502,0.498,0.0,0.0,0.0,0.0,287748096.0,25563136.0,779059200.0,6752047104.0
1497033961.588,100.0,0.0,0.0,0.0,0.0,0.0,287875072.0,25563136.0,779059200.0,6751920128.0
1497033962.588,99.502,0.498,0.0,0.0,0.0,0.0,287993856.0,25571328.0,779059200.0,6751793152.0
1497033963.588,100.0,0.0,0.0,0.0,0.0,0.0,288120832.0,25571328.0,779059200.0,6751666176.0
1497033964.588,100.0,0.0,0.0,0.0,0.0,0.0,288247808.0,25571328.0,779059200.0,6751539200.0
1497033965.588,100.0,0.0,0.0,0.0,0.0,0.0,288501760.0,25571328.0,779059200.0,6751285248.0
1497033966.588,99.502,0.498,0.0,0.0,0.0,0.0,288501760.0,25571328.0,779059200.0,6751285248.0
1497033967.588,100.0,0.0,0.0,0.0,0.0,0.0,288747520.0,25579520.0,779059200.0,6751031296.0
1497033968.588,99.502,0.498,0.0,0.0,0.0,0.0,288874496.0,25579520.0,779059200.0,6750904320.0
1497033969.588,100.0,0.0,0.0,0.0,0.0,0.0,289001472.0,25579520.0,779059200.0,6750777344.0
1497033970.588,100.0,0.0,0.0,0.0,0.0,0.0,289128448.0,25579520.0,779059200.0,6750650368.0
1497033971.588,100.0,0.0,0.0,0.0,0.0,0.0,289255424.0,25579520.0,779059200.0,6750523392.0
1497033972.588,99.502,0.498,0.0,0.0,0.0,0.0,289374208.0,25587712.0,779059200.0,6750396416.0
1497033973.588,100.0,0.0,0.0,0.0,0.0,0.0,289628160.0,25587712.0,779059200.0,6750142464.0
1497033974.588,99.500,0.500,0.0,0.0,0.0,0.0,289628160.0,25587712.0,779059200.0,6750142464.0
1497033975.588,100.0,0.0,0.0,0.0,0.0,0.0,289882112.0,25587712.0,779059200.0,6749888512.0
1497033976.588,100.0,0.0,0.0,0.0,0.0,0.0,290009088.0,25587712.0,779059200.0,6749761536.0
1497033977.588,100.0,0.0,0.0,0.0,0.0,0.0,290127872.0,25595904.0,779059200.0,6749634560.0
1497033978.588,100.0,0.0,0.0,0.0,0.0,0.0,290254848.0,25595904.0,779059200.0,6749507584.0
1497033979.588,99.500,0.500,0.0,0.0,0.0,0.0,290381824.0,25595904.0,779059200.0,6749380608.0
1497033980.588,99.500,0.500,0.0,0.0,0.0,0.0,290508800.0,25595904.0,779059200.0,6749253632.0
1497033981.588,100.0,0.0,0.0,0.0,0.0,0.0,290762752.0,25595904.0,779059200.0,6748999680.0
1497033982.588,100.0,0.0,0.0,0.0,0.0,0.0,290762752.0,25595904.0,779059200.0,6748999680.0
1497033983.588,100.0,0.0,0.0,0.0,0.0,0.0,290881536.0,25604096.0,779059200.0,6748872704.0
1497033984.588,68.0,32.0,0.0,0.0,0.0,0.0,291135488.0,25604096.0,779059200.0,6748618752.0
1497033985.588,62.500,37.500,0.0,0.0,0.0,0.0,291262464.0,25604096.0,779059200.0,6748491776.0
