"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-181",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 10:14:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262492.851,77.803,3.221,16.967,1.964,0.0,0.044,163848192.0,24330240.0,779046912.0,15068684288.0
1497262493.852,0.0,0.0,100.0,0.0,0.0,0.0,164102144.0,24330240.0,779800576.0,15067676672.0
1497262494.852,90.909,9.091,0.0,0.0,0.0,0.0,293605376.0,24330240.0,780193792.0,14937780224.0
1497262495.852,100.0,0.0,0.0,0.0,0.0,0.0,293859328.0,24330240.0,780193792.0,14937526272.0
1497262496.852,99.502,0.498,0.0,0.0,0.0,0.0,293974016.0,24342528.0,780193792.0,14937399296.0
1497262497.852,100.0,0.0,0.0,0.0,0.0,0.0,294227968.0,24342528.0,780193792.0,14937145344.0
1497262498.852,100.0,0.0,0.0,0.0,0.0,0.0,294354944.0,24342528.0,780193792.0,14937018368.0
1497262499.852,99.502,0.498,0.0,0.0,0.0,0.0,294608896.0,24342528.0,780193792.0,14936764416.0
1497262500.852,100.0,0.0,0.0,0.0,0.0,0.0,294608896.0,24342528.0,780193792.0,14936764416.0
1497262501.852,100.0,0.0,0.0,0.0,0.0,0.0,294854656.0,24350720.0,780193792.0,14936510464.0
1497262502.852,99.500,0.500,0.0,0.0,0.0,0.0,294981632.0,24350720.0,780193792.0,14936383488.0
1497262503.852,100.0,0.0,0.0,0.0,0.0,0.0,295108608.0,24350720.0,780193792.0,14936256512.0
1497262504.852,99.502,0.498,0.0,0.0,0.0,0.0,295362560.0,24350720.0,780193792.0,14936002560.0
1497262505.852,100.0,0.0,0.0,0.0,0.0,0.0,295489536.0,24350720.0,780193792.0,14935875584.0
1497262506.852,100.0,0.0,0.0,0.0,0.0,0.0,295735296.0,24358912.0,780193792.0,14935621632.0
1497262507.852,100.0,0.0,0.0,0.0,0.0,0.0,295735296.0,24358912.0,780193792.0,14935621632.0
1497262508.852,99.500,0.500,0.0,0.0,0.0,0.0,295989248.0,24358912.0,780193792.0,14935367680.0
1497262509.852,100.0,0.0,0.0,0.0,0.0,0.0,296116224.0,24358912.0,780193792.0,14935240704.0
1497262510.852,99.502,0.498,0.0,0.0,0.0,0.0,296370176.0,24358912.0,780193792.0,14934986752.0
1497262511.852,100.0,0.0,0.0,0.0,0.0,0.0,296488960.0,24367104.0,780193792.0,14934859776.0
1497262512.852,100.0,0.0,0.0,0.0,0.0,0.0,296615936.0,24367104.0,780193792.0,14934732800.0
1497262513.852,99.500,0.500,0.0,0.0,0.0,0.0,296742912.0,24367104.0,780193792.0,14934605824.0
1497262514.852,100.0,0.0,0.0,0.0,0.0,0.0,296865792.0,24367104.0,780197888.0,14934478848.0
1497262515.852,99.500,0.500,0.0,0.0,0.0,0.0,297119744.0,24367104.0,780197888.0,14934224896.0
1497262516.852,100.0,0.0,0.0,0.0,0.0,0.0,297238528.0,24375296.0,780197888.0,14934097920.0
1497262517.852,100.0,0.0,0.0,0.0,0.0,0.0,297492480.0,24375296.0,780197888.0,14933843968.0
1497262518.852,100.0,0.0,0.0,0.0,0.0,0.0,297619456.0,24375296.0,780197888.0,14933716992.0
1497262519.852,100.0,0.0,0.0,0.0,0.0,0.0,297746432.0,24375296.0,780197888.0,14933590016.0
1497262520.852,99.500,0.500,0.0,0.0,0.0,0.0,297873408.0,24375296.0,780197888.0,14933463040.0
1497262521.852,100.0,0.0,0.0,0.0,0.0,0.0,297992192.0,24383488.0,780197888.0,14933336064.0
1497262522.852,99.500,0.500,0.0,0.0,0.0,0.0,298246144.0,24383488.0,780197888.0,14933082112.0
1497262523.852,100.0,0.0,0.0,0.0,0.0,0.0,298373120.0,24383488.0,780197888.0,14932955136.0
1497262524.852,100.0,0.0,0.0,0.0,0.0,0.0,298627072.0,24383488.0,780197888.0,14932701184.0
1497262525.852,99.502,0.498,0.0,0.0,0.0,0.0,298749952.0,24387584.0,780197888.0,14932574208.0
1497262526.852,100.0,0.0,0.0,0.0,0.0,0.0,298868736.0,24395776.0,780197888.0,14932447232.0
1497262527.852,100.0,0.0,0.0,0.0,0.0,0.0,298995712.0,24395776.0,780197888.0,14932320256.0
1497262528.852,99.502,0.498,0.0,0.0,0.0,0.0,299249664.0,24395776.0,780197888.0,14932066304.0
1497262529.852,100.0,0.0,0.0,0.0,0.0,0.0,299376640.0,24395776.0,780197888.0,14931939328.0
1497262530.852,100.0,0.0,0.0,0.0,0.0,0.0,299503616.0,24395776.0,780197888.0,14931812352.0
1497262531.852,99.500,0.500,0.0,0.0,0.0,0.0,299749376.0,24403968.0,780197888.0,14931558400.0
1497262532.852,100.0,0.0,0.0,0.0,0.0,0.0,299749376.0,24403968.0,780197888.0,14931558400.0
1497262533.852,99.500,0.500,0.0,0.0,0.0,0.0,299999232.0,24403968.0,780201984.0,14931304448.0
1497262534.852,100.0,0.0,0.0,0.0,0.0,0.0,300126208.0,24403968.0,780201984.0,14931177472.0
1497262535.852,100.0,0.0,0.0,0.0,0.0,0.0,300380160.0,24403968.0,780201984.0,14930923520.0
1497262536.852,100.0,0.0,0.0,0.0,0.0,0.0,300498944.0,24412160.0,780201984.0,14930796544.0
1497262537.852,99.500,0.500,0.0,0.0,0.0,0.0,300752896.0,24412160.0,780201984.0,14930542592.0
1497262538.852,100.0,0.0,0.0,0.0,0.0,0.0,300879872.0,24412160.0,780201984.0,14930415616.0
1497262539.852,99.502,0.498,0.0,0.0,0.0,0.0,301133824.0,24412160.0,780201984.0,14930161664.0
1497262540.852,100.0,0.0,0.0,0.0,0.0,0.0,301133824.0,24412160.0,780201984.0,14930161664.0
1497262541.852,99.500,0.500,0.0,0.0,0.0,0.0,301379584.0,24420352.0,780201984.0,14929907712.0
1497262542.852,100.0,0.0,0.0,0.0,0.0,0.0,301506560.0,24420352.0,780201984.0,14929780736.0
1497262543.852,100.0,0.0,0.0,0.0,0.0,0.0,301633536.0,24420352.0,780201984.0,14929653760.0
1497262544.852,99.497,0.503,0.0,0.0,0.0,0.0,301887488.0,24420352.0,780201984.0,14929399808.0
1497262545.852,100.0,0.0,0.0,0.0,0.0,0.0,302014464.0,24420352.0,780201984.0,14929272832.0
1497262546.852,99.502,0.498,0.0,0.0,0.0,0.0,302260224.0,24428544.0,780201984.0,14929018880.0
1497262547.852,100.0,0.0,0.0,0.0,0.0,0.0,302260224.0,24428544.0,780201984.0,14929018880.0
1497262548.852,99.500,0.500,0.0,0.0,0.0,0.0,302514176.0,24428544.0,780201984.0,14928764928.0
1497262549.852,100.0,0.0,0.0,0.0,0.0,0.0,302641152.0,24428544.0,780201984.0,14928637952.0
1497262550.852,100.0,0.0,0.0,0.0,0.0,0.0,302895104.0,24428544.0,780201984.0,14928384000.0
1497262551.852,100.0,0.0,0.0,0.0,0.0,0.0,303013888.0,24436736.0,780201984.0,14928257024.0
1497262552.852,99.502,0.498,0.0,0.0,0.0,0.0,303267840.0,24436736.0,780201984.0,14928003072.0
1497262553.852,100.0,0.0,0.0,0.0,0.0,0.0,303394816.0,24436736.0,780201984.0,14927876096.0
1497262554.852,99.500,0.500,0.0,0.0,0.0,0.0,303521792.0,24436736.0,780201984.0,14927749120.0
1497262555.852,100.0,0.0,0.0,0.0,0.0,0.0,303648768.0,24436736.0,780201984.0,14927622144.0
1497262556.852,100.0,0.0,0.0,0.0,0.0,0.0,303767552.0,24444928.0,780201984.0,14927495168.0
1497262557.852,99.500,0.500,0.0,0.0,0.0,0.0,304021504.0,24444928.0,780201984.0,14927241216.0
1497262558.852,99.500,0.500,0.0,0.0,0.0,0.0,304148480.0,24444928.0,780201984.0,14927114240.0
1497262559.852,100.0,0.0,0.0,0.0,0.0,0.0,304402432.0,24444928.0,780201984.0,14926860288.0
1497262560.852,100.0,0.0,0.0,0.0,0.0,0.0,304529408.0,24444928.0,780201984.0,14926733312.0
1497262561.852,100.0,0.0,0.0,0.0,0.0,0.0,304648192.0,24453120.0,780201984.0,14926606336.0
1497262562.852,99.502,0.498,0.0,0.0,0.0,0.0,304775168.0,24453120.0,780201984.0,14926479360.0
1497262563.852,100.0,0.0,0.0,0.0,0.0,0.0,305029120.0,24453120.0,780201984.0,14926225408.0
1497262564.852,99.502,0.498,0.0,0.0,0.0,0.0,305156096.0,24453120.0,780201984.0,14926098432.0
1497262565.852,100.0,0.0,0.0,0.0,0.0,0.0,305410048.0,24453120.0,780201984.0,14925844480.0
1497262566.852,100.0,0.0,0.0,0.0,0.0,0.0,305528832.0,24461312.0,780201984.0,14925717504.0
1497262567.852,100.0,0.0,0.0,0.0,0.0,0.0,305655808.0,24461312.0,780201984.0,14925590528.0
1497262568.852,99.502,0.498,0.0,0.0,0.0,0.0,305909760.0,24461312.0,780201984.0,14925336576.0
1497262569.852,99.500,0.500,0.0,0.0,0.0,0.0,305909760.0,24461312.0,780201984.0,14925336576.0
1497262570.852,100.0,0.0,0.0,0.0,0.0,0.0,306163712.0,24461312.0,780201984.0,14925082624.0
1497262571.852,100.0,0.0,0.0,0.0,0.0,0.0,306282496.0,24469504.0,780201984.0,14924955648.0
1497262572.852,100.0,0.0,0.0,0.0,0.0,0.0,306536448.0,24469504.0,780201984.0,14924701696.0
1497262573.852,99.502,0.498,0.0,0.0,0.0,0.0,306663424.0,24469504.0,780201984.0,14924574720.0
1497262574.852,100.0,0.0,0.0,0.0,0.0,0.0,306917376.0,24469504.0,780201984.0,14924320768.0
1497262575.852,99.500,0.500,0.0,0.0,0.0,0.0,307044352.0,24469504.0,780201984.0,14924193792.0
1497262576.852,100.0,0.0,0.0,0.0,0.0,0.0,307290112.0,24477696.0,780201984.0,14923939840.0
1497262577.852,100.0,0.0,0.0,0.0,0.0,0.0,307290112.0,24477696.0,780201984.0,14923939840.0
1497262578.852,99.500,0.500,0.0,0.0,0.0,0.0,307539968.0,24477696.0,780206080.0,14923685888.0
1497262579.852,100.0,0.0,0.0,0.0,0.0,0.0,307666944.0,24477696.0,780206080.0,14923558912.0
1497262580.852,99.500,0.500,0.0,0.0,0.0,0.0,307793920.0,24477696.0,780206080.0,14923431936.0
1497262581.852,100.0,0.0,0.0,0.0,0.0,0.0,308039680.0,24485888.0,780206080.0,14923177984.0
1497262582.852,100.0,0.0,0.0,0.0,0.0,0.0,308166656.0,24485888.0,780206080.0,14923051008.0
1497262583.852,99.502,0.498,0.0,0.0,0.0,0.0,308416512.0,24485888.0,780210176.0,14922797056.0
1497262584.852,100.0,0.0,0.0,0.0,0.0,0.0,308416512.0,24485888.0,780210176.0,14922797056.0
1497262585.852,99.502,0.498,0.0,0.0,0.0,0.0,308670464.0,24485888.0,780210176.0,14922543104.0
1497262586.852,100.0,0.0,0.0,0.0,0.0,0.0,308789248.0,24494080.0,780210176.0,14922416128.0
1497262587.852,100.0,0.0,0.0,0.0,0.0,0.0,309043200.0,24494080.0,780210176.0,14922162176.0
1497262588.852,100.0,0.0,0.0,0.0,0.0,0.0,309170176.0,24494080.0,780210176.0,14922035200.0
1497262589.852,99.502,0.498,0.0,0.0,0.0,0.0,309424128.0,24494080.0,780210176.0,14921781248.0
1497262590.852,100.0,0.0,0.0,0.0,0.0,0.0,309551104.0,24494080.0,780210176.0,14921654272.0
1497262591.852,99.502,0.498,0.0,0.0,0.0,0.0,309796864.0,24502272.0,780210176.0,14921400320.0
1497262592.852,100.0,0.0,0.0,0.0,0.0,0.0,309796864.0,24502272.0,780210176.0,14921400320.0
1497262593.852,100.0,0.0,0.0,0.0,0.0,0.0,310050816.0,24502272.0,780210176.0,14921146368.0
1497262594.852,100.0,0.0,0.0,0.0,0.0,0.0,310177792.0,24502272.0,780210176.0,14921019392.0
1497262595.852,99.502,0.498,0.0,0.0,0.0,0.0,310304768.0,24502272.0,780210176.0,14920892416.0
1497262596.852,100.0,0.0,0.0,0.0,0.0,0.0,310550528.0,24510464.0,780210176.0,14920638464.0
1497262597.852,99.500,0.500,0.0,0.0,0.0,0.0,310677504.0,24510464.0,780210176.0,14920511488.0
1497262598.852,100.0,0.0,0.0,0.0,0.0,0.0,310931456.0,24510464.0,780210176.0,14920257536.0
1497262599.852,100.0,0.0,0.0,0.0,0.0,0.0,310931456.0,24510464.0,780210176.0,14920257536.0
1497262600.852,99.500,0.500,0.0,0.0,0.0,0.0,311185408.0,24510464.0,780210176.0,14920003584.0
1497262601.852,100.0,0.0,0.0,0.0,0.0,0.0,311304192.0,24518656.0,780210176.0,14919876608.0
1497262602.852,100.0,0.0,0.0,0.0,0.0,0.0,311558144.0,24518656.0,780210176.0,14919622656.0
1497262603.852,99.502,0.498,0.0,0.0,0.0,0.0,311685120.0,24518656.0,780210176.0,14919495680.0
1497262604.852,100.0,0.0,0.0,0.0,0.0,0.0,311939072.0,24518656.0,780210176.0,14919241728.0
1497262605.852,100.0,0.0,0.0,0.0,0.0,0.0,312033280.0,24518656.0,780210176.0,14919147520.0
1497262606.852,99.502,0.498,0.0,0.0,0.0,0.0,312279040.0,24526848.0,780210176.0,14918893568.0
1497262607.852,100.0,0.0,0.0,0.0,0.0,0.0,312279040.0,24526848.0,780210176.0,14918893568.0
1497262608.852,100.0,0.0,0.0,0.0,0.0,0.0,312532992.0,24526848.0,780210176.0,14918639616.0
1497262609.852,99.500,0.500,0.0,0.0,0.0,0.0,312659968.0,24526848.0,780210176.0,14918512640.0
1497262610.852,100.0,0.0,0.0,0.0,0.0,0.0,312786944.0,24526848.0,780210176.0,14918385664.0
1497262611.852,100.0,0.0,0.0,0.0,0.0,0.0,313032704.0,24535040.0,780210176.0,14918131712.0
1497262612.852,99.502,0.498,0.0,0.0,0.0,0.0,313159680.0,24535040.0,780210176.0,14918004736.0
1497262613.852,100.0,0.0,0.0,0.0,0.0,0.0,313413632.0,24535040.0,780210176.0,14917750784.0
1497262614.852,99.502,0.498,0.0,0.0,0.0,0.0,313413632.0,24535040.0,780210176.0,14917750784.0
1497262615.852,100.0,0.0,0.0,0.0,0.0,0.0,313667584.0,24535040.0,780210176.0,14917496832.0
1497262616.852,100.0,0.0,0.0,0.0,0.0,0.0,313786368.0,24543232.0,780210176.0,14917369856.0
1497262617.852,100.0,0.0,0.0,0.0,0.0,0.0,314040320.0,24543232.0,780210176.0,14917115904.0
1497262618.852,99.502,0.498,0.0,0.0,0.0,0.0,314167296.0,24543232.0,780210176.0,14916988928.0
1497262619.852,100.0,0.0,0.0,0.0,0.0,0.0,314421248.0,24543232.0,780210176.0,14916734976.0
1497262620.852,99.502,0.498,0.0,0.0,0.0,0.0,314548224.0,24543232.0,780210176.0,14916608000.0
1497262621.852,100.0,0.0,0.0,0.0,0.0,0.0,314793984.0,24551424.0,780210176.0,14916354048.0
1497262622.852,100.0,0.0,0.0,0.0,0.0,0.0,314793984.0,24551424.0,780210176.0,14916354048.0
1497262623.852,100.0,0.0,0.0,0.0,0.0,0.0,315043840.0,24551424.0,780214272.0,14916100096.0
1497262624.852,99.500,0.500,0.0,0.0,0.0,0.0,315170816.0,24551424.0,780214272.0,14915973120.0
1497262625.852,99.502,0.498,0.0,0.0,0.0,0.0,315297792.0,24551424.0,780214272.0,14915846144.0
1497262626.852,100.0,0.0,0.0,0.0,0.0,0.0,315543552.0,24559616.0,780214272.0,14915592192.0
1497262627.852,100.0,0.0,0.0,0.0,0.0,0.0,315670528.0,24559616.0,780214272.0,14915465216.0
1497262628.852,99.500,0.500,0.0,0.0,0.0,0.0,315924480.0,24559616.0,780214272.0,14915211264.0
1497262629.852,100.0,0.0,0.0,0.0,0.0,0.0,315924480.0,24559616.0,780214272.0,14915211264.0
1497262630.852,92.0,8.0,0.0,0.0,0.0,0.0,316178432.0,24559616.0,780214272.0,14914957312.0
1497262631.852,63.0,37.0,0.0,0.0,0.0,0.0,316424192.0,24567808.0,780214272.0,14914703360.0
1497262632.852,64.824,35.176,0.0,0.0,0.0,0.0,316551168.0,24567808.0,780214272.0,14914576384.0
1497262633.852,65.0,35.0,0.0,0.0,0.0,0.0,316805120.0,24567808.0,780214272.0,14914322432.0
1497262634.852,65.0,35.0,0.0,0.0,0.0,0.0,316932096.0,24567808.0,780214272.0,14914195456.0
1497262635.852,63.0,37.0,0.0,0.0,0.0,0.0,317186048.0,24567808.0,780214272.0,14913941504.0
1497262636.852,66.500,33.500,0.0,0.0,0.0,0.0,317304832.0,24576000.0,780214272.0,14913814528.0
