"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-181",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 10:22:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262932.652,90.533,2.316,6.517,0.620,0.0,0.014,163225600.0,25075712.0,779087872.0,15068520448.0
1497262933.653,0.0,0.500,99.500,0.0,0.0,0.0,163811328.0,25075712.0,780025856.0,15066996736.0
1497262934.653,90.452,9.045,0.503,0.0,0.0,0.0,293380096.0,25075712.0,780226560.0,14937227264.0
1497262935.653,100.0,0.0,0.0,0.0,0.0,0.0,293699584.0,25075712.0,780288000.0,14936846336.0
1497262936.653,100.0,0.0,0.0,0.0,0.0,0.0,293826560.0,25075712.0,780288000.0,14936719360.0
1497262937.653,100.0,0.0,0.0,0.0,0.0,0.0,293826560.0,25075712.0,780288000.0,14936719360.0
1497262938.653,99.500,0.500,0.0,0.0,0.0,0.0,293818368.0,25083904.0,780288000.0,14936719360.0
1497262939.653,100.0,0.0,0.0,0.0,0.0,0.0,294199296.0,25083904.0,780288000.0,14936338432.0
1497262940.653,100.0,0.0,0.0,0.0,0.0,0.0,294326272.0,25083904.0,780288000.0,14936211456.0
1497262941.653,100.0,0.0,0.0,0.0,0.0,0.0,294453248.0,25083904.0,780288000.0,14936084480.0
1497262942.653,100.0,0.0,0.0,0.0,0.0,0.0,294580224.0,25083904.0,780288000.0,14935957504.0
1497262943.653,100.0,0.0,0.0,0.0,0.0,0.0,294952960.0,25092096.0,780288000.0,14935576576.0
1497262944.653,100.0,0.0,0.0,0.0,0.0,0.0,294952960.0,25092096.0,780288000.0,14935576576.0
1497262945.653,100.0,0.0,0.0,0.0,0.0,0.0,295079936.0,25092096.0,780288000.0,14935449600.0
1497262946.653,100.0,0.0,0.0,0.0,0.0,0.0,295206912.0,25092096.0,780288000.0,14935322624.0
1497262947.653,100.0,0.0,0.0,0.0,0.0,0.0,295587840.0,25092096.0,780288000.0,14934941696.0
1497262948.653,100.0,0.0,0.0,0.0,0.0,0.0,295710720.0,25100288.0,780283904.0,14934814720.0
1497262949.653,100.0,0.0,0.0,0.0,0.0,0.0,295833600.0,25100288.0,780288000.0,14934687744.0
1497262950.653,100.0,0.0,0.0,0.0,0.0,0.0,295960576.0,25100288.0,780288000.0,14934560768.0
1497262951.653,100.0,0.0,0.0,0.0,0.0,0.0,296341504.0,25100288.0,780288000.0,14934179840.0
1497262952.653,100.0,0.0,0.0,0.0,0.0,0.0,296341504.0,25100288.0,780288000.0,14934179840.0
1497262953.653,100.0,0.0,0.0,0.0,0.0,0.0,296337408.0,25108480.0,780283904.0,14934179840.0
1497262954.653,100.0,0.0,0.0,0.0,0.0,0.0,296587264.0,25108480.0,780288000.0,14933925888.0
1497262955.653,100.0,0.0,0.0,0.0,0.0,0.0,296968192.0,25108480.0,780288000.0,14933544960.0
1497262956.653,100.0,0.0,0.0,0.0,0.0,0.0,297095168.0,25108480.0,780288000.0,14933417984.0
1497262957.653,100.0,0.0,0.0,0.0,0.0,0.0,297095168.0,25108480.0,780288000.0,14933417984.0
1497262958.653,100.0,0.0,0.0,0.0,0.0,0.0,297340928.0,25116672.0,780288000.0,14933164032.0
1497262959.653,100.0,0.0,0.0,0.0,0.0,0.0,297721856.0,25116672.0,780288000.0,14932783104.0
1497262960.653,100.0,0.0,0.0,0.0,0.0,0.0,297721856.0,25116672.0,780288000.0,14932783104.0
1497262961.653,100.0,0.0,0.0,0.0,0.0,0.0,297721856.0,25116672.0,780288000.0,14932783104.0
1497262962.653,100.0,0.0,0.0,0.0,0.0,0.0,297975808.0,25116672.0,780288000.0,14932529152.0
1497262963.653,100.0,0.0,0.0,0.0,0.0,0.0,298348544.0,25124864.0,780288000.0,14932148224.0
1497262964.653,100.0,0.0,0.0,0.0,0.0,0.0,298475520.0,25124864.0,780288000.0,14932021248.0
1497262965.653,100.0,0.0,0.0,0.0,0.0,0.0,298475520.0,25124864.0,780288000.0,14932021248.0
1497262966.653,100.0,0.0,0.0,0.0,0.0,0.0,298729472.0,25128960.0,780283904.0,14931767296.0
1497262967.653,100.0,0.0,0.0,0.0,0.0,0.0,298979328.0,25128960.0,780288000.0,14931513344.0
1497262968.653,100.0,0.0,0.0,0.0,0.0,0.0,298975232.0,25137152.0,780283904.0,14931513344.0
1497262969.653,100.0,0.0,0.0,0.0,0.0,0.0,299098112.0,25137152.0,780288000.0,14931386368.0
1497262970.653,100.0,0.0,0.0,0.0,0.0,0.0,299225088.0,25137152.0,780288000.0,14931259392.0
1497262971.653,100.0,0.0,0.0,0.0,0.0,0.0,299606016.0,25137152.0,780288000.0,14930878464.0
1497262972.653,100.0,0.0,0.0,0.0,0.0,0.0,299732992.0,25137152.0,780288000.0,14930751488.0
1497262973.653,100.0,0.0,0.0,0.0,0.0,0.0,299851776.0,25145344.0,780288000.0,14930624512.0
1497262974.653,100.0,0.0,0.0,0.0,0.0,0.0,299974656.0,25145344.0,780292096.0,14930497536.0
1497262975.653,100.0,0.0,0.0,0.0,0.0,0.0,300355584.0,25145344.0,780292096.0,14930116608.0
1497262976.653,100.0,0.0,0.0,0.0,0.0,0.0,300355584.0,25145344.0,780292096.0,14930116608.0
1497262977.653,100.0,0.0,0.0,0.0,0.0,0.0,300482560.0,25145344.0,780292096.0,14929989632.0
1497262978.653,100.0,0.0,0.0,0.0,0.0,0.0,300601344.0,25153536.0,780292096.0,14929862656.0
1497262979.653,100.0,0.0,0.0,0.0,0.0,0.0,300982272.0,25153536.0,780292096.0,14929481728.0
1497262980.653,100.0,0.0,0.0,0.0,0.0,0.0,301109248.0,25153536.0,780292096.0,14929354752.0
1497262981.653,100.0,0.0,0.0,0.0,0.0,0.0,301236224.0,25153536.0,780292096.0,14929227776.0
1497262982.653,100.0,0.0,0.0,0.0,0.0,0.0,301363200.0,25153536.0,780292096.0,14929100800.0
1497262983.653,100.0,0.0,0.0,0.0,0.0,0.0,301731840.0,25161728.0,780296192.0,14928719872.0
1497262984.653,100.0,0.0,0.0,0.0,0.0,0.0,301731840.0,25161728.0,780296192.0,14928719872.0
1497262985.653,100.0,0.0,0.0,0.0,0.0,0.0,301731840.0,25161728.0,780296192.0,14928719872.0
1497262986.653,100.0,0.0,0.0,0.0,0.0,0.0,301985792.0,25161728.0,780296192.0,14928465920.0
1497262987.653,100.0,0.0,0.0,0.0,0.0,0.0,302239744.0,25161728.0,780296192.0,14928211968.0
1497262988.653,100.0,0.0,0.0,0.0,0.0,0.0,302485504.0,25169920.0,780296192.0,14927958016.0
1497262989.653,100.0,0.0,0.0,0.0,0.0,0.0,302485504.0,25169920.0,780296192.0,14927958016.0
1497262990.653,100.0,0.0,0.0,0.0,0.0,0.0,302739456.0,25169920.0,780296192.0,14927704064.0
1497262991.653,100.0,0.0,0.0,0.0,0.0,0.0,302993408.0,25169920.0,780296192.0,14927450112.0
1497262992.653,100.0,0.0,0.0,0.0,0.0,0.0,303120384.0,25169920.0,780296192.0,14927323136.0
1497262993.653,100.0,0.0,0.0,0.0,0.0,0.0,303116288.0,25178112.0,780292096.0,14927323136.0
1497262994.653,100.0,0.0,0.0,0.0,0.0,0.0,303366144.0,25178112.0,780296192.0,14927069184.0
1497262995.653,100.0,0.0,0.0,0.0,0.0,0.0,303620096.0,25178112.0,780296192.0,14926815232.0
1497262996.653,100.0,0.0,0.0,0.0,0.0,0.0,303874048.0,25178112.0,780296192.0,14926561280.0
1497262997.653,100.0,0.0,0.0,0.0,0.0,0.0,303874048.0,25178112.0,780296192.0,14926561280.0
1497262998.653,100.0,0.0,0.0,0.0,0.0,0.0,304119808.0,25186304.0,780296192.0,14926307328.0
1497262999.653,100.0,0.0,0.0,0.0,0.0,0.0,304246784.0,25186304.0,780296192.0,14926180352.0
1497263000.653,100.0,0.0,0.0,0.0,0.0,0.0,304500736.0,25186304.0,780296192.0,14925926400.0
1497263001.653,100.0,0.0,0.0,0.0,0.0,0.0,304500736.0,25186304.0,780296192.0,14925926400.0
1497263002.653,100.0,0.0,0.0,0.0,0.0,0.0,304754688.0,25186304.0,780296192.0,14925672448.0
1497263003.653,100.0,0.0,0.0,0.0,0.0,0.0,305000448.0,25194496.0,780296192.0,14925418496.0
1497263004.653,100.0,0.0,0.0,0.0,0.0,0.0,305127424.0,25194496.0,780296192.0,14925291520.0
1497263005.653,100.0,0.0,0.0,0.0,0.0,0.0,305254400.0,25194496.0,780296192.0,14925164544.0
1497263006.653,100.0,0.0,0.0,0.0,0.0,0.0,305381376.0,25194496.0,780296192.0,14925037568.0
1497263007.653,100.0,0.0,0.0,0.0,0.0,0.0,305635328.0,25194496.0,780296192.0,14924783616.0
1497263008.653,100.0,0.0,0.0,0.0,0.0,0.0,305758208.0,25202688.0,780292096.0,14924656640.0
1497263009.653,100.0,0.0,0.0,0.0,0.0,0.0,305881088.0,25202688.0,780296192.0,14924529664.0
1497263010.653,100.0,0.0,0.0,0.0,0.0,0.0,306008064.0,25202688.0,780296192.0,14924402688.0
1497263011.653,100.0,0.0,0.0,0.0,0.0,0.0,306388992.0,25202688.0,780296192.0,14924021760.0
1497263012.653,100.0,0.0,0.0,0.0,0.0,0.0,306515968.0,25202688.0,780296192.0,14923894784.0
1497263013.653,100.0,0.0,0.0,0.0,0.0,0.0,306638848.0,25210880.0,780292096.0,14923767808.0
1497263014.653,100.0,0.0,0.0,0.0,0.0,0.0,306761728.0,25210880.0,780296192.0,14923640832.0
1497263015.653,100.0,0.0,0.0,0.0,0.0,0.0,307142656.0,25210880.0,780296192.0,14923259904.0
1497263016.653,100.0,0.0,0.0,0.0,0.0,0.0,307142656.0,25210880.0,780296192.0,14923259904.0
1497263017.653,100.0,0.0,0.0,0.0,0.0,0.0,307269632.0,25210880.0,780296192.0,14923132928.0
1497263018.653,100.0,0.0,0.0,0.0,0.0,0.0,307388416.0,25219072.0,780296192.0,14923005952.0
1497263019.653,100.0,0.0,0.0,0.0,0.0,0.0,307765248.0,25219072.0,780300288.0,14922625024.0
1497263020.653,100.0,0.0,0.0,0.0,0.0,0.0,307892224.0,25219072.0,780300288.0,14922498048.0
1497263021.653,100.0,0.0,0.0,0.0,0.0,0.0,307892224.0,25219072.0,780300288.0,14922498048.0
1497263022.653,100.0,0.0,0.0,0.0,0.0,0.0,308146176.0,25219072.0,780300288.0,14922244096.0
1497263023.653,100.0,0.0,0.0,0.0,0.0,0.0,308391936.0,25227264.0,780300288.0,14921990144.0
1497263024.653,100.0,0.0,0.0,0.0,0.0,0.0,308518912.0,25227264.0,780300288.0,14921863168.0
1497263025.653,100.0,0.0,0.0,0.0,0.0,0.0,308518912.0,25227264.0,780300288.0,14921863168.0
1497263026.653,100.0,0.0,0.0,0.0,0.0,0.0,308772864.0,25227264.0,780300288.0,14921609216.0
1497263027.653,100.0,0.0,0.0,0.0,0.0,0.0,309026816.0,25227264.0,780300288.0,14921355264.0
1497263028.653,100.0,0.0,0.0,0.0,0.0,0.0,309272576.0,25235456.0,780300288.0,14921101312.0
1497263029.653,100.0,0.0,0.0,0.0,0.0,0.0,309272576.0,25235456.0,780300288.0,14921101312.0
1497263030.653,100.0,0.0,0.0,0.0,0.0,0.0,309526528.0,25235456.0,780300288.0,14920847360.0
1497263031.653,100.0,0.0,0.0,0.0,0.0,0.0,309780480.0,25235456.0,780300288.0,14920593408.0
1497263032.653,100.0,0.0,0.0,0.0,0.0,0.0,309907456.0,25235456.0,780300288.0,14920466432.0
1497263033.653,100.0,0.0,0.0,0.0,0.0,0.0,309903360.0,25243648.0,780296192.0,14920466432.0
1497263034.653,100.0,0.0,0.0,0.0,0.0,0.0,310153216.0,25243648.0,780300288.0,14920212480.0
1497263035.653,100.0,0.0,0.0,0.0,0.0,0.0,310407168.0,25243648.0,780300288.0,14919958528.0
1497263036.653,100.0,0.0,0.0,0.0,0.0,0.0,310534144.0,25243648.0,780300288.0,14919831552.0
1497263037.653,100.0,0.0,0.0,0.0,0.0,0.0,310661120.0,25243648.0,780300288.0,14919704576.0
1497263038.653,100.0,0.0,0.0,0.0,0.0,0.0,310779904.0,25251840.0,780300288.0,14919577600.0
1497263039.653,100.0,0.0,0.0,0.0,0.0,0.0,311033856.0,25251840.0,780300288.0,14919323648.0
1497263040.653,100.0,0.0,0.0,0.0,0.0,0.0,311160832.0,25251840.0,780300288.0,14919196672.0
1497263041.653,100.0,0.0,0.0,0.0,0.0,0.0,311287808.0,25251840.0,780300288.0,14919069696.0
1497263042.653,100.0,0.0,0.0,0.0,0.0,0.0,311414784.0,25251840.0,780300288.0,14918942720.0
1497263043.653,99.500,0.500,0.0,0.0,0.0,0.0,311787520.0,25260032.0,780300288.0,14918561792.0
1497263044.653,100.0,0.0,0.0,0.0,0.0,0.0,311914496.0,25260032.0,780300288.0,14918434816.0
1497263045.653,100.0,0.0,0.0,0.0,0.0,0.0,312041472.0,25260032.0,780300288.0,14918307840.0
1497263046.653,100.0,0.0,0.0,0.0,0.0,0.0,312041472.0,25260032.0,780300288.0,14918307840.0
1497263047.653,100.0,0.0,0.0,0.0,0.0,0.0,312422400.0,25260032.0,780300288.0,14917926912.0
1497263048.653,99.500,0.500,0.0,0.0,0.0,0.0,312545280.0,25268224.0,780296192.0,14917799936.0
1497263049.653,100.0,0.0,0.0,0.0,0.0,0.0,312541184.0,25268224.0,780300288.0,14917799936.0
1497263050.653,100.0,0.0,0.0,0.0,0.0,0.0,312795136.0,25268224.0,780300288.0,14917545984.0
1497263051.653,100.0,0.0,0.0,0.0,0.0,0.0,313049088.0,25268224.0,780300288.0,14917292032.0
1497263052.653,100.0,0.0,0.0,0.0,0.0,0.0,313171968.0,25268224.0,780304384.0,14917165056.0
1497263053.653,100.0,0.0,0.0,0.0,0.0,0.0,313167872.0,25276416.0,780300288.0,14917165056.0
1497263054.653,100.0,0.0,0.0,0.0,0.0,0.0,313417728.0,25276416.0,780304384.0,14916911104.0
1497263055.653,100.0,0.0,0.0,0.0,0.0,0.0,313798656.0,25276416.0,780304384.0,14916530176.0
1497263056.653,100.0,0.0,0.0,0.0,0.0,0.0,313925632.0,25276416.0,780304384.0,14916403200.0
1497263057.653,100.0,0.0,0.0,0.0,0.0,0.0,313925632.0,25276416.0,780304384.0,14916403200.0
1497263058.653,100.0,0.0,0.0,0.0,0.0,0.0,314171392.0,25284608.0,780304384.0,14916149248.0
1497263059.653,100.0,0.0,0.0,0.0,0.0,0.0,314552320.0,25284608.0,780304384.0,14915768320.0
1497263060.653,100.0,0.0,0.0,0.0,0.0,0.0,314552320.0,25284608.0,780304384.0,14915768320.0
1497263061.653,100.0,0.0,0.0,0.0,0.0,0.0,314552320.0,25284608.0,780304384.0,14915768320.0
1497263062.653,100.0,0.0,0.0,0.0,0.0,0.0,314806272.0,25284608.0,780304384.0,14915514368.0
1497263063.653,100.0,0.0,0.0,0.0,0.0,0.0,315052032.0,25292800.0,780304384.0,14915260416.0
1497263064.653,100.0,0.0,0.0,0.0,0.0,0.0,315179008.0,25292800.0,780304384.0,14915133440.0
1497263065.653,100.0,0.0,0.0,0.0,0.0,0.0,315301888.0,25292800.0,780308480.0,14915006464.0
1497263066.653,100.0,0.0,0.0,0.0,0.0,0.0,315428864.0,25292800.0,780308480.0,14914879488.0
1497263067.653,100.0,0.0,0.0,0.0,0.0,0.0,315682816.0,25292800.0,780308480.0,14914625536.0
1497263068.653,79.899,20.101,0.0,0.0,0.0,0.0,315805696.0,25300992.0,780304384.0,14914498560.0
1497263069.653,63.184,36.816,0.0,0.0,0.0,0.0,316182528.0,25300992.0,780308480.0,14914117632.0
1497263070.653,64.824,35.176,0.0,0.0,0.0,0.0,316182528.0,25300992.0,780308480.0,14914117632.0
1497263071.653,61.500,38.500,0.0,0.0,0.0,0.0,316436480.0,25300992.0,780308480.0,14913863680.0
1497263072.653,63.500,36.500,0.0,0.0,0.0,0.0,316690432.0,25300992.0,780308480.0,14913609728.0
1497263073.653,63.500,36.500,0.0,0.0,0.0,0.0,316944384.0,25309184.0,780300288.0,14913355776.0
1497263074.653,64.824,35.176,0.0,0.0,0.0,0.0,316936192.0,25309184.0,780308480.0,14913355776.0
