"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-181",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 10:19:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262784.300,88.799,2.405,7.973,0.805,0.0,0.018,162934784.0,24817664.0,779087872.0,15069069312.0
1497262785.301,0.500,0.0,99.500,0.0,0.0,0.0,163946496.0,24817664.0,779886592.0,15067258880.0
1497262786.301,89.055,9.950,0.995,0.0,0.0,0.0,293388288.0,24817664.0,780214272.0,14937489408.0
1497262787.301,100.0,0.0,0.0,0.0,0.0,0.0,293638144.0,24834048.0,780210176.0,14937227264.0
1497262788.301,100.0,0.0,0.0,0.0,0.0,0.0,293752832.0,24834048.0,780214272.0,14937108480.0
1497262789.301,100.0,0.0,0.0,0.0,0.0,0.0,293879808.0,24834048.0,780214272.0,14936981504.0
1497262790.301,100.0,0.0,0.0,0.0,0.0,0.0,294133760.0,24834048.0,780214272.0,14936727552.0
1497262791.301,99.500,0.500,0.0,0.0,0.0,0.0,294260736.0,24834048.0,780214272.0,14936600576.0
1497262792.301,100.0,0.0,0.0,0.0,0.0,0.0,294506496.0,24842240.0,780214272.0,14936346624.0
1497262793.301,99.502,0.498,0.0,0.0,0.0,0.0,294506496.0,24842240.0,780214272.0,14936346624.0
1497262794.301,100.0,0.0,0.0,0.0,0.0,0.0,294633472.0,24842240.0,780214272.0,14936219648.0
1497262795.301,100.0,0.0,0.0,0.0,0.0,0.0,294887424.0,24842240.0,780214272.0,14935965696.0
1497262796.301,100.0,0.0,0.0,0.0,0.0,0.0,295014400.0,24842240.0,780214272.0,14935838720.0
1497262797.301,99.500,0.500,0.0,0.0,0.0,0.0,295260160.0,24850432.0,780214272.0,14935584768.0
1497262798.301,100.0,0.0,0.0,0.0,0.0,0.0,295387136.0,24850432.0,780214272.0,14935457792.0
1497262799.301,99.502,0.498,0.0,0.0,0.0,0.0,295641088.0,24850432.0,780214272.0,14935203840.0
1497262800.301,100.0,0.0,0.0,0.0,0.0,0.0,295641088.0,24850432.0,780214272.0,14935203840.0
1497262801.301,100.0,0.0,0.0,0.0,0.0,0.0,295895040.0,24850432.0,780214272.0,14934949888.0
1497262802.301,99.502,0.498,0.0,0.0,0.0,0.0,296013824.0,24858624.0,780214272.0,14934822912.0
1497262803.301,100.0,0.0,0.0,0.0,0.0,0.0,296267776.0,24858624.0,780214272.0,14934568960.0
1497262804.301,100.0,0.0,0.0,0.0,0.0,0.0,296394752.0,24858624.0,780214272.0,14934441984.0
1497262805.301,100.0,0.0,0.0,0.0,0.0,0.0,296521728.0,24858624.0,780214272.0,14934315008.0
1497262806.301,99.500,0.500,0.0,0.0,0.0,0.0,296775680.0,24858624.0,780214272.0,14934061056.0
1497262807.301,100.0,0.0,0.0,0.0,0.0,0.0,296767488.0,24866816.0,780214272.0,14934061056.0
1497262808.301,99.502,0.498,0.0,0.0,0.0,0.0,297021440.0,24866816.0,780214272.0,14933807104.0
1497262809.301,100.0,0.0,0.0,0.0,0.0,0.0,297148416.0,24866816.0,780214272.0,14933680128.0
1497262810.301,99.500,0.500,0.0,0.0,0.0,0.0,297402368.0,24866816.0,780214272.0,14933426176.0
1497262811.301,100.0,0.0,0.0,0.0,0.0,0.0,297529344.0,24866816.0,780214272.0,14933299200.0
1497262812.301,100.0,0.0,0.0,0.0,0.0,0.0,297775104.0,24875008.0,780214272.0,14933045248.0
1497262813.301,99.500,0.500,0.0,0.0,0.0,0.0,297775104.0,24875008.0,780214272.0,14933045248.0
1497262814.301,99.502,0.498,0.0,0.0,0.0,0.0,297902080.0,24875008.0,780214272.0,14932918272.0
1497262815.301,100.0,0.0,0.0,0.0,0.0,0.0,298156032.0,24875008.0,780214272.0,14932664320.0
1497262816.301,100.0,0.0,0.0,0.0,0.0,0.0,298283008.0,24875008.0,780214272.0,14932537344.0
1497262817.301,99.502,0.498,0.0,0.0,0.0,0.0,298528768.0,24883200.0,780214272.0,14932283392.0
1497262818.301,100.0,0.0,0.0,0.0,0.0,0.0,298655744.0,24883200.0,780214272.0,14932156416.0
1497262819.301,99.500,0.500,0.0,0.0,0.0,0.0,298782720.0,24883200.0,780214272.0,14932029440.0
1497262820.301,100.0,0.0,0.0,0.0,0.0,0.0,298909696.0,24883200.0,780214272.0,14931902464.0
1497262821.301,100.0,0.0,0.0,0.0,0.0,0.0,299163648.0,24883200.0,780214272.0,14931648512.0
1497262822.301,100.0,0.0,0.0,0.0,0.0,0.0,299282432.0,24891392.0,780214272.0,14931521536.0
1497262823.301,100.0,0.0,0.0,0.0,0.0,0.0,299409408.0,24891392.0,780214272.0,14931394560.0
1497262824.301,100.0,0.0,0.0,0.0,0.0,0.0,299663360.0,24891392.0,780214272.0,14931140608.0
1497262825.301,100.0,0.0,0.0,0.0,0.0,0.0,299659264.0,24891392.0,780218368.0,14931140608.0
1497262826.301,99.500,0.500,0.0,0.0,0.0,0.0,299913216.0,24891392.0,780218368.0,14930886656.0
1497262827.301,100.0,0.0,0.0,0.0,0.0,0.0,300032000.0,24899584.0,780218368.0,14930759680.0
1497262828.301,99.502,0.498,0.0,0.0,0.0,0.0,300285952.0,24899584.0,780218368.0,14930505728.0
1497262829.301,100.0,0.0,0.0,0.0,0.0,0.0,300412928.0,24899584.0,780218368.0,14930378752.0
1497262830.301,100.0,0.0,0.0,0.0,0.0,0.0,300666880.0,24899584.0,780218368.0,14930124800.0
1497262831.301,100.0,0.0,0.0,0.0,0.0,0.0,300666880.0,24899584.0,780218368.0,14930124800.0
1497262832.301,99.500,0.500,0.0,0.0,0.0,0.0,300785664.0,24907776.0,780218368.0,14929997824.0
1497262833.301,100.0,0.0,0.0,0.0,0.0,0.0,301039616.0,24907776.0,780218368.0,14929743872.0
1497262834.301,99.500,0.500,0.0,0.0,0.0,0.0,301166592.0,24907776.0,780218368.0,14929616896.0
1497262835.301,100.0,0.0,0.0,0.0,0.0,0.0,301420544.0,24907776.0,780218368.0,14929362944.0
1497262836.301,100.0,0.0,0.0,0.0,0.0,0.0,301547520.0,24907776.0,780218368.0,14929235968.0
1497262837.301,100.0,0.0,0.0,0.0,0.0,0.0,301666304.0,24915968.0,780218368.0,14929108992.0
1497262838.301,99.502,0.498,0.0,0.0,0.0,0.0,301793280.0,24915968.0,780218368.0,14928982016.0
1497262839.301,100.0,0.0,0.0,0.0,0.0,0.0,302047232.0,24915968.0,780218368.0,14928728064.0
1497262840.301,100.0,0.0,0.0,0.0,0.0,0.0,302174208.0,24915968.0,780218368.0,14928601088.0
1497262841.301,99.502,0.498,0.0,0.0,0.0,0.0,302301184.0,24915968.0,780218368.0,14928474112.0
1497262842.301,100.0,0.0,0.0,0.0,0.0,0.0,302546944.0,24924160.0,780218368.0,14928220160.0
1497262843.301,100.0,0.0,0.0,0.0,0.0,0.0,302673920.0,24924160.0,780218368.0,14928093184.0
1497262844.301,99.500,0.500,0.0,0.0,0.0,0.0,302800896.0,24924160.0,780218368.0,14927966208.0
1497262845.301,99.500,0.500,0.0,0.0,0.0,0.0,302927872.0,24924160.0,780218368.0,14927839232.0
1497262846.301,100.0,0.0,0.0,0.0,0.0,0.0,303181824.0,24924160.0,780218368.0,14927585280.0
1497262847.301,100.0,0.0,0.0,0.0,0.0,0.0,303300608.0,24932352.0,780218368.0,14927458304.0
1497262848.301,99.502,0.498,0.0,0.0,0.0,0.0,303554560.0,24932352.0,780218368.0,14927204352.0
1497262849.301,100.0,0.0,0.0,0.0,0.0,0.0,303681536.0,24932352.0,780218368.0,14927077376.0
1497262850.301,99.497,0.503,0.0,0.0,0.0,0.0,303677440.0,24932352.0,780222464.0,14927077376.0
1497262851.301,100.0,0.0,0.0,0.0,0.0,0.0,303931392.0,24932352.0,780222464.0,14926823424.0
1497262852.301,99.500,0.500,0.0,0.0,0.0,0.0,304050176.0,24940544.0,780222464.0,14926696448.0
1497262853.301,100.0,0.0,0.0,0.0,0.0,0.0,304304128.0,24940544.0,780222464.0,14926442496.0
1497262854.301,99.500,0.500,0.0,0.0,0.0,0.0,304431104.0,24940544.0,780222464.0,14926315520.0
1497262855.301,100.0,0.0,0.0,0.0,0.0,0.0,304685056.0,24940544.0,780222464.0,14926061568.0
1497262856.301,100.0,0.0,0.0,0.0,0.0,0.0,304685056.0,24940544.0,780222464.0,14926061568.0
1497262857.301,100.0,0.0,0.0,0.0,0.0,0.0,304930816.0,24948736.0,780222464.0,14925807616.0
1497262858.301,99.502,0.498,0.0,0.0,0.0,0.0,305057792.0,24948736.0,780222464.0,14925680640.0
1497262859.301,100.0,0.0,0.0,0.0,0.0,0.0,305311744.0,24948736.0,780222464.0,14925426688.0
1497262860.301,99.500,0.500,0.0,0.0,0.0,0.0,305438720.0,24948736.0,780222464.0,14925299712.0
1497262861.301,100.0,0.0,0.0,0.0,0.0,0.0,305565696.0,24948736.0,780222464.0,14925172736.0
1497262862.301,100.0,0.0,0.0,0.0,0.0,0.0,305811456.0,24956928.0,780222464.0,14924918784.0
1497262863.301,100.0,0.0,0.0,0.0,0.0,0.0,305811456.0,24956928.0,780222464.0,14924918784.0
1497262864.301,100.0,0.0,0.0,0.0,0.0,0.0,306065408.0,24956928.0,780222464.0,14924664832.0
1497262865.301,99.500,0.500,0.0,0.0,0.0,0.0,306192384.0,24956928.0,780222464.0,14924537856.0
1497262866.301,100.0,0.0,0.0,0.0,0.0,0.0,306446336.0,24956928.0,780222464.0,14924283904.0
1497262867.301,100.0,0.0,0.0,0.0,0.0,0.0,306565120.0,24965120.0,780222464.0,14924156928.0
1497262868.301,99.502,0.498,0.0,0.0,0.0,0.0,306819072.0,24965120.0,780222464.0,14923902976.0
1497262869.301,100.0,0.0,0.0,0.0,0.0,0.0,306819072.0,24965120.0,780222464.0,14923902976.0
1497262870.301,100.0,0.0,0.0,0.0,0.0,0.0,306941952.0,24965120.0,780226560.0,14923776000.0
1497262871.301,100.0,0.0,0.0,0.0,0.0,0.0,307195904.0,24965120.0,780226560.0,14923522048.0
1497262872.301,99.500,0.500,0.0,0.0,0.0,0.0,307314688.0,24973312.0,780226560.0,14923395072.0
1497262873.301,99.502,0.498,0.0,0.0,0.0,0.0,307568640.0,24973312.0,780226560.0,14923141120.0
1497262874.301,100.0,0.0,0.0,0.0,0.0,0.0,307695616.0,24973312.0,780226560.0,14923014144.0
1497262875.301,100.0,0.0,0.0,0.0,0.0,0.0,307949568.0,24973312.0,780226560.0,14922760192.0
1497262876.301,100.0,0.0,0.0,0.0,0.0,0.0,307949568.0,24973312.0,780226560.0,14922760192.0
1497262877.301,99.500,0.500,0.0,0.0,0.0,0.0,308195328.0,24981504.0,780226560.0,14922506240.0
1497262878.301,100.0,0.0,0.0,0.0,0.0,0.0,308322304.0,24981504.0,780226560.0,14922379264.0
1497262879.301,100.0,0.0,0.0,0.0,0.0,0.0,308576256.0,24981504.0,780226560.0,14922125312.0
1497262880.301,99.500,0.500,0.0,0.0,0.0,0.0,308703232.0,24981504.0,780226560.0,14921998336.0
1497262881.301,100.0,0.0,0.0,0.0,0.0,0.0,308830208.0,24981504.0,780226560.0,14921871360.0
1497262882.301,100.0,0.0,0.0,0.0,0.0,0.0,309075968.0,24989696.0,780226560.0,14921617408.0
1497262883.301,99.500,0.500,0.0,0.0,0.0,0.0,309202944.0,24989696.0,780226560.0,14921490432.0
1497262884.301,100.0,0.0,0.0,0.0,0.0,0.0,309329920.0,24989696.0,780226560.0,14921363456.0
1497262885.301,100.0,0.0,0.0,0.0,0.0,0.0,309456896.0,24989696.0,780226560.0,14921236480.0
1497262886.301,99.500,0.500,0.0,0.0,0.0,0.0,309710848.0,24989696.0,780226560.0,14920982528.0
1497262887.301,100.0,0.0,0.0,0.0,0.0,0.0,309829632.0,24997888.0,780226560.0,14920855552.0
1497262888.301,100.0,0.0,0.0,0.0,0.0,0.0,310083584.0,24997888.0,780226560.0,14920601600.0
1497262889.301,99.500,0.500,0.0,0.0,0.0,0.0,310210560.0,24997888.0,780226560.0,14920474624.0
1497262890.301,100.0,0.0,0.0,0.0,0.0,0.0,310464512.0,24997888.0,780226560.0,14920220672.0
1497262891.301,99.500,0.500,0.0,0.0,0.0,0.0,310464512.0,24997888.0,780226560.0,14920220672.0
1497262892.301,100.0,0.0,0.0,0.0,0.0,0.0,310710272.0,25006080.0,780226560.0,14919966720.0
1497262893.301,100.0,0.0,0.0,0.0,0.0,0.0,310837248.0,25006080.0,780226560.0,14919839744.0
1497262894.301,100.0,0.0,0.0,0.0,0.0,0.0,311091200.0,25006080.0,780226560.0,14919585792.0
1497262895.301,100.0,0.0,0.0,0.0,0.0,0.0,311218176.0,25006080.0,780226560.0,14919458816.0
1497262896.301,99.502,0.498,0.0,0.0,0.0,0.0,311345152.0,25006080.0,780226560.0,14919331840.0
1497262897.301,100.0,0.0,0.0,0.0,0.0,0.0,311590912.0,25014272.0,780226560.0,14919077888.0
1497262898.301,99.500,0.500,0.0,0.0,0.0,0.0,311590912.0,25014272.0,780226560.0,14919077888.0
1497262899.301,100.0,0.0,0.0,0.0,0.0,0.0,311844864.0,25014272.0,780226560.0,14918823936.0
1497262900.301,99.500,0.500,0.0,0.0,0.0,0.0,311971840.0,25014272.0,780226560.0,14918696960.0
1497262901.301,100.0,0.0,0.0,0.0,0.0,0.0,312225792.0,25014272.0,780226560.0,14918443008.0
1497262902.301,99.500,0.500,0.0,0.0,0.0,0.0,312344576.0,25022464.0,780226560.0,14918316032.0
1497262903.301,100.0,0.0,0.0,0.0,0.0,0.0,312598528.0,25022464.0,780226560.0,14918062080.0
1497262904.301,100.0,0.0,0.0,0.0,0.0,0.0,312725504.0,25022464.0,780226560.0,14917935104.0
1497262905.301,100.0,0.0,0.0,0.0,0.0,0.0,312852480.0,25022464.0,780226560.0,14917808128.0
1497262906.301,99.500,0.500,0.0,0.0,0.0,0.0,312979456.0,25022464.0,780226560.0,14917681152.0
1497262907.301,99.502,0.498,0.0,0.0,0.0,0.0,313225216.0,25030656.0,780226560.0,14917427200.0
1497262908.301,100.0,0.0,0.0,0.0,0.0,0.0,313352192.0,25030656.0,780226560.0,14917300224.0
1497262909.301,100.0,0.0,0.0,0.0,0.0,0.0,313606144.0,25030656.0,780226560.0,14917046272.0
1497262910.301,100.0,0.0,0.0,0.0,0.0,0.0,313733120.0,25030656.0,780226560.0,14916919296.0
1497262911.301,99.500,0.500,0.0,0.0,0.0,0.0,313860096.0,25030656.0,780226560.0,14916792320.0
1497262912.301,100.0,0.0,0.0,0.0,0.0,0.0,313978880.0,25038848.0,780226560.0,14916665344.0
1497262913.301,99.502,0.498,0.0,0.0,0.0,0.0,314105856.0,25038848.0,780226560.0,14916538368.0
1497262914.301,100.0,0.0,0.0,0.0,0.0,0.0,314359808.0,25038848.0,780226560.0,14916284416.0
1497262915.301,100.0,0.0,0.0,0.0,0.0,0.0,314482688.0,25038848.0,780230656.0,14916157440.0
1497262916.301,99.500,0.500,0.0,0.0,0.0,0.0,314736640.0,25038848.0,780230656.0,14915903488.0
1497262917.301,100.0,0.0,0.0,0.0,0.0,0.0,314855424.0,25047040.0,780230656.0,14915776512.0
1497262918.301,99.502,0.498,0.0,0.0,0.0,0.0,315109376.0,25047040.0,780230656.0,14915522560.0
1497262919.301,100.0,0.0,0.0,0.0,0.0,0.0,315232256.0,25047040.0,780234752.0,14915395584.0
1497262920.301,100.0,0.0,0.0,0.0,0.0,0.0,315359232.0,25047040.0,780234752.0,14915268608.0
1497262921.301,100.0,0.0,0.0,0.0,0.0,0.0,315486208.0,25047040.0,780234752.0,14915141632.0
1497262922.301,100.0,0.0,0.0,0.0,0.0,0.0,315731968.0,25055232.0,780234752.0,14914887680.0
1497262923.301,100.0,0.0,0.0,0.0,0.0,0.0,315858944.0,25055232.0,780234752.0,14914760704.0
1497262924.301,75.500,24.500,0.0,0.0,0.0,0.0,315985920.0,25055232.0,780234752.0,14914633728.0
1497262925.301,64.824,35.176,0.0,0.0,0.0,0.0,316112896.0,25055232.0,780234752.0,14914506752.0
1497262926.301,62.0,38.0,0.0,0.0,0.0,0.0,316366848.0,25055232.0,780234752.0,14914252800.0
1497262927.301,64.500,35.500,0.0,0.0,0.0,0.0,316612608.0,25063424.0,780234752.0,14913998848.0
1497262928.301,64.0,36.0,0.0,0.0,0.0,0.0,316739584.0,25063424.0,780234752.0,14913871872.0
1497262929.301,63.0,37.0,0.0,0.0,0.0,0.0,316866560.0,25063424.0,780234752.0,14913744896.0
1497262930.301,66.0,34.0,0.0,0.0,0.0,0.0,317120512.0,25063424.0,780234752.0,14913490944.0
