"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-181",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 10:17:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262639.185,85.592,2.665,10.577,1.140,0.0,0.026,163700736.0,24576000.0,779067392.0,15068565504.0
1497262640.186,0.500,0.0,99.500,0.0,0.0,0.0,164052992.0,24576000.0,779808768.0,15067471872.0
1497262641.185,89.500,10.0,0.500,0.0,0.0,0.0,293429248.0,24576000.0,780201984.0,14937702400.0
1497262642.185,100.0,0.0,0.0,0.0,0.0,0.0,293670912.0,24588288.0,780201984.0,14937448448.0
1497262643.185,100.0,0.0,0.0,0.0,0.0,0.0,293797888.0,24588288.0,780201984.0,14937321472.0
1497262644.185,100.0,0.0,0.0,0.0,0.0,0.0,293924864.0,24588288.0,780201984.0,14937194496.0
1497262645.185,100.0,0.0,0.0,0.0,0.0,0.0,294178816.0,24588288.0,780201984.0,14936940544.0
1497262646.185,100.0,0.0,0.0,0.0,0.0,0.0,294305792.0,24588288.0,780201984.0,14936813568.0
1497262647.185,100.0,0.0,0.0,0.0,0.0,0.0,294551552.0,24596480.0,780201984.0,14936559616.0
1497262648.185,100.0,0.0,0.0,0.0,0.0,0.0,294547456.0,24596480.0,780206080.0,14936559616.0
1497262649.185,100.0,0.0,0.0,0.0,0.0,0.0,294801408.0,24596480.0,780206080.0,14936305664.0
1497262650.185,100.0,0.0,0.0,0.0,0.0,0.0,294928384.0,24596480.0,780206080.0,14936178688.0
1497262651.185,100.0,0.0,0.0,0.0,0.0,0.0,295182336.0,24596480.0,780206080.0,14935924736.0
1497262652.185,100.0,0.0,0.0,0.0,0.0,0.0,295301120.0,24604672.0,780206080.0,14935797760.0
1497262653.185,100.0,0.0,0.0,0.0,0.0,0.0,295555072.0,24604672.0,780206080.0,14935543808.0
1497262654.185,100.0,0.0,0.0,0.0,0.0,0.0,295682048.0,24604672.0,780206080.0,14935416832.0
1497262655.185,100.0,0.0,0.0,0.0,0.0,0.0,295936000.0,24604672.0,780206080.0,14935162880.0
1497262656.185,100.0,0.0,0.0,0.0,0.0,0.0,295936000.0,24604672.0,780206080.0,14935162880.0
1497262657.185,99.500,0.500,0.0,0.0,0.0,0.0,296181760.0,24612864.0,780206080.0,14934908928.0
1497262658.185,100.0,0.0,0.0,0.0,0.0,0.0,296308736.0,24612864.0,780206080.0,14934781952.0
1497262659.185,100.0,0.0,0.0,0.0,0.0,0.0,296435712.0,24612864.0,780206080.0,14934654976.0
1497262660.185,100.0,0.0,0.0,0.0,0.0,0.0,296689664.0,24612864.0,780206080.0,14934401024.0
1497262661.185,100.0,0.0,0.0,0.0,0.0,0.0,296816640.0,24612864.0,780206080.0,14934274048.0
1497262662.185,100.0,0.0,0.0,0.0,0.0,0.0,297062400.0,24621056.0,780206080.0,14934020096.0
1497262663.185,100.0,0.0,0.0,0.0,0.0,0.0,297062400.0,24621056.0,780206080.0,14934020096.0
1497262664.185,100.0,0.0,0.0,0.0,0.0,0.0,297316352.0,24621056.0,780206080.0,14933766144.0
1497262665.185,100.0,0.0,0.0,0.0,0.0,0.0,297443328.0,24621056.0,780206080.0,14933639168.0
1497262666.185,100.0,0.0,0.0,0.0,0.0,0.0,297697280.0,24621056.0,780206080.0,14933385216.0
1497262667.185,100.0,0.0,0.0,0.0,0.0,0.0,297816064.0,24629248.0,780206080.0,14933258240.0
1497262668.185,100.0,0.0,0.0,0.0,0.0,0.0,298070016.0,24629248.0,780206080.0,14933004288.0
1497262669.185,100.0,0.0,0.0,0.0,0.0,0.0,298196992.0,24629248.0,780206080.0,14932877312.0
1497262670.185,100.0,0.0,0.0,0.0,0.0,0.0,298323968.0,24629248.0,780206080.0,14932750336.0
1497262671.185,100.0,0.0,0.0,0.0,0.0,0.0,298450944.0,24629248.0,780206080.0,14932623360.0
1497262672.185,100.0,0.0,0.0,0.0,0.0,0.0,298569728.0,24637440.0,780206080.0,14932496384.0
1497262673.185,100.0,0.0,0.0,0.0,0.0,0.0,298823680.0,24637440.0,780206080.0,14932242432.0
1497262674.185,100.0,0.0,0.0,0.0,0.0,0.0,298950656.0,24637440.0,780206080.0,14932115456.0
1497262675.185,100.0,0.0,0.0,0.0,0.0,0.0,299180032.0,24637440.0,780206080.0,14931886080.0
1497262676.185,100.0,0.0,0.0,0.0,0.0,0.0,299307008.0,24637440.0,780206080.0,14931759104.0
1497262677.185,100.0,0.0,0.0,0.0,0.0,0.0,299552768.0,24645632.0,780206080.0,14931505152.0
1497262678.185,100.0,0.0,0.0,0.0,0.0,0.0,299552768.0,24645632.0,780206080.0,14931505152.0
1497262679.185,100.0,0.0,0.0,0.0,0.0,0.0,299806720.0,24645632.0,780206080.0,14931251200.0
1497262680.185,100.0,0.0,0.0,0.0,0.0,0.0,299929600.0,24645632.0,780210176.0,14931124224.0
1497262681.185,100.0,0.0,0.0,0.0,0.0,0.0,300183552.0,24645632.0,780210176.0,14930870272.0
1497262682.185,100.0,0.0,0.0,0.0,0.0,0.0,300302336.0,24653824.0,780210176.0,14930743296.0
1497262683.185,100.0,0.0,0.0,0.0,0.0,0.0,300556288.0,24653824.0,780210176.0,14930489344.0
1497262684.185,100.0,0.0,0.0,0.0,0.0,0.0,300683264.0,24653824.0,780210176.0,14930362368.0
1497262685.185,100.0,0.0,0.0,0.0,0.0,0.0,300937216.0,24653824.0,780210176.0,14930108416.0
1497262686.185,100.0,0.0,0.0,0.0,0.0,0.0,300937216.0,24653824.0,780210176.0,14930108416.0
1497262687.185,100.0,0.0,0.0,0.0,0.0,0.0,301056000.0,24662016.0,780210176.0,14929981440.0
1497262688.185,100.0,0.0,0.0,0.0,0.0,0.0,301309952.0,24662016.0,780210176.0,14929727488.0
1497262689.185,100.0,0.0,0.0,0.0,0.0,0.0,301436928.0,24662016.0,780210176.0,14929600512.0
1497262690.185,100.0,0.0,0.0,0.0,0.0,0.0,301690880.0,24662016.0,780210176.0,14929346560.0
1497262691.185,100.0,0.0,0.0,0.0,0.0,0.0,301817856.0,24662016.0,780210176.0,14929219584.0
1497262692.185,100.0,0.0,0.0,0.0,0.0,0.0,302063616.0,24670208.0,780210176.0,14928965632.0
1497262693.185,100.0,0.0,0.0,0.0,0.0,0.0,302063616.0,24670208.0,780210176.0,14928965632.0
1497262694.185,100.0,0.0,0.0,0.0,0.0,0.0,302317568.0,24670208.0,780210176.0,14928711680.0
1497262695.185,100.0,0.0,0.0,0.0,0.0,0.0,302444544.0,24670208.0,780210176.0,14928584704.0
1497262696.185,100.0,0.0,0.0,0.0,0.0,0.0,302698496.0,24670208.0,780210176.0,14928330752.0
1497262697.185,100.0,0.0,0.0,0.0,0.0,0.0,302817280.0,24678400.0,780210176.0,14928203776.0
1497262698.185,100.0,0.0,0.0,0.0,0.0,0.0,302944256.0,24678400.0,780210176.0,14928076800.0
1497262699.185,100.0,0.0,0.0,0.0,0.0,0.0,303198208.0,24678400.0,780210176.0,14927822848.0
1497262700.185,100.0,0.0,0.0,0.0,0.0,0.0,303198208.0,24678400.0,780210176.0,14927822848.0
1497262701.185,100.0,0.0,0.0,0.0,0.0,0.0,303452160.0,24678400.0,780210176.0,14927568896.0
1497262702.185,100.0,0.0,0.0,0.0,0.0,0.0,303570944.0,24686592.0,780210176.0,14927441920.0
1497262703.185,100.0,0.0,0.0,0.0,0.0,0.0,303824896.0,24686592.0,780210176.0,14927187968.0
1497262704.185,100.0,0.0,0.0,0.0,0.0,0.0,303951872.0,24686592.0,780210176.0,14927060992.0
1497262705.185,100.0,0.0,0.0,0.0,0.0,0.0,304205824.0,24686592.0,780210176.0,14926807040.0
1497262706.185,100.0,0.0,0.0,0.0,0.0,0.0,304332800.0,24686592.0,780210176.0,14926680064.0
1497262707.185,100.0,0.0,0.0,0.0,0.0,0.0,304578560.0,24694784.0,780210176.0,14926426112.0
1497262708.185,100.0,0.0,0.0,0.0,0.0,0.0,304578560.0,24694784.0,780210176.0,14926426112.0
1497262709.185,100.0,0.0,0.0,0.0,0.0,0.0,304832512.0,24694784.0,780210176.0,14926172160.0
1497262710.185,100.0,0.0,0.0,0.0,0.0,0.0,304959488.0,24694784.0,780210176.0,14926045184.0
1497262711.185,100.0,0.0,0.0,0.0,0.0,0.0,305213440.0,24694784.0,780210176.0,14925791232.0
1497262712.185,100.0,0.0,0.0,0.0,0.0,0.0,305332224.0,24702976.0,780210176.0,14925664256.0
1497262713.185,100.0,0.0,0.0,0.0,0.0,0.0,305459200.0,24702976.0,780210176.0,14925537280.0
1497262714.185,100.0,0.0,0.0,0.0,0.0,0.0,305713152.0,24702976.0,780210176.0,14925283328.0
1497262715.185,100.0,0.0,0.0,0.0,0.0,0.0,305713152.0,24702976.0,780210176.0,14925283328.0
1497262716.185,100.0,0.0,0.0,0.0,0.0,0.0,305967104.0,24702976.0,780210176.0,14925029376.0
1497262717.185,100.0,0.0,0.0,0.0,0.0,0.0,306081792.0,24711168.0,780214272.0,14924902400.0
1497262718.185,100.0,0.0,0.0,0.0,0.0,0.0,306335744.0,24711168.0,780214272.0,14924648448.0
1497262719.185,100.0,0.0,0.0,0.0,0.0,0.0,306462720.0,24711168.0,780214272.0,14924521472.0
1497262720.185,100.0,0.0,0.0,0.0,0.0,0.0,306716672.0,24711168.0,780214272.0,14924267520.0
1497262721.185,100.0,0.0,0.0,0.0,0.0,0.0,306843648.0,24711168.0,780214272.0,14924140544.0
1497262722.185,100.0,0.0,0.0,0.0,0.0,0.0,307089408.0,24719360.0,780214272.0,14923886592.0
1497262723.185,100.0,0.0,0.0,0.0,0.0,0.0,307089408.0,24719360.0,780214272.0,14923886592.0
1497262724.185,100.0,0.0,0.0,0.0,0.0,0.0,307216384.0,24719360.0,780214272.0,14923759616.0
1497262725.185,100.0,0.0,0.0,0.0,0.0,0.0,307470336.0,24719360.0,780214272.0,14923505664.0
1497262726.185,100.0,0.0,0.0,0.0,0.0,0.0,307593216.0,24719360.0,780218368.0,14923378688.0
1497262727.185,100.0,0.0,0.0,0.0,0.0,0.0,307838976.0,24727552.0,780218368.0,14923124736.0
1497262728.185,99.502,0.498,0.0,0.0,0.0,0.0,307965952.0,24727552.0,780218368.0,14922997760.0
1497262729.185,100.0,0.0,0.0,0.0,0.0,0.0,308219904.0,24727552.0,780218368.0,14922743808.0
1497262730.185,100.0,0.0,0.0,0.0,0.0,0.0,308219904.0,24727552.0,780218368.0,14922743808.0
1497262731.185,100.0,0.0,0.0,0.0,0.0,0.0,308473856.0,24727552.0,780218368.0,14922489856.0
1497262732.185,100.0,0.0,0.0,0.0,0.0,0.0,308592640.0,24735744.0,780218368.0,14922362880.0
1497262733.185,100.0,0.0,0.0,0.0,0.0,0.0,308846592.0,24735744.0,780218368.0,14922108928.0
1497262734.185,100.0,0.0,0.0,0.0,0.0,0.0,308973568.0,24735744.0,780218368.0,14921981952.0
1497262735.185,100.0,0.0,0.0,0.0,0.0,0.0,309227520.0,24735744.0,780218368.0,14921728000.0
1497262736.185,100.0,0.0,0.0,0.0,0.0,0.0,309354496.0,24735744.0,780218368.0,14921601024.0
1497262737.185,100.0,0.0,0.0,0.0,0.0,0.0,309600256.0,24743936.0,780218368.0,14921347072.0
1497262738.185,100.0,0.0,0.0,0.0,0.0,0.0,309600256.0,24743936.0,780218368.0,14921347072.0
1497262739.185,100.0,0.0,0.0,0.0,0.0,0.0,309727232.0,24743936.0,780218368.0,14921220096.0
1497262740.185,100.0,0.0,0.0,0.0,0.0,0.0,309981184.0,24743936.0,780218368.0,14920966144.0
1497262741.185,100.0,0.0,0.0,0.0,0.0,0.0,310108160.0,24743936.0,780218368.0,14920839168.0
1497262742.185,100.0,0.0,0.0,0.0,0.0,0.0,310353920.0,24752128.0,780218368.0,14920585216.0
1497262743.185,100.0,0.0,0.0,0.0,0.0,0.0,310480896.0,24752128.0,780218368.0,14920458240.0
1497262744.185,100.0,0.0,0.0,0.0,0.0,0.0,310734848.0,24752128.0,780218368.0,14920204288.0
1497262745.185,100.0,0.0,0.0,0.0,0.0,0.0,310734848.0,24752128.0,780218368.0,14920204288.0
1497262746.185,100.0,0.0,0.0,0.0,0.0,0.0,310988800.0,24752128.0,780218368.0,14919950336.0
1497262747.185,100.0,0.0,0.0,0.0,0.0,0.0,311107584.0,24760320.0,780218368.0,14919823360.0
1497262748.185,100.0,0.0,0.0,0.0,0.0,0.0,311361536.0,24760320.0,780218368.0,14919569408.0
1497262749.185,100.0,0.0,0.0,0.0,0.0,0.0,311488512.0,24760320.0,780218368.0,14919442432.0
1497262750.185,100.0,0.0,0.0,0.0,0.0,0.0,311742464.0,24760320.0,780218368.0,14919188480.0
1497262751.185,100.0,0.0,0.0,0.0,0.0,0.0,311869440.0,24760320.0,780218368.0,14919061504.0
1497262752.185,100.0,0.0,0.0,0.0,0.0,0.0,312115200.0,24768512.0,780218368.0,14918807552.0
1497262753.185,100.0,0.0,0.0,0.0,0.0,0.0,312115200.0,24768512.0,780218368.0,14918807552.0
1497262754.185,100.0,0.0,0.0,0.0,0.0,0.0,312369152.0,24768512.0,780218368.0,14918553600.0
1497262755.185,100.0,0.0,0.0,0.0,0.0,0.0,312496128.0,24768512.0,780218368.0,14918426624.0
1497262756.185,100.0,0.0,0.0,0.0,0.0,0.0,312623104.0,24768512.0,780218368.0,14918299648.0
1497262757.185,100.0,0.0,0.0,0.0,0.0,0.0,312868864.0,24776704.0,780218368.0,14918045696.0
1497262758.185,100.0,0.0,0.0,0.0,0.0,0.0,312995840.0,24776704.0,780218368.0,14917918720.0
1497262759.185,100.0,0.0,0.0,0.0,0.0,0.0,313249792.0,24776704.0,780218368.0,14917664768.0
1497262760.185,100.0,0.0,0.0,0.0,0.0,0.0,313249792.0,24776704.0,780218368.0,14917664768.0
1497262761.185,100.0,0.0,0.0,0.0,0.0,0.0,313503744.0,24776704.0,780218368.0,14917410816.0
1497262762.185,100.0,0.0,0.0,0.0,0.0,0.0,313622528.0,24784896.0,780218368.0,14917283840.0
1497262763.185,100.0,0.0,0.0,0.0,0.0,0.0,313876480.0,24784896.0,780218368.0,14917029888.0
1497262764.185,100.0,0.0,0.0,0.0,0.0,0.0,314003456.0,24784896.0,780218368.0,14916902912.0
1497262765.185,100.0,0.0,0.0,0.0,0.0,0.0,314130432.0,24784896.0,780218368.0,14916775936.0
1497262766.185,100.0,0.0,0.0,0.0,0.0,0.0,314384384.0,24784896.0,780218368.0,14916521984.0
1497262767.185,100.0,0.0,0.0,0.0,0.0,0.0,314376192.0,24793088.0,780218368.0,14916521984.0
1497262768.185,100.0,0.0,0.0,0.0,0.0,0.0,314630144.0,24793088.0,780218368.0,14916268032.0
1497262769.185,100.0,0.0,0.0,0.0,0.0,0.0,314757120.0,24793088.0,780218368.0,14916141056.0
1497262770.185,100.0,0.0,0.0,0.0,0.0,0.0,315011072.0,24793088.0,780218368.0,14915887104.0
1497262771.185,100.0,0.0,0.0,0.0,0.0,0.0,315133952.0,24793088.0,780222464.0,14915760128.0
1497262772.185,100.0,0.0,0.0,0.0,0.0,0.0,315379712.0,24801280.0,780222464.0,14915506176.0
1497262773.185,100.0,0.0,0.0,0.0,0.0,0.0,315506688.0,24801280.0,780222464.0,14915379200.0
1497262774.185,100.0,0.0,0.0,0.0,0.0,0.0,315760640.0,24801280.0,780222464.0,14915125248.0
1497262775.185,100.0,0.0,0.0,0.0,0.0,0.0,315760640.0,24801280.0,780222464.0,14915125248.0
1497262776.185,83.920,16.080,0.0,0.0,0.0,0.0,316014592.0,24801280.0,780222464.0,14914871296.0
1497262777.185,65.0,35.0,0.0,0.0,0.0,0.0,316260352.0,24809472.0,780222464.0,14914617344.0
1497262778.185,66.0,34.0,0.0,0.0,0.0,0.0,316387328.0,24809472.0,780222464.0,14914490368.0
1497262779.185,68.0,32.0,0.0,0.0,0.0,0.0,316641280.0,24809472.0,780222464.0,14914236416.0
1497262780.185,60.302,39.698,0.0,0.0,0.0,0.0,316768256.0,24809472.0,780222464.0,14914109440.0
1497262781.185,63.500,36.500,0.0,0.0,0.0,0.0,317022208.0,24809472.0,780222464.0,14913855488.0
1497262782.185,64.500,35.500,0.0,0.0,0.0,0.0,317140992.0,24817664.0,780222464.0,14913728512.0
