"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-181",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 10:12:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262345.645,28.349,6.771,57.566,7.151,0.0,0.163,180092928.0,24035328.0,778227712.0,15053553664.0
1497262346.646,0.498,0.498,99.005,0.0,0.0,0.0,180555776.0,24035328.0,778780672.0,15052537856.0
1497262347.645,87.437,12.060,0.503,0.0,0.0,0.0,350048256.0,24035328.0,779182080.0,14882643968.0
1497262348.645,98.0,2.0,0.0,0.0,0.0,0.0,364228608.0,24035328.0,779177984.0,14868467712.0
1497262349.645,98.0,2.0,0.0,0.0,0.0,0.0,293359616.0,24035328.0,779177984.0,14939336704.0
1497262350.645,100.0,0.0,0.0,0.0,0.0,0.0,293421056.0,24035328.0,779169792.0,14939283456.0
1497262351.645,100.0,0.0,0.0,0.0,0.0,0.0,293408768.0,24047616.0,779169792.0,14939283456.0
1497262352.645,100.0,0.0,0.0,0.0,0.0,0.0,293662720.0,24047616.0,779169792.0,14939029504.0
1497262353.645,100.0,0.0,0.0,0.0,0.0,0.0,293662720.0,24047616.0,779169792.0,14939029504.0
1497262354.645,100.0,0.0,0.0,0.0,0.0,0.0,293789696.0,24047616.0,779169792.0,14938902528.0
1497262355.645,100.0,0.0,0.0,0.0,0.0,0.0,293916672.0,24047616.0,779169792.0,14938775552.0
1497262356.645,100.0,0.0,0.0,0.0,0.0,0.0,294162432.0,24055808.0,779169792.0,14938521600.0
1497262357.645,100.0,0.0,0.0,0.0,0.0,0.0,294162432.0,24055808.0,779169792.0,14938521600.0
1497262358.645,100.0,0.0,0.0,0.0,0.0,0.0,294162432.0,24055808.0,779169792.0,14938521600.0
1497262359.645,100.0,0.0,0.0,0.0,0.0,0.0,294289408.0,24055808.0,779169792.0,14938394624.0
1497262360.645,100.0,0.0,0.0,0.0,0.0,0.0,294543360.0,24055808.0,779169792.0,14938140672.0
1497262361.645,100.0,0.0,0.0,0.0,0.0,0.0,294666240.0,24064000.0,779165696.0,14938013696.0
1497262362.645,100.0,0.0,0.0,0.0,0.0,0.0,294789120.0,24064000.0,779169792.0,14937886720.0
1497262363.645,100.0,0.0,0.0,0.0,0.0,0.0,295043072.0,24064000.0,779169792.0,14937632768.0
1497262364.645,100.0,0.0,0.0,0.0,0.0,0.0,295137280.0,24064000.0,779169792.0,14937538560.0
1497262365.645,100.0,0.0,0.0,0.0,0.0,0.0,295137280.0,24064000.0,779169792.0,14937538560.0
1497262366.645,100.0,0.0,0.0,0.0,0.0,0.0,295383040.0,24072192.0,779169792.0,14937284608.0
1497262367.645,100.0,0.0,0.0,0.0,0.0,0.0,295510016.0,24072192.0,779169792.0,14937157632.0
1497262368.645,97.512,2.488,0.0,0.0,0.0,0.0,295944192.0,24076288.0,779177984.0,14936711168.0
1497262369.645,99.497,0.503,0.0,0.0,0.0,0.0,296083456.0,24076288.0,779177984.0,14936571904.0
1497262370.645,99.005,0.995,0.0,0.0,0.0,0.0,296198144.0,24080384.0,779173888.0,14936457216.0
1497262371.645,100.0,0.0,0.0,0.0,0.0,0.0,296308736.0,24088576.0,779182080.0,14936330240.0
1497262372.645,100.0,0.0,0.0,0.0,0.0,0.0,296558592.0,24088576.0,779186176.0,14936076288.0
1497262373.645,100.0,0.0,0.0,0.0,0.0,0.0,296558592.0,24088576.0,779186176.0,14936076288.0
1497262374.645,100.0,0.0,0.0,0.0,0.0,0.0,296812544.0,24088576.0,779186176.0,14935822336.0
1497262375.645,100.0,0.0,0.0,0.0,0.0,0.0,297754624.0,24088576.0,779186176.0,14934880256.0
1497262376.645,98.507,1.493,0.0,0.0,0.0,0.0,298426368.0,24096768.0,779186176.0,14934200320.0
1497262377.645,99.497,0.503,0.0,0.0,0.0,0.0,297443328.0,24100864.0,779182080.0,14935183360.0
1497262378.645,100.0,0.0,0.0,0.0,0.0,0.0,297340928.0,24100864.0,779186176.0,14935281664.0
1497262379.645,100.0,0.0,0.0,0.0,0.0,0.0,297594880.0,24100864.0,779186176.0,14935027712.0
1497262380.645,100.0,0.0,0.0,0.0,0.0,0.0,297848832.0,24100864.0,779186176.0,14934773760.0
1497262381.645,100.0,0.0,0.0,0.0,0.0,0.0,297971712.0,24109056.0,779182080.0,14934646784.0
1497262382.645,100.0,0.0,0.0,0.0,0.0,0.0,298090496.0,24109056.0,779190272.0,14934519808.0
1497262383.645,100.0,0.0,0.0,0.0,0.0,0.0,298344448.0,24109056.0,779190272.0,14934265856.0
1497262384.645,100.0,0.0,0.0,0.0,0.0,0.0,298471424.0,24109056.0,779190272.0,14934138880.0
1497262385.645,100.0,0.0,0.0,0.0,0.0,0.0,298598400.0,24109056.0,779190272.0,14934011904.0
1497262386.645,99.502,0.498,0.0,0.0,0.0,0.0,298713088.0,24117248.0,779194368.0,14933884928.0
1497262387.645,100.0,0.0,0.0,0.0,0.0,0.0,298967040.0,24117248.0,779194368.0,14933630976.0
1497262388.645,100.0,0.0,0.0,0.0,0.0,0.0,299220992.0,24117248.0,779194368.0,14933377024.0
1497262389.645,100.0,0.0,0.0,0.0,0.0,0.0,299220992.0,24117248.0,779194368.0,14933377024.0
1497262390.645,100.0,0.0,0.0,0.0,0.0,0.0,299474944.0,24117248.0,779194368.0,14933123072.0
1497262391.645,100.0,0.0,0.0,0.0,0.0,0.0,299593728.0,24125440.0,779194368.0,14932996096.0
1497262392.645,100.0,0.0,0.0,0.0,0.0,0.0,299847680.0,24125440.0,779194368.0,14932742144.0
1497262393.645,100.0,0.0,0.0,0.0,0.0,0.0,299847680.0,24125440.0,779194368.0,14932742144.0
1497262394.645,100.0,0.0,0.0,0.0,0.0,0.0,300101632.0,24125440.0,779194368.0,14932488192.0
1497262395.645,100.0,0.0,0.0,0.0,0.0,0.0,300228608.0,24125440.0,779194368.0,14932361216.0
1497262396.645,100.0,0.0,0.0,0.0,0.0,0.0,300601344.0,24133632.0,779194368.0,14931980288.0
1497262397.645,100.0,0.0,0.0,0.0,0.0,0.0,300601344.0,24133632.0,779194368.0,14931980288.0
1497262398.645,100.0,0.0,0.0,0.0,0.0,0.0,300855296.0,24133632.0,779194368.0,14931726336.0
1497262399.645,100.0,0.0,0.0,0.0,0.0,0.0,300855296.0,24133632.0,779194368.0,14931726336.0
1497262400.645,100.0,0.0,0.0,0.0,0.0,0.0,301236224.0,24133632.0,779194368.0,14931345408.0
1497262401.645,100.0,0.0,0.0,0.0,0.0,0.0,301375488.0,24141824.0,779190272.0,14931202048.0
1497262402.645,100.0,0.0,0.0,0.0,0.0,0.0,301498368.0,24141824.0,779194368.0,14931075072.0
1497262403.645,100.0,0.0,0.0,0.0,0.0,0.0,301625344.0,24141824.0,779194368.0,14930948096.0
1497262404.645,100.0,0.0,0.0,0.0,0.0,0.0,301879296.0,24141824.0,779194368.0,14930694144.0
1497262405.645,100.0,0.0,0.0,0.0,0.0,0.0,302006272.0,24141824.0,779194368.0,14930567168.0
1497262406.645,100.0,0.0,0.0,0.0,0.0,0.0,301998080.0,24150016.0,779194368.0,14930567168.0
1497262407.645,100.0,0.0,0.0,0.0,0.0,0.0,302252032.0,24150016.0,779194368.0,14930313216.0
1497262408.645,100.0,0.0,0.0,0.0,0.0,0.0,302505984.0,24150016.0,779194368.0,14930059264.0
1497262409.645,100.0,0.0,0.0,0.0,0.0,0.0,302632960.0,24150016.0,779194368.0,14929932288.0
1497262410.645,100.0,0.0,0.0,0.0,0.0,0.0,302759936.0,24150016.0,779194368.0,14929805312.0
1497262411.645,100.0,0.0,0.0,0.0,0.0,0.0,303005696.0,24158208.0,779194368.0,14929551360.0
1497262412.645,100.0,0.0,0.0,0.0,0.0,0.0,303132672.0,24158208.0,779194368.0,14929424384.0
1497262413.645,100.0,0.0,0.0,0.0,0.0,0.0,303132672.0,24158208.0,779194368.0,14929424384.0
1497262414.645,100.0,0.0,0.0,0.0,0.0,0.0,303386624.0,24158208.0,779194368.0,14929170432.0
1497262415.645,100.0,0.0,0.0,0.0,0.0,0.0,303513600.0,24158208.0,779194368.0,14929043456.0
1497262416.645,100.0,0.0,0.0,0.0,0.0,0.0,303886336.0,24166400.0,779194368.0,14928662528.0
1497262417.645,100.0,0.0,0.0,0.0,0.0,0.0,303886336.0,24166400.0,779194368.0,14928662528.0
1497262418.645,100.0,0.0,0.0,0.0,0.0,0.0,304140288.0,24166400.0,779194368.0,14928408576.0
1497262419.645,100.0,0.0,0.0,0.0,0.0,0.0,304267264.0,24166400.0,779194368.0,14928281600.0
1497262420.645,100.0,0.0,0.0,0.0,0.0,0.0,304521216.0,24166400.0,779194368.0,14928027648.0
1497262421.645,100.0,0.0,0.0,0.0,0.0,0.0,304517120.0,24174592.0,779190272.0,14928027648.0
1497262422.645,99.502,0.498,0.0,0.0,0.0,0.0,304766976.0,24174592.0,779194368.0,14927773696.0
1497262423.645,100.0,0.0,0.0,0.0,0.0,0.0,304893952.0,24174592.0,779194368.0,14927646720.0
1497262424.645,100.0,0.0,0.0,0.0,0.0,0.0,305274880.0,24174592.0,779194368.0,14927265792.0
1497262425.645,100.0,0.0,0.0,0.0,0.0,0.0,305274880.0,24174592.0,779194368.0,14927265792.0
1497262426.645,100.0,0.0,0.0,0.0,0.0,0.0,305520640.0,24182784.0,779194368.0,14927011840.0
1497262427.645,100.0,0.0,0.0,0.0,0.0,0.0,305520640.0,24182784.0,779194368.0,14927011840.0
1497262428.645,100.0,0.0,0.0,0.0,0.0,0.0,305774592.0,24182784.0,779194368.0,14926757888.0
1497262429.645,100.0,0.0,0.0,0.0,0.0,0.0,305901568.0,24182784.0,779194368.0,14926630912.0
1497262430.645,100.0,0.0,0.0,0.0,0.0,0.0,306028544.0,24182784.0,779194368.0,14926503936.0
1497262431.645,100.0,0.0,0.0,0.0,0.0,0.0,306274304.0,24190976.0,779194368.0,14926249984.0
1497262432.645,100.0,0.0,0.0,0.0,0.0,0.0,306524160.0,24190976.0,779198464.0,14925996032.0
1497262433.645,100.0,0.0,0.0,0.0,0.0,0.0,306651136.0,24190976.0,779198464.0,14925869056.0
1497262434.645,100.0,0.0,0.0,0.0,0.0,0.0,306651136.0,24190976.0,779198464.0,14925869056.0
1497262435.645,100.0,0.0,0.0,0.0,0.0,0.0,306905088.0,24190976.0,779198464.0,14925615104.0
1497262436.645,100.0,0.0,0.0,0.0,0.0,0.0,307150848.0,24199168.0,779198464.0,14925361152.0
1497262437.645,100.0,0.0,0.0,0.0,0.0,0.0,307277824.0,24199168.0,779198464.0,14925234176.0
1497262438.645,100.0,0.0,0.0,0.0,0.0,0.0,307404800.0,24199168.0,779198464.0,14925107200.0
1497262439.645,100.0,0.0,0.0,0.0,0.0,0.0,307658752.0,24199168.0,779198464.0,14924853248.0
1497262440.645,100.0,0.0,0.0,0.0,0.0,0.0,307785728.0,24199168.0,779198464.0,14924726272.0
1497262441.645,100.0,0.0,0.0,0.0,0.0,0.0,307781632.0,24207360.0,779194368.0,14924726272.0
1497262442.645,100.0,0.0,0.0,0.0,0.0,0.0,308031488.0,24207360.0,779198464.0,14924472320.0
1497262443.645,100.0,0.0,0.0,0.0,0.0,0.0,308158464.0,24207360.0,779198464.0,14924345344.0
1497262444.645,100.0,0.0,0.0,0.0,0.0,0.0,308539392.0,24207360.0,779198464.0,14923964416.0
1497262445.645,99.502,0.498,0.0,0.0,0.0,0.0,308539392.0,24207360.0,779198464.0,14923964416.0
1497262446.645,100.0,0.0,0.0,0.0,0.0,0.0,308785152.0,24215552.0,779198464.0,14923710464.0
1497262447.645,100.0,0.0,0.0,0.0,0.0,0.0,308785152.0,24215552.0,779198464.0,14923710464.0
1497262448.645,100.0,0.0,0.0,0.0,0.0,0.0,309166080.0,24215552.0,779198464.0,14923329536.0
1497262449.645,100.0,0.0,0.0,0.0,0.0,0.0,309166080.0,24215552.0,779198464.0,14923329536.0
1497262450.645,100.0,0.0,0.0,0.0,0.0,0.0,309293056.0,24215552.0,779198464.0,14923202560.0
1497262451.645,100.0,0.0,0.0,0.0,0.0,0.0,309534720.0,24223744.0,779202560.0,14922948608.0
1497262452.645,100.0,0.0,0.0,0.0,0.0,0.0,309788672.0,24223744.0,779202560.0,14922694656.0
1497262453.645,100.0,0.0,0.0,0.0,0.0,0.0,309915648.0,24223744.0,779202560.0,14922567680.0
1497262454.645,100.0,0.0,0.0,0.0,0.0,0.0,309915648.0,24223744.0,779202560.0,14922567680.0
1497262455.645,100.0,0.0,0.0,0.0,0.0,0.0,310169600.0,24223744.0,779202560.0,14922313728.0
1497262456.645,100.0,0.0,0.0,0.0,0.0,0.0,310415360.0,24231936.0,779202560.0,14922059776.0
1497262457.645,100.0,0.0,0.0,0.0,0.0,0.0,310542336.0,24231936.0,779202560.0,14921932800.0
1497262458.645,100.0,0.0,0.0,0.0,0.0,0.0,310669312.0,24231936.0,779202560.0,14921805824.0
1497262459.645,100.0,0.0,0.0,0.0,0.0,0.0,310923264.0,24236032.0,779198464.0,14921551872.0
1497262460.645,100.0,0.0,0.0,0.0,0.0,0.0,311046144.0,24236032.0,779202560.0,14921424896.0
1497262461.645,100.0,0.0,0.0,0.0,0.0,0.0,311042048.0,24244224.0,779198464.0,14921424896.0
1497262462.645,100.0,0.0,0.0,0.0,0.0,0.0,311291904.0,24244224.0,779202560.0,14921170944.0
1497262463.645,100.0,0.0,0.0,0.0,0.0,0.0,311418880.0,24244224.0,779202560.0,14921043968.0
1497262464.645,100.0,0.0,0.0,0.0,0.0,0.0,311799808.0,24244224.0,779202560.0,14920663040.0
1497262465.645,100.0,0.0,0.0,0.0,0.0,0.0,311799808.0,24244224.0,779202560.0,14920663040.0
1497262466.645,100.0,0.0,0.0,0.0,0.0,0.0,312045568.0,24252416.0,779202560.0,14920409088.0
1497262467.645,100.0,0.0,0.0,0.0,0.0,0.0,312172544.0,24252416.0,779202560.0,14920282112.0
1497262468.645,100.0,0.0,0.0,0.0,0.0,0.0,312426496.0,24252416.0,779202560.0,14920028160.0
1497262469.645,100.0,0.0,0.0,0.0,0.0,0.0,312426496.0,24252416.0,779202560.0,14920028160.0
1497262470.645,100.0,0.0,0.0,0.0,0.0,0.0,312680448.0,24252416.0,779202560.0,14919774208.0
1497262471.645,100.0,0.0,0.0,0.0,0.0,0.0,312799232.0,24260608.0,779202560.0,14919647232.0
1497262472.645,100.0,0.0,0.0,0.0,0.0,0.0,313180160.0,24260608.0,779202560.0,14919266304.0
1497262473.645,100.0,0.0,0.0,0.0,0.0,0.0,313180160.0,24260608.0,779202560.0,14919266304.0
1497262474.645,100.0,0.0,0.0,0.0,0.0,0.0,313307136.0,24260608.0,779202560.0,14919139328.0
1497262475.645,100.0,0.0,0.0,0.0,0.0,0.0,313434112.0,24260608.0,779202560.0,14919012352.0
1497262476.645,100.0,0.0,0.0,0.0,0.0,0.0,313679872.0,24268800.0,779202560.0,14918758400.0
1497262477.645,100.0,0.0,0.0,0.0,0.0,0.0,313802752.0,24268800.0,779206656.0,14918631424.0
1497262478.645,100.0,0.0,0.0,0.0,0.0,0.0,313929728.0,24268800.0,779206656.0,14918504448.0
1497262479.645,99.502,0.498,0.0,0.0,0.0,0.0,314183680.0,24268800.0,779206656.0,14918250496.0
1497262480.645,100.0,0.0,0.0,0.0,0.0,0.0,314437632.0,24268800.0,779206656.0,14917996544.0
1497262481.645,100.0,0.0,0.0,0.0,0.0,0.0,314560512.0,24276992.0,779202560.0,14917869568.0
1497262482.645,100.0,0.0,0.0,0.0,0.0,0.0,314556416.0,24276992.0,779206656.0,14917869568.0
1497262483.645,100.0,0.0,0.0,0.0,0.0,0.0,314810368.0,24276992.0,779206656.0,14917615616.0
1497262484.645,81.500,18.500,0.0,0.0,0.0,0.0,315064320.0,24276992.0,779206656.0,14917361664.0
1497262485.645,65.327,34.673,0.0,0.0,0.0,0.0,315318272.0,24276992.0,779206656.0,14917107712.0
1497262486.645,63.0,37.0,0.0,0.0,0.0,0.0,315310080.0,24285184.0,779206656.0,14917107712.0
1497262487.645,66.500,33.500,0.0,0.0,0.0,0.0,315691008.0,24285184.0,779206656.0,14916726784.0
1497262488.645,62.500,37.500,0.0,0.0,0.0,0.0,315817984.0,24285184.0,779206656.0,14916599808.0
1497262489.645,63.317,36.683,0.0,0.0,0.0,0.0,316071936.0,24285184.0,779206656.0,14916345856.0
1497262490.645,64.500,35.500,0.0,0.0,0.0,0.0,316071936.0,24285184.0,779206656.0,14916345856.0
