"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-77",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 14:47:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019635.598,96.053,1.062,1.417,1.408,0.0,0.061,142954496.0,25272320.0,777908224.0,1152503808.0
1497019636.599,97.0,3.0,0.0,0.0,0.0,0.0,193101824.0,25272320.0,777916416.0,1102348288.0
1497019637.599,100.0,0.0,0.0,0.0,0.0,0.0,193228800.0,25284608.0,777904128.0,1102221312.0
1497019638.599,100.0,0.0,0.0,0.0,0.0,0.0,193343488.0,25284608.0,777916416.0,1102094336.0
1497019639.599,100.0,0.0,0.0,0.0,0.0,0.0,193470464.0,25284608.0,777916416.0,1101967360.0
1497019640.599,100.0,0.0,0.0,0.0,0.0,0.0,193597440.0,25284608.0,777916416.0,1101840384.0
1497019641.599,100.0,0.0,0.0,0.0,0.0,0.0,193724416.0,25284608.0,777916416.0,1101713408.0
1497019642.599,100.0,0.0,0.0,0.0,0.0,0.0,193851392.0,25284608.0,777916416.0,1101586432.0
1497019643.599,100.0,0.0,0.0,0.0,0.0,0.0,194097152.0,25292800.0,777916416.0,1101332480.0
1497019644.599,100.0,0.0,0.0,0.0,0.0,0.0,194224128.0,25292800.0,777916416.0,1101205504.0
1497019645.599,100.0,0.0,0.0,0.0,0.0,0.0,194351104.0,25292800.0,777916416.0,1101078528.0
1497019646.599,100.0,0.0,0.0,0.0,0.0,0.0,194478080.0,25292800.0,777916416.0,1100951552.0
1497019647.599,100.0,0.0,0.0,0.0,0.0,0.0,194605056.0,25292800.0,777916416.0,1100824576.0
1497019648.599,100.0,0.0,0.0,0.0,0.0,0.0,194723840.0,25300992.0,777916416.0,1100697600.0
1497019649.599,100.0,0.0,0.0,0.0,0.0,0.0,194850816.0,25300992.0,777916416.0,1100570624.0
1497019650.599,100.0,0.0,0.0,0.0,0.0,0.0,194977792.0,25300992.0,777916416.0,1100443648.0
1497019651.599,100.0,0.0,0.0,0.0,0.0,0.0,195104768.0,25300992.0,777916416.0,1100316672.0
1497019652.599,100.0,0.0,0.0,0.0,0.0,0.0,195231744.0,25300992.0,777916416.0,1100189696.0
1497019653.599,100.0,0.0,0.0,0.0,0.0,0.0,195350528.0,25309184.0,777916416.0,1100062720.0
1497019654.599,100.0,0.0,0.0,0.0,0.0,0.0,195477504.0,25309184.0,777916416.0,1099935744.0
1497019655.599,100.0,0.0,0.0,0.0,0.0,0.0,195604480.0,25309184.0,777916416.0,1099808768.0
1497019656.599,100.0,0.0,0.0,0.0,0.0,0.0,195731456.0,25309184.0,777916416.0,1099681792.0
1497019657.599,100.0,0.0,0.0,0.0,0.0,0.0,195858432.0,25309184.0,777916416.0,1099554816.0
1497019658.599,100.0,0.0,0.0,0.0,0.0,0.0,195977216.0,25317376.0,777916416.0,1099427840.0
1497019659.599,100.0,0.0,0.0,0.0,0.0,0.0,196231168.0,25317376.0,777916416.0,1099173888.0
1497019660.599,100.0,0.0,0.0,0.0,0.0,0.0,196358144.0,25317376.0,777916416.0,1099046912.0
1497019661.599,100.0,0.0,0.0,0.0,0.0,0.0,196485120.0,25317376.0,777916416.0,1098919936.0
1497019662.599,100.0,0.0,0.0,0.0,0.0,0.0,196612096.0,25317376.0,777916416.0,1098792960.0
1497019663.599,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,25325568.0,777916416.0,1098665984.0
1497019664.599,100.0,0.0,0.0,0.0,0.0,0.0,196857856.0,25325568.0,777916416.0,1098539008.0
1497019665.599,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,25325568.0,777916416.0,1098412032.0
1497019666.599,100.0,0.0,0.0,0.0,0.0,0.0,197111808.0,25325568.0,777916416.0,1098285056.0
1497019667.599,100.0,0.0,0.0,0.0,0.0,0.0,197234688.0,25325568.0,777920512.0,1098158080.0
1497019668.599,100.0,0.0,0.0,0.0,0.0,0.0,197353472.0,25333760.0,777920512.0,1098031104.0
1497019669.599,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,25333760.0,777920512.0,1097904128.0
1497019670.599,100.0,0.0,0.0,0.0,0.0,0.0,197607424.0,25333760.0,777920512.0,1097777152.0
1497019671.599,100.0,0.0,0.0,0.0,0.0,0.0,197734400.0,25333760.0,777920512.0,1097650176.0
1497019672.599,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,25333760.0,777920512.0,1097523200.0
1497019673.599,100.0,0.0,0.0,0.0,0.0,0.0,198107136.0,25341952.0,777920512.0,1097269248.0
1497019674.599,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,25341952.0,777920512.0,1097142272.0
1497019675.599,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,25341952.0,777920512.0,1097015296.0
1497019676.599,100.0,0.0,0.0,0.0,0.0,0.0,198488064.0,25341952.0,777920512.0,1096888320.0
1497019677.599,100.0,0.0,0.0,0.0,0.0,0.0,198610944.0,25341952.0,777924608.0,1096761344.0
1497019678.599,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,25350144.0,777924608.0,1096634368.0
1497019679.599,100.0,0.0,0.0,0.0,0.0,0.0,198856704.0,25350144.0,777924608.0,1096507392.0
1497019680.599,100.0,0.0,0.0,0.0,0.0,0.0,198983680.0,25350144.0,777924608.0,1096380416.0
1497019681.599,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,25350144.0,777924608.0,1096253440.0
1497019682.599,100.0,0.0,0.0,0.0,0.0,0.0,199237632.0,25350144.0,777924608.0,1096126464.0
1497019683.599,100.0,0.0,0.0,0.0,0.0,0.0,199356416.0,25358336.0,777924608.0,1095999488.0
1497019684.599,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,25358336.0,777924608.0,1095872512.0
1497019685.599,100.0,0.0,0.0,0.0,0.0,0.0,199610368.0,25358336.0,777924608.0,1095745536.0
1497019686.599,100.0,0.0,0.0,0.0,0.0,0.0,199737344.0,25358336.0,777924608.0,1095618560.0
1497019687.599,100.0,0.0,0.0,0.0,0.0,0.0,199864320.0,25358336.0,777924608.0,1095491584.0
1497019688.599,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,25366528.0,777920512.0,1095364608.0
1497019689.599,100.0,0.0,0.0,0.0,0.0,0.0,200237056.0,25366528.0,777924608.0,1095110656.0
1497019690.599,100.0,0.0,0.0,0.0,0.0,0.0,200364032.0,25366528.0,777924608.0,1094983680.0
1497019691.599,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,25366528.0,777924608.0,1094856704.0
1497019692.599,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,25366528.0,777924608.0,1094729728.0
1497019693.599,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,25366528.0,777924608.0,1094602752.0
1497019694.599,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,25374720.0,777924608.0,1094475776.0
1497019695.599,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,25374720.0,777924608.0,1094348800.0
1497019696.599,100.0,0.0,0.0,0.0,0.0,0.0,201117696.0,25374720.0,777924608.0,1094221824.0
1497019697.599,100.0,0.0,0.0,0.0,0.0,0.0,201244672.0,25374720.0,777924608.0,1094094848.0
1497019698.599,100.0,0.0,0.0,0.0,0.0,0.0,201371648.0,25374720.0,777924608.0,1093967872.0
1497019699.599,100.0,0.0,0.0,0.0,0.0,0.0,201490432.0,25382912.0,777924608.0,1093840896.0
1497019700.599,100.0,0.0,0.0,0.0,0.0,0.0,201617408.0,25382912.0,777924608.0,1093713920.0
1497019701.599,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,25382912.0,777924608.0,1093586944.0
1497019702.599,100.0,0.0,0.0,0.0,0.0,0.0,201871360.0,25382912.0,777924608.0,1093459968.0
1497019703.599,100.0,0.0,0.0,0.0,0.0,0.0,201998336.0,25382912.0,777924608.0,1093332992.0
1497019704.599,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,25391104.0,777924608.0,1093206016.0
1497019705.599,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,25391104.0,777924608.0,1092952064.0
1497019706.599,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,25391104.0,777924608.0,1092825088.0
1497019707.599,100.0,0.0,0.0,0.0,0.0,0.0,202625024.0,25391104.0,777924608.0,1092698112.0
1497019708.599,100.0,0.0,0.0,0.0,0.0,0.0,202752000.0,25391104.0,777924608.0,1092571136.0
1497019709.599,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,25399296.0,777924608.0,1092444160.0
1497019710.599,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,25399296.0,777924608.0,1092317184.0
1497019711.599,100.0,0.0,0.0,0.0,0.0,0.0,203124736.0,25399296.0,777924608.0,1092190208.0
1497019712.599,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,25399296.0,777924608.0,1092063232.0
1497019713.599,100.0,0.0,0.0,0.0,0.0,0.0,203378688.0,25399296.0,777924608.0,1091936256.0
1497019714.599,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,25407488.0,777924608.0,1091809280.0
1497019715.599,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,25407488.0,777924608.0,1091682304.0
1497019716.599,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,25407488.0,777924608.0,1091555328.0
1497019717.599,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,25407488.0,777924608.0,1091428352.0
1497019718.599,99.0,1.0,0.0,0.0,0.0,0.0,204005376.0,25407488.0,777924608.0,1091301376.0
1497019719.599,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,25415680.0,777924608.0,1091174400.0
1497019720.599,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,25415680.0,777924608.0,1091047424.0
1497019721.599,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,25415680.0,777924608.0,1090920448.0
1497019722.599,100.0,0.0,0.0,0.0,0.0,0.0,204505088.0,25415680.0,777924608.0,1090793472.0
1497019723.599,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,25415680.0,777928704.0,1090666496.0
1497019724.599,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,25423872.0,777928704.0,1090412544.0
1497019725.599,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,25423872.0,777928704.0,1090285568.0
1497019726.599,100.0,0.0,0.0,0.0,0.0,0.0,205127680.0,25423872.0,777928704.0,1090158592.0
1497019727.599,100.0,0.0,0.0,0.0,0.0,0.0,205254656.0,25423872.0,777928704.0,1090031616.0
1497019728.599,100.0,0.0,0.0,0.0,0.0,0.0,205381632.0,25423872.0,777928704.0,1089904640.0
1497019729.599,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,25432064.0,777928704.0,1089777664.0
1497019730.599,100.0,0.0,0.0,0.0,0.0,0.0,205627392.0,25432064.0,777928704.0,1089650688.0
1497019731.599,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,25432064.0,777928704.0,1089523712.0
1497019732.599,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,25432064.0,777928704.0,1089396736.0
1497019733.599,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,25432064.0,777928704.0,1089269760.0
1497019734.599,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,25440256.0,777928704.0,1089142784.0
1497019735.599,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,25440256.0,777928704.0,1089015808.0
1497019736.599,100.0,0.0,0.0,0.0,0.0,0.0,206376960.0,25440256.0,777932800.0,1088888832.0
1497019737.599,100.0,0.0,0.0,0.0,0.0,0.0,206503936.0,25440256.0,777932800.0,1088761856.0
1497019738.599,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,25440256.0,777932800.0,1088507904.0
1497019739.599,100.0,0.0,0.0,0.0,0.0,0.0,206876672.0,25448448.0,777932800.0,1088380928.0
1497019740.599,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,25448448.0,777932800.0,1088253952.0
1497019741.599,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,25448448.0,777932800.0,1088126976.0
1497019742.599,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,25448448.0,777932800.0,1088000000.0
1497019743.599,100.0,0.0,0.0,0.0,0.0,0.0,207384576.0,25448448.0,777932800.0,1087873024.0
1497019744.599,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,25456640.0,777932800.0,1087746048.0
1497019745.599,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,25456640.0,777932800.0,1087619072.0
1497019746.599,100.0,0.0,0.0,0.0,0.0,0.0,207757312.0,25456640.0,777932800.0,1087492096.0
1497019747.599,100.0,0.0,0.0,0.0,0.0,0.0,207884288.0,25456640.0,777932800.0,1087365120.0
1497019748.599,100.0,0.0,0.0,0.0,0.0,0.0,208011264.0,25456640.0,777932800.0,1087238144.0
1497019749.599,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,25464832.0,777932800.0,1087111168.0
1497019750.599,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,25464832.0,777932800.0,1086984192.0
1497019751.599,99.0,1.0,0.0,0.0,0.0,0.0,208384000.0,25464832.0,777932800.0,1086857216.0
1497019752.599,100.0,0.0,0.0,0.0,0.0,0.0,208510976.0,25464832.0,777932800.0,1086730240.0
1497019753.599,100.0,0.0,0.0,0.0,0.0,0.0,208637952.0,25464832.0,777932800.0,1086603264.0
1497019754.599,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,25473024.0,777932800.0,1086349312.0
1497019755.599,100.0,0.0,0.0,0.0,0.0,0.0,209010688.0,25473024.0,777932800.0,1086222336.0
1497019756.599,100.0,0.0,0.0,0.0,0.0,0.0,209137664.0,25473024.0,777932800.0,1086095360.0
1497019757.599,100.0,0.0,0.0,0.0,0.0,0.0,209264640.0,25473024.0,777932800.0,1085968384.0
1497019758.599,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,25473024.0,777932800.0,1085841408.0
1497019759.599,100.0,0.0,0.0,0.0,0.0,0.0,209510400.0,25481216.0,777932800.0,1085714432.0
1497019760.599,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,25481216.0,777932800.0,1085587456.0
1497019761.599,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,25481216.0,777932800.0,1085460480.0
1497019762.599,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,25481216.0,777932800.0,1085333504.0
1497019763.599,100.0,0.0,0.0,0.0,0.0,0.0,210018304.0,25481216.0,777932800.0,1085206528.0
1497019764.599,100.0,0.0,0.0,0.0,0.0,0.0,210137088.0,25489408.0,777932800.0,1085079552.0
1497019765.599,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,25489408.0,777932800.0,1084952576.0
1497019766.599,100.0,0.0,0.0,0.0,0.0,0.0,210391040.0,25489408.0,777932800.0,1084825600.0
1497019767.599,100.0,0.0,0.0,0.0,0.0,0.0,210518016.0,25489408.0,777932800.0,1084698624.0
1497019768.599,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,25489408.0,777932800.0,1084571648.0
1497019769.599,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,25497600.0,777936896.0,1084444672.0
1497019770.599,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,25497600.0,777936896.0,1084317696.0
1497019771.599,100.0,0.0,0.0,0.0,0.0,0.0,211140608.0,25497600.0,777936896.0,1084063744.0
1497019772.599,100.0,0.0,0.0,0.0,0.0,0.0,211267584.0,25497600.0,777936896.0,1083936768.0
1497019773.599,100.0,0.0,0.0,0.0,0.0,0.0,211394560.0,25497600.0,777936896.0,1083809792.0
1497019774.599,100.0,0.0,0.0,0.0,0.0,0.0,211513344.0,25505792.0,777936896.0,1083682816.0
1497019775.599,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,25505792.0,777936896.0,1083555840.0
1497019776.599,100.0,0.0,0.0,0.0,0.0,0.0,211767296.0,25505792.0,777936896.0,1083428864.0
1497019777.599,100.0,0.0,0.0,0.0,0.0,0.0,211894272.0,25505792.0,777936896.0,1083301888.0
1497019778.599,100.0,0.0,0.0,0.0,0.0,0.0,212021248.0,25505792.0,777936896.0,1083174912.0
1497019779.599,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,25513984.0,777936896.0,1083047936.0
1497019780.599,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,25513984.0,777936896.0,1082920960.0
1497019781.599,100.0,0.0,0.0,0.0,0.0,0.0,212393984.0,25513984.0,777936896.0,1082793984.0
1497019782.599,100.0,0.0,0.0,0.0,0.0,0.0,212520960.0,25513984.0,777936896.0,1082667008.0
1497019783.599,100.0,0.0,0.0,0.0,0.0,0.0,212647936.0,25513984.0,777936896.0,1082540032.0
1497019784.599,100.0,0.0,0.0,0.0,0.0,0.0,212766720.0,25522176.0,777936896.0,1082413056.0
1497019785.599,100.0,0.0,0.0,0.0,0.0,0.0,212893696.0,25522176.0,777936896.0,1082286080.0
1497019786.599,100.0,0.0,0.0,0.0,0.0,0.0,213020672.0,25522176.0,777936896.0,1082159104.0
1497019787.599,100.0,0.0,0.0,0.0,0.0,0.0,213147648.0,25522176.0,777936896.0,1082032128.0
1497019788.599,100.0,0.0,0.0,0.0,0.0,0.0,213274624.0,25522176.0,777936896.0,1081905152.0
1497019789.599,100.0,0.0,0.0,0.0,0.0,0.0,213393408.0,25530368.0,777936896.0,1081778176.0
1497019790.599,100.0,0.0,0.0,0.0,0.0,0.0,213647360.0,25530368.0,777936896.0,1081524224.0
1497019791.599,100.0,0.0,0.0,0.0,0.0,0.0,213774336.0,25530368.0,777936896.0,1081397248.0
1497019792.599,100.0,0.0,0.0,0.0,0.0,0.0,213901312.0,25530368.0,777936896.0,1081270272.0
1497019793.599,100.0,0.0,0.0,0.0,0.0,0.0,214028288.0,25530368.0,777936896.0,1081143296.0
1497019794.599,100.0,0.0,0.0,0.0,0.0,0.0,214151168.0,25538560.0,777932800.0,1081016320.0
1497019795.599,100.0,0.0,0.0,0.0,0.0,0.0,214274048.0,25538560.0,777936896.0,1080889344.0
1497019796.599,100.0,0.0,0.0,0.0,0.0,0.0,214401024.0,25538560.0,777936896.0,1080762368.0
1497019797.599,100.0,0.0,0.0,0.0,0.0,0.0,214528000.0,25538560.0,777936896.0,1080635392.0
1497019798.599,100.0,0.0,0.0,0.0,0.0,0.0,214654976.0,25538560.0,777936896.0,1080508416.0
1497019799.599,100.0,0.0,0.0,0.0,0.0,0.0,214781952.0,25538560.0,777936896.0,1080381440.0
1497019800.599,100.0,0.0,0.0,0.0,0.0,0.0,214900736.0,25546752.0,777936896.0,1080254464.0
1497019801.599,100.0,0.0,0.0,0.0,0.0,0.0,215027712.0,25546752.0,777936896.0,1080127488.0
1497019802.599,100.0,0.0,0.0,0.0,0.0,0.0,215154688.0,25546752.0,777936896.0,1080000512.0
1497019803.599,100.0,0.0,0.0,0.0,0.0,0.0,215281664.0,25546752.0,777936896.0,1079873536.0
1497019804.599,100.0,0.0,0.0,0.0,0.0,0.0,215408640.0,25546752.0,777936896.0,1079746560.0
1497019805.599,100.0,0.0,0.0,0.0,0.0,0.0,215523328.0,25554944.0,777940992.0,1079619584.0
1497019806.599,100.0,0.0,0.0,0.0,0.0,0.0,215650304.0,25554944.0,777940992.0,1079492608.0
1497019807.599,100.0,0.0,0.0,0.0,0.0,0.0,215777280.0,25554944.0,777940992.0,1079365632.0
1497019808.599,100.0,0.0,0.0,0.0,0.0,0.0,215904256.0,25554944.0,777940992.0,1079238656.0
1497019809.599,100.0,0.0,0.0,0.0,0.0,0.0,216158208.0,25554944.0,777940992.0,1078984704.0
1497019810.599,100.0,0.0,0.0,0.0,0.0,0.0,216276992.0,25563136.0,777940992.0,1078857728.0
1497019811.599,100.0,0.0,0.0,0.0,0.0,0.0,216403968.0,25563136.0,777940992.0,1078730752.0
1497019812.599,100.0,0.0,0.0,0.0,0.0,0.0,216530944.0,25563136.0,777940992.0,1078603776.0
1497019813.599,100.0,0.0,0.0,0.0,0.0,0.0,216657920.0,25563136.0,777940992.0,1078476800.0
1497019814.599,99.0,1.0,0.0,0.0,0.0,0.0,216784896.0,25563136.0,777940992.0,1078349824.0
