"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-77",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 14:44:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019455.009,94.985,1.294,1.820,1.823,0.0,0.079,150097920.0,24997888.0,777895936.0,1145647104.0
1497019456.010,98.0,2.0,0.0,0.0,0.0,0.0,193134592.0,24997888.0,777904128.0,1102602240.0
1497019457.010,100.0,0.0,0.0,0.0,0.0,0.0,193249280.0,25010176.0,777904128.0,1102475264.0
1497019458.010,100.0,0.0,0.0,0.0,0.0,0.0,193376256.0,25010176.0,777904128.0,1102348288.0
1497019459.010,99.0,1.0,0.0,0.0,0.0,0.0,193503232.0,25010176.0,777904128.0,1102221312.0
1497019460.010,100.0,0.0,0.0,0.0,0.0,0.0,193630208.0,25010176.0,777904128.0,1102094336.0
1497019461.010,100.0,0.0,0.0,0.0,0.0,0.0,193757184.0,25010176.0,777904128.0,1101967360.0
1497019462.010,99.0,1.0,0.0,0.0,0.0,0.0,194002944.0,25018368.0,777904128.0,1101713408.0
1497019463.010,100.0,0.0,0.0,0.0,0.0,0.0,194129920.0,25018368.0,777904128.0,1101586432.0
1497019464.010,100.0,0.0,0.0,0.0,0.0,0.0,194256896.0,25018368.0,777904128.0,1101459456.0
1497019465.010,100.0,0.0,0.0,0.0,0.0,0.0,194383872.0,25018368.0,777904128.0,1101332480.0
1497019466.010,100.0,0.0,0.0,0.0,0.0,0.0,194506752.0,25018368.0,777908224.0,1101205504.0
1497019467.010,99.0,1.0,0.0,0.0,0.0,0.0,194633728.0,25018368.0,777908224.0,1101078528.0
1497019468.010,100.0,0.0,0.0,0.0,0.0,0.0,194752512.0,25026560.0,777908224.0,1100951552.0
1497019469.010,100.0,0.0,0.0,0.0,0.0,0.0,194879488.0,25026560.0,777908224.0,1100824576.0
1497019470.010,100.0,0.0,0.0,0.0,0.0,0.0,195006464.0,25026560.0,777908224.0,1100697600.0
1497019471.010,99.010,0.990,0.0,0.0,0.0,0.0,195133440.0,25026560.0,777908224.0,1100570624.0
1497019472.010,100.0,0.0,0.0,0.0,0.0,0.0,195260416.0,25026560.0,777908224.0,1100443648.0
1497019473.010,100.0,0.0,0.0,0.0,0.0,0.0,195379200.0,25034752.0,777908224.0,1100316672.0
1497019474.010,100.0,0.0,0.0,0.0,0.0,0.0,195506176.0,25034752.0,777908224.0,1100189696.0
1497019475.010,100.0,0.0,0.0,0.0,0.0,0.0,195633152.0,25034752.0,777908224.0,1100062720.0
1497019476.010,100.0,0.0,0.0,0.0,0.0,0.0,195760128.0,25034752.0,777908224.0,1099935744.0
1497019477.010,99.0,1.0,0.0,0.0,0.0,0.0,195887104.0,25034752.0,777908224.0,1099808768.0
1497019478.010,100.0,0.0,0.0,0.0,0.0,0.0,196014080.0,25034752.0,777908224.0,1099681792.0
1497019479.010,100.0,0.0,0.0,0.0,0.0,0.0,196132864.0,25042944.0,777908224.0,1099554816.0
1497019480.010,100.0,0.0,0.0,0.0,0.0,0.0,196259840.0,25042944.0,777908224.0,1099427840.0
1497019481.010,100.0,0.0,0.0,0.0,0.0,0.0,196386816.0,25042944.0,777908224.0,1099300864.0
1497019482.010,99.0,1.0,0.0,0.0,0.0,0.0,196640768.0,25042944.0,777908224.0,1099046912.0
1497019483.010,100.0,0.0,0.0,0.0,0.0,0.0,196767744.0,25042944.0,777908224.0,1098919936.0
1497019484.010,100.0,0.0,0.0,0.0,0.0,0.0,196886528.0,25051136.0,777908224.0,1098792960.0
1497019485.010,100.0,0.0,0.0,0.0,0.0,0.0,197013504.0,25051136.0,777908224.0,1098665984.0
1497019486.010,100.0,0.0,0.0,0.0,0.0,0.0,197140480.0,25051136.0,777908224.0,1098539008.0
1497019487.010,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,25051136.0,777908224.0,1098412032.0
1497019488.009,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,25051136.0,777908224.0,1098285056.0
1497019489.010,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,25051136.0,777908224.0,1098158080.0
1497019490.010,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,25059328.0,777908224.0,1098031104.0
1497019491.010,99.010,0.990,0.0,0.0,0.0,0.0,197767168.0,25059328.0,777908224.0,1097904128.0
1497019492.010,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,25059328.0,777908224.0,1097777152.0
1497019493.010,100.0,0.0,0.0,0.0,0.0,0.0,198021120.0,25059328.0,777908224.0,1097650176.0
1497019494.010,99.010,0.990,0.0,0.0,0.0,0.0,198148096.0,25059328.0,777908224.0,1097523200.0
1497019495.010,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,25067520.0,777908224.0,1097396224.0
1497019496.010,100.0,0.0,0.0,0.0,0.0,0.0,198393856.0,25067520.0,777908224.0,1097269248.0
1497019497.010,100.0,0.0,0.0,0.0,0.0,0.0,198516736.0,25067520.0,777912320.0,1097142272.0
1497019498.010,99.010,0.990,0.0,0.0,0.0,0.0,198770688.0,25067520.0,777912320.0,1096888320.0
1497019499.010,100.0,0.0,0.0,0.0,0.0,0.0,198897664.0,25067520.0,777912320.0,1096761344.0
1497019500.010,99.010,0.990,0.0,0.0,0.0,0.0,199024640.0,25067520.0,777912320.0,1096634368.0
1497019501.010,100.0,0.0,0.0,0.0,0.0,0.0,199143424.0,25075712.0,777912320.0,1096507392.0
1497019502.010,100.0,0.0,0.0,0.0,0.0,0.0,199270400.0,25075712.0,777912320.0,1096380416.0
1497019503.010,100.0,0.0,0.0,0.0,0.0,0.0,199397376.0,25075712.0,777912320.0,1096253440.0
1497019504.010,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,25075712.0,777912320.0,1096126464.0
1497019505.010,99.0,1.0,0.0,0.0,0.0,0.0,199651328.0,25075712.0,777912320.0,1095999488.0
1497019506.010,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,25083904.0,777912320.0,1095872512.0
1497019507.010,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,25083904.0,777912320.0,1095745536.0
1497019508.010,100.0,0.0,0.0,0.0,0.0,0.0,200024064.0,25083904.0,777912320.0,1095618560.0
1497019509.010,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,25083904.0,777912320.0,1095491584.0
1497019510.010,100.0,0.0,0.0,0.0,0.0,0.0,200278016.0,25083904.0,777912320.0,1095364608.0
1497019511.010,99.0,1.0,0.0,0.0,0.0,0.0,200404992.0,25083904.0,777912320.0,1095237632.0
1497019512.010,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,25092096.0,777912320.0,1095110656.0
1497019513.010,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,25092096.0,777912320.0,1094983680.0
1497019514.010,99.010,0.990,0.0,0.0,0.0,0.0,200777728.0,25092096.0,777912320.0,1094856704.0
1497019515.010,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,25092096.0,777912320.0,1094729728.0
1497019516.010,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,25092096.0,777912320.0,1094475776.0
1497019517.010,100.0,0.0,0.0,0.0,0.0,0.0,201277440.0,25100288.0,777912320.0,1094348800.0
1497019518.010,100.0,0.0,0.0,0.0,0.0,0.0,201404416.0,25100288.0,777912320.0,1094221824.0
1497019519.010,99.010,0.990,0.0,0.0,0.0,0.0,201531392.0,25100288.0,777912320.0,1094094848.0
1497019520.010,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,25100288.0,777912320.0,1093967872.0
1497019521.010,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,25100288.0,777912320.0,1093840896.0
1497019522.010,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,25100288.0,777912320.0,1093713920.0
1497019523.010,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,25108480.0,777912320.0,1093586944.0
1497019524.010,99.010,0.990,0.0,0.0,0.0,0.0,202158080.0,25108480.0,777912320.0,1093459968.0
1497019525.010,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,25108480.0,777912320.0,1093332992.0
1497019526.010,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,25108480.0,777912320.0,1093206016.0
1497019527.010,100.0,0.0,0.0,0.0,0.0,0.0,202539008.0,25108480.0,777912320.0,1093079040.0
1497019528.010,99.0,1.0,0.0,0.0,0.0,0.0,202657792.0,25116672.0,777912320.0,1092952064.0
1497019529.010,100.0,0.0,0.0,0.0,0.0,0.0,202784768.0,25116672.0,777912320.0,1092825088.0
1497019530.010,100.0,0.0,0.0,0.0,0.0,0.0,202911744.0,25116672.0,777912320.0,1092698112.0
1497019531.010,100.0,0.0,0.0,0.0,0.0,0.0,203038720.0,25116672.0,777912320.0,1092571136.0
1497019532.010,99.0,1.0,0.0,0.0,0.0,0.0,203165696.0,25116672.0,777912320.0,1092444160.0
1497019533.010,100.0,0.0,0.0,0.0,0.0,0.0,203292672.0,25116672.0,777912320.0,1092317184.0
1497019534.010,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,25124864.0,777912320.0,1092190208.0
1497019535.010,99.0,1.0,0.0,0.0,0.0,0.0,203665408.0,25124864.0,777912320.0,1091936256.0
1497019536.010,100.0,0.0,0.0,0.0,0.0,0.0,203788288.0,25124864.0,777916416.0,1091809280.0
1497019537.010,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,25124864.0,777916416.0,1091682304.0
1497019538.010,100.0,0.0,0.0,0.0,0.0,0.0,204042240.0,25124864.0,777916416.0,1091555328.0
1497019539.010,100.0,0.0,0.0,0.0,0.0,0.0,204165120.0,25133056.0,777912320.0,1091428352.0
1497019540.010,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,25133056.0,777916416.0,1091301376.0
1497019541.010,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,25133056.0,777916416.0,1091174400.0
1497019542.010,99.0,1.0,0.0,0.0,0.0,0.0,204541952.0,25133056.0,777916416.0,1091047424.0
1497019543.010,100.0,0.0,0.0,0.0,0.0,0.0,204664832.0,25133056.0,777920512.0,1090920448.0
1497019544.010,99.010,0.990,0.0,0.0,0.0,0.0,204791808.0,25133056.0,777920512.0,1090793472.0
1497019545.010,100.0,0.0,0.0,0.0,0.0,0.0,204910592.0,25141248.0,777920512.0,1090666496.0
1497019546.010,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,25141248.0,777920512.0,1090539520.0
1497019547.010,100.0,0.0,0.0,0.0,0.0,0.0,205164544.0,25141248.0,777920512.0,1090412544.0
1497019548.010,100.0,0.0,0.0,0.0,0.0,0.0,205291520.0,25141248.0,777920512.0,1090285568.0
1497019549.010,100.0,0.0,0.0,0.0,0.0,0.0,205418496.0,25141248.0,777920512.0,1090158592.0
1497019550.010,99.010,0.990,0.0,0.0,0.0,0.0,205537280.0,25149440.0,777920512.0,1090031616.0
1497019551.010,100.0,0.0,0.0,0.0,0.0,0.0,205664256.0,25149440.0,777920512.0,1089904640.0
1497019552.010,100.0,0.0,0.0,0.0,0.0,0.0,205918208.0,25149440.0,777920512.0,1089650688.0
1497019553.010,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,25149440.0,777920512.0,1089523712.0
1497019554.010,99.010,0.990,0.0,0.0,0.0,0.0,206172160.0,25149440.0,777920512.0,1089396736.0
1497019555.010,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,25149440.0,777920512.0,1089269760.0
1497019556.010,100.0,0.0,0.0,0.0,0.0,0.0,206417920.0,25157632.0,777920512.0,1089142784.0
1497019557.010,100.0,0.0,0.0,0.0,0.0,0.0,206544896.0,25157632.0,777920512.0,1089015808.0
1497019558.010,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,25157632.0,777920512.0,1088888832.0
1497019559.010,99.010,0.990,0.0,0.0,0.0,0.0,206798848.0,25157632.0,777920512.0,1088761856.0
1497019560.010,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,25157632.0,777920512.0,1088634880.0
1497019561.010,100.0,0.0,0.0,0.0,0.0,0.0,207044608.0,25165824.0,777920512.0,1088507904.0
1497019562.010,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,25165824.0,777920512.0,1088380928.0
1497019563.010,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,25165824.0,777920512.0,1088253952.0
1497019564.010,99.010,0.990,0.0,0.0,0.0,0.0,207425536.0,25165824.0,777920512.0,1088126976.0
1497019565.010,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,25165824.0,777920512.0,1088000000.0
1497019566.010,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,25165824.0,777920512.0,1087873024.0
1497019567.010,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,25174016.0,777920512.0,1087619072.0
1497019568.010,99.010,0.990,0.0,0.0,0.0,0.0,208052224.0,25174016.0,777920512.0,1087492096.0
1497019569.010,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,25174016.0,777920512.0,1087365120.0
1497019570.010,99.010,0.990,0.0,0.0,0.0,0.0,208306176.0,25174016.0,777920512.0,1087238144.0
1497019571.010,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,25174016.0,777920512.0,1087111168.0
1497019572.010,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,25182208.0,777920512.0,1086984192.0
1497019573.010,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,25182208.0,777920512.0,1086857216.0
1497019574.010,99.0,1.0,0.0,0.0,0.0,0.0,208805888.0,25182208.0,777920512.0,1086730240.0
1497019575.010,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,25182208.0,777920512.0,1086603264.0
1497019576.010,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,25182208.0,777920512.0,1086476288.0
1497019577.010,99.010,0.990,0.0,0.0,0.0,0.0,209186816.0,25182208.0,777920512.0,1086349312.0
1497019578.010,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,25190400.0,777920512.0,1086222336.0
1497019579.010,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,25190400.0,777920512.0,1086095360.0
1497019580.010,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,25190400.0,777920512.0,1085968384.0
1497019581.010,100.0,0.0,0.0,0.0,0.0,0.0,209686528.0,25190400.0,777920512.0,1085841408.0
1497019582.010,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,25190400.0,777920512.0,1085714432.0
1497019583.010,99.0,1.0,0.0,0.0,0.0,0.0,209932288.0,25198592.0,777920512.0,1085587456.0
1497019584.010,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,25198592.0,777920512.0,1085333504.0
1497019585.010,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,25198592.0,777920512.0,1085206528.0
1497019586.010,100.0,0.0,0.0,0.0,0.0,0.0,210440192.0,25198592.0,777920512.0,1085079552.0
1497019587.010,100.0,0.0,0.0,0.0,0.0,0.0,210567168.0,25198592.0,777920512.0,1084952576.0
1497019588.010,99.0,1.0,0.0,0.0,0.0,0.0,210694144.0,25198592.0,777920512.0,1084825600.0
1497019589.010,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,25206784.0,777924608.0,1084698624.0
1497019590.010,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,25206784.0,777924608.0,1084571648.0
1497019591.010,100.0,0.0,0.0,0.0,0.0,0.0,211062784.0,25206784.0,777924608.0,1084444672.0
1497019592.010,100.0,0.0,0.0,0.0,0.0,0.0,211189760.0,25206784.0,777924608.0,1084317696.0
1497019593.010,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,25206784.0,777924608.0,1084190720.0
1497019594.010,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,25214976.0,777924608.0,1084063744.0
1497019595.010,99.0,1.0,0.0,0.0,0.0,0.0,211562496.0,25214976.0,777924608.0,1083936768.0
1497019596.010,100.0,0.0,0.0,0.0,0.0,0.0,211689472.0,25214976.0,777924608.0,1083809792.0
1497019597.010,100.0,0.0,0.0,0.0,0.0,0.0,211816448.0,25214976.0,777924608.0,1083682816.0
1497019598.010,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,25214976.0,777924608.0,1083555840.0
1497019599.010,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,25214976.0,777924608.0,1083428864.0
1497019600.010,100.0,0.0,0.0,0.0,0.0,0.0,212189184.0,25223168.0,777924608.0,1083301888.0
1497019601.010,99.010,0.990,0.0,0.0,0.0,0.0,212316160.0,25223168.0,777924608.0,1083174912.0
1497019602.010,100.0,0.0,0.0,0.0,0.0,0.0,212570112.0,25223168.0,777924608.0,1082920960.0
1497019603.010,100.0,0.0,0.0,0.0,0.0,0.0,212697088.0,25223168.0,777924608.0,1082793984.0
1497019604.010,100.0,0.0,0.0,0.0,0.0,0.0,212824064.0,25223168.0,777924608.0,1082667008.0
1497019605.010,100.0,0.0,0.0,0.0,0.0,0.0,212938752.0,25231360.0,777928704.0,1082540032.0
1497019606.010,99.010,0.990,0.0,0.0,0.0,0.0,213065728.0,25231360.0,777928704.0,1082413056.0
1497019607.010,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,25231360.0,777928704.0,1082286080.0
1497019608.010,100.0,0.0,0.0,0.0,0.0,0.0,213319680.0,25231360.0,777928704.0,1082159104.0
1497019609.010,99.010,0.990,0.0,0.0,0.0,0.0,213446656.0,25231360.0,777928704.0,1082032128.0
1497019610.010,100.0,0.0,0.0,0.0,0.0,0.0,213565440.0,25239552.0,777928704.0,1081905152.0
1497019611.010,100.0,0.0,0.0,0.0,0.0,0.0,213692416.0,25239552.0,777928704.0,1081778176.0
1497019612.010,100.0,0.0,0.0,0.0,0.0,0.0,213819392.0,25239552.0,777928704.0,1081651200.0
1497019613.010,100.0,0.0,0.0,0.0,0.0,0.0,213946368.0,25239552.0,777928704.0,1081524224.0
1497019614.010,99.010,0.990,0.0,0.0,0.0,0.0,214073344.0,25239552.0,777928704.0,1081397248.0
1497019615.010,100.0,0.0,0.0,0.0,0.0,0.0,214200320.0,25239552.0,777928704.0,1081270272.0
1497019616.010,100.0,0.0,0.0,0.0,0.0,0.0,214319104.0,25247744.0,777928704.0,1081143296.0
1497019617.010,100.0,0.0,0.0,0.0,0.0,0.0,214446080.0,25247744.0,777928704.0,1081016320.0
1497019618.010,99.0,1.0,0.0,0.0,0.0,0.0,214573056.0,25247744.0,777928704.0,1080889344.0
1497019619.010,100.0,0.0,0.0,0.0,0.0,0.0,214700032.0,25247744.0,777928704.0,1080762368.0
1497019620.010,100.0,0.0,0.0,0.0,0.0,0.0,214827008.0,25247744.0,777928704.0,1080635392.0
1497019621.010,100.0,0.0,0.0,0.0,0.0,0.0,214945792.0,25255936.0,777928704.0,1080508416.0
1497019622.010,100.0,0.0,0.0,0.0,0.0,0.0,215199744.0,25255936.0,777928704.0,1080254464.0
1497019623.010,99.0,1.0,0.0,0.0,0.0,0.0,215326720.0,25255936.0,777928704.0,1080127488.0
1497019624.010,100.0,0.0,0.0,0.0,0.0,0.0,215453696.0,25255936.0,777928704.0,1080000512.0
1497019625.010,100.0,0.0,0.0,0.0,0.0,0.0,215580672.0,25255936.0,777928704.0,1079873536.0
1497019626.010,100.0,0.0,0.0,0.0,0.0,0.0,215707648.0,25255936.0,777928704.0,1079746560.0
1497019627.010,99.0,1.0,0.0,0.0,0.0,0.0,215826432.0,25264128.0,777928704.0,1079619584.0
1497019628.010,100.0,0.0,0.0,0.0,0.0,0.0,215953408.0,25264128.0,777928704.0,1079492608.0
1497019629.010,100.0,0.0,0.0,0.0,0.0,0.0,216080384.0,25264128.0,777928704.0,1079365632.0
1497019630.010,100.0,0.0,0.0,0.0,0.0,0.0,216207360.0,25264128.0,777928704.0,1079238656.0
1497019631.010,100.0,0.0,0.0,0.0,0.0,0.0,216334336.0,25264128.0,777928704.0,1079111680.0
1497019632.010,100.0,0.0,0.0,0.0,0.0,0.0,216453120.0,25272320.0,777928704.0,1078984704.0
1497019633.010,100.0,0.0,0.0,0.0,0.0,0.0,216580096.0,25272320.0,777928704.0,1078857728.0
1497019634.010,99.0,1.0,0.0,0.0,0.0,0.0,216707072.0,25272320.0,777928704.0,1078730752.0
1497019635.010,100.0,0.0,0.0,0.0,0.0,0.0,216829952.0,25272320.0,777932800.0,1078603776.0
