"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-77",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 14:38:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019090.457,88.476,2.876,3.945,4.508,0.0,0.194,146747392.0,24424448.0,777891840.0,1149575168.0
1497019091.458,97.980,2.020,0.0,0.0,0.0,0.0,193101824.0,24436736.0,777871360.0,1103228928.0
1497019092.458,100.0,0.0,0.0,0.0,0.0,0.0,193216512.0,24436736.0,777883648.0,1103101952.0
1497019093.458,100.0,0.0,0.0,0.0,0.0,0.0,193343488.0,24436736.0,777883648.0,1102974976.0
1497019094.458,100.0,0.0,0.0,0.0,0.0,0.0,193470464.0,24436736.0,777883648.0,1102848000.0
1497019095.458,100.0,0.0,0.0,0.0,0.0,0.0,193597440.0,24436736.0,777883648.0,1102721024.0
1497019096.458,99.0,1.0,0.0,0.0,0.0,0.0,193724416.0,24436736.0,777883648.0,1102594048.0
1497019097.458,100.0,0.0,0.0,0.0,0.0,0.0,193970176.0,24444928.0,777883648.0,1102340096.0
1497019098.458,100.0,0.0,0.0,0.0,0.0,0.0,194097152.0,24444928.0,777883648.0,1102213120.0
1497019099.458,99.0,1.0,0.0,0.0,0.0,0.0,194224128.0,24444928.0,777883648.0,1102086144.0
1497019100.458,99.0,1.0,0.0,0.0,0.0,0.0,194351104.0,24444928.0,777883648.0,1101959168.0
1497019101.458,100.0,0.0,0.0,0.0,0.0,0.0,194478080.0,24444928.0,777883648.0,1101832192.0
1497019102.458,99.0,1.0,0.0,0.0,0.0,0.0,194596864.0,24453120.0,777883648.0,1101705216.0
1497019103.458,100.0,0.0,0.0,0.0,0.0,0.0,194723840.0,24453120.0,777883648.0,1101578240.0
1497019104.458,100.0,0.0,0.0,0.0,0.0,0.0,194850816.0,24453120.0,777883648.0,1101451264.0
1497019105.458,100.0,0.0,0.0,0.0,0.0,0.0,194977792.0,24453120.0,777883648.0,1101324288.0
1497019106.458,100.0,0.0,0.0,0.0,0.0,0.0,195104768.0,24453120.0,777883648.0,1101197312.0
1497019107.458,99.0,1.0,0.0,0.0,0.0,0.0,195231744.0,24453120.0,777883648.0,1101070336.0
1497019108.458,100.0,0.0,0.0,0.0,0.0,0.0,195350528.0,24461312.0,777883648.0,1100943360.0
1497019109.458,100.0,0.0,0.0,0.0,0.0,0.0,195477504.0,24461312.0,777883648.0,1100816384.0
1497019110.458,100.0,0.0,0.0,0.0,0.0,0.0,195604480.0,24461312.0,777883648.0,1100689408.0
1497019111.458,99.010,0.990,0.0,0.0,0.0,0.0,195731456.0,24461312.0,777883648.0,1100562432.0
1497019112.458,100.0,0.0,0.0,0.0,0.0,0.0,195858432.0,24461312.0,777883648.0,1100435456.0
1497019113.458,100.0,0.0,0.0,0.0,0.0,0.0,195977216.0,24469504.0,777883648.0,1100308480.0
1497019114.458,99.010,0.990,0.0,0.0,0.0,0.0,196104192.0,24469504.0,777883648.0,1100181504.0
1497019115.458,100.0,0.0,0.0,0.0,0.0,0.0,196231168.0,24469504.0,777883648.0,1100054528.0
1497019116.458,99.0,1.0,0.0,0.0,0.0,0.0,196358144.0,24469504.0,777883648.0,1099927552.0
1497019117.458,100.0,0.0,0.0,0.0,0.0,0.0,196612096.0,24469504.0,777883648.0,1099673600.0
1497019118.458,100.0,0.0,0.0,0.0,0.0,0.0,196739072.0,24469504.0,777883648.0,1099546624.0
1497019119.458,100.0,0.0,0.0,0.0,0.0,0.0,196857856.0,24477696.0,777883648.0,1099419648.0
1497019120.458,99.010,0.990,0.0,0.0,0.0,0.0,196984832.0,24477696.0,777883648.0,1099292672.0
1497019121.458,100.0,0.0,0.0,0.0,0.0,0.0,197111808.0,24477696.0,777883648.0,1099165696.0
1497019122.458,100.0,0.0,0.0,0.0,0.0,0.0,197238784.0,24477696.0,777883648.0,1099038720.0
1497019123.458,99.0,1.0,0.0,0.0,0.0,0.0,197365760.0,24477696.0,777883648.0,1098911744.0
1497019124.458,100.0,0.0,0.0,0.0,0.0,0.0,197492736.0,24485888.0,777875456.0,1098784768.0
1497019125.458,100.0,0.0,0.0,0.0,0.0,0.0,197611520.0,24485888.0,777883648.0,1098657792.0
1497019126.458,99.0,1.0,0.0,0.0,0.0,0.0,197738496.0,24485888.0,777883648.0,1098530816.0
1497019127.458,100.0,0.0,0.0,0.0,0.0,0.0,197865472.0,24485888.0,777883648.0,1098403840.0
1497019128.458,100.0,0.0,0.0,0.0,0.0,0.0,197992448.0,24485888.0,777883648.0,1098276864.0
1497019129.458,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,24485888.0,777883648.0,1098149888.0
1497019130.458,99.0,1.0,0.0,0.0,0.0,0.0,198238208.0,24494080.0,777883648.0,1098022912.0
1497019131.458,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,24494080.0,777883648.0,1097895936.0
1497019132.458,100.0,0.0,0.0,0.0,0.0,0.0,198488064.0,24494080.0,777887744.0,1097768960.0
1497019133.458,99.0,1.0,0.0,0.0,0.0,0.0,198610944.0,24494080.0,777891840.0,1097641984.0
1497019134.458,100.0,0.0,0.0,0.0,0.0,0.0,198737920.0,24494080.0,777891840.0,1097515008.0
1497019135.458,100.0,0.0,0.0,0.0,0.0,0.0,198983680.0,24502272.0,777891840.0,1097261056.0
1497019136.458,99.0,1.0,0.0,0.0,0.0,0.0,199110656.0,24502272.0,777891840.0,1097134080.0
1497019137.458,100.0,0.0,0.0,0.0,0.0,0.0,199237632.0,24502272.0,777891840.0,1097007104.0
1497019138.458,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,24502272.0,777891840.0,1096880128.0
1497019139.458,100.0,0.0,0.0,0.0,0.0,0.0,199491584.0,24502272.0,777891840.0,1096753152.0
1497019140.458,99.010,0.990,0.0,0.0,0.0,0.0,199618560.0,24506368.0,777887744.0,1096626176.0
1497019141.458,100.0,0.0,0.0,0.0,0.0,0.0,199737344.0,24510464.0,777891840.0,1096499200.0
1497019142.458,99.0,1.0,0.0,0.0,0.0,0.0,199864320.0,24510464.0,777891840.0,1096372224.0
1497019143.458,100.0,0.0,0.0,0.0,0.0,0.0,199991296.0,24510464.0,777891840.0,1096245248.0
1497019144.458,100.0,0.0,0.0,0.0,0.0,0.0,200118272.0,24510464.0,777891840.0,1096118272.0
1497019145.458,99.0,1.0,0.0,0.0,0.0,0.0,200245248.0,24510464.0,777891840.0,1095991296.0
1497019146.458,100.0,0.0,0.0,0.0,0.0,0.0,200364032.0,24518656.0,777891840.0,1095864320.0
1497019147.458,99.0,1.0,0.0,0.0,0.0,0.0,200491008.0,24518656.0,777891840.0,1095737344.0
1497019148.458,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,24518656.0,777891840.0,1095610368.0
1497019149.458,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,24518656.0,777891840.0,1095483392.0
1497019150.458,99.0,1.0,0.0,0.0,0.0,0.0,200871936.0,24518656.0,777891840.0,1095356416.0
1497019151.458,100.0,0.0,0.0,0.0,0.0,0.0,200998912.0,24518656.0,777891840.0,1095229440.0
1497019152.458,99.0,1.0,0.0,0.0,0.0,0.0,201117696.0,24526848.0,777891840.0,1095102464.0
1497019153.458,100.0,0.0,0.0,0.0,0.0,0.0,201244672.0,24526848.0,777891840.0,1094975488.0
1497019154.458,100.0,0.0,0.0,0.0,0.0,0.0,201371648.0,24526848.0,777891840.0,1094848512.0
1497019155.458,99.010,0.990,0.0,0.0,0.0,0.0,201498624.0,24526848.0,777891840.0,1094721536.0
1497019156.458,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,24526848.0,777891840.0,1094594560.0
1497019157.458,99.010,0.990,0.0,0.0,0.0,0.0,201871360.0,24535040.0,777891840.0,1094340608.0
1497019158.458,100.0,0.0,0.0,0.0,0.0,0.0,201998336.0,24535040.0,777891840.0,1094213632.0
1497019159.458,100.0,0.0,0.0,0.0,0.0,0.0,202125312.0,24535040.0,777891840.0,1094086656.0
1497019160.458,99.0,1.0,0.0,0.0,0.0,0.0,202252288.0,24535040.0,777891840.0,1093959680.0
1497019161.458,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,24535040.0,777891840.0,1093832704.0
1497019162.458,99.0,1.0,0.0,0.0,0.0,0.0,202506240.0,24535040.0,777891840.0,1093705728.0
1497019163.458,100.0,0.0,0.0,0.0,0.0,0.0,202625024.0,24543232.0,777891840.0,1093578752.0
1497019164.458,100.0,0.0,0.0,0.0,0.0,0.0,202752000.0,24543232.0,777891840.0,1093451776.0
1497019165.458,99.0,1.0,0.0,0.0,0.0,0.0,202878976.0,24543232.0,777891840.0,1093324800.0
1497019166.458,100.0,0.0,0.0,0.0,0.0,0.0,203005952.0,24543232.0,777891840.0,1093197824.0
1497019167.458,100.0,0.0,0.0,0.0,0.0,0.0,203132928.0,24543232.0,777891840.0,1093070848.0
1497019168.458,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,24551424.0,777891840.0,1092943872.0
1497019169.458,99.0,1.0,0.0,0.0,0.0,0.0,203378688.0,24551424.0,777891840.0,1092816896.0
1497019170.458,100.0,0.0,0.0,0.0,0.0,0.0,203505664.0,24551424.0,777891840.0,1092689920.0
1497019171.458,100.0,0.0,0.0,0.0,0.0,0.0,203632640.0,24551424.0,777891840.0,1092562944.0
1497019172.458,100.0,0.0,0.0,0.0,0.0,0.0,203759616.0,24551424.0,777891840.0,1092435968.0
1497019173.458,99.0,1.0,0.0,0.0,0.0,0.0,203886592.0,24551424.0,777891840.0,1092308992.0
1497019174.458,100.0,0.0,0.0,0.0,0.0,0.0,204005376.0,24559616.0,777891840.0,1092182016.0
1497019175.458,99.010,0.990,0.0,0.0,0.0,0.0,204132352.0,24559616.0,777891840.0,1092055040.0
1497019176.458,100.0,0.0,0.0,0.0,0.0,0.0,204386304.0,24559616.0,777891840.0,1091801088.0
1497019177.458,100.0,0.0,0.0,0.0,0.0,0.0,204513280.0,24559616.0,777891840.0,1091674112.0
1497019178.458,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,24559616.0,777895936.0,1091547136.0
1497019179.458,100.0,0.0,0.0,0.0,0.0,0.0,204754944.0,24567808.0,777895936.0,1091420160.0
1497019180.458,99.0,1.0,0.0,0.0,0.0,0.0,204881920.0,24567808.0,777895936.0,1091293184.0
1497019181.458,100.0,0.0,0.0,0.0,0.0,0.0,205008896.0,24567808.0,777895936.0,1091166208.0
1497019182.458,99.010,0.990,0.0,0.0,0.0,0.0,205135872.0,24567808.0,777895936.0,1091039232.0
1497019183.458,100.0,0.0,0.0,0.0,0.0,0.0,205262848.0,24567808.0,777895936.0,1090912256.0
1497019184.458,100.0,0.0,0.0,0.0,0.0,0.0,205389824.0,24567808.0,777895936.0,1090785280.0
1497019185.458,99.010,0.990,0.0,0.0,0.0,0.0,205508608.0,24576000.0,777895936.0,1090658304.0
1497019186.458,100.0,0.0,0.0,0.0,0.0,0.0,205635584.0,24576000.0,777895936.0,1090531328.0
1497019187.458,99.010,0.990,0.0,0.0,0.0,0.0,205762560.0,24576000.0,777895936.0,1090404352.0
1497019188.458,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,24576000.0,777895936.0,1090277376.0
1497019189.458,100.0,0.0,0.0,0.0,0.0,0.0,206016512.0,24576000.0,777895936.0,1090150400.0
1497019190.458,100.0,0.0,0.0,0.0,0.0,0.0,206135296.0,24584192.0,777895936.0,1090023424.0
1497019191.458,100.0,0.0,0.0,0.0,0.0,0.0,206262272.0,24584192.0,777895936.0,1089896448.0
1497019192.458,99.0,1.0,0.0,0.0,0.0,0.0,206389248.0,24584192.0,777895936.0,1089769472.0
1497019193.458,100.0,0.0,0.0,0.0,0.0,0.0,206516224.0,24584192.0,777895936.0,1089642496.0
1497019194.458,99.0,1.0,0.0,0.0,0.0,0.0,206643200.0,24584192.0,777895936.0,1089515520.0
1497019195.458,100.0,0.0,0.0,0.0,0.0,0.0,206770176.0,24584192.0,777895936.0,1089388544.0
1497019196.458,100.0,0.0,0.0,0.0,0.0,0.0,207015936.0,24592384.0,777895936.0,1089134592.0
1497019197.458,100.0,0.0,0.0,0.0,0.0,0.0,207142912.0,24592384.0,777895936.0,1089007616.0
1497019198.458,99.0,1.0,0.0,0.0,0.0,0.0,207269888.0,24592384.0,777895936.0,1088880640.0
1497019199.458,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,24592384.0,777895936.0,1088753664.0
1497019200.458,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,24592384.0,777895936.0,1088626688.0
1497019201.458,99.010,0.990,0.0,0.0,0.0,0.0,207642624.0,24600576.0,777895936.0,1088499712.0
1497019202.458,100.0,0.0,0.0,0.0,0.0,0.0,207765504.0,24600576.0,777900032.0,1088372736.0
1497019203.458,100.0,0.0,0.0,0.0,0.0,0.0,207892480.0,24600576.0,777900032.0,1088245760.0
1497019204.458,99.0,1.0,0.0,0.0,0.0,0.0,208019456.0,24600576.0,777900032.0,1088118784.0
1497019205.458,100.0,0.0,0.0,0.0,0.0,0.0,208146432.0,24600576.0,777900032.0,1087991808.0
1497019206.458,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,24600576.0,777900032.0,1087864832.0
1497019207.458,99.0,1.0,0.0,0.0,0.0,0.0,208392192.0,24608768.0,777900032.0,1087737856.0
1497019208.458,100.0,0.0,0.0,0.0,0.0,0.0,208519168.0,24608768.0,777900032.0,1087610880.0
1497019209.458,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,24608768.0,777900032.0,1087483904.0
1497019210.458,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,24608768.0,777900032.0,1087356928.0
1497019211.458,100.0,0.0,0.0,0.0,0.0,0.0,208900096.0,24608768.0,777900032.0,1087229952.0
1497019212.458,99.0,1.0,0.0,0.0,0.0,0.0,209018880.0,24616960.0,777900032.0,1087102976.0
1497019213.458,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,24616960.0,777900032.0,1086976000.0
1497019214.458,99.0,1.0,0.0,0.0,0.0,0.0,209272832.0,24616960.0,777900032.0,1086849024.0
1497019215.458,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,24616960.0,777900032.0,1086722048.0
1497019216.458,99.0,1.0,0.0,0.0,0.0,0.0,209526784.0,24616960.0,777900032.0,1086595072.0
1497019217.458,100.0,0.0,0.0,0.0,0.0,0.0,209653760.0,24616960.0,777900032.0,1086468096.0
1497019218.458,99.0,1.0,0.0,0.0,0.0,0.0,209899520.0,24625152.0,777900032.0,1086214144.0
1497019219.458,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,24625152.0,777900032.0,1086087168.0
1497019220.458,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,24625152.0,777900032.0,1085960192.0
1497019221.458,100.0,0.0,0.0,0.0,0.0,0.0,210280448.0,24625152.0,777900032.0,1085833216.0
1497019222.458,99.0,1.0,0.0,0.0,0.0,0.0,210407424.0,24625152.0,777900032.0,1085706240.0
1497019223.458,99.0,1.0,0.0,0.0,0.0,0.0,210526208.0,24633344.0,777900032.0,1085579264.0
1497019224.458,100.0,0.0,0.0,0.0,0.0,0.0,210649088.0,24633344.0,777904128.0,1085452288.0
1497019225.458,100.0,0.0,0.0,0.0,0.0,0.0,210776064.0,24633344.0,777904128.0,1085325312.0
1497019226.458,99.0,1.0,0.0,0.0,0.0,0.0,210903040.0,24633344.0,777904128.0,1085198336.0
1497019227.458,100.0,0.0,0.0,0.0,0.0,0.0,211030016.0,24633344.0,777904128.0,1085071360.0
1497019228.458,99.010,0.990,0.0,0.0,0.0,0.0,211156992.0,24633344.0,777904128.0,1084944384.0
1497019229.458,100.0,0.0,0.0,0.0,0.0,0.0,211275776.0,24641536.0,777904128.0,1084817408.0
1497019230.458,100.0,0.0,0.0,0.0,0.0,0.0,211402752.0,24641536.0,777904128.0,1084690432.0
1497019231.458,99.010,0.990,0.0,0.0,0.0,0.0,211529728.0,24641536.0,777904128.0,1084563456.0
1497019232.458,100.0,0.0,0.0,0.0,0.0,0.0,211656704.0,24641536.0,777904128.0,1084436480.0
1497019233.458,99.010,0.990,0.0,0.0,0.0,0.0,211783680.0,24641536.0,777904128.0,1084309504.0
1497019234.458,100.0,0.0,0.0,0.0,0.0,0.0,211902464.0,24649728.0,777904128.0,1084182528.0
1497019235.458,100.0,0.0,0.0,0.0,0.0,0.0,212029440.0,24649728.0,777904128.0,1084055552.0
1497019236.458,100.0,0.0,0.0,0.0,0.0,0.0,212156416.0,24649728.0,777904128.0,1083928576.0
1497019237.458,100.0,0.0,0.0,0.0,0.0,0.0,212283392.0,24649728.0,777904128.0,1083801600.0
1497019238.458,99.0,1.0,0.0,0.0,0.0,0.0,212410368.0,24649728.0,777904128.0,1083674624.0
1497019239.458,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,24649728.0,777904128.0,1083420672.0
1497019240.458,99.010,0.990,0.0,0.0,0.0,0.0,212783104.0,24657920.0,777904128.0,1083293696.0
1497019241.458,100.0,0.0,0.0,0.0,0.0,0.0,212910080.0,24657920.0,777904128.0,1083166720.0
1497019242.458,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,24657920.0,777904128.0,1083039744.0
1497019243.458,100.0,0.0,0.0,0.0,0.0,0.0,213164032.0,24657920.0,777904128.0,1082912768.0
1497019244.458,99.010,0.990,0.0,0.0,0.0,0.0,213291008.0,24657920.0,777904128.0,1082785792.0
1497019245.458,100.0,0.0,0.0,0.0,0.0,0.0,213409792.0,24666112.0,777904128.0,1082658816.0
1497019246.458,99.0,1.0,0.0,0.0,0.0,0.0,213536768.0,24666112.0,777904128.0,1082531840.0
1497019247.458,100.0,0.0,0.0,0.0,0.0,0.0,213663744.0,24666112.0,777904128.0,1082404864.0
1497019248.458,100.0,0.0,0.0,0.0,0.0,0.0,213790720.0,24666112.0,777904128.0,1082277888.0
1497019249.458,100.0,0.0,0.0,0.0,0.0,0.0,213917696.0,24666112.0,777904128.0,1082150912.0
1497019250.458,99.0,1.0,0.0,0.0,0.0,0.0,214044672.0,24666112.0,777904128.0,1082023936.0
1497019251.458,99.010,0.990,0.0,0.0,0.0,0.0,214163456.0,24674304.0,777904128.0,1081896960.0
1497019252.458,100.0,0.0,0.0,0.0,0.0,0.0,214290432.0,24674304.0,777904128.0,1081769984.0
1497019253.458,100.0,0.0,0.0,0.0,0.0,0.0,214417408.0,24674304.0,777904128.0,1081643008.0
1497019254.458,100.0,0.0,0.0,0.0,0.0,0.0,214544384.0,24674304.0,777904128.0,1081516032.0
1497019255.458,100.0,0.0,0.0,0.0,0.0,0.0,214671360.0,24674304.0,777904128.0,1081389056.0
1497019256.458,100.0,0.0,0.0,0.0,0.0,0.0,214790144.0,24682496.0,777904128.0,1081262080.0
1497019257.458,99.0,1.0,0.0,0.0,0.0,0.0,214917120.0,24682496.0,777904128.0,1081135104.0
1497019258.458,100.0,0.0,0.0,0.0,0.0,0.0,215171072.0,24682496.0,777904128.0,1080881152.0
1497019259.458,99.010,0.990,0.0,0.0,0.0,0.0,215298048.0,24682496.0,777904128.0,1080754176.0
1497019260.458,100.0,0.0,0.0,0.0,0.0,0.0,215425024.0,24682496.0,777904128.0,1080627200.0
1497019261.458,100.0,0.0,0.0,0.0,0.0,0.0,215552000.0,24682496.0,777904128.0,1080500224.0
1497019262.458,99.0,1.0,0.0,0.0,0.0,0.0,215670784.0,24690688.0,777904128.0,1080373248.0
1497019263.458,100.0,0.0,0.0,0.0,0.0,0.0,215797760.0,24690688.0,777904128.0,1080246272.0
1497019264.458,99.0,1.0,0.0,0.0,0.0,0.0,215924736.0,24690688.0,777904128.0,1080119296.0
1497019265.458,100.0,0.0,0.0,0.0,0.0,0.0,216051712.0,24690688.0,777904128.0,1079992320.0
1497019266.458,100.0,0.0,0.0,0.0,0.0,0.0,216178688.0,24690688.0,777904128.0,1079865344.0
1497019267.458,99.0,1.0,0.0,0.0,0.0,0.0,216297472.0,24698880.0,777904128.0,1079738368.0
1497019268.458,100.0,0.0,0.0,0.0,0.0,0.0,216424448.0,24698880.0,777904128.0,1079611392.0
1497019269.458,99.010,0.990,0.0,0.0,0.0,0.0,216551424.0,24698880.0,777904128.0,1079484416.0
1497019270.458,100.0,0.0,0.0,0.0,0.0,0.0,216674304.0,24698880.0,777908224.0,1079357440.0
1497019271.458,100.0,0.0,0.0,0.0,0.0,0.0,216797184.0,24698880.0,777912320.0,1079230464.0
