"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-77",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 14:41:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019273.381,92.903,1.812,2.581,2.592,0.0,0.112,146845696.0,24711168.0,777887744.0,1149194240.0
1497019274.382,97.980,2.020,0.0,0.0,0.0,0.0,193056768.0,24711168.0,777895936.0,1102974976.0
1497019275.382,100.0,0.0,0.0,0.0,0.0,0.0,193183744.0,24711168.0,777895936.0,1102848000.0
1497019276.382,100.0,0.0,0.0,0.0,0.0,0.0,193310720.0,24711168.0,777895936.0,1102721024.0
1497019277.382,100.0,0.0,0.0,0.0,0.0,0.0,193437696.0,24711168.0,777895936.0,1102594048.0
1497019278.382,100.0,0.0,0.0,0.0,0.0,0.0,193564672.0,24711168.0,777895936.0,1102467072.0
1497019279.382,99.0,1.0,0.0,0.0,0.0,0.0,193683456.0,24719360.0,777895936.0,1102340096.0
1497019280.382,100.0,0.0,0.0,0.0,0.0,0.0,193937408.0,24719360.0,777895936.0,1102086144.0
1497019281.382,100.0,0.0,0.0,0.0,0.0,0.0,194064384.0,24719360.0,777895936.0,1101959168.0
1497019282.382,100.0,0.0,0.0,0.0,0.0,0.0,194191360.0,24719360.0,777895936.0,1101832192.0
1497019283.382,100.0,0.0,0.0,0.0,0.0,0.0,194318336.0,24719360.0,777895936.0,1101705216.0
1497019284.382,100.0,0.0,0.0,0.0,0.0,0.0,194437120.0,24727552.0,777895936.0,1101578240.0
1497019285.382,100.0,0.0,0.0,0.0,0.0,0.0,194564096.0,24727552.0,777895936.0,1101451264.0
1497019286.382,100.0,0.0,0.0,0.0,0.0,0.0,194691072.0,24727552.0,777895936.0,1101324288.0
1497019287.382,100.0,0.0,0.0,0.0,0.0,0.0,194818048.0,24727552.0,777895936.0,1101197312.0
1497019288.382,100.0,0.0,0.0,0.0,0.0,0.0,194945024.0,24727552.0,777895936.0,1101070336.0
1497019289.382,100.0,0.0,0.0,0.0,0.0,0.0,195063808.0,24735744.0,777895936.0,1100943360.0
1497019290.382,100.0,0.0,0.0,0.0,0.0,0.0,195190784.0,24735744.0,777895936.0,1100816384.0
1497019291.382,100.0,0.0,0.0,0.0,0.0,0.0,195317760.0,24735744.0,777895936.0,1100689408.0
1497019292.382,100.0,0.0,0.0,0.0,0.0,0.0,195444736.0,24735744.0,777895936.0,1100562432.0
1497019293.382,100.0,0.0,0.0,0.0,0.0,0.0,195571712.0,24735744.0,777895936.0,1100435456.0
1497019294.382,100.0,0.0,0.0,0.0,0.0,0.0,195690496.0,24743936.0,777895936.0,1100308480.0
1497019295.382,100.0,0.0,0.0,0.0,0.0,0.0,195817472.0,24743936.0,777895936.0,1100181504.0
1497019296.382,100.0,0.0,0.0,0.0,0.0,0.0,195944448.0,24743936.0,777895936.0,1100054528.0
1497019297.382,100.0,0.0,0.0,0.0,0.0,0.0,196071424.0,24743936.0,777895936.0,1099927552.0
1497019298.382,100.0,0.0,0.0,0.0,0.0,0.0,196198400.0,24743936.0,777895936.0,1099800576.0
1497019299.382,100.0,0.0,0.0,0.0,0.0,0.0,196317184.0,24752128.0,777895936.0,1099673600.0
1497019300.382,100.0,0.0,0.0,0.0,0.0,0.0,196571136.0,24752128.0,777895936.0,1099419648.0
1497019301.382,100.0,0.0,0.0,0.0,0.0,0.0,196698112.0,24752128.0,777895936.0,1099292672.0
1497019302.382,100.0,0.0,0.0,0.0,0.0,0.0,196825088.0,24752128.0,777895936.0,1099165696.0
1497019303.382,100.0,0.0,0.0,0.0,0.0,0.0,196952064.0,24752128.0,777895936.0,1099038720.0
1497019304.382,100.0,0.0,0.0,0.0,0.0,0.0,197070848.0,24760320.0,777895936.0,1098911744.0
1497019305.382,100.0,0.0,0.0,0.0,0.0,0.0,197197824.0,24760320.0,777895936.0,1098784768.0
1497019306.382,100.0,0.0,0.0,0.0,0.0,0.0,197324800.0,24760320.0,777895936.0,1098657792.0
1497019307.382,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,24760320.0,777895936.0,1098530816.0
1497019308.382,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,24760320.0,777895936.0,1098403840.0
1497019309.382,100.0,0.0,0.0,0.0,0.0,0.0,197697536.0,24768512.0,777895936.0,1098276864.0
1497019310.382,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,24768512.0,777895936.0,1098149888.0
1497019311.382,100.0,0.0,0.0,0.0,0.0,0.0,197951488.0,24768512.0,777895936.0,1098022912.0
1497019312.382,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,24768512.0,777895936.0,1097895936.0
1497019313.382,100.0,0.0,0.0,0.0,0.0,0.0,198205440.0,24768512.0,777895936.0,1097768960.0
1497019314.382,100.0,0.0,0.0,0.0,0.0,0.0,198324224.0,24776704.0,777895936.0,1097641984.0
1497019315.382,100.0,0.0,0.0,0.0,0.0,0.0,198447104.0,24776704.0,777900032.0,1097515008.0
1497019316.382,100.0,0.0,0.0,0.0,0.0,0.0,198574080.0,24776704.0,777900032.0,1097388032.0
1497019317.382,100.0,0.0,0.0,0.0,0.0,0.0,198701056.0,24776704.0,777900032.0,1097261056.0
1497019318.382,100.0,0.0,0.0,0.0,0.0,0.0,198828032.0,24776704.0,777900032.0,1097134080.0
1497019319.382,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,24784896.0,777900032.0,1096880128.0
1497019320.382,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,24784896.0,777900032.0,1096753152.0
1497019321.382,100.0,0.0,0.0,0.0,0.0,0.0,199327744.0,24784896.0,777900032.0,1096626176.0
1497019322.382,100.0,0.0,0.0,0.0,0.0,0.0,199454720.0,24784896.0,777900032.0,1096499200.0
1497019323.382,100.0,0.0,0.0,0.0,0.0,0.0,199581696.0,24784896.0,777900032.0,1096372224.0
1497019324.382,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,24793088.0,777900032.0,1096245248.0
1497019325.382,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,24793088.0,777900032.0,1096118272.0
1497019326.382,100.0,0.0,0.0,0.0,0.0,0.0,199954432.0,24793088.0,777900032.0,1095991296.0
1497019327.382,100.0,0.0,0.0,0.0,0.0,0.0,200081408.0,24793088.0,777900032.0,1095864320.0
1497019328.382,100.0,0.0,0.0,0.0,0.0,0.0,200208384.0,24793088.0,777900032.0,1095737344.0
1497019329.382,100.0,0.0,0.0,0.0,0.0,0.0,200335360.0,24793088.0,777900032.0,1095610368.0
1497019330.382,100.0,0.0,0.0,0.0,0.0,0.0,200454144.0,24801280.0,777900032.0,1095483392.0
1497019331.382,100.0,0.0,0.0,0.0,0.0,0.0,200581120.0,24801280.0,777900032.0,1095356416.0
1497019332.382,100.0,0.0,0.0,0.0,0.0,0.0,200708096.0,24801280.0,777900032.0,1095229440.0
1497019333.382,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,24801280.0,777900032.0,1095102464.0
1497019334.382,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,24801280.0,777900032.0,1094975488.0
1497019335.382,100.0,0.0,0.0,0.0,0.0,0.0,201076736.0,24809472.0,777904128.0,1094848512.0
1497019336.382,100.0,0.0,0.0,0.0,0.0,0.0,201203712.0,24809472.0,777904128.0,1094721536.0
1497019337.382,100.0,0.0,0.0,0.0,0.0,0.0,201330688.0,24809472.0,777904128.0,1094594560.0
1497019338.382,100.0,0.0,0.0,0.0,0.0,0.0,201457664.0,24809472.0,777904128.0,1094467584.0
1497019339.382,100.0,0.0,0.0,0.0,0.0,0.0,201584640.0,24809472.0,777904128.0,1094340608.0
1497019340.382,100.0,0.0,0.0,0.0,0.0,0.0,201703424.0,24817664.0,777904128.0,1094213632.0
1497019341.382,100.0,0.0,0.0,0.0,0.0,0.0,201957376.0,24817664.0,777904128.0,1093959680.0
1497019342.382,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,24817664.0,777904128.0,1093832704.0
1497019343.382,100.0,0.0,0.0,0.0,0.0,0.0,202211328.0,24817664.0,777904128.0,1093705728.0
1497019344.382,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,24817664.0,777904128.0,1093578752.0
1497019345.382,99.0,1.0,0.0,0.0,0.0,0.0,202457088.0,24825856.0,777904128.0,1093451776.0
1497019346.382,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,24825856.0,777904128.0,1093324800.0
1497019347.382,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,24825856.0,777904128.0,1093197824.0
1497019348.382,100.0,0.0,0.0,0.0,0.0,0.0,202838016.0,24825856.0,777904128.0,1093070848.0
1497019349.382,100.0,0.0,0.0,0.0,0.0,0.0,202964992.0,24825856.0,777904128.0,1092943872.0
1497019350.382,100.0,0.0,0.0,0.0,0.0,0.0,203083776.0,24834048.0,777904128.0,1092816896.0
1497019351.382,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,24834048.0,777904128.0,1092689920.0
1497019352.382,100.0,0.0,0.0,0.0,0.0,0.0,203337728.0,24834048.0,777904128.0,1092562944.0
1497019353.382,100.0,0.0,0.0,0.0,0.0,0.0,203464704.0,24834048.0,777904128.0,1092435968.0
1497019354.382,100.0,0.0,0.0,0.0,0.0,0.0,203591680.0,24834048.0,777904128.0,1092308992.0
1497019355.382,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,24842240.0,777904128.0,1092182016.0
1497019356.382,100.0,0.0,0.0,0.0,0.0,0.0,203837440.0,24842240.0,777904128.0,1092055040.0
1497019357.382,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,24842240.0,777904128.0,1091928064.0
1497019358.382,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,24842240.0,777904128.0,1091801088.0
1497019359.382,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,24842240.0,777904128.0,1091674112.0
1497019360.382,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,24850432.0,777904128.0,1091420160.0
1497019361.382,100.0,0.0,0.0,0.0,0.0,0.0,204587008.0,24850432.0,777908224.0,1091293184.0
1497019362.382,100.0,0.0,0.0,0.0,0.0,0.0,204713984.0,24850432.0,777908224.0,1091166208.0
1497019363.382,100.0,0.0,0.0,0.0,0.0,0.0,204840960.0,24850432.0,777908224.0,1091039232.0
1497019364.382,100.0,0.0,0.0,0.0,0.0,0.0,204967936.0,24850432.0,777908224.0,1090912256.0
1497019365.382,100.0,0.0,0.0,0.0,0.0,0.0,205086720.0,24858624.0,777908224.0,1090785280.0
1497019366.382,100.0,0.0,0.0,0.0,0.0,0.0,205213696.0,24858624.0,777908224.0,1090658304.0
1497019367.382,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,24858624.0,777908224.0,1090531328.0
1497019368.382,100.0,0.0,0.0,0.0,0.0,0.0,205467648.0,24858624.0,777908224.0,1090404352.0
1497019369.382,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,24858624.0,777908224.0,1090277376.0
1497019370.382,100.0,0.0,0.0,0.0,0.0,0.0,205713408.0,24866816.0,777908224.0,1090150400.0
1497019371.382,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,24866816.0,777908224.0,1090023424.0
1497019372.382,100.0,0.0,0.0,0.0,0.0,0.0,205967360.0,24866816.0,777908224.0,1089896448.0
1497019373.382,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,24866816.0,777908224.0,1089769472.0
1497019374.382,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,24866816.0,777908224.0,1089642496.0
1497019375.382,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,24875008.0,777908224.0,1089515520.0
1497019376.382,100.0,0.0,0.0,0.0,0.0,0.0,206594048.0,24875008.0,777908224.0,1089261568.0
1497019377.382,100.0,0.0,0.0,0.0,0.0,0.0,206721024.0,24875008.0,777908224.0,1089134592.0
1497019378.382,100.0,0.0,0.0,0.0,0.0,0.0,206848000.0,24875008.0,777908224.0,1089007616.0
1497019379.382,100.0,0.0,0.0,0.0,0.0,0.0,206974976.0,24875008.0,777908224.0,1088880640.0
1497019380.382,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,24883200.0,777908224.0,1088753664.0
1497019381.382,100.0,0.0,0.0,0.0,0.0,0.0,207220736.0,24883200.0,777908224.0,1088626688.0
1497019382.382,100.0,0.0,0.0,0.0,0.0,0.0,207347712.0,24883200.0,777908224.0,1088499712.0
1497019383.382,100.0,0.0,0.0,0.0,0.0,0.0,207474688.0,24883200.0,777908224.0,1088372736.0
1497019384.382,100.0,0.0,0.0,0.0,0.0,0.0,207601664.0,24883200.0,777908224.0,1088245760.0
1497019385.382,100.0,0.0,0.0,0.0,0.0,0.0,207720448.0,24891392.0,777908224.0,1088118784.0
1497019386.382,100.0,0.0,0.0,0.0,0.0,0.0,207847424.0,24891392.0,777908224.0,1087991808.0
1497019387.382,100.0,0.0,0.0,0.0,0.0,0.0,207974400.0,24891392.0,777908224.0,1087864832.0
1497019388.382,100.0,0.0,0.0,0.0,0.0,0.0,208101376.0,24891392.0,777908224.0,1087737856.0
1497019389.382,99.0,1.0,0.0,0.0,0.0,0.0,208228352.0,24891392.0,777908224.0,1087610880.0
1497019390.382,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,24899584.0,777900032.0,1087483904.0
1497019391.382,100.0,0.0,0.0,0.0,0.0,0.0,208474112.0,24899584.0,777908224.0,1087356928.0
1497019392.382,100.0,0.0,0.0,0.0,0.0,0.0,208601088.0,24899584.0,777908224.0,1087229952.0
1497019393.382,100.0,0.0,0.0,0.0,0.0,0.0,208728064.0,24899584.0,777908224.0,1087102976.0
1497019394.382,100.0,0.0,0.0,0.0,0.0,0.0,208855040.0,24899584.0,777908224.0,1086976000.0
1497019395.382,100.0,0.0,0.0,0.0,0.0,0.0,208982016.0,24899584.0,777908224.0,1086849024.0
1497019396.382,100.0,0.0,0.0,0.0,0.0,0.0,209100800.0,24907776.0,777908224.0,1086722048.0
1497019397.382,100.0,0.0,0.0,0.0,0.0,0.0,209227776.0,24907776.0,777908224.0,1086595072.0
1497019398.382,100.0,0.0,0.0,0.0,0.0,0.0,209354752.0,24907776.0,777908224.0,1086468096.0
1497019399.382,100.0,0.0,0.0,0.0,0.0,0.0,209481728.0,24907776.0,777908224.0,1086341120.0
1497019400.382,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,24907776.0,777908224.0,1086087168.0
1497019401.382,100.0,0.0,0.0,0.0,0.0,0.0,209854464.0,24915968.0,777908224.0,1085960192.0
1497019402.382,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,24915968.0,777908224.0,1085833216.0
1497019403.382,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,24915968.0,777908224.0,1085706240.0
1497019404.382,100.0,0.0,0.0,0.0,0.0,0.0,210231296.0,24915968.0,777912320.0,1085579264.0
1497019405.382,100.0,0.0,0.0,0.0,0.0,0.0,210358272.0,24915968.0,777912320.0,1085452288.0
1497019406.382,100.0,0.0,0.0,0.0,0.0,0.0,210477056.0,24924160.0,777912320.0,1085325312.0
1497019407.382,100.0,0.0,0.0,0.0,0.0,0.0,210599936.0,24924160.0,777916416.0,1085198336.0
1497019408.382,100.0,0.0,0.0,0.0,0.0,0.0,210726912.0,24924160.0,777916416.0,1085071360.0
1497019409.382,100.0,0.0,0.0,0.0,0.0,0.0,210853888.0,24924160.0,777916416.0,1084944384.0
1497019410.382,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,24924160.0,777916416.0,1084817408.0
1497019411.382,100.0,0.0,0.0,0.0,0.0,0.0,211099648.0,24932352.0,777916416.0,1084690432.0
1497019412.382,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,24932352.0,777916416.0,1084563456.0
1497019413.382,100.0,0.0,0.0,0.0,0.0,0.0,211353600.0,24932352.0,777916416.0,1084436480.0
1497019414.382,100.0,0.0,0.0,0.0,0.0,0.0,211480576.0,24932352.0,777916416.0,1084309504.0
1497019415.382,100.0,0.0,0.0,0.0,0.0,0.0,211607552.0,24932352.0,777916416.0,1084182528.0
1497019416.382,100.0,0.0,0.0,0.0,0.0,0.0,211853312.0,24940544.0,777916416.0,1083928576.0
1497019417.382,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,24940544.0,777916416.0,1083801600.0
1497019418.382,100.0,0.0,0.0,0.0,0.0,0.0,212107264.0,24940544.0,777916416.0,1083674624.0
1497019419.382,100.0,0.0,0.0,0.0,0.0,0.0,212234240.0,24940544.0,777916416.0,1083547648.0
1497019420.382,100.0,0.0,0.0,0.0,0.0,0.0,212361216.0,24940544.0,777916416.0,1083420672.0
1497019421.382,100.0,0.0,0.0,0.0,0.0,0.0,212480000.0,24948736.0,777916416.0,1083293696.0
1497019422.382,100.0,0.0,0.0,0.0,0.0,0.0,212606976.0,24948736.0,777916416.0,1083166720.0
1497019423.382,100.0,0.0,0.0,0.0,0.0,0.0,212733952.0,24948736.0,777916416.0,1083039744.0
1497019424.382,100.0,0.0,0.0,0.0,0.0,0.0,212860928.0,24948736.0,777916416.0,1082912768.0
1497019425.382,100.0,0.0,0.0,0.0,0.0,0.0,212987904.0,24948736.0,777916416.0,1082785792.0
1497019426.382,100.0,0.0,0.0,0.0,0.0,0.0,213106688.0,24956928.0,777916416.0,1082658816.0
1497019427.382,100.0,0.0,0.0,0.0,0.0,0.0,213233664.0,24956928.0,777916416.0,1082531840.0
1497019428.382,100.0,0.0,0.0,0.0,0.0,0.0,213360640.0,24956928.0,777916416.0,1082404864.0
1497019429.382,100.0,0.0,0.0,0.0,0.0,0.0,213487616.0,24956928.0,777916416.0,1082277888.0
1497019430.382,100.0,0.0,0.0,0.0,0.0,0.0,213614592.0,24956928.0,777916416.0,1082150912.0
1497019431.382,100.0,0.0,0.0,0.0,0.0,0.0,213733376.0,24965120.0,777916416.0,1082023936.0
1497019432.382,100.0,0.0,0.0,0.0,0.0,0.0,213860352.0,24965120.0,777916416.0,1081896960.0
1497019433.382,100.0,0.0,0.0,0.0,0.0,0.0,213987328.0,24965120.0,777916416.0,1081769984.0
1497019434.382,100.0,0.0,0.0,0.0,0.0,0.0,214114304.0,24965120.0,777916416.0,1081643008.0
1497019435.382,100.0,0.0,0.0,0.0,0.0,0.0,214241280.0,24965120.0,777916416.0,1081516032.0
1497019436.382,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,24973312.0,777916416.0,1081389056.0
1497019437.382,100.0,0.0,0.0,0.0,0.0,0.0,214487040.0,24973312.0,777916416.0,1081262080.0
1497019438.382,100.0,0.0,0.0,0.0,0.0,0.0,214614016.0,24973312.0,777916416.0,1081135104.0
1497019439.382,100.0,0.0,0.0,0.0,0.0,0.0,214867968.0,24973312.0,777916416.0,1080881152.0
1497019440.382,100.0,0.0,0.0,0.0,0.0,0.0,214994944.0,24973312.0,777916416.0,1080754176.0
1497019441.382,100.0,0.0,0.0,0.0,0.0,0.0,215113728.0,24981504.0,777916416.0,1080627200.0
1497019442.382,100.0,0.0,0.0,0.0,0.0,0.0,215240704.0,24981504.0,777916416.0,1080500224.0
1497019443.382,100.0,0.0,0.0,0.0,0.0,0.0,215367680.0,24981504.0,777916416.0,1080373248.0
1497019444.382,100.0,0.0,0.0,0.0,0.0,0.0,215494656.0,24981504.0,777916416.0,1080246272.0
1497019445.382,100.0,0.0,0.0,0.0,0.0,0.0,215621632.0,24981504.0,777916416.0,1080119296.0
1497019446.382,100.0,0.0,0.0,0.0,0.0,0.0,215740416.0,24989696.0,777916416.0,1079992320.0
1497019447.382,100.0,0.0,0.0,0.0,0.0,0.0,215867392.0,24989696.0,777916416.0,1079865344.0
1497019448.382,100.0,0.0,0.0,0.0,0.0,0.0,215994368.0,24989696.0,777916416.0,1079738368.0
1497019449.382,100.0,0.0,0.0,0.0,0.0,0.0,216121344.0,24989696.0,777916416.0,1079611392.0
1497019450.382,100.0,0.0,0.0,0.0,0.0,0.0,216248320.0,24989696.0,777916416.0,1079484416.0
1497019451.382,100.0,0.0,0.0,0.0,0.0,0.0,216367104.0,24997888.0,777916416.0,1079357440.0
1497019452.382,100.0,0.0,0.0,0.0,0.0,0.0,216494080.0,24997888.0,777916416.0,1079230464.0
1497019453.382,100.0,0.0,0.0,0.0,0.0,0.0,216616960.0,24997888.0,777920512.0,1079103488.0
1497019454.382,100.0,0.0,0.0,0.0,0.0,0.0,216743936.0,24997888.0,777920512.0,1078976512.0
