"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-77",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 14:35:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497018905.255,55.237,10.587,15.549,17.854,0.0,0.773,163368960.0,24113152.0,776867840.0,1134288896.0
1497018906.256,99.0,1.0,0.0,0.0,0.0,0.0,209707008.0,24113152.0,776876032.0,1087942656.0
1497018907.256,96.970,3.030,0.0,0.0,0.0,0.0,255037440.0,24113152.0,776876032.0,1042612224.0
1497018908.256,98.0,2.0,0.0,0.0,0.0,0.0,207671296.0,24113152.0,776880128.0,1089974272.0
1497018909.256,98.0,2.0,0.0,0.0,0.0,0.0,193404928.0,24117248.0,776871936.0,1104244736.0
1497018910.256,99.0,1.0,0.0,0.0,0.0,0.0,193396736.0,24129536.0,776859648.0,1104252928.0
1497018911.256,100.0,0.0,0.0,0.0,0.0,0.0,193384448.0,24129536.0,776871936.0,1104252928.0
1497018912.256,100.0,0.0,0.0,0.0,0.0,0.0,193384448.0,24129536.0,776871936.0,1104252928.0
1497018913.256,100.0,0.0,0.0,0.0,0.0,0.0,193384448.0,24129536.0,776871936.0,1104252928.0
1497018914.256,100.0,0.0,0.0,0.0,0.0,0.0,193511424.0,24129536.0,776871936.0,1104125952.0
1497018915.256,100.0,0.0,0.0,0.0,0.0,0.0,193638400.0,24129536.0,776871936.0,1103998976.0
1497018916.256,100.0,0.0,0.0,0.0,0.0,0.0,193757184.0,24137728.0,776871936.0,1103872000.0
1497018917.256,100.0,0.0,0.0,0.0,0.0,0.0,193884160.0,24137728.0,776871936.0,1103745024.0
1497018918.257,99.010,0.990,0.0,0.0,0.0,0.0,194011136.0,24137728.0,776871936.0,1103618048.0
1497018919.257,100.0,0.0,0.0,0.0,0.0,0.0,194265088.0,24137728.0,776871936.0,1103364096.0
1497018920.256,100.0,0.0,0.0,0.0,0.0,0.0,194392064.0,24137728.0,776871936.0,1103237120.0
1497018921.257,100.0,0.0,0.0,0.0,0.0,0.0,194510848.0,24145920.0,776871936.0,1103110144.0
1497018922.257,99.0,1.0,0.0,0.0,0.0,0.0,194637824.0,24145920.0,776871936.0,1102983168.0
1497018923.256,100.0,0.0,0.0,0.0,0.0,0.0,194764800.0,24145920.0,776871936.0,1102856192.0
1497018924.257,100.0,0.0,0.0,0.0,0.0,0.0,194891776.0,24145920.0,776871936.0,1102729216.0
1497018925.257,100.0,0.0,0.0,0.0,0.0,0.0,195018752.0,24145920.0,776871936.0,1102602240.0
1497018926.256,100.0,0.0,0.0,0.0,0.0,0.0,195145728.0,24145920.0,776871936.0,1102475264.0
1497018927.257,99.0,1.0,0.0,0.0,0.0,0.0,195264512.0,24154112.0,776871936.0,1102348288.0
1497018928.256,100.0,0.0,0.0,0.0,0.0,0.0,195391488.0,24154112.0,776871936.0,1102221312.0
1497018929.257,100.0,0.0,0.0,0.0,0.0,0.0,195518464.0,24154112.0,776871936.0,1102094336.0
1497018930.256,100.0,0.0,0.0,0.0,0.0,0.0,195645440.0,24154112.0,776871936.0,1101967360.0
1497018931.256,100.0,0.0,0.0,0.0,0.0,0.0,195768320.0,24154112.0,776876032.0,1101840384.0
1497018932.256,99.0,1.0,0.0,0.0,0.0,0.0,195887104.0,24162304.0,776876032.0,1101713408.0
1497018933.256,100.0,0.0,0.0,0.0,0.0,0.0,196014080.0,24162304.0,776876032.0,1101586432.0
1497018934.256,100.0,0.0,0.0,0.0,0.0,0.0,196141056.0,24162304.0,776876032.0,1101459456.0
1497018935.256,100.0,0.0,0.0,0.0,0.0,0.0,196268032.0,24162304.0,776876032.0,1101332480.0
1497018936.256,99.0,1.0,0.0,0.0,0.0,0.0,196362240.0,24162304.0,776876032.0,1101238272.0
1497018937.256,100.0,0.0,0.0,0.0,0.0,0.0,196448256.0,24162304.0,776876032.0,1101152256.0
1497018938.256,100.0,0.0,0.0,0.0,0.0,0.0,196567040.0,24170496.0,776876032.0,1101025280.0
1497018939.256,99.010,0.990,0.0,0.0,0.0,0.0,196694016.0,24170496.0,776876032.0,1100898304.0
1497018940.257,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,24170496.0,776876032.0,1100771328.0
1497018941.256,100.0,0.0,0.0,0.0,0.0,0.0,196947968.0,24170496.0,776876032.0,1100644352.0
1497018942.257,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,24170496.0,776876032.0,1100525568.0
1497018943.256,100.0,0.0,0.0,0.0,0.0,0.0,197185536.0,24178688.0,776876032.0,1100398592.0
1497018944.256,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,24178688.0,776876032.0,1100271616.0
1497018945.256,99.0,1.0,0.0,0.0,0.0,0.0,197439488.0,24178688.0,776876032.0,1100144640.0
1497018946.256,100.0,0.0,0.0,0.0,0.0,0.0,197566464.0,24178688.0,776876032.0,1100017664.0
1497018947.256,100.0,0.0,0.0,0.0,0.0,0.0,197689344.0,24178688.0,776880128.0,1099890688.0
1497018948.257,100.0,0.0,0.0,0.0,0.0,0.0,197816320.0,24178688.0,776880128.0,1099763712.0
1497018949.256,99.010,0.990,0.0,0.0,0.0,0.0,198062080.0,24186880.0,776880128.0,1099509760.0
1497018950.256,100.0,0.0,0.0,0.0,0.0,0.0,198189056.0,24186880.0,776880128.0,1099382784.0
1497018951.257,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,24186880.0,776880128.0,1099255808.0
1497018952.257,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,24186880.0,776880128.0,1099128832.0
1497018953.256,99.010,0.990,0.0,0.0,0.0,0.0,198569984.0,24186880.0,776880128.0,1099001856.0
1497018954.256,100.0,0.0,0.0,0.0,0.0,0.0,198688768.0,24195072.0,776880128.0,1098874880.0
1497018955.256,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,24195072.0,776880128.0,1098747904.0
1497018956.256,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,24195072.0,776880128.0,1098620928.0
1497018957.256,99.0,1.0,0.0,0.0,0.0,0.0,199069696.0,24195072.0,776880128.0,1098493952.0
1497018958.257,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,24195072.0,776880128.0,1098366976.0
1497018959.256,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,24195072.0,776880128.0,1098240000.0
1497018960.256,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,24203264.0,776880128.0,1098113024.0
1497018961.256,100.0,0.0,0.0,0.0,0.0,0.0,199569408.0,24203264.0,776880128.0,1097986048.0
1497018962.256,99.010,0.990,0.0,0.0,0.0,0.0,199696384.0,24203264.0,776880128.0,1097859072.0
1497018963.256,100.0,0.0,0.0,0.0,0.0,0.0,199823360.0,24203264.0,776880128.0,1097732096.0
1497018964.256,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,24203264.0,776880128.0,1097605120.0
1497018965.256,100.0,0.0,0.0,0.0,0.0,0.0,200069120.0,24211456.0,776880128.0,1097478144.0
1497018966.256,99.010,0.990,0.0,0.0,0.0,0.0,200196096.0,24211456.0,776880128.0,1097351168.0
1497018967.256,100.0,0.0,0.0,0.0,0.0,0.0,200323072.0,24211456.0,776880128.0,1097224192.0
1497018968.256,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,24211456.0,776880128.0,1097097216.0
1497018969.256,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,24211456.0,776880128.0,1096970240.0
1497018970.256,99.010,0.990,0.0,0.0,0.0,0.0,200704000.0,24211456.0,776880128.0,1096843264.0
1497018971.256,100.0,0.0,0.0,0.0,0.0,0.0,200822784.0,24219648.0,776880128.0,1096716288.0
1497018972.256,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,24219648.0,776880128.0,1096589312.0
1497018973.256,100.0,0.0,0.0,0.0,0.0,0.0,201076736.0,24219648.0,776880128.0,1096462336.0
1497018974.256,99.0,1.0,0.0,0.0,0.0,0.0,201203712.0,24219648.0,776880128.0,1096335360.0
1497018975.256,100.0,0.0,0.0,0.0,0.0,0.0,201330688.0,24219648.0,776880128.0,1096208384.0
1497018976.256,100.0,0.0,0.0,0.0,0.0,0.0,201449472.0,24227840.0,776880128.0,1096081408.0
1497018977.256,100.0,0.0,0.0,0.0,0.0,0.0,201576448.0,24227840.0,776880128.0,1095954432.0
1497018978.256,100.0,0.0,0.0,0.0,0.0,0.0,201703424.0,24227840.0,776880128.0,1095827456.0
1497018979.257,100.0,0.0,0.0,0.0,0.0,0.0,201830400.0,24227840.0,776880128.0,1095700480.0
1497018980.256,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,24227840.0,776880128.0,1095446528.0
1497018981.256,99.010,0.990,0.0,0.0,0.0,0.0,202211328.0,24227840.0,776880128.0,1095319552.0
1497018982.256,100.0,0.0,0.0,0.0,0.0,0.0,202330112.0,24236032.0,776880128.0,1095192576.0
1497018983.256,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,24236032.0,776880128.0,1095065600.0
1497018984.256,99.0,1.0,0.0,0.0,0.0,0.0,202584064.0,24236032.0,776880128.0,1094938624.0
1497018985.256,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,24236032.0,776880128.0,1094811648.0
1497018986.256,100.0,0.0,0.0,0.0,0.0,0.0,202838016.0,24236032.0,776880128.0,1094684672.0
1497018987.256,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,24244224.0,776880128.0,1094557696.0
1497018988.256,99.0,1.0,0.0,0.0,0.0,0.0,203083776.0,24244224.0,776880128.0,1094430720.0
1497018989.257,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,24244224.0,776880128.0,1094303744.0
1497018990.256,100.0,0.0,0.0,0.0,0.0,0.0,203337728.0,24244224.0,776880128.0,1094176768.0
1497018991.256,100.0,0.0,0.0,0.0,0.0,0.0,203464704.0,24244224.0,776880128.0,1094049792.0
1497018992.256,99.010,0.990,0.0,0.0,0.0,0.0,203591680.0,24244224.0,776880128.0,1093922816.0
1497018993.256,100.0,0.0,0.0,0.0,0.0,0.0,203706368.0,24252416.0,776884224.0,1093795840.0
1497018994.256,100.0,0.0,0.0,0.0,0.0,0.0,203833344.0,24252416.0,776884224.0,1093668864.0
1497018995.256,100.0,0.0,0.0,0.0,0.0,0.0,203960320.0,24252416.0,776884224.0,1093541888.0
1497018996.257,100.0,0.0,0.0,0.0,0.0,0.0,204087296.0,24252416.0,776884224.0,1093414912.0
1497018997.256,99.010,0.990,0.0,0.0,0.0,0.0,204214272.0,24252416.0,776884224.0,1093287936.0
1497018998.256,100.0,0.0,0.0,0.0,0.0,0.0,204460032.0,24260608.0,776884224.0,1093033984.0
1497018999.257,100.0,0.0,0.0,0.0,0.0,0.0,204587008.0,24260608.0,776884224.0,1092907008.0
1497019000.256,100.0,0.0,0.0,0.0,0.0,0.0,204713984.0,24260608.0,776884224.0,1092780032.0
1497019001.256,99.0,1.0,0.0,0.0,0.0,0.0,204836864.0,24260608.0,776888320.0,1092653056.0
1497019002.256,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,24260608.0,776888320.0,1092526080.0
1497019003.256,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,24260608.0,776888320.0,1092399104.0
1497019004.256,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,24268800.0,776888320.0,1092272128.0
1497019005.256,100.0,0.0,0.0,0.0,0.0,0.0,205336576.0,24268800.0,776888320.0,1092145152.0
1497019006.256,100.0,0.0,0.0,0.0,0.0,0.0,205463552.0,24268800.0,776888320.0,1092018176.0
1497019007.256,99.0,1.0,0.0,0.0,0.0,0.0,205590528.0,24268800.0,776888320.0,1091891200.0
1497019008.256,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,24268800.0,776888320.0,1091764224.0
1497019009.256,99.0,1.0,0.0,0.0,0.0,0.0,205836288.0,24276992.0,776888320.0,1091637248.0
1497019010.256,100.0,0.0,0.0,0.0,0.0,0.0,205963264.0,24276992.0,776888320.0,1091510272.0
1497019011.256,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,24276992.0,776888320.0,1091383296.0
1497019012.256,100.0,0.0,0.0,0.0,0.0,0.0,206217216.0,24276992.0,776888320.0,1091256320.0
1497019013.256,99.010,0.990,0.0,0.0,0.0,0.0,206344192.0,24276992.0,776888320.0,1091129344.0
1497019014.257,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,24276992.0,776888320.0,1091002368.0
1497019015.256,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,24285184.0,776888320.0,1090875392.0
1497019016.256,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,24285184.0,776888320.0,1090748416.0
1497019017.257,99.010,0.990,0.0,0.0,0.0,0.0,206843904.0,24285184.0,776888320.0,1090621440.0
1497019018.256,100.0,0.0,0.0,0.0,0.0,0.0,206970880.0,24285184.0,776888320.0,1090494464.0
1497019019.256,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,24285184.0,776888320.0,1090367488.0
1497019020.256,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,24293376.0,776888320.0,1090240512.0
1497019021.256,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,24293376.0,776888320.0,1090113536.0
1497019022.256,99.010,0.990,0.0,0.0,0.0,0.0,207470592.0,24293376.0,776888320.0,1089986560.0
1497019023.256,100.0,0.0,0.0,0.0,0.0,0.0,207597568.0,24293376.0,776888320.0,1089859584.0
1497019024.256,100.0,0.0,0.0,0.0,0.0,0.0,207724544.0,24293376.0,776888320.0,1089732608.0
1497019025.256,100.0,0.0,0.0,0.0,0.0,0.0,207851520.0,24293376.0,776888320.0,1089605632.0
1497019026.256,99.0,1.0,0.0,0.0,0.0,0.0,208097280.0,24301568.0,776888320.0,1089351680.0
1497019027.257,100.0,0.0,0.0,0.0,0.0,0.0,208224256.0,24301568.0,776888320.0,1089224704.0
1497019028.256,100.0,0.0,0.0,0.0,0.0,0.0,208351232.0,24301568.0,776888320.0,1089097728.0
1497019029.256,100.0,0.0,0.0,0.0,0.0,0.0,208478208.0,24301568.0,776888320.0,1088970752.0
1497019030.256,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,24301568.0,776888320.0,1088843776.0
1497019031.256,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,24309760.0,776888320.0,1088716800.0
1497019032.256,100.0,0.0,0.0,0.0,0.0,0.0,208850944.0,24309760.0,776888320.0,1088589824.0
1497019033.256,99.010,0.990,0.0,0.0,0.0,0.0,208977920.0,24309760.0,776888320.0,1088462848.0
1497019034.257,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,24309760.0,776888320.0,1088335872.0
1497019035.256,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,24309760.0,776888320.0,1088208896.0
1497019036.256,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,24309760.0,776888320.0,1088081920.0
1497019037.256,99.010,0.990,0.0,0.0,0.0,0.0,209477632.0,24317952.0,776888320.0,1087954944.0
1497019038.256,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,24317952.0,776888320.0,1087827968.0
1497019039.257,100.0,0.0,0.0,0.0,0.0,0.0,209727488.0,24317952.0,776892416.0,1087700992.0
1497019040.256,100.0,0.0,0.0,0.0,0.0,0.0,209854464.0,24317952.0,776892416.0,1087574016.0
1497019041.256,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,24317952.0,776892416.0,1087447040.0
1497019042.257,100.0,0.0,0.0,0.0,0.0,0.0,210100224.0,24326144.0,776892416.0,1087320064.0
1497019043.256,99.010,0.990,0.0,0.0,0.0,0.0,210227200.0,24326144.0,776892416.0,1087193088.0
1497019044.256,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,24326144.0,776892416.0,1087066112.0
1497019045.256,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,24326144.0,776892416.0,1086939136.0
1497019046.256,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,24326144.0,776892416.0,1086812160.0
1497019047.256,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,24326144.0,776892416.0,1086685184.0
1497019048.256,99.010,0.990,0.0,0.0,0.0,0.0,210853888.0,24334336.0,776892416.0,1086558208.0
1497019049.256,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,24334336.0,776892416.0,1086431232.0
1497019050.256,100.0,0.0,0.0,0.0,0.0,0.0,211107840.0,24334336.0,776892416.0,1086304256.0
1497019051.256,99.0,1.0,0.0,0.0,0.0,0.0,211234816.0,24334336.0,776892416.0,1086177280.0
1497019052.256,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,24334336.0,776892416.0,1086050304.0
1497019053.256,100.0,0.0,0.0,0.0,0.0,0.0,211480576.0,24342528.0,776892416.0,1085923328.0
1497019054.256,99.0,1.0,0.0,0.0,0.0,0.0,211607552.0,24342528.0,776892416.0,1085796352.0
1497019055.256,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,24342528.0,776892416.0,1085669376.0
1497019056.256,100.0,0.0,0.0,0.0,0.0,0.0,211861504.0,24342528.0,776892416.0,1085542400.0
1497019057.256,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,24342528.0,776892416.0,1085415424.0
1497019058.256,100.0,0.0,0.0,0.0,0.0,0.0,212115456.0,24342528.0,776892416.0,1085288448.0
1497019059.256,100.0,0.0,0.0,0.0,0.0,0.0,212361216.0,24350720.0,776892416.0,1085034496.0
1497019060.256,100.0,0.0,0.0,0.0,0.0,0.0,212488192.0,24350720.0,776892416.0,1084907520.0
1497019061.256,100.0,0.0,0.0,0.0,0.0,0.0,212615168.0,24350720.0,776892416.0,1084780544.0
1497019062.256,99.010,0.990,0.0,0.0,0.0,0.0,212742144.0,24350720.0,776892416.0,1084653568.0
1497019063.257,100.0,0.0,0.0,0.0,0.0,0.0,212869120.0,24350720.0,776892416.0,1084526592.0
1497019064.256,100.0,0.0,0.0,0.0,0.0,0.0,212987904.0,24358912.0,776892416.0,1084399616.0
1497019065.256,100.0,0.0,0.0,0.0,0.0,0.0,213114880.0,24358912.0,776892416.0,1084272640.0
1497019066.256,99.0,1.0,0.0,0.0,0.0,0.0,213241856.0,24358912.0,776892416.0,1084145664.0
1497019067.256,100.0,0.0,0.0,0.0,0.0,0.0,213368832.0,24358912.0,776892416.0,1084018688.0
1497019068.256,100.0,0.0,0.0,0.0,0.0,0.0,213495808.0,24358912.0,776892416.0,1083891712.0
1497019069.256,100.0,0.0,0.0,0.0,0.0,0.0,213622784.0,24358912.0,776892416.0,1083764736.0
1497019070.256,100.0,0.0,0.0,0.0,0.0,0.0,213737472.0,24367104.0,776896512.0,1083637760.0
1497019071.256,100.0,0.0,0.0,0.0,0.0,0.0,213864448.0,24367104.0,776896512.0,1083510784.0
1497019072.257,100.0,0.0,0.0,0.0,0.0,0.0,213991424.0,24367104.0,776896512.0,1083383808.0
1497019073.256,100.0,0.0,0.0,0.0,0.0,0.0,214118400.0,24367104.0,776896512.0,1083256832.0
1497019074.256,100.0,0.0,0.0,0.0,0.0,0.0,214245376.0,24367104.0,776896512.0,1083129856.0
1497019075.256,100.0,0.0,0.0,0.0,0.0,0.0,214364160.0,24375296.0,776896512.0,1083002880.0
1497019076.256,99.0,1.0,0.0,0.0,0.0,0.0,214491136.0,24375296.0,776896512.0,1082875904.0
1497019077.256,100.0,0.0,0.0,0.0,0.0,0.0,214618112.0,24375296.0,776896512.0,1082748928.0
1497019078.256,100.0,0.0,0.0,0.0,0.0,0.0,214745088.0,24375296.0,776896512.0,1082621952.0
1497019079.256,100.0,0.0,0.0,0.0,0.0,0.0,214872064.0,24375296.0,776896512.0,1082494976.0
1497019080.257,99.010,0.990,0.0,0.0,0.0,0.0,214999040.0,24375296.0,776896512.0,1082368000.0
1497019081.256,100.0,0.0,0.0,0.0,0.0,0.0,215117824.0,24383488.0,776896512.0,1082241024.0
1497019082.256,100.0,0.0,0.0,0.0,0.0,0.0,215244800.0,24383488.0,776896512.0,1082114048.0
1497019083.256,100.0,0.0,0.0,0.0,0.0,0.0,215371776.0,24383488.0,776896512.0,1081987072.0
1497019084.256,99.0,1.0,0.0,0.0,0.0,0.0,215498752.0,24383488.0,776896512.0,1081860096.0
1497019085.257,100.0,0.0,0.0,0.0,0.0,0.0,215748608.0,24383488.0,776900608.0,1081606144.0
1497019086.256,100.0,0.0,0.0,0.0,0.0,0.0,215867392.0,24391680.0,776900608.0,1081479168.0
1497019087.256,100.0,0.0,0.0,0.0,0.0,0.0,215994368.0,24391680.0,776900608.0,1081352192.0
1497019088.256,99.010,0.990,0.0,0.0,0.0,0.0,216121344.0,24391680.0,776900608.0,1081225216.0
1497019089.256,100.0,0.0,0.0,0.0,0.0,0.0,216248320.0,24391680.0,776900608.0,1081098240.0
