"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-201",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","08 Jun 2017 23:39:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965161.265,76.468,4.869,18.257,0.391,0.0,0.016,209944576.0,25079808.0,780660736.0,31138926592.0
1496965162.277,0.246,1.478,98.276,0.0,0.0,0.0,308113408.0,25079808.0,780664832.0,31040753664.0
1496965163.265,87.879,12.121,0.0,0.0,0.0,0.0,429338624.0,25079808.0,789733376.0,30910459904.0
1496965164.265,100.0,0.0,0.0,0.0,0.0,0.0,429621248.0,25079808.0,789577728.0,30910332928.0
1496965165.265,100.0,0.0,0.0,0.0,0.0,0.0,429735936.0,25092096.0,789577728.0,30910205952.0
1496965166.265,100.0,0.0,0.0,0.0,0.0,0.0,429862912.0,25092096.0,789577728.0,30910078976.0
1496965167.265,100.0,0.0,0.0,0.0,0.0,0.0,429989888.0,25092096.0,789577728.0,30909952000.0
1496965168.265,100.0,0.0,0.0,0.0,0.0,0.0,430116864.0,25092096.0,789577728.0,30909825024.0
1496965169.265,100.0,0.0,0.0,0.0,0.0,0.0,430243840.0,25092096.0,789577728.0,30909698048.0
1496965170.265,100.0,0.0,0.0,0.0,0.0,0.0,430362624.0,25100288.0,789577728.0,30909571072.0
1496965171.265,100.0,0.0,0.0,0.0,0.0,0.0,430485504.0,25100288.0,789581824.0,30909444096.0
1496965172.265,100.0,0.0,0.0,0.0,0.0,0.0,430612480.0,25100288.0,789581824.0,30909317120.0
1496965173.265,100.0,0.0,0.0,0.0,0.0,0.0,430739456.0,25100288.0,789581824.0,30909190144.0
1496965174.265,100.0,0.0,0.0,0.0,0.0,0.0,430866432.0,25100288.0,789581824.0,30909063168.0
1496965175.265,100.0,0.0,0.0,0.0,0.0,0.0,430985216.0,25108480.0,789581824.0,30908936192.0
1496965176.265,100.0,0.0,0.0,0.0,0.0,0.0,431112192.0,25108480.0,789581824.0,30908809216.0
1496965177.265,100.0,0.0,0.0,0.0,0.0,0.0,431239168.0,25108480.0,789581824.0,30908682240.0
1496965178.265,100.0,0.0,0.0,0.0,0.0,0.0,431366144.0,25108480.0,789581824.0,30908555264.0
1496965179.265,100.0,0.0,0.0,0.0,0.0,0.0,431493120.0,25108480.0,789581824.0,30908428288.0
1496965180.265,100.0,0.0,0.0,0.0,0.0,0.0,431611904.0,25116672.0,789581824.0,30908301312.0
1496965181.265,100.0,0.0,0.0,0.0,0.0,0.0,431738880.0,25116672.0,789581824.0,30908174336.0
1496965182.265,100.0,0.0,0.0,0.0,0.0,0.0,431865856.0,25116672.0,789581824.0,30908047360.0
1496965183.265,100.0,0.0,0.0,0.0,0.0,0.0,431992832.0,25116672.0,789581824.0,30907920384.0
1496965184.265,100.0,0.0,0.0,0.0,0.0,0.0,432119808.0,25116672.0,789581824.0,30907793408.0
1496965185.265,100.0,0.0,0.0,0.0,0.0,0.0,432238592.0,25124864.0,789581824.0,30907666432.0
1496965186.265,100.0,0.0,0.0,0.0,0.0,0.0,432238592.0,25124864.0,789581824.0,30907666432.0
1496965187.265,100.0,0.0,0.0,0.0,0.0,0.0,432365568.0,25124864.0,789581824.0,30907539456.0
1496965188.265,100.0,0.0,0.0,0.0,0.0,0.0,432492544.0,25124864.0,789581824.0,30907412480.0
1496965189.265,100.0,0.0,0.0,0.0,0.0,0.0,432619520.0,25124864.0,789581824.0,30907285504.0
1496965190.265,100.0,0.0,0.0,0.0,0.0,0.0,432738304.0,25133056.0,789581824.0,30907158528.0
1496965191.265,100.0,0.0,0.0,0.0,0.0,0.0,432865280.0,25133056.0,789581824.0,30907031552.0
1496965192.265,99.750,0.250,0.0,0.0,0.0,0.0,432992256.0,25133056.0,789581824.0,30906904576.0
1496965193.265,100.0,0.0,0.0,0.0,0.0,0.0,433086464.0,25133056.0,789581824.0,30906810368.0
1496965194.265,100.0,0.0,0.0,0.0,0.0,0.0,433213440.0,25133056.0,789581824.0,30906683392.0
1496965195.265,100.0,0.0,0.0,0.0,0.0,0.0,433332224.0,25141248.0,789581824.0,30906556416.0
1496965196.265,100.0,0.0,0.0,0.0,0.0,0.0,433459200.0,25141248.0,789581824.0,30906429440.0
1496965197.265,100.0,0.0,0.0,0.0,0.0,0.0,433586176.0,25141248.0,789581824.0,30906302464.0
1496965198.265,100.0,0.0,0.0,0.0,0.0,0.0,433713152.0,25141248.0,789581824.0,30906175488.0
1496965199.265,99.751,0.249,0.0,0.0,0.0,0.0,433840128.0,25141248.0,789581824.0,30906048512.0
1496965200.265,100.0,0.0,0.0,0.0,0.0,0.0,434085888.0,25149440.0,789581824.0,30905794560.0
1496965201.265,100.0,0.0,0.0,0.0,0.0,0.0,434212864.0,25149440.0,789581824.0,30905667584.0
1496965202.265,100.0,0.0,0.0,0.0,0.0,0.0,434335744.0,25149440.0,789585920.0,30905540608.0
1496965203.265,100.0,0.0,0.0,0.0,0.0,0.0,434716672.0,25149440.0,789585920.0,30905159680.0
1496965204.265,100.0,0.0,0.0,0.0,0.0,0.0,434843648.0,25149440.0,789585920.0,30905032704.0
1496965205.265,100.0,0.0,0.0,0.0,0.0,0.0,434962432.0,25157632.0,789585920.0,30904905728.0
1496965206.265,100.0,0.0,0.0,0.0,0.0,0.0,435089408.0,25157632.0,789585920.0,30904778752.0
1496965207.265,100.0,0.0,0.0,0.0,0.0,0.0,435216384.0,25157632.0,789585920.0,30904651776.0
1496965208.265,100.0,0.0,0.0,0.0,0.0,0.0,435343360.0,25157632.0,789585920.0,30904524800.0
1496965209.265,100.0,0.0,0.0,0.0,0.0,0.0,435470336.0,25157632.0,789585920.0,30904397824.0
1496965210.265,100.0,0.0,0.0,0.0,0.0,0.0,435589120.0,25165824.0,789585920.0,30904270848.0
1496965211.265,100.0,0.0,0.0,0.0,0.0,0.0,435716096.0,25165824.0,789585920.0,30904143872.0
1496965212.265,100.0,0.0,0.0,0.0,0.0,0.0,435843072.0,25165824.0,789585920.0,30904016896.0
1496965213.265,100.0,0.0,0.0,0.0,0.0,0.0,435843072.0,25165824.0,789585920.0,30904016896.0
1496965214.265,100.0,0.0,0.0,0.0,0.0,0.0,435970048.0,25165824.0,789585920.0,30903889920.0
1496965215.265,100.0,0.0,0.0,0.0,0.0,0.0,436088832.0,25174016.0,789585920.0,30903762944.0
1496965216.265,100.0,0.0,0.0,0.0,0.0,0.0,436215808.0,25174016.0,789585920.0,30903635968.0
1496965217.265,100.0,0.0,0.0,0.0,0.0,0.0,436342784.0,25174016.0,789585920.0,30903508992.0
1496965218.265,100.0,0.0,0.0,0.0,0.0,0.0,436469760.0,25174016.0,789585920.0,30903382016.0
1496965219.265,100.0,0.0,0.0,0.0,0.0,0.0,436596736.0,25174016.0,789585920.0,30903255040.0
1496965220.265,100.0,0.0,0.0,0.0,0.0,0.0,436715520.0,25182208.0,789585920.0,30903128064.0
1496965221.265,73.500,26.500,0.0,0.0,0.0,0.0,437633024.0,25182208.0,802381824.0,30889414656.0
1496965222.265,41.604,58.396,0.0,0.0,0.0,0.0,438095872.0,25182208.0,802299904.0,30889033728.0
1496965223.265,43.0,57.0,0.0,0.0,0.0,0.0,438349824.0,25182208.0,802299904.0,30888779776.0
1496965224.265,41.500,58.500,0.0,0.0,0.0,0.0,438476800.0,25182208.0,802299904.0,30888652800.0
