"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-201",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","08 Jun 2017 23:34:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496964896.654,12.449,2.991,82.494,1.985,0.0,0.082,225341440.0,24604672.0,778039296.0,31126626304.0
1496964897.655,0.0,0.0,100.0,0.0,0.0,0.0,226131968.0,24604672.0,779567104.0,31124307968.0
1496964898.655,85.714,13.784,0.501,0.0,0.0,0.0,486121472.0,24604672.0,788512768.0,30855372800.0
1496964899.655,99.0,1.0,0.0,0.0,0.0,0.0,502374400.0,24604672.0,788512768.0,30839119872.0
1496964900.655,99.500,0.500,0.0,0.0,0.0,0.0,429371392.0,24604672.0,788504576.0,30912131072.0
1496964901.655,100.0,0.0,0.0,0.0,0.0,0.0,429486080.0,24616960.0,788504576.0,30912004096.0
1496964902.655,100.0,0.0,0.0,0.0,0.0,0.0,429486080.0,24616960.0,788504576.0,30912004096.0
1496964903.655,99.750,0.250,0.0,0.0,0.0,0.0,429486080.0,24616960.0,788504576.0,30912004096.0
1496964904.655,100.0,0.0,0.0,0.0,0.0,0.0,429613056.0,24616960.0,788504576.0,30911877120.0
1496964905.655,100.0,0.0,0.0,0.0,0.0,0.0,429740032.0,24616960.0,788504576.0,30911750144.0
1496964906.655,100.0,0.0,0.0,0.0,0.0,0.0,429867008.0,24616960.0,788504576.0,30911623168.0
1496964907.655,100.0,0.0,0.0,0.0,0.0,0.0,429985792.0,24625152.0,788504576.0,30911496192.0
1496964908.655,99.750,0.250,0.0,0.0,0.0,0.0,429985792.0,24625152.0,788504576.0,30911496192.0
1496964909.655,100.0,0.0,0.0,0.0,0.0,0.0,430112768.0,24625152.0,788504576.0,30911369216.0
1496964910.655,100.0,0.0,0.0,0.0,0.0,0.0,430239744.0,24625152.0,788504576.0,30911242240.0
1496964911.655,99.750,0.250,0.0,0.0,0.0,0.0,430366720.0,24625152.0,788504576.0,30911115264.0
1496964912.655,100.0,0.0,0.0,0.0,0.0,0.0,430485504.0,24633344.0,788504576.0,30910988288.0
1496964913.655,100.0,0.0,0.0,0.0,0.0,0.0,430612480.0,24633344.0,788504576.0,30910861312.0
1496964914.655,99.750,0.250,0.0,0.0,0.0,0.0,430759936.0,24637440.0,788512768.0,30910701568.0
1496964915.655,100.0,0.0,0.0,0.0,0.0,0.0,430886912.0,24637440.0,788512768.0,30910574592.0
1496964916.655,99.750,0.250,0.0,0.0,0.0,0.0,430886912.0,24637440.0,788512768.0,30910574592.0
1496964917.655,100.0,0.0,0.0,0.0,0.0,0.0,431013888.0,24637440.0,788512768.0,30910447616.0
1496964918.655,100.0,0.0,0.0,0.0,0.0,0.0,431132672.0,24645632.0,788512768.0,30910320640.0
1496964919.655,98.500,1.500,0.0,0.0,0.0,0.0,431386624.0,24649728.0,788512768.0,30910062592.0
1496964920.655,99.749,0.251,0.0,0.0,0.0,0.0,431370240.0,24649728.0,788525056.0,30910066688.0
1496964921.655,100.0,0.0,0.0,0.0,0.0,0.0,431497216.0,24649728.0,788525056.0,30909939712.0
1496964922.655,99.751,0.249,0.0,0.0,0.0,0.0,431624192.0,24649728.0,788525056.0,30909812736.0
1496964923.655,100.0,0.0,0.0,0.0,0.0,0.0,431616000.0,24657920.0,788525056.0,30909812736.0
1496964924.655,100.0,0.0,0.0,0.0,0.0,0.0,431742976.0,24657920.0,788525056.0,30909685760.0
1496964925.655,98.250,1.750,0.0,0.0,0.0,0.0,431869952.0,24657920.0,788525056.0,30909558784.0
1496964926.655,100.0,0.0,0.0,0.0,0.0,0.0,431996928.0,24657920.0,788525056.0,30909431808.0
1496964927.655,99.750,0.250,0.0,0.0,0.0,0.0,432123904.0,24657920.0,788525056.0,30909304832.0
1496964928.655,100.0,0.0,0.0,0.0,0.0,0.0,432250880.0,24657920.0,788525056.0,30909177856.0
1496964929.655,100.0,0.0,0.0,0.0,0.0,0.0,432369664.0,24666112.0,788525056.0,30909050880.0
1496964930.655,99.500,0.500,0.0,0.0,0.0,0.0,432660480.0,24670208.0,788520960.0,30908760064.0
1496964931.655,100.0,0.0,0.0,0.0,0.0,0.0,432558080.0,24670208.0,788525056.0,30908858368.0
1496964932.655,100.0,0.0,0.0,0.0,0.0,0.0,432685056.0,24670208.0,788525056.0,30908731392.0
1496964933.655,99.750,0.250,0.0,0.0,0.0,0.0,432812032.0,24670208.0,788525056.0,30908604416.0
1496964934.655,99.750,0.250,0.0,0.0,0.0,0.0,432930816.0,24678400.0,788525056.0,30908477440.0
1496964935.655,100.0,0.0,0.0,0.0,0.0,0.0,433057792.0,24678400.0,788525056.0,30908350464.0
1496964936.655,100.0,0.0,0.0,0.0,0.0,0.0,433184768.0,24678400.0,788525056.0,30908223488.0
1496964937.655,100.0,0.0,0.0,0.0,0.0,0.0,433307648.0,24678400.0,788529152.0,30908096512.0
1496964938.655,99.750,0.250,0.0,0.0,0.0,0.0,433434624.0,24678400.0,788529152.0,30907969536.0
1496964939.655,100.0,0.0,0.0,0.0,0.0,0.0,433561600.0,24678400.0,788529152.0,30907842560.0
1496964940.655,100.0,0.0,0.0,0.0,0.0,0.0,433553408.0,24686592.0,788529152.0,30907842560.0
1496964941.655,99.750,0.250,0.0,0.0,0.0,0.0,433680384.0,24686592.0,788529152.0,30907715584.0
1496964942.655,100.0,0.0,0.0,0.0,0.0,0.0,433807360.0,24686592.0,788529152.0,30907588608.0
1496964943.655,100.0,0.0,0.0,0.0,0.0,0.0,433934336.0,24686592.0,788529152.0,30907461632.0
1496964944.655,100.0,0.0,0.0,0.0,0.0,0.0,434061312.0,24686592.0,788529152.0,30907334656.0
1496964945.655,99.751,0.249,0.0,0.0,0.0,0.0,434180096.0,24694784.0,788529152.0,30907207680.0
1496964946.655,100.0,0.0,0.0,0.0,0.0,0.0,434307072.0,24694784.0,788529152.0,30907080704.0
1496964947.655,99.750,0.250,0.0,0.0,0.0,0.0,434434048.0,24694784.0,788529152.0,30906953728.0
1496964948.655,100.0,0.0,0.0,0.0,0.0,0.0,434561024.0,24694784.0,788529152.0,30906826752.0
1496964949.655,100.0,0.0,0.0,0.0,0.0,0.0,434688000.0,24694784.0,788529152.0,30906699776.0
1496964950.655,100.0,0.0,0.0,0.0,0.0,0.0,434688000.0,24694784.0,788529152.0,30906699776.0
1496964951.655,99.751,0.249,0.0,0.0,0.0,0.0,434806784.0,24702976.0,788529152.0,30906572800.0
1496964952.655,100.0,0.0,0.0,0.0,0.0,0.0,434933760.0,24702976.0,788529152.0,30906445824.0
1496964953.655,100.0,0.0,0.0,0.0,0.0,0.0,435060736.0,24702976.0,788529152.0,30906318848.0
1496964954.655,93.0,7.0,0.0,0.0,0.0,0.0,435113984.0,24702976.0,792920064.0,30901874688.0
1496964955.655,64.750,35.250,0.0,0.0,0.0,0.0,435433472.0,24702976.0,796917760.0,30897557504.0
1496964956.655,63.409,36.591,0.0,0.0,0.0,0.0,435679232.0,24711168.0,796917760.0,30897303552.0
1496964957.655,63.591,36.409,0.0,0.0,0.0,0.0,435806208.0,24711168.0,796917760.0,30897176576.0
1496964958.655,62.500,37.500,0.0,0.0,0.0,0.0,435933184.0,24711168.0,796917760.0,30897049600.0
1496964959.655,64.750,35.250,0.0,0.0,0.0,0.0,436060160.0,24711168.0,796917760.0,30896922624.0
1496964960.655,54.135,45.865,0.0,0.0,0.0,0.0,436637696.0,24711168.0,801308672.0,30891954176.0
1496964961.655,42.250,57.750,0.0,0.0,0.0,0.0,436891648.0,24711168.0,801308672.0,30891700224.0
1496964962.655,44.250,55.750,0.0,0.0,0.0,0.0,437010432.0,24719360.0,801308672.0,30891573248.0
1496964963.655,41.500,58.500,0.0,0.0,0.0,0.0,437264384.0,24719360.0,801308672.0,30891319296.0
1496964964.655,41.250,58.750,0.0,0.0,0.0,0.0,437518336.0,24719360.0,801308672.0,30891065344.0
