"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-201",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","08 Jun 2017 23:36:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496964966.168,52.782,5.338,40.879,0.962,0.0,0.039,209952768.0,24748032.0,780537856.0,31139373056.0
1496964967.173,0.0,0.746,99.254,0.0,0.0,0.0,249683968.0,24748032.0,780677120.0,31099502592.0
1496964968.169,86.683,13.317,0.0,0.0,0.0,0.0,429637632.0,24760320.0,789397504.0,30910816256.0
1496964969.169,100.0,0.0,0.0,0.0,0.0,0.0,429891584.0,24760320.0,789524480.0,30910435328.0
1496964970.169,100.0,0.0,0.0,0.0,0.0,0.0,430018560.0,24760320.0,789524480.0,30910308352.0
1496964971.169,100.0,0.0,0.0,0.0,0.0,0.0,430145536.0,24760320.0,789524480.0,30910181376.0
1496964972.169,100.0,0.0,0.0,0.0,0.0,0.0,430272512.0,24760320.0,789524480.0,30910054400.0
1496964973.169,100.0,0.0,0.0,0.0,0.0,0.0,430272512.0,24768512.0,789516288.0,30910054400.0
1496964974.169,100.0,0.0,0.0,0.0,0.0,0.0,430391296.0,24768512.0,789524480.0,30909927424.0
1496964975.169,100.0,0.0,0.0,0.0,0.0,0.0,430518272.0,24768512.0,789524480.0,30909800448.0
1496964976.169,100.0,0.0,0.0,0.0,0.0,0.0,430645248.0,24768512.0,789524480.0,30909673472.0
1496964977.169,100.0,0.0,0.0,0.0,0.0,0.0,430772224.0,24768512.0,789524480.0,30909546496.0
1496964978.169,100.0,0.0,0.0,0.0,0.0,0.0,430899200.0,24768512.0,789524480.0,30909419520.0
1496964979.169,100.0,0.0,0.0,0.0,0.0,0.0,431017984.0,24776704.0,789524480.0,30909292544.0
1496964980.169,100.0,0.0,0.0,0.0,0.0,0.0,431144960.0,24776704.0,789524480.0,30909165568.0
1496964981.169,100.0,0.0,0.0,0.0,0.0,0.0,431271936.0,24776704.0,789524480.0,30909038592.0
1496964982.169,100.0,0.0,0.0,0.0,0.0,0.0,431398912.0,24776704.0,789524480.0,30908911616.0
1496964983.169,100.0,0.0,0.0,0.0,0.0,0.0,431521792.0,24776704.0,789528576.0,30908784640.0
1496964984.169,100.0,0.0,0.0,0.0,0.0,0.0,431640576.0,24784896.0,789528576.0,30908657664.0
1496964985.169,100.0,0.0,0.0,0.0,0.0,0.0,431767552.0,24784896.0,789528576.0,30908530688.0
1496964986.169,100.0,0.0,0.0,0.0,0.0,0.0,431894528.0,24784896.0,789528576.0,30908403712.0
1496964987.169,100.0,0.0,0.0,0.0,0.0,0.0,431894528.0,24784896.0,789528576.0,30908403712.0
1496964988.169,100.0,0.0,0.0,0.0,0.0,0.0,432021504.0,24784896.0,789528576.0,30908276736.0
1496964989.169,100.0,0.0,0.0,0.0,0.0,0.0,432140288.0,24793088.0,789528576.0,30908149760.0
1496964990.169,100.0,0.0,0.0,0.0,0.0,0.0,432267264.0,24793088.0,789528576.0,30908022784.0
1496964991.169,100.0,0.0,0.0,0.0,0.0,0.0,432394240.0,24793088.0,789528576.0,30907895808.0
1496964992.169,100.0,0.0,0.0,0.0,0.0,0.0,432521216.0,24793088.0,789528576.0,30907768832.0
1496964993.169,100.0,0.0,0.0,0.0,0.0,0.0,432648192.0,24793088.0,789528576.0,30907641856.0
1496964994.169,100.0,0.0,0.0,0.0,0.0,0.0,432766976.0,24801280.0,789528576.0,30907514880.0
1496964995.169,100.0,0.0,0.0,0.0,0.0,0.0,432893952.0,24801280.0,789528576.0,30907387904.0
1496964996.169,100.0,0.0,0.0,0.0,0.0,0.0,433020928.0,24801280.0,789528576.0,30907260928.0
1496964997.169,99.500,0.500,0.0,0.0,0.0,0.0,433147904.0,24805376.0,789524480.0,30907133952.0
1496964998.169,100.0,0.0,0.0,0.0,0.0,0.0,433221632.0,24805376.0,789528576.0,30907056128.0
1496964999.169,100.0,0.0,0.0,0.0,0.0,0.0,433340416.0,24813568.0,789528576.0,30906929152.0
1496965000.169,100.0,0.0,0.0,0.0,0.0,0.0,433467392.0,24813568.0,789528576.0,30906802176.0
1496965001.169,100.0,0.0,0.0,0.0,0.0,0.0,433594368.0,24813568.0,789528576.0,30906675200.0
1496965002.169,100.0,0.0,0.0,0.0,0.0,0.0,433594368.0,24813568.0,789528576.0,30906675200.0
1496965003.169,100.0,0.0,0.0,0.0,0.0,0.0,433721344.0,24813568.0,789528576.0,30906548224.0
1496965004.169,100.0,0.0,0.0,0.0,0.0,0.0,433840128.0,24821760.0,789528576.0,30906421248.0
1496965005.169,100.0,0.0,0.0,0.0,0.0,0.0,433967104.0,24821760.0,789528576.0,30906294272.0
1496965006.169,100.0,0.0,0.0,0.0,0.0,0.0,434094080.0,24821760.0,789528576.0,30906167296.0
1496965007.169,100.0,0.0,0.0,0.0,0.0,0.0,434216960.0,24821760.0,789532672.0,30906040320.0
1496965008.169,100.0,0.0,0.0,0.0,0.0,0.0,434343936.0,24821760.0,789532672.0,30905913344.0
1496965009.169,100.0,0.0,0.0,0.0,0.0,0.0,434462720.0,24829952.0,789532672.0,30905786368.0
1496965010.169,100.0,0.0,0.0,0.0,0.0,0.0,434589696.0,24829952.0,789532672.0,30905659392.0
1496965011.169,100.0,0.0,0.0,0.0,0.0,0.0,434716672.0,24829952.0,789532672.0,30905532416.0
1496965012.169,100.0,0.0,0.0,0.0,0.0,0.0,434843648.0,24829952.0,789532672.0,30905405440.0
1496965013.169,100.0,0.0,0.0,0.0,0.0,0.0,434966528.0,24834048.0,789532672.0,30905278464.0
1496965014.169,99.750,0.250,0.0,0.0,0.0,0.0,435085312.0,24842240.0,789532672.0,30905151488.0
1496965015.169,100.0,0.0,0.0,0.0,0.0,0.0,435212288.0,24842240.0,789532672.0,30905024512.0
1496965016.169,100.0,0.0,0.0,0.0,0.0,0.0,435339264.0,24842240.0,789532672.0,30904897536.0
1496965017.169,100.0,0.0,0.0,0.0,0.0,0.0,435466240.0,24842240.0,789532672.0,30904770560.0
1496965018.169,100.0,0.0,0.0,0.0,0.0,0.0,435593216.0,24842240.0,789532672.0,30904643584.0
1496965019.169,100.0,0.0,0.0,0.0,0.0,0.0,435712000.0,24850432.0,789532672.0,30904516608.0
1496965020.169,100.0,0.0,0.0,0.0,0.0,0.0,435838976.0,24850432.0,789532672.0,30904389632.0
1496965021.169,100.0,0.0,0.0,0.0,0.0,0.0,435838976.0,24850432.0,789532672.0,30904389632.0
1496965022.169,100.0,0.0,0.0,0.0,0.0,0.0,435965952.0,24850432.0,789532672.0,30904262656.0
1496965023.169,100.0,0.0,0.0,0.0,0.0,0.0,436092928.0,24850432.0,789532672.0,30904135680.0
1496965024.169,100.0,0.0,0.0,0.0,0.0,0.0,436211712.0,24858624.0,789532672.0,30904008704.0
1496965025.169,100.0,0.0,0.0,0.0,0.0,0.0,436338688.0,24858624.0,789532672.0,30903881728.0
1496965026.169,100.0,0.0,0.0,0.0,0.0,0.0,436465664.0,24858624.0,789532672.0,30903754752.0
1496965027.169,68.500,31.500,0.0,0.0,0.0,0.0,437645312.0,24858624.0,802320384.0,30889787392.0
1496965028.169,43.0,57.0,0.0,0.0,0.0,0.0,438034432.0,24862720.0,802308096.0,30889406464.0
1496965029.169,44.250,55.750,0.0,0.0,0.0,0.0,438235136.0,24870912.0,802320384.0,30889185280.0
1496965030.169,40.852,59.148,0.0,0.0,0.0,0.0,438362112.0,24870912.0,802320384.0,30889058304.0
