"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-201",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","08 Jun 2017 23:37:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965031.950,66.112,4.920,28.297,0.644,0.0,0.026,210001920.0,24870912.0,780427264.0,31139311616.0
1496965032.951,0.0,0.0,100.0,0.0,0.0,0.0,211951616.0,24870912.0,780431360.0,31137357824.0
1496965033.951,87.0,13.0,0.0,0.0,0.0,0.0,429707264.0,24883200.0,789536768.0,30910484480.0
1496965034.951,100.0,0.0,0.0,0.0,0.0,0.0,429834240.0,24883200.0,789536768.0,30910357504.0
1496965035.951,100.0,0.0,0.0,0.0,0.0,0.0,429961216.0,24883200.0,789536768.0,30910230528.0
1496965036.951,99.750,0.250,0.0,0.0,0.0,0.0,430088192.0,24883200.0,789536768.0,30910103552.0
1496965037.951,100.0,0.0,0.0,0.0,0.0,0.0,430215168.0,24883200.0,789536768.0,30909976576.0
1496965038.951,100.0,0.0,0.0,0.0,0.0,0.0,430215168.0,24891392.0,789528576.0,30909976576.0
1496965039.951,99.750,0.250,0.0,0.0,0.0,0.0,430333952.0,24891392.0,789536768.0,30909849600.0
1496965040.951,100.0,0.0,0.0,0.0,0.0,0.0,430460928.0,24891392.0,789536768.0,30909722624.0
1496965041.951,100.0,0.0,0.0,0.0,0.0,0.0,430587904.0,24891392.0,789536768.0,30909595648.0
1496965042.951,99.751,0.249,0.0,0.0,0.0,0.0,430714880.0,24891392.0,789536768.0,30909468672.0
1496965043.951,100.0,0.0,0.0,0.0,0.0,0.0,430841856.0,24891392.0,789536768.0,30909341696.0
1496965044.951,99.751,0.249,0.0,0.0,0.0,0.0,430960640.0,24899584.0,789536768.0,30909214720.0
1496965045.951,100.0,0.0,0.0,0.0,0.0,0.0,431083520.0,24899584.0,789540864.0,30909087744.0
1496965046.951,100.0,0.0,0.0,0.0,0.0,0.0,431210496.0,24899584.0,789540864.0,30908960768.0
1496965047.951,100.0,0.0,0.0,0.0,0.0,0.0,431337472.0,24899584.0,789540864.0,30908833792.0
1496965048.951,99.751,0.249,0.0,0.0,0.0,0.0,431464448.0,24899584.0,789540864.0,30908706816.0
1496965049.951,100.0,0.0,0.0,0.0,0.0,0.0,431583232.0,24907776.0,789540864.0,30908579840.0
1496965050.951,99.751,0.249,0.0,0.0,0.0,0.0,431710208.0,24907776.0,789540864.0,30908452864.0
1496965051.951,100.0,0.0,0.0,0.0,0.0,0.0,431837184.0,24907776.0,789540864.0,30908325888.0
1496965052.951,100.0,0.0,0.0,0.0,0.0,0.0,431964160.0,24907776.0,789540864.0,30908198912.0
1496965053.951,99.750,0.250,0.0,0.0,0.0,0.0,432091136.0,24907776.0,789540864.0,30908071936.0
1496965054.951,100.0,0.0,0.0,0.0,0.0,0.0,432218112.0,24907776.0,789540864.0,30907944960.0
1496965055.951,100.0,0.0,0.0,0.0,0.0,0.0,432336896.0,24915968.0,789540864.0,30907817984.0
1496965056.951,99.751,0.249,0.0,0.0,0.0,0.0,432463872.0,24915968.0,789540864.0,30907691008.0
1496965057.951,100.0,0.0,0.0,0.0,0.0,0.0,432590848.0,24915968.0,789540864.0,30907564032.0
1496965058.951,100.0,0.0,0.0,0.0,0.0,0.0,432717824.0,24915968.0,789540864.0,30907437056.0
1496965059.951,99.750,0.250,0.0,0.0,0.0,0.0,432844800.0,24915968.0,789540864.0,30907310080.0
1496965060.951,100.0,0.0,0.0,0.0,0.0,0.0,432963584.0,24924160.0,789540864.0,30907183104.0
1496965061.951,99.750,0.250,0.0,0.0,0.0,0.0,433090560.0,24924160.0,789540864.0,30907056128.0
1496965062.951,100.0,0.0,0.0,0.0,0.0,0.0,433217536.0,24924160.0,789540864.0,30906929152.0
1496965063.951,100.0,0.0,0.0,0.0,0.0,0.0,433344512.0,24928256.0,789536768.0,30906802176.0
1496965064.951,99.750,0.250,0.0,0.0,0.0,0.0,433532928.0,24928256.0,789540864.0,30906609664.0
1496965065.951,100.0,0.0,0.0,0.0,0.0,0.0,433659904.0,24928256.0,789540864.0,30906482688.0
1496965066.951,99.750,0.250,0.0,0.0,0.0,0.0,433778688.0,24936448.0,789540864.0,30906355712.0
1496965067.951,100.0,0.0,0.0,0.0,0.0,0.0,433905664.0,24936448.0,789540864.0,30906228736.0
1496965068.951,100.0,0.0,0.0,0.0,0.0,0.0,434032640.0,24936448.0,789540864.0,30906101760.0
1496965069.951,99.751,0.249,0.0,0.0,0.0,0.0,434159616.0,24936448.0,789540864.0,30905974784.0
1496965070.951,100.0,0.0,0.0,0.0,0.0,0.0,434286592.0,24936448.0,789540864.0,30905847808.0
1496965071.951,100.0,0.0,0.0,0.0,0.0,0.0,434405376.0,24944640.0,789540864.0,30905720832.0
1496965072.951,99.751,0.249,0.0,0.0,0.0,0.0,434528256.0,24944640.0,789544960.0,30905593856.0
1496965073.951,100.0,0.0,0.0,0.0,0.0,0.0,434655232.0,24944640.0,789544960.0,30905466880.0
1496965074.951,100.0,0.0,0.0,0.0,0.0,0.0,434782208.0,24944640.0,789544960.0,30905339904.0
1496965075.951,100.0,0.0,0.0,0.0,0.0,0.0,434909184.0,24944640.0,789544960.0,30905212928.0
1496965076.951,99.751,0.249,0.0,0.0,0.0,0.0,435036160.0,24944640.0,789544960.0,30905085952.0
1496965077.951,100.0,0.0,0.0,0.0,0.0,0.0,435154944.0,24952832.0,789544960.0,30904958976.0
1496965078.951,99.750,0.250,0.0,0.0,0.0,0.0,435281920.0,24952832.0,789544960.0,30904832000.0
1496965079.951,100.0,0.0,0.0,0.0,0.0,0.0,435408896.0,24952832.0,789544960.0,30904705024.0
1496965080.951,100.0,0.0,0.0,0.0,0.0,0.0,435535872.0,24952832.0,789544960.0,30904578048.0
1496965081.951,99.750,0.250,0.0,0.0,0.0,0.0,435662848.0,24952832.0,789544960.0,30904451072.0
1496965082.951,100.0,0.0,0.0,0.0,0.0,0.0,435781632.0,24961024.0,789544960.0,30904324096.0
1496965083.951,100.0,0.0,0.0,0.0,0.0,0.0,435908608.0,24961024.0,789544960.0,30904197120.0
1496965084.951,99.751,0.249,0.0,0.0,0.0,0.0,436035584.0,24961024.0,789544960.0,30904070144.0
1496965085.951,100.0,0.0,0.0,0.0,0.0,0.0,436162560.0,24961024.0,789544960.0,30903943168.0
1496965086.951,100.0,0.0,0.0,0.0,0.0,0.0,436162560.0,24961024.0,789544960.0,30903943168.0
1496965087.951,99.750,0.250,0.0,0.0,0.0,0.0,436289536.0,24961024.0,789544960.0,30903816192.0
1496965088.951,100.0,0.0,0.0,0.0,0.0,0.0,436408320.0,24969216.0,789544960.0,30903689216.0
1496965089.951,99.750,0.250,0.0,0.0,0.0,0.0,436535296.0,24969216.0,789544960.0,30903562240.0
1496965090.951,80.856,19.144,0.0,0.0,0.0,0.0,437587968.0,24969216.0,802332672.0,30889721856.0
1496965091.951,40.0,60.0,0.0,0.0,0.0,0.0,437850112.0,24969216.0,802324480.0,30889467904.0
1496965092.951,44.638,55.362,0.0,0.0,0.0,0.0,438104064.0,24969216.0,802324480.0,30889213952.0
1496965093.951,42.607,57.393,0.0,0.0,0.0,0.0,438349824.0,24977408.0,802324480.0,30888960000.0
1496965094.951,40.250,59.750,0.0,0.0,0.0,0.0,438476800.0,24977408.0,802324480.0,30888833024.0
