"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-201",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","08 Jun 2017 23:38:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965096.074,72.608,4.803,22.082,0.487,0.0,0.020,210239488.0,24977408.0,780636160.0,31138758656.0
1496965097.081,0.0,0.744,99.256,0.0,0.0,0.0,250667008.0,24977408.0,780640256.0,31098327040.0
1496965098.075,88.161,11.839,0.0,0.0,0.0,0.0,429363200.0,24977408.0,789614592.0,30910656512.0
1496965099.075,100.0,0.0,0.0,0.0,0.0,0.0,429690880.0,24977408.0,789540864.0,30910402560.0
1496965100.075,100.0,0.0,0.0,0.0,0.0,0.0,429805568.0,24989696.0,789540864.0,30910275584.0
1496965101.075,99.750,0.250,0.0,0.0,0.0,0.0,429932544.0,24989696.0,789540864.0,30910148608.0
1496965102.075,100.0,0.0,0.0,0.0,0.0,0.0,430059520.0,24989696.0,789540864.0,30910021632.0
1496965103.075,99.750,0.250,0.0,0.0,0.0,0.0,430186496.0,24989696.0,789540864.0,30909894656.0
1496965104.075,100.0,0.0,0.0,0.0,0.0,0.0,430313472.0,24989696.0,789540864.0,30909767680.0
1496965105.075,100.0,0.0,0.0,0.0,0.0,0.0,430432256.0,24997888.0,789540864.0,30909640704.0
1496965106.075,99.751,0.249,0.0,0.0,0.0,0.0,430559232.0,24997888.0,789540864.0,30909513728.0
1496965107.075,100.0,0.0,0.0,0.0,0.0,0.0,430686208.0,24997888.0,789540864.0,30909386752.0
1496965108.075,100.0,0.0,0.0,0.0,0.0,0.0,430682112.0,24997888.0,789544960.0,30909386752.0
1496965109.075,99.750,0.250,0.0,0.0,0.0,0.0,430809088.0,24997888.0,789544960.0,30909259776.0
1496965110.075,100.0,0.0,0.0,0.0,0.0,0.0,430936064.0,24997888.0,789544960.0,30909132800.0
1496965111.075,100.0,0.0,0.0,0.0,0.0,0.0,431054848.0,25006080.0,789544960.0,30909005824.0
1496965112.075,99.751,0.249,0.0,0.0,0.0,0.0,431181824.0,25006080.0,789544960.0,30908878848.0
1496965113.075,100.0,0.0,0.0,0.0,0.0,0.0,431308800.0,25006080.0,789544960.0,30908751872.0
1496965114.075,99.751,0.249,0.0,0.0,0.0,0.0,431435776.0,25006080.0,789544960.0,30908624896.0
1496965115.075,100.0,0.0,0.0,0.0,0.0,0.0,431562752.0,25006080.0,789544960.0,30908497920.0
1496965116.075,100.0,0.0,0.0,0.0,0.0,0.0,431681536.0,25014272.0,789544960.0,30908370944.0
1496965117.075,100.0,0.0,0.0,0.0,0.0,0.0,431808512.0,25014272.0,789544960.0,30908243968.0
1496965118.075,99.751,0.249,0.0,0.0,0.0,0.0,431935488.0,25014272.0,789544960.0,30908116992.0
1496965119.075,100.0,0.0,0.0,0.0,0.0,0.0,432062464.0,25014272.0,789544960.0,30907990016.0
1496965120.075,99.751,0.249,0.0,0.0,0.0,0.0,432189440.0,25014272.0,789544960.0,30907863040.0
1496965121.075,100.0,0.0,0.0,0.0,0.0,0.0,432308224.0,25022464.0,789544960.0,30907736064.0
1496965122.075,100.0,0.0,0.0,0.0,0.0,0.0,432435200.0,25022464.0,789544960.0,30907609088.0
1496965123.075,99.750,0.250,0.0,0.0,0.0,0.0,432562176.0,25022464.0,789544960.0,30907482112.0
1496965124.075,99.751,0.249,0.0,0.0,0.0,0.0,432689152.0,25022464.0,789544960.0,30907355136.0
1496965125.075,100.0,0.0,0.0,0.0,0.0,0.0,432689152.0,25022464.0,789544960.0,30907355136.0
1496965126.075,100.0,0.0,0.0,0.0,0.0,0.0,432816128.0,25022464.0,789544960.0,30907228160.0
1496965127.075,99.751,0.249,0.0,0.0,0.0,0.0,432934912.0,25030656.0,789544960.0,30907101184.0
1496965128.075,100.0,0.0,0.0,0.0,0.0,0.0,433061888.0,25030656.0,789544960.0,30906974208.0
1496965129.075,100.0,0.0,0.0,0.0,0.0,0.0,433188864.0,25030656.0,789544960.0,30906847232.0
1496965130.075,99.750,0.250,0.0,0.0,0.0,0.0,433315840.0,25030656.0,789544960.0,30906720256.0
1496965131.075,99.750,0.250,0.0,0.0,0.0,0.0,433442816.0,25030656.0,789544960.0,30906593280.0
1496965132.075,99.750,0.250,0.0,0.0,0.0,0.0,433561600.0,25038848.0,789544960.0,30906466304.0
1496965133.075,100.0,0.0,0.0,0.0,0.0,0.0,433688576.0,25038848.0,789544960.0,30906339328.0
1496965134.075,100.0,0.0,0.0,0.0,0.0,0.0,433815552.0,25038848.0,789544960.0,30906212352.0
1496965135.075,99.750,0.250,0.0,0.0,0.0,0.0,433942528.0,25038848.0,789544960.0,30906085376.0
1496965136.075,99.751,0.249,0.0,0.0,0.0,0.0,434069504.0,25038848.0,789544960.0,30905958400.0
1496965137.075,100.0,0.0,0.0,0.0,0.0,0.0,434319360.0,25038848.0,789549056.0,30905704448.0
1496965138.075,100.0,0.0,0.0,0.0,0.0,0.0,434438144.0,25047040.0,789549056.0,30905577472.0
1496965139.075,99.751,0.249,0.0,0.0,0.0,0.0,434565120.0,25047040.0,789549056.0,30905450496.0
1496965140.075,100.0,0.0,0.0,0.0,0.0,0.0,434692096.0,25047040.0,789549056.0,30905323520.0
1496965141.075,99.750,0.250,0.0,0.0,0.0,0.0,434819072.0,25047040.0,789549056.0,30905196544.0
1496965142.075,100.0,0.0,0.0,0.0,0.0,0.0,434946048.0,25047040.0,789549056.0,30905069568.0
1496965143.075,100.0,0.0,0.0,0.0,0.0,0.0,435064832.0,25055232.0,789549056.0,30904942592.0
1496965144.075,99.751,0.249,0.0,0.0,0.0,0.0,435064832.0,25055232.0,789549056.0,30904942592.0
1496965145.075,100.0,0.0,0.0,0.0,0.0,0.0,435191808.0,25055232.0,789549056.0,30904815616.0
1496965146.075,99.750,0.250,0.0,0.0,0.0,0.0,435318784.0,25055232.0,789549056.0,30904688640.0
1496965147.075,100.0,0.0,0.0,0.0,0.0,0.0,435445760.0,25055232.0,789549056.0,30904561664.0
1496965148.075,100.0,0.0,0.0,0.0,0.0,0.0,435572736.0,25055232.0,789549056.0,30904434688.0
1496965149.075,99.751,0.249,0.0,0.0,0.0,0.0,435642368.0,25063424.0,789549056.0,30904356864.0
1496965150.075,100.0,0.0,0.0,0.0,0.0,0.0,435769344.0,25063424.0,789549056.0,30904229888.0
1496965151.075,99.751,0.249,0.0,0.0,0.0,0.0,435896320.0,25063424.0,789549056.0,30904102912.0
1496965152.075,100.0,0.0,0.0,0.0,0.0,0.0,436023296.0,25063424.0,789549056.0,30903975936.0
1496965153.075,100.0,0.0,0.0,0.0,0.0,0.0,436150272.0,25063424.0,789549056.0,30903848960.0
1496965154.075,99.750,0.250,0.0,0.0,0.0,0.0,436269056.0,25071616.0,789549056.0,30903721984.0
1496965155.075,81.250,18.750,0.0,0.0,0.0,0.0,437252096.0,25071616.0,802279424.0,30890008576.0
1496965156.075,43.250,56.750,0.0,0.0,0.0,0.0,437583872.0,25071616.0,802328576.0,30889627648.0
1496965157.075,44.110,55.890,0.0,0.0,0.0,0.0,437837824.0,25071616.0,802328576.0,30889373696.0
1496965158.075,46.883,53.117,0.0,0.0,0.0,0.0,437964800.0,25071616.0,802328576.0,30889246720.0
1496965159.075,42.105,57.895,0.0,0.0,0.0,0.0,438218752.0,25071616.0,802328576.0,30888992768.0
1496965160.075,41.750,58.250,0.0,0.0,0.0,0.0,438464512.0,25079808.0,802328576.0,30888738816.0
