"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-55",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","13 Jun 2017 05:21:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331310.132,93.820,1.334,4.044,0.792,0.0,0.010,142614528.0,25128960.0,683380736.0,190550016.0
1497331311.133,96.970,3.030,0.0,0.0,0.0,0.0,189587456.0,25128960.0,683388928.0,143568896.0
1497331312.133,100.0,0.0,0.0,0.0,0.0,0.0,189702144.0,25141248.0,683388928.0,143441920.0
1497331313.133,100.0,0.0,0.0,0.0,0.0,0.0,189825024.0,25141248.0,683393024.0,143314944.0
1497331314.133,99.010,0.990,0.0,0.0,0.0,0.0,189952000.0,25141248.0,683393024.0,143187968.0
1497331315.133,100.0,0.0,0.0,0.0,0.0,0.0,190078976.0,25141248.0,683393024.0,143060992.0
1497331316.133,99.0,1.0,0.0,0.0,0.0,0.0,190205952.0,25141248.0,683393024.0,142934016.0
1497331317.133,100.0,0.0,0.0,0.0,0.0,0.0,190324736.0,25149440.0,683393024.0,142807040.0
1497331318.133,99.010,0.990,0.0,0.0,0.0,0.0,190451712.0,25149440.0,683393024.0,142680064.0
1497331319.133,100.0,0.0,0.0,0.0,0.0,0.0,190578688.0,25149440.0,683393024.0,142553088.0
1497331320.133,99.0,1.0,0.0,0.0,0.0,0.0,190705664.0,25149440.0,683393024.0,142426112.0
1497331321.133,100.0,0.0,0.0,0.0,0.0,0.0,190832640.0,25149440.0,683393024.0,142299136.0
1497331322.133,100.0,0.0,0.0,0.0,0.0,0.0,190951424.0,25157632.0,683393024.0,142172160.0
1497331323.133,99.0,1.0,0.0,0.0,0.0,0.0,191078400.0,25157632.0,683393024.0,142045184.0
1497331324.133,100.0,0.0,0.0,0.0,0.0,0.0,191205376.0,25157632.0,683393024.0,141918208.0
1497331325.133,99.010,0.990,0.0,0.0,0.0,0.0,191332352.0,25157632.0,683393024.0,141791232.0
1497331326.133,100.0,0.0,0.0,0.0,0.0,0.0,191459328.0,25157632.0,683393024.0,141664256.0
1497331327.133,99.010,0.990,0.0,0.0,0.0,0.0,191578112.0,25165824.0,683393024.0,141537280.0
1497331328.133,100.0,0.0,0.0,0.0,0.0,0.0,191705088.0,25165824.0,683393024.0,141410304.0
1497331329.133,99.010,0.990,0.0,0.0,0.0,0.0,191959040.0,25165824.0,683393024.0,141156352.0
1497331330.133,100.0,0.0,0.0,0.0,0.0,0.0,192086016.0,25165824.0,683393024.0,141029376.0
1497331331.133,100.0,0.0,0.0,0.0,0.0,0.0,192212992.0,25165824.0,683393024.0,140902400.0
1497331332.132,99.0,1.0,0.0,0.0,0.0,0.0,192331776.0,25174016.0,683393024.0,140775424.0
1497331333.133,100.0,0.0,0.0,0.0,0.0,0.0,192458752.0,25174016.0,683393024.0,140648448.0
1497331334.133,99.0,1.0,0.0,0.0,0.0,0.0,192585728.0,25174016.0,683393024.0,140521472.0
1497331335.133,100.0,0.0,0.0,0.0,0.0,0.0,192712704.0,25174016.0,683393024.0,140394496.0
1497331336.133,100.0,0.0,0.0,0.0,0.0,0.0,192839680.0,25174016.0,683393024.0,140267520.0
1497331337.133,99.0,1.0,0.0,0.0,0.0,0.0,192958464.0,25182208.0,683393024.0,140140544.0
1497331338.133,100.0,0.0,0.0,0.0,0.0,0.0,193085440.0,25182208.0,683393024.0,140013568.0
1497331339.133,99.0,1.0,0.0,0.0,0.0,0.0,193212416.0,25182208.0,683393024.0,139886592.0
1497331340.133,100.0,0.0,0.0,0.0,0.0,0.0,193339392.0,25182208.0,683393024.0,139759616.0
1497331341.133,100.0,0.0,0.0,0.0,0.0,0.0,193466368.0,25182208.0,683393024.0,139632640.0
1497331342.133,100.0,0.0,0.0,0.0,0.0,0.0,193585152.0,25190400.0,683393024.0,139505664.0
1497331343.133,99.010,0.990,0.0,0.0,0.0,0.0,193712128.0,25190400.0,683393024.0,139378688.0
1497331344.133,100.0,0.0,0.0,0.0,0.0,0.0,193839104.0,25190400.0,683393024.0,139251712.0
1497331345.133,99.0,1.0,0.0,0.0,0.0,0.0,193966080.0,25190400.0,683393024.0,139124736.0
1497331346.133,100.0,0.0,0.0,0.0,0.0,0.0,194093056.0,25190400.0,683393024.0,138997760.0
1497331347.133,100.0,0.0,0.0,0.0,0.0,0.0,194211840.0,25198592.0,683393024.0,138870784.0
1497331348.133,100.0,0.0,0.0,0.0,0.0,0.0,194338816.0,25198592.0,683393024.0,138743808.0
1497331349.133,99.0,1.0,0.0,0.0,0.0,0.0,194465792.0,25198592.0,683393024.0,138616832.0
1497331350.133,100.0,0.0,0.0,0.0,0.0,0.0,194592768.0,25198592.0,683393024.0,138489856.0
1497331351.133,99.0,1.0,0.0,0.0,0.0,0.0,194719744.0,25198592.0,683393024.0,138362880.0
1497331352.133,100.0,0.0,0.0,0.0,0.0,0.0,194834432.0,25206784.0,683397120.0,138235904.0
1497331353.133,100.0,0.0,0.0,0.0,0.0,0.0,194961408.0,25206784.0,683397120.0,138108928.0
1497331354.133,99.0,1.0,0.0,0.0,0.0,0.0,195088384.0,25206784.0,683397120.0,137981952.0
1497331355.133,100.0,0.0,0.0,0.0,0.0,0.0,195215360.0,25206784.0,683397120.0,137854976.0
1497331356.133,99.010,0.990,0.0,0.0,0.0,0.0,195342336.0,25206784.0,683397120.0,137728000.0
1497331357.133,100.0,0.0,0.0,0.0,0.0,0.0,195461120.0,25214976.0,683397120.0,137601024.0
1497331358.133,99.010,0.990,0.0,0.0,0.0,0.0,195588096.0,25214976.0,683397120.0,137474048.0
1497331359.133,100.0,0.0,0.0,0.0,0.0,0.0,195715072.0,25214976.0,683397120.0,137347072.0
1497331360.133,99.0,1.0,0.0,0.0,0.0,0.0,195842048.0,25214976.0,683397120.0,137220096.0
1497331361.133,100.0,0.0,0.0,0.0,0.0,0.0,195969024.0,25214976.0,683397120.0,137093120.0
1497331362.133,100.0,0.0,0.0,0.0,0.0,0.0,196087808.0,25223168.0,683397120.0,136966144.0
1497331363.133,99.010,0.990,0.0,0.0,0.0,0.0,196214784.0,25223168.0,683397120.0,136839168.0
1497331364.133,100.0,0.0,0.0,0.0,0.0,0.0,196341760.0,25223168.0,683397120.0,136712192.0
1497331365.133,99.0,1.0,0.0,0.0,0.0,0.0,196468736.0,25223168.0,683397120.0,136585216.0
1497331366.133,100.0,0.0,0.0,0.0,0.0,0.0,196595712.0,25223168.0,683397120.0,136458240.0
1497331367.133,100.0,0.0,0.0,0.0,0.0,0.0,196722688.0,25223168.0,683397120.0,136331264.0
1497331368.133,99.0,1.0,0.0,0.0,0.0,0.0,196968448.0,25231360.0,683397120.0,136077312.0
1497331369.133,100.0,0.0,0.0,0.0,0.0,0.0,197095424.0,25231360.0,683397120.0,135950336.0
1497331370.133,99.0,1.0,0.0,0.0,0.0,0.0,197222400.0,25231360.0,683397120.0,135823360.0
1497331371.133,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,25231360.0,683397120.0,135696384.0
1497331372.133,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,25231360.0,683397120.0,135569408.0
1497331373.133,99.0,1.0,0.0,0.0,0.0,0.0,197595136.0,25239552.0,683397120.0,135442432.0
1497331374.133,100.0,0.0,0.0,0.0,0.0,0.0,197722112.0,25239552.0,683397120.0,135315456.0
1497331375.133,99.0,1.0,0.0,0.0,0.0,0.0,197849088.0,25239552.0,683397120.0,135188480.0
1497331376.133,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,25239552.0,683397120.0,135061504.0
1497331377.133,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,25239552.0,683397120.0,134934528.0
1497331378.133,99.0,1.0,0.0,0.0,0.0,0.0,198221824.0,25247744.0,683397120.0,134807552.0
1497331379.133,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,25247744.0,683397120.0,134680576.0
1497331380.133,99.0,1.0,0.0,0.0,0.0,0.0,198475776.0,25247744.0,683397120.0,134553600.0
1497331381.133,100.0,0.0,0.0,0.0,0.0,0.0,198602752.0,25247744.0,683397120.0,134426624.0
1497331382.133,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,25247744.0,683397120.0,134299648.0
1497331383.133,99.0,1.0,0.0,0.0,0.0,0.0,198844416.0,25255936.0,683401216.0,134172672.0
1497331384.133,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,25255936.0,683401216.0,134045696.0
1497331385.133,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,25255936.0,683401216.0,133918720.0
1497331386.133,100.0,0.0,0.0,0.0,0.0,0.0,199225344.0,25255936.0,683401216.0,133791744.0
1497331387.133,99.0,1.0,0.0,0.0,0.0,0.0,199352320.0,25255936.0,683401216.0,133664768.0
1497331388.133,100.0,0.0,0.0,0.0,0.0,0.0,199471104.0,25264128.0,683401216.0,133537792.0
1497331389.133,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,25264128.0,683401216.0,133410816.0
1497331390.133,99.0,1.0,0.0,0.0,0.0,0.0,199725056.0,25264128.0,683401216.0,133283840.0
1497331391.133,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,25264128.0,683401216.0,133156864.0
1497331392.133,99.0,1.0,0.0,0.0,0.0,0.0,199979008.0,25264128.0,683401216.0,133029888.0
1497331393.133,100.0,0.0,0.0,0.0,0.0,0.0,200097792.0,25272320.0,683401216.0,132902912.0
1497331394.133,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,25272320.0,683401216.0,132775936.0
1497331395.133,99.0,1.0,0.0,0.0,0.0,0.0,200351744.0,25272320.0,683401216.0,132648960.0
1497331396.133,100.0,0.0,0.0,0.0,0.0,0.0,200478720.0,25272320.0,683401216.0,132521984.0
1497331397.133,99.010,0.990,0.0,0.0,0.0,0.0,200605696.0,25272320.0,683401216.0,132395008.0
1497331398.133,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,25280512.0,683401216.0,132141056.0
1497331399.133,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,25280512.0,683405312.0,132014080.0
1497331400.133,99.010,0.990,0.0,0.0,0.0,0.0,201101312.0,25280512.0,683405312.0,131887104.0
1497331401.133,100.0,0.0,0.0,0.0,0.0,0.0,201228288.0,25280512.0,683405312.0,131760128.0
1497331402.133,99.010,0.990,0.0,0.0,0.0,0.0,201355264.0,25280512.0,683405312.0,131633152.0
1497331403.133,100.0,0.0,0.0,0.0,0.0,0.0,201474048.0,25288704.0,683405312.0,131506176.0
1497331404.133,100.0,0.0,0.0,0.0,0.0,0.0,201601024.0,25288704.0,683405312.0,131379200.0
1497331405.133,99.0,1.0,0.0,0.0,0.0,0.0,201728000.0,25288704.0,683405312.0,131252224.0
1497331406.133,99.010,0.990,0.0,0.0,0.0,0.0,201854976.0,25288704.0,683405312.0,131125248.0
1497331407.133,100.0,0.0,0.0,0.0,0.0,0.0,201981952.0,25288704.0,683405312.0,130998272.0
1497331408.133,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,25296896.0,683405312.0,130871296.0
1497331409.133,99.010,0.990,0.0,0.0,0.0,0.0,202227712.0,25296896.0,683405312.0,130744320.0
1497331410.133,100.0,0.0,0.0,0.0,0.0,0.0,202354688.0,25296896.0,683405312.0,130617344.0
1497331411.133,99.0,1.0,0.0,0.0,0.0,0.0,202481664.0,25296896.0,683405312.0,130490368.0
1497331412.133,100.0,0.0,0.0,0.0,0.0,0.0,202608640.0,25296896.0,683405312.0,130363392.0
1497331413.133,99.010,0.990,0.0,0.0,0.0,0.0,202727424.0,25305088.0,683405312.0,130236416.0
1497331414.133,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,25305088.0,683405312.0,130109440.0
1497331415.133,99.010,0.990,0.0,0.0,0.0,0.0,202981376.0,25305088.0,683405312.0,129982464.0
1497331416.133,100.0,0.0,0.0,0.0,0.0,0.0,203108352.0,25305088.0,683405312.0,129855488.0
1497331417.133,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,25305088.0,683405312.0,129728512.0
1497331418.133,99.010,0.990,0.0,0.0,0.0,0.0,203354112.0,25313280.0,683405312.0,129601536.0
1497331419.133,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,25313280.0,683405312.0,129474560.0
1497331420.133,99.0,1.0,0.0,0.0,0.0,0.0,203608064.0,25313280.0,683405312.0,129347584.0
1497331421.133,100.0,0.0,0.0,0.0,0.0,0.0,203735040.0,25313280.0,683405312.0,129220608.0
1497331422.133,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,25313280.0,683405312.0,129093632.0
1497331423.133,99.0,1.0,0.0,0.0,0.0,0.0,203980800.0,25321472.0,683405312.0,128966656.0
1497331424.133,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,25321472.0,683405312.0,128839680.0
1497331425.133,99.010,0.990,0.0,0.0,0.0,0.0,204234752.0,25321472.0,683405312.0,128712704.0
1497331426.133,100.0,0.0,0.0,0.0,0.0,0.0,204361728.0,25321472.0,683405312.0,128585728.0
1497331427.133,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,25321472.0,683405312.0,128458752.0
1497331428.133,99.010,0.990,0.0,0.0,0.0,0.0,204607488.0,25329664.0,683405312.0,128331776.0
1497331429.133,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,25329664.0,683405312.0,128204800.0
1497331430.133,99.0,1.0,0.0,0.0,0.0,0.0,204861440.0,25329664.0,683405312.0,128077824.0
1497331431.133,100.0,0.0,0.0,0.0,0.0,0.0,204988416.0,25329664.0,683405312.0,127950848.0
1497331432.133,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,25329664.0,683405312.0,127823872.0
1497331433.133,99.0,1.0,0.0,0.0,0.0,0.0,205234176.0,25337856.0,683405312.0,127696896.0
1497331434.133,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,25337856.0,683405312.0,127569920.0
1497331435.133,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,25337856.0,683405312.0,127442944.0
1497331436.133,99.0,1.0,0.0,0.0,0.0,0.0,205615104.0,25337856.0,683405312.0,127315968.0
1497331437.133,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,25337856.0,683405312.0,127188992.0
1497331438.133,99.010,0.990,0.0,0.0,0.0,0.0,205860864.0,25346048.0,683405312.0,127062016.0
1497331439.133,100.0,0.0,0.0,0.0,0.0,0.0,206114816.0,25346048.0,683405312.0,126808064.0
1497331440.133,100.0,0.0,0.0,0.0,0.0,0.0,206241792.0,25346048.0,683405312.0,126681088.0
1497331441.133,99.0,1.0,0.0,0.0,0.0,0.0,206368768.0,25346048.0,683405312.0,126554112.0
1497331442.133,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,25346048.0,683405312.0,126427136.0
1497331443.133,100.0,0.0,0.0,0.0,0.0,0.0,206614528.0,25354240.0,683405312.0,126300160.0
1497331444.133,99.0,1.0,0.0,0.0,0.0,0.0,206741504.0,25354240.0,683405312.0,126173184.0
1497331445.133,99.0,1.0,0.0,0.0,0.0,0.0,206864384.0,25354240.0,683409408.0,126046208.0
1497331446.133,100.0,0.0,0.0,0.0,0.0,0.0,206991360.0,25354240.0,683409408.0,125919232.0
1497331447.133,99.010,0.990,0.0,0.0,0.0,0.0,207118336.0,25354240.0,683409408.0,125792256.0
1497331448.133,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,25362432.0,683409408.0,125665280.0
1497331449.133,99.0,1.0,0.0,0.0,0.0,0.0,207364096.0,25362432.0,683409408.0,125538304.0
1497331450.133,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,25362432.0,683409408.0,125411328.0
1497331451.133,100.0,0.0,0.0,0.0,0.0,0.0,207618048.0,25362432.0,683409408.0,125284352.0
1497331452.133,99.010,0.990,0.0,0.0,0.0,0.0,207740928.0,25362432.0,683413504.0,125157376.0
1497331453.133,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,25370624.0,683413504.0,125030400.0
1497331454.133,100.0,0.0,0.0,0.0,0.0,0.0,207986688.0,25370624.0,683413504.0,124903424.0
1497331455.133,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,25370624.0,683413504.0,124776448.0
1497331456.133,99.0,1.0,0.0,0.0,0.0,0.0,208240640.0,25370624.0,683413504.0,124649472.0
1497331457.133,100.0,0.0,0.0,0.0,0.0,0.0,208367616.0,25370624.0,683413504.0,124522496.0
1497331458.133,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,25378816.0,683413504.0,124395520.0
1497331459.133,99.0,1.0,0.0,0.0,0.0,0.0,208613376.0,25378816.0,683413504.0,124268544.0
1497331460.133,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,25378816.0,683413504.0,124141568.0
1497331461.133,99.010,0.990,0.0,0.0,0.0,0.0,208867328.0,25378816.0,683413504.0,124014592.0
1497331462.133,100.0,0.0,0.0,0.0,0.0,0.0,208994304.0,25378816.0,683413504.0,123887616.0
1497331463.133,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,25387008.0,683413504.0,123760640.0
1497331464.133,99.010,0.990,0.0,0.0,0.0,0.0,209240064.0,25387008.0,683413504.0,123633664.0
1497331465.133,100.0,0.0,0.0,0.0,0.0,0.0,209367040.0,25387008.0,683413504.0,123506688.0
1497331466.133,99.0,1.0,0.0,0.0,0.0,0.0,209494016.0,25387008.0,683413504.0,123379712.0
1497331467.133,100.0,0.0,0.0,0.0,0.0,0.0,209620992.0,25387008.0,683413504.0,123252736.0
1497331468.133,100.0,0.0,0.0,0.0,0.0,0.0,209747968.0,25395200.0,683405312.0,123125760.0
1497331469.133,100.0,0.0,0.0,0.0,0.0,0.0,209866752.0,25395200.0,683413504.0,122998784.0
1497331470.133,99.0,1.0,0.0,0.0,0.0,0.0,209993728.0,25395200.0,683413504.0,122871808.0
1497331471.133,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,25395200.0,683413504.0,122744832.0
1497331472.133,99.0,1.0,0.0,0.0,0.0,0.0,210247680.0,25395200.0,683413504.0,122617856.0
1497331473.133,100.0,0.0,0.0,0.0,0.0,0.0,210374656.0,25395200.0,683413504.0,122490880.0
1497331474.133,100.0,0.0,0.0,0.0,0.0,0.0,210493440.0,25403392.0,683413504.0,122363904.0
1497331475.133,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,25403392.0,683413504.0,122236928.0
1497331476.133,99.0,1.0,0.0,0.0,0.0,0.0,210747392.0,25403392.0,683413504.0,122109952.0
1497331477.133,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,25403392.0,683413504.0,121982976.0
1497331478.133,99.0,1.0,0.0,0.0,0.0,0.0,211001344.0,25403392.0,683413504.0,121856000.0
1497331479.133,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,25411584.0,683413504.0,121602048.0
1497331480.133,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,25411584.0,683413504.0,121475072.0
1497331481.133,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,25411584.0,683413504.0,121475072.0
1497331482.133,99.010,0.990,0.0,0.0,0.0,0.0,211628032.0,25411584.0,683413504.0,121221120.0
1497331483.133,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,25411584.0,683413504.0,121094144.0
1497331484.133,99.0,1.0,0.0,0.0,0.0,0.0,211873792.0,25419776.0,683413504.0,120967168.0
1497331485.133,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,25419776.0,683413504.0,120840192.0
1497331486.133,100.0,0.0,0.0,0.0,0.0,0.0,212127744.0,25419776.0,683413504.0,120713216.0
1497331487.133,99.010,0.990,0.0,0.0,0.0,0.0,212254720.0,25419776.0,683413504.0,120586240.0
1497331488.133,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,25419776.0,683413504.0,120459264.0
1497331489.133,99.0,1.0,0.0,0.0,0.0,0.0,212500480.0,25427968.0,683413504.0,120332288.0
1497331490.133,100.0,0.0,0.0,0.0,0.0,0.0,212627456.0,25427968.0,683413504.0,120205312.0
1497331491.133,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,25427968.0,683413504.0,120078336.0
1497331492.133,99.0,1.0,0.0,0.0,0.0,0.0,212877312.0,25427968.0,683417600.0,119951360.0
1497331493.133,99.0,1.0,0.0,0.0,0.0,0.0,213004288.0,25427968.0,683417600.0,119824384.0
1497331494.133,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,25436160.0,683417600.0,119697408.0
1497331495.133,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,25436160.0,683417600.0,119570432.0
