"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-55",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","13 Jun 2017 05:24:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331497.296,94.963,1.127,3.292,0.610,0.0,0.007,143163392.0,25436160.0,683413504.0,189661184.0
1497331498.297,98.0,2.0,0.0,0.0,0.0,0.0,189521920.0,25436160.0,683401216.0,143314944.0
1497331499.297,100.0,0.0,0.0,0.0,0.0,0.0,189636608.0,25448448.0,683401216.0,143187968.0
1497331500.297,100.0,0.0,0.0,0.0,0.0,0.0,189763584.0,25448448.0,683401216.0,143060992.0
1497331501.297,100.0,0.0,0.0,0.0,0.0,0.0,189890560.0,25448448.0,683401216.0,142934016.0
1497331502.297,100.0,0.0,0.0,0.0,0.0,0.0,190017536.0,25448448.0,683401216.0,142807040.0
1497331503.297,100.0,0.0,0.0,0.0,0.0,0.0,190144512.0,25448448.0,683401216.0,142680064.0
1497331504.297,100.0,0.0,0.0,0.0,0.0,0.0,190263296.0,25456640.0,683401216.0,142553088.0
1497331505.297,100.0,0.0,0.0,0.0,0.0,0.0,190390272.0,25456640.0,683401216.0,142426112.0
1497331506.297,100.0,0.0,0.0,0.0,0.0,0.0,190517248.0,25456640.0,683401216.0,142299136.0
1497331507.297,100.0,0.0,0.0,0.0,0.0,0.0,190644224.0,25456640.0,683401216.0,142172160.0
1497331508.297,100.0,0.0,0.0,0.0,0.0,0.0,190771200.0,25456640.0,683401216.0,142045184.0
1497331509.297,100.0,0.0,0.0,0.0,0.0,0.0,190898176.0,25464832.0,683393024.0,141918208.0
1497331510.297,100.0,0.0,0.0,0.0,0.0,0.0,191016960.0,25464832.0,683401216.0,141791232.0
1497331511.297,100.0,0.0,0.0,0.0,0.0,0.0,191143936.0,25464832.0,683401216.0,141664256.0
1497331512.297,100.0,0.0,0.0,0.0,0.0,0.0,191270912.0,25464832.0,683401216.0,141537280.0
1497331513.297,100.0,0.0,0.0,0.0,0.0,0.0,191397888.0,25464832.0,683401216.0,141410304.0
1497331514.297,100.0,0.0,0.0,0.0,0.0,0.0,191524864.0,25464832.0,683401216.0,141283328.0
1497331515.297,100.0,0.0,0.0,0.0,0.0,0.0,191643648.0,25473024.0,683401216.0,141156352.0
1497331516.297,100.0,0.0,0.0,0.0,0.0,0.0,191766528.0,25473024.0,683405312.0,141029376.0
1497331517.297,100.0,0.0,0.0,0.0,0.0,0.0,192020480.0,25473024.0,683405312.0,140775424.0
1497331518.297,100.0,0.0,0.0,0.0,0.0,0.0,192147456.0,25473024.0,683405312.0,140648448.0
1497331519.297,100.0,0.0,0.0,0.0,0.0,0.0,192274432.0,25473024.0,683405312.0,140521472.0
1497331520.297,100.0,0.0,0.0,0.0,0.0,0.0,192393216.0,25481216.0,683405312.0,140394496.0
1497331521.297,100.0,0.0,0.0,0.0,0.0,0.0,192520192.0,25481216.0,683405312.0,140267520.0
1497331522.297,100.0,0.0,0.0,0.0,0.0,0.0,192647168.0,25481216.0,683405312.0,140140544.0
1497331523.297,100.0,0.0,0.0,0.0,0.0,0.0,192774144.0,25481216.0,683405312.0,140013568.0
1497331524.297,100.0,0.0,0.0,0.0,0.0,0.0,192901120.0,25481216.0,683405312.0,139886592.0
1497331525.297,100.0,0.0,0.0,0.0,0.0,0.0,193019904.0,25489408.0,683405312.0,139759616.0
1497331526.297,100.0,0.0,0.0,0.0,0.0,0.0,193146880.0,25489408.0,683405312.0,139632640.0
1497331527.297,100.0,0.0,0.0,0.0,0.0,0.0,193273856.0,25489408.0,683405312.0,139505664.0
1497331528.297,100.0,0.0,0.0,0.0,0.0,0.0,193400832.0,25489408.0,683405312.0,139378688.0
1497331529.297,100.0,0.0,0.0,0.0,0.0,0.0,193527808.0,25489408.0,683405312.0,139251712.0
1497331530.297,100.0,0.0,0.0,0.0,0.0,0.0,193646592.0,25497600.0,683405312.0,139124736.0
1497331531.297,100.0,0.0,0.0,0.0,0.0,0.0,193773568.0,25497600.0,683405312.0,138997760.0
1497331532.297,100.0,0.0,0.0,0.0,0.0,0.0,193900544.0,25497600.0,683405312.0,138870784.0
1497331533.297,100.0,0.0,0.0,0.0,0.0,0.0,194027520.0,25497600.0,683405312.0,138743808.0
1497331534.297,100.0,0.0,0.0,0.0,0.0,0.0,194154496.0,25497600.0,683405312.0,138616832.0
1497331535.297,100.0,0.0,0.0,0.0,0.0,0.0,194281472.0,25505792.0,683397120.0,138489856.0
1497331536.297,100.0,0.0,0.0,0.0,0.0,0.0,194400256.0,25505792.0,683405312.0,138362880.0
1497331537.297,100.0,0.0,0.0,0.0,0.0,0.0,194527232.0,25505792.0,683405312.0,138235904.0
1497331538.297,100.0,0.0,0.0,0.0,0.0,0.0,194654208.0,25505792.0,683405312.0,138108928.0
1497331539.297,100.0,0.0,0.0,0.0,0.0,0.0,194781184.0,25505792.0,683405312.0,137981952.0
1497331540.297,100.0,0.0,0.0,0.0,0.0,0.0,194904064.0,25505792.0,683409408.0,137854976.0
1497331541.297,100.0,0.0,0.0,0.0,0.0,0.0,195022848.0,25513984.0,683409408.0,137728000.0
1497331542.297,100.0,0.0,0.0,0.0,0.0,0.0,195149824.0,25513984.0,683409408.0,137601024.0
1497331543.297,100.0,0.0,0.0,0.0,0.0,0.0,195276800.0,25513984.0,683409408.0,137474048.0
1497331544.297,100.0,0.0,0.0,0.0,0.0,0.0,195403776.0,25513984.0,683409408.0,137347072.0
1497331545.297,100.0,0.0,0.0,0.0,0.0,0.0,195530752.0,25513984.0,683409408.0,137220096.0
1497331546.297,100.0,0.0,0.0,0.0,0.0,0.0,195649536.0,25522176.0,683409408.0,137093120.0
1497331547.297,100.0,0.0,0.0,0.0,0.0,0.0,195776512.0,25522176.0,683409408.0,136966144.0
1497331548.297,100.0,0.0,0.0,0.0,0.0,0.0,195903488.0,25522176.0,683409408.0,136839168.0
1497331549.297,100.0,0.0,0.0,0.0,0.0,0.0,196030464.0,25522176.0,683409408.0,136712192.0
1497331550.297,100.0,0.0,0.0,0.0,0.0,0.0,196157440.0,25522176.0,683409408.0,136585216.0
1497331551.297,100.0,0.0,0.0,0.0,0.0,0.0,196276224.0,25530368.0,683409408.0,136458240.0
1497331552.297,100.0,0.0,0.0,0.0,0.0,0.0,196403200.0,25530368.0,683409408.0,136331264.0
1497331553.297,100.0,0.0,0.0,0.0,0.0,0.0,196530176.0,25530368.0,683409408.0,136204288.0
1497331554.297,100.0,0.0,0.0,0.0,0.0,0.0,196657152.0,25530368.0,683409408.0,136077312.0
1497331555.297,100.0,0.0,0.0,0.0,0.0,0.0,196784128.0,25530368.0,683409408.0,135950336.0
1497331556.297,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,25538560.0,683409408.0,135823360.0
1497331557.297,100.0,0.0,0.0,0.0,0.0,0.0,197029888.0,25538560.0,683409408.0,135696384.0
1497331558.297,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,25538560.0,683409408.0,135569408.0
1497331559.297,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,25538560.0,683409408.0,135442432.0
1497331560.297,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,25538560.0,683409408.0,135315456.0
1497331561.297,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,25546752.0,683409408.0,135061504.0
1497331562.297,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,25546752.0,683409408.0,134934528.0
1497331563.297,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,25546752.0,683409408.0,134807552.0
1497331564.297,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,25546752.0,683409408.0,134680576.0
1497331565.297,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,25546752.0,683409408.0,134553600.0
1497331566.297,99.0,1.0,0.0,0.0,0.0,0.0,198283264.0,25554944.0,683409408.0,134426624.0
1497331567.297,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,25554944.0,683409408.0,134299648.0
1497331568.297,100.0,0.0,0.0,0.0,0.0,0.0,198537216.0,25554944.0,683409408.0,134172672.0
1497331569.297,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,25554944.0,683409408.0,134045696.0
1497331570.297,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,25554944.0,683409408.0,133918720.0
1497331571.297,100.0,0.0,0.0,0.0,0.0,0.0,198914048.0,25563136.0,683405312.0,133791744.0
1497331572.297,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,25563136.0,683409408.0,133664768.0
1497331573.297,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,25563136.0,683409408.0,133537792.0
1497331574.297,100.0,0.0,0.0,0.0,0.0,0.0,199290880.0,25563136.0,683409408.0,133410816.0
1497331575.297,100.0,0.0,0.0,0.0,0.0,0.0,199417856.0,25563136.0,683409408.0,133283840.0
1497331576.297,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,25563136.0,683409408.0,133156864.0
1497331577.297,100.0,0.0,0.0,0.0,0.0,0.0,199663616.0,25571328.0,683409408.0,133029888.0
1497331578.297,100.0,0.0,0.0,0.0,0.0,0.0,199790592.0,25571328.0,683409408.0,132902912.0
1497331579.297,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,25571328.0,683409408.0,132775936.0
1497331580.297,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,25571328.0,683409408.0,132648960.0
1497331581.297,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,25571328.0,683409408.0,132521984.0
1497331582.297,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,25579520.0,683409408.0,132395008.0
1497331583.297,100.0,0.0,0.0,0.0,0.0,0.0,200417280.0,25579520.0,683409408.0,132268032.0
1497331584.297,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,25579520.0,683409408.0,132141056.0
1497331585.297,100.0,0.0,0.0,0.0,0.0,0.0,200667136.0,25579520.0,683413504.0,132014080.0
1497331586.297,98.980,1.020,0.0,0.0,0.0,0.0,200790016.0,25579520.0,683417600.0,131887104.0
1497331587.297,100.0,0.0,0.0,0.0,0.0,0.0,200908800.0,25587712.0,683417600.0,131760128.0
1497331588.297,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,25587712.0,683417600.0,131633152.0
1497331589.297,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,25587712.0,683417600.0,131506176.0
1497331590.297,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,25587712.0,683417600.0,131379200.0
1497331591.297,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,25587712.0,683417600.0,131252224.0
1497331592.297,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,25595904.0,683417600.0,130998272.0
1497331593.297,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,25595904.0,683417600.0,130871296.0
1497331594.297,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,25595904.0,683417600.0,130744320.0
1497331595.297,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,25595904.0,683417600.0,130617344.0
1497331596.297,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,25595904.0,683417600.0,130490368.0
1497331597.297,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,25604096.0,683417600.0,130363392.0
1497331598.297,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,25604096.0,683417600.0,130236416.0
1497331599.297,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,25604096.0,683417600.0,130109440.0
1497331600.297,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,25604096.0,683417600.0,129982464.0
1497331601.297,100.0,0.0,0.0,0.0,0.0,0.0,202797056.0,25604096.0,683417600.0,129855488.0
1497331602.297,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,25612288.0,683417600.0,129728512.0
1497331603.297,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,25612288.0,683417600.0,129601536.0
1497331604.297,100.0,0.0,0.0,0.0,0.0,0.0,203169792.0,25612288.0,683417600.0,129474560.0
1497331605.297,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,25612288.0,683417600.0,129347584.0
1497331606.297,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,25612288.0,683417600.0,129220608.0
1497331607.297,100.0,0.0,0.0,0.0,0.0,0.0,203542528.0,25620480.0,683417600.0,129093632.0
1497331608.297,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,25620480.0,683417600.0,128966656.0
1497331609.297,100.0,0.0,0.0,0.0,0.0,0.0,203796480.0,25620480.0,683417600.0,128839680.0
1497331610.297,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,25620480.0,683417600.0,128712704.0
1497331611.297,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,25620480.0,683417600.0,128585728.0
1497331612.297,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,25628672.0,683417600.0,128458752.0
1497331613.297,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,25628672.0,683417600.0,128331776.0
1497331614.297,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,25628672.0,683417600.0,128204800.0
1497331615.297,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,25628672.0,683417600.0,128077824.0
1497331616.297,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,25628672.0,683417600.0,127950848.0
1497331617.297,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,25636864.0,683417600.0,127823872.0
1497331618.297,100.0,0.0,0.0,0.0,0.0,0.0,204922880.0,25636864.0,683417600.0,127696896.0
1497331619.297,100.0,0.0,0.0,0.0,0.0,0.0,205049856.0,25636864.0,683417600.0,127569920.0
1497331620.297,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,25636864.0,683417600.0,127442944.0
1497331621.297,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,25636864.0,683417600.0,127315968.0
1497331622.297,100.0,0.0,0.0,0.0,0.0,0.0,205422592.0,25645056.0,683417600.0,127188992.0
1497331623.297,100.0,0.0,0.0,0.0,0.0,0.0,205676544.0,25645056.0,683417600.0,126935040.0
1497331624.297,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,25645056.0,683417600.0,126808064.0
1497331625.297,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,25645056.0,683417600.0,126681088.0
1497331626.297,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,25645056.0,683417600.0,126554112.0
1497331627.297,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,25653248.0,683417600.0,126427136.0
1497331628.297,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,25653248.0,683417600.0,126300160.0
1497331629.297,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,25653248.0,683417600.0,126173184.0
1497331630.297,100.0,0.0,0.0,0.0,0.0,0.0,206557184.0,25653248.0,683417600.0,126046208.0
1497331631.297,100.0,0.0,0.0,0.0,0.0,0.0,206684160.0,25653248.0,683417600.0,125919232.0
1497331632.297,100.0,0.0,0.0,0.0,0.0,0.0,206811136.0,25661440.0,683409408.0,125792256.0
1497331633.297,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,25661440.0,683421696.0,125665280.0
1497331634.297,99.0,1.0,0.0,0.0,0.0,0.0,207052800.0,25661440.0,683421696.0,125538304.0
1497331635.297,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,25661440.0,683421696.0,125411328.0
1497331636.297,100.0,0.0,0.0,0.0,0.0,0.0,207306752.0,25661440.0,683421696.0,125284352.0
1497331637.297,100.0,0.0,0.0,0.0,0.0,0.0,207433728.0,25661440.0,683421696.0,125157376.0
1497331638.297,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,25669632.0,683421696.0,125030400.0
1497331639.297,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,25669632.0,683421696.0,124903424.0
1497331640.297,100.0,0.0,0.0,0.0,0.0,0.0,207806464.0,25669632.0,683421696.0,124776448.0
1497331641.297,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,25669632.0,683421696.0,124649472.0
1497331642.297,100.0,0.0,0.0,0.0,0.0,0.0,208060416.0,25669632.0,683421696.0,124522496.0
1497331643.297,100.0,0.0,0.0,0.0,0.0,0.0,208187392.0,25677824.0,683413504.0,124395520.0
1497331644.297,99.0,1.0,0.0,0.0,0.0,0.0,208306176.0,25677824.0,683421696.0,124268544.0
1497331645.297,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,25677824.0,683421696.0,124141568.0
1497331646.297,100.0,0.0,0.0,0.0,0.0,0.0,208560128.0,25677824.0,683421696.0,124014592.0
1497331647.297,100.0,0.0,0.0,0.0,0.0,0.0,208687104.0,25677824.0,683421696.0,123887616.0
1497331648.297,100.0,0.0,0.0,0.0,0.0,0.0,208814080.0,25677824.0,683421696.0,123760640.0
1497331649.297,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,25686016.0,683421696.0,123633664.0
1497331650.297,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,25686016.0,683421696.0,123506688.0
1497331651.297,100.0,0.0,0.0,0.0,0.0,0.0,209186816.0,25686016.0,683421696.0,123379712.0
1497331652.297,100.0,0.0,0.0,0.0,0.0,0.0,209313792.0,25686016.0,683421696.0,123252736.0
1497331653.297,100.0,0.0,0.0,0.0,0.0,0.0,209440768.0,25686016.0,683421696.0,123125760.0
1497331654.297,100.0,0.0,0.0,0.0,0.0,0.0,209555456.0,25694208.0,683425792.0,122998784.0
1497331655.297,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,25694208.0,683425792.0,122871808.0
1497331656.297,100.0,0.0,0.0,0.0,0.0,0.0,209809408.0,25694208.0,683425792.0,122744832.0
1497331657.297,100.0,0.0,0.0,0.0,0.0,0.0,209936384.0,25694208.0,683425792.0,122617856.0
1497331658.297,100.0,0.0,0.0,0.0,0.0,0.0,210063360.0,25694208.0,683425792.0,122490880.0
1497331659.297,100.0,0.0,0.0,0.0,0.0,0.0,210309120.0,25702400.0,683425792.0,122236928.0
1497331660.297,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,25702400.0,683425792.0,122109952.0
1497331661.297,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,25702400.0,683425792.0,121982976.0
1497331662.297,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,25702400.0,683425792.0,121856000.0
1497331663.297,100.0,0.0,0.0,0.0,0.0,0.0,210817024.0,25702400.0,683425792.0,121729024.0
1497331664.297,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,25710592.0,683425792.0,121602048.0
1497331665.297,100.0,0.0,0.0,0.0,0.0,0.0,211062784.0,25710592.0,683425792.0,121475072.0
1497331666.297,100.0,0.0,0.0,0.0,0.0,0.0,211189760.0,25710592.0,683425792.0,121348096.0
1497331667.297,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,25710592.0,683425792.0,121221120.0
1497331668.297,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,25710592.0,683425792.0,121094144.0
1497331669.297,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,25718784.0,683425792.0,120967168.0
1497331670.297,100.0,0.0,0.0,0.0,0.0,0.0,211689472.0,25718784.0,683425792.0,120840192.0
1497331671.297,100.0,0.0,0.0,0.0,0.0,0.0,211816448.0,25718784.0,683425792.0,120713216.0
1497331672.297,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,25718784.0,683425792.0,120586240.0
1497331673.297,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,25718784.0,683425792.0,120459264.0
1497331674.297,100.0,0.0,0.0,0.0,0.0,0.0,212189184.0,25726976.0,683425792.0,120332288.0
1497331675.297,100.0,0.0,0.0,0.0,0.0,0.0,212316160.0,25726976.0,683425792.0,120205312.0
1497331676.297,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,25726976.0,683425792.0,120078336.0
1497331677.297,100.0,0.0,0.0,0.0,0.0,0.0,212570112.0,25726976.0,683425792.0,119951360.0
1497331678.297,100.0,0.0,0.0,0.0,0.0,0.0,212697088.0,25726976.0,683425792.0,119824384.0
1497331679.297,100.0,0.0,0.0,0.0,0.0,0.0,212811776.0,25735168.0,683429888.0,119697408.0
1497331680.297,100.0,0.0,0.0,0.0,0.0,0.0,212938752.0,25735168.0,683429888.0,119570432.0
1497331681.297,100.0,0.0,0.0,0.0,0.0,0.0,213065728.0,25735168.0,683429888.0,119443456.0
