"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-55",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","13 Jun 2017 05:15:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497330936.643,86.216,2.991,8.812,1.957,0.0,0.024,143183872.0,24559616.0,683380736.0,190550016.0
1497330937.644,100.0,0.0,0.0,0.0,0.0,0.0,189542400.0,24559616.0,683368448.0,144203776.0
1497330938.644,99.0,1.0,0.0,0.0,0.0,0.0,189669376.0,24559616.0,683368448.0,144076800.0
1497330939.644,100.0,0.0,0.0,0.0,0.0,0.0,189796352.0,24559616.0,683368448.0,143949824.0
1497330940.644,100.0,0.0,0.0,0.0,0.0,0.0,189923328.0,24559616.0,683368448.0,143822848.0
1497330941.644,100.0,0.0,0.0,0.0,0.0,0.0,190050304.0,24559616.0,683368448.0,143695872.0
1497330942.644,99.0,1.0,0.0,0.0,0.0,0.0,190169088.0,24567808.0,683368448.0,143568896.0
1497330943.644,100.0,0.0,0.0,0.0,0.0,0.0,190296064.0,24567808.0,683368448.0,143441920.0
1497330944.644,100.0,0.0,0.0,0.0,0.0,0.0,190423040.0,24567808.0,683368448.0,143314944.0
1497330945.644,100.0,0.0,0.0,0.0,0.0,0.0,190550016.0,24567808.0,683368448.0,143187968.0
1497330946.644,100.0,0.0,0.0,0.0,0.0,0.0,190676992.0,24567808.0,683368448.0,143060992.0
1497330947.644,100.0,0.0,0.0,0.0,0.0,0.0,190795776.0,24576000.0,683368448.0,142934016.0
1497330948.644,100.0,0.0,0.0,0.0,0.0,0.0,190922752.0,24576000.0,683368448.0,142807040.0
1497330949.644,100.0,0.0,0.0,0.0,0.0,0.0,191049728.0,24576000.0,683368448.0,142680064.0
1497330950.644,100.0,0.0,0.0,0.0,0.0,0.0,191176704.0,24576000.0,683368448.0,142553088.0
1497330951.644,100.0,0.0,0.0,0.0,0.0,0.0,191303680.0,24576000.0,683368448.0,142426112.0
1497330952.644,100.0,0.0,0.0,0.0,0.0,0.0,191426560.0,24584192.0,683364352.0,142299136.0
1497330953.644,99.0,1.0,0.0,0.0,0.0,0.0,191549440.0,24584192.0,683368448.0,142172160.0
1497330954.644,100.0,0.0,0.0,0.0,0.0,0.0,191676416.0,24584192.0,683368448.0,142045184.0
1497330955.644,99.0,1.0,0.0,0.0,0.0,0.0,191803392.0,24584192.0,683368448.0,141918208.0
1497330956.644,100.0,0.0,0.0,0.0,0.0,0.0,191930368.0,24584192.0,683368448.0,141791232.0
1497330957.644,100.0,0.0,0.0,0.0,0.0,0.0,192057344.0,24584192.0,683368448.0,141664256.0
1497330958.644,100.0,0.0,0.0,0.0,0.0,0.0,192176128.0,24592384.0,683368448.0,141537280.0
1497330959.644,100.0,0.0,0.0,0.0,0.0,0.0,192303104.0,24592384.0,683368448.0,141410304.0
1497330960.644,99.0,1.0,0.0,0.0,0.0,0.0,192430080.0,24592384.0,683368448.0,141283328.0
1497330961.644,100.0,0.0,0.0,0.0,0.0,0.0,192557056.0,24592384.0,683368448.0,141156352.0
1497330962.644,99.0,1.0,0.0,0.0,0.0,0.0,192684032.0,24592384.0,683368448.0,141029376.0
1497330963.644,100.0,0.0,0.0,0.0,0.0,0.0,192811008.0,24592384.0,683368448.0,140902400.0
1497330964.644,100.0,0.0,0.0,0.0,0.0,0.0,192929792.0,24600576.0,683368448.0,140775424.0
1497330965.644,100.0,0.0,0.0,0.0,0.0,0.0,193056768.0,24600576.0,683368448.0,140648448.0
1497330966.644,99.0,1.0,0.0,0.0,0.0,0.0,193183744.0,24600576.0,683368448.0,140521472.0
1497330967.644,100.0,0.0,0.0,0.0,0.0,0.0,193437696.0,24600576.0,683368448.0,140267520.0
1497330968.645,100.0,0.0,0.0,0.0,0.0,0.0,193564672.0,24600576.0,683368448.0,140140544.0
1497330969.644,100.0,0.0,0.0,0.0,0.0,0.0,193691648.0,24600576.0,683368448.0,140013568.0
1497330970.644,100.0,0.0,0.0,0.0,0.0,0.0,193810432.0,24608768.0,683368448.0,139886592.0
1497330971.644,100.0,0.0,0.0,0.0,0.0,0.0,193937408.0,24608768.0,683368448.0,139759616.0
1497330972.644,100.0,0.0,0.0,0.0,0.0,0.0,194064384.0,24608768.0,683368448.0,139632640.0
1497330973.644,99.0,1.0,0.0,0.0,0.0,0.0,194191360.0,24608768.0,683368448.0,139505664.0
1497330974.644,100.0,0.0,0.0,0.0,0.0,0.0,194318336.0,24608768.0,683368448.0,139378688.0
1497330975.644,100.0,0.0,0.0,0.0,0.0,0.0,194437120.0,24616960.0,683368448.0,139251712.0
1497330976.644,100.0,0.0,0.0,0.0,0.0,0.0,194564096.0,24616960.0,683368448.0,139124736.0
1497330977.644,100.0,0.0,0.0,0.0,0.0,0.0,194691072.0,24616960.0,683368448.0,138997760.0
1497330978.644,100.0,0.0,0.0,0.0,0.0,0.0,194813952.0,24616960.0,683372544.0,138870784.0
1497330979.644,100.0,0.0,0.0,0.0,0.0,0.0,194936832.0,24616960.0,683376640.0,138743808.0
1497330980.644,100.0,0.0,0.0,0.0,0.0,0.0,195055616.0,24625152.0,683376640.0,138616832.0
1497330981.644,100.0,0.0,0.0,0.0,0.0,0.0,195182592.0,24625152.0,683376640.0,138489856.0
1497330982.644,100.0,0.0,0.0,0.0,0.0,0.0,195309568.0,24625152.0,683376640.0,138362880.0
1497330983.644,100.0,0.0,0.0,0.0,0.0,0.0,195436544.0,24625152.0,683376640.0,138235904.0
1497330984.644,100.0,0.0,0.0,0.0,0.0,0.0,195563520.0,24625152.0,683376640.0,138108928.0
1497330985.644,100.0,0.0,0.0,0.0,0.0,0.0,195682304.0,24633344.0,683376640.0,137981952.0
1497330986.644,100.0,0.0,0.0,0.0,0.0,0.0,195809280.0,24633344.0,683376640.0,137854976.0
1497330987.644,100.0,0.0,0.0,0.0,0.0,0.0,195936256.0,24633344.0,683376640.0,137728000.0
1497330988.644,100.0,0.0,0.0,0.0,0.0,0.0,196063232.0,24633344.0,683376640.0,137601024.0
1497330989.644,100.0,0.0,0.0,0.0,0.0,0.0,196190208.0,24633344.0,683376640.0,137474048.0
1497330990.644,99.0,1.0,0.0,0.0,0.0,0.0,196308992.0,24641536.0,683376640.0,137347072.0
1497330991.644,100.0,0.0,0.0,0.0,0.0,0.0,196435968.0,24641536.0,683376640.0,137220096.0
1497330992.644,100.0,0.0,0.0,0.0,0.0,0.0,196562944.0,24641536.0,683376640.0,137093120.0
1497330993.644,100.0,0.0,0.0,0.0,0.0,0.0,196689920.0,24641536.0,683376640.0,136966144.0
1497330994.644,100.0,0.0,0.0,0.0,0.0,0.0,196816896.0,24641536.0,683376640.0,136839168.0
1497330995.644,100.0,0.0,0.0,0.0,0.0,0.0,196935680.0,24649728.0,683376640.0,136712192.0
1497330996.644,99.0,1.0,0.0,0.0,0.0,0.0,197062656.0,24649728.0,683376640.0,136585216.0
1497330997.644,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,24649728.0,683376640.0,136458240.0
1497330998.644,100.0,0.0,0.0,0.0,0.0,0.0,197316608.0,24649728.0,683376640.0,136331264.0
1497330999.644,100.0,0.0,0.0,0.0,0.0,0.0,197443584.0,24649728.0,683376640.0,136204288.0
1497331000.644,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,24649728.0,683376640.0,136077312.0
1497331001.644,100.0,0.0,0.0,0.0,0.0,0.0,197689344.0,24657920.0,683376640.0,135950336.0
1497331002.644,100.0,0.0,0.0,0.0,0.0,0.0,197816320.0,24657920.0,683376640.0,135823360.0
1497331003.644,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,24657920.0,683376640.0,135696384.0
1497331004.644,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,24657920.0,683376640.0,135569408.0
1497331005.644,100.0,0.0,0.0,0.0,0.0,0.0,198197248.0,24657920.0,683376640.0,135442432.0
1497331006.644,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,24666112.0,683376640.0,135315456.0
1497331007.644,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,24666112.0,683376640.0,135188480.0
1497331008.644,100.0,0.0,0.0,0.0,0.0,0.0,198569984.0,24666112.0,683376640.0,135061504.0
1497331009.644,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,24666112.0,683376640.0,134934528.0
1497331010.644,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,24666112.0,683376640.0,134680576.0
1497331011.644,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,24674304.0,683376640.0,134553600.0
1497331012.644,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,24674304.0,683376640.0,134426624.0
1497331013.644,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,24674304.0,683376640.0,134299648.0
1497331014.644,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,24674304.0,683376640.0,134172672.0
1497331015.644,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,24674304.0,683376640.0,134045696.0
1497331016.644,100.0,0.0,0.0,0.0,0.0,0.0,199696384.0,24682496.0,683376640.0,133918720.0
1497331017.644,100.0,0.0,0.0,0.0,0.0,0.0,199823360.0,24682496.0,683376640.0,133791744.0
1497331018.644,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,24682496.0,683376640.0,133664768.0
1497331019.644,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,24682496.0,683376640.0,133537792.0
1497331020.644,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,24682496.0,683376640.0,133410816.0
1497331021.644,100.0,0.0,0.0,0.0,0.0,0.0,200323072.0,24690688.0,683376640.0,133283840.0
1497331022.644,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,24690688.0,683376640.0,133156864.0
1497331023.644,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,24690688.0,683376640.0,133029888.0
1497331024.644,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,24690688.0,683376640.0,132902912.0
1497331025.644,100.0,0.0,0.0,0.0,0.0,0.0,200826880.0,24690688.0,683380736.0,132775936.0
1497331026.644,100.0,0.0,0.0,0.0,0.0,0.0,200945664.0,24698880.0,683380736.0,132648960.0
1497331027.644,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,24698880.0,683380736.0,132521984.0
1497331028.644,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,24698880.0,683380736.0,132395008.0
1497331029.644,100.0,0.0,0.0,0.0,0.0,0.0,201326592.0,24698880.0,683380736.0,132268032.0
1497331030.644,100.0,0.0,0.0,0.0,0.0,0.0,201453568.0,24698880.0,683380736.0,132141056.0
1497331031.644,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,24707072.0,683372544.0,132014080.0
1497331032.644,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,24707072.0,683380736.0,131887104.0
1497331033.644,100.0,0.0,0.0,0.0,0.0,0.0,201826304.0,24707072.0,683380736.0,131760128.0
1497331034.644,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,24707072.0,683380736.0,131633152.0
1497331035.644,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,24707072.0,683380736.0,131506176.0
1497331036.644,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,24707072.0,683380736.0,131379200.0
1497331037.644,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,24715264.0,683380736.0,131252224.0
1497331038.644,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,24715264.0,683380736.0,131125248.0
1497331039.644,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,24715264.0,683380736.0,130998272.0
1497331040.644,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,24715264.0,683380736.0,130871296.0
1497331041.644,100.0,0.0,0.0,0.0,0.0,0.0,202833920.0,24715264.0,683380736.0,130744320.0
1497331042.644,99.0,1.0,0.0,0.0,0.0,0.0,203079680.0,24723456.0,683380736.0,130490368.0
1497331043.644,100.0,0.0,0.0,0.0,0.0,0.0,203206656.0,24723456.0,683380736.0,130363392.0
1497331044.644,100.0,0.0,0.0,0.0,0.0,0.0,203333632.0,24723456.0,683380736.0,130236416.0
1497331045.644,100.0,0.0,0.0,0.0,0.0,0.0,203460608.0,24723456.0,683380736.0,130109440.0
1497331046.644,99.0,1.0,0.0,0.0,0.0,0.0,203587584.0,24723456.0,683380736.0,129982464.0
1497331047.644,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,24731648.0,683376640.0,129855488.0
1497331048.644,100.0,0.0,0.0,0.0,0.0,0.0,203829248.0,24731648.0,683384832.0,129728512.0
1497331049.644,100.0,0.0,0.0,0.0,0.0,0.0,203956224.0,24731648.0,683384832.0,129601536.0
1497331050.644,100.0,0.0,0.0,0.0,0.0,0.0,204083200.0,24731648.0,683384832.0,129474560.0
1497331051.644,100.0,0.0,0.0,0.0,0.0,0.0,204210176.0,24731648.0,683384832.0,129347584.0
1497331052.644,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,24731648.0,683384832.0,129220608.0
1497331053.644,100.0,0.0,0.0,0.0,0.0,0.0,204455936.0,24739840.0,683384832.0,129093632.0
1497331054.644,100.0,0.0,0.0,0.0,0.0,0.0,204582912.0,24739840.0,683384832.0,128966656.0
1497331055.644,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,24739840.0,683384832.0,128839680.0
1497331056.644,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,24739840.0,683384832.0,128712704.0
1497331057.644,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,24739840.0,683384832.0,128585728.0
1497331058.644,99.0,1.0,0.0,0.0,0.0,0.0,205082624.0,24748032.0,683384832.0,128458752.0
1497331059.644,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,24748032.0,683384832.0,128331776.0
1497331060.644,100.0,0.0,0.0,0.0,0.0,0.0,205336576.0,24748032.0,683384832.0,128204800.0
1497331061.644,100.0,0.0,0.0,0.0,0.0,0.0,205463552.0,24748032.0,683384832.0,128077824.0
1497331062.644,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,24748032.0,683384832.0,127950848.0
1497331063.645,100.0,0.0,0.0,0.0,0.0,0.0,205709312.0,24756224.0,683384832.0,127823872.0
1497331064.644,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,24756224.0,683384832.0,127696896.0
1497331065.644,100.0,0.0,0.0,0.0,0.0,0.0,205963264.0,24756224.0,683384832.0,127569920.0
1497331066.644,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,24756224.0,683384832.0,127442944.0
1497331067.644,99.0,1.0,0.0,0.0,0.0,0.0,206217216.0,24756224.0,683384832.0,127315968.0
1497331068.644,100.0,0.0,0.0,0.0,0.0,0.0,206336000.0,24764416.0,683384832.0,127188992.0
1497331069.644,100.0,0.0,0.0,0.0,0.0,0.0,206462976.0,24764416.0,683384832.0,127062016.0
1497331070.644,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,24764416.0,683384832.0,126935040.0
1497331071.644,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,24764416.0,683384832.0,126808064.0
1497331072.644,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,24764416.0,683388928.0,126681088.0
1497331073.644,99.010,0.990,0.0,0.0,0.0,0.0,206958592.0,24772608.0,683388928.0,126554112.0
1497331074.644,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,24772608.0,683388928.0,126427136.0
1497331075.644,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,24772608.0,683388928.0,126300160.0
1497331076.644,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,24772608.0,683388928.0,126173184.0
1497331077.644,100.0,0.0,0.0,0.0,0.0,0.0,207593472.0,24772608.0,683388928.0,125919232.0
1497331078.644,100.0,0.0,0.0,0.0,0.0,0.0,207720448.0,24780800.0,683380736.0,125792256.0
1497331079.644,100.0,0.0,0.0,0.0,0.0,0.0,207839232.0,24780800.0,683388928.0,125665280.0
1497331080.644,100.0,0.0,0.0,0.0,0.0,0.0,207966208.0,24780800.0,683388928.0,125538304.0
1497331081.644,99.0,1.0,0.0,0.0,0.0,0.0,208093184.0,24780800.0,683388928.0,125411328.0
1497331082.644,100.0,0.0,0.0,0.0,0.0,0.0,208220160.0,24780800.0,683388928.0,125284352.0
1497331083.644,100.0,0.0,0.0,0.0,0.0,0.0,208347136.0,24780800.0,683388928.0,125157376.0
1497331084.644,100.0,0.0,0.0,0.0,0.0,0.0,208465920.0,24788992.0,683388928.0,125030400.0
1497331085.644,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,24788992.0,683388928.0,124903424.0
1497331086.644,100.0,0.0,0.0,0.0,0.0,0.0,208719872.0,24788992.0,683388928.0,124776448.0
1497331087.644,100.0,0.0,0.0,0.0,0.0,0.0,208846848.0,24788992.0,683388928.0,124649472.0
1497331088.644,100.0,0.0,0.0,0.0,0.0,0.0,208973824.0,24788992.0,683388928.0,124522496.0
1497331089.644,100.0,0.0,0.0,0.0,0.0,0.0,209092608.0,24797184.0,683388928.0,124395520.0
1497331090.644,100.0,0.0,0.0,0.0,0.0,0.0,209219584.0,24797184.0,683388928.0,124268544.0
1497331091.644,100.0,0.0,0.0,0.0,0.0,0.0,209346560.0,24797184.0,683388928.0,124141568.0
1497331092.644,100.0,0.0,0.0,0.0,0.0,0.0,209473536.0,24797184.0,683388928.0,124014592.0
1497331093.644,100.0,0.0,0.0,0.0,0.0,0.0,209600512.0,24797184.0,683388928.0,123887616.0
1497331094.644,100.0,0.0,0.0,0.0,0.0,0.0,209727488.0,24805376.0,683380736.0,123760640.0
1497331095.644,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,24805376.0,683388928.0,123633664.0
1497331096.644,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,24805376.0,683388928.0,123506688.0
1497331097.644,100.0,0.0,0.0,0.0,0.0,0.0,210100224.0,24805376.0,683388928.0,123379712.0
1497331098.644,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,24805376.0,683388928.0,123252736.0
1497331099.644,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,24805376.0,683388928.0,123125760.0
1497331100.644,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,24813568.0,683388928.0,122998784.0
1497331101.644,99.0,1.0,0.0,0.0,0.0,0.0,210599936.0,24813568.0,683388928.0,122871808.0
1497331102.644,100.0,0.0,0.0,0.0,0.0,0.0,210726912.0,24813568.0,683388928.0,122744832.0
1497331103.644,100.0,0.0,0.0,0.0,0.0,0.0,210853888.0,24813568.0,683388928.0,122617856.0
1497331104.644,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,24813568.0,683388928.0,122490880.0
1497331105.644,100.0,0.0,0.0,0.0,0.0,0.0,211099648.0,24821760.0,683388928.0,122363904.0
1497331106.644,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,24821760.0,683388928.0,122236928.0
1497331107.644,99.010,0.990,0.0,0.0,0.0,0.0,211353600.0,24821760.0,683388928.0,122109952.0
1497331108.644,100.0,0.0,0.0,0.0,0.0,0.0,211480576.0,24821760.0,683388928.0,121982976.0
1497331109.644,100.0,0.0,0.0,0.0,0.0,0.0,211607552.0,24821760.0,683388928.0,121856000.0
1497331110.644,100.0,0.0,0.0,0.0,0.0,0.0,211726336.0,24829952.0,683388928.0,121729024.0
1497331111.644,100.0,0.0,0.0,0.0,0.0,0.0,211853312.0,24829952.0,683388928.0,121602048.0
1497331112.644,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,24829952.0,683388928.0,121475072.0
1497331113.644,99.0,1.0,0.0,0.0,0.0,0.0,212107264.0,24829952.0,683388928.0,121348096.0
1497331114.644,100.0,0.0,0.0,0.0,0.0,0.0,212234240.0,24829952.0,683388928.0,121221120.0
1497331115.644,100.0,0.0,0.0,0.0,0.0,0.0,212353024.0,24838144.0,683388928.0,121094144.0
1497331116.644,100.0,0.0,0.0,0.0,0.0,0.0,212602880.0,24838144.0,683393024.0,120840192.0
1497331117.644,99.010,0.990,0.0,0.0,0.0,0.0,212729856.0,24838144.0,683393024.0,120713216.0
1497331118.644,100.0,0.0,0.0,0.0,0.0,0.0,212852736.0,24838144.0,683397120.0,120586240.0
1497331119.644,100.0,0.0,0.0,0.0,0.0,0.0,212979712.0,24838144.0,683397120.0,120459264.0
1497331120.644,100.0,0.0,0.0,0.0,0.0,0.0,213098496.0,24846336.0,683397120.0,120332288.0
1497331121.644,100.0,0.0,0.0,0.0,0.0,0.0,213225472.0,24846336.0,683397120.0,120205312.0
