"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-55",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","13 Jun 2017 05:18:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331124.106,91.664,1.787,5.409,1.126,0.0,0.014,144302080.0,24846336.0,683372544.0,189153280.0
1497331125.107,97.980,2.020,0.0,0.0,0.0,0.0,189497344.0,24858624.0,683368448.0,143949824.0
1497331126.107,100.0,0.0,0.0,0.0,0.0,0.0,189612032.0,24858624.0,683380736.0,143822848.0
1497331127.107,99.0,1.0,0.0,0.0,0.0,0.0,189739008.0,24858624.0,683380736.0,143695872.0
1497331128.107,100.0,0.0,0.0,0.0,0.0,0.0,189865984.0,24858624.0,683380736.0,143568896.0
1497331129.107,100.0,0.0,0.0,0.0,0.0,0.0,189992960.0,24858624.0,683380736.0,143441920.0
1497331130.107,100.0,0.0,0.0,0.0,0.0,0.0,190119936.0,24858624.0,683380736.0,143314944.0
1497331131.107,100.0,0.0,0.0,0.0,0.0,0.0,190238720.0,24866816.0,683380736.0,143187968.0
1497331132.107,100.0,0.0,0.0,0.0,0.0,0.0,190365696.0,24866816.0,683380736.0,143060992.0
1497331133.107,100.0,0.0,0.0,0.0,0.0,0.0,190619648.0,24866816.0,683380736.0,142807040.0
1497331134.107,99.0,1.0,0.0,0.0,0.0,0.0,190746624.0,24866816.0,683380736.0,142680064.0
1497331135.107,100.0,0.0,0.0,0.0,0.0,0.0,190873600.0,24866816.0,683380736.0,142553088.0
1497331136.107,99.0,1.0,0.0,0.0,0.0,0.0,190992384.0,24875008.0,683380736.0,142426112.0
1497331137.107,100.0,0.0,0.0,0.0,0.0,0.0,191119360.0,24875008.0,683380736.0,142299136.0
1497331138.107,100.0,0.0,0.0,0.0,0.0,0.0,191246336.0,24875008.0,683380736.0,142172160.0
1497331139.107,100.0,0.0,0.0,0.0,0.0,0.0,191373312.0,24875008.0,683380736.0,142045184.0
1497331140.107,100.0,0.0,0.0,0.0,0.0,0.0,191500288.0,24875008.0,683380736.0,141918208.0
1497331141.107,100.0,0.0,0.0,0.0,0.0,0.0,191627264.0,24875008.0,683380736.0,141791232.0
1497331142.107,99.0,1.0,0.0,0.0,0.0,0.0,191746048.0,24883200.0,683380736.0,141664256.0
1497331143.107,100.0,0.0,0.0,0.0,0.0,0.0,191873024.0,24883200.0,683380736.0,141537280.0
1497331144.107,100.0,0.0,0.0,0.0,0.0,0.0,192000000.0,24883200.0,683380736.0,141410304.0
1497331145.107,100.0,0.0,0.0,0.0,0.0,0.0,192126976.0,24883200.0,683380736.0,141283328.0
1497331146.107,100.0,0.0,0.0,0.0,0.0,0.0,192253952.0,24883200.0,683380736.0,141156352.0
1497331147.107,100.0,0.0,0.0,0.0,0.0,0.0,192372736.0,24891392.0,683380736.0,141029376.0
1497331148.107,100.0,0.0,0.0,0.0,0.0,0.0,192499712.0,24891392.0,683380736.0,140902400.0
1497331149.107,99.010,0.990,0.0,0.0,0.0,0.0,192626688.0,24891392.0,683380736.0,140775424.0
1497331150.107,100.0,0.0,0.0,0.0,0.0,0.0,192753664.0,24891392.0,683380736.0,140648448.0
1497331151.107,100.0,0.0,0.0,0.0,0.0,0.0,192880640.0,24891392.0,683380736.0,140521472.0
1497331152.106,100.0,0.0,0.0,0.0,0.0,0.0,193007616.0,24891392.0,683380736.0,140394496.0
1497331153.107,100.0,0.0,0.0,0.0,0.0,0.0,193126400.0,24899584.0,683380736.0,140267520.0
1497331154.107,99.0,1.0,0.0,0.0,0.0,0.0,193253376.0,24899584.0,683380736.0,140140544.0
1497331155.107,100.0,0.0,0.0,0.0,0.0,0.0,193380352.0,24899584.0,683380736.0,140013568.0
1497331156.107,100.0,0.0,0.0,0.0,0.0,0.0,193507328.0,24899584.0,683380736.0,139886592.0
1497331157.107,100.0,0.0,0.0,0.0,0.0,0.0,193634304.0,24899584.0,683380736.0,139759616.0
1497331158.107,100.0,0.0,0.0,0.0,0.0,0.0,193753088.0,24907776.0,683380736.0,139632640.0
1497331159.107,99.010,0.990,0.0,0.0,0.0,0.0,193880064.0,24907776.0,683380736.0,139505664.0
1497331160.107,100.0,0.0,0.0,0.0,0.0,0.0,194007040.0,24907776.0,683380736.0,139378688.0
1497331161.107,100.0,0.0,0.0,0.0,0.0,0.0,194134016.0,24907776.0,683380736.0,139251712.0
1497331162.107,100.0,0.0,0.0,0.0,0.0,0.0,194260992.0,24907776.0,683380736.0,139124736.0
1497331163.107,100.0,0.0,0.0,0.0,0.0,0.0,194387968.0,24907776.0,683380736.0,138997760.0
1497331164.107,100.0,0.0,0.0,0.0,0.0,0.0,194506752.0,24915968.0,683380736.0,138870784.0
1497331165.107,100.0,0.0,0.0,0.0,0.0,0.0,194633728.0,24915968.0,683380736.0,138743808.0
1497331166.107,100.0,0.0,0.0,0.0,0.0,0.0,194760704.0,24915968.0,683380736.0,138616832.0
1497331167.107,100.0,0.0,0.0,0.0,0.0,0.0,195010560.0,24915968.0,683384832.0,138362880.0
1497331168.107,100.0,0.0,0.0,0.0,0.0,0.0,195137536.0,24915968.0,683384832.0,138235904.0
1497331169.107,99.0,1.0,0.0,0.0,0.0,0.0,195256320.0,24924160.0,683384832.0,138108928.0
1497331170.107,100.0,0.0,0.0,0.0,0.0,0.0,195383296.0,24924160.0,683384832.0,137981952.0
1497331171.107,100.0,0.0,0.0,0.0,0.0,0.0,195510272.0,24924160.0,683384832.0,137854976.0
1497331172.107,100.0,0.0,0.0,0.0,0.0,0.0,195637248.0,24924160.0,683384832.0,137728000.0
1497331173.107,99.0,1.0,0.0,0.0,0.0,0.0,195764224.0,24924160.0,683384832.0,137601024.0
1497331174.107,100.0,0.0,0.0,0.0,0.0,0.0,195891200.0,24924160.0,683384832.0,137474048.0
1497331175.107,100.0,0.0,0.0,0.0,0.0,0.0,196009984.0,24932352.0,683384832.0,137347072.0
1497331176.107,100.0,0.0,0.0,0.0,0.0,0.0,196136960.0,24932352.0,683384832.0,137220096.0
1497331177.107,100.0,0.0,0.0,0.0,0.0,0.0,196263936.0,24932352.0,683384832.0,137093120.0
1497331178.107,99.0,1.0,0.0,0.0,0.0,0.0,196390912.0,24932352.0,683384832.0,136966144.0
1497331179.107,100.0,0.0,0.0,0.0,0.0,0.0,196517888.0,24932352.0,683384832.0,136839168.0
1497331180.107,100.0,0.0,0.0,0.0,0.0,0.0,196636672.0,24940544.0,683384832.0,136712192.0
1497331181.107,100.0,0.0,0.0,0.0,0.0,0.0,196759552.0,24940544.0,683388928.0,136585216.0
1497331182.107,100.0,0.0,0.0,0.0,0.0,0.0,196886528.0,24940544.0,683388928.0,136458240.0
1497331183.107,99.0,1.0,0.0,0.0,0.0,0.0,197013504.0,24940544.0,683388928.0,136331264.0
1497331184.107,100.0,0.0,0.0,0.0,0.0,0.0,197140480.0,24940544.0,683388928.0,136204288.0
1497331185.107,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,24940544.0,683388928.0,136077312.0
1497331186.107,99.0,1.0,0.0,0.0,0.0,0.0,197386240.0,24948736.0,683388928.0,135950336.0
1497331187.107,100.0,0.0,0.0,0.0,0.0,0.0,197513216.0,24948736.0,683388928.0,135823360.0
1497331188.107,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,24948736.0,683388928.0,135696384.0
1497331189.107,99.010,0.990,0.0,0.0,0.0,0.0,197767168.0,24948736.0,683388928.0,135569408.0
1497331190.107,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,24948736.0,683388928.0,135442432.0
1497331191.107,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,24956928.0,683388928.0,135315456.0
1497331192.107,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,24956928.0,683388928.0,135188480.0
1497331193.107,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,24956928.0,683388928.0,135061504.0
1497331194.107,99.010,0.990,0.0,0.0,0.0,0.0,198393856.0,24956928.0,683388928.0,134934528.0
1497331195.107,100.0,0.0,0.0,0.0,0.0,0.0,198647808.0,24956928.0,683388928.0,134680576.0
1497331196.107,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,24956928.0,683388928.0,134553600.0
1497331197.107,99.0,1.0,0.0,0.0,0.0,0.0,198893568.0,24965120.0,683388928.0,134426624.0
1497331198.107,100.0,0.0,0.0,0.0,0.0,0.0,199020544.0,24965120.0,683388928.0,134299648.0
1497331199.107,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,24965120.0,683388928.0,134172672.0
1497331200.107,99.010,0.990,0.0,0.0,0.0,0.0,199274496.0,24965120.0,683388928.0,134045696.0
1497331201.107,98.990,1.010,0.0,0.0,0.0,0.0,199401472.0,24965120.0,683388928.0,133918720.0
1497331202.107,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,24973312.0,683388928.0,133791744.0
1497331203.107,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,24973312.0,683388928.0,133664768.0
1497331204.107,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,24973312.0,683388928.0,133537792.0
1497331205.107,100.0,0.0,0.0,0.0,0.0,0.0,199901184.0,24973312.0,683388928.0,133410816.0
1497331206.107,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,24973312.0,683388928.0,133283840.0
1497331207.107,100.0,0.0,0.0,0.0,0.0,0.0,200155136.0,24973312.0,683388928.0,133156864.0
1497331208.107,100.0,0.0,0.0,0.0,0.0,0.0,200273920.0,24981504.0,683388928.0,133029888.0
1497331209.107,100.0,0.0,0.0,0.0,0.0,0.0,200400896.0,24981504.0,683388928.0,132902912.0
1497331210.107,99.010,0.990,0.0,0.0,0.0,0.0,200527872.0,24981504.0,683388928.0,132775936.0
1497331211.107,100.0,0.0,0.0,0.0,0.0,0.0,200654848.0,24981504.0,683388928.0,132648960.0
1497331212.107,100.0,0.0,0.0,0.0,0.0,0.0,200781824.0,24981504.0,683388928.0,132521984.0
1497331213.107,99.0,1.0,0.0,0.0,0.0,0.0,200896512.0,24989696.0,683393024.0,132395008.0
1497331214.107,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,24989696.0,683393024.0,132268032.0
1497331215.107,100.0,0.0,0.0,0.0,0.0,0.0,201277440.0,24989696.0,683393024.0,132014080.0
1497331216.107,100.0,0.0,0.0,0.0,0.0,0.0,201404416.0,24989696.0,683393024.0,131887104.0
1497331217.107,100.0,0.0,0.0,0.0,0.0,0.0,201531392.0,24989696.0,683393024.0,131760128.0
1497331218.107,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,24989696.0,683393024.0,131633152.0
1497331219.107,100.0,0.0,0.0,0.0,0.0,0.0,201777152.0,24997888.0,683393024.0,131506176.0
1497331220.107,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,24997888.0,683393024.0,131379200.0
1497331221.107,99.0,1.0,0.0,0.0,0.0,0.0,202031104.0,24997888.0,683393024.0,131252224.0
1497331222.107,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,24997888.0,683393024.0,131125248.0
1497331223.107,99.0,1.0,0.0,0.0,0.0,0.0,202285056.0,24997888.0,683393024.0,130998272.0
1497331224.107,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,25006080.0,683393024.0,130871296.0
1497331225.107,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,25006080.0,683393024.0,130744320.0
1497331226.107,100.0,0.0,0.0,0.0,0.0,0.0,202657792.0,25006080.0,683393024.0,130617344.0
1497331227.107,100.0,0.0,0.0,0.0,0.0,0.0,202784768.0,25006080.0,683393024.0,130490368.0
1497331228.107,100.0,0.0,0.0,0.0,0.0,0.0,202911744.0,25006080.0,683393024.0,130363392.0
1497331229.107,99.010,0.990,0.0,0.0,0.0,0.0,203038720.0,25006080.0,683393024.0,130236416.0
1497331230.107,100.0,0.0,0.0,0.0,0.0,0.0,203157504.0,25014272.0,683393024.0,130109440.0
1497331231.107,100.0,0.0,0.0,0.0,0.0,0.0,203284480.0,25014272.0,683393024.0,129982464.0
1497331232.107,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,25014272.0,683393024.0,129855488.0
1497331233.107,99.0,1.0,0.0,0.0,0.0,0.0,203538432.0,25014272.0,683393024.0,129728512.0
1497331234.107,100.0,0.0,0.0,0.0,0.0,0.0,203665408.0,25014272.0,683393024.0,129601536.0
1497331235.107,100.0,0.0,0.0,0.0,0.0,0.0,203784192.0,25022464.0,683393024.0,129474560.0
1497331236.107,100.0,0.0,0.0,0.0,0.0,0.0,203911168.0,25022464.0,683393024.0,129347584.0
1497331237.107,100.0,0.0,0.0,0.0,0.0,0.0,204038144.0,25022464.0,683393024.0,129220608.0
1497331238.107,100.0,0.0,0.0,0.0,0.0,0.0,204165120.0,25022464.0,683393024.0,129093632.0
1497331239.107,99.010,0.990,0.0,0.0,0.0,0.0,204292096.0,25022464.0,683393024.0,128966656.0
1497331240.107,100.0,0.0,0.0,0.0,0.0,0.0,204419072.0,25022464.0,683393024.0,128839680.0
1497331241.107,100.0,0.0,0.0,0.0,0.0,0.0,204537856.0,25030656.0,683393024.0,128712704.0
1497331242.107,100.0,0.0,0.0,0.0,0.0,0.0,204664832.0,25030656.0,683393024.0,128585728.0
1497331243.107,100.0,0.0,0.0,0.0,0.0,0.0,204791808.0,25030656.0,683393024.0,128458752.0
1497331244.107,99.0,1.0,0.0,0.0,0.0,0.0,204918784.0,25030656.0,683393024.0,128331776.0
1497331245.107,100.0,0.0,0.0,0.0,0.0,0.0,205045760.0,25030656.0,683393024.0,128204800.0
1497331246.107,100.0,0.0,0.0,0.0,0.0,0.0,205172736.0,25038848.0,683384832.0,128077824.0
1497331247.107,100.0,0.0,0.0,0.0,0.0,0.0,205291520.0,25038848.0,683393024.0,127950848.0
1497331248.107,99.010,0.990,0.0,0.0,0.0,0.0,205418496.0,25038848.0,683393024.0,127823872.0
1497331249.107,100.0,0.0,0.0,0.0,0.0,0.0,205545472.0,25038848.0,683393024.0,127696896.0
1497331250.107,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,25038848.0,683397120.0,127442944.0
1497331251.107,100.0,0.0,0.0,0.0,0.0,0.0,205922304.0,25038848.0,683397120.0,127315968.0
1497331252.107,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,25047040.0,683397120.0,127188992.0
1497331253.107,99.010,0.990,0.0,0.0,0.0,0.0,206168064.0,25047040.0,683397120.0,127062016.0
1497331254.107,100.0,0.0,0.0,0.0,0.0,0.0,206295040.0,25047040.0,683397120.0,126935040.0
1497331255.107,100.0,0.0,0.0,0.0,0.0,0.0,206422016.0,25047040.0,683397120.0,126808064.0
1497331256.107,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,25047040.0,683397120.0,126681088.0
1497331257.107,99.010,0.990,0.0,0.0,0.0,0.0,206667776.0,25055232.0,683397120.0,126554112.0
1497331258.107,100.0,0.0,0.0,0.0,0.0,0.0,206794752.0,25055232.0,683397120.0,126427136.0
1497331259.107,99.0,1.0,0.0,0.0,0.0,0.0,206917632.0,25055232.0,683401216.0,126300160.0
1497331260.107,100.0,0.0,0.0,0.0,0.0,0.0,207044608.0,25055232.0,683401216.0,126173184.0
1497331261.107,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,25055232.0,683401216.0,126046208.0
1497331262.107,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,25055232.0,683401216.0,125919232.0
1497331263.107,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,25063424.0,683401216.0,125792256.0
1497331264.107,99.010,0.990,0.0,0.0,0.0,0.0,207544320.0,25063424.0,683401216.0,125665280.0
1497331265.107,100.0,0.0,0.0,0.0,0.0,0.0,207671296.0,25063424.0,683401216.0,125538304.0
1497331266.107,99.010,0.990,0.0,0.0,0.0,0.0,207798272.0,25063424.0,683401216.0,125411328.0
1497331267.107,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,25063424.0,683401216.0,125284352.0
1497331268.107,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,25071616.0,683401216.0,125157376.0
1497331269.107,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,25071616.0,683401216.0,125030400.0
1497331270.107,100.0,0.0,0.0,0.0,0.0,0.0,208297984.0,25071616.0,683401216.0,124903424.0
1497331271.107,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,25071616.0,683401216.0,124776448.0
1497331272.107,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,25071616.0,683401216.0,124649472.0
1497331273.107,99.010,0.990,0.0,0.0,0.0,0.0,208678912.0,25071616.0,683401216.0,124522496.0
1497331274.107,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,25079808.0,683401216.0,124395520.0
1497331275.107,100.0,0.0,0.0,0.0,0.0,0.0,208924672.0,25079808.0,683401216.0,124268544.0
1497331276.107,99.0,1.0,0.0,0.0,0.0,0.0,209051648.0,25079808.0,683401216.0,124141568.0
1497331277.107,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,25079808.0,683401216.0,124014592.0
1497331278.107,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,25079808.0,683401216.0,123887616.0
1497331279.107,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,25088000.0,683401216.0,123760640.0
1497331280.107,100.0,0.0,0.0,0.0,0.0,0.0,209551360.0,25088000.0,683401216.0,123633664.0
1497331281.107,99.010,0.990,0.0,0.0,0.0,0.0,209678336.0,25088000.0,683401216.0,123506688.0
1497331282.107,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,25088000.0,683401216.0,123379712.0
1497331283.107,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,25088000.0,683401216.0,123252736.0
1497331284.107,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,25088000.0,683401216.0,123125760.0
1497331285.107,99.0,1.0,0.0,0.0,0.0,0.0,210305024.0,25096192.0,683401216.0,122871808.0
1497331286.107,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,25096192.0,683401216.0,122744832.0
1497331287.107,100.0,0.0,0.0,0.0,0.0,0.0,210558976.0,25096192.0,683401216.0,122617856.0
1497331288.107,100.0,0.0,0.0,0.0,0.0,0.0,210685952.0,25096192.0,683401216.0,122490880.0
1497331289.107,99.010,0.990,0.0,0.0,0.0,0.0,210812928.0,25096192.0,683401216.0,122363904.0
1497331290.107,100.0,0.0,0.0,0.0,0.0,0.0,210931712.0,25104384.0,683401216.0,122236928.0
1497331291.107,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,25104384.0,683401216.0,122109952.0
1497331292.107,98.990,1.010,0.0,0.0,0.0,0.0,211185664.0,25104384.0,683401216.0,121982976.0
1497331293.107,99.010,0.990,0.0,0.0,0.0,0.0,211312640.0,25104384.0,683401216.0,121856000.0
1497331294.107,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,25104384.0,683401216.0,121729024.0
1497331295.107,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,25104384.0,683401216.0,121602048.0
1497331296.107,100.0,0.0,0.0,0.0,0.0,0.0,211685376.0,25112576.0,683401216.0,121475072.0
1497331297.107,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,25112576.0,683401216.0,121348096.0
1497331298.107,100.0,0.0,0.0,0.0,0.0,0.0,211939328.0,25112576.0,683401216.0,121221120.0
1497331299.107,99.0,1.0,0.0,0.0,0.0,0.0,212066304.0,25112576.0,683401216.0,121094144.0
1497331300.107,100.0,0.0,0.0,0.0,0.0,0.0,212193280.0,25112576.0,683401216.0,120967168.0
1497331301.107,100.0,0.0,0.0,0.0,0.0,0.0,212312064.0,25120768.0,683401216.0,120840192.0
1497331302.107,100.0,0.0,0.0,0.0,0.0,0.0,212439040.0,25120768.0,683401216.0,120713216.0
1497331303.107,100.0,0.0,0.0,0.0,0.0,0.0,212566016.0,25120768.0,683401216.0,120586240.0
1497331304.107,99.010,0.990,0.0,0.0,0.0,0.0,212692992.0,25120768.0,683401216.0,120459264.0
1497331305.107,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,25120768.0,683401216.0,120332288.0
1497331306.107,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,25120768.0,683405312.0,120205312.0
1497331307.107,100.0,0.0,0.0,0.0,0.0,0.0,213061632.0,25128960.0,683405312.0,120078336.0
1497331308.107,99.010,0.990,0.0,0.0,0.0,0.0,213188608.0,25128960.0,683405312.0,119951360.0
