"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-55",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","13 Jun 2017 05:12:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497330749.011,50.958,10.258,31.528,7.165,0.0,0.091,158085120.0,24244224.0,744607744.0,114737152.0
1497330750.012,98.990,1.010,0.0,0.0,0.0,0.0,206950400.0,24244224.0,744628224.0,65851392.0
1497330751.012,98.0,2.0,0.0,0.0,0.0,0.0,251584512.0,24244224.0,694534144.0,71311360.0
1497330752.012,96.970,3.030,0.0,0.0,0.0,0.0,204189696.0,24244224.0,678694912.0,134545408.0
1497330753.012,98.990,1.010,0.0,0.0,0.0,0.0,189333504.0,24244224.0,678694912.0,149401600.0
1497330754.012,99.0,1.0,0.0,0.0,0.0,0.0,189333504.0,24244224.0,678694912.0,149401600.0
1497330755.012,100.0,0.0,0.0,0.0,0.0,0.0,189321216.0,24256512.0,678694912.0,149401600.0
1497330756.012,100.0,0.0,0.0,0.0,0.0,0.0,189321216.0,24256512.0,678694912.0,149401600.0
1497330757.012,99.010,0.990,0.0,0.0,0.0,0.0,189448192.0,24256512.0,678694912.0,149274624.0
1497330758.012,100.0,0.0,0.0,0.0,0.0,0.0,189575168.0,24256512.0,678694912.0,149147648.0
1497330759.012,99.0,1.0,0.0,0.0,0.0,0.0,189702144.0,24256512.0,678694912.0,149020672.0
1497330760.012,100.0,0.0,0.0,0.0,0.0,0.0,189820928.0,24264704.0,678694912.0,148893696.0
1497330761.012,100.0,0.0,0.0,0.0,0.0,0.0,189947904.0,24264704.0,678694912.0,148766720.0
1497330762.012,99.0,1.0,0.0,0.0,0.0,0.0,190074880.0,24264704.0,678694912.0,148639744.0
1497330763.012,100.0,0.0,0.0,0.0,0.0,0.0,190201856.0,24264704.0,678694912.0,148512768.0
1497330764.012,100.0,0.0,0.0,0.0,0.0,0.0,190328832.0,24264704.0,678694912.0,148385792.0
1497330765.012,99.0,1.0,0.0,0.0,0.0,0.0,190455808.0,24264704.0,678694912.0,148258816.0
1497330766.012,100.0,0.0,0.0,0.0,0.0,0.0,190574592.0,24272896.0,678694912.0,148131840.0
1497330767.012,99.0,1.0,0.0,0.0,0.0,0.0,190701568.0,24272896.0,678694912.0,148004864.0
1497330768.012,100.0,0.0,0.0,0.0,0.0,0.0,190828544.0,24272896.0,678694912.0,147877888.0
1497330769.012,99.0,1.0,0.0,0.0,0.0,0.0,190955520.0,24272896.0,678694912.0,147750912.0
1497330770.012,100.0,0.0,0.0,0.0,0.0,0.0,191082496.0,24272896.0,678694912.0,147623936.0
1497330771.012,100.0,0.0,0.0,0.0,0.0,0.0,191205376.0,24281088.0,678690816.0,147496960.0
1497330772.012,100.0,0.0,0.0,0.0,0.0,0.0,191328256.0,24281088.0,678694912.0,147369984.0
1497330773.012,100.0,0.0,0.0,0.0,0.0,0.0,191455232.0,24281088.0,678694912.0,147243008.0
1497330774.012,99.010,0.990,0.0,0.0,0.0,0.0,191582208.0,24281088.0,678694912.0,147116032.0
1497330775.012,100.0,0.0,0.0,0.0,0.0,0.0,191705088.0,24281088.0,678699008.0,146989056.0
1497330776.012,99.010,0.990,0.0,0.0,0.0,0.0,191832064.0,24281088.0,678699008.0,146862080.0
1497330777.012,100.0,0.0,0.0,0.0,0.0,0.0,191950848.0,24289280.0,678699008.0,146735104.0
1497330778.012,100.0,0.0,0.0,0.0,0.0,0.0,192077824.0,24289280.0,678699008.0,146608128.0
1497330779.012,98.0,2.0,0.0,0.0,0.0,0.0,192376832.0,24289280.0,678699008.0,146309120.0
1497330780.012,100.0,0.0,0.0,0.0,0.0,0.0,192630784.0,24289280.0,678699008.0,146055168.0
1497330781.012,99.0,1.0,0.0,0.0,0.0,0.0,192757760.0,24289280.0,678699008.0,145928192.0
1497330782.012,100.0,0.0,0.0,0.0,0.0,0.0,192876544.0,24297472.0,678699008.0,145801216.0
1497330783.012,99.0,1.0,0.0,0.0,0.0,0.0,193003520.0,24297472.0,678699008.0,145674240.0
1497330784.012,100.0,0.0,0.0,0.0,0.0,0.0,193130496.0,24297472.0,678699008.0,145547264.0
1497330785.012,100.0,0.0,0.0,0.0,0.0,0.0,193257472.0,24297472.0,678699008.0,145420288.0
1497330786.012,100.0,0.0,0.0,0.0,0.0,0.0,193384448.0,24297472.0,678699008.0,145293312.0
1497330787.012,100.0,0.0,0.0,0.0,0.0,0.0,193511424.0,24297472.0,678699008.0,145166336.0
1497330788.012,99.0,1.0,0.0,0.0,0.0,0.0,193630208.0,24305664.0,678699008.0,145039360.0
1497330789.012,100.0,0.0,0.0,0.0,0.0,0.0,193757184.0,24305664.0,678699008.0,144912384.0
1497330790.012,100.0,0.0,0.0,0.0,0.0,0.0,193884160.0,24305664.0,678699008.0,144785408.0
1497330791.012,99.0,1.0,0.0,0.0,0.0,0.0,194007040.0,24305664.0,678703104.0,144658432.0
1497330792.012,100.0,0.0,0.0,0.0,0.0,0.0,194134016.0,24305664.0,678703104.0,144531456.0
1497330793.012,100.0,0.0,0.0,0.0,0.0,0.0,194252800.0,24313856.0,678703104.0,144404480.0
1497330794.012,99.010,0.990,0.0,0.0,0.0,0.0,194379776.0,24313856.0,678703104.0,144277504.0
1497330795.012,100.0,0.0,0.0,0.0,0.0,0.0,194506752.0,24313856.0,678703104.0,144150528.0
1497330796.012,99.0,1.0,0.0,0.0,0.0,0.0,194633728.0,24313856.0,678703104.0,144023552.0
1497330797.012,100.0,0.0,0.0,0.0,0.0,0.0,194760704.0,24313856.0,678703104.0,143896576.0
1497330798.012,100.0,0.0,0.0,0.0,0.0,0.0,194887680.0,24313856.0,678703104.0,143769600.0
1497330799.012,99.0,1.0,0.0,0.0,0.0,0.0,195006464.0,24322048.0,678703104.0,143642624.0
1497330800.012,100.0,0.0,0.0,0.0,0.0,0.0,195133440.0,24322048.0,678703104.0,143515648.0
1497330801.012,99.0,1.0,0.0,0.0,0.0,0.0,195260416.0,24322048.0,678703104.0,143388672.0
1497330802.012,100.0,0.0,0.0,0.0,0.0,0.0,195387392.0,24322048.0,678703104.0,143261696.0
1497330803.012,100.0,0.0,0.0,0.0,0.0,0.0,195514368.0,24322048.0,678703104.0,143134720.0
1497330804.012,99.010,0.990,0.0,0.0,0.0,0.0,195633152.0,24330240.0,678703104.0,143007744.0
1497330805.012,100.0,0.0,0.0,0.0,0.0,0.0,195760128.0,24330240.0,678703104.0,142880768.0
1497330806.012,99.0,1.0,0.0,0.0,0.0,0.0,195887104.0,24330240.0,678703104.0,142753792.0
1497330807.012,100.0,0.0,0.0,0.0,0.0,0.0,196014080.0,24330240.0,678703104.0,142626816.0
1497330808.012,100.0,0.0,0.0,0.0,0.0,0.0,196141056.0,24330240.0,678703104.0,142499840.0
1497330809.012,100.0,0.0,0.0,0.0,0.0,0.0,196268032.0,24330240.0,678703104.0,142372864.0
1497330810.012,99.010,0.990,0.0,0.0,0.0,0.0,196386816.0,24338432.0,678703104.0,142245888.0
1497330811.012,100.0,0.0,0.0,0.0,0.0,0.0,196513792.0,24338432.0,678703104.0,142118912.0
1497330812.012,99.0,1.0,0.0,0.0,0.0,0.0,196640768.0,24338432.0,678703104.0,141991936.0
1497330813.012,100.0,0.0,0.0,0.0,0.0,0.0,196767744.0,24338432.0,678703104.0,141864960.0
1497330814.012,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,24338432.0,678703104.0,141737984.0
1497330815.012,99.0,1.0,0.0,0.0,0.0,0.0,197013504.0,24346624.0,678703104.0,141611008.0
1497330816.012,100.0,0.0,0.0,0.0,0.0,0.0,197140480.0,24346624.0,678703104.0,141484032.0
1497330817.012,99.0,1.0,0.0,0.0,0.0,0.0,197267456.0,24346624.0,678703104.0,141357056.0
1497330818.012,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,24346624.0,678703104.0,141103104.0
1497330819.012,100.0,0.0,0.0,0.0,0.0,0.0,197648384.0,24346624.0,678703104.0,140976128.0
1497330820.012,99.0,1.0,0.0,0.0,0.0,0.0,197775360.0,24346624.0,678703104.0,140849152.0
1497330821.012,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,24354816.0,678703104.0,140722176.0
1497330822.012,99.0,1.0,0.0,0.0,0.0,0.0,198021120.0,24354816.0,678703104.0,140595200.0
1497330823.012,100.0,0.0,0.0,0.0,0.0,0.0,198148096.0,24354816.0,678703104.0,140468224.0
1497330824.012,100.0,0.0,0.0,0.0,0.0,0.0,198275072.0,24354816.0,678703104.0,140341248.0
1497330825.012,99.0,1.0,0.0,0.0,0.0,0.0,198402048.0,24354816.0,678703104.0,140214272.0
1497330826.012,99.0,1.0,0.0,0.0,0.0,0.0,198520832.0,24363008.0,678703104.0,140087296.0
1497330827.012,100.0,0.0,0.0,0.0,0.0,0.0,198647808.0,24363008.0,678703104.0,139960320.0
1497330828.012,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,24363008.0,678703104.0,139833344.0
1497330829.012,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,24363008.0,678703104.0,139706368.0
1497330830.012,100.0,0.0,0.0,0.0,0.0,0.0,199028736.0,24363008.0,678703104.0,139579392.0
1497330831.012,99.0,1.0,0.0,0.0,0.0,0.0,199155712.0,24363008.0,678703104.0,139452416.0
1497330832.012,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,24371200.0,678703104.0,139325440.0
1497330833.012,100.0,0.0,0.0,0.0,0.0,0.0,199401472.0,24371200.0,678703104.0,139198464.0
1497330834.012,99.010,0.990,0.0,0.0,0.0,0.0,199528448.0,24371200.0,678703104.0,139071488.0
1497330835.012,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,24371200.0,678703104.0,138944512.0
1497330836.012,100.0,0.0,0.0,0.0,0.0,0.0,199782400.0,24371200.0,678703104.0,138817536.0
1497330837.012,99.010,0.990,0.0,0.0,0.0,0.0,199901184.0,24379392.0,678703104.0,138690560.0
1497330838.012,100.0,0.0,0.0,0.0,0.0,0.0,200024064.0,24379392.0,678707200.0,138563584.0
1497330839.012,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,24379392.0,678707200.0,138436608.0
1497330840.012,99.0,1.0,0.0,0.0,0.0,0.0,200278016.0,24379392.0,678707200.0,138309632.0
1497330841.012,100.0,0.0,0.0,0.0,0.0,0.0,200404992.0,24379392.0,678707200.0,138182656.0
1497330842.012,100.0,0.0,0.0,0.0,0.0,0.0,200531968.0,24379392.0,678707200.0,138055680.0
1497330843.012,99.0,1.0,0.0,0.0,0.0,0.0,200650752.0,24387584.0,678707200.0,137928704.0
1497330844.012,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,24387584.0,678707200.0,137801728.0
1497330845.012,99.0,1.0,0.0,0.0,0.0,0.0,200900608.0,24387584.0,678711296.0,137674752.0
1497330846.012,100.0,0.0,0.0,0.0,0.0,0.0,201027584.0,24387584.0,678711296.0,137547776.0
1497330847.012,100.0,0.0,0.0,0.0,0.0,0.0,201154560.0,24387584.0,678711296.0,137420800.0
1497330848.012,99.0,1.0,0.0,0.0,0.0,0.0,201273344.0,24395776.0,678711296.0,137293824.0
1497330849.012,100.0,0.0,0.0,0.0,0.0,0.0,201400320.0,24395776.0,678711296.0,137166848.0
1497330850.012,99.010,0.990,0.0,0.0,0.0,0.0,201527296.0,24395776.0,678711296.0,137039872.0
1497330851.012,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,24395776.0,678711296.0,136912896.0
1497330852.012,100.0,0.0,0.0,0.0,0.0,0.0,201781248.0,24395776.0,678711296.0,136785920.0
1497330853.012,100.0,0.0,0.0,0.0,0.0,0.0,201908224.0,24395776.0,678711296.0,136658944.0
1497330854.012,99.010,0.990,0.0,0.0,0.0,0.0,202027008.0,24403968.0,678711296.0,136531968.0
1497330855.012,100.0,0.0,0.0,0.0,0.0,0.0,202153984.0,24403968.0,678711296.0,136404992.0
1497330856.012,99.0,1.0,0.0,0.0,0.0,0.0,202280960.0,24403968.0,678711296.0,136278016.0
1497330857.012,100.0,0.0,0.0,0.0,0.0,0.0,202407936.0,24403968.0,678711296.0,136151040.0
1497330858.012,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,24403968.0,678711296.0,135897088.0
1497330859.012,99.0,1.0,0.0,0.0,0.0,0.0,202780672.0,24412160.0,678711296.0,135770112.0
1497330860.012,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,24412160.0,678711296.0,135643136.0
1497330861.012,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,24412160.0,678711296.0,135516160.0
1497330862.012,99.0,1.0,0.0,0.0,0.0,0.0,203161600.0,24412160.0,678711296.0,135389184.0
1497330863.012,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,24412160.0,678711296.0,135262208.0
1497330864.012,100.0,0.0,0.0,0.0,0.0,0.0,203415552.0,24412160.0,678711296.0,135135232.0
1497330865.012,99.0,1.0,0.0,0.0,0.0,0.0,203534336.0,24420352.0,678711296.0,135008256.0
1497330866.012,100.0,0.0,0.0,0.0,0.0,0.0,203661312.0,24420352.0,678711296.0,134881280.0
1497330867.012,99.0,1.0,0.0,0.0,0.0,0.0,203788288.0,24420352.0,678711296.0,134754304.0
1497330868.012,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,24420352.0,678711296.0,134627328.0
1497330869.012,100.0,0.0,0.0,0.0,0.0,0.0,204042240.0,24420352.0,678711296.0,134500352.0
1497330870.012,99.0,1.0,0.0,0.0,0.0,0.0,204161024.0,24428544.0,678711296.0,134373376.0
1497330871.012,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,24428544.0,678711296.0,134246400.0
1497330872.012,99.0,1.0,0.0,0.0,0.0,0.0,204414976.0,24428544.0,678711296.0,134119424.0
1497330873.012,100.0,0.0,0.0,0.0,0.0,0.0,204541952.0,24428544.0,678711296.0,133992448.0
1497330874.012,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,24428544.0,678711296.0,133865472.0
1497330875.012,99.0,1.0,0.0,0.0,0.0,0.0,204795904.0,24428544.0,678711296.0,133738496.0
1497330876.012,100.0,0.0,0.0,0.0,0.0,0.0,204914688.0,24436736.0,678711296.0,133611520.0
1497330877.012,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,24436736.0,678711296.0,133484544.0
1497330878.012,99.010,0.990,0.0,0.0,0.0,0.0,205168640.0,24436736.0,678711296.0,133357568.0
1497330879.012,100.0,0.0,0.0,0.0,0.0,0.0,205295616.0,24436736.0,678711296.0,133230592.0
1497330880.012,100.0,0.0,0.0,0.0,0.0,0.0,205422592.0,24436736.0,678711296.0,133103616.0
1497330881.012,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,24444928.0,678711296.0,132976640.0
1497330882.012,99.010,0.990,0.0,0.0,0.0,0.0,205668352.0,24444928.0,678711296.0,132849664.0
1497330883.012,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,24444928.0,678711296.0,132722688.0
1497330884.012,99.0,1.0,0.0,0.0,0.0,0.0,205922304.0,24444928.0,678711296.0,132595712.0
1497330885.012,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,24444928.0,678715392.0,132468736.0
1497330886.012,100.0,0.0,0.0,0.0,0.0,0.0,206172160.0,24444928.0,678715392.0,132341760.0
1497330887.012,99.0,1.0,0.0,0.0,0.0,0.0,206290944.0,24453120.0,678715392.0,132214784.0
1497330888.012,100.0,0.0,0.0,0.0,0.0,0.0,206417920.0,24453120.0,678715392.0,132087808.0
1497330889.012,99.0,1.0,0.0,0.0,0.0,0.0,206544896.0,24453120.0,678715392.0,131960832.0
1497330890.012,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,24453120.0,678715392.0,131833856.0
1497330891.012,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,24453120.0,678715392.0,131579904.0
1497330892.012,100.0,0.0,0.0,0.0,0.0,0.0,207044608.0,24461312.0,678715392.0,131452928.0
1497330893.012,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,24461312.0,678715392.0,131325952.0
1497330894.012,99.010,0.990,0.0,0.0,0.0,0.0,207298560.0,24461312.0,678715392.0,131198976.0
1497330895.012,100.0,0.0,0.0,0.0,0.0,0.0,207425536.0,24461312.0,678715392.0,131072000.0
1497330896.012,99.010,0.990,0.0,0.0,0.0,0.0,207552512.0,24461312.0,678715392.0,130945024.0
1497330897.012,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,24461312.0,678715392.0,130818048.0
1497330898.012,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,24469504.0,678715392.0,130691072.0
1497330899.012,99.010,0.990,0.0,0.0,0.0,0.0,207925248.0,24469504.0,678715392.0,130564096.0
1497330900.012,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,24469504.0,678715392.0,130437120.0
1497330901.012,99.0,1.0,0.0,0.0,0.0,0.0,208179200.0,24469504.0,678715392.0,130310144.0
1497330902.012,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,24469504.0,678715392.0,130183168.0
1497330903.012,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,24477696.0,678715392.0,130056192.0
1497330904.012,99.0,1.0,0.0,0.0,0.0,0.0,208551936.0,24477696.0,678715392.0,129929216.0
1497330905.012,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,24477696.0,678715392.0,129802240.0
1497330906.012,99.0,1.0,0.0,0.0,0.0,0.0,208805888.0,24477696.0,678715392.0,129675264.0
1497330907.012,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,24477696.0,678715392.0,129548288.0
1497330908.012,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,24477696.0,678715392.0,129421312.0
1497330909.012,99.0,1.0,0.0,0.0,0.0,0.0,209178624.0,24485888.0,678715392.0,129294336.0
1497330910.012,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,24485888.0,678715392.0,129167360.0
1497330911.012,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,24485888.0,678715392.0,129040384.0
1497330912.012,99.010,0.990,0.0,0.0,0.0,0.0,209559552.0,24485888.0,678715392.0,128913408.0
1497330913.012,100.0,0.0,0.0,0.0,0.0,0.0,209686528.0,24485888.0,678715392.0,128786432.0
1497330914.012,100.0,0.0,0.0,0.0,0.0,0.0,209928192.0,24494080.0,678719488.0,128532480.0
1497330915.012,99.010,0.990,0.0,0.0,0.0,0.0,210055168.0,24494080.0,678719488.0,128405504.0
1497330916.012,100.0,0.0,0.0,0.0,0.0,0.0,210182144.0,24494080.0,678719488.0,128278528.0
1497330917.012,100.0,0.0,0.0,0.0,0.0,0.0,210309120.0,24494080.0,678719488.0,128151552.0
1497330918.012,99.0,1.0,0.0,0.0,0.0,0.0,210436096.0,24494080.0,678719488.0,128024576.0
1497330919.012,100.0,0.0,0.0,0.0,0.0,0.0,210554880.0,24502272.0,678719488.0,127897600.0
1497330920.012,98.990,1.010,0.0,0.0,0.0,0.0,210681856.0,24502272.0,678719488.0,127770624.0
1497330921.012,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,24502272.0,678719488.0,127643648.0
1497330922.012,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,24502272.0,678719488.0,127516672.0
1497330923.012,99.0,1.0,0.0,0.0,0.0,0.0,211062784.0,24502272.0,678719488.0,127389696.0
1497330924.012,100.0,0.0,0.0,0.0,0.0,0.0,211189760.0,24502272.0,678719488.0,127262720.0
1497330925.012,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,24510464.0,678719488.0,127135744.0
1497330926.012,98.990,1.010,0.0,0.0,0.0,0.0,211435520.0,24510464.0,678719488.0,127008768.0
1497330927.012,99.0,1.0,0.0,0.0,0.0,0.0,211562496.0,24510464.0,678719488.0,126881792.0
1497330928.012,100.0,0.0,0.0,0.0,0.0,0.0,211689472.0,24510464.0,678719488.0,126754816.0
1497330929.012,100.0,0.0,0.0,0.0,0.0,0.0,211816448.0,24510464.0,678719488.0,126627840.0
1497330930.012,100.0,0.0,0.0,0.0,0.0,0.0,211935232.0,24518656.0,678719488.0,126500864.0
1497330931.012,100.0,0.0,0.0,0.0,0.0,0.0,212058112.0,24518656.0,678723584.0,126373888.0
1497330932.012,99.010,0.990,0.0,0.0,0.0,0.0,212185088.0,24518656.0,678723584.0,126246912.0
1497330933.012,100.0,0.0,0.0,0.0,0.0,0.0,212312064.0,24518656.0,678723584.0,126119936.0
1497330934.012,99.0,1.0,0.0,0.0,0.0,0.0,212439040.0,24518656.0,678723584.0,125992960.0
