"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-83",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 11:35:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008105.534,27.760,6.448,56.508,9.114,0.0,0.170,180633600.0,23986176.0,778227712.0,15053062144.0
1497008106.535,32.0,2.0,66.0,0.0,0.0,0.0,237301760.0,23986176.0,778985472.0,14995636224.0
1497008107.534,86.500,13.500,0.0,0.0,0.0,0.0,293933056.0,23986176.0,779239424.0,14938750976.0
1497008108.534,100.0,0.0,0.0,0.0,0.0,0.0,293933056.0,23986176.0,779239424.0,14938750976.0
1497008109.534,100.0,0.0,0.0,0.0,0.0,0.0,294060032.0,23986176.0,779239424.0,14938624000.0
1497008110.534,100.0,0.0,0.0,0.0,0.0,0.0,294187008.0,23998464.0,779227136.0,14938497024.0
1497008111.534,100.0,0.0,0.0,0.0,0.0,0.0,294301696.0,23998464.0,779239424.0,14938370048.0
1497008112.534,100.0,0.0,0.0,0.0,0.0,0.0,294428672.0,23998464.0,779239424.0,14938243072.0
1497008113.534,100.0,0.0,0.0,0.0,0.0,0.0,294555648.0,23998464.0,779239424.0,14938116096.0
1497008114.534,100.0,0.0,0.0,0.0,0.0,0.0,294682624.0,23998464.0,779239424.0,14937989120.0
1497008115.534,100.0,0.0,0.0,0.0,0.0,0.0,294682624.0,23998464.0,779239424.0,14937989120.0
1497008116.534,100.0,0.0,0.0,0.0,0.0,0.0,294801408.0,24006656.0,779239424.0,14937862144.0
1497008117.534,100.0,0.0,0.0,0.0,0.0,0.0,294928384.0,24006656.0,779239424.0,14937735168.0
1497008118.534,100.0,0.0,0.0,0.0,0.0,0.0,295055360.0,24006656.0,779239424.0,14937608192.0
1497008119.534,100.0,0.0,0.0,0.0,0.0,0.0,295309312.0,24006656.0,779239424.0,14937354240.0
1497008120.534,100.0,0.0,0.0,0.0,0.0,0.0,295436288.0,24006656.0,779239424.0,14937227264.0
1497008121.534,100.0,0.0,0.0,0.0,0.0,0.0,295682048.0,24014848.0,779239424.0,14936973312.0
1497008122.534,100.0,0.0,0.0,0.0,0.0,0.0,295682048.0,24014848.0,779239424.0,14936973312.0
1497008123.534,100.0,0.0,0.0,0.0,0.0,0.0,295809024.0,24014848.0,779239424.0,14936846336.0
1497008124.534,100.0,0.0,0.0,0.0,0.0,0.0,296062976.0,24014848.0,779239424.0,14936592384.0
1497008125.534,99.0,1.0,0.0,0.0,0.0,0.0,296660992.0,24023040.0,779243520.0,14935982080.0
1497008126.534,100.0,0.0,0.0,0.0,0.0,0.0,296603648.0,24031232.0,779255808.0,14936018944.0
1497008127.534,99.005,0.995,0.0,0.0,0.0,0.0,296751104.0,24035328.0,779251712.0,14935871488.0
1497008128.534,99.497,0.503,0.0,0.0,0.0,0.0,297037824.0,24035328.0,779264000.0,14935572480.0
1497008129.534,100.0,0.0,0.0,0.0,0.0,0.0,296947712.0,24035328.0,779264000.0,14935662592.0
1497008130.534,100.0,0.0,0.0,0.0,0.0,0.0,297201664.0,24035328.0,779264000.0,14935408640.0
1497008131.534,100.0,0.0,0.0,0.0,0.0,0.0,297328640.0,24043520.0,779255808.0,14935281664.0
1497008132.534,100.0,0.0,0.0,0.0,0.0,0.0,297574400.0,24043520.0,779264000.0,14935027712.0
1497008133.534,98.500,1.500,0.0,0.0,0.0,0.0,298721280.0,24043520.0,779264000.0,14933880832.0
1497008134.534,99.0,1.0,0.0,0.0,0.0,0.0,299274240.0,24043520.0,779264000.0,14933327872.0
1497008135.534,99.0,1.0,0.0,0.0,0.0,0.0,298397696.0,24043520.0,779264000.0,14934204416.0
1497008136.534,100.0,0.0,0.0,0.0,0.0,0.0,298479616.0,24043520.0,779268096.0,14934118400.0
1497008137.534,99.500,0.500,0.0,0.0,0.0,0.0,298708992.0,24051712.0,779268096.0,14933880832.0
1497008138.534,100.0,0.0,0.0,0.0,0.0,0.0,298835968.0,24051712.0,779268096.0,14933753856.0
1497008139.534,100.0,0.0,0.0,0.0,0.0,0.0,298962944.0,24051712.0,779268096.0,14933626880.0
1497008140.534,100.0,0.0,0.0,0.0,0.0,0.0,298954752.0,24055808.0,779268096.0,14933630976.0
1497008141.534,100.0,0.0,0.0,0.0,0.0,0.0,299208704.0,24055808.0,779268096.0,14933377024.0
1497008142.534,100.0,0.0,0.0,0.0,0.0,0.0,299327488.0,24064000.0,779268096.0,14933250048.0
1497008143.534,100.0,0.0,0.0,0.0,0.0,0.0,299581440.0,24064000.0,779268096.0,14932996096.0
1497008144.534,100.0,0.0,0.0,0.0,0.0,0.0,299708416.0,24064000.0,779268096.0,14932869120.0
1497008145.534,100.0,0.0,0.0,0.0,0.0,0.0,299708416.0,24064000.0,779268096.0,14932869120.0
1497008146.534,100.0,0.0,0.0,0.0,0.0,0.0,299958272.0,24064000.0,779272192.0,14932615168.0
1497008147.534,99.502,0.498,0.0,0.0,0.0,0.0,300077056.0,24072192.0,779272192.0,14932488192.0
1497008148.534,100.0,0.0,0.0,0.0,0.0,0.0,300331008.0,24072192.0,779272192.0,14932234240.0
1497008149.534,100.0,0.0,0.0,0.0,0.0,0.0,300457984.0,24072192.0,779272192.0,14932107264.0
1497008150.534,100.0,0.0,0.0,0.0,0.0,0.0,300711936.0,24072192.0,779272192.0,14931853312.0
1497008151.534,100.0,0.0,0.0,0.0,0.0,0.0,300711936.0,24072192.0,779272192.0,14931853312.0
1497008152.534,100.0,0.0,0.0,0.0,0.0,0.0,300957696.0,24080384.0,779272192.0,14931599360.0
1497008153.534,100.0,0.0,0.0,0.0,0.0,0.0,301084672.0,24080384.0,779272192.0,14931472384.0
1497008154.534,100.0,0.0,0.0,0.0,0.0,0.0,301211648.0,24080384.0,779272192.0,14931345408.0
1497008155.534,100.0,0.0,0.0,0.0,0.0,0.0,301465600.0,24080384.0,779272192.0,14931091456.0
1497008156.534,100.0,0.0,0.0,0.0,0.0,0.0,301592576.0,24080384.0,779272192.0,14930964480.0
1497008157.534,100.0,0.0,0.0,0.0,0.0,0.0,301711360.0,24088576.0,779272192.0,14930837504.0
1497008158.534,100.0,0.0,0.0,0.0,0.0,0.0,301838336.0,24088576.0,779272192.0,14930710528.0
1497008159.534,100.0,0.0,0.0,0.0,0.0,0.0,302092288.0,24088576.0,779272192.0,14930456576.0
1497008160.534,100.0,0.0,0.0,0.0,0.0,0.0,302219264.0,24088576.0,779272192.0,14930329600.0
1497008161.534,100.0,0.0,0.0,0.0,0.0,0.0,302473216.0,24088576.0,779272192.0,14930075648.0
1497008162.534,100.0,0.0,0.0,0.0,0.0,0.0,302592000.0,24096768.0,779272192.0,14929948672.0
1497008163.534,100.0,0.0,0.0,0.0,0.0,0.0,302718976.0,24096768.0,779272192.0,14929821696.0
1497008164.534,100.0,0.0,0.0,0.0,0.0,0.0,302845952.0,24096768.0,779272192.0,14929694720.0
1497008165.534,100.0,0.0,0.0,0.0,0.0,0.0,302972928.0,24096768.0,779272192.0,14929567744.0
1497008166.534,100.0,0.0,0.0,0.0,0.0,0.0,303226880.0,24096768.0,779272192.0,14929313792.0
1497008167.534,100.0,0.0,0.0,0.0,0.0,0.0,303345664.0,24104960.0,779272192.0,14929186816.0
1497008168.534,100.0,0.0,0.0,0.0,0.0,0.0,303599616.0,24104960.0,779272192.0,14928932864.0
1497008169.534,100.0,0.0,0.0,0.0,0.0,0.0,303599616.0,24104960.0,779272192.0,14928932864.0
1497008170.534,100.0,0.0,0.0,0.0,0.0,0.0,303853568.0,24104960.0,779272192.0,14928678912.0
1497008171.534,100.0,0.0,0.0,0.0,0.0,0.0,303980544.0,24104960.0,779272192.0,14928551936.0
1497008172.534,100.0,0.0,0.0,0.0,0.0,0.0,304099328.0,24113152.0,779272192.0,14928424960.0
1497008173.534,100.0,0.0,0.0,0.0,0.0,0.0,304353280.0,24113152.0,779272192.0,14928171008.0
1497008174.534,100.0,0.0,0.0,0.0,0.0,0.0,304480256.0,24113152.0,779272192.0,14928044032.0
1497008175.534,100.0,0.0,0.0,0.0,0.0,0.0,304734208.0,24113152.0,779272192.0,14927790080.0
1497008176.534,100.0,0.0,0.0,0.0,0.0,0.0,304734208.0,24113152.0,779272192.0,14927790080.0
1497008177.534,100.0,0.0,0.0,0.0,0.0,0.0,304979968.0,24121344.0,779272192.0,14927536128.0
1497008178.534,100.0,0.0,0.0,0.0,0.0,0.0,305106944.0,24121344.0,779272192.0,14927409152.0
1497008179.534,100.0,0.0,0.0,0.0,0.0,0.0,305360896.0,24121344.0,779272192.0,14927155200.0
1497008180.534,100.0,0.0,0.0,0.0,0.0,0.0,305487872.0,24121344.0,779272192.0,14927028224.0
1497008181.534,100.0,0.0,0.0,0.0,0.0,0.0,305614848.0,24121344.0,779272192.0,14926901248.0
1497008182.534,100.0,0.0,0.0,0.0,0.0,0.0,305733632.0,24129536.0,779272192.0,14926774272.0
1497008183.534,100.0,0.0,0.0,0.0,0.0,0.0,305860608.0,24129536.0,779272192.0,14926647296.0
1497008184.534,100.0,0.0,0.0,0.0,0.0,0.0,306114560.0,24129536.0,779272192.0,14926393344.0
1497008185.534,100.0,0.0,0.0,0.0,0.0,0.0,306241536.0,24129536.0,779272192.0,14926266368.0
1497008186.534,100.0,0.0,0.0,0.0,0.0,0.0,306495488.0,24129536.0,779272192.0,14926012416.0
1497008187.534,100.0,0.0,0.0,0.0,0.0,0.0,306614272.0,24137728.0,779272192.0,14925885440.0
1497008188.534,100.0,0.0,0.0,0.0,0.0,0.0,306741248.0,24137728.0,779272192.0,14925758464.0
1497008189.534,100.0,0.0,0.0,0.0,0.0,0.0,306868224.0,24137728.0,779272192.0,14925631488.0
1497008190.534,100.0,0.0,0.0,0.0,0.0,0.0,306995200.0,24137728.0,779272192.0,14925504512.0
1497008191.534,100.0,0.0,0.0,0.0,0.0,0.0,307249152.0,24137728.0,779272192.0,14925250560.0
1497008192.534,100.0,0.0,0.0,0.0,0.0,0.0,307363840.0,24145920.0,779276288.0,14925123584.0
1497008193.534,100.0,0.0,0.0,0.0,0.0,0.0,307617792.0,24145920.0,779276288.0,14924869632.0
1497008194.534,100.0,0.0,0.0,0.0,0.0,0.0,307617792.0,24145920.0,779276288.0,14924869632.0
1497008195.534,99.500,0.500,0.0,0.0,0.0,0.0,307871744.0,24145920.0,779276288.0,14924615680.0
1497008196.534,100.0,0.0,0.0,0.0,0.0,0.0,307998720.0,24145920.0,779276288.0,14924488704.0
1497008197.534,100.0,0.0,0.0,0.0,0.0,0.0,308244480.0,24154112.0,779276288.0,14924234752.0
1497008198.534,100.0,0.0,0.0,0.0,0.0,0.0,308371456.0,24154112.0,779276288.0,14924107776.0
1497008199.534,100.0,0.0,0.0,0.0,0.0,0.0,308498432.0,24154112.0,779276288.0,14923980800.0
1497008200.534,100.0,0.0,0.0,0.0,0.0,0.0,308752384.0,24154112.0,779276288.0,14923726848.0
1497008201.534,100.0,0.0,0.0,0.0,0.0,0.0,308752384.0,24154112.0,779276288.0,14923726848.0
1497008202.534,100.0,0.0,0.0,0.0,0.0,0.0,308998144.0,24162304.0,779276288.0,14923472896.0
1497008203.534,100.0,0.0,0.0,0.0,0.0,0.0,309125120.0,24162304.0,779276288.0,14923345920.0
1497008204.534,100.0,0.0,0.0,0.0,0.0,0.0,309379072.0,24162304.0,779276288.0,14923091968.0
1497008205.534,100.0,0.0,0.0,0.0,0.0,0.0,309506048.0,24162304.0,779276288.0,14922964992.0
1497008206.534,100.0,0.0,0.0,0.0,0.0,0.0,309755904.0,24162304.0,779280384.0,14922711040.0
1497008207.534,100.0,0.0,0.0,0.0,0.0,0.0,309747712.0,24170496.0,779280384.0,14922711040.0
1497008208.534,100.0,0.0,0.0,0.0,0.0,0.0,309874688.0,24170496.0,779280384.0,14922584064.0
1497008209.534,100.0,0.0,0.0,0.0,0.0,0.0,310128640.0,24170496.0,779280384.0,14922330112.0
1497008210.534,100.0,0.0,0.0,0.0,0.0,0.0,310255616.0,24170496.0,779280384.0,14922203136.0
1497008211.534,100.0,0.0,0.0,0.0,0.0,0.0,310509568.0,24170496.0,779280384.0,14921949184.0
1497008212.534,100.0,0.0,0.0,0.0,0.0,0.0,310628352.0,24182784.0,779276288.0,14921822208.0
1497008213.534,100.0,0.0,0.0,0.0,0.0,0.0,310751232.0,24182784.0,779280384.0,14921695232.0
1497008214.534,100.0,0.0,0.0,0.0,0.0,0.0,310878208.0,24182784.0,779280384.0,14921568256.0
1497008215.534,100.0,0.0,0.0,0.0,0.0,0.0,311005184.0,24182784.0,779280384.0,14921441280.0
1497008216.534,100.0,0.0,0.0,0.0,0.0,0.0,311259136.0,24182784.0,779280384.0,14921187328.0
1497008217.534,100.0,0.0,0.0,0.0,0.0,0.0,311377920.0,24190976.0,779280384.0,14921060352.0
1497008218.534,100.0,0.0,0.0,0.0,0.0,0.0,311631872.0,24190976.0,779280384.0,14920806400.0
1497008219.534,100.0,0.0,0.0,0.0,0.0,0.0,311631872.0,24190976.0,779280384.0,14920806400.0
1497008220.534,100.0,0.0,0.0,0.0,0.0,0.0,311885824.0,24190976.0,779280384.0,14920552448.0
1497008221.534,99.502,0.498,0.0,0.0,0.0,0.0,312012800.0,24190976.0,779280384.0,14920425472.0
1497008222.534,100.0,0.0,0.0,0.0,0.0,0.0,312258560.0,24199168.0,779280384.0,14920171520.0
1497008223.534,100.0,0.0,0.0,0.0,0.0,0.0,312385536.0,24199168.0,779280384.0,14920044544.0
1497008224.534,100.0,0.0,0.0,0.0,0.0,0.0,312512512.0,24199168.0,779280384.0,14919917568.0
1497008225.534,100.0,0.0,0.0,0.0,0.0,0.0,312639488.0,24199168.0,779280384.0,14919790592.0
1497008226.534,100.0,0.0,0.0,0.0,0.0,0.0,312766464.0,24199168.0,779280384.0,14919663616.0
1497008227.534,100.0,0.0,0.0,0.0,0.0,0.0,313012224.0,24207360.0,779280384.0,14919409664.0
1497008228.534,100.0,0.0,0.0,0.0,0.0,0.0,313139200.0,24207360.0,779280384.0,14919282688.0
1497008229.534,100.0,0.0,0.0,0.0,0.0,0.0,313393152.0,24207360.0,779280384.0,14919028736.0
1497008230.534,100.0,0.0,0.0,0.0,0.0,0.0,313520128.0,24207360.0,779280384.0,14918901760.0
1497008231.534,100.0,0.0,0.0,0.0,0.0,0.0,313647104.0,24207360.0,779280384.0,14918774784.0
1497008232.534,100.0,0.0,0.0,0.0,0.0,0.0,313765888.0,24215552.0,779280384.0,14918647808.0
1497008233.534,100.0,0.0,0.0,0.0,0.0,0.0,313892864.0,24215552.0,779280384.0,14918520832.0
1497008234.534,100.0,0.0,0.0,0.0,0.0,0.0,314146816.0,24215552.0,779280384.0,14918266880.0
1497008235.534,100.0,0.0,0.0,0.0,0.0,0.0,314273792.0,24215552.0,779280384.0,14918139904.0
1497008236.534,100.0,0.0,0.0,0.0,0.0,0.0,314527744.0,24215552.0,779280384.0,14917885952.0
1497008237.534,100.0,0.0,0.0,0.0,0.0,0.0,314515456.0,24223744.0,779284480.0,14917885952.0
1497008238.534,100.0,0.0,0.0,0.0,0.0,0.0,314769408.0,24223744.0,779284480.0,14917632000.0
1497008239.534,100.0,0.0,0.0,0.0,0.0,0.0,314896384.0,24223744.0,779284480.0,14917505024.0
1497008240.534,100.0,0.0,0.0,0.0,0.0,0.0,315150336.0,24223744.0,779284480.0,14917251072.0
1497008241.534,100.0,0.0,0.0,0.0,0.0,0.0,315277312.0,24223744.0,779284480.0,14917124096.0
1497008242.534,100.0,0.0,0.0,0.0,0.0,0.0,315396096.0,24231936.0,779284480.0,14916997120.0
1497008243.534,100.0,0.0,0.0,0.0,0.0,0.0,315523072.0,24231936.0,779284480.0,14916870144.0
1497008244.534,100.0,0.0,0.0,0.0,0.0,0.0,315650048.0,24231936.0,779284480.0,14916743168.0
1497008245.534,100.0,0.0,0.0,0.0,0.0,0.0,315904000.0,24231936.0,779284480.0,14916489216.0
1497008246.534,100.0,0.0,0.0,0.0,0.0,0.0,316030976.0,24231936.0,779284480.0,14916362240.0
1497008247.534,100.0,0.0,0.0,0.0,0.0,0.0,316276736.0,24240128.0,779284480.0,14916108288.0
1497008248.534,100.0,0.0,0.0,0.0,0.0,0.0,316403712.0,24240128.0,779284480.0,14915981312.0
1497008249.534,69.652,30.348,0.0,0.0,0.0,0.0,316530688.0,24240128.0,779284480.0,14915854336.0
1497008250.534,65.0,35.0,0.0,0.0,0.0,0.0,316657664.0,24240128.0,779284480.0,14915727360.0
1497008251.534,64.0,36.0,0.0,0.0,0.0,0.0,316784640.0,24240128.0,779284480.0,14915600384.0
1497008252.534,64.322,35.678,0.0,0.0,0.0,0.0,316903424.0,24248320.0,779284480.0,14915473408.0
1497008253.534,64.0,36.0,0.0,0.0,0.0,0.0,317030400.0,24248320.0,779284480.0,14915346432.0
1497008254.534,62.687,37.313,0.0,0.0,0.0,0.0,317157376.0,24248320.0,779284480.0,14915219456.0
1497008255.534,63.0,37.0,0.0,0.0,0.0,0.0,317411328.0,24248320.0,779284480.0,14914965504.0
