"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-83",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 11:40:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008407.118,86.206,2.427,9.849,1.490,0.0,0.028,164196352.0,24555520.0,779083776.0,15068073984.0
1497008408.119,0.503,0.0,99.497,0.0,0.0,0.0,164376576.0,24555520.0,780021760.0,15066955776.0
1497008409.119,89.447,10.050,0.503,0.0,0.0,0.0,294072320.0,24555520.0,780222464.0,14937059328.0
1497008410.119,100.0,0.0,0.0,0.0,0.0,0.0,294125568.0,24567808.0,780283904.0,14936932352.0
1497008411.119,100.0,0.0,0.0,0.0,0.0,0.0,294379520.0,24567808.0,780283904.0,14936678400.0
1497008412.119,100.0,0.0,0.0,0.0,0.0,0.0,294379520.0,24567808.0,780283904.0,14936678400.0
1497008413.119,100.0,0.0,0.0,0.0,0.0,0.0,294506496.0,24567808.0,780283904.0,14936551424.0
1497008414.119,100.0,0.0,0.0,0.0,0.0,0.0,294760448.0,24567808.0,780283904.0,14936297472.0
1497008415.119,100.0,0.0,0.0,0.0,0.0,0.0,294879232.0,24576000.0,780283904.0,14936170496.0
1497008416.119,100.0,0.0,0.0,0.0,0.0,0.0,295133184.0,24576000.0,780283904.0,14935916544.0
1497008417.119,100.0,0.0,0.0,0.0,0.0,0.0,295260160.0,24576000.0,780283904.0,14935789568.0
1497008418.119,100.0,0.0,0.0,0.0,0.0,0.0,295387136.0,24576000.0,780283904.0,14935662592.0
1497008419.119,100.0,0.0,0.0,0.0,0.0,0.0,295514112.0,24576000.0,780283904.0,14935535616.0
1497008420.119,100.0,0.0,0.0,0.0,0.0,0.0,295759872.0,24584192.0,780283904.0,14935281664.0
1497008421.119,100.0,0.0,0.0,0.0,0.0,0.0,295886848.0,24584192.0,780283904.0,14935154688.0
1497008422.119,100.0,0.0,0.0,0.0,0.0,0.0,296013824.0,24584192.0,780283904.0,14935027712.0
1497008423.119,100.0,0.0,0.0,0.0,0.0,0.0,296267776.0,24584192.0,780283904.0,14934773760.0
1497008424.119,100.0,0.0,0.0,0.0,0.0,0.0,296267776.0,24584192.0,780283904.0,14934773760.0
1497008425.119,100.0,0.0,0.0,0.0,0.0,0.0,296513536.0,24592384.0,780283904.0,14934519808.0
1497008426.119,100.0,0.0,0.0,0.0,0.0,0.0,296640512.0,24592384.0,780283904.0,14934392832.0
1497008427.119,100.0,0.0,0.0,0.0,0.0,0.0,296894464.0,24592384.0,780283904.0,14934138880.0
1497008428.119,100.0,0.0,0.0,0.0,0.0,0.0,297021440.0,24592384.0,780283904.0,14934011904.0
1497008429.119,99.500,0.500,0.0,0.0,0.0,0.0,297275392.0,24592384.0,780283904.0,14933757952.0
1497008430.119,100.0,0.0,0.0,0.0,0.0,0.0,297267200.0,24600576.0,780283904.0,14933757952.0
1497008431.119,100.0,0.0,0.0,0.0,0.0,0.0,297521152.0,24600576.0,780283904.0,14933504000.0
1497008432.119,100.0,0.0,0.0,0.0,0.0,0.0,297648128.0,24600576.0,780283904.0,14933377024.0
1497008433.119,100.0,0.0,0.0,0.0,0.0,0.0,297775104.0,24600576.0,780283904.0,14933250048.0
1497008434.119,100.0,0.0,0.0,0.0,0.0,0.0,298029056.0,24600576.0,780283904.0,14932996096.0
1497008435.119,100.0,0.0,0.0,0.0,0.0,0.0,298147840.0,24608768.0,780283904.0,14932869120.0
1497008436.119,100.0,0.0,0.0,0.0,0.0,0.0,298401792.0,24608768.0,780283904.0,14932615168.0
1497008437.119,100.0,0.0,0.0,0.0,0.0,0.0,298401792.0,24608768.0,780283904.0,14932615168.0
1497008438.119,100.0,0.0,0.0,0.0,0.0,0.0,298655744.0,24608768.0,780283904.0,14932361216.0
1497008439.119,100.0,0.0,0.0,0.0,0.0,0.0,298782720.0,24608768.0,780283904.0,14932234240.0
1497008440.119,100.0,0.0,0.0,0.0,0.0,0.0,299028480.0,24616960.0,780283904.0,14931980288.0
1497008441.119,99.502,0.498,0.0,0.0,0.0,0.0,299155456.0,24616960.0,780283904.0,14931853312.0
1497008442.119,100.0,0.0,0.0,0.0,0.0,0.0,299282432.0,24616960.0,780283904.0,14931726336.0
1497008443.119,100.0,0.0,0.0,0.0,0.0,0.0,299409408.0,24616960.0,780283904.0,14931599360.0
1497008444.119,100.0,0.0,0.0,0.0,0.0,0.0,299536384.0,24616960.0,780283904.0,14931472384.0
1497008445.119,100.0,0.0,0.0,0.0,0.0,0.0,299782144.0,24625152.0,780283904.0,14931218432.0
1497008446.119,100.0,0.0,0.0,0.0,0.0,0.0,299909120.0,24625152.0,780283904.0,14931091456.0
1497008447.119,100.0,0.0,0.0,0.0,0.0,0.0,300163072.0,24625152.0,780283904.0,14930837504.0
1497008448.119,100.0,0.0,0.0,0.0,0.0,0.0,300285952.0,24625152.0,780288000.0,14930710528.0
1497008449.119,100.0,0.0,0.0,0.0,0.0,0.0,300285952.0,24625152.0,780288000.0,14930710528.0
1497008450.119,100.0,0.0,0.0,0.0,0.0,0.0,300531712.0,24633344.0,780288000.0,14930456576.0
1497008451.119,100.0,0.0,0.0,0.0,0.0,0.0,300658688.0,24633344.0,780288000.0,14930329600.0
1497008452.119,100.0,0.0,0.0,0.0,0.0,0.0,300912640.0,24633344.0,780288000.0,14930075648.0
1497008453.119,100.0,0.0,0.0,0.0,0.0,0.0,301039616.0,24633344.0,780288000.0,14929948672.0
1497008454.119,100.0,0.0,0.0,0.0,0.0,0.0,301293568.0,24633344.0,780288000.0,14929694720.0
1497008455.119,100.0,0.0,0.0,0.0,0.0,0.0,301285376.0,24641536.0,780288000.0,14929694720.0
1497008456.119,100.0,0.0,0.0,0.0,0.0,0.0,301539328.0,24641536.0,780288000.0,14929440768.0
1497008457.119,100.0,0.0,0.0,0.0,0.0,0.0,301666304.0,24641536.0,780288000.0,14929313792.0
1497008458.119,100.0,0.0,0.0,0.0,0.0,0.0,301793280.0,24641536.0,780288000.0,14929186816.0
1497008459.119,100.0,0.0,0.0,0.0,0.0,0.0,302047232.0,24641536.0,780288000.0,14928932864.0
1497008460.119,99.502,0.498,0.0,0.0,0.0,0.0,302039040.0,24649728.0,780288000.0,14928932864.0
1497008461.119,100.0,0.0,0.0,0.0,0.0,0.0,302292992.0,24649728.0,780288000.0,14928678912.0
1497008462.119,100.0,0.0,0.0,0.0,0.0,0.0,302419968.0,24649728.0,780288000.0,14928551936.0
1497008463.119,99.502,0.498,0.0,0.0,0.0,0.0,302673920.0,24649728.0,780288000.0,14928297984.0
1497008464.119,100.0,0.0,0.0,0.0,0.0,0.0,302800896.0,24649728.0,780288000.0,14928171008.0
1497008465.119,100.0,0.0,0.0,0.0,0.0,0.0,303054848.0,24657920.0,780279808.0,14927917056.0
1497008466.119,100.0,0.0,0.0,0.0,0.0,0.0,303046656.0,24657920.0,780288000.0,14927917056.0
1497008467.119,100.0,0.0,0.0,0.0,0.0,0.0,303173632.0,24657920.0,780288000.0,14927790080.0
1497008468.119,100.0,0.0,0.0,0.0,0.0,0.0,303427584.0,24657920.0,780288000.0,14927536128.0
1497008469.119,100.0,0.0,0.0,0.0,0.0,0.0,303550464.0,24657920.0,780292096.0,14927409152.0
1497008470.119,99.500,0.500,0.0,0.0,0.0,0.0,303804416.0,24657920.0,780292096.0,14927155200.0
1497008471.119,100.0,0.0,0.0,0.0,0.0,0.0,303923200.0,24666112.0,780292096.0,14927028224.0
1497008472.119,100.0,0.0,0.0,0.0,0.0,0.0,304050176.0,24666112.0,780292096.0,14926901248.0
1497008473.119,100.0,0.0,0.0,0.0,0.0,0.0,304177152.0,24666112.0,780292096.0,14926774272.0
1497008474.119,99.502,0.498,0.0,0.0,0.0,0.0,304431104.0,24666112.0,780292096.0,14926520320.0
1497008475.119,100.0,0.0,0.0,0.0,0.0,0.0,304558080.0,24666112.0,780292096.0,14926393344.0
1497008476.119,100.0,0.0,0.0,0.0,0.0,0.0,304685056.0,24674304.0,780283904.0,14926266368.0
1497008477.119,100.0,0.0,0.0,0.0,0.0,0.0,304930816.0,24674304.0,780292096.0,14926012416.0
1497008478.119,100.0,0.0,0.0,0.0,0.0,0.0,304930816.0,24674304.0,780292096.0,14926012416.0
1497008479.119,99.502,0.498,0.0,0.0,0.0,0.0,305184768.0,24674304.0,780292096.0,14925758464.0
1497008480.119,100.0,0.0,0.0,0.0,0.0,0.0,305311744.0,24674304.0,780292096.0,14925631488.0
1497008481.119,100.0,0.0,0.0,0.0,0.0,0.0,305565696.0,24674304.0,780292096.0,14925377536.0
1497008482.119,99.500,0.500,0.0,0.0,0.0,0.0,305684480.0,24682496.0,780292096.0,14925250560.0
1497008483.119,100.0,0.0,0.0,0.0,0.0,0.0,305938432.0,24682496.0,780292096.0,14924996608.0
1497008484.119,100.0,0.0,0.0,0.0,0.0,0.0,305938432.0,24682496.0,780292096.0,14924996608.0
1497008485.119,100.0,0.0,0.0,0.0,0.0,0.0,306065408.0,24682496.0,780292096.0,14924869632.0
1497008486.119,100.0,0.0,0.0,0.0,0.0,0.0,306319360.0,24682496.0,780292096.0,14924615680.0
1497008487.119,100.0,0.0,0.0,0.0,0.0,0.0,306438144.0,24690688.0,780292096.0,14924488704.0
1497008488.119,99.502,0.498,0.0,0.0,0.0,0.0,306692096.0,24690688.0,780292096.0,14924234752.0
1497008489.119,100.0,0.0,0.0,0.0,0.0,0.0,306819072.0,24690688.0,780292096.0,14924107776.0
1497008490.119,100.0,0.0,0.0,0.0,0.0,0.0,306946048.0,24690688.0,780292096.0,14923980800.0
1497008491.119,100.0,0.0,0.0,0.0,0.0,0.0,307073024.0,24690688.0,780292096.0,14923853824.0
1497008492.119,99.500,0.500,0.0,0.0,0.0,0.0,307326976.0,24690688.0,780292096.0,14923599872.0
1497008493.119,100.0,0.0,0.0,0.0,0.0,0.0,307445760.0,24698880.0,780292096.0,14923472896.0
1497008494.119,100.0,0.0,0.0,0.0,0.0,0.0,307568640.0,24698880.0,780296192.0,14923345920.0
1497008495.119,100.0,0.0,0.0,0.0,0.0,0.0,307822592.0,24698880.0,780296192.0,14923091968.0
1497008496.119,99.500,0.500,0.0,0.0,0.0,0.0,307822592.0,24698880.0,780296192.0,14923091968.0
1497008497.119,100.0,0.0,0.0,0.0,0.0,0.0,308076544.0,24698880.0,780296192.0,14922838016.0
1497008498.119,100.0,0.0,0.0,0.0,0.0,0.0,308195328.0,24707072.0,780296192.0,14922711040.0
1497008499.119,99.500,0.500,0.0,0.0,0.0,0.0,308449280.0,24707072.0,780296192.0,14922457088.0
1497008500.119,100.0,0.0,0.0,0.0,0.0,0.0,308576256.0,24707072.0,780296192.0,14922330112.0
1497008501.119,100.0,0.0,0.0,0.0,0.0,0.0,308830208.0,24707072.0,780296192.0,14922076160.0
1497008502.119,100.0,0.0,0.0,0.0,0.0,0.0,308830208.0,24707072.0,780296192.0,14922076160.0
1497008503.119,100.0,0.0,0.0,0.0,0.0,0.0,308957184.0,24707072.0,780296192.0,14921949184.0
1497008504.119,99.0,1.0,0.0,0.0,0.0,0.0,309202944.0,24715264.0,780296192.0,14921695232.0
1497008505.119,100.0,0.0,0.0,0.0,0.0,0.0,309329920.0,24715264.0,780296192.0,14921568256.0
1497008506.119,100.0,0.0,0.0,0.0,0.0,0.0,309583872.0,24715264.0,780296192.0,14921314304.0
1497008507.119,100.0,0.0,0.0,0.0,0.0,0.0,309710848.0,24715264.0,780296192.0,14921187328.0
1497008508.119,99.500,0.500,0.0,0.0,0.0,0.0,309964800.0,24715264.0,780296192.0,14920933376.0
1497008509.119,100.0,0.0,0.0,0.0,0.0,0.0,309956608.0,24723456.0,780296192.0,14920933376.0
1497008510.119,99.500,0.500,0.0,0.0,0.0,0.0,310210560.0,24723456.0,780296192.0,14920679424.0
1497008511.119,100.0,0.0,0.0,0.0,0.0,0.0,310337536.0,24723456.0,780296192.0,14920552448.0
1497008512.119,100.0,0.0,0.0,0.0,0.0,0.0,310464512.0,24723456.0,780296192.0,14920425472.0
1497008513.119,100.0,0.0,0.0,0.0,0.0,0.0,310718464.0,24723456.0,780296192.0,14920171520.0
1497008514.119,100.0,0.0,0.0,0.0,0.0,0.0,310845440.0,24723456.0,780296192.0,14920044544.0
1497008515.119,100.0,0.0,0.0,0.0,0.0,0.0,310964224.0,24731648.0,780296192.0,14919917568.0
1497008516.119,100.0,0.0,0.0,0.0,0.0,0.0,311091200.0,24731648.0,780296192.0,14919790592.0
1497008517.119,100.0,0.0,0.0,0.0,0.0,0.0,311345152.0,24731648.0,780296192.0,14919536640.0
1497008518.119,100.0,0.0,0.0,0.0,0.0,0.0,311472128.0,24731648.0,780296192.0,14919409664.0
1497008519.119,100.0,0.0,0.0,0.0,0.0,0.0,311599104.0,24731648.0,780296192.0,14919282688.0
1497008520.119,99.502,0.498,0.0,0.0,0.0,0.0,311853056.0,24731648.0,780296192.0,14919028736.0
1497008521.119,100.0,0.0,0.0,0.0,0.0,0.0,311844864.0,24739840.0,780296192.0,14919028736.0
1497008522.119,100.0,0.0,0.0,0.0,0.0,0.0,312098816.0,24739840.0,780296192.0,14918774784.0
1497008523.119,99.500,0.500,0.0,0.0,0.0,0.0,312225792.0,24739840.0,780296192.0,14918647808.0
1497008524.119,100.0,0.0,0.0,0.0,0.0,0.0,312479744.0,24739840.0,780296192.0,14918393856.0
1497008525.119,100.0,0.0,0.0,0.0,0.0,0.0,312606720.0,24739840.0,780296192.0,14918266880.0
1497008526.119,100.0,0.0,0.0,0.0,0.0,0.0,312852480.0,24748032.0,780296192.0,14918012928.0
1497008527.119,100.0,0.0,0.0,0.0,0.0,0.0,312852480.0,24748032.0,780296192.0,14918012928.0
1497008528.119,100.0,0.0,0.0,0.0,0.0,0.0,313106432.0,24748032.0,780296192.0,14917758976.0
1497008529.119,100.0,0.0,0.0,0.0,0.0,0.0,313233408.0,24748032.0,780296192.0,14917632000.0
1497008530.119,100.0,0.0,0.0,0.0,0.0,0.0,313360384.0,24748032.0,780296192.0,14917505024.0
1497008531.119,100.0,0.0,0.0,0.0,0.0,0.0,313614336.0,24748032.0,780296192.0,14917251072.0
1497008532.119,100.0,0.0,0.0,0.0,0.0,0.0,313733120.0,24756224.0,780296192.0,14917124096.0
1497008533.119,100.0,0.0,0.0,0.0,0.0,0.0,313860096.0,24756224.0,780296192.0,14916997120.0
1497008534.119,100.0,0.0,0.0,0.0,0.0,0.0,313987072.0,24756224.0,780296192.0,14916870144.0
1497008535.119,100.0,0.0,0.0,0.0,0.0,0.0,314241024.0,24756224.0,780296192.0,14916616192.0
1497008536.119,100.0,0.0,0.0,0.0,0.0,0.0,314368000.0,24756224.0,780296192.0,14916489216.0
1497008537.119,100.0,0.0,0.0,0.0,0.0,0.0,314494976.0,24764416.0,780288000.0,14916362240.0
1497008538.119,100.0,0.0,0.0,0.0,0.0,0.0,314740736.0,24764416.0,780296192.0,14916108288.0
1497008539.119,100.0,0.0,0.0,0.0,0.0,0.0,314732544.0,24764416.0,780304384.0,14916108288.0
1497008540.119,100.0,0.0,0.0,0.0,0.0,0.0,314986496.0,24764416.0,780304384.0,14915854336.0
1497008541.119,100.0,0.0,0.0,0.0,0.0,0.0,315113472.0,24764416.0,780304384.0,14915727360.0
1497008542.119,100.0,0.0,0.0,0.0,0.0,0.0,315367424.0,24764416.0,780304384.0,14915473408.0
1497008543.119,100.0,0.0,0.0,0.0,0.0,0.0,315486208.0,24772608.0,780304384.0,14915346432.0
1497008544.119,100.0,0.0,0.0,0.0,0.0,0.0,315740160.0,24772608.0,780304384.0,14915092480.0
1497008545.119,100.0,0.0,0.0,0.0,0.0,0.0,315867136.0,24772608.0,780304384.0,14914965504.0
1497008546.119,100.0,0.0,0.0,0.0,0.0,0.0,315994112.0,24772608.0,780304384.0,14914838528.0
1497008547.119,100.0,0.0,0.0,0.0,0.0,0.0,316121088.0,24772608.0,780304384.0,14914711552.0
1497008548.119,99.005,0.995,0.0,0.0,0.0,0.0,316366848.0,24780800.0,780304384.0,14914457600.0
1497008549.119,100.0,0.0,0.0,0.0,0.0,0.0,316493824.0,24780800.0,780304384.0,14914330624.0
1497008550.119,100.0,0.0,0.0,0.0,0.0,0.0,316620800.0,24780800.0,780304384.0,14914203648.0
1497008551.119,100.0,0.0,0.0,0.0,0.0,0.0,316874752.0,24780800.0,780304384.0,14913949696.0
1497008552.119,75.377,24.623,0.0,0.0,0.0,0.0,316874752.0,24780800.0,780304384.0,14913949696.0
1497008553.119,60.697,39.303,0.0,0.0,0.0,0.0,317128704.0,24788992.0,780296192.0,14913695744.0
1497008554.119,65.327,34.673,0.0,0.0,0.0,0.0,317247488.0,24788992.0,780304384.0,14913568768.0
1497008555.119,64.0,36.0,0.0,0.0,0.0,0.0,317374464.0,24788992.0,780304384.0,14913441792.0
1497008556.119,65.500,34.500,0.0,0.0,0.0,0.0,317501440.0,24788992.0,780304384.0,14913314816.0
