"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-83",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 11:42:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008557.124,89.597,2.127,7.204,1.052,0.0,0.020,163655680.0,24788992.0,779288576.0,15068176384.0
1497008558.125,0.0,0.0,100.0,0.0,0.0,0.0,164380672.0,24788992.0,779833344.0,15066906624.0
1497008559.125,89.109,9.901,0.495,0.495,0.0,0.0,294117376.0,24801280.0,780234752.0,14936756224.0
1497008560.125,100.0,0.0,0.0,0.0,0.0,0.0,294125568.0,24801280.0,780226560.0,14936756224.0
1497008561.125,100.0,0.0,0.0,0.0,0.0,0.0,294252544.0,24801280.0,780226560.0,14936629248.0
1497008562.125,99.500,0.500,0.0,0.0,0.0,0.0,294379520.0,24801280.0,780226560.0,14936502272.0
1497008563.125,100.0,0.0,0.0,0.0,0.0,0.0,294506496.0,24801280.0,780226560.0,14936375296.0
1497008564.125,100.0,0.0,0.0,0.0,0.0,0.0,294752256.0,24809472.0,780226560.0,14936121344.0
1497008565.125,99.502,0.498,0.0,0.0,0.0,0.0,294879232.0,24809472.0,780226560.0,14935994368.0
1497008566.125,100.0,0.0,0.0,0.0,0.0,0.0,295006208.0,24809472.0,780226560.0,14935867392.0
1497008567.125,99.502,0.498,0.0,0.0,0.0,0.0,295260160.0,24809472.0,780226560.0,14935613440.0
1497008568.125,100.0,0.0,0.0,0.0,0.0,0.0,295260160.0,24809472.0,780226560.0,14935613440.0
1497008569.125,100.0,0.0,0.0,0.0,0.0,0.0,295514112.0,24809472.0,780226560.0,14935359488.0
1497008570.125,100.0,0.0,0.0,0.0,0.0,0.0,295632896.0,24817664.0,780226560.0,14935232512.0
1497008571.125,99.502,0.498,0.0,0.0,0.0,0.0,295886848.0,24817664.0,780226560.0,14934978560.0
1497008572.125,100.0,0.0,0.0,0.0,0.0,0.0,296013824.0,24817664.0,780226560.0,14934851584.0
1497008573.125,99.502,0.498,0.0,0.0,0.0,0.0,296140800.0,24817664.0,780226560.0,14934724608.0
1497008574.125,100.0,0.0,0.0,0.0,0.0,0.0,296394752.0,24817664.0,780226560.0,14934470656.0
1497008575.125,100.0,0.0,0.0,0.0,0.0,0.0,296386560.0,24825856.0,780226560.0,14934470656.0
1497008576.125,99.500,0.500,0.0,0.0,0.0,0.0,296640512.0,24825856.0,780226560.0,14934216704.0
1497008577.125,100.0,0.0,0.0,0.0,0.0,0.0,296767488.0,24825856.0,780226560.0,14934089728.0
1497008578.125,100.0,0.0,0.0,0.0,0.0,0.0,297021440.0,24825856.0,780226560.0,14933835776.0
1497008579.125,99.502,0.498,0.0,0.0,0.0,0.0,297148416.0,24825856.0,780226560.0,14933708800.0
1497008580.125,100.0,0.0,0.0,0.0,0.0,0.0,297402368.0,24825856.0,780226560.0,14933454848.0
1497008581.125,100.0,0.0,0.0,0.0,0.0,0.0,297521152.0,24834048.0,780226560.0,14933327872.0
1497008582.125,99.500,0.500,0.0,0.0,0.0,0.0,297521152.0,24834048.0,780226560.0,14933327872.0
1497008583.125,100.0,0.0,0.0,0.0,0.0,0.0,297775104.0,24834048.0,780226560.0,14933073920.0
1497008584.125,100.0,0.0,0.0,0.0,0.0,0.0,297902080.0,24834048.0,780226560.0,14932946944.0
1497008585.125,99.502,0.498,0.0,0.0,0.0,0.0,298156032.0,24834048.0,780226560.0,14932692992.0
1497008586.125,100.0,0.0,0.0,0.0,0.0,0.0,298274816.0,24842240.0,780226560.0,14932566016.0
1497008587.125,100.0,0.0,0.0,0.0,0.0,0.0,298528768.0,24842240.0,780226560.0,14932312064.0
1497008588.125,99.502,0.498,0.0,0.0,0.0,0.0,298655744.0,24842240.0,780226560.0,14932185088.0
1497008589.125,100.0,0.0,0.0,0.0,0.0,0.0,298655744.0,24842240.0,780226560.0,14932185088.0
1497008590.125,99.500,0.500,0.0,0.0,0.0,0.0,298909696.0,24842240.0,780226560.0,14931931136.0
1497008591.125,100.0,0.0,0.0,0.0,0.0,0.0,299036672.0,24842240.0,780226560.0,14931804160.0
1497008592.125,100.0,0.0,0.0,0.0,0.0,0.0,299442176.0,24850432.0,780226560.0,14931390464.0
1497008593.125,100.0,0.0,0.0,0.0,0.0,0.0,299409408.0,24850432.0,780226560.0,14931423232.0
1497008594.125,99.500,0.500,0.0,0.0,0.0,0.0,299663360.0,24850432.0,780226560.0,14931169280.0
1497008595.125,100.0,0.0,0.0,0.0,0.0,0.0,299663360.0,24850432.0,780226560.0,14931169280.0
1497008596.125,99.502,0.498,0.0,0.0,0.0,0.0,299917312.0,24850432.0,780226560.0,14930915328.0
1497008597.125,100.0,0.0,0.0,0.0,0.0,0.0,300036096.0,24858624.0,780226560.0,14930788352.0
1497008598.125,100.0,0.0,0.0,0.0,0.0,0.0,300158976.0,24858624.0,780230656.0,14930661376.0
1497008599.125,99.500,0.500,0.0,0.0,0.0,0.0,300412928.0,24858624.0,780230656.0,14930407424.0
1497008600.125,100.0,0.0,0.0,0.0,0.0,0.0,300539904.0,24858624.0,780230656.0,14930280448.0
1497008601.125,100.0,0.0,0.0,0.0,0.0,0.0,300789760.0,24858624.0,780234752.0,14930026496.0
1497008602.125,99.500,0.500,0.0,0.0,0.0,0.0,300789760.0,24858624.0,780234752.0,14930026496.0
1497008603.125,99.500,0.500,0.0,0.0,0.0,0.0,301035520.0,24866816.0,780234752.0,14929772544.0
1497008604.125,100.0,0.0,0.0,0.0,0.0,0.0,301162496.0,24866816.0,780234752.0,14929645568.0
1497008605.125,99.502,0.498,0.0,0.0,0.0,0.0,301289472.0,24866816.0,780234752.0,14929518592.0
1497008606.125,100.0,0.0,0.0,0.0,0.0,0.0,301543424.0,24866816.0,780234752.0,14929264640.0
1497008607.125,100.0,0.0,0.0,0.0,0.0,0.0,301670400.0,24866816.0,780234752.0,14929137664.0
1497008608.125,100.0,0.0,0.0,0.0,0.0,0.0,301916160.0,24875008.0,780234752.0,14928883712.0
1497008609.125,99.500,0.500,0.0,0.0,0.0,0.0,301916160.0,24875008.0,780234752.0,14928883712.0
1497008610.125,100.0,0.0,0.0,0.0,0.0,0.0,302170112.0,24875008.0,780234752.0,14928629760.0
1497008611.125,99.502,0.498,0.0,0.0,0.0,0.0,302297088.0,24875008.0,780234752.0,14928502784.0
1497008612.125,100.0,0.0,0.0,0.0,0.0,0.0,302551040.0,24875008.0,780234752.0,14928248832.0
1497008613.125,100.0,0.0,0.0,0.0,0.0,0.0,302678016.0,24875008.0,780234752.0,14928121856.0
1497008614.125,99.502,0.498,0.0,0.0,0.0,0.0,302796800.0,24883200.0,780234752.0,14927994880.0
1497008615.125,100.0,0.0,0.0,0.0,0.0,0.0,303050752.0,24883200.0,780234752.0,14927740928.0
1497008616.125,100.0,0.0,0.0,0.0,0.0,0.0,303050752.0,24883200.0,780234752.0,14927740928.0
1497008617.125,99.500,0.500,0.0,0.0,0.0,0.0,303304704.0,24883200.0,780234752.0,14927486976.0
1497008618.125,100.0,0.0,0.0,0.0,0.0,0.0,303431680.0,24883200.0,780234752.0,14927360000.0
1497008619.125,100.0,0.0,0.0,0.0,0.0,0.0,303677440.0,24891392.0,780234752.0,14927106048.0
1497008620.125,99.502,0.498,0.0,0.0,0.0,0.0,303804416.0,24891392.0,780234752.0,14926979072.0
1497008621.125,100.0,0.0,0.0,0.0,0.0,0.0,303931392.0,24891392.0,780234752.0,14926852096.0
1497008622.125,100.0,0.0,0.0,0.0,0.0,0.0,304058368.0,24891392.0,780234752.0,14926725120.0
1497008623.125,99.500,0.500,0.0,0.0,0.0,0.0,304185344.0,24891392.0,780234752.0,14926598144.0
1497008624.125,100.0,0.0,0.0,0.0,0.0,0.0,304439296.0,24891392.0,780234752.0,14926344192.0
1497008625.125,100.0,0.0,0.0,0.0,0.0,0.0,304558080.0,24899584.0,780234752.0,14926217216.0
1497008626.125,99.502,0.498,0.0,0.0,0.0,0.0,304812032.0,24899584.0,780234752.0,14925963264.0
1497008627.125,100.0,0.0,0.0,0.0,0.0,0.0,304939008.0,24899584.0,780234752.0,14925836288.0
1497008628.125,99.500,0.500,0.0,0.0,0.0,0.0,305065984.0,24899584.0,780234752.0,14925709312.0
1497008629.125,100.0,0.0,0.0,0.0,0.0,0.0,305192960.0,24899584.0,780234752.0,14925582336.0
1497008630.125,100.0,0.0,0.0,0.0,0.0,0.0,305311744.0,24907776.0,780234752.0,14925455360.0
1497008631.125,100.0,0.0,0.0,0.0,0.0,0.0,305565696.0,24907776.0,780234752.0,14925201408.0
1497008632.125,99.500,0.500,0.0,0.0,0.0,0.0,305692672.0,24907776.0,780234752.0,14925074432.0
1497008633.125,100.0,0.0,0.0,0.0,0.0,0.0,305946624.0,24907776.0,780234752.0,14924820480.0
1497008634.125,99.500,0.500,0.0,0.0,0.0,0.0,306073600.0,24907776.0,780234752.0,14924693504.0
1497008635.125,100.0,0.0,0.0,0.0,0.0,0.0,306200576.0,24907776.0,780234752.0,14924566528.0
1497008636.125,100.0,0.0,0.0,0.0,0.0,0.0,306319360.0,24915968.0,780234752.0,14924439552.0
1497008637.125,99.502,0.498,0.0,0.0,0.0,0.0,306446336.0,24915968.0,780234752.0,14924312576.0
1497008638.125,100.0,0.0,0.0,0.0,0.0,0.0,306700288.0,24915968.0,780234752.0,14924058624.0
1497008639.125,99.500,0.500,0.0,0.0,0.0,0.0,306827264.0,24915968.0,780234752.0,14923931648.0
1497008640.125,100.0,0.0,0.0,0.0,0.0,0.0,307081216.0,24915968.0,780234752.0,14923677696.0
1497008641.125,99.500,0.500,0.0,0.0,0.0,0.0,307200000.0,24924160.0,780234752.0,14923550720.0
1497008642.125,100.0,0.0,0.0,0.0,0.0,0.0,307453952.0,24924160.0,780234752.0,14923296768.0
1497008643.125,99.502,0.498,0.0,0.0,0.0,0.0,307449856.0,24924160.0,780238848.0,14923296768.0
1497008644.125,100.0,0.0,0.0,0.0,0.0,0.0,307576832.0,24924160.0,780238848.0,14923169792.0
1497008645.125,100.0,0.0,0.0,0.0,0.0,0.0,307830784.0,24924160.0,780238848.0,14922915840.0
1497008646.125,100.0,0.0,0.0,0.0,0.0,0.0,307957760.0,24924160.0,780238848.0,14922788864.0
1497008647.125,99.500,0.500,0.0,0.0,0.0,0.0,308203520.0,24932352.0,780238848.0,14922534912.0
1497008648.125,100.0,0.0,0.0,0.0,0.0,0.0,308330496.0,24932352.0,780238848.0,14922407936.0
1497008649.125,99.502,0.498,0.0,0.0,0.0,0.0,308457472.0,24932352.0,780238848.0,14922280960.0
1497008650.125,100.0,0.0,0.0,0.0,0.0,0.0,308584448.0,24932352.0,780238848.0,14922153984.0
1497008651.125,100.0,0.0,0.0,0.0,0.0,0.0,308838400.0,24932352.0,780238848.0,14921900032.0
1497008652.125,99.500,0.500,0.0,0.0,0.0,0.0,308957184.0,24940544.0,780238848.0,14921773056.0
1497008653.125,100.0,0.0,0.0,0.0,0.0,0.0,309084160.0,24940544.0,780238848.0,14921646080.0
1497008654.125,100.0,0.0,0.0,0.0,0.0,0.0,309338112.0,24940544.0,780238848.0,14921392128.0
1497008655.125,99.500,0.500,0.0,0.0,0.0,0.0,309465088.0,24940544.0,780238848.0,14921265152.0
1497008656.125,100.0,0.0,0.0,0.0,0.0,0.0,309592064.0,24940544.0,780238848.0,14921138176.0
1497008657.125,99.500,0.500,0.0,0.0,0.0,0.0,309719040.0,24940544.0,780238848.0,14921011200.0
1497008658.125,99.502,0.498,0.0,0.0,0.0,0.0,309964800.0,24948736.0,780238848.0,14920757248.0
1497008659.125,100.0,0.0,0.0,0.0,0.0,0.0,310091776.0,24948736.0,780238848.0,14920630272.0
1497008660.125,99.500,0.500,0.0,0.0,0.0,0.0,310218752.0,24948736.0,780238848.0,14920503296.0
1497008661.125,100.0,0.0,0.0,0.0,0.0,0.0,310472704.0,24948736.0,780238848.0,14920249344.0
1497008662.125,100.0,0.0,0.0,0.0,0.0,0.0,310599680.0,24948736.0,780238848.0,14920122368.0
1497008663.125,99.502,0.498,0.0,0.0,0.0,0.0,310718464.0,24956928.0,780238848.0,14919995392.0
1497008664.125,100.0,0.0,0.0,0.0,0.0,0.0,310845440.0,24956928.0,780238848.0,14919868416.0
1497008665.125,100.0,0.0,0.0,0.0,0.0,0.0,311099392.0,24956928.0,780238848.0,14919614464.0
1497008666.125,99.500,0.500,0.0,0.0,0.0,0.0,311226368.0,24956928.0,780238848.0,14919487488.0
1497008667.125,100.0,0.0,0.0,0.0,0.0,0.0,311353344.0,24956928.0,780238848.0,14919360512.0
1497008668.125,99.500,0.500,0.0,0.0,0.0,0.0,311607296.0,24956928.0,780238848.0,14919106560.0
1497008669.125,100.0,0.0,0.0,0.0,0.0,0.0,311726080.0,24965120.0,780238848.0,14918979584.0
1497008670.125,100.0,0.0,0.0,0.0,0.0,0.0,311848960.0,24965120.0,780242944.0,14918852608.0
1497008671.125,100.0,0.0,0.0,0.0,0.0,0.0,311975936.0,24965120.0,780242944.0,14918725632.0
1497008672.125,99.500,0.500,0.0,0.0,0.0,0.0,312229888.0,24965120.0,780242944.0,14918471680.0
1497008673.125,100.0,0.0,0.0,0.0,0.0,0.0,312356864.0,24965120.0,780242944.0,14918344704.0
1497008674.125,99.500,0.500,0.0,0.0,0.0,0.0,312602624.0,24973312.0,780242944.0,14918090752.0
1497008675.125,100.0,0.0,0.0,0.0,0.0,0.0,312729600.0,24973312.0,780242944.0,14917963776.0
1497008676.125,99.502,0.498,0.0,0.0,0.0,0.0,312729600.0,24973312.0,780242944.0,14917963776.0
1497008677.125,99.500,0.500,0.0,0.0,0.0,0.0,312983552.0,24973312.0,780242944.0,14917709824.0
1497008678.125,100.0,0.0,0.0,0.0,0.0,0.0,313110528.0,24973312.0,780242944.0,14917582848.0
1497008679.125,100.0,0.0,0.0,0.0,0.0,0.0,313364480.0,24973312.0,780242944.0,14917328896.0
1497008680.125,100.0,0.0,0.0,0.0,0.0,0.0,313483264.0,24981504.0,780242944.0,14917201920.0
1497008681.125,99.502,0.498,0.0,0.0,0.0,0.0,313737216.0,24981504.0,780242944.0,14916947968.0
1497008682.125,100.0,0.0,0.0,0.0,0.0,0.0,313864192.0,24981504.0,780242944.0,14916820992.0
1497008683.125,99.502,0.498,0.0,0.0,0.0,0.0,313864192.0,24981504.0,780242944.0,14916820992.0
1497008684.125,100.0,0.0,0.0,0.0,0.0,0.0,314118144.0,24981504.0,780242944.0,14916567040.0
1497008685.125,100.0,0.0,0.0,0.0,0.0,0.0,314236928.0,24989696.0,780242944.0,14916440064.0
1497008686.125,99.500,0.500,0.0,0.0,0.0,0.0,314490880.0,24989696.0,780242944.0,14916186112.0
1497008687.125,100.0,0.0,0.0,0.0,0.0,0.0,314617856.0,24989696.0,780242944.0,14916059136.0
1497008688.125,99.502,0.498,0.0,0.0,0.0,0.0,314867712.0,24989696.0,780247040.0,14915805184.0
1497008689.125,100.0,0.0,0.0,0.0,0.0,0.0,314994688.0,24989696.0,780247040.0,14915678208.0
1497008690.125,100.0,0.0,0.0,0.0,0.0,0.0,315121664.0,24989696.0,780247040.0,14915551232.0
1497008691.125,99.500,0.500,0.0,0.0,0.0,0.0,315240448.0,24997888.0,780247040.0,14915424256.0
1497008692.125,100.0,0.0,0.0,0.0,0.0,0.0,315367424.0,24997888.0,780247040.0,14915297280.0
1497008693.125,99.500,0.500,0.0,0.0,0.0,0.0,315621376.0,24997888.0,780247040.0,14915043328.0
1497008694.125,100.0,0.0,0.0,0.0,0.0,0.0,315748352.0,24997888.0,780247040.0,14914916352.0
1497008695.125,100.0,0.0,0.0,0.0,0.0,0.0,316002304.0,24997888.0,780247040.0,14914662400.0
1497008696.125,100.0,0.0,0.0,0.0,0.0,0.0,316121088.0,25006080.0,780247040.0,14914535424.0
1497008697.125,99.500,0.500,0.0,0.0,0.0,0.0,316248064.0,25006080.0,780247040.0,14914408448.0
1497008698.125,100.0,0.0,0.0,0.0,0.0,0.0,316375040.0,25006080.0,780247040.0,14914281472.0
1497008699.125,99.500,0.500,0.0,0.0,0.0,0.0,316502016.0,25006080.0,780247040.0,14914154496.0
1497008700.125,83.0,17.0,0.0,0.0,0.0,0.0,316755968.0,25006080.0,780247040.0,14913900544.0
1497008701.125,63.819,36.181,0.0,0.0,0.0,0.0,316882944.0,25006080.0,780247040.0,14913773568.0
1497008702.125,64.0,36.0,0.0,0.0,0.0,0.0,317001728.0,25014272.0,780247040.0,14913646592.0
1497008703.125,61.194,38.806,0.0,0.0,0.0,0.0,317128704.0,25014272.0,780247040.0,14913519616.0
1497008704.125,63.0,37.0,0.0,0.0,0.0,0.0,317509632.0,25014272.0,780247040.0,14913138688.0
1497008705.125,66.667,33.333,0.0,0.0,0.0,0.0,317509632.0,25014272.0,780247040.0,14913138688.0
