"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-83",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 11:45:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008706.530,91.346,2.057,5.767,0.815,0.0,0.015,165023744.0,25026560.0,779730944.0,15066128384.0
1497008707.532,0.0,0.500,99.500,0.0,0.0,0.0,175325184.0,25026560.0,779841536.0,15055716352.0
1497008708.532,92.0,8.0,0.0,0.0,0.0,0.0,294543360.0,25026560.0,780234752.0,14936104960.0
1497008709.532,99.502,0.498,0.0,0.0,0.0,0.0,294543360.0,25026560.0,780234752.0,14936104960.0
1497008710.531,100.0,0.0,0.0,0.0,0.0,0.0,294670336.0,25026560.0,780234752.0,14935977984.0
1497008711.532,100.0,0.0,0.0,0.0,0.0,0.0,294924288.0,25026560.0,780234752.0,14935724032.0
1497008712.532,100.0,0.0,0.0,0.0,0.0,0.0,295043072.0,25034752.0,780234752.0,14935597056.0
1497008713.532,100.0,0.0,0.0,0.0,0.0,0.0,295297024.0,25034752.0,780234752.0,14935343104.0
1497008714.532,100.0,0.0,0.0,0.0,0.0,0.0,295424000.0,25034752.0,780234752.0,14935216128.0
1497008715.532,100.0,0.0,0.0,0.0,0.0,0.0,295550976.0,25034752.0,780234752.0,14935089152.0
1497008716.532,100.0,0.0,0.0,0.0,0.0,0.0,295677952.0,25034752.0,780234752.0,14934962176.0
1497008717.532,100.0,0.0,0.0,0.0,0.0,0.0,295923712.0,25042944.0,780234752.0,14934708224.0
1497008718.532,100.0,0.0,0.0,0.0,0.0,0.0,296050688.0,25042944.0,780234752.0,14934581248.0
1497008719.532,100.0,0.0,0.0,0.0,0.0,0.0,296177664.0,25042944.0,780234752.0,14934454272.0
1497008720.532,100.0,0.0,0.0,0.0,0.0,0.0,296431616.0,25042944.0,780234752.0,14934200320.0
1497008721.532,100.0,0.0,0.0,0.0,0.0,0.0,296558592.0,25042944.0,780234752.0,14934073344.0
1497008722.532,100.0,0.0,0.0,0.0,0.0,0.0,296677376.0,25051136.0,780234752.0,14933946368.0
1497008723.532,100.0,0.0,0.0,0.0,0.0,0.0,296804352.0,25051136.0,780234752.0,14933819392.0
1497008724.532,100.0,0.0,0.0,0.0,0.0,0.0,297058304.0,25051136.0,780234752.0,14933565440.0
1497008725.532,100.0,0.0,0.0,0.0,0.0,0.0,297185280.0,25051136.0,780234752.0,14933438464.0
1497008726.532,100.0,0.0,0.0,0.0,0.0,0.0,297439232.0,25051136.0,780234752.0,14933184512.0
1497008727.532,100.0,0.0,0.0,0.0,0.0,0.0,297558016.0,25059328.0,780234752.0,14933057536.0
1497008728.532,100.0,0.0,0.0,0.0,0.0,0.0,297684992.0,25059328.0,780234752.0,14932930560.0
1497008729.532,100.0,0.0,0.0,0.0,0.0,0.0,297811968.0,25059328.0,780234752.0,14932803584.0
1497008730.532,100.0,0.0,0.0,0.0,0.0,0.0,297938944.0,25059328.0,780234752.0,14932676608.0
1497008731.532,100.0,0.0,0.0,0.0,0.0,0.0,298192896.0,25059328.0,780234752.0,14932422656.0
1497008732.532,100.0,0.0,0.0,0.0,0.0,0.0,298311680.0,25067520.0,780234752.0,14932295680.0
1497008733.532,100.0,0.0,0.0,0.0,0.0,0.0,298561536.0,25067520.0,780238848.0,14932041728.0
1497008734.532,100.0,0.0,0.0,0.0,0.0,0.0,298688512.0,25067520.0,780238848.0,14931914752.0
1497008735.532,100.0,0.0,0.0,0.0,0.0,0.0,298815488.0,25067520.0,780238848.0,14931787776.0
1497008736.532,100.0,0.0,0.0,0.0,0.0,0.0,298942464.0,25067520.0,780238848.0,14931660800.0
1497008737.532,100.0,0.0,0.0,0.0,0.0,0.0,299188224.0,25075712.0,780238848.0,14931406848.0
1497008738.532,100.0,0.0,0.0,0.0,0.0,0.0,299315200.0,25075712.0,780238848.0,14931279872.0
1497008739.532,100.0,0.0,0.0,0.0,0.0,0.0,299442176.0,25075712.0,780238848.0,14931152896.0
1497008740.532,99.502,0.498,0.0,0.0,0.0,0.0,299696128.0,25075712.0,780238848.0,14930898944.0
1497008741.532,100.0,0.0,0.0,0.0,0.0,0.0,299696128.0,25075712.0,780238848.0,14930898944.0
1497008742.532,100.0,0.0,0.0,0.0,0.0,0.0,299941888.0,25083904.0,780238848.0,14930644992.0
1497008743.532,100.0,0.0,0.0,0.0,0.0,0.0,300068864.0,25083904.0,780238848.0,14930518016.0
1497008744.532,100.0,0.0,0.0,0.0,0.0,0.0,300322816.0,25083904.0,780238848.0,14930264064.0
1497008745.532,100.0,0.0,0.0,0.0,0.0,0.0,300449792.0,25083904.0,780238848.0,14930137088.0
1497008746.532,100.0,0.0,0.0,0.0,0.0,0.0,300576768.0,25083904.0,780238848.0,14930010112.0
1497008747.532,100.0,0.0,0.0,0.0,0.0,0.0,300822528.0,25092096.0,780238848.0,14929756160.0
1497008748.532,100.0,0.0,0.0,0.0,0.0,0.0,300818432.0,25092096.0,780242944.0,14929756160.0
1497008749.532,100.0,0.0,0.0,0.0,0.0,0.0,301072384.0,25092096.0,780242944.0,14929502208.0
1497008750.532,100.0,0.0,0.0,0.0,0.0,0.0,301199360.0,25092096.0,780242944.0,14929375232.0
1497008751.532,100.0,0.0,0.0,0.0,0.0,0.0,301453312.0,25092096.0,780242944.0,14929121280.0
1497008752.532,100.0,0.0,0.0,0.0,0.0,0.0,301572096.0,25100288.0,780242944.0,14928994304.0
1497008753.532,100.0,0.0,0.0,0.0,0.0,0.0,301826048.0,25100288.0,780242944.0,14928740352.0
1497008754.532,100.0,0.0,0.0,0.0,0.0,0.0,301826048.0,25100288.0,780242944.0,14928740352.0
1497008755.532,100.0,0.0,0.0,0.0,0.0,0.0,302080000.0,25100288.0,780242944.0,14928486400.0
1497008756.532,100.0,0.0,0.0,0.0,0.0,0.0,302206976.0,25100288.0,780242944.0,14928359424.0
1497008757.532,100.0,0.0,0.0,0.0,0.0,0.0,302325760.0,25108480.0,780242944.0,14928232448.0
1497008758.532,100.0,0.0,0.0,0.0,0.0,0.0,302579712.0,25108480.0,780242944.0,14927978496.0
1497008759.532,100.0,0.0,0.0,0.0,0.0,0.0,302706688.0,25108480.0,780242944.0,14927851520.0
1497008760.532,100.0,0.0,0.0,0.0,0.0,0.0,302960640.0,25108480.0,780242944.0,14927597568.0
1497008761.532,100.0,0.0,0.0,0.0,0.0,0.0,302960640.0,25108480.0,780242944.0,14927597568.0
1497008762.532,100.0,0.0,0.0,0.0,0.0,0.0,303206400.0,25116672.0,780242944.0,14927343616.0
1497008763.532,100.0,0.0,0.0,0.0,0.0,0.0,303333376.0,25116672.0,780242944.0,14927216640.0
1497008764.532,100.0,0.0,0.0,0.0,0.0,0.0,303587328.0,25116672.0,780242944.0,14926962688.0
1497008765.532,100.0,0.0,0.0,0.0,0.0,0.0,303714304.0,25116672.0,780242944.0,14926835712.0
1497008766.532,100.0,0.0,0.0,0.0,0.0,0.0,303841280.0,25116672.0,780242944.0,14926708736.0
1497008767.532,100.0,0.0,0.0,0.0,0.0,0.0,303960064.0,25124864.0,780242944.0,14926581760.0
1497008768.532,100.0,0.0,0.0,0.0,0.0,0.0,304087040.0,25124864.0,780242944.0,14926454784.0
1497008769.532,100.0,0.0,0.0,0.0,0.0,0.0,304340992.0,25124864.0,780242944.0,14926200832.0
1497008770.532,100.0,0.0,0.0,0.0,0.0,0.0,304467968.0,25124864.0,780242944.0,14926073856.0
1497008771.532,100.0,0.0,0.0,0.0,0.0,0.0,304721920.0,25124864.0,780242944.0,14925819904.0
1497008772.532,100.0,0.0,0.0,0.0,0.0,0.0,304840704.0,25133056.0,780242944.0,14925692928.0
1497008773.532,100.0,0.0,0.0,0.0,0.0,0.0,304967680.0,25133056.0,780242944.0,14925565952.0
1497008774.532,100.0,0.0,0.0,0.0,0.0,0.0,305094656.0,25133056.0,780242944.0,14925438976.0
1497008775.532,100.0,0.0,0.0,0.0,0.0,0.0,305221632.0,25133056.0,780242944.0,14925312000.0
1497008776.532,100.0,0.0,0.0,0.0,0.0,0.0,305475584.0,25133056.0,780242944.0,14925058048.0
1497008777.532,100.0,0.0,0.0,0.0,0.0,0.0,305594368.0,25141248.0,780242944.0,14924931072.0
1497008778.532,99.500,0.500,0.0,0.0,0.0,0.0,305848320.0,25141248.0,780242944.0,14924677120.0
1497008779.532,100.0,0.0,0.0,0.0,0.0,0.0,305975296.0,25141248.0,780242944.0,14924550144.0
1497008780.532,100.0,0.0,0.0,0.0,0.0,0.0,306102272.0,25141248.0,780242944.0,14924423168.0
1497008781.532,100.0,0.0,0.0,0.0,0.0,0.0,306229248.0,25141248.0,780242944.0,14924296192.0
1497008782.532,100.0,0.0,0.0,0.0,0.0,0.0,306475008.0,25149440.0,780242944.0,14924042240.0
1497008783.532,100.0,0.0,0.0,0.0,0.0,0.0,306601984.0,25149440.0,780242944.0,14923915264.0
1497008784.532,100.0,0.0,0.0,0.0,0.0,0.0,306728960.0,25149440.0,780242944.0,14923788288.0
1497008785.532,100.0,0.0,0.0,0.0,0.0,0.0,306982912.0,25149440.0,780242944.0,14923534336.0
1497008786.532,100.0,0.0,0.0,0.0,0.0,0.0,306982912.0,25149440.0,780242944.0,14923534336.0
1497008787.532,100.0,0.0,0.0,0.0,0.0,0.0,307228672.0,25157632.0,780242944.0,14923280384.0
1497008788.532,100.0,0.0,0.0,0.0,0.0,0.0,307355648.0,25157632.0,780242944.0,14923153408.0
1497008789.532,100.0,0.0,0.0,0.0,0.0,0.0,307609600.0,25157632.0,780242944.0,14922899456.0
1497008790.532,100.0,0.0,0.0,0.0,0.0,0.0,307736576.0,25157632.0,780242944.0,14922772480.0
1497008791.532,100.0,0.0,0.0,0.0,0.0,0.0,307863552.0,25157632.0,780242944.0,14922645504.0
1497008792.532,100.0,0.0,0.0,0.0,0.0,0.0,308109312.0,25165824.0,780242944.0,14922391552.0
1497008793.532,100.0,0.0,0.0,0.0,0.0,0.0,308105216.0,25165824.0,780247040.0,14922391552.0
1497008794.532,100.0,0.0,0.0,0.0,0.0,0.0,308359168.0,25165824.0,780247040.0,14922137600.0
1497008795.532,100.0,0.0,0.0,0.0,0.0,0.0,308486144.0,25165824.0,780247040.0,14922010624.0
1497008796.532,100.0,0.0,0.0,0.0,0.0,0.0,308740096.0,25165824.0,780247040.0,14921756672.0
1497008797.532,100.0,0.0,0.0,0.0,0.0,0.0,308858880.0,25174016.0,780247040.0,14921629696.0
1497008798.532,100.0,0.0,0.0,0.0,0.0,0.0,309112832.0,25174016.0,780247040.0,14921375744.0
1497008799.532,100.0,0.0,0.0,0.0,0.0,0.0,309112832.0,25174016.0,780247040.0,14921375744.0
1497008800.532,100.0,0.0,0.0,0.0,0.0,0.0,309239808.0,25174016.0,780247040.0,14921248768.0
1497008801.532,100.0,0.0,0.0,0.0,0.0,0.0,309493760.0,25174016.0,780247040.0,14920994816.0
1497008802.532,100.0,0.0,0.0,0.0,0.0,0.0,309608448.0,25182208.0,780251136.0,14920867840.0
1497008803.532,100.0,0.0,0.0,0.0,0.0,0.0,309862400.0,25182208.0,780251136.0,14920613888.0
1497008804.532,100.0,0.0,0.0,0.0,0.0,0.0,309989376.0,25182208.0,780251136.0,14920486912.0
1497008805.532,100.0,0.0,0.0,0.0,0.0,0.0,310243328.0,25182208.0,780251136.0,14920232960.0
1497008806.532,100.0,0.0,0.0,0.0,0.0,0.0,310243328.0,25182208.0,780251136.0,14920232960.0
1497008807.532,100.0,0.0,0.0,0.0,0.0,0.0,310489088.0,25190400.0,780251136.0,14919979008.0
1497008808.532,100.0,0.0,0.0,0.0,0.0,0.0,310616064.0,25190400.0,780251136.0,14919852032.0
1497008809.532,100.0,0.0,0.0,0.0,0.0,0.0,310870016.0,25190400.0,780251136.0,14919598080.0
1497008810.532,100.0,0.0,0.0,0.0,0.0,0.0,310996992.0,25190400.0,780251136.0,14919471104.0
1497008811.532,100.0,0.0,0.0,0.0,0.0,0.0,311123968.0,25190400.0,780251136.0,14919344128.0
1497008812.532,100.0,0.0,0.0,0.0,0.0,0.0,311369728.0,25198592.0,780251136.0,14919090176.0
1497008813.532,100.0,0.0,0.0,0.0,0.0,0.0,311369728.0,25198592.0,780251136.0,14919090176.0
1497008814.532,100.0,0.0,0.0,0.0,0.0,0.0,311623680.0,25198592.0,780251136.0,14918836224.0
1497008815.532,99.500,0.500,0.0,0.0,0.0,0.0,311750656.0,25198592.0,780251136.0,14918709248.0
1497008816.532,100.0,0.0,0.0,0.0,0.0,0.0,312004608.0,25198592.0,780251136.0,14918455296.0
1497008817.532,100.0,0.0,0.0,0.0,0.0,0.0,312123392.0,25206784.0,780251136.0,14918328320.0
1497008818.532,100.0,0.0,0.0,0.0,0.0,0.0,312377344.0,25206784.0,780251136.0,14918074368.0
1497008819.532,100.0,0.0,0.0,0.0,0.0,0.0,312377344.0,25206784.0,780251136.0,14918074368.0
1497008820.532,100.0,0.0,0.0,0.0,0.0,0.0,312504320.0,25206784.0,780251136.0,14917947392.0
1497008821.532,100.0,0.0,0.0,0.0,0.0,0.0,312758272.0,25206784.0,780251136.0,14917693440.0
1497008822.532,100.0,0.0,0.0,0.0,0.0,0.0,312877056.0,25214976.0,780251136.0,14917566464.0
1497008823.532,100.0,0.0,0.0,0.0,0.0,0.0,313131008.0,25214976.0,780251136.0,14917312512.0
1497008824.532,100.0,0.0,0.0,0.0,0.0,0.0,313257984.0,25214976.0,780251136.0,14917185536.0
1497008825.532,99.500,0.500,0.0,0.0,0.0,0.0,313384960.0,25214976.0,780251136.0,14917058560.0
1497008826.532,100.0,0.0,0.0,0.0,0.0,0.0,313511936.0,25214976.0,780251136.0,14916931584.0
1497008827.532,100.0,0.0,0.0,0.0,0.0,0.0,313757696.0,25223168.0,780251136.0,14916677632.0
1497008828.532,100.0,0.0,0.0,0.0,0.0,0.0,313884672.0,25223168.0,780251136.0,14916550656.0
1497008829.532,100.0,0.0,0.0,0.0,0.0,0.0,314011648.0,25223168.0,780251136.0,14916423680.0
1497008830.532,100.0,0.0,0.0,0.0,0.0,0.0,314265600.0,25223168.0,780251136.0,14916169728.0
1497008831.532,100.0,0.0,0.0,0.0,0.0,0.0,314392576.0,25223168.0,780251136.0,14916042752.0
1497008832.532,100.0,0.0,0.0,0.0,0.0,0.0,314511360.0,25231360.0,780251136.0,14915915776.0
1497008833.532,100.0,0.0,0.0,0.0,0.0,0.0,314638336.0,25231360.0,780251136.0,14915788800.0
1497008834.532,100.0,0.0,0.0,0.0,0.0,0.0,314892288.0,25231360.0,780251136.0,14915534848.0
1497008835.532,100.0,0.0,0.0,0.0,0.0,0.0,315019264.0,25231360.0,780251136.0,14915407872.0
1497008836.532,100.0,0.0,0.0,0.0,0.0,0.0,315146240.0,25231360.0,780251136.0,14915280896.0
1497008837.532,100.0,0.0,0.0,0.0,0.0,0.0,315392000.0,25239552.0,780251136.0,14915026944.0
1497008838.532,100.0,0.0,0.0,0.0,0.0,0.0,315387904.0,25239552.0,780255232.0,14915026944.0
1497008839.532,100.0,0.0,0.0,0.0,0.0,0.0,315641856.0,25239552.0,780255232.0,14914772992.0
1497008840.532,100.0,0.0,0.0,0.0,0.0,0.0,315768832.0,25239552.0,780255232.0,14914646016.0
1497008841.532,100.0,0.0,0.0,0.0,0.0,0.0,316022784.0,25239552.0,780255232.0,14914392064.0
1497008842.532,99.502,0.498,0.0,0.0,0.0,0.0,316141568.0,25247744.0,780255232.0,14914265088.0
1497008843.532,100.0,0.0,0.0,0.0,0.0,0.0,316395520.0,25247744.0,780255232.0,14914011136.0
1497008844.532,100.0,0.0,0.0,0.0,0.0,0.0,316522496.0,25247744.0,780255232.0,14913884160.0
1497008845.532,100.0,0.0,0.0,0.0,0.0,0.0,316649472.0,25247744.0,780255232.0,14913757184.0
1497008846.532,100.0,0.0,0.0,0.0,0.0,0.0,316776448.0,25247744.0,780255232.0,14913630208.0
1497008847.532,100.0,0.0,0.0,0.0,0.0,0.0,316895232.0,25255936.0,780255232.0,14913503232.0
1497008848.532,100.0,0.0,0.0,0.0,0.0,0.0,317149184.0,25255936.0,780255232.0,14913249280.0
1497008849.532,97.500,2.500,0.0,0.0,0.0,0.0,317276160.0,25255936.0,780255232.0,14913122304.0
1497008850.532,65.327,34.673,0.0,0.0,0.0,0.0,317403136.0,25255936.0,780255232.0,14912995328.0
1497008851.532,64.677,35.323,0.0,0.0,0.0,0.0,317530112.0,25255936.0,780255232.0,14912868352.0
1497008852.532,64.0,36.0,0.0,0.0,0.0,0.0,317648896.0,25264128.0,780255232.0,14912741376.0
1497008853.532,65.327,34.673,0.0,0.0,0.0,0.0,317775872.0,25264128.0,780255232.0,14912614400.0
1497008854.532,63.682,36.318,0.0,0.0,0.0,0.0,317902848.0,25264128.0,780255232.0,14912487424.0
