"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-83",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 11:37:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008256.366,77.932,3.161,16.297,2.562,0.0,0.048,163966976.0,24301568.0,779194368.0,15068446720.0
1497008257.368,0.0,0.0,100.0,0.0,0.0,0.0,164425728.0,24313856.0,780009472.0,15067160576.0
1497008258.368,91.045,8.458,0.498,0.0,0.0,0.0,294187008.0,24313856.0,780271616.0,14937137152.0
1497008259.368,100.0,0.0,0.0,0.0,0.0,0.0,294187008.0,24313856.0,780271616.0,14937137152.0
1497008260.367,99.502,0.498,0.0,0.0,0.0,0.0,294440960.0,24313856.0,780271616.0,14936883200.0
1497008261.368,100.0,0.0,0.0,0.0,0.0,0.0,294567936.0,24313856.0,780271616.0,14936756224.0
1497008262.368,100.0,0.0,0.0,0.0,0.0,0.0,294694912.0,24313856.0,780271616.0,14936629248.0
1497008263.368,100.0,0.0,0.0,0.0,0.0,0.0,294940672.0,24322048.0,780271616.0,14936375296.0
1497008264.368,100.0,0.0,0.0,0.0,0.0,0.0,295067648.0,24322048.0,780271616.0,14936248320.0
1497008265.368,100.0,0.0,0.0,0.0,0.0,0.0,295194624.0,24322048.0,780271616.0,14936121344.0
1497008266.368,100.0,0.0,0.0,0.0,0.0,0.0,295321600.0,24322048.0,780271616.0,14935994368.0
1497008267.368,100.0,0.0,0.0,0.0,0.0,0.0,295575552.0,24322048.0,780271616.0,14935740416.0
1497008268.368,100.0,0.0,0.0,0.0,0.0,0.0,295690240.0,24330240.0,780275712.0,14935613440.0
1497008269.368,100.0,0.0,0.0,0.0,0.0,0.0,295944192.0,24330240.0,780275712.0,14935359488.0
1497008270.368,100.0,0.0,0.0,0.0,0.0,0.0,296071168.0,24330240.0,780275712.0,14935232512.0
1497008271.368,100.0,0.0,0.0,0.0,0.0,0.0,296071168.0,24330240.0,780275712.0,14935232512.0
1497008272.368,100.0,0.0,0.0,0.0,0.0,0.0,296325120.0,24330240.0,780275712.0,14934978560.0
1497008273.368,100.0,0.0,0.0,0.0,0.0,0.0,296443904.0,24338432.0,780275712.0,14934851584.0
1497008274.368,100.0,0.0,0.0,0.0,0.0,0.0,296697856.0,24338432.0,780275712.0,14934597632.0
1497008275.368,100.0,0.0,0.0,0.0,0.0,0.0,296824832.0,24338432.0,780275712.0,14934470656.0
1497008276.368,100.0,0.0,0.0,0.0,0.0,0.0,297078784.0,24338432.0,780275712.0,14934216704.0
1497008277.368,100.0,0.0,0.0,0.0,0.0,0.0,297078784.0,24338432.0,780275712.0,14934216704.0
1497008278.368,100.0,0.0,0.0,0.0,0.0,0.0,297324544.0,24346624.0,780275712.0,14933962752.0
1497008279.368,100.0,0.0,0.0,0.0,0.0,0.0,297451520.0,24346624.0,780275712.0,14933835776.0
1497008280.368,100.0,0.0,0.0,0.0,0.0,0.0,297578496.0,24346624.0,780275712.0,14933708800.0
1497008281.368,100.0,0.0,0.0,0.0,0.0,0.0,297832448.0,24346624.0,780275712.0,14933454848.0
1497008282.368,100.0,0.0,0.0,0.0,0.0,0.0,297959424.0,24346624.0,780275712.0,14933327872.0
1497008283.368,100.0,0.0,0.0,0.0,0.0,0.0,298078208.0,24354816.0,780275712.0,14933200896.0
1497008284.368,100.0,0.0,0.0,0.0,0.0,0.0,298205184.0,24354816.0,780275712.0,14933073920.0
1497008285.368,100.0,0.0,0.0,0.0,0.0,0.0,298459136.0,24354816.0,780275712.0,14932819968.0
1497008286.367,100.0,0.0,0.0,0.0,0.0,0.0,298586112.0,24354816.0,780275712.0,14932692992.0
1497008287.368,100.0,0.0,0.0,0.0,0.0,0.0,298713088.0,24354816.0,780275712.0,14932566016.0
1497008288.368,100.0,0.0,0.0,0.0,0.0,0.0,298958848.0,24363008.0,780275712.0,14932312064.0
1497008289.368,100.0,0.0,0.0,0.0,0.0,0.0,298889216.0,24367104.0,780275712.0,14932377600.0
1497008290.368,100.0,0.0,0.0,0.0,0.0,0.0,299143168.0,24367104.0,780275712.0,14932123648.0
1497008291.368,100.0,0.0,0.0,0.0,0.0,0.0,299270144.0,24367104.0,780275712.0,14931996672.0
1497008292.368,100.0,0.0,0.0,0.0,0.0,0.0,299524096.0,24367104.0,780275712.0,14931742720.0
1497008293.368,100.0,0.0,0.0,0.0,0.0,0.0,299642880.0,24375296.0,780275712.0,14931615744.0
1497008294.368,100.0,0.0,0.0,0.0,0.0,0.0,299896832.0,24375296.0,780275712.0,14931361792.0
1497008295.368,100.0,0.0,0.0,0.0,0.0,0.0,300023808.0,24375296.0,780275712.0,14931234816.0
1497008296.368,100.0,0.0,0.0,0.0,0.0,0.0,300023808.0,24375296.0,780275712.0,14931234816.0
1497008297.368,100.0,0.0,0.0,0.0,0.0,0.0,300277760.0,24375296.0,780275712.0,14930980864.0
1497008298.368,100.0,0.0,0.0,0.0,0.0,0.0,300392448.0,24383488.0,780279808.0,14930853888.0
1497008299.368,100.0,0.0,0.0,0.0,0.0,0.0,300646400.0,24383488.0,780279808.0,14930599936.0
1497008300.368,100.0,0.0,0.0,0.0,0.0,0.0,300773376.0,24383488.0,780279808.0,14930472960.0
1497008301.368,100.0,0.0,0.0,0.0,0.0,0.0,301027328.0,24383488.0,780279808.0,14930219008.0
1497008302.368,100.0,0.0,0.0,0.0,0.0,0.0,301027328.0,24383488.0,780279808.0,14930219008.0
1497008303.367,100.0,0.0,0.0,0.0,0.0,0.0,301273088.0,24391680.0,780279808.0,14929965056.0
1497008304.368,100.0,0.0,0.0,0.0,0.0,0.0,301400064.0,24391680.0,780279808.0,14929838080.0
1497008305.368,100.0,0.0,0.0,0.0,0.0,0.0,301527040.0,24391680.0,780279808.0,14929711104.0
1497008306.368,100.0,0.0,0.0,0.0,0.0,0.0,301780992.0,24391680.0,780279808.0,14929457152.0
1497008307.368,99.497,0.503,0.0,0.0,0.0,0.0,301907968.0,24391680.0,780279808.0,14929330176.0
1497008308.368,100.0,0.0,0.0,0.0,0.0,0.0,302026752.0,24399872.0,780279808.0,14929203200.0
1497008309.367,100.0,0.0,0.0,0.0,0.0,0.0,302153728.0,24399872.0,780279808.0,14929076224.0
1497008310.368,100.0,0.0,0.0,0.0,0.0,0.0,302407680.0,24399872.0,780279808.0,14928822272.0
1497008311.367,100.0,0.0,0.0,0.0,0.0,0.0,302534656.0,24399872.0,780279808.0,14928695296.0
1497008312.368,100.0,0.0,0.0,0.0,0.0,0.0,302661632.0,24399872.0,780279808.0,14928568320.0
1497008313.368,100.0,0.0,0.0,0.0,0.0,0.0,302907392.0,24408064.0,780279808.0,14928314368.0
1497008314.368,100.0,0.0,0.0,0.0,0.0,0.0,302907392.0,24408064.0,780279808.0,14928314368.0
1497008315.367,100.0,0.0,0.0,0.0,0.0,0.0,303161344.0,24408064.0,780279808.0,14928060416.0
1497008316.368,100.0,0.0,0.0,0.0,0.0,0.0,303288320.0,24408064.0,780279808.0,14927933440.0
1497008317.368,100.0,0.0,0.0,0.0,0.0,0.0,303542272.0,24408064.0,780279808.0,14927679488.0
1497008318.368,100.0,0.0,0.0,0.0,0.0,0.0,303669248.0,24408064.0,780279808.0,14927552512.0
1497008319.368,100.0,0.0,0.0,0.0,0.0,0.0,303915008.0,24416256.0,780279808.0,14927298560.0
1497008320.368,100.0,0.0,0.0,0.0,0.0,0.0,304041984.0,24416256.0,780279808.0,14927171584.0
1497008321.368,100.0,0.0,0.0,0.0,0.0,0.0,304041984.0,24416256.0,780279808.0,14927171584.0
1497008322.368,100.0,0.0,0.0,0.0,0.0,0.0,304295936.0,24416256.0,780279808.0,14926917632.0
1497008323.368,100.0,0.0,0.0,0.0,0.0,0.0,304422912.0,24416256.0,780279808.0,14926790656.0
1497008324.368,100.0,0.0,0.0,0.0,0.0,0.0,304668672.0,24424448.0,780279808.0,14926536704.0
1497008325.368,100.0,0.0,0.0,0.0,0.0,0.0,304795648.0,24424448.0,780279808.0,14926409728.0
1497008326.368,100.0,0.0,0.0,0.0,0.0,0.0,305049600.0,24424448.0,780279808.0,14926155776.0
1497008327.367,100.0,0.0,0.0,0.0,0.0,0.0,305049600.0,24424448.0,780279808.0,14926155776.0
1497008328.368,100.0,0.0,0.0,0.0,0.0,0.0,305176576.0,24424448.0,780279808.0,14926028800.0
1497008329.368,100.0,0.0,0.0,0.0,0.0,0.0,305422336.0,24432640.0,780279808.0,14925774848.0
1497008330.368,99.500,0.500,0.0,0.0,0.0,0.0,305549312.0,24432640.0,780279808.0,14925647872.0
1497008331.368,100.0,0.0,0.0,0.0,0.0,0.0,305803264.0,24432640.0,780279808.0,14925393920.0
1497008332.368,100.0,0.0,0.0,0.0,0.0,0.0,305930240.0,24432640.0,780279808.0,14925266944.0
1497008333.368,100.0,0.0,0.0,0.0,0.0,0.0,306057216.0,24432640.0,780279808.0,14925139968.0
1497008334.368,100.0,0.0,0.0,0.0,0.0,0.0,306176000.0,24440832.0,780279808.0,14925012992.0
1497008335.367,100.0,0.0,0.0,0.0,0.0,0.0,306429952.0,24440832.0,780279808.0,14924759040.0
1497008336.368,100.0,0.0,0.0,0.0,0.0,0.0,306556928.0,24440832.0,780279808.0,14924632064.0
1497008337.368,100.0,0.0,0.0,0.0,0.0,0.0,306683904.0,24440832.0,780279808.0,14924505088.0
1497008338.367,100.0,0.0,0.0,0.0,0.0,0.0,306933760.0,24440832.0,780283904.0,14924251136.0
1497008339.368,100.0,0.0,0.0,0.0,0.0,0.0,306925568.0,24449024.0,780283904.0,14924251136.0
1497008340.368,100.0,0.0,0.0,0.0,0.0,0.0,307179520.0,24449024.0,780283904.0,14923997184.0
1497008341.368,100.0,0.0,0.0,0.0,0.0,0.0,307306496.0,24449024.0,780283904.0,14923870208.0
1497008342.368,100.0,0.0,0.0,0.0,0.0,0.0,307560448.0,24449024.0,780283904.0,14923616256.0
1497008343.368,100.0,0.0,0.0,0.0,0.0,0.0,307683328.0,24449024.0,780288000.0,14923489280.0
1497008344.368,100.0,0.0,0.0,0.0,0.0,0.0,307929088.0,24457216.0,780288000.0,14923235328.0
1497008345.368,100.0,0.0,0.0,0.0,0.0,0.0,307929088.0,24457216.0,780288000.0,14923235328.0
1497008346.368,100.0,0.0,0.0,0.0,0.0,0.0,308056064.0,24457216.0,780288000.0,14923108352.0
1497008347.368,100.0,0.0,0.0,0.0,0.0,0.0,308310016.0,24457216.0,780288000.0,14922854400.0
1497008348.368,100.0,0.0,0.0,0.0,0.0,0.0,308436992.0,24457216.0,780288000.0,14922727424.0
1497008349.368,100.0,0.0,0.0,0.0,0.0,0.0,308682752.0,24465408.0,780288000.0,14922473472.0
1497008350.368,100.0,0.0,0.0,0.0,0.0,0.0,308809728.0,24465408.0,780288000.0,14922346496.0
1497008351.368,100.0,0.0,0.0,0.0,0.0,0.0,309063680.0,24465408.0,780288000.0,14922092544.0
1497008352.368,100.0,0.0,0.0,0.0,0.0,0.0,309063680.0,24465408.0,780288000.0,14922092544.0
1497008353.368,100.0,0.0,0.0,0.0,0.0,0.0,309190656.0,24465408.0,780288000.0,14921965568.0
1497008354.368,100.0,0.0,0.0,0.0,0.0,0.0,309436416.0,24473600.0,780288000.0,14921711616.0
1497008355.368,100.0,0.0,0.0,0.0,0.0,0.0,309563392.0,24473600.0,780288000.0,14921584640.0
1497008356.368,100.0,0.0,0.0,0.0,0.0,0.0,309817344.0,24473600.0,780288000.0,14921330688.0
1497008357.367,100.0,0.0,0.0,0.0,0.0,0.0,309944320.0,24473600.0,780288000.0,14921203712.0
1497008358.368,100.0,0.0,0.0,0.0,0.0,0.0,310071296.0,24473600.0,780288000.0,14921076736.0
1497008359.368,100.0,0.0,0.0,0.0,0.0,0.0,310190080.0,24481792.0,780288000.0,14920949760.0
1497008360.368,100.0,0.0,0.0,0.0,0.0,0.0,310444032.0,24481792.0,780288000.0,14920695808.0
1497008361.368,100.0,0.0,0.0,0.0,0.0,0.0,310571008.0,24481792.0,780288000.0,14920568832.0
1497008362.368,100.0,0.0,0.0,0.0,0.0,0.0,310697984.0,24481792.0,780288000.0,14920441856.0
1497008363.368,100.0,0.0,0.0,0.0,0.0,0.0,310951936.0,24481792.0,780288000.0,14920187904.0
1497008364.368,100.0,0.0,0.0,0.0,0.0,0.0,310943744.0,24489984.0,780288000.0,14920187904.0
1497008365.368,100.0,0.0,0.0,0.0,0.0,0.0,311197696.0,24489984.0,780288000.0,14919933952.0
1497008366.368,100.0,0.0,0.0,0.0,0.0,0.0,311324672.0,24489984.0,780288000.0,14919806976.0
1497008367.368,100.0,0.0,0.0,0.0,0.0,0.0,311578624.0,24489984.0,780288000.0,14919553024.0
1497008368.368,100.0,0.0,0.0,0.0,0.0,0.0,311705600.0,24489984.0,780288000.0,14919426048.0
1497008369.368,100.0,0.0,0.0,0.0,0.0,0.0,311951360.0,24498176.0,780288000.0,14919172096.0
1497008370.367,100.0,0.0,0.0,0.0,0.0,0.0,312078336.0,24498176.0,780288000.0,14919045120.0
1497008371.368,100.0,0.0,0.0,0.0,0.0,0.0,312078336.0,24498176.0,780288000.0,14919045120.0
1497008372.368,100.0,0.0,0.0,0.0,0.0,0.0,312332288.0,24498176.0,780288000.0,14918791168.0
1497008373.368,100.0,0.0,0.0,0.0,0.0,0.0,312459264.0,24498176.0,780288000.0,14918664192.0
1497008374.368,100.0,0.0,0.0,0.0,0.0,0.0,312705024.0,24506368.0,780288000.0,14918410240.0
1497008375.368,99.502,0.498,0.0,0.0,0.0,0.0,312832000.0,24506368.0,780288000.0,14918283264.0
1497008376.367,100.0,0.0,0.0,0.0,0.0,0.0,312958976.0,24506368.0,780288000.0,14918156288.0
1497008377.368,100.0,0.0,0.0,0.0,0.0,0.0,313085952.0,24506368.0,780288000.0,14918029312.0
1497008378.368,100.0,0.0,0.0,0.0,0.0,0.0,313212928.0,24506368.0,780288000.0,14917902336.0
1497008379.368,100.0,0.0,0.0,0.0,0.0,0.0,313458688.0,24514560.0,780288000.0,14917648384.0
1497008380.368,100.0,0.0,0.0,0.0,0.0,0.0,313585664.0,24514560.0,780288000.0,14917521408.0
1497008381.367,100.0,0.0,0.0,0.0,0.0,0.0,313839616.0,24514560.0,780288000.0,14917267456.0
1497008382.368,100.0,0.0,0.0,0.0,0.0,0.0,313966592.0,24514560.0,780288000.0,14917140480.0
1497008383.368,100.0,0.0,0.0,0.0,0.0,0.0,314093568.0,24514560.0,780288000.0,14917013504.0
1497008384.368,99.502,0.498,0.0,0.0,0.0,0.0,314212352.0,24522752.0,780288000.0,14916886528.0
1497008385.367,100.0,0.0,0.0,0.0,0.0,0.0,314466304.0,24522752.0,780288000.0,14916632576.0
1497008386.368,100.0,0.0,0.0,0.0,0.0,0.0,314593280.0,24522752.0,780288000.0,14916505600.0
1497008387.368,100.0,0.0,0.0,0.0,0.0,0.0,314720256.0,24522752.0,780288000.0,14916378624.0
1497008388.368,100.0,0.0,0.0,0.0,0.0,0.0,314970112.0,24522752.0,780292096.0,14916124672.0
1497008389.368,100.0,0.0,0.0,0.0,0.0,0.0,314961920.0,24530944.0,780292096.0,14916124672.0
1497008390.368,100.0,0.0,0.0,0.0,0.0,0.0,315215872.0,24530944.0,780292096.0,14915870720.0
1497008391.368,100.0,0.0,0.0,0.0,0.0,0.0,315342848.0,24530944.0,780292096.0,14915743744.0
1497008392.368,100.0,0.0,0.0,0.0,0.0,0.0,315596800.0,24530944.0,780292096.0,14915489792.0
1497008393.368,100.0,0.0,0.0,0.0,0.0,0.0,315723776.0,24530944.0,780292096.0,14915362816.0
1497008394.368,100.0,0.0,0.0,0.0,0.0,0.0,315842560.0,24539136.0,780292096.0,14915235840.0
1497008395.368,100.0,0.0,0.0,0.0,0.0,0.0,315969536.0,24539136.0,780292096.0,14915108864.0
1497008396.368,100.0,0.0,0.0,0.0,0.0,0.0,316096512.0,24539136.0,780292096.0,14914981888.0
1497008397.367,100.0,0.0,0.0,0.0,0.0,0.0,316350464.0,24539136.0,780292096.0,14914727936.0
1497008398.368,100.0,0.0,0.0,0.0,0.0,0.0,316477440.0,24539136.0,780292096.0,14914600960.0
1497008399.368,100.0,0.0,0.0,0.0,0.0,0.0,316723200.0,24547328.0,780292096.0,14914347008.0
1497008400.368,100.0,0.0,0.0,0.0,0.0,0.0,316850176.0,24547328.0,780292096.0,14914220032.0
1497008401.368,86.500,13.500,0.0,0.0,0.0,0.0,316850176.0,24547328.0,780292096.0,14914220032.0
1497008402.368,64.500,35.500,0.0,0.0,0.0,0.0,317104128.0,24547328.0,780292096.0,14913966080.0
1497008403.367,66.332,33.668,0.0,0.0,0.0,0.0,317231104.0,24547328.0,780292096.0,14913839104.0
1497008404.368,64.0,36.0,0.0,0.0,0.0,0.0,317349888.0,24555520.0,780292096.0,14913712128.0
1497008405.367,65.672,34.328,0.0,0.0,0.0,0.0,317603840.0,24555520.0,780292096.0,14913458176.0
1497008406.367,63.317,36.683,0.0,0.0,0.0,0.0,317730816.0,24555520.0,780292096.0,14913331200.0
