"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-78-234",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 09:47:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001663.603,94.716,1.037,3.520,0.701,0.0,0.027,142790656.0,25460736.0,683388928.0,190033920.0
1497001664.604,97.0,3.0,0.0,0.0,0.0,0.0,189911040.0,25460736.0,683376640.0,142925824.0
1497001665.604,100.0,0.0,0.0,0.0,0.0,0.0,190038016.0,25460736.0,683376640.0,142798848.0
1497001666.604,100.0,0.0,0.0,0.0,0.0,0.0,190164992.0,25460736.0,683376640.0,142671872.0
1497001667.604,99.0,1.0,0.0,0.0,0.0,0.0,190291968.0,25473024.0,683364352.0,142544896.0
1497001668.604,100.0,0.0,0.0,0.0,0.0,0.0,190406656.0,25473024.0,683376640.0,142417920.0
1497001669.604,100.0,0.0,0.0,0.0,0.0,0.0,190533632.0,25473024.0,683376640.0,142290944.0
1497001670.604,100.0,0.0,0.0,0.0,0.0,0.0,190660608.0,25473024.0,683376640.0,142163968.0
1497001671.604,100.0,0.0,0.0,0.0,0.0,0.0,190787584.0,25473024.0,683376640.0,142036992.0
1497001672.604,100.0,0.0,0.0,0.0,0.0,0.0,190914560.0,25473024.0,683376640.0,141910016.0
1497001673.604,100.0,0.0,0.0,0.0,0.0,0.0,191033344.0,25481216.0,683376640.0,141783040.0
1497001674.604,100.0,0.0,0.0,0.0,0.0,0.0,191156224.0,25481216.0,683380736.0,141656064.0
1497001675.604,100.0,0.0,0.0,0.0,0.0,0.0,191283200.0,25481216.0,683380736.0,141529088.0
1497001676.604,100.0,0.0,0.0,0.0,0.0,0.0,191410176.0,25481216.0,683380736.0,141402112.0
1497001677.604,100.0,0.0,0.0,0.0,0.0,0.0,191537152.0,25481216.0,683380736.0,141275136.0
1497001678.604,100.0,0.0,0.0,0.0,0.0,0.0,191655936.0,25489408.0,683380736.0,141148160.0
1497001679.604,100.0,0.0,0.0,0.0,0.0,0.0,191782912.0,25489408.0,683380736.0,141021184.0
1497001680.604,100.0,0.0,0.0,0.0,0.0,0.0,191909888.0,25489408.0,683380736.0,140894208.0
1497001681.604,99.010,0.990,0.0,0.0,0.0,0.0,192036864.0,25489408.0,683380736.0,140767232.0
1497001682.604,100.0,0.0,0.0,0.0,0.0,0.0,192163840.0,25489408.0,683380736.0,140640256.0
1497001683.604,99.0,1.0,0.0,0.0,0.0,0.0,192282624.0,25497600.0,683380736.0,140513280.0
1497001684.604,100.0,0.0,0.0,0.0,0.0,0.0,192409600.0,25497600.0,683380736.0,140386304.0
1497001685.604,100.0,0.0,0.0,0.0,0.0,0.0,192536576.0,25497600.0,683380736.0,140259328.0
1497001686.604,100.0,0.0,0.0,0.0,0.0,0.0,192663552.0,25497600.0,683380736.0,140132352.0
1497001687.604,100.0,0.0,0.0,0.0,0.0,0.0,192790528.0,25497600.0,683380736.0,140005376.0
1497001688.604,100.0,0.0,0.0,0.0,0.0,0.0,192913408.0,25505792.0,683376640.0,139878400.0
1497001689.604,99.010,0.990,0.0,0.0,0.0,0.0,193036288.0,25505792.0,683380736.0,139751424.0
1497001690.604,100.0,0.0,0.0,0.0,0.0,0.0,193163264.0,25505792.0,683380736.0,139624448.0
1497001691.604,100.0,0.0,0.0,0.0,0.0,0.0,193290240.0,25505792.0,683380736.0,139497472.0
1497001692.604,100.0,0.0,0.0,0.0,0.0,0.0,193417216.0,25505792.0,683380736.0,139370496.0
1497001693.604,99.0,1.0,0.0,0.0,0.0,0.0,193544192.0,25505792.0,683380736.0,139243520.0
1497001694.604,100.0,0.0,0.0,0.0,0.0,0.0,193662976.0,25513984.0,683380736.0,139116544.0
1497001695.604,100.0,0.0,0.0,0.0,0.0,0.0,193789952.0,25513984.0,683380736.0,138989568.0
1497001696.604,100.0,0.0,0.0,0.0,0.0,0.0,193916928.0,25513984.0,683380736.0,138862592.0
1497001697.604,100.0,0.0,0.0,0.0,0.0,0.0,194043904.0,25513984.0,683380736.0,138735616.0
1497001698.604,100.0,0.0,0.0,0.0,0.0,0.0,194170880.0,25513984.0,683380736.0,138608640.0
1497001699.604,100.0,0.0,0.0,0.0,0.0,0.0,194289664.0,25522176.0,683380736.0,138481664.0
1497001700.604,99.010,0.990,0.0,0.0,0.0,0.0,194416640.0,25522176.0,683380736.0,138354688.0
1497001701.604,100.0,0.0,0.0,0.0,0.0,0.0,194543616.0,25522176.0,683380736.0,138227712.0
1497001702.604,100.0,0.0,0.0,0.0,0.0,0.0,194670592.0,25522176.0,683380736.0,138100736.0
1497001703.604,100.0,0.0,0.0,0.0,0.0,0.0,194797568.0,25522176.0,683380736.0,137973760.0
1497001704.604,99.0,1.0,0.0,0.0,0.0,0.0,194916352.0,25530368.0,683380736.0,137846784.0
1497001705.604,100.0,0.0,0.0,0.0,0.0,0.0,195043328.0,25530368.0,683380736.0,137719808.0
1497001706.604,100.0,0.0,0.0,0.0,0.0,0.0,195166208.0,25530368.0,683384832.0,137592832.0
1497001707.604,100.0,0.0,0.0,0.0,0.0,0.0,195166208.0,25530368.0,683384832.0,137592832.0
1497001708.604,100.0,0.0,0.0,0.0,0.0,0.0,195293184.0,25530368.0,683384832.0,137465856.0
1497001709.604,100.0,0.0,0.0,0.0,0.0,0.0,195538944.0,25538560.0,683384832.0,137211904.0
1497001710.604,100.0,0.0,0.0,0.0,0.0,0.0,195538944.0,25538560.0,683384832.0,137211904.0
1497001711.604,100.0,0.0,0.0,0.0,0.0,0.0,195665920.0,25538560.0,683384832.0,137084928.0
1497001712.604,100.0,0.0,0.0,0.0,0.0,0.0,195792896.0,25538560.0,683384832.0,136957952.0
1497001713.604,100.0,0.0,0.0,0.0,0.0,0.0,195919872.0,25538560.0,683384832.0,136830976.0
1497001714.604,100.0,0.0,0.0,0.0,0.0,0.0,196046848.0,25538560.0,683384832.0,136704000.0
1497001715.604,100.0,0.0,0.0,0.0,0.0,0.0,196165632.0,25546752.0,683384832.0,136577024.0
1497001716.604,100.0,0.0,0.0,0.0,0.0,0.0,196292608.0,25546752.0,683384832.0,136450048.0
1497001717.604,100.0,0.0,0.0,0.0,0.0,0.0,196419584.0,25546752.0,683384832.0,136323072.0
1497001718.604,100.0,0.0,0.0,0.0,0.0,0.0,196546560.0,25546752.0,683384832.0,136196096.0
1497001719.604,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,25546752.0,683384832.0,136069120.0
1497001720.604,99.0,1.0,0.0,0.0,0.0,0.0,196792320.0,25554944.0,683384832.0,135942144.0
1497001721.604,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,25554944.0,683384832.0,135815168.0
1497001722.604,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,25554944.0,683384832.0,135688192.0
1497001723.604,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,25554944.0,683384832.0,135561216.0
1497001724.604,99.010,0.990,0.0,0.0,0.0,0.0,197300224.0,25554944.0,683384832.0,135434240.0
1497001725.604,100.0,0.0,0.0,0.0,0.0,0.0,197419008.0,25563136.0,683384832.0,135307264.0
1497001726.604,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,25563136.0,683384832.0,135180288.0
1497001727.604,100.0,0.0,0.0,0.0,0.0,0.0,197672960.0,25563136.0,683384832.0,135053312.0
1497001728.604,100.0,0.0,0.0,0.0,0.0,0.0,197799936.0,25563136.0,683384832.0,134926336.0
1497001729.604,100.0,0.0,0.0,0.0,0.0,0.0,197926912.0,25563136.0,683384832.0,134799360.0
1497001730.604,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,25563136.0,683384832.0,134672384.0
1497001731.604,100.0,0.0,0.0,0.0,0.0,0.0,198172672.0,25571328.0,683384832.0,134545408.0
1497001732.604,99.010,0.990,0.0,0.0,0.0,0.0,198299648.0,25571328.0,683384832.0,134418432.0
1497001733.604,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,25571328.0,683384832.0,134291456.0
1497001734.604,100.0,0.0,0.0,0.0,0.0,0.0,198553600.0,25571328.0,683384832.0,134164480.0
1497001735.604,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,25571328.0,683384832.0,134037504.0
1497001736.604,100.0,0.0,0.0,0.0,0.0,0.0,198799360.0,25579520.0,683384832.0,133910528.0
1497001737.604,99.010,0.990,0.0,0.0,0.0,0.0,198926336.0,25579520.0,683384832.0,133783552.0
1497001738.604,100.0,0.0,0.0,0.0,0.0,0.0,199053312.0,25579520.0,683384832.0,133656576.0
1497001739.604,100.0,0.0,0.0,0.0,0.0,0.0,199180288.0,25579520.0,683384832.0,133529600.0
1497001740.604,100.0,0.0,0.0,0.0,0.0,0.0,199307264.0,25579520.0,683384832.0,133402624.0
1497001741.604,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,25579520.0,683384832.0,133275648.0
1497001742.604,99.0,1.0,0.0,0.0,0.0,0.0,199553024.0,25587712.0,683384832.0,133148672.0
1497001743.604,100.0,0.0,0.0,0.0,0.0,0.0,199675904.0,25587712.0,683388928.0,133021696.0
1497001744.604,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,25587712.0,683388928.0,132894720.0
1497001745.604,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,25587712.0,683388928.0,132767744.0
1497001746.604,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,25587712.0,683388928.0,132640768.0
1497001747.604,99.0,1.0,0.0,0.0,0.0,0.0,200175616.0,25595904.0,683388928.0,132513792.0
1497001748.604,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,25595904.0,683388928.0,132386816.0
1497001749.604,100.0,0.0,0.0,0.0,0.0,0.0,200429568.0,25595904.0,683388928.0,132259840.0
1497001750.604,100.0,0.0,0.0,0.0,0.0,0.0,200556544.0,25595904.0,683388928.0,132132864.0
1497001751.604,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,25595904.0,683388928.0,132005888.0
1497001752.604,100.0,0.0,0.0,0.0,0.0,0.0,200806400.0,25595904.0,683393024.0,131878912.0
1497001753.604,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,25604096.0,683393024.0,131751936.0
1497001754.604,99.010,0.990,0.0,0.0,0.0,0.0,201052160.0,25604096.0,683393024.0,131624960.0
1497001755.604,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,25604096.0,683393024.0,131497984.0
1497001756.604,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,25604096.0,683393024.0,131371008.0
1497001757.604,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,25604096.0,683393024.0,131244032.0
1497001758.604,99.0,1.0,0.0,0.0,0.0,0.0,201560064.0,25612288.0,683384832.0,131117056.0
1497001759.604,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,25612288.0,683393024.0,130990080.0
1497001760.604,100.0,0.0,0.0,0.0,0.0,0.0,201805824.0,25612288.0,683393024.0,130863104.0
1497001761.604,100.0,0.0,0.0,0.0,0.0,0.0,201932800.0,25612288.0,683393024.0,130736128.0
1497001762.604,100.0,0.0,0.0,0.0,0.0,0.0,202059776.0,25612288.0,683393024.0,130609152.0
1497001763.604,99.0,1.0,0.0,0.0,0.0,0.0,202186752.0,25612288.0,683393024.0,130482176.0
1497001764.604,100.0,0.0,0.0,0.0,0.0,0.0,202305536.0,25620480.0,683393024.0,130355200.0
1497001765.604,99.010,0.990,0.0,0.0,0.0,0.0,202432512.0,25620480.0,683393024.0,130228224.0
1497001766.604,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,25620480.0,683393024.0,130101248.0
1497001767.604,100.0,0.0,0.0,0.0,0.0,0.0,202686464.0,25620480.0,683393024.0,129974272.0
1497001768.604,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,25620480.0,683393024.0,129847296.0
1497001769.604,98.020,1.980,0.0,0.0,0.0,0.0,202932224.0,25628672.0,683393024.0,129720320.0
1497001770.604,100.0,0.0,0.0,0.0,0.0,0.0,203059200.0,25628672.0,683393024.0,129593344.0
1497001771.604,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,25628672.0,683393024.0,129466368.0
1497001772.604,100.0,0.0,0.0,0.0,0.0,0.0,203313152.0,25628672.0,683393024.0,129339392.0
1497001773.604,100.0,0.0,0.0,0.0,0.0,0.0,203440128.0,25628672.0,683393024.0,129212416.0
1497001774.604,100.0,0.0,0.0,0.0,0.0,0.0,203567104.0,25636864.0,683384832.0,129085440.0
1497001775.604,100.0,0.0,0.0,0.0,0.0,0.0,203685888.0,25636864.0,683393024.0,128958464.0
1497001776.604,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,25636864.0,683393024.0,128831488.0
1497001777.604,100.0,0.0,0.0,0.0,0.0,0.0,203939840.0,25636864.0,683393024.0,128704512.0
1497001778.604,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,25636864.0,683393024.0,128577536.0
1497001779.604,99.010,0.990,0.0,0.0,0.0,0.0,204193792.0,25636864.0,683393024.0,128450560.0
1497001780.604,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,25645056.0,683393024.0,128323584.0
1497001781.604,100.0,0.0,0.0,0.0,0.0,0.0,204439552.0,25645056.0,683393024.0,128196608.0
1497001782.604,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,25645056.0,683393024.0,128069632.0
1497001783.604,100.0,0.0,0.0,0.0,0.0,0.0,204693504.0,25645056.0,683393024.0,127942656.0
1497001784.604,100.0,0.0,0.0,0.0,0.0,0.0,204820480.0,25645056.0,683393024.0,127815680.0
1497001785.604,100.0,0.0,0.0,0.0,0.0,0.0,204939264.0,25653248.0,683393024.0,127688704.0
1497001786.604,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,25653248.0,683393024.0,127561728.0
1497001787.604,100.0,0.0,0.0,0.0,0.0,0.0,205193216.0,25653248.0,683393024.0,127434752.0
1497001788.604,100.0,0.0,0.0,0.0,0.0,0.0,205320192.0,25653248.0,683393024.0,127307776.0
1497001789.604,99.0,1.0,0.0,0.0,0.0,0.0,205447168.0,25653248.0,683393024.0,127180800.0
1497001790.604,100.0,0.0,0.0,0.0,0.0,0.0,205565952.0,25661440.0,683393024.0,127053824.0
1497001791.604,100.0,0.0,0.0,0.0,0.0,0.0,205692928.0,25661440.0,683393024.0,126926848.0
1497001792.604,100.0,0.0,0.0,0.0,0.0,0.0,205819904.0,25661440.0,683393024.0,126799872.0
1497001793.604,100.0,0.0,0.0,0.0,0.0,0.0,205946880.0,25661440.0,683393024.0,126672896.0
1497001794.604,100.0,0.0,0.0,0.0,0.0,0.0,206073856.0,25661440.0,683393024.0,126545920.0
1497001795.604,100.0,0.0,0.0,0.0,0.0,0.0,206200832.0,25661440.0,683393024.0,126418944.0
1497001796.604,99.0,1.0,0.0,0.0,0.0,0.0,206319616.0,25669632.0,683393024.0,126291968.0
1497001797.604,100.0,0.0,0.0,0.0,0.0,0.0,206446592.0,25669632.0,683393024.0,126164992.0
1497001798.604,100.0,0.0,0.0,0.0,0.0,0.0,206569472.0,25669632.0,683397120.0,126038016.0
1497001799.604,99.0,1.0,0.0,0.0,0.0,0.0,206696448.0,25669632.0,683397120.0,125911040.0
1497001800.604,100.0,0.0,0.0,0.0,0.0,0.0,206823424.0,25669632.0,683397120.0,125784064.0
1497001801.604,100.0,0.0,0.0,0.0,0.0,0.0,206942208.0,25677824.0,683397120.0,125657088.0
1497001802.604,100.0,0.0,0.0,0.0,0.0,0.0,207069184.0,25677824.0,683397120.0,125530112.0
1497001803.604,100.0,0.0,0.0,0.0,0.0,0.0,207196160.0,25677824.0,683397120.0,125403136.0
1497001804.604,99.0,1.0,0.0,0.0,0.0,0.0,207323136.0,25677824.0,683397120.0,125276160.0
1497001805.604,100.0,0.0,0.0,0.0,0.0,0.0,207450112.0,25677824.0,683397120.0,125149184.0
1497001806.604,100.0,0.0,0.0,0.0,0.0,0.0,207577088.0,25677824.0,683397120.0,125022208.0
1497001807.604,100.0,0.0,0.0,0.0,0.0,0.0,207695872.0,25686016.0,683397120.0,124895232.0
1497001808.604,100.0,0.0,0.0,0.0,0.0,0.0,207822848.0,25686016.0,683397120.0,124768256.0
1497001809.604,100.0,0.0,0.0,0.0,0.0,0.0,207949824.0,25686016.0,683397120.0,124641280.0
1497001810.604,99.0,1.0,0.0,0.0,0.0,0.0,208076800.0,25686016.0,683397120.0,124514304.0
1497001811.604,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,25686016.0,683397120.0,124387328.0
1497001812.604,100.0,0.0,0.0,0.0,0.0,0.0,208322560.0,25694208.0,683397120.0,124260352.0
1497001813.604,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,25694208.0,683401216.0,124006400.0
1497001814.604,100.0,0.0,0.0,0.0,0.0,0.0,208699392.0,25694208.0,683401216.0,123879424.0
1497001815.604,99.010,0.990,0.0,0.0,0.0,0.0,208826368.0,25694208.0,683401216.0,123752448.0
1497001816.604,100.0,0.0,0.0,0.0,0.0,0.0,208953344.0,25694208.0,683401216.0,123625472.0
1497001817.604,100.0,0.0,0.0,0.0,0.0,0.0,209080320.0,25702400.0,683393024.0,123498496.0
1497001818.604,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,25702400.0,683401216.0,123371520.0
1497001819.604,100.0,0.0,0.0,0.0,0.0,0.0,209326080.0,25702400.0,683401216.0,123244544.0
1497001820.604,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,25702400.0,683401216.0,123117568.0
1497001821.604,100.0,0.0,0.0,0.0,0.0,0.0,209580032.0,25702400.0,683401216.0,122990592.0
1497001822.604,100.0,0.0,0.0,0.0,0.0,0.0,209580032.0,25702400.0,683401216.0,122990592.0
1497001823.604,99.010,0.990,0.0,0.0,0.0,0.0,209825792.0,25710592.0,683401216.0,122736640.0
1497001824.604,100.0,0.0,0.0,0.0,0.0,0.0,209825792.0,25710592.0,683401216.0,122736640.0
1497001825.604,100.0,0.0,0.0,0.0,0.0,0.0,209952768.0,25710592.0,683401216.0,122609664.0
1497001826.604,100.0,0.0,0.0,0.0,0.0,0.0,210079744.0,25710592.0,683401216.0,122482688.0
1497001827.604,100.0,0.0,0.0,0.0,0.0,0.0,210206720.0,25710592.0,683401216.0,122355712.0
1497001828.604,100.0,0.0,0.0,0.0,0.0,0.0,210325504.0,25718784.0,683401216.0,122228736.0
1497001829.604,100.0,0.0,0.0,0.0,0.0,0.0,210452480.0,25718784.0,683401216.0,122101760.0
1497001830.604,100.0,0.0,0.0,0.0,0.0,0.0,210579456.0,25718784.0,683401216.0,121974784.0
1497001831.604,99.010,0.990,0.0,0.0,0.0,0.0,210706432.0,25718784.0,683401216.0,121847808.0
1497001832.604,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,25718784.0,683401216.0,121720832.0
1497001833.604,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,25718784.0,683401216.0,121593856.0
1497001834.604,100.0,0.0,0.0,0.0,0.0,0.0,211079168.0,25726976.0,683401216.0,121466880.0
1497001835.604,99.0,1.0,0.0,0.0,0.0,0.0,211206144.0,25726976.0,683401216.0,121339904.0
1497001836.604,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,25726976.0,683401216.0,121212928.0
1497001837.604,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,25726976.0,683401216.0,121085952.0
1497001838.604,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,25726976.0,683401216.0,120958976.0
1497001839.604,99.0,1.0,0.0,0.0,0.0,0.0,211705856.0,25735168.0,683401216.0,120832000.0
1497001840.604,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,25735168.0,683401216.0,120705024.0
1497001841.604,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,25735168.0,683401216.0,120578048.0
1497001842.604,99.010,0.990,0.0,0.0,0.0,0.0,212086784.0,25735168.0,683401216.0,120451072.0
1497001843.604,100.0,0.0,0.0,0.0,0.0,0.0,212213760.0,25735168.0,683401216.0,120324096.0
1497001844.604,100.0,0.0,0.0,0.0,0.0,0.0,212340736.0,25735168.0,683401216.0,120197120.0
1497001845.604,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,25743360.0,683405312.0,120070144.0
1497001846.604,100.0,0.0,0.0,0.0,0.0,0.0,212582400.0,25743360.0,683405312.0,119943168.0
1497001847.604,100.0,0.0,0.0,0.0,0.0,0.0,212709376.0,25743360.0,683405312.0,119816192.0
1497001848.604,99.0,1.0,0.0,0.0,0.0,0.0,212836352.0,25743360.0,683405312.0,119689216.0
1497001849.604,100.0,0.0,0.0,0.0,0.0,0.0,212963328.0,25743360.0,683405312.0,119562240.0
1497001850.604,100.0,0.0,0.0,0.0,0.0,0.0,213082112.0,25751552.0,683405312.0,119435264.0
1497001851.604,99.010,0.990,0.0,0.0,0.0,0.0,213209088.0,25751552.0,683405312.0,119308288.0
1497001852.604,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,25751552.0,683405312.0,119181312.0
1497001853.604,100.0,0.0,0.0,0.0,0.0,0.0,213463040.0,25751552.0,683405312.0,119054336.0
