"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-78-234",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 09:35:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497000904.696,45.050,8.996,37.735,7.908,0.0,0.311,151465984.0,24285184.0,744587264.0,121335808.0
1497000905.697,98.990,1.010,0.0,0.0,0.0,0.0,207331328.0,24285184.0,744591360.0,65466368.0
1497000906.697,96.0,4.0,0.0,0.0,0.0,0.0,253120512.0,24285184.0,694484992.0,69783552.0
1497000907.697,95.960,4.040,0.0,0.0,0.0,0.0,205352960.0,24285184.0,678637568.0,133398528.0
1497000908.697,99.0,1.0,0.0,0.0,0.0,0.0,189939712.0,24285184.0,678637568.0,148811776.0
1497000909.697,100.0,0.0,0.0,0.0,0.0,0.0,189898752.0,24297472.0,678633472.0,148844544.0
1497000910.697,99.0,1.0,0.0,0.0,0.0,0.0,189894656.0,24297472.0,678637568.0,148844544.0
1497000911.697,100.0,0.0,0.0,0.0,0.0,0.0,189894656.0,24297472.0,678637568.0,148844544.0
1497000912.697,100.0,0.0,0.0,0.0,0.0,0.0,189894656.0,24297472.0,678637568.0,148844544.0
1497000913.697,100.0,0.0,0.0,0.0,0.0,0.0,190021632.0,24297472.0,678637568.0,148717568.0
1497000914.697,100.0,0.0,0.0,0.0,0.0,0.0,190148608.0,24297472.0,678637568.0,148590592.0
1497000915.697,100.0,0.0,0.0,0.0,0.0,0.0,190267392.0,24305664.0,678637568.0,148463616.0
1497000916.697,99.0,1.0,0.0,0.0,0.0,0.0,190394368.0,24305664.0,678637568.0,148336640.0
1497000917.697,100.0,0.0,0.0,0.0,0.0,0.0,190521344.0,24305664.0,678637568.0,148209664.0
1497000918.697,100.0,0.0,0.0,0.0,0.0,0.0,190648320.0,24305664.0,678637568.0,148082688.0
1497000919.697,100.0,0.0,0.0,0.0,0.0,0.0,190775296.0,24305664.0,678637568.0,147955712.0
1497000920.697,100.0,0.0,0.0,0.0,0.0,0.0,190894080.0,24313856.0,678637568.0,147828736.0
1497000921.697,100.0,0.0,0.0,0.0,0.0,0.0,191021056.0,24313856.0,678637568.0,147701760.0
1497000922.697,100.0,0.0,0.0,0.0,0.0,0.0,191148032.0,24313856.0,678637568.0,147574784.0
1497000923.697,100.0,0.0,0.0,0.0,0.0,0.0,191275008.0,24313856.0,678637568.0,147447808.0
1497000924.697,99.010,0.990,0.0,0.0,0.0,0.0,191401984.0,24313856.0,678637568.0,147320832.0
1497000925.697,100.0,0.0,0.0,0.0,0.0,0.0,191528960.0,24313856.0,678637568.0,147193856.0
1497000926.697,100.0,0.0,0.0,0.0,0.0,0.0,191647744.0,24322048.0,678637568.0,147066880.0
1497000927.697,99.010,0.990,0.0,0.0,0.0,0.0,191774720.0,24322048.0,678637568.0,146939904.0
1497000928.697,100.0,0.0,0.0,0.0,0.0,0.0,191901696.0,24322048.0,678637568.0,146812928.0
1497000929.697,100.0,0.0,0.0,0.0,0.0,0.0,192028672.0,24322048.0,678637568.0,146685952.0
1497000930.697,100.0,0.0,0.0,0.0,0.0,0.0,192155648.0,24322048.0,678637568.0,146558976.0
1497000931.697,99.0,1.0,0.0,0.0,0.0,0.0,192274432.0,24330240.0,678637568.0,146432000.0
1497000932.697,100.0,0.0,0.0,0.0,0.0,0.0,192401408.0,24330240.0,678637568.0,146305024.0
1497000933.697,100.0,0.0,0.0,0.0,0.0,0.0,192528384.0,24330240.0,678637568.0,146178048.0
1497000934.697,100.0,0.0,0.0,0.0,0.0,0.0,192614400.0,24330240.0,678637568.0,146092032.0
1497000935.697,99.0,1.0,0.0,0.0,0.0,0.0,192737280.0,24330240.0,678641664.0,145965056.0
1497000936.697,99.010,0.990,0.0,0.0,0.0,0.0,192864256.0,24330240.0,678641664.0,145838080.0
1497000937.697,100.0,0.0,0.0,0.0,0.0,0.0,192983040.0,24338432.0,678641664.0,145711104.0
1497000938.697,100.0,0.0,0.0,0.0,0.0,0.0,193110016.0,24338432.0,678641664.0,145584128.0
1497000939.697,100.0,0.0,0.0,0.0,0.0,0.0,193138688.0,24338432.0,678641664.0,145555456.0
1497000940.697,100.0,0.0,0.0,0.0,0.0,0.0,193265664.0,24338432.0,678641664.0,145428480.0
1497000941.697,99.010,0.990,0.0,0.0,0.0,0.0,193392640.0,24338432.0,678641664.0,145301504.0
1497000942.697,100.0,0.0,0.0,0.0,0.0,0.0,193511424.0,24346624.0,678641664.0,145174528.0
1497000943.697,100.0,0.0,0.0,0.0,0.0,0.0,193638400.0,24346624.0,678641664.0,145047552.0
1497000944.697,100.0,0.0,0.0,0.0,0.0,0.0,193765376.0,24346624.0,678641664.0,144920576.0
1497000945.697,99.0,1.0,0.0,0.0,0.0,0.0,193892352.0,24346624.0,678641664.0,144793600.0
1497000946.697,100.0,0.0,0.0,0.0,0.0,0.0,194015232.0,24346624.0,678645760.0,144666624.0
1497000947.697,100.0,0.0,0.0,0.0,0.0,0.0,194142208.0,24346624.0,678645760.0,144539648.0
1497000948.697,100.0,0.0,0.0,0.0,0.0,0.0,194260992.0,24354816.0,678645760.0,144412672.0
1497000949.697,99.0,1.0,0.0,0.0,0.0,0.0,194387968.0,24354816.0,678645760.0,144285696.0
1497000950.697,100.0,0.0,0.0,0.0,0.0,0.0,194514944.0,24354816.0,678645760.0,144158720.0
1497000951.697,100.0,0.0,0.0,0.0,0.0,0.0,194641920.0,24354816.0,678645760.0,144031744.0
1497000952.697,99.010,0.990,0.0,0.0,0.0,0.0,194768896.0,24354816.0,678645760.0,143904768.0
1497000953.697,100.0,0.0,0.0,0.0,0.0,0.0,194887680.0,24363008.0,678645760.0,143777792.0
1497000954.697,100.0,0.0,0.0,0.0,0.0,0.0,195014656.0,24363008.0,678645760.0,143650816.0
1497000955.697,100.0,0.0,0.0,0.0,0.0,0.0,195141632.0,24363008.0,678645760.0,143523840.0
1497000956.697,100.0,0.0,0.0,0.0,0.0,0.0,195268608.0,24363008.0,678645760.0,143396864.0
1497000957.697,99.010,0.990,0.0,0.0,0.0,0.0,195395584.0,24363008.0,678645760.0,143269888.0
1497000958.697,100.0,0.0,0.0,0.0,0.0,0.0,195522560.0,24363008.0,678645760.0,143142912.0
1497000959.697,100.0,0.0,0.0,0.0,0.0,0.0,195641344.0,24371200.0,678645760.0,143015936.0
1497000960.697,99.010,0.990,0.0,0.0,0.0,0.0,195768320.0,24371200.0,678645760.0,142888960.0
1497000961.697,100.0,0.0,0.0,0.0,0.0,0.0,195895296.0,24371200.0,678645760.0,142761984.0
1497000962.697,100.0,0.0,0.0,0.0,0.0,0.0,196022272.0,24371200.0,678645760.0,142635008.0
1497000963.697,100.0,0.0,0.0,0.0,0.0,0.0,196149248.0,24371200.0,678645760.0,142508032.0
1497000964.697,100.0,0.0,0.0,0.0,0.0,0.0,196268032.0,24379392.0,678645760.0,142381056.0
1497000965.697,100.0,0.0,0.0,0.0,0.0,0.0,196395008.0,24379392.0,678645760.0,142254080.0
1497000966.697,99.010,0.990,0.0,0.0,0.0,0.0,196521984.0,24379392.0,678645760.0,142127104.0
1497000967.697,100.0,0.0,0.0,0.0,0.0,0.0,196648960.0,24379392.0,678645760.0,142000128.0
1497000968.697,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,24379392.0,678645760.0,141873152.0
1497000969.697,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,24387584.0,678637568.0,141746176.0
1497000970.697,99.010,0.990,0.0,0.0,0.0,0.0,197021696.0,24387584.0,678645760.0,141619200.0
1497000971.697,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,24387584.0,678645760.0,141492224.0
1497000972.697,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,24387584.0,678645760.0,141365248.0
1497000973.697,100.0,0.0,0.0,0.0,0.0,0.0,197402624.0,24387584.0,678645760.0,141238272.0
1497000974.697,99.010,0.990,0.0,0.0,0.0,0.0,197529600.0,24387584.0,678645760.0,141111296.0
1497000975.697,100.0,0.0,0.0,0.0,0.0,0.0,197648384.0,24395776.0,678645760.0,140984320.0
1497000976.697,100.0,0.0,0.0,0.0,0.0,0.0,197775360.0,24395776.0,678645760.0,140857344.0
1497000977.697,99.010,0.990,0.0,0.0,0.0,0.0,197902336.0,24395776.0,678645760.0,140730368.0
1497000978.697,100.0,0.0,0.0,0.0,0.0,0.0,198029312.0,24395776.0,678645760.0,140603392.0
1497000979.697,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,24395776.0,678645760.0,140476416.0
1497000980.697,100.0,0.0,0.0,0.0,0.0,0.0,198275072.0,24403968.0,678645760.0,140349440.0
1497000981.697,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,24403968.0,678645760.0,140222464.0
1497000982.697,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,24403968.0,678645760.0,140095488.0
1497000983.697,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,24403968.0,678645760.0,139968512.0
1497000984.697,100.0,0.0,0.0,0.0,0.0,0.0,198782976.0,24403968.0,678645760.0,139841536.0
1497000985.697,99.0,1.0,0.0,0.0,0.0,0.0,198909952.0,24403968.0,678645760.0,139714560.0
1497000986.697,100.0,0.0,0.0,0.0,0.0,0.0,199028736.0,24412160.0,678645760.0,139587584.0
1497000987.697,100.0,0.0,0.0,0.0,0.0,0.0,199155712.0,24412160.0,678645760.0,139460608.0
1497000988.697,99.0,1.0,0.0,0.0,0.0,0.0,199282688.0,24412160.0,678645760.0,139333632.0
1497000989.697,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,24412160.0,678645760.0,139206656.0
1497000990.697,100.0,0.0,0.0,0.0,0.0,0.0,199536640.0,24412160.0,678645760.0,139079680.0
1497000991.697,100.0,0.0,0.0,0.0,0.0,0.0,199663616.0,24420352.0,678637568.0,138952704.0
1497000992.697,100.0,0.0,0.0,0.0,0.0,0.0,199782400.0,24420352.0,678645760.0,138825728.0
1497000993.697,99.010,0.990,0.0,0.0,0.0,0.0,199905280.0,24420352.0,678649856.0,138698752.0
1497000994.697,100.0,0.0,0.0,0.0,0.0,0.0,200032256.0,24420352.0,678649856.0,138571776.0
1497000995.697,100.0,0.0,0.0,0.0,0.0,0.0,200159232.0,24420352.0,678649856.0,138444800.0
1497000996.697,100.0,0.0,0.0,0.0,0.0,0.0,200286208.0,24420352.0,678649856.0,138317824.0
1497000997.697,99.010,0.990,0.0,0.0,0.0,0.0,200404992.0,24428544.0,678649856.0,138190848.0
1497000998.697,100.0,0.0,0.0,0.0,0.0,0.0,200531968.0,24428544.0,678649856.0,138063872.0
1497000999.697,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,24428544.0,678649856.0,137936896.0
1497001000.697,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,24428544.0,678649856.0,137809920.0
1497001001.697,100.0,0.0,0.0,0.0,0.0,0.0,200912896.0,24428544.0,678649856.0,137682944.0
1497001002.697,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,24436736.0,678649856.0,137555968.0
1497001003.697,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,24436736.0,678649856.0,137428992.0
1497001004.697,99.0,1.0,0.0,0.0,0.0,0.0,201285632.0,24436736.0,678649856.0,137302016.0
1497001005.697,100.0,0.0,0.0,0.0,0.0,0.0,201408512.0,24436736.0,678653952.0,137175040.0
1497001006.697,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,24436736.0,678653952.0,137048064.0
1497001007.697,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,24436736.0,678653952.0,136921088.0
1497001008.697,99.010,0.990,0.0,0.0,0.0,0.0,201781248.0,24444928.0,678653952.0,136794112.0
1497001009.697,100.0,0.0,0.0,0.0,0.0,0.0,201908224.0,24444928.0,678653952.0,136667136.0
1497001010.697,100.0,0.0,0.0,0.0,0.0,0.0,202035200.0,24444928.0,678653952.0,136540160.0
1497001011.697,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,24444928.0,678653952.0,136413184.0
1497001012.697,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,24444928.0,678653952.0,136286208.0
1497001013.697,100.0,0.0,0.0,0.0,0.0,0.0,202407936.0,24453120.0,678653952.0,136159232.0
1497001014.697,99.0,1.0,0.0,0.0,0.0,0.0,202534912.0,24453120.0,678653952.0,136032256.0
1497001015.697,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,24453120.0,678653952.0,135905280.0
1497001016.697,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,24453120.0,678653952.0,135778304.0
1497001017.697,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,24453120.0,678653952.0,135651328.0
1497001018.697,99.010,0.990,0.0,0.0,0.0,0.0,203042816.0,24453120.0,678653952.0,135524352.0
1497001019.697,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,24461312.0,678653952.0,135397376.0
1497001020.697,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,24461312.0,678653952.0,135270400.0
1497001021.697,100.0,0.0,0.0,0.0,0.0,0.0,203415552.0,24461312.0,678653952.0,135143424.0
1497001022.697,100.0,0.0,0.0,0.0,0.0,0.0,203542528.0,24461312.0,678653952.0,135016448.0
1497001023.697,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,24461312.0,678653952.0,134889472.0
1497001024.697,99.0,1.0,0.0,0.0,0.0,0.0,203788288.0,24469504.0,678653952.0,134762496.0
1497001025.697,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,24469504.0,678653952.0,134635520.0
1497001026.697,100.0,0.0,0.0,0.0,0.0,0.0,204042240.0,24469504.0,678653952.0,134508544.0
1497001027.697,99.010,0.990,0.0,0.0,0.0,0.0,204169216.0,24469504.0,678653952.0,134381568.0
1497001028.697,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,24469504.0,678653952.0,134254592.0
1497001029.697,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,24469504.0,678653952.0,134127616.0
1497001030.697,100.0,0.0,0.0,0.0,0.0,0.0,204541952.0,24477696.0,678653952.0,134000640.0
1497001031.697,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,24477696.0,678653952.0,133873664.0
1497001032.697,99.010,0.990,0.0,0.0,0.0,0.0,204795904.0,24477696.0,678653952.0,133746688.0
1497001033.697,100.0,0.0,0.0,0.0,0.0,0.0,204922880.0,24477696.0,678653952.0,133619712.0
1497001034.697,100.0,0.0,0.0,0.0,0.0,0.0,205049856.0,24477696.0,678653952.0,133492736.0
1497001035.697,99.010,0.990,0.0,0.0,0.0,0.0,205168640.0,24485888.0,678653952.0,133365760.0
1497001036.697,100.0,0.0,0.0,0.0,0.0,0.0,205295616.0,24485888.0,678653952.0,133238784.0
1497001037.697,100.0,0.0,0.0,0.0,0.0,0.0,205422592.0,24485888.0,678653952.0,133111808.0
1497001038.697,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,24485888.0,678653952.0,132984832.0
1497001039.697,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,24485888.0,678658048.0,132857856.0
1497001040.697,100.0,0.0,0.0,0.0,0.0,0.0,205799424.0,24485888.0,678658048.0,132730880.0
1497001041.697,99.0,1.0,0.0,0.0,0.0,0.0,205918208.0,24494080.0,678658048.0,132603904.0
1497001042.697,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,24494080.0,678658048.0,132476928.0
1497001043.697,99.010,0.990,0.0,0.0,0.0,0.0,206172160.0,24494080.0,678658048.0,132349952.0
1497001044.697,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,24494080.0,678658048.0,132222976.0
1497001045.697,100.0,0.0,0.0,0.0,0.0,0.0,206426112.0,24494080.0,678658048.0,132096000.0
1497001046.697,99.0,1.0,0.0,0.0,0.0,0.0,206544896.0,24502272.0,678658048.0,131969024.0
1497001047.697,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,24502272.0,678658048.0,131842048.0
1497001048.697,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,24502272.0,678658048.0,131715072.0
1497001049.697,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,24502272.0,678658048.0,131588096.0
1497001050.697,99.0,1.0,0.0,0.0,0.0,0.0,207052800.0,24502272.0,678658048.0,131461120.0
1497001051.697,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,24502272.0,678658048.0,131334144.0
1497001052.697,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,24510464.0,678658048.0,131207168.0
1497001053.697,100.0,0.0,0.0,0.0,0.0,0.0,207425536.0,24510464.0,678658048.0,131080192.0
1497001054.697,99.010,0.990,0.0,0.0,0.0,0.0,207552512.0,24510464.0,678658048.0,130953216.0
1497001055.697,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,24510464.0,678658048.0,130826240.0
1497001056.697,100.0,0.0,0.0,0.0,0.0,0.0,207806464.0,24510464.0,678658048.0,130699264.0
1497001057.697,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,24518656.0,678658048.0,130572288.0
1497001058.697,99.0,1.0,0.0,0.0,0.0,0.0,208052224.0,24518656.0,678658048.0,130445312.0
1497001059.697,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,24518656.0,678658048.0,130318336.0
1497001060.697,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,24518656.0,678658048.0,130191360.0
1497001061.697,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,24518656.0,678658048.0,130064384.0
1497001062.697,100.0,0.0,0.0,0.0,0.0,0.0,208560128.0,24518656.0,678658048.0,129937408.0
1497001063.697,99.0,1.0,0.0,0.0,0.0,0.0,208678912.0,24526848.0,678658048.0,129810432.0
1497001064.697,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,24526848.0,678658048.0,129683456.0
1497001065.697,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,24526848.0,678658048.0,129556480.0
1497001066.697,99.010,0.990,0.0,0.0,0.0,0.0,209059840.0,24526848.0,678658048.0,129429504.0
1497001067.697,100.0,0.0,0.0,0.0,0.0,0.0,209186816.0,24526848.0,678658048.0,129302528.0
1497001068.697,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,24535040.0,678658048.0,129175552.0
1497001069.697,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,24535040.0,678658048.0,129048576.0
1497001070.697,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,24535040.0,678658048.0,128921600.0
1497001071.697,99.010,0.990,0.0,0.0,0.0,0.0,209686528.0,24535040.0,678658048.0,128794624.0
1497001072.697,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,24535040.0,678658048.0,128667648.0
1497001073.697,100.0,0.0,0.0,0.0,0.0,0.0,209940480.0,24535040.0,678658048.0,128540672.0
1497001074.697,100.0,0.0,0.0,0.0,0.0,0.0,210055168.0,24543232.0,678662144.0,128413696.0
1497001075.697,99.0,1.0,0.0,0.0,0.0,0.0,210182144.0,24543232.0,678662144.0,128286720.0
1497001076.697,100.0,0.0,0.0,0.0,0.0,0.0,210309120.0,24543232.0,678662144.0,128159744.0
1497001077.697,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,24543232.0,678662144.0,128032768.0
1497001078.697,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,24543232.0,678662144.0,127905792.0
1497001079.697,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,24551424.0,678662144.0,127778816.0
1497001080.697,99.0,1.0,0.0,0.0,0.0,0.0,210808832.0,24551424.0,678662144.0,127651840.0
1497001081.697,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,24551424.0,678662144.0,127524864.0
1497001082.697,100.0,0.0,0.0,0.0,0.0,0.0,211062784.0,24551424.0,678662144.0,127397888.0
1497001083.697,100.0,0.0,0.0,0.0,0.0,0.0,211189760.0,24551424.0,678662144.0,127270912.0
1497001084.697,99.010,0.990,0.0,0.0,0.0,0.0,211316736.0,24551424.0,678662144.0,127143936.0
1497001085.697,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,24559616.0,678662144.0,127016960.0
1497001086.697,100.0,0.0,0.0,0.0,0.0,0.0,211558400.0,24559616.0,678666240.0,126889984.0
1497001087.697,100.0,0.0,0.0,0.0,0.0,0.0,211685376.0,24559616.0,678666240.0,126763008.0
1497001088.697,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,24559616.0,678666240.0,126636032.0
1497001089.697,100.0,0.0,0.0,0.0,0.0,0.0,211939328.0,24559616.0,678666240.0,126509056.0
1497001090.697,99.0,1.0,0.0,0.0,0.0,0.0,212058112.0,24567808.0,678666240.0,126382080.0
1497001091.697,100.0,0.0,0.0,0.0,0.0,0.0,212185088.0,24567808.0,678666240.0,126255104.0
1497001092.697,99.0,1.0,0.0,0.0,0.0,0.0,212312064.0,24567808.0,678666240.0,126128128.0
1497001093.697,100.0,0.0,0.0,0.0,0.0,0.0,212439040.0,24567808.0,678666240.0,126001152.0
1497001094.697,100.0,0.0,0.0,0.0,0.0,0.0,212566016.0,24567808.0,678666240.0,125874176.0
1497001095.697,100.0,0.0,0.0,0.0,0.0,0.0,212692992.0,24567808.0,678666240.0,125747200.0
