"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-78-234",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 09:44:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001474.765,93.342,1.258,4.457,0.908,0.0,0.034,144764928.0,25169920.0,683356160.0,188383232.0
1497001475.766,95.960,4.040,0.0,0.0,0.0,0.0,189829120.0,25182208.0,683356160.0,143306752.0
1497001476.766,100.0,0.0,0.0,0.0,0.0,0.0,189943808.0,25182208.0,683368448.0,143179776.0
1497001477.766,100.0,0.0,0.0,0.0,0.0,0.0,190070784.0,25182208.0,683368448.0,143052800.0
1497001478.766,100.0,0.0,0.0,0.0,0.0,0.0,190197760.0,25182208.0,683368448.0,142925824.0
1497001479.766,99.0,1.0,0.0,0.0,0.0,0.0,190324736.0,25182208.0,683368448.0,142798848.0
1497001480.766,100.0,0.0,0.0,0.0,0.0,0.0,190451712.0,25182208.0,683368448.0,142671872.0
1497001481.766,100.0,0.0,0.0,0.0,0.0,0.0,190570496.0,25190400.0,683368448.0,142544896.0
1497001482.766,99.0,1.0,0.0,0.0,0.0,0.0,190697472.0,25190400.0,683368448.0,142417920.0
1497001483.766,100.0,0.0,0.0,0.0,0.0,0.0,190824448.0,25190400.0,683368448.0,142290944.0
1497001484.766,100.0,0.0,0.0,0.0,0.0,0.0,190951424.0,25190400.0,683368448.0,142163968.0
1497001485.766,100.0,0.0,0.0,0.0,0.0,0.0,191078400.0,25190400.0,683368448.0,142036992.0
1497001486.766,100.0,0.0,0.0,0.0,0.0,0.0,191197184.0,25198592.0,683368448.0,141910016.0
1497001487.766,99.0,1.0,0.0,0.0,0.0,0.0,191324160.0,25198592.0,683368448.0,141783040.0
1497001488.766,100.0,0.0,0.0,0.0,0.0,0.0,191451136.0,25198592.0,683368448.0,141656064.0
1497001489.766,100.0,0.0,0.0,0.0,0.0,0.0,191578112.0,25198592.0,683368448.0,141529088.0
1497001490.766,99.010,0.990,0.0,0.0,0.0,0.0,191705088.0,25198592.0,683368448.0,141402112.0
1497001491.766,100.0,0.0,0.0,0.0,0.0,0.0,191832064.0,25198592.0,683368448.0,141275136.0
1497001492.766,100.0,0.0,0.0,0.0,0.0,0.0,191950848.0,25206784.0,683368448.0,141148160.0
1497001493.766,100.0,0.0,0.0,0.0,0.0,0.0,192077824.0,25206784.0,683368448.0,141021184.0
1497001494.766,100.0,0.0,0.0,0.0,0.0,0.0,192204800.0,25206784.0,683368448.0,140894208.0
1497001495.766,99.010,0.990,0.0,0.0,0.0,0.0,192331776.0,25206784.0,683368448.0,140767232.0
1497001496.766,100.0,0.0,0.0,0.0,0.0,0.0,192458752.0,25206784.0,683368448.0,140640256.0
1497001497.766,99.010,0.990,0.0,0.0,0.0,0.0,192577536.0,25214976.0,683368448.0,140513280.0
1497001498.766,100.0,0.0,0.0,0.0,0.0,0.0,192704512.0,25214976.0,683368448.0,140386304.0
1497001499.766,100.0,0.0,0.0,0.0,0.0,0.0,192831488.0,25214976.0,683368448.0,140259328.0
1497001500.766,100.0,0.0,0.0,0.0,0.0,0.0,192958464.0,25214976.0,683368448.0,140132352.0
1497001501.766,100.0,0.0,0.0,0.0,0.0,0.0,193085440.0,25214976.0,683368448.0,140005376.0
1497001502.766,100.0,0.0,0.0,0.0,0.0,0.0,193212416.0,25214976.0,683368448.0,139878400.0
1497001503.765,99.010,0.990,0.0,0.0,0.0,0.0,193458176.0,25223168.0,683368448.0,139624448.0
1497001504.766,100.0,0.0,0.0,0.0,0.0,0.0,193585152.0,25223168.0,683368448.0,139497472.0
1497001505.766,100.0,0.0,0.0,0.0,0.0,0.0,193712128.0,25223168.0,683368448.0,139370496.0
1497001506.766,100.0,0.0,0.0,0.0,0.0,0.0,193839104.0,25223168.0,683368448.0,139243520.0
1497001507.766,100.0,0.0,0.0,0.0,0.0,0.0,193966080.0,25223168.0,683368448.0,139116544.0
1497001508.766,100.0,0.0,0.0,0.0,0.0,0.0,194093056.0,25231360.0,683360256.0,138989568.0
1497001509.766,100.0,0.0,0.0,0.0,0.0,0.0,194211840.0,25231360.0,683368448.0,138862592.0
1497001510.766,100.0,0.0,0.0,0.0,0.0,0.0,194338816.0,25231360.0,683368448.0,138735616.0
1497001511.766,99.010,0.990,0.0,0.0,0.0,0.0,194465792.0,25231360.0,683368448.0,138608640.0
1497001512.766,100.0,0.0,0.0,0.0,0.0,0.0,194592768.0,25231360.0,683368448.0,138481664.0
1497001513.766,100.0,0.0,0.0,0.0,0.0,0.0,194719744.0,25231360.0,683368448.0,138354688.0
1497001514.766,99.0,1.0,0.0,0.0,0.0,0.0,194838528.0,25239552.0,683368448.0,138227712.0
1497001515.766,100.0,0.0,0.0,0.0,0.0,0.0,194965504.0,25239552.0,683368448.0,138100736.0
1497001516.766,100.0,0.0,0.0,0.0,0.0,0.0,195088384.0,25239552.0,683372544.0,137973760.0
1497001517.766,100.0,0.0,0.0,0.0,0.0,0.0,195215360.0,25239552.0,683372544.0,137846784.0
1497001518.766,99.010,0.990,0.0,0.0,0.0,0.0,195342336.0,25239552.0,683372544.0,137719808.0
1497001519.766,100.0,0.0,0.0,0.0,0.0,0.0,195461120.0,25247744.0,683372544.0,137592832.0
1497001520.766,100.0,0.0,0.0,0.0,0.0,0.0,195588096.0,25247744.0,683372544.0,137465856.0
1497001521.766,100.0,0.0,0.0,0.0,0.0,0.0,195715072.0,25247744.0,683372544.0,137338880.0
1497001522.766,100.0,0.0,0.0,0.0,0.0,0.0,195842048.0,25247744.0,683372544.0,137211904.0
1497001523.766,99.0,1.0,0.0,0.0,0.0,0.0,195969024.0,25247744.0,683372544.0,137084928.0
1497001524.766,100.0,0.0,0.0,0.0,0.0,0.0,196096000.0,25247744.0,683372544.0,136957952.0
1497001525.766,99.010,0.990,0.0,0.0,0.0,0.0,196214784.0,25255936.0,683372544.0,136830976.0
1497001526.766,100.0,0.0,0.0,0.0,0.0,0.0,196341760.0,25255936.0,683372544.0,136704000.0
1497001527.766,100.0,0.0,0.0,0.0,0.0,0.0,196468736.0,25255936.0,683372544.0,136577024.0
1497001528.766,100.0,0.0,0.0,0.0,0.0,0.0,196595712.0,25255936.0,683372544.0,136450048.0
1497001529.766,100.0,0.0,0.0,0.0,0.0,0.0,196722688.0,25255936.0,683372544.0,136323072.0
1497001530.766,100.0,0.0,0.0,0.0,0.0,0.0,196841472.0,25264128.0,683372544.0,136196096.0
1497001531.766,100.0,0.0,0.0,0.0,0.0,0.0,196968448.0,25264128.0,683372544.0,136069120.0
1497001532.766,99.0,1.0,0.0,0.0,0.0,0.0,197095424.0,25264128.0,683372544.0,135942144.0
1497001533.766,100.0,0.0,0.0,0.0,0.0,0.0,197222400.0,25264128.0,683372544.0,135815168.0
1497001534.766,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,25264128.0,683372544.0,135688192.0
1497001535.766,99.0,1.0,0.0,0.0,0.0,0.0,197476352.0,25264128.0,683372544.0,135561216.0
1497001536.766,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,25272320.0,683372544.0,135434240.0
1497001537.766,100.0,0.0,0.0,0.0,0.0,0.0,197722112.0,25272320.0,683372544.0,135307264.0
1497001538.766,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,25272320.0,683372544.0,135180288.0
1497001539.766,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,25272320.0,683372544.0,135053312.0
1497001540.766,99.010,0.990,0.0,0.0,0.0,0.0,198103040.0,25272320.0,683372544.0,134926336.0
1497001541.766,100.0,0.0,0.0,0.0,0.0,0.0,198217728.0,25280512.0,683376640.0,134799360.0
1497001542.766,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,25280512.0,683376640.0,134672384.0
1497001543.766,100.0,0.0,0.0,0.0,0.0,0.0,198471680.0,25280512.0,683376640.0,134545408.0
1497001544.766,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,25280512.0,683376640.0,134418432.0
1497001545.766,99.0,1.0,0.0,0.0,0.0,0.0,198725632.0,25280512.0,683376640.0,134291456.0
1497001546.766,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,25288704.0,683376640.0,134164480.0
1497001547.766,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,25288704.0,683376640.0,134037504.0
1497001548.766,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,25288704.0,683376640.0,133910528.0
1497001549.766,100.0,0.0,0.0,0.0,0.0,0.0,199225344.0,25288704.0,683376640.0,133783552.0
1497001550.766,99.0,1.0,0.0,0.0,0.0,0.0,199352320.0,25288704.0,683376640.0,133656576.0
1497001551.766,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,25288704.0,683376640.0,133529600.0
1497001552.766,99.0,1.0,0.0,0.0,0.0,0.0,199598080.0,25296896.0,683376640.0,133402624.0
1497001553.766,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,25296896.0,683376640.0,133275648.0
1497001554.766,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,25296896.0,683376640.0,133148672.0
1497001555.766,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,25296896.0,683376640.0,133021696.0
1497001556.766,100.0,0.0,0.0,0.0,0.0,0.0,200105984.0,25296896.0,683376640.0,132894720.0
1497001557.766,99.0,1.0,0.0,0.0,0.0,0.0,200224768.0,25305088.0,683376640.0,132767744.0
1497001558.766,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,25305088.0,683376640.0,132640768.0
1497001559.766,100.0,0.0,0.0,0.0,0.0,0.0,200478720.0,25305088.0,683376640.0,132513792.0
1497001560.766,99.0,1.0,0.0,0.0,0.0,0.0,200605696.0,25305088.0,683376640.0,132386816.0
1497001561.766,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,25305088.0,683376640.0,132259840.0
1497001562.766,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,25305088.0,683376640.0,132132864.0
1497001563.766,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,25313280.0,683380736.0,132005888.0
1497001564.766,100.0,0.0,0.0,0.0,0.0,0.0,201101312.0,25313280.0,683380736.0,131878912.0
1497001565.766,100.0,0.0,0.0,0.0,0.0,0.0,201228288.0,25313280.0,683380736.0,131751936.0
1497001566.766,100.0,0.0,0.0,0.0,0.0,0.0,201482240.0,25313280.0,683380736.0,131497984.0
1497001567.766,99.010,0.990,0.0,0.0,0.0,0.0,201482240.0,25313280.0,683380736.0,131497984.0
1497001568.766,100.0,0.0,0.0,0.0,0.0,0.0,201728000.0,25321472.0,683380736.0,131244032.0
1497001569.766,100.0,0.0,0.0,0.0,0.0,0.0,201854976.0,25321472.0,683380736.0,131117056.0
1497001570.766,100.0,0.0,0.0,0.0,0.0,0.0,201981952.0,25321472.0,683380736.0,130990080.0
1497001571.766,100.0,0.0,0.0,0.0,0.0,0.0,202108928.0,25321472.0,683380736.0,130863104.0
1497001572.766,100.0,0.0,0.0,0.0,0.0,0.0,202235904.0,25321472.0,683380736.0,130736128.0
1497001573.766,99.0,1.0,0.0,0.0,0.0,0.0,202362880.0,25321472.0,683380736.0,130609152.0
1497001574.766,100.0,0.0,0.0,0.0,0.0,0.0,202481664.0,25329664.0,683380736.0,130482176.0
1497001575.766,100.0,0.0,0.0,0.0,0.0,0.0,202608640.0,25329664.0,683380736.0,130355200.0
1497001576.766,100.0,0.0,0.0,0.0,0.0,0.0,202735616.0,25329664.0,683380736.0,130228224.0
1497001577.766,99.0,1.0,0.0,0.0,0.0,0.0,202862592.0,25329664.0,683380736.0,130101248.0
1497001578.766,100.0,0.0,0.0,0.0,0.0,0.0,202989568.0,25329664.0,683380736.0,129974272.0
1497001579.766,100.0,0.0,0.0,0.0,0.0,0.0,203108352.0,25337856.0,683380736.0,129847296.0
1497001580.766,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,25337856.0,683380736.0,129720320.0
1497001581.766,99.010,0.990,0.0,0.0,0.0,0.0,203362304.0,25337856.0,683380736.0,129593344.0
1497001582.766,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,25337856.0,683380736.0,129466368.0
1497001583.766,100.0,0.0,0.0,0.0,0.0,0.0,203616256.0,25337856.0,683380736.0,129339392.0
1497001584.766,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,25337856.0,683380736.0,129212416.0
1497001585.766,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,25346048.0,683380736.0,129085440.0
1497001586.766,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,25346048.0,683380736.0,128958464.0
1497001587.766,99.0,1.0,0.0,0.0,0.0,0.0,204115968.0,25346048.0,683380736.0,128831488.0
1497001588.766,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,25346048.0,683380736.0,128704512.0
1497001589.766,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,25346048.0,683380736.0,128577536.0
1497001590.766,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,25354240.0,683380736.0,128450560.0
1497001591.766,99.010,0.990,0.0,0.0,0.0,0.0,204615680.0,25354240.0,683380736.0,128323584.0
1497001592.766,100.0,0.0,0.0,0.0,0.0,0.0,204742656.0,25354240.0,683380736.0,128196608.0
1497001593.766,100.0,0.0,0.0,0.0,0.0,0.0,204869632.0,25354240.0,683380736.0,128069632.0
1497001594.766,99.0,1.0,0.0,0.0,0.0,0.0,204996608.0,25354240.0,683380736.0,127942656.0
1497001595.766,100.0,0.0,0.0,0.0,0.0,0.0,205123584.0,25354240.0,683380736.0,127815680.0
1497001596.766,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,25362432.0,683380736.0,127688704.0
1497001597.766,100.0,0.0,0.0,0.0,0.0,0.0,205369344.0,25362432.0,683380736.0,127561728.0
1497001598.766,99.010,0.990,0.0,0.0,0.0,0.0,205496320.0,25362432.0,683380736.0,127434752.0
1497001599.766,100.0,0.0,0.0,0.0,0.0,0.0,205623296.0,25362432.0,683380736.0,127307776.0
1497001600.766,100.0,0.0,0.0,0.0,0.0,0.0,205750272.0,25362432.0,683380736.0,127180800.0
1497001601.766,100.0,0.0,0.0,0.0,0.0,0.0,205869056.0,25370624.0,683380736.0,127053824.0
1497001602.766,99.010,0.990,0.0,0.0,0.0,0.0,205996032.0,25370624.0,683380736.0,126926848.0
1497001603.766,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,25370624.0,683380736.0,126799872.0
1497001604.766,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,25370624.0,683380736.0,126672896.0
1497001605.766,99.0,1.0,0.0,0.0,0.0,0.0,206376960.0,25370624.0,683380736.0,126545920.0
1497001606.766,100.0,0.0,0.0,0.0,0.0,0.0,206503936.0,25370624.0,683380736.0,126418944.0
1497001607.766,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,25378816.0,683380736.0,126291968.0
1497001608.766,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,25378816.0,683380736.0,126164992.0
1497001609.766,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,25378816.0,683384832.0,126038016.0
1497001610.766,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,25378816.0,683388928.0,125911040.0
1497001611.766,99.010,0.990,0.0,0.0,0.0,0.0,207122432.0,25378816.0,683388928.0,125784064.0
1497001612.766,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,25387008.0,683388928.0,125657088.0
1497001613.766,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,25387008.0,683388928.0,125530112.0
1497001614.766,99.010,0.990,0.0,0.0,0.0,0.0,207495168.0,25387008.0,683388928.0,125403136.0
1497001615.766,100.0,0.0,0.0,0.0,0.0,0.0,207622144.0,25387008.0,683388928.0,125276160.0
1497001616.766,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,25387008.0,683388928.0,125149184.0
1497001617.766,99.0,1.0,0.0,0.0,0.0,0.0,207876096.0,25387008.0,683388928.0,125022208.0
1497001618.766,100.0,0.0,0.0,0.0,0.0,0.0,207994880.0,25395200.0,683388928.0,124895232.0
1497001619.766,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,25395200.0,683388928.0,124768256.0
1497001620.766,100.0,0.0,0.0,0.0,0.0,0.0,208248832.0,25395200.0,683388928.0,124641280.0
1497001621.766,99.0,1.0,0.0,0.0,0.0,0.0,208375808.0,25395200.0,683388928.0,124514304.0
1497001622.766,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,25395200.0,683388928.0,124387328.0
1497001623.766,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,25403392.0,683388928.0,124260352.0
1497001624.766,100.0,0.0,0.0,0.0,0.0,0.0,208748544.0,25403392.0,683388928.0,124133376.0
1497001625.766,100.0,0.0,0.0,0.0,0.0,0.0,208875520.0,25403392.0,683388928.0,124006400.0
1497001626.766,100.0,0.0,0.0,0.0,0.0,0.0,209002496.0,25403392.0,683388928.0,123879424.0
1497001627.766,100.0,0.0,0.0,0.0,0.0,0.0,209129472.0,25403392.0,683388928.0,123752448.0
1497001628.766,99.0,1.0,0.0,0.0,0.0,0.0,209256448.0,25403392.0,683388928.0,123625472.0
1497001629.766,100.0,0.0,0.0,0.0,0.0,0.0,209375232.0,25411584.0,683388928.0,123498496.0
1497001630.766,100.0,0.0,0.0,0.0,0.0,0.0,209502208.0,25411584.0,683388928.0,123371520.0
1497001631.766,100.0,0.0,0.0,0.0,0.0,0.0,209629184.0,25411584.0,683388928.0,123244544.0
1497001632.766,99.010,0.990,0.0,0.0,0.0,0.0,209756160.0,25411584.0,683388928.0,123117568.0
1497001633.766,100.0,0.0,0.0,0.0,0.0,0.0,209883136.0,25411584.0,683388928.0,122990592.0
1497001634.766,100.0,0.0,0.0,0.0,0.0,0.0,210001920.0,25419776.0,683388928.0,122863616.0
1497001635.766,100.0,0.0,0.0,0.0,0.0,0.0,210128896.0,25419776.0,683388928.0,122736640.0
1497001636.766,100.0,0.0,0.0,0.0,0.0,0.0,210255872.0,25419776.0,683388928.0,122609664.0
1497001637.766,100.0,0.0,0.0,0.0,0.0,0.0,210382848.0,25419776.0,683388928.0,122482688.0
1497001638.766,99.0,1.0,0.0,0.0,0.0,0.0,210509824.0,25419776.0,683388928.0,122355712.0
1497001639.766,100.0,0.0,0.0,0.0,0.0,0.0,210636800.0,25419776.0,683388928.0,122228736.0
1497001640.766,100.0,0.0,0.0,0.0,0.0,0.0,210755584.0,25427968.0,683388928.0,122101760.0
1497001641.766,100.0,0.0,0.0,0.0,0.0,0.0,210882560.0,25427968.0,683388928.0,121974784.0
1497001642.766,99.010,0.990,0.0,0.0,0.0,0.0,211009536.0,25427968.0,683388928.0,121847808.0
1497001643.766,100.0,0.0,0.0,0.0,0.0,0.0,211136512.0,25427968.0,683388928.0,121720832.0
1497001644.766,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,25427968.0,683388928.0,121593856.0
1497001645.766,100.0,0.0,0.0,0.0,0.0,0.0,211382272.0,25436160.0,683388928.0,121466880.0
1497001646.766,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,25436160.0,683388928.0,121339904.0
1497001647.766,99.0,1.0,0.0,0.0,0.0,0.0,211636224.0,25436160.0,683388928.0,121212928.0
1497001648.766,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,25436160.0,683388928.0,121085952.0
1497001649.766,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,25436160.0,683388928.0,120958976.0
1497001650.766,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,25436160.0,683388928.0,120832000.0
1497001651.766,99.010,0.990,0.0,0.0,0.0,0.0,212135936.0,25444352.0,683388928.0,120705024.0
1497001652.766,100.0,0.0,0.0,0.0,0.0,0.0,212262912.0,25444352.0,683388928.0,120578048.0
1497001653.766,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,25444352.0,683388928.0,120451072.0
1497001654.766,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,25444352.0,683388928.0,120324096.0
1497001655.766,99.010,0.990,0.0,0.0,0.0,0.0,212643840.0,25444352.0,683388928.0,120197120.0
1497001656.766,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,25452544.0,683393024.0,119943168.0
1497001657.766,100.0,0.0,0.0,0.0,0.0,0.0,213012480.0,25452544.0,683393024.0,119816192.0
1497001658.766,100.0,0.0,0.0,0.0,0.0,0.0,213139456.0,25452544.0,683393024.0,119689216.0
1497001659.766,99.0,1.0,0.0,0.0,0.0,0.0,213266432.0,25452544.0,683393024.0,119562240.0
1497001660.766,100.0,0.0,0.0,0.0,0.0,0.0,213393408.0,25452544.0,683393024.0,119435264.0
1497001661.766,100.0,0.0,0.0,0.0,0.0,0.0,213520384.0,25452544.0,683393024.0,119308288.0
