"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-78-234",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 09:38:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001097.564,84.686,2.652,10.374,2.204,0.0,0.084,144609280.0,24604672.0,683356160.0,189104128.0
1497001098.565,96.970,3.030,0.0,0.0,0.0,0.0,189825024.0,24604672.0,683343872.0,143900672.0
1497001099.565,100.0,0.0,0.0,0.0,0.0,0.0,189952000.0,24604672.0,683343872.0,143773696.0
1497001100.565,100.0,0.0,0.0,0.0,0.0,0.0,190078976.0,24604672.0,683343872.0,143646720.0
1497001101.565,100.0,0.0,0.0,0.0,0.0,0.0,190324736.0,24616960.0,683339776.0,143392768.0
1497001102.565,99.0,1.0,0.0,0.0,0.0,0.0,190447616.0,24616960.0,683343872.0,143265792.0
1497001103.565,100.0,0.0,0.0,0.0,0.0,0.0,190574592.0,24616960.0,683343872.0,143138816.0
1497001104.565,100.0,0.0,0.0,0.0,0.0,0.0,190701568.0,24616960.0,683343872.0,143011840.0
1497001105.565,100.0,0.0,0.0,0.0,0.0,0.0,190828544.0,24616960.0,683343872.0,142884864.0
1497001106.565,100.0,0.0,0.0,0.0,0.0,0.0,190955520.0,24616960.0,683343872.0,142757888.0
1497001107.565,100.0,0.0,0.0,0.0,0.0,0.0,191074304.0,24625152.0,683343872.0,142630912.0
1497001108.565,100.0,0.0,0.0,0.0,0.0,0.0,191201280.0,24625152.0,683343872.0,142503936.0
1497001109.565,99.010,0.990,0.0,0.0,0.0,0.0,191328256.0,24625152.0,683343872.0,142376960.0
1497001110.565,100.0,0.0,0.0,0.0,0.0,0.0,191455232.0,24625152.0,683343872.0,142249984.0
1497001111.565,99.010,0.990,0.0,0.0,0.0,0.0,191582208.0,24625152.0,683343872.0,142123008.0
1497001112.565,100.0,0.0,0.0,0.0,0.0,0.0,191700992.0,24633344.0,683343872.0,141996032.0
1497001113.565,100.0,0.0,0.0,0.0,0.0,0.0,191827968.0,24633344.0,683343872.0,141869056.0
1497001114.565,100.0,0.0,0.0,0.0,0.0,0.0,191954944.0,24633344.0,683343872.0,141742080.0
1497001115.565,99.0,1.0,0.0,0.0,0.0,0.0,192081920.0,24633344.0,683343872.0,141615104.0
1497001116.565,100.0,0.0,0.0,0.0,0.0,0.0,192208896.0,24633344.0,683343872.0,141488128.0
1497001117.565,100.0,0.0,0.0,0.0,0.0,0.0,192335872.0,24633344.0,683343872.0,141361152.0
1497001118.565,99.0,1.0,0.0,0.0,0.0,0.0,192454656.0,24641536.0,683343872.0,141234176.0
1497001119.565,100.0,0.0,0.0,0.0,0.0,0.0,192581632.0,24641536.0,683343872.0,141107200.0
1497001120.565,100.0,0.0,0.0,0.0,0.0,0.0,192708608.0,24641536.0,683343872.0,140980224.0
1497001121.565,100.0,0.0,0.0,0.0,0.0,0.0,192835584.0,24641536.0,683343872.0,140853248.0
1497001122.565,100.0,0.0,0.0,0.0,0.0,0.0,192962560.0,24641536.0,683343872.0,140726272.0
1497001123.565,99.0,1.0,0.0,0.0,0.0,0.0,193081344.0,24649728.0,683343872.0,140599296.0
1497001124.565,100.0,0.0,0.0,0.0,0.0,0.0,193208320.0,24649728.0,683343872.0,140472320.0
1497001125.564,98.990,1.010,0.0,0.0,0.0,0.0,193335296.0,24649728.0,683343872.0,140345344.0
1497001126.565,99.010,0.990,0.0,0.0,0.0,0.0,193462272.0,24649728.0,683343872.0,140218368.0
1497001127.565,100.0,0.0,0.0,0.0,0.0,0.0,193589248.0,24649728.0,683343872.0,140091392.0
1497001128.565,99.010,0.990,0.0,0.0,0.0,0.0,193716224.0,24649728.0,683343872.0,139964416.0
1497001129.565,100.0,0.0,0.0,0.0,0.0,0.0,193835008.0,24657920.0,683343872.0,139837440.0
1497001130.565,100.0,0.0,0.0,0.0,0.0,0.0,193961984.0,24657920.0,683343872.0,139710464.0
1497001131.565,100.0,0.0,0.0,0.0,0.0,0.0,194088960.0,24657920.0,683343872.0,139583488.0
1497001132.565,100.0,0.0,0.0,0.0,0.0,0.0,194215936.0,24657920.0,683343872.0,139456512.0
1497001133.565,100.0,0.0,0.0,0.0,0.0,0.0,194342912.0,24657920.0,683343872.0,139329536.0
1497001134.565,100.0,0.0,0.0,0.0,0.0,0.0,194461696.0,24666112.0,683343872.0,139202560.0
1497001135.565,99.0,1.0,0.0,0.0,0.0,0.0,194588672.0,24666112.0,683343872.0,139075584.0
1497001136.565,100.0,0.0,0.0,0.0,0.0,0.0,194715648.0,24666112.0,683343872.0,138948608.0
1497001137.565,100.0,0.0,0.0,0.0,0.0,0.0,194842624.0,24666112.0,683343872.0,138821632.0
1497001138.565,99.010,0.990,0.0,0.0,0.0,0.0,194965504.0,24666112.0,683347968.0,138694656.0
1497001139.565,100.0,0.0,0.0,0.0,0.0,0.0,195088384.0,24666112.0,683352064.0,138567680.0
1497001140.565,100.0,0.0,0.0,0.0,0.0,0.0,195207168.0,24674304.0,683352064.0,138440704.0
1497001141.565,100.0,0.0,0.0,0.0,0.0,0.0,195334144.0,24674304.0,683352064.0,138313728.0
1497001142.565,100.0,0.0,0.0,0.0,0.0,0.0,195461120.0,24674304.0,683352064.0,138186752.0
1497001143.565,100.0,0.0,0.0,0.0,0.0,0.0,195588096.0,24674304.0,683352064.0,138059776.0
1497001144.565,99.0,1.0,0.0,0.0,0.0,0.0,195715072.0,24674304.0,683352064.0,137932800.0
1497001145.565,100.0,0.0,0.0,0.0,0.0,0.0,195833856.0,24682496.0,683352064.0,137805824.0
1497001146.565,100.0,0.0,0.0,0.0,0.0,0.0,195928064.0,24682496.0,683352064.0,137711616.0
1497001147.565,100.0,0.0,0.0,0.0,0.0,0.0,196055040.0,24682496.0,683352064.0,137584640.0
1497001148.565,99.010,0.990,0.0,0.0,0.0,0.0,196182016.0,24682496.0,683352064.0,137457664.0
1497001149.565,100.0,0.0,0.0,0.0,0.0,0.0,196308992.0,24682496.0,683352064.0,137330688.0
1497001150.565,100.0,0.0,0.0,0.0,0.0,0.0,196435968.0,24682496.0,683352064.0,137203712.0
1497001151.565,100.0,0.0,0.0,0.0,0.0,0.0,196554752.0,24690688.0,683352064.0,137076736.0
1497001152.565,100.0,0.0,0.0,0.0,0.0,0.0,196681728.0,24690688.0,683352064.0,136949760.0
1497001153.565,100.0,0.0,0.0,0.0,0.0,0.0,196808704.0,24690688.0,683352064.0,136822784.0
1497001154.565,100.0,0.0,0.0,0.0,0.0,0.0,196935680.0,24690688.0,683352064.0,136695808.0
1497001155.565,100.0,0.0,0.0,0.0,0.0,0.0,197062656.0,24690688.0,683352064.0,136568832.0
1497001156.565,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,24698880.0,683343872.0,136441856.0
1497001157.565,99.010,0.990,0.0,0.0,0.0,0.0,197308416.0,24698880.0,683352064.0,136314880.0
1497001158.565,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,24698880.0,683352064.0,136187904.0
1497001159.565,100.0,0.0,0.0,0.0,0.0,0.0,197562368.0,24698880.0,683352064.0,136060928.0
1497001160.565,100.0,0.0,0.0,0.0,0.0,0.0,197689344.0,24698880.0,683352064.0,135933952.0
1497001161.565,99.0,1.0,0.0,0.0,0.0,0.0,197816320.0,24698880.0,683352064.0,135806976.0
1497001162.565,100.0,0.0,0.0,0.0,0.0,0.0,197935104.0,24707072.0,683352064.0,135680000.0
1497001163.565,100.0,0.0,0.0,0.0,0.0,0.0,198062080.0,24707072.0,683352064.0,135553024.0
1497001164.565,100.0,0.0,0.0,0.0,0.0,0.0,198189056.0,24707072.0,683352064.0,135426048.0
1497001165.565,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,24707072.0,683352064.0,135299072.0
1497001166.565,99.0,1.0,0.0,0.0,0.0,0.0,198443008.0,24707072.0,683352064.0,135172096.0
1497001167.565,100.0,0.0,0.0,0.0,0.0,0.0,198569984.0,24715264.0,683343872.0,135045120.0
1497001168.565,100.0,0.0,0.0,0.0,0.0,0.0,198688768.0,24715264.0,683352064.0,134918144.0
1497001169.565,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,24715264.0,683352064.0,134791168.0
1497001170.565,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,24715264.0,683352064.0,134664192.0
1497001171.565,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,24715264.0,683352064.0,134537216.0
1497001172.565,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,24715264.0,683352064.0,134410240.0
1497001173.565,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,24723456.0,683352064.0,134283264.0
1497001174.565,99.0,1.0,0.0,0.0,0.0,0.0,199442432.0,24723456.0,683352064.0,134156288.0
1497001175.565,100.0,0.0,0.0,0.0,0.0,0.0,199569408.0,24723456.0,683352064.0,134029312.0
1497001176.565,100.0,0.0,0.0,0.0,0.0,0.0,199696384.0,24723456.0,683352064.0,133902336.0
1497001177.565,100.0,0.0,0.0,0.0,0.0,0.0,199823360.0,24723456.0,683352064.0,133775360.0
1497001178.565,100.0,0.0,0.0,0.0,0.0,0.0,199942144.0,24731648.0,683352064.0,133648384.0
1497001179.565,100.0,0.0,0.0,0.0,0.0,0.0,200069120.0,24731648.0,683352064.0,133521408.0
1497001180.565,99.010,0.990,0.0,0.0,0.0,0.0,200196096.0,24731648.0,683352064.0,133394432.0
1497001181.565,100.0,0.0,0.0,0.0,0.0,0.0,200323072.0,24731648.0,683352064.0,133267456.0
1497001182.565,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,24731648.0,683352064.0,133140480.0
1497001183.565,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,24731648.0,683352064.0,133013504.0
1497001184.565,99.0,1.0,0.0,0.0,0.0,0.0,200695808.0,24739840.0,683352064.0,132886528.0
1497001185.565,100.0,0.0,0.0,0.0,0.0,0.0,200822784.0,24739840.0,683352064.0,132759552.0
1497001186.565,100.0,0.0,0.0,0.0,0.0,0.0,200945664.0,24739840.0,683356160.0,132632576.0
1497001187.565,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,24739840.0,683356160.0,132505600.0
1497001188.565,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,24739840.0,683356160.0,132378624.0
1497001189.565,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,24748032.0,683356160.0,132251648.0
1497001190.565,99.010,0.990,0.0,0.0,0.0,0.0,201445376.0,24748032.0,683356160.0,132124672.0
1497001191.565,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,24748032.0,683356160.0,131997696.0
1497001192.565,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,24748032.0,683356160.0,131870720.0
1497001193.565,100.0,0.0,0.0,0.0,0.0,0.0,201826304.0,24748032.0,683356160.0,131743744.0
1497001194.565,99.0,1.0,0.0,0.0,0.0,0.0,201953280.0,24748032.0,683356160.0,131616768.0
1497001195.565,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,24756224.0,683356160.0,131489792.0
1497001196.565,100.0,0.0,0.0,0.0,0.0,0.0,202199040.0,24756224.0,683356160.0,131362816.0
1497001197.565,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,24756224.0,683356160.0,131235840.0
1497001198.565,100.0,0.0,0.0,0.0,0.0,0.0,202444800.0,24756224.0,683356160.0,131117056.0
1497001199.565,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,24756224.0,683356160.0,130990080.0
1497001200.565,100.0,0.0,0.0,0.0,0.0,0.0,202690560.0,24764416.0,683356160.0,130863104.0
1497001201.565,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,24764416.0,683356160.0,130736128.0
1497001202.565,100.0,0.0,0.0,0.0,0.0,0.0,202944512.0,24764416.0,683356160.0,130609152.0
1497001203.565,100.0,0.0,0.0,0.0,0.0,0.0,203071488.0,24764416.0,683356160.0,130482176.0
1497001204.565,99.0,1.0,0.0,0.0,0.0,0.0,203198464.0,24764416.0,683356160.0,130355200.0
1497001205.565,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,24764416.0,683356160.0,130228224.0
1497001206.565,100.0,0.0,0.0,0.0,0.0,0.0,203444224.0,24772608.0,683356160.0,130101248.0
1497001207.565,100.0,0.0,0.0,0.0,0.0,0.0,203694080.0,24772608.0,683360256.0,129847296.0
1497001208.565,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,24772608.0,683360256.0,129720320.0
1497001209.565,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,24772608.0,683360256.0,129593344.0
1497001210.565,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,24772608.0,683360256.0,129466368.0
1497001211.565,100.0,0.0,0.0,0.0,0.0,0.0,204193792.0,24780800.0,683360256.0,129339392.0
1497001212.565,99.0,1.0,0.0,0.0,0.0,0.0,204320768.0,24780800.0,683360256.0,129212416.0
1497001213.565,100.0,0.0,0.0,0.0,0.0,0.0,204447744.0,24780800.0,683360256.0,129085440.0
1497001214.565,100.0,0.0,0.0,0.0,0.0,0.0,204574720.0,24780800.0,683360256.0,128958464.0
1497001215.565,100.0,0.0,0.0,0.0,0.0,0.0,204701696.0,24780800.0,683360256.0,128831488.0
1497001216.565,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,24780800.0,683360256.0,128704512.0
1497001217.565,99.010,0.990,0.0,0.0,0.0,0.0,204947456.0,24788992.0,683360256.0,128577536.0
1497001218.565,100.0,0.0,0.0,0.0,0.0,0.0,205074432.0,24788992.0,683360256.0,128450560.0
1497001219.565,100.0,0.0,0.0,0.0,0.0,0.0,205201408.0,24788992.0,683360256.0,128323584.0
1497001220.565,100.0,0.0,0.0,0.0,0.0,0.0,205328384.0,24788992.0,683360256.0,128196608.0
1497001221.565,99.0,1.0,0.0,0.0,0.0,0.0,205455360.0,24788992.0,683360256.0,128069632.0
1497001222.565,100.0,0.0,0.0,0.0,0.0,0.0,205574144.0,24797184.0,683360256.0,127942656.0
1497001223.565,100.0,0.0,0.0,0.0,0.0,0.0,205701120.0,24797184.0,683360256.0,127815680.0
1497001224.565,100.0,0.0,0.0,0.0,0.0,0.0,205828096.0,24797184.0,683360256.0,127688704.0
1497001225.565,100.0,0.0,0.0,0.0,0.0,0.0,205955072.0,24797184.0,683360256.0,127561728.0
1497001226.565,99.0,1.0,0.0,0.0,0.0,0.0,206082048.0,24797184.0,683360256.0,127434752.0
1497001227.565,100.0,0.0,0.0,0.0,0.0,0.0,206209024.0,24797184.0,683360256.0,127307776.0
1497001228.565,100.0,0.0,0.0,0.0,0.0,0.0,206327808.0,24805376.0,683360256.0,127180800.0
1497001229.565,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,24805376.0,683360256.0,127053824.0
1497001230.565,99.010,0.990,0.0,0.0,0.0,0.0,206581760.0,24805376.0,683360256.0,126926848.0
1497001231.565,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,24805376.0,683360256.0,126799872.0
1497001232.565,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,24805376.0,683364352.0,126672896.0
1497001233.565,99.010,0.990,0.0,0.0,0.0,0.0,206950400.0,24813568.0,683364352.0,126545920.0
1497001234.565,100.0,0.0,0.0,0.0,0.0,0.0,207077376.0,24813568.0,683364352.0,126418944.0
1497001235.565,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,24813568.0,683364352.0,126291968.0
1497001236.565,100.0,0.0,0.0,0.0,0.0,0.0,207331328.0,24813568.0,683364352.0,126164992.0
1497001237.565,99.0,1.0,0.0,0.0,0.0,0.0,207458304.0,24813568.0,683364352.0,126038016.0
1497001238.565,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,24813568.0,683364352.0,125911040.0
1497001239.565,100.0,0.0,0.0,0.0,0.0,0.0,207704064.0,24821760.0,683364352.0,125784064.0
1497001240.565,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,24821760.0,683364352.0,125657088.0
1497001241.565,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,24821760.0,683364352.0,125530112.0
1497001242.565,99.0,1.0,0.0,0.0,0.0,0.0,208084992.0,24821760.0,683364352.0,125403136.0
1497001243.565,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,24821760.0,683364352.0,125276160.0
1497001244.565,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,24829952.0,683364352.0,125149184.0
1497001245.565,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,24829952.0,683364352.0,125022208.0
1497001246.565,100.0,0.0,0.0,0.0,0.0,0.0,208584704.0,24829952.0,683364352.0,124895232.0
1497001247.565,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,24829952.0,683364352.0,124768256.0
1497001248.565,100.0,0.0,0.0,0.0,0.0,0.0,208838656.0,24829952.0,683364352.0,124641280.0
1497001249.565,100.0,0.0,0.0,0.0,0.0,0.0,208965632.0,24829952.0,683364352.0,124514304.0
1497001250.565,99.010,0.990,0.0,0.0,0.0,0.0,209084416.0,24838144.0,683364352.0,124387328.0
1497001251.565,100.0,0.0,0.0,0.0,0.0,0.0,209211392.0,24838144.0,683364352.0,124260352.0
1497001252.565,100.0,0.0,0.0,0.0,0.0,0.0,209338368.0,24838144.0,683364352.0,124133376.0
1497001253.565,100.0,0.0,0.0,0.0,0.0,0.0,209465344.0,24838144.0,683364352.0,124006400.0
1497001254.565,100.0,0.0,0.0,0.0,0.0,0.0,209592320.0,24838144.0,683364352.0,123879424.0
1497001255.565,100.0,0.0,0.0,0.0,0.0,0.0,209711104.0,24846336.0,683364352.0,123752448.0
1497001256.565,100.0,0.0,0.0,0.0,0.0,0.0,209838080.0,24846336.0,683364352.0,123625472.0
1497001257.565,99.0,1.0,0.0,0.0,0.0,0.0,209965056.0,24846336.0,683364352.0,123498496.0
1497001258.565,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,24846336.0,683364352.0,123371520.0
1497001259.565,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,24846336.0,683364352.0,123244544.0
1497001260.565,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,24846336.0,683364352.0,123117568.0
1497001261.565,99.0,1.0,0.0,0.0,0.0,0.0,210464768.0,24854528.0,683364352.0,122990592.0
1497001262.565,100.0,0.0,0.0,0.0,0.0,0.0,210591744.0,24854528.0,683364352.0,122863616.0
1497001263.565,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,24854528.0,683364352.0,122736640.0
1497001264.565,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,24854528.0,683364352.0,122609664.0
1497001265.565,99.010,0.990,0.0,0.0,0.0,0.0,210972672.0,24854528.0,683364352.0,122482688.0
1497001266.565,100.0,0.0,0.0,0.0,0.0,0.0,211091456.0,24862720.0,683364352.0,122355712.0
1497001267.565,100.0,0.0,0.0,0.0,0.0,0.0,211218432.0,24862720.0,683364352.0,122228736.0
1497001268.565,100.0,0.0,0.0,0.0,0.0,0.0,211345408.0,24862720.0,683364352.0,122101760.0
1497001269.565,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,24862720.0,683364352.0,121974784.0
1497001270.565,99.010,0.990,0.0,0.0,0.0,0.0,211599360.0,24862720.0,683364352.0,121847808.0
1497001271.565,100.0,0.0,0.0,0.0,0.0,0.0,211726336.0,24862720.0,683364352.0,121720832.0
1497001272.565,100.0,0.0,0.0,0.0,0.0,0.0,211845120.0,24870912.0,683364352.0,121593856.0
1497001273.565,100.0,0.0,0.0,0.0,0.0,0.0,211972096.0,24870912.0,683364352.0,121466880.0
1497001274.565,100.0,0.0,0.0,0.0,0.0,0.0,212099072.0,24870912.0,683364352.0,121339904.0
1497001275.565,100.0,0.0,0.0,0.0,0.0,0.0,212226048.0,24870912.0,683364352.0,121212928.0
1497001276.565,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,24870912.0,683368448.0,121085952.0
1497001277.565,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,24879104.0,683360256.0,120958976.0
1497001278.565,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,24879104.0,683368448.0,120832000.0
1497001279.565,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,24879104.0,683372544.0,120578048.0
1497001280.565,99.0,1.0,0.0,0.0,0.0,0.0,212844544.0,24879104.0,683372544.0,120578048.0
1497001281.565,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,24879104.0,683372544.0,120451072.0
1497001282.565,99.010,0.990,0.0,0.0,0.0,0.0,213225472.0,24879104.0,683372544.0,120197120.0
1497001283.565,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,24887296.0,683372544.0,120070144.0
1497001284.565,100.0,0.0,0.0,0.0,0.0,0.0,213471232.0,24887296.0,683372544.0,119943168.0
1497001285.565,100.0,0.0,0.0,0.0,0.0,0.0,213598208.0,24887296.0,683372544.0,119816192.0
