"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-78-234",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 09:41:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001286.792,90.840,1.652,6.175,1.284,0.0,0.049,143151104.0,24887296.0,683347968.0,190287872.0
1497001287.793,99.0,1.0,0.0,0.0,0.0,0.0,189743104.0,24887296.0,683356160.0,143687680.0
1497001288.793,100.0,0.0,0.0,0.0,0.0,0.0,189857792.0,24899584.0,683356160.0,143560704.0
1497001289.793,99.010,0.990,0.0,0.0,0.0,0.0,189984768.0,24899584.0,683356160.0,143433728.0
1497001290.793,100.0,0.0,0.0,0.0,0.0,0.0,190111744.0,24899584.0,683356160.0,143306752.0
1497001291.793,100.0,0.0,0.0,0.0,0.0,0.0,190238720.0,24899584.0,683356160.0,143179776.0
1497001292.793,100.0,0.0,0.0,0.0,0.0,0.0,190365696.0,24899584.0,683356160.0,143052800.0
1497001293.793,100.0,0.0,0.0,0.0,0.0,0.0,190484480.0,24907776.0,683356160.0,142925824.0
1497001294.793,99.010,0.990,0.0,0.0,0.0,0.0,190611456.0,24907776.0,683356160.0,142798848.0
1497001295.793,100.0,0.0,0.0,0.0,0.0,0.0,190738432.0,24907776.0,683356160.0,142671872.0
1497001296.793,99.010,0.990,0.0,0.0,0.0,0.0,190865408.0,24907776.0,683356160.0,142544896.0
1497001297.793,100.0,0.0,0.0,0.0,0.0,0.0,190992384.0,24907776.0,683356160.0,142417920.0
1497001298.793,100.0,0.0,0.0,0.0,0.0,0.0,191119360.0,24907776.0,683356160.0,142290944.0
1497001299.793,100.0,0.0,0.0,0.0,0.0,0.0,191365120.0,24915968.0,683356160.0,142036992.0
1497001300.793,100.0,0.0,0.0,0.0,0.0,0.0,191492096.0,24915968.0,683356160.0,141910016.0
1497001301.793,99.010,0.990,0.0,0.0,0.0,0.0,191619072.0,24915968.0,683356160.0,141783040.0
1497001302.793,100.0,0.0,0.0,0.0,0.0,0.0,191619072.0,24915968.0,683356160.0,141783040.0
1497001303.793,100.0,0.0,0.0,0.0,0.0,0.0,191746048.0,24915968.0,683356160.0,141656064.0
1497001304.793,99.010,0.990,0.0,0.0,0.0,0.0,191991808.0,24924160.0,683356160.0,141402112.0
1497001305.793,100.0,0.0,0.0,0.0,0.0,0.0,192118784.0,24924160.0,683356160.0,141275136.0
1497001306.793,100.0,0.0,0.0,0.0,0.0,0.0,192245760.0,24924160.0,683356160.0,141148160.0
1497001307.792,99.0,1.0,0.0,0.0,0.0,0.0,192372736.0,24924160.0,683356160.0,141021184.0
1497001308.793,100.0,0.0,0.0,0.0,0.0,0.0,192499712.0,24924160.0,683356160.0,140894208.0
1497001309.793,99.010,0.990,0.0,0.0,0.0,0.0,192626688.0,24924160.0,683356160.0,140767232.0
1497001310.793,100.0,0.0,0.0,0.0,0.0,0.0,192745472.0,24932352.0,683356160.0,140640256.0
1497001311.793,100.0,0.0,0.0,0.0,0.0,0.0,192872448.0,24932352.0,683356160.0,140513280.0
1497001312.793,100.0,0.0,0.0,0.0,0.0,0.0,192999424.0,24932352.0,683356160.0,140386304.0
1497001313.793,100.0,0.0,0.0,0.0,0.0,0.0,193126400.0,24932352.0,683356160.0,140259328.0
1497001314.793,100.0,0.0,0.0,0.0,0.0,0.0,193253376.0,24932352.0,683356160.0,140132352.0
1497001315.793,99.0,1.0,0.0,0.0,0.0,0.0,193380352.0,24940544.0,683347968.0,140005376.0
1497001316.793,100.0,0.0,0.0,0.0,0.0,0.0,193499136.0,24940544.0,683356160.0,139878400.0
1497001317.793,100.0,0.0,0.0,0.0,0.0,0.0,193626112.0,24940544.0,683356160.0,139751424.0
1497001318.793,100.0,0.0,0.0,0.0,0.0,0.0,193753088.0,24940544.0,683356160.0,139624448.0
1497001319.793,99.010,0.990,0.0,0.0,0.0,0.0,193880064.0,24940544.0,683356160.0,139497472.0
1497001320.793,100.0,0.0,0.0,0.0,0.0,0.0,194007040.0,24940544.0,683356160.0,139370496.0
1497001321.793,100.0,0.0,0.0,0.0,0.0,0.0,194125824.0,24948736.0,683356160.0,139243520.0
1497001322.793,100.0,0.0,0.0,0.0,0.0,0.0,194252800.0,24948736.0,683356160.0,139116544.0
1497001323.793,100.0,0.0,0.0,0.0,0.0,0.0,194379776.0,24948736.0,683356160.0,138989568.0
1497001324.793,100.0,0.0,0.0,0.0,0.0,0.0,194506752.0,24948736.0,683356160.0,138862592.0
1497001325.793,99.0,1.0,0.0,0.0,0.0,0.0,194633728.0,24948736.0,683356160.0,138735616.0
1497001326.793,100.0,0.0,0.0,0.0,0.0,0.0,194760704.0,24956928.0,683347968.0,138608640.0
1497001327.793,100.0,0.0,0.0,0.0,0.0,0.0,194879488.0,24956928.0,683356160.0,138481664.0
1497001328.793,100.0,0.0,0.0,0.0,0.0,0.0,195002368.0,24956928.0,683360256.0,138354688.0
1497001329.793,99.0,1.0,0.0,0.0,0.0,0.0,195129344.0,24956928.0,683360256.0,138227712.0
1497001330.793,100.0,0.0,0.0,0.0,0.0,0.0,195256320.0,24956928.0,683360256.0,138100736.0
1497001331.793,100.0,0.0,0.0,0.0,0.0,0.0,195383296.0,24956928.0,683360256.0,137973760.0
1497001332.793,100.0,0.0,0.0,0.0,0.0,0.0,195502080.0,24965120.0,683360256.0,137846784.0
1497001333.793,99.010,0.990,0.0,0.0,0.0,0.0,195629056.0,24965120.0,683360256.0,137719808.0
1497001334.793,100.0,0.0,0.0,0.0,0.0,0.0,195756032.0,24965120.0,683360256.0,137592832.0
1497001335.793,100.0,0.0,0.0,0.0,0.0,0.0,195883008.0,24965120.0,683360256.0,137465856.0
1497001336.793,100.0,0.0,0.0,0.0,0.0,0.0,196009984.0,24965120.0,683360256.0,137338880.0
1497001337.793,99.0,1.0,0.0,0.0,0.0,0.0,196128768.0,24973312.0,683360256.0,137211904.0
1497001338.793,100.0,0.0,0.0,0.0,0.0,0.0,196255744.0,24973312.0,683360256.0,137084928.0
1497001339.793,100.0,0.0,0.0,0.0,0.0,0.0,196378624.0,24973312.0,683364352.0,136957952.0
1497001340.793,100.0,0.0,0.0,0.0,0.0,0.0,196505600.0,24973312.0,683364352.0,136830976.0
1497001341.793,100.0,0.0,0.0,0.0,0.0,0.0,196632576.0,24973312.0,683364352.0,136704000.0
1497001342.793,99.010,0.990,0.0,0.0,0.0,0.0,196759552.0,24973312.0,683364352.0,136577024.0
1497001343.793,100.0,0.0,0.0,0.0,0.0,0.0,196878336.0,24981504.0,683364352.0,136450048.0
1497001344.793,100.0,0.0,0.0,0.0,0.0,0.0,197005312.0,24981504.0,683364352.0,136323072.0
1497001345.793,99.010,0.990,0.0,0.0,0.0,0.0,197132288.0,24981504.0,683364352.0,136196096.0
1497001346.793,100.0,0.0,0.0,0.0,0.0,0.0,197259264.0,24981504.0,683364352.0,136069120.0
1497001347.793,100.0,0.0,0.0,0.0,0.0,0.0,197386240.0,24981504.0,683364352.0,135942144.0
1497001348.793,99.010,0.990,0.0,0.0,0.0,0.0,197505024.0,24989696.0,683364352.0,135815168.0
1497001349.793,100.0,0.0,0.0,0.0,0.0,0.0,197632000.0,24989696.0,683364352.0,135688192.0
1497001350.793,100.0,0.0,0.0,0.0,0.0,0.0,197758976.0,24989696.0,683364352.0,135561216.0
1497001351.793,100.0,0.0,0.0,0.0,0.0,0.0,197885952.0,24989696.0,683364352.0,135434240.0
1497001352.793,99.0,1.0,0.0,0.0,0.0,0.0,198012928.0,24989696.0,683364352.0,135307264.0
1497001353.793,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,24989696.0,683364352.0,135180288.0
1497001354.793,99.010,0.990,0.0,0.0,0.0,0.0,198258688.0,24997888.0,683364352.0,135053312.0
1497001355.793,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,24997888.0,683364352.0,134926336.0
1497001356.793,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,24997888.0,683364352.0,134799360.0
1497001357.793,99.010,0.990,0.0,0.0,0.0,0.0,198639616.0,24997888.0,683364352.0,134672384.0
1497001358.793,100.0,0.0,0.0,0.0,0.0,0.0,198766592.0,24997888.0,683364352.0,134545408.0
1497001359.793,100.0,0.0,0.0,0.0,0.0,0.0,198885376.0,25006080.0,683364352.0,134418432.0
1497001360.793,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,25006080.0,683364352.0,134291456.0
1497001361.793,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,25006080.0,683364352.0,134164480.0
1497001362.793,99.010,0.990,0.0,0.0,0.0,0.0,199266304.0,25006080.0,683364352.0,134037504.0
1497001363.793,100.0,0.0,0.0,0.0,0.0,0.0,199393280.0,25006080.0,683364352.0,133910528.0
1497001364.793,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,25006080.0,683364352.0,133783552.0
1497001365.793,99.0,1.0,0.0,0.0,0.0,0.0,199766016.0,25014272.0,683364352.0,133529600.0
1497001366.793,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,25014272.0,683364352.0,133402624.0
1497001367.793,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,25014272.0,683364352.0,133402624.0
1497001368.793,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,25014272.0,683364352.0,133148672.0
1497001369.793,99.0,1.0,0.0,0.0,0.0,0.0,200146944.0,25014272.0,683364352.0,133148672.0
1497001370.793,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,25022464.0,683364352.0,132894720.0
1497001371.793,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,25022464.0,683364352.0,132767744.0
1497001372.793,99.0,1.0,0.0,0.0,0.0,0.0,200646656.0,25022464.0,683364352.0,132640768.0
1497001373.793,100.0,0.0,0.0,0.0,0.0,0.0,200773632.0,25022464.0,683364352.0,132513792.0
1497001374.793,100.0,0.0,0.0,0.0,0.0,0.0,200900608.0,25022464.0,683364352.0,132386816.0
1497001375.793,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,25022464.0,683368448.0,132259840.0
1497001376.793,99.010,0.990,0.0,0.0,0.0,0.0,201142272.0,25030656.0,683368448.0,132132864.0
1497001377.793,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,25030656.0,683368448.0,132005888.0
1497001378.793,100.0,0.0,0.0,0.0,0.0,0.0,201396224.0,25030656.0,683368448.0,131878912.0
1497001379.793,100.0,0.0,0.0,0.0,0.0,0.0,201523200.0,25030656.0,683368448.0,131751936.0
1497001380.793,99.010,0.990,0.0,0.0,0.0,0.0,201650176.0,25030656.0,683368448.0,131624960.0
1497001381.793,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,25038848.0,683368448.0,131497984.0
1497001382.793,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,25038848.0,683368448.0,131371008.0
1497001383.793,99.0,1.0,0.0,0.0,0.0,0.0,202022912.0,25038848.0,683368448.0,131244032.0
1497001384.793,100.0,0.0,0.0,0.0,0.0,0.0,202149888.0,25038848.0,683368448.0,131117056.0
1497001385.793,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,25038848.0,683368448.0,130990080.0
1497001386.793,99.0,1.0,0.0,0.0,0.0,0.0,202403840.0,25038848.0,683368448.0,130863104.0
1497001387.793,100.0,0.0,0.0,0.0,0.0,0.0,202522624.0,25047040.0,683368448.0,130736128.0
1497001388.793,100.0,0.0,0.0,0.0,0.0,0.0,202649600.0,25047040.0,683368448.0,130609152.0
1497001389.793,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,25047040.0,683368448.0,130482176.0
1497001390.793,99.0,1.0,0.0,0.0,0.0,0.0,202903552.0,25047040.0,683368448.0,130355200.0
1497001391.793,100.0,0.0,0.0,0.0,0.0,0.0,203030528.0,25047040.0,683368448.0,130228224.0
1497001392.793,99.0,1.0,0.0,0.0,0.0,0.0,203149312.0,25055232.0,683368448.0,130101248.0
1497001393.793,100.0,0.0,0.0,0.0,0.0,0.0,203276288.0,25055232.0,683368448.0,129974272.0
1497001394.793,100.0,0.0,0.0,0.0,0.0,0.0,203403264.0,25055232.0,683368448.0,129847296.0
1497001395.793,100.0,0.0,0.0,0.0,0.0,0.0,203530240.0,25055232.0,683368448.0,129720320.0
1497001396.793,100.0,0.0,0.0,0.0,0.0,0.0,203657216.0,25055232.0,683368448.0,129593344.0
1497001397.793,99.010,0.990,0.0,0.0,0.0,0.0,203784192.0,25055232.0,683368448.0,129466368.0
1497001398.793,100.0,0.0,0.0,0.0,0.0,0.0,203902976.0,25063424.0,683368448.0,129339392.0
1497001399.793,100.0,0.0,0.0,0.0,0.0,0.0,204029952.0,25063424.0,683368448.0,129212416.0
1497001400.793,100.0,0.0,0.0,0.0,0.0,0.0,204156928.0,25063424.0,683368448.0,129085440.0
1497001401.793,99.0,1.0,0.0,0.0,0.0,0.0,204283904.0,25063424.0,683368448.0,128958464.0
1497001402.793,100.0,0.0,0.0,0.0,0.0,0.0,204410880.0,25063424.0,683368448.0,128831488.0
1497001403.793,100.0,0.0,0.0,0.0,0.0,0.0,204529664.0,25071616.0,683368448.0,128704512.0
1497001404.793,100.0,0.0,0.0,0.0,0.0,0.0,204656640.0,25071616.0,683368448.0,128577536.0
1497001405.793,100.0,0.0,0.0,0.0,0.0,0.0,204783616.0,25071616.0,683368448.0,128450560.0
1497001406.793,99.0,1.0,0.0,0.0,0.0,0.0,204910592.0,25071616.0,683368448.0,128323584.0
1497001407.793,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,25071616.0,683368448.0,128196608.0
1497001408.793,100.0,0.0,0.0,0.0,0.0,0.0,205160448.0,25071616.0,683372544.0,128069632.0
1497001409.793,99.010,0.990,0.0,0.0,0.0,0.0,205279232.0,25079808.0,683372544.0,127942656.0
1497001410.793,100.0,0.0,0.0,0.0,0.0,0.0,205406208.0,25079808.0,683372544.0,127815680.0
1497001411.793,100.0,0.0,0.0,0.0,0.0,0.0,205533184.0,25079808.0,683372544.0,127688704.0
1497001412.793,100.0,0.0,0.0,0.0,0.0,0.0,205660160.0,25079808.0,683372544.0,127561728.0
1497001413.793,99.010,0.990,0.0,0.0,0.0,0.0,205787136.0,25079808.0,683372544.0,127434752.0
1497001414.793,100.0,0.0,0.0,0.0,0.0,0.0,205905920.0,25088000.0,683372544.0,127307776.0
1497001415.793,100.0,0.0,0.0,0.0,0.0,0.0,206032896.0,25088000.0,683372544.0,127180800.0
1497001416.793,100.0,0.0,0.0,0.0,0.0,0.0,206159872.0,25088000.0,683372544.0,127053824.0
1497001417.793,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,25088000.0,683372544.0,126926848.0
1497001418.793,99.010,0.990,0.0,0.0,0.0,0.0,206413824.0,25088000.0,683372544.0,126799872.0
1497001419.793,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,25088000.0,683372544.0,126672896.0
1497001420.793,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,25096192.0,683372544.0,126545920.0
1497001421.793,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,25096192.0,683376640.0,126418944.0
1497001422.793,100.0,0.0,0.0,0.0,0.0,0.0,206909440.0,25096192.0,683376640.0,126291968.0
1497001423.793,100.0,0.0,0.0,0.0,0.0,0.0,207036416.0,25096192.0,683376640.0,126164992.0
1497001424.793,99.010,0.990,0.0,0.0,0.0,0.0,207163392.0,25096192.0,683376640.0,126038016.0
1497001425.793,100.0,0.0,0.0,0.0,0.0,0.0,207282176.0,25104384.0,683376640.0,125911040.0
1497001426.793,100.0,0.0,0.0,0.0,0.0,0.0,207536128.0,25104384.0,683376640.0,125657088.0
1497001427.793,99.0,1.0,0.0,0.0,0.0,0.0,207663104.0,25104384.0,683376640.0,125530112.0
1497001428.793,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,25104384.0,683376640.0,125403136.0
1497001429.793,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,25104384.0,683376640.0,125276160.0
1497001430.793,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,25104384.0,683376640.0,125149184.0
1497001431.793,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,25112576.0,683376640.0,125022208.0
1497001432.793,99.010,0.990,0.0,0.0,0.0,0.0,208289792.0,25112576.0,683376640.0,124895232.0
1497001433.793,99.0,1.0,0.0,0.0,0.0,0.0,208416768.0,25112576.0,683376640.0,124768256.0
1497001434.793,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,25112576.0,683376640.0,124641280.0
1497001435.793,100.0,0.0,0.0,0.0,0.0,0.0,208670720.0,25112576.0,683376640.0,124514304.0
1497001436.793,99.0,1.0,0.0,0.0,0.0,0.0,208789504.0,25120768.0,683376640.0,124387328.0
1497001437.793,100.0,0.0,0.0,0.0,0.0,0.0,208916480.0,25120768.0,683376640.0,124260352.0
1497001438.793,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,25120768.0,683376640.0,124133376.0
1497001439.793,99.010,0.990,0.0,0.0,0.0,0.0,209170432.0,25120768.0,683376640.0,124006400.0
1497001440.793,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,25120768.0,683376640.0,123879424.0
1497001441.793,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,25120768.0,683376640.0,123752448.0
1497001442.793,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,25128960.0,683376640.0,123625472.0
1497001443.793,99.0,1.0,0.0,0.0,0.0,0.0,209670144.0,25128960.0,683376640.0,123498496.0
1497001444.793,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,25128960.0,683376640.0,123371520.0
1497001445.793,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,25128960.0,683376640.0,123244544.0
1497001446.793,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,25128960.0,683376640.0,123117568.0
1497001447.793,99.010,0.990,0.0,0.0,0.0,0.0,210169856.0,25137152.0,683376640.0,122990592.0
1497001448.793,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,25137152.0,683376640.0,122863616.0
1497001449.793,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,25137152.0,683376640.0,122736640.0
1497001450.793,100.0,0.0,0.0,0.0,0.0,0.0,210550784.0,25137152.0,683376640.0,122609664.0
1497001451.793,100.0,0.0,0.0,0.0,0.0,0.0,210677760.0,25137152.0,683376640.0,122482688.0
1497001452.793,99.010,0.990,0.0,0.0,0.0,0.0,210804736.0,25137152.0,683376640.0,122355712.0
1497001453.793,100.0,0.0,0.0,0.0,0.0,0.0,210923520.0,25145344.0,683376640.0,122228736.0
1497001454.793,100.0,0.0,0.0,0.0,0.0,0.0,211050496.0,25145344.0,683376640.0,122101760.0
1497001455.793,99.0,1.0,0.0,0.0,0.0,0.0,211177472.0,25145344.0,683376640.0,121974784.0
1497001456.793,100.0,0.0,0.0,0.0,0.0,0.0,211304448.0,25145344.0,683376640.0,121847808.0
1497001457.793,100.0,0.0,0.0,0.0,0.0,0.0,211431424.0,25145344.0,683376640.0,121720832.0
1497001458.793,100.0,0.0,0.0,0.0,0.0,0.0,211550208.0,25153536.0,683376640.0,121593856.0
1497001459.793,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,25153536.0,683376640.0,121466880.0
1497001460.793,99.010,0.990,0.0,0.0,0.0,0.0,211804160.0,25153536.0,683376640.0,121339904.0
1497001461.793,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,25153536.0,683376640.0,121212928.0
1497001462.793,100.0,0.0,0.0,0.0,0.0,0.0,212058112.0,25153536.0,683376640.0,121085952.0
1497001463.793,99.010,0.990,0.0,0.0,0.0,0.0,212185088.0,25153536.0,683376640.0,120958976.0
1497001464.793,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,25161728.0,683376640.0,120832000.0
1497001465.793,100.0,0.0,0.0,0.0,0.0,0.0,212430848.0,25161728.0,683376640.0,120705024.0
1497001466.793,100.0,0.0,0.0,0.0,0.0,0.0,212557824.0,25161728.0,683376640.0,120578048.0
1497001467.793,99.010,0.990,0.0,0.0,0.0,0.0,212684800.0,25161728.0,683376640.0,120451072.0
1497001468.793,100.0,0.0,0.0,0.0,0.0,0.0,212807680.0,25161728.0,683380736.0,120324096.0
1497001469.793,100.0,0.0,0.0,0.0,0.0,0.0,213053440.0,25169920.0,683380736.0,120070144.0
1497001470.793,100.0,0.0,0.0,0.0,0.0,0.0,213180416.0,25169920.0,683380736.0,119943168.0
1497001471.793,99.0,1.0,0.0,0.0,0.0,0.0,213307392.0,25169920.0,683380736.0,119816192.0
1497001472.793,100.0,0.0,0.0,0.0,0.0,0.0,213434368.0,25169920.0,683380736.0,119689216.0
