"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-145",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 14:16:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497276960.373,66.260,2.834,22.975,7.873,0.0,0.058,164626432.0,25194496.0,779661312.0,15066427392.0
1497276961.382,0.0,1.478,98.522,0.0,0.0,0.0,199151616.0,25194496.0,779800576.0,15031762944.0
1497276962.374,91.878,8.122,0.0,0.0,0.0,0.0,293969920.0,25206784.0,780201984.0,14936530944.0
1497276963.374,99.500,0.500,0.0,0.0,0.0,0.0,294105088.0,25206784.0,780193792.0,14936403968.0
1497276964.374,100.0,0.0,0.0,0.0,0.0,0.0,294232064.0,25206784.0,780193792.0,14936276992.0
1497276965.374,100.0,0.0,0.0,0.0,0.0,0.0,294486016.0,25206784.0,780193792.0,14936023040.0
1497276966.374,99.500,0.500,0.0,0.0,0.0,0.0,294612992.0,25206784.0,780193792.0,14935896064.0
1497276967.374,100.0,0.0,0.0,0.0,0.0,0.0,294866944.0,25214976.0,780185600.0,14935642112.0
1497276968.374,100.0,0.0,0.0,0.0,0.0,0.0,294858752.0,25214976.0,780193792.0,14935642112.0
1497276969.374,100.0,0.0,0.0,0.0,0.0,0.0,295112704.0,25214976.0,780193792.0,14935388160.0
1497276970.374,100.0,0.0,0.0,0.0,0.0,0.0,295239680.0,25214976.0,780193792.0,14935261184.0
1497276971.374,99.500,0.500,0.0,0.0,0.0,0.0,295366656.0,25214976.0,780193792.0,14935134208.0
1497276972.374,100.0,0.0,0.0,0.0,0.0,0.0,295620608.0,25214976.0,780193792.0,14934880256.0
1497276973.374,100.0,0.0,0.0,0.0,0.0,0.0,295612416.0,25223168.0,780193792.0,14934880256.0
1497276974.374,100.0,0.0,0.0,0.0,0.0,0.0,295862272.0,25223168.0,780197888.0,14934626304.0
1497276975.374,99.502,0.498,0.0,0.0,0.0,0.0,295989248.0,25223168.0,780197888.0,14934499328.0
1497276976.374,100.0,0.0,0.0,0.0,0.0,0.0,296243200.0,25223168.0,780197888.0,14934245376.0
1497276977.374,99.502,0.498,0.0,0.0,0.0,0.0,296370176.0,25223168.0,780197888.0,14934118400.0
1497276978.374,100.0,0.0,0.0,0.0,0.0,0.0,296488960.0,25231360.0,780197888.0,14933991424.0
1497276979.374,100.0,0.0,0.0,0.0,0.0,0.0,296615936.0,25231360.0,780197888.0,14933864448.0
1497276980.374,99.500,0.500,0.0,0.0,0.0,0.0,296742912.0,25231360.0,780197888.0,14933737472.0
1497276981.374,100.0,0.0,0.0,0.0,0.0,0.0,296996864.0,25231360.0,780197888.0,14933483520.0
1497276982.374,100.0,0.0,0.0,0.0,0.0,0.0,297123840.0,25231360.0,780197888.0,14933356544.0
1497276983.374,100.0,0.0,0.0,0.0,0.0,0.0,297369600.0,25239552.0,780197888.0,14933102592.0
1497276984.374,100.0,0.0,0.0,0.0,0.0,0.0,297369600.0,25239552.0,780197888.0,14933102592.0
1497276985.374,100.0,0.0,0.0,0.0,0.0,0.0,297623552.0,25239552.0,780197888.0,14932848640.0
1497276986.374,100.0,0.0,0.0,0.0,0.0,0.0,297750528.0,25239552.0,780197888.0,14932721664.0
1497276987.374,99.500,0.500,0.0,0.0,0.0,0.0,298004480.0,25239552.0,780197888.0,14932467712.0
1497276988.374,100.0,0.0,0.0,0.0,0.0,0.0,298123264.0,25247744.0,780197888.0,14932340736.0
1497276989.374,100.0,0.0,0.0,0.0,0.0,0.0,298123264.0,25247744.0,780197888.0,14932340736.0
1497276990.374,99.502,0.498,0.0,0.0,0.0,0.0,298377216.0,25247744.0,780197888.0,14932086784.0
1497276991.374,100.0,0.0,0.0,0.0,0.0,0.0,298504192.0,25247744.0,780197888.0,14931959808.0
1497276992.374,100.0,0.0,0.0,0.0,0.0,0.0,298758144.0,25251840.0,780193792.0,14931705856.0
1497276993.374,100.0,0.0,0.0,0.0,0.0,0.0,298872832.0,25260032.0,780197888.0,14931578880.0
1497276994.374,99.502,0.498,0.0,0.0,0.0,0.0,298999808.0,25260032.0,780197888.0,14931451904.0
1497276995.374,100.0,0.0,0.0,0.0,0.0,0.0,299126784.0,25260032.0,780197888.0,14931324928.0
1497276996.374,100.0,0.0,0.0,0.0,0.0,0.0,299253760.0,25260032.0,780197888.0,14931197952.0
1497276997.374,99.502,0.498,0.0,0.0,0.0,0.0,299507712.0,25260032.0,780197888.0,14930944000.0
1497276998.374,100.0,0.0,0.0,0.0,0.0,0.0,299626496.0,25268224.0,780197888.0,14930817024.0
1497276999.374,100.0,0.0,0.0,0.0,0.0,0.0,299880448.0,25268224.0,780197888.0,14930563072.0
1497277000.374,100.0,0.0,0.0,0.0,0.0,0.0,299880448.0,25268224.0,780197888.0,14930563072.0
1497277001.374,100.0,0.0,0.0,0.0,0.0,0.0,300130304.0,25268224.0,780201984.0,14930309120.0
1497277002.374,100.0,0.0,0.0,0.0,0.0,0.0,300257280.0,25268224.0,780201984.0,14930182144.0
1497277003.374,99.502,0.498,0.0,0.0,0.0,0.0,300511232.0,25268224.0,780201984.0,14929928192.0
1497277004.374,100.0,0.0,0.0,0.0,0.0,0.0,300630016.0,25276416.0,780201984.0,14929801216.0
1497277005.374,100.0,0.0,0.0,0.0,0.0,0.0,300630016.0,25276416.0,780201984.0,14929801216.0
1497277006.374,100.0,0.0,0.0,0.0,0.0,0.0,300883968.0,25276416.0,780201984.0,14929547264.0
1497277007.374,100.0,0.0,0.0,0.0,0.0,0.0,301010944.0,25276416.0,780201984.0,14929420288.0
1497277008.374,100.0,0.0,0.0,0.0,0.0,0.0,301264896.0,25276416.0,780201984.0,14929166336.0
1497277009.374,99.500,0.500,0.0,0.0,0.0,0.0,301383680.0,25284608.0,780201984.0,14929039360.0
1497277010.374,100.0,0.0,0.0,0.0,0.0,0.0,301510656.0,25284608.0,780201984.0,14928912384.0
1497277011.374,100.0,0.0,0.0,0.0,0.0,0.0,301637632.0,25284608.0,780201984.0,14928785408.0
1497277012.374,99.500,0.500,0.0,0.0,0.0,0.0,301764608.0,25284608.0,780201984.0,14928658432.0
1497277013.374,100.0,0.0,0.0,0.0,0.0,0.0,302018560.0,25284608.0,780201984.0,14928404480.0
1497277014.374,100.0,0.0,0.0,0.0,0.0,0.0,302137344.0,25292800.0,780201984.0,14928277504.0
1497277015.374,100.0,0.0,0.0,0.0,0.0,0.0,302391296.0,25292800.0,780201984.0,14928023552.0
1497277016.374,100.0,0.0,0.0,0.0,0.0,0.0,302391296.0,25292800.0,780201984.0,14928023552.0
1497277017.374,100.0,0.0,0.0,0.0,0.0,0.0,302645248.0,25292800.0,780201984.0,14927769600.0
1497277018.374,99.500,0.500,0.0,0.0,0.0,0.0,302772224.0,25292800.0,780201984.0,14927642624.0
1497277019.374,100.0,0.0,0.0,0.0,0.0,0.0,303017984.0,25300992.0,780201984.0,14927388672.0
1497277020.374,100.0,0.0,0.0,0.0,0.0,0.0,303144960.0,25300992.0,780201984.0,14927261696.0
1497277021.374,100.0,0.0,0.0,0.0,0.0,0.0,303144960.0,25300992.0,780201984.0,14927261696.0
1497277022.374,100.0,0.0,0.0,0.0,0.0,0.0,303398912.0,25300992.0,780201984.0,14927007744.0
1497277023.374,99.500,0.500,0.0,0.0,0.0,0.0,303525888.0,25300992.0,780201984.0,14926880768.0
1497277024.374,100.0,0.0,0.0,0.0,0.0,0.0,303771648.0,25309184.0,780201984.0,14926626816.0
1497277025.374,100.0,0.0,0.0,0.0,0.0,0.0,303898624.0,25309184.0,780201984.0,14926499840.0
1497277026.374,100.0,0.0,0.0,0.0,0.0,0.0,303976448.0,25309184.0,780201984.0,14926422016.0
1497277027.374,100.0,0.0,0.0,0.0,0.0,0.0,304103424.0,25309184.0,780201984.0,14926295040.0
1497277028.374,100.0,0.0,0.0,0.0,0.0,0.0,304230400.0,25309184.0,780201984.0,14926168064.0
1497277029.374,99.500,0.500,0.0,0.0,0.0,0.0,304476160.0,25317376.0,780201984.0,14925914112.0
1497277030.374,100.0,0.0,0.0,0.0,0.0,0.0,304603136.0,25317376.0,780201984.0,14925787136.0
1497277031.374,100.0,0.0,0.0,0.0,0.0,0.0,304857088.0,25317376.0,780201984.0,14925533184.0
1497277032.374,100.0,0.0,0.0,0.0,0.0,0.0,304857088.0,25317376.0,780201984.0,14925533184.0
1497277033.374,100.0,0.0,0.0,0.0,0.0,0.0,305111040.0,25317376.0,780201984.0,14925279232.0
1497277034.374,100.0,0.0,0.0,0.0,0.0,0.0,305229824.0,25325568.0,780201984.0,14925152256.0
1497277035.374,100.0,0.0,0.0,0.0,0.0,0.0,305483776.0,25325568.0,780201984.0,14924898304.0
1497277036.374,100.0,0.0,0.0,0.0,0.0,0.0,305610752.0,25325568.0,780201984.0,14924771328.0
1497277037.374,99.502,0.498,0.0,0.0,0.0,0.0,305610752.0,25325568.0,780201984.0,14924771328.0
1497277038.374,100.0,0.0,0.0,0.0,0.0,0.0,305864704.0,25325568.0,780201984.0,14924517376.0
1497277039.374,100.0,0.0,0.0,0.0,0.0,0.0,305983488.0,25333760.0,780201984.0,14924390400.0
1497277040.374,100.0,0.0,0.0,0.0,0.0,0.0,306237440.0,25333760.0,780201984.0,14924136448.0
1497277041.374,99.502,0.498,0.0,0.0,0.0,0.0,306364416.0,25333760.0,780201984.0,14924009472.0
1497277042.374,100.0,0.0,0.0,0.0,0.0,0.0,306491392.0,25333760.0,780201984.0,14923882496.0
1497277043.374,100.0,0.0,0.0,0.0,0.0,0.0,306618368.0,25333760.0,780201984.0,14923755520.0
1497277044.374,100.0,0.0,0.0,0.0,0.0,0.0,306733056.0,25341952.0,780206080.0,14923628544.0
1497277045.374,100.0,0.0,0.0,0.0,0.0,0.0,306987008.0,25341952.0,780206080.0,14923374592.0
1497277046.374,100.0,0.0,0.0,0.0,0.0,0.0,307109888.0,25341952.0,780210176.0,14923247616.0
1497277047.374,100.0,0.0,0.0,0.0,0.0,0.0,307236864.0,25341952.0,780210176.0,14923120640.0
1497277048.374,99.500,0.500,0.0,0.0,0.0,0.0,307363840.0,25341952.0,780210176.0,14922993664.0
1497277049.374,100.0,0.0,0.0,0.0,0.0,0.0,307609600.0,25350144.0,780210176.0,14922739712.0
1497277050.374,100.0,0.0,0.0,0.0,0.0,0.0,307736576.0,25350144.0,780210176.0,14922612736.0
1497277051.374,100.0,0.0,0.0,0.0,0.0,0.0,307990528.0,25350144.0,780210176.0,14922358784.0
1497277052.374,100.0,0.0,0.0,0.0,0.0,0.0,308117504.0,25350144.0,780210176.0,14922231808.0
1497277053.374,99.502,0.498,0.0,0.0,0.0,0.0,308117504.0,25350144.0,780210176.0,14922231808.0
1497277054.374,100.0,0.0,0.0,0.0,0.0,0.0,308363264.0,25358336.0,780210176.0,14921977856.0
1497277055.374,100.0,0.0,0.0,0.0,0.0,0.0,308490240.0,25358336.0,780210176.0,14921850880.0
1497277056.374,99.500,0.500,0.0,0.0,0.0,0.0,308744192.0,25358336.0,780210176.0,14921596928.0
1497277057.374,100.0,0.0,0.0,0.0,0.0,0.0,308871168.0,25358336.0,780210176.0,14921469952.0
1497277058.374,100.0,0.0,0.0,0.0,0.0,0.0,308998144.0,25358336.0,780210176.0,14921342976.0
1497277059.374,100.0,0.0,0.0,0.0,0.0,0.0,309116928.0,25366528.0,780210176.0,14921216000.0
1497277060.374,100.0,0.0,0.0,0.0,0.0,0.0,309243904.0,25366528.0,780210176.0,14921089024.0
1497277061.374,100.0,0.0,0.0,0.0,0.0,0.0,309497856.0,25366528.0,780210176.0,14920835072.0
1497277062.374,100.0,0.0,0.0,0.0,0.0,0.0,309624832.0,25366528.0,780210176.0,14920708096.0
1497277063.374,99.500,0.500,0.0,0.0,0.0,0.0,309878784.0,25366528.0,780210176.0,14920454144.0
1497277064.374,100.0,0.0,0.0,0.0,0.0,0.0,309870592.0,25374720.0,780210176.0,14920454144.0
1497277065.374,100.0,0.0,0.0,0.0,0.0,0.0,310124544.0,25374720.0,780210176.0,14920200192.0
1497277066.374,99.502,0.498,0.0,0.0,0.0,0.0,310251520.0,25374720.0,780210176.0,14920073216.0
1497277067.374,100.0,0.0,0.0,0.0,0.0,0.0,310378496.0,25374720.0,780210176.0,14919946240.0
1497277068.374,100.0,0.0,0.0,0.0,0.0,0.0,310632448.0,25374720.0,780210176.0,14919692288.0
1497277069.374,100.0,0.0,0.0,0.0,0.0,0.0,310632448.0,25374720.0,780210176.0,14919692288.0
1497277070.374,100.0,0.0,0.0,0.0,0.0,0.0,310878208.0,25382912.0,780210176.0,14919438336.0
1497277071.374,99.502,0.498,0.0,0.0,0.0,0.0,311005184.0,25382912.0,780210176.0,14919311360.0
1497277072.374,100.0,0.0,0.0,0.0,0.0,0.0,311259136.0,25382912.0,780210176.0,14919057408.0
1497277073.374,100.0,0.0,0.0,0.0,0.0,0.0,311386112.0,25382912.0,780210176.0,14918930432.0
1497277074.374,100.0,0.0,0.0,0.0,0.0,0.0,311513088.0,25382912.0,780210176.0,14918803456.0
1497277075.374,100.0,0.0,0.0,0.0,0.0,0.0,311631872.0,25391104.0,780210176.0,14918676480.0
1497277076.374,100.0,0.0,0.0,0.0,0.0,0.0,311758848.0,25391104.0,780210176.0,14918549504.0
1497277077.374,100.0,0.0,0.0,0.0,0.0,0.0,312012800.0,25391104.0,780210176.0,14918295552.0
1497277078.374,99.502,0.498,0.0,0.0,0.0,0.0,312139776.0,25391104.0,780210176.0,14918168576.0
1497277079.374,100.0,0.0,0.0,0.0,0.0,0.0,312393728.0,25391104.0,780210176.0,14917914624.0
1497277080.374,100.0,0.0,0.0,0.0,0.0,0.0,312385536.0,25399296.0,780210176.0,14917914624.0
1497277081.374,100.0,0.0,0.0,0.0,0.0,0.0,312639488.0,25399296.0,780210176.0,14917660672.0
1497277082.374,100.0,0.0,0.0,0.0,0.0,0.0,312766464.0,25399296.0,780210176.0,14917533696.0
1497277083.374,100.0,0.0,0.0,0.0,0.0,0.0,312893440.0,25399296.0,780210176.0,14917406720.0
1497277084.374,99.500,0.500,0.0,0.0,0.0,0.0,313147392.0,25399296.0,780210176.0,14917152768.0
1497277085.374,100.0,0.0,0.0,0.0,0.0,0.0,313139200.0,25407488.0,780210176.0,14917152768.0
1497277086.374,99.500,0.500,0.0,0.0,0.0,0.0,313393152.0,25407488.0,780210176.0,14916898816.0
1497277087.374,100.0,0.0,0.0,0.0,0.0,0.0,313520128.0,25407488.0,780210176.0,14916771840.0
1497277088.374,100.0,0.0,0.0,0.0,0.0,0.0,313774080.0,25407488.0,780210176.0,14916517888.0
1497277089.374,100.0,0.0,0.0,0.0,0.0,0.0,313901056.0,25407488.0,780210176.0,14916390912.0
1497277090.374,100.0,0.0,0.0,0.0,0.0,0.0,314019840.0,25415680.0,780210176.0,14916263936.0
1497277091.374,100.0,0.0,0.0,0.0,0.0,0.0,314146816.0,25415680.0,780210176.0,14916136960.0
1497277092.374,100.0,0.0,0.0,0.0,0.0,0.0,314269696.0,25415680.0,780214272.0,14916009984.0
1497277093.374,100.0,0.0,0.0,0.0,0.0,0.0,314523648.0,25415680.0,780214272.0,14915756032.0
1497277094.374,99.497,0.503,0.0,0.0,0.0,0.0,314650624.0,25415680.0,780214272.0,14915629056.0
1497277095.374,100.0,0.0,0.0,0.0,0.0,0.0,314896384.0,25423872.0,780214272.0,14915375104.0
1497277096.374,100.0,0.0,0.0,0.0,0.0,0.0,314896384.0,25423872.0,780214272.0,14915375104.0
1497277097.374,100.0,0.0,0.0,0.0,0.0,0.0,315150336.0,25423872.0,780214272.0,14915121152.0
1497277098.374,100.0,0.0,0.0,0.0,0.0,0.0,315277312.0,25423872.0,780214272.0,14914994176.0
1497277099.374,100.0,0.0,0.0,0.0,0.0,0.0,315404288.0,25423872.0,780214272.0,14914867200.0
1497277100.374,99.502,0.498,0.0,0.0,0.0,0.0,315650048.0,25432064.0,780214272.0,14914613248.0
1497277101.374,100.0,0.0,0.0,0.0,0.0,0.0,315650048.0,25432064.0,780214272.0,14914613248.0
1497277102.374,100.0,0.0,0.0,0.0,0.0,0.0,315904000.0,25432064.0,780214272.0,14914359296.0
1497277103.374,99.500,0.500,0.0,0.0,0.0,0.0,316030976.0,25432064.0,780214272.0,14914232320.0
1497277104.374,100.0,0.0,0.0,0.0,0.0,0.0,316284928.0,25432064.0,780214272.0,14913978368.0
1497277105.374,100.0,0.0,0.0,0.0,0.0,0.0,316403712.0,25440256.0,780214272.0,14913851392.0
1497277106.374,100.0,0.0,0.0,0.0,0.0,0.0,316657664.0,25440256.0,780214272.0,14913597440.0
1497277107.374,65.500,34.500,0.0,0.0,0.0,0.0,316657664.0,25440256.0,780214272.0,14913597440.0
1497277108.374,64.500,35.500,0.0,0.0,0.0,0.0,316911616.0,25440256.0,780214272.0,14913343488.0
1497277109.374,66.500,33.500,0.0,0.0,0.0,0.0,317038592.0,25440256.0,780214272.0,14913216512.0
1497277110.374,64.824,35.176,0.0,0.0,0.0,0.0,317157376.0,25448448.0,780214272.0,14913089536.0
1497277111.374,65.500,34.500,0.0,0.0,0.0,0.0,317284352.0,25448448.0,780214272.0,14912962560.0
1497277112.374,66.0,34.0,0.0,0.0,0.0,0.0,317411328.0,25448448.0,780214272.0,14912835584.0
1497277113.374,62.0,38.0,0.0,0.0,0.0,0.0,317661184.0,25448448.0,780218368.0,14912581632.0
