"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-145",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 14:21:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277271.567,82.831,2.226,11.407,3.510,0.0,0.026,164675584.0,25718784.0,779927552.0,15065587712.0
1497277272.574,0.0,1.508,98.492,0.0,0.0,0.0,210169856.0,25718784.0,780017664.0,15020003328.0
1497277273.568,90.452,9.548,0.0,0.0,0.0,0.0,294092800.0,25718784.0,780279808.0,14935818240.0
1497277274.568,100.0,0.0,0.0,0.0,0.0,0.0,294219776.0,25718784.0,780279808.0,14935691264.0
1497277275.568,100.0,0.0,0.0,0.0,0.0,0.0,294346752.0,25718784.0,780279808.0,14935564288.0
1497277276.568,100.0,0.0,0.0,0.0,0.0,0.0,294600704.0,25718784.0,780279808.0,14935310336.0
1497277277.568,99.502,0.498,0.0,0.0,0.0,0.0,294719488.0,25726976.0,780279808.0,14935183360.0
1497277278.568,100.0,0.0,0.0,0.0,0.0,0.0,294846464.0,25726976.0,780279808.0,14935056384.0
1497277279.567,100.0,0.0,0.0,0.0,0.0,0.0,295100416.0,25726976.0,780279808.0,14934802432.0
1497277280.568,100.0,0.0,0.0,0.0,0.0,0.0,295100416.0,25726976.0,780279808.0,14934802432.0
1497277281.568,99.500,0.500,0.0,0.0,0.0,0.0,295354368.0,25726976.0,780279808.0,14934548480.0
1497277282.568,100.0,0.0,0.0,0.0,0.0,0.0,295473152.0,25735168.0,780279808.0,14934421504.0
1497277283.568,100.0,0.0,0.0,0.0,0.0,0.0,295727104.0,25735168.0,780279808.0,14934167552.0
1497277284.568,100.0,0.0,0.0,0.0,0.0,0.0,295854080.0,25735168.0,780279808.0,14934040576.0
1497277285.568,100.0,0.0,0.0,0.0,0.0,0.0,295854080.0,25735168.0,780279808.0,14934040576.0
1497277286.568,99.502,0.498,0.0,0.0,0.0,0.0,296108032.0,25735168.0,780279808.0,14933786624.0
1497277287.568,100.0,0.0,0.0,0.0,0.0,0.0,296235008.0,25735168.0,780279808.0,14933659648.0
1497277288.568,100.0,0.0,0.0,0.0,0.0,0.0,296480768.0,25743360.0,780279808.0,14933405696.0
1497277289.568,100.0,0.0,0.0,0.0,0.0,0.0,296607744.0,25743360.0,780279808.0,14933278720.0
1497277290.568,99.500,0.500,0.0,0.0,0.0,0.0,296734720.0,25743360.0,780279808.0,14933151744.0
1497277291.568,100.0,0.0,0.0,0.0,0.0,0.0,296861696.0,25743360.0,780279808.0,14933024768.0
1497277292.568,100.0,0.0,0.0,0.0,0.0,0.0,296988672.0,25743360.0,780279808.0,14932897792.0
1497277293.568,100.0,0.0,0.0,0.0,0.0,0.0,297234432.0,25751552.0,780279808.0,14932643840.0
1497277294.568,100.0,0.0,0.0,0.0,0.0,0.0,297361408.0,25751552.0,780279808.0,14932516864.0
1497277295.568,100.0,0.0,0.0,0.0,0.0,0.0,297615360.0,25751552.0,780279808.0,14932262912.0
1497277296.568,99.502,0.498,0.0,0.0,0.0,0.0,297615360.0,25751552.0,780279808.0,14932262912.0
1497277297.568,100.0,0.0,0.0,0.0,0.0,0.0,297869312.0,25751552.0,780279808.0,14932008960.0
1497277298.568,100.0,0.0,0.0,0.0,0.0,0.0,297996288.0,25751552.0,780279808.0,14931881984.0
1497277299.568,100.0,0.0,0.0,0.0,0.0,0.0,298242048.0,25759744.0,780279808.0,14931628032.0
1497277300.568,99.500,0.500,0.0,0.0,0.0,0.0,298369024.0,25759744.0,780279808.0,14931501056.0
1497277301.568,100.0,0.0,0.0,0.0,0.0,0.0,298369024.0,25759744.0,780279808.0,14931501056.0
1497277302.568,100.0,0.0,0.0,0.0,0.0,0.0,298622976.0,25759744.0,780279808.0,14931247104.0
1497277303.568,100.0,0.0,0.0,0.0,0.0,0.0,298749952.0,25759744.0,780279808.0,14931120128.0
1497277304.568,100.0,0.0,0.0,0.0,0.0,0.0,298995712.0,25767936.0,780279808.0,14930866176.0
1497277305.568,100.0,0.0,0.0,0.0,0.0,0.0,299122688.0,25767936.0,780279808.0,14930739200.0
1497277306.568,99.502,0.498,0.0,0.0,0.0,0.0,299376640.0,25767936.0,780279808.0,14930485248.0
1497277307.568,100.0,0.0,0.0,0.0,0.0,0.0,299376640.0,25767936.0,780279808.0,14930485248.0
1497277308.568,100.0,0.0,0.0,0.0,0.0,0.0,299630592.0,25767936.0,780279808.0,14930231296.0
1497277309.568,99.502,0.498,0.0,0.0,0.0,0.0,299757568.0,25767936.0,780279808.0,14930104320.0
1497277310.568,100.0,0.0,0.0,0.0,0.0,0.0,299876352.0,25776128.0,780279808.0,14929977344.0
1497277311.568,100.0,0.0,0.0,0.0,0.0,0.0,300126208.0,25776128.0,780283904.0,14929723392.0
1497277312.568,100.0,0.0,0.0,0.0,0.0,0.0,300249088.0,25776128.0,780288000.0,14929596416.0
1497277313.568,100.0,0.0,0.0,0.0,0.0,0.0,300376064.0,25776128.0,780288000.0,14929469440.0
1497277314.568,100.0,0.0,0.0,0.0,0.0,0.0,300503040.0,25776128.0,780288000.0,14929342464.0
1497277315.568,99.500,0.500,0.0,0.0,0.0,0.0,300748800.0,25784320.0,780288000.0,14929088512.0
1497277316.568,100.0,0.0,0.0,0.0,0.0,0.0,300875776.0,25784320.0,780288000.0,14928961536.0
1497277317.568,100.0,0.0,0.0,0.0,0.0,0.0,301129728.0,25784320.0,780288000.0,14928707584.0
1497277318.568,99.500,0.500,0.0,0.0,0.0,0.0,301129728.0,25784320.0,780288000.0,14928707584.0
1497277319.568,100.0,0.0,0.0,0.0,0.0,0.0,301256704.0,25784320.0,780288000.0,14928580608.0
1497277320.568,99.500,0.500,0.0,0.0,0.0,0.0,301510656.0,25784320.0,780288000.0,14928326656.0
1497277321.568,100.0,0.0,0.0,0.0,0.0,0.0,301629440.0,25792512.0,780288000.0,14928199680.0
1497277322.568,99.500,0.500,0.0,0.0,0.0,0.0,301883392.0,25792512.0,780288000.0,14927945728.0
1497277323.568,100.0,0.0,0.0,0.0,0.0,0.0,301883392.0,25792512.0,780288000.0,14927945728.0
1497277324.568,100.0,0.0,0.0,0.0,0.0,0.0,302137344.0,25792512.0,780288000.0,14927691776.0
1497277325.568,100.0,0.0,0.0,0.0,0.0,0.0,302264320.0,25792512.0,780288000.0,14927564800.0
1497277326.568,100.0,0.0,0.0,0.0,0.0,0.0,302510080.0,25800704.0,780288000.0,14927310848.0
1497277327.568,100.0,0.0,0.0,0.0,0.0,0.0,302637056.0,25800704.0,780288000.0,14927183872.0
1497277328.568,99.502,0.498,0.0,0.0,0.0,0.0,302637056.0,25800704.0,780288000.0,14927183872.0
1497277329.568,100.0,0.0,0.0,0.0,0.0,0.0,302891008.0,25800704.0,780288000.0,14926929920.0
1497277330.568,99.502,0.498,0.0,0.0,0.0,0.0,303017984.0,25800704.0,780288000.0,14926802944.0
1497277331.568,100.0,0.0,0.0,0.0,0.0,0.0,303271936.0,25800704.0,780288000.0,14926548992.0
1497277332.568,100.0,0.0,0.0,0.0,0.0,0.0,303390720.0,25808896.0,780288000.0,14926422016.0
1497277333.568,100.0,0.0,0.0,0.0,0.0,0.0,303644672.0,25808896.0,780288000.0,14926168064.0
1497277334.568,100.0,0.0,0.0,0.0,0.0,0.0,303644672.0,25808896.0,780288000.0,14926168064.0
1497277335.568,100.0,0.0,0.0,0.0,0.0,0.0,303771648.0,25808896.0,780288000.0,14926041088.0
1497277336.568,99.500,0.500,0.0,0.0,0.0,0.0,304025600.0,25808896.0,780288000.0,14925787136.0
1497277337.568,100.0,0.0,0.0,0.0,0.0,0.0,304144384.0,25817088.0,780288000.0,14925660160.0
1497277338.568,100.0,0.0,0.0,0.0,0.0,0.0,304398336.0,25817088.0,780288000.0,14925406208.0
1497277339.568,100.0,0.0,0.0,0.0,0.0,0.0,304525312.0,25817088.0,780288000.0,14925279232.0
1497277340.568,99.502,0.498,0.0,0.0,0.0,0.0,304652288.0,25817088.0,780288000.0,14925152256.0
1497277341.568,100.0,0.0,0.0,0.0,0.0,0.0,304779264.0,25817088.0,780288000.0,14925025280.0
1497277342.568,100.0,0.0,0.0,0.0,0.0,0.0,305029120.0,25825280.0,780283904.0,14924771328.0
1497277343.568,100.0,0.0,0.0,0.0,0.0,0.0,305152000.0,25825280.0,780288000.0,14924644352.0
1497277344.568,100.0,0.0,0.0,0.0,0.0,0.0,305278976.0,25825280.0,780288000.0,14924517376.0
1497277345.568,100.0,0.0,0.0,0.0,0.0,0.0,305405952.0,25825280.0,780288000.0,14924390400.0
1497277346.568,99.500,0.500,0.0,0.0,0.0,0.0,305532928.0,25825280.0,780288000.0,14924263424.0
1497277347.568,100.0,0.0,0.0,0.0,0.0,0.0,305786880.0,25825280.0,780288000.0,14924009472.0
1497277348.568,100.0,0.0,0.0,0.0,0.0,0.0,305905664.0,25833472.0,780288000.0,14923882496.0
1497277349.568,99.502,0.498,0.0,0.0,0.0,0.0,306159616.0,25833472.0,780288000.0,14923628544.0
1497277350.568,100.0,0.0,0.0,0.0,0.0,0.0,306159616.0,25833472.0,780288000.0,14923628544.0
1497277351.568,100.0,0.0,0.0,0.0,0.0,0.0,306286592.0,25833472.0,780288000.0,14923501568.0
1497277352.568,99.500,0.500,0.0,0.0,0.0,0.0,306540544.0,25833472.0,780288000.0,14923247616.0
1497277353.568,100.0,0.0,0.0,0.0,0.0,0.0,306659328.0,25841664.0,780288000.0,14923120640.0
1497277354.568,100.0,0.0,0.0,0.0,0.0,0.0,306913280.0,25841664.0,780288000.0,14922866688.0
1497277355.568,100.0,0.0,0.0,0.0,0.0,0.0,307040256.0,25841664.0,780288000.0,14922739712.0
1497277356.568,99.502,0.498,0.0,0.0,0.0,0.0,307167232.0,25841664.0,780288000.0,14922612736.0
1497277357.568,100.0,0.0,0.0,0.0,0.0,0.0,307290112.0,25841664.0,780292096.0,14922485760.0
1497277358.568,100.0,0.0,0.0,0.0,0.0,0.0,307544064.0,25841664.0,780292096.0,14922231808.0
1497277359.568,100.0,0.0,0.0,0.0,0.0,0.0,307662848.0,25849856.0,780292096.0,14922104832.0
1497277360.568,100.0,0.0,0.0,0.0,0.0,0.0,307916800.0,25849856.0,780292096.0,14921850880.0
1497277361.568,100.0,0.0,0.0,0.0,0.0,0.0,307916800.0,25849856.0,780292096.0,14921850880.0
1497277362.568,99.500,0.500,0.0,0.0,0.0,0.0,308043776.0,25849856.0,780292096.0,14921723904.0
1497277363.568,100.0,0.0,0.0,0.0,0.0,0.0,308297728.0,25849856.0,780292096.0,14921469952.0
1497277364.568,100.0,0.0,0.0,0.0,0.0,0.0,308416512.0,25858048.0,780292096.0,14921342976.0
1497277365.568,100.0,0.0,0.0,0.0,0.0,0.0,308670464.0,25858048.0,780292096.0,14921089024.0
1497277366.568,99.502,0.498,0.0,0.0,0.0,0.0,308797440.0,25858048.0,780292096.0,14920962048.0
1497277367.568,100.0,0.0,0.0,0.0,0.0,0.0,308924416.0,25858048.0,780292096.0,14920835072.0
1497277368.568,100.0,0.0,0.0,0.0,0.0,0.0,309051392.0,25858048.0,780292096.0,14920708096.0
1497277369.568,100.0,0.0,0.0,0.0,0.0,0.0,309178368.0,25858048.0,780292096.0,14920581120.0
1497277370.568,100.0,0.0,0.0,0.0,0.0,0.0,309424128.0,25866240.0,780292096.0,14920327168.0
1497277371.568,100.0,0.0,0.0,0.0,0.0,0.0,309551104.0,25866240.0,780292096.0,14920200192.0
1497277372.568,99.500,0.500,0.0,0.0,0.0,0.0,309678080.0,25866240.0,780292096.0,14920073216.0
1497277373.568,100.0,0.0,0.0,0.0,0.0,0.0,309805056.0,25866240.0,780292096.0,14919946240.0
1497277374.568,100.0,0.0,0.0,0.0,0.0,0.0,310059008.0,25866240.0,780292096.0,14919692288.0
1497277375.568,99.502,0.498,0.0,0.0,0.0,0.0,310177792.0,25874432.0,780292096.0,14919565312.0
1497277376.568,100.0,0.0,0.0,0.0,0.0,0.0,310431744.0,25874432.0,780292096.0,14919311360.0
1497277377.568,100.0,0.0,0.0,0.0,0.0,0.0,310558720.0,25874432.0,780292096.0,14919184384.0
1497277378.568,100.0,0.0,0.0,0.0,0.0,0.0,310558720.0,25874432.0,780292096.0,14919184384.0
1497277379.568,100.0,0.0,0.0,0.0,0.0,0.0,310812672.0,25874432.0,780292096.0,14918930432.0
1497277380.568,99.502,0.498,0.0,0.0,0.0,0.0,310935552.0,25874432.0,780296192.0,14918803456.0
1497277381.568,100.0,0.0,0.0,0.0,0.0,0.0,311181312.0,25882624.0,780296192.0,14918549504.0
1497277382.568,100.0,0.0,0.0,0.0,0.0,0.0,311308288.0,25882624.0,780296192.0,14918422528.0
1497277383.568,100.0,0.0,0.0,0.0,0.0,0.0,311435264.0,25882624.0,780296192.0,14918295552.0
1497277384.568,100.0,0.0,0.0,0.0,0.0,0.0,311562240.0,25882624.0,780296192.0,14918168576.0
1497277385.568,99.502,0.498,0.0,0.0,0.0,0.0,311689216.0,25882624.0,780296192.0,14918041600.0
1497277386.568,100.0,0.0,0.0,0.0,0.0,0.0,311934976.0,25890816.0,780296192.0,14917787648.0
1497277387.568,100.0,0.0,0.0,0.0,0.0,0.0,312061952.0,25890816.0,780296192.0,14917660672.0
1497277388.568,100.0,0.0,0.0,0.0,0.0,0.0,312188928.0,25890816.0,780296192.0,14917533696.0
1497277389.568,100.0,0.0,0.0,0.0,0.0,0.0,312315904.0,25890816.0,780296192.0,14917406720.0
1497277390.568,100.0,0.0,0.0,0.0,0.0,0.0,312569856.0,25890816.0,780296192.0,14917152768.0
1497277391.568,99.500,0.500,0.0,0.0,0.0,0.0,312696832.0,25890816.0,780296192.0,14917025792.0
1497277392.568,99.502,0.498,0.0,0.0,0.0,0.0,312942592.0,25899008.0,780296192.0,14916771840.0
1497277393.568,100.0,0.0,0.0,0.0,0.0,0.0,313069568.0,25899008.0,780296192.0,14916644864.0
1497277394.568,100.0,0.0,0.0,0.0,0.0,0.0,313069568.0,25899008.0,780296192.0,14916644864.0
1497277395.568,100.0,0.0,0.0,0.0,0.0,0.0,313323520.0,25899008.0,780296192.0,14916390912.0
1497277396.568,99.502,0.498,0.0,0.0,0.0,0.0,313450496.0,25899008.0,780296192.0,14916263936.0
1497277397.568,100.0,0.0,0.0,0.0,0.0,0.0,313696256.0,25907200.0,780296192.0,14916009984.0
1497277398.568,100.0,0.0,0.0,0.0,0.0,0.0,313823232.0,25907200.0,780296192.0,14915883008.0
1497277399.568,100.0,0.0,0.0,0.0,0.0,0.0,314077184.0,25907200.0,780296192.0,14915629056.0
1497277400.568,99.500,0.500,0.0,0.0,0.0,0.0,314077184.0,25907200.0,780296192.0,14915629056.0
1497277401.568,100.0,0.0,0.0,0.0,0.0,0.0,314331136.0,25907200.0,780296192.0,14915375104.0
1497277402.568,100.0,0.0,0.0,0.0,0.0,0.0,314458112.0,25907200.0,780296192.0,14915248128.0
1497277403.568,100.0,0.0,0.0,0.0,0.0,0.0,314572800.0,25915392.0,780300288.0,14915121152.0
1497277404.568,100.0,0.0,0.0,0.0,0.0,0.0,314826752.0,25915392.0,780300288.0,14914867200.0
1497277405.568,100.0,0.0,0.0,0.0,0.0,0.0,314826752.0,25915392.0,780300288.0,14914867200.0
1497277406.568,99.502,0.498,0.0,0.0,0.0,0.0,315080704.0,25915392.0,780300288.0,14914613248.0
1497277407.568,100.0,0.0,0.0,0.0,0.0,0.0,315207680.0,25915392.0,780300288.0,14914486272.0
1497277408.568,100.0,0.0,0.0,0.0,0.0,0.0,315453440.0,25923584.0,780300288.0,14914232320.0
1497277409.568,100.0,0.0,0.0,0.0,0.0,0.0,315580416.0,25923584.0,780300288.0,14914105344.0
1497277410.568,99.500,0.500,0.0,0.0,0.0,0.0,315580416.0,25923584.0,780300288.0,14914105344.0
1497277411.568,100.0,0.0,0.0,0.0,0.0,0.0,315834368.0,25923584.0,780300288.0,14913851392.0
1497277412.568,100.0,0.0,0.0,0.0,0.0,0.0,315961344.0,25923584.0,780300288.0,14913724416.0
1497277413.568,100.0,0.0,0.0,0.0,0.0,0.0,316215296.0,25923584.0,780300288.0,14913470464.0
1497277414.568,100.0,0.0,0.0,0.0,0.0,0.0,316334080.0,25931776.0,780300288.0,14913343488.0
1497277415.568,100.0,0.0,0.0,0.0,0.0,0.0,316588032.0,25931776.0,780300288.0,14913089536.0
1497277416.568,99.502,0.498,0.0,0.0,0.0,0.0,316588032.0,25931776.0,780300288.0,14913089536.0
1497277417.568,95.0,5.0,0.0,0.0,0.0,0.0,316715008.0,25931776.0,780300288.0,14912962560.0
1497277418.568,63.500,36.500,0.0,0.0,0.0,0.0,316841984.0,25931776.0,780300288.0,14912835584.0
1497277419.568,66.834,33.166,0.0,0.0,0.0,0.0,317214720.0,25939968.0,780300288.0,14912454656.0
1497277420.568,64.500,35.500,0.0,0.0,0.0,0.0,317341696.0,25939968.0,780300288.0,14912327680.0
1497277421.568,62.500,37.500,0.0,0.0,0.0,0.0,317468672.0,25939968.0,780300288.0,14912200704.0
1497277422.568,63.500,36.500,0.0,0.0,0.0,0.0,317595648.0,25939968.0,780300288.0,14912073728.0
1497277423.568,63.819,36.181,0.0,0.0,0.0,0.0,317722624.0,25939968.0,780300288.0,14911946752.0
