"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-145",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 14:13:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497276804.195,17.200,4.241,57.665,20.739,0.0,0.155,179326976.0,24891392.0,777973760.0,15053717504.0
1497276805.196,17.588,1.005,81.407,0.0,0.0,0.0,224587776.0,24891392.0,778854400.0,15007576064.0
1497276806.196,86.500,12.500,1.0,0.0,0.0,0.0,296845312.0,24891392.0,779059200.0,14935113728.0
1497276807.196,98.507,1.493,0.0,0.0,0.0,0.0,294313984.0,24891392.0,779177984.0,14937526272.0
1497276808.196,100.0,0.0,0.0,0.0,0.0,0.0,294313984.0,24891392.0,779177984.0,14937526272.0
1497276809.196,100.0,0.0,0.0,0.0,0.0,0.0,294313984.0,24903680.0,779165696.0,14937526272.0
1497276810.196,100.0,0.0,0.0,0.0,0.0,0.0,294301696.0,24903680.0,779177984.0,14937526272.0
1497276811.196,100.0,0.0,0.0,0.0,0.0,0.0,294301696.0,24903680.0,779177984.0,14937526272.0
1497276812.196,100.0,0.0,0.0,0.0,0.0,0.0,294428672.0,24903680.0,779177984.0,14937399296.0
1497276813.196,100.0,0.0,0.0,0.0,0.0,0.0,294555648.0,24903680.0,779177984.0,14937272320.0
1497276814.196,100.0,0.0,0.0,0.0,0.0,0.0,294682624.0,24903680.0,779177984.0,14937145344.0
1497276815.196,100.0,0.0,0.0,0.0,0.0,0.0,294674432.0,24911872.0,779177984.0,14937145344.0
1497276816.196,100.0,0.0,0.0,0.0,0.0,0.0,294961152.0,24911872.0,779177984.0,14936858624.0
1497276817.196,99.500,0.500,0.0,0.0,0.0,0.0,295055360.0,24911872.0,779177984.0,14936764416.0
1497276818.196,100.0,0.0,0.0,0.0,0.0,0.0,295182336.0,24911872.0,779177984.0,14936637440.0
1497276819.196,100.0,0.0,0.0,0.0,0.0,0.0,295309312.0,24911872.0,779177984.0,14936510464.0
1497276820.196,100.0,0.0,0.0,0.0,0.0,0.0,295555072.0,24920064.0,779177984.0,14936256512.0
1497276821.196,100.0,0.0,0.0,0.0,0.0,0.0,295555072.0,24920064.0,779177984.0,14936256512.0
1497276822.196,99.0,1.0,0.0,0.0,0.0,0.0,298663936.0,24920064.0,779177984.0,14933147648.0
1497276823.196,98.500,1.500,0.0,0.0,0.0,0.0,296296448.0,24920064.0,779177984.0,14935515136.0
1497276824.196,100.0,0.0,0.0,0.0,0.0,0.0,296321024.0,24920064.0,779177984.0,14935490560.0
1497276825.196,100.0,0.0,0.0,0.0,0.0,0.0,296255488.0,24924160.0,779173888.0,14935556096.0
1497276826.196,100.0,0.0,0.0,0.0,0.0,0.0,296505344.0,24928256.0,779173888.0,14935302144.0
1497276827.196,99.500,0.500,0.0,0.0,0.0,0.0,296693760.0,24928256.0,779177984.0,14935109632.0
1497276828.196,99.500,0.500,0.0,0.0,0.0,0.0,296906752.0,24932352.0,779186176.0,14934884352.0
1497276829.196,100.0,0.0,0.0,0.0,0.0,0.0,296964096.0,24932352.0,779186176.0,14934827008.0
1497276830.196,100.0,0.0,0.0,0.0,0.0,0.0,297091072.0,24932352.0,779186176.0,14934700032.0
1497276831.196,100.0,0.0,0.0,0.0,0.0,0.0,297209856.0,24940544.0,779186176.0,14934573056.0
1497276832.196,100.0,0.0,0.0,0.0,0.0,0.0,297336832.0,24940544.0,779186176.0,14934446080.0
1497276833.196,100.0,0.0,0.0,0.0,0.0,0.0,297463808.0,24940544.0,779186176.0,14934319104.0
1497276834.196,99.0,1.0,0.0,0.0,0.0,0.0,299356160.0,24940544.0,779186176.0,14932426752.0
1497276835.196,99.500,0.500,0.0,0.0,0.0,0.0,302055424.0,24940544.0,779186176.0,14929727488.0
1497276836.196,99.500,0.500,0.0,0.0,0.0,0.0,298094592.0,24948736.0,779182080.0,14933684224.0
1497276837.196,99.500,0.500,0.0,0.0,0.0,0.0,298414080.0,24948736.0,779186176.0,14933360640.0
1497276838.196,99.500,0.500,0.0,0.0,0.0,0.0,299847680.0,24948736.0,779186176.0,14931927040.0
1497276839.196,100.0,0.0,0.0,0.0,0.0,0.0,301617152.0,24952832.0,779182080.0,14930157568.0
1497276840.196,100.0,0.0,0.0,0.0,0.0,0.0,298717184.0,24952832.0,779190272.0,14933049344.0
1497276841.196,100.0,0.0,0.0,0.0,0.0,0.0,298708992.0,24961024.0,779190272.0,14933049344.0
1497276842.196,100.0,0.0,0.0,0.0,0.0,0.0,298962944.0,24961024.0,779190272.0,14932795392.0
1497276843.196,100.0,0.0,0.0,0.0,0.0,0.0,299089920.0,24961024.0,779190272.0,14932668416.0
1497276844.196,100.0,0.0,0.0,0.0,0.0,0.0,299216896.0,24961024.0,779190272.0,14932541440.0
1497276845.196,100.0,0.0,0.0,0.0,0.0,0.0,299466752.0,24961024.0,779194368.0,14932287488.0
1497276846.196,100.0,0.0,0.0,0.0,0.0,0.0,299593728.0,24969216.0,779186176.0,14932160512.0
1497276847.196,100.0,0.0,0.0,0.0,0.0,0.0,299712512.0,24969216.0,779194368.0,14932033536.0
1497276848.196,100.0,0.0,0.0,0.0,0.0,0.0,299839488.0,24969216.0,779194368.0,14931906560.0
1497276849.196,100.0,0.0,0.0,0.0,0.0,0.0,300093440.0,24969216.0,779194368.0,14931652608.0
1497276850.196,100.0,0.0,0.0,0.0,0.0,0.0,300220416.0,24969216.0,779194368.0,14931525632.0
1497276851.196,100.0,0.0,0.0,0.0,0.0,0.0,300347392.0,24969216.0,779194368.0,14931398656.0
1497276852.196,100.0,0.0,0.0,0.0,0.0,0.0,300466176.0,24977408.0,779194368.0,14931271680.0
1497276853.196,100.0,0.0,0.0,0.0,0.0,0.0,300593152.0,24977408.0,779194368.0,14931144704.0
1497276854.196,100.0,0.0,0.0,0.0,0.0,0.0,300847104.0,24977408.0,779194368.0,14930890752.0
1497276855.196,100.0,0.0,0.0,0.0,0.0,0.0,300974080.0,24977408.0,779194368.0,14930763776.0
1497276856.196,100.0,0.0,0.0,0.0,0.0,0.0,301228032.0,24977408.0,779194368.0,14930509824.0
1497276857.196,100.0,0.0,0.0,0.0,0.0,0.0,301219840.0,24985600.0,779194368.0,14930509824.0
1497276858.196,100.0,0.0,0.0,0.0,0.0,0.0,301473792.0,24985600.0,779194368.0,14930255872.0
1497276859.196,100.0,0.0,0.0,0.0,0.0,0.0,301600768.0,24985600.0,779194368.0,14930128896.0
1497276860.196,99.502,0.498,0.0,0.0,0.0,0.0,301854720.0,24985600.0,779194368.0,14929874944.0
1497276861.196,100.0,0.0,0.0,0.0,0.0,0.0,301981696.0,24985600.0,779194368.0,14929747968.0
1497276862.196,100.0,0.0,0.0,0.0,0.0,0.0,302100480.0,24993792.0,779194368.0,14929620992.0
1497276863.196,100.0,0.0,0.0,0.0,0.0,0.0,302227456.0,24993792.0,779194368.0,14929494016.0
1497276864.196,100.0,0.0,0.0,0.0,0.0,0.0,302354432.0,24993792.0,779194368.0,14929367040.0
1497276865.196,100.0,0.0,0.0,0.0,0.0,0.0,302608384.0,24993792.0,779194368.0,14929113088.0
1497276866.196,100.0,0.0,0.0,0.0,0.0,0.0,302735360.0,24993792.0,779194368.0,14928986112.0
1497276867.196,100.0,0.0,0.0,0.0,0.0,0.0,302981120.0,25001984.0,779194368.0,14928732160.0
1497276868.196,100.0,0.0,0.0,0.0,0.0,0.0,303108096.0,25001984.0,779194368.0,14928605184.0
1497276869.196,100.0,0.0,0.0,0.0,0.0,0.0,303235072.0,25001984.0,779194368.0,14928478208.0
1497276870.196,100.0,0.0,0.0,0.0,0.0,0.0,303362048.0,25001984.0,779194368.0,14928351232.0
1497276871.196,100.0,0.0,0.0,0.0,0.0,0.0,303489024.0,25001984.0,779194368.0,14928224256.0
1497276872.196,100.0,0.0,0.0,0.0,0.0,0.0,303734784.0,25010176.0,779194368.0,14927970304.0
1497276873.196,100.0,0.0,0.0,0.0,0.0,0.0,303861760.0,25010176.0,779194368.0,14927843328.0
1497276874.196,100.0,0.0,0.0,0.0,0.0,0.0,303988736.0,25010176.0,779194368.0,14927716352.0
1497276875.196,100.0,0.0,0.0,0.0,0.0,0.0,304115712.0,25010176.0,779194368.0,14927589376.0
1497276876.196,100.0,0.0,0.0,0.0,0.0,0.0,304369664.0,25010176.0,779194368.0,14927335424.0
1497276877.196,100.0,0.0,0.0,0.0,0.0,0.0,304488448.0,25018368.0,779194368.0,14927208448.0
1497276878.196,100.0,0.0,0.0,0.0,0.0,0.0,304742400.0,25018368.0,779194368.0,14926954496.0
1497276879.196,99.500,0.500,0.0,0.0,0.0,0.0,304742400.0,25018368.0,779194368.0,14926954496.0
1497276880.196,100.0,0.0,0.0,0.0,0.0,0.0,304869376.0,25018368.0,779194368.0,14926827520.0
1497276881.196,100.0,0.0,0.0,0.0,0.0,0.0,305123328.0,25018368.0,779194368.0,14926573568.0
1497276882.196,100.0,0.0,0.0,0.0,0.0,0.0,305242112.0,25026560.0,779194368.0,14926446592.0
1497276883.196,100.0,0.0,0.0,0.0,0.0,0.0,305496064.0,25026560.0,779194368.0,14926192640.0
1497276884.196,100.0,0.0,0.0,0.0,0.0,0.0,305496064.0,25026560.0,779194368.0,14926192640.0
1497276885.196,100.0,0.0,0.0,0.0,0.0,0.0,305750016.0,25026560.0,779194368.0,14925938688.0
1497276886.196,100.0,0.0,0.0,0.0,0.0,0.0,305876992.0,25026560.0,779194368.0,14925811712.0
1497276887.196,100.0,0.0,0.0,0.0,0.0,0.0,306122752.0,25034752.0,779194368.0,14925557760.0
1497276888.196,100.0,0.0,0.0,0.0,0.0,0.0,306249728.0,25034752.0,779194368.0,14925430784.0
1497276889.196,100.0,0.0,0.0,0.0,0.0,0.0,306376704.0,25034752.0,779194368.0,14925303808.0
1497276890.196,100.0,0.0,0.0,0.0,0.0,0.0,306503680.0,25034752.0,779194368.0,14925176832.0
1497276891.196,100.0,0.0,0.0,0.0,0.0,0.0,306626560.0,25034752.0,779198464.0,14925049856.0
1497276892.196,100.0,0.0,0.0,0.0,0.0,0.0,306872320.0,25042944.0,779198464.0,14924795904.0
1497276893.196,100.0,0.0,0.0,0.0,0.0,0.0,306999296.0,25042944.0,779198464.0,14924668928.0
1497276894.196,100.0,0.0,0.0,0.0,0.0,0.0,307253248.0,25042944.0,779198464.0,14924414976.0
1497276895.196,100.0,0.0,0.0,0.0,0.0,0.0,307253248.0,25042944.0,779198464.0,14924414976.0
1497276896.196,100.0,0.0,0.0,0.0,0.0,0.0,307507200.0,25042944.0,779198464.0,14924161024.0
1497276897.196,100.0,0.0,0.0,0.0,0.0,0.0,307625984.0,25051136.0,779198464.0,14924034048.0
1497276898.196,100.0,0.0,0.0,0.0,0.0,0.0,307752960.0,25051136.0,779198464.0,14923907072.0
1497276899.196,99.500,0.500,0.0,0.0,0.0,0.0,308006912.0,25051136.0,779198464.0,14923653120.0
1497276900.196,100.0,0.0,0.0,0.0,0.0,0.0,308133888.0,25051136.0,779198464.0,14923526144.0
1497276901.196,100.0,0.0,0.0,0.0,0.0,0.0,308260864.0,25051136.0,779198464.0,14923399168.0
1497276902.196,100.0,0.0,0.0,0.0,0.0,0.0,308379648.0,25059328.0,779198464.0,14923272192.0
1497276903.196,100.0,0.0,0.0,0.0,0.0,0.0,308633600.0,25059328.0,779198464.0,14923018240.0
1497276904.196,100.0,0.0,0.0,0.0,0.0,0.0,308760576.0,25059328.0,779198464.0,14922891264.0
1497276905.196,100.0,0.0,0.0,0.0,0.0,0.0,309014528.0,25059328.0,779198464.0,14922637312.0
1497276906.196,100.0,0.0,0.0,0.0,0.0,0.0,309014528.0,25059328.0,779198464.0,14922637312.0
1497276907.196,100.0,0.0,0.0,0.0,0.0,0.0,309133312.0,25067520.0,779198464.0,14922510336.0
1497276908.196,100.0,0.0,0.0,0.0,0.0,0.0,309387264.0,25067520.0,779198464.0,14922256384.0
1497276909.196,100.0,0.0,0.0,0.0,0.0,0.0,309514240.0,25067520.0,779198464.0,14922129408.0
1497276910.196,100.0,0.0,0.0,0.0,0.0,0.0,309764096.0,25067520.0,779202560.0,14921875456.0
1497276911.196,100.0,0.0,0.0,0.0,0.0,0.0,309764096.0,25067520.0,779202560.0,14921875456.0
1497276912.196,100.0,0.0,0.0,0.0,0.0,0.0,310009856.0,25075712.0,779202560.0,14921621504.0
1497276913.196,99.500,0.500,0.0,0.0,0.0,0.0,310136832.0,25075712.0,779202560.0,14921494528.0
1497276914.196,100.0,0.0,0.0,0.0,0.0,0.0,310390784.0,25075712.0,779202560.0,14921240576.0
1497276915.196,100.0,0.0,0.0,0.0,0.0,0.0,310517760.0,25075712.0,779202560.0,14921113600.0
1497276916.196,100.0,0.0,0.0,0.0,0.0,0.0,310640640.0,25079808.0,779202560.0,14920986624.0
1497276917.196,100.0,0.0,0.0,0.0,0.0,0.0,310759424.0,25088000.0,779202560.0,14920859648.0
1497276918.196,100.0,0.0,0.0,0.0,0.0,0.0,310886400.0,25088000.0,779202560.0,14920732672.0
1497276919.196,100.0,0.0,0.0,0.0,0.0,0.0,311140352.0,25088000.0,779202560.0,14920478720.0
1497276920.196,100.0,0.0,0.0,0.0,0.0,0.0,311267328.0,25088000.0,779202560.0,14920351744.0
1497276921.196,100.0,0.0,0.0,0.0,0.0,0.0,311521280.0,25088000.0,779202560.0,14920097792.0
1497276922.196,100.0,0.0,0.0,0.0,0.0,0.0,311513088.0,25096192.0,779202560.0,14920097792.0
1497276923.196,100.0,0.0,0.0,0.0,0.0,0.0,311767040.0,25096192.0,779202560.0,14919843840.0
1497276924.196,100.0,0.0,0.0,0.0,0.0,0.0,311894016.0,25096192.0,779202560.0,14919716864.0
1497276925.196,100.0,0.0,0.0,0.0,0.0,0.0,312020992.0,25096192.0,779202560.0,14919589888.0
1497276926.196,100.0,0.0,0.0,0.0,0.0,0.0,312274944.0,25096192.0,779202560.0,14919335936.0
1497276927.196,100.0,0.0,0.0,0.0,0.0,0.0,312393728.0,25104384.0,779202560.0,14919208960.0
1497276928.196,100.0,0.0,0.0,0.0,0.0,0.0,312520704.0,25104384.0,779202560.0,14919081984.0
1497276929.196,100.0,0.0,0.0,0.0,0.0,0.0,312647680.0,25104384.0,779202560.0,14918955008.0
1497276930.196,100.0,0.0,0.0,0.0,0.0,0.0,312901632.0,25104384.0,779202560.0,14918701056.0
1497276931.196,100.0,0.0,0.0,0.0,0.0,0.0,313028608.0,25104384.0,779202560.0,14918574080.0
1497276932.196,100.0,0.0,0.0,0.0,0.0,0.0,313274368.0,25112576.0,779202560.0,14918320128.0
1497276933.196,100.0,0.0,0.0,0.0,0.0,0.0,313274368.0,25112576.0,779202560.0,14918320128.0
1497276934.196,100.0,0.0,0.0,0.0,0.0,0.0,313401344.0,25112576.0,779202560.0,14918193152.0
1497276935.196,100.0,0.0,0.0,0.0,0.0,0.0,313655296.0,25112576.0,779202560.0,14917939200.0
1497276936.196,100.0,0.0,0.0,0.0,0.0,0.0,313778176.0,25112576.0,779206656.0,14917812224.0
1497276937.196,100.0,0.0,0.0,0.0,0.0,0.0,314023936.0,25120768.0,779206656.0,14917558272.0
1497276938.196,100.0,0.0,0.0,0.0,0.0,0.0,314023936.0,25120768.0,779206656.0,14917558272.0
1497276939.196,100.0,0.0,0.0,0.0,0.0,0.0,314277888.0,25120768.0,779206656.0,14917304320.0
1497276940.196,100.0,0.0,0.0,0.0,0.0,0.0,314404864.0,25120768.0,779206656.0,14917177344.0
1497276941.196,100.0,0.0,0.0,0.0,0.0,0.0,314531840.0,25120768.0,779206656.0,14917050368.0
1497276942.196,100.0,0.0,0.0,0.0,0.0,0.0,314777600.0,25128960.0,779206656.0,14916796416.0
1497276943.196,99.500,0.500,0.0,0.0,0.0,0.0,314777600.0,25128960.0,779206656.0,14916796416.0
1497276944.196,100.0,0.0,0.0,0.0,0.0,0.0,315031552.0,25128960.0,779206656.0,14916542464.0
1497276945.196,100.0,0.0,0.0,0.0,0.0,0.0,315158528.0,25128960.0,779206656.0,14916415488.0
1497276946.196,100.0,0.0,0.0,0.0,0.0,0.0,315412480.0,25128960.0,779206656.0,14916161536.0
1497276947.196,100.0,0.0,0.0,0.0,0.0,0.0,315531264.0,25137152.0,779206656.0,14916034560.0
1497276948.196,100.0,0.0,0.0,0.0,0.0,0.0,315785216.0,25137152.0,779206656.0,14915780608.0
1497276949.196,99.502,0.498,0.0,0.0,0.0,0.0,315785216.0,25137152.0,779206656.0,14915780608.0
1497276950.196,73.367,26.633,0.0,0.0,0.0,0.0,315912192.0,25137152.0,779206656.0,14915653632.0
1497276951.196,64.500,35.500,0.0,0.0,0.0,0.0,316039168.0,25137152.0,779206656.0,14915526656.0
1497276952.196,67.0,33.0,0.0,0.0,0.0,0.0,316284928.0,25145344.0,779206656.0,14915272704.0
1497276953.196,63.819,36.181,0.0,0.0,0.0,0.0,316411904.0,25145344.0,779206656.0,14915145728.0
1497276954.196,64.0,36.0,0.0,0.0,0.0,0.0,316538880.0,25145344.0,779206656.0,14915018752.0
1497276955.196,67.500,32.500,0.0,0.0,0.0,0.0,316665856.0,25145344.0,779206656.0,14914891776.0
1497276956.196,61.500,38.500,0.0,0.0,0.0,0.0,316792832.0,25145344.0,779206656.0,14914764800.0
1497276957.196,67.839,32.161,0.0,0.0,0.0,0.0,317165568.0,25153536.0,779206656.0,14914383872.0
