"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-145",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 14:23:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277426.710,85.718,2.132,9.379,2.751,0.0,0.020,164438016.0,25952256.0,779948032.0,15065571328.0
1497277427.714,0.0,1.0,99.0,0.0,0.0,0.0,196739072.0,25952256.0,780025856.0,15033192448.0
1497277428.710,92.462,7.538,0.0,0.0,0.0,0.0,293994496.0,25952256.0,780288000.0,14935674880.0
1497277429.710,100.0,0.0,0.0,0.0,0.0,0.0,294248448.0,25952256.0,780288000.0,14935420928.0
1497277430.710,100.0,0.0,0.0,0.0,0.0,0.0,294375424.0,25952256.0,780288000.0,14935293952.0
1497277431.710,100.0,0.0,0.0,0.0,0.0,0.0,294629376.0,25952256.0,780288000.0,14935040000.0
1497277432.710,100.0,0.0,0.0,0.0,0.0,0.0,294621184.0,25960448.0,780288000.0,14935040000.0
1497277433.710,100.0,0.0,0.0,0.0,0.0,0.0,294748160.0,25960448.0,780288000.0,14934913024.0
1497277434.710,100.0,0.0,0.0,0.0,0.0,0.0,295002112.0,25960448.0,780288000.0,14934659072.0
1497277435.710,100.0,0.0,0.0,0.0,0.0,0.0,295129088.0,25960448.0,780288000.0,14934532096.0
1497277436.710,100.0,0.0,0.0,0.0,0.0,0.0,295383040.0,25960448.0,780288000.0,14934278144.0
1497277437.710,100.0,0.0,0.0,0.0,0.0,0.0,295501824.0,25968640.0,780288000.0,14934151168.0
1497277438.710,100.0,0.0,0.0,0.0,0.0,0.0,295501824.0,25968640.0,780288000.0,14934151168.0
1497277439.710,100.0,0.0,0.0,0.0,0.0,0.0,295755776.0,25968640.0,780288000.0,14933897216.0
1497277440.710,100.0,0.0,0.0,0.0,0.0,0.0,295882752.0,25968640.0,780288000.0,14933770240.0
1497277441.710,100.0,0.0,0.0,0.0,0.0,0.0,296136704.0,25968640.0,780288000.0,14933516288.0
1497277442.710,100.0,0.0,0.0,0.0,0.0,0.0,296255488.0,25976832.0,780288000.0,14933389312.0
1497277443.710,100.0,0.0,0.0,0.0,0.0,0.0,296382464.0,25976832.0,780288000.0,14933262336.0
1497277444.710,100.0,0.0,0.0,0.0,0.0,0.0,296509440.0,25976832.0,780288000.0,14933135360.0
1497277445.710,100.0,0.0,0.0,0.0,0.0,0.0,296632320.0,25976832.0,780292096.0,14933008384.0
1497277446.710,100.0,0.0,0.0,0.0,0.0,0.0,296886272.0,25976832.0,780292096.0,14932754432.0
1497277447.710,100.0,0.0,0.0,0.0,0.0,0.0,297005056.0,25985024.0,780292096.0,14932627456.0
1497277448.710,100.0,0.0,0.0,0.0,0.0,0.0,297259008.0,25985024.0,780292096.0,14932373504.0
1497277449.710,100.0,0.0,0.0,0.0,0.0,0.0,297259008.0,25985024.0,780292096.0,14932373504.0
1497277450.710,100.0,0.0,0.0,0.0,0.0,0.0,297512960.0,25985024.0,780292096.0,14932119552.0
1497277451.710,100.0,0.0,0.0,0.0,0.0,0.0,297639936.0,25985024.0,780292096.0,14931992576.0
1497277452.710,100.0,0.0,0.0,0.0,0.0,0.0,297758720.0,25993216.0,780292096.0,14931865600.0
1497277453.710,100.0,0.0,0.0,0.0,0.0,0.0,298012672.0,25993216.0,780292096.0,14931611648.0
1497277454.710,100.0,0.0,0.0,0.0,0.0,0.0,298139648.0,25993216.0,780292096.0,14931484672.0
1497277455.710,100.0,0.0,0.0,0.0,0.0,0.0,298266624.0,25993216.0,780292096.0,14931357696.0
1497277456.710,100.0,0.0,0.0,0.0,0.0,0.0,298393600.0,25993216.0,780292096.0,14931230720.0
1497277457.710,100.0,0.0,0.0,0.0,0.0,0.0,298639360.0,26001408.0,780292096.0,14930976768.0
1497277458.710,100.0,0.0,0.0,0.0,0.0,0.0,298766336.0,26001408.0,780292096.0,14930849792.0
1497277459.710,100.0,0.0,0.0,0.0,0.0,0.0,298893312.0,26001408.0,780292096.0,14930722816.0
1497277460.710,100.0,0.0,0.0,0.0,0.0,0.0,299020288.0,26001408.0,780292096.0,14930595840.0
1497277461.710,100.0,0.0,0.0,0.0,0.0,0.0,299147264.0,26001408.0,780292096.0,14930468864.0
1497277462.710,99.502,0.498,0.0,0.0,0.0,0.0,299393024.0,26009600.0,780292096.0,14930214912.0
1497277463.710,100.0,0.0,0.0,0.0,0.0,0.0,299520000.0,26009600.0,780292096.0,14930087936.0
1497277464.710,100.0,0.0,0.0,0.0,0.0,0.0,299773952.0,26009600.0,780292096.0,14929833984.0
1497277465.710,100.0,0.0,0.0,0.0,0.0,0.0,299900928.0,26009600.0,780292096.0,14929707008.0
1497277466.710,100.0,0.0,0.0,0.0,0.0,0.0,299900928.0,26009600.0,780292096.0,14929707008.0
1497277467.710,100.0,0.0,0.0,0.0,0.0,0.0,300146688.0,26017792.0,780292096.0,14929453056.0
1497277468.710,100.0,0.0,0.0,0.0,0.0,0.0,300269568.0,26017792.0,780296192.0,14929326080.0
1497277469.710,100.0,0.0,0.0,0.0,0.0,0.0,300523520.0,26017792.0,780296192.0,14929072128.0
1497277470.710,100.0,0.0,0.0,0.0,0.0,0.0,300650496.0,26017792.0,780296192.0,14928945152.0
1497277471.710,100.0,0.0,0.0,0.0,0.0,0.0,300777472.0,26017792.0,780296192.0,14928818176.0
1497277472.710,100.0,0.0,0.0,0.0,0.0,0.0,300896256.0,26025984.0,780296192.0,14928691200.0
1497277473.710,100.0,0.0,0.0,0.0,0.0,0.0,301023232.0,26025984.0,780296192.0,14928564224.0
1497277474.710,100.0,0.0,0.0,0.0,0.0,0.0,301277184.0,26025984.0,780296192.0,14928310272.0
1497277475.710,99.500,0.500,0.0,0.0,0.0,0.0,301404160.0,26025984.0,780296192.0,14928183296.0
1497277476.710,100.0,0.0,0.0,0.0,0.0,0.0,301658112.0,26025984.0,780296192.0,14927929344.0
1497277477.710,100.0,0.0,0.0,0.0,0.0,0.0,301649920.0,26034176.0,780296192.0,14927929344.0
1497277478.710,100.0,0.0,0.0,0.0,0.0,0.0,301903872.0,26034176.0,780296192.0,14927675392.0
1497277479.710,100.0,0.0,0.0,0.0,0.0,0.0,302030848.0,26034176.0,780296192.0,14927548416.0
1497277480.710,100.0,0.0,0.0,0.0,0.0,0.0,302157824.0,26034176.0,780296192.0,14927421440.0
1497277481.710,100.0,0.0,0.0,0.0,0.0,0.0,302411776.0,26034176.0,780296192.0,14927167488.0
1497277482.710,100.0,0.0,0.0,0.0,0.0,0.0,302530560.0,26042368.0,780296192.0,14927040512.0
1497277483.710,100.0,0.0,0.0,0.0,0.0,0.0,302657536.0,26042368.0,780296192.0,14926913536.0
1497277484.710,100.0,0.0,0.0,0.0,0.0,0.0,302784512.0,26042368.0,780296192.0,14926786560.0
1497277485.710,100.0,0.0,0.0,0.0,0.0,0.0,303038464.0,26042368.0,780296192.0,14926532608.0
1497277486.710,100.0,0.0,0.0,0.0,0.0,0.0,303165440.0,26042368.0,780296192.0,14926405632.0
1497277487.710,100.0,0.0,0.0,0.0,0.0,0.0,303284224.0,26050560.0,780296192.0,14926278656.0
1497277488.710,100.0,0.0,0.0,0.0,0.0,0.0,303411200.0,26050560.0,780296192.0,14926151680.0
1497277489.710,100.0,0.0,0.0,0.0,0.0,0.0,303538176.0,26050560.0,780296192.0,14926024704.0
1497277490.710,100.0,0.0,0.0,0.0,0.0,0.0,303792128.0,26050560.0,780296192.0,14925770752.0
1497277491.710,99.500,0.500,0.0,0.0,0.0,0.0,303919104.0,26050560.0,780296192.0,14925643776.0
1497277492.710,100.0,0.0,0.0,0.0,0.0,0.0,304164864.0,26058752.0,780296192.0,14925389824.0
1497277493.710,100.0,0.0,0.0,0.0,0.0,0.0,304291840.0,26058752.0,780296192.0,14925262848.0
1497277494.710,100.0,0.0,0.0,0.0,0.0,0.0,304291840.0,26058752.0,780296192.0,14925262848.0
1497277495.710,100.0,0.0,0.0,0.0,0.0,0.0,304545792.0,26058752.0,780296192.0,14925008896.0
1497277496.710,100.0,0.0,0.0,0.0,0.0,0.0,304672768.0,26058752.0,780296192.0,14924881920.0
1497277497.710,100.0,0.0,0.0,0.0,0.0,0.0,304918528.0,26066944.0,780296192.0,14924627968.0
1497277498.710,100.0,0.0,0.0,0.0,0.0,0.0,305045504.0,26066944.0,780296192.0,14924500992.0
1497277499.710,100.0,0.0,0.0,0.0,0.0,0.0,305172480.0,26066944.0,780296192.0,14924374016.0
1497277500.710,100.0,0.0,0.0,0.0,0.0,0.0,305299456.0,26066944.0,780296192.0,14924247040.0
1497277501.710,99.502,0.498,0.0,0.0,0.0,0.0,305426432.0,26066944.0,780296192.0,14924120064.0
1497277502.710,100.0,0.0,0.0,0.0,0.0,0.0,305672192.0,26075136.0,780296192.0,14923866112.0
1497277503.710,100.0,0.0,0.0,0.0,0.0,0.0,305799168.0,26075136.0,780296192.0,14923739136.0
1497277504.710,100.0,0.0,0.0,0.0,0.0,0.0,306053120.0,26075136.0,780296192.0,14923485184.0
1497277505.710,100.0,0.0,0.0,0.0,0.0,0.0,306053120.0,26075136.0,780296192.0,14923485184.0
1497277506.710,100.0,0.0,0.0,0.0,0.0,0.0,306180096.0,26075136.0,780296192.0,14923358208.0
1497277507.710,100.0,0.0,0.0,0.0,0.0,0.0,306425856.0,26083328.0,780296192.0,14923104256.0
1497277508.710,100.0,0.0,0.0,0.0,0.0,0.0,306552832.0,26083328.0,780296192.0,14922977280.0
1497277509.710,100.0,0.0,0.0,0.0,0.0,0.0,306806784.0,26083328.0,780296192.0,14922723328.0
1497277510.710,100.0,0.0,0.0,0.0,0.0,0.0,306806784.0,26083328.0,780296192.0,14922723328.0
1497277511.710,100.0,0.0,0.0,0.0,0.0,0.0,307060736.0,26083328.0,780296192.0,14922469376.0
1497277512.710,100.0,0.0,0.0,0.0,0.0,0.0,307179520.0,26091520.0,780296192.0,14922342400.0
1497277513.710,100.0,0.0,0.0,0.0,0.0,0.0,307302400.0,26091520.0,780300288.0,14922215424.0
1497277514.710,100.0,0.0,0.0,0.0,0.0,0.0,307552256.0,26091520.0,780304384.0,14921961472.0
1497277515.710,100.0,0.0,0.0,0.0,0.0,0.0,307679232.0,26091520.0,780304384.0,14921834496.0
1497277516.710,100.0,0.0,0.0,0.0,0.0,0.0,307806208.0,26091520.0,780304384.0,14921707520.0
1497277517.710,100.0,0.0,0.0,0.0,0.0,0.0,307924992.0,26099712.0,780304384.0,14921580544.0
1497277518.710,100.0,0.0,0.0,0.0,0.0,0.0,308178944.0,26099712.0,780304384.0,14921326592.0
1497277519.710,100.0,0.0,0.0,0.0,0.0,0.0,308305920.0,26099712.0,780304384.0,14921199616.0
1497277520.710,100.0,0.0,0.0,0.0,0.0,0.0,308432896.0,26099712.0,780304384.0,14921072640.0
1497277521.710,100.0,0.0,0.0,0.0,0.0,0.0,308686848.0,26099712.0,780304384.0,14920818688.0
1497277522.710,100.0,0.0,0.0,0.0,0.0,0.0,308678656.0,26107904.0,780304384.0,14920818688.0
1497277523.710,100.0,0.0,0.0,0.0,0.0,0.0,308932608.0,26107904.0,780304384.0,14920564736.0
1497277524.710,100.0,0.0,0.0,0.0,0.0,0.0,309059584.0,26107904.0,780304384.0,14920437760.0
1497277525.710,100.0,0.0,0.0,0.0,0.0,0.0,309313536.0,26107904.0,780304384.0,14920183808.0
1497277526.710,100.0,0.0,0.0,0.0,0.0,0.0,309440512.0,26107904.0,780304384.0,14920056832.0
1497277527.710,100.0,0.0,0.0,0.0,0.0,0.0,309559296.0,26116096.0,780304384.0,14919929856.0
1497277528.710,100.0,0.0,0.0,0.0,0.0,0.0,309686272.0,26116096.0,780304384.0,14919802880.0
1497277529.710,100.0,0.0,0.0,0.0,0.0,0.0,309813248.0,26116096.0,780304384.0,14919675904.0
1497277530.710,100.0,0.0,0.0,0.0,0.0,0.0,310067200.0,26116096.0,780304384.0,14919421952.0
1497277531.710,100.0,0.0,0.0,0.0,0.0,0.0,310194176.0,26116096.0,780304384.0,14919294976.0
1497277532.710,100.0,0.0,0.0,0.0,0.0,0.0,310439936.0,26124288.0,780304384.0,14919041024.0
1497277533.710,100.0,0.0,0.0,0.0,0.0,0.0,310439936.0,26124288.0,780304384.0,14919041024.0
1497277534.710,100.0,0.0,0.0,0.0,0.0,0.0,310566912.0,26124288.0,780304384.0,14918914048.0
1497277535.710,100.0,0.0,0.0,0.0,0.0,0.0,310820864.0,26124288.0,780304384.0,14918660096.0
1497277536.710,100.0,0.0,0.0,0.0,0.0,0.0,310947840.0,26124288.0,780304384.0,14918533120.0
1497277537.710,100.0,0.0,0.0,0.0,0.0,0.0,311193600.0,26132480.0,780304384.0,14918279168.0
1497277538.710,100.0,0.0,0.0,0.0,0.0,0.0,311193600.0,26132480.0,780304384.0,14918279168.0
1497277539.710,100.0,0.0,0.0,0.0,0.0,0.0,311320576.0,26132480.0,780304384.0,14918152192.0
1497277540.710,100.0,0.0,0.0,0.0,0.0,0.0,311574528.0,26132480.0,780304384.0,14917898240.0
1497277541.710,100.0,0.0,0.0,0.0,0.0,0.0,311701504.0,26132480.0,780304384.0,14917771264.0
1497277542.710,100.0,0.0,0.0,0.0,0.0,0.0,311947264.0,26140672.0,780304384.0,14917517312.0
1497277543.710,100.0,0.0,0.0,0.0,0.0,0.0,312074240.0,26140672.0,780304384.0,14917390336.0
1497277544.710,100.0,0.0,0.0,0.0,0.0,0.0,312201216.0,26140672.0,780304384.0,14917263360.0
1497277545.710,100.0,0.0,0.0,0.0,0.0,0.0,312328192.0,26140672.0,780304384.0,14917136384.0
1497277546.710,100.0,0.0,0.0,0.0,0.0,0.0,312455168.0,26140672.0,780304384.0,14917009408.0
1497277547.710,100.0,0.0,0.0,0.0,0.0,0.0,312700928.0,26148864.0,780304384.0,14916755456.0
1497277548.710,100.0,0.0,0.0,0.0,0.0,0.0,312827904.0,26148864.0,780304384.0,14916628480.0
1497277549.710,100.0,0.0,0.0,0.0,0.0,0.0,312954880.0,26148864.0,780304384.0,14916501504.0
1497277550.710,100.0,0.0,0.0,0.0,0.0,0.0,313081856.0,26148864.0,780304384.0,14916374528.0
1497277551.710,100.0,0.0,0.0,0.0,0.0,0.0,313335808.0,26148864.0,780304384.0,14916120576.0
1497277552.710,100.0,0.0,0.0,0.0,0.0,0.0,313454592.0,26157056.0,780304384.0,14915993600.0
1497277553.710,100.0,0.0,0.0,0.0,0.0,0.0,313581568.0,26157056.0,780304384.0,14915866624.0
1497277554.710,100.0,0.0,0.0,0.0,0.0,0.0,313835520.0,26157056.0,780304384.0,14915612672.0
1497277555.710,100.0,0.0,0.0,0.0,0.0,0.0,313835520.0,26157056.0,780304384.0,14915612672.0
1497277556.710,100.0,0.0,0.0,0.0,0.0,0.0,314089472.0,26157056.0,780304384.0,14915358720.0
1497277557.710,100.0,0.0,0.0,0.0,0.0,0.0,314208256.0,26165248.0,780304384.0,14915231744.0
1497277558.710,100.0,0.0,0.0,0.0,0.0,0.0,314458112.0,26165248.0,780308480.0,14914977792.0
1497277559.710,100.0,0.0,0.0,0.0,0.0,0.0,314585088.0,26165248.0,780308480.0,14914850816.0
1497277560.710,100.0,0.0,0.0,0.0,0.0,0.0,314712064.0,26165248.0,780308480.0,14914723840.0
1497277561.710,100.0,0.0,0.0,0.0,0.0,0.0,314839040.0,26165248.0,780308480.0,14914596864.0
1497277562.710,100.0,0.0,0.0,0.0,0.0,0.0,314957824.0,26173440.0,780308480.0,14914469888.0
1497277563.710,100.0,0.0,0.0,0.0,0.0,0.0,315211776.0,26173440.0,780308480.0,14914215936.0
1497277564.710,100.0,0.0,0.0,0.0,0.0,0.0,315338752.0,26173440.0,780308480.0,14914088960.0
1497277565.710,100.0,0.0,0.0,0.0,0.0,0.0,315465728.0,26173440.0,780308480.0,14913961984.0
1497277566.710,100.0,0.0,0.0,0.0,0.0,0.0,315592704.0,26173440.0,780308480.0,14913835008.0
1497277567.710,100.0,0.0,0.0,0.0,0.0,0.0,315711488.0,26181632.0,780308480.0,14913708032.0
1497277568.710,100.0,0.0,0.0,0.0,0.0,0.0,315965440.0,26181632.0,780308480.0,14913454080.0
1497277569.710,100.0,0.0,0.0,0.0,0.0,0.0,316092416.0,26181632.0,780308480.0,14913327104.0
1497277570.710,100.0,0.0,0.0,0.0,0.0,0.0,316346368.0,26181632.0,780308480.0,14913073152.0
1497277571.710,100.0,0.0,0.0,0.0,0.0,0.0,316346368.0,26181632.0,780308480.0,14913073152.0
1497277572.710,100.0,0.0,0.0,0.0,0.0,0.0,316465152.0,26189824.0,780308480.0,14912946176.0
1497277573.710,99.500,0.500,0.0,0.0,0.0,0.0,316719104.0,26189824.0,780308480.0,14912692224.0
1497277574.710,65.0,35.0,0.0,0.0,0.0,0.0,316846080.0,26189824.0,780308480.0,14912565248.0
1497277575.710,67.0,33.0,0.0,0.0,0.0,0.0,316973056.0,26189824.0,780308480.0,14912438272.0
1497277576.710,64.824,35.176,0.0,0.0,0.0,0.0,317227008.0,26189824.0,780308480.0,14912184320.0
1497277577.710,63.819,36.181,0.0,0.0,0.0,0.0,317345792.0,26198016.0,780308480.0,14912057344.0
1497277578.710,65.174,34.826,0.0,0.0,0.0,0.0,317472768.0,26198016.0,780308480.0,14911930368.0
1497277579.710,65.500,34.500,0.0,0.0,0.0,0.0,317599744.0,26198016.0,780308480.0,14911803392.0
1497277580.710,64.322,35.678,0.0,0.0,0.0,0.0,317726720.0,26198016.0,780308480.0,14911676416.0
