"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-145",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 14:18:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277116.329,77.693,2.460,14.961,4.850,0.0,0.036,164667392.0,25460736.0,779685888.0,15066095616.0
1497277117.329,0.0,0.500,99.500,0.0,0.0,0.0,168857600.0,25460736.0,779812864.0,15061778432.0
1497277118.330,91.500,8.500,0.0,0.0,0.0,0.0,294043648.0,25460736.0,780206080.0,14936199168.0
1497277119.330,100.0,0.0,0.0,0.0,0.0,0.0,294297600.0,25460736.0,780206080.0,14935945216.0
1497277120.330,100.0,0.0,0.0,0.0,0.0,0.0,294424576.0,25460736.0,780206080.0,14935818240.0
1497277121.330,100.0,0.0,0.0,0.0,0.0,0.0,294543360.0,25468928.0,780206080.0,14935691264.0
1497277122.330,100.0,0.0,0.0,0.0,0.0,0.0,294797312.0,25468928.0,780206080.0,14935437312.0
1497277123.330,100.0,0.0,0.0,0.0,0.0,0.0,294797312.0,25468928.0,780206080.0,14935437312.0
1497277124.330,100.0,0.0,0.0,0.0,0.0,0.0,295051264.0,25468928.0,780206080.0,14935183360.0
1497277125.330,100.0,0.0,0.0,0.0,0.0,0.0,295178240.0,25468928.0,780206080.0,14935056384.0
1497277126.330,100.0,0.0,0.0,0.0,0.0,0.0,295424000.0,25477120.0,780206080.0,14934802432.0
1497277127.330,100.0,0.0,0.0,0.0,0.0,0.0,295550976.0,25477120.0,780206080.0,14934675456.0
1497277128.330,100.0,0.0,0.0,0.0,0.0,0.0,295677952.0,25477120.0,780206080.0,14934548480.0
1497277129.330,100.0,0.0,0.0,0.0,0.0,0.0,295804928.0,25477120.0,780206080.0,14934421504.0
1497277130.330,100.0,0.0,0.0,0.0,0.0,0.0,295931904.0,25477120.0,780206080.0,14934294528.0
1497277131.330,100.0,0.0,0.0,0.0,0.0,0.0,296177664.0,25485312.0,780206080.0,14934040576.0
1497277132.330,100.0,0.0,0.0,0.0,0.0,0.0,296304640.0,25485312.0,780206080.0,14933913600.0
1497277133.330,100.0,0.0,0.0,0.0,0.0,0.0,296558592.0,25485312.0,780206080.0,14933659648.0
1497277134.330,100.0,0.0,0.0,0.0,0.0,0.0,296558592.0,25485312.0,780206080.0,14933659648.0
1497277135.330,100.0,0.0,0.0,0.0,0.0,0.0,296812544.0,25485312.0,780206080.0,14933405696.0
1497277136.330,100.0,0.0,0.0,0.0,0.0,0.0,296931328.0,25493504.0,780206080.0,14933278720.0
1497277137.330,100.0,0.0,0.0,0.0,0.0,0.0,297058304.0,25493504.0,780206080.0,14933151744.0
1497277138.330,100.0,0.0,0.0,0.0,0.0,0.0,297312256.0,25493504.0,780206080.0,14932897792.0
1497277139.330,100.0,0.0,0.0,0.0,0.0,0.0,297312256.0,25493504.0,780206080.0,14932897792.0
1497277140.330,100.0,0.0,0.0,0.0,0.0,0.0,297566208.0,25493504.0,780206080.0,14932643840.0
1497277141.330,100.0,0.0,0.0,0.0,0.0,0.0,297684992.0,25501696.0,780206080.0,14932516864.0
1497277142.330,100.0,0.0,0.0,0.0,0.0,0.0,297938944.0,25501696.0,780206080.0,14932262912.0
1497277143.330,100.0,0.0,0.0,0.0,0.0,0.0,298065920.0,25501696.0,780206080.0,14932135936.0
1497277144.330,100.0,0.0,0.0,0.0,0.0,0.0,298065920.0,25501696.0,780206080.0,14932135936.0
1497277145.330,100.0,0.0,0.0,0.0,0.0,0.0,298319872.0,25501696.0,780206080.0,14931881984.0
1497277146.330,100.0,0.0,0.0,0.0,0.0,0.0,298438656.0,25509888.0,780206080.0,14931755008.0
1497277147.330,100.0,0.0,0.0,0.0,0.0,0.0,298692608.0,25509888.0,780206080.0,14931501056.0
1497277148.330,100.0,0.0,0.0,0.0,0.0,0.0,298819584.0,25509888.0,780206080.0,14931374080.0
1497277149.330,100.0,0.0,0.0,0.0,0.0,0.0,299073536.0,25509888.0,780206080.0,14931120128.0
1497277150.330,100.0,0.0,0.0,0.0,0.0,0.0,299073536.0,25509888.0,780206080.0,14931120128.0
1497277151.330,100.0,0.0,0.0,0.0,0.0,0.0,299319296.0,25518080.0,780206080.0,14930866176.0
1497277152.330,100.0,0.0,0.0,0.0,0.0,0.0,299446272.0,25518080.0,780206080.0,14930739200.0
1497277153.330,100.0,0.0,0.0,0.0,0.0,0.0,299573248.0,25518080.0,780206080.0,14930612224.0
1497277154.330,100.0,0.0,0.0,0.0,0.0,0.0,299827200.0,25518080.0,780206080.0,14930358272.0
1497277155.330,100.0,0.0,0.0,0.0,0.0,0.0,299827200.0,25518080.0,780206080.0,14930358272.0
1497277156.330,100.0,0.0,0.0,0.0,0.0,0.0,300072960.0,25526272.0,780206080.0,14930104320.0
1497277157.330,100.0,0.0,0.0,0.0,0.0,0.0,300199936.0,25526272.0,780206080.0,14929977344.0
1497277158.330,100.0,0.0,0.0,0.0,0.0,0.0,300449792.0,25526272.0,780210176.0,14929723392.0
1497277159.330,100.0,0.0,0.0,0.0,0.0,0.0,300576768.0,25526272.0,780210176.0,14929596416.0
1497277160.330,100.0,0.0,0.0,0.0,0.0,0.0,300830720.0,25526272.0,780210176.0,14929342464.0
1497277161.330,100.0,0.0,0.0,0.0,0.0,0.0,300822528.0,25534464.0,780210176.0,14929342464.0
1497277162.330,100.0,0.0,0.0,0.0,0.0,0.0,300949504.0,25534464.0,780210176.0,14929215488.0
1497277163.330,100.0,0.0,0.0,0.0,0.0,0.0,301203456.0,25534464.0,780210176.0,14928961536.0
1497277164.330,100.0,0.0,0.0,0.0,0.0,0.0,301330432.0,25534464.0,780210176.0,14928834560.0
1497277165.330,100.0,0.0,0.0,0.0,0.0,0.0,301584384.0,25534464.0,780210176.0,14928580608.0
1497277166.330,100.0,0.0,0.0,0.0,0.0,0.0,301576192.0,25542656.0,780210176.0,14928580608.0
1497277167.330,100.0,0.0,0.0,0.0,0.0,0.0,301830144.0,25542656.0,780210176.0,14928326656.0
1497277168.330,100.0,0.0,0.0,0.0,0.0,0.0,301957120.0,25542656.0,780210176.0,14928199680.0
1497277169.330,100.0,0.0,0.0,0.0,0.0,0.0,302084096.0,25542656.0,780210176.0,14928072704.0
1497277170.330,100.0,0.0,0.0,0.0,0.0,0.0,302338048.0,25542656.0,780210176.0,14927818752.0
1497277171.330,100.0,0.0,0.0,0.0,0.0,0.0,302329856.0,25550848.0,780210176.0,14927818752.0
1497277172.330,100.0,0.0,0.0,0.0,0.0,0.0,302583808.0,25550848.0,780210176.0,14927564800.0
1497277173.330,100.0,0.0,0.0,0.0,0.0,0.0,302710784.0,25550848.0,780210176.0,14927437824.0
1497277174.330,100.0,0.0,0.0,0.0,0.0,0.0,302964736.0,25550848.0,780210176.0,14927183872.0
1497277175.330,100.0,0.0,0.0,0.0,0.0,0.0,303091712.0,25550848.0,780210176.0,14927056896.0
1497277176.330,100.0,0.0,0.0,0.0,0.0,0.0,303337472.0,25559040.0,780210176.0,14926802944.0
1497277177.330,100.0,0.0,0.0,0.0,0.0,0.0,303333376.0,25559040.0,780214272.0,14926802944.0
1497277178.330,100.0,0.0,0.0,0.0,0.0,0.0,303460352.0,25559040.0,780214272.0,14926675968.0
1497277179.330,100.0,0.0,0.0,0.0,0.0,0.0,303714304.0,25559040.0,780214272.0,14926422016.0
1497277180.330,100.0,0.0,0.0,0.0,0.0,0.0,303841280.0,25559040.0,780214272.0,14926295040.0
1497277181.330,100.0,0.0,0.0,0.0,0.0,0.0,304087040.0,25567232.0,780214272.0,14926041088.0
1497277182.330,100.0,0.0,0.0,0.0,0.0,0.0,304087040.0,25567232.0,780214272.0,14926041088.0
1497277183.330,100.0,0.0,0.0,0.0,0.0,0.0,304340992.0,25567232.0,780214272.0,14925787136.0
1497277184.330,100.0,0.0,0.0,0.0,0.0,0.0,304467968.0,25567232.0,780214272.0,14925660160.0
1497277185.330,100.0,0.0,0.0,0.0,0.0,0.0,304721920.0,25567232.0,780214272.0,14925406208.0
1497277186.330,100.0,0.0,0.0,0.0,0.0,0.0,304840704.0,25575424.0,780214272.0,14925279232.0
1497277187.330,100.0,0.0,0.0,0.0,0.0,0.0,304967680.0,25575424.0,780214272.0,14925152256.0
1497277188.330,100.0,0.0,0.0,0.0,0.0,0.0,305094656.0,25575424.0,780214272.0,14925025280.0
1497277189.330,100.0,0.0,0.0,0.0,0.0,0.0,305221632.0,25575424.0,780214272.0,14924898304.0
1497277190.330,100.0,0.0,0.0,0.0,0.0,0.0,305475584.0,25575424.0,780214272.0,14924644352.0
1497277191.330,100.0,0.0,0.0,0.0,0.0,0.0,305594368.0,25583616.0,780214272.0,14924517376.0
1497277192.330,100.0,0.0,0.0,0.0,0.0,0.0,305848320.0,25583616.0,780214272.0,14924263424.0
1497277193.330,100.0,0.0,0.0,0.0,0.0,0.0,305848320.0,25583616.0,780214272.0,14924263424.0
1497277194.330,100.0,0.0,0.0,0.0,0.0,0.0,306102272.0,25583616.0,780214272.0,14924009472.0
1497277195.330,100.0,0.0,0.0,0.0,0.0,0.0,306229248.0,25583616.0,780214272.0,14923882496.0
1497277196.330,100.0,0.0,0.0,0.0,0.0,0.0,306348032.0,25591808.0,780214272.0,14923755520.0
1497277197.330,100.0,0.0,0.0,0.0,0.0,0.0,306601984.0,25591808.0,780214272.0,14923501568.0
1497277198.330,100.0,0.0,0.0,0.0,0.0,0.0,306601984.0,25591808.0,780214272.0,14923501568.0
1497277199.330,100.0,0.0,0.0,0.0,0.0,0.0,306855936.0,25591808.0,780214272.0,14923247616.0
1497277200.330,99.502,0.498,0.0,0.0,0.0,0.0,306982912.0,25591808.0,780214272.0,14923120640.0
1497277201.330,100.0,0.0,0.0,0.0,0.0,0.0,307228672.0,25600000.0,780214272.0,14922866688.0
1497277202.330,100.0,0.0,0.0,0.0,0.0,0.0,307355648.0,25600000.0,780214272.0,14922739712.0
1497277203.330,100.0,0.0,0.0,0.0,0.0,0.0,307478528.0,25600000.0,780218368.0,14922612736.0
1497277204.330,100.0,0.0,0.0,0.0,0.0,0.0,307605504.0,25600000.0,780218368.0,14922485760.0
1497277205.330,100.0,0.0,0.0,0.0,0.0,0.0,307732480.0,25600000.0,780218368.0,14922358784.0
1497277206.330,100.0,0.0,0.0,0.0,0.0,0.0,307978240.0,25608192.0,780218368.0,14922104832.0
1497277207.330,100.0,0.0,0.0,0.0,0.0,0.0,308105216.0,25608192.0,780218368.0,14921977856.0
1497277208.330,100.0,0.0,0.0,0.0,0.0,0.0,308359168.0,25608192.0,780218368.0,14921723904.0
1497277209.330,100.0,0.0,0.0,0.0,0.0,0.0,308359168.0,25608192.0,780218368.0,14921723904.0
1497277210.330,100.0,0.0,0.0,0.0,0.0,0.0,308613120.0,25608192.0,780218368.0,14921469952.0
1497277211.330,100.0,0.0,0.0,0.0,0.0,0.0,308731904.0,25616384.0,780218368.0,14921342976.0
1497277212.330,100.0,0.0,0.0,0.0,0.0,0.0,308858880.0,25616384.0,780218368.0,14921216000.0
1497277213.330,100.0,0.0,0.0,0.0,0.0,0.0,309112832.0,25616384.0,780218368.0,14920962048.0
1497277214.330,100.0,0.0,0.0,0.0,0.0,0.0,309239808.0,25616384.0,780218368.0,14920835072.0
1497277215.330,100.0,0.0,0.0,0.0,0.0,0.0,309366784.0,25616384.0,780218368.0,14920708096.0
1497277216.330,100.0,0.0,0.0,0.0,0.0,0.0,309485568.0,25624576.0,780218368.0,14920581120.0
1497277217.330,100.0,0.0,0.0,0.0,0.0,0.0,309739520.0,25624576.0,780218368.0,14920327168.0
1497277218.330,100.0,0.0,0.0,0.0,0.0,0.0,309866496.0,25624576.0,780218368.0,14920200192.0
1497277219.330,100.0,0.0,0.0,0.0,0.0,0.0,310120448.0,25624576.0,780218368.0,14919946240.0
1497277220.330,100.0,0.0,0.0,0.0,0.0,0.0,310120448.0,25624576.0,780218368.0,14919946240.0
1497277221.330,100.0,0.0,0.0,0.0,0.0,0.0,310239232.0,25632768.0,780218368.0,14919819264.0
1497277222.330,100.0,0.0,0.0,0.0,0.0,0.0,310493184.0,25632768.0,780218368.0,14919565312.0
1497277223.330,100.0,0.0,0.0,0.0,0.0,0.0,310620160.0,25632768.0,780218368.0,14919438336.0
1497277224.330,99.502,0.498,0.0,0.0,0.0,0.0,310874112.0,25632768.0,780218368.0,14919184384.0
1497277225.330,100.0,0.0,0.0,0.0,0.0,0.0,310874112.0,25632768.0,780218368.0,14919184384.0
1497277226.330,100.0,0.0,0.0,0.0,0.0,0.0,311119872.0,25640960.0,780218368.0,14918930432.0
1497277227.330,100.0,0.0,0.0,0.0,0.0,0.0,311246848.0,25640960.0,780218368.0,14918803456.0
1497277228.330,100.0,0.0,0.0,0.0,0.0,0.0,311373824.0,25640960.0,780218368.0,14918676480.0
1497277229.330,100.0,0.0,0.0,0.0,0.0,0.0,311627776.0,25640960.0,780218368.0,14918422528.0
1497277230.330,100.0,0.0,0.0,0.0,0.0,0.0,311754752.0,25640960.0,780218368.0,14918295552.0
1497277231.330,100.0,0.0,0.0,0.0,0.0,0.0,311873536.0,25649152.0,780218368.0,14918168576.0
1497277232.330,100.0,0.0,0.0,0.0,0.0,0.0,312000512.0,25649152.0,780218368.0,14918041600.0
1497277233.330,100.0,0.0,0.0,0.0,0.0,0.0,312254464.0,25649152.0,780218368.0,14917787648.0
1497277234.330,100.0,0.0,0.0,0.0,0.0,0.0,312381440.0,25649152.0,780218368.0,14917660672.0
1497277235.330,100.0,0.0,0.0,0.0,0.0,0.0,312635392.0,25649152.0,780218368.0,14917406720.0
1497277236.330,100.0,0.0,0.0,0.0,0.0,0.0,312627200.0,25657344.0,780218368.0,14917406720.0
1497277237.330,100.0,0.0,0.0,0.0,0.0,0.0,312754176.0,25657344.0,780218368.0,14917279744.0
1497277238.330,100.0,0.0,0.0,0.0,0.0,0.0,313008128.0,25657344.0,780218368.0,14917025792.0
1497277239.330,100.0,0.0,0.0,0.0,0.0,0.0,313135104.0,25657344.0,780218368.0,14916898816.0
1497277240.330,100.0,0.0,0.0,0.0,0.0,0.0,313389056.0,25657344.0,780218368.0,14916644864.0
1497277241.330,100.0,0.0,0.0,0.0,0.0,0.0,313380864.0,25665536.0,780218368.0,14916644864.0
1497277242.330,100.0,0.0,0.0,0.0,0.0,0.0,313634816.0,25665536.0,780218368.0,14916390912.0
1497277243.330,100.0,0.0,0.0,0.0,0.0,0.0,313761792.0,25665536.0,780218368.0,14916263936.0
1497277244.330,100.0,0.0,0.0,0.0,0.0,0.0,313888768.0,25665536.0,780218368.0,14916136960.0
1497277245.330,100.0,0.0,0.0,0.0,0.0,0.0,314142720.0,25665536.0,780218368.0,14915883008.0
1497277246.330,100.0,0.0,0.0,0.0,0.0,0.0,314261504.0,25673728.0,780218368.0,14915756032.0
1497277247.330,100.0,0.0,0.0,0.0,0.0,0.0,314384384.0,25673728.0,780222464.0,14915629056.0
1497277248.330,100.0,0.0,0.0,0.0,0.0,0.0,314511360.0,25673728.0,780222464.0,14915502080.0
1497277249.330,100.0,0.0,0.0,0.0,0.0,0.0,314761216.0,25673728.0,780226560.0,14915248128.0
1497277250.330,100.0,0.0,0.0,0.0,0.0,0.0,314888192.0,25673728.0,780226560.0,14915121152.0
1497277251.330,100.0,0.0,0.0,0.0,0.0,0.0,315133952.0,25681920.0,780226560.0,14914867200.0
1497277252.330,100.0,0.0,0.0,0.0,0.0,0.0,315133952.0,25681920.0,780226560.0,14914867200.0
1497277253.330,100.0,0.0,0.0,0.0,0.0,0.0,315387904.0,25681920.0,780226560.0,14914613248.0
1497277254.330,100.0,0.0,0.0,0.0,0.0,0.0,315514880.0,25681920.0,780226560.0,14914486272.0
1497277255.330,100.0,0.0,0.0,0.0,0.0,0.0,315641856.0,25681920.0,780226560.0,14914359296.0
1497277256.330,100.0,0.0,0.0,0.0,0.0,0.0,315887616.0,25690112.0,780226560.0,14914105344.0
1497277257.330,100.0,0.0,0.0,0.0,0.0,0.0,316014592.0,25690112.0,780226560.0,14913978368.0
1497277258.330,100.0,0.0,0.0,0.0,0.0,0.0,316141568.0,25690112.0,780226560.0,14913851392.0
1497277259.330,100.0,0.0,0.0,0.0,0.0,0.0,316268544.0,25690112.0,780226560.0,14913724416.0
1497277260.330,100.0,0.0,0.0,0.0,0.0,0.0,316522496.0,25690112.0,780226560.0,14913470464.0
1497277261.330,100.0,0.0,0.0,0.0,0.0,0.0,316641280.0,25698304.0,780226560.0,14913343488.0
1497277262.330,99.497,0.503,0.0,0.0,0.0,0.0,316895232.0,25698304.0,780226560.0,14913089536.0
1497277263.330,63.500,36.500,0.0,0.0,0.0,0.0,316895232.0,25698304.0,780226560.0,14913089536.0
1497277264.330,64.0,36.0,0.0,0.0,0.0,0.0,317149184.0,25698304.0,780226560.0,14912835584.0
1497277265.330,63.0,37.0,0.0,0.0,0.0,0.0,317276160.0,25698304.0,780226560.0,14912708608.0
1497277266.330,67.0,33.0,0.0,0.0,0.0,0.0,317394944.0,25706496.0,780226560.0,14912581632.0
1497277267.330,65.500,34.500,0.0,0.0,0.0,0.0,317521920.0,25706496.0,780226560.0,14912454656.0
1497277268.330,65.500,34.500,0.0,0.0,0.0,0.0,317775872.0,25706496.0,780226560.0,14912200704.0
