"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-166",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","08 Jun 2017 23:42:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965357.819,89.220,2.418,7.415,0.931,0.0,0.016,164020224.0,24813568.0,779079680.0,15067996160.0
1496965358.820,0.0,0.0,100.0,0.0,0.0,0.0,164605952.0,24813568.0,780017664.0,15066472448.0
1496965359.820,90.0,9.500,0.500,0.0,0.0,0.0,294105088.0,24825856.0,780275712.0,14936702976.0
1496965360.820,100.0,0.0,0.0,0.0,0.0,0.0,294227968.0,24825856.0,780279808.0,14936576000.0
1496965361.820,100.0,0.0,0.0,0.0,0.0,0.0,294481920.0,24825856.0,780279808.0,14936322048.0
1496965362.820,100.0,0.0,0.0,0.0,0.0,0.0,294608896.0,24825856.0,780279808.0,14936195072.0
1496965363.820,100.0,0.0,0.0,0.0,0.0,0.0,294862848.0,24825856.0,780279808.0,14935941120.0
1496965364.820,100.0,0.0,0.0,0.0,0.0,0.0,294989824.0,24825856.0,780279808.0,14935814144.0
1496965365.820,99.502,0.498,0.0,0.0,0.0,0.0,295108608.0,24834048.0,780279808.0,14935687168.0
1496965366.820,100.0,0.0,0.0,0.0,0.0,0.0,295235584.0,24834048.0,780279808.0,14935560192.0
1496965367.820,100.0,0.0,0.0,0.0,0.0,0.0,295489536.0,24834048.0,780279808.0,14935306240.0
1496965368.820,100.0,0.0,0.0,0.0,0.0,0.0,295616512.0,24834048.0,780279808.0,14935179264.0
1496965369.820,100.0,0.0,0.0,0.0,0.0,0.0,295743488.0,24834048.0,780279808.0,14935052288.0
1496965370.820,100.0,0.0,0.0,0.0,0.0,0.0,295862272.0,24842240.0,780279808.0,14934925312.0
1496965371.820,100.0,0.0,0.0,0.0,0.0,0.0,295989248.0,24842240.0,780279808.0,14934798336.0
1496965372.820,100.0,0.0,0.0,0.0,0.0,0.0,296243200.0,24842240.0,780279808.0,14934544384.0
1496965373.820,100.0,0.0,0.0,0.0,0.0,0.0,296370176.0,24842240.0,780279808.0,14934417408.0
1496965374.820,99.500,0.500,0.0,0.0,0.0,0.0,296624128.0,24842240.0,780279808.0,14934163456.0
1496965375.820,100.0,0.0,0.0,0.0,0.0,0.0,296742912.0,24850432.0,780279808.0,14934036480.0
1496965376.820,100.0,0.0,0.0,0.0,0.0,0.0,296869888.0,24850432.0,780279808.0,14933909504.0
1496965377.820,100.0,0.0,0.0,0.0,0.0,0.0,296996864.0,24850432.0,780279808.0,14933782528.0
1496965378.820,100.0,0.0,0.0,0.0,0.0,0.0,297123840.0,24850432.0,780279808.0,14933655552.0
1496965379.820,100.0,0.0,0.0,0.0,0.0,0.0,297377792.0,24850432.0,780279808.0,14933401600.0
1496965380.820,100.0,0.0,0.0,0.0,0.0,0.0,297496576.0,24858624.0,780279808.0,14933274624.0
1496965381.820,100.0,0.0,0.0,0.0,0.0,0.0,297750528.0,24858624.0,780279808.0,14933020672.0
1496965382.820,100.0,0.0,0.0,0.0,0.0,0.0,297750528.0,24858624.0,780279808.0,14933020672.0
1496965383.820,100.0,0.0,0.0,0.0,0.0,0.0,298004480.0,24858624.0,780279808.0,14932766720.0
1496965384.820,100.0,0.0,0.0,0.0,0.0,0.0,298131456.0,24858624.0,780279808.0,14932639744.0
1496965385.820,100.0,0.0,0.0,0.0,0.0,0.0,298377216.0,24866816.0,780279808.0,14932385792.0
1496965386.820,100.0,0.0,0.0,0.0,0.0,0.0,298504192.0,24866816.0,780279808.0,14932258816.0
1496965387.820,100.0,0.0,0.0,0.0,0.0,0.0,298758144.0,24866816.0,780279808.0,14932004864.0
1496965388.820,100.0,0.0,0.0,0.0,0.0,0.0,298758144.0,24866816.0,780279808.0,14932004864.0
1496965389.820,100.0,0.0,0.0,0.0,0.0,0.0,298885120.0,24866816.0,780279808.0,14931877888.0
1496965390.820,100.0,0.0,0.0,0.0,0.0,0.0,299130880.0,24875008.0,780279808.0,14931623936.0
1496965391.820,100.0,0.0,0.0,0.0,0.0,0.0,299257856.0,24875008.0,780279808.0,14931496960.0
1496965392.820,100.0,0.0,0.0,0.0,0.0,0.0,299511808.0,24875008.0,780279808.0,14931243008.0
1496965393.820,100.0,0.0,0.0,0.0,0.0,0.0,299638784.0,24875008.0,780279808.0,14931116032.0
1496965394.820,100.0,0.0,0.0,0.0,0.0,0.0,299765760.0,24875008.0,780279808.0,14930989056.0
1496965395.820,100.0,0.0,0.0,0.0,0.0,0.0,299880448.0,24883200.0,780283904.0,14930862080.0
1496965396.820,100.0,0.0,0.0,0.0,0.0,0.0,300134400.0,24883200.0,780283904.0,14930608128.0
1496965397.820,100.0,0.0,0.0,0.0,0.0,0.0,300261376.0,24883200.0,780283904.0,14930481152.0
1496965398.820,100.0,0.0,0.0,0.0,0.0,0.0,300388352.0,24883200.0,780283904.0,14930354176.0
1496965399.820,100.0,0.0,0.0,0.0,0.0,0.0,300638208.0,24883200.0,780288000.0,14930100224.0
1496965400.820,100.0,0.0,0.0,0.0,0.0,0.0,300630016.0,24891392.0,780288000.0,14930100224.0
1496965401.820,100.0,0.0,0.0,0.0,0.0,0.0,300883968.0,24891392.0,780288000.0,14929846272.0
1496965402.820,100.0,0.0,0.0,0.0,0.0,0.0,301010944.0,24891392.0,780288000.0,14929719296.0
1496965403.820,100.0,0.0,0.0,0.0,0.0,0.0,301264896.0,24891392.0,780288000.0,14929465344.0
1496965404.820,100.0,0.0,0.0,0.0,0.0,0.0,301391872.0,24891392.0,780288000.0,14929338368.0
1496965405.820,100.0,0.0,0.0,0.0,0.0,0.0,301637632.0,24899584.0,780288000.0,14929084416.0
1496965406.820,100.0,0.0,0.0,0.0,0.0,0.0,301637632.0,24899584.0,780288000.0,14929084416.0
1496965407.820,100.0,0.0,0.0,0.0,0.0,0.0,301891584.0,24899584.0,780288000.0,14928830464.0
1496965408.820,100.0,0.0,0.0,0.0,0.0,0.0,302018560.0,24899584.0,780288000.0,14928703488.0
1496965409.820,100.0,0.0,0.0,0.0,0.0,0.0,302145536.0,24899584.0,780288000.0,14928576512.0
1496965410.820,100.0,0.0,0.0,0.0,0.0,0.0,302391296.0,24907776.0,780288000.0,14928322560.0
1496965411.820,100.0,0.0,0.0,0.0,0.0,0.0,302518272.0,24907776.0,780288000.0,14928195584.0
1496965412.820,100.0,0.0,0.0,0.0,0.0,0.0,302645248.0,24907776.0,780288000.0,14928068608.0
1496965413.820,100.0,0.0,0.0,0.0,0.0,0.0,302772224.0,24907776.0,780288000.0,14927941632.0
1496965414.820,100.0,0.0,0.0,0.0,0.0,0.0,303026176.0,24907776.0,780288000.0,14927687680.0
1496965415.820,100.0,0.0,0.0,0.0,0.0,0.0,303144960.0,24915968.0,780288000.0,14927560704.0
1496965416.820,100.0,0.0,0.0,0.0,0.0,0.0,303398912.0,24915968.0,780288000.0,14927306752.0
1496965417.820,100.0,0.0,0.0,0.0,0.0,0.0,303398912.0,24915968.0,780288000.0,14927306752.0
1496965418.820,100.0,0.0,0.0,0.0,0.0,0.0,303525888.0,24915968.0,780288000.0,14927179776.0
1496965419.820,100.0,0.0,0.0,0.0,0.0,0.0,303779840.0,24915968.0,780288000.0,14926925824.0
1496965420.820,100.0,0.0,0.0,0.0,0.0,0.0,303898624.0,24924160.0,780288000.0,14926798848.0
1496965421.820,100.0,0.0,0.0,0.0,0.0,0.0,304152576.0,24924160.0,780288000.0,14926544896.0
1496965422.820,100.0,0.0,0.0,0.0,0.0,0.0,304279552.0,24924160.0,780288000.0,14926417920.0
1496965423.820,100.0,0.0,0.0,0.0,0.0,0.0,304406528.0,24924160.0,780288000.0,14926290944.0
1496965424.820,100.0,0.0,0.0,0.0,0.0,0.0,304533504.0,24924160.0,780288000.0,14926163968.0
1496965425.820,100.0,0.0,0.0,0.0,0.0,0.0,304779264.0,24932352.0,780288000.0,14925910016.0
1496965426.820,100.0,0.0,0.0,0.0,0.0,0.0,304906240.0,24932352.0,780288000.0,14925783040.0
1496965427.820,100.0,0.0,0.0,0.0,0.0,0.0,305033216.0,24932352.0,780288000.0,14925656064.0
1496965428.820,100.0,0.0,0.0,0.0,0.0,0.0,305287168.0,24932352.0,780288000.0,14925402112.0
1496965429.820,100.0,0.0,0.0,0.0,0.0,0.0,305287168.0,24932352.0,780288000.0,14925402112.0
1496965430.820,100.0,0.0,0.0,0.0,0.0,0.0,305532928.0,24940544.0,780288000.0,14925148160.0
1496965431.820,100.0,0.0,0.0,0.0,0.0,0.0,305659904.0,24940544.0,780288000.0,14925021184.0
1496965432.820,100.0,0.0,0.0,0.0,0.0,0.0,305913856.0,24940544.0,780288000.0,14924767232.0
1496965433.820,100.0,0.0,0.0,0.0,0.0,0.0,306040832.0,24940544.0,780288000.0,14924640256.0
1496965434.820,100.0,0.0,0.0,0.0,0.0,0.0,306294784.0,24940544.0,780288000.0,14924386304.0
1496965435.820,100.0,0.0,0.0,0.0,0.0,0.0,306286592.0,24948736.0,780288000.0,14924386304.0
1496965436.820,100.0,0.0,0.0,0.0,0.0,0.0,306540544.0,24948736.0,780288000.0,14924132352.0
1496965437.820,100.0,0.0,0.0,0.0,0.0,0.0,306667520.0,24948736.0,780288000.0,14924005376.0
1496965438.820,100.0,0.0,0.0,0.0,0.0,0.0,306794496.0,24948736.0,780288000.0,14923878400.0
1496965439.820,100.0,0.0,0.0,0.0,0.0,0.0,307048448.0,24948736.0,780288000.0,14923624448.0
1496965440.820,100.0,0.0,0.0,0.0,0.0,0.0,307167232.0,24956928.0,780288000.0,14923497472.0
1496965441.820,100.0,0.0,0.0,0.0,0.0,0.0,307294208.0,24956928.0,780288000.0,14923370496.0
1496965442.820,100.0,0.0,0.0,0.0,0.0,0.0,307421184.0,24956928.0,780288000.0,14923243520.0
1496965443.820,100.0,0.0,0.0,0.0,0.0,0.0,307675136.0,24956928.0,780288000.0,14922989568.0
1496965444.820,100.0,0.0,0.0,0.0,0.0,0.0,307798016.0,24956928.0,780292096.0,14922862592.0
1496965445.820,100.0,0.0,0.0,0.0,0.0,0.0,308043776.0,24965120.0,780292096.0,14922608640.0
1496965446.820,100.0,0.0,0.0,0.0,0.0,0.0,308170752.0,24965120.0,780292096.0,14922481664.0
1496965447.820,100.0,0.0,0.0,0.0,0.0,0.0,308170752.0,24965120.0,780292096.0,14922481664.0
1496965448.820,100.0,0.0,0.0,0.0,0.0,0.0,308424704.0,24965120.0,780292096.0,14922227712.0
1496965449.820,100.0,0.0,0.0,0.0,0.0,0.0,308551680.0,24965120.0,780292096.0,14922100736.0
1496965450.820,100.0,0.0,0.0,0.0,0.0,0.0,308797440.0,24973312.0,780292096.0,14921846784.0
1496965451.820,100.0,0.0,0.0,0.0,0.0,0.0,308924416.0,24973312.0,780292096.0,14921719808.0
1496965452.820,100.0,0.0,0.0,0.0,0.0,0.0,309051392.0,24973312.0,780292096.0,14921592832.0
1496965453.820,100.0,0.0,0.0,0.0,0.0,0.0,309178368.0,24973312.0,780292096.0,14921465856.0
1496965454.820,99.497,0.503,0.0,0.0,0.0,0.0,309432320.0,24973312.0,780292096.0,14921211904.0
1496965455.820,100.0,0.0,0.0,0.0,0.0,0.0,309551104.0,24981504.0,780292096.0,14921084928.0
1496965456.820,100.0,0.0,0.0,0.0,0.0,0.0,309678080.0,24981504.0,780292096.0,14920957952.0
1496965457.820,100.0,0.0,0.0,0.0,0.0,0.0,309932032.0,24981504.0,780292096.0,14920704000.0
1496965458.820,100.0,0.0,0.0,0.0,0.0,0.0,309932032.0,24981504.0,780292096.0,14920704000.0
1496965459.820,100.0,0.0,0.0,0.0,0.0,0.0,310185984.0,24981504.0,780292096.0,14920450048.0
1496965460.820,100.0,0.0,0.0,0.0,0.0,0.0,310304768.0,24989696.0,780292096.0,14920323072.0
1496965461.820,100.0,0.0,0.0,0.0,0.0,0.0,310558720.0,24989696.0,780292096.0,14920069120.0
1496965462.820,100.0,0.0,0.0,0.0,0.0,0.0,310685696.0,24989696.0,780292096.0,14919942144.0
1496965463.820,100.0,0.0,0.0,0.0,0.0,0.0,310939648.0,24989696.0,780292096.0,14919688192.0
1496965464.820,100.0,0.0,0.0,0.0,0.0,0.0,310935552.0,24989696.0,780296192.0,14919688192.0
1496965465.820,100.0,0.0,0.0,0.0,0.0,0.0,311181312.0,24997888.0,780296192.0,14919434240.0
1496965466.820,100.0,0.0,0.0,0.0,0.0,0.0,311308288.0,24997888.0,780296192.0,14919307264.0
1496965467.820,100.0,0.0,0.0,0.0,0.0,0.0,311435264.0,24997888.0,780296192.0,14919180288.0
1496965468.820,100.0,0.0,0.0,0.0,0.0,0.0,311689216.0,24997888.0,780296192.0,14918926336.0
1496965469.820,100.0,0.0,0.0,0.0,0.0,0.0,311816192.0,24997888.0,780296192.0,14918799360.0
1496965470.820,100.0,0.0,0.0,0.0,0.0,0.0,311934976.0,25006080.0,780296192.0,14918672384.0
1496965471.820,100.0,0.0,0.0,0.0,0.0,0.0,312061952.0,25006080.0,780296192.0,14918545408.0
1496965472.820,100.0,0.0,0.0,0.0,0.0,0.0,312315904.0,25006080.0,780296192.0,14918291456.0
1496965473.820,100.0,0.0,0.0,0.0,0.0,0.0,312442880.0,25006080.0,780296192.0,14918164480.0
1496965474.820,100.0,0.0,0.0,0.0,0.0,0.0,312696832.0,25006080.0,780296192.0,14917910528.0
1496965475.820,100.0,0.0,0.0,0.0,0.0,0.0,312815616.0,25014272.0,780296192.0,14917783552.0
1496965476.820,100.0,0.0,0.0,0.0,0.0,0.0,312815616.0,25014272.0,780296192.0,14917783552.0
1496965477.820,100.0,0.0,0.0,0.0,0.0,0.0,313069568.0,25014272.0,780296192.0,14917529600.0
1496965478.820,100.0,0.0,0.0,0.0,0.0,0.0,313196544.0,25014272.0,780296192.0,14917402624.0
1496965479.820,100.0,0.0,0.0,0.0,0.0,0.0,313450496.0,25014272.0,780296192.0,14917148672.0
1496965480.820,100.0,0.0,0.0,0.0,0.0,0.0,313569280.0,25022464.0,780296192.0,14917021696.0
1496965481.820,100.0,0.0,0.0,0.0,0.0,0.0,313823232.0,25022464.0,780296192.0,14916767744.0
1496965482.820,100.0,0.0,0.0,0.0,0.0,0.0,313823232.0,25022464.0,780296192.0,14916767744.0
1496965483.820,100.0,0.0,0.0,0.0,0.0,0.0,314077184.0,25022464.0,780296192.0,14916513792.0
1496965484.820,100.0,0.0,0.0,0.0,0.0,0.0,314204160.0,25022464.0,780296192.0,14916386816.0
1496965485.820,100.0,0.0,0.0,0.0,0.0,0.0,314449920.0,25030656.0,780296192.0,14916132864.0
1496965486.820,100.0,0.0,0.0,0.0,0.0,0.0,314576896.0,25030656.0,780296192.0,14916005888.0
1496965487.820,100.0,0.0,0.0,0.0,0.0,0.0,314576896.0,25030656.0,780296192.0,14916005888.0
1496965488.820,100.0,0.0,0.0,0.0,0.0,0.0,314830848.0,25030656.0,780296192.0,14915751936.0
1496965489.820,100.0,0.0,0.0,0.0,0.0,0.0,314957824.0,25030656.0,780296192.0,14915624960.0
1496965490.820,100.0,0.0,0.0,0.0,0.0,0.0,315199488.0,25038848.0,780300288.0,14915371008.0
1496965491.820,100.0,0.0,0.0,0.0,0.0,0.0,315326464.0,25038848.0,780300288.0,14915244032.0
1496965492.820,100.0,0.0,0.0,0.0,0.0,0.0,315580416.0,25038848.0,780300288.0,14914990080.0
1496965493.820,100.0,0.0,0.0,0.0,0.0,0.0,315580416.0,25038848.0,780300288.0,14914990080.0
1496965494.820,100.0,0.0,0.0,0.0,0.0,0.0,315834368.0,25038848.0,780300288.0,14914736128.0
1496965495.820,100.0,0.0,0.0,0.0,0.0,0.0,315953152.0,25047040.0,780300288.0,14914609152.0
1496965496.820,100.0,0.0,0.0,0.0,0.0,0.0,316080128.0,25047040.0,780300288.0,14914482176.0
1496965497.820,100.0,0.0,0.0,0.0,0.0,0.0,316334080.0,25047040.0,780300288.0,14914228224.0
1496965498.820,100.0,0.0,0.0,0.0,0.0,0.0,316461056.0,25047040.0,780300288.0,14914101248.0
1496965499.820,100.0,0.0,0.0,0.0,0.0,0.0,316588032.0,25047040.0,780300288.0,14913974272.0
1496965500.820,100.0,0.0,0.0,0.0,0.0,0.0,316706816.0,25055232.0,780300288.0,14913847296.0
1496965501.820,74.627,25.373,0.0,0.0,0.0,0.0,316833792.0,25055232.0,780300288.0,14913720320.0
1496965502.820,64.322,35.678,0.0,0.0,0.0,0.0,316960768.0,25055232.0,780300288.0,14913593344.0
1496965503.820,63.0,37.0,0.0,0.0,0.0,0.0,317214720.0,25055232.0,780300288.0,14913339392.0
1496965504.820,65.0,35.0,0.0,0.0,0.0,0.0,317341696.0,25055232.0,780300288.0,14913212416.0
1496965505.820,62.312,37.688,0.0,0.0,0.0,0.0,317460480.0,25063424.0,780300288.0,14913085440.0
1496965506.820,63.500,36.500,0.0,0.0,0.0,0.0,317587456.0,25063424.0,780300288.0,14912958464.0
1496965507.820,64.500,35.500,0.0,0.0,0.0,0.0,317714432.0,25063424.0,780300288.0,14912831488.0
