"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-166",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","08 Jun 2017 23:37:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965055.953,77.469,3.411,16.822,2.260,0.0,0.038,164868096.0,24309760.0,779943936.0,15066787840.0
1496965056.963,0.0,1.478,98.030,0.493,0.0,0.0,197808128.0,24322048.0,779997184.0,15033782272.0
1496965057.955,91.919,8.081,0.0,0.0,0.0,0.0,294301696.0,24322048.0,780259328.0,14937026560.0
1496965058.955,100.0,0.0,0.0,0.0,0.0,0.0,294428672.0,24322048.0,780259328.0,14936899584.0
1496965059.955,100.0,0.0,0.0,0.0,0.0,0.0,294682624.0,24322048.0,780259328.0,14936645632.0
1496965060.955,100.0,0.0,0.0,0.0,0.0,0.0,294682624.0,24322048.0,780259328.0,14936645632.0
1496965061.955,100.0,0.0,0.0,0.0,0.0,0.0,294936576.0,24322048.0,780259328.0,14936391680.0
1496965062.955,100.0,0.0,0.0,0.0,0.0,0.0,295059456.0,24330240.0,780255232.0,14936264704.0
1496965063.955,99.500,0.500,0.0,0.0,0.0,0.0,295305216.0,24330240.0,780263424.0,14936010752.0
1496965064.955,100.0,0.0,0.0,0.0,0.0,0.0,295432192.0,24330240.0,780263424.0,14935883776.0
1496965065.955,100.0,0.0,0.0,0.0,0.0,0.0,295559168.0,24330240.0,780263424.0,14935756800.0
1496965066.955,100.0,0.0,0.0,0.0,0.0,0.0,295813120.0,24330240.0,780263424.0,14935502848.0
1496965067.955,100.0,0.0,0.0,0.0,0.0,0.0,295813120.0,24330240.0,780263424.0,14935502848.0
1496965068.955,100.0,0.0,0.0,0.0,0.0,0.0,296058880.0,24338432.0,780263424.0,14935248896.0
1496965069.955,100.0,0.0,0.0,0.0,0.0,0.0,296185856.0,24338432.0,780263424.0,14935121920.0
1496965070.955,100.0,0.0,0.0,0.0,0.0,0.0,296439808.0,24338432.0,780263424.0,14934867968.0
1496965071.955,100.0,0.0,0.0,0.0,0.0,0.0,296439808.0,24338432.0,780263424.0,14934867968.0
1496965072.955,99.502,0.498,0.0,0.0,0.0,0.0,296566784.0,24338432.0,780263424.0,14934740992.0
1496965073.955,100.0,0.0,0.0,0.0,0.0,0.0,296812544.0,24346624.0,780263424.0,14934487040.0
1496965074.955,100.0,0.0,0.0,0.0,0.0,0.0,296939520.0,24346624.0,780263424.0,14934360064.0
1496965075.955,100.0,0.0,0.0,0.0,0.0,0.0,297193472.0,24346624.0,780263424.0,14934106112.0
1496965076.955,100.0,0.0,0.0,0.0,0.0,0.0,297320448.0,24346624.0,780263424.0,14933979136.0
1496965077.955,100.0,0.0,0.0,0.0,0.0,0.0,297447424.0,24346624.0,780263424.0,14933852160.0
1496965078.955,100.0,0.0,0.0,0.0,0.0,0.0,297566208.0,24354816.0,780263424.0,14933725184.0
1496965079.955,100.0,0.0,0.0,0.0,0.0,0.0,297820160.0,24354816.0,780263424.0,14933471232.0
1496965080.955,100.0,0.0,0.0,0.0,0.0,0.0,297947136.0,24354816.0,780263424.0,14933344256.0
1496965081.955,100.0,0.0,0.0,0.0,0.0,0.0,298074112.0,24354816.0,780263424.0,14933217280.0
1496965082.955,100.0,0.0,0.0,0.0,0.0,0.0,298328064.0,24354816.0,780263424.0,14932963328.0
1496965083.955,100.0,0.0,0.0,0.0,0.0,0.0,298319872.0,24363008.0,780263424.0,14932963328.0
1496965084.955,100.0,0.0,0.0,0.0,0.0,0.0,298573824.0,24363008.0,780263424.0,14932709376.0
1496965085.955,100.0,0.0,0.0,0.0,0.0,0.0,298700800.0,24363008.0,780263424.0,14932582400.0
1496965086.955,100.0,0.0,0.0,0.0,0.0,0.0,298954752.0,24363008.0,780263424.0,14932328448.0
1496965087.955,100.0,0.0,0.0,0.0,0.0,0.0,299081728.0,24363008.0,780263424.0,14932201472.0
1496965088.955,100.0,0.0,0.0,0.0,0.0,0.0,299327488.0,24371200.0,780263424.0,14931947520.0
1496965089.955,100.0,0.0,0.0,0.0,0.0,0.0,299327488.0,24371200.0,780263424.0,14931947520.0
1496965090.955,99.502,0.498,0.0,0.0,0.0,0.0,299708416.0,24375296.0,780259328.0,14931566592.0
1496965091.955,100.0,0.0,0.0,0.0,0.0,0.0,299798528.0,24375296.0,780263424.0,14931472384.0
1496965092.955,100.0,0.0,0.0,0.0,0.0,0.0,299925504.0,24375296.0,780263424.0,14931345408.0
1496965093.955,100.0,0.0,0.0,0.0,0.0,0.0,300171264.0,24383488.0,780263424.0,14931091456.0
1496965094.955,100.0,0.0,0.0,0.0,0.0,0.0,300298240.0,24383488.0,780263424.0,14930964480.0
1496965095.955,100.0,0.0,0.0,0.0,0.0,0.0,300425216.0,24383488.0,780263424.0,14930837504.0
1496965096.955,100.0,0.0,0.0,0.0,0.0,0.0,300548096.0,24383488.0,780267520.0,14930710528.0
1496965097.955,100.0,0.0,0.0,0.0,0.0,0.0,300802048.0,24383488.0,780267520.0,14930456576.0
1496965098.955,100.0,0.0,0.0,0.0,0.0,0.0,300920832.0,24391680.0,780267520.0,14930329600.0
1496965099.955,100.0,0.0,0.0,0.0,0.0,0.0,301174784.0,24391680.0,780267520.0,14930075648.0
1496965100.955,100.0,0.0,0.0,0.0,0.0,0.0,301301760.0,24391680.0,780267520.0,14929948672.0
1496965101.955,100.0,0.0,0.0,0.0,0.0,0.0,301301760.0,24391680.0,780267520.0,14929948672.0
1496965102.955,100.0,0.0,0.0,0.0,0.0,0.0,301555712.0,24391680.0,780267520.0,14929694720.0
1496965103.955,100.0,0.0,0.0,0.0,0.0,0.0,301674496.0,24399872.0,780267520.0,14929567744.0
1496965104.955,100.0,0.0,0.0,0.0,0.0,0.0,301928448.0,24399872.0,780267520.0,14929313792.0
1496965105.955,100.0,0.0,0.0,0.0,0.0,0.0,302055424.0,24399872.0,780267520.0,14929186816.0
1496965106.955,100.0,0.0,0.0,0.0,0.0,0.0,302309376.0,24399872.0,780267520.0,14928932864.0
1496965107.955,100.0,0.0,0.0,0.0,0.0,0.0,302309376.0,24399872.0,780267520.0,14928932864.0
1496965108.955,100.0,0.0,0.0,0.0,0.0,0.0,302555136.0,24408064.0,780267520.0,14928678912.0
1496965109.955,100.0,0.0,0.0,0.0,0.0,0.0,302682112.0,24408064.0,780267520.0,14928551936.0
1496965110.955,100.0,0.0,0.0,0.0,0.0,0.0,302936064.0,24408064.0,780267520.0,14928297984.0
1496965111.955,100.0,0.0,0.0,0.0,0.0,0.0,303063040.0,24408064.0,780267520.0,14928171008.0
1496965112.955,100.0,0.0,0.0,0.0,0.0,0.0,303190016.0,24408064.0,780267520.0,14928044032.0
1496965113.955,100.0,0.0,0.0,0.0,0.0,0.0,303308800.0,24416256.0,780267520.0,14927917056.0
1496965114.955,100.0,0.0,0.0,0.0,0.0,0.0,303435776.0,24416256.0,780267520.0,14927790080.0
1496965115.955,100.0,0.0,0.0,0.0,0.0,0.0,303689728.0,24416256.0,780267520.0,14927536128.0
1496965116.955,100.0,0.0,0.0,0.0,0.0,0.0,303816704.0,24416256.0,780267520.0,14927409152.0
1496965117.955,100.0,0.0,0.0,0.0,0.0,0.0,304070656.0,24416256.0,780267520.0,14927155200.0
1496965118.955,99.500,0.500,0.0,0.0,0.0,0.0,304189440.0,24424448.0,780267520.0,14927028224.0
1496965119.955,100.0,0.0,0.0,0.0,0.0,0.0,304316416.0,24424448.0,780267520.0,14926901248.0
1496965120.955,100.0,0.0,0.0,0.0,0.0,0.0,304443392.0,24424448.0,780267520.0,14926774272.0
1496965121.955,100.0,0.0,0.0,0.0,0.0,0.0,304570368.0,24424448.0,780267520.0,14926647296.0
1496965122.955,100.0,0.0,0.0,0.0,0.0,0.0,304824320.0,24424448.0,780267520.0,14926393344.0
1496965123.955,100.0,0.0,0.0,0.0,0.0,0.0,304943104.0,24432640.0,780267520.0,14926266368.0
1496965124.955,100.0,0.0,0.0,0.0,0.0,0.0,305197056.0,24432640.0,780267520.0,14926012416.0
1496965125.955,100.0,0.0,0.0,0.0,0.0,0.0,305197056.0,24432640.0,780267520.0,14926012416.0
1496965126.955,100.0,0.0,0.0,0.0,0.0,0.0,305451008.0,24432640.0,780267520.0,14925758464.0
1496965127.955,100.0,0.0,0.0,0.0,0.0,0.0,305577984.0,24432640.0,780267520.0,14925631488.0
1496965128.955,100.0,0.0,0.0,0.0,0.0,0.0,305823744.0,24440832.0,780267520.0,14925377536.0
1496965129.955,100.0,0.0,0.0,0.0,0.0,0.0,305950720.0,24440832.0,780267520.0,14925250560.0
1496965130.955,100.0,0.0,0.0,0.0,0.0,0.0,306204672.0,24440832.0,780267520.0,14924996608.0
1496965131.955,100.0,0.0,0.0,0.0,0.0,0.0,306200576.0,24440832.0,780271616.0,14924996608.0
1496965132.955,100.0,0.0,0.0,0.0,0.0,0.0,306327552.0,24440832.0,780271616.0,14924869632.0
1496965133.955,100.0,0.0,0.0,0.0,0.0,0.0,306573312.0,24449024.0,780271616.0,14924615680.0
1496965134.955,100.0,0.0,0.0,0.0,0.0,0.0,306700288.0,24449024.0,780271616.0,14924488704.0
1496965135.955,100.0,0.0,0.0,0.0,0.0,0.0,306954240.0,24449024.0,780271616.0,14924234752.0
1496965136.955,100.0,0.0,0.0,0.0,0.0,0.0,307081216.0,24449024.0,780271616.0,14924107776.0
1496965137.955,100.0,0.0,0.0,0.0,0.0,0.0,307208192.0,24449024.0,780271616.0,14923980800.0
1496965138.955,100.0,0.0,0.0,0.0,0.0,0.0,307326976.0,24457216.0,780271616.0,14923853824.0
1496965139.955,100.0,0.0,0.0,0.0,0.0,0.0,307580928.0,24457216.0,780271616.0,14923599872.0
1496965140.955,100.0,0.0,0.0,0.0,0.0,0.0,307707904.0,24457216.0,780271616.0,14923472896.0
1496965141.955,100.0,0.0,0.0,0.0,0.0,0.0,307834880.0,24457216.0,780271616.0,14923345920.0
1496965142.955,100.0,0.0,0.0,0.0,0.0,0.0,308084736.0,24457216.0,780275712.0,14923091968.0
1496965143.955,100.0,0.0,0.0,0.0,0.0,0.0,308076544.0,24465408.0,780275712.0,14923091968.0
1496965144.955,100.0,0.0,0.0,0.0,0.0,0.0,308330496.0,24465408.0,780275712.0,14922838016.0
1496965145.955,100.0,0.0,0.0,0.0,0.0,0.0,308457472.0,24465408.0,780275712.0,14922711040.0
1496965146.955,100.0,0.0,0.0,0.0,0.0,0.0,308711424.0,24465408.0,780275712.0,14922457088.0
1496965147.955,100.0,0.0,0.0,0.0,0.0,0.0,308838400.0,24465408.0,780275712.0,14922330112.0
1496965148.955,100.0,0.0,0.0,0.0,0.0,0.0,309084160.0,24473600.0,780275712.0,14922076160.0
1496965149.955,100.0,0.0,0.0,0.0,0.0,0.0,309084160.0,24473600.0,780275712.0,14922076160.0
1496965150.955,100.0,0.0,0.0,0.0,0.0,0.0,309338112.0,24473600.0,780275712.0,14921822208.0
1496965151.955,100.0,0.0,0.0,0.0,0.0,0.0,309465088.0,24473600.0,780275712.0,14921695232.0
1496965152.955,100.0,0.0,0.0,0.0,0.0,0.0,309592064.0,24473600.0,780275712.0,14921568256.0
1496965153.955,100.0,0.0,0.0,0.0,0.0,0.0,309837824.0,24481792.0,780275712.0,14921314304.0
1496965154.955,100.0,0.0,0.0,0.0,0.0,0.0,309964800.0,24481792.0,780275712.0,14921187328.0
1496965155.955,100.0,0.0,0.0,0.0,0.0,0.0,310091776.0,24481792.0,780275712.0,14921060352.0
1496965156.955,100.0,0.0,0.0,0.0,0.0,0.0,310218752.0,24481792.0,780275712.0,14920933376.0
1496965157.955,100.0,0.0,0.0,0.0,0.0,0.0,310472704.0,24481792.0,780275712.0,14920679424.0
1496965158.955,100.0,0.0,0.0,0.0,0.0,0.0,310591488.0,24489984.0,780275712.0,14920552448.0
1496965159.955,100.0,0.0,0.0,0.0,0.0,0.0,310829056.0,24489984.0,780275712.0,14920314880.0
1496965160.955,100.0,0.0,0.0,0.0,0.0,0.0,310956032.0,24489984.0,780275712.0,14920187904.0
1496965161.955,100.0,0.0,0.0,0.0,0.0,0.0,310956032.0,24489984.0,780275712.0,14920187904.0
1496965162.955,100.0,0.0,0.0,0.0,0.0,0.0,311209984.0,24489984.0,780275712.0,14919933952.0
1496965163.955,100.0,0.0,0.0,0.0,0.0,0.0,311328768.0,24498176.0,780275712.0,14919806976.0
1496965164.955,99.502,0.498,0.0,0.0,0.0,0.0,311582720.0,24498176.0,780275712.0,14919553024.0
1496965165.955,100.0,0.0,0.0,0.0,0.0,0.0,311709696.0,24498176.0,780275712.0,14919426048.0
1496965166.955,100.0,0.0,0.0,0.0,0.0,0.0,311963648.0,24498176.0,780275712.0,14919172096.0
1496965167.955,100.0,0.0,0.0,0.0,0.0,0.0,311963648.0,24498176.0,780275712.0,14919172096.0
1496965168.955,100.0,0.0,0.0,0.0,0.0,0.0,312209408.0,24506368.0,780275712.0,14918918144.0
1496965169.955,100.0,0.0,0.0,0.0,0.0,0.0,312336384.0,24506368.0,780275712.0,14918791168.0
1496965170.955,100.0,0.0,0.0,0.0,0.0,0.0,312590336.0,24506368.0,780275712.0,14918537216.0
1496965171.955,100.0,0.0,0.0,0.0,0.0,0.0,312717312.0,24506368.0,780275712.0,14918410240.0
1496965172.955,100.0,0.0,0.0,0.0,0.0,0.0,312844288.0,24506368.0,780275712.0,14918283264.0
1496965173.955,100.0,0.0,0.0,0.0,0.0,0.0,312963072.0,24514560.0,780275712.0,14918156288.0
1496965174.955,100.0,0.0,0.0,0.0,0.0,0.0,313090048.0,24514560.0,780275712.0,14918029312.0
1496965175.955,100.0,0.0,0.0,0.0,0.0,0.0,313344000.0,24514560.0,780275712.0,14917775360.0
1496965176.955,100.0,0.0,0.0,0.0,0.0,0.0,313470976.0,24514560.0,780275712.0,14917648384.0
1496965177.955,100.0,0.0,0.0,0.0,0.0,0.0,313724928.0,24514560.0,780275712.0,14917394432.0
1496965178.955,100.0,0.0,0.0,0.0,0.0,0.0,313843712.0,24522752.0,780275712.0,14917267456.0
1496965179.955,100.0,0.0,0.0,0.0,0.0,0.0,313970688.0,24522752.0,780275712.0,14917140480.0
1496965180.955,100.0,0.0,0.0,0.0,0.0,0.0,314097664.0,24522752.0,780275712.0,14917013504.0
1496965181.955,100.0,0.0,0.0,0.0,0.0,0.0,314224640.0,24522752.0,780275712.0,14916886528.0
1496965182.955,100.0,0.0,0.0,0.0,0.0,0.0,314478592.0,24522752.0,780275712.0,14916632576.0
1496965183.955,100.0,0.0,0.0,0.0,0.0,0.0,314597376.0,24530944.0,780275712.0,14916505600.0
1496965184.955,100.0,0.0,0.0,0.0,0.0,0.0,314851328.0,24530944.0,780275712.0,14916251648.0
1496965185.955,100.0,0.0,0.0,0.0,0.0,0.0,314851328.0,24530944.0,780275712.0,14916251648.0
1496965186.955,99.500,0.500,0.0,0.0,0.0,0.0,315105280.0,24530944.0,780275712.0,14915997696.0
1496965187.955,100.0,0.0,0.0,0.0,0.0,0.0,315228160.0,24530944.0,780279808.0,14915870720.0
1496965188.955,100.0,0.0,0.0,0.0,0.0,0.0,315473920.0,24539136.0,780279808.0,14915616768.0
1496965189.955,100.0,0.0,0.0,0.0,0.0,0.0,315600896.0,24539136.0,780279808.0,14915489792.0
1496965190.955,100.0,0.0,0.0,0.0,0.0,0.0,315854848.0,24539136.0,780279808.0,14915235840.0
1496965191.955,100.0,0.0,0.0,0.0,0.0,0.0,315854848.0,24539136.0,780279808.0,14915235840.0
1496965192.955,100.0,0.0,0.0,0.0,0.0,0.0,315981824.0,24539136.0,780279808.0,14915108864.0
1496965193.955,100.0,0.0,0.0,0.0,0.0,0.0,316227584.0,24547328.0,780279808.0,14914854912.0
1496965194.955,100.0,0.0,0.0,0.0,0.0,0.0,316354560.0,24547328.0,780279808.0,14914727936.0
1496965195.955,100.0,0.0,0.0,0.0,0.0,0.0,316608512.0,24547328.0,780279808.0,14914473984.0
1496965196.955,100.0,0.0,0.0,0.0,0.0,0.0,316735488.0,24547328.0,780279808.0,14914347008.0
1496965197.955,100.0,0.0,0.0,0.0,0.0,0.0,316862464.0,24547328.0,780279808.0,14914220032.0
1496965198.955,100.0,0.0,0.0,0.0,0.0,0.0,316981248.0,24555520.0,780279808.0,14914093056.0
1496965199.955,75.500,24.500,0.0,0.0,0.0,0.0,317108224.0,24555520.0,780279808.0,14913966080.0
1496965200.955,64.824,35.176,0.0,0.0,0.0,0.0,317235200.0,24555520.0,780279808.0,14913839104.0
1496965201.955,63.317,36.683,0.0,0.0,0.0,0.0,317485056.0,24555520.0,780283904.0,14913585152.0
1496965202.955,67.500,32.500,0.0,0.0,0.0,0.0,317612032.0,24555520.0,780283904.0,14913458176.0
1496965203.955,65.500,34.500,0.0,0.0,0.0,0.0,317730816.0,24563712.0,780283904.0,14913331200.0
1496965204.955,63.819,36.181,0.0,0.0,0.0,0.0,317857792.0,24563712.0,780283904.0,14913204224.0
1496965205.955,61.692,38.308,0.0,0.0,0.0,0.0,317984768.0,24563712.0,780283904.0,14913077248.0
