"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-166",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","08 Jun 2017 23:45:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965508.854,91.063,2.282,5.922,0.720,0.0,0.013,164646912.0,25063424.0,779902976.0,15066296320.0
1496965509.867,0.493,0.985,98.522,0.0,0.0,0.0,210972672.0,25063424.0,780025856.0,15019847680.0
1496965510.855,90.404,9.596,0.0,0.0,0.0,0.0,293994496.0,25075712.0,780288000.0,14936551424.0
1496965511.855,100.0,0.0,0.0,0.0,0.0,0.0,294248448.0,25075712.0,780288000.0,14936297472.0
1496965512.855,100.0,0.0,0.0,0.0,0.0,0.0,294248448.0,25075712.0,780288000.0,14936297472.0
1496965513.855,100.0,0.0,0.0,0.0,0.0,0.0,294502400.0,25075712.0,780288000.0,14936043520.0
1496965514.855,100.0,0.0,0.0,0.0,0.0,0.0,294629376.0,25075712.0,780288000.0,14935916544.0
1496965515.855,100.0,0.0,0.0,0.0,0.0,0.0,294883328.0,25083904.0,780279808.0,14935662592.0
1496965516.855,100.0,0.0,0.0,0.0,0.0,0.0,295002112.0,25083904.0,780288000.0,14935535616.0
1496965517.855,100.0,0.0,0.0,0.0,0.0,0.0,295129088.0,25083904.0,780288000.0,14935408640.0
1496965518.855,100.0,0.0,0.0,0.0,0.0,0.0,295256064.0,25083904.0,780288000.0,14935281664.0
1496965519.855,100.0,0.0,0.0,0.0,0.0,0.0,295383040.0,25083904.0,780288000.0,14935154688.0
1496965520.855,100.0,0.0,0.0,0.0,0.0,0.0,295636992.0,25083904.0,780288000.0,14934900736.0
1496965521.855,100.0,0.0,0.0,0.0,0.0,0.0,295755776.0,25092096.0,780288000.0,14934773760.0
1496965522.855,100.0,0.0,0.0,0.0,0.0,0.0,296009728.0,25092096.0,780288000.0,14934519808.0
1496965523.855,100.0,0.0,0.0,0.0,0.0,0.0,296136704.0,25092096.0,780288000.0,14934392832.0
1496965524.855,100.0,0.0,0.0,0.0,0.0,0.0,296263680.0,25092096.0,780288000.0,14934265856.0
1496965525.855,100.0,0.0,0.0,0.0,0.0,0.0,296390656.0,25092096.0,780288000.0,14934138880.0
1496965526.855,100.0,0.0,0.0,0.0,0.0,0.0,296509440.0,25100288.0,780288000.0,14934011904.0
1496965527.855,100.0,0.0,0.0,0.0,0.0,0.0,296759296.0,25100288.0,780292096.0,14933757952.0
1496965528.855,100.0,0.0,0.0,0.0,0.0,0.0,296886272.0,25100288.0,780292096.0,14933630976.0
1496965529.855,100.0,0.0,0.0,0.0,0.0,0.0,297140224.0,25100288.0,780292096.0,14933377024.0
1496965530.855,99.497,0.503,0.0,0.0,0.0,0.0,297140224.0,25100288.0,780292096.0,14933377024.0
1496965531.855,100.0,0.0,0.0,0.0,0.0,0.0,297385984.0,25108480.0,780292096.0,14933123072.0
1496965532.855,100.0,0.0,0.0,0.0,0.0,0.0,297512960.0,25108480.0,780292096.0,14932996096.0
1496965533.855,99.500,0.500,0.0,0.0,0.0,0.0,297766912.0,25108480.0,780292096.0,14932742144.0
1496965534.855,100.0,0.0,0.0,0.0,0.0,0.0,297893888.0,25108480.0,780292096.0,14932615168.0
1496965535.855,100.0,0.0,0.0,0.0,0.0,0.0,298020864.0,25108480.0,780292096.0,14932488192.0
1496965536.855,100.0,0.0,0.0,0.0,0.0,0.0,298139648.0,25116672.0,780292096.0,14932361216.0
1496965537.855,100.0,0.0,0.0,0.0,0.0,0.0,298266624.0,25116672.0,780292096.0,14932234240.0
1496965538.855,100.0,0.0,0.0,0.0,0.0,0.0,298520576.0,25116672.0,780292096.0,14931980288.0
1496965539.855,100.0,0.0,0.0,0.0,0.0,0.0,298647552.0,25116672.0,780292096.0,14931853312.0
1496965540.855,100.0,0.0,0.0,0.0,0.0,0.0,298901504.0,25116672.0,780292096.0,14931599360.0
1496965541.855,100.0,0.0,0.0,0.0,0.0,0.0,298987520.0,25124864.0,780292096.0,14931505152.0
1496965542.855,100.0,0.0,0.0,0.0,0.0,0.0,299114496.0,25124864.0,780292096.0,14931378176.0
1496965543.855,100.0,0.0,0.0,0.0,0.0,0.0,299241472.0,25124864.0,780292096.0,14931251200.0
1496965544.855,100.0,0.0,0.0,0.0,0.0,0.0,299368448.0,25124864.0,780292096.0,14931124224.0
1496965545.855,100.0,0.0,0.0,0.0,0.0,0.0,299622400.0,25124864.0,780292096.0,14930870272.0
1496965546.855,100.0,0.0,0.0,0.0,0.0,0.0,299741184.0,25133056.0,780292096.0,14930743296.0
1496965547.855,100.0,0.0,0.0,0.0,0.0,0.0,299868160.0,25133056.0,780292096.0,14930616320.0
1496965548.855,99.502,0.498,0.0,0.0,0.0,0.0,299995136.0,25133056.0,780292096.0,14930489344.0
1496965549.855,100.0,0.0,0.0,0.0,0.0,0.0,300244992.0,25133056.0,780296192.0,14930235392.0
1496965550.855,100.0,0.0,0.0,0.0,0.0,0.0,300371968.0,25133056.0,780296192.0,14930108416.0
1496965551.855,100.0,0.0,0.0,0.0,0.0,0.0,300617728.0,25141248.0,780296192.0,14929854464.0
1496965552.855,100.0,0.0,0.0,0.0,0.0,0.0,300744704.0,25141248.0,780296192.0,14929727488.0
1496965553.855,99.500,0.500,0.0,0.0,0.0,0.0,300744704.0,25141248.0,780296192.0,14929727488.0
1496965554.855,100.0,0.0,0.0,0.0,0.0,0.0,300998656.0,25141248.0,780296192.0,14929473536.0
1496965555.855,100.0,0.0,0.0,0.0,0.0,0.0,301125632.0,25141248.0,780296192.0,14929346560.0
1496965556.855,100.0,0.0,0.0,0.0,0.0,0.0,301371392.0,25149440.0,780296192.0,14929092608.0
1496965557.855,100.0,0.0,0.0,0.0,0.0,0.0,301498368.0,25149440.0,780296192.0,14928965632.0
1496965558.855,100.0,0.0,0.0,0.0,0.0,0.0,301752320.0,25149440.0,780296192.0,14928711680.0
1496965559.855,100.0,0.0,0.0,0.0,0.0,0.0,301752320.0,25149440.0,780296192.0,14928711680.0
1496965560.855,100.0,0.0,0.0,0.0,0.0,0.0,302006272.0,25149440.0,780296192.0,14928457728.0
1496965561.855,100.0,0.0,0.0,0.0,0.0,0.0,302125056.0,25157632.0,780296192.0,14928330752.0
1496965562.855,100.0,0.0,0.0,0.0,0.0,0.0,302252032.0,25157632.0,780296192.0,14928203776.0
1496965563.855,100.0,0.0,0.0,0.0,0.0,0.0,302505984.0,25157632.0,780296192.0,14927949824.0
1496965564.855,100.0,0.0,0.0,0.0,0.0,0.0,302632960.0,25157632.0,780296192.0,14927822848.0
1496965565.855,100.0,0.0,0.0,0.0,0.0,0.0,302759936.0,25157632.0,780296192.0,14927695872.0
1496965566.855,100.0,0.0,0.0,0.0,0.0,0.0,302878720.0,25165824.0,780296192.0,14927568896.0
1496965567.855,100.0,0.0,0.0,0.0,0.0,0.0,303132672.0,25165824.0,780296192.0,14927314944.0
1496965568.855,100.0,0.0,0.0,0.0,0.0,0.0,303259648.0,25165824.0,780296192.0,14927187968.0
1496965569.855,100.0,0.0,0.0,0.0,0.0,0.0,303386624.0,25165824.0,780296192.0,14927060992.0
1496965570.855,100.0,0.0,0.0,0.0,0.0,0.0,303640576.0,25165824.0,780296192.0,14926807040.0
1496965571.855,100.0,0.0,0.0,0.0,0.0,0.0,303632384.0,25174016.0,780296192.0,14926807040.0
1496965572.855,100.0,0.0,0.0,0.0,0.0,0.0,303886336.0,25174016.0,780296192.0,14926553088.0
1496965573.855,100.0,0.0,0.0,0.0,0.0,0.0,304013312.0,25174016.0,780296192.0,14926426112.0
1496965574.855,100.0,0.0,0.0,0.0,0.0,0.0,304267264.0,25174016.0,780296192.0,14926172160.0
1496965575.855,100.0,0.0,0.0,0.0,0.0,0.0,304394240.0,25174016.0,780296192.0,14926045184.0
1496965576.855,100.0,0.0,0.0,0.0,0.0,0.0,304640000.0,25182208.0,780296192.0,14925791232.0
1496965577.855,99.502,0.498,0.0,0.0,0.0,0.0,304640000.0,25182208.0,780296192.0,14925791232.0
1496965578.855,100.0,0.0,0.0,0.0,0.0,0.0,304766976.0,25182208.0,780296192.0,14925664256.0
1496965579.855,100.0,0.0,0.0,0.0,0.0,0.0,305020928.0,25182208.0,780296192.0,14925410304.0
1496965580.855,100.0,0.0,0.0,0.0,0.0,0.0,305147904.0,25182208.0,780296192.0,14925283328.0
1496965581.855,100.0,0.0,0.0,0.0,0.0,0.0,305401856.0,25182208.0,780296192.0,14925029376.0
1496965582.855,100.0,0.0,0.0,0.0,0.0,0.0,305520640.0,25190400.0,780296192.0,14924902400.0
1496965583.855,100.0,0.0,0.0,0.0,0.0,0.0,305647616.0,25190400.0,780296192.0,14924775424.0
1496965584.855,100.0,0.0,0.0,0.0,0.0,0.0,305774592.0,25190400.0,780296192.0,14924648448.0
1496965585.855,100.0,0.0,0.0,0.0,0.0,0.0,306028544.0,25190400.0,780296192.0,14924394496.0
1496965586.855,100.0,0.0,0.0,0.0,0.0,0.0,306155520.0,25190400.0,780296192.0,14924267520.0
1496965587.855,100.0,0.0,0.0,0.0,0.0,0.0,306274304.0,25198592.0,780296192.0,14924140544.0
1496965588.855,100.0,0.0,0.0,0.0,0.0,0.0,306528256.0,25198592.0,780296192.0,14923886592.0
1496965589.855,100.0,0.0,0.0,0.0,0.0,0.0,306528256.0,25198592.0,780296192.0,14923886592.0
1496965590.855,100.0,0.0,0.0,0.0,0.0,0.0,306782208.0,25198592.0,780296192.0,14923632640.0
1496965591.855,100.0,0.0,0.0,0.0,0.0,0.0,306909184.0,25198592.0,780296192.0,14923505664.0
1496965592.855,100.0,0.0,0.0,0.0,0.0,0.0,307154944.0,25206784.0,780296192.0,14923251712.0
1496965593.855,100.0,0.0,0.0,0.0,0.0,0.0,307281920.0,25206784.0,780296192.0,14923124736.0
1496965594.855,100.0,0.0,0.0,0.0,0.0,0.0,307535872.0,25206784.0,780296192.0,14922870784.0
1496965595.855,100.0,0.0,0.0,0.0,0.0,0.0,307531776.0,25206784.0,780300288.0,14922870784.0
1496965596.855,100.0,0.0,0.0,0.0,0.0,0.0,307654656.0,25206784.0,780304384.0,14922743808.0
1496965597.855,100.0,0.0,0.0,0.0,0.0,0.0,307900416.0,25214976.0,780304384.0,14922489856.0
1496965598.855,100.0,0.0,0.0,0.0,0.0,0.0,308027392.0,25214976.0,780304384.0,14922362880.0
1496965599.855,100.0,0.0,0.0,0.0,0.0,0.0,308281344.0,25214976.0,780304384.0,14922108928.0
1496965600.855,100.0,0.0,0.0,0.0,0.0,0.0,308408320.0,25214976.0,780304384.0,14921981952.0
1496965601.855,100.0,0.0,0.0,0.0,0.0,0.0,308535296.0,25214976.0,780304384.0,14921854976.0
1496965602.855,100.0,0.0,0.0,0.0,0.0,0.0,308654080.0,25223168.0,780304384.0,14921728000.0
1496965603.855,100.0,0.0,0.0,0.0,0.0,0.0,308908032.0,25223168.0,780304384.0,14921474048.0
1496965604.855,100.0,0.0,0.0,0.0,0.0,0.0,309035008.0,25223168.0,780304384.0,14921347072.0
1496965605.855,100.0,0.0,0.0,0.0,0.0,0.0,309161984.0,25223168.0,780304384.0,14921220096.0
1496965606.855,100.0,0.0,0.0,0.0,0.0,0.0,309415936.0,25223168.0,780304384.0,14920966144.0
1496965607.855,100.0,0.0,0.0,0.0,0.0,0.0,309407744.0,25231360.0,780304384.0,14920966144.0
1496965608.855,100.0,0.0,0.0,0.0,0.0,0.0,309661696.0,25231360.0,780304384.0,14920712192.0
1496965609.855,100.0,0.0,0.0,0.0,0.0,0.0,309788672.0,25231360.0,780304384.0,14920585216.0
1496965610.855,100.0,0.0,0.0,0.0,0.0,0.0,310042624.0,25231360.0,780304384.0,14920331264.0
1496965611.855,100.0,0.0,0.0,0.0,0.0,0.0,310169600.0,25231360.0,780304384.0,14920204288.0
1496965612.855,100.0,0.0,0.0,0.0,0.0,0.0,310415360.0,25239552.0,780304384.0,14919950336.0
1496965613.855,100.0,0.0,0.0,0.0,0.0,0.0,310415360.0,25239552.0,780304384.0,14919950336.0
1496965614.855,100.0,0.0,0.0,0.0,0.0,0.0,310542336.0,25239552.0,780304384.0,14919823360.0
1496965615.855,100.0,0.0,0.0,0.0,0.0,0.0,310796288.0,25239552.0,780304384.0,14919569408.0
1496965616.855,99.497,0.503,0.0,0.0,0.0,0.0,310923264.0,25239552.0,780304384.0,14919442432.0
1496965617.855,100.0,0.0,0.0,0.0,0.0,0.0,311169024.0,25247744.0,780304384.0,14919188480.0
1496965618.855,100.0,0.0,0.0,0.0,0.0,0.0,311296000.0,25247744.0,780304384.0,14919061504.0
1496965619.855,100.0,0.0,0.0,0.0,0.0,0.0,311422976.0,25247744.0,780304384.0,14918934528.0
1496965620.855,100.0,0.0,0.0,0.0,0.0,0.0,311549952.0,25247744.0,780304384.0,14918807552.0
1496965621.855,100.0,0.0,0.0,0.0,0.0,0.0,311803904.0,25247744.0,780304384.0,14918553600.0
1496965622.855,100.0,0.0,0.0,0.0,0.0,0.0,311922688.0,25255936.0,780304384.0,14918426624.0
1496965623.855,100.0,0.0,0.0,0.0,0.0,0.0,312049664.0,25255936.0,780304384.0,14918299648.0
1496965624.855,100.0,0.0,0.0,0.0,0.0,0.0,312176640.0,25255936.0,780304384.0,14918172672.0
1496965625.855,100.0,0.0,0.0,0.0,0.0,0.0,312303616.0,25255936.0,780304384.0,14918045696.0
1496965626.855,100.0,0.0,0.0,0.0,0.0,0.0,312557568.0,25255936.0,780304384.0,14917791744.0
1496965627.855,100.0,0.0,0.0,0.0,0.0,0.0,312676352.0,25264128.0,780304384.0,14917664768.0
1496965628.855,100.0,0.0,0.0,0.0,0.0,0.0,312930304.0,25264128.0,780304384.0,14917410816.0
1496965629.855,100.0,0.0,0.0,0.0,0.0,0.0,313057280.0,25264128.0,780304384.0,14917283840.0
1496965630.855,100.0,0.0,0.0,0.0,0.0,0.0,313184256.0,25264128.0,780304384.0,14917156864.0
1496965631.855,100.0,0.0,0.0,0.0,0.0,0.0,313311232.0,25264128.0,780304384.0,14917029888.0
1496965632.855,100.0,0.0,0.0,0.0,0.0,0.0,313430016.0,25272320.0,780304384.0,14916902912.0
1496965633.855,100.0,0.0,0.0,0.0,0.0,0.0,313683968.0,25272320.0,780304384.0,14916648960.0
1496965634.855,100.0,0.0,0.0,0.0,0.0,0.0,313810944.0,25272320.0,780304384.0,14916521984.0
1496965635.855,100.0,0.0,0.0,0.0,0.0,0.0,314064896.0,25272320.0,780304384.0,14916268032.0
1496965636.855,100.0,0.0,0.0,0.0,0.0,0.0,314064896.0,25272320.0,780304384.0,14916268032.0
1496965637.855,100.0,0.0,0.0,0.0,0.0,0.0,314310656.0,25280512.0,780304384.0,14916014080.0
1496965638.855,100.0,0.0,0.0,0.0,0.0,0.0,314437632.0,25280512.0,780304384.0,14915887104.0
1496965639.855,100.0,0.0,0.0,0.0,0.0,0.0,314564608.0,25280512.0,780304384.0,14915760128.0
1496965640.855,100.0,0.0,0.0,0.0,0.0,0.0,314814464.0,25280512.0,780308480.0,14915506176.0
1496965641.855,100.0,0.0,0.0,0.0,0.0,0.0,314941440.0,25280512.0,780308480.0,14915379200.0
1496965642.855,100.0,0.0,0.0,0.0,0.0,0.0,315187200.0,25288704.0,780308480.0,14915125248.0
1496965643.855,100.0,0.0,0.0,0.0,0.0,0.0,315187200.0,25288704.0,780308480.0,14915125248.0
1496965644.855,100.0,0.0,0.0,0.0,0.0,0.0,315441152.0,25288704.0,780308480.0,14914871296.0
1496965645.855,100.0,0.0,0.0,0.0,0.0,0.0,315568128.0,25288704.0,780308480.0,14914744320.0
1496965646.855,100.0,0.0,0.0,0.0,0.0,0.0,315822080.0,25288704.0,780308480.0,14914490368.0
1496965647.855,100.0,0.0,0.0,0.0,0.0,0.0,315940864.0,25296896.0,780308480.0,14914363392.0
1496965648.855,100.0,0.0,0.0,0.0,0.0,0.0,316067840.0,25296896.0,780308480.0,14914236416.0
1496965649.855,100.0,0.0,0.0,0.0,0.0,0.0,316194816.0,25296896.0,780308480.0,14914109440.0
1496965650.855,100.0,0.0,0.0,0.0,0.0,0.0,316321792.0,25296896.0,780308480.0,14913982464.0
1496965651.855,100.0,0.0,0.0,0.0,0.0,0.0,316575744.0,25296896.0,780308480.0,14913728512.0
1496965652.855,97.0,3.0,0.0,0.0,0.0,0.0,316694528.0,25305088.0,780308480.0,14913601536.0
1496965653.855,66.332,33.668,0.0,0.0,0.0,0.0,316821504.0,25305088.0,780308480.0,14913474560.0
1496965654.855,63.0,37.0,0.0,0.0,0.0,0.0,316948480.0,25305088.0,780308480.0,14913347584.0
1496965655.855,62.687,37.313,0.0,0.0,0.0,0.0,317075456.0,25305088.0,780308480.0,14913220608.0
1496965656.855,60.302,39.698,0.0,0.0,0.0,0.0,317329408.0,25305088.0,780308480.0,14912966656.0
1496965657.855,63.500,36.500,0.0,0.0,0.0,0.0,317448192.0,25313280.0,780308480.0,14912839680.0
1496965658.855,63.500,36.500,0.0,0.0,0.0,0.0,317575168.0,25313280.0,780308480.0,14912712704.0
