"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-166",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","08 Jun 2017 23:35:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496964904.659,27.961,6.698,57.266,7.941,0.0,0.133,180928512.0,24027136.0,778067968.0,15052886016.0
1496964905.660,11.055,0.503,88.442,0.0,0.0,0.0,220205056.0,24027136.0,778788864.0,15012888576.0
1496964906.660,90.0,9.500,0.500,0.0,0.0,0.0,366456832.0,24027136.0,779194368.0,14866231296.0
1496964907.660,97.500,2.500,0.0,0.0,0.0,0.0,293781504.0,24027136.0,779186176.0,14938914816.0
1496964908.660,100.0,0.0,0.0,0.0,0.0,0.0,293715968.0,24027136.0,779177984.0,14938988544.0
1496964909.660,100.0,0.0,0.0,0.0,0.0,0.0,293842944.0,24027136.0,779177984.0,14938861568.0
1496964910.660,100.0,0.0,0.0,0.0,0.0,0.0,294084608.0,24039424.0,779177984.0,14938607616.0
1496964911.660,99.500,0.500,0.0,0.0,0.0,0.0,294084608.0,24039424.0,779177984.0,14938607616.0
1496964912.660,100.0,0.0,0.0,0.0,0.0,0.0,294211584.0,24039424.0,779177984.0,14938480640.0
1496964913.660,100.0,0.0,0.0,0.0,0.0,0.0,294338560.0,24039424.0,779177984.0,14938353664.0
1496964914.660,100.0,0.0,0.0,0.0,0.0,0.0,294465536.0,24039424.0,779177984.0,14938226688.0
1496964915.660,100.0,0.0,0.0,0.0,0.0,0.0,294592512.0,24039424.0,779177984.0,14938099712.0
1496964916.660,100.0,0.0,0.0,0.0,0.0,0.0,294584320.0,24047616.0,779177984.0,14938099712.0
1496964917.660,100.0,0.0,0.0,0.0,0.0,0.0,294871040.0,24047616.0,779177984.0,14937812992.0
1496964918.660,100.0,0.0,0.0,0.0,0.0,0.0,294903808.0,24047616.0,779177984.0,14937780224.0
1496964919.660,100.0,0.0,0.0,0.0,0.0,0.0,295157760.0,24047616.0,779177984.0,14937526272.0
1496964920.660,100.0,0.0,0.0,0.0,0.0,0.0,295284736.0,24047616.0,779177984.0,14937399296.0
1496964921.660,100.0,0.0,0.0,0.0,0.0,0.0,295403520.0,24055808.0,779177984.0,14937272320.0
1496964922.660,99.500,0.500,0.0,0.0,0.0,0.0,295690240.0,24055808.0,779177984.0,14936985600.0
1496964923.660,100.0,0.0,0.0,0.0,0.0,0.0,295682048.0,24055808.0,779177984.0,14936993792.0
1496964924.660,100.0,0.0,0.0,0.0,0.0,0.0,295936000.0,24055808.0,779177984.0,14936739840.0
1496964925.660,99.500,0.500,0.0,0.0,0.0,0.0,296062976.0,24055808.0,779177984.0,14936612864.0
1496964926.660,100.0,0.0,0.0,0.0,0.0,0.0,296308736.0,24064000.0,779177984.0,14936358912.0
1496964927.660,100.0,0.0,0.0,0.0,0.0,0.0,296435712.0,24064000.0,779177984.0,14936231936.0
1496964928.660,98.492,1.508,0.0,0.0,0.0,0.0,296611840.0,24064000.0,779177984.0,14936055808.0
1496964929.660,99.500,0.500,0.0,0.0,0.0,0.0,296804352.0,24064000.0,779177984.0,14935863296.0
1496964930.660,99.500,0.500,0.0,0.0,0.0,0.0,299925504.0,24068096.0,779177984.0,14932738048.0
1496964931.660,99.0,1.0,0.0,0.0,0.0,0.0,297320448.0,24076288.0,779182080.0,14935330816.0
1496964932.660,100.0,0.0,0.0,0.0,0.0,0.0,297373696.0,24076288.0,779190272.0,14935269376.0
1496964933.660,100.0,0.0,0.0,0.0,0.0,0.0,297627648.0,24076288.0,779190272.0,14935015424.0
1496964934.660,100.0,0.0,0.0,0.0,0.0,0.0,297627648.0,24076288.0,779190272.0,14935015424.0
1496964935.660,100.0,0.0,0.0,0.0,0.0,0.0,297881600.0,24076288.0,779190272.0,14934761472.0
1496964936.660,99.0,1.0,0.0,0.0,0.0,0.0,300462080.0,24084480.0,779182080.0,14932180992.0
1496964937.660,99.500,0.500,0.0,0.0,0.0,0.0,298196992.0,24088576.0,779186176.0,14934437888.0
1496964938.660,100.0,0.0,0.0,0.0,0.0,0.0,298287104.0,24088576.0,779190272.0,14934343680.0
1496964939.660,100.0,0.0,0.0,0.0,0.0,0.0,298414080.0,24088576.0,779190272.0,14934216704.0
1496964940.660,100.0,0.0,0.0,0.0,0.0,0.0,298541056.0,24088576.0,779190272.0,14934089728.0
1496964941.660,100.0,0.0,0.0,0.0,0.0,0.0,298668032.0,24088576.0,779190272.0,14933962752.0
1496964942.660,99.500,0.500,0.0,0.0,0.0,0.0,298913792.0,24096768.0,779190272.0,14933708800.0
1496964943.660,100.0,0.0,0.0,0.0,0.0,0.0,299040768.0,24096768.0,779190272.0,14933581824.0
1496964944.660,100.0,0.0,0.0,0.0,0.0,0.0,299294720.0,24096768.0,779190272.0,14933327872.0
1496964945.660,100.0,0.0,0.0,0.0,0.0,0.0,299417600.0,24096768.0,779194368.0,14933200896.0
1496964946.660,100.0,0.0,0.0,0.0,0.0,0.0,299544576.0,24096768.0,779194368.0,14933073920.0
1496964947.660,100.0,0.0,0.0,0.0,0.0,0.0,299663360.0,24104960.0,779194368.0,14932946944.0
1496964948.660,100.0,0.0,0.0,0.0,0.0,0.0,299917312.0,24104960.0,779194368.0,14932692992.0
1496964949.660,100.0,0.0,0.0,0.0,0.0,0.0,300044288.0,24104960.0,779194368.0,14932566016.0
1496964950.660,100.0,0.0,0.0,0.0,0.0,0.0,300171264.0,24104960.0,779194368.0,14932439040.0
1496964951.660,100.0,0.0,0.0,0.0,0.0,0.0,300425216.0,24104960.0,779194368.0,14932185088.0
1496964952.660,100.0,0.0,0.0,0.0,0.0,0.0,300417024.0,24113152.0,779194368.0,14932185088.0
1496964953.660,100.0,0.0,0.0,0.0,0.0,0.0,300670976.0,24113152.0,779194368.0,14931931136.0
1496964954.660,100.0,0.0,0.0,0.0,0.0,0.0,300797952.0,24113152.0,779194368.0,14931804160.0
1496964955.660,100.0,0.0,0.0,0.0,0.0,0.0,301051904.0,24113152.0,779194368.0,14931550208.0
1496964956.660,100.0,0.0,0.0,0.0,0.0,0.0,301178880.0,24113152.0,779194368.0,14931423232.0
1496964957.660,100.0,0.0,0.0,0.0,0.0,0.0,301297664.0,24121344.0,779194368.0,14931296256.0
1496964958.660,100.0,0.0,0.0,0.0,0.0,0.0,301424640.0,24121344.0,779194368.0,14931169280.0
1496964959.660,100.0,0.0,0.0,0.0,0.0,0.0,301551616.0,24121344.0,779194368.0,14931042304.0
1496964960.660,100.0,0.0,0.0,0.0,0.0,0.0,301805568.0,24121344.0,779194368.0,14930788352.0
1496964961.660,100.0,0.0,0.0,0.0,0.0,0.0,301932544.0,24121344.0,779194368.0,14930661376.0
1496964962.660,100.0,0.0,0.0,0.0,0.0,0.0,302178304.0,24129536.0,779194368.0,14930407424.0
1496964963.660,100.0,0.0,0.0,0.0,0.0,0.0,302305280.0,24129536.0,779194368.0,14930280448.0
1496964964.660,100.0,0.0,0.0,0.0,0.0,0.0,302432256.0,24129536.0,779194368.0,14930153472.0
1496964965.660,100.0,0.0,0.0,0.0,0.0,0.0,302559232.0,24129536.0,779194368.0,14930026496.0
1496964966.660,100.0,0.0,0.0,0.0,0.0,0.0,302686208.0,24129536.0,779194368.0,14929899520.0
1496964967.660,100.0,0.0,0.0,0.0,0.0,0.0,302931968.0,24137728.0,779194368.0,14929645568.0
1496964968.660,99.500,0.500,0.0,0.0,0.0,0.0,303058944.0,24137728.0,779194368.0,14929518592.0
1496964969.660,100.0,0.0,0.0,0.0,0.0,0.0,303312896.0,24137728.0,779194368.0,14929264640.0
1496964970.660,100.0,0.0,0.0,0.0,0.0,0.0,303439872.0,24137728.0,779194368.0,14929137664.0
1496964971.660,100.0,0.0,0.0,0.0,0.0,0.0,303566848.0,24137728.0,779194368.0,14929010688.0
1496964972.660,100.0,0.0,0.0,0.0,0.0,0.0,303685632.0,24145920.0,779194368.0,14928883712.0
1496964973.660,100.0,0.0,0.0,0.0,0.0,0.0,303939584.0,24145920.0,779194368.0,14928629760.0
1496964974.660,100.0,0.0,0.0,0.0,0.0,0.0,304066560.0,24145920.0,779194368.0,14928502784.0
1496964975.660,100.0,0.0,0.0,0.0,0.0,0.0,304193536.0,24145920.0,779194368.0,14928375808.0
1496964976.660,100.0,0.0,0.0,0.0,0.0,0.0,304447488.0,24145920.0,779194368.0,14928121856.0
1496964977.660,100.0,0.0,0.0,0.0,0.0,0.0,304439296.0,24154112.0,779194368.0,14928121856.0
1496964978.660,100.0,0.0,0.0,0.0,0.0,0.0,304693248.0,24154112.0,779194368.0,14927867904.0
1496964979.660,100.0,0.0,0.0,0.0,0.0,0.0,304820224.0,24154112.0,779194368.0,14927740928.0
1496964980.660,100.0,0.0,0.0,0.0,0.0,0.0,305074176.0,24154112.0,779194368.0,14927486976.0
1496964981.660,100.0,0.0,0.0,0.0,0.0,0.0,305201152.0,24154112.0,779194368.0,14927360000.0
1496964982.660,100.0,0.0,0.0,0.0,0.0,0.0,305319936.0,24162304.0,779194368.0,14927233024.0
1496964983.660,100.0,0.0,0.0,0.0,0.0,0.0,305573888.0,24162304.0,779194368.0,14926979072.0
1496964984.660,100.0,0.0,0.0,0.0,0.0,0.0,305573888.0,24162304.0,779194368.0,14926979072.0
1496964985.660,100.0,0.0,0.0,0.0,0.0,0.0,305827840.0,24162304.0,779194368.0,14926725120.0
1496964986.660,100.0,0.0,0.0,0.0,0.0,0.0,305954816.0,24162304.0,779194368.0,14926598144.0
1496964987.660,100.0,0.0,0.0,0.0,0.0,0.0,306200576.0,24170496.0,779194368.0,14926344192.0
1496964988.660,100.0,0.0,0.0,0.0,0.0,0.0,306327552.0,24170496.0,779194368.0,14926217216.0
1496964989.660,100.0,0.0,0.0,0.0,0.0,0.0,306581504.0,24170496.0,779194368.0,14925963264.0
1496964990.660,100.0,0.0,0.0,0.0,0.0,0.0,306581504.0,24170496.0,779194368.0,14925963264.0
1496964991.660,100.0,0.0,0.0,0.0,0.0,0.0,306704384.0,24170496.0,779198464.0,14925836288.0
1496964992.660,99.500,0.500,0.0,0.0,0.0,0.0,306950144.0,24178688.0,779198464.0,14925582336.0
1496964993.660,100.0,0.0,0.0,0.0,0.0,0.0,307077120.0,24178688.0,779198464.0,14925455360.0
1496964994.660,100.0,0.0,0.0,0.0,0.0,0.0,307331072.0,24178688.0,779198464.0,14925201408.0
1496964995.660,100.0,0.0,0.0,0.0,0.0,0.0,307458048.0,24178688.0,779198464.0,14925074432.0
1496964996.660,100.0,0.0,0.0,0.0,0.0,0.0,307585024.0,24178688.0,779198464.0,14924947456.0
1496964997.660,100.0,0.0,0.0,0.0,0.0,0.0,307703808.0,24186880.0,779198464.0,14924820480.0
1496964998.660,100.0,0.0,0.0,0.0,0.0,0.0,307957760.0,24186880.0,779198464.0,14924566528.0
1496964999.660,100.0,0.0,0.0,0.0,0.0,0.0,308084736.0,24186880.0,779198464.0,14924439552.0
1496965000.660,100.0,0.0,0.0,0.0,0.0,0.0,308207616.0,24186880.0,779202560.0,14924312576.0
1496965001.660,100.0,0.0,0.0,0.0,0.0,0.0,308461568.0,24186880.0,779202560.0,14924058624.0
1496965002.660,100.0,0.0,0.0,0.0,0.0,0.0,308580352.0,24195072.0,779202560.0,14923931648.0
1496965003.660,100.0,0.0,0.0,0.0,0.0,0.0,308707328.0,24195072.0,779202560.0,14923804672.0
1496965004.660,100.0,0.0,0.0,0.0,0.0,0.0,308834304.0,24195072.0,779202560.0,14923677696.0
1496965005.660,100.0,0.0,0.0,0.0,0.0,0.0,309088256.0,24195072.0,779202560.0,14923423744.0
1496965006.660,100.0,0.0,0.0,0.0,0.0,0.0,309215232.0,24195072.0,779202560.0,14923296768.0
1496965007.660,100.0,0.0,0.0,0.0,0.0,0.0,309334016.0,24203264.0,779202560.0,14923169792.0
1496965008.660,100.0,0.0,0.0,0.0,0.0,0.0,309587968.0,24203264.0,779202560.0,14922915840.0
1496965009.660,100.0,0.0,0.0,0.0,0.0,0.0,309587968.0,24203264.0,779202560.0,14922915840.0
1496965010.660,100.0,0.0,0.0,0.0,0.0,0.0,309841920.0,24203264.0,779202560.0,14922661888.0
1496965011.660,100.0,0.0,0.0,0.0,0.0,0.0,309968896.0,24203264.0,779202560.0,14922534912.0
1496965012.660,100.0,0.0,0.0,0.0,0.0,0.0,310214656.0,24211456.0,779202560.0,14922280960.0
1496965013.660,100.0,0.0,0.0,0.0,0.0,0.0,310341632.0,24211456.0,779202560.0,14922153984.0
1496965014.660,100.0,0.0,0.0,0.0,0.0,0.0,310595584.0,24211456.0,779202560.0,14921900032.0
1496965015.660,100.0,0.0,0.0,0.0,0.0,0.0,310595584.0,24211456.0,779202560.0,14921900032.0
1496965016.660,100.0,0.0,0.0,0.0,0.0,0.0,310722560.0,24211456.0,779202560.0,14921773056.0
1496965017.660,100.0,0.0,0.0,0.0,0.0,0.0,310968320.0,24219648.0,779202560.0,14921519104.0
1496965018.660,100.0,0.0,0.0,0.0,0.0,0.0,311095296.0,24219648.0,779202560.0,14921392128.0
1496965019.660,100.0,0.0,0.0,0.0,0.0,0.0,311349248.0,24219648.0,779202560.0,14921138176.0
1496965020.660,100.0,0.0,0.0,0.0,0.0,0.0,311476224.0,24219648.0,779202560.0,14921011200.0
1496965021.660,100.0,0.0,0.0,0.0,0.0,0.0,311603200.0,24219648.0,779202560.0,14920884224.0
1496965022.660,100.0,0.0,0.0,0.0,0.0,0.0,311721984.0,24227840.0,779202560.0,14920757248.0
1496965023.660,100.0,0.0,0.0,0.0,0.0,0.0,311975936.0,24227840.0,779202560.0,14920503296.0
1496965024.660,100.0,0.0,0.0,0.0,0.0,0.0,312102912.0,24231936.0,779198464.0,14920376320.0
1496965025.660,100.0,0.0,0.0,0.0,0.0,0.0,312225792.0,24231936.0,779202560.0,14920249344.0
1496965026.660,100.0,0.0,0.0,0.0,0.0,0.0,312479744.0,24231936.0,779202560.0,14919995392.0
1496965027.660,100.0,0.0,0.0,0.0,0.0,0.0,312598528.0,24240128.0,779202560.0,14919868416.0
1496965028.660,100.0,0.0,0.0,0.0,0.0,0.0,312725504.0,24240128.0,779202560.0,14919741440.0
1496965029.660,100.0,0.0,0.0,0.0,0.0,0.0,312852480.0,24240128.0,779202560.0,14919614464.0
1496965030.660,100.0,0.0,0.0,0.0,0.0,0.0,313106432.0,24240128.0,779202560.0,14919360512.0
1496965031.660,100.0,0.0,0.0,0.0,0.0,0.0,313233408.0,24240128.0,779202560.0,14919233536.0
1496965032.660,100.0,0.0,0.0,0.0,0.0,0.0,313479168.0,24248320.0,779202560.0,14918979584.0
1496965033.660,100.0,0.0,0.0,0.0,0.0,0.0,313606144.0,24248320.0,779202560.0,14918852608.0
1496965034.660,100.0,0.0,0.0,0.0,0.0,0.0,313606144.0,24248320.0,779202560.0,14918852608.0
1496965035.660,100.0,0.0,0.0,0.0,0.0,0.0,313860096.0,24248320.0,779202560.0,14918598656.0
1496965036.660,99.502,0.498,0.0,0.0,0.0,0.0,313982976.0,24248320.0,779206656.0,14918471680.0
1496965037.660,100.0,0.0,0.0,0.0,0.0,0.0,314228736.0,24256512.0,779206656.0,14918217728.0
1496965038.660,100.0,0.0,0.0,0.0,0.0,0.0,314355712.0,24256512.0,779206656.0,14918090752.0
1496965039.660,99.500,0.500,0.0,0.0,0.0,0.0,314609664.0,24256512.0,779206656.0,14917836800.0
1496965040.660,100.0,0.0,0.0,0.0,0.0,0.0,314736640.0,24256512.0,779206656.0,14917709824.0
1496965041.660,100.0,0.0,0.0,0.0,0.0,0.0,314736640.0,24256512.0,779206656.0,14917709824.0
1496965042.660,100.0,0.0,0.0,0.0,0.0,0.0,314982400.0,24264704.0,779206656.0,14917455872.0
1496965043.660,100.0,0.0,0.0,0.0,0.0,0.0,315109376.0,24264704.0,779206656.0,14917328896.0
1496965044.660,100.0,0.0,0.0,0.0,0.0,0.0,315363328.0,24264704.0,779206656.0,14917074944.0
1496965045.660,100.0,0.0,0.0,0.0,0.0,0.0,315490304.0,24264704.0,779206656.0,14916947968.0
1496965046.660,100.0,0.0,0.0,0.0,0.0,0.0,315744256.0,24264704.0,779206656.0,14916694016.0
1496965047.660,79.899,20.101,0.0,0.0,0.0,0.0,315736064.0,24272896.0,779206656.0,14916694016.0
1496965048.660,66.0,34.0,0.0,0.0,0.0,0.0,316116992.0,24272896.0,779206656.0,14916313088.0
1496965049.660,64.500,35.500,0.0,0.0,0.0,0.0,316116992.0,24272896.0,779206656.0,14916313088.0
1496965050.660,66.0,34.0,0.0,0.0,0.0,0.0,316243968.0,24272896.0,779206656.0,14916186112.0
1496965051.660,61.0,39.0,0.0,0.0,0.0,0.0,316370944.0,24272896.0,779206656.0,14916059136.0
1496965052.660,62.500,37.500,0.0,0.0,0.0,0.0,316489728.0,24281088.0,779206656.0,14915932160.0
1496965053.660,66.332,33.668,0.0,0.0,0.0,0.0,316616704.0,24281088.0,779206656.0,14915805184.0
1496965054.660,62.500,37.500,0.0,0.0,0.0,0.0,316997632.0,24281088.0,779206656.0,14915424256.0
