"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-166",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","08 Jun 2017 23:40:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965206.580,85.791,2.705,10.161,1.321,0.0,0.022,163856384.0,24563712.0,779071488.0,15068418048.0
1496965207.581,0.503,0.0,99.497,0.0,0.0,0.0,164347904.0,24563712.0,780009472.0,15066988544.0
1496965208.581,90.500,9.0,0.500,0.0,0.0,0.0,293916672.0,24563712.0,780210176.0,14937219072.0
1496965209.581,100.0,0.0,0.0,0.0,0.0,0.0,294096896.0,24576000.0,780271616.0,14936965120.0
1496965210.581,100.0,0.0,0.0,0.0,0.0,0.0,294350848.0,24576000.0,780271616.0,14936711168.0
1496965211.581,100.0,0.0,0.0,0.0,0.0,0.0,294477824.0,24576000.0,780271616.0,14936584192.0
1496965212.581,100.0,0.0,0.0,0.0,0.0,0.0,294604800.0,24576000.0,780271616.0,14936457216.0
1496965213.581,100.0,0.0,0.0,0.0,0.0,0.0,294731776.0,24576000.0,780271616.0,14936330240.0
1496965214.581,100.0,0.0,0.0,0.0,0.0,0.0,294858752.0,24584192.0,780263424.0,14936203264.0
1496965215.581,99.500,0.500,0.0,0.0,0.0,0.0,295104512.0,24584192.0,780271616.0,14935949312.0
1496965216.581,100.0,0.0,0.0,0.0,0.0,0.0,295231488.0,24584192.0,780271616.0,14935822336.0
1496965217.581,100.0,0.0,0.0,0.0,0.0,0.0,295485440.0,24584192.0,780271616.0,14935568384.0
1496965218.581,100.0,0.0,0.0,0.0,0.0,0.0,295485440.0,24584192.0,780271616.0,14935568384.0
1496965219.581,100.0,0.0,0.0,0.0,0.0,0.0,295739392.0,24584192.0,780271616.0,14935314432.0
1496965220.581,100.0,0.0,0.0,0.0,0.0,0.0,295858176.0,24592384.0,780271616.0,14935187456.0
1496965221.581,99.500,0.500,0.0,0.0,0.0,0.0,296112128.0,24592384.0,780271616.0,14934933504.0
1496965222.581,100.0,0.0,0.0,0.0,0.0,0.0,296239104.0,24592384.0,780271616.0,14934806528.0
1496965223.581,100.0,0.0,0.0,0.0,0.0,0.0,296366080.0,24592384.0,780271616.0,14934679552.0
1496965224.581,100.0,0.0,0.0,0.0,0.0,0.0,296620032.0,24592384.0,780271616.0,14934425600.0
1496965225.581,100.0,0.0,0.0,0.0,0.0,0.0,296611840.0,24600576.0,780271616.0,14934425600.0
1496965226.581,100.0,0.0,0.0,0.0,0.0,0.0,296865792.0,24600576.0,780271616.0,14934171648.0
1496965227.581,100.0,0.0,0.0,0.0,0.0,0.0,296992768.0,24600576.0,780271616.0,14934044672.0
1496965228.581,100.0,0.0,0.0,0.0,0.0,0.0,297246720.0,24600576.0,780271616.0,14933790720.0
1496965229.581,100.0,0.0,0.0,0.0,0.0,0.0,297373696.0,24600576.0,780271616.0,14933663744.0
1496965230.581,100.0,0.0,0.0,0.0,0.0,0.0,297492480.0,24608768.0,780271616.0,14933536768.0
1496965231.581,100.0,0.0,0.0,0.0,0.0,0.0,297619456.0,24608768.0,780271616.0,14933409792.0
1496965232.581,100.0,0.0,0.0,0.0,0.0,0.0,297746432.0,24608768.0,780271616.0,14933282816.0
1496965233.581,100.0,0.0,0.0,0.0,0.0,0.0,298000384.0,24608768.0,780271616.0,14933028864.0
1496965234.581,100.0,0.0,0.0,0.0,0.0,0.0,298127360.0,24608768.0,780271616.0,14932901888.0
1496965235.581,100.0,0.0,0.0,0.0,0.0,0.0,298373120.0,24616960.0,780271616.0,14932647936.0
1496965236.581,99.502,0.498,0.0,0.0,0.0,0.0,298500096.0,24616960.0,780271616.0,14932520960.0
1496965237.581,100.0,0.0,0.0,0.0,0.0,0.0,298500096.0,24616960.0,780271616.0,14932520960.0
1496965238.581,100.0,0.0,0.0,0.0,0.0,0.0,298754048.0,24616960.0,780271616.0,14932267008.0
1496965239.581,100.0,0.0,0.0,0.0,0.0,0.0,298881024.0,24616960.0,780271616.0,14932140032.0
1496965240.581,100.0,0.0,0.0,0.0,0.0,0.0,299126784.0,24625152.0,780271616.0,14931886080.0
1496965241.581,100.0,0.0,0.0,0.0,0.0,0.0,299253760.0,24625152.0,780271616.0,14931759104.0
1496965242.581,100.0,0.0,0.0,0.0,0.0,0.0,299507712.0,24625152.0,780271616.0,14931505152.0
1496965243.581,100.0,0.0,0.0,0.0,0.0,0.0,299507712.0,24625152.0,780271616.0,14931505152.0
1496965244.581,100.0,0.0,0.0,0.0,0.0,0.0,299634688.0,24625152.0,780271616.0,14931378176.0
1496965245.581,100.0,0.0,0.0,0.0,0.0,0.0,299880448.0,24633344.0,780271616.0,14931124224.0
1496965246.581,100.0,0.0,0.0,0.0,0.0,0.0,300007424.0,24633344.0,780271616.0,14930997248.0
1496965247.581,99.500,0.500,0.0,0.0,0.0,0.0,300257280.0,24633344.0,780275712.0,14930743296.0
1496965248.581,100.0,0.0,0.0,0.0,0.0,0.0,300384256.0,24633344.0,780275712.0,14930616320.0
1496965249.581,100.0,0.0,0.0,0.0,0.0,0.0,300638208.0,24633344.0,780275712.0,14930362368.0
1496965250.581,100.0,0.0,0.0,0.0,0.0,0.0,300630016.0,24641536.0,780275712.0,14930362368.0
1496965251.581,100.0,0.0,0.0,0.0,0.0,0.0,300883968.0,24641536.0,780275712.0,14930108416.0
1496965252.581,100.0,0.0,0.0,0.0,0.0,0.0,301010944.0,24641536.0,780275712.0,14929981440.0
1496965253.581,100.0,0.0,0.0,0.0,0.0,0.0,301137920.0,24641536.0,780275712.0,14929854464.0
1496965254.581,100.0,0.0,0.0,0.0,0.0,0.0,301391872.0,24641536.0,780275712.0,14929600512.0
1496965255.581,99.500,0.500,0.0,0.0,0.0,0.0,301510656.0,24649728.0,780275712.0,14929473536.0
1496965256.581,100.0,0.0,0.0,0.0,0.0,0.0,301637632.0,24649728.0,780275712.0,14929346560.0
1496965257.581,100.0,0.0,0.0,0.0,0.0,0.0,301764608.0,24649728.0,780275712.0,14929219584.0
1496965258.581,100.0,0.0,0.0,0.0,0.0,0.0,302018560.0,24649728.0,780275712.0,14928965632.0
1496965259.581,100.0,0.0,0.0,0.0,0.0,0.0,302145536.0,24649728.0,780275712.0,14928838656.0
1496965260.581,100.0,0.0,0.0,0.0,0.0,0.0,302264320.0,24657920.0,780275712.0,14928711680.0
1496965261.581,100.0,0.0,0.0,0.0,0.0,0.0,302518272.0,24657920.0,780275712.0,14928457728.0
1496965262.581,99.502,0.498,0.0,0.0,0.0,0.0,302518272.0,24657920.0,780275712.0,14928457728.0
1496965263.581,100.0,0.0,0.0,0.0,0.0,0.0,302768128.0,24657920.0,780279808.0,14928203776.0
1496965264.581,100.0,0.0,0.0,0.0,0.0,0.0,302895104.0,24657920.0,780279808.0,14928076800.0
1496965265.581,100.0,0.0,0.0,0.0,0.0,0.0,303140864.0,24666112.0,780279808.0,14927822848.0
1496965266.581,100.0,0.0,0.0,0.0,0.0,0.0,303267840.0,24666112.0,780279808.0,14927695872.0
1496965267.581,100.0,0.0,0.0,0.0,0.0,0.0,303394816.0,24666112.0,780279808.0,14927568896.0
1496965268.581,100.0,0.0,0.0,0.0,0.0,0.0,303648768.0,24666112.0,780279808.0,14927314944.0
1496965269.581,100.0,0.0,0.0,0.0,0.0,0.0,303648768.0,24666112.0,780279808.0,14927314944.0
1496965270.581,100.0,0.0,0.0,0.0,0.0,0.0,303894528.0,24674304.0,780279808.0,14927060992.0
1496965271.581,100.0,0.0,0.0,0.0,0.0,0.0,304021504.0,24674304.0,780279808.0,14926934016.0
1496965272.581,100.0,0.0,0.0,0.0,0.0,0.0,304275456.0,24674304.0,780279808.0,14926680064.0
1496965273.581,100.0,0.0,0.0,0.0,0.0,0.0,304402432.0,24674304.0,780279808.0,14926553088.0
1496965274.581,100.0,0.0,0.0,0.0,0.0,0.0,304529408.0,24674304.0,780279808.0,14926426112.0
1496965275.581,99.500,0.500,0.0,0.0,0.0,0.0,304648192.0,24682496.0,780279808.0,14926299136.0
1496965276.581,100.0,0.0,0.0,0.0,0.0,0.0,304775168.0,24682496.0,780279808.0,14926172160.0
1496965277.581,100.0,0.0,0.0,0.0,0.0,0.0,305029120.0,24682496.0,780279808.0,14925918208.0
1496965278.581,100.0,0.0,0.0,0.0,0.0,0.0,305156096.0,24682496.0,780279808.0,14925791232.0
1496965279.581,100.0,0.0,0.0,0.0,0.0,0.0,305410048.0,24682496.0,780279808.0,14925537280.0
1496965280.581,100.0,0.0,0.0,0.0,0.0,0.0,305528832.0,24690688.0,780279808.0,14925410304.0
1496965281.581,100.0,0.0,0.0,0.0,0.0,0.0,305655808.0,24690688.0,780279808.0,14925283328.0
1496965282.581,100.0,0.0,0.0,0.0,0.0,0.0,305782784.0,24690688.0,780279808.0,14925156352.0
1496965283.581,100.0,0.0,0.0,0.0,0.0,0.0,305909760.0,24690688.0,780279808.0,14925029376.0
1496965284.581,100.0,0.0,0.0,0.0,0.0,0.0,306163712.0,24690688.0,780279808.0,14924775424.0
1496965285.581,100.0,0.0,0.0,0.0,0.0,0.0,306282496.0,24698880.0,780279808.0,14924648448.0
1496965286.581,100.0,0.0,0.0,0.0,0.0,0.0,306536448.0,24698880.0,780279808.0,14924394496.0
1496965287.581,100.0,0.0,0.0,0.0,0.0,0.0,306663424.0,24698880.0,780279808.0,14924267520.0
1496965288.581,100.0,0.0,0.0,0.0,0.0,0.0,306790400.0,24698880.0,780279808.0,14924140544.0
1496965289.581,100.0,0.0,0.0,0.0,0.0,0.0,306917376.0,24698880.0,780279808.0,14924013568.0
1496965290.581,100.0,0.0,0.0,0.0,0.0,0.0,307036160.0,24707072.0,780279808.0,14923886592.0
1496965291.581,100.0,0.0,0.0,0.0,0.0,0.0,307290112.0,24707072.0,780279808.0,14923632640.0
1496965292.581,100.0,0.0,0.0,0.0,0.0,0.0,307417088.0,24707072.0,780279808.0,14923505664.0
1496965293.581,100.0,0.0,0.0,0.0,0.0,0.0,307666944.0,24707072.0,780283904.0,14923251712.0
1496965294.581,100.0,0.0,0.0,0.0,0.0,0.0,307666944.0,24707072.0,780283904.0,14923251712.0
1496965295.581,99.502,0.498,0.0,0.0,0.0,0.0,307912704.0,24715264.0,780283904.0,14922997760.0
1496965296.581,100.0,0.0,0.0,0.0,0.0,0.0,308039680.0,24715264.0,780283904.0,14922870784.0
1496965297.581,100.0,0.0,0.0,0.0,0.0,0.0,308166656.0,24715264.0,780283904.0,14922743808.0
1496965298.581,100.0,0.0,0.0,0.0,0.0,0.0,308420608.0,24715264.0,780283904.0,14922489856.0
1496965299.581,100.0,0.0,0.0,0.0,0.0,0.0,308547584.0,24715264.0,780283904.0,14922362880.0
1496965300.581,100.0,0.0,0.0,0.0,0.0,0.0,308793344.0,24723456.0,780283904.0,14922108928.0
1496965301.581,100.0,0.0,0.0,0.0,0.0,0.0,308793344.0,24723456.0,780283904.0,14922108928.0
1496965302.581,100.0,0.0,0.0,0.0,0.0,0.0,309047296.0,24723456.0,780283904.0,14921854976.0
1496965303.581,100.0,0.0,0.0,0.0,0.0,0.0,309174272.0,24723456.0,780283904.0,14921728000.0
1496965304.581,100.0,0.0,0.0,0.0,0.0,0.0,309301248.0,24723456.0,780283904.0,14921601024.0
1496965305.581,100.0,0.0,0.0,0.0,0.0,0.0,309547008.0,24731648.0,780283904.0,14921347072.0
1496965306.581,100.0,0.0,0.0,0.0,0.0,0.0,309673984.0,24731648.0,780283904.0,14921220096.0
1496965307.581,99.500,0.500,0.0,0.0,0.0,0.0,309800960.0,24731648.0,780283904.0,14921093120.0
1496965308.581,100.0,0.0,0.0,0.0,0.0,0.0,309927936.0,24731648.0,780283904.0,14920966144.0
1496965309.581,100.0,0.0,0.0,0.0,0.0,0.0,310181888.0,24731648.0,780283904.0,14920712192.0
1496965310.581,99.500,0.500,0.0,0.0,0.0,0.0,310300672.0,24739840.0,780283904.0,14920585216.0
1496965311.581,100.0,0.0,0.0,0.0,0.0,0.0,310427648.0,24739840.0,780283904.0,14920458240.0
1496965312.581,100.0,0.0,0.0,0.0,0.0,0.0,310681600.0,24739840.0,780283904.0,14920204288.0
1496965313.581,100.0,0.0,0.0,0.0,0.0,0.0,310681600.0,24739840.0,780283904.0,14920204288.0
1496965314.581,100.0,0.0,0.0,0.0,0.0,0.0,310935552.0,24739840.0,780283904.0,14919950336.0
1496965315.581,99.500,0.500,0.0,0.0,0.0,0.0,311054336.0,24748032.0,780283904.0,14919823360.0
1496965316.581,100.0,0.0,0.0,0.0,0.0,0.0,311308288.0,24748032.0,780283904.0,14919569408.0
1496965317.581,100.0,0.0,0.0,0.0,0.0,0.0,311435264.0,24748032.0,780283904.0,14919442432.0
1496965318.581,100.0,0.0,0.0,0.0,0.0,0.0,311562240.0,24748032.0,780283904.0,14919315456.0
1496965319.581,100.0,0.0,0.0,0.0,0.0,0.0,311689216.0,24748032.0,780283904.0,14919188480.0
1496965320.581,100.0,0.0,0.0,0.0,0.0,0.0,311808000.0,24756224.0,780283904.0,14919061504.0
1496965321.581,99.500,0.500,0.0,0.0,0.0,0.0,312061952.0,24756224.0,780283904.0,14918807552.0
1496965322.581,100.0,0.0,0.0,0.0,0.0,0.0,312188928.0,24756224.0,780283904.0,14918680576.0
1496965323.581,100.0,0.0,0.0,0.0,0.0,0.0,312442880.0,24756224.0,780283904.0,14918426624.0
1496965324.581,100.0,0.0,0.0,0.0,0.0,0.0,312569856.0,24756224.0,780283904.0,14918299648.0
1496965325.581,100.0,0.0,0.0,0.0,0.0,0.0,312815616.0,24764416.0,780283904.0,14918045696.0
1496965326.581,100.0,0.0,0.0,0.0,0.0,0.0,312815616.0,24764416.0,780283904.0,14918045696.0
1496965327.581,100.0,0.0,0.0,0.0,0.0,0.0,312942592.0,24764416.0,780283904.0,14917918720.0
1496965328.581,100.0,0.0,0.0,0.0,0.0,0.0,313196544.0,24764416.0,780283904.0,14917664768.0
1496965329.581,100.0,0.0,0.0,0.0,0.0,0.0,313323520.0,24764416.0,780283904.0,14917537792.0
1496965330.581,99.502,0.498,0.0,0.0,0.0,0.0,313569280.0,24772608.0,780283904.0,14917283840.0
1496965331.581,100.0,0.0,0.0,0.0,0.0,0.0,313696256.0,24772608.0,780283904.0,14917156864.0
1496965332.581,99.502,0.498,0.0,0.0,0.0,0.0,313823232.0,24772608.0,780283904.0,14917029888.0
1496965333.581,100.0,0.0,0.0,0.0,0.0,0.0,313946112.0,24772608.0,780288000.0,14916902912.0
1496965334.581,100.0,0.0,0.0,0.0,0.0,0.0,314073088.0,24772608.0,780288000.0,14916775936.0
1496965335.581,100.0,0.0,0.0,0.0,0.0,0.0,314318848.0,24780800.0,780288000.0,14916521984.0
1496965336.581,100.0,0.0,0.0,0.0,0.0,0.0,314445824.0,24780800.0,780288000.0,14916395008.0
1496965337.581,100.0,0.0,0.0,0.0,0.0,0.0,314699776.0,24780800.0,780288000.0,14916141056.0
1496965338.581,100.0,0.0,0.0,0.0,0.0,0.0,314695680.0,24780800.0,780292096.0,14916141056.0
1496965339.581,100.0,0.0,0.0,0.0,0.0,0.0,314949632.0,24780800.0,780292096.0,14915887104.0
1496965340.581,100.0,0.0,0.0,0.0,0.0,0.0,315068416.0,24788992.0,780292096.0,14915760128.0
1496965341.581,100.0,0.0,0.0,0.0,0.0,0.0,315195392.0,24788992.0,780292096.0,14915633152.0
1496965342.581,100.0,0.0,0.0,0.0,0.0,0.0,315449344.0,24788992.0,780292096.0,14915379200.0
1496965343.581,100.0,0.0,0.0,0.0,0.0,0.0,315576320.0,24788992.0,780292096.0,14915252224.0
1496965344.581,100.0,0.0,0.0,0.0,0.0,0.0,315703296.0,24788992.0,780292096.0,14915125248.0
1496965345.581,100.0,0.0,0.0,0.0,0.0,0.0,315822080.0,24797184.0,780292096.0,14914998272.0
1496965346.581,100.0,0.0,0.0,0.0,0.0,0.0,316076032.0,24797184.0,780292096.0,14914744320.0
1496965347.581,99.502,0.498,0.0,0.0,0.0,0.0,316203008.0,24797184.0,780292096.0,14914617344.0
1496965348.581,100.0,0.0,0.0,0.0,0.0,0.0,316329984.0,24797184.0,780292096.0,14914490368.0
1496965349.581,100.0,0.0,0.0,0.0,0.0,0.0,316583936.0,24797184.0,780292096.0,14914236416.0
1496965350.581,100.0,0.0,0.0,0.0,0.0,0.0,316702720.0,24805376.0,780292096.0,14914109440.0
1496965351.581,64.322,35.678,0.0,0.0,0.0,0.0,316829696.0,24805376.0,780292096.0,14913982464.0
1496965352.581,65.500,34.500,0.0,0.0,0.0,0.0,317083648.0,24805376.0,780292096.0,14913728512.0
1496965353.581,65.500,34.500,0.0,0.0,0.0,0.0,317210624.0,24805376.0,780292096.0,14913601536.0
1496965354.581,62.0,38.0,0.0,0.0,0.0,0.0,317337600.0,24805376.0,780292096.0,14913474560.0
1496965355.581,64.824,35.176,0.0,0.0,0.0,0.0,317456384.0,24813568.0,780292096.0,14913347584.0
1496965356.581,63.184,36.816,0.0,0.0,0.0,0.0,317583360.0,24813568.0,780292096.0,14913220608.0
