"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-9",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 12:25:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497270307.000,95.585,1.004,1.986,1.359,0.0,0.067,147304448.0,25858048.0,777908224.0,1147568128.0
1497270308.001,97.0,3.0,0.0,0.0,0.0,0.0,192372736.0,25858048.0,777916416.0,1102491648.0
1497270309.001,100.0,0.0,0.0,0.0,0.0,0.0,192499712.0,25858048.0,777916416.0,1102364672.0
1497270310.001,100.0,0.0,0.0,0.0,0.0,0.0,192626688.0,25858048.0,777916416.0,1102237696.0
1497270311.001,100.0,0.0,0.0,0.0,0.0,0.0,192753664.0,25858048.0,777916416.0,1102110720.0
1497270312.001,99.0,1.0,0.0,0.0,0.0,0.0,192880640.0,25858048.0,777916416.0,1101983744.0
1497270313.001,100.0,0.0,0.0,0.0,0.0,0.0,192999424.0,25866240.0,777916416.0,1101856768.0
1497270314.001,100.0,0.0,0.0,0.0,0.0,0.0,193126400.0,25866240.0,777916416.0,1101729792.0
1497270315.001,100.0,0.0,0.0,0.0,0.0,0.0,193253376.0,25866240.0,777916416.0,1101602816.0
1497270316.001,100.0,0.0,0.0,0.0,0.0,0.0,193380352.0,25866240.0,777916416.0,1101475840.0
1497270317.001,100.0,0.0,0.0,0.0,0.0,0.0,193507328.0,25866240.0,777916416.0,1101348864.0
1497270318.001,100.0,0.0,0.0,0.0,0.0,0.0,193634304.0,25874432.0,777908224.0,1101221888.0
1497270319.001,100.0,0.0,0.0,0.0,0.0,0.0,193753088.0,25874432.0,777916416.0,1101094912.0
1497270320.001,100.0,0.0,0.0,0.0,0.0,0.0,193875968.0,25874432.0,777920512.0,1100967936.0
1497270321.001,100.0,0.0,0.0,0.0,0.0,0.0,194002944.0,25874432.0,777920512.0,1100840960.0
1497270322.001,100.0,0.0,0.0,0.0,0.0,0.0,194129920.0,25874432.0,777920512.0,1100713984.0
1497270323.001,100.0,0.0,0.0,0.0,0.0,0.0,194256896.0,25874432.0,777920512.0,1100587008.0
1497270324.001,99.0,1.0,0.0,0.0,0.0,0.0,194375680.0,25882624.0,777920512.0,1100460032.0
1497270325.001,100.0,0.0,0.0,0.0,0.0,0.0,194502656.0,25882624.0,777920512.0,1100333056.0
1497270326.001,100.0,0.0,0.0,0.0,0.0,0.0,194629632.0,25882624.0,777920512.0,1100206080.0
1497270327.001,100.0,0.0,0.0,0.0,0.0,0.0,194756608.0,25882624.0,777920512.0,1100079104.0
1497270328.001,100.0,0.0,0.0,0.0,0.0,0.0,194883584.0,25882624.0,777920512.0,1099952128.0
1497270329.001,100.0,0.0,0.0,0.0,0.0,0.0,195010560.0,25890816.0,777912320.0,1099825152.0
1497270330.001,99.0,1.0,0.0,0.0,0.0,0.0,195129344.0,25890816.0,777920512.0,1099698176.0
1497270331.001,100.0,0.0,0.0,0.0,0.0,0.0,195256320.0,25890816.0,777920512.0,1099571200.0
1497270332.001,100.0,0.0,0.0,0.0,0.0,0.0,195383296.0,25890816.0,777920512.0,1099444224.0
1497270333.001,100.0,0.0,0.0,0.0,0.0,0.0,195510272.0,25890816.0,777920512.0,1099317248.0
1497270334.001,100.0,0.0,0.0,0.0,0.0,0.0,195637248.0,25890816.0,777920512.0,1099190272.0
1497270335.001,100.0,0.0,0.0,0.0,0.0,0.0,195756032.0,25899008.0,777920512.0,1099063296.0
1497270336.001,99.0,1.0,0.0,0.0,0.0,0.0,195883008.0,25899008.0,777920512.0,1098936320.0
1497270337.001,100.0,0.0,0.0,0.0,0.0,0.0,196009984.0,25899008.0,777920512.0,1098809344.0
1497270338.001,100.0,0.0,0.0,0.0,0.0,0.0,196136960.0,25899008.0,777920512.0,1098682368.0
1497270339.001,100.0,0.0,0.0,0.0,0.0,0.0,196263936.0,25899008.0,777920512.0,1098555392.0
1497270340.001,100.0,0.0,0.0,0.0,0.0,0.0,196382720.0,25907200.0,777920512.0,1098428416.0
1497270341.001,99.0,1.0,0.0,0.0,0.0,0.0,196509696.0,25907200.0,777920512.0,1098301440.0
1497270342.001,100.0,0.0,0.0,0.0,0.0,0.0,196636672.0,25907200.0,777920512.0,1098174464.0
1497270343.001,100.0,0.0,0.0,0.0,0.0,0.0,196763648.0,25907200.0,777920512.0,1098047488.0
1497270344.001,100.0,0.0,0.0,0.0,0.0,0.0,196890624.0,25907200.0,777920512.0,1097920512.0
1497270345.001,100.0,0.0,0.0,0.0,0.0,0.0,196890624.0,25907200.0,777920512.0,1097920512.0
1497270346.001,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,25915392.0,777920512.0,1097666560.0
1497270347.001,100.0,0.0,0.0,0.0,0.0,0.0,197263360.0,25915392.0,777920512.0,1097539584.0
1497270348.001,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,25915392.0,777920512.0,1097412608.0
1497270349.001,100.0,0.0,0.0,0.0,0.0,0.0,197513216.0,25915392.0,777924608.0,1097285632.0
1497270350.001,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,25915392.0,777924608.0,1097158656.0
1497270351.001,100.0,0.0,0.0,0.0,0.0,0.0,197758976.0,25923584.0,777924608.0,1097031680.0
1497270352.001,100.0,0.0,0.0,0.0,0.0,0.0,197885952.0,25923584.0,777924608.0,1096904704.0
1497270353.001,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,25923584.0,777924608.0,1096777728.0
1497270354.001,99.010,0.990,0.0,0.0,0.0,0.0,198139904.0,25923584.0,777924608.0,1096650752.0
1497270355.001,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,25923584.0,777924608.0,1096650752.0
1497270356.001,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,25923584.0,777924608.0,1096523776.0
1497270357.001,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,25931776.0,777924608.0,1096396800.0
1497270358.001,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,25931776.0,777924608.0,1096269824.0
1497270359.001,99.010,0.990,0.0,0.0,0.0,0.0,198639616.0,25931776.0,777924608.0,1096142848.0
1497270360.001,100.0,0.0,0.0,0.0,0.0,0.0,198766592.0,25931776.0,777924608.0,1096015872.0
1497270361.001,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,25931776.0,777924608.0,1095888896.0
1497270362.001,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,25939968.0,777924608.0,1095761920.0
1497270363.001,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,25939968.0,777924608.0,1095634944.0
1497270364.001,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,25939968.0,777924608.0,1095507968.0
1497270365.001,100.0,0.0,0.0,0.0,0.0,0.0,199393280.0,25939968.0,777924608.0,1095380992.0
1497270366.001,99.010,0.990,0.0,0.0,0.0,0.0,199520256.0,25939968.0,777924608.0,1095254016.0
1497270367.001,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,25939968.0,777924608.0,1095127040.0
1497270368.001,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,25948160.0,777924608.0,1095000064.0
1497270369.001,99.0,1.0,0.0,0.0,0.0,0.0,199892992.0,25948160.0,777924608.0,1094873088.0
1497270370.001,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,25948160.0,777924608.0,1094746112.0
1497270371.001,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,25948160.0,777924608.0,1094619136.0
1497270372.001,100.0,0.0,0.0,0.0,0.0,0.0,200273920.0,25948160.0,777924608.0,1094492160.0
1497270373.001,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,25956352.0,777924608.0,1094365184.0
1497270374.001,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,25956352.0,777924608.0,1094238208.0
1497270375.001,100.0,0.0,0.0,0.0,0.0,0.0,200646656.0,25956352.0,777924608.0,1094111232.0
1497270376.001,100.0,0.0,0.0,0.0,0.0,0.0,200773632.0,25956352.0,777924608.0,1093984256.0
1497270377.001,100.0,0.0,0.0,0.0,0.0,0.0,200900608.0,25956352.0,777924608.0,1093857280.0
1497270378.001,100.0,0.0,0.0,0.0,0.0,0.0,201027584.0,25956352.0,777924608.0,1093730304.0
1497270379.001,99.0,1.0,0.0,0.0,0.0,0.0,201146368.0,25964544.0,777924608.0,1093603328.0
1497270380.001,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,25964544.0,777924608.0,1093476352.0
1497270381.001,100.0,0.0,0.0,0.0,0.0,0.0,201400320.0,25964544.0,777924608.0,1093349376.0
1497270382.001,99.0,1.0,0.0,0.0,0.0,0.0,201527296.0,25964544.0,777924608.0,1093222400.0
1497270383.001,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,25964544.0,777924608.0,1093095424.0
1497270384.001,100.0,0.0,0.0,0.0,0.0,0.0,201773056.0,25972736.0,777924608.0,1092968448.0
1497270385.001,100.0,0.0,0.0,0.0,0.0,0.0,201900032.0,25972736.0,777924608.0,1092841472.0
1497270386.001,100.0,0.0,0.0,0.0,0.0,0.0,202027008.0,25972736.0,777924608.0,1092714496.0
1497270387.001,100.0,0.0,0.0,0.0,0.0,0.0,202153984.0,25972736.0,777924608.0,1092587520.0
1497270388.001,100.0,0.0,0.0,0.0,0.0,0.0,202280960.0,25972736.0,777924608.0,1092460544.0
1497270389.001,99.010,0.990,0.0,0.0,0.0,0.0,202403840.0,25972736.0,777928704.0,1092333568.0
1497270390.001,100.0,0.0,0.0,0.0,0.0,0.0,202522624.0,25980928.0,777928704.0,1092206592.0
1497270391.001,100.0,0.0,0.0,0.0,0.0,0.0,202649600.0,25980928.0,777928704.0,1092079616.0
1497270392.001,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,25980928.0,777928704.0,1091952640.0
1497270393.001,100.0,0.0,0.0,0.0,0.0,0.0,202903552.0,25980928.0,777928704.0,1091825664.0
1497270394.001,100.0,0.0,0.0,0.0,0.0,0.0,203030528.0,25980928.0,777928704.0,1091698688.0
1497270395.001,99.010,0.990,0.0,0.0,0.0,0.0,203145216.0,25989120.0,777932800.0,1091571712.0
1497270396.001,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,25989120.0,777932800.0,1091444736.0
1497270397.001,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,25989120.0,777932800.0,1091317760.0
1497270398.001,100.0,0.0,0.0,0.0,0.0,0.0,203526144.0,25989120.0,777932800.0,1091190784.0
1497270399.001,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,25989120.0,777932800.0,1091063808.0
1497270400.001,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,25989120.0,777932800.0,1090936832.0
1497270401.001,99.0,1.0,0.0,0.0,0.0,0.0,203898880.0,25997312.0,777932800.0,1090809856.0
1497270402.001,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,25997312.0,777932800.0,1090682880.0
1497270403.001,100.0,0.0,0.0,0.0,0.0,0.0,204152832.0,25997312.0,777932800.0,1090555904.0
1497270404.001,100.0,0.0,0.0,0.0,0.0,0.0,204279808.0,25997312.0,777932800.0,1090428928.0
1497270405.001,100.0,0.0,0.0,0.0,0.0,0.0,204406784.0,25997312.0,777932800.0,1090301952.0
1497270406.001,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,26005504.0,777932800.0,1090174976.0
1497270407.001,99.010,0.990,0.0,0.0,0.0,0.0,204652544.0,26005504.0,777932800.0,1090048000.0
1497270408.001,100.0,0.0,0.0,0.0,0.0,0.0,204779520.0,26005504.0,777932800.0,1089921024.0
1497270409.001,100.0,0.0,0.0,0.0,0.0,0.0,204906496.0,26005504.0,777932800.0,1089794048.0
1497270410.001,100.0,0.0,0.0,0.0,0.0,0.0,205033472.0,26005504.0,777932800.0,1089667072.0
1497270411.001,100.0,0.0,0.0,0.0,0.0,0.0,205160448.0,26005504.0,777932800.0,1089540096.0
1497270412.001,100.0,0.0,0.0,0.0,0.0,0.0,205279232.0,26013696.0,777932800.0,1089413120.0
1497270413.001,100.0,0.0,0.0,0.0,0.0,0.0,205406208.0,26013696.0,777932800.0,1089286144.0
1497270414.001,100.0,0.0,0.0,0.0,0.0,0.0,205533184.0,26013696.0,777932800.0,1089159168.0
1497270415.001,100.0,0.0,0.0,0.0,0.0,0.0,205660160.0,26013696.0,777932800.0,1089032192.0
1497270416.001,100.0,0.0,0.0,0.0,0.0,0.0,205787136.0,26013696.0,777932800.0,1088905216.0
1497270417.001,100.0,0.0,0.0,0.0,0.0,0.0,205905920.0,26021888.0,777932800.0,1088778240.0
1497270418.001,100.0,0.0,0.0,0.0,0.0,0.0,206032896.0,26021888.0,777932800.0,1088651264.0
1497270419.001,100.0,0.0,0.0,0.0,0.0,0.0,206159872.0,26021888.0,777932800.0,1088524288.0
1497270420.001,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,26021888.0,777932800.0,1088397312.0
1497270421.001,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,26021888.0,777932800.0,1088270336.0
1497270422.001,100.0,0.0,0.0,0.0,0.0,0.0,206532608.0,26030080.0,777932800.0,1088143360.0
1497270423.001,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,26030080.0,777932800.0,1088016384.0
1497270424.001,100.0,0.0,0.0,0.0,0.0,0.0,206786560.0,26030080.0,777932800.0,1087889408.0
1497270425.001,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,26030080.0,777932800.0,1087762432.0
1497270426.001,100.0,0.0,0.0,0.0,0.0,0.0,207040512.0,26030080.0,777932800.0,1087635456.0
1497270427.001,99.010,0.990,0.0,0.0,0.0,0.0,207167488.0,26030080.0,777932800.0,1087508480.0
1497270428.001,100.0,0.0,0.0,0.0,0.0,0.0,207286272.0,26038272.0,777932800.0,1087381504.0
1497270429.001,100.0,0.0,0.0,0.0,0.0,0.0,207413248.0,26038272.0,777932800.0,1087254528.0
1497270430.001,100.0,0.0,0.0,0.0,0.0,0.0,207540224.0,26038272.0,777932800.0,1087127552.0
1497270431.001,100.0,0.0,0.0,0.0,0.0,0.0,207667200.0,26038272.0,777932800.0,1087000576.0
1497270432.001,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,26038272.0,777932800.0,1086873600.0
1497270433.001,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,26046464.0,777924608.0,1086746624.0
1497270434.001,100.0,0.0,0.0,0.0,0.0,0.0,208039936.0,26046464.0,777932800.0,1086619648.0
1497270435.001,100.0,0.0,0.0,0.0,0.0,0.0,208166912.0,26046464.0,777932800.0,1086492672.0
1497270436.001,100.0,0.0,0.0,0.0,0.0,0.0,208293888.0,26046464.0,777932800.0,1086365696.0
1497270437.001,100.0,0.0,0.0,0.0,0.0,0.0,208420864.0,26046464.0,777932800.0,1086238720.0
1497270438.001,99.0,1.0,0.0,0.0,0.0,0.0,208547840.0,26046464.0,777932800.0,1086111744.0
1497270439.001,100.0,0.0,0.0,0.0,0.0,0.0,208666624.0,26054656.0,777932800.0,1085984768.0
1497270440.001,100.0,0.0,0.0,0.0,0.0,0.0,208793600.0,26054656.0,777932800.0,1085857792.0
1497270441.001,100.0,0.0,0.0,0.0,0.0,0.0,208916480.0,26054656.0,777936896.0,1085730816.0
1497270442.001,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,26054656.0,777936896.0,1085603840.0
1497270443.001,100.0,0.0,0.0,0.0,0.0,0.0,209170432.0,26054656.0,777936896.0,1085476864.0
1497270444.001,100.0,0.0,0.0,0.0,0.0,0.0,209289216.0,26062848.0,777936896.0,1085349888.0
1497270445.001,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,26062848.0,777936896.0,1085222912.0
1497270446.001,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,26062848.0,777936896.0,1085095936.0
1497270447.001,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,26062848.0,777936896.0,1084968960.0
1497270448.001,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,26062848.0,777936896.0,1084841984.0
1497270449.001,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,26062848.0,777936896.0,1084715008.0
1497270450.001,99.0,1.0,0.0,0.0,0.0,0.0,210042880.0,26071040.0,777936896.0,1084588032.0
1497270451.001,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,26071040.0,777936896.0,1084461056.0
1497270452.001,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,26071040.0,777936896.0,1084334080.0
1497270453.001,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,26071040.0,777936896.0,1084207104.0
1497270454.001,99.010,0.990,0.0,0.0,0.0,0.0,210550784.0,26071040.0,777936896.0,1084080128.0
1497270455.001,100.0,0.0,0.0,0.0,0.0,0.0,210669568.0,26079232.0,777936896.0,1083953152.0
1497270456.001,100.0,0.0,0.0,0.0,0.0,0.0,210796544.0,26079232.0,777936896.0,1083826176.0
1497270457.001,100.0,0.0,0.0,0.0,0.0,0.0,210923520.0,26079232.0,777936896.0,1083699200.0
1497270458.001,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,26079232.0,777940992.0,1083572224.0
1497270459.001,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,26079232.0,777940992.0,1083445248.0
1497270460.001,99.0,1.0,0.0,0.0,0.0,0.0,211292160.0,26087424.0,777940992.0,1083318272.0
1497270461.001,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,26087424.0,777940992.0,1083191296.0
1497270462.001,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,26087424.0,777940992.0,1083064320.0
1497270463.001,100.0,0.0,0.0,0.0,0.0,0.0,211673088.0,26087424.0,777940992.0,1082937344.0
1497270464.001,100.0,0.0,0.0,0.0,0.0,0.0,211800064.0,26087424.0,777940992.0,1082810368.0
1497270465.001,100.0,0.0,0.0,0.0,0.0,0.0,211927040.0,26087424.0,777940992.0,1082683392.0
1497270466.001,100.0,0.0,0.0,0.0,0.0,0.0,212045824.0,26095616.0,777940992.0,1082556416.0
1497270467.001,100.0,0.0,0.0,0.0,0.0,0.0,212172800.0,26095616.0,777940992.0,1082429440.0
1497270468.001,99.010,0.990,0.0,0.0,0.0,0.0,212299776.0,26095616.0,777940992.0,1082302464.0
1497270469.001,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,26095616.0,777940992.0,1082175488.0
1497270470.001,100.0,0.0,0.0,0.0,0.0,0.0,212553728.0,26095616.0,777940992.0,1082048512.0
1497270471.001,100.0,0.0,0.0,0.0,0.0,0.0,212672512.0,26103808.0,777940992.0,1081921536.0
1497270472.001,100.0,0.0,0.0,0.0,0.0,0.0,212799488.0,26103808.0,777940992.0,1081794560.0
1497270473.001,100.0,0.0,0.0,0.0,0.0,0.0,212926464.0,26103808.0,777940992.0,1081667584.0
1497270474.001,100.0,0.0,0.0,0.0,0.0,0.0,213053440.0,26103808.0,777940992.0,1081540608.0
1497270475.001,100.0,0.0,0.0,0.0,0.0,0.0,213180416.0,26103808.0,777940992.0,1081413632.0
1497270476.001,100.0,0.0,0.0,0.0,0.0,0.0,213299200.0,26112000.0,777940992.0,1081286656.0
1497270477.001,100.0,0.0,0.0,0.0,0.0,0.0,213426176.0,26112000.0,777940992.0,1081159680.0
1497270478.001,99.010,0.990,0.0,0.0,0.0,0.0,213553152.0,26112000.0,777940992.0,1081032704.0
1497270479.001,100.0,0.0,0.0,0.0,0.0,0.0,213680128.0,26112000.0,777940992.0,1080905728.0
1497270480.001,100.0,0.0,0.0,0.0,0.0,0.0,213807104.0,26112000.0,777940992.0,1080778752.0
1497270481.001,100.0,0.0,0.0,0.0,0.0,0.0,213934080.0,26120192.0,777932800.0,1080651776.0
1497270482.001,100.0,0.0,0.0,0.0,0.0,0.0,214052864.0,26120192.0,777940992.0,1080524800.0
1497270483.001,100.0,0.0,0.0,0.0,0.0,0.0,214179840.0,26120192.0,777940992.0,1080397824.0
1497270484.001,100.0,0.0,0.0,0.0,0.0,0.0,214306816.0,26120192.0,777940992.0,1080270848.0
1497270485.001,100.0,0.0,0.0,0.0,0.0,0.0,214433792.0,26120192.0,777940992.0,1080143872.0
1497270486.001,100.0,0.0,0.0,0.0,0.0,0.0,214560768.0,26120192.0,777940992.0,1080016896.0
1497270487.001,100.0,0.0,0.0,0.0,0.0,0.0,214675456.0,26128384.0,777945088.0,1079889920.0
1497270488.001,100.0,0.0,0.0,0.0,0.0,0.0,214802432.0,26128384.0,777945088.0,1079762944.0
1497270489.001,100.0,0.0,0.0,0.0,0.0,0.0,214929408.0,26128384.0,777945088.0,1079635968.0
1497270490.001,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,26128384.0,777945088.0,1079508992.0
1497270491.001,100.0,0.0,0.0,0.0,0.0,0.0,215183360.0,26128384.0,777945088.0,1079382016.0
1497270492.001,100.0,0.0,0.0,0.0,0.0,0.0,215302144.0,26136576.0,777945088.0,1079255040.0
1497270493.001,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,26136576.0,777945088.0,1079128064.0
1497270494.001,100.0,0.0,0.0,0.0,0.0,0.0,215556096.0,26136576.0,777945088.0,1079001088.0
1497270495.001,99.0,1.0,0.0,0.0,0.0,0.0,215683072.0,26136576.0,777945088.0,1078874112.0
1497270496.001,100.0,0.0,0.0,0.0,0.0,0.0,215810048.0,26136576.0,777945088.0,1078747136.0
1497270497.001,100.0,0.0,0.0,0.0,0.0,0.0,215928832.0,26144768.0,777945088.0,1078620160.0
1497270498.001,100.0,0.0,0.0,0.0,0.0,0.0,216055808.0,26144768.0,777945088.0,1078493184.0
