"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-9",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 12:15:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269733.770,87.695,2.891,4.747,4.452,0.0,0.215,147591168.0,24961024.0,777883648.0,1148203008.0
1497269734.771,97.980,2.020,0.0,0.0,0.0,0.0,192413696.0,24961024.0,777883648.0,1103380480.0
1497269735.771,100.0,0.0,0.0,0.0,0.0,0.0,192540672.0,24961024.0,777883648.0,1103253504.0
1497269736.771,100.0,0.0,0.0,0.0,0.0,0.0,192667648.0,24961024.0,777883648.0,1103126528.0
1497269737.771,100.0,0.0,0.0,0.0,0.0,0.0,192794624.0,24961024.0,777883648.0,1102999552.0
1497269738.771,99.0,1.0,0.0,0.0,0.0,0.0,192921600.0,24961024.0,777883648.0,1102872576.0
1497269739.771,100.0,0.0,0.0,0.0,0.0,0.0,193040384.0,24969216.0,777883648.0,1102745600.0
1497269740.771,100.0,0.0,0.0,0.0,0.0,0.0,193167360.0,24969216.0,777883648.0,1102618624.0
1497269741.771,100.0,0.0,0.0,0.0,0.0,0.0,193294336.0,24969216.0,777883648.0,1102491648.0
1497269742.771,100.0,0.0,0.0,0.0,0.0,0.0,193421312.0,24969216.0,777883648.0,1102364672.0
1497269743.771,100.0,0.0,0.0,0.0,0.0,0.0,193548288.0,24969216.0,777883648.0,1102237696.0
1497269744.771,99.0,1.0,0.0,0.0,0.0,0.0,193667072.0,24977408.0,777883648.0,1102110720.0
1497269745.771,100.0,0.0,0.0,0.0,0.0,0.0,193794048.0,24977408.0,777883648.0,1101983744.0
1497269746.771,100.0,0.0,0.0,0.0,0.0,0.0,193921024.0,24977408.0,777883648.0,1101856768.0
1497269747.771,100.0,0.0,0.0,0.0,0.0,0.0,194048000.0,24977408.0,777883648.0,1101729792.0
1497269748.771,100.0,0.0,0.0,0.0,0.0,0.0,194174976.0,24977408.0,777883648.0,1101602816.0
1497269749.771,100.0,0.0,0.0,0.0,0.0,0.0,194293760.0,24985600.0,777883648.0,1101475840.0
1497269750.771,100.0,0.0,0.0,0.0,0.0,0.0,194420736.0,24985600.0,777883648.0,1101348864.0
1497269751.771,100.0,0.0,0.0,0.0,0.0,0.0,194547712.0,24985600.0,777883648.0,1101221888.0
1497269752.771,100.0,0.0,0.0,0.0,0.0,0.0,194674688.0,24985600.0,777883648.0,1101094912.0
1497269753.771,100.0,0.0,0.0,0.0,0.0,0.0,194801664.0,24985600.0,777883648.0,1100967936.0
1497269754.771,100.0,0.0,0.0,0.0,0.0,0.0,194920448.0,24993792.0,777883648.0,1100840960.0
1497269755.771,100.0,0.0,0.0,0.0,0.0,0.0,195047424.0,24993792.0,777883648.0,1100713984.0
1497269756.771,100.0,0.0,0.0,0.0,0.0,0.0,195174400.0,24993792.0,777883648.0,1100587008.0
1497269757.771,100.0,0.0,0.0,0.0,0.0,0.0,195301376.0,24993792.0,777883648.0,1100460032.0
1497269758.771,99.0,1.0,0.0,0.0,0.0,0.0,195428352.0,24993792.0,777883648.0,1100333056.0
1497269759.771,100.0,0.0,0.0,0.0,0.0,0.0,195547136.0,25001984.0,777883648.0,1100206080.0
1497269760.771,100.0,0.0,0.0,0.0,0.0,0.0,195674112.0,25001984.0,777883648.0,1100079104.0
1497269761.771,100.0,0.0,0.0,0.0,0.0,0.0,195801088.0,25001984.0,777883648.0,1099952128.0
1497269762.771,100.0,0.0,0.0,0.0,0.0,0.0,195928064.0,25001984.0,777883648.0,1099825152.0
1497269763.771,100.0,0.0,0.0,0.0,0.0,0.0,196055040.0,25001984.0,777883648.0,1099698176.0
1497269764.771,100.0,0.0,0.0,0.0,0.0,0.0,196173824.0,25010176.0,777883648.0,1099571200.0
1497269765.771,99.010,0.990,0.0,0.0,0.0,0.0,196300800.0,25010176.0,777883648.0,1099444224.0
1497269766.771,100.0,0.0,0.0,0.0,0.0,0.0,196427776.0,25010176.0,777883648.0,1099317248.0
1497269767.771,100.0,0.0,0.0,0.0,0.0,0.0,196554752.0,25010176.0,777883648.0,1099190272.0
1497269768.771,100.0,0.0,0.0,0.0,0.0,0.0,196681728.0,25010176.0,777883648.0,1099063296.0
1497269769.771,100.0,0.0,0.0,0.0,0.0,0.0,196800512.0,25018368.0,777883648.0,1098936320.0
1497269770.771,100.0,0.0,0.0,0.0,0.0,0.0,196927488.0,25018368.0,777883648.0,1098809344.0
1497269771.771,100.0,0.0,0.0,0.0,0.0,0.0,197054464.0,25018368.0,777883648.0,1098682368.0
1497269772.771,100.0,0.0,0.0,0.0,0.0,0.0,197181440.0,25018368.0,777883648.0,1098555392.0
1497269773.771,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,25018368.0,777883648.0,1098428416.0
1497269774.771,100.0,0.0,0.0,0.0,0.0,0.0,197427200.0,25026560.0,777883648.0,1098301440.0
1497269775.771,100.0,0.0,0.0,0.0,0.0,0.0,197550080.0,25026560.0,777887744.0,1098174464.0
1497269776.771,100.0,0.0,0.0,0.0,0.0,0.0,197677056.0,25026560.0,777887744.0,1098047488.0
1497269777.771,100.0,0.0,0.0,0.0,0.0,0.0,197804032.0,25026560.0,777887744.0,1097920512.0
1497269778.771,100.0,0.0,0.0,0.0,0.0,0.0,197931008.0,25026560.0,777887744.0,1097793536.0
1497269779.771,100.0,0.0,0.0,0.0,0.0,0.0,198049792.0,25034752.0,777887744.0,1097666560.0
1497269780.771,100.0,0.0,0.0,0.0,0.0,0.0,198176768.0,25034752.0,777887744.0,1097539584.0
1497269781.771,100.0,0.0,0.0,0.0,0.0,0.0,198299648.0,25034752.0,777891840.0,1097412608.0
1497269782.771,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,25034752.0,777891840.0,1097285632.0
1497269783.771,100.0,0.0,0.0,0.0,0.0,0.0,198553600.0,25034752.0,777891840.0,1097158656.0
1497269784.771,100.0,0.0,0.0,0.0,0.0,0.0,198672384.0,25042944.0,777891840.0,1097031680.0
1497269785.771,100.0,0.0,0.0,0.0,0.0,0.0,198799360.0,25042944.0,777891840.0,1096904704.0
1497269786.771,100.0,0.0,0.0,0.0,0.0,0.0,198926336.0,25042944.0,777891840.0,1096777728.0
1497269787.771,99.0,1.0,0.0,0.0,0.0,0.0,199053312.0,25042944.0,777891840.0,1096650752.0
1497269788.771,100.0,0.0,0.0,0.0,0.0,0.0,199180288.0,25042944.0,777891840.0,1096523776.0
1497269789.771,100.0,0.0,0.0,0.0,0.0,0.0,199299072.0,25051136.0,777891840.0,1096396800.0
1497269790.771,100.0,0.0,0.0,0.0,0.0,0.0,199426048.0,25051136.0,777891840.0,1096269824.0
1497269791.771,100.0,0.0,0.0,0.0,0.0,0.0,199553024.0,25051136.0,777891840.0,1096142848.0
1497269792.771,100.0,0.0,0.0,0.0,0.0,0.0,199680000.0,25051136.0,777891840.0,1096015872.0
1497269793.771,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,25051136.0,777891840.0,1095888896.0
1497269794.771,100.0,0.0,0.0,0.0,0.0,0.0,199925760.0,25059328.0,777891840.0,1095761920.0
1497269795.771,100.0,0.0,0.0,0.0,0.0,0.0,200052736.0,25059328.0,777891840.0,1095634944.0
1497269796.771,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,25059328.0,777891840.0,1095507968.0
1497269797.771,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,25059328.0,777891840.0,1095380992.0
1497269798.771,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,25059328.0,777891840.0,1095254016.0
1497269799.771,100.0,0.0,0.0,0.0,0.0,0.0,200552448.0,25067520.0,777891840.0,1095127040.0
1497269800.771,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,25067520.0,777891840.0,1095000064.0
1497269801.771,100.0,0.0,0.0,0.0,0.0,0.0,200806400.0,25067520.0,777891840.0,1094873088.0
1497269802.771,99.010,0.990,0.0,0.0,0.0,0.0,200933376.0,25067520.0,777891840.0,1094746112.0
1497269803.771,100.0,0.0,0.0,0.0,0.0,0.0,201060352.0,25067520.0,777891840.0,1094619136.0
1497269804.771,100.0,0.0,0.0,0.0,0.0,0.0,201183232.0,25075712.0,777887744.0,1094492160.0
1497269805.771,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,25075712.0,777891840.0,1094365184.0
1497269806.771,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,25075712.0,777891840.0,1094238208.0
1497269807.771,98.990,1.010,0.0,0.0,0.0,0.0,201560064.0,25075712.0,777891840.0,1094111232.0
1497269808.771,100.0,0.0,0.0,0.0,0.0,0.0,201687040.0,25075712.0,777891840.0,1093984256.0
1497269809.771,100.0,0.0,0.0,0.0,0.0,0.0,201814016.0,25075712.0,777891840.0,1093857280.0
1497269810.771,100.0,0.0,0.0,0.0,0.0,0.0,201932800.0,25083904.0,777891840.0,1093730304.0
1497269811.771,100.0,0.0,0.0,0.0,0.0,0.0,202059776.0,25083904.0,777891840.0,1093603328.0
1497269812.771,99.0,1.0,0.0,0.0,0.0,0.0,202186752.0,25083904.0,777891840.0,1093476352.0
1497269813.771,100.0,0.0,0.0,0.0,0.0,0.0,202313728.0,25083904.0,777891840.0,1093349376.0
1497269814.771,100.0,0.0,0.0,0.0,0.0,0.0,202440704.0,25083904.0,777891840.0,1093222400.0
1497269815.771,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,25092096.0,777891840.0,1093095424.0
1497269816.771,100.0,0.0,0.0,0.0,0.0,0.0,202686464.0,25092096.0,777891840.0,1092968448.0
1497269817.771,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,25092096.0,777891840.0,1092714496.0
1497269818.771,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,25092096.0,777891840.0,1092587520.0
1497269819.771,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,25092096.0,777891840.0,1092460544.0
1497269820.771,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,25100288.0,777883648.0,1092333568.0
1497269821.771,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,25100288.0,777895936.0,1092206592.0
1497269822.771,100.0,0.0,0.0,0.0,0.0,0.0,203563008.0,25100288.0,777895936.0,1092079616.0
1497269823.771,100.0,0.0,0.0,0.0,0.0,0.0,203689984.0,25100288.0,777895936.0,1091952640.0
1497269824.771,100.0,0.0,0.0,0.0,0.0,0.0,203816960.0,25100288.0,777895936.0,1091825664.0
1497269825.771,99.0,1.0,0.0,0.0,0.0,0.0,203943936.0,25100288.0,777895936.0,1091698688.0
1497269826.771,100.0,0.0,0.0,0.0,0.0,0.0,204062720.0,25108480.0,777895936.0,1091571712.0
1497269827.771,100.0,0.0,0.0,0.0,0.0,0.0,204189696.0,25108480.0,777895936.0,1091444736.0
1497269828.771,100.0,0.0,0.0,0.0,0.0,0.0,204316672.0,25108480.0,777895936.0,1091317760.0
1497269829.771,100.0,0.0,0.0,0.0,0.0,0.0,204443648.0,25108480.0,777895936.0,1091190784.0
1497269830.771,100.0,0.0,0.0,0.0,0.0,0.0,204570624.0,25108480.0,777895936.0,1091063808.0
1497269831.771,100.0,0.0,0.0,0.0,0.0,0.0,204689408.0,25116672.0,777895936.0,1090936832.0
1497269832.771,100.0,0.0,0.0,0.0,0.0,0.0,204816384.0,25116672.0,777895936.0,1090809856.0
1497269833.771,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,25116672.0,777895936.0,1090682880.0
1497269834.771,100.0,0.0,0.0,0.0,0.0,0.0,205070336.0,25116672.0,777895936.0,1090555904.0
1497269835.771,100.0,0.0,0.0,0.0,0.0,0.0,205197312.0,25116672.0,777895936.0,1090428928.0
1497269836.771,100.0,0.0,0.0,0.0,0.0,0.0,205316096.0,25124864.0,777895936.0,1090301952.0
1497269837.771,100.0,0.0,0.0,0.0,0.0,0.0,205443072.0,25124864.0,777895936.0,1090174976.0
1497269838.771,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,25124864.0,777895936.0,1090048000.0
1497269839.771,100.0,0.0,0.0,0.0,0.0,0.0,205697024.0,25124864.0,777895936.0,1089921024.0
1497269840.771,100.0,0.0,0.0,0.0,0.0,0.0,205824000.0,25124864.0,777895936.0,1089794048.0
1497269841.771,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,25133056.0,777895936.0,1089667072.0
1497269842.771,100.0,0.0,0.0,0.0,0.0,0.0,206069760.0,25133056.0,777895936.0,1089540096.0
1497269843.771,100.0,0.0,0.0,0.0,0.0,0.0,206196736.0,25133056.0,777895936.0,1089413120.0
1497269844.771,99.0,1.0,0.0,0.0,0.0,0.0,206323712.0,25133056.0,777895936.0,1089286144.0
1497269845.771,100.0,0.0,0.0,0.0,0.0,0.0,206450688.0,25133056.0,777895936.0,1089159168.0
1497269846.771,100.0,0.0,0.0,0.0,0.0,0.0,206569472.0,25141248.0,777895936.0,1089032192.0
1497269847.771,100.0,0.0,0.0,0.0,0.0,0.0,206696448.0,25141248.0,777895936.0,1088905216.0
1497269848.771,100.0,0.0,0.0,0.0,0.0,0.0,206823424.0,25141248.0,777895936.0,1088778240.0
1497269849.771,100.0,0.0,0.0,0.0,0.0,0.0,206950400.0,25141248.0,777895936.0,1088651264.0
1497269850.771,100.0,0.0,0.0,0.0,0.0,0.0,207073280.0,25141248.0,777900032.0,1088524288.0
1497269851.771,100.0,0.0,0.0,0.0,0.0,0.0,207192064.0,25149440.0,777900032.0,1088397312.0
1497269852.771,100.0,0.0,0.0,0.0,0.0,0.0,207319040.0,25149440.0,777900032.0,1088270336.0
1497269853.771,100.0,0.0,0.0,0.0,0.0,0.0,207446016.0,25149440.0,777900032.0,1088143360.0
1497269854.771,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,25149440.0,777900032.0,1088016384.0
1497269855.771,100.0,0.0,0.0,0.0,0.0,0.0,207699968.0,25149440.0,777900032.0,1087889408.0
1497269856.771,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,25157632.0,777900032.0,1087762432.0
1497269857.771,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,25157632.0,777900032.0,1087635456.0
1497269858.771,100.0,0.0,0.0,0.0,0.0,0.0,208072704.0,25157632.0,777900032.0,1087508480.0
1497269859.771,100.0,0.0,0.0,0.0,0.0,0.0,208199680.0,25157632.0,777900032.0,1087381504.0
1497269860.771,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,25157632.0,777900032.0,1087254528.0
1497269861.771,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,25165824.0,777900032.0,1087127552.0
1497269862.771,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,25165824.0,777900032.0,1087000576.0
1497269863.771,100.0,0.0,0.0,0.0,0.0,0.0,208699392.0,25165824.0,777900032.0,1086873600.0
1497269864.771,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,25165824.0,777900032.0,1086746624.0
1497269865.771,100.0,0.0,0.0,0.0,0.0,0.0,208953344.0,25165824.0,777900032.0,1086619648.0
1497269866.771,100.0,0.0,0.0,0.0,0.0,0.0,209072128.0,25174016.0,777900032.0,1086492672.0
1497269867.771,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,25174016.0,777904128.0,1086365696.0
1497269868.771,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,25174016.0,777904128.0,1086238720.0
1497269869.771,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,25174016.0,777904128.0,1086111744.0
1497269870.771,100.0,0.0,0.0,0.0,0.0,0.0,209575936.0,25174016.0,777904128.0,1085984768.0
1497269871.771,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,25182208.0,777904128.0,1085857792.0
1497269872.771,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,25182208.0,777904128.0,1085730816.0
1497269873.771,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,25182208.0,777904128.0,1085603840.0
1497269874.771,100.0,0.0,0.0,0.0,0.0,0.0,210075648.0,25182208.0,777904128.0,1085476864.0
1497269875.771,99.010,0.990,0.0,0.0,0.0,0.0,210202624.0,25182208.0,777904128.0,1085349888.0
1497269876.771,100.0,0.0,0.0,0.0,0.0,0.0,210321408.0,25190400.0,777904128.0,1085222912.0
1497269877.771,100.0,0.0,0.0,0.0,0.0,0.0,210448384.0,25190400.0,777904128.0,1085095936.0
1497269878.771,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,25190400.0,777904128.0,1084968960.0
1497269879.771,100.0,0.0,0.0,0.0,0.0,0.0,210702336.0,25190400.0,777904128.0,1084841984.0
1497269880.771,99.010,0.990,0.0,0.0,0.0,0.0,210829312.0,25190400.0,777904128.0,1084715008.0
1497269881.771,100.0,0.0,0.0,0.0,0.0,0.0,210948096.0,25198592.0,777904128.0,1084588032.0
1497269882.771,100.0,0.0,0.0,0.0,0.0,0.0,211075072.0,25198592.0,777904128.0,1084461056.0
1497269883.771,100.0,0.0,0.0,0.0,0.0,0.0,211202048.0,25198592.0,777904128.0,1084334080.0
1497269884.771,100.0,0.0,0.0,0.0,0.0,0.0,211329024.0,25198592.0,777904128.0,1084207104.0
1497269885.771,100.0,0.0,0.0,0.0,0.0,0.0,211456000.0,25198592.0,777904128.0,1084080128.0
1497269886.771,100.0,0.0,0.0,0.0,0.0,0.0,211574784.0,25206784.0,777904128.0,1083953152.0
1497269887.771,100.0,0.0,0.0,0.0,0.0,0.0,211701760.0,25206784.0,777904128.0,1083826176.0
1497269888.771,100.0,0.0,0.0,0.0,0.0,0.0,211828736.0,25206784.0,777904128.0,1083699200.0
1497269889.771,100.0,0.0,0.0,0.0,0.0,0.0,211955712.0,25206784.0,777904128.0,1083572224.0
1497269890.771,100.0,0.0,0.0,0.0,0.0,0.0,212082688.0,25206784.0,777904128.0,1083445248.0
1497269891.771,100.0,0.0,0.0,0.0,0.0,0.0,212201472.0,25214976.0,777904128.0,1083318272.0
1497269892.771,100.0,0.0,0.0,0.0,0.0,0.0,212328448.0,25214976.0,777904128.0,1083191296.0
1497269893.771,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,25214976.0,777904128.0,1083064320.0
1497269894.771,100.0,0.0,0.0,0.0,0.0,0.0,212582400.0,25214976.0,777904128.0,1082937344.0
1497269895.771,100.0,0.0,0.0,0.0,0.0,0.0,212709376.0,25214976.0,777904128.0,1082810368.0
1497269896.771,100.0,0.0,0.0,0.0,0.0,0.0,212828160.0,25223168.0,777904128.0,1082683392.0
1497269897.771,100.0,0.0,0.0,0.0,0.0,0.0,212955136.0,25223168.0,777904128.0,1082556416.0
1497269898.771,100.0,0.0,0.0,0.0,0.0,0.0,213082112.0,25223168.0,777904128.0,1082429440.0
1497269899.771,99.0,1.0,0.0,0.0,0.0,0.0,213209088.0,25223168.0,777904128.0,1082302464.0
1497269900.771,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,25223168.0,777904128.0,1082175488.0
1497269901.771,100.0,0.0,0.0,0.0,0.0,0.0,213454848.0,25231360.0,777904128.0,1082048512.0
1497269902.771,100.0,0.0,0.0,0.0,0.0,0.0,213581824.0,25231360.0,777904128.0,1081921536.0
1497269903.771,100.0,0.0,0.0,0.0,0.0,0.0,213708800.0,25231360.0,777904128.0,1081794560.0
1497269904.771,100.0,0.0,0.0,0.0,0.0,0.0,213835776.0,25231360.0,777904128.0,1081667584.0
1497269905.771,100.0,0.0,0.0,0.0,0.0,0.0,213962752.0,25231360.0,777904128.0,1081540608.0
1497269906.771,100.0,0.0,0.0,0.0,0.0,0.0,214081536.0,25239552.0,777904128.0,1081413632.0
1497269907.771,100.0,0.0,0.0,0.0,0.0,0.0,214208512.0,25239552.0,777904128.0,1081286656.0
1497269908.771,100.0,0.0,0.0,0.0,0.0,0.0,214335488.0,25239552.0,777904128.0,1081159680.0
1497269909.771,100.0,0.0,0.0,0.0,0.0,0.0,214462464.0,25239552.0,777904128.0,1081032704.0
1497269910.771,100.0,0.0,0.0,0.0,0.0,0.0,214589440.0,25239552.0,777904128.0,1080905728.0
1497269911.771,100.0,0.0,0.0,0.0,0.0,0.0,214708224.0,25247744.0,777904128.0,1080778752.0
1497269912.771,100.0,0.0,0.0,0.0,0.0,0.0,214835200.0,25247744.0,777904128.0,1080651776.0
1497269913.771,100.0,0.0,0.0,0.0,0.0,0.0,214958080.0,25247744.0,777908224.0,1080524800.0
1497269914.771,100.0,0.0,0.0,0.0,0.0,0.0,215085056.0,25247744.0,777908224.0,1080397824.0
1497269915.771,100.0,0.0,0.0,0.0,0.0,0.0,215212032.0,25247744.0,777908224.0,1080270848.0
1497269916.771,100.0,0.0,0.0,0.0,0.0,0.0,215330816.0,25255936.0,777908224.0,1080143872.0
1497269917.771,100.0,0.0,0.0,0.0,0.0,0.0,215457792.0,25255936.0,777908224.0,1080016896.0
1497269918.771,100.0,0.0,0.0,0.0,0.0,0.0,215584768.0,25255936.0,777908224.0,1079889920.0
1497269919.771,100.0,0.0,0.0,0.0,0.0,0.0,215707648.0,25255936.0,777912320.0,1079762944.0
1497269920.771,100.0,0.0,0.0,0.0,0.0,0.0,215834624.0,25255936.0,777912320.0,1079635968.0
1497269921.771,100.0,0.0,0.0,0.0,0.0,0.0,215953408.0,25264128.0,777912320.0,1079508992.0
