"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-9",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 12:18:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269924.624,92.611,1.685,3.049,2.532,0.0,0.122,147791872.0,25264128.0,777887744.0,1147695104.0
1497269925.625,98.0,2.0,0.0,0.0,0.0,0.0,192360448.0,25264128.0,777887744.0,1103126528.0
1497269926.625,100.0,0.0,0.0,0.0,0.0,0.0,192479232.0,25276416.0,777883648.0,1102999552.0
1497269927.625,100.0,0.0,0.0,0.0,0.0,0.0,192593920.0,25276416.0,777895936.0,1102872576.0
1497269928.625,100.0,0.0,0.0,0.0,0.0,0.0,192720896.0,25276416.0,777895936.0,1102745600.0
1497269929.625,100.0,0.0,0.0,0.0,0.0,0.0,192847872.0,25276416.0,777895936.0,1102618624.0
1497269930.625,99.0,1.0,0.0,0.0,0.0,0.0,192974848.0,25276416.0,777895936.0,1102491648.0
1497269931.625,100.0,0.0,0.0,0.0,0.0,0.0,193101824.0,25276416.0,777895936.0,1102364672.0
1497269932.625,100.0,0.0,0.0,0.0,0.0,0.0,193220608.0,25284608.0,777895936.0,1102237696.0
1497269933.625,100.0,0.0,0.0,0.0,0.0,0.0,193347584.0,25284608.0,777895936.0,1102110720.0
1497269934.625,100.0,0.0,0.0,0.0,0.0,0.0,193474560.0,25284608.0,777895936.0,1101983744.0
1497269935.625,100.0,0.0,0.0,0.0,0.0,0.0,193601536.0,25284608.0,777895936.0,1101856768.0
1497269936.625,99.0,1.0,0.0,0.0,0.0,0.0,193728512.0,25284608.0,777895936.0,1101729792.0
1497269937.625,100.0,0.0,0.0,0.0,0.0,0.0,193847296.0,25292800.0,777895936.0,1101602816.0
1497269938.625,100.0,0.0,0.0,0.0,0.0,0.0,193974272.0,25292800.0,777895936.0,1101475840.0
1497269939.625,100.0,0.0,0.0,0.0,0.0,0.0,194101248.0,25292800.0,777895936.0,1101348864.0
1497269940.625,100.0,0.0,0.0,0.0,0.0,0.0,194228224.0,25292800.0,777895936.0,1101221888.0
1497269941.625,100.0,0.0,0.0,0.0,0.0,0.0,194355200.0,25292800.0,777895936.0,1101094912.0
1497269942.625,100.0,0.0,0.0,0.0,0.0,0.0,194473984.0,25300992.0,777895936.0,1100967936.0
1497269943.625,100.0,0.0,0.0,0.0,0.0,0.0,194600960.0,25300992.0,777895936.0,1100840960.0
1497269944.625,100.0,0.0,0.0,0.0,0.0,0.0,194727936.0,25300992.0,777895936.0,1100713984.0
1497269945.625,100.0,0.0,0.0,0.0,0.0,0.0,194854912.0,25300992.0,777895936.0,1100587008.0
1497269946.625,100.0,0.0,0.0,0.0,0.0,0.0,194981888.0,25300992.0,777895936.0,1100460032.0
1497269947.625,100.0,0.0,0.0,0.0,0.0,0.0,195108864.0,25300992.0,777895936.0,1100333056.0
1497269948.625,99.0,1.0,0.0,0.0,0.0,0.0,195227648.0,25309184.0,777895936.0,1100206080.0
1497269949.625,100.0,0.0,0.0,0.0,0.0,0.0,195354624.0,25309184.0,777895936.0,1100079104.0
1497269950.625,100.0,0.0,0.0,0.0,0.0,0.0,195481600.0,25309184.0,777895936.0,1099952128.0
1497269951.625,100.0,0.0,0.0,0.0,0.0,0.0,195608576.0,25309184.0,777895936.0,1099825152.0
1497269952.625,99.010,0.990,0.0,0.0,0.0,0.0,195735552.0,25309184.0,777895936.0,1099698176.0
1497269953.625,100.0,0.0,0.0,0.0,0.0,0.0,195854336.0,25317376.0,777895936.0,1099571200.0
1497269954.625,100.0,0.0,0.0,0.0,0.0,0.0,195981312.0,25317376.0,777895936.0,1099444224.0
1497269955.625,100.0,0.0,0.0,0.0,0.0,0.0,196108288.0,25317376.0,777895936.0,1099317248.0
1497269956.625,100.0,0.0,0.0,0.0,0.0,0.0,196235264.0,25317376.0,777895936.0,1099190272.0
1497269957.625,100.0,0.0,0.0,0.0,0.0,0.0,196362240.0,25317376.0,777895936.0,1099063296.0
1497269958.625,100.0,0.0,0.0,0.0,0.0,0.0,196489216.0,25317376.0,777895936.0,1098936320.0
1497269959.625,100.0,0.0,0.0,0.0,0.0,0.0,196608000.0,25325568.0,777895936.0,1098809344.0
1497269960.625,100.0,0.0,0.0,0.0,0.0,0.0,196734976.0,25325568.0,777895936.0,1098682368.0
1497269961.625,100.0,0.0,0.0,0.0,0.0,0.0,196861952.0,25325568.0,777895936.0,1098555392.0
1497269962.625,100.0,0.0,0.0,0.0,0.0,0.0,196988928.0,25325568.0,777895936.0,1098428416.0
1497269963.625,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,25325568.0,777895936.0,1098301440.0
1497269964.625,100.0,0.0,0.0,0.0,0.0,0.0,197234688.0,25333760.0,777895936.0,1098174464.0
1497269965.625,99.0,1.0,0.0,0.0,0.0,0.0,197361664.0,25333760.0,777895936.0,1098047488.0
1497269966.625,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,25333760.0,777900032.0,1097920512.0
1497269967.625,100.0,0.0,0.0,0.0,0.0,0.0,197611520.0,25333760.0,777900032.0,1097793536.0
1497269968.625,100.0,0.0,0.0,0.0,0.0,0.0,197738496.0,25333760.0,777900032.0,1097666560.0
1497269969.625,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,25341952.0,777900032.0,1097539584.0
1497269970.625,100.0,0.0,0.0,0.0,0.0,0.0,197984256.0,25341952.0,777900032.0,1097412608.0
1497269971.625,99.010,0.990,0.0,0.0,0.0,0.0,198111232.0,25341952.0,777900032.0,1097285632.0
1497269972.625,100.0,0.0,0.0,0.0,0.0,0.0,198238208.0,25341952.0,777900032.0,1097158656.0
1497269973.625,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,25341952.0,777900032.0,1097031680.0
1497269974.625,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,25341952.0,777900032.0,1096904704.0
1497269975.625,100.0,0.0,0.0,0.0,0.0,0.0,198610944.0,25350144.0,777900032.0,1096777728.0
1497269976.625,100.0,0.0,0.0,0.0,0.0,0.0,198737920.0,25350144.0,777900032.0,1096650752.0
1497269977.625,100.0,0.0,0.0,0.0,0.0,0.0,198864896.0,25350144.0,777900032.0,1096523776.0
1497269978.625,100.0,0.0,0.0,0.0,0.0,0.0,198991872.0,25350144.0,777900032.0,1096396800.0
1497269979.625,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,25350144.0,777900032.0,1096269824.0
1497269980.625,100.0,0.0,0.0,0.0,0.0,0.0,199237632.0,25358336.0,777900032.0,1096142848.0
1497269981.625,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,25358336.0,777900032.0,1096015872.0
1497269982.625,100.0,0.0,0.0,0.0,0.0,0.0,199491584.0,25358336.0,777900032.0,1095888896.0
1497269983.625,100.0,0.0,0.0,0.0,0.0,0.0,199618560.0,25358336.0,777900032.0,1095761920.0
1497269984.625,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,25358336.0,777904128.0,1095634944.0
1497269985.625,100.0,0.0,0.0,0.0,0.0,0.0,199864320.0,25366528.0,777900032.0,1095507968.0
1497269986.625,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,25366528.0,777904128.0,1095380992.0
1497269987.625,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,25366528.0,777904128.0,1095254016.0
1497269988.625,100.0,0.0,0.0,0.0,0.0,0.0,200241152.0,25366528.0,777904128.0,1095127040.0
1497269989.625,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,25366528.0,777904128.0,1095000064.0
1497269990.625,99.010,0.990,0.0,0.0,0.0,0.0,200495104.0,25366528.0,777904128.0,1094873088.0
1497269991.625,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,25374720.0,777904128.0,1094746112.0
1497269992.625,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,25374720.0,777904128.0,1094619136.0
1497269993.625,100.0,0.0,0.0,0.0,0.0,0.0,200867840.0,25374720.0,777904128.0,1094492160.0
1497269994.625,100.0,0.0,0.0,0.0,0.0,0.0,200994816.0,25374720.0,777904128.0,1094365184.0
1497269995.625,99.010,0.990,0.0,0.0,0.0,0.0,201121792.0,25374720.0,777904128.0,1094238208.0
1497269996.625,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,25382912.0,777904128.0,1094111232.0
1497269997.625,100.0,0.0,0.0,0.0,0.0,0.0,201367552.0,25382912.0,777904128.0,1093984256.0
1497269998.625,100.0,0.0,0.0,0.0,0.0,0.0,201494528.0,25382912.0,777904128.0,1093857280.0
1497269999.625,100.0,0.0,0.0,0.0,0.0,0.0,201621504.0,25382912.0,777904128.0,1093730304.0
1497270000.625,100.0,0.0,0.0,0.0,0.0,0.0,201748480.0,25382912.0,777904128.0,1093603328.0
1497270001.625,100.0,0.0,0.0,0.0,0.0,0.0,201867264.0,25391104.0,777904128.0,1093476352.0
1497270002.625,100.0,0.0,0.0,0.0,0.0,0.0,201994240.0,25391104.0,777904128.0,1093349376.0
1497270003.625,100.0,0.0,0.0,0.0,0.0,0.0,202121216.0,25391104.0,777904128.0,1093222400.0
1497270004.625,100.0,0.0,0.0,0.0,0.0,0.0,202248192.0,25391104.0,777904128.0,1093095424.0
1497270005.625,99.010,0.990,0.0,0.0,0.0,0.0,202375168.0,25391104.0,777904128.0,1092968448.0
1497270006.625,100.0,0.0,0.0,0.0,0.0,0.0,202502144.0,25391104.0,777904128.0,1092841472.0
1497270007.625,100.0,0.0,0.0,0.0,0.0,0.0,202620928.0,25399296.0,777904128.0,1092714496.0
1497270008.625,100.0,0.0,0.0,0.0,0.0,0.0,202747904.0,25399296.0,777904128.0,1092587520.0
1497270009.625,100.0,0.0,0.0,0.0,0.0,0.0,202874880.0,25399296.0,777904128.0,1092460544.0
1497270010.625,100.0,0.0,0.0,0.0,0.0,0.0,203001856.0,25399296.0,777904128.0,1092333568.0
1497270011.625,99.0,1.0,0.0,0.0,0.0,0.0,203128832.0,25399296.0,777904128.0,1092206592.0
1497270012.625,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,25407488.0,777908224.0,1092079616.0
1497270013.625,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,25407488.0,777908224.0,1091952640.0
1497270014.625,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,25407488.0,777908224.0,1091825664.0
1497270015.625,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,25407488.0,777908224.0,1091698688.0
1497270016.625,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,25407488.0,777908224.0,1091571712.0
1497270017.625,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,25415680.0,777908224.0,1091444736.0
1497270018.625,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,25415680.0,777908224.0,1091317760.0
1497270019.625,99.010,0.990,0.0,0.0,0.0,0.0,204124160.0,25415680.0,777908224.0,1091190784.0
1497270020.625,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,25415680.0,777908224.0,1091063808.0
1497270021.625,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,25415680.0,777908224.0,1090936832.0
1497270022.625,100.0,0.0,0.0,0.0,0.0,0.0,204505088.0,25415680.0,777908224.0,1090809856.0
1497270023.625,100.0,0.0,0.0,0.0,0.0,0.0,204623872.0,25423872.0,777908224.0,1090682880.0
1497270024.625,99.010,0.990,0.0,0.0,0.0,0.0,204750848.0,25423872.0,777908224.0,1090555904.0
1497270025.625,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,25423872.0,777908224.0,1090428928.0
1497270026.625,100.0,0.0,0.0,0.0,0.0,0.0,205004800.0,25423872.0,777908224.0,1090301952.0
1497270027.625,100.0,0.0,0.0,0.0,0.0,0.0,205131776.0,25423872.0,777908224.0,1090174976.0
1497270028.625,100.0,0.0,0.0,0.0,0.0,0.0,205254656.0,25432064.0,777904128.0,1090048000.0
1497270029.625,100.0,0.0,0.0,0.0,0.0,0.0,205377536.0,25432064.0,777908224.0,1089921024.0
1497270030.625,100.0,0.0,0.0,0.0,0.0,0.0,205504512.0,25432064.0,777908224.0,1089794048.0
1497270031.625,99.0,1.0,0.0,0.0,0.0,0.0,205631488.0,25432064.0,777908224.0,1089667072.0
1497270032.625,100.0,0.0,0.0,0.0,0.0,0.0,205758464.0,25432064.0,777908224.0,1089540096.0
1497270033.625,100.0,0.0,0.0,0.0,0.0,0.0,205885440.0,25432064.0,777908224.0,1089413120.0
1497270034.625,100.0,0.0,0.0,0.0,0.0,0.0,206004224.0,25440256.0,777908224.0,1089286144.0
1497270035.625,100.0,0.0,0.0,0.0,0.0,0.0,206131200.0,25440256.0,777908224.0,1089159168.0
1497270036.625,100.0,0.0,0.0,0.0,0.0,0.0,206258176.0,25440256.0,777908224.0,1089032192.0
1497270037.625,99.0,1.0,0.0,0.0,0.0,0.0,206385152.0,25440256.0,777908224.0,1088905216.0
1497270038.625,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,25440256.0,777908224.0,1088778240.0
1497270039.625,100.0,0.0,0.0,0.0,0.0,0.0,206630912.0,25448448.0,777908224.0,1088651264.0
1497270040.625,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,25448448.0,777908224.0,1088524288.0
1497270041.625,100.0,0.0,0.0,0.0,0.0,0.0,206884864.0,25448448.0,777908224.0,1088397312.0
1497270042.625,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,25448448.0,777908224.0,1088270336.0
1497270043.625,100.0,0.0,0.0,0.0,0.0,0.0,207138816.0,25448448.0,777908224.0,1088143360.0
1497270044.625,100.0,0.0,0.0,0.0,0.0,0.0,207265792.0,25448448.0,777908224.0,1088016384.0
1497270045.625,99.010,0.990,0.0,0.0,0.0,0.0,207384576.0,25456640.0,777908224.0,1087889408.0
1497270046.625,100.0,0.0,0.0,0.0,0.0,0.0,207511552.0,25456640.0,777908224.0,1087762432.0
1497270047.625,100.0,0.0,0.0,0.0,0.0,0.0,207638528.0,25456640.0,777908224.0,1087635456.0
1497270048.625,100.0,0.0,0.0,0.0,0.0,0.0,207765504.0,25456640.0,777908224.0,1087508480.0
1497270049.625,100.0,0.0,0.0,0.0,0.0,0.0,207892480.0,25456640.0,777908224.0,1087381504.0
1497270050.625,99.010,0.990,0.0,0.0,0.0,0.0,208011264.0,25464832.0,777908224.0,1087254528.0
1497270051.625,100.0,0.0,0.0,0.0,0.0,0.0,208138240.0,25464832.0,777908224.0,1087127552.0
1497270052.625,100.0,0.0,0.0,0.0,0.0,0.0,208265216.0,25464832.0,777908224.0,1087000576.0
1497270053.625,100.0,0.0,0.0,0.0,0.0,0.0,208388096.0,25464832.0,777912320.0,1086873600.0
1497270054.625,100.0,0.0,0.0,0.0,0.0,0.0,208515072.0,25464832.0,777912320.0,1086746624.0
1497270055.625,100.0,0.0,0.0,0.0,0.0,0.0,208642048.0,25464832.0,777912320.0,1086619648.0
1497270056.625,100.0,0.0,0.0,0.0,0.0,0.0,208760832.0,25473024.0,777912320.0,1086492672.0
1497270057.625,100.0,0.0,0.0,0.0,0.0,0.0,208887808.0,25473024.0,777912320.0,1086365696.0
1497270058.625,100.0,0.0,0.0,0.0,0.0,0.0,209010688.0,25473024.0,777916416.0,1086238720.0
1497270059.625,99.0,1.0,0.0,0.0,0.0,0.0,209137664.0,25473024.0,777916416.0,1086111744.0
1497270060.625,100.0,0.0,0.0,0.0,0.0,0.0,209264640.0,25473024.0,777916416.0,1085984768.0
1497270061.625,100.0,0.0,0.0,0.0,0.0,0.0,209383424.0,25481216.0,777916416.0,1085857792.0
1497270062.625,100.0,0.0,0.0,0.0,0.0,0.0,209510400.0,25481216.0,777916416.0,1085730816.0
1497270063.625,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,25481216.0,777916416.0,1085603840.0
1497270064.625,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,25481216.0,777916416.0,1085476864.0
1497270065.625,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,25481216.0,777916416.0,1085349888.0
1497270066.625,100.0,0.0,0.0,0.0,0.0,0.0,210018304.0,25481216.0,777916416.0,1085222912.0
1497270067.625,100.0,0.0,0.0,0.0,0.0,0.0,210137088.0,25489408.0,777916416.0,1085095936.0
1497270068.625,99.0,1.0,0.0,0.0,0.0,0.0,210264064.0,25489408.0,777916416.0,1084968960.0
1497270069.625,100.0,0.0,0.0,0.0,0.0,0.0,210391040.0,25489408.0,777916416.0,1084841984.0
1497270070.625,100.0,0.0,0.0,0.0,0.0,0.0,210518016.0,25489408.0,777916416.0,1084715008.0
1497270071.625,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,25489408.0,777916416.0,1084588032.0
1497270072.625,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,25497600.0,777916416.0,1084461056.0
1497270073.625,99.0,1.0,0.0,0.0,0.0,0.0,210890752.0,25497600.0,777916416.0,1084334080.0
1497270074.625,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,25497600.0,777916416.0,1084207104.0
1497270075.625,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,25497600.0,777916416.0,1084080128.0
1497270076.625,99.0,1.0,0.0,0.0,0.0,0.0,211271680.0,25497600.0,777916416.0,1083953152.0
1497270077.625,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,25497600.0,777916416.0,1083826176.0
1497270078.625,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,25505792.0,777916416.0,1083699200.0
1497270079.625,100.0,0.0,0.0,0.0,0.0,0.0,211644416.0,25505792.0,777916416.0,1083572224.0
1497270080.625,100.0,0.0,0.0,0.0,0.0,0.0,211771392.0,25505792.0,777916416.0,1083445248.0
1497270081.625,100.0,0.0,0.0,0.0,0.0,0.0,211898368.0,25505792.0,777916416.0,1083318272.0
1497270082.625,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,25505792.0,777916416.0,1083191296.0
1497270083.625,100.0,0.0,0.0,0.0,0.0,0.0,212144128.0,25513984.0,777916416.0,1083064320.0
1497270084.625,100.0,0.0,0.0,0.0,0.0,0.0,212271104.0,25513984.0,777916416.0,1082937344.0
1497270085.625,99.010,0.990,0.0,0.0,0.0,0.0,212398080.0,25513984.0,777916416.0,1082810368.0
1497270086.625,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,25513984.0,777916416.0,1082683392.0
1497270087.625,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,25513984.0,777916416.0,1082556416.0
1497270088.625,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,25522176.0,777916416.0,1082429440.0
1497270089.625,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,25522176.0,777916416.0,1082302464.0
1497270090.625,100.0,0.0,0.0,0.0,0.0,0.0,213024768.0,25522176.0,777916416.0,1082175488.0
1497270091.625,98.990,1.010,0.0,0.0,0.0,0.0,213151744.0,25522176.0,777916416.0,1082048512.0
1497270092.625,99.010,0.990,0.0,0.0,0.0,0.0,213278720.0,25522176.0,777916416.0,1081921536.0
1497270093.625,100.0,0.0,0.0,0.0,0.0,0.0,213405696.0,25522176.0,777916416.0,1081794560.0
1497270094.625,100.0,0.0,0.0,0.0,0.0,0.0,213524480.0,25530368.0,777916416.0,1081667584.0
1497270095.625,100.0,0.0,0.0,0.0,0.0,0.0,213651456.0,25530368.0,777916416.0,1081540608.0
1497270096.625,100.0,0.0,0.0,0.0,0.0,0.0,213778432.0,25530368.0,777916416.0,1081413632.0
1497270097.625,99.0,1.0,0.0,0.0,0.0,0.0,213905408.0,25530368.0,777916416.0,1081286656.0
1497270098.625,100.0,0.0,0.0,0.0,0.0,0.0,214032384.0,25530368.0,777916416.0,1081159680.0
1497270099.625,100.0,0.0,0.0,0.0,0.0,0.0,214159360.0,25538560.0,777908224.0,1081032704.0
1497270100.625,100.0,0.0,0.0,0.0,0.0,0.0,214278144.0,25538560.0,777916416.0,1080905728.0
1497270101.625,100.0,0.0,0.0,0.0,0.0,0.0,214405120.0,25538560.0,777916416.0,1080778752.0
1497270102.625,100.0,0.0,0.0,0.0,0.0,0.0,214532096.0,25538560.0,777916416.0,1080651776.0
1497270103.625,100.0,0.0,0.0,0.0,0.0,0.0,214659072.0,25538560.0,777916416.0,1080524800.0
1497270104.625,100.0,0.0,0.0,0.0,0.0,0.0,214781952.0,25538560.0,777920512.0,1080397824.0
1497270105.625,100.0,0.0,0.0,0.0,0.0,0.0,214900736.0,25546752.0,777920512.0,1080270848.0
1497270106.625,100.0,0.0,0.0,0.0,0.0,0.0,215027712.0,25546752.0,777920512.0,1080143872.0
1497270107.625,100.0,0.0,0.0,0.0,0.0,0.0,215154688.0,25546752.0,777920512.0,1080016896.0
1497270108.625,100.0,0.0,0.0,0.0,0.0,0.0,215281664.0,25546752.0,777920512.0,1079889920.0
1497270109.625,100.0,0.0,0.0,0.0,0.0,0.0,215408640.0,25546752.0,777920512.0,1079762944.0
1497270110.625,100.0,0.0,0.0,0.0,0.0,0.0,215527424.0,25554944.0,777920512.0,1079635968.0
1497270111.625,99.0,1.0,0.0,0.0,0.0,0.0,215654400.0,25554944.0,777920512.0,1079508992.0
1497270112.625,100.0,0.0,0.0,0.0,0.0,0.0,215781376.0,25554944.0,777920512.0,1079382016.0
1497270113.625,100.0,0.0,0.0,0.0,0.0,0.0,215908352.0,25554944.0,777920512.0,1079255040.0
1497270114.625,100.0,0.0,0.0,0.0,0.0,0.0,216035328.0,25554944.0,777920512.0,1079128064.0
