"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-9",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 12:21:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497270116.937,94.565,1.232,2.353,1.765,0.0,0.085,147718144.0,25563136.0,777916416.0,1147441152.0
1497270117.938,100.0,0.0,0.0,0.0,0.0,0.0,192294912.0,25563136.0,777908224.0,1102872576.0
1497270118.938,100.0,0.0,0.0,0.0,0.0,0.0,192421888.0,25563136.0,777908224.0,1102745600.0
1497270119.938,100.0,0.0,0.0,0.0,0.0,0.0,192548864.0,25563136.0,777908224.0,1102618624.0
1497270120.938,100.0,0.0,0.0,0.0,0.0,0.0,192790528.0,25575424.0,777908224.0,1102364672.0
1497270121.938,100.0,0.0,0.0,0.0,0.0,0.0,192917504.0,25575424.0,777908224.0,1102237696.0
1497270122.938,100.0,0.0,0.0,0.0,0.0,0.0,193044480.0,25575424.0,777908224.0,1102110720.0
1497270123.938,99.010,0.990,0.0,0.0,0.0,0.0,193171456.0,25575424.0,777908224.0,1101983744.0
1497270124.938,100.0,0.0,0.0,0.0,0.0,0.0,193298432.0,25575424.0,777908224.0,1101856768.0
1497270125.938,100.0,0.0,0.0,0.0,0.0,0.0,193417216.0,25583616.0,777908224.0,1101729792.0
1497270126.938,100.0,0.0,0.0,0.0,0.0,0.0,193544192.0,25583616.0,777908224.0,1101602816.0
1497270127.938,100.0,0.0,0.0,0.0,0.0,0.0,193671168.0,25583616.0,777908224.0,1101475840.0
1497270128.938,100.0,0.0,0.0,0.0,0.0,0.0,193798144.0,25583616.0,777908224.0,1101348864.0
1497270129.938,100.0,0.0,0.0,0.0,0.0,0.0,193925120.0,25583616.0,777908224.0,1101221888.0
1497270130.938,99.0,1.0,0.0,0.0,0.0,0.0,194052096.0,25583616.0,777908224.0,1101094912.0
1497270131.938,100.0,0.0,0.0,0.0,0.0,0.0,194170880.0,25591808.0,777908224.0,1100967936.0
1497270132.938,100.0,0.0,0.0,0.0,0.0,0.0,194297856.0,25591808.0,777908224.0,1100840960.0
1497270133.938,100.0,0.0,0.0,0.0,0.0,0.0,194424832.0,25591808.0,777908224.0,1100713984.0
1497270134.938,100.0,0.0,0.0,0.0,0.0,0.0,194551808.0,25591808.0,777908224.0,1100587008.0
1497270135.938,99.010,0.990,0.0,0.0,0.0,0.0,194678784.0,25591808.0,777908224.0,1100460032.0
1497270136.938,100.0,0.0,0.0,0.0,0.0,0.0,194797568.0,25600000.0,777908224.0,1100333056.0
1497270137.938,100.0,0.0,0.0,0.0,0.0,0.0,194924544.0,25600000.0,777908224.0,1100206080.0
1497270138.938,100.0,0.0,0.0,0.0,0.0,0.0,195051520.0,25600000.0,777908224.0,1100079104.0
1497270139.938,99.0,1.0,0.0,0.0,0.0,0.0,195178496.0,25600000.0,777908224.0,1099952128.0
1497270140.938,100.0,0.0,0.0,0.0,0.0,0.0,195305472.0,25600000.0,777908224.0,1099825152.0
1497270141.938,100.0,0.0,0.0,0.0,0.0,0.0,195432448.0,25600000.0,777908224.0,1099698176.0
1497270142.938,100.0,0.0,0.0,0.0,0.0,0.0,195551232.0,25608192.0,777908224.0,1099571200.0
1497270143.938,100.0,0.0,0.0,0.0,0.0,0.0,195678208.0,25608192.0,777908224.0,1099444224.0
1497270144.938,99.010,0.990,0.0,0.0,0.0,0.0,195805184.0,25608192.0,777908224.0,1099317248.0
1497270145.937,100.0,0.0,0.0,0.0,0.0,0.0,195932160.0,25608192.0,777908224.0,1099190272.0
1497270146.938,100.0,0.0,0.0,0.0,0.0,0.0,196059136.0,25608192.0,777908224.0,1099063296.0
1497270147.938,100.0,0.0,0.0,0.0,0.0,0.0,196177920.0,25616384.0,777908224.0,1098936320.0
1497270148.938,99.0,1.0,0.0,0.0,0.0,0.0,196304896.0,25616384.0,777908224.0,1098809344.0
1497270149.938,100.0,0.0,0.0,0.0,0.0,0.0,196431872.0,25616384.0,777908224.0,1098682368.0
1497270150.938,100.0,0.0,0.0,0.0,0.0,0.0,196558848.0,25616384.0,777908224.0,1098555392.0
1497270151.938,100.0,0.0,0.0,0.0,0.0,0.0,196685824.0,25616384.0,777908224.0,1098428416.0
1497270152.938,100.0,0.0,0.0,0.0,0.0,0.0,196812800.0,25616384.0,777908224.0,1098301440.0
1497270153.938,100.0,0.0,0.0,0.0,0.0,0.0,196931584.0,25624576.0,777908224.0,1098174464.0
1497270154.938,99.010,0.990,0.0,0.0,0.0,0.0,197058560.0,25624576.0,777908224.0,1098047488.0
1497270155.938,100.0,0.0,0.0,0.0,0.0,0.0,197185536.0,25624576.0,777908224.0,1097920512.0
1497270156.938,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,25624576.0,777908224.0,1097793536.0
1497270157.938,100.0,0.0,0.0,0.0,0.0,0.0,197439488.0,25624576.0,777908224.0,1097666560.0
1497270158.938,99.0,1.0,0.0,0.0,0.0,0.0,197554176.0,25632768.0,777912320.0,1097539584.0
1497270159.938,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,25632768.0,777912320.0,1097412608.0
1497270160.938,100.0,0.0,0.0,0.0,0.0,0.0,197808128.0,25632768.0,777912320.0,1097285632.0
1497270161.938,100.0,0.0,0.0,0.0,0.0,0.0,197935104.0,25632768.0,777912320.0,1097158656.0
1497270162.938,99.0,1.0,0.0,0.0,0.0,0.0,198062080.0,25632768.0,777912320.0,1097031680.0
1497270163.938,100.0,0.0,0.0,0.0,0.0,0.0,198189056.0,25632768.0,777912320.0,1096904704.0
1497270164.938,100.0,0.0,0.0,0.0,0.0,0.0,198307840.0,25640960.0,777912320.0,1096777728.0
1497270165.938,100.0,0.0,0.0,0.0,0.0,0.0,198434816.0,25640960.0,777912320.0,1096650752.0
1497270166.938,100.0,0.0,0.0,0.0,0.0,0.0,198561792.0,25640960.0,777912320.0,1096523776.0
1497270167.938,99.0,1.0,0.0,0.0,0.0,0.0,198688768.0,25640960.0,777912320.0,1096396800.0
1497270168.938,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,25640960.0,777912320.0,1096269824.0
1497270169.938,100.0,0.0,0.0,0.0,0.0,0.0,198934528.0,25649152.0,777912320.0,1096142848.0
1497270170.938,100.0,0.0,0.0,0.0,0.0,0.0,199061504.0,25649152.0,777912320.0,1096015872.0
1497270171.938,100.0,0.0,0.0,0.0,0.0,0.0,199188480.0,25649152.0,777912320.0,1095888896.0
1497270172.938,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,25649152.0,777912320.0,1095761920.0
1497270173.938,99.0,1.0,0.0,0.0,0.0,0.0,199442432.0,25649152.0,777912320.0,1095634944.0
1497270174.938,100.0,0.0,0.0,0.0,0.0,0.0,199569408.0,25649152.0,777912320.0,1095507968.0
1497270175.938,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,25657344.0,777912320.0,1095380992.0
1497270176.938,100.0,0.0,0.0,0.0,0.0,0.0,199815168.0,25657344.0,777912320.0,1095254016.0
1497270177.938,100.0,0.0,0.0,0.0,0.0,0.0,199942144.0,25657344.0,777912320.0,1095127040.0
1497270178.938,99.0,1.0,0.0,0.0,0.0,0.0,200069120.0,25657344.0,777912320.0,1095000064.0
1497270179.938,100.0,0.0,0.0,0.0,0.0,0.0,200196096.0,25657344.0,777912320.0,1094873088.0
1497270180.938,100.0,0.0,0.0,0.0,0.0,0.0,200314880.0,25665536.0,777912320.0,1094746112.0
1497270181.938,100.0,0.0,0.0,0.0,0.0,0.0,200441856.0,25665536.0,777912320.0,1094619136.0
1497270182.938,99.0,1.0,0.0,0.0,0.0,0.0,200568832.0,25665536.0,777912320.0,1094492160.0
1497270183.938,100.0,0.0,0.0,0.0,0.0,0.0,200695808.0,25665536.0,777912320.0,1094365184.0
1497270184.938,99.0,1.0,0.0,0.0,0.0,0.0,200822784.0,25665536.0,777912320.0,1094238208.0
1497270185.938,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,25665536.0,777912320.0,1094111232.0
1497270186.938,100.0,0.0,0.0,0.0,0.0,0.0,201064448.0,25673728.0,777916416.0,1093984256.0
1497270187.938,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,25673728.0,777916416.0,1093857280.0
1497270188.938,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,25673728.0,777916416.0,1093730304.0
1497270189.938,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,25673728.0,777916416.0,1093603328.0
1497270190.938,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,25673728.0,777916416.0,1093476352.0
1497270191.938,100.0,0.0,0.0,0.0,0.0,0.0,201691136.0,25681920.0,777916416.0,1093349376.0
1497270192.938,99.010,0.990,0.0,0.0,0.0,0.0,201818112.0,25681920.0,777916416.0,1093222400.0
1497270193.938,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,25681920.0,777916416.0,1093095424.0
1497270194.938,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,25681920.0,777916416.0,1092968448.0
1497270195.938,99.0,1.0,0.0,0.0,0.0,0.0,202199040.0,25681920.0,777916416.0,1092841472.0
1497270196.938,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,25681920.0,777916416.0,1092714496.0
1497270197.938,100.0,0.0,0.0,0.0,0.0,0.0,202444800.0,25690112.0,777916416.0,1092587520.0
1497270198.938,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,25690112.0,777916416.0,1092460544.0
1497270199.938,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,25690112.0,777916416.0,1092333568.0
1497270200.938,99.010,0.990,0.0,0.0,0.0,0.0,202825728.0,25690112.0,777916416.0,1092206592.0
1497270201.938,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,25690112.0,777916416.0,1092079616.0
1497270202.938,100.0,0.0,0.0,0.0,0.0,0.0,203071488.0,25698304.0,777916416.0,1091952640.0
1497270203.938,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,25698304.0,777916416.0,1091825664.0
1497270204.938,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,25698304.0,777920512.0,1091698688.0
1497270205.938,99.010,0.990,0.0,0.0,0.0,0.0,203448320.0,25698304.0,777920512.0,1091571712.0
1497270206.938,100.0,0.0,0.0,0.0,0.0,0.0,203575296.0,25698304.0,777920512.0,1091444736.0
1497270207.938,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,25698304.0,777920512.0,1091317760.0
1497270208.938,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,25706496.0,777920512.0,1091063808.0
1497270209.938,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,25706496.0,777920512.0,1090936832.0
1497270210.938,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,25706496.0,777920512.0,1090936832.0
1497270211.938,99.0,1.0,0.0,0.0,0.0,0.0,204328960.0,25706496.0,777920512.0,1090682880.0
1497270212.938,100.0,0.0,0.0,0.0,0.0,0.0,204328960.0,25706496.0,777920512.0,1090682880.0
1497270213.938,99.010,0.990,0.0,0.0,0.0,0.0,204574720.0,25714688.0,777920512.0,1090428928.0
1497270214.938,100.0,0.0,0.0,0.0,0.0,0.0,204701696.0,25714688.0,777920512.0,1090301952.0
1497270215.938,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,25714688.0,777920512.0,1090174976.0
1497270216.938,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,25714688.0,777920512.0,1090048000.0
1497270217.938,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,25714688.0,777920512.0,1089921024.0
1497270218.938,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,25722880.0,777912320.0,1089794048.0
1497270219.938,100.0,0.0,0.0,0.0,0.0,0.0,205328384.0,25722880.0,777920512.0,1089667072.0
1497270220.938,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,25722880.0,777920512.0,1089540096.0
1497270221.938,100.0,0.0,0.0,0.0,0.0,0.0,205582336.0,25722880.0,777920512.0,1089413120.0
1497270222.938,99.010,0.990,0.0,0.0,0.0,0.0,205709312.0,25722880.0,777920512.0,1089286144.0
1497270223.938,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,25722880.0,777920512.0,1089159168.0
1497270224.938,100.0,0.0,0.0,0.0,0.0,0.0,205955072.0,25731072.0,777920512.0,1089032192.0
1497270225.938,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,25731072.0,777920512.0,1088905216.0
1497270226.938,99.0,1.0,0.0,0.0,0.0,0.0,206209024.0,25731072.0,777920512.0,1088778240.0
1497270227.938,100.0,0.0,0.0,0.0,0.0,0.0,206336000.0,25731072.0,777920512.0,1088651264.0
1497270228.938,100.0,0.0,0.0,0.0,0.0,0.0,206462976.0,25731072.0,777920512.0,1088524288.0
1497270229.938,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,25739264.0,777920512.0,1088397312.0
1497270230.938,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,25739264.0,777920512.0,1088270336.0
1497270231.938,99.010,0.990,0.0,0.0,0.0,0.0,206835712.0,25739264.0,777920512.0,1088143360.0
1497270232.938,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,25739264.0,777920512.0,1088016384.0
1497270233.938,100.0,0.0,0.0,0.0,0.0,0.0,207089664.0,25739264.0,777920512.0,1087889408.0
1497270234.938,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,25739264.0,777920512.0,1087762432.0
1497270235.938,99.0,1.0,0.0,0.0,0.0,0.0,207335424.0,25747456.0,777920512.0,1087635456.0
1497270236.938,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,25747456.0,777920512.0,1087508480.0
1497270237.938,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,25747456.0,777920512.0,1087381504.0
1497270238.938,100.0,0.0,0.0,0.0,0.0,0.0,207716352.0,25747456.0,777920512.0,1087254528.0
1497270239.938,100.0,0.0,0.0,0.0,0.0,0.0,207843328.0,25747456.0,777920512.0,1087127552.0
1497270240.938,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,25755648.0,777920512.0,1087000576.0
1497270241.938,100.0,0.0,0.0,0.0,0.0,0.0,208089088.0,25755648.0,777920512.0,1086873600.0
1497270242.938,100.0,0.0,0.0,0.0,0.0,0.0,208216064.0,25755648.0,777920512.0,1086746624.0
1497270243.938,100.0,0.0,0.0,0.0,0.0,0.0,208343040.0,25755648.0,777920512.0,1086619648.0
1497270244.938,99.010,0.990,0.0,0.0,0.0,0.0,208470016.0,25755648.0,777920512.0,1086492672.0
1497270245.938,100.0,0.0,0.0,0.0,0.0,0.0,208596992.0,25755648.0,777920512.0,1086365696.0
1497270246.938,99.0,1.0,0.0,0.0,0.0,0.0,208715776.0,25763840.0,777920512.0,1086238720.0
1497270247.938,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,25763840.0,777920512.0,1086111744.0
1497270248.938,100.0,0.0,0.0,0.0,0.0,0.0,208969728.0,25763840.0,777920512.0,1085984768.0
1497270249.938,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,25763840.0,777920512.0,1085857792.0
1497270250.938,99.0,1.0,0.0,0.0,0.0,0.0,209219584.0,25763840.0,777924608.0,1085730816.0
1497270251.938,100.0,0.0,0.0,0.0,0.0,0.0,209338368.0,25772032.0,777924608.0,1085603840.0
1497270252.938,100.0,0.0,0.0,0.0,0.0,0.0,209465344.0,25772032.0,777924608.0,1085476864.0
1497270253.938,99.010,0.990,0.0,0.0,0.0,0.0,209592320.0,25772032.0,777924608.0,1085349888.0
1497270254.938,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,25772032.0,777924608.0,1085222912.0
1497270255.938,100.0,0.0,0.0,0.0,0.0,0.0,209842176.0,25772032.0,777928704.0,1085095936.0
1497270256.938,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,25772032.0,777928704.0,1084968960.0
1497270257.938,100.0,0.0,0.0,0.0,0.0,0.0,210087936.0,25780224.0,777928704.0,1084841984.0
1497270258.938,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,25780224.0,777928704.0,1084715008.0
1497270259.938,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,25780224.0,777928704.0,1084588032.0
1497270260.938,99.0,1.0,0.0,0.0,0.0,0.0,210468864.0,25780224.0,777928704.0,1084461056.0
1497270261.938,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,25780224.0,777928704.0,1084334080.0
1497270262.938,100.0,0.0,0.0,0.0,0.0,0.0,210722816.0,25788416.0,777920512.0,1084207104.0
1497270263.938,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,25788416.0,777928704.0,1084080128.0
1497270264.938,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,25788416.0,777928704.0,1083953152.0
1497270265.938,99.0,1.0,0.0,0.0,0.0,0.0,211095552.0,25788416.0,777928704.0,1083826176.0
1497270266.938,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,25788416.0,777928704.0,1083699200.0
1497270267.938,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,25788416.0,777928704.0,1083572224.0
1497270268.938,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,25796608.0,777928704.0,1083445248.0
1497270269.938,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,25796608.0,777928704.0,1083318272.0
1497270270.938,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,25796608.0,777928704.0,1083191296.0
1497270271.938,100.0,0.0,0.0,0.0,0.0,0.0,211849216.0,25796608.0,777928704.0,1083064320.0
1497270272.938,99.0,1.0,0.0,0.0,0.0,0.0,211976192.0,25796608.0,777928704.0,1082937344.0
1497270273.938,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,25804800.0,777928704.0,1082810368.0
1497270274.938,99.0,1.0,0.0,0.0,0.0,0.0,212221952.0,25804800.0,777928704.0,1082683392.0
1497270275.938,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,25804800.0,777928704.0,1082556416.0
1497270276.938,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,25804800.0,777928704.0,1082429440.0
1497270277.938,100.0,0.0,0.0,0.0,0.0,0.0,212602880.0,25804800.0,777928704.0,1082302464.0
1497270278.938,100.0,0.0,0.0,0.0,0.0,0.0,212729856.0,25804800.0,777928704.0,1082175488.0
1497270279.938,99.0,1.0,0.0,0.0,0.0,0.0,212848640.0,25812992.0,777928704.0,1082048512.0
1497270280.938,100.0,0.0,0.0,0.0,0.0,0.0,212975616.0,25812992.0,777928704.0,1081921536.0
1497270281.938,99.010,0.990,0.0,0.0,0.0,0.0,213102592.0,25812992.0,777928704.0,1081794560.0
1497270282.938,100.0,0.0,0.0,0.0,0.0,0.0,213229568.0,25812992.0,777928704.0,1081667584.0
1497270283.938,100.0,0.0,0.0,0.0,0.0,0.0,213356544.0,25812992.0,777928704.0,1081540608.0
1497270284.938,100.0,0.0,0.0,0.0,0.0,0.0,213475328.0,25821184.0,777928704.0,1081413632.0
1497270285.938,100.0,0.0,0.0,0.0,0.0,0.0,213602304.0,25821184.0,777928704.0,1081286656.0
1497270286.938,100.0,0.0,0.0,0.0,0.0,0.0,213729280.0,25821184.0,777928704.0,1081159680.0
1497270287.938,99.0,1.0,0.0,0.0,0.0,0.0,213856256.0,25821184.0,777928704.0,1081032704.0
1497270288.938,100.0,0.0,0.0,0.0,0.0,0.0,213983232.0,25821184.0,777928704.0,1080905728.0
1497270289.938,100.0,0.0,0.0,0.0,0.0,0.0,214110208.0,25821184.0,777928704.0,1080778752.0
1497270290.938,99.010,0.990,0.0,0.0,0.0,0.0,214228992.0,25829376.0,777928704.0,1080651776.0
1497270291.938,100.0,0.0,0.0,0.0,0.0,0.0,214355968.0,25829376.0,777928704.0,1080524800.0
1497270292.938,100.0,0.0,0.0,0.0,0.0,0.0,214482944.0,25829376.0,777928704.0,1080397824.0
1497270293.938,99.010,0.990,0.0,0.0,0.0,0.0,214609920.0,25829376.0,777928704.0,1080270848.0
1497270294.938,100.0,0.0,0.0,0.0,0.0,0.0,214736896.0,25829376.0,777928704.0,1080143872.0
1497270295.938,100.0,0.0,0.0,0.0,0.0,0.0,214855680.0,25837568.0,777928704.0,1080016896.0
1497270296.938,100.0,0.0,0.0,0.0,0.0,0.0,214978560.0,25837568.0,777932800.0,1079889920.0
1497270297.938,99.0,0.0,0.0,0.0,0.0,1.0,215105536.0,25837568.0,777932800.0,1079762944.0
1497270298.938,99.0,1.0,0.0,0.0,0.0,0.0,215232512.0,25837568.0,777932800.0,1079635968.0
1497270299.938,100.0,0.0,0.0,0.0,0.0,0.0,215359488.0,25837568.0,777932800.0,1079508992.0
1497270300.938,100.0,0.0,0.0,0.0,0.0,0.0,215486464.0,25837568.0,777932800.0,1079382016.0
1497270301.938,100.0,0.0,0.0,0.0,0.0,0.0,215605248.0,25845760.0,777932800.0,1079255040.0
1497270302.938,100.0,0.0,0.0,0.0,0.0,0.0,215732224.0,25845760.0,777932800.0,1079128064.0
1497270303.938,99.0,1.0,0.0,0.0,0.0,0.0,215859200.0,25845760.0,777932800.0,1079001088.0
1497270304.938,100.0,0.0,0.0,0.0,0.0,0.0,215986176.0,25845760.0,777932800.0,1078874112.0
