"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-9",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 12:12:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269542.664,52.381,10.962,17.361,18.403,0.0,0.893,164978688.0,24633344.0,776867840.0,1132158976.0
1497269543.665,98.990,1.010,0.0,0.0,0.0,0.0,209031168.0,24633344.0,776876032.0,1088098304.0
1497269544.665,96.0,4.0,0.0,0.0,0.0,0.0,261468160.0,24633344.0,776880128.0,1035657216.0
1497269545.665,94.0,6.0,0.0,0.0,0.0,0.0,192278528.0,24633344.0,776880128.0,1104846848.0
1497269546.665,98.0,2.0,0.0,0.0,0.0,0.0,195624960.0,24637440.0,776867840.0,1101508608.0
1497269547.665,98.990,1.010,0.0,0.0,0.0,0.0,192344064.0,24649728.0,776867840.0,1104777216.0
1497269548.665,99.0,1.0,0.0,0.0,0.0,0.0,192299008.0,24649728.0,776871936.0,1104818176.0
1497269549.665,100.0,0.0,0.0,0.0,0.0,0.0,192299008.0,24649728.0,776871936.0,1104818176.0
1497269550.665,100.0,0.0,0.0,0.0,0.0,0.0,192425984.0,24649728.0,776871936.0,1104691200.0
1497269551.665,100.0,0.0,0.0,0.0,0.0,0.0,192552960.0,24649728.0,776871936.0,1104564224.0
1497269552.665,100.0,0.0,0.0,0.0,0.0,0.0,192679936.0,24657920.0,776863744.0,1104437248.0
1497269553.665,100.0,0.0,0.0,0.0,0.0,0.0,192798720.0,24657920.0,776871936.0,1104310272.0
1497269554.665,100.0,0.0,0.0,0.0,0.0,0.0,192925696.0,24657920.0,776871936.0,1104183296.0
1497269555.665,100.0,0.0,0.0,0.0,0.0,0.0,193052672.0,24657920.0,776871936.0,1104056320.0
1497269556.665,100.0,0.0,0.0,0.0,0.0,0.0,193179648.0,24657920.0,776871936.0,1103929344.0
1497269557.665,100.0,0.0,0.0,0.0,0.0,0.0,193306624.0,24657920.0,776871936.0,1103802368.0
1497269558.665,99.0,1.0,0.0,0.0,0.0,0.0,193425408.0,24666112.0,776871936.0,1103675392.0
1497269559.665,100.0,0.0,0.0,0.0,0.0,0.0,193552384.0,24666112.0,776871936.0,1103548416.0
1497269560.665,100.0,0.0,0.0,0.0,0.0,0.0,193679360.0,24666112.0,776871936.0,1103421440.0
1497269561.665,100.0,0.0,0.0,0.0,0.0,0.0,193806336.0,24666112.0,776871936.0,1103294464.0
1497269562.665,99.0,1.0,0.0,0.0,0.0,0.0,193933312.0,24666112.0,776871936.0,1103167488.0
1497269563.665,100.0,0.0,0.0,0.0,0.0,0.0,194052096.0,24674304.0,776871936.0,1103040512.0
1497269564.665,100.0,0.0,0.0,0.0,0.0,0.0,194179072.0,24674304.0,776871936.0,1102913536.0
1497269565.665,100.0,0.0,0.0,0.0,0.0,0.0,194306048.0,24674304.0,776871936.0,1102786560.0
1497269566.665,99.010,0.990,0.0,0.0,0.0,0.0,194433024.0,24674304.0,776871936.0,1102659584.0
1497269567.665,100.0,0.0,0.0,0.0,0.0,0.0,194560000.0,24674304.0,776871936.0,1102532608.0
1497269568.665,100.0,0.0,0.0,0.0,0.0,0.0,194686976.0,24674304.0,776871936.0,1102405632.0
1497269569.665,100.0,0.0,0.0,0.0,0.0,0.0,194805760.0,24682496.0,776871936.0,1102278656.0
1497269570.665,99.010,0.990,0.0,0.0,0.0,0.0,194932736.0,24682496.0,776871936.0,1102151680.0
1497269571.665,100.0,0.0,0.0,0.0,0.0,0.0,195059712.0,24682496.0,776871936.0,1102024704.0
1497269572.665,100.0,0.0,0.0,0.0,0.0,0.0,195186688.0,24682496.0,776871936.0,1101897728.0
1497269573.665,100.0,0.0,0.0,0.0,0.0,0.0,195280896.0,24682496.0,776871936.0,1101803520.0
1497269574.665,100.0,0.0,0.0,0.0,0.0,0.0,195399680.0,24690688.0,776871936.0,1101676544.0
1497269575.665,100.0,0.0,0.0,0.0,0.0,0.0,195526656.0,24690688.0,776871936.0,1101549568.0
1497269576.665,100.0,0.0,0.0,0.0,0.0,0.0,195653632.0,24690688.0,776871936.0,1101422592.0
1497269577.665,99.010,0.990,0.0,0.0,0.0,0.0,195780608.0,24690688.0,776871936.0,1101295616.0
1497269578.665,100.0,0.0,0.0,0.0,0.0,0.0,195903488.0,24690688.0,776876032.0,1101168640.0
1497269579.665,100.0,0.0,0.0,0.0,0.0,0.0,196030464.0,24690688.0,776876032.0,1101041664.0
1497269580.665,99.0,1.0,0.0,0.0,0.0,0.0,196149248.0,24698880.0,776876032.0,1100914688.0
1497269581.665,100.0,0.0,0.0,0.0,0.0,0.0,196276224.0,24698880.0,776876032.0,1100787712.0
1497269582.665,100.0,0.0,0.0,0.0,0.0,0.0,196403200.0,24698880.0,776876032.0,1100660736.0
1497269583.665,100.0,0.0,0.0,0.0,0.0,0.0,196530176.0,24698880.0,776876032.0,1100533760.0
1497269584.665,99.0,1.0,0.0,0.0,0.0,0.0,196653056.0,24698880.0,776880128.0,1100406784.0
1497269585.665,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,24707072.0,776880128.0,1100279808.0
1497269586.665,100.0,0.0,0.0,0.0,0.0,0.0,196898816.0,24707072.0,776880128.0,1100152832.0
1497269587.665,100.0,0.0,0.0,0.0,0.0,0.0,197025792.0,24707072.0,776880128.0,1100025856.0
1497269588.665,99.0,1.0,0.0,0.0,0.0,0.0,197152768.0,24707072.0,776880128.0,1099898880.0
1497269589.665,100.0,0.0,0.0,0.0,0.0,0.0,197279744.0,24707072.0,776880128.0,1099771904.0
1497269590.665,100.0,0.0,0.0,0.0,0.0,0.0,197406720.0,24707072.0,776880128.0,1099644928.0
1497269591.665,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,24715264.0,776880128.0,1099517952.0
1497269592.665,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,24715264.0,776880128.0,1099390976.0
1497269593.665,100.0,0.0,0.0,0.0,0.0,0.0,197779456.0,24715264.0,776880128.0,1099264000.0
1497269594.665,99.0,1.0,0.0,0.0,0.0,0.0,197906432.0,24715264.0,776880128.0,1099137024.0
1497269595.665,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,24715264.0,776880128.0,1099010048.0
1497269596.665,100.0,0.0,0.0,0.0,0.0,0.0,198152192.0,24723456.0,776880128.0,1098883072.0
1497269597.665,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,24723456.0,776880128.0,1098756096.0
1497269598.665,99.010,0.990,0.0,0.0,0.0,0.0,198406144.0,24723456.0,776880128.0,1098629120.0
1497269599.665,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,24723456.0,776880128.0,1098502144.0
1497269600.665,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,24723456.0,776880128.0,1098375168.0
1497269601.665,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,24723456.0,776880128.0,1098248192.0
1497269602.665,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,24731648.0,776880128.0,1098121216.0
1497269603.665,99.0,1.0,0.0,0.0,0.0,0.0,199032832.0,24731648.0,776880128.0,1097994240.0
1497269604.665,100.0,0.0,0.0,0.0,0.0,0.0,199159808.0,24731648.0,776880128.0,1097867264.0
1497269605.665,100.0,0.0,0.0,0.0,0.0,0.0,199286784.0,24731648.0,776880128.0,1097740288.0
1497269606.665,100.0,0.0,0.0,0.0,0.0,0.0,199413760.0,24731648.0,776880128.0,1097613312.0
1497269607.665,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,24739840.0,776880128.0,1097359360.0
1497269608.665,99.010,0.990,0.0,0.0,0.0,0.0,199786496.0,24739840.0,776880128.0,1097232384.0
1497269609.665,100.0,0.0,0.0,0.0,0.0,0.0,199913472.0,24739840.0,776880128.0,1097105408.0
1497269610.665,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,24739840.0,776880128.0,1096978432.0
1497269611.665,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,24739840.0,776880128.0,1096978432.0
1497269612.665,100.0,0.0,0.0,0.0,0.0,0.0,200294400.0,24739840.0,776880128.0,1096724480.0
1497269613.665,99.0,1.0,0.0,0.0,0.0,0.0,200413184.0,24748032.0,776880128.0,1096597504.0
1497269614.665,100.0,0.0,0.0,0.0,0.0,0.0,200540160.0,24748032.0,776880128.0,1096470528.0
1497269615.665,100.0,0.0,0.0,0.0,0.0,0.0,200667136.0,24748032.0,776880128.0,1096343552.0
1497269616.665,99.0,1.0,0.0,0.0,0.0,0.0,200794112.0,24748032.0,776880128.0,1096216576.0
1497269617.665,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,24748032.0,776880128.0,1096089600.0
1497269618.665,100.0,0.0,0.0,0.0,0.0,0.0,201039872.0,24756224.0,776880128.0,1095962624.0
1497269619.665,100.0,0.0,0.0,0.0,0.0,0.0,201166848.0,24756224.0,776880128.0,1095835648.0
1497269620.665,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,24756224.0,776880128.0,1095708672.0
1497269621.665,99.010,0.990,0.0,0.0,0.0,0.0,201420800.0,24756224.0,776880128.0,1095581696.0
1497269622.665,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,24756224.0,776880128.0,1095454720.0
1497269623.665,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,24756224.0,776880128.0,1095327744.0
1497269624.665,100.0,0.0,0.0,0.0,0.0,0.0,201793536.0,24764416.0,776880128.0,1095200768.0
1497269625.665,100.0,0.0,0.0,0.0,0.0,0.0,201920512.0,24764416.0,776880128.0,1095073792.0
1497269626.665,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,24764416.0,776880128.0,1094946816.0
1497269627.665,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,24764416.0,776880128.0,1094819840.0
1497269628.665,99.010,0.990,0.0,0.0,0.0,0.0,202301440.0,24764416.0,776880128.0,1094692864.0
1497269629.665,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,24772608.0,776880128.0,1094565888.0
1497269630.665,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,24772608.0,776884224.0,1094438912.0
1497269631.665,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,24772608.0,776884224.0,1094311936.0
1497269632.665,100.0,0.0,0.0,0.0,0.0,0.0,202797056.0,24772608.0,776884224.0,1094184960.0
1497269633.665,99.010,0.990,0.0,0.0,0.0,0.0,202924032.0,24772608.0,776884224.0,1094057984.0
1497269634.665,100.0,0.0,0.0,0.0,0.0,0.0,203051008.0,24772608.0,776884224.0,1093931008.0
1497269635.665,100.0,0.0,0.0,0.0,0.0,0.0,203169792.0,24780800.0,776884224.0,1093804032.0
1497269636.665,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,24780800.0,776884224.0,1093677056.0
1497269637.665,99.010,0.990,0.0,0.0,0.0,0.0,203423744.0,24780800.0,776884224.0,1093550080.0
1497269638.665,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,24780800.0,776884224.0,1093423104.0
1497269639.665,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,24780800.0,776884224.0,1093296128.0
1497269640.665,100.0,0.0,0.0,0.0,0.0,0.0,203796480.0,24788992.0,776884224.0,1093169152.0
1497269641.665,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,24788992.0,776884224.0,1093042176.0
1497269642.665,99.010,0.990,0.0,0.0,0.0,0.0,204050432.0,24788992.0,776884224.0,1092915200.0
1497269643.665,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,24788992.0,776884224.0,1092788224.0
1497269644.665,99.0,1.0,0.0,0.0,0.0,0.0,204304384.0,24788992.0,776884224.0,1092661248.0
1497269645.665,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,24788992.0,776884224.0,1092534272.0
1497269646.665,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,24797184.0,776884224.0,1092407296.0
1497269647.665,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,24797184.0,776884224.0,1092280320.0
1497269648.665,100.0,0.0,0.0,0.0,0.0,0.0,204800000.0,24797184.0,776888320.0,1092153344.0
1497269649.665,99.0,1.0,0.0,0.0,0.0,0.0,204926976.0,24797184.0,776888320.0,1092026368.0
1497269650.665,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,24797184.0,776888320.0,1091899392.0
1497269651.665,99.0,1.0,0.0,0.0,0.0,0.0,205172736.0,24805376.0,776888320.0,1091772416.0
1497269652.665,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,24805376.0,776888320.0,1091645440.0
1497269653.665,100.0,0.0,0.0,0.0,0.0,0.0,205426688.0,24805376.0,776888320.0,1091518464.0
1497269654.665,100.0,0.0,0.0,0.0,0.0,0.0,205553664.0,24805376.0,776888320.0,1091391488.0
1497269655.665,100.0,0.0,0.0,0.0,0.0,0.0,205680640.0,24805376.0,776888320.0,1091264512.0
1497269656.665,100.0,0.0,0.0,0.0,0.0,0.0,205807616.0,24805376.0,776888320.0,1091137536.0
1497269657.665,99.010,0.990,0.0,0.0,0.0,0.0,205926400.0,24813568.0,776888320.0,1091010560.0
1497269658.665,100.0,0.0,0.0,0.0,0.0,0.0,206053376.0,24813568.0,776888320.0,1090883584.0
1497269659.665,100.0,0.0,0.0,0.0,0.0,0.0,206180352.0,24813568.0,776888320.0,1090756608.0
1497269660.665,100.0,0.0,0.0,0.0,0.0,0.0,206307328.0,24813568.0,776888320.0,1090629632.0
1497269661.665,99.0,1.0,0.0,0.0,0.0,0.0,206434304.0,24813568.0,776888320.0,1090502656.0
1497269662.665,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,24821760.0,776888320.0,1090375680.0
1497269663.665,100.0,0.0,0.0,0.0,0.0,0.0,206680064.0,24821760.0,776888320.0,1090248704.0
1497269664.665,100.0,0.0,0.0,0.0,0.0,0.0,206807040.0,24821760.0,776888320.0,1090121728.0
1497269665.665,100.0,0.0,0.0,0.0,0.0,0.0,206934016.0,24821760.0,776888320.0,1089994752.0
1497269666.665,99.0,1.0,0.0,0.0,0.0,0.0,207060992.0,24821760.0,776888320.0,1089867776.0
1497269667.665,100.0,0.0,0.0,0.0,0.0,0.0,207187968.0,24821760.0,776888320.0,1089740800.0
1497269668.665,99.010,0.990,0.0,0.0,0.0,0.0,207306752.0,24829952.0,776888320.0,1089613824.0
1497269669.665,100.0,0.0,0.0,0.0,0.0,0.0,207433728.0,24829952.0,776888320.0,1089486848.0
1497269670.665,100.0,0.0,0.0,0.0,0.0,0.0,207560704.0,24829952.0,776888320.0,1089359872.0
1497269671.665,100.0,0.0,0.0,0.0,0.0,0.0,207687680.0,24829952.0,776888320.0,1089232896.0
1497269672.665,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,24829952.0,776888320.0,1089105920.0
1497269673.665,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,24838144.0,776888320.0,1088978944.0
1497269674.665,99.010,0.990,0.0,0.0,0.0,0.0,208060416.0,24838144.0,776888320.0,1088851968.0
1497269675.665,100.0,0.0,0.0,0.0,0.0,0.0,208187392.0,24838144.0,776888320.0,1088724992.0
1497269676.665,100.0,0.0,0.0,0.0,0.0,0.0,208310272.0,24838144.0,776892416.0,1088598016.0
1497269677.665,100.0,0.0,0.0,0.0,0.0,0.0,208437248.0,24838144.0,776892416.0,1088471040.0
1497269678.665,99.010,0.990,0.0,0.0,0.0,0.0,208564224.0,24838144.0,776892416.0,1088344064.0
1497269679.665,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,24846336.0,776892416.0,1088217088.0
1497269680.665,100.0,0.0,0.0,0.0,0.0,0.0,208809984.0,24846336.0,776892416.0,1088090112.0
1497269681.665,100.0,0.0,0.0,0.0,0.0,0.0,208936960.0,24846336.0,776892416.0,1087963136.0
1497269682.665,100.0,0.0,0.0,0.0,0.0,0.0,209063936.0,24846336.0,776892416.0,1087836160.0
1497269683.665,100.0,0.0,0.0,0.0,0.0,0.0,209190912.0,24846336.0,776892416.0,1087709184.0
1497269684.665,99.010,0.990,0.0,0.0,0.0,0.0,209309696.0,24854528.0,776892416.0,1087582208.0
1497269685.665,100.0,0.0,0.0,0.0,0.0,0.0,209436672.0,24854528.0,776892416.0,1087455232.0
1497269686.665,100.0,0.0,0.0,0.0,0.0,0.0,209563648.0,24854528.0,776892416.0,1087328256.0
1497269687.665,100.0,0.0,0.0,0.0,0.0,0.0,209690624.0,24854528.0,776892416.0,1087201280.0
1497269688.665,99.010,0.990,0.0,0.0,0.0,0.0,209817600.0,24854528.0,776892416.0,1087074304.0
1497269689.665,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,24854528.0,776892416.0,1086947328.0
1497269690.665,100.0,0.0,0.0,0.0,0.0,0.0,210063360.0,24862720.0,776892416.0,1086820352.0
1497269691.665,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,24862720.0,776892416.0,1086693376.0
1497269692.665,99.010,0.990,0.0,0.0,0.0,0.0,210317312.0,24862720.0,776892416.0,1086566400.0
1497269693.665,100.0,0.0,0.0,0.0,0.0,0.0,210444288.0,24862720.0,776892416.0,1086439424.0
1497269694.665,100.0,0.0,0.0,0.0,0.0,0.0,210571264.0,24862720.0,776892416.0,1086312448.0
1497269695.665,99.0,1.0,0.0,0.0,0.0,0.0,210690048.0,24870912.0,776892416.0,1086185472.0
1497269696.665,100.0,0.0,0.0,0.0,0.0,0.0,210817024.0,24870912.0,776892416.0,1086058496.0
1497269697.665,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,24870912.0,776892416.0,1085931520.0
1497269698.665,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,24870912.0,776892416.0,1085804544.0
1497269699.665,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,24870912.0,776892416.0,1085677568.0
1497269700.665,99.0,1.0,0.0,0.0,0.0,0.0,211324928.0,24870912.0,776892416.0,1085550592.0
1497269701.665,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,24879104.0,776892416.0,1085423616.0
1497269702.665,100.0,0.0,0.0,0.0,0.0,0.0,211570688.0,24879104.0,776892416.0,1085296640.0
1497269703.665,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,24879104.0,776892416.0,1085169664.0
1497269704.665,99.0,1.0,0.0,0.0,0.0,0.0,211824640.0,24879104.0,776892416.0,1085042688.0
1497269705.665,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,24879104.0,776892416.0,1084915712.0
1497269706.665,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,24887296.0,776892416.0,1084788736.0
1497269707.665,100.0,0.0,0.0,0.0,0.0,0.0,212197376.0,24887296.0,776892416.0,1084661760.0
1497269708.665,99.0,1.0,0.0,0.0,0.0,0.0,212324352.0,24887296.0,776892416.0,1084534784.0
1497269709.665,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,24887296.0,776892416.0,1084407808.0
1497269710.665,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,24887296.0,776892416.0,1084280832.0
1497269711.665,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,24895488.0,776884224.0,1084153856.0
1497269712.665,99.010,0.990,0.0,0.0,0.0,0.0,212824064.0,24895488.0,776892416.0,1084026880.0
1497269713.665,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,24895488.0,776892416.0,1083899904.0
1497269714.665,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,24895488.0,776892416.0,1083772928.0
1497269715.665,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,24895488.0,776892416.0,1083645952.0
1497269716.665,100.0,0.0,0.0,0.0,0.0,0.0,213331968.0,24895488.0,776892416.0,1083518976.0
1497269717.665,99.0,1.0,0.0,0.0,0.0,0.0,213573632.0,24903680.0,776896512.0,1083265024.0
1497269718.665,100.0,0.0,0.0,0.0,0.0,0.0,213700608.0,24903680.0,776896512.0,1083138048.0
1497269719.665,100.0,0.0,0.0,0.0,0.0,0.0,213827584.0,24903680.0,776896512.0,1083011072.0
1497269720.665,99.0,1.0,0.0,0.0,0.0,0.0,213954560.0,24903680.0,776896512.0,1082884096.0
1497269721.665,100.0,0.0,0.0,0.0,0.0,0.0,214081536.0,24903680.0,776896512.0,1082757120.0
1497269722.665,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,24911872.0,776900608.0,1082630144.0
1497269723.665,100.0,0.0,0.0,0.0,0.0,0.0,214323200.0,24911872.0,776900608.0,1082503168.0
1497269724.665,99.010,0.990,0.0,0.0,0.0,0.0,214450176.0,24911872.0,776900608.0,1082376192.0
1497269725.665,100.0,0.0,0.0,0.0,0.0,0.0,214577152.0,24911872.0,776900608.0,1082249216.0
1497269726.665,100.0,0.0,0.0,0.0,0.0,0.0,214704128.0,24911872.0,776900608.0,1082122240.0
1497269727.665,99.010,0.990,0.0,0.0,0.0,0.0,214831104.0,24911872.0,776900608.0,1081995264.0
1497269728.665,100.0,0.0,0.0,0.0,0.0,0.0,214949888.0,24920064.0,776900608.0,1081868288.0
1497269729.665,100.0,0.0,0.0,0.0,0.0,0.0,215076864.0,24920064.0,776900608.0,1081741312.0
1497269730.665,100.0,0.0,0.0,0.0,0.0,0.0,215203840.0,24920064.0,776900608.0,1081614336.0
1497269731.665,100.0,0.0,0.0,0.0,0.0,0.0,215330816.0,24920064.0,776900608.0,1081487360.0
