"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-43",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 23:15:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309307.644,65.215,3.068,22.268,9.376,0.0,0.073,163909632.0,25276416.0,779767808.0,15066955776.0
1497309308.645,0.0,0.500,99.500,0.0,0.0,0.0,170852352.0,25276416.0,779808768.0,15059972096.0
1497309309.645,91.0,9.0,0.0,0.0,0.0,0.0,293625856.0,25276416.0,780201984.0,14936805376.0
1497309310.645,100.0,0.0,0.0,0.0,0.0,0.0,293879808.0,25276416.0,780201984.0,14936551424.0
1497309311.645,100.0,0.0,0.0,0.0,0.0,0.0,293994496.0,25288704.0,780201984.0,14936424448.0
1497309312.645,100.0,0.0,0.0,0.0,0.0,0.0,294248448.0,25288704.0,780201984.0,14936170496.0
1497309313.645,100.0,0.0,0.0,0.0,0.0,0.0,294375424.0,25288704.0,780201984.0,14936043520.0
1497309314.645,100.0,0.0,0.0,0.0,0.0,0.0,294629376.0,25288704.0,780201984.0,14935789568.0
1497309315.645,100.0,0.0,0.0,0.0,0.0,0.0,294756352.0,25288704.0,780201984.0,14935662592.0
1497309316.645,100.0,0.0,0.0,0.0,0.0,0.0,295002112.0,25296896.0,780201984.0,14935408640.0
1497309317.645,100.0,0.0,0.0,0.0,0.0,0.0,295129088.0,25296896.0,780201984.0,14935281664.0
1497309318.645,100.0,0.0,0.0,0.0,0.0,0.0,295383040.0,25296896.0,780201984.0,14935027712.0
1497309319.645,100.0,0.0,0.0,0.0,0.0,0.0,295636992.0,25296896.0,780201984.0,14934773760.0
1497309320.645,100.0,0.0,0.0,0.0,0.0,0.0,295763968.0,25296896.0,780201984.0,14934646784.0
1497309321.645,100.0,0.0,0.0,0.0,0.0,0.0,296009728.0,25305088.0,780201984.0,14934392832.0
1497309322.645,100.0,0.0,0.0,0.0,0.0,0.0,296136704.0,25305088.0,780201984.0,14934265856.0
1497309323.645,100.0,0.0,0.0,0.0,0.0,0.0,296390656.0,25305088.0,780201984.0,14934011904.0
1497309324.645,100.0,0.0,0.0,0.0,0.0,0.0,296517632.0,25305088.0,780201984.0,14933884928.0
1497309325.645,100.0,0.0,0.0,0.0,0.0,0.0,296771584.0,25305088.0,780201984.0,14933630976.0
1497309326.645,100.0,0.0,0.0,0.0,0.0,0.0,296890368.0,25313280.0,780201984.0,14933504000.0
1497309327.645,100.0,0.0,0.0,0.0,0.0,0.0,297144320.0,25313280.0,780201984.0,14933250048.0
1497309328.645,100.0,0.0,0.0,0.0,0.0,0.0,297271296.0,25313280.0,780201984.0,14933123072.0
1497309329.645,100.0,0.0,0.0,0.0,0.0,0.0,297525248.0,25313280.0,780201984.0,14932869120.0
1497309330.645,100.0,0.0,0.0,0.0,0.0,0.0,297779200.0,25313280.0,780201984.0,14932615168.0
1497309331.645,100.0,0.0,0.0,0.0,0.0,0.0,297897984.0,25321472.0,780201984.0,14932488192.0
1497309332.645,100.0,0.0,0.0,0.0,0.0,0.0,298151936.0,25321472.0,780201984.0,14932234240.0
1497309333.645,100.0,0.0,0.0,0.0,0.0,0.0,298278912.0,25321472.0,780201984.0,14932107264.0
1497309334.645,100.0,0.0,0.0,0.0,0.0,0.0,298532864.0,25321472.0,780201984.0,14931853312.0
1497309335.645,100.0,0.0,0.0,0.0,0.0,0.0,298659840.0,25321472.0,780201984.0,14931726336.0
1497309336.645,100.0,0.0,0.0,0.0,0.0,0.0,298905600.0,25329664.0,780201984.0,14931472384.0
1497309337.645,100.0,0.0,0.0,0.0,0.0,0.0,299159552.0,25329664.0,780201984.0,14931218432.0
1497309338.645,100.0,0.0,0.0,0.0,0.0,0.0,299413504.0,25329664.0,780201984.0,14930964480.0
1497309339.645,100.0,0.0,0.0,0.0,0.0,0.0,299413504.0,25329664.0,780201984.0,14930964480.0
1497309340.645,100.0,0.0,0.0,0.0,0.0,0.0,299794432.0,25333760.0,780197888.0,14930583552.0
1497309341.645,100.0,0.0,0.0,0.0,0.0,0.0,300163072.0,25341952.0,780201984.0,14930202624.0
1497309342.645,100.0,0.0,0.0,0.0,0.0,0.0,300290048.0,25341952.0,780201984.0,14930075648.0
1497309343.645,100.0,0.0,0.0,0.0,0.0,0.0,300544000.0,25341952.0,780201984.0,14929821696.0
1497309344.645,100.0,0.0,0.0,0.0,0.0,0.0,300670976.0,25341952.0,780201984.0,14929694720.0
1497309345.645,100.0,0.0,0.0,0.0,0.0,0.0,300924928.0,25341952.0,780201984.0,14929440768.0
1497309346.645,100.0,0.0,0.0,0.0,0.0,0.0,301043712.0,25350144.0,780201984.0,14929313792.0
1497309347.645,100.0,0.0,0.0,0.0,0.0,0.0,301297664.0,25350144.0,780201984.0,14929059840.0
1497309348.645,100.0,0.0,0.0,0.0,0.0,0.0,301424640.0,25350144.0,780201984.0,14928932864.0
1497309349.645,100.0,0.0,0.0,0.0,0.0,0.0,301674496.0,25350144.0,780206080.0,14928678912.0
1497309350.645,100.0,0.0,0.0,0.0,0.0,0.0,301801472.0,25350144.0,780206080.0,14928551936.0
1497309351.645,100.0,0.0,0.0,0.0,0.0,0.0,302047232.0,25358336.0,780206080.0,14928297984.0
1497309352.645,100.0,0.0,0.0,0.0,0.0,0.0,302301184.0,25358336.0,780206080.0,14928044032.0
1497309353.645,100.0,0.0,0.0,0.0,0.0,0.0,302424064.0,25358336.0,780210176.0,14927917056.0
1497309354.645,100.0,0.0,0.0,0.0,0.0,0.0,302678016.0,25358336.0,780210176.0,14927663104.0
1497309355.645,100.0,0.0,0.0,0.0,0.0,0.0,302804992.0,25358336.0,780210176.0,14927536128.0
1497309356.645,100.0,0.0,0.0,0.0,0.0,0.0,303050752.0,25366528.0,780210176.0,14927282176.0
1497309357.645,100.0,0.0,0.0,0.0,0.0,0.0,303177728.0,25366528.0,780210176.0,14927155200.0
1497309358.645,100.0,0.0,0.0,0.0,0.0,0.0,303431680.0,25366528.0,780210176.0,14926901248.0
1497309359.645,100.0,0.0,0.0,0.0,0.0,0.0,303558656.0,25366528.0,780210176.0,14926774272.0
1497309360.645,100.0,0.0,0.0,0.0,0.0,0.0,303812608.0,25366528.0,780210176.0,14926520320.0
1497309361.645,100.0,0.0,0.0,0.0,0.0,0.0,303931392.0,25374720.0,780210176.0,14926393344.0
1497309362.645,100.0,0.0,0.0,0.0,0.0,0.0,304185344.0,25374720.0,780210176.0,14926139392.0
1497309363.645,100.0,0.0,0.0,0.0,0.0,0.0,304439296.0,25374720.0,780210176.0,14925885440.0
1497309364.645,100.0,0.0,0.0,0.0,0.0,0.0,304566272.0,25374720.0,780210176.0,14925758464.0
1497309365.645,100.0,0.0,0.0,0.0,0.0,0.0,304820224.0,25374720.0,780210176.0,14925504512.0
1497309366.645,100.0,0.0,0.0,0.0,0.0,0.0,304939008.0,25382912.0,780210176.0,14925377536.0
1497309367.645,100.0,0.0,0.0,0.0,0.0,0.0,305192960.0,25382912.0,780210176.0,14925123584.0
1497309368.645,100.0,0.0,0.0,0.0,0.0,0.0,305319936.0,25382912.0,780210176.0,14924996608.0
1497309369.645,100.0,0.0,0.0,0.0,0.0,0.0,305573888.0,25382912.0,780210176.0,14924742656.0
1497309370.645,100.0,0.0,0.0,0.0,0.0,0.0,305700864.0,25382912.0,780210176.0,14924615680.0
1497309371.645,100.0,0.0,0.0,0.0,0.0,0.0,305946624.0,25391104.0,780210176.0,14924361728.0
1497309372.645,100.0,0.0,0.0,0.0,0.0,0.0,306073600.0,25391104.0,780210176.0,14924234752.0
1497309373.645,100.0,0.0,0.0,0.0,0.0,0.0,306327552.0,25391104.0,780210176.0,14923980800.0
1497309374.645,100.0,0.0,0.0,0.0,0.0,0.0,306454528.0,25391104.0,780210176.0,14923853824.0
1497309375.645,100.0,0.0,0.0,0.0,0.0,0.0,306708480.0,25391104.0,780210176.0,14923599872.0
1497309376.645,100.0,0.0,0.0,0.0,0.0,0.0,306954240.0,25399296.0,780210176.0,14923345920.0
1497309377.645,100.0,0.0,0.0,0.0,0.0,0.0,307081216.0,25399296.0,780210176.0,14923218944.0
1497309378.645,100.0,0.0,0.0,0.0,0.0,0.0,307335168.0,25399296.0,780210176.0,14922964992.0
1497309379.645,100.0,0.0,0.0,0.0,0.0,0.0,307462144.0,25399296.0,780210176.0,14922838016.0
1497309380.645,100.0,0.0,0.0,0.0,0.0,0.0,307716096.0,25399296.0,780210176.0,14922584064.0
1497309381.645,100.0,0.0,0.0,0.0,0.0,0.0,307961856.0,25407488.0,780210176.0,14922330112.0
1497309382.645,100.0,0.0,0.0,0.0,0.0,0.0,308088832.0,25407488.0,780210176.0,14922203136.0
1497309383.645,100.0,0.0,0.0,0.0,0.0,0.0,308215808.0,25407488.0,780210176.0,14922076160.0
1497309384.645,100.0,0.0,0.0,0.0,0.0,0.0,308469760.0,25407488.0,780210176.0,14921822208.0
1497309385.645,100.0,0.0,0.0,0.0,0.0,0.0,308723712.0,25407488.0,780210176.0,14921568256.0
1497309386.645,100.0,0.0,0.0,0.0,0.0,0.0,308969472.0,25415680.0,780210176.0,14921314304.0
1497309387.645,100.0,0.0,0.0,0.0,0.0,0.0,309092352.0,25419776.0,780210176.0,14921187328.0
1497309388.645,100.0,0.0,0.0,0.0,0.0,0.0,309346304.0,25419776.0,780210176.0,14920933376.0
1497309389.645,100.0,0.0,0.0,0.0,0.0,0.0,309600256.0,25419776.0,780210176.0,14920679424.0
1497309390.645,100.0,0.0,0.0,0.0,0.0,0.0,309727232.0,25419776.0,780210176.0,14920552448.0
1497309391.645,100.0,0.0,0.0,0.0,0.0,0.0,309972992.0,25427968.0,780210176.0,14920298496.0
1497309392.645,100.0,0.0,0.0,0.0,0.0,0.0,310099968.0,25427968.0,780210176.0,14920171520.0
1497309393.645,100.0,0.0,0.0,0.0,0.0,0.0,310353920.0,25427968.0,780210176.0,14919917568.0
1497309394.645,100.0,0.0,0.0,0.0,0.0,0.0,310476800.0,25427968.0,780214272.0,14919790592.0
1497309395.645,100.0,0.0,0.0,0.0,0.0,0.0,310730752.0,25427968.0,780214272.0,14919536640.0
1497309396.645,100.0,0.0,0.0,0.0,0.0,0.0,310849536.0,25436160.0,780214272.0,14919409664.0
1497309397.645,100.0,0.0,0.0,0.0,0.0,0.0,311103488.0,25436160.0,780214272.0,14919155712.0
1497309398.645,100.0,0.0,0.0,0.0,0.0,0.0,311230464.0,25436160.0,780214272.0,14919028736.0
1497309399.645,100.0,0.0,0.0,0.0,0.0,0.0,311484416.0,25436160.0,780214272.0,14918774784.0
1497309400.645,100.0,0.0,0.0,0.0,0.0,0.0,311611392.0,25436160.0,780214272.0,14918647808.0
1497309401.645,100.0,0.0,0.0,0.0,0.0,0.0,311857152.0,25444352.0,780214272.0,14918393856.0
1497309402.645,100.0,0.0,0.0,0.0,0.0,0.0,312111104.0,25444352.0,780214272.0,14918139904.0
1497309403.645,100.0,0.0,0.0,0.0,0.0,0.0,312238080.0,25444352.0,780214272.0,14918012928.0
1497309404.645,99.502,0.498,0.0,0.0,0.0,0.0,312492032.0,25444352.0,780214272.0,14917758976.0
1497309405.645,100.0,0.0,0.0,0.0,0.0,0.0,312619008.0,25444352.0,780214272.0,14917632000.0
1497309406.645,100.0,0.0,0.0,0.0,0.0,0.0,312864768.0,25452544.0,780214272.0,14917378048.0
1497309407.645,100.0,0.0,0.0,0.0,0.0,0.0,312991744.0,25452544.0,780214272.0,14917251072.0
1497309408.645,100.0,0.0,0.0,0.0,0.0,0.0,313245696.0,25452544.0,780214272.0,14916997120.0
1497309409.645,100.0,0.0,0.0,0.0,0.0,0.0,313372672.0,25452544.0,780214272.0,14916870144.0
1497309410.645,100.0,0.0,0.0,0.0,0.0,0.0,313626624.0,25452544.0,780214272.0,14916616192.0
1497309411.645,100.0,0.0,0.0,0.0,0.0,0.0,313745408.0,25460736.0,780214272.0,14916489216.0
1497309412.645,100.0,0.0,0.0,0.0,0.0,0.0,313999360.0,25460736.0,780214272.0,14916235264.0
1497309413.645,100.0,0.0,0.0,0.0,0.0,0.0,314253312.0,25460736.0,780214272.0,14915981312.0
1497309414.645,100.0,0.0,0.0,0.0,0.0,0.0,314380288.0,25460736.0,780214272.0,14915854336.0
1497309415.645,100.0,0.0,0.0,0.0,0.0,0.0,314634240.0,25460736.0,780214272.0,14915600384.0
1497309416.645,100.0,0.0,0.0,0.0,0.0,0.0,314753024.0,25468928.0,780214272.0,14915473408.0
1497309417.645,100.0,0.0,0.0,0.0,0.0,0.0,315006976.0,25468928.0,780214272.0,14915219456.0
1497309418.645,100.0,0.0,0.0,0.0,0.0,0.0,315133952.0,25468928.0,780214272.0,14915092480.0
1497309419.645,100.0,0.0,0.0,0.0,0.0,0.0,315387904.0,25468928.0,780214272.0,14914838528.0
1497309420.645,100.0,0.0,0.0,0.0,0.0,0.0,315514880.0,25468928.0,780214272.0,14914711552.0
1497309421.645,100.0,0.0,0.0,0.0,0.0,0.0,315760640.0,25477120.0,780214272.0,14914457600.0
1497309422.645,100.0,0.0,0.0,0.0,0.0,0.0,315887616.0,25477120.0,780214272.0,14914330624.0
1497309423.645,65.829,34.171,0.0,0.0,0.0,0.0,316137472.0,25477120.0,780218368.0,14914076672.0
1497309424.645,63.682,36.318,0.0,0.0,0.0,0.0,316391424.0,25477120.0,780218368.0,14913822720.0
1497309425.645,63.317,36.683,0.0,0.0,0.0,0.0,316518400.0,25477120.0,780218368.0,14913695744.0
1497309426.645,63.0,37.0,0.0,0.0,0.0,0.0,316764160.0,25485312.0,780218368.0,14913441792.0
1497309427.645,62.500,37.500,0.0,0.0,0.0,0.0,317018112.0,25485312.0,780218368.0,14913187840.0
1497309428.645,64.824,35.176,0.0,0.0,0.0,0.0,317272064.0,25485312.0,780218368.0,14912933888.0
