"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-43",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 23:21:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309684.328,84.941,2.366,9.355,3.312,0.0,0.026,163827712.0,25915392.0,779935744.0,15066230784.0
1497309685.328,0.0,0.0,100.0,0.0,0.0,0.0,194588672.0,25915392.0,780029952.0,15035375616.0
1497309686.329,89.500,10.500,0.0,0.0,0.0,0.0,293429248.0,25915392.0,780230656.0,14936334336.0
1497309687.329,99.500,0.500,0.0,0.0,0.0,0.0,293494784.0,25915392.0,780292096.0,14936207360.0
1497309688.329,100.0,0.0,0.0,0.0,0.0,0.0,293621760.0,25915392.0,780292096.0,14936080384.0
1497309689.329,99.497,0.503,0.0,0.0,0.0,0.0,293875712.0,25923584.0,780283904.0,14935826432.0
1497309690.329,100.0,0.0,0.0,0.0,0.0,0.0,293994496.0,25923584.0,780292096.0,14935699456.0
1497309691.329,99.500,0.500,0.0,0.0,0.0,0.0,294248448.0,25923584.0,780292096.0,14935445504.0
1497309692.329,100.0,0.0,0.0,0.0,0.0,0.0,294375424.0,25923584.0,780292096.0,14935318528.0
1497309693.329,100.0,0.0,0.0,0.0,0.0,0.0,294629376.0,25923584.0,780292096.0,14935064576.0
1497309694.329,99.502,0.498,0.0,0.0,0.0,0.0,294756352.0,25923584.0,780292096.0,14934937600.0
1497309695.329,100.0,0.0,0.0,0.0,0.0,0.0,295002112.0,25931776.0,780292096.0,14934683648.0
1497309696.329,99.500,0.500,0.0,0.0,0.0,0.0,295129088.0,25931776.0,780292096.0,14934556672.0
1497309697.329,100.0,0.0,0.0,0.0,0.0,0.0,295383040.0,25931776.0,780292096.0,14934302720.0
1497309698.329,100.0,0.0,0.0,0.0,0.0,0.0,295510016.0,25931776.0,780292096.0,14934175744.0
1497309699.329,99.502,0.498,0.0,0.0,0.0,0.0,295763968.0,25931776.0,780292096.0,14933921792.0
1497309700.329,100.0,0.0,0.0,0.0,0.0,0.0,296009728.0,25939968.0,780292096.0,14933667840.0
1497309701.329,99.502,0.498,0.0,0.0,0.0,0.0,296136704.0,25939968.0,780292096.0,14933540864.0
1497309702.329,100.0,0.0,0.0,0.0,0.0,0.0,296390656.0,25939968.0,780292096.0,14933286912.0
1497309703.329,100.0,0.0,0.0,0.0,0.0,0.0,296517632.0,25939968.0,780292096.0,14933159936.0
1497309704.329,99.502,0.498,0.0,0.0,0.0,0.0,296771584.0,25939968.0,780292096.0,14932905984.0
1497309705.329,100.0,0.0,0.0,0.0,0.0,0.0,296890368.0,25948160.0,780292096.0,14932779008.0
1497309706.329,99.500,0.500,0.0,0.0,0.0,0.0,297017344.0,25948160.0,780292096.0,14932652032.0
1497309707.329,100.0,0.0,0.0,0.0,0.0,0.0,297144320.0,25948160.0,780292096.0,14932525056.0
1497309708.329,100.0,0.0,0.0,0.0,0.0,0.0,297398272.0,25948160.0,780292096.0,14932271104.0
1497309709.329,99.500,0.500,0.0,0.0,0.0,0.0,297652224.0,25948160.0,780292096.0,14932017152.0
1497309710.329,100.0,0.0,0.0,0.0,0.0,0.0,297897984.0,25956352.0,780292096.0,14931763200.0
1497309711.329,99.502,0.498,0.0,0.0,0.0,0.0,298151936.0,25956352.0,780292096.0,14931509248.0
1497309712.329,99.497,0.503,0.0,0.0,0.0,0.0,298278912.0,25956352.0,780292096.0,14931382272.0
1497309713.329,100.0,0.0,0.0,0.0,0.0,0.0,298532864.0,25956352.0,780292096.0,14931128320.0
1497309714.329,99.500,0.500,0.0,0.0,0.0,0.0,298659840.0,25956352.0,780292096.0,14931001344.0
1497309715.329,100.0,0.0,0.0,0.0,0.0,0.0,298905600.0,25964544.0,780292096.0,14930747392.0
1497309716.329,100.0,0.0,0.0,0.0,0.0,0.0,299032576.0,25964544.0,780292096.0,14930620416.0
1497309717.329,100.0,0.0,0.0,0.0,0.0,0.0,299286528.0,25964544.0,780292096.0,14930366464.0
1497309718.329,99.500,0.500,0.0,0.0,0.0,0.0,299413504.0,25964544.0,780292096.0,14930239488.0
1497309719.329,100.0,0.0,0.0,0.0,0.0,0.0,299667456.0,25964544.0,780292096.0,14929985536.0
1497309720.329,99.500,0.500,0.0,0.0,0.0,0.0,299913216.0,25972736.0,780292096.0,14929731584.0
1497309721.329,100.0,0.0,0.0,0.0,0.0,0.0,300040192.0,25972736.0,780292096.0,14929604608.0
1497309722.329,100.0,0.0,0.0,0.0,0.0,0.0,300167168.0,25972736.0,780292096.0,14929477632.0
1497309723.329,99.500,0.500,0.0,0.0,0.0,0.0,300294144.0,25972736.0,780292096.0,14929350656.0
1497309724.329,100.0,0.0,0.0,0.0,0.0,0.0,300548096.0,25972736.0,780292096.0,14929096704.0
1497309725.329,99.500,0.500,0.0,0.0,0.0,0.0,300662784.0,25980928.0,780296192.0,14928969728.0
1497309726.329,100.0,0.0,0.0,0.0,0.0,0.0,300916736.0,25980928.0,780296192.0,14928715776.0
1497309727.329,100.0,0.0,0.0,0.0,0.0,0.0,301043712.0,25980928.0,780296192.0,14928588800.0
1497309728.329,99.502,0.498,0.0,0.0,0.0,0.0,301297664.0,25980928.0,780296192.0,14928334848.0
1497309729.329,100.0,0.0,0.0,0.0,0.0,0.0,301424640.0,25980928.0,780296192.0,14928207872.0
1497309730.329,99.500,0.500,0.0,0.0,0.0,0.0,301670400.0,25989120.0,780296192.0,14927953920.0
1497309731.329,100.0,0.0,0.0,0.0,0.0,0.0,301797376.0,25989120.0,780296192.0,14927826944.0
1497309732.329,100.0,0.0,0.0,0.0,0.0,0.0,302051328.0,25989120.0,780296192.0,14927572992.0
1497309733.329,99.500,0.500,0.0,0.0,0.0,0.0,302178304.0,25989120.0,780296192.0,14927446016.0
1497309734.329,100.0,0.0,0.0,0.0,0.0,0.0,302432256.0,25989120.0,780296192.0,14927192064.0
1497309735.329,99.500,0.500,0.0,0.0,0.0,0.0,302678016.0,25997312.0,780296192.0,14926938112.0
1497309736.329,100.0,0.0,0.0,0.0,0.0,0.0,302804992.0,25997312.0,780296192.0,14926811136.0
1497309737.329,99.502,0.498,0.0,0.0,0.0,0.0,303058944.0,25997312.0,780296192.0,14926557184.0
1497309738.329,100.0,0.0,0.0,0.0,0.0,0.0,303185920.0,25997312.0,780296192.0,14926430208.0
1497309739.329,99.502,0.498,0.0,0.0,0.0,0.0,303439872.0,25997312.0,780296192.0,14926176256.0
1497309740.329,100.0,0.0,0.0,0.0,0.0,0.0,303558656.0,26005504.0,780296192.0,14926049280.0
1497309741.329,100.0,0.0,0.0,0.0,0.0,0.0,303812608.0,26005504.0,780296192.0,14925795328.0
1497309742.329,99.500,0.500,0.0,0.0,0.0,0.0,303939584.0,26005504.0,780296192.0,14925668352.0
1497309743.329,100.0,0.0,0.0,0.0,0.0,0.0,304193536.0,26005504.0,780296192.0,14925414400.0
1497309744.329,99.502,0.498,0.0,0.0,0.0,0.0,304320512.0,26005504.0,780296192.0,14925287424.0
1497309745.329,100.0,0.0,0.0,0.0,0.0,0.0,304566272.0,26013696.0,780296192.0,14925033472.0
1497309746.329,100.0,0.0,0.0,0.0,0.0,0.0,304693248.0,26013696.0,780296192.0,14924906496.0
1497309747.329,99.500,0.500,0.0,0.0,0.0,0.0,304947200.0,26013696.0,780296192.0,14924652544.0
1497309748.329,100.0,0.0,0.0,0.0,0.0,0.0,305201152.0,26013696.0,780296192.0,14924398592.0
1497309749.329,99.500,0.500,0.0,0.0,0.0,0.0,305328128.0,26013696.0,780296192.0,14924271616.0
1497309750.329,100.0,0.0,0.0,0.0,0.0,0.0,305573888.0,26021888.0,780296192.0,14924017664.0
1497309751.329,100.0,0.0,0.0,0.0,0.0,0.0,305700864.0,26021888.0,780296192.0,14923890688.0
1497309752.329,99.497,0.503,0.0,0.0,0.0,0.0,305954816.0,26021888.0,780296192.0,14923636736.0
1497309753.329,100.0,0.0,0.0,0.0,0.0,0.0,306077696.0,26021888.0,780300288.0,14923509760.0
1497309754.329,99.500,0.500,0.0,0.0,0.0,0.0,306331648.0,26021888.0,780300288.0,14923255808.0
1497309755.329,100.0,0.0,0.0,0.0,0.0,0.0,306458624.0,26030080.0,780292096.0,14923128832.0
1497309756.329,100.0,0.0,0.0,0.0,0.0,0.0,306704384.0,26030080.0,780300288.0,14922874880.0
1497309757.329,100.0,0.0,0.0,0.0,0.0,0.0,306831360.0,26030080.0,780300288.0,14922747904.0
1497309758.329,100.0,0.0,0.0,0.0,0.0,0.0,307085312.0,26030080.0,780300288.0,14922493952.0
1497309759.329,99.500,0.500,0.0,0.0,0.0,0.0,307339264.0,26030080.0,780300288.0,14922240000.0
1497309760.329,99.502,0.498,0.0,0.0,0.0,0.0,307466240.0,26030080.0,780300288.0,14922113024.0
1497309761.329,100.0,0.0,0.0,0.0,0.0,0.0,307712000.0,26038272.0,780300288.0,14921859072.0
1497309762.329,100.0,0.0,0.0,0.0,0.0,0.0,307712000.0,26038272.0,780300288.0,14921859072.0
1497309763.329,99.502,0.498,0.0,0.0,0.0,0.0,307965952.0,26038272.0,780300288.0,14921605120.0
1497309764.329,100.0,0.0,0.0,0.0,0.0,0.0,308092928.0,26038272.0,780300288.0,14921478144.0
1497309765.329,99.500,0.500,0.0,0.0,0.0,0.0,308346880.0,26038272.0,780300288.0,14921224192.0
1497309766.329,100.0,0.0,0.0,0.0,0.0,0.0,308465664.0,26046464.0,780300288.0,14921097216.0
1497309767.329,100.0,0.0,0.0,0.0,0.0,0.0,308719616.0,26046464.0,780300288.0,14920843264.0
1497309768.329,99.500,0.500,0.0,0.0,0.0,0.0,308846592.0,26046464.0,780300288.0,14920716288.0
1497309769.329,100.0,0.0,0.0,0.0,0.0,0.0,309100544.0,26046464.0,780300288.0,14920462336.0
1497309770.329,99.502,0.498,0.0,0.0,0.0,0.0,309223424.0,26046464.0,780304384.0,14920335360.0
1497309771.329,100.0,0.0,0.0,0.0,0.0,0.0,309469184.0,26054656.0,780304384.0,14920081408.0
1497309772.329,100.0,0.0,0.0,0.0,0.0,0.0,309596160.0,26054656.0,780304384.0,14919954432.0
1497309773.329,99.500,0.500,0.0,0.0,0.0,0.0,309850112.0,26054656.0,780304384.0,14919700480.0
1497309774.329,100.0,0.0,0.0,0.0,0.0,0.0,309977088.0,26054656.0,780304384.0,14919573504.0
1497309775.329,100.0,0.0,0.0,0.0,0.0,0.0,310231040.0,26054656.0,780304384.0,14919319552.0
1497309776.329,100.0,0.0,0.0,0.0,0.0,0.0,310349824.0,26062848.0,780304384.0,14919192576.0
1497309777.329,99.500,0.500,0.0,0.0,0.0,0.0,310603776.0,26062848.0,780304384.0,14918938624.0
1497309778.329,100.0,0.0,0.0,0.0,0.0,0.0,310730752.0,26062848.0,780304384.0,14918811648.0
1497309779.329,100.0,0.0,0.0,0.0,0.0,0.0,310984704.0,26062848.0,780304384.0,14918557696.0
1497309780.329,100.0,0.0,0.0,0.0,0.0,0.0,311111680.0,26062848.0,780304384.0,14918430720.0
1497309781.329,99.502,0.498,0.0,0.0,0.0,0.0,311230464.0,26071040.0,780304384.0,14918303744.0
1497309782.329,100.0,0.0,0.0,0.0,0.0,0.0,311484416.0,26071040.0,780304384.0,14918049792.0
1497309783.329,99.502,0.498,0.0,0.0,0.0,0.0,311611392.0,26071040.0,780304384.0,14917922816.0
1497309784.329,100.0,0.0,0.0,0.0,0.0,0.0,311738368.0,26071040.0,780304384.0,14917795840.0
1497309785.329,100.0,0.0,0.0,0.0,0.0,0.0,311992320.0,26071040.0,780304384.0,14917541888.0
1497309786.329,99.502,0.498,0.0,0.0,0.0,0.0,312111104.0,26079232.0,780304384.0,14917414912.0
1497309787.329,100.0,0.0,0.0,0.0,0.0,0.0,312365056.0,26079232.0,780304384.0,14917160960.0
1497309788.329,99.502,0.498,0.0,0.0,0.0,0.0,312619008.0,26079232.0,780304384.0,14916907008.0
1497309789.329,100.0,0.0,0.0,0.0,0.0,0.0,312745984.0,26079232.0,780304384.0,14916780032.0
1497309790.329,100.0,0.0,0.0,0.0,0.0,0.0,312999936.0,26079232.0,780304384.0,14916526080.0
1497309791.329,100.0,0.0,0.0,0.0,0.0,0.0,313118720.0,26087424.0,780304384.0,14916399104.0
1497309792.329,99.502,0.498,0.0,0.0,0.0,0.0,313372672.0,26087424.0,780304384.0,14916145152.0
1497309793.329,100.0,0.0,0.0,0.0,0.0,0.0,313499648.0,26087424.0,780304384.0,14916018176.0
1497309794.329,99.502,0.498,0.0,0.0,0.0,0.0,313753600.0,26087424.0,780304384.0,14915764224.0
1497309795.329,100.0,0.0,0.0,0.0,0.0,0.0,313880576.0,26087424.0,780304384.0,14915637248.0
1497309796.329,100.0,0.0,0.0,0.0,0.0,0.0,314126336.0,26095616.0,780304384.0,14915383296.0
1497309797.329,99.500,0.500,0.0,0.0,0.0,0.0,314253312.0,26095616.0,780304384.0,14915256320.0
1497309798.329,100.0,0.0,0.0,0.0,0.0,0.0,314507264.0,26095616.0,780304384.0,14915002368.0
1497309799.329,99.500,0.500,0.0,0.0,0.0,0.0,314634240.0,26095616.0,780304384.0,14914875392.0
1497309800.329,100.0,0.0,0.0,0.0,0.0,0.0,314888192.0,26095616.0,780304384.0,14914621440.0
1497309801.329,100.0,0.0,0.0,0.0,0.0,0.0,315133952.0,26103808.0,780304384.0,14914367488.0
1497309802.329,99.500,0.500,0.0,0.0,0.0,0.0,315260928.0,26103808.0,780304384.0,14914240512.0
1497309803.329,100.0,0.0,0.0,0.0,0.0,0.0,315514880.0,26103808.0,780304384.0,14913986560.0
1497309804.329,91.500,8.500,0.0,0.0,0.0,0.0,315641856.0,26103808.0,780304384.0,14913859584.0
1497309805.329,64.500,35.500,0.0,0.0,0.0,0.0,315895808.0,26103808.0,780304384.0,14913605632.0
1497309806.329,63.500,36.500,0.0,0.0,0.0,0.0,316141568.0,26112000.0,780304384.0,14913351680.0
1497309807.329,64.322,35.678,0.0,0.0,0.0,0.0,316522496.0,26112000.0,780304384.0,14912970752.0
1497309808.329,64.677,35.323,0.0,0.0,0.0,0.0,316522496.0,26112000.0,780304384.0,14912970752.0
1497309809.329,64.824,35.176,0.0,0.0,0.0,0.0,316776448.0,26112000.0,780304384.0,14912716800.0
1497309810.329,65.500,34.500,0.0,0.0,0.0,0.0,317157376.0,26112000.0,780304384.0,14912335872.0
