"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-43",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 23:17:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309431.348,76.651,2.681,14.767,5.856,0.0,0.046,163880960.0,25497600.0,779268096.0,15067262976.0
1497309432.350,0.503,0.0,99.497,0.0,0.0,0.0,164483072.0,25497600.0,779816960.0,15066112000.0
1497309433.349,89.500,9.500,1.0,0.0,0.0,0.0,293851136.0,25497600.0,780218368.0,14936342528.0
1497309434.349,100.0,0.0,0.0,0.0,0.0,0.0,294113280.0,25497600.0,780210176.0,14936088576.0
1497309435.349,99.500,0.500,0.0,0.0,0.0,0.0,294240256.0,25497600.0,780210176.0,14935961600.0
1497309436.349,100.0,0.0,0.0,0.0,0.0,0.0,294494208.0,25497600.0,780210176.0,14935707648.0
1497309437.349,100.0,0.0,0.0,0.0,0.0,0.0,294612992.0,25505792.0,780210176.0,14935580672.0
1497309438.349,100.0,0.0,0.0,0.0,0.0,0.0,294866944.0,25505792.0,780210176.0,14935326720.0
1497309439.349,100.0,0.0,0.0,0.0,0.0,0.0,294993920.0,25505792.0,780210176.0,14935199744.0
1497309440.349,100.0,0.0,0.0,0.0,0.0,0.0,295247872.0,25505792.0,780210176.0,14934945792.0
1497309441.349,100.0,0.0,0.0,0.0,0.0,0.0,295501824.0,25505792.0,780210176.0,14934691840.0
1497309442.349,100.0,0.0,0.0,0.0,0.0,0.0,295628800.0,25513984.0,780201984.0,14934564864.0
1497309443.349,100.0,0.0,0.0,0.0,0.0,0.0,295874560.0,25513984.0,780210176.0,14934310912.0
1497309444.349,100.0,0.0,0.0,0.0,0.0,0.0,296001536.0,25513984.0,780210176.0,14934183936.0
1497309445.349,100.0,0.0,0.0,0.0,0.0,0.0,296255488.0,25513984.0,780210176.0,14933929984.0
1497309446.349,100.0,0.0,0.0,0.0,0.0,0.0,296382464.0,25513984.0,780210176.0,14933803008.0
1497309447.349,100.0,0.0,0.0,0.0,0.0,0.0,296636416.0,25513984.0,780210176.0,14933549056.0
1497309448.349,100.0,0.0,0.0,0.0,0.0,0.0,296755200.0,25522176.0,780210176.0,14933422080.0
1497309449.349,100.0,0.0,0.0,0.0,0.0,0.0,297009152.0,25522176.0,780210176.0,14933168128.0
1497309450.349,100.0,0.0,0.0,0.0,0.0,0.0,297263104.0,25522176.0,780210176.0,14932914176.0
1497309451.349,100.0,0.0,0.0,0.0,0.0,0.0,297390080.0,25522176.0,780210176.0,14932787200.0
1497309452.349,100.0,0.0,0.0,0.0,0.0,0.0,297644032.0,25522176.0,780210176.0,14932533248.0
1497309453.349,100.0,0.0,0.0,0.0,0.0,0.0,297762816.0,25530368.0,780210176.0,14932406272.0
1497309454.349,100.0,0.0,0.0,0.0,0.0,0.0,298016768.0,25530368.0,780210176.0,14932152320.0
1497309455.349,100.0,0.0,0.0,0.0,0.0,0.0,298143744.0,25530368.0,780210176.0,14932025344.0
1497309456.349,100.0,0.0,0.0,0.0,0.0,0.0,298397696.0,25530368.0,780210176.0,14931771392.0
1497309457.349,100.0,0.0,0.0,0.0,0.0,0.0,298524672.0,25530368.0,780210176.0,14931644416.0
1497309458.349,100.0,0.0,0.0,0.0,0.0,0.0,298770432.0,25538560.0,780210176.0,14931390464.0
1497309459.349,100.0,0.0,0.0,0.0,0.0,0.0,298897408.0,25538560.0,780210176.0,14931263488.0
1497309460.349,100.0,0.0,0.0,0.0,0.0,0.0,299151360.0,25538560.0,780210176.0,14931009536.0
1497309461.349,100.0,0.0,0.0,0.0,0.0,0.0,299405312.0,25538560.0,780210176.0,14930755584.0
1497309462.349,100.0,0.0,0.0,0.0,0.0,0.0,299532288.0,25538560.0,780210176.0,14930628608.0
1497309463.349,100.0,0.0,0.0,0.0,0.0,0.0,299778048.0,25546752.0,780210176.0,14930374656.0
1497309464.349,100.0,0.0,0.0,0.0,0.0,0.0,299905024.0,25546752.0,780210176.0,14930247680.0
1497309465.349,100.0,0.0,0.0,0.0,0.0,0.0,300158976.0,25546752.0,780210176.0,14929993728.0
1497309466.349,100.0,0.0,0.0,0.0,0.0,0.0,300285952.0,25546752.0,780210176.0,14929866752.0
1497309467.349,100.0,0.0,0.0,0.0,0.0,0.0,300539904.0,25546752.0,780210176.0,14929612800.0
1497309468.349,100.0,0.0,0.0,0.0,0.0,0.0,300658688.0,25554944.0,780210176.0,14929485824.0
1497309469.349,100.0,0.0,0.0,0.0,0.0,0.0,300912640.0,25554944.0,780210176.0,14929231872.0
1497309470.349,100.0,0.0,0.0,0.0,0.0,0.0,301039616.0,25554944.0,780210176.0,14929104896.0
1497309471.349,100.0,0.0,0.0,0.0,0.0,0.0,301293568.0,25554944.0,780210176.0,14928850944.0
1497309472.349,100.0,0.0,0.0,0.0,0.0,0.0,301420544.0,25554944.0,780210176.0,14928723968.0
1497309473.349,100.0,0.0,0.0,0.0,0.0,0.0,301789184.0,25563136.0,780214272.0,14928343040.0
1497309474.349,100.0,0.0,0.0,0.0,0.0,0.0,302043136.0,25563136.0,780214272.0,14928089088.0
1497309475.349,100.0,0.0,0.0,0.0,0.0,0.0,302170112.0,25563136.0,780214272.0,14927962112.0
1497309476.349,100.0,0.0,0.0,0.0,0.0,0.0,302424064.0,25563136.0,780214272.0,14927708160.0
1497309477.349,100.0,0.0,0.0,0.0,0.0,0.0,302551040.0,25563136.0,780214272.0,14927581184.0
1497309478.349,100.0,0.0,0.0,0.0,0.0,0.0,302796800.0,25571328.0,780214272.0,14927327232.0
1497309479.349,100.0,0.0,0.0,0.0,0.0,0.0,302923776.0,25571328.0,780214272.0,14927200256.0
1497309480.349,99.500,0.500,0.0,0.0,0.0,0.0,303177728.0,25571328.0,780214272.0,14926946304.0
1497309481.349,100.0,0.0,0.0,0.0,0.0,0.0,303304704.0,25571328.0,780214272.0,14926819328.0
1497309482.349,100.0,0.0,0.0,0.0,0.0,0.0,303558656.0,25571328.0,780214272.0,14926565376.0
1497309483.349,100.0,0.0,0.0,0.0,0.0,0.0,303677440.0,25579520.0,780214272.0,14926438400.0
1497309484.349,100.0,0.0,0.0,0.0,0.0,0.0,303931392.0,25579520.0,780214272.0,14926184448.0
1497309485.349,100.0,0.0,0.0,0.0,0.0,0.0,304058368.0,25579520.0,780214272.0,14926057472.0
1497309486.349,100.0,0.0,0.0,0.0,0.0,0.0,304312320.0,25579520.0,780214272.0,14925803520.0
1497309487.349,100.0,0.0,0.0,0.0,0.0,0.0,304562176.0,25579520.0,780218368.0,14925549568.0
1497309488.349,100.0,0.0,0.0,0.0,0.0,0.0,304680960.0,25587712.0,780218368.0,14925422592.0
1497309489.349,100.0,0.0,0.0,0.0,0.0,0.0,304934912.0,25587712.0,780218368.0,14925168640.0
1497309490.349,100.0,0.0,0.0,0.0,0.0,0.0,305061888.0,25587712.0,780218368.0,14925041664.0
1497309491.349,100.0,0.0,0.0,0.0,0.0,0.0,305315840.0,25587712.0,780218368.0,14924787712.0
1497309492.349,100.0,0.0,0.0,0.0,0.0,0.0,305442816.0,25587712.0,780218368.0,14924660736.0
1497309493.349,100.0,0.0,0.0,0.0,0.0,0.0,305688576.0,25595904.0,780218368.0,14924406784.0
1497309494.349,100.0,0.0,0.0,0.0,0.0,0.0,305815552.0,25595904.0,780218368.0,14924279808.0
1497309495.349,100.0,0.0,0.0,0.0,0.0,0.0,306069504.0,25595904.0,780218368.0,14924025856.0
1497309496.349,100.0,0.0,0.0,0.0,0.0,0.0,306196480.0,25595904.0,780218368.0,14923898880.0
1497309497.349,100.0,0.0,0.0,0.0,0.0,0.0,306450432.0,25595904.0,780218368.0,14923644928.0
1497309498.349,100.0,0.0,0.0,0.0,0.0,0.0,306569216.0,25604096.0,780218368.0,14923517952.0
1497309499.349,100.0,0.0,0.0,0.0,0.0,0.0,306823168.0,25604096.0,780218368.0,14923264000.0
1497309500.349,100.0,0.0,0.0,0.0,0.0,0.0,306950144.0,25604096.0,780218368.0,14923137024.0
1497309501.349,100.0,0.0,0.0,0.0,0.0,0.0,307204096.0,25604096.0,780218368.0,14922883072.0
1497309502.349,100.0,0.0,0.0,0.0,0.0,0.0,307331072.0,25604096.0,780218368.0,14922756096.0
1497309503.349,100.0,0.0,0.0,0.0,0.0,0.0,307576832.0,25612288.0,780218368.0,14922502144.0
1497309504.349,100.0,0.0,0.0,0.0,0.0,0.0,307703808.0,25612288.0,780218368.0,14922375168.0
1497309505.349,100.0,0.0,0.0,0.0,0.0,0.0,307830784.0,25612288.0,780218368.0,14922248192.0
1497309506.349,100.0,0.0,0.0,0.0,0.0,0.0,307957760.0,25612288.0,780218368.0,14922121216.0
1497309507.349,100.0,0.0,0.0,0.0,0.0,0.0,308211712.0,25612288.0,780218368.0,14921867264.0
1497309508.349,100.0,0.0,0.0,0.0,0.0,0.0,308457472.0,25620480.0,780218368.0,14921613312.0
1497309509.349,100.0,0.0,0.0,0.0,0.0,0.0,308584448.0,25620480.0,780218368.0,14921486336.0
1497309510.349,100.0,0.0,0.0,0.0,0.0,0.0,308838400.0,25620480.0,780218368.0,14921232384.0
1497309511.349,100.0,0.0,0.0,0.0,0.0,0.0,308965376.0,25620480.0,780218368.0,14921105408.0
1497309512.349,100.0,0.0,0.0,0.0,0.0,0.0,309219328.0,25620480.0,780218368.0,14920851456.0
1497309513.349,100.0,0.0,0.0,0.0,0.0,0.0,309338112.0,25628672.0,780218368.0,14920724480.0
1497309514.349,100.0,0.0,0.0,0.0,0.0,0.0,309592064.0,25628672.0,780218368.0,14920470528.0
1497309515.349,100.0,0.0,0.0,0.0,0.0,0.0,309719040.0,25628672.0,780218368.0,14920343552.0
1497309516.349,100.0,0.0,0.0,0.0,0.0,0.0,309972992.0,25628672.0,780218368.0,14920089600.0
1497309517.349,100.0,0.0,0.0,0.0,0.0,0.0,310099968.0,25628672.0,780218368.0,14919962624.0
1497309518.349,100.0,0.0,0.0,0.0,0.0,0.0,310341632.0,25636864.0,780222464.0,14919708672.0
1497309519.349,100.0,0.0,0.0,0.0,0.0,0.0,310468608.0,25636864.0,780222464.0,14919581696.0
1497309520.349,100.0,0.0,0.0,0.0,0.0,0.0,310722560.0,25636864.0,780222464.0,14919327744.0
1497309521.349,100.0,0.0,0.0,0.0,0.0,0.0,310849536.0,25636864.0,780222464.0,14919200768.0
1497309522.349,100.0,0.0,0.0,0.0,0.0,0.0,311103488.0,25636864.0,780222464.0,14918946816.0
1497309523.349,100.0,0.0,0.0,0.0,0.0,0.0,311222272.0,25645056.0,780222464.0,14918819840.0
1497309524.349,100.0,0.0,0.0,0.0,0.0,0.0,311476224.0,25645056.0,780222464.0,14918565888.0
1497309525.349,100.0,0.0,0.0,0.0,0.0,0.0,311603200.0,25645056.0,780222464.0,14918438912.0
1497309526.349,100.0,0.0,0.0,0.0,0.0,0.0,311857152.0,25645056.0,780222464.0,14918184960.0
1497309527.349,100.0,0.0,0.0,0.0,0.0,0.0,311857152.0,25645056.0,780222464.0,14918184960.0
1497309528.349,100.0,0.0,0.0,0.0,0.0,0.0,312229888.0,25653248.0,780222464.0,14917804032.0
1497309529.349,100.0,0.0,0.0,0.0,0.0,0.0,312229888.0,25653248.0,780222464.0,14917804032.0
1497309530.349,100.0,0.0,0.0,0.0,0.0,0.0,312483840.0,25653248.0,780222464.0,14917550080.0
1497309531.349,100.0,0.0,0.0,0.0,0.0,0.0,312737792.0,25653248.0,780222464.0,14917296128.0
1497309532.349,100.0,0.0,0.0,0.0,0.0,0.0,312991744.0,25653248.0,780222464.0,14917042176.0
1497309533.349,100.0,0.0,0.0,0.0,0.0,0.0,313110528.0,25661440.0,780222464.0,14916915200.0
1497309534.349,100.0,0.0,0.0,0.0,0.0,0.0,313364480.0,25661440.0,780222464.0,14916661248.0
1497309535.349,100.0,0.0,0.0,0.0,0.0,0.0,313491456.0,25661440.0,780222464.0,14916534272.0
1497309536.349,100.0,0.0,0.0,0.0,0.0,0.0,313618432.0,25661440.0,780222464.0,14916407296.0
1497309537.349,100.0,0.0,0.0,0.0,0.0,0.0,313872384.0,25661440.0,780222464.0,14916153344.0
1497309538.349,100.0,0.0,0.0,0.0,0.0,0.0,314118144.0,25669632.0,780222464.0,14915899392.0
1497309539.349,100.0,0.0,0.0,0.0,0.0,0.0,314372096.0,25669632.0,780222464.0,14915645440.0
1497309540.349,100.0,0.0,0.0,0.0,0.0,0.0,314372096.0,25669632.0,780222464.0,14915645440.0
1497309541.349,100.0,0.0,0.0,0.0,0.0,0.0,314626048.0,25669632.0,780222464.0,14915391488.0
1497309542.349,100.0,0.0,0.0,0.0,0.0,0.0,314753024.0,25669632.0,780222464.0,14915264512.0
1497309543.349,100.0,0.0,0.0,0.0,0.0,0.0,314998784.0,25677824.0,780222464.0,14915010560.0
1497309544.349,100.0,0.0,0.0,0.0,0.0,0.0,315125760.0,25677824.0,780222464.0,14914883584.0
1497309545.349,100.0,0.0,0.0,0.0,0.0,0.0,315379712.0,25677824.0,780222464.0,14914629632.0
1497309546.349,100.0,0.0,0.0,0.0,0.0,0.0,315506688.0,25677824.0,780222464.0,14914502656.0
1497309547.349,100.0,0.0,0.0,0.0,0.0,0.0,315760640.0,25677824.0,780222464.0,14914248704.0
1497309548.349,100.0,0.0,0.0,0.0,0.0,0.0,315879424.0,25686016.0,780222464.0,14914121728.0
1497309549.349,78.0,22.0,0.0,0.0,0.0,0.0,316387328.0,25686016.0,780222464.0,14913613824.0
1497309550.349,65.500,34.500,0.0,0.0,0.0,0.0,316387328.0,25686016.0,780222464.0,14913613824.0
1497309551.349,61.307,38.693,0.0,0.0,0.0,0.0,316641280.0,25686016.0,780222464.0,14913359872.0
1497309552.349,64.179,35.821,0.0,0.0,0.0,0.0,316895232.0,25686016.0,780222464.0,14913105920.0
1497309553.349,65.829,34.171,0.0,0.0,0.0,0.0,317267968.0,25694208.0,780222464.0,14912724992.0
1497309554.349,68.0,32.0,0.0,0.0,0.0,0.0,317267968.0,25694208.0,780222464.0,14912724992.0
1497309555.349,66.0,34.0,0.0,0.0,0.0,0.0,317521920.0,25694208.0,780222464.0,14912471040.0
