"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-43",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 23:19:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309557.717,81.918,2.484,11.334,4.231,0.0,0.033,163676160.0,25706496.0,779079680.0,15067447296.0
1497309558.718,0.0,0.500,99.500,0.0,0.0,0.0,164147200.0,25706496.0,780021760.0,15066034176.0
1497309559.718,89.500,9.500,1.0,0.0,0.0,0.0,293908480.0,25706496.0,780283904.0,14936010752.0
1497309560.718,100.0,0.0,0.0,0.0,0.0,0.0,294035456.0,25706496.0,780283904.0,14935883776.0
1497309561.718,100.0,0.0,0.0,0.0,0.0,0.0,294289408.0,25706496.0,780283904.0,14935629824.0
1497309562.718,100.0,0.0,0.0,0.0,0.0,0.0,294416384.0,25706496.0,780283904.0,14935502848.0
1497309563.718,100.0,0.0,0.0,0.0,0.0,0.0,294662144.0,25714688.0,780283904.0,14935248896.0
1497309564.718,100.0,0.0,0.0,0.0,0.0,0.0,294916096.0,25714688.0,780283904.0,14934994944.0
1497309565.718,100.0,0.0,0.0,0.0,0.0,0.0,295043072.0,25714688.0,780283904.0,14934867968.0
1497309566.718,100.0,0.0,0.0,0.0,0.0,0.0,295297024.0,25714688.0,780283904.0,14934614016.0
1497309567.718,100.0,0.0,0.0,0.0,0.0,0.0,295424000.0,25714688.0,780283904.0,14934487040.0
1497309568.718,100.0,0.0,0.0,0.0,0.0,0.0,295669760.0,25722880.0,780283904.0,14934233088.0
1497309569.718,100.0,0.0,0.0,0.0,0.0,0.0,295796736.0,25722880.0,780283904.0,14934106112.0
1497309570.718,100.0,0.0,0.0,0.0,0.0,0.0,296050688.0,25722880.0,780283904.0,14933852160.0
1497309571.718,100.0,0.0,0.0,0.0,0.0,0.0,296050688.0,25722880.0,780283904.0,14933852160.0
1497309572.718,100.0,0.0,0.0,0.0,0.0,0.0,296304640.0,25722880.0,780283904.0,14933598208.0
1497309573.718,100.0,0.0,0.0,0.0,0.0,0.0,296423424.0,25731072.0,780283904.0,14933471232.0
1497309574.718,100.0,0.0,0.0,0.0,0.0,0.0,296677376.0,25731072.0,780283904.0,14933217280.0
1497309575.718,100.0,0.0,0.0,0.0,0.0,0.0,296931328.0,25731072.0,780283904.0,14932963328.0
1497309576.718,100.0,0.0,0.0,0.0,0.0,0.0,297058304.0,25731072.0,780283904.0,14932836352.0
1497309577.718,100.0,0.0,0.0,0.0,0.0,0.0,297312256.0,25731072.0,780283904.0,14932582400.0
1497309578.718,100.0,0.0,0.0,0.0,0.0,0.0,297431040.0,25739264.0,780283904.0,14932455424.0
1497309579.718,100.0,0.0,0.0,0.0,0.0,0.0,297684992.0,25739264.0,780283904.0,14932201472.0
1497309580.718,100.0,0.0,0.0,0.0,0.0,0.0,297811968.0,25739264.0,780283904.0,14932074496.0
1497309581.718,100.0,0.0,0.0,0.0,0.0,0.0,298065920.0,25739264.0,780283904.0,14931820544.0
1497309582.718,100.0,0.0,0.0,0.0,0.0,0.0,298192896.0,25739264.0,780283904.0,14931693568.0
1497309583.718,100.0,0.0,0.0,0.0,0.0,0.0,298438656.0,25747456.0,780283904.0,14931439616.0
1497309584.718,100.0,0.0,0.0,0.0,0.0,0.0,298565632.0,25747456.0,780283904.0,14931312640.0
1497309585.718,100.0,0.0,0.0,0.0,0.0,0.0,298819584.0,25747456.0,780283904.0,14931058688.0
1497309586.718,100.0,0.0,0.0,0.0,0.0,0.0,299073536.0,25747456.0,780283904.0,14930804736.0
1497309587.718,100.0,0.0,0.0,0.0,0.0,0.0,299200512.0,25747456.0,780283904.0,14930677760.0
1497309588.718,100.0,0.0,0.0,0.0,0.0,0.0,299446272.0,25755648.0,780283904.0,14930423808.0
1497309589.718,100.0,0.0,0.0,0.0,0.0,0.0,299573248.0,25755648.0,780283904.0,14930296832.0
1497309590.718,100.0,0.0,0.0,0.0,0.0,0.0,299827200.0,25755648.0,780283904.0,14930042880.0
1497309591.718,100.0,0.0,0.0,0.0,0.0,0.0,299790336.0,25755648.0,780283904.0,14930079744.0
1497309592.718,100.0,0.0,0.0,0.0,0.0,0.0,300044288.0,25755648.0,780283904.0,14929825792.0
1497309593.718,100.0,0.0,0.0,0.0,0.0,0.0,300290048.0,25763840.0,780283904.0,14929571840.0
1497309594.718,100.0,0.0,0.0,0.0,0.0,0.0,300417024.0,25763840.0,780283904.0,14929444864.0
1497309595.718,100.0,0.0,0.0,0.0,0.0,0.0,300670976.0,25763840.0,780283904.0,14929190912.0
1497309596.718,100.0,0.0,0.0,0.0,0.0,0.0,300924928.0,25763840.0,780283904.0,14928936960.0
1497309597.718,100.0,0.0,0.0,0.0,0.0,0.0,301178880.0,25763840.0,780283904.0,14928683008.0
1497309598.718,100.0,0.0,0.0,0.0,0.0,0.0,301297664.0,25772032.0,780283904.0,14928556032.0
1497309599.718,100.0,0.0,0.0,0.0,0.0,0.0,301547520.0,25772032.0,780288000.0,14928302080.0
1497309600.718,100.0,0.0,0.0,0.0,0.0,0.0,301547520.0,25772032.0,780288000.0,14928302080.0
1497309601.718,100.0,0.0,0.0,0.0,0.0,0.0,301801472.0,25772032.0,780288000.0,14928048128.0
1497309602.718,100.0,0.0,0.0,0.0,0.0,0.0,301928448.0,25772032.0,780288000.0,14927921152.0
1497309603.718,100.0,0.0,0.0,0.0,0.0,0.0,302174208.0,25780224.0,780288000.0,14927667200.0
1497309604.718,100.0,0.0,0.0,0.0,0.0,0.0,302301184.0,25780224.0,780288000.0,14927540224.0
1497309605.718,100.0,0.0,0.0,0.0,0.0,0.0,302555136.0,25780224.0,780288000.0,14927286272.0
1497309606.718,100.0,0.0,0.0,0.0,0.0,0.0,302682112.0,25780224.0,780288000.0,14927159296.0
1497309607.718,100.0,0.0,0.0,0.0,0.0,0.0,302936064.0,25780224.0,780288000.0,14926905344.0
1497309608.718,100.0,0.0,0.0,0.0,0.0,0.0,303181824.0,25788416.0,780288000.0,14926651392.0
1497309609.718,100.0,0.0,0.0,0.0,0.0,0.0,303308800.0,25788416.0,780288000.0,14926524416.0
1497309610.718,100.0,0.0,0.0,0.0,0.0,0.0,303562752.0,25788416.0,780288000.0,14926270464.0
1497309611.718,100.0,0.0,0.0,0.0,0.0,0.0,303689728.0,25788416.0,780288000.0,14926143488.0
1497309612.718,100.0,0.0,0.0,0.0,0.0,0.0,303943680.0,25788416.0,780288000.0,14925889536.0
1497309613.718,100.0,0.0,0.0,0.0,0.0,0.0,304062464.0,25796608.0,780288000.0,14925762560.0
1497309614.718,100.0,0.0,0.0,0.0,0.0,0.0,304316416.0,25796608.0,780288000.0,14925508608.0
1497309615.718,100.0,0.0,0.0,0.0,0.0,0.0,304443392.0,25796608.0,780288000.0,14925381632.0
1497309616.718,100.0,0.0,0.0,0.0,0.0,0.0,304697344.0,25796608.0,780288000.0,14925127680.0
1497309617.718,100.0,0.0,0.0,0.0,0.0,0.0,304824320.0,25796608.0,780288000.0,14925000704.0
1497309618.718,100.0,0.0,0.0,0.0,0.0,0.0,305070080.0,25804800.0,780288000.0,14924746752.0
1497309619.718,100.0,0.0,0.0,0.0,0.0,0.0,305197056.0,25804800.0,780288000.0,14924619776.0
1497309620.718,100.0,0.0,0.0,0.0,0.0,0.0,305446912.0,25804800.0,780292096.0,14924365824.0
1497309621.718,100.0,0.0,0.0,0.0,0.0,0.0,305700864.0,25804800.0,780292096.0,14924111872.0
1497309622.718,100.0,0.0,0.0,0.0,0.0,0.0,305827840.0,25804800.0,780292096.0,14923984896.0
1497309623.718,100.0,0.0,0.0,0.0,0.0,0.0,306073600.0,25812992.0,780292096.0,14923730944.0
1497309624.718,99.497,0.503,0.0,0.0,0.0,0.0,306200576.0,25812992.0,780292096.0,14923603968.0
1497309625.718,100.0,0.0,0.0,0.0,0.0,0.0,306454528.0,25812992.0,780292096.0,14923350016.0
1497309626.718,100.0,0.0,0.0,0.0,0.0,0.0,306454528.0,25812992.0,780292096.0,14923350016.0
1497309627.718,100.0,0.0,0.0,0.0,0.0,0.0,306708480.0,25812992.0,780292096.0,14923096064.0
1497309628.718,100.0,0.0,0.0,0.0,0.0,0.0,306827264.0,25821184.0,780292096.0,14922969088.0
1497309629.718,100.0,0.0,0.0,0.0,0.0,0.0,307081216.0,25821184.0,780292096.0,14922715136.0
1497309630.718,100.0,0.0,0.0,0.0,0.0,0.0,307208192.0,25821184.0,780292096.0,14922588160.0
1497309631.718,100.0,0.0,0.0,0.0,0.0,0.0,307462144.0,25821184.0,780292096.0,14922334208.0
1497309632.718,100.0,0.0,0.0,0.0,0.0,0.0,307589120.0,25821184.0,780292096.0,14922207232.0
1497309633.718,100.0,0.0,0.0,0.0,0.0,0.0,307834880.0,25829376.0,780292096.0,14921953280.0
1497309634.718,100.0,0.0,0.0,0.0,0.0,0.0,307961856.0,25829376.0,780292096.0,14921826304.0
1497309635.718,100.0,0.0,0.0,0.0,0.0,0.0,308215808.0,25829376.0,780292096.0,14921572352.0
1497309636.718,100.0,0.0,0.0,0.0,0.0,0.0,308342784.0,25829376.0,780292096.0,14921445376.0
1497309637.718,100.0,0.0,0.0,0.0,0.0,0.0,308596736.0,25829376.0,780292096.0,14921191424.0
1497309638.718,100.0,0.0,0.0,0.0,0.0,0.0,308715520.0,25837568.0,780292096.0,14921064448.0
1497309639.718,100.0,0.0,0.0,0.0,0.0,0.0,308969472.0,25837568.0,780292096.0,14920810496.0
1497309640.718,100.0,0.0,0.0,0.0,0.0,0.0,309096448.0,25837568.0,780292096.0,14920683520.0
1497309641.718,100.0,0.0,0.0,0.0,0.0,0.0,309350400.0,25837568.0,780292096.0,14920429568.0
1497309642.718,100.0,0.0,0.0,0.0,0.0,0.0,309604352.0,25837568.0,780292096.0,14920175616.0
1497309643.718,100.0,0.0,0.0,0.0,0.0,0.0,309723136.0,25845760.0,780292096.0,14920048640.0
1497309644.718,100.0,0.0,0.0,0.0,0.0,0.0,309972992.0,25845760.0,780296192.0,14919794688.0
1497309645.718,100.0,0.0,0.0,0.0,0.0,0.0,310099968.0,25845760.0,780296192.0,14919667712.0
1497309646.718,100.0,0.0,0.0,0.0,0.0,0.0,310353920.0,25845760.0,780296192.0,14919413760.0
1497309647.718,100.0,0.0,0.0,0.0,0.0,0.0,310480896.0,25845760.0,780296192.0,14919286784.0
1497309648.718,100.0,0.0,0.0,0.0,0.0,0.0,310726656.0,25853952.0,780296192.0,14919032832.0
1497309649.718,100.0,0.0,0.0,0.0,0.0,0.0,310853632.0,25853952.0,780296192.0,14918905856.0
1497309650.718,100.0,0.0,0.0,0.0,0.0,0.0,311107584.0,25853952.0,780296192.0,14918651904.0
1497309651.718,100.0,0.0,0.0,0.0,0.0,0.0,311234560.0,25853952.0,780296192.0,14918524928.0
1497309652.718,100.0,0.0,0.0,0.0,0.0,0.0,311488512.0,25853952.0,780296192.0,14918270976.0
1497309653.718,100.0,0.0,0.0,0.0,0.0,0.0,311734272.0,25862144.0,780296192.0,14918017024.0
1497309654.718,100.0,0.0,0.0,0.0,0.0,0.0,311861248.0,25862144.0,780296192.0,14917890048.0
1497309655.718,100.0,0.0,0.0,0.0,0.0,0.0,312115200.0,25862144.0,780296192.0,14917636096.0
1497309656.718,100.0,0.0,0.0,0.0,0.0,0.0,312242176.0,25862144.0,780296192.0,14917509120.0
1497309657.718,100.0,0.0,0.0,0.0,0.0,0.0,312496128.0,25862144.0,780296192.0,14917255168.0
1497309658.718,100.0,0.0,0.0,0.0,0.0,0.0,312614912.0,25870336.0,780296192.0,14917128192.0
1497309659.718,100.0,0.0,0.0,0.0,0.0,0.0,312868864.0,25870336.0,780296192.0,14916874240.0
1497309660.718,100.0,0.0,0.0,0.0,0.0,0.0,312995840.0,25870336.0,780296192.0,14916747264.0
1497309661.718,100.0,0.0,0.0,0.0,0.0,0.0,313249792.0,25870336.0,780296192.0,14916493312.0
1497309662.718,100.0,0.0,0.0,0.0,0.0,0.0,313376768.0,25870336.0,780296192.0,14916366336.0
1497309663.718,100.0,0.0,0.0,0.0,0.0,0.0,313622528.0,25878528.0,780296192.0,14916112384.0
1497309664.718,100.0,0.0,0.0,0.0,0.0,0.0,313749504.0,25878528.0,780296192.0,14915985408.0
1497309665.718,100.0,0.0,0.0,0.0,0.0,0.0,313876480.0,25878528.0,780296192.0,14915858432.0
1497309666.718,100.0,0.0,0.0,0.0,0.0,0.0,314130432.0,25878528.0,780296192.0,14915604480.0
1497309667.718,100.0,0.0,0.0,0.0,0.0,0.0,314257408.0,25878528.0,780296192.0,14915477504.0
1497309668.718,100.0,0.0,0.0,0.0,0.0,0.0,314503168.0,25886720.0,780296192.0,14915223552.0
1497309669.718,99.502,0.498,0.0,0.0,0.0,0.0,314630144.0,25886720.0,780296192.0,14915096576.0
1497309670.718,100.0,0.0,0.0,0.0,0.0,0.0,314884096.0,25886720.0,780296192.0,14914842624.0
1497309671.718,100.0,0.0,0.0,0.0,0.0,0.0,315011072.0,25886720.0,780296192.0,14914715648.0
1497309672.718,100.0,0.0,0.0,0.0,0.0,0.0,315265024.0,25886720.0,780296192.0,14914461696.0
1497309673.718,100.0,0.0,0.0,0.0,0.0,0.0,315383808.0,25894912.0,780296192.0,14914334720.0
1497309674.718,100.0,0.0,0.0,0.0,0.0,0.0,315637760.0,25894912.0,780296192.0,14914080768.0
1497309675.718,100.0,0.0,0.0,0.0,0.0,0.0,315891712.0,25894912.0,780296192.0,14913826816.0
1497309676.718,70.0,30.0,0.0,0.0,0.0,0.0,316145664.0,25894912.0,780296192.0,14913572864.0
1497309677.718,64.322,35.678,0.0,0.0,0.0,0.0,316399616.0,25894912.0,780296192.0,14913318912.0
1497309678.718,64.0,36.0,0.0,0.0,0.0,0.0,316645376.0,25903104.0,780296192.0,14913064960.0
1497309679.718,66.500,33.500,0.0,0.0,0.0,0.0,316772352.0,25903104.0,780296192.0,14912937984.0
1497309680.718,63.500,36.500,0.0,0.0,0.0,0.0,317026304.0,25903104.0,780296192.0,14912684032.0
1497309681.718,61.500,38.500,0.0,0.0,0.0,0.0,317280256.0,25903104.0,780296192.0,14912430080.0
