"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-43",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 23:13:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309184.307,19.329,4.642,52.461,23.385,0.0,0.183,178900992.0,25042944.0,777785344.0,15054180352.0
1497309185.308,24.121,2.513,73.367,0.0,0.0,0.0,234704896.0,25042944.0,778792960.0,14997368832.0
1497309186.308,88.557,10.448,0.995,0.0,0.0,0.0,293638144.0,25042944.0,779194368.0,14938034176.0
1497309187.308,100.0,0.0,0.0,0.0,0.0,0.0,293527552.0,25042944.0,779177984.0,14938161152.0
1497309188.308,100.0,0.0,0.0,0.0,0.0,0.0,293527552.0,25042944.0,779177984.0,14938161152.0
1497309189.308,100.0,0.0,0.0,0.0,0.0,0.0,293527552.0,25055232.0,779165696.0,14938161152.0
1497309190.308,99.502,0.498,0.0,0.0,0.0,0.0,293515264.0,25055232.0,779177984.0,14938161152.0
1497309191.308,100.0,0.0,0.0,0.0,0.0,0.0,293769216.0,25055232.0,779177984.0,14937907200.0
1497309192.308,100.0,0.0,0.0,0.0,0.0,0.0,293896192.0,25055232.0,779177984.0,14937780224.0
1497309193.308,100.0,0.0,0.0,0.0,0.0,0.0,294023168.0,25055232.0,779177984.0,14937653248.0
1497309194.308,100.0,0.0,0.0,0.0,0.0,0.0,294440960.0,25055232.0,779177984.0,14937235456.0
1497309195.308,100.0,0.0,0.0,0.0,0.0,0.0,294756352.0,25063424.0,779173888.0,14936915968.0
1497309196.308,99.500,0.500,0.0,0.0,0.0,0.0,296976384.0,25063424.0,779177984.0,14934691840.0
1497309197.308,99.502,0.498,0.0,0.0,0.0,0.0,295133184.0,25063424.0,779177984.0,14936535040.0
1497309198.308,100.0,0.0,0.0,0.0,0.0,0.0,295194624.0,25063424.0,779177984.0,14936473600.0
1497309199.308,100.0,0.0,0.0,0.0,0.0,0.0,295288832.0,25063424.0,779177984.0,14936379392.0
1497309200.308,99.500,0.500,0.0,0.0,0.0,0.0,295444480.0,25067520.0,779173888.0,14936223744.0
1497309201.308,100.0,0.0,0.0,0.0,0.0,0.0,295698432.0,25071616.0,779173888.0,14935965696.0
1497309202.308,99.502,0.498,0.0,0.0,0.0,0.0,296734720.0,25075712.0,779173888.0,14934925312.0
1497309203.308,100.0,0.0,0.0,0.0,0.0,0.0,296189952.0,25075712.0,779186176.0,14935457792.0
1497309204.308,99.500,0.500,0.0,0.0,0.0,0.0,296349696.0,25075712.0,779186176.0,14935298048.0
1497309205.308,100.0,0.0,0.0,0.0,0.0,0.0,296472576.0,25075712.0,779186176.0,14935175168.0
1497309206.308,100.0,0.0,0.0,0.0,0.0,0.0,296591360.0,25083904.0,779186176.0,14935048192.0
1497309207.308,100.0,0.0,0.0,0.0,0.0,0.0,296845312.0,25083904.0,779186176.0,14934794240.0
1497309208.308,99.500,0.500,0.0,0.0,0.0,0.0,296972288.0,25083904.0,779186176.0,14934667264.0
1497309209.308,100.0,0.0,0.0,0.0,0.0,0.0,297226240.0,25083904.0,779186176.0,14934413312.0
1497309210.308,100.0,0.0,0.0,0.0,0.0,0.0,297709568.0,25083904.0,779186176.0,14933929984.0
1497309211.308,100.0,0.0,0.0,0.0,0.0,0.0,297697280.0,25092096.0,779186176.0,14933934080.0
1497309212.308,100.0,0.0,0.0,0.0,0.0,0.0,297951232.0,25092096.0,779186176.0,14933680128.0
1497309213.308,99.500,0.500,0.0,0.0,0.0,0.0,298078208.0,25092096.0,779186176.0,14933553152.0
1497309214.308,100.0,0.0,0.0,0.0,0.0,0.0,298332160.0,25092096.0,779186176.0,14933299200.0
1497309215.308,99.497,0.503,0.0,0.0,0.0,0.0,303591424.0,25092096.0,779186176.0,14928039936.0
1497309216.308,99.502,0.498,0.0,0.0,0.0,0.0,298975232.0,25096192.0,779186176.0,14932652032.0
1497309217.308,99.497,0.503,0.0,0.0,0.0,0.0,298999808.0,25100288.0,779186176.0,14932623360.0
1497309218.308,100.0,0.0,0.0,0.0,0.0,0.0,299220992.0,25104384.0,779182080.0,14932402176.0
1497309219.308,100.0,0.0,0.0,0.0,0.0,0.0,300478464.0,25104384.0,779194368.0,14931132416.0
1497309220.308,99.500,0.500,0.0,0.0,0.0,0.0,300601344.0,25104384.0,779198464.0,14931005440.0
1497309221.308,100.0,0.0,0.0,0.0,0.0,0.0,302268416.0,25108480.0,779198464.0,14929334272.0
1497309222.308,99.500,0.500,0.0,0.0,0.0,0.0,300052480.0,25116672.0,779190272.0,14931550208.0
1497309223.308,100.0,0.0,0.0,0.0,0.0,0.0,300134400.0,25116672.0,779198464.0,14931460096.0
1497309224.308,100.0,0.0,0.0,0.0,0.0,0.0,300261376.0,25116672.0,779198464.0,14931333120.0
1497309225.308,99.502,0.498,0.0,0.0,0.0,0.0,300511232.0,25116672.0,779202560.0,14931079168.0
1497309226.308,100.0,0.0,0.0,0.0,0.0,0.0,300638208.0,25116672.0,779202560.0,14930952192.0
1497309227.308,100.0,0.0,0.0,0.0,0.0,0.0,300883968.0,25124864.0,779202560.0,14930698240.0
1497309228.308,99.500,0.500,0.0,0.0,0.0,0.0,301137920.0,25124864.0,779202560.0,14930444288.0
1497309229.308,100.0,0.0,0.0,0.0,0.0,0.0,301264896.0,25124864.0,779202560.0,14930317312.0
1497309230.308,100.0,0.0,0.0,0.0,0.0,0.0,301518848.0,25124864.0,779202560.0,14930063360.0
1497309231.308,100.0,0.0,0.0,0.0,0.0,0.0,301645824.0,25124864.0,779202560.0,14929936384.0
1497309232.308,100.0,0.0,0.0,0.0,0.0,0.0,301891584.0,25133056.0,779202560.0,14929682432.0
1497309233.308,99.500,0.500,0.0,0.0,0.0,0.0,302018560.0,25133056.0,779202560.0,14929555456.0
1497309234.308,100.0,0.0,0.0,0.0,0.0,0.0,302272512.0,25133056.0,779202560.0,14929301504.0
1497309235.308,100.0,0.0,0.0,0.0,0.0,0.0,302526464.0,25133056.0,779202560.0,14929047552.0
1497309236.308,99.500,0.500,0.0,0.0,0.0,0.0,302653440.0,25133056.0,779202560.0,14928920576.0
1497309237.308,100.0,0.0,0.0,0.0,0.0,0.0,302899200.0,25141248.0,779202560.0,14928666624.0
1497309238.308,100.0,0.0,0.0,0.0,0.0,0.0,303026176.0,25141248.0,779202560.0,14928539648.0
1497309239.308,100.0,0.0,0.0,0.0,0.0,0.0,303280128.0,25141248.0,779202560.0,14928285696.0
1497309240.308,100.0,0.0,0.0,0.0,0.0,0.0,303407104.0,25141248.0,779202560.0,14928158720.0
1497309241.308,100.0,0.0,0.0,0.0,0.0,0.0,303661056.0,25141248.0,779202560.0,14927904768.0
1497309242.308,100.0,0.0,0.0,0.0,0.0,0.0,303779840.0,25149440.0,779202560.0,14927777792.0
1497309243.308,100.0,0.0,0.0,0.0,0.0,0.0,304033792.0,25149440.0,779202560.0,14927523840.0
1497309244.308,100.0,0.0,0.0,0.0,0.0,0.0,304287744.0,25149440.0,779202560.0,14927269888.0
1497309245.308,100.0,0.0,0.0,0.0,0.0,0.0,304414720.0,25149440.0,779202560.0,14927142912.0
1497309246.308,100.0,0.0,0.0,0.0,0.0,0.0,304668672.0,25149440.0,779202560.0,14926888960.0
1497309247.308,100.0,0.0,0.0,0.0,0.0,0.0,304787456.0,25157632.0,779202560.0,14926761984.0
1497309248.308,100.0,0.0,0.0,0.0,0.0,0.0,305041408.0,25157632.0,779202560.0,14926508032.0
1497309249.308,100.0,0.0,0.0,0.0,0.0,0.0,305168384.0,25157632.0,779202560.0,14926381056.0
1497309250.308,100.0,0.0,0.0,0.0,0.0,0.0,305422336.0,25157632.0,779202560.0,14926127104.0
1497309251.308,100.0,0.0,0.0,0.0,0.0,0.0,305549312.0,25157632.0,779202560.0,14926000128.0
1497309252.308,100.0,0.0,0.0,0.0,0.0,0.0,305811456.0,25165824.0,779202560.0,14925729792.0
1497309253.308,100.0,0.0,0.0,0.0,0.0,0.0,306065408.0,25165824.0,779202560.0,14925475840.0
1497309254.308,100.0,0.0,0.0,0.0,0.0,0.0,306192384.0,25165824.0,779202560.0,14925348864.0
1497309255.308,100.0,0.0,0.0,0.0,0.0,0.0,306446336.0,25165824.0,779202560.0,14925094912.0
1497309256.308,99.500,0.500,0.0,0.0,0.0,0.0,306573312.0,25165824.0,779202560.0,14924967936.0
1497309257.308,100.0,0.0,0.0,0.0,0.0,0.0,306819072.0,25174016.0,779202560.0,14924713984.0
1497309258.308,100.0,0.0,0.0,0.0,0.0,0.0,306946048.0,25174016.0,779202560.0,14924587008.0
1497309259.308,100.0,0.0,0.0,0.0,0.0,0.0,307200000.0,25174016.0,779202560.0,14924333056.0
1497309260.308,99.502,0.498,0.0,0.0,0.0,0.0,307326976.0,25174016.0,779202560.0,14924206080.0
1497309261.308,100.0,0.0,0.0,0.0,0.0,0.0,307580928.0,25174016.0,779202560.0,14923952128.0
1497309262.308,100.0,0.0,0.0,0.0,0.0,0.0,307834880.0,25174016.0,779202560.0,14923698176.0
1497309263.308,100.0,0.0,0.0,0.0,0.0,0.0,307953664.0,25182208.0,779202560.0,14923571200.0
1497309264.308,100.0,0.0,0.0,0.0,0.0,0.0,308334592.0,25182208.0,779202560.0,14923190272.0
1497309265.308,100.0,0.0,0.0,0.0,0.0,0.0,308461568.0,25182208.0,779202560.0,14923063296.0
1497309266.308,100.0,0.0,0.0,0.0,0.0,0.0,308715520.0,25182208.0,779202560.0,14922809344.0
1497309267.308,99.500,0.500,0.0,0.0,0.0,0.0,308842496.0,25182208.0,779202560.0,14922682368.0
1497309268.308,100.0,0.0,0.0,0.0,0.0,0.0,309096448.0,25182208.0,779202560.0,14922428416.0
1497309269.308,100.0,0.0,0.0,0.0,0.0,0.0,309342208.0,25190400.0,779202560.0,14922174464.0
1497309270.308,100.0,0.0,0.0,0.0,0.0,0.0,309465088.0,25190400.0,779206656.0,14922047488.0
1497309271.308,100.0,0.0,0.0,0.0,0.0,0.0,309719040.0,25190400.0,779206656.0,14921793536.0
1497309272.308,100.0,0.0,0.0,0.0,0.0,0.0,309846016.0,25190400.0,779206656.0,14921666560.0
1497309273.308,100.0,0.0,0.0,0.0,0.0,0.0,310099968.0,25190400.0,779206656.0,14921412608.0
1497309274.308,100.0,0.0,0.0,0.0,0.0,0.0,310218752.0,25198592.0,779206656.0,14921285632.0
1497309275.308,100.0,0.0,0.0,0.0,0.0,0.0,310472704.0,25198592.0,779206656.0,14921031680.0
1497309276.308,100.0,0.0,0.0,0.0,0.0,0.0,310599680.0,25198592.0,779206656.0,14920904704.0
1497309277.308,100.0,0.0,0.0,0.0,0.0,0.0,310853632.0,25198592.0,779206656.0,14920650752.0
1497309278.308,100.0,0.0,0.0,0.0,0.0,0.0,311107584.0,25198592.0,779206656.0,14920396800.0
1497309279.308,100.0,0.0,0.0,0.0,0.0,0.0,311226368.0,25206784.0,779206656.0,14920269824.0
1497309280.308,99.502,0.498,0.0,0.0,0.0,0.0,311480320.0,25206784.0,779206656.0,14920015872.0
1497309281.308,100.0,0.0,0.0,0.0,0.0,0.0,311607296.0,25206784.0,779206656.0,14919888896.0
1497309282.308,100.0,0.0,0.0,0.0,0.0,0.0,311861248.0,25206784.0,779206656.0,14919634944.0
1497309283.308,100.0,0.0,0.0,0.0,0.0,0.0,311988224.0,25206784.0,779206656.0,14919507968.0
1497309284.308,100.0,0.0,0.0,0.0,0.0,0.0,312242176.0,25206784.0,779206656.0,14919254016.0
1497309285.308,100.0,0.0,0.0,0.0,0.0,0.0,312360960.0,25214976.0,779206656.0,14919127040.0
1497309286.308,100.0,0.0,0.0,0.0,0.0,0.0,312614912.0,25214976.0,779206656.0,14918873088.0
1497309287.308,100.0,0.0,0.0,0.0,0.0,0.0,312868864.0,25214976.0,779206656.0,14918619136.0
1497309288.308,99.500,0.500,0.0,0.0,0.0,0.0,312995840.0,25214976.0,779206656.0,14918492160.0
1497309289.308,100.0,0.0,0.0,0.0,0.0,0.0,313249792.0,25214976.0,779206656.0,14918238208.0
1497309290.308,100.0,0.0,0.0,0.0,0.0,0.0,313364480.0,25223168.0,779210752.0,14918111232.0
1497309291.308,100.0,0.0,0.0,0.0,0.0,0.0,313618432.0,25223168.0,779210752.0,14917857280.0
1497309292.308,100.0,0.0,0.0,0.0,0.0,0.0,313745408.0,25223168.0,779210752.0,14917730304.0
1497309293.308,100.0,0.0,0.0,0.0,0.0,0.0,313999360.0,25223168.0,779210752.0,14917476352.0
1497309294.308,100.0,0.0,0.0,0.0,0.0,0.0,314126336.0,25223168.0,779210752.0,14917349376.0
1497309295.308,100.0,0.0,0.0,0.0,0.0,0.0,314372096.0,25231360.0,779210752.0,14917095424.0
1497309296.308,100.0,0.0,0.0,0.0,0.0,0.0,314626048.0,25231360.0,779210752.0,14916841472.0
1497309297.308,100.0,0.0,0.0,0.0,0.0,0.0,314753024.0,25231360.0,779210752.0,14916714496.0
1497309298.308,99.500,0.500,0.0,0.0,0.0,0.0,315006976.0,25231360.0,779210752.0,14916460544.0
1497309299.308,88.442,11.558,0.0,0.0,0.0,0.0,315133952.0,25231360.0,779210752.0,14916333568.0
1497309300.308,62.500,37.500,0.0,0.0,0.0,0.0,315506688.0,25239552.0,779210752.0,14915952640.0
1497309301.308,66.500,33.500,0.0,0.0,0.0,0.0,315633664.0,25239552.0,779210752.0,14915825664.0
1497309302.308,66.0,34.0,0.0,0.0,0.0,0.0,315887616.0,25239552.0,779210752.0,14915571712.0
1497309303.308,64.824,35.176,0.0,0.0,0.0,0.0,316268544.0,25239552.0,779210752.0,14915190784.0
1497309304.308,66.500,33.500,0.0,0.0,0.0,0.0,316268544.0,25239552.0,779210752.0,14915190784.0
1497309305.308,66.332,33.668,0.0,0.0,0.0,0.0,316522496.0,25239552.0,779210752.0,14914936832.0
