"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-137",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 22:14:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305664.071,65.556,2.261,23.676,8.419,0.0,0.088,137502720.0,24932352.0,778051584.0,7432409088.0
1497305665.072,0.503,0.0,99.497,0.0,0.0,0.0,138158080.0,24944640.0,778813440.0,7430979584.0
1497305666.072,97.500,2.0,0.500,0.0,0.0,0.0,267919360.0,24944640.0,779075584.0,7300956160.0
1497305667.072,100.0,0.0,0.0,0.0,0.0,0.0,268046336.0,24944640.0,779075584.0,7300829184.0
1497305668.072,99.502,0.498,0.0,0.0,0.0,0.0,268427264.0,24944640.0,779075584.0,7300448256.0
1497305669.072,100.0,0.0,0.0,0.0,0.0,0.0,268677120.0,24944640.0,779079680.0,7300194304.0
1497305670.072,100.0,0.0,0.0,0.0,0.0,0.0,269058048.0,24944640.0,779079680.0,7299813376.0
1497305671.072,100.0,0.0,0.0,0.0,0.0,0.0,269176832.0,24952832.0,779079680.0,7299686400.0
1497305672.072,100.0,0.0,0.0,0.0,0.0,0.0,269430784.0,24952832.0,779079680.0,7299432448.0
1497305673.072,100.0,0.0,0.0,0.0,0.0,0.0,269811712.0,24952832.0,779079680.0,7299051520.0
1497305674.072,99.500,0.500,0.0,0.0,0.0,0.0,269938688.0,24952832.0,779079680.0,7298924544.0
1497305675.072,100.0,0.0,0.0,0.0,0.0,0.0,270319616.0,24952832.0,779079680.0,7298543616.0
1497305676.072,100.0,0.0,0.0,0.0,0.0,0.0,270565376.0,24961024.0,779079680.0,7298289664.0
1497305677.072,100.0,0.0,0.0,0.0,0.0,0.0,270819328.0,24961024.0,779079680.0,7298035712.0
1497305678.072,99.502,0.498,0.0,0.0,0.0,0.0,271073280.0,24961024.0,779079680.0,7297781760.0
1497305679.072,100.0,0.0,0.0,0.0,0.0,0.0,271327232.0,24961024.0,779079680.0,7297527808.0
1497305680.072,100.0,0.0,0.0,0.0,0.0,0.0,271708160.0,24961024.0,779079680.0,7297146880.0
1497305681.072,100.0,0.0,0.0,0.0,0.0,0.0,271835136.0,24961024.0,779079680.0,7297019904.0
1497305682.072,99.502,0.498,0.0,0.0,0.0,0.0,272080896.0,24969216.0,779079680.0,7296765952.0
1497305683.072,100.0,0.0,0.0,0.0,0.0,0.0,272461824.0,24969216.0,779079680.0,7296385024.0
1497305684.072,100.0,0.0,0.0,0.0,0.0,0.0,272588800.0,24969216.0,779079680.0,7296258048.0
1497305685.072,99.500,0.500,0.0,0.0,0.0,0.0,272969728.0,24969216.0,779079680.0,7295877120.0
1497305686.072,100.0,0.0,0.0,0.0,0.0,0.0,273223680.0,24969216.0,779079680.0,7295623168.0
1497305687.072,100.0,0.0,0.0,0.0,0.0,0.0,273469440.0,24977408.0,779079680.0,7295369216.0
1497305688.072,100.0,0.0,0.0,0.0,0.0,0.0,273723392.0,24977408.0,779079680.0,7295115264.0
1497305689.072,99.502,0.498,0.0,0.0,0.0,0.0,273977344.0,24977408.0,779079680.0,7294861312.0
1497305690.072,100.0,0.0,0.0,0.0,0.0,0.0,274231296.0,24977408.0,779079680.0,7294607360.0
1497305691.072,100.0,0.0,0.0,0.0,0.0,0.0,274485248.0,24977408.0,779079680.0,7294353408.0
1497305692.072,99.500,0.500,0.0,0.0,0.0,0.0,274739200.0,24977408.0,779079680.0,7294099456.0
1497305693.072,100.0,0.0,0.0,0.0,0.0,0.0,275111936.0,24985600.0,779079680.0,7293718528.0
1497305694.072,100.0,0.0,0.0,0.0,0.0,0.0,275365888.0,24985600.0,779079680.0,7293464576.0
1497305695.072,100.0,0.0,0.0,0.0,0.0,0.0,275492864.0,24985600.0,779079680.0,7293337600.0
1497305696.072,100.0,0.0,0.0,0.0,0.0,0.0,275873792.0,24985600.0,779079680.0,7292956672.0
1497305697.072,100.0,0.0,0.0,0.0,0.0,0.0,276127744.0,24985600.0,779079680.0,7292702720.0
1497305698.072,99.502,0.498,0.0,0.0,0.0,0.0,276369408.0,24997888.0,779079680.0,7292448768.0
1497305699.072,100.0,0.0,0.0,0.0,0.0,0.0,276623360.0,24997888.0,779079680.0,7292194816.0
1497305700.072,100.0,0.0,0.0,0.0,0.0,0.0,277004288.0,24997888.0,779079680.0,7291813888.0
1497305701.072,99.500,0.500,0.0,0.0,0.0,0.0,277258240.0,24997888.0,779079680.0,7291559936.0
1497305702.072,100.0,0.0,0.0,0.0,0.0,0.0,277385216.0,24997888.0,779079680.0,7291432960.0
1497305703.072,100.0,0.0,0.0,0.0,0.0,0.0,277766144.0,25006080.0,779071488.0,7291052032.0
1497305704.072,100.0,0.0,0.0,0.0,0.0,0.0,278011904.0,25006080.0,779079680.0,7290798080.0
1497305705.072,99.500,0.500,0.0,0.0,0.0,0.0,278265856.0,25006080.0,779079680.0,7290544128.0
1497305706.072,100.0,0.0,0.0,0.0,0.0,0.0,278515712.0,25006080.0,779083776.0,7290290176.0
1497305707.072,100.0,0.0,0.0,0.0,0.0,0.0,278769664.0,25006080.0,779083776.0,7290036224.0
1497305708.072,99.502,0.498,0.0,0.0,0.0,0.0,279150592.0,25006080.0,779083776.0,7289655296.0
1497305709.072,100.0,0.0,0.0,0.0,0.0,0.0,279269376.0,25014272.0,779083776.0,7289528320.0
1497305710.072,100.0,0.0,0.0,0.0,0.0,0.0,279523328.0,25014272.0,779083776.0,7289274368.0
1497305711.072,100.0,0.0,0.0,0.0,0.0,0.0,279904256.0,25014272.0,779083776.0,7288893440.0
1497305712.072,99.502,0.498,0.0,0.0,0.0,0.0,280031232.0,25014272.0,779083776.0,7288766464.0
1497305713.072,100.0,0.0,0.0,0.0,0.0,0.0,280412160.0,25014272.0,779083776.0,7288385536.0
1497305714.072,100.0,0.0,0.0,0.0,0.0,0.0,280657920.0,25022464.0,779083776.0,7288131584.0
1497305715.072,99.502,0.498,0.0,0.0,0.0,0.0,281038848.0,25022464.0,779083776.0,7287750656.0
1497305716.072,100.0,0.0,0.0,0.0,0.0,0.0,281165824.0,25022464.0,779083776.0,7287623680.0
1497305717.072,100.0,0.0,0.0,0.0,0.0,0.0,281419776.0,25022464.0,779083776.0,7287369728.0
1497305718.072,100.0,0.0,0.0,0.0,0.0,0.0,281800704.0,25022464.0,779083776.0,7286988800.0
1497305719.072,100.0,0.0,0.0,0.0,0.0,0.0,281927680.0,25022464.0,779083776.0,7286861824.0
1497305720.072,99.502,0.498,0.0,0.0,0.0,0.0,282300416.0,25030656.0,779083776.0,7286480896.0
1497305721.072,100.0,0.0,0.0,0.0,0.0,0.0,282554368.0,25030656.0,779083776.0,7286226944.0
1497305722.072,100.0,0.0,0.0,0.0,0.0,0.0,282681344.0,25030656.0,779083776.0,7286099968.0
1497305723.072,100.0,0.0,0.0,0.0,0.0,0.0,283062272.0,25030656.0,779083776.0,7285719040.0
1497305724.072,99.500,0.500,0.0,0.0,0.0,0.0,283316224.0,25030656.0,779083776.0,7285465088.0
1497305725.072,100.0,0.0,0.0,0.0,0.0,0.0,283688960.0,25038848.0,779083776.0,7285084160.0
1497305726.072,100.0,0.0,0.0,0.0,0.0,0.0,283815936.0,25038848.0,779083776.0,7284957184.0
1497305727.072,100.0,0.0,0.0,0.0,0.0,0.0,284069888.0,25038848.0,779083776.0,7284703232.0
1497305728.072,99.005,0.995,0.0,0.0,0.0,0.0,284450816.0,25038848.0,779083776.0,7284322304.0
1497305729.072,100.0,0.0,0.0,0.0,0.0,0.0,284577792.0,25038848.0,779083776.0,7284195328.0
1497305730.072,100.0,0.0,0.0,0.0,0.0,0.0,284958720.0,25038848.0,779083776.0,7283814400.0
1497305731.072,100.0,0.0,0.0,0.0,0.0,0.0,285204480.0,25047040.0,779083776.0,7283560448.0
1497305732.072,100.0,0.0,0.0,0.0,0.0,0.0,285458432.0,25047040.0,779083776.0,7283306496.0
1497305733.072,100.0,0.0,0.0,0.0,0.0,0.0,285712384.0,25047040.0,779083776.0,7283052544.0
1497305734.072,99.500,0.500,0.0,0.0,0.0,0.0,285966336.0,25047040.0,779083776.0,7282798592.0
1497305735.072,100.0,0.0,0.0,0.0,0.0,0.0,286347264.0,25047040.0,779083776.0,7282417664.0
1497305736.072,100.0,0.0,0.0,0.0,0.0,0.0,286466048.0,25055232.0,779083776.0,7282290688.0
1497305737.072,99.500,0.500,0.0,0.0,0.0,0.0,286720000.0,25055232.0,779083776.0,7282036736.0
1497305738.072,100.0,0.0,0.0,0.0,0.0,0.0,287096832.0,25055232.0,779087872.0,7281655808.0
1497305739.072,100.0,0.0,0.0,0.0,0.0,0.0,287346688.0,25059328.0,779087872.0,7281401856.0
1497305740.072,100.0,0.0,0.0,0.0,0.0,0.0,287473664.0,25059328.0,779087872.0,7281274880.0
1497305741.072,99.500,0.500,0.0,0.0,0.0,0.0,287854592.0,25059328.0,779087872.0,7280893952.0
1497305742.072,100.0,0.0,0.0,0.0,0.0,0.0,288100352.0,25067520.0,779087872.0,7280640000.0
1497305743.072,100.0,0.0,0.0,0.0,0.0,0.0,288354304.0,25067520.0,779087872.0,7280386048.0
1497305744.072,99.502,0.498,0.0,0.0,0.0,0.0,288608256.0,25067520.0,779087872.0,7280132096.0
1497305745.072,100.0,0.0,0.0,0.0,0.0,0.0,288862208.0,25067520.0,779087872.0,7279878144.0
1497305746.072,100.0,0.0,0.0,0.0,0.0,0.0,289243136.0,25067520.0,779087872.0,7279497216.0
1497305747.072,100.0,0.0,0.0,0.0,0.0,0.0,289361920.0,25075712.0,779087872.0,7279370240.0
1497305748.072,99.500,0.500,0.0,0.0,0.0,0.0,289742848.0,25075712.0,779087872.0,7278989312.0
1497305749.072,99.500,0.500,0.0,0.0,0.0,0.0,289996800.0,25075712.0,779087872.0,7278735360.0
1497305750.072,100.0,0.0,0.0,0.0,0.0,0.0,290123776.0,25075712.0,779087872.0,7278608384.0
1497305751.072,100.0,0.0,0.0,0.0,0.0,0.0,290500608.0,25075712.0,779091968.0,7278227456.0
1497305752.072,100.0,0.0,0.0,0.0,0.0,0.0,290754560.0,25075712.0,779091968.0,7277973504.0
1497305753.072,100.0,0.0,0.0,0.0,0.0,0.0,291000320.0,25083904.0,779091968.0,7277719552.0
1497305754.072,100.0,0.0,0.0,0.0,0.0,0.0,291127296.0,25083904.0,779091968.0,7277592576.0
1497305755.072,99.502,0.498,0.0,0.0,0.0,0.0,291381248.0,25083904.0,779091968.0,7277338624.0
