"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-137",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 22:17:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305852.650,82.195,1.144,12.692,3.928,0.0,0.041,137510912.0,25235456.0,778063872.0,7432085504.0
1497305853.651,0.0,0.0,100.0,0.0,0.0,0.0,138178560.0,25235456.0,778825728.0,7430656000.0
1497305854.651,98.0,1.500,0.500,0.0,0.0,0.0,267804672.0,25247744.0,779083776.0,7300759552.0
1497305855.651,100.0,0.0,0.0,0.0,0.0,0.0,268054528.0,25247744.0,779087872.0,7300505600.0
1497305856.651,100.0,0.0,0.0,0.0,0.0,0.0,268308480.0,25247744.0,779087872.0,7300251648.0
1497305857.651,100.0,0.0,0.0,0.0,0.0,0.0,268689408.0,25247744.0,779087872.0,7299870720.0
1497305858.651,100.0,0.0,0.0,0.0,0.0,0.0,268816384.0,25247744.0,779087872.0,7299743744.0
1497305859.651,100.0,0.0,0.0,0.0,0.0,0.0,269070336.0,25247744.0,779087872.0,7299489792.0
1497305860.651,100.0,0.0,0.0,0.0,0.0,0.0,269443072.0,25255936.0,779087872.0,7299108864.0
1497305861.651,100.0,0.0,0.0,0.0,0.0,0.0,269697024.0,25255936.0,779087872.0,7298854912.0
1497305862.651,100.0,0.0,0.0,0.0,0.0,0.0,269950976.0,25255936.0,779087872.0,7298600960.0
1497305863.651,100.0,0.0,0.0,0.0,0.0,0.0,270139392.0,25255936.0,779087872.0,7298412544.0
1497305864.651,100.0,0.0,0.0,0.0,0.0,0.0,270393344.0,25255936.0,779087872.0,7298158592.0
1497305865.651,100.0,0.0,0.0,0.0,0.0,0.0,270639104.0,25264128.0,779087872.0,7297904640.0
1497305866.651,100.0,0.0,0.0,0.0,0.0,0.0,270888960.0,25264128.0,779091968.0,7297650688.0
1497305867.651,100.0,0.0,0.0,0.0,0.0,0.0,271269888.0,25264128.0,779091968.0,7297269760.0
1497305868.651,100.0,0.0,0.0,0.0,0.0,0.0,271396864.0,25264128.0,779091968.0,7297142784.0
1497305869.651,100.0,0.0,0.0,0.0,0.0,0.0,271650816.0,25264128.0,779091968.0,7296888832.0
1497305870.651,100.0,0.0,0.0,0.0,0.0,0.0,272023552.0,25272320.0,779091968.0,7296507904.0
1497305871.651,100.0,0.0,0.0,0.0,0.0,0.0,272277504.0,25272320.0,779091968.0,7296253952.0
1497305872.651,100.0,0.0,0.0,0.0,0.0,0.0,272531456.0,25272320.0,779091968.0,7296000000.0
1497305873.651,100.0,0.0,0.0,0.0,0.0,0.0,272785408.0,25272320.0,779091968.0,7295746048.0
1497305874.651,100.0,0.0,0.0,0.0,0.0,0.0,273039360.0,25272320.0,779091968.0,7295492096.0
1497305875.651,100.0,0.0,0.0,0.0,0.0,0.0,273285120.0,25280512.0,779091968.0,7295238144.0
1497305876.651,100.0,0.0,0.0,0.0,0.0,0.0,273539072.0,25280512.0,779091968.0,7294984192.0
1497305877.651,100.0,0.0,0.0,0.0,0.0,0.0,273793024.0,25280512.0,779091968.0,7294730240.0
1497305878.651,100.0,0.0,0.0,0.0,0.0,0.0,274173952.0,25280512.0,779091968.0,7294349312.0
1497305879.651,100.0,0.0,0.0,0.0,0.0,0.0,274300928.0,25280512.0,779091968.0,7294222336.0
1497305880.651,100.0,0.0,0.0,0.0,0.0,0.0,274673664.0,25288704.0,779091968.0,7293841408.0
1497305881.651,100.0,0.0,0.0,0.0,0.0,0.0,274927616.0,25288704.0,779091968.0,7293587456.0
1497305882.651,100.0,0.0,0.0,0.0,0.0,0.0,275054592.0,25288704.0,779091968.0,7293460480.0
1497305883.651,100.0,0.0,0.0,0.0,0.0,0.0,275435520.0,25288704.0,779091968.0,7293079552.0
1497305884.651,100.0,0.0,0.0,0.0,0.0,0.0,275689472.0,25288704.0,779091968.0,7292825600.0
1497305885.651,100.0,0.0,0.0,0.0,0.0,0.0,275935232.0,25296896.0,779091968.0,7292571648.0
1497305886.651,99.500,0.500,0.0,0.0,0.0,0.0,276189184.0,25296896.0,779091968.0,7292317696.0
1497305887.651,100.0,0.0,0.0,0.0,0.0,0.0,276443136.0,25296896.0,779091968.0,7292063744.0
1497305888.651,100.0,0.0,0.0,0.0,0.0,0.0,276824064.0,25296896.0,779091968.0,7291682816.0
1497305889.651,100.0,0.0,0.0,0.0,0.0,0.0,276951040.0,25296896.0,779091968.0,7291555840.0
1497305890.651,100.0,0.0,0.0,0.0,0.0,0.0,277196800.0,25305088.0,779091968.0,7291301888.0
1497305891.651,100.0,0.0,0.0,0.0,0.0,0.0,277577728.0,25305088.0,779091968.0,7290920960.0
1497305892.651,100.0,0.0,0.0,0.0,0.0,0.0,277704704.0,25305088.0,779091968.0,7290793984.0
1497305893.651,100.0,0.0,0.0,0.0,0.0,0.0,278085632.0,25305088.0,779091968.0,7290413056.0
1497305894.651,100.0,0.0,0.0,0.0,0.0,0.0,278335488.0,25305088.0,779096064.0,7290159104.0
1497305895.651,100.0,0.0,0.0,0.0,0.0,0.0,278581248.0,25313280.0,779096064.0,7289905152.0
1497305896.651,100.0,0.0,0.0,0.0,0.0,0.0,278835200.0,25313280.0,779096064.0,7289651200.0
1497305897.651,100.0,0.0,0.0,0.0,0.0,0.0,279089152.0,25313280.0,779096064.0,7289397248.0
1497305898.651,100.0,0.0,0.0,0.0,0.0,0.0,279343104.0,25313280.0,779096064.0,7289143296.0
1497305899.651,100.0,0.0,0.0,0.0,0.0,0.0,279597056.0,25313280.0,779096064.0,7288889344.0
1497305900.651,100.0,0.0,0.0,0.0,0.0,0.0,279842816.0,25321472.0,779096064.0,7288635392.0
1497305901.651,100.0,0.0,0.0,0.0,0.0,0.0,280223744.0,25321472.0,779096064.0,7288254464.0
1497305902.651,100.0,0.0,0.0,0.0,0.0,0.0,280350720.0,25321472.0,779096064.0,7288127488.0
1497305903.651,100.0,0.0,0.0,0.0,0.0,0.0,280604672.0,25321472.0,779096064.0,7287873536.0
1497305904.651,100.0,0.0,0.0,0.0,0.0,0.0,280985600.0,25321472.0,779096064.0,7287492608.0
1497305905.651,100.0,0.0,0.0,0.0,0.0,0.0,281104384.0,25329664.0,779096064.0,7287365632.0
1497305906.651,100.0,0.0,0.0,0.0,0.0,0.0,281485312.0,25329664.0,779096064.0,7286984704.0
1497305907.651,100.0,0.0,0.0,0.0,0.0,0.0,281739264.0,25329664.0,779096064.0,7286730752.0
1497305908.651,100.0,0.0,0.0,0.0,0.0,0.0,281993216.0,25329664.0,779096064.0,7286476800.0
1497305909.651,100.0,0.0,0.0,0.0,0.0,0.0,282247168.0,25329664.0,779096064.0,7286222848.0
1497305910.651,100.0,0.0,0.0,0.0,0.0,0.0,282492928.0,25337856.0,779096064.0,7285968896.0
1497305911.651,100.0,0.0,0.0,0.0,0.0,0.0,282873856.0,25337856.0,779096064.0,7285587968.0
1497305912.651,100.0,0.0,0.0,0.0,0.0,0.0,283000832.0,25337856.0,779096064.0,7285460992.0
1497305913.651,100.0,0.0,0.0,0.0,0.0,0.0,283254784.0,25337856.0,779096064.0,7285207040.0
1497305914.651,100.0,0.0,0.0,0.0,0.0,0.0,283635712.0,25337856.0,779096064.0,7284826112.0
1497305915.651,100.0,0.0,0.0,0.0,0.0,0.0,283754496.0,25346048.0,779096064.0,7284699136.0
1497305916.651,100.0,0.0,0.0,0.0,0.0,0.0,284135424.0,25346048.0,779096064.0,7284318208.0
1497305917.651,100.0,0.0,0.0,0.0,0.0,0.0,284389376.0,25346048.0,779096064.0,7284064256.0
1497305918.651,100.0,0.0,0.0,0.0,0.0,0.0,284643328.0,25346048.0,779096064.0,7283810304.0
1497305919.651,100.0,0.0,0.0,0.0,0.0,0.0,284897280.0,25346048.0,779096064.0,7283556352.0
1497305920.651,100.0,0.0,0.0,0.0,0.0,0.0,285143040.0,25354240.0,779096064.0,7283302400.0
1497305921.651,100.0,0.0,0.0,0.0,0.0,0.0,285523968.0,25354240.0,779096064.0,7282921472.0
1497305922.651,100.0,0.0,0.0,0.0,0.0,0.0,285650944.0,25354240.0,779096064.0,7282794496.0
1497305923.651,100.0,0.0,0.0,0.0,0.0,0.0,285904896.0,25354240.0,779096064.0,7282540544.0
1497305924.651,100.0,0.0,0.0,0.0,0.0,0.0,286285824.0,25354240.0,779096064.0,7282159616.0
1497305925.651,100.0,0.0,0.0,0.0,0.0,0.0,286531584.0,25362432.0,779096064.0,7281905664.0
1497305926.651,100.0,0.0,0.0,0.0,0.0,0.0,286785536.0,25362432.0,779096064.0,7281651712.0
1497305927.651,100.0,0.0,0.0,0.0,0.0,0.0,287039488.0,25362432.0,779096064.0,7281397760.0
1497305928.651,100.0,0.0,0.0,0.0,0.0,0.0,287293440.0,25362432.0,779096064.0,7281143808.0
1497305929.651,100.0,0.0,0.0,0.0,0.0,0.0,287547392.0,25362432.0,779096064.0,7280889856.0
1497305930.651,100.0,0.0,0.0,0.0,0.0,0.0,287793152.0,25370624.0,779096064.0,7280635904.0
1497305931.651,100.0,0.0,0.0,0.0,0.0,0.0,288047104.0,25370624.0,779096064.0,7280381952.0
1497305932.651,100.0,0.0,0.0,0.0,0.0,0.0,288301056.0,25370624.0,779096064.0,7280128000.0
1497305933.651,100.0,0.0,0.0,0.0,0.0,0.0,288555008.0,25370624.0,779096064.0,7279874048.0
1497305934.651,100.0,0.0,0.0,0.0,0.0,0.0,288935936.0,25370624.0,779096064.0,7279493120.0
1497305935.651,100.0,0.0,0.0,0.0,0.0,0.0,289177600.0,25378816.0,779100160.0,7279239168.0
1497305936.651,100.0,0.0,0.0,0.0,0.0,0.0,289304576.0,25378816.0,779100160.0,7279112192.0
1497305937.651,100.0,0.0,0.0,0.0,0.0,0.0,289685504.0,25378816.0,779100160.0,7278731264.0
1497305938.651,100.0,0.0,0.0,0.0,0.0,0.0,289939456.0,25378816.0,779100160.0,7278477312.0
1497305939.651,100.0,0.0,0.0,0.0,0.0,0.0,290066432.0,25378816.0,779100160.0,7278350336.0
1497305940.651,100.0,0.0,0.0,0.0,0.0,0.0,290435072.0,25387008.0,779104256.0,7277969408.0
1497305941.651,100.0,0.0,0.0,0.0,0.0,0.0,290689024.0,25387008.0,779104256.0,7277715456.0
1497305942.651,100.0,0.0,0.0,0.0,0.0,0.0,290942976.0,25387008.0,779104256.0,7277461504.0
1497305943.651,100.0,0.0,0.0,0.0,0.0,0.0,291069952.0,25387008.0,779104256.0,7277334528.0
1497305944.651,100.0,0.0,0.0,0.0,0.0,0.0,291323904.0,25387008.0,779104256.0,7277080576.0
