"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-137",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 22:12:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305568.267,22.938,5.199,51.879,19.774,0.0,0.210,153104384.0,24739840.0,776736768.0,7418314752.0
1497305569.268,0.503,0.0,98.995,0.503,0.0,0.0,154890240.0,24743936.0,777805824.0,7415455744.0
1497305570.268,96.0,3.0,1.0,0.0,0.0,0.0,340729856.0,24743936.0,777986048.0,7229435904.0
1497305571.268,98.500,1.500,0.0,0.0,0.0,0.0,268214272.0,24743936.0,778072064.0,7301865472.0
1497305572.268,100.0,0.0,0.0,0.0,0.0,0.0,268140544.0,24743936.0,778063872.0,7301947392.0
1497305573.268,100.0,0.0,0.0,0.0,0.0,0.0,268267520.0,24743936.0,778063872.0,7301820416.0
1497305574.268,100.0,0.0,0.0,0.0,0.0,0.0,268382208.0,24756224.0,778063872.0,7301693440.0
1497305575.268,100.0,0.0,0.0,0.0,0.0,0.0,268636160.0,24756224.0,778063872.0,7301439488.0
1497305576.268,99.502,0.498,0.0,0.0,0.0,0.0,268763136.0,24756224.0,778063872.0,7301312512.0
1497305577.268,100.0,0.0,0.0,0.0,0.0,0.0,269017088.0,24756224.0,778063872.0,7301058560.0
1497305578.268,100.0,0.0,0.0,0.0,0.0,0.0,269271040.0,24756224.0,778063872.0,7300804608.0
1497305579.268,100.0,0.0,0.0,0.0,0.0,0.0,269516800.0,24764416.0,778063872.0,7300550656.0
1497305580.268,100.0,0.0,0.0,0.0,0.0,0.0,269754368.0,24764416.0,778063872.0,7300313088.0
1497305581.268,100.0,0.0,0.0,0.0,0.0,0.0,270008320.0,24764416.0,778063872.0,7300059136.0
1497305582.268,100.0,0.0,0.0,0.0,0.0,0.0,270262272.0,24764416.0,778063872.0,7299805184.0
1497305583.268,100.0,0.0,0.0,0.0,0.0,0.0,270643200.0,24764416.0,778063872.0,7299424256.0
1497305584.268,100.0,0.0,0.0,0.0,0.0,0.0,271015936.0,24772608.0,778063872.0,7299043328.0
1497305585.268,100.0,0.0,0.0,0.0,0.0,0.0,271187968.0,24772608.0,778063872.0,7298871296.0
1497305586.268,100.0,0.0,0.0,0.0,0.0,0.0,271470592.0,24772608.0,778063872.0,7298588672.0
1497305587.268,100.0,0.0,0.0,0.0,0.0,0.0,271724544.0,24772608.0,778063872.0,7298334720.0
1497305588.268,100.0,0.0,0.0,0.0,0.0,0.0,271851520.0,24772608.0,778063872.0,7298207744.0
1497305589.268,100.0,0.0,0.0,0.0,0.0,0.0,272224256.0,24780800.0,778063872.0,7297826816.0
1497305590.268,99.497,0.503,0.0,0.0,0.0,0.0,275247104.0,24780800.0,778063872.0,7294803968.0
1497305591.268,100.0,0.0,0.0,0.0,0.0,0.0,273358848.0,24780800.0,778063872.0,7296692224.0
1497305592.268,99.502,0.498,0.0,0.0,0.0,0.0,273252352.0,24780800.0,778063872.0,7296798720.0
1497305593.268,100.0,0.0,0.0,0.0,0.0,0.0,273391616.0,24780800.0,778063872.0,7296659456.0
1497305594.268,100.0,0.0,0.0,0.0,0.0,0.0,273641472.0,24788992.0,778059776.0,7296405504.0
1497305595.268,99.500,0.500,0.0,0.0,0.0,0.0,273977344.0,24793088.0,778072064.0,7296053248.0
1497305596.268,100.0,0.0,0.0,0.0,0.0,0.0,274198528.0,24793088.0,778072064.0,7295832064.0
1497305597.268,98.995,1.005,0.0,0.0,0.0,0.0,275062784.0,24793088.0,778072064.0,7294967808.0
1497305598.268,99.502,0.498,0.0,0.0,0.0,0.0,274681856.0,24793088.0,778072064.0,7295348736.0
1497305599.268,100.0,0.0,0.0,0.0,0.0,0.0,276594688.0,24801280.0,778063872.0,7293435904.0
1497305600.268,99.500,0.500,0.0,0.0,0.0,0.0,277921792.0,24805376.0,778067968.0,7292100608.0
1497305601.268,100.0,0.0,0.0,0.0,0.0,0.0,275488768.0,24805376.0,778072064.0,7294529536.0
1497305602.268,100.0,0.0,0.0,0.0,0.0,0.0,275804160.0,24805376.0,778072064.0,7294214144.0
1497305603.268,100.0,0.0,0.0,0.0,0.0,0.0,276058112.0,24805376.0,778072064.0,7293960192.0
1497305604.268,100.0,0.0,0.0,0.0,0.0,0.0,276307968.0,24805376.0,778076160.0,7293706240.0
1497305605.268,100.0,0.0,0.0,0.0,0.0,0.0,276553728.0,24813568.0,778076160.0,7293452288.0
1497305606.268,100.0,0.0,0.0,0.0,0.0,0.0,276807680.0,24813568.0,778076160.0,7293198336.0
1497305607.268,100.0,0.0,0.0,0.0,0.0,0.0,277188608.0,24813568.0,778076160.0,7292817408.0
1497305608.268,100.0,0.0,0.0,0.0,0.0,0.0,277315584.0,24813568.0,778076160.0,7292690432.0
1497305609.268,100.0,0.0,0.0,0.0,0.0,0.0,277569536.0,24813568.0,778076160.0,7292436480.0
1497305610.268,100.0,0.0,0.0,0.0,0.0,0.0,277938176.0,24821760.0,778080256.0,7292055552.0
1497305611.268,99.500,0.500,0.0,0.0,0.0,0.0,278192128.0,24821760.0,778080256.0,7291801600.0
1497305612.268,100.0,0.0,0.0,0.0,0.0,0.0,278446080.0,24821760.0,778080256.0,7291547648.0
1497305613.268,100.0,0.0,0.0,0.0,0.0,0.0,278700032.0,24821760.0,778080256.0,7291293696.0
1497305614.268,100.0,0.0,0.0,0.0,0.0,0.0,278953984.0,24821760.0,778080256.0,7291039744.0
1497305615.268,100.0,0.0,0.0,0.0,0.0,0.0,279199744.0,24829952.0,778080256.0,7290785792.0
1497305616.268,100.0,0.0,0.0,0.0,0.0,0.0,279453696.0,24829952.0,778080256.0,7290531840.0
1497305617.268,100.0,0.0,0.0,0.0,0.0,0.0,279834624.0,24829952.0,778080256.0,7290150912.0
1497305618.268,100.0,0.0,0.0,0.0,0.0,0.0,279961600.0,24829952.0,778080256.0,7290023936.0
1497305619.268,100.0,0.0,0.0,0.0,0.0,0.0,280215552.0,24829952.0,778080256.0,7289769984.0
1497305620.268,100.0,0.0,0.0,0.0,0.0,0.0,280588288.0,24838144.0,778080256.0,7289389056.0
1497305621.268,100.0,0.0,0.0,0.0,0.0,0.0,280842240.0,24838144.0,778080256.0,7289135104.0
1497305622.268,100.0,0.0,0.0,0.0,0.0,0.0,281096192.0,24838144.0,778080256.0,7288881152.0
1497305623.268,100.0,0.0,0.0,0.0,0.0,0.0,281350144.0,24838144.0,778080256.0,7288627200.0
1497305624.268,100.0,0.0,0.0,0.0,0.0,0.0,281604096.0,24838144.0,778080256.0,7288373248.0
1497305625.268,100.0,0.0,0.0,0.0,0.0,0.0,281849856.0,24846336.0,778080256.0,7288119296.0
1497305626.268,100.0,0.0,0.0,0.0,0.0,0.0,282103808.0,24846336.0,778080256.0,7287865344.0
1497305627.268,100.0,0.0,0.0,0.0,0.0,0.0,282357760.0,24846336.0,778080256.0,7287611392.0
1497305628.268,100.0,0.0,0.0,0.0,0.0,0.0,282611712.0,24846336.0,778080256.0,7287357440.0
1497305629.268,100.0,0.0,0.0,0.0,0.0,0.0,282865664.0,24846336.0,778080256.0,7287103488.0
1497305630.268,100.0,0.0,0.0,0.0,0.0,0.0,283238400.0,24854528.0,778080256.0,7286722560.0
1497305631.268,100.0,0.0,0.0,0.0,0.0,0.0,283492352.0,24854528.0,778080256.0,7286468608.0
1497305632.268,100.0,0.0,0.0,0.0,0.0,0.0,283619328.0,24854528.0,778080256.0,7286341632.0
1497305633.268,100.0,0.0,0.0,0.0,0.0,0.0,284000256.0,24854528.0,778080256.0,7285960704.0
1497305634.268,100.0,0.0,0.0,0.0,0.0,0.0,284254208.0,24854528.0,778080256.0,7285706752.0
1497305635.268,100.0,0.0,0.0,0.0,0.0,0.0,284499968.0,24862720.0,778080256.0,7285452800.0
1497305636.268,100.0,0.0,0.0,0.0,0.0,0.0,284753920.0,24862720.0,778080256.0,7285198848.0
1497305637.268,100.0,0.0,0.0,0.0,0.0,0.0,285007872.0,24862720.0,778080256.0,7284944896.0
1497305638.268,100.0,0.0,0.0,0.0,0.0,0.0,285261824.0,24862720.0,778080256.0,7284690944.0
1497305639.268,100.0,0.0,0.0,0.0,0.0,0.0,285515776.0,24862720.0,778080256.0,7284436992.0
1497305640.268,100.0,0.0,0.0,0.0,0.0,0.0,285888512.0,24870912.0,778080256.0,7284056064.0
1497305641.268,100.0,0.0,0.0,0.0,0.0,0.0,286015488.0,24870912.0,778080256.0,7283929088.0
1497305642.268,100.0,0.0,0.0,0.0,0.0,0.0,286269440.0,24870912.0,778080256.0,7283675136.0
1497305643.268,99.502,0.498,0.0,0.0,0.0,0.0,286650368.0,24870912.0,778080256.0,7283294208.0
1497305644.268,100.0,0.0,0.0,0.0,0.0,0.0,286904320.0,24870912.0,778080256.0,7283040256.0
1497305645.268,100.0,0.0,0.0,0.0,0.0,0.0,287150080.0,24879104.0,778080256.0,7282786304.0
1497305646.268,100.0,0.0,0.0,0.0,0.0,0.0,287404032.0,24879104.0,778080256.0,7282532352.0
1497305647.268,100.0,0.0,0.0,0.0,0.0,0.0,287657984.0,24879104.0,778080256.0,7282278400.0
1497305648.268,100.0,0.0,0.0,0.0,0.0,0.0,287911936.0,24879104.0,778080256.0,7282024448.0
1497305649.268,100.0,0.0,0.0,0.0,0.0,0.0,288165888.0,24879104.0,778080256.0,7281770496.0
1497305650.268,100.0,0.0,0.0,0.0,0.0,0.0,288538624.0,24887296.0,778080256.0,7281389568.0
1497305651.268,99.502,0.498,0.0,0.0,0.0,0.0,288665600.0,24887296.0,778080256.0,7281262592.0
1497305652.268,100.0,0.0,0.0,0.0,0.0,0.0,288919552.0,24887296.0,778080256.0,7281008640.0
1497305653.268,100.0,0.0,0.0,0.0,0.0,0.0,289300480.0,24887296.0,778080256.0,7280627712.0
1497305654.268,100.0,0.0,0.0,0.0,0.0,0.0,289554432.0,24887296.0,778080256.0,7280373760.0
1497305655.268,100.0,0.0,0.0,0.0,0.0,0.0,289800192.0,24895488.0,778080256.0,7280119808.0
1497305656.268,100.0,0.0,0.0,0.0,0.0,0.0,290050048.0,24895488.0,778084352.0,7279865856.0
1497305657.268,100.0,0.0,0.0,0.0,0.0,0.0,290304000.0,24895488.0,778084352.0,7279611904.0
1497305658.268,100.0,0.0,0.0,0.0,0.0,0.0,290557952.0,24895488.0,778084352.0,7279357952.0
1497305659.268,100.0,0.0,0.0,0.0,0.0,0.0,290811904.0,24895488.0,778084352.0,7279104000.0
1497305660.268,100.0,0.0,0.0,0.0,0.0,0.0,291057664.0,24903680.0,778084352.0,7278850048.0
1497305661.268,100.0,0.0,0.0,0.0,0.0,0.0,291184640.0,24903680.0,778084352.0,7278723072.0
