"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-137",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 22:15:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305758.050,76.871,1.514,16.196,5.363,0.0,0.056,137408512.0,25096192.0,777879552.0,7432511488.0
1497305759.051,0.500,0.0,99.500,0.0,0.0,0.0,138149888.0,25096192.0,778821632.0,7430828032.0
1497305760.051,97.487,2.010,0.503,0.0,0.0,0.0,267911168.0,25096192.0,779083776.0,7300804608.0
1497305761.051,99.502,0.498,0.0,0.0,0.0,0.0,268165120.0,25096192.0,779083776.0,7300550656.0
1497305762.051,100.0,0.0,0.0,0.0,0.0,0.0,268419072.0,25096192.0,779083776.0,7300296704.0
1497305763.051,100.0,0.0,0.0,0.0,0.0,0.0,268673024.0,25096192.0,779083776.0,7300042752.0
1497305764.051,100.0,0.0,0.0,0.0,0.0,0.0,268918784.0,25104384.0,779083776.0,7299788800.0
1497305765.051,100.0,0.0,0.0,0.0,0.0,0.0,269172736.0,25104384.0,779083776.0,7299534848.0
1497305766.051,99.502,0.498,0.0,0.0,0.0,0.0,269426688.0,25104384.0,779083776.0,7299280896.0
1497305767.051,100.0,0.0,0.0,0.0,0.0,0.0,269680640.0,25104384.0,779083776.0,7299026944.0
1497305768.051,99.500,0.500,0.0,0.0,0.0,0.0,270061568.0,25104384.0,779083776.0,7298646016.0
1497305769.051,100.0,0.0,0.0,0.0,0.0,0.0,270180352.0,25112576.0,779083776.0,7298519040.0
1497305770.051,100.0,0.0,0.0,0.0,0.0,0.0,270561280.0,25112576.0,779083776.0,7298138112.0
1497305771.051,100.0,0.0,0.0,0.0,0.0,0.0,270815232.0,25112576.0,779083776.0,7297884160.0
1497305772.051,100.0,0.0,0.0,0.0,0.0,0.0,270942208.0,25112576.0,779083776.0,7297757184.0
1497305773.051,100.0,0.0,0.0,0.0,0.0,0.0,271323136.0,25112576.0,779083776.0,7297376256.0
1497305774.051,100.0,0.0,0.0,0.0,0.0,0.0,271577088.0,25112576.0,779083776.0,7297122304.0
1497305775.051,99.502,0.498,0.0,0.0,0.0,0.0,271822848.0,25120768.0,779083776.0,7296868352.0
1497305776.051,100.0,0.0,0.0,0.0,0.0,0.0,272076800.0,25120768.0,779083776.0,7296614400.0
1497305777.051,100.0,0.0,0.0,0.0,0.0,0.0,272330752.0,25120768.0,779083776.0,7296360448.0
1497305778.051,100.0,0.0,0.0,0.0,0.0,0.0,272711680.0,25120768.0,779083776.0,7295979520.0
1497305779.051,100.0,0.0,0.0,0.0,0.0,0.0,272838656.0,25120768.0,779083776.0,7295852544.0
1497305780.051,99.500,0.500,0.0,0.0,0.0,0.0,273084416.0,25128960.0,779083776.0,7295598592.0
1497305781.051,100.0,0.0,0.0,0.0,0.0,0.0,273465344.0,25128960.0,779083776.0,7295217664.0
1497305782.051,100.0,0.0,0.0,0.0,0.0,0.0,273719296.0,25128960.0,779083776.0,7294963712.0
1497305783.051,100.0,0.0,0.0,0.0,0.0,0.0,273973248.0,25128960.0,779083776.0,7294709760.0
1497305784.051,100.0,0.0,0.0,0.0,0.0,0.0,274227200.0,25128960.0,779083776.0,7294455808.0
1497305785.051,99.500,0.500,0.0,0.0,0.0,0.0,274481152.0,25128960.0,779083776.0,7294201856.0
1497305786.051,100.0,0.0,0.0,0.0,0.0,0.0,274726912.0,25137152.0,779083776.0,7293947904.0
1497305787.051,100.0,0.0,0.0,0.0,0.0,0.0,274980864.0,25137152.0,779083776.0,7293693952.0
1497305788.051,100.0,0.0,0.0,0.0,0.0,0.0,275234816.0,25137152.0,779083776.0,7293440000.0
1497305789.051,99.502,0.498,0.0,0.0,0.0,0.0,275615744.0,25137152.0,779083776.0,7293059072.0
1497305790.051,100.0,0.0,0.0,0.0,0.0,0.0,275742720.0,25137152.0,779083776.0,7292932096.0
1497305791.051,100.0,0.0,0.0,0.0,0.0,0.0,276115456.0,25145344.0,779083776.0,7292551168.0
1497305792.051,100.0,0.0,0.0,0.0,0.0,0.0,276369408.0,25145344.0,779083776.0,7292297216.0
1497305793.051,100.0,0.0,0.0,0.0,0.0,0.0,276496384.0,25145344.0,779083776.0,7292170240.0
1497305794.051,100.0,0.0,0.0,0.0,0.0,0.0,276877312.0,25145344.0,779083776.0,7291789312.0
1497305795.051,99.500,0.500,0.0,0.0,0.0,0.0,277131264.0,25145344.0,779083776.0,7291535360.0
1497305796.051,100.0,0.0,0.0,0.0,0.0,0.0,277385216.0,25145344.0,779083776.0,7291281408.0
1497305797.051,100.0,0.0,0.0,0.0,0.0,0.0,277630976.0,25153536.0,779083776.0,7291027456.0
1497305798.051,100.0,0.0,0.0,0.0,0.0,0.0,277884928.0,25153536.0,779083776.0,7290773504.0
1497305799.051,100.0,0.0,0.0,0.0,0.0,0.0,278265856.0,25153536.0,779083776.0,7290392576.0
1497305800.051,100.0,0.0,0.0,0.0,0.0,0.0,278515712.0,25153536.0,779087872.0,7290138624.0
1497305801.051,100.0,0.0,0.0,0.0,0.0,0.0,278642688.0,25153536.0,779087872.0,7290011648.0
1497305802.051,100.0,0.0,0.0,0.0,0.0,0.0,279019520.0,25161728.0,779083776.0,7289630720.0
1497305803.051,100.0,0.0,0.0,0.0,0.0,0.0,279265280.0,25161728.0,779091968.0,7289376768.0
1497305804.051,100.0,0.0,0.0,0.0,0.0,0.0,279392256.0,25161728.0,779091968.0,7289249792.0
1497305805.051,100.0,0.0,0.0,0.0,0.0,0.0,279773184.0,25161728.0,779091968.0,7288868864.0
1497305806.051,100.0,0.0,0.0,0.0,0.0,0.0,280027136.0,25161728.0,779091968.0,7288614912.0
1497305807.051,100.0,0.0,0.0,0.0,0.0,0.0,280281088.0,25161728.0,779091968.0,7288360960.0
1497305808.051,100.0,0.0,0.0,0.0,0.0,0.0,280526848.0,25169920.0,779091968.0,7288107008.0
1497305809.051,99.500,0.500,0.0,0.0,0.0,0.0,280780800.0,25169920.0,779091968.0,7287853056.0
1497305810.051,100.0,0.0,0.0,0.0,0.0,0.0,281034752.0,25169920.0,779091968.0,7287599104.0
1497305811.051,100.0,0.0,0.0,0.0,0.0,0.0,281288704.0,25169920.0,779091968.0,7287345152.0
1497305812.051,100.0,0.0,0.0,0.0,0.0,0.0,281542656.0,25169920.0,779091968.0,7287091200.0
1497305813.051,100.0,0.0,0.0,0.0,0.0,0.0,281915392.0,25178112.0,779091968.0,7286710272.0
1497305814.051,100.0,0.0,0.0,0.0,0.0,0.0,282169344.0,25178112.0,779091968.0,7286456320.0
1497305815.051,100.0,0.0,0.0,0.0,0.0,0.0,282263552.0,25178112.0,779091968.0,7286362112.0
1497305816.051,100.0,0.0,0.0,0.0,0.0,0.0,282644480.0,25178112.0,779091968.0,7285981184.0
1497305817.051,99.502,0.498,0.0,0.0,0.0,0.0,282898432.0,25178112.0,779091968.0,7285727232.0
1497305818.051,100.0,0.0,0.0,0.0,0.0,0.0,283144192.0,25186304.0,779091968.0,7285473280.0
1497305819.051,100.0,0.0,0.0,0.0,0.0,0.0,283398144.0,25186304.0,779091968.0,7285219328.0
1497305820.051,100.0,0.0,0.0,0.0,0.0,0.0,283652096.0,25186304.0,779091968.0,7284965376.0
1497305821.051,100.0,0.0,0.0,0.0,0.0,0.0,284033024.0,25186304.0,779091968.0,7284584448.0
1497305822.051,99.500,0.500,0.0,0.0,0.0,0.0,284160000.0,25186304.0,779091968.0,7284457472.0
1497305823.051,100.0,0.0,0.0,0.0,0.0,0.0,284405760.0,25194496.0,779091968.0,7284203520.0
1497305824.051,100.0,0.0,0.0,0.0,0.0,0.0,284786688.0,25194496.0,779091968.0,7283822592.0
1497305825.051,100.0,0.0,0.0,0.0,0.0,0.0,285040640.0,25194496.0,779091968.0,7283568640.0
1497305826.051,99.500,0.500,0.0,0.0,0.0,0.0,285294592.0,25194496.0,779091968.0,7283314688.0
1497305827.051,100.0,0.0,0.0,0.0,0.0,0.0,285548544.0,25194496.0,779091968.0,7283060736.0
1497305828.051,100.0,0.0,0.0,0.0,0.0,0.0,285802496.0,25194496.0,779091968.0,7282806784.0
1497305829.051,100.0,0.0,0.0,0.0,0.0,0.0,286048256.0,25202688.0,779091968.0,7282552832.0
1497305830.051,100.0,0.0,0.0,0.0,0.0,0.0,286302208.0,25202688.0,779091968.0,7282298880.0
1497305831.051,100.0,0.0,0.0,0.0,0.0,0.0,286556160.0,25202688.0,779091968.0,7282044928.0
1497305832.051,100.0,0.0,0.0,0.0,0.0,0.0,286937088.0,25202688.0,779091968.0,7281664000.0
1497305833.051,99.500,0.500,0.0,0.0,0.0,0.0,287064064.0,25202688.0,779091968.0,7281537024.0
1497305834.051,100.0,0.0,0.0,0.0,0.0,0.0,287309824.0,25210880.0,779091968.0,7281283072.0
1497305835.051,100.0,0.0,0.0,0.0,0.0,0.0,287690752.0,25210880.0,779091968.0,7280902144.0
1497305836.051,100.0,0.0,0.0,0.0,0.0,0.0,287817728.0,25210880.0,779091968.0,7280775168.0
1497305837.051,100.0,0.0,0.0,0.0,0.0,0.0,288071680.0,25210880.0,779091968.0,7280521216.0
1497305838.051,100.0,0.0,0.0,0.0,0.0,0.0,288452608.0,25210880.0,779091968.0,7280140288.0
1497305839.051,100.0,0.0,0.0,0.0,0.0,0.0,288706560.0,25210880.0,779091968.0,7279886336.0
1497305840.051,100.0,0.0,0.0,0.0,0.0,0.0,288952320.0,25219072.0,779091968.0,7279632384.0
1497305841.051,100.0,0.0,0.0,0.0,0.0,0.0,289206272.0,25219072.0,779091968.0,7279378432.0
1497305842.051,100.0,0.0,0.0,0.0,0.0,0.0,289460224.0,25219072.0,779091968.0,7279124480.0
1497305843.051,100.0,0.0,0.0,0.0,0.0,0.0,289714176.0,25219072.0,779091968.0,7278870528.0
1497305844.051,100.0,0.0,0.0,0.0,0.0,0.0,289968128.0,25219072.0,779091968.0,7278616576.0
1497305845.051,100.0,0.0,0.0,0.0,0.0,0.0,290340864.0,25227264.0,779091968.0,7278235648.0
1497305846.051,100.0,0.0,0.0,0.0,0.0,0.0,290590720.0,25227264.0,779096064.0,7277981696.0
1497305847.051,100.0,0.0,0.0,0.0,0.0,0.0,290717696.0,25227264.0,779096064.0,7277854720.0
1497305848.051,99.502,0.498,0.0,0.0,0.0,0.0,290971648.0,25227264.0,779096064.0,7277600768.0
1497305849.051,100.0,0.0,0.0,0.0,0.0,0.0,291225600.0,25227264.0,779096064.0,7277346816.0
1497305850.051,100.0,0.0,0.0,0.0,0.0,0.0,291344384.0,25235456.0,779096064.0,7277219840.0
