"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-137",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 22:19:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305947.452,85.281,0.915,10.674,3.097,0.0,0.032,137433088.0,25395200.0,778067968.0,7431999488.0
1497305948.453,0.0,0.0,100.0,0.0,0.0,0.0,137945088.0,25395200.0,778833920.0,7430721536.0
1497305949.453,97.970,1.523,0.508,0.0,0.0,0.0,267579392.0,25395200.0,779096064.0,7300825088.0
1497305950.453,99.502,0.498,0.0,0.0,0.0,0.0,267948032.0,25407488.0,779096064.0,7300444160.0
1497305951.453,100.0,0.0,0.0,0.0,0.0,0.0,268075008.0,25407488.0,779096064.0,7300317184.0
1497305952.453,100.0,0.0,0.0,0.0,0.0,0.0,268455936.0,25407488.0,779096064.0,7299936256.0
1497305953.453,100.0,0.0,0.0,0.0,0.0,0.0,268709888.0,25407488.0,779096064.0,7299682304.0
1497305954.453,100.0,0.0,0.0,0.0,0.0,0.0,268836864.0,25407488.0,779096064.0,7299555328.0
1497305955.453,100.0,0.0,0.0,0.0,0.0,0.0,269217792.0,25407488.0,779096064.0,7299174400.0
1497305956.453,100.0,0.0,0.0,0.0,0.0,0.0,269463552.0,25415680.0,779096064.0,7298920448.0
1497305957.453,100.0,0.0,0.0,0.0,0.0,0.0,269844480.0,25415680.0,779096064.0,7298539520.0
1497305958.453,100.0,0.0,0.0,0.0,0.0,0.0,269971456.0,25415680.0,779096064.0,7298412544.0
1497305959.453,100.0,0.0,0.0,0.0,0.0,0.0,270225408.0,25415680.0,779096064.0,7298158592.0
1497305960.453,100.0,0.0,0.0,0.0,0.0,0.0,270606336.0,25415680.0,779096064.0,7297777664.0
1497305961.453,99.500,0.500,0.0,0.0,0.0,0.0,270725120.0,25423872.0,779096064.0,7297650688.0
1497305962.453,99.502,0.498,0.0,0.0,0.0,0.0,271106048.0,25423872.0,779096064.0,7297269760.0
1497305963.453,100.0,0.0,0.0,0.0,0.0,0.0,271360000.0,25423872.0,779096064.0,7297015808.0
1497305964.453,100.0,0.0,0.0,0.0,0.0,0.0,271740928.0,25423872.0,779096064.0,7296634880.0
1497305965.453,100.0,0.0,0.0,0.0,0.0,0.0,271867904.0,25423872.0,779096064.0,7296507904.0
1497305966.453,100.0,0.0,0.0,0.0,0.0,0.0,272121856.0,25423872.0,779096064.0,7296253952.0
1497305967.453,100.0,0.0,0.0,0.0,0.0,0.0,272494592.0,25432064.0,779096064.0,7295873024.0
1497305968.453,100.0,0.0,0.0,0.0,0.0,0.0,272621568.0,25432064.0,779096064.0,7295746048.0
1497305969.453,100.0,0.0,0.0,0.0,0.0,0.0,273002496.0,25432064.0,779096064.0,7295365120.0
1497305970.453,100.0,0.0,0.0,0.0,0.0,0.0,273256448.0,25432064.0,779096064.0,7295111168.0
1497305971.453,99.500,0.500,0.0,0.0,0.0,0.0,273510400.0,25432064.0,779096064.0,7294857216.0
1497305972.453,100.0,0.0,0.0,0.0,0.0,0.0,273764352.0,25440256.0,779087872.0,7294603264.0
1497305973.453,100.0,0.0,0.0,0.0,0.0,0.0,274010112.0,25440256.0,779096064.0,7294349312.0
1497305974.453,100.0,0.0,0.0,0.0,0.0,0.0,274264064.0,25440256.0,779096064.0,7294095360.0
1497305975.453,99.500,0.500,0.0,0.0,0.0,0.0,274518016.0,25440256.0,779096064.0,7293841408.0
1497305976.453,100.0,0.0,0.0,0.0,0.0,0.0,274771968.0,25440256.0,779096064.0,7293587456.0
1497305977.453,100.0,0.0,0.0,0.0,0.0,0.0,275152896.0,25440256.0,779096064.0,7293206528.0
1497305978.453,99.502,0.498,0.0,0.0,0.0,0.0,275398656.0,25448448.0,779096064.0,7292952576.0
1497305979.453,100.0,0.0,0.0,0.0,0.0,0.0,275652608.0,25448448.0,779096064.0,7292698624.0
1497305980.453,100.0,0.0,0.0,0.0,0.0,0.0,275906560.0,25448448.0,779096064.0,7292444672.0
1497305981.453,100.0,0.0,0.0,0.0,0.0,0.0,276160512.0,25448448.0,779096064.0,7292190720.0
1497305982.453,100.0,0.0,0.0,0.0,0.0,0.0,276414464.0,25448448.0,779096064.0,7291936768.0
1497305983.453,99.500,0.500,0.0,0.0,0.0,0.0,276660224.0,25456640.0,779096064.0,7291682816.0
1497305984.453,100.0,0.0,0.0,0.0,0.0,0.0,277041152.0,25456640.0,779096064.0,7291301888.0
1497305985.453,100.0,0.0,0.0,0.0,0.0,0.0,277295104.0,25456640.0,779096064.0,7291047936.0
1497305986.453,100.0,0.0,0.0,0.0,0.0,0.0,277422080.0,25456640.0,779096064.0,7290920960.0
1497305987.453,100.0,0.0,0.0,0.0,0.0,0.0,277803008.0,25456640.0,779096064.0,7290540032.0
1497305988.453,100.0,0.0,0.0,0.0,0.0,0.0,278056960.0,25464832.0,779087872.0,7290286080.0
1497305989.453,100.0,0.0,0.0,0.0,0.0,0.0,278425600.0,25464832.0,779100160.0,7289905152.0
1497305990.453,100.0,0.0,0.0,0.0,0.0,0.0,278552576.0,25464832.0,779100160.0,7289778176.0
1497305991.453,100.0,0.0,0.0,0.0,0.0,0.0,278806528.0,25464832.0,779100160.0,7289524224.0
1497305992.453,100.0,0.0,0.0,0.0,0.0,0.0,279187456.0,25464832.0,779100160.0,7289143296.0
1497305993.453,99.502,0.498,0.0,0.0,0.0,0.0,279314432.0,25464832.0,779100160.0,7289016320.0
1497305994.453,100.0,0.0,0.0,0.0,0.0,0.0,279687168.0,25473024.0,779100160.0,7288635392.0
1497305995.453,99.502,0.498,0.0,0.0,0.0,0.0,279941120.0,25473024.0,779100160.0,7288381440.0
1497305996.453,100.0,0.0,0.0,0.0,0.0,0.0,280195072.0,25473024.0,779100160.0,7288127488.0
1497305997.453,100.0,0.0,0.0,0.0,0.0,0.0,280449024.0,25473024.0,779100160.0,7287873536.0
1497305998.453,100.0,0.0,0.0,0.0,0.0,0.0,280702976.0,25473024.0,779100160.0,7287619584.0
1497305999.453,100.0,0.0,0.0,0.0,0.0,0.0,281083904.0,25473024.0,779100160.0,7287238656.0
1497306000.453,100.0,0.0,0.0,0.0,0.0,0.0,281325568.0,25481216.0,779104256.0,7286984704.0
1497306001.453,100.0,0.0,0.0,0.0,0.0,0.0,281452544.0,25481216.0,779104256.0,7286857728.0
1497306002.453,99.500,0.500,0.0,0.0,0.0,0.0,281833472.0,25481216.0,779104256.0,7286476800.0
1497306003.453,100.0,0.0,0.0,0.0,0.0,0.0,282087424.0,25481216.0,779104256.0,7286222848.0
1497306004.453,100.0,0.0,0.0,0.0,0.0,0.0,282341376.0,25481216.0,779104256.0,7285968896.0
1497306005.453,100.0,0.0,0.0,0.0,0.0,0.0,282595328.0,25489408.0,779096064.0,7285714944.0
1497306006.453,100.0,0.0,0.0,0.0,0.0,0.0,282841088.0,25489408.0,779104256.0,7285460992.0
1497306007.453,100.0,0.0,0.0,0.0,0.0,0.0,283222016.0,25489408.0,779104256.0,7285080064.0
1497306008.453,100.0,0.0,0.0,0.0,0.0,0.0,283348992.0,25489408.0,779104256.0,7284953088.0
1497306009.453,100.0,0.0,0.0,0.0,0.0,0.0,283729920.0,25489408.0,779104256.0,7284572160.0
1497306010.453,100.0,0.0,0.0,0.0,0.0,0.0,283983872.0,25489408.0,779104256.0,7284318208.0
1497306011.453,99.502,0.498,0.0,0.0,0.0,0.0,284229632.0,25497600.0,779104256.0,7284064256.0
1497306012.453,100.0,0.0,0.0,0.0,0.0,0.0,284483584.0,25497600.0,779104256.0,7283810304.0
1497306013.453,100.0,0.0,0.0,0.0,0.0,0.0,284737536.0,25497600.0,779104256.0,7283556352.0
1497306014.453,100.0,0.0,0.0,0.0,0.0,0.0,285118464.0,25497600.0,779104256.0,7283175424.0
1497306015.453,100.0,0.0,0.0,0.0,0.0,0.0,285245440.0,25497600.0,779104256.0,7283048448.0
1497306016.453,99.502,0.498,0.0,0.0,0.0,0.0,285499392.0,25505792.0,779096064.0,7282794496.0
1497306017.453,100.0,0.0,0.0,0.0,0.0,0.0,285872128.0,25505792.0,779104256.0,7282413568.0
1497306018.453,100.0,0.0,0.0,0.0,0.0,0.0,286126080.0,25505792.0,779104256.0,7282159616.0
1497306019.453,100.0,0.0,0.0,0.0,0.0,0.0,286380032.0,25505792.0,779104256.0,7281905664.0
1497306020.453,100.0,0.0,0.0,0.0,0.0,0.0,286633984.0,25505792.0,779104256.0,7281651712.0
1497306021.453,100.0,0.0,0.0,0.0,0.0,0.0,286887936.0,25505792.0,779104256.0,7281397760.0
1497306022.453,100.0,0.0,0.0,0.0,0.0,0.0,287260672.0,25513984.0,779104256.0,7281016832.0
1497306023.453,100.0,0.0,0.0,0.0,0.0,0.0,287387648.0,25513984.0,779104256.0,7280889856.0
1497306024.453,100.0,0.0,0.0,0.0,0.0,0.0,287768576.0,25513984.0,779104256.0,7280508928.0
1497306025.453,100.0,0.0,0.0,0.0,0.0,0.0,288022528.0,25513984.0,779104256.0,7280254976.0
1497306026.453,100.0,0.0,0.0,0.0,0.0,0.0,288149504.0,25513984.0,779104256.0,7280128000.0
1497306027.453,100.0,0.0,0.0,0.0,0.0,0.0,288530432.0,25522176.0,779096064.0,7279747072.0
1497306028.453,100.0,0.0,0.0,0.0,0.0,0.0,288776192.0,25522176.0,779104256.0,7279493120.0
1497306029.453,99.502,0.498,0.0,0.0,0.0,0.0,289157120.0,25522176.0,779104256.0,7279112192.0
1497306030.453,100.0,0.0,0.0,0.0,0.0,0.0,289284096.0,25522176.0,779104256.0,7278985216.0
1497306031.453,100.0,0.0,0.0,0.0,0.0,0.0,289665024.0,25522176.0,779104256.0,7278604288.0
1497306032.453,100.0,0.0,0.0,0.0,0.0,0.0,289918976.0,25522176.0,779104256.0,7278350336.0
1497306033.453,100.0,0.0,0.0,0.0,0.0,0.0,290164736.0,25530368.0,779104256.0,7278096384.0
1497306034.453,100.0,0.0,0.0,0.0,0.0,0.0,290418688.0,25530368.0,779104256.0,7277842432.0
1497306035.453,100.0,0.0,0.0,0.0,0.0,0.0,290668544.0,25530368.0,779108352.0,7277588480.0
1497306036.453,100.0,0.0,0.0,0.0,0.0,0.0,290922496.0,25530368.0,779108352.0,7277334528.0
1497306037.453,100.0,0.0,0.0,0.0,0.0,0.0,291049472.0,25530368.0,779108352.0,7277207552.0
