"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-43-42",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 01:34:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972094.865,11.561,2.817,83.816,1.777,0.0,0.029,165744640.0,24137728.0,777527296.0,6877020160.0
1496972095.866,18.045,2.005,79.950,0.0,0.0,0.0,153444352.0,24145920.0,779505664.0,6887333888.0
1496972096.866,87.500,11.750,0.750,0.0,0.0,0.0,371429376.0,24145920.0,788291584.0,6660562944.0
1496972097.866,100.0,0.0,0.0,0.0,0.0,0.0,371621888.0,24145920.0,788353024.0,6660308992.0
1496972098.866,100.0,0.0,0.0,0.0,0.0,0.0,371748864.0,24145920.0,788353024.0,6660182016.0
1496972099.866,98.250,1.750,0.0,0.0,0.0,0.0,372207616.0,24162304.0,788336640.0,6659723264.0
1496972100.866,100.0,0.0,0.0,0.0,0.0,0.0,372252672.0,24162304.0,788353024.0,6659661824.0
1496972101.866,100.0,0.0,0.0,0.0,0.0,0.0,372252672.0,24162304.0,788353024.0,6659661824.0
1496972102.866,100.0,0.0,0.0,0.0,0.0,0.0,372379648.0,24162304.0,788353024.0,6659534848.0
1496972103.866,100.0,0.0,0.0,0.0,0.0,0.0,372506624.0,24162304.0,788353024.0,6659407872.0
1496972104.866,100.0,0.0,0.0,0.0,0.0,0.0,372633600.0,24170496.0,788344832.0,6659280896.0
1496972105.866,100.0,0.0,0.0,0.0,0.0,0.0,372752384.0,24170496.0,788353024.0,6659153920.0
1496972106.866,100.0,0.0,0.0,0.0,0.0,0.0,372879360.0,24170496.0,788353024.0,6659026944.0
1496972107.866,100.0,0.0,0.0,0.0,0.0,0.0,373006336.0,24170496.0,788353024.0,6658899968.0
1496972108.866,100.0,0.0,0.0,0.0,0.0,0.0,373133312.0,24170496.0,788353024.0,6658772992.0
1496972109.866,100.0,0.0,0.0,0.0,0.0,0.0,373129216.0,24170496.0,788357120.0,6658772992.0
1496972110.866,100.0,0.0,0.0,0.0,0.0,0.0,373248000.0,24178688.0,788357120.0,6658646016.0
1496972111.866,100.0,0.0,0.0,0.0,0.0,0.0,373374976.0,24178688.0,788357120.0,6658519040.0
1496972112.866,100.0,0.0,0.0,0.0,0.0,0.0,373501952.0,24178688.0,788357120.0,6658392064.0
1496972113.866,100.0,0.0,0.0,0.0,0.0,0.0,373628928.0,24178688.0,788357120.0,6658265088.0
1496972114.866,100.0,0.0,0.0,0.0,0.0,0.0,373755904.0,24178688.0,788357120.0,6658138112.0
1496972115.866,100.0,0.0,0.0,0.0,0.0,0.0,373874688.0,24186880.0,788357120.0,6658011136.0
1496972116.866,100.0,0.0,0.0,0.0,0.0,0.0,373874688.0,24186880.0,788357120.0,6658011136.0
1496972117.866,100.0,0.0,0.0,0.0,0.0,0.0,374001664.0,24186880.0,788357120.0,6657884160.0
1496972118.866,100.0,0.0,0.0,0.0,0.0,0.0,374124544.0,24186880.0,788361216.0,6657757184.0
1496972119.866,99.751,0.249,0.0,0.0,0.0,0.0,374251520.0,24186880.0,788361216.0,6657630208.0
1496972120.866,99.248,0.752,0.0,0.0,0.0,0.0,374534144.0,24199168.0,788357120.0,6657339392.0
1496972121.866,99.750,0.250,0.0,0.0,0.0,0.0,374616064.0,24203264.0,788365312.0,6657245184.0
1496972122.866,100.0,0.0,0.0,0.0,0.0,0.0,374665216.0,24203264.0,788377600.0,6657183744.0
1496972123.866,100.0,0.0,0.0,0.0,0.0,0.0,374792192.0,24203264.0,788377600.0,6657056768.0
1496972124.866,100.0,0.0,0.0,0.0,0.0,0.0,374792192.0,24203264.0,788377600.0,6657056768.0
1496972125.866,100.0,0.0,0.0,0.0,0.0,0.0,374910976.0,24211456.0,788377600.0,6656929792.0
1496972126.866,99.500,0.500,0.0,0.0,0.0,0.0,377159680.0,24211456.0,788377600.0,6654681088.0
1496972127.866,98.750,1.250,0.0,0.0,0.0,0.0,375123968.0,24215552.0,788373504.0,6656716800.0
1496972128.866,100.0,0.0,0.0,0.0,0.0,0.0,375246848.0,24215552.0,788377600.0,6656589824.0
1496972129.866,100.0,0.0,0.0,0.0,0.0,0.0,375373824.0,24215552.0,788377600.0,6656462848.0
1496972130.866,100.0,0.0,0.0,0.0,0.0,0.0,375746560.0,24223744.0,788377600.0,6656081920.0
1496972131.866,100.0,0.0,0.0,0.0,0.0,0.0,375746560.0,24223744.0,788377600.0,6656081920.0
1496972132.866,100.0,0.0,0.0,0.0,0.0,0.0,375873536.0,24223744.0,788377600.0,6655954944.0
1496972133.866,100.0,0.0,0.0,0.0,0.0,0.0,376000512.0,24223744.0,788377600.0,6655827968.0
1496972134.866,100.0,0.0,0.0,0.0,0.0,0.0,376127488.0,24223744.0,788377600.0,6655700992.0
1496972135.866,100.0,0.0,0.0,0.0,0.0,0.0,376246272.0,24231936.0,788377600.0,6655574016.0
1496972136.866,100.0,0.0,0.0,0.0,0.0,0.0,376369152.0,24231936.0,788381696.0,6655447040.0
1496972137.866,100.0,0.0,0.0,0.0,0.0,0.0,376496128.0,24231936.0,788381696.0,6655320064.0
1496972138.866,100.0,0.0,0.0,0.0,0.0,0.0,376496128.0,24231936.0,788381696.0,6655320064.0
1496972139.866,100.0,0.0,0.0,0.0,0.0,0.0,376623104.0,24231936.0,788381696.0,6655193088.0
1496972140.866,100.0,0.0,0.0,0.0,0.0,0.0,376741888.0,24240128.0,788381696.0,6655066112.0
1496972141.866,100.0,0.0,0.0,0.0,0.0,0.0,376868864.0,24240128.0,788381696.0,6654939136.0
1496972142.866,100.0,0.0,0.0,0.0,0.0,0.0,376995840.0,24240128.0,788381696.0,6654812160.0
1496972143.866,100.0,0.0,0.0,0.0,0.0,0.0,377122816.0,24240128.0,788381696.0,6654685184.0
1496972144.866,100.0,0.0,0.0,0.0,0.0,0.0,377249792.0,24240128.0,788381696.0,6654558208.0
1496972145.866,100.0,0.0,0.0,0.0,0.0,0.0,377368576.0,24248320.0,788381696.0,6654431232.0
1496972146.866,100.0,0.0,0.0,0.0,0.0,0.0,377368576.0,24248320.0,788381696.0,6654431232.0
1496972147.866,100.0,0.0,0.0,0.0,0.0,0.0,377495552.0,24248320.0,788381696.0,6654304256.0
1496972148.866,100.0,0.0,0.0,0.0,0.0,0.0,377622528.0,24248320.0,788381696.0,6654177280.0
1496972149.866,100.0,0.0,0.0,0.0,0.0,0.0,377749504.0,24248320.0,788381696.0,6654050304.0
1496972150.866,100.0,0.0,0.0,0.0,0.0,0.0,377868288.0,24256512.0,788381696.0,6653923328.0
1496972151.866,100.0,0.0,0.0,0.0,0.0,0.0,377995264.0,24256512.0,788381696.0,6653796352.0
1496972152.866,100.0,0.0,0.0,0.0,0.0,0.0,378122240.0,24256512.0,788381696.0,6653669376.0
1496972153.866,100.0,0.0,0.0,0.0,0.0,0.0,378122240.0,24256512.0,788381696.0,6653669376.0
1496972154.866,100.0,0.0,0.0,0.0,0.0,0.0,378249216.0,24256512.0,788381696.0,6653542400.0
1496972155.866,100.0,0.0,0.0,0.0,0.0,0.0,378368000.0,24264704.0,788381696.0,6653415424.0
1496972156.866,100.0,0.0,0.0,0.0,0.0,0.0,378494976.0,24264704.0,788381696.0,6653288448.0
1496972157.866,100.0,0.0,0.0,0.0,0.0,0.0,378621952.0,24264704.0,788381696.0,6653161472.0
1496972158.866,100.0,0.0,0.0,0.0,0.0,0.0,378748928.0,24264704.0,788381696.0,6653034496.0
1496972159.866,100.0,0.0,0.0,0.0,0.0,0.0,378875904.0,24264704.0,788381696.0,6652907520.0
1496972160.866,100.0,0.0,0.0,0.0,0.0,0.0,378994688.0,24272896.0,788381696.0,6652780544.0
1496972161.866,100.0,0.0,0.0,0.0,0.0,0.0,378994688.0,24272896.0,788381696.0,6652780544.0
1496972162.866,100.0,0.0,0.0,0.0,0.0,0.0,379121664.0,24272896.0,788381696.0,6652653568.0
1496972163.866,100.0,0.0,0.0,0.0,0.0,0.0,379248640.0,24272896.0,788381696.0,6652526592.0
1496972164.866,93.516,6.484,0.0,0.0,0.0,0.0,379920384.0,24272896.0,792662016.0,6647574528.0
1496972165.866,73.750,26.250,0.0,0.0,0.0,0.0,380207104.0,24281088.0,796827648.0,6643113984.0
1496972166.866,64.160,35.840,0.0,0.0,0.0,0.0,380391424.0,24281088.0,796770304.0,6642987008.0
1496972167.866,63.750,36.250,0.0,0.0,0.0,0.0,380518400.0,24281088.0,796770304.0,6642860032.0
1496972168.866,65.163,34.837,0.0,0.0,0.0,0.0,380518400.0,24281088.0,796770304.0,6642860032.0
1496972169.866,58.853,41.147,0.0,0.0,0.0,0.0,391057408.0,24281088.0,796770304.0,6632321024.0
