"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-43-42",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 01:37:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972245.031,71.320,2.733,25.431,0.508,0.0,0.008,153214976.0,24457216.0,780341248.0,6886416384.0
1496972246.032,0.251,0.501,99.248,0.0,0.0,0.0,214827008.0,24457216.0,780537856.0,6824607744.0
1496972247.032,89.500,10.500,0.0,0.0,0.0,0.0,372576256.0,24469504.0,789385216.0,6657998848.0
1496972248.032,100.0,0.0,0.0,0.0,0.0,0.0,372703232.0,24469504.0,789385216.0,6657871872.0
1496972249.032,99.751,0.249,0.0,0.0,0.0,0.0,372830208.0,24469504.0,789385216.0,6657744896.0
1496972250.032,100.0,0.0,0.0,0.0,0.0,0.0,372957184.0,24469504.0,789385216.0,6657617920.0
1496972251.032,100.0,0.0,0.0,0.0,0.0,0.0,373084160.0,24469504.0,789385216.0,6657490944.0
1496972252.032,100.0,0.0,0.0,0.0,0.0,0.0,373075968.0,24477696.0,789385216.0,6657490944.0
1496972253.032,99.751,0.249,0.0,0.0,0.0,0.0,373202944.0,24477696.0,789385216.0,6657363968.0
1496972254.032,100.0,0.0,0.0,0.0,0.0,0.0,373329920.0,24477696.0,789385216.0,6657236992.0
1496972255.032,99.751,0.249,0.0,0.0,0.0,0.0,373456896.0,24477696.0,789385216.0,6657110016.0
1496972256.032,100.0,0.0,0.0,0.0,0.0,0.0,373583872.0,24477696.0,789385216.0,6656983040.0
1496972257.032,99.750,0.250,0.0,0.0,0.0,0.0,373710848.0,24477696.0,789385216.0,6656856064.0
1496972258.032,100.0,0.0,0.0,0.0,0.0,0.0,373829632.0,24485888.0,789385216.0,6656729088.0
1496972259.032,100.0,0.0,0.0,0.0,0.0,0.0,373829632.0,24485888.0,789385216.0,6656729088.0
1496972260.032,99.750,0.250,0.0,0.0,0.0,0.0,373956608.0,24485888.0,789385216.0,6656602112.0
1496972261.032,100.0,0.0,0.0,0.0,0.0,0.0,374083584.0,24485888.0,789385216.0,6656475136.0
1496972262.032,100.0,0.0,0.0,0.0,0.0,0.0,374210560.0,24485888.0,789385216.0,6656348160.0
1496972263.032,100.0,0.0,0.0,0.0,0.0,0.0,374329344.0,24494080.0,789385216.0,6656221184.0
1496972264.032,99.750,0.250,0.0,0.0,0.0,0.0,374456320.0,24494080.0,789385216.0,6656094208.0
1496972265.032,100.0,0.0,0.0,0.0,0.0,0.0,374456320.0,24494080.0,789385216.0,6656094208.0
1496972266.032,100.0,0.0,0.0,0.0,0.0,0.0,374583296.0,24494080.0,789385216.0,6655967232.0
1496972267.032,99.751,0.249,0.0,0.0,0.0,0.0,374710272.0,24494080.0,789385216.0,6655840256.0
1496972268.032,100.0,0.0,0.0,0.0,0.0,0.0,374837248.0,24494080.0,789385216.0,6655713280.0
1496972269.032,99.750,0.250,0.0,0.0,0.0,0.0,374956032.0,24502272.0,789385216.0,6655586304.0
1496972270.032,99.751,0.249,0.0,0.0,0.0,0.0,375083008.0,24502272.0,789385216.0,6655459328.0
1496972271.032,100.0,0.0,0.0,0.0,0.0,0.0,375209984.0,24502272.0,789385216.0,6655332352.0
1496972272.032,100.0,0.0,0.0,0.0,0.0,0.0,375209984.0,24502272.0,789385216.0,6655332352.0
1496972273.032,100.0,0.0,0.0,0.0,0.0,0.0,375336960.0,24502272.0,789385216.0,6655205376.0
1496972274.032,100.0,0.0,0.0,0.0,0.0,0.0,375455744.0,24510464.0,789385216.0,6655078400.0
1496972275.032,100.0,0.0,0.0,0.0,0.0,0.0,375582720.0,24510464.0,789385216.0,6654951424.0
1496972276.032,99.750,0.250,0.0,0.0,0.0,0.0,375668736.0,24510464.0,789385216.0,6654865408.0
1496972277.032,100.0,0.0,0.0,0.0,0.0,0.0,375795712.0,24510464.0,789385216.0,6654738432.0
1496972278.032,100.0,0.0,0.0,0.0,0.0,0.0,375922688.0,24510464.0,789385216.0,6654611456.0
1496972279.032,99.751,0.249,0.0,0.0,0.0,0.0,375922688.0,24510464.0,789385216.0,6654611456.0
1496972280.032,100.0,0.0,0.0,0.0,0.0,0.0,376041472.0,24518656.0,789385216.0,6654484480.0
1496972281.032,100.0,0.0,0.0,0.0,0.0,0.0,376168448.0,24518656.0,789385216.0,6654357504.0
1496972282.032,100.0,0.0,0.0,0.0,0.0,0.0,376295424.0,24518656.0,789385216.0,6654230528.0
1496972283.032,100.0,0.0,0.0,0.0,0.0,0.0,376422400.0,24518656.0,789385216.0,6654103552.0
1496972284.032,99.751,0.249,0.0,0.0,0.0,0.0,376549376.0,24518656.0,789385216.0,6653976576.0
1496972285.032,100.0,0.0,0.0,0.0,0.0,0.0,376668160.0,24526848.0,789385216.0,6653849600.0
1496972286.032,100.0,0.0,0.0,0.0,0.0,0.0,376668160.0,24526848.0,789385216.0,6653849600.0
1496972287.032,99.751,0.249,0.0,0.0,0.0,0.0,376791040.0,24526848.0,789389312.0,6653722624.0
1496972288.032,100.0,0.0,0.0,0.0,0.0,0.0,376918016.0,24526848.0,789389312.0,6653595648.0
1496972289.032,100.0,0.0,0.0,0.0,0.0,0.0,377044992.0,24526848.0,789389312.0,6653468672.0
1496972290.032,100.0,0.0,0.0,0.0,0.0,0.0,377171968.0,24526848.0,789389312.0,6653341696.0
1496972291.032,100.0,0.0,0.0,0.0,0.0,0.0,377417728.0,24535040.0,789389312.0,6653087744.0
1496972292.032,99.751,0.249,0.0,0.0,0.0,0.0,377544704.0,24535040.0,789389312.0,6652960768.0
1496972293.032,100.0,0.0,0.0,0.0,0.0,0.0,377544704.0,24535040.0,789389312.0,6652960768.0
1496972294.032,100.0,0.0,0.0,0.0,0.0,0.0,377671680.0,24535040.0,789389312.0,6652833792.0
1496972295.032,99.751,0.249,0.0,0.0,0.0,0.0,377798656.0,24535040.0,789389312.0,6652706816.0
1496972296.032,100.0,0.0,0.0,0.0,0.0,0.0,377917440.0,24543232.0,789389312.0,6652579840.0
1496972297.032,100.0,0.0,0.0,0.0,0.0,0.0,378044416.0,24543232.0,789389312.0,6652452864.0
1496972298.032,99.751,0.249,0.0,0.0,0.0,0.0,378171392.0,24543232.0,789389312.0,6652325888.0
1496972299.032,100.0,0.0,0.0,0.0,0.0,0.0,378171392.0,24543232.0,789389312.0,6652325888.0
1496972300.032,100.0,0.0,0.0,0.0,0.0,0.0,378298368.0,24543232.0,789389312.0,6652198912.0
1496972301.032,99.751,0.249,0.0,0.0,0.0,0.0,378425344.0,24543232.0,789389312.0,6652071936.0
1496972302.032,100.0,0.0,0.0,0.0,0.0,0.0,378544128.0,24551424.0,789389312.0,6651944960.0
1496972303.032,100.0,0.0,0.0,0.0,0.0,0.0,378671104.0,24551424.0,789389312.0,6651817984.0
1496972304.032,100.0,0.0,0.0,0.0,0.0,0.0,378798080.0,24551424.0,789389312.0,6651691008.0
1496972305.032,99.750,0.250,0.0,0.0,0.0,0.0,378925056.0,24551424.0,789389312.0,6651564032.0
1496972306.032,99.750,0.250,0.0,0.0,0.0,0.0,378925056.0,24551424.0,789389312.0,6651564032.0
1496972307.032,100.0,0.0,0.0,0.0,0.0,0.0,379043840.0,24559616.0,789389312.0,6651437056.0
1496972308.032,100.0,0.0,0.0,0.0,0.0,0.0,379170816.0,24559616.0,789389312.0,6651310080.0
1496972309.032,100.0,0.0,0.0,0.0,0.0,0.0,379297792.0,24559616.0,789389312.0,6651183104.0
1496972310.032,99.750,0.250,0.0,0.0,0.0,0.0,379424768.0,24559616.0,789389312.0,6651056128.0
1496972311.032,100.0,0.0,0.0,0.0,0.0,0.0,379551744.0,24559616.0,789389312.0,6650929152.0
1496972312.032,100.0,0.0,0.0,0.0,0.0,0.0,379670528.0,24567808.0,789389312.0,6650802176.0
1496972313.032,99.750,0.250,0.0,0.0,0.0,0.0,379666432.0,24567808.0,789393408.0,6650802176.0
1496972314.032,86.750,13.250,0.0,0.0,0.0,0.0,380235776.0,24567808.0,793522176.0,6646104064.0
1496972315.032,74.0,26.0,0.0,0.0,0.0,0.0,380674048.0,24567808.0,797782016.0,6641405952.0
1496972316.032,63.158,36.842,0.0,0.0,0.0,0.0,380801024.0,24567808.0,797782016.0,6641278976.0
1496972317.032,63.0,37.0,0.0,0.0,0.0,0.0,380928000.0,24567808.0,797782016.0,6641152000.0
1496972318.032,62.500,37.500,0.0,0.0,0.0,0.0,381046784.0,24576000.0,797782016.0,6641025024.0
1496972319.032,62.750,37.250,0.0,0.0,0.0,0.0,381173760.0,24576000.0,797782016.0,6640898048.0
