"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-43-42",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 01:38:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972320.891,77.443,2.887,19.290,0.373,0.0,0.006,152911872.0,24576000.0,780500992.0,6886440960.0
1496972321.902,0.741,0.988,98.272,0.0,0.0,0.0,252301312.0,24576000.0,780505088.0,6787047424.0
1496972322.892,89.899,10.101,0.0,0.0,0.0,0.0,372523008.0,24588288.0,789278720.0,6658039808.0
1496972323.891,100.0,0.0,0.0,0.0,0.0,0.0,372637696.0,24588288.0,789417984.0,6657785856.0
1496972324.892,100.0,0.0,0.0,0.0,0.0,0.0,372764672.0,24588288.0,789417984.0,6657658880.0
1496972325.892,100.0,0.0,0.0,0.0,0.0,0.0,372891648.0,24588288.0,789417984.0,6657531904.0
1496972326.892,100.0,0.0,0.0,0.0,0.0,0.0,372891648.0,24588288.0,789417984.0,6657531904.0
1496972327.892,100.0,0.0,0.0,0.0,0.0,0.0,373018624.0,24588288.0,789417984.0,6657404928.0
1496972328.892,100.0,0.0,0.0,0.0,0.0,0.0,373137408.0,24596480.0,789417984.0,6657277952.0
1496972329.892,100.0,0.0,0.0,0.0,0.0,0.0,373264384.0,24596480.0,789417984.0,6657150976.0
1496972330.892,100.0,0.0,0.0,0.0,0.0,0.0,373391360.0,24596480.0,789417984.0,6657024000.0
1496972331.892,100.0,0.0,0.0,0.0,0.0,0.0,373518336.0,24596480.0,789417984.0,6656897024.0
1496972332.892,100.0,0.0,0.0,0.0,0.0,0.0,373645312.0,24596480.0,789417984.0,6656770048.0
1496972333.892,100.0,0.0,0.0,0.0,0.0,0.0,373764096.0,24604672.0,789417984.0,6656643072.0
1496972334.892,100.0,0.0,0.0,0.0,0.0,0.0,373764096.0,24604672.0,789417984.0,6656643072.0
1496972335.892,100.0,0.0,0.0,0.0,0.0,0.0,373891072.0,24604672.0,789417984.0,6656516096.0
1496972336.892,100.0,0.0,0.0,0.0,0.0,0.0,374018048.0,24604672.0,789417984.0,6656389120.0
1496972337.892,99.751,0.249,0.0,0.0,0.0,0.0,374145024.0,24604672.0,789417984.0,6656262144.0
1496972338.892,100.0,0.0,0.0,0.0,0.0,0.0,374263808.0,24612864.0,789417984.0,6656135168.0
1496972339.892,100.0,0.0,0.0,0.0,0.0,0.0,374390784.0,24612864.0,789417984.0,6656008192.0
1496972340.892,100.0,0.0,0.0,0.0,0.0,0.0,374644736.0,24612864.0,789417984.0,6655754240.0
1496972341.892,100.0,0.0,0.0,0.0,0.0,0.0,374644736.0,24612864.0,789417984.0,6655754240.0
1496972342.892,100.0,0.0,0.0,0.0,0.0,0.0,374771712.0,24612864.0,789417984.0,6655627264.0
1496972343.892,99.750,0.250,0.0,0.0,0.0,0.0,374890496.0,24621056.0,789417984.0,6655500288.0
1496972344.892,100.0,0.0,0.0,0.0,0.0,0.0,375017472.0,24621056.0,789417984.0,6655373312.0
1496972345.892,100.0,0.0,0.0,0.0,0.0,0.0,375144448.0,24621056.0,789417984.0,6655246336.0
1496972346.892,100.0,0.0,0.0,0.0,0.0,0.0,375271424.0,24621056.0,789417984.0,6655119360.0
1496972347.892,99.749,0.251,0.0,0.0,0.0,0.0,375398400.0,24621056.0,789417984.0,6654992384.0
1496972348.892,100.0,0.0,0.0,0.0,0.0,0.0,375455744.0,24629248.0,789417984.0,6654926848.0
1496972349.892,100.0,0.0,0.0,0.0,0.0,0.0,375582720.0,24629248.0,789417984.0,6654799872.0
1496972350.892,100.0,0.0,0.0,0.0,0.0,0.0,375709696.0,24629248.0,789417984.0,6654672896.0
1496972351.892,100.0,0.0,0.0,0.0,0.0,0.0,375738368.0,24629248.0,789417984.0,6654644224.0
1496972352.892,100.0,0.0,0.0,0.0,0.0,0.0,375865344.0,24629248.0,789417984.0,6654517248.0
1496972353.892,100.0,0.0,0.0,0.0,0.0,0.0,375984128.0,24637440.0,789417984.0,6654390272.0
1496972354.892,100.0,0.0,0.0,0.0,0.0,0.0,376111104.0,24637440.0,789417984.0,6654263296.0
1496972355.892,100.0,0.0,0.0,0.0,0.0,0.0,376111104.0,24637440.0,789417984.0,6654263296.0
1496972356.892,100.0,0.0,0.0,0.0,0.0,0.0,376238080.0,24637440.0,789417984.0,6654136320.0
1496972357.892,100.0,0.0,0.0,0.0,0.0,0.0,376365056.0,24637440.0,789417984.0,6654009344.0
1496972358.892,100.0,0.0,0.0,0.0,0.0,0.0,376483840.0,24645632.0,789417984.0,6653882368.0
1496972359.892,100.0,0.0,0.0,0.0,0.0,0.0,376610816.0,24645632.0,789417984.0,6653755392.0
1496972360.892,100.0,0.0,0.0,0.0,0.0,0.0,376737792.0,24645632.0,789417984.0,6653628416.0
1496972361.892,100.0,0.0,0.0,0.0,0.0,0.0,376864768.0,24645632.0,789417984.0,6653501440.0
1496972362.892,100.0,0.0,0.0,0.0,0.0,0.0,376860672.0,24645632.0,789422080.0,6653501440.0
1496972363.892,100.0,0.0,0.0,0.0,0.0,0.0,376979456.0,24653824.0,789422080.0,6653374464.0
1496972364.892,100.0,0.0,0.0,0.0,0.0,0.0,377106432.0,24653824.0,789422080.0,6653247488.0
1496972365.892,100.0,0.0,0.0,0.0,0.0,0.0,377233408.0,24653824.0,789422080.0,6653120512.0
1496972366.892,100.0,0.0,0.0,0.0,0.0,0.0,377360384.0,24653824.0,789422080.0,6652993536.0
1496972367.892,100.0,0.0,0.0,0.0,0.0,0.0,377487360.0,24653824.0,789422080.0,6652866560.0
1496972368.892,100.0,0.0,0.0,0.0,0.0,0.0,377606144.0,24662016.0,789422080.0,6652739584.0
1496972369.892,100.0,0.0,0.0,0.0,0.0,0.0,377733120.0,24662016.0,789422080.0,6652612608.0
1496972370.892,100.0,0.0,0.0,0.0,0.0,0.0,377733120.0,24662016.0,789422080.0,6652612608.0
1496972371.892,100.0,0.0,0.0,0.0,0.0,0.0,377860096.0,24662016.0,789422080.0,6652485632.0
1496972372.892,100.0,0.0,0.0,0.0,0.0,0.0,377987072.0,24662016.0,789422080.0,6652358656.0
1496972373.892,100.0,0.0,0.0,0.0,0.0,0.0,378105856.0,24670208.0,789422080.0,6652231680.0
1496972374.892,100.0,0.0,0.0,0.0,0.0,0.0,378232832.0,24670208.0,789422080.0,6652104704.0
1496972375.892,100.0,0.0,0.0,0.0,0.0,0.0,378359808.0,24670208.0,789422080.0,6651977728.0
1496972376.892,99.751,0.249,0.0,0.0,0.0,0.0,378482688.0,24670208.0,789426176.0,6651850752.0
1496972377.892,100.0,0.0,0.0,0.0,0.0,0.0,378482688.0,24670208.0,789426176.0,6651850752.0
1496972378.892,100.0,0.0,0.0,0.0,0.0,0.0,378601472.0,24678400.0,789426176.0,6651723776.0
1496972379.892,100.0,0.0,0.0,0.0,0.0,0.0,378728448.0,24678400.0,789426176.0,6651596800.0
1496972380.892,100.0,0.0,0.0,0.0,0.0,0.0,378855424.0,24678400.0,789426176.0,6651469824.0
1496972381.892,100.0,0.0,0.0,0.0,0.0,0.0,378982400.0,24678400.0,789426176.0,6651342848.0
1496972382.892,100.0,0.0,0.0,0.0,0.0,0.0,379109376.0,24678400.0,789426176.0,6651215872.0
1496972383.892,100.0,0.0,0.0,0.0,0.0,0.0,379228160.0,24686592.0,789426176.0,6651088896.0
1496972384.892,100.0,0.0,0.0,0.0,0.0,0.0,379228160.0,24686592.0,789426176.0,6651088896.0
1496972385.892,100.0,0.0,0.0,0.0,0.0,0.0,379355136.0,24686592.0,789426176.0,6650961920.0
1496972386.892,100.0,0.0,0.0,0.0,0.0,0.0,379482112.0,24686592.0,789426176.0,6650834944.0
1496972387.892,100.0,0.0,0.0,0.0,0.0,0.0,379609088.0,24686592.0,789426176.0,6650707968.0
1496972388.892,92.519,7.481,0.0,0.0,0.0,0.0,380018688.0,24694784.0,793706496.0,6646009856.0
1496972389.892,68.500,31.500,0.0,0.0,0.0,0.0,380571648.0,24694784.0,797741056.0,6641422336.0
1496972390.892,63.659,36.341,0.0,0.0,0.0,0.0,380690432.0,24694784.0,797749248.0,6641295360.0
1496972391.892,63.500,36.500,0.0,0.0,0.0,0.0,380817408.0,24694784.0,797749248.0,6641168384.0
1496972392.892,64.500,35.500,0.0,0.0,0.0,0.0,380944384.0,24694784.0,797749248.0,6641041408.0
1496972393.892,63.659,36.341,0.0,0.0,0.0,0.0,380936192.0,24702976.0,797749248.0,6641041408.0
