"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-43-42",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 01:36:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972171.091,58.372,2.855,37.976,0.784,0.0,0.013,153067520.0,24330240.0,780394496.0,6886637568.0
1496972172.098,0.0,1.485,98.515,0.0,0.0,0.0,243716096.0,24330240.0,780521472.0,6795862016.0
1496972173.092,89.673,10.327,0.0,0.0,0.0,0.0,372891648.0,24330240.0,789368832.0,6657839104.0
1496972174.092,100.0,0.0,0.0,0.0,0.0,0.0,373018624.0,24330240.0,789368832.0,6657712128.0
1496972175.092,100.0,0.0,0.0,0.0,0.0,0.0,373018624.0,24330240.0,789368832.0,6657712128.0
1496972176.092,100.0,0.0,0.0,0.0,0.0,0.0,373133312.0,24342528.0,789368832.0,6657585152.0
1496972177.092,100.0,0.0,0.0,0.0,0.0,0.0,373260288.0,24342528.0,789368832.0,6657458176.0
1496972178.092,100.0,0.0,0.0,0.0,0.0,0.0,373387264.0,24342528.0,789368832.0,6657331200.0
1496972179.092,100.0,0.0,0.0,0.0,0.0,0.0,373514240.0,24342528.0,789368832.0,6657204224.0
1496972180.092,100.0,0.0,0.0,0.0,0.0,0.0,373641216.0,24342528.0,789368832.0,6657077248.0
1496972181.092,100.0,0.0,0.0,0.0,0.0,0.0,373755904.0,24350720.0,789372928.0,6656950272.0
1496972182.092,100.0,0.0,0.0,0.0,0.0,0.0,373882880.0,24350720.0,789372928.0,6656823296.0
1496972183.092,100.0,0.0,0.0,0.0,0.0,0.0,373882880.0,24350720.0,789372928.0,6656823296.0
1496972184.092,100.0,0.0,0.0,0.0,0.0,0.0,374009856.0,24350720.0,789372928.0,6656696320.0
1496972185.092,100.0,0.0,0.0,0.0,0.0,0.0,374136832.0,24350720.0,789372928.0,6656569344.0
1496972186.092,100.0,0.0,0.0,0.0,0.0,0.0,374255616.0,24358912.0,789372928.0,6656442368.0
1496972187.092,100.0,0.0,0.0,0.0,0.0,0.0,374382592.0,24358912.0,789372928.0,6656315392.0
1496972188.092,100.0,0.0,0.0,0.0,0.0,0.0,374509568.0,24358912.0,789372928.0,6656188416.0
1496972189.092,100.0,0.0,0.0,0.0,0.0,0.0,374636544.0,24358912.0,789372928.0,6656061440.0
1496972190.092,100.0,0.0,0.0,0.0,0.0,0.0,374636544.0,24358912.0,789372928.0,6656061440.0
1496972191.092,100.0,0.0,0.0,0.0,0.0,0.0,374755328.0,24367104.0,789372928.0,6655934464.0
1496972192.092,100.0,0.0,0.0,0.0,0.0,0.0,374882304.0,24367104.0,789372928.0,6655807488.0
1496972193.092,100.0,0.0,0.0,0.0,0.0,0.0,375009280.0,24367104.0,789372928.0,6655680512.0
1496972194.092,100.0,0.0,0.0,0.0,0.0,0.0,375136256.0,24367104.0,789372928.0,6655553536.0
1496972195.092,100.0,0.0,0.0,0.0,0.0,0.0,375263232.0,24367104.0,789372928.0,6655426560.0
1496972196.092,100.0,0.0,0.0,0.0,0.0,0.0,375382016.0,24375296.0,789372928.0,6655299584.0
1496972197.092,100.0,0.0,0.0,0.0,0.0,0.0,375508992.0,24375296.0,789372928.0,6655172608.0
1496972198.092,100.0,0.0,0.0,0.0,0.0,0.0,375508992.0,24375296.0,789372928.0,6655172608.0
1496972199.092,100.0,0.0,0.0,0.0,0.0,0.0,375635968.0,24375296.0,789372928.0,6655045632.0
1496972200.092,99.751,0.249,0.0,0.0,0.0,0.0,375762944.0,24375296.0,789372928.0,6654918656.0
1496972201.092,100.0,0.0,0.0,0.0,0.0,0.0,375881728.0,24383488.0,789372928.0,6654791680.0
1496972202.092,100.0,0.0,0.0,0.0,0.0,0.0,376008704.0,24383488.0,789372928.0,6654664704.0
1496972203.092,100.0,0.0,0.0,0.0,0.0,0.0,376135680.0,24383488.0,789372928.0,6654537728.0
1496972204.098,99.752,0.248,0.0,0.0,0.0,0.0,376262656.0,24387584.0,789368832.0,6654410752.0
1496972205.092,100.0,0.0,0.0,0.0,0.0,0.0,376193024.0,24387584.0,789372928.0,6654476288.0
1496972206.092,100.0,0.0,0.0,0.0,0.0,0.0,376311808.0,24395776.0,789372928.0,6654349312.0
1496972207.092,100.0,0.0,0.0,0.0,0.0,0.0,376438784.0,24395776.0,789372928.0,6654222336.0
1496972208.092,100.0,0.0,0.0,0.0,0.0,0.0,376565760.0,24395776.0,789372928.0,6654095360.0
1496972209.092,100.0,0.0,0.0,0.0,0.0,0.0,376692736.0,24395776.0,789372928.0,6653968384.0
1496972210.092,100.0,0.0,0.0,0.0,0.0,0.0,376815616.0,24399872.0,789372928.0,6653841408.0
1496972211.092,99.750,0.250,0.0,0.0,0.0,0.0,376934400.0,24408064.0,789372928.0,6653714432.0
1496972212.092,100.0,0.0,0.0,0.0,0.0,0.0,376934400.0,24408064.0,789372928.0,6653714432.0
1496972213.092,100.0,0.0,0.0,0.0,0.0,0.0,377057280.0,24408064.0,789377024.0,6653587456.0
1496972214.092,100.0,0.0,0.0,0.0,0.0,0.0,377184256.0,24408064.0,789377024.0,6653460480.0
1496972215.092,100.0,0.0,0.0,0.0,0.0,0.0,377311232.0,24408064.0,789377024.0,6653333504.0
1496972216.092,100.0,0.0,0.0,0.0,0.0,0.0,377430016.0,24416256.0,789377024.0,6653206528.0
1496972217.092,99.750,0.250,0.0,0.0,0.0,0.0,377556992.0,24416256.0,789377024.0,6653079552.0
1496972218.092,100.0,0.0,0.0,0.0,0.0,0.0,377683968.0,24416256.0,789377024.0,6652952576.0
1496972219.092,100.0,0.0,0.0,0.0,0.0,0.0,377810944.0,24416256.0,789377024.0,6652825600.0
1496972220.092,100.0,0.0,0.0,0.0,0.0,0.0,377810944.0,24416256.0,789377024.0,6652825600.0
1496972221.092,100.0,0.0,0.0,0.0,0.0,0.0,377929728.0,24424448.0,789377024.0,6652698624.0
1496972222.092,100.0,0.0,0.0,0.0,0.0,0.0,378056704.0,24424448.0,789377024.0,6652571648.0
1496972223.092,100.0,0.0,0.0,0.0,0.0,0.0,378183680.0,24424448.0,789377024.0,6652444672.0
1496972224.092,100.0,0.0,0.0,0.0,0.0,0.0,378310656.0,24424448.0,789377024.0,6652317696.0
1496972225.092,100.0,0.0,0.0,0.0,0.0,0.0,378437632.0,24424448.0,789377024.0,6652190720.0
1496972226.092,99.751,0.249,0.0,0.0,0.0,0.0,378556416.0,24432640.0,789377024.0,6652063744.0
1496972227.092,100.0,0.0,0.0,0.0,0.0,0.0,378556416.0,24432640.0,789377024.0,6652063744.0
1496972228.092,100.0,0.0,0.0,0.0,0.0,0.0,378683392.0,24432640.0,789377024.0,6651936768.0
1496972229.092,100.0,0.0,0.0,0.0,0.0,0.0,378810368.0,24432640.0,789377024.0,6651809792.0
1496972230.092,99.751,0.249,0.0,0.0,0.0,0.0,378937344.0,24432640.0,789377024.0,6651682816.0
1496972231.092,100.0,0.0,0.0,0.0,0.0,0.0,379056128.0,24440832.0,789377024.0,6651555840.0
1496972232.092,100.0,0.0,0.0,0.0,0.0,0.0,379183104.0,24440832.0,789377024.0,6651428864.0
1496972233.092,100.0,0.0,0.0,0.0,0.0,0.0,379310080.0,24440832.0,789377024.0,6651301888.0
1496972234.092,100.0,0.0,0.0,0.0,0.0,0.0,379310080.0,24440832.0,789377024.0,6651301888.0
1496972235.092,100.0,0.0,0.0,0.0,0.0,0.0,379437056.0,24440832.0,789377024.0,6651174912.0
1496972236.092,100.0,0.0,0.0,0.0,0.0,0.0,379682816.0,24449024.0,789377024.0,6650920960.0
1496972237.092,100.0,0.0,0.0,0.0,0.0,0.0,379809792.0,24449024.0,789377024.0,6650793984.0
1496972238.092,100.0,0.0,0.0,0.0,0.0,0.0,379936768.0,24449024.0,789377024.0,6650667008.0
1496972239.092,100.0,0.0,0.0,0.0,0.0,0.0,380063744.0,24449024.0,789377024.0,6650540032.0
1496972240.092,91.521,8.479,0.0,0.0,0.0,0.0,380817408.0,24449024.0,797765632.0,6641397760.0
1496972241.092,64.0,36.0,0.0,0.0,0.0,0.0,381063168.0,24457216.0,797765632.0,6641143808.0
1496972242.092,65.414,34.586,0.0,0.0,0.0,0.0,381190144.0,24457216.0,797765632.0,6641016832.0
1496972243.092,63.750,36.250,0.0,0.0,0.0,0.0,381317120.0,24457216.0,797765632.0,6640889856.0
1496972244.092,48.250,51.750,0.0,0.0,0.0,0.0,381624320.0,24457216.0,802156544.0,6636191744.0
