"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-43-42",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 01:39:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972395.580,80.978,2.943,15.779,0.296,0.0,0.005,151965696.0,24702976.0,778952704.0,6888808448.0
1496972396.581,0.251,0.0,99.749,0.0,0.0,0.0,152678400.0,24702976.0,780537856.0,6886510592.0
1496972397.581,87.250,11.750,1.0,0.0,0.0,0.0,372060160.0,24702976.0,789331968.0,6658334720.0
1496972398.581,100.0,0.0,0.0,0.0,0.0,0.0,372379648.0,24715264.0,789381120.0,6657953792.0
1496972399.581,100.0,0.0,0.0,0.0,0.0,0.0,372494336.0,24715264.0,789393408.0,6657826816.0
1496972400.581,100.0,0.0,0.0,0.0,0.0,0.0,372621312.0,24715264.0,789393408.0,6657699840.0
1496972401.581,100.0,0.0,0.0,0.0,0.0,0.0,372748288.0,24715264.0,789393408.0,6657572864.0
1496972402.581,99.751,0.249,0.0,0.0,0.0,0.0,372748288.0,24715264.0,789393408.0,6657572864.0
1496972403.581,100.0,0.0,0.0,0.0,0.0,0.0,372875264.0,24715264.0,789393408.0,6657445888.0
1496972404.581,100.0,0.0,0.0,0.0,0.0,0.0,372994048.0,24723456.0,789393408.0,6657318912.0
1496972405.581,100.0,0.0,0.0,0.0,0.0,0.0,373121024.0,24723456.0,789393408.0,6657191936.0
1496972406.581,100.0,0.0,0.0,0.0,0.0,0.0,373248000.0,24723456.0,789393408.0,6657064960.0
1496972407.581,100.0,0.0,0.0,0.0,0.0,0.0,373374976.0,24723456.0,789393408.0,6656937984.0
1496972408.581,99.751,0.249,0.0,0.0,0.0,0.0,373374976.0,24723456.0,789393408.0,6656937984.0
1496972409.581,100.0,0.0,0.0,0.0,0.0,0.0,373501952.0,24723456.0,789393408.0,6656811008.0
1496972410.581,100.0,0.0,0.0,0.0,0.0,0.0,373620736.0,24731648.0,789393408.0,6656684032.0
1496972411.581,100.0,0.0,0.0,0.0,0.0,0.0,373747712.0,24731648.0,789393408.0,6656557056.0
1496972412.581,100.0,0.0,0.0,0.0,0.0,0.0,373874688.0,24731648.0,789393408.0,6656430080.0
1496972413.581,100.0,0.0,0.0,0.0,0.0,0.0,374001664.0,24731648.0,789393408.0,6656303104.0
1496972414.581,99.751,0.249,0.0,0.0,0.0,0.0,374001664.0,24731648.0,789393408.0,6656303104.0
1496972415.581,100.0,0.0,0.0,0.0,0.0,0.0,374120448.0,24739840.0,789393408.0,6656176128.0
1496972416.581,100.0,0.0,0.0,0.0,0.0,0.0,374247424.0,24739840.0,789393408.0,6656049152.0
1496972417.581,100.0,0.0,0.0,0.0,0.0,0.0,374374400.0,24739840.0,789393408.0,6655922176.0
1496972418.581,100.0,0.0,0.0,0.0,0.0,0.0,374501376.0,24739840.0,789393408.0,6655795200.0
1496972419.581,100.0,0.0,0.0,0.0,0.0,0.0,374628352.0,24739840.0,789393408.0,6655668224.0
1496972420.581,99.500,0.500,0.0,0.0,0.0,0.0,374730752.0,24739840.0,789393408.0,6655565824.0
1496972421.581,100.0,0.0,0.0,0.0,0.0,0.0,374722560.0,24748032.0,789393408.0,6655565824.0
1496972422.581,100.0,0.0,0.0,0.0,0.0,0.0,374849536.0,24748032.0,789393408.0,6655438848.0
1496972423.581,99.751,0.249,0.0,0.0,0.0,0.0,374976512.0,24748032.0,789393408.0,6655311872.0
1496972424.581,100.0,0.0,0.0,0.0,0.0,0.0,375103488.0,24748032.0,789393408.0,6655184896.0
1496972425.581,100.0,0.0,0.0,0.0,0.0,0.0,375230464.0,24748032.0,789393408.0,6655057920.0
1496972426.581,100.0,0.0,0.0,0.0,0.0,0.0,375349248.0,24756224.0,789393408.0,6654930944.0
1496972427.581,99.750,0.250,0.0,0.0,0.0,0.0,375349248.0,24756224.0,789393408.0,6654930944.0
1496972428.581,100.0,0.0,0.0,0.0,0.0,0.0,375476224.0,24756224.0,789393408.0,6654803968.0
1496972429.581,100.0,0.0,0.0,0.0,0.0,0.0,375603200.0,24756224.0,789393408.0,6654676992.0
1496972430.581,99.751,0.249,0.0,0.0,0.0,0.0,375730176.0,24756224.0,789393408.0,6654550016.0
1496972431.581,100.0,0.0,0.0,0.0,0.0,0.0,375975936.0,24764416.0,789393408.0,6654296064.0
1496972432.581,100.0,0.0,0.0,0.0,0.0,0.0,376102912.0,24764416.0,789393408.0,6654169088.0
1496972433.581,100.0,0.0,0.0,0.0,0.0,0.0,376229888.0,24764416.0,789393408.0,6654042112.0
1496972434.581,100.0,0.0,0.0,0.0,0.0,0.0,376229888.0,24764416.0,789393408.0,6654042112.0
1496972435.581,100.0,0.0,0.0,0.0,0.0,0.0,376356864.0,24764416.0,789393408.0,6653915136.0
1496972436.581,100.0,0.0,0.0,0.0,0.0,0.0,376483840.0,24764416.0,789393408.0,6653788160.0
1496972437.581,100.0,0.0,0.0,0.0,0.0,0.0,376598528.0,24772608.0,789397504.0,6653661184.0
1496972438.581,99.750,0.250,0.0,0.0,0.0,0.0,376725504.0,24772608.0,789397504.0,6653534208.0
1496972439.581,100.0,0.0,0.0,0.0,0.0,0.0,376848384.0,24772608.0,789401600.0,6653407232.0
1496972440.581,100.0,0.0,0.0,0.0,0.0,0.0,376848384.0,24772608.0,789401600.0,6653407232.0
1496972441.581,100.0,0.0,0.0,0.0,0.0,0.0,376975360.0,24772608.0,789401600.0,6653280256.0
1496972442.581,100.0,0.0,0.0,0.0,0.0,0.0,377094144.0,24780800.0,789401600.0,6653153280.0
1496972443.581,100.0,0.0,0.0,0.0,0.0,0.0,377221120.0,24780800.0,789401600.0,6653026304.0
1496972444.581,100.0,0.0,0.0,0.0,0.0,0.0,377348096.0,24780800.0,789401600.0,6652899328.0
1496972445.581,100.0,0.0,0.0,0.0,0.0,0.0,377475072.0,24780800.0,789401600.0,6652772352.0
1496972446.581,100.0,0.0,0.0,0.0,0.0,0.0,377475072.0,24780800.0,789401600.0,6652772352.0
1496972447.581,100.0,0.0,0.0,0.0,0.0,0.0,377602048.0,24780800.0,789401600.0,6652645376.0
1496972448.581,99.750,0.250,0.0,0.0,0.0,0.0,377720832.0,24788992.0,789401600.0,6652518400.0
1496972449.581,100.0,0.0,0.0,0.0,0.0,0.0,377847808.0,24788992.0,789401600.0,6652391424.0
1496972450.581,100.0,0.0,0.0,0.0,0.0,0.0,377974784.0,24788992.0,789401600.0,6652264448.0
1496972451.581,100.0,0.0,0.0,0.0,0.0,0.0,378101760.0,24788992.0,789401600.0,6652137472.0
1496972452.581,100.0,0.0,0.0,0.0,0.0,0.0,378228736.0,24788992.0,789401600.0,6652010496.0
1496972453.581,99.750,0.250,0.0,0.0,0.0,0.0,378220544.0,24797184.0,789401600.0,6652010496.0
1496972454.581,100.0,0.0,0.0,0.0,0.0,0.0,378347520.0,24797184.0,789401600.0,6651883520.0
1496972455.581,100.0,0.0,0.0,0.0,0.0,0.0,378474496.0,24797184.0,789401600.0,6651756544.0
1496972456.581,100.0,0.0,0.0,0.0,0.0,0.0,378601472.0,24797184.0,789401600.0,6651629568.0
1496972457.581,100.0,0.0,0.0,0.0,0.0,0.0,378728448.0,24797184.0,789401600.0,6651502592.0
1496972458.581,100.0,0.0,0.0,0.0,0.0,0.0,378847232.0,24805376.0,789401600.0,6651375616.0
1496972459.581,100.0,0.0,0.0,0.0,0.0,0.0,378847232.0,24805376.0,789401600.0,6651375616.0
1496972460.581,100.0,0.0,0.0,0.0,0.0,0.0,378974208.0,24805376.0,789401600.0,6651248640.0
1496972461.581,99.750,0.250,0.0,0.0,0.0,0.0,379101184.0,24805376.0,789401600.0,6651121664.0
1496972462.581,100.0,0.0,0.0,0.0,0.0,0.0,379228160.0,24805376.0,789401600.0,6650994688.0
1496972463.581,99.749,0.251,0.0,0.0,0.0,0.0,379891712.0,24813568.0,793681920.0,6646042624.0
1496972464.581,77.307,22.693,0.0,0.0,0.0,0.0,380170240.0,24813568.0,797847552.0,6641598464.0
1496972465.581,64.662,35.338,0.0,0.0,0.0,0.0,380354560.0,24813568.0,797790208.0,6641471488.0
1496972466.581,65.0,35.0,0.0,0.0,0.0,0.0,380354560.0,24813568.0,797790208.0,6641471488.0
1496972467.581,65.0,35.0,0.0,0.0,0.0,0.0,380481536.0,24813568.0,797790208.0,6641344512.0
1496972468.581,63.500,36.500,0.0,0.0,0.0,0.0,380608512.0,24813568.0,797790208.0,6641217536.0
1496972469.581,63.0,37.0,0.0,0.0,0.0,0.0,380727296.0,24821760.0,797790208.0,6641090560.0
1496972470.581,53.634,46.366,0.0,0.0,0.0,0.0,381145088.0,24821760.0,802070528.0,6636392448.0
