"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-72",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 19:26:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497295585.150,87.259,0.835,2.578,9.319,0.0,0.009,145465344.0,26271744.0,683347968.0,186589184.0
1497295586.151,99.0,1.0,0.0,0.0,0.0,0.0,189792256.0,26271744.0,683335680.0,142274560.0
1497295587.151,100.0,0.0,0.0,0.0,0.0,0.0,189906944.0,26284032.0,683335680.0,142147584.0
1497295588.151,100.0,0.0,0.0,0.0,0.0,0.0,190033920.0,26284032.0,683335680.0,142020608.0
1497295589.151,99.010,0.990,0.0,0.0,0.0,0.0,190160896.0,26284032.0,683335680.0,141893632.0
1497295590.151,100.0,0.0,0.0,0.0,0.0,0.0,190287872.0,26284032.0,683335680.0,141766656.0
1497295591.151,100.0,0.0,0.0,0.0,0.0,0.0,190414848.0,26284032.0,683335680.0,141639680.0
1497295592.151,100.0,0.0,0.0,0.0,0.0,0.0,190533632.0,26292224.0,683335680.0,141512704.0
1497295593.151,99.010,0.990,0.0,0.0,0.0,0.0,190660608.0,26292224.0,683335680.0,141385728.0
1497295594.151,100.0,0.0,0.0,0.0,0.0,0.0,190787584.0,26292224.0,683335680.0,141258752.0
1497295595.151,100.0,0.0,0.0,0.0,0.0,0.0,190914560.0,26292224.0,683335680.0,141131776.0
1497295596.151,100.0,0.0,0.0,0.0,0.0,0.0,191041536.0,26292224.0,683335680.0,141004800.0
1497295597.151,100.0,0.0,0.0,0.0,0.0,0.0,191168512.0,26292224.0,683335680.0,140877824.0
1497295598.151,99.010,0.990,0.0,0.0,0.0,0.0,191287296.0,26300416.0,683335680.0,140750848.0
1497295599.151,100.0,0.0,0.0,0.0,0.0,0.0,191414272.0,26300416.0,683335680.0,140623872.0
1497295600.151,100.0,0.0,0.0,0.0,0.0,0.0,191541248.0,26300416.0,683335680.0,140496896.0
1497295601.151,100.0,0.0,0.0,0.0,0.0,0.0,191668224.0,26300416.0,683335680.0,140369920.0
1497295602.151,99.0,1.0,0.0,0.0,0.0,0.0,191795200.0,26300416.0,683335680.0,140242944.0
1497295603.151,100.0,0.0,0.0,0.0,0.0,0.0,191909888.0,26308608.0,683339776.0,140115968.0
1497295604.151,100.0,0.0,0.0,0.0,0.0,0.0,192036864.0,26308608.0,683339776.0,139988992.0
1497295605.151,100.0,0.0,0.0,0.0,0.0,0.0,192163840.0,26308608.0,683339776.0,139862016.0
1497295606.151,100.0,0.0,0.0,0.0,0.0,0.0,192290816.0,26308608.0,683339776.0,139735040.0
1497295607.151,99.0,1.0,0.0,0.0,0.0,0.0,192417792.0,26308608.0,683339776.0,139608064.0
1497295608.151,100.0,0.0,0.0,0.0,0.0,0.0,192536576.0,26316800.0,683339776.0,139481088.0
1497295609.151,99.0,1.0,0.0,0.0,0.0,0.0,192663552.0,26316800.0,683339776.0,139354112.0
1497295610.151,100.0,0.0,0.0,0.0,0.0,0.0,192790528.0,26316800.0,683339776.0,139227136.0
1497295611.151,100.0,0.0,0.0,0.0,0.0,0.0,192917504.0,26316800.0,683339776.0,139100160.0
1497295612.151,100.0,0.0,0.0,0.0,0.0,0.0,193044480.0,26316800.0,683339776.0,138973184.0
1497295613.151,100.0,0.0,0.0,0.0,0.0,0.0,193171456.0,26316800.0,683339776.0,138846208.0
1497295614.151,100.0,0.0,0.0,0.0,0.0,0.0,193290240.0,26324992.0,683339776.0,138719232.0
1497295615.151,99.0,1.0,0.0,0.0,0.0,0.0,193417216.0,26324992.0,683339776.0,138592256.0
1497295616.150,100.0,0.0,0.0,0.0,0.0,0.0,193544192.0,26324992.0,683339776.0,138465280.0
1497295617.151,100.0,0.0,0.0,0.0,0.0,0.0,193671168.0,26324992.0,683339776.0,138338304.0
1497295618.151,100.0,0.0,0.0,0.0,0.0,0.0,193798144.0,26324992.0,683339776.0,138211328.0
1497295619.151,100.0,0.0,0.0,0.0,0.0,0.0,193925120.0,26333184.0,683331584.0,138084352.0
1497295620.151,100.0,0.0,0.0,0.0,0.0,0.0,194043904.0,26333184.0,683339776.0,137957376.0
1497295621.151,100.0,0.0,0.0,0.0,0.0,0.0,194170880.0,26333184.0,683339776.0,137830400.0
1497295622.151,99.0,1.0,0.0,0.0,0.0,0.0,194297856.0,26333184.0,683339776.0,137703424.0
1497295623.151,100.0,0.0,0.0,0.0,0.0,0.0,194424832.0,26333184.0,683339776.0,137576448.0
1497295624.151,100.0,0.0,0.0,0.0,0.0,0.0,194551808.0,26333184.0,683339776.0,137449472.0
1497295625.151,100.0,0.0,0.0,0.0,0.0,0.0,194670592.0,26341376.0,683339776.0,137322496.0
1497295626.151,99.0,1.0,0.0,0.0,0.0,0.0,194924544.0,26341376.0,683339776.0,137068544.0
1497295627.151,100.0,0.0,0.0,0.0,0.0,0.0,194924544.0,26341376.0,683339776.0,137068544.0
1497295628.151,100.0,0.0,0.0,0.0,0.0,0.0,195174400.0,26341376.0,683343872.0,136814592.0
1497295629.151,100.0,0.0,0.0,0.0,0.0,0.0,195301376.0,26341376.0,683343872.0,136687616.0
1497295630.151,99.010,0.990,0.0,0.0,0.0,0.0,195420160.0,26349568.0,683343872.0,136560640.0
1497295631.151,100.0,0.0,0.0,0.0,0.0,0.0,195547136.0,26349568.0,683343872.0,136433664.0
1497295632.151,100.0,0.0,0.0,0.0,0.0,0.0,195674112.0,26349568.0,683343872.0,136306688.0
1497295633.151,100.0,0.0,0.0,0.0,0.0,0.0,195792896.0,26349568.0,683343872.0,136187904.0
1497295634.151,100.0,0.0,0.0,0.0,0.0,0.0,195919872.0,26349568.0,683343872.0,136060928.0
1497295635.151,100.0,0.0,0.0,0.0,0.0,0.0,196046848.0,26349568.0,683343872.0,135933952.0
1497295636.151,99.010,0.990,0.0,0.0,0.0,0.0,196165632.0,26357760.0,683343872.0,135806976.0
1497295637.151,100.0,0.0,0.0,0.0,0.0,0.0,196292608.0,26357760.0,683343872.0,135680000.0
1497295638.151,100.0,0.0,0.0,0.0,0.0,0.0,196419584.0,26357760.0,683343872.0,135553024.0
1497295639.151,100.0,0.0,0.0,0.0,0.0,0.0,196546560.0,26357760.0,683343872.0,135426048.0
1497295640.151,99.0,1.0,0.0,0.0,0.0,0.0,196673536.0,26357760.0,683343872.0,135299072.0
1497295641.151,100.0,0.0,0.0,0.0,0.0,0.0,196792320.0,26365952.0,683343872.0,135172096.0
1497295642.151,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,26365952.0,683343872.0,135045120.0
1497295643.151,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,26365952.0,683343872.0,134918144.0
1497295644.151,99.0,1.0,0.0,0.0,0.0,0.0,197173248.0,26365952.0,683343872.0,134791168.0
1497295645.151,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,26365952.0,683343872.0,134664192.0
1497295646.151,99.0,1.0,0.0,0.0,0.0,0.0,197427200.0,26365952.0,683343872.0,134537216.0
1497295647.151,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,26374144.0,683343872.0,134410240.0
1497295648.151,100.0,0.0,0.0,0.0,0.0,0.0,197672960.0,26374144.0,683343872.0,134283264.0
1497295649.151,100.0,0.0,0.0,0.0,0.0,0.0,197799936.0,26374144.0,683343872.0,134156288.0
1497295650.151,100.0,0.0,0.0,0.0,0.0,0.0,197926912.0,26374144.0,683343872.0,134029312.0
1497295651.151,99.0,1.0,0.0,0.0,0.0,0.0,198053888.0,26374144.0,683343872.0,133902336.0
1497295652.151,100.0,0.0,0.0,0.0,0.0,0.0,198172672.0,26382336.0,683343872.0,133775360.0
1497295653.151,100.0,0.0,0.0,0.0,0.0,0.0,198299648.0,26382336.0,683343872.0,133648384.0
1497295654.151,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,26382336.0,683343872.0,133521408.0
1497295655.151,99.010,0.990,0.0,0.0,0.0,0.0,198553600.0,26382336.0,683343872.0,133394432.0
1497295656.151,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,26382336.0,683343872.0,133267456.0
1497295657.151,100.0,0.0,0.0,0.0,0.0,0.0,198807552.0,26382336.0,683343872.0,133140480.0
1497295658.151,100.0,0.0,0.0,0.0,0.0,0.0,198926336.0,26390528.0,683343872.0,133013504.0
1497295659.151,99.010,0.990,0.0,0.0,0.0,0.0,199053312.0,26390528.0,683343872.0,132886528.0
1497295660.151,100.0,0.0,0.0,0.0,0.0,0.0,199180288.0,26390528.0,683343872.0,132759552.0
1497295661.151,100.0,0.0,0.0,0.0,0.0,0.0,199307264.0,26390528.0,683343872.0,132632576.0
1497295662.151,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,26390528.0,683343872.0,132505600.0
1497295663.151,99.010,0.990,0.0,0.0,0.0,0.0,199553024.0,26398720.0,683343872.0,132378624.0
1497295664.151,100.0,0.0,0.0,0.0,0.0,0.0,199680000.0,26398720.0,683343872.0,132251648.0
1497295665.151,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,26398720.0,683343872.0,132124672.0
1497295666.151,99.0,1.0,0.0,0.0,0.0,0.0,199933952.0,26398720.0,683343872.0,131997696.0
1497295667.151,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,26398720.0,683343872.0,131870720.0
1497295668.151,100.0,0.0,0.0,0.0,0.0,0.0,200187904.0,26398720.0,683343872.0,131743744.0
1497295669.151,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,26406912.0,683343872.0,131616768.0
1497295670.151,99.010,0.990,0.0,0.0,0.0,0.0,200433664.0,26406912.0,683343872.0,131489792.0
1497295671.151,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,26406912.0,683343872.0,131362816.0
1497295672.151,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,26406912.0,683347968.0,131235840.0
1497295673.151,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,26406912.0,683347968.0,131108864.0
1497295674.151,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,26415104.0,683352064.0,130981888.0
1497295675.151,99.010,0.990,0.0,0.0,0.0,0.0,201052160.0,26415104.0,683352064.0,130854912.0
1497295676.151,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,26415104.0,683352064.0,130727936.0
1497295677.151,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,26415104.0,683352064.0,130600960.0
1497295678.151,99.010,0.990,0.0,0.0,0.0,0.0,201433088.0,26415104.0,683352064.0,130473984.0
1497295679.151,100.0,0.0,0.0,0.0,0.0,0.0,201560064.0,26415104.0,683352064.0,130347008.0
1497295680.151,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,26423296.0,683352064.0,130220032.0
1497295681.151,100.0,0.0,0.0,0.0,0.0,0.0,201805824.0,26423296.0,683352064.0,130093056.0
1497295682.151,99.010,0.990,0.0,0.0,0.0,0.0,201932800.0,26423296.0,683352064.0,129966080.0
1497295683.151,100.0,0.0,0.0,0.0,0.0,0.0,202059776.0,26423296.0,683352064.0,129839104.0
1497295684.151,100.0,0.0,0.0,0.0,0.0,0.0,202186752.0,26423296.0,683352064.0,129712128.0
1497295685.151,99.0,1.0,0.0,0.0,0.0,0.0,202305536.0,26431488.0,683352064.0,129585152.0
1497295686.151,100.0,0.0,0.0,0.0,0.0,0.0,202432512.0,26431488.0,683352064.0,129458176.0
1497295687.151,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,26431488.0,683352064.0,129331200.0
1497295688.151,100.0,0.0,0.0,0.0,0.0,0.0,202686464.0,26431488.0,683352064.0,129204224.0
1497295689.151,99.0,1.0,0.0,0.0,0.0,0.0,202813440.0,26431488.0,683352064.0,129077248.0
1497295690.151,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,26431488.0,683352064.0,128950272.0
1497295691.151,100.0,0.0,0.0,0.0,0.0,0.0,203059200.0,26439680.0,683352064.0,128823296.0
1497295692.151,99.0,1.0,0.0,0.0,0.0,0.0,203186176.0,26439680.0,683352064.0,128696320.0
1497295693.151,100.0,0.0,0.0,0.0,0.0,0.0,203313152.0,26439680.0,683352064.0,128569344.0
1497295694.151,100.0,0.0,0.0,0.0,0.0,0.0,203440128.0,26439680.0,683352064.0,128442368.0
1497295695.151,100.0,0.0,0.0,0.0,0.0,0.0,203567104.0,26439680.0,683352064.0,128315392.0
1497295696.151,100.0,0.0,0.0,0.0,0.0,0.0,203685888.0,26447872.0,683352064.0,128188416.0
1497295697.151,99.010,0.990,0.0,0.0,0.0,0.0,203812864.0,26447872.0,683352064.0,128061440.0
1497295698.151,100.0,0.0,0.0,0.0,0.0,0.0,203939840.0,26447872.0,683352064.0,127934464.0
1497295699.151,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,26447872.0,683352064.0,127807488.0
1497295700.151,99.010,0.990,0.0,0.0,0.0,0.0,204193792.0,26447872.0,683352064.0,127680512.0
1497295701.151,100.0,0.0,0.0,0.0,0.0,0.0,204320768.0,26447872.0,683352064.0,127553536.0
1497295702.151,100.0,0.0,0.0,0.0,0.0,0.0,204439552.0,26456064.0,683352064.0,127426560.0
1497295703.151,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,26456064.0,683352064.0,127299584.0
1497295704.151,100.0,0.0,0.0,0.0,0.0,0.0,204693504.0,26456064.0,683352064.0,127172608.0
1497295705.151,99.010,0.990,0.0,0.0,0.0,0.0,204820480.0,26456064.0,683352064.0,127045632.0
1497295706.151,100.0,0.0,0.0,0.0,0.0,0.0,204947456.0,26456064.0,683352064.0,126918656.0
1497295707.151,99.0,1.0,0.0,0.0,0.0,0.0,205066240.0,26464256.0,683352064.0,126791680.0
1497295708.151,100.0,0.0,0.0,0.0,0.0,0.0,205193216.0,26464256.0,683352064.0,126664704.0
1497295709.151,100.0,0.0,0.0,0.0,0.0,0.0,205320192.0,26464256.0,683352064.0,126537728.0
1497295710.151,100.0,0.0,0.0,0.0,0.0,0.0,205447168.0,26464256.0,683352064.0,126410752.0
1497295711.151,99.0,1.0,0.0,0.0,0.0,0.0,205574144.0,26464256.0,683352064.0,126283776.0
1497295712.151,100.0,0.0,0.0,0.0,0.0,0.0,205828096.0,26472448.0,683343872.0,126029824.0
1497295713.151,99.010,0.990,0.0,0.0,0.0,0.0,205946880.0,26472448.0,683352064.0,125902848.0
1497295714.151,100.0,0.0,0.0,0.0,0.0,0.0,206073856.0,26472448.0,683352064.0,125775872.0
1497295715.151,100.0,0.0,0.0,0.0,0.0,0.0,206200832.0,26472448.0,683352064.0,125648896.0
1497295716.151,100.0,0.0,0.0,0.0,0.0,0.0,206327808.0,26472448.0,683352064.0,125521920.0
1497295717.151,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,26472448.0,683352064.0,125394944.0
1497295718.151,99.010,0.990,0.0,0.0,0.0,0.0,206573568.0,26480640.0,683352064.0,125267968.0
1497295719.151,100.0,0.0,0.0,0.0,0.0,0.0,206700544.0,26480640.0,683352064.0,125140992.0
1497295720.151,99.0,1.0,0.0,0.0,0.0,0.0,206823424.0,26480640.0,683356160.0,125014016.0
1497295721.151,100.0,0.0,0.0,0.0,0.0,0.0,206950400.0,26480640.0,683356160.0,124887040.0
1497295722.151,100.0,0.0,0.0,0.0,0.0,0.0,207077376.0,26480640.0,683356160.0,124760064.0
1497295723.151,100.0,0.0,0.0,0.0,0.0,0.0,207196160.0,26488832.0,683356160.0,124633088.0
1497295724.151,99.010,0.990,0.0,0.0,0.0,0.0,207323136.0,26488832.0,683356160.0,124506112.0
1497295725.151,100.0,0.0,0.0,0.0,0.0,0.0,207450112.0,26488832.0,683356160.0,124379136.0
1497295726.151,100.0,0.0,0.0,0.0,0.0,0.0,207577088.0,26488832.0,683356160.0,124252160.0
1497295727.151,100.0,0.0,0.0,0.0,0.0,0.0,207704064.0,26488832.0,683356160.0,124125184.0
1497295728.151,99.0,1.0,0.0,0.0,0.0,0.0,207831040.0,26488832.0,683356160.0,123998208.0
1497295729.151,100.0,0.0,0.0,0.0,0.0,0.0,207949824.0,26497024.0,683356160.0,123871232.0
1497295730.151,100.0,0.0,0.0,0.0,0.0,0.0,208076800.0,26497024.0,683356160.0,123744256.0
1497295731.151,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,26497024.0,683356160.0,123617280.0
1497295732.151,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,26497024.0,683356160.0,123490304.0
1497295733.151,99.0,1.0,0.0,0.0,0.0,0.0,208457728.0,26497024.0,683356160.0,123363328.0
1497295734.151,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,26505216.0,683356160.0,123236352.0
1497295735.151,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,26505216.0,683356160.0,123109376.0
1497295736.151,99.010,0.990,0.0,0.0,0.0,0.0,208830464.0,26505216.0,683356160.0,122982400.0
1497295737.151,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,26505216.0,683356160.0,122855424.0
1497295738.151,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,26505216.0,683356160.0,122728448.0
1497295739.151,100.0,0.0,0.0,0.0,0.0,0.0,209211392.0,26505216.0,683356160.0,122601472.0
1497295740.151,99.010,0.990,0.0,0.0,0.0,0.0,209330176.0,26513408.0,683356160.0,122474496.0
1497295741.151,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,26513408.0,683360256.0,122347520.0
1497295742.151,100.0,0.0,0.0,0.0,0.0,0.0,209580032.0,26513408.0,683360256.0,122220544.0
1497295743.151,99.0,1.0,0.0,0.0,0.0,0.0,209707008.0,26513408.0,683360256.0,122093568.0
1497295744.151,100.0,0.0,0.0,0.0,0.0,0.0,209833984.0,26513408.0,683360256.0,121966592.0
1497295745.151,100.0,0.0,0.0,0.0,0.0,0.0,209952768.0,26521600.0,683360256.0,121839616.0
1497295746.151,100.0,0.0,0.0,0.0,0.0,0.0,210079744.0,26521600.0,683360256.0,121712640.0
1497295747.151,99.010,0.990,0.0,0.0,0.0,0.0,210206720.0,26521600.0,683360256.0,121585664.0
1497295748.151,100.0,0.0,0.0,0.0,0.0,0.0,210333696.0,26521600.0,683360256.0,121458688.0
1497295749.151,100.0,0.0,0.0,0.0,0.0,0.0,210460672.0,26521600.0,683360256.0,121331712.0
1497295750.151,99.010,0.990,0.0,0.0,0.0,0.0,210587648.0,26521600.0,683360256.0,121204736.0
1497295751.151,100.0,0.0,0.0,0.0,0.0,0.0,210706432.0,26529792.0,683360256.0,121077760.0
1497295752.151,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,26529792.0,683360256.0,120950784.0
1497295753.151,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,26529792.0,683360256.0,120823808.0
1497295754.151,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,26529792.0,683360256.0,120696832.0
1497295755.151,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,26529792.0,683360256.0,120569856.0
1497295756.151,99.0,1.0,0.0,0.0,0.0,0.0,211333120.0,26537984.0,683360256.0,120442880.0
1497295757.151,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,26537984.0,683360256.0,120315904.0
1497295758.151,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,26537984.0,683360256.0,120188928.0
1497295759.151,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,26537984.0,683360256.0,120061952.0
1497295760.151,99.010,0.990,0.0,0.0,0.0,0.0,211841024.0,26537984.0,683360256.0,119934976.0
1497295761.151,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,26537984.0,683360256.0,119808000.0
1497295762.151,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,26546176.0,683360256.0,119681024.0
1497295763.151,100.0,0.0,0.0,0.0,0.0,0.0,212213760.0,26546176.0,683360256.0,119554048.0
1497295764.151,100.0,0.0,0.0,0.0,0.0,0.0,212340736.0,26546176.0,683360256.0,119427072.0
1497295765.151,99.0,1.0,0.0,0.0,0.0,0.0,212467712.0,26546176.0,683360256.0,119300096.0
1497295766.151,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,26546176.0,683360256.0,119173120.0
1497295767.151,100.0,0.0,0.0,0.0,0.0,0.0,212709376.0,26554368.0,683364352.0,119046144.0
1497295768.151,99.0,1.0,0.0,0.0,0.0,0.0,212836352.0,26554368.0,683364352.0,118919168.0
1497295769.151,100.0,0.0,0.0,0.0,0.0,0.0,212963328.0,26554368.0,683364352.0,118792192.0
1497295770.151,100.0,0.0,0.0,0.0,0.0,0.0,213090304.0,26554368.0,683364352.0,118665216.0
1497295771.151,100.0,0.0,0.0,0.0,0.0,0.0,213217280.0,26554368.0,683364352.0,118538240.0
1497295772.151,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,26554368.0,683364352.0,118411264.0
1497295773.151,99.0,1.0,0.0,0.0,0.0,0.0,213463040.0,26562560.0,683364352.0,118284288.0
