"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-72",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 19:23:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497295394.989,84.172,0.987,2.985,11.845,0.0,0.011,145395712.0,25993216.0,683315200.0,186970112.0
1497295395.991,97.980,2.020,0.0,0.0,0.0,0.0,189829120.0,25993216.0,683323392.0,142528512.0
1497295396.991,99.0,1.0,0.0,0.0,0.0,0.0,189956096.0,25993216.0,683323392.0,142401536.0
1497295397.991,100.0,0.0,0.0,0.0,0.0,0.0,190083072.0,25993216.0,683323392.0,142274560.0
1497295398.991,100.0,0.0,0.0,0.0,0.0,0.0,190205952.0,25993216.0,683327488.0,142147584.0
1497295399.991,100.0,0.0,0.0,0.0,0.0,0.0,190332928.0,25993216.0,683327488.0,142020608.0
1497295400.991,100.0,0.0,0.0,0.0,0.0,0.0,190578688.0,26001408.0,683327488.0,141766656.0
1497295401.991,100.0,0.0,0.0,0.0,0.0,0.0,190705664.0,26001408.0,683327488.0,141639680.0
1497295402.991,100.0,0.0,0.0,0.0,0.0,0.0,190832640.0,26001408.0,683327488.0,141512704.0
1497295403.991,99.010,0.990,0.0,0.0,0.0,0.0,190959616.0,26001408.0,683327488.0,141385728.0
1497295404.991,100.0,0.0,0.0,0.0,0.0,0.0,191086592.0,26001408.0,683327488.0,141258752.0
1497295405.991,100.0,0.0,0.0,0.0,0.0,0.0,191205376.0,26009600.0,683327488.0,141131776.0
1497295406.991,100.0,0.0,0.0,0.0,0.0,0.0,191332352.0,26009600.0,683327488.0,141004800.0
1497295407.991,100.0,0.0,0.0,0.0,0.0,0.0,191459328.0,26009600.0,683327488.0,140877824.0
1497295408.991,99.010,0.990,0.0,0.0,0.0,0.0,191586304.0,26009600.0,683327488.0,140750848.0
1497295409.991,100.0,0.0,0.0,0.0,0.0,0.0,191713280.0,26009600.0,683327488.0,140623872.0
1497295410.991,100.0,0.0,0.0,0.0,0.0,0.0,191840256.0,26009600.0,683327488.0,140496896.0
1497295411.991,100.0,0.0,0.0,0.0,0.0,0.0,191959040.0,26017792.0,683327488.0,140369920.0
1497295412.991,100.0,0.0,0.0,0.0,0.0,0.0,192086016.0,26017792.0,683327488.0,140242944.0
1497295413.991,99.0,1.0,0.0,0.0,0.0,0.0,192212992.0,26017792.0,683327488.0,140115968.0
1497295414.991,100.0,0.0,0.0,0.0,0.0,0.0,192339968.0,26017792.0,683327488.0,139988992.0
1497295415.991,100.0,0.0,0.0,0.0,0.0,0.0,192466944.0,26017792.0,683327488.0,139862016.0
1497295416.991,100.0,0.0,0.0,0.0,0.0,0.0,192585728.0,26025984.0,683327488.0,139735040.0
1497295417.991,99.010,0.990,0.0,0.0,0.0,0.0,192712704.0,26025984.0,683327488.0,139608064.0
1497295418.991,100.0,0.0,0.0,0.0,0.0,0.0,192839680.0,26025984.0,683327488.0,139481088.0
1497295419.991,100.0,0.0,0.0,0.0,0.0,0.0,192966656.0,26025984.0,683327488.0,139354112.0
1497295420.991,100.0,0.0,0.0,0.0,0.0,0.0,193093632.0,26025984.0,683327488.0,139227136.0
1497295421.991,99.010,0.990,0.0,0.0,0.0,0.0,193220608.0,26025984.0,683327488.0,139100160.0
1497295422.991,100.0,0.0,0.0,0.0,0.0,0.0,193339392.0,26034176.0,683327488.0,138973184.0
1497295423.991,100.0,0.0,0.0,0.0,0.0,0.0,193466368.0,26034176.0,683327488.0,138846208.0
1497295424.990,99.0,1.0,0.0,0.0,0.0,0.0,193593344.0,26034176.0,683327488.0,138719232.0
1497295425.991,100.0,0.0,0.0,0.0,0.0,0.0,193720320.0,26034176.0,683327488.0,138592256.0
1497295426.991,100.0,0.0,0.0,0.0,0.0,0.0,193847296.0,26034176.0,683327488.0,138465280.0
1497295427.991,100.0,0.0,0.0,0.0,0.0,0.0,193966080.0,26042368.0,683327488.0,138338304.0
1497295428.991,100.0,0.0,0.0,0.0,0.0,0.0,194093056.0,26042368.0,683327488.0,138211328.0
1497295429.991,99.0,1.0,0.0,0.0,0.0,0.0,194220032.0,26042368.0,683327488.0,138084352.0
1497295430.991,100.0,0.0,0.0,0.0,0.0,0.0,194347008.0,26042368.0,683327488.0,137957376.0
1497295431.991,100.0,0.0,0.0,0.0,0.0,0.0,194473984.0,26042368.0,683327488.0,137830400.0
1497295432.991,100.0,0.0,0.0,0.0,0.0,0.0,194600960.0,26042368.0,683327488.0,137703424.0
1497295433.991,99.010,0.990,0.0,0.0,0.0,0.0,194719744.0,26050560.0,683327488.0,137576448.0
1497295434.991,100.0,0.0,0.0,0.0,0.0,0.0,194846720.0,26050560.0,683327488.0,137449472.0
1497295435.991,100.0,0.0,0.0,0.0,0.0,0.0,194973696.0,26050560.0,683327488.0,137322496.0
1497295436.991,100.0,0.0,0.0,0.0,0.0,0.0,195096576.0,26050560.0,683331584.0,137195520.0
1497295437.991,100.0,0.0,0.0,0.0,0.0,0.0,195223552.0,26050560.0,683331584.0,137068544.0
1497295438.991,99.010,0.990,0.0,0.0,0.0,0.0,195342336.0,26058752.0,683331584.0,136941568.0
1497295439.991,100.0,0.0,0.0,0.0,0.0,0.0,195469312.0,26058752.0,683331584.0,136814592.0
1497295440.991,100.0,0.0,0.0,0.0,0.0,0.0,195596288.0,26058752.0,683331584.0,136687616.0
1497295441.991,100.0,0.0,0.0,0.0,0.0,0.0,195723264.0,26058752.0,683331584.0,136560640.0
1497295442.991,100.0,0.0,0.0,0.0,0.0,0.0,195850240.0,26058752.0,683331584.0,136433664.0
1497295443.991,99.010,0.990,0.0,0.0,0.0,0.0,195977216.0,26058752.0,683331584.0,136306688.0
1497295444.991,100.0,0.0,0.0,0.0,0.0,0.0,196096000.0,26066944.0,683331584.0,136179712.0
1497295445.991,100.0,0.0,0.0,0.0,0.0,0.0,196222976.0,26066944.0,683331584.0,136052736.0
1497295446.991,100.0,0.0,0.0,0.0,0.0,0.0,196349952.0,26066944.0,683331584.0,135925760.0
1497295447.991,100.0,0.0,0.0,0.0,0.0,0.0,196476928.0,26066944.0,683331584.0,135798784.0
1497295448.991,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,26066944.0,683331584.0,135671808.0
1497295449.991,100.0,0.0,0.0,0.0,0.0,0.0,196722688.0,26075136.0,683331584.0,135544832.0
1497295450.991,99.010,0.990,0.0,0.0,0.0,0.0,196849664.0,26075136.0,683331584.0,135417856.0
1497295451.991,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,26075136.0,683331584.0,135290880.0
1497295452.991,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,26075136.0,683331584.0,135163904.0
1497295453.991,99.010,0.990,0.0,0.0,0.0,0.0,197230592.0,26075136.0,683331584.0,135036928.0
1497295454.991,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,26075136.0,683331584.0,134909952.0
1497295455.991,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,26083328.0,683331584.0,134782976.0
1497295456.991,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,26083328.0,683331584.0,134656000.0
1497295457.991,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,26083328.0,683331584.0,134529024.0
1497295458.991,99.010,0.990,0.0,0.0,0.0,0.0,197857280.0,26083328.0,683331584.0,134402048.0
1497295459.991,100.0,0.0,0.0,0.0,0.0,0.0,197984256.0,26083328.0,683331584.0,134275072.0
1497295460.991,100.0,0.0,0.0,0.0,0.0,0.0,198230016.0,26091520.0,683331584.0,134021120.0
1497295461.991,100.0,0.0,0.0,0.0,0.0,0.0,198356992.0,26091520.0,683331584.0,133894144.0
1497295462.991,99.0,1.0,0.0,0.0,0.0,0.0,198483968.0,26091520.0,683331584.0,133767168.0
1497295463.991,100.0,0.0,0.0,0.0,0.0,0.0,198610944.0,26091520.0,683331584.0,133640192.0
1497295464.991,100.0,0.0,0.0,0.0,0.0,0.0,198737920.0,26091520.0,683331584.0,133513216.0
1497295465.991,100.0,0.0,0.0,0.0,0.0,0.0,198864896.0,26099712.0,683323392.0,133386240.0
1497295466.991,100.0,0.0,0.0,0.0,0.0,0.0,198983680.0,26099712.0,683331584.0,133259264.0
1497295467.991,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,26099712.0,683331584.0,133132288.0
1497295468.991,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,26099712.0,683335680.0,133005312.0
1497295469.991,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,26099712.0,683335680.0,132878336.0
1497295470.991,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,26099712.0,683335680.0,132751360.0
1497295471.991,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,26107904.0,683335680.0,132624384.0
1497295472.991,99.0,1.0,0.0,0.0,0.0,0.0,199733248.0,26107904.0,683335680.0,132497408.0
1497295473.991,100.0,0.0,0.0,0.0,0.0,0.0,199860224.0,26107904.0,683335680.0,132370432.0
1497295474.991,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,26107904.0,683335680.0,132243456.0
1497295475.991,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,26107904.0,683335680.0,132116480.0
1497295476.991,99.010,0.990,0.0,0.0,0.0,0.0,200241152.0,26116096.0,683327488.0,131989504.0
1497295477.991,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,26116096.0,683335680.0,131862528.0
1497295478.991,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,26116096.0,683335680.0,131735552.0
1497295479.991,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,26116096.0,683335680.0,131608576.0
1497295480.991,99.010,0.990,0.0,0.0,0.0,0.0,200740864.0,26116096.0,683335680.0,131481600.0
1497295481.991,100.0,0.0,0.0,0.0,0.0,0.0,200867840.0,26116096.0,683335680.0,131354624.0
1497295482.991,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,26124288.0,683335680.0,131227648.0
1497295483.991,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,26124288.0,683339776.0,131100672.0
1497295484.991,99.0,1.0,0.0,0.0,0.0,0.0,201236480.0,26124288.0,683339776.0,130973696.0
1497295485.991,100.0,0.0,0.0,0.0,0.0,0.0,201363456.0,26124288.0,683339776.0,130846720.0
1497295486.991,100.0,0.0,0.0,0.0,0.0,0.0,201490432.0,26124288.0,683339776.0,130719744.0
1497295487.991,100.0,0.0,0.0,0.0,0.0,0.0,201609216.0,26132480.0,683339776.0,130592768.0
1497295488.991,100.0,0.0,0.0,0.0,0.0,0.0,201736192.0,26132480.0,683339776.0,130465792.0
1497295489.991,99.0,1.0,0.0,0.0,0.0,0.0,201863168.0,26132480.0,683339776.0,130338816.0
1497295490.991,100.0,0.0,0.0,0.0,0.0,0.0,201990144.0,26132480.0,683339776.0,130211840.0
1497295491.991,99.0,1.0,0.0,0.0,0.0,0.0,202117120.0,26132480.0,683339776.0,130084864.0
1497295492.991,100.0,0.0,0.0,0.0,0.0,0.0,202244096.0,26132480.0,683339776.0,129957888.0
1497295493.991,100.0,0.0,0.0,0.0,0.0,0.0,202362880.0,26140672.0,683339776.0,129830912.0
1497295494.991,99.010,0.990,0.0,0.0,0.0,0.0,202489856.0,26140672.0,683339776.0,129703936.0
1497295495.991,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,26140672.0,683339776.0,129576960.0
1497295496.991,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,26140672.0,683339776.0,129449984.0
1497295497.991,99.0,1.0,0.0,0.0,0.0,0.0,202870784.0,26140672.0,683339776.0,129323008.0
1497295498.991,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,26148864.0,683339776.0,129069056.0
1497295499.991,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,26148864.0,683339776.0,128942080.0
1497295500.991,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,26148864.0,683339776.0,128815104.0
1497295501.991,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,26148864.0,683339776.0,128688128.0
1497295502.991,99.0,1.0,0.0,0.0,0.0,0.0,203624448.0,26148864.0,683339776.0,128561152.0
1497295503.991,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,26148864.0,683339776.0,128434176.0
1497295504.991,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,26157056.0,683339776.0,128307200.0
1497295505.991,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,26157056.0,683339776.0,128180224.0
1497295506.991,99.010,0.990,0.0,0.0,0.0,0.0,204124160.0,26157056.0,683339776.0,128053248.0
1497295507.991,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,26157056.0,683339776.0,127926272.0
1497295508.991,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,26157056.0,683339776.0,127799296.0
1497295509.991,100.0,0.0,0.0,0.0,0.0,0.0,204496896.0,26165248.0,683339776.0,127672320.0
1497295510.991,100.0,0.0,0.0,0.0,0.0,0.0,204623872.0,26165248.0,683339776.0,127545344.0
1497295511.991,99.010,0.990,0.0,0.0,0.0,0.0,204750848.0,26165248.0,683339776.0,127418368.0
1497295512.991,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,26165248.0,683339776.0,127291392.0
1497295513.991,100.0,0.0,0.0,0.0,0.0,0.0,205004800.0,26165248.0,683339776.0,127164416.0
1497295514.991,99.010,0.990,0.0,0.0,0.0,0.0,205131776.0,26165248.0,683339776.0,127037440.0
1497295515.991,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,26173440.0,683339776.0,126910464.0
1497295516.991,100.0,0.0,0.0,0.0,0.0,0.0,205377536.0,26173440.0,683339776.0,126783488.0
1497295517.991,100.0,0.0,0.0,0.0,0.0,0.0,205504512.0,26173440.0,683339776.0,126656512.0
1497295518.991,100.0,0.0,0.0,0.0,0.0,0.0,205631488.0,26173440.0,683339776.0,126529536.0
1497295519.991,100.0,0.0,0.0,0.0,0.0,0.0,205758464.0,26173440.0,683339776.0,126402560.0
1497295520.991,99.0,1.0,0.0,0.0,0.0,0.0,205877248.0,26181632.0,683339776.0,126275584.0
1497295521.991,100.0,0.0,0.0,0.0,0.0,0.0,206004224.0,26181632.0,683339776.0,126148608.0
1497295522.991,100.0,0.0,0.0,0.0,0.0,0.0,206131200.0,26181632.0,683339776.0,126021632.0
1497295523.991,100.0,0.0,0.0,0.0,0.0,0.0,206258176.0,26181632.0,683339776.0,125894656.0
1497295524.991,100.0,0.0,0.0,0.0,0.0,0.0,206385152.0,26181632.0,683339776.0,125767680.0
1497295525.991,99.0,1.0,0.0,0.0,0.0,0.0,206512128.0,26181632.0,683339776.0,125640704.0
1497295526.991,100.0,0.0,0.0,0.0,0.0,0.0,206630912.0,26189824.0,683339776.0,125513728.0
1497295527.991,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,26189824.0,683339776.0,125386752.0
1497295528.991,100.0,0.0,0.0,0.0,0.0,0.0,206884864.0,26189824.0,683339776.0,125259776.0
1497295529.991,100.0,0.0,0.0,0.0,0.0,0.0,207007744.0,26189824.0,683343872.0,125132800.0
1497295530.991,100.0,0.0,0.0,0.0,0.0,0.0,207134720.0,26189824.0,683343872.0,125005824.0
1497295531.991,99.010,0.990,0.0,0.0,0.0,0.0,207253504.0,26198016.0,683343872.0,124878848.0
1497295532.991,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,26198016.0,683343872.0,124751872.0
1497295533.991,100.0,0.0,0.0,0.0,0.0,0.0,207507456.0,26198016.0,683343872.0,124624896.0
1497295534.991,100.0,0.0,0.0,0.0,0.0,0.0,207634432.0,26198016.0,683343872.0,124497920.0
1497295535.991,99.0,1.0,0.0,0.0,0.0,0.0,207761408.0,26198016.0,683343872.0,124370944.0
1497295536.991,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,26198016.0,683343872.0,124243968.0
1497295537.991,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,26206208.0,683347968.0,124116992.0
1497295538.991,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,26206208.0,683347968.0,123990016.0
1497295539.991,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,26206208.0,683347968.0,123863040.0
1497295540.991,100.0,0.0,0.0,0.0,0.0,0.0,208384000.0,26206208.0,683347968.0,123736064.0
1497295541.991,99.010,0.990,0.0,0.0,0.0,0.0,208510976.0,26206208.0,683347968.0,123609088.0
1497295542.991,100.0,0.0,0.0,0.0,0.0,0.0,208629760.0,26214400.0,683347968.0,123482112.0
1497295543.991,100.0,0.0,0.0,0.0,0.0,0.0,208756736.0,26214400.0,683347968.0,123355136.0
1497295544.991,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,26214400.0,683347968.0,123228160.0
1497295545.991,99.0,1.0,0.0,0.0,0.0,0.0,209010688.0,26214400.0,683347968.0,123101184.0
1497295546.991,100.0,0.0,0.0,0.0,0.0,0.0,209137664.0,26214400.0,683347968.0,122974208.0
1497295547.991,100.0,0.0,0.0,0.0,0.0,0.0,209264640.0,26214400.0,683347968.0,122847232.0
1497295548.991,100.0,0.0,0.0,0.0,0.0,0.0,209383424.0,26222592.0,683347968.0,122720256.0
1497295549.991,100.0,0.0,0.0,0.0,0.0,0.0,209510400.0,26222592.0,683347968.0,122593280.0
1497295550.991,99.0,1.0,0.0,0.0,0.0,0.0,209637376.0,26222592.0,683347968.0,122466304.0
1497295551.991,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,26222592.0,683347968.0,122339328.0
1497295552.991,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,26222592.0,683347968.0,122212352.0
1497295553.991,100.0,0.0,0.0,0.0,0.0,0.0,210010112.0,26230784.0,683347968.0,122085376.0
1497295554.991,99.010,0.990,0.0,0.0,0.0,0.0,210137088.0,26230784.0,683347968.0,121958400.0
1497295555.991,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,26230784.0,683347968.0,121831424.0
1497295556.991,100.0,0.0,0.0,0.0,0.0,0.0,210391040.0,26230784.0,683347968.0,121704448.0
1497295557.991,100.0,0.0,0.0,0.0,0.0,0.0,210518016.0,26230784.0,683347968.0,121577472.0
1497295558.991,99.0,1.0,0.0,0.0,0.0,0.0,210644992.0,26238976.0,683339776.0,121450496.0
1497295559.991,100.0,0.0,0.0,0.0,0.0,0.0,210763776.0,26238976.0,683347968.0,121323520.0
1497295560.991,99.0,1.0,0.0,0.0,0.0,0.0,210890752.0,26238976.0,683347968.0,121196544.0
1497295561.991,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,26238976.0,683347968.0,121069568.0
1497295562.991,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,26238976.0,683347968.0,120942592.0
1497295563.991,100.0,0.0,0.0,0.0,0.0,0.0,211271680.0,26238976.0,683347968.0,120815616.0
1497295564.991,99.0,1.0,0.0,0.0,0.0,0.0,211390464.0,26247168.0,683347968.0,120688640.0
1497295565.991,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,26247168.0,683347968.0,120561664.0
1497295566.991,100.0,0.0,0.0,0.0,0.0,0.0,211644416.0,26247168.0,683347968.0,120434688.0
1497295567.991,100.0,0.0,0.0,0.0,0.0,0.0,211771392.0,26247168.0,683347968.0,120307712.0
1497295568.991,99.010,0.990,0.0,0.0,0.0,0.0,211898368.0,26247168.0,683347968.0,120180736.0
1497295569.991,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,26255360.0,683347968.0,120053760.0
1497295570.991,100.0,0.0,0.0,0.0,0.0,0.0,212144128.0,26255360.0,683347968.0,119926784.0
1497295571.991,100.0,0.0,0.0,0.0,0.0,0.0,212271104.0,26255360.0,683347968.0,119799808.0
1497295572.991,99.0,1.0,0.0,0.0,0.0,0.0,212398080.0,26255360.0,683347968.0,119672832.0
1497295573.991,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,26255360.0,683347968.0,119545856.0
1497295574.991,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,26255360.0,683347968.0,119418880.0
1497295575.991,99.010,0.990,0.0,0.0,0.0,0.0,212770816.0,26263552.0,683347968.0,119291904.0
1497295576.991,100.0,0.0,0.0,0.0,0.0,0.0,212893696.0,26263552.0,683352064.0,119164928.0
1497295577.991,100.0,0.0,0.0,0.0,0.0,0.0,213020672.0,26263552.0,683352064.0,119037952.0
1497295578.991,100.0,0.0,0.0,0.0,0.0,0.0,213147648.0,26263552.0,683352064.0,118910976.0
1497295579.991,99.010,0.990,0.0,0.0,0.0,0.0,213274624.0,26263552.0,683352064.0,118784000.0
1497295580.991,100.0,0.0,0.0,0.0,0.0,0.0,213393408.0,26271744.0,683352064.0,118657024.0
1497295581.991,99.010,0.990,0.0,0.0,0.0,0.0,213520384.0,26271744.0,683352064.0,118530048.0
