"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-72",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 19:13:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497294827.172,23.239,4.534,11.085,61.082,0.0,0.060,134311936.0,25051136.0,744095744.0,138215424.0
1497294828.172,85.149,6.931,0.0,7.921,0.0,0.0,244293632.0,25051136.0,710332416.0,61997056.0
1497294829.172,97.980,2.020,0.0,0.0,0.0,0.0,263053312.0,25051136.0,678621184.0,74948608.0
1497294830.172,98.020,1.980,0.0,0.0,0.0,0.0,189788160.0,25051136.0,678621184.0,148213760.0
1497294831.172,100.0,0.0,0.0,0.0,0.0,0.0,189788160.0,25051136.0,678621184.0,148213760.0
1497294832.172,100.0,0.0,0.0,0.0,0.0,0.0,189788160.0,25063424.0,678608896.0,148213760.0
1497294833.172,100.0,0.0,0.0,0.0,0.0,0.0,189775872.0,25063424.0,678621184.0,148213760.0
1497294834.172,100.0,0.0,0.0,0.0,0.0,0.0,189775872.0,25063424.0,678621184.0,148213760.0
1497294835.172,100.0,0.0,0.0,0.0,0.0,0.0,189902848.0,25063424.0,678621184.0,148086784.0
1497294836.172,100.0,0.0,0.0,0.0,0.0,0.0,190029824.0,25063424.0,678621184.0,147959808.0
1497294837.172,100.0,0.0,0.0,0.0,0.0,0.0,190156800.0,25063424.0,678621184.0,147832832.0
1497294838.172,100.0,0.0,0.0,0.0,0.0,0.0,190275584.0,25071616.0,678621184.0,147705856.0
1497294839.172,100.0,0.0,0.0,0.0,0.0,0.0,190402560.0,25071616.0,678621184.0,147578880.0
1497294840.172,100.0,0.0,0.0,0.0,0.0,0.0,190529536.0,25071616.0,678621184.0,147451904.0
1497294841.172,100.0,0.0,0.0,0.0,0.0,0.0,190656512.0,25071616.0,678621184.0,147324928.0
1497294842.172,100.0,0.0,0.0,0.0,0.0,0.0,190783488.0,25071616.0,678621184.0,147197952.0
1497294843.172,99.010,0.990,0.0,0.0,0.0,0.0,190902272.0,25079808.0,678621184.0,147070976.0
1497294844.172,100.0,0.0,0.0,0.0,0.0,0.0,191029248.0,25079808.0,678621184.0,146944000.0
1497294845.172,100.0,0.0,0.0,0.0,0.0,0.0,191156224.0,25079808.0,678621184.0,146817024.0
1497294846.172,100.0,0.0,0.0,0.0,0.0,0.0,191283200.0,25079808.0,678621184.0,146690048.0
1497294847.172,100.0,0.0,0.0,0.0,0.0,0.0,191410176.0,25079808.0,678621184.0,146563072.0
1497294848.172,100.0,0.0,0.0,0.0,0.0,0.0,191528960.0,25088000.0,678621184.0,146436096.0
1497294849.172,100.0,0.0,0.0,0.0,0.0,0.0,191655936.0,25088000.0,678621184.0,146309120.0
1497294850.172,100.0,0.0,0.0,0.0,0.0,0.0,191782912.0,25088000.0,678621184.0,146182144.0
1497294851.172,100.0,0.0,0.0,0.0,0.0,0.0,191909888.0,25088000.0,678621184.0,146055168.0
1497294852.172,100.0,0.0,0.0,0.0,0.0,0.0,192036864.0,25088000.0,678621184.0,145928192.0
1497294853.172,100.0,0.0,0.0,0.0,0.0,0.0,192155648.0,25096192.0,678621184.0,145801216.0
1497294854.172,100.0,0.0,0.0,0.0,0.0,0.0,192282624.0,25096192.0,678621184.0,145674240.0
1497294855.172,100.0,0.0,0.0,0.0,0.0,0.0,193916928.0,25096192.0,678621184.0,144039936.0
1497294856.172,100.0,0.0,0.0,0.0,0.0,0.0,194940928.0,25100288.0,678621184.0,143011840.0
1497294857.172,100.0,0.0,0.0,0.0,0.0,0.0,195895296.0,25100288.0,678621184.0,142057472.0
1497294858.172,100.0,0.0,0.0,0.0,0.0,0.0,192974848.0,25108480.0,678617088.0,144973824.0
1497294859.172,100.0,0.0,0.0,0.0,0.0,0.0,193093632.0,25108480.0,678625280.0,144846848.0
1497294860.172,100.0,0.0,0.0,0.0,0.0,0.0,193220608.0,25108480.0,678625280.0,144719872.0
1497294861.172,100.0,0.0,0.0,0.0,0.0,0.0,193347584.0,25108480.0,678625280.0,144592896.0
1497294862.172,100.0,0.0,0.0,0.0,0.0,0.0,193474560.0,25108480.0,678625280.0,144465920.0
1497294863.172,100.0,0.0,0.0,0.0,0.0,0.0,193593344.0,25116672.0,678625280.0,144338944.0
1497294864.172,100.0,0.0,0.0,0.0,0.0,0.0,193720320.0,25116672.0,678625280.0,144211968.0
1497294865.172,99.010,0.990,0.0,0.0,0.0,0.0,193847296.0,25116672.0,678625280.0,144084992.0
1497294866.172,100.0,0.0,0.0,0.0,0.0,0.0,193974272.0,25116672.0,678625280.0,143958016.0
1497294867.172,100.0,0.0,0.0,0.0,0.0,0.0,194101248.0,25116672.0,678625280.0,143831040.0
1497294868.172,100.0,0.0,0.0,0.0,0.0,0.0,194220032.0,25124864.0,678625280.0,143704064.0
1497294869.172,100.0,0.0,0.0,0.0,0.0,0.0,194342912.0,25124864.0,678629376.0,143577088.0
1497294870.172,100.0,0.0,0.0,0.0,0.0,0.0,194469888.0,25124864.0,678629376.0,143450112.0
1497294871.172,100.0,0.0,0.0,0.0,0.0,0.0,194596864.0,25124864.0,678629376.0,143323136.0
1497294872.172,100.0,0.0,0.0,0.0,0.0,0.0,194723840.0,25124864.0,678629376.0,143196160.0
1497294873.172,100.0,0.0,0.0,0.0,0.0,0.0,194842624.0,25133056.0,678629376.0,143069184.0
1497294874.172,100.0,0.0,0.0,0.0,0.0,0.0,194969600.0,25133056.0,678629376.0,142942208.0
1497294875.172,100.0,0.0,0.0,0.0,0.0,0.0,195096576.0,25133056.0,678629376.0,142815232.0
1497294876.172,100.0,0.0,0.0,0.0,0.0,0.0,195223552.0,25133056.0,678629376.0,142688256.0
1497294877.172,100.0,0.0,0.0,0.0,0.0,0.0,195350528.0,25133056.0,678629376.0,142561280.0
1497294878.172,100.0,0.0,0.0,0.0,0.0,0.0,195469312.0,25141248.0,678629376.0,142434304.0
1497294879.172,100.0,0.0,0.0,0.0,0.0,0.0,195596288.0,25141248.0,678629376.0,142307328.0
1497294880.172,100.0,0.0,0.0,0.0,0.0,0.0,195723264.0,25141248.0,678629376.0,142180352.0
1497294881.173,100.0,0.0,0.0,0.0,0.0,0.0,195850240.0,25141248.0,678629376.0,142053376.0
1497294882.172,100.0,0.0,0.0,0.0,0.0,0.0,195977216.0,25141248.0,678629376.0,141926400.0
1497294883.172,100.0,0.0,0.0,0.0,0.0,0.0,196096000.0,25149440.0,678629376.0,141799424.0
1497294884.172,100.0,0.0,0.0,0.0,0.0,0.0,196222976.0,25149440.0,678629376.0,141672448.0
1497294885.172,100.0,0.0,0.0,0.0,0.0,0.0,196349952.0,25149440.0,678629376.0,141545472.0
1497294886.172,100.0,0.0,0.0,0.0,0.0,0.0,196476928.0,25149440.0,678629376.0,141418496.0
1497294887.172,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,25149440.0,678629376.0,141291520.0
1497294888.172,100.0,0.0,0.0,0.0,0.0,0.0,196722688.0,25157632.0,678629376.0,141164544.0
1497294889.172,100.0,0.0,0.0,0.0,0.0,0.0,196849664.0,25157632.0,678629376.0,141037568.0
1497294890.172,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,25157632.0,678629376.0,140910592.0
1497294891.172,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,25157632.0,678629376.0,140783616.0
1497294892.172,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,25157632.0,678629376.0,140656640.0
1497294893.172,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,25165824.0,678629376.0,140529664.0
1497294894.172,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,25165824.0,678629376.0,140402688.0
1497294895.172,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,25165824.0,678629376.0,140275712.0
1497294896.172,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,25165824.0,678629376.0,140148736.0
1497294897.172,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,25165824.0,678629376.0,140021760.0
1497294898.172,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,25174016.0,678629376.0,139894784.0
1497294899.172,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,25174016.0,678629376.0,139767808.0
1497294900.172,100.0,0.0,0.0,0.0,0.0,0.0,198230016.0,25174016.0,678629376.0,139640832.0
1497294901.172,100.0,0.0,0.0,0.0,0.0,0.0,198356992.0,25174016.0,678629376.0,139513856.0
1497294902.172,100.0,0.0,0.0,0.0,0.0,0.0,198483968.0,25174016.0,678629376.0,139386880.0
1497294903.172,100.0,0.0,0.0,0.0,0.0,0.0,198602752.0,25182208.0,678629376.0,139259904.0
1497294904.172,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,25182208.0,678629376.0,139132928.0
1497294905.172,100.0,0.0,0.0,0.0,0.0,0.0,198856704.0,25182208.0,678629376.0,139005952.0
1497294906.172,100.0,0.0,0.0,0.0,0.0,0.0,198983680.0,25182208.0,678629376.0,138878976.0
1497294907.172,100.0,0.0,0.0,0.0,0.0,0.0,199237632.0,25182208.0,678629376.0,138625024.0
1497294908.172,100.0,0.0,0.0,0.0,0.0,0.0,199364608.0,25190400.0,678621184.0,138498048.0
1497294909.172,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,25190400.0,678629376.0,138371072.0
1497294910.172,100.0,0.0,0.0,0.0,0.0,0.0,199610368.0,25190400.0,678629376.0,138244096.0
1497294911.172,100.0,0.0,0.0,0.0,0.0,0.0,199737344.0,25190400.0,678629376.0,138117120.0
1497294912.172,100.0,0.0,0.0,0.0,0.0,0.0,199864320.0,25190400.0,678629376.0,137990144.0
1497294913.172,100.0,0.0,0.0,0.0,0.0,0.0,199991296.0,25190400.0,678629376.0,137863168.0
1497294914.172,100.0,0.0,0.0,0.0,0.0,0.0,200110080.0,25198592.0,678629376.0,137736192.0
1497294915.172,100.0,0.0,0.0,0.0,0.0,0.0,200237056.0,25198592.0,678629376.0,137609216.0
1497294916.172,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,25198592.0,678633472.0,137482240.0
1497294917.172,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,25198592.0,678633472.0,137355264.0
1497294918.172,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,25198592.0,678633472.0,137228288.0
1497294919.172,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,25206784.0,678633472.0,137101312.0
1497294920.172,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,25206784.0,678633472.0,136974336.0
1497294921.172,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,25206784.0,678633472.0,136847360.0
1497294922.172,100.0,0.0,0.0,0.0,0.0,0.0,201113600.0,25206784.0,678633472.0,136720384.0
1497294923.172,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,25206784.0,678633472.0,136593408.0
1497294924.172,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,25214976.0,678633472.0,136466432.0
1497294925.173,100.0,0.0,0.0,0.0,0.0,0.0,201486336.0,25214976.0,678633472.0,136339456.0
1497294926.172,100.0,0.0,0.0,0.0,0.0,0.0,201613312.0,25214976.0,678633472.0,136212480.0
1497294927.172,100.0,0.0,0.0,0.0,0.0,0.0,201740288.0,25214976.0,678633472.0,136085504.0
1497294928.172,100.0,0.0,0.0,0.0,0.0,0.0,201863168.0,25214976.0,678637568.0,135958528.0
1497294929.172,100.0,0.0,0.0,0.0,0.0,0.0,201981952.0,25223168.0,678637568.0,135831552.0
1497294930.172,100.0,0.0,0.0,0.0,0.0,0.0,202108928.0,25223168.0,678637568.0,135704576.0
1497294931.172,100.0,0.0,0.0,0.0,0.0,0.0,202235904.0,25223168.0,678637568.0,135577600.0
1497294932.172,100.0,0.0,0.0,0.0,0.0,0.0,202362880.0,25223168.0,678637568.0,135450624.0
1497294933.172,100.0,0.0,0.0,0.0,0.0,0.0,202489856.0,25223168.0,678637568.0,135323648.0
1497294934.172,100.0,0.0,0.0,0.0,0.0,0.0,202608640.0,25231360.0,678637568.0,135196672.0
1497294935.173,100.0,0.0,0.0,0.0,0.0,0.0,202735616.0,25231360.0,678637568.0,135069696.0
1497294936.172,100.0,0.0,0.0,0.0,0.0,0.0,202862592.0,25231360.0,678637568.0,134942720.0
1497294937.172,100.0,0.0,0.0,0.0,0.0,0.0,202989568.0,25231360.0,678637568.0,134815744.0
1497294938.172,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,25231360.0,678637568.0,134688768.0
1497294939.172,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,25239552.0,678637568.0,134561792.0
1497294940.172,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,25239552.0,678637568.0,134434816.0
1497294941.172,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,25239552.0,678637568.0,134307840.0
1497294942.172,100.0,0.0,0.0,0.0,0.0,0.0,203616256.0,25239552.0,678637568.0,134180864.0
1497294943.172,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,25239552.0,678637568.0,134053888.0
1497294944.172,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,25247744.0,678637568.0,133926912.0
1497294945.172,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,25247744.0,678637568.0,133799936.0
1497294946.172,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,25247744.0,678637568.0,133672960.0
1497294947.172,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,25247744.0,678637568.0,133545984.0
1497294948.172,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,25247744.0,678637568.0,133419008.0
1497294949.172,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,25255936.0,678637568.0,133165056.0
1497294950.172,100.0,0.0,0.0,0.0,0.0,0.0,204742656.0,25255936.0,678637568.0,133038080.0
1497294951.172,100.0,0.0,0.0,0.0,0.0,0.0,204869632.0,25255936.0,678637568.0,132911104.0
1497294952.172,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,25255936.0,678637568.0,132784128.0
1497294953.172,100.0,0.0,0.0,0.0,0.0,0.0,205123584.0,25255936.0,678637568.0,132657152.0
1497294954.172,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,25264128.0,678637568.0,132530176.0
1497294955.172,100.0,0.0,0.0,0.0,0.0,0.0,205369344.0,25264128.0,678637568.0,132403200.0
1497294956.172,100.0,0.0,0.0,0.0,0.0,0.0,205496320.0,25264128.0,678637568.0,132276224.0
1497294957.172,100.0,0.0,0.0,0.0,0.0,0.0,205623296.0,25264128.0,678637568.0,132149248.0
1497294958.172,100.0,0.0,0.0,0.0,0.0,0.0,205750272.0,25264128.0,678637568.0,132022272.0
1497294959.172,100.0,0.0,0.0,0.0,0.0,0.0,205869056.0,25272320.0,678637568.0,131895296.0
1497294960.172,100.0,0.0,0.0,0.0,0.0,0.0,205996032.0,25272320.0,678637568.0,131768320.0
1497294961.172,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,25272320.0,678637568.0,131641344.0
1497294962.172,100.0,0.0,0.0,0.0,0.0,0.0,206245888.0,25272320.0,678641664.0,131514368.0
1497294963.172,100.0,0.0,0.0,0.0,0.0,0.0,206372864.0,25272320.0,678641664.0,131387392.0
1497294964.172,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,25280512.0,678641664.0,131260416.0
1497294965.172,100.0,0.0,0.0,0.0,0.0,0.0,206618624.0,25280512.0,678641664.0,131133440.0
1497294966.172,100.0,0.0,0.0,0.0,0.0,0.0,206745600.0,25280512.0,678641664.0,131006464.0
1497294967.172,100.0,0.0,0.0,0.0,0.0,0.0,206872576.0,25280512.0,678641664.0,130879488.0
1497294968.172,100.0,0.0,0.0,0.0,0.0,0.0,206999552.0,25280512.0,678641664.0,130752512.0
1497294969.172,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,25288704.0,678641664.0,130625536.0
1497294970.172,100.0,0.0,0.0,0.0,0.0,0.0,207245312.0,25288704.0,678641664.0,130498560.0
1497294971.172,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,25288704.0,678641664.0,130371584.0
1497294972.172,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,25288704.0,678641664.0,130244608.0
1497294973.172,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,25288704.0,678641664.0,130117632.0
1497294974.172,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,25296896.0,678641664.0,129990656.0
1497294975.172,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,25296896.0,678641664.0,129863680.0
1497294976.172,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,25296896.0,678641664.0,129736704.0
1497294977.172,100.0,0.0,0.0,0.0,0.0,0.0,208125952.0,25296896.0,678641664.0,129609728.0
1497294978.172,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,25296896.0,678641664.0,129482752.0
1497294979.172,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,25305088.0,678641664.0,129355776.0
1497294980.172,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,25305088.0,678641664.0,129228800.0
1497294981.172,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,25305088.0,678641664.0,129101824.0
1497294982.172,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,25305088.0,678641664.0,128974848.0
1497294983.172,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,25305088.0,678641664.0,128847872.0
1497294984.172,100.0,0.0,0.0,0.0,0.0,0.0,208998400.0,25313280.0,678641664.0,128720896.0
1497294985.172,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,25313280.0,678641664.0,128466944.0
1497294986.172,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,25313280.0,678641664.0,128339968.0
1497294987.172,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,25313280.0,678641664.0,128212992.0
1497294988.172,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,25313280.0,678641664.0,128086016.0
1497294989.172,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,25321472.0,678641664.0,127959040.0
1497294990.172,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,25321472.0,678641664.0,127832064.0
1497294991.172,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,25321472.0,678641664.0,127705088.0
1497294992.172,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,25321472.0,678641664.0,127578112.0
1497294993.172,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,25321472.0,678641664.0,127451136.0
1497294994.172,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,25329664.0,678641664.0,127324160.0
1497294995.172,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,25329664.0,678641664.0,127197184.0
1497294996.172,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,25329664.0,678641664.0,127070208.0
1497294997.172,100.0,0.0,0.0,0.0,0.0,0.0,210755584.0,25329664.0,678645760.0,126943232.0
1497294998.172,100.0,0.0,0.0,0.0,0.0,0.0,210882560.0,25329664.0,678645760.0,126816256.0
1497294999.172,100.0,0.0,0.0,0.0,0.0,0.0,211001344.0,25337856.0,678645760.0,126689280.0
1497295000.172,100.0,0.0,0.0,0.0,0.0,0.0,211128320.0,25337856.0,678645760.0,126562304.0
1497295001.172,100.0,0.0,0.0,0.0,0.0,0.0,211255296.0,25337856.0,678645760.0,126435328.0
1497295002.172,100.0,0.0,0.0,0.0,0.0,0.0,211382272.0,25337856.0,678645760.0,126308352.0
1497295003.172,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,25337856.0,678645760.0,126181376.0
1497295004.172,100.0,0.0,0.0,0.0,0.0,0.0,211628032.0,25346048.0,678645760.0,126054400.0
1497295005.172,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,25346048.0,678645760.0,125927424.0
1497295006.172,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,25346048.0,678645760.0,125800448.0
1497295007.172,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,25346048.0,678645760.0,125673472.0
1497295008.172,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,25346048.0,678645760.0,125579264.0
1497295009.172,100.0,0.0,0.0,0.0,0.0,0.0,212217856.0,25354240.0,678649856.0,125452288.0
1497295010.172,100.0,0.0,0.0,0.0,0.0,0.0,212344832.0,25354240.0,678649856.0,125325312.0
1497295011.172,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,25354240.0,678649856.0,125198336.0
1497295012.172,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,25354240.0,678649856.0,125071360.0
1497295013.172,100.0,0.0,0.0,0.0,0.0,0.0,212725760.0,25354240.0,678649856.0,124944384.0
1497295014.172,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,25362432.0,678649856.0,124817408.0
