"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-72",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 19:16:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497295017.771,67.243,1.938,5.194,25.601,0.0,0.025,139427840.0,25391104.0,683298816.0,193556480.0
1497295018.772,96.970,3.030,0.0,0.0,0.0,0.0,189833216.0,25391104.0,683302912.0,143147008.0
1497295019.772,100.0,0.0,0.0,0.0,0.0,0.0,189947904.0,25403392.0,683302912.0,143020032.0
1497295020.772,100.0,0.0,0.0,0.0,0.0,0.0,190074880.0,25403392.0,683302912.0,142893056.0
1497295021.772,100.0,0.0,0.0,0.0,0.0,0.0,190201856.0,25403392.0,683302912.0,142766080.0
1497295022.772,100.0,0.0,0.0,0.0,0.0,0.0,190328832.0,25403392.0,683302912.0,142639104.0
1497295023.772,100.0,0.0,0.0,0.0,0.0,0.0,190455808.0,25403392.0,683302912.0,142512128.0
1497295024.772,100.0,0.0,0.0,0.0,0.0,0.0,190701568.0,25411584.0,683302912.0,142258176.0
1497295025.772,100.0,0.0,0.0,0.0,0.0,0.0,190701568.0,25411584.0,683302912.0,142258176.0
1497295026.772,100.0,0.0,0.0,0.0,0.0,0.0,190828544.0,25411584.0,683302912.0,142131200.0
1497295027.772,100.0,0.0,0.0,0.0,0.0,0.0,190955520.0,25411584.0,683302912.0,142004224.0
1497295028.772,100.0,0.0,0.0,0.0,0.0,0.0,191082496.0,25411584.0,683302912.0,141877248.0
1497295029.772,100.0,0.0,0.0,0.0,0.0,0.0,191328256.0,25419776.0,683302912.0,141623296.0
1497295030.772,100.0,0.0,0.0,0.0,0.0,0.0,191455232.0,25419776.0,683302912.0,141496320.0
1497295031.772,100.0,0.0,0.0,0.0,0.0,0.0,191582208.0,25419776.0,683302912.0,141369344.0
1497295032.772,100.0,0.0,0.0,0.0,0.0,0.0,191709184.0,25419776.0,683302912.0,141242368.0
1497295033.772,100.0,0.0,0.0,0.0,0.0,0.0,191709184.0,25419776.0,683302912.0,141242368.0
1497295034.772,100.0,0.0,0.0,0.0,0.0,0.0,191954944.0,25427968.0,683302912.0,140988416.0
1497295035.772,100.0,0.0,0.0,0.0,0.0,0.0,192081920.0,25427968.0,683302912.0,140861440.0
1497295036.772,100.0,0.0,0.0,0.0,0.0,0.0,192208896.0,25427968.0,683302912.0,140734464.0
1497295037.772,100.0,0.0,0.0,0.0,0.0,0.0,192335872.0,25427968.0,683302912.0,140607488.0
1497295038.772,100.0,0.0,0.0,0.0,0.0,0.0,192462848.0,25427968.0,683302912.0,140480512.0
1497295039.772,100.0,0.0,0.0,0.0,0.0,0.0,192581632.0,25436160.0,683302912.0,140353536.0
1497295040.772,100.0,0.0,0.0,0.0,0.0,0.0,192708608.0,25436160.0,683302912.0,140226560.0
1497295041.772,100.0,0.0,0.0,0.0,0.0,0.0,192835584.0,25436160.0,683302912.0,140099584.0
1497295042.772,100.0,0.0,0.0,0.0,0.0,0.0,192962560.0,25436160.0,683302912.0,139972608.0
1497295043.772,100.0,0.0,0.0,0.0,0.0,0.0,193089536.0,25436160.0,683302912.0,139845632.0
1497295044.772,100.0,0.0,0.0,0.0,0.0,0.0,193208320.0,25444352.0,683302912.0,139718656.0
1497295045.772,100.0,0.0,0.0,0.0,0.0,0.0,193335296.0,25444352.0,683302912.0,139591680.0
1497295046.772,100.0,0.0,0.0,0.0,0.0,0.0,193462272.0,25444352.0,683302912.0,139464704.0
1497295047.772,100.0,0.0,0.0,0.0,0.0,0.0,193589248.0,25444352.0,683302912.0,139337728.0
1497295048.772,99.0,1.0,0.0,0.0,0.0,0.0,193716224.0,25444352.0,683302912.0,139210752.0
1497295049.772,100.0,0.0,0.0,0.0,0.0,0.0,193835008.0,25452544.0,683302912.0,139083776.0
1497295050.772,100.0,0.0,0.0,0.0,0.0,0.0,193961984.0,25452544.0,683302912.0,138956800.0
1497295051.772,100.0,0.0,0.0,0.0,0.0,0.0,194088960.0,25452544.0,683302912.0,138829824.0
1497295052.772,100.0,0.0,0.0,0.0,0.0,0.0,194215936.0,25452544.0,683302912.0,138702848.0
1497295053.772,100.0,0.0,0.0,0.0,0.0,0.0,194342912.0,25452544.0,683302912.0,138575872.0
1497295054.772,100.0,0.0,0.0,0.0,0.0,0.0,194461696.0,25460736.0,683302912.0,138448896.0
1497295055.772,100.0,0.0,0.0,0.0,0.0,0.0,194588672.0,25460736.0,683302912.0,138321920.0
1497295056.772,100.0,0.0,0.0,0.0,0.0,0.0,194715648.0,25460736.0,683302912.0,138194944.0
1497295057.772,100.0,0.0,0.0,0.0,0.0,0.0,194842624.0,25460736.0,683302912.0,138067968.0
1497295058.772,100.0,0.0,0.0,0.0,0.0,0.0,194969600.0,25460736.0,683302912.0,137940992.0
1497295059.772,100.0,0.0,0.0,0.0,0.0,0.0,195088384.0,25468928.0,683302912.0,137814016.0
1497295060.772,100.0,0.0,0.0,0.0,0.0,0.0,195211264.0,25468928.0,683307008.0,137687040.0
1497295061.772,100.0,0.0,0.0,0.0,0.0,0.0,195338240.0,25468928.0,683307008.0,137560064.0
1497295062.772,100.0,0.0,0.0,0.0,0.0,0.0,195461120.0,25468928.0,683311104.0,137433088.0
1497295063.772,100.0,0.0,0.0,0.0,0.0,0.0,195588096.0,25468928.0,683311104.0,137306112.0
1497295064.772,100.0,0.0,0.0,0.0,0.0,0.0,195706880.0,25477120.0,683311104.0,137179136.0
1497295065.772,100.0,0.0,0.0,0.0,0.0,0.0,195833856.0,25477120.0,683311104.0,137052160.0
1497295066.772,100.0,0.0,0.0,0.0,0.0,0.0,195960832.0,25477120.0,683311104.0,136925184.0
1497295067.772,100.0,0.0,0.0,0.0,0.0,0.0,196087808.0,25477120.0,683311104.0,136798208.0
1497295068.772,100.0,0.0,0.0,0.0,0.0,0.0,196214784.0,25477120.0,683311104.0,136671232.0
1497295069.772,100.0,0.0,0.0,0.0,0.0,0.0,196333568.0,25485312.0,683311104.0,136544256.0
1497295070.772,100.0,0.0,0.0,0.0,0.0,0.0,196460544.0,25485312.0,683311104.0,136417280.0
1497295071.772,100.0,0.0,0.0,0.0,0.0,0.0,196587520.0,25485312.0,683311104.0,136290304.0
1497295072.772,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,25485312.0,683311104.0,136163328.0
1497295073.772,100.0,0.0,0.0,0.0,0.0,0.0,196841472.0,25485312.0,683311104.0,136036352.0
1497295074.772,100.0,0.0,0.0,0.0,0.0,0.0,196960256.0,25493504.0,683311104.0,135909376.0
1497295075.772,100.0,0.0,0.0,0.0,0.0,0.0,197087232.0,25493504.0,683311104.0,135782400.0
1497295076.772,100.0,0.0,0.0,0.0,0.0,0.0,197214208.0,25493504.0,683311104.0,135655424.0
1497295077.772,100.0,0.0,0.0,0.0,0.0,0.0,197341184.0,25493504.0,683311104.0,135528448.0
1497295078.772,100.0,0.0,0.0,0.0,0.0,0.0,197468160.0,25493504.0,683311104.0,135401472.0
1497295079.772,100.0,0.0,0.0,0.0,0.0,0.0,197586944.0,25501696.0,683311104.0,135274496.0
1497295080.772,100.0,0.0,0.0,0.0,0.0,0.0,197840896.0,25501696.0,683311104.0,135020544.0
1497295081.772,100.0,0.0,0.0,0.0,0.0,0.0,197967872.0,25501696.0,683311104.0,134893568.0
1497295082.772,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,25501696.0,683311104.0,134766592.0
1497295083.772,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,25501696.0,683311104.0,134639616.0
1497295084.772,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,25509888.0,683311104.0,134512640.0
1497295085.772,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,25509888.0,683311104.0,134385664.0
1497295086.772,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,25509888.0,683311104.0,134258688.0
1497295087.772,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,25509888.0,683311104.0,134131712.0
1497295088.772,100.0,0.0,0.0,0.0,0.0,0.0,198848512.0,25509888.0,683311104.0,134004736.0
1497295089.772,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,25518080.0,683311104.0,133877760.0
1497295090.772,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,25518080.0,683311104.0,133750784.0
1497295091.772,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,25518080.0,683311104.0,133623808.0
1497295092.772,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,25518080.0,683311104.0,133496832.0
1497295093.772,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,25518080.0,683311104.0,133369856.0
1497295094.772,100.0,0.0,0.0,0.0,0.0,0.0,199593984.0,25526272.0,683311104.0,133242880.0
1497295095.772,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,25526272.0,683311104.0,133115904.0
1497295096.772,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,25526272.0,683311104.0,132988928.0
1497295097.772,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,25526272.0,683311104.0,132861952.0
1497295098.772,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,25526272.0,683311104.0,132734976.0
1497295099.772,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,25534464.0,683311104.0,132608000.0
1497295100.772,100.0,0.0,0.0,0.0,0.0,0.0,200347648.0,25534464.0,683311104.0,132481024.0
1497295101.772,100.0,0.0,0.0,0.0,0.0,0.0,200474624.0,25534464.0,683311104.0,132354048.0
1497295102.772,100.0,0.0,0.0,0.0,0.0,0.0,200601600.0,25534464.0,683311104.0,132227072.0
1497295103.772,100.0,0.0,0.0,0.0,0.0,0.0,200728576.0,25534464.0,683311104.0,132100096.0
1497295104.772,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,25542656.0,683311104.0,131973120.0
1497295105.772,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,25542656.0,683311104.0,131846144.0
1497295106.772,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,25542656.0,683315200.0,131719168.0
1497295107.772,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,25542656.0,683315200.0,131592192.0
1497295108.772,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,25542656.0,683315200.0,131465216.0
1497295109.772,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,25550848.0,683315200.0,131338240.0
1497295110.772,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,25550848.0,683315200.0,131211264.0
1497295111.772,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,25550848.0,683315200.0,131084288.0
1497295112.772,100.0,0.0,0.0,0.0,0.0,0.0,201850880.0,25550848.0,683315200.0,130957312.0
1497295113.772,100.0,0.0,0.0,0.0,0.0,0.0,201977856.0,25550848.0,683315200.0,130830336.0
1497295114.772,100.0,0.0,0.0,0.0,0.0,0.0,202096640.0,25559040.0,683315200.0,130703360.0
1497295115.772,100.0,0.0,0.0,0.0,0.0,0.0,202223616.0,25559040.0,683315200.0,130576384.0
1497295116.772,100.0,0.0,0.0,0.0,0.0,0.0,202350592.0,25559040.0,683315200.0,130449408.0
1497295117.772,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,25559040.0,683315200.0,130322432.0
1497295118.772,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,25559040.0,683315200.0,130195456.0
1497295119.772,100.0,0.0,0.0,0.0,0.0,0.0,202731520.0,25559040.0,683315200.0,130068480.0
1497295120.772,100.0,0.0,0.0,0.0,0.0,0.0,202850304.0,25567232.0,683315200.0,129941504.0
1497295121.772,100.0,0.0,0.0,0.0,0.0,0.0,202977280.0,25567232.0,683315200.0,129814528.0
1497295122.772,100.0,0.0,0.0,0.0,0.0,0.0,203104256.0,25567232.0,683315200.0,129687552.0
1497295123.772,100.0,0.0,0.0,0.0,0.0,0.0,203231232.0,25567232.0,683315200.0,129560576.0
1497295124.772,100.0,0.0,0.0,0.0,0.0,0.0,203358208.0,25567232.0,683315200.0,129433600.0
1497295125.772,100.0,0.0,0.0,0.0,0.0,0.0,203485184.0,25567232.0,683315200.0,129306624.0
1497295126.772,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,25575424.0,683315200.0,129052672.0
1497295127.772,100.0,0.0,0.0,0.0,0.0,0.0,203857920.0,25575424.0,683315200.0,128925696.0
1497295128.772,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,25575424.0,683315200.0,128798720.0
1497295129.772,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,25575424.0,683315200.0,128671744.0
1497295130.772,100.0,0.0,0.0,0.0,0.0,0.0,204238848.0,25575424.0,683315200.0,128544768.0
1497295131.772,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,25583616.0,683319296.0,128417792.0
1497295132.772,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,25583616.0,683319296.0,128290816.0
1497295133.772,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,25583616.0,683319296.0,128163840.0
1497295134.772,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,25583616.0,683319296.0,128036864.0
1497295135.772,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,25583616.0,683319296.0,127909888.0
1497295136.772,100.0,0.0,0.0,0.0,0.0,0.0,204988416.0,25583616.0,683319296.0,127782912.0
1497295137.772,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,25591808.0,683319296.0,127655936.0
1497295138.772,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,25591808.0,683319296.0,127528960.0
1497295139.772,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,25591808.0,683319296.0,127401984.0
1497295140.772,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,25591808.0,683319296.0,127275008.0
1497295141.772,100.0,0.0,0.0,0.0,0.0,0.0,205615104.0,25591808.0,683319296.0,127148032.0
1497295142.772,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,25600000.0,683319296.0,127021056.0
1497295143.772,100.0,0.0,0.0,0.0,0.0,0.0,205860864.0,25600000.0,683319296.0,126894080.0
1497295144.772,100.0,0.0,0.0,0.0,0.0,0.0,205987840.0,25600000.0,683319296.0,126767104.0
1497295145.772,100.0,0.0,0.0,0.0,0.0,0.0,206114816.0,25600000.0,683319296.0,126640128.0
1497295146.772,100.0,0.0,0.0,0.0,0.0,0.0,206241792.0,25600000.0,683319296.0,126513152.0
1497295147.772,100.0,0.0,0.0,0.0,0.0,0.0,206360576.0,25608192.0,683319296.0,126386176.0
1497295148.772,100.0,0.0,0.0,0.0,0.0,0.0,206487552.0,25608192.0,683319296.0,126259200.0
1497295149.772,100.0,0.0,0.0,0.0,0.0,0.0,206614528.0,25608192.0,683319296.0,126132224.0
1497295150.772,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,25608192.0,683319296.0,126005248.0
1497295151.772,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,25608192.0,683319296.0,125878272.0
1497295152.772,100.0,0.0,0.0,0.0,0.0,0.0,206987264.0,25616384.0,683319296.0,125751296.0
1497295153.772,100.0,0.0,0.0,0.0,0.0,0.0,207110144.0,25616384.0,683323392.0,125624320.0
1497295154.772,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,25616384.0,683323392.0,125497344.0
1497295155.772,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,25616384.0,683323392.0,125370368.0
1497295156.772,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,25616384.0,683323392.0,125243392.0
1497295157.772,100.0,0.0,0.0,0.0,0.0,0.0,207618048.0,25616384.0,683323392.0,125116416.0
1497295158.772,99.010,0.990,0.0,0.0,0.0,0.0,207736832.0,25624576.0,683323392.0,124989440.0
1497295159.772,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,25624576.0,683323392.0,124862464.0
1497295160.772,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,25624576.0,683323392.0,124735488.0
1497295161.772,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,25624576.0,683323392.0,124608512.0
1497295162.772,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,25624576.0,683323392.0,124481536.0
1497295163.772,100.0,0.0,0.0,0.0,0.0,0.0,208363520.0,25632768.0,683323392.0,124354560.0
1497295164.772,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,25632768.0,683323392.0,124100608.0
1497295165.772,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,25632768.0,683323392.0,123973632.0
1497295166.772,100.0,0.0,0.0,0.0,0.0,0.0,208871424.0,25632768.0,683323392.0,123846656.0
1497295167.772,100.0,0.0,0.0,0.0,0.0,0.0,208998400.0,25632768.0,683323392.0,123719680.0
1497295168.772,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,25640960.0,683323392.0,123592704.0
1497295169.772,100.0,0.0,0.0,0.0,0.0,0.0,209244160.0,25640960.0,683323392.0,123465728.0
1497295170.772,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,25640960.0,683323392.0,123338752.0
1497295171.772,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,25640960.0,683323392.0,123211776.0
1497295172.772,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,25640960.0,683323392.0,123084800.0
1497295173.772,100.0,0.0,0.0,0.0,0.0,0.0,209743872.0,25649152.0,683323392.0,122957824.0
1497295174.772,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,25649152.0,683323392.0,122830848.0
1497295175.772,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,25649152.0,683323392.0,122703872.0
1497295176.772,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,25649152.0,683323392.0,122576896.0
1497295177.772,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,25649152.0,683323392.0,122449920.0
1497295178.772,100.0,0.0,0.0,0.0,0.0,0.0,210370560.0,25657344.0,683323392.0,122322944.0
1497295179.772,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,25657344.0,683323392.0,122195968.0
1497295180.772,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,25657344.0,683323392.0,122068992.0
1497295181.772,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,25657344.0,683323392.0,121942016.0
1497295182.772,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,25657344.0,683323392.0,121815040.0
1497295183.772,100.0,0.0,0.0,0.0,0.0,0.0,210997248.0,25665536.0,683323392.0,121688064.0
1497295184.772,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,25665536.0,683323392.0,121561088.0
1497295185.772,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,25665536.0,683323392.0,121434112.0
1497295186.772,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,25665536.0,683323392.0,121307136.0
1497295187.772,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,25665536.0,683323392.0,121180160.0
1497295188.772,100.0,0.0,0.0,0.0,0.0,0.0,211623936.0,25673728.0,683323392.0,121053184.0
1497295189.772,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,25673728.0,683323392.0,120926208.0
1497295190.772,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,25673728.0,683323392.0,120799232.0
1497295191.772,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,25673728.0,683323392.0,120672256.0
1497295192.772,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,25673728.0,683323392.0,120545280.0
1497295193.772,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,25681920.0,683323392.0,120418304.0
1497295194.772,100.0,0.0,0.0,0.0,0.0,0.0,212377600.0,25681920.0,683323392.0,120291328.0
1497295195.772,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,25681920.0,683323392.0,120164352.0
1497295196.772,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,25681920.0,683323392.0,120037376.0
1497295197.772,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,25681920.0,683323392.0,119910400.0
1497295198.772,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,25690112.0,683323392.0,119783424.0
1497295199.772,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,25690112.0,683327488.0,119656448.0
1497295200.772,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,25690112.0,683331584.0,119529472.0
1497295201.772,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,25690112.0,683331584.0,119402496.0
1497295202.772,99.010,0.990,0.0,0.0,0.0,0.0,213377024.0,25690112.0,683331584.0,119275520.0
1497295203.772,100.0,0.0,0.0,0.0,0.0,0.0,213495808.0,25698304.0,683331584.0,119148544.0
