"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-72",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 19:20:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497295207.029,78.869,1.252,3.689,16.175,0.0,0.016,144670720.0,25698304.0,683327488.0,187977728.0
1497295208.030,98.980,1.020,0.0,0.0,0.0,0.0,189886464.0,25698304.0,683315200.0,142774272.0
1497295209.030,99.010,0.990,0.0,0.0,0.0,0.0,190001152.0,25710592.0,683315200.0,142647296.0
1497295210.030,100.0,0.0,0.0,0.0,0.0,0.0,190128128.0,25710592.0,683315200.0,142520320.0
1497295211.030,100.0,0.0,0.0,0.0,0.0,0.0,190255104.0,25710592.0,683315200.0,142393344.0
1497295212.030,100.0,0.0,0.0,0.0,0.0,0.0,190382080.0,25710592.0,683315200.0,142266368.0
1497295213.030,100.0,0.0,0.0,0.0,0.0,0.0,190509056.0,25710592.0,683315200.0,142139392.0
1497295214.030,99.010,0.990,0.0,0.0,0.0,0.0,190636032.0,25718784.0,683307008.0,142012416.0
1497295215.030,100.0,0.0,0.0,0.0,0.0,0.0,190754816.0,25718784.0,683315200.0,141885440.0
1497295216.030,100.0,0.0,0.0,0.0,0.0,0.0,190881792.0,25718784.0,683315200.0,141758464.0
1497295217.030,100.0,0.0,0.0,0.0,0.0,0.0,191008768.0,25718784.0,683315200.0,141631488.0
1497295218.030,100.0,0.0,0.0,0.0,0.0,0.0,191135744.0,25718784.0,683315200.0,141504512.0
1497295219.030,99.010,0.990,0.0,0.0,0.0,0.0,191262720.0,25718784.0,683315200.0,141377536.0
1497295220.030,100.0,0.0,0.0,0.0,0.0,0.0,191381504.0,25726976.0,683315200.0,141250560.0
1497295221.030,100.0,0.0,0.0,0.0,0.0,0.0,191508480.0,25726976.0,683315200.0,141123584.0
1497295222.030,100.0,0.0,0.0,0.0,0.0,0.0,191635456.0,25726976.0,683315200.0,140996608.0
1497295223.030,100.0,0.0,0.0,0.0,0.0,0.0,191762432.0,25726976.0,683315200.0,140869632.0
1497295224.030,100.0,0.0,0.0,0.0,0.0,0.0,191889408.0,25726976.0,683315200.0,140742656.0
1497295225.030,99.0,1.0,0.0,0.0,0.0,0.0,192008192.0,25735168.0,683315200.0,140615680.0
1497295226.030,100.0,0.0,0.0,0.0,0.0,0.0,192135168.0,25735168.0,683315200.0,140488704.0
1497295227.030,100.0,0.0,0.0,0.0,0.0,0.0,192262144.0,25735168.0,683315200.0,140361728.0
1497295228.030,100.0,0.0,0.0,0.0,0.0,0.0,192389120.0,25735168.0,683315200.0,140234752.0
1497295229.030,99.010,0.990,0.0,0.0,0.0,0.0,192516096.0,25735168.0,683315200.0,140107776.0
1497295230.030,100.0,0.0,0.0,0.0,0.0,0.0,192643072.0,25735168.0,683315200.0,139980800.0
1497295231.030,100.0,0.0,0.0,0.0,0.0,0.0,192761856.0,25743360.0,683315200.0,139853824.0
1497295232.030,100.0,0.0,0.0,0.0,0.0,0.0,192888832.0,25743360.0,683315200.0,139726848.0
1497295233.030,100.0,0.0,0.0,0.0,0.0,0.0,193015808.0,25743360.0,683315200.0,139599872.0
1497295234.030,100.0,0.0,0.0,0.0,0.0,0.0,193142784.0,25743360.0,683315200.0,139472896.0
1497295235.030,99.0,1.0,0.0,0.0,0.0,0.0,193269760.0,25743360.0,683315200.0,139345920.0
1497295236.030,100.0,0.0,0.0,0.0,0.0,0.0,193388544.0,25751552.0,683315200.0,139218944.0
1497295237.030,100.0,0.0,0.0,0.0,0.0,0.0,193515520.0,25751552.0,683315200.0,139091968.0
1497295238.030,100.0,0.0,0.0,0.0,0.0,0.0,193642496.0,25751552.0,683315200.0,138964992.0
1497295239.030,100.0,0.0,0.0,0.0,0.0,0.0,193769472.0,25751552.0,683315200.0,138838016.0
1497295240.030,100.0,0.0,0.0,0.0,0.0,0.0,193896448.0,25751552.0,683315200.0,138711040.0
1497295241.030,99.0,1.0,0.0,0.0,0.0,0.0,194023424.0,25751552.0,683315200.0,138584064.0
1497295242.030,100.0,0.0,0.0,0.0,0.0,0.0,194142208.0,25759744.0,683315200.0,138457088.0
1497295243.030,100.0,0.0,0.0,0.0,0.0,0.0,194269184.0,25759744.0,683315200.0,138330112.0
1497295244.030,100.0,0.0,0.0,0.0,0.0,0.0,194396160.0,25759744.0,683315200.0,138203136.0
1497295245.030,100.0,0.0,0.0,0.0,0.0,0.0,194523136.0,25759744.0,683315200.0,138076160.0
1497295246.030,100.0,0.0,0.0,0.0,0.0,0.0,194650112.0,25759744.0,683315200.0,137949184.0
1497295247.030,100.0,0.0,0.0,0.0,0.0,0.0,194768896.0,25767936.0,683315200.0,137822208.0
1497295248.030,99.010,0.990,0.0,0.0,0.0,0.0,194895872.0,25767936.0,683315200.0,137695232.0
1497295249.030,100.0,0.0,0.0,0.0,0.0,0.0,195018752.0,25767936.0,683319296.0,137568256.0
1497295250.030,100.0,0.0,0.0,0.0,0.0,0.0,195145728.0,25767936.0,683319296.0,137441280.0
1497295251.030,100.0,0.0,0.0,0.0,0.0,0.0,195399680.0,25767936.0,683319296.0,137187328.0
1497295252.030,99.010,0.990,0.0,0.0,0.0,0.0,195526656.0,25767936.0,683319296.0,137060352.0
1497295253.030,100.0,0.0,0.0,0.0,0.0,0.0,195645440.0,25776128.0,683319296.0,136933376.0
1497295254.030,100.0,0.0,0.0,0.0,0.0,0.0,195772416.0,25776128.0,683319296.0,136806400.0
1497295255.030,100.0,0.0,0.0,0.0,0.0,0.0,195899392.0,25776128.0,683319296.0,136679424.0
1497295256.030,100.0,0.0,0.0,0.0,0.0,0.0,196026368.0,25776128.0,683319296.0,136552448.0
1497295257.030,100.0,0.0,0.0,0.0,0.0,0.0,196153344.0,25776128.0,683319296.0,136425472.0
1497295258.030,100.0,0.0,0.0,0.0,0.0,0.0,196272128.0,25784320.0,683319296.0,136298496.0
1497295259.030,99.0,1.0,0.0,0.0,0.0,0.0,196399104.0,25784320.0,683319296.0,136171520.0
1497295260.030,100.0,0.0,0.0,0.0,0.0,0.0,196526080.0,25784320.0,683319296.0,136044544.0
1497295261.030,100.0,0.0,0.0,0.0,0.0,0.0,196653056.0,25784320.0,683319296.0,135917568.0
1497295262.030,100.0,0.0,0.0,0.0,0.0,0.0,196780032.0,25784320.0,683319296.0,135790592.0
1497295263.030,99.0,1.0,0.0,0.0,0.0,0.0,196907008.0,25784320.0,683319296.0,135663616.0
1497295264.030,100.0,0.0,0.0,0.0,0.0,0.0,197025792.0,25792512.0,683319296.0,135536640.0
1497295265.030,100.0,0.0,0.0,0.0,0.0,0.0,197152768.0,25792512.0,683319296.0,135409664.0
1497295266.030,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,25792512.0,683323392.0,135282688.0
1497295267.030,100.0,0.0,0.0,0.0,0.0,0.0,197402624.0,25792512.0,683323392.0,135155712.0
1497295268.030,100.0,0.0,0.0,0.0,0.0,0.0,197529600.0,25792512.0,683323392.0,135028736.0
1497295269.030,100.0,0.0,0.0,0.0,0.0,0.0,197648384.0,25800704.0,683323392.0,134901760.0
1497295270.030,99.0,1.0,0.0,0.0,0.0,0.0,197775360.0,25800704.0,683323392.0,134774784.0
1497295271.030,100.0,0.0,0.0,0.0,0.0,0.0,197902336.0,25800704.0,683323392.0,134647808.0
1497295272.030,100.0,0.0,0.0,0.0,0.0,0.0,198029312.0,25800704.0,683323392.0,134520832.0
1497295273.030,99.010,0.990,0.0,0.0,0.0,0.0,198156288.0,25800704.0,683323392.0,134393856.0
1497295274.030,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,25800704.0,683323392.0,134266880.0
1497295275.030,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,25808896.0,683323392.0,134139904.0
1497295276.030,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,25808896.0,683323392.0,134012928.0
1497295277.030,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,25808896.0,683323392.0,133885952.0
1497295278.030,100.0,0.0,0.0,0.0,0.0,0.0,198782976.0,25808896.0,683323392.0,133758976.0
1497295279.030,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,25808896.0,683323392.0,133632000.0
1497295280.030,99.010,0.990,0.0,0.0,0.0,0.0,199028736.0,25817088.0,683323392.0,133505024.0
1497295281.030,100.0,0.0,0.0,0.0,0.0,0.0,199155712.0,25817088.0,683323392.0,133378048.0
1497295282.030,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,25817088.0,683323392.0,133251072.0
1497295283.030,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,25817088.0,683323392.0,133124096.0
1497295284.030,100.0,0.0,0.0,0.0,0.0,0.0,199536640.0,25817088.0,683323392.0,132997120.0
1497295285.030,100.0,0.0,0.0,0.0,0.0,0.0,199663616.0,25817088.0,683323392.0,132870144.0
1497295286.030,100.0,0.0,0.0,0.0,0.0,0.0,199782400.0,25825280.0,683323392.0,132743168.0
1497295287.030,99.0,1.0,0.0,0.0,0.0,0.0,199909376.0,25825280.0,683323392.0,132616192.0
1497295288.030,100.0,0.0,0.0,0.0,0.0,0.0,200036352.0,25825280.0,683323392.0,132489216.0
1497295289.030,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,25825280.0,683323392.0,132362240.0
1497295290.030,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,25825280.0,683323392.0,132235264.0
1497295291.030,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,25833472.0,683315200.0,131981312.0
1497295292.030,99.0,1.0,0.0,0.0,0.0,0.0,200663040.0,25833472.0,683323392.0,131854336.0
1497295293.030,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,25833472.0,683323392.0,131727360.0
1497295294.030,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,25833472.0,683323392.0,131600384.0
1497295295.030,100.0,0.0,0.0,0.0,0.0,0.0,201043968.0,25833472.0,683323392.0,131473408.0
1497295296.030,99.010,0.990,0.0,0.0,0.0,0.0,201166848.0,25833472.0,683327488.0,131346432.0
1497295297.030,100.0,0.0,0.0,0.0,0.0,0.0,201285632.0,25841664.0,683327488.0,131219456.0
1497295298.030,100.0,0.0,0.0,0.0,0.0,0.0,201412608.0,25841664.0,683327488.0,131092480.0
1497295299.030,99.0,1.0,0.0,0.0,0.0,0.0,201539584.0,25841664.0,683327488.0,130965504.0
1497295300.030,100.0,0.0,0.0,0.0,0.0,0.0,201666560.0,25841664.0,683327488.0,130838528.0
1497295301.030,100.0,0.0,0.0,0.0,0.0,0.0,201793536.0,25841664.0,683327488.0,130711552.0
1497295302.030,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,25849856.0,683327488.0,130584576.0
1497295303.030,99.0,1.0,0.0,0.0,0.0,0.0,202039296.0,25849856.0,683327488.0,130457600.0
1497295304.030,100.0,0.0,0.0,0.0,0.0,0.0,202166272.0,25849856.0,683327488.0,130330624.0
1497295305.030,99.010,0.990,0.0,0.0,0.0,0.0,202293248.0,25849856.0,683327488.0,130203648.0
1497295306.030,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,25849856.0,683327488.0,130076672.0
1497295307.030,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,25849856.0,683327488.0,129949696.0
1497295308.030,100.0,0.0,0.0,0.0,0.0,0.0,202665984.0,25858048.0,683327488.0,129822720.0
1497295309.030,99.0,1.0,0.0,0.0,0.0,0.0,202792960.0,25858048.0,683327488.0,129695744.0
1497295310.030,100.0,0.0,0.0,0.0,0.0,0.0,202919936.0,25858048.0,683327488.0,129568768.0
1497295311.030,100.0,0.0,0.0,0.0,0.0,0.0,203046912.0,25858048.0,683327488.0,129441792.0
1497295312.030,100.0,0.0,0.0,0.0,0.0,0.0,203173888.0,25858048.0,683327488.0,129314816.0
1497295313.030,100.0,0.0,0.0,0.0,0.0,0.0,203292672.0,25866240.0,683327488.0,129187840.0
1497295314.030,100.0,0.0,0.0,0.0,0.0,0.0,203419648.0,25866240.0,683327488.0,129060864.0
1497295315.030,100.0,0.0,0.0,0.0,0.0,0.0,203546624.0,25866240.0,683327488.0,128933888.0
1497295316.030,100.0,0.0,0.0,0.0,0.0,0.0,203673600.0,25866240.0,683327488.0,128806912.0
1497295317.030,99.0,1.0,0.0,0.0,0.0,0.0,203927552.0,25866240.0,683327488.0,128552960.0
1497295318.030,100.0,0.0,0.0,0.0,0.0,0.0,204054528.0,25874432.0,683319296.0,128425984.0
1497295319.030,99.010,0.990,0.0,0.0,0.0,0.0,204173312.0,25874432.0,683327488.0,128299008.0
1497295320.030,100.0,0.0,0.0,0.0,0.0,0.0,204300288.0,25874432.0,683327488.0,128172032.0
1497295321.030,100.0,0.0,0.0,0.0,0.0,0.0,204427264.0,25874432.0,683327488.0,128045056.0
1497295322.030,99.0,1.0,0.0,0.0,0.0,0.0,204554240.0,25874432.0,683327488.0,127918080.0
1497295323.030,100.0,0.0,0.0,0.0,0.0,0.0,204681216.0,25874432.0,683327488.0,127791104.0
1497295324.030,100.0,0.0,0.0,0.0,0.0,0.0,204800000.0,25882624.0,683327488.0,127664128.0
1497295325.030,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,25882624.0,683327488.0,127537152.0
1497295326.030,99.010,0.990,0.0,0.0,0.0,0.0,205053952.0,25882624.0,683327488.0,127410176.0
1497295327.030,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,25882624.0,683327488.0,127283200.0
1497295328.030,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,25882624.0,683327488.0,127156224.0
1497295329.030,100.0,0.0,0.0,0.0,0.0,0.0,205426688.0,25890816.0,683327488.0,127029248.0
1497295330.030,100.0,0.0,0.0,0.0,0.0,0.0,205553664.0,25890816.0,683327488.0,126902272.0
1497295331.030,99.0,1.0,0.0,0.0,0.0,0.0,205680640.0,25890816.0,683327488.0,126775296.0
1497295332.030,100.0,0.0,0.0,0.0,0.0,0.0,205807616.0,25890816.0,683327488.0,126648320.0
1497295333.030,100.0,0.0,0.0,0.0,0.0,0.0,205934592.0,25890816.0,683327488.0,126521344.0
1497295334.030,100.0,0.0,0.0,0.0,0.0,0.0,206061568.0,25890816.0,683327488.0,126394368.0
1497295335.030,99.0,1.0,0.0,0.0,0.0,0.0,206176256.0,25899008.0,683331584.0,126267392.0
1497295336.030,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,25899008.0,683331584.0,126140416.0
1497295337.030,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,25899008.0,683331584.0,126013440.0
1497295338.030,100.0,0.0,0.0,0.0,0.0,0.0,206557184.0,25899008.0,683331584.0,125886464.0
1497295339.030,99.010,0.990,0.0,0.0,0.0,0.0,206684160.0,25899008.0,683331584.0,125759488.0
1497295340.030,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,25907200.0,683331584.0,125632512.0
1497295341.030,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,25907200.0,683331584.0,125505536.0
1497295342.030,99.0,1.0,0.0,0.0,0.0,0.0,207052800.0,25907200.0,683335680.0,125378560.0
1497295343.030,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,25907200.0,683335680.0,125251584.0
1497295344.030,100.0,0.0,0.0,0.0,0.0,0.0,207306752.0,25907200.0,683335680.0,125124608.0
1497295345.030,100.0,0.0,0.0,0.0,0.0,0.0,207433728.0,25907200.0,683335680.0,124997632.0
1497295346.030,99.010,0.990,0.0,0.0,0.0,0.0,207552512.0,25915392.0,683335680.0,124870656.0
1497295347.030,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,25915392.0,683335680.0,124743680.0
1497295348.030,100.0,0.0,0.0,0.0,0.0,0.0,207806464.0,25915392.0,683335680.0,124616704.0
1497295349.030,99.010,0.990,0.0,0.0,0.0,0.0,207933440.0,25915392.0,683335680.0,124489728.0
1497295350.030,100.0,0.0,0.0,0.0,0.0,0.0,208060416.0,25915392.0,683335680.0,124362752.0
1497295351.030,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,25923584.0,683335680.0,124108800.0
1497295352.030,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,25923584.0,683335680.0,123981824.0
1497295353.030,100.0,0.0,0.0,0.0,0.0,0.0,208560128.0,25923584.0,683335680.0,123854848.0
1497295354.030,100.0,0.0,0.0,0.0,0.0,0.0,208687104.0,25923584.0,683335680.0,123727872.0
1497295355.030,99.010,0.990,0.0,0.0,0.0,0.0,208687104.0,25923584.0,683335680.0,123727872.0
1497295356.030,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,25923584.0,683335680.0,123473920.0
1497295357.030,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,25931776.0,683335680.0,123346944.0
1497295358.030,100.0,0.0,0.0,0.0,0.0,0.0,209186816.0,25931776.0,683335680.0,123219968.0
1497295359.030,100.0,0.0,0.0,0.0,0.0,0.0,209313792.0,25931776.0,683335680.0,123092992.0
1497295360.030,99.0,1.0,0.0,0.0,0.0,0.0,209440768.0,25931776.0,683335680.0,122966016.0
1497295361.030,100.0,0.0,0.0,0.0,0.0,0.0,209567744.0,25931776.0,683335680.0,122839040.0
1497295362.030,100.0,0.0,0.0,0.0,0.0,0.0,209686528.0,25939968.0,683335680.0,122712064.0
1497295363.030,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,25939968.0,683335680.0,122585088.0
1497295364.030,99.0,1.0,0.0,0.0,0.0,0.0,209940480.0,25939968.0,683335680.0,122458112.0
1497295365.030,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,25939968.0,683335680.0,122331136.0
1497295366.030,100.0,0.0,0.0,0.0,0.0,0.0,210194432.0,25939968.0,683335680.0,122204160.0
1497295367.030,99.010,0.990,0.0,0.0,0.0,0.0,210321408.0,25939968.0,683335680.0,122077184.0
1497295368.030,100.0,0.0,0.0,0.0,0.0,0.0,210440192.0,25948160.0,683335680.0,121950208.0
1497295369.030,100.0,0.0,0.0,0.0,0.0,0.0,210567168.0,25948160.0,683335680.0,121823232.0
1497295370.030,100.0,0.0,0.0,0.0,0.0,0.0,210694144.0,25948160.0,683335680.0,121696256.0
1497295371.030,100.0,0.0,0.0,0.0,0.0,0.0,210821120.0,25948160.0,683335680.0,121569280.0
1497295372.030,100.0,0.0,0.0,0.0,0.0,0.0,210948096.0,25948160.0,683335680.0,121442304.0
1497295373.030,99.0,1.0,0.0,0.0,0.0,0.0,211066880.0,25956352.0,683335680.0,121315328.0
1497295374.030,100.0,0.0,0.0,0.0,0.0,0.0,211193856.0,25956352.0,683335680.0,121188352.0
1497295375.030,99.010,0.990,0.0,0.0,0.0,0.0,211320832.0,25956352.0,683335680.0,121061376.0
1497295376.030,100.0,0.0,0.0,0.0,0.0,0.0,211447808.0,25956352.0,683335680.0,120934400.0
1497295377.030,100.0,0.0,0.0,0.0,0.0,0.0,211574784.0,25956352.0,683335680.0,120807424.0
1497295378.030,100.0,0.0,0.0,0.0,0.0,0.0,211701760.0,25956352.0,683335680.0,120680448.0
1497295379.030,100.0,0.0,0.0,0.0,0.0,0.0,211820544.0,25964544.0,683335680.0,120553472.0
1497295380.030,99.010,0.990,0.0,0.0,0.0,0.0,211947520.0,25964544.0,683335680.0,120426496.0
1497295381.030,100.0,0.0,0.0,0.0,0.0,0.0,212074496.0,25964544.0,683335680.0,120299520.0
1497295382.030,100.0,0.0,0.0,0.0,0.0,0.0,212201472.0,25964544.0,683335680.0,120172544.0
1497295383.030,100.0,0.0,0.0,0.0,0.0,0.0,212328448.0,25964544.0,683335680.0,120045568.0
1497295384.030,99.0,1.0,0.0,0.0,0.0,0.0,212447232.0,25972736.0,683335680.0,119918592.0
1497295385.030,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,25972736.0,683335680.0,119791616.0
1497295386.030,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,25972736.0,683335680.0,119664640.0
1497295387.030,100.0,0.0,0.0,0.0,0.0,0.0,212828160.0,25972736.0,683335680.0,119537664.0
1497295388.030,100.0,0.0,0.0,0.0,0.0,0.0,212955136.0,25972736.0,683335680.0,119410688.0
1497295389.030,99.0,1.0,0.0,0.0,0.0,0.0,213078016.0,25972736.0,683339776.0,119283712.0
1497295390.030,99.010,0.990,0.0,0.0,0.0,0.0,213196800.0,25980928.0,683339776.0,119156736.0
1497295391.030,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,25980928.0,683339776.0,119029760.0
1497295392.030,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,25980928.0,683339776.0,118902784.0
