"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-33-136",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 03:38:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979538.169,72.278,2.251,8.896,16.555,0.0,0.020,146464768.0,24702976.0,777875456.0,1149595648.0
1496979539.169,98.990,1.010,0.0,0.0,0.0,0.0,193056768.0,24702976.0,777883648.0,1102995456.0
1496979540.169,100.0,0.0,0.0,0.0,0.0,0.0,193183744.0,24702976.0,777883648.0,1102868480.0
1496979541.169,100.0,0.0,0.0,0.0,0.0,0.0,193310720.0,24702976.0,777883648.0,1102741504.0
1496979542.169,100.0,0.0,0.0,0.0,0.0,0.0,193437696.0,24702976.0,777883648.0,1102614528.0
1496979543.169,100.0,0.0,0.0,0.0,0.0,0.0,193564672.0,24702976.0,777883648.0,1102487552.0
1496979544.169,100.0,0.0,0.0,0.0,0.0,0.0,193683456.0,24711168.0,777883648.0,1102360576.0
1496979545.169,99.0,1.0,0.0,0.0,0.0,0.0,193810432.0,24711168.0,777883648.0,1102233600.0
1496979546.169,100.0,0.0,0.0,0.0,0.0,0.0,193937408.0,24711168.0,777883648.0,1102106624.0
1496979547.169,100.0,0.0,0.0,0.0,0.0,0.0,194064384.0,24711168.0,777883648.0,1101979648.0
1496979548.169,100.0,0.0,0.0,0.0,0.0,0.0,194191360.0,24711168.0,777883648.0,1101852672.0
1496979549.169,100.0,0.0,0.0,0.0,0.0,0.0,194310144.0,24719360.0,777883648.0,1101725696.0
1496979550.169,100.0,0.0,0.0,0.0,0.0,0.0,194437120.0,24719360.0,777883648.0,1101598720.0
1496979551.169,100.0,0.0,0.0,0.0,0.0,0.0,194564096.0,24719360.0,777883648.0,1101471744.0
1496979552.169,100.0,0.0,0.0,0.0,0.0,0.0,194691072.0,24719360.0,777883648.0,1101344768.0
1496979553.169,100.0,0.0,0.0,0.0,0.0,0.0,194818048.0,24719360.0,777883648.0,1101217792.0
1496979554.169,100.0,0.0,0.0,0.0,0.0,0.0,194945024.0,24719360.0,777883648.0,1101090816.0
1496979555.169,100.0,0.0,0.0,0.0,0.0,0.0,195063808.0,24727552.0,777883648.0,1100963840.0
1496979556.169,100.0,0.0,0.0,0.0,0.0,0.0,195190784.0,24727552.0,777883648.0,1100836864.0
1496979557.169,100.0,0.0,0.0,0.0,0.0,0.0,195317760.0,24727552.0,777883648.0,1100709888.0
1496979558.169,100.0,0.0,0.0,0.0,0.0,0.0,195444736.0,24727552.0,777883648.0,1100582912.0
1496979559.169,100.0,0.0,0.0,0.0,0.0,0.0,195571712.0,24727552.0,777883648.0,1100455936.0
1496979560.169,100.0,0.0,0.0,0.0,0.0,0.0,195690496.0,24735744.0,777883648.0,1100328960.0
1496979561.169,100.0,0.0,0.0,0.0,0.0,0.0,195817472.0,24735744.0,777883648.0,1100201984.0
1496979562.169,100.0,0.0,0.0,0.0,0.0,0.0,195944448.0,24735744.0,777883648.0,1100075008.0
1496979563.169,100.0,0.0,0.0,0.0,0.0,0.0,196071424.0,24735744.0,777883648.0,1099948032.0
1496979564.169,100.0,0.0,0.0,0.0,0.0,0.0,196198400.0,24735744.0,777883648.0,1099821056.0
1496979565.169,100.0,0.0,0.0,0.0,0.0,0.0,196317184.0,24743936.0,777883648.0,1099694080.0
1496979566.169,100.0,0.0,0.0,0.0,0.0,0.0,196444160.0,24743936.0,777883648.0,1099567104.0
1496979567.169,100.0,0.0,0.0,0.0,0.0,0.0,196571136.0,24743936.0,777883648.0,1099440128.0
1496979568.169,100.0,0.0,0.0,0.0,0.0,0.0,196698112.0,24743936.0,777883648.0,1099313152.0
1496979569.169,100.0,0.0,0.0,0.0,0.0,0.0,196825088.0,24743936.0,777883648.0,1099186176.0
1496979570.169,100.0,0.0,0.0,0.0,0.0,0.0,196943872.0,24752128.0,777883648.0,1099059200.0
1496979571.169,100.0,0.0,0.0,0.0,0.0,0.0,197070848.0,24752128.0,777883648.0,1098932224.0
1496979572.169,100.0,0.0,0.0,0.0,0.0,0.0,197197824.0,24752128.0,777883648.0,1098805248.0
1496979573.169,100.0,0.0,0.0,0.0,0.0,0.0,197324800.0,24752128.0,777883648.0,1098678272.0
1496979574.169,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,24752128.0,777883648.0,1098551296.0
1496979575.169,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,24760320.0,777883648.0,1098424320.0
1496979576.169,100.0,0.0,0.0,0.0,0.0,0.0,197697536.0,24760320.0,777883648.0,1098297344.0
1496979577.169,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,24760320.0,777883648.0,1098170368.0
1496979578.169,100.0,0.0,0.0,0.0,0.0,0.0,197951488.0,24760320.0,777883648.0,1098043392.0
1496979579.169,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,24760320.0,777883648.0,1097916416.0
1496979580.169,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,24768512.0,777887744.0,1097789440.0
1496979581.169,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,24768512.0,777891840.0,1097662464.0
1496979582.169,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,24768512.0,777891840.0,1097535488.0
1496979583.169,100.0,0.0,0.0,0.0,0.0,0.0,198569984.0,24768512.0,777891840.0,1097408512.0
1496979584.169,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,24768512.0,777891840.0,1097281536.0
1496979585.169,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,24776704.0,777891840.0,1097154560.0
1496979586.169,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,24776704.0,777891840.0,1097027584.0
1496979587.169,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,24776704.0,777891840.0,1096773632.0
1496979588.169,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,24776704.0,777891840.0,1096646656.0
1496979589.169,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,24776704.0,777891840.0,1096519680.0
1496979590.169,100.0,0.0,0.0,0.0,0.0,0.0,199569408.0,24784896.0,777891840.0,1096392704.0
1496979591.169,100.0,0.0,0.0,0.0,0.0,0.0,199696384.0,24784896.0,777891840.0,1096265728.0
1496979592.169,100.0,0.0,0.0,0.0,0.0,0.0,199823360.0,24784896.0,777891840.0,1096138752.0
1496979593.169,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,24784896.0,777891840.0,1096011776.0
1496979594.169,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,24784896.0,777891840.0,1095884800.0
1496979595.169,100.0,0.0,0.0,0.0,0.0,0.0,200196096.0,24793088.0,777891840.0,1095757824.0
1496979596.169,100.0,0.0,0.0,0.0,0.0,0.0,200323072.0,24793088.0,777891840.0,1095630848.0
1496979597.169,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,24793088.0,777891840.0,1095503872.0
1496979598.169,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,24793088.0,777891840.0,1095376896.0
1496979599.169,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,24793088.0,777891840.0,1095249920.0
1496979600.169,100.0,0.0,0.0,0.0,0.0,0.0,200822784.0,24801280.0,777891840.0,1095122944.0
1496979601.169,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,24801280.0,777891840.0,1094995968.0
1496979602.169,100.0,0.0,0.0,0.0,0.0,0.0,201076736.0,24801280.0,777891840.0,1094868992.0
1496979603.169,100.0,0.0,0.0,0.0,0.0,0.0,201203712.0,24801280.0,777891840.0,1094742016.0
1496979604.169,100.0,0.0,0.0,0.0,0.0,0.0,201330688.0,24801280.0,777891840.0,1094615040.0
1496979605.169,100.0,0.0,0.0,0.0,0.0,0.0,201449472.0,24809472.0,777891840.0,1094488064.0
1496979606.169,100.0,0.0,0.0,0.0,0.0,0.0,201576448.0,24809472.0,777891840.0,1094361088.0
1496979607.169,100.0,0.0,0.0,0.0,0.0,0.0,201703424.0,24809472.0,777891840.0,1094234112.0
1496979608.169,100.0,0.0,0.0,0.0,0.0,0.0,201830400.0,24809472.0,777891840.0,1094107136.0
1496979609.169,100.0,0.0,0.0,0.0,0.0,0.0,201957376.0,24809472.0,777891840.0,1093980160.0
1496979610.169,100.0,0.0,0.0,0.0,0.0,0.0,202076160.0,24817664.0,777891840.0,1093853184.0
1496979611.169,100.0,0.0,0.0,0.0,0.0,0.0,202203136.0,24817664.0,777891840.0,1093726208.0
1496979612.169,100.0,0.0,0.0,0.0,0.0,0.0,202330112.0,24817664.0,777891840.0,1093599232.0
1496979613.169,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,24817664.0,777891840.0,1093472256.0
1496979614.169,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,24817664.0,777891840.0,1093345280.0
1496979615.169,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,24825856.0,777891840.0,1093218304.0
1496979616.169,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,24825856.0,777891840.0,1093091328.0
1496979617.169,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,24825856.0,777891840.0,1092964352.0
1496979618.169,100.0,0.0,0.0,0.0,0.0,0.0,203083776.0,24825856.0,777891840.0,1092837376.0
1496979619.169,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,24825856.0,777891840.0,1092710400.0
1496979620.169,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,24834048.0,777891840.0,1092583424.0
1496979621.169,100.0,0.0,0.0,0.0,0.0,0.0,203456512.0,24834048.0,777891840.0,1092456448.0
1496979622.169,100.0,0.0,0.0,0.0,0.0,0.0,203583488.0,24834048.0,777891840.0,1092329472.0
1496979623.169,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,24834048.0,777891840.0,1092202496.0
1496979624.169,100.0,0.0,0.0,0.0,0.0,0.0,203837440.0,24834048.0,777891840.0,1092075520.0
1496979625.169,100.0,0.0,0.0,0.0,0.0,0.0,203956224.0,24842240.0,777891840.0,1091948544.0
1496979626.169,100.0,0.0,0.0,0.0,0.0,0.0,204206080.0,24842240.0,777895936.0,1091694592.0
1496979627.169,100.0,0.0,0.0,0.0,0.0,0.0,204206080.0,24842240.0,777895936.0,1091694592.0
1496979628.169,100.0,0.0,0.0,0.0,0.0,0.0,204333056.0,24842240.0,777895936.0,1091567616.0
1496979629.169,100.0,0.0,0.0,0.0,0.0,0.0,204587008.0,24842240.0,777895936.0,1091313664.0
1496979630.169,100.0,0.0,0.0,0.0,0.0,0.0,204705792.0,24850432.0,777895936.0,1091186688.0
1496979631.169,100.0,0.0,0.0,0.0,0.0,0.0,204832768.0,24850432.0,777895936.0,1091059712.0
1496979632.169,100.0,0.0,0.0,0.0,0.0,0.0,204959744.0,24850432.0,777895936.0,1090932736.0
1496979633.169,100.0,0.0,0.0,0.0,0.0,0.0,205086720.0,24850432.0,777895936.0,1090805760.0
1496979634.169,100.0,0.0,0.0,0.0,0.0,0.0,205213696.0,24850432.0,777895936.0,1090678784.0
1496979635.169,100.0,0.0,0.0,0.0,0.0,0.0,205332480.0,24858624.0,777895936.0,1090551808.0
1496979636.169,100.0,0.0,0.0,0.0,0.0,0.0,205459456.0,24858624.0,777895936.0,1090424832.0
1496979637.169,100.0,0.0,0.0,0.0,0.0,0.0,205586432.0,24858624.0,777895936.0,1090297856.0
1496979638.169,100.0,0.0,0.0,0.0,0.0,0.0,205713408.0,24858624.0,777895936.0,1090170880.0
1496979639.169,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,24858624.0,777895936.0,1090043904.0
1496979640.169,100.0,0.0,0.0,0.0,0.0,0.0,205959168.0,24866816.0,777895936.0,1089916928.0
1496979641.169,100.0,0.0,0.0,0.0,0.0,0.0,206086144.0,24866816.0,777895936.0,1089789952.0
1496979642.169,100.0,0.0,0.0,0.0,0.0,0.0,206213120.0,24866816.0,777895936.0,1089662976.0
1496979643.169,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,24866816.0,777895936.0,1089536000.0
1496979644.169,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,24866816.0,777895936.0,1089409024.0
1496979645.169,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,24875008.0,777895936.0,1089282048.0
1496979646.169,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,24875008.0,777895936.0,1089155072.0
1496979647.169,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,24875008.0,777895936.0,1089028096.0
1496979648.169,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,24875008.0,777895936.0,1088901120.0
1496979649.169,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,24875008.0,777895936.0,1088774144.0
1496979650.169,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,24883200.0,777895936.0,1088647168.0
1496979651.169,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,24883200.0,777900032.0,1088520192.0
1496979652.169,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,24883200.0,777900032.0,1088393216.0
1496979653.169,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,24883200.0,777900032.0,1088266240.0
1496979654.169,100.0,0.0,0.0,0.0,0.0,0.0,207716352.0,24883200.0,777900032.0,1088139264.0
1496979655.169,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,24891392.0,777900032.0,1088012288.0
1496979656.169,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,24891392.0,777900032.0,1087885312.0
1496979657.169,100.0,0.0,0.0,0.0,0.0,0.0,208089088.0,24891392.0,777900032.0,1087758336.0
1496979658.169,100.0,0.0,0.0,0.0,0.0,0.0,208216064.0,24891392.0,777900032.0,1087631360.0
1496979659.169,100.0,0.0,0.0,0.0,0.0,0.0,208343040.0,24891392.0,777900032.0,1087504384.0
1496979660.169,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,24899584.0,777900032.0,1087377408.0
1496979661.169,100.0,0.0,0.0,0.0,0.0,0.0,208588800.0,24899584.0,777900032.0,1087250432.0
1496979662.169,100.0,0.0,0.0,0.0,0.0,0.0,208715776.0,24899584.0,777900032.0,1087123456.0
1496979663.169,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,24899584.0,777900032.0,1086996480.0
1496979664.169,100.0,0.0,0.0,0.0,0.0,0.0,208969728.0,24899584.0,777900032.0,1086869504.0
1496979665.169,100.0,0.0,0.0,0.0,0.0,0.0,209088512.0,24907776.0,777900032.0,1086742528.0
1496979666.169,100.0,0.0,0.0,0.0,0.0,0.0,209215488.0,24907776.0,777900032.0,1086615552.0
1496979667.169,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,24907776.0,777900032.0,1086488576.0
1496979668.169,100.0,0.0,0.0,0.0,0.0,0.0,209469440.0,24907776.0,777900032.0,1086361600.0
1496979669.169,100.0,0.0,0.0,0.0,0.0,0.0,209596416.0,24907776.0,777900032.0,1086234624.0
1496979670.169,100.0,0.0,0.0,0.0,0.0,0.0,209842176.0,24915968.0,777900032.0,1085980672.0
1496979671.169,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,24915968.0,777900032.0,1085853696.0
1496979672.169,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,24915968.0,777904128.0,1085726720.0
1496979673.169,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,24915968.0,777904128.0,1085599744.0
1496979674.169,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,24915968.0,777904128.0,1085472768.0
1496979675.169,100.0,0.0,0.0,0.0,0.0,0.0,210464768.0,24924160.0,777904128.0,1085345792.0
1496979676.169,100.0,0.0,0.0,0.0,0.0,0.0,210591744.0,24924160.0,777904128.0,1085218816.0
1496979677.169,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,24924160.0,777904128.0,1085091840.0
1496979678.169,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,24924160.0,777904128.0,1084964864.0
1496979679.169,100.0,0.0,0.0,0.0,0.0,0.0,210972672.0,24924160.0,777904128.0,1084837888.0
1496979680.169,100.0,0.0,0.0,0.0,0.0,0.0,211091456.0,24932352.0,777904128.0,1084710912.0
1496979681.169,100.0,0.0,0.0,0.0,0.0,0.0,211218432.0,24932352.0,777904128.0,1084583936.0
1496979682.169,100.0,0.0,0.0,0.0,0.0,0.0,211345408.0,24932352.0,777904128.0,1084456960.0
1496979683.169,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,24932352.0,777904128.0,1084329984.0
1496979684.169,100.0,0.0,0.0,0.0,0.0,0.0,211599360.0,24932352.0,777904128.0,1084203008.0
1496979685.169,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,24940544.0,777904128.0,1084076032.0
1496979686.169,100.0,0.0,0.0,0.0,0.0,0.0,211845120.0,24940544.0,777904128.0,1083949056.0
1496979687.169,100.0,0.0,0.0,0.0,0.0,0.0,211972096.0,24940544.0,777904128.0,1083822080.0
1496979688.169,100.0,0.0,0.0,0.0,0.0,0.0,212099072.0,24940544.0,777904128.0,1083695104.0
1496979689.169,100.0,0.0,0.0,0.0,0.0,0.0,212226048.0,24940544.0,777904128.0,1083568128.0
1496979690.169,100.0,0.0,0.0,0.0,0.0,0.0,212344832.0,24948736.0,777904128.0,1083441152.0
1496979691.169,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,24948736.0,777904128.0,1083314176.0
1496979692.169,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,24948736.0,777904128.0,1083187200.0
1496979693.169,99.0,1.0,0.0,0.0,0.0,0.0,212725760.0,24948736.0,777904128.0,1083060224.0
1496979694.169,100.0,0.0,0.0,0.0,0.0,0.0,212852736.0,24948736.0,777904128.0,1082933248.0
1496979695.169,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,24956928.0,777904128.0,1082806272.0
1496979696.169,100.0,0.0,0.0,0.0,0.0,0.0,213098496.0,24956928.0,777904128.0,1082679296.0
1496979697.169,100.0,0.0,0.0,0.0,0.0,0.0,213225472.0,24956928.0,777904128.0,1082552320.0
1496979698.169,100.0,0.0,0.0,0.0,0.0,0.0,213352448.0,24956928.0,777904128.0,1082425344.0
1496979699.169,100.0,0.0,0.0,0.0,0.0,0.0,213479424.0,24956928.0,777904128.0,1082298368.0
1496979700.169,100.0,0.0,0.0,0.0,0.0,0.0,213598208.0,24965120.0,777904128.0,1082171392.0
1496979701.169,100.0,0.0,0.0,0.0,0.0,0.0,213725184.0,24965120.0,777904128.0,1082044416.0
1496979702.169,100.0,0.0,0.0,0.0,0.0,0.0,213852160.0,24965120.0,777904128.0,1081917440.0
1496979703.169,100.0,0.0,0.0,0.0,0.0,0.0,213979136.0,24965120.0,777904128.0,1081790464.0
1496979704.169,100.0,0.0,0.0,0.0,0.0,0.0,214106112.0,24965120.0,777904128.0,1081663488.0
1496979705.169,100.0,0.0,0.0,0.0,0.0,0.0,214224896.0,24973312.0,777904128.0,1081536512.0
1496979706.169,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,24973312.0,777904128.0,1081409536.0
1496979707.169,100.0,0.0,0.0,0.0,0.0,0.0,214478848.0,24973312.0,777904128.0,1081282560.0
1496979708.169,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,24973312.0,777904128.0,1081155584.0
1496979709.169,100.0,0.0,0.0,0.0,0.0,0.0,214732800.0,24973312.0,777904128.0,1081028608.0
1496979710.169,100.0,0.0,0.0,0.0,0.0,0.0,214851584.0,24981504.0,777904128.0,1080901632.0
1496979711.169,100.0,0.0,0.0,0.0,0.0,0.0,214978560.0,24981504.0,777904128.0,1080774656.0
1496979712.169,100.0,0.0,0.0,0.0,0.0,0.0,215105536.0,24981504.0,777904128.0,1080647680.0
1496979713.169,100.0,0.0,0.0,0.0,0.0,0.0,215232512.0,24981504.0,777904128.0,1080520704.0
1496979714.169,100.0,0.0,0.0,0.0,0.0,0.0,215359488.0,24981504.0,777904128.0,1080393728.0
1496979715.169,100.0,0.0,0.0,0.0,0.0,0.0,215605248.0,24989696.0,777904128.0,1080139776.0
1496979716.169,100.0,0.0,0.0,0.0,0.0,0.0,215732224.0,24989696.0,777904128.0,1080012800.0
1496979717.169,100.0,0.0,0.0,0.0,0.0,0.0,215859200.0,24989696.0,777904128.0,1079885824.0
1496979718.169,100.0,0.0,0.0,0.0,0.0,0.0,215982080.0,24989696.0,777908224.0,1079758848.0
1496979719.169,100.0,0.0,0.0,0.0,0.0,0.0,216109056.0,24989696.0,777908224.0,1079631872.0
1496979720.169,100.0,0.0,0.0,0.0,0.0,0.0,216223744.0,24997888.0,777912320.0,1079504896.0
1496979721.169,100.0,0.0,0.0,0.0,0.0,0.0,216350720.0,24997888.0,777912320.0,1079377920.0
1496979722.169,100.0,0.0,0.0,0.0,0.0,0.0,216477696.0,24997888.0,777912320.0,1079250944.0
1496979723.169,100.0,0.0,0.0,0.0,0.0,0.0,216604672.0,24997888.0,777912320.0,1079123968.0
1496979724.169,100.0,0.0,0.0,0.0,0.0,0.0,216731648.0,24997888.0,777912320.0,1078996992.0
