"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-33-136",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 03:45:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979914.024,87.356,1.045,4.169,7.422,0.0,0.009,146595840.0,25313280.0,777895936.0,1148833792.0
1496979915.025,98.990,1.010,0.0,0.0,0.0,0.0,192929792.0,25313280.0,777908224.0,1102487552.0
1496979916.025,100.0,0.0,0.0,0.0,0.0,0.0,193056768.0,25313280.0,777908224.0,1102360576.0
1496979917.025,99.0,1.0,0.0,0.0,0.0,0.0,193183744.0,25313280.0,777908224.0,1102233600.0
1496979918.025,100.0,0.0,0.0,0.0,0.0,0.0,193310720.0,25313280.0,777908224.0,1102106624.0
1496979919.025,100.0,0.0,0.0,0.0,0.0,0.0,193425408.0,25325568.0,777908224.0,1101979648.0
1496979920.025,100.0,0.0,0.0,0.0,0.0,0.0,193552384.0,25325568.0,777908224.0,1101852672.0
1496979921.025,100.0,0.0,0.0,0.0,0.0,0.0,193679360.0,25325568.0,777908224.0,1101725696.0
1496979922.025,99.0,1.0,0.0,0.0,0.0,0.0,193806336.0,25325568.0,777908224.0,1101598720.0
1496979923.025,100.0,0.0,0.0,0.0,0.0,0.0,193933312.0,25325568.0,777908224.0,1101471744.0
1496979924.025,99.010,0.990,0.0,0.0,0.0,0.0,194052096.0,25333760.0,777908224.0,1101344768.0
1496979925.025,100.0,0.0,0.0,0.0,0.0,0.0,194179072.0,25333760.0,777908224.0,1101217792.0
1496979926.025,100.0,0.0,0.0,0.0,0.0,0.0,194306048.0,25333760.0,777908224.0,1101090816.0
1496979927.025,100.0,0.0,0.0,0.0,0.0,0.0,194433024.0,25333760.0,777908224.0,1100963840.0
1496979928.025,99.010,0.990,0.0,0.0,0.0,0.0,194560000.0,25333760.0,777908224.0,1100836864.0
1496979929.025,100.0,0.0,0.0,0.0,0.0,0.0,194686976.0,25333760.0,777908224.0,1100709888.0
1496979930.025,100.0,0.0,0.0,0.0,0.0,0.0,194805760.0,25341952.0,777908224.0,1100582912.0
1496979931.025,99.0,1.0,0.0,0.0,0.0,0.0,194932736.0,25341952.0,777908224.0,1100455936.0
1496979932.025,100.0,0.0,0.0,0.0,0.0,0.0,195059712.0,25341952.0,777908224.0,1100328960.0
1496979933.025,100.0,0.0,0.0,0.0,0.0,0.0,195186688.0,25341952.0,777908224.0,1100201984.0
1496979934.025,99.010,0.990,0.0,0.0,0.0,0.0,195313664.0,25341952.0,777908224.0,1100075008.0
1496979935.025,100.0,0.0,0.0,0.0,0.0,0.0,195432448.0,25350144.0,777908224.0,1099948032.0
1496979936.025,99.010,0.990,0.0,0.0,0.0,0.0,195686400.0,25350144.0,777908224.0,1099694080.0
1496979937.025,100.0,0.0,0.0,0.0,0.0,0.0,195813376.0,25350144.0,777908224.0,1099567104.0
1496979938.025,100.0,0.0,0.0,0.0,0.0,0.0,195940352.0,25350144.0,777908224.0,1099440128.0
1496979939.025,100.0,0.0,0.0,0.0,0.0,0.0,196067328.0,25350144.0,777908224.0,1099313152.0
1496979940.025,99.010,0.990,0.0,0.0,0.0,0.0,196194304.0,25350144.0,777908224.0,1099186176.0
1496979941.025,100.0,0.0,0.0,0.0,0.0,0.0,196313088.0,25358336.0,777908224.0,1099059200.0
1496979942.025,100.0,0.0,0.0,0.0,0.0,0.0,196440064.0,25358336.0,777908224.0,1098932224.0
1496979943.025,99.0,1.0,0.0,0.0,0.0,0.0,196567040.0,25358336.0,777908224.0,1098805248.0
1496979944.025,100.0,0.0,0.0,0.0,0.0,0.0,196694016.0,25358336.0,777908224.0,1098678272.0
1496979945.025,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,25358336.0,777908224.0,1098551296.0
1496979946.025,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,25366528.0,777908224.0,1098424320.0
1496979947.025,99.0,1.0,0.0,0.0,0.0,0.0,197066752.0,25366528.0,777908224.0,1098297344.0
1496979948.025,100.0,0.0,0.0,0.0,0.0,0.0,197193728.0,25366528.0,777908224.0,1098170368.0
1496979949.025,99.0,1.0,0.0,0.0,0.0,0.0,197320704.0,25366528.0,777908224.0,1098043392.0
1496979950.025,100.0,0.0,0.0,0.0,0.0,0.0,197447680.0,25366528.0,777908224.0,1097916416.0
1496979951.025,100.0,0.0,0.0,0.0,0.0,0.0,197574656.0,25366528.0,777908224.0,1097789440.0
1496979952.025,100.0,0.0,0.0,0.0,0.0,0.0,197693440.0,25374720.0,777908224.0,1097662464.0
1496979953.025,98.990,1.010,0.0,0.0,0.0,0.0,197820416.0,25374720.0,777908224.0,1097535488.0
1496979954.025,99.010,0.990,0.0,0.0,0.0,0.0,197947392.0,25374720.0,777908224.0,1097408512.0
1496979955.025,100.0,0.0,0.0,0.0,0.0,0.0,198074368.0,25374720.0,777908224.0,1097281536.0
1496979956.025,100.0,0.0,0.0,0.0,0.0,0.0,198197248.0,25374720.0,777912320.0,1097154560.0
1496979957.025,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,25382912.0,777912320.0,1097027584.0
1496979958.025,99.010,0.990,0.0,0.0,0.0,0.0,198443008.0,25382912.0,777912320.0,1096900608.0
1496979959.025,100.0,0.0,0.0,0.0,0.0,0.0,198569984.0,25382912.0,777912320.0,1096773632.0
1496979960.025,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,25382912.0,777912320.0,1096646656.0
1496979961.025,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,25382912.0,777912320.0,1096519680.0
1496979962.025,99.010,0.990,0.0,0.0,0.0,0.0,198950912.0,25382912.0,777912320.0,1096392704.0
1496979963.025,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,25391104.0,777912320.0,1096265728.0
1496979964.025,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,25391104.0,777912320.0,1096138752.0
1496979965.025,99.010,0.990,0.0,0.0,0.0,0.0,199323648.0,25391104.0,777912320.0,1096011776.0
1496979966.025,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,25391104.0,777912320.0,1095884800.0
1496979967.025,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,25391104.0,777912320.0,1095757824.0
1496979968.025,100.0,0.0,0.0,0.0,0.0,0.0,199696384.0,25399296.0,777912320.0,1095630848.0
1496979969.025,100.0,0.0,0.0,0.0,0.0,0.0,199823360.0,25399296.0,777912320.0,1095503872.0
1496979970.025,99.010,0.990,0.0,0.0,0.0,0.0,199950336.0,25399296.0,777912320.0,1095376896.0
1496979971.025,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,25399296.0,777912320.0,1095249920.0
1496979972.025,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,25399296.0,777912320.0,1095122944.0
1496979973.025,100.0,0.0,0.0,0.0,0.0,0.0,200331264.0,25399296.0,777912320.0,1094995968.0
1496979974.025,99.010,0.990,0.0,0.0,0.0,0.0,200450048.0,25407488.0,777912320.0,1094868992.0
1496979975.025,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,25407488.0,777912320.0,1094742016.0
1496979976.025,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,25407488.0,777912320.0,1094615040.0
1496979977.025,100.0,0.0,0.0,0.0,0.0,0.0,200830976.0,25407488.0,777912320.0,1094488064.0
1496979978.025,99.0,1.0,0.0,0.0,0.0,0.0,200957952.0,25407488.0,777912320.0,1094361088.0
1496979979.025,100.0,0.0,0.0,0.0,0.0,0.0,201076736.0,25415680.0,777912320.0,1094234112.0
1496979980.025,100.0,0.0,0.0,0.0,0.0,0.0,201203712.0,25415680.0,777912320.0,1094107136.0
1496979981.025,100.0,0.0,0.0,0.0,0.0,0.0,201330688.0,25415680.0,777912320.0,1093980160.0
1496979982.025,99.0,1.0,0.0,0.0,0.0,0.0,201457664.0,25415680.0,777912320.0,1093853184.0
1496979983.025,100.0,0.0,0.0,0.0,0.0,0.0,201584640.0,25415680.0,777912320.0,1093726208.0
1496979984.025,99.0,1.0,0.0,0.0,0.0,0.0,201711616.0,25415680.0,777912320.0,1093599232.0
1496979985.025,100.0,0.0,0.0,0.0,0.0,0.0,201826304.0,25423872.0,777916416.0,1093472256.0
1496979986.025,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,25423872.0,777916416.0,1093345280.0
1496979987.025,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,25423872.0,777916416.0,1093218304.0
1496979988.025,99.0,1.0,0.0,0.0,0.0,0.0,202207232.0,25423872.0,777916416.0,1093091328.0
1496979989.025,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,25423872.0,777916416.0,1092964352.0
1496979990.025,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,25432064.0,777916416.0,1092710400.0
1496979991.025,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,25432064.0,777916416.0,1092583424.0
1496979992.025,99.010,0.990,0.0,0.0,0.0,0.0,202833920.0,25432064.0,777916416.0,1092456448.0
1496979993.025,100.0,0.0,0.0,0.0,0.0,0.0,202960896.0,25432064.0,777916416.0,1092329472.0
1496979994.025,100.0,0.0,0.0,0.0,0.0,0.0,203087872.0,25432064.0,777916416.0,1092202496.0
1496979995.025,99.010,0.990,0.0,0.0,0.0,0.0,203214848.0,25432064.0,777916416.0,1092075520.0
1496979996.025,100.0,0.0,0.0,0.0,0.0,0.0,203333632.0,25440256.0,777916416.0,1091948544.0
1496979997.025,99.010,0.990,0.0,0.0,0.0,0.0,203460608.0,25440256.0,777916416.0,1091821568.0
1496979998.025,100.0,0.0,0.0,0.0,0.0,0.0,203587584.0,25440256.0,777916416.0,1091694592.0
1496979999.025,100.0,0.0,0.0,0.0,0.0,0.0,203714560.0,25440256.0,777916416.0,1091567616.0
1496980000.025,100.0,0.0,0.0,0.0,0.0,0.0,203841536.0,25440256.0,777916416.0,1091440640.0
1496980001.025,99.010,0.990,0.0,0.0,0.0,0.0,203960320.0,25448448.0,777916416.0,1091313664.0
1496980002.025,100.0,0.0,0.0,0.0,0.0,0.0,204083200.0,25448448.0,777920512.0,1091186688.0
1496980003.025,100.0,0.0,0.0,0.0,0.0,0.0,204210176.0,25448448.0,777920512.0,1091059712.0
1496980004.025,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,25448448.0,777920512.0,1090932736.0
1496980005.025,99.0,1.0,0.0,0.0,0.0,0.0,204464128.0,25448448.0,777920512.0,1090805760.0
1496980006.025,100.0,0.0,0.0,0.0,0.0,0.0,204591104.0,25448448.0,777920512.0,1090678784.0
1496980007.025,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,25456640.0,777920512.0,1090551808.0
1496980008.025,99.0,1.0,0.0,0.0,0.0,0.0,204836864.0,25456640.0,777920512.0,1090424832.0
1496980009.025,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,25456640.0,777920512.0,1090297856.0
1496980010.025,99.0,1.0,0.0,0.0,0.0,0.0,205090816.0,25456640.0,777920512.0,1090170880.0
1496980011.025,100.0,0.0,0.0,0.0,0.0,0.0,205217792.0,25456640.0,777920512.0,1090043904.0
1496980012.025,100.0,0.0,0.0,0.0,0.0,0.0,205336576.0,25464832.0,777920512.0,1089916928.0
1496980013.025,99.0,1.0,0.0,0.0,0.0,0.0,205463552.0,25464832.0,777920512.0,1089789952.0
1496980014.025,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,25464832.0,777920512.0,1089662976.0
1496980015.025,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,25464832.0,777920512.0,1089536000.0
1496980016.025,99.0,1.0,0.0,0.0,0.0,0.0,205844480.0,25464832.0,777920512.0,1089409024.0
1496980017.025,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,25464832.0,777920512.0,1089282048.0
1496980018.025,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,25473024.0,777920512.0,1089155072.0
1496980019.025,99.0,1.0,0.0,0.0,0.0,0.0,206217216.0,25473024.0,777920512.0,1089028096.0
1496980020.025,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,25473024.0,777920512.0,1088901120.0
1496980021.025,99.010,0.990,0.0,0.0,0.0,0.0,206471168.0,25473024.0,777920512.0,1088774144.0
1496980022.025,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,25473024.0,777920512.0,1088647168.0
1496980023.025,99.0,1.0,0.0,0.0,0.0,0.0,206716928.0,25481216.0,777920512.0,1088520192.0
1496980024.025,100.0,0.0,0.0,0.0,0.0,0.0,206843904.0,25481216.0,777920512.0,1088393216.0
1496980025.025,99.0,1.0,0.0,0.0,0.0,0.0,206970880.0,25481216.0,777920512.0,1088266240.0
1496980026.025,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,25481216.0,777920512.0,1088139264.0
1496980027.025,100.0,0.0,0.0,0.0,0.0,0.0,207224832.0,25481216.0,777920512.0,1088012288.0
1496980028.025,99.0,1.0,0.0,0.0,0.0,0.0,207351808.0,25481216.0,777920512.0,1087885312.0
1496980029.025,100.0,0.0,0.0,0.0,0.0,0.0,207470592.0,25489408.0,777920512.0,1087758336.0
1496980030.025,99.0,1.0,0.0,0.0,0.0,0.0,207597568.0,25489408.0,777920512.0,1087631360.0
1496980031.025,100.0,0.0,0.0,0.0,0.0,0.0,207724544.0,25489408.0,777920512.0,1087504384.0
1496980032.025,100.0,0.0,0.0,0.0,0.0,0.0,207851520.0,25489408.0,777920512.0,1087377408.0
1496980033.025,100.0,0.0,0.0,0.0,0.0,0.0,207978496.0,25489408.0,777920512.0,1087250432.0
1496980034.025,100.0,0.0,0.0,0.0,0.0,0.0,208097280.0,25497600.0,777920512.0,1087123456.0
1496980035.025,99.010,0.990,0.0,0.0,0.0,0.0,208224256.0,25497600.0,777920512.0,1086996480.0
1496980036.025,100.0,0.0,0.0,0.0,0.0,0.0,208351232.0,25497600.0,777920512.0,1086869504.0
1496980037.025,100.0,0.0,0.0,0.0,0.0,0.0,208478208.0,25497600.0,777920512.0,1086742528.0
1496980038.025,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,25497600.0,777920512.0,1086615552.0
1496980039.025,99.010,0.990,0.0,0.0,0.0,0.0,208732160.0,25497600.0,777920512.0,1086488576.0
1496980040.025,100.0,0.0,0.0,0.0,0.0,0.0,208850944.0,25505792.0,777920512.0,1086361600.0
1496980041.025,100.0,0.0,0.0,0.0,0.0,0.0,208977920.0,25505792.0,777920512.0,1086234624.0
1496980042.025,99.0,1.0,0.0,0.0,0.0,0.0,209104896.0,25505792.0,777920512.0,1086107648.0
1496980043.025,99.0,1.0,0.0,0.0,0.0,0.0,209231872.0,25505792.0,777920512.0,1085980672.0
1496980044.025,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,25505792.0,777920512.0,1085853696.0
1496980045.025,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,25513984.0,777920512.0,1085726720.0
1496980046.025,99.010,0.990,0.0,0.0,0.0,0.0,209604608.0,25513984.0,777920512.0,1085599744.0
1496980047.025,100.0,0.0,0.0,0.0,0.0,0.0,209731584.0,25513984.0,777920512.0,1085472768.0
1496980048.025,100.0,0.0,0.0,0.0,0.0,0.0,209854464.0,25513984.0,777924608.0,1085345792.0
1496980049.025,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,25513984.0,777924608.0,1085218816.0
1496980050.025,99.010,0.990,0.0,0.0,0.0,0.0,210108416.0,25513984.0,777924608.0,1085091840.0
1496980051.025,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,25522176.0,777924608.0,1084964864.0
1496980052.025,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,25522176.0,777924608.0,1084837888.0
1496980053.025,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,25522176.0,777924608.0,1084710912.0
1496980054.025,99.010,0.990,0.0,0.0,0.0,0.0,210604032.0,25522176.0,777928704.0,1084583936.0
1496980055.025,100.0,0.0,0.0,0.0,0.0,0.0,210731008.0,25522176.0,777928704.0,1084456960.0
1496980056.025,100.0,0.0,0.0,0.0,0.0,0.0,210976768.0,25530368.0,777928704.0,1084203008.0
1496980057.025,99.0,1.0,0.0,0.0,0.0,0.0,211103744.0,25530368.0,777928704.0,1084076032.0
1496980058.025,100.0,0.0,0.0,0.0,0.0,0.0,211230720.0,25530368.0,777928704.0,1083949056.0
1496980059.025,100.0,0.0,0.0,0.0,0.0,0.0,211357696.0,25530368.0,777928704.0,1083822080.0
1496980060.025,99.010,0.990,0.0,0.0,0.0,0.0,211484672.0,25530368.0,777928704.0,1083695104.0
1496980061.025,100.0,0.0,0.0,0.0,0.0,0.0,211611648.0,25530368.0,777928704.0,1083568128.0
1496980062.025,100.0,0.0,0.0,0.0,0.0,0.0,211730432.0,25538560.0,777928704.0,1083441152.0
1496980063.025,99.0,1.0,0.0,0.0,0.0,0.0,211857408.0,25538560.0,777928704.0,1083314176.0
1496980064.025,99.0,1.0,0.0,0.0,0.0,0.0,211984384.0,25538560.0,777928704.0,1083187200.0
1496980065.025,100.0,0.0,0.0,0.0,0.0,0.0,212111360.0,25538560.0,777928704.0,1083060224.0
1496980066.025,100.0,0.0,0.0,0.0,0.0,0.0,212238336.0,25538560.0,777928704.0,1082933248.0
1496980067.025,99.0,1.0,0.0,0.0,0.0,0.0,212357120.0,25546752.0,777928704.0,1082806272.0
1496980068.025,100.0,0.0,0.0,0.0,0.0,0.0,212484096.0,25546752.0,777928704.0,1082679296.0
1496980069.025,100.0,0.0,0.0,0.0,0.0,0.0,212611072.0,25546752.0,777928704.0,1082552320.0
1496980070.025,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,25546752.0,777928704.0,1082425344.0
1496980071.025,100.0,0.0,0.0,0.0,0.0,0.0,212865024.0,25546752.0,777928704.0,1082298368.0
1496980072.025,100.0,0.0,0.0,0.0,0.0,0.0,212992000.0,25546752.0,777928704.0,1082171392.0
1496980073.025,99.010,0.990,0.0,0.0,0.0,0.0,213110784.0,25554944.0,777928704.0,1082044416.0
1496980074.025,100.0,0.0,0.0,0.0,0.0,0.0,213237760.0,25554944.0,777928704.0,1081917440.0
1496980075.025,99.010,0.990,0.0,0.0,0.0,0.0,213364736.0,25554944.0,777928704.0,1081790464.0
1496980076.025,100.0,0.0,0.0,0.0,0.0,0.0,213491712.0,25554944.0,777928704.0,1081663488.0
1496980077.025,99.0,1.0,0.0,0.0,0.0,0.0,213618688.0,25554944.0,777928704.0,1081536512.0
1496980078.025,100.0,0.0,0.0,0.0,0.0,0.0,213737472.0,25563136.0,777928704.0,1081409536.0
1496980079.025,99.0,1.0,0.0,0.0,0.0,0.0,213864448.0,25563136.0,777928704.0,1081282560.0
1496980080.025,100.0,0.0,0.0,0.0,0.0,0.0,213991424.0,25563136.0,777928704.0,1081155584.0
1496980081.025,100.0,0.0,0.0,0.0,0.0,0.0,214118400.0,25563136.0,777928704.0,1081028608.0
1496980082.025,99.0,1.0,0.0,0.0,0.0,0.0,214245376.0,25563136.0,777928704.0,1080901632.0
1496980083.025,100.0,0.0,0.0,0.0,0.0,0.0,214372352.0,25563136.0,777928704.0,1080774656.0
1496980084.025,99.0,1.0,0.0,0.0,0.0,0.0,214491136.0,25571328.0,777928704.0,1080647680.0
1496980085.025,100.0,0.0,0.0,0.0,0.0,0.0,214618112.0,25571328.0,777928704.0,1080520704.0
1496980086.025,100.0,0.0,0.0,0.0,0.0,0.0,214745088.0,25571328.0,777928704.0,1080393728.0
1496980087.025,99.010,0.990,0.0,0.0,0.0,0.0,214872064.0,25571328.0,777928704.0,1080266752.0
1496980088.025,100.0,0.0,0.0,0.0,0.0,0.0,214999040.0,25571328.0,777928704.0,1080139776.0
1496980089.025,99.0,1.0,0.0,0.0,0.0,0.0,215117824.0,25579520.0,777928704.0,1080012800.0
1496980090.025,100.0,0.0,0.0,0.0,0.0,0.0,215244800.0,25579520.0,777928704.0,1079885824.0
1496980091.025,100.0,0.0,0.0,0.0,0.0,0.0,215371776.0,25579520.0,777928704.0,1079758848.0
1496980092.025,99.0,1.0,0.0,0.0,0.0,0.0,215498752.0,25579520.0,777928704.0,1079631872.0
1496980093.025,100.0,0.0,0.0,0.0,0.0,0.0,215625728.0,25579520.0,777928704.0,1079504896.0
1496980094.025,99.010,0.990,0.0,0.0,0.0,0.0,215748608.0,25579520.0,777932800.0,1079377920.0
1496980095.025,100.0,0.0,0.0,0.0,0.0,0.0,215867392.0,25587712.0,777932800.0,1079250944.0
1496980096.025,100.0,0.0,0.0,0.0,0.0,0.0,215994368.0,25587712.0,777932800.0,1079123968.0
1496980097.025,99.010,0.990,0.0,0.0,0.0,0.0,216121344.0,25587712.0,777932800.0,1078996992.0
1496980098.025,100.0,0.0,0.0,0.0,0.0,0.0,216248320.0,25587712.0,777932800.0,1078870016.0
1496980099.025,100.0,0.0,0.0,0.0,0.0,0.0,216375296.0,25587712.0,777932800.0,1078743040.0
1496980100.025,99.0,1.0,0.0,0.0,0.0,0.0,216494080.0,25595904.0,777932800.0,1078616064.0
1496980101.025,100.0,0.0,0.0,0.0,0.0,0.0,216621056.0,25595904.0,777932800.0,1078489088.0
