"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-33-136",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 03:35:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979348.718,28.076,5.392,22.926,43.553,0.0,0.052,149880832.0,24375296.0,776843264.0,1147539456.0
1496979349.719,95.960,4.040,0.0,0.0,0.0,0.0,256249856.0,24375296.0,776880128.0,1041133568.0
1496979350.719,96.0,4.0,0.0,0.0,0.0,0.0,192647168.0,24375296.0,776880128.0,1104736256.0
1496979351.719,98.0,2.0,0.0,0.0,0.0,0.0,197021696.0,24375296.0,776871936.0,1100369920.0
1496979352.719,98.0,2.0,0.0,0.0,0.0,0.0,193794048.0,24387584.0,776867840.0,1103589376.0
1496979353.719,100.0,0.0,0.0,0.0,0.0,0.0,192856064.0,24387584.0,776871936.0,1104523264.0
1496979354.719,99.0,1.0,0.0,0.0,0.0,0.0,192856064.0,24387584.0,776871936.0,1104523264.0
1496979355.719,100.0,0.0,0.0,0.0,0.0,0.0,192983040.0,24387584.0,776871936.0,1104396288.0
1496979356.719,99.0,1.0,0.0,0.0,0.0,0.0,193110016.0,24387584.0,776871936.0,1104269312.0
1496979357.719,100.0,0.0,0.0,0.0,0.0,0.0,193236992.0,24395776.0,776863744.0,1104142336.0
1496979358.718,100.0,0.0,0.0,0.0,0.0,0.0,193355776.0,24395776.0,776871936.0,1104015360.0
1496979359.719,100.0,0.0,0.0,0.0,0.0,0.0,193482752.0,24395776.0,776871936.0,1103888384.0
1496979360.719,99.010,0.990,0.0,0.0,0.0,0.0,193609728.0,24395776.0,776871936.0,1103761408.0
1496979361.719,100.0,0.0,0.0,0.0,0.0,0.0,193736704.0,24395776.0,776871936.0,1103634432.0
1496979362.719,100.0,0.0,0.0,0.0,0.0,0.0,193863680.0,24395776.0,776871936.0,1103507456.0
1496979363.719,100.0,0.0,0.0,0.0,0.0,0.0,193982464.0,24403968.0,776871936.0,1103380480.0
1496979364.719,100.0,0.0,0.0,0.0,0.0,0.0,194109440.0,24403968.0,776871936.0,1103253504.0
1496979365.719,99.010,0.990,0.0,0.0,0.0,0.0,194236416.0,24403968.0,776871936.0,1103126528.0
1496979366.719,100.0,0.0,0.0,0.0,0.0,0.0,194363392.0,24403968.0,776871936.0,1102999552.0
1496979367.719,100.0,0.0,0.0,0.0,0.0,0.0,194490368.0,24403968.0,776871936.0,1102872576.0
1496979368.719,100.0,0.0,0.0,0.0,0.0,0.0,194609152.0,24412160.0,776871936.0,1102745600.0
1496979369.719,100.0,0.0,0.0,0.0,0.0,0.0,194736128.0,24412160.0,776871936.0,1102618624.0
1496979370.719,100.0,0.0,0.0,0.0,0.0,0.0,194863104.0,24412160.0,776871936.0,1102491648.0
1496979371.719,100.0,0.0,0.0,0.0,0.0,0.0,194990080.0,24412160.0,776871936.0,1102364672.0
1496979372.719,99.010,0.990,0.0,0.0,0.0,0.0,195117056.0,24412160.0,776871936.0,1102237696.0
1496979373.719,100.0,0.0,0.0,0.0,0.0,0.0,195244032.0,24412160.0,776871936.0,1102110720.0
1496979374.719,100.0,0.0,0.0,0.0,0.0,0.0,195362816.0,24420352.0,776871936.0,1101983744.0
1496979375.719,99.010,0.990,0.0,0.0,0.0,0.0,195489792.0,24420352.0,776871936.0,1101856768.0
1496979376.719,100.0,0.0,0.0,0.0,0.0,0.0,195616768.0,24420352.0,776871936.0,1101729792.0
1496979377.719,100.0,0.0,0.0,0.0,0.0,0.0,195743744.0,24420352.0,776871936.0,1101602816.0
1496979378.719,100.0,0.0,0.0,0.0,0.0,0.0,195936256.0,24420352.0,776871936.0,1101410304.0
1496979379.719,100.0,0.0,0.0,0.0,0.0,0.0,196018176.0,24428544.0,776876032.0,1101316096.0
1496979380.719,99.010,0.990,0.0,0.0,0.0,0.0,196145152.0,24428544.0,776876032.0,1101189120.0
1496979381.719,100.0,0.0,0.0,0.0,0.0,0.0,196272128.0,24428544.0,776876032.0,1101062144.0
1496979382.719,100.0,0.0,0.0,0.0,0.0,0.0,196399104.0,24428544.0,776876032.0,1100935168.0
1496979383.719,99.0,1.0,0.0,0.0,0.0,0.0,196521984.0,24432640.0,776876032.0,1100808192.0
1496979384.719,100.0,0.0,0.0,0.0,0.0,0.0,196640768.0,24440832.0,776876032.0,1100681216.0
1496979385.719,100.0,0.0,0.0,0.0,0.0,0.0,196767744.0,24440832.0,776876032.0,1100554240.0
1496979386.719,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,24440832.0,776876032.0,1100427264.0
1496979387.719,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,24440832.0,776876032.0,1100300288.0
1496979388.719,99.010,0.990,0.0,0.0,0.0,0.0,197148672.0,24440832.0,776876032.0,1100173312.0
1496979389.719,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,24440832.0,776876032.0,1100046336.0
1496979390.719,99.010,0.990,0.0,0.0,0.0,0.0,197390336.0,24449024.0,776880128.0,1099919360.0
1496979391.719,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,24449024.0,776880128.0,1099792384.0
1496979392.719,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,24449024.0,776880128.0,1099665408.0
1496979393.719,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,24449024.0,776880128.0,1099538432.0
1496979394.719,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,24449024.0,776880128.0,1099411456.0
1496979395.719,99.0,1.0,0.0,0.0,0.0,0.0,198017024.0,24457216.0,776880128.0,1099284480.0
1496979396.719,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,24457216.0,776880128.0,1099157504.0
1496979397.719,100.0,0.0,0.0,0.0,0.0,0.0,198270976.0,24457216.0,776880128.0,1099030528.0
1496979398.719,100.0,0.0,0.0,0.0,0.0,0.0,198397952.0,24457216.0,776880128.0,1098903552.0
1496979399.719,99.0,1.0,0.0,0.0,0.0,0.0,198524928.0,24457216.0,776880128.0,1098776576.0
1496979400.719,100.0,0.0,0.0,0.0,0.0,0.0,198651904.0,24457216.0,776880128.0,1098649600.0
1496979401.719,100.0,0.0,0.0,0.0,0.0,0.0,198770688.0,24465408.0,776880128.0,1098522624.0
1496979402.719,100.0,0.0,0.0,0.0,0.0,0.0,198897664.0,24465408.0,776880128.0,1098395648.0
1496979403.719,99.0,1.0,0.0,0.0,0.0,0.0,199024640.0,24465408.0,776880128.0,1098268672.0
1496979404.719,100.0,0.0,0.0,0.0,0.0,0.0,199151616.0,24465408.0,776880128.0,1098141696.0
1496979405.719,100.0,0.0,0.0,0.0,0.0,0.0,199278592.0,24465408.0,776880128.0,1098014720.0
1496979406.719,99.010,0.990,0.0,0.0,0.0,0.0,199397376.0,24473600.0,776880128.0,1097887744.0
1496979407.719,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,24473600.0,776880128.0,1097760768.0
1496979408.719,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,24473600.0,776880128.0,1097633792.0
1496979409.719,100.0,0.0,0.0,0.0,0.0,0.0,199778304.0,24473600.0,776880128.0,1097506816.0
1496979410.719,100.0,0.0,0.0,0.0,0.0,0.0,199905280.0,24473600.0,776880128.0,1097379840.0
1496979411.719,100.0,0.0,0.0,0.0,0.0,0.0,200032256.0,24473600.0,776880128.0,1097252864.0
1496979412.719,99.0,1.0,0.0,0.0,0.0,0.0,200151040.0,24481792.0,776880128.0,1097125888.0
1496979413.719,100.0,0.0,0.0,0.0,0.0,0.0,200278016.0,24481792.0,776880128.0,1096998912.0
1496979414.719,100.0,0.0,0.0,0.0,0.0,0.0,200404992.0,24481792.0,776880128.0,1096871936.0
1496979415.719,100.0,0.0,0.0,0.0,0.0,0.0,200531968.0,24481792.0,776880128.0,1096744960.0
1496979416.719,99.010,0.990,0.0,0.0,0.0,0.0,200658944.0,24481792.0,776880128.0,1096617984.0
1496979417.719,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,24489984.0,776880128.0,1096364032.0
1496979418.719,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,24489984.0,776880128.0,1096237056.0
1496979419.719,99.010,0.990,0.0,0.0,0.0,0.0,201158656.0,24489984.0,776880128.0,1096110080.0
1496979420.719,100.0,0.0,0.0,0.0,0.0,0.0,201285632.0,24489984.0,776880128.0,1095983104.0
1496979421.719,100.0,0.0,0.0,0.0,0.0,0.0,201412608.0,24489984.0,776880128.0,1095856128.0
1496979422.719,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,24489984.0,776880128.0,1095729152.0
1496979423.719,99.010,0.990,0.0,0.0,0.0,0.0,201658368.0,24498176.0,776880128.0,1095602176.0
1496979424.719,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,24498176.0,776880128.0,1095475200.0
1496979425.719,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,24498176.0,776880128.0,1095348224.0
1496979426.719,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,24498176.0,776880128.0,1095221248.0
1496979427.719,100.0,0.0,0.0,0.0,0.0,0.0,202166272.0,24498176.0,776880128.0,1095094272.0
1496979428.719,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,24506368.0,776880128.0,1094967296.0
1496979429.719,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,24506368.0,776880128.0,1094840320.0
1496979430.719,99.0,1.0,0.0,0.0,0.0,0.0,202539008.0,24506368.0,776880128.0,1094713344.0
1496979431.719,100.0,0.0,0.0,0.0,0.0,0.0,202665984.0,24506368.0,776880128.0,1094586368.0
1496979432.719,100.0,0.0,0.0,0.0,0.0,0.0,202792960.0,24506368.0,776880128.0,1094459392.0
1496979433.719,99.0,1.0,0.0,0.0,0.0,0.0,202919936.0,24506368.0,776880128.0,1094332416.0
1496979434.719,100.0,0.0,0.0,0.0,0.0,0.0,203038720.0,24514560.0,776880128.0,1094205440.0
1496979435.719,100.0,0.0,0.0,0.0,0.0,0.0,203165696.0,24514560.0,776880128.0,1094078464.0
1496979436.719,99.0,1.0,0.0,0.0,0.0,0.0,203288576.0,24514560.0,776884224.0,1093951488.0
1496979437.719,100.0,0.0,0.0,0.0,0.0,0.0,203415552.0,24514560.0,776884224.0,1093824512.0
1496979438.719,100.0,0.0,0.0,0.0,0.0,0.0,203542528.0,24514560.0,776884224.0,1093697536.0
1496979439.719,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,24522752.0,776876032.0,1093570560.0
1496979440.719,99.010,0.990,0.0,0.0,0.0,0.0,203788288.0,24522752.0,776884224.0,1093443584.0
1496979441.719,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,24522752.0,776884224.0,1093316608.0
1496979442.719,100.0,0.0,0.0,0.0,0.0,0.0,204042240.0,24522752.0,776884224.0,1093189632.0
1496979443.719,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,24522752.0,776884224.0,1093062656.0
1496979444.719,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,24522752.0,776884224.0,1092935680.0
1496979445.719,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,24530944.0,776884224.0,1092808704.0
1496979446.719,99.010,0.990,0.0,0.0,0.0,0.0,204541952.0,24530944.0,776884224.0,1092681728.0
1496979447.719,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,24530944.0,776884224.0,1092554752.0
1496979448.719,99.0,1.0,0.0,0.0,0.0,0.0,204795904.0,24530944.0,776884224.0,1092427776.0
1496979449.719,100.0,0.0,0.0,0.0,0.0,0.0,204918784.0,24530944.0,776888320.0,1092300800.0
1496979450.719,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,24539136.0,776888320.0,1092173824.0
1496979451.719,100.0,0.0,0.0,0.0,0.0,0.0,205164544.0,24539136.0,776888320.0,1092046848.0
1496979452.719,100.0,0.0,0.0,0.0,0.0,0.0,205291520.0,24539136.0,776888320.0,1091919872.0
1496979453.719,99.0,1.0,0.0,0.0,0.0,0.0,205418496.0,24539136.0,776888320.0,1091792896.0
1496979454.719,100.0,0.0,0.0,0.0,0.0,0.0,205545472.0,24539136.0,776888320.0,1091665920.0
1496979455.719,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,24539136.0,776888320.0,1091538944.0
1496979456.719,100.0,0.0,0.0,0.0,0.0,0.0,205791232.0,24547328.0,776888320.0,1091411968.0
1496979457.719,99.010,0.990,0.0,0.0,0.0,0.0,205918208.0,24547328.0,776888320.0,1091284992.0
1496979458.719,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,24547328.0,776888320.0,1091158016.0
1496979459.719,100.0,0.0,0.0,0.0,0.0,0.0,206172160.0,24547328.0,776888320.0,1091031040.0
1496979460.719,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,24547328.0,776888320.0,1090904064.0
1496979461.719,100.0,0.0,0.0,0.0,0.0,0.0,206544896.0,24555520.0,776888320.0,1090650112.0
1496979462.719,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,24555520.0,776888320.0,1090523136.0
1496979463.719,99.0,1.0,0.0,0.0,0.0,0.0,206798848.0,24555520.0,776888320.0,1090396160.0
1496979464.719,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,24555520.0,776888320.0,1090396160.0
1496979465.719,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,24555520.0,776888320.0,1090269184.0
1496979466.719,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,24555520.0,776888320.0,1090015232.0
1496979467.719,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,24563712.0,776888320.0,1089888256.0
1496979468.719,99.0,1.0,0.0,0.0,0.0,0.0,207425536.0,24563712.0,776888320.0,1089761280.0
1496979469.719,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,24563712.0,776888320.0,1089634304.0
1496979470.719,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,24563712.0,776888320.0,1089507328.0
1496979471.719,100.0,0.0,0.0,0.0,0.0,0.0,207806464.0,24563712.0,776888320.0,1089380352.0
1496979472.719,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,24571904.0,776888320.0,1089253376.0
1496979473.719,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,24571904.0,776888320.0,1089126400.0
1496979474.719,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,24571904.0,776888320.0,1088999424.0
1496979475.719,99.010,0.990,0.0,0.0,0.0,0.0,208306176.0,24571904.0,776888320.0,1088872448.0
1496979476.719,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,24571904.0,776888320.0,1088745472.0
1496979477.719,99.0,1.0,0.0,0.0,0.0,0.0,208560128.0,24571904.0,776888320.0,1088618496.0
1496979478.719,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,24580096.0,776888320.0,1088491520.0
1496979479.719,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,24580096.0,776888320.0,1088364544.0
1496979480.719,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,24580096.0,776888320.0,1088237568.0
1496979481.719,99.0,1.0,0.0,0.0,0.0,0.0,209059840.0,24580096.0,776888320.0,1088110592.0
1496979482.719,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,24580096.0,776892416.0,1087983616.0
1496979483.719,100.0,0.0,0.0,0.0,0.0,0.0,209301504.0,24588288.0,776892416.0,1087856640.0
1496979484.719,100.0,0.0,0.0,0.0,0.0,0.0,209428480.0,24588288.0,776892416.0,1087729664.0
1496979485.719,99.010,0.990,0.0,0.0,0.0,0.0,209555456.0,24588288.0,776892416.0,1087602688.0
1496979486.719,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,24588288.0,776892416.0,1087475712.0
1496979487.719,100.0,0.0,0.0,0.0,0.0,0.0,209809408.0,24588288.0,776892416.0,1087348736.0
1496979488.719,100.0,0.0,0.0,0.0,0.0,0.0,209936384.0,24588288.0,776892416.0,1087221760.0
1496979489.719,100.0,0.0,0.0,0.0,0.0,0.0,210055168.0,24596480.0,776892416.0,1087094784.0
1496979490.719,100.0,0.0,0.0,0.0,0.0,0.0,210182144.0,24596480.0,776892416.0,1086967808.0
1496979491.719,99.010,0.990,0.0,0.0,0.0,0.0,210309120.0,24596480.0,776892416.0,1086840832.0
1496979492.719,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,24596480.0,776892416.0,1086713856.0
1496979493.719,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,24596480.0,776892416.0,1086586880.0
1496979494.719,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,24604672.0,776892416.0,1086459904.0
1496979495.719,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,24604672.0,776892416.0,1086332928.0
1496979496.719,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,24604672.0,776892416.0,1086205952.0
1496979497.719,100.0,0.0,0.0,0.0,0.0,0.0,211062784.0,24604672.0,776892416.0,1086078976.0
1496979498.719,99.0,1.0,0.0,0.0,0.0,0.0,211189760.0,24604672.0,776892416.0,1085952000.0
1496979499.719,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,24604672.0,776892416.0,1085825024.0
1496979500.719,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,24612864.0,776892416.0,1085698048.0
1496979501.719,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,24612864.0,776892416.0,1085571072.0
1496979502.719,100.0,0.0,0.0,0.0,0.0,0.0,211689472.0,24612864.0,776892416.0,1085444096.0
1496979503.719,100.0,0.0,0.0,0.0,0.0,0.0,211816448.0,24612864.0,776892416.0,1085317120.0
1496979504.719,99.010,0.990,0.0,0.0,0.0,0.0,211943424.0,24612864.0,776892416.0,1085190144.0
1496979505.719,100.0,0.0,0.0,0.0,0.0,0.0,212062208.0,24621056.0,776892416.0,1085063168.0
1496979506.719,100.0,0.0,0.0,0.0,0.0,0.0,212189184.0,24621056.0,776892416.0,1084936192.0
1496979507.719,100.0,0.0,0.0,0.0,0.0,0.0,212316160.0,24621056.0,776892416.0,1084809216.0
1496979508.719,99.0,1.0,0.0,0.0,0.0,0.0,212443136.0,24621056.0,776892416.0,1084682240.0
1496979509.719,100.0,0.0,0.0,0.0,0.0,0.0,212570112.0,24621056.0,776892416.0,1084555264.0
1496979510.719,100.0,0.0,0.0,0.0,0.0,0.0,212697088.0,24621056.0,776892416.0,1084428288.0
1496979511.719,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,24629248.0,776892416.0,1084301312.0
1496979512.719,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,24629248.0,776892416.0,1084174336.0
1496979513.719,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,24629248.0,776892416.0,1084047360.0
1496979514.719,99.010,0.990,0.0,0.0,0.0,0.0,213196800.0,24629248.0,776892416.0,1083920384.0
1496979515.719,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,24629248.0,776892416.0,1083793408.0
1496979516.719,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,24637440.0,776892416.0,1083666432.0
1496979517.719,99.010,0.990,0.0,0.0,0.0,0.0,213569536.0,24637440.0,776892416.0,1083539456.0
1496979518.719,100.0,0.0,0.0,0.0,0.0,0.0,213692416.0,24637440.0,776896512.0,1083412480.0
1496979519.719,100.0,0.0,0.0,0.0,0.0,0.0,213819392.0,24637440.0,776896512.0,1083285504.0
1496979520.719,100.0,0.0,0.0,0.0,0.0,0.0,213946368.0,24637440.0,776896512.0,1083158528.0
1496979521.719,100.0,0.0,0.0,0.0,0.0,0.0,214073344.0,24637440.0,776896512.0,1083031552.0
1496979522.719,99.010,0.990,0.0,0.0,0.0,0.0,214192128.0,24645632.0,776896512.0,1082904576.0
1496979523.719,100.0,0.0,0.0,0.0,0.0,0.0,214319104.0,24645632.0,776896512.0,1082777600.0
1496979524.719,100.0,0.0,0.0,0.0,0.0,0.0,214446080.0,24645632.0,776896512.0,1082650624.0
1496979525.719,100.0,0.0,0.0,0.0,0.0,0.0,214573056.0,24645632.0,776896512.0,1082523648.0
1496979526.719,99.010,0.990,0.0,0.0,0.0,0.0,214700032.0,24645632.0,776896512.0,1082396672.0
1496979527.719,100.0,0.0,0.0,0.0,0.0,0.0,214818816.0,24653824.0,776896512.0,1082269696.0
1496979528.719,100.0,0.0,0.0,0.0,0.0,0.0,214941696.0,24653824.0,776900608.0,1082142720.0
1496979529.719,100.0,0.0,0.0,0.0,0.0,0.0,215068672.0,24653824.0,776900608.0,1082015744.0
1496979530.719,99.0,1.0,0.0,0.0,0.0,0.0,215195648.0,24653824.0,776900608.0,1081888768.0
1496979531.719,100.0,0.0,0.0,0.0,0.0,0.0,215322624.0,24653824.0,776900608.0,1081761792.0
1496979532.719,99.0,1.0,0.0,0.0,0.0,0.0,215449600.0,24653824.0,776900608.0,1081634816.0
1496979533.719,100.0,0.0,0.0,0.0,0.0,0.0,215568384.0,24662016.0,776900608.0,1081507840.0
1496979534.719,100.0,0.0,0.0,0.0,0.0,0.0,215695360.0,24662016.0,776900608.0,1081380864.0
1496979535.719,100.0,0.0,0.0,0.0,0.0,0.0,215822336.0,24662016.0,776900608.0,1081253888.0
1496979536.719,100.0,0.0,0.0,0.0,0.0,0.0,215949312.0,24662016.0,776900608.0,1081126912.0
