"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-33-136",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 03:42:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979725.272,82.669,1.416,5.637,10.266,0.0,0.012,147419136.0,25006080.0,777887744.0,1148325888.0
1496979726.273,96.040,3.960,0.0,0.0,0.0,0.0,192995328.0,25006080.0,777895936.0,1102741504.0
1496979727.273,100.0,0.0,0.0,0.0,0.0,0.0,193122304.0,25006080.0,777895936.0,1102614528.0
1496979728.273,100.0,0.0,0.0,0.0,0.0,0.0,193249280.0,25006080.0,777895936.0,1102487552.0
1496979729.273,100.0,0.0,0.0,0.0,0.0,0.0,193376256.0,25006080.0,777895936.0,1102360576.0
1496979730.273,100.0,0.0,0.0,0.0,0.0,0.0,193490944.0,25018368.0,777895936.0,1102233600.0
1496979731.273,100.0,0.0,0.0,0.0,0.0,0.0,193617920.0,25018368.0,777895936.0,1102106624.0
1496979732.273,100.0,0.0,0.0,0.0,0.0,0.0,193744896.0,25018368.0,777895936.0,1101979648.0
1496979733.273,100.0,0.0,0.0,0.0,0.0,0.0,193871872.0,25018368.0,777895936.0,1101852672.0
1496979734.273,100.0,0.0,0.0,0.0,0.0,0.0,193998848.0,25018368.0,777895936.0,1101725696.0
1496979735.273,100.0,0.0,0.0,0.0,0.0,0.0,194117632.0,25026560.0,777895936.0,1101598720.0
1496979736.273,100.0,0.0,0.0,0.0,0.0,0.0,194244608.0,25026560.0,777895936.0,1101471744.0
1496979737.273,100.0,0.0,0.0,0.0,0.0,0.0,194371584.0,25026560.0,777895936.0,1101344768.0
1496979738.273,100.0,0.0,0.0,0.0,0.0,0.0,194498560.0,25026560.0,777895936.0,1101217792.0
1496979739.273,100.0,0.0,0.0,0.0,0.0,0.0,194625536.0,25026560.0,777895936.0,1101090816.0
1496979740.273,100.0,0.0,0.0,0.0,0.0,0.0,194871296.0,25034752.0,777895936.0,1100836864.0
1496979741.273,100.0,0.0,0.0,0.0,0.0,0.0,194871296.0,25034752.0,777895936.0,1100836864.0
1496979742.273,100.0,0.0,0.0,0.0,0.0,0.0,194998272.0,25034752.0,777895936.0,1100709888.0
1496979743.273,100.0,0.0,0.0,0.0,0.0,0.0,195125248.0,25034752.0,777895936.0,1100582912.0
1496979744.273,100.0,0.0,0.0,0.0,0.0,0.0,195252224.0,25034752.0,777895936.0,1100455936.0
1496979745.273,100.0,0.0,0.0,0.0,0.0,0.0,195506176.0,25042944.0,777887744.0,1100201984.0
1496979746.273,100.0,0.0,0.0,0.0,0.0,0.0,195624960.0,25042944.0,777895936.0,1100075008.0
1496979747.273,100.0,0.0,0.0,0.0,0.0,0.0,195624960.0,25042944.0,777895936.0,1100075008.0
1496979748.273,100.0,0.0,0.0,0.0,0.0,0.0,195751936.0,25042944.0,777895936.0,1099948032.0
1496979749.273,100.0,0.0,0.0,0.0,0.0,0.0,195878912.0,25042944.0,777895936.0,1099821056.0
1496979750.273,100.0,0.0,0.0,0.0,0.0,0.0,196124672.0,25051136.0,777895936.0,1099567104.0
1496979751.273,100.0,0.0,0.0,0.0,0.0,0.0,196251648.0,25051136.0,777895936.0,1099440128.0
1496979752.273,100.0,0.0,0.0,0.0,0.0,0.0,196378624.0,25051136.0,777895936.0,1099313152.0
1496979753.273,99.010,0.990,0.0,0.0,0.0,0.0,196505600.0,25051136.0,777895936.0,1099186176.0
1496979754.273,100.0,0.0,0.0,0.0,0.0,0.0,196632576.0,25051136.0,777895936.0,1099059200.0
1496979755.273,100.0,0.0,0.0,0.0,0.0,0.0,196751360.0,25059328.0,777895936.0,1098932224.0
1496979756.273,100.0,0.0,0.0,0.0,0.0,0.0,196878336.0,25059328.0,777895936.0,1098805248.0
1496979757.273,100.0,0.0,0.0,0.0,0.0,0.0,197005312.0,25059328.0,777895936.0,1098678272.0
1496979758.273,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,25059328.0,777895936.0,1098551296.0
1496979759.273,100.0,0.0,0.0,0.0,0.0,0.0,197259264.0,25059328.0,777895936.0,1098424320.0
1496979760.273,100.0,0.0,0.0,0.0,0.0,0.0,197378048.0,25067520.0,777895936.0,1098297344.0
1496979761.273,100.0,0.0,0.0,0.0,0.0,0.0,197505024.0,25067520.0,777895936.0,1098170368.0
1496979762.273,100.0,0.0,0.0,0.0,0.0,0.0,197632000.0,25067520.0,777895936.0,1098043392.0
1496979763.273,100.0,0.0,0.0,0.0,0.0,0.0,197758976.0,25067520.0,777895936.0,1097916416.0
1496979764.273,100.0,0.0,0.0,0.0,0.0,0.0,197885952.0,25067520.0,777895936.0,1097789440.0
1496979765.273,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,25075712.0,777887744.0,1097662464.0
1496979766.273,100.0,0.0,0.0,0.0,0.0,0.0,198131712.0,25075712.0,777895936.0,1097535488.0
1496979767.273,100.0,0.0,0.0,0.0,0.0,0.0,198254592.0,25075712.0,777900032.0,1097408512.0
1496979768.273,100.0,0.0,0.0,0.0,0.0,0.0,198381568.0,25075712.0,777900032.0,1097281536.0
1496979769.273,100.0,0.0,0.0,0.0,0.0,0.0,198508544.0,25075712.0,777900032.0,1097154560.0
1496979770.273,100.0,0.0,0.0,0.0,0.0,0.0,198627328.0,25083904.0,777900032.0,1097027584.0
1496979771.273,100.0,0.0,0.0,0.0,0.0,0.0,198754304.0,25083904.0,777900032.0,1096900608.0
1496979772.273,100.0,0.0,0.0,0.0,0.0,0.0,198881280.0,25083904.0,777900032.0,1096773632.0
1496979773.273,100.0,0.0,0.0,0.0,0.0,0.0,199008256.0,25083904.0,777900032.0,1096646656.0
1496979774.273,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,25083904.0,777900032.0,1096519680.0
1496979775.273,100.0,0.0,0.0,0.0,0.0,0.0,199254016.0,25092096.0,777900032.0,1096392704.0
1496979776.273,100.0,0.0,0.0,0.0,0.0,0.0,199380992.0,25092096.0,777900032.0,1096265728.0
1496979777.273,100.0,0.0,0.0,0.0,0.0,0.0,199507968.0,25092096.0,777900032.0,1096138752.0
1496979778.273,100.0,0.0,0.0,0.0,0.0,0.0,199634944.0,25092096.0,777900032.0,1096011776.0
1496979779.273,100.0,0.0,0.0,0.0,0.0,0.0,199761920.0,25092096.0,777900032.0,1095884800.0
1496979780.273,100.0,0.0,0.0,0.0,0.0,0.0,199880704.0,25100288.0,777900032.0,1095757824.0
1496979781.273,100.0,0.0,0.0,0.0,0.0,0.0,200007680.0,25100288.0,777900032.0,1095630848.0
1496979782.273,99.0,1.0,0.0,0.0,0.0,0.0,200134656.0,25100288.0,777900032.0,1095503872.0
1496979783.273,100.0,0.0,0.0,0.0,0.0,0.0,200257536.0,25100288.0,777904128.0,1095376896.0
1496979784.273,100.0,0.0,0.0,0.0,0.0,0.0,200384512.0,25100288.0,777904128.0,1095249920.0
1496979785.273,100.0,0.0,0.0,0.0,0.0,0.0,200511488.0,25108480.0,777895936.0,1095122944.0
1496979786.273,100.0,0.0,0.0,0.0,0.0,0.0,200630272.0,25108480.0,777904128.0,1094995968.0
1496979787.273,100.0,0.0,0.0,0.0,0.0,0.0,200757248.0,25108480.0,777904128.0,1094868992.0
1496979788.273,100.0,0.0,0.0,0.0,0.0,0.0,200884224.0,25108480.0,777904128.0,1094742016.0
1496979789.273,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,25108480.0,777904128.0,1094615040.0
1496979790.273,100.0,0.0,0.0,0.0,0.0,0.0,201129984.0,25116672.0,777904128.0,1094488064.0
1496979791.273,100.0,0.0,0.0,0.0,0.0,0.0,201256960.0,25116672.0,777904128.0,1094361088.0
1496979792.273,100.0,0.0,0.0,0.0,0.0,0.0,201383936.0,25116672.0,777904128.0,1094234112.0
1496979793.273,100.0,0.0,0.0,0.0,0.0,0.0,201510912.0,25116672.0,777904128.0,1094107136.0
1496979794.273,100.0,0.0,0.0,0.0,0.0,0.0,201637888.0,25116672.0,777904128.0,1093980160.0
1496979795.273,100.0,0.0,0.0,0.0,0.0,0.0,201756672.0,25124864.0,777904128.0,1093853184.0
1496979796.273,100.0,0.0,0.0,0.0,0.0,0.0,201883648.0,25124864.0,777904128.0,1093726208.0
1496979797.273,100.0,0.0,0.0,0.0,0.0,0.0,202010624.0,25124864.0,777904128.0,1093599232.0
1496979798.273,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,25124864.0,777904128.0,1093472256.0
1496979799.273,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,25124864.0,777904128.0,1093345280.0
1496979800.273,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,25133056.0,777904128.0,1093218304.0
1496979801.273,100.0,0.0,0.0,0.0,0.0,0.0,202510336.0,25133056.0,777904128.0,1093091328.0
1496979802.273,100.0,0.0,0.0,0.0,0.0,0.0,202637312.0,25133056.0,777904128.0,1092964352.0
1496979803.273,100.0,0.0,0.0,0.0,0.0,0.0,202764288.0,25133056.0,777904128.0,1092837376.0
1496979804.273,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,25133056.0,777904128.0,1092710400.0
1496979805.273,100.0,0.0,0.0,0.0,0.0,0.0,203018240.0,25133056.0,777904128.0,1092583424.0
1496979806.273,100.0,0.0,0.0,0.0,0.0,0.0,203137024.0,25141248.0,777904128.0,1092456448.0
1496979807.273,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,25141248.0,777904128.0,1092329472.0
1496979808.273,99.0,1.0,0.0,0.0,0.0,0.0,203390976.0,25141248.0,777904128.0,1092202496.0
1496979809.273,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,25141248.0,777904128.0,1092075520.0
1496979810.273,100.0,0.0,0.0,0.0,0.0,0.0,203644928.0,25141248.0,777904128.0,1091948544.0
1496979811.273,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,25149440.0,777904128.0,1091821568.0
1496979812.273,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,25149440.0,777904128.0,1091694592.0
1496979813.273,100.0,0.0,0.0,0.0,0.0,0.0,204017664.0,25149440.0,777904128.0,1091567616.0
1496979814.273,100.0,0.0,0.0,0.0,0.0,0.0,204140544.0,25149440.0,777908224.0,1091440640.0
1496979815.273,100.0,0.0,0.0,0.0,0.0,0.0,204267520.0,25149440.0,777908224.0,1091313664.0
1496979816.273,100.0,0.0,0.0,0.0,0.0,0.0,204386304.0,25157632.0,777908224.0,1091186688.0
1496979817.273,100.0,0.0,0.0,0.0,0.0,0.0,204513280.0,25157632.0,777908224.0,1091059712.0
1496979818.273,100.0,0.0,0.0,0.0,0.0,0.0,204640256.0,25157632.0,777908224.0,1090932736.0
1496979819.273,100.0,0.0,0.0,0.0,0.0,0.0,204767232.0,25157632.0,777908224.0,1090805760.0
1496979820.273,100.0,0.0,0.0,0.0,0.0,0.0,204894208.0,25157632.0,777908224.0,1090678784.0
1496979821.273,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,25165824.0,777900032.0,1090424832.0
1496979822.273,100.0,0.0,0.0,0.0,0.0,0.0,205266944.0,25165824.0,777908224.0,1090297856.0
1496979823.273,100.0,0.0,0.0,0.0,0.0,0.0,205393920.0,25165824.0,777908224.0,1090170880.0
1496979824.273,100.0,0.0,0.0,0.0,0.0,0.0,205520896.0,25165824.0,777908224.0,1090043904.0
1496979825.273,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,25165824.0,777908224.0,1089916928.0
1496979826.273,100.0,0.0,0.0,0.0,0.0,0.0,205766656.0,25174016.0,777908224.0,1089789952.0
1496979827.273,100.0,0.0,0.0,0.0,0.0,0.0,205893632.0,25174016.0,777908224.0,1089662976.0
1496979828.273,100.0,0.0,0.0,0.0,0.0,0.0,206020608.0,25174016.0,777908224.0,1089536000.0
1496979829.273,99.0,1.0,0.0,0.0,0.0,0.0,206147584.0,25174016.0,777908224.0,1089409024.0
1496979830.273,100.0,0.0,0.0,0.0,0.0,0.0,206274560.0,25174016.0,777908224.0,1089282048.0
1496979831.273,100.0,0.0,0.0,0.0,0.0,0.0,206393344.0,25182208.0,777908224.0,1089155072.0
1496979832.273,100.0,0.0,0.0,0.0,0.0,0.0,206520320.0,25182208.0,777908224.0,1089028096.0
1496979833.273,100.0,0.0,0.0,0.0,0.0,0.0,206647296.0,25182208.0,777908224.0,1088901120.0
1496979834.273,100.0,0.0,0.0,0.0,0.0,0.0,206774272.0,25182208.0,777908224.0,1088774144.0
1496979835.273,100.0,0.0,0.0,0.0,0.0,0.0,206901248.0,25182208.0,777908224.0,1088647168.0
1496979836.273,100.0,0.0,0.0,0.0,0.0,0.0,207020032.0,25190400.0,777908224.0,1088520192.0
1496979837.273,100.0,0.0,0.0,0.0,0.0,0.0,207147008.0,25190400.0,777908224.0,1088393216.0
1496979838.273,100.0,0.0,0.0,0.0,0.0,0.0,207273984.0,25190400.0,777908224.0,1088266240.0
1496979839.273,100.0,0.0,0.0,0.0,0.0,0.0,207400960.0,25190400.0,777908224.0,1088139264.0
1496979840.273,100.0,0.0,0.0,0.0,0.0,0.0,207527936.0,25190400.0,777908224.0,1088012288.0
1496979841.273,100.0,0.0,0.0,0.0,0.0,0.0,207654912.0,25198592.0,777900032.0,1087885312.0
1496979842.273,100.0,0.0,0.0,0.0,0.0,0.0,207773696.0,25198592.0,777908224.0,1087758336.0
1496979843.273,100.0,0.0,0.0,0.0,0.0,0.0,207900672.0,25198592.0,777908224.0,1087631360.0
1496979844.273,100.0,0.0,0.0,0.0,0.0,0.0,208027648.0,25198592.0,777908224.0,1087504384.0
1496979845.273,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,25198592.0,777908224.0,1087377408.0
1496979846.273,100.0,0.0,0.0,0.0,0.0,0.0,208281600.0,25198592.0,777908224.0,1087250432.0
1496979847.273,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,25206784.0,777908224.0,1087123456.0
1496979848.273,100.0,0.0,0.0,0.0,0.0,0.0,208527360.0,25206784.0,777908224.0,1086996480.0
1496979849.273,100.0,0.0,0.0,0.0,0.0,0.0,208654336.0,25206784.0,777908224.0,1086869504.0
1496979850.273,100.0,0.0,0.0,0.0,0.0,0.0,208781312.0,25206784.0,777908224.0,1086742528.0
1496979851.273,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,25206784.0,777908224.0,1086615552.0
1496979852.273,99.010,0.990,0.0,0.0,0.0,0.0,209022976.0,25214976.0,777912320.0,1086488576.0
1496979853.273,100.0,0.0,0.0,0.0,0.0,0.0,209149952.0,25214976.0,777912320.0,1086361600.0
1496979854.273,99.0,1.0,0.0,0.0,0.0,0.0,209276928.0,25214976.0,777912320.0,1086234624.0
1496979855.273,100.0,0.0,0.0,0.0,0.0,0.0,209403904.0,25214976.0,777912320.0,1086107648.0
1496979856.273,100.0,0.0,0.0,0.0,0.0,0.0,209530880.0,25214976.0,777912320.0,1085980672.0
1496979857.273,100.0,0.0,0.0,0.0,0.0,0.0,209657856.0,25223168.0,777904128.0,1085853696.0
1496979858.273,100.0,0.0,0.0,0.0,0.0,0.0,209776640.0,25223168.0,777912320.0,1085726720.0
1496979859.273,100.0,0.0,0.0,0.0,0.0,0.0,209899520.0,25223168.0,777916416.0,1085599744.0
1496979860.273,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,25223168.0,777916416.0,1085472768.0
1496979861.273,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,25223168.0,777916416.0,1085345792.0
1496979862.273,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,25231360.0,777916416.0,1085218816.0
1496979863.273,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,25231360.0,777916416.0,1085091840.0
1496979864.273,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,25231360.0,777916416.0,1084964864.0
1496979865.273,100.0,0.0,0.0,0.0,0.0,0.0,210653184.0,25231360.0,777916416.0,1084837888.0
1496979866.273,100.0,0.0,0.0,0.0,0.0,0.0,210780160.0,25231360.0,777916416.0,1084710912.0
1496979867.273,100.0,0.0,0.0,0.0,0.0,0.0,210898944.0,25239552.0,777916416.0,1084583936.0
1496979868.273,100.0,0.0,0.0,0.0,0.0,0.0,211025920.0,25239552.0,777916416.0,1084456960.0
1496979869.273,100.0,0.0,0.0,0.0,0.0,0.0,211152896.0,25239552.0,777916416.0,1084329984.0
1496979870.273,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,25239552.0,777916416.0,1084203008.0
1496979871.273,100.0,0.0,0.0,0.0,0.0,0.0,211406848.0,25239552.0,777916416.0,1084076032.0
1496979872.273,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,25247744.0,777916416.0,1083949056.0
1496979873.273,100.0,0.0,0.0,0.0,0.0,0.0,211652608.0,25247744.0,777916416.0,1083822080.0
1496979874.273,100.0,0.0,0.0,0.0,0.0,0.0,211779584.0,25247744.0,777916416.0,1083695104.0
1496979875.273,100.0,0.0,0.0,0.0,0.0,0.0,211906560.0,25247744.0,777916416.0,1083568128.0
1496979876.273,100.0,0.0,0.0,0.0,0.0,0.0,212033536.0,25247744.0,777916416.0,1083441152.0
1496979877.273,100.0,0.0,0.0,0.0,0.0,0.0,212160512.0,25255936.0,777908224.0,1083314176.0
1496979878.273,100.0,0.0,0.0,0.0,0.0,0.0,212279296.0,25255936.0,777916416.0,1083187200.0
1496979879.273,100.0,0.0,0.0,0.0,0.0,0.0,212406272.0,25255936.0,777916416.0,1083060224.0
1496979880.273,100.0,0.0,0.0,0.0,0.0,0.0,212533248.0,25255936.0,777916416.0,1082933248.0
1496979881.273,100.0,0.0,0.0,0.0,0.0,0.0,212660224.0,25255936.0,777916416.0,1082806272.0
1496979882.273,100.0,0.0,0.0,0.0,0.0,0.0,212905984.0,25264128.0,777916416.0,1082552320.0
1496979883.273,100.0,0.0,0.0,0.0,0.0,0.0,213032960.0,25264128.0,777916416.0,1082425344.0
1496979884.273,100.0,0.0,0.0,0.0,0.0,0.0,213159936.0,25264128.0,777916416.0,1082298368.0
1496979885.273,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,25264128.0,777916416.0,1082171392.0
1496979886.273,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,25264128.0,777916416.0,1082044416.0
1496979887.273,100.0,0.0,0.0,0.0,0.0,0.0,213532672.0,25272320.0,777916416.0,1081917440.0
1496979888.273,100.0,0.0,0.0,0.0,0.0,0.0,213659648.0,25272320.0,777916416.0,1081790464.0
1496979889.273,100.0,0.0,0.0,0.0,0.0,0.0,213786624.0,25272320.0,777916416.0,1081663488.0
1496979890.273,100.0,0.0,0.0,0.0,0.0,0.0,213913600.0,25272320.0,777916416.0,1081536512.0
1496979891.273,100.0,0.0,0.0,0.0,0.0,0.0,214040576.0,25272320.0,777916416.0,1081409536.0
1496979892.273,100.0,0.0,0.0,0.0,0.0,0.0,214159360.0,25280512.0,777916416.0,1081282560.0
1496979893.273,100.0,0.0,0.0,0.0,0.0,0.0,214286336.0,25280512.0,777916416.0,1081155584.0
1496979894.273,100.0,0.0,0.0,0.0,0.0,0.0,214413312.0,25280512.0,777916416.0,1081028608.0
1496979895.273,100.0,0.0,0.0,0.0,0.0,0.0,214540288.0,25280512.0,777916416.0,1080901632.0
1496979896.273,100.0,0.0,0.0,0.0,0.0,0.0,214667264.0,25280512.0,777916416.0,1080774656.0
1496979897.273,100.0,0.0,0.0,0.0,0.0,0.0,214794240.0,25288704.0,777908224.0,1080647680.0
1496979898.273,100.0,0.0,0.0,0.0,0.0,0.0,214913024.0,25288704.0,777916416.0,1080520704.0
1496979899.273,100.0,0.0,0.0,0.0,0.0,0.0,215040000.0,25288704.0,777916416.0,1080393728.0
1496979900.273,100.0,0.0,0.0,0.0,0.0,0.0,215166976.0,25288704.0,777916416.0,1080266752.0
1496979901.273,100.0,0.0,0.0,0.0,0.0,0.0,215293952.0,25288704.0,777916416.0,1080139776.0
1496979902.273,100.0,0.0,0.0,0.0,0.0,0.0,215412736.0,25296896.0,777916416.0,1080012800.0
1496979903.273,100.0,0.0,0.0,0.0,0.0,0.0,215539712.0,25296896.0,777916416.0,1079885824.0
1496979904.273,100.0,0.0,0.0,0.0,0.0,0.0,215666688.0,25296896.0,777916416.0,1079758848.0
1496979905.273,100.0,0.0,0.0,0.0,0.0,0.0,215793664.0,25296896.0,777916416.0,1079631872.0
1496979906.273,100.0,0.0,0.0,0.0,0.0,0.0,215916544.0,25296896.0,777920512.0,1079504896.0
1496979907.273,100.0,0.0,0.0,0.0,0.0,0.0,216043520.0,25296896.0,777920512.0,1079377920.0
1496979908.273,100.0,0.0,0.0,0.0,0.0,0.0,216162304.0,25305088.0,777920512.0,1079250944.0
1496979909.273,100.0,0.0,0.0,0.0,0.0,0.0,216289280.0,25305088.0,777920512.0,1079123968.0
1496979910.273,100.0,0.0,0.0,0.0,0.0,0.0,216416256.0,25305088.0,777920512.0,1078996992.0
1496979911.273,100.0,0.0,0.0,0.0,0.0,0.0,216543232.0,25305088.0,777920512.0,1078870016.0
1496979912.273,100.0,0.0,0.0,0.0,0.0,0.0,216670208.0,25305088.0,777920512.0,1078743040.0
