"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-33-136",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 03:48:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496980102.201,89.941,0.901,3.335,5.815,0.0,0.008,146165760.0,25595904.0,777908224.0,1148968960.0
1496980103.201,100.0,0.0,0.0,0.0,0.0,0.0,193011712.0,25595904.0,777916416.0,1102114816.0
1496980104.201,100.0,0.0,0.0,0.0,0.0,0.0,193138688.0,25595904.0,777916416.0,1101987840.0
1496980105.201,100.0,0.0,0.0,0.0,0.0,0.0,193265664.0,25595904.0,777916416.0,1101860864.0
1496980106.201,100.0,0.0,0.0,0.0,0.0,0.0,193380352.0,25608192.0,777916416.0,1101733888.0
1496980107.201,100.0,0.0,0.0,0.0,0.0,0.0,193507328.0,25608192.0,777916416.0,1101606912.0
1496980108.201,100.0,0.0,0.0,0.0,0.0,0.0,193634304.0,25608192.0,777916416.0,1101479936.0
1496980109.201,100.0,0.0,0.0,0.0,0.0,0.0,193761280.0,25608192.0,777916416.0,1101352960.0
1496980110.201,100.0,0.0,0.0,0.0,0.0,0.0,193888256.0,25608192.0,777916416.0,1101225984.0
1496980111.201,100.0,0.0,0.0,0.0,0.0,0.0,194007040.0,25616384.0,777916416.0,1101099008.0
1496980112.201,100.0,0.0,0.0,0.0,0.0,0.0,194134016.0,25616384.0,777916416.0,1100972032.0
1496980113.201,100.0,0.0,0.0,0.0,0.0,0.0,194260992.0,25616384.0,777916416.0,1100845056.0
1496980114.201,100.0,0.0,0.0,0.0,0.0,0.0,194387968.0,25616384.0,777916416.0,1100718080.0
1496980115.201,100.0,0.0,0.0,0.0,0.0,0.0,194514944.0,25616384.0,777916416.0,1100591104.0
1496980116.201,100.0,0.0,0.0,0.0,0.0,0.0,194633728.0,25624576.0,777916416.0,1100464128.0
1496980117.201,100.0,0.0,0.0,0.0,0.0,0.0,194756608.0,25624576.0,777920512.0,1100337152.0
1496980118.201,100.0,0.0,0.0,0.0,0.0,0.0,194883584.0,25624576.0,777920512.0,1100210176.0
1496980119.201,100.0,0.0,0.0,0.0,0.0,0.0,195010560.0,25624576.0,777920512.0,1100083200.0
1496980120.201,100.0,0.0,0.0,0.0,0.0,0.0,195137536.0,25624576.0,777920512.0,1099956224.0
1496980121.201,100.0,0.0,0.0,0.0,0.0,0.0,195383296.0,25632768.0,777920512.0,1099702272.0
1496980122.201,100.0,0.0,0.0,0.0,0.0,0.0,195510272.0,25632768.0,777920512.0,1099575296.0
1496980123.201,100.0,0.0,0.0,0.0,0.0,0.0,195637248.0,25632768.0,777920512.0,1099448320.0
1496980124.201,100.0,0.0,0.0,0.0,0.0,0.0,195764224.0,25632768.0,777920512.0,1099321344.0
1496980125.201,99.0,1.0,0.0,0.0,0.0,0.0,195891200.0,25632768.0,777920512.0,1099194368.0
1496980126.201,100.0,0.0,0.0,0.0,0.0,0.0,196009984.0,25640960.0,777920512.0,1099067392.0
1496980127.201,100.0,0.0,0.0,0.0,0.0,0.0,196136960.0,25640960.0,777920512.0,1098940416.0
1496980128.201,100.0,0.0,0.0,0.0,0.0,0.0,196263936.0,25640960.0,777920512.0,1098813440.0
1496980129.201,100.0,0.0,0.0,0.0,0.0,0.0,196390912.0,25640960.0,777920512.0,1098686464.0
1496980130.201,100.0,0.0,0.0,0.0,0.0,0.0,196517888.0,25640960.0,777920512.0,1098559488.0
1496980131.201,100.0,0.0,0.0,0.0,0.0,0.0,196636672.0,25649152.0,777920512.0,1098432512.0
1496980132.201,100.0,0.0,0.0,0.0,0.0,0.0,196763648.0,25649152.0,777920512.0,1098305536.0
1496980133.201,100.0,0.0,0.0,0.0,0.0,0.0,196890624.0,25649152.0,777920512.0,1098178560.0
1496980134.201,100.0,0.0,0.0,0.0,0.0,0.0,197017600.0,25649152.0,777920512.0,1098051584.0
1496980135.201,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,25649152.0,777920512.0,1097924608.0
1496980136.201,100.0,0.0,0.0,0.0,0.0,0.0,197263360.0,25657344.0,777920512.0,1097797632.0
1496980137.201,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,25657344.0,777920512.0,1097670656.0
1496980138.201,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,25657344.0,777920512.0,1097543680.0
1496980139.201,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,25657344.0,777920512.0,1097416704.0
1496980140.201,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,25657344.0,777920512.0,1097289728.0
1496980141.201,100.0,0.0,0.0,0.0,0.0,0.0,197890048.0,25665536.0,777920512.0,1097162752.0
1496980142.201,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,25665536.0,777920512.0,1097035776.0
1496980143.201,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,25665536.0,777920512.0,1096908800.0
1496980144.201,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,25665536.0,777924608.0,1096781824.0
1496980145.201,100.0,0.0,0.0,0.0,0.0,0.0,198393856.0,25665536.0,777924608.0,1096654848.0
1496980146.201,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,25673728.0,777924608.0,1096527872.0
1496980147.201,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,25673728.0,777924608.0,1096400896.0
1496980148.201,100.0,0.0,0.0,0.0,0.0,0.0,198766592.0,25673728.0,777924608.0,1096273920.0
1496980149.201,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,25673728.0,777924608.0,1096146944.0
1496980150.201,100.0,0.0,0.0,0.0,0.0,0.0,199020544.0,25673728.0,777924608.0,1096019968.0
1496980151.201,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,25681920.0,777924608.0,1095892992.0
1496980152.201,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,25681920.0,777924608.0,1095766016.0
1496980153.201,100.0,0.0,0.0,0.0,0.0,0.0,199393280.0,25681920.0,777924608.0,1095639040.0
1496980154.201,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,25681920.0,777924608.0,1095512064.0
1496980155.201,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,25681920.0,777924608.0,1095385088.0
1496980156.201,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,25690112.0,777924608.0,1095258112.0
1496980157.201,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,25690112.0,777924608.0,1095131136.0
1496980158.201,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,25690112.0,777924608.0,1095004160.0
1496980159.201,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,25690112.0,777924608.0,1094877184.0
1496980160.201,100.0,0.0,0.0,0.0,0.0,0.0,200273920.0,25690112.0,777924608.0,1094750208.0
1496980161.201,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,25698304.0,777924608.0,1094623232.0
1496980162.201,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,25698304.0,777924608.0,1094496256.0
1496980163.201,100.0,0.0,0.0,0.0,0.0,0.0,200646656.0,25698304.0,777924608.0,1094369280.0
1496980164.201,100.0,0.0,0.0,0.0,0.0,0.0,200773632.0,25698304.0,777924608.0,1094242304.0
1496980165.201,100.0,0.0,0.0,0.0,0.0,0.0,200900608.0,25698304.0,777924608.0,1094115328.0
1496980166.201,100.0,0.0,0.0,0.0,0.0,0.0,201019392.0,25706496.0,777924608.0,1093988352.0
1496980167.201,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,25706496.0,777924608.0,1093861376.0
1496980168.201,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,25706496.0,777924608.0,1093734400.0
1496980169.201,100.0,0.0,0.0,0.0,0.0,0.0,201527296.0,25706496.0,777924608.0,1093480448.0
1496980170.201,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,25706496.0,777924608.0,1093353472.0
1496980171.201,100.0,0.0,0.0,0.0,0.0,0.0,201773056.0,25714688.0,777924608.0,1093226496.0
1496980172.201,100.0,0.0,0.0,0.0,0.0,0.0,201900032.0,25714688.0,777924608.0,1093099520.0
1496980173.201,100.0,0.0,0.0,0.0,0.0,0.0,202027008.0,25714688.0,777924608.0,1092972544.0
1496980174.201,100.0,0.0,0.0,0.0,0.0,0.0,202153984.0,25714688.0,777924608.0,1092845568.0
1496980175.201,100.0,0.0,0.0,0.0,0.0,0.0,202280960.0,25714688.0,777924608.0,1092718592.0
1496980176.201,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,25722880.0,777924608.0,1092591616.0
1496980177.201,100.0,0.0,0.0,0.0,0.0,0.0,202526720.0,25722880.0,777924608.0,1092464640.0
1496980178.201,100.0,0.0,0.0,0.0,0.0,0.0,202653696.0,25722880.0,777924608.0,1092337664.0
1496980179.201,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,25722880.0,777924608.0,1092210688.0
1496980180.201,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,25722880.0,777924608.0,1092083712.0
1496980181.201,100.0,0.0,0.0,0.0,0.0,0.0,203026432.0,25731072.0,777924608.0,1091956736.0
1496980182.201,100.0,0.0,0.0,0.0,0.0,0.0,203153408.0,25731072.0,777924608.0,1091829760.0
1496980183.201,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,25731072.0,777924608.0,1091702784.0
1496980184.201,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,25731072.0,777924608.0,1091575808.0
1496980185.201,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,25731072.0,777924608.0,1091448832.0
1496980186.201,100.0,0.0,0.0,0.0,0.0,0.0,203649024.0,25739264.0,777928704.0,1091321856.0
1496980187.201,99.0,1.0,0.0,0.0,0.0,0.0,203776000.0,25739264.0,777928704.0,1091194880.0
1496980188.201,100.0,0.0,0.0,0.0,0.0,0.0,203902976.0,25739264.0,777928704.0,1091067904.0
1496980189.201,100.0,0.0,0.0,0.0,0.0,0.0,204029952.0,25739264.0,777928704.0,1090940928.0
1496980190.201,100.0,0.0,0.0,0.0,0.0,0.0,204152832.0,25739264.0,777932800.0,1090813952.0
1496980191.201,100.0,0.0,0.0,0.0,0.0,0.0,204271616.0,25747456.0,777932800.0,1090686976.0
1496980192.201,100.0,0.0,0.0,0.0,0.0,0.0,204398592.0,25747456.0,777932800.0,1090560000.0
1496980193.201,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,25747456.0,777932800.0,1090433024.0
1496980194.201,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,25747456.0,777932800.0,1090306048.0
1496980195.201,100.0,0.0,0.0,0.0,0.0,0.0,204779520.0,25747456.0,777932800.0,1090179072.0
1496980196.201,100.0,0.0,0.0,0.0,0.0,0.0,204898304.0,25755648.0,777932800.0,1090052096.0
1496980197.201,100.0,0.0,0.0,0.0,0.0,0.0,205025280.0,25755648.0,777932800.0,1089925120.0
1496980198.201,100.0,0.0,0.0,0.0,0.0,0.0,205152256.0,25755648.0,777932800.0,1089798144.0
1496980199.201,100.0,0.0,0.0,0.0,0.0,0.0,205279232.0,25755648.0,777932800.0,1089671168.0
1496980200.201,100.0,0.0,0.0,0.0,0.0,0.0,205406208.0,25755648.0,777932800.0,1089544192.0
1496980201.201,100.0,0.0,0.0,0.0,0.0,0.0,205524992.0,25763840.0,777932800.0,1089417216.0
1496980202.201,100.0,0.0,0.0,0.0,0.0,0.0,205651968.0,25763840.0,777932800.0,1089290240.0
1496980203.201,100.0,0.0,0.0,0.0,0.0,0.0,205778944.0,25763840.0,777932800.0,1089163264.0
1496980204.201,100.0,0.0,0.0,0.0,0.0,0.0,205905920.0,25763840.0,777932800.0,1089036288.0
1496980205.201,100.0,0.0,0.0,0.0,0.0,0.0,206032896.0,25763840.0,777932800.0,1088909312.0
1496980206.201,100.0,0.0,0.0,0.0,0.0,0.0,206151680.0,25772032.0,777932800.0,1088782336.0
1496980207.201,100.0,0.0,0.0,0.0,0.0,0.0,206278656.0,25772032.0,777932800.0,1088655360.0
1496980208.201,100.0,0.0,0.0,0.0,0.0,0.0,206405632.0,25772032.0,777932800.0,1088528384.0
1496980209.201,100.0,0.0,0.0,0.0,0.0,0.0,206532608.0,25772032.0,777932800.0,1088401408.0
1496980210.201,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,25772032.0,777932800.0,1088274432.0
1496980211.201,100.0,0.0,0.0,0.0,0.0,0.0,206905344.0,25780224.0,777932800.0,1088020480.0
1496980212.201,100.0,0.0,0.0,0.0,0.0,0.0,207032320.0,25780224.0,777932800.0,1087893504.0
1496980213.201,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,25780224.0,777932800.0,1087766528.0
1496980214.201,100.0,0.0,0.0,0.0,0.0,0.0,207286272.0,25780224.0,777932800.0,1087639552.0
1496980215.201,100.0,0.0,0.0,0.0,0.0,0.0,207413248.0,25780224.0,777932800.0,1087512576.0
1496980216.201,100.0,0.0,0.0,0.0,0.0,0.0,207532032.0,25788416.0,777932800.0,1087385600.0
1496980217.201,100.0,0.0,0.0,0.0,0.0,0.0,207659008.0,25788416.0,777932800.0,1087258624.0
1496980218.201,100.0,0.0,0.0,0.0,0.0,0.0,207785984.0,25788416.0,777932800.0,1087131648.0
1496980219.201,100.0,0.0,0.0,0.0,0.0,0.0,207912960.0,25788416.0,777932800.0,1087004672.0
1496980220.201,100.0,0.0,0.0,0.0,0.0,0.0,208039936.0,25788416.0,777932800.0,1086877696.0
1496980221.201,100.0,0.0,0.0,0.0,0.0,0.0,208158720.0,25796608.0,777932800.0,1086750720.0
1496980222.201,100.0,0.0,0.0,0.0,0.0,0.0,208285696.0,25796608.0,777932800.0,1086623744.0
1496980223.201,100.0,0.0,0.0,0.0,0.0,0.0,208412672.0,25796608.0,777932800.0,1086496768.0
1496980224.201,100.0,0.0,0.0,0.0,0.0,0.0,208539648.0,25796608.0,777932800.0,1086369792.0
1496980225.201,100.0,0.0,0.0,0.0,0.0,0.0,208666624.0,25796608.0,777932800.0,1086242816.0
1496980226.201,100.0,0.0,0.0,0.0,0.0,0.0,208793600.0,25804800.0,777924608.0,1086115840.0
1496980227.201,100.0,0.0,0.0,0.0,0.0,0.0,208912384.0,25804800.0,777932800.0,1085988864.0
1496980228.201,100.0,0.0,0.0,0.0,0.0,0.0,209039360.0,25804800.0,777932800.0,1085861888.0
1496980229.201,100.0,0.0,0.0,0.0,0.0,0.0,209166336.0,25804800.0,777932800.0,1085734912.0
1496980230.201,100.0,0.0,0.0,0.0,0.0,0.0,209293312.0,25804800.0,777932800.0,1085607936.0
1496980231.201,100.0,0.0,0.0,0.0,0.0,0.0,209420288.0,25804800.0,777932800.0,1085480960.0
1496980232.201,100.0,0.0,0.0,0.0,0.0,0.0,209539072.0,25812992.0,777932800.0,1085353984.0
1496980233.201,100.0,0.0,0.0,0.0,0.0,0.0,209666048.0,25812992.0,777932800.0,1085227008.0
1496980234.201,100.0,0.0,0.0,0.0,0.0,0.0,209793024.0,25812992.0,777932800.0,1085100032.0
1496980235.201,100.0,0.0,0.0,0.0,0.0,0.0,209920000.0,25812992.0,777932800.0,1084973056.0
1496980236.201,100.0,0.0,0.0,0.0,0.0,0.0,210042880.0,25812992.0,777936896.0,1084846080.0
1496980237.201,100.0,0.0,0.0,0.0,0.0,0.0,210161664.0,25821184.0,777936896.0,1084719104.0
1496980238.201,100.0,0.0,0.0,0.0,0.0,0.0,210288640.0,25821184.0,777936896.0,1084592128.0
1496980239.201,100.0,0.0,0.0,0.0,0.0,0.0,210415616.0,25821184.0,777936896.0,1084465152.0
1496980240.201,100.0,0.0,0.0,0.0,0.0,0.0,210542592.0,25821184.0,777936896.0,1084338176.0
1496980241.201,100.0,0.0,0.0,0.0,0.0,0.0,210669568.0,25821184.0,777936896.0,1084211200.0
1496980242.201,100.0,0.0,0.0,0.0,0.0,0.0,210788352.0,25829376.0,777936896.0,1084084224.0
1496980243.201,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,25829376.0,777936896.0,1083957248.0
1496980244.201,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,25829376.0,777936896.0,1083830272.0
1496980245.201,100.0,0.0,0.0,0.0,0.0,0.0,211169280.0,25829376.0,777936896.0,1083703296.0
1496980246.201,100.0,0.0,0.0,0.0,0.0,0.0,211296256.0,25829376.0,777936896.0,1083576320.0
1496980247.201,100.0,0.0,0.0,0.0,0.0,0.0,211542016.0,25837568.0,777936896.0,1083322368.0
1496980248.201,100.0,0.0,0.0,0.0,0.0,0.0,211668992.0,25837568.0,777936896.0,1083195392.0
1496980249.201,100.0,0.0,0.0,0.0,0.0,0.0,211795968.0,25837568.0,777936896.0,1083068416.0
1496980250.201,100.0,0.0,0.0,0.0,0.0,0.0,211922944.0,25837568.0,777936896.0,1082941440.0
1496980251.201,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,25837568.0,777936896.0,1082814464.0
1496980252.201,100.0,0.0,0.0,0.0,0.0,0.0,212168704.0,25845760.0,777936896.0,1082687488.0
1496980253.201,100.0,0.0,0.0,0.0,0.0,0.0,212295680.0,25845760.0,777936896.0,1082560512.0
1496980254.201,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,25845760.0,777936896.0,1082433536.0
1496980255.201,100.0,0.0,0.0,0.0,0.0,0.0,212549632.0,25845760.0,777936896.0,1082306560.0
1496980256.201,100.0,0.0,0.0,0.0,0.0,0.0,212672512.0,25845760.0,777940992.0,1082179584.0
1496980257.201,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,25853952.0,777940992.0,1082052608.0
1496980258.201,100.0,0.0,0.0,0.0,0.0,0.0,212918272.0,25853952.0,777940992.0,1081925632.0
1496980259.201,100.0,0.0,0.0,0.0,0.0,0.0,213045248.0,25853952.0,777940992.0,1081798656.0
1496980260.201,100.0,0.0,0.0,0.0,0.0,0.0,213172224.0,25853952.0,777940992.0,1081671680.0
1496980261.201,100.0,0.0,0.0,0.0,0.0,0.0,213299200.0,25853952.0,777940992.0,1081544704.0
1496980262.201,100.0,0.0,0.0,0.0,0.0,0.0,213417984.0,25862144.0,777940992.0,1081417728.0
1496980263.201,100.0,0.0,0.0,0.0,0.0,0.0,213544960.0,25862144.0,777940992.0,1081290752.0
1496980264.201,100.0,0.0,0.0,0.0,0.0,0.0,213671936.0,25862144.0,777940992.0,1081163776.0
1496980265.201,100.0,0.0,0.0,0.0,0.0,0.0,213798912.0,25862144.0,777940992.0,1081036800.0
1496980266.201,100.0,0.0,0.0,0.0,0.0,0.0,213925888.0,25862144.0,777940992.0,1080909824.0
1496980267.201,100.0,0.0,0.0,0.0,0.0,0.0,214052864.0,25870336.0,777932800.0,1080782848.0
1496980268.201,100.0,0.0,0.0,0.0,0.0,0.0,214171648.0,25870336.0,777940992.0,1080655872.0
1496980269.201,100.0,0.0,0.0,0.0,0.0,0.0,214298624.0,25870336.0,777940992.0,1080528896.0
1496980270.201,100.0,0.0,0.0,0.0,0.0,0.0,214425600.0,25870336.0,777940992.0,1080401920.0
1496980271.201,100.0,0.0,0.0,0.0,0.0,0.0,214552576.0,25870336.0,777940992.0,1080274944.0
1496980272.201,100.0,0.0,0.0,0.0,0.0,0.0,214679552.0,25870336.0,777940992.0,1080147968.0
1496980273.201,99.0,1.0,0.0,0.0,0.0,0.0,214798336.0,25878528.0,777940992.0,1080020992.0
1496980274.201,100.0,0.0,0.0,0.0,0.0,0.0,214925312.0,25878528.0,777940992.0,1079894016.0
1496980275.201,100.0,0.0,0.0,0.0,0.0,0.0,215052288.0,25878528.0,777940992.0,1079767040.0
1496980276.201,100.0,0.0,0.0,0.0,0.0,0.0,215179264.0,25878528.0,777940992.0,1079640064.0
1496980277.201,100.0,0.0,0.0,0.0,0.0,0.0,215306240.0,25878528.0,777940992.0,1079513088.0
1496980278.201,100.0,0.0,0.0,0.0,0.0,0.0,215425024.0,25886720.0,777940992.0,1079386112.0
1496980279.201,100.0,0.0,0.0,0.0,0.0,0.0,215552000.0,25886720.0,777940992.0,1079259136.0
1496980280.201,100.0,0.0,0.0,0.0,0.0,0.0,215678976.0,25886720.0,777940992.0,1079132160.0
1496980281.201,100.0,0.0,0.0,0.0,0.0,0.0,215805952.0,25886720.0,777940992.0,1079005184.0
1496980282.201,100.0,0.0,0.0,0.0,0.0,0.0,215928832.0,25886720.0,777945088.0,1078878208.0
1496980283.201,100.0,0.0,0.0,0.0,0.0,0.0,216174592.0,25894912.0,777945088.0,1078624256.0
1496980284.201,100.0,0.0,0.0,0.0,0.0,0.0,216301568.0,25894912.0,777945088.0,1078497280.0
1496980285.201,100.0,0.0,0.0,0.0,0.0,0.0,216428544.0,25894912.0,777945088.0,1078370304.0
1496980286.201,100.0,0.0,0.0,0.0,0.0,0.0,216555520.0,25894912.0,777945088.0,1078243328.0
1496980287.201,100.0,0.0,0.0,0.0,0.0,0.0,216682496.0,25894912.0,777945088.0,1078116352.0
