"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-67",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 11:36:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008207.488,60.102,2.161,35.660,2.004,0.0,0.073,129277952.0,24285184.0,778043392.0,3213443072.0
1497008208.489,0.0,0.0,100.0,0.0,0.0,0.0,129925120.0,24285184.0,778833920.0,3212005376.0
1497008209.489,96.517,2.985,0.498,0.0,0.0,0.0,259006464.0,24285184.0,779096064.0,3082661888.0
1497008210.489,100.0,0.0,0.0,0.0,0.0,0.0,259248128.0,24297472.0,779096064.0,3082407936.0
1497008211.489,100.0,0.0,0.0,0.0,0.0,0.0,259502080.0,24297472.0,779096064.0,3082153984.0
1497008212.489,100.0,0.0,0.0,0.0,0.0,0.0,259883008.0,24297472.0,779096064.0,3081773056.0
1497008213.489,100.0,0.0,0.0,0.0,0.0,0.0,260009984.0,24297472.0,779096064.0,3081646080.0
1497008214.489,100.0,0.0,0.0,0.0,0.0,0.0,260263936.0,24297472.0,779096064.0,3081392128.0
1497008215.489,100.0,0.0,0.0,0.0,0.0,0.0,260644864.0,24305664.0,779087872.0,3081011200.0
1497008216.489,100.0,0.0,0.0,0.0,0.0,0.0,260890624.0,24305664.0,779096064.0,3080757248.0
1497008217.489,100.0,0.0,0.0,0.0,0.0,0.0,261144576.0,24305664.0,779096064.0,3080503296.0
1497008218.489,100.0,0.0,0.0,0.0,0.0,0.0,261398528.0,24305664.0,779096064.0,3080249344.0
1497008219.489,99.500,0.500,0.0,0.0,0.0,0.0,261652480.0,24305664.0,779096064.0,3079995392.0
1497008220.489,100.0,0.0,0.0,0.0,0.0,0.0,262033408.0,24305664.0,779096064.0,3079614464.0
1497008221.489,100.0,0.0,0.0,0.0,0.0,0.0,262152192.0,24313856.0,779096064.0,3079487488.0
1497008222.489,100.0,0.0,0.0,0.0,0.0,0.0,262533120.0,24313856.0,779096064.0,3079106560.0
1497008223.489,100.0,0.0,0.0,0.0,0.0,0.0,262787072.0,24313856.0,779096064.0,3078852608.0
1497008224.489,100.0,0.0,0.0,0.0,0.0,0.0,262914048.0,24313856.0,779096064.0,3078725632.0
1497008225.489,100.0,0.0,0.0,0.0,0.0,0.0,263294976.0,24313856.0,779096064.0,3078344704.0
1497008226.489,100.0,0.0,0.0,0.0,0.0,0.0,263540736.0,24322048.0,779096064.0,3078090752.0
1497008227.489,100.0,0.0,0.0,0.0,0.0,0.0,263921664.0,24322048.0,779096064.0,3077709824.0
1497008228.489,100.0,0.0,0.0,0.0,0.0,0.0,264048640.0,24322048.0,779096064.0,3077582848.0
1497008229.489,100.0,0.0,0.0,0.0,0.0,0.0,264302592.0,24322048.0,779096064.0,3077328896.0
1497008230.489,99.500,0.500,0.0,0.0,0.0,0.0,264683520.0,24322048.0,779096064.0,3076947968.0
1497008231.489,100.0,0.0,0.0,0.0,0.0,0.0,264929280.0,24330240.0,779096064.0,3076694016.0
1497008232.489,100.0,0.0,0.0,0.0,0.0,0.0,265183232.0,24330240.0,779096064.0,3076440064.0
1497008233.489,100.0,0.0,0.0,0.0,0.0,0.0,265437184.0,24330240.0,779096064.0,3076186112.0
1497008234.489,100.0,0.0,0.0,0.0,0.0,0.0,265818112.0,24330240.0,779096064.0,3075805184.0
1497008235.489,100.0,0.0,0.0,0.0,0.0,0.0,265945088.0,24330240.0,779096064.0,3075678208.0
1497008236.489,100.0,0.0,0.0,0.0,0.0,0.0,266190848.0,24338432.0,779096064.0,3075424256.0
1497008237.489,100.0,0.0,0.0,0.0,0.0,0.0,266571776.0,24338432.0,779096064.0,3075043328.0
1497008238.489,100.0,0.0,0.0,0.0,0.0,0.0,266825728.0,24342528.0,779091968.0,3074789376.0
1497008239.489,100.0,0.0,0.0,0.0,0.0,0.0,267075584.0,24342528.0,779096064.0,3074535424.0
1497008240.489,100.0,0.0,0.0,0.0,0.0,0.0,267329536.0,24342528.0,779096064.0,3074281472.0
1497008241.489,100.0,0.0,0.0,0.0,0.0,0.0,267575296.0,24350720.0,779096064.0,3074027520.0
1497008242.489,100.0,0.0,0.0,0.0,0.0,0.0,267956224.0,24350720.0,779096064.0,3073646592.0
1497008243.489,100.0,0.0,0.0,0.0,0.0,0.0,268083200.0,24350720.0,779096064.0,3073519616.0
1497008244.489,100.0,0.0,0.0,0.0,0.0,0.0,268464128.0,24350720.0,779096064.0,3073138688.0
1497008245.489,100.0,0.0,0.0,0.0,0.0,0.0,268718080.0,24350720.0,779096064.0,3072884736.0
1497008246.489,100.0,0.0,0.0,0.0,0.0,0.0,268963840.0,24358912.0,779096064.0,3072630784.0
1497008247.489,100.0,0.0,0.0,0.0,0.0,0.0,269217792.0,24358912.0,779096064.0,3072376832.0
1497008248.489,100.0,0.0,0.0,0.0,0.0,0.0,269471744.0,24358912.0,779096064.0,3072122880.0
1497008249.489,100.0,0.0,0.0,0.0,0.0,0.0,269848576.0,24358912.0,779100160.0,3071741952.0
1497008250.489,100.0,0.0,0.0,0.0,0.0,0.0,269975552.0,24358912.0,779100160.0,3071614976.0
1497008251.489,100.0,0.0,0.0,0.0,0.0,0.0,270221312.0,24367104.0,779100160.0,3071361024.0
1497008252.489,100.0,0.0,0.0,0.0,0.0,0.0,270602240.0,24367104.0,779100160.0,3070980096.0
1497008253.489,100.0,0.0,0.0,0.0,0.0,0.0,270856192.0,24367104.0,779100160.0,3070726144.0
1497008254.489,100.0,0.0,0.0,0.0,0.0,0.0,271110144.0,24367104.0,779100160.0,3070472192.0
1497008255.489,100.0,0.0,0.0,0.0,0.0,0.0,271364096.0,24367104.0,779100160.0,3070218240.0
1497008256.489,100.0,0.0,0.0,0.0,0.0,0.0,271609856.0,24375296.0,779100160.0,3069964288.0
1497008257.489,100.0,0.0,0.0,0.0,0.0,0.0,271863808.0,24375296.0,779100160.0,3069710336.0
1497008258.489,100.0,0.0,0.0,0.0,0.0,0.0,272117760.0,24375296.0,779100160.0,3069456384.0
1497008259.489,100.0,0.0,0.0,0.0,0.0,0.0,272498688.0,24375296.0,779100160.0,3069075456.0
1497008260.489,100.0,0.0,0.0,0.0,0.0,0.0,272752640.0,24375296.0,779100160.0,3068821504.0
1497008261.489,100.0,0.0,0.0,0.0,0.0,0.0,272871424.0,24383488.0,779100160.0,3068694528.0
1497008262.489,99.502,0.498,0.0,0.0,0.0,0.0,273252352.0,24383488.0,779100160.0,3068313600.0
1497008263.489,100.0,0.0,0.0,0.0,0.0,0.0,273506304.0,24383488.0,779100160.0,3068059648.0
1497008264.489,100.0,0.0,0.0,0.0,0.0,0.0,273633280.0,24383488.0,779100160.0,3067932672.0
1497008265.489,100.0,0.0,0.0,0.0,0.0,0.0,274014208.0,24383488.0,779100160.0,3067551744.0
1497008266.489,100.0,0.0,0.0,0.0,0.0,0.0,274259968.0,24391680.0,779100160.0,3067297792.0
1497008267.489,100.0,0.0,0.0,0.0,0.0,0.0,274640896.0,24391680.0,779100160.0,3066916864.0
1497008268.489,100.0,0.0,0.0,0.0,0.0,0.0,274763776.0,24391680.0,779104256.0,3066789888.0
1497008269.489,100.0,0.0,0.0,0.0,0.0,0.0,275144704.0,24391680.0,779104256.0,3066408960.0
1497008270.489,100.0,0.0,0.0,0.0,0.0,0.0,275398656.0,24391680.0,779104256.0,3066155008.0
1497008271.489,100.0,0.0,0.0,0.0,0.0,0.0,275644416.0,24399872.0,779104256.0,3065901056.0
1497008272.489,100.0,0.0,0.0,0.0,0.0,0.0,275898368.0,24399872.0,779104256.0,3065647104.0
1497008273.489,99.500,0.500,0.0,0.0,0.0,0.0,276152320.0,24399872.0,779104256.0,3065393152.0
1497008274.489,100.0,0.0,0.0,0.0,0.0,0.0,276406272.0,24399872.0,779104256.0,3065139200.0
1497008275.489,100.0,0.0,0.0,0.0,0.0,0.0,276660224.0,24399872.0,779104256.0,3064885248.0
1497008276.489,100.0,0.0,0.0,0.0,0.0,0.0,276905984.0,24408064.0,779104256.0,3064631296.0
1497008277.489,100.0,0.0,0.0,0.0,0.0,0.0,277286912.0,24408064.0,779104256.0,3064250368.0
1497008278.489,100.0,0.0,0.0,0.0,0.0,0.0,277540864.0,24408064.0,779104256.0,3063996416.0
1497008279.489,100.0,0.0,0.0,0.0,0.0,0.0,277667840.0,24408064.0,779104256.0,3063869440.0
1497008280.489,100.0,0.0,0.0,0.0,0.0,0.0,278048768.0,24408064.0,779104256.0,3063488512.0
1497008281.489,100.0,0.0,0.0,0.0,0.0,0.0,278294528.0,24416256.0,779104256.0,3063234560.0
1497008282.489,100.0,0.0,0.0,0.0,0.0,0.0,278548480.0,24416256.0,779104256.0,3062980608.0
1497008283.489,100.0,0.0,0.0,0.0,0.0,0.0,278802432.0,24416256.0,779104256.0,3062726656.0
1497008284.489,100.0,0.0,0.0,0.0,0.0,0.0,279056384.0,24416256.0,779104256.0,3062472704.0
1497008285.489,100.0,0.0,0.0,0.0,0.0,0.0,279437312.0,24416256.0,779104256.0,3062091776.0
1497008286.489,100.0,0.0,0.0,0.0,0.0,0.0,279556096.0,24424448.0,779104256.0,3061964800.0
1497008287.489,100.0,0.0,0.0,0.0,0.0,0.0,279937024.0,24424448.0,779104256.0,3061583872.0
1497008288.489,100.0,0.0,0.0,0.0,0.0,0.0,280190976.0,24424448.0,779104256.0,3061329920.0
1497008289.489,100.0,0.0,0.0,0.0,0.0,0.0,280444928.0,24424448.0,779104256.0,3061075968.0
1497008290.489,99.500,0.500,0.0,0.0,0.0,0.0,280698880.0,24424448.0,779104256.0,3060822016.0
1497008291.489,100.0,0.0,0.0,0.0,0.0,0.0,280944640.0,24432640.0,779104256.0,3060568064.0
1497008292.489,100.0,0.0,0.0,0.0,0.0,0.0,281325568.0,24432640.0,779104256.0,3060187136.0
1497008293.489,100.0,0.0,0.0,0.0,0.0,0.0,281452544.0,24432640.0,779104256.0,3060060160.0
1497008294.489,100.0,0.0,0.0,0.0,0.0,0.0,281706496.0,24432640.0,779104256.0,3059806208.0
1497008295.489,100.0,0.0,0.0,0.0,0.0,0.0,281956352.0,24432640.0,779108352.0,3059552256.0
1497008296.489,100.0,0.0,0.0,0.0,0.0,0.0,282075136.0,24440832.0,779108352.0,3059425280.0
1497008297.489,100.0,0.0,0.0,0.0,0.0,0.0,282329088.0,24440832.0,779108352.0,3059171328.0
1497008298.489,100.0,0.0,0.0,0.0,0.0,0.0,282456064.0,24440832.0,779108352.0,3059044352.0
