"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-67",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 11:38:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008299.890,73.035,1.462,24.132,1.321,0.0,0.050,128933888.0,24444928.0,778051584.0,3213619200.0
1497008300.891,0.0,0.0,100.0,0.0,0.0,0.0,129523712.0,24444928.0,778838016.0,3212242944.0
1497008301.891,97.015,1.990,0.995,0.0,0.0,0.0,258830336.0,24457216.0,779100160.0,3082661888.0
1497008302.891,99.502,0.498,0.0,0.0,0.0,0.0,259084288.0,24457216.0,779100160.0,3082407936.0
1497008303.891,100.0,0.0,0.0,0.0,0.0,0.0,259338240.0,24457216.0,779100160.0,3082153984.0
1497008304.891,100.0,0.0,0.0,0.0,0.0,0.0,259592192.0,24457216.0,779100160.0,3081900032.0
1497008305.891,100.0,0.0,0.0,0.0,0.0,0.0,259846144.0,24457216.0,779100160.0,3081646080.0
1497008306.891,100.0,0.0,0.0,0.0,0.0,0.0,260227072.0,24457216.0,779100160.0,3081265152.0
1497008307.891,100.0,0.0,0.0,0.0,0.0,0.0,260345856.0,24465408.0,779100160.0,3081138176.0
1497008308.891,100.0,0.0,0.0,0.0,0.0,0.0,260726784.0,24465408.0,779100160.0,3080757248.0
1497008309.891,99.500,0.500,0.0,0.0,0.0,0.0,260980736.0,24465408.0,779100160.0,3080503296.0
1497008310.891,100.0,0.0,0.0,0.0,0.0,0.0,261234688.0,24465408.0,779100160.0,3080249344.0
1497008311.891,100.0,0.0,0.0,0.0,0.0,0.0,261488640.0,24465408.0,779100160.0,3079995392.0
1497008312.891,100.0,0.0,0.0,0.0,0.0,0.0,261734400.0,24473600.0,779100160.0,3079741440.0
1497008313.891,100.0,0.0,0.0,0.0,0.0,0.0,262115328.0,24473600.0,779100160.0,3079360512.0
1497008314.891,100.0,0.0,0.0,0.0,0.0,0.0,262242304.0,24473600.0,779100160.0,3079233536.0
1497008315.891,100.0,0.0,0.0,0.0,0.0,0.0,262496256.0,24473600.0,779100160.0,3078979584.0
1497008316.891,100.0,0.0,0.0,0.0,0.0,0.0,262877184.0,24473600.0,779100160.0,3078598656.0
1497008317.891,100.0,0.0,0.0,0.0,0.0,0.0,262995968.0,24481792.0,779100160.0,3078471680.0
1497008318.891,100.0,0.0,0.0,0.0,0.0,0.0,263249920.0,24481792.0,779100160.0,3078217728.0
1497008319.891,100.0,0.0,0.0,0.0,0.0,0.0,263630848.0,24481792.0,779100160.0,3077836800.0
1497008320.891,100.0,0.0,0.0,0.0,0.0,0.0,263884800.0,24481792.0,779100160.0,3077582848.0
1497008321.891,100.0,0.0,0.0,0.0,0.0,0.0,264138752.0,24481792.0,779100160.0,3077328896.0
1497008322.891,100.0,0.0,0.0,0.0,0.0,0.0,264384512.0,24489984.0,779100160.0,3077074944.0
1497008323.891,100.0,0.0,0.0,0.0,0.0,0.0,264638464.0,24489984.0,779100160.0,3076820992.0
1497008324.891,100.0,0.0,0.0,0.0,0.0,0.0,265019392.0,24489984.0,779100160.0,3076440064.0
1497008325.891,100.0,0.0,0.0,0.0,0.0,0.0,265146368.0,24489984.0,779100160.0,3076313088.0
1497008326.891,100.0,0.0,0.0,0.0,0.0,0.0,265527296.0,24489984.0,779100160.0,3075932160.0
1497008327.891,100.0,0.0,0.0,0.0,0.0,0.0,265773056.0,24498176.0,779100160.0,3075678208.0
1497008328.891,100.0,0.0,0.0,0.0,0.0,0.0,265900032.0,24498176.0,779100160.0,3075551232.0
1497008329.891,100.0,0.0,0.0,0.0,0.0,0.0,266280960.0,24498176.0,779100160.0,3075170304.0
1497008330.891,100.0,0.0,0.0,0.0,0.0,0.0,266526720.0,24502272.0,779104256.0,3074916352.0
1497008331.891,100.0,0.0,0.0,0.0,0.0,0.0,266907648.0,24502272.0,779104256.0,3074535424.0
1497008332.891,99.502,0.498,0.0,0.0,0.0,0.0,267026432.0,24510464.0,779104256.0,3074408448.0
1497008333.891,100.0,0.0,0.0,0.0,0.0,0.0,267280384.0,24510464.0,779104256.0,3074154496.0
1497008334.891,100.0,0.0,0.0,0.0,0.0,0.0,267661312.0,24510464.0,779104256.0,3073773568.0
1497008335.891,100.0,0.0,0.0,0.0,0.0,0.0,267915264.0,24510464.0,779104256.0,3073519616.0
1497008336.891,100.0,0.0,0.0,0.0,0.0,0.0,268169216.0,24510464.0,779104256.0,3073265664.0
1497008337.891,100.0,0.0,0.0,0.0,0.0,0.0,268414976.0,24518656.0,779104256.0,3073011712.0
1497008338.891,100.0,0.0,0.0,0.0,0.0,0.0,268668928.0,24518656.0,779104256.0,3072757760.0
1497008339.891,100.0,0.0,0.0,0.0,0.0,0.0,268922880.0,24518656.0,779104256.0,3072503808.0
1497008340.891,100.0,0.0,0.0,0.0,0.0,0.0,269176832.0,24518656.0,779104256.0,3072249856.0
1497008341.891,100.0,0.0,0.0,0.0,0.0,0.0,269553664.0,24518656.0,779108352.0,3071868928.0
1497008342.891,100.0,0.0,0.0,0.0,0.0,0.0,269799424.0,24526848.0,779108352.0,3071614976.0
1497008343.891,100.0,0.0,0.0,0.0,0.0,0.0,269926400.0,24526848.0,779108352.0,3071488000.0
1497008344.891,100.0,0.0,0.0,0.0,0.0,0.0,270307328.0,24526848.0,779108352.0,3071107072.0
1497008345.891,100.0,0.0,0.0,0.0,0.0,0.0,270561280.0,24526848.0,779108352.0,3070853120.0
1497008346.891,100.0,0.0,0.0,0.0,0.0,0.0,270815232.0,24526848.0,779108352.0,3070599168.0
1497008347.891,100.0,0.0,0.0,0.0,0.0,0.0,271060992.0,24535040.0,779108352.0,3070345216.0
1497008348.891,100.0,0.0,0.0,0.0,0.0,0.0,271314944.0,24535040.0,779108352.0,3070091264.0
1497008349.891,99.502,0.498,0.0,0.0,0.0,0.0,271695872.0,24535040.0,779108352.0,3069710336.0
1497008350.891,100.0,0.0,0.0,0.0,0.0,0.0,271822848.0,24535040.0,779108352.0,3069583360.0
1497008351.891,100.0,0.0,0.0,0.0,0.0,0.0,272076800.0,24535040.0,779108352.0,3069329408.0
1497008352.891,100.0,0.0,0.0,0.0,0.0,0.0,272449536.0,24543232.0,779108352.0,3068948480.0
1497008353.891,100.0,0.0,0.0,0.0,0.0,0.0,272703488.0,24543232.0,779108352.0,3068694528.0
1497008354.891,100.0,0.0,0.0,0.0,0.0,0.0,272957440.0,24543232.0,779108352.0,3068440576.0
1497008355.891,100.0,0.0,0.0,0.0,0.0,0.0,273211392.0,24543232.0,779108352.0,3068186624.0
1497008356.891,100.0,0.0,0.0,0.0,0.0,0.0,273465344.0,24543232.0,779108352.0,3067932672.0
1497008357.891,100.0,0.0,0.0,0.0,0.0,0.0,273711104.0,24551424.0,779108352.0,3067678720.0
1497008358.891,100.0,0.0,0.0,0.0,0.0,0.0,273965056.0,24551424.0,779108352.0,3067424768.0
1497008359.891,100.0,0.0,0.0,0.0,0.0,0.0,274345984.0,24551424.0,779108352.0,3067043840.0
1497008360.891,100.0,0.0,0.0,0.0,0.0,0.0,274599936.0,24551424.0,779108352.0,3066789888.0
1497008361.891,100.0,0.0,0.0,0.0,0.0,0.0,274726912.0,24551424.0,779108352.0,3066662912.0
1497008362.891,100.0,0.0,0.0,0.0,0.0,0.0,275099648.0,24559616.0,779108352.0,3066281984.0
1497008363.891,100.0,0.0,0.0,0.0,0.0,0.0,275353600.0,24559616.0,779108352.0,3066028032.0
1497008364.891,100.0,0.0,0.0,0.0,0.0,0.0,275480576.0,24559616.0,779108352.0,3065901056.0
1497008365.891,100.0,0.0,0.0,0.0,0.0,0.0,275861504.0,24559616.0,779108352.0,3065520128.0
1497008366.891,100.0,0.0,0.0,0.0,0.0,0.0,276115456.0,24559616.0,779108352.0,3065266176.0
1497008367.891,100.0,0.0,0.0,0.0,0.0,0.0,276488192.0,24567808.0,779108352.0,3064885248.0
1497008368.891,100.0,0.0,0.0,0.0,0.0,0.0,276615168.0,24567808.0,779108352.0,3064758272.0
1497008369.891,100.0,0.0,0.0,0.0,0.0,0.0,276869120.0,24567808.0,779108352.0,3064504320.0
1497008370.891,100.0,0.0,0.0,0.0,0.0,0.0,277250048.0,24567808.0,779108352.0,3064123392.0
1497008371.891,100.0,0.0,0.0,0.0,0.0,0.0,277377024.0,24567808.0,779108352.0,3063996416.0
1497008372.891,100.0,0.0,0.0,0.0,0.0,0.0,277749760.0,24576000.0,779108352.0,3063615488.0
1497008373.891,100.0,0.0,0.0,0.0,0.0,0.0,278003712.0,24576000.0,779108352.0,3063361536.0
1497008374.891,100.0,0.0,0.0,0.0,0.0,0.0,278257664.0,24576000.0,779108352.0,3063107584.0
1497008375.891,100.0,0.0,0.0,0.0,0.0,0.0,278511616.0,24576000.0,779108352.0,3062853632.0
1497008376.891,100.0,0.0,0.0,0.0,0.0,0.0,278765568.0,24576000.0,779108352.0,3062599680.0
1497008377.891,100.0,0.0,0.0,0.0,0.0,0.0,279011328.0,24584192.0,779108352.0,3062345728.0
1497008378.891,99.502,0.498,0.0,0.0,0.0,0.0,279392256.0,24584192.0,779108352.0,3061964800.0
1497008379.891,100.0,0.0,0.0,0.0,0.0,0.0,279519232.0,24584192.0,779108352.0,3061837824.0
1497008380.891,100.0,0.0,0.0,0.0,0.0,0.0,279900160.0,24584192.0,779108352.0,3061456896.0
1497008381.891,100.0,0.0,0.0,0.0,0.0,0.0,280154112.0,24584192.0,779108352.0,3061202944.0
1497008382.891,100.0,0.0,0.0,0.0,0.0,0.0,280272896.0,24592384.0,779108352.0,3061075968.0
1497008383.891,100.0,0.0,0.0,0.0,0.0,0.0,280653824.0,24592384.0,779108352.0,3060695040.0
1497008384.891,100.0,0.0,0.0,0.0,0.0,0.0,280907776.0,24592384.0,779108352.0,3060441088.0
1497008385.891,100.0,0.0,0.0,0.0,0.0,0.0,281288704.0,24592384.0,779108352.0,3060060160.0
1497008386.891,100.0,0.0,0.0,0.0,0.0,0.0,281415680.0,24592384.0,779108352.0,3059933184.0
1497008387.891,100.0,0.0,0.0,0.0,0.0,0.0,281657344.0,24600576.0,779112448.0,3059679232.0
1497008388.891,100.0,0.0,0.0,0.0,0.0,0.0,281911296.0,24600576.0,779112448.0,3059425280.0
1497008389.891,100.0,0.0,0.0,0.0,0.0,0.0,282038272.0,24600576.0,779112448.0,3059298304.0
1497008390.891,100.0,0.0,0.0,0.0,0.0,0.0,282292224.0,24600576.0,779112448.0,3059044352.0
1497008391.891,100.0,0.0,0.0,0.0,0.0,0.0,282419200.0,24600576.0,779112448.0,3058917376.0
