"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-67",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 11:41:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008485.113,83.203,0.904,15.079,0.785,0.0,0.030,127815680.0,24760320.0,777908224.0,3214565376.0
1497008486.115,1.0,0.0,99.0,0.0,0.0,0.0,129679360.0,24760320.0,778780672.0,3211829248.0
1497008487.114,94.472,4.020,1.508,0.0,0.0,0.0,258744320.0,24760320.0,779153408.0,3082391552.0
1497008488.114,100.0,0.0,0.0,0.0,0.0,0.0,259039232.0,24760320.0,779112448.0,3082137600.0
1497008489.114,100.0,0.0,0.0,0.0,0.0,0.0,259280896.0,24772608.0,779112448.0,3081883648.0
1497008490.114,99.500,0.500,0.0,0.0,0.0,0.0,259534848.0,24772608.0,779112448.0,3081629696.0
1497008491.114,100.0,0.0,0.0,0.0,0.0,0.0,259915776.0,24772608.0,779112448.0,3081248768.0
1497008492.114,100.0,0.0,0.0,0.0,0.0,0.0,260042752.0,24772608.0,779112448.0,3081121792.0
1497008493.114,99.502,0.498,0.0,0.0,0.0,0.0,260296704.0,24772608.0,779112448.0,3080867840.0
1497008494.114,100.0,0.0,0.0,0.0,0.0,0.0,260669440.0,24780800.0,779112448.0,3080486912.0
1497008495.114,100.0,0.0,0.0,0.0,0.0,0.0,260923392.0,24780800.0,779112448.0,3080232960.0
1497008496.114,100.0,0.0,0.0,0.0,0.0,0.0,261177344.0,24780800.0,779112448.0,3079979008.0
1497008497.114,99.502,0.498,0.0,0.0,0.0,0.0,261431296.0,24780800.0,779112448.0,3079725056.0
1497008498.114,100.0,0.0,0.0,0.0,0.0,0.0,261685248.0,24780800.0,779112448.0,3079471104.0
1497008499.114,100.0,0.0,0.0,0.0,0.0,0.0,261939200.0,24780800.0,779112448.0,3079217152.0
1497008500.114,99.502,0.498,0.0,0.0,0.0,0.0,262184960.0,24788992.0,779112448.0,3078963200.0
1497008501.114,100.0,0.0,0.0,0.0,0.0,0.0,262565888.0,24788992.0,779112448.0,3078582272.0
1497008502.114,100.0,0.0,0.0,0.0,0.0,0.0,262819840.0,24788992.0,779112448.0,3078328320.0
1497008503.114,100.0,0.0,0.0,0.0,0.0,0.0,262946816.0,24788992.0,779112448.0,3078201344.0
1497008504.114,100.0,0.0,0.0,0.0,0.0,0.0,263327744.0,24788992.0,779112448.0,3077820416.0
1497008505.114,100.0,0.0,0.0,0.0,0.0,0.0,263573504.0,24797184.0,779112448.0,3077566464.0
1497008506.114,99.500,0.500,0.0,0.0,0.0,0.0,263827456.0,24797184.0,779112448.0,3077312512.0
1497008507.114,100.0,0.0,0.0,0.0,0.0,0.0,264081408.0,24797184.0,779112448.0,3077058560.0
1497008508.114,99.502,0.498,0.0,0.0,0.0,0.0,264335360.0,24797184.0,779112448.0,3076804608.0
1497008509.114,100.0,0.0,0.0,0.0,0.0,0.0,264716288.0,24797184.0,779112448.0,3076423680.0
1497008510.114,100.0,0.0,0.0,0.0,0.0,0.0,264843264.0,24797184.0,779112448.0,3076296704.0
1497008511.114,99.500,0.500,0.0,0.0,0.0,0.0,265216000.0,24805376.0,779112448.0,3075915776.0
1497008512.114,100.0,0.0,0.0,0.0,0.0,0.0,265469952.0,24805376.0,779112448.0,3075661824.0
1497008513.114,99.500,0.500,0.0,0.0,0.0,0.0,265723904.0,24805376.0,779112448.0,3075407872.0
1497008514.114,100.0,0.0,0.0,0.0,0.0,0.0,265977856.0,24805376.0,779112448.0,3075153920.0
1497008515.114,100.0,0.0,0.0,0.0,0.0,0.0,266231808.0,24805376.0,779112448.0,3074899968.0
1497008516.114,100.0,0.0,0.0,0.0,0.0,0.0,266477568.0,24813568.0,779112448.0,3074646016.0
1497008517.114,99.500,0.500,0.0,0.0,0.0,0.0,266731520.0,24813568.0,779112448.0,3074392064.0
1497008518.114,100.0,0.0,0.0,0.0,0.0,0.0,266985472.0,24813568.0,779112448.0,3074138112.0
1497008519.114,99.500,0.500,0.0,0.0,0.0,0.0,267366400.0,24813568.0,779112448.0,3073757184.0
1497008520.114,100.0,0.0,0.0,0.0,0.0,0.0,267493376.0,24813568.0,779112448.0,3073630208.0
1497008521.114,100.0,0.0,0.0,0.0,0.0,0.0,267874304.0,24821760.0,779104256.0,3073249280.0
1497008522.114,100.0,0.0,0.0,0.0,0.0,0.0,268120064.0,24821760.0,779112448.0,3072995328.0
1497008523.114,100.0,0.0,0.0,0.0,0.0,0.0,268374016.0,24821760.0,779112448.0,3072741376.0
1497008524.114,99.502,0.498,0.0,0.0,0.0,0.0,268627968.0,24821760.0,779112448.0,3072487424.0
1497008525.114,100.0,0.0,0.0,0.0,0.0,0.0,268877824.0,24821760.0,779116544.0,3072233472.0
1497008526.114,100.0,0.0,0.0,0.0,0.0,0.0,269131776.0,24821760.0,779116544.0,3071979520.0
1497008527.114,99.500,0.500,0.0,0.0,0.0,0.0,269373440.0,24829952.0,779120640.0,3071725568.0
1497008528.114,100.0,0.0,0.0,0.0,0.0,0.0,269754368.0,24829952.0,779120640.0,3071344640.0
1497008529.114,100.0,0.0,0.0,0.0,0.0,0.0,270008320.0,24829952.0,779120640.0,3071090688.0
1497008530.114,100.0,0.0,0.0,0.0,0.0,0.0,270135296.0,24829952.0,779120640.0,3070963712.0
1497008531.114,99.502,0.498,0.0,0.0,0.0,0.0,270516224.0,24829952.0,779120640.0,3070582784.0
1497008532.114,100.0,0.0,0.0,0.0,0.0,0.0,270761984.0,24838144.0,779120640.0,3070328832.0
1497008533.114,100.0,0.0,0.0,0.0,0.0,0.0,271015936.0,24838144.0,779120640.0,3070074880.0
1497008534.114,99.502,0.498,0.0,0.0,0.0,0.0,271269888.0,24838144.0,779120640.0,3069820928.0
1497008535.114,100.0,0.0,0.0,0.0,0.0,0.0,271523840.0,24838144.0,779120640.0,3069566976.0
1497008536.114,100.0,0.0,0.0,0.0,0.0,0.0,271777792.0,24838144.0,779120640.0,3069313024.0
1497008537.114,100.0,0.0,0.0,0.0,0.0,0.0,272031744.0,24846336.0,779112448.0,3069059072.0
1497008538.114,100.0,0.0,0.0,0.0,0.0,0.0,272277504.0,24846336.0,779120640.0,3068805120.0
1497008539.114,100.0,0.0,0.0,0.0,0.0,0.0,272658432.0,24846336.0,779120640.0,3068424192.0
1497008540.114,100.0,0.0,0.0,0.0,0.0,0.0,272785408.0,24846336.0,779120640.0,3068297216.0
1497008541.114,99.502,0.498,0.0,0.0,0.0,0.0,273166336.0,24846336.0,779120640.0,3067916288.0
1497008542.114,100.0,0.0,0.0,0.0,0.0,0.0,273420288.0,24846336.0,779120640.0,3067662336.0
1497008543.114,100.0,0.0,0.0,0.0,0.0,0.0,273539072.0,24854528.0,779120640.0,3067535360.0
1497008544.114,100.0,0.0,0.0,0.0,0.0,0.0,273920000.0,24854528.0,779120640.0,3067154432.0
1497008545.114,100.0,0.0,0.0,0.0,0.0,0.0,274173952.0,24854528.0,779120640.0,3066900480.0
1497008546.114,99.502,0.498,0.0,0.0,0.0,0.0,274554880.0,24854528.0,779120640.0,3066519552.0
1497008547.114,100.0,0.0,0.0,0.0,0.0,0.0,274681856.0,24854528.0,779120640.0,3066392576.0
1497008548.114,100.0,0.0,0.0,0.0,0.0,0.0,274927616.0,24862720.0,779120640.0,3066138624.0
1497008549.114,100.0,0.0,0.0,0.0,0.0,0.0,275308544.0,24862720.0,779120640.0,3065757696.0
1497008550.114,99.500,0.500,0.0,0.0,0.0,0.0,275435520.0,24862720.0,779120640.0,3065630720.0
1497008551.114,99.500,0.500,0.0,0.0,0.0,0.0,275816448.0,24862720.0,779120640.0,3065249792.0
1497008552.114,100.0,0.0,0.0,0.0,0.0,0.0,276070400.0,24862720.0,779120640.0,3064995840.0
1497008553.114,100.0,0.0,0.0,0.0,0.0,0.0,276324352.0,24862720.0,779120640.0,3064741888.0
1497008554.114,99.500,0.500,0.0,0.0,0.0,0.0,276570112.0,24870912.0,779120640.0,3064487936.0
1497008555.114,100.0,0.0,0.0,0.0,0.0,0.0,276824064.0,24870912.0,779120640.0,3064233984.0
1497008556.114,100.0,0.0,0.0,0.0,0.0,0.0,277204992.0,24870912.0,779120640.0,3063853056.0
1497008557.114,99.502,0.498,0.0,0.0,0.0,0.0,277331968.0,24870912.0,779120640.0,3063726080.0
1497008558.114,100.0,0.0,0.0,0.0,0.0,0.0,277585920.0,24870912.0,779120640.0,3063472128.0
1497008559.114,100.0,0.0,0.0,0.0,0.0,0.0,277958656.0,24879104.0,779120640.0,3063091200.0
1497008560.114,100.0,0.0,0.0,0.0,0.0,0.0,278085632.0,24879104.0,779120640.0,3062964224.0
1497008561.114,100.0,0.0,0.0,0.0,0.0,0.0,278466560.0,24879104.0,779120640.0,3062583296.0
1497008562.114,100.0,0.0,0.0,0.0,0.0,0.0,278720512.0,24879104.0,779120640.0,3062329344.0
1497008563.114,100.0,0.0,0.0,0.0,0.0,0.0,278974464.0,24879104.0,779120640.0,3062075392.0
1497008564.114,100.0,0.0,0.0,0.0,0.0,0.0,279228416.0,24879104.0,779120640.0,3061821440.0
1497008565.114,100.0,0.0,0.0,0.0,0.0,0.0,279474176.0,24887296.0,779120640.0,3061567488.0
1497008566.114,99.502,0.498,0.0,0.0,0.0,0.0,279855104.0,24887296.0,779120640.0,3061186560.0
1497008567.114,100.0,0.0,0.0,0.0,0.0,0.0,279982080.0,24887296.0,779120640.0,3061059584.0
1497008568.114,100.0,0.0,0.0,0.0,0.0,0.0,280236032.0,24887296.0,779120640.0,3060805632.0
1497008569.114,100.0,0.0,0.0,0.0,0.0,0.0,280616960.0,24887296.0,779120640.0,3060424704.0
1497008570.114,99.502,0.498,0.0,0.0,0.0,0.0,280862720.0,24895488.0,779120640.0,3060170752.0
1497008571.114,100.0,0.0,0.0,0.0,0.0,0.0,281116672.0,24895488.0,779120640.0,3059916800.0
1497008572.114,100.0,0.0,0.0,0.0,0.0,0.0,281366528.0,24895488.0,779124736.0,3059662848.0
1497008573.114,100.0,0.0,0.0,0.0,0.0,0.0,281620480.0,24895488.0,779124736.0,3059408896.0
1497008574.114,100.0,0.0,0.0,0.0,0.0,0.0,281874432.0,24895488.0,779124736.0,3059154944.0
1497008575.114,99.502,0.498,0.0,0.0,0.0,0.0,282001408.0,24895488.0,779124736.0,3059027968.0
1497008576.114,100.0,0.0,0.0,0.0,0.0,0.0,282247168.0,24903680.0,779124736.0,3058774016.0
