"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-67",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 11:35:13 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008113.912,18.151,4.299,73.216,4.181,0.0,0.153,145838080.0,24084480.0,776994816.0,3198132224.0
1497008114.913,37.688,2.513,59.799,0.0,0.0,0.0,132829184.0,24084480.0,777785344.0,3210350592.0
1497008115.913,97.015,2.488,0.498,0.0,0.0,0.0,258383872.0,24084480.0,778063872.0,3084517376.0
1497008116.913,100.0,0.0,0.0,0.0,0.0,0.0,258510848.0,24084480.0,778063872.0,3084390400.0
1497008117.913,99.500,0.500,0.0,0.0,0.0,0.0,259026944.0,24088576.0,778072064.0,3083862016.0
1497008118.914,99.0,1.0,0.0,0.0,0.0,0.0,260812800.0,24104960.0,778080256.0,3082051584.0
1497008119.913,99.497,0.503,0.0,0.0,0.0,0.0,259641344.0,24104960.0,778080256.0,3083223040.0
1497008120.913,100.0,0.0,0.0,0.0,0.0,0.0,259764224.0,24104960.0,778080256.0,3083100160.0
1497008121.913,100.0,0.0,0.0,0.0,0.0,0.0,260018176.0,24104960.0,778080256.0,3082846208.0
1497008122.913,100.0,0.0,0.0,0.0,0.0,0.0,260399104.0,24104960.0,778080256.0,3082465280.0
1497008123.913,100.0,0.0,0.0,0.0,0.0,0.0,260526080.0,24104960.0,778080256.0,3082338304.0
1497008124.913,99.502,0.498,0.0,0.0,0.0,0.0,260898816.0,24113152.0,778080256.0,3081957376.0
1497008125.913,100.0,0.0,0.0,0.0,0.0,0.0,261152768.0,24113152.0,778080256.0,3081703424.0
1497008126.913,100.0,0.0,0.0,0.0,0.0,0.0,261406720.0,24113152.0,778080256.0,3081449472.0
1497008127.913,100.0,0.0,0.0,0.0,0.0,0.0,261660672.0,24113152.0,778080256.0,3081195520.0
1497008128.913,100.0,0.0,0.0,0.0,0.0,0.0,261914624.0,24113152.0,778080256.0,3080941568.0
1497008129.913,99.500,0.500,0.0,0.0,0.0,0.0,262160384.0,24121344.0,778080256.0,3080687616.0
1497008130.913,100.0,0.0,0.0,0.0,0.0,0.0,262414336.0,24121344.0,778080256.0,3080433664.0
1497008131.913,100.0,0.0,0.0,0.0,0.0,0.0,262668288.0,24121344.0,778080256.0,3080179712.0
1497008132.913,100.0,0.0,0.0,0.0,0.0,0.0,263049216.0,24121344.0,778080256.0,3079798784.0
1497008133.913,100.0,0.0,0.0,0.0,0.0,0.0,263303168.0,24121344.0,778080256.0,3079544832.0
1497008134.913,100.0,0.0,0.0,0.0,0.0,0.0,263430144.0,24121344.0,778080256.0,3079417856.0
1497008135.913,100.0,0.0,0.0,0.0,0.0,0.0,263798784.0,24129536.0,778084352.0,3079036928.0
1497008136.913,100.0,0.0,0.0,0.0,0.0,0.0,264052736.0,24129536.0,778084352.0,3078782976.0
1497008137.913,100.0,0.0,0.0,0.0,0.0,0.0,264433664.0,24129536.0,778084352.0,3078402048.0
1497008138.913,99.500,0.500,0.0,0.0,0.0,0.0,264560640.0,24129536.0,778084352.0,3078275072.0
1497008139.913,100.0,0.0,0.0,0.0,0.0,0.0,264814592.0,24129536.0,778084352.0,3078021120.0
1497008140.913,100.0,0.0,0.0,0.0,0.0,0.0,265187328.0,24137728.0,778084352.0,3077640192.0
1497008141.913,100.0,0.0,0.0,0.0,0.0,0.0,265314304.0,24137728.0,778084352.0,3077513216.0
1497008142.913,100.0,0.0,0.0,0.0,0.0,0.0,265695232.0,24137728.0,778084352.0,3077132288.0
1497008143.913,100.0,0.0,0.0,0.0,0.0,0.0,265949184.0,24137728.0,778084352.0,3076878336.0
1497008144.913,100.0,0.0,0.0,0.0,0.0,0.0,266203136.0,24137728.0,778084352.0,3076624384.0
1497008145.913,99.500,0.500,0.0,0.0,0.0,0.0,266498048.0,24154112.0,778092544.0,3076304896.0
1497008146.913,100.0,0.0,0.0,0.0,0.0,0.0,266719232.0,24154112.0,778092544.0,3076083712.0
1497008147.913,100.0,0.0,0.0,0.0,0.0,0.0,267100160.0,24154112.0,778092544.0,3075702784.0
1497008148.913,100.0,0.0,0.0,0.0,0.0,0.0,267227136.0,24154112.0,778092544.0,3075575808.0
1497008149.913,100.0,0.0,0.0,0.0,0.0,0.0,267481088.0,24154112.0,778092544.0,3075321856.0
1497008150.913,99.500,0.500,0.0,0.0,0.0,0.0,267853824.0,24162304.0,778092544.0,3074940928.0
1497008151.913,100.0,0.0,0.0,0.0,0.0,0.0,268083200.0,24162304.0,778092544.0,3074711552.0
1497008152.913,100.0,0.0,0.0,0.0,0.0,0.0,268337152.0,24162304.0,778092544.0,3074457600.0
1497008153.913,100.0,0.0,0.0,0.0,0.0,0.0,268591104.0,24162304.0,778092544.0,3074203648.0
1497008154.913,100.0,0.0,0.0,0.0,0.0,0.0,268845056.0,24162304.0,778092544.0,3073949696.0
1497008155.913,100.0,0.0,0.0,0.0,0.0,0.0,269094912.0,24162304.0,778096640.0,3073695744.0
1497008156.913,100.0,0.0,0.0,0.0,0.0,0.0,269340672.0,24170496.0,778096640.0,3073441792.0
1497008157.913,100.0,0.0,0.0,0.0,0.0,0.0,269721600.0,24170496.0,778096640.0,3073060864.0
1497008158.913,100.0,0.0,0.0,0.0,0.0,0.0,269975552.0,24170496.0,778096640.0,3072806912.0
1497008159.913,100.0,0.0,0.0,0.0,0.0,0.0,270102528.0,24170496.0,778096640.0,3072679936.0
1497008160.913,99.502,0.498,0.0,0.0,0.0,0.0,270483456.0,24170496.0,778096640.0,3072299008.0
1497008161.913,100.0,0.0,0.0,0.0,0.0,0.0,270729216.0,24178688.0,778096640.0,3072045056.0
1497008162.913,100.0,0.0,0.0,0.0,0.0,0.0,270856192.0,24178688.0,778096640.0,3071918080.0
1497008163.913,100.0,0.0,0.0,0.0,0.0,0.0,271237120.0,24178688.0,778096640.0,3071537152.0
1497008164.913,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,24178688.0,778096640.0,3071283200.0
1497008165.913,100.0,0.0,0.0,0.0,0.0,0.0,271872000.0,24178688.0,778096640.0,3070902272.0
1497008166.913,100.0,0.0,0.0,0.0,0.0,0.0,271990784.0,24186880.0,778096640.0,3070775296.0
1497008167.913,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,24186880.0,778096640.0,3070521344.0
1497008168.913,100.0,0.0,0.0,0.0,0.0,0.0,272625664.0,24186880.0,778096640.0,3070140416.0
1497008169.913,99.500,0.500,0.0,0.0,0.0,0.0,272879616.0,24186880.0,778096640.0,3069886464.0
1497008170.913,100.0,0.0,0.0,0.0,0.0,0.0,273133568.0,24186880.0,778096640.0,3069632512.0
1497008171.913,100.0,0.0,0.0,0.0,0.0,0.0,273387520.0,24186880.0,778096640.0,3069378560.0
1497008172.913,100.0,0.0,0.0,0.0,0.0,0.0,273633280.0,24195072.0,778096640.0,3069124608.0
1497008173.913,100.0,0.0,0.0,0.0,0.0,0.0,273887232.0,24195072.0,778096640.0,3068870656.0
1497008174.913,100.0,0.0,0.0,0.0,0.0,0.0,274141184.0,24195072.0,778096640.0,3068616704.0
1497008175.913,100.0,0.0,0.0,0.0,0.0,0.0,274522112.0,24195072.0,778096640.0,3068235776.0
1497008176.913,99.500,0.500,0.0,0.0,0.0,0.0,274776064.0,24195072.0,778096640.0,3067981824.0
1497008177.913,100.0,0.0,0.0,0.0,0.0,0.0,274894848.0,24203264.0,778096640.0,3067854848.0
1497008178.913,100.0,0.0,0.0,0.0,0.0,0.0,275275776.0,24203264.0,778096640.0,3067473920.0
1497008179.913,100.0,0.0,0.0,0.0,0.0,0.0,275529728.0,24203264.0,778096640.0,3067219968.0
1497008180.913,100.0,0.0,0.0,0.0,0.0,0.0,275656704.0,24203264.0,778096640.0,3067092992.0
1497008181.913,99.502,0.498,0.0,0.0,0.0,0.0,276037632.0,24203264.0,778096640.0,3066712064.0
1497008182.913,100.0,0.0,0.0,0.0,0.0,0.0,276283392.0,24211456.0,778096640.0,3066458112.0
1497008183.913,100.0,0.0,0.0,0.0,0.0,0.0,276664320.0,24211456.0,778096640.0,3066077184.0
1497008184.913,99.500,0.500,0.0,0.0,0.0,0.0,276791296.0,24211456.0,778096640.0,3065950208.0
1497008185.913,100.0,0.0,0.0,0.0,0.0,0.0,277045248.0,24211456.0,778096640.0,3065696256.0
1497008186.913,100.0,0.0,0.0,0.0,0.0,0.0,277426176.0,24211456.0,778096640.0,3065315328.0
1497008187.913,100.0,0.0,0.0,0.0,0.0,0.0,277553152.0,24211456.0,778096640.0,3065188352.0
1497008188.913,99.500,0.500,0.0,0.0,0.0,0.0,277925888.0,24219648.0,778096640.0,3064807424.0
1497008189.913,99.500,0.500,0.0,0.0,0.0,0.0,278179840.0,24219648.0,778096640.0,3064553472.0
1497008190.913,100.0,0.0,0.0,0.0,0.0,0.0,278433792.0,24219648.0,778096640.0,3064299520.0
1497008191.913,100.0,0.0,0.0,0.0,0.0,0.0,278687744.0,24219648.0,778096640.0,3064045568.0
1497008192.913,100.0,0.0,0.0,0.0,0.0,0.0,278941696.0,24219648.0,778096640.0,3063791616.0
1497008193.913,100.0,0.0,0.0,0.0,0.0,0.0,279314432.0,24227840.0,778096640.0,3063410688.0
1497008194.913,99.502,0.498,0.0,0.0,0.0,0.0,279568384.0,24227840.0,778096640.0,3063156736.0
1497008195.913,100.0,0.0,0.0,0.0,0.0,0.0,279695360.0,24227840.0,778096640.0,3063029760.0
1497008196.913,99.502,0.498,0.0,0.0,0.0,0.0,280076288.0,24227840.0,778096640.0,3062648832.0
1497008197.913,100.0,0.0,0.0,0.0,0.0,0.0,280330240.0,24227840.0,778096640.0,3062394880.0
1497008198.913,100.0,0.0,0.0,0.0,0.0,0.0,280584192.0,24227840.0,778096640.0,3062140928.0
1497008199.913,100.0,0.0,0.0,0.0,0.0,0.0,280829952.0,24236032.0,778096640.0,3061886976.0
1497008200.913,100.0,0.0,0.0,0.0,0.0,0.0,281079808.0,24236032.0,778100736.0,3061633024.0
1497008201.913,100.0,0.0,0.0,0.0,0.0,0.0,281333760.0,24236032.0,778100736.0,3061379072.0
1497008202.913,99.500,0.500,0.0,0.0,0.0,0.0,281460736.0,24236032.0,778100736.0,3061252096.0
1497008203.913,100.0,0.0,0.0,0.0,0.0,0.0,281714688.0,24236032.0,778100736.0,3060998144.0
1497008204.913,100.0,0.0,0.0,0.0,0.0,0.0,281829376.0,24244224.0,778104832.0,3060871168.0
1497008205.913,99.500,0.500,0.0,0.0,0.0,0.0,281956352.0,24244224.0,778104832.0,3060744192.0
