"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-67",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 11:39:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497008392.860,79.430,1.113,18.435,0.984,0.0,0.037,128528384.0,24608768.0,778510336.0,3213402112.0
1497008393.861,0.0,0.0,100.0,0.0,0.0,0.0,129298432.0,24608768.0,778846208.0,3212296192.0
1497008394.861,98.500,1.500,0.0,0.0,0.0,0.0,258797568.0,24608768.0,779108352.0,3082534912.0
1497008395.861,100.0,0.0,0.0,0.0,0.0,0.0,258924544.0,24608768.0,779108352.0,3082407936.0
1497008396.861,100.0,0.0,0.0,0.0,0.0,0.0,259305472.0,24608768.0,779108352.0,3082027008.0
1497008397.861,100.0,0.0,0.0,0.0,0.0,0.0,259547136.0,24621056.0,779108352.0,3081773056.0
1497008398.861,100.0,0.0,0.0,0.0,0.0,0.0,259928064.0,24621056.0,779108352.0,3081392128.0
1497008399.861,100.0,0.0,0.0,0.0,0.0,0.0,260055040.0,24621056.0,779108352.0,3081265152.0
1497008400.861,100.0,0.0,0.0,0.0,0.0,0.0,260308992.0,24621056.0,779108352.0,3081011200.0
1497008401.861,100.0,0.0,0.0,0.0,0.0,0.0,260689920.0,24621056.0,779108352.0,3080630272.0
1497008402.861,100.0,0.0,0.0,0.0,0.0,0.0,260816896.0,24621056.0,779108352.0,3080503296.0
1497008403.861,100.0,0.0,0.0,0.0,0.0,0.0,261189632.0,24629248.0,779108352.0,3080122368.0
1497008404.861,100.0,0.0,0.0,0.0,0.0,0.0,261443584.0,24629248.0,779108352.0,3079868416.0
1497008405.861,100.0,0.0,0.0,0.0,0.0,0.0,261697536.0,24629248.0,779108352.0,3079614464.0
1497008406.861,100.0,0.0,0.0,0.0,0.0,0.0,261951488.0,24629248.0,779108352.0,3079360512.0
1497008407.861,100.0,0.0,0.0,0.0,0.0,0.0,262205440.0,24629248.0,779108352.0,3079106560.0
1497008408.861,100.0,0.0,0.0,0.0,0.0,0.0,262578176.0,24637440.0,779108352.0,3078725632.0
1497008409.861,99.500,0.500,0.0,0.0,0.0,0.0,262705152.0,24637440.0,779108352.0,3078598656.0
1497008410.861,100.0,0.0,0.0,0.0,0.0,0.0,262959104.0,24637440.0,779108352.0,3078344704.0
1497008411.861,100.0,0.0,0.0,0.0,0.0,0.0,263340032.0,24637440.0,779108352.0,3077963776.0
1497008412.861,100.0,0.0,0.0,0.0,0.0,0.0,263593984.0,24637440.0,779108352.0,3077709824.0
1497008413.861,100.0,0.0,0.0,0.0,0.0,0.0,263843840.0,24645632.0,779104256.0,3077455872.0
1497008414.861,100.0,0.0,0.0,0.0,0.0,0.0,264093696.0,24645632.0,779108352.0,3077201920.0
1497008415.861,100.0,0.0,0.0,0.0,0.0,0.0,264347648.0,24645632.0,779108352.0,3076947968.0
1497008416.861,100.0,0.0,0.0,0.0,0.0,0.0,264601600.0,24645632.0,779108352.0,3076694016.0
1497008417.861,100.0,0.0,0.0,0.0,0.0,0.0,264855552.0,24645632.0,779108352.0,3076440064.0
1497008418.861,100.0,0.0,0.0,0.0,0.0,0.0,265228288.0,24653824.0,779108352.0,3076059136.0
1497008419.861,100.0,0.0,0.0,0.0,0.0,0.0,265482240.0,24653824.0,779108352.0,3075805184.0
1497008420.861,100.0,0.0,0.0,0.0,0.0,0.0,265609216.0,24653824.0,779108352.0,3075678208.0
1497008421.861,100.0,0.0,0.0,0.0,0.0,0.0,265990144.0,24653824.0,779108352.0,3075297280.0
1497008422.861,100.0,0.0,0.0,0.0,0.0,0.0,266244096.0,24653824.0,779108352.0,3075043328.0
1497008423.861,100.0,0.0,0.0,0.0,0.0,0.0,266616832.0,24662016.0,779108352.0,3074662400.0
1497008424.861,100.0,0.0,0.0,0.0,0.0,0.0,266743808.0,24662016.0,779108352.0,3074535424.0
1497008425.861,100.0,0.0,0.0,0.0,0.0,0.0,266997760.0,24662016.0,779108352.0,3074281472.0
1497008426.861,100.0,0.0,0.0,0.0,0.0,0.0,267378688.0,24662016.0,779108352.0,3073900544.0
1497008427.861,100.0,0.0,0.0,0.0,0.0,0.0,267505664.0,24662016.0,779108352.0,3073773568.0
1497008428.861,100.0,0.0,0.0,0.0,0.0,0.0,267878400.0,24670208.0,779108352.0,3073392640.0
1497008429.861,100.0,0.0,0.0,0.0,0.0,0.0,268132352.0,24670208.0,779108352.0,3073138688.0
1497008430.861,100.0,0.0,0.0,0.0,0.0,0.0,268386304.0,24670208.0,779108352.0,3072884736.0
1497008431.861,100.0,0.0,0.0,0.0,0.0,0.0,268640256.0,24670208.0,779108352.0,3072630784.0
1497008432.861,100.0,0.0,0.0,0.0,0.0,0.0,268894208.0,24670208.0,779108352.0,3072376832.0
1497008433.861,100.0,0.0,0.0,0.0,0.0,0.0,269271040.0,24678400.0,779104256.0,3071995904.0
1497008434.861,100.0,0.0,0.0,0.0,0.0,0.0,269389824.0,24678400.0,779112448.0,3071868928.0
1497008435.861,100.0,0.0,0.0,0.0,0.0,0.0,269643776.0,24678400.0,779112448.0,3071614976.0
1497008436.861,100.0,0.0,0.0,0.0,0.0,0.0,270024704.0,24678400.0,779112448.0,3071234048.0
1497008437.861,99.500,0.500,0.0,0.0,0.0,0.0,270278656.0,24678400.0,779112448.0,3070980096.0
1497008438.861,100.0,0.0,0.0,0.0,0.0,0.0,270524416.0,24686592.0,779112448.0,3070726144.0
1497008439.861,100.0,0.0,0.0,0.0,0.0,0.0,270778368.0,24686592.0,779112448.0,3070472192.0
1497008440.861,100.0,0.0,0.0,0.0,0.0,0.0,271032320.0,24686592.0,779112448.0,3070218240.0
1497008441.861,100.0,0.0,0.0,0.0,0.0,0.0,271286272.0,24686592.0,779112448.0,3069964288.0
1497008442.861,100.0,0.0,0.0,0.0,0.0,0.0,271540224.0,24686592.0,779112448.0,3069710336.0
1497008443.861,100.0,0.0,0.0,0.0,0.0,0.0,271912960.0,24694784.0,779112448.0,3069329408.0
1497008444.861,100.0,0.0,0.0,0.0,0.0,0.0,272166912.0,24694784.0,779112448.0,3069075456.0
1497008445.861,100.0,0.0,0.0,0.0,0.0,0.0,272293888.0,24694784.0,779112448.0,3068948480.0
1497008446.861,100.0,0.0,0.0,0.0,0.0,0.0,272674816.0,24694784.0,779112448.0,3068567552.0
1497008447.861,100.0,0.0,0.0,0.0,0.0,0.0,272928768.0,24694784.0,779112448.0,3068313600.0
1497008448.861,100.0,0.0,0.0,0.0,0.0,0.0,273174528.0,24702976.0,779112448.0,3068059648.0
1497008449.861,100.0,0.0,0.0,0.0,0.0,0.0,273428480.0,24702976.0,779112448.0,3067805696.0
1497008450.861,100.0,0.0,0.0,0.0,0.0,0.0,273682432.0,24702976.0,779112448.0,3067551744.0
1497008451.861,100.0,0.0,0.0,0.0,0.0,0.0,274063360.0,24702976.0,779112448.0,3067170816.0
1497008452.861,100.0,0.0,0.0,0.0,0.0,0.0,274190336.0,24702976.0,779112448.0,3067043840.0
1497008453.861,100.0,0.0,0.0,0.0,0.0,0.0,274567168.0,24711168.0,779108352.0,3066662912.0
1497008454.861,100.0,0.0,0.0,0.0,0.0,0.0,274817024.0,24711168.0,779112448.0,3066408960.0
1497008455.861,100.0,0.0,0.0,0.0,0.0,0.0,274944000.0,24711168.0,779112448.0,3066281984.0
1497008456.861,100.0,0.0,0.0,0.0,0.0,0.0,275324928.0,24711168.0,779112448.0,3065901056.0
1497008457.861,100.0,0.0,0.0,0.0,0.0,0.0,275578880.0,24711168.0,779112448.0,3065647104.0
1497008458.861,100.0,0.0,0.0,0.0,0.0,0.0,275951616.0,24719360.0,779112448.0,3065266176.0
1497008459.861,100.0,0.0,0.0,0.0,0.0,0.0,276078592.0,24719360.0,779112448.0,3065139200.0
1497008460.861,100.0,0.0,0.0,0.0,0.0,0.0,276332544.0,24719360.0,779112448.0,3064885248.0
1497008461.861,100.0,0.0,0.0,0.0,0.0,0.0,276713472.0,24719360.0,779112448.0,3064504320.0
1497008462.861,100.0,0.0,0.0,0.0,0.0,0.0,276963328.0,24719360.0,779116544.0,3064250368.0
1497008463.861,100.0,0.0,0.0,0.0,0.0,0.0,277209088.0,24727552.0,779116544.0,3063996416.0
1497008464.861,100.0,0.0,0.0,0.0,0.0,0.0,277463040.0,24727552.0,779116544.0,3063742464.0
1497008465.861,100.0,0.0,0.0,0.0,0.0,0.0,277716992.0,24727552.0,779116544.0,3063488512.0
1497008466.861,100.0,0.0,0.0,0.0,0.0,0.0,277970944.0,24727552.0,779116544.0,3063234560.0
1497008467.861,100.0,0.0,0.0,0.0,0.0,0.0,278224896.0,24727552.0,779116544.0,3062980608.0
1497008468.861,100.0,0.0,0.0,0.0,0.0,0.0,278597632.0,24735744.0,779116544.0,3062599680.0
1497008469.861,99.500,0.500,0.0,0.0,0.0,0.0,278851584.0,24735744.0,779116544.0,3062345728.0
1497008470.861,100.0,0.0,0.0,0.0,0.0,0.0,278978560.0,24735744.0,779116544.0,3062218752.0
1497008471.861,100.0,0.0,0.0,0.0,0.0,0.0,279359488.0,24735744.0,779116544.0,3061837824.0
1497008472.861,100.0,0.0,0.0,0.0,0.0,0.0,279613440.0,24735744.0,779116544.0,3061583872.0
1497008473.861,100.0,0.0,0.0,0.0,0.0,0.0,279863296.0,24743936.0,779112448.0,3061329920.0
1497008474.861,99.502,0.498,0.0,0.0,0.0,0.0,280113152.0,24743936.0,779116544.0,3061075968.0
1497008475.861,100.0,0.0,0.0,0.0,0.0,0.0,280367104.0,24743936.0,779116544.0,3060822016.0
1497008476.861,100.0,0.0,0.0,0.0,0.0,0.0,280748032.0,24743936.0,779116544.0,3060441088.0
1497008477.861,100.0,0.0,0.0,0.0,0.0,0.0,280875008.0,24743936.0,779116544.0,3060314112.0
1497008478.861,100.0,0.0,0.0,0.0,0.0,0.0,281247744.0,24752128.0,779116544.0,3059933184.0
1497008479.861,100.0,0.0,0.0,0.0,0.0,0.0,281501696.0,24752128.0,779116544.0,3059679232.0
1497008480.861,100.0,0.0,0.0,0.0,0.0,0.0,281624576.0,24752128.0,779120640.0,3059552256.0
1497008481.861,100.0,0.0,0.0,0.0,0.0,0.0,281878528.0,24752128.0,779120640.0,3059298304.0
1497008482.861,100.0,0.0,0.0,0.0,0.0,0.0,282005504.0,24752128.0,779120640.0,3059171328.0
1497008483.861,100.0,0.0,0.0,0.0,0.0,0.0,282251264.0,24760320.0,779120640.0,3058917376.0
