"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-202",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","13 Jun 2017 05:12:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497330776.156,12.029,3.086,78.116,6.692,0.0,0.077,225873920.0,24440832.0,779685888.0,31124611072.0
1497330777.156,1.990,0.746,97.264,0.0,0.0,0.0,278589440.0,24440832.0,779665408.0,31071916032.0
1497330778.156,88.0,12.0,0.0,0.0,0.0,0.0,500457472.0,24440832.0,788512768.0,30841200640.0
1497330779.156,98.997,1.003,0.0,0.0,0.0,0.0,429735936.0,24444928.0,788512768.0,30911918080.0
1497330780.156,100.0,0.0,0.0,0.0,0.0,0.0,429735936.0,24444928.0,788512768.0,30911918080.0
1497330781.156,100.0,0.0,0.0,0.0,0.0,0.0,429862912.0,24444928.0,788512768.0,30911791104.0
1497330782.156,100.0,0.0,0.0,0.0,0.0,0.0,430104576.0,24457216.0,788512768.0,30911537152.0
1497330783.156,100.0,0.0,0.0,0.0,0.0,0.0,430104576.0,24457216.0,788512768.0,30911537152.0
1497330784.156,100.0,0.0,0.0,0.0,0.0,0.0,430231552.0,24457216.0,788512768.0,30911410176.0
1497330785.156,100.0,0.0,0.0,0.0,0.0,0.0,430358528.0,24457216.0,788512768.0,30911283200.0
1497330786.156,100.0,0.0,0.0,0.0,0.0,0.0,430485504.0,24457216.0,788512768.0,30911156224.0
1497330787.156,100.0,0.0,0.0,0.0,0.0,0.0,430604288.0,24465408.0,788512768.0,30911029248.0
1497330788.156,100.0,0.0,0.0,0.0,0.0,0.0,430731264.0,24465408.0,788512768.0,30910902272.0
1497330789.156,99.751,0.249,0.0,0.0,0.0,0.0,430731264.0,24465408.0,788512768.0,30910902272.0
1497330790.156,100.0,0.0,0.0,0.0,0.0,0.0,430858240.0,24465408.0,788512768.0,30910775296.0
1497330791.156,100.0,0.0,0.0,0.0,0.0,0.0,430985216.0,24465408.0,788512768.0,30910648320.0
1497330792.156,100.0,0.0,0.0,0.0,0.0,0.0,431104000.0,24473600.0,788512768.0,30910521344.0
1497330793.156,100.0,0.0,0.0,0.0,0.0,0.0,431230976.0,24473600.0,788512768.0,30910394368.0
1497330794.156,100.0,0.0,0.0,0.0,0.0,0.0,431357952.0,24473600.0,788512768.0,30910267392.0
1497330795.156,99.749,0.251,0.0,0.0,0.0,0.0,431493120.0,24473600.0,788512768.0,30910132224.0
1497330796.156,100.0,0.0,0.0,0.0,0.0,0.0,431620096.0,24473600.0,788512768.0,30910005248.0
1497330797.156,100.0,0.0,0.0,0.0,0.0,0.0,431738880.0,24481792.0,788512768.0,30909878272.0
1497330798.156,100.0,0.0,0.0,0.0,0.0,0.0,431865856.0,24481792.0,788512768.0,30909751296.0
1497330799.156,100.0,0.0,0.0,0.0,0.0,0.0,431992832.0,24481792.0,788512768.0,30909624320.0
1497330800.156,98.250,1.750,0.0,0.0,0.0,0.0,433061888.0,24485888.0,788520960.0,30908542976.0
1497330801.156,100.0,0.0,0.0,0.0,0.0,0.0,432140288.0,24485888.0,788520960.0,30909464576.0
1497330802.156,100.0,0.0,0.0,0.0,0.0,0.0,432250880.0,24494080.0,788520960.0,30909345792.0
1497330803.156,100.0,0.0,0.0,0.0,0.0,0.0,432377856.0,24494080.0,788520960.0,30909218816.0
1497330804.156,100.0,0.0,0.0,0.0,0.0,0.0,432504832.0,24494080.0,788520960.0,30909091840.0
1497330805.156,100.0,0.0,0.0,0.0,0.0,0.0,432631808.0,24494080.0,788520960.0,30908964864.0
1497330806.156,98.753,1.247,0.0,0.0,0.0,0.0,432693248.0,24494080.0,788520960.0,30908903424.0
1497330807.156,100.0,0.0,0.0,0.0,0.0,0.0,432812032.0,24502272.0,788520960.0,30908776448.0
1497330808.156,100.0,0.0,0.0,0.0,0.0,0.0,432939008.0,24502272.0,788520960.0,30908649472.0
1497330809.156,100.0,0.0,0.0,0.0,0.0,0.0,433065984.0,24502272.0,788520960.0,30908522496.0
1497330810.156,100.0,0.0,0.0,0.0,0.0,0.0,433192960.0,24502272.0,788520960.0,30908395520.0
1497330811.156,99.751,0.249,0.0,0.0,0.0,0.0,433381376.0,24506368.0,788520960.0,30908203008.0
1497330812.156,100.0,0.0,0.0,0.0,0.0,0.0,433377280.0,24514560.0,788516864.0,30908203008.0
1497330813.156,100.0,0.0,0.0,0.0,0.0,0.0,433623040.0,24514560.0,788525056.0,30907949056.0
1497330814.156,100.0,0.0,0.0,0.0,0.0,0.0,433623040.0,24514560.0,788525056.0,30907949056.0
1497330815.156,100.0,0.0,0.0,0.0,0.0,0.0,433750016.0,24514560.0,788525056.0,30907822080.0
1497330816.156,100.0,0.0,0.0,0.0,0.0,0.0,433876992.0,24514560.0,788525056.0,30907695104.0
1497330817.156,100.0,0.0,0.0,0.0,0.0,0.0,433999872.0,24514560.0,788529152.0,30907568128.0
1497330818.156,100.0,0.0,0.0,0.0,0.0,0.0,434118656.0,24522752.0,788529152.0,30907441152.0
1497330819.156,99.751,0.249,0.0,0.0,0.0,0.0,434245632.0,24522752.0,788529152.0,30907314176.0
1497330820.156,100.0,0.0,0.0,0.0,0.0,0.0,434372608.0,24522752.0,788529152.0,30907187200.0
1497330821.156,100.0,0.0,0.0,0.0,0.0,0.0,434499584.0,24522752.0,788529152.0,30907060224.0
1497330822.156,100.0,0.0,0.0,0.0,0.0,0.0,434626560.0,24522752.0,788529152.0,30906933248.0
1497330823.156,100.0,0.0,0.0,0.0,0.0,0.0,434745344.0,24530944.0,788529152.0,30906806272.0
1497330824.156,100.0,0.0,0.0,0.0,0.0,0.0,434872320.0,24530944.0,788529152.0,30906679296.0
1497330825.156,100.0,0.0,0.0,0.0,0.0,0.0,434872320.0,24530944.0,788529152.0,30906679296.0
1497330826.156,100.0,0.0,0.0,0.0,0.0,0.0,434999296.0,24530944.0,788529152.0,30906552320.0
1497330827.156,100.0,0.0,0.0,0.0,0.0,0.0,435126272.0,24530944.0,788529152.0,30906425344.0
1497330828.156,100.0,0.0,0.0,0.0,0.0,0.0,435245056.0,24539136.0,788529152.0,30906298368.0
1497330829.156,100.0,0.0,0.0,0.0,0.0,0.0,435372032.0,24539136.0,788529152.0,30906171392.0
1497330830.156,100.0,0.0,0.0,0.0,0.0,0.0,435499008.0,24539136.0,788529152.0,30906044416.0
1497330831.156,100.0,0.0,0.0,0.0,0.0,0.0,435625984.0,24539136.0,788529152.0,30905917440.0
1497330832.156,100.0,0.0,0.0,0.0,0.0,0.0,435752960.0,24539136.0,788529152.0,30905790464.0
1497330833.156,100.0,0.0,0.0,0.0,0.0,0.0,435871744.0,24547328.0,788529152.0,30905663488.0
1497330834.156,100.0,0.0,0.0,0.0,0.0,0.0,435998720.0,24547328.0,788529152.0,30905536512.0
1497330835.156,100.0,0.0,0.0,0.0,0.0,0.0,436125696.0,24547328.0,788529152.0,30905409536.0
1497330836.156,87.469,12.531,0.0,0.0,0.0,0.0,436178944.0,24547328.0,792920064.0,30900965376.0
1497330837.156,57.0,43.0,0.0,0.0,0.0,0.0,436551680.0,24547328.0,801308672.0,30892204032.0
1497330838.156,40.250,59.750,0.0,0.0,0.0,0.0,436670464.0,24555520.0,801308672.0,30892077056.0
1497330839.156,39.750,60.250,0.0,0.0,0.0,0.0,436924416.0,24555520.0,801308672.0,30891823104.0
1497330840.156,43.0,57.0,0.0,0.0,0.0,0.0,437051392.0,24555520.0,801308672.0,30891696128.0
1497330841.156,40.500,59.500,0.0,0.0,0.0,0.0,437305344.0,24555520.0,801308672.0,30891442176.0
1497330842.156,43.0,57.0,0.0,0.0,0.0,0.0,437432320.0,24555520.0,801308672.0,30891315200.0
1497330843.156,42.500,57.500,0.0,0.0,0.0,0.0,437551104.0,24563712.0,801308672.0,30891188224.0
