"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-202",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","13 Jun 2017 05:17:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331053.385,75.188,5.122,18.383,1.292,0.0,0.015,210132992.0,24948736.0,780537856.0,31138992128.0
1497331054.386,0.250,0.500,99.250,0.0,0.0,0.0,246845440.0,24948736.0,780689408.0,31102128128.0
1497331055.386,87.250,12.750,0.0,0.0,0.0,0.0,429355008.0,24948736.0,789422080.0,30910885888.0
1497331056.386,100.0,0.0,0.0,0.0,0.0,0.0,429621248.0,24961024.0,789524480.0,30910504960.0
1497331057.386,100.0,0.0,0.0,0.0,0.0,0.0,429735936.0,24961024.0,789536768.0,30910377984.0
1497331058.386,100.0,0.0,0.0,0.0,0.0,0.0,429862912.0,24961024.0,789536768.0,30910251008.0
1497331059.386,99.750,0.250,0.0,0.0,0.0,0.0,429989888.0,24961024.0,789536768.0,30910124032.0
1497331060.386,100.0,0.0,0.0,0.0,0.0,0.0,429989888.0,24961024.0,789536768.0,30910124032.0
1497331061.386,100.0,0.0,0.0,0.0,0.0,0.0,430116864.0,24961024.0,789536768.0,30909997056.0
1497331062.386,100.0,0.0,0.0,0.0,0.0,0.0,430235648.0,24969216.0,789536768.0,30909870080.0
1497331063.386,100.0,0.0,0.0,0.0,0.0,0.0,430362624.0,24969216.0,789536768.0,30909743104.0
1497331064.386,100.0,0.0,0.0,0.0,0.0,0.0,430489600.0,24969216.0,789536768.0,30909616128.0
1497331065.386,100.0,0.0,0.0,0.0,0.0,0.0,430616576.0,24969216.0,789536768.0,30909489152.0
1497331066.386,99.501,0.499,0.0,0.0,0.0,0.0,430743552.0,24969216.0,789536768.0,30909362176.0
1497331067.386,100.0,0.0,0.0,0.0,0.0,0.0,430862336.0,24977408.0,789536768.0,30909235200.0
1497331068.386,100.0,0.0,0.0,0.0,0.0,0.0,430985216.0,24977408.0,789540864.0,30909108224.0
1497331069.386,100.0,0.0,0.0,0.0,0.0,0.0,431112192.0,24977408.0,789540864.0,30908981248.0
1497331070.386,100.0,0.0,0.0,0.0,0.0,0.0,431112192.0,24977408.0,789540864.0,30908981248.0
1497331071.386,100.0,0.0,0.0,0.0,0.0,0.0,431239168.0,24977408.0,789540864.0,30908854272.0
1497331072.386,100.0,0.0,0.0,0.0,0.0,0.0,431484928.0,24985600.0,789540864.0,30908600320.0
1497331073.386,100.0,0.0,0.0,0.0,0.0,0.0,431611904.0,24985600.0,789540864.0,30908473344.0
1497331074.386,100.0,0.0,0.0,0.0,0.0,0.0,431738880.0,24985600.0,789540864.0,30908346368.0
1497331075.386,100.0,0.0,0.0,0.0,0.0,0.0,431865856.0,24985600.0,789540864.0,30908219392.0
1497331076.386,100.0,0.0,0.0,0.0,0.0,0.0,431992832.0,24985600.0,789540864.0,30908092416.0
1497331077.386,100.0,0.0,0.0,0.0,0.0,0.0,432111616.0,24993792.0,789540864.0,30907965440.0
1497331078.386,100.0,0.0,0.0,0.0,0.0,0.0,432111616.0,24993792.0,789540864.0,30907965440.0
1497331079.386,99.750,0.250,0.0,0.0,0.0,0.0,432238592.0,24993792.0,789540864.0,30907838464.0
1497331080.386,100.0,0.0,0.0,0.0,0.0,0.0,432365568.0,24993792.0,789540864.0,30907711488.0
1497331081.386,100.0,0.0,0.0,0.0,0.0,0.0,432492544.0,24993792.0,789540864.0,30907584512.0
1497331082.386,100.0,0.0,0.0,0.0,0.0,0.0,432611328.0,25001984.0,789540864.0,30907457536.0
1497331083.386,100.0,0.0,0.0,0.0,0.0,0.0,432738304.0,25001984.0,789540864.0,30907330560.0
1497331084.386,100.0,0.0,0.0,0.0,0.0,0.0,432865280.0,25001984.0,789540864.0,30907203584.0
1497331085.386,100.0,0.0,0.0,0.0,0.0,0.0,432865280.0,25001984.0,789540864.0,30907203584.0
1497331086.386,100.0,0.0,0.0,0.0,0.0,0.0,432992256.0,25001984.0,789540864.0,30907076608.0
1497331087.386,100.0,0.0,0.0,0.0,0.0,0.0,433111040.0,25010176.0,789540864.0,30906949632.0
1497331088.386,100.0,0.0,0.0,0.0,0.0,0.0,433238016.0,25010176.0,789540864.0,30906822656.0
1497331089.386,100.0,0.0,0.0,0.0,0.0,0.0,433364992.0,25010176.0,789540864.0,30906695680.0
1497331090.386,100.0,0.0,0.0,0.0,0.0,0.0,433491968.0,25010176.0,789540864.0,30906568704.0
1497331091.386,100.0,0.0,0.0,0.0,0.0,0.0,433618944.0,25010176.0,789540864.0,30906441728.0
1497331092.386,100.0,0.0,0.0,0.0,0.0,0.0,433737728.0,25018368.0,789540864.0,30906314752.0
1497331093.386,100.0,0.0,0.0,0.0,0.0,0.0,433737728.0,25018368.0,789540864.0,30906314752.0
1497331094.386,100.0,0.0,0.0,0.0,0.0,0.0,433860608.0,25018368.0,789544960.0,30906187776.0
1497331095.386,100.0,0.0,0.0,0.0,0.0,0.0,433987584.0,25018368.0,789544960.0,30906060800.0
1497331096.386,100.0,0.0,0.0,0.0,0.0,0.0,434114560.0,25018368.0,789544960.0,30905933824.0
1497331097.386,100.0,0.0,0.0,0.0,0.0,0.0,434233344.0,25026560.0,789544960.0,30905806848.0
1497331098.386,100.0,0.0,0.0,0.0,0.0,0.0,434360320.0,25026560.0,789544960.0,30905679872.0
1497331099.386,100.0,0.0,0.0,0.0,0.0,0.0,434614272.0,25026560.0,789544960.0,30905425920.0
1497331100.386,100.0,0.0,0.0,0.0,0.0,0.0,434614272.0,25026560.0,789544960.0,30905425920.0
1497331101.386,100.0,0.0,0.0,0.0,0.0,0.0,434741248.0,25026560.0,789544960.0,30905298944.0
1497331102.386,100.0,0.0,0.0,0.0,0.0,0.0,434860032.0,25034752.0,789544960.0,30905171968.0
1497331103.386,100.0,0.0,0.0,0.0,0.0,0.0,434987008.0,25034752.0,789544960.0,30905044992.0
1497331104.386,100.0,0.0,0.0,0.0,0.0,0.0,435113984.0,25034752.0,789544960.0,30904918016.0
1497331105.386,100.0,0.0,0.0,0.0,0.0,0.0,435240960.0,25034752.0,789544960.0,30904791040.0
1497331106.386,100.0,0.0,0.0,0.0,0.0,0.0,435367936.0,25034752.0,789544960.0,30904664064.0
1497331107.386,100.0,0.0,0.0,0.0,0.0,0.0,435486720.0,25042944.0,789544960.0,30904537088.0
1497331108.386,100.0,0.0,0.0,0.0,0.0,0.0,435486720.0,25042944.0,789544960.0,30904537088.0
1497331109.386,99.751,0.249,0.0,0.0,0.0,0.0,435613696.0,25042944.0,789544960.0,30904410112.0
1497331110.386,100.0,0.0,0.0,0.0,0.0,0.0,435740672.0,25042944.0,789544960.0,30904283136.0
1497331111.386,100.0,0.0,0.0,0.0,0.0,0.0,435867648.0,25042944.0,789544960.0,30904156160.0
1497331112.386,100.0,0.0,0.0,0.0,0.0,0.0,435986432.0,25051136.0,789544960.0,30904029184.0
1497331113.386,100.0,0.0,0.0,0.0,0.0,0.0,436113408.0,25051136.0,789544960.0,30903902208.0
1497331114.386,100.0,0.0,0.0,0.0,0.0,0.0,436240384.0,25051136.0,789544960.0,30903775232.0
1497331115.386,84.750,15.250,0.0,0.0,0.0,0.0,437010432.0,25051136.0,797933568.0,30894616576.0
1497331116.386,63.409,36.591,0.0,0.0,0.0,0.0,437137408.0,25051136.0,797933568.0,30894489600.0
1497331117.386,64.339,35.661,0.0,0.0,0.0,0.0,437129216.0,25059328.0,797933568.0,30894489600.0
1497331118.386,55.138,44.862,0.0,0.0,0.0,0.0,437690368.0,25059328.0,802324480.0,30889537536.0
1497331119.386,43.500,56.500,0.0,0.0,0.0,0.0,437817344.0,25059328.0,802324480.0,30889410560.0
1497331120.386,45.0,55.0,0.0,0.0,0.0,0.0,437944320.0,25059328.0,802324480.0,30889283584.0
1497331121.386,43.0,57.0,0.0,0.0,0.0,0.0,438198272.0,25059328.0,802324480.0,30889029632.0
1497331122.386,42.0,58.0,0.0,0.0,0.0,0.0,438317056.0,25067520.0,802324480.0,30888902656.0
