"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-202",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","13 Jun 2017 05:14:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497330845.728,51.873,4.729,40.075,3.286,0.0,0.037,209534976.0,24592384.0,780455936.0,31140028416.0
1497330846.736,0.248,0.993,98.759,0.0,0.0,0.0,280080384.0,24592384.0,780546048.0,31069392896.0
1497330847.728,86.364,13.636,0.0,0.0,0.0,0.0,429187072.0,24592384.0,789524480.0,30911307776.0
1497330848.728,100.0,0.0,0.0,0.0,0.0,0.0,429301760.0,24604672.0,789524480.0,30911180800.0
1497330849.728,99.750,0.250,0.0,0.0,0.0,0.0,429428736.0,24604672.0,789524480.0,30911053824.0
1497330850.728,100.0,0.0,0.0,0.0,0.0,0.0,429555712.0,24604672.0,789524480.0,30910926848.0
1497330851.728,100.0,0.0,0.0,0.0,0.0,0.0,429682688.0,24604672.0,789524480.0,30910799872.0
1497330852.728,100.0,0.0,0.0,0.0,0.0,0.0,429809664.0,24604672.0,789524480.0,30910672896.0
1497330853.728,100.0,0.0,0.0,0.0,0.0,0.0,429928448.0,24612864.0,789524480.0,30910545920.0
1497330854.728,100.0,0.0,0.0,0.0,0.0,0.0,430055424.0,24612864.0,789524480.0,30910418944.0
1497330855.728,100.0,0.0,0.0,0.0,0.0,0.0,430182400.0,24612864.0,789524480.0,30910291968.0
1497330856.728,100.0,0.0,0.0,0.0,0.0,0.0,430309376.0,24612864.0,789524480.0,30910164992.0
1497330857.728,100.0,0.0,0.0,0.0,0.0,0.0,430436352.0,24612864.0,789524480.0,30910038016.0
1497330858.728,100.0,0.0,0.0,0.0,0.0,0.0,430555136.0,24621056.0,789524480.0,30909911040.0
1497330859.728,99.751,0.249,0.0,0.0,0.0,0.0,430555136.0,24621056.0,789524480.0,30909911040.0
1497330860.728,100.0,0.0,0.0,0.0,0.0,0.0,430682112.0,24621056.0,789524480.0,30909784064.0
1497330861.728,100.0,0.0,0.0,0.0,0.0,0.0,430809088.0,24621056.0,789524480.0,30909657088.0
1497330862.728,99.750,0.250,0.0,0.0,0.0,0.0,430936064.0,24625152.0,789520384.0,30909530112.0
1497330863.728,100.0,0.0,0.0,0.0,0.0,0.0,430985216.0,24633344.0,789524480.0,30909468672.0
1497330864.728,100.0,0.0,0.0,0.0,0.0,0.0,431112192.0,24633344.0,789524480.0,30909341696.0
1497330865.728,100.0,0.0,0.0,0.0,0.0,0.0,431239168.0,24633344.0,789524480.0,30909214720.0
1497330866.728,100.0,0.0,0.0,0.0,0.0,0.0,431366144.0,24633344.0,789524480.0,30909087744.0
1497330867.728,100.0,0.0,0.0,0.0,0.0,0.0,431493120.0,24633344.0,789524480.0,30908960768.0
1497330868.728,100.0,0.0,0.0,0.0,0.0,0.0,431611904.0,24641536.0,789524480.0,30908833792.0
1497330869.728,100.0,0.0,0.0,0.0,0.0,0.0,431738880.0,24641536.0,789524480.0,30908706816.0
1497330870.728,100.0,0.0,0.0,0.0,0.0,0.0,431738880.0,24641536.0,789524480.0,30908706816.0
1497330871.728,100.0,0.0,0.0,0.0,0.0,0.0,431865856.0,24641536.0,789524480.0,30908579840.0
1497330872.728,100.0,0.0,0.0,0.0,0.0,0.0,431992832.0,24641536.0,789524480.0,30908452864.0
1497330873.728,100.0,0.0,0.0,0.0,0.0,0.0,432238592.0,24649728.0,789524480.0,30908198912.0
1497330874.728,100.0,0.0,0.0,0.0,0.0,0.0,432365568.0,24649728.0,789524480.0,30908071936.0
1497330875.728,100.0,0.0,0.0,0.0,0.0,0.0,432492544.0,24649728.0,789524480.0,30907944960.0
1497330876.728,100.0,0.0,0.0,0.0,0.0,0.0,432615424.0,24649728.0,789528576.0,30907817984.0
1497330877.728,100.0,0.0,0.0,0.0,0.0,0.0,432742400.0,24649728.0,789528576.0,30907691008.0
1497330878.728,100.0,0.0,0.0,0.0,0.0,0.0,432861184.0,24657920.0,789528576.0,30907564032.0
1497330879.728,99.751,0.249,0.0,0.0,0.0,0.0,432988160.0,24657920.0,789528576.0,30907437056.0
1497330880.728,100.0,0.0,0.0,0.0,0.0,0.0,433115136.0,24657920.0,789528576.0,30907310080.0
1497330881.728,100.0,0.0,0.0,0.0,0.0,0.0,433242112.0,24657920.0,789528576.0,30907183104.0
1497330882.728,100.0,0.0,0.0,0.0,0.0,0.0,433242112.0,24657920.0,789528576.0,30907183104.0
1497330883.728,100.0,0.0,0.0,0.0,0.0,0.0,433360896.0,24666112.0,789528576.0,30907056128.0
1497330884.728,100.0,0.0,0.0,0.0,0.0,0.0,433487872.0,24666112.0,789528576.0,30906929152.0
1497330885.728,100.0,0.0,0.0,0.0,0.0,0.0,433614848.0,24666112.0,789528576.0,30906802176.0
1497330886.728,100.0,0.0,0.0,0.0,0.0,0.0,433737728.0,24666112.0,789532672.0,30906675200.0
1497330887.728,100.0,0.0,0.0,0.0,0.0,0.0,433864704.0,24666112.0,789532672.0,30906548224.0
1497330888.728,100.0,0.0,0.0,0.0,0.0,0.0,433983488.0,24674304.0,789532672.0,30906421248.0
1497330889.728,100.0,0.0,0.0,0.0,0.0,0.0,434110464.0,24674304.0,789532672.0,30906294272.0
1497330890.728,100.0,0.0,0.0,0.0,0.0,0.0,434237440.0,24674304.0,789532672.0,30906167296.0
1497330891.728,100.0,0.0,0.0,0.0,0.0,0.0,434364416.0,24674304.0,789532672.0,30906040320.0
1497330892.728,100.0,0.0,0.0,0.0,0.0,0.0,434491392.0,24674304.0,789532672.0,30905913344.0
1497330893.728,100.0,0.0,0.0,0.0,0.0,0.0,434610176.0,24686592.0,789528576.0,30905786368.0
1497330894.728,100.0,0.0,0.0,0.0,0.0,0.0,434733056.0,24686592.0,789532672.0,30905659392.0
1497330895.728,100.0,0.0,0.0,0.0,0.0,0.0,434733056.0,24686592.0,789532672.0,30905659392.0
1497330896.728,100.0,0.0,0.0,0.0,0.0,0.0,434860032.0,24686592.0,789532672.0,30905532416.0
1497330897.728,100.0,0.0,0.0,0.0,0.0,0.0,434987008.0,24686592.0,789532672.0,30905405440.0
1497330898.728,100.0,0.0,0.0,0.0,0.0,0.0,435105792.0,24694784.0,789532672.0,30905278464.0
1497330899.728,99.751,0.249,0.0,0.0,0.0,0.0,435232768.0,24694784.0,789532672.0,30905151488.0
1497330900.728,100.0,0.0,0.0,0.0,0.0,0.0,435359744.0,24694784.0,789532672.0,30905024512.0
1497330901.728,100.0,0.0,0.0,0.0,0.0,0.0,435486720.0,24694784.0,789532672.0,30904897536.0
1497330902.728,100.0,0.0,0.0,0.0,0.0,0.0,435613696.0,24694784.0,789532672.0,30904770560.0
1497330903.728,100.0,0.0,0.0,0.0,0.0,0.0,435732480.0,24702976.0,789532672.0,30904643584.0
1497330904.728,96.491,3.509,0.0,0.0,0.0,0.0,436064256.0,24702976.0,793899008.0,30899945472.0
1497330905.728,75.500,24.500,0.0,0.0,0.0,0.0,436326400.0,24702976.0,797954048.0,30895628288.0
1497330906.728,65.250,34.750,0.0,0.0,0.0,0.0,436486144.0,24702976.0,797921280.0,30895501312.0
1497330907.728,66.0,34.0,0.0,0.0,0.0,0.0,436613120.0,24702976.0,797921280.0,30895374336.0
1497330908.728,51.250,48.750,0.0,0.0,0.0,0.0,436944896.0,24711168.0,802279424.0,30890676224.0
1497330909.728,40.852,59.148,0.0,0.0,0.0,0.0,437293056.0,24711168.0,802312192.0,30890295296.0
1497330910.728,42.145,57.855,0.0,0.0,0.0,0.0,437547008.0,24711168.0,802312192.0,30890041344.0
1497330911.728,43.609,56.391,0.0,0.0,0.0,0.0,437673984.0,24711168.0,802312192.0,30889914368.0
1497330912.728,43.0,57.0,0.0,0.0,0.0,0.0,437927936.0,24711168.0,802312192.0,30889660416.0
