"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-202",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","13 Jun 2017 05:15:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497330915.059,64.765,5.085,27.957,2.168,0.0,0.025,209862656.0,24723456.0,780521472.0,31139504128.0
1497330916.068,0.247,1.235,98.519,0.0,0.0,0.0,280473600.0,24723456.0,780521472.0,31068893184.0
1497330917.060,87.626,12.374,0.0,0.0,0.0,0.0,429154304.0,24723456.0,789671936.0,30911062016.0
1497330918.060,100.0,0.0,0.0,0.0,0.0,0.0,429690880.0,24723456.0,789516288.0,30910681088.0
1497330919.060,100.0,0.0,0.0,0.0,0.0,0.0,429817856.0,24723456.0,789516288.0,30910554112.0
1497330920.060,100.0,0.0,0.0,0.0,0.0,0.0,429944832.0,24723456.0,789516288.0,30910427136.0
1497330921.060,100.0,0.0,0.0,0.0,0.0,0.0,430063616.0,24731648.0,789516288.0,30910300160.0
1497330922.060,100.0,0.0,0.0,0.0,0.0,0.0,430190592.0,24731648.0,789516288.0,30910173184.0
1497330923.060,100.0,0.0,0.0,0.0,0.0,0.0,430317568.0,24731648.0,789516288.0,30910046208.0
1497330924.060,100.0,0.0,0.0,0.0,0.0,0.0,430317568.0,24731648.0,789516288.0,30910046208.0
1497330925.060,100.0,0.0,0.0,0.0,0.0,0.0,430444544.0,24731648.0,789516288.0,30909919232.0
1497330926.060,100.0,0.0,0.0,0.0,0.0,0.0,430563328.0,24739840.0,789516288.0,30909792256.0
1497330927.060,99.751,0.249,0.0,0.0,0.0,0.0,430690304.0,24739840.0,789516288.0,30909665280.0
1497330928.060,100.0,0.0,0.0,0.0,0.0,0.0,430817280.0,24739840.0,789516288.0,30909538304.0
1497330929.060,100.0,0.0,0.0,0.0,0.0,0.0,430944256.0,24739840.0,789516288.0,30909411328.0
1497330930.060,100.0,0.0,0.0,0.0,0.0,0.0,431071232.0,24739840.0,789516288.0,30909284352.0
1497330931.060,100.0,0.0,0.0,0.0,0.0,0.0,431190016.0,24748032.0,789516288.0,30909157376.0
1497330932.060,100.0,0.0,0.0,0.0,0.0,0.0,431316992.0,24748032.0,789516288.0,30909030400.0
1497330933.060,100.0,0.0,0.0,0.0,0.0,0.0,431443968.0,24748032.0,789516288.0,30908903424.0
1497330934.060,100.0,0.0,0.0,0.0,0.0,0.0,431570944.0,24748032.0,789516288.0,30908776448.0
1497330935.060,100.0,0.0,0.0,0.0,0.0,0.0,431697920.0,24748032.0,789516288.0,30908649472.0
1497330936.060,99.750,0.250,0.0,0.0,0.0,0.0,431816704.0,24756224.0,789516288.0,30908522496.0
1497330937.060,100.0,0.0,0.0,0.0,0.0,0.0,431943680.0,24756224.0,789516288.0,30908395520.0
1497330938.060,100.0,0.0,0.0,0.0,0.0,0.0,432070656.0,24756224.0,789516288.0,30908268544.0
1497330939.060,100.0,0.0,0.0,0.0,0.0,0.0,432197632.0,24756224.0,789516288.0,30908141568.0
1497330940.060,100.0,0.0,0.0,0.0,0.0,0.0,432193536.0,24756224.0,789520384.0,30908141568.0
1497330941.060,100.0,0.0,0.0,0.0,0.0,0.0,432312320.0,24764416.0,789520384.0,30908014592.0
1497330942.060,100.0,0.0,0.0,0.0,0.0,0.0,432439296.0,24764416.0,789520384.0,30907887616.0
1497330943.060,100.0,0.0,0.0,0.0,0.0,0.0,432566272.0,24764416.0,789520384.0,30907760640.0
1497330944.060,100.0,0.0,0.0,0.0,0.0,0.0,432693248.0,24764416.0,789520384.0,30907633664.0
1497330945.060,100.0,0.0,0.0,0.0,0.0,0.0,432820224.0,24764416.0,789520384.0,30907506688.0
1497330946.060,100.0,0.0,0.0,0.0,0.0,0.0,432939008.0,24772608.0,789520384.0,30907379712.0
1497330947.060,100.0,0.0,0.0,0.0,0.0,0.0,433065984.0,24772608.0,789520384.0,30907252736.0
1497330948.060,100.0,0.0,0.0,0.0,0.0,0.0,433192960.0,24772608.0,789520384.0,30907125760.0
1497330949.060,100.0,0.0,0.0,0.0,0.0,0.0,433319936.0,24772608.0,789520384.0,30906998784.0
1497330950.060,100.0,0.0,0.0,0.0,0.0,0.0,433446912.0,24772608.0,789520384.0,30906871808.0
1497330951.060,100.0,0.0,0.0,0.0,0.0,0.0,433565696.0,24780800.0,789520384.0,30906744832.0
1497330952.060,100.0,0.0,0.0,0.0,0.0,0.0,433692672.0,24780800.0,789520384.0,30906617856.0
1497330953.060,100.0,0.0,0.0,0.0,0.0,0.0,433819648.0,24780800.0,789520384.0,30906490880.0
1497330954.060,100.0,0.0,0.0,0.0,0.0,0.0,433819648.0,24780800.0,789520384.0,30906490880.0
1497330955.060,100.0,0.0,0.0,0.0,0.0,0.0,433946624.0,24780800.0,789520384.0,30906363904.0
1497330956.060,100.0,0.0,0.0,0.0,0.0,0.0,434061312.0,24788992.0,789524480.0,30906236928.0
1497330957.060,100.0,0.0,0.0,0.0,0.0,0.0,434188288.0,24788992.0,789524480.0,30906109952.0
1497330958.060,100.0,0.0,0.0,0.0,0.0,0.0,434315264.0,24788992.0,789524480.0,30905982976.0
1497330959.060,99.751,0.249,0.0,0.0,0.0,0.0,434442240.0,24788992.0,789524480.0,30905856000.0
1497330960.060,100.0,0.0,0.0,0.0,0.0,0.0,434569216.0,24788992.0,789524480.0,30905729024.0
1497330961.060,100.0,0.0,0.0,0.0,0.0,0.0,434688000.0,24797184.0,789524480.0,30905602048.0
1497330962.060,100.0,0.0,0.0,0.0,0.0,0.0,434814976.0,24797184.0,789524480.0,30905475072.0
1497330963.060,100.0,0.0,0.0,0.0,0.0,0.0,434941952.0,24797184.0,789524480.0,30905348096.0
1497330964.060,100.0,0.0,0.0,0.0,0.0,0.0,435068928.0,24797184.0,789524480.0,30905221120.0
1497330965.060,100.0,0.0,0.0,0.0,0.0,0.0,435195904.0,24797184.0,789524480.0,30905094144.0
1497330966.060,100.0,0.0,0.0,0.0,0.0,0.0,435314688.0,24805376.0,789524480.0,30904967168.0
1497330967.060,100.0,0.0,0.0,0.0,0.0,0.0,435441664.0,24805376.0,789524480.0,30904840192.0
1497330968.060,100.0,0.0,0.0,0.0,0.0,0.0,435568640.0,24805376.0,789524480.0,30904713216.0
1497330969.060,100.0,0.0,0.0,0.0,0.0,0.0,435568640.0,24805376.0,789524480.0,30904713216.0
1497330970.060,100.0,0.0,0.0,0.0,0.0,0.0,435695616.0,24805376.0,789524480.0,30904586240.0
1497330971.060,100.0,0.0,0.0,0.0,0.0,0.0,435814400.0,24813568.0,789524480.0,30904459264.0
1497330972.060,100.0,0.0,0.0,0.0,0.0,0.0,435941376.0,24813568.0,789524480.0,30904332288.0
1497330973.060,100.0,0.0,0.0,0.0,0.0,0.0,436068352.0,24813568.0,789524480.0,30904205312.0
1497330974.060,100.0,0.0,0.0,0.0,0.0,0.0,436195328.0,24813568.0,789524480.0,30904078336.0
1497330975.060,83.750,16.250,0.0,0.0,0.0,0.0,436781056.0,24813568.0,793890816.0,30899126272.0
1497330976.060,68.922,31.078,0.0,0.0,0.0,0.0,437080064.0,24821760.0,798281728.0,30894428160.0
1497330977.060,64.500,35.500,0.0,0.0,0.0,0.0,437313536.0,24821760.0,798175232.0,30894301184.0
1497330978.060,52.250,47.750,0.0,0.0,0.0,0.0,437727232.0,24821760.0,802205696.0,30889857024.0
1497330979.060,43.750,56.250,0.0,0.0,0.0,0.0,438136832.0,24821760.0,802304000.0,30889349120.0
1497330980.060,41.604,58.396,0.0,0.0,0.0,0.0,438136832.0,24821760.0,802304000.0,30889349120.0
1497330981.060,41.397,58.603,0.0,0.0,0.0,0.0,438513664.0,24829952.0,802299904.0,30888968192.0
