"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-202",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","13 Jun 2017 05:16:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497330983.425,71.287,5.039,22.032,1.624,0.0,0.018,209702912.0,24829952.0,780423168.0,31139655680.0
1497330984.426,0.0,0.500,99.500,0.0,0.0,0.0,236130304.0,24829952.0,780554240.0,31113097216.0
1497330985.426,87.0,13.0,0.0,0.0,0.0,0.0,429461504.0,24842240.0,789610496.0,30910697472.0
1497330986.426,100.0,0.0,0.0,0.0,0.0,0.0,429793280.0,24842240.0,789532672.0,30910443520.0
1497330987.425,100.0,0.0,0.0,0.0,0.0,0.0,429920256.0,24842240.0,789532672.0,30910316544.0
1497330988.426,100.0,0.0,0.0,0.0,0.0,0.0,430047232.0,24842240.0,789532672.0,30910189568.0
1497330989.426,100.0,0.0,0.0,0.0,0.0,0.0,430174208.0,24842240.0,789532672.0,30910062592.0
1497330990.426,100.0,0.0,0.0,0.0,0.0,0.0,430301184.0,24842240.0,789532672.0,30909935616.0
1497330991.426,100.0,0.0,0.0,0.0,0.0,0.0,430419968.0,24850432.0,789532672.0,30909808640.0
1497330992.426,100.0,0.0,0.0,0.0,0.0,0.0,430546944.0,24850432.0,789532672.0,30909681664.0
1497330993.426,100.0,0.0,0.0,0.0,0.0,0.0,430546944.0,24850432.0,789532672.0,30909681664.0
1497330994.426,100.0,0.0,0.0,0.0,0.0,0.0,430673920.0,24850432.0,789532672.0,30909554688.0
1497330995.426,100.0,0.0,0.0,0.0,0.0,0.0,430800896.0,24850432.0,789532672.0,30909427712.0
1497330996.426,100.0,0.0,0.0,0.0,0.0,0.0,430919680.0,24858624.0,789532672.0,30909300736.0
1497330997.426,100.0,0.0,0.0,0.0,0.0,0.0,431046656.0,24858624.0,789532672.0,30909173760.0
1497330998.426,99.501,0.499,0.0,0.0,0.0,0.0,431173632.0,24858624.0,789532672.0,30909046784.0
1497330999.426,100.0,0.0,0.0,0.0,0.0,0.0,431300608.0,24858624.0,789532672.0,30908919808.0
1497331000.426,100.0,0.0,0.0,0.0,0.0,0.0,431427584.0,24858624.0,789532672.0,30908792832.0
1497331001.426,100.0,0.0,0.0,0.0,0.0,0.0,431546368.0,24866816.0,789532672.0,30908665856.0
1497331002.426,100.0,0.0,0.0,0.0,0.0,0.0,431673344.0,24866816.0,789532672.0,30908538880.0
1497331003.426,100.0,0.0,0.0,0.0,0.0,0.0,431796224.0,24866816.0,789536768.0,30908411904.0
1497331004.426,100.0,0.0,0.0,0.0,0.0,0.0,431796224.0,24866816.0,789536768.0,30908411904.0
1497331005.426,100.0,0.0,0.0,0.0,0.0,0.0,431923200.0,24866816.0,789536768.0,30908284928.0
1497331006.426,100.0,0.0,0.0,0.0,0.0,0.0,432041984.0,24875008.0,789536768.0,30908157952.0
1497331007.426,100.0,0.0,0.0,0.0,0.0,0.0,432168960.0,24875008.0,789536768.0,30908030976.0
1497331008.426,100.0,0.0,0.0,0.0,0.0,0.0,432295936.0,24875008.0,789536768.0,30907904000.0
1497331009.426,99.750,0.250,0.0,0.0,0.0,0.0,432422912.0,24875008.0,789536768.0,30907777024.0
1497331010.426,100.0,0.0,0.0,0.0,0.0,0.0,432549888.0,24875008.0,789536768.0,30907650048.0
1497331011.426,100.0,0.0,0.0,0.0,0.0,0.0,432668672.0,24883200.0,789536768.0,30907523072.0
1497331012.426,100.0,0.0,0.0,0.0,0.0,0.0,432795648.0,24883200.0,789536768.0,30907396096.0
1497331013.426,100.0,0.0,0.0,0.0,0.0,0.0,432922624.0,24883200.0,789536768.0,30907269120.0
1497331014.426,100.0,0.0,0.0,0.0,0.0,0.0,432922624.0,24883200.0,789536768.0,30907269120.0
1497331015.426,100.0,0.0,0.0,0.0,0.0,0.0,433049600.0,24883200.0,789536768.0,30907142144.0
1497331016.426,100.0,0.0,0.0,0.0,0.0,0.0,433168384.0,24891392.0,789536768.0,30907015168.0
1497331017.426,100.0,0.0,0.0,0.0,0.0,0.0,433295360.0,24891392.0,789536768.0,30906888192.0
1497331018.426,100.0,0.0,0.0,0.0,0.0,0.0,433422336.0,24891392.0,789536768.0,30906761216.0
1497331019.426,99.751,0.249,0.0,0.0,0.0,0.0,433549312.0,24891392.0,789536768.0,30906634240.0
1497331020.426,100.0,0.0,0.0,0.0,0.0,0.0,433676288.0,24891392.0,789536768.0,30906507264.0
1497331021.426,100.0,0.0,0.0,0.0,0.0,0.0,433795072.0,24899584.0,789536768.0,30906380288.0
1497331022.426,100.0,0.0,0.0,0.0,0.0,0.0,433795072.0,24899584.0,789536768.0,30906380288.0
1497331023.426,100.0,0.0,0.0,0.0,0.0,0.0,433922048.0,24899584.0,789536768.0,30906253312.0
1497331024.426,100.0,0.0,0.0,0.0,0.0,0.0,434044928.0,24899584.0,789540864.0,30906126336.0
1497331025.426,100.0,0.0,0.0,0.0,0.0,0.0,434171904.0,24899584.0,789540864.0,30905999360.0
1497331026.426,100.0,0.0,0.0,0.0,0.0,0.0,434290688.0,24907776.0,789540864.0,30905872384.0
1497331027.426,99.750,0.250,0.0,0.0,0.0,0.0,434417664.0,24907776.0,789540864.0,30905745408.0
1497331028.426,100.0,0.0,0.0,0.0,0.0,0.0,434544640.0,24907776.0,789540864.0,30905618432.0
1497331029.426,99.751,0.249,0.0,0.0,0.0,0.0,434671616.0,24907776.0,789540864.0,30905491456.0
1497331030.426,100.0,0.0,0.0,0.0,0.0,0.0,434798592.0,24907776.0,789540864.0,30905364480.0
1497331031.426,100.0,0.0,0.0,0.0,0.0,0.0,435044352.0,24915968.0,789540864.0,30905110528.0
1497331032.426,100.0,0.0,0.0,0.0,0.0,0.0,435171328.0,24915968.0,789540864.0,30904983552.0
1497331033.426,100.0,0.0,0.0,0.0,0.0,0.0,435171328.0,24915968.0,789540864.0,30904983552.0
1497331034.426,100.0,0.0,0.0,0.0,0.0,0.0,435298304.0,24915968.0,789540864.0,30904856576.0
1497331035.426,100.0,0.0,0.0,0.0,0.0,0.0,435425280.0,24915968.0,789540864.0,30904729600.0
1497331036.426,100.0,0.0,0.0,0.0,0.0,0.0,435544064.0,24924160.0,789540864.0,30904602624.0
1497331037.426,99.751,0.249,0.0,0.0,0.0,0.0,435671040.0,24924160.0,789540864.0,30904475648.0
1497331038.426,100.0,0.0,0.0,0.0,0.0,0.0,435798016.0,24924160.0,789540864.0,30904348672.0
1497331039.426,99.750,0.250,0.0,0.0,0.0,0.0,435924992.0,24924160.0,789540864.0,30904221696.0
1497331040.426,100.0,0.0,0.0,0.0,0.0,0.0,436051968.0,24924160.0,789540864.0,30904094720.0
1497331041.426,100.0,0.0,0.0,0.0,0.0,0.0,436170752.0,24932352.0,789540864.0,30903967744.0
1497331042.426,100.0,0.0,0.0,0.0,0.0,0.0,436297728.0,24932352.0,789540864.0,30903840768.0
1497331043.426,100.0,0.0,0.0,0.0,0.0,0.0,436424704.0,24932352.0,789540864.0,30903713792.0
1497331044.426,80.050,19.950,0.0,0.0,0.0,0.0,437051392.0,24932352.0,797929472.0,30894698496.0
1497331045.426,64.411,35.589,0.0,0.0,0.0,0.0,437051392.0,24932352.0,797929472.0,30894698496.0
1497331046.426,63.500,36.500,0.0,0.0,0.0,0.0,437170176.0,24940544.0,797929472.0,30894571520.0
1497331047.426,50.500,49.500,0.0,0.0,0.0,0.0,437731328.0,24940544.0,802320384.0,30889619456.0
1497331048.426,45.113,54.887,0.0,0.0,0.0,0.0,437858304.0,24940544.0,802320384.0,30889492480.0
1497331049.426,43.392,56.608,0.0,0.0,0.0,0.0,438112256.0,24940544.0,802320384.0,30889238528.0
1497331050.426,40.852,59.148,0.0,0.0,0.0,0.0,438239232.0,24940544.0,802320384.0,30889111552.0
