"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-19",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 14:34:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497018895.555,24.519,5.914,57.555,11.985,0.0,0.028,163921920.0,23941120.0,777756672.0,2982731776.0
1497018896.556,34.826,1.990,62.189,0.498,0.0,0.498,135884800.0,23941120.0,778821632.0,3009703936.0
1497018897.556,88.500,9.0,2.500,0.0,0.0,0.0,264327168.0,23941120.0,779100160.0,2880983040.0
1497018898.556,100.0,0.0,0.0,0.0,0.0,0.0,264454144.0,23941120.0,779100160.0,2880856064.0
1497018899.556,99.0,1.0,0.0,0.0,0.0,0.0,265916416.0,23949312.0,779091968.0,2879393792.0
1497018900.556,98.500,1.500,0.0,0.0,0.0,0.0,265150464.0,23961600.0,779104256.0,2880135168.0
1497018901.556,99.500,0.500,0.0,0.0,0.0,0.0,265543680.0,23961600.0,779116544.0,2879729664.0
1497018902.556,100.0,0.0,0.0,0.0,0.0,0.0,265383936.0,23965696.0,779124736.0,2879877120.0
1497018903.556,99.500,0.500,0.0,0.0,0.0,0.0,265564160.0,23965696.0,779124736.0,2879696896.0
1497018904.556,100.0,0.0,0.0,0.0,0.0,0.0,265691136.0,23965696.0,779124736.0,2879569920.0
1497018905.556,100.0,0.0,0.0,0.0,0.0,0.0,265945088.0,23973888.0,779116544.0,2879315968.0
1497018906.556,99.500,0.500,0.0,0.0,0.0,0.0,266063872.0,23973888.0,779124736.0,2879188992.0
1497018907.556,100.0,0.0,0.0,0.0,0.0,0.0,266190848.0,23973888.0,779124736.0,2879062016.0
1497018908.556,100.0,0.0,0.0,0.0,0.0,0.0,266444800.0,23973888.0,779124736.0,2878808064.0
1497018909.556,100.0,0.0,0.0,0.0,0.0,0.0,266571776.0,23973888.0,779124736.0,2878681088.0
1497018910.556,99.500,0.500,0.0,0.0,0.0,0.0,266698752.0,23973888.0,779124736.0,2878554112.0
1497018911.556,99.500,0.500,0.0,0.0,0.0,0.0,266817536.0,23982080.0,779124736.0,2878427136.0
1497018912.556,100.0,0.0,0.0,0.0,0.0,0.0,267071488.0,23982080.0,779124736.0,2878173184.0
1497018913.556,100.0,0.0,0.0,0.0,0.0,0.0,267198464.0,23982080.0,779124736.0,2878046208.0
1497018914.556,99.500,0.500,0.0,0.0,0.0,0.0,267325440.0,23982080.0,779124736.0,2877919232.0
1497018915.556,100.0,0.0,0.0,0.0,0.0,0.0,267579392.0,23982080.0,779124736.0,2877665280.0
1497018916.556,100.0,0.0,0.0,0.0,0.0,0.0,267698176.0,23990272.0,779124736.0,2877538304.0
1497018917.556,99.502,0.498,0.0,0.0,0.0,0.0,267825152.0,23990272.0,779124736.0,2877411328.0
1497018918.556,100.0,0.0,0.0,0.0,0.0,0.0,267952128.0,23990272.0,779124736.0,2877284352.0
1497018919.556,100.0,0.0,0.0,0.0,0.0,0.0,268206080.0,23990272.0,779124736.0,2877030400.0
1497018920.556,100.0,0.0,0.0,0.0,0.0,0.0,268333056.0,23990272.0,779124736.0,2876903424.0
1497018921.556,100.0,0.0,0.0,0.0,0.0,0.0,268460032.0,23990272.0,779124736.0,2876776448.0
1497018922.556,99.502,0.498,0.0,0.0,0.0,0.0,268705792.0,23998464.0,779124736.0,2876522496.0
1497018923.556,100.0,0.0,0.0,0.0,0.0,0.0,268832768.0,23998464.0,779124736.0,2876395520.0
1497018924.556,100.0,0.0,0.0,0.0,0.0,0.0,268959744.0,23998464.0,779124736.0,2876268544.0
1497018925.556,99.502,0.498,0.0,0.0,0.0,0.0,269086720.0,23998464.0,779124736.0,2876141568.0
1497018926.556,100.0,0.0,0.0,0.0,0.0,0.0,269213696.0,23998464.0,779124736.0,2876014592.0
1497018927.556,99.500,0.500,0.0,0.0,0.0,0.0,269590528.0,24010752.0,779120640.0,2875629568.0
1497018928.556,100.0,0.0,0.0,0.0,0.0,0.0,269721600.0,24010752.0,779124736.0,2875494400.0
1497018929.556,99.500,0.500,0.0,0.0,0.0,0.0,269975552.0,24010752.0,779124736.0,2875240448.0
1497018930.556,100.0,0.0,0.0,0.0,0.0,0.0,270102528.0,24010752.0,779124736.0,2875113472.0
1497018931.556,100.0,0.0,0.0,0.0,0.0,0.0,270225408.0,24010752.0,779128832.0,2874986496.0
1497018932.556,100.0,0.0,0.0,0.0,0.0,0.0,270352384.0,24018944.0,779120640.0,2874859520.0
1497018933.556,99.502,0.498,0.0,0.0,0.0,0.0,270524416.0,24018944.0,779128832.0,2874679296.0
1497018934.556,100.0,0.0,0.0,0.0,0.0,0.0,270651392.0,24018944.0,779128832.0,2874552320.0
1497018935.556,100.0,0.0,0.0,0.0,0.0,0.0,270778368.0,24018944.0,779128832.0,2874425344.0
1497018936.556,99.502,0.498,0.0,0.0,0.0,0.0,271028224.0,24018944.0,779132928.0,2874171392.0
1497018937.556,100.0,0.0,0.0,0.0,0.0,0.0,271155200.0,24018944.0,779132928.0,2874044416.0
1497018938.556,100.0,0.0,0.0,0.0,0.0,0.0,271273984.0,24027136.0,779132928.0,2873917440.0
1497018939.556,100.0,0.0,0.0,0.0,0.0,0.0,271400960.0,24027136.0,779132928.0,2873790464.0
1497018940.556,100.0,0.0,0.0,0.0,0.0,0.0,271527936.0,24027136.0,779132928.0,2873663488.0
1497018941.556,99.502,0.498,0.0,0.0,0.0,0.0,271781888.0,24027136.0,779132928.0,2873409536.0
1497018942.556,100.0,0.0,0.0,0.0,0.0,0.0,271908864.0,24027136.0,779132928.0,2873282560.0
1497018943.556,99.500,0.500,0.0,0.0,0.0,0.0,272154624.0,24035328.0,779132928.0,2873028608.0
1497018944.556,100.0,0.0,0.0,0.0,0.0,0.0,272281600.0,24035328.0,779132928.0,2872901632.0
1497018945.556,99.500,0.500,0.0,0.0,0.0,0.0,272408576.0,24035328.0,779132928.0,2872774656.0
1497018946.556,100.0,0.0,0.0,0.0,0.0,0.0,272535552.0,24035328.0,779132928.0,2872647680.0
1497018947.556,100.0,0.0,0.0,0.0,0.0,0.0,272662528.0,24035328.0,779132928.0,2872520704.0
1497018948.556,99.502,0.498,0.0,0.0,0.0,0.0,272916480.0,24035328.0,779132928.0,2872266752.0
1497018949.556,100.0,0.0,0.0,0.0,0.0,0.0,273035264.0,24043520.0,779132928.0,2872139776.0
1497018950.556,100.0,0.0,0.0,0.0,0.0,0.0,273289216.0,24043520.0,779132928.0,2871885824.0
1497018951.556,100.0,0.0,0.0,0.0,0.0,0.0,273289216.0,24043520.0,779132928.0,2871885824.0
1497018952.556,99.500,0.500,0.0,0.0,0.0,0.0,273543168.0,24043520.0,779132928.0,2871631872.0
1497018953.556,100.0,0.0,0.0,0.0,0.0,0.0,273670144.0,24043520.0,779132928.0,2871504896.0
1497018954.556,99.500,0.500,0.0,0.0,0.0,0.0,273788928.0,24051712.0,779132928.0,2871377920.0
1497018955.556,100.0,0.0,0.0,0.0,0.0,0.0,274042880.0,24051712.0,779132928.0,2871123968.0
1497018956.556,100.0,0.0,0.0,0.0,0.0,0.0,274169856.0,24051712.0,779132928.0,2870996992.0
1497018957.556,100.0,0.0,0.0,0.0,0.0,0.0,274423808.0,24051712.0,779132928.0,2870743040.0
1497018958.556,99.502,0.498,0.0,0.0,0.0,0.0,274423808.0,24051712.0,779132928.0,2870743040.0
1497018959.556,100.0,0.0,0.0,0.0,0.0,0.0,274677760.0,24051712.0,779132928.0,2870489088.0
1497018960.556,100.0,0.0,0.0,0.0,0.0,0.0,274796544.0,24059904.0,779132928.0,2870362112.0
1497018961.556,99.500,0.500,0.0,0.0,0.0,0.0,274923520.0,24059904.0,779132928.0,2870235136.0
1497018962.556,100.0,0.0,0.0,0.0,0.0,0.0,275177472.0,24059904.0,779132928.0,2869981184.0
1497018963.556,100.0,0.0,0.0,0.0,0.0,0.0,275304448.0,24059904.0,779132928.0,2869854208.0
1497018964.556,100.0,0.0,0.0,0.0,0.0,0.0,275558400.0,24059904.0,779132928.0,2869600256.0
1497018965.556,99.502,0.498,0.0,0.0,0.0,0.0,275550208.0,24068096.0,779132928.0,2869600256.0
1497018966.556,100.0,0.0,0.0,0.0,0.0,0.0,275804160.0,24068096.0,779132928.0,2869346304.0
1497018967.556,99.502,0.498,0.0,0.0,0.0,0.0,275931136.0,24068096.0,779132928.0,2869219328.0
1497018968.556,100.0,0.0,0.0,0.0,0.0,0.0,276058112.0,24068096.0,779132928.0,2869092352.0
1497018969.556,100.0,0.0,0.0,0.0,0.0,0.0,276312064.0,24068096.0,779132928.0,2868838400.0
1497018970.556,99.500,0.500,0.0,0.0,0.0,0.0,276439040.0,24068096.0,779132928.0,2868711424.0
1497018971.556,100.0,0.0,0.0,0.0,0.0,0.0,276684800.0,24076288.0,779132928.0,2868457472.0
1497018972.556,100.0,0.0,0.0,0.0,0.0,0.0,276684800.0,24076288.0,779132928.0,2868457472.0
1497018973.556,99.502,0.498,0.0,0.0,0.0,0.0,276938752.0,24076288.0,779132928.0,2868203520.0
1497018974.556,100.0,0.0,0.0,0.0,0.0,0.0,277065728.0,24076288.0,779132928.0,2868076544.0
1497018975.556,100.0,0.0,0.0,0.0,0.0,0.0,277192704.0,24076288.0,779132928.0,2867949568.0
1497018976.556,100.0,0.0,0.0,0.0,0.0,0.0,277438464.0,24084480.0,779132928.0,2867695616.0
1497018977.556,100.0,0.0,0.0,0.0,0.0,0.0,277565440.0,24084480.0,779132928.0,2867568640.0
1497018978.556,99.502,0.498,0.0,0.0,0.0,0.0,277819392.0,24084480.0,779132928.0,2867314688.0
1497018979.556,100.0,0.0,0.0,0.0,0.0,0.0,277819392.0,24084480.0,779132928.0,2867314688.0
1497018980.556,100.0,0.0,0.0,0.0,0.0,0.0,278073344.0,24084480.0,779132928.0,2867060736.0
1497018981.556,99.502,0.498,0.0,0.0,0.0,0.0,278200320.0,24084480.0,779132928.0,2866933760.0
1497018982.556,100.0,0.0,0.0,0.0,0.0,0.0,278315008.0,24092672.0,779137024.0,2866806784.0
1497018983.556,100.0,0.0,0.0,0.0,0.0,0.0,278568960.0,24092672.0,779137024.0,2866552832.0
1497018984.556,100.0,0.0,0.0,0.0,0.0,0.0,278695936.0,24092672.0,779137024.0,2866425856.0
1497018985.556,99.502,0.498,0.0,0.0,0.0,0.0,278949888.0,24092672.0,779137024.0,2866171904.0
1497018986.556,100.0,0.0,0.0,0.0,0.0,0.0,278949888.0,24092672.0,779137024.0,2866171904.0
1497018987.556,100.0,0.0,0.0,0.0,0.0,0.0,279195648.0,24100864.0,779137024.0,2865917952.0
1497018988.556,99.500,0.500,0.0,0.0,0.0,0.0,279322624.0,24100864.0,779137024.0,2865790976.0
1497018989.556,100.0,0.0,0.0,0.0,0.0,0.0,279449600.0,24100864.0,779137024.0,2865664000.0
1497018990.556,100.0,0.0,0.0,0.0,0.0,0.0,279703552.0,24100864.0,779137024.0,2865410048.0
1497018991.556,100.0,0.0,0.0,0.0,0.0,0.0,279830528.0,24100864.0,779137024.0,2865283072.0
1497018992.556,99.500,0.500,0.0,0.0,0.0,0.0,280084480.0,24100864.0,779137024.0,2865029120.0
1497018993.556,99.502,0.498,0.0,0.0,0.0,0.0,280076288.0,24109056.0,779137024.0,2865029120.0
1497018994.556,100.0,0.0,0.0,0.0,0.0,0.0,280203264.0,24109056.0,779137024.0,2864902144.0
1497018995.556,100.0,0.0,0.0,0.0,0.0,0.0,280457216.0,24109056.0,779137024.0,2864648192.0
1497018996.556,100.0,0.0,0.0,0.0,0.0,0.0,280584192.0,24109056.0,779137024.0,2864521216.0
1497018997.556,100.0,0.0,0.0,0.0,0.0,0.0,280838144.0,24109056.0,779137024.0,2864267264.0
1497018998.556,100.0,0.0,0.0,0.0,0.0,0.0,280956928.0,24117248.0,779137024.0,2864140288.0
1497018999.556,100.0,0.0,0.0,0.0,0.0,0.0,281210880.0,24117248.0,779137024.0,2863886336.0
1497019000.556,99.502,0.498,0.0,0.0,0.0,0.0,281210880.0,24117248.0,779137024.0,2863886336.0
1497019001.556,100.0,0.0,0.0,0.0,0.0,0.0,281333760.0,24117248.0,779141120.0,2863759360.0
1497019002.556,100.0,0.0,0.0,0.0,0.0,0.0,281587712.0,24117248.0,779141120.0,2863505408.0
1497019003.556,99.502,0.498,0.0,0.0,0.0,0.0,281714688.0,24117248.0,779141120.0,2863378432.0
1497019004.556,100.0,0.0,0.0,0.0,0.0,0.0,281960448.0,24125440.0,779141120.0,2863124480.0
1497019005.556,100.0,0.0,0.0,0.0,0.0,0.0,282087424.0,24125440.0,779141120.0,2862997504.0
1497019006.556,100.0,0.0,0.0,0.0,0.0,0.0,282341376.0,24125440.0,779141120.0,2862743552.0
1497019007.556,99.500,0.500,0.0,0.0,0.0,0.0,282341376.0,24125440.0,779141120.0,2862743552.0
1497019008.556,100.0,0.0,0.0,0.0,0.0,0.0,282468352.0,24125440.0,779141120.0,2862616576.0
1497019009.556,99.500,0.500,0.0,0.0,0.0,0.0,282714112.0,24133632.0,779141120.0,2862362624.0
1497019010.556,100.0,0.0,0.0,0.0,0.0,0.0,282841088.0,24133632.0,779141120.0,2862235648.0
1497019011.556,100.0,0.0,0.0,0.0,0.0,0.0,283095040.0,24133632.0,779141120.0,2861981696.0
1497019012.556,100.0,0.0,0.0,0.0,0.0,0.0,283222016.0,24133632.0,779141120.0,2861854720.0
1497019013.556,100.0,0.0,0.0,0.0,0.0,0.0,283348992.0,24133632.0,779141120.0,2861727744.0
1497019014.556,99.500,0.500,0.0,0.0,0.0,0.0,283475968.0,24133632.0,779141120.0,2861600768.0
1497019015.556,100.0,0.0,0.0,0.0,0.0,0.0,283594752.0,24145920.0,779137024.0,2861473792.0
1497019016.556,100.0,0.0,0.0,0.0,0.0,0.0,283844608.0,24145920.0,779141120.0,2861219840.0
1497019017.556,99.500,0.500,0.0,0.0,0.0,0.0,283971584.0,24145920.0,779141120.0,2861092864.0
1497019018.556,100.0,0.0,0.0,0.0,0.0,0.0,284225536.0,24145920.0,779141120.0,2860838912.0
1497019019.556,100.0,0.0,0.0,0.0,0.0,0.0,284352512.0,24145920.0,779141120.0,2860711936.0
1497019020.556,100.0,0.0,0.0,0.0,0.0,0.0,284598272.0,24154112.0,779141120.0,2860457984.0
1497019021.556,99.500,0.500,0.0,0.0,0.0,0.0,284598272.0,24154112.0,779141120.0,2860457984.0
1497019022.556,100.0,0.0,0.0,0.0,0.0,0.0,284725248.0,24154112.0,779141120.0,2860331008.0
1497019023.556,100.0,0.0,0.0,0.0,0.0,0.0,284979200.0,24154112.0,779141120.0,2860077056.0
1497019024.556,99.502,0.498,0.0,0.0,0.0,0.0,285106176.0,24154112.0,779141120.0,2859950080.0
1497019025.556,100.0,0.0,0.0,0.0,0.0,0.0,285360128.0,24154112.0,779141120.0,2859696128.0
1497019026.556,100.0,0.0,0.0,0.0,0.0,0.0,285478912.0,24162304.0,779141120.0,2859569152.0
1497019027.556,100.0,0.0,0.0,0.0,0.0,0.0,285605888.0,24162304.0,779141120.0,2859442176.0
1497019028.556,99.500,0.500,0.0,0.0,0.0,0.0,285728768.0,24162304.0,779145216.0,2859315200.0
1497019029.556,100.0,0.0,0.0,0.0,0.0,0.0,285855744.0,24162304.0,779145216.0,2859188224.0
1497019030.556,99.500,0.500,0.0,0.0,0.0,0.0,286109696.0,24162304.0,779145216.0,2858934272.0
1497019031.556,100.0,0.0,0.0,0.0,0.0,0.0,286228480.0,24170496.0,779145216.0,2858807296.0
1497019032.556,100.0,0.0,0.0,0.0,0.0,0.0,286482432.0,24170496.0,779145216.0,2858553344.0
1497019033.556,99.500,0.500,0.0,0.0,0.0,0.0,286609408.0,24170496.0,779145216.0,2858426368.0
1497019034.556,99.502,0.498,0.0,0.0,0.0,0.0,286736384.0,24170496.0,779145216.0,2858299392.0
1497019035.556,100.0,0.0,0.0,0.0,0.0,0.0,286863360.0,24170496.0,779145216.0,2858172416.0
1497019036.556,100.0,0.0,0.0,0.0,0.0,0.0,286990336.0,24170496.0,779145216.0,2858045440.0
1497019037.556,99.500,0.500,0.0,0.0,0.0,0.0,287236096.0,24178688.0,779145216.0,2857791488.0
1497019038.556,100.0,0.0,0.0,0.0,0.0,0.0,287363072.0,24178688.0,779145216.0,2857664512.0
1497019039.556,100.0,0.0,0.0,0.0,0.0,0.0,287617024.0,24178688.0,779145216.0,2857410560.0
1497019040.556,99.502,0.498,0.0,0.0,0.0,0.0,287744000.0,24178688.0,779145216.0,2857283584.0
1497019041.556,100.0,0.0,0.0,0.0,0.0,0.0,287870976.0,24178688.0,779145216.0,2857156608.0
1497019042.556,73.367,26.633,0.0,0.0,0.0,0.0,288116736.0,24186880.0,779145216.0,2856902656.0
1497019043.556,66.500,33.500,0.0,0.0,0.0,0.0,288243712.0,24186880.0,779145216.0,2856775680.0
1497019044.556,64.500,35.500,0.0,0.0,0.0,0.0,288370688.0,24186880.0,779145216.0,2856648704.0
