"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-19",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 14:39:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019194.906,87.081,1.693,9.388,1.832,0.0,0.006,134758400.0,24465408.0,778936320.0,3010191360.0
1497019195.907,0.0,0.0,100.0,0.0,0.0,0.0,135495680.0,24465408.0,779857920.0,3008532480.0
1497019196.907,92.0,7.500,0.500,0.0,0.0,0.0,264978432.0,24465408.0,780144640.0,2878763008.0
1497019197.907,100.0,0.0,0.0,0.0,0.0,0.0,265105408.0,24465408.0,780144640.0,2878636032.0
1497019198.907,100.0,0.0,0.0,0.0,0.0,0.0,265232384.0,24465408.0,780144640.0,2878509056.0
1497019199.907,100.0,0.0,0.0,0.0,0.0,0.0,265486336.0,24465408.0,780144640.0,2878255104.0
1497019200.907,100.0,0.0,0.0,0.0,0.0,0.0,265605120.0,24473600.0,780144640.0,2878128128.0
1497019201.907,100.0,0.0,0.0,0.0,0.0,0.0,265732096.0,24473600.0,780144640.0,2878001152.0
1497019202.907,100.0,0.0,0.0,0.0,0.0,0.0,265859072.0,24473600.0,780144640.0,2877874176.0
1497019203.907,100.0,0.0,0.0,0.0,0.0,0.0,266113024.0,24473600.0,780144640.0,2877620224.0
1497019204.907,99.502,0.498,0.0,0.0,0.0,0.0,266240000.0,24473600.0,780144640.0,2877493248.0
1497019205.907,100.0,0.0,0.0,0.0,0.0,0.0,266358784.0,24481792.0,780144640.0,2877366272.0
1497019206.907,100.0,0.0,0.0,0.0,0.0,0.0,266612736.0,24481792.0,780144640.0,2877112320.0
1497019207.907,100.0,0.0,0.0,0.0,0.0,0.0,266612736.0,24481792.0,780144640.0,2877112320.0
1497019208.907,100.0,0.0,0.0,0.0,0.0,0.0,266866688.0,24481792.0,780144640.0,2876858368.0
1497019209.907,100.0,0.0,0.0,0.0,0.0,0.0,266993664.0,24481792.0,780144640.0,2876731392.0
1497019210.907,100.0,0.0,0.0,0.0,0.0,0.0,267239424.0,24489984.0,780144640.0,2876477440.0
1497019211.907,100.0,0.0,0.0,0.0,0.0,0.0,267366400.0,24489984.0,780144640.0,2876350464.0
1497019212.907,100.0,0.0,0.0,0.0,0.0,0.0,267620352.0,24489984.0,780144640.0,2876096512.0
1497019213.907,100.0,0.0,0.0,0.0,0.0,0.0,267747328.0,24489984.0,780144640.0,2875969536.0
1497019214.907,99.500,0.500,0.0,0.0,0.0,0.0,267747328.0,24489984.0,780144640.0,2875969536.0
1497019215.907,100.0,0.0,0.0,0.0,0.0,0.0,267993088.0,24498176.0,780144640.0,2875715584.0
1497019216.907,100.0,0.0,0.0,0.0,0.0,0.0,268120064.0,24498176.0,780144640.0,2875588608.0
1497019217.907,100.0,0.0,0.0,0.0,0.0,0.0,268374016.0,24498176.0,780144640.0,2875334656.0
1497019218.907,100.0,0.0,0.0,0.0,0.0,0.0,268500992.0,24498176.0,780144640.0,2875207680.0
1497019219.907,100.0,0.0,0.0,0.0,0.0,0.0,268754944.0,24498176.0,780144640.0,2874953728.0
1497019220.907,100.0,0.0,0.0,0.0,0.0,0.0,268746752.0,24506368.0,780144640.0,2874953728.0
1497019221.907,100.0,0.0,0.0,0.0,0.0,0.0,268873728.0,24506368.0,780144640.0,2874826752.0
1497019222.907,100.0,0.0,0.0,0.0,0.0,0.0,269127680.0,24506368.0,780144640.0,2874572800.0
1497019223.907,100.0,0.0,0.0,0.0,0.0,0.0,269254656.0,24506368.0,780144640.0,2874445824.0
1497019224.907,100.0,0.0,0.0,0.0,0.0,0.0,269508608.0,24506368.0,780144640.0,2874191872.0
1497019225.907,100.0,0.0,0.0,0.0,0.0,0.0,269623296.0,24518656.0,780144640.0,2874064896.0
1497019226.907,100.0,0.0,0.0,0.0,0.0,0.0,269877248.0,24518656.0,780144640.0,2873810944.0
1497019227.907,100.0,0.0,0.0,0.0,0.0,0.0,269877248.0,24518656.0,780144640.0,2873810944.0
1497019228.907,100.0,0.0,0.0,0.0,0.0,0.0,270004224.0,24518656.0,780144640.0,2873683968.0
1497019229.907,100.0,0.0,0.0,0.0,0.0,0.0,270258176.0,24518656.0,780144640.0,2873430016.0
1497019230.907,100.0,0.0,0.0,0.0,0.0,0.0,270376960.0,24526848.0,780144640.0,2873303040.0
1497019231.907,100.0,0.0,0.0,0.0,0.0,0.0,270630912.0,24526848.0,780144640.0,2873049088.0
1497019232.907,100.0,0.0,0.0,0.0,0.0,0.0,270757888.0,24526848.0,780144640.0,2872922112.0
1497019233.907,100.0,0.0,0.0,0.0,0.0,0.0,270884864.0,24526848.0,780144640.0,2872795136.0
1497019234.907,100.0,0.0,0.0,0.0,0.0,0.0,271011840.0,24526848.0,780144640.0,2872668160.0
1497019235.907,100.0,0.0,0.0,0.0,0.0,0.0,271257600.0,24535040.0,780144640.0,2872414208.0
1497019236.907,100.0,0.0,0.0,0.0,0.0,0.0,271380480.0,24535040.0,780148736.0,2872287232.0
1497019237.907,100.0,0.0,0.0,0.0,0.0,0.0,271507456.0,24535040.0,780148736.0,2872160256.0
1497019238.907,100.0,0.0,0.0,0.0,0.0,0.0,271761408.0,24535040.0,780148736.0,2871906304.0
1497019239.907,100.0,0.0,0.0,0.0,0.0,0.0,271888384.0,24535040.0,780148736.0,2871779328.0
1497019240.907,100.0,0.0,0.0,0.0,0.0,0.0,272007168.0,24543232.0,780148736.0,2871652352.0
1497019241.907,100.0,0.0,0.0,0.0,0.0,0.0,272134144.0,24543232.0,780148736.0,2871525376.0
1497019242.907,100.0,0.0,0.0,0.0,0.0,0.0,272388096.0,24543232.0,780148736.0,2871271424.0
1497019243.907,100.0,0.0,0.0,0.0,0.0,0.0,272515072.0,24543232.0,780148736.0,2871144448.0
1497019244.907,100.0,0.0,0.0,0.0,0.0,0.0,272642048.0,24543232.0,780148736.0,2871017472.0
1497019245.907,100.0,0.0,0.0,0.0,0.0,0.0,272887808.0,24551424.0,780148736.0,2870763520.0
1497019246.907,100.0,0.0,0.0,0.0,0.0,0.0,273014784.0,24551424.0,780148736.0,2870636544.0
1497019247.907,100.0,0.0,0.0,0.0,0.0,0.0,273141760.0,24551424.0,780148736.0,2870509568.0
1497019248.907,100.0,0.0,0.0,0.0,0.0,0.0,273268736.0,24551424.0,780148736.0,2870382592.0
1497019249.907,100.0,0.0,0.0,0.0,0.0,0.0,273522688.0,24551424.0,780148736.0,2870128640.0
1497019250.907,100.0,0.0,0.0,0.0,0.0,0.0,273641472.0,24559616.0,780148736.0,2870001664.0
1497019251.907,100.0,0.0,0.0,0.0,0.0,0.0,273895424.0,24559616.0,780148736.0,2869747712.0
1497019252.907,100.0,0.0,0.0,0.0,0.0,0.0,274022400.0,24559616.0,780148736.0,2869620736.0
1497019253.907,100.0,0.0,0.0,0.0,0.0,0.0,274022400.0,24559616.0,780148736.0,2869620736.0
1497019254.907,100.0,0.0,0.0,0.0,0.0,0.0,274276352.0,24559616.0,780148736.0,2869366784.0
1497019255.907,100.0,0.0,0.0,0.0,0.0,0.0,274395136.0,24567808.0,780148736.0,2869239808.0
1497019256.907,100.0,0.0,0.0,0.0,0.0,0.0,274649088.0,24567808.0,780148736.0,2868985856.0
1497019257.907,100.0,0.0,0.0,0.0,0.0,0.0,274776064.0,24567808.0,780148736.0,2868858880.0
1497019258.907,100.0,0.0,0.0,0.0,0.0,0.0,275030016.0,24567808.0,780148736.0,2868604928.0
1497019259.907,100.0,0.0,0.0,0.0,0.0,0.0,275030016.0,24567808.0,780148736.0,2868604928.0
1497019260.907,100.0,0.0,0.0,0.0,0.0,0.0,275148800.0,24576000.0,780148736.0,2868477952.0
1497019261.907,100.0,0.0,0.0,0.0,0.0,0.0,275402752.0,24576000.0,780148736.0,2868224000.0
1497019262.907,100.0,0.0,0.0,0.0,0.0,0.0,275529728.0,24576000.0,780148736.0,2868097024.0
1497019263.907,100.0,0.0,0.0,0.0,0.0,0.0,275783680.0,24576000.0,780148736.0,2867843072.0
1497019264.907,100.0,0.0,0.0,0.0,0.0,0.0,275906560.0,24576000.0,780152832.0,2867716096.0
1497019265.907,100.0,0.0,0.0,0.0,0.0,0.0,276152320.0,24584192.0,780152832.0,2867462144.0
1497019266.907,100.0,0.0,0.0,0.0,0.0,0.0,276152320.0,24584192.0,780152832.0,2867462144.0
1497019267.907,100.0,0.0,0.0,0.0,0.0,0.0,276279296.0,24584192.0,780152832.0,2867335168.0
1497019268.907,100.0,0.0,0.0,0.0,0.0,0.0,276533248.0,24584192.0,780152832.0,2867081216.0
1497019269.907,100.0,0.0,0.0,0.0,0.0,0.0,276660224.0,24584192.0,780152832.0,2866954240.0
1497019270.907,100.0,0.0,0.0,0.0,0.0,0.0,276905984.0,24592384.0,780152832.0,2866700288.0
1497019271.907,100.0,0.0,0.0,0.0,0.0,0.0,277032960.0,24592384.0,780152832.0,2866573312.0
1497019272.907,100.0,0.0,0.0,0.0,0.0,0.0,277159936.0,24592384.0,780152832.0,2866446336.0
1497019273.907,100.0,0.0,0.0,0.0,0.0,0.0,277286912.0,24592384.0,780152832.0,2866319360.0
1497019274.907,100.0,0.0,0.0,0.0,0.0,0.0,277413888.0,24592384.0,780152832.0,2866192384.0
1497019275.907,100.0,0.0,0.0,0.0,0.0,0.0,277659648.0,24600576.0,780152832.0,2865938432.0
1497019276.907,100.0,0.0,0.0,0.0,0.0,0.0,277786624.0,24600576.0,780152832.0,2865811456.0
1497019277.907,100.0,0.0,0.0,0.0,0.0,0.0,278040576.0,24600576.0,780152832.0,2865557504.0
1497019278.907,100.0,0.0,0.0,0.0,0.0,0.0,278167552.0,24600576.0,780152832.0,2865430528.0
1497019279.907,100.0,0.0,0.0,0.0,0.0,0.0,278294528.0,24600576.0,780152832.0,2865303552.0
1497019280.907,100.0,0.0,0.0,0.0,0.0,0.0,278413312.0,24608768.0,780152832.0,2865176576.0
1497019281.907,100.0,0.0,0.0,0.0,0.0,0.0,278667264.0,24608768.0,780152832.0,2864922624.0
1497019282.907,100.0,0.0,0.0,0.0,0.0,0.0,278790144.0,24608768.0,780156928.0,2864795648.0
1497019283.907,100.0,0.0,0.0,0.0,0.0,0.0,278917120.0,24608768.0,780156928.0,2864668672.0
1497019284.907,100.0,0.0,0.0,0.0,0.0,0.0,279171072.0,24608768.0,780156928.0,2864414720.0
1497019285.907,100.0,0.0,0.0,0.0,0.0,0.0,279289856.0,24616960.0,780156928.0,2864287744.0
1497019286.907,100.0,0.0,0.0,0.0,0.0,0.0,279416832.0,24616960.0,780156928.0,2864160768.0
1497019287.907,100.0,0.0,0.0,0.0,0.0,0.0,279543808.0,24616960.0,780156928.0,2864033792.0
1497019288.907,100.0,0.0,0.0,0.0,0.0,0.0,279797760.0,24616960.0,780156928.0,2863779840.0
1497019289.907,100.0,0.0,0.0,0.0,0.0,0.0,279924736.0,24616960.0,780156928.0,2863652864.0
1497019290.907,100.0,0.0,0.0,0.0,0.0,0.0,280043520.0,24625152.0,780156928.0,2863525888.0
1497019291.907,100.0,0.0,0.0,0.0,0.0,0.0,280297472.0,24625152.0,780156928.0,2863271936.0
1497019292.907,100.0,0.0,0.0,0.0,0.0,0.0,280297472.0,24625152.0,780156928.0,2863271936.0
1497019293.907,100.0,0.0,0.0,0.0,0.0,0.0,280551424.0,24625152.0,780156928.0,2863017984.0
1497019294.907,100.0,0.0,0.0,0.0,0.0,0.0,280678400.0,24625152.0,780156928.0,2862891008.0
1497019295.907,100.0,0.0,0.0,0.0,0.0,0.0,280924160.0,24633344.0,780156928.0,2862637056.0
1497019296.907,100.0,0.0,0.0,0.0,0.0,0.0,281051136.0,24633344.0,780156928.0,2862510080.0
1497019297.907,100.0,0.0,0.0,0.0,0.0,0.0,281178112.0,24633344.0,780156928.0,2862383104.0
1497019298.907,100.0,0.0,0.0,0.0,0.0,0.0,281432064.0,24633344.0,780156928.0,2862129152.0
1497019299.907,100.0,0.0,0.0,0.0,0.0,0.0,281432064.0,24633344.0,780156928.0,2862129152.0
1497019300.907,100.0,0.0,0.0,0.0,0.0,0.0,281677824.0,24641536.0,780156928.0,2861875200.0
1497019301.907,100.0,0.0,0.0,0.0,0.0,0.0,281804800.0,24641536.0,780156928.0,2861748224.0
1497019302.907,100.0,0.0,0.0,0.0,0.0,0.0,282058752.0,24641536.0,780156928.0,2861494272.0
1497019303.907,100.0,0.0,0.0,0.0,0.0,0.0,282185728.0,24641536.0,780156928.0,2861367296.0
1497019304.907,100.0,0.0,0.0,0.0,0.0,0.0,282439680.0,24641536.0,780156928.0,2861113344.0
1497019305.907,100.0,0.0,0.0,0.0,0.0,0.0,282558464.0,24649728.0,780156928.0,2860986368.0
1497019306.907,100.0,0.0,0.0,0.0,0.0,0.0,282558464.0,24649728.0,780156928.0,2860986368.0
1497019307.907,100.0,0.0,0.0,0.0,0.0,0.0,282812416.0,24649728.0,780156928.0,2860732416.0
1497019308.907,100.0,0.0,0.0,0.0,0.0,0.0,282939392.0,24649728.0,780156928.0,2860605440.0
1497019309.907,100.0,0.0,0.0,0.0,0.0,0.0,283193344.0,24649728.0,780156928.0,2860351488.0
1497019310.907,100.0,0.0,0.0,0.0,0.0,0.0,283312128.0,24657920.0,780156928.0,2860224512.0
1497019311.907,100.0,0.0,0.0,0.0,0.0,0.0,283566080.0,24657920.0,780156928.0,2859970560.0
1497019312.907,100.0,0.0,0.0,0.0,0.0,0.0,283566080.0,24657920.0,780156928.0,2859970560.0
1497019313.907,100.0,0.0,0.0,0.0,0.0,0.0,283693056.0,24657920.0,780156928.0,2859843584.0
1497019314.907,100.0,0.0,0.0,0.0,0.0,0.0,283947008.0,24657920.0,780156928.0,2859589632.0
1497019315.907,100.0,0.0,0.0,0.0,0.0,0.0,284065792.0,24666112.0,780156928.0,2859462656.0
1497019316.907,100.0,0.0,0.0,0.0,0.0,0.0,284319744.0,24666112.0,780156928.0,2859208704.0
1497019317.907,100.0,0.0,0.0,0.0,0.0,0.0,284446720.0,24666112.0,780156928.0,2859081728.0
1497019318.907,100.0,0.0,0.0,0.0,0.0,0.0,284573696.0,24666112.0,780156928.0,2858954752.0
1497019319.907,100.0,0.0,0.0,0.0,0.0,0.0,284700672.0,24666112.0,780156928.0,2858827776.0
1497019320.907,100.0,0.0,0.0,0.0,0.0,0.0,284946432.0,24674304.0,780156928.0,2858573824.0
1497019321.907,100.0,0.0,0.0,0.0,0.0,0.0,285073408.0,24674304.0,780156928.0,2858446848.0
1497019322.907,100.0,0.0,0.0,0.0,0.0,0.0,285200384.0,24674304.0,780156928.0,2858319872.0
1497019323.907,100.0,0.0,0.0,0.0,0.0,0.0,285454336.0,24674304.0,780156928.0,2858065920.0
1497019324.907,100.0,0.0,0.0,0.0,0.0,0.0,285581312.0,24674304.0,780156928.0,2857938944.0
1497019325.907,100.0,0.0,0.0,0.0,0.0,0.0,285700096.0,24682496.0,780156928.0,2857811968.0
1497019326.907,100.0,0.0,0.0,0.0,0.0,0.0,285827072.0,24682496.0,780156928.0,2857684992.0
1497019327.907,99.502,0.498,0.0,0.0,0.0,0.0,286081024.0,24682496.0,780156928.0,2857431040.0
1497019328.907,100.0,0.0,0.0,0.0,0.0,0.0,286203904.0,24682496.0,780161024.0,2857304064.0
1497019329.907,100.0,0.0,0.0,0.0,0.0,0.0,286330880.0,24682496.0,780161024.0,2857177088.0
1497019330.907,100.0,0.0,0.0,0.0,0.0,0.0,286576640.0,24690688.0,780161024.0,2856923136.0
1497019331.907,100.0,0.0,0.0,0.0,0.0,0.0,286576640.0,24690688.0,780161024.0,2856923136.0
1497019332.907,100.0,0.0,0.0,0.0,0.0,0.0,286830592.0,24690688.0,780161024.0,2856669184.0
1497019333.907,100.0,0.0,0.0,0.0,0.0,0.0,286957568.0,24690688.0,780161024.0,2856542208.0
1497019334.907,100.0,0.0,0.0,0.0,0.0,0.0,287207424.0,24690688.0,780165120.0,2856288256.0
1497019335.907,100.0,0.0,0.0,0.0,0.0,0.0,287326208.0,24698880.0,780165120.0,2856161280.0
1497019336.907,100.0,0.0,0.0,0.0,0.0,0.0,287580160.0,24698880.0,780165120.0,2855907328.0
1497019337.907,100.0,0.0,0.0,0.0,0.0,0.0,287707136.0,24698880.0,780165120.0,2855780352.0
1497019338.907,100.0,0.0,0.0,0.0,0.0,0.0,287707136.0,24698880.0,780165120.0,2855780352.0
1497019339.907,100.0,0.0,0.0,0.0,0.0,0.0,287961088.0,24698880.0,780165120.0,2855526400.0
1497019340.907,100.0,0.0,0.0,0.0,0.0,0.0,288079872.0,24707072.0,780165120.0,2855399424.0
1497019341.907,66.0,34.0,0.0,0.0,0.0,0.0,288206848.0,24707072.0,780165120.0,2855272448.0
1497019342.907,63.0,37.0,0.0,0.0,0.0,0.0,288460800.0,24707072.0,780165120.0,2855018496.0
1497019343.907,66.332,33.668,0.0,0.0,0.0,0.0,288587776.0,24707072.0,780165120.0,2854891520.0
