"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-19",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 14:42:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019344.660,90.424,1.443,6.843,1.286,0.0,0.004,134610944.0,24707072.0,779104256.0,3009929216.0
1497019345.661,0.0,0.0,100.0,0.0,0.0,0.0,135323648.0,24707072.0,779694080.0,3008626688.0
1497019346.661,91.0,8.500,0.0,0.500,0.0,0.0,264941568.0,24719360.0,780087296.0,2878603264.0
1497019347.661,100.0,0.0,0.0,0.0,0.0,0.0,265068544.0,24719360.0,780087296.0,2878476288.0
1497019348.661,100.0,0.0,0.0,0.0,0.0,0.0,265195520.0,24719360.0,780087296.0,2878349312.0
1497019349.661,100.0,0.0,0.0,0.0,0.0,0.0,265449472.0,24719360.0,780087296.0,2878095360.0
1497019350.661,100.0,0.0,0.0,0.0,0.0,0.0,265576448.0,24719360.0,780087296.0,2877968384.0
1497019351.661,100.0,0.0,0.0,0.0,0.0,0.0,265822208.0,24727552.0,780087296.0,2877714432.0
1497019352.661,100.0,0.0,0.0,0.0,0.0,0.0,265949184.0,24727552.0,780087296.0,2877587456.0
1497019353.661,100.0,0.0,0.0,0.0,0.0,0.0,266076160.0,24727552.0,780087296.0,2877460480.0
1497019354.661,100.0,0.0,0.0,0.0,0.0,0.0,266203136.0,24727552.0,780087296.0,2877333504.0
1497019355.661,100.0,0.0,0.0,0.0,0.0,0.0,266330112.0,24727552.0,780087296.0,2877206528.0
1497019356.661,100.0,0.0,0.0,0.0,0.0,0.0,266575872.0,24735744.0,780087296.0,2876952576.0
1497019357.661,100.0,0.0,0.0,0.0,0.0,0.0,266702848.0,24735744.0,780087296.0,2876825600.0
1497019358.661,100.0,0.0,0.0,0.0,0.0,0.0,266956800.0,24735744.0,780087296.0,2876571648.0
1497019359.661,100.0,0.0,0.0,0.0,0.0,0.0,267083776.0,24735744.0,780087296.0,2876444672.0
1497019360.661,100.0,0.0,0.0,0.0,0.0,0.0,267210752.0,24735744.0,780087296.0,2876317696.0
1497019361.661,100.0,0.0,0.0,0.0,0.0,0.0,267456512.0,24743936.0,780087296.0,2876063744.0
1497019362.661,100.0,0.0,0.0,0.0,0.0,0.0,267456512.0,24743936.0,780087296.0,2876063744.0
1497019363.661,100.0,0.0,0.0,0.0,0.0,0.0,267710464.0,24743936.0,780087296.0,2875809792.0
1497019364.661,100.0,0.0,0.0,0.0,0.0,0.0,267837440.0,24743936.0,780087296.0,2875682816.0
1497019365.661,100.0,0.0,0.0,0.0,0.0,0.0,268091392.0,24743936.0,780087296.0,2875428864.0
1497019366.661,100.0,0.0,0.0,0.0,0.0,0.0,268210176.0,24752128.0,780087296.0,2875301888.0
1497019367.661,100.0,0.0,0.0,0.0,0.0,0.0,268337152.0,24752128.0,780087296.0,2875174912.0
1497019368.661,100.0,0.0,0.0,0.0,0.0,0.0,268591104.0,24752128.0,780087296.0,2874920960.0
1497019369.661,100.0,0.0,0.0,0.0,0.0,0.0,268591104.0,24752128.0,780087296.0,2874920960.0
1497019370.661,100.0,0.0,0.0,0.0,0.0,0.0,268845056.0,24752128.0,780087296.0,2874667008.0
1497019371.661,100.0,0.0,0.0,0.0,0.0,0.0,268963840.0,24760320.0,780087296.0,2874540032.0
1497019372.661,100.0,0.0,0.0,0.0,0.0,0.0,269217792.0,24760320.0,780087296.0,2874286080.0
1497019373.661,100.0,0.0,0.0,0.0,0.0,0.0,269344768.0,24760320.0,780087296.0,2874159104.0
1497019374.661,100.0,0.0,0.0,0.0,0.0,0.0,269471744.0,24760320.0,780087296.0,2874032128.0
1497019375.661,100.0,0.0,0.0,0.0,0.0,0.0,269725696.0,24760320.0,780087296.0,2873778176.0
1497019376.661,100.0,0.0,0.0,0.0,0.0,0.0,269717504.0,24768512.0,780087296.0,2873778176.0
1497019377.661,99.500,0.500,0.0,0.0,0.0,0.0,269971456.0,24768512.0,780087296.0,2873524224.0
1497019378.661,100.0,0.0,0.0,0.0,0.0,0.0,270098432.0,24768512.0,780087296.0,2873397248.0
1497019379.661,100.0,0.0,0.0,0.0,0.0,0.0,270352384.0,24768512.0,780087296.0,2873143296.0
1497019380.661,100.0,0.0,0.0,0.0,0.0,0.0,270479360.0,24768512.0,780087296.0,2873016320.0
1497019381.661,100.0,0.0,0.0,0.0,0.0,0.0,270598144.0,24776704.0,780087296.0,2872889344.0
1497019382.661,100.0,0.0,0.0,0.0,0.0,0.0,270852096.0,24776704.0,780087296.0,2872635392.0
1497019383.661,100.0,0.0,0.0,0.0,0.0,0.0,270852096.0,24776704.0,780087296.0,2872635392.0
1497019384.661,100.0,0.0,0.0,0.0,0.0,0.0,271106048.0,24776704.0,780087296.0,2872381440.0
1497019385.661,100.0,0.0,0.0,0.0,0.0,0.0,271233024.0,24776704.0,780087296.0,2872254464.0
1497019386.661,100.0,0.0,0.0,0.0,0.0,0.0,271474688.0,24784896.0,780091392.0,2872000512.0
1497019387.661,100.0,0.0,0.0,0.0,0.0,0.0,271601664.0,24784896.0,780091392.0,2871873536.0
1497019388.661,100.0,0.0,0.0,0.0,0.0,0.0,271728640.0,24784896.0,780091392.0,2871746560.0
1497019389.661,100.0,0.0,0.0,0.0,0.0,0.0,271982592.0,24784896.0,780091392.0,2871492608.0
1497019390.661,100.0,0.0,0.0,0.0,0.0,0.0,272109568.0,24784896.0,780091392.0,2871365632.0
1497019391.661,100.0,0.0,0.0,0.0,0.0,0.0,272228352.0,24793088.0,780091392.0,2871238656.0
1497019392.661,100.0,0.0,0.0,0.0,0.0,0.0,272355328.0,24793088.0,780091392.0,2871111680.0
1497019393.661,100.0,0.0,0.0,0.0,0.0,0.0,272609280.0,24793088.0,780091392.0,2870857728.0
1497019394.661,100.0,0.0,0.0,0.0,0.0,0.0,272736256.0,24793088.0,780091392.0,2870730752.0
1497019395.661,100.0,0.0,0.0,0.0,0.0,0.0,272863232.0,24793088.0,780091392.0,2870603776.0
1497019396.661,100.0,0.0,0.0,0.0,0.0,0.0,273104896.0,24801280.0,780095488.0,2870349824.0
1497019397.661,100.0,0.0,0.0,0.0,0.0,0.0,273231872.0,24801280.0,780095488.0,2870222848.0
1497019398.661,100.0,0.0,0.0,0.0,0.0,0.0,273358848.0,24801280.0,780095488.0,2870095872.0
1497019399.661,100.0,0.0,0.0,0.0,0.0,0.0,273485824.0,24801280.0,780095488.0,2869968896.0
1497019400.661,100.0,0.0,0.0,0.0,0.0,0.0,273739776.0,24801280.0,780095488.0,2869714944.0
1497019401.661,100.0,0.0,0.0,0.0,0.0,0.0,273866752.0,24809472.0,780087296.0,2869587968.0
1497019402.661,100.0,0.0,0.0,0.0,0.0,0.0,273985536.0,24809472.0,780095488.0,2869460992.0
1497019403.661,100.0,0.0,0.0,0.0,0.0,0.0,274239488.0,24809472.0,780095488.0,2869207040.0
1497019404.661,100.0,0.0,0.0,0.0,0.0,0.0,274239488.0,24809472.0,780095488.0,2869207040.0
1497019405.661,100.0,0.0,0.0,0.0,0.0,0.0,274493440.0,24809472.0,780095488.0,2868953088.0
1497019406.661,100.0,0.0,0.0,0.0,0.0,0.0,274620416.0,24809472.0,780095488.0,2868826112.0
1497019407.661,100.0,0.0,0.0,0.0,0.0,0.0,274866176.0,24817664.0,780095488.0,2868572160.0
1497019408.661,99.502,0.498,0.0,0.0,0.0,0.0,274993152.0,24817664.0,780095488.0,2868445184.0
1497019409.661,100.0,0.0,0.0,0.0,0.0,0.0,275120128.0,24817664.0,780095488.0,2868318208.0
1497019410.661,100.0,0.0,0.0,0.0,0.0,0.0,275374080.0,24817664.0,780095488.0,2868064256.0
1497019411.661,100.0,0.0,0.0,0.0,0.0,0.0,275374080.0,24817664.0,780095488.0,2868064256.0
1497019412.661,100.0,0.0,0.0,0.0,0.0,0.0,275619840.0,24825856.0,780095488.0,2867810304.0
1497019413.661,100.0,0.0,0.0,0.0,0.0,0.0,275746816.0,24825856.0,780095488.0,2867683328.0
1497019414.661,100.0,0.0,0.0,0.0,0.0,0.0,276000768.0,24825856.0,780095488.0,2867429376.0
1497019415.661,100.0,0.0,0.0,0.0,0.0,0.0,276127744.0,24825856.0,780095488.0,2867302400.0
1497019416.661,100.0,0.0,0.0,0.0,0.0,0.0,276254720.0,24825856.0,780095488.0,2867175424.0
1497019417.661,100.0,0.0,0.0,0.0,0.0,0.0,276500480.0,24834048.0,780095488.0,2866921472.0
1497019418.661,100.0,0.0,0.0,0.0,0.0,0.0,276627456.0,24834048.0,780095488.0,2866794496.0
1497019419.661,100.0,0.0,0.0,0.0,0.0,0.0,276754432.0,24834048.0,780095488.0,2866667520.0
1497019420.661,100.0,0.0,0.0,0.0,0.0,0.0,276881408.0,24834048.0,780095488.0,2866540544.0
1497019421.661,100.0,0.0,0.0,0.0,0.0,0.0,277135360.0,24834048.0,780095488.0,2866286592.0
1497019422.661,100.0,0.0,0.0,0.0,0.0,0.0,277254144.0,24842240.0,780095488.0,2866159616.0
1497019423.661,100.0,0.0,0.0,0.0,0.0,0.0,277381120.0,24842240.0,780095488.0,2866032640.0
1497019424.661,100.0,0.0,0.0,0.0,0.0,0.0,277635072.0,24842240.0,780095488.0,2865778688.0
1497019425.661,100.0,0.0,0.0,0.0,0.0,0.0,277762048.0,24842240.0,780095488.0,2865651712.0
1497019426.661,100.0,0.0,0.0,0.0,0.0,0.0,277889024.0,24842240.0,780095488.0,2865524736.0
1497019427.661,100.0,0.0,0.0,0.0,0.0,0.0,278007808.0,24850432.0,780095488.0,2865397760.0
1497019428.661,100.0,0.0,0.0,0.0,0.0,0.0,278261760.0,24850432.0,780095488.0,2865143808.0
1497019429.661,100.0,0.0,0.0,0.0,0.0,0.0,278388736.0,24850432.0,780095488.0,2865016832.0
1497019430.661,100.0,0.0,0.0,0.0,0.0,0.0,278515712.0,24850432.0,780095488.0,2864889856.0
1497019431.661,100.0,0.0,0.0,0.0,0.0,0.0,278769664.0,24850432.0,780095488.0,2864635904.0
1497019432.661,100.0,0.0,0.0,0.0,0.0,0.0,278884352.0,24858624.0,780099584.0,2864508928.0
1497019433.661,100.0,0.0,0.0,0.0,0.0,0.0,279138304.0,24858624.0,780099584.0,2864254976.0
1497019434.661,100.0,0.0,0.0,0.0,0.0,0.0,279138304.0,24858624.0,780099584.0,2864254976.0
1497019435.661,100.0,0.0,0.0,0.0,0.0,0.0,279392256.0,24858624.0,780099584.0,2864001024.0
1497019436.661,100.0,0.0,0.0,0.0,0.0,0.0,279519232.0,24858624.0,780099584.0,2863874048.0
1497019437.661,100.0,0.0,0.0,0.0,0.0,0.0,279638016.0,24866816.0,780099584.0,2863747072.0
1497019438.661,100.0,0.0,0.0,0.0,0.0,0.0,279891968.0,24866816.0,780099584.0,2863493120.0
1497019439.661,100.0,0.0,0.0,0.0,0.0,0.0,280018944.0,24866816.0,780099584.0,2863366144.0
1497019440.661,100.0,0.0,0.0,0.0,0.0,0.0,280145920.0,24866816.0,780099584.0,2863239168.0
1497019441.661,100.0,0.0,0.0,0.0,0.0,0.0,280272896.0,24866816.0,780099584.0,2863112192.0
1497019442.661,100.0,0.0,0.0,0.0,0.0,0.0,280518656.0,24875008.0,780099584.0,2862858240.0
1497019443.661,100.0,0.0,0.0,0.0,0.0,0.0,280645632.0,24875008.0,780099584.0,2862731264.0
1497019444.661,100.0,0.0,0.0,0.0,0.0,0.0,280772608.0,24875008.0,780099584.0,2862604288.0
1497019445.661,100.0,0.0,0.0,0.0,0.0,0.0,281026560.0,24875008.0,780099584.0,2862350336.0
1497019446.661,100.0,0.0,0.0,0.0,0.0,0.0,281153536.0,24875008.0,780099584.0,2862223360.0
1497019447.661,100.0,0.0,0.0,0.0,0.0,0.0,281399296.0,24883200.0,780099584.0,2861969408.0
1497019448.661,100.0,0.0,0.0,0.0,0.0,0.0,281399296.0,24883200.0,780099584.0,2861969408.0
1497019449.661,100.0,0.0,0.0,0.0,0.0,0.0,281653248.0,24883200.0,780099584.0,2861715456.0
1497019450.661,100.0,0.0,0.0,0.0,0.0,0.0,281780224.0,24883200.0,780099584.0,2861588480.0
1497019451.661,99.500,0.500,0.0,0.0,0.0,0.0,281907200.0,24883200.0,780099584.0,2861461504.0
1497019452.661,100.0,0.0,0.0,0.0,0.0,0.0,282152960.0,24891392.0,780099584.0,2861207552.0
1497019453.661,100.0,0.0,0.0,0.0,0.0,0.0,282279936.0,24891392.0,780099584.0,2861080576.0
1497019454.661,100.0,0.0,0.0,0.0,0.0,0.0,282406912.0,24891392.0,780099584.0,2860953600.0
1497019455.661,100.0,0.0,0.0,0.0,0.0,0.0,282533888.0,24891392.0,780099584.0,2860826624.0
1497019456.661,100.0,0.0,0.0,0.0,0.0,0.0,282787840.0,24891392.0,780099584.0,2860572672.0
1497019457.661,100.0,0.0,0.0,0.0,0.0,0.0,282906624.0,24899584.0,780099584.0,2860445696.0
1497019458.661,100.0,0.0,0.0,0.0,0.0,0.0,283033600.0,24899584.0,780099584.0,2860318720.0
1497019459.661,100.0,0.0,0.0,0.0,0.0,0.0,283287552.0,24899584.0,780099584.0,2860064768.0
1497019460.661,100.0,0.0,0.0,0.0,0.0,0.0,283414528.0,24899584.0,780099584.0,2859937792.0
1497019461.661,100.0,0.0,0.0,0.0,0.0,0.0,283541504.0,24899584.0,780099584.0,2859810816.0
1497019462.661,100.0,0.0,0.0,0.0,0.0,0.0,283660288.0,24907776.0,780099584.0,2859683840.0
1497019463.661,100.0,0.0,0.0,0.0,0.0,0.0,283914240.0,24907776.0,780099584.0,2859429888.0
1497019464.661,100.0,0.0,0.0,0.0,0.0,0.0,284041216.0,24907776.0,780099584.0,2859302912.0
1497019465.661,100.0,0.0,0.0,0.0,0.0,0.0,284164096.0,24907776.0,780103680.0,2859175936.0
1497019466.661,100.0,0.0,0.0,0.0,0.0,0.0,284418048.0,24907776.0,780103680.0,2858921984.0
1497019467.661,100.0,0.0,0.0,0.0,0.0,0.0,284536832.0,24915968.0,780103680.0,2858795008.0
1497019468.661,100.0,0.0,0.0,0.0,0.0,0.0,284790784.0,24915968.0,780103680.0,2858541056.0
1497019469.661,100.0,0.0,0.0,0.0,0.0,0.0,284790784.0,24915968.0,780103680.0,2858541056.0
1497019470.661,99.500,0.500,0.0,0.0,0.0,0.0,285044736.0,24915968.0,780103680.0,2858287104.0
1497019471.661,100.0,0.0,0.0,0.0,0.0,0.0,285171712.0,24915968.0,780103680.0,2858160128.0
1497019472.661,100.0,0.0,0.0,0.0,0.0,0.0,285290496.0,24924160.0,780103680.0,2858033152.0
1497019473.661,100.0,0.0,0.0,0.0,0.0,0.0,285544448.0,24924160.0,780103680.0,2857779200.0
1497019474.661,100.0,0.0,0.0,0.0,0.0,0.0,285671424.0,24924160.0,780103680.0,2857652224.0
1497019475.661,100.0,0.0,0.0,0.0,0.0,0.0,285925376.0,24924160.0,780103680.0,2857398272.0
1497019476.661,100.0,0.0,0.0,0.0,0.0,0.0,285925376.0,24924160.0,780103680.0,2857398272.0
1497019477.661,100.0,0.0,0.0,0.0,0.0,0.0,286171136.0,24932352.0,780103680.0,2857144320.0
1497019478.661,100.0,0.0,0.0,0.0,0.0,0.0,286294016.0,24932352.0,780107776.0,2857017344.0
1497019479.661,100.0,0.0,0.0,0.0,0.0,0.0,286420992.0,24932352.0,780107776.0,2856890368.0
1497019480.661,100.0,0.0,0.0,0.0,0.0,0.0,286674944.0,24932352.0,780107776.0,2856636416.0
1497019481.661,100.0,0.0,0.0,0.0,0.0,0.0,286801920.0,24932352.0,780107776.0,2856509440.0
1497019482.661,100.0,0.0,0.0,0.0,0.0,0.0,287047680.0,24940544.0,780107776.0,2856255488.0
1497019483.661,100.0,0.0,0.0,0.0,0.0,0.0,287174656.0,24940544.0,780107776.0,2856128512.0
1497019484.661,100.0,0.0,0.0,0.0,0.0,0.0,287301632.0,24940544.0,780107776.0,2856001536.0
1497019485.661,100.0,0.0,0.0,0.0,0.0,0.0,287428608.0,24940544.0,780107776.0,2855874560.0
1497019486.661,100.0,0.0,0.0,0.0,0.0,0.0,287555584.0,24940544.0,780107776.0,2855747584.0
1497019487.661,100.0,0.0,0.0,0.0,0.0,0.0,287801344.0,24948736.0,780107776.0,2855493632.0
1497019488.661,100.0,0.0,0.0,0.0,0.0,0.0,287928320.0,24948736.0,780107776.0,2855366656.0
1497019489.661,100.0,0.0,0.0,0.0,0.0,0.0,288182272.0,24948736.0,780107776.0,2855112704.0
1497019490.661,87.065,12.935,0.0,0.0,0.0,0.0,288309248.0,24948736.0,780107776.0,2854985728.0
1497019491.661,65.829,34.171,0.0,0.0,0.0,0.0,288436224.0,24948736.0,780107776.0,2854858752.0
1497019492.661,65.0,35.0,0.0,0.0,0.0,0.0,288555008.0,24956928.0,780107776.0,2854731776.0
