"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-19",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 14:44:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019493.570,92.244,1.287,5.473,0.993,0.0,0.003,134991872.0,24956928.0,779112448.0,3009290240.0
1497019494.571,0.0,0.0,100.0,0.0,0.0,0.0,135716864.0,24956928.0,779898880.0,3007778816.0
1497019495.571,90.050,8.955,0.995,0.0,0.0,0.0,265224192.0,24956928.0,780161024.0,2878009344.0
1497019496.571,100.0,0.0,0.0,0.0,0.0,0.0,265351168.0,24956928.0,780161024.0,2877882368.0
1497019497.571,100.0,0.0,0.0,0.0,0.0,0.0,265478144.0,24969216.0,780148736.0,2877755392.0
1497019498.571,100.0,0.0,0.0,0.0,0.0,0.0,265592832.0,24969216.0,780161024.0,2877628416.0
1497019499.571,100.0,0.0,0.0,0.0,0.0,0.0,265719808.0,24969216.0,780161024.0,2877501440.0
1497019500.571,100.0,0.0,0.0,0.0,0.0,0.0,265973760.0,24969216.0,780161024.0,2877247488.0
1497019501.571,99.500,0.500,0.0,0.0,0.0,0.0,266100736.0,24969216.0,780161024.0,2877120512.0
1497019502.571,100.0,0.0,0.0,0.0,0.0,0.0,266227712.0,24969216.0,780161024.0,2876993536.0
1497019503.571,100.0,0.0,0.0,0.0,0.0,0.0,266473472.0,24977408.0,780161024.0,2876739584.0
1497019504.571,99.500,0.500,0.0,0.0,0.0,0.0,266473472.0,24977408.0,780161024.0,2876739584.0
1497019505.571,100.0,0.0,0.0,0.0,0.0,0.0,266727424.0,24977408.0,780161024.0,2876485632.0
1497019506.571,100.0,0.0,0.0,0.0,0.0,0.0,266854400.0,24977408.0,780161024.0,2876358656.0
1497019507.571,100.0,0.0,0.0,0.0,0.0,0.0,267108352.0,24977408.0,780161024.0,2876104704.0
1497019508.571,100.0,0.0,0.0,0.0,0.0,0.0,267235328.0,24985600.0,780152832.0,2875977728.0
1497019509.571,100.0,0.0,0.0,0.0,0.0,0.0,267481088.0,24985600.0,780161024.0,2875723776.0
1497019510.571,100.0,0.0,0.0,0.0,0.0,0.0,267481088.0,24985600.0,780161024.0,2875723776.0
1497019511.571,100.0,0.0,0.0,0.0,0.0,0.0,267608064.0,24985600.0,780161024.0,2875596800.0
1497019512.571,100.0,0.0,0.0,0.0,0.0,0.0,267862016.0,24985600.0,780161024.0,2875342848.0
1497019513.571,100.0,0.0,0.0,0.0,0.0,0.0,267988992.0,24985600.0,780161024.0,2875215872.0
1497019514.571,100.0,0.0,0.0,0.0,0.0,0.0,268234752.0,24993792.0,780161024.0,2874961920.0
1497019515.571,100.0,0.0,0.0,0.0,0.0,0.0,268361728.0,24993792.0,780161024.0,2874834944.0
1497019516.571,100.0,0.0,0.0,0.0,0.0,0.0,268615680.0,24993792.0,780161024.0,2874580992.0
1497019517.571,99.502,0.498,0.0,0.0,0.0,0.0,268615680.0,24993792.0,780161024.0,2874580992.0
1497019518.571,100.0,0.0,0.0,0.0,0.0,0.0,268742656.0,24993792.0,780161024.0,2874454016.0
1497019519.571,100.0,0.0,0.0,0.0,0.0,0.0,268988416.0,25001984.0,780161024.0,2874200064.0
1497019520.571,100.0,0.0,0.0,0.0,0.0,0.0,269115392.0,25001984.0,780161024.0,2874073088.0
1497019521.571,100.0,0.0,0.0,0.0,0.0,0.0,269369344.0,25001984.0,780161024.0,2873819136.0
1497019522.571,100.0,0.0,0.0,0.0,0.0,0.0,269496320.0,25001984.0,780161024.0,2873692160.0
1497019523.571,100.0,0.0,0.0,0.0,0.0,0.0,269623296.0,25001984.0,780161024.0,2873565184.0
1497019524.571,100.0,0.0,0.0,0.0,0.0,0.0,269742080.0,25010176.0,780161024.0,2873438208.0
1497019525.571,100.0,0.0,0.0,0.0,0.0,0.0,269996032.0,25010176.0,780161024.0,2873184256.0
1497019526.571,100.0,0.0,0.0,0.0,0.0,0.0,270123008.0,25010176.0,780161024.0,2873057280.0
1497019527.571,100.0,0.0,0.0,0.0,0.0,0.0,270249984.0,25010176.0,780161024.0,2872930304.0
1497019528.571,100.0,0.0,0.0,0.0,0.0,0.0,270499840.0,25010176.0,780165120.0,2872676352.0
1497019529.571,100.0,0.0,0.0,0.0,0.0,0.0,270618624.0,25018368.0,780165120.0,2872549376.0
1497019530.571,100.0,0.0,0.0,0.0,0.0,0.0,270745600.0,25018368.0,780165120.0,2872422400.0
1497019531.571,100.0,0.0,0.0,0.0,0.0,0.0,270872576.0,25018368.0,780165120.0,2872295424.0
1497019532.571,100.0,0.0,0.0,0.0,0.0,0.0,271126528.0,25018368.0,780165120.0,2872041472.0
1497019533.571,100.0,0.0,0.0,0.0,0.0,0.0,271253504.0,25018368.0,780165120.0,2871914496.0
1497019534.571,100.0,0.0,0.0,0.0,0.0,0.0,271499264.0,25026560.0,780165120.0,2871660544.0
1497019535.571,100.0,0.0,0.0,0.0,0.0,0.0,271622144.0,25026560.0,780169216.0,2871533568.0
1497019536.571,100.0,0.0,0.0,0.0,0.0,0.0,271622144.0,25026560.0,780169216.0,2871533568.0
1497019537.571,100.0,0.0,0.0,0.0,0.0,0.0,271876096.0,25026560.0,780169216.0,2871279616.0
1497019538.571,100.0,0.0,0.0,0.0,0.0,0.0,272003072.0,25026560.0,780169216.0,2871152640.0
1497019539.571,100.0,0.0,0.0,0.0,0.0,0.0,272248832.0,25034752.0,780169216.0,2870898688.0
1497019540.571,100.0,0.0,0.0,0.0,0.0,0.0,272375808.0,25034752.0,780169216.0,2870771712.0
1497019541.571,100.0,0.0,0.0,0.0,0.0,0.0,272629760.0,25034752.0,780169216.0,2870517760.0
1497019542.571,100.0,0.0,0.0,0.0,0.0,0.0,272629760.0,25034752.0,780169216.0,2870517760.0
1497019543.571,100.0,0.0,0.0,0.0,0.0,0.0,272756736.0,25034752.0,780169216.0,2870390784.0
1497019544.571,100.0,0.0,0.0,0.0,0.0,0.0,273002496.0,25042944.0,780169216.0,2870136832.0
1497019545.571,100.0,0.0,0.0,0.0,0.0,0.0,273129472.0,25042944.0,780169216.0,2870009856.0
1497019546.571,100.0,0.0,0.0,0.0,0.0,0.0,273383424.0,25042944.0,780169216.0,2869755904.0
1497019547.571,100.0,0.0,0.0,0.0,0.0,0.0,273510400.0,25042944.0,780169216.0,2869628928.0
1497019548.571,100.0,0.0,0.0,0.0,0.0,0.0,273764352.0,25042944.0,780169216.0,2869374976.0
1497019549.571,100.0,0.0,0.0,0.0,0.0,0.0,273760256.0,25051136.0,780165120.0,2869374976.0
1497019550.571,100.0,0.0,0.0,0.0,0.0,0.0,274010112.0,25051136.0,780169216.0,2869121024.0
1497019551.571,100.0,0.0,0.0,0.0,0.0,0.0,274137088.0,25051136.0,780169216.0,2868994048.0
1497019552.571,100.0,0.0,0.0,0.0,0.0,0.0,274264064.0,25051136.0,780169216.0,2868867072.0
1497019553.571,100.0,0.0,0.0,0.0,0.0,0.0,274518016.0,25051136.0,780169216.0,2868613120.0
1497019554.571,100.0,0.0,0.0,0.0,0.0,0.0,274644992.0,25051136.0,780169216.0,2868486144.0
1497019555.571,100.0,0.0,0.0,0.0,0.0,0.0,274763776.0,25059328.0,780169216.0,2868359168.0
1497019556.571,100.0,0.0,0.0,0.0,0.0,0.0,274890752.0,25059328.0,780169216.0,2868232192.0
1497019557.571,100.0,0.0,0.0,0.0,0.0,0.0,275144704.0,25059328.0,780169216.0,2867978240.0
1497019558.571,99.502,0.498,0.0,0.0,0.0,0.0,275271680.0,25059328.0,780169216.0,2867851264.0
1497019559.571,100.0,0.0,0.0,0.0,0.0,0.0,275398656.0,25059328.0,780169216.0,2867724288.0
1497019560.571,100.0,0.0,0.0,0.0,0.0,0.0,275644416.0,25067520.0,780169216.0,2867470336.0
1497019561.571,100.0,0.0,0.0,0.0,0.0,0.0,275644416.0,25067520.0,780169216.0,2867470336.0
1497019562.571,100.0,0.0,0.0,0.0,0.0,0.0,275898368.0,25067520.0,780169216.0,2867216384.0
1497019563.571,100.0,0.0,0.0,0.0,0.0,0.0,276025344.0,25067520.0,780169216.0,2867089408.0
1497019564.571,100.0,0.0,0.0,0.0,0.0,0.0,276279296.0,25067520.0,780169216.0,2866835456.0
1497019565.571,100.0,0.0,0.0,0.0,0.0,0.0,276398080.0,25075712.0,780169216.0,2866708480.0
1497019566.571,100.0,0.0,0.0,0.0,0.0,0.0,276525056.0,25075712.0,780169216.0,2866581504.0
1497019567.571,100.0,0.0,0.0,0.0,0.0,0.0,276779008.0,25075712.0,780169216.0,2866327552.0
1497019568.571,100.0,0.0,0.0,0.0,0.0,0.0,276779008.0,25075712.0,780169216.0,2866327552.0
1497019569.571,100.0,0.0,0.0,0.0,0.0,0.0,277032960.0,25075712.0,780169216.0,2866073600.0
1497019570.571,100.0,0.0,0.0,0.0,0.0,0.0,277155840.0,25083904.0,780165120.0,2865946624.0
1497019571.571,100.0,0.0,0.0,0.0,0.0,0.0,277405696.0,25083904.0,780169216.0,2865692672.0
1497019572.571,100.0,0.0,0.0,0.0,0.0,0.0,277532672.0,25083904.0,780169216.0,2865565696.0
1497019573.571,100.0,0.0,0.0,0.0,0.0,0.0,277786624.0,25083904.0,780169216.0,2865311744.0
1497019574.571,100.0,0.0,0.0,0.0,0.0,0.0,277786624.0,25083904.0,780169216.0,2865311744.0
1497019575.571,100.0,0.0,0.0,0.0,0.0,0.0,277913600.0,25083904.0,780169216.0,2865184768.0
1497019576.571,100.0,0.0,0.0,0.0,0.0,0.0,278159360.0,25092096.0,780169216.0,2864930816.0
1497019577.571,100.0,0.0,0.0,0.0,0.0,0.0,278286336.0,25092096.0,780169216.0,2864803840.0
1497019578.571,99.500,0.500,0.0,0.0,0.0,0.0,278540288.0,25092096.0,780169216.0,2864549888.0
1497019579.571,100.0,0.0,0.0,0.0,0.0,0.0,278667264.0,25092096.0,780169216.0,2864422912.0
1497019580.571,100.0,0.0,0.0,0.0,0.0,0.0,278794240.0,25092096.0,780169216.0,2864295936.0
1497019581.571,100.0,0.0,0.0,0.0,0.0,0.0,278908928.0,25100288.0,780173312.0,2864168960.0
1497019582.571,100.0,0.0,0.0,0.0,0.0,0.0,279035904.0,25100288.0,780173312.0,2864041984.0
1497019583.571,99.502,0.498,0.0,0.0,0.0,0.0,279289856.0,25100288.0,780173312.0,2863788032.0
1497019584.571,100.0,0.0,0.0,0.0,0.0,0.0,279416832.0,25100288.0,780173312.0,2863661056.0
1497019585.571,100.0,0.0,0.0,0.0,0.0,0.0,279670784.0,25100288.0,780173312.0,2863407104.0
1497019586.571,100.0,0.0,0.0,0.0,0.0,0.0,279789568.0,25108480.0,780173312.0,2863280128.0
1497019587.571,100.0,0.0,0.0,0.0,0.0,0.0,279916544.0,25108480.0,780173312.0,2863153152.0
1497019588.571,100.0,0.0,0.0,0.0,0.0,0.0,280043520.0,25108480.0,780173312.0,2863026176.0
1497019589.571,100.0,0.0,0.0,0.0,0.0,0.0,280170496.0,25108480.0,780173312.0,2862899200.0
1497019590.571,100.0,0.0,0.0,0.0,0.0,0.0,280424448.0,25108480.0,780173312.0,2862645248.0
1497019591.571,100.0,0.0,0.0,0.0,0.0,0.0,280543232.0,25116672.0,780173312.0,2862518272.0
1497019592.571,100.0,0.0,0.0,0.0,0.0,0.0,280797184.0,25116672.0,780173312.0,2862264320.0
1497019593.571,100.0,0.0,0.0,0.0,0.0,0.0,280797184.0,25116672.0,780173312.0,2862264320.0
1497019594.571,99.500,0.500,0.0,0.0,0.0,0.0,281051136.0,25116672.0,780173312.0,2862010368.0
1497019595.571,100.0,0.0,0.0,0.0,0.0,0.0,281178112.0,25116672.0,780173312.0,2861883392.0
1497019596.571,100.0,0.0,0.0,0.0,0.0,0.0,281423872.0,25124864.0,780173312.0,2861629440.0
1497019597.571,100.0,0.0,0.0,0.0,0.0,0.0,281546752.0,25124864.0,780177408.0,2861502464.0
1497019598.571,100.0,0.0,0.0,0.0,0.0,0.0,281673728.0,25124864.0,780177408.0,2861375488.0
1497019599.571,100.0,0.0,0.0,0.0,0.0,0.0,281927680.0,25124864.0,780177408.0,2861121536.0
1497019600.571,100.0,0.0,0.0,0.0,0.0,0.0,281927680.0,25124864.0,780177408.0,2861121536.0
1497019601.571,100.0,0.0,0.0,0.0,0.0,0.0,282173440.0,25133056.0,780177408.0,2860867584.0
1497019602.571,100.0,0.0,0.0,0.0,0.0,0.0,282300416.0,25133056.0,780177408.0,2860740608.0
1497019603.571,100.0,0.0,0.0,0.0,0.0,0.0,282554368.0,25133056.0,780177408.0,2860486656.0
1497019604.571,100.0,0.0,0.0,0.0,0.0,0.0,282681344.0,25133056.0,780177408.0,2860359680.0
1497019605.571,100.0,0.0,0.0,0.0,0.0,0.0,282935296.0,25133056.0,780177408.0,2860105728.0
1497019606.571,100.0,0.0,0.0,0.0,0.0,0.0,282927104.0,25141248.0,780177408.0,2860105728.0
1497019607.571,100.0,0.0,0.0,0.0,0.0,0.0,283054080.0,25141248.0,780177408.0,2859978752.0
1497019608.571,100.0,0.0,0.0,0.0,0.0,0.0,283308032.0,25141248.0,780177408.0,2859724800.0
1497019609.571,100.0,0.0,0.0,0.0,0.0,0.0,283435008.0,25141248.0,780177408.0,2859597824.0
1497019610.571,100.0,0.0,0.0,0.0,0.0,0.0,283688960.0,25141248.0,780177408.0,2859343872.0
1497019611.571,100.0,0.0,0.0,0.0,0.0,0.0,283807744.0,25149440.0,780177408.0,2859216896.0
1497019612.571,100.0,0.0,0.0,0.0,0.0,0.0,283934720.0,25149440.0,780177408.0,2859089920.0
1497019613.571,100.0,0.0,0.0,0.0,0.0,0.0,284061696.0,25149440.0,780177408.0,2858962944.0
1497019614.571,100.0,0.0,0.0,0.0,0.0,0.0,284188672.0,25149440.0,780177408.0,2858835968.0
1497019615.571,100.0,0.0,0.0,0.0,0.0,0.0,284442624.0,25149440.0,780177408.0,2858582016.0
1497019616.571,100.0,0.0,0.0,0.0,0.0,0.0,284561408.0,25157632.0,780177408.0,2858455040.0
1497019617.571,100.0,0.0,0.0,0.0,0.0,0.0,284815360.0,25157632.0,780177408.0,2858201088.0
1497019618.571,100.0,0.0,0.0,0.0,0.0,0.0,284942336.0,25157632.0,780177408.0,2858074112.0
1497019619.571,100.0,0.0,0.0,0.0,0.0,0.0,285069312.0,25157632.0,780177408.0,2857947136.0
1497019620.571,100.0,0.0,0.0,0.0,0.0,0.0,285196288.0,25157632.0,780177408.0,2857820160.0
1497019621.571,99.502,0.498,0.0,0.0,0.0,0.0,285442048.0,25165824.0,780177408.0,2857566208.0
1497019622.571,100.0,0.0,0.0,0.0,0.0,0.0,285569024.0,25165824.0,780177408.0,2857439232.0
1497019623.571,100.0,0.0,0.0,0.0,0.0,0.0,285696000.0,25165824.0,780177408.0,2857312256.0
1497019624.571,100.0,0.0,0.0,0.0,0.0,0.0,285949952.0,25165824.0,780177408.0,2857058304.0
1497019625.571,100.0,0.0,0.0,0.0,0.0,0.0,285949952.0,25165824.0,780177408.0,2857058304.0
1497019626.571,100.0,0.0,0.0,0.0,0.0,0.0,286195712.0,25174016.0,780177408.0,2856804352.0
1497019627.571,100.0,0.0,0.0,0.0,0.0,0.0,286318592.0,25174016.0,780181504.0,2856677376.0
1497019628.571,100.0,0.0,0.0,0.0,0.0,0.0,286572544.0,25174016.0,780181504.0,2856423424.0
1497019629.571,100.0,0.0,0.0,0.0,0.0,0.0,286699520.0,25174016.0,780181504.0,2856296448.0
1497019630.571,100.0,0.0,0.0,0.0,0.0,0.0,286826496.0,25174016.0,780181504.0,2856169472.0
1497019631.571,100.0,0.0,0.0,0.0,0.0,0.0,286945280.0,25182208.0,780181504.0,2856042496.0
1497019632.571,100.0,0.0,0.0,0.0,0.0,0.0,287072256.0,25182208.0,780181504.0,2855915520.0
1497019633.571,100.0,0.0,0.0,0.0,0.0,0.0,287326208.0,25182208.0,780181504.0,2855661568.0
1497019634.571,100.0,0.0,0.0,0.0,0.0,0.0,287453184.0,25182208.0,780181504.0,2855534592.0
1497019635.571,100.0,0.0,0.0,0.0,0.0,0.0,287707136.0,25182208.0,780181504.0,2855280640.0
1497019636.571,100.0,0.0,0.0,0.0,0.0,0.0,287825920.0,25190400.0,780181504.0,2855153664.0
1497019637.571,100.0,0.0,0.0,0.0,0.0,0.0,288079872.0,25190400.0,780181504.0,2854899712.0
1497019638.571,100.0,0.0,0.0,0.0,0.0,0.0,288079872.0,25190400.0,780181504.0,2854899712.0
1497019639.571,100.0,0.0,0.0,0.0,0.0,0.0,288206848.0,25190400.0,780181504.0,2854772736.0
1497019640.571,100.0,0.0,0.0,0.0,0.0,0.0,288460800.0,25190400.0,780181504.0,2854518784.0
1497019641.571,65.0,35.0,0.0,0.0,0.0,0.0,288706560.0,25198592.0,780181504.0,2854264832.0
1497019642.571,64.500,35.500,0.0,0.0,0.0,0.0,288833536.0,25198592.0,780181504.0,2854137856.0
