"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-19",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 14:37:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019045.568,78.862,2.303,15.651,3.174,0.0,0.010,135213056.0,24223744.0,779042816.0,3009871872.0
1497019046.569,0.0,0.0,100.0,0.0,0.0,0.0,135462912.0,24223744.0,779870208.0,3008794624.0
1497019047.569,92.500,7.0,0.500,0.0,0.0,0.0,265097216.0,24236032.0,780120064.0,2878898176.0
1497019048.569,100.0,0.0,0.0,0.0,0.0,0.0,265338880.0,24236032.0,780132352.0,2878644224.0
1497019049.569,99.500,0.500,0.0,0.0,0.0,0.0,265465856.0,24236032.0,780132352.0,2878517248.0
1497019050.569,100.0,0.0,0.0,0.0,0.0,0.0,265719808.0,24236032.0,780132352.0,2878263296.0
1497019051.569,99.500,0.500,0.0,0.0,0.0,0.0,265719808.0,24236032.0,780132352.0,2878263296.0
1497019052.569,100.0,0.0,0.0,0.0,0.0,0.0,265973760.0,24236032.0,780132352.0,2878009344.0
1497019053.569,100.0,0.0,0.0,0.0,0.0,0.0,266092544.0,24244224.0,780132352.0,2877882368.0
1497019054.569,99.502,0.498,0.0,0.0,0.0,0.0,266219520.0,24244224.0,780132352.0,2877755392.0
1497019055.569,100.0,0.0,0.0,0.0,0.0,0.0,266473472.0,24244224.0,780132352.0,2877501440.0
1497019056.569,99.502,0.498,0.0,0.0,0.0,0.0,266600448.0,24244224.0,780132352.0,2877374464.0
1497019057.569,100.0,0.0,0.0,0.0,0.0,0.0,266854400.0,24244224.0,780132352.0,2877120512.0
1497019058.569,100.0,0.0,0.0,0.0,0.0,0.0,266846208.0,24252416.0,780132352.0,2877120512.0
1497019059.569,99.500,0.500,0.0,0.0,0.0,0.0,267100160.0,24252416.0,780132352.0,2876866560.0
1497019060.569,100.0,0.0,0.0,0.0,0.0,0.0,267227136.0,24252416.0,780132352.0,2876739584.0
1497019061.569,99.500,0.500,0.0,0.0,0.0,0.0,267354112.0,24252416.0,780132352.0,2876612608.0
1497019062.569,100.0,0.0,0.0,0.0,0.0,0.0,267608064.0,24252416.0,780132352.0,2876358656.0
1497019063.569,100.0,0.0,0.0,0.0,0.0,0.0,267730944.0,24252416.0,780136448.0,2876231680.0
1497019064.569,100.0,0.0,0.0,0.0,0.0,0.0,267976704.0,24260608.0,780136448.0,2875977728.0
1497019065.569,99.502,0.498,0.0,0.0,0.0,0.0,267976704.0,24260608.0,780136448.0,2875977728.0
1497019066.569,100.0,0.0,0.0,0.0,0.0,0.0,268230656.0,24260608.0,780136448.0,2875723776.0
1497019067.569,99.500,0.500,0.0,0.0,0.0,0.0,268357632.0,24260608.0,780136448.0,2875596800.0
1497019068.569,100.0,0.0,0.0,0.0,0.0,0.0,268484608.0,24260608.0,780136448.0,2875469824.0
1497019069.569,100.0,0.0,0.0,0.0,0.0,0.0,268730368.0,24268800.0,780136448.0,2875215872.0
1497019070.569,99.502,0.498,0.0,0.0,0.0,0.0,268857344.0,24268800.0,780136448.0,2875088896.0
1497019071.569,99.500,0.500,0.0,0.0,0.0,0.0,268984320.0,24268800.0,780136448.0,2874961920.0
1497019072.569,100.0,0.0,0.0,0.0,0.0,0.0,269111296.0,24268800.0,780136448.0,2874834944.0
1497019073.569,100.0,0.0,0.0,0.0,0.0,0.0,269365248.0,24268800.0,780136448.0,2874580992.0
1497019074.569,99.500,0.500,0.0,0.0,0.0,0.0,269492224.0,24268800.0,780136448.0,2874454016.0
1497019075.569,100.0,0.0,0.0,0.0,0.0,0.0,269737984.0,24276992.0,780136448.0,2874200064.0
1497019076.569,99.500,0.500,0.0,0.0,0.0,0.0,269864960.0,24281088.0,780132352.0,2874073088.0
1497019077.569,100.0,0.0,0.0,0.0,0.0,0.0,269987840.0,24281088.0,780136448.0,2873946112.0
1497019078.569,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,24281088.0,780136448.0,2873819136.0
1497019079.569,99.502,0.498,0.0,0.0,0.0,0.0,270241792.0,24281088.0,780136448.0,2873692160.0
1497019080.569,100.0,0.0,0.0,0.0,0.0,0.0,270487552.0,24289280.0,780136448.0,2873438208.0
1497019081.569,99.500,0.500,0.0,0.0,0.0,0.0,270614528.0,24289280.0,780136448.0,2873311232.0
1497019082.569,100.0,0.0,0.0,0.0,0.0,0.0,270868480.0,24289280.0,780136448.0,2873057280.0
1497019083.569,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,24289280.0,780136448.0,2872930304.0
1497019084.569,100.0,0.0,0.0,0.0,0.0,0.0,271122432.0,24289280.0,780136448.0,2872803328.0
1497019085.569,99.502,0.498,0.0,0.0,0.0,0.0,271249408.0,24289280.0,780136448.0,2872676352.0
1497019086.569,100.0,0.0,0.0,0.0,0.0,0.0,271368192.0,24297472.0,780136448.0,2872549376.0
1497019087.569,99.502,0.498,0.0,0.0,0.0,0.0,271618048.0,24297472.0,780140544.0,2872295424.0
1497019088.569,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,24297472.0,780140544.0,2872168448.0
1497019089.569,100.0,0.0,0.0,0.0,0.0,0.0,271998976.0,24297472.0,780140544.0,2871914496.0
1497019090.569,99.502,0.498,0.0,0.0,0.0,0.0,272125952.0,24297472.0,780140544.0,2871787520.0
1497019091.569,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,24305664.0,780140544.0,2871660544.0
1497019092.569,99.500,0.500,0.0,0.0,0.0,0.0,272371712.0,24305664.0,780140544.0,2871533568.0
1497019093.569,100.0,0.0,0.0,0.0,0.0,0.0,272498688.0,24305664.0,780140544.0,2871406592.0
1497019094.569,100.0,0.0,0.0,0.0,0.0,0.0,272752640.0,24305664.0,780140544.0,2871152640.0
1497019095.569,99.500,0.500,0.0,0.0,0.0,0.0,272879616.0,24305664.0,780140544.0,2871025664.0
1497019096.569,99.500,0.500,0.0,0.0,0.0,0.0,273133568.0,24305664.0,780140544.0,2870771712.0
1497019097.569,100.0,0.0,0.0,0.0,0.0,0.0,273252352.0,24313856.0,780140544.0,2870644736.0
1497019098.569,100.0,0.0,0.0,0.0,0.0,0.0,273252352.0,24313856.0,780140544.0,2870644736.0
1497019099.569,99.502,0.498,0.0,0.0,0.0,0.0,273506304.0,24313856.0,780140544.0,2870390784.0
1497019100.569,100.0,0.0,0.0,0.0,0.0,0.0,273633280.0,24313856.0,780140544.0,2870263808.0
1497019101.569,99.502,0.498,0.0,0.0,0.0,0.0,273887232.0,24313856.0,780140544.0,2870009856.0
1497019102.569,100.0,0.0,0.0,0.0,0.0,0.0,274006016.0,24322048.0,780140544.0,2869882880.0
1497019103.569,100.0,0.0,0.0,0.0,0.0,0.0,274259968.0,24322048.0,780140544.0,2869628928.0
1497019104.569,99.500,0.500,0.0,0.0,0.0,0.0,274386944.0,24322048.0,780140544.0,2869501952.0
1497019105.569,100.0,0.0,0.0,0.0,0.0,0.0,274386944.0,24322048.0,780140544.0,2869501952.0
1497019106.569,100.0,0.0,0.0,0.0,0.0,0.0,274640896.0,24322048.0,780140544.0,2869248000.0
1497019107.569,99.500,0.500,0.0,0.0,0.0,0.0,274767872.0,24322048.0,780140544.0,2869121024.0
1497019108.569,100.0,0.0,0.0,0.0,0.0,0.0,275013632.0,24330240.0,780140544.0,2868867072.0
1497019109.569,100.0,0.0,0.0,0.0,0.0,0.0,275140608.0,24330240.0,780140544.0,2868740096.0
1497019110.569,99.500,0.500,0.0,0.0,0.0,0.0,275394560.0,24330240.0,780140544.0,2868486144.0
1497019111.569,100.0,0.0,0.0,0.0,0.0,0.0,275394560.0,24330240.0,780140544.0,2868486144.0
1497019112.569,99.502,0.498,0.0,0.0,0.0,0.0,275521536.0,24330240.0,780140544.0,2868359168.0
1497019113.569,100.0,0.0,0.0,0.0,0.0,0.0,275767296.0,24338432.0,780140544.0,2868105216.0
1497019114.569,100.0,0.0,0.0,0.0,0.0,0.0,275894272.0,24338432.0,780140544.0,2867978240.0
1497019115.569,99.500,0.500,0.0,0.0,0.0,0.0,276148224.0,24338432.0,780140544.0,2867724288.0
1497019116.569,100.0,0.0,0.0,0.0,0.0,0.0,276275200.0,24338432.0,780140544.0,2867597312.0
1497019117.569,99.500,0.500,0.0,0.0,0.0,0.0,276529152.0,24338432.0,780140544.0,2867343360.0
1497019118.569,100.0,0.0,0.0,0.0,0.0,0.0,276529152.0,24338432.0,780140544.0,2867343360.0
1497019119.569,100.0,0.0,0.0,0.0,0.0,0.0,276774912.0,24346624.0,780140544.0,2867089408.0
1497019120.569,100.0,0.0,0.0,0.0,0.0,0.0,276901888.0,24346624.0,780140544.0,2866962432.0
1497019121.569,99.502,0.498,0.0,0.0,0.0,0.0,277028864.0,24346624.0,780140544.0,2866835456.0
1497019122.569,100.0,0.0,0.0,0.0,0.0,0.0,277282816.0,24346624.0,780140544.0,2866581504.0
1497019123.569,99.500,0.500,0.0,0.0,0.0,0.0,277409792.0,24346624.0,780140544.0,2866454528.0
1497019124.569,100.0,0.0,0.0,0.0,0.0,0.0,277528576.0,24354816.0,780140544.0,2866327552.0
1497019125.569,99.500,0.500,0.0,0.0,0.0,0.0,277655552.0,24354816.0,780140544.0,2866200576.0
1497019126.569,100.0,0.0,0.0,0.0,0.0,0.0,277909504.0,24354816.0,780140544.0,2865946624.0
1497019127.569,99.502,0.498,0.0,0.0,0.0,0.0,278036480.0,24354816.0,780140544.0,2865819648.0
1497019128.569,100.0,0.0,0.0,0.0,0.0,0.0,278163456.0,24354816.0,780140544.0,2865692672.0
1497019129.569,100.0,0.0,0.0,0.0,0.0,0.0,278417408.0,24354816.0,780140544.0,2865438720.0
1497019130.569,99.500,0.500,0.0,0.0,0.0,0.0,278536192.0,24363008.0,780140544.0,2865311744.0
1497019131.569,100.0,0.0,0.0,0.0,0.0,0.0,278663168.0,24363008.0,780140544.0,2865184768.0
1497019132.569,99.500,0.500,0.0,0.0,0.0,0.0,278786048.0,24363008.0,780144640.0,2865057792.0
1497019133.569,100.0,0.0,0.0,0.0,0.0,0.0,279035904.0,24363008.0,780148736.0,2864803840.0
1497019134.569,100.0,0.0,0.0,0.0,0.0,0.0,279162880.0,24363008.0,780148736.0,2864676864.0
1497019135.569,99.502,0.498,0.0,0.0,0.0,0.0,279281664.0,24371200.0,780148736.0,2864549888.0
1497019136.569,100.0,0.0,0.0,0.0,0.0,0.0,279535616.0,24371200.0,780148736.0,2864295936.0
1497019137.569,99.500,0.500,0.0,0.0,0.0,0.0,279662592.0,24371200.0,780148736.0,2864168960.0
1497019138.569,100.0,0.0,0.0,0.0,0.0,0.0,279789568.0,24371200.0,780148736.0,2864041984.0
1497019139.569,100.0,0.0,0.0,0.0,0.0,0.0,279916544.0,24371200.0,780148736.0,2863915008.0
1497019140.569,99.500,0.500,0.0,0.0,0.0,0.0,280170496.0,24371200.0,780148736.0,2863661056.0
1497019141.569,100.0,0.0,0.0,0.0,0.0,0.0,280289280.0,24379392.0,780148736.0,2863534080.0
1497019142.569,99.502,0.498,0.0,0.0,0.0,0.0,280543232.0,24379392.0,780148736.0,2863280128.0
1497019143.569,100.0,0.0,0.0,0.0,0.0,0.0,280670208.0,24379392.0,780148736.0,2863153152.0
1497019144.569,100.0,0.0,0.0,0.0,0.0,0.0,280670208.0,24379392.0,780148736.0,2863153152.0
1497019145.569,99.500,0.500,0.0,0.0,0.0,0.0,280924160.0,24379392.0,780148736.0,2862899200.0
1497019146.569,100.0,0.0,0.0,0.0,0.0,0.0,281042944.0,24387584.0,780148736.0,2862772224.0
1497019147.569,99.500,0.500,0.0,0.0,0.0,0.0,281296896.0,24387584.0,780148736.0,2862518272.0
1497019148.569,100.0,0.0,0.0,0.0,0.0,0.0,281423872.0,24387584.0,780148736.0,2862391296.0
1497019149.569,100.0,0.0,0.0,0.0,0.0,0.0,281677824.0,24387584.0,780148736.0,2862137344.0
1497019150.569,99.502,0.498,0.0,0.0,0.0,0.0,281804800.0,24387584.0,780148736.0,2862010368.0
1497019151.569,100.0,0.0,0.0,0.0,0.0,0.0,281796608.0,24395776.0,780148736.0,2862010368.0
1497019152.569,99.500,0.500,0.0,0.0,0.0,0.0,282050560.0,24395776.0,780148736.0,2861756416.0
1497019153.569,100.0,0.0,0.0,0.0,0.0,0.0,282177536.0,24395776.0,780148736.0,2861629440.0
1497019154.569,100.0,0.0,0.0,0.0,0.0,0.0,282431488.0,24395776.0,780148736.0,2861375488.0
1497019155.569,99.502,0.498,0.0,0.0,0.0,0.0,282558464.0,24395776.0,780148736.0,2861248512.0
1497019156.569,100.0,0.0,0.0,0.0,0.0,0.0,282812416.0,24395776.0,780148736.0,2860994560.0
1497019157.569,99.502,0.498,0.0,0.0,0.0,0.0,282931200.0,24403968.0,780148736.0,2860867584.0
1497019158.569,100.0,0.0,0.0,0.0,0.0,0.0,282931200.0,24403968.0,780148736.0,2860867584.0
1497019159.569,100.0,0.0,0.0,0.0,0.0,0.0,283185152.0,24403968.0,780148736.0,2860613632.0
1497019160.569,100.0,0.0,0.0,0.0,0.0,0.0,283312128.0,24403968.0,780148736.0,2860486656.0
1497019161.569,99.502,0.498,0.0,0.0,0.0,0.0,283566080.0,24403968.0,780148736.0,2860232704.0
1497019162.569,100.0,0.0,0.0,0.0,0.0,0.0,283684864.0,24412160.0,780148736.0,2860105728.0
1497019163.569,99.502,0.498,0.0,0.0,0.0,0.0,283938816.0,24412160.0,780148736.0,2859851776.0
1497019164.569,100.0,0.0,0.0,0.0,0.0,0.0,283938816.0,24412160.0,780148736.0,2859851776.0
1497019165.569,100.0,0.0,0.0,0.0,0.0,0.0,284065792.0,24412160.0,780148736.0,2859724800.0
1497019166.569,99.500,0.500,0.0,0.0,0.0,0.0,284319744.0,24412160.0,780148736.0,2859470848.0
1497019167.569,100.0,0.0,0.0,0.0,0.0,0.0,284446720.0,24412160.0,780148736.0,2859343872.0
1497019168.569,99.500,0.500,0.0,0.0,0.0,0.0,284692480.0,24420352.0,780148736.0,2859089920.0
1497019169.569,100.0,0.0,0.0,0.0,0.0,0.0,284819456.0,24420352.0,780148736.0,2858962944.0
1497019170.569,99.500,0.500,0.0,0.0,0.0,0.0,285073408.0,24420352.0,780148736.0,2858708992.0
1497019171.569,100.0,0.0,0.0,0.0,0.0,0.0,285073408.0,24420352.0,780148736.0,2858708992.0
1497019172.569,99.500,0.500,0.0,0.0,0.0,0.0,285200384.0,24420352.0,780148736.0,2858582016.0
1497019173.569,100.0,0.0,0.0,0.0,0.0,0.0,285446144.0,24428544.0,780148736.0,2858328064.0
1497019174.569,100.0,0.0,0.0,0.0,0.0,0.0,285573120.0,24428544.0,780148736.0,2858201088.0
1497019175.569,99.502,0.498,0.0,0.0,0.0,0.0,285827072.0,24428544.0,780148736.0,2857947136.0
1497019176.569,99.500,0.500,0.0,0.0,0.0,0.0,285954048.0,24428544.0,780148736.0,2857820160.0
1497019177.569,100.0,0.0,0.0,0.0,0.0,0.0,286076928.0,24428544.0,780152832.0,2857693184.0
1497019178.569,100.0,0.0,0.0,0.0,0.0,0.0,286203904.0,24428544.0,780152832.0,2857566208.0
1497019179.569,99.500,0.500,0.0,0.0,0.0,0.0,286449664.0,24436736.0,780152832.0,2857312256.0
1497019180.569,100.0,0.0,0.0,0.0,0.0,0.0,286576640.0,24436736.0,780152832.0,2857185280.0
1497019181.569,99.502,0.498,0.0,0.0,0.0,0.0,286703616.0,24436736.0,780152832.0,2857058304.0
1497019182.569,100.0,0.0,0.0,0.0,0.0,0.0,286957568.0,24436736.0,780152832.0,2856804352.0
1497019183.569,99.500,0.500,0.0,0.0,0.0,0.0,287084544.0,24436736.0,780152832.0,2856677376.0
1497019184.569,100.0,0.0,0.0,0.0,0.0,0.0,287203328.0,24444928.0,780152832.0,2856550400.0
1497019185.569,99.500,0.500,0.0,0.0,0.0,0.0,287330304.0,24444928.0,780152832.0,2856423424.0
1497019186.569,100.0,0.0,0.0,0.0,0.0,0.0,287584256.0,24444928.0,780152832.0,2856169472.0
1497019187.569,99.502,0.498,0.0,0.0,0.0,0.0,287711232.0,24444928.0,780152832.0,2856042496.0
1497019188.569,99.500,0.500,0.0,0.0,0.0,0.0,287838208.0,24444928.0,780152832.0,2855915520.0
1497019189.569,100.0,0.0,0.0,0.0,0.0,0.0,288092160.0,24444928.0,780152832.0,2855661568.0
1497019190.569,100.0,0.0,0.0,0.0,0.0,0.0,288210944.0,24453120.0,780152832.0,2855534592.0
1497019191.569,99.500,0.500,0.0,0.0,0.0,0.0,288337920.0,24453120.0,780152832.0,2855407616.0
1497019192.569,74.372,25.628,0.0,0.0,0.0,0.0,288591872.0,24453120.0,780152832.0,2855153664.0
1497019193.569,67.0,33.0,0.0,0.0,0.0,0.0,288718848.0,24453120.0,780152832.0,2855026688.0
