"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-102",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 19:19:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497295157.515,80.365,0.930,12.441,6.219,0.0,0.045,128937984.0,25632768.0,778043392.0,3212435456.0
1497295158.516,0.498,0.498,99.005,0.0,0.0,0.0,129560576.0,25632768.0,778833920.0,3211022336.0
1497295159.516,96.985,2.010,1.005,0.0,0.0,0.0,258707456.0,25632768.0,779096064.0,3081613312.0
1497295160.516,100.0,0.0,0.0,0.0,0.0,0.0,258961408.0,25632768.0,779096064.0,3081359360.0
1497295161.516,99.500,0.500,0.0,0.0,0.0,0.0,259215360.0,25632768.0,779096064.0,3081105408.0
1497295162.516,100.0,0.0,0.0,0.0,0.0,0.0,259469312.0,25632768.0,779096064.0,3080851456.0
1497295163.516,99.500,0.500,0.0,0.0,0.0,0.0,259842048.0,25640960.0,779096064.0,3080470528.0
1497295164.516,100.0,0.0,0.0,0.0,0.0,0.0,260096000.0,25640960.0,779096064.0,3080216576.0
1497295165.516,100.0,0.0,0.0,0.0,0.0,0.0,260349952.0,25640960.0,779096064.0,3079962624.0
1497295166.516,100.0,0.0,0.0,0.0,0.0,0.0,260603904.0,25640960.0,779096064.0,3079708672.0
1497295167.516,100.0,0.0,0.0,0.0,0.0,0.0,260857856.0,25640960.0,779096064.0,3079454720.0
1497295168.516,99.500,0.500,0.0,0.0,0.0,0.0,261230592.0,25649152.0,779096064.0,3079073792.0
1497295169.516,99.500,0.500,0.0,0.0,0.0,0.0,261357568.0,25649152.0,779096064.0,3078946816.0
1497295170.516,100.0,0.0,0.0,0.0,0.0,0.0,261738496.0,25649152.0,779096064.0,3078565888.0
1497295171.516,100.0,0.0,0.0,0.0,0.0,0.0,261992448.0,25649152.0,779096064.0,3078311936.0
1497295172.516,100.0,0.0,0.0,0.0,0.0,0.0,262119424.0,25649152.0,779096064.0,3078184960.0
1497295173.516,99.502,0.498,0.0,0.0,0.0,0.0,262500352.0,25649152.0,779096064.0,3077804032.0
1497295174.516,100.0,0.0,0.0,0.0,0.0,0.0,262746112.0,25657344.0,779096064.0,3077550080.0
1497295175.516,99.500,0.500,0.0,0.0,0.0,0.0,263127040.0,25657344.0,779096064.0,3077169152.0
1497295176.516,100.0,0.0,0.0,0.0,0.0,0.0,263254016.0,25657344.0,779096064.0,3077042176.0
1497295177.516,100.0,0.0,0.0,0.0,0.0,0.0,263634944.0,25657344.0,779096064.0,3076661248.0
1497295178.516,99.502,0.498,0.0,0.0,0.0,0.0,263888896.0,25657344.0,779096064.0,3076407296.0
1497295179.516,100.0,0.0,0.0,0.0,0.0,0.0,264134656.0,25665536.0,779096064.0,3076153344.0
1497295180.516,100.0,0.0,0.0,0.0,0.0,0.0,264388608.0,25665536.0,779096064.0,3075899392.0
1497295181.516,99.500,0.500,0.0,0.0,0.0,0.0,264642560.0,25665536.0,779096064.0,3075645440.0
1497295182.516,100.0,0.0,0.0,0.0,0.0,0.0,265023488.0,25665536.0,779096064.0,3075264512.0
1497295183.516,100.0,0.0,0.0,0.0,0.0,0.0,265277440.0,25665536.0,779096064.0,3075010560.0
1497295184.516,99.500,0.500,0.0,0.0,0.0,0.0,265531392.0,25665536.0,779096064.0,3074756608.0
1497295185.516,100.0,0.0,0.0,0.0,0.0,0.0,265777152.0,25673728.0,779096064.0,3074502656.0
1497295186.516,99.500,0.500,0.0,0.0,0.0,0.0,266031104.0,25673728.0,779096064.0,3074248704.0
1497295187.516,100.0,0.0,0.0,0.0,0.0,0.0,266412032.0,25673728.0,779096064.0,3073867776.0
1497295188.516,100.0,0.0,0.0,0.0,0.0,0.0,266539008.0,25673728.0,779096064.0,3073740800.0
1497295189.516,100.0,0.0,0.0,0.0,0.0,0.0,266919936.0,25673728.0,779096064.0,3073359872.0
1497295190.516,99.500,0.500,0.0,0.0,0.0,0.0,267165696.0,25681920.0,779096064.0,3073105920.0
1497295191.516,100.0,0.0,0.0,0.0,0.0,0.0,267419648.0,25681920.0,779096064.0,3072851968.0
1497295192.516,100.0,0.0,0.0,0.0,0.0,0.0,267673600.0,25681920.0,779096064.0,3072598016.0
1497295193.516,99.500,0.500,0.0,0.0,0.0,0.0,267927552.0,25681920.0,779096064.0,3072344064.0
1497295194.516,100.0,0.0,0.0,0.0,0.0,0.0,268308480.0,25681920.0,779096064.0,3071963136.0
1497295195.516,100.0,0.0,0.0,0.0,0.0,0.0,268435456.0,25681920.0,779096064.0,3071836160.0
1497295196.516,100.0,0.0,0.0,0.0,0.0,0.0,268808192.0,25690112.0,779096064.0,3071455232.0
1497295197.516,99.500,0.500,0.0,0.0,0.0,0.0,269062144.0,25690112.0,779096064.0,3071201280.0
1497295198.516,100.0,0.0,0.0,0.0,0.0,0.0,269443072.0,25690112.0,779096064.0,3070820352.0
1497295199.516,99.500,0.500,0.0,0.0,0.0,0.0,269692928.0,25690112.0,779100160.0,3070566400.0
1497295200.516,100.0,0.0,0.0,0.0,0.0,0.0,269819904.0,25690112.0,779100160.0,3070439424.0
1497295201.516,100.0,0.0,0.0,0.0,0.0,0.0,270192640.0,25698304.0,779100160.0,3070058496.0
1497295202.516,99.500,0.500,0.0,0.0,0.0,0.0,270446592.0,25698304.0,779100160.0,3069804544.0
1497295203.516,99.500,0.500,0.0,0.0,0.0,0.0,270700544.0,25698304.0,779100160.0,3069550592.0
1497295204.516,100.0,0.0,0.0,0.0,0.0,0.0,270954496.0,25698304.0,779100160.0,3069296640.0
1497295205.516,100.0,0.0,0.0,0.0,0.0,0.0,271335424.0,25698304.0,779100160.0,3068915712.0
1497295206.516,99.500,0.500,0.0,0.0,0.0,0.0,271589376.0,25698304.0,779100160.0,3068661760.0
1497295207.516,100.0,0.0,0.0,0.0,0.0,0.0,271708160.0,25706496.0,779100160.0,3068534784.0
1497295208.516,100.0,0.0,0.0,0.0,0.0,0.0,272089088.0,25706496.0,779100160.0,3068153856.0
1497295209.516,100.0,0.0,0.0,0.0,0.0,0.0,272343040.0,25706496.0,779100160.0,3067899904.0
1497295210.516,99.500,0.500,0.0,0.0,0.0,0.0,272723968.0,25706496.0,779100160.0,3067518976.0
1497295211.516,100.0,0.0,0.0,0.0,0.0,0.0,272850944.0,25706496.0,779100160.0,3067392000.0
1497295212.516,100.0,0.0,0.0,0.0,0.0,0.0,273223680.0,25714688.0,779100160.0,3067011072.0
1497295213.516,100.0,0.0,0.0,0.0,0.0,0.0,273477632.0,25714688.0,779100160.0,3066757120.0
1497295214.516,99.500,0.500,0.0,0.0,0.0,0.0,273731584.0,25714688.0,779100160.0,3066503168.0
1497295215.516,100.0,0.0,0.0,0.0,0.0,0.0,273985536.0,25714688.0,779100160.0,3066249216.0
1497295216.516,99.502,0.498,0.0,0.0,0.0,0.0,274239488.0,25714688.0,779100160.0,3065995264.0
1497295217.516,100.0,0.0,0.0,0.0,0.0,0.0,274620416.0,25714688.0,779100160.0,3065614336.0
1497295218.516,100.0,0.0,0.0,0.0,0.0,0.0,274866176.0,25722880.0,779100160.0,3065360384.0
1497295219.516,99.502,0.498,0.0,0.0,0.0,0.0,275120128.0,25722880.0,779100160.0,3065106432.0
1497295220.516,99.500,0.500,0.0,0.0,0.0,0.0,275374080.0,25722880.0,779100160.0,3064852480.0
1497295221.516,100.0,0.0,0.0,0.0,0.0,0.0,275755008.0,25722880.0,779100160.0,3064471552.0
1497295222.516,100.0,0.0,0.0,0.0,0.0,0.0,276004864.0,25722880.0,779104256.0,3064217600.0
1497295223.516,99.500,0.500,0.0,0.0,0.0,0.0,276123648.0,25731072.0,779104256.0,3064090624.0
1497295224.516,100.0,0.0,0.0,0.0,0.0,0.0,276504576.0,25731072.0,779104256.0,3063709696.0
1497295225.516,99.502,0.498,0.0,0.0,0.0,0.0,276758528.0,25731072.0,779104256.0,3063455744.0
1497295226.516,100.0,0.0,0.0,0.0,0.0,0.0,277139456.0,25731072.0,779104256.0,3063074816.0
1497295227.516,99.500,0.500,0.0,0.0,0.0,0.0,277266432.0,25731072.0,779104256.0,3062947840.0
1497295228.516,100.0,0.0,0.0,0.0,0.0,0.0,277647360.0,25739264.0,779096064.0,3062566912.0
1497295229.516,99.500,0.500,0.0,0.0,0.0,0.0,277893120.0,25739264.0,779104256.0,3062312960.0
1497295230.516,100.0,0.0,0.0,0.0,0.0,0.0,278274048.0,25739264.0,779104256.0,3061932032.0
1497295231.516,100.0,0.0,0.0,0.0,0.0,0.0,278401024.0,25739264.0,779104256.0,3061805056.0
1497295232.516,99.500,0.500,0.0,0.0,0.0,0.0,278654976.0,25739264.0,779104256.0,3061551104.0
1497295233.516,100.0,0.0,0.0,0.0,0.0,0.0,279035904.0,25739264.0,779104256.0,3061170176.0
1497295234.516,99.500,0.500,0.0,0.0,0.0,0.0,279154688.0,25747456.0,779104256.0,3061043200.0
1497295235.516,100.0,0.0,0.0,0.0,0.0,0.0,279535616.0,25747456.0,779104256.0,3060662272.0
1497295236.516,100.0,0.0,0.0,0.0,0.0,0.0,279789568.0,25747456.0,779104256.0,3060408320.0
1497295237.516,100.0,0.0,0.0,0.0,0.0,0.0,280170496.0,25747456.0,779104256.0,3060027392.0
1497295238.516,99.500,0.500,0.0,0.0,0.0,0.0,280297472.0,25747456.0,779104256.0,3059900416.0
1497295239.516,100.0,0.0,0.0,0.0,0.0,0.0,280543232.0,25755648.0,779104256.0,3059646464.0
1497295240.516,99.502,0.498,0.0,0.0,0.0,0.0,280924160.0,25755648.0,779104256.0,3059265536.0
1497295241.516,100.0,0.0,0.0,0.0,0.0,0.0,281178112.0,25755648.0,779104256.0,3059011584.0
1497295242.516,100.0,0.0,0.0,0.0,0.0,0.0,281432064.0,25755648.0,779104256.0,3058757632.0
1497295243.516,99.502,0.498,0.0,0.0,0.0,0.0,281686016.0,25755648.0,779104256.0,3058503680.0
1497295244.516,100.0,0.0,0.0,0.0,0.0,0.0,281935872.0,25755648.0,779108352.0,3058249728.0
1497295245.516,99.502,0.498,0.0,0.0,0.0,0.0,282054656.0,25763840.0,779108352.0,3058122752.0
1497295246.516,100.0,0.0,0.0,0.0,0.0,0.0,282181632.0,25763840.0,779108352.0,3057995776.0
