"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-102",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 19:17:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497295066.002,76.326,1.130,14.735,7.753,0.0,0.056,128909312.0,25477120.0,777887744.0,3212775424.0
1497295067.003,0.0,0.0,100.0,0.0,0.0,0.0,129544192.0,25477120.0,778825728.0,3211202560.0
1497295068.003,96.020,2.985,0.995,0.0,0.0,0.0,258818048.0,25489408.0,779075584.0,3081666560.0
1497295069.003,100.0,0.0,0.0,0.0,0.0,0.0,259186688.0,25489408.0,779087872.0,3081285632.0
1497295070.003,100.0,0.0,0.0,0.0,0.0,0.0,259313664.0,25489408.0,779087872.0,3081158656.0
1497295071.003,100.0,0.0,0.0,0.0,0.0,0.0,259694592.0,25489408.0,779087872.0,3080777728.0
1497295072.003,100.0,0.0,0.0,0.0,0.0,0.0,259948544.0,25489408.0,779087872.0,3080523776.0
1497295073.003,100.0,0.0,0.0,0.0,0.0,0.0,260202496.0,25489408.0,779087872.0,3080269824.0
1497295074.003,100.0,0.0,0.0,0.0,0.0,0.0,260448256.0,25497600.0,779087872.0,3080015872.0
1497295075.003,100.0,0.0,0.0,0.0,0.0,0.0,260702208.0,25497600.0,779087872.0,3079761920.0
1497295076.003,100.0,0.0,0.0,0.0,0.0,0.0,261083136.0,25497600.0,779087872.0,3079380992.0
1497295077.003,100.0,0.0,0.0,0.0,0.0,0.0,261337088.0,25497600.0,779087872.0,3079127040.0
1497295078.003,100.0,0.0,0.0,0.0,0.0,0.0,261464064.0,25497600.0,779087872.0,3079000064.0
1497295079.003,100.0,0.0,0.0,0.0,0.0,0.0,261836800.0,25505792.0,779087872.0,3078619136.0
1497295080.003,100.0,0.0,0.0,0.0,0.0,0.0,262090752.0,25505792.0,779087872.0,3078365184.0
1497295081.003,100.0,0.0,0.0,0.0,0.0,0.0,262471680.0,25505792.0,779087872.0,3077984256.0
1497295082.003,100.0,0.0,0.0,0.0,0.0,0.0,262598656.0,25505792.0,779087872.0,3077857280.0
1497295083.003,100.0,0.0,0.0,0.0,0.0,0.0,262979584.0,25505792.0,779087872.0,3077476352.0
1497295084.003,99.500,0.500,0.0,0.0,0.0,0.0,263225344.0,25513984.0,779087872.0,3077222400.0
1497295085.003,100.0,0.0,0.0,0.0,0.0,0.0,263352320.0,25513984.0,779087872.0,3077095424.0
1497295086.003,99.500,0.500,0.0,0.0,0.0,0.0,263733248.0,25513984.0,779087872.0,3076714496.0
1497295087.003,100.0,0.0,0.0,0.0,0.0,0.0,263987200.0,25513984.0,779087872.0,3076460544.0
1497295088.003,100.0,0.0,0.0,0.0,0.0,0.0,264368128.0,25513984.0,779087872.0,3076079616.0
1497295089.003,100.0,0.0,0.0,0.0,0.0,0.0,264491008.0,25522176.0,779083776.0,3075952640.0
1497295090.003,100.0,0.0,0.0,0.0,0.0,0.0,264863744.0,25522176.0,779091968.0,3075571712.0
1497295091.003,100.0,0.0,0.0,0.0,0.0,0.0,265117696.0,25522176.0,779091968.0,3075317760.0
1497295092.003,100.0,0.0,0.0,0.0,0.0,0.0,265498624.0,25522176.0,779091968.0,3074936832.0
1497295093.003,100.0,0.0,0.0,0.0,0.0,0.0,265625600.0,25522176.0,779091968.0,3074809856.0
1497295094.003,100.0,0.0,0.0,0.0,0.0,0.0,265879552.0,25522176.0,779091968.0,3074555904.0
1497295095.003,99.500,0.500,0.0,0.0,0.0,0.0,266252288.0,25530368.0,779091968.0,3074174976.0
1497295096.003,100.0,0.0,0.0,0.0,0.0,0.0,266506240.0,25530368.0,779091968.0,3073921024.0
1497295097.003,100.0,0.0,0.0,0.0,0.0,0.0,266760192.0,25530368.0,779091968.0,3073667072.0
1497295098.003,100.0,0.0,0.0,0.0,0.0,0.0,267014144.0,25530368.0,779091968.0,3073413120.0
1497295099.003,100.0,0.0,0.0,0.0,0.0,0.0,267395072.0,25530368.0,779091968.0,3073032192.0
1497295100.003,100.0,0.0,0.0,0.0,0.0,0.0,267640832.0,25538560.0,779091968.0,3072778240.0
1497295101.003,100.0,0.0,0.0,0.0,0.0,0.0,267829248.0,25538560.0,779091968.0,3072589824.0
1497295102.003,100.0,0.0,0.0,0.0,0.0,0.0,268083200.0,25538560.0,779091968.0,3072335872.0
1497295103.003,100.0,0.0,0.0,0.0,0.0,0.0,268337152.0,25538560.0,779091968.0,3072081920.0
1497295104.003,100.0,0.0,0.0,0.0,0.0,0.0,268718080.0,25538560.0,779091968.0,3071700992.0
1497295105.003,100.0,0.0,0.0,0.0,0.0,0.0,268836864.0,25546752.0,779091968.0,3071574016.0
1497295106.003,100.0,0.0,0.0,0.0,0.0,0.0,269217792.0,25546752.0,779091968.0,3071193088.0
1497295107.003,100.0,0.0,0.0,0.0,0.0,0.0,269471744.0,25546752.0,779091968.0,3070939136.0
1497295108.003,100.0,0.0,0.0,0.0,0.0,0.0,269721600.0,25546752.0,779096064.0,3070685184.0
1497295109.003,100.0,0.0,0.0,0.0,0.0,0.0,269975552.0,25546752.0,779096064.0,3070431232.0
1497295110.003,100.0,0.0,0.0,0.0,0.0,0.0,270221312.0,25554944.0,779096064.0,3070177280.0
1497295111.003,100.0,0.0,0.0,0.0,0.0,0.0,270602240.0,25554944.0,779096064.0,3069796352.0
1497295112.003,100.0,0.0,0.0,0.0,0.0,0.0,270856192.0,25554944.0,779096064.0,3069542400.0
1497295113.003,100.0,0.0,0.0,0.0,0.0,0.0,270983168.0,25554944.0,779096064.0,3069415424.0
1497295114.003,99.502,0.498,0.0,0.0,0.0,0.0,271364096.0,25554944.0,779096064.0,3069034496.0
1497295115.003,100.0,0.0,0.0,0.0,0.0,0.0,271609856.0,25563136.0,779096064.0,3068780544.0
1497295116.003,100.0,0.0,0.0,0.0,0.0,0.0,271990784.0,25563136.0,779096064.0,3068399616.0
1497295117.003,100.0,0.0,0.0,0.0,0.0,0.0,272117760.0,25563136.0,779096064.0,3068272640.0
1497295118.003,100.0,0.0,0.0,0.0,0.0,0.0,272498688.0,25563136.0,779096064.0,3067891712.0
1497295119.003,99.502,0.498,0.0,0.0,0.0,0.0,272752640.0,25563136.0,779096064.0,3067637760.0
1497295120.003,100.0,0.0,0.0,0.0,0.0,0.0,273133568.0,25571328.0,779087872.0,3067256832.0
1497295121.003,100.0,0.0,0.0,0.0,0.0,0.0,273252352.0,25571328.0,779096064.0,3067129856.0
1497295122.003,100.0,0.0,0.0,0.0,0.0,0.0,273506304.0,25571328.0,779096064.0,3066875904.0
1497295123.003,100.0,0.0,0.0,0.0,0.0,0.0,273887232.0,25571328.0,779096064.0,3066494976.0
1497295124.003,100.0,0.0,0.0,0.0,0.0,0.0,274014208.0,25571328.0,779096064.0,3066368000.0
1497295125.003,100.0,0.0,0.0,0.0,0.0,0.0,274395136.0,25571328.0,779096064.0,3065987072.0
1497295126.003,100.0,0.0,0.0,0.0,0.0,0.0,274640896.0,25579520.0,779096064.0,3065733120.0
1497295127.003,100.0,0.0,0.0,0.0,0.0,0.0,275021824.0,25579520.0,779096064.0,3065352192.0
1497295128.003,100.0,0.0,0.0,0.0,0.0,0.0,275148800.0,25579520.0,779096064.0,3065225216.0
1497295129.003,100.0,0.0,0.0,0.0,0.0,0.0,275402752.0,25579520.0,779096064.0,3064971264.0
1497295130.003,100.0,0.0,0.0,0.0,0.0,0.0,275783680.0,25579520.0,779096064.0,3064590336.0
1497295131.003,100.0,0.0,0.0,0.0,0.0,0.0,276029440.0,25587712.0,779096064.0,3064336384.0
1497295132.003,100.0,0.0,0.0,0.0,0.0,0.0,276283392.0,25587712.0,779096064.0,3064082432.0
1497295133.003,99.500,0.500,0.0,0.0,0.0,0.0,276537344.0,25587712.0,779096064.0,3063828480.0
1497295134.003,100.0,0.0,0.0,0.0,0.0,0.0,276918272.0,25587712.0,779096064.0,3063447552.0
1497295135.003,100.0,0.0,0.0,0.0,0.0,0.0,277172224.0,25587712.0,779096064.0,3063193600.0
1497295136.003,99.500,0.500,0.0,0.0,0.0,0.0,277291008.0,25595904.0,779096064.0,3063066624.0
1497295137.003,100.0,0.0,0.0,0.0,0.0,0.0,277671936.0,25595904.0,779096064.0,3062685696.0
1497295138.003,100.0,0.0,0.0,0.0,0.0,0.0,277925888.0,25595904.0,779096064.0,3062431744.0
1497295139.003,100.0,0.0,0.0,0.0,0.0,0.0,278306816.0,25595904.0,779096064.0,3062050816.0
1497295140.003,100.0,0.0,0.0,0.0,0.0,0.0,278433792.0,25595904.0,779096064.0,3061923840.0
1497295141.003,100.0,0.0,0.0,0.0,0.0,0.0,278806528.0,25604096.0,779096064.0,3061542912.0
1497295142.003,100.0,0.0,0.0,0.0,0.0,0.0,279060480.0,25604096.0,779096064.0,3061288960.0
1497295143.003,100.0,0.0,0.0,0.0,0.0,0.0,279314432.0,25604096.0,779096064.0,3061035008.0
1497295144.003,99.500,0.500,0.0,0.0,0.0,0.0,279568384.0,25604096.0,779096064.0,3060781056.0
1497295145.003,100.0,0.0,0.0,0.0,0.0,0.0,279822336.0,25604096.0,779096064.0,3060527104.0
1497295146.003,99.500,0.500,0.0,0.0,0.0,0.0,280195072.0,25612288.0,779096064.0,3060146176.0
1497295147.003,100.0,0.0,0.0,0.0,0.0,0.0,280449024.0,25612288.0,779096064.0,3059892224.0
1497295148.003,100.0,0.0,0.0,0.0,0.0,0.0,280702976.0,25612288.0,779096064.0,3059638272.0
1497295149.003,100.0,0.0,0.0,0.0,0.0,0.0,280956928.0,25612288.0,779096064.0,3059384320.0
1497295150.003,100.0,0.0,0.0,0.0,0.0,0.0,281210880.0,25612288.0,779096064.0,3059130368.0
1497295151.003,100.0,0.0,0.0,0.0,0.0,0.0,281456640.0,25620480.0,779096064.0,3058876416.0
1497295152.003,100.0,0.0,0.0,0.0,0.0,0.0,281710592.0,25620480.0,779096064.0,3058622464.0
1497295153.003,99.500,0.500,0.0,0.0,0.0,0.0,281964544.0,25620480.0,779096064.0,3058368512.0
1497295154.003,100.0,0.0,0.0,0.0,0.0,0.0,282087424.0,25620480.0,779100160.0,3058241536.0
1497295155.003,100.0,0.0,0.0,0.0,0.0,0.0,282341376.0,25620480.0,779100160.0,3057987584.0
