"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-102",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 19:16:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497294974.264,69.608,1.455,18.554,10.310,0.0,0.074,128466944.0,25346048.0,778035200.0,3213201408.0
1497294975.265,0.0,0.0,100.0,0.0,0.0,0.0,129134592.0,25346048.0,778690560.0,3211878400.0
1497294976.265,97.500,2.0,0.500,0.0,0.0,0.0,258916352.0,25346048.0,778993664.0,3081793536.0
1497294977.265,100.0,0.0,0.0,0.0,0.0,0.0,259080192.0,25346048.0,779083776.0,3081539584.0
1497294978.265,100.0,0.0,0.0,0.0,0.0,0.0,259334144.0,25346048.0,779083776.0,3081285632.0
1497294979.265,100.0,0.0,0.0,0.0,0.0,0.0,259588096.0,25346048.0,779083776.0,3081031680.0
1497294980.265,100.0,0.0,0.0,0.0,0.0,0.0,259833856.0,25354240.0,779083776.0,3080777728.0
1497294981.265,99.502,0.498,0.0,0.0,0.0,0.0,260087808.0,25354240.0,779083776.0,3080523776.0
1497294982.265,100.0,0.0,0.0,0.0,0.0,0.0,260468736.0,25354240.0,779083776.0,3080142848.0
1497294983.265,99.500,0.500,0.0,0.0,0.0,0.0,260722688.0,25354240.0,779083776.0,3079888896.0
1497294984.265,100.0,0.0,0.0,0.0,0.0,0.0,260976640.0,25354240.0,779083776.0,3079634944.0
1497294985.265,100.0,0.0,0.0,0.0,0.0,0.0,261222400.0,25362432.0,779083776.0,3079380992.0
1497294986.265,100.0,0.0,0.0,0.0,0.0,0.0,261603328.0,25362432.0,779083776.0,3079000064.0
1497294987.265,100.0,0.0,0.0,0.0,0.0,0.0,261857280.0,25362432.0,779083776.0,3078746112.0
1497294988.265,99.500,0.500,0.0,0.0,0.0,0.0,261984256.0,25362432.0,779083776.0,3078619136.0
1497294989.265,100.0,0.0,0.0,0.0,0.0,0.0,262365184.0,25362432.0,779083776.0,3078238208.0
1497294990.265,100.0,0.0,0.0,0.0,0.0,0.0,262619136.0,25362432.0,779083776.0,3077984256.0
1497294991.265,100.0,0.0,0.0,0.0,0.0,0.0,262991872.0,25370624.0,779083776.0,3077603328.0
1497294992.265,99.500,0.500,0.0,0.0,0.0,0.0,263118848.0,25370624.0,779083776.0,3077476352.0
1497294993.265,100.0,0.0,0.0,0.0,0.0,0.0,263499776.0,25370624.0,779083776.0,3077095424.0
1497294994.265,100.0,0.0,0.0,0.0,0.0,0.0,263753728.0,25370624.0,779083776.0,3076841472.0
1497294995.265,100.0,0.0,0.0,0.0,0.0,0.0,263880704.0,25370624.0,779083776.0,3076714496.0
1497294996.265,100.0,0.0,0.0,0.0,0.0,0.0,264253440.0,25378816.0,779083776.0,3076333568.0
1497294997.265,99.500,0.500,0.0,0.0,0.0,0.0,264507392.0,25378816.0,779083776.0,3076079616.0
1497294998.265,100.0,0.0,0.0,0.0,0.0,0.0,264888320.0,25378816.0,779083776.0,3075698688.0
1497294999.265,100.0,0.0,0.0,0.0,0.0,0.0,265015296.0,25378816.0,779083776.0,3075571712.0
1497295000.265,100.0,0.0,0.0,0.0,0.0,0.0,265396224.0,25378816.0,779083776.0,3075190784.0
1497295001.265,100.0,0.0,0.0,0.0,0.0,0.0,265650176.0,25378816.0,779083776.0,3074936832.0
1497295002.265,100.0,0.0,0.0,0.0,0.0,0.0,265768960.0,25387008.0,779083776.0,3074809856.0
1497295003.265,100.0,0.0,0.0,0.0,0.0,0.0,266149888.0,25387008.0,779083776.0,3074428928.0
1497295004.265,100.0,0.0,0.0,0.0,0.0,0.0,266403840.0,25387008.0,779083776.0,3074174976.0
1497295005.265,100.0,0.0,0.0,0.0,0.0,0.0,266784768.0,25387008.0,779083776.0,3073794048.0
1497295006.265,100.0,0.0,0.0,0.0,0.0,0.0,266911744.0,25387008.0,779083776.0,3073667072.0
1497295007.265,99.500,0.500,0.0,0.0,0.0,0.0,267157504.0,25395200.0,779083776.0,3073413120.0
1497295008.265,100.0,0.0,0.0,0.0,0.0,0.0,267538432.0,25395200.0,779083776.0,3073032192.0
1497295009.265,100.0,0.0,0.0,0.0,0.0,0.0,267665408.0,25395200.0,779083776.0,3072905216.0
1497295010.265,99.500,0.500,0.0,0.0,0.0,0.0,268046336.0,25395200.0,779083776.0,3072524288.0
1497295011.265,100.0,0.0,0.0,0.0,0.0,0.0,268300288.0,25395200.0,779083776.0,3072270336.0
1497295012.265,100.0,0.0,0.0,0.0,0.0,0.0,268681216.0,25395200.0,779083776.0,3071889408.0
1497295013.265,100.0,0.0,0.0,0.0,0.0,0.0,268800000.0,25403392.0,779083776.0,3071762432.0
1497295014.265,100.0,0.0,0.0,0.0,0.0,0.0,269053952.0,25403392.0,779083776.0,3071508480.0
1497295015.265,100.0,0.0,0.0,0.0,0.0,0.0,269434880.0,25403392.0,779083776.0,3071127552.0
1497295016.265,100.0,0.0,0.0,0.0,0.0,0.0,269557760.0,25403392.0,779087872.0,3071000576.0
1497295017.265,99.502,0.498,0.0,0.0,0.0,0.0,269938688.0,25403392.0,779087872.0,3070619648.0
1497295018.265,100.0,0.0,0.0,0.0,0.0,0.0,270184448.0,25411584.0,779087872.0,3070365696.0
1497295019.265,100.0,0.0,0.0,0.0,0.0,0.0,270565376.0,25411584.0,779087872.0,3069984768.0
1497295020.265,100.0,0.0,0.0,0.0,0.0,0.0,270692352.0,25411584.0,779087872.0,3069857792.0
1497295021.265,100.0,0.0,0.0,0.0,0.0,0.0,270946304.0,25411584.0,779087872.0,3069603840.0
1497295022.265,99.0,1.0,0.0,0.0,0.0,0.0,271327232.0,25411584.0,779087872.0,3069222912.0
1497295023.265,100.0,0.0,0.0,0.0,0.0,0.0,271454208.0,25411584.0,779087872.0,3069095936.0
1497295024.265,100.0,0.0,0.0,0.0,0.0,0.0,271822848.0,25419776.0,779091968.0,3068715008.0
1497295025.265,100.0,0.0,0.0,0.0,0.0,0.0,272076800.0,25419776.0,779091968.0,3068461056.0
1497295026.265,100.0,0.0,0.0,0.0,0.0,0.0,272457728.0,25419776.0,779091968.0,3068080128.0
1497295027.265,100.0,0.0,0.0,0.0,0.0,0.0,272584704.0,25419776.0,779091968.0,3067953152.0
1497295028.265,100.0,0.0,0.0,0.0,0.0,0.0,272965632.0,25419776.0,779091968.0,3067572224.0
1497295029.265,100.0,0.0,0.0,0.0,0.0,0.0,273211392.0,25427968.0,779091968.0,3067318272.0
1497295030.265,99.502,0.498,0.0,0.0,0.0,0.0,273465344.0,25427968.0,779091968.0,3067064320.0
1497295031.265,100.0,0.0,0.0,0.0,0.0,0.0,273719296.0,25427968.0,779091968.0,3066810368.0
1497295032.265,100.0,0.0,0.0,0.0,0.0,0.0,273973248.0,25427968.0,779091968.0,3066556416.0
1497295033.265,100.0,0.0,0.0,0.0,0.0,0.0,274354176.0,25427968.0,779091968.0,3066175488.0
1497295034.265,99.500,0.500,0.0,0.0,0.0,0.0,274481152.0,25427968.0,779091968.0,3066048512.0
1497295035.265,100.0,0.0,0.0,0.0,0.0,0.0,274853888.0,25436160.0,779091968.0,3065667584.0
1497295036.265,100.0,0.0,0.0,0.0,0.0,0.0,275107840.0,25436160.0,779091968.0,3065413632.0
1497295037.265,100.0,0.0,0.0,0.0,0.0,0.0,275361792.0,25436160.0,779091968.0,3065159680.0
1497295038.265,100.0,0.0,0.0,0.0,0.0,0.0,275615744.0,25436160.0,779091968.0,3064905728.0
1497295039.265,100.0,0.0,0.0,0.0,0.0,0.0,275869696.0,25436160.0,779091968.0,3064651776.0
1497295040.265,100.0,0.0,0.0,0.0,0.0,0.0,276242432.0,25444352.0,779091968.0,3064270848.0
1497295041.265,100.0,0.0,0.0,0.0,0.0,0.0,276369408.0,25444352.0,779091968.0,3064143872.0
1497295042.265,99.500,0.500,0.0,0.0,0.0,0.0,276750336.0,25444352.0,779091968.0,3063762944.0
1497295043.265,100.0,0.0,0.0,0.0,0.0,0.0,277004288.0,25444352.0,779091968.0,3063508992.0
1497295044.265,100.0,0.0,0.0,0.0,0.0,0.0,277385216.0,25444352.0,779091968.0,3063128064.0
1497295045.265,100.0,0.0,0.0,0.0,0.0,0.0,277512192.0,25444352.0,779091968.0,3063001088.0
1497295046.265,100.0,0.0,0.0,0.0,0.0,0.0,277884928.0,25452544.0,779091968.0,3062620160.0
1497295047.265,99.500,0.500,0.0,0.0,0.0,0.0,278138880.0,25452544.0,779091968.0,3062366208.0
1497295048.265,100.0,0.0,0.0,0.0,0.0,0.0,278265856.0,25452544.0,779091968.0,3062239232.0
1497295049.265,100.0,0.0,0.0,0.0,0.0,0.0,278646784.0,25452544.0,779091968.0,3061858304.0
1497295050.265,100.0,0.0,0.0,0.0,0.0,0.0,278900736.0,25452544.0,779091968.0,3061604352.0
1497295051.265,100.0,0.0,0.0,0.0,0.0,0.0,279273472.0,25460736.0,779091968.0,3061223424.0
1497295052.265,100.0,0.0,0.0,0.0,0.0,0.0,279400448.0,25460736.0,779091968.0,3061096448.0
1497295053.265,100.0,0.0,0.0,0.0,0.0,0.0,279781376.0,25460736.0,779091968.0,3060715520.0
1497295054.265,99.500,0.500,0.0,0.0,0.0,0.0,280035328.0,25460736.0,779091968.0,3060461568.0
1497295055.265,100.0,0.0,0.0,0.0,0.0,0.0,280289280.0,25460736.0,779091968.0,3060207616.0
1497295056.265,100.0,0.0,0.0,0.0,0.0,0.0,280543232.0,25460736.0,779091968.0,3059953664.0
1497295057.265,100.0,0.0,0.0,0.0,0.0,0.0,280788992.0,25468928.0,779091968.0,3059699712.0
1497295058.265,99.500,0.500,0.0,0.0,0.0,0.0,281169920.0,25468928.0,779091968.0,3059318784.0
1497295059.265,100.0,0.0,0.0,0.0,0.0,0.0,281296896.0,25468928.0,779091968.0,3059191808.0
1497295060.265,100.0,0.0,0.0,0.0,0.0,0.0,281677824.0,25468928.0,779091968.0,3058810880.0
1497295061.265,100.0,0.0,0.0,0.0,0.0,0.0,281931776.0,25468928.0,779091968.0,3058556928.0
1497295062.265,100.0,0.0,0.0,0.0,0.0,0.0,282173440.0,25477120.0,779096064.0,3058302976.0
1497295063.265,100.0,0.0,0.0,0.0,0.0,0.0,282300416.0,25477120.0,779096064.0,3058176000.0
