"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-102",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 19:13:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497294790.493,17.005,4.066,48.442,30.269,0.0,0.218,145997824.0,25006080.0,777019392.0,3197026304.0
1497294791.494,17.085,1.005,81.910,0.0,0.0,0.0,189771776.0,25006080.0,777818112.0,3152453632.0
1497294792.494,96.517,2.985,0.498,0.0,0.0,0.0,258818048.0,25006080.0,778076160.0,3083149312.0
1497294793.494,100.0,0.0,0.0,0.0,0.0,0.0,258809856.0,25006080.0,778072064.0,3083161600.0
1497294794.494,100.0,0.0,0.0,0.0,0.0,0.0,259055616.0,25006080.0,778072064.0,3082915840.0
1497294795.494,100.0,0.0,0.0,0.0,0.0,0.0,259411968.0,25018368.0,778072064.0,3082547200.0
1497294796.494,100.0,0.0,0.0,0.0,0.0,0.0,259596288.0,25018368.0,778072064.0,3082362880.0
1497294797.494,100.0,0.0,0.0,0.0,0.0,0.0,259842048.0,25018368.0,778072064.0,3082117120.0
1497294798.494,99.502,0.498,0.0,0.0,0.0,0.0,259842048.0,25018368.0,778072064.0,3082117120.0
1497294799.494,100.0,0.0,0.0,0.0,0.0,0.0,259842048.0,25018368.0,778072064.0,3082117120.0
1497294800.494,100.0,0.0,0.0,0.0,0.0,0.0,259969024.0,25018368.0,778072064.0,3081990144.0
1497294801.494,100.0,0.0,0.0,0.0,0.0,0.0,260374528.0,25026560.0,778072064.0,3081576448.0
1497294802.494,100.0,0.0,0.0,0.0,0.0,0.0,260628480.0,25026560.0,778072064.0,3081322496.0
1497294803.494,100.0,0.0,0.0,0.0,0.0,0.0,260882432.0,25026560.0,778072064.0,3081068544.0
1497294804.494,100.0,0.0,0.0,0.0,0.0,0.0,261136384.0,25026560.0,778072064.0,3080814592.0
1497294805.494,100.0,0.0,0.0,0.0,0.0,0.0,261390336.0,25026560.0,778072064.0,3080560640.0
1497294806.494,100.0,0.0,0.0,0.0,0.0,0.0,261636096.0,25034752.0,778072064.0,3080306688.0
1497294807.494,100.0,0.0,0.0,0.0,0.0,0.0,261890048.0,25034752.0,778072064.0,3080052736.0
1497294808.494,100.0,0.0,0.0,0.0,0.0,0.0,262270976.0,25034752.0,778072064.0,3079671808.0
1497294809.494,99.502,0.498,0.0,0.0,0.0,0.0,262524928.0,25034752.0,778072064.0,3079417856.0
1497294810.494,100.0,0.0,0.0,0.0,0.0,0.0,262778880.0,25034752.0,778072064.0,3079163904.0
1497294811.494,100.0,0.0,0.0,0.0,0.0,0.0,263065600.0,25034752.0,778072064.0,3078877184.0
1497294812.494,100.0,0.0,0.0,0.0,0.0,0.0,264192000.0,25042944.0,778072064.0,3077742592.0
1497294813.494,100.0,0.0,0.0,0.0,0.0,0.0,263602176.0,25042944.0,778072064.0,3078332416.0
1497294814.494,100.0,0.0,0.0,0.0,0.0,0.0,263856128.0,25042944.0,778072064.0,3078078464.0
1497294815.494,100.0,0.0,0.0,0.0,0.0,0.0,264237056.0,25042944.0,778072064.0,3077697536.0
1497294816.494,100.0,0.0,0.0,0.0,0.0,0.0,264491008.0,25042944.0,778072064.0,3077443584.0
1497294817.494,100.0,0.0,0.0,0.0,0.0,0.0,265134080.0,25047040.0,778072064.0,3076796416.0
1497294818.494,99.500,0.500,0.0,0.0,0.0,0.0,270135296.0,25051136.0,778072064.0,3071791104.0
1497294819.494,100.0,0.0,0.0,0.0,0.0,0.0,265490432.0,25051136.0,778072064.0,3076435968.0
1497294820.494,99.500,0.500,0.0,0.0,0.0,0.0,265732096.0,25051136.0,778072064.0,3076194304.0
1497294821.494,100.0,0.0,0.0,0.0,0.0,0.0,266907648.0,25051136.0,778072064.0,3075018752.0
1497294822.494,99.497,0.503,0.0,0.0,0.0,0.0,267448320.0,25055232.0,778072064.0,3074473984.0
1497294823.494,99.500,0.500,0.0,0.0,0.0,0.0,269774848.0,25063424.0,778072064.0,3072139264.0
1497294824.494,100.0,0.0,0.0,0.0,0.0,0.0,266752000.0,25063424.0,778072064.0,3075162112.0
1497294825.494,100.0,0.0,0.0,0.0,0.0,0.0,267005952.0,25063424.0,778072064.0,3074908160.0
1497294826.494,100.0,0.0,0.0,0.0,0.0,0.0,267382784.0,25063424.0,778076160.0,3074527232.0
1497294827.494,100.0,0.0,0.0,0.0,0.0,0.0,267632640.0,25071616.0,778072064.0,3074273280.0
1497294828.494,100.0,0.0,0.0,0.0,0.0,0.0,267882496.0,25071616.0,778076160.0,3074019328.0
1497294829.494,100.0,0.0,0.0,0.0,0.0,0.0,268136448.0,25071616.0,778076160.0,3073765376.0
1497294830.494,100.0,0.0,0.0,0.0,0.0,0.0,268390400.0,25071616.0,778076160.0,3073511424.0
1497294831.494,100.0,0.0,0.0,0.0,0.0,0.0,268771328.0,25071616.0,778076160.0,3073130496.0
1497294832.494,100.0,0.0,0.0,0.0,0.0,0.0,268894208.0,25071616.0,778080256.0,3073003520.0
1497294833.494,100.0,0.0,0.0,0.0,0.0,0.0,269266944.0,25079808.0,778080256.0,3072622592.0
1497294834.494,100.0,0.0,0.0,0.0,0.0,0.0,269516800.0,25083904.0,778080256.0,3072368640.0
1497294835.494,99.500,0.500,0.0,0.0,0.0,0.0,269897728.0,25083904.0,778080256.0,3071987712.0
1497294836.494,100.0,0.0,0.0,0.0,0.0,0.0,270024704.0,25083904.0,778080256.0,3071860736.0
1497294837.494,100.0,0.0,0.0,0.0,0.0,0.0,270278656.0,25083904.0,778080256.0,3071606784.0
1497294838.494,100.0,0.0,0.0,0.0,0.0,0.0,270659584.0,25092096.0,778072064.0,3071225856.0
1497294839.494,100.0,0.0,0.0,0.0,0.0,0.0,270778368.0,25092096.0,778080256.0,3071098880.0
1497294840.494,100.0,0.0,0.0,0.0,0.0,0.0,271159296.0,25092096.0,778080256.0,3070717952.0
1497294841.494,99.500,0.500,0.0,0.0,0.0,0.0,271413248.0,25092096.0,778080256.0,3070464000.0
1497294842.494,100.0,0.0,0.0,0.0,0.0,0.0,271794176.0,25092096.0,778080256.0,3070083072.0
1497294843.494,100.0,0.0,0.0,0.0,0.0,0.0,271921152.0,25092096.0,778080256.0,3069956096.0
1497294844.494,100.0,0.0,0.0,0.0,0.0,0.0,272293888.0,25100288.0,778080256.0,3069575168.0
1497294845.494,100.0,0.0,0.0,0.0,0.0,0.0,272547840.0,25100288.0,778080256.0,3069321216.0
1497294846.494,100.0,0.0,0.0,0.0,0.0,0.0,272801792.0,25100288.0,778080256.0,3069067264.0
1497294847.494,100.0,0.0,0.0,0.0,0.0,0.0,273055744.0,25100288.0,778080256.0,3068813312.0
1497294848.494,100.0,0.0,0.0,0.0,0.0,0.0,273309696.0,25100288.0,778080256.0,3068559360.0
1497294849.494,100.0,0.0,0.0,0.0,0.0,0.0,273690624.0,25108480.0,778072064.0,3068178432.0
1497294850.494,99.500,0.500,0.0,0.0,0.0,0.0,273809408.0,25108480.0,778080256.0,3068051456.0
1497294851.494,100.0,0.0,0.0,0.0,0.0,0.0,274190336.0,25108480.0,778080256.0,3067670528.0
1497294852.494,100.0,0.0,0.0,0.0,0.0,0.0,274444288.0,25108480.0,778080256.0,3067416576.0
1497294853.494,100.0,0.0,0.0,0.0,0.0,0.0,274698240.0,25108480.0,778080256.0,3067162624.0
1497294854.494,100.0,0.0,0.0,0.0,0.0,0.0,274952192.0,25108480.0,778080256.0,3066908672.0
1497294855.494,100.0,0.0,0.0,0.0,0.0,0.0,275197952.0,25116672.0,778080256.0,3066654720.0
1497294856.494,100.0,0.0,0.0,0.0,0.0,0.0,275578880.0,25116672.0,778080256.0,3066273792.0
1497294857.494,100.0,0.0,0.0,0.0,0.0,0.0,275832832.0,25116672.0,778080256.0,3066019840.0
1497294858.494,99.500,0.500,0.0,0.0,0.0,0.0,276086784.0,25116672.0,778080256.0,3065765888.0
1497294859.494,100.0,0.0,0.0,0.0,0.0,0.0,276340736.0,25116672.0,778080256.0,3065511936.0
1497294860.494,100.0,0.0,0.0,0.0,0.0,0.0,276721664.0,25124864.0,778072064.0,3065131008.0
1497294861.494,100.0,0.0,0.0,0.0,0.0,0.0,276840448.0,25124864.0,778080256.0,3065004032.0
1497294862.494,100.0,0.0,0.0,0.0,0.0,0.0,277221376.0,25124864.0,778080256.0,3064623104.0
1497294863.494,100.0,0.0,0.0,0.0,0.0,0.0,277475328.0,25124864.0,778080256.0,3064369152.0
1497294864.494,100.0,0.0,0.0,0.0,0.0,0.0,277729280.0,25124864.0,778080256.0,3064115200.0
1497294865.494,100.0,0.0,0.0,0.0,0.0,0.0,277983232.0,25124864.0,778080256.0,3063861248.0
1497294866.494,100.0,0.0,0.0,0.0,0.0,0.0,278228992.0,25133056.0,778080256.0,3063607296.0
1497294867.494,100.0,0.0,0.0,0.0,0.0,0.0,278609920.0,25133056.0,778080256.0,3063226368.0
1497294868.494,100.0,0.0,0.0,0.0,0.0,0.0,278863872.0,25133056.0,778080256.0,3062972416.0
1497294869.494,100.0,0.0,0.0,0.0,0.0,0.0,279117824.0,25133056.0,778080256.0,3062718464.0
1497294870.494,100.0,0.0,0.0,0.0,0.0,0.0,279371776.0,25133056.0,778080256.0,3062464512.0
1497294871.494,100.0,0.0,0.0,0.0,0.0,0.0,279744512.0,25141248.0,778080256.0,3062083584.0
1497294872.494,100.0,0.0,0.0,0.0,0.0,0.0,279871488.0,25141248.0,778080256.0,3061956608.0
1497294873.494,100.0,0.0,0.0,0.0,0.0,0.0,280252416.0,25141248.0,778080256.0,3061575680.0
1497294874.494,100.0,0.0,0.0,0.0,0.0,0.0,280506368.0,25141248.0,778080256.0,3061321728.0
1497294875.494,99.502,0.498,0.0,0.0,0.0,0.0,280760320.0,25141248.0,778080256.0,3061067776.0
1497294876.494,100.0,0.0,0.0,0.0,0.0,0.0,281006080.0,25149440.0,778080256.0,3060813824.0
1497294877.494,100.0,0.0,0.0,0.0,0.0,0.0,281260032.0,25149440.0,778080256.0,3060559872.0
1497294878.494,100.0,0.0,0.0,0.0,0.0,0.0,281509888.0,25149440.0,778084352.0,3060305920.0
1497294879.494,100.0,0.0,0.0,0.0,0.0,0.0,281636864.0,25149440.0,778084352.0,3060178944.0
