"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-102",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 19:14:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497294882.718,56.341,2.126,26.055,15.368,0.0,0.110,128471040.0,25190400.0,778027008.0,3213361152.0
1497294883.719,0.0,0.498,99.502,0.0,0.0,0.0,129130496.0,25190400.0,778813440.0,3211915264.0
1497294884.719,97.487,2.010,0.503,0.0,0.0,0.0,258879488.0,25190400.0,779075584.0,3081904128.0
1497294885.719,100.0,0.0,0.0,0.0,0.0,0.0,259133440.0,25190400.0,779075584.0,3081650176.0
1497294886.719,100.0,0.0,0.0,0.0,0.0,0.0,259387392.0,25190400.0,779075584.0,3081396224.0
1497294887.719,100.0,0.0,0.0,0.0,0.0,0.0,259641344.0,25190400.0,779075584.0,3081142272.0
1497294888.719,100.0,0.0,0.0,0.0,0.0,0.0,260014080.0,25198592.0,779075584.0,3080761344.0
1497294889.719,100.0,0.0,0.0,0.0,0.0,0.0,260141056.0,25198592.0,779075584.0,3080634368.0
1497294890.719,100.0,0.0,0.0,0.0,0.0,0.0,260521984.0,25198592.0,779075584.0,3080253440.0
1497294891.719,100.0,0.0,0.0,0.0,0.0,0.0,260771840.0,25198592.0,779079680.0,3079999488.0
1497294892.719,100.0,0.0,0.0,0.0,0.0,0.0,261152768.0,25198592.0,779079680.0,3079618560.0
1497294893.719,100.0,0.0,0.0,0.0,0.0,0.0,261271552.0,25206784.0,779079680.0,3079491584.0
1497294894.719,100.0,0.0,0.0,0.0,0.0,0.0,261525504.0,25206784.0,779079680.0,3079237632.0
1497294895.719,100.0,0.0,0.0,0.0,0.0,0.0,261906432.0,25206784.0,779079680.0,3078856704.0
1497294896.719,99.502,0.498,0.0,0.0,0.0,0.0,262160384.0,25206784.0,779079680.0,3078602752.0
1497294897.719,100.0,0.0,0.0,0.0,0.0,0.0,262414336.0,25206784.0,779079680.0,3078348800.0
1497294898.719,100.0,0.0,0.0,0.0,0.0,0.0,262660096.0,25214976.0,779079680.0,3078094848.0
1497294899.719,100.0,0.0,0.0,0.0,0.0,0.0,263041024.0,25214976.0,779079680.0,3077713920.0
1497294900.719,100.0,0.0,0.0,0.0,0.0,0.0,263294976.0,25214976.0,779079680.0,3077459968.0
1497294901.719,100.0,0.0,0.0,0.0,0.0,0.0,263421952.0,25214976.0,779079680.0,3077332992.0
1497294902.719,100.0,0.0,0.0,0.0,0.0,0.0,263802880.0,25214976.0,779079680.0,3076952064.0
1497294903.719,100.0,0.0,0.0,0.0,0.0,0.0,264048640.0,25223168.0,779079680.0,3076698112.0
1497294904.719,100.0,0.0,0.0,0.0,0.0,0.0,264429568.0,25223168.0,779079680.0,3076317184.0
1497294905.719,100.0,0.0,0.0,0.0,0.0,0.0,264556544.0,25223168.0,779079680.0,3076190208.0
1497294906.719,100.0,0.0,0.0,0.0,0.0,0.0,264937472.0,25223168.0,779079680.0,3075809280.0
1497294907.719,100.0,0.0,0.0,0.0,0.0,0.0,265191424.0,25223168.0,779079680.0,3075555328.0
1497294908.719,100.0,0.0,0.0,0.0,0.0,0.0,265437184.0,25231360.0,779079680.0,3075301376.0
1497294909.719,100.0,0.0,0.0,0.0,0.0,0.0,265691136.0,25231360.0,779079680.0,3075047424.0
1497294910.719,100.0,0.0,0.0,0.0,0.0,0.0,265945088.0,25231360.0,779079680.0,3074793472.0
1497294911.719,100.0,0.0,0.0,0.0,0.0,0.0,266326016.0,25231360.0,779079680.0,3074412544.0
1497294912.719,100.0,0.0,0.0,0.0,0.0,0.0,266579968.0,25231360.0,779079680.0,3074158592.0
1497294913.719,100.0,0.0,0.0,0.0,0.0,0.0,266825728.0,25239552.0,779079680.0,3073904640.0
1497294914.719,100.0,0.0,0.0,0.0,0.0,0.0,267079680.0,25239552.0,779079680.0,3073650688.0
1497294915.719,99.502,0.498,0.0,0.0,0.0,0.0,267333632.0,25243648.0,779075584.0,3073396736.0
1497294916.719,100.0,0.0,0.0,0.0,0.0,0.0,267710464.0,25243648.0,779079680.0,3073015808.0
1497294917.719,99.502,0.498,0.0,0.0,0.0,0.0,267837440.0,25243648.0,779079680.0,3072888832.0
1497294918.719,100.0,0.0,0.0,0.0,0.0,0.0,268210176.0,25251840.0,779079680.0,3072507904.0
1497294919.719,100.0,0.0,0.0,0.0,0.0,0.0,268464128.0,25251840.0,779079680.0,3072253952.0
1497294920.719,100.0,0.0,0.0,0.0,0.0,0.0,268845056.0,25251840.0,779079680.0,3071873024.0
1497294921.719,100.0,0.0,0.0,0.0,0.0,0.0,268972032.0,25251840.0,779079680.0,3071746048.0
1497294922.719,100.0,0.0,0.0,0.0,0.0,0.0,269225984.0,25251840.0,779079680.0,3071492096.0
1497294923.719,100.0,0.0,0.0,0.0,0.0,0.0,269598720.0,25260032.0,779079680.0,3071111168.0
1497294924.719,100.0,0.0,0.0,0.0,0.0,0.0,269848576.0,25260032.0,779083776.0,3070857216.0
1497294925.719,100.0,0.0,0.0,0.0,0.0,0.0,270102528.0,25260032.0,779083776.0,3070603264.0
1497294926.719,100.0,0.0,0.0,0.0,0.0,0.0,270356480.0,25260032.0,779083776.0,3070349312.0
1497294927.719,100.0,0.0,0.0,0.0,0.0,0.0,270737408.0,25260032.0,779083776.0,3069968384.0
1497294928.719,100.0,0.0,0.0,0.0,0.0,0.0,270983168.0,25268224.0,779083776.0,3069714432.0
1497294929.719,100.0,0.0,0.0,0.0,0.0,0.0,271110144.0,25268224.0,779083776.0,3069587456.0
1497294930.719,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,25268224.0,779083776.0,3069206528.0
1497294931.719,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,25268224.0,779083776.0,3068952576.0
1497294932.719,100.0,0.0,0.0,0.0,0.0,0.0,271998976.0,25268224.0,779083776.0,3068698624.0
1497294933.719,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,25276416.0,779083776.0,3068444672.0
1497294934.719,100.0,0.0,0.0,0.0,0.0,0.0,272498688.0,25276416.0,779083776.0,3068190720.0
1497294935.719,100.0,0.0,0.0,0.0,0.0,0.0,272879616.0,25276416.0,779083776.0,3067809792.0
1497294936.719,100.0,0.0,0.0,0.0,0.0,0.0,273133568.0,25276416.0,779083776.0,3067555840.0
1497294937.719,100.0,0.0,0.0,0.0,0.0,0.0,273387520.0,25276416.0,779083776.0,3067301888.0
1497294938.719,100.0,0.0,0.0,0.0,0.0,0.0,273633280.0,25284608.0,779083776.0,3067047936.0
1497294939.719,100.0,0.0,0.0,0.0,0.0,0.0,274014208.0,25284608.0,779083776.0,3066667008.0
1497294940.719,100.0,0.0,0.0,0.0,0.0,0.0,274141184.0,25284608.0,779083776.0,3066540032.0
1497294941.719,100.0,0.0,0.0,0.0,0.0,0.0,274522112.0,25284608.0,779083776.0,3066159104.0
1497294942.719,100.0,0.0,0.0,0.0,0.0,0.0,274776064.0,25284608.0,779083776.0,3065905152.0
1497294943.719,100.0,0.0,0.0,0.0,0.0,0.0,275148800.0,25292800.0,779083776.0,3065524224.0
1497294944.719,100.0,0.0,0.0,0.0,0.0,0.0,275275776.0,25292800.0,779083776.0,3065397248.0
1497294945.719,100.0,0.0,0.0,0.0,0.0,0.0,275529728.0,25292800.0,779083776.0,3065143296.0
1497294946.719,100.0,0.0,0.0,0.0,0.0,0.0,275910656.0,25292800.0,779083776.0,3064762368.0
1497294947.719,100.0,0.0,0.0,0.0,0.0,0.0,276164608.0,25292800.0,779083776.0,3064508416.0
1497294948.719,100.0,0.0,0.0,0.0,0.0,0.0,276537344.0,25300992.0,779083776.0,3064127488.0
1497294949.719,100.0,0.0,0.0,0.0,0.0,0.0,276664320.0,25300992.0,779083776.0,3064000512.0
1497294950.719,100.0,0.0,0.0,0.0,0.0,0.0,277045248.0,25300992.0,779083776.0,3063619584.0
1497294951.719,100.0,0.0,0.0,0.0,0.0,0.0,277299200.0,25300992.0,779083776.0,3063365632.0
1497294952.719,100.0,0.0,0.0,0.0,0.0,0.0,277426176.0,25300992.0,779083776.0,3063238656.0
1497294953.719,100.0,0.0,0.0,0.0,0.0,0.0,277798912.0,25309184.0,779083776.0,3062857728.0
1497294954.719,100.0,0.0,0.0,0.0,0.0,0.0,278052864.0,25309184.0,779083776.0,3062603776.0
1497294955.719,100.0,0.0,0.0,0.0,0.0,0.0,278433792.0,25309184.0,779083776.0,3062222848.0
1497294956.719,100.0,0.0,0.0,0.0,0.0,0.0,278560768.0,25309184.0,779083776.0,3062095872.0
1497294957.719,100.0,0.0,0.0,0.0,0.0,0.0,278941696.0,25309184.0,779083776.0,3061714944.0
1497294958.719,100.0,0.0,0.0,0.0,0.0,0.0,279187456.0,25317376.0,779083776.0,3061460992.0
1497294959.719,99.500,0.500,0.0,0.0,0.0,0.0,279441408.0,25317376.0,779083776.0,3061207040.0
1497294960.719,100.0,0.0,0.0,0.0,0.0,0.0,279818240.0,25317376.0,779087872.0,3060826112.0
1497294961.719,100.0,0.0,0.0,0.0,0.0,0.0,279945216.0,25317376.0,779087872.0,3060699136.0
1497294962.719,100.0,0.0,0.0,0.0,0.0,0.0,280326144.0,25317376.0,779087872.0,3060318208.0
1497294963.719,100.0,0.0,0.0,0.0,0.0,0.0,280571904.0,25325568.0,779087872.0,3060064256.0
1497294964.719,100.0,0.0,0.0,0.0,0.0,0.0,280952832.0,25325568.0,779087872.0,3059683328.0
1497294965.719,100.0,0.0,0.0,0.0,0.0,0.0,281079808.0,25325568.0,779087872.0,3059556352.0
1497294966.719,100.0,0.0,0.0,0.0,0.0,0.0,281460736.0,25325568.0,779087872.0,3059175424.0
1497294967.719,100.0,0.0,0.0,0.0,0.0,0.0,281714688.0,25325568.0,779087872.0,3058921472.0
1497294968.719,100.0,0.0,0.0,0.0,0.0,0.0,281833472.0,25333760.0,779087872.0,3058794496.0
1497294969.719,100.0,0.0,0.0,0.0,0.0,0.0,282087424.0,25333760.0,779087872.0,3058540544.0
1497294970.719,99.500,0.500,0.0,0.0,0.0,0.0,282210304.0,25333760.0,779091968.0,3058413568.0
1497294971.719,100.0,0.0,0.0,0.0,0.0,0.0,282464256.0,25333760.0,779091968.0,3058159616.0
