"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-130",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 12:20:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497270006.793,76.943,0.884,13.438,8.689,0.0,0.046,128868352.0,25657344.0,778055680.0,3212468224.0
1497270007.794,0.0,0.0,100.0,0.0,0.0,0.0,129482752.0,25669632.0,778842112.0,3211055104.0
1497270008.793,97.500,2.0,0.500,0.0,0.0,0.0,258625536.0,25669632.0,779104256.0,3081650176.0
1497270009.793,100.0,0.0,0.0,0.0,0.0,0.0,258752512.0,25669632.0,779104256.0,3081523200.0
1497270010.793,100.0,0.0,0.0,0.0,0.0,0.0,259133440.0,25669632.0,779104256.0,3081142272.0
1497270011.793,100.0,0.0,0.0,0.0,0.0,0.0,259387392.0,25669632.0,779104256.0,3080888320.0
1497270012.793,100.0,0.0,0.0,0.0,0.0,0.0,259514368.0,25669632.0,779104256.0,3080761344.0
1497270013.793,100.0,0.0,0.0,0.0,0.0,0.0,259887104.0,25677824.0,779104256.0,3080380416.0
1497270014.793,100.0,0.0,0.0,0.0,0.0,0.0,260141056.0,25677824.0,779104256.0,3080126464.0
1497270015.793,100.0,0.0,0.0,0.0,0.0,0.0,260521984.0,25677824.0,779104256.0,3079745536.0
1497270016.793,100.0,0.0,0.0,0.0,0.0,0.0,260648960.0,25677824.0,779104256.0,3079618560.0
1497270017.793,100.0,0.0,0.0,0.0,0.0,0.0,260902912.0,25677824.0,779104256.0,3079364608.0
1497270018.793,100.0,0.0,0.0,0.0,0.0,0.0,261275648.0,25686016.0,779104256.0,3078983680.0
1497270019.793,100.0,0.0,0.0,0.0,0.0,0.0,261402624.0,25686016.0,779104256.0,3078856704.0
1497270020.793,100.0,0.0,0.0,0.0,0.0,0.0,261656576.0,25686016.0,779104256.0,3078602752.0
1497270021.793,100.0,0.0,0.0,0.0,0.0,0.0,262037504.0,25686016.0,779104256.0,3078221824.0
1497270022.793,100.0,0.0,0.0,0.0,0.0,0.0,262164480.0,25686016.0,779104256.0,3078094848.0
1497270023.793,100.0,0.0,0.0,0.0,0.0,0.0,262410240.0,25694208.0,779104256.0,3077840896.0
1497270024.793,100.0,0.0,0.0,0.0,0.0,0.0,262791168.0,25694208.0,779104256.0,3077459968.0
1497270025.793,100.0,0.0,0.0,0.0,0.0,0.0,263045120.0,25694208.0,779104256.0,3077206016.0
1497270026.793,100.0,0.0,0.0,0.0,0.0,0.0,263299072.0,25694208.0,779104256.0,3076952064.0
1497270027.793,100.0,0.0,0.0,0.0,0.0,0.0,263553024.0,25694208.0,779104256.0,3076698112.0
1497270028.793,100.0,0.0,0.0,0.0,0.0,0.0,263798784.0,25702400.0,779104256.0,3076444160.0
1497270029.793,100.0,0.0,0.0,0.0,0.0,0.0,264052736.0,25702400.0,779104256.0,3076190208.0
1497270030.793,100.0,0.0,0.0,0.0,0.0,0.0,264306688.0,25702400.0,779104256.0,3075936256.0
1497270031.793,100.0,0.0,0.0,0.0,0.0,0.0,264560640.0,25702400.0,779104256.0,3075682304.0
1497270032.793,100.0,0.0,0.0,0.0,0.0,0.0,264814592.0,25702400.0,779104256.0,3075428352.0
1497270033.793,100.0,0.0,0.0,0.0,0.0,0.0,265060352.0,25710592.0,779104256.0,3075174400.0
1497270034.793,100.0,0.0,0.0,0.0,0.0,0.0,265314304.0,25710592.0,779104256.0,3074920448.0
1497270035.793,100.0,0.0,0.0,0.0,0.0,0.0,265695232.0,25710592.0,779104256.0,3074539520.0
1497270036.793,100.0,0.0,0.0,0.0,0.0,0.0,265822208.0,25710592.0,779104256.0,3074412544.0
1497270037.793,100.0,0.0,0.0,0.0,0.0,0.0,266203136.0,25710592.0,779104256.0,3074031616.0
1497270038.793,100.0,0.0,0.0,0.0,0.0,0.0,266448896.0,25718784.0,779104256.0,3073777664.0
1497270039.793,99.500,0.500,0.0,0.0,0.0,0.0,266575872.0,25718784.0,779104256.0,3073650688.0
1497270040.793,100.0,0.0,0.0,0.0,0.0,0.0,266956800.0,25718784.0,779104256.0,3073269760.0
1497270041.793,100.0,0.0,0.0,0.0,0.0,0.0,267210752.0,25718784.0,779104256.0,3073015808.0
1497270042.793,100.0,0.0,0.0,0.0,0.0,0.0,267337728.0,25718784.0,779104256.0,3072888832.0
1497270043.793,100.0,0.0,0.0,0.0,0.0,0.0,267710464.0,25726976.0,779104256.0,3072507904.0
1497270044.793,100.0,0.0,0.0,0.0,0.0,0.0,267964416.0,25726976.0,779104256.0,3072253952.0
1497270045.793,100.0,0.0,0.0,0.0,0.0,0.0,268218368.0,25726976.0,779104256.0,3072000000.0
1497270046.793,100.0,0.0,0.0,0.0,0.0,0.0,268472320.0,25726976.0,779104256.0,3071746048.0
1497270047.793,100.0,0.0,0.0,0.0,0.0,0.0,268726272.0,25726976.0,779104256.0,3071492096.0
1497270048.793,100.0,0.0,0.0,0.0,0.0,0.0,269094912.0,25735168.0,779108352.0,3071111168.0
1497270049.793,100.0,0.0,0.0,0.0,0.0,0.0,269221888.0,25735168.0,779108352.0,3070984192.0
1497270050.793,100.0,0.0,0.0,0.0,0.0,0.0,269475840.0,25735168.0,779108352.0,3070730240.0
1497270051.793,100.0,0.0,0.0,0.0,0.0,0.0,269856768.0,25735168.0,779108352.0,3070349312.0
1497270052.793,100.0,0.0,0.0,0.0,0.0,0.0,269979648.0,25735168.0,779112448.0,3070222336.0
1497270053.793,100.0,0.0,0.0,0.0,0.0,0.0,270225408.0,25743360.0,779112448.0,3069968384.0
1497270054.793,99.502,0.498,0.0,0.0,0.0,0.0,270606336.0,25743360.0,779112448.0,3069587456.0
1497270055.793,100.0,0.0,0.0,0.0,0.0,0.0,270860288.0,25743360.0,779112448.0,3069333504.0
1497270056.793,100.0,0.0,0.0,0.0,0.0,0.0,270987264.0,25743360.0,779112448.0,3069206528.0
1497270057.793,100.0,0.0,0.0,0.0,0.0,0.0,271368192.0,25743360.0,779112448.0,3068825600.0
1497270058.793,100.0,0.0,0.0,0.0,0.0,0.0,271613952.0,25751552.0,779112448.0,3068571648.0
1497270059.793,100.0,0.0,0.0,0.0,0.0,0.0,271867904.0,25751552.0,779112448.0,3068317696.0
1497270060.793,100.0,0.0,0.0,0.0,0.0,0.0,272121856.0,25751552.0,779112448.0,3068063744.0
1497270061.793,100.0,0.0,0.0,0.0,0.0,0.0,272375808.0,25751552.0,779112448.0,3067809792.0
1497270062.793,100.0,0.0,0.0,0.0,0.0,0.0,272756736.0,25751552.0,779112448.0,3067428864.0
1497270063.793,100.0,0.0,0.0,0.0,0.0,0.0,272875520.0,25759744.0,779112448.0,3067301888.0
1497270064.793,100.0,0.0,0.0,0.0,0.0,0.0,273256448.0,25759744.0,779112448.0,3066920960.0
1497270065.793,100.0,0.0,0.0,0.0,0.0,0.0,273510400.0,25759744.0,779112448.0,3066667008.0
1497270066.793,100.0,0.0,0.0,0.0,0.0,0.0,273637376.0,25759744.0,779112448.0,3066540032.0
1497270067.793,100.0,0.0,0.0,0.0,0.0,0.0,274018304.0,25759744.0,779112448.0,3066159104.0
1497270068.793,99.500,0.500,0.0,0.0,0.0,0.0,274264064.0,25767936.0,779112448.0,3065905152.0
1497270069.793,100.0,0.0,0.0,0.0,0.0,0.0,274391040.0,25767936.0,779112448.0,3065778176.0
1497270070.793,100.0,0.0,0.0,0.0,0.0,0.0,274771968.0,25767936.0,779112448.0,3065397248.0
1497270071.793,100.0,0.0,0.0,0.0,0.0,0.0,275025920.0,25767936.0,779112448.0,3065143296.0
1497270072.793,100.0,0.0,0.0,0.0,0.0,0.0,275152896.0,25767936.0,779112448.0,3065016320.0
1497270073.793,100.0,0.0,0.0,0.0,0.0,0.0,275525632.0,25776128.0,779112448.0,3064635392.0
1497270074.793,100.0,0.0,0.0,0.0,0.0,0.0,275779584.0,25776128.0,779112448.0,3064381440.0
1497270075.793,100.0,0.0,0.0,0.0,0.0,0.0,276160512.0,25776128.0,779112448.0,3064000512.0
1497270076.793,100.0,0.0,0.0,0.0,0.0,0.0,276287488.0,25776128.0,779112448.0,3063873536.0
1497270077.793,100.0,0.0,0.0,0.0,0.0,0.0,276541440.0,25776128.0,779112448.0,3063619584.0
1497270078.793,100.0,0.0,0.0,0.0,0.0,0.0,276914176.0,25784320.0,779112448.0,3063238656.0
1497270079.793,100.0,0.0,0.0,0.0,0.0,0.0,277041152.0,25784320.0,779112448.0,3063111680.0
1497270080.793,100.0,0.0,0.0,0.0,0.0,0.0,277295104.0,25784320.0,779112448.0,3062857728.0
1497270081.793,100.0,0.0,0.0,0.0,0.0,0.0,277676032.0,25784320.0,779112448.0,3062476800.0
1497270082.793,100.0,0.0,0.0,0.0,0.0,0.0,277929984.0,25784320.0,779112448.0,3062222848.0
1497270083.793,100.0,0.0,0.0,0.0,0.0,0.0,278048768.0,25792512.0,779112448.0,3062095872.0
1497270084.793,100.0,0.0,0.0,0.0,0.0,0.0,278429696.0,25792512.0,779112448.0,3061714944.0
1497270085.793,100.0,0.0,0.0,0.0,0.0,0.0,278683648.0,25792512.0,779112448.0,3061460992.0
1497270086.793,99.500,0.500,0.0,0.0,0.0,0.0,278937600.0,25792512.0,779112448.0,3061207040.0
1497270087.793,100.0,0.0,0.0,0.0,0.0,0.0,279191552.0,25792512.0,779112448.0,3060953088.0
1497270088.793,100.0,0.0,0.0,0.0,0.0,0.0,279437312.0,25800704.0,779112448.0,3060699136.0
1497270089.793,100.0,0.0,0.0,0.0,0.0,0.0,279691264.0,25800704.0,779112448.0,3060445184.0
1497270090.793,100.0,0.0,0.0,0.0,0.0,0.0,279945216.0,25800704.0,779112448.0,3060191232.0
1497270091.793,100.0,0.0,0.0,0.0,0.0,0.0,280199168.0,25800704.0,779112448.0,3059937280.0
1497270092.793,100.0,0.0,0.0,0.0,0.0,0.0,280580096.0,25800704.0,779112448.0,3059556352.0
1497270093.793,100.0,0.0,0.0,0.0,0.0,0.0,280698880.0,25808896.0,779112448.0,3059429376.0
1497270094.793,100.0,0.0,0.0,0.0,0.0,0.0,280948736.0,25808896.0,779116544.0,3059175424.0
1497270095.793,100.0,0.0,0.0,0.0,0.0,0.0,281329664.0,25808896.0,779116544.0,3058794496.0
1497270096.793,100.0,0.0,0.0,0.0,0.0,0.0,281456640.0,25808896.0,779116544.0,3058667520.0
1497270097.793,100.0,0.0,0.0,0.0,0.0,0.0,281710592.0,25808896.0,779116544.0,3058413568.0
1497270098.793,100.0,0.0,0.0,0.0,0.0,0.0,281829376.0,25817088.0,779116544.0,3058286592.0
1497270099.793,100.0,0.0,0.0,0.0,0.0,0.0,281956352.0,25817088.0,779116544.0,3058159616.0
