"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-130",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 12:13:41 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269621.221,13.587,3.137,46.663,36.421,0.0,0.192,144408576.0,24981504.0,776462336.0,3199197184.0
1497269622.221,20.603,1.508,75.879,2.010,0.0,0.0,191471616.0,24981504.0,777617408.0,3150979072.0
1497269623.221,92.537,4.975,2.488,0.0,0.0,0.0,258973696.0,24981504.0,778014720.0,3083079680.0
1497269624.221,100.0,0.0,0.0,0.0,0.0,0.0,258953216.0,24981504.0,778006528.0,3083108352.0
1497269625.221,100.0,0.0,0.0,0.0,0.0,0.0,259014656.0,24981504.0,778006528.0,3083046912.0
1497269626.221,100.0,0.0,0.0,0.0,0.0,0.0,259014656.0,24981504.0,778006528.0,3083046912.0
1497269627.221,100.0,0.0,0.0,0.0,0.0,0.0,259256320.0,24993792.0,778006528.0,3082792960.0
1497269628.221,100.0,0.0,0.0,0.0,0.0,0.0,259514368.0,24993792.0,778006528.0,3082534912.0
1497269629.221,100.0,0.0,0.0,0.0,0.0,0.0,259801088.0,24993792.0,778006528.0,3082248192.0
1497269630.221,100.0,0.0,0.0,0.0,0.0,0.0,259923968.0,24993792.0,778006528.0,3082125312.0
1497269631.221,100.0,0.0,0.0,0.0,0.0,0.0,260177920.0,24993792.0,778006528.0,3081871360.0
1497269632.221,100.0,0.0,0.0,0.0,0.0,0.0,260550656.0,25001984.0,778006528.0,3081490432.0
1497269633.221,100.0,0.0,0.0,0.0,0.0,0.0,260677632.0,25001984.0,778006528.0,3081363456.0
1497269634.221,100.0,0.0,0.0,0.0,0.0,0.0,260931584.0,25001984.0,778006528.0,3081109504.0
1497269635.221,100.0,0.0,0.0,0.0,0.0,0.0,261312512.0,25001984.0,778006528.0,3080728576.0
1497269636.221,100.0,0.0,0.0,0.0,0.0,0.0,261439488.0,25001984.0,778006528.0,3080601600.0
1497269637.221,100.0,0.0,0.0,0.0,0.0,0.0,261685248.0,25010176.0,778006528.0,3080347648.0
1497269638.221,100.0,0.0,0.0,0.0,0.0,0.0,262066176.0,25010176.0,778006528.0,3079966720.0
1497269639.221,100.0,0.0,0.0,0.0,0.0,0.0,262320128.0,25010176.0,778006528.0,3079712768.0
1497269640.221,100.0,0.0,0.0,0.0,0.0,0.0,262447104.0,25010176.0,778006528.0,3079585792.0
1497269641.221,100.0,0.0,0.0,0.0,0.0,0.0,262828032.0,25010176.0,778006528.0,3079204864.0
1497269642.221,100.0,0.0,0.0,0.0,0.0,0.0,263073792.0,25018368.0,778006528.0,3078950912.0
1497269643.221,100.0,0.0,0.0,0.0,0.0,0.0,263327744.0,25018368.0,778006528.0,3078696960.0
1497269644.221,100.0,0.0,0.0,0.0,0.0,0.0,263581696.0,25018368.0,778006528.0,3078443008.0
1497269645.221,100.0,0.0,0.0,0.0,0.0,0.0,263962624.0,25018368.0,778006528.0,3078062080.0
1497269646.221,100.0,0.0,0.0,0.0,0.0,0.0,264089600.0,25018368.0,778006528.0,3077935104.0
1497269647.221,100.0,0.0,0.0,0.0,0.0,0.0,264335360.0,25026560.0,778006528.0,3077681152.0
1497269648.221,100.0,0.0,0.0,0.0,0.0,0.0,264716288.0,25026560.0,778006528.0,3077300224.0
1497269649.221,100.0,0.0,0.0,0.0,0.0,0.0,264970240.0,25026560.0,778006528.0,3077046272.0
1497269650.221,100.0,0.0,0.0,0.0,0.0,0.0,266670080.0,25026560.0,778006528.0,3075346432.0
1497269651.221,100.0,0.0,0.0,0.0,0.0,0.0,267804672.0,25026560.0,778006528.0,3074211840.0
1497269652.221,100.0,0.0,0.0,0.0,0.0,0.0,268152832.0,25030656.0,778006528.0,3073859584.0
1497269653.221,100.0,0.0,0.0,0.0,0.0,0.0,266047488.0,25042944.0,777994240.0,3075964928.0
1497269654.221,100.0,0.0,0.0,0.0,0.0,0.0,266248192.0,25042944.0,778014720.0,3075743744.0
1497269655.221,100.0,0.0,0.0,0.0,0.0,0.0,266502144.0,25042944.0,778014720.0,3075489792.0
1497269656.221,100.0,0.0,0.0,0.0,0.0,0.0,266883072.0,25042944.0,778014720.0,3075108864.0
1497269657.221,100.0,0.0,0.0,0.0,0.0,0.0,266997760.0,25051136.0,778018816.0,3074981888.0
1497269658.221,100.0,0.0,0.0,0.0,0.0,0.0,267251712.0,25051136.0,778018816.0,3074727936.0
1497269659.221,100.0,0.0,0.0,0.0,0.0,0.0,267632640.0,25051136.0,778018816.0,3074347008.0
1497269660.221,100.0,0.0,0.0,0.0,0.0,0.0,267759616.0,25051136.0,778018816.0,3074220032.0
1497269661.221,100.0,0.0,0.0,0.0,0.0,0.0,268140544.0,25051136.0,778018816.0,3073839104.0
1497269662.221,100.0,0.0,0.0,0.0,0.0,0.0,268386304.0,25059328.0,778018816.0,3073585152.0
1497269663.221,100.0,0.0,0.0,0.0,0.0,0.0,268636160.0,25059328.0,778022912.0,3073331200.0
1497269664.221,100.0,0.0,0.0,0.0,0.0,0.0,268890112.0,25059328.0,778022912.0,3073077248.0
1497269665.221,100.0,0.0,0.0,0.0,0.0,0.0,269144064.0,25059328.0,778022912.0,3072823296.0
1497269666.221,100.0,0.0,0.0,0.0,0.0,0.0,269398016.0,25059328.0,778022912.0,3072569344.0
1497269667.221,100.0,0.0,0.0,0.0,0.0,0.0,269643776.0,25067520.0,778022912.0,3072315392.0
1497269668.221,100.0,0.0,0.0,0.0,0.0,0.0,269897728.0,25067520.0,778022912.0,3072061440.0
1497269669.221,100.0,0.0,0.0,0.0,0.0,0.0,270151680.0,25067520.0,778022912.0,3071807488.0
1497269670.221,100.0,0.0,0.0,0.0,0.0,0.0,270532608.0,25067520.0,778022912.0,3071426560.0
1497269671.221,100.0,0.0,0.0,0.0,0.0,0.0,270659584.0,25067520.0,778022912.0,3071299584.0
1497269672.221,100.0,0.0,0.0,0.0,0.0,0.0,271032320.0,25075712.0,778022912.0,3070918656.0
1497269673.221,99.502,0.498,0.0,0.0,0.0,0.0,271286272.0,25075712.0,778022912.0,3070664704.0
1497269674.221,100.0,0.0,0.0,0.0,0.0,0.0,271413248.0,25075712.0,778022912.0,3070537728.0
1497269675.221,100.0,0.0,0.0,0.0,0.0,0.0,271794176.0,25075712.0,778022912.0,3070156800.0
1497269676.221,100.0,0.0,0.0,0.0,0.0,0.0,272048128.0,25075712.0,778022912.0,3069902848.0
1497269677.221,100.0,0.0,0.0,0.0,0.0,0.0,272293888.0,25083904.0,778022912.0,3069648896.0
1497269678.221,100.0,0.0,0.0,0.0,0.0,0.0,272547840.0,25083904.0,778022912.0,3069394944.0
1497269679.221,100.0,0.0,0.0,0.0,0.0,0.0,272801792.0,25083904.0,778022912.0,3069140992.0
1497269680.221,100.0,0.0,0.0,0.0,0.0,0.0,273182720.0,25083904.0,778022912.0,3068760064.0
1497269681.221,100.0,0.0,0.0,0.0,0.0,0.0,273309696.0,25083904.0,778022912.0,3068633088.0
1497269682.221,99.502,0.498,0.0,0.0,0.0,0.0,273555456.0,25092096.0,778022912.0,3068379136.0
1497269683.221,100.0,0.0,0.0,0.0,0.0,0.0,273936384.0,25092096.0,778022912.0,3067998208.0
1497269684.221,100.0,0.0,0.0,0.0,0.0,0.0,274186240.0,25096192.0,778022912.0,3067744256.0
1497269685.221,100.0,0.0,0.0,0.0,0.0,0.0,274313216.0,25096192.0,778022912.0,3067617280.0
1497269686.221,100.0,0.0,0.0,0.0,0.0,0.0,274694144.0,25096192.0,778022912.0,3067236352.0
1497269687.221,100.0,0.0,0.0,0.0,0.0,0.0,274939904.0,25104384.0,778022912.0,3066982400.0
1497269688.221,100.0,0.0,0.0,0.0,0.0,0.0,275066880.0,25104384.0,778022912.0,3066855424.0
1497269689.221,100.0,0.0,0.0,0.0,0.0,0.0,275447808.0,25104384.0,778022912.0,3066474496.0
1497269690.221,100.0,0.0,0.0,0.0,0.0,0.0,275701760.0,25104384.0,778022912.0,3066220544.0
1497269691.221,100.0,0.0,0.0,0.0,0.0,0.0,275955712.0,25104384.0,778022912.0,3065966592.0
1497269692.221,100.0,0.0,0.0,0.0,0.0,0.0,276201472.0,25112576.0,778022912.0,3065712640.0
1497269693.221,100.0,0.0,0.0,0.0,0.0,0.0,276455424.0,25112576.0,778022912.0,3065458688.0
1497269694.221,100.0,0.0,0.0,0.0,0.0,0.0,276836352.0,25112576.0,778022912.0,3065077760.0
1497269695.221,100.0,0.0,0.0,0.0,0.0,0.0,276963328.0,25112576.0,778022912.0,3064950784.0
1497269696.221,99.500,0.500,0.0,0.0,0.0,0.0,277217280.0,25112576.0,778022912.0,3064696832.0
1497269697.221,100.0,0.0,0.0,0.0,0.0,0.0,277590016.0,25120768.0,778022912.0,3064315904.0
1497269698.221,100.0,0.0,0.0,0.0,0.0,0.0,277716992.0,25120768.0,778022912.0,3064188928.0
1497269699.221,100.0,0.0,0.0,0.0,0.0,0.0,278097920.0,25120768.0,778022912.0,3063808000.0
1497269700.221,100.0,0.0,0.0,0.0,0.0,0.0,278351872.0,25120768.0,778022912.0,3063554048.0
1497269701.221,100.0,0.0,0.0,0.0,0.0,0.0,278605824.0,25120768.0,778022912.0,3063300096.0
1497269702.221,100.0,0.0,0.0,0.0,0.0,0.0,278851584.0,25128960.0,778022912.0,3063046144.0
1497269703.221,100.0,0.0,0.0,0.0,0.0,0.0,279105536.0,25128960.0,778022912.0,3062792192.0
1497269704.221,100.0,0.0,0.0,0.0,0.0,0.0,279359488.0,25128960.0,778022912.0,3062538240.0
1497269705.221,100.0,0.0,0.0,0.0,0.0,0.0,279613440.0,25128960.0,778022912.0,3062284288.0
1497269706.221,99.497,0.503,0.0,0.0,0.0,0.0,279867392.0,25128960.0,778022912.0,3062030336.0
1497269707.221,100.0,0.0,0.0,0.0,0.0,0.0,280240128.0,25137152.0,778022912.0,3061649408.0
1497269708.221,100.0,0.0,0.0,0.0,0.0,0.0,280494080.0,25137152.0,778022912.0,3061395456.0
1497269709.221,100.0,0.0,0.0,0.0,0.0,0.0,280616960.0,25137152.0,778027008.0,3061268480.0
1497269710.221,100.0,0.0,0.0,0.0,0.0,0.0,280997888.0,25137152.0,778027008.0,3060887552.0
1497269711.221,100.0,0.0,0.0,0.0,0.0,0.0,281251840.0,25137152.0,778027008.0,3060633600.0
1497269712.221,100.0,0.0,0.0,0.0,0.0,0.0,281378816.0,25137152.0,778027008.0,3060506624.0
1497269713.221,100.0,0.0,0.0,0.0,0.0,0.0,281624576.0,25145344.0,778027008.0,3060252672.0
1497269714.221,100.0,0.0,0.0,0.0,0.0,0.0,281751552.0,25145344.0,778027008.0,3060125696.0
