"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-130",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 12:16:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269813.820,64.777,1.329,19.767,14.053,0.0,0.074,128942080.0,25358336.0,778031104.0,3212718080.0
1497269814.821,0.0,0.0,100.0,0.0,0.0,0.0,129712128.0,25358336.0,778584064.0,3211395072.0
1497269815.821,97.015,1.990,0.995,0.0,0.0,0.0,258752512.0,25358336.0,779026432.0,3081912320.0
1497269816.821,100.0,0.0,0.0,0.0,0.0,0.0,259006464.0,25358336.0,779026432.0,3081658368.0
1497269817.821,99.502,0.498,0.0,0.0,0.0,0.0,259260416.0,25358336.0,779026432.0,3081404416.0
1497269818.821,100.0,0.0,0.0,0.0,0.0,0.0,259514368.0,25358336.0,779026432.0,3081150464.0
1497269819.821,100.0,0.0,0.0,0.0,0.0,0.0,259887104.0,25366528.0,779026432.0,3080769536.0
1497269820.821,99.502,0.498,0.0,0.0,0.0,0.0,260014080.0,25366528.0,779026432.0,3080642560.0
1497269821.821,100.0,0.0,0.0,0.0,0.0,0.0,260268032.0,25366528.0,779026432.0,3080388608.0
1497269822.821,99.500,0.500,0.0,0.0,0.0,0.0,260648960.0,25366528.0,779026432.0,3080007680.0
1497269823.821,100.0,0.0,0.0,0.0,0.0,0.0,260902912.0,25366528.0,779026432.0,3079753728.0
1497269824.821,100.0,0.0,0.0,0.0,0.0,0.0,261148672.0,25374720.0,779026432.0,3079499776.0
1497269825.821,99.502,0.498,0.0,0.0,0.0,0.0,261402624.0,25374720.0,779026432.0,3079245824.0
1497269826.821,100.0,0.0,0.0,0.0,0.0,0.0,261656576.0,25374720.0,779026432.0,3078991872.0
1497269827.821,100.0,0.0,0.0,0.0,0.0,0.0,261910528.0,25374720.0,779026432.0,3078737920.0
1497269828.821,99.502,0.498,0.0,0.0,0.0,0.0,262164480.0,25374720.0,779026432.0,3078483968.0
1497269829.821,100.0,0.0,0.0,0.0,0.0,0.0,262418432.0,25374720.0,779026432.0,3078230016.0
1497269830.821,100.0,0.0,0.0,0.0,0.0,0.0,262791168.0,25382912.0,779026432.0,3077849088.0
1497269831.821,99.502,0.498,0.0,0.0,0.0,0.0,262918144.0,25382912.0,779026432.0,3077722112.0
1497269832.821,100.0,0.0,0.0,0.0,0.0,0.0,263299072.0,25382912.0,779026432.0,3077341184.0
1497269833.821,99.500,0.500,0.0,0.0,0.0,0.0,263553024.0,25382912.0,779026432.0,3077087232.0
1497269834.821,100.0,0.0,0.0,0.0,0.0,0.0,263680000.0,25382912.0,779026432.0,3076960256.0
1497269835.821,100.0,0.0,0.0,0.0,0.0,0.0,264052736.0,25391104.0,779026432.0,3076579328.0
1497269836.821,99.500,0.500,0.0,0.0,0.0,0.0,264306688.0,25391104.0,779026432.0,3076325376.0
1497269837.821,100.0,0.0,0.0,0.0,0.0,0.0,264433664.0,25391104.0,779026432.0,3076198400.0
1497269838.821,99.500,0.500,0.0,0.0,0.0,0.0,264814592.0,25391104.0,779026432.0,3075817472.0
1497269839.821,100.0,0.0,0.0,0.0,0.0,0.0,265068544.0,25391104.0,779026432.0,3075563520.0
1497269840.821,100.0,0.0,0.0,0.0,0.0,0.0,265449472.0,25391104.0,779026432.0,3075182592.0
1497269841.821,99.500,0.500,0.0,0.0,0.0,0.0,265568256.0,25399296.0,779026432.0,3075055616.0
1497269842.821,100.0,0.0,0.0,0.0,0.0,0.0,265822208.0,25399296.0,779026432.0,3074801664.0
1497269843.821,99.502,0.498,0.0,0.0,0.0,0.0,266203136.0,25399296.0,779026432.0,3074420736.0
1497269844.821,100.0,0.0,0.0,0.0,0.0,0.0,266330112.0,25399296.0,779026432.0,3074293760.0
1497269845.821,100.0,0.0,0.0,0.0,0.0,0.0,266584064.0,25399296.0,779026432.0,3074039808.0
1497269846.821,99.500,0.500,0.0,0.0,0.0,0.0,266956800.0,25407488.0,779026432.0,3073658880.0
1497269847.821,100.0,0.0,0.0,0.0,0.0,0.0,267210752.0,25407488.0,779026432.0,3073404928.0
1497269848.821,99.500,0.500,0.0,0.0,0.0,0.0,267464704.0,25407488.0,779026432.0,3073150976.0
1497269849.821,100.0,0.0,0.0,0.0,0.0,0.0,267718656.0,25407488.0,779026432.0,3072897024.0
1497269850.821,99.502,0.498,0.0,0.0,0.0,0.0,267972608.0,25407488.0,779026432.0,3072643072.0
1497269851.821,99.497,0.503,0.0,0.0,0.0,0.0,268226560.0,25407488.0,779026432.0,3072389120.0
1497269852.821,100.0,0.0,0.0,0.0,0.0,0.0,268472320.0,25415680.0,779026432.0,3072135168.0
1497269853.821,100.0,0.0,0.0,0.0,0.0,0.0,268853248.0,25415680.0,779026432.0,3071754240.0
1497269854.821,99.502,0.498,0.0,0.0,0.0,0.0,269099008.0,25415680.0,779034624.0,3071500288.0
1497269855.821,100.0,0.0,0.0,0.0,0.0,0.0,269225984.0,25415680.0,779034624.0,3071373312.0
1497269856.821,99.502,0.498,0.0,0.0,0.0,0.0,269606912.0,25415680.0,779034624.0,3070992384.0
1497269857.821,100.0,0.0,0.0,0.0,0.0,0.0,269852672.0,25423872.0,779034624.0,3070738432.0
1497269858.821,100.0,0.0,0.0,0.0,0.0,0.0,269979648.0,25423872.0,779034624.0,3070611456.0
1497269859.821,100.0,0.0,0.0,0.0,0.0,0.0,270360576.0,25423872.0,779034624.0,3070230528.0
1497269860.821,99.502,0.498,0.0,0.0,0.0,0.0,270614528.0,25423872.0,779034624.0,3069976576.0
1497269861.821,100.0,0.0,0.0,0.0,0.0,0.0,270868480.0,25423872.0,779034624.0,3069722624.0
1497269862.821,99.502,0.498,0.0,0.0,0.0,0.0,271122432.0,25423872.0,779034624.0,3069468672.0
1497269863.821,100.0,0.0,0.0,0.0,0.0,0.0,271368192.0,25432064.0,779034624.0,3069214720.0
1497269864.821,100.0,0.0,0.0,0.0,0.0,0.0,271749120.0,25432064.0,779034624.0,3068833792.0
1497269865.821,99.500,0.500,0.0,0.0,0.0,0.0,271876096.0,25432064.0,779034624.0,3068706816.0
1497269866.821,100.0,0.0,0.0,0.0,0.0,0.0,272257024.0,25432064.0,779034624.0,3068325888.0
1497269867.821,99.502,0.498,0.0,0.0,0.0,0.0,272510976.0,25432064.0,779034624.0,3068071936.0
1497269868.821,100.0,0.0,0.0,0.0,0.0,0.0,272629760.0,25440256.0,779034624.0,3067944960.0
1497269869.821,100.0,0.0,0.0,0.0,0.0,0.0,273010688.0,25440256.0,779034624.0,3067564032.0
1497269870.821,100.0,0.0,0.0,0.0,0.0,0.0,273264640.0,25440256.0,779034624.0,3067310080.0
1497269871.821,99.502,0.498,0.0,0.0,0.0,0.0,273518592.0,25440256.0,779034624.0,3067056128.0
1497269872.821,100.0,0.0,0.0,0.0,0.0,0.0,273772544.0,25440256.0,779034624.0,3066802176.0
1497269873.821,100.0,0.0,0.0,0.0,0.0,0.0,274026496.0,25440256.0,779034624.0,3066548224.0
1497269874.821,99.502,0.498,0.0,0.0,0.0,0.0,274399232.0,25448448.0,779034624.0,3066167296.0
1497269875.821,100.0,0.0,0.0,0.0,0.0,0.0,274526208.0,25448448.0,779034624.0,3066040320.0
1497269876.820,100.0,0.0,0.0,0.0,0.0,0.0,274780160.0,25448448.0,779034624.0,3065786368.0
1497269877.821,100.0,0.0,0.0,0.0,0.0,0.0,275034112.0,25448448.0,779034624.0,3065532416.0
1497269878.821,99.502,0.498,0.0,0.0,0.0,0.0,275161088.0,25448448.0,779034624.0,3065405440.0
1497269879.821,100.0,0.0,0.0,0.0,0.0,0.0,275533824.0,25456640.0,779034624.0,3065024512.0
1497269880.821,99.500,0.500,0.0,0.0,0.0,0.0,275787776.0,25456640.0,779034624.0,3064770560.0
1497269881.821,100.0,0.0,0.0,0.0,0.0,0.0,276168704.0,25456640.0,779034624.0,3064389632.0
1497269882.821,100.0,0.0,0.0,0.0,0.0,0.0,276295680.0,25456640.0,779034624.0,3064262656.0
1497269883.821,99.500,0.500,0.0,0.0,0.0,0.0,276549632.0,25456640.0,779034624.0,3064008704.0
1497269884.821,99.500,0.500,0.0,0.0,0.0,0.0,276930560.0,25456640.0,779034624.0,3063627776.0
1497269885.821,100.0,0.0,0.0,0.0,0.0,0.0,277049344.0,25464832.0,779034624.0,3063500800.0
1497269886.821,100.0,0.0,0.0,0.0,0.0,0.0,277430272.0,25464832.0,779034624.0,3063119872.0
1497269887.821,99.500,0.500,0.0,0.0,0.0,0.0,277684224.0,25464832.0,779034624.0,3062865920.0
1497269888.821,99.500,0.500,0.0,0.0,0.0,0.0,277811200.0,25464832.0,779034624.0,3062738944.0
1497269889.821,100.0,0.0,0.0,0.0,0.0,0.0,278192128.0,25464832.0,779034624.0,3062358016.0
1497269890.821,100.0,0.0,0.0,0.0,0.0,0.0,278437888.0,25473024.0,779034624.0,3062104064.0
1497269891.821,100.0,0.0,0.0,0.0,0.0,0.0,278691840.0,25473024.0,779034624.0,3061850112.0
1497269892.821,99.502,0.498,0.0,0.0,0.0,0.0,278945792.0,25473024.0,779034624.0,3061596160.0
1497269893.821,100.0,0.0,0.0,0.0,0.0,0.0,279199744.0,25473024.0,779034624.0,3061342208.0
1497269894.821,99.500,0.500,0.0,0.0,0.0,0.0,279580672.0,25473024.0,779034624.0,3060961280.0
1497269895.821,100.0,0.0,0.0,0.0,0.0,0.0,279707648.0,25473024.0,779034624.0,3060834304.0
1497269896.821,100.0,0.0,0.0,0.0,0.0,0.0,279953408.0,25481216.0,779034624.0,3060580352.0
1497269897.821,99.500,0.500,0.0,0.0,0.0,0.0,280334336.0,25481216.0,779034624.0,3060199424.0
1497269898.821,100.0,0.0,0.0,0.0,0.0,0.0,280588288.0,25481216.0,779034624.0,3059945472.0
1497269899.821,99.500,0.500,0.0,0.0,0.0,0.0,280715264.0,25481216.0,779034624.0,3059818496.0
1497269900.821,100.0,0.0,0.0,0.0,0.0,0.0,281092096.0,25481216.0,779038720.0,3059437568.0
1497269901.821,100.0,0.0,0.0,0.0,0.0,0.0,281337856.0,25489408.0,779038720.0,3059183616.0
1497269902.821,99.502,0.498,0.0,0.0,0.0,0.0,281591808.0,25489408.0,779038720.0,3058929664.0
1497269903.821,100.0,0.0,0.0,0.0,0.0,0.0,281718784.0,25489408.0,779038720.0,3058802688.0
1497269904.821,100.0,0.0,0.0,0.0,0.0,0.0,281845760.0,25489408.0,779038720.0,3058675712.0
1497269905.821,99.500,0.500,0.0,0.0,0.0,0.0,282099712.0,25489408.0,779038720.0,3058421760.0
1497269906.821,100.0,0.0,0.0,0.0,0.0,0.0,282226688.0,25489408.0,779038720.0,3058294784.0
