"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-130",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 12:15:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269717.071,50.431,1.806,27.309,20.348,0.0,0.107,128901120.0,25182208.0,778035200.0,3212931072.0
1497269718.072,0.500,0.500,99.0,0.0,0.0,0.0,129581056.0,25194496.0,778821632.0,3211452416.0
1497269719.072,97.500,1.500,1.0,0.0,0.0,0.0,258658304.0,25194496.0,779083776.0,3082113024.0
1497269720.072,100.0,0.0,0.0,0.0,0.0,0.0,258912256.0,25194496.0,779083776.0,3081859072.0
1497269721.072,100.0,0.0,0.0,0.0,0.0,0.0,259293184.0,25194496.0,779083776.0,3081478144.0
1497269722.072,99.500,0.500,0.0,0.0,0.0,0.0,259416064.0,25194496.0,779087872.0,3081351168.0
1497269723.072,100.0,0.0,0.0,0.0,0.0,0.0,259670016.0,25194496.0,779087872.0,3081097216.0
1497269724.072,99.500,0.500,0.0,0.0,0.0,0.0,260042752.0,25202688.0,779087872.0,3080716288.0
1497269725.072,100.0,0.0,0.0,0.0,0.0,0.0,260296704.0,25202688.0,779087872.0,3080462336.0
1497269726.072,100.0,0.0,0.0,0.0,0.0,0.0,260423680.0,25202688.0,779087872.0,3080335360.0
1497269727.072,99.500,0.500,0.0,0.0,0.0,0.0,260804608.0,25202688.0,779087872.0,3079954432.0
1497269728.072,100.0,0.0,0.0,0.0,0.0,0.0,261058560.0,25202688.0,779087872.0,3079700480.0
1497269729.072,99.500,0.500,0.0,0.0,0.0,0.0,261177344.0,25210880.0,779087872.0,3079573504.0
1497269730.072,100.0,0.0,0.0,0.0,0.0,0.0,261558272.0,25210880.0,779087872.0,3079192576.0
1497269731.072,100.0,0.0,0.0,0.0,0.0,0.0,261812224.0,25210880.0,779087872.0,3078938624.0
1497269732.072,99.500,0.500,0.0,0.0,0.0,0.0,261939200.0,25210880.0,779087872.0,3078811648.0
1497269733.072,100.0,0.0,0.0,0.0,0.0,0.0,262320128.0,25210880.0,779087872.0,3078430720.0
1497269734.072,100.0,0.0,0.0,0.0,0.0,0.0,262565888.0,25219072.0,779087872.0,3078176768.0
1497269735.072,99.500,0.500,0.0,0.0,0.0,0.0,262819840.0,25219072.0,779087872.0,3077922816.0
1497269736.072,100.0,0.0,0.0,0.0,0.0,0.0,263073792.0,25219072.0,779087872.0,3077668864.0
1497269737.072,100.0,0.0,0.0,0.0,0.0,0.0,263327744.0,25219072.0,779087872.0,3077414912.0
1497269738.072,99.500,0.500,0.0,0.0,0.0,0.0,263581696.0,25219072.0,779087872.0,3077160960.0
1497269739.072,100.0,0.0,0.0,0.0,0.0,0.0,263827456.0,25227264.0,779087872.0,3076907008.0
1497269740.072,99.500,0.500,0.0,0.0,0.0,0.0,264081408.0,25227264.0,779087872.0,3076653056.0
1497269741.072,100.0,0.0,0.0,0.0,0.0,0.0,264335360.0,25227264.0,779087872.0,3076399104.0
1497269742.072,100.0,0.0,0.0,0.0,0.0,0.0,264589312.0,25227264.0,779087872.0,3076145152.0
1497269743.072,99.500,0.500,0.0,0.0,0.0,0.0,264843264.0,25227264.0,779087872.0,3075891200.0
1497269744.072,99.497,0.503,0.0,0.0,0.0,0.0,265216000.0,25235456.0,779087872.0,3075510272.0
1497269745.072,100.0,0.0,0.0,0.0,0.0,0.0,265469952.0,25235456.0,779087872.0,3075256320.0
1497269746.072,100.0,0.0,0.0,0.0,0.0,0.0,265596928.0,25235456.0,779087872.0,3075129344.0
1497269747.072,99.497,0.503,0.0,0.0,0.0,0.0,265977856.0,25235456.0,779087872.0,3074748416.0
1497269748.072,100.0,0.0,0.0,0.0,0.0,0.0,266231808.0,25235456.0,779087872.0,3074494464.0
1497269749.072,99.500,0.500,0.0,0.0,0.0,0.0,266350592.0,25243648.0,779087872.0,3074367488.0
1497269750.072,100.0,0.0,0.0,0.0,0.0,0.0,266731520.0,25247744.0,779083776.0,3073986560.0
1497269751.072,100.0,0.0,0.0,0.0,0.0,0.0,266981376.0,25247744.0,779087872.0,3073732608.0
1497269752.072,99.500,0.500,0.0,0.0,0.0,0.0,267235328.0,25247744.0,779087872.0,3073478656.0
1497269753.072,100.0,0.0,0.0,0.0,0.0,0.0,267489280.0,25247744.0,779087872.0,3073224704.0
1497269754.072,99.500,0.500,0.0,0.0,0.0,0.0,267735040.0,25255936.0,779087872.0,3072970752.0
1497269755.072,100.0,0.0,0.0,0.0,0.0,0.0,268115968.0,25255936.0,779087872.0,3072589824.0
1497269756.072,100.0,0.0,0.0,0.0,0.0,0.0,268242944.0,25255936.0,779087872.0,3072462848.0
1497269757.072,99.502,0.498,0.0,0.0,0.0,0.0,268496896.0,25255936.0,779087872.0,3072208896.0
1497269758.072,100.0,0.0,0.0,0.0,0.0,0.0,268873728.0,25255936.0,779091968.0,3071827968.0
1497269759.072,99.500,0.500,0.0,0.0,0.0,0.0,268992512.0,25264128.0,779091968.0,3071700992.0
1497269760.072,100.0,0.0,0.0,0.0,0.0,0.0,269246464.0,25264128.0,779091968.0,3071447040.0
1497269761.072,100.0,0.0,0.0,0.0,0.0,0.0,269627392.0,25264128.0,779091968.0,3071066112.0
1497269762.072,100.0,0.0,0.0,0.0,0.0,0.0,269881344.0,25264128.0,779091968.0,3070812160.0
1497269763.072,99.502,0.498,0.0,0.0,0.0,0.0,270135296.0,25264128.0,779091968.0,3070558208.0
1497269764.072,100.0,0.0,0.0,0.0,0.0,0.0,270381056.0,25272320.0,779091968.0,3070304256.0
1497269765.072,99.502,0.498,0.0,0.0,0.0,0.0,270635008.0,25272320.0,779091968.0,3070050304.0
1497269766.072,100.0,0.0,0.0,0.0,0.0,0.0,270888960.0,25272320.0,779091968.0,3069796352.0
1497269767.072,100.0,0.0,0.0,0.0,0.0,0.0,271142912.0,25272320.0,779091968.0,3069542400.0
1497269768.072,99.502,0.498,0.0,0.0,0.0,0.0,271396864.0,25272320.0,779091968.0,3069288448.0
1497269769.072,100.0,0.0,0.0,0.0,0.0,0.0,271642624.0,25280512.0,779091968.0,3069034496.0
1497269770.072,99.502,0.498,0.0,0.0,0.0,0.0,271896576.0,25280512.0,779091968.0,3068780544.0
1497269771.072,100.0,0.0,0.0,0.0,0.0,0.0,272150528.0,25280512.0,779091968.0,3068526592.0
1497269772.072,100.0,0.0,0.0,0.0,0.0,0.0,272531456.0,25280512.0,779091968.0,3068145664.0
1497269773.072,100.0,0.0,0.0,0.0,0.0,0.0,272658432.0,25280512.0,779091968.0,3068018688.0
1497269774.072,99.500,0.500,0.0,0.0,0.0,0.0,272904192.0,25288704.0,779091968.0,3067764736.0
1497269775.072,99.500,0.500,0.0,0.0,0.0,0.0,273285120.0,25288704.0,779091968.0,3067383808.0
1497269776.072,100.0,0.0,0.0,0.0,0.0,0.0,273412096.0,25288704.0,779091968.0,3067256832.0
1497269777.072,99.500,0.500,0.0,0.0,0.0,0.0,273666048.0,25288704.0,779091968.0,3067002880.0
1497269778.072,100.0,0.0,0.0,0.0,0.0,0.0,274046976.0,25288704.0,779091968.0,3066621952.0
1497269779.072,99.497,0.503,0.0,0.0,0.0,0.0,274165760.0,25296896.0,779091968.0,3066494976.0
1497269780.072,100.0,0.0,0.0,0.0,0.0,0.0,274419712.0,25296896.0,779091968.0,3066241024.0
1497269781.072,99.500,0.500,0.0,0.0,0.0,0.0,274800640.0,25296896.0,779091968.0,3065860096.0
1497269782.072,100.0,0.0,0.0,0.0,0.0,0.0,275054592.0,25296896.0,779091968.0,3065606144.0
1497269783.072,99.500,0.500,0.0,0.0,0.0,0.0,275181568.0,25296896.0,779091968.0,3065479168.0
1497269784.072,100.0,0.0,0.0,0.0,0.0,0.0,275554304.0,25305088.0,779091968.0,3065098240.0
1497269785.072,100.0,0.0,0.0,0.0,0.0,0.0,275808256.0,25305088.0,779091968.0,3064844288.0
1497269786.072,99.500,0.500,0.0,0.0,0.0,0.0,276062208.0,25305088.0,779091968.0,3064590336.0
1497269787.072,99.495,0.505,0.0,0.0,0.0,0.0,276316160.0,25305088.0,779091968.0,3064336384.0
1497269788.072,100.0,0.0,0.0,0.0,0.0,0.0,276570112.0,25305088.0,779091968.0,3064082432.0
1497269789.072,100.0,0.0,0.0,0.0,0.0,0.0,276815872.0,25313280.0,779091968.0,3063828480.0
1497269790.072,100.0,0.0,0.0,0.0,0.0,0.0,277069824.0,25313280.0,779091968.0,3063574528.0
1497269791.072,99.497,0.503,0.0,0.0,0.0,0.0,277319680.0,25313280.0,779096064.0,3063320576.0
1497269792.072,99.500,0.500,0.0,0.0,0.0,0.0,277573632.0,25313280.0,779096064.0,3063066624.0
1497269793.072,100.0,0.0,0.0,0.0,0.0,0.0,277827584.0,25313280.0,779096064.0,3062812672.0
1497269794.072,100.0,0.0,0.0,0.0,0.0,0.0,278089728.0,25321472.0,779096064.0,3062542336.0
1497269795.072,99.500,0.500,0.0,0.0,0.0,0.0,278470656.0,25321472.0,779096064.0,3062161408.0
1497269796.072,100.0,0.0,0.0,0.0,0.0,0.0,278597632.0,25321472.0,779096064.0,3062034432.0
1497269797.072,99.500,0.500,0.0,0.0,0.0,0.0,278851584.0,25321472.0,779096064.0,3061780480.0
1497269798.072,100.0,0.0,0.0,0.0,0.0,0.0,279232512.0,25321472.0,779096064.0,3061399552.0
1497269799.072,100.0,0.0,0.0,0.0,0.0,0.0,279351296.0,25329664.0,779096064.0,3061272576.0
1497269800.072,99.502,0.498,0.0,0.0,0.0,0.0,279605248.0,25329664.0,779096064.0,3061018624.0
1497269801.072,100.0,0.0,0.0,0.0,0.0,0.0,279986176.0,25329664.0,779096064.0,3060637696.0
1497269802.072,100.0,0.0,0.0,0.0,0.0,0.0,280240128.0,25329664.0,779096064.0,3060383744.0
1497269803.072,99.500,0.500,0.0,0.0,0.0,0.0,280367104.0,25329664.0,779096064.0,3060256768.0
1497269804.072,100.0,0.0,0.0,0.0,0.0,0.0,280735744.0,25337856.0,779100160.0,3059875840.0
1497269805.072,100.0,0.0,0.0,0.0,0.0,0.0,280989696.0,25337856.0,779100160.0,3059621888.0
1497269806.072,99.502,0.498,0.0,0.0,0.0,0.0,281243648.0,25337856.0,779100160.0,3059367936.0
1497269807.072,100.0,0.0,0.0,0.0,0.0,0.0,281497600.0,25337856.0,779100160.0,3059113984.0
1497269808.072,99.502,0.498,0.0,0.0,0.0,0.0,281624576.0,25337856.0,779100160.0,3058987008.0
1497269809.072,100.0,0.0,0.0,0.0,0.0,0.0,281870336.0,25346048.0,779100160.0,3058733056.0
1497269810.072,100.0,0.0,0.0,0.0,0.0,0.0,281997312.0,25346048.0,779100160.0,3058606080.0
1497269811.072,99.500,0.500,0.0,0.0,0.0,0.0,282124288.0,25346048.0,779100160.0,3058479104.0
