"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-130",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 12:18:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497269910.029,72.223,1.073,15.900,10.748,0.0,0.056,129019904.0,25497600.0,778047488.0,3212484608.0
1497269911.030,0.500,0.0,99.500,0.0,0.0,0.0,129667072.0,25497600.0,778833920.0,3211051008.0
1497269912.029,96.500,2.500,1.0,0.0,0.0,0.0,258797568.0,25497600.0,779096064.0,3081658368.0
1497269913.029,100.0,0.0,0.0,0.0,0.0,0.0,258912256.0,25509888.0,779096064.0,3081531392.0
1497269914.029,100.0,0.0,0.0,0.0,0.0,0.0,259293184.0,25509888.0,779096064.0,3081150464.0
1497269915.029,100.0,0.0,0.0,0.0,0.0,0.0,259547136.0,25509888.0,779096064.0,3080896512.0
1497269916.029,100.0,0.0,0.0,0.0,0.0,0.0,259801088.0,25509888.0,779096064.0,3080642560.0
1497269917.029,100.0,0.0,0.0,0.0,0.0,0.0,260055040.0,25509888.0,779096064.0,3080388608.0
1497269918.029,100.0,0.0,0.0,0.0,0.0,0.0,260300800.0,25518080.0,779096064.0,3080134656.0
1497269919.029,100.0,0.0,0.0,0.0,0.0,0.0,260554752.0,25518080.0,779096064.0,3079880704.0
1497269920.029,100.0,0.0,0.0,0.0,0.0,0.0,260804608.0,25518080.0,779100160.0,3079626752.0
1497269921.029,100.0,0.0,0.0,0.0,0.0,0.0,261058560.0,25518080.0,779100160.0,3079372800.0
1497269922.029,100.0,0.0,0.0,0.0,0.0,0.0,261312512.0,25518080.0,779100160.0,3079118848.0
1497269923.029,99.500,0.500,0.0,0.0,0.0,0.0,261685248.0,25526272.0,779100160.0,3078737920.0
1497269924.029,100.0,0.0,0.0,0.0,0.0,0.0,261812224.0,25526272.0,779100160.0,3078610944.0
1497269925.029,100.0,0.0,0.0,0.0,0.0,0.0,262066176.0,25526272.0,779100160.0,3078356992.0
1497269926.029,100.0,0.0,0.0,0.0,0.0,0.0,262447104.0,25526272.0,779100160.0,3077976064.0
1497269927.029,100.0,0.0,0.0,0.0,0.0,0.0,262574080.0,25526272.0,779100160.0,3077849088.0
1497269928.029,100.0,0.0,0.0,0.0,0.0,0.0,262819840.0,25534464.0,779100160.0,3077595136.0
1497269929.029,100.0,0.0,0.0,0.0,0.0,0.0,263200768.0,25534464.0,779100160.0,3077214208.0
1497269930.029,100.0,0.0,0.0,0.0,0.0,0.0,263327744.0,25534464.0,779100160.0,3077087232.0
1497269931.029,100.0,0.0,0.0,0.0,0.0,0.0,263581696.0,25534464.0,779100160.0,3076833280.0
1497269932.029,100.0,0.0,0.0,0.0,0.0,0.0,263962624.0,25534464.0,779100160.0,3076452352.0
1497269933.029,100.0,0.0,0.0,0.0,0.0,0.0,264208384.0,25542656.0,779100160.0,3076198400.0
1497269934.029,100.0,0.0,0.0,0.0,0.0,0.0,264335360.0,25542656.0,779100160.0,3076071424.0
1497269935.029,100.0,0.0,0.0,0.0,0.0,0.0,264716288.0,25542656.0,779100160.0,3075690496.0
1497269936.029,100.0,0.0,0.0,0.0,0.0,0.0,264970240.0,25542656.0,779100160.0,3075436544.0
1497269937.029,100.0,0.0,0.0,0.0,0.0,0.0,265224192.0,25542656.0,779100160.0,3075182592.0
1497269938.029,100.0,0.0,0.0,0.0,0.0,0.0,265469952.0,25550848.0,779100160.0,3074928640.0
1497269939.029,100.0,0.0,0.0,0.0,0.0,0.0,265723904.0,25550848.0,779100160.0,3074674688.0
1497269940.029,100.0,0.0,0.0,0.0,0.0,0.0,265977856.0,25550848.0,779100160.0,3074420736.0
1497269941.029,100.0,0.0,0.0,0.0,0.0,0.0,266231808.0,25550848.0,779100160.0,3074166784.0
1497269942.029,99.500,0.500,0.0,0.0,0.0,0.0,266485760.0,25550848.0,779100160.0,3073912832.0
1497269943.029,100.0,0.0,0.0,0.0,0.0,0.0,266858496.0,25559040.0,779100160.0,3073531904.0
1497269944.029,100.0,0.0,0.0,0.0,0.0,0.0,266985472.0,25559040.0,779100160.0,3073404928.0
1497269945.029,100.0,0.0,0.0,0.0,0.0,0.0,267239424.0,25559040.0,779100160.0,3073150976.0
1497269946.029,100.0,0.0,0.0,0.0,0.0,0.0,267620352.0,25559040.0,779100160.0,3072770048.0
1497269947.029,100.0,0.0,0.0,0.0,0.0,0.0,267747328.0,25559040.0,779100160.0,3072643072.0
1497269948.029,100.0,0.0,0.0,0.0,0.0,0.0,268120064.0,25567232.0,779100160.0,3072262144.0
1497269949.029,100.0,0.0,0.0,0.0,0.0,0.0,268374016.0,25567232.0,779100160.0,3072008192.0
1497269950.029,100.0,0.0,0.0,0.0,0.0,0.0,268500992.0,25567232.0,779100160.0,3071881216.0
1497269951.029,100.0,0.0,0.0,0.0,0.0,0.0,268881920.0,25567232.0,779100160.0,3071500288.0
1497269952.029,100.0,0.0,0.0,0.0,0.0,0.0,269131776.0,25567232.0,779104256.0,3071246336.0
1497269953.029,100.0,0.0,0.0,0.0,0.0,0.0,269377536.0,25575424.0,779104256.0,3070992384.0
1497269954.029,100.0,0.0,0.0,0.0,0.0,0.0,269631488.0,25575424.0,779104256.0,3070738432.0
1497269955.029,100.0,0.0,0.0,0.0,0.0,0.0,269885440.0,25575424.0,779104256.0,3070484480.0
1497269956.029,100.0,0.0,0.0,0.0,0.0,0.0,270139392.0,25575424.0,779104256.0,3070230528.0
1497269957.029,100.0,0.0,0.0,0.0,0.0,0.0,270393344.0,25575424.0,779104256.0,3069976576.0
1497269958.029,100.0,0.0,0.0,0.0,0.0,0.0,270639104.0,25583616.0,779104256.0,3069722624.0
1497269959.029,100.0,0.0,0.0,0.0,0.0,0.0,270893056.0,25583616.0,779104256.0,3069468672.0
1497269960.029,100.0,0.0,0.0,0.0,0.0,0.0,271273984.0,25583616.0,779104256.0,3069087744.0
1497269961.029,100.0,0.0,0.0,0.0,0.0,0.0,271400960.0,25583616.0,779104256.0,3068960768.0
1497269962.029,100.0,0.0,0.0,0.0,0.0,0.0,271654912.0,25583616.0,779104256.0,3068706816.0
1497269963.029,100.0,0.0,0.0,0.0,0.0,0.0,272027648.0,25591808.0,779104256.0,3068325888.0
1497269964.029,100.0,0.0,0.0,0.0,0.0,0.0,272154624.0,25591808.0,779104256.0,3068198912.0
1497269965.029,99.500,0.500,0.0,0.0,0.0,0.0,272535552.0,25591808.0,779104256.0,3067817984.0
1497269966.029,100.0,0.0,0.0,0.0,0.0,0.0,272789504.0,25591808.0,779104256.0,3067564032.0
1497269967.029,100.0,0.0,0.0,0.0,0.0,0.0,272916480.0,25591808.0,779104256.0,3067437056.0
1497269968.029,100.0,0.0,0.0,0.0,0.0,0.0,273289216.0,25600000.0,779104256.0,3067056128.0
1497269969.029,100.0,0.0,0.0,0.0,0.0,0.0,273543168.0,25600000.0,779104256.0,3066802176.0
1497269970.029,100.0,0.0,0.0,0.0,0.0,0.0,273797120.0,25600000.0,779104256.0,3066548224.0
1497269971.029,100.0,0.0,0.0,0.0,0.0,0.0,274051072.0,25600000.0,779104256.0,3066294272.0
1497269972.029,100.0,0.0,0.0,0.0,0.0,0.0,274305024.0,25600000.0,779104256.0,3066040320.0
1497269973.029,100.0,0.0,0.0,0.0,0.0,0.0,274550784.0,25608192.0,779104256.0,3065786368.0
1497269974.029,100.0,0.0,0.0,0.0,0.0,0.0,274804736.0,25608192.0,779104256.0,3065532416.0
1497269975.029,100.0,0.0,0.0,0.0,0.0,0.0,275058688.0,25608192.0,779104256.0,3065278464.0
1497269976.029,100.0,0.0,0.0,0.0,0.0,0.0,275312640.0,25608192.0,779104256.0,3065024512.0
1497269977.029,100.0,0.0,0.0,0.0,0.0,0.0,275693568.0,25608192.0,779104256.0,3064643584.0
1497269978.029,100.0,0.0,0.0,0.0,0.0,0.0,275812352.0,25616384.0,779104256.0,3064516608.0
1497269979.029,100.0,0.0,0.0,0.0,0.0,0.0,276193280.0,25616384.0,779104256.0,3064135680.0
1497269980.029,100.0,0.0,0.0,0.0,0.0,0.0,276447232.0,25616384.0,779104256.0,3063881728.0
1497269981.029,100.0,0.0,0.0,0.0,0.0,0.0,276574208.0,25616384.0,779104256.0,3063754752.0
1497269982.029,100.0,0.0,0.0,0.0,0.0,0.0,276955136.0,25616384.0,779104256.0,3063373824.0
1497269983.029,100.0,0.0,0.0,0.0,0.0,0.0,277200896.0,25624576.0,779104256.0,3063119872.0
1497269984.029,100.0,0.0,0.0,0.0,0.0,0.0,277327872.0,25624576.0,779104256.0,3062992896.0
1497269985.029,100.0,0.0,0.0,0.0,0.0,0.0,277708800.0,25624576.0,779104256.0,3062611968.0
1497269986.029,99.502,0.498,0.0,0.0,0.0,0.0,277962752.0,25624576.0,779104256.0,3062358016.0
1497269987.029,100.0,0.0,0.0,0.0,0.0,0.0,278216704.0,25624576.0,779104256.0,3062104064.0
1497269988.029,100.0,0.0,0.0,0.0,0.0,0.0,278462464.0,25632768.0,779104256.0,3061850112.0
1497269989.029,100.0,0.0,0.0,0.0,0.0,0.0,278712320.0,25632768.0,779108352.0,3061596160.0
1497269990.029,100.0,0.0,0.0,0.0,0.0,0.0,278966272.0,25632768.0,779108352.0,3061342208.0
1497269991.029,100.0,0.0,0.0,0.0,0.0,0.0,279220224.0,25632768.0,779108352.0,3061088256.0
1497269992.029,100.0,0.0,0.0,0.0,0.0,0.0,279474176.0,25632768.0,779108352.0,3060834304.0
1497269993.029,100.0,0.0,0.0,0.0,0.0,0.0,279846912.0,25640960.0,779108352.0,3060453376.0
1497269994.029,100.0,0.0,0.0,0.0,0.0,0.0,280100864.0,25640960.0,779108352.0,3060199424.0
1497269995.029,100.0,0.0,0.0,0.0,0.0,0.0,280227840.0,25640960.0,779108352.0,3060072448.0
1497269996.029,100.0,0.0,0.0,0.0,0.0,0.0,280608768.0,25640960.0,779108352.0,3059691520.0
1497269997.029,100.0,0.0,0.0,0.0,0.0,0.0,280862720.0,25640960.0,779108352.0,3059437568.0
1497269998.029,100.0,0.0,0.0,0.0,0.0,0.0,280977408.0,25649152.0,779112448.0,3059310592.0
1497269999.029,100.0,0.0,0.0,0.0,0.0,0.0,281358336.0,25649152.0,779112448.0,3058929664.0
1497270000.029,100.0,0.0,0.0,0.0,0.0,0.0,281612288.0,25649152.0,779112448.0,3058675712.0
1497270001.029,100.0,0.0,0.0,0.0,0.0,0.0,281739264.0,25649152.0,779112448.0,3058548736.0
1497270002.029,100.0,0.0,0.0,0.0,0.0,0.0,281993216.0,25649152.0,779112448.0,3058294784.0
1497270003.029,100.0,0.0,0.0,0.0,0.0,0.0,282112000.0,25657344.0,779112448.0,3058167808.0
1497270004.029,100.0,0.0,0.0,0.0,0.0,0.0,282365952.0,25657344.0,779112448.0,3057913856.0
