"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-71-154",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 04:57:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496984228.906,95.344,1.408,2.450,0.721,0.0,0.077,155308032.0,26337280.0,777957376.0,2988716032.0
1496984229.907,94.0,6.0,0.0,0.0,0.0,0.0,196820992.0,26337280.0,777965568.0,2947194880.0
1496984230.910,97.959,2.041,0.0,0.0,0.0,0.0,196947968.0,26337280.0,777965568.0,2947067904.0
1496984231.915,100.0,0.0,0.0,0.0,0.0,0.0,196947968.0,26337280.0,777965568.0,2947067904.0
1496984232.907,100.0,0.0,0.0,0.0,0.0,0.0,197074944.0,26337280.0,777965568.0,2946940928.0
1496984233.912,100.0,0.0,0.0,0.0,0.0,0.0,197062656.0,26349568.0,777965568.0,2946940928.0
1496984234.917,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,26349568.0,777965568.0,2946813952.0
1496984235.914,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,26349568.0,777965568.0,2946813952.0
1496984236.914,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,26349568.0,777965568.0,2946813952.0
1496984237.907,100.0,0.0,0.0,0.0,0.0,0.0,197316608.0,26349568.0,777965568.0,2946686976.0
1496984238.915,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,26357760.0,777965568.0,2946686976.0
1496984239.908,98.0,2.0,0.0,0.0,0.0,0.0,197435392.0,26357760.0,777965568.0,2946560000.0
1496984240.909,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,26357760.0,777965568.0,2946560000.0
1496984241.918,100.0,0.0,0.0,0.0,0.0,0.0,197562368.0,26357760.0,777965568.0,2946433024.0
1496984242.910,100.0,0.0,0.0,0.0,0.0,0.0,197562368.0,26357760.0,777965568.0,2946433024.0
1496984243.911,100.0,0.0,0.0,0.0,0.0,0.0,197689344.0,26365952.0,777957376.0,2946306048.0
1496984244.908,97.959,2.041,0.0,0.0,0.0,0.0,197681152.0,26365952.0,777965568.0,2946306048.0
1496984245.910,100.0,0.0,0.0,0.0,0.0,0.0,197808128.0,26365952.0,777965568.0,2946179072.0
1496984246.907,100.0,0.0,0.0,0.0,0.0,0.0,197808128.0,26365952.0,777965568.0,2946179072.0
1496984247.910,100.0,0.0,0.0,0.0,0.0,0.0,197808128.0,26365952.0,777965568.0,2946179072.0
1496984248.910,98.0,2.0,0.0,0.0,0.0,0.0,197935104.0,26365952.0,777965568.0,2946052096.0
1496984249.911,100.0,0.0,0.0,0.0,0.0,0.0,197926912.0,26374144.0,777965568.0,2946052096.0
1496984250.907,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,26374144.0,777965568.0,2945925120.0
1496984251.909,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,26374144.0,777965568.0,2945925120.0
1496984252.910,100.0,0.0,0.0,0.0,0.0,0.0,198180864.0,26374144.0,777965568.0,2945798144.0
1496984253.907,100.0,0.0,0.0,0.0,0.0,0.0,198180864.0,26374144.0,777965568.0,2945798144.0
1496984254.907,100.0,0.0,0.0,0.0,0.0,0.0,198307840.0,26382336.0,777957376.0,2945671168.0
1496984255.907,100.0,0.0,0.0,0.0,0.0,0.0,198299648.0,26382336.0,777965568.0,2945671168.0
1496984256.913,100.0,0.0,0.0,0.0,0.0,0.0,198295552.0,26382336.0,777969664.0,2945671168.0
1496984257.914,100.0,0.0,0.0,0.0,0.0,0.0,198422528.0,26382336.0,777969664.0,2945544192.0
1496984258.907,100.0,0.0,0.0,0.0,0.0,0.0,198422528.0,26382336.0,777969664.0,2945544192.0
1496984259.912,98.0,2.0,0.0,0.0,0.0,0.0,198549504.0,26382336.0,777969664.0,2945417216.0
1496984260.913,100.0,0.0,0.0,0.0,0.0,0.0,198549504.0,26390528.0,777961472.0,2945417216.0
1496984261.914,100.0,0.0,0.0,0.0,0.0,0.0,198668288.0,26390528.0,777969664.0,2945290240.0
1496984262.907,100.0,0.0,0.0,0.0,0.0,0.0,198668288.0,26390528.0,777969664.0,2945290240.0
1496984263.907,100.0,0.0,0.0,0.0,0.0,0.0,198795264.0,26390528.0,777969664.0,2945163264.0
1496984264.908,100.0,0.0,0.0,0.0,0.0,0.0,198795264.0,26390528.0,777969664.0,2945163264.0
1496984265.913,100.0,0.0,0.0,0.0,0.0,0.0,198795264.0,26390528.0,777969664.0,2945163264.0
1496984266.910,100.0,0.0,0.0,0.0,0.0,0.0,198914048.0,26398720.0,777969664.0,2945036288.0
1496984267.907,100.0,0.0,0.0,0.0,0.0,0.0,198914048.0,26398720.0,777969664.0,2945036288.0
1496984268.908,100.0,0.0,0.0,0.0,0.0,0.0,199041024.0,26398720.0,777969664.0,2944909312.0
1496984269.909,98.0,2.0,0.0,0.0,0.0,0.0,199041024.0,26398720.0,777969664.0,2944909312.0
1496984270.918,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,26398720.0,777973760.0,2944782336.0
1496984271.907,100.0,0.0,0.0,0.0,0.0,0.0,199155712.0,26406912.0,777973760.0,2944782336.0
1496984272.907,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,26406912.0,777973760.0,2944655360.0
1496984273.907,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,26406912.0,777973760.0,2944655360.0
1496984274.907,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,26406912.0,777973760.0,2944528384.0
1496984275.907,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,26406912.0,777973760.0,2944528384.0
1496984276.914,98.039,1.961,0.0,0.0,0.0,0.0,199532544.0,26415104.0,777969664.0,2944401408.0
1496984277.907,100.0,0.0,0.0,0.0,0.0,0.0,199528448.0,26415104.0,777973760.0,2944401408.0
1496984278.907,100.0,0.0,0.0,0.0,0.0,0.0,199528448.0,26415104.0,777973760.0,2944401408.0
1496984279.907,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,26415104.0,777973760.0,2944274432.0
1496984280.907,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,26415104.0,777973760.0,2944274432.0
1496984281.914,100.0,0.0,0.0,0.0,0.0,0.0,199782400.0,26415104.0,777973760.0,2944147456.0
1496984282.911,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,26423296.0,777973760.0,2944147456.0
1496984283.907,97.959,2.041,0.0,0.0,0.0,0.0,199901184.0,26423296.0,777973760.0,2944020480.0
1496984284.907,100.0,0.0,0.0,0.0,0.0,0.0,199901184.0,26423296.0,777973760.0,2944020480.0
1496984285.907,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,26423296.0,777973760.0,2943893504.0
1496984286.915,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,26423296.0,777973760.0,2943893504.0
1496984287.907,97.959,2.041,0.0,0.0,0.0,0.0,200019968.0,26431488.0,777973760.0,2943893504.0
1496984288.912,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,26431488.0,777973760.0,2943766528.0
1496984289.913,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,26431488.0,777973760.0,2943766528.0
1496984290.914,100.0,0.0,0.0,0.0,0.0,0.0,200273920.0,26431488.0,777973760.0,2943639552.0
1496984291.910,100.0,0.0,0.0,0.0,0.0,0.0,200273920.0,26431488.0,777973760.0,2943639552.0
1496984292.911,100.0,0.0,0.0,0.0,0.0,0.0,200400896.0,26431488.0,777973760.0,2943512576.0
1496984293.912,98.0,2.0,0.0,0.0,0.0,0.0,200392704.0,26439680.0,777973760.0,2943512576.0
1496984294.913,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,26439680.0,777973760.0,2943385600.0
1496984295.907,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,26439680.0,777973760.0,2943385600.0
1496984296.914,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,26439680.0,777973760.0,2943385600.0
1496984297.911,100.0,0.0,0.0,0.0,0.0,0.0,200646656.0,26439680.0,777973760.0,2943258624.0
1496984298.907,100.0,0.0,0.0,0.0,0.0,0.0,200638464.0,26447872.0,777973760.0,2943258624.0
1496984299.907,98.0,2.0,0.0,0.0,0.0,0.0,200765440.0,26447872.0,777973760.0,2943131648.0
1496984300.909,100.0,0.0,0.0,0.0,0.0,0.0,200765440.0,26447872.0,777973760.0,2943131648.0
1496984301.910,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,26447872.0,777973760.0,2943004672.0
1496984302.907,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,26447872.0,777973760.0,2943004672.0
1496984303.907,100.0,0.0,0.0,0.0,0.0,0.0,201019392.0,26447872.0,777973760.0,2942877696.0
1496984304.912,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,26456064.0,777973760.0,2942877696.0
1496984305.907,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,26456064.0,777973760.0,2942750720.0
1496984306.907,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,26456064.0,777973760.0,2942750720.0
1496984307.907,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,26456064.0,777973760.0,2942750720.0
1496984308.907,100.0,0.0,0.0,0.0,0.0,0.0,201265152.0,26456064.0,777973760.0,2942623744.0
1496984309.912,100.0,0.0,0.0,0.0,0.0,0.0,201256960.0,26464256.0,777973760.0,2942623744.0
1496984310.907,100.0,0.0,0.0,0.0,0.0,0.0,201383936.0,26464256.0,777973760.0,2942496768.0
1496984311.910,100.0,0.0,0.0,0.0,0.0,0.0,201383936.0,26464256.0,777973760.0,2942496768.0
1496984312.911,100.0,0.0,0.0,0.0,0.0,0.0,201510912.0,26464256.0,777973760.0,2942369792.0
1496984313.912,100.0,0.0,0.0,0.0,0.0,0.0,201510912.0,26464256.0,777973760.0,2942369792.0
1496984314.907,100.0,0.0,0.0,0.0,0.0,0.0,201637888.0,26464256.0,777973760.0,2942242816.0
1496984315.910,98.0,2.0,0.0,0.0,0.0,0.0,201629696.0,26472448.0,777973760.0,2942242816.0
1496984316.910,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,26472448.0,777977856.0,2942242816.0
1496984317.907,98.039,1.961,0.0,0.0,0.0,0.0,201752576.0,26472448.0,777977856.0,2942115840.0
1496984318.907,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,26472448.0,777977856.0,2942115840.0
1496984319.907,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,26472448.0,777977856.0,2941988864.0
1496984320.907,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,26472448.0,777977856.0,2941988864.0
1496984321.907,100.0,0.0,0.0,0.0,0.0,0.0,201998336.0,26480640.0,777977856.0,2941861888.0
1496984322.912,98.039,1.961,0.0,0.0,0.0,0.0,201998336.0,26480640.0,777977856.0,2941861888.0
1496984323.913,100.0,0.0,0.0,0.0,0.0,0.0,202125312.0,26480640.0,777977856.0,2941734912.0
1496984324.909,100.0,0.0,0.0,0.0,0.0,0.0,202125312.0,26480640.0,777977856.0,2941734912.0
1496984325.910,100.0,0.0,0.0,0.0,0.0,0.0,202125312.0,26480640.0,777977856.0,2941734912.0
1496984326.907,100.0,0.0,0.0,0.0,0.0,0.0,202248192.0,26480640.0,777981952.0,2941607936.0
1496984327.908,100.0,0.0,0.0,0.0,0.0,0.0,202240000.0,26488832.0,777981952.0,2941607936.0
1496984328.909,98.039,1.961,0.0,0.0,0.0,0.0,202366976.0,26488832.0,777981952.0,2941480960.0
1496984329.910,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,26488832.0,777981952.0,2941480960.0
1496984330.907,100.0,0.0,0.0,0.0,0.0,0.0,202493952.0,26488832.0,777981952.0,2941353984.0
1496984331.907,100.0,0.0,0.0,0.0,0.0,0.0,202493952.0,26488832.0,777981952.0,2941353984.0
1496984332.907,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,26497024.0,777981952.0,2941227008.0
1496984333.907,98.0,2.0,0.0,0.0,0.0,0.0,202612736.0,26497024.0,777981952.0,2941227008.0
1496984334.914,97.959,2.041,0.0,0.0,0.0,0.0,202739712.0,26497024.0,777981952.0,2941100032.0
1496984335.907,100.0,0.0,0.0,0.0,0.0,0.0,202739712.0,26497024.0,777981952.0,2941100032.0
1496984336.907,100.0,0.0,0.0,0.0,0.0,0.0,202739712.0,26497024.0,777981952.0,2941100032.0
1496984337.912,100.0,0.0,0.0,0.0,0.0,0.0,202866688.0,26497024.0,777981952.0,2940973056.0
1496984338.907,100.0,0.0,0.0,0.0,0.0,0.0,202858496.0,26505216.0,777981952.0,2940973056.0
1496984339.910,100.0,0.0,0.0,0.0,0.0,0.0,202985472.0,26505216.0,777981952.0,2940846080.0
1496984340.907,100.0,0.0,0.0,0.0,0.0,0.0,202985472.0,26505216.0,777981952.0,2940846080.0
1496984341.907,100.0,0.0,0.0,0.0,0.0,0.0,203112448.0,26505216.0,777981952.0,2940719104.0
1496984342.907,97.959,2.041,0.0,0.0,0.0,0.0,203767808.0,26505216.0,777981952.0,2940063744.0
1496984343.907,100.0,0.0,0.0,0.0,0.0,0.0,203747328.0,26513408.0,777973760.0,2940084224.0
1496984344.911,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,26513408.0,777981952.0,2940084224.0
1496984345.911,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,26513408.0,777981952.0,2940084224.0
1496984346.907,97.959,2.041,0.0,0.0,0.0,0.0,203739136.0,26513408.0,777981952.0,2940084224.0
1496984347.909,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,26513408.0,777981952.0,2940084224.0
1496984348.907,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,26513408.0,777981952.0,2940084224.0
1496984349.911,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,26521600.0,777981952.0,2940084224.0
1496984350.907,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,26521600.0,777981952.0,2940084224.0
1496984351.913,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,26521600.0,777981952.0,2940084224.0
1496984352.914,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,26521600.0,777981952.0,2940084224.0
1496984353.906,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,26521600.0,777981952.0,2940084224.0
1496984354.911,100.0,0.0,0.0,0.0,0.0,0.0,203857920.0,26529792.0,777973760.0,2939957248.0
1496984355.908,100.0,0.0,0.0,0.0,0.0,0.0,203849728.0,26529792.0,777981952.0,2939957248.0
1496984356.907,100.0,0.0,0.0,0.0,0.0,0.0,203976704.0,26529792.0,777981952.0,2939830272.0
1496984357.907,100.0,0.0,0.0,0.0,0.0,0.0,203976704.0,26529792.0,777981952.0,2939830272.0
1496984358.907,100.0,0.0,0.0,0.0,0.0,0.0,203976704.0,26529792.0,777981952.0,2939830272.0
1496984359.907,100.0,0.0,0.0,0.0,0.0,0.0,204103680.0,26529792.0,777981952.0,2939703296.0
1496984360.916,98.0,2.0,0.0,0.0,0.0,0.0,204095488.0,26537984.0,777981952.0,2939703296.0
1496984361.908,100.0,0.0,0.0,0.0,0.0,0.0,204222464.0,26537984.0,777981952.0,2939576320.0
1496984362.909,98.0,2.0,0.0,0.0,0.0,0.0,204218368.0,26537984.0,777986048.0,2939576320.0
1496984363.914,100.0,0.0,0.0,0.0,0.0,0.0,204345344.0,26537984.0,777986048.0,2939449344.0
1496984364.910,100.0,0.0,0.0,0.0,0.0,0.0,204345344.0,26537984.0,777986048.0,2939449344.0
1496984365.910,100.0,0.0,0.0,0.0,0.0,0.0,204472320.0,26537984.0,777986048.0,2939322368.0
1496984366.915,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,26546176.0,777986048.0,2939322368.0
1496984367.912,100.0,0.0,0.0,0.0,0.0,0.0,204591104.0,26546176.0,777986048.0,2939195392.0
1496984368.913,100.0,0.0,0.0,0.0,0.0,0.0,204591104.0,26546176.0,777986048.0,2939195392.0
1496984369.907,100.0,0.0,0.0,0.0,0.0,0.0,204591104.0,26546176.0,777986048.0,2939195392.0
1496984370.915,98.0,2.0,0.0,0.0,0.0,0.0,204718080.0,26546176.0,777986048.0,2939068416.0
1496984371.907,100.0,0.0,0.0,0.0,0.0,0.0,204718080.0,26546176.0,777986048.0,2939068416.0
1496984372.907,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,26554368.0,777986048.0,2938941440.0
1496984373.907,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,26554368.0,777986048.0,2938941440.0
1496984374.906,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,26554368.0,777986048.0,2938814464.0
1496984375.907,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,26554368.0,777986048.0,2938814464.0
1496984376.908,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,26554368.0,777986048.0,2938687488.0
1496984377.907,98.0,2.0,0.0,0.0,0.0,0.0,205090816.0,26562560.0,777977856.0,2938687488.0
1496984378.914,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,26562560.0,777986048.0,2938687488.0
1496984379.906,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,26562560.0,777986048.0,2938560512.0
1496984380.907,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,26562560.0,777986048.0,2938560512.0
1496984381.908,100.0,0.0,0.0,0.0,0.0,0.0,205336576.0,26562560.0,777986048.0,2938433536.0
1496984382.907,100.0,0.0,0.0,0.0,0.0,0.0,205336576.0,26562560.0,777986048.0,2938433536.0
1496984383.910,98.0,2.0,0.0,0.0,0.0,0.0,205455360.0,26570752.0,777986048.0,2938306560.0
1496984384.911,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,26570752.0,777986048.0,2938306560.0
1496984385.912,100.0,0.0,0.0,0.0,0.0,0.0,205582336.0,26570752.0,777986048.0,2938179584.0
1496984386.907,97.959,2.041,0.0,0.0,0.0,0.0,205582336.0,26570752.0,777986048.0,2938179584.0
1496984387.909,100.0,0.0,0.0,0.0,0.0,0.0,205582336.0,26570752.0,777986048.0,2938179584.0
1496984388.914,100.0,0.0,0.0,0.0,0.0,0.0,205701120.0,26578944.0,777986048.0,2938052608.0
1496984389.907,100.0,0.0,0.0,0.0,0.0,0.0,205701120.0,26578944.0,777986048.0,2938052608.0
1496984390.912,100.0,0.0,0.0,0.0,0.0,0.0,205828096.0,26578944.0,777986048.0,2937925632.0
1496984391.913,100.0,0.0,0.0,0.0,0.0,0.0,205828096.0,26578944.0,777986048.0,2937925632.0
1496984392.909,100.0,0.0,0.0,0.0,0.0,0.0,205955072.0,26578944.0,777986048.0,2937798656.0
1496984393.907,100.0,0.0,0.0,0.0,0.0,0.0,205950976.0,26587136.0,777981952.0,2937798656.0
1496984394.907,100.0,0.0,0.0,0.0,0.0,0.0,206073856.0,26587136.0,777986048.0,2937671680.0
1496984395.907,100.0,0.0,0.0,0.0,0.0,0.0,206069760.0,26587136.0,777990144.0,2937671680.0
1496984396.907,100.0,0.0,0.0,0.0,0.0,0.0,206196736.0,26587136.0,777990144.0,2937544704.0
1496984397.913,100.0,0.0,0.0,0.0,0.0,0.0,206196736.0,26587136.0,777990144.0,2937544704.0
1496984398.907,100.0,0.0,0.0,0.0,0.0,0.0,206196736.0,26587136.0,777990144.0,2937544704.0
1496984399.907,98.039,1.961,0.0,0.0,0.0,0.0,206315520.0,26595328.0,777990144.0,2937417728.0
1496984400.907,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,26595328.0,777990144.0,2937417728.0
1496984401.907,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,26595328.0,777990144.0,2937290752.0
1496984402.907,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,26595328.0,777990144.0,2937290752.0
1496984403.909,100.0,0.0,0.0,0.0,0.0,0.0,206569472.0,26595328.0,777990144.0,2937163776.0
1496984404.907,100.0,0.0,0.0,0.0,0.0,0.0,206561280.0,26603520.0,777990144.0,2937163776.0
1496984405.907,98.039,1.961,0.0,0.0,0.0,0.0,206688256.0,26603520.0,777990144.0,2937036800.0
1496984406.912,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,26603520.0,777990144.0,2937036800.0
1496984407.907,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,26603520.0,777990144.0,2937036800.0
1496984408.907,100.0,0.0,0.0,0.0,0.0,0.0,206811136.0,26603520.0,777994240.0,2936909824.0
1496984409.915,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,26611712.0,777994240.0,2936909824.0
1496984410.907,98.0,2.0,0.0,0.0,0.0,0.0,206929920.0,26611712.0,777994240.0,2936782848.0
1496984411.907,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,26611712.0,777994240.0,2936782848.0
1496984412.913,100.0,0.0,0.0,0.0,0.0,0.0,207056896.0,26611712.0,777994240.0,2936655872.0
1496984413.914,100.0,0.0,0.0,0.0,0.0,0.0,207056896.0,26611712.0,777994240.0,2936655872.0
1496984414.907,100.0,0.0,0.0,0.0,0.0,0.0,207183872.0,26611712.0,777994240.0,2936528896.0
1496984415.907,98.0,2.0,0.0,0.0,0.0,0.0,207179776.0,26619904.0,777990144.0,2936528896.0
1496984416.909,100.0,0.0,0.0,0.0,0.0,0.0,207302656.0,26619904.0,777994240.0,2936401920.0
1496984417.910,100.0,0.0,0.0,0.0,0.0,0.0,207302656.0,26619904.0,777994240.0,2936401920.0
1496984418.910,100.0,0.0,0.0,0.0,0.0,0.0,207302656.0,26619904.0,777994240.0,2936401920.0
1496984419.915,100.0,0.0,0.0,0.0,0.0,0.0,207429632.0,26619904.0,777994240.0,2936274944.0
1496984420.907,100.0,0.0,0.0,0.0,0.0,0.0,207429632.0,26619904.0,777994240.0,2936274944.0
1496984421.907,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,26628096.0,777994240.0,2936147968.0
1496984422.907,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,26628096.0,777994240.0,2936147968.0
1496984423.910,98.039,1.961,0.0,0.0,0.0,0.0,207675392.0,26628096.0,777994240.0,2936020992.0
1496984424.911,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,26628096.0,777994240.0,2936020992.0
1496984425.907,98.0,2.0,0.0,0.0,0.0,0.0,207675392.0,26628096.0,777994240.0,2936020992.0
1496984426.907,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,26636288.0,777990144.0,2935894016.0
1496984427.909,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,26636288.0,777994240.0,2935894016.0
1496984428.914,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,26636288.0,777994240.0,2935767040.0
1496984429.907,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,26636288.0,777994240.0,2935767040.0
1496984430.907,100.0,0.0,0.0,0.0,0.0,0.0,208048128.0,26636288.0,777994240.0,2935640064.0
1496984431.910,98.0,2.0,0.0,0.0,0.0,0.0,208048128.0,26636288.0,777994240.0,2935640064.0
1496984432.907,100.0,0.0,0.0,0.0,0.0,0.0,208166912.0,26644480.0,777994240.0,2935513088.0
1496984433.910,98.0,2.0,0.0,0.0,0.0,0.0,208166912.0,26644480.0,777994240.0,2935513088.0
1496984434.911,100.0,0.0,0.0,0.0,0.0,0.0,208293888.0,26644480.0,777994240.0,2935386112.0
1496984435.908,100.0,0.0,0.0,0.0,0.0,0.0,208293888.0,26644480.0,777994240.0,2935386112.0
1496984436.907,100.0,0.0,0.0,0.0,0.0,0.0,208293888.0,26644480.0,777994240.0,2935386112.0
1496984437.907,100.0,0.0,0.0,0.0,0.0,0.0,208420864.0,26652672.0,777986048.0,2935259136.0
1496984438.915,100.0,0.0,0.0,0.0,0.0,0.0,208412672.0,26652672.0,777994240.0,2935259136.0
1496984439.908,100.0,0.0,0.0,0.0,0.0,0.0,208539648.0,26652672.0,777994240.0,2935132160.0
1496984440.909,98.0,2.0,0.0,0.0,0.0,0.0,208539648.0,26652672.0,777994240.0,2935132160.0
1496984441.910,100.0,0.0,0.0,0.0,0.0,0.0,208666624.0,26652672.0,777994240.0,2935005184.0
1496984442.910,100.0,0.0,0.0,0.0,0.0,0.0,208666624.0,26652672.0,777994240.0,2935005184.0
1496984443.907,100.0,0.0,0.0,0.0,0.0,0.0,208785408.0,26660864.0,777994240.0,2934878208.0
1496984444.907,100.0,0.0,0.0,0.0,0.0,0.0,208785408.0,26660864.0,777994240.0,2934878208.0
1496984445.909,100.0,0.0,0.0,0.0,0.0,0.0,208785408.0,26660864.0,777994240.0,2934878208.0
1496984446.910,100.0,0.0,0.0,0.0,0.0,0.0,208912384.0,26660864.0,777994240.0,2934751232.0
1496984447.907,100.0,0.0,0.0,0.0,0.0,0.0,208912384.0,26660864.0,777994240.0,2934751232.0
1496984448.908,98.0,2.0,0.0,0.0,0.0,0.0,209039360.0,26669056.0,777986048.0,2934624256.0
1496984449.909,100.0,0.0,0.0,0.0,0.0,0.0,209031168.0,26669056.0,777994240.0,2934624256.0
1496984450.910,100.0,0.0,0.0,0.0,0.0,0.0,209158144.0,26669056.0,777994240.0,2934497280.0
1496984451.911,100.0,0.0,0.0,0.0,0.0,0.0,209158144.0,26669056.0,777994240.0,2934497280.0
1496984452.907,100.0,0.0,0.0,0.0,0.0,0.0,209285120.0,26669056.0,777994240.0,2934370304.0
1496984453.912,97.959,2.041,0.0,0.0,0.0,0.0,209285120.0,26669056.0,777994240.0,2934370304.0
1496984454.907,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,26677248.0,777998336.0,2934243328.0
1496984455.910,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,26677248.0,777998336.0,2934243328.0
1496984456.911,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,26677248.0,777998336.0,2934243328.0
1496984457.907,98.0,2.0,0.0,0.0,0.0,0.0,209526784.0,26677248.0,777998336.0,2934116352.0
1496984458.907,100.0,0.0,0.0,0.0,0.0,0.0,209526784.0,26677248.0,777998336.0,2934116352.0
1496984459.910,100.0,0.0,0.0,0.0,0.0,0.0,209653760.0,26685440.0,777990144.0,2933989376.0
1496984460.911,100.0,0.0,0.0,0.0,0.0,0.0,209645568.0,26685440.0,777998336.0,2933989376.0
1496984461.907,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,26701824.0,778125312.0,2932903936.0
1496984462.918,100.0,0.0,0.0,0.0,0.0,0.0,210567168.0,26701824.0,778108928.0,2932940800.0
1496984463.907,97.959,2.041,0.0,0.0,0.0,0.0,210567168.0,26701824.0,778108928.0,2932940800.0
1496984464.907,100.0,0.0,0.0,0.0,0.0,0.0,210567168.0,26701824.0,778108928.0,2932940800.0
1496984465.907,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,26701824.0,778113024.0,2932940800.0
1496984466.907,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,26710016.0,778104832.0,2932940800.0
1496984467.907,100.0,0.0,0.0,0.0,0.0,0.0,210554880.0,26710016.0,778113024.0,2932940800.0
1496984468.913,98.0,2.0,0.0,0.0,0.0,0.0,210554880.0,26710016.0,778113024.0,2932940800.0
1496984469.907,100.0,0.0,0.0,0.0,0.0,0.0,210554880.0,26710016.0,778113024.0,2932940800.0
1496984470.907,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,26710016.0,778113024.0,2932813824.0
1496984471.911,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,26710016.0,778113024.0,2932813824.0
1496984472.907,100.0,0.0,0.0,0.0,0.0,0.0,210800640.0,26718208.0,778113024.0,2932686848.0
1496984473.913,98.0,2.0,0.0,0.0,0.0,0.0,210800640.0,26718208.0,778113024.0,2932686848.0
1496984474.907,100.0,0.0,0.0,0.0,0.0,0.0,210927616.0,26718208.0,778113024.0,2932559872.0
1496984475.915,100.0,0.0,0.0,0.0,0.0,0.0,210927616.0,26718208.0,778113024.0,2932559872.0
1496984476.915,100.0,0.0,0.0,0.0,0.0,0.0,210927616.0,26718208.0,778113024.0,2932559872.0
1496984477.908,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,26726400.0,778113024.0,2932432896.0
1496984478.907,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,26726400.0,778113024.0,2932432896.0
1496984479.910,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,26726400.0,778113024.0,2932305920.0
1496984480.907,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,26726400.0,778113024.0,2932305920.0
1496984481.907,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,26726400.0,778113024.0,2932178944.0
1496984482.912,98.0,2.0,0.0,0.0,0.0,0.0,211300352.0,26734592.0,778104832.0,2932178944.0
1496984483.908,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,26734592.0,778113024.0,2932051968.0
1496984484.912,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,26734592.0,778113024.0,2932051968.0
1496984485.907,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,26734592.0,778113024.0,2932051968.0
1496984486.917,98.039,1.961,0.0,0.0,0.0,0.0,211546112.0,26734592.0,778113024.0,2931924992.0
1496984487.915,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,26734592.0,778113024.0,2931924992.0
1496984488.907,100.0,0.0,0.0,0.0,0.0,0.0,211664896.0,26742784.0,778113024.0,2931798016.0
1496984489.913,100.0,0.0,0.0,0.0,0.0,0.0,211664896.0,26742784.0,778113024.0,2931798016.0
1496984490.914,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,26742784.0,778113024.0,2931671040.0
1496984491.907,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,26742784.0,778113024.0,2931671040.0
1496984492.907,97.959,2.041,0.0,0.0,0.0,0.0,211918848.0,26742784.0,778113024.0,2931544064.0
1496984493.913,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,26750976.0,778104832.0,2931544064.0
1496984494.914,100.0,0.0,0.0,0.0,0.0,0.0,212037632.0,26750976.0,778113024.0,2931417088.0
1496984495.907,100.0,0.0,0.0,0.0,0.0,0.0,212037632.0,26750976.0,778113024.0,2931417088.0
1496984496.907,100.0,0.0,0.0,0.0,0.0,0.0,212037632.0,26750976.0,778113024.0,2931417088.0
1496984497.907,100.0,0.0,0.0,0.0,0.0,0.0,212164608.0,26750976.0,778113024.0,2931290112.0
1496984498.914,100.0,0.0,0.0,0.0,0.0,0.0,212164608.0,26750976.0,778113024.0,2931290112.0
1496984499.910,100.0,0.0,0.0,0.0,0.0,0.0,212283392.0,26759168.0,778113024.0,2931163136.0
1496984500.907,98.0,2.0,0.0,0.0,0.0,0.0,212279296.0,26759168.0,778117120.0,2931163136.0
1496984501.912,100.0,0.0,0.0,0.0,0.0,0.0,212406272.0,26759168.0,778117120.0,2931036160.0
1496984502.909,98.0,2.0,0.0,0.0,0.0,0.0,212406272.0,26759168.0,778117120.0,2931036160.0
1496984503.910,100.0,0.0,0.0,0.0,0.0,0.0,212533248.0,26759168.0,778117120.0,2930909184.0
1496984504.911,100.0,0.0,0.0,0.0,0.0,0.0,212533248.0,26767360.0,778108928.0,2930909184.0
1496984505.907,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,26767360.0,778117120.0,2930909184.0
1496984506.913,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,26767360.0,778117120.0,2930782208.0
1496984507.907,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,26767360.0,778117120.0,2930782208.0
1496984508.907,97.959,2.041,0.0,0.0,0.0,0.0,212779008.0,26767360.0,778117120.0,2930655232.0
1496984509.908,100.0,0.0,0.0,0.0,0.0,0.0,212779008.0,26767360.0,778117120.0,2930655232.0
1496984510.909,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,26775552.0,778117120.0,2930528256.0
1496984511.914,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,26775552.0,778117120.0,2930528256.0
1496984512.915,100.0,0.0,0.0,0.0,0.0,0.0,213024768.0,26775552.0,778117120.0,2930401280.0
1496984513.907,98.0,2.0,0.0,0.0,0.0,0.0,213024768.0,26775552.0,778117120.0,2930401280.0
1496984514.912,100.0,0.0,0.0,0.0,0.0,0.0,213024768.0,26775552.0,778117120.0,2930401280.0
1496984515.913,100.0,0.0,0.0,0.0,0.0,0.0,213151744.0,26775552.0,778117120.0,2930274304.0
1496984516.913,100.0,0.0,0.0,0.0,0.0,0.0,213143552.0,26783744.0,778117120.0,2930274304.0
1496984517.907,100.0,0.0,0.0,0.0,0.0,0.0,213270528.0,26783744.0,778117120.0,2930147328.0
1496984518.907,100.0,0.0,0.0,0.0,0.0,0.0,213270528.0,26783744.0,778117120.0,2930147328.0
1496984519.907,100.0,0.0,0.0,0.0,0.0,0.0,213397504.0,26783744.0,778117120.0,2930020352.0
1496984520.908,100.0,0.0,0.0,0.0,0.0,0.0,213397504.0,26783744.0,778117120.0,2930020352.0
1496984521.913,98.039,1.961,0.0,0.0,0.0,0.0,213520384.0,26791936.0,778113024.0,2929893376.0
1496984522.907,100.0,0.0,0.0,0.0,0.0,0.0,213516288.0,26791936.0,778117120.0,2929893376.0
1496984523.911,98.0,2.0,0.0,0.0,0.0,0.0,213643264.0,26791936.0,778117120.0,2929766400.0
1496984524.911,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,26791936.0,778117120.0,2929766400.0
1496984525.912,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,26791936.0,778117120.0,2929766400.0
1496984526.913,98.0,2.0,0.0,0.0,0.0,0.0,213770240.0,26791936.0,778117120.0,2929639424.0
1496984527.914,100.0,0.0,0.0,0.0,0.0,0.0,213762048.0,26800128.0,778117120.0,2929639424.0
1496984528.907,100.0,0.0,0.0,0.0,0.0,0.0,213889024.0,26800128.0,778117120.0,2929512448.0
1496984529.916,100.0,0.0,0.0,0.0,0.0,0.0,213889024.0,26800128.0,778117120.0,2929512448.0
1496984530.917,98.039,1.961,0.0,0.0,0.0,0.0,214016000.0,26800128.0,778117120.0,2929385472.0
1496984531.907,100.0,0.0,0.0,0.0,0.0,0.0,214016000.0,26800128.0,778117120.0,2929385472.0
1496984532.910,100.0,0.0,0.0,0.0,0.0,0.0,214138880.0,26808320.0,778113024.0,2929258496.0
1496984533.907,100.0,0.0,0.0,0.0,0.0,0.0,214134784.0,26808320.0,778117120.0,2929258496.0
1496984534.916,100.0,0.0,0.0,0.0,0.0,0.0,214257664.0,26808320.0,778121216.0,2929131520.0
1496984535.908,100.0,0.0,0.0,0.0,0.0,0.0,214257664.0,26808320.0,778121216.0,2929131520.0
1496984536.909,100.0,0.0,0.0,0.0,0.0,0.0,214257664.0,26808320.0,778121216.0,2929131520.0
1496984537.907,100.0,0.0,0.0,0.0,0.0,0.0,214384640.0,26808320.0,778121216.0,2929004544.0
1496984538.910,98.0,2.0,0.0,0.0,0.0,0.0,214376448.0,26816512.0,778121216.0,2929004544.0
1496984539.911,100.0,0.0,0.0,0.0,0.0,0.0,214503424.0,26816512.0,778121216.0,2928877568.0
1496984540.915,98.0,2.0,0.0,0.0,0.0,0.0,214503424.0,26816512.0,778121216.0,2928877568.0
1496984541.912,100.0,0.0,0.0,0.0,0.0,0.0,214630400.0,26816512.0,778121216.0,2928750592.0
1496984542.907,100.0,0.0,0.0,0.0,0.0,0.0,214630400.0,26816512.0,778121216.0,2928750592.0
1496984543.909,100.0,0.0,0.0,0.0,0.0,0.0,214757376.0,26816512.0,778121216.0,2928623616.0
1496984544.907,100.0,0.0,0.0,0.0,0.0,0.0,214749184.0,26824704.0,778121216.0,2928623616.0
1496984545.915,100.0,0.0,0.0,0.0,0.0,0.0,214749184.0,26824704.0,778121216.0,2928623616.0
1496984546.912,97.917,2.083,0.0,0.0,0.0,0.0,214872064.0,26824704.0,778125312.0,2928496640.0
1496984547.907,100.0,0.0,0.0,0.0,0.0,0.0,214872064.0,26824704.0,778125312.0,2928496640.0
1496984548.909,100.0,0.0,0.0,0.0,0.0,0.0,214999040.0,26824704.0,778125312.0,2928369664.0
1496984549.907,100.0,0.0,0.0,0.0,0.0,0.0,214990848.0,26832896.0,778125312.0,2928369664.0
1496984550.911,98.0,2.0,0.0,0.0,0.0,0.0,215117824.0,26832896.0,778125312.0,2928242688.0
1496984551.916,100.0,0.0,0.0,0.0,0.0,0.0,215117824.0,26832896.0,778125312.0,2928242688.0
1496984552.909,100.0,0.0,0.0,0.0,0.0,0.0,215244800.0,26832896.0,778125312.0,2928115712.0
1496984553.914,100.0,0.0,0.0,0.0,0.0,0.0,215244800.0,26832896.0,778125312.0,2928115712.0
1496984554.907,100.0,0.0,0.0,0.0,0.0,0.0,215363584.0,26841088.0,778125312.0,2927988736.0
1496984555.907,100.0,0.0,0.0,0.0,0.0,0.0,215363584.0,26841088.0,778125312.0,2927988736.0
1496984556.908,100.0,0.0,0.0,0.0,0.0,0.0,215363584.0,26841088.0,778125312.0,2927988736.0
1496984557.907,100.0,0.0,0.0,0.0,0.0,0.0,215490560.0,26841088.0,778125312.0,2927861760.0
1496984558.907,100.0,0.0,0.0,0.0,0.0,0.0,215490560.0,26841088.0,778125312.0,2927861760.0
1496984559.907,100.0,0.0,0.0,0.0,0.0,0.0,215617536.0,26849280.0,778117120.0,2927734784.0
1496984560.911,100.0,0.0,0.0,0.0,0.0,0.0,215609344.0,26849280.0,778125312.0,2927734784.0
1496984561.907,98.0,2.0,0.0,0.0,0.0,0.0,215736320.0,26849280.0,778125312.0,2927607808.0
1496984562.907,100.0,0.0,0.0,0.0,0.0,0.0,215736320.0,26849280.0,778125312.0,2927607808.0
1496984563.910,97.959,2.041,0.0,0.0,0.0,0.0,215863296.0,26849280.0,778125312.0,2927480832.0
1496984564.914,100.0,0.0,0.0,0.0,0.0,0.0,215863296.0,26849280.0,778125312.0,2927480832.0
1496984565.907,100.0,0.0,0.0,0.0,0.0,0.0,215982080.0,26857472.0,778125312.0,2927353856.0
1496984566.907,100.0,0.0,0.0,0.0,0.0,0.0,215982080.0,26857472.0,778125312.0,2927353856.0
1496984567.907,100.0,0.0,0.0,0.0,0.0,0.0,215982080.0,26857472.0,778125312.0,2927353856.0
1496984568.910,100.0,0.0,0.0,0.0,0.0,0.0,216109056.0,26857472.0,778125312.0,2927226880.0
1496984569.915,97.959,2.041,0.0,0.0,0.0,0.0,216109056.0,26857472.0,778125312.0,2927226880.0
1496984570.908,100.0,0.0,0.0,0.0,0.0,0.0,216227840.0,26865664.0,778125312.0,2927099904.0
1496984571.907,98.0,2.0,0.0,0.0,0.0,0.0,216227840.0,26865664.0,778125312.0,2927099904.0
1496984572.910,100.0,0.0,0.0,0.0,0.0,0.0,216354816.0,26865664.0,778125312.0,2926972928.0
1496984573.907,97.959,2.041,0.0,0.0,0.0,0.0,216354816.0,26865664.0,778125312.0,2926972928.0
1496984574.916,100.0,0.0,0.0,0.0,0.0,0.0,216481792.0,26865664.0,778125312.0,2926845952.0
1496984575.918,98.0,2.0,0.0,0.0,0.0,0.0,216481792.0,26865664.0,778125312.0,2926845952.0
1496984576.907,100.0,0.0,0.0,0.0,0.0,0.0,216473600.0,26873856.0,778125312.0,2926845952.0
1496984577.907,100.0,0.0,0.0,0.0,0.0,0.0,216600576.0,26873856.0,778125312.0,2926718976.0
1496984578.907,100.0,0.0,0.0,0.0,0.0,0.0,216600576.0,26873856.0,778125312.0,2926718976.0
1496984579.914,100.0,0.0,0.0,0.0,0.0,0.0,216727552.0,26873856.0,778125312.0,2926592000.0
1496984580.907,100.0,0.0,0.0,0.0,0.0,0.0,216727552.0,26873856.0,778125312.0,2926592000.0
1496984581.907,100.0,0.0,0.0,0.0,0.0,0.0,216854528.0,26882048.0,778117120.0,2926465024.0
1496984582.907,100.0,0.0,0.0,0.0,0.0,0.0,216846336.0,26882048.0,778125312.0,2926465024.0
1496984583.910,100.0,0.0,0.0,0.0,0.0,0.0,216973312.0,26882048.0,778125312.0,2926338048.0
1496984584.910,100.0,0.0,0.0,0.0,0.0,0.0,216973312.0,26882048.0,778125312.0,2926338048.0
1496984585.907,97.959,2.041,0.0,0.0,0.0,0.0,216973312.0,26882048.0,778125312.0,2926338048.0
1496984586.912,100.0,0.0,0.0,0.0,0.0,0.0,217100288.0,26882048.0,778125312.0,2926211072.0
1496984587.913,100.0,0.0,0.0,0.0,0.0,0.0,217092096.0,26890240.0,778125312.0,2926211072.0
1496984588.907,100.0,0.0,0.0,0.0,0.0,0.0,217219072.0,26890240.0,778125312.0,2926084096.0
1496984589.907,100.0,0.0,0.0,0.0,0.0,0.0,217219072.0,26890240.0,778125312.0,2926084096.0
1496984590.907,100.0,0.0,0.0,0.0,0.0,0.0,217346048.0,26890240.0,778125312.0,2925957120.0
1496984591.908,100.0,0.0,0.0,0.0,0.0,0.0,217346048.0,26890240.0,778125312.0,2925957120.0
1496984592.909,97.959,2.041,0.0,0.0,0.0,0.0,217468928.0,26898432.0,778121216.0,2925830144.0
1496984593.907,100.0,0.0,0.0,0.0,0.0,0.0,217460736.0,26898432.0,778129408.0,2925830144.0
1496984594.914,100.0,0.0,0.0,0.0,0.0,0.0,217587712.0,26898432.0,778129408.0,2925703168.0
1496984595.907,100.0,0.0,0.0,0.0,0.0,0.0,217587712.0,26898432.0,778129408.0,2925703168.0
1496984596.912,100.0,0.0,0.0,0.0,0.0,0.0,217587712.0,26898432.0,778129408.0,2925703168.0
1496984597.913,100.0,0.0,0.0,0.0,0.0,0.0,217714688.0,26898432.0,778129408.0,2925576192.0
1496984598.907,100.0,0.0,0.0,0.0,0.0,0.0,217706496.0,26906624.0,778129408.0,2925576192.0
1496984599.914,100.0,0.0,0.0,0.0,0.0,0.0,217833472.0,26906624.0,778129408.0,2925449216.0
1496984600.907,100.0,0.0,0.0,0.0,0.0,0.0,217833472.0,26906624.0,778129408.0,2925449216.0
1496984601.908,100.0,0.0,0.0,0.0,0.0,0.0,217960448.0,26906624.0,778129408.0,2925322240.0
1496984602.913,100.0,0.0,0.0,0.0,0.0,0.0,217960448.0,26906624.0,778129408.0,2925322240.0
1496984603.907,100.0,0.0,0.0,0.0,0.0,0.0,218075136.0,26914816.0,778133504.0,2925195264.0
1496984604.907,100.0,0.0,0.0,0.0,0.0,0.0,218075136.0,26914816.0,778133504.0,2925195264.0
1496984605.907,97.959,2.041,0.0,0.0,0.0,0.0,218202112.0,26914816.0,778133504.0,2925068288.0
1496984606.907,100.0,0.0,0.0,0.0,0.0,0.0,218202112.0,26914816.0,778133504.0,2925068288.0
1496984607.907,97.959,2.041,0.0,0.0,0.0,0.0,218202112.0,26914816.0,778133504.0,2925068288.0
1496984608.915,100.0,0.0,0.0,0.0,0.0,0.0,218329088.0,26923008.0,778125312.0,2924941312.0
1496984609.911,100.0,0.0,0.0,0.0,0.0,0.0,218320896.0,26923008.0,778133504.0,2924941312.0
1496984610.907,100.0,0.0,0.0,0.0,0.0,0.0,218447872.0,26923008.0,778133504.0,2924814336.0
1496984611.907,98.0,2.0,0.0,0.0,0.0,0.0,218447872.0,26923008.0,778133504.0,2924814336.0
1496984612.909,100.0,0.0,0.0,0.0,0.0,0.0,218574848.0,26923008.0,778133504.0,2924687360.0
1496984613.910,100.0,0.0,0.0,0.0,0.0,0.0,218574848.0,26923008.0,778133504.0,2924687360.0
1496984614.915,100.0,0.0,0.0,0.0,0.0,0.0,218701824.0,26931200.0,778125312.0,2924560384.0
1496984615.916,100.0,0.0,0.0,0.0,0.0,0.0,218693632.0,26931200.0,778133504.0,2924560384.0
1496984616.912,100.0,0.0,0.0,0.0,0.0,0.0,218820608.0,26931200.0,778133504.0,2924433408.0
1496984617.913,97.959,2.041,0.0,0.0,0.0,0.0,218820608.0,26931200.0,778133504.0,2924433408.0
1496984618.909,100.0,0.0,0.0,0.0,0.0,0.0,218820608.0,26931200.0,778133504.0,2924433408.0
1496984619.914,100.0,0.0,0.0,0.0,0.0,0.0,218947584.0,26931200.0,778133504.0,2924306432.0
1496984620.907,100.0,0.0,0.0,0.0,0.0,0.0,218939392.0,26939392.0,778133504.0,2924306432.0
1496984621.908,100.0,0.0,0.0,0.0,0.0,0.0,219066368.0,26939392.0,778133504.0,2924179456.0
1496984622.907,100.0,0.0,0.0,0.0,0.0,0.0,219066368.0,26939392.0,778133504.0,2924179456.0
1496984623.914,100.0,0.0,0.0,0.0,0.0,0.0,219193344.0,26939392.0,778133504.0,2924052480.0
1496984624.907,100.0,0.0,0.0,0.0,0.0,0.0,219193344.0,26939392.0,778133504.0,2924052480.0
1496984625.907,98.0,2.0,0.0,0.0,0.0,0.0,219320320.0,26947584.0,778125312.0,2923925504.0
1496984626.913,100.0,0.0,0.0,0.0,0.0,0.0,219312128.0,26947584.0,778133504.0,2923925504.0
1496984627.909,100.0,0.0,0.0,0.0,0.0,0.0,219312128.0,26947584.0,778133504.0,2923925504.0
1496984628.914,100.0,0.0,0.0,0.0,0.0,0.0,219439104.0,26947584.0,778133504.0,2923798528.0
1496984629.907,100.0,0.0,0.0,0.0,0.0,0.0,219439104.0,26947584.0,778133504.0,2923798528.0
1496984630.907,100.0,0.0,0.0,0.0,0.0,0.0,219566080.0,26947584.0,778133504.0,2923671552.0
1496984631.911,100.0,0.0,0.0,0.0,0.0,0.0,219557888.0,26955776.0,778133504.0,2923671552.0
1496984632.912,98.039,1.961,0.0,0.0,0.0,0.0,219684864.0,26955776.0,778133504.0,2923544576.0
1496984633.907,100.0,0.0,0.0,0.0,0.0,0.0,219684864.0,26955776.0,778133504.0,2923544576.0
1496984634.907,100.0,0.0,0.0,0.0,0.0,0.0,219811840.0,26955776.0,778133504.0,2923417600.0
1496984635.915,100.0,0.0,0.0,0.0,0.0,0.0,219811840.0,26955776.0,778133504.0,2923417600.0
1496984636.919,100.0,0.0,0.0,0.0,0.0,0.0,219930624.0,26963968.0,778133504.0,2923290624.0
1496984637.908,98.0,2.0,0.0,0.0,0.0,0.0,219930624.0,26963968.0,778133504.0,2923290624.0
1496984638.907,100.0,0.0,0.0,0.0,0.0,0.0,219926528.0,26963968.0,778137600.0,2923290624.0
1496984639.909,100.0,0.0,0.0,0.0,0.0,0.0,220053504.0,26963968.0,778137600.0,2923163648.0
1496984640.910,100.0,0.0,0.0,0.0,0.0,0.0,220053504.0,26963968.0,778137600.0,2923163648.0
1496984641.907,100.0,0.0,0.0,0.0,0.0,0.0,220180480.0,26972160.0,778129408.0,2923036672.0
1496984642.908,100.0,0.0,0.0,0.0,0.0,0.0,220172288.0,26972160.0,778137600.0,2923036672.0
1496984643.909,100.0,0.0,0.0,0.0,0.0,0.0,220299264.0,26972160.0,778137600.0,2922909696.0
1496984644.907,100.0,0.0,0.0,0.0,0.0,0.0,220299264.0,26972160.0,778137600.0,2922909696.0
1496984645.919,100.0,0.0,0.0,0.0,0.0,0.0,220426240.0,26972160.0,778137600.0,2922782720.0
1496984646.911,100.0,0.0,0.0,0.0,0.0,0.0,220426240.0,26972160.0,778137600.0,2922782720.0
1496984647.907,97.959,2.041,0.0,0.0,0.0,0.0,220418048.0,26980352.0,778137600.0,2922782720.0
1496984648.917,100.0,0.0,0.0,0.0,0.0,0.0,220545024.0,26980352.0,778137600.0,2922655744.0
1496984649.907,100.0,0.0,0.0,0.0,0.0,0.0,220545024.0,26980352.0,778137600.0,2922655744.0
1496984650.907,100.0,0.0,0.0,0.0,0.0,0.0,220672000.0,26980352.0,778137600.0,2922528768.0
1496984651.911,100.0,0.0,0.0,0.0,0.0,0.0,220672000.0,26980352.0,778137600.0,2922528768.0
1496984652.908,100.0,0.0,0.0,0.0,0.0,0.0,220790784.0,26988544.0,778137600.0,2922401792.0
1496984653.907,98.0,2.0,0.0,0.0,0.0,0.0,220790784.0,26988544.0,778137600.0,2922401792.0
1496984654.913,100.0,0.0,0.0,0.0,0.0,0.0,220917760.0,26988544.0,778137600.0,2922274816.0
1496984655.914,100.0,0.0,0.0,0.0,0.0,0.0,220917760.0,26988544.0,778137600.0,2922274816.0
1496984656.910,100.0,0.0,0.0,0.0,0.0,0.0,220917760.0,26988544.0,778137600.0,2922274816.0
1496984657.907,100.0,0.0,0.0,0.0,0.0,0.0,221044736.0,26988544.0,778137600.0,2922147840.0
