"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-71-154",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 05:04:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496984660.564,96.264,1.176,1.947,0.553,0.0,0.059,156401664.0,26996736.0,778133504.0,2986786816.0
1496984661.569,98.039,1.961,0.0,0.0,0.0,0.0,197066752.0,26996736.0,778100736.0,2946154496.0
1496984662.565,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,26996736.0,778100736.0,2946154496.0
1496984663.571,100.0,0.0,0.0,0.0,0.0,0.0,197193728.0,27009024.0,778088448.0,2946027520.0
1496984664.565,100.0,0.0,0.0,0.0,0.0,0.0,197181440.0,27009024.0,778100736.0,2946027520.0
1496984665.573,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,27009024.0,778100736.0,2945900544.0
1496984666.565,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,27009024.0,778100736.0,2945900544.0
1496984667.565,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,27009024.0,778100736.0,2945773568.0
1496984668.565,100.0,0.0,0.0,0.0,0.0,0.0,197431296.0,27009024.0,778104832.0,2945773568.0
1496984669.569,100.0,0.0,0.0,0.0,0.0,0.0,197558272.0,27017216.0,778096640.0,2945646592.0
1496984670.565,100.0,0.0,0.0,0.0,0.0,0.0,197550080.0,27017216.0,778104832.0,2945646592.0
1496984671.566,100.0,0.0,0.0,0.0,0.0,0.0,197550080.0,27017216.0,778104832.0,2945646592.0
1496984672.565,100.0,0.0,0.0,0.0,0.0,0.0,197677056.0,27017216.0,778104832.0,2945519616.0
1496984673.570,100.0,0.0,0.0,0.0,0.0,0.0,197677056.0,27017216.0,778104832.0,2945519616.0
1496984674.565,100.0,0.0,0.0,0.0,0.0,0.0,197804032.0,27017216.0,778104832.0,2945392640.0
1496984675.565,100.0,0.0,0.0,0.0,0.0,0.0,197804032.0,27025408.0,778096640.0,2945392640.0
1496984676.565,100.0,0.0,0.0,0.0,0.0,0.0,197922816.0,27025408.0,778104832.0,2945265664.0
1496984677.566,100.0,0.0,0.0,0.0,0.0,0.0,197922816.0,27025408.0,778104832.0,2945265664.0
1496984678.567,98.0,2.0,0.0,0.0,0.0,0.0,198049792.0,27025408.0,778104832.0,2945138688.0
1496984679.567,100.0,0.0,0.0,0.0,0.0,0.0,198049792.0,27025408.0,778104832.0,2945138688.0
1496984680.572,100.0,0.0,0.0,0.0,0.0,0.0,198049792.0,27025408.0,778104832.0,2945138688.0
1496984681.577,98.0,2.0,0.0,0.0,0.0,0.0,198168576.0,27033600.0,778104832.0,2945011712.0
1496984682.565,100.0,0.0,0.0,0.0,0.0,0.0,198168576.0,27033600.0,778104832.0,2945011712.0
1496984683.565,100.0,0.0,0.0,0.0,0.0,0.0,198295552.0,27033600.0,778104832.0,2944884736.0
1496984684.565,100.0,0.0,0.0,0.0,0.0,0.0,198295552.0,27033600.0,778104832.0,2944884736.0
1496984685.565,100.0,0.0,0.0,0.0,0.0,0.0,198422528.0,27033600.0,778104832.0,2944757760.0
1496984686.565,100.0,0.0,0.0,0.0,0.0,0.0,198422528.0,27041792.0,778096640.0,2944757760.0
1496984687.570,100.0,0.0,0.0,0.0,0.0,0.0,198541312.0,27041792.0,778104832.0,2944630784.0
1496984688.565,100.0,0.0,0.0,0.0,0.0,0.0,198541312.0,27041792.0,778104832.0,2944630784.0
1496984689.567,100.0,0.0,0.0,0.0,0.0,0.0,198668288.0,27041792.0,778104832.0,2944503808.0
1496984690.565,100.0,0.0,0.0,0.0,0.0,0.0,198668288.0,27041792.0,778104832.0,2944503808.0
1496984691.565,100.0,0.0,0.0,0.0,0.0,0.0,198668288.0,27041792.0,778104832.0,2944503808.0
1496984692.569,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,27049984.0,778104832.0,2944376832.0
1496984693.566,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,27049984.0,778104832.0,2944376832.0
1496984694.571,100.0,0.0,0.0,0.0,0.0,0.0,198914048.0,27049984.0,778104832.0,2944249856.0
1496984695.565,98.0,2.0,0.0,0.0,0.0,0.0,198914048.0,27049984.0,778104832.0,2944249856.0
1496984696.572,100.0,0.0,0.0,0.0,0.0,0.0,199041024.0,27049984.0,778104832.0,2944122880.0
1496984697.565,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,27058176.0,778104832.0,2944122880.0
1496984698.565,100.0,0.0,0.0,0.0,0.0,0.0,199159808.0,27058176.0,778104832.0,2943995904.0
1496984699.565,100.0,0.0,0.0,0.0,0.0,0.0,199159808.0,27058176.0,778104832.0,2943995904.0
1496984700.565,100.0,0.0,0.0,0.0,0.0,0.0,199286784.0,27058176.0,778104832.0,2943868928.0
1496984701.565,100.0,0.0,0.0,0.0,0.0,0.0,199286784.0,27058176.0,778104832.0,2943868928.0
1496984702.566,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,27066368.0,778108928.0,2943868928.0
1496984703.565,100.0,0.0,0.0,0.0,0.0,0.0,199401472.0,27066368.0,778108928.0,2943741952.0
1496984704.565,100.0,0.0,0.0,0.0,0.0,0.0,199401472.0,27066368.0,778108928.0,2943741952.0
1496984705.569,100.0,0.0,0.0,0.0,0.0,0.0,199528448.0,27066368.0,778108928.0,2943614976.0
1496984706.566,100.0,0.0,0.0,0.0,0.0,0.0,199528448.0,27066368.0,778108928.0,2943614976.0
1496984707.567,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,27066368.0,778108928.0,2943488000.0
1496984708.565,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,27074560.0,778108928.0,2943488000.0
1496984709.565,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,27074560.0,778108928.0,2943361024.0
1496984710.565,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,27074560.0,778108928.0,2943361024.0
1496984711.566,100.0,0.0,0.0,0.0,0.0,0.0,199901184.0,27074560.0,778108928.0,2943234048.0
1496984712.567,100.0,0.0,0.0,0.0,0.0,0.0,199901184.0,27074560.0,778108928.0,2943234048.0
1496984713.565,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,27082752.0,778108928.0,2943234048.0
1496984714.565,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,27082752.0,778108928.0,2943107072.0
1496984715.565,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,27082752.0,778108928.0,2943107072.0
1496984716.565,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,27082752.0,778108928.0,2942980096.0
1496984717.565,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,27082752.0,778108928.0,2942980096.0
1496984718.565,100.0,0.0,0.0,0.0,0.0,0.0,200273920.0,27082752.0,778108928.0,2942853120.0
1496984719.565,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,27090944.0,778108928.0,2942853120.0
1496984720.569,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,27090944.0,778108928.0,2942726144.0
1496984721.570,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,27090944.0,778108928.0,2942726144.0
1496984722.565,98.0,2.0,0.0,0.0,0.0,0.0,200392704.0,27090944.0,778108928.0,2942726144.0
1496984723.572,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,27090944.0,778108928.0,2942599168.0
1496984724.568,100.0,0.0,0.0,0.0,0.0,0.0,200511488.0,27099136.0,778108928.0,2942599168.0
1496984725.569,100.0,0.0,0.0,0.0,0.0,0.0,200638464.0,27099136.0,778108928.0,2942472192.0
1496984726.565,100.0,0.0,0.0,0.0,0.0,0.0,200638464.0,27099136.0,778108928.0,2942472192.0
1496984727.575,100.0,0.0,0.0,0.0,0.0,0.0,200765440.0,27099136.0,778108928.0,2942345216.0
1496984728.565,98.0,2.0,0.0,0.0,0.0,0.0,200765440.0,27099136.0,778108928.0,2942345216.0
1496984729.568,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,27107328.0,778100736.0,2942218240.0
1496984730.565,100.0,0.0,0.0,0.0,0.0,0.0,200884224.0,27107328.0,778108928.0,2942218240.0
1496984731.566,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,27107328.0,778108928.0,2942091264.0
1496984732.567,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,27107328.0,778108928.0,2942091264.0
1496984733.565,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,27107328.0,778108928.0,2942091264.0
1496984734.565,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,27107328.0,778108928.0,2941964288.0
1496984735.565,100.0,0.0,0.0,0.0,0.0,0.0,201129984.0,27115520.0,778108928.0,2941964288.0
1496984736.565,100.0,0.0,0.0,0.0,0.0,0.0,201256960.0,27115520.0,778108928.0,2941837312.0
1496984737.567,100.0,0.0,0.0,0.0,0.0,0.0,201252864.0,27115520.0,778113024.0,2941837312.0
1496984738.565,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,27115520.0,778113024.0,2941710336.0
1496984739.565,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,27115520.0,778113024.0,2941710336.0
1496984740.565,100.0,0.0,0.0,0.0,0.0,0.0,201498624.0,27123712.0,778113024.0,2941583360.0
1496984741.570,100.0,0.0,0.0,0.0,0.0,0.0,201498624.0,27123712.0,778113024.0,2941583360.0
1496984742.565,98.0,2.0,0.0,0.0,0.0,0.0,201625600.0,27123712.0,778113024.0,2941456384.0
1496984743.565,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,27123712.0,778113024.0,2941456384.0
1496984744.569,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,27123712.0,778113024.0,2941456384.0
1496984745.565,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,27131904.0,778113024.0,2941329408.0
1496984746.565,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,27131904.0,778113024.0,2941329408.0
1496984747.565,100.0,0.0,0.0,0.0,0.0,0.0,201871360.0,27131904.0,778113024.0,2941202432.0
1496984748.568,100.0,0.0,0.0,0.0,0.0,0.0,201867264.0,27131904.0,778117120.0,2941202432.0
1496984749.565,100.0,0.0,0.0,0.0,0.0,0.0,201994240.0,27131904.0,778117120.0,2941075456.0
1496984750.566,100.0,0.0,0.0,0.0,0.0,0.0,201994240.0,27140096.0,778108928.0,2941075456.0
1496984751.566,100.0,0.0,0.0,0.0,0.0,0.0,202113024.0,27140096.0,778117120.0,2940948480.0
1496984752.565,100.0,0.0,0.0,0.0,0.0,0.0,202113024.0,27140096.0,778117120.0,2940948480.0
1496984753.565,100.0,0.0,0.0,0.0,0.0,0.0,202240000.0,27140096.0,778117120.0,2940821504.0
1496984754.568,100.0,0.0,0.0,0.0,0.0,0.0,202240000.0,27140096.0,778117120.0,2940821504.0
1496984755.569,100.0,0.0,0.0,0.0,0.0,0.0,202240000.0,27140096.0,778117120.0,2940821504.0
1496984756.565,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,27148288.0,778117120.0,2940694528.0
1496984757.565,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,27148288.0,778117120.0,2940694528.0
1496984758.572,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,27148288.0,778117120.0,2940567552.0
1496984759.573,98.0,2.0,0.0,0.0,0.0,0.0,202485760.0,27148288.0,778117120.0,2940567552.0
1496984760.573,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,27148288.0,778117120.0,2940440576.0
1496984761.565,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,27156480.0,778117120.0,2940440576.0
1496984762.571,100.0,0.0,0.0,0.0,0.0,0.0,202731520.0,27156480.0,778117120.0,2940313600.0
1496984763.565,100.0,0.0,0.0,0.0,0.0,0.0,202731520.0,27156480.0,778117120.0,2940313600.0
1496984764.573,100.0,0.0,0.0,0.0,0.0,0.0,202858496.0,27156480.0,778117120.0,2940186624.0
1496984765.565,100.0,0.0,0.0,0.0,0.0,0.0,202858496.0,27156480.0,778117120.0,2940186624.0
1496984766.565,100.0,0.0,0.0,0.0,0.0,0.0,202985472.0,27164672.0,778108928.0,2940059648.0
1496984767.565,100.0,0.0,0.0,0.0,0.0,0.0,202977280.0,27164672.0,778117120.0,2940059648.0
1496984768.567,100.0,0.0,0.0,0.0,0.0,0.0,202977280.0,27164672.0,778117120.0,2940059648.0
1496984769.568,100.0,0.0,0.0,0.0,0.0,0.0,203104256.0,27164672.0,778117120.0,2939932672.0
1496984770.573,100.0,0.0,0.0,0.0,0.0,0.0,203104256.0,27164672.0,778117120.0,2939932672.0
1496984771.565,100.0,0.0,0.0,0.0,0.0,0.0,203231232.0,27164672.0,778117120.0,2939805696.0
1496984772.565,100.0,0.0,0.0,0.0,0.0,0.0,203223040.0,27172864.0,778117120.0,2939805696.0
1496984773.565,100.0,0.0,0.0,0.0,0.0,0.0,203350016.0,27172864.0,778117120.0,2939678720.0
1496984774.568,100.0,0.0,0.0,0.0,0.0,0.0,203350016.0,27172864.0,778117120.0,2939678720.0
1496984775.565,97.959,2.041,0.0,0.0,0.0,0.0,203476992.0,27172864.0,778117120.0,2939551744.0
1496984776.569,100.0,0.0,0.0,0.0,0.0,0.0,203476992.0,27172864.0,778117120.0,2939551744.0
1496984777.570,100.0,0.0,0.0,0.0,0.0,0.0,203599872.0,27181056.0,778113024.0,2939424768.0
1496984778.565,100.0,0.0,0.0,0.0,0.0,0.0,203595776.0,27181056.0,778117120.0,2939424768.0
1496984779.565,100.0,0.0,0.0,0.0,0.0,0.0,203595776.0,27181056.0,778117120.0,2939424768.0
1496984780.577,100.0,0.0,0.0,0.0,0.0,0.0,203722752.0,27181056.0,778117120.0,2939297792.0
1496984781.565,100.0,0.0,0.0,0.0,0.0,0.0,203722752.0,27181056.0,778117120.0,2939297792.0
1496984782.565,100.0,0.0,0.0,0.0,0.0,0.0,203849728.0,27181056.0,778117120.0,2939170816.0
1496984783.566,100.0,0.0,0.0,0.0,0.0,0.0,203841536.0,27189248.0,778117120.0,2939170816.0
1496984784.573,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,27189248.0,778117120.0,2939043840.0
1496984785.565,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,27189248.0,778117120.0,2939043840.0
1496984786.566,100.0,0.0,0.0,0.0,0.0,0.0,204095488.0,27189248.0,778117120.0,2938916864.0
1496984787.571,100.0,0.0,0.0,0.0,0.0,0.0,204095488.0,27189248.0,778117120.0,2938916864.0
1496984788.565,98.0,2.0,0.0,0.0,0.0,0.0,204095488.0,27189248.0,778117120.0,2938916864.0
1496984789.569,100.0,0.0,0.0,0.0,0.0,0.0,204214272.0,27197440.0,778117120.0,2938789888.0
1496984790.565,100.0,0.0,0.0,0.0,0.0,0.0,204214272.0,27197440.0,778117120.0,2938789888.0
1496984791.565,100.0,0.0,0.0,0.0,0.0,0.0,204341248.0,27197440.0,778117120.0,2938662912.0
1496984792.565,100.0,0.0,0.0,0.0,0.0,0.0,204341248.0,27197440.0,778117120.0,2938662912.0
1496984793.565,100.0,0.0,0.0,0.0,0.0,0.0,204468224.0,27197440.0,778117120.0,2938535936.0
1496984794.565,100.0,0.0,0.0,0.0,0.0,0.0,204455936.0,27205632.0,778121216.0,2938535936.0
1496984795.574,100.0,0.0,0.0,0.0,0.0,0.0,204582912.0,27205632.0,778121216.0,2938408960.0
1496984796.565,100.0,0.0,0.0,0.0,0.0,0.0,204582912.0,27205632.0,778121216.0,2938408960.0
1496984797.565,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,27205632.0,778121216.0,2938281984.0
1496984798.565,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,27205632.0,778121216.0,2938281984.0
1496984799.569,100.0,0.0,0.0,0.0,0.0,0.0,204701696.0,27213824.0,778121216.0,2938281984.0
1496984800.565,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,27213824.0,778121216.0,2938155008.0
1496984801.565,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,27213824.0,778121216.0,2938155008.0
1496984802.565,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,27213824.0,778121216.0,2938028032.0
1496984803.565,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,27213824.0,778121216.0,2938028032.0
1496984804.565,100.0,0.0,0.0,0.0,0.0,0.0,205074432.0,27222016.0,778121216.0,2937901056.0
1496984805.565,100.0,0.0,0.0,0.0,0.0,0.0,205074432.0,27222016.0,778121216.0,2937901056.0
1496984806.565,100.0,0.0,0.0,0.0,0.0,0.0,205201408.0,27222016.0,778121216.0,2937774080.0
1496984807.568,100.0,0.0,0.0,0.0,0.0,0.0,205197312.0,27222016.0,778125312.0,2937774080.0
1496984808.565,98.0,2.0,0.0,0.0,0.0,0.0,205324288.0,27222016.0,778125312.0,2937647104.0
1496984809.565,100.0,0.0,0.0,0.0,0.0,0.0,205316096.0,27230208.0,778125312.0,2937647104.0
1496984810.565,100.0,0.0,0.0,0.0,0.0,0.0,205316096.0,27230208.0,778125312.0,2937647104.0
1496984811.568,100.0,0.0,0.0,0.0,0.0,0.0,205443072.0,27230208.0,778125312.0,2937520128.0
1496984812.572,100.0,0.0,0.0,0.0,0.0,0.0,205443072.0,27230208.0,778125312.0,2937520128.0
1496984813.568,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,27230208.0,778125312.0,2937393152.0
1496984814.565,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,27238400.0,778117120.0,2937393152.0
1496984815.565,98.0,2.0,0.0,0.0,0.0,0.0,205688832.0,27238400.0,778125312.0,2937266176.0
1496984816.565,100.0,0.0,0.0,0.0,0.0,0.0,205688832.0,27238400.0,778125312.0,2937266176.0
1496984817.568,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,27238400.0,778125312.0,2937139200.0
1496984818.572,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,27238400.0,778125312.0,2937139200.0
1496984819.573,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,27238400.0,778125312.0,2937139200.0
1496984820.570,100.0,0.0,0.0,0.0,0.0,0.0,205934592.0,27246592.0,778125312.0,2937012224.0
1496984821.565,100.0,0.0,0.0,0.0,0.0,0.0,205934592.0,27246592.0,778125312.0,2937012224.0
1496984822.565,100.0,0.0,0.0,0.0,0.0,0.0,206061568.0,27246592.0,778125312.0,2936885248.0
1496984823.565,97.959,2.041,0.0,0.0,0.0,0.0,206061568.0,27246592.0,778125312.0,2936885248.0
1496984824.565,100.0,0.0,0.0,0.0,0.0,0.0,206188544.0,27246592.0,778125312.0,2936758272.0
1496984825.567,100.0,0.0,0.0,0.0,0.0,0.0,206180352.0,27254784.0,778125312.0,2936758272.0
1496984826.568,98.0,2.0,0.0,0.0,0.0,0.0,206307328.0,27254784.0,778125312.0,2936631296.0
1496984827.565,100.0,0.0,0.0,0.0,0.0,0.0,206307328.0,27254784.0,778125312.0,2936631296.0
1496984828.565,100.0,0.0,0.0,0.0,0.0,0.0,206434304.0,27254784.0,778125312.0,2936504320.0
1496984829.567,100.0,0.0,0.0,0.0,0.0,0.0,206434304.0,27254784.0,778125312.0,2936504320.0
1496984830.565,100.0,0.0,0.0,0.0,0.0,0.0,206434304.0,27254784.0,778125312.0,2936504320.0
1496984831.565,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,27262976.0,778125312.0,2936377344.0
1496984832.565,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,27262976.0,778125312.0,2936377344.0
1496984833.566,100.0,0.0,0.0,0.0,0.0,0.0,206680064.0,27262976.0,778125312.0,2936250368.0
1496984834.565,100.0,0.0,0.0,0.0,0.0,0.0,206680064.0,27262976.0,778125312.0,2936250368.0
1496984835.571,100.0,0.0,0.0,0.0,0.0,0.0,206807040.0,27262976.0,778125312.0,2936123392.0
1496984836.565,98.0,2.0,0.0,0.0,0.0,0.0,206798848.0,27271168.0,778125312.0,2936123392.0
1496984837.568,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,27271168.0,778125312.0,2935996416.0
1496984838.565,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,27271168.0,778125312.0,2935996416.0
1496984839.565,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,27271168.0,778125312.0,2935996416.0
1496984840.565,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,27271168.0,778129408.0,2935869440.0
1496984841.572,100.0,0.0,0.0,0.0,0.0,0.0,207044608.0,27279360.0,778125312.0,2935869440.0
1496984842.573,97.959,2.041,0.0,0.0,0.0,0.0,207167488.0,27279360.0,778129408.0,2935742464.0
1496984843.565,100.0,0.0,0.0,0.0,0.0,0.0,207167488.0,27279360.0,778129408.0,2935742464.0
1496984844.575,100.0,0.0,0.0,0.0,0.0,0.0,207294464.0,27279360.0,778129408.0,2935615488.0
1496984845.572,100.0,0.0,0.0,0.0,0.0,0.0,207294464.0,27279360.0,778129408.0,2935615488.0
1496984846.577,100.0,0.0,0.0,0.0,0.0,0.0,207421440.0,27279360.0,778129408.0,2935488512.0
1496984847.574,100.0,0.0,0.0,0.0,0.0,0.0,207413248.0,27287552.0,778129408.0,2935488512.0
1496984848.567,100.0,0.0,0.0,0.0,0.0,0.0,207540224.0,27287552.0,778129408.0,2935361536.0
1496984849.565,100.0,0.0,0.0,0.0,0.0,0.0,207540224.0,27287552.0,778129408.0,2935361536.0
1496984850.565,98.0,2.0,0.0,0.0,0.0,0.0,207540224.0,27287552.0,778129408.0,2935361536.0
1496984851.565,100.0,0.0,0.0,0.0,0.0,0.0,207667200.0,27287552.0,778129408.0,2935234560.0
1496984852.575,100.0,0.0,0.0,0.0,0.0,0.0,207659008.0,27295744.0,778129408.0,2935234560.0
1496984853.565,100.0,0.0,0.0,0.0,0.0,0.0,207785984.0,27295744.0,778129408.0,2935107584.0
1496984854.565,100.0,0.0,0.0,0.0,0.0,0.0,207785984.0,27295744.0,778129408.0,2935107584.0
1496984855.573,100.0,0.0,0.0,0.0,0.0,0.0,207912960.0,27295744.0,778129408.0,2934980608.0
1496984856.565,100.0,0.0,0.0,0.0,0.0,0.0,207912960.0,27295744.0,778129408.0,2934980608.0
1496984857.565,100.0,0.0,0.0,0.0,0.0,0.0,208039936.0,27303936.0,778121216.0,2934853632.0
1496984858.568,100.0,0.0,0.0,0.0,0.0,0.0,208031744.0,27303936.0,778129408.0,2934853632.0
1496984859.573,98.0,2.0,0.0,0.0,0.0,0.0,208158720.0,27303936.0,778129408.0,2934726656.0
1496984860.565,100.0,0.0,0.0,0.0,0.0,0.0,208158720.0,27303936.0,778129408.0,2934726656.0
1496984861.566,100.0,0.0,0.0,0.0,0.0,0.0,208158720.0,27303936.0,778129408.0,2934726656.0
1496984862.567,100.0,0.0,0.0,0.0,0.0,0.0,208285696.0,27303936.0,778129408.0,2934599680.0
1496984863.565,100.0,0.0,0.0,0.0,0.0,0.0,208277504.0,27312128.0,778129408.0,2934599680.0
1496984864.565,100.0,0.0,0.0,0.0,0.0,0.0,208404480.0,27312128.0,778129408.0,2934472704.0
1496984865.565,100.0,0.0,0.0,0.0,0.0,0.0,208404480.0,27312128.0,778129408.0,2934472704.0
1496984866.565,100.0,0.0,0.0,0.0,0.0,0.0,208531456.0,27312128.0,778129408.0,2934345728.0
1496984867.571,100.0,0.0,0.0,0.0,0.0,0.0,208531456.0,27312128.0,778129408.0,2934345728.0
1496984868.565,100.0,0.0,0.0,0.0,0.0,0.0,208650240.0,27320320.0,778129408.0,2934218752.0
1496984869.565,100.0,0.0,0.0,0.0,0.0,0.0,208650240.0,27320320.0,778129408.0,2934218752.0
1496984870.565,100.0,0.0,0.0,0.0,0.0,0.0,208777216.0,27320320.0,778129408.0,2934091776.0
1496984871.565,100.0,0.0,0.0,0.0,0.0,0.0,208777216.0,27320320.0,778129408.0,2934091776.0
1496984872.565,100.0,0.0,0.0,0.0,0.0,0.0,208777216.0,27320320.0,778129408.0,2934091776.0
1496984873.565,100.0,0.0,0.0,0.0,0.0,0.0,208896000.0,27328512.0,778129408.0,2933964800.0
1496984874.572,100.0,0.0,0.0,0.0,0.0,0.0,208896000.0,27328512.0,778129408.0,2933964800.0
1496984875.573,100.0,0.0,0.0,0.0,0.0,0.0,209022976.0,27328512.0,778129408.0,2933837824.0
1496984876.565,100.0,0.0,0.0,0.0,0.0,0.0,209018880.0,27328512.0,778133504.0,2933837824.0
1496984877.565,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,27328512.0,778133504.0,2933710848.0
1496984878.572,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,27328512.0,778133504.0,2933710848.0
1496984879.565,100.0,0.0,0.0,0.0,0.0,0.0,209264640.0,27336704.0,778133504.0,2933583872.0
1496984880.570,100.0,0.0,0.0,0.0,0.0,0.0,209264640.0,27336704.0,778133504.0,2933583872.0
1496984881.565,96.0,4.0,0.0,0.0,0.0,0.0,209391616.0,27336704.0,778133504.0,2933456896.0
1496984882.565,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,27336704.0,778133504.0,2933456896.0
1496984883.565,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,27336704.0,778133504.0,2933456896.0
1496984884.565,100.0,0.0,0.0,0.0,0.0,0.0,209514496.0,27344896.0,778129408.0,2933329920.0
1496984885.565,100.0,0.0,0.0,0.0,0.0,0.0,209510400.0,27344896.0,778133504.0,2933329920.0
1496984886.571,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,27344896.0,778137600.0,2933202944.0
1496984887.572,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,27344896.0,778137600.0,2933202944.0
1496984888.565,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,27344896.0,778137600.0,2933075968.0
1496984889.565,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,27344896.0,778137600.0,2933075968.0
1496984890.569,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,27353088.0,778137600.0,2932948992.0
1496984891.565,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,27353088.0,778137600.0,2932948992.0
1496984892.565,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,27353088.0,778137600.0,2932822016.0
1496984893.572,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,27353088.0,778137600.0,2932822016.0
1496984894.565,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,27353088.0,778137600.0,2932822016.0
1496984895.570,98.0,2.0,0.0,0.0,0.0,0.0,210124800.0,27361280.0,778137600.0,2932695040.0
1496984896.565,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,27361280.0,778137600.0,2932695040.0
1496984897.565,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,27361280.0,778137600.0,2932568064.0
1496984898.569,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,27361280.0,778137600.0,2932568064.0
1496984899.565,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,27361280.0,778137600.0,2932441088.0
1496984900.565,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,27369472.0,778129408.0,2932441088.0
1496984901.565,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,27369472.0,778137600.0,2932314112.0
1496984902.565,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,27369472.0,778137600.0,2932314112.0
1496984903.565,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,27369472.0,778137600.0,2932187136.0
1496984904.565,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,27369472.0,778137600.0,2932187136.0
1496984905.566,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,27369472.0,778137600.0,2932187136.0
1496984906.565,100.0,0.0,0.0,0.0,0.0,0.0,210743296.0,27377664.0,778137600.0,2932060160.0
1496984907.565,100.0,0.0,0.0,0.0,0.0,0.0,210743296.0,27377664.0,778137600.0,2932060160.0
1496984908.565,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,27377664.0,778137600.0,2931933184.0
1496984909.565,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,27377664.0,778137600.0,2931933184.0
1496984910.574,100.0,0.0,0.0,0.0,0.0,0.0,210997248.0,27377664.0,778137600.0,2931806208.0
1496984911.575,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,27385856.0,778137600.0,2931806208.0
1496984912.568,98.0,2.0,0.0,0.0,0.0,0.0,211116032.0,27385856.0,778137600.0,2931679232.0
1496984913.565,100.0,0.0,0.0,0.0,0.0,0.0,211116032.0,27385856.0,778137600.0,2931679232.0
1496984914.565,100.0,0.0,0.0,0.0,0.0,0.0,211243008.0,27385856.0,778137600.0,2931552256.0
1496984915.565,100.0,0.0,0.0,0.0,0.0,0.0,211243008.0,27385856.0,778137600.0,2931552256.0
1496984916.571,100.0,0.0,0.0,0.0,0.0,0.0,211234816.0,27394048.0,778137600.0,2931552256.0
1496984917.572,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,27394048.0,778137600.0,2931425280.0
1496984918.569,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,27394048.0,778137600.0,2931425280.0
1496984919.569,100.0,0.0,0.0,0.0,0.0,0.0,211488768.0,27394048.0,778137600.0,2931298304.0
1496984920.566,100.0,0.0,0.0,0.0,0.0,0.0,211488768.0,27394048.0,778137600.0,2931298304.0
1496984921.565,100.0,0.0,0.0,0.0,0.0,0.0,211615744.0,27394048.0,778137600.0,2931171328.0
1496984922.572,100.0,0.0,0.0,0.0,0.0,0.0,211615744.0,27402240.0,778129408.0,2931171328.0
1496984923.569,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,27402240.0,778137600.0,2931044352.0
1496984924.566,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,27402240.0,778137600.0,2931044352.0
1496984925.566,100.0,0.0,0.0,0.0,0.0,0.0,211861504.0,27402240.0,778137600.0,2930917376.0
1496984926.565,98.039,1.961,0.0,0.0,0.0,0.0,211861504.0,27402240.0,778137600.0,2930917376.0
1496984927.573,100.0,0.0,0.0,0.0,0.0,0.0,211861504.0,27402240.0,778137600.0,2930917376.0
1496984928.573,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,27410432.0,778137600.0,2930790400.0
1496984929.565,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,27410432.0,778137600.0,2930790400.0
1496984930.565,100.0,0.0,0.0,0.0,0.0,0.0,212107264.0,27410432.0,778137600.0,2930663424.0
1496984931.565,100.0,0.0,0.0,0.0,0.0,0.0,212107264.0,27410432.0,778137600.0,2930663424.0
1496984932.565,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,27410432.0,778141696.0,2930536448.0
1496984933.572,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,27418624.0,778133504.0,2930536448.0
1496984934.565,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,27418624.0,778141696.0,2930409472.0
1496984935.570,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,27418624.0,778141696.0,2930409472.0
1496984936.574,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,27418624.0,778141696.0,2930282496.0
1496984937.565,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,27418624.0,778141696.0,2930282496.0
1496984938.568,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,27418624.0,778141696.0,2930282496.0
1496984939.569,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,27426816.0,778141696.0,2930155520.0
1496984940.570,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,27426816.0,778141696.0,2930155520.0
1496984941.565,100.0,0.0,0.0,0.0,0.0,0.0,212721664.0,27426816.0,778141696.0,2930028544.0
1496984942.572,100.0,0.0,0.0,0.0,0.0,0.0,212721664.0,27426816.0,778141696.0,2930028544.0
1496984943.566,100.0,0.0,0.0,0.0,0.0,0.0,212848640.0,27426816.0,778141696.0,2929901568.0
1496984944.565,100.0,0.0,0.0,0.0,0.0,0.0,212848640.0,27426816.0,778141696.0,2929901568.0
1496984945.565,100.0,0.0,0.0,0.0,0.0,0.0,212975616.0,27435008.0,778133504.0,2929774592.0
1496984946.565,100.0,0.0,0.0,0.0,0.0,0.0,212963328.0,27435008.0,778145792.0,2929774592.0
1496984947.565,100.0,0.0,0.0,0.0,0.0,0.0,213090304.0,27435008.0,778145792.0,2929647616.0
1496984948.567,100.0,0.0,0.0,0.0,0.0,0.0,213090304.0,27435008.0,778145792.0,2929647616.0
1496984949.565,100.0,0.0,0.0,0.0,0.0,0.0,213090304.0,27435008.0,778145792.0,2929647616.0
1496984950.565,100.0,0.0,0.0,0.0,0.0,0.0,213217280.0,27435008.0,778145792.0,2929520640.0
1496984951.565,100.0,0.0,0.0,0.0,0.0,0.0,213209088.0,27443200.0,778145792.0,2929520640.0
1496984952.570,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,27443200.0,778145792.0,2929393664.0
1496984953.565,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,27443200.0,778145792.0,2929393664.0
1496984954.571,100.0,0.0,0.0,0.0,0.0,0.0,213463040.0,27443200.0,778145792.0,2929266688.0
1496984955.572,98.039,1.961,0.0,0.0,0.0,0.0,213463040.0,27443200.0,778145792.0,2929266688.0
1496984956.565,100.0,0.0,0.0,0.0,0.0,0.0,213581824.0,27451392.0,778145792.0,2929139712.0
1496984957.573,100.0,0.0,0.0,0.0,0.0,0.0,213581824.0,27451392.0,778145792.0,2929139712.0
1496984958.570,100.0,0.0,0.0,0.0,0.0,0.0,213708800.0,27451392.0,778145792.0,2929012736.0
1496984959.571,100.0,0.0,0.0,0.0,0.0,0.0,213708800.0,27451392.0,778145792.0,2929012736.0
1496984960.571,100.0,0.0,0.0,0.0,0.0,0.0,213708800.0,27451392.0,778145792.0,2929012736.0
1496984961.565,100.0,0.0,0.0,0.0,0.0,0.0,213827584.0,27459584.0,778145792.0,2928885760.0
1496984962.573,100.0,0.0,0.0,0.0,0.0,0.0,213827584.0,27459584.0,778145792.0,2928885760.0
1496984963.565,100.0,0.0,0.0,0.0,0.0,0.0,213954560.0,27459584.0,778145792.0,2928758784.0
1496984964.565,100.0,0.0,0.0,0.0,0.0,0.0,213954560.0,27459584.0,778145792.0,2928758784.0
1496984965.565,100.0,0.0,0.0,0.0,0.0,0.0,214081536.0,27459584.0,778145792.0,2928631808.0
1496984966.565,100.0,0.0,0.0,0.0,0.0,0.0,214081536.0,27459584.0,778145792.0,2928631808.0
1496984967.573,100.0,0.0,0.0,0.0,0.0,0.0,214200320.0,27467776.0,778145792.0,2928504832.0
1496984968.574,100.0,0.0,0.0,0.0,0.0,0.0,214200320.0,27467776.0,778145792.0,2928504832.0
1496984969.565,100.0,0.0,0.0,0.0,0.0,0.0,214327296.0,27467776.0,778145792.0,2928377856.0
1496984970.565,100.0,0.0,0.0,0.0,0.0,0.0,214327296.0,27467776.0,778145792.0,2928377856.0
1496984971.568,100.0,0.0,0.0,0.0,0.0,0.0,214327296.0,27467776.0,778145792.0,2928377856.0
1496984972.565,100.0,0.0,0.0,0.0,0.0,0.0,214446080.0,27475968.0,778145792.0,2928250880.0
1496984973.565,100.0,0.0,0.0,0.0,0.0,0.0,214446080.0,27475968.0,778145792.0,2928250880.0
1496984974.565,100.0,0.0,0.0,0.0,0.0,0.0,214573056.0,27475968.0,778145792.0,2928123904.0
1496984975.565,100.0,0.0,0.0,0.0,0.0,0.0,214573056.0,27475968.0,778145792.0,2928123904.0
1496984976.565,100.0,0.0,0.0,0.0,0.0,0.0,214700032.0,27475968.0,778145792.0,2927996928.0
1496984977.573,100.0,0.0,0.0,0.0,0.0,0.0,214700032.0,27484160.0,778137600.0,2927996928.0
1496984978.566,100.0,0.0,0.0,0.0,0.0,0.0,214814720.0,27484160.0,778149888.0,2927869952.0
1496984979.565,100.0,0.0,0.0,0.0,0.0,0.0,214814720.0,27484160.0,778149888.0,2927869952.0
1496984980.565,100.0,0.0,0.0,0.0,0.0,0.0,214814720.0,27484160.0,778149888.0,2927869952.0
1496984981.573,100.0,0.0,0.0,0.0,0.0,0.0,214941696.0,27484160.0,778149888.0,2927742976.0
1496984982.565,100.0,0.0,0.0,0.0,0.0,0.0,214941696.0,27484160.0,778149888.0,2927742976.0
1496984983.568,100.0,0.0,0.0,0.0,0.0,0.0,215068672.0,27492352.0,778141696.0,2927616000.0
1496984984.565,100.0,0.0,0.0,0.0,0.0,0.0,215060480.0,27492352.0,778149888.0,2927616000.0
1496984985.565,100.0,0.0,0.0,0.0,0.0,0.0,215187456.0,27492352.0,778149888.0,2927489024.0
1496984986.565,100.0,0.0,0.0,0.0,0.0,0.0,215187456.0,27492352.0,778149888.0,2927489024.0
1496984987.566,100.0,0.0,0.0,0.0,0.0,0.0,215314432.0,27492352.0,778149888.0,2927362048.0
1496984988.571,100.0,0.0,0.0,0.0,0.0,0.0,215314432.0,27492352.0,778149888.0,2927362048.0
1496984989.568,97.959,2.041,0.0,0.0,0.0,0.0,215433216.0,27500544.0,778149888.0,2927235072.0
1496984990.577,100.0,0.0,0.0,0.0,0.0,0.0,215433216.0,27500544.0,778149888.0,2927235072.0
1496984991.565,100.0,0.0,0.0,0.0,0.0,0.0,215433216.0,27500544.0,778149888.0,2927235072.0
1496984992.565,100.0,0.0,0.0,0.0,0.0,0.0,215560192.0,27500544.0,778149888.0,2927108096.0
1496984993.567,100.0,0.0,0.0,0.0,0.0,0.0,215560192.0,27500544.0,778149888.0,2927108096.0
1496984994.565,98.0,2.0,0.0,0.0,0.0,0.0,215687168.0,27508736.0,778141696.0,2926981120.0
1496984995.565,100.0,0.0,0.0,0.0,0.0,0.0,215678976.0,27508736.0,778149888.0,2926981120.0
1496984996.565,100.0,0.0,0.0,0.0,0.0,0.0,215805952.0,27508736.0,778149888.0,2926854144.0
1496984997.565,100.0,0.0,0.0,0.0,0.0,0.0,215805952.0,27508736.0,778149888.0,2926854144.0
1496984998.570,100.0,0.0,0.0,0.0,0.0,0.0,215932928.0,27508736.0,778149888.0,2926727168.0
1496984999.571,100.0,0.0,0.0,0.0,0.0,0.0,215932928.0,27508736.0,778149888.0,2926727168.0
1496985000.572,100.0,0.0,0.0,0.0,0.0,0.0,216051712.0,27516928.0,778149888.0,2926600192.0
1496985001.569,100.0,0.0,0.0,0.0,0.0,0.0,216051712.0,27516928.0,778149888.0,2926600192.0
1496985002.565,100.0,0.0,0.0,0.0,0.0,0.0,216051712.0,27516928.0,778149888.0,2926600192.0
1496985003.572,100.0,0.0,0.0,0.0,0.0,0.0,216178688.0,27516928.0,778149888.0,2926473216.0
1496985004.569,100.0,0.0,0.0,0.0,0.0,0.0,216178688.0,27516928.0,778149888.0,2926473216.0
1496985005.569,100.0,0.0,0.0,0.0,0.0,0.0,216305664.0,27525120.0,778141696.0,2926346240.0
1496985006.565,100.0,0.0,0.0,0.0,0.0,0.0,216297472.0,27525120.0,778149888.0,2926346240.0
1496985007.565,100.0,0.0,0.0,0.0,0.0,0.0,216424448.0,27525120.0,778149888.0,2926219264.0
1496985008.567,100.0,0.0,0.0,0.0,0.0,0.0,216424448.0,27525120.0,778149888.0,2926219264.0
1496985009.568,98.0,2.0,0.0,0.0,0.0,0.0,216551424.0,27525120.0,778149888.0,2926092288.0
1496985010.565,100.0,0.0,0.0,0.0,0.0,0.0,216551424.0,27525120.0,778149888.0,2926092288.0
1496985011.566,100.0,0.0,0.0,0.0,0.0,0.0,216678400.0,27533312.0,778141696.0,2925965312.0
1496985012.571,100.0,0.0,0.0,0.0,0.0,0.0,216670208.0,27533312.0,778149888.0,2925965312.0
1496985013.572,100.0,0.0,0.0,0.0,0.0,0.0,216670208.0,27533312.0,778149888.0,2925965312.0
1496985014.573,98.0,2.0,0.0,0.0,0.0,0.0,216797184.0,27533312.0,778149888.0,2925838336.0
1496985015.570,100.0,0.0,0.0,0.0,0.0,0.0,216793088.0,27533312.0,778153984.0,2925838336.0
1496985016.565,100.0,0.0,0.0,0.0,0.0,0.0,216920064.0,27533312.0,778153984.0,2925711360.0
1496985017.565,100.0,0.0,0.0,0.0,0.0,0.0,216911872.0,27541504.0,778153984.0,2925711360.0
1496985018.565,100.0,0.0,0.0,0.0,0.0,0.0,217038848.0,27541504.0,778153984.0,2925584384.0
1496985019.565,100.0,0.0,0.0,0.0,0.0,0.0,217038848.0,27541504.0,778153984.0,2925584384.0
1496985020.566,100.0,0.0,0.0,0.0,0.0,0.0,217165824.0,27541504.0,778153984.0,2925457408.0
1496985021.567,100.0,0.0,0.0,0.0,0.0,0.0,217165824.0,27541504.0,778153984.0,2925457408.0
1496985022.568,100.0,0.0,0.0,0.0,0.0,0.0,217284608.0,27549696.0,778153984.0,2925330432.0
1496985023.565,98.0,2.0,0.0,0.0,0.0,0.0,217284608.0,27549696.0,778153984.0,2925330432.0
1496985024.570,100.0,0.0,0.0,0.0,0.0,0.0,217280512.0,27549696.0,778158080.0,2925330432.0
1496985025.571,100.0,0.0,0.0,0.0,0.0,0.0,217407488.0,27549696.0,778158080.0,2925203456.0
1496985026.568,100.0,0.0,0.0,0.0,0.0,0.0,217407488.0,27549696.0,778158080.0,2925203456.0
1496985027.569,100.0,0.0,0.0,0.0,0.0,0.0,217534464.0,27549696.0,778158080.0,2925076480.0
1496985028.565,100.0,0.0,0.0,0.0,0.0,0.0,217526272.0,27557888.0,778158080.0,2925076480.0
1496985029.565,100.0,0.0,0.0,0.0,0.0,0.0,217653248.0,27557888.0,778158080.0,2924949504.0
1496985030.565,100.0,0.0,0.0,0.0,0.0,0.0,217653248.0,27557888.0,778158080.0,2924949504.0
1496985031.565,100.0,0.0,0.0,0.0,0.0,0.0,217780224.0,27557888.0,778158080.0,2924822528.0
1496985032.569,100.0,0.0,0.0,0.0,0.0,0.0,217780224.0,27557888.0,778158080.0,2924822528.0
1496985033.565,100.0,0.0,0.0,0.0,0.0,0.0,217899008.0,27566080.0,778158080.0,2924695552.0
1496985034.565,100.0,0.0,0.0,0.0,0.0,0.0,217899008.0,27566080.0,778158080.0,2924695552.0
1496985035.565,100.0,0.0,0.0,0.0,0.0,0.0,217899008.0,27566080.0,778158080.0,2924695552.0
1496985036.569,100.0,0.0,0.0,0.0,0.0,0.0,218025984.0,27566080.0,778158080.0,2924568576.0
1496985037.566,100.0,0.0,0.0,0.0,0.0,0.0,218025984.0,27566080.0,778158080.0,2924568576.0
1496985038.565,98.0,2.0,0.0,0.0,0.0,0.0,218144768.0,27574272.0,778158080.0,2924441600.0
1496985039.572,100.0,0.0,0.0,0.0,0.0,0.0,218144768.0,27574272.0,778158080.0,2924441600.0
1496985040.568,100.0,0.0,0.0,0.0,0.0,0.0,218271744.0,27574272.0,778158080.0,2924314624.0
1496985041.565,100.0,0.0,0.0,0.0,0.0,0.0,218271744.0,27574272.0,778158080.0,2924314624.0
1496985042.569,100.0,0.0,0.0,0.0,0.0,0.0,218398720.0,27574272.0,778158080.0,2924187648.0
1496985043.565,100.0,0.0,0.0,0.0,0.0,0.0,218398720.0,27574272.0,778158080.0,2924187648.0
1496985044.567,100.0,0.0,0.0,0.0,0.0,0.0,218517504.0,27582464.0,778158080.0,2924060672.0
1496985045.565,100.0,0.0,0.0,0.0,0.0,0.0,218517504.0,27582464.0,778158080.0,2924060672.0
1496985046.565,100.0,0.0,0.0,0.0,0.0,0.0,218517504.0,27582464.0,778158080.0,2924060672.0
1496985047.569,100.0,0.0,0.0,0.0,0.0,0.0,218644480.0,27582464.0,778158080.0,2923933696.0
1496985048.570,100.0,0.0,0.0,0.0,0.0,0.0,218644480.0,27582464.0,778158080.0,2923933696.0
1496985049.565,98.0,2.0,0.0,0.0,0.0,0.0,218763264.0,27590656.0,778158080.0,2923806720.0
1496985050.576,100.0,0.0,0.0,0.0,0.0,0.0,218763264.0,27590656.0,778158080.0,2923806720.0
1496985051.565,100.0,0.0,0.0,0.0,0.0,0.0,218890240.0,27590656.0,778158080.0,2923679744.0
1496985052.565,100.0,0.0,0.0,0.0,0.0,0.0,218890240.0,27590656.0,778158080.0,2923679744.0
1496985053.565,100.0,0.0,0.0,0.0,0.0,0.0,219017216.0,27590656.0,778158080.0,2923552768.0
1496985054.568,100.0,0.0,0.0,0.0,0.0,0.0,219017216.0,27598848.0,778149888.0,2923552768.0
1496985055.565,98.0,2.0,0.0,0.0,0.0,0.0,219136000.0,27598848.0,778158080.0,2923425792.0
1496985056.569,100.0,0.0,0.0,0.0,0.0,0.0,219136000.0,27598848.0,778158080.0,2923425792.0
1496985057.565,100.0,0.0,0.0,0.0,0.0,0.0,219136000.0,27598848.0,778158080.0,2923425792.0
1496985058.565,100.0,0.0,0.0,0.0,0.0,0.0,219262976.0,27598848.0,778158080.0,2923298816.0
1496985059.565,100.0,0.0,0.0,0.0,0.0,0.0,219262976.0,27598848.0,778158080.0,2923298816.0
1496985060.570,100.0,0.0,0.0,0.0,0.0,0.0,219381760.0,27607040.0,778158080.0,2923171840.0
1496985061.567,100.0,0.0,0.0,0.0,0.0,0.0,219381760.0,27607040.0,778158080.0,2923171840.0
1496985062.568,96.0,4.0,0.0,0.0,0.0,0.0,219508736.0,27607040.0,778158080.0,2923044864.0
1496985063.569,100.0,0.0,0.0,0.0,0.0,0.0,219508736.0,27607040.0,778158080.0,2923044864.0
1496985064.565,100.0,0.0,0.0,0.0,0.0,0.0,219635712.0,27607040.0,778158080.0,2922917888.0
1496985065.567,100.0,0.0,0.0,0.0,0.0,0.0,219631616.0,27615232.0,778153984.0,2922917888.0
1496985066.567,100.0,0.0,0.0,0.0,0.0,0.0,219627520.0,27615232.0,778158080.0,2922917888.0
1496985067.565,100.0,0.0,0.0,0.0,0.0,0.0,219754496.0,27615232.0,778158080.0,2922790912.0
1496985068.565,100.0,0.0,0.0,0.0,0.0,0.0,219754496.0,27615232.0,778158080.0,2922790912.0
1496985069.565,100.0,0.0,0.0,0.0,0.0,0.0,219881472.0,27615232.0,778158080.0,2922663936.0
1496985070.565,100.0,0.0,0.0,0.0,0.0,0.0,219877376.0,27615232.0,778162176.0,2922663936.0
1496985071.565,100.0,0.0,0.0,0.0,0.0,0.0,219996160.0,27623424.0,778162176.0,2922536960.0
1496985072.565,100.0,0.0,0.0,0.0,0.0,0.0,219996160.0,27623424.0,778162176.0,2922536960.0
1496985073.569,100.0,0.0,0.0,0.0,0.0,0.0,220123136.0,27623424.0,778162176.0,2922409984.0
1496985074.565,100.0,0.0,0.0,0.0,0.0,0.0,220123136.0,27623424.0,778162176.0,2922409984.0
1496985075.565,100.0,0.0,0.0,0.0,0.0,0.0,220250112.0,27623424.0,778162176.0,2922283008.0
1496985076.571,100.0,0.0,0.0,0.0,0.0,0.0,220241920.0,27631616.0,778162176.0,2922283008.0
1496985077.568,98.0,2.0,0.0,0.0,0.0,0.0,220241920.0,27631616.0,778162176.0,2922283008.0
1496985078.573,100.0,0.0,0.0,0.0,0.0,0.0,220368896.0,27631616.0,778162176.0,2922156032.0
1496985079.565,100.0,0.0,0.0,0.0,0.0,0.0,220368896.0,27631616.0,778162176.0,2922156032.0
1496985080.565,100.0,0.0,0.0,0.0,0.0,0.0,220495872.0,27631616.0,778162176.0,2922029056.0
1496985081.565,100.0,0.0,0.0,0.0,0.0,0.0,220487680.0,27639808.0,778162176.0,2922029056.0
1496985082.573,100.0,0.0,0.0,0.0,0.0,0.0,220614656.0,27639808.0,778162176.0,2921902080.0
1496985083.567,100.0,0.0,0.0,0.0,0.0,0.0,220614656.0,27639808.0,778162176.0,2921902080.0
1496985084.565,100.0,0.0,0.0,0.0,0.0,0.0,220737536.0,27639808.0,778166272.0,2921775104.0
1496985085.567,100.0,0.0,0.0,0.0,0.0,0.0,220737536.0,27639808.0,778166272.0,2921775104.0
1496985086.572,100.0,0.0,0.0,0.0,0.0,0.0,220856320.0,27648000.0,778166272.0,2921648128.0
