"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-71-154",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 04:49:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983799.516,93.678,1.797,3.380,1.034,0.0,0.111,161157120.0,25686016.0,777965568.0,2983510016.0
1496983800.517,97.917,2.083,0.0,0.0,0.0,0.0,196861952.0,25686016.0,777940992.0,2947829760.0
1496983801.517,98.0,2.0,0.0,0.0,0.0,0.0,196849664.0,25698304.0,777940992.0,2947829760.0
1496983802.518,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,25698304.0,777940992.0,2947702784.0
1496983803.519,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,25698304.0,777940992.0,2947702784.0
1496983804.517,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,25698304.0,777940992.0,2947702784.0
1496983805.525,98.039,1.961,0.0,0.0,0.0,0.0,197103616.0,25698304.0,777940992.0,2947575808.0
1496983806.517,100.0,0.0,0.0,0.0,0.0,0.0,197095424.0,25706496.0,777940992.0,2947575808.0
1496983807.522,97.959,2.041,0.0,0.0,0.0,0.0,197222400.0,25706496.0,777940992.0,2947448832.0
1496983808.517,100.0,0.0,0.0,0.0,0.0,0.0,197222400.0,25706496.0,777940992.0,2947448832.0
1496983809.517,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,25706496.0,777940992.0,2947321856.0
1496983810.520,100.0,0.0,0.0,0.0,0.0,0.0,197349376.0,25706496.0,777940992.0,2947321856.0
1496983811.517,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,25714688.0,777932800.0,2947194880.0
1496983812.517,100.0,0.0,0.0,0.0,0.0,0.0,197468160.0,25714688.0,777940992.0,2947194880.0
1496983813.517,98.0,2.0,0.0,0.0,0.0,0.0,197595136.0,25714688.0,777940992.0,2947067904.0
1496983814.519,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,25714688.0,777940992.0,2947067904.0
1496983815.520,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,25714688.0,777940992.0,2947067904.0
1496983816.517,98.0,2.0,0.0,0.0,0.0,0.0,197722112.0,25714688.0,777940992.0,2946940928.0
1496983817.517,100.0,0.0,0.0,0.0,0.0,0.0,197713920.0,25722880.0,777940992.0,2946940928.0
1496983818.517,100.0,0.0,0.0,0.0,0.0,0.0,197840896.0,25722880.0,777940992.0,2946813952.0
1496983819.517,100.0,0.0,0.0,0.0,0.0,0.0,197840896.0,25722880.0,777940992.0,2946813952.0
1496983820.517,98.0,2.0,0.0,0.0,0.0,0.0,197967872.0,25722880.0,777940992.0,2946686976.0
1496983821.524,100.0,0.0,0.0,0.0,0.0,0.0,197967872.0,25722880.0,777940992.0,2946686976.0
1496983822.525,100.0,0.0,0.0,0.0,0.0,0.0,198086656.0,25731072.0,777940992.0,2946560000.0
1496983823.517,100.0,0.0,0.0,0.0,0.0,0.0,198086656.0,25731072.0,777940992.0,2946560000.0
1496983824.522,98.039,1.961,0.0,0.0,0.0,0.0,198086656.0,25731072.0,777940992.0,2946560000.0
1496983825.519,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,25731072.0,777940992.0,2946433024.0
1496983826.520,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,25731072.0,777940992.0,2946433024.0
1496983827.521,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,25739264.0,777932800.0,2946306048.0
1496983828.517,100.0,0.0,0.0,0.0,0.0,0.0,198332416.0,25739264.0,777940992.0,2946306048.0
1496983829.517,98.0,2.0,0.0,0.0,0.0,0.0,198459392.0,25739264.0,777940992.0,2946179072.0
1496983830.524,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,25739264.0,777940992.0,2946179072.0
1496983831.524,97.959,2.041,0.0,0.0,0.0,0.0,198586368.0,25739264.0,777940992.0,2946052096.0
1496983832.517,100.0,0.0,0.0,0.0,0.0,0.0,198586368.0,25739264.0,777940992.0,2946052096.0
1496983833.522,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,25747456.0,777932800.0,2945925120.0
1496983834.517,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,25747456.0,777940992.0,2945925120.0
1496983835.520,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,25747456.0,777940992.0,2945925120.0
1496983836.517,100.0,0.0,0.0,0.0,0.0,0.0,198832128.0,25747456.0,777940992.0,2945798144.0
1496983837.517,100.0,0.0,0.0,0.0,0.0,0.0,198832128.0,25747456.0,777940992.0,2945798144.0
1496983838.519,97.959,2.041,0.0,0.0,0.0,0.0,198959104.0,25747456.0,777940992.0,2945671168.0
1496983839.520,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,25755648.0,777940992.0,2945671168.0
1496983840.521,98.0,2.0,0.0,0.0,0.0,0.0,199077888.0,25755648.0,777940992.0,2945544192.0
1496983841.521,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,25755648.0,777945088.0,2945544192.0
1496983842.522,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,25755648.0,777945088.0,2945417216.0
1496983843.517,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,25755648.0,777945088.0,2945417216.0
1496983844.520,100.0,0.0,0.0,0.0,0.0,0.0,199327744.0,25755648.0,777945088.0,2945290240.0
1496983845.521,100.0,0.0,0.0,0.0,0.0,0.0,199319552.0,25763840.0,777945088.0,2945290240.0
1496983846.522,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,25763840.0,777949184.0,2945163264.0
1496983847.519,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,25763840.0,777949184.0,2945163264.0
1496983848.520,98.0,2.0,0.0,0.0,0.0,0.0,199442432.0,25763840.0,777949184.0,2945163264.0
1496983849.517,100.0,0.0,0.0,0.0,0.0,0.0,199569408.0,25763840.0,777949184.0,2945036288.0
1496983850.522,98.0,2.0,0.0,0.0,0.0,0.0,199561216.0,25772032.0,777949184.0,2945036288.0
1496983851.517,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,25772032.0,777949184.0,2944909312.0
1496983852.523,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,25772032.0,777949184.0,2944909312.0
1496983853.520,100.0,0.0,0.0,0.0,0.0,0.0,199815168.0,25772032.0,777949184.0,2944782336.0
1496983854.517,97.959,2.041,0.0,0.0,0.0,0.0,199815168.0,25772032.0,777949184.0,2944782336.0
1496983855.522,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,25780224.0,777949184.0,2944655360.0
1496983856.523,97.959,2.041,0.0,0.0,0.0,0.0,199933952.0,25780224.0,777949184.0,2944655360.0
1496983857.516,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,25780224.0,777949184.0,2944655360.0
1496983858.517,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,25780224.0,777949184.0,2944528384.0
1496983859.522,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,25780224.0,777949184.0,2944528384.0
1496983860.519,100.0,0.0,0.0,0.0,0.0,0.0,200183808.0,25788416.0,777945088.0,2944401408.0
1496983861.525,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,25788416.0,777949184.0,2944401408.0
1496983862.517,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,25788416.0,777949184.0,2944274432.0
1496983863.521,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,25788416.0,777949184.0,2944274432.0
1496983864.521,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,25788416.0,777949184.0,2944147456.0
1496983865.517,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,25788416.0,777949184.0,2944147456.0
1496983866.519,98.0,2.0,0.0,0.0,0.0,0.0,200552448.0,25796608.0,777949184.0,2944020480.0
1496983867.516,100.0,0.0,0.0,0.0,0.0,0.0,200552448.0,25796608.0,777949184.0,2944020480.0
1496983868.517,100.0,0.0,0.0,0.0,0.0,0.0,200552448.0,25796608.0,777949184.0,2944020480.0
1496983869.517,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,25796608.0,777949184.0,2943893504.0
1496983870.517,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,25796608.0,777949184.0,2943893504.0
1496983871.516,98.0,2.0,0.0,0.0,0.0,0.0,200798208.0,25804800.0,777949184.0,2943766528.0
1496983872.517,100.0,0.0,0.0,0.0,0.0,0.0,200798208.0,25804800.0,777949184.0,2943766528.0
1496983873.517,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,25804800.0,777949184.0,2943639552.0
1496983874.527,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,25804800.0,777949184.0,2943639552.0
1496983875.516,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,25804800.0,777949184.0,2943512576.0
1496983876.517,98.039,1.961,0.0,0.0,0.0,0.0,201052160.0,25804800.0,777949184.0,2943512576.0
1496983877.518,100.0,0.0,0.0,0.0,0.0,0.0,201043968.0,25812992.0,777949184.0,2943512576.0
1496983878.527,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,25812992.0,777949184.0,2943385600.0
1496983879.524,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,25812992.0,777949184.0,2943385600.0
1496983880.517,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,25812992.0,777949184.0,2943258624.0
1496983881.517,97.959,2.041,0.0,0.0,0.0,0.0,201297920.0,25812992.0,777949184.0,2943258624.0
1496983882.518,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,25821184.0,777945088.0,2943131648.0
1496983883.523,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,25821184.0,777949184.0,2943131648.0
1496983884.517,97.959,2.041,0.0,0.0,0.0,0.0,201543680.0,25821184.0,777949184.0,2943004672.0
1496983885.517,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,25821184.0,777949184.0,2943004672.0
1496983886.517,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,25821184.0,777949184.0,2942877696.0
1496983887.527,97.959,2.041,0.0,0.0,0.0,0.0,201666560.0,25821184.0,777953280.0,2942877696.0
1496983888.517,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,25829376.0,777953280.0,2942877696.0
1496983889.516,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,25829376.0,777953280.0,2942750720.0
1496983890.517,98.0,2.0,0.0,0.0,0.0,0.0,201785344.0,25829376.0,777953280.0,2942750720.0
1496983891.522,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,25829376.0,777953280.0,2942623744.0
1496983892.519,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,25829376.0,777953280.0,2942623744.0
1496983893.516,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,25837568.0,777953280.0,2942496768.0
1496983894.517,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,25837568.0,777953280.0,2942496768.0
1496983895.517,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,25837568.0,777953280.0,2942369792.0
1496983896.519,98.039,1.961,0.0,0.0,0.0,0.0,202158080.0,25837568.0,777953280.0,2942369792.0
1496983897.517,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,25837568.0,777953280.0,2942242816.0
1496983898.529,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,25845760.0,777945088.0,2942242816.0
1496983899.517,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,25845760.0,777953280.0,2942242816.0
1496983900.522,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,25845760.0,777953280.0,2942115840.0
1496983901.523,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,25845760.0,777953280.0,2942115840.0
1496983902.524,97.959,2.041,0.0,0.0,0.0,0.0,202530816.0,25845760.0,777953280.0,2941988864.0
1496983903.521,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,25845760.0,777953280.0,2941988864.0
1496983904.518,97.959,2.041,0.0,0.0,0.0,0.0,202657792.0,25853952.0,777945088.0,2941861888.0
1496983905.519,100.0,0.0,0.0,0.0,0.0,0.0,202649600.0,25853952.0,777953280.0,2941861888.0
1496983906.524,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,25853952.0,777953280.0,2941734912.0
1496983907.517,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,25853952.0,777953280.0,2941734912.0
1496983908.517,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,25853952.0,777953280.0,2941734912.0
1496983909.519,100.0,0.0,0.0,0.0,0.0,0.0,202903552.0,25853952.0,777953280.0,2941607936.0
1496983910.524,98.0,2.0,0.0,0.0,0.0,0.0,202895360.0,25862144.0,777953280.0,2941607936.0
1496983911.517,100.0,0.0,0.0,0.0,0.0,0.0,203022336.0,25862144.0,777953280.0,2941480960.0
1496983912.517,100.0,0.0,0.0,0.0,0.0,0.0,203022336.0,25862144.0,777953280.0,2941480960.0
1496983913.517,100.0,0.0,0.0,0.0,0.0,0.0,203149312.0,25862144.0,777953280.0,2941353984.0
1496983914.524,98.0,2.0,0.0,0.0,0.0,0.0,203149312.0,25862144.0,777953280.0,2941353984.0
1496983915.516,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,25870336.0,777957376.0,2941227008.0
1496983916.521,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,25870336.0,777957376.0,2941227008.0
1496983917.517,100.0,0.0,0.0,0.0,0.0,0.0,203390976.0,25870336.0,777957376.0,2941100032.0
1496983918.523,100.0,0.0,0.0,0.0,0.0,0.0,203390976.0,25870336.0,777957376.0,2941100032.0
1496983919.517,98.0,2.0,0.0,0.0,0.0,0.0,203517952.0,25870336.0,777957376.0,2940973056.0
1496983920.517,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,25878528.0,777949184.0,2940973056.0
1496983921.517,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,25878528.0,777957376.0,2940973056.0
1496983922.517,98.0,2.0,0.0,0.0,0.0,0.0,203636736.0,25878528.0,777957376.0,2940846080.0
1496983923.524,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,25878528.0,777957376.0,2940846080.0
1496983924.525,98.0,2.0,0.0,0.0,0.0,0.0,203763712.0,25878528.0,777957376.0,2940719104.0
1496983925.517,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,25878528.0,777957376.0,2940719104.0
1496983926.517,100.0,0.0,0.0,0.0,0.0,0.0,203882496.0,25886720.0,777957376.0,2940592128.0
1496983927.528,98.039,1.961,0.0,0.0,0.0,0.0,203882496.0,25886720.0,777957376.0,2940592128.0
1496983928.521,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,25886720.0,777957376.0,2940465152.0
1496983929.522,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,25886720.0,777957376.0,2940465152.0
1496983930.517,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,25886720.0,777957376.0,2940465152.0
1496983931.520,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,25894912.0,777949184.0,2940338176.0
1496983932.517,100.0,0.0,0.0,0.0,0.0,0.0,204128256.0,25894912.0,777957376.0,2940338176.0
1496983933.517,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,25894912.0,777961472.0,2940211200.0
1496983934.517,98.039,1.961,0.0,0.0,0.0,0.0,204251136.0,25894912.0,777961472.0,2940211200.0
1496983935.517,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,25894912.0,777961472.0,2940084224.0
1496983936.516,97.959,2.041,0.0,0.0,0.0,0.0,204378112.0,25894912.0,777961472.0,2940084224.0
1496983937.517,100.0,0.0,0.0,0.0,0.0,0.0,204496896.0,25903104.0,777961472.0,2939957248.0
1496983938.517,100.0,0.0,0.0,0.0,0.0,0.0,204496896.0,25903104.0,777961472.0,2939957248.0
1496983939.517,100.0,0.0,0.0,0.0,0.0,0.0,204623872.0,25903104.0,777961472.0,2939830272.0
1496983940.517,100.0,0.0,0.0,0.0,0.0,0.0,204623872.0,25903104.0,777961472.0,2939830272.0
1496983941.516,100.0,0.0,0.0,0.0,0.0,0.0,204623872.0,25903104.0,777961472.0,2939830272.0
1496983942.521,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,25903104.0,777961472.0,2939703296.0
1496983943.517,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,25911296.0,777953280.0,2939703296.0
1496983944.519,98.0,2.0,0.0,0.0,0.0,0.0,204869632.0,25911296.0,777961472.0,2939576320.0
1496983945.520,100.0,0.0,0.0,0.0,0.0,0.0,204869632.0,25911296.0,777961472.0,2939576320.0
1496983946.517,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,25911296.0,777961472.0,2939449344.0
1496983947.517,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,25911296.0,777961472.0,2939449344.0
1496983948.517,97.959,2.041,0.0,0.0,0.0,0.0,205123584.0,25911296.0,777961472.0,2939322368.0
1496983949.517,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,25919488.0,777961472.0,2939322368.0
1496983950.517,98.0,2.0,0.0,0.0,0.0,0.0,205242368.0,25919488.0,777961472.0,2939195392.0
1496983951.517,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,25919488.0,777961472.0,2939195392.0
1496983952.523,97.959,2.041,0.0,0.0,0.0,0.0,205242368.0,25919488.0,777961472.0,2939195392.0
1496983953.517,100.0,0.0,0.0,0.0,0.0,0.0,205369344.0,25919488.0,777961472.0,2939068416.0
1496983954.522,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,25927680.0,777961472.0,2939068416.0
1496983955.522,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,25927680.0,777961472.0,2938941440.0
1496983956.517,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,25927680.0,777961472.0,2938941440.0
1496983957.520,98.039,1.961,0.0,0.0,0.0,0.0,205615104.0,25927680.0,777961472.0,2938814464.0
1496983958.517,100.0,0.0,0.0,0.0,0.0,0.0,205615104.0,25927680.0,777961472.0,2938814464.0
1496983959.517,98.0,2.0,0.0,0.0,0.0,0.0,205733888.0,25935872.0,777961472.0,2938687488.0
1496983960.517,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,25935872.0,777961472.0,2938687488.0
1496983961.517,100.0,0.0,0.0,0.0,0.0,0.0,205860864.0,25935872.0,777961472.0,2938560512.0
1496983962.517,97.959,2.041,0.0,0.0,0.0,0.0,205860864.0,25935872.0,777961472.0,2938560512.0
1496983963.517,100.0,0.0,0.0,0.0,0.0,0.0,205860864.0,25935872.0,777961472.0,2938560512.0
1496983964.517,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,25944064.0,777961472.0,2938433536.0
1496983965.517,98.0,2.0,0.0,0.0,0.0,0.0,205979648.0,25944064.0,777961472.0,2938433536.0
1496983966.517,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,25944064.0,777961472.0,2938306560.0
1496983967.517,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,25944064.0,777961472.0,2938306560.0
1496983968.517,98.0,2.0,0.0,0.0,0.0,0.0,206233600.0,25944064.0,777961472.0,2938179584.0
1496983969.518,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,25952256.0,777961472.0,2938179584.0
1496983970.517,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,25952256.0,777961472.0,2938052608.0
1496983971.527,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,25952256.0,777961472.0,2938052608.0
1496983972.524,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,25952256.0,777961472.0,2938052608.0
1496983973.520,97.959,2.041,0.0,0.0,0.0,0.0,206479360.0,25952256.0,777961472.0,2937925632.0
1496983974.517,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,25960448.0,777961472.0,2937925632.0
1496983975.523,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,25960448.0,777961472.0,2937798656.0
1496983976.528,98.039,1.961,0.0,0.0,0.0,0.0,206598144.0,25960448.0,777961472.0,2937798656.0
1496983977.525,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,25960448.0,777961472.0,2937671680.0
1496983978.517,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,25960448.0,777961472.0,2937671680.0
1496983979.517,97.959,2.041,0.0,0.0,0.0,0.0,206839808.0,25968640.0,777965568.0,2937544704.0
1496983980.517,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,25968640.0,777965568.0,2937544704.0
1496983981.520,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,25968640.0,777965568.0,2937417728.0
1496983982.517,98.039,1.961,0.0,0.0,0.0,0.0,206966784.0,25968640.0,777965568.0,2937417728.0
1496983983.519,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,25968640.0,777965568.0,2937417728.0
1496983984.522,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,25968640.0,777965568.0,2937290752.0
1496983985.517,100.0,0.0,0.0,0.0,0.0,0.0,207081472.0,25976832.0,777969664.0,2937290752.0
1496983986.517,97.959,2.041,0.0,0.0,0.0,0.0,207208448.0,25976832.0,777969664.0,2937163776.0
1496983987.517,100.0,0.0,0.0,0.0,0.0,0.0,207208448.0,25976832.0,777969664.0,2937163776.0
1496983988.517,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,25976832.0,777969664.0,2937036800.0
1496983989.519,98.0,2.0,0.0,0.0,0.0,0.0,207335424.0,25976832.0,777969664.0,2937036800.0
1496983990.528,100.0,0.0,0.0,0.0,0.0,0.0,207454208.0,25985024.0,777969664.0,2936909824.0
1496983991.517,100.0,0.0,0.0,0.0,0.0,0.0,207454208.0,25985024.0,777969664.0,2936909824.0
1496983992.518,98.0,2.0,0.0,0.0,0.0,0.0,207581184.0,25985024.0,777969664.0,2936782848.0
1496983993.518,100.0,0.0,0.0,0.0,0.0,0.0,207581184.0,25985024.0,777969664.0,2936782848.0
1496983994.517,100.0,0.0,0.0,0.0,0.0,0.0,207581184.0,25985024.0,777969664.0,2936782848.0
1496983995.521,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,25985024.0,777969664.0,2936655872.0
1496983996.526,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,25993216.0,777961472.0,2936655872.0
1496983997.517,100.0,0.0,0.0,0.0,0.0,0.0,207826944.0,25993216.0,777969664.0,2936528896.0
1496983998.520,98.0,2.0,0.0,0.0,0.0,0.0,207826944.0,25993216.0,777969664.0,2936528896.0
1496983999.517,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,25993216.0,777969664.0,2936401920.0
1496984000.517,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,25993216.0,777969664.0,2936401920.0
1496984001.517,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,25993216.0,777969664.0,2936274944.0
1496984002.517,98.0,2.0,0.0,0.0,0.0,0.0,208080896.0,26001408.0,777961472.0,2936274944.0
1496984003.517,100.0,0.0,0.0,0.0,0.0,0.0,208199680.0,26001408.0,777969664.0,2936147968.0
1496984004.521,100.0,0.0,0.0,0.0,0.0,0.0,208199680.0,26001408.0,777969664.0,2936147968.0
1496984005.522,100.0,0.0,0.0,0.0,0.0,0.0,208199680.0,26001408.0,777969664.0,2936147968.0
1496984006.519,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,26001408.0,777969664.0,2936020992.0
1496984007.520,97.959,2.041,0.0,0.0,0.0,0.0,208326656.0,26001408.0,777969664.0,2936020992.0
1496984008.525,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,26009600.0,777969664.0,2935894016.0
1496984009.517,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,26009600.0,777969664.0,2935894016.0
1496984010.517,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,26009600.0,777969664.0,2935767040.0
1496984011.523,98.0,2.0,0.0,0.0,0.0,0.0,208572416.0,26009600.0,777969664.0,2935767040.0
1496984012.525,100.0,0.0,0.0,0.0,0.0,0.0,208699392.0,26009600.0,777969664.0,2935640064.0
1496984013.520,100.0,0.0,0.0,0.0,0.0,0.0,208691200.0,26017792.0,777969664.0,2935640064.0
1496984014.519,100.0,0.0,0.0,0.0,0.0,0.0,208691200.0,26017792.0,777969664.0,2935640064.0
1496984015.517,100.0,0.0,0.0,0.0,0.0,0.0,208818176.0,26017792.0,777969664.0,2935513088.0
1496984016.525,100.0,0.0,0.0,0.0,0.0,0.0,208818176.0,26017792.0,777969664.0,2935513088.0
1496984017.517,100.0,0.0,0.0,0.0,0.0,0.0,208945152.0,26017792.0,777969664.0,2935386112.0
1496984018.517,98.0,2.0,0.0,0.0,0.0,0.0,208936960.0,26025984.0,777969664.0,2935386112.0
1496984019.524,100.0,0.0,0.0,0.0,0.0,0.0,209063936.0,26025984.0,777969664.0,2935259136.0
1496984020.517,100.0,0.0,0.0,0.0,0.0,0.0,209063936.0,26025984.0,777969664.0,2935259136.0
1496984021.517,98.0,2.0,0.0,0.0,0.0,0.0,209190912.0,26025984.0,777969664.0,2935132160.0
1496984022.527,100.0,0.0,0.0,0.0,0.0,0.0,209190912.0,26025984.0,777969664.0,2935132160.0
1496984023.528,100.0,0.0,0.0,0.0,0.0,0.0,209190912.0,26025984.0,777969664.0,2935132160.0
1496984024.516,100.0,0.0,0.0,0.0,0.0,0.0,209309696.0,26034176.0,777969664.0,2935005184.0
1496984025.521,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,26034176.0,777973760.0,2935005184.0
1496984026.518,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,26034176.0,777973760.0,2934878208.0
1496984027.523,97.959,2.041,0.0,0.0,0.0,0.0,209432576.0,26034176.0,777973760.0,2934878208.0
1496984028.523,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,26034176.0,777973760.0,2934751232.0
1496984029.517,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,26042368.0,777965568.0,2934751232.0
1496984030.517,97.959,2.041,0.0,0.0,0.0,0.0,209678336.0,26042368.0,777973760.0,2934624256.0
1496984031.517,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,26042368.0,777973760.0,2934624256.0
1496984032.517,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,26042368.0,777973760.0,2934497280.0
1496984033.516,97.959,2.041,0.0,0.0,0.0,0.0,209805312.0,26042368.0,777973760.0,2934497280.0
1496984034.525,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,26042368.0,777973760.0,2934497280.0
1496984035.526,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,26050560.0,777973760.0,2934370304.0
1496984036.517,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,26050560.0,777973760.0,2934370304.0
1496984037.520,98.0,2.0,0.0,0.0,0.0,0.0,210051072.0,26050560.0,777973760.0,2934243328.0
1496984038.529,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,26050560.0,777973760.0,2934243328.0
1496984039.518,100.0,0.0,0.0,0.0,0.0,0.0,210178048.0,26050560.0,777973760.0,2934116352.0
1496984040.527,100.0,0.0,0.0,0.0,0.0,0.0,210178048.0,26058752.0,777965568.0,2934116352.0
1496984041.516,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,26058752.0,777973760.0,2933989376.0
1496984042.521,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,26058752.0,777973760.0,2933989376.0
1496984043.518,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,26058752.0,777973760.0,2933862400.0
1496984044.517,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,26058752.0,777973760.0,2933862400.0
1496984045.516,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,26058752.0,777973760.0,2933862400.0
1496984046.521,100.0,0.0,0.0,0.0,0.0,0.0,210550784.0,26066944.0,777965568.0,2933735424.0
1496984047.517,100.0,0.0,0.0,0.0,0.0,0.0,210542592.0,26066944.0,777973760.0,2933735424.0
1496984048.523,98.0,2.0,0.0,0.0,0.0,0.0,210669568.0,26066944.0,777973760.0,2933608448.0
1496984049.517,100.0,0.0,0.0,0.0,0.0,0.0,210669568.0,26066944.0,777973760.0,2933608448.0
1496984050.521,100.0,0.0,0.0,0.0,0.0,0.0,210796544.0,26066944.0,777973760.0,2933481472.0
1496984051.517,100.0,0.0,0.0,0.0,0.0,0.0,210796544.0,26066944.0,777973760.0,2933481472.0
1496984052.517,98.0,2.0,0.0,0.0,0.0,0.0,210915328.0,26075136.0,777973760.0,2933354496.0
1496984053.524,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,26075136.0,777973760.0,2933354496.0
1496984054.517,100.0,0.0,0.0,0.0,0.0,0.0,211038208.0,26075136.0,777977856.0,2933227520.0
1496984055.522,100.0,0.0,0.0,0.0,0.0,0.0,211038208.0,26075136.0,777977856.0,2933227520.0
1496984056.519,98.0,2.0,0.0,0.0,0.0,0.0,211038208.0,26075136.0,777977856.0,2933227520.0
1496984057.517,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,26075136.0,777977856.0,2933100544.0
1496984058.521,98.0,2.0,0.0,0.0,0.0,0.0,211156992.0,26083328.0,777977856.0,2933100544.0
1496984059.517,100.0,0.0,0.0,0.0,0.0,0.0,211283968.0,26083328.0,777977856.0,2932973568.0
1496984060.517,100.0,0.0,0.0,0.0,0.0,0.0,211283968.0,26083328.0,777977856.0,2932973568.0
1496984061.517,100.0,0.0,0.0,0.0,0.0,0.0,211410944.0,26083328.0,777977856.0,2932846592.0
1496984062.517,98.077,1.923,0.0,0.0,0.0,0.0,211410944.0,26083328.0,777977856.0,2932846592.0
1496984063.517,100.0,0.0,0.0,0.0,0.0,0.0,211529728.0,26091520.0,777977856.0,2932719616.0
1496984064.517,100.0,0.0,0.0,0.0,0.0,0.0,211529728.0,26091520.0,777977856.0,2932719616.0
1496984065.520,97.959,2.041,0.0,0.0,0.0,0.0,211529728.0,26091520.0,777977856.0,2932719616.0
1496984066.516,100.0,0.0,0.0,0.0,0.0,0.0,211656704.0,26091520.0,777977856.0,2932592640.0
1496984067.517,100.0,0.0,0.0,0.0,0.0,0.0,211656704.0,26091520.0,777977856.0,2932592640.0
1496984068.517,98.039,1.961,0.0,0.0,0.0,0.0,211775488.0,26099712.0,777977856.0,2932465664.0
1496984069.519,100.0,0.0,0.0,0.0,0.0,0.0,211775488.0,26099712.0,777977856.0,2932465664.0
1496984070.516,100.0,0.0,0.0,0.0,0.0,0.0,211898368.0,26099712.0,777981952.0,2932338688.0
1496984071.525,100.0,0.0,0.0,0.0,0.0,0.0,211898368.0,26099712.0,777981952.0,2932338688.0
1496984072.518,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,26099712.0,777981952.0,2932211712.0
1496984073.524,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,26099712.0,777981952.0,2932211712.0
1496984074.517,100.0,0.0,0.0,0.0,0.0,0.0,212144128.0,26107904.0,777981952.0,2932084736.0
1496984075.517,98.039,1.961,0.0,0.0,0.0,0.0,212144128.0,26107904.0,777981952.0,2932084736.0
1496984076.526,100.0,0.0,0.0,0.0,0.0,0.0,212144128.0,26107904.0,777981952.0,2932084736.0
1496984077.518,100.0,0.0,0.0,0.0,0.0,0.0,212271104.0,26107904.0,777981952.0,2931957760.0
1496984078.519,100.0,0.0,0.0,0.0,0.0,0.0,212271104.0,26107904.0,777981952.0,2931957760.0
1496984079.516,100.0,0.0,0.0,0.0,0.0,0.0,212398080.0,26116096.0,777973760.0,2931830784.0
1496984080.517,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,26116096.0,777981952.0,2931830784.0
1496984081.522,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,26116096.0,777981952.0,2931703808.0
1496984082.517,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,26116096.0,777981952.0,2931703808.0
1496984083.524,100.0,0.0,0.0,0.0,0.0,0.0,212643840.0,26116096.0,777981952.0,2931576832.0
1496984084.525,98.0,2.0,0.0,0.0,0.0,0.0,212643840.0,26116096.0,777981952.0,2931576832.0
1496984085.517,100.0,0.0,0.0,0.0,0.0,0.0,212762624.0,26124288.0,777981952.0,2931449856.0
1496984086.522,100.0,0.0,0.0,0.0,0.0,0.0,212762624.0,26124288.0,777981952.0,2931449856.0
1496984087.517,98.039,1.961,0.0,0.0,0.0,0.0,212762624.0,26124288.0,777981952.0,2931449856.0
1496984088.517,100.0,0.0,0.0,0.0,0.0,0.0,212889600.0,26124288.0,777981952.0,2931322880.0
1496984089.517,100.0,0.0,0.0,0.0,0.0,0.0,212889600.0,26124288.0,777981952.0,2931322880.0
1496984090.521,100.0,0.0,0.0,0.0,0.0,0.0,213016576.0,26132480.0,777973760.0,2931195904.0
1496984091.517,100.0,0.0,0.0,0.0,0.0,0.0,213008384.0,26132480.0,777981952.0,2931195904.0
1496984092.523,98.0,2.0,0.0,0.0,0.0,0.0,213135360.0,26132480.0,777981952.0,2931068928.0
1496984093.523,100.0,0.0,0.0,0.0,0.0,0.0,213135360.0,26132480.0,777981952.0,2931068928.0
1496984094.521,100.0,0.0,0.0,0.0,0.0,0.0,213262336.0,26132480.0,777981952.0,2930941952.0
1496984095.522,100.0,0.0,0.0,0.0,0.0,0.0,213262336.0,26132480.0,777981952.0,2930941952.0
1496984096.523,98.0,2.0,0.0,0.0,0.0,0.0,213381120.0,26140672.0,777981952.0,2930814976.0
1496984097.517,100.0,0.0,0.0,0.0,0.0,0.0,213381120.0,26140672.0,777981952.0,2930814976.0
1496984098.516,100.0,0.0,0.0,0.0,0.0,0.0,213381120.0,26140672.0,777981952.0,2930814976.0
1496984099.517,100.0,0.0,0.0,0.0,0.0,0.0,213508096.0,26140672.0,777981952.0,2930688000.0
1496984100.518,100.0,0.0,0.0,0.0,0.0,0.0,213508096.0,26140672.0,777981952.0,2930688000.0
1496984101.517,98.0,2.0,0.0,0.0,0.0,0.0,213635072.0,26148864.0,777973760.0,2930561024.0
1496984102.524,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,26148864.0,777981952.0,2930561024.0
1496984103.517,97.959,2.041,0.0,0.0,0.0,0.0,213753856.0,26148864.0,777981952.0,2930434048.0
1496984104.518,100.0,0.0,0.0,0.0,0.0,0.0,213753856.0,26148864.0,777981952.0,2930434048.0
1496984105.517,100.0,0.0,0.0,0.0,0.0,0.0,213880832.0,26148864.0,777981952.0,2930307072.0
1496984106.520,98.039,1.961,0.0,0.0,0.0,0.0,213880832.0,26148864.0,777981952.0,2930307072.0
1496984107.525,97.959,2.041,0.0,0.0,0.0,0.0,213872640.0,26157056.0,777981952.0,2930307072.0
1496984108.517,100.0,0.0,0.0,0.0,0.0,0.0,213999616.0,26157056.0,777981952.0,2930180096.0
1496984109.518,100.0,0.0,0.0,0.0,0.0,0.0,213999616.0,26157056.0,777981952.0,2930180096.0
1496984110.517,100.0,0.0,0.0,0.0,0.0,0.0,214126592.0,26157056.0,777981952.0,2930053120.0
1496984111.517,97.959,2.041,0.0,0.0,0.0,0.0,214126592.0,26157056.0,777981952.0,2930053120.0
1496984112.517,98.0,2.0,0.0,0.0,0.0,0.0,214253568.0,26165248.0,777973760.0,2929926144.0
1496984113.517,100.0,0.0,0.0,0.0,0.0,0.0,214245376.0,26165248.0,777981952.0,2929926144.0
1496984114.517,100.0,0.0,0.0,0.0,0.0,0.0,214372352.0,26165248.0,777981952.0,2929799168.0
1496984115.522,100.0,0.0,0.0,0.0,0.0,0.0,214372352.0,26165248.0,777981952.0,2929799168.0
1496984116.517,100.0,0.0,0.0,0.0,0.0,0.0,214495232.0,26165248.0,777986048.0,2929672192.0
1496984117.517,100.0,0.0,0.0,0.0,0.0,0.0,214495232.0,26165248.0,777986048.0,2929672192.0
1496984118.520,100.0,0.0,0.0,0.0,0.0,0.0,214487040.0,26173440.0,777986048.0,2929672192.0
1496984119.521,100.0,0.0,0.0,0.0,0.0,0.0,214614016.0,26173440.0,777986048.0,2929545216.0
1496984120.518,100.0,0.0,0.0,0.0,0.0,0.0,214614016.0,26173440.0,777986048.0,2929545216.0
1496984121.519,100.0,0.0,0.0,0.0,0.0,0.0,214740992.0,26173440.0,777986048.0,2929418240.0
1496984122.528,100.0,0.0,0.0,0.0,0.0,0.0,214740992.0,26173440.0,777986048.0,2929418240.0
1496984123.525,100.0,0.0,0.0,0.0,0.0,0.0,214859776.0,26181632.0,777986048.0,2929291264.0
1496984124.517,100.0,0.0,0.0,0.0,0.0,0.0,214855680.0,26181632.0,777990144.0,2929291264.0
1496984125.518,98.0,2.0,0.0,0.0,0.0,0.0,214982656.0,26181632.0,777990144.0,2929164288.0
1496984126.517,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,26181632.0,777990144.0,2929164288.0
1496984127.516,97.959,2.041,0.0,0.0,0.0,0.0,215109632.0,26181632.0,777990144.0,2929037312.0
1496984128.517,100.0,0.0,0.0,0.0,0.0,0.0,215109632.0,26189824.0,777981952.0,2929037312.0
1496984129.526,100.0,0.0,0.0,0.0,0.0,0.0,215101440.0,26189824.0,777990144.0,2929037312.0
1496984130.523,100.0,0.0,0.0,0.0,0.0,0.0,215228416.0,26189824.0,777990144.0,2928910336.0
1496984131.524,100.0,0.0,0.0,0.0,0.0,0.0,215228416.0,26189824.0,777990144.0,2928910336.0
1496984132.517,98.0,2.0,0.0,0.0,0.0,0.0,215355392.0,26189824.0,777990144.0,2928783360.0
1496984133.518,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,26189824.0,777990144.0,2928783360.0
1496984134.517,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,26198016.0,777981952.0,2928656384.0
1496984135.523,100.0,0.0,0.0,0.0,0.0,0.0,215474176.0,26198016.0,777990144.0,2928656384.0
1496984136.524,100.0,0.0,0.0,0.0,0.0,0.0,215601152.0,26198016.0,777990144.0,2928529408.0
1496984137.517,100.0,0.0,0.0,0.0,0.0,0.0,215601152.0,26198016.0,777990144.0,2928529408.0
1496984138.517,100.0,0.0,0.0,0.0,0.0,0.0,215601152.0,26198016.0,777990144.0,2928529408.0
1496984139.518,100.0,0.0,0.0,0.0,0.0,0.0,215728128.0,26198016.0,777990144.0,2928402432.0
1496984140.523,100.0,0.0,0.0,0.0,0.0,0.0,215719936.0,26206208.0,777990144.0,2928402432.0
1496984141.524,98.0,2.0,0.0,0.0,0.0,0.0,215846912.0,26206208.0,777990144.0,2928275456.0
1496984142.517,100.0,0.0,0.0,0.0,0.0,0.0,215846912.0,26206208.0,777990144.0,2928275456.0
1496984143.522,100.0,0.0,0.0,0.0,0.0,0.0,215973888.0,26206208.0,777990144.0,2928148480.0
1496984144.517,100.0,0.0,0.0,0.0,0.0,0.0,215973888.0,26206208.0,777990144.0,2928148480.0
1496984145.520,100.0,0.0,0.0,0.0,0.0,0.0,216100864.0,26214400.0,777981952.0,2928021504.0
1496984146.521,100.0,0.0,0.0,0.0,0.0,0.0,216092672.0,26214400.0,777990144.0,2928021504.0
1496984147.517,100.0,0.0,0.0,0.0,0.0,0.0,216219648.0,26214400.0,777990144.0,2927894528.0
1496984148.523,100.0,0.0,0.0,0.0,0.0,0.0,216219648.0,26214400.0,777990144.0,2927894528.0
1496984149.524,100.0,0.0,0.0,0.0,0.0,0.0,216219648.0,26214400.0,777990144.0,2927894528.0
1496984150.517,100.0,0.0,0.0,0.0,0.0,0.0,216346624.0,26214400.0,777990144.0,2927767552.0
1496984151.517,100.0,0.0,0.0,0.0,0.0,0.0,216338432.0,26222592.0,777990144.0,2927767552.0
1496984152.518,98.0,2.0,0.0,0.0,0.0,0.0,216465408.0,26222592.0,777990144.0,2927640576.0
1496984153.517,100.0,0.0,0.0,0.0,0.0,0.0,216465408.0,26222592.0,777990144.0,2927640576.0
1496984154.520,98.0,2.0,0.0,0.0,0.0,0.0,216592384.0,26222592.0,777990144.0,2927513600.0
1496984155.525,100.0,0.0,0.0,0.0,0.0,0.0,216592384.0,26222592.0,777990144.0,2927513600.0
1496984156.517,100.0,0.0,0.0,0.0,0.0,0.0,216711168.0,26230784.0,777990144.0,2927386624.0
1496984157.517,100.0,0.0,0.0,0.0,0.0,0.0,216711168.0,26230784.0,777990144.0,2927386624.0
1496984158.523,98.0,2.0,0.0,0.0,0.0,0.0,216838144.0,26230784.0,777990144.0,2927259648.0
1496984159.517,100.0,0.0,0.0,0.0,0.0,0.0,216838144.0,26230784.0,777990144.0,2927259648.0
1496984160.517,100.0,0.0,0.0,0.0,0.0,0.0,216838144.0,26230784.0,777990144.0,2927259648.0
1496984161.518,98.0,2.0,0.0,0.0,0.0,0.0,216965120.0,26238976.0,777981952.0,2927132672.0
1496984162.523,100.0,0.0,0.0,0.0,0.0,0.0,216952832.0,26238976.0,777994240.0,2927132672.0
1496984163.516,100.0,0.0,0.0,0.0,0.0,0.0,217079808.0,26238976.0,777994240.0,2927005696.0
1496984164.521,100.0,0.0,0.0,0.0,0.0,0.0,217079808.0,26238976.0,777994240.0,2927005696.0
1496984165.517,100.0,0.0,0.0,0.0,0.0,0.0,217206784.0,26238976.0,777994240.0,2926878720.0
1496984166.519,100.0,0.0,0.0,0.0,0.0,0.0,217206784.0,26238976.0,777994240.0,2926878720.0
1496984167.517,100.0,0.0,0.0,0.0,0.0,0.0,217325568.0,26247168.0,777994240.0,2926751744.0
1496984168.529,98.0,2.0,0.0,0.0,0.0,0.0,217325568.0,26247168.0,777994240.0,2926751744.0
1496984169.517,100.0,0.0,0.0,0.0,0.0,0.0,217452544.0,26247168.0,777994240.0,2926624768.0
1496984170.517,100.0,0.0,0.0,0.0,0.0,0.0,217452544.0,26247168.0,777994240.0,2926624768.0
1496984171.517,98.039,1.961,0.0,0.0,0.0,0.0,217452544.0,26247168.0,777994240.0,2926624768.0
1496984172.517,100.0,0.0,0.0,0.0,0.0,0.0,217579520.0,26255360.0,777986048.0,2926497792.0
1496984173.517,100.0,0.0,0.0,0.0,0.0,0.0,217571328.0,26255360.0,777994240.0,2926497792.0
1496984174.517,98.0,2.0,0.0,0.0,0.0,0.0,217698304.0,26255360.0,777994240.0,2926370816.0
1496984175.519,100.0,0.0,0.0,0.0,0.0,0.0,217698304.0,26255360.0,777994240.0,2926370816.0
1496984176.520,98.0,2.0,0.0,0.0,0.0,0.0,217825280.0,26255360.0,777994240.0,2926243840.0
1496984177.521,100.0,0.0,0.0,0.0,0.0,0.0,217825280.0,26255360.0,777994240.0,2926243840.0
1496984178.522,100.0,0.0,0.0,0.0,0.0,0.0,217944064.0,26263552.0,777994240.0,2926116864.0
1496984179.517,100.0,0.0,0.0,0.0,0.0,0.0,217944064.0,26263552.0,777994240.0,2926116864.0
1496984180.520,100.0,0.0,0.0,0.0,0.0,0.0,218071040.0,26263552.0,777994240.0,2925989888.0
1496984181.525,100.0,0.0,0.0,0.0,0.0,0.0,218071040.0,26263552.0,777994240.0,2925989888.0
1496984182.517,97.917,2.083,0.0,0.0,0.0,0.0,218071040.0,26263552.0,777994240.0,2925989888.0
1496984183.517,100.0,0.0,0.0,0.0,0.0,0.0,218189824.0,26271744.0,777994240.0,2925862912.0
1496984184.517,100.0,0.0,0.0,0.0,0.0,0.0,218189824.0,26271744.0,777994240.0,2925862912.0
1496984185.517,98.0,2.0,0.0,0.0,0.0,0.0,218316800.0,26271744.0,777994240.0,2925735936.0
1496984186.517,100.0,0.0,0.0,0.0,0.0,0.0,218316800.0,26271744.0,777994240.0,2925735936.0
1496984187.517,98.0,2.0,0.0,0.0,0.0,0.0,218443776.0,26271744.0,777994240.0,2925608960.0
1496984188.517,100.0,0.0,0.0,0.0,0.0,0.0,218443776.0,26271744.0,777994240.0,2925608960.0
1496984189.522,97.778,2.222,0.0,0.0,0.0,0.0,218562560.0,26279936.0,777994240.0,2925481984.0
1496984190.523,100.0,0.0,0.0,0.0,0.0,0.0,218562560.0,26279936.0,777994240.0,2925481984.0
1496984191.528,100.0,0.0,0.0,0.0,0.0,0.0,218562560.0,26279936.0,777994240.0,2925481984.0
1496984192.517,100.0,0.0,0.0,0.0,0.0,0.0,218689536.0,26279936.0,777994240.0,2925355008.0
1496984193.517,100.0,0.0,0.0,0.0,0.0,0.0,218685440.0,26279936.0,777998336.0,2925355008.0
1496984194.524,100.0,0.0,0.0,0.0,0.0,0.0,218812416.0,26288128.0,777990144.0,2925228032.0
1496984195.521,100.0,0.0,0.0,0.0,0.0,0.0,218804224.0,26288128.0,777998336.0,2925228032.0
1496984196.518,100.0,0.0,0.0,0.0,0.0,0.0,218931200.0,26288128.0,777998336.0,2925101056.0
1496984197.519,100.0,0.0,0.0,0.0,0.0,0.0,218931200.0,26288128.0,777998336.0,2925101056.0
1496984198.517,100.0,0.0,0.0,0.0,0.0,0.0,219058176.0,26288128.0,777998336.0,2924974080.0
1496984199.525,98.0,2.0,0.0,0.0,0.0,0.0,219058176.0,26288128.0,777998336.0,2924974080.0
1496984200.517,100.0,0.0,0.0,0.0,0.0,0.0,219176960.0,26296320.0,777998336.0,2924847104.0
1496984201.517,100.0,0.0,0.0,0.0,0.0,0.0,219176960.0,26296320.0,777998336.0,2924847104.0
1496984202.517,98.0,2.0,0.0,0.0,0.0,0.0,219176960.0,26296320.0,777998336.0,2924847104.0
1496984203.524,100.0,0.0,0.0,0.0,0.0,0.0,219303936.0,26296320.0,777998336.0,2924720128.0
1496984204.517,100.0,0.0,0.0,0.0,0.0,0.0,219303936.0,26296320.0,777998336.0,2924720128.0
1496984205.518,100.0,0.0,0.0,0.0,0.0,0.0,219422720.0,26304512.0,777998336.0,2924593152.0
1496984206.517,100.0,0.0,0.0,0.0,0.0,0.0,219422720.0,26304512.0,777998336.0,2924593152.0
1496984207.524,97.959,2.041,0.0,0.0,0.0,0.0,219549696.0,26304512.0,777998336.0,2924466176.0
1496984208.533,100.0,0.0,0.0,0.0,0.0,0.0,219545600.0,26304512.0,778002432.0,2924466176.0
1496984209.517,100.0,0.0,0.0,0.0,0.0,0.0,219672576.0,26304512.0,778002432.0,2924339200.0
1496984210.523,100.0,0.0,0.0,0.0,0.0,0.0,219672576.0,26312704.0,777994240.0,2924339200.0
1496984211.517,100.0,0.0,0.0,0.0,0.0,0.0,219664384.0,26312704.0,778002432.0,2924339200.0
1496984212.524,100.0,0.0,0.0,0.0,0.0,0.0,219791360.0,26312704.0,778002432.0,2924212224.0
1496984213.520,97.959,2.041,0.0,0.0,0.0,0.0,219791360.0,26312704.0,778002432.0,2924212224.0
1496984214.518,100.0,0.0,0.0,0.0,0.0,0.0,219918336.0,26312704.0,778002432.0,2924085248.0
1496984215.523,100.0,0.0,0.0,0.0,0.0,0.0,219918336.0,26312704.0,778002432.0,2924085248.0
1496984216.517,98.0,2.0,0.0,0.0,0.0,0.0,220037120.0,26320896.0,778002432.0,2923958272.0
1496984217.521,100.0,0.0,0.0,0.0,0.0,0.0,220037120.0,26320896.0,778002432.0,2923958272.0
1496984218.522,98.0,2.0,0.0,0.0,0.0,0.0,220164096.0,26320896.0,778002432.0,2923831296.0
1496984219.522,100.0,0.0,0.0,0.0,0.0,0.0,220164096.0,26320896.0,778002432.0,2923831296.0
1496984220.519,100.0,0.0,0.0,0.0,0.0,0.0,220291072.0,26320896.0,778002432.0,2923704320.0
1496984221.525,100.0,0.0,0.0,0.0,0.0,0.0,220282880.0,26329088.0,778002432.0,2923704320.0
1496984222.526,100.0,0.0,0.0,0.0,0.0,0.0,220282880.0,26329088.0,778002432.0,2923704320.0
1496984223.516,100.0,0.0,0.0,0.0,0.0,0.0,220409856.0,26329088.0,778002432.0,2923577344.0
1496984224.517,100.0,0.0,0.0,0.0,0.0,0.0,220409856.0,26329088.0,778002432.0,2923577344.0
1496984225.516,100.0,0.0,0.0,0.0,0.0,0.0,220536832.0,26329088.0,778002432.0,2923450368.0
1496984226.517,98.0,2.0,0.0,0.0,0.0,0.0,220536832.0,26329088.0,778002432.0,2923450368.0
