"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-71-154",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 04:43:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983385.421,89.592,2.840,5.602,1.776,0.0,0.190,152584192.0,25059328.0,777904128.0,2992771072.0
1496983386.423,95.833,4.167,0.0,0.0,0.0,0.0,196886528.0,25059328.0,777916416.0,2948456448.0
1496983387.422,98.0,2.0,0.0,0.0,0.0,0.0,196886528.0,25059328.0,777916416.0,2948456448.0
1496983388.428,100.0,0.0,0.0,0.0,0.0,0.0,197013504.0,25071616.0,777904128.0,2948329472.0
1496983389.422,100.0,0.0,0.0,0.0,0.0,0.0,197001216.0,25071616.0,777916416.0,2948329472.0
1496983390.422,98.0,2.0,0.0,0.0,0.0,0.0,197001216.0,25071616.0,777916416.0,2948329472.0
1496983391.427,100.0,0.0,0.0,0.0,0.0,0.0,197128192.0,25071616.0,777916416.0,2948202496.0
1496983392.424,100.0,0.0,0.0,0.0,0.0,0.0,197128192.0,25071616.0,777916416.0,2948202496.0
1496983393.424,98.0,2.0,0.0,0.0,0.0,0.0,197255168.0,25071616.0,777916416.0,2948075520.0
1496983394.429,100.0,0.0,0.0,0.0,0.0,0.0,197246976.0,25079808.0,777916416.0,2948075520.0
1496983395.426,100.0,0.0,0.0,0.0,0.0,0.0,197373952.0,25079808.0,777916416.0,2947948544.0
1496983396.422,100.0,0.0,0.0,0.0,0.0,0.0,197373952.0,25079808.0,777916416.0,2947948544.0
1496983397.423,100.0,0.0,0.0,0.0,0.0,0.0,197500928.0,25079808.0,777916416.0,2947821568.0
1496983398.424,100.0,0.0,0.0,0.0,0.0,0.0,197500928.0,25079808.0,777916416.0,2947821568.0
1496983399.422,97.959,2.041,0.0,0.0,0.0,0.0,197627904.0,25079808.0,777916416.0,2947694592.0
1496983400.422,100.0,0.0,0.0,0.0,0.0,0.0,197627904.0,25088000.0,777908224.0,2947694592.0
1496983401.422,100.0,0.0,0.0,0.0,0.0,0.0,197746688.0,25088000.0,777916416.0,2947567616.0
1496983402.422,100.0,0.0,0.0,0.0,0.0,0.0,197746688.0,25088000.0,777916416.0,2947567616.0
1496983403.422,98.0,2.0,0.0,0.0,0.0,0.0,197873664.0,25088000.0,777916416.0,2947440640.0
1496983404.426,100.0,0.0,0.0,0.0,0.0,0.0,197873664.0,25088000.0,777916416.0,2947440640.0
1496983405.427,100.0,0.0,0.0,0.0,0.0,0.0,197873664.0,25088000.0,777916416.0,2947440640.0
1496983406.422,100.0,0.0,0.0,0.0,0.0,0.0,197992448.0,25096192.0,777916416.0,2947313664.0
1496983407.422,100.0,0.0,0.0,0.0,0.0,0.0,197992448.0,25096192.0,777916416.0,2947313664.0
1496983408.422,98.039,1.961,0.0,0.0,0.0,0.0,198119424.0,25096192.0,777916416.0,2947186688.0
1496983409.422,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,25096192.0,777916416.0,2947186688.0
1496983410.428,100.0,0.0,0.0,0.0,0.0,0.0,198246400.0,25096192.0,777916416.0,2947059712.0
1496983411.429,100.0,0.0,0.0,0.0,0.0,0.0,198238208.0,25104384.0,777916416.0,2947059712.0
1496983412.421,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,25104384.0,777916416.0,2946932736.0
1496983413.422,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,25104384.0,777916416.0,2946932736.0
1496983414.422,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,25104384.0,777916416.0,2946805760.0
1496983415.422,98.0,2.0,0.0,0.0,0.0,0.0,198492160.0,25104384.0,777916416.0,2946805760.0
1496983416.424,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,25104384.0,777916416.0,2946678784.0
1496983417.425,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,25112576.0,777908224.0,2946678784.0
1496983418.426,100.0,0.0,0.0,0.0,0.0,0.0,198737920.0,25112576.0,777916416.0,2946551808.0
1496983419.427,98.0,2.0,0.0,0.0,0.0,0.0,198737920.0,25112576.0,777916416.0,2946551808.0
1496983420.422,100.0,0.0,0.0,0.0,0.0,0.0,198737920.0,25112576.0,777916416.0,2946551808.0
1496983421.433,100.0,0.0,0.0,0.0,0.0,0.0,198864896.0,25112576.0,777916416.0,2946424832.0
1496983422.434,100.0,0.0,0.0,0.0,0.0,0.0,198864896.0,25112576.0,777916416.0,2946424832.0
1496983423.422,100.0,0.0,0.0,0.0,0.0,0.0,198983680.0,25120768.0,777916416.0,2946297856.0
1496983424.422,100.0,0.0,0.0,0.0,0.0,0.0,198983680.0,25120768.0,777916416.0,2946297856.0
1496983425.422,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,25120768.0,777916416.0,2946170880.0
1496983426.422,98.039,1.961,0.0,0.0,0.0,0.0,199110656.0,25120768.0,777916416.0,2946170880.0
1496983427.422,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,25120768.0,777920512.0,2946043904.0
1496983428.424,100.0,0.0,0.0,0.0,0.0,0.0,199225344.0,25128960.0,777920512.0,2946043904.0
1496983429.429,100.0,0.0,0.0,0.0,0.0,0.0,199352320.0,25128960.0,777920512.0,2945916928.0
1496983430.430,100.0,0.0,0.0,0.0,0.0,0.0,199352320.0,25128960.0,777920512.0,2945916928.0
1496983431.422,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,25128960.0,777920512.0,2945789952.0
1496983432.422,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,25128960.0,777920512.0,2945789952.0
1496983433.422,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,25137152.0,777920512.0,2945662976.0
1496983434.422,98.039,1.961,0.0,0.0,0.0,0.0,199598080.0,25137152.0,777920512.0,2945662976.0
1496983435.422,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,25137152.0,777924608.0,2945536000.0
1496983436.422,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,25137152.0,777924608.0,2945536000.0
1496983437.422,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,25137152.0,777924608.0,2945409024.0
1496983438.422,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,25137152.0,777924608.0,2945409024.0
1496983439.422,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,25145344.0,777924608.0,2945409024.0
1496983440.422,100.0,0.0,0.0,0.0,0.0,0.0,199966720.0,25145344.0,777924608.0,2945282048.0
1496983441.426,98.039,1.961,0.0,0.0,0.0,0.0,199966720.0,25145344.0,777924608.0,2945282048.0
1496983442.424,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,25145344.0,777924608.0,2945155072.0
1496983443.422,97.959,2.041,0.0,0.0,0.0,0.0,200093696.0,25145344.0,777924608.0,2945155072.0
1496983444.430,100.0,0.0,0.0,0.0,0.0,0.0,200216576.0,25153536.0,777920512.0,2945028096.0
1496983445.423,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,25153536.0,777924608.0,2945028096.0
1496983446.428,98.0,2.0,0.0,0.0,0.0,0.0,200339456.0,25153536.0,777924608.0,2944901120.0
1496983447.422,100.0,0.0,0.0,0.0,0.0,0.0,200339456.0,25153536.0,777924608.0,2944901120.0
1496983448.429,100.0,0.0,0.0,0.0,0.0,0.0,200466432.0,25153536.0,777924608.0,2944774144.0
1496983449.422,100.0,0.0,0.0,0.0,0.0,0.0,200466432.0,25153536.0,777924608.0,2944774144.0
1496983450.424,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,25161728.0,777924608.0,2944647168.0
1496983451.425,98.039,1.961,0.0,0.0,0.0,0.0,200585216.0,25161728.0,777924608.0,2944647168.0
1496983452.434,100.0,0.0,0.0,0.0,0.0,0.0,200712192.0,25161728.0,777924608.0,2944520192.0
1496983453.422,100.0,0.0,0.0,0.0,0.0,0.0,200712192.0,25161728.0,777924608.0,2944520192.0
1496983454.423,100.0,0.0,0.0,0.0,0.0,0.0,200712192.0,25161728.0,777924608.0,2944520192.0
1496983455.422,100.0,0.0,0.0,0.0,0.0,0.0,200839168.0,25161728.0,777924608.0,2944393216.0
1496983456.429,100.0,0.0,0.0,0.0,0.0,0.0,200830976.0,25169920.0,777924608.0,2944393216.0
1496983457.422,100.0,0.0,0.0,0.0,0.0,0.0,200957952.0,25169920.0,777924608.0,2944266240.0
1496983458.423,100.0,0.0,0.0,0.0,0.0,0.0,200957952.0,25169920.0,777924608.0,2944266240.0
1496983459.422,100.0,0.0,0.0,0.0,0.0,0.0,201084928.0,25169920.0,777924608.0,2944139264.0
1496983460.422,98.0,2.0,0.0,0.0,0.0,0.0,201084928.0,25169920.0,777924608.0,2944139264.0
1496983461.425,100.0,0.0,0.0,0.0,0.0,0.0,201211904.0,25178112.0,777916416.0,2944012288.0
1496983462.426,100.0,0.0,0.0,0.0,0.0,0.0,201203712.0,25178112.0,777924608.0,2944012288.0
1496983463.422,100.0,0.0,0.0,0.0,0.0,0.0,201330688.0,25178112.0,777924608.0,2943885312.0
1496983464.428,100.0,0.0,0.0,0.0,0.0,0.0,201330688.0,25178112.0,777924608.0,2943885312.0
1496983465.429,98.039,1.961,0.0,0.0,0.0,0.0,201457664.0,25178112.0,777924608.0,2943758336.0
1496983466.430,100.0,0.0,0.0,0.0,0.0,0.0,201457664.0,25178112.0,777924608.0,2943758336.0
1496983467.422,100.0,0.0,0.0,0.0,0.0,0.0,201576448.0,25186304.0,777924608.0,2943631360.0
1496983468.422,100.0,0.0,0.0,0.0,0.0,0.0,201576448.0,25186304.0,777924608.0,2943631360.0
1496983469.422,100.0,0.0,0.0,0.0,0.0,0.0,201576448.0,25186304.0,777924608.0,2943631360.0
1496983470.422,98.0,2.0,0.0,0.0,0.0,0.0,201703424.0,25186304.0,777924608.0,2943504384.0
1496983471.422,100.0,0.0,0.0,0.0,0.0,0.0,201703424.0,25186304.0,777924608.0,2943504384.0
1496983472.423,100.0,0.0,0.0,0.0,0.0,0.0,201830400.0,25194496.0,777916416.0,2943377408.0
1496983473.424,97.959,2.041,0.0,0.0,0.0,0.0,201818112.0,25194496.0,777928704.0,2943377408.0
1496983474.421,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,25194496.0,777928704.0,2943250432.0
1496983475.422,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,25194496.0,777928704.0,2943250432.0
1496983476.431,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,25194496.0,777928704.0,2943123456.0
1496983477.428,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,25194496.0,777928704.0,2943123456.0
1496983478.429,97.959,2.041,0.0,0.0,0.0,0.0,202190848.0,25202688.0,777928704.0,2942996480.0
1496983479.422,100.0,0.0,0.0,0.0,0.0,0.0,202190848.0,25202688.0,777928704.0,2942996480.0
1496983480.422,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,25202688.0,777928704.0,2942869504.0
1496983481.422,100.0,0.0,0.0,0.0,0.0,0.0,202317824.0,25202688.0,777928704.0,2942869504.0
1496983482.430,98.0,2.0,0.0,0.0,0.0,0.0,202444800.0,25202688.0,777928704.0,2942742528.0
1496983483.430,100.0,0.0,0.0,0.0,0.0,0.0,202436608.0,25210880.0,777928704.0,2942742528.0
1496983484.422,100.0,0.0,0.0,0.0,0.0,0.0,202563584.0,25210880.0,777928704.0,2942615552.0
1496983485.422,100.0,0.0,0.0,0.0,0.0,0.0,202563584.0,25210880.0,777928704.0,2942615552.0
1496983486.425,100.0,0.0,0.0,0.0,0.0,0.0,202563584.0,25210880.0,777928704.0,2942615552.0
1496983487.430,100.0,0.0,0.0,0.0,0.0,0.0,202690560.0,25210880.0,777928704.0,2942488576.0
1496983488.422,100.0,0.0,0.0,0.0,0.0,0.0,202682368.0,25219072.0,777928704.0,2942488576.0
1496983489.432,100.0,0.0,0.0,0.0,0.0,0.0,202809344.0,25219072.0,777928704.0,2942361600.0
1496983490.433,100.0,0.0,0.0,0.0,0.0,0.0,202809344.0,25219072.0,777928704.0,2942361600.0
1496983491.422,100.0,0.0,0.0,0.0,0.0,0.0,202936320.0,25219072.0,777928704.0,2942234624.0
1496983492.422,100.0,0.0,0.0,0.0,0.0,0.0,202936320.0,25219072.0,777928704.0,2942234624.0
1496983493.428,100.0,0.0,0.0,0.0,0.0,0.0,203063296.0,25227264.0,777920512.0,2942107648.0
1496983494.433,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,25227264.0,777928704.0,2942107648.0
1496983495.433,100.0,0.0,0.0,0.0,0.0,0.0,203182080.0,25227264.0,777928704.0,2941980672.0
1496983496.434,100.0,0.0,0.0,0.0,0.0,0.0,203182080.0,25227264.0,777928704.0,2941980672.0
1496983497.427,100.0,0.0,0.0,0.0,0.0,0.0,203309056.0,25227264.0,777928704.0,2941853696.0
1496983498.428,100.0,0.0,0.0,0.0,0.0,0.0,203309056.0,25227264.0,777928704.0,2941853696.0
1496983499.422,100.0,0.0,0.0,0.0,0.0,0.0,203427840.0,25235456.0,777928704.0,2941726720.0
1496983500.430,98.0,2.0,0.0,0.0,0.0,0.0,203427840.0,25235456.0,777928704.0,2941726720.0
1496983501.422,100.0,0.0,0.0,0.0,0.0,0.0,203427840.0,25235456.0,777928704.0,2941726720.0
1496983502.429,100.0,0.0,0.0,0.0,0.0,0.0,203554816.0,25235456.0,777928704.0,2941599744.0
1496983503.422,100.0,0.0,0.0,0.0,0.0,0.0,203554816.0,25235456.0,777928704.0,2941599744.0
1496983504.427,100.0,0.0,0.0,0.0,0.0,0.0,203673600.0,25243648.0,777928704.0,2941472768.0
1496983505.424,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,25243648.0,777932800.0,2941472768.0
1496983506.425,100.0,0.0,0.0,0.0,0.0,0.0,203796480.0,25243648.0,777932800.0,2941345792.0
1496983507.422,100.0,0.0,0.0,0.0,0.0,0.0,203796480.0,25243648.0,777932800.0,2941345792.0
1496983508.423,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,25243648.0,777932800.0,2941218816.0
1496983509.424,98.039,1.961,0.0,0.0,0.0,0.0,203923456.0,25251840.0,777924608.0,2941218816.0
1496983510.429,100.0,0.0,0.0,0.0,0.0,0.0,204042240.0,25251840.0,777932800.0,2941091840.0
1496983511.422,100.0,0.0,0.0,0.0,0.0,0.0,204042240.0,25251840.0,777932800.0,2941091840.0
1496983512.422,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,25251840.0,777932800.0,2940964864.0
1496983513.422,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,25251840.0,777932800.0,2940964864.0
1496983514.422,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,25251840.0,777932800.0,2940837888.0
1496983515.422,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,25260032.0,777932800.0,2940837888.0
1496983516.430,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,25260032.0,777932800.0,2940837888.0
1496983517.423,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,25260032.0,777932800.0,2940710912.0
1496983518.422,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,25260032.0,777932800.0,2940710912.0
1496983519.432,98.0,2.0,0.0,0.0,0.0,0.0,204537856.0,25260032.0,777936896.0,2940583936.0
1496983520.429,100.0,0.0,0.0,0.0,0.0,0.0,204529664.0,25268224.0,777936896.0,2940583936.0
1496983521.430,100.0,0.0,0.0,0.0,0.0,0.0,204656640.0,25268224.0,777936896.0,2940456960.0
1496983522.422,100.0,0.0,0.0,0.0,0.0,0.0,204656640.0,25268224.0,777936896.0,2940456960.0
1496983523.422,100.0,0.0,0.0,0.0,0.0,0.0,204783616.0,25268224.0,777936896.0,2940329984.0
1496983524.422,100.0,0.0,0.0,0.0,0.0,0.0,204783616.0,25268224.0,777936896.0,2940329984.0
1496983525.422,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,25276416.0,777936896.0,2940203008.0
1496983526.422,98.0,2.0,0.0,0.0,0.0,0.0,204902400.0,25276416.0,777936896.0,2940203008.0
1496983527.422,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,25276416.0,777936896.0,2940076032.0
1496983528.428,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,25276416.0,777936896.0,2940076032.0
1496983529.433,100.0,0.0,0.0,0.0,0.0,0.0,205156352.0,25276416.0,777936896.0,2939949056.0
1496983530.422,100.0,0.0,0.0,0.0,0.0,0.0,205156352.0,25276416.0,777936896.0,2939949056.0
1496983531.422,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,25284608.0,777936896.0,2939822080.0
1496983532.422,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,25284608.0,777936896.0,2939822080.0
1496983533.424,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,25284608.0,777936896.0,2939822080.0
1496983534.422,98.0,2.0,0.0,0.0,0.0,0.0,205402112.0,25284608.0,777936896.0,2939695104.0
1496983535.426,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,25284608.0,777936896.0,2939695104.0
1496983536.422,100.0,0.0,0.0,0.0,0.0,0.0,205520896.0,25292800.0,777936896.0,2939568128.0
1496983537.431,98.0,2.0,0.0,0.0,0.0,0.0,205520896.0,25292800.0,777936896.0,2939568128.0
1496983538.422,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,25292800.0,777936896.0,2939441152.0
1496983539.422,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,25292800.0,777936896.0,2939441152.0
1496983540.422,100.0,0.0,0.0,0.0,0.0,0.0,205774848.0,25292800.0,777936896.0,2939314176.0
1496983541.431,100.0,0.0,0.0,0.0,0.0,0.0,205774848.0,25300992.0,777928704.0,2939314176.0
1496983542.432,100.0,0.0,0.0,0.0,0.0,0.0,205893632.0,25300992.0,777936896.0,2939187200.0
1496983543.422,100.0,0.0,0.0,0.0,0.0,0.0,205893632.0,25300992.0,777936896.0,2939187200.0
1496983544.422,100.0,0.0,0.0,0.0,0.0,0.0,206020608.0,25300992.0,777936896.0,2939060224.0
1496983545.422,100.0,0.0,0.0,0.0,0.0,0.0,206020608.0,25300992.0,777936896.0,2939060224.0
1496983546.423,100.0,0.0,0.0,0.0,0.0,0.0,206147584.0,25300992.0,777936896.0,2938933248.0
1496983547.422,100.0,0.0,0.0,0.0,0.0,0.0,206147584.0,25309184.0,777928704.0,2938933248.0
1496983548.425,100.0,0.0,0.0,0.0,0.0,0.0,206266368.0,25309184.0,777936896.0,2938806272.0
1496983549.434,100.0,0.0,0.0,0.0,0.0,0.0,206266368.0,25309184.0,777936896.0,2938806272.0
1496983550.422,100.0,0.0,0.0,0.0,0.0,0.0,206266368.0,25309184.0,777936896.0,2938806272.0
1496983551.423,100.0,0.0,0.0,0.0,0.0,0.0,206393344.0,25309184.0,777936896.0,2938679296.0
1496983552.422,98.0,2.0,0.0,0.0,0.0,0.0,206393344.0,25309184.0,777936896.0,2938679296.0
1496983553.429,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,25317376.0,777936896.0,2938552320.0
1496983554.422,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,25317376.0,777936896.0,2938552320.0
1496983555.422,100.0,0.0,0.0,0.0,0.0,0.0,206639104.0,25317376.0,777936896.0,2938425344.0
1496983556.431,100.0,0.0,0.0,0.0,0.0,0.0,206639104.0,25317376.0,777936896.0,2938425344.0
1496983557.422,98.039,1.961,0.0,0.0,0.0,0.0,206766080.0,25317376.0,777936896.0,2938298368.0
1496983558.428,100.0,0.0,0.0,0.0,0.0,0.0,206766080.0,25325568.0,777928704.0,2938298368.0
1496983559.429,100.0,0.0,0.0,0.0,0.0,0.0,206884864.0,25325568.0,777936896.0,2938171392.0
1496983560.422,100.0,0.0,0.0,0.0,0.0,0.0,206884864.0,25325568.0,777936896.0,2938171392.0
1496983561.422,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,25325568.0,777936896.0,2938044416.0
1496983562.424,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,25325568.0,777936896.0,2938044416.0
1496983563.429,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,25325568.0,777936896.0,2938044416.0
1496983564.422,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,25333760.0,777936896.0,2937917440.0
1496983565.431,100.0,0.0,0.0,0.0,0.0,0.0,207126528.0,25333760.0,777940992.0,2937917440.0
1496983566.424,100.0,0.0,0.0,0.0,0.0,0.0,207253504.0,25333760.0,777940992.0,2937790464.0
1496983567.425,100.0,0.0,0.0,0.0,0.0,0.0,207253504.0,25333760.0,777940992.0,2937790464.0
1496983568.430,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,25333760.0,777940992.0,2937663488.0
1496983569.431,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,25341952.0,777940992.0,2937663488.0
1496983570.422,97.959,2.041,0.0,0.0,0.0,0.0,207499264.0,25341952.0,777940992.0,2937536512.0
1496983571.424,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,25341952.0,777940992.0,2937536512.0
1496983572.425,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,25341952.0,777940992.0,2937409536.0
1496983573.422,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,25341952.0,777940992.0,2937409536.0
1496983574.430,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,25341952.0,777945088.0,2937282560.0
1496983575.422,97.959,2.041,0.0,0.0,0.0,0.0,207740928.0,25350144.0,777945088.0,2937282560.0
1496983576.424,100.0,0.0,0.0,0.0,0.0,0.0,207867904.0,25350144.0,777945088.0,2937155584.0
1496983577.429,100.0,0.0,0.0,0.0,0.0,0.0,207867904.0,25350144.0,777945088.0,2937155584.0
1496983578.430,100.0,0.0,0.0,0.0,0.0,0.0,207994880.0,25350144.0,777945088.0,2937028608.0
1496983579.422,100.0,0.0,0.0,0.0,0.0,0.0,207994880.0,25350144.0,777945088.0,2937028608.0
1496983580.422,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,25358336.0,777945088.0,2936901632.0
1496983581.422,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,25358336.0,777945088.0,2936901632.0
1496983582.422,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,25358336.0,777945088.0,2936901632.0
1496983583.429,100.0,0.0,0.0,0.0,0.0,0.0,208240640.0,25358336.0,777945088.0,2936774656.0
1496983584.430,100.0,0.0,0.0,0.0,0.0,0.0,208240640.0,25358336.0,777945088.0,2936774656.0
1496983585.427,100.0,0.0,0.0,0.0,0.0,0.0,208367616.0,25366528.0,777936896.0,2936647680.0
1496983586.422,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,25366528.0,777945088.0,2936647680.0
1496983587.422,98.0,2.0,0.0,0.0,0.0,0.0,208486400.0,25366528.0,777945088.0,2936520704.0
1496983588.422,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,25366528.0,777945088.0,2936520704.0
1496983589.425,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,25366528.0,777945088.0,2936393728.0
1496983590.422,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,25366528.0,777945088.0,2936393728.0
1496983591.423,98.0,2.0,0.0,0.0,0.0,0.0,208732160.0,25374720.0,777945088.0,2936266752.0
1496983592.422,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,25374720.0,777945088.0,2936266752.0
1496983593.425,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,25374720.0,777945088.0,2936139776.0
1496983594.426,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,25374720.0,777945088.0,2936139776.0
1496983595.426,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,25374720.0,777945088.0,2936012800.0
1496983596.427,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,25374720.0,777945088.0,2936012800.0
1496983597.424,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,25382912.0,777945088.0,2935885824.0
1496983598.425,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,25382912.0,777945088.0,2935885824.0
1496983599.426,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,25382912.0,777945088.0,2935885824.0
1496983600.427,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,25382912.0,777945088.0,2935758848.0
1496983601.422,97.959,2.041,0.0,0.0,0.0,0.0,209231872.0,25382912.0,777945088.0,2935758848.0
1496983602.424,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,25391104.0,777936896.0,2935631872.0
1496983603.425,100.0,0.0,0.0,0.0,0.0,0.0,209350656.0,25391104.0,777945088.0,2935631872.0
1496983604.430,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,25391104.0,777945088.0,2935504896.0
1496983605.422,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,25391104.0,777945088.0,2935504896.0
1496983606.422,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,25391104.0,777945088.0,2935377920.0
1496983607.424,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,25391104.0,777945088.0,2935377920.0
1496983608.429,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,25399296.0,777945088.0,2935250944.0
1496983609.422,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,25399296.0,777945088.0,2935250944.0
1496983610.422,100.0,0.0,0.0,0.0,0.0,0.0,209850368.0,25399296.0,777945088.0,2935123968.0
1496983611.427,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,25399296.0,777949184.0,2935123968.0
1496983612.424,97.959,2.041,0.0,0.0,0.0,0.0,209973248.0,25399296.0,777949184.0,2934996992.0
1496983613.422,100.0,0.0,0.0,0.0,0.0,0.0,209965056.0,25407488.0,777949184.0,2934996992.0
1496983614.421,100.0,0.0,0.0,0.0,0.0,0.0,209965056.0,25407488.0,777949184.0,2934996992.0
1496983615.422,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,25407488.0,777949184.0,2934870016.0
1496983616.422,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,25407488.0,777949184.0,2934870016.0
1496983617.422,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,25407488.0,777949184.0,2934743040.0
1496983618.422,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,25407488.0,777949184.0,2934743040.0
1496983619.429,100.0,0.0,0.0,0.0,0.0,0.0,210337792.0,25415680.0,777949184.0,2934616064.0
1496983620.422,100.0,0.0,0.0,0.0,0.0,0.0,210337792.0,25415680.0,777949184.0,2934616064.0
1496983621.427,100.0,0.0,0.0,0.0,0.0,0.0,210464768.0,25415680.0,777949184.0,2934489088.0
1496983622.422,100.0,0.0,0.0,0.0,0.0,0.0,210464768.0,25415680.0,777949184.0,2934489088.0
1496983623.422,98.039,1.961,0.0,0.0,0.0,0.0,210591744.0,25415680.0,777949184.0,2934362112.0
1496983624.427,100.0,0.0,0.0,0.0,0.0,0.0,210583552.0,25423872.0,777949184.0,2934362112.0
1496983625.428,100.0,0.0,0.0,0.0,0.0,0.0,210710528.0,25423872.0,777949184.0,2934235136.0
1496983626.422,100.0,0.0,0.0,0.0,0.0,0.0,210710528.0,25423872.0,777949184.0,2934235136.0
1496983627.422,100.0,0.0,0.0,0.0,0.0,0.0,210837504.0,25423872.0,777949184.0,2934108160.0
1496983628.422,100.0,0.0,0.0,0.0,0.0,0.0,210837504.0,25423872.0,777949184.0,2934108160.0
1496983629.424,100.0,0.0,0.0,0.0,0.0,0.0,210837504.0,25423872.0,777949184.0,2934108160.0
1496983630.422,98.0,2.0,0.0,0.0,0.0,0.0,210956288.0,25432064.0,777949184.0,2933981184.0
1496983631.422,100.0,0.0,0.0,0.0,0.0,0.0,210956288.0,25432064.0,777949184.0,2933981184.0
1496983632.427,100.0,0.0,0.0,0.0,0.0,0.0,211083264.0,25432064.0,777949184.0,2933854208.0
1496983633.428,100.0,0.0,0.0,0.0,0.0,0.0,211083264.0,25432064.0,777949184.0,2933854208.0
1496983634.429,100.0,0.0,0.0,0.0,0.0,0.0,211210240.0,25432064.0,777949184.0,2933727232.0
1496983635.430,100.0,0.0,0.0,0.0,0.0,0.0,211210240.0,25432064.0,777949184.0,2933727232.0
1496983636.423,100.0,0.0,0.0,0.0,0.0,0.0,211329024.0,25440256.0,777949184.0,2933600256.0
1496983637.422,98.0,2.0,0.0,0.0,0.0,0.0,211329024.0,25440256.0,777949184.0,2933600256.0
1496983638.422,100.0,0.0,0.0,0.0,0.0,0.0,211456000.0,25440256.0,777949184.0,2933473280.0
1496983639.422,97.959,2.041,0.0,0.0,0.0,0.0,211456000.0,25440256.0,777949184.0,2933473280.0
1496983640.422,100.0,0.0,0.0,0.0,0.0,0.0,211582976.0,25440256.0,777949184.0,2933346304.0
1496983641.432,100.0,0.0,0.0,0.0,0.0,0.0,211574784.0,25448448.0,777949184.0,2933346304.0
1496983642.422,100.0,0.0,0.0,0.0,0.0,0.0,211701760.0,25448448.0,777949184.0,2933219328.0
1496983643.425,97.959,2.041,0.0,0.0,0.0,0.0,211701760.0,25448448.0,777949184.0,2933219328.0
1496983644.430,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,25448448.0,777953280.0,2933219328.0
1496983645.422,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,25448448.0,777953280.0,2933092352.0
1496983646.428,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,25448448.0,777953280.0,2933092352.0
1496983647.429,98.039,1.961,0.0,0.0,0.0,0.0,211943424.0,25456640.0,777953280.0,2932965376.0
1496983648.422,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,25456640.0,777953280.0,2932965376.0
1496983649.422,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,25456640.0,777953280.0,2932838400.0
1496983650.424,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,25456640.0,777953280.0,2932838400.0
1496983651.425,100.0,0.0,0.0,0.0,0.0,0.0,212197376.0,25456640.0,777953280.0,2932711424.0
1496983652.430,100.0,0.0,0.0,0.0,0.0,0.0,212197376.0,25456640.0,777953280.0,2932711424.0
1496983653.423,97.959,2.041,0.0,0.0,0.0,0.0,212316160.0,25464832.0,777953280.0,2932584448.0
1496983654.422,100.0,0.0,0.0,0.0,0.0,0.0,212316160.0,25464832.0,777953280.0,2932584448.0
1496983655.422,97.959,2.041,0.0,0.0,0.0,0.0,212443136.0,25464832.0,777953280.0,2932457472.0
1496983656.426,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,25464832.0,777953280.0,2932457472.0
1496983657.427,100.0,0.0,0.0,0.0,0.0,0.0,212566016.0,25464832.0,777957376.0,2932330496.0
1496983658.422,100.0,0.0,0.0,0.0,0.0,0.0,212557824.0,25473024.0,777957376.0,2932330496.0
1496983659.422,100.0,0.0,0.0,0.0,0.0,0.0,212684800.0,25473024.0,777957376.0,2932203520.0
1496983660.422,100.0,0.0,0.0,0.0,0.0,0.0,212684800.0,25473024.0,777957376.0,2932203520.0
1496983661.422,98.0,2.0,0.0,0.0,0.0,0.0,212684800.0,25473024.0,777957376.0,2932203520.0
1496983662.422,100.0,0.0,0.0,0.0,0.0,0.0,212811776.0,25473024.0,777957376.0,2932076544.0
1496983663.422,100.0,0.0,0.0,0.0,0.0,0.0,212811776.0,25473024.0,777957376.0,2932076544.0
1496983664.422,100.0,0.0,0.0,0.0,0.0,0.0,212930560.0,25481216.0,777957376.0,2931949568.0
1496983665.424,100.0,0.0,0.0,0.0,0.0,0.0,212930560.0,25481216.0,777957376.0,2931949568.0
1496983666.425,100.0,0.0,0.0,0.0,0.0,0.0,213057536.0,25481216.0,777957376.0,2931822592.0
1496983667.434,100.0,0.0,0.0,0.0,0.0,0.0,213057536.0,25481216.0,777957376.0,2931822592.0
1496983668.422,100.0,0.0,0.0,0.0,0.0,0.0,213184512.0,25481216.0,777957376.0,2931695616.0
1496983669.424,100.0,0.0,0.0,0.0,0.0,0.0,213184512.0,25489408.0,777949184.0,2931695616.0
1496983670.422,97.959,2.041,0.0,0.0,0.0,0.0,213303296.0,25489408.0,777957376.0,2931568640.0
1496983671.422,100.0,0.0,0.0,0.0,0.0,0.0,213303296.0,25489408.0,777957376.0,2931568640.0
1496983672.427,100.0,0.0,0.0,0.0,0.0,0.0,213430272.0,25489408.0,777957376.0,2931441664.0
1496983673.424,100.0,0.0,0.0,0.0,0.0,0.0,213430272.0,25489408.0,777957376.0,2931441664.0
1496983674.425,100.0,0.0,0.0,0.0,0.0,0.0,213430272.0,25489408.0,777957376.0,2931441664.0
1496983675.429,100.0,0.0,0.0,0.0,0.0,0.0,213549056.0,25497600.0,777957376.0,2931314688.0
1496983676.422,100.0,0.0,0.0,0.0,0.0,0.0,213549056.0,25497600.0,777957376.0,2931314688.0
1496983677.431,100.0,0.0,0.0,0.0,0.0,0.0,213676032.0,25497600.0,777957376.0,2931187712.0
1496983678.428,100.0,0.0,0.0,0.0,0.0,0.0,213676032.0,25497600.0,777957376.0,2931187712.0
1496983679.429,100.0,0.0,0.0,0.0,0.0,0.0,213803008.0,25497600.0,777957376.0,2931060736.0
1496983680.426,97.959,2.041,0.0,0.0,0.0,0.0,213794816.0,25505792.0,777957376.0,2931060736.0
1496983681.422,100.0,0.0,0.0,0.0,0.0,0.0,213921792.0,25505792.0,777957376.0,2930933760.0
1496983682.424,100.0,0.0,0.0,0.0,0.0,0.0,213921792.0,25505792.0,777957376.0,2930933760.0
1496983683.429,100.0,0.0,0.0,0.0,0.0,0.0,214048768.0,25505792.0,777957376.0,2930806784.0
1496983684.430,98.0,2.0,0.0,0.0,0.0,0.0,214048768.0,25505792.0,777957376.0,2930806784.0
1496983685.423,100.0,0.0,0.0,0.0,0.0,0.0,214175744.0,25513984.0,777949184.0,2930679808.0
1496983686.422,100.0,0.0,0.0,0.0,0.0,0.0,214167552.0,25513984.0,777957376.0,2930679808.0
1496983687.422,98.0,2.0,0.0,0.0,0.0,0.0,214294528.0,25513984.0,777957376.0,2930552832.0
1496983688.422,100.0,0.0,0.0,0.0,0.0,0.0,214294528.0,25513984.0,777957376.0,2930552832.0
1496983689.422,100.0,0.0,0.0,0.0,0.0,0.0,214294528.0,25513984.0,777957376.0,2930552832.0
1496983690.422,100.0,0.0,0.0,0.0,0.0,0.0,214421504.0,25513984.0,777957376.0,2930425856.0
1496983691.422,100.0,0.0,0.0,0.0,0.0,0.0,214413312.0,25522176.0,777957376.0,2930425856.0
1496983692.425,100.0,0.0,0.0,0.0,0.0,0.0,214540288.0,25522176.0,777957376.0,2930298880.0
1496983693.422,100.0,0.0,0.0,0.0,0.0,0.0,214540288.0,25522176.0,777957376.0,2930298880.0
1496983694.422,100.0,0.0,0.0,0.0,0.0,0.0,214667264.0,25522176.0,777957376.0,2930171904.0
1496983695.424,100.0,0.0,0.0,0.0,0.0,0.0,214667264.0,25522176.0,777957376.0,2930171904.0
1496983696.429,100.0,0.0,0.0,0.0,0.0,0.0,214794240.0,25530368.0,777949184.0,2930044928.0
1496983697.422,100.0,0.0,0.0,0.0,0.0,0.0,214786048.0,25530368.0,777957376.0,2930044928.0
1496983698.422,100.0,0.0,0.0,0.0,0.0,0.0,214913024.0,25530368.0,777957376.0,2929917952.0
1496983699.422,100.0,0.0,0.0,0.0,0.0,0.0,214913024.0,25530368.0,777957376.0,2929917952.0
1496983700.422,100.0,0.0,0.0,0.0,0.0,0.0,215040000.0,25530368.0,777957376.0,2929790976.0
1496983701.422,100.0,0.0,0.0,0.0,0.0,0.0,215040000.0,25530368.0,777957376.0,2929790976.0
1496983702.422,100.0,0.0,0.0,0.0,0.0,0.0,215166976.0,25538560.0,777949184.0,2929664000.0
1496983703.422,100.0,0.0,0.0,0.0,0.0,0.0,215154688.0,25538560.0,777961472.0,2929664000.0
1496983704.429,98.0,2.0,0.0,0.0,0.0,0.0,215154688.0,25538560.0,777961472.0,2929664000.0
1496983705.430,100.0,0.0,0.0,0.0,0.0,0.0,215281664.0,25538560.0,777961472.0,2929537024.0
1496983706.422,100.0,0.0,0.0,0.0,0.0,0.0,215281664.0,25538560.0,777961472.0,2929537024.0
1496983707.422,100.0,0.0,0.0,0.0,0.0,0.0,215408640.0,25538560.0,777961472.0,2929410048.0
1496983708.429,100.0,0.0,0.0,0.0,0.0,0.0,215400448.0,25546752.0,777961472.0,2929410048.0
1496983709.422,100.0,0.0,0.0,0.0,0.0,0.0,215527424.0,25546752.0,777961472.0,2929283072.0
1496983710.422,100.0,0.0,0.0,0.0,0.0,0.0,215527424.0,25546752.0,777961472.0,2929283072.0
1496983711.422,100.0,0.0,0.0,0.0,0.0,0.0,215654400.0,25546752.0,777961472.0,2929156096.0
1496983712.425,98.0,2.0,0.0,0.0,0.0,0.0,215654400.0,25546752.0,777961472.0,2929156096.0
1496983713.434,100.0,0.0,0.0,0.0,0.0,0.0,215769088.0,25554944.0,777965568.0,2929029120.0
1496983714.422,100.0,0.0,0.0,0.0,0.0,0.0,215769088.0,25554944.0,777965568.0,2929029120.0
1496983715.424,100.0,0.0,0.0,0.0,0.0,0.0,215896064.0,25554944.0,777965568.0,2928902144.0
1496983716.429,100.0,0.0,0.0,0.0,0.0,0.0,215896064.0,25554944.0,777965568.0,2928902144.0
1496983717.422,98.0,2.0,0.0,0.0,0.0,0.0,216023040.0,25554944.0,777965568.0,2928775168.0
1496983718.422,100.0,0.0,0.0,0.0,0.0,0.0,216023040.0,25563136.0,777957376.0,2928775168.0
1496983719.422,100.0,0.0,0.0,0.0,0.0,0.0,216141824.0,25563136.0,777965568.0,2928648192.0
1496983720.424,100.0,0.0,0.0,0.0,0.0,0.0,216141824.0,25563136.0,777965568.0,2928648192.0
1496983721.429,100.0,0.0,0.0,0.0,0.0,0.0,216141824.0,25563136.0,777965568.0,2928648192.0
1496983722.430,100.0,0.0,0.0,0.0,0.0,0.0,216268800.0,25563136.0,777965568.0,2928521216.0
1496983723.422,100.0,0.0,0.0,0.0,0.0,0.0,216268800.0,25563136.0,777965568.0,2928521216.0
1496983724.424,100.0,0.0,0.0,0.0,0.0,0.0,216387584.0,25571328.0,777965568.0,2928394240.0
1496983725.429,98.039,1.961,0.0,0.0,0.0,0.0,216387584.0,25571328.0,777965568.0,2928394240.0
1496983726.426,100.0,0.0,0.0,0.0,0.0,0.0,216514560.0,25571328.0,777965568.0,2928267264.0
1496983727.427,100.0,0.0,0.0,0.0,0.0,0.0,216514560.0,25571328.0,777965568.0,2928267264.0
1496983728.422,100.0,0.0,0.0,0.0,0.0,0.0,216641536.0,25571328.0,777965568.0,2928140288.0
1496983729.422,100.0,0.0,0.0,0.0,0.0,0.0,216633344.0,25579520.0,777965568.0,2928140288.0
1496983730.433,100.0,0.0,0.0,0.0,0.0,0.0,216760320.0,25579520.0,777965568.0,2928013312.0
1496983731.426,100.0,0.0,0.0,0.0,0.0,0.0,216760320.0,25579520.0,777965568.0,2928013312.0
1496983732.427,100.0,0.0,0.0,0.0,0.0,0.0,216887296.0,25579520.0,777965568.0,2927886336.0
1496983733.422,98.0,2.0,0.0,0.0,0.0,0.0,216887296.0,25579520.0,777965568.0,2927886336.0
1496983734.422,100.0,0.0,0.0,0.0,0.0,0.0,217014272.0,25579520.0,777965568.0,2927759360.0
1496983735.422,100.0,0.0,0.0,0.0,0.0,0.0,217006080.0,25587712.0,777965568.0,2927759360.0
1496983736.422,100.0,0.0,0.0,0.0,0.0,0.0,217133056.0,25587712.0,777965568.0,2927632384.0
1496983737.422,98.0,2.0,0.0,0.0,0.0,0.0,217133056.0,25587712.0,777965568.0,2927632384.0
1496983738.422,100.0,0.0,0.0,0.0,0.0,0.0,217133056.0,25587712.0,777965568.0,2927632384.0
1496983739.422,100.0,0.0,0.0,0.0,0.0,0.0,217260032.0,25587712.0,777965568.0,2927505408.0
1496983740.422,100.0,0.0,0.0,0.0,0.0,0.0,217251840.0,25595904.0,777965568.0,2927505408.0
1496983741.437,100.0,0.0,0.0,0.0,0.0,0.0,217378816.0,25595904.0,777965568.0,2927378432.0
1496983742.422,100.0,0.0,0.0,0.0,0.0,0.0,217378816.0,25595904.0,777965568.0,2927378432.0
1496983743.422,100.0,0.0,0.0,0.0,0.0,0.0,217505792.0,25595904.0,777965568.0,2927251456.0
1496983744.421,100.0,0.0,0.0,0.0,0.0,0.0,217505792.0,25595904.0,777965568.0,2927251456.0
1496983745.422,100.0,0.0,0.0,0.0,0.0,0.0,217632768.0,25595904.0,777965568.0,2927124480.0
1496983746.426,100.0,0.0,0.0,0.0,0.0,0.0,217624576.0,25604096.0,777965568.0,2927124480.0
1496983747.426,100.0,0.0,0.0,0.0,0.0,0.0,217751552.0,25604096.0,777965568.0,2926997504.0
1496983748.422,100.0,0.0,0.0,0.0,0.0,0.0,217751552.0,25604096.0,777965568.0,2926997504.0
1496983749.424,100.0,0.0,0.0,0.0,0.0,0.0,217874432.0,25604096.0,777969664.0,2926870528.0
1496983750.425,100.0,0.0,0.0,0.0,0.0,0.0,217874432.0,25604096.0,777969664.0,2926870528.0
1496983751.422,100.0,0.0,0.0,0.0,0.0,0.0,217993216.0,25612288.0,777969664.0,2926743552.0
1496983752.431,100.0,0.0,0.0,0.0,0.0,0.0,217993216.0,25612288.0,777969664.0,2926743552.0
1496983753.422,98.0,2.0,0.0,0.0,0.0,0.0,217993216.0,25612288.0,777969664.0,2926743552.0
1496983754.422,100.0,0.0,0.0,0.0,0.0,0.0,218120192.0,25612288.0,777969664.0,2926616576.0
1496983755.422,100.0,0.0,0.0,0.0,0.0,0.0,218120192.0,25612288.0,777969664.0,2926616576.0
1496983756.430,100.0,0.0,0.0,0.0,0.0,0.0,218238976.0,25620480.0,777969664.0,2926489600.0
1496983757.422,100.0,0.0,0.0,0.0,0.0,0.0,218238976.0,25620480.0,777969664.0,2926489600.0
1496983758.428,100.0,0.0,0.0,0.0,0.0,0.0,218365952.0,25620480.0,777969664.0,2926362624.0
1496983759.421,100.0,0.0,0.0,0.0,0.0,0.0,218365952.0,25620480.0,777969664.0,2926362624.0
1496983760.422,100.0,0.0,0.0,0.0,0.0,0.0,218492928.0,25620480.0,777969664.0,2926235648.0
1496983761.427,100.0,0.0,0.0,0.0,0.0,0.0,218492928.0,25620480.0,777969664.0,2926235648.0
1496983762.424,98.0,2.0,0.0,0.0,0.0,0.0,218611712.0,25628672.0,777969664.0,2926108672.0
1496983763.425,100.0,0.0,0.0,0.0,0.0,0.0,218611712.0,25628672.0,777969664.0,2926108672.0
1496983764.422,100.0,0.0,0.0,0.0,0.0,0.0,218738688.0,25628672.0,777969664.0,2925981696.0
1496983765.423,100.0,0.0,0.0,0.0,0.0,0.0,218738688.0,25628672.0,777969664.0,2925981696.0
1496983766.428,98.0,2.0,0.0,0.0,0.0,0.0,218865664.0,25628672.0,777969664.0,2925854720.0
1496983767.422,100.0,0.0,0.0,0.0,0.0,0.0,218865664.0,25628672.0,777969664.0,2925854720.0
1496983768.422,100.0,0.0,0.0,0.0,0.0,0.0,218857472.0,25636864.0,777969664.0,2925854720.0
1496983769.427,100.0,0.0,0.0,0.0,0.0,0.0,218984448.0,25636864.0,777969664.0,2925727744.0
1496983770.422,100.0,0.0,0.0,0.0,0.0,0.0,218984448.0,25636864.0,777969664.0,2925727744.0
1496983771.424,100.0,0.0,0.0,0.0,0.0,0.0,219111424.0,25636864.0,777969664.0,2925600768.0
1496983772.422,100.0,0.0,0.0,0.0,0.0,0.0,219111424.0,25636864.0,777969664.0,2925600768.0
1496983773.430,98.0,2.0,0.0,0.0,0.0,0.0,219238400.0,25645056.0,777961472.0,2925473792.0
1496983774.422,100.0,0.0,0.0,0.0,0.0,0.0,219230208.0,25645056.0,777969664.0,2925473792.0
1496983775.422,100.0,0.0,0.0,0.0,0.0,0.0,219357184.0,25645056.0,777969664.0,2925346816.0
1496983776.433,100.0,0.0,0.0,0.0,0.0,0.0,219357184.0,25645056.0,777969664.0,2925346816.0
1496983777.430,100.0,0.0,0.0,0.0,0.0,0.0,219484160.0,25645056.0,777969664.0,2925219840.0
1496983778.423,100.0,0.0,0.0,0.0,0.0,0.0,219484160.0,25645056.0,777969664.0,2925219840.0
1496983779.424,98.039,1.961,0.0,0.0,0.0,0.0,219611136.0,25653248.0,777961472.0,2925092864.0
1496983780.433,100.0,0.0,0.0,0.0,0.0,0.0,219602944.0,25653248.0,777969664.0,2925092864.0
1496983781.426,100.0,0.0,0.0,0.0,0.0,0.0,219729920.0,25653248.0,777969664.0,2924965888.0
1496983782.422,100.0,0.0,0.0,0.0,0.0,0.0,219729920.0,25653248.0,777969664.0,2924965888.0
1496983783.428,100.0,0.0,0.0,0.0,0.0,0.0,219725824.0,25653248.0,777973760.0,2924965888.0
1496983784.425,100.0,0.0,0.0,0.0,0.0,0.0,219852800.0,25653248.0,777973760.0,2924838912.0
1496983785.426,100.0,0.0,0.0,0.0,0.0,0.0,219844608.0,25661440.0,777973760.0,2924838912.0
1496983786.422,100.0,0.0,0.0,0.0,0.0,0.0,219971584.0,25661440.0,777973760.0,2924711936.0
1496983787.422,100.0,0.0,0.0,0.0,0.0,0.0,219971584.0,25661440.0,777973760.0,2924711936.0
1496983788.422,98.0,2.0,0.0,0.0,0.0,0.0,220098560.0,25661440.0,777973760.0,2924584960.0
1496983789.422,100.0,0.0,0.0,0.0,0.0,0.0,220098560.0,25661440.0,777973760.0,2924584960.0
1496983790.422,100.0,0.0,0.0,0.0,0.0,0.0,220217344.0,25669632.0,777973760.0,2924457984.0
1496983791.422,100.0,0.0,0.0,0.0,0.0,0.0,220217344.0,25669632.0,777973760.0,2924457984.0
1496983792.422,100.0,0.0,0.0,0.0,0.0,0.0,220344320.0,25669632.0,777973760.0,2924331008.0
1496983793.422,100.0,0.0,0.0,0.0,0.0,0.0,220344320.0,25669632.0,777973760.0,2924331008.0
1496983794.429,100.0,0.0,0.0,0.0,0.0,0.0,220471296.0,25669632.0,777973760.0,2924204032.0
1496983795.422,100.0,0.0,0.0,0.0,0.0,0.0,220467200.0,25669632.0,777977856.0,2924204032.0
1496983796.427,100.0,0.0,0.0,0.0,0.0,0.0,220585984.0,25677824.0,777977856.0,2924077056.0
1496983797.427,97.959,2.041,0.0,0.0,0.0,0.0,220585984.0,25677824.0,777977856.0,2924077056.0
