"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-71-154",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 04:35:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496982930.560,53.766,12.408,24.580,8.339,0.0,0.908,140124160.0,24317952.0,776683520.0,3007193088.0
1496982931.563,92.0,8.0,0.0,0.0,0.0,0.0,226443264.0,24317952.0,776867840.0,2920689664.0
1496982932.561,97.959,2.041,0.0,0.0,0.0,0.0,253231104.0,24317952.0,776871936.0,2893897728.0
1496982933.561,98.0,2.0,0.0,0.0,0.0,0.0,260468736.0,24317952.0,776871936.0,2886660096.0
1496982934.561,89.583,10.417,0.0,0.0,0.0,0.0,267755520.0,24338432.0,776863744.0,2879361024.0
1496982935.563,96.0,4.0,0.0,0.0,0.0,0.0,199622656.0,24338432.0,776880128.0,2947477504.0
1496982936.568,93.878,6.122,0.0,0.0,0.0,0.0,196714496.0,24338432.0,776876032.0,2950389760.0
1496982937.569,100.0,0.0,0.0,0.0,0.0,0.0,196710400.0,24338432.0,776871936.0,2950397952.0
1496982938.561,100.0,0.0,0.0,0.0,0.0,0.0,196710400.0,24338432.0,776871936.0,2950397952.0
1496982939.570,100.0,0.0,0.0,0.0,0.0,0.0,196710400.0,24338432.0,776871936.0,2950397952.0
1496982940.567,100.0,0.0,0.0,0.0,0.0,0.0,196702208.0,24346624.0,776871936.0,2950397952.0
1496982941.568,100.0,0.0,0.0,0.0,0.0,0.0,196702208.0,24346624.0,776871936.0,2950397952.0
1496982942.561,100.0,0.0,0.0,0.0,0.0,0.0,196702208.0,24346624.0,776871936.0,2950397952.0
1496982943.561,100.0,0.0,0.0,0.0,0.0,0.0,196702208.0,24346624.0,776871936.0,2950397952.0
1496982944.567,100.0,0.0,0.0,0.0,0.0,0.0,196702208.0,24346624.0,776871936.0,2950397952.0
1496982945.561,100.0,0.0,0.0,0.0,0.0,0.0,196694016.0,24354816.0,776871936.0,2950397952.0
1496982946.561,100.0,0.0,0.0,0.0,0.0,0.0,196694016.0,24354816.0,776871936.0,2950397952.0
1496982947.561,100.0,0.0,0.0,0.0,0.0,0.0,196694016.0,24354816.0,776871936.0,2950397952.0
1496982948.561,100.0,0.0,0.0,0.0,0.0,0.0,196694016.0,24354816.0,776871936.0,2950397952.0
1496982949.561,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,24354816.0,776871936.0,2950270976.0
1496982950.561,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,24354816.0,776871936.0,2950270976.0
1496982951.565,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,24363008.0,776871936.0,2950144000.0
1496982952.561,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,24363008.0,776871936.0,2950144000.0
1496982953.565,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,24363008.0,776871936.0,2950144000.0
1496982954.563,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,24363008.0,776871936.0,2950017024.0
1496982955.564,98.039,1.961,0.0,0.0,0.0,0.0,197062656.0,24363008.0,776876032.0,2950017024.0
1496982956.565,100.0,0.0,0.0,0.0,0.0,0.0,197181440.0,24371200.0,776876032.0,2949890048.0
1496982957.562,100.0,0.0,0.0,0.0,0.0,0.0,197181440.0,24371200.0,776876032.0,2949890048.0
1496982958.561,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,24371200.0,776876032.0,2949763072.0
1496982959.568,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,24371200.0,776876032.0,2949763072.0
1496982960.564,95.918,4.082,0.0,0.0,0.0,0.0,198463488.0,24383488.0,776867840.0,2948603904.0
1496982961.566,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,24391680.0,776892416.0,2949554176.0
1496982962.563,97.959,2.041,0.0,0.0,0.0,0.0,197480448.0,24391680.0,776892416.0,2949554176.0
1496982963.562,100.0,0.0,0.0,0.0,0.0,0.0,197607424.0,24391680.0,776892416.0,2949427200.0
1496982964.561,100.0,0.0,0.0,0.0,0.0,0.0,197607424.0,24391680.0,776892416.0,2949427200.0
1496982965.565,100.0,0.0,0.0,0.0,0.0,0.0,197734400.0,24391680.0,776892416.0,2949300224.0
1496982966.561,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,24399872.0,776892416.0,2949300224.0
1496982967.563,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,24399872.0,776892416.0,2949173248.0
1496982968.561,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,24399872.0,776892416.0,2949173248.0
1496982969.569,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,24399872.0,776892416.0,2949173248.0
1496982970.561,100.0,0.0,0.0,0.0,0.0,0.0,197980160.0,24399872.0,776892416.0,2949046272.0
1496982971.561,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,24408064.0,776892416.0,2949046272.0
1496982972.561,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,24408064.0,776896512.0,2948919296.0
1496982973.565,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,24408064.0,776896512.0,2948919296.0
1496982974.561,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,24408064.0,776896512.0,2948792320.0
1496982975.567,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,24408064.0,776896512.0,2948792320.0
1496982976.568,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,24408064.0,776896512.0,2948792320.0
1496982977.569,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,24416256.0,776896512.0,2948665344.0
1496982978.562,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,24416256.0,776896512.0,2948665344.0
1496982979.571,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,24416256.0,776896512.0,2948538368.0
1496982980.561,98.0,2.0,0.0,0.0,0.0,0.0,198467584.0,24416256.0,776896512.0,2948538368.0
1496982981.561,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,24416256.0,776896512.0,2948411392.0
1496982982.566,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,24424448.0,776888320.0,2948411392.0
1496982983.566,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,24424448.0,776896512.0,2948284416.0
1496982984.563,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,24424448.0,776896512.0,2948284416.0
1496982985.564,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,24424448.0,776896512.0,2948284416.0
1496982986.561,98.0,2.0,0.0,0.0,0.0,0.0,198840320.0,24424448.0,776896512.0,2948157440.0
1496982987.561,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,24424448.0,776896512.0,2948157440.0
1496982988.561,100.0,0.0,0.0,0.0,0.0,0.0,198959104.0,24432640.0,776896512.0,2948030464.0
1496982989.564,100.0,0.0,0.0,0.0,0.0,0.0,198959104.0,24432640.0,776896512.0,2948030464.0
1496982990.561,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,24432640.0,776896512.0,2947903488.0
1496982991.561,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,24432640.0,776896512.0,2947903488.0
1496982992.564,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,24432640.0,776896512.0,2947903488.0
1496982993.561,97.959,2.041,0.0,0.0,0.0,0.0,199213056.0,24432640.0,776896512.0,2947776512.0
1496982994.561,100.0,0.0,0.0,0.0,0.0,0.0,199204864.0,24440832.0,776896512.0,2947776512.0
1496982995.572,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,24440832.0,776896512.0,2947649536.0
1496982996.561,97.959,2.041,0.0,0.0,0.0,0.0,199331840.0,24440832.0,776896512.0,2947649536.0
1496982997.562,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,24440832.0,776896512.0,2947522560.0
1496982998.561,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,24440832.0,776896512.0,2947522560.0
1496982999.572,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,24449024.0,776888320.0,2947522560.0
1496983000.561,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,24449024.0,776896512.0,2947395584.0
1496983001.561,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,24449024.0,776896512.0,2947395584.0
1496983002.561,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,24449024.0,776896512.0,2947268608.0
1496983003.561,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,24449024.0,776896512.0,2947268608.0
1496983004.561,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,24449024.0,776896512.0,2947268608.0
1496983005.561,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,24457216.0,776888320.0,2947141632.0
1496983006.565,100.0,0.0,0.0,0.0,0.0,0.0,199823360.0,24457216.0,776896512.0,2947141632.0
1496983007.561,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,24457216.0,776896512.0,2947014656.0
1496983008.563,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,24457216.0,776896512.0,2947014656.0
1496983009.561,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,24457216.0,776896512.0,2946887680.0
1496983010.565,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,24457216.0,776896512.0,2946887680.0
1496983011.561,100.0,0.0,0.0,0.0,0.0,0.0,200196096.0,24465408.0,776896512.0,2946760704.0
1496983012.561,100.0,0.0,0.0,0.0,0.0,0.0,200196096.0,24465408.0,776896512.0,2946760704.0
1496983013.561,100.0,0.0,0.0,0.0,0.0,0.0,200196096.0,24465408.0,776896512.0,2946760704.0
1496983014.569,100.0,0.0,0.0,0.0,0.0,0.0,200323072.0,24465408.0,776896512.0,2946633728.0
1496983015.561,100.0,0.0,0.0,0.0,0.0,0.0,200323072.0,24465408.0,776896512.0,2946633728.0
1496983016.561,100.0,0.0,0.0,0.0,0.0,0.0,200441856.0,24473600.0,776896512.0,2946506752.0
1496983017.563,100.0,0.0,0.0,0.0,0.0,0.0,200441856.0,24473600.0,776896512.0,2946506752.0
1496983018.568,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,24473600.0,776900608.0,2946379776.0
1496983019.561,98.039,1.961,0.0,0.0,0.0,0.0,200564736.0,24473600.0,776900608.0,2946379776.0
1496983020.561,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,24473600.0,776900608.0,2946379776.0
1496983021.561,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,24481792.0,776892416.0,2946252800.0
1496983022.564,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,24481792.0,776900608.0,2946252800.0
1496983023.561,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,24481792.0,776900608.0,2946125824.0
1496983024.570,100.0,0.0,0.0,0.0,0.0,0.0,200806400.0,24481792.0,776904704.0,2946125824.0
1496983025.561,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,24481792.0,776904704.0,2945998848.0
1496983026.564,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,24481792.0,776904704.0,2945998848.0
1496983027.565,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,24489984.0,776904704.0,2945998848.0
1496983028.562,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,24489984.0,776904704.0,2945871872.0
1496983029.570,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,24489984.0,776904704.0,2945871872.0
1496983030.561,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,24489984.0,776904704.0,2945744896.0
1496983031.568,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,24489984.0,776904704.0,2945744896.0
1496983032.565,98.0,2.0,0.0,0.0,0.0,0.0,201297920.0,24498176.0,776904704.0,2945617920.0
1496983033.561,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,24498176.0,776904704.0,2945617920.0
1496983034.567,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,24498176.0,776904704.0,2945617920.0
1496983035.561,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,24498176.0,776904704.0,2945490944.0
1496983036.561,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,24498176.0,776904704.0,2945490944.0
1496983037.573,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,24506368.0,776896512.0,2945363968.0
1496983038.561,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,24506368.0,776904704.0,2945363968.0
1496983039.563,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,24506368.0,776904704.0,2945236992.0
1496983040.568,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,24506368.0,776904704.0,2945236992.0
1496983041.568,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,24506368.0,776904704.0,2945236992.0
1496983042.565,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,24506368.0,776904704.0,2945110016.0
1496983043.561,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,24514560.0,776896512.0,2945110016.0
1496983044.562,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,24514560.0,776904704.0,2944983040.0
1496983045.563,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,24514560.0,776904704.0,2944983040.0
1496983046.561,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,24514560.0,776904704.0,2944856064.0
1496983047.564,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,24514560.0,776904704.0,2944856064.0
1496983048.561,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,24514560.0,776904704.0,2944856064.0
1496983049.565,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,24522752.0,776904704.0,2944729088.0
1496983050.561,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,24522752.0,776904704.0,2944729088.0
1496983051.566,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,24522752.0,776904704.0,2944602112.0
1496983052.563,98.0,2.0,0.0,0.0,0.0,0.0,202289152.0,24522752.0,776904704.0,2944602112.0
1496983053.571,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,24522752.0,776904704.0,2944475136.0
1496983054.569,100.0,0.0,0.0,0.0,0.0,0.0,202407936.0,24530944.0,776904704.0,2944475136.0
1496983055.561,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,24530944.0,776904704.0,2944348160.0
1496983056.562,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,24530944.0,776904704.0,2944348160.0
1496983057.563,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,24530944.0,776904704.0,2944348160.0
1496983058.561,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,24530944.0,776904704.0,2944221184.0
1496983059.561,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,24539136.0,776896512.0,2944221184.0
1496983060.561,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,24539136.0,776904704.0,2944094208.0
1496983061.561,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,24539136.0,776904704.0,2944094208.0
1496983062.567,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,24539136.0,776904704.0,2943967232.0
1496983063.561,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,24539136.0,776904704.0,2943967232.0
1496983064.565,100.0,0.0,0.0,0.0,0.0,0.0,202903552.0,24539136.0,776908800.0,2943967232.0
1496983065.561,100.0,0.0,0.0,0.0,0.0,0.0,203022336.0,24547328.0,776908800.0,2943840256.0
1496983066.561,100.0,0.0,0.0,0.0,0.0,0.0,203022336.0,24547328.0,776908800.0,2943840256.0
1496983067.568,100.0,0.0,0.0,0.0,0.0,0.0,203149312.0,24547328.0,776908800.0,2943713280.0
1496983068.561,100.0,0.0,0.0,0.0,0.0,0.0,203149312.0,24547328.0,776908800.0,2943713280.0
1496983069.565,100.0,0.0,0.0,0.0,0.0,0.0,203276288.0,24547328.0,776908800.0,2943586304.0
1496983070.566,100.0,0.0,0.0,0.0,0.0,0.0,203268096.0,24555520.0,776908800.0,2943586304.0
1496983071.561,100.0,0.0,0.0,0.0,0.0,0.0,203268096.0,24555520.0,776908800.0,2943586304.0
1496983072.561,100.0,0.0,0.0,0.0,0.0,0.0,203395072.0,24555520.0,776908800.0,2943459328.0
1496983073.561,100.0,0.0,0.0,0.0,0.0,0.0,203395072.0,24555520.0,776908800.0,2943459328.0
1496983074.568,100.0,0.0,0.0,0.0,0.0,0.0,203522048.0,24555520.0,776908800.0,2943332352.0
1496983075.565,97.959,2.041,0.0,0.0,0.0,0.0,203513856.0,24563712.0,776908800.0,2943332352.0
1496983076.561,100.0,0.0,0.0,0.0,0.0,0.0,203640832.0,24563712.0,776908800.0,2943205376.0
1496983077.570,100.0,0.0,0.0,0.0,0.0,0.0,203640832.0,24563712.0,776908800.0,2943205376.0
1496983078.570,100.0,0.0,0.0,0.0,0.0,0.0,203640832.0,24563712.0,776908800.0,2943205376.0
1496983079.563,100.0,0.0,0.0,0.0,0.0,0.0,203767808.0,24563712.0,776908800.0,2943078400.0
1496983080.568,100.0,0.0,0.0,0.0,0.0,0.0,203767808.0,24571904.0,776900608.0,2943078400.0
1496983081.569,100.0,0.0,0.0,0.0,0.0,0.0,203886592.0,24571904.0,776908800.0,2942951424.0
1496983082.561,100.0,0.0,0.0,0.0,0.0,0.0,203886592.0,24571904.0,776908800.0,2942951424.0
1496983083.561,100.0,0.0,0.0,0.0,0.0,0.0,204013568.0,24571904.0,776908800.0,2942824448.0
1496983084.568,100.0,0.0,0.0,0.0,0.0,0.0,204013568.0,24571904.0,776908800.0,2942824448.0
1496983085.561,100.0,0.0,0.0,0.0,0.0,0.0,204013568.0,24571904.0,776908800.0,2942824448.0
1496983086.565,100.0,0.0,0.0,0.0,0.0,0.0,204132352.0,24580096.0,776908800.0,2942697472.0
1496983087.561,100.0,0.0,0.0,0.0,0.0,0.0,204132352.0,24580096.0,776908800.0,2942697472.0
1496983088.561,100.0,0.0,0.0,0.0,0.0,0.0,204259328.0,24580096.0,776908800.0,2942570496.0
1496983089.568,98.039,1.961,0.0,0.0,0.0,0.0,204259328.0,24580096.0,776908800.0,2942570496.0
1496983090.569,100.0,0.0,0.0,0.0,0.0,0.0,204386304.0,24580096.0,776908800.0,2942443520.0
1496983091.561,100.0,0.0,0.0,0.0,0.0,0.0,204386304.0,24580096.0,776908800.0,2942443520.0
1496983092.567,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,24588288.0,776908800.0,2942443520.0
1496983093.561,100.0,0.0,0.0,0.0,0.0,0.0,204500992.0,24588288.0,776912896.0,2942316544.0
1496983094.565,97.959,2.041,0.0,0.0,0.0,0.0,204500992.0,24588288.0,776912896.0,2942316544.0
1496983095.562,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,24588288.0,776912896.0,2942189568.0
1496983096.567,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,24588288.0,776912896.0,2942189568.0
1496983097.561,100.0,0.0,0.0,0.0,0.0,0.0,204754944.0,24588288.0,776912896.0,2942062592.0
1496983098.561,100.0,0.0,0.0,0.0,0.0,0.0,204754944.0,24596480.0,776904704.0,2942062592.0
1496983099.565,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,24596480.0,776912896.0,2942062592.0
1496983100.561,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,24596480.0,776912896.0,2941935616.0
1496983101.561,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,24596480.0,776912896.0,2941935616.0
1496983102.561,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,24596480.0,776912896.0,2941808640.0
1496983103.561,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,24596480.0,776912896.0,2941808640.0
1496983104.561,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,24604672.0,776912896.0,2941681664.0
1496983105.561,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,24604672.0,776912896.0,2941681664.0
1496983106.570,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,24604672.0,776912896.0,2941681664.0
1496983107.567,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,24604672.0,776912896.0,2941554688.0
1496983108.561,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,24604672.0,776912896.0,2941554688.0
1496983109.561,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,24612864.0,776912896.0,2941427712.0
1496983110.561,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,24612864.0,776916992.0,2941427712.0
1496983111.561,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,24612864.0,776916992.0,2941300736.0
1496983112.564,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,24612864.0,776916992.0,2941300736.0
1496983113.564,98.039,1.961,0.0,0.0,0.0,0.0,205615104.0,24612864.0,776916992.0,2941173760.0
1496983114.573,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,24621056.0,776916992.0,2941173760.0
1496983115.561,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,24621056.0,776916992.0,2941173760.0
1496983116.571,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,24621056.0,776916992.0,2941046784.0
1496983117.561,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,24621056.0,776916992.0,2941046784.0
1496983118.561,100.0,0.0,0.0,0.0,0.0,0.0,205860864.0,24621056.0,776916992.0,2940919808.0
1496983119.561,100.0,0.0,0.0,0.0,0.0,0.0,205860864.0,24629248.0,776908800.0,2940919808.0
1496983120.561,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,24629248.0,776916992.0,2940792832.0
1496983121.567,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,24629248.0,776916992.0,2940792832.0
1496983122.561,98.039,1.961,0.0,0.0,0.0,0.0,205979648.0,24629248.0,776916992.0,2940792832.0
1496983123.568,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,24629248.0,776916992.0,2940665856.0
1496983124.561,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,24637440.0,776908800.0,2940665856.0
1496983125.561,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,24637440.0,776916992.0,2940538880.0
1496983126.564,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,24637440.0,776916992.0,2940538880.0
1496983127.567,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,24637440.0,776916992.0,2940411904.0
1496983128.567,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,24637440.0,776916992.0,2940411904.0
1496983129.561,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,24637440.0,776916992.0,2940411904.0
1496983130.561,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,24645632.0,776908800.0,2940284928.0
1496983131.561,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,24645632.0,776916992.0,2940284928.0
1496983132.566,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,24645632.0,776916992.0,2940157952.0
1496983133.561,98.0,2.0,0.0,0.0,0.0,0.0,206598144.0,24645632.0,776916992.0,2940157952.0
1496983134.563,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,24645632.0,776916992.0,2940030976.0
1496983135.564,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,24645632.0,776916992.0,2940030976.0
1496983136.561,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,24653824.0,776916992.0,2940030976.0
1496983137.561,100.0,0.0,0.0,0.0,0.0,0.0,206843904.0,24653824.0,776916992.0,2939904000.0
1496983138.566,100.0,0.0,0.0,0.0,0.0,0.0,206843904.0,24653824.0,776916992.0,2939904000.0
1496983139.563,100.0,0.0,0.0,0.0,0.0,0.0,206970880.0,24653824.0,776916992.0,2939777024.0
1496983140.561,100.0,0.0,0.0,0.0,0.0,0.0,206970880.0,24653824.0,776916992.0,2939777024.0
1496983141.561,100.0,0.0,0.0,0.0,0.0,0.0,207089664.0,24662016.0,776916992.0,2939650048.0
1496983142.566,100.0,0.0,0.0,0.0,0.0,0.0,207089664.0,24662016.0,776916992.0,2939650048.0
1496983143.561,100.0,0.0,0.0,0.0,0.0,0.0,207089664.0,24662016.0,776916992.0,2939650048.0
1496983144.561,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,24662016.0,776916992.0,2939523072.0
1496983145.564,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,24662016.0,776916992.0,2939523072.0
1496983146.561,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,24662016.0,776916992.0,2939396096.0
1496983147.561,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,24670208.0,776916992.0,2939396096.0
1496983148.561,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,24670208.0,776916992.0,2939269120.0
1496983149.568,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,24670208.0,776916992.0,2939269120.0
1496983150.569,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,24670208.0,776916992.0,2939269120.0
1496983151.566,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,24670208.0,776916992.0,2939142144.0
1496983152.567,100.0,0.0,0.0,0.0,0.0,0.0,207581184.0,24678400.0,776916992.0,2939142144.0
1496983153.561,97.959,2.041,0.0,0.0,0.0,0.0,207708160.0,24678400.0,776916992.0,2939015168.0
1496983154.561,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,24678400.0,776916992.0,2939015168.0
1496983155.561,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,24678400.0,776916992.0,2938888192.0
1496983156.561,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,24678400.0,776921088.0,2938888192.0
1496983157.562,100.0,0.0,0.0,0.0,0.0,0.0,207949824.0,24686592.0,776921088.0,2938761216.0
1496983158.561,100.0,0.0,0.0,0.0,0.0,0.0,207949824.0,24686592.0,776921088.0,2938761216.0
1496983159.568,100.0,0.0,0.0,0.0,0.0,0.0,207949824.0,24686592.0,776921088.0,2938761216.0
1496983160.568,100.0,0.0,0.0,0.0,0.0,0.0,208076800.0,24686592.0,776921088.0,2938634240.0
1496983161.561,100.0,0.0,0.0,0.0,0.0,0.0,208076800.0,24686592.0,776921088.0,2938634240.0
1496983162.570,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,24694784.0,776912896.0,2938507264.0
1496983163.561,100.0,0.0,0.0,0.0,0.0,0.0,208191488.0,24694784.0,776925184.0,2938507264.0
1496983164.568,100.0,0.0,0.0,0.0,0.0,0.0,208318464.0,24694784.0,776925184.0,2938380288.0
1496983165.561,100.0,0.0,0.0,0.0,0.0,0.0,208318464.0,24694784.0,776925184.0,2938380288.0
1496983166.561,100.0,0.0,0.0,0.0,0.0,0.0,208318464.0,24694784.0,776925184.0,2938380288.0
1496983167.561,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,24694784.0,776925184.0,2938253312.0
1496983168.561,100.0,0.0,0.0,0.0,0.0,0.0,208437248.0,24702976.0,776925184.0,2938253312.0
1496983169.561,100.0,0.0,0.0,0.0,0.0,0.0,208564224.0,24702976.0,776925184.0,2938126336.0
1496983170.564,100.0,0.0,0.0,0.0,0.0,0.0,208564224.0,24702976.0,776925184.0,2938126336.0
1496983171.569,100.0,0.0,0.0,0.0,0.0,0.0,208691200.0,24702976.0,776925184.0,2937999360.0
1496983172.566,97.959,2.041,0.0,0.0,0.0,0.0,208691200.0,24702976.0,776925184.0,2937999360.0
1496983173.563,100.0,0.0,0.0,0.0,0.0,0.0,208691200.0,24702976.0,776925184.0,2937999360.0
1496983174.561,100.0,0.0,0.0,0.0,0.0,0.0,208809984.0,24711168.0,776925184.0,2937872384.0
1496983175.564,100.0,0.0,0.0,0.0,0.0,0.0,208809984.0,24711168.0,776925184.0,2937872384.0
1496983176.565,100.0,0.0,0.0,0.0,0.0,0.0,208936960.0,24711168.0,776925184.0,2937745408.0
1496983177.566,100.0,0.0,0.0,0.0,0.0,0.0,208936960.0,24711168.0,776925184.0,2937745408.0
1496983178.561,98.039,1.961,0.0,0.0,0.0,0.0,209063936.0,24711168.0,776925184.0,2937618432.0
1496983179.564,100.0,0.0,0.0,0.0,0.0,0.0,209055744.0,24719360.0,776925184.0,2937618432.0
1496983180.565,100.0,0.0,0.0,0.0,0.0,0.0,209055744.0,24719360.0,776925184.0,2937618432.0
1496983181.561,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,24719360.0,776925184.0,2937491456.0
1496983182.563,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,24719360.0,776925184.0,2937491456.0
1496983183.561,100.0,0.0,0.0,0.0,0.0,0.0,209309696.0,24719360.0,776925184.0,2937364480.0
1496983184.572,100.0,0.0,0.0,0.0,0.0,0.0,209309696.0,24719360.0,776925184.0,2937364480.0
1496983185.561,97.959,2.041,0.0,0.0,0.0,0.0,209428480.0,24727552.0,776925184.0,2937237504.0
1496983186.562,100.0,0.0,0.0,0.0,0.0,0.0,209428480.0,24727552.0,776925184.0,2937237504.0
1496983187.562,100.0,0.0,0.0,0.0,0.0,0.0,209428480.0,24727552.0,776925184.0,2937237504.0
1496983188.563,100.0,0.0,0.0,0.0,0.0,0.0,209555456.0,24727552.0,776925184.0,2937110528.0
1496983189.561,100.0,0.0,0.0,0.0,0.0,0.0,209555456.0,24727552.0,776925184.0,2937110528.0
1496983190.565,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,24735744.0,776916992.0,2936983552.0
1496983191.565,97.959,2.041,0.0,0.0,0.0,0.0,209674240.0,24735744.0,776925184.0,2936983552.0
1496983192.561,100.0,0.0,0.0,0.0,0.0,0.0,209801216.0,24735744.0,776925184.0,2936856576.0
1496983193.561,100.0,0.0,0.0,0.0,0.0,0.0,209801216.0,24735744.0,776925184.0,2936856576.0
1496983194.561,100.0,0.0,0.0,0.0,0.0,0.0,209801216.0,24735744.0,776925184.0,2936856576.0
1496983195.565,100.0,0.0,0.0,0.0,0.0,0.0,209928192.0,24735744.0,776925184.0,2936729600.0
1496983196.566,100.0,0.0,0.0,0.0,0.0,0.0,209920000.0,24743936.0,776925184.0,2936729600.0
1496983197.561,100.0,0.0,0.0,0.0,0.0,0.0,210046976.0,24743936.0,776925184.0,2936602624.0
1496983198.561,100.0,0.0,0.0,0.0,0.0,0.0,210046976.0,24743936.0,776925184.0,2936602624.0
1496983199.564,100.0,0.0,0.0,0.0,0.0,0.0,210173952.0,24743936.0,776925184.0,2936475648.0
1496983200.561,100.0,0.0,0.0,0.0,0.0,0.0,210173952.0,24743936.0,776925184.0,2936475648.0
1496983201.561,100.0,0.0,0.0,0.0,0.0,0.0,210173952.0,24752128.0,776916992.0,2936475648.0
1496983202.564,100.0,0.0,0.0,0.0,0.0,0.0,210288640.0,24752128.0,776929280.0,2936348672.0
1496983203.569,100.0,0.0,0.0,0.0,0.0,0.0,210288640.0,24752128.0,776929280.0,2936348672.0
1496983204.561,100.0,0.0,0.0,0.0,0.0,0.0,210415616.0,24752128.0,776929280.0,2936221696.0
1496983205.561,100.0,0.0,0.0,0.0,0.0,0.0,210415616.0,24752128.0,776929280.0,2936221696.0
1496983206.561,100.0,0.0,0.0,0.0,0.0,0.0,210542592.0,24752128.0,776929280.0,2936094720.0
1496983207.561,100.0,0.0,0.0,0.0,0.0,0.0,210534400.0,24760320.0,776929280.0,2936094720.0
1496983208.568,100.0,0.0,0.0,0.0,0.0,0.0,210661376.0,24760320.0,776929280.0,2935967744.0
1496983209.561,100.0,0.0,0.0,0.0,0.0,0.0,210661376.0,24760320.0,776929280.0,2935967744.0
1496983210.561,100.0,0.0,0.0,0.0,0.0,0.0,210661376.0,24760320.0,776929280.0,2935967744.0
1496983211.561,100.0,0.0,0.0,0.0,0.0,0.0,210788352.0,24760320.0,776929280.0,2935840768.0
1496983212.567,100.0,0.0,0.0,0.0,0.0,0.0,210780160.0,24768512.0,776929280.0,2935840768.0
1496983213.561,98.0,2.0,0.0,0.0,0.0,0.0,210907136.0,24768512.0,776929280.0,2935713792.0
1496983214.565,100.0,0.0,0.0,0.0,0.0,0.0,210907136.0,24768512.0,776929280.0,2935713792.0
1496983215.561,100.0,0.0,0.0,0.0,0.0,0.0,211034112.0,24768512.0,776929280.0,2935586816.0
1496983216.562,100.0,0.0,0.0,0.0,0.0,0.0,211034112.0,24768512.0,776929280.0,2935586816.0
1496983217.571,100.0,0.0,0.0,0.0,0.0,0.0,211025920.0,24776704.0,776929280.0,2935586816.0
1496983218.567,100.0,0.0,0.0,0.0,0.0,0.0,211152896.0,24776704.0,776929280.0,2935459840.0
1496983219.561,98.0,2.0,0.0,0.0,0.0,0.0,211152896.0,24776704.0,776929280.0,2935459840.0
1496983220.561,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,24776704.0,776929280.0,2935332864.0
1496983221.561,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,24776704.0,776929280.0,2935332864.0
1496983222.561,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,24776704.0,776929280.0,2935332864.0
1496983223.567,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,24784896.0,776929280.0,2935205888.0
1496983224.568,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,24784896.0,776929280.0,2935205888.0
1496983225.565,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,24784896.0,776929280.0,2935078912.0
1496983226.561,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,24784896.0,776929280.0,2935078912.0
1496983227.563,100.0,0.0,0.0,0.0,0.0,0.0,211652608.0,24784896.0,776929280.0,2934951936.0
1496983228.564,100.0,0.0,0.0,0.0,0.0,0.0,211652608.0,24784896.0,776929280.0,2934951936.0
1496983229.561,98.0,2.0,0.0,0.0,0.0,0.0,211771392.0,24793088.0,776929280.0,2934824960.0
1496983230.561,100.0,0.0,0.0,0.0,0.0,0.0,211771392.0,24793088.0,776929280.0,2934824960.0
1496983231.561,100.0,0.0,0.0,0.0,0.0,0.0,211771392.0,24793088.0,776929280.0,2934824960.0
1496983232.561,97.959,2.041,0.0,0.0,0.0,0.0,211894272.0,24793088.0,776933376.0,2934697984.0
1496983233.561,100.0,0.0,0.0,0.0,0.0,0.0,211894272.0,24793088.0,776933376.0,2934697984.0
1496983234.569,100.0,0.0,0.0,0.0,0.0,0.0,212021248.0,24793088.0,776933376.0,2934571008.0
1496983235.561,100.0,0.0,0.0,0.0,0.0,0.0,212013056.0,24801280.0,776933376.0,2934571008.0
1496983236.561,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,24801280.0,776933376.0,2934444032.0
1496983237.561,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,24801280.0,776933376.0,2934444032.0
1496983238.561,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,24801280.0,776933376.0,2934444032.0
1496983239.565,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,24801280.0,776933376.0,2934317056.0
1496983240.561,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,24809472.0,776925184.0,2934317056.0
1496983241.561,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,24809472.0,776933376.0,2934190080.0
1496983242.561,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,24809472.0,776933376.0,2934190080.0
1496983243.561,100.0,0.0,0.0,0.0,0.0,0.0,212512768.0,24809472.0,776933376.0,2934063104.0
1496983244.561,100.0,0.0,0.0,0.0,0.0,0.0,212512768.0,24809472.0,776933376.0,2934063104.0
1496983245.570,100.0,0.0,0.0,0.0,0.0,0.0,212512768.0,24809472.0,776933376.0,2934063104.0
1496983246.567,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,24817664.0,776933376.0,2933936128.0
1496983247.564,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,24817664.0,776933376.0,2933936128.0
1496983248.561,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,24817664.0,776937472.0,2933809152.0
1496983249.562,97.959,2.041,0.0,0.0,0.0,0.0,212754432.0,24817664.0,776937472.0,2933809152.0
1496983250.567,100.0,0.0,0.0,0.0,0.0,0.0,212881408.0,24817664.0,776937472.0,2933682176.0
1496983251.568,98.0,2.0,0.0,0.0,0.0,0.0,212873216.0,24825856.0,776937472.0,2933682176.0
1496983252.561,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,24825856.0,776937472.0,2933682176.0
1496983253.561,100.0,0.0,0.0,0.0,0.0,0.0,212996096.0,24829952.0,776937472.0,2933555200.0
1496983254.561,100.0,0.0,0.0,0.0,0.0,0.0,212996096.0,24829952.0,776937472.0,2933555200.0
1496983255.561,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,24829952.0,776937472.0,2933428224.0
1496983256.565,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,24829952.0,776937472.0,2933428224.0
1496983257.562,98.0,2.0,0.0,0.0,0.0,0.0,213241856.0,24838144.0,776937472.0,2933301248.0
1496983258.567,100.0,0.0,0.0,0.0,0.0,0.0,213241856.0,24838144.0,776937472.0,2933301248.0
1496983259.563,100.0,0.0,0.0,0.0,0.0,0.0,213241856.0,24838144.0,776937472.0,2933301248.0
1496983260.561,100.0,0.0,0.0,0.0,0.0,0.0,213368832.0,24838144.0,776937472.0,2933174272.0
1496983261.561,100.0,0.0,0.0,0.0,0.0,0.0,213368832.0,24838144.0,776937472.0,2933174272.0
1496983262.563,100.0,0.0,0.0,0.0,0.0,0.0,213495808.0,24838144.0,776937472.0,2933047296.0
1496983263.561,100.0,0.0,0.0,0.0,0.0,0.0,213487616.0,24846336.0,776937472.0,2933047296.0
1496983264.561,100.0,0.0,0.0,0.0,0.0,0.0,213614592.0,24846336.0,776937472.0,2932920320.0
1496983265.561,100.0,0.0,0.0,0.0,0.0,0.0,213614592.0,24846336.0,776937472.0,2932920320.0
1496983266.561,100.0,0.0,0.0,0.0,0.0,0.0,213614592.0,24846336.0,776937472.0,2932920320.0
1496983267.561,100.0,0.0,0.0,0.0,0.0,0.0,213741568.0,24846336.0,776937472.0,2932793344.0
1496983268.561,97.959,2.041,0.0,0.0,0.0,0.0,213733376.0,24854528.0,776937472.0,2932793344.0
1496983269.566,100.0,0.0,0.0,0.0,0.0,0.0,213860352.0,24854528.0,776937472.0,2932666368.0
1496983270.567,100.0,0.0,0.0,0.0,0.0,0.0,213860352.0,24854528.0,776937472.0,2932666368.0
1496983271.561,100.0,0.0,0.0,0.0,0.0,0.0,213987328.0,24854528.0,776937472.0,2932539392.0
1496983272.561,100.0,0.0,0.0,0.0,0.0,0.0,213987328.0,24854528.0,776937472.0,2932539392.0
1496983273.561,100.0,0.0,0.0,0.0,0.0,0.0,213987328.0,24854528.0,776937472.0,2932539392.0
1496983274.561,100.0,0.0,0.0,0.0,0.0,0.0,214106112.0,24862720.0,776937472.0,2932412416.0
1496983275.568,100.0,0.0,0.0,0.0,0.0,0.0,214106112.0,24862720.0,776937472.0,2932412416.0
1496983276.565,100.0,0.0,0.0,0.0,0.0,0.0,214233088.0,24862720.0,776937472.0,2932285440.0
1496983277.561,100.0,0.0,0.0,0.0,0.0,0.0,214233088.0,24862720.0,776937472.0,2932285440.0
1496983278.561,98.039,1.961,0.0,0.0,0.0,0.0,214360064.0,24862720.0,776937472.0,2932158464.0
1496983279.561,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,24870912.0,776937472.0,2932158464.0
1496983280.564,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,24870912.0,776937472.0,2932158464.0
1496983281.565,98.077,1.923,0.0,0.0,0.0,0.0,214478848.0,24870912.0,776937472.0,2932031488.0
1496983282.562,100.0,0.0,0.0,0.0,0.0,0.0,214478848.0,24870912.0,776937472.0,2932031488.0
1496983283.564,100.0,0.0,0.0,0.0,0.0,0.0,214605824.0,24870912.0,776937472.0,2931904512.0
1496983284.561,100.0,0.0,0.0,0.0,0.0,0.0,214597632.0,24879104.0,776937472.0,2931904512.0
1496983285.565,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,24879104.0,776937472.0,2931777536.0
1496983286.561,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,24879104.0,776937472.0,2931777536.0
1496983287.561,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,24879104.0,776937472.0,2931777536.0
1496983288.564,100.0,0.0,0.0,0.0,0.0,0.0,214851584.0,24879104.0,776937472.0,2931650560.0
1496983289.564,100.0,0.0,0.0,0.0,0.0,0.0,214843392.0,24887296.0,776937472.0,2931650560.0
1496983290.561,98.0,2.0,0.0,0.0,0.0,0.0,214970368.0,24887296.0,776937472.0,2931523584.0
1496983291.562,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,24887296.0,776937472.0,2931523584.0
1496983292.563,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,24887296.0,776937472.0,2931396608.0
1496983293.561,98.039,1.961,0.0,0.0,0.0,0.0,215097344.0,24887296.0,776937472.0,2931396608.0
1496983294.569,100.0,0.0,0.0,0.0,0.0,0.0,215093248.0,24887296.0,776941568.0,2931396608.0
1496983295.561,100.0,0.0,0.0,0.0,0.0,0.0,215212032.0,24895488.0,776941568.0,2931269632.0
1496983296.563,100.0,0.0,0.0,0.0,0.0,0.0,215212032.0,24895488.0,776941568.0,2931269632.0
1496983297.564,100.0,0.0,0.0,0.0,0.0,0.0,215339008.0,24895488.0,776941568.0,2931142656.0
1496983298.573,100.0,0.0,0.0,0.0,0.0,0.0,215339008.0,24895488.0,776941568.0,2931142656.0
1496983299.565,100.0,0.0,0.0,0.0,0.0,0.0,215465984.0,24895488.0,776941568.0,2931015680.0
1496983300.561,100.0,0.0,0.0,0.0,0.0,0.0,215465984.0,24903680.0,776933376.0,2931015680.0
1496983301.567,100.0,0.0,0.0,0.0,0.0,0.0,215584768.0,24903680.0,776941568.0,2930888704.0
1496983302.561,98.0,2.0,0.0,0.0,0.0,0.0,215580672.0,24903680.0,776945664.0,2930888704.0
1496983303.561,100.0,0.0,0.0,0.0,0.0,0.0,215580672.0,24903680.0,776945664.0,2930888704.0
1496983304.562,100.0,0.0,0.0,0.0,0.0,0.0,215707648.0,24903680.0,776945664.0,2930761728.0
1496983305.563,98.0,2.0,0.0,0.0,0.0,0.0,215707648.0,24903680.0,776945664.0,2930761728.0
1496983306.564,100.0,0.0,0.0,0.0,0.0,0.0,215826432.0,24911872.0,776945664.0,2930634752.0
1496983307.569,100.0,0.0,0.0,0.0,0.0,0.0,215826432.0,24911872.0,776945664.0,2930634752.0
1496983308.562,100.0,0.0,0.0,0.0,0.0,0.0,215953408.0,24911872.0,776945664.0,2930507776.0
1496983309.561,100.0,0.0,0.0,0.0,0.0,0.0,215953408.0,24911872.0,776945664.0,2930507776.0
1496983310.564,100.0,0.0,0.0,0.0,0.0,0.0,215953408.0,24911872.0,776945664.0,2930507776.0
1496983311.569,100.0,0.0,0.0,0.0,0.0,0.0,216072192.0,24920064.0,776945664.0,2930380800.0
1496983312.561,100.0,0.0,0.0,0.0,0.0,0.0,216072192.0,24920064.0,776945664.0,2930380800.0
1496983313.564,100.0,0.0,0.0,0.0,0.0,0.0,216199168.0,24920064.0,776945664.0,2930253824.0
1496983314.568,100.0,0.0,0.0,0.0,0.0,0.0,216199168.0,24920064.0,776945664.0,2930253824.0
1496983315.561,100.0,0.0,0.0,0.0,0.0,0.0,216326144.0,24920064.0,776945664.0,2930126848.0
1496983316.561,100.0,0.0,0.0,0.0,0.0,0.0,216326144.0,24920064.0,776945664.0,2930126848.0
1496983317.561,100.0,0.0,0.0,0.0,0.0,0.0,216326144.0,24928256.0,776937472.0,2930126848.0
1496983318.567,100.0,0.0,0.0,0.0,0.0,0.0,216444928.0,24928256.0,776945664.0,2929999872.0
1496983319.564,100.0,0.0,0.0,0.0,0.0,0.0,216444928.0,24928256.0,776945664.0,2929999872.0
1496983320.561,98.0,2.0,0.0,0.0,0.0,0.0,216571904.0,24928256.0,776945664.0,2929872896.0
1496983321.563,100.0,0.0,0.0,0.0,0.0,0.0,216571904.0,24928256.0,776945664.0,2929872896.0
1496983322.561,100.0,0.0,0.0,0.0,0.0,0.0,216571904.0,24928256.0,776945664.0,2929872896.0
1496983323.562,100.0,0.0,0.0,0.0,0.0,0.0,216690688.0,24936448.0,776945664.0,2929745920.0
1496983324.571,100.0,0.0,0.0,0.0,0.0,0.0,216690688.0,24936448.0,776945664.0,2929745920.0
1496983325.561,98.0,2.0,0.0,0.0,0.0,0.0,216817664.0,24936448.0,776945664.0,2929618944.0
1496983326.564,100.0,0.0,0.0,0.0,0.0,0.0,216817664.0,24936448.0,776945664.0,2929618944.0
1496983327.570,100.0,0.0,0.0,0.0,0.0,0.0,216944640.0,24936448.0,776945664.0,2929491968.0
1496983328.561,100.0,0.0,0.0,0.0,0.0,0.0,216936448.0,24944640.0,776945664.0,2929491968.0
1496983329.561,100.0,0.0,0.0,0.0,0.0,0.0,217063424.0,24944640.0,776945664.0,2929364992.0
1496983330.564,100.0,0.0,0.0,0.0,0.0,0.0,217063424.0,24944640.0,776945664.0,2929364992.0
1496983331.561,98.039,1.961,0.0,0.0,0.0,0.0,217063424.0,24944640.0,776945664.0,2929364992.0
1496983332.561,100.0,0.0,0.0,0.0,0.0,0.0,217190400.0,24944640.0,776945664.0,2929238016.0
1496983333.561,100.0,0.0,0.0,0.0,0.0,0.0,217182208.0,24952832.0,776945664.0,2929238016.0
1496983334.561,100.0,0.0,0.0,0.0,0.0,0.0,217309184.0,24952832.0,776945664.0,2929111040.0
1496983335.561,100.0,0.0,0.0,0.0,0.0,0.0,217309184.0,24952832.0,776945664.0,2929111040.0
1496983336.561,100.0,0.0,0.0,0.0,0.0,0.0,217436160.0,24952832.0,776945664.0,2928984064.0
1496983337.566,100.0,0.0,0.0,0.0,0.0,0.0,217436160.0,24952832.0,776945664.0,2928984064.0
1496983338.561,100.0,0.0,0.0,0.0,0.0,0.0,217432064.0,24961024.0,776941568.0,2928984064.0
1496983339.572,100.0,0.0,0.0,0.0,0.0,0.0,217554944.0,24961024.0,776945664.0,2928857088.0
1496983340.561,98.0,2.0,0.0,0.0,0.0,0.0,217550848.0,24961024.0,776949760.0,2928857088.0
1496983341.561,100.0,0.0,0.0,0.0,0.0,0.0,217677824.0,24961024.0,776949760.0,2928730112.0
1496983342.561,100.0,0.0,0.0,0.0,0.0,0.0,217677824.0,24961024.0,776949760.0,2928730112.0
1496983343.561,100.0,0.0,0.0,0.0,0.0,0.0,217804800.0,24961024.0,776949760.0,2928603136.0
1496983344.561,100.0,0.0,0.0,0.0,0.0,0.0,217804800.0,24969216.0,776941568.0,2928603136.0
1496983345.566,100.0,0.0,0.0,0.0,0.0,0.0,217796608.0,24969216.0,776949760.0,2928603136.0
1496983346.563,100.0,0.0,0.0,0.0,0.0,0.0,217923584.0,24969216.0,776949760.0,2928476160.0
1496983347.564,97.959,2.041,0.0,0.0,0.0,0.0,217923584.0,24969216.0,776949760.0,2928476160.0
1496983348.577,100.0,0.0,0.0,0.0,0.0,0.0,218050560.0,24969216.0,776949760.0,2928349184.0
1496983349.561,100.0,0.0,0.0,0.0,0.0,0.0,218050560.0,24969216.0,776949760.0,2928349184.0
1496983350.567,100.0,0.0,0.0,0.0,0.0,0.0,218169344.0,24977408.0,776949760.0,2928222208.0
1496983351.561,98.039,1.961,0.0,0.0,0.0,0.0,218169344.0,24977408.0,776949760.0,2928222208.0
1496983352.561,100.0,0.0,0.0,0.0,0.0,0.0,218169344.0,24977408.0,776949760.0,2928222208.0
1496983353.566,100.0,0.0,0.0,0.0,0.0,0.0,218296320.0,24977408.0,776949760.0,2928095232.0
1496983354.561,100.0,0.0,0.0,0.0,0.0,0.0,218296320.0,24977408.0,776949760.0,2928095232.0
1496983355.561,100.0,0.0,0.0,0.0,0.0,0.0,218423296.0,24977408.0,776949760.0,2927968256.0
1496983356.568,100.0,0.0,0.0,0.0,0.0,0.0,218423296.0,24985600.0,776941568.0,2927968256.0
1496983357.561,100.0,0.0,0.0,0.0,0.0,0.0,218542080.0,24985600.0,776949760.0,2927841280.0
1496983358.566,100.0,0.0,0.0,0.0,0.0,0.0,218542080.0,24985600.0,776949760.0,2927841280.0
1496983359.561,100.0,0.0,0.0,0.0,0.0,0.0,218542080.0,24985600.0,776949760.0,2927841280.0
1496983360.568,100.0,0.0,0.0,0.0,0.0,0.0,218669056.0,24985600.0,776949760.0,2927714304.0
1496983361.561,98.0,2.0,0.0,0.0,0.0,0.0,218669056.0,24985600.0,776949760.0,2927714304.0
1496983362.561,100.0,0.0,0.0,0.0,0.0,0.0,218787840.0,24993792.0,776949760.0,2927587328.0
1496983363.561,100.0,0.0,0.0,0.0,0.0,0.0,218787840.0,24993792.0,776949760.0,2927587328.0
1496983364.561,100.0,0.0,0.0,0.0,0.0,0.0,218914816.0,24993792.0,776949760.0,2927460352.0
1496983365.561,100.0,0.0,0.0,0.0,0.0,0.0,218914816.0,24993792.0,776949760.0,2927460352.0
1496983366.561,100.0,0.0,0.0,0.0,0.0,0.0,218914816.0,24993792.0,776949760.0,2927460352.0
1496983367.561,100.0,0.0,0.0,0.0,0.0,0.0,219041792.0,25001984.0,776941568.0,2927333376.0
1496983368.561,100.0,0.0,0.0,0.0,0.0,0.0,219033600.0,25001984.0,776949760.0,2927333376.0
1496983369.569,100.0,0.0,0.0,0.0,0.0,0.0,219160576.0,25001984.0,776949760.0,2927206400.0
1496983370.566,100.0,0.0,0.0,0.0,0.0,0.0,219160576.0,25001984.0,776949760.0,2927206400.0
1496983371.563,100.0,0.0,0.0,0.0,0.0,0.0,219283456.0,25001984.0,776953856.0,2927079424.0
1496983372.561,100.0,0.0,0.0,0.0,0.0,0.0,219283456.0,25001984.0,776953856.0,2927079424.0
1496983373.561,100.0,0.0,0.0,0.0,0.0,0.0,219402240.0,25010176.0,776953856.0,2926952448.0
1496983374.561,100.0,0.0,0.0,0.0,0.0,0.0,219402240.0,25010176.0,776953856.0,2926952448.0
1496983375.566,100.0,0.0,0.0,0.0,0.0,0.0,219402240.0,25010176.0,776953856.0,2926952448.0
1496983376.567,100.0,0.0,0.0,0.0,0.0,0.0,219529216.0,25010176.0,776953856.0,2926825472.0
1496983377.568,100.0,0.0,0.0,0.0,0.0,0.0,219529216.0,25010176.0,776953856.0,2926825472.0
1496983378.561,98.0,2.0,0.0,0.0,0.0,0.0,219648000.0,25018368.0,776953856.0,2926698496.0
1496983379.561,100.0,0.0,0.0,0.0,0.0,0.0,219648000.0,25018368.0,776953856.0,2926698496.0
1496983380.567,100.0,0.0,0.0,0.0,0.0,0.0,219648000.0,25018368.0,776953856.0,2926698496.0
1496983381.564,100.0,0.0,0.0,0.0,0.0,0.0,219774976.0,25018368.0,776953856.0,2926571520.0
1496983382.561,100.0,0.0,0.0,0.0,0.0,0.0,219774976.0,25018368.0,776953856.0,2926571520.0
