"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-69-8",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 01:59:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496973586.839,91.830,1.220,5.564,1.300,0.0,0.085,150196224.0,26861568.0,777965568.0,2993295360.0
1496973587.840,96.0,4.0,0.0,0.0,0.0,0.0,196407296.0,26861568.0,777973760.0,2947076096.0
1496973588.840,100.0,0.0,0.0,0.0,0.0,0.0,196407296.0,26861568.0,777973760.0,2947076096.0
1496973589.847,100.0,0.0,0.0,0.0,0.0,0.0,196534272.0,26873856.0,777961472.0,2946949120.0
1496973590.840,100.0,0.0,0.0,0.0,0.0,0.0,196521984.0,26873856.0,777973760.0,2946949120.0
1496973591.840,100.0,0.0,0.0,0.0,0.0,0.0,196648960.0,26873856.0,777973760.0,2946822144.0
1496973592.844,100.0,0.0,0.0,0.0,0.0,0.0,196648960.0,26873856.0,777973760.0,2946822144.0
1496973593.840,100.0,0.0,0.0,0.0,0.0,0.0,196648960.0,26873856.0,777973760.0,2946822144.0
1496973594.840,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,26873856.0,777973760.0,2946695168.0
1496973595.842,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,26882048.0,777965568.0,2946695168.0
1496973596.840,98.039,1.961,0.0,0.0,0.0,0.0,196894720.0,26882048.0,777973760.0,2946568192.0
1496973597.840,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,26882048.0,777973760.0,2946568192.0
1496973598.840,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,26882048.0,777973760.0,2946568192.0
1496973599.844,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,26882048.0,777973760.0,2946441216.0
1496973600.849,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,26882048.0,777973760.0,2946441216.0
1496973601.840,100.0,0.0,0.0,0.0,0.0,0.0,197140480.0,26890240.0,777973760.0,2946314240.0
1496973602.840,100.0,0.0,0.0,0.0,0.0,0.0,197140480.0,26890240.0,777973760.0,2946314240.0
1496973603.840,100.0,0.0,0.0,0.0,0.0,0.0,197140480.0,26890240.0,777973760.0,2946314240.0
1496973604.840,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,26890240.0,777973760.0,2946187264.0
1496973605.845,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,26890240.0,777973760.0,2946187264.0
1496973606.841,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,26898432.0,777965568.0,2946060288.0
1496973607.843,100.0,0.0,0.0,0.0,0.0,0.0,197386240.0,26898432.0,777973760.0,2946060288.0
1496973608.840,100.0,0.0,0.0,0.0,0.0,0.0,197386240.0,26898432.0,777973760.0,2946060288.0
1496973609.840,100.0,0.0,0.0,0.0,0.0,0.0,197513216.0,26898432.0,777973760.0,2945933312.0
1496973610.852,100.0,0.0,0.0,0.0,0.0,0.0,197513216.0,26898432.0,777973760.0,2945933312.0
1496973611.841,97.959,2.041,0.0,0.0,0.0,0.0,197640192.0,26898432.0,777973760.0,2945806336.0
1496973612.840,100.0,0.0,0.0,0.0,0.0,0.0,197632000.0,26906624.0,777973760.0,2945806336.0
1496973613.846,100.0,0.0,0.0,0.0,0.0,0.0,197758976.0,26906624.0,777973760.0,2945679360.0
1496973614.842,100.0,0.0,0.0,0.0,0.0,0.0,197758976.0,26906624.0,777973760.0,2945679360.0
1496973615.843,100.0,0.0,0.0,0.0,0.0,0.0,197758976.0,26906624.0,777973760.0,2945679360.0
1496973616.840,100.0,0.0,0.0,0.0,0.0,0.0,197885952.0,26906624.0,777973760.0,2945552384.0
1496973617.844,100.0,0.0,0.0,0.0,0.0,0.0,197877760.0,26914816.0,777973760.0,2945552384.0
1496973618.844,100.0,0.0,0.0,0.0,0.0,0.0,198000640.0,26914816.0,777977856.0,2945425408.0
1496973619.849,100.0,0.0,0.0,0.0,0.0,0.0,198000640.0,26914816.0,777977856.0,2945425408.0
1496973620.845,100.0,0.0,0.0,0.0,0.0,0.0,198000640.0,26914816.0,777977856.0,2945425408.0
1496973621.841,100.0,0.0,0.0,0.0,0.0,0.0,198127616.0,26914816.0,777977856.0,2945298432.0
1496973622.846,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,26923008.0,777977856.0,2945298432.0
1496973623.842,100.0,0.0,0.0,0.0,0.0,0.0,198246400.0,26923008.0,777977856.0,2945171456.0
1496973624.847,100.0,0.0,0.0,0.0,0.0,0.0,198246400.0,26923008.0,777977856.0,2945171456.0
1496973625.840,100.0,0.0,0.0,0.0,0.0,0.0,198246400.0,26923008.0,777977856.0,2945171456.0
1496973626.840,100.0,0.0,0.0,0.0,0.0,0.0,198373376.0,26923008.0,777977856.0,2945044480.0
1496973627.849,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,26931200.0,777977856.0,2945044480.0
1496973628.840,100.0,0.0,0.0,0.0,0.0,0.0,198488064.0,26931200.0,777981952.0,2944917504.0
1496973629.840,100.0,0.0,0.0,0.0,0.0,0.0,198488064.0,26931200.0,777981952.0,2944917504.0
1496973630.840,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,26931200.0,777981952.0,2944790528.0
1496973631.846,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,26931200.0,777981952.0,2944790528.0
1496973632.840,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,26939392.0,777981952.0,2944790528.0
1496973633.847,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,26939392.0,777981952.0,2944663552.0
1496973634.848,97.959,2.041,0.0,0.0,0.0,0.0,198733824.0,26939392.0,777981952.0,2944663552.0
1496973635.840,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,26939392.0,777981952.0,2944536576.0
1496973636.845,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,26939392.0,777981952.0,2944536576.0
1496973637.845,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,26947584.0,777973760.0,2944536576.0
1496973638.840,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,26947584.0,777981952.0,2944409600.0
1496973639.840,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,26947584.0,777981952.0,2944409600.0
1496973640.840,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,26947584.0,777981952.0,2944282624.0
1496973641.840,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,26947584.0,777981952.0,2944282624.0
1496973642.840,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,26947584.0,777981952.0,2944282624.0
1496973643.852,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,26955776.0,777973760.0,2944155648.0
1496973644.852,97.959,2.041,0.0,0.0,0.0,0.0,199225344.0,26955776.0,777981952.0,2944155648.0
1496973645.840,100.0,0.0,0.0,0.0,0.0,0.0,199352320.0,26955776.0,777981952.0,2944028672.0
1496973646.840,100.0,0.0,0.0,0.0,0.0,0.0,199352320.0,26955776.0,777981952.0,2944028672.0
1496973647.849,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,26955776.0,777981952.0,2943901696.0
1496973648.846,100.0,0.0,0.0,0.0,0.0,0.0,199479296.0,26955776.0,777981952.0,2943901696.0
1496973649.846,100.0,0.0,0.0,0.0,0.0,0.0,199471104.0,26963968.0,777981952.0,2943901696.0
1496973650.843,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,26963968.0,777981952.0,2943774720.0
1496973651.847,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,26963968.0,777981952.0,2943774720.0
1496973652.848,98.0,2.0,0.0,0.0,0.0,0.0,199725056.0,26963968.0,777981952.0,2943647744.0
1496973653.840,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,26963968.0,777981952.0,2943647744.0
1496973654.841,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,26963968.0,777981952.0,2943647744.0
1496973655.841,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,26972160.0,777973760.0,2943520768.0
1496973656.840,100.0,0.0,0.0,0.0,0.0,0.0,199843840.0,26972160.0,777981952.0,2943520768.0
1496973657.842,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,26972160.0,777981952.0,2943393792.0
1496973658.840,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,26972160.0,777981952.0,2943393792.0
1496973659.843,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,26972160.0,777981952.0,2943393792.0
1496973660.848,97.959,2.041,0.0,0.0,0.0,0.0,200097792.0,26972160.0,777981952.0,2943266816.0
1496973661.841,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,26996736.0,778108928.0,2942054400.0
1496973662.850,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,26996736.0,778092544.0,2942091264.0
1496973663.846,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,26996736.0,778092544.0,2942091264.0
1496973664.840,98.0,2.0,0.0,0.0,0.0,0.0,201138176.0,26996736.0,778092544.0,2942091264.0
1496973665.847,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,26996736.0,778092544.0,2942091264.0
1496973666.840,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,27004928.0,778084352.0,2942091264.0
1496973667.852,98.039,1.961,0.0,0.0,0.0,0.0,201129984.0,27004928.0,778092544.0,2942091264.0
1496973668.845,100.0,0.0,0.0,0.0,0.0,0.0,201129984.0,27004928.0,778092544.0,2942091264.0
1496973669.845,100.0,0.0,0.0,0.0,0.0,0.0,201129984.0,27004928.0,778092544.0,2942091264.0
1496973670.845,100.0,0.0,0.0,0.0,0.0,0.0,201129984.0,27004928.0,778092544.0,2942091264.0
1496973671.846,100.0,0.0,0.0,0.0,0.0,0.0,201129984.0,27004928.0,778092544.0,2942091264.0
1496973672.840,100.0,0.0,0.0,0.0,0.0,0.0,201248768.0,27013120.0,778092544.0,2941964288.0
1496973673.847,100.0,0.0,0.0,0.0,0.0,0.0,201248768.0,27013120.0,778092544.0,2941964288.0
1496973674.840,100.0,0.0,0.0,0.0,0.0,0.0,201371648.0,27013120.0,778096640.0,2941837312.0
1496973675.844,100.0,0.0,0.0,0.0,0.0,0.0,201371648.0,27013120.0,778096640.0,2941837312.0
1496973676.840,100.0,0.0,0.0,0.0,0.0,0.0,201371648.0,27013120.0,778096640.0,2941837312.0
1496973677.841,98.039,1.961,0.0,0.0,0.0,0.0,201490432.0,27021312.0,778096640.0,2941710336.0
1496973678.850,100.0,0.0,0.0,0.0,0.0,0.0,201490432.0,27021312.0,778096640.0,2941710336.0
1496973679.840,100.0,0.0,0.0,0.0,0.0,0.0,201617408.0,27021312.0,778096640.0,2941583360.0
1496973680.847,100.0,0.0,0.0,0.0,0.0,0.0,201617408.0,27021312.0,778096640.0,2941583360.0
1496973681.840,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,27021312.0,778096640.0,2941456384.0
1496973682.840,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,27021312.0,778096640.0,2941456384.0
1496973683.840,100.0,0.0,0.0,0.0,0.0,0.0,201736192.0,27029504.0,778096640.0,2941456384.0
1496973684.840,100.0,0.0,0.0,0.0,0.0,0.0,201863168.0,27029504.0,778096640.0,2941329408.0
1496973685.845,100.0,0.0,0.0,0.0,0.0,0.0,201863168.0,27029504.0,778096640.0,2941329408.0
1496973686.842,100.0,0.0,0.0,0.0,0.0,0.0,201990144.0,27029504.0,778096640.0,2941202432.0
1496973687.842,100.0,0.0,0.0,0.0,0.0,0.0,201986048.0,27029504.0,778100736.0,2941202432.0
1496973688.851,98.0,2.0,0.0,0.0,0.0,0.0,201977856.0,27037696.0,778100736.0,2941202432.0
1496973689.840,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,27037696.0,778100736.0,2941075456.0
1496973690.848,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,27037696.0,778100736.0,2941075456.0
1496973691.840,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,27037696.0,778100736.0,2940948480.0
1496973692.840,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,27037696.0,778100736.0,2940948480.0
1496973693.840,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,27045888.0,778092544.0,2940821504.0
1496973694.840,100.0,0.0,0.0,0.0,0.0,0.0,202350592.0,27045888.0,778100736.0,2940821504.0
1496973695.840,100.0,0.0,0.0,0.0,0.0,0.0,202350592.0,27045888.0,778100736.0,2940821504.0
1496973696.847,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,27045888.0,778100736.0,2940694528.0
1496973697.847,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,27045888.0,778100736.0,2940694528.0
1496973698.844,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,27045888.0,778100736.0,2940567552.0
1496973699.840,100.0,0.0,0.0,0.0,0.0,0.0,202596352.0,27054080.0,778100736.0,2940567552.0
1496973700.845,100.0,0.0,0.0,0.0,0.0,0.0,202596352.0,27054080.0,778100736.0,2940567552.0
1496973701.845,100.0,0.0,0.0,0.0,0.0,0.0,202723328.0,27054080.0,778100736.0,2940440576.0
1496973702.846,100.0,0.0,0.0,0.0,0.0,0.0,202723328.0,27054080.0,778100736.0,2940440576.0
1496973703.842,100.0,0.0,0.0,0.0,0.0,0.0,202850304.0,27054080.0,778100736.0,2940313600.0
1496973704.842,100.0,0.0,0.0,0.0,0.0,0.0,202842112.0,27062272.0,778100736.0,2940313600.0
1496973705.847,98.039,1.961,0.0,0.0,0.0,0.0,202842112.0,27062272.0,778100736.0,2940313600.0
1496973706.840,100.0,0.0,0.0,0.0,0.0,0.0,202969088.0,27062272.0,778100736.0,2940186624.0
1496973707.840,100.0,0.0,0.0,0.0,0.0,0.0,202969088.0,27062272.0,778100736.0,2940186624.0
1496973708.845,100.0,0.0,0.0,0.0,0.0,0.0,203096064.0,27062272.0,778100736.0,2940059648.0
1496973709.840,100.0,0.0,0.0,0.0,0.0,0.0,203096064.0,27062272.0,778100736.0,2940059648.0
1496973710.840,100.0,0.0,0.0,0.0,0.0,0.0,203214848.0,27070464.0,778100736.0,2939932672.0
1496973711.842,98.0,2.0,0.0,0.0,0.0,0.0,203214848.0,27070464.0,778100736.0,2939932672.0
1496973712.840,100.0,0.0,0.0,0.0,0.0,0.0,203214848.0,27070464.0,778100736.0,2939932672.0
1496973713.843,100.0,0.0,0.0,0.0,0.0,0.0,203341824.0,27070464.0,778100736.0,2939805696.0
1496973714.848,100.0,0.0,0.0,0.0,0.0,0.0,203341824.0,27070464.0,778100736.0,2939805696.0
1496973715.840,97.959,2.041,0.0,0.0,0.0,0.0,203468800.0,27078656.0,778092544.0,2939678720.0
1496973716.840,100.0,0.0,0.0,0.0,0.0,0.0,203460608.0,27078656.0,778100736.0,2939678720.0
1496973717.840,100.0,0.0,0.0,0.0,0.0,0.0,203460608.0,27078656.0,778100736.0,2939678720.0
1496973718.840,100.0,0.0,0.0,0.0,0.0,0.0,203587584.0,27078656.0,778100736.0,2939551744.0
1496973719.842,100.0,0.0,0.0,0.0,0.0,0.0,203587584.0,27078656.0,778100736.0,2939551744.0
1496973720.840,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,27078656.0,778104832.0,2939424768.0
1496973721.840,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,27086848.0,778104832.0,2939424768.0
1496973722.840,98.0,2.0,0.0,0.0,0.0,0.0,203829248.0,27086848.0,778104832.0,2939297792.0
1496973723.840,100.0,0.0,0.0,0.0,0.0,0.0,203829248.0,27086848.0,778104832.0,2939297792.0
1496973724.841,100.0,0.0,0.0,0.0,0.0,0.0,203829248.0,27086848.0,778104832.0,2939297792.0
1496973725.850,100.0,0.0,0.0,0.0,0.0,0.0,203956224.0,27086848.0,778104832.0,2939170816.0
1496973726.846,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,27095040.0,778104832.0,2939170816.0
1496973727.840,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,27095040.0,778104832.0,2939043840.0
1496973728.847,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,27095040.0,778104832.0,2939043840.0
1496973729.851,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,27095040.0,778104832.0,2939043840.0
1496973730.844,100.0,0.0,0.0,0.0,0.0,0.0,204201984.0,27095040.0,778104832.0,2938916864.0
1496973731.844,100.0,0.0,0.0,0.0,0.0,0.0,204201984.0,27103232.0,778096640.0,2938916864.0
1496973732.841,100.0,0.0,0.0,0.0,0.0,0.0,204320768.0,27103232.0,778104832.0,2938789888.0
1496973733.840,100.0,0.0,0.0,0.0,0.0,0.0,204320768.0,27103232.0,778104832.0,2938789888.0
1496973734.840,100.0,0.0,0.0,0.0,0.0,0.0,204320768.0,27103232.0,778104832.0,2938789888.0
1496973735.840,100.0,0.0,0.0,0.0,0.0,0.0,204447744.0,27103232.0,778104832.0,2938662912.0
1496973736.843,100.0,0.0,0.0,0.0,0.0,0.0,204447744.0,27103232.0,778104832.0,2938662912.0
1496973737.840,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,27111424.0,778104832.0,2938535936.0
1496973738.852,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,27111424.0,778104832.0,2938535936.0
1496973739.844,100.0,0.0,0.0,0.0,0.0,0.0,204566528.0,27111424.0,778104832.0,2938535936.0
1496973740.849,100.0,0.0,0.0,0.0,0.0,0.0,204693504.0,27111424.0,778104832.0,2938408960.0
1496973741.845,100.0,0.0,0.0,0.0,0.0,0.0,204693504.0,27111424.0,778104832.0,2938408960.0
1496973742.840,98.039,1.961,0.0,0.0,0.0,0.0,204820480.0,27111424.0,778104832.0,2938281984.0
1496973743.847,100.0,0.0,0.0,0.0,0.0,0.0,204812288.0,27119616.0,778104832.0,2938281984.0
1496973744.847,100.0,0.0,0.0,0.0,0.0,0.0,204939264.0,27119616.0,778104832.0,2938155008.0
1496973745.840,100.0,0.0,0.0,0.0,0.0,0.0,204939264.0,27119616.0,778104832.0,2938155008.0
1496973746.840,100.0,0.0,0.0,0.0,0.0,0.0,204939264.0,27119616.0,778104832.0,2938155008.0
1496973747.848,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,27119616.0,778104832.0,2938028032.0
1496973748.840,100.0,0.0,0.0,0.0,0.0,0.0,205058048.0,27127808.0,778104832.0,2938028032.0
1496973749.840,100.0,0.0,0.0,0.0,0.0,0.0,205185024.0,27127808.0,778104832.0,2937901056.0
1496973750.840,100.0,0.0,0.0,0.0,0.0,0.0,205185024.0,27127808.0,778104832.0,2937901056.0
1496973751.846,100.0,0.0,0.0,0.0,0.0,0.0,205185024.0,27127808.0,778104832.0,2937901056.0
1496973752.840,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,27127808.0,778104832.0,2937774080.0
1496973753.840,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,27136000.0,778104832.0,2937774080.0
1496973754.843,100.0,0.0,0.0,0.0,0.0,0.0,205430784.0,27136000.0,778104832.0,2937647104.0
1496973755.840,100.0,0.0,0.0,0.0,0.0,0.0,205430784.0,27136000.0,778104832.0,2937647104.0
1496973756.840,98.039,1.961,0.0,0.0,0.0,0.0,205426688.0,27136000.0,778108928.0,2937647104.0
1496973757.849,100.0,0.0,0.0,0.0,0.0,0.0,205553664.0,27136000.0,778108928.0,2937520128.0
1496973758.840,100.0,0.0,0.0,0.0,0.0,0.0,205553664.0,27136000.0,778108928.0,2937520128.0
1496973759.841,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,27144192.0,778108928.0,2937393152.0
1496973760.840,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,27144192.0,778108928.0,2937393152.0
1496973761.847,100.0,0.0,0.0,0.0,0.0,0.0,205799424.0,27144192.0,778108928.0,2937266176.0
1496973762.848,98.039,1.961,0.0,0.0,0.0,0.0,205799424.0,27144192.0,778108928.0,2937266176.0
1496973763.852,100.0,0.0,0.0,0.0,0.0,0.0,205799424.0,27144192.0,778108928.0,2937266176.0
1496973764.844,100.0,0.0,0.0,0.0,0.0,0.0,205922304.0,27152384.0,778104832.0,2937139200.0
1496973765.841,100.0,0.0,0.0,0.0,0.0,0.0,205918208.0,27152384.0,778108928.0,2937139200.0
1496973766.845,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,27152384.0,778113024.0,2937012224.0
1496973767.840,98.0,2.0,0.0,0.0,0.0,0.0,206041088.0,27152384.0,778113024.0,2937012224.0
1496973768.840,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,27152384.0,778113024.0,2937012224.0
1496973769.846,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,27152384.0,778113024.0,2936885248.0
1496973770.842,100.0,0.0,0.0,0.0,0.0,0.0,206159872.0,27160576.0,778113024.0,2936885248.0
1496973771.843,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,27160576.0,778113024.0,2936758272.0
1496973772.843,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,27160576.0,778113024.0,2936758272.0
1496973773.844,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,27160576.0,778113024.0,2936631296.0
1496973774.840,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,27160576.0,778113024.0,2936631296.0
1496973775.841,100.0,0.0,0.0,0.0,0.0,0.0,206409728.0,27168768.0,778108928.0,2936631296.0
1496973776.841,100.0,0.0,0.0,0.0,0.0,0.0,206532608.0,27168768.0,778113024.0,2936504320.0
1496973777.846,100.0,0.0,0.0,0.0,0.0,0.0,206532608.0,27168768.0,778113024.0,2936504320.0
1496973778.840,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,27168768.0,778113024.0,2936377344.0
1496973779.840,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,27168768.0,778113024.0,2936377344.0
1496973780.840,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,27168768.0,778113024.0,2936377344.0
1496973781.848,100.0,0.0,0.0,0.0,0.0,0.0,206778368.0,27176960.0,778113024.0,2936250368.0
1496973782.840,100.0,0.0,0.0,0.0,0.0,0.0,206778368.0,27176960.0,778113024.0,2936250368.0
1496973783.840,100.0,0.0,0.0,0.0,0.0,0.0,206905344.0,27176960.0,778113024.0,2936123392.0
1496973784.841,100.0,0.0,0.0,0.0,0.0,0.0,206905344.0,27176960.0,778113024.0,2936123392.0
1496973785.840,100.0,0.0,0.0,0.0,0.0,0.0,206905344.0,27176960.0,778113024.0,2936123392.0
1496973786.840,100.0,0.0,0.0,0.0,0.0,0.0,207024128.0,27185152.0,778113024.0,2935996416.0
1496973787.847,100.0,0.0,0.0,0.0,0.0,0.0,207024128.0,27185152.0,778113024.0,2935996416.0
1496973788.843,100.0,0.0,0.0,0.0,0.0,0.0,207151104.0,27185152.0,778113024.0,2935869440.0
1496973789.844,100.0,0.0,0.0,0.0,0.0,0.0,207151104.0,27185152.0,778113024.0,2935869440.0
1496973790.847,98.0,2.0,0.0,0.0,0.0,0.0,207151104.0,27185152.0,778113024.0,2935869440.0
1496973791.844,100.0,0.0,0.0,0.0,0.0,0.0,207269888.0,27193344.0,778113024.0,2935742464.0
1496973792.840,100.0,0.0,0.0,0.0,0.0,0.0,207269888.0,27193344.0,778113024.0,2935742464.0
1496973793.840,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,27193344.0,778113024.0,2935615488.0
1496973794.852,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,27193344.0,778113024.0,2935615488.0
1496973795.849,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,27193344.0,778113024.0,2935488512.0
1496973796.840,100.0,0.0,0.0,0.0,0.0,0.0,207515648.0,27201536.0,778113024.0,2935488512.0
1496973797.845,100.0,0.0,0.0,0.0,0.0,0.0,207515648.0,27201536.0,778113024.0,2935488512.0
1496973798.840,100.0,0.0,0.0,0.0,0.0,0.0,207642624.0,27201536.0,778113024.0,2935361536.0
1496973799.840,100.0,0.0,0.0,0.0,0.0,0.0,207642624.0,27201536.0,778113024.0,2935361536.0
1496973800.840,98.0,2.0,0.0,0.0,0.0,0.0,207769600.0,27201536.0,778113024.0,2935234560.0
1496973801.847,100.0,0.0,0.0,0.0,0.0,0.0,207769600.0,27209728.0,778104832.0,2935234560.0
1496973802.840,98.0,2.0,0.0,0.0,0.0,0.0,207761408.0,27209728.0,778113024.0,2935234560.0
1496973803.840,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,27209728.0,778113024.0,2935107584.0
1496973804.844,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,27209728.0,778113024.0,2935107584.0
1496973805.840,100.0,0.0,0.0,0.0,0.0,0.0,208015360.0,27209728.0,778113024.0,2934980608.0
1496973806.845,100.0,0.0,0.0,0.0,0.0,0.0,208015360.0,27209728.0,778113024.0,2934980608.0
1496973807.841,100.0,0.0,0.0,0.0,0.0,0.0,208134144.0,27217920.0,778113024.0,2934853632.0
1496973808.840,100.0,0.0,0.0,0.0,0.0,0.0,208134144.0,27217920.0,778113024.0,2934853632.0
1496973809.840,100.0,0.0,0.0,0.0,0.0,0.0,208134144.0,27217920.0,778113024.0,2934853632.0
1496973810.847,100.0,0.0,0.0,0.0,0.0,0.0,208261120.0,27217920.0,778113024.0,2934726656.0
1496973811.848,100.0,0.0,0.0,0.0,0.0,0.0,208261120.0,27217920.0,778113024.0,2934726656.0
1496973812.844,98.0,2.0,0.0,0.0,0.0,0.0,208375808.0,27226112.0,778117120.0,2934599680.0
1496973813.849,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,27226112.0,778117120.0,2934599680.0
1496973814.841,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,27226112.0,778117120.0,2934599680.0
1496973815.840,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,27226112.0,778117120.0,2934472704.0
1496973816.842,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,27226112.0,778117120.0,2934472704.0
1496973817.840,100.0,0.0,0.0,0.0,0.0,0.0,208629760.0,27226112.0,778117120.0,2934345728.0
1496973818.843,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,27234304.0,778113024.0,2934345728.0
1496973819.840,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,27234304.0,778117120.0,2934345728.0
1496973820.849,100.0,0.0,0.0,0.0,0.0,0.0,208748544.0,27234304.0,778117120.0,2934218752.0
1496973821.841,100.0,0.0,0.0,0.0,0.0,0.0,208748544.0,27234304.0,778117120.0,2934218752.0
1496973822.840,100.0,0.0,0.0,0.0,0.0,0.0,208875520.0,27234304.0,778117120.0,2934091776.0
1496973823.842,100.0,0.0,0.0,0.0,0.0,0.0,208875520.0,27234304.0,778117120.0,2934091776.0
1496973824.840,98.0,2.0,0.0,0.0,0.0,0.0,208994304.0,27242496.0,778117120.0,2933964800.0
1496973825.840,100.0,0.0,0.0,0.0,0.0,0.0,208994304.0,27242496.0,778117120.0,2933964800.0
1496973826.839,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,27242496.0,778121216.0,2933964800.0
1496973827.840,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,27242496.0,778121216.0,2933837824.0
1496973828.856,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,27242496.0,778121216.0,2933837824.0
1496973829.840,100.0,0.0,0.0,0.0,0.0,0.0,209235968.0,27250688.0,778121216.0,2933710848.0
1496973830.840,100.0,0.0,0.0,0.0,0.0,0.0,209235968.0,27250688.0,778121216.0,2933710848.0
1496973831.840,100.0,0.0,0.0,0.0,0.0,0.0,209235968.0,27250688.0,778121216.0,2933710848.0
1496973832.842,100.0,0.0,0.0,0.0,0.0,0.0,209362944.0,27250688.0,778121216.0,2933583872.0
1496973833.840,100.0,0.0,0.0,0.0,0.0,0.0,209362944.0,27250688.0,778121216.0,2933583872.0
1496973834.847,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,27258880.0,778113024.0,2933456896.0
1496973835.840,100.0,0.0,0.0,0.0,0.0,0.0,209481728.0,27258880.0,778121216.0,2933456896.0
1496973836.840,100.0,0.0,0.0,0.0,0.0,0.0,209608704.0,27258880.0,778121216.0,2933329920.0
1496973837.840,98.039,1.961,0.0,0.0,0.0,0.0,209608704.0,27258880.0,778121216.0,2933329920.0
1496973838.841,100.0,0.0,0.0,0.0,0.0,0.0,209608704.0,27258880.0,778121216.0,2933329920.0
1496973839.842,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,27258880.0,778121216.0,2933202944.0
1496973840.840,100.0,0.0,0.0,0.0,0.0,0.0,209727488.0,27267072.0,778121216.0,2933202944.0
1496973841.839,100.0,0.0,0.0,0.0,0.0,0.0,209854464.0,27267072.0,778121216.0,2933075968.0
1496973842.840,100.0,0.0,0.0,0.0,0.0,0.0,209854464.0,27267072.0,778121216.0,2933075968.0
1496973843.840,100.0,0.0,0.0,0.0,0.0,0.0,209854464.0,27267072.0,778121216.0,2933075968.0
1496973844.840,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,27267072.0,778121216.0,2932948992.0
1496973845.850,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,27267072.0,778121216.0,2932948992.0
1496973846.840,100.0,0.0,0.0,0.0,0.0,0.0,210100224.0,27275264.0,778121216.0,2932822016.0
1496973847.840,100.0,0.0,0.0,0.0,0.0,0.0,210100224.0,27275264.0,778121216.0,2932822016.0
1496973848.844,100.0,0.0,0.0,0.0,0.0,0.0,210100224.0,27275264.0,778121216.0,2932822016.0
1496973849.841,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,27275264.0,778121216.0,2932695040.0
1496973850.841,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,27275264.0,778121216.0,2932695040.0
1496973851.840,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,27283456.0,778113024.0,2932568064.0
1496973852.840,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,27283456.0,778121216.0,2932568064.0
1496973853.843,98.0,2.0,0.0,0.0,0.0,0.0,210345984.0,27283456.0,778121216.0,2932568064.0
1496973854.852,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,27283456.0,778121216.0,2932441088.0
1496973855.840,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,27283456.0,778121216.0,2932441088.0
1496973856.840,100.0,0.0,0.0,0.0,0.0,0.0,210599936.0,27283456.0,778121216.0,2932314112.0
1496973857.845,100.0,0.0,0.0,0.0,0.0,0.0,210591744.0,27291648.0,778121216.0,2932314112.0
1496973858.845,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,27291648.0,778125312.0,2932187136.0
1496973859.842,98.0,2.0,0.0,0.0,0.0,0.0,210714624.0,27291648.0,778125312.0,2932187136.0
1496973860.842,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,27291648.0,778125312.0,2932187136.0
1496973861.840,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,27291648.0,778125312.0,2932060160.0
1496973862.843,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,27299840.0,778117120.0,2932060160.0
1496973863.848,98.0,2.0,0.0,0.0,0.0,0.0,210960384.0,27299840.0,778125312.0,2931933184.0
1496973864.844,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,27299840.0,778125312.0,2931933184.0
1496973865.845,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,27299840.0,778125312.0,2931933184.0
1496973866.841,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,27299840.0,778125312.0,2931806208.0
1496973867.840,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,27299840.0,778125312.0,2931806208.0
1496973868.842,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,27308032.0,778125312.0,2931679232.0
1496973869.840,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,27308032.0,778125312.0,2931679232.0
1496973870.840,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,27308032.0,778125312.0,2931679232.0
1496973871.848,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,27308032.0,778125312.0,2931552256.0
1496973872.840,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,27308032.0,778125312.0,2931552256.0
1496973873.845,98.0,2.0,0.0,0.0,0.0,0.0,211451904.0,27316224.0,778125312.0,2931425280.0
1496973874.846,100.0,0.0,0.0,0.0,0.0,0.0,211451904.0,27316224.0,778125312.0,2931425280.0
1496973875.842,100.0,0.0,0.0,0.0,0.0,0.0,211578880.0,27316224.0,778125312.0,2931298304.0
1496973876.840,100.0,0.0,0.0,0.0,0.0,0.0,211578880.0,27316224.0,778125312.0,2931298304.0
1496973877.840,100.0,0.0,0.0,0.0,0.0,0.0,211578880.0,27316224.0,778125312.0,2931298304.0
1496973878.844,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,27316224.0,778125312.0,2931171328.0
1496973879.844,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,27324416.0,778125312.0,2931171328.0
1496973880.845,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,27324416.0,778125312.0,2931044352.0
1496973881.840,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,27324416.0,778125312.0,2931044352.0
1496973882.841,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,27324416.0,778125312.0,2931044352.0
1496973883.840,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,27324416.0,778125312.0,2930917376.0
1496973884.840,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,27324416.0,778125312.0,2930917376.0
1496973885.847,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,27332608.0,778117120.0,2930790400.0
1496973886.843,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,27332608.0,778125312.0,2930790400.0
1496973887.840,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,27332608.0,778125312.0,2930790400.0
1496973888.848,100.0,0.0,0.0,0.0,0.0,0.0,212197376.0,27332608.0,778125312.0,2930663424.0
1496973889.840,100.0,0.0,0.0,0.0,0.0,0.0,212197376.0,27332608.0,778125312.0,2930663424.0
1496973890.849,100.0,0.0,0.0,0.0,0.0,0.0,212324352.0,27332608.0,778125312.0,2930536448.0
1496973891.840,100.0,0.0,0.0,0.0,0.0,0.0,212316160.0,27340800.0,778125312.0,2930536448.0
1496973892.840,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,27340800.0,778125312.0,2930409472.0
1496973893.840,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,27340800.0,778125312.0,2930409472.0
1496973894.840,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,27340800.0,778125312.0,2930409472.0
1496973895.843,100.0,0.0,0.0,0.0,0.0,0.0,212566016.0,27340800.0,778129408.0,2930282496.0
1496973896.848,100.0,0.0,0.0,0.0,0.0,0.0,212566016.0,27348992.0,778121216.0,2930282496.0
1496973897.841,100.0,0.0,0.0,0.0,0.0,0.0,212684800.0,27348992.0,778129408.0,2930155520.0
1496973898.845,100.0,0.0,0.0,0.0,0.0,0.0,212684800.0,27348992.0,778129408.0,2930155520.0
1496973899.840,98.077,1.923,0.0,0.0,0.0,0.0,212684800.0,27348992.0,778129408.0,2930155520.0
1496973900.847,100.0,0.0,0.0,0.0,0.0,0.0,212811776.0,27348992.0,778129408.0,2930028544.0
1496973901.839,100.0,0.0,0.0,0.0,0.0,0.0,212811776.0,27348992.0,778129408.0,2930028544.0
1496973902.840,98.077,1.923,0.0,0.0,0.0,0.0,212930560.0,27357184.0,778129408.0,2929901568.0
1496973903.841,100.0,0.0,0.0,0.0,0.0,0.0,212930560.0,27357184.0,778129408.0,2929901568.0
1496973904.840,100.0,0.0,0.0,0.0,0.0,0.0,213053440.0,27357184.0,778133504.0,2929774592.0
1496973905.840,100.0,0.0,0.0,0.0,0.0,0.0,213053440.0,27357184.0,778133504.0,2929774592.0
1496973906.847,100.0,0.0,0.0,0.0,0.0,0.0,213053440.0,27357184.0,778133504.0,2929774592.0
1496973907.848,100.0,0.0,0.0,0.0,0.0,0.0,213180416.0,27357184.0,778133504.0,2929647616.0
1496973908.840,100.0,0.0,0.0,0.0,0.0,0.0,213172224.0,27365376.0,778133504.0,2929647616.0
1496973909.845,100.0,0.0,0.0,0.0,0.0,0.0,213299200.0,27365376.0,778133504.0,2929520640.0
1496973910.840,100.0,0.0,0.0,0.0,0.0,0.0,213299200.0,27365376.0,778133504.0,2929520640.0
1496973911.850,100.0,0.0,0.0,0.0,0.0,0.0,213299200.0,27365376.0,778133504.0,2929520640.0
1496973912.846,100.0,0.0,0.0,0.0,0.0,0.0,213426176.0,27365376.0,778133504.0,2929393664.0
1496973913.840,100.0,0.0,0.0,0.0,0.0,0.0,213417984.0,27373568.0,778133504.0,2929393664.0
1496973914.843,100.0,0.0,0.0,0.0,0.0,0.0,213544960.0,27373568.0,778133504.0,2929266688.0
1496973915.840,98.039,1.961,0.0,0.0,0.0,0.0,213544960.0,27373568.0,778133504.0,2929266688.0
1496973916.840,100.0,0.0,0.0,0.0,0.0,0.0,213544960.0,27373568.0,778133504.0,2929266688.0
1496973917.840,100.0,0.0,0.0,0.0,0.0,0.0,213671936.0,27373568.0,778133504.0,2929139712.0
1496973918.840,100.0,0.0,0.0,0.0,0.0,0.0,213671936.0,27373568.0,778133504.0,2929139712.0
1496973919.850,100.0,0.0,0.0,0.0,0.0,0.0,213790720.0,27381760.0,778133504.0,2929012736.0
1496973920.840,98.0,2.0,0.0,0.0,0.0,0.0,213790720.0,27381760.0,778133504.0,2929012736.0
1496973921.844,100.0,0.0,0.0,0.0,0.0,0.0,213917696.0,27381760.0,778133504.0,2928885760.0
1496973922.840,100.0,0.0,0.0,0.0,0.0,0.0,213917696.0,27381760.0,778133504.0,2928885760.0
1496973923.845,100.0,0.0,0.0,0.0,0.0,0.0,213917696.0,27381760.0,778133504.0,2928885760.0
1496973924.841,100.0,0.0,0.0,0.0,0.0,0.0,214040576.0,27389952.0,778129408.0,2928758784.0
1496973925.841,100.0,0.0,0.0,0.0,0.0,0.0,214036480.0,27389952.0,778133504.0,2928758784.0
1496973926.846,100.0,0.0,0.0,0.0,0.0,0.0,214163456.0,27389952.0,778133504.0,2928631808.0
1496973927.840,100.0,0.0,0.0,0.0,0.0,0.0,214163456.0,27389952.0,778133504.0,2928631808.0
1496973928.840,100.0,0.0,0.0,0.0,0.0,0.0,214163456.0,27389952.0,778133504.0,2928631808.0
1496973929.840,100.0,0.0,0.0,0.0,0.0,0.0,214290432.0,27389952.0,778133504.0,2928504832.0
1496973930.841,100.0,0.0,0.0,0.0,0.0,0.0,214282240.0,27398144.0,778133504.0,2928504832.0
1496973931.840,100.0,0.0,0.0,0.0,0.0,0.0,214409216.0,27398144.0,778133504.0,2928377856.0
1496973932.840,98.039,1.961,0.0,0.0,0.0,0.0,214409216.0,27398144.0,778133504.0,2928377856.0
1496973933.847,100.0,0.0,0.0,0.0,0.0,0.0,214409216.0,27398144.0,778133504.0,2928377856.0
1496973934.843,100.0,0.0,0.0,0.0,0.0,0.0,214536192.0,27398144.0,778133504.0,2928250880.0
1496973935.847,100.0,0.0,0.0,0.0,0.0,0.0,214528000.0,27406336.0,778133504.0,2928250880.0
1496973936.840,100.0,0.0,0.0,0.0,0.0,0.0,214654976.0,27406336.0,778133504.0,2928123904.0
1496973937.848,98.077,1.923,0.0,0.0,0.0,0.0,214654976.0,27406336.0,778133504.0,2928123904.0
1496973938.840,100.0,0.0,0.0,0.0,0.0,0.0,214654976.0,27406336.0,778133504.0,2928123904.0
1496973939.840,100.0,0.0,0.0,0.0,0.0,0.0,214781952.0,27406336.0,778133504.0,2927996928.0
1496973940.840,100.0,0.0,0.0,0.0,0.0,0.0,214773760.0,27414528.0,778133504.0,2927996928.0
1496973941.840,100.0,0.0,0.0,0.0,0.0,0.0,214900736.0,27414528.0,778133504.0,2927869952.0
1496973942.847,100.0,0.0,0.0,0.0,0.0,0.0,214900736.0,27414528.0,778133504.0,2927869952.0
1496973943.847,100.0,0.0,0.0,0.0,0.0,0.0,215027712.0,27414528.0,778133504.0,2927742976.0
1496973944.840,100.0,0.0,0.0,0.0,0.0,0.0,215027712.0,27414528.0,778133504.0,2927742976.0
1496973945.844,100.0,0.0,0.0,0.0,0.0,0.0,215027712.0,27414528.0,778133504.0,2927742976.0
1496973946.849,100.0,0.0,0.0,0.0,0.0,0.0,215146496.0,27422720.0,778133504.0,2927616000.0
1496973947.842,100.0,0.0,0.0,0.0,0.0,0.0,215146496.0,27422720.0,778133504.0,2927616000.0
1496973948.840,98.0,2.0,0.0,0.0,0.0,0.0,215273472.0,27422720.0,778133504.0,2927489024.0
1496973949.840,100.0,0.0,0.0,0.0,0.0,0.0,215273472.0,27422720.0,778133504.0,2927489024.0
1496973950.840,100.0,0.0,0.0,0.0,0.0,0.0,215269376.0,27422720.0,778137600.0,2927489024.0
1496973951.840,100.0,0.0,0.0,0.0,0.0,0.0,215396352.0,27430912.0,778129408.0,2927362048.0
1496973952.840,100.0,0.0,0.0,0.0,0.0,0.0,215388160.0,27430912.0,778137600.0,2927362048.0
1496973953.840,100.0,0.0,0.0,0.0,0.0,0.0,215515136.0,27430912.0,778137600.0,2927235072.0
1496973954.842,100.0,0.0,0.0,0.0,0.0,0.0,215515136.0,27430912.0,778137600.0,2927235072.0
1496973955.840,100.0,0.0,0.0,0.0,0.0,0.0,215515136.0,27430912.0,778137600.0,2927235072.0
1496973956.847,100.0,0.0,0.0,0.0,0.0,0.0,215642112.0,27430912.0,778137600.0,2927108096.0
1496973957.840,100.0,0.0,0.0,0.0,0.0,0.0,215633920.0,27439104.0,778137600.0,2927108096.0
1496973958.840,100.0,0.0,0.0,0.0,0.0,0.0,215760896.0,27439104.0,778137600.0,2926981120.0
1496973959.844,100.0,0.0,0.0,0.0,0.0,0.0,215760896.0,27439104.0,778137600.0,2926981120.0
1496973960.840,98.039,1.961,0.0,0.0,0.0,0.0,215887872.0,27439104.0,778137600.0,2926854144.0
1496973961.842,100.0,0.0,0.0,0.0,0.0,0.0,215887872.0,27439104.0,778137600.0,2926854144.0
1496973962.840,100.0,0.0,0.0,0.0,0.0,0.0,215879680.0,27447296.0,778137600.0,2926854144.0
1496973963.843,100.0,0.0,0.0,0.0,0.0,0.0,216006656.0,27447296.0,778137600.0,2926727168.0
1496973964.848,100.0,0.0,0.0,0.0,0.0,0.0,216006656.0,27447296.0,778137600.0,2926727168.0
1496973965.840,100.0,0.0,0.0,0.0,0.0,0.0,216129536.0,27447296.0,778141696.0,2926600192.0
1496973966.845,100.0,0.0,0.0,0.0,0.0,0.0,216129536.0,27447296.0,778141696.0,2926600192.0
1496973967.840,100.0,0.0,0.0,0.0,0.0,0.0,216129536.0,27447296.0,778141696.0,2926600192.0
1496973968.842,100.0,0.0,0.0,0.0,0.0,0.0,216248320.0,27455488.0,778141696.0,2926473216.0
1496973969.840,100.0,0.0,0.0,0.0,0.0,0.0,216248320.0,27455488.0,778141696.0,2926473216.0
1496973970.843,100.0,0.0,0.0,0.0,0.0,0.0,216375296.0,27455488.0,778141696.0,2926346240.0
1496973971.840,100.0,0.0,0.0,0.0,0.0,0.0,216375296.0,27455488.0,778141696.0,2926346240.0
1496973972.841,100.0,0.0,0.0,0.0,0.0,0.0,216375296.0,27455488.0,778141696.0,2926346240.0
1496973973.840,100.0,0.0,0.0,0.0,0.0,0.0,216502272.0,27463680.0,778133504.0,2926219264.0
1496973974.840,100.0,0.0,0.0,0.0,0.0,0.0,216494080.0,27463680.0,778141696.0,2926219264.0
1496973975.847,100.0,0.0,0.0,0.0,0.0,0.0,216621056.0,27463680.0,778141696.0,2926092288.0
1496973976.847,100.0,0.0,0.0,0.0,0.0,0.0,216621056.0,27463680.0,778141696.0,2926092288.0
1496973977.848,100.0,0.0,0.0,0.0,0.0,0.0,216748032.0,27463680.0,778141696.0,2925965312.0
1496973978.840,100.0,0.0,0.0,0.0,0.0,0.0,216748032.0,27463680.0,778141696.0,2925965312.0
1496973979.841,98.0,2.0,0.0,0.0,0.0,0.0,216739840.0,27471872.0,778141696.0,2925965312.0
1496973980.840,100.0,0.0,0.0,0.0,0.0,0.0,216866816.0,27471872.0,778141696.0,2925838336.0
1496973981.840,100.0,0.0,0.0,0.0,0.0,0.0,216866816.0,27471872.0,778141696.0,2925838336.0
1496973982.840,100.0,0.0,0.0,0.0,0.0,0.0,216993792.0,27471872.0,778141696.0,2925711360.0
1496973983.840,100.0,0.0,0.0,0.0,0.0,0.0,216993792.0,27471872.0,778141696.0,2925711360.0
1496973984.840,100.0,0.0,0.0,0.0,0.0,0.0,216985600.0,27480064.0,778141696.0,2925711360.0
1496973985.840,100.0,0.0,0.0,0.0,0.0,0.0,217112576.0,27480064.0,778141696.0,2925584384.0
1496973986.848,100.0,0.0,0.0,0.0,0.0,0.0,217112576.0,27480064.0,778141696.0,2925584384.0
1496973987.840,100.0,0.0,0.0,0.0,0.0,0.0,217239552.0,27480064.0,778141696.0,2925457408.0
1496973988.840,100.0,0.0,0.0,0.0,0.0,0.0,217239552.0,27480064.0,778141696.0,2925457408.0
1496973989.846,100.0,0.0,0.0,0.0,0.0,0.0,217358336.0,27488256.0,778141696.0,2925330432.0
1496973990.843,100.0,0.0,0.0,0.0,0.0,0.0,217358336.0,27488256.0,778141696.0,2925330432.0
1496973991.847,100.0,0.0,0.0,0.0,0.0,0.0,217358336.0,27488256.0,778141696.0,2925330432.0
1496973992.841,98.039,1.961,0.0,0.0,0.0,0.0,217485312.0,27488256.0,778141696.0,2925203456.0
1496973993.840,100.0,0.0,0.0,0.0,0.0,0.0,217485312.0,27488256.0,778141696.0,2925203456.0
1496973994.840,100.0,0.0,0.0,0.0,0.0,0.0,217612288.0,27496448.0,778133504.0,2925076480.0
1496973995.840,100.0,0.0,0.0,0.0,0.0,0.0,217604096.0,27496448.0,778141696.0,2925076480.0
1496973996.850,100.0,0.0,0.0,0.0,0.0,0.0,217600000.0,27496448.0,778145792.0,2925076480.0
1496973997.842,100.0,0.0,0.0,0.0,0.0,0.0,217726976.0,27496448.0,778145792.0,2924949504.0
1496973998.840,100.0,0.0,0.0,0.0,0.0,0.0,217726976.0,27496448.0,778145792.0,2924949504.0
1496973999.840,100.0,0.0,0.0,0.0,0.0,0.0,217853952.0,27496448.0,778145792.0,2924822528.0
1496974000.848,100.0,0.0,0.0,0.0,0.0,0.0,217853952.0,27504640.0,778137600.0,2924822528.0
1496974001.848,100.0,0.0,0.0,0.0,0.0,0.0,217845760.0,27504640.0,778145792.0,2924822528.0
1496974002.841,100.0,0.0,0.0,0.0,0.0,0.0,217972736.0,27504640.0,778145792.0,2924695552.0
1496974003.840,100.0,0.0,0.0,0.0,0.0,0.0,217972736.0,27504640.0,778145792.0,2924695552.0
1496974004.840,100.0,0.0,0.0,0.0,0.0,0.0,218099712.0,27504640.0,778145792.0,2924568576.0
1496974005.840,97.959,2.041,0.0,0.0,0.0,0.0,218099712.0,27504640.0,778145792.0,2924568576.0
1496974006.840,100.0,0.0,0.0,0.0,0.0,0.0,218226688.0,27512832.0,778137600.0,2924441600.0
1496974007.843,100.0,0.0,0.0,0.0,0.0,0.0,218218496.0,27512832.0,778145792.0,2924441600.0
1496974008.840,100.0,0.0,0.0,0.0,0.0,0.0,218218496.0,27512832.0,778145792.0,2924441600.0
1496974009.848,100.0,0.0,0.0,0.0,0.0,0.0,218345472.0,27512832.0,778145792.0,2924314624.0
1496974010.845,100.0,0.0,0.0,0.0,0.0,0.0,218345472.0,27512832.0,778145792.0,2924314624.0
1496974011.840,100.0,0.0,0.0,0.0,0.0,0.0,218472448.0,27512832.0,778145792.0,2924187648.0
1496974012.846,97.959,2.041,0.0,0.0,0.0,0.0,218464256.0,27521024.0,778145792.0,2924187648.0
1496974013.846,100.0,0.0,0.0,0.0,0.0,0.0,218464256.0,27521024.0,778145792.0,2924187648.0
1496974014.840,100.0,0.0,0.0,0.0,0.0,0.0,218591232.0,27521024.0,778145792.0,2924060672.0
1496974015.840,100.0,0.0,0.0,0.0,0.0,0.0,218591232.0,27521024.0,778145792.0,2924060672.0
1496974016.852,100.0,0.0,0.0,0.0,0.0,0.0,218718208.0,27521024.0,778145792.0,2923933696.0
1496974017.841,100.0,0.0,0.0,0.0,0.0,0.0,218710016.0,27529216.0,778145792.0,2923933696.0
1496974018.841,100.0,0.0,0.0,0.0,0.0,0.0,218710016.0,27529216.0,778145792.0,2923933696.0
1496974019.850,100.0,0.0,0.0,0.0,0.0,0.0,218836992.0,27529216.0,778145792.0,2923806720.0
1496974020.843,98.0,2.0,0.0,0.0,0.0,0.0,218836992.0,27529216.0,778145792.0,2923806720.0
1496974021.840,100.0,0.0,0.0,0.0,0.0,0.0,218963968.0,27529216.0,778145792.0,2923679744.0
1496974022.840,100.0,0.0,0.0,0.0,0.0,0.0,218963968.0,27537408.0,778137600.0,2923679744.0
1496974023.845,100.0,0.0,0.0,0.0,0.0,0.0,218955776.0,27537408.0,778145792.0,2923679744.0
1496974024.840,100.0,0.0,0.0,0.0,0.0,0.0,219082752.0,27537408.0,778145792.0,2923552768.0
1496974025.840,100.0,0.0,0.0,0.0,0.0,0.0,219082752.0,27537408.0,778145792.0,2923552768.0
1496974026.840,100.0,0.0,0.0,0.0,0.0,0.0,219209728.0,27537408.0,778145792.0,2923425792.0
1496974027.852,100.0,0.0,0.0,0.0,0.0,0.0,219209728.0,27537408.0,778145792.0,2923425792.0
1496974028.845,98.039,1.961,0.0,0.0,0.0,0.0,219328512.0,27545600.0,778145792.0,2923298816.0
1496974029.840,100.0,0.0,0.0,0.0,0.0,0.0,219328512.0,27545600.0,778145792.0,2923298816.0
1496974030.842,100.0,0.0,0.0,0.0,0.0,0.0,219328512.0,27545600.0,778145792.0,2923298816.0
1496974031.840,100.0,0.0,0.0,0.0,0.0,0.0,219455488.0,27545600.0,778145792.0,2923171840.0
1496974032.840,100.0,0.0,0.0,0.0,0.0,0.0,219455488.0,27545600.0,778145792.0,2923171840.0
1496974033.844,100.0,0.0,0.0,0.0,0.0,0.0,219582464.0,27553792.0,778137600.0,2923044864.0
1496974034.840,100.0,0.0,0.0,0.0,0.0,0.0,219570176.0,27553792.0,778149888.0,2923044864.0
1496974035.846,100.0,0.0,0.0,0.0,0.0,0.0,219570176.0,27553792.0,778149888.0,2923044864.0
1496974036.840,100.0,0.0,0.0,0.0,0.0,0.0,219697152.0,27553792.0,778149888.0,2922917888.0
1496974037.847,100.0,0.0,0.0,0.0,0.0,0.0,219697152.0,27553792.0,778149888.0,2922917888.0
1496974038.840,98.0,2.0,0.0,0.0,0.0,0.0,219824128.0,27553792.0,778149888.0,2922790912.0
1496974039.840,100.0,0.0,0.0,0.0,0.0,0.0,219824128.0,27561984.0,778141696.0,2922790912.0
1496974040.840,100.0,0.0,0.0,0.0,0.0,0.0,219942912.0,27561984.0,778149888.0,2922663936.0
1496974041.840,100.0,0.0,0.0,0.0,0.0,0.0,219942912.0,27561984.0,778149888.0,2922663936.0
1496974042.841,100.0,0.0,0.0,0.0,0.0,0.0,219938816.0,27561984.0,778153984.0,2922663936.0
1496974043.840,100.0,0.0,0.0,0.0,0.0,0.0,220065792.0,27561984.0,778153984.0,2922536960.0
1496974044.848,100.0,0.0,0.0,0.0,0.0,0.0,220065792.0,27561984.0,778153984.0,2922536960.0
1496974045.840,100.0,0.0,0.0,0.0,0.0,0.0,220184576.0,27570176.0,778153984.0,2922409984.0
1496974046.840,100.0,0.0,0.0,0.0,0.0,0.0,220184576.0,27570176.0,778153984.0,2922409984.0
1496974047.840,100.0,0.0,0.0,0.0,0.0,0.0,220184576.0,27570176.0,778153984.0,2922409984.0
1496974048.846,100.0,0.0,0.0,0.0,0.0,0.0,220311552.0,27570176.0,778153984.0,2922283008.0
1496974049.840,100.0,0.0,0.0,0.0,0.0,0.0,220311552.0,27570176.0,778153984.0,2922283008.0
1496974050.842,100.0,0.0,0.0,0.0,0.0,0.0,220438528.0,27578368.0,778145792.0,2922156032.0
1496974051.840,100.0,0.0,0.0,0.0,0.0,0.0,220430336.0,27578368.0,778153984.0,2922156032.0
1496974052.843,100.0,0.0,0.0,0.0,0.0,0.0,220430336.0,27578368.0,778153984.0,2922156032.0
1496974053.844,100.0,0.0,0.0,0.0,0.0,0.0,220557312.0,27578368.0,778153984.0,2922029056.0
1496974054.845,100.0,0.0,0.0,0.0,0.0,0.0,220557312.0,27578368.0,778153984.0,2922029056.0
1496974055.845,100.0,0.0,0.0,0.0,0.0,0.0,220684288.0,27578368.0,778153984.0,2921902080.0
1496974056.840,100.0,0.0,0.0,0.0,0.0,0.0,220676096.0,27586560.0,778153984.0,2921902080.0
