"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-69-8",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 02:07:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496974059.395,93.564,0.996,4.369,1.005,0.0,0.066,158363648.0,27586560.0,778104832.0,2984263680.0
1496974060.398,95.833,4.167,0.0,0.0,0.0,0.0,196829184.0,27586560.0,778113024.0,2945789952.0
1496974061.403,100.0,0.0,0.0,0.0,0.0,0.0,196829184.0,27586560.0,778113024.0,2945789952.0
1496974062.396,98.0,2.0,0.0,0.0,0.0,0.0,196956160.0,27598848.0,778100736.0,2945662976.0
1496974063.396,100.0,0.0,0.0,0.0,0.0,0.0,196943872.0,27598848.0,778113024.0,2945662976.0
1496974064.401,100.0,0.0,0.0,0.0,0.0,0.0,196943872.0,27598848.0,778113024.0,2945662976.0
1496974065.396,100.0,0.0,0.0,0.0,0.0,0.0,197070848.0,27598848.0,778113024.0,2945536000.0
1496974066.396,100.0,0.0,0.0,0.0,0.0,0.0,197070848.0,27598848.0,778113024.0,2945536000.0
1496974067.398,100.0,0.0,0.0,0.0,0.0,0.0,197197824.0,27607040.0,778104832.0,2945409024.0
1496974068.396,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,27607040.0,778113024.0,2945409024.0
1496974069.396,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,27607040.0,778113024.0,2945409024.0
1496974070.396,100.0,0.0,0.0,0.0,0.0,0.0,197316608.0,27607040.0,778113024.0,2945282048.0
1496974071.396,100.0,0.0,0.0,0.0,0.0,0.0,197316608.0,27607040.0,778113024.0,2945282048.0
1496974072.401,100.0,0.0,0.0,0.0,0.0,0.0,197443584.0,27607040.0,778113024.0,2945155072.0
1496974073.396,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,27615232.0,778113024.0,2945155072.0
1496974074.396,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,27615232.0,778113024.0,2945155072.0
1496974075.396,100.0,0.0,0.0,0.0,0.0,0.0,197562368.0,27615232.0,778113024.0,2945028096.0
1496974076.399,100.0,0.0,0.0,0.0,0.0,0.0,197562368.0,27615232.0,778113024.0,2945028096.0
1496974077.400,98.039,1.961,0.0,0.0,0.0,0.0,197689344.0,27615232.0,778113024.0,2944901120.0
1496974078.404,100.0,0.0,0.0,0.0,0.0,0.0,197689344.0,27623424.0,778104832.0,2944901120.0
1496974079.400,100.0,0.0,0.0,0.0,0.0,0.0,197808128.0,27623424.0,778113024.0,2944774144.0
1496974080.397,100.0,0.0,0.0,0.0,0.0,0.0,197808128.0,27623424.0,778113024.0,2944774144.0
1496974081.398,100.0,0.0,0.0,0.0,0.0,0.0,197808128.0,27623424.0,778113024.0,2944774144.0
1496974082.402,100.0,0.0,0.0,0.0,0.0,0.0,197935104.0,27623424.0,778113024.0,2944647168.0
1496974083.403,100.0,0.0,0.0,0.0,0.0,0.0,197935104.0,27623424.0,778113024.0,2944647168.0
1496974084.399,100.0,0.0,0.0,0.0,0.0,0.0,198062080.0,27631616.0,778104832.0,2944520192.0
1496974085.396,98.0,2.0,0.0,0.0,0.0,0.0,198053888.0,27631616.0,778113024.0,2944520192.0
1496974086.396,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,27631616.0,778113024.0,2944520192.0
1496974087.396,100.0,0.0,0.0,0.0,0.0,0.0,198180864.0,27631616.0,778113024.0,2944393216.0
1496974088.398,100.0,0.0,0.0,0.0,0.0,0.0,198180864.0,27631616.0,778113024.0,2944393216.0
1496974089.396,100.0,0.0,0.0,0.0,0.0,0.0,198307840.0,27631616.0,778113024.0,2944266240.0
1496974090.403,100.0,0.0,0.0,0.0,0.0,0.0,198307840.0,27639808.0,778104832.0,2944266240.0
1496974091.399,100.0,0.0,0.0,0.0,0.0,0.0,198299648.0,27639808.0,778113024.0,2944266240.0
1496974092.404,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,27639808.0,778113024.0,2944139264.0
1496974093.404,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,27639808.0,778113024.0,2944139264.0
1496974094.397,100.0,0.0,0.0,0.0,0.0,0.0,198553600.0,27639808.0,778113024.0,2944012288.0
1496974095.396,100.0,0.0,0.0,0.0,0.0,0.0,198545408.0,27648000.0,778113024.0,2944012288.0
1496974096.396,100.0,0.0,0.0,0.0,0.0,0.0,198672384.0,27648000.0,778113024.0,2943885312.0
1496974097.396,100.0,0.0,0.0,0.0,0.0,0.0,198672384.0,27648000.0,778113024.0,2943885312.0
1496974098.407,100.0,0.0,0.0,0.0,0.0,0.0,198672384.0,27648000.0,778113024.0,2943885312.0
1496974099.400,100.0,0.0,0.0,0.0,0.0,0.0,198795264.0,27648000.0,778117120.0,2943758336.0
1496974100.397,100.0,0.0,0.0,0.0,0.0,0.0,198795264.0,27648000.0,778117120.0,2943758336.0
1496974101.397,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,27656192.0,778121216.0,2943631360.0
1496974102.402,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,27656192.0,778121216.0,2943631360.0
1496974103.396,98.0,2.0,0.0,0.0,0.0,0.0,198909952.0,27656192.0,778121216.0,2943631360.0
1496974104.396,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,27656192.0,778121216.0,2943504384.0
1496974105.404,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,27656192.0,778121216.0,2943504384.0
1496974106.404,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,27664384.0,778113024.0,2943377408.0
1496974107.405,100.0,0.0,0.0,0.0,0.0,0.0,199155712.0,27664384.0,778121216.0,2943377408.0
1496974108.396,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,27664384.0,778121216.0,2943250432.0
1496974109.402,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,27664384.0,778121216.0,2943250432.0
1496974110.406,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,27664384.0,778121216.0,2943250432.0
1496974111.396,98.0,2.0,0.0,0.0,0.0,0.0,199409664.0,27672576.0,778113024.0,2943123456.0
1496974112.396,100.0,0.0,0.0,0.0,0.0,0.0,199401472.0,27672576.0,778121216.0,2943123456.0
1496974113.396,100.0,0.0,0.0,0.0,0.0,0.0,199528448.0,27672576.0,778121216.0,2942996480.0
1496974114.396,100.0,0.0,0.0,0.0,0.0,0.0,199528448.0,27672576.0,778121216.0,2942996480.0
1496974115.396,100.0,0.0,0.0,0.0,0.0,0.0,199528448.0,27672576.0,778121216.0,2942996480.0
1496974116.396,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,27672576.0,778121216.0,2942869504.0
1496974117.396,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,27680768.0,778121216.0,2942869504.0
1496974118.399,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,27680768.0,778121216.0,2942742528.0
1496974119.396,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,27680768.0,778121216.0,2942742528.0
1496974120.397,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,27680768.0,778121216.0,2942742528.0
1496974121.396,100.0,0.0,0.0,0.0,0.0,0.0,199901184.0,27680768.0,778121216.0,2942615552.0
1496974122.401,100.0,0.0,0.0,0.0,0.0,0.0,199901184.0,27688960.0,778113024.0,2942615552.0
1496974123.398,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,27688960.0,778121216.0,2942488576.0
1496974124.398,97.959,2.041,0.0,0.0,0.0,0.0,200019968.0,27688960.0,778121216.0,2942488576.0
1496974125.398,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,27688960.0,778121216.0,2942361600.0
1496974126.403,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,27688960.0,778121216.0,2942361600.0
1496974127.400,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,27688960.0,778121216.0,2942361600.0
1496974128.396,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,27697152.0,778121216.0,2942234624.0
1496974129.396,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,27697152.0,778121216.0,2942234624.0
1496974130.405,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,27697152.0,778121216.0,2942107648.0
1496974131.398,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,27697152.0,778121216.0,2942107648.0
1496974132.406,98.039,1.961,0.0,0.0,0.0,0.0,200392704.0,27697152.0,778121216.0,2942107648.0
1496974133.396,100.0,0.0,0.0,0.0,0.0,0.0,200511488.0,27705344.0,778121216.0,2941980672.0
1496974134.396,100.0,0.0,0.0,0.0,0.0,0.0,200511488.0,27705344.0,778121216.0,2941980672.0
1496974135.397,100.0,0.0,0.0,0.0,0.0,0.0,200638464.0,27705344.0,778121216.0,2941853696.0
1496974136.397,97.959,2.041,0.0,0.0,0.0,0.0,200638464.0,27705344.0,778121216.0,2941853696.0
1496974137.396,100.0,0.0,0.0,0.0,0.0,0.0,200638464.0,27705344.0,778121216.0,2941853696.0
1496974138.396,100.0,0.0,0.0,0.0,0.0,0.0,200765440.0,27713536.0,778113024.0,2941726720.0
1496974139.399,100.0,0.0,0.0,0.0,0.0,0.0,200757248.0,27713536.0,778121216.0,2941726720.0
1496974140.404,100.0,0.0,0.0,0.0,0.0,0.0,200884224.0,27713536.0,778121216.0,2941599744.0
1496974141.396,100.0,0.0,0.0,0.0,0.0,0.0,200884224.0,27713536.0,778121216.0,2941599744.0
1496974142.398,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,27713536.0,778121216.0,2941472768.0
1496974143.396,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,27713536.0,778121216.0,2941472768.0
1496974144.396,100.0,0.0,0.0,0.0,0.0,0.0,201003008.0,27721728.0,778121216.0,2941472768.0
1496974145.400,100.0,0.0,0.0,0.0,0.0,0.0,201129984.0,27721728.0,778121216.0,2941345792.0
1496974146.404,100.0,0.0,0.0,0.0,0.0,0.0,201129984.0,27721728.0,778121216.0,2941345792.0
1496974147.397,100.0,0.0,0.0,0.0,0.0,0.0,201252864.0,27721728.0,778125312.0,2941218816.0
1496974148.402,100.0,0.0,0.0,0.0,0.0,0.0,201252864.0,27721728.0,778125312.0,2941218816.0
1496974149.398,100.0,0.0,0.0,0.0,0.0,0.0,201252864.0,27721728.0,778125312.0,2941218816.0
1496974150.399,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,27729920.0,778117120.0,2941091840.0
1496974151.399,100.0,0.0,0.0,0.0,0.0,0.0,201371648.0,27729920.0,778125312.0,2941091840.0
1496974152.400,98.0,2.0,0.0,0.0,0.0,0.0,201498624.0,27729920.0,778125312.0,2940964864.0
1496974153.404,100.0,0.0,0.0,0.0,0.0,0.0,201498624.0,27729920.0,778125312.0,2940964864.0
1496974154.396,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,27729920.0,778125312.0,2940837888.0
1496974155.397,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,27738112.0,778117120.0,2940837888.0
1496974156.397,100.0,0.0,0.0,0.0,0.0,0.0,201617408.0,27738112.0,778125312.0,2940837888.0
1496974157.396,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,27738112.0,778125312.0,2940710912.0
1496974158.398,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,27738112.0,778125312.0,2940710912.0
1496974159.399,100.0,0.0,0.0,0.0,0.0,0.0,201871360.0,27738112.0,778125312.0,2940583936.0
1496974160.396,100.0,0.0,0.0,0.0,0.0,0.0,201863168.0,27746304.0,778125312.0,2940583936.0
1496974161.396,100.0,0.0,0.0,0.0,0.0,0.0,201863168.0,27746304.0,778125312.0,2940583936.0
1496974162.396,100.0,0.0,0.0,0.0,0.0,0.0,201990144.0,27746304.0,778125312.0,2940456960.0
1496974163.401,100.0,0.0,0.0,0.0,0.0,0.0,201990144.0,27746304.0,778125312.0,2940456960.0
1496974164.406,97.959,2.041,0.0,0.0,0.0,0.0,202117120.0,27746304.0,778125312.0,2940329984.0
1496974165.398,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,27746304.0,778125312.0,2940329984.0
1496974166.396,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,27754496.0,778117120.0,2940329984.0
1496974167.404,100.0,0.0,0.0,0.0,0.0,0.0,202235904.0,27754496.0,778125312.0,2940203008.0
1496974168.401,100.0,0.0,0.0,0.0,0.0,0.0,202235904.0,27754496.0,778125312.0,2940203008.0
1496974169.401,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,27754496.0,778129408.0,2940076032.0
1496974170.396,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,27754496.0,778129408.0,2940076032.0
1496974171.403,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,27762688.0,778129408.0,2939949056.0
1496974172.399,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,27762688.0,778129408.0,2939949056.0
1496974173.404,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,27762688.0,778129408.0,2939949056.0
1496974174.397,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,27762688.0,778129408.0,2939822080.0
1496974175.396,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,27762688.0,778129408.0,2939822080.0
1496974176.397,100.0,0.0,0.0,0.0,0.0,0.0,202731520.0,27762688.0,778129408.0,2939695104.0
1496974177.396,100.0,0.0,0.0,0.0,0.0,0.0,202731520.0,27762688.0,778129408.0,2939695104.0
1496974178.403,100.0,0.0,0.0,0.0,0.0,0.0,202731520.0,27770880.0,778121216.0,2939695104.0
1496974179.399,98.039,1.961,0.0,0.0,0.0,0.0,202850304.0,27770880.0,778129408.0,2939568128.0
1496974180.404,100.0,0.0,0.0,0.0,0.0,0.0,202850304.0,27770880.0,778129408.0,2939568128.0
1496974181.396,98.0,2.0,0.0,0.0,0.0,0.0,202977280.0,27770880.0,778129408.0,2939441152.0
1496974182.401,100.0,0.0,0.0,0.0,0.0,0.0,202977280.0,27770880.0,778129408.0,2939441152.0
1496974183.398,100.0,0.0,0.0,0.0,0.0,0.0,203096064.0,27779072.0,778129408.0,2939314176.0
1496974184.396,100.0,0.0,0.0,0.0,0.0,0.0,203096064.0,27779072.0,778129408.0,2939314176.0
1496974185.403,100.0,0.0,0.0,0.0,0.0,0.0,203096064.0,27779072.0,778129408.0,2939314176.0
1496974186.396,100.0,0.0,0.0,0.0,0.0,0.0,203223040.0,27779072.0,778129408.0,2939187200.0
1496974187.396,100.0,0.0,0.0,0.0,0.0,0.0,203223040.0,27779072.0,778129408.0,2939187200.0
1496974188.396,100.0,0.0,0.0,0.0,0.0,0.0,203350016.0,27779072.0,778129408.0,2939060224.0
1496974189.396,100.0,0.0,0.0,0.0,0.0,0.0,203341824.0,27787264.0,778129408.0,2939060224.0
1496974190.397,100.0,0.0,0.0,0.0,0.0,0.0,203341824.0,27787264.0,778129408.0,2939060224.0
1496974191.396,100.0,0.0,0.0,0.0,0.0,0.0,203468800.0,27787264.0,778129408.0,2938933248.0
1496974192.402,100.0,0.0,0.0,0.0,0.0,0.0,203468800.0,27787264.0,778129408.0,2938933248.0
1496974193.396,100.0,0.0,0.0,0.0,0.0,0.0,203591680.0,27787264.0,778133504.0,2938806272.0
1496974194.396,100.0,0.0,0.0,0.0,0.0,0.0,203591680.0,27787264.0,778133504.0,2938806272.0
1496974195.404,100.0,0.0,0.0,0.0,0.0,0.0,203583488.0,27795456.0,778133504.0,2938806272.0
1496974196.405,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,27795456.0,778133504.0,2938679296.0
1496974197.397,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,27795456.0,778133504.0,2938679296.0
1496974198.402,100.0,0.0,0.0,0.0,0.0,0.0,203837440.0,27795456.0,778133504.0,2938552320.0
1496974199.403,100.0,0.0,0.0,0.0,0.0,0.0,203837440.0,27795456.0,778133504.0,2938552320.0
1496974200.404,100.0,0.0,0.0,0.0,0.0,0.0,203956224.0,27803648.0,778133504.0,2938425344.0
1496974201.404,98.0,2.0,0.0,0.0,0.0,0.0,203956224.0,27803648.0,778133504.0,2938425344.0
1496974202.398,100.0,0.0,0.0,0.0,0.0,0.0,203956224.0,27803648.0,778133504.0,2938425344.0
1496974203.396,100.0,0.0,0.0,0.0,0.0,0.0,204083200.0,27803648.0,778133504.0,2938298368.0
1496974204.397,100.0,0.0,0.0,0.0,0.0,0.0,204083200.0,27803648.0,778133504.0,2938298368.0
1496974205.396,100.0,0.0,0.0,0.0,0.0,0.0,204210176.0,27803648.0,778133504.0,2938171392.0
1496974206.396,100.0,0.0,0.0,0.0,0.0,0.0,204210176.0,27811840.0,778125312.0,2938171392.0
1496974207.396,100.0,0.0,0.0,0.0,0.0,0.0,204201984.0,27811840.0,778133504.0,2938171392.0
1496974208.398,100.0,0.0,0.0,0.0,0.0,0.0,204328960.0,27811840.0,778133504.0,2938044416.0
1496974209.396,98.0,2.0,0.0,0.0,0.0,0.0,204328960.0,27811840.0,778133504.0,2938044416.0
1496974210.407,100.0,0.0,0.0,0.0,0.0,0.0,204455936.0,27811840.0,778133504.0,2937917440.0
1496974211.396,100.0,0.0,0.0,0.0,0.0,0.0,204447744.0,27820032.0,778133504.0,2937917440.0
1496974212.396,100.0,0.0,0.0,0.0,0.0,0.0,204447744.0,27820032.0,778133504.0,2937917440.0
1496974213.405,100.0,0.0,0.0,0.0,0.0,0.0,204574720.0,27820032.0,778133504.0,2937790464.0
1496974214.402,100.0,0.0,0.0,0.0,0.0,0.0,204574720.0,27820032.0,778133504.0,2937790464.0
1496974215.398,97.959,2.041,0.0,0.0,0.0,0.0,204701696.0,27820032.0,778133504.0,2937663488.0
1496974216.396,100.0,0.0,0.0,0.0,0.0,0.0,204693504.0,27828224.0,778133504.0,2937663488.0
1496974217.399,100.0,0.0,0.0,0.0,0.0,0.0,204820480.0,27828224.0,778133504.0,2937536512.0
1496974218.399,98.0,2.0,0.0,0.0,0.0,0.0,204820480.0,27828224.0,778133504.0,2937536512.0
1496974219.396,100.0,0.0,0.0,0.0,0.0,0.0,204820480.0,27828224.0,778133504.0,2937536512.0
1496974220.396,100.0,0.0,0.0,0.0,0.0,0.0,204947456.0,27828224.0,778133504.0,2937409536.0
1496974221.397,100.0,0.0,0.0,0.0,0.0,0.0,204947456.0,27828224.0,778133504.0,2937409536.0
1496974222.405,100.0,0.0,0.0,0.0,0.0,0.0,205074432.0,27836416.0,778125312.0,2937282560.0
1496974223.396,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,27836416.0,778133504.0,2937282560.0
1496974224.398,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,27836416.0,778133504.0,2937282560.0
1496974225.396,100.0,0.0,0.0,0.0,0.0,0.0,205193216.0,27836416.0,778133504.0,2937155584.0
1496974226.396,100.0,0.0,0.0,0.0,0.0,0.0,205193216.0,27836416.0,778133504.0,2937155584.0
1496974227.400,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,27844608.0,778133504.0,2937028608.0
1496974228.397,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,27844608.0,778133504.0,2937028608.0
1496974229.396,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,27844608.0,778133504.0,2937028608.0
1496974230.398,100.0,0.0,0.0,0.0,0.0,0.0,205438976.0,27844608.0,778133504.0,2936901632.0
1496974231.399,100.0,0.0,0.0,0.0,0.0,0.0,205438976.0,27844608.0,778133504.0,2936901632.0
1496974232.396,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,27852800.0,778133504.0,2936774656.0
1496974233.396,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,27852800.0,778133504.0,2936774656.0
1496974234.396,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,27852800.0,778133504.0,2936647680.0
1496974235.396,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,27852800.0,778133504.0,2936647680.0
1496974236.401,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,27852800.0,778133504.0,2936647680.0
1496974237.396,100.0,0.0,0.0,0.0,0.0,0.0,205799424.0,27860992.0,778137600.0,2936520704.0
1496974238.396,100.0,0.0,0.0,0.0,0.0,0.0,205799424.0,27860992.0,778137600.0,2936520704.0
1496974239.399,100.0,0.0,0.0,0.0,0.0,0.0,205922304.0,27860992.0,778141696.0,2936393728.0
1496974240.396,98.039,1.961,0.0,0.0,0.0,0.0,205922304.0,27860992.0,778141696.0,2936393728.0
1496974241.401,100.0,0.0,0.0,0.0,0.0,0.0,205922304.0,27860992.0,778141696.0,2936393728.0
1496974242.396,100.0,0.0,0.0,0.0,0.0,0.0,206049280.0,27860992.0,778141696.0,2936266752.0
1496974243.396,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,27869184.0,778141696.0,2936266752.0
1496974244.397,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,27869184.0,778141696.0,2936139776.0
1496974245.396,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,27869184.0,778141696.0,2936139776.0
1496974246.396,100.0,0.0,0.0,0.0,0.0,0.0,206295040.0,27869184.0,778141696.0,2936012800.0
1496974247.396,100.0,0.0,0.0,0.0,0.0,0.0,206295040.0,27869184.0,778141696.0,2936012800.0
1496974248.401,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,27877376.0,778141696.0,2936012800.0
1496974249.397,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,27877376.0,778141696.0,2935885824.0
1496974250.397,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,27877376.0,778141696.0,2935885824.0
1496974251.398,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,27877376.0,778141696.0,2935758848.0
1496974252.399,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,27877376.0,778141696.0,2935758848.0
1496974253.396,97.959,2.041,0.0,0.0,0.0,0.0,206532608.0,27885568.0,778141696.0,2935758848.0
1496974254.396,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,27885568.0,778141696.0,2935631872.0
1496974255.396,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,27885568.0,778141696.0,2935631872.0
1496974256.401,100.0,0.0,0.0,0.0,0.0,0.0,206786560.0,27885568.0,778141696.0,2935504896.0
1496974257.396,100.0,0.0,0.0,0.0,0.0,0.0,206786560.0,27885568.0,778141696.0,2935504896.0
1496974258.396,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,27893760.0,778133504.0,2935377920.0
1496974259.396,100.0,0.0,0.0,0.0,0.0,0.0,206905344.0,27893760.0,778141696.0,2935377920.0
1496974260.404,100.0,0.0,0.0,0.0,0.0,0.0,206905344.0,27893760.0,778141696.0,2935377920.0
1496974261.396,100.0,0.0,0.0,0.0,0.0,0.0,207032320.0,27893760.0,778141696.0,2935250944.0
1496974262.398,97.959,2.041,0.0,0.0,0.0,0.0,207032320.0,27893760.0,778141696.0,2935250944.0
1496974263.403,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,27893760.0,778141696.0,2935123968.0
1496974264.403,100.0,0.0,0.0,0.0,0.0,0.0,207151104.0,27901952.0,778141696.0,2935123968.0
1496974265.396,100.0,0.0,0.0,0.0,0.0,0.0,207151104.0,27901952.0,778141696.0,2935123968.0
1496974266.397,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,27901952.0,778141696.0,2934996992.0
1496974267.396,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,27901952.0,778141696.0,2934996992.0
1496974268.398,100.0,0.0,0.0,0.0,0.0,0.0,207405056.0,27901952.0,778141696.0,2934870016.0
1496974269.397,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,27910144.0,778141696.0,2934870016.0
1496974270.407,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,27910144.0,778141696.0,2934870016.0
1496974271.404,98.039,1.961,0.0,0.0,0.0,0.0,207523840.0,27910144.0,778141696.0,2934743040.0
1496974272.401,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,27910144.0,778141696.0,2934743040.0
1496974273.396,100.0,0.0,0.0,0.0,0.0,0.0,207650816.0,27910144.0,778141696.0,2934616064.0
1496974274.398,100.0,0.0,0.0,0.0,0.0,0.0,207650816.0,27910144.0,778141696.0,2934616064.0
1496974275.396,100.0,0.0,0.0,0.0,0.0,0.0,207769600.0,27918336.0,778141696.0,2934489088.0
1496974276.404,100.0,0.0,0.0,0.0,0.0,0.0,207769600.0,27918336.0,778141696.0,2934489088.0
1496974277.396,100.0,0.0,0.0,0.0,0.0,0.0,207769600.0,27918336.0,778141696.0,2934489088.0
1496974278.396,100.0,0.0,0.0,0.0,0.0,0.0,207896576.0,27918336.0,778141696.0,2934362112.0
1496974279.401,100.0,0.0,0.0,0.0,0.0,0.0,207896576.0,27918336.0,778141696.0,2934362112.0
1496974280.396,100.0,0.0,0.0,0.0,0.0,0.0,208015360.0,27926528.0,778141696.0,2934235136.0
1496974281.399,100.0,0.0,0.0,0.0,0.0,0.0,208015360.0,27926528.0,778141696.0,2934235136.0
1496974282.399,100.0,0.0,0.0,0.0,0.0,0.0,208015360.0,27926528.0,778141696.0,2934235136.0
1496974283.396,100.0,0.0,0.0,0.0,0.0,0.0,208142336.0,27926528.0,778141696.0,2934108160.0
1496974284.396,100.0,0.0,0.0,0.0,0.0,0.0,208142336.0,27926528.0,778141696.0,2934108160.0
1496974285.396,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,27934720.0,778145792.0,2933981184.0
1496974286.396,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,27934720.0,778145792.0,2933981184.0
1496974287.399,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,27934720.0,778145792.0,2933981184.0
1496974288.396,100.0,0.0,0.0,0.0,0.0,0.0,208384000.0,27934720.0,778145792.0,2933854208.0
1496974289.397,100.0,0.0,0.0,0.0,0.0,0.0,208384000.0,27934720.0,778145792.0,2933854208.0
1496974290.404,100.0,0.0,0.0,0.0,0.0,0.0,208510976.0,27934720.0,778145792.0,2933727232.0
1496974291.401,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,27942912.0,778145792.0,2933727232.0
1496974292.398,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,27942912.0,778145792.0,2933727232.0
1496974293.402,98.077,1.923,0.0,0.0,0.0,0.0,208629760.0,27942912.0,778145792.0,2933600256.0
1496974294.403,100.0,0.0,0.0,0.0,0.0,0.0,208629760.0,27942912.0,778145792.0,2933600256.0
1496974295.399,98.0,2.0,0.0,0.0,0.0,0.0,208756736.0,27942912.0,778145792.0,2933473280.0
1496974296.404,100.0,0.0,0.0,0.0,0.0,0.0,208756736.0,27942912.0,778145792.0,2933473280.0
1496974297.401,100.0,0.0,0.0,0.0,0.0,0.0,208875520.0,27951104.0,778145792.0,2933346304.0
1496974298.397,100.0,0.0,0.0,0.0,0.0,0.0,208875520.0,27951104.0,778145792.0,2933346304.0
1496974299.396,98.077,1.923,0.0,0.0,0.0,0.0,208875520.0,27951104.0,778145792.0,2933346304.0
1496974300.397,100.0,0.0,0.0,0.0,0.0,0.0,209002496.0,27951104.0,778145792.0,2933219328.0
1496974301.404,100.0,0.0,0.0,0.0,0.0,0.0,209002496.0,27951104.0,778145792.0,2933219328.0
1496974302.396,100.0,0.0,0.0,0.0,0.0,0.0,209129472.0,27959296.0,778137600.0,2933092352.0
1496974303.397,100.0,0.0,0.0,0.0,0.0,0.0,209121280.0,27959296.0,778145792.0,2933092352.0
1496974304.396,100.0,0.0,0.0,0.0,0.0,0.0,209121280.0,27959296.0,778145792.0,2933092352.0
1496974305.396,100.0,0.0,0.0,0.0,0.0,0.0,209248256.0,27959296.0,778145792.0,2932965376.0
1496974306.399,100.0,0.0,0.0,0.0,0.0,0.0,209248256.0,27959296.0,778145792.0,2932965376.0
1496974307.396,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,27959296.0,778149888.0,2932838400.0
1496974308.397,100.0,0.0,0.0,0.0,0.0,0.0,209362944.0,27967488.0,778149888.0,2932838400.0
1496974309.396,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,27967488.0,778149888.0,2932711424.0
1496974310.405,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,27967488.0,778149888.0,2932711424.0
1496974311.396,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,27967488.0,778149888.0,2932711424.0
1496974312.396,100.0,0.0,0.0,0.0,0.0,0.0,209616896.0,27967488.0,778149888.0,2932584448.0
1496974313.404,100.0,0.0,0.0,0.0,0.0,0.0,209608704.0,27975680.0,778149888.0,2932584448.0
1496974314.412,98.039,1.961,0.0,0.0,0.0,0.0,209735680.0,27975680.0,778149888.0,2932457472.0
1496974315.396,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,27975680.0,778149888.0,2932457472.0
1496974316.396,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,27975680.0,778149888.0,2932457472.0
1496974317.396,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,27975680.0,778149888.0,2932330496.0
1496974318.403,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,27983872.0,778141696.0,2932330496.0
1496974319.400,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,27983872.0,778149888.0,2932203520.0
1496974320.400,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,27983872.0,778149888.0,2932203520.0
1496974321.396,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,27983872.0,778149888.0,2932203520.0
1496974322.423,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,27983872.0,778149888.0,2932076544.0
1496974323.396,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,27983872.0,778149888.0,2932076544.0
1496974324.396,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,27983872.0,778149888.0,2931949568.0
1496974325.404,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,27992064.0,778149888.0,2931949568.0
1496974326.397,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,27992064.0,778149888.0,2931949568.0
1496974327.397,98.0,2.0,0.0,0.0,0.0,0.0,210354176.0,27992064.0,778149888.0,2931822592.0
1496974328.396,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,27992064.0,778149888.0,2931822592.0
1496974329.403,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,27992064.0,778149888.0,2931695616.0
1496974330.404,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,28000256.0,778141696.0,2931695616.0
1496974331.404,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,28000256.0,778153984.0,2931568640.0
1496974332.396,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,28000256.0,778153984.0,2931568640.0
1496974333.396,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,28000256.0,778153984.0,2931568640.0
1496974334.396,100.0,0.0,0.0,0.0,0.0,0.0,210722816.0,28000256.0,778153984.0,2931441664.0
1496974335.403,100.0,0.0,0.0,0.0,0.0,0.0,210722816.0,28000256.0,778153984.0,2931441664.0
1496974336.403,100.0,0.0,0.0,0.0,0.0,0.0,210849792.0,28008448.0,778145792.0,2931314688.0
1496974337.396,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,28008448.0,778153984.0,2931314688.0
1496974338.396,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,28008448.0,778153984.0,2931314688.0
1496974339.397,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,28008448.0,778153984.0,2931187712.0
1496974340.398,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,28008448.0,778153984.0,2931187712.0
1496974341.396,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,28008448.0,778153984.0,2931060736.0
1496974342.396,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,28016640.0,778145792.0,2931060736.0
1496974343.396,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,28016640.0,778153984.0,2931060736.0
1496974344.404,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,28016640.0,778153984.0,2930933760.0
1496974345.396,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,28016640.0,778153984.0,2930933760.0
1496974346.396,100.0,0.0,0.0,0.0,0.0,0.0,211341312.0,28016640.0,778153984.0,2930806784.0
1496974347.398,100.0,0.0,0.0,0.0,0.0,0.0,211341312.0,28016640.0,778153984.0,2930806784.0
1496974348.407,98.0,2.0,0.0,0.0,0.0,0.0,211460096.0,28024832.0,778153984.0,2930679808.0
1496974349.403,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,28024832.0,778153984.0,2930679808.0
1496974350.396,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,28024832.0,778153984.0,2930679808.0
1496974351.397,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,28024832.0,778153984.0,2930552832.0
1496974352.396,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,28024832.0,778153984.0,2930552832.0
1496974353.396,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,28033024.0,778153984.0,2930425856.0
1496974354.396,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,28033024.0,778153984.0,2930425856.0
1496974355.396,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,28033024.0,778153984.0,2930425856.0
1496974356.399,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,28033024.0,778153984.0,2930298880.0
1496974357.396,98.0,2.0,0.0,0.0,0.0,0.0,211832832.0,28033024.0,778153984.0,2930298880.0
1496974358.396,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,28033024.0,778153984.0,2930171904.0
1496974359.396,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,28041216.0,778153984.0,2930171904.0
1496974360.402,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,28041216.0,778153984.0,2930171904.0
1496974361.398,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,28041216.0,778153984.0,2930044928.0
1496974362.403,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,28041216.0,778153984.0,2930044928.0
1496974363.396,98.0,2.0,0.0,0.0,0.0,0.0,212205568.0,28041216.0,778153984.0,2929917952.0
1496974364.396,100.0,0.0,0.0,0.0,0.0,0.0,212197376.0,28049408.0,778153984.0,2929917952.0
1496974365.397,100.0,0.0,0.0,0.0,0.0,0.0,212324352.0,28049408.0,778153984.0,2929790976.0
1496974366.396,100.0,0.0,0.0,0.0,0.0,0.0,212324352.0,28049408.0,778153984.0,2929790976.0
1496974367.396,100.0,0.0,0.0,0.0,0.0,0.0,212324352.0,28049408.0,778153984.0,2929790976.0
1496974368.396,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,28049408.0,778153984.0,2929664000.0
1496974369.396,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,28057600.0,778153984.0,2929664000.0
1496974370.397,100.0,0.0,0.0,0.0,0.0,0.0,212570112.0,28057600.0,778153984.0,2929537024.0
1496974371.396,100.0,0.0,0.0,0.0,0.0,0.0,212570112.0,28057600.0,778153984.0,2929537024.0
1496974372.396,100.0,0.0,0.0,0.0,0.0,0.0,212570112.0,28057600.0,778153984.0,2929537024.0
1496974373.396,100.0,0.0,0.0,0.0,0.0,0.0,212697088.0,28057600.0,778153984.0,2929410048.0
1496974374.397,100.0,0.0,0.0,0.0,0.0,0.0,212697088.0,28057600.0,778153984.0,2929410048.0
1496974375.397,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,28065792.0,778153984.0,2929283072.0
1496974376.396,100.0,0.0,0.0,0.0,0.0,0.0,212811776.0,28065792.0,778158080.0,2929283072.0
1496974377.403,100.0,0.0,0.0,0.0,0.0,0.0,212934656.0,28065792.0,778162176.0,2929156096.0
1496974378.396,100.0,0.0,0.0,0.0,0.0,0.0,212934656.0,28065792.0,778162176.0,2929156096.0
1496974379.404,100.0,0.0,0.0,0.0,0.0,0.0,212934656.0,28065792.0,778162176.0,2929156096.0
1496974380.396,100.0,0.0,0.0,0.0,0.0,0.0,213053440.0,28073984.0,778162176.0,2929029120.0
1496974381.398,100.0,0.0,0.0,0.0,0.0,0.0,213053440.0,28073984.0,778162176.0,2929029120.0
1496974382.403,98.0,2.0,0.0,0.0,0.0,0.0,213180416.0,28073984.0,778162176.0,2928902144.0
1496974383.399,100.0,0.0,0.0,0.0,0.0,0.0,213180416.0,28073984.0,778162176.0,2928902144.0
1496974384.396,98.077,1.923,0.0,0.0,0.0,0.0,213180416.0,28073984.0,778162176.0,2928902144.0
1496974385.400,100.0,0.0,0.0,0.0,0.0,0.0,213307392.0,28073984.0,778162176.0,2928775168.0
1496974386.396,100.0,0.0,0.0,0.0,0.0,0.0,213299200.0,28082176.0,778162176.0,2928775168.0
1496974387.396,100.0,0.0,0.0,0.0,0.0,0.0,213426176.0,28082176.0,778162176.0,2928648192.0
1496974388.398,100.0,0.0,0.0,0.0,0.0,0.0,213426176.0,28082176.0,778162176.0,2928648192.0
1496974389.399,100.0,0.0,0.0,0.0,0.0,0.0,213426176.0,28082176.0,778162176.0,2928648192.0
1496974390.399,100.0,0.0,0.0,0.0,0.0,0.0,213553152.0,28082176.0,778162176.0,2928521216.0
1496974391.403,100.0,0.0,0.0,0.0,0.0,0.0,213544960.0,28090368.0,778162176.0,2928521216.0
1496974392.404,100.0,0.0,0.0,0.0,0.0,0.0,213671936.0,28090368.0,778162176.0,2928394240.0
1496974393.396,100.0,0.0,0.0,0.0,0.0,0.0,213671936.0,28090368.0,778162176.0,2928394240.0
1496974394.397,100.0,0.0,0.0,0.0,0.0,0.0,213798912.0,28090368.0,778162176.0,2928267264.0
1496974395.396,100.0,0.0,0.0,0.0,0.0,0.0,213798912.0,28090368.0,778162176.0,2928267264.0
1496974396.398,100.0,0.0,0.0,0.0,0.0,0.0,213798912.0,28090368.0,778162176.0,2928267264.0
1496974397.396,100.0,0.0,0.0,0.0,0.0,0.0,213917696.0,28098560.0,778162176.0,2928140288.0
1496974398.396,100.0,0.0,0.0,0.0,0.0,0.0,213917696.0,28098560.0,778162176.0,2928140288.0
1496974399.396,100.0,0.0,0.0,0.0,0.0,0.0,214044672.0,28098560.0,778162176.0,2928013312.0
1496974400.401,100.0,0.0,0.0,0.0,0.0,0.0,214044672.0,28098560.0,778162176.0,2928013312.0
1496974401.401,100.0,0.0,0.0,0.0,0.0,0.0,214044672.0,28098560.0,778162176.0,2928013312.0
1496974402.406,100.0,0.0,0.0,0.0,0.0,0.0,214171648.0,28098560.0,778162176.0,2927886336.0
1496974403.396,98.0,2.0,0.0,0.0,0.0,0.0,214167552.0,28106752.0,778158080.0,2927886336.0
1496974404.403,100.0,0.0,0.0,0.0,0.0,0.0,214290432.0,28106752.0,778162176.0,2927759360.0
1496974405.404,100.0,0.0,0.0,0.0,0.0,0.0,214290432.0,28106752.0,778162176.0,2927759360.0
1496974406.396,100.0,0.0,0.0,0.0,0.0,0.0,214290432.0,28106752.0,778162176.0,2927759360.0
1496974407.396,100.0,0.0,0.0,0.0,0.0,0.0,214417408.0,28106752.0,778162176.0,2927632384.0
1496974408.398,100.0,0.0,0.0,0.0,0.0,0.0,214417408.0,28106752.0,778162176.0,2927632384.0
1496974409.402,100.0,0.0,0.0,0.0,0.0,0.0,214536192.0,28114944.0,778162176.0,2927505408.0
1496974410.407,100.0,0.0,0.0,0.0,0.0,0.0,214536192.0,28114944.0,778162176.0,2927505408.0
1496974411.396,98.0,2.0,0.0,0.0,0.0,0.0,214663168.0,28114944.0,778162176.0,2927378432.0
1496974412.404,100.0,0.0,0.0,0.0,0.0,0.0,214663168.0,28114944.0,778162176.0,2927378432.0
1496974413.396,100.0,0.0,0.0,0.0,0.0,0.0,214663168.0,28114944.0,778162176.0,2927378432.0
1496974414.401,100.0,0.0,0.0,0.0,0.0,0.0,214790144.0,28114944.0,778162176.0,2927251456.0
1496974415.396,100.0,0.0,0.0,0.0,0.0,0.0,214781952.0,28123136.0,778162176.0,2927251456.0
1496974416.403,100.0,0.0,0.0,0.0,0.0,0.0,214908928.0,28123136.0,778162176.0,2927124480.0
1496974417.396,100.0,0.0,0.0,0.0,0.0,0.0,214908928.0,28123136.0,778162176.0,2927124480.0
1496974418.396,100.0,0.0,0.0,0.0,0.0,0.0,214908928.0,28123136.0,778162176.0,2927124480.0
1496974419.396,100.0,0.0,0.0,0.0,0.0,0.0,215035904.0,28123136.0,778162176.0,2926997504.0
1496974420.396,100.0,0.0,0.0,0.0,0.0,0.0,215035904.0,28123136.0,778162176.0,2926997504.0
1496974421.396,100.0,0.0,0.0,0.0,0.0,0.0,215154688.0,28131328.0,778162176.0,2926870528.0
1496974422.402,100.0,0.0,0.0,0.0,0.0,0.0,215154688.0,28131328.0,778162176.0,2926870528.0
1496974423.399,100.0,0.0,0.0,0.0,0.0,0.0,215277568.0,28131328.0,778166272.0,2926743552.0
1496974424.399,100.0,0.0,0.0,0.0,0.0,0.0,215277568.0,28131328.0,778166272.0,2926743552.0
1496974425.396,100.0,0.0,0.0,0.0,0.0,0.0,215277568.0,28131328.0,778166272.0,2926743552.0
1496974426.396,100.0,0.0,0.0,0.0,0.0,0.0,215404544.0,28131328.0,778166272.0,2926616576.0
1496974427.405,100.0,0.0,0.0,0.0,0.0,0.0,215396352.0,28139520.0,778166272.0,2926616576.0
1496974428.401,100.0,0.0,0.0,0.0,0.0,0.0,215523328.0,28139520.0,778166272.0,2926489600.0
1496974429.402,100.0,0.0,0.0,0.0,0.0,0.0,215523328.0,28139520.0,778166272.0,2926489600.0
1496974430.396,100.0,0.0,0.0,0.0,0.0,0.0,215523328.0,28139520.0,778166272.0,2926489600.0
1496974431.396,100.0,0.0,0.0,0.0,0.0,0.0,215650304.0,28139520.0,778166272.0,2926362624.0
1496974432.396,100.0,0.0,0.0,0.0,0.0,0.0,215642112.0,28147712.0,778166272.0,2926362624.0
1496974433.397,100.0,0.0,0.0,0.0,0.0,0.0,215769088.0,28147712.0,778166272.0,2926235648.0
1496974434.397,100.0,0.0,0.0,0.0,0.0,0.0,215769088.0,28147712.0,778166272.0,2926235648.0
1496974435.396,100.0,0.0,0.0,0.0,0.0,0.0,215769088.0,28147712.0,778166272.0,2926235648.0
1496974436.403,100.0,0.0,0.0,0.0,0.0,0.0,215896064.0,28147712.0,778166272.0,2926108672.0
1496974437.396,100.0,0.0,0.0,0.0,0.0,0.0,215887872.0,28155904.0,778166272.0,2926108672.0
1496974438.397,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,28155904.0,778166272.0,2925981696.0
1496974439.397,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,28155904.0,778166272.0,2925981696.0
1496974440.397,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,28155904.0,778166272.0,2925981696.0
1496974441.396,100.0,0.0,0.0,0.0,0.0,0.0,216141824.0,28155904.0,778166272.0,2925854720.0
1496974442.403,100.0,0.0,0.0,0.0,0.0,0.0,216141824.0,28155904.0,778166272.0,2925854720.0
1496974443.396,100.0,0.0,0.0,0.0,0.0,0.0,216260608.0,28164096.0,778166272.0,2925727744.0
1496974444.397,100.0,0.0,0.0,0.0,0.0,0.0,216260608.0,28164096.0,778166272.0,2925727744.0
1496974445.397,100.0,0.0,0.0,0.0,0.0,0.0,216387584.0,28164096.0,778166272.0,2925600768.0
1496974446.396,98.039,1.961,0.0,0.0,0.0,0.0,216387584.0,28164096.0,778166272.0,2925600768.0
1496974447.396,100.0,0.0,0.0,0.0,0.0,0.0,216383488.0,28164096.0,778170368.0,2925600768.0
1496974448.396,100.0,0.0,0.0,0.0,0.0,0.0,216510464.0,28164096.0,778170368.0,2925473792.0
1496974449.396,100.0,0.0,0.0,0.0,0.0,0.0,216502272.0,28172288.0,778170368.0,2925473792.0
1496974450.400,98.039,1.961,0.0,0.0,0.0,0.0,216629248.0,28172288.0,778170368.0,2925346816.0
1496974451.396,100.0,0.0,0.0,0.0,0.0,0.0,216629248.0,28172288.0,778170368.0,2925346816.0
1496974452.398,100.0,0.0,0.0,0.0,0.0,0.0,216629248.0,28172288.0,778170368.0,2925346816.0
1496974453.402,100.0,0.0,0.0,0.0,0.0,0.0,216756224.0,28172288.0,778170368.0,2925219840.0
1496974454.396,100.0,0.0,0.0,0.0,0.0,0.0,216756224.0,28180480.0,778162176.0,2925219840.0
1496974455.396,100.0,0.0,0.0,0.0,0.0,0.0,216875008.0,28180480.0,778170368.0,2925092864.0
1496974456.397,100.0,0.0,0.0,0.0,0.0,0.0,216875008.0,28180480.0,778170368.0,2925092864.0
1496974457.396,100.0,0.0,0.0,0.0,0.0,0.0,217001984.0,28180480.0,778170368.0,2924965888.0
1496974458.398,98.039,1.961,0.0,0.0,0.0,0.0,217001984.0,28180480.0,778170368.0,2924965888.0
1496974459.396,100.0,0.0,0.0,0.0,0.0,0.0,217001984.0,28180480.0,778170368.0,2924965888.0
1496974460.403,100.0,0.0,0.0,0.0,0.0,0.0,217120768.0,28188672.0,778170368.0,2924838912.0
1496974461.396,100.0,0.0,0.0,0.0,0.0,0.0,217120768.0,28188672.0,778170368.0,2924838912.0
1496974462.398,98.0,2.0,0.0,0.0,0.0,0.0,217247744.0,28188672.0,778170368.0,2924711936.0
1496974463.401,100.0,0.0,0.0,0.0,0.0,0.0,217247744.0,28188672.0,778170368.0,2924711936.0
1496974464.397,100.0,0.0,0.0,0.0,0.0,0.0,217247744.0,28188672.0,778170368.0,2924711936.0
1496974465.402,100.0,0.0,0.0,0.0,0.0,0.0,217366528.0,28196864.0,778170368.0,2924584960.0
1496974466.396,100.0,0.0,0.0,0.0,0.0,0.0,217366528.0,28196864.0,778170368.0,2924584960.0
1496974467.396,100.0,0.0,0.0,0.0,0.0,0.0,217493504.0,28196864.0,778170368.0,2924457984.0
1496974468.396,100.0,0.0,0.0,0.0,0.0,0.0,217493504.0,28196864.0,778170368.0,2924457984.0
1496974469.401,100.0,0.0,0.0,0.0,0.0,0.0,217616384.0,28196864.0,778174464.0,2924331008.0
1496974470.401,100.0,0.0,0.0,0.0,0.0,0.0,217616384.0,28205056.0,778166272.0,2924331008.0
1496974471.398,100.0,0.0,0.0,0.0,0.0,0.0,217608192.0,28205056.0,778174464.0,2924331008.0
1496974472.399,100.0,0.0,0.0,0.0,0.0,0.0,217735168.0,28205056.0,778174464.0,2924204032.0
1496974473.396,100.0,0.0,0.0,0.0,0.0,0.0,217735168.0,28205056.0,778174464.0,2924204032.0
1496974474.396,98.0,2.0,0.0,0.0,0.0,0.0,217862144.0,28205056.0,778174464.0,2924077056.0
1496974475.401,100.0,0.0,0.0,0.0,0.0,0.0,217853952.0,28213248.0,778174464.0,2924077056.0
1496974476.405,100.0,0.0,0.0,0.0,0.0,0.0,217853952.0,28213248.0,778174464.0,2924077056.0
1496974477.398,100.0,0.0,0.0,0.0,0.0,0.0,217980928.0,28213248.0,778174464.0,2923950080.0
1496974478.396,100.0,0.0,0.0,0.0,0.0,0.0,217980928.0,28213248.0,778174464.0,2923950080.0
1496974479.403,100.0,0.0,0.0,0.0,0.0,0.0,218107904.0,28213248.0,778174464.0,2923823104.0
1496974480.404,100.0,0.0,0.0,0.0,0.0,0.0,218107904.0,28213248.0,778174464.0,2923823104.0
1496974481.396,100.0,0.0,0.0,0.0,0.0,0.0,218099712.0,28221440.0,778174464.0,2923823104.0
1496974482.401,100.0,0.0,0.0,0.0,0.0,0.0,218226688.0,28221440.0,778174464.0,2923696128.0
1496974483.396,100.0,0.0,0.0,0.0,0.0,0.0,218226688.0,28221440.0,778174464.0,2923696128.0
1496974484.403,100.0,0.0,0.0,0.0,0.0,0.0,218353664.0,28221440.0,778174464.0,2923569152.0
1496974485.397,98.0,2.0,0.0,0.0,0.0,0.0,218353664.0,28221440.0,778174464.0,2923569152.0
1496974486.400,100.0,0.0,0.0,0.0,0.0,0.0,218480640.0,28229632.0,778166272.0,2923442176.0
1496974487.396,100.0,0.0,0.0,0.0,0.0,0.0,218472448.0,28229632.0,778174464.0,2923442176.0
1496974488.396,100.0,0.0,0.0,0.0,0.0,0.0,218472448.0,28229632.0,778174464.0,2923442176.0
1496974489.396,100.0,0.0,0.0,0.0,0.0,0.0,218599424.0,28229632.0,778174464.0,2923315200.0
1496974490.396,100.0,0.0,0.0,0.0,0.0,0.0,218599424.0,28229632.0,778174464.0,2923315200.0
1496974491.396,100.0,0.0,0.0,0.0,0.0,0.0,218726400.0,28229632.0,778174464.0,2923188224.0
1496974492.396,100.0,0.0,0.0,0.0,0.0,0.0,218726400.0,28229632.0,778174464.0,2923188224.0
1496974493.396,100.0,0.0,0.0,0.0,0.0,0.0,218718208.0,28237824.0,778174464.0,2923188224.0
1496974494.396,100.0,0.0,0.0,0.0,0.0,0.0,218845184.0,28237824.0,778174464.0,2923061248.0
1496974495.401,100.0,0.0,0.0,0.0,0.0,0.0,218845184.0,28237824.0,778174464.0,2923061248.0
1496974496.396,100.0,0.0,0.0,0.0,0.0,0.0,218972160.0,28237824.0,778174464.0,2922934272.0
1496974497.399,100.0,0.0,0.0,0.0,0.0,0.0,218972160.0,28237824.0,778174464.0,2922934272.0
1496974498.396,100.0,0.0,0.0,0.0,0.0,0.0,219099136.0,28246016.0,778166272.0,2922807296.0
1496974499.396,100.0,0.0,0.0,0.0,0.0,0.0,219090944.0,28246016.0,778174464.0,2922807296.0
1496974500.396,100.0,0.0,0.0,0.0,0.0,0.0,219090944.0,28246016.0,778174464.0,2922807296.0
1496974501.396,100.0,0.0,0.0,0.0,0.0,0.0,219217920.0,28246016.0,778174464.0,2922680320.0
1496974502.399,98.039,1.961,0.0,0.0,0.0,0.0,219217920.0,28246016.0,778174464.0,2922680320.0
1496974503.396,100.0,0.0,0.0,0.0,0.0,0.0,219336704.0,28254208.0,778174464.0,2922553344.0
1496974504.396,100.0,0.0,0.0,0.0,0.0,0.0,219336704.0,28254208.0,778174464.0,2922553344.0
1496974505.396,100.0,0.0,0.0,0.0,0.0,0.0,219336704.0,28254208.0,778174464.0,2922553344.0
1496974506.398,100.0,0.0,0.0,0.0,0.0,0.0,219463680.0,28254208.0,778174464.0,2922426368.0
1496974507.398,100.0,0.0,0.0,0.0,0.0,0.0,219463680.0,28254208.0,778174464.0,2922426368.0
1496974508.396,100.0,0.0,0.0,0.0,0.0,0.0,219582464.0,28262400.0,778174464.0,2922299392.0
1496974509.400,100.0,0.0,0.0,0.0,0.0,0.0,219582464.0,28262400.0,778174464.0,2922299392.0
1496974510.396,100.0,0.0,0.0,0.0,0.0,0.0,219582464.0,28262400.0,778174464.0,2922299392.0
1496974511.396,100.0,0.0,0.0,0.0,0.0,0.0,219709440.0,28262400.0,778174464.0,2922172416.0
1496974512.398,100.0,0.0,0.0,0.0,0.0,0.0,219709440.0,28262400.0,778174464.0,2922172416.0
1496974513.403,98.0,2.0,0.0,0.0,0.0,0.0,219836416.0,28262400.0,778174464.0,2922045440.0
1496974514.396,100.0,0.0,0.0,0.0,0.0,0.0,219836416.0,28270592.0,778166272.0,2922045440.0
1496974515.396,100.0,0.0,0.0,0.0,0.0,0.0,219951104.0,28270592.0,778178560.0,2921918464.0
1496974516.396,100.0,0.0,0.0,0.0,0.0,0.0,219947008.0,28270592.0,778182656.0,2921918464.0
1496974517.396,100.0,0.0,0.0,0.0,0.0,0.0,219947008.0,28270592.0,778182656.0,2921918464.0
1496974518.398,100.0,0.0,0.0,0.0,0.0,0.0,220073984.0,28270592.0,778182656.0,2921791488.0
1496974519.396,100.0,0.0,0.0,0.0,0.0,0.0,220073984.0,28270592.0,778182656.0,2921791488.0
1496974520.403,100.0,0.0,0.0,0.0,0.0,0.0,220192768.0,28278784.0,778182656.0,2921664512.0
1496974521.404,100.0,0.0,0.0,0.0,0.0,0.0,220192768.0,28278784.0,778182656.0,2921664512.0
1496974522.396,98.0,2.0,0.0,0.0,0.0,0.0,220192768.0,28278784.0,778182656.0,2921664512.0
1496974523.396,100.0,0.0,0.0,0.0,0.0,0.0,220319744.0,28278784.0,778182656.0,2921537536.0
1496974524.396,100.0,0.0,0.0,0.0,0.0,0.0,220319744.0,28278784.0,778182656.0,2921537536.0
1496974525.397,100.0,0.0,0.0,0.0,0.0,0.0,220438528.0,28286976.0,778182656.0,2921410560.0
1496974526.396,100.0,0.0,0.0,0.0,0.0,0.0,220438528.0,28286976.0,778182656.0,2921410560.0
1496974527.400,100.0,0.0,0.0,0.0,0.0,0.0,220438528.0,28286976.0,778182656.0,2921410560.0
1496974528.396,100.0,0.0,0.0,0.0,0.0,0.0,220565504.0,28286976.0,778182656.0,2921283584.0
