"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-69-8",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 01:44:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972642.002,81.073,2.532,13.046,3.143,0.0,0.206,157986816.0,25436160.0,777940992.0,2986954752.0
1496972643.010,94.118,5.882,0.0,0.0,0.0,0.0,196485120.0,25436160.0,777916416.0,2948481024.0
1496972644.011,100.0,0.0,0.0,0.0,0.0,0.0,196485120.0,25436160.0,777916416.0,2948481024.0
1496972645.003,100.0,0.0,0.0,0.0,0.0,0.0,196485120.0,25436160.0,777916416.0,2948481024.0
1496972646.008,97.959,2.041,0.0,0.0,0.0,0.0,196612096.0,25436160.0,777916416.0,2948354048.0
1496972647.008,100.0,0.0,0.0,0.0,0.0,0.0,196612096.0,25436160.0,777916416.0,2948354048.0
1496972648.003,100.0,0.0,0.0,0.0,0.0,0.0,196726784.0,25448448.0,777916416.0,2948227072.0
1496972649.003,100.0,0.0,0.0,0.0,0.0,0.0,196726784.0,25448448.0,777916416.0,2948227072.0
1496972650.016,98.0,2.0,0.0,0.0,0.0,0.0,196726784.0,25448448.0,777916416.0,2948227072.0
1496972651.002,100.0,0.0,0.0,0.0,0.0,0.0,196853760.0,25448448.0,777916416.0,2948100096.0
1496972652.011,100.0,0.0,0.0,0.0,0.0,0.0,196853760.0,25448448.0,777916416.0,2948100096.0
1496972653.007,100.0,0.0,0.0,0.0,0.0,0.0,196980736.0,25456640.0,777908224.0,2947973120.0
1496972654.003,98.0,2.0,0.0,0.0,0.0,0.0,196972544.0,25456640.0,777916416.0,2947973120.0
1496972655.003,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,25456640.0,777916416.0,2947846144.0
1496972656.003,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,25456640.0,777916416.0,2947846144.0
1496972657.005,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,25456640.0,777916416.0,2947846144.0
1496972658.010,100.0,0.0,0.0,0.0,0.0,0.0,197222400.0,25456640.0,777920512.0,2947719168.0
1496972659.003,100.0,0.0,0.0,0.0,0.0,0.0,197214208.0,25464832.0,777920512.0,2947719168.0
1496972660.003,100.0,0.0,0.0,0.0,0.0,0.0,197341184.0,25464832.0,777920512.0,2947592192.0
1496972661.007,100.0,0.0,0.0,0.0,0.0,0.0,197341184.0,25464832.0,777920512.0,2947592192.0
1496972662.004,100.0,0.0,0.0,0.0,0.0,0.0,197341184.0,25464832.0,777920512.0,2947592192.0
1496972663.003,100.0,0.0,0.0,0.0,0.0,0.0,197468160.0,25464832.0,777920512.0,2947465216.0
1496972664.003,100.0,0.0,0.0,0.0,0.0,0.0,197468160.0,25473024.0,777912320.0,2947465216.0
1496972665.009,98.039,1.961,0.0,0.0,0.0,0.0,197586944.0,25473024.0,777920512.0,2947338240.0
1496972666.006,100.0,0.0,0.0,0.0,0.0,0.0,197586944.0,25473024.0,777920512.0,2947338240.0
1496972667.007,100.0,0.0,0.0,0.0,0.0,0.0,197586944.0,25473024.0,777920512.0,2947338240.0
1496972668.003,100.0,0.0,0.0,0.0,0.0,0.0,197713920.0,25473024.0,777920512.0,2947211264.0
1496972669.003,100.0,0.0,0.0,0.0,0.0,0.0,197713920.0,25473024.0,777920512.0,2947211264.0
1496972670.008,98.039,1.961,0.0,0.0,0.0,0.0,197832704.0,25481216.0,777920512.0,2947084288.0
1496972671.005,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,25481216.0,777920512.0,2947084288.0
1496972672.005,100.0,0.0,0.0,0.0,0.0,0.0,197959680.0,25481216.0,777920512.0,2946957312.0
1496972673.006,100.0,0.0,0.0,0.0,0.0,0.0,197959680.0,25481216.0,777920512.0,2946957312.0
1496972674.003,100.0,0.0,0.0,0.0,0.0,0.0,197959680.0,25481216.0,777920512.0,2946957312.0
1496972675.003,100.0,0.0,0.0,0.0,0.0,0.0,198086656.0,25489408.0,777912320.0,2946830336.0
1496972676.007,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,25489408.0,777920512.0,2946830336.0
1496972677.006,100.0,0.0,0.0,0.0,0.0,0.0,198205440.0,25489408.0,777920512.0,2946703360.0
1496972678.003,98.0,2.0,0.0,0.0,0.0,0.0,198205440.0,25489408.0,777920512.0,2946703360.0
1496972679.008,100.0,0.0,0.0,0.0,0.0,0.0,198205440.0,25489408.0,777920512.0,2946703360.0
1496972680.004,100.0,0.0,0.0,0.0,0.0,0.0,198332416.0,25489408.0,777920512.0,2946576384.0
1496972681.003,100.0,0.0,0.0,0.0,0.0,0.0,198324224.0,25497600.0,777920512.0,2946576384.0
1496972682.009,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,25497600.0,777920512.0,2946449408.0
1496972683.003,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,25497600.0,777920512.0,2946449408.0
1496972684.003,97.959,2.041,0.0,0.0,0.0,0.0,198447104.0,25497600.0,777924608.0,2946449408.0
1496972685.003,100.0,0.0,0.0,0.0,0.0,0.0,198574080.0,25497600.0,777924608.0,2946322432.0
1496972686.007,100.0,0.0,0.0,0.0,0.0,0.0,198565888.0,25505792.0,777924608.0,2946322432.0
1496972687.003,100.0,0.0,0.0,0.0,0.0,0.0,198692864.0,25505792.0,777924608.0,2946195456.0
1496972688.003,100.0,0.0,0.0,0.0,0.0,0.0,198692864.0,25505792.0,777924608.0,2946195456.0
1496972689.013,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,25505792.0,777924608.0,2946068480.0
1496972690.014,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,25505792.0,777924608.0,2946068480.0
1496972691.009,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,25505792.0,777924608.0,2946068480.0
1496972692.003,98.0,2.0,0.0,0.0,0.0,0.0,198938624.0,25513984.0,777924608.0,2945941504.0
1496972693.011,100.0,0.0,0.0,0.0,0.0,0.0,198938624.0,25513984.0,777924608.0,2945941504.0
1496972694.003,100.0,0.0,0.0,0.0,0.0,0.0,199065600.0,25513984.0,777924608.0,2945814528.0
1496972695.003,100.0,0.0,0.0,0.0,0.0,0.0,199065600.0,25513984.0,777924608.0,2945814528.0
1496972696.003,98.039,1.961,0.0,0.0,0.0,0.0,199065600.0,25513984.0,777924608.0,2945814528.0
1496972697.003,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,25522176.0,777924608.0,2945687552.0
1496972698.005,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,25522176.0,777924608.0,2945687552.0
1496972699.005,100.0,0.0,0.0,0.0,0.0,0.0,199311360.0,25522176.0,777924608.0,2945560576.0
1496972700.006,100.0,0.0,0.0,0.0,0.0,0.0,199311360.0,25522176.0,777924608.0,2945560576.0
1496972701.003,100.0,0.0,0.0,0.0,0.0,0.0,199311360.0,25522176.0,777924608.0,2945560576.0
1496972702.004,100.0,0.0,0.0,0.0,0.0,0.0,199438336.0,25522176.0,777924608.0,2945433600.0
1496972703.009,97.959,2.041,0.0,0.0,0.0,0.0,199430144.0,25530368.0,777924608.0,2945433600.0
1496972704.003,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,25530368.0,777924608.0,2945306624.0
1496972705.018,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,25530368.0,777924608.0,2945306624.0
1496972706.011,97.959,2.041,0.0,0.0,0.0,0.0,199684096.0,25530368.0,777924608.0,2945179648.0
1496972707.011,100.0,0.0,0.0,0.0,0.0,0.0,199684096.0,25530368.0,777924608.0,2945179648.0
1496972708.003,100.0,0.0,0.0,0.0,0.0,0.0,199675904.0,25538560.0,777924608.0,2945179648.0
1496972709.005,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,25538560.0,777924608.0,2945052672.0
1496972710.003,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,25538560.0,777924608.0,2945052672.0
1496972711.003,98.039,1.961,0.0,0.0,0.0,0.0,199929856.0,25538560.0,777924608.0,2944925696.0
1496972712.003,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,25538560.0,777924608.0,2944925696.0
1496972713.008,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,25546752.0,777916416.0,2944925696.0
1496972714.008,100.0,0.0,0.0,0.0,0.0,0.0,200048640.0,25546752.0,777924608.0,2944798720.0
1496972715.009,100.0,0.0,0.0,0.0,0.0,0.0,200048640.0,25546752.0,777924608.0,2944798720.0
1496972716.003,100.0,0.0,0.0,0.0,0.0,0.0,200175616.0,25546752.0,777924608.0,2944671744.0
1496972717.002,98.0,2.0,0.0,0.0,0.0,0.0,200175616.0,25546752.0,777924608.0,2944671744.0
1496972718.003,100.0,0.0,0.0,0.0,0.0,0.0,200175616.0,25546752.0,777924608.0,2944671744.0
1496972719.003,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,25554944.0,777916416.0,2944544768.0
1496972720.003,100.0,0.0,0.0,0.0,0.0,0.0,200294400.0,25554944.0,777924608.0,2944544768.0
1496972721.004,98.0,2.0,0.0,0.0,0.0,0.0,200421376.0,25554944.0,777924608.0,2944417792.0
1496972722.009,100.0,0.0,0.0,0.0,0.0,0.0,200421376.0,25554944.0,777924608.0,2944417792.0
1496972723.005,100.0,0.0,0.0,0.0,0.0,0.0,200548352.0,25554944.0,777924608.0,2944290816.0
1496972724.003,100.0,0.0,0.0,0.0,0.0,0.0,200548352.0,25554944.0,777924608.0,2944290816.0
1496972725.011,100.0,0.0,0.0,0.0,0.0,0.0,200540160.0,25563136.0,777924608.0,2944290816.0
1496972726.003,98.0,2.0,0.0,0.0,0.0,0.0,200667136.0,25563136.0,777924608.0,2944163840.0
1496972727.012,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,25563136.0,777928704.0,2944163840.0
1496972728.003,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,25563136.0,777928704.0,2944036864.0
1496972729.003,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,25563136.0,777928704.0,2944036864.0
1496972730.003,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,25571328.0,777932800.0,2944036864.0
1496972731.006,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,25571328.0,777932800.0,2943909888.0
1496972732.007,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,25571328.0,777932800.0,2943909888.0
1496972733.003,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,25571328.0,777932800.0,2943782912.0
1496972734.003,98.0,2.0,0.0,0.0,0.0,0.0,201031680.0,25571328.0,777932800.0,2943782912.0
1496972735.008,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,25571328.0,777932800.0,2943782912.0
1496972736.003,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,25579520.0,777932800.0,2943655936.0
1496972737.005,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,25579520.0,777932800.0,2943655936.0
1496972738.003,100.0,0.0,0.0,0.0,0.0,0.0,201277440.0,25579520.0,777932800.0,2943528960.0
1496972739.011,97.959,2.041,0.0,0.0,0.0,0.0,201277440.0,25579520.0,777932800.0,2943528960.0
1496972740.007,100.0,0.0,0.0,0.0,0.0,0.0,201404416.0,25579520.0,777932800.0,2943401984.0
1496972741.003,100.0,0.0,0.0,0.0,0.0,0.0,201396224.0,25587712.0,777932800.0,2943401984.0
1496972742.004,100.0,0.0,0.0,0.0,0.0,0.0,201396224.0,25587712.0,777932800.0,2943401984.0
1496972743.003,100.0,0.0,0.0,0.0,0.0,0.0,201523200.0,25587712.0,777932800.0,2943275008.0
1496972744.005,100.0,0.0,0.0,0.0,0.0,0.0,201523200.0,25587712.0,777932800.0,2943275008.0
1496972745.006,100.0,0.0,0.0,0.0,0.0,0.0,201650176.0,25587712.0,777932800.0,2943148032.0
1496972746.006,100.0,0.0,0.0,0.0,0.0,0.0,201650176.0,25587712.0,777932800.0,2943148032.0
1496972747.010,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,25595904.0,777932800.0,2943148032.0
1496972748.003,98.039,1.961,0.0,0.0,0.0,0.0,201768960.0,25595904.0,777932800.0,2943021056.0
1496972749.003,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,25595904.0,777932800.0,2943021056.0
1496972750.003,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,25595904.0,777932800.0,2942894080.0
1496972751.003,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,25595904.0,777932800.0,2942894080.0
1496972752.003,100.0,0.0,0.0,0.0,0.0,0.0,202014720.0,25604096.0,777932800.0,2942767104.0
1496972753.010,100.0,0.0,0.0,0.0,0.0,0.0,202014720.0,25604096.0,777932800.0,2942767104.0
1496972754.003,97.959,2.041,0.0,0.0,0.0,0.0,202014720.0,25604096.0,777932800.0,2942767104.0
1496972755.007,100.0,0.0,0.0,0.0,0.0,0.0,202141696.0,25604096.0,777932800.0,2942640128.0
1496972756.003,100.0,0.0,0.0,0.0,0.0,0.0,202141696.0,25604096.0,777932800.0,2942640128.0
1496972757.003,98.0,2.0,0.0,0.0,0.0,0.0,202268672.0,25604096.0,777932800.0,2942513152.0
1496972758.003,100.0,0.0,0.0,0.0,0.0,0.0,202260480.0,25612288.0,777932800.0,2942513152.0
1496972759.003,100.0,0.0,0.0,0.0,0.0,0.0,202260480.0,25612288.0,777932800.0,2942513152.0
1496972760.005,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,25612288.0,777932800.0,2942386176.0
1496972761.006,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,25612288.0,777932800.0,2942386176.0
1496972762.002,98.0,2.0,0.0,0.0,0.0,0.0,202514432.0,25612288.0,777932800.0,2942259200.0
1496972763.003,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,25620480.0,777932800.0,2942259200.0
1496972764.003,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,25620480.0,777932800.0,2942259200.0
1496972765.003,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,25620480.0,777932800.0,2942132224.0
1496972766.003,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,25620480.0,777932800.0,2942132224.0
1496972767.009,97.959,2.041,0.0,0.0,0.0,0.0,202760192.0,25620480.0,777932800.0,2942005248.0
1496972768.003,100.0,0.0,0.0,0.0,0.0,0.0,202760192.0,25620480.0,777932800.0,2942005248.0
1496972769.007,98.039,1.961,0.0,0.0,0.0,0.0,202878976.0,25628672.0,777932800.0,2941878272.0
1496972770.007,100.0,0.0,0.0,0.0,0.0,0.0,202878976.0,25628672.0,777932800.0,2941878272.0
1496972771.004,100.0,0.0,0.0,0.0,0.0,0.0,202878976.0,25628672.0,777932800.0,2941878272.0
1496972772.008,100.0,0.0,0.0,0.0,0.0,0.0,203005952.0,25628672.0,777932800.0,2941751296.0
1496972773.005,100.0,0.0,0.0,0.0,0.0,0.0,203005952.0,25628672.0,777932800.0,2941751296.0
1496972774.003,100.0,0.0,0.0,0.0,0.0,0.0,203124736.0,25636864.0,777932800.0,2941624320.0
1496972775.003,100.0,0.0,0.0,0.0,0.0,0.0,203124736.0,25636864.0,777932800.0,2941624320.0
1496972776.015,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,25636864.0,777936896.0,2941624320.0
1496972777.007,98.039,1.961,0.0,0.0,0.0,0.0,203247616.0,25636864.0,777936896.0,2941497344.0
1496972778.003,100.0,0.0,0.0,0.0,0.0,0.0,203247616.0,25636864.0,777936896.0,2941497344.0
1496972779.004,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,25645056.0,777936896.0,2941370368.0
1496972780.005,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,25645056.0,777936896.0,2941370368.0
1496972781.003,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,25645056.0,777936896.0,2941370368.0
1496972782.003,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,25645056.0,777936896.0,2941243392.0
1496972783.003,98.0,2.0,0.0,0.0,0.0,0.0,203493376.0,25645056.0,777936896.0,2941243392.0
1496972784.003,100.0,0.0,0.0,0.0,0.0,0.0,203620352.0,25645056.0,777936896.0,2941116416.0
1496972785.003,100.0,0.0,0.0,0.0,0.0,0.0,203612160.0,25653248.0,777936896.0,2941116416.0
1496972786.003,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,25653248.0,777936896.0,2940989440.0
1496972787.007,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,25653248.0,777936896.0,2940989440.0
1496972788.008,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,25653248.0,777936896.0,2940989440.0
1496972789.003,100.0,0.0,0.0,0.0,0.0,0.0,203866112.0,25653248.0,777936896.0,2940862464.0
1496972790.003,100.0,0.0,0.0,0.0,0.0,0.0,203866112.0,25653248.0,777936896.0,2940862464.0
1496972791.003,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,25661440.0,777936896.0,2940735488.0
1496972792.002,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,25661440.0,777936896.0,2940735488.0
1496972793.011,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,25661440.0,777936896.0,2940735488.0
1496972794.003,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,25661440.0,777936896.0,2940608512.0
1496972795.004,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,25661440.0,777936896.0,2940608512.0
1496972796.004,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,25669632.0,777936896.0,2940481536.0
1496972797.009,98.0,2.0,0.0,0.0,0.0,0.0,204226560.0,25669632.0,777940992.0,2940481536.0
1496972798.003,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,25669632.0,777940992.0,2940354560.0
1496972799.006,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,25669632.0,777940992.0,2940354560.0
1496972800.002,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,25669632.0,777940992.0,2940354560.0
1496972801.003,98.039,1.961,0.0,0.0,0.0,0.0,204480512.0,25669632.0,777940992.0,2940227584.0
1496972802.004,100.0,0.0,0.0,0.0,0.0,0.0,204472320.0,25677824.0,777940992.0,2940227584.0
1496972803.003,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,25677824.0,777940992.0,2940100608.0
1496972804.009,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,25677824.0,777940992.0,2940100608.0
1496972805.006,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,25677824.0,777940992.0,2940100608.0
1496972806.010,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,25677824.0,777940992.0,2939973632.0
1496972807.003,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,25677824.0,777940992.0,2939973632.0
1496972808.007,100.0,0.0,0.0,0.0,0.0,0.0,204845056.0,25686016.0,777940992.0,2939846656.0
1496972809.008,100.0,0.0,0.0,0.0,0.0,0.0,204845056.0,25686016.0,777940992.0,2939846656.0
1496972810.003,100.0,0.0,0.0,0.0,0.0,0.0,204845056.0,25686016.0,777940992.0,2939846656.0
1496972811.013,100.0,0.0,0.0,0.0,0.0,0.0,204972032.0,25686016.0,777940992.0,2939719680.0
1496972812.003,100.0,0.0,0.0,0.0,0.0,0.0,204972032.0,25686016.0,777940992.0,2939719680.0
1496972813.003,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,25694208.0,777940992.0,2939592704.0
1496972814.007,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,25694208.0,777940992.0,2939592704.0
1496972815.020,100.0,0.0,0.0,0.0,0.0,0.0,205217792.0,25694208.0,777940992.0,2939465728.0
1496972816.008,100.0,0.0,0.0,0.0,0.0,0.0,205217792.0,25694208.0,777940992.0,2939465728.0
1496972817.004,98.0,2.0,0.0,0.0,0.0,0.0,205217792.0,25694208.0,777940992.0,2939465728.0
1496972818.003,100.0,0.0,0.0,0.0,0.0,0.0,205344768.0,25694208.0,777940992.0,2939338752.0
1496972819.005,100.0,0.0,0.0,0.0,0.0,0.0,205336576.0,25702400.0,777940992.0,2939338752.0
1496972820.010,100.0,0.0,0.0,0.0,0.0,0.0,205463552.0,25702400.0,777940992.0,2939211776.0
1496972821.003,97.959,2.041,0.0,0.0,0.0,0.0,205463552.0,25702400.0,777940992.0,2939211776.0
1496972822.003,100.0,0.0,0.0,0.0,0.0,0.0,205459456.0,25702400.0,777945088.0,2939211776.0
1496972823.004,100.0,0.0,0.0,0.0,0.0,0.0,205586432.0,25702400.0,777945088.0,2939084800.0
1496972824.005,100.0,0.0,0.0,0.0,0.0,0.0,205586432.0,25710592.0,777936896.0,2939084800.0
1496972825.003,100.0,0.0,0.0,0.0,0.0,0.0,205705216.0,25710592.0,777945088.0,2938957824.0
1496972826.011,100.0,0.0,0.0,0.0,0.0,0.0,205705216.0,25710592.0,777945088.0,2938957824.0
1496972827.011,100.0,0.0,0.0,0.0,0.0,0.0,205705216.0,25710592.0,777945088.0,2938957824.0
1496972828.004,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,25710592.0,777945088.0,2938830848.0
1496972829.008,98.077,1.923,0.0,0.0,0.0,0.0,205832192.0,25710592.0,777945088.0,2938830848.0
1496972830.009,100.0,0.0,0.0,0.0,0.0,0.0,205950976.0,25718784.0,777945088.0,2938703872.0
1496972831.005,98.0,2.0,0.0,0.0,0.0,0.0,205950976.0,25718784.0,777945088.0,2938703872.0
1496972832.003,100.0,0.0,0.0,0.0,0.0,0.0,206077952.0,25718784.0,777945088.0,2938576896.0
1496972833.003,100.0,0.0,0.0,0.0,0.0,0.0,206077952.0,25718784.0,777945088.0,2938576896.0
1496972834.007,100.0,0.0,0.0,0.0,0.0,0.0,206077952.0,25718784.0,777945088.0,2938576896.0
1496972835.003,100.0,0.0,0.0,0.0,0.0,0.0,206196736.0,25726976.0,777945088.0,2938449920.0
1496972836.008,100.0,0.0,0.0,0.0,0.0,0.0,206196736.0,25726976.0,777945088.0,2938449920.0
1496972837.005,100.0,0.0,0.0,0.0,0.0,0.0,206323712.0,25726976.0,777945088.0,2938322944.0
1496972838.003,100.0,0.0,0.0,0.0,0.0,0.0,206323712.0,25726976.0,777945088.0,2938322944.0
1496972839.010,100.0,0.0,0.0,0.0,0.0,0.0,206323712.0,25726976.0,777945088.0,2938322944.0
1496972840.010,100.0,0.0,0.0,0.0,0.0,0.0,206450688.0,25726976.0,777945088.0,2938195968.0
1496972841.007,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,25735168.0,777945088.0,2938195968.0
1496972842.007,97.959,2.041,0.0,0.0,0.0,0.0,206569472.0,25735168.0,777945088.0,2938068992.0
1496972843.003,100.0,0.0,0.0,0.0,0.0,0.0,206569472.0,25735168.0,777945088.0,2938068992.0
1496972844.009,100.0,0.0,0.0,0.0,0.0,0.0,206569472.0,25735168.0,777945088.0,2938068992.0
1496972845.003,100.0,0.0,0.0,0.0,0.0,0.0,206696448.0,25735168.0,777945088.0,2937942016.0
1496972846.006,98.039,1.961,0.0,0.0,0.0,0.0,206696448.0,25743360.0,777936896.0,2937942016.0
1496972847.003,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,25743360.0,777945088.0,2937815040.0
1496972848.007,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,25743360.0,777945088.0,2937815040.0
1496972849.003,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,25743360.0,777945088.0,2937815040.0
1496972850.003,100.0,0.0,0.0,0.0,0.0,0.0,206942208.0,25743360.0,777945088.0,2937688064.0
1496972851.003,100.0,0.0,0.0,0.0,0.0,0.0,206942208.0,25743360.0,777945088.0,2937688064.0
1496972852.003,100.0,0.0,0.0,0.0,0.0,0.0,207060992.0,25751552.0,777945088.0,2937561088.0
1496972853.006,97.959,2.041,0.0,0.0,0.0,0.0,207060992.0,25751552.0,777945088.0,2937561088.0
1496972854.003,100.0,0.0,0.0,0.0,0.0,0.0,207187968.0,25751552.0,777945088.0,2937434112.0
1496972855.003,98.0,2.0,0.0,0.0,0.0,0.0,207187968.0,25751552.0,777945088.0,2937434112.0
1496972856.004,100.0,0.0,0.0,0.0,0.0,0.0,207187968.0,25751552.0,777945088.0,2937434112.0
1496972857.003,100.0,0.0,0.0,0.0,0.0,0.0,207314944.0,25751552.0,777945088.0,2937307136.0
1496972858.009,100.0,0.0,0.0,0.0,0.0,0.0,207306752.0,25759744.0,777945088.0,2937307136.0
1496972859.003,100.0,0.0,0.0,0.0,0.0,0.0,207433728.0,25759744.0,777945088.0,2937180160.0
1496972860.003,100.0,0.0,0.0,0.0,0.0,0.0,207433728.0,25759744.0,777945088.0,2937180160.0
1496972861.003,100.0,0.0,0.0,0.0,0.0,0.0,207433728.0,25759744.0,777945088.0,2937180160.0
1496972862.010,100.0,0.0,0.0,0.0,0.0,0.0,207560704.0,25759744.0,777945088.0,2937053184.0
1496972863.003,97.959,2.041,0.0,0.0,0.0,0.0,207560704.0,25767936.0,777936896.0,2937053184.0
1496972864.003,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,25767936.0,777945088.0,2936926208.0
1496972865.003,98.0,2.0,0.0,0.0,0.0,0.0,207679488.0,25767936.0,777945088.0,2936926208.0
1496972866.003,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,25767936.0,777949184.0,2936926208.0
1496972867.003,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,25767936.0,777949184.0,2936799232.0
1496972868.006,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,25767936.0,777953280.0,2936799232.0
1496972869.003,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,25776128.0,777953280.0,2936672256.0
1496972870.007,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,25776128.0,777953280.0,2936672256.0
1496972871.003,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,25776128.0,777953280.0,2936545280.0
1496972872.003,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,25776128.0,777953280.0,2936545280.0
1496972873.003,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,25776128.0,777953280.0,2936545280.0
1496972874.005,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,25784320.0,777953280.0,2936418304.0
1496972875.010,98.039,1.961,0.0,0.0,0.0,0.0,208162816.0,25784320.0,777953280.0,2936418304.0
1496972876.003,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,25784320.0,777953280.0,2936291328.0
1496972877.003,98.0,2.0,0.0,0.0,0.0,0.0,208289792.0,25784320.0,777953280.0,2936291328.0
1496972878.003,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,25784320.0,777953280.0,2936291328.0
1496972879.009,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,25784320.0,777953280.0,2936164352.0
1496972880.005,100.0,0.0,0.0,0.0,0.0,0.0,208408576.0,25792512.0,777953280.0,2936164352.0
1496972881.006,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,25792512.0,777953280.0,2936037376.0
1496972882.003,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,25792512.0,777953280.0,2936037376.0
1496972883.012,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,25792512.0,777953280.0,2936037376.0
1496972884.004,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,25792512.0,777953280.0,2935910400.0
1496972885.009,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,25800704.0,777945088.0,2935910400.0
1496972886.003,98.0,2.0,0.0,0.0,0.0,0.0,208781312.0,25800704.0,777953280.0,2935783424.0
1496972887.006,100.0,0.0,0.0,0.0,0.0,0.0,208781312.0,25800704.0,777953280.0,2935783424.0
1496972888.003,100.0,0.0,0.0,0.0,0.0,0.0,208781312.0,25800704.0,777953280.0,2935783424.0
1496972889.003,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,25800704.0,777953280.0,2935656448.0
1496972890.003,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,25800704.0,777953280.0,2935656448.0
1496972891.008,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,25808896.0,777953280.0,2935529472.0
1496972892.003,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,25808896.0,777953280.0,2935529472.0
1496972893.003,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,25808896.0,777953280.0,2935402496.0
1496972894.002,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,25808896.0,777953280.0,2935402496.0
1496972895.003,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,25808896.0,777953280.0,2935402496.0
1496972896.008,98.039,1.961,0.0,0.0,0.0,0.0,209281024.0,25808896.0,777953280.0,2935275520.0
1496972897.003,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,25817088.0,777953280.0,2935275520.0
1496972898.003,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,25817088.0,777953280.0,2935148544.0
1496972899.013,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,25817088.0,777953280.0,2935148544.0
1496972900.005,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,25817088.0,777953280.0,2935148544.0
1496972901.006,100.0,0.0,0.0,0.0,0.0,0.0,209526784.0,25817088.0,777953280.0,2935021568.0
1496972902.003,100.0,0.0,0.0,0.0,0.0,0.0,209526784.0,25817088.0,777953280.0,2935021568.0
1496972903.003,100.0,0.0,0.0,0.0,0.0,0.0,209645568.0,25825280.0,777953280.0,2934894592.0
1496972904.011,100.0,0.0,0.0,0.0,0.0,0.0,209645568.0,25825280.0,777953280.0,2934894592.0
1496972905.003,100.0,0.0,0.0,0.0,0.0,0.0,209645568.0,25825280.0,777953280.0,2934894592.0
1496972906.003,100.0,0.0,0.0,0.0,0.0,0.0,209772544.0,25825280.0,777953280.0,2934767616.0
1496972907.003,97.959,2.041,0.0,0.0,0.0,0.0,209772544.0,25825280.0,777953280.0,2934767616.0
1496972908.005,100.0,0.0,0.0,0.0,0.0,0.0,209899520.0,25825280.0,777953280.0,2934640640.0
1496972909.003,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,25833472.0,777953280.0,2934640640.0
1496972910.002,98.0,2.0,0.0,0.0,0.0,0.0,210018304.0,25833472.0,777953280.0,2934513664.0
1496972911.011,100.0,0.0,0.0,0.0,0.0,0.0,210018304.0,25833472.0,777953280.0,2934513664.0
1496972912.003,100.0,0.0,0.0,0.0,0.0,0.0,210018304.0,25833472.0,777953280.0,2934513664.0
1496972913.008,100.0,0.0,0.0,0.0,0.0,0.0,210145280.0,25833472.0,777953280.0,2934386688.0
1496972914.003,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,25841664.0,777957376.0,2934386688.0
1496972915.003,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,25841664.0,777957376.0,2934259712.0
1496972916.002,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,25841664.0,777957376.0,2934259712.0
1496972917.003,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,25841664.0,777957376.0,2934259712.0
1496972918.003,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,25841664.0,777957376.0,2934132736.0
1496972919.008,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,25849856.0,777957376.0,2934132736.0
1496972920.003,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,25849856.0,777957376.0,2934005760.0
1496972921.003,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,25849856.0,777957376.0,2934005760.0
1496972922.003,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,25849856.0,777957376.0,2933878784.0
1496972923.002,98.0,2.0,0.0,0.0,0.0,0.0,210632704.0,25849856.0,777957376.0,2933878784.0
1496972924.003,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,25858048.0,777949184.0,2933878784.0
1496972925.003,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,25858048.0,777957376.0,2933751808.0
1496972926.003,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,25858048.0,777957376.0,2933751808.0
1496972927.008,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,25858048.0,777957376.0,2933624832.0
1496972928.003,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,25858048.0,777957376.0,2933624832.0
1496972929.003,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,25858048.0,777957376.0,2933624832.0
1496972930.003,98.0,2.0,0.0,0.0,0.0,0.0,210997248.0,25866240.0,777957376.0,2933497856.0
1496972931.003,100.0,0.0,0.0,0.0,0.0,0.0,210997248.0,25866240.0,777957376.0,2933497856.0
1496972932.007,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,25866240.0,777957376.0,2933370880.0
1496972933.008,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,25866240.0,777957376.0,2933370880.0
1496972934.003,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,25866240.0,777957376.0,2933370880.0
1496972935.003,100.0,0.0,0.0,0.0,0.0,0.0,211238912.0,25874432.0,777961472.0,2933243904.0
1496972936.005,100.0,0.0,0.0,0.0,0.0,0.0,211238912.0,25874432.0,777961472.0,2933243904.0
1496972937.003,100.0,0.0,0.0,0.0,0.0,0.0,211365888.0,25874432.0,777961472.0,2933116928.0
1496972938.007,98.039,1.961,0.0,0.0,0.0,0.0,211365888.0,25874432.0,777961472.0,2933116928.0
1496972939.011,100.0,0.0,0.0,0.0,0.0,0.0,211492864.0,25874432.0,777961472.0,2932989952.0
1496972940.003,98.039,1.961,0.0,0.0,0.0,0.0,211492864.0,25882624.0,777953280.0,2932989952.0
1496972941.004,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,25882624.0,777961472.0,2932989952.0
1496972942.003,100.0,0.0,0.0,0.0,0.0,0.0,211611648.0,25882624.0,777961472.0,2932862976.0
1496972943.003,100.0,0.0,0.0,0.0,0.0,0.0,211611648.0,25882624.0,777961472.0,2932862976.0
1496972944.003,100.0,0.0,0.0,0.0,0.0,0.0,211738624.0,25882624.0,777961472.0,2932736000.0
1496972945.003,100.0,0.0,0.0,0.0,0.0,0.0,211738624.0,25882624.0,777961472.0,2932736000.0
1496972946.003,100.0,0.0,0.0,0.0,0.0,0.0,211738624.0,25890816.0,777953280.0,2932736000.0
1496972947.005,100.0,0.0,0.0,0.0,0.0,0.0,211857408.0,25890816.0,777961472.0,2932609024.0
1496972948.005,100.0,0.0,0.0,0.0,0.0,0.0,211857408.0,25890816.0,777961472.0,2932609024.0
1496972949.006,98.077,1.923,0.0,0.0,0.0,0.0,211984384.0,25890816.0,777961472.0,2932482048.0
1496972950.002,100.0,0.0,0.0,0.0,0.0,0.0,211984384.0,25890816.0,777961472.0,2932482048.0
1496972951.003,100.0,0.0,0.0,0.0,0.0,0.0,211984384.0,25890816.0,777961472.0,2932482048.0
1496972952.003,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,25899008.0,777961472.0,2932355072.0
1496972953.008,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,25899008.0,777961472.0,2932355072.0
1496972954.003,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,25899008.0,777961472.0,2932228096.0
1496972955.005,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,25899008.0,777961472.0,2932228096.0
1496972956.003,100.0,0.0,0.0,0.0,0.0,0.0,212357120.0,25899008.0,777961472.0,2932101120.0
1496972957.003,98.0,2.0,0.0,0.0,0.0,0.0,212348928.0,25907200.0,777961472.0,2932101120.0
1496972958.007,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,25907200.0,777961472.0,2932101120.0
1496972959.003,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,25907200.0,777961472.0,2931974144.0
1496972960.008,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,25907200.0,777965568.0,2931974144.0
1496972961.003,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,25907200.0,777965568.0,2931847168.0
1496972962.003,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,25915392.0,777957376.0,2931847168.0
1496972963.003,100.0,0.0,0.0,0.0,0.0,0.0,212590592.0,25915392.0,777965568.0,2931847168.0
1496972964.003,100.0,0.0,0.0,0.0,0.0,0.0,212717568.0,25915392.0,777965568.0,2931720192.0
1496972965.003,98.0,2.0,0.0,0.0,0.0,0.0,212717568.0,25915392.0,777965568.0,2931720192.0
1496972966.007,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,25915392.0,777965568.0,2931593216.0
1496972967.004,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,25915392.0,777965568.0,2931593216.0
1496972968.003,100.0,0.0,0.0,0.0,0.0,0.0,212963328.0,25923584.0,777965568.0,2931466240.0
1496972969.005,100.0,0.0,0.0,0.0,0.0,0.0,212963328.0,25923584.0,777965568.0,2931466240.0
1496972970.006,100.0,0.0,0.0,0.0,0.0,0.0,212963328.0,25923584.0,777965568.0,2931466240.0
1496972971.003,100.0,0.0,0.0,0.0,0.0,0.0,213090304.0,25923584.0,777965568.0,2931339264.0
1496972972.003,100.0,0.0,0.0,0.0,0.0,0.0,213090304.0,25923584.0,777965568.0,2931339264.0
1496972973.007,100.0,0.0,0.0,0.0,0.0,0.0,213209088.0,25931776.0,777965568.0,2931212288.0
1496972974.003,97.959,2.041,0.0,0.0,0.0,0.0,213209088.0,25931776.0,777965568.0,2931212288.0
1496972975.003,100.0,0.0,0.0,0.0,0.0,0.0,213209088.0,25931776.0,777965568.0,2931212288.0
1496972976.009,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,25931776.0,777965568.0,2931085312.0
1496972977.003,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,25931776.0,777965568.0,2931085312.0
1496972978.003,100.0,0.0,0.0,0.0,0.0,0.0,213463040.0,25931776.0,777965568.0,2930958336.0
1496972979.002,100.0,0.0,0.0,0.0,0.0,0.0,213454848.0,25939968.0,777965568.0,2930958336.0
1496972980.003,100.0,0.0,0.0,0.0,0.0,0.0,213454848.0,25939968.0,777965568.0,2930958336.0
1496972981.007,100.0,0.0,0.0,0.0,0.0,0.0,213581824.0,25939968.0,777965568.0,2930831360.0
1496972982.003,100.0,0.0,0.0,0.0,0.0,0.0,213581824.0,25939968.0,777965568.0,2930831360.0
1496972983.012,100.0,0.0,0.0,0.0,0.0,0.0,213708800.0,25939968.0,777965568.0,2930704384.0
1496972984.003,100.0,0.0,0.0,0.0,0.0,0.0,213708800.0,25939968.0,777965568.0,2930704384.0
1496972985.005,100.0,0.0,0.0,0.0,0.0,0.0,213827584.0,25948160.0,777965568.0,2930577408.0
1496972986.009,100.0,0.0,0.0,0.0,0.0,0.0,213827584.0,25948160.0,777965568.0,2930577408.0
1496972987.006,100.0,0.0,0.0,0.0,0.0,0.0,213827584.0,25948160.0,777965568.0,2930577408.0
1496972988.003,100.0,0.0,0.0,0.0,0.0,0.0,213954560.0,25948160.0,777965568.0,2930450432.0
1496972989.003,98.0,2.0,0.0,0.0,0.0,0.0,213954560.0,25948160.0,777965568.0,2930450432.0
1496972990.003,100.0,0.0,0.0,0.0,0.0,0.0,214081536.0,25956352.0,777957376.0,2930323456.0
1496972991.003,100.0,0.0,0.0,0.0,0.0,0.0,214073344.0,25956352.0,777965568.0,2930323456.0
1496972992.003,98.0,2.0,0.0,0.0,0.0,0.0,214073344.0,25956352.0,777965568.0,2930323456.0
1496972993.009,100.0,0.0,0.0,0.0,0.0,0.0,214200320.0,25956352.0,777965568.0,2930196480.0
1496972994.005,100.0,0.0,0.0,0.0,0.0,0.0,214200320.0,25956352.0,777965568.0,2930196480.0
1496972995.010,100.0,0.0,0.0,0.0,0.0,0.0,214327296.0,25956352.0,777965568.0,2930069504.0
1496972996.003,98.0,2.0,0.0,0.0,0.0,0.0,214319104.0,25964544.0,777965568.0,2930069504.0
1496972997.011,100.0,0.0,0.0,0.0,0.0,0.0,214319104.0,25964544.0,777965568.0,2930069504.0
1496972998.004,100.0,0.0,0.0,0.0,0.0,0.0,214446080.0,25964544.0,777965568.0,2929942528.0
1496972999.003,100.0,0.0,0.0,0.0,0.0,0.0,214446080.0,25964544.0,777965568.0,2929942528.0
1496973000.003,100.0,0.0,0.0,0.0,0.0,0.0,214573056.0,25964544.0,777965568.0,2929815552.0
1496973001.003,100.0,0.0,0.0,0.0,0.0,0.0,214573056.0,25972736.0,777957376.0,2929815552.0
1496973002.003,100.0,0.0,0.0,0.0,0.0,0.0,214691840.0,25972736.0,777965568.0,2929688576.0
1496973003.007,98.0,2.0,0.0,0.0,0.0,0.0,214691840.0,25972736.0,777965568.0,2929688576.0
1496973004.003,100.0,0.0,0.0,0.0,0.0,0.0,214691840.0,25972736.0,777965568.0,2929688576.0
1496973005.013,100.0,0.0,0.0,0.0,0.0,0.0,214814720.0,25972736.0,777969664.0,2929561600.0
1496973006.005,100.0,0.0,0.0,0.0,0.0,0.0,214810624.0,25972736.0,777973760.0,2929561600.0
1496973007.003,100.0,0.0,0.0,0.0,0.0,0.0,214929408.0,25980928.0,777973760.0,2929434624.0
1496973008.006,100.0,0.0,0.0,0.0,0.0,0.0,214929408.0,25980928.0,777973760.0,2929434624.0
1496973009.003,100.0,0.0,0.0,0.0,0.0,0.0,214929408.0,25980928.0,777973760.0,2929434624.0
1496973010.007,98.0,2.0,0.0,0.0,0.0,0.0,215056384.0,25980928.0,777973760.0,2929307648.0
1496973011.004,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,25980928.0,777973760.0,2929307648.0
1496973012.003,100.0,0.0,0.0,0.0,0.0,0.0,215175168.0,25989120.0,777973760.0,2929180672.0
1496973013.003,100.0,0.0,0.0,0.0,0.0,0.0,215175168.0,25989120.0,777973760.0,2929180672.0
1496973014.009,100.0,0.0,0.0,0.0,0.0,0.0,215175168.0,25989120.0,777973760.0,2929180672.0
1496973015.003,100.0,0.0,0.0,0.0,0.0,0.0,215302144.0,25989120.0,777973760.0,2929053696.0
1496973016.003,100.0,0.0,0.0,0.0,0.0,0.0,215302144.0,25989120.0,777973760.0,2929053696.0
1496973017.003,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,25989120.0,777973760.0,2928926720.0
1496973018.003,100.0,0.0,0.0,0.0,0.0,0.0,215420928.0,25997312.0,777973760.0,2928926720.0
1496973019.003,100.0,0.0,0.0,0.0,0.0,0.0,215547904.0,25997312.0,777973760.0,2928799744.0
1496973020.008,98.0,2.0,0.0,0.0,0.0,0.0,215547904.0,25997312.0,777973760.0,2928799744.0
1496973021.003,100.0,0.0,0.0,0.0,0.0,0.0,215547904.0,25997312.0,777973760.0,2928799744.0
1496973022.009,100.0,0.0,0.0,0.0,0.0,0.0,215674880.0,25997312.0,777973760.0,2928672768.0
1496973023.009,100.0,0.0,0.0,0.0,0.0,0.0,215666688.0,26005504.0,777973760.0,2928672768.0
1496973024.003,100.0,0.0,0.0,0.0,0.0,0.0,215793664.0,26005504.0,777973760.0,2928545792.0
1496973025.003,100.0,0.0,0.0,0.0,0.0,0.0,215793664.0,26005504.0,777973760.0,2928545792.0
1496973026.007,97.917,2.083,0.0,0.0,0.0,0.0,215793664.0,26005504.0,777973760.0,2928545792.0
1496973027.003,100.0,0.0,0.0,0.0,0.0,0.0,215920640.0,26005504.0,777973760.0,2928418816.0
1496973028.003,100.0,0.0,0.0,0.0,0.0,0.0,215912448.0,26013696.0,777973760.0,2928418816.0
1496973029.012,100.0,0.0,0.0,0.0,0.0,0.0,216039424.0,26013696.0,777973760.0,2928291840.0
1496973030.005,100.0,0.0,0.0,0.0,0.0,0.0,216039424.0,26013696.0,777973760.0,2928291840.0
1496973031.003,100.0,0.0,0.0,0.0,0.0,0.0,216039424.0,26013696.0,777973760.0,2928291840.0
1496973032.010,100.0,0.0,0.0,0.0,0.0,0.0,216166400.0,26013696.0,777973760.0,2928164864.0
1496973033.003,98.0,2.0,0.0,0.0,0.0,0.0,216166400.0,26021888.0,777965568.0,2928164864.0
1496973034.003,100.0,0.0,0.0,0.0,0.0,0.0,216285184.0,26021888.0,777973760.0,2928037888.0
1496973035.008,100.0,0.0,0.0,0.0,0.0,0.0,216285184.0,26021888.0,777973760.0,2928037888.0
1496973036.008,100.0,0.0,0.0,0.0,0.0,0.0,216412160.0,26021888.0,777973760.0,2927910912.0
1496973037.004,100.0,0.0,0.0,0.0,0.0,0.0,216412160.0,26021888.0,777973760.0,2927910912.0
1496973038.005,100.0,0.0,0.0,0.0,0.0,0.0,216412160.0,26021888.0,777973760.0,2927910912.0
1496973039.010,100.0,0.0,0.0,0.0,0.0,0.0,216530944.0,26030080.0,777973760.0,2927783936.0
1496973040.006,97.959,2.041,0.0,0.0,0.0,0.0,216530944.0,26030080.0,777973760.0,2927783936.0
1496973041.007,100.0,0.0,0.0,0.0,0.0,0.0,216657920.0,26030080.0,777973760.0,2927656960.0
1496973042.004,100.0,0.0,0.0,0.0,0.0,0.0,216657920.0,26030080.0,777973760.0,2927656960.0
1496973043.008,100.0,0.0,0.0,0.0,0.0,0.0,216657920.0,26030080.0,777973760.0,2927656960.0
1496973044.005,100.0,0.0,0.0,0.0,0.0,0.0,216776704.0,26038272.0,777973760.0,2927529984.0
1496973045.005,100.0,0.0,0.0,0.0,0.0,0.0,216776704.0,26038272.0,777973760.0,2927529984.0
1496973046.003,98.0,2.0,0.0,0.0,0.0,0.0,216903680.0,26038272.0,777973760.0,2927403008.0
1496973047.003,100.0,0.0,0.0,0.0,0.0,0.0,216903680.0,26038272.0,777973760.0,2927403008.0
1496973048.011,100.0,0.0,0.0,0.0,0.0,0.0,216903680.0,26038272.0,777973760.0,2927403008.0
1496973049.011,100.0,0.0,0.0,0.0,0.0,0.0,217022464.0,26046464.0,777973760.0,2927276032.0
1496973050.003,100.0,0.0,0.0,0.0,0.0,0.0,217022464.0,26046464.0,777973760.0,2927276032.0
1496973051.004,100.0,0.0,0.0,0.0,0.0,0.0,217149440.0,26046464.0,777973760.0,2927149056.0
1496973052.003,100.0,0.0,0.0,0.0,0.0,0.0,217145344.0,26046464.0,777977856.0,2927149056.0
1496973053.005,100.0,0.0,0.0,0.0,0.0,0.0,217272320.0,26046464.0,777977856.0,2927022080.0
1496973054.003,98.039,1.961,0.0,0.0,0.0,0.0,217272320.0,26054656.0,777969664.0,2927022080.0
1496973055.010,100.0,0.0,0.0,0.0,0.0,0.0,217264128.0,26054656.0,777977856.0,2927022080.0
1496973056.010,98.039,1.961,0.0,0.0,0.0,0.0,217391104.0,26054656.0,777977856.0,2926895104.0
1496973057.011,100.0,0.0,0.0,0.0,0.0,0.0,217391104.0,26054656.0,777977856.0,2926895104.0
1496973058.003,100.0,0.0,0.0,0.0,0.0,0.0,217518080.0,26054656.0,777977856.0,2926768128.0
1496973059.007,100.0,0.0,0.0,0.0,0.0,0.0,217518080.0,26054656.0,777977856.0,2926768128.0
1496973060.003,98.0,2.0,0.0,0.0,0.0,0.0,217636864.0,26062848.0,777977856.0,2926641152.0
1496973061.009,100.0,0.0,0.0,0.0,0.0,0.0,217636864.0,26062848.0,777977856.0,2926641152.0
1496973062.005,100.0,0.0,0.0,0.0,0.0,0.0,217636864.0,26062848.0,777977856.0,2926641152.0
1496973063.006,100.0,0.0,0.0,0.0,0.0,0.0,217763840.0,26062848.0,777977856.0,2926514176.0
1496973064.014,100.0,0.0,0.0,0.0,0.0,0.0,217763840.0,26062848.0,777977856.0,2926514176.0
1496973065.002,100.0,0.0,0.0,0.0,0.0,0.0,217882624.0,26071040.0,777977856.0,2926387200.0
1496973066.011,98.039,1.961,0.0,0.0,0.0,0.0,217882624.0,26071040.0,777977856.0,2926387200.0
1496973067.007,100.0,0.0,0.0,0.0,0.0,0.0,217882624.0,26071040.0,777977856.0,2926387200.0
1496973068.008,100.0,0.0,0.0,0.0,0.0,0.0,218009600.0,26071040.0,777977856.0,2926260224.0
1496973069.004,100.0,0.0,0.0,0.0,0.0,0.0,218009600.0,26071040.0,777977856.0,2926260224.0
1496973070.009,100.0,0.0,0.0,0.0,0.0,0.0,218136576.0,26079232.0,777969664.0,2926133248.0
1496973071.003,100.0,0.0,0.0,0.0,0.0,0.0,218128384.0,26079232.0,777977856.0,2926133248.0
1496973072.006,100.0,0.0,0.0,0.0,0.0,0.0,218128384.0,26079232.0,777977856.0,2926133248.0
1496973073.011,100.0,0.0,0.0,0.0,0.0,0.0,218255360.0,26079232.0,777977856.0,2926006272.0
1496973074.003,98.0,2.0,0.0,0.0,0.0,0.0,218251264.0,26079232.0,777981952.0,2926006272.0
1496973075.008,100.0,0.0,0.0,0.0,0.0,0.0,218378240.0,26079232.0,777981952.0,2925879296.0
1496973076.003,100.0,0.0,0.0,0.0,0.0,0.0,218370048.0,26087424.0,777981952.0,2925879296.0
1496973077.007,98.039,1.961,0.0,0.0,0.0,0.0,218497024.0,26087424.0,777981952.0,2925752320.0
1496973078.012,100.0,0.0,0.0,0.0,0.0,0.0,218497024.0,26087424.0,777981952.0,2925752320.0
1496973079.003,100.0,0.0,0.0,0.0,0.0,0.0,218497024.0,26087424.0,777981952.0,2925752320.0
1496973080.005,100.0,0.0,0.0,0.0,0.0,0.0,218624000.0,26087424.0,777981952.0,2925625344.0
1496973081.003,100.0,0.0,0.0,0.0,0.0,0.0,218624000.0,26095616.0,777973760.0,2925625344.0
1496973082.010,100.0,0.0,0.0,0.0,0.0,0.0,218742784.0,26095616.0,777981952.0,2925498368.0
1496973083.010,100.0,0.0,0.0,0.0,0.0,0.0,218742784.0,26095616.0,777981952.0,2925498368.0
1496973084.007,100.0,0.0,0.0,0.0,0.0,0.0,218742784.0,26095616.0,777981952.0,2925498368.0
1496973085.003,98.039,1.961,0.0,0.0,0.0,0.0,218869760.0,26095616.0,777981952.0,2925371392.0
1496973086.003,100.0,0.0,0.0,0.0,0.0,0.0,218869760.0,26095616.0,777981952.0,2925371392.0
1496973087.003,100.0,0.0,0.0,0.0,0.0,0.0,218988544.0,26103808.0,777981952.0,2925244416.0
1496973088.003,100.0,0.0,0.0,0.0,0.0,0.0,218988544.0,26103808.0,777981952.0,2925244416.0
1496973089.003,100.0,0.0,0.0,0.0,0.0,0.0,218988544.0,26103808.0,777981952.0,2925244416.0
1496973090.003,100.0,0.0,0.0,0.0,0.0,0.0,219115520.0,26103808.0,777981952.0,2925117440.0
1496973091.007,98.0,2.0,0.0,0.0,0.0,0.0,219115520.0,26103808.0,777981952.0,2925117440.0
1496973092.003,100.0,0.0,0.0,0.0,0.0,0.0,219242496.0,26112000.0,777973760.0,2924990464.0
1496973093.003,100.0,0.0,0.0,0.0,0.0,0.0,219234304.0,26112000.0,777981952.0,2924990464.0
1496973094.013,100.0,0.0,0.0,0.0,0.0,0.0,219361280.0,26112000.0,777981952.0,2924863488.0
1496973095.013,100.0,0.0,0.0,0.0,0.0,0.0,219361280.0,26112000.0,777981952.0,2924863488.0
1496973096.003,100.0,0.0,0.0,0.0,0.0,0.0,219361280.0,26112000.0,777981952.0,2924863488.0
1496973097.003,100.0,0.0,0.0,0.0,0.0,0.0,219484160.0,26112000.0,777986048.0,2924736512.0
1496973098.003,100.0,0.0,0.0,0.0,0.0,0.0,219475968.0,26120192.0,777986048.0,2924736512.0
1496973099.003,100.0,0.0,0.0,0.0,0.0,0.0,219602944.0,26120192.0,777986048.0,2924609536.0
1496973100.003,98.0,2.0,0.0,0.0,0.0,0.0,219602944.0,26120192.0,777986048.0,2924609536.0
1496973101.005,100.0,0.0,0.0,0.0,0.0,0.0,219602944.0,26120192.0,777986048.0,2924609536.0
1496973102.005,100.0,0.0,0.0,0.0,0.0,0.0,219729920.0,26120192.0,777986048.0,2924482560.0
1496973103.003,100.0,0.0,0.0,0.0,0.0,0.0,219721728.0,26128384.0,777986048.0,2924482560.0
1496973104.006,100.0,0.0,0.0,0.0,0.0,0.0,219848704.0,26128384.0,777986048.0,2924355584.0
1496973105.007,100.0,0.0,0.0,0.0,0.0,0.0,219848704.0,26128384.0,777986048.0,2924355584.0
1496973106.011,98.0,2.0,0.0,0.0,0.0,0.0,219848704.0,26128384.0,777986048.0,2924355584.0
1496973107.003,100.0,0.0,0.0,0.0,0.0,0.0,219975680.0,26128384.0,777986048.0,2924228608.0
1496973108.003,100.0,0.0,0.0,0.0,0.0,0.0,219967488.0,26136576.0,777986048.0,2924228608.0
1496973109.003,100.0,0.0,0.0,0.0,0.0,0.0,220094464.0,26136576.0,777986048.0,2924101632.0
1496973110.009,100.0,0.0,0.0,0.0,0.0,0.0,220094464.0,26136576.0,777986048.0,2924101632.0
1496973111.003,100.0,0.0,0.0,0.0,0.0,0.0,220221440.0,26136576.0,777986048.0,2923974656.0
1496973112.009,100.0,0.0,0.0,0.0,0.0,0.0,220221440.0,26136576.0,777986048.0,2923974656.0
