"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-69-8",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 01:51:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496973114.091,88.651,1.633,7.756,1.840,0.0,0.121,168538112.0,26144768.0,777981952.0,2975653888.0
1496973115.095,97.959,2.041,0.0,0.0,0.0,0.0,196509696.0,26144768.0,777945088.0,2947719168.0
1496973116.092,100.0,0.0,0.0,0.0,0.0,0.0,196509696.0,26144768.0,777945088.0,2947719168.0
1496973117.092,100.0,0.0,0.0,0.0,0.0,0.0,196509696.0,26144768.0,777945088.0,2947719168.0
1496973118.093,100.0,0.0,0.0,0.0,0.0,0.0,196636672.0,26157056.0,777932800.0,2947592192.0
1496973119.098,100.0,0.0,0.0,0.0,0.0,0.0,196624384.0,26157056.0,777945088.0,2947592192.0
1496973120.094,100.0,0.0,0.0,0.0,0.0,0.0,196751360.0,26157056.0,777945088.0,2947465216.0
1496973121.092,100.0,0.0,0.0,0.0,0.0,0.0,196751360.0,26157056.0,777945088.0,2947465216.0
1496973122.096,98.0,2.0,0.0,0.0,0.0,0.0,196878336.0,26157056.0,777945088.0,2947338240.0
1496973123.092,100.0,0.0,0.0,0.0,0.0,0.0,196878336.0,26157056.0,777945088.0,2947338240.0
1496973124.097,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,26165248.0,777945088.0,2947338240.0
1496973125.092,100.0,0.0,0.0,0.0,0.0,0.0,196997120.0,26165248.0,777945088.0,2947211264.0
1496973126.092,100.0,0.0,0.0,0.0,0.0,0.0,196997120.0,26165248.0,777945088.0,2947211264.0
1496973127.099,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,26165248.0,777945088.0,2947084288.0
1496973128.092,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,26165248.0,777945088.0,2947084288.0
1496973129.093,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,26173440.0,777945088.0,2947084288.0
1496973130.092,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,26173440.0,777945088.0,2946957312.0
1496973131.092,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,26173440.0,777945088.0,2946957312.0
1496973132.092,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,26173440.0,777945088.0,2946830336.0
1496973133.099,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,26173440.0,777945088.0,2946830336.0
1496973134.096,100.0,0.0,0.0,0.0,0.0,0.0,197488640.0,26181632.0,777945088.0,2946703360.0
1496973135.092,100.0,0.0,0.0,0.0,0.0,0.0,197488640.0,26181632.0,777945088.0,2946703360.0
1496973136.097,100.0,0.0,0.0,0.0,0.0,0.0,197488640.0,26181632.0,777945088.0,2946703360.0
1496973137.097,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,26181632.0,777945088.0,2946576384.0
1496973138.092,100.0,0.0,0.0,0.0,0.0,0.0,197611520.0,26181632.0,777949184.0,2946576384.0
1496973139.094,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,26189824.0,777949184.0,2946449408.0
1496973140.103,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,26189824.0,777949184.0,2946449408.0
1496973141.096,97.959,2.041,0.0,0.0,0.0,0.0,197730304.0,26189824.0,777949184.0,2946449408.0
1496973142.096,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,26189824.0,777949184.0,2946322432.0
1496973143.093,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,26189824.0,777949184.0,2946322432.0
1496973144.092,100.0,0.0,0.0,0.0,0.0,0.0,197984256.0,26189824.0,777949184.0,2946195456.0
1496973145.102,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,26198016.0,777949184.0,2946195456.0
1496973146.092,97.959,2.041,0.0,0.0,0.0,0.0,197976064.0,26198016.0,777949184.0,2946195456.0
1496973147.095,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,26198016.0,777949184.0,2946068480.0
1496973148.092,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,26198016.0,777949184.0,2946068480.0
1496973149.096,100.0,0.0,0.0,0.0,0.0,0.0,198230016.0,26198016.0,777949184.0,2945941504.0
1496973150.092,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,26206208.0,777949184.0,2945941504.0
1496973151.101,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,26206208.0,777949184.0,2945814528.0
1496973152.093,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,26206208.0,777949184.0,2945814528.0
1496973153.092,98.0,2.0,0.0,0.0,0.0,0.0,198348800.0,26206208.0,777949184.0,2945814528.0
1496973154.102,100.0,0.0,0.0,0.0,0.0,0.0,198475776.0,26206208.0,777949184.0,2945687552.0
1496973155.092,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,26214400.0,777949184.0,2945687552.0
1496973156.095,100.0,0.0,0.0,0.0,0.0,0.0,198590464.0,26214400.0,777953280.0,2945560576.0
1496973157.092,100.0,0.0,0.0,0.0,0.0,0.0,198590464.0,26214400.0,777953280.0,2945560576.0
1496973158.096,100.0,0.0,0.0,0.0,0.0,0.0,198590464.0,26214400.0,777953280.0,2945560576.0
1496973159.101,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,26214400.0,777953280.0,2945433600.0
1496973160.092,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,26222592.0,777945088.0,2945433600.0
1496973161.094,100.0,0.0,0.0,0.0,0.0,0.0,198836224.0,26222592.0,777953280.0,2945306624.0
1496973162.092,98.077,1.923,0.0,0.0,0.0,0.0,198836224.0,26222592.0,777953280.0,2945306624.0
1496973163.103,100.0,0.0,0.0,0.0,0.0,0.0,198836224.0,26222592.0,777953280.0,2945306624.0
1496973164.095,100.0,0.0,0.0,0.0,0.0,0.0,198963200.0,26222592.0,777953280.0,2945179648.0
1496973165.092,100.0,0.0,0.0,0.0,0.0,0.0,198963200.0,26222592.0,777953280.0,2945179648.0
1496973166.092,100.0,0.0,0.0,0.0,0.0,0.0,199081984.0,26230784.0,777953280.0,2945052672.0
1496973167.092,100.0,0.0,0.0,0.0,0.0,0.0,199081984.0,26230784.0,777953280.0,2945052672.0
1496973168.092,100.0,0.0,0.0,0.0,0.0,0.0,199208960.0,26230784.0,777953280.0,2944925696.0
1496973169.094,100.0,0.0,0.0,0.0,0.0,0.0,199208960.0,26230784.0,777953280.0,2944925696.0
1496973170.094,98.0,2.0,0.0,0.0,0.0,0.0,199208960.0,26230784.0,777953280.0,2944925696.0
1496973171.092,100.0,0.0,0.0,0.0,0.0,0.0,199327744.0,26238976.0,777953280.0,2944798720.0
1496973172.092,100.0,0.0,0.0,0.0,0.0,0.0,199327744.0,26238976.0,777953280.0,2944798720.0
1496973173.099,100.0,0.0,0.0,0.0,0.0,0.0,199454720.0,26238976.0,777953280.0,2944671744.0
1496973174.104,100.0,0.0,0.0,0.0,0.0,0.0,199454720.0,26238976.0,777953280.0,2944671744.0
1496973175.092,100.0,0.0,0.0,0.0,0.0,0.0,199454720.0,26238976.0,777953280.0,2944671744.0
1496973176.097,100.0,0.0,0.0,0.0,0.0,0.0,199581696.0,26247168.0,777945088.0,2944544768.0
1496973177.092,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,26247168.0,777953280.0,2944544768.0
1496973178.092,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,26247168.0,777953280.0,2944417792.0
1496973179.092,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,26247168.0,777953280.0,2944417792.0
1496973180.092,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,26247168.0,777953280.0,2944417792.0
1496973181.100,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,26247168.0,777953280.0,2944290816.0
1496973182.092,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,26255360.0,777953280.0,2944290816.0
1496973183.102,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,26255360.0,777953280.0,2944163840.0
1496973184.092,98.0,2.0,0.0,0.0,0.0,0.0,199946240.0,26255360.0,777953280.0,2944163840.0
1496973185.092,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,26255360.0,777953280.0,2944163840.0
1496973186.091,100.0,0.0,0.0,0.0,0.0,0.0,200073216.0,26255360.0,777953280.0,2944036864.0
1496973187.092,100.0,0.0,0.0,0.0,0.0,0.0,200073216.0,26263552.0,777945088.0,2944036864.0
1496973188.092,100.0,0.0,0.0,0.0,0.0,0.0,200192000.0,26263552.0,777953280.0,2943909888.0
1496973189.092,100.0,0.0,0.0,0.0,0.0,0.0,200192000.0,26263552.0,777953280.0,2943909888.0
1496973190.098,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,26263552.0,777953280.0,2943782912.0
1496973191.092,98.039,1.961,0.0,0.0,0.0,0.0,200318976.0,26263552.0,777953280.0,2943782912.0
1496973192.095,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,26263552.0,777953280.0,2943782912.0
1496973193.104,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,26271744.0,777953280.0,2943655936.0
1496973194.096,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,26271744.0,777953280.0,2943655936.0
1496973195.097,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,26271744.0,777953280.0,2943528960.0
1496973196.093,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,26271744.0,777953280.0,2943528960.0
1496973197.092,98.0,2.0,0.0,0.0,0.0,0.0,200564736.0,26271744.0,777953280.0,2943528960.0
1496973198.098,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,26279936.0,777953280.0,2943401984.0
1496973199.092,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,26279936.0,777953280.0,2943401984.0
1496973200.092,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,26279936.0,777953280.0,2943275008.0
1496973201.099,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,26279936.0,777953280.0,2943275008.0
1496973202.092,98.0,2.0,0.0,0.0,0.0,0.0,200806400.0,26279936.0,777957376.0,2943275008.0
1496973203.092,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,26279936.0,777957376.0,2943148032.0
1496973204.097,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,26288128.0,777957376.0,2943148032.0
1496973205.097,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,26288128.0,777957376.0,2943021056.0
1496973206.093,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,26288128.0,777957376.0,2943021056.0
1496973207.098,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,26288128.0,777961472.0,2942894080.0
1496973208.092,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,26288128.0,777961472.0,2942894080.0
1496973209.092,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,26296320.0,777953280.0,2942894080.0
1496973210.092,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,26296320.0,777961472.0,2942767104.0
1496973211.092,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,26296320.0,777961472.0,2942767104.0
1496973212.092,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,26296320.0,777961472.0,2942640128.0
1496973213.097,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,26296320.0,777961472.0,2942640128.0
1496973214.092,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,26296320.0,777961472.0,2942640128.0
1496973215.092,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,26304512.0,777961472.0,2942513152.0
1496973216.103,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,26304512.0,777961472.0,2942513152.0
1496973217.092,100.0,0.0,0.0,0.0,0.0,0.0,201666560.0,26304512.0,777961472.0,2942386176.0
1496973218.096,100.0,0.0,0.0,0.0,0.0,0.0,201666560.0,26304512.0,777961472.0,2942386176.0
1496973219.092,100.0,0.0,0.0,0.0,0.0,0.0,201666560.0,26304512.0,777961472.0,2942386176.0
1496973220.097,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,26312704.0,777961472.0,2942259200.0
1496973221.092,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,26312704.0,777961472.0,2942259200.0
1496973222.092,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,26312704.0,777961472.0,2942132224.0
1496973223.092,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,26312704.0,777961472.0,2942132224.0
1496973224.092,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,26312704.0,777961472.0,2942005248.0
1496973225.096,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,26320896.0,777961472.0,2942005248.0
1496973226.097,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,26320896.0,777961472.0,2942005248.0
1496973227.101,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,26320896.0,777961472.0,2941878272.0
1496973228.092,98.039,1.961,0.0,0.0,0.0,0.0,202158080.0,26320896.0,777961472.0,2941878272.0
1496973229.092,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,26320896.0,777961472.0,2941751296.0
1496973230.095,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,26329088.0,777961472.0,2941751296.0
1496973231.100,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,26329088.0,777961472.0,2941751296.0
1496973232.096,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,26329088.0,777961472.0,2941624320.0
1496973233.092,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,26329088.0,777961472.0,2941624320.0
1496973234.093,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,26329088.0,777961472.0,2941497344.0
1496973235.097,100.0,0.0,0.0,0.0,0.0,0.0,202522624.0,26337280.0,777961472.0,2941497344.0
1496973236.092,100.0,0.0,0.0,0.0,0.0,0.0,202649600.0,26337280.0,777961472.0,2941370368.0
1496973237.098,100.0,0.0,0.0,0.0,0.0,0.0,202649600.0,26337280.0,777961472.0,2941370368.0
1496973238.099,100.0,0.0,0.0,0.0,0.0,0.0,202649600.0,26337280.0,777961472.0,2941370368.0
1496973239.096,98.039,1.961,0.0,0.0,0.0,0.0,202776576.0,26337280.0,777961472.0,2941243392.0
1496973240.092,100.0,0.0,0.0,0.0,0.0,0.0,202768384.0,26345472.0,777961472.0,2941243392.0
1496973241.092,100.0,0.0,0.0,0.0,0.0,0.0,202895360.0,26345472.0,777961472.0,2941116416.0
1496973242.098,100.0,0.0,0.0,0.0,0.0,0.0,202895360.0,26345472.0,777961472.0,2941116416.0
1496973243.092,98.0,2.0,0.0,0.0,0.0,0.0,202895360.0,26345472.0,777961472.0,2941116416.0
1496973244.095,100.0,0.0,0.0,0.0,0.0,0.0,203022336.0,26345472.0,777961472.0,2940989440.0
1496973245.095,100.0,0.0,0.0,0.0,0.0,0.0,203014144.0,26353664.0,777961472.0,2940989440.0
1496973246.100,100.0,0.0,0.0,0.0,0.0,0.0,203141120.0,26353664.0,777961472.0,2940862464.0
1496973247.092,100.0,0.0,0.0,0.0,0.0,0.0,203141120.0,26353664.0,777961472.0,2940862464.0
1496973248.097,100.0,0.0,0.0,0.0,0.0,0.0,203137024.0,26353664.0,777965568.0,2940862464.0
1496973249.093,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,26353664.0,777965568.0,2940735488.0
1496973250.094,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,26353664.0,777965568.0,2940735488.0
1496973251.092,100.0,0.0,0.0,0.0,0.0,0.0,203382784.0,26361856.0,777965568.0,2940608512.0
1496973252.099,100.0,0.0,0.0,0.0,0.0,0.0,203382784.0,26361856.0,777965568.0,2940608512.0
1496973253.100,98.0,2.0,0.0,0.0,0.0,0.0,203382784.0,26361856.0,777965568.0,2940608512.0
1496973254.092,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,26361856.0,777965568.0,2940481536.0
1496973255.093,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,26361856.0,777965568.0,2940481536.0
1496973256.092,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,26370048.0,777957376.0,2940354560.0
1496973257.092,100.0,0.0,0.0,0.0,0.0,0.0,203628544.0,26370048.0,777965568.0,2940354560.0
1496973258.098,100.0,0.0,0.0,0.0,0.0,0.0,203755520.0,26370048.0,777965568.0,2940227584.0
1496973259.092,100.0,0.0,0.0,0.0,0.0,0.0,203755520.0,26370048.0,777965568.0,2940227584.0
1496973260.092,100.0,0.0,0.0,0.0,0.0,0.0,203755520.0,26370048.0,777965568.0,2940227584.0
1496973261.092,100.0,0.0,0.0,0.0,0.0,0.0,203882496.0,26370048.0,777965568.0,2940100608.0
1496973262.093,100.0,0.0,0.0,0.0,0.0,0.0,203874304.0,26378240.0,777965568.0,2940100608.0
1496973263.092,100.0,0.0,0.0,0.0,0.0,0.0,204001280.0,26378240.0,777965568.0,2939973632.0
1496973264.092,100.0,0.0,0.0,0.0,0.0,0.0,204001280.0,26378240.0,777965568.0,2939973632.0
1496973265.092,100.0,0.0,0.0,0.0,0.0,0.0,204001280.0,26378240.0,777965568.0,2939973632.0
1496973266.099,100.0,0.0,0.0,0.0,0.0,0.0,204128256.0,26378240.0,777965568.0,2939846656.0
1496973267.092,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,26386432.0,777965568.0,2939846656.0
1496973268.092,100.0,0.0,0.0,0.0,0.0,0.0,204247040.0,26386432.0,777965568.0,2939719680.0
1496973269.091,100.0,0.0,0.0,0.0,0.0,0.0,204247040.0,26386432.0,777965568.0,2939719680.0
1496973270.092,100.0,0.0,0.0,0.0,0.0,0.0,204247040.0,26386432.0,777965568.0,2939719680.0
1496973271.097,100.0,0.0,0.0,0.0,0.0,0.0,204374016.0,26386432.0,777965568.0,2939592704.0
1496973272.093,100.0,0.0,0.0,0.0,0.0,0.0,204374016.0,26394624.0,777957376.0,2939592704.0
1496973273.092,97.959,2.041,0.0,0.0,0.0,0.0,204492800.0,26394624.0,777965568.0,2939465728.0
1496973274.098,100.0,0.0,0.0,0.0,0.0,0.0,204492800.0,26394624.0,777965568.0,2939465728.0
1496973275.098,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,26394624.0,777965568.0,2939338752.0
1496973276.092,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,26394624.0,777969664.0,2939338752.0
1496973277.092,97.959,2.041,0.0,0.0,0.0,0.0,204615680.0,26394624.0,777969664.0,2939338752.0
1496973278.092,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,26402816.0,777969664.0,2939211776.0
1496973279.093,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,26402816.0,777969664.0,2939211776.0
1496973280.097,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,26402816.0,777969664.0,2939084800.0
1496973281.092,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,26402816.0,777969664.0,2939084800.0
1496973282.094,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,26402816.0,777969664.0,2939084800.0
1496973283.099,100.0,0.0,0.0,0.0,0.0,0.0,204988416.0,26411008.0,777961472.0,2938957824.0
1496973284.092,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,26411008.0,777969664.0,2938957824.0
1496973285.116,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,26411008.0,777969664.0,2938830848.0
1496973286.097,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,26411008.0,777969664.0,2938830848.0
1496973287.092,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,26411008.0,777969664.0,2938830848.0
1496973288.094,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,26411008.0,777969664.0,2938703872.0
1496973289.094,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,26419200.0,777969664.0,2938703872.0
1496973290.091,98.0,2.0,0.0,0.0,0.0,0.0,205352960.0,26419200.0,777969664.0,2938576896.0
1496973291.096,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,26419200.0,777969664.0,2938576896.0
1496973292.096,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,26419200.0,777969664.0,2938449920.0
1496973293.093,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,26419200.0,777969664.0,2938449920.0
1496973294.092,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,26419200.0,777973760.0,2938449920.0
1496973295.101,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,26427392.0,777973760.0,2938322944.0
1496973296.092,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,26427392.0,777973760.0,2938322944.0
1496973297.092,100.0,0.0,0.0,0.0,0.0,0.0,205721600.0,26427392.0,777973760.0,2938195968.0
1496973298.092,100.0,0.0,0.0,0.0,0.0,0.0,205721600.0,26427392.0,777973760.0,2938195968.0
1496973299.100,100.0,0.0,0.0,0.0,0.0,0.0,205721600.0,26427392.0,777973760.0,2938195968.0
1496973300.092,100.0,0.0,0.0,0.0,0.0,0.0,205848576.0,26435584.0,777965568.0,2938068992.0
1496973301.097,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,26435584.0,777973760.0,2938068992.0
1496973302.102,100.0,0.0,0.0,0.0,0.0,0.0,205967360.0,26435584.0,777973760.0,2937942016.0
1496973303.095,98.0,2.0,0.0,0.0,0.0,0.0,205967360.0,26435584.0,777973760.0,2937942016.0
1496973304.100,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,26435584.0,777973760.0,2937815040.0
1496973305.096,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,26435584.0,777973760.0,2937815040.0
1496973306.093,100.0,0.0,0.0,0.0,0.0,0.0,206086144.0,26443776.0,777973760.0,2937815040.0
1496973307.094,100.0,0.0,0.0,0.0,0.0,0.0,206213120.0,26443776.0,777973760.0,2937688064.0
1496973308.095,100.0,0.0,0.0,0.0,0.0,0.0,206213120.0,26443776.0,777973760.0,2937688064.0
1496973309.091,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,26443776.0,777973760.0,2937561088.0
1496973310.092,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,26443776.0,777973760.0,2937561088.0
1496973311.092,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,26451968.0,777965568.0,2937561088.0
1496973312.097,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,26451968.0,777973760.0,2937434112.0
1496973313.094,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,26451968.0,777973760.0,2937434112.0
1496973314.098,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,26451968.0,777973760.0,2937307136.0
1496973315.092,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,26451968.0,777973760.0,2937307136.0
1496973316.092,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,26451968.0,777973760.0,2937307136.0
1496973317.092,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,26460160.0,777973760.0,2937180160.0
1496973318.092,100.0,0.0,0.0,0.0,0.0,0.0,206704640.0,26460160.0,777973760.0,2937180160.0
1496973319.092,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,26460160.0,777973760.0,2937053184.0
1496973320.098,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,26460160.0,777973760.0,2937053184.0
1496973321.092,98.0,2.0,0.0,0.0,0.0,0.0,206831616.0,26460160.0,777973760.0,2937053184.0
1496973322.092,100.0,0.0,0.0,0.0,0.0,0.0,206950400.0,26468352.0,777973760.0,2936926208.0
1496973323.092,100.0,0.0,0.0,0.0,0.0,0.0,206950400.0,26468352.0,777973760.0,2936926208.0
1496973324.096,100.0,0.0,0.0,0.0,0.0,0.0,207077376.0,26468352.0,777973760.0,2936799232.0
1496973325.093,100.0,0.0,0.0,0.0,0.0,0.0,207077376.0,26468352.0,777973760.0,2936799232.0
1496973326.093,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,26468352.0,777973760.0,2936672256.0
1496973327.092,100.0,0.0,0.0,0.0,0.0,0.0,207196160.0,26476544.0,777973760.0,2936672256.0
1496973328.092,100.0,0.0,0.0,0.0,0.0,0.0,207196160.0,26476544.0,777973760.0,2936672256.0
1496973329.092,100.0,0.0,0.0,0.0,0.0,0.0,207323136.0,26476544.0,777973760.0,2936545280.0
1496973330.095,100.0,0.0,0.0,0.0,0.0,0.0,207323136.0,26476544.0,777973760.0,2936545280.0
1496973331.095,100.0,0.0,0.0,0.0,0.0,0.0,207450112.0,26476544.0,777973760.0,2936418304.0
1496973332.092,98.0,2.0,0.0,0.0,0.0,0.0,207450112.0,26476544.0,777973760.0,2936418304.0
1496973333.092,100.0,0.0,0.0,0.0,0.0,0.0,207441920.0,26484736.0,777973760.0,2936418304.0
1496973334.092,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,26484736.0,777973760.0,2936291328.0
1496973335.097,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,26484736.0,777973760.0,2936291328.0
1496973336.092,100.0,0.0,0.0,0.0,0.0,0.0,207695872.0,26484736.0,777973760.0,2936164352.0
1496973337.098,100.0,0.0,0.0,0.0,0.0,0.0,207695872.0,26484736.0,777973760.0,2936164352.0
1496973338.092,98.0,2.0,0.0,0.0,0.0,0.0,207695872.0,26484736.0,777973760.0,2936164352.0
1496973339.091,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,26492928.0,777973760.0,2936037376.0
1496973340.100,98.039,1.961,0.0,0.0,0.0,0.0,207810560.0,26492928.0,777977856.0,2936037376.0
1496973341.100,100.0,0.0,0.0,0.0,0.0,0.0,207937536.0,26492928.0,777977856.0,2935910400.0
1496973342.097,100.0,0.0,0.0,0.0,0.0,0.0,207937536.0,26492928.0,777977856.0,2935910400.0
1496973343.092,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,26492928.0,777977856.0,2935783424.0
1496973344.092,100.0,0.0,0.0,0.0,0.0,0.0,208056320.0,26501120.0,777977856.0,2935783424.0
1496973345.098,100.0,0.0,0.0,0.0,0.0,0.0,208056320.0,26501120.0,777977856.0,2935783424.0
1496973346.099,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,26501120.0,777981952.0,2935656448.0
1496973347.092,98.039,1.961,0.0,0.0,0.0,0.0,208179200.0,26501120.0,777981952.0,2935656448.0
1496973348.100,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,26501120.0,777981952.0,2935529472.0
1496973349.092,100.0,0.0,0.0,0.0,0.0,0.0,208302080.0,26509312.0,777977856.0,2935529472.0
1496973350.097,100.0,0.0,0.0,0.0,0.0,0.0,208297984.0,26509312.0,777981952.0,2935529472.0
1496973351.092,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,26509312.0,777981952.0,2935402496.0
1496973352.094,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,26509312.0,777981952.0,2935402496.0
1496973353.092,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,26509312.0,777981952.0,2935275520.0
1496973354.092,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,26509312.0,777981952.0,2935275520.0
1496973355.095,100.0,0.0,0.0,0.0,0.0,0.0,208670720.0,26517504.0,777981952.0,2935148544.0
1496973356.092,100.0,0.0,0.0,0.0,0.0,0.0,208670720.0,26517504.0,777981952.0,2935148544.0
1496973357.092,100.0,0.0,0.0,0.0,0.0,0.0,208670720.0,26517504.0,777981952.0,2935148544.0
1496973358.092,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,26517504.0,777981952.0,2935021568.0
1496973359.092,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,26517504.0,777981952.0,2935021568.0
1496973360.093,100.0,0.0,0.0,0.0,0.0,0.0,208916480.0,26525696.0,777981952.0,2934894592.0
1496973361.094,100.0,0.0,0.0,0.0,0.0,0.0,208916480.0,26525696.0,777981952.0,2934894592.0
1496973362.092,100.0,0.0,0.0,0.0,0.0,0.0,208916480.0,26525696.0,777981952.0,2934894592.0
1496973363.099,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,26525696.0,777981952.0,2934767616.0
1496973364.096,98.0,2.0,0.0,0.0,0.0,0.0,209043456.0,26525696.0,777981952.0,2934767616.0
1496973365.092,100.0,0.0,0.0,0.0,0.0,0.0,209170432.0,26533888.0,777973760.0,2934640640.0
1496973366.097,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,26533888.0,777981952.0,2934640640.0
1496973367.092,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,26533888.0,777981952.0,2934640640.0
1496973368.097,100.0,0.0,0.0,0.0,0.0,0.0,209289216.0,26533888.0,777981952.0,2934513664.0
1496973369.094,100.0,0.0,0.0,0.0,0.0,0.0,209289216.0,26533888.0,777981952.0,2934513664.0
1496973370.092,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,26533888.0,777981952.0,2934386688.0
1496973371.099,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,26542080.0,777981952.0,2934386688.0
1496973372.095,100.0,0.0,0.0,0.0,0.0,0.0,209534976.0,26542080.0,777981952.0,2934259712.0
1496973373.096,100.0,0.0,0.0,0.0,0.0,0.0,209534976.0,26542080.0,777981952.0,2934259712.0
1496973374.092,100.0,0.0,0.0,0.0,0.0,0.0,209534976.0,26542080.0,777981952.0,2934259712.0
1496973375.092,100.0,0.0,0.0,0.0,0.0,0.0,209661952.0,26542080.0,777981952.0,2934132736.0
1496973376.093,100.0,0.0,0.0,0.0,0.0,0.0,209653760.0,26550272.0,777981952.0,2934132736.0
1496973377.092,100.0,0.0,0.0,0.0,0.0,0.0,209780736.0,26550272.0,777981952.0,2934005760.0
1496973378.094,100.0,0.0,0.0,0.0,0.0,0.0,209780736.0,26550272.0,777981952.0,2934005760.0
1496973379.092,100.0,0.0,0.0,0.0,0.0,0.0,209780736.0,26550272.0,777981952.0,2934005760.0
1496973380.099,100.0,0.0,0.0,0.0,0.0,0.0,209907712.0,26550272.0,777981952.0,2933878784.0
1496973381.092,98.0,2.0,0.0,0.0,0.0,0.0,209907712.0,26550272.0,777981952.0,2933878784.0
1496973382.092,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,26558464.0,777981952.0,2933751808.0
1496973383.092,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,26558464.0,777981952.0,2933751808.0
1496973384.092,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,26558464.0,777981952.0,2933751808.0
1496973385.094,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,26558464.0,777981952.0,2933624832.0
1496973386.099,100.0,0.0,0.0,0.0,0.0,0.0,210149376.0,26558464.0,777986048.0,2933624832.0
1496973387.095,100.0,0.0,0.0,0.0,0.0,0.0,210268160.0,26566656.0,777986048.0,2933497856.0
1496973388.095,100.0,0.0,0.0,0.0,0.0,0.0,210268160.0,26566656.0,777986048.0,2933497856.0
1496973389.092,100.0,0.0,0.0,0.0,0.0,0.0,210395136.0,26566656.0,777986048.0,2933370880.0
1496973390.092,100.0,0.0,0.0,0.0,0.0,0.0,210395136.0,26566656.0,777986048.0,2933370880.0
1496973391.092,100.0,0.0,0.0,0.0,0.0,0.0,210395136.0,26566656.0,777986048.0,2933370880.0
1496973392.097,100.0,0.0,0.0,0.0,0.0,0.0,210518016.0,26574848.0,777981952.0,2933243904.0
1496973393.092,100.0,0.0,0.0,0.0,0.0,0.0,210513920.0,26574848.0,777986048.0,2933243904.0
1496973394.098,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,26574848.0,777986048.0,2933116928.0
1496973395.092,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,26574848.0,777986048.0,2933116928.0
1496973396.091,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,26574848.0,777986048.0,2933116928.0
1496973397.104,100.0,0.0,0.0,0.0,0.0,0.0,210767872.0,26574848.0,777986048.0,2932989952.0
1496973398.092,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,26583040.0,777986048.0,2932989952.0
1496973399.092,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,26583040.0,777986048.0,2932862976.0
1496973400.096,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,26583040.0,777986048.0,2932862976.0
1496973401.092,98.039,1.961,0.0,0.0,0.0,0.0,210886656.0,26583040.0,777986048.0,2932862976.0
1496973402.092,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,26583040.0,777986048.0,2932736000.0
1496973403.092,100.0,0.0,0.0,0.0,0.0,0.0,211009536.0,26591232.0,777981952.0,2932736000.0
1496973404.092,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,26591232.0,777986048.0,2932609024.0
1496973405.095,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,26591232.0,777986048.0,2932609024.0
1496973406.100,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,26591232.0,777986048.0,2932482048.0
1496973407.092,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,26591232.0,777986048.0,2932482048.0
1496973408.093,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,26591232.0,777986048.0,2932482048.0
1496973409.098,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,26599424.0,777986048.0,2932355072.0
1496973410.098,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,26599424.0,777986048.0,2932355072.0
1496973411.092,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,26599424.0,777986048.0,2932228096.0
1496973412.092,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,26599424.0,777986048.0,2932228096.0
1496973413.092,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,26599424.0,777986048.0,2932228096.0
1496973414.097,97.959,2.041,0.0,0.0,0.0,0.0,211623936.0,26607616.0,777986048.0,2932101120.0
1496973415.092,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,26607616.0,777990144.0,2932101120.0
1496973416.097,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,26607616.0,777990144.0,2931974144.0
1496973417.098,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,26607616.0,777990144.0,2931974144.0
1496973418.094,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,26607616.0,777990144.0,2931974144.0
1496973419.092,98.039,1.961,0.0,0.0,0.0,0.0,211865600.0,26615808.0,777990144.0,2931847168.0
1496973420.092,100.0,0.0,0.0,0.0,0.0,0.0,211865600.0,26615808.0,777990144.0,2931847168.0
1496973421.092,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,26615808.0,777990144.0,2931720192.0
1496973422.093,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,26615808.0,777990144.0,2931720192.0
1496973423.097,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,26615808.0,777990144.0,2931593216.0
1496973424.098,100.0,0.0,0.0,0.0,0.0,0.0,212111360.0,26624000.0,777990144.0,2931593216.0
1496973425.092,100.0,0.0,0.0,0.0,0.0,0.0,212111360.0,26624000.0,777990144.0,2931593216.0
1496973426.092,100.0,0.0,0.0,0.0,0.0,0.0,212238336.0,26624000.0,777990144.0,2931466240.0
1496973427.092,100.0,0.0,0.0,0.0,0.0,0.0,212238336.0,26624000.0,777990144.0,2931466240.0
1496973428.100,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,26624000.0,777990144.0,2931339264.0
1496973429.092,100.0,0.0,0.0,0.0,0.0,0.0,212357120.0,26632192.0,777990144.0,2931339264.0
1496973430.093,100.0,0.0,0.0,0.0,0.0,0.0,212357120.0,26632192.0,777990144.0,2931339264.0
1496973431.092,100.0,0.0,0.0,0.0,0.0,0.0,212484096.0,26632192.0,777990144.0,2931212288.0
1496973432.092,100.0,0.0,0.0,0.0,0.0,0.0,212480000.0,26632192.0,777994240.0,2931212288.0
1496973433.092,100.0,0.0,0.0,0.0,0.0,0.0,212606976.0,26632192.0,777994240.0,2931085312.0
1496973434.092,100.0,0.0,0.0,0.0,0.0,0.0,212606976.0,26632192.0,777994240.0,2931085312.0
1496973435.099,100.0,0.0,0.0,0.0,0.0,0.0,212725760.0,26640384.0,777994240.0,2930958336.0
1496973436.099,100.0,0.0,0.0,0.0,0.0,0.0,212725760.0,26640384.0,777994240.0,2930958336.0
1496973437.096,97.959,2.041,0.0,0.0,0.0,0.0,212725760.0,26640384.0,777994240.0,2930958336.0
1496973438.096,100.0,0.0,0.0,0.0,0.0,0.0,212852736.0,26640384.0,777994240.0,2930831360.0
1496973439.092,98.0,2.0,0.0,0.0,0.0,0.0,212852736.0,26640384.0,777994240.0,2930831360.0
1496973440.092,97.959,2.041,0.0,0.0,0.0,0.0,212971520.0,26648576.0,777994240.0,2930704384.0
1496973441.092,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,26648576.0,777994240.0,2930704384.0
1496973442.093,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,26648576.0,777994240.0,2930704384.0
1496973443.092,100.0,0.0,0.0,0.0,0.0,0.0,213098496.0,26648576.0,777994240.0,2930577408.0
1496973444.103,100.0,0.0,0.0,0.0,0.0,0.0,213098496.0,26648576.0,777994240.0,2930577408.0
1496973445.092,100.0,0.0,0.0,0.0,0.0,0.0,213217280.0,26656768.0,777994240.0,2930450432.0
1496973446.093,100.0,0.0,0.0,0.0,0.0,0.0,213217280.0,26656768.0,777994240.0,2930450432.0
1496973447.092,100.0,0.0,0.0,0.0,0.0,0.0,213217280.0,26656768.0,777994240.0,2930450432.0
1496973448.096,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,26656768.0,777994240.0,2930323456.0
1496973449.096,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,26656768.0,777994240.0,2930323456.0
1496973450.092,97.959,2.041,0.0,0.0,0.0,0.0,213471232.0,26664960.0,777986048.0,2930196480.0
1496973451.101,100.0,0.0,0.0,0.0,0.0,0.0,213463040.0,26664960.0,777994240.0,2930196480.0
1496973452.093,100.0,0.0,0.0,0.0,0.0,0.0,213590016.0,26664960.0,777994240.0,2930069504.0
1496973453.092,100.0,0.0,0.0,0.0,0.0,0.0,213590016.0,26664960.0,777994240.0,2930069504.0
1496973454.098,100.0,0.0,0.0,0.0,0.0,0.0,213590016.0,26664960.0,777994240.0,2930069504.0
1496973455.092,100.0,0.0,0.0,0.0,0.0,0.0,213716992.0,26664960.0,777994240.0,2929942528.0
1496973456.091,100.0,0.0,0.0,0.0,0.0,0.0,213708800.0,26673152.0,777994240.0,2929942528.0
1496973457.099,100.0,0.0,0.0,0.0,0.0,0.0,213835776.0,26673152.0,777994240.0,2929815552.0
1496973458.101,100.0,0.0,0.0,0.0,0.0,0.0,213835776.0,26673152.0,777994240.0,2929815552.0
1496973459.092,100.0,0.0,0.0,0.0,0.0,0.0,213835776.0,26673152.0,777994240.0,2929815552.0
1496973460.092,100.0,0.0,0.0,0.0,0.0,0.0,213962752.0,26673152.0,777994240.0,2929688576.0
1496973461.097,100.0,0.0,0.0,0.0,0.0,0.0,213962752.0,26673152.0,777994240.0,2929688576.0
1496973462.092,100.0,0.0,0.0,0.0,0.0,0.0,214081536.0,26681344.0,777994240.0,2929561600.0
1496973463.098,100.0,0.0,0.0,0.0,0.0,0.0,214081536.0,26681344.0,777994240.0,2929561600.0
1496973464.094,97.959,2.041,0.0,0.0,0.0,0.0,214081536.0,26681344.0,777994240.0,2929561600.0
1496973465.092,97.959,2.041,0.0,0.0,0.0,0.0,214208512.0,26681344.0,777994240.0,2929434624.0
1496973466.092,100.0,0.0,0.0,0.0,0.0,0.0,214208512.0,26681344.0,777994240.0,2929434624.0
1496973467.100,100.0,0.0,0.0,0.0,0.0,0.0,214331392.0,26689536.0,777990144.0,2929307648.0
1496973468.100,100.0,0.0,0.0,0.0,0.0,0.0,214327296.0,26689536.0,777994240.0,2929307648.0
1496973469.092,100.0,0.0,0.0,0.0,0.0,0.0,214454272.0,26689536.0,777994240.0,2929180672.0
1496973470.092,100.0,0.0,0.0,0.0,0.0,0.0,214454272.0,26689536.0,777994240.0,2929180672.0
1496973471.097,100.0,0.0,0.0,0.0,0.0,0.0,214454272.0,26689536.0,777994240.0,2929180672.0
1496973472.092,100.0,0.0,0.0,0.0,0.0,0.0,214581248.0,26689536.0,777994240.0,2929053696.0
1496973473.098,100.0,0.0,0.0,0.0,0.0,0.0,214581248.0,26697728.0,777986048.0,2929053696.0
1496973474.092,100.0,0.0,0.0,0.0,0.0,0.0,214700032.0,26697728.0,777994240.0,2928926720.0
1496973475.096,100.0,0.0,0.0,0.0,0.0,0.0,214700032.0,26697728.0,777994240.0,2928926720.0
1496973476.095,100.0,0.0,0.0,0.0,0.0,0.0,214700032.0,26697728.0,777994240.0,2928926720.0
1496973477.092,100.0,0.0,0.0,0.0,0.0,0.0,214827008.0,26697728.0,777994240.0,2928799744.0
1496973478.092,100.0,0.0,0.0,0.0,0.0,0.0,214822912.0,26697728.0,777998336.0,2928799744.0
1496973479.092,100.0,0.0,0.0,0.0,0.0,0.0,214949888.0,26705920.0,777990144.0,2928672768.0
1496973480.092,100.0,0.0,0.0,0.0,0.0,0.0,214941696.0,26705920.0,777998336.0,2928672768.0
1496973481.093,100.0,0.0,0.0,0.0,0.0,0.0,214941696.0,26705920.0,777998336.0,2928672768.0
1496973482.094,100.0,0.0,0.0,0.0,0.0,0.0,215068672.0,26705920.0,777998336.0,2928545792.0
1496973483.092,100.0,0.0,0.0,0.0,0.0,0.0,215068672.0,26705920.0,777998336.0,2928545792.0
1496973484.091,100.0,0.0,0.0,0.0,0.0,0.0,215195648.0,26705920.0,777998336.0,2928418816.0
1496973485.092,98.039,1.961,0.0,0.0,0.0,0.0,215183360.0,26714112.0,778002432.0,2928418816.0
1496973486.100,100.0,0.0,0.0,0.0,0.0,0.0,215310336.0,26714112.0,778002432.0,2928291840.0
1496973487.092,100.0,0.0,0.0,0.0,0.0,0.0,215310336.0,26714112.0,778002432.0,2928291840.0
1496973488.092,100.0,0.0,0.0,0.0,0.0,0.0,215310336.0,26714112.0,778002432.0,2928291840.0
1496973489.094,100.0,0.0,0.0,0.0,0.0,0.0,215437312.0,26714112.0,778002432.0,2928164864.0
1496973490.093,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,26722304.0,778002432.0,2928164864.0
1496973491.098,100.0,0.0,0.0,0.0,0.0,0.0,215556096.0,26722304.0,778002432.0,2928037888.0
1496973492.098,100.0,0.0,0.0,0.0,0.0,0.0,215556096.0,26722304.0,778002432.0,2928037888.0
1496973493.094,98.0,2.0,0.0,0.0,0.0,0.0,215556096.0,26722304.0,778002432.0,2928037888.0
1496973494.092,100.0,0.0,0.0,0.0,0.0,0.0,215683072.0,26722304.0,778002432.0,2927910912.0
1496973495.095,100.0,0.0,0.0,0.0,0.0,0.0,215683072.0,26730496.0,777994240.0,2927910912.0
1496973496.099,100.0,0.0,0.0,0.0,0.0,0.0,215801856.0,26730496.0,778002432.0,2927783936.0
1496973497.092,96.0,4.0,0.0,0.0,0.0,0.0,216494080.0,26730496.0,778002432.0,2927091712.0
1496973498.096,100.0,0.0,0.0,0.0,0.0,0.0,216453120.0,26730496.0,778002432.0,2927132672.0
1496973499.092,100.0,0.0,0.0,0.0,0.0,0.0,216453120.0,26730496.0,778002432.0,2927132672.0
1496973500.092,100.0,0.0,0.0,0.0,0.0,0.0,216453120.0,26730496.0,778002432.0,2927132672.0
1496973501.092,100.0,0.0,0.0,0.0,0.0,0.0,216444928.0,26738688.0,778002432.0,2927132672.0
1496973502.093,100.0,0.0,0.0,0.0,0.0,0.0,216444928.0,26738688.0,778002432.0,2927132672.0
1496973503.092,100.0,0.0,0.0,0.0,0.0,0.0,216444928.0,26738688.0,778002432.0,2927132672.0
1496973504.098,100.0,0.0,0.0,0.0,0.0,0.0,216444928.0,26738688.0,778002432.0,2927132672.0
1496973505.092,100.0,0.0,0.0,0.0,0.0,0.0,216444928.0,26738688.0,778002432.0,2927132672.0
1496973506.092,100.0,0.0,0.0,0.0,0.0,0.0,216444928.0,26746880.0,777994240.0,2927132672.0
1496973507.092,100.0,0.0,0.0,0.0,0.0,0.0,216436736.0,26746880.0,778002432.0,2927132672.0
1496973508.092,100.0,0.0,0.0,0.0,0.0,0.0,216436736.0,26746880.0,778002432.0,2927132672.0
1496973509.093,100.0,0.0,0.0,0.0,0.0,0.0,216436736.0,26746880.0,778002432.0,2927132672.0
1496973510.097,100.0,0.0,0.0,0.0,0.0,0.0,216563712.0,26746880.0,778002432.0,2927005696.0
1496973511.094,100.0,0.0,0.0,0.0,0.0,0.0,216563712.0,26746880.0,778002432.0,2927005696.0
1496973512.092,100.0,0.0,0.0,0.0,0.0,0.0,216555520.0,26755072.0,778002432.0,2927005696.0
1496973513.092,100.0,0.0,0.0,0.0,0.0,0.0,216682496.0,26755072.0,778002432.0,2926878720.0
1496973514.099,100.0,0.0,0.0,0.0,0.0,0.0,216682496.0,26755072.0,778002432.0,2926878720.0
1496973515.099,100.0,0.0,0.0,0.0,0.0,0.0,216809472.0,26755072.0,778002432.0,2926751744.0
1496973516.092,100.0,0.0,0.0,0.0,0.0,0.0,216809472.0,26755072.0,778002432.0,2926751744.0
1496973517.100,100.0,0.0,0.0,0.0,0.0,0.0,216936448.0,26763264.0,777994240.0,2926624768.0
1496973518.092,100.0,0.0,0.0,0.0,0.0,0.0,216928256.0,26763264.0,778002432.0,2926624768.0
1496973519.092,100.0,0.0,0.0,0.0,0.0,0.0,216928256.0,26763264.0,778002432.0,2926624768.0
1496973520.097,98.039,1.961,0.0,0.0,0.0,0.0,217055232.0,26763264.0,778002432.0,2926497792.0
1496973521.092,100.0,0.0,0.0,0.0,0.0,0.0,217055232.0,26763264.0,778002432.0,2926497792.0
1496973522.095,100.0,0.0,0.0,0.0,0.0,0.0,217182208.0,26763264.0,778002432.0,2926370816.0
1496973523.095,100.0,0.0,0.0,0.0,0.0,0.0,217182208.0,26771456.0,777994240.0,2926370816.0
1496973524.099,97.959,2.041,0.0,0.0,0.0,0.0,217169920.0,26771456.0,778006528.0,2926370816.0
1496973525.091,100.0,0.0,0.0,0.0,0.0,0.0,217296896.0,26771456.0,778006528.0,2926243840.0
1496973526.096,100.0,0.0,0.0,0.0,0.0,0.0,217296896.0,26771456.0,778006528.0,2926243840.0
1496973527.093,100.0,0.0,0.0,0.0,0.0,0.0,217423872.0,26771456.0,778006528.0,2926116864.0
1496973528.092,100.0,0.0,0.0,0.0,0.0,0.0,217423872.0,26771456.0,778006528.0,2926116864.0
1496973529.097,100.0,0.0,0.0,0.0,0.0,0.0,217415680.0,26779648.0,778006528.0,2926116864.0
1496973530.092,98.039,1.961,0.0,0.0,0.0,0.0,217542656.0,26779648.0,778006528.0,2925989888.0
1496973531.098,100.0,0.0,0.0,0.0,0.0,0.0,217542656.0,26779648.0,778006528.0,2925989888.0
1496973532.099,100.0,0.0,0.0,0.0,0.0,0.0,217669632.0,26779648.0,778006528.0,2925862912.0
1496973533.095,100.0,0.0,0.0,0.0,0.0,0.0,217669632.0,26779648.0,778006528.0,2925862912.0
1496973534.092,100.0,0.0,0.0,0.0,0.0,0.0,217796608.0,26787840.0,777998336.0,2925735936.0
1496973535.100,100.0,0.0,0.0,0.0,0.0,0.0,217788416.0,26787840.0,778006528.0,2925735936.0
1496973536.092,100.0,0.0,0.0,0.0,0.0,0.0,217788416.0,26787840.0,778006528.0,2925735936.0
1496973537.092,100.0,0.0,0.0,0.0,0.0,0.0,217915392.0,26787840.0,778006528.0,2925608960.0
1496973538.092,100.0,0.0,0.0,0.0,0.0,0.0,217915392.0,26787840.0,778006528.0,2925608960.0
1496973539.097,100.0,0.0,0.0,0.0,0.0,0.0,218042368.0,26787840.0,778006528.0,2925481984.0
1496973540.094,97.959,2.041,0.0,0.0,0.0,0.0,218034176.0,26796032.0,778006528.0,2925481984.0
1496973541.092,100.0,0.0,0.0,0.0,0.0,0.0,218034176.0,26796032.0,778006528.0,2925481984.0
1496973542.092,100.0,0.0,0.0,0.0,0.0,0.0,218161152.0,26796032.0,778006528.0,2925355008.0
1496973543.095,100.0,0.0,0.0,0.0,0.0,0.0,218161152.0,26796032.0,778006528.0,2925355008.0
1496973544.100,100.0,0.0,0.0,0.0,0.0,0.0,218288128.0,26796032.0,778006528.0,2925228032.0
1496973545.096,100.0,0.0,0.0,0.0,0.0,0.0,218279936.0,26804224.0,778006528.0,2925228032.0
1496973546.092,100.0,0.0,0.0,0.0,0.0,0.0,218279936.0,26804224.0,778006528.0,2925228032.0
1496973547.097,100.0,0.0,0.0,0.0,0.0,0.0,218406912.0,26804224.0,778006528.0,2925101056.0
1496973548.092,100.0,0.0,0.0,0.0,0.0,0.0,218406912.0,26804224.0,778006528.0,2925101056.0
1496973549.094,100.0,0.0,0.0,0.0,0.0,0.0,218533888.0,26804224.0,778006528.0,2924974080.0
1496973550.092,98.039,1.961,0.0,0.0,0.0,0.0,218533888.0,26804224.0,778006528.0,2924974080.0
1496973551.099,100.0,0.0,0.0,0.0,0.0,0.0,218652672.0,26812416.0,778006528.0,2924847104.0
1496973552.099,100.0,0.0,0.0,0.0,0.0,0.0,218652672.0,26812416.0,778006528.0,2924847104.0
1496973553.092,100.0,0.0,0.0,0.0,0.0,0.0,218652672.0,26812416.0,778006528.0,2924847104.0
1496973554.100,100.0,0.0,0.0,0.0,0.0,0.0,218775552.0,26812416.0,778010624.0,2924720128.0
1496973555.093,100.0,0.0,0.0,0.0,0.0,0.0,218775552.0,26812416.0,778010624.0,2924720128.0
1496973556.092,100.0,0.0,0.0,0.0,0.0,0.0,218902528.0,26812416.0,778010624.0,2924593152.0
1496973557.093,100.0,0.0,0.0,0.0,0.0,0.0,218894336.0,26820608.0,778010624.0,2924593152.0
1496973558.092,100.0,0.0,0.0,0.0,0.0,0.0,218894336.0,26820608.0,778010624.0,2924593152.0
1496973559.092,100.0,0.0,0.0,0.0,0.0,0.0,219021312.0,26820608.0,778010624.0,2924466176.0
1496973560.095,100.0,0.0,0.0,0.0,0.0,0.0,219021312.0,26820608.0,778010624.0,2924466176.0
1496973561.092,100.0,0.0,0.0,0.0,0.0,0.0,219148288.0,26820608.0,778010624.0,2924339200.0
1496973562.100,100.0,0.0,0.0,0.0,0.0,0.0,219148288.0,26820608.0,778010624.0,2924339200.0
1496973563.092,100.0,0.0,0.0,0.0,0.0,0.0,219140096.0,26828800.0,778010624.0,2924339200.0
1496973564.092,100.0,0.0,0.0,0.0,0.0,0.0,219267072.0,26828800.0,778010624.0,2924212224.0
1496973565.093,100.0,0.0,0.0,0.0,0.0,0.0,219267072.0,26828800.0,778010624.0,2924212224.0
1496973566.094,98.0,2.0,0.0,0.0,0.0,0.0,219394048.0,26828800.0,778010624.0,2924085248.0
1496973567.092,100.0,0.0,0.0,0.0,0.0,0.0,219394048.0,26828800.0,778010624.0,2924085248.0
1496973568.092,100.0,0.0,0.0,0.0,0.0,0.0,219512832.0,26836992.0,778010624.0,2923958272.0
1496973569.100,100.0,0.0,0.0,0.0,0.0,0.0,219512832.0,26836992.0,778010624.0,2923958272.0
1496973570.092,100.0,0.0,0.0,0.0,0.0,0.0,219508736.0,26836992.0,778014720.0,2923958272.0
1496973571.092,100.0,0.0,0.0,0.0,0.0,0.0,219635712.0,26836992.0,778014720.0,2923831296.0
1496973572.092,100.0,0.0,0.0,0.0,0.0,0.0,219635712.0,26836992.0,778014720.0,2923831296.0
1496973573.092,100.0,0.0,0.0,0.0,0.0,0.0,219762688.0,26836992.0,778014720.0,2923704320.0
1496973574.092,100.0,0.0,0.0,0.0,0.0,0.0,219754496.0,26845184.0,778014720.0,2923704320.0
1496973575.092,100.0,0.0,0.0,0.0,0.0,0.0,219754496.0,26845184.0,778014720.0,2923704320.0
1496973576.091,100.0,0.0,0.0,0.0,0.0,0.0,219881472.0,26845184.0,778014720.0,2923577344.0
1496973577.117,100.0,0.0,0.0,0.0,0.0,0.0,219881472.0,26845184.0,778014720.0,2923577344.0
1496973578.101,100.0,0.0,0.0,0.0,0.0,0.0,220008448.0,26845184.0,778014720.0,2923450368.0
1496973579.092,100.0,0.0,0.0,0.0,0.0,0.0,220000256.0,26853376.0,778014720.0,2923450368.0
1496973580.097,100.0,0.0,0.0,0.0,0.0,0.0,220000256.0,26853376.0,778014720.0,2923450368.0
1496973581.094,100.0,0.0,0.0,0.0,0.0,0.0,220127232.0,26853376.0,778014720.0,2923323392.0
1496973582.098,100.0,0.0,0.0,0.0,0.0,0.0,220127232.0,26853376.0,778014720.0,2923323392.0
1496973583.092,98.0,2.0,0.0,0.0,0.0,0.0,220254208.0,26853376.0,778014720.0,2923196416.0
1496973584.095,100.0,0.0,0.0,0.0,0.0,0.0,220246016.0,26861568.0,778014720.0,2923196416.0
