"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-69-8",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 01:36:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496972164.279,34.622,8.297,45.295,11.059,0.0,0.728,172867584.0,24657920.0,776884224.0,2973908992.0
1496972165.280,88.0,12.0,0.0,0.0,0.0,0.0,238641152.0,24657920.0,776884224.0,2908135424.0
1496972166.280,96.078,3.922,0.0,0.0,0.0,0.0,254255104.0,24657920.0,776888320.0,2892517376.0
1496972167.281,95.833,4.167,0.0,0.0,0.0,0.0,272539648.0,24657920.0,776888320.0,2874232832.0
1496972168.280,97.959,2.041,0.0,0.0,0.0,0.0,269238272.0,24657920.0,776888320.0,2877534208.0
1496972169.280,95.918,4.082,0.0,0.0,0.0,0.0,204189696.0,24670208.0,776888320.0,2942570496.0
1496972170.280,96.0,4.0,0.0,0.0,0.0,0.0,196202496.0,24670208.0,776884224.0,2950561792.0
1496972171.280,100.0,0.0,0.0,0.0,0.0,0.0,196198400.0,24670208.0,776880128.0,2950569984.0
1496972172.284,100.0,0.0,0.0,0.0,0.0,0.0,196198400.0,24670208.0,776880128.0,2950569984.0
1496972173.280,100.0,0.0,0.0,0.0,0.0,0.0,196198400.0,24670208.0,776880128.0,2950569984.0
1496972174.281,100.0,0.0,0.0,0.0,0.0,0.0,196190208.0,24678400.0,776880128.0,2950569984.0
1496972175.280,100.0,0.0,0.0,0.0,0.0,0.0,196190208.0,24678400.0,776880128.0,2950569984.0
1496972176.280,100.0,0.0,0.0,0.0,0.0,0.0,196190208.0,24678400.0,776880128.0,2950569984.0
1496972177.280,100.0,0.0,0.0,0.0,0.0,0.0,196186112.0,24678400.0,776884224.0,2950569984.0
1496972178.282,100.0,0.0,0.0,0.0,0.0,0.0,196186112.0,24678400.0,776884224.0,2950569984.0
1496972179.287,100.0,0.0,0.0,0.0,0.0,0.0,196177920.0,24686592.0,776884224.0,2950569984.0
1496972180.283,98.0,2.0,0.0,0.0,0.0,0.0,196177920.0,24686592.0,776884224.0,2950569984.0
1496972181.287,100.0,0.0,0.0,0.0,0.0,0.0,196177920.0,24686592.0,776884224.0,2950569984.0
1496972182.288,100.0,0.0,0.0,0.0,0.0,0.0,196177920.0,24686592.0,776884224.0,2950569984.0
1496972183.280,100.0,0.0,0.0,0.0,0.0,0.0,196177920.0,24686592.0,776884224.0,2950569984.0
1496972184.285,100.0,0.0,0.0,0.0,0.0,0.0,196304896.0,24694784.0,776876032.0,2950443008.0
1496972185.285,100.0,0.0,0.0,0.0,0.0,0.0,196296704.0,24694784.0,776884224.0,2950443008.0
1496972186.280,100.0,0.0,0.0,0.0,0.0,0.0,196423680.0,24694784.0,776884224.0,2950316032.0
1496972187.290,100.0,0.0,0.0,0.0,0.0,0.0,196620288.0,24694784.0,776884224.0,2950119424.0
1496972188.280,100.0,0.0,0.0,0.0,0.0,0.0,196587520.0,24694784.0,776884224.0,2950152192.0
1496972189.281,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,24694784.0,776884224.0,2950025216.0
1496972190.284,100.0,0.0,0.0,0.0,0.0,0.0,196706304.0,24702976.0,776884224.0,2950025216.0
1496972191.293,100.0,0.0,0.0,0.0,0.0,0.0,196833280.0,24702976.0,776884224.0,2949898240.0
1496972192.280,97.959,2.041,0.0,0.0,0.0,0.0,196898816.0,24711168.0,776876032.0,2949832704.0
1496972193.285,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,24711168.0,776892416.0,2949738496.0
1496972194.280,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,24711168.0,776892416.0,2949738496.0
1496972195.280,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,24711168.0,776892416.0,2949738496.0
1496972196.282,100.0,0.0,0.0,0.0,0.0,0.0,197095424.0,24719360.0,776892416.0,2949611520.0
1496972197.287,98.0,2.0,0.0,0.0,0.0,0.0,197152768.0,24719360.0,776892416.0,2949554176.0
1496972198.287,100.0,0.0,0.0,0.0,0.0,0.0,197238784.0,24719360.0,776892416.0,2949468160.0
1496972199.287,100.0,0.0,0.0,0.0,0.0,0.0,197238784.0,24719360.0,776892416.0,2949468160.0
1496972200.284,100.0,0.0,0.0,0.0,0.0,0.0,197238784.0,24719360.0,776892416.0,2949468160.0
1496972201.280,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,24727552.0,776892416.0,2949341184.0
1496972202.280,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,24727552.0,776892416.0,2949341184.0
1496972203.280,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,24727552.0,776892416.0,2949214208.0
1496972204.286,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,24727552.0,776892416.0,2949214208.0
1496972205.283,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,24727552.0,776892416.0,2949214208.0
1496972206.280,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,24735744.0,776896512.0,2949087232.0
1496972207.280,98.039,1.961,0.0,0.0,0.0,0.0,197599232.0,24735744.0,776896512.0,2949087232.0
1496972208.280,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,24735744.0,776896512.0,2948960256.0
1496972209.285,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,24735744.0,776896512.0,2948960256.0
1496972210.282,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,24735744.0,776896512.0,2948960256.0
1496972211.281,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,24735744.0,776896512.0,2948833280.0
1496972212.280,100.0,0.0,0.0,0.0,0.0,0.0,197844992.0,24743936.0,776896512.0,2948833280.0
1496972213.280,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,24743936.0,776896512.0,2948706304.0
1496972214.288,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,24743936.0,776896512.0,2948706304.0
1496972215.280,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,24743936.0,776896512.0,2948579328.0
1496972216.281,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,24743936.0,776896512.0,2948579328.0
1496972217.280,100.0,0.0,0.0,0.0,0.0,0.0,198090752.0,24752128.0,776896512.0,2948579328.0
1496972218.281,100.0,0.0,0.0,0.0,0.0,0.0,198217728.0,24752128.0,776896512.0,2948452352.0
1496972219.280,100.0,0.0,0.0,0.0,0.0,0.0,198217728.0,24752128.0,776896512.0,2948452352.0
1496972220.287,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,24752128.0,776896512.0,2948325376.0
1496972221.280,98.077,1.923,0.0,0.0,0.0,0.0,198344704.0,24752128.0,776896512.0,2948325376.0
1496972222.280,100.0,0.0,0.0,0.0,0.0,0.0,198336512.0,24760320.0,776896512.0,2948325376.0
1496972223.284,100.0,0.0,0.0,0.0,0.0,0.0,198463488.0,24760320.0,776896512.0,2948198400.0
1496972224.280,100.0,0.0,0.0,0.0,0.0,0.0,198463488.0,24760320.0,776896512.0,2948198400.0
1496972225.280,100.0,0.0,0.0,0.0,0.0,0.0,198590464.0,24760320.0,776896512.0,2948071424.0
1496972226.280,100.0,0.0,0.0,0.0,0.0,0.0,198590464.0,24760320.0,776896512.0,2948071424.0
1496972227.283,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,24768512.0,776888320.0,2947944448.0
1496972228.280,98.0,2.0,0.0,0.0,0.0,0.0,198709248.0,24768512.0,776896512.0,2947944448.0
1496972229.284,100.0,0.0,0.0,0.0,0.0,0.0,198709248.0,24768512.0,776896512.0,2947944448.0
1496972230.280,100.0,0.0,0.0,0.0,0.0,0.0,198836224.0,24768512.0,776896512.0,2947817472.0
1496972231.280,100.0,0.0,0.0,0.0,0.0,0.0,198836224.0,24768512.0,776896512.0,2947817472.0
1496972232.285,100.0,0.0,0.0,0.0,0.0,0.0,198836224.0,24768512.0,776896512.0,2947817472.0
1496972233.282,100.0,0.0,0.0,0.0,0.0,0.0,198955008.0,24776704.0,776896512.0,2947690496.0
1496972234.280,98.077,1.923,0.0,0.0,0.0,0.0,198955008.0,24776704.0,776896512.0,2947690496.0
1496972235.280,100.0,0.0,0.0,0.0,0.0,0.0,199081984.0,24776704.0,776896512.0,2947563520.0
1496972236.280,100.0,0.0,0.0,0.0,0.0,0.0,199081984.0,24776704.0,776896512.0,2947563520.0
1496972237.284,100.0,0.0,0.0,0.0,0.0,0.0,199208960.0,24776704.0,776896512.0,2947436544.0
1496972238.280,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,24784896.0,776896512.0,2947436544.0
1496972239.280,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,24784896.0,776896512.0,2947436544.0
1496972240.285,100.0,0.0,0.0,0.0,0.0,0.0,199327744.0,24784896.0,776896512.0,2947309568.0
1496972241.280,100.0,0.0,0.0,0.0,0.0,0.0,199327744.0,24784896.0,776896512.0,2947309568.0
1496972242.286,100.0,0.0,0.0,0.0,0.0,0.0,199454720.0,24784896.0,776896512.0,2947182592.0
1496972243.280,100.0,0.0,0.0,0.0,0.0,0.0,199446528.0,24793088.0,776896512.0,2947182592.0
1496972244.288,100.0,0.0,0.0,0.0,0.0,0.0,199446528.0,24793088.0,776896512.0,2947182592.0
1496972245.280,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,24793088.0,776896512.0,2947055616.0
1496972246.289,100.0,0.0,0.0,0.0,0.0,0.0,199569408.0,24793088.0,776900608.0,2947055616.0
1496972247.280,100.0,0.0,0.0,0.0,0.0,0.0,199696384.0,24793088.0,776900608.0,2946928640.0
1496972248.282,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,24801280.0,776900608.0,2946928640.0
1496972249.282,100.0,0.0,0.0,0.0,0.0,0.0,199815168.0,24801280.0,776900608.0,2946801664.0
1496972250.283,98.0,2.0,0.0,0.0,0.0,0.0,199815168.0,24801280.0,776900608.0,2946801664.0
1496972251.280,100.0,0.0,0.0,0.0,0.0,0.0,199815168.0,24801280.0,776900608.0,2946801664.0
1496972252.292,100.0,0.0,0.0,0.0,0.0,0.0,199938048.0,24801280.0,776904704.0,2946674688.0
1496972253.292,100.0,0.0,0.0,0.0,0.0,0.0,199938048.0,24801280.0,776904704.0,2946674688.0
1496972254.285,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,24809472.0,776904704.0,2946547712.0
1496972255.281,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,24809472.0,776904704.0,2946547712.0
1496972256.286,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,24809472.0,776904704.0,2946547712.0
1496972257.283,100.0,0.0,0.0,0.0,0.0,0.0,200183808.0,24809472.0,776904704.0,2946420736.0
1496972258.287,100.0,0.0,0.0,0.0,0.0,0.0,200183808.0,24809472.0,776904704.0,2946420736.0
1496972259.284,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,24817664.0,776904704.0,2946293760.0
1496972260.280,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,24817664.0,776904704.0,2946293760.0
1496972261.281,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,24817664.0,776904704.0,2946293760.0
1496972262.281,100.0,0.0,0.0,0.0,0.0,0.0,200429568.0,24817664.0,776904704.0,2946166784.0
1496972263.280,100.0,0.0,0.0,0.0,0.0,0.0,200429568.0,24817664.0,776904704.0,2946166784.0
1496972264.282,100.0,0.0,0.0,0.0,0.0,0.0,200556544.0,24817664.0,776904704.0,2946039808.0
1496972265.283,100.0,0.0,0.0,0.0,0.0,0.0,200548352.0,24825856.0,776904704.0,2946039808.0
1496972266.280,98.0,2.0,0.0,0.0,0.0,0.0,200675328.0,24825856.0,776904704.0,2945912832.0
1496972267.280,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,24825856.0,776904704.0,2945912832.0
1496972268.280,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,24825856.0,776904704.0,2945912832.0
1496972269.280,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,24825856.0,776904704.0,2945785856.0
1496972270.281,100.0,0.0,0.0,0.0,0.0,0.0,200794112.0,24834048.0,776904704.0,2945785856.0
1496972271.280,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,24834048.0,776904704.0,2945658880.0
1496972272.280,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,24834048.0,776904704.0,2945658880.0
1496972273.288,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,24834048.0,776904704.0,2945658880.0
1496972274.280,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,24834048.0,776904704.0,2945531904.0
1496972275.280,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,24834048.0,776904704.0,2945531904.0
1496972276.280,100.0,0.0,0.0,0.0,0.0,0.0,201166848.0,24842240.0,776904704.0,2945404928.0
1496972277.286,100.0,0.0,0.0,0.0,0.0,0.0,201166848.0,24842240.0,776904704.0,2945404928.0
1496972278.280,100.0,0.0,0.0,0.0,0.0,0.0,201166848.0,24842240.0,776904704.0,2945404928.0
1496972279.283,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,24842240.0,776904704.0,2945277952.0
1496972280.292,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,24842240.0,776904704.0,2945277952.0
1496972281.281,100.0,0.0,0.0,0.0,0.0,0.0,201412608.0,24850432.0,776904704.0,2945150976.0
1496972282.282,100.0,0.0,0.0,0.0,0.0,0.0,201412608.0,24850432.0,776904704.0,2945150976.0
1496972283.290,98.039,1.961,0.0,0.0,0.0,0.0,201412608.0,24850432.0,776904704.0,2945150976.0
1496972284.287,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,24850432.0,776904704.0,2945024000.0
1496972285.280,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,24850432.0,776904704.0,2945024000.0
1496972286.280,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,24858624.0,776904704.0,2944897024.0
1496972287.280,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,24858624.0,776904704.0,2944897024.0
1496972288.281,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,24858624.0,776904704.0,2944897024.0
1496972289.280,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,24858624.0,776904704.0,2944770048.0
1496972290.282,98.0,2.0,0.0,0.0,0.0,0.0,201785344.0,24858624.0,776904704.0,2944770048.0
1496972291.280,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,24858624.0,776904704.0,2944643072.0
1496972292.291,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,24866816.0,776904704.0,2944643072.0
1496972293.280,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,24866816.0,776904704.0,2944516096.0
1496972294.280,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,24866816.0,776904704.0,2944516096.0
1496972295.280,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,24866816.0,776904704.0,2944516096.0
1496972296.281,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,24866816.0,776904704.0,2944389120.0
1496972297.280,100.0,0.0,0.0,0.0,0.0,0.0,202149888.0,24875008.0,776904704.0,2944389120.0
1496972298.280,100.0,0.0,0.0,0.0,0.0,0.0,202272768.0,24875008.0,776908800.0,2944262144.0
1496972299.286,100.0,0.0,0.0,0.0,0.0,0.0,202272768.0,24875008.0,776908800.0,2944262144.0
1496972300.287,98.0,2.0,0.0,0.0,0.0,0.0,202272768.0,24875008.0,776908800.0,2944262144.0
1496972301.280,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,24875008.0,776908800.0,2944135168.0
1496972302.280,100.0,0.0,0.0,0.0,0.0,0.0,202391552.0,24883200.0,776908800.0,2944135168.0
1496972303.280,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,24883200.0,776908800.0,2944008192.0
1496972304.280,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,24883200.0,776908800.0,2944008192.0
1496972305.280,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,24883200.0,776908800.0,2944008192.0
1496972306.280,100.0,0.0,0.0,0.0,0.0,0.0,202645504.0,24883200.0,776908800.0,2943881216.0
1496972307.281,100.0,0.0,0.0,0.0,0.0,0.0,202637312.0,24891392.0,776908800.0,2943881216.0
1496972308.280,100.0,0.0,0.0,0.0,0.0,0.0,202764288.0,24891392.0,776908800.0,2943754240.0
1496972309.280,100.0,0.0,0.0,0.0,0.0,0.0,202764288.0,24891392.0,776908800.0,2943754240.0
1496972310.280,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,24891392.0,776908800.0,2943627264.0
1496972311.287,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,24891392.0,776908800.0,2943627264.0
1496972312.287,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,24891392.0,776908800.0,2943627264.0
1496972313.280,100.0,0.0,0.0,0.0,0.0,0.0,203010048.0,24899584.0,776908800.0,2943500288.0
1496972314.288,100.0,0.0,0.0,0.0,0.0,0.0,203010048.0,24899584.0,776908800.0,2943500288.0
1496972315.289,97.959,2.041,0.0,0.0,0.0,0.0,203137024.0,24899584.0,776908800.0,2943373312.0
1496972316.289,100.0,0.0,0.0,0.0,0.0,0.0,203132928.0,24899584.0,776912896.0,2943373312.0
1496972317.280,100.0,0.0,0.0,0.0,0.0,0.0,203132928.0,24899584.0,776912896.0,2943373312.0
1496972318.282,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,24907776.0,776912896.0,2943246336.0
1496972319.283,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,24907776.0,776912896.0,2943246336.0
1496972320.287,100.0,0.0,0.0,0.0,0.0,0.0,203378688.0,24907776.0,776912896.0,2943119360.0
1496972321.280,97.959,2.041,0.0,0.0,0.0,0.0,203378688.0,24907776.0,776912896.0,2943119360.0
1496972322.280,100.0,0.0,0.0,0.0,0.0,0.0,203378688.0,24907776.0,776912896.0,2943119360.0
1496972323.280,100.0,0.0,0.0,0.0,0.0,0.0,203505664.0,24907776.0,776912896.0,2942992384.0
1496972324.280,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,24915968.0,776912896.0,2942992384.0
1496972325.285,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,24915968.0,776912896.0,2942865408.0
1496972326.280,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,24915968.0,776912896.0,2942865408.0
1496972327.280,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,24915968.0,776912896.0,2942738432.0
1496972328.291,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,24915968.0,776912896.0,2942738432.0
1496972329.291,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,24924160.0,776912896.0,2942738432.0
1496972330.284,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,24924160.0,776912896.0,2942611456.0
1496972331.280,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,24924160.0,776912896.0,2942611456.0
1496972332.280,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,24924160.0,776912896.0,2942484480.0
1496972333.282,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,24924160.0,776912896.0,2942484480.0
1496972334.280,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,24932352.0,776904704.0,2942484480.0
1496972335.287,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,24932352.0,776912896.0,2942357504.0
1496972336.283,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,24932352.0,776912896.0,2942357504.0
1496972337.284,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,24932352.0,776912896.0,2942230528.0
1496972338.280,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,24932352.0,776912896.0,2942230528.0
1496972339.280,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,24932352.0,776912896.0,2942230528.0
1496972340.280,100.0,0.0,0.0,0.0,0.0,0.0,204361728.0,24940544.0,776912896.0,2942103552.0
1496972341.280,100.0,0.0,0.0,0.0,0.0,0.0,204361728.0,24940544.0,776912896.0,2942103552.0
1496972342.283,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,24940544.0,776912896.0,2941976576.0
1496972343.280,98.0,2.0,0.0,0.0,0.0,0.0,204488704.0,24940544.0,776912896.0,2941976576.0
1496972344.280,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,24940544.0,776916992.0,2941976576.0
1496972345.285,100.0,0.0,0.0,0.0,0.0,0.0,204603392.0,24948736.0,776916992.0,2941849600.0
1496972346.285,100.0,0.0,0.0,0.0,0.0,0.0,204603392.0,24948736.0,776916992.0,2941849600.0
1496972347.280,100.0,0.0,0.0,0.0,0.0,0.0,204730368.0,24948736.0,776916992.0,2941722624.0
1496972348.280,100.0,0.0,0.0,0.0,0.0,0.0,204730368.0,24948736.0,776916992.0,2941722624.0
1496972349.280,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,24948736.0,776916992.0,2941595648.0
1496972350.287,100.0,0.0,0.0,0.0,0.0,0.0,204849152.0,24956928.0,776916992.0,2941595648.0
1496972351.284,100.0,0.0,0.0,0.0,0.0,0.0,204849152.0,24956928.0,776916992.0,2941595648.0
1496972352.280,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,24956928.0,776916992.0,2941468672.0
1496972353.281,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,24956928.0,776916992.0,2941468672.0
1496972354.280,100.0,0.0,0.0,0.0,0.0,0.0,205103104.0,24956928.0,776916992.0,2941341696.0
1496972355.280,100.0,0.0,0.0,0.0,0.0,0.0,205094912.0,24965120.0,776916992.0,2941341696.0
1496972356.283,100.0,0.0,0.0,0.0,0.0,0.0,205094912.0,24965120.0,776916992.0,2941341696.0
1496972357.284,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,24965120.0,776916992.0,2941214720.0
1496972358.280,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,24965120.0,776916992.0,2941214720.0
1496972359.280,100.0,0.0,0.0,0.0,0.0,0.0,205348864.0,24965120.0,776916992.0,2941087744.0
1496972360.281,100.0,0.0,0.0,0.0,0.0,0.0,205348864.0,24973312.0,776908800.0,2941087744.0
1496972361.282,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,24973312.0,776916992.0,2941087744.0
1496972362.280,100.0,0.0,0.0,0.0,0.0,0.0,205467648.0,24973312.0,776916992.0,2940960768.0
1496972363.291,100.0,0.0,0.0,0.0,0.0,0.0,205467648.0,24973312.0,776916992.0,2940960768.0
1496972364.280,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,24973312.0,776916992.0,2940833792.0
1496972365.281,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,24973312.0,776916992.0,2940833792.0
1496972366.280,100.0,0.0,0.0,0.0,0.0,0.0,205713408.0,24981504.0,776916992.0,2940706816.0
1496972367.280,100.0,0.0,0.0,0.0,0.0,0.0,205713408.0,24981504.0,776916992.0,2940706816.0
1496972368.286,100.0,0.0,0.0,0.0,0.0,0.0,205713408.0,24981504.0,776916992.0,2940706816.0
1496972369.280,98.0,2.0,0.0,0.0,0.0,0.0,205840384.0,24981504.0,776916992.0,2940579840.0
1496972370.283,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,24981504.0,776916992.0,2940579840.0
1496972371.280,100.0,0.0,0.0,0.0,0.0,0.0,205959168.0,24989696.0,776916992.0,2940452864.0
1496972372.280,100.0,0.0,0.0,0.0,0.0,0.0,205959168.0,24989696.0,776916992.0,2940452864.0
1496972373.288,100.0,0.0,0.0,0.0,0.0,0.0,205959168.0,24989696.0,776916992.0,2940452864.0
1496972374.280,100.0,0.0,0.0,0.0,0.0,0.0,206086144.0,24989696.0,776916992.0,2940325888.0
1496972375.280,100.0,0.0,0.0,0.0,0.0,0.0,206086144.0,24989696.0,776916992.0,2940325888.0
1496972376.286,100.0,0.0,0.0,0.0,0.0,0.0,206204928.0,24997888.0,776916992.0,2940198912.0
1496972377.287,100.0,0.0,0.0,0.0,0.0,0.0,206204928.0,24997888.0,776916992.0,2940198912.0
1496972378.280,100.0,0.0,0.0,0.0,0.0,0.0,206204928.0,24997888.0,776916992.0,2940198912.0
1496972379.288,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,24997888.0,776916992.0,2940071936.0
1496972380.280,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,24997888.0,776916992.0,2940071936.0
1496972381.285,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,24997888.0,776916992.0,2939944960.0
1496972382.282,100.0,0.0,0.0,0.0,0.0,0.0,206450688.0,25006080.0,776916992.0,2939944960.0
1496972383.280,100.0,0.0,0.0,0.0,0.0,0.0,206450688.0,25006080.0,776916992.0,2939944960.0
1496972384.280,100.0,0.0,0.0,0.0,0.0,0.0,206577664.0,25006080.0,776916992.0,2939817984.0
1496972385.281,100.0,0.0,0.0,0.0,0.0,0.0,206573568.0,25006080.0,776921088.0,2939817984.0
1496972386.289,100.0,0.0,0.0,0.0,0.0,0.0,206700544.0,25006080.0,776921088.0,2939691008.0
1496972387.280,100.0,0.0,0.0,0.0,0.0,0.0,206692352.0,25014272.0,776921088.0,2939691008.0
1496972388.280,100.0,0.0,0.0,0.0,0.0,0.0,206819328.0,25014272.0,776921088.0,2939564032.0
1496972389.283,100.0,0.0,0.0,0.0,0.0,0.0,206819328.0,25014272.0,776921088.0,2939564032.0
1496972390.280,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,25014272.0,776925184.0,2939564032.0
1496972391.288,100.0,0.0,0.0,0.0,0.0,0.0,206942208.0,25014272.0,776925184.0,2939437056.0
1496972392.280,100.0,0.0,0.0,0.0,0.0,0.0,206934016.0,25022464.0,776925184.0,2939437056.0
1496972393.281,100.0,0.0,0.0,0.0,0.0,0.0,207060992.0,25022464.0,776925184.0,2939310080.0
1496972394.282,98.0,2.0,0.0,0.0,0.0,0.0,207060992.0,25022464.0,776925184.0,2939310080.0
1496972395.280,100.0,0.0,0.0,0.0,0.0,0.0,207060992.0,25022464.0,776925184.0,2939310080.0
1496972396.287,100.0,0.0,0.0,0.0,0.0,0.0,207187968.0,25022464.0,776925184.0,2939183104.0
1496972397.280,100.0,0.0,0.0,0.0,0.0,0.0,207187968.0,25022464.0,776925184.0,2939183104.0
1496972398.286,100.0,0.0,0.0,0.0,0.0,0.0,207306752.0,25030656.0,776925184.0,2939056128.0
1496972399.289,100.0,0.0,0.0,0.0,0.0,0.0,207306752.0,25030656.0,776925184.0,2939056128.0
1496972400.280,100.0,0.0,0.0,0.0,0.0,0.0,207306752.0,25030656.0,776925184.0,2939056128.0
1496972401.283,100.0,0.0,0.0,0.0,0.0,0.0,207433728.0,25030656.0,776925184.0,2938929152.0
1496972402.280,100.0,0.0,0.0,0.0,0.0,0.0,207433728.0,25030656.0,776925184.0,2938929152.0
1496972403.285,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,25038848.0,776925184.0,2938802176.0
1496972404.280,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,25038848.0,776925184.0,2938802176.0
1496972405.282,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,25038848.0,776925184.0,2938675200.0
1496972406.282,98.0,2.0,0.0,0.0,0.0,0.0,207679488.0,25038848.0,776925184.0,2938675200.0
1496972407.291,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,25038848.0,776925184.0,2938675200.0
1496972408.292,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,25047040.0,776925184.0,2938548224.0
1496972409.285,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,25047040.0,776925184.0,2938548224.0
1496972410.282,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,25047040.0,776925184.0,2938421248.0
1496972411.280,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,25047040.0,776925184.0,2938421248.0
1496972412.283,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,25047040.0,776925184.0,2938421248.0
1496972413.287,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,25055232.0,776916992.0,2938294272.0
1496972414.280,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,25055232.0,776925184.0,2938294272.0
1496972415.285,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,25055232.0,776925184.0,2938167296.0
1496972416.281,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,25055232.0,776925184.0,2938167296.0
1496972417.286,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,25055232.0,776925184.0,2938167296.0
1496972418.286,100.0,0.0,0.0,0.0,0.0,0.0,208297984.0,25055232.0,776925184.0,2938040320.0
1496972419.280,98.0,2.0,0.0,0.0,0.0,0.0,208289792.0,25063424.0,776925184.0,2938040320.0
1496972420.280,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,25063424.0,776925184.0,2937913344.0
1496972421.285,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,25063424.0,776925184.0,2937913344.0
1496972422.280,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,25063424.0,776925184.0,2937913344.0
1496972423.281,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,25063424.0,776925184.0,2937786368.0
1496972424.285,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,25071616.0,776916992.0,2937786368.0
1496972425.280,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,25071616.0,776925184.0,2937659392.0
1496972426.280,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,25071616.0,776925184.0,2937659392.0
1496972427.287,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,25071616.0,776925184.0,2937532416.0
1496972428.280,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,25071616.0,776925184.0,2937532416.0
1496972429.284,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,25071616.0,776925184.0,2937532416.0
1496972430.288,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,25079808.0,776925184.0,2937405440.0
1496972431.281,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,25079808.0,776925184.0,2937405440.0
1496972432.280,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,25079808.0,776925184.0,2937278464.0
1496972433.290,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,25079808.0,776925184.0,2937278464.0
1496972434.282,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,25079808.0,776925184.0,2937278464.0
1496972435.282,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,25088000.0,776925184.0,2937151488.0
1496972436.280,100.0,0.0,0.0,0.0,0.0,0.0,209149952.0,25088000.0,776929280.0,2937151488.0
1496972437.283,100.0,0.0,0.0,0.0,0.0,0.0,209276928.0,25088000.0,776929280.0,2937024512.0
1496972438.280,100.0,0.0,0.0,0.0,0.0,0.0,209276928.0,25088000.0,776929280.0,2937024512.0
1496972439.280,100.0,0.0,0.0,0.0,0.0,0.0,209276928.0,25088000.0,776929280.0,2937024512.0
1496972440.280,100.0,0.0,0.0,0.0,0.0,0.0,209403904.0,25088000.0,776929280.0,2936897536.0
1496972441.281,100.0,0.0,0.0,0.0,0.0,0.0,209395712.0,25096192.0,776929280.0,2936897536.0
1496972442.280,100.0,0.0,0.0,0.0,0.0,0.0,209522688.0,25096192.0,776929280.0,2936770560.0
1496972443.280,100.0,0.0,0.0,0.0,0.0,0.0,209522688.0,25096192.0,776929280.0,2936770560.0
1496972444.280,100.0,0.0,0.0,0.0,0.0,0.0,209649664.0,25096192.0,776929280.0,2936643584.0
1496972445.287,100.0,0.0,0.0,0.0,0.0,0.0,209649664.0,25096192.0,776929280.0,2936643584.0
1496972446.280,100.0,0.0,0.0,0.0,0.0,0.0,209649664.0,25104384.0,776921088.0,2936643584.0
1496972447.288,100.0,0.0,0.0,0.0,0.0,0.0,209768448.0,25104384.0,776929280.0,2936516608.0
1496972448.288,98.039,1.961,0.0,0.0,0.0,0.0,209768448.0,25104384.0,776929280.0,2936516608.0
1496972449.280,100.0,0.0,0.0,0.0,0.0,0.0,209895424.0,25104384.0,776929280.0,2936389632.0
1496972450.281,100.0,0.0,0.0,0.0,0.0,0.0,209895424.0,25104384.0,776929280.0,2936389632.0
1496972451.281,100.0,0.0,0.0,0.0,0.0,0.0,209895424.0,25104384.0,776929280.0,2936389632.0
1496972452.280,100.0,0.0,0.0,0.0,0.0,0.0,210014208.0,25112576.0,776929280.0,2936262656.0
1496972453.285,100.0,0.0,0.0,0.0,0.0,0.0,210014208.0,25112576.0,776929280.0,2936262656.0
1496972454.282,100.0,0.0,0.0,0.0,0.0,0.0,210141184.0,25112576.0,776929280.0,2936135680.0
1496972455.280,100.0,0.0,0.0,0.0,0.0,0.0,210137088.0,25112576.0,776933376.0,2936135680.0
1496972456.280,100.0,0.0,0.0,0.0,0.0,0.0,210137088.0,25112576.0,776933376.0,2936135680.0
1496972457.284,100.0,0.0,0.0,0.0,0.0,0.0,210255872.0,25120768.0,776933376.0,2936008704.0
1496972458.280,100.0,0.0,0.0,0.0,0.0,0.0,210255872.0,25120768.0,776933376.0,2936008704.0
1496972459.296,100.0,0.0,0.0,0.0,0.0,0.0,210382848.0,25120768.0,776933376.0,2935881728.0
1496972460.285,100.0,0.0,0.0,0.0,0.0,0.0,210382848.0,25120768.0,776933376.0,2935881728.0
1496972461.280,100.0,0.0,0.0,0.0,0.0,0.0,210509824.0,25120768.0,776933376.0,2935754752.0
1496972462.280,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,25128960.0,776933376.0,2935754752.0
1496972463.286,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,25128960.0,776933376.0,2935754752.0
1496972464.280,97.959,2.041,0.0,0.0,0.0,0.0,210628608.0,25128960.0,776933376.0,2935627776.0
1496972465.280,100.0,0.0,0.0,0.0,0.0,0.0,210628608.0,25128960.0,776933376.0,2935627776.0
1496972466.288,100.0,0.0,0.0,0.0,0.0,0.0,210755584.0,25128960.0,776933376.0,2935500800.0
1496972467.280,100.0,0.0,0.0,0.0,0.0,0.0,210755584.0,25137152.0,776925184.0,2935500800.0
1496972468.280,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,25137152.0,776933376.0,2935500800.0
1496972469.280,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,25137152.0,776933376.0,2935373824.0
1496972470.280,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,25137152.0,776933376.0,2935373824.0
1496972471.280,100.0,0.0,0.0,0.0,0.0,0.0,211001344.0,25137152.0,776933376.0,2935246848.0
1496972472.280,100.0,0.0,0.0,0.0,0.0,0.0,211001344.0,25137152.0,776933376.0,2935246848.0
1496972473.280,100.0,0.0,0.0,0.0,0.0,0.0,210993152.0,25145344.0,776933376.0,2935246848.0
1496972474.292,100.0,0.0,0.0,0.0,0.0,0.0,211120128.0,25145344.0,776933376.0,2935119872.0
1496972475.281,100.0,0.0,0.0,0.0,0.0,0.0,211120128.0,25145344.0,776933376.0,2935119872.0
1496972476.281,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,25145344.0,776933376.0,2934992896.0
1496972477.286,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,25145344.0,776933376.0,2934992896.0
1496972478.280,98.0,2.0,0.0,0.0,0.0,0.0,211238912.0,25153536.0,776933376.0,2934992896.0
1496972479.283,100.0,0.0,0.0,0.0,0.0,0.0,211365888.0,25153536.0,776933376.0,2934865920.0
1496972480.288,100.0,0.0,0.0,0.0,0.0,0.0,211365888.0,25153536.0,776933376.0,2934865920.0
1496972481.284,100.0,0.0,0.0,0.0,0.0,0.0,211492864.0,25153536.0,776933376.0,2934738944.0
1496972482.280,100.0,0.0,0.0,0.0,0.0,0.0,211488768.0,25153536.0,776937472.0,2934738944.0
1496972483.280,100.0,0.0,0.0,0.0,0.0,0.0,211607552.0,25161728.0,776937472.0,2934611968.0
1496972484.282,100.0,0.0,0.0,0.0,0.0,0.0,211607552.0,25161728.0,776937472.0,2934611968.0
1496972485.287,100.0,0.0,0.0,0.0,0.0,0.0,211607552.0,25161728.0,776937472.0,2934611968.0
1496972486.283,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,25161728.0,776937472.0,2934484992.0
1496972487.280,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,25161728.0,776937472.0,2934484992.0
1496972488.281,100.0,0.0,0.0,0.0,0.0,0.0,211861504.0,25169920.0,776929280.0,2934358016.0
1496972489.280,100.0,0.0,0.0,0.0,0.0,0.0,211853312.0,25169920.0,776937472.0,2934358016.0
1496972490.280,100.0,0.0,0.0,0.0,0.0,0.0,211853312.0,25169920.0,776937472.0,2934358016.0
1496972491.280,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,25169920.0,776937472.0,2934231040.0
1496972492.280,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,25169920.0,776937472.0,2934231040.0
1496972493.291,100.0,0.0,0.0,0.0,0.0,0.0,212107264.0,25169920.0,776937472.0,2934104064.0
1496972494.288,100.0,0.0,0.0,0.0,0.0,0.0,212099072.0,25178112.0,776937472.0,2934104064.0
1496972495.280,100.0,0.0,0.0,0.0,0.0,0.0,212099072.0,25178112.0,776937472.0,2934104064.0
1496972496.281,97.959,2.041,0.0,0.0,0.0,0.0,212226048.0,25178112.0,776937472.0,2933977088.0
1496972497.282,100.0,0.0,0.0,0.0,0.0,0.0,212226048.0,25178112.0,776937472.0,2933977088.0
1496972498.287,100.0,0.0,0.0,0.0,0.0,0.0,212353024.0,25178112.0,776937472.0,2933850112.0
1496972499.280,100.0,0.0,0.0,0.0,0.0,0.0,212353024.0,25186304.0,776929280.0,2933850112.0
1496972500.287,100.0,0.0,0.0,0.0,0.0,0.0,212344832.0,25186304.0,776937472.0,2933850112.0
1496972501.280,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,25186304.0,776937472.0,2933723136.0
1496972502.280,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,25186304.0,776937472.0,2933723136.0
1496972503.281,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,25186304.0,776937472.0,2933596160.0
1496972504.280,98.039,1.961,0.0,0.0,0.0,0.0,212598784.0,25186304.0,776937472.0,2933596160.0
1496972505.286,100.0,0.0,0.0,0.0,0.0,0.0,212717568.0,25194496.0,776937472.0,2933469184.0
1496972506.283,100.0,0.0,0.0,0.0,0.0,0.0,212717568.0,25194496.0,776937472.0,2933469184.0
1496972507.288,100.0,0.0,0.0,0.0,0.0,0.0,212717568.0,25194496.0,776937472.0,2933469184.0
1496972508.280,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,25194496.0,776937472.0,2933342208.0
1496972509.280,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,25194496.0,776937472.0,2933342208.0
1496972510.281,100.0,0.0,0.0,0.0,0.0,0.0,212963328.0,25202688.0,776937472.0,2933215232.0
1496972511.286,100.0,0.0,0.0,0.0,0.0,0.0,212963328.0,25202688.0,776937472.0,2933215232.0
1496972512.280,100.0,0.0,0.0,0.0,0.0,0.0,212963328.0,25202688.0,776937472.0,2933215232.0
1496972513.281,98.0,2.0,0.0,0.0,0.0,0.0,213090304.0,25202688.0,776937472.0,2933088256.0
1496972514.288,100.0,0.0,0.0,0.0,0.0,0.0,213090304.0,25202688.0,776937472.0,2933088256.0
1496972515.281,100.0,0.0,0.0,0.0,0.0,0.0,213209088.0,25210880.0,776937472.0,2932961280.0
1496972516.280,100.0,0.0,0.0,0.0,0.0,0.0,213209088.0,25210880.0,776937472.0,2932961280.0
1496972517.280,100.0,0.0,0.0,0.0,0.0,0.0,213209088.0,25210880.0,776937472.0,2932961280.0
1496972518.280,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,25210880.0,776937472.0,2932834304.0
1496972519.284,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,25210880.0,776937472.0,2932834304.0
1496972520.280,100.0,0.0,0.0,0.0,0.0,0.0,213463040.0,25210880.0,776937472.0,2932707328.0
1496972521.285,100.0,0.0,0.0,0.0,0.0,0.0,213454848.0,25219072.0,776937472.0,2932707328.0
1496972522.282,100.0,0.0,0.0,0.0,0.0,0.0,213454848.0,25219072.0,776937472.0,2932707328.0
1496972523.280,97.959,2.041,0.0,0.0,0.0,0.0,213581824.0,25219072.0,776937472.0,2932580352.0
1496972524.280,100.0,0.0,0.0,0.0,0.0,0.0,213577728.0,25219072.0,776941568.0,2932580352.0
1496972525.280,100.0,0.0,0.0,0.0,0.0,0.0,213704704.0,25219072.0,776941568.0,2932453376.0
1496972526.284,100.0,0.0,0.0,0.0,0.0,0.0,213704704.0,25227264.0,776933376.0,2932453376.0
1496972527.281,100.0,0.0,0.0,0.0,0.0,0.0,213823488.0,25227264.0,776941568.0,2932326400.0
1496972528.285,100.0,0.0,0.0,0.0,0.0,0.0,213819392.0,25227264.0,776945664.0,2932326400.0
1496972529.282,100.0,0.0,0.0,0.0,0.0,0.0,213819392.0,25227264.0,776945664.0,2932326400.0
1496972530.282,100.0,0.0,0.0,0.0,0.0,0.0,213946368.0,25227264.0,776945664.0,2932199424.0
1496972531.280,100.0,0.0,0.0,0.0,0.0,0.0,213946368.0,25227264.0,776945664.0,2932199424.0
1496972532.280,100.0,0.0,0.0,0.0,0.0,0.0,214065152.0,25235456.0,776945664.0,2932072448.0
1496972533.284,100.0,0.0,0.0,0.0,0.0,0.0,214065152.0,25235456.0,776945664.0,2932072448.0
1496972534.285,100.0,0.0,0.0,0.0,0.0,0.0,214065152.0,25235456.0,776945664.0,2932072448.0
1496972535.280,100.0,0.0,0.0,0.0,0.0,0.0,214192128.0,25235456.0,776945664.0,2931945472.0
1496972536.280,100.0,0.0,0.0,0.0,0.0,0.0,214192128.0,25235456.0,776945664.0,2931945472.0
1496972537.280,100.0,0.0,0.0,0.0,0.0,0.0,214319104.0,25235456.0,776945664.0,2931818496.0
1496972538.280,100.0,0.0,0.0,0.0,0.0,0.0,214310912.0,25243648.0,776945664.0,2931818496.0
1496972539.288,100.0,0.0,0.0,0.0,0.0,0.0,214310912.0,25243648.0,776945664.0,2931818496.0
1496972540.280,98.0,2.0,0.0,0.0,0.0,0.0,214437888.0,25243648.0,776945664.0,2931691520.0
1496972541.280,100.0,0.0,0.0,0.0,0.0,0.0,214437888.0,25243648.0,776945664.0,2931691520.0
1496972542.280,100.0,0.0,0.0,0.0,0.0,0.0,214564864.0,25243648.0,776945664.0,2931564544.0
1496972543.285,100.0,0.0,0.0,0.0,0.0,0.0,214564864.0,25251840.0,776937472.0,2931564544.0
1496972544.286,100.0,0.0,0.0,0.0,0.0,0.0,214556672.0,25251840.0,776945664.0,2931564544.0
1496972545.291,100.0,0.0,0.0,0.0,0.0,0.0,214683648.0,25251840.0,776945664.0,2931437568.0
1496972546.287,100.0,0.0,0.0,0.0,0.0,0.0,214683648.0,25251840.0,776945664.0,2931437568.0
1496972547.280,98.0,2.0,0.0,0.0,0.0,0.0,214810624.0,25251840.0,776945664.0,2931310592.0
1496972548.280,100.0,0.0,0.0,0.0,0.0,0.0,214810624.0,25251840.0,776945664.0,2931310592.0
1496972549.285,100.0,0.0,0.0,0.0,0.0,0.0,214933504.0,25260032.0,776941568.0,2931183616.0
1496972550.282,100.0,0.0,0.0,0.0,0.0,0.0,214929408.0,25264128.0,776941568.0,2931183616.0
1496972551.286,100.0,0.0,0.0,0.0,0.0,0.0,214925312.0,25264128.0,776945664.0,2931183616.0
1496972552.283,98.039,1.961,0.0,0.0,0.0,0.0,215052288.0,25264128.0,776945664.0,2931056640.0
1496972553.280,100.0,0.0,0.0,0.0,0.0,0.0,215052288.0,25264128.0,776945664.0,2931056640.0
1496972554.280,100.0,0.0,0.0,0.0,0.0,0.0,215179264.0,25264128.0,776945664.0,2930929664.0
1496972555.281,100.0,0.0,0.0,0.0,0.0,0.0,215171072.0,25272320.0,776945664.0,2930929664.0
1496972556.280,100.0,0.0,0.0,0.0,0.0,0.0,215171072.0,25272320.0,776945664.0,2930929664.0
1496972557.282,100.0,0.0,0.0,0.0,0.0,0.0,215298048.0,25272320.0,776945664.0,2930802688.0
1496972558.287,98.0,2.0,0.0,0.0,0.0,0.0,215298048.0,25272320.0,776945664.0,2930802688.0
1496972559.281,100.0,0.0,0.0,0.0,0.0,0.0,215425024.0,25272320.0,776945664.0,2930675712.0
1496972560.288,100.0,0.0,0.0,0.0,0.0,0.0,215425024.0,25272320.0,776945664.0,2930675712.0
1496972561.280,100.0,0.0,0.0,0.0,0.0,0.0,215416832.0,25280512.0,776945664.0,2930675712.0
1496972562.280,100.0,0.0,0.0,0.0,0.0,0.0,215543808.0,25280512.0,776945664.0,2930548736.0
1496972563.280,100.0,0.0,0.0,0.0,0.0,0.0,215543808.0,25280512.0,776945664.0,2930548736.0
1496972564.283,100.0,0.0,0.0,0.0,0.0,0.0,215670784.0,25280512.0,776945664.0,2930421760.0
1496972565.287,100.0,0.0,0.0,0.0,0.0,0.0,215670784.0,25280512.0,776945664.0,2930421760.0
1496972566.280,97.959,2.041,0.0,0.0,0.0,0.0,215789568.0,25288704.0,776945664.0,2930294784.0
1496972567.280,100.0,0.0,0.0,0.0,0.0,0.0,215789568.0,25288704.0,776945664.0,2930294784.0
1496972568.280,100.0,0.0,0.0,0.0,0.0,0.0,215789568.0,25288704.0,776945664.0,2930294784.0
1496972569.280,100.0,0.0,0.0,0.0,0.0,0.0,215916544.0,25288704.0,776945664.0,2930167808.0
1496972570.280,100.0,0.0,0.0,0.0,0.0,0.0,215916544.0,25288704.0,776945664.0,2930167808.0
1496972571.280,100.0,0.0,0.0,0.0,0.0,0.0,216043520.0,25288704.0,776945664.0,2930040832.0
1496972572.286,100.0,0.0,0.0,0.0,0.0,0.0,216035328.0,25296896.0,776945664.0,2930040832.0
1496972573.280,97.959,2.041,0.0,0.0,0.0,0.0,216035328.0,25296896.0,776945664.0,2930040832.0
1496972574.280,100.0,0.0,0.0,0.0,0.0,0.0,216158208.0,25296896.0,776949760.0,2929913856.0
1496972575.280,100.0,0.0,0.0,0.0,0.0,0.0,216158208.0,25296896.0,776949760.0,2929913856.0
1496972576.281,100.0,0.0,0.0,0.0,0.0,0.0,216285184.0,25296896.0,776949760.0,2929786880.0
1496972577.281,100.0,0.0,0.0,0.0,0.0,0.0,216285184.0,25305088.0,776941568.0,2929786880.0
1496972578.285,100.0,0.0,0.0,0.0,0.0,0.0,216276992.0,25305088.0,776949760.0,2929786880.0
1496972579.280,100.0,0.0,0.0,0.0,0.0,0.0,216403968.0,25305088.0,776949760.0,2929659904.0
1496972580.280,100.0,0.0,0.0,0.0,0.0,0.0,216403968.0,25305088.0,776949760.0,2929659904.0
1496972581.280,100.0,0.0,0.0,0.0,0.0,0.0,216530944.0,25305088.0,776949760.0,2929532928.0
1496972582.280,100.0,0.0,0.0,0.0,0.0,0.0,216530944.0,25305088.0,776949760.0,2929532928.0
1496972583.280,100.0,0.0,0.0,0.0,0.0,0.0,216649728.0,25313280.0,776949760.0,2929405952.0
1496972584.280,100.0,0.0,0.0,0.0,0.0,0.0,216649728.0,25313280.0,776949760.0,2929405952.0
1496972585.285,100.0,0.0,0.0,0.0,0.0,0.0,216649728.0,25313280.0,776949760.0,2929405952.0
1496972586.280,100.0,0.0,0.0,0.0,0.0,0.0,216776704.0,25313280.0,776949760.0,2929278976.0
1496972587.280,100.0,0.0,0.0,0.0,0.0,0.0,216776704.0,25313280.0,776949760.0,2929278976.0
1496972588.280,100.0,0.0,0.0,0.0,0.0,0.0,216903680.0,25321472.0,776941568.0,2929152000.0
1496972589.287,100.0,0.0,0.0,0.0,0.0,0.0,216895488.0,25321472.0,776949760.0,2929152000.0
1496972590.287,100.0,0.0,0.0,0.0,0.0,0.0,216895488.0,25321472.0,776949760.0,2929152000.0
1496972591.280,100.0,0.0,0.0,0.0,0.0,0.0,217022464.0,25321472.0,776949760.0,2929025024.0
1496972592.280,100.0,0.0,0.0,0.0,0.0,0.0,217022464.0,25321472.0,776949760.0,2929025024.0
1496972593.281,100.0,0.0,0.0,0.0,0.0,0.0,217145344.0,25321472.0,776953856.0,2928898048.0
1496972594.285,100.0,0.0,0.0,0.0,0.0,0.0,217137152.0,25329664.0,776953856.0,2928898048.0
1496972595.280,100.0,0.0,0.0,0.0,0.0,0.0,217137152.0,25329664.0,776953856.0,2928898048.0
1496972596.280,100.0,0.0,0.0,0.0,0.0,0.0,217264128.0,25329664.0,776953856.0,2928771072.0
1496972597.283,100.0,0.0,0.0,0.0,0.0,0.0,217264128.0,25329664.0,776953856.0,2928771072.0
1496972598.280,98.039,1.961,0.0,0.0,0.0,0.0,217391104.0,25329664.0,776953856.0,2928644096.0
1496972599.281,100.0,0.0,0.0,0.0,0.0,0.0,217382912.0,25337856.0,776953856.0,2928644096.0
1496972600.288,100.0,0.0,0.0,0.0,0.0,0.0,217382912.0,25337856.0,776953856.0,2928644096.0
1496972601.289,100.0,0.0,0.0,0.0,0.0,0.0,217509888.0,25337856.0,776953856.0,2928517120.0
1496972602.285,100.0,0.0,0.0,0.0,0.0,0.0,217509888.0,25337856.0,776953856.0,2928517120.0
1496972603.280,100.0,0.0,0.0,0.0,0.0,0.0,217636864.0,25337856.0,776953856.0,2928390144.0
1496972604.281,100.0,0.0,0.0,0.0,0.0,0.0,217628672.0,25346048.0,776953856.0,2928390144.0
1496972605.287,100.0,0.0,0.0,0.0,0.0,0.0,217755648.0,25346048.0,776953856.0,2928263168.0
1496972606.280,98.077,1.923,0.0,0.0,0.0,0.0,217755648.0,25346048.0,776953856.0,2928263168.0
1496972607.280,100.0,0.0,0.0,0.0,0.0,0.0,217755648.0,25346048.0,776953856.0,2928263168.0
1496972608.280,100.0,0.0,0.0,0.0,0.0,0.0,217882624.0,25346048.0,776953856.0,2928136192.0
1496972609.280,100.0,0.0,0.0,0.0,0.0,0.0,217882624.0,25354240.0,776945664.0,2928136192.0
1496972610.281,100.0,0.0,0.0,0.0,0.0,0.0,218001408.0,25354240.0,776953856.0,2928009216.0
1496972611.280,100.0,0.0,0.0,0.0,0.0,0.0,218001408.0,25354240.0,776953856.0,2928009216.0
1496972612.286,100.0,0.0,0.0,0.0,0.0,0.0,218001408.0,25354240.0,776953856.0,2928009216.0
1496972613.282,100.0,0.0,0.0,0.0,0.0,0.0,218128384.0,25354240.0,776953856.0,2927882240.0
1496972614.280,100.0,0.0,0.0,0.0,0.0,0.0,218128384.0,25354240.0,776953856.0,2927882240.0
1496972615.280,100.0,0.0,0.0,0.0,0.0,0.0,218247168.0,25362432.0,776953856.0,2927755264.0
1496972616.284,100.0,0.0,0.0,0.0,0.0,0.0,218247168.0,25362432.0,776953856.0,2927755264.0
1496972617.280,100.0,0.0,0.0,0.0,0.0,0.0,218247168.0,25362432.0,776953856.0,2927755264.0
1496972618.286,100.0,0.0,0.0,0.0,0.0,0.0,218374144.0,25362432.0,776953856.0,2927628288.0
1496972619.280,100.0,0.0,0.0,0.0,0.0,0.0,218374144.0,25362432.0,776953856.0,2927628288.0
1496972620.280,100.0,0.0,0.0,0.0,0.0,0.0,218497024.0,25370624.0,776949760.0,2927501312.0
1496972621.284,97.959,2.041,0.0,0.0,0.0,0.0,218488832.0,25370624.0,776957952.0,2927501312.0
1496972622.280,100.0,0.0,0.0,0.0,0.0,0.0,218615808.0,25370624.0,776957952.0,2927374336.0
1496972623.285,100.0,0.0,0.0,0.0,0.0,0.0,218615808.0,25370624.0,776957952.0,2927374336.0
1496972624.281,100.0,0.0,0.0,0.0,0.0,0.0,218615808.0,25370624.0,776957952.0,2927374336.0
1496972625.282,98.0,2.0,0.0,0.0,0.0,0.0,218742784.0,25370624.0,776957952.0,2927247360.0
1496972626.286,100.0,0.0,0.0,0.0,0.0,0.0,218734592.0,25378816.0,776957952.0,2927247360.0
1496972627.280,100.0,0.0,0.0,0.0,0.0,0.0,218861568.0,25378816.0,776957952.0,2927120384.0
1496972628.284,100.0,0.0,0.0,0.0,0.0,0.0,218861568.0,25378816.0,776957952.0,2927120384.0
1496972629.288,100.0,0.0,0.0,0.0,0.0,0.0,218861568.0,25378816.0,776957952.0,2927120384.0
1496972630.281,100.0,0.0,0.0,0.0,0.0,0.0,218988544.0,25378816.0,776957952.0,2926993408.0
1496972631.280,100.0,0.0,0.0,0.0,0.0,0.0,218988544.0,25387008.0,776949760.0,2926993408.0
1496972632.280,100.0,0.0,0.0,0.0,0.0,0.0,219107328.0,25387008.0,776957952.0,2926866432.0
1496972633.280,100.0,0.0,0.0,0.0,0.0,0.0,219107328.0,25387008.0,776957952.0,2926866432.0
1496972634.281,100.0,0.0,0.0,0.0,0.0,0.0,219107328.0,25387008.0,776957952.0,2926866432.0
1496972635.282,100.0,0.0,0.0,0.0,0.0,0.0,219234304.0,25387008.0,776957952.0,2926739456.0
1496972636.282,100.0,0.0,0.0,0.0,0.0,0.0,219234304.0,25387008.0,776957952.0,2926739456.0
1496972637.286,98.039,1.961,0.0,0.0,0.0,0.0,219353088.0,25395200.0,776957952.0,2926612480.0
1496972638.280,100.0,0.0,0.0,0.0,0.0,0.0,219353088.0,25395200.0,776957952.0,2926612480.0
1496972639.280,100.0,0.0,0.0,0.0,0.0,0.0,219353088.0,25395200.0,776957952.0,2926612480.0
