"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-87",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 19:12:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497294775.071,52.275,10.951,17.370,18.379,0.0,1.026,164093952.0,24395776.0,776892416.0,2982936576.0
1497294776.078,97.959,2.041,0.0,0.0,0.0,0.0,230903808.0,24395776.0,776871936.0,2916147200.0
1497294777.075,95.918,4.082,0.0,0.0,0.0,0.0,253632512.0,24395776.0,776871936.0,2893418496.0
1497294778.079,95.918,4.082,0.0,0.0,0.0,0.0,265850880.0,24395776.0,776871936.0,2881200128.0
1497294779.072,91.837,8.163,0.0,0.0,0.0,0.0,268296192.0,24416256.0,776863744.0,2878742528.0
1497294780.072,100.0,0.0,0.0,0.0,0.0,0.0,208756736.0,24416256.0,776876032.0,2938269696.0
1497294781.081,98.0,2.0,0.0,0.0,0.0,0.0,196816896.0,24416256.0,776871936.0,2950213632.0
1497294782.077,98.0,0.0,0.0,0.0,0.0,2.0,196816896.0,24416256.0,776871936.0,2950213632.0
1497294783.082,100.0,0.0,0.0,0.0,0.0,0.0,196816896.0,24416256.0,776871936.0,2950213632.0
1497294784.072,100.0,0.0,0.0,0.0,0.0,0.0,196816896.0,24416256.0,776871936.0,2950213632.0
1497294785.072,100.0,0.0,0.0,0.0,0.0,0.0,196808704.0,24424448.0,776871936.0,2950213632.0
1497294786.072,100.0,0.0,0.0,0.0,0.0,0.0,196808704.0,24424448.0,776871936.0,2950213632.0
1497294787.076,100.0,0.0,0.0,0.0,0.0,0.0,196808704.0,24424448.0,776871936.0,2950213632.0
1497294788.080,100.0,0.0,0.0,0.0,0.0,0.0,196808704.0,24424448.0,776871936.0,2950213632.0
1497294789.072,100.0,0.0,0.0,0.0,0.0,0.0,196808704.0,24424448.0,776871936.0,2950213632.0
1497294790.081,100.0,0.0,0.0,0.0,0.0,0.0,196800512.0,24432640.0,776871936.0,2950213632.0
1497294791.078,100.0,0.0,0.0,0.0,0.0,0.0,196927488.0,24432640.0,776871936.0,2950086656.0
1497294792.072,100.0,0.0,0.0,0.0,0.0,0.0,196927488.0,24432640.0,776871936.0,2950086656.0
1497294793.072,100.0,0.0,0.0,0.0,0.0,0.0,197054464.0,24432640.0,776871936.0,2949959680.0
1497294794.084,100.0,0.0,0.0,0.0,0.0,0.0,197054464.0,24432640.0,776871936.0,2949959680.0
1497294795.087,100.0,0.0,0.0,0.0,0.0,0.0,197181440.0,24432640.0,776871936.0,2949832704.0
1497294796.077,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,24440832.0,776871936.0,2949705728.0
1497294797.072,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,24440832.0,776871936.0,2949705728.0
1497294798.072,100.0,0.0,0.0,0.0,0.0,0.0,197427200.0,24440832.0,776871936.0,2949578752.0
1497294799.079,100.0,0.0,0.0,0.0,0.0,0.0,197427200.0,24440832.0,776871936.0,2949578752.0
1497294800.084,98.039,1.961,0.0,0.0,0.0,0.0,197554176.0,24440832.0,776871936.0,2949451776.0
1497294801.072,100.0,0.0,0.0,0.0,0.0,0.0,197554176.0,24449024.0,776863744.0,2949451776.0
1497294802.077,100.0,0.0,0.0,0.0,0.0,0.0,197672960.0,24449024.0,776871936.0,2949324800.0
1497294803.072,100.0,0.0,0.0,0.0,0.0,0.0,197672960.0,24449024.0,776871936.0,2949324800.0
1497294804.072,100.0,0.0,0.0,0.0,0.0,0.0,197799936.0,24449024.0,776871936.0,2949197824.0
1497294805.074,97.959,2.041,0.0,0.0,0.0,0.0,198905856.0,24457216.0,776863744.0,2948091904.0
1497294806.072,97.959,2.041,0.0,0.0,0.0,0.0,197939200.0,24457216.0,776892416.0,2949029888.0
1497294807.071,100.0,0.0,0.0,0.0,0.0,0.0,198057984.0,24465408.0,776892416.0,2948902912.0
1497294808.076,100.0,0.0,0.0,0.0,0.0,0.0,198057984.0,24465408.0,776892416.0,2948902912.0
1497294809.077,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,24465408.0,776892416.0,2948775936.0
1497294810.078,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,24465408.0,776892416.0,2948775936.0
1497294811.072,100.0,0.0,0.0,0.0,0.0,0.0,198287360.0,24465408.0,776892416.0,2948673536.0
1497294812.072,100.0,0.0,0.0,0.0,0.0,0.0,198287360.0,24473600.0,776884224.0,2948673536.0
1497294813.072,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,24473600.0,776892416.0,2948546560.0
1497294814.072,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,24473600.0,776892416.0,2948546560.0
1497294815.072,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,24473600.0,776892416.0,2948419584.0
1497294816.072,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,24473600.0,776892416.0,2948419584.0
1497294817.078,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,24473600.0,776896512.0,2948292608.0
1497294818.072,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,24481792.0,776896512.0,2948165632.0
1497294819.072,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,24481792.0,776896512.0,2948165632.0
1497294820.072,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,24481792.0,776896512.0,2948038656.0
1497294821.079,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,24481792.0,776896512.0,2948038656.0
1497294822.072,100.0,0.0,0.0,0.0,0.0,0.0,199028736.0,24481792.0,776896512.0,2947911680.0
1497294823.080,100.0,0.0,0.0,0.0,0.0,0.0,199028736.0,24489984.0,776888320.0,2947911680.0
1497294824.072,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,24489984.0,776896512.0,2947784704.0
1497294825.072,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,24489984.0,776896512.0,2947784704.0
1497294826.081,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,24489984.0,776896512.0,2947657728.0
1497294827.072,97.959,2.041,0.0,0.0,0.0,0.0,199274496.0,24489984.0,776896512.0,2947657728.0
1497294828.072,100.0,0.0,0.0,0.0,0.0,0.0,199401472.0,24489984.0,776896512.0,2947530752.0
1497294829.074,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,24498176.0,776896512.0,2947403776.0
1497294830.074,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,24498176.0,776896512.0,2947403776.0
1497294831.079,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,24498176.0,776896512.0,2947276800.0
1497294832.075,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,24498176.0,776896512.0,2947276800.0
1497294833.072,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,24498176.0,776896512.0,2947149824.0
1497294834.072,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,24498176.0,776896512.0,2947149824.0
1497294835.072,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,24506368.0,776896512.0,2947022848.0
1497294836.077,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,24510464.0,776892416.0,2947022848.0
1497294837.072,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,24510464.0,776896512.0,2946895872.0
1497294838.082,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,24510464.0,776896512.0,2946895872.0
1497294839.078,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,24510464.0,776896512.0,2946768896.0
1497294840.072,97.959,2.041,0.0,0.0,0.0,0.0,200261632.0,24518656.0,776896512.0,2946641920.0
1497294841.072,100.0,0.0,0.0,0.0,0.0,0.0,200261632.0,24518656.0,776896512.0,2946641920.0
1497294842.072,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,24518656.0,776896512.0,2946514944.0
1497294843.077,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,24518656.0,776896512.0,2946514944.0
1497294844.082,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,24518656.0,776896512.0,2946387968.0
1497294845.079,98.0,2.0,0.0,0.0,0.0,0.0,200507392.0,24526848.0,776896512.0,2946387968.0
1497294846.076,100.0,0.0,0.0,0.0,0.0,0.0,200634368.0,24526848.0,776896512.0,2946260992.0
1497294847.076,100.0,0.0,0.0,0.0,0.0,0.0,200634368.0,24526848.0,776896512.0,2946260992.0
1497294848.072,100.0,0.0,0.0,0.0,0.0,0.0,200761344.0,24526848.0,776896512.0,2946134016.0
1497294849.078,100.0,0.0,0.0,0.0,0.0,0.0,200761344.0,24526848.0,776896512.0,2946134016.0
1497294850.078,100.0,0.0,0.0,0.0,0.0,0.0,200888320.0,24535040.0,776888320.0,2946007040.0
1497294851.075,100.0,0.0,0.0,0.0,0.0,0.0,200880128.0,24535040.0,776896512.0,2946007040.0
1497294852.072,100.0,0.0,0.0,0.0,0.0,0.0,201007104.0,24535040.0,776896512.0,2945880064.0
1497294853.076,100.0,0.0,0.0,0.0,0.0,0.0,201134080.0,24535040.0,776896512.0,2945753088.0
1497294854.072,100.0,0.0,0.0,0.0,0.0,0.0,201134080.0,24535040.0,776896512.0,2945753088.0
1497294855.081,97.959,2.041,0.0,0.0,0.0,0.0,201261056.0,24535040.0,776896512.0,2945626112.0
1497294856.081,100.0,0.0,0.0,0.0,0.0,0.0,201252864.0,24543232.0,776896512.0,2945626112.0
1497294857.074,98.0,2.0,0.0,0.0,0.0,0.0,201379840.0,24543232.0,776896512.0,2945499136.0
1497294858.072,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,24543232.0,776896512.0,2945499136.0
1497294859.075,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,24543232.0,776896512.0,2945372160.0
1497294860.080,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,24543232.0,776896512.0,2945372160.0
1497294861.072,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,24551424.0,776888320.0,2945245184.0
1497294862.077,97.959,2.041,0.0,0.0,0.0,0.0,201625600.0,24551424.0,776896512.0,2945245184.0
1497294863.072,100.0,0.0,0.0,0.0,0.0,0.0,201748480.0,24551424.0,776900608.0,2945118208.0
1497294864.072,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,24551424.0,776900608.0,2944991232.0
1497294865.072,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,24551424.0,776900608.0,2944991232.0
1497294866.072,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,24551424.0,776900608.0,2944864256.0
1497294867.076,100.0,0.0,0.0,0.0,0.0,0.0,201994240.0,24559616.0,776900608.0,2944864256.0
1497294868.077,100.0,0.0,0.0,0.0,0.0,0.0,202121216.0,24559616.0,776900608.0,2944737280.0
1497294869.072,98.0,2.0,0.0,0.0,0.0,0.0,202121216.0,24559616.0,776900608.0,2944737280.0
1497294870.072,100.0,0.0,0.0,0.0,0.0,0.0,202248192.0,24559616.0,776900608.0,2944610304.0
1497294871.078,100.0,0.0,0.0,0.0,0.0,0.0,202248192.0,24559616.0,776900608.0,2944610304.0
1497294872.079,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,24567808.0,776900608.0,2944483328.0
1497294873.072,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,24567808.0,776900608.0,2944483328.0
1497294874.079,100.0,0.0,0.0,0.0,0.0,0.0,202493952.0,24567808.0,776900608.0,2944356352.0
1497294875.076,97.959,2.041,0.0,0.0,0.0,0.0,202493952.0,24567808.0,776900608.0,2944356352.0
1497294876.076,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,24567808.0,776904704.0,2944229376.0
1497294877.077,98.0,2.0,0.0,0.0,0.0,0.0,202735616.0,24576000.0,776904704.0,2944102400.0
1497294878.074,100.0,0.0,0.0,0.0,0.0,0.0,202735616.0,24576000.0,776904704.0,2944102400.0
1497294879.074,100.0,0.0,0.0,0.0,0.0,0.0,202862592.0,24576000.0,776904704.0,2943975424.0
1497294880.075,98.0,2.0,0.0,0.0,0.0,0.0,202862592.0,24576000.0,776904704.0,2943975424.0
1497294881.071,100.0,0.0,0.0,0.0,0.0,0.0,202989568.0,24576000.0,776904704.0,2943848448.0
1497294882.072,100.0,0.0,0.0,0.0,0.0,0.0,202989568.0,24576000.0,776904704.0,2943848448.0
1497294883.072,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,24584192.0,776896512.0,2943721472.0
1497294884.081,100.0,0.0,0.0,0.0,0.0,0.0,203108352.0,24584192.0,776904704.0,2943721472.0
1497294885.072,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,24584192.0,776904704.0,2943594496.0
1497294886.072,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,24584192.0,776904704.0,2943594496.0
1497294887.079,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,24584192.0,776904704.0,2943467520.0
1497294888.083,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,24584192.0,776904704.0,2943340544.0
1497294889.072,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,24592384.0,776904704.0,2943340544.0
1497294890.072,100.0,0.0,0.0,0.0,0.0,0.0,203608064.0,24592384.0,776904704.0,2943213568.0
1497294891.072,100.0,0.0,0.0,0.0,0.0,0.0,203608064.0,24592384.0,776904704.0,2943213568.0
1497294892.072,100.0,0.0,0.0,0.0,0.0,0.0,203735040.0,24592384.0,776904704.0,2943086592.0
1497294893.072,98.0,2.0,0.0,0.0,0.0,0.0,203735040.0,24592384.0,776904704.0,2943086592.0
1497294894.078,100.0,0.0,0.0,0.0,0.0,0.0,203853824.0,24600576.0,776904704.0,2942959616.0
1497294895.083,100.0,0.0,0.0,0.0,0.0,0.0,203853824.0,24600576.0,776904704.0,2942959616.0
1497294896.072,100.0,0.0,0.0,0.0,0.0,0.0,203980800.0,24600576.0,776904704.0,2942832640.0
1497294897.079,100.0,0.0,0.0,0.0,0.0,0.0,203980800.0,24600576.0,776904704.0,2942832640.0
1497294898.079,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,24600576.0,776904704.0,2942705664.0
1497294899.072,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,24600576.0,776904704.0,2942705664.0
1497294900.072,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,24608768.0,776896512.0,2942578688.0
1497294901.072,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,24608768.0,776904704.0,2942451712.0
1497294902.072,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,24608768.0,776904704.0,2942451712.0
1497294903.072,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,24608768.0,776904704.0,2942324736.0
1497294904.072,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,24608768.0,776904704.0,2942324736.0
1497294905.076,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,24608768.0,776904704.0,2942197760.0
1497294906.076,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,24616960.0,776904704.0,2942197760.0
1497294907.073,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,24616960.0,776904704.0,2942070784.0
1497294908.078,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,24616960.0,776904704.0,2942070784.0
1497294909.078,100.0,0.0,0.0,0.0,0.0,0.0,204849152.0,24616960.0,776908800.0,2941943808.0
1497294910.074,97.959,2.041,0.0,0.0,0.0,0.0,204849152.0,24616960.0,776908800.0,2941943808.0
1497294911.075,100.0,0.0,0.0,0.0,0.0,0.0,204967936.0,24625152.0,776908800.0,2941816832.0
1497294912.072,100.0,0.0,0.0,0.0,0.0,0.0,205094912.0,24625152.0,776908800.0,2941689856.0
1497294913.077,98.0,2.0,0.0,0.0,0.0,0.0,205094912.0,24625152.0,776908800.0,2941689856.0
1497294914.073,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,24625152.0,776908800.0,2941562880.0
1497294915.074,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,24625152.0,776908800.0,2941562880.0
1497294916.072,100.0,0.0,0.0,0.0,0.0,0.0,205348864.0,24625152.0,776908800.0,2941435904.0
1497294917.072,98.0,2.0,0.0,0.0,0.0,0.0,205340672.0,24633344.0,776908800.0,2941435904.0
1497294918.072,100.0,0.0,0.0,0.0,0.0,0.0,205467648.0,24633344.0,776908800.0,2941308928.0
1497294919.072,100.0,0.0,0.0,0.0,0.0,0.0,205467648.0,24633344.0,776908800.0,2941308928.0
1497294920.072,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,24633344.0,776908800.0,2941181952.0
1497294921.077,98.0,2.0,0.0,0.0,0.0,0.0,205594624.0,24633344.0,776908800.0,2941181952.0
1497294922.073,100.0,0.0,0.0,0.0,0.0,0.0,205721600.0,24633344.0,776908800.0,2941054976.0
1497294923.072,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,24641536.0,776908800.0,2940928000.0
1497294924.078,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,24641536.0,776908800.0,2940928000.0
1497294925.079,98.0,2.0,0.0,0.0,0.0,0.0,205967360.0,24641536.0,776908800.0,2940801024.0
1497294926.072,100.0,0.0,0.0,0.0,0.0,0.0,205967360.0,24641536.0,776908800.0,2940801024.0
1497294927.072,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,24641536.0,776908800.0,2940674048.0
1497294928.072,100.0,0.0,0.0,0.0,0.0,0.0,206086144.0,24649728.0,776908800.0,2940674048.0
1497294929.073,100.0,0.0,0.0,0.0,0.0,0.0,206213120.0,24649728.0,776908800.0,2940547072.0
1497294930.078,97.959,2.041,0.0,0.0,0.0,0.0,206213120.0,24649728.0,776908800.0,2940547072.0
1497294931.082,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,24649728.0,776908800.0,2940420096.0
1497294932.079,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,24649728.0,776908800.0,2940420096.0
1497294933.072,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,24649728.0,776908800.0,2940293120.0
1497294934.080,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,24657920.0,776908800.0,2940293120.0
1497294935.080,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,24657920.0,776908800.0,2940166144.0
1497294936.072,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,24657920.0,776908800.0,2940039168.0
1497294937.078,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,24657920.0,776908800.0,2940039168.0
1497294938.082,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,24657920.0,776908800.0,2939912192.0
1497294939.075,98.0,2.0,0.0,0.0,0.0,0.0,206831616.0,24666112.0,776908800.0,2939912192.0
1497294940.083,100.0,0.0,0.0,0.0,0.0,0.0,206958592.0,24666112.0,776908800.0,2939785216.0
1497294941.076,100.0,0.0,0.0,0.0,0.0,0.0,206958592.0,24666112.0,776908800.0,2939785216.0
1497294942.084,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,24666112.0,776908800.0,2939658240.0
1497294943.072,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,24666112.0,776908800.0,2939658240.0
1497294944.072,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,24674304.0,776908800.0,2939531264.0
1497294945.082,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,24674304.0,776912896.0,2939531264.0
1497294946.072,100.0,0.0,0.0,0.0,0.0,0.0,207327232.0,24674304.0,776912896.0,2939404288.0
1497294947.072,97.959,2.041,0.0,0.0,0.0,0.0,207454208.0,24674304.0,776912896.0,2939277312.0
1497294948.072,100.0,0.0,0.0,0.0,0.0,0.0,207454208.0,24674304.0,776912896.0,2939277312.0
1497294949.077,100.0,0.0,0.0,0.0,0.0,0.0,207577088.0,24682496.0,776908800.0,2939150336.0
1497294950.072,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,24682496.0,776912896.0,2939150336.0
1497294951.078,100.0,0.0,0.0,0.0,0.0,0.0,207699968.0,24682496.0,776912896.0,2939023360.0
1497294952.072,100.0,0.0,0.0,0.0,0.0,0.0,207699968.0,24682496.0,776912896.0,2939023360.0
1497294953.083,100.0,0.0,0.0,0.0,0.0,0.0,207826944.0,24682496.0,776912896.0,2938896384.0
1497294954.072,100.0,0.0,0.0,0.0,0.0,0.0,207826944.0,24682496.0,776912896.0,2938896384.0
1497294955.072,100.0,0.0,0.0,0.0,0.0,0.0,207941632.0,24690688.0,776916992.0,2938769408.0
1497294956.073,100.0,0.0,0.0,0.0,0.0,0.0,207941632.0,24690688.0,776916992.0,2938769408.0
1497294957.072,100.0,0.0,0.0,0.0,0.0,0.0,208068608.0,24690688.0,776916992.0,2938642432.0
1497294958.078,100.0,0.0,0.0,0.0,0.0,0.0,208195584.0,24690688.0,776916992.0,2938515456.0
1497294959.074,100.0,0.0,0.0,0.0,0.0,0.0,208195584.0,24690688.0,776916992.0,2938515456.0
1497294960.079,100.0,0.0,0.0,0.0,0.0,0.0,208322560.0,24690688.0,776916992.0,2938388480.0
1497294961.072,100.0,0.0,0.0,0.0,0.0,0.0,208314368.0,24698880.0,776916992.0,2938388480.0
1497294962.072,97.959,2.041,0.0,0.0,0.0,0.0,208441344.0,24698880.0,776916992.0,2938261504.0
1497294963.072,100.0,0.0,0.0,0.0,0.0,0.0,208441344.0,24698880.0,776916992.0,2938261504.0
1497294964.078,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,24698880.0,776916992.0,2938134528.0
1497294965.078,98.0,2.0,0.0,0.0,0.0,0.0,208568320.0,24698880.0,776916992.0,2938134528.0
1497294966.079,100.0,0.0,0.0,0.0,0.0,0.0,208687104.0,24707072.0,776916992.0,2938007552.0
1497294967.072,100.0,0.0,0.0,0.0,0.0,0.0,208687104.0,24707072.0,776916992.0,2938007552.0
1497294968.072,100.0,0.0,0.0,0.0,0.0,0.0,208814080.0,24707072.0,776916992.0,2937880576.0
1497294969.072,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,24707072.0,776916992.0,2937753600.0
1497294970.072,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,24707072.0,776916992.0,2937753600.0
1497294971.074,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,24707072.0,776916992.0,2937626624.0
1497294972.083,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,24715264.0,776908800.0,2937626624.0
1497294973.072,98.0,2.0,0.0,0.0,0.0,0.0,209186816.0,24715264.0,776916992.0,2937499648.0
1497294974.079,100.0,0.0,0.0,0.0,0.0,0.0,209186816.0,24715264.0,776916992.0,2937499648.0
1497294975.072,100.0,0.0,0.0,0.0,0.0,0.0,209313792.0,24715264.0,776916992.0,2937372672.0
1497294976.072,100.0,0.0,0.0,0.0,0.0,0.0,209313792.0,24715264.0,776916992.0,2937372672.0
1497294977.073,98.0,2.0,0.0,0.0,0.0,0.0,209440768.0,24715264.0,776916992.0,2937245696.0
1497294978.082,100.0,0.0,0.0,0.0,0.0,0.0,209440768.0,24723456.0,776908800.0,2937245696.0
1497294979.072,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,24723456.0,776916992.0,2937118720.0
1497294980.072,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,24723456.0,776916992.0,2937118720.0
1497294981.080,100.0,0.0,0.0,0.0,0.0,0.0,209686528.0,24723456.0,776916992.0,2936991744.0
1497294982.076,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,24723456.0,776916992.0,2936864768.0
1497294983.072,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,24723456.0,776916992.0,2936864768.0
1497294984.073,98.0,2.0,0.0,0.0,0.0,0.0,209940480.0,24731648.0,776908800.0,2936737792.0
1497294985.074,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,24731648.0,776916992.0,2936737792.0
1497294986.075,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,24731648.0,776916992.0,2936610816.0
1497294987.076,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,24731648.0,776916992.0,2936610816.0
1497294988.081,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,24731648.0,776916992.0,2936483840.0
1497294989.073,97.959,2.041,0.0,0.0,0.0,0.0,210186240.0,24731648.0,776916992.0,2936483840.0
1497294990.078,100.0,0.0,0.0,0.0,0.0,0.0,210305024.0,24739840.0,776916992.0,2936356864.0
1497294991.083,100.0,0.0,0.0,0.0,0.0,0.0,210305024.0,24739840.0,776916992.0,2936356864.0
1497294992.072,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,24739840.0,776916992.0,2936229888.0
1497294993.072,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,24739840.0,776916992.0,2936229888.0
1497294994.072,98.039,1.961,0.0,0.0,0.0,0.0,210558976.0,24739840.0,776916992.0,2936102912.0
1497294995.078,100.0,0.0,0.0,0.0,0.0,0.0,210677760.0,24748032.0,776916992.0,2935975936.0
1497294996.082,100.0,0.0,0.0,0.0,0.0,0.0,210677760.0,24748032.0,776916992.0,2935975936.0
1497294997.075,100.0,0.0,0.0,0.0,0.0,0.0,210804736.0,24748032.0,776916992.0,2935848960.0
1497294998.072,100.0,0.0,0.0,0.0,0.0,0.0,210804736.0,24748032.0,776916992.0,2935848960.0
1497294999.084,100.0,0.0,0.0,0.0,0.0,0.0,210931712.0,24748032.0,776916992.0,2935721984.0
1497295000.072,100.0,0.0,0.0,0.0,0.0,0.0,210923520.0,24756224.0,776916992.0,2935721984.0
1497295001.072,98.039,1.961,0.0,0.0,0.0,0.0,211046400.0,24756224.0,776921088.0,2935595008.0
1497295002.072,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,24756224.0,776921088.0,2935595008.0
1497295003.072,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,24756224.0,776921088.0,2935468032.0
1497295004.072,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,24756224.0,776921088.0,2935468032.0
1497295005.072,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,24756224.0,776921088.0,2935341056.0
1497295006.074,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,24764416.0,776921088.0,2935214080.0
1497295007.079,98.0,2.0,0.0,0.0,0.0,0.0,211419136.0,24764416.0,776921088.0,2935214080.0
1497295008.083,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,24764416.0,776921088.0,2935087104.0
1497295009.080,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,24764416.0,776921088.0,2935087104.0
1497295010.072,100.0,0.0,0.0,0.0,0.0,0.0,211673088.0,24764416.0,776921088.0,2934960128.0
1497295011.072,100.0,0.0,0.0,0.0,0.0,0.0,211673088.0,24772608.0,776912896.0,2934960128.0
1497295012.076,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,24772608.0,776921088.0,2934833152.0
1497295013.081,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,24772608.0,776921088.0,2934833152.0
1497295014.078,98.0,2.0,0.0,0.0,0.0,0.0,211918848.0,24772608.0,776921088.0,2934706176.0
1497295015.072,100.0,0.0,0.0,0.0,0.0,0.0,211914752.0,24772608.0,776925184.0,2934706176.0
1497295016.079,100.0,0.0,0.0,0.0,0.0,0.0,212041728.0,24772608.0,776925184.0,2934579200.0
1497295017.075,100.0,0.0,0.0,0.0,0.0,0.0,212160512.0,24780800.0,776925184.0,2934452224.0
1497295018.080,100.0,0.0,0.0,0.0,0.0,0.0,212160512.0,24780800.0,776925184.0,2934452224.0
1497295019.076,100.0,0.0,0.0,0.0,0.0,0.0,212287488.0,24780800.0,776925184.0,2934325248.0
1497295020.073,100.0,0.0,0.0,0.0,0.0,0.0,212287488.0,24780800.0,776925184.0,2934325248.0
1497295021.072,100.0,0.0,0.0,0.0,0.0,0.0,212414464.0,24780800.0,776925184.0,2934198272.0
1497295022.074,98.0,2.0,0.0,0.0,0.0,0.0,212414464.0,24788992.0,776916992.0,2934198272.0
1497295023.079,100.0,0.0,0.0,0.0,0.0,0.0,212533248.0,24788992.0,776925184.0,2934071296.0
1497295024.072,100.0,0.0,0.0,0.0,0.0,0.0,212533248.0,24788992.0,776925184.0,2934071296.0
1497295025.072,100.0,0.0,0.0,0.0,0.0,0.0,212660224.0,24788992.0,776925184.0,2933944320.0
1497295026.072,100.0,0.0,0.0,0.0,0.0,0.0,212660224.0,24788992.0,776925184.0,2933944320.0
1497295027.072,100.0,0.0,0.0,0.0,0.0,0.0,212787200.0,24788992.0,776925184.0,2933817344.0
1497295028.074,100.0,0.0,0.0,0.0,0.0,0.0,212905984.0,24797184.0,776925184.0,2933690368.0
1497295029.079,98.039,1.961,0.0,0.0,0.0,0.0,212905984.0,24797184.0,776925184.0,2933690368.0
1497295030.072,100.0,0.0,0.0,0.0,0.0,0.0,213032960.0,24797184.0,776925184.0,2933563392.0
1497295031.076,100.0,0.0,0.0,0.0,0.0,0.0,213032960.0,24797184.0,776925184.0,2933563392.0
1497295032.072,100.0,0.0,0.0,0.0,0.0,0.0,213159936.0,24797184.0,776925184.0,2933436416.0
1497295033.072,100.0,0.0,0.0,0.0,0.0,0.0,213159936.0,24805376.0,776916992.0,2933436416.0
1497295034.073,100.0,0.0,0.0,0.0,0.0,0.0,213278720.0,24805376.0,776925184.0,2933309440.0
1497295035.072,100.0,0.0,0.0,0.0,0.0,0.0,213278720.0,24805376.0,776925184.0,2933309440.0
1497295036.072,100.0,0.0,0.0,0.0,0.0,0.0,213405696.0,24805376.0,776925184.0,2933182464.0
1497295037.072,100.0,0.0,0.0,0.0,0.0,0.0,213405696.0,24805376.0,776925184.0,2933182464.0
1497295038.076,100.0,0.0,0.0,0.0,0.0,0.0,213532672.0,24805376.0,776925184.0,2933055488.0
1497295039.076,100.0,0.0,0.0,0.0,0.0,0.0,213651456.0,24813568.0,776925184.0,2932928512.0
1497295040.072,100.0,0.0,0.0,0.0,0.0,0.0,213651456.0,24813568.0,776925184.0,2932928512.0
1497295041.072,100.0,0.0,0.0,0.0,0.0,0.0,213778432.0,24813568.0,776925184.0,2932801536.0
1497295042.074,100.0,0.0,0.0,0.0,0.0,0.0,213778432.0,24813568.0,776925184.0,2932801536.0
1497295043.078,100.0,0.0,0.0,0.0,0.0,0.0,213905408.0,24813568.0,776925184.0,2932674560.0
1497295044.079,98.0,2.0,0.0,0.0,0.0,0.0,213897216.0,24821760.0,776925184.0,2932674560.0
1497295045.083,100.0,0.0,0.0,0.0,0.0,0.0,214024192.0,24821760.0,776925184.0,2932547584.0
1497295046.080,100.0,0.0,0.0,0.0,0.0,0.0,214024192.0,24821760.0,776925184.0,2932547584.0
1497295047.072,100.0,0.0,0.0,0.0,0.0,0.0,214147072.0,24821760.0,776929280.0,2932420608.0
1497295048.076,100.0,0.0,0.0,0.0,0.0,0.0,214147072.0,24821760.0,776929280.0,2932420608.0
1497295049.081,100.0,0.0,0.0,0.0,0.0,0.0,214274048.0,24829952.0,776921088.0,2932293632.0
1497295050.073,100.0,0.0,0.0,0.0,0.0,0.0,214265856.0,24829952.0,776929280.0,2932293632.0
1497295051.082,98.039,1.961,0.0,0.0,0.0,0.0,214392832.0,24829952.0,776929280.0,2932166656.0
1497295052.083,100.0,0.0,0.0,0.0,0.0,0.0,214519808.0,24829952.0,776929280.0,2932039680.0
1497295053.072,100.0,0.0,0.0,0.0,0.0,0.0,214519808.0,24829952.0,776929280.0,2932039680.0
1497295054.084,100.0,0.0,0.0,0.0,0.0,0.0,214646784.0,24829952.0,776929280.0,2931912704.0
1497295055.072,100.0,0.0,0.0,0.0,0.0,0.0,214638592.0,24838144.0,776929280.0,2931912704.0
1497295056.073,100.0,0.0,0.0,0.0,0.0,0.0,214765568.0,24838144.0,776929280.0,2931785728.0
1497295057.072,100.0,0.0,0.0,0.0,0.0,0.0,214765568.0,24838144.0,776929280.0,2931785728.0
1497295058.072,100.0,0.0,0.0,0.0,0.0,0.0,214892544.0,24838144.0,776929280.0,2931658752.0
1497295059.072,100.0,0.0,0.0,0.0,0.0,0.0,214892544.0,24838144.0,776929280.0,2931658752.0
1497295060.083,100.0,0.0,0.0,0.0,0.0,0.0,215019520.0,24846336.0,776921088.0,2931531776.0
1497295061.072,100.0,0.0,0.0,0.0,0.0,0.0,215011328.0,24846336.0,776929280.0,2931531776.0
1497295062.072,100.0,0.0,0.0,0.0,0.0,0.0,215134208.0,24850432.0,776929280.0,2931404800.0
1497295063.072,98.077,1.923,0.0,0.0,0.0,0.0,215261184.0,24850432.0,776929280.0,2931277824.0
1497295064.073,100.0,0.0,0.0,0.0,0.0,0.0,215261184.0,24850432.0,776929280.0,2931277824.0
1497295065.072,100.0,0.0,0.0,0.0,0.0,0.0,215388160.0,24850432.0,776929280.0,2931150848.0
1497295066.072,98.0,2.0,0.0,0.0,0.0,0.0,215384064.0,24858624.0,776925184.0,2931150848.0
1497295067.072,100.0,0.0,0.0,0.0,0.0,0.0,215506944.0,24858624.0,776929280.0,2931023872.0
1497295068.079,100.0,0.0,0.0,0.0,0.0,0.0,215506944.0,24858624.0,776929280.0,2931023872.0
1497295069.080,100.0,0.0,0.0,0.0,0.0,0.0,215633920.0,24858624.0,776929280.0,2930896896.0
1497295070.076,100.0,0.0,0.0,0.0,0.0,0.0,215633920.0,24858624.0,776929280.0,2930896896.0
1497295071.081,100.0,0.0,0.0,0.0,0.0,0.0,215760896.0,24858624.0,776929280.0,2930769920.0
1497295072.072,100.0,0.0,0.0,0.0,0.0,0.0,215752704.0,24866816.0,776929280.0,2930769920.0
1497295073.072,100.0,0.0,0.0,0.0,0.0,0.0,215879680.0,24866816.0,776929280.0,2930642944.0
1497295074.074,100.0,0.0,0.0,0.0,0.0,0.0,216006656.0,24866816.0,776929280.0,2930515968.0
1497295075.072,98.0,2.0,0.0,0.0,0.0,0.0,216006656.0,24866816.0,776929280.0,2930515968.0
1497295076.080,100.0,0.0,0.0,0.0,0.0,0.0,216133632.0,24866816.0,776929280.0,2930388992.0
1497295077.072,100.0,0.0,0.0,0.0,0.0,0.0,216129536.0,24875008.0,776925184.0,2930388992.0
1497295078.073,100.0,0.0,0.0,0.0,0.0,0.0,216252416.0,24875008.0,776929280.0,2930262016.0
1497295079.072,98.077,1.923,0.0,0.0,0.0,0.0,216252416.0,24875008.0,776929280.0,2930262016.0
1497295080.072,100.0,0.0,0.0,0.0,0.0,0.0,216379392.0,24875008.0,776929280.0,2930135040.0
1497295081.072,100.0,0.0,0.0,0.0,0.0,0.0,216379392.0,24875008.0,776929280.0,2930135040.0
1497295082.072,100.0,0.0,0.0,0.0,0.0,0.0,216506368.0,24875008.0,776929280.0,2930008064.0
1497295083.072,100.0,0.0,0.0,0.0,0.0,0.0,216498176.0,24883200.0,776929280.0,2930008064.0
1497295084.072,100.0,0.0,0.0,0.0,0.0,0.0,216621056.0,24883200.0,776933376.0,2929881088.0
1497295085.076,100.0,0.0,0.0,0.0,0.0,0.0,216748032.0,24883200.0,776933376.0,2929754112.0
1497295086.072,98.0,2.0,0.0,0.0,0.0,0.0,216748032.0,24883200.0,776933376.0,2929754112.0
1497295087.072,100.0,0.0,0.0,0.0,0.0,0.0,216875008.0,24883200.0,776933376.0,2929627136.0
1497295088.072,98.0,2.0,0.0,0.0,0.0,0.0,216866816.0,24891392.0,776933376.0,2929627136.0
1497295089.072,100.0,0.0,0.0,0.0,0.0,0.0,216993792.0,24891392.0,776933376.0,2929500160.0
1497295090.072,100.0,0.0,0.0,0.0,0.0,0.0,216993792.0,24891392.0,776933376.0,2929500160.0
1497295091.075,100.0,0.0,0.0,0.0,0.0,0.0,217120768.0,24891392.0,776933376.0,2929373184.0
1497295092.072,100.0,0.0,0.0,0.0,0.0,0.0,217120768.0,24891392.0,776933376.0,2929373184.0
1497295093.076,100.0,0.0,0.0,0.0,0.0,0.0,217243648.0,24891392.0,776937472.0,2929246208.0
1497295094.073,100.0,0.0,0.0,0.0,0.0,0.0,217235456.0,24899584.0,776937472.0,2929246208.0
1497295095.073,98.0,2.0,0.0,0.0,0.0,0.0,217362432.0,24899584.0,776937472.0,2929119232.0
1497295096.072,100.0,0.0,0.0,0.0,0.0,0.0,217489408.0,24899584.0,776937472.0,2928992256.0
1497295097.072,100.0,0.0,0.0,0.0,0.0,0.0,217489408.0,24899584.0,776937472.0,2928992256.0
1497295098.079,100.0,0.0,0.0,0.0,0.0,0.0,217616384.0,24899584.0,776937472.0,2928865280.0
1497295099.076,98.039,1.961,0.0,0.0,0.0,0.0,217608192.0,24907776.0,776937472.0,2928865280.0
1497295100.073,100.0,0.0,0.0,0.0,0.0,0.0,217735168.0,24907776.0,776937472.0,2928738304.0
1497295101.073,100.0,0.0,0.0,0.0,0.0,0.0,217735168.0,24907776.0,776937472.0,2928738304.0
1497295102.078,100.0,0.0,0.0,0.0,0.0,0.0,217862144.0,24907776.0,776937472.0,2928611328.0
1497295103.072,100.0,0.0,0.0,0.0,0.0,0.0,217862144.0,24907776.0,776937472.0,2928611328.0
1497295104.072,98.0,2.0,0.0,0.0,0.0,0.0,217989120.0,24915968.0,776929280.0,2928484352.0
1497295105.072,100.0,0.0,0.0,0.0,0.0,0.0,217980928.0,24915968.0,776937472.0,2928484352.0
1497295106.072,100.0,0.0,0.0,0.0,0.0,0.0,218107904.0,24915968.0,776937472.0,2928357376.0
1497295107.072,98.039,1.961,0.0,0.0,0.0,0.0,218107904.0,24915968.0,776937472.0,2928357376.0
1497295108.073,100.0,0.0,0.0,0.0,0.0,0.0,218234880.0,24915968.0,776937472.0,2928230400.0
1497295109.072,100.0,0.0,0.0,0.0,0.0,0.0,218361856.0,24915968.0,776937472.0,2928103424.0
1497295110.072,100.0,0.0,0.0,0.0,0.0,0.0,218353664.0,24924160.0,776937472.0,2928103424.0
1497295111.072,100.0,0.0,0.0,0.0,0.0,0.0,218480640.0,24924160.0,776937472.0,2927976448.0
1497295112.072,100.0,0.0,0.0,0.0,0.0,0.0,218480640.0,24924160.0,776937472.0,2927976448.0
1497295113.072,100.0,0.0,0.0,0.0,0.0,0.0,218607616.0,24924160.0,776937472.0,2927849472.0
1497295114.077,100.0,0.0,0.0,0.0,0.0,0.0,218607616.0,24924160.0,776937472.0,2927849472.0
1497295115.074,100.0,0.0,0.0,0.0,0.0,0.0,218734592.0,24932352.0,776929280.0,2927722496.0
1497295116.074,100.0,0.0,0.0,0.0,0.0,0.0,218726400.0,24932352.0,776937472.0,2927722496.0
1497295117.075,97.959,2.041,0.0,0.0,0.0,0.0,218853376.0,24932352.0,776937472.0,2927595520.0
1497295118.080,100.0,0.0,0.0,0.0,0.0,0.0,218853376.0,24932352.0,776937472.0,2927595520.0
1497295119.080,100.0,0.0,0.0,0.0,0.0,0.0,218980352.0,24932352.0,776937472.0,2927468544.0
1497295120.072,98.0,2.0,0.0,0.0,0.0,0.0,219107328.0,24932352.0,776937472.0,2927341568.0
1497295121.078,100.0,0.0,0.0,0.0,0.0,0.0,219099136.0,24940544.0,776937472.0,2927341568.0
1497295122.072,100.0,0.0,0.0,0.0,0.0,0.0,219226112.0,24940544.0,776937472.0,2927214592.0
1497295123.078,100.0,0.0,0.0,0.0,0.0,0.0,219226112.0,24940544.0,776937472.0,2927214592.0
1497295124.072,100.0,0.0,0.0,0.0,0.0,0.0,219353088.0,24940544.0,776937472.0,2927087616.0
1497295125.074,100.0,0.0,0.0,0.0,0.0,0.0,219353088.0,24940544.0,776937472.0,2927087616.0
1497295126.072,100.0,0.0,0.0,0.0,0.0,0.0,219480064.0,24948736.0,776929280.0,2926960640.0
1497295127.072,100.0,0.0,0.0,0.0,0.0,0.0,219471872.0,24948736.0,776937472.0,2926960640.0
1497295128.072,100.0,0.0,0.0,0.0,0.0,0.0,219598848.0,24948736.0,776937472.0,2926833664.0
1497295129.076,100.0,0.0,0.0,0.0,0.0,0.0,219598848.0,24948736.0,776937472.0,2926833664.0
1497295130.072,98.0,2.0,0.0,0.0,0.0,0.0,219725824.0,24948736.0,776937472.0,2926706688.0
1497295131.072,100.0,0.0,0.0,0.0,0.0,0.0,219725824.0,24948736.0,776937472.0,2926706688.0
