"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-87",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 19:30:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497295839.900,94.001,1.404,2.584,1.901,0.0,0.109,152207360.0,26062848.0,777945088.0,2992103424.0
1497295840.908,95.918,4.082,0.0,0.0,0.0,0.0,196894720.0,26062848.0,777953280.0,2947407872.0
1497295841.901,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,26062848.0,777953280.0,2947407872.0
1497295842.905,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,26062848.0,777953280.0,2947280896.0
1497295843.905,97.959,2.041,0.0,0.0,0.0,0.0,197009408.0,26075136.0,777953280.0,2947280896.0
1497295844.906,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,26075136.0,777953280.0,2947153920.0
1497295845.901,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,26075136.0,777953280.0,2947153920.0
1497295846.901,100.0,0.0,0.0,0.0,0.0,0.0,197263360.0,26075136.0,777953280.0,2947026944.0
1497295847.901,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,26075136.0,777953280.0,2946899968.0
1497295848.908,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,26083328.0,777945088.0,2946899968.0
1497295849.905,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,26083328.0,777953280.0,2946772992.0
1497295850.901,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,26083328.0,777953280.0,2946772992.0
1497295851.903,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,26083328.0,777953280.0,2946646016.0
1497295852.901,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,26083328.0,777953280.0,2946646016.0
1497295853.912,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,26083328.0,777953280.0,2946519040.0
1497295854.913,98.039,1.961,0.0,0.0,0.0,0.0,197881856.0,26091520.0,777953280.0,2946392064.0
1497295855.906,100.0,0.0,0.0,0.0,0.0,0.0,197881856.0,26091520.0,777953280.0,2946392064.0
1497295856.902,100.0,0.0,0.0,0.0,0.0,0.0,198008832.0,26091520.0,777953280.0,2946265088.0
1497295857.901,100.0,0.0,0.0,0.0,0.0,0.0,198008832.0,26091520.0,777953280.0,2946265088.0
1497295858.901,100.0,0.0,0.0,0.0,0.0,0.0,198135808.0,26091520.0,777953280.0,2946138112.0
1497295859.908,100.0,0.0,0.0,0.0,0.0,0.0,198127616.0,26099712.0,777953280.0,2946138112.0
1497295860.901,100.0,0.0,0.0,0.0,0.0,0.0,198254592.0,26099712.0,777953280.0,2946011136.0
1497295861.901,100.0,0.0,0.0,0.0,0.0,0.0,198254592.0,26099712.0,777953280.0,2946011136.0
1497295862.901,97.959,2.041,0.0,0.0,0.0,0.0,198381568.0,26099712.0,777953280.0,2945884160.0
1497295863.907,100.0,0.0,0.0,0.0,0.0,0.0,198381568.0,26099712.0,777953280.0,2945884160.0
1497295864.901,100.0,0.0,0.0,0.0,0.0,0.0,198508544.0,26099712.0,777953280.0,2945757184.0
1497295865.901,100.0,0.0,0.0,0.0,0.0,0.0,198627328.0,26107904.0,777953280.0,2945630208.0
1497295866.904,100.0,0.0,0.0,0.0,0.0,0.0,198627328.0,26107904.0,777953280.0,2945630208.0
1497295867.908,100.0,0.0,0.0,0.0,0.0,0.0,198754304.0,26107904.0,777953280.0,2945503232.0
1497295868.901,100.0,0.0,0.0,0.0,0.0,0.0,198754304.0,26107904.0,777953280.0,2945503232.0
1497295869.909,98.039,1.961,0.0,0.0,0.0,0.0,198881280.0,26107904.0,777953280.0,2945376256.0
1497295870.901,100.0,0.0,0.0,0.0,0.0,0.0,198881280.0,26107904.0,777953280.0,2945376256.0
1497295871.906,97.959,2.041,0.0,0.0,0.0,0.0,199000064.0,26116096.0,777953280.0,2945249280.0
1497295872.907,100.0,0.0,0.0,0.0,0.0,0.0,199127040.0,26116096.0,777953280.0,2945122304.0
1497295873.907,100.0,0.0,0.0,0.0,0.0,0.0,199127040.0,26116096.0,777953280.0,2945122304.0
1497295874.901,100.0,0.0,0.0,0.0,0.0,0.0,199254016.0,26116096.0,777953280.0,2944995328.0
1497295875.901,100.0,0.0,0.0,0.0,0.0,0.0,199254016.0,26116096.0,777953280.0,2944995328.0
1497295876.901,100.0,0.0,0.0,0.0,0.0,0.0,199376896.0,26124288.0,777949184.0,2944868352.0
1497295877.906,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,26124288.0,777953280.0,2944868352.0
1497295878.901,100.0,0.0,0.0,0.0,0.0,0.0,199499776.0,26124288.0,777953280.0,2944741376.0
1497295879.901,100.0,0.0,0.0,0.0,0.0,0.0,199499776.0,26124288.0,777953280.0,2944741376.0
1497295880.901,100.0,0.0,0.0,0.0,0.0,0.0,199626752.0,26124288.0,777953280.0,2944614400.0
1497295881.912,100.0,0.0,0.0,0.0,0.0,0.0,199749632.0,26124288.0,777957376.0,2944487424.0
1497295882.909,100.0,0.0,0.0,0.0,0.0,0.0,199741440.0,26132480.0,777957376.0,2944487424.0
1497295883.905,98.0,2.0,0.0,0.0,0.0,0.0,199868416.0,26132480.0,777957376.0,2944360448.0
1497295884.902,100.0,0.0,0.0,0.0,0.0,0.0,199868416.0,26132480.0,777957376.0,2944360448.0
1497295885.910,100.0,0.0,0.0,0.0,0.0,0.0,199995392.0,26132480.0,777957376.0,2944233472.0
1497295886.903,97.917,2.083,0.0,0.0,0.0,0.0,199995392.0,26132480.0,777957376.0,2944233472.0
1497295887.901,100.0,0.0,0.0,0.0,0.0,0.0,200118272.0,26140672.0,777953280.0,2944106496.0
1497295888.901,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,26140672.0,777957376.0,2944106496.0
1497295889.901,100.0,0.0,0.0,0.0,0.0,0.0,200241152.0,26140672.0,777957376.0,2943979520.0
1497295890.909,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,26140672.0,777957376.0,2943852544.0
1497295891.901,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,26140672.0,777957376.0,2943852544.0
1497295892.901,100.0,0.0,0.0,0.0,0.0,0.0,200495104.0,26140672.0,777957376.0,2943725568.0
1497295893.901,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,26148864.0,777957376.0,2943725568.0
1497295894.907,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,26148864.0,777957376.0,2943598592.0
1497295895.908,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,26148864.0,777957376.0,2943598592.0
1497295896.909,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,26148864.0,777957376.0,2943471616.0
1497295897.909,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,26148864.0,777957376.0,2943471616.0
1497295898.901,98.0,2.0,0.0,0.0,0.0,0.0,200859648.0,26157056.0,777957376.0,2943344640.0
1497295899.902,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,26157056.0,777957376.0,2943217664.0
1497295900.907,98.039,1.961,0.0,0.0,0.0,0.0,200986624.0,26157056.0,777957376.0,2943217664.0
1497295901.901,100.0,0.0,0.0,0.0,0.0,0.0,201113600.0,26157056.0,777957376.0,2943090688.0
1497295902.901,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,26157056.0,777961472.0,2943090688.0
1497295903.905,98.0,2.0,0.0,0.0,0.0,0.0,201236480.0,26165248.0,777953280.0,2942963712.0
1497295904.901,100.0,0.0,0.0,0.0,0.0,0.0,201228288.0,26165248.0,777961472.0,2942963712.0
1497295905.901,97.959,2.041,0.0,0.0,0.0,0.0,201355264.0,26165248.0,777961472.0,2942836736.0
1497295906.901,100.0,0.0,0.0,0.0,0.0,0.0,201355264.0,26165248.0,777961472.0,2942836736.0
1497295907.901,100.0,0.0,0.0,0.0,0.0,0.0,201482240.0,26165248.0,777961472.0,2942709760.0
1497295908.901,100.0,0.0,0.0,0.0,0.0,0.0,201609216.0,26165248.0,777961472.0,2942582784.0
1497295909.908,100.0,0.0,0.0,0.0,0.0,0.0,201601024.0,26173440.0,777961472.0,2942582784.0
1497295910.909,100.0,0.0,0.0,0.0,0.0,0.0,201728000.0,26173440.0,777961472.0,2942455808.0
1497295911.905,100.0,0.0,0.0,0.0,0.0,0.0,201728000.0,26173440.0,777961472.0,2942455808.0
1497295912.910,100.0,0.0,0.0,0.0,0.0,0.0,201854976.0,26173440.0,777961472.0,2942328832.0
1497295913.902,100.0,0.0,0.0,0.0,0.0,0.0,201854976.0,26173440.0,777961472.0,2942328832.0
1497295914.907,100.0,0.0,0.0,0.0,0.0,0.0,201981952.0,26173440.0,777961472.0,2942201856.0
1497295915.908,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,26181632.0,777961472.0,2942201856.0
1497295916.901,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,26181632.0,777961472.0,2942074880.0
1497295917.901,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,26181632.0,777961472.0,2941947904.0
1497295918.901,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,26181632.0,777961472.0,2941947904.0
1497295919.907,100.0,0.0,0.0,0.0,0.0,0.0,202354688.0,26181632.0,777961472.0,2941820928.0
1497295920.908,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,26189824.0,777961472.0,2941820928.0
1497295921.909,100.0,0.0,0.0,0.0,0.0,0.0,202473472.0,26189824.0,777961472.0,2941693952.0
1497295922.909,100.0,0.0,0.0,0.0,0.0,0.0,202473472.0,26189824.0,777961472.0,2941693952.0
1497295923.906,100.0,0.0,0.0,0.0,0.0,0.0,202600448.0,26189824.0,777961472.0,2941566976.0
1497295924.907,100.0,0.0,0.0,0.0,0.0,0.0,202600448.0,26189824.0,777961472.0,2941566976.0
1497295925.904,100.0,0.0,0.0,0.0,0.0,0.0,202719232.0,26198016.0,777961472.0,2941440000.0
1497295926.904,100.0,0.0,0.0,0.0,0.0,0.0,202846208.0,26198016.0,777961472.0,2941313024.0
1497295927.901,100.0,0.0,0.0,0.0,0.0,0.0,202842112.0,26198016.0,777965568.0,2941313024.0
1497295928.901,98.039,1.961,0.0,0.0,0.0,0.0,202969088.0,26198016.0,777965568.0,2941186048.0
1497295929.901,100.0,0.0,0.0,0.0,0.0,0.0,202969088.0,26198016.0,777965568.0,2941186048.0
1497295930.901,100.0,0.0,0.0,0.0,0.0,0.0,203087872.0,26206208.0,777965568.0,2941059072.0
1497295931.901,100.0,0.0,0.0,0.0,0.0,0.0,203087872.0,26206208.0,777965568.0,2941059072.0
1497295932.909,100.0,0.0,0.0,0.0,0.0,0.0,203214848.0,26206208.0,777965568.0,2940932096.0
1497295933.905,100.0,0.0,0.0,0.0,0.0,0.0,203214848.0,26206208.0,777965568.0,2940932096.0
1497295934.901,100.0,0.0,0.0,0.0,0.0,0.0,203341824.0,26206208.0,777965568.0,2940805120.0
1497295935.901,98.0,2.0,0.0,0.0,0.0,0.0,203468800.0,26206208.0,777965568.0,2940678144.0
1497295936.901,100.0,0.0,0.0,0.0,0.0,0.0,203460608.0,26214400.0,777965568.0,2940678144.0
1497295937.907,100.0,0.0,0.0,0.0,0.0,0.0,203587584.0,26214400.0,777965568.0,2940551168.0
1497295938.908,100.0,0.0,0.0,0.0,0.0,0.0,203587584.0,26214400.0,777965568.0,2940551168.0
1497295939.913,100.0,0.0,0.0,0.0,0.0,0.0,203714560.0,26214400.0,777965568.0,2940424192.0
1497295940.902,100.0,0.0,0.0,0.0,0.0,0.0,203714560.0,26214400.0,777965568.0,2940424192.0
1497295941.902,98.039,1.961,0.0,0.0,0.0,0.0,203833344.0,26222592.0,777965568.0,2940297216.0
1497295942.901,100.0,0.0,0.0,0.0,0.0,0.0,203960320.0,26222592.0,777965568.0,2940170240.0
1497295943.901,100.0,0.0,0.0,0.0,0.0,0.0,203960320.0,26222592.0,777965568.0,2940170240.0
1497295944.901,100.0,0.0,0.0,0.0,0.0,0.0,204087296.0,26222592.0,777965568.0,2940043264.0
1497295945.901,100.0,0.0,0.0,0.0,0.0,0.0,204087296.0,26222592.0,777965568.0,2940043264.0
1497295946.901,100.0,0.0,0.0,0.0,0.0,0.0,204214272.0,26222592.0,777965568.0,2939916288.0
1497295947.901,100.0,0.0,0.0,0.0,0.0,0.0,204206080.0,26230784.0,777965568.0,2939916288.0
1497295948.901,98.0,2.0,0.0,0.0,0.0,0.0,204333056.0,26230784.0,777965568.0,2939789312.0
1497295949.901,100.0,0.0,0.0,0.0,0.0,0.0,204333056.0,26230784.0,777965568.0,2939789312.0
1497295950.901,100.0,0.0,0.0,0.0,0.0,0.0,204460032.0,26230784.0,777965568.0,2939662336.0
1497295951.906,100.0,0.0,0.0,0.0,0.0,0.0,204460032.0,26230784.0,777965568.0,2939662336.0
1497295952.901,97.959,2.041,0.0,0.0,0.0,0.0,204578816.0,26238976.0,777965568.0,2939535360.0
1497295953.903,100.0,0.0,0.0,0.0,0.0,0.0,204705792.0,26238976.0,777965568.0,2939408384.0
1497295954.901,100.0,0.0,0.0,0.0,0.0,0.0,204705792.0,26238976.0,777965568.0,2939408384.0
1497295955.909,100.0,0.0,0.0,0.0,0.0,0.0,204832768.0,26238976.0,777965568.0,2939281408.0
1497295956.905,100.0,0.0,0.0,0.0,0.0,0.0,204832768.0,26238976.0,777965568.0,2939281408.0
1497295957.901,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,26247168.0,777965568.0,2939154432.0
1497295958.901,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,26247168.0,777965568.0,2939154432.0
1497295959.911,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,26247168.0,777965568.0,2939027456.0
1497295960.901,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,26247168.0,777965568.0,2939027456.0
1497295961.912,97.959,2.041,0.0,0.0,0.0,0.0,205205504.0,26247168.0,777965568.0,2938900480.0
1497295962.901,100.0,0.0,0.0,0.0,0.0,0.0,205332480.0,26247168.0,777965568.0,2938773504.0
1497295963.901,100.0,0.0,0.0,0.0,0.0,0.0,205332480.0,26255360.0,777957376.0,2938773504.0
1497295964.901,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,26255360.0,777965568.0,2938646528.0
1497295965.905,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,26255360.0,777965568.0,2938646528.0
1497295966.901,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,26255360.0,777965568.0,2938519552.0
1497295967.913,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,26255360.0,777965568.0,2938519552.0
1497295968.901,100.0,0.0,0.0,0.0,0.0,0.0,205705216.0,26255360.0,777965568.0,2938392576.0
1497295969.901,97.959,2.041,0.0,0.0,0.0,0.0,205697024.0,26263552.0,777965568.0,2938392576.0
1497295970.907,100.0,0.0,0.0,0.0,0.0,0.0,205824000.0,26263552.0,777965568.0,2938265600.0
1497295971.903,97.959,2.041,0.0,0.0,0.0,0.0,205946880.0,26263552.0,777969664.0,2938138624.0
1497295972.901,100.0,0.0,0.0,0.0,0.0,0.0,205946880.0,26263552.0,777969664.0,2938138624.0
1497295973.912,100.0,0.0,0.0,0.0,0.0,0.0,206069760.0,26263552.0,777973760.0,2938011648.0
1497295974.909,100.0,0.0,0.0,0.0,0.0,0.0,206069760.0,26271744.0,777965568.0,2938011648.0
1497295975.901,100.0,0.0,0.0,0.0,0.0,0.0,206188544.0,26271744.0,777973760.0,2937884672.0
1497295976.902,100.0,0.0,0.0,0.0,0.0,0.0,206188544.0,26271744.0,777973760.0,2937884672.0
1497295977.901,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,26271744.0,777973760.0,2937757696.0
1497295978.903,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,26271744.0,777973760.0,2937757696.0
1497295979.904,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,26271744.0,777973760.0,2937630720.0
1497295980.901,100.0,0.0,0.0,0.0,0.0,0.0,206569472.0,26271744.0,777973760.0,2937503744.0
1497295981.906,100.0,0.0,0.0,0.0,0.0,0.0,206561280.0,26279936.0,777973760.0,2937503744.0
1497295982.901,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,26279936.0,777973760.0,2937376768.0
1497295983.901,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,26279936.0,777973760.0,2937376768.0
1497295984.901,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,26279936.0,777973760.0,2937249792.0
1497295985.909,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,26279936.0,777973760.0,2937249792.0
1497295986.901,100.0,0.0,0.0,0.0,0.0,0.0,206934016.0,26288128.0,777973760.0,2937122816.0
1497295987.901,100.0,0.0,0.0,0.0,0.0,0.0,207060992.0,26288128.0,777973760.0,2936995840.0
1497295988.901,100.0,0.0,0.0,0.0,0.0,0.0,207060992.0,26288128.0,777973760.0,2936995840.0
1497295989.901,100.0,0.0,0.0,0.0,0.0,0.0,207187968.0,26288128.0,777973760.0,2936868864.0
1497295990.901,100.0,0.0,0.0,0.0,0.0,0.0,207187968.0,26288128.0,777973760.0,2936868864.0
1497295991.906,98.077,1.923,0.0,0.0,0.0,0.0,207314944.0,26288128.0,777973760.0,2936741888.0
1497295992.902,100.0,0.0,0.0,0.0,0.0,0.0,207306752.0,26296320.0,777973760.0,2936741888.0
1497295993.907,100.0,0.0,0.0,0.0,0.0,0.0,207433728.0,26296320.0,777973760.0,2936614912.0
1497295994.901,100.0,0.0,0.0,0.0,0.0,0.0,207433728.0,26296320.0,777973760.0,2936614912.0
1497295995.901,100.0,0.0,0.0,0.0,0.0,0.0,207560704.0,26296320.0,777973760.0,2936487936.0
1497295996.905,100.0,0.0,0.0,0.0,0.0,0.0,207560704.0,26296320.0,777973760.0,2936487936.0
1497295997.902,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,26304512.0,777973760.0,2936360960.0
1497295998.903,98.039,1.961,0.0,0.0,0.0,0.0,207806464.0,26304512.0,777973760.0,2936233984.0
1497295999.901,100.0,0.0,0.0,0.0,0.0,0.0,207806464.0,26304512.0,777973760.0,2936233984.0
1497296000.901,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,26304512.0,777973760.0,2936107008.0
1497296001.905,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,26304512.0,777973760.0,2936107008.0
1497296002.901,100.0,0.0,0.0,0.0,0.0,0.0,208060416.0,26304512.0,777973760.0,2935980032.0
1497296003.901,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,26312704.0,777973760.0,2935980032.0
1497296004.901,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,26312704.0,777973760.0,2935853056.0
1497296005.901,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,26312704.0,777973760.0,2935853056.0
1497296006.901,98.039,1.961,0.0,0.0,0.0,0.0,208306176.0,26312704.0,777973760.0,2935726080.0
1497296007.901,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,26312704.0,777973760.0,2935599104.0
1497296008.901,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,26320896.0,777973760.0,2935599104.0
1497296009.901,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,26320896.0,777973760.0,2935472128.0
1497296010.911,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,26320896.0,777973760.0,2935472128.0
1497296011.912,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,26320896.0,777973760.0,2935345152.0
1497296012.901,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,26320896.0,777973760.0,2935345152.0
1497296013.901,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,26320896.0,777973760.0,2935218176.0
1497296014.905,98.0,2.0,0.0,0.0,0.0,0.0,208928768.0,26329088.0,777969664.0,2935091200.0
1497296015.910,100.0,0.0,0.0,0.0,0.0,0.0,208924672.0,26329088.0,777973760.0,2935091200.0
1497296016.901,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,26329088.0,777973760.0,2934964224.0
1497296017.901,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,26329088.0,777973760.0,2934964224.0
1497296018.903,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,26329088.0,777973760.0,2934837248.0
1497296019.901,98.0,2.0,0.0,0.0,0.0,0.0,209174528.0,26329088.0,777977856.0,2934837248.0
1497296020.901,100.0,0.0,0.0,0.0,0.0,0.0,209293312.0,26337280.0,777977856.0,2934710272.0
1497296021.906,100.0,0.0,0.0,0.0,0.0,0.0,209293312.0,26337280.0,777977856.0,2934710272.0
1497296022.910,100.0,0.0,0.0,0.0,0.0,0.0,209420288.0,26337280.0,777977856.0,2934583296.0
1497296023.903,98.0,2.0,0.0,0.0,0.0,0.0,209547264.0,26337280.0,777977856.0,2934456320.0
1497296024.901,100.0,0.0,0.0,0.0,0.0,0.0,209547264.0,26337280.0,777977856.0,2934456320.0
1497296025.901,100.0,0.0,0.0,0.0,0.0,0.0,209674240.0,26337280.0,777977856.0,2934329344.0
1497296026.901,100.0,0.0,0.0,0.0,0.0,0.0,209666048.0,26345472.0,777977856.0,2934329344.0
1497296027.901,100.0,0.0,0.0,0.0,0.0,0.0,209793024.0,26345472.0,777977856.0,2934202368.0
1497296028.901,98.039,1.961,0.0,0.0,0.0,0.0,209793024.0,26345472.0,777977856.0,2934202368.0
1497296029.901,100.0,0.0,0.0,0.0,0.0,0.0,209920000.0,26345472.0,777977856.0,2934075392.0
1497296030.901,100.0,0.0,0.0,0.0,0.0,0.0,209920000.0,26345472.0,777977856.0,2934075392.0
1497296031.913,100.0,0.0,0.0,0.0,0.0,0.0,210038784.0,26353664.0,777977856.0,2933948416.0
1497296032.901,100.0,0.0,0.0,0.0,0.0,0.0,210165760.0,26353664.0,777977856.0,2933821440.0
1497296033.902,100.0,0.0,0.0,0.0,0.0,0.0,210165760.0,26353664.0,777977856.0,2933821440.0
1497296034.901,98.0,2.0,0.0,0.0,0.0,0.0,210292736.0,26353664.0,777977856.0,2933694464.0
1497296035.901,100.0,0.0,0.0,0.0,0.0,0.0,210292736.0,26353664.0,777977856.0,2933694464.0
1497296036.908,100.0,0.0,0.0,0.0,0.0,0.0,210419712.0,26353664.0,777977856.0,2933567488.0
1497296037.904,100.0,0.0,0.0,0.0,0.0,0.0,210419712.0,26361856.0,777969664.0,2933567488.0
1497296038.905,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,26361856.0,777977856.0,2933440512.0
1497296039.901,98.039,1.961,0.0,0.0,0.0,0.0,210538496.0,26361856.0,777977856.0,2933440512.0
1497296040.901,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,26361856.0,777977856.0,2933313536.0
1497296041.907,100.0,0.0,0.0,0.0,0.0,0.0,210788352.0,26361856.0,777981952.0,2933186560.0
1497296042.901,98.0,2.0,0.0,0.0,0.0,0.0,210788352.0,26361856.0,777981952.0,2933186560.0
1497296043.901,100.0,0.0,0.0,0.0,0.0,0.0,210907136.0,26370048.0,777981952.0,2933059584.0
1497296044.901,100.0,0.0,0.0,0.0,0.0,0.0,210907136.0,26370048.0,777981952.0,2933059584.0
1497296045.902,100.0,0.0,0.0,0.0,0.0,0.0,211034112.0,26370048.0,777981952.0,2932932608.0
1497296046.901,100.0,0.0,0.0,0.0,0.0,0.0,211034112.0,26370048.0,777981952.0,2932932608.0
1497296047.901,100.0,0.0,0.0,0.0,0.0,0.0,211161088.0,26370048.0,777981952.0,2932805632.0
1497296048.901,100.0,0.0,0.0,0.0,0.0,0.0,211161088.0,26370048.0,777981952.0,2932805632.0
1497296049.901,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,26378240.0,777981952.0,2932678656.0
1497296050.901,100.0,0.0,0.0,0.0,0.0,0.0,211406848.0,26378240.0,777981952.0,2932551680.0
1497296051.910,98.0,2.0,0.0,0.0,0.0,0.0,211406848.0,26378240.0,777981952.0,2932551680.0
1497296052.906,100.0,0.0,0.0,0.0,0.0,0.0,211533824.0,26378240.0,777981952.0,2932424704.0
1497296053.903,100.0,0.0,0.0,0.0,0.0,0.0,211533824.0,26378240.0,777981952.0,2932424704.0
1497296054.901,98.039,1.961,0.0,0.0,0.0,0.0,211652608.0,26386432.0,777981952.0,2932297728.0
1497296055.901,100.0,0.0,0.0,0.0,0.0,0.0,211652608.0,26386432.0,777981952.0,2932297728.0
1497296056.905,100.0,0.0,0.0,0.0,0.0,0.0,211779584.0,26386432.0,777981952.0,2932170752.0
1497296057.901,100.0,0.0,0.0,0.0,0.0,0.0,211779584.0,26386432.0,777981952.0,2932170752.0
1497296058.901,100.0,0.0,0.0,0.0,0.0,0.0,211906560.0,26386432.0,777981952.0,2932043776.0
1497296059.906,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,26394624.0,777981952.0,2931916800.0
1497296060.901,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,26394624.0,777981952.0,2931916800.0
1497296061.901,98.0,2.0,0.0,0.0,0.0,0.0,212152320.0,26394624.0,777981952.0,2931789824.0
1497296062.904,100.0,0.0,0.0,0.0,0.0,0.0,213549056.0,26394624.0,777981952.0,2930393088.0
1497296063.909,97.917,2.083,0.0,0.0,0.0,0.0,212930560.0,26394624.0,777981952.0,2931011584.0
1497296064.901,97.959,2.041,0.0,0.0,0.0,0.0,212930560.0,26394624.0,777981952.0,2931011584.0
1497296065.901,100.0,0.0,0.0,0.0,0.0,0.0,212918272.0,26402816.0,777986048.0,2931011584.0
1497296066.901,100.0,0.0,0.0,0.0,0.0,0.0,212918272.0,26402816.0,777986048.0,2931011584.0
1497296067.907,98.0,2.0,0.0,0.0,0.0,0.0,212918272.0,26402816.0,777986048.0,2931011584.0
1497296068.901,100.0,0.0,0.0,0.0,0.0,0.0,212918272.0,26402816.0,777986048.0,2931011584.0
1497296069.901,100.0,0.0,0.0,0.0,0.0,0.0,212918272.0,26402816.0,777986048.0,2931011584.0
1497296070.901,100.0,0.0,0.0,0.0,0.0,0.0,212910080.0,26411008.0,777986048.0,2931011584.0
1497296071.910,98.0,2.0,0.0,0.0,0.0,0.0,212910080.0,26411008.0,777986048.0,2931011584.0
1497296072.911,100.0,0.0,0.0,0.0,0.0,0.0,212910080.0,26411008.0,777986048.0,2931011584.0
1497296073.901,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,26411008.0,777986048.0,2930884608.0
1497296074.904,98.039,1.961,0.0,0.0,0.0,0.0,213037056.0,26411008.0,777986048.0,2930884608.0
1497296075.913,100.0,0.0,0.0,0.0,0.0,0.0,213164032.0,26411008.0,777986048.0,2930757632.0
1497296076.905,100.0,0.0,0.0,0.0,0.0,0.0,213282816.0,26419200.0,777986048.0,2930630656.0
1497296077.901,100.0,0.0,0.0,0.0,0.0,0.0,213282816.0,26419200.0,777986048.0,2930630656.0
1497296078.907,100.0,0.0,0.0,0.0,0.0,0.0,213409792.0,26419200.0,777986048.0,2930503680.0
1497296079.907,100.0,0.0,0.0,0.0,0.0,0.0,213409792.0,26419200.0,777986048.0,2930503680.0
1497296080.908,100.0,0.0,0.0,0.0,0.0,0.0,213536768.0,26419200.0,777986048.0,2930376704.0
1497296081.901,100.0,0.0,0.0,0.0,0.0,0.0,213536768.0,26427392.0,777977856.0,2930376704.0
1497296082.909,100.0,0.0,0.0,0.0,0.0,0.0,213655552.0,26427392.0,777986048.0,2930249728.0
1497296083.914,98.0,2.0,0.0,0.0,0.0,0.0,213655552.0,26427392.0,777986048.0,2930249728.0
1497296084.901,100.0,0.0,0.0,0.0,0.0,0.0,213782528.0,26427392.0,777986048.0,2930122752.0
1497296085.901,100.0,0.0,0.0,0.0,0.0,0.0,213909504.0,26427392.0,777986048.0,2929995776.0
1497296086.901,100.0,0.0,0.0,0.0,0.0,0.0,213909504.0,26427392.0,777986048.0,2929995776.0
1497296087.901,100.0,0.0,0.0,0.0,0.0,0.0,214028288.0,26435584.0,777986048.0,2929868800.0
1497296088.901,100.0,0.0,0.0,0.0,0.0,0.0,214028288.0,26435584.0,777986048.0,2929868800.0
1497296089.901,100.0,0.0,0.0,0.0,0.0,0.0,214155264.0,26435584.0,777986048.0,2929741824.0
1497296090.906,100.0,0.0,0.0,0.0,0.0,0.0,214155264.0,26435584.0,777986048.0,2929741824.0
1497296091.907,100.0,0.0,0.0,0.0,0.0,0.0,214282240.0,26435584.0,777986048.0,2929614848.0
1497296092.901,100.0,0.0,0.0,0.0,0.0,0.0,214409216.0,26443776.0,777977856.0,2929487872.0
1497296093.904,100.0,0.0,0.0,0.0,0.0,0.0,214401024.0,26443776.0,777986048.0,2929487872.0
1497296094.901,100.0,0.0,0.0,0.0,0.0,0.0,214528000.0,26443776.0,777986048.0,2929360896.0
1497296095.909,100.0,0.0,0.0,0.0,0.0,0.0,214528000.0,26443776.0,777986048.0,2929360896.0
1497296096.902,98.0,2.0,0.0,0.0,0.0,0.0,214654976.0,26443776.0,777986048.0,2929233920.0
1497296097.902,100.0,0.0,0.0,0.0,0.0,0.0,214654976.0,26443776.0,777986048.0,2929233920.0
1497296098.903,100.0,0.0,0.0,0.0,0.0,0.0,214773760.0,26451968.0,777986048.0,2929106944.0
1497296099.904,100.0,0.0,0.0,0.0,0.0,0.0,214773760.0,26451968.0,777986048.0,2929106944.0
1497296100.913,100.0,0.0,0.0,0.0,0.0,0.0,214900736.0,26451968.0,777986048.0,2928979968.0
1497296101.906,100.0,0.0,0.0,0.0,0.0,0.0,214900736.0,26451968.0,777986048.0,2928979968.0
1497296102.907,100.0,0.0,0.0,0.0,0.0,0.0,215027712.0,26451968.0,777986048.0,2928852992.0
1497296103.907,100.0,0.0,0.0,0.0,0.0,0.0,215154688.0,26460160.0,777977856.0,2928726016.0
1497296104.912,98.0,2.0,0.0,0.0,0.0,0.0,215146496.0,26460160.0,777986048.0,2928726016.0
1497296105.901,100.0,0.0,0.0,0.0,0.0,0.0,215273472.0,26460160.0,777986048.0,2928599040.0
1497296106.906,100.0,0.0,0.0,0.0,0.0,0.0,215273472.0,26460160.0,777986048.0,2928599040.0
1497296107.901,100.0,0.0,0.0,0.0,0.0,0.0,215400448.0,26460160.0,777986048.0,2928472064.0
1497296108.907,98.0,2.0,0.0,0.0,0.0,0.0,215400448.0,26460160.0,777986048.0,2928472064.0
1497296109.904,100.0,0.0,0.0,0.0,0.0,0.0,215519232.0,26468352.0,777986048.0,2928345088.0
1497296110.901,100.0,0.0,0.0,0.0,0.0,0.0,215642112.0,26468352.0,777990144.0,2928218112.0
1497296111.909,100.0,0.0,0.0,0.0,0.0,0.0,215638016.0,26468352.0,777994240.0,2928218112.0
1497296112.901,100.0,0.0,0.0,0.0,0.0,0.0,215764992.0,26468352.0,777994240.0,2928091136.0
1497296113.902,100.0,0.0,0.0,0.0,0.0,0.0,215764992.0,26468352.0,777994240.0,2928091136.0
1497296114.901,100.0,0.0,0.0,0.0,0.0,0.0,215891968.0,26476544.0,777986048.0,2927964160.0
1497296115.904,98.0,2.0,0.0,0.0,0.0,0.0,215883776.0,26476544.0,777994240.0,2927964160.0
1497296116.901,100.0,0.0,0.0,0.0,0.0,0.0,216010752.0,26476544.0,777994240.0,2927837184.0
1497296117.902,100.0,0.0,0.0,0.0,0.0,0.0,216010752.0,26476544.0,777994240.0,2927837184.0
1497296118.911,98.0,2.0,0.0,0.0,0.0,0.0,216137728.0,26476544.0,777994240.0,2927710208.0
1497296119.901,100.0,0.0,0.0,0.0,0.0,0.0,216264704.0,26476544.0,777994240.0,2927583232.0
1497296120.901,100.0,0.0,0.0,0.0,0.0,0.0,216256512.0,26484736.0,777994240.0,2927583232.0
1497296121.905,100.0,0.0,0.0,0.0,0.0,0.0,216383488.0,26484736.0,777994240.0,2927456256.0
1497296122.905,100.0,0.0,0.0,0.0,0.0,0.0,216383488.0,26484736.0,777994240.0,2927456256.0
1497296123.901,100.0,0.0,0.0,0.0,0.0,0.0,216510464.0,26484736.0,777994240.0,2927329280.0
1497296124.901,98.039,1.961,0.0,0.0,0.0,0.0,216510464.0,26484736.0,777994240.0,2927329280.0
1497296125.903,100.0,0.0,0.0,0.0,0.0,0.0,216637440.0,26492928.0,777986048.0,2927202304.0
1497296126.901,100.0,0.0,0.0,0.0,0.0,0.0,216629248.0,26492928.0,777994240.0,2927202304.0
1497296127.901,98.0,2.0,0.0,0.0,0.0,0.0,216756224.0,26492928.0,777994240.0,2927075328.0
1497296128.906,100.0,0.0,0.0,0.0,0.0,0.0,216883200.0,26492928.0,777994240.0,2926948352.0
1497296129.907,100.0,0.0,0.0,0.0,0.0,0.0,216883200.0,26492928.0,777994240.0,2926948352.0
1497296130.901,100.0,0.0,0.0,0.0,0.0,0.0,217010176.0,26492928.0,777994240.0,2926821376.0
1497296131.904,100.0,0.0,0.0,0.0,0.0,0.0,217001984.0,26501120.0,777994240.0,2926821376.0
1497296132.905,100.0,0.0,0.0,0.0,0.0,0.0,217128960.0,26501120.0,777994240.0,2926694400.0
1497296133.902,98.0,2.0,0.0,0.0,0.0,0.0,217128960.0,26501120.0,777994240.0,2926694400.0
1497296134.901,100.0,0.0,0.0,0.0,0.0,0.0,217255936.0,26501120.0,777994240.0,2926567424.0
1497296135.901,100.0,0.0,0.0,0.0,0.0,0.0,217255936.0,26501120.0,777994240.0,2926567424.0
1497296136.901,100.0,0.0,0.0,0.0,0.0,0.0,217382912.0,26501120.0,777994240.0,2926440448.0
1497296137.904,100.0,0.0,0.0,0.0,0.0,0.0,217501696.0,26509312.0,777994240.0,2926313472.0
1497296138.909,98.039,1.961,0.0,0.0,0.0,0.0,217501696.0,26509312.0,777994240.0,2926313472.0
1497296139.901,100.0,0.0,0.0,0.0,0.0,0.0,217628672.0,26509312.0,777994240.0,2926186496.0
1497296140.901,100.0,0.0,0.0,0.0,0.0,0.0,217628672.0,26509312.0,777994240.0,2926186496.0
1497296141.901,100.0,0.0,0.0,0.0,0.0,0.0,217755648.0,26509312.0,777994240.0,2926059520.0
1497296142.907,100.0,0.0,0.0,0.0,0.0,0.0,217755648.0,26509312.0,777994240.0,2926059520.0
1497296143.901,100.0,0.0,0.0,0.0,0.0,0.0,217874432.0,26517504.0,777994240.0,2925932544.0
1497296144.901,100.0,0.0,0.0,0.0,0.0,0.0,217874432.0,26517504.0,777994240.0,2925932544.0
1497296145.909,100.0,0.0,0.0,0.0,0.0,0.0,218001408.0,26517504.0,777994240.0,2925805568.0
1497296146.906,100.0,0.0,0.0,0.0,0.0,0.0,218128384.0,26517504.0,777994240.0,2925678592.0
1497296147.903,100.0,0.0,0.0,0.0,0.0,0.0,218128384.0,26517504.0,777994240.0,2925678592.0
1497296148.908,98.039,1.961,0.0,0.0,0.0,0.0,218255360.0,26525696.0,777986048.0,2925551616.0
1497296149.901,100.0,0.0,0.0,0.0,0.0,0.0,218247168.0,26525696.0,777994240.0,2925551616.0
1497296150.901,100.0,0.0,0.0,0.0,0.0,0.0,218374144.0,26525696.0,777994240.0,2925424640.0
1497296151.901,100.0,0.0,0.0,0.0,0.0,0.0,218374144.0,26525696.0,777994240.0,2925424640.0
1497296152.901,100.0,0.0,0.0,0.0,0.0,0.0,218501120.0,26525696.0,777994240.0,2925297664.0
1497296153.907,100.0,0.0,0.0,0.0,0.0,0.0,218501120.0,26525696.0,777994240.0,2925297664.0
1497296154.901,98.0,2.0,0.0,0.0,0.0,0.0,218619904.0,26533888.0,777994240.0,2925170688.0
1497296155.901,100.0,0.0,0.0,0.0,0.0,0.0,218746880.0,26533888.0,777994240.0,2925043712.0
1497296156.909,100.0,0.0,0.0,0.0,0.0,0.0,218746880.0,26533888.0,777994240.0,2925043712.0
1497296157.901,100.0,0.0,0.0,0.0,0.0,0.0,218869760.0,26533888.0,777998336.0,2924916736.0
1497296158.901,98.0,2.0,0.0,0.0,0.0,0.0,218869760.0,26533888.0,777998336.0,2924916736.0
1497296159.903,100.0,0.0,0.0,0.0,0.0,0.0,218996736.0,26542080.0,777990144.0,2924789760.0
1497296160.901,100.0,0.0,0.0,0.0,0.0,0.0,218988544.0,26542080.0,777998336.0,2924789760.0
1497296161.901,100.0,0.0,0.0,0.0,0.0,0.0,219115520.0,26542080.0,777998336.0,2924662784.0
1497296162.905,100.0,0.0,0.0,0.0,0.0,0.0,219115520.0,26542080.0,777998336.0,2924662784.0
1497296163.901,100.0,0.0,0.0,0.0,0.0,0.0,219242496.0,26542080.0,777998336.0,2924535808.0
1497296164.901,100.0,0.0,0.0,0.0,0.0,0.0,219369472.0,26542080.0,777998336.0,2924408832.0
1497296165.907,100.0,0.0,0.0,0.0,0.0,0.0,219361280.0,26550272.0,777998336.0,2924408832.0
1497296166.901,100.0,0.0,0.0,0.0,0.0,0.0,219488256.0,26550272.0,777998336.0,2924281856.0
1497296167.913,100.0,0.0,0.0,0.0,0.0,0.0,219488256.0,26550272.0,777998336.0,2924281856.0
1497296168.909,98.0,2.0,0.0,0.0,0.0,0.0,219615232.0,26550272.0,777998336.0,2924154880.0
1497296169.901,100.0,0.0,0.0,0.0,0.0,0.0,219615232.0,26550272.0,777998336.0,2924154880.0
1497296170.903,100.0,0.0,0.0,0.0,0.0,0.0,219742208.0,26550272.0,777998336.0,2924027904.0
1497296171.908,100.0,0.0,0.0,0.0,0.0,0.0,219860992.0,26558464.0,777998336.0,2923900928.0
1497296172.908,100.0,0.0,0.0,0.0,0.0,0.0,219860992.0,26558464.0,777998336.0,2923900928.0
1497296173.901,100.0,0.0,0.0,0.0,0.0,0.0,219987968.0,26558464.0,777998336.0,2923773952.0
1497296174.909,100.0,0.0,0.0,0.0,0.0,0.0,219987968.0,26558464.0,777998336.0,2923773952.0
1497296175.910,100.0,0.0,0.0,0.0,0.0,0.0,220114944.0,26558464.0,777998336.0,2923646976.0
1497296176.901,100.0,0.0,0.0,0.0,0.0,0.0,220114944.0,26558464.0,777998336.0,2923646976.0
1497296177.907,100.0,0.0,0.0,0.0,0.0,0.0,220233728.0,26566656.0,777998336.0,2923520000.0
1497296178.912,100.0,0.0,0.0,0.0,0.0,0.0,220233728.0,26566656.0,777998336.0,2923520000.0
1497296179.901,100.0,0.0,0.0,0.0,0.0,0.0,220356608.0,26566656.0,778002432.0,2923393024.0
1497296180.905,100.0,0.0,0.0,0.0,0.0,0.0,220483584.0,26566656.0,778002432.0,2923266048.0
1497296181.906,100.0,0.0,0.0,0.0,0.0,0.0,220483584.0,26566656.0,778002432.0,2923266048.0
1497296182.901,98.039,1.961,0.0,0.0,0.0,0.0,220610560.0,26566656.0,778002432.0,2923139072.0
1497296183.901,100.0,0.0,0.0,0.0,0.0,0.0,220610560.0,26566656.0,778002432.0,2923139072.0
1497296184.908,100.0,0.0,0.0,0.0,0.0,0.0,220729344.0,26574848.0,778002432.0,2923012096.0
