"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-87",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 19:18:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497295134.663,86.912,3.052,5.089,4.683,0.0,0.264,124219392.0,24989696.0,777928704.0,3021180928.0
1497295135.670,92.0,8.0,0.0,0.0,0.0,0.0,196849664.0,24989696.0,777928704.0,2948550656.0
1497295136.665,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,24989696.0,777908224.0,2948550656.0
1497295137.665,98.0,2.0,0.0,0.0,0.0,0.0,196984832.0,25001984.0,777908224.0,2948423680.0
1497295138.664,100.0,0.0,0.0,0.0,0.0,0.0,197111808.0,25001984.0,777908224.0,2948296704.0
1497295139.668,100.0,0.0,0.0,0.0,0.0,0.0,197111808.0,25001984.0,777908224.0,2948296704.0
1497295140.669,100.0,0.0,0.0,0.0,0.0,0.0,197238784.0,25001984.0,777908224.0,2948169728.0
1497295141.666,100.0,0.0,0.0,0.0,0.0,0.0,197238784.0,25001984.0,777908224.0,2948169728.0
1497295142.671,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,25010176.0,777908224.0,2948042752.0
1497295143.671,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,25010176.0,777908224.0,2948042752.0
1497295144.672,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,25010176.0,777908224.0,2947915776.0
1497295145.665,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,25010176.0,777908224.0,2947915776.0
1497295146.665,100.0,0.0,0.0,0.0,0.0,0.0,197611520.0,25010176.0,777908224.0,2947788800.0
1497295147.666,100.0,0.0,0.0,0.0,0.0,0.0,197611520.0,25010176.0,777908224.0,2947788800.0
1497295148.667,100.0,0.0,0.0,0.0,0.0,0.0,197734400.0,25018368.0,777904128.0,2947661824.0
1497295149.665,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,25018368.0,777912320.0,2947534848.0
1497295150.676,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,25018368.0,777912320.0,2947534848.0
1497295151.665,100.0,0.0,0.0,0.0,0.0,0.0,197980160.0,25018368.0,777912320.0,2947407872.0
1497295152.670,100.0,0.0,0.0,0.0,0.0,0.0,197980160.0,25018368.0,777912320.0,2947407872.0
1497295153.671,100.0,0.0,0.0,0.0,0.0,0.0,198107136.0,25018368.0,777912320.0,2947280896.0
1497295154.665,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,25026560.0,777912320.0,2947280896.0
1497295155.672,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,25026560.0,777912320.0,2947153920.0
1497295156.665,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,25026560.0,777912320.0,2947153920.0
1497295157.665,98.039,1.961,0.0,0.0,0.0,0.0,198352896.0,25026560.0,777912320.0,2947026944.0
1497295158.665,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,25026560.0,777912320.0,2947026944.0
1497295159.665,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,25034752.0,777904128.0,2946899968.0
1497295160.670,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,25034752.0,777912320.0,2946772992.0
1497295161.664,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,25034752.0,777912320.0,2946772992.0
1497295162.664,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,25034752.0,777912320.0,2946646016.0
1497295163.672,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,25034752.0,777912320.0,2946646016.0
1497295164.664,100.0,0.0,0.0,0.0,0.0,0.0,198852608.0,25034752.0,777912320.0,2946519040.0
1497295165.674,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,25042944.0,777912320.0,2946519040.0
1497295166.665,98.0,2.0,0.0,0.0,0.0,0.0,198971392.0,25042944.0,777912320.0,2946392064.0
1497295167.665,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,25042944.0,777912320.0,2946392064.0
1497295168.665,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,25042944.0,777912320.0,2946265088.0
1497295169.665,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,25042944.0,777912320.0,2946265088.0
1497295170.665,100.0,0.0,0.0,0.0,0.0,0.0,199217152.0,25051136.0,777912320.0,2946138112.0
1497295171.664,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,25051136.0,777912320.0,2946011136.0
1497295172.675,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,25051136.0,777912320.0,2946011136.0
1497295173.671,100.0,0.0,0.0,0.0,0.0,0.0,199471104.0,25051136.0,777912320.0,2945884160.0
1497295174.667,100.0,0.0,0.0,0.0,0.0,0.0,199471104.0,25051136.0,777912320.0,2945884160.0
1497295175.668,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,25051136.0,777912320.0,2945757184.0
1497295176.665,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,25059328.0,777916416.0,2945757184.0
1497295177.673,98.0,2.0,0.0,0.0,0.0,0.0,199712768.0,25059328.0,777916416.0,2945630208.0
1497295178.666,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,25059328.0,777916416.0,2945630208.0
1497295179.670,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,25059328.0,777916416.0,2945503232.0
1497295180.667,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,25059328.0,777916416.0,2945503232.0
1497295181.665,100.0,0.0,0.0,0.0,0.0,0.0,199966720.0,25067520.0,777908224.0,2945376256.0
1497295182.668,100.0,0.0,0.0,0.0,0.0,0.0,200085504.0,25067520.0,777916416.0,2945249280.0
1497295183.676,100.0,0.0,0.0,0.0,0.0,0.0,200085504.0,25067520.0,777916416.0,2945249280.0
1497295184.669,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,25067520.0,777916416.0,2945122304.0
1497295185.665,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,25067520.0,777916416.0,2945122304.0
1497295186.666,100.0,0.0,0.0,0.0,0.0,0.0,200339456.0,25067520.0,777916416.0,2944995328.0
1497295187.665,98.0,2.0,0.0,0.0,0.0,0.0,200331264.0,25075712.0,777916416.0,2944995328.0
1497295188.665,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,25075712.0,777916416.0,2944868352.0
1497295189.665,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,25075712.0,777916416.0,2944868352.0
1497295190.664,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,25075712.0,777916416.0,2944741376.0
1497295191.665,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,25075712.0,777916416.0,2944741376.0
1497295192.665,98.0,2.0,0.0,0.0,0.0,0.0,200704000.0,25083904.0,777916416.0,2944614400.0
1497295193.670,100.0,0.0,0.0,0.0,0.0,0.0,200830976.0,25083904.0,777916416.0,2944487424.0
1497295194.665,100.0,0.0,0.0,0.0,0.0,0.0,200830976.0,25083904.0,777916416.0,2944487424.0
1497295195.671,100.0,0.0,0.0,0.0,0.0,0.0,200957952.0,25083904.0,777916416.0,2944360448.0
1497295196.665,100.0,0.0,0.0,0.0,0.0,0.0,200957952.0,25083904.0,777916416.0,2944360448.0
1497295197.665,100.0,0.0,0.0,0.0,0.0,0.0,201084928.0,25083904.0,777916416.0,2944233472.0
1497295198.665,100.0,0.0,0.0,0.0,0.0,0.0,201084928.0,25092096.0,777908224.0,2944233472.0
1497295199.669,100.0,0.0,0.0,0.0,0.0,0.0,201203712.0,25092096.0,777916416.0,2944106496.0
1497295200.665,100.0,0.0,0.0,0.0,0.0,0.0,201203712.0,25092096.0,777916416.0,2944106496.0
1497295201.671,97.959,2.041,0.0,0.0,0.0,0.0,201330688.0,25092096.0,777916416.0,2943979520.0
1497295202.672,100.0,0.0,0.0,0.0,0.0,0.0,201330688.0,25092096.0,777916416.0,2943979520.0
1497295203.664,100.0,0.0,0.0,0.0,0.0,0.0,201457664.0,25092096.0,777916416.0,2943852544.0
1497295204.665,100.0,0.0,0.0,0.0,0.0,0.0,201449472.0,25100288.0,777916416.0,2943852544.0
1497295205.666,100.0,0.0,0.0,0.0,0.0,0.0,201576448.0,25100288.0,777916416.0,2943725568.0
1497295206.670,100.0,0.0,0.0,0.0,0.0,0.0,201576448.0,25100288.0,777916416.0,2943725568.0
1497295207.665,100.0,0.0,0.0,0.0,0.0,0.0,201703424.0,25100288.0,777916416.0,2943598592.0
1497295208.668,100.0,0.0,0.0,0.0,0.0,0.0,201830400.0,25100288.0,777916416.0,2943471616.0
1497295209.664,100.0,0.0,0.0,0.0,0.0,0.0,201822208.0,25108480.0,777916416.0,2943471616.0
1497295210.669,98.0,2.0,0.0,0.0,0.0,0.0,201949184.0,25108480.0,777916416.0,2943344640.0
1497295211.664,100.0,0.0,0.0,0.0,0.0,0.0,201949184.0,25108480.0,777916416.0,2943344640.0
1497295212.665,100.0,0.0,0.0,0.0,0.0,0.0,202076160.0,25108480.0,777916416.0,2943217664.0
1497295213.671,100.0,0.0,0.0,0.0,0.0,0.0,202076160.0,25108480.0,777916416.0,2943217664.0
1497295214.665,100.0,0.0,0.0,0.0,0.0,0.0,202194944.0,25116672.0,777916416.0,2943090688.0
1497295215.672,100.0,0.0,0.0,0.0,0.0,0.0,202194944.0,25116672.0,777916416.0,2943090688.0
1497295216.669,100.0,0.0,0.0,0.0,0.0,0.0,202321920.0,25116672.0,777916416.0,2942963712.0
1497295217.665,100.0,0.0,0.0,0.0,0.0,0.0,202321920.0,25116672.0,777916416.0,2942963712.0
1497295218.665,100.0,0.0,0.0,0.0,0.0,0.0,202444800.0,25116672.0,777920512.0,2942836736.0
1497295219.665,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,25124864.0,777912320.0,2942709760.0
1497295220.667,100.0,0.0,0.0,0.0,0.0,0.0,202563584.0,25124864.0,777920512.0,2942709760.0
1497295221.664,100.0,0.0,0.0,0.0,0.0,0.0,202690560.0,25124864.0,777920512.0,2942582784.0
1497295222.668,100.0,0.0,0.0,0.0,0.0,0.0,202686464.0,25124864.0,777924608.0,2942582784.0
1497295223.669,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,25124864.0,777924608.0,2942455808.0
1497295224.665,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,25124864.0,777924608.0,2942455808.0
1497295225.665,100.0,0.0,0.0,0.0,0.0,0.0,202932224.0,25133056.0,777924608.0,2942328832.0
1497295226.667,100.0,0.0,0.0,0.0,0.0,0.0,202932224.0,25133056.0,777924608.0,2942328832.0
1497295227.676,100.0,0.0,0.0,0.0,0.0,0.0,203059200.0,25133056.0,777924608.0,2942201856.0
1497295228.664,100.0,0.0,0.0,0.0,0.0,0.0,203059200.0,25133056.0,777924608.0,2942201856.0
1497295229.665,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,25133056.0,777924608.0,2942074880.0
1497295230.665,98.0,2.0,0.0,0.0,0.0,0.0,203304960.0,25141248.0,777924608.0,2941947904.0
1497295231.665,100.0,0.0,0.0,0.0,0.0,0.0,203304960.0,25141248.0,777924608.0,2941947904.0
1497295232.675,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,25141248.0,777924608.0,2941820928.0
1497295233.664,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,25141248.0,777924608.0,2941820928.0
1497295234.672,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,25141248.0,777924608.0,2941693952.0
1497295235.665,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,25141248.0,777924608.0,2941693952.0
1497295236.665,98.0,2.0,0.0,0.0,0.0,0.0,203677696.0,25149440.0,777924608.0,2941566976.0
1497295237.670,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,25149440.0,777924608.0,2941566976.0
1497295238.667,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,25149440.0,777924608.0,2941440000.0
1497295239.665,100.0,0.0,0.0,0.0,0.0,0.0,203804672.0,25149440.0,777924608.0,2941440000.0
1497295240.668,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,25149440.0,777924608.0,2941313024.0
1497295241.668,98.0,2.0,0.0,0.0,0.0,0.0,204050432.0,25157632.0,777924608.0,2941186048.0
1497295242.665,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,25157632.0,777924608.0,2941186048.0
1497295243.670,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,25157632.0,777924608.0,2941059072.0
1497295244.665,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,25157632.0,777924608.0,2941059072.0
1497295245.665,98.0,2.0,0.0,0.0,0.0,0.0,204304384.0,25157632.0,777924608.0,2940932096.0
1497295246.665,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,25165824.0,777924608.0,2940932096.0
1497295247.669,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,25165824.0,777924608.0,2940805120.0
1497295248.665,97.959,2.041,0.0,0.0,0.0,0.0,204423168.0,25165824.0,777924608.0,2940805120.0
1497295249.665,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,25165824.0,777924608.0,2940678144.0
1497295250.665,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,25165824.0,777924608.0,2940678144.0
1497295251.664,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,25165824.0,777924608.0,2940551168.0
1497295252.664,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,25174016.0,777924608.0,2940551168.0
1497295253.673,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,25174016.0,777924608.0,2940424192.0
1497295254.666,100.0,0.0,0.0,0.0,0.0,0.0,204922880.0,25174016.0,777924608.0,2940297216.0
1497295255.666,100.0,0.0,0.0,0.0,0.0,0.0,204922880.0,25174016.0,777924608.0,2940297216.0
1497295256.664,98.0,2.0,0.0,0.0,0.0,0.0,205049856.0,25174016.0,777924608.0,2940170240.0
1497295257.667,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,25182208.0,777924608.0,2940170240.0
1497295258.672,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,25182208.0,777924608.0,2940043264.0
1497295259.669,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,25182208.0,777924608.0,2940043264.0
1497295260.670,100.0,0.0,0.0,0.0,0.0,0.0,205295616.0,25182208.0,777924608.0,2939916288.0
1497295261.665,100.0,0.0,0.0,0.0,0.0,0.0,205295616.0,25182208.0,777924608.0,2939916288.0
1497295262.668,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,25190400.0,777924608.0,2939789312.0
1497295263.665,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,25190400.0,777924608.0,2939789312.0
1497295264.665,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,25190400.0,777924608.0,2939662336.0
1497295265.669,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,25190400.0,777924608.0,2939535360.0
1497295266.674,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,25190400.0,777924608.0,2939535360.0
1497295267.665,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,25190400.0,777924608.0,2939408384.0
1497295268.665,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,25198592.0,777928704.0,2939408384.0
1497295269.665,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,25198592.0,777928704.0,2939281408.0
1497295270.672,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,25198592.0,777928704.0,2939281408.0
1497295271.669,100.0,0.0,0.0,0.0,0.0,0.0,206036992.0,25198592.0,777928704.0,2939154432.0
1497295272.665,100.0,0.0,0.0,0.0,0.0,0.0,206036992.0,25198592.0,777928704.0,2939154432.0
1497295273.665,100.0,0.0,0.0,0.0,0.0,0.0,206163968.0,25198592.0,777928704.0,2939027456.0
1497295274.665,98.039,1.961,0.0,0.0,0.0,0.0,206155776.0,25206784.0,777928704.0,2939027456.0
1497295275.667,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,25206784.0,777928704.0,2938900480.0
1497295276.671,100.0,0.0,0.0,0.0,0.0,0.0,206409728.0,25206784.0,777928704.0,2938773504.0
1497295277.667,98.0,2.0,0.0,0.0,0.0,0.0,206409728.0,25206784.0,777928704.0,2938773504.0
1497295278.668,100.0,0.0,0.0,0.0,0.0,0.0,206536704.0,25206784.0,777928704.0,2938646528.0
1497295279.665,100.0,0.0,0.0,0.0,0.0,0.0,206528512.0,25214976.0,777928704.0,2938646528.0
1497295280.665,100.0,0.0,0.0,0.0,0.0,0.0,206655488.0,25214976.0,777928704.0,2938519552.0
1497295281.670,100.0,0.0,0.0,0.0,0.0,0.0,206655488.0,25214976.0,777928704.0,2938519552.0
1497295282.671,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,25214976.0,777928704.0,2938392576.0
1497295283.665,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,25214976.0,777928704.0,2938392576.0
1497295284.665,100.0,0.0,0.0,0.0,0.0,0.0,206901248.0,25223168.0,777928704.0,2938265600.0
1497295285.664,98.0,2.0,0.0,0.0,0.0,0.0,206901248.0,25223168.0,777928704.0,2938265600.0
1497295286.673,100.0,0.0,0.0,0.0,0.0,0.0,207028224.0,25223168.0,777928704.0,2938138624.0
1497295287.665,100.0,0.0,0.0,0.0,0.0,0.0,207151104.0,25223168.0,777932800.0,2938011648.0
1497295288.670,97.959,2.041,0.0,0.0,0.0,0.0,207151104.0,25223168.0,777932800.0,2938011648.0
1497295289.671,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,25223168.0,777932800.0,2937884672.0
1497295290.665,100.0,0.0,0.0,0.0,0.0,0.0,207269888.0,25231360.0,777932800.0,2937884672.0
1497295291.665,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,25231360.0,777932800.0,2937757696.0
1497295292.669,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,25231360.0,777932800.0,2937757696.0
1497295293.665,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,25231360.0,777932800.0,2937630720.0
1497295294.664,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,25231360.0,777932800.0,2937630720.0
1497295295.665,100.0,0.0,0.0,0.0,0.0,0.0,207650816.0,25239552.0,777924608.0,2937503744.0
1497295296.665,100.0,0.0,0.0,0.0,0.0,0.0,207642624.0,25239552.0,777932800.0,2937503744.0
1497295297.665,100.0,0.0,0.0,0.0,0.0,0.0,207769600.0,25239552.0,777932800.0,2937376768.0
1497295298.668,100.0,0.0,0.0,0.0,0.0,0.0,207769600.0,25239552.0,777932800.0,2937376768.0
1497295299.665,100.0,0.0,0.0,0.0,0.0,0.0,207896576.0,25239552.0,777932800.0,2937249792.0
1497295300.665,100.0,0.0,0.0,0.0,0.0,0.0,208023552.0,25239552.0,777932800.0,2937122816.0
1497295301.665,100.0,0.0,0.0,0.0,0.0,0.0,208015360.0,25247744.0,777932800.0,2937122816.0
1497295302.665,100.0,0.0,0.0,0.0,0.0,0.0,208142336.0,25247744.0,777932800.0,2936995840.0
1497295303.665,100.0,0.0,0.0,0.0,0.0,0.0,208142336.0,25247744.0,777932800.0,2936995840.0
1497295304.673,100.0,0.0,0.0,0.0,0.0,0.0,208269312.0,25247744.0,777932800.0,2936868864.0
1497295305.665,98.0,2.0,0.0,0.0,0.0,0.0,208269312.0,25247744.0,777932800.0,2936868864.0
1497295306.665,100.0,0.0,0.0,0.0,0.0,0.0,208396288.0,25255936.0,777924608.0,2936741888.0
1497295307.671,100.0,0.0,0.0,0.0,0.0,0.0,208388096.0,25255936.0,777932800.0,2936741888.0
1497295308.671,98.0,2.0,0.0,0.0,0.0,0.0,208515072.0,25255936.0,777932800.0,2936614912.0
1497295309.676,100.0,0.0,0.0,0.0,0.0,0.0,208515072.0,25255936.0,777932800.0,2936614912.0
1497295310.672,100.0,0.0,0.0,0.0,0.0,0.0,208642048.0,25255936.0,777932800.0,2936487936.0
1497295311.673,100.0,0.0,0.0,0.0,0.0,0.0,208769024.0,25255936.0,777932800.0,2936360960.0
1497295312.665,100.0,0.0,0.0,0.0,0.0,0.0,208760832.0,25264128.0,777932800.0,2936360960.0
1497295313.670,100.0,0.0,0.0,0.0,0.0,0.0,208887808.0,25264128.0,777932800.0,2936233984.0
1497295314.667,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,25264128.0,777936896.0,2936233984.0
1497295315.671,100.0,0.0,0.0,0.0,0.0,0.0,209010688.0,25264128.0,777936896.0,2936107008.0
1497295316.665,100.0,0.0,0.0,0.0,0.0,0.0,209010688.0,25264128.0,777936896.0,2936107008.0
1497295317.666,100.0,0.0,0.0,0.0,0.0,0.0,209137664.0,25272320.0,777928704.0,2935980032.0
1497295318.665,100.0,0.0,0.0,0.0,0.0,0.0,209129472.0,25272320.0,777936896.0,2935980032.0
1497295319.666,100.0,0.0,0.0,0.0,0.0,0.0,209256448.0,25272320.0,777936896.0,2935853056.0
1497295320.670,97.959,2.041,0.0,0.0,0.0,0.0,209256448.0,25272320.0,777936896.0,2935853056.0
1497295321.671,100.0,0.0,0.0,0.0,0.0,0.0,209383424.0,25272320.0,777936896.0,2935726080.0
1497295322.668,100.0,0.0,0.0,0.0,0.0,0.0,209383424.0,25272320.0,777936896.0,2935726080.0
1497295323.677,100.0,0.0,0.0,0.0,0.0,0.0,209502208.0,25280512.0,777936896.0,2935599104.0
1497295324.665,100.0,0.0,0.0,0.0,0.0,0.0,209629184.0,25280512.0,777936896.0,2935472128.0
1497295325.670,100.0,0.0,0.0,0.0,0.0,0.0,209629184.0,25280512.0,777936896.0,2935472128.0
1497295326.665,100.0,0.0,0.0,0.0,0.0,0.0,209756160.0,25280512.0,777936896.0,2935345152.0
1497295327.665,100.0,0.0,0.0,0.0,0.0,0.0,209756160.0,25280512.0,777936896.0,2935345152.0
1497295328.675,100.0,0.0,0.0,0.0,0.0,0.0,209883136.0,25288704.0,777928704.0,2935218176.0
1497295329.668,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,25288704.0,777936896.0,2935218176.0
1497295330.669,98.0,2.0,0.0,0.0,0.0,0.0,210001920.0,25288704.0,777936896.0,2935091200.0
1497295331.666,100.0,0.0,0.0,0.0,0.0,0.0,210001920.0,25288704.0,777936896.0,2935091200.0
1497295332.665,100.0,0.0,0.0,0.0,0.0,0.0,210128896.0,25288704.0,777936896.0,2934964224.0
1497295333.671,100.0,0.0,0.0,0.0,0.0,0.0,210128896.0,25288704.0,777936896.0,2934964224.0
1497295334.665,100.0,0.0,0.0,0.0,0.0,0.0,210255872.0,25296896.0,777928704.0,2934837248.0
1497295335.665,100.0,0.0,0.0,0.0,0.0,0.0,210374656.0,25296896.0,777936896.0,2934710272.0
1497295336.664,100.0,0.0,0.0,0.0,0.0,0.0,210374656.0,25296896.0,777936896.0,2934710272.0
1497295337.670,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,25296896.0,777936896.0,2934583296.0
1497295338.671,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,25296896.0,777936896.0,2934583296.0
1497295339.664,100.0,0.0,0.0,0.0,0.0,0.0,210628608.0,25296896.0,777936896.0,2934456320.0
1497295340.665,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,25305088.0,777936896.0,2934456320.0
1497295341.669,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,25305088.0,777936896.0,2934329344.0
1497295342.665,98.0,2.0,0.0,0.0,0.0,0.0,210747392.0,25305088.0,777936896.0,2934329344.0
1497295343.670,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,25305088.0,777936896.0,2934202368.0
1497295344.665,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,25305088.0,777936896.0,2934202368.0
1497295345.665,98.0,2.0,0.0,0.0,0.0,0.0,210993152.0,25313280.0,777936896.0,2934075392.0
1497295346.664,100.0,0.0,0.0,0.0,0.0,0.0,211120128.0,25313280.0,777936896.0,2933948416.0
1497295347.665,100.0,0.0,0.0,0.0,0.0,0.0,211120128.0,25313280.0,777936896.0,2933948416.0
1497295348.674,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,25313280.0,777936896.0,2933821440.0
1497295349.665,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,25313280.0,777936896.0,2933821440.0
1497295350.671,100.0,0.0,0.0,0.0,0.0,0.0,211365888.0,25321472.0,777936896.0,2933694464.0
1497295351.665,100.0,0.0,0.0,0.0,0.0,0.0,211365888.0,25321472.0,777936896.0,2933694464.0
1497295352.665,100.0,0.0,0.0,0.0,0.0,0.0,211492864.0,25321472.0,777936896.0,2933567488.0
1497295353.673,98.0,2.0,0.0,0.0,0.0,0.0,211492864.0,25321472.0,777936896.0,2933567488.0
1497295354.665,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,25321472.0,777936896.0,2933440512.0
1497295355.670,97.959,2.041,0.0,0.0,0.0,0.0,211619840.0,25321472.0,777936896.0,2933440512.0
1497295356.667,100.0,0.0,0.0,0.0,0.0,0.0,211738624.0,25329664.0,777936896.0,2933313536.0
1497295357.671,100.0,0.0,0.0,0.0,0.0,0.0,211861504.0,25329664.0,777940992.0,2933186560.0
1497295358.668,100.0,0.0,0.0,0.0,0.0,0.0,211861504.0,25329664.0,777940992.0,2933186560.0
1497295359.665,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,25329664.0,777940992.0,2933059584.0
1497295360.669,97.959,2.041,0.0,0.0,0.0,0.0,211984384.0,25329664.0,777945088.0,2933059584.0
1497295361.665,100.0,0.0,0.0,0.0,0.0,0.0,212111360.0,25329664.0,777945088.0,2932932608.0
1497295362.666,97.959,2.041,0.0,0.0,0.0,0.0,212103168.0,25337856.0,777945088.0,2932932608.0
1497295363.665,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,25337856.0,777945088.0,2932805632.0
1497295364.665,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,25337856.0,777945088.0,2932805632.0
1497295365.665,100.0,0.0,0.0,0.0,0.0,0.0,212357120.0,25337856.0,777945088.0,2932678656.0
1497295366.676,100.0,0.0,0.0,0.0,0.0,0.0,212357120.0,25337856.0,777945088.0,2932678656.0
1497295367.665,100.0,0.0,0.0,0.0,0.0,0.0,212484096.0,25346048.0,777936896.0,2932551680.0
1497295368.665,100.0,0.0,0.0,0.0,0.0,0.0,212602880.0,25346048.0,777945088.0,2932424704.0
1497295369.666,100.0,0.0,0.0,0.0,0.0,0.0,212602880.0,25346048.0,777945088.0,2932424704.0
1497295370.671,100.0,0.0,0.0,0.0,0.0,0.0,212729856.0,25346048.0,777945088.0,2932297728.0
1497295371.665,98.0,2.0,0.0,0.0,0.0,0.0,212729856.0,25346048.0,777945088.0,2932297728.0
1497295372.665,100.0,0.0,0.0,0.0,0.0,0.0,212856832.0,25346048.0,777945088.0,2932170752.0
1497295373.665,100.0,0.0,0.0,0.0,0.0,0.0,212848640.0,25354240.0,777945088.0,2932170752.0
1497295374.665,100.0,0.0,0.0,0.0,0.0,0.0,212975616.0,25354240.0,777945088.0,2932043776.0
1497295375.666,100.0,0.0,0.0,0.0,0.0,0.0,212975616.0,25354240.0,777945088.0,2932043776.0
1497295376.665,98.039,1.961,0.0,0.0,0.0,0.0,213102592.0,25354240.0,777945088.0,2931916800.0
1497295377.672,100.0,0.0,0.0,0.0,0.0,0.0,213102592.0,25354240.0,777945088.0,2931916800.0
1497295378.665,100.0,0.0,0.0,0.0,0.0,0.0,213221376.0,25362432.0,777945088.0,2931789824.0
1497295379.669,100.0,0.0,0.0,0.0,0.0,0.0,213348352.0,25362432.0,777945088.0,2931662848.0
1497295380.674,100.0,0.0,0.0,0.0,0.0,0.0,213348352.0,25362432.0,777945088.0,2931662848.0
1497295381.671,100.0,0.0,0.0,0.0,0.0,0.0,213475328.0,25362432.0,777945088.0,2931535872.0
1497295382.675,100.0,0.0,0.0,0.0,0.0,0.0,213475328.0,25362432.0,777945088.0,2931535872.0
1497295383.672,100.0,0.0,0.0,0.0,0.0,0.0,213594112.0,25370624.0,777945088.0,2931408896.0
1497295384.668,100.0,0.0,0.0,0.0,0.0,0.0,213594112.0,25370624.0,777945088.0,2931408896.0
1497295385.665,100.0,0.0,0.0,0.0,0.0,0.0,213721088.0,25370624.0,777945088.0,2931281920.0
1497295386.670,100.0,0.0,0.0,0.0,0.0,0.0,213721088.0,25370624.0,777945088.0,2931281920.0
1497295387.665,100.0,0.0,0.0,0.0,0.0,0.0,213848064.0,25370624.0,777945088.0,2931154944.0
1497295388.675,98.0,2.0,0.0,0.0,0.0,0.0,213848064.0,25378816.0,777936896.0,2931154944.0
1497295389.668,100.0,0.0,0.0,0.0,0.0,0.0,213966848.0,25378816.0,777945088.0,2931027968.0
1497295390.668,100.0,0.0,0.0,0.0,0.0,0.0,213966848.0,25378816.0,777945088.0,2931027968.0
1497295391.665,100.0,0.0,0.0,0.0,0.0,0.0,214093824.0,25378816.0,777945088.0,2930900992.0
1497295392.669,98.0,2.0,0.0,0.0,0.0,0.0,214220800.0,25378816.0,777945088.0,2930774016.0
1497295393.665,100.0,0.0,0.0,0.0,0.0,0.0,214220800.0,25378816.0,777945088.0,2930774016.0
1497295394.665,100.0,0.0,0.0,0.0,0.0,0.0,214339584.0,25387008.0,777945088.0,2930647040.0
1497295395.671,100.0,0.0,0.0,0.0,0.0,0.0,214339584.0,25387008.0,777945088.0,2930647040.0
1497295396.665,100.0,0.0,0.0,0.0,0.0,0.0,214466560.0,25387008.0,777945088.0,2930520064.0
1497295397.665,100.0,0.0,0.0,0.0,0.0,0.0,214466560.0,25387008.0,777945088.0,2930520064.0
1497295398.665,100.0,0.0,0.0,0.0,0.0,0.0,214593536.0,25387008.0,777945088.0,2930393088.0
1497295399.665,100.0,0.0,0.0,0.0,0.0,0.0,214593536.0,25387008.0,777945088.0,2930393088.0
1497295400.672,100.0,0.0,0.0,0.0,0.0,0.0,214712320.0,25395200.0,777945088.0,2930266112.0
1497295401.665,100.0,0.0,0.0,0.0,0.0,0.0,214712320.0,25395200.0,777945088.0,2930266112.0
1497295402.665,98.0,2.0,0.0,0.0,0.0,0.0,214839296.0,25395200.0,777945088.0,2930139136.0
1497295403.665,100.0,0.0,0.0,0.0,0.0,0.0,214966272.0,25395200.0,777945088.0,2930012160.0
1497295404.665,100.0,0.0,0.0,0.0,0.0,0.0,214966272.0,25395200.0,777945088.0,2930012160.0
1497295405.665,100.0,0.0,0.0,0.0,0.0,0.0,215085056.0,25403392.0,777945088.0,2929885184.0
1497295406.671,100.0,0.0,0.0,0.0,0.0,0.0,215080960.0,25403392.0,777949184.0,2929885184.0
1497295407.672,100.0,0.0,0.0,0.0,0.0,0.0,215207936.0,25403392.0,777949184.0,2929758208.0
1497295408.665,100.0,0.0,0.0,0.0,0.0,0.0,215207936.0,25403392.0,777949184.0,2929758208.0
1497295409.665,97.959,2.041,0.0,0.0,0.0,0.0,215334912.0,25403392.0,777949184.0,2929631232.0
1497295410.670,100.0,0.0,0.0,0.0,0.0,0.0,215334912.0,25403392.0,777949184.0,2929631232.0
1497295411.666,100.0,0.0,0.0,0.0,0.0,0.0,215453696.0,25411584.0,777949184.0,2929504256.0
1497295412.667,100.0,0.0,0.0,0.0,0.0,0.0,215453696.0,25411584.0,777949184.0,2929504256.0
1497295413.672,100.0,0.0,0.0,0.0,0.0,0.0,215580672.0,25411584.0,777949184.0,2929377280.0
1497295414.664,100.0,0.0,0.0,0.0,0.0,0.0,215707648.0,25411584.0,777949184.0,2929250304.0
1497295415.665,100.0,0.0,0.0,0.0,0.0,0.0,215707648.0,25411584.0,777949184.0,2929250304.0
1497295416.665,100.0,0.0,0.0,0.0,0.0,0.0,215826432.0,25419776.0,777949184.0,2929123328.0
1497295417.670,100.0,0.0,0.0,0.0,0.0,0.0,215826432.0,25419776.0,777949184.0,2929123328.0
1497295418.665,98.0,2.0,0.0,0.0,0.0,0.0,215953408.0,25419776.0,777949184.0,2928996352.0
1497295419.671,100.0,0.0,0.0,0.0,0.0,0.0,215953408.0,25419776.0,777949184.0,2928996352.0
1497295420.665,100.0,0.0,0.0,0.0,0.0,0.0,216080384.0,25419776.0,777949184.0,2928869376.0
1497295421.668,98.039,1.961,0.0,0.0,0.0,0.0,216080384.0,25427968.0,777940992.0,2928869376.0
1497295422.668,100.0,0.0,0.0,0.0,0.0,0.0,216199168.0,25427968.0,777949184.0,2928742400.0
1497295423.665,100.0,0.0,0.0,0.0,0.0,0.0,216199168.0,25427968.0,777949184.0,2928742400.0
1497295424.665,100.0,0.0,0.0,0.0,0.0,0.0,216326144.0,25427968.0,777949184.0,2928615424.0
1497295425.664,100.0,0.0,0.0,0.0,0.0,0.0,216326144.0,25427968.0,777949184.0,2928615424.0
1497295426.665,98.039,1.961,0.0,0.0,0.0,0.0,216449024.0,25427968.0,777953280.0,2928488448.0
1497295427.667,100.0,0.0,0.0,0.0,0.0,0.0,216567808.0,25436160.0,777953280.0,2928361472.0
1497295428.667,100.0,0.0,0.0,0.0,0.0,0.0,216567808.0,25436160.0,777953280.0,2928361472.0
1497295429.664,100.0,0.0,0.0,0.0,0.0,0.0,216694784.0,25436160.0,777953280.0,2928234496.0
1497295430.665,100.0,0.0,0.0,0.0,0.0,0.0,216694784.0,25436160.0,777953280.0,2928234496.0
1497295431.665,100.0,0.0,0.0,0.0,0.0,0.0,216821760.0,25436160.0,777953280.0,2928107520.0
1497295432.665,100.0,0.0,0.0,0.0,0.0,0.0,216821760.0,25436160.0,777953280.0,2928107520.0
1497295433.665,100.0,0.0,0.0,0.0,0.0,0.0,216940544.0,25444352.0,777953280.0,2927980544.0
1497295434.675,100.0,0.0,0.0,0.0,0.0,0.0,216940544.0,25444352.0,777953280.0,2927980544.0
1497295435.665,100.0,0.0,0.0,0.0,0.0,0.0,217067520.0,25444352.0,777953280.0,2927853568.0
1497295436.665,100.0,0.0,0.0,0.0,0.0,0.0,217067520.0,25444352.0,777953280.0,2927853568.0
1497295437.665,98.0,2.0,0.0,0.0,0.0,0.0,217194496.0,25444352.0,777953280.0,2927726592.0
1497295438.670,100.0,0.0,0.0,0.0,0.0,0.0,217321472.0,25444352.0,777953280.0,2927599616.0
1497295439.666,100.0,0.0,0.0,0.0,0.0,0.0,217313280.0,25452544.0,777953280.0,2927599616.0
1497295440.667,100.0,0.0,0.0,0.0,0.0,0.0,217440256.0,25452544.0,777953280.0,2927472640.0
1497295441.668,100.0,0.0,0.0,0.0,0.0,0.0,217440256.0,25452544.0,777953280.0,2927472640.0
1497295442.665,100.0,0.0,0.0,0.0,0.0,0.0,217567232.0,25452544.0,777953280.0,2927345664.0
1497295443.665,100.0,0.0,0.0,0.0,0.0,0.0,217567232.0,25452544.0,777953280.0,2927345664.0
1497295444.666,100.0,0.0,0.0,0.0,0.0,0.0,217694208.0,25460736.0,777945088.0,2927218688.0
1497295445.667,97.959,2.041,0.0,0.0,0.0,0.0,217686016.0,25460736.0,777953280.0,2927218688.0
1497295446.665,100.0,0.0,0.0,0.0,0.0,0.0,217812992.0,25460736.0,777953280.0,2927091712.0
1497295447.665,98.0,2.0,0.0,0.0,0.0,0.0,217812992.0,25460736.0,777953280.0,2927091712.0
1497295448.665,100.0,0.0,0.0,0.0,0.0,0.0,217939968.0,25460736.0,777953280.0,2926964736.0
1497295449.673,100.0,0.0,0.0,0.0,0.0,0.0,218066944.0,25460736.0,777953280.0,2926837760.0
1497295450.665,100.0,0.0,0.0,0.0,0.0,0.0,218058752.0,25468928.0,777953280.0,2926837760.0
1497295451.669,100.0,0.0,0.0,0.0,0.0,0.0,218185728.0,25468928.0,777953280.0,2926710784.0
1497295452.670,100.0,0.0,0.0,0.0,0.0,0.0,218181632.0,25468928.0,777957376.0,2926710784.0
1497295453.665,100.0,0.0,0.0,0.0,0.0,0.0,218308608.0,25468928.0,777957376.0,2926583808.0
1497295454.672,100.0,0.0,0.0,0.0,0.0,0.0,218308608.0,25468928.0,777957376.0,2926583808.0
1497295455.664,100.0,0.0,0.0,0.0,0.0,0.0,218435584.0,25477120.0,777949184.0,2926456832.0
1497295456.665,100.0,0.0,0.0,0.0,0.0,0.0,218427392.0,25477120.0,777957376.0,2926456832.0
1497295457.670,100.0,0.0,0.0,0.0,0.0,0.0,218554368.0,25477120.0,777957376.0,2926329856.0
1497295458.670,100.0,0.0,0.0,0.0,0.0,0.0,218554368.0,25477120.0,777957376.0,2926329856.0
1497295459.666,98.0,2.0,0.0,0.0,0.0,0.0,218681344.0,25477120.0,777957376.0,2926202880.0
1497295460.667,100.0,0.0,0.0,0.0,0.0,0.0,218681344.0,25477120.0,777957376.0,2926202880.0
1497295461.667,100.0,0.0,0.0,0.0,0.0,0.0,218800128.0,25485312.0,777957376.0,2926075904.0
1497295462.664,100.0,0.0,0.0,0.0,0.0,0.0,218927104.0,25485312.0,777957376.0,2925948928.0
1497295463.669,100.0,0.0,0.0,0.0,0.0,0.0,218927104.0,25485312.0,777957376.0,2925948928.0
1497295464.669,100.0,0.0,0.0,0.0,0.0,0.0,219054080.0,25485312.0,777957376.0,2925821952.0
1497295465.665,98.0,2.0,0.0,0.0,0.0,0.0,219054080.0,25485312.0,777957376.0,2925821952.0
1497295466.666,100.0,0.0,0.0,0.0,0.0,0.0,219181056.0,25493504.0,777949184.0,2925694976.0
1497295467.665,100.0,0.0,0.0,0.0,0.0,0.0,219172864.0,25493504.0,777957376.0,2925694976.0
1497295468.668,100.0,0.0,0.0,0.0,0.0,0.0,219299840.0,25493504.0,777957376.0,2925568000.0
1497295469.665,100.0,0.0,0.0,0.0,0.0,0.0,219299840.0,25493504.0,777957376.0,2925568000.0
1497295470.665,100.0,0.0,0.0,0.0,0.0,0.0,219426816.0,25493504.0,777957376.0,2925441024.0
1497295471.665,100.0,0.0,0.0,0.0,0.0,0.0,219426816.0,25493504.0,777957376.0,2925441024.0
1497295472.675,100.0,0.0,0.0,0.0,0.0,0.0,219545600.0,25501696.0,777957376.0,2925314048.0
1497295473.664,100.0,0.0,0.0,0.0,0.0,0.0,219672576.0,25501696.0,777957376.0,2925187072.0
1497295474.665,100.0,0.0,0.0,0.0,0.0,0.0,219672576.0,25501696.0,777957376.0,2925187072.0
1497295475.664,100.0,0.0,0.0,0.0,0.0,0.0,219799552.0,25501696.0,777957376.0,2925060096.0
1497295476.665,100.0,0.0,0.0,0.0,0.0,0.0,219799552.0,25501696.0,777957376.0,2925060096.0
1497295477.665,100.0,0.0,0.0,0.0,0.0,0.0,219918336.0,25509888.0,777957376.0,2924933120.0
1497295478.665,100.0,0.0,0.0,0.0,0.0,0.0,219918336.0,25509888.0,777957376.0,2924933120.0
1497295479.674,100.0,0.0,0.0,0.0,0.0,0.0,220045312.0,25509888.0,777957376.0,2924806144.0
1497295480.670,97.959,2.041,0.0,0.0,0.0,0.0,220045312.0,25509888.0,777957376.0,2924806144.0
1497295481.671,100.0,0.0,0.0,0.0,0.0,0.0,220172288.0,25509888.0,777957376.0,2924679168.0
1497295482.671,100.0,0.0,0.0,0.0,0.0,0.0,220172288.0,25509888.0,777957376.0,2924679168.0
1497295483.665,100.0,0.0,0.0,0.0,0.0,0.0,220291072.0,25518080.0,777957376.0,2924552192.0
1497295484.665,98.0,2.0,0.0,0.0,0.0,0.0,220418048.0,25518080.0,777957376.0,2924425216.0
1497295485.665,100.0,0.0,0.0,0.0,0.0,0.0,220418048.0,25518080.0,777957376.0,2924425216.0
1497295486.665,100.0,0.0,0.0,0.0,0.0,0.0,220545024.0,25518080.0,777957376.0,2924298240.0
1497295487.665,100.0,0.0,0.0,0.0,0.0,0.0,220545024.0,25518080.0,777957376.0,2924298240.0
1497295488.667,100.0,0.0,0.0,0.0,0.0,0.0,220672000.0,25526272.0,777949184.0,2924171264.0
