"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-87",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 19:24:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497295491.398,92.007,1.880,3.266,2.693,0.0,0.154,141053952.0,25534464.0,777945088.0,3003785216.0
1497295492.399,94.0,6.0,0.0,0.0,0.0,0.0,196808704.0,25534464.0,777932800.0,2948042752.0
1497295493.405,100.0,0.0,0.0,0.0,0.0,0.0,196935680.0,25534464.0,777932800.0,2947915776.0
1497295494.409,100.0,0.0,0.0,0.0,0.0,0.0,196935680.0,25546752.0,777920512.0,2947915776.0
1497295495.399,98.039,1.961,0.0,0.0,0.0,0.0,197050368.0,25546752.0,777932800.0,2947788800.0
1497295496.398,100.0,0.0,0.0,0.0,0.0,0.0,197050368.0,25546752.0,777932800.0,2947788800.0
1497295497.407,100.0,0.0,0.0,0.0,0.0,0.0,197177344.0,25546752.0,777932800.0,2947661824.0
1497295498.399,100.0,0.0,0.0,0.0,0.0,0.0,197177344.0,25546752.0,777932800.0,2947661824.0
1497295499.399,100.0,0.0,0.0,0.0,0.0,0.0,197304320.0,25546752.0,777932800.0,2947534848.0
1497295500.399,100.0,0.0,0.0,0.0,0.0,0.0,197431296.0,25554944.0,777924608.0,2947407872.0
1497295501.399,100.0,0.0,0.0,0.0,0.0,0.0,197423104.0,25554944.0,777932800.0,2947407872.0
1497295502.402,100.0,0.0,0.0,0.0,0.0,0.0,197550080.0,25554944.0,777932800.0,2947280896.0
1497295503.399,100.0,0.0,0.0,0.0,0.0,0.0,197550080.0,25554944.0,777932800.0,2947280896.0
1497295504.399,100.0,0.0,0.0,0.0,0.0,0.0,197677056.0,25554944.0,777932800.0,2947153920.0
1497295505.399,97.959,2.041,0.0,0.0,0.0,0.0,197677056.0,25554944.0,777932800.0,2947153920.0
1497295506.398,100.0,0.0,0.0,0.0,0.0,0.0,197795840.0,25563136.0,777932800.0,2947026944.0
1497295507.399,100.0,0.0,0.0,0.0,0.0,0.0,197795840.0,25563136.0,777932800.0,2947026944.0
1497295508.400,100.0,0.0,0.0,0.0,0.0,0.0,197922816.0,25563136.0,777932800.0,2946899968.0
1497295509.405,100.0,0.0,0.0,0.0,0.0,0.0,197922816.0,25563136.0,777932800.0,2946899968.0
1497295510.402,100.0,0.0,0.0,0.0,0.0,0.0,198049792.0,25563136.0,777932800.0,2946772992.0
1497295511.406,100.0,0.0,0.0,0.0,0.0,0.0,198168576.0,25571328.0,777932800.0,2946646016.0
1497295512.399,98.0,2.0,0.0,0.0,0.0,0.0,198168576.0,25571328.0,777932800.0,2946646016.0
1497295513.399,100.0,0.0,0.0,0.0,0.0,0.0,198295552.0,25571328.0,777932800.0,2946519040.0
1497295514.399,100.0,0.0,0.0,0.0,0.0,0.0,198295552.0,25571328.0,777932800.0,2946519040.0
1497295515.399,100.0,0.0,0.0,0.0,0.0,0.0,198422528.0,25571328.0,777932800.0,2946392064.0
1497295516.400,100.0,0.0,0.0,0.0,0.0,0.0,198422528.0,25579520.0,777924608.0,2946392064.0
1497295517.405,100.0,0.0,0.0,0.0,0.0,0.0,198541312.0,25579520.0,777932800.0,2946265088.0
1497295518.405,100.0,0.0,0.0,0.0,0.0,0.0,198541312.0,25579520.0,777932800.0,2946265088.0
1497295519.402,100.0,0.0,0.0,0.0,0.0,0.0,198668288.0,25579520.0,777932800.0,2946138112.0
1497295520.399,100.0,0.0,0.0,0.0,0.0,0.0,198795264.0,25579520.0,777932800.0,2946011136.0
1497295521.399,100.0,0.0,0.0,0.0,0.0,0.0,198795264.0,25579520.0,777932800.0,2946011136.0
1497295522.404,100.0,0.0,0.0,0.0,0.0,0.0,198914048.0,25587712.0,777932800.0,2945884160.0
1497295523.399,100.0,0.0,0.0,0.0,0.0,0.0,198914048.0,25587712.0,777932800.0,2945884160.0
1497295524.399,100.0,0.0,0.0,0.0,0.0,0.0,199041024.0,25587712.0,777932800.0,2945757184.0
1497295525.399,100.0,0.0,0.0,0.0,0.0,0.0,199041024.0,25587712.0,777932800.0,2945757184.0
1497295526.399,100.0,0.0,0.0,0.0,0.0,0.0,199168000.0,25587712.0,777932800.0,2945630208.0
1497295527.399,100.0,0.0,0.0,0.0,0.0,0.0,199159808.0,25595904.0,777932800.0,2945630208.0
1497295528.409,100.0,0.0,0.0,0.0,0.0,0.0,199286784.0,25595904.0,777932800.0,2945503232.0
1497295529.399,100.0,0.0,0.0,0.0,0.0,0.0,199413760.0,25595904.0,777932800.0,2945376256.0
1497295530.406,100.0,0.0,0.0,0.0,0.0,0.0,199413760.0,25595904.0,777932800.0,2945376256.0
1497295531.403,98.0,2.0,0.0,0.0,0.0,0.0,199540736.0,25595904.0,777932800.0,2945249280.0
1497295532.399,100.0,0.0,0.0,0.0,0.0,0.0,199532544.0,25604096.0,777932800.0,2945249280.0
1497295533.399,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,25604096.0,777936896.0,2945122304.0
1497295534.399,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,25604096.0,777936896.0,2945122304.0
1497295535.399,100.0,0.0,0.0,0.0,0.0,0.0,199782400.0,25604096.0,777936896.0,2944995328.0
1497295536.399,100.0,0.0,0.0,0.0,0.0,0.0,199782400.0,25604096.0,777936896.0,2944995328.0
1497295537.398,100.0,0.0,0.0,0.0,0.0,0.0,199909376.0,25612288.0,777928704.0,2944868352.0
1497295538.399,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,25612288.0,777936896.0,2944741376.0
1497295539.408,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,25612288.0,777936896.0,2944741376.0
1497295540.399,97.959,2.041,0.0,0.0,0.0,0.0,200155136.0,25612288.0,777936896.0,2944614400.0
1497295541.406,100.0,0.0,0.0,0.0,0.0,0.0,200155136.0,25612288.0,777936896.0,2944614400.0
1497295542.398,100.0,0.0,0.0,0.0,0.0,0.0,200282112.0,25612288.0,777936896.0,2944487424.0
1497295543.399,100.0,0.0,0.0,0.0,0.0,0.0,200273920.0,25620480.0,777936896.0,2944487424.0
1497295544.400,100.0,0.0,0.0,0.0,0.0,0.0,200400896.0,25620480.0,777936896.0,2944360448.0
1497295545.401,100.0,0.0,0.0,0.0,0.0,0.0,200400896.0,25620480.0,777936896.0,2944360448.0
1497295546.399,100.0,0.0,0.0,0.0,0.0,0.0,200527872.0,25620480.0,777936896.0,2944233472.0
1497295547.399,100.0,0.0,0.0,0.0,0.0,0.0,200654848.0,25620480.0,777936896.0,2944106496.0
1497295548.399,100.0,0.0,0.0,0.0,0.0,0.0,200646656.0,25628672.0,777936896.0,2944106496.0
1497295549.403,100.0,0.0,0.0,0.0,0.0,0.0,200773632.0,25628672.0,777936896.0,2943979520.0
1497295550.399,98.0,2.0,0.0,0.0,0.0,0.0,200773632.0,25628672.0,777936896.0,2943979520.0
1497295551.404,100.0,0.0,0.0,0.0,0.0,0.0,200900608.0,25628672.0,777936896.0,2943852544.0
1497295552.400,100.0,0.0,0.0,0.0,0.0,0.0,200900608.0,25628672.0,777936896.0,2943852544.0
1497295553.399,100.0,0.0,0.0,0.0,0.0,0.0,201019392.0,25636864.0,777936896.0,2943725568.0
1497295554.399,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,25636864.0,777936896.0,2943598592.0
1497295555.402,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,25636864.0,777936896.0,2943598592.0
1497295556.399,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,25636864.0,777936896.0,2943471616.0
1497295557.399,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,25636864.0,777936896.0,2943471616.0
1497295558.399,100.0,0.0,0.0,0.0,0.0,0.0,201400320.0,25645056.0,777928704.0,2943344640.0
1497295559.404,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,25645056.0,777936896.0,2943344640.0
1497295560.399,100.0,0.0,0.0,0.0,0.0,0.0,201515008.0,25645056.0,777940992.0,2943217664.0
1497295561.399,100.0,0.0,0.0,0.0,0.0,0.0,201515008.0,25645056.0,777940992.0,2943217664.0
1497295562.399,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,25645056.0,777940992.0,2943090688.0
1497295563.399,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,25645056.0,777940992.0,2943090688.0
1497295564.404,100.0,0.0,0.0,0.0,0.0,0.0,201760768.0,25653248.0,777940992.0,2942963712.0
1497295565.401,100.0,0.0,0.0,0.0,0.0,0.0,201887744.0,25653248.0,777940992.0,2942836736.0
1497295566.401,100.0,0.0,0.0,0.0,0.0,0.0,201887744.0,25653248.0,777940992.0,2942836736.0
1497295567.410,98.0,2.0,0.0,0.0,0.0,0.0,202014720.0,25653248.0,777940992.0,2942709760.0
1497295568.399,100.0,0.0,0.0,0.0,0.0,0.0,202014720.0,25653248.0,777940992.0,2942709760.0
1497295569.403,100.0,0.0,0.0,0.0,0.0,0.0,202133504.0,25661440.0,777940992.0,2942582784.0
1497295570.399,100.0,0.0,0.0,0.0,0.0,0.0,202133504.0,25661440.0,777940992.0,2942582784.0
1497295571.404,100.0,0.0,0.0,0.0,0.0,0.0,202260480.0,25661440.0,777940992.0,2942455808.0
1497295572.405,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,25661440.0,777940992.0,2942328832.0
1497295573.409,98.039,1.961,0.0,0.0,0.0,0.0,202387456.0,25661440.0,777940992.0,2942328832.0
1497295574.398,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,25669632.0,777940992.0,2942201856.0
1497295575.411,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,25669632.0,777940992.0,2942201856.0
1497295576.399,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,25669632.0,777940992.0,2942074880.0
1497295577.404,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,25669632.0,777940992.0,2942074880.0
1497295578.404,100.0,0.0,0.0,0.0,0.0,0.0,202760192.0,25669632.0,777940992.0,2941947904.0
1497295579.405,98.0,2.0,0.0,0.0,0.0,0.0,202756096.0,25677824.0,777936896.0,2941947904.0
1497295580.406,100.0,0.0,0.0,0.0,0.0,0.0,202874880.0,25677824.0,777945088.0,2941820928.0
1497295581.398,100.0,0.0,0.0,0.0,0.0,0.0,203001856.0,25677824.0,777945088.0,2941693952.0
1497295582.399,100.0,0.0,0.0,0.0,0.0,0.0,203001856.0,25677824.0,777945088.0,2941693952.0
1497295583.399,100.0,0.0,0.0,0.0,0.0,0.0,203128832.0,25677824.0,777945088.0,2941566976.0
1497295584.399,100.0,0.0,0.0,0.0,0.0,0.0,203128832.0,25677824.0,777945088.0,2941566976.0
1497295585.399,100.0,0.0,0.0,0.0,0.0,0.0,203255808.0,25686016.0,777936896.0,2941440000.0
1497295586.399,100.0,0.0,0.0,0.0,0.0,0.0,203247616.0,25686016.0,777945088.0,2941440000.0
1497295587.399,100.0,0.0,0.0,0.0,0.0,0.0,203374592.0,25686016.0,777945088.0,2941313024.0
1497295588.399,100.0,0.0,0.0,0.0,0.0,0.0,203374592.0,25686016.0,777945088.0,2941313024.0
1497295589.399,100.0,0.0,0.0,0.0,0.0,0.0,203501568.0,25686016.0,777945088.0,2941186048.0
1497295590.399,100.0,0.0,0.0,0.0,0.0,0.0,203628544.0,25686016.0,777945088.0,2941059072.0
1497295591.399,100.0,0.0,0.0,0.0,0.0,0.0,203620352.0,25694208.0,777945088.0,2941059072.0
1497295592.401,97.959,2.041,0.0,0.0,0.0,0.0,203747328.0,25694208.0,777945088.0,2940932096.0
1497295593.399,100.0,0.0,0.0,0.0,0.0,0.0,203747328.0,25694208.0,777945088.0,2940932096.0
1497295594.398,100.0,0.0,0.0,0.0,0.0,0.0,203874304.0,25694208.0,777945088.0,2940805120.0
1497295595.399,100.0,0.0,0.0,0.0,0.0,0.0,203874304.0,25694208.0,777945088.0,2940805120.0
1497295596.399,97.959,2.041,0.0,0.0,0.0,0.0,204001280.0,25702400.0,777936896.0,2940678144.0
1497295597.399,100.0,0.0,0.0,0.0,0.0,0.0,203993088.0,25702400.0,777945088.0,2940678144.0
1497295598.402,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,25702400.0,777945088.0,2940551168.0
1497295599.409,100.0,0.0,0.0,0.0,0.0,0.0,204247040.0,25702400.0,777945088.0,2940424192.0
1497295600.399,100.0,0.0,0.0,0.0,0.0,0.0,204247040.0,25702400.0,777945088.0,2940424192.0
1497295601.398,100.0,0.0,0.0,0.0,0.0,0.0,204374016.0,25702400.0,777945088.0,2940297216.0
1497295602.398,100.0,0.0,0.0,0.0,0.0,0.0,204365824.0,25710592.0,777945088.0,2940297216.0
1497295603.403,100.0,0.0,0.0,0.0,0.0,0.0,204492800.0,25710592.0,777945088.0,2940170240.0
1497295604.403,98.0,2.0,0.0,0.0,0.0,0.0,204492800.0,25710592.0,777945088.0,2940170240.0
1497295605.399,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,25710592.0,777945088.0,2940043264.0
1497295606.399,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,25710592.0,777945088.0,2940043264.0
1497295607.401,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,25710592.0,777945088.0,2939916288.0
1497295608.401,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,25718784.0,777945088.0,2939789312.0
1497295609.399,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,25718784.0,777945088.0,2939789312.0
1497295610.403,100.0,0.0,0.0,0.0,0.0,0.0,204992512.0,25718784.0,777945088.0,2939662336.0
1497295611.399,100.0,0.0,0.0,0.0,0.0,0.0,204992512.0,25718784.0,777945088.0,2939662336.0
1497295612.399,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,25718784.0,777945088.0,2939535360.0
1497295613.404,100.0,0.0,0.0,0.0,0.0,0.0,205111296.0,25726976.0,777945088.0,2939535360.0
1497295614.399,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,25726976.0,777945088.0,2939408384.0
1497295615.409,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,25726976.0,777945088.0,2939408384.0
1497295616.410,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,25726976.0,777945088.0,2939281408.0
1497295617.402,98.0,2.0,0.0,0.0,0.0,0.0,205365248.0,25726976.0,777945088.0,2939281408.0
1497295618.405,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,25726976.0,777945088.0,2939154432.0
1497295619.403,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,25735168.0,777945088.0,2939027456.0
1497295620.399,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,25735168.0,777945088.0,2939027456.0
1497295621.405,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,25735168.0,777945088.0,2938900480.0
1497295622.405,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,25735168.0,777945088.0,2938900480.0
1497295623.398,98.0,2.0,0.0,0.0,0.0,0.0,205864960.0,25735168.0,777945088.0,2938773504.0
1497295624.406,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,25743360.0,777936896.0,2938773504.0
1497295625.399,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,25743360.0,777949184.0,2938646528.0
1497295626.399,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,25743360.0,777949184.0,2938519552.0
1497295627.404,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,25743360.0,777949184.0,2938519552.0
1497295628.399,100.0,0.0,0.0,0.0,0.0,0.0,206233600.0,25743360.0,777949184.0,2938392576.0
1497295629.399,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,25743360.0,777953280.0,2938392576.0
1497295630.406,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,25751552.0,777945088.0,2938265600.0
1497295631.407,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,25751552.0,777953280.0,2938265600.0
1497295632.399,100.0,0.0,0.0,0.0,0.0,0.0,206475264.0,25751552.0,777953280.0,2938138624.0
1497295633.399,100.0,0.0,0.0,0.0,0.0,0.0,206475264.0,25751552.0,777953280.0,2938138624.0
1497295634.401,100.0,0.0,0.0,0.0,0.0,0.0,206602240.0,25751552.0,777953280.0,2938011648.0
1497295635.402,98.0,2.0,0.0,0.0,0.0,0.0,206729216.0,25751552.0,777953280.0,2937884672.0
1497295636.407,100.0,0.0,0.0,0.0,0.0,0.0,206721024.0,25759744.0,777953280.0,2937884672.0
1497295637.407,100.0,0.0,0.0,0.0,0.0,0.0,206848000.0,25759744.0,777953280.0,2937757696.0
1497295638.400,100.0,0.0,0.0,0.0,0.0,0.0,206848000.0,25759744.0,777953280.0,2937757696.0
1497295639.399,100.0,0.0,0.0,0.0,0.0,0.0,206974976.0,25759744.0,777953280.0,2937630720.0
1497295640.399,100.0,0.0,0.0,0.0,0.0,0.0,206974976.0,25759744.0,777953280.0,2937630720.0
1497295641.406,100.0,0.0,0.0,0.0,0.0,0.0,207101952.0,25759744.0,777953280.0,2937503744.0
1497295642.399,98.0,2.0,0.0,0.0,0.0,0.0,207093760.0,25767936.0,777953280.0,2937503744.0
1497295643.403,100.0,0.0,0.0,0.0,0.0,0.0,207220736.0,25767936.0,777953280.0,2937376768.0
1497295644.399,100.0,0.0,0.0,0.0,0.0,0.0,207347712.0,25767936.0,777953280.0,2937249792.0
1497295645.400,100.0,0.0,0.0,0.0,0.0,0.0,207347712.0,25767936.0,777953280.0,2937249792.0
1497295646.399,100.0,0.0,0.0,0.0,0.0,0.0,207474688.0,25767936.0,777953280.0,2937122816.0
1497295647.399,100.0,0.0,0.0,0.0,0.0,0.0,207474688.0,25776128.0,777945088.0,2937122816.0
1497295648.399,100.0,0.0,0.0,0.0,0.0,0.0,207593472.0,25776128.0,777953280.0,2936995840.0
1497295649.406,100.0,0.0,0.0,0.0,0.0,0.0,207593472.0,25776128.0,777953280.0,2936995840.0
1497295650.403,100.0,0.0,0.0,0.0,0.0,0.0,207720448.0,25776128.0,777953280.0,2936868864.0
1497295651.399,100.0,0.0,0.0,0.0,0.0,0.0,207720448.0,25776128.0,777953280.0,2936868864.0
1497295652.399,100.0,0.0,0.0,0.0,0.0,0.0,207847424.0,25776128.0,777953280.0,2936741888.0
1497295653.400,100.0,0.0,0.0,0.0,0.0,0.0,207966208.0,25784320.0,777953280.0,2936614912.0
1497295654.405,100.0,0.0,0.0,0.0,0.0,0.0,207966208.0,25784320.0,777953280.0,2936614912.0
1497295655.401,98.0,2.0,0.0,0.0,0.0,0.0,208093184.0,25784320.0,777953280.0,2936487936.0
1497295656.399,100.0,0.0,0.0,0.0,0.0,0.0,208093184.0,25784320.0,777953280.0,2936487936.0
1497295657.398,100.0,0.0,0.0,0.0,0.0,0.0,208220160.0,25784320.0,777953280.0,2936360960.0
1497295658.403,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,25792512.0,777953280.0,2936360960.0
1497295659.399,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,25792512.0,777953280.0,2936233984.0
1497295660.399,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,25792512.0,777953280.0,2936233984.0
1497295661.405,100.0,0.0,0.0,0.0,0.0,0.0,208465920.0,25792512.0,777953280.0,2936107008.0
1497295662.401,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,25792512.0,777953280.0,2935980032.0
1497295663.399,97.959,2.041,0.0,0.0,0.0,0.0,208592896.0,25792512.0,777953280.0,2935980032.0
1497295664.402,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,25800704.0,777953280.0,2935853056.0
1497295665.403,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,25800704.0,777953280.0,2935853056.0
1497295666.399,98.0,2.0,0.0,0.0,0.0,0.0,208838656.0,25800704.0,777953280.0,2935726080.0
1497295667.400,100.0,0.0,0.0,0.0,0.0,0.0,208838656.0,25800704.0,777953280.0,2935726080.0
1497295668.401,100.0,0.0,0.0,0.0,0.0,0.0,208965632.0,25800704.0,777953280.0,2935599104.0
1497295669.401,100.0,0.0,0.0,0.0,0.0,0.0,208965632.0,25800704.0,777953280.0,2935599104.0
1497295670.399,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,25808896.0,777953280.0,2935472128.0
1497295671.398,100.0,0.0,0.0,0.0,0.0,0.0,209207296.0,25808896.0,777957376.0,2935345152.0
1497295672.411,100.0,0.0,0.0,0.0,0.0,0.0,209207296.0,25808896.0,777957376.0,2935345152.0
1497295673.399,100.0,0.0,0.0,0.0,0.0,0.0,209334272.0,25808896.0,777957376.0,2935218176.0
1497295674.399,100.0,0.0,0.0,0.0,0.0,0.0,209334272.0,25808896.0,777957376.0,2935218176.0
1497295675.399,100.0,0.0,0.0,0.0,0.0,0.0,209461248.0,25817088.0,777949184.0,2935091200.0
1497295676.399,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,25817088.0,777957376.0,2935091200.0
1497295677.399,100.0,0.0,0.0,0.0,0.0,0.0,209580032.0,25817088.0,777957376.0,2934964224.0
1497295678.402,100.0,0.0,0.0,0.0,0.0,0.0,209580032.0,25817088.0,777957376.0,2934964224.0
1497295679.399,100.0,0.0,0.0,0.0,0.0,0.0,209707008.0,25817088.0,777957376.0,2934837248.0
1497295680.399,100.0,0.0,0.0,0.0,0.0,0.0,209833984.0,25817088.0,777957376.0,2934710272.0
1497295681.399,98.0,2.0,0.0,0.0,0.0,0.0,209825792.0,25825280.0,777957376.0,2934710272.0
1497295682.401,100.0,0.0,0.0,0.0,0.0,0.0,209952768.0,25825280.0,777957376.0,2934583296.0
1497295683.406,100.0,0.0,0.0,0.0,0.0,0.0,209952768.0,25825280.0,777957376.0,2934583296.0
1497295684.399,100.0,0.0,0.0,0.0,0.0,0.0,210079744.0,25825280.0,777957376.0,2934456320.0
1497295685.403,100.0,0.0,0.0,0.0,0.0,0.0,210079744.0,25825280.0,777957376.0,2934456320.0
1497295686.403,97.959,2.041,0.0,0.0,0.0,0.0,210206720.0,25833472.0,777949184.0,2934329344.0
1497295687.399,100.0,0.0,0.0,0.0,0.0,0.0,210198528.0,25833472.0,777957376.0,2934329344.0
1497295688.404,100.0,0.0,0.0,0.0,0.0,0.0,210325504.0,25833472.0,777957376.0,2934202368.0
1497295689.399,100.0,0.0,0.0,0.0,0.0,0.0,210452480.0,25833472.0,777957376.0,2934075392.0
1497295690.410,100.0,0.0,0.0,0.0,0.0,0.0,210452480.0,25833472.0,777957376.0,2934075392.0
1497295691.398,100.0,0.0,0.0,0.0,0.0,0.0,210579456.0,25833472.0,777957376.0,2933948416.0
1497295692.399,100.0,0.0,0.0,0.0,0.0,0.0,210571264.0,25841664.0,777957376.0,2933948416.0
1497295693.399,100.0,0.0,0.0,0.0,0.0,0.0,210698240.0,25841664.0,777957376.0,2933821440.0
1497295694.399,100.0,0.0,0.0,0.0,0.0,0.0,210698240.0,25841664.0,777957376.0,2933821440.0
1497295695.405,100.0,0.0,0.0,0.0,0.0,0.0,210825216.0,25841664.0,777957376.0,2933694464.0
1497295696.406,98.0,2.0,0.0,0.0,0.0,0.0,210825216.0,25841664.0,777957376.0,2933694464.0
1497295697.399,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,25849856.0,777957376.0,2933567488.0
1497295698.399,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,25849856.0,777957376.0,2933440512.0
1497295699.399,100.0,0.0,0.0,0.0,0.0,0.0,211066880.0,25849856.0,777961472.0,2933440512.0
1497295700.399,100.0,0.0,0.0,0.0,0.0,0.0,211193856.0,25849856.0,777961472.0,2933313536.0
1497295701.400,100.0,0.0,0.0,0.0,0.0,0.0,211193856.0,25849856.0,777961472.0,2933313536.0
1497295702.399,100.0,0.0,0.0,0.0,0.0,0.0,211312640.0,25858048.0,777961472.0,2933186560.0
1497295703.399,100.0,0.0,0.0,0.0,0.0,0.0,211312640.0,25858048.0,777961472.0,2933186560.0
1497295704.399,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,25858048.0,777961472.0,2933059584.0
1497295705.403,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,25858048.0,777961472.0,2932932608.0
1497295706.399,98.0,2.0,0.0,0.0,0.0,0.0,211566592.0,25858048.0,777961472.0,2932932608.0
1497295707.399,100.0,0.0,0.0,0.0,0.0,0.0,211693568.0,25858048.0,777961472.0,2932805632.0
1497295708.404,100.0,0.0,0.0,0.0,0.0,0.0,211685376.0,25866240.0,777961472.0,2932805632.0
1497295709.399,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,25866240.0,777961472.0,2932678656.0
1497295710.405,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,25866240.0,777961472.0,2932678656.0
1497295711.399,100.0,0.0,0.0,0.0,0.0,0.0,211939328.0,25866240.0,777961472.0,2932551680.0
1497295712.406,100.0,0.0,0.0,0.0,0.0,0.0,211939328.0,25866240.0,777961472.0,2932551680.0
1497295713.399,100.0,0.0,0.0,0.0,0.0,0.0,212066304.0,25874432.0,777953280.0,2932424704.0
1497295714.399,100.0,0.0,0.0,0.0,0.0,0.0,212185088.0,25874432.0,777961472.0,2932297728.0
1497295715.400,100.0,0.0,0.0,0.0,0.0,0.0,212185088.0,25874432.0,777961472.0,2932297728.0
1497295716.404,100.0,0.0,0.0,0.0,0.0,0.0,212312064.0,25874432.0,777961472.0,2932170752.0
1497295717.399,100.0,0.0,0.0,0.0,0.0,0.0,212307968.0,25874432.0,777965568.0,2932170752.0
1497295718.405,100.0,0.0,0.0,0.0,0.0,0.0,212434944.0,25874432.0,777965568.0,2932043776.0
1497295719.399,98.0,2.0,0.0,0.0,0.0,0.0,212426752.0,25882624.0,777965568.0,2932043776.0
1497295720.404,100.0,0.0,0.0,0.0,0.0,0.0,212553728.0,25882624.0,777965568.0,2931916800.0
1497295721.399,100.0,0.0,0.0,0.0,0.0,0.0,212553728.0,25882624.0,777965568.0,2931916800.0
1497295722.399,100.0,0.0,0.0,0.0,0.0,0.0,212680704.0,25882624.0,777965568.0,2931789824.0
1497295723.399,100.0,0.0,0.0,0.0,0.0,0.0,212807680.0,25882624.0,777965568.0,2931662848.0
1497295724.401,100.0,0.0,0.0,0.0,0.0,0.0,212807680.0,25890816.0,777957376.0,2931662848.0
1497295725.399,100.0,0.0,0.0,0.0,0.0,0.0,212926464.0,25890816.0,777965568.0,2931535872.0
1497295726.398,100.0,0.0,0.0,0.0,0.0,0.0,212926464.0,25890816.0,777965568.0,2931535872.0
1497295727.407,98.039,1.961,0.0,0.0,0.0,0.0,213053440.0,25890816.0,777965568.0,2931408896.0
1497295728.399,100.0,0.0,0.0,0.0,0.0,0.0,213053440.0,25890816.0,777965568.0,2931408896.0
1497295729.399,100.0,0.0,0.0,0.0,0.0,0.0,213180416.0,25890816.0,777965568.0,2931281920.0
1497295730.399,100.0,0.0,0.0,0.0,0.0,0.0,213172224.0,25899008.0,777965568.0,2931281920.0
1497295731.400,100.0,0.0,0.0,0.0,0.0,0.0,213299200.0,25899008.0,777965568.0,2931154944.0
1497295732.399,100.0,0.0,0.0,0.0,0.0,0.0,213426176.0,25899008.0,777965568.0,2931027968.0
1497295733.409,100.0,0.0,0.0,0.0,0.0,0.0,213426176.0,25899008.0,777965568.0,2931027968.0
1497295734.406,100.0,0.0,0.0,0.0,0.0,0.0,213553152.0,25899008.0,777965568.0,2930900992.0
1497295735.398,98.0,2.0,0.0,0.0,0.0,0.0,213544960.0,25907200.0,777965568.0,2930900992.0
1497295736.399,100.0,0.0,0.0,0.0,0.0,0.0,213671936.0,25907200.0,777965568.0,2930774016.0
1497295737.399,100.0,0.0,0.0,0.0,0.0,0.0,213671936.0,25907200.0,777965568.0,2930774016.0
1497295738.399,100.0,0.0,0.0,0.0,0.0,0.0,213798912.0,25907200.0,777965568.0,2930647040.0
1497295739.399,100.0,0.0,0.0,0.0,0.0,0.0,213798912.0,25907200.0,777965568.0,2930647040.0
1497295740.409,100.0,0.0,0.0,0.0,0.0,0.0,213925888.0,25915392.0,777957376.0,2930520064.0
1497295741.406,100.0,0.0,0.0,0.0,0.0,0.0,214044672.0,25915392.0,777965568.0,2930393088.0
1497295742.399,98.0,2.0,0.0,0.0,0.0,0.0,214044672.0,25915392.0,777965568.0,2930393088.0
1497295743.399,100.0,0.0,0.0,0.0,0.0,0.0,214171648.0,25915392.0,777965568.0,2930266112.0
1497295744.399,100.0,0.0,0.0,0.0,0.0,0.0,214171648.0,25915392.0,777965568.0,2930266112.0
1497295745.399,100.0,0.0,0.0,0.0,0.0,0.0,214298624.0,25915392.0,777965568.0,2930139136.0
1497295746.399,100.0,0.0,0.0,0.0,0.0,0.0,214298624.0,25923584.0,777957376.0,2930139136.0
1497295747.402,100.0,0.0,0.0,0.0,0.0,0.0,214417408.0,25923584.0,777965568.0,2930012160.0
1497295748.400,100.0,0.0,0.0,0.0,0.0,0.0,214417408.0,25923584.0,777965568.0,2930012160.0
1497295749.404,100.0,0.0,0.0,0.0,0.0,0.0,214544384.0,25923584.0,777965568.0,2929885184.0
1497295750.408,100.0,0.0,0.0,0.0,0.0,0.0,214671360.0,25923584.0,777965568.0,2929758208.0
1497295751.399,100.0,0.0,0.0,0.0,0.0,0.0,214671360.0,25923584.0,777965568.0,2929758208.0
1497295752.401,100.0,0.0,0.0,0.0,0.0,0.0,214790144.0,25931776.0,777965568.0,2929631232.0
1497295753.402,100.0,0.0,0.0,0.0,0.0,0.0,214790144.0,25931776.0,777965568.0,2929631232.0
1497295754.407,98.0,2.0,0.0,0.0,0.0,0.0,214917120.0,25931776.0,777965568.0,2929504256.0
1497295755.407,100.0,0.0,0.0,0.0,0.0,0.0,214917120.0,25931776.0,777965568.0,2929504256.0
1497295756.399,98.0,2.0,0.0,0.0,0.0,0.0,215044096.0,25931776.0,777965568.0,2929377280.0
1497295757.404,100.0,0.0,0.0,0.0,0.0,0.0,215035904.0,25939968.0,777965568.0,2929377280.0
1497295758.405,100.0,0.0,0.0,0.0,0.0,0.0,215162880.0,25939968.0,777965568.0,2929250304.0
1497295759.399,100.0,0.0,0.0,0.0,0.0,0.0,215289856.0,25939968.0,777965568.0,2929123328.0
1497295760.399,100.0,0.0,0.0,0.0,0.0,0.0,215289856.0,25939968.0,777965568.0,2929123328.0
1497295761.399,100.0,0.0,0.0,0.0,0.0,0.0,215416832.0,25939968.0,777965568.0,2928996352.0
1497295762.401,100.0,0.0,0.0,0.0,0.0,0.0,215408640.0,25948160.0,777965568.0,2928996352.0
1497295763.399,100.0,0.0,0.0,0.0,0.0,0.0,215531520.0,25948160.0,777969664.0,2928869376.0
1497295764.406,100.0,0.0,0.0,0.0,0.0,0.0,215531520.0,25948160.0,777969664.0,2928869376.0
1497295765.399,100.0,0.0,0.0,0.0,0.0,0.0,215658496.0,25948160.0,777969664.0,2928742400.0
1497295766.399,100.0,0.0,0.0,0.0,0.0,0.0,215658496.0,25948160.0,777969664.0,2928742400.0
1497295767.399,100.0,0.0,0.0,0.0,0.0,0.0,215785472.0,25956352.0,777961472.0,2928615424.0
1497295768.399,100.0,0.0,0.0,0.0,0.0,0.0,215900160.0,25956352.0,777973760.0,2928488448.0
1497295769.399,100.0,0.0,0.0,0.0,0.0,0.0,215900160.0,25956352.0,777973760.0,2928488448.0
1497295770.399,100.0,0.0,0.0,0.0,0.0,0.0,216027136.0,25956352.0,777973760.0,2928361472.0
1497295771.399,100.0,0.0,0.0,0.0,0.0,0.0,216027136.0,25956352.0,777973760.0,2928361472.0
1497295772.407,100.0,0.0,0.0,0.0,0.0,0.0,216154112.0,25956352.0,777973760.0,2928234496.0
1497295773.400,100.0,0.0,0.0,0.0,0.0,0.0,216145920.0,25964544.0,777973760.0,2928234496.0
1497295774.404,100.0,0.0,0.0,0.0,0.0,0.0,216272896.0,25964544.0,777973760.0,2928107520.0
1497295775.409,100.0,0.0,0.0,0.0,0.0,0.0,216272896.0,25964544.0,777973760.0,2928107520.0
1497295776.406,98.0,2.0,0.0,0.0,0.0,0.0,216399872.0,25964544.0,777973760.0,2927980544.0
1497295777.410,100.0,0.0,0.0,0.0,0.0,0.0,216526848.0,25964544.0,777973760.0,2927853568.0
1497295778.400,97.959,2.041,0.0,0.0,0.0,0.0,216518656.0,25972736.0,777973760.0,2927853568.0
1497295779.399,100.0,0.0,0.0,0.0,0.0,0.0,216645632.0,25972736.0,777973760.0,2927726592.0
1497295780.399,100.0,0.0,0.0,0.0,0.0,0.0,216645632.0,25972736.0,777973760.0,2927726592.0
1497295781.399,100.0,0.0,0.0,0.0,0.0,0.0,216772608.0,25972736.0,777973760.0,2927599616.0
1497295782.409,100.0,0.0,0.0,0.0,0.0,0.0,216772608.0,25972736.0,777973760.0,2927599616.0
1497295783.410,100.0,0.0,0.0,0.0,0.0,0.0,216891392.0,25980928.0,777973760.0,2927472640.0
1497295784.410,100.0,0.0,0.0,0.0,0.0,0.0,217018368.0,25980928.0,777973760.0,2927345664.0
1497295785.399,100.0,0.0,0.0,0.0,0.0,0.0,217018368.0,25980928.0,777973760.0,2927345664.0
1497295786.403,100.0,0.0,0.0,0.0,0.0,0.0,217145344.0,25980928.0,777973760.0,2927218688.0
1497295787.399,100.0,0.0,0.0,0.0,0.0,0.0,217145344.0,25980928.0,777973760.0,2927218688.0
1497295788.404,100.0,0.0,0.0,0.0,0.0,0.0,217272320.0,25980928.0,777973760.0,2927091712.0
1497295789.401,100.0,0.0,0.0,0.0,0.0,0.0,217272320.0,25989120.0,777965568.0,2927091712.0
1497295790.399,100.0,0.0,0.0,0.0,0.0,0.0,217391104.0,25989120.0,777973760.0,2926964736.0
1497295791.405,100.0,0.0,0.0,0.0,0.0,0.0,217391104.0,25989120.0,777973760.0,2926964736.0
1497295792.400,98.0,2.0,0.0,0.0,0.0,0.0,217518080.0,25989120.0,777973760.0,2926837760.0
1497295793.409,100.0,0.0,0.0,0.0,0.0,0.0,217518080.0,25989120.0,777973760.0,2926837760.0
1497295794.399,100.0,0.0,0.0,0.0,0.0,0.0,217645056.0,25989120.0,777973760.0,2926710784.0
1497295795.406,100.0,0.0,0.0,0.0,0.0,0.0,217763840.0,25997312.0,777973760.0,2926583808.0
1497295796.399,98.0,2.0,0.0,0.0,0.0,0.0,217763840.0,25997312.0,777973760.0,2926583808.0
1497295797.399,100.0,0.0,0.0,0.0,0.0,0.0,217890816.0,25997312.0,777973760.0,2926456832.0
1497295798.399,100.0,0.0,0.0,0.0,0.0,0.0,217890816.0,25997312.0,777973760.0,2926456832.0
1497295799.399,100.0,0.0,0.0,0.0,0.0,0.0,218017792.0,25997312.0,777973760.0,2926329856.0
1497295800.400,100.0,0.0,0.0,0.0,0.0,0.0,218009600.0,26005504.0,777973760.0,2926329856.0
1497295801.399,100.0,0.0,0.0,0.0,0.0,0.0,218136576.0,26005504.0,777973760.0,2926202880.0
1497295802.399,100.0,0.0,0.0,0.0,0.0,0.0,218136576.0,26005504.0,777973760.0,2926202880.0
1497295803.399,100.0,0.0,0.0,0.0,0.0,0.0,218263552.0,26005504.0,777973760.0,2926075904.0
1497295804.399,100.0,0.0,0.0,0.0,0.0,0.0,218390528.0,26005504.0,777973760.0,2925948928.0
1497295805.399,100.0,0.0,0.0,0.0,0.0,0.0,218382336.0,26013696.0,777973760.0,2925948928.0
1497295806.399,100.0,0.0,0.0,0.0,0.0,0.0,218509312.0,26013696.0,777973760.0,2925821952.0
1497295807.399,100.0,0.0,0.0,0.0,0.0,0.0,218509312.0,26013696.0,777973760.0,2925821952.0
1497295808.406,100.0,0.0,0.0,0.0,0.0,0.0,218636288.0,26013696.0,777973760.0,2925694976.0
1497295809.399,100.0,0.0,0.0,0.0,0.0,0.0,218632192.0,26013696.0,777977856.0,2925694976.0
1497295810.399,100.0,0.0,0.0,0.0,0.0,0.0,218759168.0,26021888.0,777969664.0,2925568000.0
1497295811.399,100.0,0.0,0.0,0.0,0.0,0.0,218750976.0,26021888.0,777977856.0,2925568000.0
1497295812.400,100.0,0.0,0.0,0.0,0.0,0.0,218877952.0,26021888.0,777977856.0,2925441024.0
1497295813.399,100.0,0.0,0.0,0.0,0.0,0.0,219004928.0,26021888.0,777977856.0,2925314048.0
1497295814.401,100.0,0.0,0.0,0.0,0.0,0.0,219004928.0,26021888.0,777977856.0,2925314048.0
1497295815.399,98.0,2.0,0.0,0.0,0.0,0.0,219131904.0,26021888.0,777977856.0,2925187072.0
1497295816.398,100.0,0.0,0.0,0.0,0.0,0.0,219123712.0,26030080.0,777977856.0,2925187072.0
1497295817.407,100.0,0.0,0.0,0.0,0.0,0.0,219250688.0,26030080.0,777977856.0,2925060096.0
1497295818.403,100.0,0.0,0.0,0.0,0.0,0.0,219250688.0,26030080.0,777977856.0,2925060096.0
1497295819.400,100.0,0.0,0.0,0.0,0.0,0.0,219377664.0,26030080.0,777977856.0,2924933120.0
1497295820.401,100.0,0.0,0.0,0.0,0.0,0.0,219377664.0,26030080.0,777977856.0,2924933120.0
1497295821.401,98.0,2.0,0.0,0.0,0.0,0.0,219504640.0,26038272.0,777969664.0,2924806144.0
1497295822.399,100.0,0.0,0.0,0.0,0.0,0.0,219623424.0,26038272.0,777977856.0,2924679168.0
1497295823.407,100.0,0.0,0.0,0.0,0.0,0.0,219623424.0,26038272.0,777977856.0,2924679168.0
1497295824.399,100.0,0.0,0.0,0.0,0.0,0.0,219750400.0,26038272.0,777977856.0,2924552192.0
1497295825.399,100.0,0.0,0.0,0.0,0.0,0.0,219750400.0,26038272.0,777977856.0,2924552192.0
1497295826.405,100.0,0.0,0.0,0.0,0.0,0.0,219877376.0,26038272.0,777977856.0,2924425216.0
1497295827.399,100.0,0.0,0.0,0.0,0.0,0.0,219869184.0,26046464.0,777977856.0,2924425216.0
1497295828.411,100.0,0.0,0.0,0.0,0.0,0.0,219996160.0,26046464.0,777977856.0,2924298240.0
1497295829.399,100.0,0.0,0.0,0.0,0.0,0.0,219996160.0,26046464.0,777977856.0,2924298240.0
1497295830.404,100.0,0.0,0.0,0.0,0.0,0.0,220123136.0,26046464.0,777977856.0,2924171264.0
1497295831.408,100.0,0.0,0.0,0.0,0.0,0.0,220250112.0,26046464.0,777977856.0,2924044288.0
1497295832.405,100.0,0.0,0.0,0.0,0.0,0.0,220241920.0,26054656.0,777977856.0,2924044288.0
1497295833.410,100.0,0.0,0.0,0.0,0.0,0.0,220368896.0,26054656.0,777977856.0,2923917312.0
1497295834.399,100.0,0.0,0.0,0.0,0.0,0.0,220368896.0,26054656.0,777977856.0,2923917312.0
1497295835.403,100.0,0.0,0.0,0.0,0.0,0.0,220495872.0,26054656.0,777977856.0,2923790336.0
1497295836.407,100.0,0.0,0.0,0.0,0.0,0.0,220495872.0,26054656.0,777977856.0,2923790336.0
