"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-87",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 19:36:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497296187.900,95.068,1.164,2.213,1.471,0.0,0.084,159395840.0,26574848.0,777998336.0,2984349696.0
1497296188.901,95.918,4.082,0.0,0.0,0.0,0.0,196878336.0,26574848.0,777973760.0,2946891776.0
1497296189.906,98.0,2.0,0.0,0.0,0.0,0.0,196993024.0,26587136.0,777973760.0,2946764800.0
1497296190.901,100.0,0.0,0.0,0.0,0.0,0.0,196993024.0,26587136.0,777973760.0,2946764800.0
1497296191.901,98.0,2.0,0.0,0.0,0.0,0.0,197120000.0,26587136.0,777973760.0,2946637824.0
1497296192.908,100.0,0.0,0.0,0.0,0.0,0.0,197120000.0,26587136.0,777973760.0,2946637824.0
1497296193.901,100.0,0.0,0.0,0.0,0.0,0.0,197246976.0,26587136.0,777973760.0,2946510848.0
1497296194.901,100.0,0.0,0.0,0.0,0.0,0.0,197246976.0,26587136.0,777973760.0,2946510848.0
1497296195.902,97.959,2.041,0.0,0.0,0.0,0.0,197365760.0,26595328.0,777973760.0,2946383872.0
1497296196.903,97.959,2.041,0.0,0.0,0.0,0.0,197492736.0,26595328.0,777973760.0,2946256896.0
1497296197.908,100.0,0.0,0.0,0.0,0.0,0.0,197492736.0,26595328.0,777973760.0,2946256896.0
1497296198.904,100.0,0.0,0.0,0.0,0.0,0.0,197619712.0,26595328.0,777973760.0,2946129920.0
1497296199.901,100.0,0.0,0.0,0.0,0.0,0.0,197619712.0,26595328.0,777973760.0,2946129920.0
1497296200.901,100.0,0.0,0.0,0.0,0.0,0.0,197746688.0,26595328.0,777973760.0,2946002944.0
1497296201.901,100.0,0.0,0.0,0.0,0.0,0.0,197738496.0,26603520.0,777973760.0,2946002944.0
1497296202.903,100.0,0.0,0.0,0.0,0.0,0.0,197865472.0,26603520.0,777973760.0,2945875968.0
1497296203.903,100.0,0.0,0.0,0.0,0.0,0.0,197865472.0,26603520.0,777973760.0,2945875968.0
1497296204.904,100.0,0.0,0.0,0.0,0.0,0.0,197992448.0,26603520.0,777973760.0,2945748992.0
1497296205.904,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,26603520.0,777973760.0,2945622016.0
1497296206.902,100.0,0.0,0.0,0.0,0.0,0.0,198111232.0,26611712.0,777973760.0,2945622016.0
1497296207.901,100.0,0.0,0.0,0.0,0.0,0.0,198238208.0,26611712.0,777973760.0,2945495040.0
1497296208.901,100.0,0.0,0.0,0.0,0.0,0.0,198238208.0,26611712.0,777973760.0,2945495040.0
1497296209.906,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,26611712.0,777973760.0,2945368064.0
1497296210.901,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,26611712.0,777973760.0,2945368064.0
1497296211.905,100.0,0.0,0.0,0.0,0.0,0.0,198483968.0,26619904.0,777973760.0,2945241088.0
1497296212.901,100.0,0.0,0.0,0.0,0.0,0.0,198483968.0,26619904.0,777973760.0,2945241088.0
1497296213.901,98.0,2.0,0.0,0.0,0.0,0.0,198610944.0,26619904.0,777973760.0,2945114112.0
1497296214.904,100.0,0.0,0.0,0.0,0.0,0.0,198737920.0,26619904.0,777973760.0,2944987136.0
1497296215.904,100.0,0.0,0.0,0.0,0.0,0.0,198737920.0,26619904.0,777973760.0,2944987136.0
1497296216.904,100.0,0.0,0.0,0.0,0.0,0.0,198864896.0,26619904.0,777973760.0,2944860160.0
1497296217.905,100.0,0.0,0.0,0.0,0.0,0.0,198856704.0,26628096.0,777973760.0,2944860160.0
1497296218.901,100.0,0.0,0.0,0.0,0.0,0.0,198983680.0,26628096.0,777973760.0,2944733184.0
1497296219.902,100.0,0.0,0.0,0.0,0.0,0.0,198983680.0,26628096.0,777973760.0,2944733184.0
1497296220.911,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,26628096.0,777973760.0,2944606208.0
1497296221.901,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,26628096.0,777973760.0,2944606208.0
1497296222.904,100.0,0.0,0.0,0.0,0.0,0.0,199229440.0,26636288.0,777973760.0,2944479232.0
1497296223.901,100.0,0.0,0.0,0.0,0.0,0.0,199356416.0,26636288.0,777973760.0,2944352256.0
1497296224.901,100.0,0.0,0.0,0.0,0.0,0.0,199356416.0,26636288.0,777973760.0,2944352256.0
1497296225.901,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,26636288.0,777973760.0,2944225280.0
1497296226.901,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,26636288.0,777973760.0,2944225280.0
1497296227.901,100.0,0.0,0.0,0.0,0.0,0.0,199610368.0,26636288.0,777973760.0,2944098304.0
1497296228.901,98.039,1.961,0.0,0.0,0.0,0.0,199602176.0,26644480.0,777973760.0,2944098304.0
1497296229.903,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,26644480.0,777977856.0,2943971328.0
1497296230.901,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,26644480.0,777977856.0,2943971328.0
1497296231.903,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,26644480.0,777977856.0,2943844352.0
1497296232.908,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,26644480.0,777977856.0,2943717376.0
1497296233.905,100.0,0.0,0.0,0.0,0.0,0.0,199979008.0,26644480.0,777977856.0,2943717376.0
1497296234.901,100.0,0.0,0.0,0.0,0.0,0.0,200097792.0,26652672.0,777977856.0,2943590400.0
1497296235.901,100.0,0.0,0.0,0.0,0.0,0.0,200097792.0,26652672.0,777977856.0,2943590400.0
1497296236.901,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,26652672.0,777977856.0,2943463424.0
1497296237.901,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,26652672.0,777977856.0,2943463424.0
1497296238.901,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,26652672.0,777977856.0,2943336448.0
1497296239.912,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,26660864.0,777977856.0,2943336448.0
1497296240.901,100.0,0.0,0.0,0.0,0.0,0.0,200470528.0,26660864.0,777977856.0,2943209472.0
1497296241.901,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,26660864.0,777977856.0,2943082496.0
1497296242.909,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,26660864.0,777977856.0,2943082496.0
1497296243.901,98.0,2.0,0.0,0.0,0.0,0.0,200724480.0,26660864.0,777977856.0,2942955520.0
1497296244.901,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,26660864.0,777981952.0,2942955520.0
1497296245.903,98.0,2.0,0.0,0.0,0.0,0.0,200847360.0,26669056.0,777973760.0,2942828544.0
1497296246.904,100.0,0.0,0.0,0.0,0.0,0.0,200839168.0,26669056.0,777981952.0,2942828544.0
1497296247.912,100.0,0.0,0.0,0.0,0.0,0.0,200966144.0,26669056.0,777981952.0,2942701568.0
1497296248.901,100.0,0.0,0.0,0.0,0.0,0.0,200966144.0,26669056.0,777981952.0,2942701568.0
1497296249.901,100.0,0.0,0.0,0.0,0.0,0.0,201093120.0,26669056.0,777981952.0,2942574592.0
1497296250.901,98.039,1.961,0.0,0.0,0.0,0.0,201220096.0,26669056.0,777981952.0,2942447616.0
1497296251.901,100.0,0.0,0.0,0.0,0.0,0.0,201211904.0,26677248.0,777981952.0,2942447616.0
1497296252.907,100.0,0.0,0.0,0.0,0.0,0.0,201338880.0,26677248.0,777981952.0,2942320640.0
1497296253.911,100.0,0.0,0.0,0.0,0.0,0.0,201338880.0,26677248.0,777981952.0,2942320640.0
1497296254.912,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,26677248.0,777981952.0,2942193664.0
1497296255.908,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,26677248.0,777981952.0,2942193664.0
1497296256.905,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,26677248.0,777981952.0,2942066688.0
1497296257.901,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,26677248.0,777981952.0,2942066688.0
1497296258.901,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,26685440.0,777981952.0,2941939712.0
1497296259.901,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,26685440.0,777981952.0,2941812736.0
1497296260.901,97.959,2.041,0.0,0.0,0.0,0.0,201838592.0,26685440.0,777981952.0,2941812736.0
1497296261.901,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,26685440.0,777981952.0,2941685760.0
1497296262.901,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,26685440.0,777981952.0,2941685760.0
1497296263.901,98.0,2.0,0.0,0.0,0.0,0.0,202092544.0,26693632.0,777973760.0,2941558784.0
1497296264.902,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,26693632.0,777981952.0,2941558784.0
1497296265.901,98.0,2.0,0.0,0.0,0.0,0.0,202211328.0,26693632.0,777981952.0,2941431808.0
1497296266.911,100.0,0.0,0.0,0.0,0.0,0.0,202211328.0,26693632.0,777981952.0,2941431808.0
1497296267.901,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,26693632.0,777981952.0,2941304832.0
1497296268.900,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,26693632.0,777981952.0,2941304832.0
1497296269.905,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,26701824.0,777981952.0,2941177856.0
1497296270.910,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,26701824.0,777981952.0,2941050880.0
1497296271.902,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,26701824.0,777981952.0,2941050880.0
1497296272.911,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,26701824.0,777981952.0,2940923904.0
1497296273.904,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,26701824.0,777981952.0,2940923904.0
1497296274.904,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,26710016.0,777981952.0,2940796928.0
1497296275.901,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,26710016.0,777986048.0,2940796928.0
1497296276.905,98.0,2.0,0.0,0.0,0.0,0.0,202952704.0,26710016.0,777986048.0,2940669952.0
1497296277.901,98.0,2.0,0.0,0.0,0.0,0.0,202952704.0,26710016.0,777986048.0,2940669952.0
1497296278.902,100.0,0.0,0.0,0.0,0.0,0.0,203079680.0,26710016.0,777986048.0,2940542976.0
1497296279.911,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,26718208.0,777986048.0,2940416000.0
1497296280.908,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,26718208.0,777986048.0,2940416000.0
1497296281.905,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,26718208.0,777986048.0,2940289024.0
1497296282.909,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,26718208.0,777986048.0,2940289024.0
1497296283.901,100.0,0.0,0.0,0.0,0.0,0.0,203452416.0,26718208.0,777986048.0,2940162048.0
1497296284.903,100.0,0.0,0.0,0.0,0.0,0.0,203452416.0,26718208.0,777986048.0,2940162048.0
1497296285.908,100.0,0.0,0.0,0.0,0.0,0.0,203571200.0,26726400.0,777986048.0,2940035072.0
1497296286.913,100.0,0.0,0.0,0.0,0.0,0.0,203571200.0,26726400.0,777986048.0,2940035072.0
1497296287.905,98.0,2.0,0.0,0.0,0.0,0.0,203698176.0,26726400.0,777986048.0,2939908096.0
1497296288.902,100.0,0.0,0.0,0.0,0.0,0.0,203825152.0,26726400.0,777986048.0,2939781120.0
1497296289.907,100.0,0.0,0.0,0.0,0.0,0.0,203825152.0,26726400.0,777986048.0,2939781120.0
1497296290.901,100.0,0.0,0.0,0.0,0.0,0.0,203952128.0,26726400.0,777986048.0,2939654144.0
1497296291.904,100.0,0.0,0.0,0.0,0.0,0.0,203943936.0,26734592.0,777986048.0,2939654144.0
1497296292.901,100.0,0.0,0.0,0.0,0.0,0.0,204070912.0,26734592.0,777986048.0,2939527168.0
1497296293.901,100.0,0.0,0.0,0.0,0.0,0.0,204070912.0,26734592.0,777986048.0,2939527168.0
1497296294.901,100.0,0.0,0.0,0.0,0.0,0.0,204197888.0,26734592.0,777986048.0,2939400192.0
1497296295.901,100.0,0.0,0.0,0.0,0.0,0.0,204197888.0,26734592.0,777986048.0,2939400192.0
1497296296.908,100.0,0.0,0.0,0.0,0.0,0.0,204316672.0,26742784.0,777986048.0,2939273216.0
1497296297.901,100.0,0.0,0.0,0.0,0.0,0.0,204443648.0,26742784.0,777986048.0,2939146240.0
1497296298.901,100.0,0.0,0.0,0.0,0.0,0.0,204443648.0,26742784.0,777986048.0,2939146240.0
1497296299.901,100.0,0.0,0.0,0.0,0.0,0.0,204570624.0,26742784.0,777986048.0,2939019264.0
1497296300.901,100.0,0.0,0.0,0.0,0.0,0.0,204570624.0,26742784.0,777986048.0,2939019264.0
1497296301.908,100.0,0.0,0.0,0.0,0.0,0.0,204697600.0,26742784.0,777986048.0,2938892288.0
1497296302.901,100.0,0.0,0.0,0.0,0.0,0.0,204689408.0,26750976.0,777986048.0,2938892288.0
1497296303.909,97.959,2.041,0.0,0.0,0.0,0.0,204816384.0,26750976.0,777986048.0,2938765312.0
1497296304.902,100.0,0.0,0.0,0.0,0.0,0.0,204816384.0,26750976.0,777986048.0,2938765312.0
1497296305.901,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,26750976.0,777986048.0,2938638336.0
1497296306.903,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,26750976.0,777986048.0,2938638336.0
1497296307.904,100.0,0.0,0.0,0.0,0.0,0.0,205070336.0,26759168.0,777977856.0,2938511360.0
1497296308.900,100.0,0.0,0.0,0.0,0.0,0.0,205189120.0,26759168.0,777986048.0,2938384384.0
1497296309.901,100.0,0.0,0.0,0.0,0.0,0.0,205189120.0,26759168.0,777986048.0,2938384384.0
1497296310.901,100.0,0.0,0.0,0.0,0.0,0.0,205316096.0,26759168.0,777986048.0,2938257408.0
1497296311.907,98.0,2.0,0.0,0.0,0.0,0.0,205316096.0,26759168.0,777986048.0,2938257408.0
1497296312.901,100.0,0.0,0.0,0.0,0.0,0.0,205443072.0,26759168.0,777986048.0,2938130432.0
1497296313.908,100.0,0.0,0.0,0.0,0.0,0.0,205430784.0,26767360.0,777990144.0,2938130432.0
1497296314.902,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,26767360.0,777990144.0,2938003456.0
1497296315.901,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,26767360.0,777990144.0,2938003456.0
1497296316.908,98.0,2.0,0.0,0.0,0.0,0.0,205684736.0,26767360.0,777990144.0,2937876480.0
1497296317.909,100.0,0.0,0.0,0.0,0.0,0.0,205811712.0,26767360.0,777990144.0,2937749504.0
1497296318.901,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,26775552.0,777990144.0,2937749504.0
1497296319.902,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,26775552.0,777990144.0,2937622528.0
1497296320.901,98.039,1.961,0.0,0.0,0.0,0.0,205930496.0,26775552.0,777990144.0,2937622528.0
1497296321.908,100.0,0.0,0.0,0.0,0.0,0.0,206053376.0,26775552.0,777994240.0,2937495552.0
1497296322.900,100.0,0.0,0.0,0.0,0.0,0.0,206053376.0,26775552.0,777994240.0,2937495552.0
1497296323.901,100.0,0.0,0.0,0.0,0.0,0.0,206180352.0,26775552.0,777994240.0,2937368576.0
1497296324.906,100.0,0.0,0.0,0.0,0.0,0.0,206172160.0,26783744.0,777994240.0,2937368576.0
1497296325.900,98.039,1.961,0.0,0.0,0.0,0.0,206299136.0,26783744.0,777994240.0,2937241600.0
1497296326.908,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,26783744.0,777994240.0,2937241600.0
1497296327.901,100.0,0.0,0.0,0.0,0.0,0.0,206426112.0,26783744.0,777994240.0,2937114624.0
1497296328.913,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,26783744.0,777994240.0,2936987648.0
1497296329.906,100.0,0.0,0.0,0.0,0.0,0.0,206544896.0,26791936.0,777994240.0,2936987648.0
1497296330.901,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,26791936.0,777994240.0,2936860672.0
1497296331.901,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,26791936.0,777994240.0,2936860672.0
1497296332.901,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,26791936.0,777994240.0,2936733696.0
1497296333.904,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,26791936.0,777994240.0,2936733696.0
1497296334.913,100.0,0.0,0.0,0.0,0.0,0.0,206921728.0,26800128.0,777990144.0,2936606720.0
1497296335.901,100.0,0.0,0.0,0.0,0.0,0.0,206917632.0,26800128.0,777994240.0,2936606720.0
1497296336.906,100.0,0.0,0.0,0.0,0.0,0.0,207044608.0,26800128.0,777994240.0,2936479744.0
1497296337.903,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,26800128.0,777994240.0,2936352768.0
1497296338.908,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,26800128.0,777994240.0,2936352768.0
1497296339.901,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,26800128.0,777994240.0,2936225792.0
1497296340.901,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,26808320.0,777986048.0,2936225792.0
1497296341.906,98.0,2.0,0.0,0.0,0.0,0.0,207417344.0,26808320.0,777994240.0,2936098816.0
1497296342.902,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,26808320.0,777994240.0,2936098816.0
1497296343.901,100.0,0.0,0.0,0.0,0.0,0.0,207544320.0,26808320.0,777994240.0,2935971840.0
1497296344.901,97.959,2.041,0.0,0.0,0.0,0.0,207544320.0,26808320.0,777994240.0,2935971840.0
1497296345.901,100.0,0.0,0.0,0.0,0.0,0.0,207671296.0,26808320.0,777994240.0,2935844864.0
1497296346.908,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,26816512.0,777994240.0,2935717888.0
1497296347.904,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,26816512.0,777994240.0,2935717888.0
1497296348.901,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,26816512.0,777994240.0,2935590912.0
1497296349.901,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,26816512.0,777994240.0,2935590912.0
1497296350.901,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,26816512.0,777994240.0,2935463936.0
1497296351.903,98.0,2.0,0.0,0.0,0.0,0.0,208035840.0,26824704.0,777994240.0,2935463936.0
1497296352.901,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,26824704.0,777994240.0,2935336960.0
1497296353.904,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,26824704.0,777994240.0,2935336960.0
1497296354.908,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,26824704.0,777994240.0,2935209984.0
1497296355.909,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,26824704.0,777994240.0,2935209984.0
1497296356.902,98.039,1.961,0.0,0.0,0.0,0.0,208416768.0,26824704.0,777994240.0,2935083008.0
1497296357.902,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,26832896.0,777994240.0,2934956032.0
1497296358.901,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,26832896.0,777994240.0,2934956032.0
1497296359.901,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,26832896.0,777994240.0,2934829056.0
1497296360.901,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,26832896.0,777994240.0,2934829056.0
1497296361.901,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,26832896.0,777994240.0,2934702080.0
1497296362.901,100.0,0.0,0.0,0.0,0.0,0.0,208781312.0,26841088.0,777994240.0,2934702080.0
1497296363.901,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,26841088.0,777994240.0,2934575104.0
1497296364.902,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,26841088.0,777994240.0,2934575104.0
1497296365.903,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,26841088.0,777994240.0,2934448128.0
1497296366.907,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,26841088.0,777994240.0,2934321152.0
1497296367.904,100.0,0.0,0.0,0.0,0.0,0.0,209158144.0,26841088.0,777998336.0,2934321152.0
1497296368.901,100.0,0.0,0.0,0.0,0.0,0.0,209276928.0,26849280.0,777998336.0,2934194176.0
1497296369.901,100.0,0.0,0.0,0.0,0.0,0.0,209276928.0,26849280.0,777998336.0,2934194176.0
1497296370.909,100.0,0.0,0.0,0.0,0.0,0.0,209403904.0,26849280.0,777998336.0,2934067200.0
1497296371.901,97.959,2.041,0.0,0.0,0.0,0.0,209403904.0,26849280.0,777998336.0,2934067200.0
1497296372.901,100.0,0.0,0.0,0.0,0.0,0.0,209530880.0,26849280.0,777998336.0,2933940224.0
1497296373.911,100.0,0.0,0.0,0.0,0.0,0.0,209649664.0,26857472.0,777998336.0,2933813248.0
1497296374.901,97.959,2.041,0.0,0.0,0.0,0.0,209649664.0,26857472.0,777998336.0,2933813248.0
1497296375.904,100.0,0.0,0.0,0.0,0.0,0.0,209776640.0,26857472.0,777998336.0,2933686272.0
1497296376.901,100.0,0.0,0.0,0.0,0.0,0.0,209776640.0,26857472.0,777998336.0,2933686272.0
1497296377.901,98.0,2.0,0.0,0.0,0.0,0.0,209903616.0,26857472.0,777998336.0,2933559296.0
1497296378.902,100.0,0.0,0.0,0.0,0.0,0.0,209903616.0,26857472.0,777998336.0,2933559296.0
1497296379.901,98.039,1.961,0.0,0.0,0.0,0.0,210030592.0,26865664.0,777990144.0,2933432320.0
1497296380.901,100.0,0.0,0.0,0.0,0.0,0.0,210022400.0,26865664.0,777998336.0,2933432320.0
1497296381.904,100.0,0.0,0.0,0.0,0.0,0.0,210149376.0,26865664.0,777998336.0,2933305344.0
1497296382.904,100.0,0.0,0.0,0.0,0.0,0.0,210149376.0,26865664.0,777998336.0,2933305344.0
1497296383.909,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,26865664.0,778002432.0,2933178368.0
1497296384.901,100.0,0.0,0.0,0.0,0.0,0.0,210399232.0,26865664.0,778002432.0,2933051392.0
1497296385.902,100.0,0.0,0.0,0.0,0.0,0.0,210391040.0,26873856.0,778002432.0,2933051392.0
1497296386.901,98.0,2.0,0.0,0.0,0.0,0.0,210518016.0,26873856.0,778002432.0,2932924416.0
1497296387.901,100.0,0.0,0.0,0.0,0.0,0.0,210518016.0,26873856.0,778002432.0,2932924416.0
1497296388.912,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,26873856.0,778002432.0,2932797440.0
1497296389.908,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,26873856.0,778002432.0,2932797440.0
1497296390.901,100.0,0.0,0.0,0.0,0.0,0.0,210771968.0,26882048.0,777994240.0,2932670464.0
1497296391.901,98.039,1.961,0.0,0.0,0.0,0.0,210763776.0,26882048.0,778002432.0,2932670464.0
1497296392.902,100.0,0.0,0.0,0.0,0.0,0.0,210890752.0,26882048.0,778002432.0,2932543488.0
1497296393.907,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,26882048.0,778002432.0,2932416512.0
1497296394.901,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,26882048.0,778002432.0,2932416512.0
1497296395.901,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,26882048.0,778002432.0,2932289536.0
1497296396.901,98.039,1.961,0.0,0.0,0.0,0.0,211136512.0,26890240.0,778002432.0,2932289536.0
1497296397.901,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,26890240.0,778002432.0,2932162560.0
1497296398.901,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,26890240.0,778002432.0,2932162560.0
1497296399.901,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,26890240.0,778002432.0,2932035584.0
1497296400.901,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,26890240.0,778002432.0,2932035584.0
1497296401.901,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,26898432.0,778002432.0,2931908608.0
1497296402.901,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,26898432.0,778002432.0,2931781632.0
1497296403.906,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,26898432.0,778002432.0,2931781632.0
1497296404.907,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,26898432.0,778002432.0,2931654656.0
1497296405.908,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,26898432.0,778002432.0,2931654656.0
1497296406.901,98.0,2.0,0.0,0.0,0.0,0.0,211890176.0,26898432.0,778002432.0,2931527680.0
1497296407.901,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,26906624.0,778002432.0,2931527680.0
1497296408.901,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,26906624.0,778002432.0,2931400704.0
1497296409.911,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,26906624.0,778002432.0,2931400704.0
1497296410.908,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,26906624.0,778002432.0,2931273728.0
1497296411.905,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,26906624.0,778002432.0,2931273728.0
1497296412.901,100.0,0.0,0.0,0.0,0.0,0.0,212254720.0,26914816.0,778002432.0,2931146752.0
1497296413.901,100.0,0.0,0.0,0.0,0.0,0.0,212377600.0,26914816.0,778006528.0,2931019776.0
1497296414.901,100.0,0.0,0.0,0.0,0.0,0.0,212377600.0,26914816.0,778006528.0,2931019776.0
1497296415.901,98.0,2.0,0.0,0.0,0.0,0.0,212504576.0,26914816.0,778006528.0,2930892800.0
1497296416.908,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,26914816.0,778006528.0,2930892800.0
1497296417.901,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,26914816.0,778006528.0,2930765824.0
1497296418.913,100.0,0.0,0.0,0.0,0.0,0.0,212623360.0,26923008.0,778006528.0,2930765824.0
1497296419.901,100.0,0.0,0.0,0.0,0.0,0.0,212750336.0,26923008.0,778006528.0,2930638848.0
1497296420.903,98.0,2.0,0.0,0.0,0.0,0.0,212750336.0,26923008.0,778006528.0,2930638848.0
1497296421.903,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,26923008.0,778006528.0,2930511872.0
1497296422.905,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,26923008.0,778006528.0,2930384896.0
1497296423.905,100.0,0.0,0.0,0.0,0.0,0.0,212996096.0,26931200.0,778006528.0,2930384896.0
1497296424.901,98.039,1.961,0.0,0.0,0.0,0.0,213123072.0,26931200.0,778006528.0,2930257920.0
1497296425.901,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,26931200.0,778006528.0,2930257920.0
1497296426.901,97.959,2.041,0.0,0.0,0.0,0.0,213250048.0,26931200.0,778006528.0,2930130944.0
1497296427.908,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,26931200.0,778006528.0,2930130944.0
1497296428.904,100.0,0.0,0.0,0.0,0.0,0.0,213368832.0,26939392.0,778006528.0,2930003968.0
1497296429.908,100.0,0.0,0.0,0.0,0.0,0.0,213368832.0,26939392.0,778006528.0,2930003968.0
1497296430.901,100.0,0.0,0.0,0.0,0.0,0.0,213495808.0,26939392.0,778006528.0,2929876992.0
1497296431.901,100.0,0.0,0.0,0.0,0.0,0.0,213622784.0,26939392.0,778006528.0,2929750016.0
1497296432.901,98.039,1.961,0.0,0.0,0.0,0.0,213622784.0,26939392.0,778006528.0,2929750016.0
1497296433.901,100.0,0.0,0.0,0.0,0.0,0.0,213749760.0,26947584.0,777998336.0,2929623040.0
1497296434.904,100.0,0.0,0.0,0.0,0.0,0.0,213741568.0,26947584.0,778006528.0,2929623040.0
1497296435.905,97.959,2.041,0.0,0.0,0.0,0.0,213868544.0,26947584.0,778006528.0,2929496064.0
1497296436.902,100.0,0.0,0.0,0.0,0.0,0.0,213868544.0,26947584.0,778006528.0,2929496064.0
1497296437.911,100.0,0.0,0.0,0.0,0.0,0.0,213995520.0,26947584.0,778006528.0,2929369088.0
1497296438.907,100.0,0.0,0.0,0.0,0.0,0.0,213995520.0,26947584.0,778006528.0,2929369088.0
1497296439.900,100.0,0.0,0.0,0.0,0.0,0.0,214114304.0,26955776.0,778006528.0,2929242112.0
1497296440.905,100.0,0.0,0.0,0.0,0.0,0.0,214241280.0,26955776.0,778006528.0,2929115136.0
1497296441.901,98.0,2.0,0.0,0.0,0.0,0.0,214241280.0,26955776.0,778006528.0,2929115136.0
1497296442.901,100.0,0.0,0.0,0.0,0.0,0.0,214368256.0,26955776.0,778006528.0,2928988160.0
1497296443.911,100.0,0.0,0.0,0.0,0.0,0.0,214368256.0,26955776.0,778006528.0,2928988160.0
1497296444.912,100.0,0.0,0.0,0.0,0.0,0.0,214487040.0,26963968.0,778006528.0,2928861184.0
1497296445.901,100.0,0.0,0.0,0.0,0.0,0.0,214487040.0,26963968.0,778006528.0,2928861184.0
1497296446.913,100.0,0.0,0.0,0.0,0.0,0.0,214614016.0,26963968.0,778006528.0,2928734208.0
1497296447.902,100.0,0.0,0.0,0.0,0.0,0.0,214614016.0,26963968.0,778006528.0,2928734208.0
1497296448.903,97.959,2.041,0.0,0.0,0.0,0.0,214740992.0,26963968.0,778006528.0,2928607232.0
1497296449.901,100.0,0.0,0.0,0.0,0.0,0.0,214740992.0,26963968.0,778006528.0,2928607232.0
1497296450.908,100.0,0.0,0.0,0.0,0.0,0.0,214859776.0,26972160.0,778006528.0,2928480256.0
1497296451.904,100.0,0.0,0.0,0.0,0.0,0.0,214986752.0,26972160.0,778006528.0,2928353280.0
1497296452.915,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,26972160.0,778010624.0,2928353280.0
1497296453.902,100.0,0.0,0.0,0.0,0.0,0.0,215109632.0,26972160.0,778010624.0,2928226304.0
1497296454.907,100.0,0.0,0.0,0.0,0.0,0.0,215109632.0,26972160.0,778010624.0,2928226304.0
1497296455.904,100.0,0.0,0.0,0.0,0.0,0.0,215236608.0,26980352.0,778002432.0,2928099328.0
1497296456.912,100.0,0.0,0.0,0.0,0.0,0.0,215228416.0,26980352.0,778010624.0,2928099328.0
1497296457.901,97.959,2.041,0.0,0.0,0.0,0.0,215355392.0,26980352.0,778010624.0,2927972352.0
1497296458.910,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,26980352.0,778010624.0,2927972352.0
1497296459.901,100.0,0.0,0.0,0.0,0.0,0.0,215478272.0,26980352.0,778014720.0,2927845376.0
1497296460.912,100.0,0.0,0.0,0.0,0.0,0.0,215605248.0,26980352.0,778014720.0,2927718400.0
1497296461.901,100.0,0.0,0.0,0.0,0.0,0.0,215597056.0,26988544.0,778014720.0,2927718400.0
1497296462.901,100.0,0.0,0.0,0.0,0.0,0.0,215724032.0,26988544.0,778014720.0,2927591424.0
1497296463.901,100.0,0.0,0.0,0.0,0.0,0.0,215724032.0,26988544.0,778014720.0,2927591424.0
1497296464.907,98.0,2.0,0.0,0.0,0.0,0.0,215851008.0,26988544.0,778014720.0,2927464448.0
1497296465.901,100.0,0.0,0.0,0.0,0.0,0.0,215851008.0,26988544.0,778014720.0,2927464448.0
1497296466.905,100.0,0.0,0.0,0.0,0.0,0.0,215977984.0,26996736.0,778006528.0,2927337472.0
1497296467.902,100.0,0.0,0.0,0.0,0.0,0.0,215969792.0,26996736.0,778014720.0,2927337472.0
1497296468.906,100.0,0.0,0.0,0.0,0.0,0.0,216096768.0,26996736.0,778014720.0,2927210496.0
1497296469.903,98.0,2.0,0.0,0.0,0.0,0.0,216223744.0,26996736.0,778014720.0,2927083520.0
1497296470.901,100.0,0.0,0.0,0.0,0.0,0.0,216223744.0,26996736.0,778014720.0,2927083520.0
1497296471.905,100.0,0.0,0.0,0.0,0.0,0.0,216350720.0,26996736.0,778014720.0,2926956544.0
1497296472.906,100.0,0.0,0.0,0.0,0.0,0.0,216342528.0,27004928.0,778014720.0,2926956544.0
1497296473.902,100.0,0.0,0.0,0.0,0.0,0.0,216469504.0,27004928.0,778014720.0,2926829568.0
1497296474.901,100.0,0.0,0.0,0.0,0.0,0.0,216469504.0,27004928.0,778014720.0,2926829568.0
1497296475.901,100.0,0.0,0.0,0.0,0.0,0.0,216596480.0,27004928.0,778014720.0,2926702592.0
1497296476.901,100.0,0.0,0.0,0.0,0.0,0.0,216596480.0,27004928.0,778014720.0,2926702592.0
1497296477.904,100.0,0.0,0.0,0.0,0.0,0.0,216723456.0,27013120.0,778006528.0,2926575616.0
1497296478.901,100.0,0.0,0.0,0.0,0.0,0.0,216842240.0,27013120.0,778014720.0,2926448640.0
1497296479.907,100.0,0.0,0.0,0.0,0.0,0.0,216842240.0,27013120.0,778014720.0,2926448640.0
1497296480.901,100.0,0.0,0.0,0.0,0.0,0.0,216969216.0,27013120.0,778014720.0,2926321664.0
1497296481.900,100.0,0.0,0.0,0.0,0.0,0.0,216969216.0,27013120.0,778014720.0,2926321664.0
1497296482.901,100.0,0.0,0.0,0.0,0.0,0.0,217096192.0,27013120.0,778014720.0,2926194688.0
1497296483.910,97.959,2.041,0.0,0.0,0.0,0.0,217088000.0,27021312.0,778014720.0,2926194688.0
1497296484.902,100.0,0.0,0.0,0.0,0.0,0.0,217214976.0,27021312.0,778014720.0,2926067712.0
1497296485.907,100.0,0.0,0.0,0.0,0.0,0.0,217214976.0,27021312.0,778014720.0,2926067712.0
1497296486.904,100.0,0.0,0.0,0.0,0.0,0.0,217341952.0,27021312.0,778014720.0,2925940736.0
1497296487.901,100.0,0.0,0.0,0.0,0.0,0.0,217341952.0,27021312.0,778014720.0,2925940736.0
1497296488.901,98.039,1.961,0.0,0.0,0.0,0.0,217468928.0,27021312.0,778014720.0,2925813760.0
1497296489.901,100.0,0.0,0.0,0.0,0.0,0.0,217595904.0,27029504.0,778006528.0,2925686784.0
1497296490.901,100.0,0.0,0.0,0.0,0.0,0.0,217587712.0,27029504.0,778014720.0,2925686784.0
1497296491.902,100.0,0.0,0.0,0.0,0.0,0.0,217714688.0,27029504.0,778014720.0,2925559808.0
1497296492.911,98.0,2.0,0.0,0.0,0.0,0.0,217714688.0,27029504.0,778014720.0,2925559808.0
1497296493.907,100.0,0.0,0.0,0.0,0.0,0.0,217841664.0,27029504.0,778014720.0,2925432832.0
1497296494.912,100.0,0.0,0.0,0.0,0.0,0.0,217841664.0,27029504.0,778014720.0,2925432832.0
1497296495.901,100.0,0.0,0.0,0.0,0.0,0.0,217960448.0,27037696.0,778014720.0,2925305856.0
1497296496.909,100.0,0.0,0.0,0.0,0.0,0.0,217960448.0,27037696.0,778014720.0,2925305856.0
1497296497.901,100.0,0.0,0.0,0.0,0.0,0.0,218087424.0,27037696.0,778014720.0,2925178880.0
1497296498.901,100.0,0.0,0.0,0.0,0.0,0.0,218214400.0,27037696.0,778014720.0,2925051904.0
1497296499.901,100.0,0.0,0.0,0.0,0.0,0.0,218214400.0,27037696.0,778014720.0,2925051904.0
1497296500.901,100.0,0.0,0.0,0.0,0.0,0.0,218333184.0,27045888.0,778014720.0,2924924928.0
1497296501.904,100.0,0.0,0.0,0.0,0.0,0.0,218333184.0,27045888.0,778014720.0,2924924928.0
1497296502.904,100.0,0.0,0.0,0.0,0.0,0.0,218460160.0,27045888.0,778014720.0,2924797952.0
1497296503.913,100.0,0.0,0.0,0.0,0.0,0.0,218460160.0,27045888.0,778014720.0,2924797952.0
1497296504.901,97.959,2.041,0.0,0.0,0.0,0.0,218587136.0,27045888.0,778014720.0,2924670976.0
1497296505.902,100.0,0.0,0.0,0.0,0.0,0.0,218583040.0,27045888.0,778018816.0,2924670976.0
1497296506.910,100.0,0.0,0.0,0.0,0.0,0.0,218701824.0,27054080.0,778018816.0,2924544000.0
1497296507.902,100.0,0.0,0.0,0.0,0.0,0.0,218828800.0,27054080.0,778018816.0,2924417024.0
1497296508.907,100.0,0.0,0.0,0.0,0.0,0.0,218828800.0,27054080.0,778018816.0,2924417024.0
1497296509.901,98.0,2.0,0.0,0.0,0.0,0.0,218955776.0,27054080.0,778018816.0,2924290048.0
1497296510.908,100.0,0.0,0.0,0.0,0.0,0.0,218955776.0,27054080.0,778018816.0,2924290048.0
1497296511.901,100.0,0.0,0.0,0.0,0.0,0.0,219074560.0,27062272.0,778018816.0,2924163072.0
1497296512.901,100.0,0.0,0.0,0.0,0.0,0.0,219074560.0,27062272.0,778018816.0,2924163072.0
1497296513.904,100.0,0.0,0.0,0.0,0.0,0.0,219201536.0,27062272.0,778018816.0,2924036096.0
1497296514.901,100.0,0.0,0.0,0.0,0.0,0.0,219201536.0,27062272.0,778018816.0,2924036096.0
1497296515.901,98.0,2.0,0.0,0.0,0.0,0.0,219328512.0,27062272.0,778018816.0,2923909120.0
1497296516.906,100.0,0.0,0.0,0.0,0.0,0.0,219451392.0,27070464.0,778014720.0,2923782144.0
1497296517.901,100.0,0.0,0.0,0.0,0.0,0.0,219447296.0,27070464.0,778018816.0,2923782144.0
1497296518.901,100.0,0.0,0.0,0.0,0.0,0.0,219574272.0,27070464.0,778018816.0,2923655168.0
1497296519.901,100.0,0.0,0.0,0.0,0.0,0.0,219574272.0,27070464.0,778018816.0,2923655168.0
1497296520.905,98.0,2.0,0.0,0.0,0.0,0.0,219701248.0,27070464.0,778018816.0,2923528192.0
1497296521.901,100.0,0.0,0.0,0.0,0.0,0.0,219697152.0,27070464.0,778022912.0,2923528192.0
1497296522.907,100.0,0.0,0.0,0.0,0.0,0.0,219815936.0,27078656.0,778022912.0,2923401216.0
1497296523.901,100.0,0.0,0.0,0.0,0.0,0.0,219815936.0,27078656.0,778022912.0,2923401216.0
1497296524.904,100.0,0.0,0.0,0.0,0.0,0.0,219942912.0,27078656.0,778022912.0,2923274240.0
1497296525.901,100.0,0.0,0.0,0.0,0.0,0.0,220069888.0,27078656.0,778022912.0,2923147264.0
1497296526.901,100.0,0.0,0.0,0.0,0.0,0.0,220069888.0,27078656.0,778022912.0,2923147264.0
1497296527.907,100.0,0.0,0.0,0.0,0.0,0.0,220196864.0,27078656.0,778022912.0,2923020288.0
1497296528.901,100.0,0.0,0.0,0.0,0.0,0.0,220188672.0,27086848.0,778022912.0,2923020288.0
1497296529.904,100.0,0.0,0.0,0.0,0.0,0.0,220315648.0,27086848.0,778022912.0,2922893312.0
1497296530.904,100.0,0.0,0.0,0.0,0.0,0.0,220315648.0,27086848.0,778022912.0,2922893312.0
1497296531.905,100.0,0.0,0.0,0.0,0.0,0.0,220442624.0,27086848.0,778022912.0,2922766336.0
1497296532.901,100.0,0.0,0.0,0.0,0.0,0.0,220442624.0,27086848.0,778022912.0,2922766336.0
1497296533.901,100.0,0.0,0.0,0.0,0.0,0.0,220569600.0,27086848.0,778022912.0,2922639360.0
1497296534.907,100.0,0.0,0.0,0.0,0.0,0.0,220688384.0,27095040.0,778022912.0,2922512384.0
