"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-79-87",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","08 Jun 2017 23:50:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965846.412,96.674,0.868,1.747,0.678,0.0,0.033,144838656.0,25796608.0,683626496.0,187412480.0
1496965847.413,98.990,1.010,0.0,0.0,0.0,0.0,189677568.0,25796608.0,683610112.0,142589952.0
1496965848.413,100.0,0.0,0.0,0.0,0.0,0.0,189792256.0,25808896.0,683610112.0,142462976.0
1496965849.413,100.0,0.0,0.0,0.0,0.0,0.0,189919232.0,25808896.0,683610112.0,142336000.0
1496965850.413,100.0,0.0,0.0,0.0,0.0,0.0,190046208.0,25808896.0,683610112.0,142209024.0
1496965851.413,100.0,0.0,0.0,0.0,0.0,0.0,190046208.0,25808896.0,683610112.0,142209024.0
1496965852.413,100.0,0.0,0.0,0.0,0.0,0.0,190173184.0,25808896.0,683610112.0,142082048.0
1496965853.413,100.0,0.0,0.0,0.0,0.0,0.0,190291968.0,25817088.0,683610112.0,141955072.0
1496965854.413,100.0,0.0,0.0,0.0,0.0,0.0,190418944.0,25817088.0,683610112.0,141828096.0
1496965855.413,100.0,0.0,0.0,0.0,0.0,0.0,190545920.0,25817088.0,683610112.0,141701120.0
1496965856.413,99.0,1.0,0.0,0.0,0.0,0.0,190545920.0,25817088.0,683610112.0,141701120.0
1496965857.413,100.0,0.0,0.0,0.0,0.0,0.0,190672896.0,25817088.0,683610112.0,141574144.0
1496965858.413,100.0,0.0,0.0,0.0,0.0,0.0,190791680.0,25825280.0,683610112.0,141447168.0
1496965859.413,100.0,0.0,0.0,0.0,0.0,0.0,190918656.0,25825280.0,683610112.0,141320192.0
1496965860.413,100.0,0.0,0.0,0.0,0.0,0.0,191045632.0,25825280.0,683610112.0,141193216.0
1496965861.413,100.0,0.0,0.0,0.0,0.0,0.0,191045632.0,25825280.0,683610112.0,141193216.0
1496965862.413,100.0,0.0,0.0,0.0,0.0,0.0,191172608.0,25825280.0,683610112.0,141066240.0
1496965863.413,100.0,0.0,0.0,0.0,0.0,0.0,191291392.0,25833472.0,683610112.0,140939264.0
1496965864.413,100.0,0.0,0.0,0.0,0.0,0.0,191418368.0,25833472.0,683610112.0,140812288.0
1496965865.413,100.0,0.0,0.0,0.0,0.0,0.0,191545344.0,25833472.0,683610112.0,140685312.0
1496965866.413,100.0,0.0,0.0,0.0,0.0,0.0,191672320.0,25833472.0,683610112.0,140558336.0
1496965867.413,100.0,0.0,0.0,0.0,0.0,0.0,191672320.0,25833472.0,683610112.0,140558336.0
1496965868.413,100.0,0.0,0.0,0.0,0.0,0.0,191799296.0,25833472.0,683610112.0,140431360.0
1496965869.413,100.0,0.0,0.0,0.0,0.0,0.0,191918080.0,25841664.0,683610112.0,140304384.0
1496965870.413,100.0,0.0,0.0,0.0,0.0,0.0,192045056.0,25841664.0,683610112.0,140177408.0
1496965871.413,100.0,0.0,0.0,0.0,0.0,0.0,192172032.0,25841664.0,683610112.0,140050432.0
1496965872.413,100.0,0.0,0.0,0.0,0.0,0.0,192172032.0,25841664.0,683610112.0,140050432.0
1496965873.413,100.0,0.0,0.0,0.0,0.0,0.0,192299008.0,25841664.0,683610112.0,139923456.0
1496965874.413,100.0,0.0,0.0,0.0,0.0,0.0,192417792.0,25849856.0,683610112.0,139796480.0
1496965875.413,100.0,0.0,0.0,0.0,0.0,0.0,192544768.0,25849856.0,683610112.0,139669504.0
1496965876.413,100.0,0.0,0.0,0.0,0.0,0.0,192671744.0,25849856.0,683610112.0,139542528.0
1496965877.413,100.0,0.0,0.0,0.0,0.0,0.0,192671744.0,25849856.0,683610112.0,139542528.0
1496965878.413,100.0,0.0,0.0,0.0,0.0,0.0,192798720.0,25849856.0,683610112.0,139415552.0
1496965879.413,100.0,0.0,0.0,0.0,0.0,0.0,192921600.0,25849856.0,683614208.0,139288576.0
1496965880.413,100.0,0.0,0.0,0.0,0.0,0.0,193040384.0,25858048.0,683614208.0,139161600.0
1496965881.413,100.0,0.0,0.0,0.0,0.0,0.0,193167360.0,25858048.0,683614208.0,139034624.0
1496965882.413,100.0,0.0,0.0,0.0,0.0,0.0,193294336.0,25858048.0,683614208.0,138907648.0
1496965883.413,100.0,0.0,0.0,0.0,0.0,0.0,193294336.0,25858048.0,683614208.0,138907648.0
1496965884.413,100.0,0.0,0.0,0.0,0.0,0.0,193421312.0,25858048.0,683614208.0,138780672.0
1496965885.413,100.0,0.0,0.0,0.0,0.0,0.0,193540096.0,25866240.0,683614208.0,138653696.0
1496965886.413,100.0,0.0,0.0,0.0,0.0,0.0,193667072.0,25866240.0,683614208.0,138526720.0
1496965887.413,100.0,0.0,0.0,0.0,0.0,0.0,193794048.0,25866240.0,683614208.0,138399744.0
1496965888.413,100.0,0.0,0.0,0.0,0.0,0.0,193794048.0,25866240.0,683614208.0,138399744.0
1496965889.413,100.0,0.0,0.0,0.0,0.0,0.0,193916928.0,25866240.0,683618304.0,138272768.0
1496965890.413,100.0,0.0,0.0,0.0,0.0,0.0,194035712.0,25874432.0,683618304.0,138145792.0
1496965891.413,100.0,0.0,0.0,0.0,0.0,0.0,194162688.0,25874432.0,683618304.0,138018816.0
1496965892.413,100.0,0.0,0.0,0.0,0.0,0.0,194289664.0,25874432.0,683618304.0,137891840.0
1496965893.413,100.0,0.0,0.0,0.0,0.0,0.0,194416640.0,25874432.0,683618304.0,137764864.0
1496965894.413,100.0,0.0,0.0,0.0,0.0,0.0,194416640.0,25874432.0,683618304.0,137764864.0
1496965895.413,100.0,0.0,0.0,0.0,0.0,0.0,194535424.0,25882624.0,683618304.0,137637888.0
1496965896.413,100.0,0.0,0.0,0.0,0.0,0.0,194662400.0,25882624.0,683618304.0,137510912.0
1496965897.413,100.0,0.0,0.0,0.0,0.0,0.0,194789376.0,25882624.0,683618304.0,137383936.0
1496965898.413,100.0,0.0,0.0,0.0,0.0,0.0,194916352.0,25882624.0,683618304.0,137256960.0
1496965899.413,100.0,0.0,0.0,0.0,0.0,0.0,194916352.0,25882624.0,683618304.0,137256960.0
1496965900.413,100.0,0.0,0.0,0.0,0.0,0.0,195043328.0,25890816.0,683610112.0,137129984.0
1496965901.413,100.0,0.0,0.0,0.0,0.0,0.0,195162112.0,25890816.0,683618304.0,137003008.0
1496965902.413,100.0,0.0,0.0,0.0,0.0,0.0,195289088.0,25890816.0,683618304.0,136876032.0
1496965903.413,100.0,0.0,0.0,0.0,0.0,0.0,195416064.0,25890816.0,683618304.0,136749056.0
1496965904.413,100.0,0.0,0.0,0.0,0.0,0.0,195543040.0,25890816.0,683618304.0,136622080.0
1496965905.413,100.0,0.0,0.0,0.0,0.0,0.0,195543040.0,25890816.0,683618304.0,136622080.0
1496965906.413,100.0,0.0,0.0,0.0,0.0,0.0,195661824.0,25899008.0,683618304.0,136495104.0
1496965907.413,100.0,0.0,0.0,0.0,0.0,0.0,195788800.0,25899008.0,683618304.0,136368128.0
1496965908.413,100.0,0.0,0.0,0.0,0.0,0.0,195915776.0,25899008.0,683618304.0,136241152.0
1496965909.413,100.0,0.0,0.0,0.0,0.0,0.0,196042752.0,25899008.0,683618304.0,136114176.0
1496965910.413,100.0,0.0,0.0,0.0,0.0,0.0,196042752.0,25899008.0,683618304.0,136114176.0
1496965911.413,100.0,0.0,0.0,0.0,0.0,0.0,196161536.0,25907200.0,683618304.0,135987200.0
1496965912.413,100.0,0.0,0.0,0.0,0.0,0.0,196288512.0,25907200.0,683618304.0,135860224.0
1496965913.413,100.0,0.0,0.0,0.0,0.0,0.0,196415488.0,25907200.0,683618304.0,135733248.0
1496965914.413,100.0,0.0,0.0,0.0,0.0,0.0,196542464.0,25907200.0,683618304.0,135606272.0
1496965915.413,100.0,0.0,0.0,0.0,0.0,0.0,196542464.0,25907200.0,683618304.0,135606272.0
1496965916.413,100.0,0.0,0.0,0.0,0.0,0.0,196669440.0,25915392.0,683610112.0,135479296.0
1496965917.413,99.0,1.0,0.0,0.0,0.0,0.0,196788224.0,25915392.0,683618304.0,135352320.0
1496965918.413,100.0,0.0,0.0,0.0,0.0,0.0,196915200.0,25915392.0,683618304.0,135225344.0
1496965919.413,100.0,0.0,0.0,0.0,0.0,0.0,197042176.0,25915392.0,683618304.0,135098368.0
1496965920.413,100.0,0.0,0.0,0.0,0.0,0.0,197169152.0,25915392.0,683618304.0,134971392.0
1496965921.413,100.0,0.0,0.0,0.0,0.0,0.0,197169152.0,25915392.0,683618304.0,134971392.0
1496965922.413,97.500,2.500,0.0,0.0,0.0,0.0,197287936.0,25923584.0,683618304.0,134844416.0
1496965923.413,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,25923584.0,683618304.0,134717440.0
1496965924.413,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,25923584.0,683618304.0,134717440.0
1496965925.413,100.0,0.0,0.0,0.0,0.0,0.0,197541888.0,25923584.0,683618304.0,134590464.0
1496965926.413,100.0,0.0,0.0,0.0,0.0,0.0,197668864.0,25923584.0,683618304.0,134463488.0
1496965927.413,100.0,0.0,0.0,0.0,0.0,0.0,197795840.0,25931776.0,683610112.0,134336512.0
1496965928.413,100.0,0.0,0.0,0.0,0.0,0.0,197914624.0,25931776.0,683618304.0,134209536.0
1496965929.413,100.0,0.0,0.0,0.0,0.0,0.0,197914624.0,25931776.0,683618304.0,134209536.0
1496965930.413,100.0,0.0,0.0,0.0,0.0,0.0,198041600.0,25931776.0,683618304.0,134082560.0
1496965931.413,100.0,0.0,0.0,0.0,0.0,0.0,198168576.0,25931776.0,683618304.0,133955584.0
1496965932.413,100.0,0.0,0.0,0.0,0.0,0.0,198295552.0,25931776.0,683618304.0,133828608.0
1496965933.413,100.0,0.0,0.0,0.0,0.0,0.0,198414336.0,25939968.0,683618304.0,133701632.0
1496965934.413,100.0,0.0,0.0,0.0,0.0,0.0,198541312.0,25939968.0,683618304.0,133574656.0
1496965935.413,100.0,0.0,0.0,0.0,0.0,0.0,198537216.0,25939968.0,683622400.0,133574656.0
1496965936.413,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,25939968.0,683622400.0,133447680.0
1496965937.413,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,25939968.0,683622400.0,133320704.0
1496965938.413,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,25948160.0,683622400.0,133193728.0
1496965939.413,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,25948160.0,683622400.0,133066752.0
1496965940.413,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,25948160.0,683622400.0,133066752.0
1496965941.413,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,25948160.0,683622400.0,132939776.0
1496965942.413,100.0,0.0,0.0,0.0,0.0,0.0,199290880.0,25948160.0,683622400.0,132812800.0
1496965943.413,100.0,0.0,0.0,0.0,0.0,0.0,199417856.0,25948160.0,683622400.0,132685824.0
1496965944.413,100.0,0.0,0.0,0.0,0.0,0.0,199536640.0,25956352.0,683622400.0,132558848.0
1496965945.413,100.0,0.0,0.0,0.0,0.0,0.0,199663616.0,25956352.0,683622400.0,132431872.0
1496965946.413,100.0,0.0,0.0,0.0,0.0,0.0,199663616.0,25956352.0,683622400.0,132431872.0
1496965947.413,100.0,0.0,0.0,0.0,0.0,0.0,199790592.0,25956352.0,683622400.0,132304896.0
1496965948.413,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,25956352.0,683622400.0,132177920.0
1496965949.413,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,25964544.0,683618304.0,132050944.0
1496965950.413,99.0,1.0,0.0,0.0,0.0,0.0,200159232.0,25964544.0,683626496.0,131923968.0
1496965951.413,100.0,0.0,0.0,0.0,0.0,0.0,200159232.0,25964544.0,683626496.0,131923968.0
1496965952.413,100.0,0.0,0.0,0.0,0.0,0.0,200286208.0,25964544.0,683626496.0,131796992.0
1496965953.413,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,25964544.0,683626496.0,131670016.0
1496965954.413,100.0,0.0,0.0,0.0,0.0,0.0,200540160.0,25964544.0,683626496.0,131543040.0
1496965955.413,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,25972736.0,683626496.0,131416064.0
1496965956.413,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,25972736.0,683626496.0,131289088.0
1496965957.413,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,25972736.0,683626496.0,131289088.0
1496965958.413,99.010,0.990,0.0,0.0,0.0,0.0,200912896.0,25972736.0,683626496.0,131162112.0
1496965959.413,100.0,0.0,0.0,0.0,0.0,0.0,201039872.0,25972736.0,683626496.0,131035136.0
1496965960.413,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,25980928.0,683626496.0,130908160.0
1496965961.413,100.0,0.0,0.0,0.0,0.0,0.0,201285632.0,25980928.0,683626496.0,130781184.0
1496965962.413,100.0,0.0,0.0,0.0,0.0,0.0,201285632.0,25980928.0,683626496.0,130781184.0
1496965963.413,100.0,0.0,0.0,0.0,0.0,0.0,201412608.0,25980928.0,683626496.0,130654208.0
1496965964.413,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,25980928.0,683626496.0,130527232.0
1496965965.413,100.0,0.0,0.0,0.0,0.0,0.0,201666560.0,25980928.0,683626496.0,130400256.0
1496965966.413,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,25989120.0,683626496.0,130273280.0
1496965967.413,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,25989120.0,683626496.0,130146304.0
1496965968.413,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,25989120.0,683626496.0,130146304.0
1496965969.413,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,25989120.0,683626496.0,130019328.0
1496965970.413,100.0,0.0,0.0,0.0,0.0,0.0,202166272.0,25989120.0,683626496.0,129892352.0
1496965971.413,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,25997312.0,683626496.0,129765376.0
1496965972.413,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,25997312.0,683626496.0,129638400.0
1496965973.413,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,25997312.0,683626496.0,129638400.0
1496965974.413,98.990,1.010,0.0,0.0,0.0,0.0,202539008.0,25997312.0,683626496.0,129511424.0
1496965975.413,100.0,0.0,0.0,0.0,0.0,0.0,202665984.0,25997312.0,683626496.0,129384448.0
1496965976.413,100.0,0.0,0.0,0.0,0.0,0.0,202792960.0,25997312.0,683626496.0,129257472.0
1496965977.413,100.0,0.0,0.0,0.0,0.0,0.0,202911744.0,26005504.0,683626496.0,129130496.0
1496965978.413,100.0,0.0,0.0,0.0,0.0,0.0,203038720.0,26005504.0,683626496.0,129003520.0
1496965979.413,100.0,0.0,0.0,0.0,0.0,0.0,203038720.0,26005504.0,683626496.0,129003520.0
1496965980.413,100.0,0.0,0.0,0.0,0.0,0.0,203165696.0,26005504.0,683626496.0,128876544.0
1496965981.413,100.0,0.0,0.0,0.0,0.0,0.0,203292672.0,26005504.0,683626496.0,128749568.0
1496965982.413,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,26013696.0,683630592.0,128622592.0
1496965983.413,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,26013696.0,683630592.0,128495616.0
1496965984.413,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,26013696.0,683630592.0,128495616.0
1496965985.413,100.0,0.0,0.0,0.0,0.0,0.0,203661312.0,26013696.0,683630592.0,128368640.0
1496965986.413,100.0,0.0,0.0,0.0,0.0,0.0,203788288.0,26013696.0,683630592.0,128241664.0
1496965987.413,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,26013696.0,683630592.0,128114688.0
1496965988.413,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,26021888.0,683630592.0,127987712.0
1496965989.413,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,26021888.0,683630592.0,127987712.0
1496965990.413,100.0,0.0,0.0,0.0,0.0,0.0,204161024.0,26021888.0,683630592.0,127860736.0
1496965991.413,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,26021888.0,683630592.0,127733760.0
1496965992.413,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,26021888.0,683630592.0,127606784.0
1496965993.413,100.0,0.0,0.0,0.0,0.0,0.0,204541952.0,26030080.0,683622400.0,127479808.0
1496965994.413,99.0,1.0,0.0,0.0,0.0,0.0,204533760.0,26030080.0,683630592.0,127479808.0
1496965995.413,100.0,0.0,0.0,0.0,0.0,0.0,204660736.0,26030080.0,683630592.0,127352832.0
1496965996.413,100.0,0.0,0.0,0.0,0.0,0.0,204787712.0,26030080.0,683630592.0,127225856.0
1496965997.413,100.0,0.0,0.0,0.0,0.0,0.0,204914688.0,26030080.0,683630592.0,127098880.0
1496965998.413,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,26030080.0,683630592.0,126971904.0
1496965999.413,100.0,0.0,0.0,0.0,0.0,0.0,205160448.0,26038272.0,683630592.0,126844928.0
1496966000.413,100.0,0.0,0.0,0.0,0.0,0.0,205160448.0,26038272.0,683630592.0,126844928.0
1496966001.413,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,26038272.0,683630592.0,126717952.0
1496966002.413,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,26038272.0,683630592.0,126590976.0
1496966003.413,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,26038272.0,683630592.0,126464000.0
1496966004.413,100.0,0.0,0.0,0.0,0.0,0.0,205660160.0,26046464.0,683630592.0,126337024.0
1496966005.413,100.0,0.0,0.0,0.0,0.0,0.0,205787136.0,26046464.0,683630592.0,126210048.0
1496966006.413,100.0,0.0,0.0,0.0,0.0,0.0,205787136.0,26046464.0,683630592.0,126210048.0
1496966007.413,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,26046464.0,683630592.0,126083072.0
1496966008.413,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,26046464.0,683630592.0,125956096.0
1496966009.413,100.0,0.0,0.0,0.0,0.0,0.0,206159872.0,26054656.0,683630592.0,125829120.0
1496966010.413,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,26054656.0,683630592.0,125702144.0
1496966011.413,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,26054656.0,683630592.0,125702144.0
1496966012.413,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,26054656.0,683630592.0,125575168.0
1496966013.413,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,26054656.0,683630592.0,125448192.0
1496966014.413,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,26062848.0,683630592.0,125321216.0
1496966015.413,100.0,0.0,0.0,0.0,0.0,0.0,206786560.0,26062848.0,683630592.0,125194240.0
1496966016.413,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,26062848.0,683630592.0,125067264.0
1496966017.413,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,26062848.0,683630592.0,125067264.0
1496966018.413,100.0,0.0,0.0,0.0,0.0,0.0,207036416.0,26062848.0,683634688.0,124940288.0
1496966019.413,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,26071040.0,683630592.0,124813312.0
1496966020.413,100.0,0.0,0.0,0.0,0.0,0.0,207282176.0,26071040.0,683634688.0,124686336.0
1496966021.413,100.0,0.0,0.0,0.0,0.0,0.0,207409152.0,26071040.0,683634688.0,124559360.0
1496966022.413,100.0,0.0,0.0,0.0,0.0,0.0,207536128.0,26071040.0,683634688.0,124432384.0
1496966023.413,100.0,0.0,0.0,0.0,0.0,0.0,207536128.0,26071040.0,683634688.0,124432384.0
1496966024.413,100.0,0.0,0.0,0.0,0.0,0.0,207663104.0,26071040.0,683634688.0,124305408.0
1496966025.413,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,26079232.0,683634688.0,124178432.0
1496966026.413,99.010,0.990,0.0,0.0,0.0,0.0,207908864.0,26079232.0,683634688.0,124051456.0
1496966027.413,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,26079232.0,683634688.0,123924480.0
1496966028.413,100.0,0.0,0.0,0.0,0.0,0.0,208031744.0,26079232.0,683638784.0,123924480.0
1496966029.413,100.0,0.0,0.0,0.0,0.0,0.0,208158720.0,26079232.0,683638784.0,123797504.0
1496966030.413,100.0,0.0,0.0,0.0,0.0,0.0,208277504.0,26087424.0,683638784.0,123670528.0
1496966031.413,100.0,0.0,0.0,0.0,0.0,0.0,208404480.0,26087424.0,683638784.0,123543552.0
1496966032.413,100.0,0.0,0.0,0.0,0.0,0.0,208531456.0,26087424.0,683638784.0,123416576.0
1496966033.413,100.0,0.0,0.0,0.0,0.0,0.0,208658432.0,26087424.0,683638784.0,123289600.0
1496966034.413,100.0,0.0,0.0,0.0,0.0,0.0,208658432.0,26087424.0,683638784.0,123289600.0
1496966035.413,100.0,0.0,0.0,0.0,0.0,0.0,208785408.0,26095616.0,683630592.0,123162624.0
1496966036.413,100.0,0.0,0.0,0.0,0.0,0.0,208904192.0,26095616.0,683638784.0,123035648.0
1496966037.413,100.0,0.0,0.0,0.0,0.0,0.0,209031168.0,26095616.0,683638784.0,122908672.0
1496966038.413,100.0,0.0,0.0,0.0,0.0,0.0,209158144.0,26095616.0,683638784.0,122781696.0
1496966039.413,100.0,0.0,0.0,0.0,0.0,0.0,209285120.0,26095616.0,683638784.0,122654720.0
1496966040.413,100.0,0.0,0.0,0.0,0.0,0.0,209285120.0,26095616.0,683638784.0,122654720.0
1496966041.413,100.0,0.0,0.0,0.0,0.0,0.0,209403904.0,26103808.0,683638784.0,122527744.0
1496966042.413,100.0,0.0,0.0,0.0,0.0,0.0,209530880.0,26103808.0,683638784.0,122400768.0
1496966043.413,100.0,0.0,0.0,0.0,0.0,0.0,209530880.0,26103808.0,683638784.0,122400768.0
1496966044.413,99.0,1.0,0.0,0.0,0.0,0.0,209657856.0,26103808.0,683638784.0,122273792.0
1496966045.413,100.0,0.0,0.0,0.0,0.0,0.0,209784832.0,26103808.0,683638784.0,122146816.0
1496966046.413,100.0,0.0,0.0,0.0,0.0,0.0,209903616.0,26112000.0,683638784.0,122019840.0
1496966047.413,100.0,0.0,0.0,0.0,0.0,0.0,210030592.0,26112000.0,683638784.0,121892864.0
1496966048.413,100.0,0.0,0.0,0.0,0.0,0.0,210157568.0,26112000.0,683638784.0,121765888.0
1496966049.413,100.0,0.0,0.0,0.0,0.0,0.0,210157568.0,26112000.0,683638784.0,121765888.0
1496966050.413,100.0,0.0,0.0,0.0,0.0,0.0,210284544.0,26112000.0,683638784.0,121638912.0
1496966051.413,100.0,0.0,0.0,0.0,0.0,0.0,210411520.0,26112000.0,683638784.0,121511936.0
1496966052.413,100.0,0.0,0.0,0.0,0.0,0.0,210530304.0,26120192.0,683638784.0,121384960.0
1496966053.413,100.0,0.0,0.0,0.0,0.0,0.0,210657280.0,26120192.0,683638784.0,121257984.0
1496966054.413,100.0,0.0,0.0,0.0,0.0,0.0,210657280.0,26120192.0,683638784.0,121257984.0
1496966055.413,100.0,0.0,0.0,0.0,0.0,0.0,210784256.0,26120192.0,683638784.0,121131008.0
1496966056.413,100.0,0.0,0.0,0.0,0.0,0.0,210911232.0,26120192.0,683638784.0,121004032.0
1496966057.413,100.0,0.0,0.0,0.0,0.0,0.0,211038208.0,26128384.0,683630592.0,120877056.0
1496966058.413,100.0,0.0,0.0,0.0,0.0,0.0,211156992.0,26128384.0,683638784.0,120750080.0
1496966059.413,100.0,0.0,0.0,0.0,0.0,0.0,211283968.0,26128384.0,683638784.0,120623104.0
1496966060.413,100.0,0.0,0.0,0.0,0.0,0.0,211283968.0,26128384.0,683638784.0,120623104.0
1496966061.413,100.0,0.0,0.0,0.0,0.0,0.0,211410944.0,26128384.0,683638784.0,120496128.0
1496966062.413,100.0,0.0,0.0,0.0,0.0,0.0,211537920.0,26128384.0,683638784.0,120369152.0
1496966063.413,100.0,0.0,0.0,0.0,0.0,0.0,211656704.0,26136576.0,683638784.0,120242176.0
1496966064.413,100.0,0.0,0.0,0.0,0.0,0.0,211783680.0,26136576.0,683638784.0,120115200.0
1496966065.413,100.0,0.0,0.0,0.0,0.0,0.0,211783680.0,26136576.0,683638784.0,120115200.0
1496966066.413,100.0,0.0,0.0,0.0,0.0,0.0,211910656.0,26136576.0,683638784.0,119988224.0
1496966067.413,100.0,0.0,0.0,0.0,0.0,0.0,212037632.0,26136576.0,683638784.0,119861248.0
1496966068.413,100.0,0.0,0.0,0.0,0.0,0.0,212156416.0,26144768.0,683638784.0,119734272.0
1496966069.413,100.0,0.0,0.0,0.0,0.0,0.0,212283392.0,26144768.0,683638784.0,119607296.0
1496966070.413,100.0,0.0,0.0,0.0,0.0,0.0,212410368.0,26144768.0,683638784.0,119480320.0
1496966071.413,100.0,0.0,0.0,0.0,0.0,0.0,212410368.0,26144768.0,683638784.0,119480320.0
1496966072.413,100.0,0.0,0.0,0.0,0.0,0.0,212537344.0,26144768.0,683638784.0,119353344.0
1496966073.413,100.0,0.0,0.0,0.0,0.0,0.0,212656128.0,26152960.0,683638784.0,119226368.0
1496966074.413,100.0,0.0,0.0,0.0,0.0,0.0,212783104.0,26152960.0,683638784.0,119099392.0
1496966075.413,99.0,1.0,0.0,0.0,0.0,0.0,212905984.0,26152960.0,683642880.0,118972416.0
1496966076.413,100.0,0.0,0.0,0.0,0.0,0.0,213032960.0,26152960.0,683642880.0,118845440.0
1496966077.413,100.0,0.0,0.0,0.0,0.0,0.0,213032960.0,26152960.0,683642880.0,118845440.0
1496966078.413,100.0,0.0,0.0,0.0,0.0,0.0,213151744.0,26161152.0,683642880.0,118718464.0
1496966079.413,100.0,0.0,0.0,0.0,0.0,0.0,213278720.0,26161152.0,683642880.0,118591488.0
1496966080.413,100.0,0.0,0.0,0.0,0.0,0.0,213405696.0,26161152.0,683642880.0,118464512.0
