"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-79-87",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","08 Jun 2017 23:34:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496964896.521,53.271,11.508,24.055,10.631,0.0,0.536,162455552.0,24322048.0,726867968.0,128028672.0
1496964897.522,98.990,1.010,0.0,0.0,0.0,0.0,207007744.0,24322048.0,726884352.0,83460096.0
1496964898.522,97.959,2.041,0.0,0.0,0.0,0.0,255463424.0,24322048.0,694173696.0,67715072.0
1496964899.522,96.040,3.960,0.0,0.0,0.0,0.0,197197824.0,24322048.0,678666240.0,141488128.0
1496964900.522,97.980,2.020,0.0,0.0,0.0,0.0,189337600.0,24322048.0,678907904.0,149106688.0
1496964901.522,98.980,1.020,0.0,0.0,0.0,0.0,189337600.0,24334336.0,678895616.0,149106688.0
1496964902.522,100.0,0.0,0.0,0.0,0.0,0.0,189325312.0,24334336.0,678907904.0,149106688.0
1496964903.522,100.0,0.0,0.0,0.0,0.0,0.0,189325312.0,24334336.0,678907904.0,149106688.0
1496964904.522,100.0,0.0,0.0,0.0,0.0,0.0,189325312.0,24334336.0,678907904.0,149106688.0
1496964905.522,100.0,0.0,0.0,0.0,0.0,0.0,189325312.0,24334336.0,678907904.0,149106688.0
1496964906.522,99.010,0.990,0.0,0.0,0.0,0.0,189452288.0,24334336.0,678907904.0,148979712.0
1496964907.522,100.0,0.0,0.0,0.0,0.0,0.0,189571072.0,24342528.0,678907904.0,148852736.0
1496964908.522,100.0,0.0,0.0,0.0,0.0,0.0,189698048.0,24342528.0,678907904.0,148725760.0
1496964909.522,100.0,0.0,0.0,0.0,0.0,0.0,189698048.0,24342528.0,678907904.0,148725760.0
1496964910.522,100.0,0.0,0.0,0.0,0.0,0.0,189825024.0,24342528.0,678907904.0,148598784.0
1496964911.522,100.0,0.0,0.0,0.0,0.0,0.0,189952000.0,24342528.0,678907904.0,148471808.0
1496964912.522,100.0,0.0,0.0,0.0,0.0,0.0,190070784.0,24350720.0,678907904.0,148344832.0
1496964913.522,100.0,0.0,0.0,0.0,0.0,0.0,190197760.0,24350720.0,678907904.0,148217856.0
1496964914.522,100.0,0.0,0.0,0.0,0.0,0.0,190197760.0,24350720.0,678907904.0,148217856.0
1496964915.522,100.0,0.0,0.0,0.0,0.0,0.0,190324736.0,24350720.0,678907904.0,148090880.0
1496964916.522,99.0,1.0,0.0,0.0,0.0,0.0,190451712.0,24350720.0,678907904.0,147963904.0
1496964917.522,100.0,0.0,0.0,0.0,0.0,0.0,190578688.0,24350720.0,678907904.0,147836928.0
1496964918.522,100.0,0.0,0.0,0.0,0.0,0.0,190697472.0,24358912.0,678907904.0,147709952.0
1496964919.522,100.0,0.0,0.0,0.0,0.0,0.0,190697472.0,24358912.0,678907904.0,147709952.0
1496964920.522,99.0,1.0,0.0,0.0,0.0,0.0,190824448.0,24358912.0,678907904.0,147582976.0
1496964921.522,100.0,0.0,0.0,0.0,0.0,0.0,190951424.0,24358912.0,678907904.0,147456000.0
1496964922.522,100.0,0.0,0.0,0.0,0.0,0.0,191078400.0,24358912.0,678907904.0,147329024.0
1496964923.522,100.0,0.0,0.0,0.0,0.0,0.0,191197184.0,24367104.0,678907904.0,147202048.0
1496964924.522,100.0,0.0,0.0,0.0,0.0,0.0,191197184.0,24367104.0,678907904.0,147202048.0
1496964925.522,99.010,0.990,0.0,0.0,0.0,0.0,191324160.0,24367104.0,678907904.0,147075072.0
1496964926.522,98.990,1.010,0.0,0.0,0.0,0.0,191635456.0,24371200.0,678916096.0,146751488.0
1496964927.522,100.0,0.0,0.0,0.0,0.0,0.0,191762432.0,24371200.0,678916096.0,146624512.0
1496964928.522,99.010,0.990,0.0,0.0,0.0,0.0,191889408.0,24371200.0,678916096.0,146497536.0
1496964929.522,100.0,0.0,0.0,0.0,0.0,0.0,192008192.0,24379392.0,678916096.0,146370560.0
1496964930.522,100.0,0.0,0.0,0.0,0.0,0.0,192008192.0,24379392.0,678916096.0,146370560.0
1496964931.522,100.0,0.0,0.0,0.0,0.0,0.0,192135168.0,24379392.0,678916096.0,146243584.0
1496964932.522,99.010,0.990,0.0,0.0,0.0,0.0,192258048.0,24379392.0,678920192.0,146116608.0
1496964933.522,100.0,0.0,0.0,0.0,0.0,0.0,192385024.0,24379392.0,678920192.0,145989632.0
1496964934.522,100.0,0.0,0.0,0.0,0.0,0.0,192503808.0,24387584.0,678920192.0,145862656.0
1496964935.522,100.0,0.0,0.0,0.0,0.0,0.0,192503808.0,24387584.0,678920192.0,145862656.0
1496964936.522,100.0,0.0,0.0,0.0,0.0,0.0,192630784.0,24387584.0,678920192.0,145735680.0
1496964937.522,100.0,0.0,0.0,0.0,0.0,0.0,192757760.0,24387584.0,678920192.0,145608704.0
1496964938.522,100.0,0.0,0.0,0.0,0.0,0.0,192880640.0,24387584.0,678924288.0,145481728.0
1496964939.522,99.0,1.0,0.0,0.0,0.0,0.0,193007616.0,24387584.0,678924288.0,145354752.0
1496964940.522,100.0,0.0,0.0,0.0,0.0,0.0,193126400.0,24395776.0,678924288.0,145227776.0
1496964941.522,100.0,0.0,0.0,0.0,0.0,0.0,193126400.0,24395776.0,678924288.0,145227776.0
1496964942.522,100.0,0.0,0.0,0.0,0.0,0.0,193253376.0,24395776.0,678924288.0,145100800.0
1496964943.522,100.0,0.0,0.0,0.0,0.0,0.0,193380352.0,24395776.0,678924288.0,144973824.0
1496964944.522,100.0,0.0,0.0,0.0,0.0,0.0,193507328.0,24395776.0,678924288.0,144846848.0
1496964945.522,99.0,1.0,0.0,0.0,0.0,0.0,193626112.0,24403968.0,678924288.0,144719872.0
1496964946.522,100.0,0.0,0.0,0.0,0.0,0.0,193626112.0,24403968.0,678924288.0,144719872.0
1496964947.522,100.0,0.0,0.0,0.0,0.0,0.0,193753088.0,24403968.0,678924288.0,144592896.0
1496964948.522,100.0,0.0,0.0,0.0,0.0,0.0,193880064.0,24403968.0,678924288.0,144465920.0
1496964949.522,100.0,0.0,0.0,0.0,0.0,0.0,194007040.0,24403968.0,678924288.0,144338944.0
1496964950.522,100.0,0.0,0.0,0.0,0.0,0.0,194134016.0,24403968.0,678924288.0,144211968.0
1496964951.522,100.0,0.0,0.0,0.0,0.0,0.0,194125824.0,24412160.0,678924288.0,144211968.0
1496964952.522,100.0,0.0,0.0,0.0,0.0,0.0,194252800.0,24412160.0,678924288.0,144084992.0
1496964953.522,99.0,1.0,0.0,0.0,0.0,0.0,194379776.0,24412160.0,678924288.0,143958016.0
1496964954.522,100.0,0.0,0.0,0.0,0.0,0.0,194506752.0,24412160.0,678924288.0,143831040.0
1496964955.522,100.0,0.0,0.0,0.0,0.0,0.0,194633728.0,24412160.0,678924288.0,143704064.0
1496964956.522,100.0,0.0,0.0,0.0,0.0,0.0,194625536.0,24420352.0,678924288.0,143704064.0
1496964957.522,99.010,0.990,0.0,0.0,0.0,0.0,194752512.0,24420352.0,678924288.0,143577088.0
1496964958.522,100.0,0.0,0.0,0.0,0.0,0.0,194879488.0,24420352.0,678924288.0,143450112.0
1496964959.522,100.0,0.0,0.0,0.0,0.0,0.0,195006464.0,24420352.0,678924288.0,143323136.0
1496964960.522,100.0,0.0,0.0,0.0,0.0,0.0,195133440.0,24420352.0,678924288.0,143196160.0
1496964961.523,100.0,0.0,0.0,0.0,0.0,0.0,195133440.0,24420352.0,678924288.0,143196160.0
1496964962.522,100.0,0.0,0.0,0.0,0.0,0.0,195252224.0,24428544.0,678924288.0,143069184.0
1496964963.522,100.0,0.0,0.0,0.0,0.0,0.0,195379200.0,24428544.0,678924288.0,142942208.0
1496964964.522,100.0,0.0,0.0,0.0,0.0,0.0,195506176.0,24428544.0,678924288.0,142815232.0
1496964965.522,100.0,0.0,0.0,0.0,0.0,0.0,195633152.0,24428544.0,678924288.0,142688256.0
1496964966.522,99.010,0.990,0.0,0.0,0.0,0.0,195633152.0,24428544.0,678924288.0,142688256.0
1496964967.522,100.0,0.0,0.0,0.0,0.0,0.0,195760128.0,24436736.0,678916096.0,142561280.0
1496964968.522,100.0,0.0,0.0,0.0,0.0,0.0,195878912.0,24436736.0,678924288.0,142434304.0
1496964969.522,98.990,1.010,0.0,0.0,0.0,0.0,196005888.0,24436736.0,678924288.0,142307328.0
1496964970.522,100.0,0.0,0.0,0.0,0.0,0.0,196132864.0,24436736.0,678924288.0,142180352.0
1496964971.522,100.0,0.0,0.0,0.0,0.0,0.0,196132864.0,24436736.0,678924288.0,142180352.0
1496964972.522,100.0,0.0,0.0,0.0,0.0,0.0,196259840.0,24436736.0,678924288.0,142053376.0
1496964973.522,100.0,0.0,0.0,0.0,0.0,0.0,196378624.0,24444928.0,678924288.0,141926400.0
1496964974.522,99.0,1.0,0.0,0.0,0.0,0.0,196505600.0,24444928.0,678924288.0,141799424.0
1496964975.522,100.0,0.0,0.0,0.0,0.0,0.0,196632576.0,24444928.0,678924288.0,141672448.0
1496964976.522,100.0,0.0,0.0,0.0,0.0,0.0,196632576.0,24444928.0,678924288.0,141672448.0
1496964977.522,100.0,0.0,0.0,0.0,0.0,0.0,196759552.0,24444928.0,678924288.0,141545472.0
1496964978.522,100.0,0.0,0.0,0.0,0.0,0.0,196878336.0,24453120.0,678924288.0,141418496.0
1496964979.522,100.0,0.0,0.0,0.0,0.0,0.0,197005312.0,24453120.0,678924288.0,141291520.0
1496964980.522,99.0,1.0,0.0,0.0,0.0,0.0,197132288.0,24453120.0,678924288.0,141164544.0
1496964981.522,100.0,0.0,0.0,0.0,0.0,0.0,197259264.0,24453120.0,678924288.0,141037568.0
1496964982.522,100.0,0.0,0.0,0.0,0.0,0.0,197259264.0,24453120.0,678924288.0,141037568.0
1496964983.522,100.0,0.0,0.0,0.0,0.0,0.0,197386240.0,24453120.0,678924288.0,140910592.0
1496964984.522,100.0,0.0,0.0,0.0,0.0,0.0,197505024.0,24461312.0,678924288.0,140783616.0
1496964985.522,100.0,0.0,0.0,0.0,0.0,0.0,197627904.0,24461312.0,678928384.0,140656640.0
1496964986.522,100.0,0.0,0.0,0.0,0.0,0.0,197754880.0,24461312.0,678928384.0,140529664.0
1496964987.522,100.0,0.0,0.0,0.0,0.0,0.0,197754880.0,24461312.0,678928384.0,140529664.0
1496964988.522,99.010,0.990,0.0,0.0,0.0,0.0,197881856.0,24461312.0,678928384.0,140402688.0
1496964989.522,100.0,0.0,0.0,0.0,0.0,0.0,198000640.0,24469504.0,678928384.0,140275712.0
1496964990.522,100.0,0.0,0.0,0.0,0.0,0.0,198127616.0,24469504.0,678928384.0,140148736.0
1496964991.522,99.0,1.0,0.0,0.0,0.0,0.0,198254592.0,24469504.0,678928384.0,140021760.0
1496964992.522,100.0,0.0,0.0,0.0,0.0,0.0,198254592.0,24469504.0,678928384.0,140021760.0
1496964993.522,100.0,0.0,0.0,0.0,0.0,0.0,198381568.0,24469504.0,678928384.0,139894784.0
1496964994.522,100.0,0.0,0.0,0.0,0.0,0.0,198508544.0,24469504.0,678928384.0,139767808.0
1496964995.522,100.0,0.0,0.0,0.0,0.0,0.0,198627328.0,24477696.0,678928384.0,139640832.0
1496964996.522,100.0,0.0,0.0,0.0,0.0,0.0,198754304.0,24477696.0,678928384.0,139513856.0
1496964997.522,99.0,1.0,0.0,0.0,0.0,0.0,198754304.0,24477696.0,678928384.0,139513856.0
1496964998.522,100.0,0.0,0.0,0.0,0.0,0.0,198881280.0,24477696.0,678928384.0,139386880.0
1496964999.522,100.0,0.0,0.0,0.0,0.0,0.0,199008256.0,24477696.0,678928384.0,139259904.0
1496965000.522,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,24485888.0,678920192.0,139132928.0
1496965001.522,100.0,0.0,0.0,0.0,0.0,0.0,199254016.0,24485888.0,678928384.0,139005952.0
1496965002.522,99.0,1.0,0.0,0.0,0.0,0.0,199376896.0,24485888.0,678932480.0,138878976.0
1496965003.522,100.0,0.0,0.0,0.0,0.0,0.0,199376896.0,24485888.0,678932480.0,138878976.0
1496965004.522,100.0,0.0,0.0,0.0,0.0,0.0,199503872.0,24485888.0,678932480.0,138752000.0
1496965005.522,100.0,0.0,0.0,0.0,0.0,0.0,199630848.0,24485888.0,678932480.0,138625024.0
1496965006.522,100.0,0.0,0.0,0.0,0.0,0.0,199749632.0,24494080.0,678932480.0,138498048.0
1496965007.522,100.0,0.0,0.0,0.0,0.0,0.0,199876608.0,24494080.0,678932480.0,138371072.0
1496965008.522,100.0,0.0,0.0,0.0,0.0,0.0,199876608.0,24494080.0,678932480.0,138371072.0
1496965009.522,99.010,0.990,0.0,0.0,0.0,0.0,200003584.0,24494080.0,678932480.0,138244096.0
1496965010.522,100.0,0.0,0.0,0.0,0.0,0.0,200130560.0,24494080.0,678932480.0,138117120.0
1496965011.522,100.0,0.0,0.0,0.0,0.0,0.0,200257536.0,24502272.0,678924288.0,137990144.0
1496965012.522,100.0,0.0,0.0,0.0,0.0,0.0,200376320.0,24502272.0,678932480.0,137863168.0
1496965013.522,100.0,0.0,0.0,0.0,0.0,0.0,200376320.0,24502272.0,678932480.0,137863168.0
1496965014.522,100.0,0.0,0.0,0.0,0.0,0.0,200503296.0,24502272.0,678932480.0,137736192.0
1496965015.522,99.0,1.0,0.0,0.0,0.0,0.0,200630272.0,24502272.0,678932480.0,137609216.0
1496965016.522,100.0,0.0,0.0,0.0,0.0,0.0,200757248.0,24502272.0,678932480.0,137482240.0
1496965017.522,100.0,0.0,0.0,0.0,0.0,0.0,200876032.0,24510464.0,678932480.0,137355264.0
1496965018.522,100.0,0.0,0.0,0.0,0.0,0.0,200876032.0,24510464.0,678932480.0,137355264.0
1496965019.522,100.0,0.0,0.0,0.0,0.0,0.0,201003008.0,24510464.0,678932480.0,137228288.0
1496965020.522,100.0,0.0,0.0,0.0,0.0,0.0,201129984.0,24510464.0,678932480.0,137101312.0
1496965021.522,99.010,0.990,0.0,0.0,0.0,0.0,201256960.0,24510464.0,678932480.0,136974336.0
1496965022.522,100.0,0.0,0.0,0.0,0.0,0.0,201375744.0,24518656.0,678932480.0,136847360.0
1496965023.522,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,24518656.0,678932480.0,136720384.0
1496965024.522,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,24518656.0,678932480.0,136720384.0
1496965025.522,100.0,0.0,0.0,0.0,0.0,0.0,201629696.0,24518656.0,678932480.0,136593408.0
1496965026.522,99.0,1.0,0.0,0.0,0.0,0.0,201756672.0,24518656.0,678932480.0,136466432.0
1496965027.522,100.0,0.0,0.0,0.0,0.0,0.0,201883648.0,24518656.0,678932480.0,136339456.0
1496965028.522,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,24526848.0,678932480.0,136212480.0
1496965029.522,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,24526848.0,678932480.0,136212480.0
1496965030.522,100.0,0.0,0.0,0.0,0.0,0.0,202129408.0,24526848.0,678932480.0,136085504.0
1496965031.522,100.0,0.0,0.0,0.0,0.0,0.0,202252288.0,24526848.0,678936576.0,135958528.0
1496965032.522,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,24526848.0,678936576.0,135831552.0
1496965033.522,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,24535040.0,678928384.0,135704576.0
1496965034.522,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,24535040.0,678936576.0,135704576.0
1496965035.522,100.0,0.0,0.0,0.0,0.0,0.0,202625024.0,24535040.0,678936576.0,135577600.0
1496965036.522,99.0,1.0,0.0,0.0,0.0,0.0,202752000.0,24535040.0,678936576.0,135450624.0
1496965037.522,100.0,0.0,0.0,0.0,0.0,0.0,202878976.0,24535040.0,678936576.0,135323648.0
1496965038.522,100.0,0.0,0.0,0.0,0.0,0.0,203005952.0,24535040.0,678936576.0,135196672.0
1496965039.522,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,24543232.0,678936576.0,135196672.0
1496965040.522,100.0,0.0,0.0,0.0,0.0,0.0,203124736.0,24543232.0,678936576.0,135069696.0
1496965041.522,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,24543232.0,678936576.0,134942720.0
1496965042.522,99.010,0.990,0.0,0.0,0.0,0.0,203378688.0,24543232.0,678936576.0,134815744.0
1496965043.522,100.0,0.0,0.0,0.0,0.0,0.0,203505664.0,24543232.0,678936576.0,134688768.0
1496965044.522,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,24551424.0,678936576.0,134688768.0
1496965045.522,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,24551424.0,678936576.0,134561792.0
1496965046.522,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,24551424.0,678936576.0,134434816.0
1496965047.522,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,24551424.0,678936576.0,134307840.0
1496965048.522,99.0,1.0,0.0,0.0,0.0,0.0,204005376.0,24551424.0,678936576.0,134180864.0
1496965049.522,100.0,0.0,0.0,0.0,0.0,0.0,204005376.0,24551424.0,678936576.0,134180864.0
1496965050.522,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,24559616.0,678936576.0,134053888.0
1496965051.522,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,24559616.0,678936576.0,133926912.0
1496965052.522,99.010,0.990,0.0,0.0,0.0,0.0,204378112.0,24559616.0,678936576.0,133799936.0
1496965053.522,100.0,0.0,0.0,0.0,0.0,0.0,204505088.0,24559616.0,678936576.0,133672960.0
1496965054.522,100.0,0.0,0.0,0.0,0.0,0.0,204505088.0,24559616.0,678936576.0,133672960.0
1496965055.522,100.0,0.0,0.0,0.0,0.0,0.0,204623872.0,24567808.0,678936576.0,133545984.0
1496965056.522,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,24567808.0,678936576.0,133419008.0
1496965057.522,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,24567808.0,678936576.0,133292032.0
1496965058.522,100.0,0.0,0.0,0.0,0.0,0.0,205004800.0,24567808.0,678936576.0,133165056.0
1496965059.522,100.0,0.0,0.0,0.0,0.0,0.0,205131776.0,24567808.0,678936576.0,133038080.0
1496965060.522,100.0,0.0,0.0,0.0,0.0,0.0,205131776.0,24567808.0,678936576.0,133038080.0
1496965061.522,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,24576000.0,678936576.0,132911104.0
1496965062.522,99.010,0.990,0.0,0.0,0.0,0.0,205377536.0,24576000.0,678936576.0,132784128.0
1496965063.522,100.0,0.0,0.0,0.0,0.0,0.0,205504512.0,24576000.0,678936576.0,132657152.0
1496965064.522,100.0,0.0,0.0,0.0,0.0,0.0,205631488.0,24576000.0,678936576.0,132530176.0
1496965065.522,100.0,0.0,0.0,0.0,0.0,0.0,205631488.0,24576000.0,678936576.0,132530176.0
1496965066.522,100.0,0.0,0.0,0.0,0.0,0.0,205750272.0,24584192.0,678936576.0,132403200.0
1496965067.522,100.0,0.0,0.0,0.0,0.0,0.0,205877248.0,24584192.0,678936576.0,132276224.0
1496965068.522,100.0,0.0,0.0,0.0,0.0,0.0,206004224.0,24584192.0,678936576.0,132149248.0
1496965069.522,100.0,0.0,0.0,0.0,0.0,0.0,206131200.0,24584192.0,678936576.0,132022272.0
1496965070.522,100.0,0.0,0.0,0.0,0.0,0.0,206131200.0,24584192.0,678936576.0,132022272.0
1496965071.522,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,24584192.0,678940672.0,131895296.0
1496965072.522,100.0,0.0,0.0,0.0,0.0,0.0,206372864.0,24592384.0,678940672.0,131768320.0
1496965073.522,99.010,0.990,0.0,0.0,0.0,0.0,206499840.0,24592384.0,678940672.0,131641344.0
1496965074.522,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,24592384.0,678940672.0,131514368.0
1496965075.522,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,24592384.0,678940672.0,131387392.0
1496965076.522,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,24592384.0,678940672.0,131387392.0
1496965077.522,100.0,0.0,0.0,0.0,0.0,0.0,206880768.0,24600576.0,678932480.0,131260416.0
1496965078.522,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,24600576.0,678944768.0,131133440.0
1496965079.522,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,24600576.0,678944768.0,131006464.0
1496965080.522,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,24600576.0,678944768.0,130879488.0
1496965081.522,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,24600576.0,678944768.0,130879488.0
1496965082.522,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,24600576.0,678944768.0,130752512.0
1496965083.522,100.0,0.0,0.0,0.0,0.0,0.0,207495168.0,24608768.0,678944768.0,130625536.0
1496965084.522,99.010,0.990,0.0,0.0,0.0,0.0,207622144.0,24608768.0,678944768.0,130498560.0
1496965085.522,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,24608768.0,678944768.0,130371584.0
1496965086.522,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,24608768.0,678944768.0,130371584.0
1496965087.522,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,24608768.0,678944768.0,130244608.0
1496965088.522,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,24616960.0,678936576.0,130117632.0
1496965089.522,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,24616960.0,678944768.0,129990656.0
1496965090.522,99.0,1.0,0.0,0.0,0.0,0.0,208248832.0,24616960.0,678944768.0,129863680.0
1496965091.522,100.0,0.0,0.0,0.0,0.0,0.0,208248832.0,24616960.0,678944768.0,129863680.0
1496965092.522,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,24616960.0,678944768.0,129736704.0
1496965093.522,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,24616960.0,678944768.0,129609728.0
1496965094.522,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,24625152.0,678944768.0,129482752.0
1496965095.522,100.0,0.0,0.0,0.0,0.0,0.0,208748544.0,24625152.0,678944768.0,129355776.0
1496965096.522,100.0,0.0,0.0,0.0,0.0,0.0,208875520.0,24625152.0,678944768.0,129228800.0
1496965097.522,100.0,0.0,0.0,0.0,0.0,0.0,208875520.0,24625152.0,678944768.0,129228800.0
1496965098.522,100.0,0.0,0.0,0.0,0.0,0.0,209002496.0,24625152.0,678944768.0,129101824.0
1496965099.522,100.0,0.0,0.0,0.0,0.0,0.0,209129472.0,24633344.0,678936576.0,128974848.0
1496965100.522,100.0,0.0,0.0,0.0,0.0,0.0,209248256.0,24633344.0,678944768.0,128847872.0
1496965101.522,100.0,0.0,0.0,0.0,0.0,0.0,209375232.0,24633344.0,678944768.0,128720896.0
1496965102.522,99.0,1.0,0.0,0.0,0.0,0.0,209375232.0,24633344.0,678944768.0,128720896.0
1496965103.522,100.0,0.0,0.0,0.0,0.0,0.0,209502208.0,24633344.0,678944768.0,128593920.0
1496965104.522,100.0,0.0,0.0,0.0,0.0,0.0,209629184.0,24633344.0,678944768.0,128466944.0
1496965105.522,99.010,0.990,0.0,0.0,0.0,0.0,209747968.0,24641536.0,678944768.0,128339968.0
1496965106.522,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,24641536.0,678944768.0,128212992.0
1496965107.522,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,24641536.0,678944768.0,128212992.0
1496965108.522,100.0,0.0,0.0,0.0,0.0,0.0,210001920.0,24641536.0,678944768.0,128086016.0
1496965109.522,100.0,0.0,0.0,0.0,0.0,0.0,210128896.0,24641536.0,678944768.0,127959040.0
1496965110.522,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,24649728.0,678944768.0,127832064.0
1496965111.522,99.0,1.0,0.0,0.0,0.0,0.0,210374656.0,24649728.0,678944768.0,127705088.0
1496965112.522,100.0,0.0,0.0,0.0,0.0,0.0,210374656.0,24649728.0,678944768.0,127705088.0
1496965113.522,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,24649728.0,678944768.0,127578112.0
1496965114.522,99.0,1.0,0.0,0.0,0.0,0.0,210628608.0,24649728.0,678944768.0,127451136.0
1496965115.522,100.0,0.0,0.0,0.0,0.0,0.0,210755584.0,24649728.0,678944768.0,127324160.0
1496965116.522,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,24657920.0,678944768.0,127197184.0
1496965117.522,100.0,0.0,0.0,0.0,0.0,0.0,211001344.0,24657920.0,678944768.0,127070208.0
1496965118.522,100.0,0.0,0.0,0.0,0.0,0.0,211001344.0,24657920.0,678944768.0,127070208.0
1496965119.522,100.0,0.0,0.0,0.0,0.0,0.0,211128320.0,24657920.0,678944768.0,126943232.0
1496965120.522,100.0,0.0,0.0,0.0,0.0,0.0,211255296.0,24657920.0,678944768.0,126816256.0
1496965121.522,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,24666112.0,678944768.0,126689280.0
1496965122.522,100.0,0.0,0.0,0.0,0.0,0.0,211501056.0,24666112.0,678944768.0,126562304.0
1496965123.522,100.0,0.0,0.0,0.0,0.0,0.0,211501056.0,24666112.0,678944768.0,126562304.0
1496965124.522,100.0,0.0,0.0,0.0,0.0,0.0,211623936.0,24666112.0,678948864.0,126435328.0
1496965125.522,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,24666112.0,678948864.0,126308352.0
1496965126.522,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,24666112.0,678948864.0,126181376.0
1496965127.522,100.0,0.0,0.0,0.0,0.0,0.0,211996672.0,24674304.0,678948864.0,126054400.0
1496965128.522,100.0,0.0,0.0,0.0,0.0,0.0,211996672.0,24674304.0,678948864.0,126054400.0
1496965129.522,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,24674304.0,678948864.0,125927424.0
1496965130.522,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,24674304.0,678948864.0,125800448.0
1496965131.522,99.0,1.0,0.0,0.0,0.0,0.0,212377600.0,24674304.0,678948864.0,125673472.0
1496965132.522,100.0,0.0,0.0,0.0,0.0,0.0,212496384.0,24682496.0,678948864.0,125546496.0
1496965133.522,99.010,0.990,0.0,0.0,0.0,0.0,212623360.0,24682496.0,678948864.0,125419520.0
