"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-79-87",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","08 Jun 2017 23:38:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965135.269,89.914,2.553,5.146,2.276,0.0,0.110,145985536.0,24711168.0,683581440.0,187396096.0
1496965136.269,98.0,2.0,0.0,0.0,0.0,0.0,189677568.0,24711168.0,683569152.0,143716352.0
1496965137.269,100.0,0.0,0.0,0.0,0.0,0.0,189804544.0,24711168.0,683569152.0,143589376.0
1496965138.269,100.0,0.0,0.0,0.0,0.0,0.0,189931520.0,24723456.0,683556864.0,143462400.0
1496965139.269,100.0,0.0,0.0,0.0,0.0,0.0,190046208.0,24723456.0,683569152.0,143335424.0
1496965140.269,100.0,0.0,0.0,0.0,0.0,0.0,190173184.0,24723456.0,683569152.0,143208448.0
1496965141.269,100.0,0.0,0.0,0.0,0.0,0.0,190173184.0,24723456.0,683569152.0,143208448.0
1496965142.269,100.0,0.0,0.0,0.0,0.0,0.0,190300160.0,24723456.0,683569152.0,143081472.0
1496965143.269,100.0,0.0,0.0,0.0,0.0,0.0,190427136.0,24723456.0,683569152.0,142954496.0
1496965144.269,100.0,0.0,0.0,0.0,0.0,0.0,190418944.0,24731648.0,683569152.0,142954496.0
1496965145.269,100.0,0.0,0.0,0.0,0.0,0.0,190545920.0,24731648.0,683569152.0,142827520.0
1496965146.269,100.0,0.0,0.0,0.0,0.0,0.0,190672896.0,24731648.0,683569152.0,142700544.0
1496965147.269,100.0,0.0,0.0,0.0,0.0,0.0,190799872.0,24731648.0,683569152.0,142573568.0
1496965148.269,100.0,0.0,0.0,0.0,0.0,0.0,190926848.0,24731648.0,683569152.0,142446592.0
1496965149.269,99.0,1.0,0.0,0.0,0.0,0.0,190926848.0,24739840.0,683560960.0,142446592.0
1496965150.269,100.0,0.0,0.0,0.0,0.0,0.0,191045632.0,24739840.0,683569152.0,142319616.0
1496965151.269,100.0,0.0,0.0,0.0,0.0,0.0,191172608.0,24739840.0,683569152.0,142192640.0
1496965152.269,100.0,0.0,0.0,0.0,0.0,0.0,191299584.0,24739840.0,683569152.0,142065664.0
1496965153.269,100.0,0.0,0.0,0.0,0.0,0.0,191426560.0,24739840.0,683569152.0,141938688.0
1496965154.269,100.0,0.0,0.0,0.0,0.0,0.0,191426560.0,24739840.0,683569152.0,141938688.0
1496965155.269,100.0,0.0,0.0,0.0,0.0,0.0,191545344.0,24748032.0,683569152.0,141811712.0
1496965156.269,100.0,0.0,0.0,0.0,0.0,0.0,191672320.0,24748032.0,683569152.0,141684736.0
1496965157.269,100.0,0.0,0.0,0.0,0.0,0.0,191799296.0,24748032.0,683569152.0,141557760.0
1496965158.269,99.010,0.990,0.0,0.0,0.0,0.0,191926272.0,24748032.0,683569152.0,141430784.0
1496965159.269,100.0,0.0,0.0,0.0,0.0,0.0,191926272.0,24748032.0,683569152.0,141430784.0
1496965160.269,100.0,0.0,0.0,0.0,0.0,0.0,192053248.0,24756224.0,683560960.0,141303808.0
1496965161.269,100.0,0.0,0.0,0.0,0.0,0.0,192172032.0,24756224.0,683569152.0,141176832.0
1496965162.269,100.0,0.0,0.0,0.0,0.0,0.0,192299008.0,24756224.0,683569152.0,141049856.0
1496965163.269,100.0,0.0,0.0,0.0,0.0,0.0,192425984.0,24756224.0,683569152.0,140922880.0
1496965164.269,100.0,0.0,0.0,0.0,0.0,0.0,192425984.0,24756224.0,683569152.0,140922880.0
1496965165.269,100.0,0.0,0.0,0.0,0.0,0.0,192552960.0,24756224.0,683569152.0,140795904.0
1496965166.269,100.0,0.0,0.0,0.0,0.0,0.0,192671744.0,24764416.0,683569152.0,140668928.0
1496965167.269,100.0,0.0,0.0,0.0,0.0,0.0,192798720.0,24764416.0,683569152.0,140541952.0
1496965168.269,100.0,0.0,0.0,0.0,0.0,0.0,192925696.0,24764416.0,683569152.0,140414976.0
1496965169.269,100.0,0.0,0.0,0.0,0.0,0.0,193052672.0,24764416.0,683569152.0,140288000.0
1496965170.269,100.0,0.0,0.0,0.0,0.0,0.0,193052672.0,24764416.0,683569152.0,140288000.0
1496965171.269,98.990,1.010,0.0,0.0,0.0,0.0,193171456.0,24772608.0,683569152.0,140161024.0
1496965172.269,100.0,0.0,0.0,0.0,0.0,0.0,193298432.0,24772608.0,683569152.0,140034048.0
1496965173.269,100.0,0.0,0.0,0.0,0.0,0.0,193425408.0,24772608.0,683569152.0,139907072.0
1496965174.269,100.0,0.0,0.0,0.0,0.0,0.0,193552384.0,24772608.0,683569152.0,139780096.0
1496965175.269,100.0,0.0,0.0,0.0,0.0,0.0,193552384.0,24772608.0,683569152.0,139780096.0
1496965176.269,100.0,0.0,0.0,0.0,0.0,0.0,193675264.0,24780800.0,683565056.0,139653120.0
1496965177.269,100.0,0.0,0.0,0.0,0.0,0.0,193798144.0,24780800.0,683569152.0,139526144.0
1496965178.269,100.0,0.0,0.0,0.0,0.0,0.0,193921024.0,24780800.0,683573248.0,139399168.0
1496965179.269,100.0,0.0,0.0,0.0,0.0,0.0,194048000.0,24780800.0,683573248.0,139272192.0
1496965180.269,100.0,0.0,0.0,0.0,0.0,0.0,194048000.0,24780800.0,683573248.0,139272192.0
1496965181.269,100.0,0.0,0.0,0.0,0.0,0.0,194174976.0,24780800.0,683573248.0,139145216.0
1496965182.269,100.0,0.0,0.0,0.0,0.0,0.0,194293760.0,24788992.0,683573248.0,139018240.0
1496965183.269,100.0,0.0,0.0,0.0,0.0,0.0,194420736.0,24788992.0,683573248.0,138891264.0
1496965184.269,100.0,0.0,0.0,0.0,0.0,0.0,194547712.0,24788992.0,683573248.0,138764288.0
1496965185.269,100.0,0.0,0.0,0.0,0.0,0.0,194674688.0,24788992.0,683573248.0,138637312.0
1496965186.269,100.0,0.0,0.0,0.0,0.0,0.0,194674688.0,24788992.0,683573248.0,138637312.0
1496965187.269,100.0,0.0,0.0,0.0,0.0,0.0,194793472.0,24797184.0,683573248.0,138510336.0
1496965188.269,100.0,0.0,0.0,0.0,0.0,0.0,194920448.0,24797184.0,683573248.0,138383360.0
1496965189.269,100.0,0.0,0.0,0.0,0.0,0.0,195047424.0,24797184.0,683573248.0,138256384.0
1496965190.269,100.0,0.0,0.0,0.0,0.0,0.0,195174400.0,24797184.0,683573248.0,138129408.0
1496965191.269,100.0,0.0,0.0,0.0,0.0,0.0,195174400.0,24797184.0,683573248.0,138129408.0
1496965192.269,100.0,0.0,0.0,0.0,0.0,0.0,195293184.0,24805376.0,683573248.0,138002432.0
1496965193.269,100.0,0.0,0.0,0.0,0.0,0.0,195420160.0,24805376.0,683573248.0,137875456.0
1496965194.269,100.0,0.0,0.0,0.0,0.0,0.0,195547136.0,24805376.0,683573248.0,137748480.0
1496965195.269,100.0,0.0,0.0,0.0,0.0,0.0,195674112.0,24805376.0,683573248.0,137621504.0
1496965196.269,98.990,1.010,0.0,0.0,0.0,0.0,195674112.0,24805376.0,683573248.0,137621504.0
1496965197.269,100.0,0.0,0.0,0.0,0.0,0.0,195801088.0,24805376.0,683573248.0,137494528.0
1496965198.269,100.0,0.0,0.0,0.0,0.0,0.0,195919872.0,24813568.0,683573248.0,137367552.0
1496965199.269,100.0,0.0,0.0,0.0,0.0,0.0,196046848.0,24813568.0,683573248.0,137240576.0
1496965200.269,100.0,0.0,0.0,0.0,0.0,0.0,196173824.0,24813568.0,683573248.0,137113600.0
1496965201.269,100.0,0.0,0.0,0.0,0.0,0.0,196173824.0,24813568.0,683573248.0,137113600.0
1496965202.269,100.0,0.0,0.0,0.0,0.0,0.0,196300800.0,24813568.0,683573248.0,136986624.0
1496965203.269,100.0,0.0,0.0,0.0,0.0,0.0,196419584.0,24821760.0,683573248.0,136859648.0
1496965204.269,100.0,0.0,0.0,0.0,0.0,0.0,196542464.0,24821760.0,683577344.0,136732672.0
1496965205.269,100.0,0.0,0.0,0.0,0.0,0.0,196669440.0,24821760.0,683577344.0,136605696.0
1496965206.269,100.0,0.0,0.0,0.0,0.0,0.0,196796416.0,24821760.0,683577344.0,136478720.0
1496965207.269,100.0,0.0,0.0,0.0,0.0,0.0,196796416.0,24821760.0,683577344.0,136478720.0
1496965208.269,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,24829952.0,683573248.0,136351744.0
1496965209.269,100.0,0.0,0.0,0.0,0.0,0.0,197042176.0,24829952.0,683577344.0,136224768.0
1496965210.269,100.0,0.0,0.0,0.0,0.0,0.0,197169152.0,24829952.0,683577344.0,136097792.0
1496965211.269,100.0,0.0,0.0,0.0,0.0,0.0,197296128.0,24829952.0,683577344.0,135970816.0
1496965212.269,100.0,0.0,0.0,0.0,0.0,0.0,197296128.0,24829952.0,683577344.0,135970816.0
1496965213.269,100.0,0.0,0.0,0.0,0.0,0.0,197423104.0,24829952.0,683577344.0,135843840.0
1496965214.269,100.0,0.0,0.0,0.0,0.0,0.0,197541888.0,24838144.0,683577344.0,135716864.0
1496965215.269,100.0,0.0,0.0,0.0,0.0,0.0,197668864.0,24838144.0,683577344.0,135589888.0
1496965216.269,100.0,0.0,0.0,0.0,0.0,0.0,197795840.0,24838144.0,683577344.0,135462912.0
1496965217.269,100.0,0.0,0.0,0.0,0.0,0.0,197795840.0,24838144.0,683577344.0,135462912.0
1496965218.269,100.0,0.0,0.0,0.0,0.0,0.0,197922816.0,24838144.0,683577344.0,135335936.0
1496965219.269,100.0,0.0,0.0,0.0,0.0,0.0,198041600.0,24846336.0,683577344.0,135208960.0
1496965220.269,100.0,0.0,0.0,0.0,0.0,0.0,198168576.0,24846336.0,683577344.0,135081984.0
1496965221.269,100.0,0.0,0.0,0.0,0.0,0.0,198295552.0,24846336.0,683577344.0,134955008.0
1496965222.269,100.0,0.0,0.0,0.0,0.0,0.0,198295552.0,24846336.0,683577344.0,134955008.0
1496965223.269,100.0,0.0,0.0,0.0,0.0,0.0,198422528.0,24846336.0,683577344.0,134828032.0
1496965224.269,100.0,0.0,0.0,0.0,0.0,0.0,198545408.0,24854528.0,683573248.0,134701056.0
1496965225.269,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,24854528.0,683581440.0,134574080.0
1496965226.269,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,24854528.0,683581440.0,134447104.0
1496965227.269,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,24854528.0,683581440.0,134447104.0
1496965228.269,100.0,0.0,0.0,0.0,0.0,0.0,198918144.0,24854528.0,683581440.0,134320128.0
1496965229.269,100.0,0.0,0.0,0.0,0.0,0.0,199045120.0,24854528.0,683581440.0,134193152.0
1496965230.269,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,24862720.0,683581440.0,134066176.0
1496965231.269,100.0,0.0,0.0,0.0,0.0,0.0,199290880.0,24862720.0,683581440.0,133939200.0
1496965232.269,100.0,0.0,0.0,0.0,0.0,0.0,199290880.0,24862720.0,683581440.0,133939200.0
1496965233.269,100.0,0.0,0.0,0.0,0.0,0.0,199417856.0,24862720.0,683581440.0,133812224.0
1496965234.269,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,24862720.0,683581440.0,133685248.0
1496965235.269,100.0,0.0,0.0,0.0,0.0,0.0,199663616.0,24870912.0,683581440.0,133558272.0
1496965236.269,100.0,0.0,0.0,0.0,0.0,0.0,199790592.0,24870912.0,683581440.0,133431296.0
1496965237.269,100.0,0.0,0.0,0.0,0.0,0.0,199790592.0,24870912.0,683581440.0,133431296.0
1496965238.269,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,24870912.0,683581440.0,133304320.0
1496965239.269,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,24870912.0,683581440.0,133177344.0
1496965240.269,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,24879104.0,683581440.0,133050368.0
1496965241.269,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,24879104.0,683581440.0,132923392.0
1496965242.269,100.0,0.0,0.0,0.0,0.0,0.0,200417280.0,24879104.0,683581440.0,132796416.0
1496965243.269,100.0,0.0,0.0,0.0,0.0,0.0,200417280.0,24879104.0,683581440.0,132796416.0
1496965244.269,99.0,1.0,0.0,0.0,0.0,0.0,200544256.0,24879104.0,683581440.0,132669440.0
1496965245.269,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,24887296.0,683581440.0,132542464.0
1496965246.269,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,24887296.0,683581440.0,132415488.0
1496965247.269,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,24887296.0,683581440.0,132288512.0
1496965248.269,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,24887296.0,683581440.0,132288512.0
1496965249.269,100.0,0.0,0.0,0.0,0.0,0.0,201043968.0,24887296.0,683581440.0,132161536.0
1496965250.269,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,24895488.0,683581440.0,132034560.0
1496965251.269,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,24895488.0,683581440.0,131907584.0
1496965252.269,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,24895488.0,683581440.0,131780608.0
1496965253.269,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,24895488.0,683581440.0,131780608.0
1496965254.269,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,24895488.0,683581440.0,131653632.0
1496965255.269,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,24903680.0,683581440.0,131526656.0
1496965256.269,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,24903680.0,683581440.0,131399680.0
1496965257.269,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,24903680.0,683581440.0,131272704.0
1496965258.269,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,24903680.0,683581440.0,131272704.0
1496965259.269,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,24903680.0,683581440.0,131145728.0
1496965260.269,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,24911872.0,683581440.0,131018752.0
1496965261.269,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,24911872.0,683581440.0,130891776.0
1496965262.269,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,24911872.0,683581440.0,130764800.0
1496965263.269,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,24911872.0,683581440.0,130764800.0
1496965264.269,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,24911872.0,683581440.0,130637824.0
1496965265.269,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,24911872.0,683581440.0,130510848.0
1496965266.269,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,24920064.0,683581440.0,130383872.0
1496965267.269,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,24920064.0,683581440.0,130256896.0
1496965268.269,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,24920064.0,683581440.0,130256896.0
1496965269.269,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,24920064.0,683581440.0,130129920.0
1496965270.269,100.0,0.0,0.0,0.0,0.0,0.0,203169792.0,24920064.0,683581440.0,130002944.0
1496965271.269,100.0,0.0,0.0,0.0,0.0,0.0,203292672.0,24928256.0,683577344.0,129875968.0
1496965272.269,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,24928256.0,683585536.0,129748992.0
1496965273.269,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,24928256.0,683589632.0,129622016.0
1496965274.269,99.0,1.0,0.0,0.0,0.0,0.0,203534336.0,24928256.0,683589632.0,129622016.0
1496965275.269,100.0,0.0,0.0,0.0,0.0,0.0,203661312.0,24928256.0,683589632.0,129495040.0
1496965276.269,100.0,0.0,0.0,0.0,0.0,0.0,203788288.0,24928256.0,683589632.0,129368064.0
1496965277.269,100.0,0.0,0.0,0.0,0.0,0.0,203907072.0,24936448.0,683589632.0,129241088.0
1496965278.269,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,24936448.0,683589632.0,129114112.0
1496965279.269,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,24936448.0,683589632.0,129114112.0
1496965280.269,100.0,0.0,0.0,0.0,0.0,0.0,204161024.0,24936448.0,683589632.0,128987136.0
1496965281.269,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,24936448.0,683589632.0,128860160.0
1496965282.269,100.0,0.0,0.0,0.0,0.0,0.0,204406784.0,24944640.0,683589632.0,128733184.0
1496965283.269,100.0,0.0,0.0,0.0,0.0,0.0,204533760.0,24944640.0,683589632.0,128606208.0
1496965284.269,100.0,0.0,0.0,0.0,0.0,0.0,204533760.0,24944640.0,683589632.0,128606208.0
1496965285.269,100.0,0.0,0.0,0.0,0.0,0.0,204660736.0,24944640.0,683589632.0,128479232.0
1496965286.269,100.0,0.0,0.0,0.0,0.0,0.0,204787712.0,24944640.0,683589632.0,128352256.0
1496965287.269,100.0,0.0,0.0,0.0,0.0,0.0,204906496.0,24952832.0,683589632.0,128225280.0
1496965288.269,100.0,0.0,0.0,0.0,0.0,0.0,205033472.0,24952832.0,683589632.0,128098304.0
1496965289.269,100.0,0.0,0.0,0.0,0.0,0.0,205033472.0,24952832.0,683589632.0,128098304.0
1496965290.269,100.0,0.0,0.0,0.0,0.0,0.0,205160448.0,24952832.0,683589632.0,127971328.0
1496965291.269,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,24952832.0,683589632.0,127844352.0
1496965292.269,100.0,0.0,0.0,0.0,0.0,0.0,205406208.0,24961024.0,683589632.0,127717376.0
1496965293.269,100.0,0.0,0.0,0.0,0.0,0.0,205533184.0,24961024.0,683589632.0,127590400.0
1496965294.269,100.0,0.0,0.0,0.0,0.0,0.0,205533184.0,24961024.0,683589632.0,127590400.0
1496965295.269,99.0,1.0,0.0,0.0,0.0,0.0,205660160.0,24961024.0,683589632.0,127463424.0
1496965296.269,100.0,0.0,0.0,0.0,0.0,0.0,205787136.0,24961024.0,683589632.0,127336448.0
1496965297.269,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,24961024.0,683589632.0,127209472.0
1496965298.269,100.0,0.0,0.0,0.0,0.0,0.0,206032896.0,24969216.0,683589632.0,127082496.0
1496965299.269,100.0,0.0,0.0,0.0,0.0,0.0,206032896.0,24969216.0,683589632.0,127082496.0
1496965300.269,100.0,0.0,0.0,0.0,0.0,0.0,206159872.0,24969216.0,683589632.0,126955520.0
1496965301.269,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,24969216.0,683589632.0,126828544.0
1496965302.269,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,24969216.0,683589632.0,126701568.0
1496965303.269,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,24977408.0,683581440.0,126574592.0
1496965304.269,100.0,0.0,0.0,0.0,0.0,0.0,206532608.0,24977408.0,683589632.0,126574592.0
1496965305.269,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,24977408.0,683589632.0,126447616.0
1496965306.269,100.0,0.0,0.0,0.0,0.0,0.0,206786560.0,24977408.0,683589632.0,126320640.0
1496965307.269,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,24977408.0,683589632.0,126193664.0
1496965308.269,100.0,0.0,0.0,0.0,0.0,0.0,207040512.0,24977408.0,683589632.0,126066688.0
1496965309.269,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,24985600.0,683589632.0,125939712.0
1496965310.269,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,24985600.0,683589632.0,125939712.0
1496965311.269,99.0,1.0,0.0,0.0,0.0,0.0,207286272.0,24985600.0,683589632.0,125812736.0
1496965312.269,100.0,0.0,0.0,0.0,0.0,0.0,207413248.0,24985600.0,683589632.0,125685760.0
1496965313.269,100.0,0.0,0.0,0.0,0.0,0.0,207540224.0,24985600.0,683589632.0,125558784.0
1496965314.269,100.0,0.0,0.0,0.0,0.0,0.0,207667200.0,24993792.0,683581440.0,125431808.0
1496965315.269,100.0,0.0,0.0,0.0,0.0,0.0,207659008.0,24993792.0,683589632.0,125431808.0
1496965316.269,100.0,0.0,0.0,0.0,0.0,0.0,207785984.0,24993792.0,683589632.0,125304832.0
1496965317.269,100.0,0.0,0.0,0.0,0.0,0.0,207908864.0,24993792.0,683593728.0,125177856.0
1496965318.269,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,24993792.0,683593728.0,125050880.0
1496965319.269,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,24993792.0,683593728.0,124923904.0
1496965320.269,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,25001984.0,683593728.0,124923904.0
1496965321.269,100.0,0.0,0.0,0.0,0.0,0.0,208281600.0,25001984.0,683593728.0,124796928.0
1496965322.269,100.0,0.0,0.0,0.0,0.0,0.0,208408576.0,25001984.0,683593728.0,124669952.0
1496965323.269,100.0,0.0,0.0,0.0,0.0,0.0,208408576.0,25001984.0,683593728.0,124669952.0
1496965324.269,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,25001984.0,683593728.0,124542976.0
1496965325.269,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,25010176.0,683585536.0,124416000.0
1496965326.269,100.0,0.0,0.0,0.0,0.0,0.0,208781312.0,25010176.0,683593728.0,124289024.0
1496965327.269,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,25010176.0,683593728.0,124162048.0
1496965328.269,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,25010176.0,683593728.0,124035072.0
1496965329.269,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,25010176.0,683593728.0,124035072.0
1496965330.269,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,25010176.0,683593728.0,123908096.0
1496965331.269,100.0,0.0,0.0,0.0,0.0,0.0,209281024.0,25018368.0,683593728.0,123781120.0
1496965332.269,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,25018368.0,683593728.0,123654144.0
1496965333.269,100.0,0.0,0.0,0.0,0.0,0.0,209534976.0,25018368.0,683593728.0,123527168.0
1496965334.269,100.0,0.0,0.0,0.0,0.0,0.0,209534976.0,25018368.0,683593728.0,123527168.0
1496965335.269,100.0,0.0,0.0,0.0,0.0,0.0,209661952.0,25018368.0,683593728.0,123400192.0
1496965336.269,100.0,0.0,0.0,0.0,0.0,0.0,209784832.0,25026560.0,683589632.0,123273216.0
1496965337.269,100.0,0.0,0.0,0.0,0.0,0.0,209907712.0,25026560.0,683593728.0,123146240.0
1496965338.269,100.0,0.0,0.0,0.0,0.0,0.0,210034688.0,25026560.0,683593728.0,123019264.0
1496965339.269,100.0,0.0,0.0,0.0,0.0,0.0,210034688.0,25026560.0,683593728.0,123019264.0
1496965340.269,100.0,0.0,0.0,0.0,0.0,0.0,210161664.0,25026560.0,683593728.0,122892288.0
1496965341.269,100.0,0.0,0.0,0.0,0.0,0.0,210288640.0,25026560.0,683593728.0,122765312.0
1496965342.269,100.0,0.0,0.0,0.0,0.0,0.0,210407424.0,25034752.0,683593728.0,122638336.0
1496965343.269,100.0,0.0,0.0,0.0,0.0,0.0,210530304.0,25034752.0,683597824.0,122511360.0
1496965344.269,100.0,0.0,0.0,0.0,0.0,0.0,210530304.0,25034752.0,683597824.0,122511360.0
1496965345.269,100.0,0.0,0.0,0.0,0.0,0.0,210657280.0,25034752.0,683597824.0,122384384.0
1496965346.269,100.0,0.0,0.0,0.0,0.0,0.0,210784256.0,25034752.0,683597824.0,122257408.0
1496965347.269,100.0,0.0,0.0,0.0,0.0,0.0,210903040.0,25042944.0,683597824.0,122130432.0
1496965348.269,100.0,0.0,0.0,0.0,0.0,0.0,211030016.0,25042944.0,683597824.0,122003456.0
1496965349.269,100.0,0.0,0.0,0.0,0.0,0.0,211030016.0,25042944.0,683597824.0,122003456.0
1496965350.269,100.0,0.0,0.0,0.0,0.0,0.0,211156992.0,25042944.0,683597824.0,121876480.0
1496965351.269,100.0,0.0,0.0,0.0,0.0,0.0,211283968.0,25042944.0,683597824.0,121749504.0
1496965352.269,100.0,0.0,0.0,0.0,0.0,0.0,211402752.0,25051136.0,683597824.0,121622528.0
1496965353.269,100.0,0.0,0.0,0.0,0.0,0.0,211529728.0,25051136.0,683597824.0,121495552.0
1496965354.269,100.0,0.0,0.0,0.0,0.0,0.0,211529728.0,25051136.0,683597824.0,121495552.0
1496965355.269,100.0,0.0,0.0,0.0,0.0,0.0,211656704.0,25051136.0,683597824.0,121368576.0
1496965356.269,100.0,0.0,0.0,0.0,0.0,0.0,211783680.0,25051136.0,683597824.0,121241600.0
1496965357.269,100.0,0.0,0.0,0.0,0.0,0.0,211902464.0,25059328.0,683597824.0,121114624.0
1496965358.269,100.0,0.0,0.0,0.0,0.0,0.0,212029440.0,25059328.0,683597824.0,120987648.0
1496965359.269,100.0,0.0,0.0,0.0,0.0,0.0,212029440.0,25059328.0,683597824.0,120987648.0
1496965360.269,100.0,0.0,0.0,0.0,0.0,0.0,212156416.0,25059328.0,683597824.0,120860672.0
1496965361.269,100.0,0.0,0.0,0.0,0.0,0.0,212283392.0,25059328.0,683597824.0,120733696.0
1496965362.269,100.0,0.0,0.0,0.0,0.0,0.0,212402176.0,25067520.0,683597824.0,120606720.0
1496965363.269,100.0,0.0,0.0,0.0,0.0,0.0,212529152.0,25067520.0,683597824.0,120479744.0
1496965364.269,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,25067520.0,683601920.0,120479744.0
1496965365.269,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,25067520.0,683601920.0,120352768.0
1496965366.269,100.0,0.0,0.0,0.0,0.0,0.0,212779008.0,25067520.0,683601920.0,120225792.0
1496965367.269,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,25075712.0,683601920.0,120098816.0
1496965368.269,100.0,0.0,0.0,0.0,0.0,0.0,213024768.0,25075712.0,683601920.0,119971840.0
1496965369.269,100.0,0.0,0.0,0.0,0.0,0.0,213024768.0,25075712.0,683601920.0,119971840.0
1496965370.269,100.0,0.0,0.0,0.0,0.0,0.0,213151744.0,25075712.0,683601920.0,119844864.0
1496965371.269,100.0,0.0,0.0,0.0,0.0,0.0,213278720.0,25075712.0,683601920.0,119717888.0
1496965372.269,100.0,0.0,0.0,0.0,0.0,0.0,213397504.0,25083904.0,683601920.0,119590912.0
