"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-79-87",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","08 Jun 2017 23:42:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965374.373,94.161,1.457,3.049,1.271,0.0,0.062,144318464.0,25083904.0,683597824.0,188674048.0
1496965375.374,98.980,1.020,0.0,0.0,0.0,0.0,189538304.0,25083904.0,683581440.0,143470592.0
1496965376.374,98.925,1.075,0.0,0.0,0.0,0.0,189665280.0,25083904.0,683581440.0,143343616.0
1496965377.374,100.0,0.0,0.0,0.0,0.0,0.0,189792256.0,25083904.0,683581440.0,143216640.0
1496965378.374,100.0,0.0,0.0,0.0,0.0,0.0,189906944.0,25096192.0,683581440.0,143089664.0
1496965379.374,100.0,0.0,0.0,0.0,0.0,0.0,190033920.0,25096192.0,683581440.0,142962688.0
1496965380.374,100.0,0.0,0.0,0.0,0.0,0.0,190033920.0,25096192.0,683581440.0,142962688.0
1496965381.374,100.0,0.0,0.0,0.0,0.0,0.0,190160896.0,25096192.0,683581440.0,142835712.0
1496965382.374,100.0,0.0,0.0,0.0,0.0,0.0,190287872.0,25096192.0,683581440.0,142708736.0
1496965383.374,100.0,0.0,0.0,0.0,0.0,0.0,190406656.0,25104384.0,683581440.0,142581760.0
1496965384.374,100.0,0.0,0.0,0.0,0.0,0.0,190533632.0,25104384.0,683581440.0,142454784.0
1496965385.374,100.0,0.0,0.0,0.0,0.0,0.0,190660608.0,25104384.0,683581440.0,142327808.0
1496965386.374,99.010,0.990,0.0,0.0,0.0,0.0,190660608.0,25104384.0,683581440.0,142327808.0
1496965387.374,100.0,0.0,0.0,0.0,0.0,0.0,190787584.0,25104384.0,683581440.0,142200832.0
1496965388.374,100.0,0.0,0.0,0.0,0.0,0.0,190906368.0,25112576.0,683581440.0,142073856.0
1496965389.374,100.0,0.0,0.0,0.0,0.0,0.0,191033344.0,25112576.0,683581440.0,141946880.0
1496965390.374,100.0,0.0,0.0,0.0,0.0,0.0,191160320.0,25112576.0,683581440.0,141819904.0
1496965391.374,100.0,0.0,0.0,0.0,0.0,0.0,191160320.0,25112576.0,683581440.0,141819904.0
1496965392.374,100.0,0.0,0.0,0.0,0.0,0.0,191287296.0,25112576.0,683581440.0,141692928.0
1496965393.374,100.0,0.0,0.0,0.0,0.0,0.0,191414272.0,25112576.0,683581440.0,141565952.0
1496965394.374,100.0,0.0,0.0,0.0,0.0,0.0,191533056.0,25120768.0,683581440.0,141438976.0
1496965395.374,100.0,0.0,0.0,0.0,0.0,0.0,191660032.0,25120768.0,683581440.0,141312000.0
1496965396.374,100.0,0.0,0.0,0.0,0.0,0.0,191787008.0,25120768.0,683581440.0,141185024.0
1496965397.374,100.0,0.0,0.0,0.0,0.0,0.0,191787008.0,25120768.0,683581440.0,141185024.0
1496965398.374,100.0,0.0,0.0,0.0,0.0,0.0,191913984.0,25120768.0,683581440.0,141058048.0
1496965399.374,100.0,0.0,0.0,0.0,0.0,0.0,192032768.0,25128960.0,683581440.0,140931072.0
1496965400.374,99.010,0.990,0.0,0.0,0.0,0.0,192159744.0,25128960.0,683581440.0,140804096.0
1496965401.374,100.0,0.0,0.0,0.0,0.0,0.0,192159744.0,25128960.0,683581440.0,140804096.0
1496965402.374,100.0,0.0,0.0,0.0,0.0,0.0,192286720.0,25128960.0,683581440.0,140677120.0
1496965403.374,100.0,0.0,0.0,0.0,0.0,0.0,192413696.0,25128960.0,683581440.0,140550144.0
1496965404.374,99.010,0.990,0.0,0.0,0.0,0.0,192532480.0,25137152.0,683581440.0,140423168.0
1496965405.374,100.0,0.0,0.0,0.0,0.0,0.0,192659456.0,25137152.0,683581440.0,140296192.0
1496965406.374,100.0,0.0,0.0,0.0,0.0,0.0,192782336.0,25137152.0,683585536.0,140169216.0
1496965407.374,100.0,0.0,0.0,0.0,0.0,0.0,192782336.0,25137152.0,683585536.0,140169216.0
1496965408.374,100.0,0.0,0.0,0.0,0.0,0.0,192909312.0,25137152.0,683585536.0,140042240.0
1496965409.374,100.0,0.0,0.0,0.0,0.0,0.0,193036288.0,25137152.0,683585536.0,139915264.0
1496965410.374,100.0,0.0,0.0,0.0,0.0,0.0,193155072.0,25145344.0,683585536.0,139788288.0
1496965411.374,100.0,0.0,0.0,0.0,0.0,0.0,193282048.0,25145344.0,683585536.0,139661312.0
1496965412.374,100.0,0.0,0.0,0.0,0.0,0.0,193409024.0,25145344.0,683585536.0,139534336.0
1496965413.374,99.010,0.990,0.0,0.0,0.0,0.0,193409024.0,25145344.0,683585536.0,139534336.0
1496965414.374,100.0,0.0,0.0,0.0,0.0,0.0,193536000.0,25145344.0,683585536.0,139407360.0
1496965415.374,100.0,0.0,0.0,0.0,0.0,0.0,193662976.0,25153536.0,683577344.0,139280384.0
1496965416.374,100.0,0.0,0.0,0.0,0.0,0.0,193777664.0,25153536.0,683589632.0,139153408.0
1496965417.374,100.0,0.0,0.0,0.0,0.0,0.0,193904640.0,25153536.0,683589632.0,139026432.0
1496965418.374,100.0,0.0,0.0,0.0,0.0,0.0,194031616.0,25153536.0,683589632.0,138899456.0
1496965419.374,100.0,0.0,0.0,0.0,0.0,0.0,194031616.0,25153536.0,683589632.0,138899456.0
1496965420.374,100.0,0.0,0.0,0.0,0.0,0.0,194158592.0,25153536.0,683589632.0,138772480.0
1496965421.374,100.0,0.0,0.0,0.0,0.0,0.0,194277376.0,25161728.0,683589632.0,138645504.0
1496965422.374,100.0,0.0,0.0,0.0,0.0,0.0,194404352.0,25161728.0,683589632.0,138518528.0
1496965423.374,100.0,0.0,0.0,0.0,0.0,0.0,194531328.0,25161728.0,683589632.0,138391552.0
1496965424.374,99.0,1.0,0.0,0.0,0.0,0.0,194531328.0,25161728.0,683589632.0,138391552.0
1496965425.374,100.0,0.0,0.0,0.0,0.0,0.0,194658304.0,25161728.0,683589632.0,138264576.0
1496965426.374,100.0,0.0,0.0,0.0,0.0,0.0,194777088.0,25169920.0,683589632.0,138137600.0
1496965427.374,100.0,0.0,0.0,0.0,0.0,0.0,194904064.0,25169920.0,683589632.0,138010624.0
1496965428.374,100.0,0.0,0.0,0.0,0.0,0.0,195031040.0,25169920.0,683589632.0,137883648.0
1496965429.374,100.0,0.0,0.0,0.0,0.0,0.0,195158016.0,25169920.0,683589632.0,137756672.0
1496965430.374,100.0,0.0,0.0,0.0,0.0,0.0,195158016.0,25169920.0,683589632.0,137756672.0
1496965431.374,98.990,1.010,0.0,0.0,0.0,0.0,195284992.0,25169920.0,683589632.0,137629696.0
1496965432.374,100.0,0.0,0.0,0.0,0.0,0.0,195403776.0,25178112.0,683589632.0,137502720.0
1496965433.374,100.0,0.0,0.0,0.0,0.0,0.0,195530752.0,25178112.0,683589632.0,137375744.0
1496965434.374,100.0,0.0,0.0,0.0,0.0,0.0,195657728.0,25178112.0,683589632.0,137248768.0
1496965435.374,99.0,1.0,0.0,0.0,0.0,0.0,195657728.0,25178112.0,683589632.0,137248768.0
1496965436.374,100.0,0.0,0.0,0.0,0.0,0.0,195784704.0,25178112.0,683589632.0,137121792.0
1496965437.374,100.0,0.0,0.0,0.0,0.0,0.0,195903488.0,25186304.0,683589632.0,136994816.0
1496965438.374,100.0,0.0,0.0,0.0,0.0,0.0,196030464.0,25186304.0,683589632.0,136867840.0
1496965439.374,100.0,0.0,0.0,0.0,0.0,0.0,196157440.0,25186304.0,683589632.0,136740864.0
1496965440.374,100.0,0.0,0.0,0.0,0.0,0.0,196284416.0,25186304.0,683589632.0,136613888.0
1496965441.374,98.990,1.010,0.0,0.0,0.0,0.0,196284416.0,25186304.0,683589632.0,136613888.0
1496965442.374,100.0,0.0,0.0,0.0,0.0,0.0,196411392.0,25186304.0,683589632.0,136486912.0
1496965443.374,100.0,0.0,0.0,0.0,0.0,0.0,196530176.0,25194496.0,683589632.0,136359936.0
1496965444.374,99.0,1.0,0.0,0.0,0.0,0.0,196657152.0,25194496.0,683589632.0,136232960.0
1496965445.374,100.0,0.0,0.0,0.0,0.0,0.0,196784128.0,25194496.0,683589632.0,136105984.0
1496965446.374,100.0,0.0,0.0,0.0,0.0,0.0,196784128.0,25194496.0,683589632.0,136105984.0
1496965447.374,100.0,0.0,0.0,0.0,0.0,0.0,196911104.0,25194496.0,683589632.0,135979008.0
1496965448.374,100.0,0.0,0.0,0.0,0.0,0.0,197029888.0,25202688.0,683589632.0,135852032.0
1496965449.374,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,25202688.0,683589632.0,135725056.0
1496965450.374,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,25202688.0,683589632.0,135598080.0
1496965451.374,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,25202688.0,683589632.0,135471104.0
1496965452.374,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,25202688.0,683589632.0,135471104.0
1496965453.374,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,25202688.0,683589632.0,135344128.0
1496965454.374,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,25210880.0,683589632.0,135217152.0
1496965455.374,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,25210880.0,683589632.0,135090176.0
1496965456.374,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,25210880.0,683589632.0,134963200.0
1496965457.374,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,25210880.0,683589632.0,134963200.0
1496965458.374,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,25210880.0,683589632.0,134836224.0
1496965459.374,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,25219072.0,683581440.0,134709248.0
1496965460.374,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,25219072.0,683589632.0,134582272.0
1496965461.374,98.990,1.010,0.0,0.0,0.0,0.0,198283264.0,25219072.0,683589632.0,134582272.0
1496965462.374,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,25219072.0,683589632.0,134455296.0
1496965463.374,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,25219072.0,683593728.0,134328320.0
1496965464.374,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,25219072.0,683593728.0,134201344.0
1496965465.374,100.0,0.0,0.0,0.0,0.0,0.0,198778880.0,25227264.0,683593728.0,134074368.0
1496965466.374,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,25227264.0,683593728.0,133947392.0
1496965467.374,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,25227264.0,683593728.0,133947392.0
1496965468.374,99.0,1.0,0.0,0.0,0.0,0.0,199032832.0,25227264.0,683593728.0,133820416.0
1496965469.374,100.0,0.0,0.0,0.0,0.0,0.0,199159808.0,25227264.0,683593728.0,133693440.0
1496965470.374,100.0,0.0,0.0,0.0,0.0,0.0,199286784.0,25235456.0,683585536.0,133566464.0
1496965471.374,98.980,1.020,0.0,0.0,0.0,0.0,199405568.0,25235456.0,683593728.0,133439488.0
1496965472.374,100.0,0.0,0.0,0.0,0.0,0.0,199405568.0,25235456.0,683593728.0,133439488.0
1496965473.374,100.0,0.0,0.0,0.0,0.0,0.0,199532544.0,25235456.0,683593728.0,133312512.0
1496965474.374,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,25235456.0,683593728.0,133185536.0
1496965475.374,100.0,0.0,0.0,0.0,0.0,0.0,199786496.0,25235456.0,683593728.0,133058560.0
1496965476.374,100.0,0.0,0.0,0.0,0.0,0.0,199901184.0,25243648.0,683597824.0,132931584.0
1496965477.374,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,25243648.0,683597824.0,132804608.0
1496965478.374,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,25243648.0,683597824.0,132804608.0
1496965479.374,99.0,1.0,0.0,0.0,0.0,0.0,200155136.0,25243648.0,683597824.0,132677632.0
1496965480.374,100.0,0.0,0.0,0.0,0.0,0.0,200282112.0,25243648.0,683597824.0,132550656.0
1496965481.374,100.0,0.0,0.0,0.0,0.0,0.0,200409088.0,25251840.0,683589632.0,132423680.0
1496965482.374,100.0,0.0,0.0,0.0,0.0,0.0,200527872.0,25251840.0,683597824.0,132296704.0
1496965483.374,100.0,0.0,0.0,0.0,0.0,0.0,200527872.0,25251840.0,683597824.0,132296704.0
1496965484.374,100.0,0.0,0.0,0.0,0.0,0.0,200654848.0,25251840.0,683597824.0,132169728.0
1496965485.374,100.0,0.0,0.0,0.0,0.0,0.0,200781824.0,25251840.0,683597824.0,132042752.0
1496965486.374,100.0,0.0,0.0,0.0,0.0,0.0,200908800.0,25251840.0,683597824.0,131915776.0
1496965487.374,100.0,0.0,0.0,0.0,0.0,0.0,201027584.0,25260032.0,683597824.0,131788800.0
1496965488.374,100.0,0.0,0.0,0.0,0.0,0.0,201027584.0,25260032.0,683597824.0,131788800.0
1496965489.374,100.0,0.0,0.0,0.0,0.0,0.0,201154560.0,25260032.0,683597824.0,131661824.0
1496965490.374,99.0,1.0,0.0,0.0,0.0,0.0,201281536.0,25260032.0,683597824.0,131534848.0
1496965491.374,100.0,0.0,0.0,0.0,0.0,0.0,201408512.0,25260032.0,683597824.0,131407872.0
1496965492.374,100.0,0.0,0.0,0.0,0.0,0.0,201527296.0,25268224.0,683597824.0,131280896.0
1496965493.374,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,25268224.0,683597824.0,131153920.0
1496965494.374,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,25268224.0,683597824.0,131153920.0
1496965495.374,100.0,0.0,0.0,0.0,0.0,0.0,201781248.0,25268224.0,683597824.0,131026944.0
1496965496.374,100.0,0.0,0.0,0.0,0.0,0.0,201908224.0,25268224.0,683597824.0,130899968.0
1496965497.374,100.0,0.0,0.0,0.0,0.0,0.0,202027008.0,25276416.0,683597824.0,130772992.0
1496965498.374,100.0,0.0,0.0,0.0,0.0,0.0,202153984.0,25276416.0,683597824.0,130646016.0
1496965499.374,99.0,1.0,0.0,0.0,0.0,0.0,202153984.0,25276416.0,683597824.0,130646016.0
1496965500.374,100.0,0.0,0.0,0.0,0.0,0.0,202280960.0,25276416.0,683597824.0,130519040.0
1496965501.374,100.0,0.0,0.0,0.0,0.0,0.0,202407936.0,25276416.0,683597824.0,130392064.0
1496965502.374,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,25276416.0,683597824.0,130265088.0
1496965503.374,100.0,0.0,0.0,0.0,0.0,0.0,202653696.0,25284608.0,683597824.0,130138112.0
1496965504.374,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,25284608.0,683597824.0,130011136.0
1496965505.374,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,25284608.0,683597824.0,130011136.0
1496965506.374,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,25284608.0,683597824.0,129884160.0
1496965507.374,99.0,1.0,0.0,0.0,0.0,0.0,203034624.0,25284608.0,683597824.0,129757184.0
1496965508.374,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,25292800.0,683589632.0,129630208.0
1496965509.374,100.0,0.0,0.0,0.0,0.0,0.0,203276288.0,25292800.0,683601920.0,129503232.0
1496965510.374,100.0,0.0,0.0,0.0,0.0,0.0,203276288.0,25292800.0,683601920.0,129503232.0
1496965511.374,99.010,0.990,0.0,0.0,0.0,0.0,203403264.0,25292800.0,683601920.0,129376256.0
1496965512.374,100.0,0.0,0.0,0.0,0.0,0.0,203530240.0,25292800.0,683601920.0,129249280.0
1496965513.374,100.0,0.0,0.0,0.0,0.0,0.0,203657216.0,25292800.0,683601920.0,129122304.0
1496965514.374,100.0,0.0,0.0,0.0,0.0,0.0,203776000.0,25300992.0,683601920.0,128995328.0
1496965515.374,100.0,0.0,0.0,0.0,0.0,0.0,203902976.0,25300992.0,683601920.0,128868352.0
1496965516.374,99.010,0.990,0.0,0.0,0.0,0.0,203902976.0,25300992.0,683601920.0,128868352.0
1496965517.374,100.0,0.0,0.0,0.0,0.0,0.0,204029952.0,25300992.0,683601920.0,128741376.0
1496965518.374,100.0,0.0,0.0,0.0,0.0,0.0,204156928.0,25300992.0,683601920.0,128614400.0
1496965519.374,100.0,0.0,0.0,0.0,0.0,0.0,204283904.0,25309184.0,683593728.0,128487424.0
1496965520.374,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,25309184.0,683601920.0,128360448.0
1496965521.374,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,25309184.0,683601920.0,128360448.0
1496965522.374,99.0,1.0,0.0,0.0,0.0,0.0,204529664.0,25309184.0,683601920.0,128233472.0
1496965523.374,100.0,0.0,0.0,0.0,0.0,0.0,204656640.0,25309184.0,683601920.0,128106496.0
1496965524.374,100.0,0.0,0.0,0.0,0.0,0.0,204783616.0,25309184.0,683601920.0,127979520.0
1496965525.374,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,25317376.0,683601920.0,127852544.0
1496965526.374,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,25317376.0,683601920.0,127725568.0
1496965527.374,99.0,1.0,0.0,0.0,0.0,0.0,205029376.0,25317376.0,683601920.0,127725568.0
1496965528.374,100.0,0.0,0.0,0.0,0.0,0.0,205156352.0,25317376.0,683601920.0,127598592.0
1496965529.374,100.0,0.0,0.0,0.0,0.0,0.0,205283328.0,25317376.0,683601920.0,127471616.0
1496965530.374,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,25325568.0,683601920.0,127344640.0
1496965531.374,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,25325568.0,683601920.0,127217664.0
1496965532.374,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,25325568.0,683601920.0,127217664.0
1496965533.374,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,25325568.0,683601920.0,127090688.0
1496965534.374,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,25325568.0,683601920.0,126963712.0
1496965535.374,99.0,1.0,0.0,0.0,0.0,0.0,205910016.0,25325568.0,683601920.0,126836736.0
1496965536.374,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,25333760.0,683601920.0,126709760.0
1496965537.374,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,25333760.0,683601920.0,126582784.0
1496965538.374,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,25333760.0,683601920.0,126582784.0
1496965539.374,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,25333760.0,683601920.0,126455808.0
1496965540.374,100.0,0.0,0.0,0.0,0.0,0.0,206409728.0,25333760.0,683601920.0,126328832.0
1496965541.374,100.0,0.0,0.0,0.0,0.0,0.0,206528512.0,25341952.0,683601920.0,126201856.0
1496965542.374,100.0,0.0,0.0,0.0,0.0,0.0,206655488.0,25341952.0,683601920.0,126074880.0
1496965543.374,100.0,0.0,0.0,0.0,0.0,0.0,206655488.0,25341952.0,683601920.0,126074880.0
1496965544.374,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,25341952.0,683601920.0,125947904.0
1496965545.374,100.0,0.0,0.0,0.0,0.0,0.0,206905344.0,25341952.0,683606016.0,125820928.0
1496965546.374,100.0,0.0,0.0,0.0,0.0,0.0,207032320.0,25341952.0,683606016.0,125693952.0
1496965547.374,100.0,0.0,0.0,0.0,0.0,0.0,207151104.0,25350144.0,683606016.0,125566976.0
1496965548.374,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,25350144.0,683606016.0,125440000.0
1496965549.374,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,25350144.0,683606016.0,125440000.0
1496965550.374,100.0,0.0,0.0,0.0,0.0,0.0,207405056.0,25350144.0,683606016.0,125313024.0
1496965551.374,100.0,0.0,0.0,0.0,0.0,0.0,207532032.0,25350144.0,683606016.0,125186048.0
1496965552.374,100.0,0.0,0.0,0.0,0.0,0.0,207650816.0,25358336.0,683606016.0,125059072.0
1496965553.374,99.0,1.0,0.0,0.0,0.0,0.0,207777792.0,25358336.0,683606016.0,124932096.0
1496965554.374,100.0,0.0,0.0,0.0,0.0,0.0,207904768.0,25358336.0,683606016.0,124805120.0
1496965555.374,100.0,0.0,0.0,0.0,0.0,0.0,207904768.0,25358336.0,683606016.0,124805120.0
1496965556.374,100.0,0.0,0.0,0.0,0.0,0.0,208027648.0,25358336.0,683610112.0,124678144.0
1496965557.374,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,25358336.0,683610112.0,124551168.0
1496965558.374,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,25366528.0,683610112.0,124424192.0
1496965559.374,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,25366528.0,683610112.0,124297216.0
1496965560.374,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,25366528.0,683610112.0,124297216.0
1496965561.374,100.0,0.0,0.0,0.0,0.0,0.0,208527360.0,25366528.0,683610112.0,124170240.0
1496965562.374,100.0,0.0,0.0,0.0,0.0,0.0,208654336.0,25366528.0,683610112.0,124043264.0
1496965563.374,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,25374720.0,683610112.0,123916288.0
1496965564.374,99.010,0.990,0.0,0.0,0.0,0.0,208900096.0,25374720.0,683610112.0,123789312.0
1496965565.374,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,25374720.0,683610112.0,123662336.0
1496965566.374,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,25374720.0,683610112.0,123662336.0
1496965567.374,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,25374720.0,683610112.0,123535360.0
1496965568.374,100.0,0.0,0.0,0.0,0.0,0.0,209281024.0,25374720.0,683610112.0,123408384.0
1496965569.374,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,25382912.0,683610112.0,123281408.0
1496965570.374,100.0,0.0,0.0,0.0,0.0,0.0,209526784.0,25382912.0,683610112.0,123154432.0
1496965571.374,100.0,0.0,0.0,0.0,0.0,0.0,209526784.0,25382912.0,683610112.0,123154432.0
1496965572.374,100.0,0.0,0.0,0.0,0.0,0.0,209653760.0,25382912.0,683610112.0,123027456.0
1496965573.374,99.0,1.0,0.0,0.0,0.0,0.0,209780736.0,25382912.0,683610112.0,122900480.0
1496965574.374,100.0,0.0,0.0,0.0,0.0,0.0,209899520.0,25391104.0,683610112.0,122773504.0
1496965575.374,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,25391104.0,683610112.0,122646528.0
1496965576.374,100.0,0.0,0.0,0.0,0.0,0.0,210026496.0,25391104.0,683610112.0,122646528.0
1496965577.374,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,25391104.0,683610112.0,122519552.0
1496965578.374,100.0,0.0,0.0,0.0,0.0,0.0,210280448.0,25391104.0,683610112.0,122392576.0
1496965579.374,99.0,1.0,0.0,0.0,0.0,0.0,210407424.0,25399296.0,683601920.0,122265600.0
1496965580.374,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,25399296.0,683610112.0,122138624.0
1496965581.374,100.0,0.0,0.0,0.0,0.0,0.0,210653184.0,25399296.0,683610112.0,122011648.0
1496965582.374,100.0,0.0,0.0,0.0,0.0,0.0,210653184.0,25399296.0,683610112.0,122011648.0
1496965583.374,100.0,0.0,0.0,0.0,0.0,0.0,210780160.0,25399296.0,683610112.0,121884672.0
1496965584.374,100.0,0.0,0.0,0.0,0.0,0.0,210907136.0,25399296.0,683610112.0,121757696.0
1496965585.374,100.0,0.0,0.0,0.0,0.0,0.0,211025920.0,25407488.0,683610112.0,121630720.0
1496965586.374,100.0,0.0,0.0,0.0,0.0,0.0,211152896.0,25407488.0,683610112.0,121503744.0
1496965587.374,100.0,0.0,0.0,0.0,0.0,0.0,211152896.0,25407488.0,683610112.0,121503744.0
1496965588.374,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,25407488.0,683610112.0,121376768.0
1496965589.374,100.0,0.0,0.0,0.0,0.0,0.0,211406848.0,25407488.0,683610112.0,121249792.0
1496965590.374,100.0,0.0,0.0,0.0,0.0,0.0,211533824.0,25415680.0,683601920.0,121122816.0
1496965591.374,99.0,1.0,0.0,0.0,0.0,0.0,211652608.0,25415680.0,683610112.0,120995840.0
1496965592.374,100.0,0.0,0.0,0.0,0.0,0.0,211779584.0,25415680.0,683610112.0,120868864.0
1496965593.374,100.0,0.0,0.0,0.0,0.0,0.0,211779584.0,25415680.0,683610112.0,120868864.0
1496965594.374,99.010,0.990,0.0,0.0,0.0,0.0,211906560.0,25415680.0,683610112.0,120741888.0
1496965595.374,100.0,0.0,0.0,0.0,0.0,0.0,212033536.0,25415680.0,683610112.0,120614912.0
1496965596.374,100.0,0.0,0.0,0.0,0.0,0.0,212152320.0,25423872.0,683610112.0,120487936.0
1496965597.374,100.0,0.0,0.0,0.0,0.0,0.0,212279296.0,25423872.0,683610112.0,120360960.0
1496965598.374,100.0,0.0,0.0,0.0,0.0,0.0,212279296.0,25423872.0,683610112.0,120360960.0
1496965599.374,100.0,0.0,0.0,0.0,0.0,0.0,212406272.0,25423872.0,683610112.0,120233984.0
1496965600.374,100.0,0.0,0.0,0.0,0.0,0.0,212533248.0,25423872.0,683610112.0,120107008.0
1496965601.374,100.0,0.0,0.0,0.0,0.0,0.0,212660224.0,25432064.0,683601920.0,119980032.0
1496965602.374,100.0,0.0,0.0,0.0,0.0,0.0,212774912.0,25432064.0,683614208.0,119853056.0
1496965603.374,100.0,0.0,0.0,0.0,0.0,0.0,212901888.0,25432064.0,683614208.0,119726080.0
1496965604.374,99.010,0.990,0.0,0.0,0.0,0.0,212901888.0,25432064.0,683614208.0,119726080.0
1496965605.374,100.0,0.0,0.0,0.0,0.0,0.0,213028864.0,25432064.0,683614208.0,119599104.0
1496965606.374,100.0,0.0,0.0,0.0,0.0,0.0,213155840.0,25432064.0,683614208.0,119472128.0
1496965607.374,100.0,0.0,0.0,0.0,0.0,0.0,213274624.0,25440256.0,683614208.0,119345152.0
