"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-79-87",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","08 Jun 2017 23:46:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965609.258,95.806,1.064,2.202,0.886,0.0,0.043,146608128.0,25440256.0,683610112.0,186015744.0
1496965610.259,98.990,1.010,0.0,0.0,0.0,0.0,189665280.0,25440256.0,683597824.0,142970880.0
1496965611.259,99.0,1.0,0.0,0.0,0.0,0.0,189792256.0,25440256.0,683597824.0,142843904.0
1496965612.259,100.0,0.0,0.0,0.0,0.0,0.0,189919232.0,25452544.0,683585536.0,142716928.0
1496965613.259,100.0,0.0,0.0,0.0,0.0,0.0,189906944.0,25452544.0,683597824.0,142716928.0
1496965614.259,100.0,0.0,0.0,0.0,0.0,0.0,190033920.0,25452544.0,683597824.0,142589952.0
1496965615.259,100.0,0.0,0.0,0.0,0.0,0.0,190160896.0,25452544.0,683597824.0,142462976.0
1496965616.259,100.0,0.0,0.0,0.0,0.0,0.0,190287872.0,25452544.0,683597824.0,142336000.0
1496965617.259,100.0,0.0,0.0,0.0,0.0,0.0,190414848.0,25452544.0,683597824.0,142209024.0
1496965618.259,99.010,0.990,0.0,0.0,0.0,0.0,190406656.0,25460736.0,683597824.0,142209024.0
1496965619.259,100.0,0.0,0.0,0.0,0.0,0.0,190533632.0,25460736.0,683597824.0,142082048.0
1496965620.259,100.0,0.0,0.0,0.0,0.0,0.0,190660608.0,25460736.0,683597824.0,141955072.0
1496965621.259,100.0,0.0,0.0,0.0,0.0,0.0,190787584.0,25460736.0,683597824.0,141828096.0
1496965622.259,100.0,0.0,0.0,0.0,0.0,0.0,190914560.0,25460736.0,683597824.0,141701120.0
1496965623.259,99.0,1.0,0.0,0.0,0.0,0.0,190906368.0,25468928.0,683597824.0,141701120.0
1496965624.259,100.0,0.0,0.0,0.0,0.0,0.0,191033344.0,25468928.0,683597824.0,141574144.0
1496965625.259,100.0,0.0,0.0,0.0,0.0,0.0,191160320.0,25468928.0,683597824.0,141447168.0
1496965626.259,100.0,0.0,0.0,0.0,0.0,0.0,191287296.0,25468928.0,683597824.0,141320192.0
1496965627.259,100.0,0.0,0.0,0.0,0.0,0.0,191414272.0,25468928.0,683597824.0,141193216.0
1496965628.259,99.0,1.0,0.0,0.0,0.0,0.0,191414272.0,25468928.0,683597824.0,141193216.0
1496965629.259,100.0,0.0,0.0,0.0,0.0,0.0,191533056.0,25477120.0,683597824.0,141066240.0
1496965630.259,100.0,0.0,0.0,0.0,0.0,0.0,191660032.0,25477120.0,683597824.0,140939264.0
1496965631.259,100.0,0.0,0.0,0.0,0.0,0.0,191787008.0,25477120.0,683597824.0,140812288.0
1496965632.259,100.0,0.0,0.0,0.0,0.0,0.0,191913984.0,25477120.0,683597824.0,140685312.0
1496965633.259,99.0,1.0,0.0,0.0,0.0,0.0,191913984.0,25477120.0,683597824.0,140685312.0
1496965634.259,100.0,0.0,0.0,0.0,0.0,0.0,192032768.0,25485312.0,683597824.0,140558336.0
1496965635.259,100.0,0.0,0.0,0.0,0.0,0.0,192159744.0,25485312.0,683597824.0,140431360.0
1496965636.259,100.0,0.0,0.0,0.0,0.0,0.0,192286720.0,25485312.0,683597824.0,140304384.0
1496965637.259,100.0,0.0,0.0,0.0,0.0,0.0,192413696.0,25485312.0,683597824.0,140177408.0
1496965638.259,100.0,0.0,0.0,0.0,0.0,0.0,192540672.0,25485312.0,683597824.0,140050432.0
1496965639.259,100.0,0.0,0.0,0.0,0.0,0.0,192540672.0,25485312.0,683597824.0,140050432.0
1496965640.259,100.0,0.0,0.0,0.0,0.0,0.0,192659456.0,25493504.0,683597824.0,139923456.0
1496965641.259,99.0,1.0,0.0,0.0,0.0,0.0,192786432.0,25493504.0,683597824.0,139796480.0
1496965642.259,100.0,0.0,0.0,0.0,0.0,0.0,192913408.0,25493504.0,683597824.0,139669504.0
1496965643.259,100.0,0.0,0.0,0.0,0.0,0.0,193040384.0,25493504.0,683597824.0,139542528.0
1496965644.259,100.0,0.0,0.0,0.0,0.0,0.0,193040384.0,25493504.0,683597824.0,139542528.0
1496965645.259,99.010,0.990,0.0,0.0,0.0,0.0,193159168.0,25501696.0,683597824.0,139415552.0
1496965646.259,100.0,0.0,0.0,0.0,0.0,0.0,193286144.0,25501696.0,683597824.0,139288576.0
1496965647.259,100.0,0.0,0.0,0.0,0.0,0.0,193413120.0,25501696.0,683597824.0,139161600.0
1496965648.259,100.0,0.0,0.0,0.0,0.0,0.0,193540096.0,25501696.0,683597824.0,139034624.0
1496965649.259,100.0,0.0,0.0,0.0,0.0,0.0,193540096.0,25501696.0,683597824.0,139034624.0
1496965650.259,99.0,1.0,0.0,0.0,0.0,0.0,193667072.0,25501696.0,683597824.0,138907648.0
1496965651.259,100.0,0.0,0.0,0.0,0.0,0.0,193785856.0,25509888.0,683597824.0,138780672.0
1496965652.259,100.0,0.0,0.0,0.0,0.0,0.0,193908736.0,25509888.0,683601920.0,138653696.0
1496965653.259,100.0,0.0,0.0,0.0,0.0,0.0,194035712.0,25509888.0,683601920.0,138526720.0
1496965654.259,100.0,0.0,0.0,0.0,0.0,0.0,194035712.0,25509888.0,683601920.0,138526720.0
1496965655.259,100.0,0.0,0.0,0.0,0.0,0.0,194162688.0,25509888.0,683601920.0,138399744.0
1496965656.259,100.0,0.0,0.0,0.0,0.0,0.0,194281472.0,25518080.0,683601920.0,138272768.0
1496965657.259,99.010,0.990,0.0,0.0,0.0,0.0,194408448.0,25518080.0,683601920.0,138145792.0
1496965658.259,100.0,0.0,0.0,0.0,0.0,0.0,194535424.0,25518080.0,683601920.0,138018816.0
1496965659.259,100.0,0.0,0.0,0.0,0.0,0.0,194535424.0,25518080.0,683601920.0,138018816.0
1496965660.259,100.0,0.0,0.0,0.0,0.0,0.0,194662400.0,25518080.0,683601920.0,137891840.0
1496965661.259,100.0,0.0,0.0,0.0,0.0,0.0,194789376.0,25518080.0,683601920.0,137764864.0
1496965662.259,100.0,0.0,0.0,0.0,0.0,0.0,194908160.0,25526272.0,683601920.0,137637888.0
1496965663.259,100.0,0.0,0.0,0.0,0.0,0.0,195035136.0,25526272.0,683601920.0,137510912.0
1496965664.259,100.0,0.0,0.0,0.0,0.0,0.0,195162112.0,25526272.0,683601920.0,137383936.0
1496965665.259,99.010,0.990,0.0,0.0,0.0,0.0,195162112.0,25526272.0,683601920.0,137383936.0
1496965666.259,100.0,0.0,0.0,0.0,0.0,0.0,195289088.0,25526272.0,683601920.0,137256960.0
1496965667.259,100.0,0.0,0.0,0.0,0.0,0.0,195411968.0,25534464.0,683597824.0,137129984.0
1496965668.259,100.0,0.0,0.0,0.0,0.0,0.0,195534848.0,25534464.0,683601920.0,137003008.0
1496965669.259,100.0,0.0,0.0,0.0,0.0,0.0,195661824.0,25534464.0,683601920.0,136876032.0
1496965670.259,99.010,0.990,0.0,0.0,0.0,0.0,195661824.0,25534464.0,683601920.0,136876032.0
1496965671.259,100.0,0.0,0.0,0.0,0.0,0.0,195788800.0,25534464.0,683601920.0,136749056.0
1496965672.259,100.0,0.0,0.0,0.0,0.0,0.0,195915776.0,25534464.0,683601920.0,136622080.0
1496965673.259,99.0,1.0,0.0,0.0,0.0,0.0,196034560.0,25542656.0,683601920.0,136495104.0
1496965674.259,100.0,0.0,0.0,0.0,0.0,0.0,196161536.0,25542656.0,683601920.0,136368128.0
1496965675.259,100.0,0.0,0.0,0.0,0.0,0.0,196161536.0,25542656.0,683601920.0,136368128.0
1496965676.259,99.0,1.0,0.0,0.0,0.0,0.0,196288512.0,25542656.0,683601920.0,136241152.0
1496965677.259,100.0,0.0,0.0,0.0,0.0,0.0,196415488.0,25542656.0,683601920.0,136114176.0
1496965678.259,100.0,0.0,0.0,0.0,0.0,0.0,196530176.0,25550848.0,683606016.0,135987200.0
1496965679.259,100.0,0.0,0.0,0.0,0.0,0.0,196657152.0,25550848.0,683606016.0,135860224.0
1496965680.259,100.0,0.0,0.0,0.0,0.0,0.0,196784128.0,25550848.0,683606016.0,135733248.0
1496965681.259,100.0,0.0,0.0,0.0,0.0,0.0,196784128.0,25550848.0,683606016.0,135733248.0
1496965682.259,99.010,0.990,0.0,0.0,0.0,0.0,196911104.0,25550848.0,683606016.0,135606272.0
1496965683.259,100.0,0.0,0.0,0.0,0.0,0.0,197029888.0,25559040.0,683606016.0,135479296.0
1496965684.259,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,25559040.0,683606016.0,135352320.0
1496965685.259,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,25559040.0,683606016.0,135225344.0
1496965686.259,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,25559040.0,683606016.0,135225344.0
1496965687.259,99.010,0.990,0.0,0.0,0.0,0.0,197410816.0,25559040.0,683606016.0,135098368.0
1496965688.259,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,25559040.0,683606016.0,134971392.0
1496965689.259,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,25567232.0,683606016.0,134844416.0
1496965690.259,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,25567232.0,683606016.0,134717440.0
1496965691.259,99.0,1.0,0.0,0.0,0.0,0.0,197783552.0,25567232.0,683606016.0,134717440.0
1496965692.259,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,25567232.0,683606016.0,134590464.0
1496965693.259,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,25567232.0,683606016.0,134463488.0
1496965694.259,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,25575424.0,683606016.0,134336512.0
1496965695.259,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,25575424.0,683606016.0,134209536.0
1496965696.259,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,25575424.0,683606016.0,134082560.0
1496965697.259,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,25575424.0,683606016.0,134082560.0
1496965698.259,99.010,0.990,0.0,0.0,0.0,0.0,198533120.0,25575424.0,683610112.0,133955584.0
1496965699.259,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,25575424.0,683610112.0,133828608.0
1496965700.259,100.0,0.0,0.0,0.0,0.0,0.0,198778880.0,25583616.0,683610112.0,133701632.0
1496965701.259,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,25583616.0,683610112.0,133574656.0
1496965702.259,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,25583616.0,683610112.0,133574656.0
1496965703.259,99.010,0.990,0.0,0.0,0.0,0.0,199032832.0,25583616.0,683610112.0,133447680.0
1496965704.259,100.0,0.0,0.0,0.0,0.0,0.0,199159808.0,25583616.0,683610112.0,133320704.0
1496965705.259,100.0,0.0,0.0,0.0,0.0,0.0,199278592.0,25591808.0,683610112.0,133193728.0
1496965706.259,100.0,0.0,0.0,0.0,0.0,0.0,199405568.0,25591808.0,683610112.0,133066752.0
1496965707.259,100.0,0.0,0.0,0.0,0.0,0.0,199405568.0,25591808.0,683610112.0,133066752.0
1496965708.259,100.0,0.0,0.0,0.0,0.0,0.0,199532544.0,25591808.0,683610112.0,132939776.0
1496965709.259,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,25591808.0,683610112.0,132812800.0
1496965710.259,100.0,0.0,0.0,0.0,0.0,0.0,199786496.0,25591808.0,683610112.0,132685824.0
1496965711.259,100.0,0.0,0.0,0.0,0.0,0.0,199905280.0,25600000.0,683610112.0,132558848.0
1496965712.259,100.0,0.0,0.0,0.0,0.0,0.0,200032256.0,25600000.0,683610112.0,132431872.0
1496965713.259,99.0,1.0,0.0,0.0,0.0,0.0,200032256.0,25600000.0,683610112.0,132431872.0
1496965714.259,100.0,0.0,0.0,0.0,0.0,0.0,200159232.0,25600000.0,683610112.0,132304896.0
1496965715.259,100.0,0.0,0.0,0.0,0.0,0.0,200286208.0,25600000.0,683610112.0,132177920.0
1496965716.259,100.0,0.0,0.0,0.0,0.0,0.0,200404992.0,25608192.0,683610112.0,132050944.0
1496965717.259,100.0,0.0,0.0,0.0,0.0,0.0,200531968.0,25608192.0,683610112.0,131923968.0
1496965718.259,100.0,0.0,0.0,0.0,0.0,0.0,200531968.0,25608192.0,683610112.0,131923968.0
1496965719.259,99.0,1.0,0.0,0.0,0.0,0.0,200658944.0,25608192.0,683610112.0,131796992.0
1496965720.259,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,25608192.0,683610112.0,131670016.0
1496965721.259,100.0,0.0,0.0,0.0,0.0,0.0,200912896.0,25608192.0,683610112.0,131543040.0
1496965722.259,99.0,1.0,0.0,0.0,0.0,0.0,201031680.0,25616384.0,683610112.0,131416064.0
1496965723.259,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,25616384.0,683610112.0,131416064.0
1496965724.259,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,25616384.0,683610112.0,131289088.0
1496965725.259,100.0,0.0,0.0,0.0,0.0,0.0,201285632.0,25616384.0,683610112.0,131162112.0
1496965726.259,99.0,1.0,0.0,0.0,0.0,0.0,201412608.0,25616384.0,683610112.0,131035136.0
1496965727.259,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,25624576.0,683601920.0,130908160.0
1496965728.259,100.0,0.0,0.0,0.0,0.0,0.0,201531392.0,25624576.0,683610112.0,130908160.0
1496965729.259,99.0,1.0,0.0,0.0,0.0,0.0,201658368.0,25624576.0,683610112.0,130781184.0
1496965730.259,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,25624576.0,683610112.0,130654208.0
1496965731.259,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,25624576.0,683610112.0,130527232.0
1496965732.259,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,25624576.0,683610112.0,130400256.0
1496965733.259,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,25632768.0,683610112.0,130273280.0
1496965734.259,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,25632768.0,683610112.0,130273280.0
1496965735.259,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,25632768.0,683610112.0,130146304.0
1496965736.259,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,25632768.0,683610112.0,130019328.0
1496965737.259,99.0,1.0,0.0,0.0,0.0,0.0,202539008.0,25632768.0,683610112.0,129892352.0
1496965738.259,100.0,0.0,0.0,0.0,0.0,0.0,202665984.0,25640960.0,683601920.0,129765376.0
1496965739.259,100.0,0.0,0.0,0.0,0.0,0.0,202657792.0,25640960.0,683610112.0,129765376.0
1496965740.259,98.990,1.010,0.0,0.0,0.0,0.0,202784768.0,25640960.0,683610112.0,129638400.0
1496965741.259,100.0,0.0,0.0,0.0,0.0,0.0,202911744.0,25640960.0,683610112.0,129511424.0
1496965742.259,100.0,0.0,0.0,0.0,0.0,0.0,203038720.0,25640960.0,683610112.0,129384448.0
1496965743.259,100.0,0.0,0.0,0.0,0.0,0.0,203165696.0,25640960.0,683610112.0,129257472.0
1496965744.259,100.0,0.0,0.0,0.0,0.0,0.0,203153408.0,25649152.0,683614208.0,129257472.0
1496965745.259,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,25649152.0,683614208.0,129130496.0
1496965746.259,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,25649152.0,683614208.0,129003520.0
1496965747.259,100.0,0.0,0.0,0.0,0.0,0.0,203530240.0,25649152.0,683618304.0,128876544.0
1496965748.259,100.0,0.0,0.0,0.0,0.0,0.0,203657216.0,25649152.0,683618304.0,128749568.0
1496965749.259,100.0,0.0,0.0,0.0,0.0,0.0,203649024.0,25657344.0,683618304.0,128749568.0
1496965750.259,99.010,0.990,0.0,0.0,0.0,0.0,203776000.0,25657344.0,683618304.0,128622592.0
1496965751.259,100.0,0.0,0.0,0.0,0.0,0.0,203902976.0,25657344.0,683618304.0,128495616.0
1496965752.259,100.0,0.0,0.0,0.0,0.0,0.0,204029952.0,25657344.0,683618304.0,128368640.0
1496965753.259,99.0,1.0,0.0,0.0,0.0,0.0,204156928.0,25657344.0,683618304.0,128241664.0
1496965754.259,100.0,0.0,0.0,0.0,0.0,0.0,204156928.0,25657344.0,683618304.0,128241664.0
1496965755.259,100.0,0.0,0.0,0.0,0.0,0.0,204275712.0,25665536.0,683618304.0,128114688.0
1496965756.259,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,25665536.0,683618304.0,127987712.0
1496965757.259,100.0,0.0,0.0,0.0,0.0,0.0,204529664.0,25665536.0,683618304.0,127860736.0
1496965758.259,100.0,0.0,0.0,0.0,0.0,0.0,204656640.0,25665536.0,683618304.0,127733760.0
1496965759.259,100.0,0.0,0.0,0.0,0.0,0.0,204656640.0,25665536.0,683618304.0,127733760.0
1496965760.259,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,25673728.0,683618304.0,127606784.0
1496965761.259,99.010,0.990,0.0,0.0,0.0,0.0,204902400.0,25673728.0,683618304.0,127479808.0
1496965762.259,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,25673728.0,683618304.0,127352832.0
1496965763.259,100.0,0.0,0.0,0.0,0.0,0.0,205156352.0,25673728.0,683618304.0,127225856.0
1496965764.259,100.0,0.0,0.0,0.0,0.0,0.0,205283328.0,25673728.0,683618304.0,127098880.0
1496965765.259,99.010,0.990,0.0,0.0,0.0,0.0,205283328.0,25673728.0,683618304.0,127098880.0
1496965766.259,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,25681920.0,683618304.0,126971904.0
1496965767.259,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,25681920.0,683618304.0,126844928.0
1496965768.259,99.010,0.990,0.0,0.0,0.0,0.0,205656064.0,25681920.0,683618304.0,126717952.0
1496965769.259,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,25681920.0,683618304.0,126590976.0
1496965770.259,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,25681920.0,683618304.0,126590976.0
1496965771.259,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,25690112.0,683610112.0,126464000.0
1496965772.259,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,25690112.0,683618304.0,126337024.0
1496965773.259,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,25690112.0,683618304.0,126210048.0
1496965774.259,99.0,1.0,0.0,0.0,0.0,0.0,206282752.0,25690112.0,683618304.0,126083072.0
1496965775.259,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,25690112.0,683618304.0,126083072.0
1496965776.259,100.0,0.0,0.0,0.0,0.0,0.0,206409728.0,25690112.0,683618304.0,125956096.0
1496965777.259,100.0,0.0,0.0,0.0,0.0,0.0,206528512.0,25698304.0,683618304.0,125829120.0
1496965778.259,100.0,0.0,0.0,0.0,0.0,0.0,206655488.0,25698304.0,683618304.0,125702144.0
1496965779.259,99.0,1.0,0.0,0.0,0.0,0.0,206782464.0,25698304.0,683618304.0,125575168.0
1496965780.259,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,25698304.0,683618304.0,125575168.0
1496965781.259,100.0,0.0,0.0,0.0,0.0,0.0,206909440.0,25698304.0,683618304.0,125448192.0
1496965782.259,100.0,0.0,0.0,0.0,0.0,0.0,207028224.0,25706496.0,683618304.0,125321216.0
1496965783.259,99.010,0.990,0.0,0.0,0.0,0.0,207155200.0,25706496.0,683618304.0,125194240.0
1496965784.259,100.0,0.0,0.0,0.0,0.0,0.0,207282176.0,25706496.0,683618304.0,125067264.0
1496965785.259,100.0,0.0,0.0,0.0,0.0,0.0,207282176.0,25706496.0,683618304.0,125067264.0
1496965786.259,100.0,0.0,0.0,0.0,0.0,0.0,207409152.0,25706496.0,683618304.0,124940288.0
1496965787.259,100.0,0.0,0.0,0.0,0.0,0.0,207536128.0,25706496.0,683618304.0,124813312.0
1496965788.259,99.0,1.0,0.0,0.0,0.0,0.0,207654912.0,25714688.0,683618304.0,124686336.0
1496965789.259,99.0,1.0,0.0,0.0,0.0,0.0,207781888.0,25714688.0,683618304.0,124559360.0
1496965790.259,100.0,0.0,0.0,0.0,0.0,0.0,207908864.0,25714688.0,683618304.0,124432384.0
1496965791.259,100.0,0.0,0.0,0.0,0.0,0.0,207904768.0,25714688.0,683622400.0,124432384.0
1496965792.259,100.0,0.0,0.0,0.0,0.0,0.0,208031744.0,25714688.0,683622400.0,124305408.0
1496965793.259,99.010,0.990,0.0,0.0,0.0,0.0,208158720.0,25722880.0,683614208.0,124178432.0
1496965794.259,100.0,0.0,0.0,0.0,0.0,0.0,208277504.0,25722880.0,683622400.0,124051456.0
1496965795.259,100.0,0.0,0.0,0.0,0.0,0.0,208404480.0,25722880.0,683622400.0,123924480.0
1496965796.259,100.0,0.0,0.0,0.0,0.0,0.0,208404480.0,25722880.0,683622400.0,123924480.0
1496965797.259,100.0,0.0,0.0,0.0,0.0,0.0,208531456.0,25722880.0,683622400.0,123797504.0
1496965798.259,100.0,0.0,0.0,0.0,0.0,0.0,208658432.0,25722880.0,683622400.0,123670528.0
1496965799.259,99.0,1.0,0.0,0.0,0.0,0.0,208777216.0,25731072.0,683622400.0,123543552.0
1496965800.259,100.0,0.0,0.0,0.0,0.0,0.0,208904192.0,25731072.0,683622400.0,123416576.0
1496965801.259,100.0,0.0,0.0,0.0,0.0,0.0,208904192.0,25731072.0,683622400.0,123416576.0
1496965802.259,100.0,0.0,0.0,0.0,0.0,0.0,209031168.0,25731072.0,683622400.0,123289600.0
1496965803.259,100.0,0.0,0.0,0.0,0.0,0.0,209158144.0,25731072.0,683622400.0,123162624.0
1496965804.259,99.010,0.990,0.0,0.0,0.0,0.0,209276928.0,25739264.0,683622400.0,123035648.0
1496965805.259,100.0,0.0,0.0,0.0,0.0,0.0,209403904.0,25739264.0,683622400.0,122908672.0
1496965806.259,100.0,0.0,0.0,0.0,0.0,0.0,209403904.0,25739264.0,683622400.0,122908672.0
1496965807.259,100.0,0.0,0.0,0.0,0.0,0.0,209530880.0,25739264.0,683622400.0,122781696.0
1496965808.259,99.0,1.0,0.0,0.0,0.0,0.0,209657856.0,25739264.0,683622400.0,122654720.0
1496965809.259,100.0,0.0,0.0,0.0,0.0,0.0,209784832.0,25739264.0,683622400.0,122527744.0
1496965810.259,100.0,0.0,0.0,0.0,0.0,0.0,209903616.0,25747456.0,683622400.0,122400768.0
1496965811.259,100.0,0.0,0.0,0.0,0.0,0.0,210030592.0,25747456.0,683622400.0,122273792.0
1496965812.259,100.0,0.0,0.0,0.0,0.0,0.0,210030592.0,25747456.0,683622400.0,122273792.0
1496965813.259,100.0,0.0,0.0,0.0,0.0,0.0,210157568.0,25747456.0,683622400.0,122146816.0
1496965814.259,99.0,1.0,0.0,0.0,0.0,0.0,210284544.0,25747456.0,683622400.0,122019840.0
1496965815.259,100.0,0.0,0.0,0.0,0.0,0.0,210403328.0,25755648.0,683622400.0,121892864.0
1496965816.259,100.0,0.0,0.0,0.0,0.0,0.0,210530304.0,25755648.0,683622400.0,121765888.0
1496965817.259,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,25755648.0,683626496.0,121765888.0
1496965818.259,100.0,0.0,0.0,0.0,0.0,0.0,210653184.0,25755648.0,683626496.0,121638912.0
1496965819.259,100.0,0.0,0.0,0.0,0.0,0.0,210780160.0,25755648.0,683626496.0,121511936.0
1496965820.259,100.0,0.0,0.0,0.0,0.0,0.0,210907136.0,25755648.0,683626496.0,121384960.0
1496965821.259,100.0,0.0,0.0,0.0,0.0,0.0,211025920.0,25763840.0,683626496.0,121257984.0
1496965822.259,99.0,1.0,0.0,0.0,0.0,0.0,211025920.0,25763840.0,683626496.0,121257984.0
1496965823.259,100.0,0.0,0.0,0.0,0.0,0.0,211152896.0,25763840.0,683626496.0,121131008.0
1496965824.259,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,25763840.0,683626496.0,121004032.0
1496965825.259,100.0,0.0,0.0,0.0,0.0,0.0,211406848.0,25763840.0,683626496.0,120877056.0
1496965826.259,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,25772032.0,683626496.0,120750080.0
1496965827.259,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,25772032.0,683626496.0,120750080.0
1496965828.259,97.895,2.105,0.0,0.0,0.0,0.0,211652608.0,25772032.0,683626496.0,120623104.0
1496965829.259,100.0,0.0,0.0,0.0,0.0,0.0,211779584.0,25772032.0,683626496.0,120496128.0
1496965830.259,100.0,0.0,0.0,0.0,0.0,0.0,211906560.0,25772032.0,683626496.0,120369152.0
1496965831.259,100.0,0.0,0.0,0.0,0.0,0.0,212033536.0,25772032.0,683626496.0,120242176.0
1496965832.259,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,25780224.0,683626496.0,120242176.0
1496965833.259,100.0,0.0,0.0,0.0,0.0,0.0,212152320.0,25780224.0,683626496.0,120115200.0
1496965834.259,100.0,0.0,0.0,0.0,0.0,0.0,212279296.0,25780224.0,683626496.0,119988224.0
1496965835.259,99.0,1.0,0.0,0.0,0.0,0.0,212406272.0,25780224.0,683626496.0,119861248.0
1496965836.259,100.0,0.0,0.0,0.0,0.0,0.0,212533248.0,25780224.0,683626496.0,119734272.0
1496965837.259,100.0,0.0,0.0,0.0,0.0,0.0,212520960.0,25788416.0,683630592.0,119734272.0
1496965838.259,99.010,0.990,0.0,0.0,0.0,0.0,212647936.0,25788416.0,683630592.0,119607296.0
1496965839.259,100.0,0.0,0.0,0.0,0.0,0.0,212774912.0,25788416.0,683630592.0,119480320.0
1496965840.259,100.0,0.0,0.0,0.0,0.0,0.0,212901888.0,25788416.0,683630592.0,119353344.0
1496965841.259,99.010,0.990,0.0,0.0,0.0,0.0,213028864.0,25788416.0,683630592.0,119226368.0
1496965842.259,100.0,0.0,0.0,0.0,0.0,0.0,213028864.0,25788416.0,683630592.0,119226368.0
1496965843.259,99.010,0.990,0.0,0.0,0.0,0.0,213147648.0,25796608.0,683630592.0,119099392.0
1496965844.259,100.0,0.0,0.0,0.0,0.0,0.0,213274624.0,25796608.0,683630592.0,118972416.0
1496965845.260,100.0,0.0,0.0,0.0,0.0,0.0,114962432.0,25796608.0,683630592.0,217284608.0
