"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-24",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 22:12:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305540.891,55.855,11.275,22.834,9.418,0.0,0.619,161206272.0,24117248.0,744648704.0,111702016.0
1497305541.892,96.970,3.030,0.0,0.0,0.0,0.0,207400960.0,24117248.0,744673280.0,65482752.0
1497305542.892,98.0,2.0,0.0,0.0,0.0,0.0,252231680.0,24117248.0,694636544.0,70688768.0
1497305543.892,97.0,3.0,0.0,0.0,0.0,0.0,205447168.0,24117248.0,678821888.0,133287936.0
1497305544.892,98.0,2.0,0.0,0.0,0.0,0.0,189988864.0,24117248.0,678793216.0,148774912.0
1497305545.892,100.0,0.0,0.0,0.0,0.0,0.0,189947904.0,24125440.0,678793216.0,148807680.0
1497305546.892,100.0,0.0,0.0,0.0,0.0,0.0,189943808.0,24129536.0,678793216.0,148807680.0
1497305547.892,100.0,0.0,0.0,0.0,0.0,0.0,189943808.0,24129536.0,678793216.0,148807680.0
1497305548.892,100.0,0.0,0.0,0.0,0.0,0.0,189943808.0,24129536.0,678793216.0,148807680.0
1497305549.892,100.0,0.0,0.0,0.0,0.0,0.0,190070784.0,24129536.0,678793216.0,148680704.0
1497305550.892,99.010,0.990,0.0,0.0,0.0,0.0,190197760.0,24129536.0,678793216.0,148553728.0
1497305551.892,100.0,0.0,0.0,0.0,0.0,0.0,190324736.0,24137728.0,678785024.0,148426752.0
1497305552.892,100.0,0.0,0.0,0.0,0.0,0.0,190443520.0,24137728.0,678793216.0,148299776.0
1497305553.892,100.0,0.0,0.0,0.0,0.0,0.0,190570496.0,24137728.0,678793216.0,148172800.0
1497305554.892,99.0,1.0,0.0,0.0,0.0,0.0,190697472.0,24137728.0,678793216.0,148045824.0
1497305555.892,100.0,0.0,0.0,0.0,0.0,0.0,190824448.0,24137728.0,678793216.0,147918848.0
1497305556.892,100.0,0.0,0.0,0.0,0.0,0.0,190943232.0,24145920.0,678793216.0,147791872.0
1497305557.892,100.0,0.0,0.0,0.0,0.0,0.0,191070208.0,24145920.0,678793216.0,147664896.0
1497305558.892,100.0,0.0,0.0,0.0,0.0,0.0,191197184.0,24145920.0,678793216.0,147537920.0
1497305559.892,100.0,0.0,0.0,0.0,0.0,0.0,191324160.0,24145920.0,678793216.0,147410944.0
1497305560.892,100.0,0.0,0.0,0.0,0.0,0.0,191451136.0,24145920.0,678793216.0,147283968.0
1497305561.892,99.010,0.990,0.0,0.0,0.0,0.0,191578112.0,24145920.0,678793216.0,147156992.0
1497305562.892,100.0,0.0,0.0,0.0,0.0,0.0,191696896.0,24154112.0,678793216.0,147030016.0
1497305563.892,100.0,0.0,0.0,0.0,0.0,0.0,191823872.0,24154112.0,678793216.0,146903040.0
1497305564.892,100.0,0.0,0.0,0.0,0.0,0.0,191950848.0,24154112.0,678793216.0,146776064.0
1497305565.892,100.0,0.0,0.0,0.0,0.0,0.0,192077824.0,24154112.0,678793216.0,146649088.0
1497305566.892,99.0,1.0,0.0,0.0,0.0,0.0,192200704.0,24154112.0,678797312.0,146522112.0
1497305567.892,100.0,0.0,0.0,0.0,0.0,0.0,192327680.0,24162304.0,678789120.0,146395136.0
1497305568.892,100.0,0.0,0.0,0.0,0.0,0.0,192446464.0,24162304.0,678797312.0,146268160.0
1497305569.892,100.0,0.0,0.0,0.0,0.0,0.0,192573440.0,24162304.0,678797312.0,146141184.0
1497305570.892,99.0,1.0,0.0,0.0,0.0,0.0,192634880.0,24162304.0,678797312.0,146079744.0
1497305571.892,100.0,0.0,0.0,0.0,0.0,0.0,192761856.0,24162304.0,678797312.0,145952768.0
1497305572.892,100.0,0.0,0.0,0.0,0.0,0.0,192888832.0,24162304.0,678797312.0,145825792.0
1497305573.892,100.0,0.0,0.0,0.0,0.0,0.0,193007616.0,24170496.0,678797312.0,145698816.0
1497305574.892,99.010,0.990,0.0,0.0,0.0,0.0,193134592.0,24170496.0,678797312.0,145571840.0
1497305575.892,100.0,0.0,0.0,0.0,0.0,0.0,193261568.0,24170496.0,678797312.0,145444864.0
1497305576.892,100.0,0.0,0.0,0.0,0.0,0.0,193388544.0,24170496.0,678797312.0,145317888.0
1497305577.892,100.0,0.0,0.0,0.0,0.0,0.0,193515520.0,24170496.0,678797312.0,145190912.0
1497305578.892,100.0,0.0,0.0,0.0,0.0,0.0,193634304.0,24178688.0,678797312.0,145063936.0
1497305579.892,100.0,0.0,0.0,0.0,0.0,0.0,193761280.0,24178688.0,678797312.0,144936960.0
1497305580.892,99.0,1.0,0.0,0.0,0.0,0.0,193888256.0,24178688.0,678797312.0,144809984.0
1497305581.892,100.0,0.0,0.0,0.0,0.0,0.0,194015232.0,24178688.0,678797312.0,144683008.0
1497305582.892,100.0,0.0,0.0,0.0,0.0,0.0,194142208.0,24178688.0,678797312.0,144556032.0
1497305583.892,99.010,0.990,0.0,0.0,0.0,0.0,194269184.0,24178688.0,678797312.0,144429056.0
1497305584.892,100.0,0.0,0.0,0.0,0.0,0.0,194383872.0,24186880.0,678801408.0,144302080.0
1497305585.892,100.0,0.0,0.0,0.0,0.0,0.0,194510848.0,24186880.0,678801408.0,144175104.0
1497305586.892,100.0,0.0,0.0,0.0,0.0,0.0,194637824.0,24186880.0,678801408.0,144048128.0
1497305587.892,100.0,0.0,0.0,0.0,0.0,0.0,194764800.0,24186880.0,678801408.0,143921152.0
1497305588.892,100.0,0.0,0.0,0.0,0.0,0.0,194891776.0,24186880.0,678801408.0,143794176.0
1497305589.892,100.0,0.0,0.0,0.0,0.0,0.0,195018752.0,24186880.0,678801408.0,143667200.0
1497305590.892,100.0,0.0,0.0,0.0,0.0,0.0,195137536.0,24195072.0,678801408.0,143540224.0
1497305591.892,99.0,1.0,0.0,0.0,0.0,0.0,195264512.0,24195072.0,678801408.0,143413248.0
1497305592.892,100.0,0.0,0.0,0.0,0.0,0.0,195391488.0,24195072.0,678801408.0,143286272.0
1497305593.892,100.0,0.0,0.0,0.0,0.0,0.0,195518464.0,24195072.0,678801408.0,143159296.0
1497305594.892,100.0,0.0,0.0,0.0,0.0,0.0,195645440.0,24195072.0,678801408.0,143032320.0
1497305595.892,100.0,0.0,0.0,0.0,0.0,0.0,195772416.0,24203264.0,678793216.0,142905344.0
1497305596.892,100.0,0.0,0.0,0.0,0.0,0.0,195891200.0,24203264.0,678801408.0,142778368.0
1497305597.892,99.010,0.990,0.0,0.0,0.0,0.0,196018176.0,24203264.0,678801408.0,142651392.0
1497305598.892,100.0,0.0,0.0,0.0,0.0,0.0,196145152.0,24203264.0,678801408.0,142524416.0
1497305599.892,99.010,0.0,0.0,0.0,0.0,0.990,196272128.0,24203264.0,678801408.0,142397440.0
1497305600.892,100.0,0.0,0.0,0.0,0.0,0.0,196399104.0,24203264.0,678801408.0,142270464.0
1497305601.892,100.0,0.0,0.0,0.0,0.0,0.0,196517888.0,24211456.0,678801408.0,142143488.0
1497305602.892,100.0,0.0,0.0,0.0,0.0,0.0,196644864.0,24211456.0,678801408.0,142016512.0
1497305603.892,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,24211456.0,678801408.0,141889536.0
1497305604.892,99.0,1.0,0.0,0.0,0.0,0.0,196898816.0,24211456.0,678801408.0,141762560.0
1497305605.892,100.0,0.0,0.0,0.0,0.0,0.0,197025792.0,24211456.0,678801408.0,141635584.0
1497305606.892,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,24219648.0,678801408.0,141508608.0
1497305607.892,99.010,0.990,0.0,0.0,0.0,0.0,197271552.0,24219648.0,678801408.0,141381632.0
1497305608.892,100.0,0.0,0.0,0.0,0.0,0.0,197398528.0,24219648.0,678801408.0,141254656.0
1497305609.892,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,24219648.0,678801408.0,141127680.0
1497305610.892,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,24219648.0,678801408.0,141000704.0
1497305611.892,100.0,0.0,0.0,0.0,0.0,0.0,197779456.0,24219648.0,678801408.0,140873728.0
1497305612.892,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,24227840.0,678801408.0,140746752.0
1497305613.892,99.0,1.0,0.0,0.0,0.0,0.0,198025216.0,24227840.0,678801408.0,140619776.0
1497305614.892,100.0,0.0,0.0,0.0,0.0,0.0,198152192.0,24227840.0,678801408.0,140492800.0
1497305615.892,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,24227840.0,678801408.0,140365824.0
1497305616.892,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,24227840.0,678801408.0,140238848.0
1497305617.892,99.010,0.990,0.0,0.0,0.0,0.0,198524928.0,24236032.0,678801408.0,140111872.0
1497305618.892,100.0,0.0,0.0,0.0,0.0,0.0,198651904.0,24236032.0,678801408.0,139984896.0
1497305619.892,100.0,0.0,0.0,0.0,0.0,0.0,198778880.0,24236032.0,678801408.0,139857920.0
1497305620.892,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,24236032.0,678801408.0,139730944.0
1497305621.892,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,24236032.0,678801408.0,139603968.0
1497305622.892,100.0,0.0,0.0,0.0,0.0,0.0,199159808.0,24236032.0,678801408.0,139476992.0
1497305623.892,99.0,1.0,0.0,0.0,0.0,0.0,199286784.0,24244224.0,678793216.0,139350016.0
1497305624.892,100.0,0.0,0.0,0.0,0.0,0.0,199405568.0,24244224.0,678801408.0,139223040.0
1497305625.892,100.0,0.0,0.0,0.0,0.0,0.0,199532544.0,24244224.0,678801408.0,139096064.0
1497305626.892,99.010,0.990,0.0,0.0,0.0,0.0,199659520.0,24244224.0,678801408.0,138969088.0
1497305627.892,100.0,0.0,0.0,0.0,0.0,0.0,199786496.0,24244224.0,678801408.0,138842112.0
1497305628.892,100.0,0.0,0.0,0.0,0.0,0.0,199905280.0,24252416.0,678801408.0,138715136.0
1497305629.892,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,24252416.0,678805504.0,138588160.0
1497305630.892,99.010,0.990,0.0,0.0,0.0,0.0,200155136.0,24252416.0,678805504.0,138461184.0
1497305631.892,100.0,0.0,0.0,0.0,0.0,0.0,200282112.0,24252416.0,678805504.0,138334208.0
1497305632.892,100.0,0.0,0.0,0.0,0.0,0.0,200409088.0,24252416.0,678805504.0,138207232.0
1497305633.892,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,24252416.0,678805504.0,138080256.0
1497305634.892,99.0,1.0,0.0,0.0,0.0,0.0,200654848.0,24260608.0,678805504.0,137953280.0
1497305635.892,100.0,0.0,0.0,0.0,0.0,0.0,200781824.0,24260608.0,678805504.0,137826304.0
1497305636.892,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,24260608.0,678809600.0,137699328.0
1497305637.892,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,24260608.0,678809600.0,137572352.0
1497305638.892,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,24260608.0,678809600.0,137445376.0
1497305639.892,99.0,1.0,0.0,0.0,0.0,0.0,201285632.0,24268800.0,678801408.0,137318400.0
1497305640.892,100.0,0.0,0.0,0.0,0.0,0.0,201404416.0,24268800.0,678809600.0,137191424.0
1497305641.892,100.0,0.0,0.0,0.0,0.0,0.0,201531392.0,24268800.0,678809600.0,137064448.0
1497305642.892,99.0,1.0,0.0,0.0,0.0,0.0,201658368.0,24268800.0,678809600.0,136937472.0
1497305643.892,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,24268800.0,678809600.0,136810496.0
1497305644.892,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,24268800.0,678809600.0,136683520.0
1497305645.892,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,24276992.0,678809600.0,136556544.0
1497305646.892,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,24276992.0,678809600.0,136429568.0
1497305647.892,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,24276992.0,678809600.0,136302592.0
1497305648.892,99.010,0.990,0.0,0.0,0.0,0.0,202412032.0,24276992.0,678809600.0,136175616.0
1497305649.892,100.0,0.0,0.0,0.0,0.0,0.0,202539008.0,24276992.0,678809600.0,136048640.0
1497305650.892,99.010,0.990,0.0,0.0,0.0,0.0,202657792.0,24285184.0,678809600.0,135921664.0
1497305651.892,100.0,0.0,0.0,0.0,0.0,0.0,202784768.0,24285184.0,678809600.0,135794688.0
1497305652.892,100.0,0.0,0.0,0.0,0.0,0.0,202911744.0,24285184.0,678809600.0,135667712.0
1497305653.892,100.0,0.0,0.0,0.0,0.0,0.0,203038720.0,24285184.0,678809600.0,135540736.0
1497305654.892,100.0,0.0,0.0,0.0,0.0,0.0,203165696.0,24285184.0,678809600.0,135413760.0
1497305655.892,100.0,0.0,0.0,0.0,0.0,0.0,203292672.0,24285184.0,678809600.0,135286784.0
1497305656.892,99.0,1.0,0.0,0.0,0.0,0.0,203411456.0,24293376.0,678809600.0,135159808.0
1497305657.892,100.0,0.0,0.0,0.0,0.0,0.0,203538432.0,24293376.0,678809600.0,135032832.0
1497305658.892,100.0,0.0,0.0,0.0,0.0,0.0,203665408.0,24293376.0,678809600.0,134905856.0
1497305659.892,100.0,0.0,0.0,0.0,0.0,0.0,203792384.0,24293376.0,678809600.0,134778880.0
1497305660.892,99.010,0.990,0.0,0.0,0.0,0.0,203919360.0,24293376.0,678809600.0,134651904.0
1497305661.892,100.0,0.0,0.0,0.0,0.0,0.0,204038144.0,24301568.0,678809600.0,134524928.0
1497305662.892,100.0,0.0,0.0,0.0,0.0,0.0,204165120.0,24301568.0,678809600.0,134397952.0
1497305663.892,100.0,0.0,0.0,0.0,0.0,0.0,204292096.0,24301568.0,678809600.0,134270976.0
1497305664.892,100.0,0.0,0.0,0.0,0.0,0.0,204419072.0,24301568.0,678809600.0,134144000.0
1497305665.892,100.0,0.0,0.0,0.0,0.0,0.0,204546048.0,24301568.0,678809600.0,134017024.0
1497305666.892,99.0,1.0,0.0,0.0,0.0,0.0,204673024.0,24301568.0,678809600.0,133890048.0
1497305667.892,99.0,1.0,0.0,0.0,0.0,0.0,204800000.0,24309760.0,678801408.0,133763072.0
1497305668.892,100.0,0.0,0.0,0.0,0.0,0.0,204918784.0,24309760.0,678809600.0,133636096.0
1497305669.892,100.0,0.0,0.0,0.0,0.0,0.0,205045760.0,24309760.0,678809600.0,133509120.0
1497305670.892,100.0,0.0,0.0,0.0,0.0,0.0,205172736.0,24309760.0,678809600.0,133382144.0
1497305671.892,99.010,0.990,0.0,0.0,0.0,0.0,205299712.0,24309760.0,678809600.0,133255168.0
1497305672.892,100.0,0.0,0.0,0.0,0.0,0.0,205418496.0,24317952.0,678809600.0,133128192.0
1497305673.892,100.0,0.0,0.0,0.0,0.0,0.0,205545472.0,24317952.0,678809600.0,133001216.0
1497305674.892,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,24317952.0,678809600.0,132874240.0
1497305675.892,99.010,0.990,0.0,0.0,0.0,0.0,205799424.0,24317952.0,678809600.0,132747264.0
1497305676.892,100.0,0.0,0.0,0.0,0.0,0.0,205922304.0,24317952.0,678813696.0,132620288.0
1497305677.892,100.0,0.0,0.0,0.0,0.0,0.0,206049280.0,24317952.0,678813696.0,132493312.0
1497305678.892,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,24326144.0,678813696.0,132366336.0
1497305679.892,99.0,1.0,0.0,0.0,0.0,0.0,206295040.0,24326144.0,678813696.0,132239360.0
1497305680.892,100.0,0.0,0.0,0.0,0.0,0.0,206422016.0,24326144.0,678813696.0,132112384.0
1497305681.892,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,24326144.0,678813696.0,131985408.0
1497305682.892,100.0,0.0,0.0,0.0,0.0,0.0,206675968.0,24326144.0,678813696.0,131858432.0
1497305683.892,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,24334336.0,678805504.0,131731456.0
1497305684.892,99.0,1.0,0.0,0.0,0.0,0.0,206921728.0,24334336.0,678813696.0,131604480.0
1497305685.892,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,24334336.0,678813696.0,131477504.0
1497305686.892,100.0,0.0,0.0,0.0,0.0,0.0,207175680.0,24334336.0,678813696.0,131350528.0
1497305687.892,100.0,0.0,0.0,0.0,0.0,0.0,207302656.0,24334336.0,678813696.0,131223552.0
1497305688.892,99.0,1.0,0.0,0.0,0.0,0.0,207429632.0,24334336.0,678813696.0,131096576.0
1497305689.892,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,24342528.0,678813696.0,130969600.0
1497305690.892,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,24342528.0,678813696.0,130842624.0
1497305691.892,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,24342528.0,678813696.0,130715648.0
1497305692.892,99.010,0.990,0.0,0.0,0.0,0.0,207929344.0,24342528.0,678813696.0,130588672.0
1497305693.892,100.0,0.0,0.0,0.0,0.0,0.0,208056320.0,24342528.0,678813696.0,130461696.0
1497305694.892,100.0,0.0,0.0,0.0,0.0,0.0,208175104.0,24350720.0,678813696.0,130334720.0
1497305695.892,100.0,0.0,0.0,0.0,0.0,0.0,208302080.0,24350720.0,678813696.0,130207744.0
1497305696.892,100.0,0.0,0.0,0.0,0.0,0.0,208429056.0,24350720.0,678813696.0,130080768.0
1497305697.892,99.010,0.990,0.0,0.0,0.0,0.0,208556032.0,24350720.0,678813696.0,129953792.0
1497305698.892,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,24350720.0,678813696.0,129826816.0
1497305699.892,100.0,0.0,0.0,0.0,0.0,0.0,208809984.0,24350720.0,678813696.0,129699840.0
1497305700.892,100.0,0.0,0.0,0.0,0.0,0.0,208928768.0,24358912.0,678813696.0,129572864.0
1497305701.892,100.0,0.0,0.0,0.0,0.0,0.0,209055744.0,24358912.0,678813696.0,129445888.0
1497305702.892,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,24358912.0,678813696.0,129318912.0
1497305703.892,100.0,0.0,0.0,0.0,0.0,0.0,209309696.0,24358912.0,678813696.0,129191936.0
1497305704.892,99.0,1.0,0.0,0.0,0.0,0.0,209436672.0,24358912.0,678813696.0,129064960.0
1497305705.892,100.0,0.0,0.0,0.0,0.0,0.0,209551360.0,24367104.0,678817792.0,128937984.0
1497305706.892,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,24367104.0,678817792.0,128811008.0
1497305707.892,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,24367104.0,678817792.0,128684032.0
1497305708.892,99.0,1.0,0.0,0.0,0.0,0.0,209932288.0,24367104.0,678817792.0,128557056.0
1497305709.892,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,24367104.0,678817792.0,128430080.0
1497305710.892,100.0,0.0,0.0,0.0,0.0,0.0,210178048.0,24375296.0,678817792.0,128303104.0
1497305711.892,99.010,0.990,0.0,0.0,0.0,0.0,210305024.0,24375296.0,678817792.0,128176128.0
1497305712.892,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,24375296.0,678817792.0,128049152.0
1497305713.892,99.0,1.0,0.0,0.0,0.0,0.0,210558976.0,24375296.0,678817792.0,127922176.0
1497305714.892,100.0,0.0,0.0,0.0,0.0,0.0,210685952.0,24375296.0,678817792.0,127795200.0
1497305715.892,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,24375296.0,678817792.0,127668224.0
1497305716.892,99.010,0.990,0.0,0.0,0.0,0.0,210931712.0,24383488.0,678817792.0,127541248.0
1497305717.892,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,24383488.0,678817792.0,127414272.0
1497305718.892,100.0,0.0,0.0,0.0,0.0,0.0,211185664.0,24383488.0,678817792.0,127287296.0
1497305719.892,100.0,0.0,0.0,0.0,0.0,0.0,211312640.0,24383488.0,678817792.0,127160320.0
1497305720.892,99.0,1.0,0.0,0.0,0.0,0.0,211439616.0,24383488.0,678817792.0,127033344.0
1497305721.892,100.0,0.0,0.0,0.0,0.0,0.0,211558400.0,24391680.0,678817792.0,126906368.0
1497305722.892,99.010,0.990,0.0,0.0,0.0,0.0,211681280.0,24391680.0,678821888.0,126779392.0
1497305723.892,100.0,0.0,0.0,0.0,0.0,0.0,211808256.0,24391680.0,678821888.0,126652416.0
1497305724.892,100.0,0.0,0.0,0.0,0.0,0.0,211935232.0,24391680.0,678821888.0,126525440.0
1497305725.892,100.0,0.0,0.0,0.0,0.0,0.0,212062208.0,24391680.0,678821888.0,126398464.0
1497305726.892,100.0,0.0,0.0,0.0,0.0,0.0,212189184.0,24391680.0,678821888.0,126271488.0
1497305727.892,99.0,1.0,0.0,0.0,0.0,0.0,212316160.0,24399872.0,678813696.0,126144512.0
1497305728.892,100.0,0.0,0.0,0.0,0.0,0.0,212434944.0,24399872.0,678821888.0,126017536.0
1497305729.892,100.0,0.0,0.0,0.0,0.0,0.0,212561920.0,24399872.0,678821888.0,125890560.0
1497305730.892,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,24399872.0,678821888.0,125763584.0
