"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-24",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 22:18:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305926.429,93.162,1.677,3.763,1.312,0.0,0.086,142716928.0,24743936.0,683511808.0,190701568.0
1497305927.429,99.010,0.990,0.0,0.0,0.0,0.0,189837312.0,24743936.0,683499520.0,143593472.0
1497305928.429,100.0,0.0,0.0,0.0,0.0,0.0,189952000.0,24756224.0,683499520.0,143466496.0
1497305929.429,100.0,0.0,0.0,0.0,0.0,0.0,190078976.0,24756224.0,683499520.0,143339520.0
1497305930.429,100.0,0.0,0.0,0.0,0.0,0.0,190205952.0,24756224.0,683499520.0,143212544.0
1497305931.429,100.0,0.0,0.0,0.0,0.0,0.0,190332928.0,24756224.0,683499520.0,143085568.0
1497305932.429,100.0,0.0,0.0,0.0,0.0,0.0,190459904.0,24756224.0,683499520.0,142958592.0
1497305933.429,100.0,0.0,0.0,0.0,0.0,0.0,190578688.0,24764416.0,683499520.0,142831616.0
1497305934.429,100.0,0.0,0.0,0.0,0.0,0.0,190705664.0,24764416.0,683499520.0,142704640.0
1497305935.429,100.0,0.0,0.0,0.0,0.0,0.0,190832640.0,24764416.0,683499520.0,142577664.0
1497305936.429,100.0,0.0,0.0,0.0,0.0,0.0,190959616.0,24764416.0,683499520.0,142450688.0
1497305937.429,100.0,0.0,0.0,0.0,0.0,0.0,191086592.0,24764416.0,683499520.0,142323712.0
1497305938.429,100.0,0.0,0.0,0.0,0.0,0.0,191205376.0,24772608.0,683499520.0,142196736.0
1497305939.429,100.0,0.0,0.0,0.0,0.0,0.0,191332352.0,24772608.0,683499520.0,142069760.0
1497305940.429,100.0,0.0,0.0,0.0,0.0,0.0,191459328.0,24772608.0,683499520.0,141942784.0
1497305941.429,100.0,0.0,0.0,0.0,0.0,0.0,191586304.0,24772608.0,683499520.0,141815808.0
1497305942.429,100.0,0.0,0.0,0.0,0.0,0.0,191713280.0,24772608.0,683499520.0,141688832.0
1497305943.429,100.0,0.0,0.0,0.0,0.0,0.0,191832064.0,24780800.0,683499520.0,141561856.0
1497305944.429,100.0,0.0,0.0,0.0,0.0,0.0,191959040.0,24780800.0,683499520.0,141434880.0
1497305945.429,100.0,0.0,0.0,0.0,0.0,0.0,192086016.0,24780800.0,683499520.0,141307904.0
1497305946.429,100.0,0.0,0.0,0.0,0.0,0.0,192212992.0,24780800.0,683499520.0,141180928.0
1497305947.429,100.0,0.0,0.0,0.0,0.0,0.0,192339968.0,24780800.0,683499520.0,141053952.0
1497305948.429,100.0,0.0,0.0,0.0,0.0,0.0,192458752.0,24788992.0,683499520.0,140926976.0
1497305949.429,100.0,0.0,0.0,0.0,0.0,0.0,192585728.0,24788992.0,683499520.0,140800000.0
1497305950.429,100.0,0.0,0.0,0.0,0.0,0.0,192712704.0,24788992.0,683499520.0,140673024.0
1497305951.429,100.0,0.0,0.0,0.0,0.0,0.0,192839680.0,24788992.0,683499520.0,140546048.0
1497305952.429,100.0,0.0,0.0,0.0,0.0,0.0,192966656.0,24788992.0,683499520.0,140419072.0
1497305953.429,100.0,0.0,0.0,0.0,0.0,0.0,193085440.0,24797184.0,683499520.0,140292096.0
1497305954.429,100.0,0.0,0.0,0.0,0.0,0.0,193212416.0,24797184.0,683499520.0,140165120.0
1497305955.429,100.0,0.0,0.0,0.0,0.0,0.0,193339392.0,24797184.0,683499520.0,140038144.0
1497305956.429,100.0,0.0,0.0,0.0,0.0,0.0,193466368.0,24797184.0,683499520.0,139911168.0
1497305957.429,100.0,0.0,0.0,0.0,0.0,0.0,193593344.0,24797184.0,683499520.0,139784192.0
1497305958.429,100.0,0.0,0.0,0.0,0.0,0.0,193712128.0,24805376.0,683499520.0,139657216.0
1497305959.429,100.0,0.0,0.0,0.0,0.0,0.0,193839104.0,24805376.0,683499520.0,139530240.0
1497305960.429,100.0,0.0,0.0,0.0,0.0,0.0,193966080.0,24805376.0,683499520.0,139403264.0
1497305961.429,100.0,0.0,0.0,0.0,0.0,0.0,194093056.0,24805376.0,683499520.0,139276288.0
1497305962.429,100.0,0.0,0.0,0.0,0.0,0.0,194220032.0,24805376.0,683499520.0,139149312.0
1497305963.429,100.0,0.0,0.0,0.0,0.0,0.0,194338816.0,24813568.0,683499520.0,139022336.0
1497305964.429,100.0,0.0,0.0,0.0,0.0,0.0,194465792.0,24813568.0,683499520.0,138895360.0
1497305965.429,100.0,0.0,0.0,0.0,0.0,0.0,194592768.0,24813568.0,683499520.0,138768384.0
1497305966.429,100.0,0.0,0.0,0.0,0.0,0.0,194719744.0,24813568.0,683499520.0,138641408.0
1497305967.429,100.0,0.0,0.0,0.0,0.0,0.0,194846720.0,24813568.0,683499520.0,138514432.0
1497305968.429,100.0,0.0,0.0,0.0,0.0,0.0,194965504.0,24821760.0,683499520.0,138387456.0
1497305969.429,100.0,0.0,0.0,0.0,0.0,0.0,195088384.0,24821760.0,683503616.0,138260480.0
1497305970.429,100.0,0.0,0.0,0.0,0.0,0.0,195215360.0,24821760.0,683503616.0,138133504.0
1497305971.429,99.010,0.990,0.0,0.0,0.0,0.0,195342336.0,24821760.0,683503616.0,138006528.0
1497305972.429,100.0,0.0,0.0,0.0,0.0,0.0,195469312.0,24821760.0,683503616.0,137879552.0
1497305973.429,100.0,0.0,0.0,0.0,0.0,0.0,195584000.0,24829952.0,683507712.0,137752576.0
1497305974.429,100.0,0.0,0.0,0.0,0.0,0.0,195710976.0,24829952.0,683507712.0,137625600.0
1497305975.429,100.0,0.0,0.0,0.0,0.0,0.0,195837952.0,24829952.0,683507712.0,137498624.0
1497305976.429,100.0,0.0,0.0,0.0,0.0,0.0,195964928.0,24829952.0,683507712.0,137371648.0
1497305977.429,100.0,0.0,0.0,0.0,0.0,0.0,196091904.0,24829952.0,683507712.0,137244672.0
1497305978.429,100.0,0.0,0.0,0.0,0.0,0.0,196210688.0,24838144.0,683507712.0,137117696.0
1497305979.429,100.0,0.0,0.0,0.0,0.0,0.0,196337664.0,24838144.0,683507712.0,136990720.0
1497305980.429,100.0,0.0,0.0,0.0,0.0,0.0,196464640.0,24838144.0,683507712.0,136863744.0
1497305981.429,100.0,0.0,0.0,0.0,0.0,0.0,196591616.0,24838144.0,683507712.0,136736768.0
1497305982.429,100.0,0.0,0.0,0.0,0.0,0.0,196718592.0,24838144.0,683507712.0,136609792.0
1497305983.429,100.0,0.0,0.0,0.0,0.0,0.0,196837376.0,24846336.0,683507712.0,136482816.0
1497305984.429,100.0,0.0,0.0,0.0,0.0,0.0,196964352.0,24846336.0,683507712.0,136355840.0
1497305985.429,100.0,0.0,0.0,0.0,0.0,0.0,197091328.0,24846336.0,683507712.0,136228864.0
1497305986.429,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,24846336.0,683507712.0,136101888.0
1497305987.429,100.0,0.0,0.0,0.0,0.0,0.0,197345280.0,24846336.0,683507712.0,135974912.0
1497305988.429,100.0,0.0,0.0,0.0,0.0,0.0,197464064.0,24854528.0,683507712.0,135847936.0
1497305989.429,100.0,0.0,0.0,0.0,0.0,0.0,197591040.0,24854528.0,683507712.0,135720960.0
1497305990.429,100.0,0.0,0.0,0.0,0.0,0.0,197718016.0,24854528.0,683507712.0,135593984.0
1497305991.429,100.0,0.0,0.0,0.0,0.0,0.0,197844992.0,24854528.0,683507712.0,135467008.0
1497305992.429,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,24854528.0,683507712.0,135340032.0
1497305993.429,100.0,0.0,0.0,0.0,0.0,0.0,198090752.0,24862720.0,683507712.0,135213056.0
1497305994.429,100.0,0.0,0.0,0.0,0.0,0.0,198217728.0,24862720.0,683507712.0,135086080.0
1497305995.429,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,24862720.0,683507712.0,134959104.0
1497305996.429,100.0,0.0,0.0,0.0,0.0,0.0,198471680.0,24862720.0,683507712.0,134832128.0
1497305997.429,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,24862720.0,683507712.0,134705152.0
1497305998.429,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,24870912.0,683507712.0,134578176.0
1497305999.429,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,24870912.0,683507712.0,134451200.0
1497306000.429,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,24870912.0,683507712.0,134324224.0
1497306001.429,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,24870912.0,683507712.0,134197248.0
1497306002.429,100.0,0.0,0.0,0.0,0.0,0.0,199225344.0,24870912.0,683507712.0,134070272.0
1497306003.429,99.0,1.0,0.0,0.0,0.0,0.0,199471104.0,24879104.0,683507712.0,133816320.0
1497306004.429,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,24879104.0,683507712.0,133689344.0
1497306005.429,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,24879104.0,683507712.0,133562368.0
1497306006.429,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,24879104.0,683507712.0,133562368.0
1497306007.429,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,24879104.0,683507712.0,133435392.0
1497306008.429,100.0,0.0,0.0,0.0,0.0,0.0,200105984.0,24887296.0,683499520.0,133181440.0
1497306009.429,100.0,0.0,0.0,0.0,0.0,0.0,200097792.0,24887296.0,683507712.0,133181440.0
1497306010.429,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,24887296.0,683507712.0,133054464.0
1497306011.429,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,24887296.0,683507712.0,132927488.0
1497306012.429,100.0,0.0,0.0,0.0,0.0,0.0,200478720.0,24887296.0,683507712.0,132800512.0
1497306013.429,100.0,0.0,0.0,0.0,0.0,0.0,200605696.0,24887296.0,683507712.0,132673536.0
1497306014.429,99.0,1.0,0.0,0.0,0.0,0.0,200724480.0,24895488.0,683507712.0,132546560.0
1497306015.429,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,24895488.0,683511808.0,132292608.0
1497306016.429,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,24895488.0,683511808.0,132292608.0
1497306017.429,100.0,0.0,0.0,0.0,0.0,0.0,201228288.0,24895488.0,683511808.0,132038656.0
1497306018.429,100.0,0.0,0.0,0.0,0.0,0.0,201355264.0,24895488.0,683511808.0,131911680.0
1497306019.429,100.0,0.0,0.0,0.0,0.0,0.0,201482240.0,24903680.0,683503616.0,131784704.0
1497306020.429,99.010,0.990,0.0,0.0,0.0,0.0,201601024.0,24903680.0,683511808.0,131657728.0
1497306021.429,100.0,0.0,0.0,0.0,0.0,0.0,201728000.0,24903680.0,683511808.0,131530752.0
1497306022.429,100.0,0.0,0.0,0.0,0.0,0.0,201854976.0,24903680.0,683511808.0,131403776.0
1497306023.429,100.0,0.0,0.0,0.0,0.0,0.0,201981952.0,24903680.0,683511808.0,131276800.0
1497306024.429,100.0,0.0,0.0,0.0,0.0,0.0,201981952.0,24903680.0,683511808.0,131276800.0
1497306025.429,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,24911872.0,683511808.0,131022848.0
1497306026.429,100.0,0.0,0.0,0.0,0.0,0.0,202354688.0,24911872.0,683511808.0,130895872.0
1497306027.429,100.0,0.0,0.0,0.0,0.0,0.0,202481664.0,24911872.0,683511808.0,130768896.0
1497306028.429,100.0,0.0,0.0,0.0,0.0,0.0,202481664.0,24911872.0,683511808.0,130768896.0
1497306029.429,100.0,0.0,0.0,0.0,0.0,0.0,202608640.0,24911872.0,683511808.0,130641920.0
1497306030.429,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,24920064.0,683511808.0,130387968.0
1497306031.429,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,24920064.0,683511808.0,130260992.0
1497306032.429,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,24920064.0,683511808.0,130260992.0
1497306033.429,100.0,0.0,0.0,0.0,0.0,0.0,203108352.0,24920064.0,683511808.0,130134016.0
1497306034.429,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,24920064.0,683511808.0,130007040.0
1497306035.429,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,24928256.0,683511808.0,129753088.0
1497306036.429,100.0,0.0,0.0,0.0,0.0,0.0,203608064.0,24928256.0,683511808.0,129626112.0
1497306037.429,100.0,0.0,0.0,0.0,0.0,0.0,203735040.0,24928256.0,683511808.0,129499136.0
1497306038.429,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,24928256.0,683511808.0,129372160.0
1497306039.429,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,24928256.0,683511808.0,129245184.0
1497306040.429,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,24936448.0,683511808.0,129118208.0
1497306041.429,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,24936448.0,683511808.0,128991232.0
1497306042.429,99.0,1.0,0.0,0.0,0.0,0.0,204357632.0,24936448.0,683515904.0,128864256.0
1497306043.429,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,24936448.0,683515904.0,128737280.0
1497306044.429,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,24936448.0,683515904.0,128610304.0
1497306045.429,100.0,0.0,0.0,0.0,0.0,0.0,204730368.0,24944640.0,683515904.0,128483328.0
1497306046.429,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,24944640.0,683515904.0,128356352.0
1497306047.429,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,24944640.0,683515904.0,128229376.0
1497306048.429,100.0,0.0,0.0,0.0,0.0,0.0,205111296.0,24944640.0,683515904.0,128102400.0
1497306049.429,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,24944640.0,683515904.0,127975424.0
1497306050.429,100.0,0.0,0.0,0.0,0.0,0.0,205357056.0,24952832.0,683515904.0,127848448.0
1497306051.429,100.0,0.0,0.0,0.0,0.0,0.0,205484032.0,24952832.0,683515904.0,127721472.0
1497306052.429,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,24952832.0,683515904.0,127594496.0
1497306053.429,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,24952832.0,683515904.0,127467520.0
1497306054.429,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,24952832.0,683515904.0,127340544.0
1497306055.429,100.0,0.0,0.0,0.0,0.0,0.0,205983744.0,24961024.0,683515904.0,127213568.0
1497306056.429,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,24961024.0,683515904.0,127086592.0
1497306057.429,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,24961024.0,683515904.0,126959616.0
1497306058.429,100.0,0.0,0.0,0.0,0.0,0.0,206364672.0,24961024.0,683515904.0,126832640.0
1497306059.429,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,24961024.0,683515904.0,126705664.0
1497306060.429,100.0,0.0,0.0,0.0,0.0,0.0,206610432.0,24969216.0,683515904.0,126578688.0
1497306061.429,100.0,0.0,0.0,0.0,0.0,0.0,206737408.0,24969216.0,683515904.0,126451712.0
1497306062.429,100.0,0.0,0.0,0.0,0.0,0.0,206860288.0,24969216.0,683520000.0,126324736.0
1497306063.429,100.0,0.0,0.0,0.0,0.0,0.0,206987264.0,24969216.0,683520000.0,126197760.0
1497306064.429,100.0,0.0,0.0,0.0,0.0,0.0,207114240.0,24969216.0,683520000.0,126070784.0
1497306065.429,100.0,0.0,0.0,0.0,0.0,0.0,207233024.0,24977408.0,683520000.0,125943808.0
1497306066.429,100.0,0.0,0.0,0.0,0.0,0.0,207360000.0,24977408.0,683520000.0,125816832.0
1497306067.429,100.0,0.0,0.0,0.0,0.0,0.0,207486976.0,24977408.0,683520000.0,125689856.0
1497306068.429,100.0,0.0,0.0,0.0,0.0,0.0,207613952.0,24977408.0,683520000.0,125562880.0
1497306069.429,100.0,0.0,0.0,0.0,0.0,0.0,207740928.0,24977408.0,683520000.0,125435904.0
1497306070.429,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,24985600.0,683520000.0,125308928.0
1497306071.429,100.0,0.0,0.0,0.0,0.0,0.0,207986688.0,24985600.0,683520000.0,125181952.0
1497306072.429,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,24985600.0,683520000.0,125054976.0
1497306073.429,100.0,0.0,0.0,0.0,0.0,0.0,208240640.0,24985600.0,683520000.0,124928000.0
1497306074.429,100.0,0.0,0.0,0.0,0.0,0.0,208367616.0,24985600.0,683520000.0,124801024.0
1497306075.429,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,24993792.0,683520000.0,124674048.0
1497306076.429,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,24993792.0,683520000.0,124547072.0
1497306077.429,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,24993792.0,683520000.0,124420096.0
1497306078.429,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,24993792.0,683520000.0,124293120.0
1497306079.429,100.0,0.0,0.0,0.0,0.0,0.0,208994304.0,24993792.0,683520000.0,124166144.0
1497306080.429,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,25001984.0,683520000.0,124039168.0
1497306081.429,100.0,0.0,0.0,0.0,0.0,0.0,209240064.0,25001984.0,683520000.0,123912192.0
1497306082.429,100.0,0.0,0.0,0.0,0.0,0.0,209367040.0,25001984.0,683520000.0,123785216.0
1497306083.429,100.0,0.0,0.0,0.0,0.0,0.0,209494016.0,25001984.0,683520000.0,123658240.0
1497306084.429,100.0,0.0,0.0,0.0,0.0,0.0,209620992.0,25001984.0,683520000.0,123531264.0
1497306085.429,100.0,0.0,0.0,0.0,0.0,0.0,209747968.0,25010176.0,683511808.0,123404288.0
1497306086.429,100.0,0.0,0.0,0.0,0.0,0.0,209866752.0,25010176.0,683520000.0,123277312.0
1497306087.429,100.0,0.0,0.0,0.0,0.0,0.0,209993728.0,25010176.0,683520000.0,123150336.0
1497306088.429,98.990,1.010,0.0,0.0,0.0,0.0,210120704.0,25010176.0,683520000.0,123023360.0
1497306089.429,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,25010176.0,683520000.0,122896384.0
1497306090.429,100.0,0.0,0.0,0.0,0.0,0.0,210374656.0,25010176.0,683520000.0,122769408.0
1497306091.429,100.0,0.0,0.0,0.0,0.0,0.0,210493440.0,25018368.0,683520000.0,122642432.0
1497306092.429,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,25018368.0,683520000.0,122515456.0
1497306093.429,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,25018368.0,683520000.0,122388480.0
1497306094.429,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,25018368.0,683520000.0,122261504.0
1497306095.429,100.0,0.0,0.0,0.0,0.0,0.0,211001344.0,25018368.0,683520000.0,122134528.0
1497306096.429,100.0,0.0,0.0,0.0,0.0,0.0,211120128.0,25026560.0,683520000.0,122007552.0
1497306097.429,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,25026560.0,683520000.0,121880576.0
1497306098.429,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,25026560.0,683520000.0,121753600.0
1497306099.429,100.0,0.0,0.0,0.0,0.0,0.0,211501056.0,25026560.0,683520000.0,121626624.0
1497306100.429,100.0,0.0,0.0,0.0,0.0,0.0,211628032.0,25026560.0,683520000.0,121499648.0
1497306101.429,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,25034752.0,683520000.0,121372672.0
1497306102.429,100.0,0.0,0.0,0.0,0.0,0.0,211873792.0,25034752.0,683520000.0,121245696.0
1497306103.429,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,25034752.0,683520000.0,121118720.0
1497306104.429,100.0,0.0,0.0,0.0,0.0,0.0,212127744.0,25034752.0,683520000.0,120991744.0
1497306105.429,100.0,0.0,0.0,0.0,0.0,0.0,212254720.0,25034752.0,683520000.0,120864768.0
1497306106.429,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,25042944.0,683520000.0,120737792.0
1497306107.429,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,25042944.0,683520000.0,120610816.0
1497306108.429,100.0,0.0,0.0,0.0,0.0,0.0,212623360.0,25042944.0,683524096.0,120483840.0
1497306109.429,100.0,0.0,0.0,0.0,0.0,0.0,212750336.0,25042944.0,683524096.0,120356864.0
1497306110.429,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,25042944.0,683524096.0,120229888.0
1497306111.429,100.0,0.0,0.0,0.0,0.0,0.0,212996096.0,25051136.0,683524096.0,120102912.0
1497306112.429,100.0,0.0,0.0,0.0,0.0,0.0,213118976.0,25051136.0,683528192.0,119975936.0
1497306113.429,100.0,0.0,0.0,0.0,0.0,0.0,213245952.0,25051136.0,683528192.0,119848960.0
1497306114.429,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,25051136.0,683528192.0,119721984.0
1497306115.429,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,25051136.0,683528192.0,119595008.0
