"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-24",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 22:15:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305733.901,88.638,2.902,5.998,2.311,0.0,0.151,143556608.0,24440832.0,683483136.0,190193664.0
1497305734.901,98.0,2.0,0.0,0.0,0.0,0.0,189771776.0,24440832.0,683487232.0,143974400.0
1497305735.901,100.0,0.0,0.0,0.0,0.0,0.0,189898752.0,24440832.0,683487232.0,143847424.0
1497305736.901,100.0,0.0,0.0,0.0,0.0,0.0,190025728.0,24440832.0,683487232.0,143720448.0
1497305737.901,100.0,0.0,0.0,0.0,0.0,0.0,190152704.0,24440832.0,683487232.0,143593472.0
1497305738.901,100.0,0.0,0.0,0.0,0.0,0.0,190279680.0,24440832.0,683487232.0,143466496.0
1497305739.901,100.0,0.0,0.0,0.0,0.0,0.0,190406656.0,24449024.0,683479040.0,143339520.0
1497305740.901,100.0,0.0,0.0,0.0,0.0,0.0,190525440.0,24449024.0,683487232.0,143212544.0
1497305741.901,100.0,0.0,0.0,0.0,0.0,0.0,190652416.0,24449024.0,683487232.0,143085568.0
1497305742.901,100.0,0.0,0.0,0.0,0.0,0.0,190779392.0,24449024.0,683487232.0,142958592.0
1497305743.901,100.0,0.0,0.0,0.0,0.0,0.0,190906368.0,24449024.0,683487232.0,142831616.0
1497305744.901,100.0,0.0,0.0,0.0,0.0,0.0,191025152.0,24457216.0,683487232.0,142704640.0
1497305745.901,99.0,1.0,0.0,0.0,0.0,0.0,191152128.0,24457216.0,683487232.0,142577664.0
1497305746.901,100.0,0.0,0.0,0.0,0.0,0.0,191279104.0,24457216.0,683487232.0,142450688.0
1497305747.901,100.0,0.0,0.0,0.0,0.0,0.0,191406080.0,24457216.0,683487232.0,142323712.0
1497305748.901,100.0,0.0,0.0,0.0,0.0,0.0,191533056.0,24457216.0,683487232.0,142196736.0
1497305749.901,100.0,0.0,0.0,0.0,0.0,0.0,191651840.0,24465408.0,683487232.0,142069760.0
1497305750.901,100.0,0.0,0.0,0.0,0.0,0.0,191778816.0,24465408.0,683487232.0,141942784.0
1497305751.901,100.0,0.0,0.0,0.0,0.0,0.0,191905792.0,24465408.0,683487232.0,141815808.0
1497305752.901,100.0,0.0,0.0,0.0,0.0,0.0,192032768.0,24465408.0,683487232.0,141688832.0
1497305753.901,100.0,0.0,0.0,0.0,0.0,0.0,192159744.0,24465408.0,683487232.0,141561856.0
1497305754.901,100.0,0.0,0.0,0.0,0.0,0.0,192278528.0,24473600.0,683487232.0,141434880.0
1497305755.901,100.0,0.0,0.0,0.0,0.0,0.0,192405504.0,24473600.0,683487232.0,141307904.0
1497305756.901,100.0,0.0,0.0,0.0,0.0,0.0,192532480.0,24473600.0,683487232.0,141180928.0
1497305757.901,100.0,0.0,0.0,0.0,0.0,0.0,192659456.0,24473600.0,683487232.0,141053952.0
1497305758.901,100.0,0.0,0.0,0.0,0.0,0.0,192786432.0,24473600.0,683487232.0,140926976.0
1497305759.901,100.0,0.0,0.0,0.0,0.0,0.0,192913408.0,24481792.0,683479040.0,140800000.0
1497305760.901,100.0,0.0,0.0,0.0,0.0,0.0,193032192.0,24481792.0,683487232.0,140673024.0
1497305761.901,100.0,0.0,0.0,0.0,0.0,0.0,193159168.0,24481792.0,683487232.0,140546048.0
1497305762.901,100.0,0.0,0.0,0.0,0.0,0.0,193286144.0,24481792.0,683487232.0,140419072.0
1497305763.901,100.0,0.0,0.0,0.0,0.0,0.0,193413120.0,24481792.0,683487232.0,140292096.0
1497305764.901,100.0,0.0,0.0,0.0,0.0,0.0,193531904.0,24489984.0,683487232.0,140165120.0
1497305765.901,100.0,0.0,0.0,0.0,0.0,0.0,193658880.0,24489984.0,683487232.0,140038144.0
1497305766.901,100.0,0.0,0.0,0.0,0.0,0.0,193785856.0,24489984.0,683487232.0,139911168.0
1497305767.901,100.0,0.0,0.0,0.0,0.0,0.0,193912832.0,24489984.0,683487232.0,139784192.0
1497305768.901,100.0,0.0,0.0,0.0,0.0,0.0,194039808.0,24489984.0,683487232.0,139657216.0
1497305769.901,100.0,0.0,0.0,0.0,0.0,0.0,194158592.0,24498176.0,683487232.0,139530240.0
1497305770.901,100.0,0.0,0.0,0.0,0.0,0.0,194281472.0,24498176.0,683491328.0,139403264.0
1497305771.901,100.0,0.0,0.0,0.0,0.0,0.0,194408448.0,24498176.0,683491328.0,139276288.0
1497305772.901,100.0,0.0,0.0,0.0,0.0,0.0,194535424.0,24498176.0,683491328.0,139149312.0
1497305773.901,100.0,0.0,0.0,0.0,0.0,0.0,194662400.0,24498176.0,683491328.0,139022336.0
1497305774.901,100.0,0.0,0.0,0.0,0.0,0.0,194781184.0,24506368.0,683491328.0,138895360.0
1497305775.901,100.0,0.0,0.0,0.0,0.0,0.0,194908160.0,24506368.0,683491328.0,138768384.0
1497305776.901,100.0,0.0,0.0,0.0,0.0,0.0,195031040.0,24506368.0,683495424.0,138641408.0
1497305777.901,100.0,0.0,0.0,0.0,0.0,0.0,195158016.0,24506368.0,683495424.0,138514432.0
1497305778.901,100.0,0.0,0.0,0.0,0.0,0.0,195284992.0,24506368.0,683495424.0,138387456.0
1497305779.901,100.0,0.0,0.0,0.0,0.0,0.0,195411968.0,24514560.0,683487232.0,138260480.0
1497305780.901,100.0,0.0,0.0,0.0,0.0,0.0,195530752.0,24514560.0,683495424.0,138133504.0
1497305781.901,100.0,0.0,0.0,0.0,0.0,0.0,195657728.0,24514560.0,683495424.0,138006528.0
1497305782.901,100.0,0.0,0.0,0.0,0.0,0.0,195784704.0,24514560.0,683495424.0,137879552.0
1497305783.901,100.0,0.0,0.0,0.0,0.0,0.0,195911680.0,24514560.0,683495424.0,137752576.0
1497305784.901,100.0,0.0,0.0,0.0,0.0,0.0,196030464.0,24522752.0,683495424.0,137625600.0
1497305785.901,100.0,0.0,0.0,0.0,0.0,0.0,196157440.0,24522752.0,683495424.0,137498624.0
1497305786.901,100.0,0.0,0.0,0.0,0.0,0.0,196284416.0,24522752.0,683495424.0,137371648.0
1497305787.901,100.0,0.0,0.0,0.0,0.0,0.0,196411392.0,24522752.0,683495424.0,137244672.0
1497305788.901,100.0,0.0,0.0,0.0,0.0,0.0,196538368.0,24522752.0,683495424.0,137117696.0
1497305789.901,100.0,0.0,0.0,0.0,0.0,0.0,196657152.0,24530944.0,683495424.0,136990720.0
1497305790.901,100.0,0.0,0.0,0.0,0.0,0.0,196784128.0,24530944.0,683495424.0,136863744.0
1497305791.901,100.0,0.0,0.0,0.0,0.0,0.0,196911104.0,24530944.0,683495424.0,136736768.0
1497305792.901,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,24530944.0,683495424.0,136609792.0
1497305793.901,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,24530944.0,683495424.0,136482816.0
1497305794.901,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,24539136.0,683495424.0,136355840.0
1497305795.901,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,24539136.0,683495424.0,136228864.0
1497305796.901,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,24539136.0,683495424.0,136101888.0
1497305797.901,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,24539136.0,683495424.0,135847936.0
1497305798.901,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,24539136.0,683495424.0,135847936.0
1497305799.901,100.0,0.0,0.0,0.0,0.0,0.0,198045696.0,24547328.0,683487232.0,135593984.0
1497305800.901,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,24547328.0,683495424.0,135467008.0
1497305801.901,100.0,0.0,0.0,0.0,0.0,0.0,198291456.0,24547328.0,683495424.0,135340032.0
1497305802.901,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,24547328.0,683495424.0,135213056.0
1497305803.901,100.0,0.0,0.0,0.0,0.0,0.0,198545408.0,24547328.0,683495424.0,135086080.0
1497305804.901,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,24555520.0,683495424.0,134959104.0
1497305805.901,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,24555520.0,683495424.0,134832128.0
1497305806.901,100.0,0.0,0.0,0.0,0.0,0.0,198918144.0,24555520.0,683495424.0,134705152.0
1497305807.901,100.0,0.0,0.0,0.0,0.0,0.0,199045120.0,24555520.0,683495424.0,134578176.0
1497305808.901,100.0,0.0,0.0,0.0,0.0,0.0,199045120.0,24555520.0,683495424.0,134578176.0
1497305809.901,100.0,0.0,0.0,0.0,0.0,0.0,199290880.0,24563712.0,683495424.0,134324224.0
1497305810.901,100.0,0.0,0.0,0.0,0.0,0.0,199290880.0,24563712.0,683495424.0,134324224.0
1497305811.901,100.0,0.0,0.0,0.0,0.0,0.0,199417856.0,24563712.0,683495424.0,134197248.0
1497305812.901,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,24563712.0,683495424.0,134070272.0
1497305813.901,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,24563712.0,683495424.0,133943296.0
1497305814.901,100.0,0.0,0.0,0.0,0.0,0.0,199790592.0,24571904.0,683495424.0,133816320.0
1497305815.901,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,24571904.0,683495424.0,133689344.0
1497305816.901,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,24571904.0,683495424.0,133562368.0
1497305817.901,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,24571904.0,683495424.0,133435392.0
1497305818.901,100.0,0.0,0.0,0.0,0.0,0.0,200298496.0,24571904.0,683495424.0,133308416.0
1497305819.901,100.0,0.0,0.0,0.0,0.0,0.0,200425472.0,24580096.0,683487232.0,133181440.0
1497305820.901,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,24580096.0,683495424.0,133054464.0
1497305821.901,100.0,0.0,0.0,0.0,0.0,0.0,200671232.0,24580096.0,683495424.0,132927488.0
1497305822.901,100.0,0.0,0.0,0.0,0.0,0.0,200794112.0,24580096.0,683499520.0,132800512.0
1497305823.901,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,24580096.0,683499520.0,132673536.0
1497305824.901,100.0,0.0,0.0,0.0,0.0,0.0,201166848.0,24588288.0,683499520.0,132419584.0
1497305825.901,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,24588288.0,683499520.0,132292608.0
1497305826.901,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,24588288.0,683499520.0,132165632.0
1497305827.901,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,24588288.0,683499520.0,132038656.0
1497305828.901,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,24588288.0,683499520.0,131911680.0
1497305829.901,100.0,0.0,0.0,0.0,0.0,0.0,201793536.0,24596480.0,683499520.0,131784704.0
1497305830.901,100.0,0.0,0.0,0.0,0.0,0.0,201920512.0,24596480.0,683499520.0,131657728.0
1497305831.901,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,24596480.0,683499520.0,131530752.0
1497305832.901,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,24596480.0,683499520.0,131403776.0
1497305833.901,100.0,0.0,0.0,0.0,0.0,0.0,202301440.0,24596480.0,683499520.0,131276800.0
1497305834.901,99.0,1.0,0.0,0.0,0.0,0.0,202420224.0,24604672.0,683499520.0,131149824.0
1497305835.901,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,24604672.0,683499520.0,131022848.0
1497305836.901,100.0,0.0,0.0,0.0,0.0,0.0,202674176.0,24604672.0,683499520.0,130895872.0
1497305837.901,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,24604672.0,683499520.0,130768896.0
1497305838.901,100.0,0.0,0.0,0.0,0.0,0.0,202928128.0,24604672.0,683499520.0,130641920.0
1497305839.901,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,24612864.0,683491328.0,130514944.0
1497305840.901,100.0,0.0,0.0,0.0,0.0,0.0,203169792.0,24612864.0,683503616.0,130387968.0
1497305841.901,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,24612864.0,683503616.0,130260992.0
1497305842.901,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,24612864.0,683503616.0,130134016.0
1497305843.901,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,24612864.0,683503616.0,130007040.0
1497305844.901,100.0,0.0,0.0,0.0,0.0,0.0,203673600.0,24621056.0,683499520.0,129880064.0
1497305845.901,100.0,0.0,0.0,0.0,0.0,0.0,203796480.0,24621056.0,683503616.0,129753088.0
1497305846.901,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,24621056.0,683503616.0,129626112.0
1497305847.901,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,24621056.0,683503616.0,129499136.0
1497305848.901,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,24621056.0,683503616.0,129372160.0
1497305849.901,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,24621056.0,683503616.0,129372160.0
1497305850.901,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,24629248.0,683503616.0,129118208.0
1497305851.901,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,24629248.0,683503616.0,129118208.0
1497305852.901,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,24629248.0,683503616.0,128991232.0
1497305853.901,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,24629248.0,683503616.0,128864256.0
1497305854.901,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,24629248.0,683503616.0,128737280.0
1497305855.901,100.0,0.0,0.0,0.0,0.0,0.0,204931072.0,24637440.0,683495424.0,128610304.0
1497305856.901,100.0,0.0,0.0,0.0,0.0,0.0,205049856.0,24637440.0,683503616.0,128483328.0
1497305857.901,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,24637440.0,683503616.0,128356352.0
1497305858.901,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,24637440.0,683503616.0,128229376.0
1497305859.901,100.0,0.0,0.0,0.0,0.0,0.0,205430784.0,24637440.0,683503616.0,128102400.0
1497305860.901,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,24645632.0,683503616.0,127975424.0
1497305861.901,100.0,0.0,0.0,0.0,0.0,0.0,205676544.0,24645632.0,683503616.0,127848448.0
1497305862.901,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,24645632.0,683503616.0,127721472.0
1497305863.901,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,24645632.0,683503616.0,127594496.0
1497305864.901,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,24645632.0,683503616.0,127467520.0
1497305865.901,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,24653824.0,683503616.0,127340544.0
1497305866.901,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,24653824.0,683503616.0,127213568.0
1497305867.901,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,24653824.0,683503616.0,127086592.0
1497305868.901,100.0,0.0,0.0,0.0,0.0,0.0,206557184.0,24653824.0,683503616.0,126959616.0
1497305869.901,100.0,0.0,0.0,0.0,0.0,0.0,206680064.0,24653824.0,683507712.0,126832640.0
1497305870.901,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,24662016.0,683507712.0,126705664.0
1497305871.901,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,24662016.0,683507712.0,126578688.0
1497305872.901,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,24662016.0,683507712.0,126451712.0
1497305873.901,100.0,0.0,0.0,0.0,0.0,0.0,207179776.0,24662016.0,683507712.0,126324736.0
1497305874.901,100.0,0.0,0.0,0.0,0.0,0.0,207306752.0,24662016.0,683507712.0,126197760.0
1497305875.901,100.0,0.0,0.0,0.0,0.0,0.0,207433728.0,24670208.0,683499520.0,126070784.0
1497305876.901,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,24670208.0,683507712.0,125943808.0
1497305877.901,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,24670208.0,683507712.0,125816832.0
1497305878.901,100.0,0.0,0.0,0.0,0.0,0.0,207806464.0,24670208.0,683507712.0,125689856.0
1497305879.901,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,24670208.0,683507712.0,125562880.0
1497305880.901,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,24678400.0,683507712.0,125435904.0
1497305881.901,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,24678400.0,683507712.0,125308928.0
1497305882.901,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,24678400.0,683507712.0,125181952.0
1497305883.901,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,24678400.0,683507712.0,125054976.0
1497305884.901,100.0,0.0,0.0,0.0,0.0,0.0,208560128.0,24678400.0,683507712.0,124928000.0
1497305885.901,100.0,0.0,0.0,0.0,0.0,0.0,208687104.0,24678400.0,683507712.0,124801024.0
1497305886.901,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,24686592.0,683507712.0,124674048.0
1497305887.901,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,24686592.0,683507712.0,124547072.0
1497305888.901,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,24686592.0,683507712.0,124420096.0
1497305889.901,100.0,0.0,0.0,0.0,0.0,0.0,209186816.0,24686592.0,683507712.0,124293120.0
1497305890.901,100.0,0.0,0.0,0.0,0.0,0.0,209313792.0,24686592.0,683507712.0,124166144.0
1497305891.901,99.0,1.0,0.0,0.0,0.0,0.0,209440768.0,24694784.0,683499520.0,124039168.0
1497305892.901,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,24694784.0,683507712.0,123912192.0
1497305893.901,100.0,0.0,0.0,0.0,0.0,0.0,209686528.0,24694784.0,683507712.0,123785216.0
1497305894.901,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,24694784.0,683507712.0,123658240.0
1497305895.901,100.0,0.0,0.0,0.0,0.0,0.0,209940480.0,24694784.0,683507712.0,123531264.0
1497305896.901,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,24694784.0,683507712.0,123404288.0
1497305897.901,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,24702976.0,683507712.0,123277312.0
1497305898.901,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,24702976.0,683507712.0,123150336.0
1497305899.901,100.0,0.0,0.0,0.0,0.0,0.0,210440192.0,24702976.0,683507712.0,123023360.0
1497305900.901,100.0,0.0,0.0,0.0,0.0,0.0,210567168.0,24702976.0,683507712.0,122896384.0
1497305901.901,100.0,0.0,0.0,0.0,0.0,0.0,210694144.0,24702976.0,683507712.0,122769408.0
1497305902.901,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,24711168.0,683507712.0,122642432.0
1497305903.901,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,24711168.0,683507712.0,122515456.0
1497305904.901,100.0,0.0,0.0,0.0,0.0,0.0,211066880.0,24711168.0,683507712.0,122388480.0
1497305905.901,100.0,0.0,0.0,0.0,0.0,0.0,211193856.0,24711168.0,683507712.0,122261504.0
1497305906.901,100.0,0.0,0.0,0.0,0.0,0.0,211320832.0,24711168.0,683507712.0,122134528.0
1497305907.901,100.0,0.0,0.0,0.0,0.0,0.0,211447808.0,24719360.0,683499520.0,122007552.0
1497305908.901,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,24719360.0,683511808.0,121880576.0
1497305909.901,100.0,0.0,0.0,0.0,0.0,0.0,211689472.0,24719360.0,683511808.0,121753600.0
1497305910.901,100.0,0.0,0.0,0.0,0.0,0.0,211816448.0,24719360.0,683511808.0,121626624.0
1497305911.901,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,24719360.0,683511808.0,121499648.0
1497305912.901,100.0,0.0,0.0,0.0,0.0,0.0,212062208.0,24727552.0,683511808.0,121372672.0
1497305913.901,100.0,0.0,0.0,0.0,0.0,0.0,212189184.0,24727552.0,683511808.0,121245696.0
1497305914.901,100.0,0.0,0.0,0.0,0.0,0.0,212316160.0,24727552.0,683511808.0,121118720.0
1497305915.901,99.0,1.0,0.0,0.0,0.0,0.0,212443136.0,24727552.0,683511808.0,120991744.0
1497305916.901,100.0,0.0,0.0,0.0,0.0,0.0,212566016.0,24727552.0,683515904.0,120864768.0
1497305917.901,100.0,0.0,0.0,0.0,0.0,0.0,212684800.0,24735744.0,683515904.0,120737792.0
1497305918.901,100.0,0.0,0.0,0.0,0.0,0.0,212811776.0,24735744.0,683515904.0,120610816.0
1497305919.901,100.0,0.0,0.0,0.0,0.0,0.0,212938752.0,24735744.0,683515904.0,120483840.0
1497305920.901,100.0,0.0,0.0,0.0,0.0,0.0,213065728.0,24735744.0,683515904.0,120356864.0
1497305921.901,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,24735744.0,683515904.0,120229888.0
1497305922.901,100.0,0.0,0.0,0.0,0.0,0.0,213311488.0,24743936.0,683515904.0,120102912.0
1497305923.901,100.0,0.0,0.0,0.0,0.0,0.0,213438464.0,24743936.0,683515904.0,119975936.0
