"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-24",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 22:25:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497306308.907,95.925,0.938,2.385,0.706,0.0,0.046,144490496.0,25378816.0,683515904.0,188289024.0
1497306309.908,96.970,3.030,0.0,0.0,0.0,0.0,189812736.0,25378816.0,683524096.0,142958592.0
1497306310.908,100.0,0.0,0.0,0.0,0.0,0.0,189939712.0,25378816.0,683524096.0,142831616.0
1497306311.908,100.0,0.0,0.0,0.0,0.0,0.0,190066688.0,25378816.0,683524096.0,142704640.0
1497306312.908,99.0,1.0,0.0,0.0,0.0,0.0,190193664.0,25378816.0,683524096.0,142577664.0
1497306313.908,100.0,0.0,0.0,0.0,0.0,0.0,190316544.0,25387008.0,683520000.0,142450688.0
1497306314.908,99.0,1.0,0.0,0.0,0.0,0.0,190439424.0,25387008.0,683524096.0,142323712.0
1497306315.908,100.0,0.0,0.0,0.0,0.0,0.0,190566400.0,25387008.0,683524096.0,142196736.0
1497306316.908,100.0,0.0,0.0,0.0,0.0,0.0,190693376.0,25387008.0,683524096.0,142069760.0
1497306317.908,100.0,0.0,0.0,0.0,0.0,0.0,190820352.0,25387008.0,683524096.0,141942784.0
1497306318.908,100.0,0.0,0.0,0.0,0.0,0.0,190947328.0,25387008.0,683524096.0,141815808.0
1497306319.908,100.0,0.0,0.0,0.0,0.0,0.0,191066112.0,25395200.0,683524096.0,141688832.0
1497306320.908,99.010,0.990,0.0,0.0,0.0,0.0,191193088.0,25395200.0,683524096.0,141561856.0
1497306321.908,100.0,0.0,0.0,0.0,0.0,0.0,191320064.0,25395200.0,683524096.0,141434880.0
1497306322.908,100.0,0.0,0.0,0.0,0.0,0.0,191447040.0,25395200.0,683524096.0,141307904.0
1497306323.908,100.0,0.0,0.0,0.0,0.0,0.0,191574016.0,25395200.0,683524096.0,141180928.0
1497306324.908,99.010,0.990,0.0,0.0,0.0,0.0,191692800.0,25403392.0,683524096.0,141053952.0
1497306325.908,100.0,0.0,0.0,0.0,0.0,0.0,191819776.0,25403392.0,683524096.0,140926976.0
1497306326.908,100.0,0.0,0.0,0.0,0.0,0.0,191946752.0,25403392.0,683524096.0,140800000.0
1497306327.908,100.0,0.0,0.0,0.0,0.0,0.0,192073728.0,25403392.0,683524096.0,140673024.0
1497306328.908,100.0,0.0,0.0,0.0,0.0,0.0,192200704.0,25403392.0,683524096.0,140546048.0
1497306329.908,99.010,0.990,0.0,0.0,0.0,0.0,192327680.0,25403392.0,683524096.0,140419072.0
1497306330.908,100.0,0.0,0.0,0.0,0.0,0.0,192573440.0,25411584.0,683524096.0,140165120.0
1497306331.908,99.0,1.0,0.0,0.0,0.0,0.0,192573440.0,25411584.0,683524096.0,140165120.0
1497306332.908,100.0,0.0,0.0,0.0,0.0,0.0,192827392.0,25411584.0,683524096.0,139911168.0
1497306333.908,100.0,0.0,0.0,0.0,0.0,0.0,192827392.0,25411584.0,683524096.0,139911168.0
1497306334.908,100.0,0.0,0.0,0.0,0.0,0.0,192954368.0,25411584.0,683524096.0,139784192.0
1497306335.908,100.0,0.0,0.0,0.0,0.0,0.0,193200128.0,25419776.0,683524096.0,139530240.0
1497306336.908,99.0,1.0,0.0,0.0,0.0,0.0,193327104.0,25419776.0,683524096.0,139403264.0
1497306337.907,100.0,0.0,0.0,0.0,0.0,0.0,193454080.0,25419776.0,683524096.0,139276288.0
1497306338.908,99.0,1.0,0.0,0.0,0.0,0.0,193581056.0,25419776.0,683524096.0,139149312.0
1497306339.908,100.0,0.0,0.0,0.0,0.0,0.0,193708032.0,25419776.0,683524096.0,139022336.0
1497306340.908,100.0,0.0,0.0,0.0,0.0,0.0,193835008.0,25419776.0,683524096.0,138895360.0
1497306341.908,100.0,0.0,0.0,0.0,0.0,0.0,193953792.0,25427968.0,683524096.0,138768384.0
1497306342.908,100.0,0.0,0.0,0.0,0.0,0.0,194080768.0,25427968.0,683524096.0,138641408.0
1497306343.908,99.0,1.0,0.0,0.0,0.0,0.0,194207744.0,25427968.0,683524096.0,138514432.0
1497306344.908,100.0,0.0,0.0,0.0,0.0,0.0,194334720.0,25427968.0,683524096.0,138387456.0
1497306345.908,100.0,0.0,0.0,0.0,0.0,0.0,194461696.0,25427968.0,683524096.0,138260480.0
1497306346.908,100.0,0.0,0.0,0.0,0.0,0.0,194580480.0,25436160.0,683524096.0,138133504.0
1497306347.908,100.0,0.0,0.0,0.0,0.0,0.0,194707456.0,25436160.0,683524096.0,138006528.0
1497306348.908,100.0,0.0,0.0,0.0,0.0,0.0,194834432.0,25436160.0,683524096.0,137879552.0
1497306349.908,99.010,0.990,0.0,0.0,0.0,0.0,194961408.0,25436160.0,683524096.0,137752576.0
1497306350.908,100.0,0.0,0.0,0.0,0.0,0.0,195084288.0,25436160.0,683528192.0,137625600.0
1497306351.908,100.0,0.0,0.0,0.0,0.0,0.0,195211264.0,25436160.0,683528192.0,137498624.0
1497306352.908,100.0,0.0,0.0,0.0,0.0,0.0,195330048.0,25444352.0,683528192.0,137371648.0
1497306353.908,100.0,0.0,0.0,0.0,0.0,0.0,195457024.0,25444352.0,683528192.0,137244672.0
1497306354.908,100.0,0.0,0.0,0.0,0.0,0.0,195584000.0,25444352.0,683528192.0,137117696.0
1497306355.908,99.010,0.990,0.0,0.0,0.0,0.0,195710976.0,25444352.0,683528192.0,136990720.0
1497306356.908,100.0,0.0,0.0,0.0,0.0,0.0,195837952.0,25444352.0,683528192.0,136863744.0
1497306357.908,100.0,0.0,0.0,0.0,0.0,0.0,195956736.0,25452544.0,683528192.0,136736768.0
1497306358.908,99.0,1.0,0.0,0.0,0.0,0.0,196083712.0,25452544.0,683528192.0,136609792.0
1497306359.908,100.0,0.0,0.0,0.0,0.0,0.0,196210688.0,25452544.0,683528192.0,136482816.0
1497306360.908,100.0,0.0,0.0,0.0,0.0,0.0,196337664.0,25452544.0,683528192.0,136355840.0
1497306361.908,100.0,0.0,0.0,0.0,0.0,0.0,196464640.0,25452544.0,683528192.0,136228864.0
1497306362.908,100.0,0.0,0.0,0.0,0.0,0.0,196591616.0,25452544.0,683528192.0,136101888.0
1497306363.908,99.0,1.0,0.0,0.0,0.0,0.0,196710400.0,25460736.0,683528192.0,135974912.0
1497306364.908,100.0,0.0,0.0,0.0,0.0,0.0,196837376.0,25460736.0,683528192.0,135847936.0
1497306365.908,100.0,0.0,0.0,0.0,0.0,0.0,196964352.0,25460736.0,683528192.0,135720960.0
1497306366.908,100.0,0.0,0.0,0.0,0.0,0.0,197091328.0,25460736.0,683528192.0,135593984.0
1497306367.908,99.010,0.990,0.0,0.0,0.0,0.0,197218304.0,25460736.0,683528192.0,135467008.0
1497306368.908,100.0,0.0,0.0,0.0,0.0,0.0,197337088.0,25468928.0,683528192.0,135340032.0
1497306369.908,100.0,0.0,0.0,0.0,0.0,0.0,197464064.0,25468928.0,683528192.0,135213056.0
1497306370.908,100.0,0.0,0.0,0.0,0.0,0.0,197591040.0,25468928.0,683528192.0,135086080.0
1497306371.908,99.010,0.990,0.0,0.0,0.0,0.0,197718016.0,25468928.0,683528192.0,134959104.0
1497306372.908,100.0,0.0,0.0,0.0,0.0,0.0,197844992.0,25468928.0,683528192.0,134832128.0
1497306373.908,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,25468928.0,683528192.0,134705152.0
1497306374.908,100.0,0.0,0.0,0.0,0.0,0.0,198090752.0,25477120.0,683528192.0,134578176.0
1497306375.908,100.0,0.0,0.0,0.0,0.0,0.0,198217728.0,25477120.0,683528192.0,134451200.0
1497306376.908,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,25477120.0,683528192.0,134324224.0
1497306377.908,100.0,0.0,0.0,0.0,0.0,0.0,198471680.0,25477120.0,683528192.0,134197248.0
1497306378.908,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,25477120.0,683532288.0,134070272.0
1497306379.908,99.010,0.990,0.0,0.0,0.0,0.0,198713344.0,25485312.0,683532288.0,133943296.0
1497306380.908,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,25485312.0,683532288.0,133816320.0
1497306381.908,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,25485312.0,683532288.0,133689344.0
1497306382.908,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,25485312.0,683532288.0,133562368.0
1497306383.908,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,25485312.0,683532288.0,133435392.0
1497306384.908,99.010,0.990,0.0,0.0,0.0,0.0,199348224.0,25485312.0,683532288.0,133308416.0
1497306385.908,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,25493504.0,683532288.0,133181440.0
1497306386.908,100.0,0.0,0.0,0.0,0.0,0.0,199593984.0,25493504.0,683532288.0,133054464.0
1497306387.908,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,25493504.0,683532288.0,132927488.0
1497306388.908,99.0,1.0,0.0,0.0,0.0,0.0,199847936.0,25493504.0,683532288.0,132800512.0
1497306389.908,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,25493504.0,683532288.0,132673536.0
1497306390.908,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,25501696.0,683532288.0,132546560.0
1497306391.908,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,25501696.0,683532288.0,132419584.0
1497306392.908,100.0,0.0,0.0,0.0,0.0,0.0,200347648.0,25501696.0,683532288.0,132292608.0
1497306393.908,100.0,0.0,0.0,0.0,0.0,0.0,200474624.0,25501696.0,683532288.0,132165632.0
1497306394.908,99.010,0.990,0.0,0.0,0.0,0.0,200601600.0,25501696.0,683532288.0,132038656.0
1497306395.908,100.0,0.0,0.0,0.0,0.0,0.0,200728576.0,25501696.0,683532288.0,131911680.0
1497306396.908,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,25509888.0,683532288.0,131784704.0
1497306397.908,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,25509888.0,683536384.0,131657728.0
1497306398.908,99.0,1.0,0.0,0.0,0.0,0.0,201097216.0,25509888.0,683536384.0,131530752.0
1497306399.908,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,25509888.0,683536384.0,131403776.0
1497306400.908,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,25509888.0,683536384.0,131276800.0
1497306401.908,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,25518080.0,683536384.0,131149824.0
1497306402.908,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,25518080.0,683536384.0,131022848.0
1497306403.908,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,25518080.0,683536384.0,130895872.0
1497306404.908,99.010,0.990,0.0,0.0,0.0,0.0,201850880.0,25518080.0,683536384.0,130768896.0
1497306405.908,100.0,0.0,0.0,0.0,0.0,0.0,201977856.0,25518080.0,683536384.0,130641920.0
1497306406.908,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,25518080.0,683536384.0,130514944.0
1497306407.908,100.0,0.0,0.0,0.0,0.0,0.0,202223616.0,25526272.0,683536384.0,130387968.0
1497306408.908,99.0,1.0,0.0,0.0,0.0,0.0,202350592.0,25526272.0,683536384.0,130260992.0
1497306409.908,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,25526272.0,683536384.0,130134016.0
1497306410.908,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,25526272.0,683536384.0,130007040.0
1497306411.908,100.0,0.0,0.0,0.0,0.0,0.0,202731520.0,25526272.0,683536384.0,129880064.0
1497306412.908,100.0,0.0,0.0,0.0,0.0,0.0,202850304.0,25534464.0,683536384.0,129753088.0
1497306413.908,100.0,0.0,0.0,0.0,0.0,0.0,202977280.0,25534464.0,683536384.0,129626112.0
1497306414.908,100.0,0.0,0.0,0.0,0.0,0.0,203104256.0,25534464.0,683536384.0,129499136.0
1497306415.908,100.0,0.0,0.0,0.0,0.0,0.0,203231232.0,25534464.0,683536384.0,129372160.0
1497306416.908,99.0,1.0,0.0,0.0,0.0,0.0,203358208.0,25534464.0,683536384.0,129245184.0
1497306417.908,100.0,0.0,0.0,0.0,0.0,0.0,203485184.0,25534464.0,683536384.0,129118208.0
1497306418.908,100.0,0.0,0.0,0.0,0.0,0.0,203603968.0,25542656.0,683536384.0,128991232.0
1497306419.908,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,25542656.0,683536384.0,128864256.0
1497306420.908,99.010,0.990,0.0,0.0,0.0,0.0,203857920.0,25542656.0,683536384.0,128737280.0
1497306421.908,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,25542656.0,683536384.0,128610304.0
1497306422.908,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,25542656.0,683536384.0,128483328.0
1497306423.908,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,25550848.0,683536384.0,128356352.0
1497306424.908,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,25550848.0,683536384.0,128229376.0
1497306425.908,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,25550848.0,683536384.0,128102400.0
1497306426.908,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,25550848.0,683536384.0,127975424.0
1497306427.908,99.010,0.990,0.0,0.0,0.0,0.0,204738560.0,25550848.0,683536384.0,127848448.0
1497306428.908,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,25550848.0,683536384.0,127721472.0
1497306429.908,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,25559040.0,683536384.0,127594496.0
1497306430.908,100.0,0.0,0.0,0.0,0.0,0.0,205111296.0,25559040.0,683536384.0,127467520.0
1497306431.908,99.0,1.0,0.0,0.0,0.0,0.0,205238272.0,25559040.0,683536384.0,127340544.0
1497306432.908,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,25559040.0,683536384.0,127213568.0
1497306433.908,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,25559040.0,683536384.0,127086592.0
1497306434.908,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,25567232.0,683536384.0,126959616.0
1497306435.908,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,25567232.0,683536384.0,126832640.0
1497306436.908,99.010,0.990,0.0,0.0,0.0,0.0,205864960.0,25567232.0,683536384.0,126705664.0
1497306437.908,99.0,1.0,0.0,0.0,0.0,0.0,205991936.0,25567232.0,683536384.0,126578688.0
1497306438.908,100.0,0.0,0.0,0.0,0.0,0.0,206118912.0,25567232.0,683536384.0,126451712.0
1497306439.908,100.0,0.0,0.0,0.0,0.0,0.0,206245888.0,25567232.0,683536384.0,126324736.0
1497306440.908,100.0,0.0,0.0,0.0,0.0,0.0,206364672.0,25575424.0,683536384.0,126197760.0
1497306441.908,99.010,0.990,0.0,0.0,0.0,0.0,206491648.0,25575424.0,683536384.0,126070784.0
1497306442.908,100.0,0.0,0.0,0.0,0.0,0.0,206618624.0,25575424.0,683536384.0,125943808.0
1497306443.908,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,25575424.0,683540480.0,125689856.0
1497306444.908,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,25575424.0,683540480.0,125689856.0
1497306445.908,99.0,1.0,0.0,0.0,0.0,0.0,207114240.0,25583616.0,683540480.0,125435904.0
1497306446.908,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,25583616.0,683540480.0,125308928.0
1497306447.908,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,25583616.0,683544576.0,125181952.0
1497306448.908,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,25583616.0,683544576.0,125054976.0
1497306449.908,99.0,1.0,0.0,0.0,0.0,0.0,207618048.0,25583616.0,683544576.0,124928000.0
1497306450.908,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,25583616.0,683544576.0,124801024.0
1497306451.908,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,25591808.0,683544576.0,124674048.0
1497306452.908,99.010,0.990,0.0,0.0,0.0,0.0,207990784.0,25591808.0,683544576.0,124547072.0
1497306453.908,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,25591808.0,683544576.0,124420096.0
1497306454.908,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,25591808.0,683544576.0,124293120.0
1497306455.908,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,25591808.0,683544576.0,124166144.0
1497306456.908,100.0,0.0,0.0,0.0,0.0,0.0,208490496.0,25600000.0,683544576.0,124039168.0
1497306457.908,99.010,0.990,0.0,0.0,0.0,0.0,208617472.0,25600000.0,683544576.0,123912192.0
1497306458.908,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,25600000.0,683544576.0,123785216.0
1497306459.908,100.0,0.0,0.0,0.0,0.0,0.0,208871424.0,25600000.0,683544576.0,123658240.0
1497306460.908,99.0,1.0,0.0,0.0,0.0,0.0,208998400.0,25600000.0,683544576.0,123531264.0
1497306461.908,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,25600000.0,683544576.0,123404288.0
1497306462.908,100.0,0.0,0.0,0.0,0.0,0.0,209244160.0,25608192.0,683544576.0,123277312.0
1497306463.908,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,25608192.0,683544576.0,123150336.0
1497306464.908,99.010,0.990,0.0,0.0,0.0,0.0,209498112.0,25608192.0,683544576.0,123023360.0
1497306465.908,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,25608192.0,683544576.0,122896384.0
1497306466.908,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,25608192.0,683544576.0,122769408.0
1497306467.908,99.0,1.0,0.0,0.0,0.0,0.0,209870848.0,25616384.0,683544576.0,122642432.0
1497306468.908,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,25616384.0,683544576.0,122515456.0
1497306469.908,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,25616384.0,683544576.0,122388480.0
1497306470.908,99.0,1.0,0.0,0.0,0.0,0.0,210251776.0,25616384.0,683544576.0,122261504.0
1497306471.908,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,25616384.0,683544576.0,122134528.0
1497306472.908,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,25616384.0,683544576.0,122007552.0
1497306473.908,99.0,1.0,0.0,0.0,0.0,0.0,210624512.0,25624576.0,683544576.0,121880576.0
1497306474.908,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,25624576.0,683544576.0,121753600.0
1497306475.908,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,25624576.0,683544576.0,121626624.0
1497306476.908,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,25624576.0,683544576.0,121499648.0
1497306477.908,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,25624576.0,683544576.0,121372672.0
1497306478.908,99.0,1.0,0.0,0.0,0.0,0.0,211251200.0,25632768.0,683544576.0,121245696.0
1497306479.908,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,25632768.0,683544576.0,121118720.0
1497306480.908,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,25632768.0,683544576.0,120991744.0
1497306481.908,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,25632768.0,683544576.0,120864768.0
1497306482.908,99.0,1.0,0.0,0.0,0.0,0.0,211759104.0,25632768.0,683544576.0,120737792.0
1497306483.908,100.0,0.0,0.0,0.0,0.0,0.0,211886080.0,25632768.0,683544576.0,120610816.0
1497306484.908,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,25640960.0,683544576.0,120483840.0
1497306485.908,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,25640960.0,683544576.0,120356864.0
1497306486.908,99.0,1.0,0.0,0.0,0.0,0.0,212258816.0,25640960.0,683544576.0,120229888.0
1497306487.908,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,25640960.0,683544576.0,120102912.0
1497306488.908,99.0,1.0,0.0,0.0,0.0,0.0,212512768.0,25640960.0,683544576.0,119975936.0
1497306489.908,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,25649152.0,683544576.0,119848960.0
1497306490.908,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,25649152.0,683548672.0,119721984.0
1497306491.908,100.0,0.0,0.0,0.0,0.0,0.0,212881408.0,25649152.0,683548672.0,119595008.0
1497306492.908,100.0,0.0,0.0,0.0,0.0,0.0,213008384.0,25649152.0,683548672.0,119468032.0
1497306493.908,100.0,0.0,0.0,0.0,0.0,0.0,213135360.0,25649152.0,683548672.0,119341056.0
1497306494.908,99.010,0.990,0.0,0.0,0.0,0.0,213262336.0,25649152.0,683548672.0,119214080.0
1497306495.908,100.0,0.0,0.0,0.0,0.0,0.0,213381120.0,25657344.0,683548672.0,119087104.0
1497306496.908,100.0,0.0,0.0,0.0,0.0,0.0,213508096.0,25657344.0,683548672.0,118960128.0
