"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-24",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 22:21:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497306118.124,94.965,1.193,2.865,0.917,0.0,0.060,143298560.0,25059328.0,683503616.0,189812736.0
1497306119.125,98.990,1.010,0.0,0.0,0.0,0.0,189763584.0,25059328.0,683511808.0,143339520.0
1497306120.125,100.0,0.0,0.0,0.0,0.0,0.0,189890560.0,25059328.0,683511808.0,143212544.0
1497306121.125,100.0,0.0,0.0,0.0,0.0,0.0,190017536.0,25071616.0,683499520.0,143085568.0
1497306122.125,99.0,1.0,0.0,0.0,0.0,0.0,190132224.0,25071616.0,683511808.0,142958592.0
1497306123.125,100.0,0.0,0.0,0.0,0.0,0.0,190259200.0,25071616.0,683511808.0,142831616.0
1497306124.125,100.0,0.0,0.0,0.0,0.0,0.0,190386176.0,25071616.0,683511808.0,142704640.0
1497306125.125,100.0,0.0,0.0,0.0,0.0,0.0,190513152.0,25071616.0,683511808.0,142577664.0
1497306126.125,100.0,0.0,0.0,0.0,0.0,0.0,190640128.0,25071616.0,683511808.0,142450688.0
1497306127.125,100.0,0.0,0.0,0.0,0.0,0.0,190758912.0,25079808.0,683511808.0,142323712.0
1497306128.125,100.0,0.0,0.0,0.0,0.0,0.0,190885888.0,25079808.0,683511808.0,142196736.0
1497306129.125,100.0,0.0,0.0,0.0,0.0,0.0,191012864.0,25079808.0,683511808.0,142069760.0
1497306130.125,100.0,0.0,0.0,0.0,0.0,0.0,191139840.0,25079808.0,683511808.0,141942784.0
1497306131.125,100.0,0.0,0.0,0.0,0.0,0.0,191266816.0,25079808.0,683511808.0,141815808.0
1497306132.125,100.0,0.0,0.0,0.0,0.0,0.0,191385600.0,25088000.0,683511808.0,141688832.0
1497306133.125,100.0,0.0,0.0,0.0,0.0,0.0,191512576.0,25088000.0,683511808.0,141561856.0
1497306134.125,100.0,0.0,0.0,0.0,0.0,0.0,191639552.0,25088000.0,683511808.0,141434880.0
1497306135.125,100.0,0.0,0.0,0.0,0.0,0.0,191766528.0,25088000.0,683511808.0,141307904.0
1497306136.125,100.0,0.0,0.0,0.0,0.0,0.0,191893504.0,25088000.0,683511808.0,141180928.0
1497306137.125,100.0,0.0,0.0,0.0,0.0,0.0,192012288.0,25096192.0,683511808.0,141053952.0
1497306138.125,100.0,0.0,0.0,0.0,0.0,0.0,192139264.0,25096192.0,683511808.0,140926976.0
1497306139.125,100.0,0.0,0.0,0.0,0.0,0.0,192266240.0,25096192.0,683511808.0,140800000.0
1497306140.125,100.0,0.0,0.0,0.0,0.0,0.0,192393216.0,25096192.0,683511808.0,140673024.0
1497306141.125,100.0,0.0,0.0,0.0,0.0,0.0,192520192.0,25096192.0,683511808.0,140546048.0
1497306142.125,100.0,0.0,0.0,0.0,0.0,0.0,192765952.0,25104384.0,683511808.0,140292096.0
1497306143.125,100.0,0.0,0.0,0.0,0.0,0.0,192765952.0,25104384.0,683511808.0,140292096.0
1497306144.125,100.0,0.0,0.0,0.0,0.0,0.0,192892928.0,25104384.0,683511808.0,140165120.0
1497306145.125,100.0,0.0,0.0,0.0,0.0,0.0,193019904.0,25104384.0,683511808.0,140038144.0
1497306146.125,100.0,0.0,0.0,0.0,0.0,0.0,193146880.0,25104384.0,683511808.0,139911168.0
1497306147.125,100.0,0.0,0.0,0.0,0.0,0.0,193392640.0,25112576.0,683511808.0,139657216.0
1497306148.125,100.0,0.0,0.0,0.0,0.0,0.0,193392640.0,25112576.0,683511808.0,139657216.0
1497306149.125,100.0,0.0,0.0,0.0,0.0,0.0,193519616.0,25112576.0,683511808.0,139530240.0
1497306150.125,100.0,0.0,0.0,0.0,0.0,0.0,193646592.0,25112576.0,683511808.0,139403264.0
1497306151.125,99.010,0.990,0.0,0.0,0.0,0.0,193773568.0,25112576.0,683511808.0,139276288.0
1497306152.125,100.0,0.0,0.0,0.0,0.0,0.0,193892352.0,25120768.0,683511808.0,139149312.0
1497306153.125,100.0,0.0,0.0,0.0,0.0,0.0,194019328.0,25120768.0,683511808.0,139022336.0
1497306154.125,100.0,0.0,0.0,0.0,0.0,0.0,194146304.0,25120768.0,683511808.0,138895360.0
1497306155.125,100.0,0.0,0.0,0.0,0.0,0.0,194273280.0,25120768.0,683511808.0,138768384.0
1497306156.125,100.0,0.0,0.0,0.0,0.0,0.0,194400256.0,25120768.0,683511808.0,138641408.0
1497306157.125,100.0,0.0,0.0,0.0,0.0,0.0,194646016.0,25128960.0,683511808.0,138387456.0
1497306158.125,100.0,0.0,0.0,0.0,0.0,0.0,194646016.0,25128960.0,683511808.0,138387456.0
1497306159.125,100.0,0.0,0.0,0.0,0.0,0.0,194899968.0,25128960.0,683511808.0,138133504.0
1497306160.125,100.0,0.0,0.0,0.0,0.0,0.0,195026944.0,25128960.0,683511808.0,138006528.0
1497306161.125,100.0,0.0,0.0,0.0,0.0,0.0,195149824.0,25128960.0,683515904.0,137879552.0
1497306162.125,100.0,0.0,0.0,0.0,0.0,0.0,195268608.0,25137152.0,683515904.0,137752576.0
1497306163.125,100.0,0.0,0.0,0.0,0.0,0.0,195395584.0,25137152.0,683515904.0,137625600.0
1497306164.125,100.0,0.0,0.0,0.0,0.0,0.0,195522560.0,25137152.0,683515904.0,137498624.0
1497306165.125,100.0,0.0,0.0,0.0,0.0,0.0,195649536.0,25137152.0,683515904.0,137371648.0
1497306166.125,100.0,0.0,0.0,0.0,0.0,0.0,195776512.0,25137152.0,683515904.0,137244672.0
1497306167.125,100.0,0.0,0.0,0.0,0.0,0.0,195895296.0,25145344.0,683515904.0,137117696.0
1497306168.125,100.0,0.0,0.0,0.0,0.0,0.0,196022272.0,25145344.0,683515904.0,136990720.0
1497306169.125,100.0,0.0,0.0,0.0,0.0,0.0,196149248.0,25145344.0,683515904.0,136863744.0
1497306170.125,100.0,0.0,0.0,0.0,0.0,0.0,196276224.0,25145344.0,683515904.0,136736768.0
1497306171.125,100.0,0.0,0.0,0.0,0.0,0.0,196403200.0,25145344.0,683515904.0,136609792.0
1497306172.125,100.0,0.0,0.0,0.0,0.0,0.0,196521984.0,25153536.0,683515904.0,136482816.0
1497306173.125,100.0,0.0,0.0,0.0,0.0,0.0,196648960.0,25153536.0,683515904.0,136355840.0
1497306174.125,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,25153536.0,683515904.0,136228864.0
1497306175.125,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,25153536.0,683515904.0,136101888.0
1497306176.125,100.0,0.0,0.0,0.0,0.0,0.0,197025792.0,25153536.0,683520000.0,135974912.0
1497306177.125,99.010,0.990,0.0,0.0,0.0,0.0,197144576.0,25161728.0,683520000.0,135847936.0
1497306178.125,100.0,0.0,0.0,0.0,0.0,0.0,197271552.0,25161728.0,683520000.0,135720960.0
1497306179.125,100.0,0.0,0.0,0.0,0.0,0.0,197398528.0,25161728.0,683520000.0,135593984.0
1497306180.125,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,25161728.0,683520000.0,135467008.0
1497306181.125,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,25161728.0,683520000.0,135340032.0
1497306182.125,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,25169920.0,683520000.0,135213056.0
1497306183.125,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,25169920.0,683520000.0,135086080.0
1497306184.125,100.0,0.0,0.0,0.0,0.0,0.0,198025216.0,25169920.0,683520000.0,134959104.0
1497306185.125,100.0,0.0,0.0,0.0,0.0,0.0,198152192.0,25169920.0,683520000.0,134832128.0
1497306186.125,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,25169920.0,683520000.0,134705152.0
1497306187.125,100.0,0.0,0.0,0.0,0.0,0.0,198397952.0,25178112.0,683520000.0,134578176.0
1497306188.125,100.0,0.0,0.0,0.0,0.0,0.0,198524928.0,25178112.0,683520000.0,134451200.0
1497306189.125,100.0,0.0,0.0,0.0,0.0,0.0,198651904.0,25178112.0,683520000.0,134324224.0
1497306190.125,100.0,0.0,0.0,0.0,0.0,0.0,198778880.0,25178112.0,683520000.0,134197248.0
1497306191.125,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,25178112.0,683520000.0,134070272.0
1497306192.125,100.0,0.0,0.0,0.0,0.0,0.0,199024640.0,25186304.0,683520000.0,133943296.0
1497306193.125,100.0,0.0,0.0,0.0,0.0,0.0,199151616.0,25186304.0,683520000.0,133816320.0
1497306194.125,100.0,0.0,0.0,0.0,0.0,0.0,199278592.0,25186304.0,683520000.0,133689344.0
1497306195.125,100.0,0.0,0.0,0.0,0.0,0.0,199405568.0,25186304.0,683520000.0,133562368.0
1497306196.125,100.0,0.0,0.0,0.0,0.0,0.0,199532544.0,25186304.0,683520000.0,133435392.0
1497306197.125,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,25194496.0,683520000.0,133308416.0
1497306198.125,100.0,0.0,0.0,0.0,0.0,0.0,199778304.0,25194496.0,683520000.0,133181440.0
1497306199.125,99.010,0.990,0.0,0.0,0.0,0.0,199905280.0,25194496.0,683520000.0,133054464.0
1497306200.125,100.0,0.0,0.0,0.0,0.0,0.0,200032256.0,25194496.0,683520000.0,132927488.0
1497306201.125,100.0,0.0,0.0,0.0,0.0,0.0,200159232.0,25194496.0,683520000.0,132800512.0
1497306202.125,99.0,1.0,0.0,0.0,0.0,0.0,200278016.0,25202688.0,683520000.0,132673536.0
1497306203.125,100.0,0.0,0.0,0.0,0.0,0.0,200404992.0,25202688.0,683520000.0,132546560.0
1497306204.125,100.0,0.0,0.0,0.0,0.0,0.0,200531968.0,25202688.0,683520000.0,132419584.0
1497306205.125,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,25202688.0,683520000.0,132292608.0
1497306206.125,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,25202688.0,683520000.0,132165632.0
1497306207.125,100.0,0.0,0.0,0.0,0.0,0.0,200900608.0,25210880.0,683524096.0,132038656.0
1497306208.125,100.0,0.0,0.0,0.0,0.0,0.0,201027584.0,25210880.0,683524096.0,131911680.0
1497306209.125,100.0,0.0,0.0,0.0,0.0,0.0,201154560.0,25210880.0,683524096.0,131784704.0
1497306210.125,100.0,0.0,0.0,0.0,0.0,0.0,201281536.0,25210880.0,683524096.0,131657728.0
1497306211.125,100.0,0.0,0.0,0.0,0.0,0.0,201408512.0,25210880.0,683524096.0,131530752.0
1497306212.125,100.0,0.0,0.0,0.0,0.0,0.0,201527296.0,25219072.0,683524096.0,131403776.0
1497306213.125,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,25219072.0,683524096.0,131276800.0
1497306214.125,100.0,0.0,0.0,0.0,0.0,0.0,201781248.0,25219072.0,683524096.0,131149824.0
1497306215.125,100.0,0.0,0.0,0.0,0.0,0.0,201908224.0,25219072.0,683524096.0,131022848.0
1497306216.125,100.0,0.0,0.0,0.0,0.0,0.0,202035200.0,25219072.0,683524096.0,130895872.0
1497306217.125,100.0,0.0,0.0,0.0,0.0,0.0,202153984.0,25227264.0,683524096.0,130768896.0
1497306218.125,100.0,0.0,0.0,0.0,0.0,0.0,202280960.0,25227264.0,683524096.0,130641920.0
1497306219.125,100.0,0.0,0.0,0.0,0.0,0.0,202407936.0,25227264.0,683524096.0,130514944.0
1497306220.125,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,25227264.0,683524096.0,130387968.0
1497306221.125,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,25227264.0,683524096.0,130260992.0
1497306222.125,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,25235456.0,683524096.0,130134016.0
1497306223.125,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,25235456.0,683524096.0,130007040.0
1497306224.125,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,25235456.0,683524096.0,129880064.0
1497306225.125,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,25235456.0,683524096.0,129753088.0
1497306226.125,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,25235456.0,683524096.0,129626112.0
1497306227.125,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,25243648.0,683524096.0,129499136.0
1497306228.125,99.0,1.0,0.0,0.0,0.0,0.0,203534336.0,25243648.0,683524096.0,129372160.0
1497306229.125,100.0,0.0,0.0,0.0,0.0,0.0,203661312.0,25243648.0,683524096.0,129245184.0
1497306230.125,100.0,0.0,0.0,0.0,0.0,0.0,203788288.0,25243648.0,683524096.0,129118208.0
1497306231.125,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,25243648.0,683524096.0,128991232.0
1497306232.125,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,25251840.0,683524096.0,128864256.0
1497306233.125,100.0,0.0,0.0,0.0,0.0,0.0,204161024.0,25251840.0,683524096.0,128737280.0
1497306234.125,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,25251840.0,683524096.0,128610304.0
1497306235.125,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,25251840.0,683524096.0,128483328.0
1497306236.125,100.0,0.0,0.0,0.0,0.0,0.0,204541952.0,25251840.0,683524096.0,128356352.0
1497306237.125,100.0,0.0,0.0,0.0,0.0,0.0,204660736.0,25260032.0,683524096.0,128229376.0
1497306238.125,100.0,0.0,0.0,0.0,0.0,0.0,204787712.0,25260032.0,683524096.0,128102400.0
1497306239.125,100.0,0.0,0.0,0.0,0.0,0.0,204914688.0,25260032.0,683524096.0,127975424.0
1497306240.125,99.0,1.0,0.0,0.0,0.0,0.0,205041664.0,25260032.0,683524096.0,127848448.0
1497306241.125,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,25260032.0,683524096.0,127721472.0
1497306242.125,100.0,0.0,0.0,0.0,0.0,0.0,205287424.0,25268224.0,683524096.0,127594496.0
1497306243.125,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,25268224.0,683524096.0,127467520.0
1497306244.125,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,25268224.0,683524096.0,127340544.0
1497306245.125,100.0,0.0,0.0,0.0,0.0,0.0,205664256.0,25268224.0,683528192.0,127213568.0
1497306246.125,100.0,0.0,0.0,0.0,0.0,0.0,205791232.0,25268224.0,683528192.0,127086592.0
1497306247.125,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,25276416.0,683528192.0,126959616.0
1497306248.125,100.0,0.0,0.0,0.0,0.0,0.0,206036992.0,25276416.0,683528192.0,126832640.0
1497306249.125,100.0,0.0,0.0,0.0,0.0,0.0,206163968.0,25276416.0,683528192.0,126705664.0
1497306250.125,100.0,0.0,0.0,0.0,0.0,0.0,206290944.0,25276416.0,683528192.0,126578688.0
1497306251.125,100.0,0.0,0.0,0.0,0.0,0.0,206417920.0,25276416.0,683528192.0,126451712.0
1497306252.125,100.0,0.0,0.0,0.0,0.0,0.0,206536704.0,25284608.0,683528192.0,126324736.0
1497306253.125,100.0,0.0,0.0,0.0,0.0,0.0,206663680.0,25284608.0,683528192.0,126197760.0
1497306254.125,100.0,0.0,0.0,0.0,0.0,0.0,206786560.0,25284608.0,683532288.0,126070784.0
1497306255.125,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,25284608.0,683532288.0,125943808.0
1497306256.125,100.0,0.0,0.0,0.0,0.0,0.0,207040512.0,25284608.0,683532288.0,125816832.0
1497306257.125,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,25292800.0,683532288.0,125689856.0
1497306258.125,100.0,0.0,0.0,0.0,0.0,0.0,207286272.0,25292800.0,683532288.0,125562880.0
1497306259.125,100.0,0.0,0.0,0.0,0.0,0.0,207413248.0,25292800.0,683532288.0,125435904.0
1497306260.125,100.0,0.0,0.0,0.0,0.0,0.0,207540224.0,25292800.0,683532288.0,125308928.0
1497306261.125,100.0,0.0,0.0,0.0,0.0,0.0,207667200.0,25292800.0,683532288.0,125181952.0
1497306262.125,100.0,0.0,0.0,0.0,0.0,0.0,207785984.0,25300992.0,683532288.0,125054976.0
1497306263.125,100.0,0.0,0.0,0.0,0.0,0.0,207912960.0,25300992.0,683532288.0,124928000.0
1497306264.125,100.0,0.0,0.0,0.0,0.0,0.0,208166912.0,25300992.0,683532288.0,124674048.0
1497306265.125,100.0,0.0,0.0,0.0,0.0,0.0,208293888.0,25300992.0,683532288.0,124547072.0
1497306266.125,100.0,0.0,0.0,0.0,0.0,0.0,208420864.0,25300992.0,683532288.0,124420096.0
1497306267.125,100.0,0.0,0.0,0.0,0.0,0.0,208539648.0,25309184.0,683532288.0,124293120.0
1497306268.125,100.0,0.0,0.0,0.0,0.0,0.0,208666624.0,25309184.0,683532288.0,124166144.0
1497306269.125,100.0,0.0,0.0,0.0,0.0,0.0,208793600.0,25309184.0,683532288.0,124039168.0
1497306270.125,100.0,0.0,0.0,0.0,0.0,0.0,208920576.0,25309184.0,683532288.0,123912192.0
1497306271.125,100.0,0.0,0.0,0.0,0.0,0.0,209047552.0,25309184.0,683532288.0,123785216.0
1497306272.125,100.0,0.0,0.0,0.0,0.0,0.0,209166336.0,25317376.0,683532288.0,123658240.0
1497306273.125,100.0,0.0,0.0,0.0,0.0,0.0,209293312.0,25317376.0,683532288.0,123531264.0
1497306274.125,100.0,0.0,0.0,0.0,0.0,0.0,209420288.0,25317376.0,683532288.0,123404288.0
1497306275.125,100.0,0.0,0.0,0.0,0.0,0.0,209547264.0,25317376.0,683532288.0,123277312.0
1497306276.125,100.0,0.0,0.0,0.0,0.0,0.0,209674240.0,25317376.0,683532288.0,123150336.0
1497306277.125,100.0,0.0,0.0,0.0,0.0,0.0,209793024.0,25325568.0,683532288.0,123023360.0
1497306278.125,99.010,0.990,0.0,0.0,0.0,0.0,209920000.0,25325568.0,683532288.0,122896384.0
1497306279.125,100.0,0.0,0.0,0.0,0.0,0.0,210046976.0,25325568.0,683532288.0,122769408.0
1497306280.125,100.0,0.0,0.0,0.0,0.0,0.0,210173952.0,25325568.0,683532288.0,122642432.0
1497306281.125,100.0,0.0,0.0,0.0,0.0,0.0,210300928.0,25325568.0,683532288.0,122515456.0
1497306282.125,100.0,0.0,0.0,0.0,0.0,0.0,210419712.0,25333760.0,683532288.0,122388480.0
1497306283.125,100.0,0.0,0.0,0.0,0.0,0.0,210546688.0,25333760.0,683532288.0,122261504.0
1497306284.125,100.0,0.0,0.0,0.0,0.0,0.0,210673664.0,25333760.0,683532288.0,122134528.0
1497306285.125,100.0,0.0,0.0,0.0,0.0,0.0,210800640.0,25333760.0,683532288.0,122007552.0
1497306286.125,100.0,0.0,0.0,0.0,0.0,0.0,210927616.0,25333760.0,683532288.0,121880576.0
1497306287.125,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,25341952.0,683532288.0,121753600.0
1497306288.125,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,25341952.0,683532288.0,121626624.0
1497306289.125,100.0,0.0,0.0,0.0,0.0,0.0,211300352.0,25341952.0,683532288.0,121499648.0
1497306290.125,100.0,0.0,0.0,0.0,0.0,0.0,211427328.0,25341952.0,683532288.0,121372672.0
1497306291.125,100.0,0.0,0.0,0.0,0.0,0.0,211554304.0,25341952.0,683532288.0,121245696.0
1497306292.125,100.0,0.0,0.0,0.0,0.0,0.0,211673088.0,25350144.0,683532288.0,121118720.0
1497306293.125,100.0,0.0,0.0,0.0,0.0,0.0,211800064.0,25350144.0,683532288.0,120991744.0
1497306294.125,100.0,0.0,0.0,0.0,0.0,0.0,211927040.0,25350144.0,683532288.0,120864768.0
1497306295.125,100.0,0.0,0.0,0.0,0.0,0.0,212054016.0,25350144.0,683532288.0,120737792.0
1497306296.125,100.0,0.0,0.0,0.0,0.0,0.0,212180992.0,25350144.0,683532288.0,120610816.0
1497306297.125,100.0,0.0,0.0,0.0,0.0,0.0,212299776.0,25358336.0,683532288.0,120483840.0
1497306298.125,100.0,0.0,0.0,0.0,0.0,0.0,212426752.0,25358336.0,683532288.0,120356864.0
1497306299.125,100.0,0.0,0.0,0.0,0.0,0.0,212553728.0,25358336.0,683532288.0,120229888.0
1497306300.125,100.0,0.0,0.0,0.0,0.0,0.0,212676608.0,25358336.0,683536384.0,120102912.0
1497306301.125,100.0,0.0,0.0,0.0,0.0,0.0,212803584.0,25358336.0,683536384.0,119975936.0
1497306302.125,100.0,0.0,0.0,0.0,0.0,0.0,212930560.0,25366528.0,683528192.0,119848960.0
1497306303.125,99.0,1.0,0.0,0.0,0.0,0.0,213049344.0,25366528.0,683536384.0,119721984.0
1497306304.125,100.0,0.0,0.0,0.0,0.0,0.0,213176320.0,25366528.0,683536384.0,119595008.0
1497306305.125,100.0,0.0,0.0,0.0,0.0,0.0,213303296.0,25366528.0,683536384.0,119468032.0
1497306306.125,100.0,0.0,0.0,0.0,0.0,0.0,213430272.0,25366528.0,683536384.0,119341056.0
