"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-68",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 17:40:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497030001.304,85.783,1.475,11.909,0.773,0.0,0.060,137490432.0,24895488.0,778604544.0,6903427072.0
1497030002.304,0.500,0.500,99.0,0.0,0.0,0.0,148373504.0,24895488.0,778641408.0,6892507136.0
1497030003.304,91.457,8.543,0.0,0.0,0.0,0.0,267198464.0,24907776.0,779034624.0,6773276672.0
1497030004.304,100.0,0.0,0.0,0.0,0.0,0.0,267325440.0,24907776.0,779034624.0,6773149696.0
1497030005.304,99.500,0.500,0.0,0.0,0.0,0.0,267452416.0,24907776.0,779034624.0,6773022720.0
1497030006.304,100.0,0.0,0.0,0.0,0.0,0.0,267579392.0,24907776.0,779034624.0,6772895744.0
1497030007.304,100.0,0.0,0.0,0.0,0.0,0.0,267833344.0,24907776.0,779034624.0,6772641792.0
1497030008.304,100.0,0.0,0.0,0.0,0.0,0.0,267960320.0,24907776.0,779034624.0,6772514816.0
1497030009.304,100.0,0.0,0.0,0.0,0.0,0.0,268079104.0,24915968.0,779034624.0,6772387840.0
1497030010.304,100.0,0.0,0.0,0.0,0.0,0.0,268333056.0,24915968.0,779034624.0,6772133888.0
1497030011.304,100.0,0.0,0.0,0.0,0.0,0.0,268460032.0,24915968.0,779034624.0,6772006912.0
1497030012.304,99.502,0.498,0.0,0.0,0.0,0.0,268587008.0,24915968.0,779034624.0,6771879936.0
1497030013.304,100.0,0.0,0.0,0.0,0.0,0.0,268713984.0,24915968.0,779034624.0,6771752960.0
1497030014.304,100.0,0.0,0.0,0.0,0.0,0.0,268967936.0,24924160.0,779026432.0,6771499008.0
1497030015.304,100.0,0.0,0.0,0.0,0.0,0.0,269086720.0,24924160.0,779034624.0,6771372032.0
1497030016.304,100.0,0.0,0.0,0.0,0.0,0.0,269213696.0,24924160.0,779034624.0,6771245056.0
1497030017.304,100.0,0.0,0.0,0.0,0.0,0.0,269467648.0,24924160.0,779034624.0,6770991104.0
1497030018.304,100.0,0.0,0.0,0.0,0.0,0.0,269467648.0,24924160.0,779034624.0,6770991104.0
1497030019.304,100.0,0.0,0.0,0.0,0.0,0.0,269721600.0,24924160.0,779034624.0,6770737152.0
1497030020.304,100.0,0.0,0.0,0.0,0.0,0.0,269840384.0,24932352.0,779034624.0,6770610176.0
1497030021.304,100.0,0.0,0.0,0.0,0.0,0.0,269967360.0,24932352.0,779034624.0,6770483200.0
1497030022.304,100.0,0.0,0.0,0.0,0.0,0.0,270221312.0,24932352.0,779034624.0,6770229248.0
1497030023.304,100.0,0.0,0.0,0.0,0.0,0.0,270348288.0,24932352.0,779034624.0,6770102272.0
1497030024.304,100.0,0.0,0.0,0.0,0.0,0.0,270475264.0,24932352.0,779034624.0,6769975296.0
1497030025.304,99.500,0.500,0.0,0.0,0.0,0.0,270594048.0,24940544.0,779034624.0,6769848320.0
1497030026.304,100.0,0.0,0.0,0.0,0.0,0.0,270848000.0,24940544.0,779034624.0,6769594368.0
1497030027.304,100.0,0.0,0.0,0.0,0.0,0.0,270974976.0,24940544.0,779034624.0,6769467392.0
1497030028.304,100.0,0.0,0.0,0.0,0.0,0.0,271101952.0,24940544.0,779034624.0,6769340416.0
1497030029.304,100.0,0.0,0.0,0.0,0.0,0.0,271355904.0,24940544.0,779034624.0,6769086464.0
1497030030.304,100.0,0.0,0.0,0.0,0.0,0.0,271474688.0,24948736.0,779034624.0,6768959488.0
1497030031.304,100.0,0.0,0.0,0.0,0.0,0.0,271601664.0,24948736.0,779034624.0,6768832512.0
1497030032.304,100.0,0.0,0.0,0.0,0.0,0.0,271728640.0,24948736.0,779034624.0,6768705536.0
1497030033.304,100.0,0.0,0.0,0.0,0.0,0.0,271982592.0,24948736.0,779034624.0,6768451584.0
1497030034.304,100.0,0.0,0.0,0.0,0.0,0.0,272109568.0,24948736.0,779034624.0,6768324608.0
1497030035.304,100.0,0.0,0.0,0.0,0.0,0.0,272228352.0,24956928.0,779034624.0,6768197632.0
1497030036.304,100.0,0.0,0.0,0.0,0.0,0.0,272482304.0,24956928.0,779034624.0,6767943680.0
1497030037.304,100.0,0.0,0.0,0.0,0.0,0.0,272482304.0,24956928.0,779034624.0,6767943680.0
1497030038.304,100.0,0.0,0.0,0.0,0.0,0.0,272736256.0,24956928.0,779034624.0,6767689728.0
1497030039.304,100.0,0.0,0.0,0.0,0.0,0.0,272863232.0,24956928.0,779034624.0,6767562752.0
1497030040.304,100.0,0.0,0.0,0.0,0.0,0.0,273108992.0,24965120.0,779034624.0,6767308800.0
1497030041.304,100.0,0.0,0.0,0.0,0.0,0.0,273235968.0,24965120.0,779034624.0,6767181824.0
1497030042.304,100.0,0.0,0.0,0.0,0.0,0.0,273362944.0,24965120.0,779034624.0,6767054848.0
1497030043.304,100.0,0.0,0.0,0.0,0.0,0.0,273485824.0,24965120.0,779038720.0,6766927872.0
1497030044.304,100.0,0.0,0.0,0.0,0.0,0.0,273612800.0,24965120.0,779038720.0,6766800896.0
1497030045.304,100.0,0.0,0.0,0.0,0.0,0.0,273858560.0,24973312.0,779038720.0,6766546944.0
1497030046.304,100.0,0.0,0.0,0.0,0.0,0.0,273985536.0,24973312.0,779038720.0,6766419968.0
1497030047.304,100.0,0.0,0.0,0.0,0.0,0.0,274239488.0,24973312.0,779038720.0,6766166016.0
1497030048.304,100.0,0.0,0.0,0.0,0.0,0.0,274366464.0,24973312.0,779038720.0,6766039040.0
1497030049.304,100.0,0.0,0.0,0.0,0.0,0.0,274366464.0,24973312.0,779038720.0,6766039040.0
1497030050.304,99.500,0.500,0.0,0.0,0.0,0.0,274612224.0,24981504.0,779038720.0,6765785088.0
1497030051.304,100.0,0.0,0.0,0.0,0.0,0.0,274739200.0,24981504.0,779038720.0,6765658112.0
1497030052.304,100.0,0.0,0.0,0.0,0.0,0.0,274993152.0,24981504.0,779038720.0,6765404160.0
1497030053.304,100.0,0.0,0.0,0.0,0.0,0.0,275120128.0,24981504.0,779038720.0,6765277184.0
1497030054.304,100.0,0.0,0.0,0.0,0.0,0.0,275247104.0,24981504.0,779038720.0,6765150208.0
1497030055.304,100.0,0.0,0.0,0.0,0.0,0.0,275365888.0,24989696.0,779038720.0,6765023232.0
1497030056.304,100.0,0.0,0.0,0.0,0.0,0.0,275492864.0,24989696.0,779038720.0,6764896256.0
1497030057.304,100.0,0.0,0.0,0.0,0.0,0.0,275746816.0,24989696.0,779038720.0,6764642304.0
1497030058.304,100.0,0.0,0.0,0.0,0.0,0.0,275873792.0,24989696.0,779038720.0,6764515328.0
1497030059.304,100.0,0.0,0.0,0.0,0.0,0.0,276127744.0,24989696.0,779038720.0,6764261376.0
1497030060.304,100.0,0.0,0.0,0.0,0.0,0.0,276246528.0,24997888.0,779038720.0,6764134400.0
1497030061.304,100.0,0.0,0.0,0.0,0.0,0.0,276373504.0,24997888.0,779038720.0,6764007424.0
1497030062.304,99.500,0.500,0.0,0.0,0.0,0.0,276500480.0,24997888.0,779038720.0,6763880448.0
1497030063.304,100.0,0.0,0.0,0.0,0.0,0.0,276623360.0,24997888.0,779042816.0,6763753472.0
1497030064.304,100.0,0.0,0.0,0.0,0.0,0.0,276877312.0,24997888.0,779042816.0,6763499520.0
1497030065.304,100.0,0.0,0.0,0.0,0.0,0.0,276996096.0,25006080.0,779042816.0,6763372544.0
1497030066.304,100.0,0.0,0.0,0.0,0.0,0.0,277250048.0,25006080.0,779042816.0,6763118592.0
1497030067.304,100.0,0.0,0.0,0.0,0.0,0.0,277377024.0,25006080.0,779042816.0,6762991616.0
1497030068.304,100.0,0.0,0.0,0.0,0.0,0.0,277377024.0,25006080.0,779042816.0,6762991616.0
1497030069.304,100.0,0.0,0.0,0.0,0.0,0.0,277630976.0,25006080.0,779042816.0,6762737664.0
1497030070.304,100.0,0.0,0.0,0.0,0.0,0.0,277749760.0,25014272.0,779042816.0,6762610688.0
1497030071.304,100.0,0.0,0.0,0.0,0.0,0.0,278003712.0,25014272.0,779042816.0,6762356736.0
1497030072.304,100.0,0.0,0.0,0.0,0.0,0.0,278130688.0,25014272.0,779042816.0,6762229760.0
1497030073.304,100.0,0.0,0.0,0.0,0.0,0.0,278384640.0,25014272.0,779042816.0,6761975808.0
1497030074.304,100.0,0.0,0.0,0.0,0.0,0.0,278384640.0,25014272.0,779042816.0,6761975808.0
1497030075.304,100.0,0.0,0.0,0.0,0.0,0.0,278503424.0,25022464.0,779042816.0,6761848832.0
1497030076.304,100.0,0.0,0.0,0.0,0.0,0.0,278757376.0,25022464.0,779042816.0,6761594880.0
1497030077.304,100.0,0.0,0.0,0.0,0.0,0.0,278884352.0,25022464.0,779042816.0,6761467904.0
1497030078.304,100.0,0.0,0.0,0.0,0.0,0.0,279138304.0,25022464.0,779042816.0,6761213952.0
1497030079.304,100.0,0.0,0.0,0.0,0.0,0.0,279265280.0,25022464.0,779042816.0,6761086976.0
1497030080.304,100.0,0.0,0.0,0.0,0.0,0.0,279384064.0,25030656.0,779042816.0,6760960000.0
1497030081.304,100.0,0.0,0.0,0.0,0.0,0.0,279511040.0,25030656.0,779042816.0,6760833024.0
1497030082.304,100.0,0.0,0.0,0.0,0.0,0.0,279638016.0,25030656.0,779042816.0,6760706048.0
1497030083.304,100.0,0.0,0.0,0.0,0.0,0.0,279891968.0,25030656.0,779042816.0,6760452096.0
1497030084.304,100.0,0.0,0.0,0.0,0.0,0.0,280018944.0,25030656.0,779042816.0,6760325120.0
1497030085.304,99.500,0.500,0.0,0.0,0.0,0.0,280264704.0,25038848.0,779042816.0,6760071168.0
1497030086.304,100.0,0.0,0.0,0.0,0.0,0.0,280264704.0,25038848.0,779042816.0,6760071168.0
1497030087.304,100.0,0.0,0.0,0.0,0.0,0.0,280391680.0,25038848.0,779042816.0,6759944192.0
1497030088.304,100.0,0.0,0.0,0.0,0.0,0.0,280645632.0,25038848.0,779042816.0,6759690240.0
1497030089.304,100.0,0.0,0.0,0.0,0.0,0.0,280768512.0,25038848.0,779046912.0,6759563264.0
1497030090.304,100.0,0.0,0.0,0.0,0.0,0.0,281014272.0,25047040.0,779046912.0,6759309312.0
1497030091.304,100.0,0.0,0.0,0.0,0.0,0.0,281141248.0,25047040.0,779046912.0,6759182336.0
1497030092.304,100.0,0.0,0.0,0.0,0.0,0.0,281395200.0,25047040.0,779046912.0,6758928384.0
1497030093.304,100.0,0.0,0.0,0.0,0.0,0.0,281395200.0,25047040.0,779046912.0,6758928384.0
1497030094.304,100.0,0.0,0.0,0.0,0.0,0.0,281522176.0,25047040.0,779046912.0,6758801408.0
1497030095.304,100.0,0.0,0.0,0.0,0.0,0.0,281767936.0,25055232.0,779046912.0,6758547456.0
1497030096.304,100.0,0.0,0.0,0.0,0.0,0.0,281894912.0,25055232.0,779046912.0,6758420480.0
1497030097.304,100.0,0.0,0.0,0.0,0.0,0.0,282148864.0,25055232.0,779046912.0,6758166528.0
1497030098.304,100.0,0.0,0.0,0.0,0.0,0.0,282275840.0,25055232.0,779046912.0,6758039552.0
1497030099.304,100.0,0.0,0.0,0.0,0.0,0.0,282402816.0,25055232.0,779046912.0,6757912576.0
1497030100.304,100.0,0.0,0.0,0.0,0.0,0.0,282521600.0,25063424.0,779046912.0,6757785600.0
1497030101.304,100.0,0.0,0.0,0.0,0.0,0.0,282648576.0,25063424.0,779046912.0,6757658624.0
1497030102.304,100.0,0.0,0.0,0.0,0.0,0.0,282902528.0,25063424.0,779046912.0,6757404672.0
1497030103.304,99.500,0.500,0.0,0.0,0.0,0.0,283029504.0,25063424.0,779046912.0,6757277696.0
1497030104.304,100.0,0.0,0.0,0.0,0.0,0.0,283283456.0,25063424.0,779046912.0,6757023744.0
1497030105.304,100.0,0.0,0.0,0.0,0.0,0.0,283275264.0,25071616.0,779046912.0,6757023744.0
1497030106.304,100.0,0.0,0.0,0.0,0.0,0.0,283529216.0,25071616.0,779046912.0,6756769792.0
1497030107.304,100.0,0.0,0.0,0.0,0.0,0.0,283656192.0,25071616.0,779046912.0,6756642816.0
1497030108.304,100.0,0.0,0.0,0.0,0.0,0.0,283783168.0,25071616.0,779046912.0,6756515840.0
1497030109.304,100.0,0.0,0.0,0.0,0.0,0.0,284037120.0,25071616.0,779046912.0,6756261888.0
1497030110.304,100.0,0.0,0.0,0.0,0.0,0.0,284155904.0,25079808.0,779046912.0,6756134912.0
1497030111.304,100.0,0.0,0.0,0.0,0.0,0.0,284282880.0,25079808.0,779046912.0,6756007936.0
1497030112.304,100.0,0.0,0.0,0.0,0.0,0.0,284409856.0,25079808.0,779046912.0,6755880960.0
1497030113.304,100.0,0.0,0.0,0.0,0.0,0.0,284663808.0,25079808.0,779046912.0,6755627008.0
1497030114.304,100.0,0.0,0.0,0.0,0.0,0.0,284790784.0,25079808.0,779046912.0,6755500032.0
1497030115.304,99.497,0.503,0.0,0.0,0.0,0.0,284909568.0,25088000.0,779046912.0,6755373056.0
1497030116.304,100.0,0.0,0.0,0.0,0.0,0.0,285163520.0,25088000.0,779046912.0,6755119104.0
1497030117.304,100.0,0.0,0.0,0.0,0.0,0.0,285163520.0,25088000.0,779046912.0,6755119104.0
1497030118.304,100.0,0.0,0.0,0.0,0.0,0.0,285417472.0,25088000.0,779046912.0,6754865152.0
1497030119.304,100.0,0.0,0.0,0.0,0.0,0.0,285544448.0,25088000.0,779046912.0,6754738176.0
1497030120.304,100.0,0.0,0.0,0.0,0.0,0.0,285663232.0,25096192.0,779046912.0,6754611200.0
1497030121.304,100.0,0.0,0.0,0.0,0.0,0.0,285917184.0,25096192.0,779046912.0,6754357248.0
1497030122.304,100.0,0.0,0.0,0.0,0.0,0.0,286044160.0,25096192.0,779046912.0,6754230272.0
1497030123.304,100.0,0.0,0.0,0.0,0.0,0.0,286171136.0,25096192.0,779046912.0,6754103296.0
1497030124.304,100.0,0.0,0.0,0.0,0.0,0.0,286298112.0,25096192.0,779046912.0,6753976320.0
1497030125.304,99.502,0.498,0.0,0.0,0.0,0.0,286543872.0,25104384.0,779046912.0,6753722368.0
1497030126.304,100.0,0.0,0.0,0.0,0.0,0.0,286670848.0,25104384.0,779046912.0,6753595392.0
1497030127.304,100.0,0.0,0.0,0.0,0.0,0.0,286797824.0,25104384.0,779046912.0,6753468416.0
1497030128.304,100.0,0.0,0.0,0.0,0.0,0.0,287051776.0,25104384.0,779046912.0,6753214464.0
1497030129.304,100.0,0.0,0.0,0.0,0.0,0.0,287051776.0,25104384.0,779046912.0,6753214464.0
1497030130.304,100.0,0.0,0.0,0.0,0.0,0.0,287297536.0,25112576.0,779046912.0,6752960512.0
1497030131.304,100.0,0.0,0.0,0.0,0.0,0.0,287424512.0,25112576.0,779046912.0,6752833536.0
1497030132.304,100.0,0.0,0.0,0.0,0.0,0.0,287678464.0,25112576.0,779046912.0,6752579584.0
1497030133.304,100.0,0.0,0.0,0.0,0.0,0.0,287801344.0,25112576.0,779051008.0,6752452608.0
1497030134.304,100.0,0.0,0.0,0.0,0.0,0.0,287928320.0,25112576.0,779051008.0,6752325632.0
1497030135.304,100.0,0.0,0.0,0.0,0.0,0.0,288169984.0,25120768.0,779055104.0,6752071680.0
1497030136.304,100.0,0.0,0.0,0.0,0.0,0.0,288169984.0,25120768.0,779055104.0,6752071680.0
1497030137.304,100.0,0.0,0.0,0.0,0.0,0.0,288423936.0,25120768.0,779055104.0,6751817728.0
1497030138.304,100.0,0.0,0.0,0.0,0.0,0.0,288550912.0,25120768.0,779055104.0,6751690752.0
1497030139.304,100.0,0.0,0.0,0.0,0.0,0.0,288804864.0,25120768.0,779055104.0,6751436800.0
1497030140.304,100.0,0.0,0.0,0.0,0.0,0.0,288923648.0,25128960.0,779055104.0,6751309824.0
1497030141.304,100.0,0.0,0.0,0.0,0.0,0.0,289050624.0,25128960.0,779055104.0,6751182848.0
1497030142.304,100.0,0.0,0.0,0.0,0.0,0.0,289177600.0,25128960.0,779055104.0,6751055872.0
1497030143.304,100.0,0.0,0.0,0.0,0.0,0.0,289304576.0,25128960.0,779055104.0,6750928896.0
1497030144.304,100.0,0.0,0.0,0.0,0.0,0.0,289558528.0,25128960.0,779055104.0,6750674944.0
1497030145.304,99.502,0.498,0.0,0.0,0.0,0.0,289677312.0,25137152.0,779055104.0,6750547968.0
1497030146.304,100.0,0.0,0.0,0.0,0.0,0.0,289804288.0,25137152.0,779055104.0,6750420992.0
1497030147.304,100.0,0.0,0.0,0.0,0.0,0.0,290058240.0,25137152.0,779055104.0,6750167040.0
1497030148.304,100.0,0.0,0.0,0.0,0.0,0.0,290058240.0,25137152.0,779055104.0,6750167040.0
1497030149.304,100.0,0.0,0.0,0.0,0.0,0.0,290312192.0,25137152.0,779055104.0,6749913088.0
1497030150.304,100.0,0.0,0.0,0.0,0.0,0.0,290430976.0,25145344.0,779055104.0,6749786112.0
1497030151.304,84.0,16.0,0.0,0.0,0.0,0.0,290557952.0,25145344.0,779055104.0,6749659136.0
1497030152.304,64.500,35.500,0.0,0.0,0.0,0.0,290811904.0,25145344.0,779055104.0,6749405184.0
