"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-68",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 17:45:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497030306.454,91.410,1.077,7.056,0.424,0.0,0.033,136544256.0,25407488.0,777912320.0,6904553472.0
1497030307.455,0.0,0.0,100.0,0.0,0.0,0.0,137433088.0,25407488.0,778706944.0,6902870016.0
1497030308.455,89.552,9.950,0.498,0.0,0.0,0.0,267239424.0,25407488.0,779051008.0,6772719616.0
1497030309.455,100.0,0.0,0.0,0.0,0.0,0.0,267366400.0,25407488.0,779051008.0,6772592640.0
1497030310.455,99.500,0.500,0.0,0.0,0.0,0.0,267493376.0,25407488.0,779051008.0,6772465664.0
1497030311.455,100.0,0.0,0.0,0.0,0.0,0.0,267747328.0,25407488.0,779051008.0,6772211712.0
1497030312.455,100.0,0.0,0.0,0.0,0.0,0.0,267866112.0,25415680.0,779051008.0,6772084736.0
1497030313.455,99.500,0.500,0.0,0.0,0.0,0.0,267993088.0,25415680.0,779051008.0,6771957760.0
1497030314.455,100.0,0.0,0.0,0.0,0.0,0.0,268247040.0,25415680.0,779051008.0,6771703808.0
1497030315.455,99.500,0.500,0.0,0.0,0.0,0.0,268247040.0,25415680.0,779051008.0,6771703808.0
1497030316.455,100.0,0.0,0.0,0.0,0.0,0.0,268500992.0,25415680.0,779051008.0,6771449856.0
1497030317.455,99.502,0.498,0.0,0.0,0.0,0.0,268619776.0,25423872.0,779051008.0,6771322880.0
1497030318.455,100.0,0.0,0.0,0.0,0.0,0.0,268746752.0,25423872.0,779051008.0,6771195904.0
1497030319.455,99.500,0.500,0.0,0.0,0.0,0.0,269000704.0,25423872.0,779051008.0,6770941952.0
1497030320.455,100.0,0.0,0.0,0.0,0.0,0.0,269127680.0,25423872.0,779051008.0,6770814976.0
1497030321.455,100.0,0.0,0.0,0.0,0.0,0.0,269381632.0,25423872.0,779051008.0,6770561024.0
1497030322.455,99.500,0.500,0.0,0.0,0.0,0.0,269381632.0,25423872.0,779051008.0,6770561024.0
1497030323.455,100.0,0.0,0.0,0.0,0.0,0.0,269627392.0,25432064.0,779051008.0,6770307072.0
1497030324.455,100.0,0.0,0.0,0.0,0.0,0.0,269754368.0,25432064.0,779051008.0,6770180096.0
1497030325.455,100.0,0.0,0.0,0.0,0.0,0.0,269881344.0,25432064.0,779051008.0,6770053120.0
1497030326.455,99.500,0.500,0.0,0.0,0.0,0.0,270135296.0,25432064.0,779051008.0,6769799168.0
1497030327.455,100.0,0.0,0.0,0.0,0.0,0.0,270262272.0,25432064.0,779051008.0,6769672192.0
1497030328.455,100.0,0.0,0.0,0.0,0.0,0.0,270503936.0,25440256.0,779055104.0,6769418240.0
1497030329.455,99.500,0.500,0.0,0.0,0.0,0.0,270503936.0,25440256.0,779055104.0,6769418240.0
1497030330.455,100.0,0.0,0.0,0.0,0.0,0.0,270630912.0,25440256.0,779055104.0,6769291264.0
1497030331.455,99.502,0.498,0.0,0.0,0.0,0.0,270884864.0,25440256.0,779055104.0,6769037312.0
1497030332.455,100.0,0.0,0.0,0.0,0.0,0.0,271011840.0,25440256.0,779055104.0,6768910336.0
1497030333.455,99.500,0.500,0.0,0.0,0.0,0.0,271257600.0,25448448.0,779055104.0,6768656384.0
1497030334.455,100.0,0.0,0.0,0.0,0.0,0.0,271384576.0,25448448.0,779055104.0,6768529408.0
1497030335.455,99.497,0.503,0.0,0.0,0.0,0.0,271511552.0,25448448.0,779055104.0,6768402432.0
1497030336.455,100.0,0.0,0.0,0.0,0.0,0.0,271638528.0,25448448.0,779055104.0,6768275456.0
1497030337.455,100.0,0.0,0.0,0.0,0.0,0.0,271765504.0,25448448.0,779055104.0,6768148480.0
1497030338.455,99.500,0.500,0.0,0.0,0.0,0.0,272019456.0,25448448.0,779055104.0,6767894528.0
1497030339.455,100.0,0.0,0.0,0.0,0.0,0.0,272138240.0,25456640.0,779055104.0,6767767552.0
1497030340.455,99.502,0.498,0.0,0.0,0.0,0.0,272392192.0,25456640.0,779055104.0,6767513600.0
1497030341.455,100.0,0.0,0.0,0.0,0.0,0.0,272392192.0,25456640.0,779055104.0,6767513600.0
1497030342.455,100.0,0.0,0.0,0.0,0.0,0.0,272519168.0,25456640.0,779055104.0,6767386624.0
1497030343.455,99.502,0.498,0.0,0.0,0.0,0.0,272773120.0,25456640.0,779055104.0,6767132672.0
1497030344.455,100.0,0.0,0.0,0.0,0.0,0.0,272891904.0,25464832.0,779055104.0,6767005696.0
1497030345.455,99.500,0.500,0.0,0.0,0.0,0.0,273145856.0,25464832.0,779055104.0,6766751744.0
1497030346.455,100.0,0.0,0.0,0.0,0.0,0.0,273272832.0,25464832.0,779055104.0,6766624768.0
1497030347.455,99.500,0.500,0.0,0.0,0.0,0.0,273399808.0,25464832.0,779055104.0,6766497792.0
1497030348.455,100.0,0.0,0.0,0.0,0.0,0.0,273522688.0,25464832.0,779059200.0,6766370816.0
1497030349.455,99.502,0.498,0.0,0.0,0.0,0.0,273649664.0,25464832.0,779059200.0,6766243840.0
1497030350.455,100.0,0.0,0.0,0.0,0.0,0.0,273895424.0,25473024.0,779059200.0,6765989888.0
1497030351.455,100.0,0.0,0.0,0.0,0.0,0.0,274022400.0,25473024.0,779059200.0,6765862912.0
1497030352.455,99.500,0.500,0.0,0.0,0.0,0.0,274276352.0,25473024.0,779059200.0,6765608960.0
1497030353.455,100.0,0.0,0.0,0.0,0.0,0.0,274403328.0,25473024.0,779059200.0,6765481984.0
1497030354.455,99.500,0.500,0.0,0.0,0.0,0.0,274403328.0,25473024.0,779059200.0,6765481984.0
1497030355.455,100.0,0.0,0.0,0.0,0.0,0.0,274649088.0,25481216.0,779059200.0,6765228032.0
1497030356.455,99.500,0.500,0.0,0.0,0.0,0.0,274776064.0,25481216.0,779059200.0,6765101056.0
1497030357.455,100.0,0.0,0.0,0.0,0.0,0.0,275030016.0,25481216.0,779059200.0,6764847104.0
1497030358.455,100.0,0.0,0.0,0.0,0.0,0.0,275156992.0,25481216.0,779059200.0,6764720128.0
1497030359.455,99.502,0.498,0.0,0.0,0.0,0.0,275283968.0,25481216.0,779059200.0,6764593152.0
1497030360.455,100.0,0.0,0.0,0.0,0.0,0.0,275537920.0,25481216.0,779059200.0,6764339200.0
1497030361.455,100.0,0.0,0.0,0.0,0.0,0.0,275529728.0,25489408.0,779059200.0,6764339200.0
1497030362.455,99.502,0.498,0.0,0.0,0.0,0.0,275783680.0,25489408.0,779059200.0,6764085248.0
1497030363.455,100.0,0.0,0.0,0.0,0.0,0.0,275910656.0,25489408.0,779059200.0,6763958272.0
1497030364.455,99.500,0.500,0.0,0.0,0.0,0.0,276164608.0,25489408.0,779059200.0,6763704320.0
1497030365.455,99.500,0.500,0.0,0.0,0.0,0.0,276291584.0,25489408.0,779059200.0,6763577344.0
1497030366.455,99.500,0.500,0.0,0.0,0.0,0.0,276410368.0,25497600.0,779059200.0,6763450368.0
1497030367.455,100.0,0.0,0.0,0.0,0.0,0.0,276664320.0,25497600.0,779059200.0,6763196416.0
1497030368.455,99.502,0.498,0.0,0.0,0.0,0.0,276664320.0,25497600.0,779059200.0,6763196416.0
1497030369.455,100.0,0.0,0.0,0.0,0.0,0.0,276918272.0,25497600.0,779059200.0,6762942464.0
1497030370.455,99.502,0.498,0.0,0.0,0.0,0.0,277045248.0,25497600.0,779059200.0,6762815488.0
1497030371.455,100.0,0.0,0.0,0.0,0.0,0.0,277172224.0,25497600.0,779059200.0,6762688512.0
1497030372.455,100.0,0.0,0.0,0.0,0.0,0.0,277417984.0,25505792.0,779059200.0,6762434560.0
1497030373.455,100.0,0.0,0.0,0.0,0.0,0.0,277544960.0,25505792.0,779059200.0,6762307584.0
1497030374.455,99.500,0.500,0.0,0.0,0.0,0.0,277671936.0,25505792.0,779059200.0,6762180608.0
1497030375.455,99.500,0.500,0.0,0.0,0.0,0.0,277798912.0,25505792.0,779059200.0,6762053632.0
1497030376.455,100.0,0.0,0.0,0.0,0.0,0.0,278052864.0,25505792.0,779059200.0,6761799680.0
1497030377.455,99.500,0.500,0.0,0.0,0.0,0.0,278171648.0,25513984.0,779059200.0,6761672704.0
1497030378.455,100.0,0.0,0.0,0.0,0.0,0.0,278298624.0,25513984.0,779059200.0,6761545728.0
1497030379.455,100.0,0.0,0.0,0.0,0.0,0.0,278552576.0,25513984.0,779059200.0,6761291776.0
1497030380.455,99.497,0.503,0.0,0.0,0.0,0.0,278552576.0,25513984.0,779059200.0,6761291776.0
1497030381.455,100.0,0.0,0.0,0.0,0.0,0.0,278806528.0,25513984.0,779059200.0,6761037824.0
1497030382.455,100.0,0.0,0.0,0.0,0.0,0.0,278929408.0,25522176.0,779055104.0,6760910848.0
1497030383.455,99.497,0.503,0.0,0.0,0.0,0.0,279052288.0,25522176.0,779059200.0,6760783872.0
1497030384.455,99.502,0.498,0.0,0.0,0.0,0.0,279306240.0,25522176.0,779059200.0,6760529920.0
1497030385.455,100.0,0.0,0.0,0.0,0.0,0.0,279433216.0,25522176.0,779059200.0,6760402944.0
1497030386.455,99.500,0.500,0.0,0.0,0.0,0.0,279687168.0,25522176.0,779059200.0,6760148992.0
1497030387.455,100.0,0.0,0.0,0.0,0.0,0.0,279687168.0,25522176.0,779059200.0,6760148992.0
1497030388.455,99.500,0.500,0.0,0.0,0.0,0.0,279932928.0,25530368.0,779059200.0,6759895040.0
1497030389.455,100.0,0.0,0.0,0.0,0.0,0.0,280059904.0,25530368.0,779059200.0,6759768064.0
1497030390.455,100.0,0.0,0.0,0.0,0.0,0.0,280186880.0,25530368.0,779059200.0,6759641088.0
1497030391.455,99.497,0.503,0.0,0.0,0.0,0.0,280440832.0,25530368.0,779059200.0,6759387136.0
1497030392.455,99.502,0.498,0.0,0.0,0.0,0.0,280567808.0,25530368.0,779059200.0,6759260160.0
1497030393.455,100.0,0.0,0.0,0.0,0.0,0.0,280809472.0,25538560.0,779063296.0,6759006208.0
1497030394.455,99.500,0.500,0.0,0.0,0.0,0.0,280809472.0,25538560.0,779063296.0,6759006208.0
1497030395.455,99.502,0.498,0.0,0.0,0.0,0.0,281063424.0,25538560.0,779063296.0,6758752256.0
1497030396.455,100.0,0.0,0.0,0.0,0.0,0.0,281190400.0,25538560.0,779063296.0,6758625280.0
1497030397.455,100.0,0.0,0.0,0.0,0.0,0.0,281313280.0,25538560.0,779067392.0,6758498304.0
1497030398.455,100.0,0.0,0.0,0.0,0.0,0.0,281567232.0,25538560.0,779067392.0,6758244352.0
1497030399.455,100.0,0.0,0.0,0.0,0.0,0.0,281686016.0,25546752.0,779067392.0,6758117376.0
1497030400.455,99.500,0.500,0.0,0.0,0.0,0.0,281939968.0,25546752.0,779067392.0,6757863424.0
1497030401.455,100.0,0.0,0.0,0.0,0.0,0.0,281939968.0,25546752.0,779067392.0,6757863424.0
1497030402.455,100.0,0.0,0.0,0.0,0.0,0.0,282066944.0,25546752.0,779067392.0,6757736448.0
1497030403.455,99.502,0.498,0.0,0.0,0.0,0.0,282320896.0,25546752.0,779067392.0,6757482496.0
1497030404.455,100.0,0.0,0.0,0.0,0.0,0.0,282439680.0,25554944.0,779067392.0,6757355520.0
1497030405.455,100.0,0.0,0.0,0.0,0.0,0.0,282693632.0,25554944.0,779067392.0,6757101568.0
1497030406.455,99.502,0.498,0.0,0.0,0.0,0.0,282820608.0,25554944.0,779067392.0,6756974592.0
1497030407.455,100.0,0.0,0.0,0.0,0.0,0.0,282947584.0,25554944.0,779067392.0,6756847616.0
1497030408.455,99.500,0.500,0.0,0.0,0.0,0.0,283074560.0,25554944.0,779067392.0,6756720640.0
1497030409.455,100.0,0.0,0.0,0.0,0.0,0.0,283201536.0,25554944.0,779067392.0,6756593664.0
1497030410.455,99.500,0.500,0.0,0.0,0.0,0.0,283447296.0,25563136.0,779067392.0,6756339712.0
1497030411.455,99.500,0.500,0.0,0.0,0.0,0.0,283574272.0,25563136.0,779067392.0,6756212736.0
1497030412.455,100.0,0.0,0.0,0.0,0.0,0.0,283828224.0,25563136.0,779067392.0,6755958784.0
1497030413.455,100.0,0.0,0.0,0.0,0.0,0.0,283955200.0,25563136.0,779067392.0,6755831808.0
1497030414.455,100.0,0.0,0.0,0.0,0.0,0.0,283955200.0,25563136.0,779067392.0,6755831808.0
1497030415.455,99.500,0.500,0.0,0.0,0.0,0.0,284200960.0,25571328.0,779067392.0,6755577856.0
1497030416.455,99.502,0.498,0.0,0.0,0.0,0.0,284327936.0,25571328.0,779067392.0,6755450880.0
1497030417.455,100.0,0.0,0.0,0.0,0.0,0.0,284581888.0,25571328.0,779067392.0,6755196928.0
1497030418.455,100.0,0.0,0.0,0.0,0.0,0.0,284708864.0,25571328.0,779067392.0,6755069952.0
1497030419.455,100.0,0.0,0.0,0.0,0.0,0.0,284962816.0,25571328.0,779067392.0,6754816000.0
1497030420.455,99.500,0.500,0.0,0.0,0.0,0.0,284962816.0,25571328.0,779067392.0,6754816000.0
1497030421.455,99.502,0.498,0.0,0.0,0.0,0.0,285081600.0,25579520.0,779067392.0,6754689024.0
1497030422.455,100.0,0.0,0.0,0.0,0.0,0.0,285335552.0,25579520.0,779067392.0,6754435072.0
1497030423.455,100.0,0.0,0.0,0.0,0.0,0.0,285462528.0,25579520.0,779067392.0,6754308096.0
1497030424.455,100.0,0.0,0.0,0.0,0.0,0.0,285716480.0,25579520.0,779067392.0,6754054144.0
1497030425.455,99.500,0.500,0.0,0.0,0.0,0.0,285843456.0,25579520.0,779067392.0,6753927168.0
1497030426.455,99.500,0.500,0.0,0.0,0.0,0.0,285962240.0,25587712.0,779067392.0,6753800192.0
1497030427.455,100.0,0.0,0.0,0.0,0.0,0.0,286089216.0,25587712.0,779067392.0,6753673216.0
1497030428.455,100.0,0.0,0.0,0.0,0.0,0.0,286216192.0,25587712.0,779067392.0,6753546240.0
1497030429.455,100.0,0.0,0.0,0.0,0.0,0.0,286470144.0,25587712.0,779067392.0,6753292288.0
1497030430.455,99.502,0.498,0.0,0.0,0.0,0.0,286597120.0,25587712.0,779067392.0,6753165312.0
1497030431.455,100.0,0.0,0.0,0.0,0.0,0.0,286851072.0,25587712.0,779067392.0,6752911360.0
1497030432.455,99.500,0.500,0.0,0.0,0.0,0.0,286969856.0,25595904.0,779067392.0,6752784384.0
1497030433.455,100.0,0.0,0.0,0.0,0.0,0.0,287096832.0,25595904.0,779067392.0,6752657408.0
1497030434.455,100.0,0.0,0.0,0.0,0.0,0.0,287223808.0,25595904.0,779067392.0,6752530432.0
1497030435.455,99.005,0.995,0.0,0.0,0.0,0.0,287350784.0,25595904.0,779067392.0,6752403456.0
1497030436.455,100.0,0.0,0.0,0.0,0.0,0.0,287604736.0,25595904.0,779067392.0,6752149504.0
1497030437.455,100.0,0.0,0.0,0.0,0.0,0.0,287723520.0,25604096.0,779067392.0,6752022528.0
1497030438.455,99.502,0.498,0.0,0.0,0.0,0.0,287846400.0,25604096.0,779071488.0,6751895552.0
1497030439.455,100.0,0.0,0.0,0.0,0.0,0.0,288100352.0,25604096.0,779071488.0,6751641600.0
1497030440.455,100.0,0.0,0.0,0.0,0.0,0.0,288100352.0,25604096.0,779071488.0,6751641600.0
1497030441.455,99.500,0.500,0.0,0.0,0.0,0.0,288354304.0,25604096.0,779071488.0,6751387648.0
1497030442.455,100.0,0.0,0.0,0.0,0.0,0.0,288481280.0,25604096.0,779071488.0,6751260672.0
1497030443.455,100.0,0.0,0.0,0.0,0.0,0.0,288727040.0,25612288.0,779071488.0,6751006720.0
1497030444.455,99.497,0.503,0.0,0.0,0.0,0.0,288854016.0,25612288.0,779071488.0,6750879744.0
1497030445.455,100.0,0.0,0.0,0.0,0.0,0.0,288980992.0,25612288.0,779071488.0,6750752768.0
1497030446.455,100.0,0.0,0.0,0.0,0.0,0.0,289234944.0,25612288.0,779071488.0,6750498816.0
1497030447.455,99.500,0.500,0.0,0.0,0.0,0.0,289234944.0,25612288.0,779071488.0,6750498816.0
1497030448.455,100.0,0.0,0.0,0.0,0.0,0.0,289480704.0,25620480.0,779071488.0,6750244864.0
1497030449.455,100.0,0.0,0.0,0.0,0.0,0.0,289607680.0,25620480.0,779071488.0,6750117888.0
1497030450.455,99.500,0.500,0.0,0.0,0.0,0.0,289734656.0,25620480.0,779071488.0,6749990912.0
1497030451.455,100.0,0.0,0.0,0.0,0.0,0.0,289988608.0,25620480.0,779071488.0,6749736960.0
1497030452.455,99.500,0.500,0.0,0.0,0.0,0.0,290115584.0,25620480.0,779071488.0,6749609984.0
1497030453.455,100.0,0.0,0.0,0.0,0.0,0.0,290369536.0,25620480.0,779071488.0,6749356032.0
1497030454.455,100.0,0.0,0.0,0.0,0.0,0.0,290361344.0,25628672.0,779071488.0,6749356032.0
1497030455.455,99.500,0.500,0.0,0.0,0.0,0.0,290615296.0,25628672.0,779071488.0,6749102080.0
1497030456.455,75.377,24.623,0.0,0.0,0.0,0.0,290742272.0,25628672.0,779071488.0,6748975104.0
1497030457.455,62.0,38.0,0.0,0.0,0.0,0.0,290996224.0,25628672.0,779071488.0,6748721152.0
