"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-68",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 17:42:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497030153.876,89.435,1.209,8.767,0.547,0.0,0.042,137678848.0,25145344.0,778682368.0,6902910976.0
1497030154.876,0.0,1.0,99.0,0.0,0.0,0.0,153640960.0,25145344.0,778846208.0,6886785024.0
1497030155.876,91.0,9.0,0.0,0.0,0.0,0.0,267235328.0,25157632.0,779137024.0,6772887552.0
1497030156.876,100.0,0.0,0.0,0.0,0.0,0.0,267390976.0,25157632.0,779108352.0,6772760576.0
1497030157.876,100.0,0.0,0.0,0.0,0.0,0.0,267517952.0,25157632.0,779108352.0,6772633600.0
1497030158.876,100.0,0.0,0.0,0.0,0.0,0.0,267644928.0,25157632.0,779108352.0,6772506624.0
1497030159.876,100.0,0.0,0.0,0.0,0.0,0.0,267771904.0,25157632.0,779108352.0,6772379648.0
1497030160.876,100.0,0.0,0.0,0.0,0.0,0.0,268025856.0,25165824.0,779100160.0,6772125696.0
1497030161.876,100.0,0.0,0.0,0.0,0.0,0.0,268144640.0,25165824.0,779108352.0,6771998720.0
1497030162.876,100.0,0.0,0.0,0.0,0.0,0.0,268398592.0,25165824.0,779108352.0,6771744768.0
1497030163.876,100.0,0.0,0.0,0.0,0.0,0.0,268525568.0,25165824.0,779108352.0,6771617792.0
1497030164.876,100.0,0.0,0.0,0.0,0.0,0.0,268525568.0,25165824.0,779108352.0,6771617792.0
1497030165.876,100.0,0.0,0.0,0.0,0.0,0.0,268779520.0,25165824.0,779108352.0,6771363840.0
1497030166.876,100.0,0.0,0.0,0.0,0.0,0.0,268898304.0,25174016.0,779108352.0,6771236864.0
1497030167.876,100.0,0.0,0.0,0.0,0.0,0.0,269152256.0,25174016.0,779108352.0,6770982912.0
1497030168.876,100.0,0.0,0.0,0.0,0.0,0.0,269279232.0,25174016.0,779108352.0,6770855936.0
1497030169.876,100.0,0.0,0.0,0.0,0.0,0.0,269406208.0,25174016.0,779108352.0,6770728960.0
1497030170.876,100.0,0.0,0.0,0.0,0.0,0.0,269533184.0,25174016.0,779108352.0,6770601984.0
1497030171.876,100.0,0.0,0.0,0.0,0.0,0.0,269651968.0,25182208.0,779108352.0,6770475008.0
1497030172.876,100.0,0.0,0.0,0.0,0.0,0.0,269905920.0,25182208.0,779108352.0,6770221056.0
1497030173.876,100.0,0.0,0.0,0.0,0.0,0.0,270032896.0,25182208.0,779108352.0,6770094080.0
1497030174.876,100.0,0.0,0.0,0.0,0.0,0.0,270286848.0,25182208.0,779108352.0,6769840128.0
1497030175.876,100.0,0.0,0.0,0.0,0.0,0.0,270413824.0,25182208.0,779108352.0,6769713152.0
1497030176.876,100.0,0.0,0.0,0.0,0.0,0.0,270532608.0,25190400.0,779108352.0,6769586176.0
1497030177.876,100.0,0.0,0.0,0.0,0.0,0.0,270659584.0,25190400.0,779108352.0,6769459200.0
1497030178.876,100.0,0.0,0.0,0.0,0.0,0.0,270786560.0,25190400.0,779108352.0,6769332224.0
1497030179.876,100.0,0.0,0.0,0.0,0.0,0.0,271040512.0,25190400.0,779108352.0,6769078272.0
1497030180.876,100.0,0.0,0.0,0.0,0.0,0.0,271167488.0,25190400.0,779108352.0,6768951296.0
1497030181.876,100.0,0.0,0.0,0.0,0.0,0.0,271413248.0,25198592.0,779108352.0,6768697344.0
1497030182.876,100.0,0.0,0.0,0.0,0.0,0.0,271540224.0,25198592.0,779108352.0,6768570368.0
1497030183.876,100.0,0.0,0.0,0.0,0.0,0.0,271540224.0,25198592.0,779108352.0,6768570368.0
1497030184.876,100.0,0.0,0.0,0.0,0.0,0.0,271794176.0,25198592.0,779108352.0,6768316416.0
1497030185.876,99.500,0.500,0.0,0.0,0.0,0.0,271921152.0,25198592.0,779108352.0,6768189440.0
1497030186.876,100.0,0.0,0.0,0.0,0.0,0.0,272166912.0,25206784.0,779108352.0,6767935488.0
1497030187.876,100.0,0.0,0.0,0.0,0.0,0.0,272293888.0,25206784.0,779108352.0,6767808512.0
1497030188.876,100.0,0.0,0.0,0.0,0.0,0.0,272547840.0,25206784.0,779108352.0,6767554560.0
1497030189.876,100.0,0.0,0.0,0.0,0.0,0.0,272547840.0,25206784.0,779108352.0,6767554560.0
1497030190.876,100.0,0.0,0.0,0.0,0.0,0.0,272674816.0,25206784.0,779108352.0,6767427584.0
1497030191.876,100.0,0.0,0.0,0.0,0.0,0.0,272920576.0,25214976.0,779108352.0,6767173632.0
1497030192.876,100.0,0.0,0.0,0.0,0.0,0.0,273047552.0,25214976.0,779108352.0,6767046656.0
1497030193.876,100.0,0.0,0.0,0.0,0.0,0.0,273301504.0,25214976.0,779108352.0,6766792704.0
1497030194.876,100.0,0.0,0.0,0.0,0.0,0.0,273428480.0,25214976.0,779108352.0,6766665728.0
1497030195.876,100.0,0.0,0.0,0.0,0.0,0.0,273547264.0,25214976.0,779116544.0,6766538752.0
1497030196.876,100.0,0.0,0.0,0.0,0.0,0.0,273666048.0,25223168.0,779116544.0,6766411776.0
1497030197.876,100.0,0.0,0.0,0.0,0.0,0.0,273793024.0,25223168.0,779116544.0,6766284800.0
1497030198.876,100.0,0.0,0.0,0.0,0.0,0.0,274046976.0,25223168.0,779116544.0,6766030848.0
1497030199.876,100.0,0.0,0.0,0.0,0.0,0.0,274173952.0,25223168.0,779116544.0,6765903872.0
1497030200.876,100.0,0.0,0.0,0.0,0.0,0.0,274427904.0,25223168.0,779116544.0,6765649920.0
1497030201.876,100.0,0.0,0.0,0.0,0.0,0.0,274546688.0,25231360.0,779116544.0,6765522944.0
1497030202.876,100.0,0.0,0.0,0.0,0.0,0.0,274673664.0,25231360.0,779116544.0,6765395968.0
1497030203.876,100.0,0.0,0.0,0.0,0.0,0.0,274800640.0,25231360.0,779116544.0,6765268992.0
1497030204.876,100.0,0.0,0.0,0.0,0.0,0.0,274927616.0,25231360.0,779116544.0,6765142016.0
1497030205.876,99.502,0.498,0.0,0.0,0.0,0.0,275181568.0,25231360.0,779116544.0,6764888064.0
1497030206.876,100.0,0.0,0.0,0.0,0.0,0.0,275300352.0,25239552.0,779116544.0,6764761088.0
1497030207.876,100.0,0.0,0.0,0.0,0.0,0.0,275554304.0,25239552.0,779116544.0,6764507136.0
1497030208.876,100.0,0.0,0.0,0.0,0.0,0.0,275554304.0,25239552.0,779116544.0,6764507136.0
1497030209.876,100.0,0.0,0.0,0.0,0.0,0.0,275681280.0,25239552.0,779116544.0,6764380160.0
1497030210.876,100.0,0.0,0.0,0.0,0.0,0.0,275935232.0,25239552.0,779116544.0,6764126208.0
1497030211.876,100.0,0.0,0.0,0.0,0.0,0.0,276054016.0,25247744.0,779116544.0,6763999232.0
1497030212.876,100.0,0.0,0.0,0.0,0.0,0.0,276307968.0,25247744.0,779116544.0,6763745280.0
1497030213.876,100.0,0.0,0.0,0.0,0.0,0.0,276434944.0,25247744.0,779116544.0,6763618304.0
1497030214.876,100.0,0.0,0.0,0.0,0.0,0.0,276561920.0,25247744.0,779116544.0,6763491328.0
1497030215.876,100.0,0.0,0.0,0.0,0.0,0.0,276688896.0,25247744.0,779116544.0,6763364352.0
1497030216.876,100.0,0.0,0.0,0.0,0.0,0.0,276807680.0,25255936.0,779116544.0,6763237376.0
1497030217.876,100.0,0.0,0.0,0.0,0.0,0.0,277061632.0,25255936.0,779116544.0,6762983424.0
1497030218.876,100.0,0.0,0.0,0.0,0.0,0.0,277188608.0,25255936.0,779116544.0,6762856448.0
1497030219.876,100.0,0.0,0.0,0.0,0.0,0.0,277442560.0,25255936.0,779116544.0,6762602496.0
1497030220.876,100.0,0.0,0.0,0.0,0.0,0.0,277442560.0,25255936.0,779116544.0,6762602496.0
1497030221.876,100.0,0.0,0.0,0.0,0.0,0.0,277688320.0,25264128.0,779116544.0,6762348544.0
1497030222.876,100.0,0.0,0.0,0.0,0.0,0.0,277815296.0,25264128.0,779116544.0,6762221568.0
1497030223.876,100.0,0.0,0.0,0.0,0.0,0.0,277942272.0,25264128.0,779116544.0,6762094592.0
1497030224.876,100.0,0.0,0.0,0.0,0.0,0.0,278196224.0,25264128.0,779116544.0,6761840640.0
1497030225.876,100.0,0.0,0.0,0.0,0.0,0.0,278323200.0,25264128.0,779116544.0,6761713664.0
1497030226.876,100.0,0.0,0.0,0.0,0.0,0.0,278568960.0,25272320.0,779116544.0,6761459712.0
1497030227.876,100.0,0.0,0.0,0.0,0.0,0.0,278568960.0,25272320.0,779116544.0,6761459712.0
1497030228.876,100.0,0.0,0.0,0.0,0.0,0.0,278822912.0,25272320.0,779116544.0,6761205760.0
1497030229.876,100.0,0.0,0.0,0.0,0.0,0.0,278949888.0,25272320.0,779116544.0,6761078784.0
1497030230.876,99.500,0.500,0.0,0.0,0.0,0.0,279076864.0,25272320.0,779116544.0,6760951808.0
1497030231.876,100.0,0.0,0.0,0.0,0.0,0.0,279322624.0,25280512.0,779116544.0,6760697856.0
1497030232.876,100.0,0.0,0.0,0.0,0.0,0.0,279449600.0,25280512.0,779116544.0,6760570880.0
1497030233.876,99.502,0.498,0.0,0.0,0.0,0.0,279576576.0,25280512.0,779116544.0,6760443904.0
1497030234.876,100.0,0.0,0.0,0.0,0.0,0.0,279703552.0,25280512.0,779116544.0,6760316928.0
1497030235.876,100.0,0.0,0.0,0.0,0.0,0.0,279830528.0,25280512.0,779116544.0,6760189952.0
1497030236.876,100.0,0.0,0.0,0.0,0.0,0.0,280076288.0,25288704.0,779116544.0,6759936000.0
1497030237.876,100.0,0.0,0.0,0.0,0.0,0.0,280203264.0,25288704.0,779116544.0,6759809024.0
1497030238.876,100.0,0.0,0.0,0.0,0.0,0.0,280457216.0,25288704.0,779116544.0,6759555072.0
1497030239.876,100.0,0.0,0.0,0.0,0.0,0.0,280457216.0,25288704.0,779116544.0,6759555072.0
1497030240.876,100.0,0.0,0.0,0.0,0.0,0.0,280711168.0,25288704.0,779116544.0,6759301120.0
1497030241.876,100.0,0.0,0.0,0.0,0.0,0.0,280825856.0,25296896.0,779120640.0,6759174144.0
1497030242.876,99.500,0.500,0.0,0.0,0.0,0.0,280952832.0,25296896.0,779120640.0,6759047168.0
1497030243.876,100.0,0.0,0.0,0.0,0.0,0.0,281206784.0,25296896.0,779120640.0,6758793216.0
1497030244.876,100.0,0.0,0.0,0.0,0.0,0.0,281333760.0,25296896.0,779120640.0,6758666240.0
1497030245.876,99.500,0.500,0.0,0.0,0.0,0.0,281460736.0,25296896.0,779120640.0,6758539264.0
1497030246.876,100.0,0.0,0.0,0.0,0.0,0.0,281579520.0,25305088.0,779120640.0,6758412288.0
1497030247.876,100.0,0.0,0.0,0.0,0.0,0.0,281833472.0,25305088.0,779120640.0,6758158336.0
1497030248.876,100.0,0.0,0.0,0.0,0.0,0.0,281960448.0,25305088.0,779120640.0,6758031360.0
1497030249.876,100.0,0.0,0.0,0.0,0.0,0.0,282087424.0,25305088.0,779120640.0,6757904384.0
1497030250.876,100.0,0.0,0.0,0.0,0.0,0.0,282341376.0,25305088.0,779120640.0,6757650432.0
1497030251.876,100.0,0.0,0.0,0.0,0.0,0.0,282333184.0,25313280.0,779120640.0,6757650432.0
1497030252.876,100.0,0.0,0.0,0.0,0.0,0.0,282587136.0,25313280.0,779120640.0,6757396480.0
1497030253.876,100.0,0.0,0.0,0.0,0.0,0.0,282714112.0,25313280.0,779120640.0,6757269504.0
1497030254.876,100.0,0.0,0.0,0.0,0.0,0.0,282968064.0,25313280.0,779120640.0,6757015552.0
1497030255.876,100.0,0.0,0.0,0.0,0.0,0.0,283095040.0,25313280.0,779120640.0,6756888576.0
1497030256.876,100.0,0.0,0.0,0.0,0.0,0.0,283213824.0,25321472.0,779120640.0,6756761600.0
1497030257.876,100.0,0.0,0.0,0.0,0.0,0.0,283467776.0,25321472.0,779120640.0,6756507648.0
1497030258.876,100.0,0.0,0.0,0.0,0.0,0.0,283467776.0,25321472.0,779120640.0,6756507648.0
1497030259.876,100.0,0.0,0.0,0.0,0.0,0.0,283721728.0,25321472.0,779120640.0,6756253696.0
1497030260.876,100.0,0.0,0.0,0.0,0.0,0.0,283848704.0,25321472.0,779120640.0,6756126720.0
1497030261.876,100.0,0.0,0.0,0.0,0.0,0.0,284094464.0,25329664.0,779120640.0,6755872768.0
1497030262.876,99.502,0.498,0.0,0.0,0.0,0.0,284221440.0,25329664.0,779120640.0,6755745792.0
1497030263.876,100.0,0.0,0.0,0.0,0.0,0.0,284348416.0,25329664.0,779120640.0,6755618816.0
1497030264.876,100.0,0.0,0.0,0.0,0.0,0.0,284475392.0,25329664.0,779120640.0,6755491840.0
1497030265.876,100.0,0.0,0.0,0.0,0.0,0.0,284598272.0,25329664.0,779124736.0,6755364864.0
1497030266.876,100.0,0.0,0.0,0.0,0.0,0.0,284844032.0,25337856.0,779124736.0,6755110912.0
1497030267.876,99.502,0.498,0.0,0.0,0.0,0.0,284971008.0,25337856.0,779124736.0,6754983936.0
1497030268.876,100.0,0.0,0.0,0.0,0.0,0.0,285224960.0,25337856.0,779124736.0,6754729984.0
1497030269.876,100.0,0.0,0.0,0.0,0.0,0.0,285351936.0,25337856.0,779124736.0,6754603008.0
1497030270.876,100.0,0.0,0.0,0.0,0.0,0.0,285351936.0,25337856.0,779124736.0,6754603008.0
1497030271.876,100.0,0.0,0.0,0.0,0.0,0.0,285597696.0,25346048.0,779124736.0,6754349056.0
1497030272.876,100.0,0.0,0.0,0.0,0.0,0.0,285724672.0,25346048.0,779124736.0,6754222080.0
1497030273.876,100.0,0.0,0.0,0.0,0.0,0.0,285978624.0,25346048.0,779124736.0,6753968128.0
1497030274.876,100.0,0.0,0.0,0.0,0.0,0.0,286105600.0,25346048.0,779124736.0,6753841152.0
1497030275.876,100.0,0.0,0.0,0.0,0.0,0.0,286232576.0,25346048.0,779124736.0,6753714176.0
1497030276.876,100.0,0.0,0.0,0.0,0.0,0.0,286351360.0,25354240.0,779124736.0,6753587200.0
1497030277.876,100.0,0.0,0.0,0.0,0.0,0.0,286478336.0,25354240.0,779124736.0,6753460224.0
1497030278.876,100.0,0.0,0.0,0.0,0.0,0.0,286732288.0,25354240.0,779124736.0,6753206272.0
1497030279.876,100.0,0.0,0.0,0.0,0.0,0.0,286859264.0,25354240.0,779124736.0,6753079296.0
1497030280.876,100.0,0.0,0.0,0.0,0.0,0.0,287113216.0,25354240.0,779124736.0,6752825344.0
1497030281.876,100.0,0.0,0.0,0.0,0.0,0.0,287232000.0,25362432.0,779124736.0,6752698368.0
1497030282.876,100.0,0.0,0.0,0.0,0.0,0.0,287358976.0,25362432.0,779124736.0,6752571392.0
1497030283.876,100.0,0.0,0.0,0.0,0.0,0.0,287485952.0,25362432.0,779124736.0,6752444416.0
1497030284.876,100.0,0.0,0.0,0.0,0.0,0.0,287612928.0,25362432.0,779124736.0,6752317440.0
1497030285.876,100.0,0.0,0.0,0.0,0.0,0.0,287866880.0,25362432.0,779124736.0,6752063488.0
1497030286.876,100.0,0.0,0.0,0.0,0.0,0.0,287985664.0,25370624.0,779124736.0,6751936512.0
1497030287.876,100.0,0.0,0.0,0.0,0.0,0.0,288235520.0,25370624.0,779128832.0,6751682560.0
1497030288.876,100.0,0.0,0.0,0.0,0.0,0.0,288362496.0,25370624.0,779128832.0,6751555584.0
1497030289.876,99.500,0.500,0.0,0.0,0.0,0.0,288362496.0,25370624.0,779128832.0,6751555584.0
1497030290.876,100.0,0.0,0.0,0.0,0.0,0.0,288616448.0,25370624.0,779128832.0,6751301632.0
1497030291.876,100.0,0.0,0.0,0.0,0.0,0.0,288735232.0,25378816.0,779128832.0,6751174656.0
1497030292.876,100.0,0.0,0.0,0.0,0.0,0.0,288989184.0,25378816.0,779128832.0,6750920704.0
1497030293.876,100.0,0.0,0.0,0.0,0.0,0.0,289116160.0,25378816.0,779128832.0,6750793728.0
1497030294.876,100.0,0.0,0.0,0.0,0.0,0.0,289370112.0,25378816.0,779128832.0,6750539776.0
1497030295.876,100.0,0.0,0.0,0.0,0.0,0.0,289370112.0,25378816.0,779128832.0,6750539776.0
1497030296.876,100.0,0.0,0.0,0.0,0.0,0.0,289488896.0,25387008.0,779128832.0,6750412800.0
1497030297.876,100.0,0.0,0.0,0.0,0.0,0.0,289742848.0,25387008.0,779128832.0,6750158848.0
1497030298.876,99.500,0.500,0.0,0.0,0.0,0.0,289869824.0,25387008.0,779128832.0,6750031872.0
1497030299.876,100.0,0.0,0.0,0.0,0.0,0.0,290123776.0,25387008.0,779128832.0,6749777920.0
1497030300.876,100.0,0.0,0.0,0.0,0.0,0.0,290250752.0,25387008.0,779128832.0,6749650944.0
1497030301.876,100.0,0.0,0.0,0.0,0.0,0.0,290369536.0,25395200.0,779128832.0,6749523968.0
1497030302.876,100.0,0.0,0.0,0.0,0.0,0.0,290496512.0,25395200.0,779128832.0,6749396992.0
1497030303.876,76.500,23.500,0.0,0.0,0.0,0.0,290623488.0,25395200.0,779128832.0,6749270016.0
1497030304.876,64.500,35.500,0.0,0.0,0.0,0.0,290877440.0,25395200.0,779128832.0,6749016064.0
