"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-68",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 17:37:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029848.236,76.762,2.281,19.531,1.323,0.0,0.102,137920512.0,24657920.0,778579968.0,6903259136.0
1497029849.240,0.498,0.498,99.005,0.0,0.0,0.0,153362432.0,24657920.0,778629120.0,6887768064.0
1497029850.236,90.955,9.045,0.0,0.0,0.0,0.0,267501568.0,24657920.0,779022336.0,6773235712.0
1497029851.236,100.0,0.0,0.0,0.0,0.0,0.0,267628544.0,24670208.0,779010048.0,6773108736.0
1497029852.236,100.0,0.0,0.0,0.0,0.0,0.0,267743232.0,24670208.0,779022336.0,6772981760.0
1497029853.236,100.0,0.0,0.0,0.0,0.0,0.0,267870208.0,24670208.0,779022336.0,6772854784.0
1497029854.236,100.0,0.0,0.0,0.0,0.0,0.0,268124160.0,24670208.0,779022336.0,6772600832.0
1497029855.236,100.0,0.0,0.0,0.0,0.0,0.0,268251136.0,24670208.0,779022336.0,6772473856.0
1497029856.236,100.0,0.0,0.0,0.0,0.0,0.0,268378112.0,24670208.0,779022336.0,6772346880.0
1497029857.236,100.0,0.0,0.0,0.0,0.0,0.0,268623872.0,24678400.0,779022336.0,6772092928.0
1497029858.236,100.0,0.0,0.0,0.0,0.0,0.0,268623872.0,24678400.0,779022336.0,6772092928.0
1497029859.236,100.0,0.0,0.0,0.0,0.0,0.0,268877824.0,24678400.0,779022336.0,6771838976.0
1497029860.236,100.0,0.0,0.0,0.0,0.0,0.0,269004800.0,24678400.0,779022336.0,6771712000.0
1497029861.236,100.0,0.0,0.0,0.0,0.0,0.0,269254656.0,24678400.0,779026432.0,6771458048.0
1497029862.236,100.0,0.0,0.0,0.0,0.0,0.0,269373440.0,24686592.0,779026432.0,6771331072.0
1497029863.236,100.0,0.0,0.0,0.0,0.0,0.0,269627392.0,24686592.0,779026432.0,6771077120.0
1497029864.236,100.0,0.0,0.0,0.0,0.0,0.0,269627392.0,24686592.0,779026432.0,6771077120.0
1497029865.236,100.0,0.0,0.0,0.0,0.0,0.0,269754368.0,24686592.0,779026432.0,6770950144.0
1497029866.236,100.0,0.0,0.0,0.0,0.0,0.0,270008320.0,24686592.0,779026432.0,6770696192.0
1497029867.236,100.0,0.0,0.0,0.0,0.0,0.0,270127104.0,24694784.0,779026432.0,6770569216.0
1497029868.236,100.0,0.0,0.0,0.0,0.0,0.0,270381056.0,24694784.0,779026432.0,6770315264.0
1497029869.236,100.0,0.0,0.0,0.0,0.0,0.0,270508032.0,24694784.0,779026432.0,6770188288.0
1497029870.236,100.0,0.0,0.0,0.0,0.0,0.0,270508032.0,24694784.0,779026432.0,6770188288.0
1497029871.236,100.0,0.0,0.0,0.0,0.0,0.0,270761984.0,24694784.0,779026432.0,6769934336.0
1497029872.236,99.500,0.500,0.0,0.0,0.0,0.0,270880768.0,24702976.0,779026432.0,6769807360.0
1497029873.236,100.0,0.0,0.0,0.0,0.0,0.0,271134720.0,24702976.0,779026432.0,6769553408.0
1497029874.236,100.0,0.0,0.0,0.0,0.0,0.0,271261696.0,24702976.0,779026432.0,6769426432.0
1497029875.236,100.0,0.0,0.0,0.0,0.0,0.0,271515648.0,24702976.0,779026432.0,6769172480.0
1497029876.236,100.0,0.0,0.0,0.0,0.0,0.0,271515648.0,24702976.0,779026432.0,6769172480.0
1497029877.236,100.0,0.0,0.0,0.0,0.0,0.0,271642624.0,24702976.0,779026432.0,6769045504.0
1497029878.236,100.0,0.0,0.0,0.0,0.0,0.0,271888384.0,24711168.0,779026432.0,6768791552.0
1497029879.236,100.0,0.0,0.0,0.0,0.0,0.0,272015360.0,24711168.0,779026432.0,6768664576.0
1497029880.236,99.500,0.500,0.0,0.0,0.0,0.0,272232448.0,24715264.0,779026432.0,6768443392.0
1497029881.236,100.0,0.0,0.0,0.0,0.0,0.0,272359424.0,24715264.0,779026432.0,6768316416.0
1497029882.236,100.0,0.0,0.0,0.0,0.0,0.0,272486400.0,24715264.0,779026432.0,6768189440.0
1497029883.236,100.0,0.0,0.0,0.0,0.0,0.0,272605184.0,24723456.0,779026432.0,6768062464.0
1497029884.236,100.0,0.0,0.0,0.0,0.0,0.0,272732160.0,24723456.0,779026432.0,6767935488.0
1497029885.236,99.502,0.498,0.0,0.0,0.0,0.0,272986112.0,24723456.0,779026432.0,6767681536.0
1497029886.236,100.0,0.0,0.0,0.0,0.0,0.0,273113088.0,24723456.0,779026432.0,6767554560.0
1497029887.236,100.0,0.0,0.0,0.0,0.0,0.0,273367040.0,24723456.0,779026432.0,6767300608.0
1497029888.236,100.0,0.0,0.0,0.0,0.0,0.0,273367040.0,24723456.0,779026432.0,6767300608.0
1497029889.236,99.500,0.500,0.0,0.0,0.0,0.0,273612800.0,24731648.0,779026432.0,6767046656.0
1497029890.236,100.0,0.0,0.0,0.0,0.0,0.0,273735680.0,24731648.0,779030528.0,6766919680.0
1497029891.236,100.0,0.0,0.0,0.0,0.0,0.0,273862656.0,24731648.0,779030528.0,6766792704.0
1497029892.236,100.0,0.0,0.0,0.0,0.0,0.0,274116608.0,24731648.0,779030528.0,6766538752.0
1497029893.236,100.0,0.0,0.0,0.0,0.0,0.0,274243584.0,24731648.0,779030528.0,6766411776.0
1497029894.236,100.0,0.0,0.0,0.0,0.0,0.0,274370560.0,24739840.0,779022336.0,6766284800.0
1497029895.236,100.0,0.0,0.0,0.0,0.0,0.0,274489344.0,24739840.0,779030528.0,6766157824.0
1497029896.236,100.0,0.0,0.0,0.0,0.0,0.0,274743296.0,24739840.0,779030528.0,6765903872.0
1497029897.236,100.0,0.0,0.0,0.0,0.0,0.0,274870272.0,24739840.0,779030528.0,6765776896.0
1497029898.236,100.0,0.0,0.0,0.0,0.0,0.0,274997248.0,24739840.0,779030528.0,6765649920.0
1497029899.236,100.0,0.0,0.0,0.0,0.0,0.0,275251200.0,24739840.0,779030528.0,6765395968.0
1497029900.236,100.0,0.0,0.0,0.0,0.0,0.0,275243008.0,24748032.0,779030528.0,6765395968.0
1497029901.236,100.0,0.0,0.0,0.0,0.0,0.0,275496960.0,24748032.0,779030528.0,6765142016.0
1497029902.236,100.0,0.0,0.0,0.0,0.0,0.0,275623936.0,24748032.0,779030528.0,6765015040.0
1497029903.236,100.0,0.0,0.0,0.0,0.0,0.0,275877888.0,24748032.0,779030528.0,6764761088.0
1497029904.236,100.0,0.0,0.0,0.0,0.0,0.0,276004864.0,24748032.0,779030528.0,6764634112.0
1497029905.236,99.500,0.500,0.0,0.0,0.0,0.0,276123648.0,24756224.0,779030528.0,6764507136.0
1497029906.236,100.0,0.0,0.0,0.0,0.0,0.0,276250624.0,24756224.0,779030528.0,6764380160.0
1497029907.236,99.500,0.500,0.0,0.0,0.0,0.0,276377600.0,24756224.0,779030528.0,6764253184.0
1497029908.236,100.0,0.0,0.0,0.0,0.0,0.0,276631552.0,24756224.0,779030528.0,6763999232.0
1497029909.236,100.0,0.0,0.0,0.0,0.0,0.0,276758528.0,24756224.0,779030528.0,6763872256.0
1497029910.236,100.0,0.0,0.0,0.0,0.0,0.0,276885504.0,24756224.0,779030528.0,6763745280.0
1497029911.236,100.0,0.0,0.0,0.0,0.0,0.0,277131264.0,24764416.0,779030528.0,6763491328.0
1497029912.236,100.0,0.0,0.0,0.0,0.0,0.0,277131264.0,24764416.0,779030528.0,6763491328.0
1497029913.236,100.0,0.0,0.0,0.0,0.0,0.0,277385216.0,24764416.0,779030528.0,6763237376.0
1497029914.236,100.0,0.0,0.0,0.0,0.0,0.0,277512192.0,24764416.0,779030528.0,6763110400.0
1497029915.236,100.0,0.0,0.0,0.0,0.0,0.0,277766144.0,24764416.0,779030528.0,6762856448.0
1497029916.236,100.0,0.0,0.0,0.0,0.0,0.0,277884928.0,24772608.0,779030528.0,6762729472.0
1497029917.236,100.0,0.0,0.0,0.0,0.0,0.0,278011904.0,24772608.0,779030528.0,6762602496.0
1497029918.236,100.0,0.0,0.0,0.0,0.0,0.0,278265856.0,24772608.0,779030528.0,6762348544.0
1497029919.236,100.0,0.0,0.0,0.0,0.0,0.0,278265856.0,24772608.0,779030528.0,6762348544.0
1497029920.236,100.0,0.0,0.0,0.0,0.0,0.0,278519808.0,24772608.0,779030528.0,6762094592.0
1497029921.236,100.0,0.0,0.0,0.0,0.0,0.0,278646784.0,24772608.0,779030528.0,6761967616.0
1497029922.236,100.0,0.0,0.0,0.0,0.0,0.0,278892544.0,24780800.0,779030528.0,6761713664.0
1497029923.236,100.0,0.0,0.0,0.0,0.0,0.0,279019520.0,24780800.0,779030528.0,6761586688.0
1497029924.236,99.502,0.498,0.0,0.0,0.0,0.0,279146496.0,24780800.0,779030528.0,6761459712.0
1497029925.236,99.500,0.500,0.0,0.0,0.0,0.0,279273472.0,24780800.0,779030528.0,6761332736.0
1497029926.236,100.0,0.0,0.0,0.0,0.0,0.0,279400448.0,24780800.0,779030528.0,6761205760.0
1497029927.236,100.0,0.0,0.0,0.0,0.0,0.0,279654400.0,24788992.0,779022336.0,6760951808.0
1497029928.236,100.0,0.0,0.0,0.0,0.0,0.0,279773184.0,24788992.0,779030528.0,6760824832.0
1497029929.236,100.0,0.0,0.0,0.0,0.0,0.0,280027136.0,24788992.0,779030528.0,6760570880.0
1497029930.236,100.0,0.0,0.0,0.0,0.0,0.0,280154112.0,24788992.0,779030528.0,6760443904.0
1497029931.236,100.0,0.0,0.0,0.0,0.0,0.0,280150016.0,24788992.0,779034624.0,6760443904.0
1497029932.236,100.0,0.0,0.0,0.0,0.0,0.0,280403968.0,24788992.0,779034624.0,6760189952.0
1497029933.236,100.0,0.0,0.0,0.0,0.0,0.0,280522752.0,24797184.0,779034624.0,6760062976.0
1497029934.236,100.0,0.0,0.0,0.0,0.0,0.0,280776704.0,24797184.0,779034624.0,6759809024.0
1497029935.236,100.0,0.0,0.0,0.0,0.0,0.0,280903680.0,24797184.0,779034624.0,6759682048.0
1497029936.236,100.0,0.0,0.0,0.0,0.0,0.0,281153536.0,24797184.0,779038720.0,6759428096.0
1497029937.236,100.0,0.0,0.0,0.0,0.0,0.0,281153536.0,24797184.0,779038720.0,6759428096.0
1497029938.236,99.500,0.500,0.0,0.0,0.0,0.0,281272320.0,24805376.0,779038720.0,6759301120.0
1497029939.236,100.0,0.0,0.0,0.0,0.0,0.0,281526272.0,24805376.0,779038720.0,6759047168.0
1497029940.236,100.0,0.0,0.0,0.0,0.0,0.0,281653248.0,24805376.0,779038720.0,6758920192.0
1497029941.236,100.0,0.0,0.0,0.0,0.0,0.0,281907200.0,24805376.0,779038720.0,6758666240.0
1497029942.236,100.0,0.0,0.0,0.0,0.0,0.0,282034176.0,24805376.0,779038720.0,6758539264.0
1497029943.236,100.0,0.0,0.0,0.0,0.0,0.0,282161152.0,24805376.0,779038720.0,6758412288.0
1497029944.236,100.0,0.0,0.0,0.0,0.0,0.0,282279936.0,24813568.0,779038720.0,6758285312.0
1497029945.236,99.500,0.500,0.0,0.0,0.0,0.0,282406912.0,24813568.0,779038720.0,6758158336.0
1497029946.236,100.0,0.0,0.0,0.0,0.0,0.0,282660864.0,24813568.0,779038720.0,6757904384.0
1497029947.236,100.0,0.0,0.0,0.0,0.0,0.0,282787840.0,24813568.0,779038720.0,6757777408.0
1497029948.236,100.0,0.0,0.0,0.0,0.0,0.0,283041792.0,24813568.0,779038720.0,6757523456.0
1497029949.236,100.0,0.0,0.0,0.0,0.0,0.0,283033600.0,24821760.0,779038720.0,6757523456.0
1497029950.236,100.0,0.0,0.0,0.0,0.0,0.0,283287552.0,24821760.0,779038720.0,6757269504.0
1497029951.236,100.0,0.0,0.0,0.0,0.0,0.0,283414528.0,24821760.0,779038720.0,6757142528.0
1497029952.236,100.0,0.0,0.0,0.0,0.0,0.0,283541504.0,24821760.0,779038720.0,6757015552.0
1497029953.236,100.0,0.0,0.0,0.0,0.0,0.0,283795456.0,24821760.0,779038720.0,6756761600.0
1497029954.236,100.0,0.0,0.0,0.0,0.0,0.0,283922432.0,24821760.0,779038720.0,6756634624.0
1497029955.236,100.0,0.0,0.0,0.0,0.0,0.0,284041216.0,24829952.0,779038720.0,6756507648.0
1497029956.236,100.0,0.0,0.0,0.0,0.0,0.0,284168192.0,24829952.0,779038720.0,6756380672.0
1497029957.236,100.0,0.0,0.0,0.0,0.0,0.0,284295168.0,24829952.0,779038720.0,6756253696.0
1497029958.236,100.0,0.0,0.0,0.0,0.0,0.0,284549120.0,24829952.0,779038720.0,6755999744.0
1497029959.236,100.0,0.0,0.0,0.0,0.0,0.0,284676096.0,24829952.0,779038720.0,6755872768.0
1497029960.236,100.0,0.0,0.0,0.0,0.0,0.0,284930048.0,24838144.0,779030528.0,6755618816.0
1497029961.236,100.0,0.0,0.0,0.0,0.0,0.0,284921856.0,24838144.0,779038720.0,6755618816.0
1497029962.236,100.0,0.0,0.0,0.0,0.0,0.0,285175808.0,24838144.0,779038720.0,6755364864.0
1497029963.236,100.0,0.0,0.0,0.0,0.0,0.0,285302784.0,24838144.0,779038720.0,6755237888.0
1497029964.236,99.500,0.500,0.0,0.0,0.0,0.0,285429760.0,24838144.0,779038720.0,6755110912.0
1497029965.236,100.0,0.0,0.0,0.0,0.0,0.0,285683712.0,24838144.0,779038720.0,6754856960.0
1497029966.236,100.0,0.0,0.0,0.0,0.0,0.0,285802496.0,24846336.0,779038720.0,6754729984.0
1497029967.236,100.0,0.0,0.0,0.0,0.0,0.0,285929472.0,24846336.0,779038720.0,6754603008.0
1497029968.236,100.0,0.0,0.0,0.0,0.0,0.0,286056448.0,24846336.0,779038720.0,6754476032.0
1497029969.236,100.0,0.0,0.0,0.0,0.0,0.0,286310400.0,24846336.0,779038720.0,6754222080.0
1497029970.236,100.0,0.0,0.0,0.0,0.0,0.0,286437376.0,24846336.0,779038720.0,6754095104.0
1497029971.236,100.0,0.0,0.0,0.0,0.0,0.0,286556160.0,24854528.0,779038720.0,6753968128.0
1497029972.236,100.0,0.0,0.0,0.0,0.0,0.0,286810112.0,24854528.0,779038720.0,6753714176.0
1497029973.236,99.500,0.500,0.0,0.0,0.0,0.0,286810112.0,24854528.0,779038720.0,6753714176.0
1497029974.236,100.0,0.0,0.0,0.0,0.0,0.0,287064064.0,24854528.0,779038720.0,6753460224.0
1497029975.236,100.0,0.0,0.0,0.0,0.0,0.0,287191040.0,24854528.0,779038720.0,6753333248.0
1497029976.236,100.0,0.0,0.0,0.0,0.0,0.0,287436800.0,24862720.0,779038720.0,6753079296.0
1497029977.236,100.0,0.0,0.0,0.0,0.0,0.0,287563776.0,24862720.0,779038720.0,6752952320.0
1497029978.236,100.0,0.0,0.0,0.0,0.0,0.0,287690752.0,24862720.0,779038720.0,6752825344.0
1497029979.236,100.0,0.0,0.0,0.0,0.0,0.0,287817728.0,24862720.0,779038720.0,6752698368.0
1497029980.236,100.0,0.0,0.0,0.0,0.0,0.0,287944704.0,24862720.0,779038720.0,6752571392.0
1497029981.236,100.0,0.0,0.0,0.0,0.0,0.0,288198656.0,24870912.0,779030528.0,6752317440.0
1497029982.236,100.0,0.0,0.0,0.0,0.0,0.0,288313344.0,24870912.0,779042816.0,6752190464.0
1497029983.236,100.0,0.0,0.0,0.0,0.0,0.0,288567296.0,24870912.0,779042816.0,6751936512.0
1497029984.236,100.0,0.0,0.0,0.0,0.0,0.0,288694272.0,24870912.0,779042816.0,6751809536.0
1497029985.236,99.500,0.500,0.0,0.0,0.0,0.0,288694272.0,24870912.0,779042816.0,6751809536.0
1497029986.236,100.0,0.0,0.0,0.0,0.0,0.0,288948224.0,24870912.0,779042816.0,6751555584.0
1497029987.236,100.0,0.0,0.0,0.0,0.0,0.0,289067008.0,24879104.0,779042816.0,6751428608.0
1497029988.236,100.0,0.0,0.0,0.0,0.0,0.0,289320960.0,24879104.0,779042816.0,6751174656.0
1497029989.236,100.0,0.0,0.0,0.0,0.0,0.0,289447936.0,24879104.0,779042816.0,6751047680.0
1497029990.236,100.0,0.0,0.0,0.0,0.0,0.0,289574912.0,24879104.0,779042816.0,6750920704.0
1497029991.236,100.0,0.0,0.0,0.0,0.0,0.0,289701888.0,24879104.0,779042816.0,6750793728.0
1497029992.236,99.502,0.498,0.0,0.0,0.0,0.0,289820672.0,24887296.0,779042816.0,6750666752.0
1497029993.236,100.0,0.0,0.0,0.0,0.0,0.0,290074624.0,24887296.0,779042816.0,6750412800.0
1497029994.236,100.0,0.0,0.0,0.0,0.0,0.0,290201600.0,24887296.0,779042816.0,6750285824.0
1497029995.236,99.502,0.498,0.0,0.0,0.0,0.0,290455552.0,24887296.0,779042816.0,6750031872.0
1497029996.236,100.0,0.0,0.0,0.0,0.0,0.0,290582528.0,24887296.0,779042816.0,6749904896.0
1497029997.236,100.0,0.0,0.0,0.0,0.0,0.0,290582528.0,24887296.0,779042816.0,6749904896.0
1497029998.236,100.0,0.0,0.0,0.0,0.0,0.0,290828288.0,24895488.0,779042816.0,6749650944.0
1497029999.236,100.0,0.0,0.0,0.0,0.0,0.0,290955264.0,24895488.0,779042816.0,6749523968.0
