"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-68",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 17:34:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029697.471,26.036,6.412,62.816,4.394,0.0,0.342,154370048.0,24363008.0,777654272.0,6888030208.0
1497029698.488,18.317,2.475,79.208,0.0,0.0,0.0,234905600.0,24367104.0,777744384.0,6807400448.0
1497029699.472,88.265,11.735,0.0,0.0,0.0,0.0,338509824.0,24367104.0,778006528.0,6703534080.0
1497029700.472,97.512,2.488,0.0,0.0,0.0,0.0,267526144.0,24367104.0,778002432.0,6774521856.0
1497029701.472,100.0,0.0,0.0,0.0,0.0,0.0,267411456.0,24367104.0,777998336.0,6774640640.0
1497029702.472,100.0,0.0,0.0,0.0,0.0,0.0,267411456.0,24379392.0,777986048.0,6774640640.0
1497029703.472,100.0,0.0,0.0,0.0,0.0,0.0,267399168.0,24379392.0,777998336.0,6774640640.0
1497029704.472,100.0,0.0,0.0,0.0,0.0,0.0,267399168.0,24379392.0,777998336.0,6774640640.0
1497029705.472,100.0,0.0,0.0,0.0,0.0,0.0,267526144.0,24379392.0,777998336.0,6774513664.0
1497029706.472,100.0,0.0,0.0,0.0,0.0,0.0,267653120.0,24379392.0,777998336.0,6774386688.0
1497029707.472,100.0,0.0,0.0,0.0,0.0,0.0,267653120.0,24379392.0,777998336.0,6774386688.0
1497029708.472,100.0,0.0,0.0,0.0,0.0,0.0,267771904.0,24387584.0,777998336.0,6774259712.0
1497029709.472,100.0,0.0,0.0,0.0,0.0,0.0,267898880.0,24387584.0,777998336.0,6774132736.0
1497029710.472,100.0,0.0,0.0,0.0,0.0,0.0,268025856.0,24387584.0,777998336.0,6774005760.0
1497029711.472,100.0,0.0,0.0,0.0,0.0,0.0,268152832.0,24387584.0,777998336.0,6773878784.0
1497029712.472,100.0,0.0,0.0,0.0,0.0,0.0,268279808.0,24387584.0,777998336.0,6773751808.0
1497029713.472,100.0,0.0,0.0,0.0,0.0,0.0,268591104.0,24395776.0,777998336.0,6773432320.0
1497029714.472,100.0,0.0,0.0,0.0,0.0,0.0,268591104.0,24395776.0,777998336.0,6773432320.0
1497029715.472,99.500,0.500,0.0,0.0,0.0,0.0,268845056.0,24395776.0,777998336.0,6773178368.0
1497029716.472,100.0,0.0,0.0,0.0,0.0,0.0,268972032.0,24395776.0,777998336.0,6773051392.0
1497029717.472,100.0,0.0,0.0,0.0,0.0,0.0,269225984.0,24395776.0,777998336.0,6772797440.0
1497029718.472,99.497,0.503,0.0,0.0,0.0,0.0,269344768.0,24403968.0,777998336.0,6772670464.0
1497029719.472,99.0,1.0,0.0,0.0,0.0,0.0,269570048.0,24403968.0,777998336.0,6772445184.0
1497029720.472,99.500,0.500,0.0,0.0,0.0,0.0,269651968.0,24408064.0,778006528.0,6772350976.0
1497029721.472,100.0,0.0,0.0,0.0,0.0,0.0,269713408.0,24408064.0,778006528.0,6772289536.0
1497029722.472,100.0,0.0,0.0,0.0,0.0,0.0,269967360.0,24408064.0,778006528.0,6772035584.0
1497029723.472,100.0,0.0,0.0,0.0,0.0,0.0,270086144.0,24416256.0,778006528.0,6771908608.0
1497029724.472,100.0,0.0,0.0,0.0,0.0,0.0,270213120.0,24416256.0,778006528.0,6771781632.0
1497029725.472,98.010,1.990,0.0,0.0,0.0,0.0,270745600.0,24416256.0,778006528.0,6771249152.0
1497029726.472,98.500,1.500,0.0,0.0,0.0,0.0,273190912.0,24420352.0,778002432.0,6768803840.0
1497029727.472,100.0,0.0,0.0,0.0,0.0,0.0,270999552.0,24420352.0,778014720.0,6770982912.0
1497029728.472,100.0,0.0,0.0,0.0,0.0,0.0,270995456.0,24428544.0,778010624.0,6770982912.0
1497029729.472,100.0,0.0,0.0,0.0,0.0,0.0,271241216.0,24428544.0,778018816.0,6770728960.0
1497029730.472,100.0,0.0,0.0,0.0,0.0,0.0,271368192.0,24428544.0,778018816.0,6770601984.0
1497029731.472,100.0,0.0,0.0,0.0,0.0,0.0,271495168.0,24428544.0,778018816.0,6770475008.0
1497029732.472,100.0,0.0,0.0,0.0,0.0,0.0,271806464.0,24432640.0,778018816.0,6770159616.0
1497029733.472,100.0,0.0,0.0,0.0,0.0,0.0,271933440.0,24432640.0,778018816.0,6770032640.0
1497029734.472,100.0,0.0,0.0,0.0,0.0,0.0,272179200.0,24440832.0,778018816.0,6769778688.0
1497029735.472,99.500,0.500,0.0,0.0,0.0,0.0,272179200.0,24440832.0,778018816.0,6769778688.0
1497029736.472,100.0,0.0,0.0,0.0,0.0,0.0,272433152.0,24440832.0,778018816.0,6769524736.0
1497029737.472,100.0,0.0,0.0,0.0,0.0,0.0,272560128.0,24440832.0,778018816.0,6769397760.0
1497029738.472,100.0,0.0,0.0,0.0,0.0,0.0,272687104.0,24440832.0,778018816.0,6769270784.0
1497029739.472,100.0,0.0,0.0,0.0,0.0,0.0,272928768.0,24449024.0,778022912.0,6769016832.0
1497029740.472,100.0,0.0,0.0,0.0,0.0,0.0,273055744.0,24449024.0,778022912.0,6768889856.0
1497029741.472,100.0,0.0,0.0,0.0,0.0,0.0,273309696.0,24449024.0,778022912.0,6768635904.0
1497029742.472,100.0,0.0,0.0,0.0,0.0,0.0,273436672.0,24449024.0,778022912.0,6768508928.0
1497029743.472,100.0,0.0,0.0,0.0,0.0,0.0,273436672.0,24449024.0,778022912.0,6768508928.0
1497029744.472,100.0,0.0,0.0,0.0,0.0,0.0,273682432.0,24457216.0,778022912.0,6768254976.0
1497029745.472,100.0,0.0,0.0,0.0,0.0,0.0,273809408.0,24457216.0,778022912.0,6768128000.0
1497029746.472,100.0,0.0,0.0,0.0,0.0,0.0,274063360.0,24457216.0,778022912.0,6767874048.0
1497029747.472,100.0,0.0,0.0,0.0,0.0,0.0,274190336.0,24457216.0,778022912.0,6767747072.0
1497029748.472,99.500,0.500,0.0,0.0,0.0,0.0,274444288.0,24457216.0,778022912.0,6767493120.0
1497029749.472,100.0,0.0,0.0,0.0,0.0,0.0,274563072.0,24465408.0,778022912.0,6767366144.0
1497029750.472,100.0,0.0,0.0,0.0,0.0,0.0,274563072.0,24465408.0,778022912.0,6767366144.0
1497029751.472,100.0,0.0,0.0,0.0,0.0,0.0,274817024.0,24465408.0,778022912.0,6767112192.0
1497029752.472,100.0,0.0,0.0,0.0,0.0,0.0,274944000.0,24465408.0,778022912.0,6766985216.0
1497029753.472,100.0,0.0,0.0,0.0,0.0,0.0,275197952.0,24465408.0,778022912.0,6766731264.0
1497029754.472,100.0,0.0,0.0,0.0,0.0,0.0,275324928.0,24473600.0,778014720.0,6766604288.0
1497029755.472,99.500,0.500,0.0,0.0,0.0,0.0,275443712.0,24473600.0,778022912.0,6766477312.0
1497029756.472,100.0,0.0,0.0,0.0,0.0,0.0,275697664.0,24473600.0,778022912.0,6766223360.0
1497029757.472,100.0,0.0,0.0,0.0,0.0,0.0,275697664.0,24473600.0,778022912.0,6766223360.0
1497029758.472,100.0,0.0,0.0,0.0,0.0,0.0,275951616.0,24473600.0,778022912.0,6765969408.0
1497029759.472,100.0,0.0,0.0,0.0,0.0,0.0,276078592.0,24473600.0,778022912.0,6765842432.0
1497029760.472,100.0,0.0,0.0,0.0,0.0,0.0,276324352.0,24481792.0,778022912.0,6765588480.0
1497029761.472,100.0,0.0,0.0,0.0,0.0,0.0,276451328.0,24481792.0,778022912.0,6765461504.0
1497029762.472,100.0,0.0,0.0,0.0,0.0,0.0,276578304.0,24481792.0,778022912.0,6765334528.0
1497029763.472,100.0,0.0,0.0,0.0,0.0,0.0,276832256.0,24481792.0,778022912.0,6765080576.0
1497029764.472,100.0,0.0,0.0,0.0,0.0,0.0,276959232.0,24481792.0,778022912.0,6764953600.0
1497029765.472,100.0,0.0,0.0,0.0,0.0,0.0,277078016.0,24489984.0,778022912.0,6764826624.0
1497029766.472,100.0,0.0,0.0,0.0,0.0,0.0,277204992.0,24489984.0,778022912.0,6764699648.0
1497029767.472,100.0,0.0,0.0,0.0,0.0,0.0,277458944.0,24489984.0,778022912.0,6764445696.0
1497029768.472,100.0,0.0,0.0,0.0,0.0,0.0,277585920.0,24489984.0,778022912.0,6764318720.0
1497029769.472,100.0,0.0,0.0,0.0,0.0,0.0,277712896.0,24489984.0,778022912.0,6764191744.0
1497029770.472,100.0,0.0,0.0,0.0,0.0,0.0,277958656.0,24498176.0,778022912.0,6763937792.0
1497029771.472,100.0,0.0,0.0,0.0,0.0,0.0,278085632.0,24498176.0,778022912.0,6763810816.0
1497029772.472,100.0,0.0,0.0,0.0,0.0,0.0,278212608.0,24498176.0,778022912.0,6763683840.0
1497029773.472,100.0,0.0,0.0,0.0,0.0,0.0,278339584.0,24498176.0,778022912.0,6763556864.0
1497029774.472,100.0,0.0,0.0,0.0,0.0,0.0,278466560.0,24498176.0,778022912.0,6763429888.0
1497029775.472,99.502,0.498,0.0,0.0,0.0,0.0,278712320.0,24506368.0,778022912.0,6763175936.0
1497029776.472,100.0,0.0,0.0,0.0,0.0,0.0,278839296.0,24506368.0,778022912.0,6763048960.0
1497029777.472,100.0,0.0,0.0,0.0,0.0,0.0,279093248.0,24506368.0,778022912.0,6762795008.0
1497029778.472,100.0,0.0,0.0,0.0,0.0,0.0,279220224.0,24506368.0,778022912.0,6762668032.0
1497029779.472,100.0,0.0,0.0,0.0,0.0,0.0,279347200.0,24506368.0,778022912.0,6762541056.0
1497029780.472,100.0,0.0,0.0,0.0,0.0,0.0,279465984.0,24514560.0,778022912.0,6762414080.0
1497029781.472,100.0,0.0,0.0,0.0,0.0,0.0,279592960.0,24514560.0,778022912.0,6762287104.0
1497029782.472,100.0,0.0,0.0,0.0,0.0,0.0,279846912.0,24514560.0,778022912.0,6762033152.0
1497029783.472,100.0,0.0,0.0,0.0,0.0,0.0,279973888.0,24514560.0,778022912.0,6761906176.0
1497029784.472,100.0,0.0,0.0,0.0,0.0,0.0,280227840.0,24514560.0,778022912.0,6761652224.0
1497029785.472,100.0,0.0,0.0,0.0,0.0,0.0,280342528.0,24522752.0,778027008.0,6761525248.0
1497029786.472,100.0,0.0,0.0,0.0,0.0,0.0,280596480.0,24522752.0,778027008.0,6761271296.0
1497029787.472,100.0,0.0,0.0,0.0,0.0,0.0,280596480.0,24522752.0,778027008.0,6761271296.0
1497029788.472,99.500,0.500,0.0,0.0,0.0,0.0,280723456.0,24522752.0,778027008.0,6761144320.0
1497029789.472,100.0,0.0,0.0,0.0,0.0,0.0,280977408.0,24522752.0,778027008.0,6760890368.0
1497029790.472,100.0,0.0,0.0,0.0,0.0,0.0,281096192.0,24530944.0,778027008.0,6760763392.0
1497029791.472,100.0,0.0,0.0,0.0,0.0,0.0,281350144.0,24530944.0,778027008.0,6760509440.0
1497029792.472,100.0,0.0,0.0,0.0,0.0,0.0,281477120.0,24530944.0,778027008.0,6760382464.0
1497029793.472,100.0,0.0,0.0,0.0,0.0,0.0,281604096.0,24530944.0,778027008.0,6760255488.0
1497029794.472,100.0,0.0,0.0,0.0,0.0,0.0,281731072.0,24530944.0,778027008.0,6760128512.0
1497029795.472,100.0,0.0,0.0,0.0,0.0,0.0,281849856.0,24539136.0,778027008.0,6760001536.0
1497029796.472,100.0,0.0,0.0,0.0,0.0,0.0,282103808.0,24539136.0,778027008.0,6759747584.0
1497029797.472,100.0,0.0,0.0,0.0,0.0,0.0,282230784.0,24539136.0,778027008.0,6759620608.0
1497029798.472,100.0,0.0,0.0,0.0,0.0,0.0,282480640.0,24539136.0,778031104.0,6759366656.0
1497029799.472,100.0,0.0,0.0,0.0,0.0,0.0,282607616.0,24539136.0,778031104.0,6759239680.0
1497029800.472,100.0,0.0,0.0,0.0,0.0,0.0,282726400.0,24547328.0,778031104.0,6759112704.0
1497029801.472,100.0,0.0,0.0,0.0,0.0,0.0,282980352.0,24547328.0,778031104.0,6758858752.0
1497029802.472,100.0,0.0,0.0,0.0,0.0,0.0,282980352.0,24547328.0,778031104.0,6758858752.0
1497029803.472,100.0,0.0,0.0,0.0,0.0,0.0,283234304.0,24547328.0,778031104.0,6758604800.0
1497029804.472,100.0,0.0,0.0,0.0,0.0,0.0,283361280.0,24547328.0,778031104.0,6758477824.0
1497029805.472,99.502,0.498,0.0,0.0,0.0,0.0,283607040.0,24555520.0,778031104.0,6758223872.0
1497029806.472,100.0,0.0,0.0,0.0,0.0,0.0,283734016.0,24555520.0,778031104.0,6758096896.0
1497029807.472,100.0,0.0,0.0,0.0,0.0,0.0,283860992.0,24555520.0,778031104.0,6757969920.0
1497029808.472,100.0,0.0,0.0,0.0,0.0,0.0,284114944.0,24555520.0,778031104.0,6757715968.0
1497029809.472,100.0,0.0,0.0,0.0,0.0,0.0,284114944.0,24555520.0,778031104.0,6757715968.0
1497029810.472,100.0,0.0,0.0,0.0,0.0,0.0,284360704.0,24563712.0,778031104.0,6757462016.0
1497029811.472,100.0,0.0,0.0,0.0,0.0,0.0,284487680.0,24563712.0,778031104.0,6757335040.0
1497029812.472,100.0,0.0,0.0,0.0,0.0,0.0,284614656.0,24563712.0,778031104.0,6757208064.0
1497029813.472,100.0,0.0,0.0,0.0,0.0,0.0,284868608.0,24563712.0,778031104.0,6756954112.0
1497029814.472,100.0,0.0,0.0,0.0,0.0,0.0,284991488.0,24567808.0,778031104.0,6756827136.0
1497029815.472,100.0,0.0,0.0,0.0,0.0,0.0,285237248.0,24576000.0,778031104.0,6756573184.0
1497029816.472,100.0,0.0,0.0,0.0,0.0,0.0,285364224.0,24576000.0,778031104.0,6756446208.0
1497029817.472,100.0,0.0,0.0,0.0,0.0,0.0,285491200.0,24576000.0,778031104.0,6756319232.0
1497029818.472,100.0,0.0,0.0,0.0,0.0,0.0,285618176.0,24576000.0,778031104.0,6756192256.0
1497029819.472,100.0,0.0,0.0,0.0,0.0,0.0,285745152.0,24576000.0,778031104.0,6756065280.0
1497029820.472,100.0,0.0,0.0,0.0,0.0,0.0,285990912.0,24584192.0,778031104.0,6755811328.0
1497029821.472,100.0,0.0,0.0,0.0,0.0,0.0,286117888.0,24584192.0,778031104.0,6755684352.0
1497029822.472,100.0,0.0,0.0,0.0,0.0,0.0,286371840.0,24584192.0,778031104.0,6755430400.0
1497029823.472,100.0,0.0,0.0,0.0,0.0,0.0,286498816.0,24584192.0,778031104.0,6755303424.0
1497029824.472,100.0,0.0,0.0,0.0,0.0,0.0,286625792.0,24584192.0,778031104.0,6755176448.0
1497029825.472,99.500,0.500,0.0,0.0,0.0,0.0,286744576.0,24592384.0,778031104.0,6755049472.0
1497029826.472,100.0,0.0,0.0,0.0,0.0,0.0,286871552.0,24592384.0,778031104.0,6754922496.0
1497029827.472,100.0,0.0,0.0,0.0,0.0,0.0,287125504.0,24592384.0,778031104.0,6754668544.0
1497029828.472,100.0,0.0,0.0,0.0,0.0,0.0,287252480.0,24592384.0,778031104.0,6754541568.0
1497029829.472,100.0,0.0,0.0,0.0,0.0,0.0,287506432.0,24592384.0,778031104.0,6754287616.0
1497029830.472,100.0,0.0,0.0,0.0,0.0,0.0,287633408.0,24600576.0,778022912.0,6754160640.0
1497029831.472,100.0,0.0,0.0,0.0,0.0,0.0,287748096.0,24600576.0,778035200.0,6754033664.0
1497029832.472,100.0,0.0,0.0,0.0,0.0,0.0,287875072.0,24600576.0,778035200.0,6753906688.0
1497029833.472,100.0,0.0,0.0,0.0,0.0,0.0,288002048.0,24600576.0,778035200.0,6753779712.0
1497029834.472,100.0,0.0,0.0,0.0,0.0,0.0,288256000.0,24600576.0,778035200.0,6753525760.0
1497029835.472,99.502,0.498,0.0,0.0,0.0,0.0,288382976.0,24600576.0,778035200.0,6753398784.0
1497029836.472,100.0,0.0,0.0,0.0,0.0,0.0,288628736.0,24608768.0,778035200.0,6753144832.0
1497029837.472,100.0,0.0,0.0,0.0,0.0,0.0,288755712.0,24608768.0,778035200.0,6753017856.0
1497029838.472,100.0,0.0,0.0,0.0,0.0,0.0,288882688.0,24608768.0,778035200.0,6752890880.0
1497029839.472,100.0,0.0,0.0,0.0,0.0,0.0,289009664.0,24608768.0,778035200.0,6752763904.0
1497029840.472,100.0,0.0,0.0,0.0,0.0,0.0,289136640.0,24608768.0,778035200.0,6752636928.0
1497029841.472,100.0,0.0,0.0,0.0,0.0,0.0,289382400.0,24616960.0,778035200.0,6752382976.0
1497029842.472,100.0,0.0,0.0,0.0,0.0,0.0,289509376.0,24616960.0,778035200.0,6752256000.0
1497029843.472,100.0,0.0,0.0,0.0,0.0,0.0,289763328.0,24616960.0,778035200.0,6752002048.0
1497029844.472,100.0,0.0,0.0,0.0,0.0,0.0,289890304.0,24616960.0,778035200.0,6751875072.0
1497029845.472,100.0,0.0,0.0,0.0,0.0,0.0,290017280.0,24616960.0,778035200.0,6751748096.0
1497029846.472,79.0,21.0,0.0,0.0,0.0,0.0,290263040.0,24625152.0,778035200.0,6751494144.0
