"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-109",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 15:45:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497023111.534,91.269,1.257,5.828,1.642,0.0,0.003,135307264.0,25047040.0,778956800.0,3009040384.0
1497023112.535,0.500,0.0,99.500,0.0,0.0,0.0,136208384.0,25047040.0,779612160.0,3007483904.0
1497023113.535,91.500,8.0,0.500,0.0,0.0,0.0,265854976.0,25047040.0,779988992.0,2877460480.0
1497023114.535,100.0,0.0,0.0,0.0,0.0,0.0,265891840.0,25047040.0,780079104.0,2877333504.0
1497023115.535,100.0,0.0,0.0,0.0,0.0,0.0,266018816.0,25047040.0,780079104.0,2877206528.0
1497023116.535,100.0,0.0,0.0,0.0,0.0,0.0,266272768.0,25059328.0,780066816.0,2876952576.0
1497023117.535,100.0,0.0,0.0,0.0,0.0,0.0,266387456.0,25059328.0,780079104.0,2876825600.0
1497023118.535,100.0,0.0,0.0,0.0,0.0,0.0,266514432.0,25059328.0,780079104.0,2876698624.0
1497023119.535,100.0,0.0,0.0,0.0,0.0,0.0,266641408.0,25059328.0,780079104.0,2876571648.0
1497023120.535,100.0,0.0,0.0,0.0,0.0,0.0,266895360.0,25059328.0,780079104.0,2876317696.0
1497023121.535,100.0,0.0,0.0,0.0,0.0,0.0,267022336.0,25059328.0,780079104.0,2876190720.0
1497023122.535,100.0,0.0,0.0,0.0,0.0,0.0,267268096.0,25067520.0,780079104.0,2875936768.0
1497023123.535,100.0,0.0,0.0,0.0,0.0,0.0,267395072.0,25067520.0,780079104.0,2875809792.0
1497023124.535,100.0,0.0,0.0,0.0,0.0,0.0,267395072.0,25067520.0,780079104.0,2875809792.0
1497023125.535,100.0,0.0,0.0,0.0,0.0,0.0,267649024.0,25067520.0,780079104.0,2875555840.0
1497023126.535,100.0,0.0,0.0,0.0,0.0,0.0,267776000.0,25067520.0,780079104.0,2875428864.0
1497023127.535,100.0,0.0,0.0,0.0,0.0,0.0,268021760.0,25075712.0,780079104.0,2875174912.0
1497023128.535,100.0,0.0,0.0,0.0,0.0,0.0,268148736.0,25075712.0,780079104.0,2875047936.0
1497023129.535,100.0,0.0,0.0,0.0,0.0,0.0,268402688.0,25075712.0,780079104.0,2874793984.0
1497023130.535,100.0,0.0,0.0,0.0,0.0,0.0,268402688.0,25075712.0,780079104.0,2874793984.0
1497023131.535,100.0,0.0,0.0,0.0,0.0,0.0,268529664.0,25075712.0,780079104.0,2874667008.0
1497023132.535,100.0,0.0,0.0,0.0,0.0,0.0,268775424.0,25083904.0,780079104.0,2874413056.0
1497023133.535,100.0,0.0,0.0,0.0,0.0,0.0,268902400.0,25083904.0,780079104.0,2874286080.0
1497023134.535,100.0,0.0,0.0,0.0,0.0,0.0,269156352.0,25083904.0,780079104.0,2874032128.0
1497023135.535,100.0,0.0,0.0,0.0,0.0,0.0,269283328.0,25083904.0,780079104.0,2873905152.0
1497023136.535,100.0,0.0,0.0,0.0,0.0,0.0,269537280.0,25083904.0,780079104.0,2873651200.0
1497023137.535,100.0,0.0,0.0,0.0,0.0,0.0,269529088.0,25092096.0,780079104.0,2873651200.0
1497023138.535,100.0,0.0,0.0,0.0,0.0,0.0,269656064.0,25092096.0,780079104.0,2873524224.0
1497023139.535,100.0,0.0,0.0,0.0,0.0,0.0,269910016.0,25092096.0,780079104.0,2873270272.0
1497023140.535,100.0,0.0,0.0,0.0,0.0,0.0,270036992.0,25092096.0,780079104.0,2873143296.0
1497023141.535,100.0,0.0,0.0,0.0,0.0,0.0,270286848.0,25092096.0,780083200.0,2872889344.0
1497023142.535,100.0,0.0,0.0,0.0,0.0,0.0,270405632.0,25100288.0,780083200.0,2872762368.0
1497023143.535,100.0,0.0,0.0,0.0,0.0,0.0,270532608.0,25100288.0,780083200.0,2872635392.0
1497023144.535,100.0,0.0,0.0,0.0,0.0,0.0,270659584.0,25100288.0,780083200.0,2872508416.0
1497023145.535,100.0,0.0,0.0,0.0,0.0,0.0,270786560.0,25100288.0,780083200.0,2872381440.0
1497023146.535,100.0,0.0,0.0,0.0,0.0,0.0,271040512.0,25100288.0,780083200.0,2872127488.0
1497023147.535,100.0,0.0,0.0,0.0,0.0,0.0,271159296.0,25108480.0,780083200.0,2872000512.0
1497023148.535,100.0,0.0,0.0,0.0,0.0,0.0,271413248.0,25108480.0,780083200.0,2871746560.0
1497023149.535,100.0,0.0,0.0,0.0,0.0,0.0,271413248.0,25108480.0,780083200.0,2871746560.0
1497023150.535,100.0,0.0,0.0,0.0,0.0,0.0,271667200.0,25108480.0,780083200.0,2871492608.0
1497023151.535,100.0,0.0,0.0,0.0,0.0,0.0,271794176.0,25108480.0,780083200.0,2871365632.0
1497023152.535,100.0,0.0,0.0,0.0,0.0,0.0,271912960.0,25116672.0,780083200.0,2871238656.0
1497023153.535,100.0,0.0,0.0,0.0,0.0,0.0,272162816.0,25116672.0,780087296.0,2870984704.0
1497023154.535,100.0,0.0,0.0,0.0,0.0,0.0,272289792.0,25116672.0,780087296.0,2870857728.0
1497023155.535,100.0,0.0,0.0,0.0,0.0,0.0,272543744.0,25116672.0,780087296.0,2870603776.0
1497023156.535,100.0,0.0,0.0,0.0,0.0,0.0,272543744.0,25116672.0,780087296.0,2870603776.0
1497023157.535,100.0,0.0,0.0,0.0,0.0,0.0,272789504.0,25124864.0,780087296.0,2870349824.0
1497023158.535,100.0,0.0,0.0,0.0,0.0,0.0,272916480.0,25124864.0,780087296.0,2870222848.0
1497023159.535,100.0,0.0,0.0,0.0,0.0,0.0,273043456.0,25124864.0,780087296.0,2870095872.0
1497023160.535,100.0,0.0,0.0,0.0,0.0,0.0,273297408.0,25124864.0,780087296.0,2869841920.0
1497023161.535,100.0,0.0,0.0,0.0,0.0,0.0,273424384.0,25124864.0,780087296.0,2869714944.0
1497023162.535,100.0,0.0,0.0,0.0,0.0,0.0,273543168.0,25133056.0,780087296.0,2869587968.0
1497023163.535,100.0,0.0,0.0,0.0,0.0,0.0,273670144.0,25133056.0,780087296.0,2869460992.0
1497023164.535,100.0,0.0,0.0,0.0,0.0,0.0,273924096.0,25133056.0,780087296.0,2869207040.0
1497023165.535,100.0,0.0,0.0,0.0,0.0,0.0,274051072.0,25133056.0,780087296.0,2869080064.0
1497023166.535,99.502,0.498,0.0,0.0,0.0,0.0,274178048.0,25133056.0,780087296.0,2868953088.0
1497023167.535,100.0,0.0,0.0,0.0,0.0,0.0,274423808.0,25141248.0,780087296.0,2868699136.0
1497023168.535,100.0,0.0,0.0,0.0,0.0,0.0,274423808.0,25141248.0,780087296.0,2868699136.0
1497023169.535,100.0,0.0,0.0,0.0,0.0,0.0,274677760.0,25141248.0,780087296.0,2868445184.0
1497023170.535,100.0,0.0,0.0,0.0,0.0,0.0,274804736.0,25141248.0,780087296.0,2868318208.0
1497023171.535,100.0,0.0,0.0,0.0,0.0,0.0,275058688.0,25141248.0,780087296.0,2868064256.0
1497023172.535,100.0,0.0,0.0,0.0,0.0,0.0,275177472.0,25149440.0,780087296.0,2867937280.0
1497023173.535,100.0,0.0,0.0,0.0,0.0,0.0,275304448.0,25149440.0,780087296.0,2867810304.0
1497023174.535,100.0,0.0,0.0,0.0,0.0,0.0,275558400.0,25149440.0,780087296.0,2867556352.0
1497023175.535,100.0,0.0,0.0,0.0,0.0,0.0,275558400.0,25149440.0,780087296.0,2867556352.0
1497023176.535,100.0,0.0,0.0,0.0,0.0,0.0,275812352.0,25149440.0,780087296.0,2867302400.0
1497023177.535,100.0,0.0,0.0,0.0,0.0,0.0,275931136.0,25157632.0,780087296.0,2867175424.0
1497023178.535,100.0,0.0,0.0,0.0,0.0,0.0,276185088.0,25157632.0,780087296.0,2866921472.0
1497023179.535,100.0,0.0,0.0,0.0,0.0,0.0,276312064.0,25157632.0,780087296.0,2866794496.0
1497023180.535,100.0,0.0,0.0,0.0,0.0,0.0,276439040.0,25157632.0,780087296.0,2866667520.0
1497023181.535,100.0,0.0,0.0,0.0,0.0,0.0,276566016.0,25157632.0,780087296.0,2866540544.0
1497023182.535,99.502,0.498,0.0,0.0,0.0,0.0,276684800.0,25165824.0,780087296.0,2866413568.0
1497023183.535,100.0,0.0,0.0,0.0,0.0,0.0,276938752.0,25165824.0,780087296.0,2866159616.0
1497023184.535,100.0,0.0,0.0,0.0,0.0,0.0,277065728.0,25165824.0,780087296.0,2866032640.0
1497023185.535,100.0,0.0,0.0,0.0,0.0,0.0,277319680.0,25165824.0,780087296.0,2865778688.0
1497023186.535,100.0,0.0,0.0,0.0,0.0,0.0,277446656.0,25165824.0,780087296.0,2865651712.0
1497023187.535,100.0,0.0,0.0,0.0,0.0,0.0,277565440.0,25174016.0,780087296.0,2865524736.0
1497023188.535,100.0,0.0,0.0,0.0,0.0,0.0,277692416.0,25174016.0,780087296.0,2865397760.0
1497023189.535,100.0,0.0,0.0,0.0,0.0,0.0,277819392.0,25174016.0,780087296.0,2865270784.0
1497023190.535,100.0,0.0,0.0,0.0,0.0,0.0,278073344.0,25174016.0,780087296.0,2865016832.0
1497023191.535,100.0,0.0,0.0,0.0,0.0,0.0,278200320.0,25174016.0,780087296.0,2864889856.0
1497023192.535,100.0,0.0,0.0,0.0,0.0,0.0,278446080.0,25182208.0,780087296.0,2864635904.0
1497023193.535,100.0,0.0,0.0,0.0,0.0,0.0,278573056.0,25182208.0,780087296.0,2864508928.0
1497023194.535,100.0,0.0,0.0,0.0,0.0,0.0,278700032.0,25182208.0,780087296.0,2864381952.0
1497023195.535,100.0,0.0,0.0,0.0,0.0,0.0,278827008.0,25182208.0,780087296.0,2864254976.0
1497023196.535,100.0,0.0,0.0,0.0,0.0,0.0,278953984.0,25182208.0,780087296.0,2864128000.0
1497023197.535,100.0,0.0,0.0,0.0,0.0,0.0,279199744.0,25190400.0,780087296.0,2863874048.0
1497023198.535,100.0,0.0,0.0,0.0,0.0,0.0,279326720.0,25190400.0,780087296.0,2863747072.0
1497023199.535,100.0,0.0,0.0,0.0,0.0,0.0,279576576.0,25190400.0,780091392.0,2863493120.0
1497023200.535,100.0,0.0,0.0,0.0,0.0,0.0,279576576.0,25190400.0,780091392.0,2863493120.0
1497023201.535,100.0,0.0,0.0,0.0,0.0,0.0,279830528.0,25190400.0,780091392.0,2863239168.0
1497023202.535,100.0,0.0,0.0,0.0,0.0,0.0,279949312.0,25198592.0,780091392.0,2863112192.0
1497023203.535,100.0,0.0,0.0,0.0,0.0,0.0,280076288.0,25198592.0,780091392.0,2862985216.0
1497023204.535,100.0,0.0,0.0,0.0,0.0,0.0,280330240.0,25198592.0,780091392.0,2862731264.0
1497023205.535,100.0,0.0,0.0,0.0,0.0,0.0,280457216.0,25198592.0,780091392.0,2862604288.0
1497023206.535,100.0,0.0,0.0,0.0,0.0,0.0,280584192.0,25198592.0,780091392.0,2862477312.0
1497023207.535,100.0,0.0,0.0,0.0,0.0,0.0,280702976.0,25206784.0,780091392.0,2862350336.0
1497023208.535,100.0,0.0,0.0,0.0,0.0,0.0,280956928.0,25206784.0,780091392.0,2862096384.0
1497023209.535,100.0,0.0,0.0,0.0,0.0,0.0,281083904.0,25206784.0,780091392.0,2861969408.0
1497023210.535,100.0,0.0,0.0,0.0,0.0,0.0,281206784.0,25206784.0,780095488.0,2861842432.0
1497023211.535,100.0,0.0,0.0,0.0,0.0,0.0,281460736.0,25206784.0,780095488.0,2861588480.0
1497023212.535,100.0,0.0,0.0,0.0,0.0,0.0,281579520.0,25214976.0,780095488.0,2861461504.0
1497023213.535,100.0,0.0,0.0,0.0,0.0,0.0,281706496.0,25214976.0,780095488.0,2861334528.0
1497023214.535,100.0,0.0,0.0,0.0,0.0,0.0,281833472.0,25214976.0,780095488.0,2861207552.0
1497023215.535,100.0,0.0,0.0,0.0,0.0,0.0,282087424.0,25214976.0,780095488.0,2860953600.0
1497023216.535,100.0,0.0,0.0,0.0,0.0,0.0,282214400.0,25214976.0,780095488.0,2860826624.0
1497023217.535,100.0,0.0,0.0,0.0,0.0,0.0,282333184.0,25223168.0,780095488.0,2860699648.0
1497023218.535,100.0,0.0,0.0,0.0,0.0,0.0,282587136.0,25223168.0,780095488.0,2860445696.0
1497023219.535,100.0,0.0,0.0,0.0,0.0,0.0,282587136.0,25223168.0,780095488.0,2860445696.0
1497023220.535,100.0,0.0,0.0,0.0,0.0,0.0,282841088.0,25223168.0,780095488.0,2860191744.0
1497023221.535,100.0,0.0,0.0,0.0,0.0,0.0,282968064.0,25223168.0,780095488.0,2860064768.0
1497023222.535,100.0,0.0,0.0,0.0,0.0,0.0,283213824.0,25231360.0,780095488.0,2859810816.0
1497023223.535,100.0,0.0,0.0,0.0,0.0,0.0,283340800.0,25231360.0,780095488.0,2859683840.0
1497023224.535,100.0,0.0,0.0,0.0,0.0,0.0,283467776.0,25231360.0,780095488.0,2859556864.0
1497023225.535,100.0,0.0,0.0,0.0,0.0,0.0,283594752.0,25231360.0,780095488.0,2859429888.0
1497023226.535,100.0,0.0,0.0,0.0,0.0,0.0,283721728.0,25231360.0,780095488.0,2859302912.0
1497023227.535,100.0,0.0,0.0,0.0,0.0,0.0,283967488.0,25239552.0,780095488.0,2859048960.0
1497023228.535,100.0,0.0,0.0,0.0,0.0,0.0,284094464.0,25239552.0,780095488.0,2858921984.0
1497023229.535,100.0,0.0,0.0,0.0,0.0,0.0,284348416.0,25239552.0,780095488.0,2858668032.0
1497023230.535,100.0,0.0,0.0,0.0,0.0,0.0,284475392.0,25239552.0,780095488.0,2858541056.0
1497023231.535,100.0,0.0,0.0,0.0,0.0,0.0,284602368.0,25239552.0,780095488.0,2858414080.0
1497023232.535,100.0,0.0,0.0,0.0,0.0,0.0,284721152.0,25247744.0,780095488.0,2858287104.0
1497023233.535,100.0,0.0,0.0,0.0,0.0,0.0,284848128.0,25247744.0,780095488.0,2858160128.0
1497023234.535,100.0,0.0,0.0,0.0,0.0,0.0,285102080.0,25247744.0,780095488.0,2857906176.0
1497023235.535,100.0,0.0,0.0,0.0,0.0,0.0,285229056.0,25247744.0,780095488.0,2857779200.0
1497023236.535,100.0,0.0,0.0,0.0,0.0,0.0,285483008.0,25247744.0,780095488.0,2857525248.0
1497023237.535,100.0,0.0,0.0,0.0,0.0,0.0,285601792.0,25255936.0,780095488.0,2857398272.0
1497023238.535,100.0,0.0,0.0,0.0,0.0,0.0,285601792.0,25255936.0,780095488.0,2857398272.0
1497023239.535,100.0,0.0,0.0,0.0,0.0,0.0,285855744.0,25255936.0,780095488.0,2857144320.0
1497023240.535,100.0,0.0,0.0,0.0,0.0,0.0,285982720.0,25255936.0,780095488.0,2857017344.0
1497023241.535,100.0,0.0,0.0,0.0,0.0,0.0,286236672.0,25255936.0,780095488.0,2856763392.0
1497023242.535,100.0,0.0,0.0,0.0,0.0,0.0,286355456.0,25264128.0,780095488.0,2856636416.0
1497023243.535,100.0,0.0,0.0,0.0,0.0,0.0,286609408.0,25264128.0,780095488.0,2856382464.0
1497023244.535,100.0,0.0,0.0,0.0,0.0,0.0,286609408.0,25264128.0,780095488.0,2856382464.0
1497023245.535,100.0,0.0,0.0,0.0,0.0,0.0,286732288.0,25264128.0,780099584.0,2856255488.0
1497023246.535,100.0,0.0,0.0,0.0,0.0,0.0,286986240.0,25264128.0,780099584.0,2856001536.0
1497023247.535,100.0,0.0,0.0,0.0,0.0,0.0,287105024.0,25272320.0,780099584.0,2855874560.0
1497023248.535,100.0,0.0,0.0,0.0,0.0,0.0,287358976.0,25272320.0,780099584.0,2855620608.0
1497023249.535,99.502,0.498,0.0,0.0,0.0,0.0,287485952.0,25272320.0,780099584.0,2855493632.0
1497023250.535,100.0,0.0,0.0,0.0,0.0,0.0,287739904.0,25272320.0,780099584.0,2855239680.0
1497023251.535,100.0,0.0,0.0,0.0,0.0,0.0,287739904.0,25272320.0,780099584.0,2855239680.0
1497023252.535,100.0,0.0,0.0,0.0,0.0,0.0,287985664.0,25280512.0,780099584.0,2854985728.0
1497023253.535,100.0,0.0,0.0,0.0,0.0,0.0,288112640.0,25280512.0,780099584.0,2854858752.0
1497023254.535,100.0,0.0,0.0,0.0,0.0,0.0,288239616.0,25280512.0,780099584.0,2854731776.0
1497023255.535,100.0,0.0,0.0,0.0,0.0,0.0,288493568.0,25280512.0,780099584.0,2854477824.0
1497023256.535,100.0,0.0,0.0,0.0,0.0,0.0,288620544.0,25280512.0,780099584.0,2854350848.0
1497023257.535,100.0,0.0,0.0,0.0,0.0,0.0,288739328.0,25288704.0,780099584.0,2854223872.0
1497023258.535,100.0,0.0,0.0,0.0,0.0,0.0,288866304.0,25288704.0,780099584.0,2854096896.0
1497023259.535,74.129,25.871,0.0,0.0,0.0,0.0,288993280.0,25288704.0,780099584.0,2853969920.0
1497023260.535,62.312,37.688,0.0,0.0,0.0,0.0,289247232.0,25288704.0,780099584.0,2853715968.0
1497023261.535,67.839,32.161,0.0,0.0,0.0,0.0,289374208.0,25288704.0,780099584.0,2853588992.0
