"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-109",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 15:42:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022960.959,89.227,1.357,7.289,2.123,0.0,0.004,135753728.0,24801280.0,779001856.0,3008794624.0
1497022961.960,0.0,0.0,100.0,0.0,0.0,0.0,136208384.0,24801280.0,779677696.0,3007664128.0
1497022962.960,90.0,9.500,0.500,0.0,0.0,0.0,265801728.0,24801280.0,779980800.0,2877767680.0
1497022963.960,100.0,0.0,0.0,0.0,0.0,0.0,265965568.0,24801280.0,780070912.0,2877513728.0
1497022964.960,100.0,0.0,0.0,0.0,0.0,0.0,266092544.0,24801280.0,780070912.0,2877386752.0
1497022965.960,100.0,0.0,0.0,0.0,0.0,0.0,266219520.0,24801280.0,780070912.0,2877259776.0
1497022966.960,100.0,0.0,0.0,0.0,0.0,0.0,266465280.0,24809472.0,780070912.0,2877005824.0
1497022967.960,100.0,0.0,0.0,0.0,0.0,0.0,266592256.0,24809472.0,780070912.0,2876878848.0
1497022968.960,100.0,0.0,0.0,0.0,0.0,0.0,266846208.0,24809472.0,780070912.0,2876624896.0
1497022969.960,100.0,0.0,0.0,0.0,0.0,0.0,266846208.0,24809472.0,780070912.0,2876624896.0
1497022970.960,100.0,0.0,0.0,0.0,0.0,0.0,267100160.0,24809472.0,780070912.0,2876370944.0
1497022971.960,99.502,0.498,0.0,0.0,0.0,0.0,267218944.0,24817664.0,780070912.0,2876243968.0
1497022972.960,100.0,0.0,0.0,0.0,0.0,0.0,267345920.0,24817664.0,780070912.0,2876116992.0
1497022973.960,100.0,0.0,0.0,0.0,0.0,0.0,267599872.0,24817664.0,780070912.0,2875863040.0
1497022974.960,100.0,0.0,0.0,0.0,0.0,0.0,267726848.0,24817664.0,780070912.0,2875736064.0
1497022975.960,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,24817664.0,780070912.0,2875609088.0
1497022976.960,100.0,0.0,0.0,0.0,0.0,0.0,267972608.0,24825856.0,780070912.0,2875482112.0
1497022977.960,100.0,0.0,0.0,0.0,0.0,0.0,268226560.0,24825856.0,780070912.0,2875228160.0
1497022978.960,100.0,0.0,0.0,0.0,0.0,0.0,268353536.0,24825856.0,780070912.0,2875101184.0
1497022979.960,100.0,0.0,0.0,0.0,0.0,0.0,268480512.0,24825856.0,780070912.0,2874974208.0
1497022980.960,100.0,0.0,0.0,0.0,0.0,0.0,268734464.0,24825856.0,780070912.0,2874720256.0
1497022981.960,100.0,0.0,0.0,0.0,0.0,0.0,268853248.0,24834048.0,780070912.0,2874593280.0
1497022982.960,100.0,0.0,0.0,0.0,0.0,0.0,268980224.0,24834048.0,780070912.0,2874466304.0
1497022983.960,99.495,0.505,0.0,0.0,0.0,0.0,269107200.0,24834048.0,780070912.0,2874339328.0
1497022984.960,100.0,0.0,0.0,0.0,0.0,0.0,269361152.0,24834048.0,780070912.0,2874085376.0
1497022985.960,100.0,0.0,0.0,0.0,0.0,0.0,269488128.0,24834048.0,780070912.0,2873958400.0
1497022986.960,100.0,0.0,0.0,0.0,0.0,0.0,269606912.0,24842240.0,780070912.0,2873831424.0
1497022987.960,100.0,0.0,0.0,0.0,0.0,0.0,269860864.0,24842240.0,780070912.0,2873577472.0
1497022988.960,100.0,0.0,0.0,0.0,0.0,0.0,269860864.0,24842240.0,780070912.0,2873577472.0
1497022989.960,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,24842240.0,780070912.0,2873323520.0
1497022990.960,100.0,0.0,0.0,0.0,0.0,0.0,270241792.0,24842240.0,780070912.0,2873196544.0
1497022991.960,100.0,0.0,0.0,0.0,0.0,0.0,270360576.0,24850432.0,780070912.0,2873069568.0
1497022992.960,100.0,0.0,0.0,0.0,0.0,0.0,270524416.0,24850432.0,780070912.0,2872905728.0
1497022993.960,100.0,0.0,0.0,0.0,0.0,0.0,270651392.0,24850432.0,780070912.0,2872778752.0
1497022994.960,100.0,0.0,0.0,0.0,0.0,0.0,270905344.0,24850432.0,780070912.0,2872524800.0
1497022995.960,100.0,0.0,0.0,0.0,0.0,0.0,270905344.0,24850432.0,780070912.0,2872524800.0
1497022996.960,100.0,0.0,0.0,0.0,0.0,0.0,271151104.0,24858624.0,780070912.0,2872270848.0
1497022997.960,100.0,0.0,0.0,0.0,0.0,0.0,271278080.0,24858624.0,780070912.0,2872143872.0
1497022998.960,100.0,0.0,0.0,0.0,0.0,0.0,271532032.0,24858624.0,780070912.0,2871889920.0
1497022999.960,100.0,0.0,0.0,0.0,0.0,0.0,271659008.0,24858624.0,780070912.0,2871762944.0
1497023000.960,100.0,0.0,0.0,0.0,0.0,0.0,271785984.0,24858624.0,780070912.0,2871635968.0
1497023001.960,100.0,0.0,0.0,0.0,0.0,0.0,271904768.0,24866816.0,780070912.0,2871508992.0
1497023002.960,100.0,0.0,0.0,0.0,0.0,0.0,272027648.0,24866816.0,780075008.0,2871382016.0
1497023003.960,100.0,0.0,0.0,0.0,0.0,0.0,272281600.0,24866816.0,780075008.0,2871128064.0
1497023004.960,100.0,0.0,0.0,0.0,0.0,0.0,272408576.0,24866816.0,780075008.0,2871001088.0
1497023005.960,100.0,0.0,0.0,0.0,0.0,0.0,272662528.0,24866816.0,780075008.0,2870747136.0
1497023006.960,100.0,0.0,0.0,0.0,0.0,0.0,272781312.0,24875008.0,780075008.0,2870620160.0
1497023007.960,100.0,0.0,0.0,0.0,0.0,0.0,272908288.0,24875008.0,780075008.0,2870493184.0
1497023008.960,100.0,0.0,0.0,0.0,0.0,0.0,273035264.0,24875008.0,780075008.0,2870366208.0
1497023009.960,99.500,0.500,0.0,0.0,0.0,0.0,273158144.0,24875008.0,780079104.0,2870239232.0
1497023010.960,100.0,0.0,0.0,0.0,0.0,0.0,273412096.0,24875008.0,780079104.0,2869985280.0
1497023011.960,100.0,0.0,0.0,0.0,0.0,0.0,273530880.0,24883200.0,780079104.0,2869858304.0
1497023012.960,100.0,0.0,0.0,0.0,0.0,0.0,273784832.0,24883200.0,780079104.0,2869604352.0
1497023013.960,100.0,0.0,0.0,0.0,0.0,0.0,273911808.0,24883200.0,780079104.0,2869477376.0
1497023014.960,100.0,0.0,0.0,0.0,0.0,0.0,274038784.0,24883200.0,780079104.0,2869350400.0
1497023015.960,100.0,0.0,0.0,0.0,0.0,0.0,274165760.0,24883200.0,780079104.0,2869223424.0
1497023016.960,100.0,0.0,0.0,0.0,0.0,0.0,274284544.0,24891392.0,780079104.0,2869096448.0
1497023017.960,100.0,0.0,0.0,0.0,0.0,0.0,274538496.0,24891392.0,780079104.0,2868842496.0
1497023018.960,100.0,0.0,0.0,0.0,0.0,0.0,274665472.0,24891392.0,780079104.0,2868715520.0
1497023019.960,100.0,0.0,0.0,0.0,0.0,0.0,274919424.0,24891392.0,780079104.0,2868461568.0
1497023020.960,100.0,0.0,0.0,0.0,0.0,0.0,275046400.0,24891392.0,780079104.0,2868334592.0
1497023021.960,100.0,0.0,0.0,0.0,0.0,0.0,275165184.0,24899584.0,780079104.0,2868207616.0
1497023022.960,100.0,0.0,0.0,0.0,0.0,0.0,275292160.0,24899584.0,780079104.0,2868080640.0
1497023023.960,100.0,0.0,0.0,0.0,0.0,0.0,275419136.0,24899584.0,780079104.0,2867953664.0
1497023024.960,100.0,0.0,0.0,0.0,0.0,0.0,275673088.0,24899584.0,780079104.0,2867699712.0
1497023025.960,100.0,0.0,0.0,0.0,0.0,0.0,275800064.0,24899584.0,780079104.0,2867572736.0
1497023026.960,100.0,0.0,0.0,0.0,0.0,0.0,276045824.0,24907776.0,780079104.0,2867318784.0
1497023027.960,100.0,0.0,0.0,0.0,0.0,0.0,276172800.0,24907776.0,780079104.0,2867191808.0
1497023028.960,100.0,0.0,0.0,0.0,0.0,0.0,276172800.0,24907776.0,780079104.0,2867191808.0
1497023029.960,100.0,0.0,0.0,0.0,0.0,0.0,276426752.0,24907776.0,780079104.0,2866937856.0
1497023030.960,100.0,0.0,0.0,0.0,0.0,0.0,276553728.0,24907776.0,780079104.0,2866810880.0
1497023031.960,100.0,0.0,0.0,0.0,0.0,0.0,276799488.0,24915968.0,780079104.0,2866556928.0
1497023032.960,100.0,0.0,0.0,0.0,0.0,0.0,276926464.0,24915968.0,780079104.0,2866429952.0
1497023033.960,100.0,0.0,0.0,0.0,0.0,0.0,277180416.0,24915968.0,780079104.0,2866176000.0
1497023034.960,100.0,0.0,0.0,0.0,0.0,0.0,277180416.0,24915968.0,780079104.0,2866176000.0
1497023035.960,100.0,0.0,0.0,0.0,0.0,0.0,277307392.0,24915968.0,780079104.0,2866049024.0
1497023036.960,100.0,0.0,0.0,0.0,0.0,0.0,277553152.0,24924160.0,780079104.0,2865795072.0
1497023037.960,100.0,0.0,0.0,0.0,0.0,0.0,277680128.0,24924160.0,780079104.0,2865668096.0
1497023038.960,100.0,0.0,0.0,0.0,0.0,0.0,277934080.0,24924160.0,780079104.0,2865414144.0
1497023039.960,100.0,0.0,0.0,0.0,0.0,0.0,278061056.0,24924160.0,780079104.0,2865287168.0
1497023040.960,100.0,0.0,0.0,0.0,0.0,0.0,278315008.0,24924160.0,780079104.0,2865033216.0
1497023041.960,100.0,0.0,0.0,0.0,0.0,0.0,278306816.0,24932352.0,780079104.0,2865033216.0
1497023042.960,100.0,0.0,0.0,0.0,0.0,0.0,278433792.0,24932352.0,780079104.0,2864906240.0
1497023043.960,100.0,0.0,0.0,0.0,0.0,0.0,278687744.0,24932352.0,780079104.0,2864652288.0
1497023044.960,100.0,0.0,0.0,0.0,0.0,0.0,278814720.0,24932352.0,780079104.0,2864525312.0
1497023045.960,100.0,0.0,0.0,0.0,0.0,0.0,279068672.0,24932352.0,780079104.0,2864271360.0
1497023046.960,100.0,0.0,0.0,0.0,0.0,0.0,279187456.0,24940544.0,780079104.0,2864144384.0
1497023047.960,100.0,0.0,0.0,0.0,0.0,0.0,279441408.0,24940544.0,780079104.0,2863890432.0
1497023048.960,100.0,0.0,0.0,0.0,0.0,0.0,279437312.0,24940544.0,780083200.0,2863890432.0
1497023049.960,100.0,0.0,0.0,0.0,0.0,0.0,279564288.0,24940544.0,780083200.0,2863763456.0
1497023050.960,100.0,0.0,0.0,0.0,0.0,0.0,279818240.0,24940544.0,780083200.0,2863509504.0
1497023051.960,100.0,0.0,0.0,0.0,0.0,0.0,279937024.0,24948736.0,780083200.0,2863382528.0
1497023052.960,100.0,0.0,0.0,0.0,0.0,0.0,280190976.0,24948736.0,780083200.0,2863128576.0
1497023053.960,100.0,0.0,0.0,0.0,0.0,0.0,280317952.0,24948736.0,780083200.0,2863001600.0
1497023054.960,100.0,0.0,0.0,0.0,0.0,0.0,280444928.0,24948736.0,780083200.0,2862874624.0
1497023055.960,100.0,0.0,0.0,0.0,0.0,0.0,280571904.0,24948736.0,780083200.0,2862747648.0
1497023056.960,99.500,0.500,0.0,0.0,0.0,0.0,280690688.0,24956928.0,780083200.0,2862620672.0
1497023057.960,100.0,0.0,0.0,0.0,0.0,0.0,280944640.0,24956928.0,780083200.0,2862366720.0
1497023058.960,100.0,0.0,0.0,0.0,0.0,0.0,281071616.0,24956928.0,780083200.0,2862239744.0
1497023059.960,100.0,0.0,0.0,0.0,0.0,0.0,281325568.0,24956928.0,780083200.0,2861985792.0
1497023060.960,100.0,0.0,0.0,0.0,0.0,0.0,281452544.0,24956928.0,780083200.0,2861858816.0
1497023061.960,99.500,0.500,0.0,0.0,0.0,0.0,281571328.0,24965120.0,780083200.0,2861731840.0
1497023062.960,100.0,0.0,0.0,0.0,0.0,0.0,281698304.0,24965120.0,780083200.0,2861604864.0
1497023063.960,100.0,0.0,0.0,0.0,0.0,0.0,281825280.0,24965120.0,780083200.0,2861477888.0
1497023064.960,100.0,0.0,0.0,0.0,0.0,0.0,282079232.0,24965120.0,780083200.0,2861223936.0
1497023065.960,100.0,0.0,0.0,0.0,0.0,0.0,282206208.0,24965120.0,780083200.0,2861096960.0
1497023066.960,100.0,0.0,0.0,0.0,0.0,0.0,282451968.0,24973312.0,780083200.0,2860843008.0
1497023067.960,100.0,0.0,0.0,0.0,0.0,0.0,282578944.0,24973312.0,780083200.0,2860716032.0
1497023068.960,100.0,0.0,0.0,0.0,0.0,0.0,282705920.0,24973312.0,780083200.0,2860589056.0
1497023069.960,100.0,0.0,0.0,0.0,0.0,0.0,282832896.0,24973312.0,780083200.0,2860462080.0
1497023070.960,100.0,0.0,0.0,0.0,0.0,0.0,282959872.0,24973312.0,780083200.0,2860335104.0
1497023071.960,100.0,0.0,0.0,0.0,0.0,0.0,283205632.0,24981504.0,780083200.0,2860081152.0
1497023072.960,100.0,0.0,0.0,0.0,0.0,0.0,283332608.0,24981504.0,780083200.0,2859954176.0
1497023073.960,100.0,0.0,0.0,0.0,0.0,0.0,283586560.0,24981504.0,780083200.0,2859700224.0
1497023074.960,100.0,0.0,0.0,0.0,0.0,0.0,283586560.0,24981504.0,780083200.0,2859700224.0
1497023075.960,100.0,0.0,0.0,0.0,0.0,0.0,283840512.0,24981504.0,780083200.0,2859446272.0
1497023076.960,100.0,0.0,0.0,0.0,0.0,0.0,283959296.0,24989696.0,780083200.0,2859319296.0
1497023077.960,100.0,0.0,0.0,0.0,0.0,0.0,284086272.0,24989696.0,780083200.0,2859192320.0
1497023078.960,100.0,0.0,0.0,0.0,0.0,0.0,284336128.0,24989696.0,780087296.0,2858938368.0
1497023079.960,100.0,0.0,0.0,0.0,0.0,0.0,284463104.0,24989696.0,780087296.0,2858811392.0
1497023080.960,100.0,0.0,0.0,0.0,0.0,0.0,284717056.0,24989696.0,780087296.0,2858557440.0
1497023081.960,100.0,0.0,0.0,0.0,0.0,0.0,284708864.0,24997888.0,780087296.0,2858557440.0
1497023082.960,100.0,0.0,0.0,0.0,0.0,0.0,284835840.0,24997888.0,780087296.0,2858430464.0
1497023083.960,100.0,0.0,0.0,0.0,0.0,0.0,285089792.0,24997888.0,780087296.0,2858176512.0
1497023084.960,100.0,0.0,0.0,0.0,0.0,0.0,285216768.0,24997888.0,780087296.0,2858049536.0
1497023085.960,100.0,0.0,0.0,0.0,0.0,0.0,285470720.0,24997888.0,780087296.0,2857795584.0
1497023086.960,100.0,0.0,0.0,0.0,0.0,0.0,285589504.0,25006080.0,780087296.0,2857668608.0
1497023087.960,100.0,0.0,0.0,0.0,0.0,0.0,285843456.0,25006080.0,780087296.0,2857414656.0
1497023088.960,100.0,0.0,0.0,0.0,0.0,0.0,285843456.0,25006080.0,780087296.0,2857414656.0
1497023089.960,100.0,0.0,0.0,0.0,0.0,0.0,285970432.0,25006080.0,780087296.0,2857287680.0
1497023090.960,100.0,0.0,0.0,0.0,0.0,0.0,286224384.0,25006080.0,780087296.0,2857033728.0
1497023091.960,100.0,0.0,0.0,0.0,0.0,0.0,286343168.0,25014272.0,780087296.0,2856906752.0
1497023092.960,100.0,0.0,0.0,0.0,0.0,0.0,286597120.0,25014272.0,780087296.0,2856652800.0
1497023093.960,100.0,0.0,0.0,0.0,0.0,0.0,286724096.0,25014272.0,780087296.0,2856525824.0
1497023094.960,100.0,0.0,0.0,0.0,0.0,0.0,286846976.0,25014272.0,780091392.0,2856398848.0
1497023095.960,100.0,0.0,0.0,0.0,0.0,0.0,286973952.0,25014272.0,780091392.0,2856271872.0
1497023096.960,100.0,0.0,0.0,0.0,0.0,0.0,287092736.0,25022464.0,780091392.0,2856144896.0
1497023097.960,100.0,0.0,0.0,0.0,0.0,0.0,287346688.0,25022464.0,780091392.0,2855890944.0
1497023098.960,100.0,0.0,0.0,0.0,0.0,0.0,287473664.0,25022464.0,780091392.0,2855763968.0
1497023099.960,100.0,0.0,0.0,0.0,0.0,0.0,287727616.0,25022464.0,780091392.0,2855510016.0
1497023100.960,100.0,0.0,0.0,0.0,0.0,0.0,287854592.0,25022464.0,780091392.0,2855383040.0
1497023101.960,100.0,0.0,0.0,0.0,0.0,0.0,287973376.0,25030656.0,780091392.0,2855256064.0
1497023102.960,100.0,0.0,0.0,0.0,0.0,0.0,288100352.0,25030656.0,780091392.0,2855129088.0
1497023103.960,100.0,0.0,0.0,0.0,0.0,0.0,288227328.0,25030656.0,780091392.0,2855002112.0
1497023104.960,100.0,0.0,0.0,0.0,0.0,0.0,288481280.0,25030656.0,780091392.0,2854748160.0
1497023105.960,100.0,0.0,0.0,0.0,0.0,0.0,288608256.0,25030656.0,780091392.0,2854621184.0
1497023106.960,100.0,0.0,0.0,0.0,0.0,0.0,288854016.0,25038848.0,780091392.0,2854367232.0
1497023107.960,86.0,14.0,0.0,0.0,0.0,0.0,288980992.0,25038848.0,780091392.0,2854240256.0
1497023108.960,65.0,35.0,0.0,0.0,0.0,0.0,289107968.0,25038848.0,780091392.0,2854113280.0
1497023109.960,66.500,33.500,0.0,0.0,0.0,0.0,289234944.0,25038848.0,780091392.0,2853986304.0
1497023110.960,63.500,36.500,0.0,0.0,0.0,0.0,289361920.0,25038848.0,780091392.0,2853859328.0
