"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-109",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 15:37:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022659.936,76.303,2.159,16.404,5.124,0.0,0.009,136392704.0,24301568.0,779902976.0,3007754240.0
1497022660.936,0.0,0.0,100.0,0.0,0.0,0.0,162091008.0,24301568.0,779853824.0,2982105088.0
1497022661.937,89.552,10.448,0.0,0.0,0.0,0.0,265908224.0,24301568.0,780156928.0,2877984768.0
1497022662.937,100.0,0.0,0.0,0.0,0.0,0.0,266076160.0,24301568.0,780115968.0,2877857792.0
1497022663.937,100.0,0.0,0.0,0.0,0.0,0.0,266203136.0,24301568.0,780115968.0,2877730816.0
1497022664.937,99.502,0.498,0.0,0.0,0.0,0.0,266444800.0,24313856.0,780115968.0,2877476864.0
1497022665.937,100.0,0.0,0.0,0.0,0.0,0.0,266571776.0,24313856.0,780115968.0,2877349888.0
1497022666.937,100.0,0.0,0.0,0.0,0.0,0.0,266825728.0,24313856.0,780115968.0,2877095936.0
1497022667.937,100.0,0.0,0.0,0.0,0.0,0.0,266952704.0,24313856.0,780115968.0,2876968960.0
1497022668.937,100.0,0.0,0.0,0.0,0.0,0.0,267079680.0,24313856.0,780115968.0,2876841984.0
1497022669.937,100.0,0.0,0.0,0.0,0.0,0.0,267206656.0,24322048.0,780107776.0,2876715008.0
1497022670.937,100.0,0.0,0.0,0.0,0.0,0.0,267325440.0,24322048.0,780115968.0,2876588032.0
1497022671.937,100.0,0.0,0.0,0.0,0.0,0.0,267579392.0,24322048.0,780115968.0,2876334080.0
1497022672.937,100.0,0.0,0.0,0.0,0.0,0.0,267706368.0,24322048.0,780115968.0,2876207104.0
1497022673.937,100.0,0.0,0.0,0.0,0.0,0.0,267960320.0,24322048.0,780115968.0,2875953152.0
1497022674.937,100.0,0.0,0.0,0.0,0.0,0.0,268087296.0,24322048.0,780115968.0,2875826176.0
1497022675.937,100.0,0.0,0.0,0.0,0.0,0.0,268206080.0,24330240.0,780115968.0,2875699200.0
1497022676.937,100.0,0.0,0.0,0.0,0.0,0.0,268328960.0,24330240.0,780120064.0,2875572224.0
1497022677.937,100.0,0.0,0.0,0.0,0.0,0.0,268455936.0,24330240.0,780120064.0,2875445248.0
1497022678.937,100.0,0.0,0.0,0.0,0.0,0.0,268709888.0,24330240.0,780120064.0,2875191296.0
1497022679.937,100.0,0.0,0.0,0.0,0.0,0.0,268836864.0,24330240.0,780120064.0,2875064320.0
1497022680.937,99.500,0.500,0.0,0.0,0.0,0.0,268955648.0,24338432.0,780120064.0,2874937344.0
1497022681.937,100.0,0.0,0.0,0.0,0.0,0.0,269209600.0,24338432.0,780120064.0,2874683392.0
1497022682.937,100.0,0.0,0.0,0.0,0.0,0.0,269336576.0,24338432.0,780120064.0,2874556416.0
1497022683.937,100.0,0.0,0.0,0.0,0.0,0.0,269463552.0,24338432.0,780120064.0,2874429440.0
1497022684.937,100.0,0.0,0.0,0.0,0.0,0.0,269590528.0,24338432.0,780120064.0,2874302464.0
1497022685.937,99.500,0.500,0.0,0.0,0.0,0.0,269844480.0,24346624.0,780111872.0,2874048512.0
1497022686.937,100.0,0.0,0.0,0.0,0.0,0.0,269963264.0,24346624.0,780120064.0,2873921536.0
1497022687.937,100.0,0.0,0.0,0.0,0.0,0.0,270090240.0,24346624.0,780120064.0,2873794560.0
1497022688.937,100.0,0.0,0.0,0.0,0.0,0.0,270344192.0,24346624.0,780120064.0,2873540608.0
1497022689.937,100.0,0.0,0.0,0.0,0.0,0.0,270344192.0,24346624.0,780120064.0,2873540608.0
1497022690.937,100.0,0.0,0.0,0.0,0.0,0.0,270598144.0,24346624.0,780120064.0,2873286656.0
1497022691.937,100.0,0.0,0.0,0.0,0.0,0.0,270716928.0,24354816.0,780120064.0,2873159680.0
1497022692.937,100.0,0.0,0.0,0.0,0.0,0.0,270970880.0,24354816.0,780120064.0,2872905728.0
1497022693.937,100.0,0.0,0.0,0.0,0.0,0.0,271097856.0,24354816.0,780120064.0,2872778752.0
1497022694.937,100.0,0.0,0.0,0.0,0.0,0.0,271224832.0,24358912.0,780115968.0,2872651776.0
1497022695.937,100.0,0.0,0.0,0.0,0.0,0.0,271474688.0,24358912.0,780120064.0,2872397824.0
1497022696.937,100.0,0.0,0.0,0.0,0.0,0.0,271466496.0,24367104.0,780120064.0,2872397824.0
1497022697.937,100.0,0.0,0.0,0.0,0.0,0.0,271720448.0,24367104.0,780120064.0,2872143872.0
1497022698.937,100.0,0.0,0.0,0.0,0.0,0.0,271847424.0,24367104.0,780120064.0,2872016896.0
1497022699.937,100.0,0.0,0.0,0.0,0.0,0.0,272101376.0,24367104.0,780120064.0,2871762944.0
1497022700.937,100.0,0.0,0.0,0.0,0.0,0.0,272228352.0,24367104.0,780120064.0,2871635968.0
1497022701.937,100.0,0.0,0.0,0.0,0.0,0.0,272343040.0,24375296.0,780124160.0,2871508992.0
1497022702.937,100.0,0.0,0.0,0.0,0.0,0.0,272596992.0,24375296.0,780124160.0,2871255040.0
1497022703.937,100.0,0.0,0.0,0.0,0.0,0.0,272596992.0,24375296.0,780124160.0,2871255040.0
1497022704.937,100.0,0.0,0.0,0.0,0.0,0.0,272850944.0,24375296.0,780124160.0,2871001088.0
1497022705.937,100.0,0.0,0.0,0.0,0.0,0.0,272977920.0,24375296.0,780124160.0,2870874112.0
1497022706.937,99.502,0.498,0.0,0.0,0.0,0.0,273096704.0,24383488.0,780124160.0,2870747136.0
1497022707.937,100.0,0.0,0.0,0.0,0.0,0.0,273350656.0,24383488.0,780124160.0,2870493184.0
1497022708.937,100.0,0.0,0.0,0.0,0.0,0.0,273477632.0,24383488.0,780124160.0,2870366208.0
1497022709.937,100.0,0.0,0.0,0.0,0.0,0.0,273731584.0,24387584.0,780120064.0,2870112256.0
1497022710.937,100.0,0.0,0.0,0.0,0.0,0.0,273727488.0,24387584.0,780124160.0,2870112256.0
1497022711.937,100.0,0.0,0.0,0.0,0.0,0.0,273973248.0,24395776.0,780124160.0,2869858304.0
1497022712.937,100.0,0.0,0.0,0.0,0.0,0.0,274100224.0,24395776.0,780124160.0,2869731328.0
1497022713.937,99.502,0.498,0.0,0.0,0.0,0.0,274227200.0,24395776.0,780124160.0,2869604352.0
1497022714.937,100.0,0.0,0.0,0.0,0.0,0.0,274481152.0,24395776.0,780124160.0,2869350400.0
1497022715.937,100.0,0.0,0.0,0.0,0.0,0.0,274608128.0,24395776.0,780124160.0,2869223424.0
1497022716.937,100.0,0.0,0.0,0.0,0.0,0.0,274857984.0,24403968.0,780120064.0,2868969472.0
1497022717.937,100.0,0.0,0.0,0.0,0.0,0.0,274853888.0,24403968.0,780124160.0,2868969472.0
1497022718.937,100.0,0.0,0.0,0.0,0.0,0.0,275107840.0,24403968.0,780124160.0,2868715520.0
1497022719.937,100.0,0.0,0.0,0.0,0.0,0.0,275234816.0,24403968.0,780124160.0,2868588544.0
1497022720.937,100.0,0.0,0.0,0.0,0.0,0.0,275361792.0,24403968.0,780124160.0,2868461568.0
1497022721.937,100.0,0.0,0.0,0.0,0.0,0.0,275615744.0,24403968.0,780124160.0,2868207616.0
1497022722.937,100.0,0.0,0.0,0.0,0.0,0.0,275734528.0,24412160.0,780124160.0,2868080640.0
1497022723.937,100.0,0.0,0.0,0.0,0.0,0.0,275861504.0,24412160.0,780124160.0,2867953664.0
1497022724.937,100.0,0.0,0.0,0.0,0.0,0.0,275988480.0,24412160.0,780124160.0,2867826688.0
1497022725.937,100.0,0.0,0.0,0.0,0.0,0.0,276242432.0,24412160.0,780124160.0,2867572736.0
1497022726.937,99.500,0.500,0.0,0.0,0.0,0.0,276369408.0,24412160.0,780124160.0,2867445760.0
1497022727.937,100.0,0.0,0.0,0.0,0.0,0.0,276492288.0,24420352.0,780120064.0,2867318784.0
1497022728.937,100.0,0.0,0.0,0.0,0.0,0.0,276742144.0,24420352.0,780124160.0,2867064832.0
1497022729.937,100.0,0.0,0.0,0.0,0.0,0.0,276869120.0,24420352.0,780124160.0,2866937856.0
1497022730.937,100.0,0.0,0.0,0.0,0.0,0.0,276996096.0,24420352.0,780124160.0,2866810880.0
1497022731.937,100.0,0.0,0.0,0.0,0.0,0.0,277123072.0,24420352.0,780124160.0,2866683904.0
1497022732.937,100.0,0.0,0.0,0.0,0.0,0.0,277250048.0,24420352.0,780124160.0,2866556928.0
1497022733.937,100.0,0.0,0.0,0.0,0.0,0.0,277495808.0,24428544.0,780124160.0,2866302976.0
1497022734.937,100.0,0.0,0.0,0.0,0.0,0.0,277622784.0,24428544.0,780124160.0,2866176000.0
1497022735.937,100.0,0.0,0.0,0.0,0.0,0.0,277876736.0,24428544.0,780124160.0,2865922048.0
1497022736.937,100.0,0.0,0.0,0.0,0.0,0.0,277876736.0,24428544.0,780124160.0,2865922048.0
1497022737.937,100.0,0.0,0.0,0.0,0.0,0.0,278130688.0,24428544.0,780124160.0,2865668096.0
1497022738.937,99.500,0.500,0.0,0.0,0.0,0.0,278249472.0,24436736.0,780124160.0,2865541120.0
1497022739.937,100.0,0.0,0.0,0.0,0.0,0.0,278376448.0,24436736.0,780124160.0,2865414144.0
1497022740.937,100.0,0.0,0.0,0.0,0.0,0.0,278630400.0,24436736.0,780124160.0,2865160192.0
1497022741.937,100.0,0.0,0.0,0.0,0.0,0.0,278757376.0,24436736.0,780124160.0,2865033216.0
1497022742.937,99.500,0.500,0.0,0.0,0.0,0.0,279011328.0,24436736.0,780124160.0,2864779264.0
1497022743.937,100.0,0.0,0.0,0.0,0.0,0.0,279011328.0,24444928.0,780115968.0,2864779264.0
1497022744.937,100.0,0.0,0.0,0.0,0.0,0.0,279257088.0,24444928.0,780124160.0,2864525312.0
1497022745.937,100.0,0.0,0.0,0.0,0.0,0.0,279379968.0,24444928.0,780128256.0,2864398336.0
1497022746.937,100.0,0.0,0.0,0.0,0.0,0.0,279506944.0,24444928.0,780128256.0,2864271360.0
1497022747.937,100.0,0.0,0.0,0.0,0.0,0.0,279756800.0,24444928.0,780132352.0,2864017408.0
1497022748.937,100.0,0.0,0.0,0.0,0.0,0.0,279883776.0,24444928.0,780132352.0,2863890432.0
1497022749.937,99.500,0.500,0.0,0.0,0.0,0.0,280129536.0,24453120.0,780132352.0,2863636480.0
1497022750.937,100.0,0.0,0.0,0.0,0.0,0.0,280129536.0,24453120.0,780132352.0,2863636480.0
1497022751.937,100.0,0.0,0.0,0.0,0.0,0.0,280383488.0,24453120.0,780132352.0,2863382528.0
1497022752.937,100.0,0.0,0.0,0.0,0.0,0.0,280510464.0,24453120.0,780132352.0,2863255552.0
1497022753.937,100.0,0.0,0.0,0.0,0.0,0.0,280637440.0,24453120.0,780132352.0,2863128576.0
1497022754.937,99.502,0.498,0.0,0.0,0.0,0.0,280883200.0,24461312.0,780132352.0,2862874624.0
1497022755.937,100.0,0.0,0.0,0.0,0.0,0.0,281010176.0,24461312.0,780132352.0,2862747648.0
1497022756.937,100.0,0.0,0.0,0.0,0.0,0.0,281264128.0,24461312.0,780132352.0,2862493696.0
1497022757.937,100.0,0.0,0.0,0.0,0.0,0.0,281264128.0,24461312.0,780132352.0,2862493696.0
1497022758.937,100.0,0.0,0.0,0.0,0.0,0.0,281391104.0,24461312.0,780132352.0,2862366720.0
1497022759.937,100.0,0.0,0.0,0.0,0.0,0.0,281645056.0,24461312.0,780132352.0,2862112768.0
1497022760.937,99.502,0.498,0.0,0.0,0.0,0.0,281763840.0,24469504.0,780132352.0,2861985792.0
1497022761.937,100.0,0.0,0.0,0.0,0.0,0.0,282017792.0,24469504.0,780132352.0,2861731840.0
1497022762.937,100.0,0.0,0.0,0.0,0.0,0.0,282144768.0,24469504.0,780132352.0,2861604864.0
1497022763.937,99.500,0.500,0.0,0.0,0.0,0.0,282271744.0,24469504.0,780132352.0,2861477888.0
1497022764.937,100.0,0.0,0.0,0.0,0.0,0.0,282398720.0,24469504.0,780132352.0,2861350912.0
1497022765.937,100.0,0.0,0.0,0.0,0.0,0.0,282525696.0,24477696.0,780124160.0,2861223936.0
1497022766.937,100.0,0.0,0.0,0.0,0.0,0.0,282771456.0,24477696.0,780132352.0,2860969984.0
1497022767.937,100.0,0.0,0.0,0.0,0.0,0.0,282898432.0,24477696.0,780132352.0,2860843008.0
1497022768.937,100.0,0.0,0.0,0.0,0.0,0.0,283152384.0,24477696.0,780132352.0,2860589056.0
1497022769.937,99.500,0.500,0.0,0.0,0.0,0.0,283279360.0,24477696.0,780132352.0,2860462080.0
1497022770.937,100.0,0.0,0.0,0.0,0.0,0.0,283406336.0,24477696.0,780132352.0,2860335104.0
1497022771.937,100.0,0.0,0.0,0.0,0.0,0.0,283525120.0,24485888.0,780132352.0,2860208128.0
1497022772.937,99.500,0.500,0.0,0.0,0.0,0.0,283652096.0,24485888.0,780132352.0,2860081152.0
1497022773.937,100.0,0.0,0.0,0.0,0.0,0.0,283906048.0,24485888.0,780132352.0,2859827200.0
1497022774.937,100.0,0.0,0.0,0.0,0.0,0.0,284033024.0,24485888.0,780132352.0,2859700224.0
1497022775.937,100.0,0.0,0.0,0.0,0.0,0.0,284286976.0,24485888.0,780132352.0,2859446272.0
1497022776.937,100.0,0.0,0.0,0.0,0.0,0.0,284413952.0,24494080.0,780124160.0,2859319296.0
1497022777.937,99.500,0.500,0.0,0.0,0.0,0.0,284405760.0,24494080.0,780132352.0,2859319296.0
1497022778.937,100.0,0.0,0.0,0.0,0.0,0.0,284659712.0,24494080.0,780132352.0,2859065344.0
1497022779.937,100.0,0.0,0.0,0.0,0.0,0.0,284786688.0,24494080.0,780132352.0,2858938368.0
1497022780.937,100.0,0.0,0.0,0.0,0.0,0.0,285040640.0,24494080.0,780132352.0,2858684416.0
1497022781.937,99.502,0.498,0.0,0.0,0.0,0.0,285167616.0,24494080.0,780132352.0,2858557440.0
1497022782.937,100.0,0.0,0.0,0.0,0.0,0.0,285413376.0,24502272.0,780132352.0,2858303488.0
1497022783.937,100.0,0.0,0.0,0.0,0.0,0.0,285540352.0,24502272.0,780132352.0,2858176512.0
1497022784.937,100.0,0.0,0.0,0.0,0.0,0.0,285540352.0,24502272.0,780132352.0,2858176512.0
1497022785.937,100.0,0.0,0.0,0.0,0.0,0.0,285794304.0,24502272.0,780132352.0,2857922560.0
1497022786.937,100.0,0.0,0.0,0.0,0.0,0.0,285921280.0,24502272.0,780132352.0,2857795584.0
1497022787.937,100.0,0.0,0.0,0.0,0.0,0.0,286167040.0,24510464.0,780132352.0,2857541632.0
1497022788.937,100.0,0.0,0.0,0.0,0.0,0.0,286294016.0,24510464.0,780132352.0,2857414656.0
1497022789.937,100.0,0.0,0.0,0.0,0.0,0.0,286547968.0,24510464.0,780132352.0,2857160704.0
1497022790.937,100.0,0.0,0.0,0.0,0.0,0.0,286547968.0,24510464.0,780132352.0,2857160704.0
1497022791.937,100.0,0.0,0.0,0.0,0.0,0.0,286674944.0,24510464.0,780132352.0,2857033728.0
1497022792.937,99.502,0.498,0.0,0.0,0.0,0.0,286928896.0,24510464.0,780132352.0,2856779776.0
1497022793.937,100.0,0.0,0.0,0.0,0.0,0.0,287043584.0,24518656.0,780136448.0,2856652800.0
1497022794.937,100.0,0.0,0.0,0.0,0.0,0.0,287297536.0,24518656.0,780136448.0,2856398848.0
1497022795.937,100.0,0.0,0.0,0.0,0.0,0.0,287424512.0,24518656.0,780136448.0,2856271872.0
1497022796.937,99.502,0.498,0.0,0.0,0.0,0.0,287678464.0,24518656.0,780136448.0,2856017920.0
1497022797.937,100.0,0.0,0.0,0.0,0.0,0.0,287678464.0,24518656.0,780136448.0,2856017920.0
1497022798.937,100.0,0.0,0.0,0.0,0.0,0.0,287797248.0,24526848.0,780136448.0,2855890944.0
1497022799.937,100.0,0.0,0.0,0.0,0.0,0.0,288051200.0,24526848.0,780136448.0,2855636992.0
1497022800.937,99.502,0.498,0.0,0.0,0.0,0.0,288178176.0,24526848.0,780136448.0,2855510016.0
1497022801.937,100.0,0.0,0.0,0.0,0.0,0.0,288432128.0,24526848.0,780136448.0,2855256064.0
1497022802.937,99.500,0.500,0.0,0.0,0.0,0.0,288559104.0,24526848.0,780136448.0,2855129088.0
1497022803.937,100.0,0.0,0.0,0.0,0.0,0.0,288559104.0,24526848.0,780136448.0,2855129088.0
1497022804.937,100.0,0.0,0.0,0.0,0.0,0.0,288804864.0,24535040.0,780136448.0,2854875136.0
1497022805.937,100.0,0.0,0.0,0.0,0.0,0.0,288931840.0,24535040.0,780136448.0,2854748160.0
1497022806.937,100.0,0.0,0.0,0.0,0.0,0.0,289185792.0,24535040.0,780136448.0,2854494208.0
1497022807.937,74.0,26.0,0.0,0.0,0.0,0.0,289312768.0,24535040.0,780136448.0,2854367232.0
1497022808.937,67.0,33.0,0.0,0.0,0.0,0.0,289439744.0,24535040.0,780136448.0,2854240256.0
1497022809.937,63.819,36.181,0.0,0.0,0.0,0.0,289558528.0,24543232.0,780136448.0,2854113280.0
