"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-109",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 15:40:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022810.837,85.412,1.635,9.948,2.999,0.0,0.006,135884800.0,24543232.0,779010048.0,3008913408.0
1497022811.838,0.500,0.0,99.500,0.0,0.0,0.0,136253440.0,24543232.0,779866112.0,3007688704.0
1497022812.838,92.0,7.500,0.500,0.0,0.0,0.0,265973760.0,24543232.0,780169216.0,2877665280.0
1497022813.838,100.0,0.0,0.0,0.0,0.0,0.0,266141696.0,24543232.0,780128256.0,2877538304.0
1497022814.838,100.0,0.0,0.0,0.0,0.0,0.0,266141696.0,24543232.0,780128256.0,2877538304.0
1497022815.838,100.0,0.0,0.0,0.0,0.0,0.0,266395648.0,24555520.0,780115968.0,2877284352.0
1497022816.838,100.0,0.0,0.0,0.0,0.0,0.0,266510336.0,24555520.0,780128256.0,2877157376.0
1497022817.838,100.0,0.0,0.0,0.0,0.0,0.0,266764288.0,24555520.0,780128256.0,2876903424.0
1497022818.838,100.0,0.0,0.0,0.0,0.0,0.0,266891264.0,24555520.0,780128256.0,2876776448.0
1497022819.838,100.0,0.0,0.0,0.0,0.0,0.0,267145216.0,24555520.0,780128256.0,2876522496.0
1497022820.838,100.0,0.0,0.0,0.0,0.0,0.0,267145216.0,24555520.0,780128256.0,2876522496.0
1497022821.838,100.0,0.0,0.0,0.0,0.0,0.0,267390976.0,24563712.0,780128256.0,2876268544.0
1497022822.838,100.0,0.0,0.0,0.0,0.0,0.0,267517952.0,24563712.0,780128256.0,2876141568.0
1497022823.838,100.0,0.0,0.0,0.0,0.0,0.0,267644928.0,24563712.0,780128256.0,2876014592.0
1497022824.838,100.0,0.0,0.0,0.0,0.0,0.0,267898880.0,24563712.0,780128256.0,2875760640.0
1497022825.838,100.0,0.0,0.0,0.0,0.0,0.0,268025856.0,24563712.0,780128256.0,2875633664.0
1497022826.838,100.0,0.0,0.0,0.0,0.0,0.0,268144640.0,24571904.0,780128256.0,2875506688.0
1497022827.838,100.0,0.0,0.0,0.0,0.0,0.0,268271616.0,24571904.0,780128256.0,2875379712.0
1497022828.838,100.0,0.0,0.0,0.0,0.0,0.0,268525568.0,24571904.0,780128256.0,2875125760.0
1497022829.838,100.0,0.0,0.0,0.0,0.0,0.0,268652544.0,24571904.0,780128256.0,2874998784.0
1497022830.838,100.0,0.0,0.0,0.0,0.0,0.0,268779520.0,24571904.0,780128256.0,2874871808.0
1497022831.838,100.0,0.0,0.0,0.0,0.0,0.0,269025280.0,24580096.0,780128256.0,2874617856.0
1497022832.838,100.0,0.0,0.0,0.0,0.0,0.0,269152256.0,24580096.0,780128256.0,2874490880.0
1497022833.838,100.0,0.0,0.0,0.0,0.0,0.0,269279232.0,24580096.0,780128256.0,2874363904.0
1497022834.838,100.0,0.0,0.0,0.0,0.0,0.0,269406208.0,24580096.0,780128256.0,2874236928.0
1497022835.838,100.0,0.0,0.0,0.0,0.0,0.0,269660160.0,24580096.0,780128256.0,2873982976.0
1497022836.838,100.0,0.0,0.0,0.0,0.0,0.0,269778944.0,24588288.0,780128256.0,2873856000.0
1497022837.838,100.0,0.0,0.0,0.0,0.0,0.0,270032896.0,24588288.0,780128256.0,2873602048.0
1497022838.838,100.0,0.0,0.0,0.0,0.0,0.0,270159872.0,24588288.0,780128256.0,2873475072.0
1497022839.838,100.0,0.0,0.0,0.0,0.0,0.0,270159872.0,24588288.0,780128256.0,2873475072.0
1497022840.838,100.0,0.0,0.0,0.0,0.0,0.0,270413824.0,24588288.0,780128256.0,2873221120.0
1497022841.838,100.0,0.0,0.0,0.0,0.0,0.0,270532608.0,24596480.0,780128256.0,2873094144.0
1497022842.838,100.0,0.0,0.0,0.0,0.0,0.0,270786560.0,24596480.0,780128256.0,2872840192.0
1497022843.838,100.0,0.0,0.0,0.0,0.0,0.0,270909440.0,24600576.0,780128256.0,2872713216.0
1497022844.838,100.0,0.0,0.0,0.0,0.0,0.0,271163392.0,24600576.0,780128256.0,2872459264.0
1497022845.838,100.0,0.0,0.0,0.0,0.0,0.0,271290368.0,24600576.0,780128256.0,2872332288.0
1497022846.838,100.0,0.0,0.0,0.0,0.0,0.0,271282176.0,24608768.0,780128256.0,2872332288.0
1497022847.838,100.0,0.0,0.0,0.0,0.0,0.0,271536128.0,24608768.0,780128256.0,2872078336.0
1497022848.838,100.0,0.0,0.0,0.0,0.0,0.0,271663104.0,24608768.0,780128256.0,2871951360.0
1497022849.838,100.0,0.0,0.0,0.0,0.0,0.0,271917056.0,24608768.0,780128256.0,2871697408.0
1497022850.838,100.0,0.0,0.0,0.0,0.0,0.0,272044032.0,24608768.0,780128256.0,2871570432.0
1497022851.838,100.0,0.0,0.0,0.0,0.0,0.0,272289792.0,24616960.0,780128256.0,2871316480.0
1497022852.838,100.0,0.0,0.0,0.0,0.0,0.0,272285696.0,24616960.0,780132352.0,2871316480.0
1497022853.838,100.0,0.0,0.0,0.0,0.0,0.0,272539648.0,24616960.0,780132352.0,2871062528.0
1497022854.838,100.0,0.0,0.0,0.0,0.0,0.0,272666624.0,24616960.0,780132352.0,2870935552.0
1497022855.838,100.0,0.0,0.0,0.0,0.0,0.0,272793600.0,24616960.0,780132352.0,2870808576.0
1497022856.838,100.0,0.0,0.0,0.0,0.0,0.0,273039360.0,24625152.0,780132352.0,2870554624.0
1497022857.838,100.0,0.0,0.0,0.0,0.0,0.0,273166336.0,24625152.0,780132352.0,2870427648.0
1497022858.838,100.0,0.0,0.0,0.0,0.0,0.0,273293312.0,24625152.0,780132352.0,2870300672.0
1497022859.838,100.0,0.0,0.0,0.0,0.0,0.0,273420288.0,24625152.0,780132352.0,2870173696.0
1497022860.838,100.0,0.0,0.0,0.0,0.0,0.0,273674240.0,24625152.0,780132352.0,2869919744.0
1497022861.838,100.0,0.0,0.0,0.0,0.0,0.0,273793024.0,24633344.0,780132352.0,2869792768.0
1497022862.838,100.0,0.0,0.0,0.0,0.0,0.0,273920000.0,24633344.0,780132352.0,2869665792.0
1497022863.838,100.0,0.0,0.0,0.0,0.0,0.0,274173952.0,24633344.0,780132352.0,2869411840.0
1497022864.838,100.0,0.0,0.0,0.0,0.0,0.0,274300928.0,24633344.0,780132352.0,2869284864.0
1497022865.838,100.0,0.0,0.0,0.0,0.0,0.0,274427904.0,24633344.0,780132352.0,2869157888.0
1497022866.838,100.0,0.0,0.0,0.0,0.0,0.0,274546688.0,24641536.0,780132352.0,2869030912.0
1497022867.838,100.0,0.0,0.0,0.0,0.0,0.0,274800640.0,24641536.0,780132352.0,2868776960.0
1497022868.838,100.0,0.0,0.0,0.0,0.0,0.0,274927616.0,24641536.0,780132352.0,2868649984.0
1497022869.838,100.0,0.0,0.0,0.0,0.0,0.0,275054592.0,24641536.0,780132352.0,2868523008.0
1497022870.838,100.0,0.0,0.0,0.0,0.0,0.0,275308544.0,24641536.0,780132352.0,2868269056.0
1497022871.838,100.0,0.0,0.0,0.0,0.0,0.0,275300352.0,24649728.0,780132352.0,2868269056.0
1497022872.838,100.0,0.0,0.0,0.0,0.0,0.0,275554304.0,24649728.0,780132352.0,2868015104.0
1497022873.838,100.0,0.0,0.0,0.0,0.0,0.0,275681280.0,24649728.0,780132352.0,2867888128.0
1497022874.838,100.0,0.0,0.0,0.0,0.0,0.0,275935232.0,24649728.0,780132352.0,2867634176.0
1497022875.838,100.0,0.0,0.0,0.0,0.0,0.0,276062208.0,24649728.0,780132352.0,2867507200.0
1497022876.838,100.0,0.0,0.0,0.0,0.0,0.0,276307968.0,24657920.0,780132352.0,2867253248.0
1497022877.838,100.0,0.0,0.0,0.0,0.0,0.0,276303872.0,24657920.0,780136448.0,2867253248.0
1497022878.838,100.0,0.0,0.0,0.0,0.0,0.0,276430848.0,24657920.0,780136448.0,2867126272.0
1497022879.838,100.0,0.0,0.0,0.0,0.0,0.0,276684800.0,24657920.0,780136448.0,2866872320.0
1497022880.838,100.0,0.0,0.0,0.0,0.0,0.0,276811776.0,24657920.0,780136448.0,2866745344.0
1497022881.838,100.0,0.0,0.0,0.0,0.0,0.0,277057536.0,24666112.0,780136448.0,2866491392.0
1497022882.838,100.0,0.0,0.0,0.0,0.0,0.0,277184512.0,24666112.0,780136448.0,2866364416.0
1497022883.838,100.0,0.0,0.0,0.0,0.0,0.0,277438464.0,24666112.0,780136448.0,2866110464.0
1497022884.838,100.0,0.0,0.0,0.0,0.0,0.0,277438464.0,24666112.0,780136448.0,2866110464.0
1497022885.838,100.0,0.0,0.0,0.0,0.0,0.0,277565440.0,24666112.0,780136448.0,2865983488.0
1497022886.838,100.0,0.0,0.0,0.0,0.0,0.0,277811200.0,24674304.0,780136448.0,2865729536.0
1497022887.838,100.0,0.0,0.0,0.0,0.0,0.0,277938176.0,24674304.0,780136448.0,2865602560.0
1497022888.838,100.0,0.0,0.0,0.0,0.0,0.0,278192128.0,24674304.0,780136448.0,2865348608.0
1497022889.838,100.0,0.0,0.0,0.0,0.0,0.0,278319104.0,24674304.0,780136448.0,2865221632.0
1497022890.838,100.0,0.0,0.0,0.0,0.0,0.0,278446080.0,24674304.0,780136448.0,2865094656.0
1497022891.838,100.0,0.0,0.0,0.0,0.0,0.0,278564864.0,24682496.0,780136448.0,2864967680.0
1497022892.838,100.0,0.0,0.0,0.0,0.0,0.0,278818816.0,24682496.0,780136448.0,2864713728.0
1497022893.838,100.0,0.0,0.0,0.0,0.0,0.0,278945792.0,24682496.0,780136448.0,2864586752.0
1497022894.838,100.0,0.0,0.0,0.0,0.0,0.0,279072768.0,24682496.0,780136448.0,2864459776.0
1497022895.838,100.0,0.0,0.0,0.0,0.0,0.0,279326720.0,24682496.0,780136448.0,2864205824.0
1497022896.838,100.0,0.0,0.0,0.0,0.0,0.0,279445504.0,24690688.0,780136448.0,2864078848.0
1497022897.838,100.0,0.0,0.0,0.0,0.0,0.0,279572480.0,24690688.0,780136448.0,2863951872.0
1497022898.838,99.500,0.500,0.0,0.0,0.0,0.0,279695360.0,24690688.0,780140544.0,2863824896.0
1497022899.838,100.0,0.0,0.0,0.0,0.0,0.0,279949312.0,24690688.0,780140544.0,2863570944.0
1497022900.838,100.0,0.0,0.0,0.0,0.0,0.0,280076288.0,24690688.0,780140544.0,2863443968.0
1497022901.838,100.0,0.0,0.0,0.0,0.0,0.0,280322048.0,24698880.0,780140544.0,2863190016.0
1497022902.838,100.0,0.0,0.0,0.0,0.0,0.0,280449024.0,24698880.0,780140544.0,2863063040.0
1497022903.838,100.0,0.0,0.0,0.0,0.0,0.0,280449024.0,24698880.0,780140544.0,2863063040.0
1497022904.838,100.0,0.0,0.0,0.0,0.0,0.0,280702976.0,24698880.0,780140544.0,2862809088.0
1497022905.838,100.0,0.0,0.0,0.0,0.0,0.0,280829952.0,24698880.0,780140544.0,2862682112.0
1497022906.838,100.0,0.0,0.0,0.0,0.0,0.0,281075712.0,24707072.0,780140544.0,2862428160.0
1497022907.838,100.0,0.0,0.0,0.0,0.0,0.0,281202688.0,24707072.0,780140544.0,2862301184.0
1497022908.838,100.0,0.0,0.0,0.0,0.0,0.0,281456640.0,24707072.0,780140544.0,2862047232.0
1497022909.838,100.0,0.0,0.0,0.0,0.0,0.0,281456640.0,24707072.0,780140544.0,2862047232.0
1497022910.838,100.0,0.0,0.0,0.0,0.0,0.0,281583616.0,24707072.0,780140544.0,2861920256.0
1497022911.838,100.0,0.0,0.0,0.0,0.0,0.0,281829376.0,24715264.0,780140544.0,2861666304.0
1497022912.838,100.0,0.0,0.0,0.0,0.0,0.0,281956352.0,24715264.0,780140544.0,2861539328.0
1497022913.838,100.0,0.0,0.0,0.0,0.0,0.0,282210304.0,24715264.0,780140544.0,2861285376.0
1497022914.838,100.0,0.0,0.0,0.0,0.0,0.0,282337280.0,24715264.0,780140544.0,2861158400.0
1497022915.838,100.0,0.0,0.0,0.0,0.0,0.0,282591232.0,24715264.0,780140544.0,2860904448.0
1497022916.838,100.0,0.0,0.0,0.0,0.0,0.0,282583040.0,24723456.0,780140544.0,2860904448.0
1497022917.838,100.0,0.0,0.0,0.0,0.0,0.0,282710016.0,24723456.0,780140544.0,2860777472.0
1497022918.838,100.0,0.0,0.0,0.0,0.0,0.0,282963968.0,24723456.0,780140544.0,2860523520.0
1497022919.838,100.0,0.0,0.0,0.0,0.0,0.0,283090944.0,24723456.0,780140544.0,2860396544.0
1497022920.838,100.0,0.0,0.0,0.0,0.0,0.0,283344896.0,24723456.0,780140544.0,2860142592.0
1497022921.838,100.0,0.0,0.0,0.0,0.0,0.0,283463680.0,24731648.0,780140544.0,2860015616.0
1497022922.838,100.0,0.0,0.0,0.0,0.0,0.0,283590656.0,24731648.0,780140544.0,2859888640.0
1497022923.838,100.0,0.0,0.0,0.0,0.0,0.0,283717632.0,24731648.0,780140544.0,2859761664.0
1497022924.838,100.0,0.0,0.0,0.0,0.0,0.0,283971584.0,24731648.0,780140544.0,2859507712.0
1497022925.838,100.0,0.0,0.0,0.0,0.0,0.0,284098560.0,24731648.0,780140544.0,2859380736.0
1497022926.838,100.0,0.0,0.0,0.0,0.0,0.0,284217344.0,24739840.0,780140544.0,2859253760.0
1497022927.838,100.0,0.0,0.0,0.0,0.0,0.0,284471296.0,24739840.0,780140544.0,2858999808.0
1497022928.838,99.502,0.498,0.0,0.0,0.0,0.0,284598272.0,24739840.0,780140544.0,2858872832.0
1497022929.838,100.0,0.0,0.0,0.0,0.0,0.0,284725248.0,24739840.0,780140544.0,2858745856.0
1497022930.838,100.0,0.0,0.0,0.0,0.0,0.0,284852224.0,24739840.0,780140544.0,2858618880.0
1497022931.838,100.0,0.0,0.0,0.0,0.0,0.0,285097984.0,24748032.0,780140544.0,2858364928.0
1497022932.838,100.0,0.0,0.0,0.0,0.0,0.0,285224960.0,24748032.0,780140544.0,2858237952.0
1497022933.838,100.0,0.0,0.0,0.0,0.0,0.0,285351936.0,24748032.0,780140544.0,2858110976.0
1497022934.838,100.0,0.0,0.0,0.0,0.0,0.0,285605888.0,24748032.0,780140544.0,2857857024.0
1497022935.838,100.0,0.0,0.0,0.0,0.0,0.0,285605888.0,24748032.0,780140544.0,2857857024.0
1497022936.838,100.0,0.0,0.0,0.0,0.0,0.0,285851648.0,24756224.0,780140544.0,2857603072.0
1497022937.838,100.0,0.0,0.0,0.0,0.0,0.0,285978624.0,24756224.0,780140544.0,2857476096.0
1497022938.838,100.0,0.0,0.0,0.0,0.0,0.0,286232576.0,24756224.0,780140544.0,2857222144.0
1497022939.838,100.0,0.0,0.0,0.0,0.0,0.0,286359552.0,24756224.0,780140544.0,2857095168.0
1497022940.838,100.0,0.0,0.0,0.0,0.0,0.0,286486528.0,24756224.0,780140544.0,2856968192.0
1497022941.838,100.0,0.0,0.0,0.0,0.0,0.0,286605312.0,24764416.0,780140544.0,2856841216.0
1497022942.838,100.0,0.0,0.0,0.0,0.0,0.0,286732288.0,24764416.0,780140544.0,2856714240.0
1497022943.838,100.0,0.0,0.0,0.0,0.0,0.0,286986240.0,24764416.0,780140544.0,2856460288.0
1497022944.838,100.0,0.0,0.0,0.0,0.0,0.0,287109120.0,24764416.0,780144640.0,2856333312.0
1497022945.838,100.0,0.0,0.0,0.0,0.0,0.0,287363072.0,24764416.0,780144640.0,2856079360.0
1497022946.838,100.0,0.0,0.0,0.0,0.0,0.0,287604736.0,24772608.0,780148736.0,2855825408.0
1497022947.838,100.0,0.0,0.0,0.0,0.0,0.0,287858688.0,24772608.0,780148736.0,2855571456.0
1497022948.838,100.0,0.0,0.0,0.0,0.0,0.0,287858688.0,24772608.0,780148736.0,2855571456.0
1497022949.838,100.0,0.0,0.0,0.0,0.0,0.0,287985664.0,24772608.0,780148736.0,2855444480.0
1497022950.838,100.0,0.0,0.0,0.0,0.0,0.0,288239616.0,24772608.0,780148736.0,2855190528.0
1497022951.838,100.0,0.0,0.0,0.0,0.0,0.0,288358400.0,24780800.0,780148736.0,2855063552.0
1497022952.838,100.0,0.0,0.0,0.0,0.0,0.0,288612352.0,24780800.0,780148736.0,2854809600.0
1497022953.838,100.0,0.0,0.0,0.0,0.0,0.0,288739328.0,24780800.0,780148736.0,2854682624.0
1497022954.838,100.0,0.0,0.0,0.0,0.0,0.0,288866304.0,24780800.0,780148736.0,2854555648.0
1497022955.838,100.0,0.0,0.0,0.0,0.0,0.0,288993280.0,24780800.0,780148736.0,2854428672.0
1497022956.838,100.0,0.0,0.0,0.0,0.0,0.0,289239040.0,24788992.0,780148736.0,2854174720.0
1497022957.838,100.0,0.0,0.0,0.0,0.0,0.0,289366016.0,24788992.0,780148736.0,2854047744.0
1497022958.838,70.500,29.500,0.0,0.0,0.0,0.0,289492992.0,24788992.0,780148736.0,2853920768.0
1497022959.838,63.0,37.0,0.0,0.0,0.0,0.0,289619968.0,24788992.0,780148736.0,2853793792.0
