"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-109",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 15:35:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497022508.564,22.144,5.441,54.706,17.678,0.0,0.032,152711168.0,24014848.0,778838016.0,2992787456.0
1497022509.565,0.0,0.500,99.500,0.0,0.0,0.0,168198144.0,24014848.0,778842112.0,2977296384.0
1497022510.565,90.500,9.500,0.0,0.0,0.0,0.0,325509120.0,24014848.0,779108352.0,2819719168.0
1497022511.565,98.500,1.500,0.0,0.0,0.0,0.0,266469376.0,24014848.0,779108352.0,2878758912.0
1497022512.565,99.0,1.0,0.0,0.0,0.0,0.0,265965568.0,24014848.0,779100160.0,2879270912.0
1497022513.565,97.990,2.010,0.0,0.0,0.0,0.0,266407936.0,24031232.0,779104256.0,2878808064.0
1497022514.565,99.500,0.500,0.0,0.0,0.0,0.0,267321344.0,24031232.0,779108352.0,2877890560.0
1497022515.565,99.500,0.500,0.0,0.0,0.0,0.0,266305536.0,24031232.0,779108352.0,2878906368.0
1497022516.565,99.500,0.500,0.0,0.0,0.0,0.0,266240000.0,24031232.0,779108352.0,2878971904.0
1497022517.565,100.0,0.0,0.0,0.0,0.0,0.0,266366976.0,24031232.0,779108352.0,2878844928.0
1497022518.565,100.0,0.0,0.0,0.0,0.0,0.0,266493952.0,24039424.0,779100160.0,2878717952.0
1497022519.565,99.500,0.500,0.0,0.0,0.0,0.0,266612736.0,24039424.0,779108352.0,2878590976.0
1497022520.565,100.0,0.0,0.0,0.0,0.0,0.0,266866688.0,24039424.0,779108352.0,2878337024.0
1497022521.565,100.0,0.0,0.0,0.0,0.0,0.0,266993664.0,24039424.0,779108352.0,2878210048.0
1497022522.565,99.502,0.498,0.0,0.0,0.0,0.0,267120640.0,24039424.0,779108352.0,2878083072.0
1497022523.565,100.0,0.0,0.0,0.0,0.0,0.0,267247616.0,24039424.0,779108352.0,2877956096.0
1497022524.565,100.0,0.0,0.0,0.0,0.0,0.0,267366400.0,24047616.0,779108352.0,2877829120.0
1497022525.565,100.0,0.0,0.0,0.0,0.0,0.0,267620352.0,24047616.0,779108352.0,2877575168.0
1497022526.565,100.0,0.0,0.0,0.0,0.0,0.0,267747328.0,24047616.0,779108352.0,2877448192.0
1497022527.565,100.0,0.0,0.0,0.0,0.0,0.0,268001280.0,24047616.0,779108352.0,2877194240.0
1497022528.565,99.502,0.498,0.0,0.0,0.0,0.0,268001280.0,24047616.0,779108352.0,2877194240.0
1497022529.565,100.0,0.0,0.0,0.0,0.0,0.0,268247040.0,24055808.0,779108352.0,2876940288.0
1497022530.565,100.0,0.0,0.0,0.0,0.0,0.0,268374016.0,24055808.0,779108352.0,2876813312.0
1497022531.565,99.500,0.500,0.0,0.0,0.0,0.0,268500992.0,24055808.0,779108352.0,2876686336.0
1497022532.565,100.0,0.0,0.0,0.0,0.0,0.0,268754944.0,24055808.0,779108352.0,2876432384.0
1497022533.565,100.0,0.0,0.0,0.0,0.0,0.0,268881920.0,24055808.0,779108352.0,2876305408.0
1497022534.565,99.497,0.503,0.0,0.0,0.0,0.0,269127680.0,24064000.0,779108352.0,2876051456.0
1497022535.565,100.0,0.0,0.0,0.0,0.0,0.0,269127680.0,24064000.0,779108352.0,2876051456.0
1497022536.565,100.0,0.0,0.0,0.0,0.0,0.0,269381632.0,24064000.0,779108352.0,2875797504.0
1497022537.565,100.0,0.0,0.0,0.0,0.0,0.0,269508608.0,24064000.0,779108352.0,2875670528.0
1497022538.565,99.502,0.498,0.0,0.0,0.0,0.0,269635584.0,24064000.0,779108352.0,2875543552.0
1497022539.565,100.0,0.0,0.0,0.0,0.0,0.0,269881344.0,24072192.0,779108352.0,2875289600.0
1497022540.565,100.0,0.0,0.0,0.0,0.0,0.0,270008320.0,24072192.0,779108352.0,2875162624.0
1497022541.565,99.500,0.500,0.0,0.0,0.0,0.0,270290944.0,24076288.0,779108352.0,2874875904.0
1497022542.565,99.500,0.500,0.0,0.0,0.0,0.0,270290944.0,24076288.0,779108352.0,2874875904.0
1497022543.565,100.0,0.0,0.0,0.0,0.0,0.0,270417920.0,24076288.0,779108352.0,2874748928.0
1497022544.565,100.0,0.0,0.0,0.0,0.0,0.0,270659584.0,24084480.0,779112448.0,2874494976.0
1497022545.565,100.0,0.0,0.0,0.0,0.0,0.0,270786560.0,24084480.0,779112448.0,2874368000.0
1497022546.565,100.0,0.0,0.0,0.0,0.0,0.0,271032320.0,24084480.0,779112448.0,2874122240.0
1497022547.565,100.0,0.0,0.0,0.0,0.0,0.0,271159296.0,24084480.0,779112448.0,2873995264.0
1497022548.565,100.0,0.0,0.0,0.0,0.0,0.0,271286272.0,24084480.0,779112448.0,2873868288.0
1497022549.565,100.0,0.0,0.0,0.0,0.0,0.0,271405056.0,24092672.0,779112448.0,2873741312.0
1497022550.565,100.0,0.0,0.0,0.0,0.0,0.0,271654912.0,24092672.0,779116544.0,2873487360.0
1497022551.565,100.0,0.0,0.0,0.0,0.0,0.0,271781888.0,24092672.0,779116544.0,2873360384.0
1497022552.565,100.0,0.0,0.0,0.0,0.0,0.0,271908864.0,24092672.0,779116544.0,2873233408.0
1497022553.565,100.0,0.0,0.0,0.0,0.0,0.0,272162816.0,24092672.0,779116544.0,2872979456.0
1497022554.565,100.0,0.0,0.0,0.0,0.0,0.0,272154624.0,24100864.0,779116544.0,2872979456.0
1497022555.565,100.0,0.0,0.0,0.0,0.0,0.0,272408576.0,24100864.0,779116544.0,2872725504.0
1497022556.565,100.0,0.0,0.0,0.0,0.0,0.0,272535552.0,24100864.0,779116544.0,2872598528.0
1497022557.565,100.0,0.0,0.0,0.0,0.0,0.0,272789504.0,24100864.0,779116544.0,2872344576.0
1497022558.565,100.0,0.0,0.0,0.0,0.0,0.0,272916480.0,24100864.0,779116544.0,2872217600.0
1497022559.565,100.0,0.0,0.0,0.0,0.0,0.0,273035264.0,24109056.0,779116544.0,2872090624.0
1497022560.565,100.0,0.0,0.0,0.0,0.0,0.0,273289216.0,24109056.0,779116544.0,2871836672.0
1497022561.565,100.0,0.0,0.0,0.0,0.0,0.0,273289216.0,24109056.0,779116544.0,2871836672.0
1497022562.565,100.0,0.0,0.0,0.0,0.0,0.0,273543168.0,24109056.0,779116544.0,2871582720.0
1497022563.565,100.0,0.0,0.0,0.0,0.0,0.0,273670144.0,24109056.0,779116544.0,2871455744.0
1497022564.565,100.0,0.0,0.0,0.0,0.0,0.0,273915904.0,24117248.0,779116544.0,2871201792.0
1497022565.565,99.502,0.498,0.0,0.0,0.0,0.0,274042880.0,24117248.0,779116544.0,2871074816.0
1497022566.565,100.0,0.0,0.0,0.0,0.0,0.0,274169856.0,24117248.0,779116544.0,2870947840.0
1497022567.565,100.0,0.0,0.0,0.0,0.0,0.0,274296832.0,24117248.0,779116544.0,2870820864.0
1497022568.565,100.0,0.0,0.0,0.0,0.0,0.0,274423808.0,24117248.0,779116544.0,2870693888.0
1497022569.565,100.0,0.0,0.0,0.0,0.0,0.0,274669568.0,24125440.0,779116544.0,2870439936.0
1497022570.565,100.0,0.0,0.0,0.0,0.0,0.0,274796544.0,24125440.0,779116544.0,2870312960.0
1497022571.565,100.0,0.0,0.0,0.0,0.0,0.0,275050496.0,24125440.0,779116544.0,2870059008.0
1497022572.565,100.0,0.0,0.0,0.0,0.0,0.0,275177472.0,24125440.0,779116544.0,2869932032.0
1497022573.565,100.0,0.0,0.0,0.0,0.0,0.0,275304448.0,24125440.0,779116544.0,2869805056.0
1497022574.565,99.502,0.498,0.0,0.0,0.0,0.0,275423232.0,24133632.0,779116544.0,2869678080.0
1497022575.565,100.0,0.0,0.0,0.0,0.0,0.0,275550208.0,24133632.0,779116544.0,2869551104.0
1497022576.565,100.0,0.0,0.0,0.0,0.0,0.0,275804160.0,24133632.0,779116544.0,2869297152.0
1497022577.565,100.0,0.0,0.0,0.0,0.0,0.0,275931136.0,24133632.0,779116544.0,2869170176.0
1497022578.565,100.0,0.0,0.0,0.0,0.0,0.0,276185088.0,24133632.0,779116544.0,2868916224.0
1497022579.565,100.0,0.0,0.0,0.0,0.0,0.0,276303872.0,24141824.0,779116544.0,2868789248.0
1497022580.565,100.0,0.0,0.0,0.0,0.0,0.0,276303872.0,24141824.0,779116544.0,2868789248.0
1497022581.565,100.0,0.0,0.0,0.0,0.0,0.0,276557824.0,24141824.0,779116544.0,2868535296.0
1497022582.565,100.0,0.0,0.0,0.0,0.0,0.0,276684800.0,24141824.0,779116544.0,2868408320.0
1497022583.565,100.0,0.0,0.0,0.0,0.0,0.0,276938752.0,24141824.0,779116544.0,2868154368.0
1497022584.565,100.0,0.0,0.0,0.0,0.0,0.0,277057536.0,24150016.0,779116544.0,2868027392.0
1497022585.565,100.0,0.0,0.0,0.0,0.0,0.0,277311488.0,24150016.0,779116544.0,2867773440.0
1497022586.565,100.0,0.0,0.0,0.0,0.0,0.0,277438464.0,24150016.0,779116544.0,2867646464.0
1497022587.565,99.500,0.500,0.0,0.0,0.0,0.0,277438464.0,24150016.0,779116544.0,2867646464.0
1497022588.565,100.0,0.0,0.0,0.0,0.0,0.0,277692416.0,24150016.0,779116544.0,2867392512.0
1497022589.565,100.0,0.0,0.0,0.0,0.0,0.0,277811200.0,24158208.0,779116544.0,2867265536.0
1497022590.565,100.0,0.0,0.0,0.0,0.0,0.0,278065152.0,24158208.0,779116544.0,2867011584.0
1497022591.565,100.0,0.0,0.0,0.0,0.0,0.0,278192128.0,24158208.0,779116544.0,2866884608.0
1497022592.565,100.0,0.0,0.0,0.0,0.0,0.0,278446080.0,24158208.0,779116544.0,2866630656.0
1497022593.565,100.0,0.0,0.0,0.0,0.0,0.0,278446080.0,24158208.0,779116544.0,2866630656.0
1497022594.565,100.0,0.0,0.0,0.0,0.0,0.0,278564864.0,24166400.0,779116544.0,2866503680.0
1497022595.565,100.0,0.0,0.0,0.0,0.0,0.0,278814720.0,24166400.0,779120640.0,2866249728.0
1497022596.565,100.0,0.0,0.0,0.0,0.0,0.0,278941696.0,24166400.0,779120640.0,2866122752.0
1497022597.565,100.0,0.0,0.0,0.0,0.0,0.0,279195648.0,24166400.0,779120640.0,2865868800.0
1497022598.565,100.0,0.0,0.0,0.0,0.0,0.0,279322624.0,24166400.0,779120640.0,2865741824.0
1497022599.565,100.0,0.0,0.0,0.0,0.0,0.0,279568384.0,24174592.0,779120640.0,2865487872.0
1497022600.565,100.0,0.0,0.0,0.0,0.0,0.0,279568384.0,24174592.0,779120640.0,2865487872.0
1497022601.565,100.0,0.0,0.0,0.0,0.0,0.0,279695360.0,24174592.0,779120640.0,2865360896.0
1497022602.565,100.0,0.0,0.0,0.0,0.0,0.0,279949312.0,24174592.0,779120640.0,2865106944.0
1497022603.565,99.502,0.498,0.0,0.0,0.0,0.0,280076288.0,24174592.0,779120640.0,2864979968.0
1497022604.565,100.0,0.0,0.0,0.0,0.0,0.0,280322048.0,24182784.0,779120640.0,2864726016.0
1497022605.565,100.0,0.0,0.0,0.0,0.0,0.0,280449024.0,24182784.0,779120640.0,2864599040.0
1497022606.565,100.0,0.0,0.0,0.0,0.0,0.0,280576000.0,24182784.0,779120640.0,2864472064.0
1497022607.565,100.0,0.0,0.0,0.0,0.0,0.0,280702976.0,24182784.0,779120640.0,2864345088.0
1497022608.565,100.0,0.0,0.0,0.0,0.0,0.0,280829952.0,24182784.0,779120640.0,2864218112.0
1497022609.565,99.502,0.498,0.0,0.0,0.0,0.0,281075712.0,24190976.0,779120640.0,2863964160.0
1497022610.565,100.0,0.0,0.0,0.0,0.0,0.0,281202688.0,24190976.0,779120640.0,2863837184.0
1497022611.565,100.0,0.0,0.0,0.0,0.0,0.0,281456640.0,24190976.0,779120640.0,2863583232.0
1497022612.565,100.0,0.0,0.0,0.0,0.0,0.0,281456640.0,24190976.0,779120640.0,2863583232.0
1497022613.565,100.0,0.0,0.0,0.0,0.0,0.0,281710592.0,24190976.0,779120640.0,2863329280.0
1497022614.565,100.0,0.0,0.0,0.0,0.0,0.0,281825280.0,24199168.0,779124736.0,2863202304.0
1497022615.565,99.500,0.500,0.0,0.0,0.0,0.0,281952256.0,24199168.0,779124736.0,2863075328.0
1497022616.565,100.0,0.0,0.0,0.0,0.0,0.0,282206208.0,24199168.0,779124736.0,2862821376.0
1497022617.565,100.0,0.0,0.0,0.0,0.0,0.0,282333184.0,24199168.0,779124736.0,2862694400.0
1497022618.565,100.0,0.0,0.0,0.0,0.0,0.0,282587136.0,24199168.0,779124736.0,2862440448.0
1497022619.565,99.500,0.500,0.0,0.0,0.0,0.0,282578944.0,24207360.0,779124736.0,2862440448.0
1497022620.565,100.0,0.0,0.0,0.0,0.0,0.0,282832896.0,24207360.0,779124736.0,2862186496.0
1497022621.565,100.0,0.0,0.0,0.0,0.0,0.0,282959872.0,24207360.0,779124736.0,2862059520.0
1497022622.565,99.502,0.498,0.0,0.0,0.0,0.0,283086848.0,24207360.0,779124736.0,2861932544.0
1497022623.565,100.0,0.0,0.0,0.0,0.0,0.0,283340800.0,24207360.0,779124736.0,2861678592.0
1497022624.565,100.0,0.0,0.0,0.0,0.0,0.0,283459584.0,24215552.0,779124736.0,2861551616.0
1497022625.565,100.0,0.0,0.0,0.0,0.0,0.0,283586560.0,24215552.0,779124736.0,2861424640.0
1497022626.565,100.0,0.0,0.0,0.0,0.0,0.0,283713536.0,24215552.0,779124736.0,2861297664.0
1497022627.565,100.0,0.0,0.0,0.0,0.0,0.0,283967488.0,24215552.0,779124736.0,2861043712.0
1497022628.565,100.0,0.0,0.0,0.0,0.0,0.0,284094464.0,24215552.0,779124736.0,2860916736.0
1497022629.565,100.0,0.0,0.0,0.0,0.0,0.0,284213248.0,24223744.0,779124736.0,2860789760.0
1497022630.565,100.0,0.0,0.0,0.0,0.0,0.0,284467200.0,24223744.0,779124736.0,2860535808.0
1497022631.565,100.0,0.0,0.0,0.0,0.0,0.0,284594176.0,24223744.0,779124736.0,2860408832.0
1497022632.565,100.0,0.0,0.0,0.0,0.0,0.0,284721152.0,24223744.0,779124736.0,2860281856.0
1497022633.565,100.0,0.0,0.0,0.0,0.0,0.0,284848128.0,24223744.0,779124736.0,2860154880.0
1497022634.565,100.0,0.0,0.0,0.0,0.0,0.0,285093888.0,24231936.0,779124736.0,2859900928.0
1497022635.565,100.0,0.0,0.0,0.0,0.0,0.0,285220864.0,24231936.0,779124736.0,2859773952.0
1497022636.565,100.0,0.0,0.0,0.0,0.0,0.0,285347840.0,24231936.0,779124736.0,2859646976.0
1497022637.565,100.0,0.0,0.0,0.0,0.0,0.0,285601792.0,24231936.0,779124736.0,2859393024.0
1497022638.565,100.0,0.0,0.0,0.0,0.0,0.0,285601792.0,24231936.0,779124736.0,2859393024.0
1497022639.565,100.0,0.0,0.0,0.0,0.0,0.0,285847552.0,24240128.0,779124736.0,2859139072.0
1497022640.565,100.0,0.0,0.0,0.0,0.0,0.0,285974528.0,24240128.0,779124736.0,2859012096.0
1497022641.565,99.500,0.500,0.0,0.0,0.0,0.0,286224384.0,24240128.0,779128832.0,2858758144.0
1497022642.565,100.0,0.0,0.0,0.0,0.0,0.0,286351360.0,24240128.0,779128832.0,2858631168.0
1497022643.565,100.0,0.0,0.0,0.0,0.0,0.0,286478336.0,24240128.0,779128832.0,2858504192.0
1497022644.565,100.0,0.0,0.0,0.0,0.0,0.0,286724096.0,24248320.0,779128832.0,2858250240.0
1497022645.565,100.0,0.0,0.0,0.0,0.0,0.0,286724096.0,24248320.0,779128832.0,2858250240.0
1497022646.565,100.0,0.0,0.0,0.0,0.0,0.0,286978048.0,24248320.0,779128832.0,2857996288.0
1497022647.565,100.0,0.0,0.0,0.0,0.0,0.0,287105024.0,24248320.0,779128832.0,2857869312.0
1497022648.565,100.0,0.0,0.0,0.0,0.0,0.0,287358976.0,24248320.0,779128832.0,2857615360.0
1497022649.565,100.0,0.0,0.0,0.0,0.0,0.0,287477760.0,24256512.0,779128832.0,2857488384.0
1497022650.565,100.0,0.0,0.0,0.0,0.0,0.0,287604736.0,24256512.0,779128832.0,2857361408.0
1497022651.565,100.0,0.0,0.0,0.0,0.0,0.0,287731712.0,24256512.0,779128832.0,2857234432.0
1497022652.565,100.0,0.0,0.0,0.0,0.0,0.0,287858688.0,24256512.0,779128832.0,2857107456.0
1497022653.565,100.0,0.0,0.0,0.0,0.0,0.0,288112640.0,24256512.0,779128832.0,2856853504.0
1497022654.565,100.0,0.0,0.0,0.0,0.0,0.0,288231424.0,24264704.0,779128832.0,2856726528.0
1497022655.565,100.0,0.0,0.0,0.0,0.0,0.0,288485376.0,24264704.0,779128832.0,2856472576.0
1497022656.565,100.0,0.0,0.0,0.0,0.0,0.0,288612352.0,24264704.0,779128832.0,2856345600.0
1497022657.565,72.0,28.0,0.0,0.0,0.0,0.0,288739328.0,24264704.0,779128832.0,2856218624.0
1497022658.565,65.0,35.0,0.0,0.0,0.0,0.0,288866304.0,24264704.0,779128832.0,2856091648.0
