"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-38-216",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 15:25:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497281127.760,88.071,1.979,6.206,3.627,0.0,0.117,152764416.0,25612288.0,777912320.0,2992029696.0
1497281128.769,98.0,2.0,0.0,0.0,0.0,0.0,197058560.0,25616384.0,777928704.0,2947715072.0
1497281129.761,100.0,0.0,0.0,0.0,0.0,0.0,197185536.0,25616384.0,777928704.0,2947588096.0
1497281130.761,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,25616384.0,777928704.0,2947461120.0
1497281131.761,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,25616384.0,777928704.0,2947461120.0
1497281132.764,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,25616384.0,777932800.0,2947334144.0
1497281133.761,100.0,0.0,0.0,0.0,0.0,0.0,197427200.0,25624576.0,777932800.0,2947334144.0
1497281134.761,100.0,0.0,0.0,0.0,0.0,0.0,197554176.0,25624576.0,777932800.0,2947207168.0
1497281135.762,98.0,2.0,0.0,0.0,0.0,0.0,197554176.0,25624576.0,777932800.0,2947207168.0
1497281136.762,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,25624576.0,777932800.0,2947080192.0
1497281137.767,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,25624576.0,777932800.0,2947080192.0
1497281138.767,100.0,0.0,0.0,0.0,0.0,0.0,197799936.0,25632768.0,777932800.0,2946953216.0
1497281139.768,100.0,0.0,0.0,0.0,0.0,0.0,197926912.0,25632768.0,777932800.0,2946826240.0
1497281140.761,100.0,0.0,0.0,0.0,0.0,0.0,197926912.0,25632768.0,777932800.0,2946826240.0
1497281141.764,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,25632768.0,777932800.0,2946699264.0
1497281142.761,98.0,2.0,0.0,0.0,0.0,0.0,198053888.0,25632768.0,777932800.0,2946699264.0
1497281143.761,100.0,0.0,0.0,0.0,0.0,0.0,198180864.0,25640960.0,777924608.0,2946572288.0
1497281144.761,100.0,0.0,0.0,0.0,0.0,0.0,198172672.0,25640960.0,777932800.0,2946572288.0
1497281145.761,100.0,0.0,0.0,0.0,0.0,0.0,198299648.0,25640960.0,777932800.0,2946445312.0
1497281146.761,100.0,0.0,0.0,0.0,0.0,0.0,198299648.0,25640960.0,777932800.0,2946445312.0
1497281147.769,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,25640960.0,777932800.0,2946318336.0
1497281148.762,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,25640960.0,777932800.0,2946318336.0
1497281149.767,100.0,0.0,0.0,0.0,0.0,0.0,198549504.0,25649152.0,777928704.0,2946191360.0
1497281150.767,100.0,0.0,0.0,0.0,0.0,0.0,198672384.0,25649152.0,777932800.0,2946064384.0
1497281151.761,100.0,0.0,0.0,0.0,0.0,0.0,198672384.0,25649152.0,777932800.0,2946064384.0
1497281152.765,100.0,0.0,0.0,0.0,0.0,0.0,198799360.0,25649152.0,777932800.0,2945937408.0
1497281153.761,98.039,1.961,0.0,0.0,0.0,0.0,198799360.0,25649152.0,777932800.0,2945937408.0
1497281154.762,100.0,0.0,0.0,0.0,0.0,0.0,198926336.0,25649152.0,777932800.0,2945810432.0
1497281155.763,100.0,0.0,0.0,0.0,0.0,0.0,198918144.0,25657344.0,777932800.0,2945810432.0
1497281156.761,100.0,0.0,0.0,0.0,0.0,0.0,199045120.0,25657344.0,777932800.0,2945683456.0
1497281157.764,100.0,0.0,0.0,0.0,0.0,0.0,199045120.0,25657344.0,777932800.0,2945683456.0
1497281158.761,100.0,0.0,0.0,0.0,0.0,0.0,199172096.0,25657344.0,777932800.0,2945556480.0
1497281159.766,100.0,0.0,0.0,0.0,0.0,0.0,199172096.0,25657344.0,777932800.0,2945556480.0
1497281160.761,100.0,0.0,0.0,0.0,0.0,0.0,199299072.0,25657344.0,777932800.0,2945429504.0
1497281161.767,100.0,0.0,0.0,0.0,0.0,0.0,199417856.0,25665536.0,777932800.0,2945302528.0
1497281162.773,100.0,0.0,0.0,0.0,0.0,0.0,199417856.0,25665536.0,777932800.0,2945302528.0
1497281163.761,98.0,2.0,0.0,0.0,0.0,0.0,199544832.0,25665536.0,777932800.0,2945175552.0
1497281164.765,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,25665536.0,777932800.0,2945175552.0
1497281165.766,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,25665536.0,777932800.0,2945048576.0
1497281166.763,100.0,0.0,0.0,0.0,0.0,0.0,199663616.0,25673728.0,777932800.0,2945048576.0
1497281167.761,100.0,0.0,0.0,0.0,0.0,0.0,199790592.0,25673728.0,777932800.0,2944921600.0
1497281168.760,100.0,0.0,0.0,0.0,0.0,0.0,199790592.0,25673728.0,777932800.0,2944921600.0
1497281169.761,100.0,0.0,0.0,0.0,0.0,0.0,199913472.0,25673728.0,777936896.0,2944794624.0
1497281170.762,100.0,0.0,0.0,0.0,0.0,0.0,199913472.0,25673728.0,777936896.0,2944794624.0
1497281171.764,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,25681920.0,777928704.0,2944667648.0
1497281172.764,100.0,0.0,0.0,0.0,0.0,0.0,200159232.0,25681920.0,777936896.0,2944540672.0
1497281173.761,98.0,2.0,0.0,0.0,0.0,0.0,200159232.0,25681920.0,777936896.0,2944540672.0
1497281174.762,100.0,0.0,0.0,0.0,0.0,0.0,200286208.0,25681920.0,777936896.0,2944413696.0
1497281175.762,100.0,0.0,0.0,0.0,0.0,0.0,200286208.0,25681920.0,777936896.0,2944413696.0
1497281176.763,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,25681920.0,777936896.0,2944286720.0
1497281177.763,100.0,0.0,0.0,0.0,0.0,0.0,200404992.0,25690112.0,777936896.0,2944286720.0
1497281178.760,100.0,0.0,0.0,0.0,0.0,0.0,200531968.0,25690112.0,777936896.0,2944159744.0
1497281179.761,100.0,0.0,0.0,0.0,0.0,0.0,200531968.0,25690112.0,777936896.0,2944159744.0
1497281180.761,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,25690112.0,777936896.0,2944032768.0
1497281181.761,98.0,2.0,0.0,0.0,0.0,0.0,200785920.0,25690112.0,777936896.0,2943905792.0
1497281182.763,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,25698304.0,777936896.0,2943905792.0
1497281183.761,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,25698304.0,777936896.0,2943778816.0
1497281184.761,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,25698304.0,777936896.0,2943778816.0
1497281185.761,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,25698304.0,777936896.0,2943651840.0
1497281186.769,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,25698304.0,777936896.0,2943651840.0
1497281187.761,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,25698304.0,777936896.0,2943524864.0
1497281188.766,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,25706496.0,777936896.0,2943524864.0
1497281189.767,100.0,0.0,0.0,0.0,0.0,0.0,201277440.0,25706496.0,777936896.0,2943397888.0
1497281190.761,100.0,0.0,0.0,0.0,0.0,0.0,201277440.0,25706496.0,777936896.0,2943397888.0
1497281191.761,100.0,0.0,0.0,0.0,0.0,0.0,201404416.0,25706496.0,777936896.0,2943270912.0
1497281192.768,100.0,0.0,0.0,0.0,0.0,0.0,201531392.0,25706496.0,777936896.0,2943143936.0
1497281193.768,100.0,0.0,0.0,0.0,0.0,0.0,201531392.0,25706496.0,777936896.0,2943143936.0
1497281194.768,100.0,0.0,0.0,0.0,0.0,0.0,201650176.0,25714688.0,777936896.0,2943016960.0
1497281195.765,97.959,2.041,0.0,0.0,0.0,0.0,201650176.0,25714688.0,777936896.0,2943016960.0
1497281196.761,100.0,0.0,0.0,0.0,0.0,0.0,201777152.0,25714688.0,777936896.0,2942889984.0
1497281197.762,100.0,0.0,0.0,0.0,0.0,0.0,201777152.0,25714688.0,777936896.0,2942889984.0
1497281198.763,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,25714688.0,777936896.0,2942763008.0
1497281199.761,97.959,2.041,0.0,0.0,0.0,0.0,201904128.0,25722880.0,777928704.0,2942763008.0
1497281200.761,100.0,0.0,0.0,0.0,0.0,0.0,202022912.0,25722880.0,777936896.0,2942636032.0
1497281201.764,100.0,0.0,0.0,0.0,0.0,0.0,202149888.0,25722880.0,777936896.0,2942509056.0
1497281202.761,100.0,0.0,0.0,0.0,0.0,0.0,202145792.0,25722880.0,777940992.0,2942509056.0
1497281203.766,100.0,0.0,0.0,0.0,0.0,0.0,202272768.0,25722880.0,777940992.0,2942382080.0
1497281204.766,100.0,0.0,0.0,0.0,0.0,0.0,202272768.0,25722880.0,777940992.0,2942382080.0
1497281205.761,100.0,0.0,0.0,0.0,0.0,0.0,202391552.0,25731072.0,777940992.0,2942255104.0
1497281206.761,100.0,0.0,0.0,0.0,0.0,0.0,202391552.0,25731072.0,777940992.0,2942255104.0
1497281207.761,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,25731072.0,777940992.0,2942128128.0
1497281208.761,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,25731072.0,777940992.0,2942128128.0
1497281209.765,100.0,0.0,0.0,0.0,0.0,0.0,202645504.0,25731072.0,777940992.0,2942001152.0
1497281210.766,97.959,2.041,0.0,0.0,0.0,0.0,202772480.0,25739264.0,777932800.0,2941874176.0
1497281211.767,100.0,0.0,0.0,0.0,0.0,0.0,202764288.0,25739264.0,777940992.0,2941874176.0
1497281212.768,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,25739264.0,777940992.0,2941747200.0
1497281213.768,98.0,2.0,0.0,0.0,0.0,0.0,202891264.0,25739264.0,777940992.0,2941747200.0
1497281214.760,100.0,0.0,0.0,0.0,0.0,0.0,203018240.0,25739264.0,777940992.0,2941620224.0
1497281215.769,100.0,0.0,0.0,0.0,0.0,0.0,203014144.0,25739264.0,777945088.0,2941620224.0
1497281216.766,100.0,0.0,0.0,0.0,0.0,0.0,203132928.0,25747456.0,777945088.0,2941493248.0
1497281217.761,98.0,2.0,0.0,0.0,0.0,0.0,203132928.0,25747456.0,777945088.0,2941493248.0
1497281218.767,100.0,0.0,0.0,0.0,0.0,0.0,203259904.0,25747456.0,777945088.0,2941366272.0
1497281219.767,100.0,0.0,0.0,0.0,0.0,0.0,203386880.0,25747456.0,777945088.0,2941239296.0
1497281220.761,100.0,0.0,0.0,0.0,0.0,0.0,203386880.0,25747456.0,777945088.0,2941239296.0
1497281221.761,100.0,0.0,0.0,0.0,0.0,0.0,203513856.0,25755648.0,777936896.0,2941112320.0
1497281222.761,97.959,2.041,0.0,0.0,0.0,0.0,203505664.0,25755648.0,777945088.0,2941112320.0
1497281223.761,100.0,0.0,0.0,0.0,0.0,0.0,203632640.0,25755648.0,777945088.0,2940985344.0
1497281224.761,100.0,0.0,0.0,0.0,0.0,0.0,203632640.0,25755648.0,777945088.0,2940985344.0
1497281225.764,100.0,0.0,0.0,0.0,0.0,0.0,203759616.0,25755648.0,777945088.0,2940858368.0
1497281226.764,100.0,0.0,0.0,0.0,0.0,0.0,203759616.0,25755648.0,777945088.0,2940858368.0
1497281227.761,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,25763840.0,777945088.0,2940731392.0
1497281228.761,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,25763840.0,777945088.0,2940731392.0
1497281229.761,100.0,0.0,0.0,0.0,0.0,0.0,204005376.0,25763840.0,777945088.0,2940604416.0
1497281230.768,100.0,0.0,0.0,0.0,0.0,0.0,204132352.0,25763840.0,777945088.0,2940477440.0
1497281231.768,100.0,0.0,0.0,0.0,0.0,0.0,204132352.0,25763840.0,777945088.0,2940477440.0
1497281232.761,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,25772032.0,777945088.0,2940350464.0
1497281233.761,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,25772032.0,777945088.0,2940350464.0
1497281234.761,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,25772032.0,777945088.0,2940223488.0
1497281235.763,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,25772032.0,777945088.0,2940223488.0
1497281236.761,100.0,0.0,0.0,0.0,0.0,0.0,204505088.0,25772032.0,777945088.0,2940096512.0
1497281237.768,100.0,0.0,0.0,0.0,0.0,0.0,204505088.0,25780224.0,777936896.0,2940096512.0
1497281238.765,97.959,2.041,0.0,0.0,0.0,0.0,204623872.0,25780224.0,777945088.0,2939969536.0
1497281239.761,100.0,0.0,0.0,0.0,0.0,0.0,204623872.0,25780224.0,777945088.0,2939969536.0
1497281240.761,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,25780224.0,777945088.0,2939842560.0
1497281241.767,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,25780224.0,777945088.0,2939715584.0
1497281242.768,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,25780224.0,777945088.0,2939715584.0
1497281243.761,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,25788416.0,777945088.0,2939588608.0
1497281244.761,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,25788416.0,777945088.0,2939588608.0
1497281245.766,100.0,0.0,0.0,0.0,0.0,0.0,205123584.0,25788416.0,777945088.0,2939461632.0
1497281246.761,100.0,0.0,0.0,0.0,0.0,0.0,205123584.0,25788416.0,777945088.0,2939461632.0
1497281247.761,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,25788416.0,777945088.0,2939334656.0
1497281248.764,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,25796608.0,777936896.0,2939334656.0
1497281249.764,98.039,1.961,0.0,0.0,0.0,0.0,205369344.0,25796608.0,777945088.0,2939207680.0
1497281250.761,100.0,0.0,0.0,0.0,0.0,0.0,205496320.0,25796608.0,777945088.0,2939080704.0
1497281251.761,100.0,0.0,0.0,0.0,0.0,0.0,205496320.0,25796608.0,777945088.0,2939080704.0
1497281252.766,100.0,0.0,0.0,0.0,0.0,0.0,205623296.0,25796608.0,777945088.0,2938953728.0
1497281253.767,100.0,0.0,0.0,0.0,0.0,0.0,205623296.0,25796608.0,777945088.0,2938953728.0
1497281254.764,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,25804800.0,777945088.0,2938826752.0
1497281255.761,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,25804800.0,777945088.0,2938826752.0
1497281256.761,100.0,0.0,0.0,0.0,0.0,0.0,205869056.0,25804800.0,777945088.0,2938699776.0
1497281257.761,100.0,0.0,0.0,0.0,0.0,0.0,205869056.0,25804800.0,777945088.0,2938699776.0
1497281258.761,100.0,0.0,0.0,0.0,0.0,0.0,205996032.0,25804800.0,777945088.0,2938572800.0
1497281259.761,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,25812992.0,777936896.0,2938445824.0
1497281260.773,100.0,0.0,0.0,0.0,0.0,0.0,206114816.0,25812992.0,777945088.0,2938445824.0
1497281261.761,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,25812992.0,777949184.0,2938318848.0
1497281262.761,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,25812992.0,777949184.0,2938318848.0
1497281263.763,100.0,0.0,0.0,0.0,0.0,0.0,206364672.0,25812992.0,777949184.0,2938191872.0
1497281264.761,98.0,2.0,0.0,0.0,0.0,0.0,206364672.0,25812992.0,777949184.0,2938191872.0
1497281265.768,100.0,0.0,0.0,0.0,0.0,0.0,206483456.0,25821184.0,777949184.0,2938064896.0
1497281266.769,100.0,0.0,0.0,0.0,0.0,0.0,206483456.0,25821184.0,777949184.0,2938064896.0
1497281267.761,100.0,0.0,0.0,0.0,0.0,0.0,206610432.0,25821184.0,777949184.0,2937937920.0
1497281268.761,100.0,0.0,0.0,0.0,0.0,0.0,206610432.0,25821184.0,777949184.0,2937937920.0
1497281269.763,100.0,0.0,0.0,0.0,0.0,0.0,206737408.0,25821184.0,777949184.0,2937810944.0
1497281270.764,100.0,0.0,0.0,0.0,0.0,0.0,206856192.0,25829376.0,777949184.0,2937683968.0
1497281271.760,98.039,1.961,0.0,0.0,0.0,0.0,206852096.0,25829376.0,777953280.0,2937683968.0
1497281272.761,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,25829376.0,777953280.0,2937556992.0
1497281273.761,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,25829376.0,777953280.0,2937556992.0
1497281274.761,100.0,0.0,0.0,0.0,0.0,0.0,207106048.0,25829376.0,777953280.0,2937430016.0
1497281275.761,100.0,0.0,0.0,0.0,0.0,0.0,207106048.0,25837568.0,777945088.0,2937430016.0
1497281276.761,100.0,0.0,0.0,0.0,0.0,0.0,207224832.0,25837568.0,777953280.0,2937303040.0
1497281277.761,100.0,0.0,0.0,0.0,0.0,0.0,207224832.0,25837568.0,777953280.0,2937303040.0
1497281278.760,100.0,0.0,0.0,0.0,0.0,0.0,207351808.0,25837568.0,777953280.0,2937176064.0
1497281279.761,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,25837568.0,777953280.0,2937049088.0
1497281280.761,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,25837568.0,777953280.0,2937049088.0
1497281281.761,100.0,0.0,0.0,0.0,0.0,0.0,207597568.0,25845760.0,777953280.0,2936922112.0
1497281282.761,100.0,0.0,0.0,0.0,0.0,0.0,207597568.0,25845760.0,777953280.0,2936922112.0
1497281283.765,100.0,0.0,0.0,0.0,0.0,0.0,207724544.0,25845760.0,777953280.0,2936795136.0
1497281284.761,100.0,0.0,0.0,0.0,0.0,0.0,207724544.0,25845760.0,777953280.0,2936795136.0
1497281285.765,100.0,0.0,0.0,0.0,0.0,0.0,207851520.0,25845760.0,777953280.0,2936668160.0
1497281286.766,100.0,0.0,0.0,0.0,0.0,0.0,207843328.0,25853952.0,777953280.0,2936668160.0
1497281287.762,100.0,0.0,0.0,0.0,0.0,0.0,207970304.0,25853952.0,777953280.0,2936541184.0
1497281288.762,97.959,2.041,0.0,0.0,0.0,0.0,208097280.0,25853952.0,777953280.0,2936414208.0
1497281289.761,100.0,0.0,0.0,0.0,0.0,0.0,208097280.0,25853952.0,777953280.0,2936414208.0
1497281290.768,100.0,0.0,0.0,0.0,0.0,0.0,208224256.0,25853952.0,777953280.0,2936287232.0
1497281291.769,100.0,0.0,0.0,0.0,0.0,0.0,208216064.0,25862144.0,777953280.0,2936287232.0
1497281292.769,100.0,0.0,0.0,0.0,0.0,0.0,208343040.0,25862144.0,777953280.0,2936160256.0
1497281293.761,100.0,0.0,0.0,0.0,0.0,0.0,208343040.0,25862144.0,777953280.0,2936160256.0
1497281294.761,100.0,0.0,0.0,0.0,0.0,0.0,208470016.0,25862144.0,777953280.0,2936033280.0
1497281295.761,100.0,0.0,0.0,0.0,0.0,0.0,208470016.0,25862144.0,777953280.0,2936033280.0
1497281296.768,100.0,0.0,0.0,0.0,0.0,0.0,208588800.0,25870336.0,777953280.0,2935906304.0
1497281297.761,100.0,0.0,0.0,0.0,0.0,0.0,208715776.0,25870336.0,777953280.0,2935779328.0
1497281298.765,98.0,2.0,0.0,0.0,0.0,0.0,208715776.0,25870336.0,777953280.0,2935779328.0
1497281299.766,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,25870336.0,777953280.0,2935652352.0
1497281300.761,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,25870336.0,777953280.0,2935652352.0
1497281301.767,100.0,0.0,0.0,0.0,0.0,0.0,208969728.0,25870336.0,777953280.0,2935525376.0
1497281302.761,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,25878528.0,777953280.0,2935525376.0
1497281303.761,100.0,0.0,0.0,0.0,0.0,0.0,209088512.0,25878528.0,777953280.0,2935398400.0
1497281304.765,100.0,0.0,0.0,0.0,0.0,0.0,209088512.0,25878528.0,777953280.0,2935398400.0
1497281305.770,100.0,0.0,0.0,0.0,0.0,0.0,209215488.0,25878528.0,777953280.0,2935271424.0
1497281306.763,100.0,0.0,0.0,0.0,0.0,0.0,209215488.0,25878528.0,777953280.0,2935271424.0
1497281307.761,100.0,0.0,0.0,0.0,0.0,0.0,209338368.0,25886720.0,777949184.0,2935144448.0
1497281308.768,100.0,0.0,0.0,0.0,0.0,0.0,209457152.0,25886720.0,777957376.0,2935017472.0
1497281309.761,100.0,0.0,0.0,0.0,0.0,0.0,209457152.0,25886720.0,777957376.0,2935017472.0
1497281310.761,100.0,0.0,0.0,0.0,0.0,0.0,209584128.0,25886720.0,777957376.0,2934890496.0
1497281311.766,100.0,0.0,0.0,0.0,0.0,0.0,209584128.0,25886720.0,777957376.0,2934890496.0
1497281312.763,100.0,0.0,0.0,0.0,0.0,0.0,209711104.0,25886720.0,777957376.0,2934763520.0
1497281313.767,100.0,0.0,0.0,0.0,0.0,0.0,209702912.0,25894912.0,777957376.0,2934763520.0
1497281314.761,100.0,0.0,0.0,0.0,0.0,0.0,209829888.0,25894912.0,777957376.0,2934636544.0
1497281315.769,100.0,0.0,0.0,0.0,0.0,0.0,209829888.0,25894912.0,777957376.0,2934636544.0
1497281316.769,98.039,1.961,0.0,0.0,0.0,0.0,209956864.0,25894912.0,777957376.0,2934509568.0
1497281317.761,100.0,0.0,0.0,0.0,0.0,0.0,210083840.0,25894912.0,777957376.0,2934382592.0
1497281318.761,100.0,0.0,0.0,0.0,0.0,0.0,210075648.0,25903104.0,777957376.0,2934382592.0
1497281319.767,100.0,0.0,0.0,0.0,0.0,0.0,210202624.0,25903104.0,777957376.0,2934255616.0
1497281320.768,100.0,0.0,0.0,0.0,0.0,0.0,210202624.0,25903104.0,777957376.0,2934255616.0
1497281321.772,100.0,0.0,0.0,0.0,0.0,0.0,210329600.0,25903104.0,777957376.0,2934128640.0
1497281322.773,98.0,2.0,0.0,0.0,0.0,0.0,210329600.0,25903104.0,777957376.0,2934128640.0
1497281323.765,100.0,0.0,0.0,0.0,0.0,0.0,210456576.0,25903104.0,777957376.0,2934001664.0
1497281324.761,100.0,0.0,0.0,0.0,0.0,0.0,210448384.0,25911296.0,777957376.0,2934001664.0
1497281325.762,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,25911296.0,777957376.0,2933874688.0
1497281326.762,100.0,0.0,0.0,0.0,0.0,0.0,210702336.0,25911296.0,777957376.0,2933747712.0
1497281327.767,100.0,0.0,0.0,0.0,0.0,0.0,210702336.0,25911296.0,777957376.0,2933747712.0
1497281328.768,98.039,1.961,0.0,0.0,0.0,0.0,210829312.0,25911296.0,777957376.0,2933620736.0
1497281329.761,100.0,0.0,0.0,0.0,0.0,0.0,210821120.0,25919488.0,777957376.0,2933620736.0
1497281330.773,100.0,0.0,0.0,0.0,0.0,0.0,210948096.0,25919488.0,777957376.0,2933493760.0
1497281331.765,98.0,2.0,0.0,0.0,0.0,0.0,210948096.0,25919488.0,777957376.0,2933493760.0
1497281332.761,100.0,0.0,0.0,0.0,0.0,0.0,211075072.0,25919488.0,777957376.0,2933366784.0
1497281333.761,100.0,0.0,0.0,0.0,0.0,0.0,211075072.0,25919488.0,777957376.0,2933366784.0
1497281334.767,100.0,0.0,0.0,0.0,0.0,0.0,211202048.0,25927680.0,777949184.0,2933239808.0
1497281335.768,100.0,0.0,0.0,0.0,0.0,0.0,211320832.0,25927680.0,777957376.0,2933112832.0
1497281336.765,98.0,2.0,0.0,0.0,0.0,0.0,211320832.0,25927680.0,777957376.0,2933112832.0
1497281337.761,100.0,0.0,0.0,0.0,0.0,0.0,211447808.0,25927680.0,777957376.0,2932985856.0
1497281338.766,100.0,0.0,0.0,0.0,0.0,0.0,211447808.0,25927680.0,777957376.0,2932985856.0
1497281339.770,100.0,0.0,0.0,0.0,0.0,0.0,211574784.0,25927680.0,777957376.0,2932858880.0
1497281340.761,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,25935872.0,777961472.0,2932858880.0
1497281341.768,100.0,0.0,0.0,0.0,0.0,0.0,211689472.0,25935872.0,777961472.0,2932731904.0
1497281342.761,100.0,0.0,0.0,0.0,0.0,0.0,211689472.0,25935872.0,777961472.0,2932731904.0
1497281343.761,100.0,0.0,0.0,0.0,0.0,0.0,211816448.0,25935872.0,777961472.0,2932604928.0
1497281344.761,100.0,0.0,0.0,0.0,0.0,0.0,211816448.0,25935872.0,777961472.0,2932604928.0
1497281345.767,100.0,0.0,0.0,0.0,0.0,0.0,211935232.0,25944064.0,777961472.0,2932477952.0
1497281346.763,98.0,2.0,0.0,0.0,0.0,0.0,212062208.0,25944064.0,777961472.0,2932350976.0
1497281347.761,100.0,0.0,0.0,0.0,0.0,0.0,212062208.0,25944064.0,777961472.0,2932350976.0
1497281348.769,100.0,0.0,0.0,0.0,0.0,0.0,212189184.0,25944064.0,777961472.0,2932224000.0
1497281349.769,100.0,0.0,0.0,0.0,0.0,0.0,212189184.0,25944064.0,777961472.0,2932224000.0
1497281350.762,100.0,0.0,0.0,0.0,0.0,0.0,212316160.0,25944064.0,777961472.0,2932097024.0
1497281351.766,100.0,0.0,0.0,0.0,0.0,0.0,212312064.0,25952256.0,777957376.0,2932097024.0
1497281352.761,100.0,0.0,0.0,0.0,0.0,0.0,212434944.0,25952256.0,777961472.0,2931970048.0
1497281353.766,100.0,0.0,0.0,0.0,0.0,0.0,212430848.0,25952256.0,777965568.0,2931970048.0
1497281354.767,100.0,0.0,0.0,0.0,0.0,0.0,212557824.0,25952256.0,777965568.0,2931843072.0
1497281355.761,100.0,0.0,0.0,0.0,0.0,0.0,212684800.0,25952256.0,777965568.0,2931716096.0
1497281356.761,100.0,0.0,0.0,0.0,0.0,0.0,212684800.0,25952256.0,777965568.0,2931716096.0
1497281357.773,100.0,0.0,0.0,0.0,0.0,0.0,212811776.0,25960448.0,777957376.0,2931589120.0
1497281358.765,98.0,2.0,0.0,0.0,0.0,0.0,212803584.0,25960448.0,777965568.0,2931589120.0
1497281359.761,100.0,0.0,0.0,0.0,0.0,0.0,212930560.0,25960448.0,777965568.0,2931462144.0
1497281360.762,100.0,0.0,0.0,0.0,0.0,0.0,212930560.0,25960448.0,777965568.0,2931462144.0
1497281361.763,100.0,0.0,0.0,0.0,0.0,0.0,213057536.0,25960448.0,777965568.0,2931335168.0
1497281362.763,100.0,0.0,0.0,0.0,0.0,0.0,213057536.0,25960448.0,777965568.0,2931335168.0
1497281363.772,100.0,0.0,0.0,0.0,0.0,0.0,213184512.0,25968640.0,777957376.0,2931208192.0
1497281364.761,100.0,0.0,0.0,0.0,0.0,0.0,213303296.0,25968640.0,777965568.0,2931081216.0
1497281365.765,100.0,0.0,0.0,0.0,0.0,0.0,213303296.0,25968640.0,777965568.0,2931081216.0
1497281366.762,100.0,0.0,0.0,0.0,0.0,0.0,213430272.0,25968640.0,777965568.0,2930954240.0
1497281367.761,100.0,0.0,0.0,0.0,0.0,0.0,213430272.0,25968640.0,777965568.0,2930954240.0
1497281368.761,100.0,0.0,0.0,0.0,0.0,0.0,213557248.0,25968640.0,777965568.0,2930827264.0
1497281369.768,100.0,0.0,0.0,0.0,0.0,0.0,213557248.0,25976832.0,777957376.0,2930827264.0
1497281370.765,97.959,2.041,0.0,0.0,0.0,0.0,213676032.0,25976832.0,777965568.0,2930700288.0
1497281371.765,100.0,0.0,0.0,0.0,0.0,0.0,213676032.0,25976832.0,777965568.0,2930700288.0
1497281372.770,100.0,0.0,0.0,0.0,0.0,0.0,213803008.0,25976832.0,777965568.0,2930573312.0
1497281373.770,100.0,0.0,0.0,0.0,0.0,0.0,213803008.0,25976832.0,777965568.0,2930573312.0
1497281374.767,100.0,0.0,0.0,0.0,0.0,0.0,213929984.0,25976832.0,777965568.0,2930446336.0
1497281375.761,100.0,0.0,0.0,0.0,0.0,0.0,214048768.0,25985024.0,777965568.0,2930319360.0
1497281376.768,100.0,0.0,0.0,0.0,0.0,0.0,214048768.0,25985024.0,777965568.0,2930319360.0
1497281377.761,100.0,0.0,0.0,0.0,0.0,0.0,214175744.0,25985024.0,777965568.0,2930192384.0
1497281378.761,100.0,0.0,0.0,0.0,0.0,0.0,214175744.0,25985024.0,777965568.0,2930192384.0
1497281379.761,100.0,0.0,0.0,0.0,0.0,0.0,214302720.0,25985024.0,777965568.0,2930065408.0
1497281380.761,100.0,0.0,0.0,0.0,0.0,0.0,214294528.0,25993216.0,777965568.0,2930065408.0
1497281381.761,100.0,0.0,0.0,0.0,0.0,0.0,214421504.0,25993216.0,777965568.0,2929938432.0
1497281382.761,100.0,0.0,0.0,0.0,0.0,0.0,214421504.0,25993216.0,777965568.0,2929938432.0
1497281383.768,100.0,0.0,0.0,0.0,0.0,0.0,214548480.0,25993216.0,777965568.0,2929811456.0
1497281384.768,97.959,2.041,0.0,0.0,0.0,0.0,214548480.0,25993216.0,777965568.0,2929811456.0
1497281385.773,100.0,0.0,0.0,0.0,0.0,0.0,214675456.0,26001408.0,777957376.0,2929684480.0
1497281386.765,100.0,0.0,0.0,0.0,0.0,0.0,214794240.0,26001408.0,777965568.0,2929557504.0
1497281387.761,98.0,2.0,0.0,0.0,0.0,0.0,214794240.0,26001408.0,777965568.0,2929557504.0
1497281388.761,100.0,0.0,0.0,0.0,0.0,0.0,214921216.0,26001408.0,777965568.0,2929430528.0
1497281389.763,100.0,0.0,0.0,0.0,0.0,0.0,214921216.0,26001408.0,777965568.0,2929430528.0
1497281390.768,100.0,0.0,0.0,0.0,0.0,0.0,215048192.0,26001408.0,777965568.0,2929303552.0
1497281391.761,100.0,0.0,0.0,0.0,0.0,0.0,215040000.0,26009600.0,777965568.0,2929303552.0
1497281392.761,100.0,0.0,0.0,0.0,0.0,0.0,215166976.0,26009600.0,777965568.0,2929176576.0
1497281393.761,100.0,0.0,0.0,0.0,0.0,0.0,215166976.0,26009600.0,777965568.0,2929176576.0
1497281394.766,100.0,0.0,0.0,0.0,0.0,0.0,215293952.0,26009600.0,777965568.0,2929049600.0
1497281395.767,100.0,0.0,0.0,0.0,0.0,0.0,215420928.0,26009600.0,777965568.0,2928922624.0
1497281396.763,100.0,0.0,0.0,0.0,0.0,0.0,215420928.0,26009600.0,777965568.0,2928922624.0
1497281397.761,98.0,2.0,0.0,0.0,0.0,0.0,215539712.0,26017792.0,777965568.0,2928795648.0
1497281398.761,100.0,0.0,0.0,0.0,0.0,0.0,215539712.0,26017792.0,777965568.0,2928795648.0
1497281399.769,100.0,0.0,0.0,0.0,0.0,0.0,215662592.0,26017792.0,777969664.0,2928668672.0
1497281400.761,100.0,0.0,0.0,0.0,0.0,0.0,215662592.0,26017792.0,777969664.0,2928668672.0
1497281401.761,100.0,0.0,0.0,0.0,0.0,0.0,215789568.0,26017792.0,777969664.0,2928541696.0
1497281402.764,98.0,2.0,0.0,0.0,0.0,0.0,215781376.0,26025984.0,777969664.0,2928541696.0
1497281403.761,100.0,0.0,0.0,0.0,0.0,0.0,215908352.0,26025984.0,777969664.0,2928414720.0
1497281404.761,100.0,0.0,0.0,0.0,0.0,0.0,216035328.0,26025984.0,777969664.0,2928287744.0
1497281405.770,100.0,0.0,0.0,0.0,0.0,0.0,216035328.0,26025984.0,777969664.0,2928287744.0
1497281406.761,100.0,0.0,0.0,0.0,0.0,0.0,216162304.0,26025984.0,777969664.0,2928160768.0
1497281407.761,100.0,0.0,0.0,0.0,0.0,0.0,216162304.0,26025984.0,777969664.0,2928160768.0
1497281408.768,100.0,0.0,0.0,0.0,0.0,0.0,216281088.0,26034176.0,777969664.0,2928033792.0
1497281409.769,100.0,0.0,0.0,0.0,0.0,0.0,216281088.0,26034176.0,777969664.0,2928033792.0
1497281410.761,98.0,2.0,0.0,0.0,0.0,0.0,216403968.0,26034176.0,777973760.0,2927906816.0
1497281411.761,100.0,0.0,0.0,0.0,0.0,0.0,216403968.0,26034176.0,777973760.0,2927906816.0
1497281412.763,100.0,0.0,0.0,0.0,0.0,0.0,216530944.0,26034176.0,777973760.0,2927779840.0
1497281413.764,100.0,0.0,0.0,0.0,0.0,0.0,216657920.0,26042368.0,777965568.0,2927652864.0
1497281414.761,100.0,0.0,0.0,0.0,0.0,0.0,216649728.0,26042368.0,777973760.0,2927652864.0
1497281415.765,100.0,0.0,0.0,0.0,0.0,0.0,216776704.0,26042368.0,777973760.0,2927525888.0
1497281416.761,100.0,0.0,0.0,0.0,0.0,0.0,216776704.0,26042368.0,777973760.0,2927525888.0
1497281417.761,100.0,0.0,0.0,0.0,0.0,0.0,216903680.0,26042368.0,777973760.0,2927398912.0
1497281418.767,100.0,0.0,0.0,0.0,0.0,0.0,216903680.0,26042368.0,777973760.0,2927398912.0
1497281419.761,98.0,2.0,0.0,0.0,0.0,0.0,217022464.0,26050560.0,777973760.0,2927271936.0
1497281420.761,100.0,0.0,0.0,0.0,0.0,0.0,217022464.0,26050560.0,777973760.0,2927271936.0
1497281421.761,100.0,0.0,0.0,0.0,0.0,0.0,217149440.0,26050560.0,777973760.0,2927144960.0
1497281422.761,100.0,0.0,0.0,0.0,0.0,0.0,217149440.0,26050560.0,777973760.0,2927144960.0
1497281423.765,100.0,0.0,0.0,0.0,0.0,0.0,217276416.0,26050560.0,777973760.0,2927017984.0
1497281424.761,100.0,0.0,0.0,0.0,0.0,0.0,217403392.0,26058752.0,777965568.0,2926891008.0
1497281425.761,100.0,0.0,0.0,0.0,0.0,0.0,217395200.0,26058752.0,777973760.0,2926891008.0
1497281426.766,100.0,0.0,0.0,0.0,0.0,0.0,217522176.0,26058752.0,777973760.0,2926764032.0
1497281427.767,98.039,1.961,0.0,0.0,0.0,0.0,217522176.0,26058752.0,777973760.0,2926764032.0
1497281428.761,100.0,0.0,0.0,0.0,0.0,0.0,217649152.0,26058752.0,777973760.0,2926637056.0
1497281429.769,100.0,0.0,0.0,0.0,0.0,0.0,217649152.0,26058752.0,777973760.0,2926637056.0
1497281430.761,100.0,0.0,0.0,0.0,0.0,0.0,217767936.0,26066944.0,777973760.0,2926510080.0
1497281431.761,100.0,0.0,0.0,0.0,0.0,0.0,217767936.0,26066944.0,777973760.0,2926510080.0
1497281432.762,100.0,0.0,0.0,0.0,0.0,0.0,217894912.0,26066944.0,777973760.0,2926383104.0
1497281433.761,100.0,0.0,0.0,0.0,0.0,0.0,217894912.0,26066944.0,777973760.0,2926383104.0
1497281434.763,100.0,0.0,0.0,0.0,0.0,0.0,218021888.0,26066944.0,777973760.0,2926256128.0
1497281435.772,100.0,0.0,0.0,0.0,0.0,0.0,218148864.0,26075136.0,777965568.0,2926129152.0
1497281436.769,96.078,1.961,0.0,0.0,0.0,1.961,218140672.0,26075136.0,777973760.0,2926129152.0
1497281437.761,100.0,0.0,0.0,0.0,0.0,0.0,218267648.0,26075136.0,777973760.0,2926002176.0
1497281438.761,100.0,0.0,0.0,0.0,0.0,0.0,218267648.0,26075136.0,777973760.0,2926002176.0
1497281439.770,100.0,0.0,0.0,0.0,0.0,0.0,218394624.0,26075136.0,777973760.0,2925875200.0
1497281440.761,100.0,0.0,0.0,0.0,0.0,0.0,218394624.0,26075136.0,777973760.0,2925875200.0
1497281441.761,100.0,0.0,0.0,0.0,0.0,0.0,218521600.0,26083328.0,777965568.0,2925748224.0
1497281442.772,100.0,0.0,0.0,0.0,0.0,0.0,218513408.0,26083328.0,777973760.0,2925748224.0
1497281443.761,100.0,0.0,0.0,0.0,0.0,0.0,218640384.0,26083328.0,777973760.0,2925621248.0
1497281444.768,100.0,0.0,0.0,0.0,0.0,0.0,218640384.0,26083328.0,777973760.0,2925621248.0
1497281445.761,100.0,0.0,0.0,0.0,0.0,0.0,218763264.0,26083328.0,777977856.0,2925494272.0
1497281446.765,100.0,0.0,0.0,0.0,0.0,0.0,218890240.0,26083328.0,777977856.0,2925367296.0
1497281447.761,100.0,0.0,0.0,0.0,0.0,0.0,218882048.0,26091520.0,777977856.0,2925367296.0
1497281448.761,100.0,0.0,0.0,0.0,0.0,0.0,219009024.0,26091520.0,777977856.0,2925240320.0
1497281449.761,100.0,0.0,0.0,0.0,0.0,0.0,219009024.0,26091520.0,777977856.0,2925240320.0
1497281450.768,100.0,0.0,0.0,0.0,0.0,0.0,219136000.0,26091520.0,777977856.0,2925113344.0
1497281451.768,100.0,0.0,0.0,0.0,0.0,0.0,219136000.0,26091520.0,777977856.0,2925113344.0
1497281452.761,100.0,0.0,0.0,0.0,0.0,0.0,219254784.0,26099712.0,777977856.0,2924986368.0
1497281453.761,100.0,0.0,0.0,0.0,0.0,0.0,219381760.0,26099712.0,777977856.0,2924859392.0
1497281454.766,98.0,2.0,0.0,0.0,0.0,0.0,219381760.0,26099712.0,777977856.0,2924859392.0
1497281455.766,100.0,0.0,0.0,0.0,0.0,0.0,219508736.0,26099712.0,777977856.0,2924732416.0
1497281456.767,100.0,0.0,0.0,0.0,0.0,0.0,219508736.0,26099712.0,777977856.0,2924732416.0
1497281457.767,100.0,0.0,0.0,0.0,0.0,0.0,219635712.0,26107904.0,777969664.0,2924605440.0
1497281458.761,100.0,0.0,0.0,0.0,0.0,0.0,219627520.0,26107904.0,777977856.0,2924605440.0
1497281459.764,100.0,0.0,0.0,0.0,0.0,0.0,219754496.0,26107904.0,777977856.0,2924478464.0
1497281460.761,100.0,0.0,0.0,0.0,0.0,0.0,219754496.0,26107904.0,777977856.0,2924478464.0
1497281461.761,100.0,0.0,0.0,0.0,0.0,0.0,219881472.0,26107904.0,777977856.0,2924351488.0
1497281462.761,100.0,0.0,0.0,0.0,0.0,0.0,219881472.0,26107904.0,777977856.0,2924351488.0
1497281463.767,100.0,0.0,0.0,0.0,0.0,0.0,220008448.0,26116096.0,777969664.0,2924224512.0
1497281464.767,98.0,2.0,0.0,0.0,0.0,0.0,220127232.0,26116096.0,777977856.0,2924097536.0
1497281465.761,100.0,0.0,0.0,0.0,0.0,0.0,220127232.0,26116096.0,777977856.0,2924097536.0
1497281466.761,100.0,0.0,0.0,0.0,0.0,0.0,220254208.0,26116096.0,777977856.0,2923970560.0
1497281467.761,100.0,0.0,0.0,0.0,0.0,0.0,220254208.0,26116096.0,777977856.0,2923970560.0
1497281468.761,100.0,0.0,0.0,0.0,0.0,0.0,220381184.0,26116096.0,777977856.0,2923843584.0
1497281469.766,100.0,0.0,0.0,0.0,0.0,0.0,220377088.0,26124288.0,777973760.0,2923843584.0
1497281470.761,100.0,0.0,0.0,0.0,0.0,0.0,220499968.0,26124288.0,777977856.0,2923716608.0
1497281471.761,100.0,0.0,0.0,0.0,0.0,0.0,220499968.0,26124288.0,777977856.0,2923716608.0
1497281472.768,100.0,0.0,0.0,0.0,0.0,0.0,220626944.0,26124288.0,777977856.0,2923589632.0
1497281473.761,98.0,2.0,0.0,0.0,0.0,0.0,220626944.0,26124288.0,777977856.0,2923589632.0
1497281474.761,100.0,0.0,0.0,0.0,0.0,0.0,220753920.0,26124288.0,777977856.0,2923462656.0
1497281475.761,100.0,0.0,0.0,0.0,0.0,0.0,220880896.0,26132480.0,777969664.0,2923335680.0
1497281476.762,100.0,0.0,0.0,0.0,0.0,0.0,220872704.0,26132480.0,777977856.0,2923335680.0
