"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-38-216",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 15:19:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280775.635,80.973,3.077,9.647,6.107,0.0,0.196,141123584.0,25083904.0,777900032.0,3004211200.0
1497280776.636,96.0,4.0,0.0,0.0,0.0,0.0,197111808.0,25083904.0,777908224.0,2948214784.0
1497280777.636,100.0,0.0,0.0,0.0,0.0,0.0,197238784.0,25083904.0,777908224.0,2948087808.0
1497280778.636,100.0,0.0,0.0,0.0,0.0,0.0,197238784.0,25083904.0,777908224.0,2948087808.0
1497280779.647,100.0,0.0,0.0,0.0,0.0,0.0,197365760.0,25083904.0,777908224.0,2947960832.0
1497280780.636,100.0,0.0,0.0,0.0,0.0,0.0,197365760.0,25083904.0,777908224.0,2947960832.0
1497280781.636,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,25096192.0,777908224.0,2947833856.0
1497280782.636,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,25096192.0,777908224.0,2947833856.0
1497280783.641,100.0,0.0,0.0,0.0,0.0,0.0,197607424.0,25096192.0,777908224.0,2947706880.0
1497280784.638,100.0,0.0,0.0,0.0,0.0,0.0,197607424.0,25096192.0,777908224.0,2947706880.0
1497280785.636,100.0,0.0,0.0,0.0,0.0,0.0,197734400.0,25096192.0,777908224.0,2947579904.0
1497280786.643,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,25104384.0,777908224.0,2947452928.0
1497280787.644,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,25104384.0,777908224.0,2947452928.0
1497280788.636,97.959,2.041,0.0,0.0,0.0,0.0,197980160.0,25104384.0,777908224.0,2947325952.0
1497280789.645,100.0,0.0,0.0,0.0,0.0,0.0,197980160.0,25104384.0,777908224.0,2947325952.0
1497280790.636,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,25104384.0,777912320.0,2947198976.0
1497280791.636,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,25104384.0,777912320.0,2947198976.0
1497280792.636,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,25112576.0,777912320.0,2947072000.0
1497280793.639,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,25112576.0,777912320.0,2947072000.0
1497280794.640,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,25112576.0,777912320.0,2946945024.0
1497280795.636,98.0,2.0,0.0,0.0,0.0,0.0,198475776.0,25112576.0,777912320.0,2946818048.0
1497280796.636,100.0,0.0,0.0,0.0,0.0,0.0,198475776.0,25112576.0,777912320.0,2946818048.0
1497280797.638,100.0,0.0,0.0,0.0,0.0,0.0,198602752.0,25112576.0,777912320.0,2946691072.0
1497280798.636,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,25120768.0,777912320.0,2946691072.0
1497280799.643,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,25120768.0,777912320.0,2946564096.0
1497280800.636,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,25120768.0,777912320.0,2946564096.0
1497280801.636,100.0,0.0,0.0,0.0,0.0,0.0,198848512.0,25120768.0,777912320.0,2946437120.0
1497280802.638,97.959,2.041,0.0,0.0,0.0,0.0,198848512.0,25120768.0,777912320.0,2946437120.0
1497280803.639,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,25128960.0,777912320.0,2946310144.0
1497280804.636,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,25128960.0,777912320.0,2946310144.0
1497280805.642,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,25128960.0,777912320.0,2946183168.0
1497280806.639,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,25128960.0,777912320.0,2946056192.0
1497280807.636,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,25128960.0,777912320.0,2946056192.0
1497280808.640,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,25137152.0,777908224.0,2945929216.0
1497280809.636,98.0,2.0,0.0,0.0,0.0,0.0,199340032.0,25137152.0,777912320.0,2945929216.0
1497280810.642,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,25137152.0,777912320.0,2945802240.0
1497280811.642,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,25137152.0,777912320.0,2945802240.0
1497280812.639,100.0,0.0,0.0,0.0,0.0,0.0,199593984.0,25137152.0,777912320.0,2945675264.0
1497280813.644,100.0,0.0,0.0,0.0,0.0,0.0,199593984.0,25137152.0,777912320.0,2945675264.0
1497280814.640,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,25145344.0,777912320.0,2945548288.0
1497280815.636,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,25145344.0,777912320.0,2945421312.0
1497280816.636,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,25145344.0,777912320.0,2945421312.0
1497280817.643,98.0,2.0,0.0,0.0,0.0,0.0,199962624.0,25145344.0,777916416.0,2945294336.0
1497280818.635,100.0,0.0,0.0,0.0,0.0,0.0,199962624.0,25145344.0,777916416.0,2945294336.0
1497280819.648,100.0,0.0,0.0,0.0,0.0,0.0,200089600.0,25153536.0,777908224.0,2945167360.0
1497280820.636,100.0,0.0,0.0,0.0,0.0,0.0,200081408.0,25153536.0,777916416.0,2945167360.0
1497280821.641,98.0,2.0,0.0,0.0,0.0,0.0,200208384.0,25153536.0,777916416.0,2945040384.0
1497280822.642,100.0,0.0,0.0,0.0,0.0,0.0,200208384.0,25153536.0,777916416.0,2945040384.0
1497280823.639,100.0,0.0,0.0,0.0,0.0,0.0,200335360.0,25153536.0,777916416.0,2944913408.0
1497280824.639,100.0,0.0,0.0,0.0,0.0,0.0,200335360.0,25153536.0,777916416.0,2944913408.0
1497280825.640,100.0,0.0,0.0,0.0,0.0,0.0,200462336.0,25161728.0,777908224.0,2944786432.0
1497280826.636,100.0,0.0,0.0,0.0,0.0,0.0,200581120.0,25161728.0,777916416.0,2944659456.0
1497280827.641,98.0,2.0,0.0,0.0,0.0,0.0,200581120.0,25161728.0,777916416.0,2944659456.0
1497280828.636,100.0,0.0,0.0,0.0,0.0,0.0,200708096.0,25161728.0,777916416.0,2944532480.0
1497280829.638,100.0,0.0,0.0,0.0,0.0,0.0,200708096.0,25161728.0,777916416.0,2944532480.0
1497280830.643,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,25161728.0,777916416.0,2944405504.0
1497280831.644,100.0,0.0,0.0,0.0,0.0,0.0,200826880.0,25169920.0,777916416.0,2944405504.0
1497280832.640,97.959,2.041,0.0,0.0,0.0,0.0,200953856.0,25169920.0,777916416.0,2944278528.0
1497280833.641,100.0,0.0,0.0,0.0,0.0,0.0,200953856.0,25169920.0,777916416.0,2944278528.0
1497280834.636,100.0,0.0,0.0,0.0,0.0,0.0,201080832.0,25169920.0,777916416.0,2944151552.0
1497280835.636,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,25169920.0,777916416.0,2944024576.0
1497280836.639,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,25178112.0,777908224.0,2944024576.0
1497280837.636,100.0,0.0,0.0,0.0,0.0,0.0,201326592.0,25178112.0,777916416.0,2943897600.0
1497280838.644,98.0,2.0,0.0,0.0,0.0,0.0,201326592.0,25178112.0,777916416.0,2943897600.0
1497280839.636,100.0,0.0,0.0,0.0,0.0,0.0,201453568.0,25178112.0,777916416.0,2943770624.0
1497280840.637,100.0,0.0,0.0,0.0,0.0,0.0,201453568.0,25178112.0,777916416.0,2943770624.0
1497280841.636,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,25178112.0,777916416.0,2943643648.0
1497280842.636,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,25186304.0,777916416.0,2943643648.0
1497280843.636,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,25186304.0,777916416.0,2943516672.0
1497280844.636,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,25186304.0,777916416.0,2943516672.0
1497280845.636,98.0,2.0,0.0,0.0,0.0,0.0,201826304.0,25186304.0,777916416.0,2943389696.0
1497280846.636,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,25186304.0,777916416.0,2943262720.0
1497280847.636,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,25186304.0,777916416.0,2943262720.0
1497280848.646,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,25194496.0,777916416.0,2943135744.0
1497280849.636,98.039,1.961,0.0,0.0,0.0,0.0,202072064.0,25194496.0,777916416.0,2943135744.0
1497280850.638,100.0,0.0,0.0,0.0,0.0,0.0,202199040.0,25194496.0,777916416.0,2943008768.0
1497280851.636,100.0,0.0,0.0,0.0,0.0,0.0,202199040.0,25194496.0,777916416.0,2943008768.0
1497280852.636,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,25194496.0,777916416.0,2942881792.0
1497280853.636,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,25202688.0,777908224.0,2942754816.0
1497280854.636,98.039,1.961,0.0,0.0,0.0,0.0,202444800.0,25202688.0,777916416.0,2942754816.0
1497280855.641,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,25202688.0,777916416.0,2942627840.0
1497280856.646,100.0,0.0,0.0,0.0,0.0,0.0,202571776.0,25202688.0,777916416.0,2942627840.0
1497280857.636,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,25202688.0,777916416.0,2942500864.0
1497280858.647,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,25202688.0,777916416.0,2942500864.0
1497280859.636,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,25210880.0,777916416.0,2942373888.0
1497280860.640,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,25210880.0,777920512.0,2942373888.0
1497280861.636,98.0,2.0,0.0,0.0,0.0,0.0,202940416.0,25210880.0,777920512.0,2942246912.0
1497280862.642,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,25210880.0,777920512.0,2942246912.0
1497280863.638,100.0,0.0,0.0,0.0,0.0,0.0,203063296.0,25210880.0,777924608.0,2942119936.0
1497280864.647,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,25219072.0,777916416.0,2941992960.0
1497280865.639,100.0,0.0,0.0,0.0,0.0,0.0,203182080.0,25219072.0,777924608.0,2941992960.0
1497280866.636,100.0,0.0,0.0,0.0,0.0,0.0,203309056.0,25219072.0,777924608.0,2941865984.0
1497280867.637,100.0,0.0,0.0,0.0,0.0,0.0,203309056.0,25219072.0,777924608.0,2941865984.0
1497280868.637,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,25219072.0,777924608.0,2941739008.0
1497280869.638,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,25219072.0,777924608.0,2941739008.0
1497280870.636,100.0,0.0,0.0,0.0,0.0,0.0,203563008.0,25227264.0,777916416.0,2941612032.0
1497280871.639,98.0,2.0,0.0,0.0,0.0,0.0,203554816.0,25227264.0,777924608.0,2941612032.0
1497280872.636,100.0,0.0,0.0,0.0,0.0,0.0,203681792.0,25227264.0,777924608.0,2941485056.0
1497280873.636,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,25227264.0,777924608.0,2941358080.0
1497280874.636,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,25227264.0,777924608.0,2941358080.0
1497280875.636,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,25227264.0,777924608.0,2941231104.0
1497280876.637,100.0,0.0,0.0,0.0,0.0,0.0,203927552.0,25235456.0,777924608.0,2941231104.0
1497280877.636,98.0,2.0,0.0,0.0,0.0,0.0,204054528.0,25235456.0,777924608.0,2941104128.0
1497280878.636,100.0,0.0,0.0,0.0,0.0,0.0,204054528.0,25235456.0,777924608.0,2941104128.0
1497280879.647,98.0,2.0,0.0,0.0,0.0,0.0,204181504.0,25235456.0,777924608.0,2940977152.0
1497280880.636,100.0,0.0,0.0,0.0,0.0,0.0,204181504.0,25235456.0,777924608.0,2940977152.0
1497280881.637,100.0,0.0,0.0,0.0,0.0,0.0,204300288.0,25243648.0,777924608.0,2940850176.0
1497280882.645,100.0,0.0,0.0,0.0,0.0,0.0,204427264.0,25243648.0,777924608.0,2940723200.0
1497280883.638,100.0,0.0,0.0,0.0,0.0,0.0,204427264.0,25243648.0,777924608.0,2940723200.0
1497280884.638,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,25243648.0,777924608.0,2940596224.0
1497280885.636,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,25243648.0,777924608.0,2940596224.0
1497280886.636,100.0,0.0,0.0,0.0,0.0,0.0,204681216.0,25243648.0,777924608.0,2940469248.0
1497280887.636,100.0,0.0,0.0,0.0,0.0,0.0,204673024.0,25251840.0,777924608.0,2940469248.0
1497280888.641,98.039,1.961,0.0,0.0,0.0,0.0,204800000.0,25251840.0,777924608.0,2940342272.0
1497280889.636,100.0,0.0,0.0,0.0,0.0,0.0,204800000.0,25251840.0,777924608.0,2940342272.0
1497280890.639,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,25251840.0,777924608.0,2940215296.0
1497280891.640,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,25251840.0,777924608.0,2940215296.0
1497280892.636,100.0,0.0,0.0,0.0,0.0,0.0,205045760.0,25260032.0,777924608.0,2940088320.0
1497280893.641,100.0,0.0,0.0,0.0,0.0,0.0,205172736.0,25260032.0,777924608.0,2939961344.0
1497280894.636,100.0,0.0,0.0,0.0,0.0,0.0,205172736.0,25260032.0,777924608.0,2939961344.0
1497280895.636,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,25260032.0,777924608.0,2939834368.0
1497280896.636,98.0,2.0,0.0,0.0,0.0,0.0,205299712.0,25260032.0,777924608.0,2939834368.0
1497280897.639,100.0,0.0,0.0,0.0,0.0,0.0,205418496.0,25268224.0,777924608.0,2939707392.0
1497280898.644,100.0,0.0,0.0,0.0,0.0,0.0,205418496.0,25268224.0,777924608.0,2939707392.0
1497280899.640,100.0,0.0,0.0,0.0,0.0,0.0,205545472.0,25268224.0,777924608.0,2939580416.0
1497280900.636,100.0,0.0,0.0,0.0,0.0,0.0,205545472.0,25268224.0,777924608.0,2939580416.0
1497280901.641,97.959,2.041,0.0,0.0,0.0,0.0,205672448.0,25268224.0,777924608.0,2939453440.0
1497280902.636,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,25268224.0,777924608.0,2939453440.0
1497280903.642,100.0,0.0,0.0,0.0,0.0,0.0,205791232.0,25276416.0,777924608.0,2939326464.0
1497280904.638,97.959,2.041,0.0,0.0,0.0,0.0,205918208.0,25276416.0,777924608.0,2939199488.0
1497280905.636,100.0,0.0,0.0,0.0,0.0,0.0,205918208.0,25276416.0,777924608.0,2939199488.0
1497280906.643,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,25276416.0,777924608.0,2939072512.0
1497280907.644,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,25276416.0,777924608.0,2939072512.0
1497280908.636,100.0,0.0,0.0,0.0,0.0,0.0,206172160.0,25276416.0,777924608.0,2938945536.0
1497280909.636,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,25284608.0,777920512.0,2938945536.0
1497280910.636,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,25284608.0,777928704.0,2938818560.0
1497280911.636,98.0,2.0,0.0,0.0,0.0,0.0,206286848.0,25284608.0,777928704.0,2938818560.0
1497280912.636,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,25284608.0,777928704.0,2938691584.0
1497280913.636,97.959,2.041,0.0,0.0,0.0,0.0,206540800.0,25284608.0,777928704.0,2938564608.0
1497280914.636,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,25284608.0,777928704.0,2938564608.0
1497280915.635,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,25292800.0,777928704.0,2938437632.0
1497280916.648,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,25292800.0,777928704.0,2938437632.0
1497280917.641,98.0,2.0,0.0,0.0,0.0,0.0,206786560.0,25292800.0,777928704.0,2938310656.0
1497280918.636,100.0,0.0,0.0,0.0,0.0,0.0,206786560.0,25292800.0,777928704.0,2938310656.0
1497280919.638,100.0,0.0,0.0,0.0,0.0,0.0,206913536.0,25292800.0,777928704.0,2938183680.0
1497280920.638,100.0,0.0,0.0,0.0,0.0,0.0,206905344.0,25300992.0,777928704.0,2938183680.0
1497280921.639,100.0,0.0,0.0,0.0,0.0,0.0,207032320.0,25300992.0,777928704.0,2938056704.0
1497280922.636,97.959,2.041,0.0,0.0,0.0,0.0,207159296.0,25300992.0,777928704.0,2937929728.0
1497280923.641,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,25300992.0,777928704.0,2937929728.0
1497280924.642,100.0,0.0,0.0,0.0,0.0,0.0,207286272.0,25300992.0,777928704.0,2937802752.0
1497280925.642,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,25309184.0,777928704.0,2937802752.0
1497280926.636,98.0,2.0,0.0,0.0,0.0,0.0,207405056.0,25309184.0,777928704.0,2937675776.0
1497280927.636,100.0,0.0,0.0,0.0,0.0,0.0,207405056.0,25309184.0,777928704.0,2937675776.0
1497280928.636,100.0,0.0,0.0,0.0,0.0,0.0,207532032.0,25309184.0,777928704.0,2937548800.0
1497280929.642,98.0,2.0,0.0,0.0,0.0,0.0,207527936.0,25309184.0,777932800.0,2937548800.0
1497280930.638,100.0,0.0,0.0,0.0,0.0,0.0,207654912.0,25317376.0,777924608.0,2937421824.0
1497280931.636,100.0,0.0,0.0,0.0,0.0,0.0,207773696.0,25317376.0,777932800.0,2937294848.0
1497280932.643,100.0,0.0,0.0,0.0,0.0,0.0,207773696.0,25317376.0,777932800.0,2937294848.0
1497280933.636,100.0,0.0,0.0,0.0,0.0,0.0,207900672.0,25317376.0,777932800.0,2937167872.0
1497280934.636,100.0,0.0,0.0,0.0,0.0,0.0,207900672.0,25317376.0,777932800.0,2937167872.0
1497280935.644,100.0,0.0,0.0,0.0,0.0,0.0,208027648.0,25317376.0,777932800.0,2937040896.0
1497280936.640,100.0,0.0,0.0,0.0,0.0,0.0,208019456.0,25325568.0,777932800.0,2937040896.0
1497280937.640,100.0,0.0,0.0,0.0,0.0,0.0,208146432.0,25325568.0,777932800.0,2936913920.0
1497280938.640,100.0,0.0,0.0,0.0,0.0,0.0,208146432.0,25325568.0,777932800.0,2936913920.0
1497280939.641,98.0,2.0,0.0,0.0,0.0,0.0,208273408.0,25325568.0,777932800.0,2936786944.0
1497280940.636,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,25325568.0,777932800.0,2936786944.0
1497280941.639,100.0,0.0,0.0,0.0,0.0,0.0,208392192.0,25333760.0,777932800.0,2936659968.0
1497280942.636,98.039,1.961,0.0,0.0,0.0,0.0,208519168.0,25333760.0,777932800.0,2936532992.0
1497280943.636,100.0,0.0,0.0,0.0,0.0,0.0,208519168.0,25333760.0,777932800.0,2936532992.0
1497280944.641,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,25333760.0,777932800.0,2936406016.0
1497280945.638,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,25333760.0,777932800.0,2936406016.0
1497280946.643,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,25333760.0,777932800.0,2936279040.0
1497280947.643,100.0,0.0,0.0,0.0,0.0,0.0,208764928.0,25341952.0,777932800.0,2936279040.0
1497280948.636,100.0,0.0,0.0,0.0,0.0,0.0,208891904.0,25341952.0,777932800.0,2936152064.0
1497280949.641,100.0,0.0,0.0,0.0,0.0,0.0,208891904.0,25341952.0,777932800.0,2936152064.0
1497280950.637,100.0,0.0,0.0,0.0,0.0,0.0,209018880.0,25341952.0,777932800.0,2936025088.0
1497280951.638,98.0,2.0,0.0,0.0,0.0,0.0,209018880.0,25341952.0,777932800.0,2936025088.0
1497280952.643,100.0,0.0,0.0,0.0,0.0,0.0,209137664.0,25350144.0,777932800.0,2935898112.0
1497280953.640,100.0,0.0,0.0,0.0,0.0,0.0,209264640.0,25350144.0,777932800.0,2935771136.0
1497280954.636,100.0,0.0,0.0,0.0,0.0,0.0,209264640.0,25350144.0,777932800.0,2935771136.0
1497280955.636,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,25350144.0,777936896.0,2935644160.0
1497280956.638,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,25350144.0,777936896.0,2935644160.0
1497280957.639,100.0,0.0,0.0,0.0,0.0,0.0,209514496.0,25350144.0,777936896.0,2935517184.0
1497280958.643,100.0,0.0,0.0,0.0,0.0,0.0,209514496.0,25358336.0,777928704.0,2935517184.0
1497280959.636,98.0,2.0,0.0,0.0,0.0,0.0,209633280.0,25358336.0,777936896.0,2935390208.0
1497280960.644,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,25358336.0,777936896.0,2935390208.0
1497280961.641,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,25358336.0,777936896.0,2935263232.0
1497280962.636,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,25358336.0,777936896.0,2935136256.0
1497280963.636,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,25358336.0,777936896.0,2935136256.0
1497280964.643,98.0,2.0,0.0,0.0,0.0,0.0,210006016.0,25366528.0,777936896.0,2935009280.0
1497280965.640,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,25366528.0,777936896.0,2935009280.0
1497280966.641,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,25366528.0,777936896.0,2934882304.0
1497280967.642,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,25366528.0,777936896.0,2934882304.0
1497280968.636,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,25366528.0,777936896.0,2934755328.0
1497280969.648,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,25366528.0,777936896.0,2934755328.0
1497280970.636,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,25374720.0,777936896.0,2934628352.0
1497280971.637,98.0,2.0,0.0,0.0,0.0,0.0,210505728.0,25374720.0,777936896.0,2934501376.0
1497280972.636,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,25374720.0,777936896.0,2934501376.0
1497280973.638,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,25374720.0,777936896.0,2934374400.0
1497280974.636,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,25374720.0,777936896.0,2934374400.0
1497280975.643,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,25382912.0,777936896.0,2934247424.0
1497280976.639,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,25382912.0,777936896.0,2934247424.0
1497280977.636,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,25382912.0,777936896.0,2934120448.0
1497280978.636,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,25382912.0,777936896.0,2934120448.0
1497280979.641,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,25382912.0,777936896.0,2933993472.0
1497280980.642,98.0,2.0,0.0,0.0,0.0,0.0,211005440.0,25382912.0,777936896.0,2933993472.0
1497280981.636,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,25391104.0,777936896.0,2933866496.0
1497280982.644,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,25391104.0,777936896.0,2933739520.0
1497280983.637,98.0,2.0,0.0,0.0,0.0,0.0,211251200.0,25391104.0,777936896.0,2933739520.0
1497280984.646,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,25391104.0,777936896.0,2933612544.0
1497280985.636,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,25391104.0,777936896.0,2933612544.0
1497280986.643,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,25399296.0,777928704.0,2933485568.0
1497280987.635,100.0,0.0,0.0,0.0,0.0,0.0,211496960.0,25399296.0,777936896.0,2933485568.0
1497280988.640,100.0,0.0,0.0,0.0,0.0,0.0,211623936.0,25399296.0,777936896.0,2933358592.0
1497280989.637,98.0,2.0,0.0,0.0,0.0,0.0,211623936.0,25399296.0,777936896.0,2933358592.0
1497280990.646,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,25399296.0,777936896.0,2933231616.0
1497280991.638,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,25399296.0,777936896.0,2933231616.0
1497280992.643,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,25407488.0,777928704.0,2933104640.0
1497280993.644,100.0,0.0,0.0,0.0,0.0,0.0,211996672.0,25407488.0,777936896.0,2932977664.0
1497280994.636,100.0,0.0,0.0,0.0,0.0,0.0,211996672.0,25407488.0,777936896.0,2932977664.0
1497280995.636,98.0,2.0,0.0,0.0,0.0,0.0,212123648.0,25407488.0,777936896.0,2932850688.0
1497280996.637,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,25407488.0,777936896.0,2932850688.0
1497280997.636,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,25407488.0,777936896.0,2932723712.0
1497280998.638,100.0,0.0,0.0,0.0,0.0,0.0,212242432.0,25415680.0,777936896.0,2932723712.0
1497280999.636,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,25415680.0,777940992.0,2932596736.0
1497281000.638,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,25415680.0,777940992.0,2932596736.0
1497281001.647,100.0,0.0,0.0,0.0,0.0,0.0,212488192.0,25415680.0,777945088.0,2932469760.0
1497281002.640,100.0,0.0,0.0,0.0,0.0,0.0,212615168.0,25415680.0,777945088.0,2932342784.0
1497281003.640,100.0,0.0,0.0,0.0,0.0,0.0,212615168.0,25415680.0,777945088.0,2932342784.0
1497281004.641,100.0,0.0,0.0,0.0,0.0,0.0,212733952.0,25423872.0,777945088.0,2932215808.0
1497281005.641,98.0,2.0,0.0,0.0,0.0,0.0,212733952.0,25423872.0,777945088.0,2932215808.0
1497281006.636,100.0,0.0,0.0,0.0,0.0,0.0,212860928.0,25423872.0,777945088.0,2932088832.0
1497281007.643,100.0,0.0,0.0,0.0,0.0,0.0,212860928.0,25423872.0,777945088.0,2932088832.0
1497281008.643,100.0,0.0,0.0,0.0,0.0,0.0,212987904.0,25423872.0,777945088.0,2931961856.0
1497281009.636,100.0,0.0,0.0,0.0,0.0,0.0,213106688.0,25432064.0,777945088.0,2931834880.0
1497281010.641,98.0,2.0,0.0,0.0,0.0,0.0,213106688.0,25432064.0,777945088.0,2931834880.0
1497281011.641,100.0,0.0,0.0,0.0,0.0,0.0,213233664.0,25432064.0,777945088.0,2931707904.0
1497281012.636,100.0,0.0,0.0,0.0,0.0,0.0,213233664.0,25432064.0,777945088.0,2931707904.0
1497281013.643,100.0,0.0,0.0,0.0,0.0,0.0,213360640.0,25432064.0,777945088.0,2931580928.0
1497281014.636,100.0,0.0,0.0,0.0,0.0,0.0,213352448.0,25440256.0,777945088.0,2931580928.0
1497281015.636,100.0,0.0,0.0,0.0,0.0,0.0,213479424.0,25440256.0,777945088.0,2931453952.0
1497281016.636,100.0,0.0,0.0,0.0,0.0,0.0,213479424.0,25440256.0,777945088.0,2931453952.0
1497281017.636,100.0,0.0,0.0,0.0,0.0,0.0,213606400.0,25440256.0,777945088.0,2931326976.0
1497281018.636,100.0,0.0,0.0,0.0,0.0,0.0,213606400.0,25440256.0,777945088.0,2931326976.0
1497281019.636,98.0,2.0,0.0,0.0,0.0,0.0,213733376.0,25440256.0,777945088.0,2931200000.0
1497281020.640,100.0,0.0,0.0,0.0,0.0,0.0,213852160.0,25448448.0,777945088.0,2931073024.0
1497281021.641,100.0,0.0,0.0,0.0,0.0,0.0,213852160.0,25448448.0,777945088.0,2931073024.0
1497281022.637,100.0,0.0,0.0,0.0,0.0,0.0,213979136.0,25448448.0,777945088.0,2930946048.0
1497281023.646,100.0,0.0,0.0,0.0,0.0,0.0,213979136.0,25448448.0,777945088.0,2930946048.0
1497281024.636,100.0,0.0,0.0,0.0,0.0,0.0,214106112.0,25448448.0,777945088.0,2930819072.0
1497281025.636,98.0,2.0,0.0,0.0,0.0,0.0,214097920.0,25456640.0,777945088.0,2930819072.0
1497281026.644,100.0,0.0,0.0,0.0,0.0,0.0,214224896.0,25456640.0,777945088.0,2930692096.0
1497281027.636,100.0,0.0,0.0,0.0,0.0,0.0,214224896.0,25456640.0,777945088.0,2930692096.0
1497281028.637,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,25456640.0,777945088.0,2930565120.0
1497281029.636,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,25456640.0,777945088.0,2930565120.0
1497281030.636,98.0,2.0,0.0,0.0,0.0,0.0,214478848.0,25456640.0,777945088.0,2930438144.0
1497281031.644,100.0,0.0,0.0,0.0,0.0,0.0,214597632.0,25464832.0,777945088.0,2930311168.0
1497281032.636,97.959,2.041,0.0,0.0,0.0,0.0,214597632.0,25464832.0,777945088.0,2930311168.0
1497281033.636,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,25464832.0,777945088.0,2930184192.0
1497281034.636,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,25464832.0,777945088.0,2930184192.0
1497281035.636,100.0,0.0,0.0,0.0,0.0,0.0,214851584.0,25464832.0,777945088.0,2930057216.0
1497281036.639,100.0,0.0,0.0,0.0,0.0,0.0,214843392.0,25473024.0,777945088.0,2930057216.0
1497281037.636,98.0,2.0,0.0,0.0,0.0,0.0,214970368.0,25473024.0,777945088.0,2929930240.0
1497281038.636,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,25473024.0,777945088.0,2929930240.0
1497281039.637,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,25473024.0,777945088.0,2929803264.0
1497281040.636,97.959,2.041,0.0,0.0,0.0,0.0,215224320.0,25473024.0,777945088.0,2929676288.0
1497281041.636,100.0,0.0,0.0,0.0,0.0,0.0,215224320.0,25481216.0,777936896.0,2929676288.0
1497281042.647,100.0,0.0,0.0,0.0,0.0,0.0,215343104.0,25481216.0,777945088.0,2929549312.0
1497281043.636,100.0,0.0,0.0,0.0,0.0,0.0,215343104.0,25481216.0,777945088.0,2929549312.0
1497281044.639,100.0,0.0,0.0,0.0,0.0,0.0,215470080.0,25481216.0,777945088.0,2929422336.0
1497281045.636,100.0,0.0,0.0,0.0,0.0,0.0,215470080.0,25481216.0,777945088.0,2929422336.0
1497281046.636,98.0,2.0,0.0,0.0,0.0,0.0,215597056.0,25481216.0,777945088.0,2929295360.0
1497281047.636,100.0,0.0,0.0,0.0,0.0,0.0,215584768.0,25489408.0,777949184.0,2929295360.0
1497281048.638,100.0,0.0,0.0,0.0,0.0,0.0,215711744.0,25489408.0,777949184.0,2929168384.0
1497281049.638,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,25489408.0,777949184.0,2929041408.0
1497281050.647,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,25489408.0,777949184.0,2929041408.0
1497281051.644,97.959,2.041,0.0,0.0,0.0,0.0,215965696.0,25489408.0,777949184.0,2928914432.0
1497281052.636,100.0,0.0,0.0,0.0,0.0,0.0,215957504.0,25497600.0,777949184.0,2928914432.0
1497281053.637,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,25497600.0,777949184.0,2928787456.0
1497281054.641,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,25497600.0,777949184.0,2928787456.0
1497281055.636,100.0,0.0,0.0,0.0,0.0,0.0,216211456.0,25497600.0,777949184.0,2928660480.0
1497281056.636,100.0,0.0,0.0,0.0,0.0,0.0,216211456.0,25497600.0,777949184.0,2928660480.0
1497281057.636,98.0,2.0,0.0,0.0,0.0,0.0,216338432.0,25505792.0,777940992.0,2928533504.0
1497281058.644,100.0,0.0,0.0,0.0,0.0,0.0,216457216.0,25505792.0,777949184.0,2928406528.0
1497281059.636,100.0,0.0,0.0,0.0,0.0,0.0,216457216.0,25505792.0,777949184.0,2928406528.0
1497281060.637,100.0,0.0,0.0,0.0,0.0,0.0,216584192.0,25505792.0,777949184.0,2928279552.0
1497281061.636,98.039,1.961,0.0,0.0,0.0,0.0,216584192.0,25505792.0,777949184.0,2928279552.0
1497281062.638,100.0,0.0,0.0,0.0,0.0,0.0,216711168.0,25505792.0,777949184.0,2928152576.0
1497281063.636,100.0,0.0,0.0,0.0,0.0,0.0,216702976.0,25513984.0,777949184.0,2928152576.0
1497281064.636,100.0,0.0,0.0,0.0,0.0,0.0,216829952.0,25513984.0,777949184.0,2928025600.0
1497281065.636,100.0,0.0,0.0,0.0,0.0,0.0,216829952.0,25513984.0,777949184.0,2928025600.0
1497281066.636,100.0,0.0,0.0,0.0,0.0,0.0,216956928.0,25513984.0,777949184.0,2927898624.0
1497281067.647,98.0,2.0,0.0,0.0,0.0,0.0,216956928.0,25513984.0,777949184.0,2927898624.0
1497281068.644,100.0,0.0,0.0,0.0,0.0,0.0,217071616.0,25522176.0,777953280.0,2927771648.0
1497281069.641,100.0,0.0,0.0,0.0,0.0,0.0,217198592.0,25522176.0,777953280.0,2927644672.0
1497281070.636,100.0,0.0,0.0,0.0,0.0,0.0,217198592.0,25522176.0,777953280.0,2927644672.0
1497281071.636,97.959,2.041,0.0,0.0,0.0,0.0,217325568.0,25522176.0,777953280.0,2927517696.0
1497281072.642,100.0,0.0,0.0,0.0,0.0,0.0,217325568.0,25522176.0,777953280.0,2927517696.0
1497281073.642,100.0,0.0,0.0,0.0,0.0,0.0,217452544.0,25530368.0,777945088.0,2927390720.0
1497281074.636,100.0,0.0,0.0,0.0,0.0,0.0,217444352.0,25530368.0,777953280.0,2927390720.0
1497281075.643,100.0,0.0,0.0,0.0,0.0,0.0,217571328.0,25530368.0,777953280.0,2927263744.0
1497281076.635,100.0,0.0,0.0,0.0,0.0,0.0,217571328.0,25530368.0,777953280.0,2927263744.0
1497281077.636,100.0,0.0,0.0,0.0,0.0,0.0,217698304.0,25530368.0,777953280.0,2927136768.0
1497281078.636,100.0,0.0,0.0,0.0,0.0,0.0,217825280.0,25530368.0,777953280.0,2927009792.0
1497281079.642,98.0,2.0,0.0,0.0,0.0,0.0,217825280.0,25538560.0,777945088.0,2927009792.0
1497281080.642,100.0,0.0,0.0,0.0,0.0,0.0,217944064.0,25538560.0,777953280.0,2926882816.0
1497281081.643,100.0,0.0,0.0,0.0,0.0,0.0,217944064.0,25538560.0,777953280.0,2926882816.0
1497281082.639,100.0,0.0,0.0,0.0,0.0,0.0,218071040.0,25538560.0,777953280.0,2926755840.0
1497281083.636,100.0,0.0,0.0,0.0,0.0,0.0,218071040.0,25538560.0,777953280.0,2926755840.0
1497281084.636,100.0,0.0,0.0,0.0,0.0,0.0,218198016.0,25538560.0,777953280.0,2926628864.0
1497281085.636,98.039,1.961,0.0,0.0,0.0,0.0,218193920.0,25546752.0,777949184.0,2926628864.0
1497281086.640,100.0,0.0,0.0,0.0,0.0,0.0,218316800.0,25546752.0,777953280.0,2926501888.0
1497281087.640,100.0,0.0,0.0,0.0,0.0,0.0,218443776.0,25546752.0,777953280.0,2926374912.0
1497281088.636,100.0,0.0,0.0,0.0,0.0,0.0,218443776.0,25546752.0,777953280.0,2926374912.0
1497281089.636,100.0,0.0,0.0,0.0,0.0,0.0,218570752.0,25546752.0,777953280.0,2926247936.0
1497281090.636,100.0,0.0,0.0,0.0,0.0,0.0,218570752.0,25546752.0,777953280.0,2926247936.0
1497281091.643,97.959,2.041,0.0,0.0,0.0,0.0,218689536.0,25554944.0,777953280.0,2926120960.0
1497281092.643,100.0,0.0,0.0,0.0,0.0,0.0,218689536.0,25554944.0,777953280.0,2926120960.0
1497281093.640,100.0,0.0,0.0,0.0,0.0,0.0,218812416.0,25554944.0,777957376.0,2925993984.0
1497281094.636,100.0,0.0,0.0,0.0,0.0,0.0,218812416.0,25554944.0,777957376.0,2925993984.0
1497281095.637,98.0,2.0,0.0,0.0,0.0,0.0,218939392.0,25554944.0,777957376.0,2925867008.0
1497281096.638,100.0,0.0,0.0,0.0,0.0,0.0,218931200.0,25563136.0,777957376.0,2925867008.0
1497281097.638,100.0,0.0,0.0,0.0,0.0,0.0,219058176.0,25563136.0,777957376.0,2925740032.0
1497281098.639,100.0,0.0,0.0,0.0,0.0,0.0,219185152.0,25563136.0,777957376.0,2925613056.0
1497281099.648,100.0,0.0,0.0,0.0,0.0,0.0,219185152.0,25563136.0,777957376.0,2925613056.0
1497281100.641,100.0,0.0,0.0,0.0,0.0,0.0,219312128.0,25563136.0,777957376.0,2925486080.0
1497281101.636,100.0,0.0,0.0,0.0,0.0,0.0,219303936.0,25571328.0,777957376.0,2925486080.0
1497281102.636,100.0,0.0,0.0,0.0,0.0,0.0,219430912.0,25571328.0,777957376.0,2925359104.0
1497281103.636,100.0,0.0,0.0,0.0,0.0,0.0,219430912.0,25571328.0,777957376.0,2925359104.0
1497281104.637,97.959,2.041,0.0,0.0,0.0,0.0,219557888.0,25571328.0,777957376.0,2925232128.0
1497281105.636,100.0,0.0,0.0,0.0,0.0,0.0,219557888.0,25571328.0,777957376.0,2925232128.0
1497281106.636,100.0,0.0,0.0,0.0,0.0,0.0,219676672.0,25579520.0,777957376.0,2925105152.0
1497281107.639,100.0,0.0,0.0,0.0,0.0,0.0,219803648.0,25579520.0,777957376.0,2924978176.0
1497281108.636,100.0,0.0,0.0,0.0,0.0,0.0,219803648.0,25579520.0,777957376.0,2924978176.0
1497281109.641,100.0,0.0,0.0,0.0,0.0,0.0,219930624.0,25579520.0,777957376.0,2924851200.0
1497281110.636,100.0,0.0,0.0,0.0,0.0,0.0,219930624.0,25579520.0,777957376.0,2924851200.0
1497281111.638,98.0,2.0,0.0,0.0,0.0,0.0,220057600.0,25579520.0,777957376.0,2924724224.0
1497281112.647,100.0,0.0,0.0,0.0,0.0,0.0,220049408.0,25587712.0,777957376.0,2924724224.0
1497281113.640,100.0,0.0,0.0,0.0,0.0,0.0,220176384.0,25587712.0,777957376.0,2924597248.0
1497281114.636,100.0,0.0,0.0,0.0,0.0,0.0,220176384.0,25587712.0,777957376.0,2924597248.0
1497281115.636,100.0,0.0,0.0,0.0,0.0,0.0,220303360.0,25587712.0,777957376.0,2924470272.0
1497281116.636,98.0,2.0,0.0,0.0,0.0,0.0,220303360.0,25587712.0,777957376.0,2924470272.0
1497281117.639,100.0,0.0,0.0,0.0,0.0,0.0,220422144.0,25595904.0,777957376.0,2924343296.0
1497281118.640,100.0,0.0,0.0,0.0,0.0,0.0,220549120.0,25595904.0,777957376.0,2924216320.0
1497281119.640,100.0,0.0,0.0,0.0,0.0,0.0,220549120.0,25595904.0,777957376.0,2924216320.0
1497281120.641,98.0,2.0,0.0,0.0,0.0,0.0,220676096.0,25595904.0,777957376.0,2924089344.0
1497281121.636,100.0,0.0,0.0,0.0,0.0,0.0,220676096.0,25595904.0,777957376.0,2924089344.0
1497281122.636,100.0,0.0,0.0,0.0,0.0,0.0,220803072.0,25595904.0,777957376.0,2923962368.0
1497281123.643,100.0,0.0,0.0,0.0,0.0,0.0,220794880.0,25604096.0,777957376.0,2923962368.0
1497281124.640,100.0,0.0,0.0,0.0,0.0,0.0,220921856.0,25604096.0,777957376.0,2923835392.0
