"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-38-216",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 15:13:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280416.524,41.092,9.142,29.220,19.896,0.0,0.650,140345344.0,24498176.0,776757248.0,3006717952.0
1497280417.525,92.157,7.843,0.0,0.0,0.0,0.0,229519360.0,24498176.0,776880128.0,2917421056.0
1497280418.525,95.833,4.167,0.0,0.0,0.0,0.0,253898752.0,24498176.0,776880128.0,2893041664.0
1497280419.525,98.0,2.0,0.0,0.0,0.0,0.0,263675904.0,24498176.0,776880128.0,2883264512.0
1497280420.525,91.837,8.163,0.0,0.0,0.0,0.0,268558336.0,24510464.0,776867840.0,2878382080.0
1497280421.536,97.959,2.041,0.0,0.0,0.0,0.0,203882496.0,24514560.0,776884224.0,2943037440.0
1497280422.532,98.0,2.0,0.0,0.0,0.0,0.0,196894720.0,24514560.0,776880128.0,2950029312.0
1497280423.525,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,24514560.0,776880128.0,2950029312.0
1497280424.525,98.0,2.0,0.0,0.0,0.0,0.0,196894720.0,24514560.0,776880128.0,2950029312.0
1497280425.525,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,24514560.0,776880128.0,2950029312.0
1497280426.531,100.0,0.0,0.0,0.0,0.0,0.0,196886528.0,24522752.0,776880128.0,2950029312.0
1497280427.532,100.0,0.0,0.0,0.0,0.0,0.0,196886528.0,24522752.0,776880128.0,2950029312.0
1497280428.524,100.0,0.0,0.0,0.0,0.0,0.0,196886528.0,24522752.0,776880128.0,2950029312.0
1497280429.537,100.0,0.0,0.0,0.0,0.0,0.0,196886528.0,24522752.0,776880128.0,2950029312.0
1497280430.525,98.0,2.0,0.0,0.0,0.0,0.0,196886528.0,24522752.0,776880128.0,2950029312.0
1497280431.525,100.0,0.0,0.0,0.0,0.0,0.0,197005312.0,24530944.0,776880128.0,2949902336.0
1497280432.525,100.0,0.0,0.0,0.0,0.0,0.0,197005312.0,24530944.0,776880128.0,2949902336.0
1497280433.531,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,24530944.0,776880128.0,2949775360.0
1497280434.535,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,24530944.0,776880128.0,2949775360.0
1497280435.528,97.959,2.041,0.0,0.0,0.0,0.0,197259264.0,24530944.0,776880128.0,2949648384.0
1497280436.525,100.0,0.0,0.0,0.0,0.0,0.0,197259264.0,24530944.0,776880128.0,2949648384.0
1497280437.525,97.959,2.041,0.0,0.0,0.0,0.0,197378048.0,24539136.0,776880128.0,2949521408.0
1497280438.529,100.0,0.0,0.0,0.0,0.0,0.0,197505024.0,24539136.0,776880128.0,2949394432.0
1497280439.526,100.0,0.0,0.0,0.0,0.0,0.0,197505024.0,24539136.0,776880128.0,2949394432.0
1497280440.526,100.0,0.0,0.0,0.0,0.0,0.0,197632000.0,24539136.0,776880128.0,2949267456.0
1497280441.525,100.0,0.0,0.0,0.0,0.0,0.0,197632000.0,24539136.0,776880128.0,2949267456.0
1497280442.525,100.0,0.0,0.0,0.0,0.0,0.0,197750784.0,24547328.0,776880128.0,2949140480.0
1497280443.525,100.0,0.0,0.0,0.0,0.0,0.0,197750784.0,24547328.0,776880128.0,2949140480.0
1497280444.525,100.0,0.0,0.0,0.0,0.0,0.0,197877760.0,24547328.0,776880128.0,2949013504.0
1497280445.531,98.0,2.0,0.0,0.0,0.0,0.0,197877760.0,24547328.0,776880128.0,2949013504.0
1497280446.525,100.0,0.0,0.0,0.0,0.0,0.0,198430720.0,24551424.0,776876032.0,2948460544.0
1497280447.525,98.0,2.0,0.0,0.0,0.0,0.0,198070272.0,24551424.0,776892416.0,2948804608.0
1497280448.537,98.039,1.961,0.0,0.0,0.0,0.0,198189056.0,24559616.0,776892416.0,2948677632.0
1497280449.525,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,24559616.0,776892416.0,2948550656.0
1497280450.530,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,24559616.0,776892416.0,2948550656.0
1497280451.525,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,24559616.0,776892416.0,2948423680.0
1497280452.527,100.0,0.0,0.0,0.0,0.0,0.0,198434816.0,24559616.0,776892416.0,2948431872.0
1497280453.532,97.959,2.041,0.0,0.0,0.0,0.0,198553600.0,24567808.0,776892416.0,2948304896.0
1497280454.524,100.0,0.0,0.0,0.0,0.0,0.0,198553600.0,24567808.0,776892416.0,2948304896.0
1497280455.525,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,24567808.0,776892416.0,2948177920.0
1497280456.530,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,24567808.0,776892416.0,2948177920.0
1497280457.525,100.0,0.0,0.0,0.0,0.0,0.0,198807552.0,24567808.0,776892416.0,2948050944.0
1497280458.531,98.0,2.0,0.0,0.0,0.0,0.0,198803456.0,24576000.0,776888320.0,2948050944.0
1497280459.525,100.0,0.0,0.0,0.0,0.0,0.0,198922240.0,24576000.0,776896512.0,2947923968.0
1497280460.532,100.0,0.0,0.0,0.0,0.0,0.0,199049216.0,24576000.0,776896512.0,2947796992.0
1497280461.529,98.0,2.0,0.0,0.0,0.0,0.0,199049216.0,24576000.0,776896512.0,2947796992.0
1497280462.525,100.0,0.0,0.0,0.0,0.0,0.0,199176192.0,24576000.0,776896512.0,2947670016.0
1497280463.525,100.0,0.0,0.0,0.0,0.0,0.0,199176192.0,24576000.0,776896512.0,2947670016.0
1497280464.525,100.0,0.0,0.0,0.0,0.0,0.0,199303168.0,24576000.0,776896512.0,2947543040.0
1497280465.525,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,24584192.0,776896512.0,2947543040.0
1497280466.532,100.0,0.0,0.0,0.0,0.0,0.0,199421952.0,24584192.0,776896512.0,2947416064.0
1497280467.533,98.0,2.0,0.0,0.0,0.0,0.0,199421952.0,24584192.0,776896512.0,2947416064.0
1497280468.526,100.0,0.0,0.0,0.0,0.0,0.0,199548928.0,24584192.0,776896512.0,2947289088.0
1497280469.526,100.0,0.0,0.0,0.0,0.0,0.0,199548928.0,24584192.0,776896512.0,2947289088.0
1497280470.525,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,24592384.0,776896512.0,2947162112.0
1497280471.528,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,24592384.0,776896512.0,2947035136.0
1497280472.532,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,24592384.0,776896512.0,2947035136.0
1497280473.525,98.0,2.0,0.0,0.0,0.0,0.0,199921664.0,24592384.0,776896512.0,2946908160.0
1497280474.525,100.0,0.0,0.0,0.0,0.0,0.0,199921664.0,24592384.0,776896512.0,2946908160.0
1497280475.525,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,24600576.0,776896512.0,2946781184.0
1497280476.527,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,24600576.0,776896512.0,2946781184.0
1497280477.527,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,24604672.0,776896512.0,2946654208.0
1497280478.525,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,24604672.0,776896512.0,2946654208.0
1497280479.525,98.0,2.0,0.0,0.0,0.0,0.0,200290304.0,24604672.0,776896512.0,2946527232.0
1497280480.525,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,24604672.0,776896512.0,2946527232.0
1497280481.526,100.0,0.0,0.0,0.0,0.0,0.0,200409088.0,24612864.0,776896512.0,2946400256.0
1497280482.525,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,24612864.0,776896512.0,2946273280.0
1497280483.525,98.0,2.0,0.0,0.0,0.0,0.0,200536064.0,24612864.0,776896512.0,2946273280.0
1497280484.527,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,24612864.0,776896512.0,2946146304.0
1497280485.525,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,24612864.0,776896512.0,2946146304.0
1497280486.533,100.0,0.0,0.0,0.0,0.0,0.0,200781824.0,24621056.0,776896512.0,2946019328.0
1497280487.525,100.0,0.0,0.0,0.0,0.0,0.0,200781824.0,24621056.0,776896512.0,2946019328.0
1497280488.525,100.0,0.0,0.0,0.0,0.0,0.0,200908800.0,24621056.0,776896512.0,2945892352.0
1497280489.525,100.0,0.0,0.0,0.0,0.0,0.0,200908800.0,24621056.0,776896512.0,2945892352.0
1497280490.527,98.0,2.0,0.0,0.0,0.0,0.0,201035776.0,24621056.0,776896512.0,2945765376.0
1497280491.528,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,24621056.0,776896512.0,2945765376.0
1497280492.528,100.0,0.0,0.0,0.0,0.0,0.0,201154560.0,24629248.0,776896512.0,2945638400.0
1497280493.549,98.077,1.923,0.0,0.0,0.0,0.0,201281536.0,24629248.0,776896512.0,2945511424.0
1497280494.525,100.0,0.0,0.0,0.0,0.0,0.0,201281536.0,24629248.0,776896512.0,2945511424.0
1497280495.526,100.0,0.0,0.0,0.0,0.0,0.0,201408512.0,24629248.0,776896512.0,2945384448.0
1497280496.530,100.0,0.0,0.0,0.0,0.0,0.0,201408512.0,24629248.0,776896512.0,2945384448.0
1497280497.527,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,24629248.0,776896512.0,2945257472.0
1497280498.525,100.0,0.0,0.0,0.0,0.0,0.0,201527296.0,24637440.0,776896512.0,2945257472.0
1497280499.525,98.0,2.0,0.0,0.0,0.0,0.0,201654272.0,24637440.0,776896512.0,2945130496.0
1497280500.528,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,24637440.0,776896512.0,2945130496.0
1497280501.529,100.0,0.0,0.0,0.0,0.0,0.0,201781248.0,24637440.0,776896512.0,2945003520.0
1497280502.530,100.0,0.0,0.0,0.0,0.0,0.0,201781248.0,24637440.0,776896512.0,2945003520.0
1497280503.525,97.959,2.041,0.0,0.0,0.0,0.0,201900032.0,24645632.0,776896512.0,2944876544.0
1497280504.525,100.0,0.0,0.0,0.0,0.0,0.0,202022912.0,24645632.0,776900608.0,2944749568.0
1497280505.525,100.0,0.0,0.0,0.0,0.0,0.0,202022912.0,24645632.0,776900608.0,2944749568.0
1497280506.525,100.0,0.0,0.0,0.0,0.0,0.0,202149888.0,24645632.0,776900608.0,2944622592.0
1497280507.526,100.0,0.0,0.0,0.0,0.0,0.0,202149888.0,24645632.0,776900608.0,2944622592.0
1497280508.525,100.0,0.0,0.0,0.0,0.0,0.0,202268672.0,24653824.0,776900608.0,2944495616.0
1497280509.527,100.0,0.0,0.0,0.0,0.0,0.0,202268672.0,24653824.0,776900608.0,2944495616.0
1497280510.524,100.0,0.0,0.0,0.0,0.0,0.0,202395648.0,24653824.0,776900608.0,2944368640.0
1497280511.525,98.039,1.961,0.0,0.0,0.0,0.0,202395648.0,24653824.0,776900608.0,2944368640.0
1497280512.525,100.0,0.0,0.0,0.0,0.0,0.0,202522624.0,24653824.0,776900608.0,2944241664.0
1497280513.530,100.0,0.0,0.0,0.0,0.0,0.0,202522624.0,24653824.0,776900608.0,2944241664.0
1497280514.525,100.0,0.0,0.0,0.0,0.0,0.0,202641408.0,24662016.0,776900608.0,2944114688.0
1497280515.532,100.0,0.0,0.0,0.0,0.0,0.0,202768384.0,24662016.0,776900608.0,2943987712.0
1497280516.528,100.0,0.0,0.0,0.0,0.0,0.0,202768384.0,24662016.0,776900608.0,2943987712.0
1497280517.529,98.0,2.0,0.0,0.0,0.0,0.0,202891264.0,24662016.0,776904704.0,2943860736.0
1497280518.525,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,24662016.0,776904704.0,2943860736.0
1497280519.530,100.0,0.0,0.0,0.0,0.0,0.0,203010048.0,24670208.0,776904704.0,2943733760.0
1497280520.525,100.0,0.0,0.0,0.0,0.0,0.0,203010048.0,24670208.0,776904704.0,2943733760.0
1497280521.525,100.0,0.0,0.0,0.0,0.0,0.0,203137024.0,24670208.0,776904704.0,2943606784.0
1497280522.532,100.0,0.0,0.0,0.0,0.0,0.0,203137024.0,24670208.0,776904704.0,2943606784.0
1497280523.525,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,24670208.0,776904704.0,2943479808.0
1497280524.525,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,24670208.0,776904704.0,2943479808.0
1497280525.525,98.0,2.0,0.0,0.0,0.0,0.0,203390976.0,24678400.0,776896512.0,2943352832.0
1497280526.531,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,24678400.0,776904704.0,2943225856.0
1497280527.524,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,24678400.0,776904704.0,2943225856.0
1497280528.537,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,24678400.0,776904704.0,2943098880.0
1497280529.525,98.039,1.961,0.0,0.0,0.0,0.0,203636736.0,24678400.0,776904704.0,2943098880.0
1497280530.534,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,24678400.0,776904704.0,2942971904.0
1497280531.525,100.0,0.0,0.0,0.0,0.0,0.0,203755520.0,24686592.0,776904704.0,2942971904.0
1497280532.531,100.0,0.0,0.0,0.0,0.0,0.0,203882496.0,24686592.0,776904704.0,2942844928.0
1497280533.528,100.0,0.0,0.0,0.0,0.0,0.0,203882496.0,24686592.0,776904704.0,2942844928.0
1497280534.529,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,24686592.0,776904704.0,2942717952.0
1497280535.525,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,24686592.0,776904704.0,2942717952.0
1497280536.534,97.959,2.041,0.0,0.0,0.0,0.0,204136448.0,24694784.0,776896512.0,2942590976.0
1497280537.525,100.0,0.0,0.0,0.0,0.0,0.0,204255232.0,24694784.0,776904704.0,2942464000.0
1497280538.535,100.0,0.0,0.0,0.0,0.0,0.0,204255232.0,24694784.0,776904704.0,2942464000.0
1497280539.535,100.0,0.0,0.0,0.0,0.0,0.0,204382208.0,24694784.0,776904704.0,2942337024.0
1497280540.527,100.0,0.0,0.0,0.0,0.0,0.0,204382208.0,24694784.0,776904704.0,2942337024.0
1497280541.532,98.039,1.961,0.0,0.0,0.0,0.0,204509184.0,24694784.0,776904704.0,2942210048.0
1497280542.532,100.0,0.0,0.0,0.0,0.0,0.0,204500992.0,24702976.0,776904704.0,2942210048.0
1497280543.525,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,24702976.0,776904704.0,2942083072.0
1497280544.525,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,24702976.0,776904704.0,2942083072.0
1497280545.525,100.0,0.0,0.0,0.0,0.0,0.0,204754944.0,24702976.0,776904704.0,2941956096.0
1497280546.526,100.0,0.0,0.0,0.0,0.0,0.0,204754944.0,24702976.0,776904704.0,2941956096.0
1497280547.529,100.0,0.0,0.0,0.0,0.0,0.0,204881920.0,24702976.0,776904704.0,2941829120.0
1497280548.530,98.039,1.961,0.0,0.0,0.0,0.0,205000704.0,24711168.0,776904704.0,2941702144.0
1497280549.525,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,24711168.0,776904704.0,2941702144.0
1497280550.527,100.0,0.0,0.0,0.0,0.0,0.0,205123584.0,24711168.0,776908800.0,2941575168.0
1497280551.532,98.0,2.0,0.0,0.0,0.0,0.0,205123584.0,24711168.0,776908800.0,2941575168.0
1497280552.528,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,24711168.0,776908800.0,2941448192.0
1497280553.525,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,24719360.0,776908800.0,2941448192.0
1497280554.525,100.0,0.0,0.0,0.0,0.0,0.0,205369344.0,24719360.0,776908800.0,2941321216.0
1497280555.530,100.0,0.0,0.0,0.0,0.0,0.0,205369344.0,24719360.0,776908800.0,2941321216.0
1497280556.535,100.0,0.0,0.0,0.0,0.0,0.0,205496320.0,24719360.0,776908800.0,2941194240.0
1497280557.534,100.0,0.0,0.0,0.0,0.0,0.0,205496320.0,24719360.0,776908800.0,2941194240.0
1497280558.525,100.0,0.0,0.0,0.0,0.0,0.0,205623296.0,24719360.0,776908800.0,2941067264.0
1497280559.527,98.039,1.961,0.0,0.0,0.0,0.0,205742080.0,24727552.0,776908800.0,2940940288.0
1497280560.528,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,24727552.0,776908800.0,2940940288.0
1497280561.524,100.0,0.0,0.0,0.0,0.0,0.0,205869056.0,24727552.0,776908800.0,2940813312.0
1497280562.525,100.0,0.0,0.0,0.0,0.0,0.0,205869056.0,24727552.0,776908800.0,2940813312.0
1497280563.530,98.0,2.0,0.0,0.0,0.0,0.0,205996032.0,24727552.0,776908800.0,2940686336.0
1497280564.530,100.0,0.0,0.0,0.0,0.0,0.0,205987840.0,24735744.0,776908800.0,2940686336.0
1497280565.530,100.0,0.0,0.0,0.0,0.0,0.0,206114816.0,24735744.0,776908800.0,2940559360.0
1497280566.525,100.0,0.0,0.0,0.0,0.0,0.0,206114816.0,24735744.0,776908800.0,2940559360.0
1497280567.525,100.0,0.0,0.0,0.0,0.0,0.0,206241792.0,24735744.0,776908800.0,2940432384.0
1497280568.531,100.0,0.0,0.0,0.0,0.0,0.0,206241792.0,24735744.0,776908800.0,2940432384.0
1497280569.525,100.0,0.0,0.0,0.0,0.0,0.0,206360576.0,24743936.0,776908800.0,2940305408.0
1497280570.525,100.0,0.0,0.0,0.0,0.0,0.0,206487552.0,24743936.0,776908800.0,2940178432.0
1497280571.525,98.039,1.961,0.0,0.0,0.0,0.0,206487552.0,24743936.0,776908800.0,2940178432.0
1497280572.525,100.0,0.0,0.0,0.0,0.0,0.0,206614528.0,24743936.0,776908800.0,2940051456.0
1497280573.531,100.0,0.0,0.0,0.0,0.0,0.0,206614528.0,24743936.0,776908800.0,2940051456.0
1497280574.531,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,24752128.0,776900608.0,2939924480.0
1497280575.525,100.0,0.0,0.0,0.0,0.0,0.0,206733312.0,24752128.0,776908800.0,2939924480.0
1497280576.527,100.0,0.0,0.0,0.0,0.0,0.0,206860288.0,24752128.0,776908800.0,2939797504.0
1497280577.528,100.0,0.0,0.0,0.0,0.0,0.0,206860288.0,24752128.0,776908800.0,2939797504.0
1497280578.528,98.0,2.0,0.0,0.0,0.0,0.0,206987264.0,24752128.0,776908800.0,2939670528.0
1497280579.525,100.0,0.0,0.0,0.0,0.0,0.0,206987264.0,24752128.0,776908800.0,2939670528.0
1497280580.525,100.0,0.0,0.0,0.0,0.0,0.0,207114240.0,24752128.0,776908800.0,2939543552.0
1497280581.530,100.0,0.0,0.0,0.0,0.0,0.0,207233024.0,24760320.0,776908800.0,2939416576.0
1497280582.526,100.0,0.0,0.0,0.0,0.0,0.0,207233024.0,24760320.0,776908800.0,2939416576.0
1497280583.531,100.0,0.0,0.0,0.0,0.0,0.0,207360000.0,24760320.0,776908800.0,2939289600.0
1497280584.532,98.0,2.0,0.0,0.0,0.0,0.0,207360000.0,24760320.0,776908800.0,2939289600.0
1497280585.524,100.0,0.0,0.0,0.0,0.0,0.0,207486976.0,24760320.0,776908800.0,2939162624.0
1497280586.525,100.0,0.0,0.0,0.0,0.0,0.0,207482880.0,24768512.0,776904704.0,2939162624.0
1497280587.526,97.959,2.041,0.0,0.0,0.0,0.0,207601664.0,24768512.0,776912896.0,2939035648.0
1497280588.525,100.0,0.0,0.0,0.0,0.0,0.0,207601664.0,24768512.0,776912896.0,2939035648.0
1497280589.527,100.0,0.0,0.0,0.0,0.0,0.0,207728640.0,24768512.0,776912896.0,2938908672.0
1497280590.528,100.0,0.0,0.0,0.0,0.0,0.0,207728640.0,24768512.0,776912896.0,2938908672.0
1497280591.525,100.0,0.0,0.0,0.0,0.0,0.0,207855616.0,24768512.0,776912896.0,2938781696.0
1497280592.529,100.0,0.0,0.0,0.0,0.0,0.0,207974400.0,24776704.0,776912896.0,2938654720.0
1497280593.526,100.0,0.0,0.0,0.0,0.0,0.0,207974400.0,24776704.0,776912896.0,2938654720.0
1497280594.526,100.0,0.0,0.0,0.0,0.0,0.0,208101376.0,24776704.0,776912896.0,2938527744.0
1497280595.525,100.0,0.0,0.0,0.0,0.0,0.0,208101376.0,24776704.0,776912896.0,2938527744.0
1497280596.527,100.0,0.0,0.0,0.0,0.0,0.0,208224256.0,24776704.0,776916992.0,2938400768.0
1497280597.536,98.0,2.0,0.0,0.0,0.0,0.0,208216064.0,24784896.0,776916992.0,2938400768.0
1497280598.536,100.0,0.0,0.0,0.0,0.0,0.0,208343040.0,24784896.0,776916992.0,2938273792.0
1497280599.528,100.0,0.0,0.0,0.0,0.0,0.0,208343040.0,24784896.0,776916992.0,2938273792.0
1497280600.525,100.0,0.0,0.0,0.0,0.0,0.0,208470016.0,24784896.0,776916992.0,2938146816.0
1497280601.526,100.0,0.0,0.0,0.0,0.0,0.0,208470016.0,24784896.0,776916992.0,2938146816.0
1497280602.526,100.0,0.0,0.0,0.0,0.0,0.0,208596992.0,24784896.0,776916992.0,2938019840.0
1497280603.525,100.0,0.0,0.0,0.0,0.0,0.0,208715776.0,24793088.0,776916992.0,2937892864.0
1497280604.525,97.959,2.041,0.0,0.0,0.0,0.0,208715776.0,24793088.0,776916992.0,2937892864.0
1497280605.527,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,24793088.0,776916992.0,2937765888.0
1497280606.525,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,24793088.0,776916992.0,2937765888.0
1497280607.528,100.0,0.0,0.0,0.0,0.0,0.0,208969728.0,24793088.0,776916992.0,2937638912.0
1497280608.528,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,24801280.0,776916992.0,2937638912.0
1497280609.529,97.959,2.041,0.0,0.0,0.0,0.0,209088512.0,24801280.0,776916992.0,2937511936.0
1497280610.525,100.0,0.0,0.0,0.0,0.0,0.0,209088512.0,24801280.0,776916992.0,2937511936.0
1497280611.530,100.0,0.0,0.0,0.0,0.0,0.0,209215488.0,24801280.0,776916992.0,2937384960.0
1497280612.530,100.0,0.0,0.0,0.0,0.0,0.0,209215488.0,24801280.0,776916992.0,2937384960.0
1497280613.526,100.0,0.0,0.0,0.0,0.0,0.0,209334272.0,24809472.0,776916992.0,2937257984.0
1497280614.525,100.0,0.0,0.0,0.0,0.0,0.0,209461248.0,24809472.0,776916992.0,2937131008.0
1497280615.525,100.0,0.0,0.0,0.0,0.0,0.0,209461248.0,24809472.0,776916992.0,2937131008.0
1497280616.525,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,24809472.0,776916992.0,2937004032.0
1497280617.525,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,24809472.0,776916992.0,2937004032.0
1497280618.524,98.0,2.0,0.0,0.0,0.0,0.0,209715200.0,24817664.0,776908800.0,2936877056.0
1497280619.557,100.0,0.0,0.0,0.0,0.0,0.0,209707008.0,24817664.0,776916992.0,2936877056.0
1497280620.525,100.0,0.0,0.0,0.0,0.0,0.0,209833984.0,24817664.0,776916992.0,2936750080.0
1497280621.530,100.0,0.0,0.0,0.0,0.0,0.0,209833984.0,24817664.0,776916992.0,2936750080.0
1497280622.525,100.0,0.0,0.0,0.0,0.0,0.0,209960960.0,24817664.0,776916992.0,2936623104.0
1497280623.524,100.0,0.0,0.0,0.0,0.0,0.0,209960960.0,24817664.0,776916992.0,2936623104.0
1497280624.525,98.0,2.0,0.0,0.0,0.0,0.0,210079744.0,24825856.0,776916992.0,2936496128.0
1497280625.529,100.0,0.0,0.0,0.0,0.0,0.0,210206720.0,24825856.0,776916992.0,2936369152.0
1497280626.530,100.0,0.0,0.0,0.0,0.0,0.0,210206720.0,24825856.0,776916992.0,2936369152.0
1497280627.531,100.0,0.0,0.0,0.0,0.0,0.0,210333696.0,24825856.0,776916992.0,2936242176.0
1497280628.535,100.0,0.0,0.0,0.0,0.0,0.0,210333696.0,24825856.0,776916992.0,2936242176.0
1497280629.525,100.0,0.0,0.0,0.0,0.0,0.0,210452480.0,24834048.0,776916992.0,2936115200.0
1497280630.532,98.0,2.0,0.0,0.0,0.0,0.0,210452480.0,24834048.0,776916992.0,2936115200.0
1497280631.525,100.0,0.0,0.0,0.0,0.0,0.0,210579456.0,24834048.0,776916992.0,2935988224.0
1497280632.528,100.0,0.0,0.0,0.0,0.0,0.0,210579456.0,24834048.0,776916992.0,2935988224.0
1497280633.525,100.0,0.0,0.0,0.0,0.0,0.0,210706432.0,24834048.0,776916992.0,2935861248.0
1497280634.525,100.0,0.0,0.0,0.0,0.0,0.0,210706432.0,24834048.0,776916992.0,2935861248.0
1497280635.530,100.0,0.0,0.0,0.0,0.0,0.0,210825216.0,24842240.0,776916992.0,2935734272.0
1497280636.525,100.0,0.0,0.0,0.0,0.0,0.0,210952192.0,24842240.0,776916992.0,2935607296.0
1497280637.525,100.0,0.0,0.0,0.0,0.0,0.0,210952192.0,24842240.0,776916992.0,2935607296.0
1497280638.524,100.0,0.0,0.0,0.0,0.0,0.0,211079168.0,24842240.0,776916992.0,2935480320.0
1497280639.529,98.039,1.961,0.0,0.0,0.0,0.0,211079168.0,24842240.0,776916992.0,2935480320.0
1497280640.525,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,24850432.0,776916992.0,2935353344.0
1497280641.526,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,24850432.0,776916992.0,2935353344.0
1497280642.527,100.0,0.0,0.0,0.0,0.0,0.0,211320832.0,24850432.0,776921088.0,2935226368.0
1497280643.525,100.0,0.0,0.0,0.0,0.0,0.0,211320832.0,24850432.0,776921088.0,2935226368.0
1497280644.533,98.039,1.961,0.0,0.0,0.0,0.0,211447808.0,24850432.0,776921088.0,2935099392.0
1497280645.525,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,24858624.0,776921088.0,2935099392.0
1497280646.525,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,24858624.0,776921088.0,2934972416.0
1497280647.525,100.0,0.0,0.0,0.0,0.0,0.0,211693568.0,24858624.0,776921088.0,2934845440.0
1497280648.535,98.039,1.961,0.0,0.0,0.0,0.0,211693568.0,24858624.0,776921088.0,2934845440.0
1497280649.525,100.0,0.0,0.0,0.0,0.0,0.0,211820544.0,24858624.0,776921088.0,2934718464.0
1497280650.525,100.0,0.0,0.0,0.0,0.0,0.0,211820544.0,24866816.0,776912896.0,2934718464.0
1497280651.528,100.0,0.0,0.0,0.0,0.0,0.0,211939328.0,24866816.0,776921088.0,2934591488.0
1497280652.529,98.0,2.0,0.0,0.0,0.0,0.0,211939328.0,24866816.0,776921088.0,2934591488.0
1497280653.525,100.0,0.0,0.0,0.0,0.0,0.0,212066304.0,24866816.0,776921088.0,2934464512.0
1497280654.525,100.0,0.0,0.0,0.0,0.0,0.0,212066304.0,24866816.0,776921088.0,2934464512.0
1497280655.525,100.0,0.0,0.0,0.0,0.0,0.0,212193280.0,24866816.0,776921088.0,2934337536.0
1497280656.525,98.0,2.0,0.0,0.0,0.0,0.0,212307968.0,24875008.0,776925184.0,2934210560.0
1497280657.528,100.0,0.0,0.0,0.0,0.0,0.0,212307968.0,24875008.0,776925184.0,2934210560.0
1497280658.528,100.0,0.0,0.0,0.0,0.0,0.0,212434944.0,24875008.0,776925184.0,2934083584.0
1497280659.533,100.0,0.0,0.0,0.0,0.0,0.0,212434944.0,24875008.0,776925184.0,2934083584.0
1497280660.533,98.0,2.0,0.0,0.0,0.0,0.0,212561920.0,24875008.0,776925184.0,2933956608.0
1497280661.525,100.0,0.0,0.0,0.0,0.0,0.0,212553728.0,24883200.0,776925184.0,2933956608.0
1497280662.525,100.0,0.0,0.0,0.0,0.0,0.0,212680704.0,24883200.0,776925184.0,2933829632.0
1497280663.531,98.0,2.0,0.0,0.0,0.0,0.0,212680704.0,24883200.0,776925184.0,2933829632.0
1497280664.525,100.0,0.0,0.0,0.0,0.0,0.0,212807680.0,24883200.0,776925184.0,2933702656.0
1497280665.537,100.0,0.0,0.0,0.0,0.0,0.0,212807680.0,24883200.0,776925184.0,2933702656.0
1497280666.525,100.0,0.0,0.0,0.0,0.0,0.0,212926464.0,24891392.0,776925184.0,2933575680.0
1497280667.526,100.0,0.0,0.0,0.0,0.0,0.0,212926464.0,24891392.0,776925184.0,2933575680.0
1497280668.527,100.0,0.0,0.0,0.0,0.0,0.0,213053440.0,24891392.0,776925184.0,2933448704.0
1497280669.530,100.0,0.0,0.0,0.0,0.0,0.0,213180416.0,24891392.0,776925184.0,2933321728.0
1497280670.525,100.0,0.0,0.0,0.0,0.0,0.0,213180416.0,24891392.0,776925184.0,2933321728.0
1497280671.525,100.0,0.0,0.0,0.0,0.0,0.0,213307392.0,24891392.0,776925184.0,2933194752.0
1497280672.528,98.0,2.0,0.0,0.0,0.0,0.0,213299200.0,24899584.0,776925184.0,2933194752.0
1497280673.525,100.0,0.0,0.0,0.0,0.0,0.0,213426176.0,24899584.0,776925184.0,2933067776.0
1497280674.525,100.0,0.0,0.0,0.0,0.0,0.0,213426176.0,24899584.0,776925184.0,2933067776.0
1497280675.534,100.0,0.0,0.0,0.0,0.0,0.0,213553152.0,24899584.0,776925184.0,2932940800.0
1497280676.525,100.0,0.0,0.0,0.0,0.0,0.0,213553152.0,24899584.0,776925184.0,2932940800.0
1497280677.525,100.0,0.0,0.0,0.0,0.0,0.0,213671936.0,24907776.0,776925184.0,2932813824.0
1497280678.536,100.0,0.0,0.0,0.0,0.0,0.0,213671936.0,24907776.0,776925184.0,2932813824.0
1497280679.525,97.959,2.041,0.0,0.0,0.0,0.0,213798912.0,24907776.0,776925184.0,2932686848.0
1497280680.525,100.0,0.0,0.0,0.0,0.0,0.0,213925888.0,24907776.0,776925184.0,2932559872.0
1497280681.530,100.0,0.0,0.0,0.0,0.0,0.0,213925888.0,24907776.0,776925184.0,2932559872.0
1497280682.527,100.0,0.0,0.0,0.0,0.0,0.0,214052864.0,24907776.0,776925184.0,2932432896.0
1497280683.528,100.0,0.0,0.0,0.0,0.0,0.0,214044672.0,24915968.0,776925184.0,2932432896.0
1497280684.536,98.0,2.0,0.0,0.0,0.0,0.0,214171648.0,24915968.0,776925184.0,2932305920.0
1497280685.529,100.0,0.0,0.0,0.0,0.0,0.0,214171648.0,24915968.0,776925184.0,2932305920.0
1497280686.529,100.0,0.0,0.0,0.0,0.0,0.0,214298624.0,24915968.0,776925184.0,2932178944.0
1497280687.525,100.0,0.0,0.0,0.0,0.0,0.0,214298624.0,24915968.0,776925184.0,2932178944.0
1497280688.535,100.0,0.0,0.0,0.0,0.0,0.0,214421504.0,24915968.0,776929280.0,2932051968.0
1497280689.535,100.0,0.0,0.0,0.0,0.0,0.0,214413312.0,24924160.0,776929280.0,2932051968.0
1497280690.525,97.959,2.041,0.0,0.0,0.0,0.0,214540288.0,24924160.0,776929280.0,2931924992.0
1497280691.528,100.0,0.0,0.0,0.0,0.0,0.0,214667264.0,24924160.0,776929280.0,2931798016.0
1497280692.529,100.0,0.0,0.0,0.0,0.0,0.0,214667264.0,24924160.0,776929280.0,2931798016.0
1497280693.525,98.0,2.0,0.0,0.0,0.0,0.0,214794240.0,24924160.0,776929280.0,2931671040.0
1497280694.525,100.0,0.0,0.0,0.0,0.0,0.0,214794240.0,24932352.0,776921088.0,2931671040.0
1497280695.531,100.0,0.0,0.0,0.0,0.0,0.0,214913024.0,24932352.0,776929280.0,2931544064.0
1497280696.527,100.0,0.0,0.0,0.0,0.0,0.0,214913024.0,24932352.0,776929280.0,2931544064.0
1497280697.524,100.0,0.0,0.0,0.0,0.0,0.0,215040000.0,24932352.0,776929280.0,2931417088.0
1497280698.533,98.039,1.961,0.0,0.0,0.0,0.0,215040000.0,24932352.0,776929280.0,2931417088.0
1497280699.525,100.0,0.0,0.0,0.0,0.0,0.0,215166976.0,24932352.0,776929280.0,2931290112.0
1497280700.534,100.0,0.0,0.0,0.0,0.0,0.0,215158784.0,24940544.0,776929280.0,2931290112.0
1497280701.527,100.0,0.0,0.0,0.0,0.0,0.0,215285760.0,24940544.0,776929280.0,2931163136.0
1497280702.527,100.0,0.0,0.0,0.0,0.0,0.0,215412736.0,24940544.0,776929280.0,2931036160.0
1497280703.528,100.0,0.0,0.0,0.0,0.0,0.0,215408640.0,24944640.0,776929280.0,2931036160.0
1497280704.525,98.0,2.0,0.0,0.0,0.0,0.0,215535616.0,24944640.0,776929280.0,2930909184.0
1497280705.530,100.0,0.0,0.0,0.0,0.0,0.0,215527424.0,24952832.0,776929280.0,2930909184.0
1497280706.525,100.0,0.0,0.0,0.0,0.0,0.0,215654400.0,24952832.0,776929280.0,2930782208.0
1497280707.525,100.0,0.0,0.0,0.0,0.0,0.0,215654400.0,24952832.0,776929280.0,2930782208.0
1497280708.525,100.0,0.0,0.0,0.0,0.0,0.0,215781376.0,24952832.0,776929280.0,2930655232.0
1497280709.532,100.0,0.0,0.0,0.0,0.0,0.0,215781376.0,24952832.0,776929280.0,2930655232.0
1497280710.525,100.0,0.0,0.0,0.0,0.0,0.0,215908352.0,24952832.0,776929280.0,2930528256.0
1497280711.525,100.0,0.0,0.0,0.0,0.0,0.0,215900160.0,24961024.0,776929280.0,2930528256.0
1497280712.525,100.0,0.0,0.0,0.0,0.0,0.0,216027136.0,24961024.0,776929280.0,2930401280.0
1497280713.525,100.0,0.0,0.0,0.0,0.0,0.0,216027136.0,24961024.0,776929280.0,2930401280.0
1497280714.528,98.0,2.0,0.0,0.0,0.0,0.0,216154112.0,24961024.0,776929280.0,2930274304.0
1497280715.525,100.0,0.0,0.0,0.0,0.0,0.0,216281088.0,24961024.0,776929280.0,2930147328.0
1497280716.529,100.0,0.0,0.0,0.0,0.0,0.0,216281088.0,24969216.0,776921088.0,2930147328.0
1497280717.525,100.0,0.0,0.0,0.0,0.0,0.0,216399872.0,24969216.0,776929280.0,2930020352.0
1497280718.525,100.0,0.0,0.0,0.0,0.0,0.0,216399872.0,24969216.0,776929280.0,2930020352.0
1497280719.525,98.0,2.0,0.0,0.0,0.0,0.0,216526848.0,24969216.0,776929280.0,2929893376.0
1497280720.528,100.0,0.0,0.0,0.0,0.0,0.0,216526848.0,24969216.0,776929280.0,2929893376.0
1497280721.525,100.0,0.0,0.0,0.0,0.0,0.0,216653824.0,24969216.0,776929280.0,2929766400.0
1497280722.529,100.0,0.0,0.0,0.0,0.0,0.0,216649728.0,24977408.0,776925184.0,2929766400.0
1497280723.530,97.959,2.041,0.0,0.0,0.0,0.0,216772608.0,24977408.0,776929280.0,2929639424.0
1497280724.525,100.0,0.0,0.0,0.0,0.0,0.0,216772608.0,24977408.0,776929280.0,2929639424.0
1497280725.527,100.0,0.0,0.0,0.0,0.0,0.0,216895488.0,24977408.0,776933376.0,2929512448.0
1497280726.525,98.0,2.0,0.0,0.0,0.0,0.0,217022464.0,24977408.0,776933376.0,2929385472.0
1497280727.525,100.0,0.0,0.0,0.0,0.0,0.0,217022464.0,24977408.0,776933376.0,2929385472.0
1497280728.525,100.0,0.0,0.0,0.0,0.0,0.0,217141248.0,24985600.0,776933376.0,2929258496.0
1497280729.530,100.0,0.0,0.0,0.0,0.0,0.0,217141248.0,24985600.0,776933376.0,2929258496.0
1497280730.525,100.0,0.0,0.0,0.0,0.0,0.0,217268224.0,24985600.0,776933376.0,2929131520.0
1497280731.527,100.0,0.0,0.0,0.0,0.0,0.0,217268224.0,24985600.0,776933376.0,2929131520.0
1497280732.525,100.0,0.0,0.0,0.0,0.0,0.0,217395200.0,24985600.0,776933376.0,2929004544.0
1497280733.525,100.0,0.0,0.0,0.0,0.0,0.0,217395200.0,24985600.0,776933376.0,2929004544.0
1497280734.525,97.959,2.041,0.0,0.0,0.0,0.0,217509888.0,24993792.0,776937472.0,2928877568.0
1497280735.526,100.0,0.0,0.0,0.0,0.0,0.0,217509888.0,24993792.0,776937472.0,2928877568.0
1497280736.535,100.0,0.0,0.0,0.0,0.0,0.0,217636864.0,24993792.0,776937472.0,2928750592.0
1497280737.527,100.0,0.0,0.0,0.0,0.0,0.0,217763840.0,24993792.0,776937472.0,2928623616.0
1497280738.536,100.0,0.0,0.0,0.0,0.0,0.0,217763840.0,24993792.0,776937472.0,2928623616.0
1497280739.528,98.0,2.0,0.0,0.0,0.0,0.0,217882624.0,25001984.0,776937472.0,2928496640.0
1497280740.525,100.0,0.0,0.0,0.0,0.0,0.0,217882624.0,25001984.0,776937472.0,2928496640.0
1497280741.525,100.0,0.0,0.0,0.0,0.0,0.0,218009600.0,25001984.0,776937472.0,2928369664.0
1497280742.525,100.0,0.0,0.0,0.0,0.0,0.0,218009600.0,25001984.0,776937472.0,2928369664.0
1497280743.525,100.0,0.0,0.0,0.0,0.0,0.0,218136576.0,25001984.0,776937472.0,2928242688.0
1497280744.532,100.0,0.0,0.0,0.0,0.0,0.0,218132480.0,25010176.0,776933376.0,2928242688.0
1497280745.525,100.0,0.0,0.0,0.0,0.0,0.0,218255360.0,25010176.0,776937472.0,2928115712.0
1497280746.525,98.0,2.0,0.0,0.0,0.0,0.0,218255360.0,25010176.0,776937472.0,2928115712.0
1497280747.530,100.0,0.0,0.0,0.0,0.0,0.0,218382336.0,25010176.0,776937472.0,2927988736.0
1497280748.531,100.0,0.0,0.0,0.0,0.0,0.0,218509312.0,25010176.0,776937472.0,2927861760.0
1497280749.528,100.0,0.0,0.0,0.0,0.0,0.0,218509312.0,25010176.0,776937472.0,2927861760.0
1497280750.532,98.0,2.0,0.0,0.0,0.0,0.0,218628096.0,25018368.0,776937472.0,2927734784.0
1497280751.525,100.0,0.0,0.0,0.0,0.0,0.0,218628096.0,25018368.0,776937472.0,2927734784.0
1497280752.526,100.0,0.0,0.0,0.0,0.0,0.0,218755072.0,25018368.0,776937472.0,2927607808.0
1497280753.525,100.0,0.0,0.0,0.0,0.0,0.0,218755072.0,25018368.0,776937472.0,2927607808.0
1497280754.527,100.0,0.0,0.0,0.0,0.0,0.0,218882048.0,25018368.0,776937472.0,2927480832.0
1497280755.524,100.0,0.0,0.0,0.0,0.0,0.0,218882048.0,25018368.0,776937472.0,2927480832.0
1497280756.525,100.0,0.0,0.0,0.0,0.0,0.0,219009024.0,25026560.0,776929280.0,2927353856.0
1497280757.530,100.0,0.0,0.0,0.0,0.0,0.0,219000832.0,25026560.0,776937472.0,2927353856.0
1497280758.531,100.0,0.0,0.0,0.0,0.0,0.0,219127808.0,25026560.0,776937472.0,2927226880.0
1497280759.525,100.0,0.0,0.0,0.0,0.0,0.0,219127808.0,25026560.0,776937472.0,2927226880.0
1497280760.525,98.0,2.0,0.0,0.0,0.0,0.0,219254784.0,25026560.0,776937472.0,2927099904.0
1497280761.529,100.0,0.0,0.0,0.0,0.0,0.0,219381760.0,25026560.0,776937472.0,2926972928.0
1497280762.529,100.0,0.0,0.0,0.0,0.0,0.0,219381760.0,25026560.0,776937472.0,2926972928.0
1497280763.526,100.0,0.0,0.0,0.0,0.0,0.0,219500544.0,25034752.0,776937472.0,2926845952.0
1497280764.525,100.0,0.0,0.0,0.0,0.0,0.0,219500544.0,25034752.0,776937472.0,2926845952.0
1497280765.525,100.0,0.0,0.0,0.0,0.0,0.0,219627520.0,25034752.0,776937472.0,2926718976.0
1497280766.532,98.0,2.0,0.0,0.0,0.0,0.0,219627520.0,25034752.0,776937472.0,2926718976.0
1497280767.525,100.0,0.0,0.0,0.0,0.0,0.0,219754496.0,25034752.0,776937472.0,2926592000.0
1497280768.529,100.0,0.0,0.0,0.0,0.0,0.0,219754496.0,25042944.0,776929280.0,2926592000.0
1497280769.526,100.0,0.0,0.0,0.0,0.0,0.0,219873280.0,25042944.0,776937472.0,2926465024.0
1497280770.527,100.0,0.0,0.0,0.0,0.0,0.0,219873280.0,25042944.0,776937472.0,2926465024.0
1497280771.527,100.0,0.0,0.0,0.0,0.0,0.0,220000256.0,25042944.0,776937472.0,2926338048.0
