"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-38-216",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 15:31:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497281480.026,91.108,1.479,4.749,2.579,0.0,0.085,161071104.0,26132480.0,777973760.0,2983141376.0
1497281481.027,98.0,2.0,0.0,0.0,0.0,0.0,197025792.0,26132480.0,777953280.0,2947207168.0
1497281482.027,100.0,0.0,0.0,0.0,0.0,0.0,197140480.0,26144768.0,777953280.0,2947080192.0
1497281483.027,98.039,1.961,0.0,0.0,0.0,0.0,197267456.0,26144768.0,777953280.0,2946953216.0
1497281484.034,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,26144768.0,777953280.0,2946953216.0
1497281485.026,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,26144768.0,777953280.0,2946826240.0
1497281486.035,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,26144768.0,777953280.0,2946826240.0
1497281487.032,100.0,0.0,0.0,0.0,0.0,0.0,197513216.0,26152960.0,777953280.0,2946699264.0
1497281488.032,100.0,0.0,0.0,0.0,0.0,0.0,197513216.0,26152960.0,777953280.0,2946699264.0
1497281489.027,97.959,2.041,0.0,0.0,0.0,0.0,197640192.0,26152960.0,777953280.0,2946572288.0
1497281490.027,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,26152960.0,777953280.0,2946572288.0
1497281491.034,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,26152960.0,777953280.0,2946445312.0
1497281492.035,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,26161152.0,777945088.0,2946318336.0
1497281493.031,100.0,0.0,0.0,0.0,0.0,0.0,197885952.0,26161152.0,777953280.0,2946318336.0
1497281494.027,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,26161152.0,777953280.0,2946191360.0
1497281495.032,98.0,2.0,0.0,0.0,0.0,0.0,198012928.0,26161152.0,777953280.0,2946191360.0
1497281496.037,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,26161152.0,777953280.0,2946064384.0
1497281497.037,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,26161152.0,777953280.0,2946064384.0
1497281498.030,100.0,0.0,0.0,0.0,0.0,0.0,198258688.0,26169344.0,777953280.0,2945937408.0
1497281499.030,100.0,0.0,0.0,0.0,0.0,0.0,198258688.0,26169344.0,777953280.0,2945937408.0
1497281500.027,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,26169344.0,777953280.0,2945810432.0
1497281501.028,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,26169344.0,777953280.0,2945810432.0
1497281502.028,98.039,1.961,0.0,0.0,0.0,0.0,198512640.0,26169344.0,777953280.0,2945683456.0
1497281503.027,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,26177536.0,777945088.0,2945556480.0
1497281504.027,100.0,0.0,0.0,0.0,0.0,0.0,198631424.0,26177536.0,777953280.0,2945556480.0
1497281505.035,100.0,0.0,0.0,0.0,0.0,0.0,198758400.0,26177536.0,777953280.0,2945429504.0
1497281506.027,98.0,2.0,0.0,0.0,0.0,0.0,198758400.0,26177536.0,777953280.0,2945429504.0
1497281507.027,100.0,0.0,0.0,0.0,0.0,0.0,198885376.0,26177536.0,777953280.0,2945302528.0
1497281508.029,100.0,0.0,0.0,0.0,0.0,0.0,198885376.0,26177536.0,777953280.0,2945302528.0
1497281509.030,100.0,0.0,0.0,0.0,0.0,0.0,199004160.0,26185728.0,777953280.0,2945175552.0
1497281510.030,100.0,0.0,0.0,0.0,0.0,0.0,199004160.0,26185728.0,777953280.0,2945175552.0
1497281511.031,100.0,0.0,0.0,0.0,0.0,0.0,199131136.0,26185728.0,777953280.0,2945048576.0
1497281512.027,98.0,2.0,0.0,0.0,0.0,0.0,199131136.0,26185728.0,777953280.0,2945048576.0
1497281513.027,100.0,0.0,0.0,0.0,0.0,0.0,199258112.0,26185728.0,777953280.0,2944921600.0
1497281514.027,100.0,0.0,0.0,0.0,0.0,0.0,199376896.0,26193920.0,777953280.0,2944794624.0
1497281515.034,100.0,0.0,0.0,0.0,0.0,0.0,199376896.0,26193920.0,777953280.0,2944794624.0
1497281516.030,100.0,0.0,0.0,0.0,0.0,0.0,199503872.0,26193920.0,777953280.0,2944667648.0
1497281517.027,97.959,2.041,0.0,0.0,0.0,0.0,199503872.0,26193920.0,777953280.0,2944667648.0
1497281518.027,100.0,0.0,0.0,0.0,0.0,0.0,199630848.0,26193920.0,777953280.0,2944540672.0
1497281519.032,100.0,0.0,0.0,0.0,0.0,0.0,199630848.0,26193920.0,777953280.0,2944540672.0
1497281520.027,100.0,0.0,0.0,0.0,0.0,0.0,199749632.0,26202112.0,777953280.0,2944413696.0
1497281521.034,100.0,0.0,0.0,0.0,0.0,0.0,199749632.0,26202112.0,777953280.0,2944413696.0
1497281522.035,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,26202112.0,777957376.0,2944286720.0
1497281523.027,97.959,2.041,0.0,0.0,0.0,0.0,199872512.0,26202112.0,777957376.0,2944286720.0
1497281524.033,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,26202112.0,777957376.0,2944159744.0
1497281525.027,100.0,0.0,0.0,0.0,0.0,0.0,200118272.0,26210304.0,777957376.0,2944032768.0
1497281526.030,100.0,0.0,0.0,0.0,0.0,0.0,200118272.0,26210304.0,777957376.0,2944032768.0
1497281527.027,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,26210304.0,777957376.0,2943905792.0
1497281528.032,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,26210304.0,777957376.0,2943905792.0
1497281529.027,98.0,2.0,0.0,0.0,0.0,0.0,200372224.0,26210304.0,777957376.0,2943778816.0
1497281530.027,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,26210304.0,777957376.0,2943778816.0
1497281531.030,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,26218496.0,777957376.0,2943651840.0
1497281532.031,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,26218496.0,777957376.0,2943651840.0
1497281533.031,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,26218496.0,777957376.0,2943524864.0
1497281534.027,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,26218496.0,777957376.0,2943524864.0
1497281535.033,98.0,2.0,0.0,0.0,0.0,0.0,200744960.0,26218496.0,777957376.0,2943397888.0
1497281536.027,100.0,0.0,0.0,0.0,0.0,0.0,200736768.0,26226688.0,777957376.0,2943397888.0
1497281537.027,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,26226688.0,777957376.0,2943270912.0
1497281538.027,98.0,2.0,0.0,0.0,0.0,0.0,200990720.0,26226688.0,777957376.0,2943143936.0
1497281539.035,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,26226688.0,777957376.0,2943143936.0
1497281540.027,100.0,0.0,0.0,0.0,0.0,0.0,201117696.0,26226688.0,777957376.0,2943016960.0
1497281541.027,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,26234880.0,777957376.0,2943016960.0
1497281542.034,100.0,0.0,0.0,0.0,0.0,0.0,201236480.0,26234880.0,777957376.0,2942889984.0
1497281543.034,100.0,0.0,0.0,0.0,0.0,0.0,201236480.0,26234880.0,777957376.0,2942889984.0
1497281544.031,100.0,0.0,0.0,0.0,0.0,0.0,201363456.0,26234880.0,777957376.0,2942763008.0
1497281545.028,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,26234880.0,777961472.0,2942763008.0
1497281546.033,100.0,0.0,0.0,0.0,0.0,0.0,201486336.0,26243072.0,777953280.0,2942636032.0
1497281547.027,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,26243072.0,777961472.0,2942636032.0
1497281548.034,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,26243072.0,777961472.0,2942509056.0
1497281549.027,100.0,0.0,0.0,0.0,0.0,0.0,201732096.0,26243072.0,777961472.0,2942382080.0
1497281550.032,100.0,0.0,0.0,0.0,0.0,0.0,201732096.0,26243072.0,777961472.0,2942382080.0
1497281551.027,100.0,0.0,0.0,0.0,0.0,0.0,201859072.0,26243072.0,777961472.0,2942255104.0
1497281552.027,97.959,2.041,0.0,0.0,0.0,0.0,201850880.0,26251264.0,777961472.0,2942255104.0
1497281553.027,100.0,0.0,0.0,0.0,0.0,0.0,201977856.0,26251264.0,777961472.0,2942128128.0
1497281554.038,100.0,0.0,0.0,0.0,0.0,0.0,201977856.0,26251264.0,777961472.0,2942128128.0
1497281555.027,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,26251264.0,777961472.0,2942001152.0
1497281556.028,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,26251264.0,777961472.0,2942001152.0
1497281557.032,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,26251264.0,777961472.0,2941874176.0
1497281558.027,100.0,0.0,0.0,0.0,0.0,0.0,202223616.0,26259456.0,777961472.0,2941874176.0
1497281559.027,100.0,0.0,0.0,0.0,0.0,0.0,202350592.0,26259456.0,777961472.0,2941747200.0
1497281560.030,97.959,2.041,0.0,0.0,0.0,0.0,202477568.0,26259456.0,777961472.0,2941620224.0
1497281561.039,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,26259456.0,777961472.0,2941620224.0
1497281562.032,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,26259456.0,777961472.0,2941493248.0
1497281563.027,100.0,0.0,0.0,0.0,0.0,0.0,202596352.0,26267648.0,777961472.0,2941493248.0
1497281564.027,100.0,0.0,0.0,0.0,0.0,0.0,202723328.0,26267648.0,777961472.0,2941366272.0
1497281565.027,100.0,0.0,0.0,0.0,0.0,0.0,202723328.0,26267648.0,777961472.0,2941366272.0
1497281566.027,100.0,0.0,0.0,0.0,0.0,0.0,202850304.0,26267648.0,777961472.0,2941239296.0
1497281567.031,98.0,2.0,0.0,0.0,0.0,0.0,202850304.0,26267648.0,777961472.0,2941239296.0
1497281568.027,100.0,0.0,0.0,0.0,0.0,0.0,202973184.0,26267648.0,777965568.0,2941112320.0
1497281569.029,100.0,0.0,0.0,0.0,0.0,0.0,202964992.0,26275840.0,777965568.0,2941112320.0
1497281570.029,98.0,2.0,0.0,0.0,0.0,0.0,203091968.0,26275840.0,777965568.0,2940985344.0
1497281571.030,100.0,0.0,0.0,0.0,0.0,0.0,203218944.0,26275840.0,777965568.0,2940858368.0
1497281572.027,100.0,0.0,0.0,0.0,0.0,0.0,203218944.0,26275840.0,777965568.0,2940858368.0
1497281573.027,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,26275840.0,777965568.0,2940731392.0
1497281574.027,98.0,2.0,0.0,0.0,0.0,0.0,203345920.0,26284032.0,777957376.0,2940731392.0
1497281575.027,100.0,0.0,0.0,0.0,0.0,0.0,203464704.0,26284032.0,777965568.0,2940604416.0
1497281576.027,100.0,0.0,0.0,0.0,0.0,0.0,203464704.0,26284032.0,777965568.0,2940604416.0
1497281577.027,100.0,0.0,0.0,0.0,0.0,0.0,203591680.0,26284032.0,777965568.0,2940477440.0
1497281578.033,100.0,0.0,0.0,0.0,0.0,0.0,203591680.0,26284032.0,777965568.0,2940477440.0
1497281579.034,100.0,0.0,0.0,0.0,0.0,0.0,203718656.0,26284032.0,777965568.0,2940350464.0
1497281580.027,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,26292224.0,777965568.0,2940350464.0
1497281581.027,100.0,0.0,0.0,0.0,0.0,0.0,203837440.0,26292224.0,777965568.0,2940223488.0
1497281582.036,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,26292224.0,777965568.0,2940096512.0
1497281583.037,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,26292224.0,777965568.0,2940096512.0
1497281584.027,98.0,2.0,0.0,0.0,0.0,0.0,204091392.0,26292224.0,777965568.0,2939969536.0
1497281585.029,100.0,0.0,0.0,0.0,0.0,0.0,204083200.0,26300416.0,777965568.0,2939969536.0
1497281586.027,100.0,0.0,0.0,0.0,0.0,0.0,204210176.0,26300416.0,777965568.0,2939842560.0
1497281587.031,100.0,0.0,0.0,0.0,0.0,0.0,204210176.0,26300416.0,777965568.0,2939842560.0
1497281588.027,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,26300416.0,777965568.0,2939715584.0
1497281589.027,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,26300416.0,777965568.0,2939715584.0
1497281590.027,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,26300416.0,777965568.0,2939588608.0
1497281591.027,100.0,0.0,0.0,0.0,0.0,0.0,204455936.0,26308608.0,777965568.0,2939588608.0
1497281592.029,97.959,2.041,0.0,0.0,0.0,0.0,204582912.0,26308608.0,777965568.0,2939461632.0
1497281593.027,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,26308608.0,777965568.0,2939334656.0
1497281594.030,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,26308608.0,777965568.0,2939334656.0
1497281595.035,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,26308608.0,777965568.0,2939207680.0
1497281596.032,97.959,2.041,0.0,0.0,0.0,0.0,204836864.0,26308608.0,777965568.0,2939207680.0
1497281597.032,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,26316800.0,777965568.0,2939080704.0
1497281598.027,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,26316800.0,777965568.0,2939080704.0
1497281599.027,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,26316800.0,777965568.0,2938953728.0
1497281600.033,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,26316800.0,777965568.0,2938953728.0
1497281601.033,98.0,2.0,0.0,0.0,0.0,0.0,205209600.0,26316800.0,777965568.0,2938826752.0
1497281602.030,100.0,0.0,0.0,0.0,0.0,0.0,205201408.0,26324992.0,777965568.0,2938826752.0
1497281603.034,100.0,0.0,0.0,0.0,0.0,0.0,205328384.0,26324992.0,777965568.0,2938699776.0
1497281604.027,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,26324992.0,777965568.0,2938572800.0
1497281605.027,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,26324992.0,777965568.0,2938572800.0
1497281606.032,98.0,2.0,0.0,0.0,0.0,0.0,205582336.0,26324992.0,777965568.0,2938445824.0
1497281607.027,100.0,0.0,0.0,0.0,0.0,0.0,205574144.0,26333184.0,777965568.0,2938445824.0
1497281608.027,100.0,0.0,0.0,0.0,0.0,0.0,205701120.0,26333184.0,777965568.0,2938318848.0
1497281609.035,98.039,1.961,0.0,0.0,0.0,0.0,205701120.0,26333184.0,777965568.0,2938318848.0
1497281610.027,100.0,0.0,0.0,0.0,0.0,0.0,205828096.0,26333184.0,777965568.0,2938191872.0
1497281611.027,100.0,0.0,0.0,0.0,0.0,0.0,205828096.0,26333184.0,777965568.0,2938191872.0
1497281612.029,100.0,0.0,0.0,0.0,0.0,0.0,205955072.0,26333184.0,777965568.0,2938064896.0
1497281613.027,100.0,0.0,0.0,0.0,0.0,0.0,206073856.0,26341376.0,777965568.0,2937937920.0
1497281614.031,100.0,0.0,0.0,0.0,0.0,0.0,206065664.0,26341376.0,777973760.0,2937937920.0
1497281615.035,100.0,0.0,0.0,0.0,0.0,0.0,206192640.0,26341376.0,777973760.0,2937810944.0
1497281616.036,98.0,2.0,0.0,0.0,0.0,0.0,206192640.0,26341376.0,777973760.0,2937810944.0
1497281617.027,100.0,0.0,0.0,0.0,0.0,0.0,206319616.0,26341376.0,777973760.0,2937683968.0
1497281618.037,100.0,0.0,0.0,0.0,0.0,0.0,206311424.0,26349568.0,777973760.0,2937683968.0
1497281619.030,100.0,0.0,0.0,0.0,0.0,0.0,206438400.0,26349568.0,777973760.0,2937556992.0
1497281620.034,100.0,0.0,0.0,0.0,0.0,0.0,206438400.0,26349568.0,777973760.0,2937556992.0
1497281621.031,100.0,0.0,0.0,0.0,0.0,0.0,206565376.0,26349568.0,777973760.0,2937430016.0
1497281622.035,100.0,0.0,0.0,0.0,0.0,0.0,206565376.0,26349568.0,777973760.0,2937430016.0
1497281623.027,100.0,0.0,0.0,0.0,0.0,0.0,206692352.0,26349568.0,777973760.0,2937303040.0
1497281624.027,98.0,2.0,0.0,0.0,0.0,0.0,206819328.0,26357760.0,777965568.0,2937176064.0
1497281625.027,100.0,0.0,0.0,0.0,0.0,0.0,206811136.0,26357760.0,777973760.0,2937176064.0
1497281626.038,100.0,0.0,0.0,0.0,0.0,0.0,206938112.0,26357760.0,777973760.0,2937049088.0
1497281627.038,100.0,0.0,0.0,0.0,0.0,0.0,206938112.0,26357760.0,777973760.0,2937049088.0
1497281628.031,100.0,0.0,0.0,0.0,0.0,0.0,207065088.0,26357760.0,777973760.0,2936922112.0
1497281629.027,100.0,0.0,0.0,0.0,0.0,0.0,207065088.0,26357760.0,777973760.0,2936922112.0
1497281630.028,98.0,2.0,0.0,0.0,0.0,0.0,207183872.0,26365952.0,777973760.0,2936795136.0
1497281631.027,100.0,0.0,0.0,0.0,0.0,0.0,207183872.0,26365952.0,777973760.0,2936795136.0
1497281632.032,100.0,0.0,0.0,0.0,0.0,0.0,207310848.0,26365952.0,777973760.0,2936668160.0
1497281633.028,100.0,0.0,0.0,0.0,0.0,0.0,207310848.0,26365952.0,777973760.0,2936668160.0
1497281634.027,100.0,0.0,0.0,0.0,0.0,0.0,207437824.0,26365952.0,777973760.0,2936541184.0
1497281635.027,100.0,0.0,0.0,0.0,0.0,0.0,207556608.0,26374144.0,777973760.0,2936414208.0
1497281636.038,98.0,2.0,0.0,0.0,0.0,0.0,207556608.0,26374144.0,777973760.0,2936414208.0
1497281637.030,100.0,0.0,0.0,0.0,0.0,0.0,207683584.0,26374144.0,777973760.0,2936287232.0
1497281638.031,100.0,0.0,0.0,0.0,0.0,0.0,207683584.0,26374144.0,777973760.0,2936287232.0
1497281639.035,100.0,0.0,0.0,0.0,0.0,0.0,207810560.0,26374144.0,777973760.0,2936160256.0
1497281640.029,100.0,0.0,0.0,0.0,0.0,0.0,207810560.0,26374144.0,777973760.0,2936160256.0
1497281641.027,98.0,2.0,0.0,0.0,0.0,0.0,207929344.0,26382336.0,777973760.0,2936033280.0
1497281642.033,100.0,0.0,0.0,0.0,0.0,0.0,207929344.0,26382336.0,777973760.0,2936033280.0
1497281643.027,100.0,0.0,0.0,0.0,0.0,0.0,208056320.0,26382336.0,777973760.0,2935906304.0
1497281644.027,100.0,0.0,0.0,0.0,0.0,0.0,208056320.0,26382336.0,777973760.0,2935906304.0
1497281645.035,100.0,0.0,0.0,0.0,0.0,0.0,208183296.0,26382336.0,777973760.0,2935779328.0
1497281646.027,98.0,2.0,0.0,0.0,0.0,0.0,208302080.0,26390528.0,777973760.0,2935652352.0
1497281647.033,100.0,0.0,0.0,0.0,0.0,0.0,208302080.0,26390528.0,777973760.0,2935652352.0
1497281648.029,100.0,0.0,0.0,0.0,0.0,0.0,208429056.0,26390528.0,777973760.0,2935525376.0
1497281649.027,100.0,0.0,0.0,0.0,0.0,0.0,208429056.0,26390528.0,777973760.0,2935525376.0
1497281650.026,100.0,0.0,0.0,0.0,0.0,0.0,208556032.0,26390528.0,777973760.0,2935398400.0
1497281651.027,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,26398720.0,777969664.0,2935398400.0
1497281652.028,98.0,2.0,0.0,0.0,0.0,0.0,208674816.0,26398720.0,777973760.0,2935271424.0
1497281653.027,100.0,0.0,0.0,0.0,0.0,0.0,208674816.0,26398720.0,777973760.0,2935271424.0
1497281654.033,100.0,0.0,0.0,0.0,0.0,0.0,208801792.0,26398720.0,777973760.0,2935144448.0
1497281655.030,97.959,2.041,0.0,0.0,0.0,0.0,208928768.0,26398720.0,777973760.0,2935017472.0
1497281656.034,100.0,0.0,0.0,0.0,0.0,0.0,208928768.0,26398720.0,777973760.0,2935017472.0
1497281657.039,100.0,0.0,0.0,0.0,0.0,0.0,209047552.0,26406912.0,777973760.0,2934890496.0
1497281658.031,98.0,2.0,0.0,0.0,0.0,0.0,209047552.0,26406912.0,777973760.0,2934890496.0
1497281659.027,100.0,0.0,0.0,0.0,0.0,0.0,209174528.0,26406912.0,777973760.0,2934763520.0
1497281660.032,100.0,0.0,0.0,0.0,0.0,0.0,209170432.0,26406912.0,777977856.0,2934763520.0
1497281661.027,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,26406912.0,777977856.0,2934636544.0
1497281662.034,100.0,0.0,0.0,0.0,0.0,0.0,209289216.0,26415104.0,777977856.0,2934636544.0
1497281663.034,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,26415104.0,777977856.0,2934509568.0
1497281664.027,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,26415104.0,777977856.0,2934509568.0
1497281665.027,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,26415104.0,777977856.0,2934382592.0
1497281666.032,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,26415104.0,777977856.0,2934255616.0
1497281667.033,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,26415104.0,777977856.0,2934255616.0
1497281668.027,100.0,0.0,0.0,0.0,0.0,0.0,209788928.0,26423296.0,777977856.0,2934128640.0
1497281669.027,98.0,2.0,0.0,0.0,0.0,0.0,209788928.0,26423296.0,777977856.0,2934128640.0
1497281670.034,100.0,0.0,0.0,0.0,0.0,0.0,209915904.0,26423296.0,777977856.0,2934001664.0
1497281671.034,100.0,0.0,0.0,0.0,0.0,0.0,209915904.0,26423296.0,777977856.0,2934001664.0
1497281672.027,100.0,0.0,0.0,0.0,0.0,0.0,210042880.0,26423296.0,777977856.0,2933874688.0
1497281673.042,98.039,1.961,0.0,0.0,0.0,0.0,210042880.0,26423296.0,777977856.0,2933874688.0
1497281674.028,100.0,0.0,0.0,0.0,0.0,0.0,210161664.0,26431488.0,777977856.0,2933747712.0
1497281675.028,100.0,0.0,0.0,0.0,0.0,0.0,210161664.0,26431488.0,777977856.0,2933747712.0
1497281676.029,100.0,0.0,0.0,0.0,0.0,0.0,210288640.0,26431488.0,777977856.0,2933620736.0
1497281677.033,100.0,0.0,0.0,0.0,0.0,0.0,210415616.0,26431488.0,777977856.0,2933493760.0
1497281678.034,98.0,2.0,0.0,0.0,0.0,0.0,210415616.0,26431488.0,777977856.0,2933493760.0
1497281679.027,100.0,0.0,0.0,0.0,0.0,0.0,210542592.0,26439680.0,777969664.0,2933366784.0
1497281680.027,100.0,0.0,0.0,0.0,0.0,0.0,210534400.0,26439680.0,777977856.0,2933366784.0
1497281681.027,100.0,0.0,0.0,0.0,0.0,0.0,210661376.0,26439680.0,777977856.0,2933239808.0
1497281682.027,100.0,0.0,0.0,0.0,0.0,0.0,210661376.0,26439680.0,777977856.0,2933239808.0
1497281683.027,100.0,0.0,0.0,0.0,0.0,0.0,210784256.0,26439680.0,777981952.0,2933112832.0
1497281684.033,98.0,2.0,0.0,0.0,0.0,0.0,210784256.0,26439680.0,777981952.0,2933112832.0
1497281685.033,100.0,0.0,0.0,0.0,0.0,0.0,210903040.0,26447872.0,777981952.0,2932985856.0
1497281686.027,100.0,0.0,0.0,0.0,0.0,0.0,211030016.0,26447872.0,777981952.0,2932858880.0
1497281687.029,100.0,0.0,0.0,0.0,0.0,0.0,211030016.0,26447872.0,777981952.0,2932858880.0
1497281688.027,100.0,0.0,0.0,0.0,0.0,0.0,211156992.0,26447872.0,777981952.0,2932731904.0
1497281689.027,98.0,2.0,0.0,0.0,0.0,0.0,211156992.0,26447872.0,777981952.0,2932731904.0
1497281690.034,100.0,0.0,0.0,0.0,0.0,0.0,211283968.0,26456064.0,777973760.0,2932604928.0
1497281691.030,100.0,0.0,0.0,0.0,0.0,0.0,211275776.0,26456064.0,777981952.0,2932604928.0
1497281692.035,98.0,2.0,0.0,0.0,0.0,0.0,211402752.0,26456064.0,777981952.0,2932477952.0
1497281693.035,100.0,0.0,0.0,0.0,0.0,0.0,211402752.0,26456064.0,777981952.0,2932477952.0
1497281694.028,100.0,0.0,0.0,0.0,0.0,0.0,211529728.0,26456064.0,777981952.0,2932350976.0
1497281695.027,100.0,0.0,0.0,0.0,0.0,0.0,211529728.0,26456064.0,777981952.0,2932350976.0
1497281696.029,100.0,0.0,0.0,0.0,0.0,0.0,211648512.0,26464256.0,777981952.0,2932224000.0
1497281697.027,98.0,2.0,0.0,0.0,0.0,0.0,211775488.0,26464256.0,777981952.0,2932097024.0
1497281698.034,100.0,0.0,0.0,0.0,0.0,0.0,211775488.0,26464256.0,777981952.0,2932097024.0
1497281699.034,100.0,0.0,0.0,0.0,0.0,0.0,211902464.0,26464256.0,777981952.0,2931970048.0
1497281700.027,100.0,0.0,0.0,0.0,0.0,0.0,211902464.0,26464256.0,777981952.0,2931970048.0
1497281701.035,100.0,0.0,0.0,0.0,0.0,0.0,212029440.0,26464256.0,777981952.0,2931843072.0
1497281702.036,100.0,0.0,0.0,0.0,0.0,0.0,212021248.0,26472448.0,777981952.0,2931843072.0
1497281703.029,100.0,0.0,0.0,0.0,0.0,0.0,212148224.0,26472448.0,777981952.0,2931716096.0
1497281704.038,100.0,0.0,0.0,0.0,0.0,0.0,212148224.0,26472448.0,777981952.0,2931716096.0
1497281705.027,98.0,2.0,0.0,0.0,0.0,0.0,212275200.0,26472448.0,777981952.0,2931589120.0
1497281706.027,100.0,0.0,0.0,0.0,0.0,0.0,212271104.0,26472448.0,777986048.0,2931589120.0
1497281707.027,100.0,0.0,0.0,0.0,0.0,0.0,212398080.0,26480640.0,777977856.0,2931462144.0
1497281708.028,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,26480640.0,777986048.0,2931335168.0
1497281709.029,98.0,2.0,0.0,0.0,0.0,0.0,212516864.0,26480640.0,777986048.0,2931335168.0
1497281710.027,100.0,0.0,0.0,0.0,0.0,0.0,212643840.0,26480640.0,777986048.0,2931208192.0
1497281711.033,100.0,0.0,0.0,0.0,0.0,0.0,212643840.0,26480640.0,777986048.0,2931208192.0
1497281712.033,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,26480640.0,777986048.0,2931081216.0
1497281713.027,100.0,0.0,0.0,0.0,0.0,0.0,212762624.0,26488832.0,777986048.0,2931081216.0
1497281714.027,98.0,2.0,0.0,0.0,0.0,0.0,212889600.0,26488832.0,777986048.0,2930954240.0
1497281715.030,100.0,0.0,0.0,0.0,0.0,0.0,212889600.0,26488832.0,777986048.0,2930954240.0
1497281716.031,100.0,0.0,0.0,0.0,0.0,0.0,213016576.0,26488832.0,777986048.0,2930827264.0
1497281717.031,100.0,0.0,0.0,0.0,0.0,0.0,213143552.0,26488832.0,777986048.0,2930700288.0
1497281718.027,100.0,0.0,0.0,0.0,0.0,0.0,213135360.0,26497024.0,777986048.0,2930700288.0
1497281719.027,100.0,0.0,0.0,0.0,0.0,0.0,213262336.0,26497024.0,777986048.0,2930573312.0
1497281720.037,100.0,0.0,0.0,0.0,0.0,0.0,213262336.0,26497024.0,777986048.0,2930573312.0
1497281721.027,97.959,2.041,0.0,0.0,0.0,0.0,213389312.0,26497024.0,777986048.0,2930446336.0
1497281722.027,100.0,0.0,0.0,0.0,0.0,0.0,213389312.0,26497024.0,777986048.0,2930446336.0
1497281723.030,100.0,0.0,0.0,0.0,0.0,0.0,213516288.0,26497024.0,777986048.0,2930319360.0
1497281724.027,100.0,0.0,0.0,0.0,0.0,0.0,213516288.0,26505216.0,777977856.0,2930319360.0
1497281725.027,98.0,2.0,0.0,0.0,0.0,0.0,213635072.0,26505216.0,777986048.0,2930192384.0
1497281726.035,100.0,0.0,0.0,0.0,0.0,0.0,213635072.0,26505216.0,777986048.0,2930192384.0
1497281727.028,100.0,0.0,0.0,0.0,0.0,0.0,213762048.0,26505216.0,777986048.0,2930065408.0
1497281728.032,100.0,0.0,0.0,0.0,0.0,0.0,213762048.0,26505216.0,777986048.0,2930065408.0
1497281729.027,100.0,0.0,0.0,0.0,0.0,0.0,213889024.0,26505216.0,777986048.0,2929938432.0
1497281730.033,100.0,0.0,0.0,0.0,0.0,0.0,214007808.0,26513408.0,777986048.0,2929811456.0
1497281731.027,100.0,0.0,0.0,0.0,0.0,0.0,214007808.0,26513408.0,777986048.0,2929811456.0
1497281732.034,100.0,0.0,0.0,0.0,0.0,0.0,214134784.0,26513408.0,777986048.0,2929684480.0
1497281733.029,100.0,0.0,0.0,0.0,0.0,0.0,214134784.0,26513408.0,777986048.0,2929684480.0
1497281734.034,98.0,2.0,0.0,0.0,0.0,0.0,214261760.0,26513408.0,777986048.0,2929557504.0
1497281735.035,100.0,0.0,0.0,0.0,0.0,0.0,214253568.0,26521600.0,777986048.0,2929557504.0
1497281736.035,100.0,0.0,0.0,0.0,0.0,0.0,214380544.0,26521600.0,777986048.0,2929430528.0
1497281737.032,100.0,0.0,0.0,0.0,0.0,0.0,214380544.0,26521600.0,777986048.0,2929430528.0
1497281738.027,100.0,0.0,0.0,0.0,0.0,0.0,214507520.0,26521600.0,777986048.0,2929303552.0
1497281739.027,98.0,2.0,0.0,0.0,0.0,0.0,214634496.0,26521600.0,777986048.0,2929176576.0
1497281740.029,100.0,0.0,0.0,0.0,0.0,0.0,214626304.0,26529792.0,777986048.0,2929176576.0
1497281741.037,100.0,0.0,0.0,0.0,0.0,0.0,214753280.0,26529792.0,777986048.0,2929049600.0
1497281742.027,100.0,0.0,0.0,0.0,0.0,0.0,214753280.0,26529792.0,777986048.0,2929049600.0
1497281743.027,100.0,0.0,0.0,0.0,0.0,0.0,214880256.0,26529792.0,777986048.0,2928922624.0
1497281744.035,100.0,0.0,0.0,0.0,0.0,0.0,214880256.0,26529792.0,777986048.0,2928922624.0
1497281745.039,100.0,0.0,0.0,0.0,0.0,0.0,215007232.0,26529792.0,777986048.0,2928795648.0
1497281746.039,98.0,2.0,0.0,0.0,0.0,0.0,214999040.0,26537984.0,777986048.0,2928795648.0
1497281747.027,100.0,0.0,0.0,0.0,0.0,0.0,215126016.0,26537984.0,777986048.0,2928668672.0
1497281748.027,98.0,2.0,0.0,0.0,0.0,0.0,215126016.0,26537984.0,777986048.0,2928668672.0
1497281749.027,100.0,0.0,0.0,0.0,0.0,0.0,215252992.0,26537984.0,777986048.0,2928541696.0
1497281750.033,100.0,0.0,0.0,0.0,0.0,0.0,215379968.0,26537984.0,777986048.0,2928414720.0
1497281751.034,100.0,0.0,0.0,0.0,0.0,0.0,215379968.0,26546176.0,777977856.0,2928414720.0
1497281752.034,100.0,0.0,0.0,0.0,0.0,0.0,215494656.0,26546176.0,777990144.0,2928287744.0
1497281753.035,100.0,0.0,0.0,0.0,0.0,0.0,215490560.0,26546176.0,777994240.0,2928287744.0
1497281754.039,100.0,0.0,0.0,0.0,0.0,0.0,215617536.0,26546176.0,777994240.0,2928160768.0
1497281755.027,100.0,0.0,0.0,0.0,0.0,0.0,215617536.0,26546176.0,777994240.0,2928160768.0
1497281756.027,100.0,0.0,0.0,0.0,0.0,0.0,215744512.0,26546176.0,777994240.0,2928033792.0
1497281757.029,100.0,0.0,0.0,0.0,0.0,0.0,215744512.0,26554368.0,777986048.0,2928033792.0
1497281758.029,98.0,2.0,0.0,0.0,0.0,0.0,215863296.0,26554368.0,777994240.0,2927906816.0
1497281759.027,100.0,0.0,0.0,0.0,0.0,0.0,215990272.0,26554368.0,777994240.0,2927779840.0
1497281760.027,100.0,0.0,0.0,0.0,0.0,0.0,215990272.0,26554368.0,777994240.0,2927779840.0
1497281761.027,100.0,0.0,0.0,0.0,0.0,0.0,216117248.0,26554368.0,777994240.0,2927652864.0
1497281762.028,100.0,0.0,0.0,0.0,0.0,0.0,216117248.0,26554368.0,777994240.0,2927652864.0
1497281763.029,100.0,0.0,0.0,0.0,0.0,0.0,216236032.0,26562560.0,777994240.0,2927525888.0
1497281764.030,100.0,0.0,0.0,0.0,0.0,0.0,216236032.0,26562560.0,777994240.0,2927525888.0
1497281765.039,98.0,2.0,0.0,0.0,0.0,0.0,216363008.0,26562560.0,777994240.0,2927398912.0
1497281766.027,100.0,0.0,0.0,0.0,0.0,0.0,216363008.0,26562560.0,777994240.0,2927398912.0
1497281767.032,100.0,0.0,0.0,0.0,0.0,0.0,216489984.0,26562560.0,777994240.0,2927271936.0
1497281768.027,100.0,0.0,0.0,0.0,0.0,0.0,216481792.0,26570752.0,777994240.0,2927271936.0
1497281769.027,98.0,2.0,0.0,0.0,0.0,0.0,216608768.0,26570752.0,777994240.0,2927144960.0
1497281770.027,100.0,0.0,0.0,0.0,0.0,0.0,216735744.0,26570752.0,777994240.0,2927017984.0
1497281771.035,100.0,0.0,0.0,0.0,0.0,0.0,216735744.0,26570752.0,777994240.0,2927017984.0
1497281772.035,100.0,0.0,0.0,0.0,0.0,0.0,216862720.0,26570752.0,777994240.0,2926891008.0
1497281773.035,98.0,2.0,0.0,0.0,0.0,0.0,216854528.0,26578944.0,777994240.0,2926891008.0
1497281774.027,100.0,0.0,0.0,0.0,0.0,0.0,216981504.0,26578944.0,777994240.0,2926764032.0
1497281775.028,100.0,0.0,0.0,0.0,0.0,0.0,216981504.0,26578944.0,777994240.0,2926764032.0
1497281776.027,98.0,2.0,0.0,0.0,0.0,0.0,217108480.0,26578944.0,777994240.0,2926637056.0
1497281777.028,100.0,0.0,0.0,0.0,0.0,0.0,217108480.0,26578944.0,777994240.0,2926637056.0
1497281778.037,100.0,0.0,0.0,0.0,0.0,0.0,217235456.0,26587136.0,777986048.0,2926510080.0
1497281779.033,100.0,0.0,0.0,0.0,0.0,0.0,217354240.0,26587136.0,777994240.0,2926383104.0
1497281780.027,97.959,2.041,0.0,0.0,0.0,0.0,217354240.0,26587136.0,777994240.0,2926383104.0
1497281781.034,100.0,0.0,0.0,0.0,0.0,0.0,217481216.0,26587136.0,777994240.0,2926256128.0
1497281782.035,100.0,0.0,0.0,0.0,0.0,0.0,217481216.0,26587136.0,777994240.0,2926256128.0
1497281783.027,100.0,0.0,0.0,0.0,0.0,0.0,217608192.0,26587136.0,777994240.0,2926129152.0
1497281784.027,100.0,0.0,0.0,0.0,0.0,0.0,217600000.0,26595328.0,777994240.0,2926129152.0
1497281785.028,98.0,2.0,0.0,0.0,0.0,0.0,217726976.0,26595328.0,777994240.0,2926002176.0
1497281786.027,100.0,0.0,0.0,0.0,0.0,0.0,217726976.0,26595328.0,777994240.0,2926002176.0
1497281787.027,100.0,0.0,0.0,0.0,0.0,0.0,217853952.0,26595328.0,777994240.0,2925875200.0
1497281788.027,100.0,0.0,0.0,0.0,0.0,0.0,217853952.0,26595328.0,777994240.0,2925875200.0
1497281789.034,100.0,0.0,0.0,0.0,0.0,0.0,217980928.0,26603520.0,777986048.0,2925748224.0
1497281790.027,98.0,2.0,0.0,0.0,0.0,0.0,218099712.0,26603520.0,777994240.0,2925621248.0
1497281791.027,100.0,0.0,0.0,0.0,0.0,0.0,218099712.0,26603520.0,777994240.0,2925621248.0
1497281792.035,100.0,0.0,0.0,0.0,0.0,0.0,218226688.0,26603520.0,777994240.0,2925494272.0
1497281793.032,100.0,0.0,0.0,0.0,0.0,0.0,218226688.0,26603520.0,777994240.0,2925494272.0
1497281794.027,100.0,0.0,0.0,0.0,0.0,0.0,218353664.0,26603520.0,777994240.0,2925367296.0
1497281795.027,100.0,0.0,0.0,0.0,0.0,0.0,218353664.0,26611712.0,777986048.0,2925367296.0
1497281796.027,100.0,0.0,0.0,0.0,0.0,0.0,218472448.0,26611712.0,777994240.0,2925240320.0
1497281797.027,100.0,0.0,0.0,0.0,0.0,0.0,218472448.0,26611712.0,777994240.0,2925240320.0
1497281798.034,98.039,1.961,0.0,0.0,0.0,0.0,218595328.0,26611712.0,777998336.0,2925113344.0
1497281799.034,100.0,0.0,0.0,0.0,0.0,0.0,218595328.0,26611712.0,777998336.0,2925113344.0
1497281800.027,100.0,0.0,0.0,0.0,0.0,0.0,218722304.0,26611712.0,777998336.0,2924986368.0
1497281801.039,100.0,0.0,0.0,0.0,0.0,0.0,218841088.0,26619904.0,777998336.0,2924859392.0
1497281802.039,100.0,0.0,0.0,0.0,0.0,0.0,218841088.0,26619904.0,777998336.0,2924859392.0
1497281803.027,97.959,2.041,0.0,0.0,0.0,0.0,218968064.0,26619904.0,777998336.0,2924732416.0
1497281804.031,100.0,0.0,0.0,0.0,0.0,0.0,218968064.0,26619904.0,777998336.0,2924732416.0
1497281805.027,100.0,0.0,0.0,0.0,0.0,0.0,219095040.0,26619904.0,777998336.0,2924605440.0
1497281806.027,100.0,0.0,0.0,0.0,0.0,0.0,219086848.0,26628096.0,777998336.0,2924605440.0
1497281807.028,100.0,0.0,0.0,0.0,0.0,0.0,219213824.0,26628096.0,777998336.0,2924478464.0
1497281808.028,100.0,0.0,0.0,0.0,0.0,0.0,219213824.0,26628096.0,777998336.0,2924478464.0
1497281809.027,100.0,0.0,0.0,0.0,0.0,0.0,219340800.0,26628096.0,777998336.0,2924351488.0
1497281810.029,100.0,0.0,0.0,0.0,0.0,0.0,219340800.0,26628096.0,777998336.0,2924351488.0
1497281811.027,100.0,0.0,0.0,0.0,0.0,0.0,219467776.0,26628096.0,777998336.0,2924224512.0
1497281812.030,100.0,0.0,0.0,0.0,0.0,0.0,219586560.0,26636288.0,777998336.0,2924097536.0
1497281813.030,100.0,0.0,0.0,0.0,0.0,0.0,219586560.0,26636288.0,777998336.0,2924097536.0
1497281814.026,100.0,0.0,0.0,0.0,0.0,0.0,219713536.0,26636288.0,777998336.0,2923970560.0
1497281815.027,98.039,1.961,0.0,0.0,0.0,0.0,219713536.0,26636288.0,777998336.0,2923970560.0
1497281816.027,100.0,0.0,0.0,0.0,0.0,0.0,219840512.0,26636288.0,777998336.0,2923843584.0
1497281817.027,100.0,0.0,0.0,0.0,0.0,0.0,219840512.0,26636288.0,777998336.0,2923843584.0
1497281818.027,100.0,0.0,0.0,0.0,0.0,0.0,219959296.0,26644480.0,777998336.0,2923716608.0
1497281819.027,100.0,0.0,0.0,0.0,0.0,0.0,219959296.0,26644480.0,777998336.0,2923716608.0
1497281820.027,100.0,0.0,0.0,0.0,0.0,0.0,220086272.0,26644480.0,777998336.0,2923589632.0
1497281821.027,100.0,0.0,0.0,0.0,0.0,0.0,220213248.0,26644480.0,777998336.0,2923462656.0
1497281822.027,100.0,0.0,0.0,0.0,0.0,0.0,220209152.0,26644480.0,778002432.0,2923462656.0
1497281823.028,100.0,0.0,0.0,0.0,0.0,0.0,220336128.0,26644480.0,778002432.0,2923335680.0
1497281824.027,100.0,0.0,0.0,0.0,0.0,0.0,220327936.0,26652672.0,778002432.0,2923335680.0
1497281825.034,100.0,0.0,0.0,0.0,0.0,0.0,220454912.0,26652672.0,778002432.0,2923208704.0
1497281826.027,98.0,2.0,0.0,0.0,0.0,0.0,220454912.0,26652672.0,778002432.0,2923208704.0
1497281827.031,100.0,0.0,0.0,0.0,0.0,0.0,220581888.0,26652672.0,778002432.0,2923081728.0
1497281828.027,100.0,0.0,0.0,0.0,0.0,0.0,220581888.0,26652672.0,778002432.0,2923081728.0
1497281829.027,100.0,0.0,0.0,0.0,0.0,0.0,220700672.0,26660864.0,778002432.0,2922954752.0
1497281830.027,100.0,0.0,0.0,0.0,0.0,0.0,220700672.0,26660864.0,778002432.0,2922954752.0
1497281831.027,100.0,0.0,0.0,0.0,0.0,0.0,220827648.0,26660864.0,778002432.0,2922827776.0
