"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-38-216",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 15:37:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497281834.719,92.756,1.234,3.945,1.998,0.0,0.066,154316800.0,26673152.0,777965568.0,2989363200.0
1497281835.720,96.0,4.0,0.0,0.0,0.0,0.0,197099520.0,26673152.0,777973760.0,2946572288.0
1497281836.721,97.959,2.041,0.0,0.0,0.0,0.0,197099520.0,26673152.0,777973760.0,2946572288.0
1497281837.720,100.0,0.0,0.0,0.0,0.0,0.0,197226496.0,26673152.0,777973760.0,2946445312.0
1497281838.720,100.0,0.0,0.0,0.0,0.0,0.0,197353472.0,26673152.0,777973760.0,2946318336.0
1497281839.720,100.0,0.0,0.0,0.0,0.0,0.0,197353472.0,26673152.0,777973760.0,2946318336.0
1497281840.724,100.0,0.0,0.0,0.0,0.0,0.0,197472256.0,26681344.0,777973760.0,2946191360.0
1497281841.724,98.0,2.0,0.0,0.0,0.0,0.0,197472256.0,26681344.0,777973760.0,2946191360.0
1497281842.725,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,26681344.0,777973760.0,2946064384.0
1497281843.722,97.959,2.041,0.0,0.0,0.0,0.0,197599232.0,26681344.0,777973760.0,2946064384.0
1497281844.720,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,26681344.0,777973760.0,2945937408.0
1497281845.720,100.0,0.0,0.0,0.0,0.0,0.0,197718016.0,26689536.0,777973760.0,2945937408.0
1497281846.720,100.0,0.0,0.0,0.0,0.0,0.0,197844992.0,26689536.0,777973760.0,2945810432.0
1497281847.720,100.0,0.0,0.0,0.0,0.0,0.0,197844992.0,26689536.0,777973760.0,2945810432.0
1497281848.720,98.0,2.0,0.0,0.0,0.0,0.0,197971968.0,26689536.0,777973760.0,2945683456.0
1497281849.722,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,26689536.0,777973760.0,2945556480.0
1497281850.723,100.0,0.0,0.0,0.0,0.0,0.0,198098944.0,26689536.0,777973760.0,2945556480.0
1497281851.727,100.0,0.0,0.0,0.0,0.0,0.0,198217728.0,26697728.0,777973760.0,2945429504.0
1497281852.720,100.0,0.0,0.0,0.0,0.0,0.0,198217728.0,26697728.0,777973760.0,2945429504.0
1497281853.720,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,26697728.0,777973760.0,2945302528.0
1497281854.725,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,26697728.0,777973760.0,2945302528.0
1497281855.720,100.0,0.0,0.0,0.0,0.0,0.0,198471680.0,26697728.0,777973760.0,2945175552.0
1497281856.721,98.0,2.0,0.0,0.0,0.0,0.0,198463488.0,26705920.0,777973760.0,2945175552.0
1497281857.722,100.0,0.0,0.0,0.0,0.0,0.0,198590464.0,26705920.0,777973760.0,2945048576.0
1497281858.723,100.0,0.0,0.0,0.0,0.0,0.0,198590464.0,26705920.0,777973760.0,2945048576.0
1497281859.720,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,26705920.0,777973760.0,2944921600.0
1497281860.720,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,26705920.0,777973760.0,2944794624.0
1497281861.721,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,26705920.0,777973760.0,2944794624.0
1497281862.720,100.0,0.0,0.0,0.0,0.0,0.0,198963200.0,26714112.0,777973760.0,2944667648.0
1497281863.722,100.0,0.0,0.0,0.0,0.0,0.0,198963200.0,26714112.0,777973760.0,2944667648.0
1497281864.720,100.0,0.0,0.0,0.0,0.0,0.0,199090176.0,26714112.0,777973760.0,2944540672.0
1497281865.727,98.0,2.0,0.0,0.0,0.0,0.0,199090176.0,26714112.0,777973760.0,2944540672.0
1497281866.728,100.0,0.0,0.0,0.0,0.0,0.0,199217152.0,26714112.0,777973760.0,2944413696.0
1497281867.720,100.0,0.0,0.0,0.0,0.0,0.0,199217152.0,26714112.0,777973760.0,2944413696.0
1497281868.721,97.959,2.041,0.0,0.0,0.0,0.0,199335936.0,26722304.0,777973760.0,2944286720.0
1497281869.722,100.0,0.0,0.0,0.0,0.0,0.0,199335936.0,26722304.0,777973760.0,2944286720.0
1497281870.722,100.0,0.0,0.0,0.0,0.0,0.0,199462912.0,26722304.0,777973760.0,2944159744.0
1497281871.720,100.0,0.0,0.0,0.0,0.0,0.0,199589888.0,26722304.0,777973760.0,2944032768.0
1497281872.720,100.0,0.0,0.0,0.0,0.0,0.0,199589888.0,26722304.0,777973760.0,2944032768.0
1497281873.724,100.0,0.0,0.0,0.0,0.0,0.0,199708672.0,26730496.0,777973760.0,2943905792.0
1497281874.720,100.0,0.0,0.0,0.0,0.0,0.0,199708672.0,26730496.0,777973760.0,2943905792.0
1497281875.725,100.0,0.0,0.0,0.0,0.0,0.0,199835648.0,26730496.0,777973760.0,2943778816.0
1497281876.726,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,26730496.0,777977856.0,2943778816.0
1497281877.720,100.0,0.0,0.0,0.0,0.0,0.0,199958528.0,26730496.0,777977856.0,2943651840.0
1497281878.723,98.0,2.0,0.0,0.0,0.0,0.0,199958528.0,26730496.0,777977856.0,2943651840.0
1497281879.720,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,26738688.0,777977856.0,2943524864.0
1497281880.720,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,26738688.0,777977856.0,2943397888.0
1497281881.721,98.0,2.0,0.0,0.0,0.0,0.0,200204288.0,26738688.0,777977856.0,2943397888.0
1497281882.720,100.0,0.0,0.0,0.0,0.0,0.0,200331264.0,26738688.0,777977856.0,2943270912.0
1497281883.720,100.0,0.0,0.0,0.0,0.0,0.0,200331264.0,26738688.0,777977856.0,2943270912.0
1497281884.720,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,26746880.0,777977856.0,2943143936.0
1497281885.721,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,26746880.0,777977856.0,2943143936.0
1497281886.721,98.0,2.0,0.0,0.0,0.0,0.0,200577024.0,26746880.0,777977856.0,2943016960.0
1497281887.722,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,26746880.0,777981952.0,2943016960.0
1497281888.720,100.0,0.0,0.0,0.0,0.0,0.0,200699904.0,26746880.0,777981952.0,2942889984.0
1497281889.727,100.0,0.0,0.0,0.0,0.0,0.0,200699904.0,26746880.0,777981952.0,2942889984.0
1497281890.728,100.0,0.0,0.0,0.0,0.0,0.0,200818688.0,26755072.0,777981952.0,2942763008.0
1497281891.725,97.959,2.041,0.0,0.0,0.0,0.0,200945664.0,26755072.0,777981952.0,2942636032.0
1497281892.730,100.0,0.0,0.0,0.0,0.0,0.0,200945664.0,26755072.0,777981952.0,2942636032.0
1497281893.720,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,26755072.0,777981952.0,2942509056.0
1497281894.720,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,26755072.0,777981952.0,2942509056.0
1497281895.720,100.0,0.0,0.0,0.0,0.0,0.0,201195520.0,26763264.0,777977856.0,2942382080.0
1497281896.724,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,26763264.0,777981952.0,2942382080.0
1497281897.725,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,26763264.0,777981952.0,2942255104.0
1497281898.730,97.959,2.041,0.0,0.0,0.0,0.0,201318400.0,26763264.0,777981952.0,2942255104.0
1497281899.722,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,26763264.0,777981952.0,2942128128.0
1497281900.723,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,26763264.0,777981952.0,2942128128.0
1497281901.720,100.0,0.0,0.0,0.0,0.0,0.0,201564160.0,26771456.0,777981952.0,2942001152.0
1497281902.720,100.0,0.0,0.0,0.0,0.0,0.0,201691136.0,26771456.0,777981952.0,2941874176.0
1497281903.720,98.0,2.0,0.0,0.0,0.0,0.0,201691136.0,26771456.0,777981952.0,2941874176.0
1497281904.726,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,26771456.0,777981952.0,2941747200.0
1497281905.731,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,26771456.0,777981952.0,2941747200.0
1497281906.719,100.0,0.0,0.0,0.0,0.0,0.0,201936896.0,26779648.0,777981952.0,2941620224.0
1497281907.720,100.0,0.0,0.0,0.0,0.0,0.0,201936896.0,26779648.0,777981952.0,2941620224.0
1497281908.721,100.0,0.0,0.0,0.0,0.0,0.0,202063872.0,26779648.0,777981952.0,2941493248.0
1497281909.722,100.0,0.0,0.0,0.0,0.0,0.0,202063872.0,26779648.0,777981952.0,2941493248.0
1497281910.722,100.0,0.0,0.0,0.0,0.0,0.0,202190848.0,26779648.0,777981952.0,2941366272.0
1497281911.727,98.0,2.0,0.0,0.0,0.0,0.0,202190848.0,26787840.0,777973760.0,2941366272.0
1497281912.720,100.0,0.0,0.0,0.0,0.0,0.0,202309632.0,26787840.0,777981952.0,2941239296.0
1497281913.721,100.0,0.0,0.0,0.0,0.0,0.0,202309632.0,26787840.0,777981952.0,2941239296.0
1497281914.721,100.0,0.0,0.0,0.0,0.0,0.0,202436608.0,26787840.0,777981952.0,2941112320.0
1497281915.726,100.0,0.0,0.0,0.0,0.0,0.0,202563584.0,26787840.0,777981952.0,2940985344.0
1497281916.720,100.0,0.0,0.0,0.0,0.0,0.0,202563584.0,26787840.0,777981952.0,2940985344.0
1497281917.720,100.0,0.0,0.0,0.0,0.0,0.0,202682368.0,26796032.0,777981952.0,2940858368.0
1497281918.734,100.0,0.0,0.0,0.0,0.0,0.0,202682368.0,26796032.0,777981952.0,2940858368.0
1497281919.725,100.0,0.0,0.0,0.0,0.0,0.0,202809344.0,26796032.0,777981952.0,2940731392.0
1497281920.720,100.0,0.0,0.0,0.0,0.0,0.0,202809344.0,26796032.0,777981952.0,2940731392.0
1497281921.720,100.0,0.0,0.0,0.0,0.0,0.0,202936320.0,26796032.0,777981952.0,2940604416.0
1497281922.722,98.0,2.0,0.0,0.0,0.0,0.0,202932224.0,26796032.0,777986048.0,2940604416.0
1497281923.720,100.0,0.0,0.0,0.0,0.0,0.0,203051008.0,26804224.0,777986048.0,2940477440.0
1497281924.719,100.0,0.0,0.0,0.0,0.0,0.0,203177984.0,26804224.0,777986048.0,2940350464.0
1497281925.720,100.0,0.0,0.0,0.0,0.0,0.0,203177984.0,26804224.0,777986048.0,2940350464.0
1497281926.721,100.0,0.0,0.0,0.0,0.0,0.0,203304960.0,26804224.0,777986048.0,2940223488.0
1497281927.720,100.0,0.0,0.0,0.0,0.0,0.0,203304960.0,26804224.0,777986048.0,2940223488.0
1497281928.720,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,26812416.0,777986048.0,2940096512.0
1497281929.720,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,26812416.0,777986048.0,2940096512.0
1497281930.720,98.0,2.0,0.0,0.0,0.0,0.0,203550720.0,26812416.0,777986048.0,2939969536.0
1497281931.719,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,26812416.0,777986048.0,2939969536.0
1497281932.728,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,26812416.0,777986048.0,2939842560.0
1497281933.720,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,26812416.0,777986048.0,2939842560.0
1497281934.720,100.0,0.0,0.0,0.0,0.0,0.0,203796480.0,26820608.0,777986048.0,2939715584.0
1497281935.721,97.959,2.041,0.0,0.0,0.0,0.0,203923456.0,26820608.0,777986048.0,2939588608.0
1497281936.720,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,26820608.0,777986048.0,2939588608.0
1497281937.722,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,26820608.0,777986048.0,2939461632.0
1497281938.723,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,26820608.0,777986048.0,2939461632.0
1497281939.720,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,26828800.0,777986048.0,2939334656.0
1497281940.720,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,26828800.0,777986048.0,2939334656.0
1497281941.725,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,26828800.0,777986048.0,2939207680.0
1497281942.722,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,26828800.0,777986048.0,2939207680.0
1497281943.720,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,26828800.0,777986048.0,2939080704.0
1497281944.723,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,26836992.0,777977856.0,2939080704.0
1497281945.720,97.959,2.041,0.0,0.0,0.0,0.0,204541952.0,26836992.0,777986048.0,2938953728.0
1497281946.720,100.0,0.0,0.0,0.0,0.0,0.0,204541952.0,26836992.0,777986048.0,2938953728.0
1497281947.720,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,26836992.0,777986048.0,2938826752.0
1497281948.720,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,26836992.0,777986048.0,2938699776.0
1497281949.720,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,26836992.0,777986048.0,2938699776.0
1497281950.727,98.039,1.961,0.0,0.0,0.0,0.0,204914688.0,26845184.0,777986048.0,2938572800.0
1497281951.720,100.0,0.0,0.0,0.0,0.0,0.0,204914688.0,26845184.0,777986048.0,2938572800.0
1497281952.721,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,26845184.0,777986048.0,2938445824.0
1497281953.722,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,26845184.0,777986048.0,2938445824.0
1497281954.722,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,26845184.0,777986048.0,2938318848.0
1497281955.727,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,26845184.0,777986048.0,2938318848.0
1497281956.728,100.0,0.0,0.0,0.0,0.0,0.0,205283328.0,26853376.0,777990144.0,2938191872.0
1497281957.720,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,26853376.0,777990144.0,2938064896.0
1497281958.721,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,26853376.0,777990144.0,2938064896.0
1497281959.722,100.0,0.0,0.0,0.0,0.0,0.0,205537280.0,26853376.0,777990144.0,2937937920.0
1497281960.720,100.0,0.0,0.0,0.0,0.0,0.0,205537280.0,26853376.0,777990144.0,2937937920.0
1497281961.720,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,26861568.0,777990144.0,2937810944.0
1497281962.720,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,26861568.0,777990144.0,2937810944.0
1497281963.719,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,26861568.0,777990144.0,2937683968.0
1497281964.728,97.959,2.041,0.0,0.0,0.0,0.0,205783040.0,26861568.0,777990144.0,2937683968.0
1497281965.720,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,26861568.0,777990144.0,2937556992.0
1497281966.720,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,26861568.0,777990144.0,2937556992.0
1497281967.721,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,26869760.0,777990144.0,2937430016.0
1497281968.720,98.0,2.0,0.0,0.0,0.0,0.0,206151680.0,26869760.0,777994240.0,2937303040.0
1497281969.720,100.0,0.0,0.0,0.0,0.0,0.0,206151680.0,26869760.0,777994240.0,2937303040.0
1497281970.723,100.0,0.0,0.0,0.0,0.0,0.0,206278656.0,26869760.0,777994240.0,2937176064.0
1497281971.720,100.0,0.0,0.0,0.0,0.0,0.0,206278656.0,26869760.0,777994240.0,2937176064.0
1497281972.720,98.039,1.961,0.0,0.0,0.0,0.0,206397440.0,26877952.0,777994240.0,2937049088.0
1497281973.721,100.0,0.0,0.0,0.0,0.0,0.0,206397440.0,26877952.0,777994240.0,2937049088.0
1497281974.720,100.0,0.0,0.0,0.0,0.0,0.0,206524416.0,26877952.0,777994240.0,2936922112.0
1497281975.730,100.0,0.0,0.0,0.0,0.0,0.0,206524416.0,26877952.0,777994240.0,2936922112.0
1497281976.722,100.0,0.0,0.0,0.0,0.0,0.0,206651392.0,26877952.0,777994240.0,2936795136.0
1497281977.723,100.0,0.0,0.0,0.0,0.0,0.0,206651392.0,26877952.0,777994240.0,2936795136.0
1497281978.728,98.0,2.0,0.0,0.0,0.0,0.0,206770176.0,26886144.0,777994240.0,2936668160.0
1497281979.720,100.0,0.0,0.0,0.0,0.0,0.0,206897152.0,26886144.0,777994240.0,2936541184.0
1497281980.720,100.0,0.0,0.0,0.0,0.0,0.0,206897152.0,26886144.0,777994240.0,2936541184.0
1497281981.721,100.0,0.0,0.0,0.0,0.0,0.0,207024128.0,26886144.0,777994240.0,2936414208.0
1497281982.720,100.0,0.0,0.0,0.0,0.0,0.0,207024128.0,26886144.0,777994240.0,2936414208.0
1497281983.723,100.0,0.0,0.0,0.0,0.0,0.0,207151104.0,26894336.0,777986048.0,2936287232.0
1497281984.732,100.0,0.0,0.0,0.0,0.0,0.0,207142912.0,26894336.0,777994240.0,2936287232.0
1497281985.720,100.0,0.0,0.0,0.0,0.0,0.0,207269888.0,26894336.0,777994240.0,2936160256.0
1497281986.720,98.0,2.0,0.0,0.0,0.0,0.0,207269888.0,26894336.0,777994240.0,2936160256.0
1497281987.720,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,26894336.0,777994240.0,2936033280.0
1497281988.726,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,26894336.0,777994240.0,2936033280.0
1497281989.720,100.0,0.0,0.0,0.0,0.0,0.0,207515648.0,26902528.0,777994240.0,2935906304.0
1497281990.719,100.0,0.0,0.0,0.0,0.0,0.0,207642624.0,26902528.0,777994240.0,2935779328.0
1497281991.728,97.959,2.041,0.0,0.0,0.0,0.0,207642624.0,26902528.0,777994240.0,2935779328.0
1497281992.721,100.0,0.0,0.0,0.0,0.0,0.0,207769600.0,26902528.0,777994240.0,2935652352.0
1497281993.725,100.0,0.0,0.0,0.0,0.0,0.0,207769600.0,26902528.0,777994240.0,2935652352.0
1497281994.720,100.0,0.0,0.0,0.0,0.0,0.0,207896576.0,26910720.0,777986048.0,2935525376.0
1497281995.720,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,26910720.0,777994240.0,2935525376.0
1497281996.728,100.0,0.0,0.0,0.0,0.0,0.0,208015360.0,26910720.0,777994240.0,2935398400.0
1497281997.724,97.959,2.041,0.0,0.0,0.0,0.0,208015360.0,26910720.0,777994240.0,2935398400.0
1497281998.720,100.0,0.0,0.0,0.0,0.0,0.0,208142336.0,26910720.0,777994240.0,2935271424.0
1497281999.726,100.0,0.0,0.0,0.0,0.0,0.0,208142336.0,26910720.0,777994240.0,2935271424.0
1497282000.720,100.0,0.0,0.0,0.0,0.0,0.0,208261120.0,26918912.0,777994240.0,2935144448.0
1497282001.720,100.0,0.0,0.0,0.0,0.0,0.0,208388096.0,26918912.0,777994240.0,2935017472.0
1497282002.720,100.0,0.0,0.0,0.0,0.0,0.0,208388096.0,26918912.0,777994240.0,2935017472.0
1497282003.720,98.0,2.0,0.0,0.0,0.0,0.0,208515072.0,26918912.0,777994240.0,2934890496.0
1497282004.721,100.0,0.0,0.0,0.0,0.0,0.0,208515072.0,26918912.0,777994240.0,2934890496.0
1497282005.720,100.0,0.0,0.0,0.0,0.0,0.0,208642048.0,26927104.0,777986048.0,2934763520.0
1497282006.720,100.0,0.0,0.0,0.0,0.0,0.0,208633856.0,26927104.0,777994240.0,2934763520.0
1497282007.722,100.0,0.0,0.0,0.0,0.0,0.0,208760832.0,26927104.0,777994240.0,2934636544.0
1497282008.720,100.0,0.0,0.0,0.0,0.0,0.0,208760832.0,26927104.0,777994240.0,2934636544.0
1497282009.724,100.0,0.0,0.0,0.0,0.0,0.0,208887808.0,26927104.0,777994240.0,2934509568.0
1497282010.724,100.0,0.0,0.0,0.0,0.0,0.0,208887808.0,26927104.0,777994240.0,2934509568.0
1497282011.720,100.0,0.0,0.0,0.0,0.0,0.0,209006592.0,26935296.0,777994240.0,2934382592.0
1497282012.720,100.0,0.0,0.0,0.0,0.0,0.0,209133568.0,26935296.0,777994240.0,2934255616.0
1497282013.720,100.0,0.0,0.0,0.0,0.0,0.0,209133568.0,26935296.0,777994240.0,2934255616.0
1497282014.731,100.0,0.0,0.0,0.0,0.0,0.0,209256448.0,26935296.0,777998336.0,2934128640.0
1497282015.719,100.0,0.0,0.0,0.0,0.0,0.0,209256448.0,26935296.0,777998336.0,2934128640.0
1497282016.728,98.039,1.961,0.0,0.0,0.0,0.0,209383424.0,26943488.0,777990144.0,2934001664.0
1497282017.720,100.0,0.0,0.0,0.0,0.0,0.0,209375232.0,26943488.0,777998336.0,2934001664.0
1497282018.725,100.0,0.0,0.0,0.0,0.0,0.0,209502208.0,26943488.0,777998336.0,2933874688.0
1497282019.720,100.0,0.0,0.0,0.0,0.0,0.0,209502208.0,26943488.0,777998336.0,2933874688.0
1497282020.726,98.039,1.961,0.0,0.0,0.0,0.0,209629184.0,26943488.0,777998336.0,2933747712.0
1497282021.727,100.0,0.0,0.0,0.0,0.0,0.0,209756160.0,26943488.0,777998336.0,2933620736.0
1497282022.728,100.0,0.0,0.0,0.0,0.0,0.0,209747968.0,26951680.0,777998336.0,2933620736.0
1497282023.720,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,26951680.0,777998336.0,2933493760.0
1497282024.721,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,26951680.0,777998336.0,2933493760.0
1497282025.730,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,26951680.0,778002432.0,2933366784.0
1497282026.722,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,26951680.0,778002432.0,2933366784.0
1497282027.723,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,26959872.0,777994240.0,2933239808.0
1497282028.724,100.0,0.0,0.0,0.0,0.0,0.0,210116608.0,26959872.0,778002432.0,2933239808.0
1497282029.720,100.0,0.0,0.0,0.0,0.0,0.0,210243584.0,26959872.0,778002432.0,2933112832.0
1497282030.721,98.0,2.0,0.0,0.0,0.0,0.0,210370560.0,26959872.0,778002432.0,2932985856.0
1497282031.720,100.0,0.0,0.0,0.0,0.0,0.0,210370560.0,26959872.0,778002432.0,2932985856.0
1497282032.726,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,26959872.0,778002432.0,2932858880.0
1497282033.727,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,26968064.0,778002432.0,2932858880.0
1497282034.720,100.0,0.0,0.0,0.0,0.0,0.0,210616320.0,26968064.0,778002432.0,2932731904.0
1497282035.720,98.0,2.0,0.0,0.0,0.0,0.0,210616320.0,26968064.0,778002432.0,2932731904.0
1497282036.723,100.0,0.0,0.0,0.0,0.0,0.0,210743296.0,26968064.0,778002432.0,2932604928.0
1497282037.719,100.0,0.0,0.0,0.0,0.0,0.0,210743296.0,26968064.0,778002432.0,2932604928.0
1497282038.728,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,26976256.0,777994240.0,2932477952.0
1497282039.720,97.959,2.041,0.0,0.0,0.0,0.0,210862080.0,26976256.0,778002432.0,2932477952.0
1497282040.720,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,26976256.0,778002432.0,2932350976.0
1497282041.729,100.0,0.0,0.0,0.0,0.0,0.0,211116032.0,26976256.0,778002432.0,2932224000.0
1497282042.720,100.0,0.0,0.0,0.0,0.0,0.0,211116032.0,26976256.0,778002432.0,2932224000.0
1497282043.720,98.0,2.0,0.0,0.0,0.0,0.0,211243008.0,26976256.0,778002432.0,2932097024.0
1497282044.723,100.0,0.0,0.0,0.0,0.0,0.0,211243008.0,26984448.0,777994240.0,2932097024.0
1497282045.732,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,26984448.0,778002432.0,2931970048.0
1497282046.724,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,26984448.0,778002432.0,2931970048.0
1497282047.725,100.0,0.0,0.0,0.0,0.0,0.0,211488768.0,26984448.0,778002432.0,2931843072.0
1497282048.720,100.0,0.0,0.0,0.0,0.0,0.0,211488768.0,26984448.0,778002432.0,2931843072.0
1497282049.720,100.0,0.0,0.0,0.0,0.0,0.0,211615744.0,26984448.0,778002432.0,2931716096.0
1497282050.720,97.959,2.041,0.0,0.0,0.0,0.0,211607552.0,26992640.0,778002432.0,2931716096.0
1497282051.731,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,26992640.0,778002432.0,2931589120.0
1497282052.720,100.0,0.0,0.0,0.0,0.0,0.0,211861504.0,26992640.0,778002432.0,2931462144.0
1497282053.720,98.0,2.0,0.0,0.0,0.0,0.0,211861504.0,26992640.0,778002432.0,2931462144.0
1497282054.720,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,26992640.0,778002432.0,2931335168.0
1497282055.726,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,26992640.0,778002432.0,2931335168.0
1497282056.720,100.0,0.0,0.0,0.0,0.0,0.0,212107264.0,27000832.0,778002432.0,2931208192.0
1497282057.723,100.0,0.0,0.0,0.0,0.0,0.0,212107264.0,27000832.0,778002432.0,2931208192.0
1497282058.724,100.0,0.0,0.0,0.0,0.0,0.0,212234240.0,27000832.0,778002432.0,2931081216.0
1497282059.720,98.0,2.0,0.0,0.0,0.0,0.0,212234240.0,27000832.0,778002432.0,2931081216.0
1497282060.720,100.0,0.0,0.0,0.0,0.0,0.0,212357120.0,27000832.0,778006528.0,2930954240.0
1497282061.726,100.0,0.0,0.0,0.0,0.0,0.0,212484096.0,27009024.0,777998336.0,2930827264.0
1497282062.720,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,27009024.0,778006528.0,2930827264.0
1497282063.728,100.0,0.0,0.0,0.0,0.0,0.0,212602880.0,27009024.0,778006528.0,2930700288.0
1497282064.720,97.959,2.041,0.0,0.0,0.0,0.0,212602880.0,27009024.0,778006528.0,2930700288.0
1497282065.720,100.0,0.0,0.0,0.0,0.0,0.0,212729856.0,27009024.0,778006528.0,2930573312.0
1497282066.720,100.0,0.0,0.0,0.0,0.0,0.0,212729856.0,27009024.0,778006528.0,2930573312.0
1497282067.720,100.0,0.0,0.0,0.0,0.0,0.0,212856832.0,27017216.0,777998336.0,2930446336.0
1497282068.720,100.0,0.0,0.0,0.0,0.0,0.0,212848640.0,27017216.0,778006528.0,2930446336.0
1497282069.720,100.0,0.0,0.0,0.0,0.0,0.0,212975616.0,27017216.0,778006528.0,2930319360.0
1497282070.720,100.0,0.0,0.0,0.0,0.0,0.0,212975616.0,27017216.0,778006528.0,2930319360.0
1497282071.724,97.959,2.041,0.0,0.0,0.0,0.0,213102592.0,27017216.0,778006528.0,2930192384.0
1497282072.720,100.0,0.0,0.0,0.0,0.0,0.0,213102592.0,27017216.0,778006528.0,2930192384.0
1497282073.720,100.0,0.0,0.0,0.0,0.0,0.0,213221376.0,27025408.0,778006528.0,2930065408.0
1497282074.720,97.959,2.041,0.0,0.0,0.0,0.0,213348352.0,27025408.0,778006528.0,2929938432.0
1497282075.722,100.0,0.0,0.0,0.0,0.0,0.0,213348352.0,27025408.0,778006528.0,2929938432.0
1497282076.726,100.0,0.0,0.0,0.0,0.0,0.0,213475328.0,27025408.0,778006528.0,2929811456.0
1497282077.720,100.0,0.0,0.0,0.0,0.0,0.0,213475328.0,27025408.0,778006528.0,2929811456.0
1497282078.720,100.0,0.0,0.0,0.0,0.0,0.0,213594112.0,27033600.0,778006528.0,2929684480.0
1497282079.723,100.0,0.0,0.0,0.0,0.0,0.0,213594112.0,27033600.0,778006528.0,2929684480.0
1497282080.724,100.0,0.0,0.0,0.0,0.0,0.0,213721088.0,27033600.0,778006528.0,2929557504.0
1497282081.724,100.0,0.0,0.0,0.0,0.0,0.0,213721088.0,27033600.0,778006528.0,2929557504.0
1497282082.720,98.0,2.0,0.0,0.0,0.0,0.0,213848064.0,27033600.0,778006528.0,2929430528.0
1497282083.720,100.0,0.0,0.0,0.0,0.0,0.0,213848064.0,27033600.0,778006528.0,2929430528.0
1497282084.720,98.0,2.0,0.0,0.0,0.0,0.0,213966848.0,27041792.0,778006528.0,2929303552.0
1497282085.722,100.0,0.0,0.0,0.0,0.0,0.0,214093824.0,27041792.0,778006528.0,2929176576.0
1497282086.720,100.0,0.0,0.0,0.0,0.0,0.0,214093824.0,27041792.0,778006528.0,2929176576.0
1497282087.726,100.0,0.0,0.0,0.0,0.0,0.0,214220800.0,27041792.0,778006528.0,2929049600.0
1497282088.723,97.959,2.041,0.0,0.0,0.0,0.0,214745088.0,27041792.0,778006528.0,2928525312.0
1497282089.720,100.0,0.0,0.0,0.0,0.0,0.0,214736896.0,27049984.0,778006528.0,2928525312.0
1497282090.724,98.039,1.961,0.0,0.0,0.0,0.0,214736896.0,27049984.0,778006528.0,2928525312.0
1497282091.720,100.0,0.0,0.0,0.0,0.0,0.0,214736896.0,27049984.0,778006528.0,2928525312.0
1497282092.720,100.0,0.0,0.0,0.0,0.0,0.0,214736896.0,27049984.0,778006528.0,2928525312.0
1497282093.726,100.0,0.0,0.0,0.0,0.0,0.0,214736896.0,27049984.0,778006528.0,2928525312.0
1497282094.720,100.0,0.0,0.0,0.0,0.0,0.0,214728704.0,27058176.0,778006528.0,2928525312.0
1497282095.723,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,27058176.0,778010624.0,2928525312.0
1497282096.720,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,27058176.0,778010624.0,2928525312.0
1497282097.720,97.959,2.041,0.0,0.0,0.0,0.0,214851584.0,27058176.0,778010624.0,2928398336.0
1497282098.720,100.0,0.0,0.0,0.0,0.0,0.0,214851584.0,27058176.0,778010624.0,2928398336.0
1497282099.720,100.0,0.0,0.0,0.0,0.0,0.0,214978560.0,27066368.0,778002432.0,2928271360.0
1497282100.720,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,27066368.0,778010624.0,2928271360.0
1497282101.725,98.039,1.961,0.0,0.0,0.0,0.0,215097344.0,27066368.0,778010624.0,2928144384.0
1497282102.720,100.0,0.0,0.0,0.0,0.0,0.0,215224320.0,27066368.0,778010624.0,2928017408.0
1497282103.720,100.0,0.0,0.0,0.0,0.0,0.0,215224320.0,27066368.0,778010624.0,2928017408.0
1497282104.731,100.0,0.0,0.0,0.0,0.0,0.0,215351296.0,27066368.0,778010624.0,2927890432.0
1497282105.724,97.959,2.041,0.0,0.0,0.0,0.0,215343104.0,27074560.0,778010624.0,2927890432.0
1497282106.724,100.0,0.0,0.0,0.0,0.0,0.0,215465984.0,27074560.0,778014720.0,2927763456.0
1497282107.720,98.0,2.0,0.0,0.0,0.0,0.0,215465984.0,27074560.0,778014720.0,2927763456.0
1497282108.722,100.0,0.0,0.0,0.0,0.0,0.0,215592960.0,27074560.0,778014720.0,2927636480.0
1497282109.720,100.0,0.0,0.0,0.0,0.0,0.0,215592960.0,27074560.0,778014720.0,2927636480.0
1497282110.719,100.0,0.0,0.0,0.0,0.0,0.0,215711744.0,27082752.0,778014720.0,2927509504.0
1497282111.720,100.0,0.0,0.0,0.0,0.0,0.0,215711744.0,27082752.0,778014720.0,2927509504.0
1497282112.725,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,27082752.0,778014720.0,2927382528.0
1497282113.725,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,27082752.0,778014720.0,2927255552.0
1497282114.720,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,27082752.0,778014720.0,2927255552.0
1497282115.723,98.0,2.0,0.0,0.0,0.0,0.0,216092672.0,27082752.0,778014720.0,2927128576.0
1497282116.720,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,27090944.0,778014720.0,2927128576.0
1497282117.719,100.0,0.0,0.0,0.0,0.0,0.0,216211456.0,27090944.0,778014720.0,2927001600.0
1497282118.720,100.0,0.0,0.0,0.0,0.0,0.0,216211456.0,27090944.0,778014720.0,2927001600.0
1497282119.721,97.959,2.041,0.0,0.0,0.0,0.0,216338432.0,27090944.0,778014720.0,2926874624.0
1497282120.721,100.0,0.0,0.0,0.0,0.0,0.0,216338432.0,27090944.0,778014720.0,2926874624.0
1497282121.726,100.0,0.0,0.0,0.0,0.0,0.0,216457216.0,27099136.0,778014720.0,2926747648.0
1497282122.719,100.0,0.0,0.0,0.0,0.0,0.0,216457216.0,27099136.0,778014720.0,2926747648.0
1497282123.720,100.0,0.0,0.0,0.0,0.0,0.0,216584192.0,27099136.0,778014720.0,2926620672.0
1497282124.725,100.0,0.0,0.0,0.0,0.0,0.0,216711168.0,27099136.0,778014720.0,2926493696.0
1497282125.720,97.959,2.041,0.0,0.0,0.0,0.0,216711168.0,27099136.0,778014720.0,2926493696.0
1497282126.720,100.0,0.0,0.0,0.0,0.0,0.0,216829952.0,27107328.0,778014720.0,2926366720.0
1497282127.723,100.0,0.0,0.0,0.0,0.0,0.0,216829952.0,27107328.0,778014720.0,2926366720.0
1497282128.723,100.0,0.0,0.0,0.0,0.0,0.0,216956928.0,27107328.0,778014720.0,2926239744.0
1497282129.724,97.959,2.041,0.0,0.0,0.0,0.0,216956928.0,27107328.0,778014720.0,2926239744.0
1497282130.720,100.0,0.0,0.0,0.0,0.0,0.0,217083904.0,27107328.0,778014720.0,2926112768.0
1497282131.720,100.0,0.0,0.0,0.0,0.0,0.0,217083904.0,27107328.0,778014720.0,2926112768.0
1497282132.720,100.0,0.0,0.0,0.0,0.0,0.0,217202688.0,27115520.0,778014720.0,2925985792.0
1497282133.720,100.0,0.0,0.0,0.0,0.0,0.0,217202688.0,27115520.0,778014720.0,2925985792.0
1497282134.722,100.0,0.0,0.0,0.0,0.0,0.0,217329664.0,27115520.0,778014720.0,2925858816.0
1497282135.720,100.0,0.0,0.0,0.0,0.0,0.0,217456640.0,27115520.0,778014720.0,2925731840.0
1497282136.720,100.0,0.0,0.0,0.0,0.0,0.0,217456640.0,27115520.0,778014720.0,2925731840.0
1497282137.720,100.0,0.0,0.0,0.0,0.0,0.0,217583616.0,27123712.0,778006528.0,2925604864.0
1497282138.720,100.0,0.0,0.0,0.0,0.0,0.0,217575424.0,27123712.0,778014720.0,2925604864.0
1497282139.720,100.0,0.0,0.0,0.0,0.0,0.0,217702400.0,27123712.0,778014720.0,2925477888.0
1497282140.726,98.0,2.0,0.0,0.0,0.0,0.0,217702400.0,27123712.0,778014720.0,2925477888.0
1497282141.726,100.0,0.0,0.0,0.0,0.0,0.0,217829376.0,27123712.0,778014720.0,2925350912.0
1497282142.726,100.0,0.0,0.0,0.0,0.0,0.0,217829376.0,27123712.0,778014720.0,2925350912.0
1497282143.727,100.0,0.0,0.0,0.0,0.0,0.0,217956352.0,27131904.0,778006528.0,2925223936.0
1497282144.727,100.0,0.0,0.0,0.0,0.0,0.0,217948160.0,27131904.0,778014720.0,2925223936.0
1497282145.720,100.0,0.0,0.0,0.0,0.0,0.0,218075136.0,27131904.0,778014720.0,2925096960.0
1497282146.720,100.0,0.0,0.0,0.0,0.0,0.0,218202112.0,27131904.0,778014720.0,2924969984.0
1497282147.721,98.0,2.0,0.0,0.0,0.0,0.0,218202112.0,27131904.0,778014720.0,2924969984.0
1497282148.720,100.0,0.0,0.0,0.0,0.0,0.0,218329088.0,27131904.0,778014720.0,2924843008.0
1497282149.720,100.0,0.0,0.0,0.0,0.0,0.0,218320896.0,27140096.0,778014720.0,2924843008.0
1497282150.720,100.0,0.0,0.0,0.0,0.0,0.0,218447872.0,27140096.0,778014720.0,2924716032.0
1497282151.720,100.0,0.0,0.0,0.0,0.0,0.0,218447872.0,27140096.0,778014720.0,2924716032.0
1497282152.720,100.0,0.0,0.0,0.0,0.0,0.0,218570752.0,27140096.0,778018816.0,2924589056.0
1497282153.720,100.0,0.0,0.0,0.0,0.0,0.0,218570752.0,27140096.0,778018816.0,2924589056.0
1497282154.721,98.0,2.0,0.0,0.0,0.0,0.0,218697728.0,27140096.0,778018816.0,2924462080.0
1497282155.722,100.0,0.0,0.0,0.0,0.0,0.0,218816512.0,27148288.0,778018816.0,2924335104.0
1497282156.720,100.0,0.0,0.0,0.0,0.0,0.0,218816512.0,27148288.0,778018816.0,2924335104.0
1497282157.720,100.0,0.0,0.0,0.0,0.0,0.0,218943488.0,27148288.0,778018816.0,2924208128.0
1497282158.719,100.0,0.0,0.0,0.0,0.0,0.0,218943488.0,27148288.0,778018816.0,2924208128.0
1497282159.720,97.959,2.041,0.0,0.0,0.0,0.0,219070464.0,27148288.0,778018816.0,2924081152.0
1497282160.720,100.0,0.0,0.0,0.0,0.0,0.0,219062272.0,27156480.0,778018816.0,2924081152.0
1497282161.720,100.0,0.0,0.0,0.0,0.0,0.0,219189248.0,27156480.0,778018816.0,2923954176.0
1497282162.726,100.0,0.0,0.0,0.0,0.0,0.0,219189248.0,27156480.0,778018816.0,2923954176.0
1497282163.723,100.0,0.0,0.0,0.0,0.0,0.0,219316224.0,27156480.0,778018816.0,2923827200.0
1497282164.727,100.0,0.0,0.0,0.0,0.0,0.0,219312128.0,27156480.0,778022912.0,2923827200.0
1497282165.720,100.0,0.0,0.0,0.0,0.0,0.0,219439104.0,27156480.0,778022912.0,2923700224.0
1497282166.721,100.0,0.0,0.0,0.0,0.0,0.0,219557888.0,27164672.0,778022912.0,2923573248.0
1497282167.720,100.0,0.0,0.0,0.0,0.0,0.0,219557888.0,27164672.0,778022912.0,2923573248.0
1497282168.722,100.0,0.0,0.0,0.0,0.0,0.0,219684864.0,27164672.0,778022912.0,2923446272.0
1497282169.723,98.0,2.0,0.0,0.0,0.0,0.0,219684864.0,27164672.0,778022912.0,2923446272.0
1497282170.724,100.0,0.0,0.0,0.0,0.0,0.0,219811840.0,27164672.0,778022912.0,2923319296.0
1497282171.720,100.0,0.0,0.0,0.0,0.0,0.0,219803648.0,27172864.0,778022912.0,2923319296.0
1497282172.721,100.0,0.0,0.0,0.0,0.0,0.0,219930624.0,27172864.0,778022912.0,2923192320.0
1497282173.721,97.959,2.041,0.0,0.0,0.0,0.0,219930624.0,27172864.0,778022912.0,2923192320.0
1497282174.726,100.0,0.0,0.0,0.0,0.0,0.0,220057600.0,27172864.0,778022912.0,2923065344.0
1497282175.727,100.0,0.0,0.0,0.0,0.0,0.0,220057600.0,27172864.0,778022912.0,2923065344.0
1497282176.719,100.0,0.0,0.0,0.0,0.0,0.0,220176384.0,27181056.0,778022912.0,2922938368.0
1497282177.720,100.0,0.0,0.0,0.0,0.0,0.0,220303360.0,27181056.0,778022912.0,2922811392.0
1497282178.721,100.0,0.0,0.0,0.0,0.0,0.0,220303360.0,27181056.0,778022912.0,2922811392.0
1497282179.725,100.0,0.0,0.0,0.0,0.0,0.0,220430336.0,27181056.0,778022912.0,2922684416.0
1497282180.726,98.0,2.0,0.0,0.0,0.0,0.0,220430336.0,27181056.0,778022912.0,2922684416.0
1497282181.727,100.0,0.0,0.0,0.0,0.0,0.0,220557312.0,27189248.0,778014720.0,2922557440.0
1497282182.728,100.0,0.0,0.0,0.0,0.0,0.0,220549120.0,27189248.0,778022912.0,2922557440.0
1497282183.720,98.0,2.0,0.0,0.0,0.0,0.0,220676096.0,27189248.0,778022912.0,2922430464.0
1497282184.720,100.0,0.0,0.0,0.0,0.0,0.0,220676096.0,27189248.0,778022912.0,2922430464.0
1497282185.726,100.0,0.0,0.0,0.0,0.0,0.0,220803072.0,27189248.0,778022912.0,2922303488.0
