"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-25",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 10:17:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262658.561,80.957,4.003,14.494,0.543,0.0,0.003,152223744.0,24662016.0,778952704.0,6888591360.0
1497262659.562,0.0,0.0,100.0,0.0,0.0,0.0,152621056.0,24662016.0,780423168.0,6886723584.0
1497262660.562,88.722,11.278,0.0,0.0,0.0,0.0,372195328.0,24662016.0,789405696.0,6658166784.0
1497262661.562,100.0,0.0,0.0,0.0,0.0,0.0,372322304.0,24662016.0,789405696.0,6658039808.0
1497262662.562,100.0,0.0,0.0,0.0,0.0,0.0,372449280.0,24662016.0,789405696.0,6657912832.0
1497262663.562,100.0,0.0,0.0,0.0,0.0,0.0,372576256.0,24662016.0,789405696.0,6657785856.0
1497262664.562,99.750,0.250,0.0,0.0,0.0,0.0,372695040.0,24670208.0,789405696.0,6657658880.0
1497262665.562,100.0,0.0,0.0,0.0,0.0,0.0,372695040.0,24670208.0,789405696.0,6657658880.0
1497262666.562,100.0,0.0,0.0,0.0,0.0,0.0,372822016.0,24670208.0,789405696.0,6657531904.0
1497262667.562,100.0,0.0,0.0,0.0,0.0,0.0,372948992.0,24670208.0,789405696.0,6657404928.0
1497262668.562,99.750,0.250,0.0,0.0,0.0,0.0,373075968.0,24670208.0,789405696.0,6657277952.0
1497262669.562,100.0,0.0,0.0,0.0,0.0,0.0,373194752.0,24678400.0,789405696.0,6657150976.0
1497262670.562,99.750,0.250,0.0,0.0,0.0,0.0,373194752.0,24678400.0,789405696.0,6657150976.0
1497262671.562,100.0,0.0,0.0,0.0,0.0,0.0,373321728.0,24678400.0,789405696.0,6657024000.0
1497262672.562,100.0,0.0,0.0,0.0,0.0,0.0,373448704.0,24678400.0,789405696.0,6656897024.0
1497262673.562,99.751,0.249,0.0,0.0,0.0,0.0,373575680.0,24678400.0,789405696.0,6656770048.0
1497262674.562,100.0,0.0,0.0,0.0,0.0,0.0,373702656.0,24678400.0,789405696.0,6656643072.0
1497262675.562,99.751,0.249,0.0,0.0,0.0,0.0,373694464.0,24686592.0,789405696.0,6656643072.0
1497262676.562,100.0,0.0,0.0,0.0,0.0,0.0,373821440.0,24686592.0,789405696.0,6656516096.0
1497262677.562,100.0,0.0,0.0,0.0,0.0,0.0,373948416.0,24686592.0,789405696.0,6656389120.0
1497262678.562,100.0,0.0,0.0,0.0,0.0,0.0,374075392.0,24686592.0,789405696.0,6656262144.0
1497262679.562,100.0,0.0,0.0,0.0,0.0,0.0,374202368.0,24686592.0,789405696.0,6656135168.0
1497262680.562,100.0,0.0,0.0,0.0,0.0,0.0,374194176.0,24694784.0,789405696.0,6656135168.0
1497262681.562,99.751,0.249,0.0,0.0,0.0,0.0,374321152.0,24694784.0,789405696.0,6656008192.0
1497262682.562,100.0,0.0,0.0,0.0,0.0,0.0,374448128.0,24694784.0,789405696.0,6655881216.0
1497262683.562,100.0,0.0,0.0,0.0,0.0,0.0,374575104.0,24694784.0,789405696.0,6655754240.0
1497262684.562,100.0,0.0,0.0,0.0,0.0,0.0,374702080.0,24694784.0,789405696.0,6655627264.0
1497262685.562,100.0,0.0,0.0,0.0,0.0,0.0,374702080.0,24694784.0,789405696.0,6655627264.0
1497262686.562,100.0,0.0,0.0,0.0,0.0,0.0,374820864.0,24702976.0,789405696.0,6655500288.0
1497262687.562,99.750,0.250,0.0,0.0,0.0,0.0,374947840.0,24702976.0,789405696.0,6655373312.0
1497262688.562,100.0,0.0,0.0,0.0,0.0,0.0,375074816.0,24702976.0,789405696.0,6655246336.0
1497262689.562,100.0,0.0,0.0,0.0,0.0,0.0,375074816.0,24702976.0,789405696.0,6655246336.0
1497262690.562,100.0,0.0,0.0,0.0,0.0,0.0,375201792.0,24702976.0,789405696.0,6655119360.0
1497262691.562,99.500,0.500,0.0,0.0,0.0,0.0,375353344.0,24711168.0,789405696.0,6654959616.0
1497262692.562,100.0,0.0,0.0,0.0,0.0,0.0,375480320.0,24711168.0,789405696.0,6654832640.0
1497262693.562,100.0,0.0,0.0,0.0,0.0,0.0,375607296.0,24711168.0,789405696.0,6654705664.0
1497262694.562,100.0,0.0,0.0,0.0,0.0,0.0,375607296.0,24711168.0,789405696.0,6654705664.0
1497262695.562,99.750,0.250,0.0,0.0,0.0,0.0,375734272.0,24711168.0,789405696.0,6654578688.0
1497262696.562,100.0,0.0,0.0,0.0,0.0,0.0,375861248.0,24719360.0,789397504.0,6654451712.0
1497262697.562,100.0,0.0,0.0,0.0,0.0,0.0,375980032.0,24719360.0,789405696.0,6654324736.0
1497262698.562,100.0,0.0,0.0,0.0,0.0,0.0,376102912.0,24719360.0,789409792.0,6654197760.0
1497262699.562,99.750,0.250,0.0,0.0,0.0,0.0,376102912.0,24719360.0,789409792.0,6654197760.0
1497262700.562,100.0,0.0,0.0,0.0,0.0,0.0,376225792.0,24719360.0,789413888.0,6654070784.0
1497262701.562,100.0,0.0,0.0,0.0,0.0,0.0,376352768.0,24719360.0,789413888.0,6653943808.0
1497262702.562,100.0,0.0,0.0,0.0,0.0,0.0,376471552.0,24727552.0,789413888.0,6653816832.0
1497262703.562,100.0,0.0,0.0,0.0,0.0,0.0,376598528.0,24727552.0,789413888.0,6653689856.0
1497262704.562,99.750,0.250,0.0,0.0,0.0,0.0,376598528.0,24727552.0,789413888.0,6653689856.0
1497262705.562,100.0,0.0,0.0,0.0,0.0,0.0,376725504.0,24727552.0,789413888.0,6653562880.0
1497262706.562,99.751,0.249,0.0,0.0,0.0,0.0,376852480.0,24727552.0,789413888.0,6653435904.0
1497262707.562,100.0,0.0,0.0,0.0,0.0,0.0,376971264.0,24735744.0,789413888.0,6653308928.0
1497262708.562,100.0,0.0,0.0,0.0,0.0,0.0,377098240.0,24735744.0,789413888.0,6653181952.0
1497262709.562,100.0,0.0,0.0,0.0,0.0,0.0,377098240.0,24735744.0,789413888.0,6653181952.0
1497262710.562,99.751,0.249,0.0,0.0,0.0,0.0,377225216.0,24735744.0,789413888.0,6653054976.0
1497262711.562,100.0,0.0,0.0,0.0,0.0,0.0,377352192.0,24735744.0,789413888.0,6652928000.0
1497262712.562,99.750,0.250,0.0,0.0,0.0,0.0,377479168.0,24735744.0,789413888.0,6652801024.0
1497262713.562,100.0,0.0,0.0,0.0,0.0,0.0,377597952.0,24743936.0,789413888.0,6652674048.0
1497262714.562,100.0,0.0,0.0,0.0,0.0,0.0,377597952.0,24743936.0,789413888.0,6652674048.0
1497262715.562,99.750,0.250,0.0,0.0,0.0,0.0,377724928.0,24743936.0,789413888.0,6652547072.0
1497262716.562,100.0,0.0,0.0,0.0,0.0,0.0,377851904.0,24743936.0,789413888.0,6652420096.0
1497262717.562,100.0,0.0,0.0,0.0,0.0,0.0,377978880.0,24743936.0,789413888.0,6652293120.0
1497262718.562,99.750,0.250,0.0,0.0,0.0,0.0,378097664.0,24752128.0,789413888.0,6652166144.0
1497262719.562,100.0,0.0,0.0,0.0,0.0,0.0,378097664.0,24752128.0,789413888.0,6652166144.0
1497262720.562,100.0,0.0,0.0,0.0,0.0,0.0,378224640.0,24752128.0,789413888.0,6652039168.0
1497262721.562,99.750,0.250,0.0,0.0,0.0,0.0,378351616.0,24752128.0,789413888.0,6651912192.0
1497262722.562,100.0,0.0,0.0,0.0,0.0,0.0,378478592.0,24752128.0,789413888.0,6651785216.0
1497262723.562,100.0,0.0,0.0,0.0,0.0,0.0,378597376.0,24760320.0,789413888.0,6651658240.0
1497262724.562,100.0,0.0,0.0,0.0,0.0,0.0,378597376.0,24760320.0,789413888.0,6651658240.0
1497262725.562,99.751,0.249,0.0,0.0,0.0,0.0,378724352.0,24760320.0,789413888.0,6651531264.0
1497262726.562,100.0,0.0,0.0,0.0,0.0,0.0,378851328.0,24760320.0,789413888.0,6651404288.0
1497262727.562,100.0,0.0,0.0,0.0,0.0,0.0,378978304.0,24760320.0,789413888.0,6651277312.0
1497262728.562,100.0,0.0,0.0,0.0,0.0,0.0,379105280.0,24760320.0,789413888.0,6651150336.0
1497262729.562,81.500,18.500,0.0,0.0,0.0,0.0,379850752.0,24768512.0,797802496.0,6642008064.0
1497262730.562,63.500,36.500,0.0,0.0,0.0,0.0,379977728.0,24768512.0,797802496.0,6641881088.0
1497262731.562,63.910,36.090,0.0,0.0,0.0,0.0,380231680.0,24768512.0,797802496.0,6641627136.0
1497262732.562,63.750,36.250,0.0,0.0,0.0,0.0,380358656.0,24768512.0,797802496.0,6641500160.0
1497262733.562,64.750,35.250,0.0,0.0,0.0,0.0,380485632.0,24768512.0,797802496.0,6641373184.0
1497262734.562,51.0,49.0,0.0,0.0,0.0,0.0,380911616.0,24776704.0,802193408.0,6636548096.0
1497262735.562,41.646,58.354,0.0,0.0,0.0,0.0,381038592.0,24776704.0,802193408.0,6636421120.0
