"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-25",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 10:13:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262419.477,60.299,3.744,34.438,1.510,0.0,0.007,152354816.0,24268800.0,778940416.0,6888865792.0
1497262420.478,0.250,0.0,99.750,0.0,0.0,0.0,152633344.0,24268800.0,780472320.0,6887055360.0
1497262421.478,87.469,12.030,0.501,0.0,0.0,0.0,372654080.0,24268800.0,789389312.0,6658117632.0
1497262422.478,100.0,0.0,0.0,0.0,0.0,0.0,372768768.0,24281088.0,789389312.0,6657990656.0
1497262423.478,100.0,0.0,0.0,0.0,0.0,0.0,372895744.0,24281088.0,789389312.0,6657863680.0
1497262424.478,100.0,0.0,0.0,0.0,0.0,0.0,372895744.0,24281088.0,789389312.0,6657863680.0
1497262425.478,99.750,0.250,0.0,0.0,0.0,0.0,373022720.0,24281088.0,789389312.0,6657736704.0
1497262426.478,100.0,0.0,0.0,0.0,0.0,0.0,373149696.0,24281088.0,789389312.0,6657609728.0
1497262427.478,100.0,0.0,0.0,0.0,0.0,0.0,373268480.0,24289280.0,789389312.0,6657482752.0
1497262428.478,100.0,0.0,0.0,0.0,0.0,0.0,373395456.0,24289280.0,789389312.0,6657355776.0
1497262429.478,99.750,0.250,0.0,0.0,0.0,0.0,373395456.0,24289280.0,789389312.0,6657355776.0
1497262430.478,100.0,0.0,0.0,0.0,0.0,0.0,373522432.0,24289280.0,789389312.0,6657228800.0
1497262431.478,100.0,0.0,0.0,0.0,0.0,0.0,373649408.0,24289280.0,789389312.0,6657101824.0
1497262432.478,100.0,0.0,0.0,0.0,0.0,0.0,373776384.0,24289280.0,789389312.0,6656974848.0
1497262433.478,100.0,0.0,0.0,0.0,0.0,0.0,373768192.0,24297472.0,789389312.0,6656974848.0
1497262434.478,100.0,0.0,0.0,0.0,0.0,0.0,373895168.0,24297472.0,789389312.0,6656847872.0
1497262435.478,100.0,0.0,0.0,0.0,0.0,0.0,374022144.0,24297472.0,789389312.0,6656720896.0
1497262436.478,99.750,0.250,0.0,0.0,0.0,0.0,374149120.0,24297472.0,789389312.0,6656593920.0
1497262437.478,100.0,0.0,0.0,0.0,0.0,0.0,374149120.0,24297472.0,789389312.0,6656593920.0
1497262438.478,100.0,0.0,0.0,0.0,0.0,0.0,374267904.0,24305664.0,789389312.0,6656466944.0
1497262439.478,100.0,0.0,0.0,0.0,0.0,0.0,374517760.0,24305664.0,789393408.0,6656212992.0
1497262440.478,99.751,0.249,0.0,0.0,0.0,0.0,374644736.0,24305664.0,789393408.0,6656086016.0
1497262441.478,100.0,0.0,0.0,0.0,0.0,0.0,374771712.0,24305664.0,789393408.0,6655959040.0
1497262442.478,100.0,0.0,0.0,0.0,0.0,0.0,374771712.0,24305664.0,789393408.0,6655959040.0
1497262443.478,100.0,0.0,0.0,0.0,0.0,0.0,374898688.0,24305664.0,789393408.0,6655832064.0
1497262444.478,99.750,0.250,0.0,0.0,0.0,0.0,375017472.0,24313856.0,789393408.0,6655705088.0
1497262445.478,100.0,0.0,0.0,0.0,0.0,0.0,375144448.0,24313856.0,789393408.0,6655578112.0
1497262446.478,100.0,0.0,0.0,0.0,0.0,0.0,375271424.0,24313856.0,789393408.0,6655451136.0
1497262447.478,100.0,0.0,0.0,0.0,0.0,0.0,375271424.0,24313856.0,789393408.0,6655451136.0
1497262448.478,100.0,0.0,0.0,0.0,0.0,0.0,375398400.0,24313856.0,789393408.0,6655324160.0
1497262449.478,99.751,0.249,0.0,0.0,0.0,0.0,375525376.0,24313856.0,789393408.0,6655197184.0
1497262450.478,100.0,0.0,0.0,0.0,0.0,0.0,375644160.0,24322048.0,789393408.0,6655070208.0
1497262451.478,99.749,0.251,0.0,0.0,0.0,0.0,375607296.0,24326144.0,789393408.0,6655102976.0
1497262452.478,100.0,0.0,0.0,0.0,0.0,0.0,375734272.0,24326144.0,789393408.0,6654976000.0
1497262453.478,99.750,0.250,0.0,0.0,0.0,0.0,375861248.0,24326144.0,789393408.0,6654849024.0
1497262454.478,100.0,0.0,0.0,0.0,0.0,0.0,375988224.0,24326144.0,789393408.0,6654722048.0
1497262455.478,99.750,0.250,0.0,0.0,0.0,0.0,376107008.0,24334336.0,789393408.0,6654595072.0
1497262456.478,100.0,0.0,0.0,0.0,0.0,0.0,376107008.0,24334336.0,789393408.0,6654595072.0
1497262457.478,100.0,0.0,0.0,0.0,0.0,0.0,376233984.0,24334336.0,789393408.0,6654468096.0
1497262458.478,100.0,0.0,0.0,0.0,0.0,0.0,376360960.0,24334336.0,789393408.0,6654341120.0
1497262459.478,100.0,0.0,0.0,0.0,0.0,0.0,376487936.0,24334336.0,789393408.0,6654214144.0
1497262460.478,100.0,0.0,0.0,0.0,0.0,0.0,376487936.0,24334336.0,789393408.0,6654214144.0
1497262461.478,100.0,0.0,0.0,0.0,0.0,0.0,376598528.0,24346624.0,789397504.0,6654087168.0
1497262462.478,100.0,0.0,0.0,0.0,0.0,0.0,376725504.0,24346624.0,789397504.0,6653960192.0
1497262463.478,99.751,0.249,0.0,0.0,0.0,0.0,376852480.0,24346624.0,789397504.0,6653833216.0
1497262464.478,100.0,0.0,0.0,0.0,0.0,0.0,376979456.0,24346624.0,789397504.0,6653706240.0
1497262465.478,100.0,0.0,0.0,0.0,0.0,0.0,376979456.0,24346624.0,789397504.0,6653706240.0
1497262466.478,100.0,0.0,0.0,0.0,0.0,0.0,377098240.0,24354816.0,789397504.0,6653579264.0
1497262467.478,100.0,0.0,0.0,0.0,0.0,0.0,377225216.0,24354816.0,789397504.0,6653452288.0
1497262468.478,100.0,0.0,0.0,0.0,0.0,0.0,377352192.0,24354816.0,789397504.0,6653325312.0
1497262469.478,99.750,0.250,0.0,0.0,0.0,0.0,377479168.0,24354816.0,789397504.0,6653198336.0
1497262470.478,100.0,0.0,0.0,0.0,0.0,0.0,377479168.0,24354816.0,789397504.0,6653198336.0
1497262471.478,100.0,0.0,0.0,0.0,0.0,0.0,377606144.0,24354816.0,789397504.0,6653071360.0
1497262472.478,100.0,0.0,0.0,0.0,0.0,0.0,377724928.0,24363008.0,789397504.0,6652944384.0
1497262473.478,100.0,0.0,0.0,0.0,0.0,0.0,377851904.0,24363008.0,789397504.0,6652817408.0
1497262474.478,100.0,0.0,0.0,0.0,0.0,0.0,377851904.0,24363008.0,789397504.0,6652817408.0
1497262475.478,100.0,0.0,0.0,0.0,0.0,0.0,377978880.0,24363008.0,789397504.0,6652690432.0
1497262476.478,100.0,0.0,0.0,0.0,0.0,0.0,378105856.0,24363008.0,789397504.0,6652563456.0
1497262477.478,100.0,0.0,0.0,0.0,0.0,0.0,378224640.0,24371200.0,789397504.0,6652436480.0
1497262478.478,100.0,0.0,0.0,0.0,0.0,0.0,378351616.0,24371200.0,789397504.0,6652309504.0
1497262479.478,99.751,0.249,0.0,0.0,0.0,0.0,378351616.0,24371200.0,789397504.0,6652309504.0
1497262480.478,100.0,0.0,0.0,0.0,0.0,0.0,378478592.0,24371200.0,789397504.0,6652182528.0
1497262481.478,99.750,0.250,0.0,0.0,0.0,0.0,378605568.0,24371200.0,789397504.0,6652055552.0
1497262482.478,100.0,0.0,0.0,0.0,0.0,0.0,378732544.0,24371200.0,789397504.0,6651928576.0
1497262483.478,100.0,0.0,0.0,0.0,0.0,0.0,378724352.0,24379392.0,789397504.0,6651928576.0
1497262484.478,100.0,0.0,0.0,0.0,0.0,0.0,378851328.0,24379392.0,789397504.0,6651801600.0
1497262485.478,100.0,0.0,0.0,0.0,0.0,0.0,378978304.0,24379392.0,789397504.0,6651674624.0
1497262486.478,100.0,0.0,0.0,0.0,0.0,0.0,379105280.0,24379392.0,789397504.0,6651547648.0
1497262487.478,100.0,0.0,0.0,0.0,0.0,0.0,379232256.0,24379392.0,789397504.0,6651420672.0
1497262488.478,100.0,0.0,0.0,0.0,0.0,0.0,379224064.0,24387584.0,789397504.0,6651420672.0
1497262489.478,100.0,0.0,0.0,0.0,0.0,0.0,379351040.0,24387584.0,789397504.0,6651293696.0
1497262490.478,81.250,18.750,0.0,0.0,0.0,0.0,380096512.0,24387584.0,798048256.0,6641897472.0
1497262491.478,64.0,36.0,0.0,0.0,0.0,0.0,380223488.0,24387584.0,798048256.0,6641770496.0
1497262492.478,64.339,35.661,0.0,0.0,0.0,0.0,380350464.0,24387584.0,798048256.0,6641643520.0
1497262493.478,63.910,36.090,0.0,0.0,0.0,0.0,380477440.0,24387584.0,798048256.0,6641516544.0
1497262494.478,65.0,35.0,0.0,0.0,0.0,0.0,380596224.0,24395776.0,798048256.0,6641389568.0
1497262495.478,58.750,41.250,0.0,0.0,0.0,0.0,381038592.0,24395776.0,802177024.0,6636818432.0
1497262496.478,40.602,59.398,0.0,0.0,0.0,0.0,381165568.0,24395776.0,802177024.0,6636691456.0
1497262497.478,43.890,56.110,0.0,0.0,0.0,0.0,381419520.0,24395776.0,802177024.0,6636437504.0
