"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-25",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 10:12:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262339.371,12.070,3.089,81.077,3.745,0.0,0.019,169480192.0,24100864.0,779493376.0,6871355392.0
1497262340.383,0.248,0.990,98.762,0.0,0.0,0.0,263561216.0,24100864.0,779501568.0,6777266176.0
1497262341.373,90.127,9.873,0.0,0.0,0.0,0.0,425955328.0,24100864.0,788287488.0,6606086144.0
1497262342.373,98.750,1.250,0.0,0.0,0.0,0.0,443830272.0,24100864.0,788353024.0,6588145664.0
1497262343.373,99.499,0.501,0.0,0.0,0.0,0.0,373096448.0,24100864.0,788369408.0,6658863104.0
1497262344.373,100.0,0.0,0.0,0.0,0.0,0.0,373207040.0,24100864.0,788365312.0,6658756608.0
1497262345.373,100.0,0.0,0.0,0.0,0.0,0.0,373321728.0,24113152.0,788365312.0,6658629632.0
1497262346.373,100.0,0.0,0.0,0.0,0.0,0.0,373321728.0,24113152.0,788365312.0,6658629632.0
1497262347.373,100.0,0.0,0.0,0.0,0.0,0.0,373321728.0,24113152.0,788365312.0,6658629632.0
1497262348.373,100.0,0.0,0.0,0.0,0.0,0.0,373321728.0,24113152.0,788365312.0,6658629632.0
1497262349.373,100.0,0.0,0.0,0.0,0.0,0.0,373448704.0,24113152.0,788365312.0,6658502656.0
1497262350.373,100.0,0.0,0.0,0.0,0.0,0.0,373440512.0,24121344.0,788365312.0,6658502656.0
1497262351.373,100.0,0.0,0.0,0.0,0.0,0.0,373567488.0,24121344.0,788365312.0,6658375680.0
1497262352.373,100.0,0.0,0.0,0.0,0.0,0.0,373694464.0,24121344.0,788365312.0,6658248704.0
1497262353.373,100.0,0.0,0.0,0.0,0.0,0.0,373821440.0,24121344.0,788365312.0,6658121728.0
1497262354.373,100.0,0.0,0.0,0.0,0.0,0.0,373944320.0,24121344.0,788369408.0,6657994752.0
1497262355.373,100.0,0.0,0.0,0.0,0.0,0.0,373936128.0,24129536.0,788369408.0,6657994752.0
1497262356.373,100.0,0.0,0.0,0.0,0.0,0.0,374063104.0,24129536.0,788369408.0,6657867776.0
1497262357.373,99.750,0.250,0.0,0.0,0.0,0.0,374292480.0,24133632.0,788365312.0,6657638400.0
1497262358.373,100.0,0.0,0.0,0.0,0.0,0.0,374472704.0,24133632.0,788377600.0,6657445888.0
1497262359.373,100.0,0.0,0.0,0.0,0.0,0.0,374472704.0,24133632.0,788377600.0,6657445888.0
1497262360.373,100.0,0.0,0.0,0.0,0.0,0.0,374591488.0,24141824.0,788377600.0,6657318912.0
1497262361.373,100.0,0.0,0.0,0.0,0.0,0.0,374718464.0,24141824.0,788377600.0,6657191936.0
1497262362.373,99.750,0.250,0.0,0.0,0.0,0.0,375336960.0,24141824.0,788377600.0,6656573440.0
1497262363.373,99.0,1.0,0.0,0.0,0.0,0.0,375234560.0,24145920.0,788373504.0,6656675840.0
1497262364.373,100.0,0.0,0.0,0.0,0.0,0.0,374960128.0,24145920.0,788385792.0,6656937984.0
1497262365.373,99.751,0.249,0.0,0.0,0.0,0.0,375078912.0,24154112.0,788385792.0,6656811008.0
1497262366.373,100.0,0.0,0.0,0.0,0.0,0.0,375205888.0,24154112.0,788385792.0,6656684032.0
1497262367.373,100.0,0.0,0.0,0.0,0.0,0.0,375332864.0,24154112.0,788385792.0,6656557056.0
1497262368.373,100.0,0.0,0.0,0.0,0.0,0.0,377626624.0,24154112.0,788385792.0,6654263296.0
1497262369.373,98.504,1.496,0.0,0.0,0.0,0.0,375623680.0,24154112.0,788385792.0,6656266240.0
1497262370.373,100.0,0.0,0.0,0.0,0.0,0.0,375652352.0,24162304.0,788377600.0,6656237568.0
1497262371.373,100.0,0.0,0.0,0.0,0.0,0.0,375771136.0,24162304.0,788385792.0,6656110592.0
1497262372.373,100.0,0.0,0.0,0.0,0.0,0.0,375898112.0,24162304.0,788385792.0,6655983616.0
1497262373.373,100.0,0.0,0.0,0.0,0.0,0.0,375898112.0,24162304.0,788385792.0,6655983616.0
1497262374.373,99.749,0.251,0.0,0.0,0.0,0.0,376025088.0,24166400.0,788381696.0,6655856640.0
1497262375.373,100.0,0.0,0.0,0.0,0.0,0.0,376111104.0,24166400.0,788389888.0,6655762432.0
1497262376.373,100.0,0.0,0.0,0.0,0.0,0.0,376229888.0,24174592.0,788389888.0,6655635456.0
1497262377.373,100.0,0.0,0.0,0.0,0.0,0.0,376229888.0,24174592.0,788389888.0,6655635456.0
1497262378.373,100.0,0.0,0.0,0.0,0.0,0.0,376356864.0,24174592.0,788389888.0,6655508480.0
1497262379.373,100.0,0.0,0.0,0.0,0.0,0.0,376483840.0,24174592.0,788389888.0,6655381504.0
1497262380.373,100.0,0.0,0.0,0.0,0.0,0.0,376610816.0,24174592.0,788389888.0,6655254528.0
1497262381.373,100.0,0.0,0.0,0.0,0.0,0.0,376733696.0,24182784.0,788385792.0,6655127552.0
1497262382.373,100.0,0.0,0.0,0.0,0.0,0.0,376725504.0,24182784.0,788393984.0,6655127552.0
1497262383.373,100.0,0.0,0.0,0.0,0.0,0.0,376852480.0,24182784.0,788393984.0,6655000576.0
1497262384.373,100.0,0.0,0.0,0.0,0.0,0.0,376979456.0,24182784.0,788393984.0,6654873600.0
1497262385.373,100.0,0.0,0.0,0.0,0.0,0.0,377106432.0,24182784.0,788393984.0,6654746624.0
1497262386.373,100.0,0.0,0.0,0.0,0.0,0.0,377106432.0,24182784.0,788393984.0,6654746624.0
1497262387.373,100.0,0.0,0.0,0.0,0.0,0.0,377225216.0,24190976.0,788393984.0,6654619648.0
1497262388.373,100.0,0.0,0.0,0.0,0.0,0.0,377352192.0,24190976.0,788393984.0,6654492672.0
1497262389.373,99.750,0.250,0.0,0.0,0.0,0.0,377479168.0,24190976.0,788393984.0,6654365696.0
1497262390.373,100.0,0.0,0.0,0.0,0.0,0.0,377606144.0,24190976.0,788393984.0,6654238720.0
1497262391.373,100.0,0.0,0.0,0.0,0.0,0.0,377606144.0,24190976.0,788393984.0,6654238720.0
1497262392.373,100.0,0.0,0.0,0.0,0.0,0.0,377724928.0,24199168.0,788393984.0,6654111744.0
1497262393.373,100.0,0.0,0.0,0.0,0.0,0.0,377851904.0,24199168.0,788393984.0,6653984768.0
1497262394.373,100.0,0.0,0.0,0.0,0.0,0.0,377978880.0,24199168.0,788393984.0,6653857792.0
1497262395.373,100.0,0.0,0.0,0.0,0.0,0.0,378105856.0,24199168.0,788393984.0,6653730816.0
1497262396.373,100.0,0.0,0.0,0.0,0.0,0.0,378105856.0,24199168.0,788393984.0,6653730816.0
1497262397.373,100.0,0.0,0.0,0.0,0.0,0.0,378224640.0,24207360.0,788393984.0,6653603840.0
1497262398.373,100.0,0.0,0.0,0.0,0.0,0.0,378351616.0,24207360.0,788393984.0,6653476864.0
1497262399.373,100.0,0.0,0.0,0.0,0.0,0.0,378478592.0,24207360.0,788393984.0,6653349888.0
1497262400.373,100.0,0.0,0.0,0.0,0.0,0.0,378478592.0,24207360.0,788393984.0,6653349888.0
1497262401.373,100.0,0.0,0.0,0.0,0.0,0.0,378605568.0,24207360.0,788393984.0,6653222912.0
1497262402.373,100.0,0.0,0.0,0.0,0.0,0.0,378724352.0,24215552.0,788393984.0,6653095936.0
1497262403.373,100.0,0.0,0.0,0.0,0.0,0.0,378851328.0,24215552.0,788393984.0,6652968960.0
1497262404.373,100.0,0.0,0.0,0.0,0.0,0.0,378978304.0,24215552.0,788393984.0,6652841984.0
1497262405.373,100.0,0.0,0.0,0.0,0.0,0.0,378978304.0,24215552.0,788393984.0,6652841984.0
1497262406.373,100.0,0.0,0.0,0.0,0.0,0.0,379105280.0,24215552.0,788393984.0,6652715008.0
1497262407.373,100.0,0.0,0.0,0.0,0.0,0.0,379224064.0,24223744.0,788393984.0,6652588032.0
1497262408.373,100.0,0.0,0.0,0.0,0.0,0.0,379351040.0,24223744.0,788393984.0,6652461056.0
1497262409.373,100.0,0.0,0.0,0.0,0.0,0.0,379351040.0,24223744.0,788393984.0,6652461056.0
1497262410.373,88.471,11.529,0.0,0.0,0.0,0.0,379768832.0,24223744.0,792674304.0,6647762944.0
1497262411.373,75.500,24.500,0.0,0.0,0.0,0.0,379920384.0,24223744.0,796839936.0,6643445760.0
1497262412.373,63.500,36.500,0.0,0.0,0.0,0.0,380096512.0,24231936.0,796782592.0,6643318784.0
1497262413.373,65.087,34.913,0.0,0.0,0.0,0.0,380223488.0,24231936.0,796782592.0,6643191808.0
1497262414.373,63.910,36.090,0.0,0.0,0.0,0.0,380350464.0,24231936.0,796782592.0,6643064832.0
1497262415.373,62.907,37.093,0.0,0.0,0.0,0.0,380477440.0,24231936.0,796782592.0,6642937856.0
1497262416.373,47.500,52.500,0.0,0.0,0.0,0.0,380641280.0,24231936.0,801062912.0,6638493696.0
1497262417.373,41.500,58.500,0.0,0.0,0.0,0.0,380649472.0,24240128.0,801173504.0,6638366720.0
