"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-25",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 10:16:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262579.314,77.746,4.042,17.518,0.690,0.0,0.003,152653824.0,24522752.0,780591104.0,6886662144.0
1497262580.323,0.248,0.990,98.762,0.0,0.0,0.0,226824192.0,24522752.0,780554240.0,6812528640.0
1497262581.315,90.428,9.572,0.0,0.0,0.0,0.0,372187136.0,24522752.0,789340160.0,6658379776.0
1497262582.315,100.0,0.0,0.0,0.0,0.0,0.0,372506624.0,24522752.0,789401600.0,6657998848.0
1497262583.315,100.0,0.0,0.0,0.0,0.0,0.0,372621312.0,24535040.0,789401600.0,6657871872.0
1497262584.315,100.0,0.0,0.0,0.0,0.0,0.0,372748288.0,24535040.0,789401600.0,6657744896.0
1497262585.315,100.0,0.0,0.0,0.0,0.0,0.0,372875264.0,24535040.0,789401600.0,6657617920.0
1497262586.315,100.0,0.0,0.0,0.0,0.0,0.0,373002240.0,24535040.0,789401600.0,6657490944.0
1497262587.315,100.0,0.0,0.0,0.0,0.0,0.0,373002240.0,24535040.0,789401600.0,6657490944.0
1497262588.315,100.0,0.0,0.0,0.0,0.0,0.0,373121024.0,24543232.0,789401600.0,6657363968.0
1497262589.315,100.0,0.0,0.0,0.0,0.0,0.0,373248000.0,24543232.0,789401600.0,6657236992.0
1497262590.315,100.0,0.0,0.0,0.0,0.0,0.0,373374976.0,24543232.0,789401600.0,6657110016.0
1497262591.315,100.0,0.0,0.0,0.0,0.0,0.0,373501952.0,24543232.0,789401600.0,6656983040.0
1497262592.315,100.0,0.0,0.0,0.0,0.0,0.0,373501952.0,24543232.0,789401600.0,6656983040.0
1497262593.315,100.0,0.0,0.0,0.0,0.0,0.0,373620736.0,24551424.0,789401600.0,6656856064.0
1497262594.315,100.0,0.0,0.0,0.0,0.0,0.0,373747712.0,24551424.0,789401600.0,6656729088.0
1497262595.315,100.0,0.0,0.0,0.0,0.0,0.0,373874688.0,24551424.0,789401600.0,6656602112.0
1497262596.315,100.0,0.0,0.0,0.0,0.0,0.0,374001664.0,24551424.0,789401600.0,6656475136.0
1497262597.315,100.0,0.0,0.0,0.0,0.0,0.0,374001664.0,24551424.0,789401600.0,6656475136.0
1497262598.315,100.0,0.0,0.0,0.0,0.0,0.0,374120448.0,24559616.0,789401600.0,6656348160.0
1497262599.315,100.0,0.0,0.0,0.0,0.0,0.0,374247424.0,24559616.0,789401600.0,6656221184.0
1497262600.315,100.0,0.0,0.0,0.0,0.0,0.0,374374400.0,24559616.0,789401600.0,6656094208.0
1497262601.315,100.0,0.0,0.0,0.0,0.0,0.0,374374400.0,24559616.0,789401600.0,6656094208.0
1497262602.315,100.0,0.0,0.0,0.0,0.0,0.0,374501376.0,24559616.0,789401600.0,6655967232.0
1497262603.315,100.0,0.0,0.0,0.0,0.0,0.0,374747136.0,24567808.0,789401600.0,6655713280.0
1497262604.315,100.0,0.0,0.0,0.0,0.0,0.0,374874112.0,24567808.0,789401600.0,6655586304.0
1497262605.315,100.0,0.0,0.0,0.0,0.0,0.0,375001088.0,24567808.0,789401600.0,6655459328.0
1497262606.315,100.0,0.0,0.0,0.0,0.0,0.0,375128064.0,24567808.0,789401600.0,6655332352.0
1497262607.315,100.0,0.0,0.0,0.0,0.0,0.0,375128064.0,24567808.0,789401600.0,6655332352.0
1497262608.315,100.0,0.0,0.0,0.0,0.0,0.0,375246848.0,24576000.0,789401600.0,6655205376.0
1497262609.315,100.0,0.0,0.0,0.0,0.0,0.0,375373824.0,24576000.0,789401600.0,6655078400.0
1497262610.315,99.500,0.500,0.0,0.0,0.0,0.0,375500800.0,24576000.0,789401600.0,6654951424.0
1497262611.315,100.0,0.0,0.0,0.0,0.0,0.0,375500800.0,24576000.0,789401600.0,6654951424.0
1497262612.315,100.0,0.0,0.0,0.0,0.0,0.0,375627776.0,24576000.0,789401600.0,6654824448.0
1497262613.315,100.0,0.0,0.0,0.0,0.0,0.0,375746560.0,24584192.0,789401600.0,6654697472.0
1497262614.315,100.0,0.0,0.0,0.0,0.0,0.0,375873536.0,24584192.0,789401600.0,6654570496.0
1497262615.315,100.0,0.0,0.0,0.0,0.0,0.0,376000512.0,24584192.0,789401600.0,6654443520.0
1497262616.315,100.0,0.0,0.0,0.0,0.0,0.0,376000512.0,24584192.0,789401600.0,6654443520.0
1497262617.315,100.0,0.0,0.0,0.0,0.0,0.0,376127488.0,24584192.0,789401600.0,6654316544.0
1497262618.315,100.0,0.0,0.0,0.0,0.0,0.0,376246272.0,24592384.0,789401600.0,6654189568.0
1497262619.315,100.0,0.0,0.0,0.0,0.0,0.0,376373248.0,24592384.0,789401600.0,6654062592.0
1497262620.315,100.0,0.0,0.0,0.0,0.0,0.0,376500224.0,24592384.0,789401600.0,6653935616.0
1497262621.315,100.0,0.0,0.0,0.0,0.0,0.0,376496128.0,24592384.0,789405696.0,6653935616.0
1497262622.315,100.0,0.0,0.0,0.0,0.0,0.0,376623104.0,24592384.0,789405696.0,6653808640.0
1497262623.315,100.0,0.0,0.0,0.0,0.0,0.0,376741888.0,24600576.0,789405696.0,6653681664.0
1497262624.315,100.0,0.0,0.0,0.0,0.0,0.0,376868864.0,24600576.0,789405696.0,6653554688.0
1497262625.315,100.0,0.0,0.0,0.0,0.0,0.0,376995840.0,24600576.0,789405696.0,6653427712.0
1497262626.315,100.0,0.0,0.0,0.0,0.0,0.0,376995840.0,24600576.0,789405696.0,6653427712.0
1497262627.315,100.0,0.0,0.0,0.0,0.0,0.0,377122816.0,24600576.0,789405696.0,6653300736.0
1497262628.315,100.0,0.0,0.0,0.0,0.0,0.0,377241600.0,24608768.0,789405696.0,6653173760.0
1497262629.315,100.0,0.0,0.0,0.0,0.0,0.0,377368576.0,24608768.0,789405696.0,6653046784.0
1497262630.315,100.0,0.0,0.0,0.0,0.0,0.0,377495552.0,24608768.0,789405696.0,6652919808.0
1497262631.315,100.0,0.0,0.0,0.0,0.0,0.0,377495552.0,24608768.0,789405696.0,6652919808.0
1497262632.315,100.0,0.0,0.0,0.0,0.0,0.0,377622528.0,24608768.0,789405696.0,6652792832.0
1497262633.315,100.0,0.0,0.0,0.0,0.0,0.0,377741312.0,24616960.0,789405696.0,6652665856.0
1497262634.315,100.0,0.0,0.0,0.0,0.0,0.0,377868288.0,24616960.0,789405696.0,6652538880.0
1497262635.315,100.0,0.0,0.0,0.0,0.0,0.0,377991168.0,24616960.0,789409792.0,6652411904.0
1497262636.315,100.0,0.0,0.0,0.0,0.0,0.0,377991168.0,24616960.0,789409792.0,6652411904.0
1497262637.315,100.0,0.0,0.0,0.0,0.0,0.0,378118144.0,24616960.0,789409792.0,6652284928.0
1497262638.315,100.0,0.0,0.0,0.0,0.0,0.0,378236928.0,24625152.0,789409792.0,6652157952.0
1497262639.315,100.0,0.0,0.0,0.0,0.0,0.0,378363904.0,24625152.0,789409792.0,6652030976.0
1497262640.315,100.0,0.0,0.0,0.0,0.0,0.0,378490880.0,24625152.0,789409792.0,6651904000.0
1497262641.315,100.0,0.0,0.0,0.0,0.0,0.0,378490880.0,24625152.0,789409792.0,6651904000.0
1497262642.315,100.0,0.0,0.0,0.0,0.0,0.0,378617856.0,24625152.0,789409792.0,6651777024.0
1497262643.315,100.0,0.0,0.0,0.0,0.0,0.0,378863616.0,24633344.0,789409792.0,6651523072.0
1497262644.315,100.0,0.0,0.0,0.0,0.0,0.0,378990592.0,24633344.0,789409792.0,6651396096.0
1497262645.315,100.0,0.0,0.0,0.0,0.0,0.0,378990592.0,24633344.0,789409792.0,6651396096.0
1497262646.315,100.0,0.0,0.0,0.0,0.0,0.0,379117568.0,24633344.0,789409792.0,6651269120.0
1497262647.315,100.0,0.0,0.0,0.0,0.0,0.0,379244544.0,24633344.0,789409792.0,6651142144.0
1497262648.315,100.0,0.0,0.0,0.0,0.0,0.0,379363328.0,24641536.0,789409792.0,6651015168.0
1497262649.315,100.0,0.0,0.0,0.0,0.0,0.0,379490304.0,24641536.0,789409792.0,6650888192.0
1497262650.315,73.750,26.250,0.0,0.0,0.0,0.0,380071936.0,24641536.0,797970432.0,6641745920.0
1497262651.315,64.250,35.750,0.0,0.0,0.0,0.0,380362752.0,24641536.0,798060544.0,6641364992.0
1497262652.315,65.250,34.750,0.0,0.0,0.0,0.0,380489728.0,24641536.0,798060544.0,6641238016.0
1497262653.315,65.250,34.750,0.0,0.0,0.0,0.0,380608512.0,24649728.0,798060544.0,6641111040.0
1497262654.315,64.912,35.088,0.0,0.0,0.0,0.0,380735488.0,24649728.0,798060544.0,6640984064.0
1497262655.315,63.092,36.908,0.0,0.0,0.0,0.0,381124608.0,24649728.0,802115584.0,6636539904.0
1497262656.315,42.105,57.895,0.0,0.0,0.0,0.0,381431808.0,24649728.0,802189312.0,6636158976.0
