"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-25",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 10:14:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262499.537,72.258,3.979,22.811,0.947,0.0,0.005,152952832.0,24408064.0,780423168.0,6886645760.0
1497262500.539,0.0,0.498,99.502,0.0,0.0,0.0,167178240.0,24408064.0,780517376.0,6872326144.0
1497262501.538,87.688,12.312,0.0,0.0,0.0,0.0,372346880.0,24408064.0,789430272.0,6658244608.0
1497262502.538,99.750,0.250,0.0,0.0,0.0,0.0,372342784.0,24408064.0,789434368.0,6658244608.0
1497262503.538,100.0,0.0,0.0,0.0,0.0,0.0,372469760.0,24408064.0,789434368.0,6658117632.0
1497262504.538,100.0,0.0,0.0,0.0,0.0,0.0,372596736.0,24408064.0,789434368.0,6657990656.0
1497262505.538,99.751,0.249,0.0,0.0,0.0,0.0,372715520.0,24416256.0,789434368.0,6657863680.0
1497262506.538,100.0,0.0,0.0,0.0,0.0,0.0,372715520.0,24416256.0,789434368.0,6657863680.0
1497262507.538,99.750,0.250,0.0,0.0,0.0,0.0,372842496.0,24416256.0,789434368.0,6657736704.0
1497262508.538,100.0,0.0,0.0,0.0,0.0,0.0,372969472.0,24416256.0,789434368.0,6657609728.0
1497262509.538,100.0,0.0,0.0,0.0,0.0,0.0,373096448.0,24416256.0,789434368.0,6657482752.0
1497262510.538,99.751,0.249,0.0,0.0,0.0,0.0,373215232.0,24424448.0,789434368.0,6657355776.0
1497262511.538,100.0,0.0,0.0,0.0,0.0,0.0,373215232.0,24424448.0,789434368.0,6657355776.0
1497262512.538,100.0,0.0,0.0,0.0,0.0,0.0,373342208.0,24424448.0,789434368.0,6657228800.0
1497262513.538,99.751,0.249,0.0,0.0,0.0,0.0,373469184.0,24424448.0,789434368.0,6657101824.0
1497262514.538,100.0,0.0,0.0,0.0,0.0,0.0,373596160.0,24424448.0,789434368.0,6656974848.0
1497262515.538,100.0,0.0,0.0,0.0,0.0,0.0,373723136.0,24424448.0,789434368.0,6656847872.0
1497262516.538,99.750,0.250,0.0,0.0,0.0,0.0,373714944.0,24432640.0,789434368.0,6656847872.0
1497262517.538,100.0,0.0,0.0,0.0,0.0,0.0,373841920.0,24432640.0,789434368.0,6656720896.0
1497262518.538,99.751,0.249,0.0,0.0,0.0,0.0,373968896.0,24432640.0,789434368.0,6656593920.0
1497262519.538,100.0,0.0,0.0,0.0,0.0,0.0,374095872.0,24432640.0,789434368.0,6656466944.0
1497262520.538,100.0,0.0,0.0,0.0,0.0,0.0,374095872.0,24432640.0,789434368.0,6656466944.0
1497262521.538,99.751,0.249,0.0,0.0,0.0,0.0,374214656.0,24440832.0,789434368.0,6656339968.0
1497262522.538,100.0,0.0,0.0,0.0,0.0,0.0,374341632.0,24440832.0,789434368.0,6656212992.0
1497262523.538,100.0,0.0,0.0,0.0,0.0,0.0,374468608.0,24440832.0,789434368.0,6656086016.0
1497262524.538,99.751,0.249,0.0,0.0,0.0,0.0,374595584.0,24440832.0,789434368.0,6655959040.0
1497262525.538,100.0,0.0,0.0,0.0,0.0,0.0,374595584.0,24440832.0,789434368.0,6655959040.0
1497262526.538,100.0,0.0,0.0,0.0,0.0,0.0,374722560.0,24440832.0,789434368.0,6655832064.0
1497262527.538,99.750,0.250,0.0,0.0,0.0,0.0,374841344.0,24449024.0,789434368.0,6655705088.0
1497262528.538,100.0,0.0,0.0,0.0,0.0,0.0,374968320.0,24449024.0,789434368.0,6655578112.0
1497262529.538,99.750,0.250,0.0,0.0,0.0,0.0,375095296.0,24449024.0,789434368.0,6655451136.0
1497262530.538,100.0,0.0,0.0,0.0,0.0,0.0,375095296.0,24449024.0,789434368.0,6655451136.0
1497262531.538,100.0,0.0,0.0,0.0,0.0,0.0,375222272.0,24449024.0,789434368.0,6655324160.0
1497262532.538,100.0,0.0,0.0,0.0,0.0,0.0,375341056.0,24457216.0,789434368.0,6655197184.0
1497262533.538,99.500,0.500,0.0,0.0,0.0,0.0,375435264.0,24457216.0,789434368.0,6655102976.0
1497262534.538,100.0,0.0,0.0,0.0,0.0,0.0,375435264.0,24457216.0,789434368.0,6655102976.0
1497262535.538,99.750,0.250,0.0,0.0,0.0,0.0,375562240.0,24457216.0,789434368.0,6654976000.0
1497262536.538,100.0,0.0,0.0,0.0,0.0,0.0,375689216.0,24457216.0,789434368.0,6654849024.0
1497262537.538,99.750,0.250,0.0,0.0,0.0,0.0,375816192.0,24457216.0,789434368.0,6654722048.0
1497262538.538,100.0,0.0,0.0,0.0,0.0,0.0,375934976.0,24465408.0,789434368.0,6654595072.0
1497262539.538,100.0,0.0,0.0,0.0,0.0,0.0,375934976.0,24465408.0,789434368.0,6654595072.0
1497262540.538,99.751,0.249,0.0,0.0,0.0,0.0,376061952.0,24465408.0,789434368.0,6654468096.0
1497262541.538,100.0,0.0,0.0,0.0,0.0,0.0,376184832.0,24465408.0,789438464.0,6654341120.0
1497262542.538,100.0,0.0,0.0,0.0,0.0,0.0,376311808.0,24465408.0,789438464.0,6654214144.0
1497262543.538,99.750,0.250,0.0,0.0,0.0,0.0,376430592.0,24473600.0,789438464.0,6654087168.0
1497262544.538,100.0,0.0,0.0,0.0,0.0,0.0,376430592.0,24473600.0,789438464.0,6654087168.0
1497262545.538,100.0,0.0,0.0,0.0,0.0,0.0,376557568.0,24473600.0,789438464.0,6653960192.0
1497262546.538,99.751,0.249,0.0,0.0,0.0,0.0,376684544.0,24473600.0,789438464.0,6653833216.0
1497262547.538,100.0,0.0,0.0,0.0,0.0,0.0,376811520.0,24473600.0,789438464.0,6653706240.0
1497262548.538,99.751,0.249,0.0,0.0,0.0,0.0,376811520.0,24473600.0,789438464.0,6653706240.0
1497262549.538,100.0,0.0,0.0,0.0,0.0,0.0,376930304.0,24481792.0,789438464.0,6653579264.0
1497262550.538,100.0,0.0,0.0,0.0,0.0,0.0,377057280.0,24481792.0,789438464.0,6653452288.0
1497262551.538,99.750,0.250,0.0,0.0,0.0,0.0,377184256.0,24481792.0,789438464.0,6653325312.0
1497262552.538,100.0,0.0,0.0,0.0,0.0,0.0,377311232.0,24481792.0,789438464.0,6653198336.0
1497262553.538,100.0,0.0,0.0,0.0,0.0,0.0,377311232.0,24481792.0,789438464.0,6653198336.0
1497262554.538,99.751,0.249,0.0,0.0,0.0,0.0,377430016.0,24489984.0,789438464.0,6653071360.0
1497262555.538,100.0,0.0,0.0,0.0,0.0,0.0,377556992.0,24489984.0,789438464.0,6652944384.0
1497262556.538,100.0,0.0,0.0,0.0,0.0,0.0,377683968.0,24489984.0,789438464.0,6652817408.0
1497262557.538,99.750,0.250,0.0,0.0,0.0,0.0,377810944.0,24489984.0,789438464.0,6652690432.0
1497262558.538,100.0,0.0,0.0,0.0,0.0,0.0,377810944.0,24489984.0,789438464.0,6652690432.0
1497262559.538,99.750,0.250,0.0,0.0,0.0,0.0,377937920.0,24489984.0,789438464.0,6652563456.0
1497262560.538,100.0,0.0,0.0,0.0,0.0,0.0,378310656.0,24498176.0,789438464.0,6652182528.0
1497262561.538,100.0,0.0,0.0,0.0,0.0,0.0,378437632.0,24498176.0,789438464.0,6652055552.0
1497262562.538,99.751,0.249,0.0,0.0,0.0,0.0,378437632.0,24498176.0,789438464.0,6652055552.0
1497262563.538,100.0,0.0,0.0,0.0,0.0,0.0,378564608.0,24498176.0,789438464.0,6651928576.0
1497262564.538,100.0,0.0,0.0,0.0,0.0,0.0,378691584.0,24498176.0,789438464.0,6651801600.0
1497262565.538,99.750,0.250,0.0,0.0,0.0,0.0,378810368.0,24506368.0,789438464.0,6651674624.0
1497262566.538,100.0,0.0,0.0,0.0,0.0,0.0,378937344.0,24506368.0,789438464.0,6651547648.0
1497262567.538,100.0,0.0,0.0,0.0,0.0,0.0,378937344.0,24506368.0,789438464.0,6651547648.0
1497262568.538,99.751,0.249,0.0,0.0,0.0,0.0,379064320.0,24506368.0,789438464.0,6651420672.0
1497262569.538,100.0,0.0,0.0,0.0,0.0,0.0,379191296.0,24506368.0,789438464.0,6651293696.0
1497262570.538,86.0,14.0,0.0,0.0,0.0,0.0,380010496.0,24506368.0,797761536.0,6642151424.0
1497262571.538,64.0,36.0,0.0,0.0,0.0,0.0,380125184.0,24514560.0,797765632.0,6642024448.0
1497262572.538,63.092,36.908,0.0,0.0,0.0,0.0,380252160.0,24514560.0,797765632.0,6641897472.0
1497262573.538,65.664,34.336,0.0,0.0,0.0,0.0,380379136.0,24514560.0,797765632.0,6641770496.0
1497262574.538,63.659,36.341,0.0,0.0,0.0,0.0,380506112.0,24514560.0,797765632.0,6641643520.0
1497262575.538,62.095,37.905,0.0,0.0,0.0,0.0,381177856.0,24514560.0,802045952.0,6636691456.0
1497262576.538,41.750,58.250,0.0,0.0,0.0,0.0,381186048.0,24522752.0,802156544.0,6636564480.0
1497262577.538,39.0,61.0,0.0,0.0,0.0,0.0,405819392.0,24522752.0,802156544.0,6611931136.0
