"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-173",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 08:41:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997709.142,84.305,3.156,2.278,10.036,0.0,0.225,122867712.0,25022464.0,777887744.0,3022540800.0
1496997710.143,95.918,4.082,0.0,0.0,0.0,0.0,196907008.0,25022464.0,777908224.0,2948481024.0
1496997711.144,100.0,0.0,0.0,0.0,0.0,0.0,197033984.0,25022464.0,777908224.0,2948354048.0
1496997712.144,98.0,2.0,0.0,0.0,0.0,0.0,197033984.0,25022464.0,777908224.0,2948354048.0
1496997713.145,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,25034752.0,777908224.0,2948227072.0
1496997714.146,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,25034752.0,777908224.0,2948100096.0
1496997715.143,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,25034752.0,777908224.0,2948100096.0
1496997716.143,100.0,0.0,0.0,0.0,0.0,0.0,197402624.0,25034752.0,777908224.0,2947973120.0
1496997717.143,100.0,0.0,0.0,0.0,0.0,0.0,197402624.0,25034752.0,777908224.0,2947973120.0
1496997718.143,100.0,0.0,0.0,0.0,0.0,0.0,197529600.0,25042944.0,777900032.0,2947846144.0
1496997719.149,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,25042944.0,777908224.0,2947846144.0
1496997720.143,100.0,0.0,0.0,0.0,0.0,0.0,197648384.0,25042944.0,777908224.0,2947719168.0
1496997721.143,100.0,0.0,0.0,0.0,0.0,0.0,197648384.0,25042944.0,777908224.0,2947719168.0
1496997722.144,98.0,2.0,0.0,0.0,0.0,0.0,197775360.0,25042944.0,777908224.0,2947592192.0
1496997723.145,100.0,0.0,0.0,0.0,0.0,0.0,197902336.0,25042944.0,777908224.0,2947465216.0
1496997724.146,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,25051136.0,777908224.0,2947465216.0
1496997725.151,100.0,0.0,0.0,0.0,0.0,0.0,198021120.0,25051136.0,777908224.0,2947338240.0
1496997726.143,98.0,2.0,0.0,0.0,0.0,0.0,198017024.0,25051136.0,777912320.0,2947338240.0
1496997727.143,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,25051136.0,777912320.0,2947211264.0
1496997728.149,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,25051136.0,777912320.0,2947211264.0
1496997729.146,100.0,0.0,0.0,0.0,0.0,0.0,198262784.0,25059328.0,777912320.0,2947084288.0
1496997730.150,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,25059328.0,777912320.0,2946957312.0
1496997731.143,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,25059328.0,777912320.0,2946957312.0
1496997732.143,100.0,0.0,0.0,0.0,0.0,0.0,198516736.0,25059328.0,777912320.0,2946830336.0
1496997733.143,100.0,0.0,0.0,0.0,0.0,0.0,198516736.0,25059328.0,777912320.0,2946830336.0
1496997734.143,100.0,0.0,0.0,0.0,0.0,0.0,198635520.0,25067520.0,777912320.0,2946703360.0
1496997735.143,98.077,1.923,0.0,0.0,0.0,0.0,198635520.0,25067520.0,777912320.0,2946703360.0
1496997736.143,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,25067520.0,777912320.0,2946576384.0
1496997737.144,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,25067520.0,777912320.0,2946576384.0
1496997738.144,100.0,0.0,0.0,0.0,0.0,0.0,198889472.0,25067520.0,777912320.0,2946449408.0
1496997739.149,100.0,0.0,0.0,0.0,0.0,0.0,199016448.0,25067520.0,777912320.0,2946322432.0
1496997740.143,98.0,2.0,0.0,0.0,0.0,0.0,199008256.0,25075712.0,777912320.0,2946322432.0
1496997741.142,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,25075712.0,777912320.0,2946195456.0
1496997742.143,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,25075712.0,777912320.0,2946195456.0
1496997743.143,98.0,2.0,0.0,0.0,0.0,0.0,199262208.0,25075712.0,777912320.0,2946068480.0
1496997744.144,100.0,0.0,0.0,0.0,0.0,0.0,199262208.0,25075712.0,777912320.0,2946068480.0
1496997745.143,100.0,0.0,0.0,0.0,0.0,0.0,199380992.0,25083904.0,777912320.0,2945941504.0
1496997746.142,98.0,2.0,0.0,0.0,0.0,0.0,199380992.0,25083904.0,777912320.0,2945941504.0
1496997747.143,100.0,0.0,0.0,0.0,0.0,0.0,199507968.0,25083904.0,777912320.0,2945814528.0
1496997748.143,100.0,0.0,0.0,0.0,0.0,0.0,199634944.0,25083904.0,777912320.0,2945687552.0
1496997749.143,100.0,0.0,0.0,0.0,0.0,0.0,199634944.0,25083904.0,777912320.0,2945687552.0
1496997750.143,100.0,0.0,0.0,0.0,0.0,0.0,199761920.0,25083904.0,777912320.0,2945560576.0
1496997751.150,100.0,0.0,0.0,0.0,0.0,0.0,199749632.0,25092096.0,777916416.0,2945560576.0
1496997752.143,98.0,2.0,0.0,0.0,0.0,0.0,199876608.0,25092096.0,777916416.0,2945433600.0
1496997753.143,100.0,0.0,0.0,0.0,0.0,0.0,199876608.0,25092096.0,777916416.0,2945433600.0
1496997754.144,100.0,0.0,0.0,0.0,0.0,0.0,200003584.0,25092096.0,777916416.0,2945306624.0
1496997755.143,100.0,0.0,0.0,0.0,0.0,0.0,200003584.0,25092096.0,777916416.0,2945306624.0
1496997756.143,100.0,0.0,0.0,0.0,0.0,0.0,200122368.0,25100288.0,777916416.0,2945179648.0
1496997757.143,100.0,0.0,0.0,0.0,0.0,0.0,200249344.0,25100288.0,777916416.0,2945052672.0
1496997758.147,100.0,0.0,0.0,0.0,0.0,0.0,200249344.0,25100288.0,777916416.0,2945052672.0
1496997759.143,97.959,2.041,0.0,0.0,0.0,0.0,200376320.0,25100288.0,777916416.0,2944925696.0
1496997760.143,100.0,0.0,0.0,0.0,0.0,0.0,200376320.0,25100288.0,777916416.0,2944925696.0
1496997761.145,100.0,0.0,0.0,0.0,0.0,0.0,200503296.0,25100288.0,777916416.0,2944798720.0
1496997762.153,100.0,0.0,0.0,0.0,0.0,0.0,200495104.0,25108480.0,777916416.0,2944798720.0
1496997763.151,100.0,0.0,0.0,0.0,0.0,0.0,200622080.0,25108480.0,777916416.0,2944671744.0
1496997764.144,100.0,0.0,0.0,0.0,0.0,0.0,200622080.0,25108480.0,777916416.0,2944671744.0
1496997765.148,100.0,0.0,0.0,0.0,0.0,0.0,200749056.0,25108480.0,777916416.0,2944544768.0
1496997766.149,100.0,0.0,0.0,0.0,0.0,0.0,200876032.0,25108480.0,777916416.0,2944417792.0
1496997767.143,100.0,0.0,0.0,0.0,0.0,0.0,200867840.0,25116672.0,777916416.0,2944417792.0
1496997768.142,97.959,2.041,0.0,0.0,0.0,0.0,200994816.0,25116672.0,777916416.0,2944290816.0
1496997769.147,100.0,0.0,0.0,0.0,0.0,0.0,200994816.0,25116672.0,777916416.0,2944290816.0
1496997770.143,100.0,0.0,0.0,0.0,0.0,0.0,201121792.0,25116672.0,777916416.0,2944163840.0
1496997771.143,100.0,0.0,0.0,0.0,0.0,0.0,201121792.0,25116672.0,777916416.0,2944163840.0
1496997772.143,97.959,2.041,0.0,0.0,0.0,0.0,201240576.0,25124864.0,777916416.0,2944036864.0
1496997773.147,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,25124864.0,777916416.0,2944036864.0
1496997774.144,100.0,0.0,0.0,0.0,0.0,0.0,201367552.0,25124864.0,777916416.0,2943909888.0
1496997775.146,100.0,0.0,0.0,0.0,0.0,0.0,201494528.0,25124864.0,777916416.0,2943782912.0
1496997776.150,98.0,2.0,0.0,0.0,0.0,0.0,201494528.0,25124864.0,777916416.0,2943782912.0
1496997777.142,100.0,0.0,0.0,0.0,0.0,0.0,201621504.0,25124864.0,777916416.0,2943655936.0
1496997778.147,100.0,0.0,0.0,0.0,0.0,0.0,201613312.0,25133056.0,777916416.0,2943655936.0
1496997779.143,98.0,2.0,0.0,0.0,0.0,0.0,201740288.0,25133056.0,777916416.0,2943528960.0
1496997780.148,100.0,0.0,0.0,0.0,0.0,0.0,201740288.0,25133056.0,777916416.0,2943528960.0
1496997781.145,100.0,0.0,0.0,0.0,0.0,0.0,201867264.0,25133056.0,777916416.0,2943401984.0
1496997782.147,100.0,0.0,0.0,0.0,0.0,0.0,201867264.0,25133056.0,777916416.0,2943401984.0
1496997783.143,100.0,0.0,0.0,0.0,0.0,0.0,201986048.0,25141248.0,777916416.0,2943275008.0
1496997784.148,98.0,2.0,0.0,0.0,0.0,0.0,202113024.0,25141248.0,777916416.0,2943148032.0
1496997785.143,100.0,0.0,0.0,0.0,0.0,0.0,202113024.0,25141248.0,777916416.0,2943148032.0
1496997786.142,100.0,0.0,0.0,0.0,0.0,0.0,202240000.0,25141248.0,777916416.0,2943021056.0
1496997787.151,100.0,0.0,0.0,0.0,0.0,0.0,202240000.0,25141248.0,777916416.0,2943021056.0
1496997788.144,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,25149440.0,777916416.0,2942894080.0
1496997789.149,98.039,1.961,0.0,0.0,0.0,0.0,202358784.0,25149440.0,777916416.0,2942894080.0
1496997790.143,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,25149440.0,777916416.0,2942767104.0
1496997791.143,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,25149440.0,777916416.0,2942767104.0
1496997792.151,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,25149440.0,777916416.0,2942640128.0
1496997793.144,100.0,0.0,0.0,0.0,0.0,0.0,202731520.0,25157632.0,777916416.0,2942513152.0
1496997794.153,98.0,2.0,0.0,0.0,0.0,0.0,202731520.0,25157632.0,777916416.0,2942513152.0
1496997795.145,100.0,0.0,0.0,0.0,0.0,0.0,202858496.0,25157632.0,777916416.0,2942386176.0
1496997796.146,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,25157632.0,777920512.0,2942386176.0
1496997797.143,100.0,0.0,0.0,0.0,0.0,0.0,202977280.0,25157632.0,777924608.0,2942259200.0
1496997798.148,98.0,2.0,0.0,0.0,0.0,0.0,202977280.0,25157632.0,777924608.0,2942259200.0
1496997799.143,100.0,0.0,0.0,0.0,0.0,0.0,203096064.0,25165824.0,777924608.0,2942132224.0
1496997800.149,100.0,0.0,0.0,0.0,0.0,0.0,203223040.0,25165824.0,777924608.0,2942005248.0
1496997801.146,100.0,0.0,0.0,0.0,0.0,0.0,203223040.0,25165824.0,777924608.0,2942005248.0
1496997802.143,100.0,0.0,0.0,0.0,0.0,0.0,203350016.0,25165824.0,777924608.0,2941878272.0
1496997803.143,100.0,0.0,0.0,0.0,0.0,0.0,203350016.0,25165824.0,777924608.0,2941878272.0
1496997804.143,98.0,2.0,0.0,0.0,0.0,0.0,203468800.0,25174016.0,777924608.0,2941751296.0
1496997805.153,100.0,0.0,0.0,0.0,0.0,0.0,203468800.0,25174016.0,777924608.0,2941751296.0
1496997806.146,100.0,0.0,0.0,0.0,0.0,0.0,203595776.0,25174016.0,777924608.0,2941624320.0
1496997807.146,100.0,0.0,0.0,0.0,0.0,0.0,203595776.0,25174016.0,777924608.0,2941624320.0
1496997808.143,100.0,0.0,0.0,0.0,0.0,0.0,203722752.0,25174016.0,777924608.0,2941497344.0
1496997809.143,97.917,2.083,0.0,0.0,0.0,0.0,203849728.0,25174016.0,777924608.0,2941370368.0
1496997810.144,100.0,0.0,0.0,0.0,0.0,0.0,203841536.0,25182208.0,777924608.0,2941370368.0
1496997811.149,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,25182208.0,777924608.0,2941243392.0
1496997812.153,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,25182208.0,777924608.0,2941243392.0
1496997813.146,100.0,0.0,0.0,0.0,0.0,0.0,204095488.0,25182208.0,777924608.0,2941116416.0
1496997814.143,100.0,0.0,0.0,0.0,0.0,0.0,204095488.0,25182208.0,777924608.0,2941116416.0
1496997815.143,100.0,0.0,0.0,0.0,0.0,0.0,204214272.0,25190400.0,777924608.0,2940989440.0
1496997816.143,97.959,2.041,0.0,0.0,0.0,0.0,204214272.0,25190400.0,777924608.0,2940989440.0
1496997817.143,100.0,0.0,0.0,0.0,0.0,0.0,204341248.0,25190400.0,777924608.0,2940862464.0
1496997818.143,100.0,0.0,0.0,0.0,0.0,0.0,204468224.0,25190400.0,777924608.0,2940735488.0
1496997819.143,100.0,0.0,0.0,0.0,0.0,0.0,204468224.0,25190400.0,777924608.0,2940735488.0
1496997820.146,98.039,1.961,0.0,0.0,0.0,0.0,204595200.0,25190400.0,777924608.0,2940608512.0
1496997821.143,100.0,0.0,0.0,0.0,0.0,0.0,204587008.0,25198592.0,777924608.0,2940608512.0
1496997822.143,100.0,0.0,0.0,0.0,0.0,0.0,204713984.0,25198592.0,777924608.0,2940481536.0
1496997823.143,100.0,0.0,0.0,0.0,0.0,0.0,204713984.0,25198592.0,777924608.0,2940481536.0
1496997824.153,100.0,0.0,0.0,0.0,0.0,0.0,204840960.0,25198592.0,777924608.0,2940354560.0
1496997825.145,100.0,0.0,0.0,0.0,0.0,0.0,204840960.0,25198592.0,777924608.0,2940354560.0
1496997826.146,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,25206784.0,777920512.0,2940227584.0
1496997827.143,97.959,2.041,0.0,0.0,0.0,0.0,205086720.0,25206784.0,777924608.0,2940100608.0
1496997828.144,100.0,0.0,0.0,0.0,0.0,0.0,205086720.0,25206784.0,777924608.0,2940100608.0
1496997829.149,98.039,1.961,0.0,0.0,0.0,0.0,205213696.0,25206784.0,777924608.0,2939973632.0
1496997830.149,100.0,0.0,0.0,0.0,0.0,0.0,205213696.0,25206784.0,777924608.0,2939973632.0
1496997831.143,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,25206784.0,777924608.0,2939846656.0
1496997832.143,100.0,0.0,0.0,0.0,0.0,0.0,205332480.0,25214976.0,777924608.0,2939846656.0
1496997833.143,100.0,0.0,0.0,0.0,0.0,0.0,205459456.0,25214976.0,777924608.0,2939719680.0
1496997834.143,100.0,0.0,0.0,0.0,0.0,0.0,205459456.0,25214976.0,777924608.0,2939719680.0
1496997835.144,100.0,0.0,0.0,0.0,0.0,0.0,205586432.0,25214976.0,777924608.0,2939592704.0
1496997836.143,100.0,0.0,0.0,0.0,0.0,0.0,205713408.0,25214976.0,777924608.0,2939465728.0
1496997837.143,100.0,0.0,0.0,0.0,0.0,0.0,205713408.0,25214976.0,777924608.0,2939465728.0
1496997838.150,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,25223168.0,777916416.0,2939338752.0
1496997839.143,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,25223168.0,777924608.0,2939338752.0
1496997840.147,98.0,2.0,0.0,0.0,0.0,0.0,205959168.0,25223168.0,777924608.0,2939211776.0
1496997841.144,100.0,0.0,0.0,0.0,0.0,0.0,205959168.0,25223168.0,777924608.0,2939211776.0
1496997842.145,100.0,0.0,0.0,0.0,0.0,0.0,206086144.0,25223168.0,777924608.0,2939084800.0
1496997843.143,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,25223168.0,777928704.0,2939084800.0
1496997844.142,98.0,2.0,0.0,0.0,0.0,0.0,206209024.0,25231360.0,777920512.0,2938957824.0
1496997845.146,100.0,0.0,0.0,0.0,0.0,0.0,206327808.0,25231360.0,777928704.0,2938830848.0
1496997846.142,100.0,0.0,0.0,0.0,0.0,0.0,206327808.0,25231360.0,777928704.0,2938830848.0
1496997847.143,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,25231360.0,777928704.0,2938703872.0
1496997848.143,100.0,0.0,0.0,0.0,0.0,0.0,206454784.0,25231360.0,777928704.0,2938703872.0
1496997849.143,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,25231360.0,777928704.0,2938576896.0
1496997850.143,100.0,0.0,0.0,0.0,0.0,0.0,206573568.0,25239552.0,777928704.0,2938576896.0
1496997851.150,100.0,0.0,0.0,0.0,0.0,0.0,206700544.0,25239552.0,777928704.0,2938449920.0
1496997852.143,100.0,0.0,0.0,0.0,0.0,0.0,206700544.0,25239552.0,777928704.0,2938449920.0
1496997853.148,100.0,0.0,0.0,0.0,0.0,0.0,206827520.0,25239552.0,777928704.0,2938322944.0
1496997854.148,98.0,2.0,0.0,0.0,0.0,0.0,206954496.0,25239552.0,777928704.0,2938195968.0
1496997855.143,100.0,0.0,0.0,0.0,0.0,0.0,206954496.0,25239552.0,777928704.0,2938195968.0
1496997856.149,97.959,2.041,0.0,0.0,0.0,0.0,207073280.0,25247744.0,777928704.0,2938068992.0
1496997857.142,100.0,0.0,0.0,0.0,0.0,0.0,207073280.0,25247744.0,777928704.0,2938068992.0
1496997858.143,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,25247744.0,777928704.0,2937942016.0
1496997859.143,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,25247744.0,777928704.0,2937942016.0
1496997860.148,100.0,0.0,0.0,0.0,0.0,0.0,207327232.0,25247744.0,777928704.0,2937815040.0
1496997861.143,100.0,0.0,0.0,0.0,0.0,0.0,207319040.0,25255936.0,777928704.0,2937815040.0
1496997862.142,100.0,0.0,0.0,0.0,0.0,0.0,207446016.0,25255936.0,777928704.0,2937688064.0
1496997863.147,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,25255936.0,777928704.0,2937561088.0
1496997864.144,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,25255936.0,777928704.0,2937561088.0
1496997865.148,98.0,2.0,0.0,0.0,0.0,0.0,207695872.0,25255936.0,777932800.0,2937434112.0
1496997866.149,100.0,0.0,0.0,0.0,0.0,0.0,207687680.0,25264128.0,777932800.0,2937434112.0
1496997867.142,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,25264128.0,777932800.0,2937307136.0
1496997868.147,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,25264128.0,777932800.0,2937307136.0
1496997869.143,100.0,0.0,0.0,0.0,0.0,0.0,207941632.0,25264128.0,777932800.0,2937180160.0
1496997870.143,100.0,0.0,0.0,0.0,0.0,0.0,208068608.0,25264128.0,777932800.0,2937053184.0
1496997871.143,100.0,0.0,0.0,0.0,0.0,0.0,208068608.0,25272320.0,777924608.0,2937053184.0
1496997872.146,100.0,0.0,0.0,0.0,0.0,0.0,208187392.0,25272320.0,777932800.0,2936926208.0
1496997873.143,100.0,0.0,0.0,0.0,0.0,0.0,208187392.0,25272320.0,777932800.0,2936926208.0
1496997874.148,100.0,0.0,0.0,0.0,0.0,0.0,208314368.0,25272320.0,777932800.0,2936799232.0
1496997875.143,100.0,0.0,0.0,0.0,0.0,0.0,208314368.0,25272320.0,777932800.0,2936799232.0
1496997876.143,100.0,0.0,0.0,0.0,0.0,0.0,208441344.0,25272320.0,777932800.0,2936672256.0
1496997877.143,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,25280512.0,777932800.0,2936672256.0
1496997878.143,100.0,0.0,0.0,0.0,0.0,0.0,208560128.0,25280512.0,777932800.0,2936545280.0
1496997879.154,100.0,0.0,0.0,0.0,0.0,0.0,208687104.0,25280512.0,777932800.0,2936418304.0
1496997880.143,98.0,2.0,0.0,0.0,0.0,0.0,208687104.0,25280512.0,777932800.0,2936418304.0
1496997881.143,100.0,0.0,0.0,0.0,0.0,0.0,208814080.0,25280512.0,777932800.0,2936291328.0
1496997882.143,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,25288704.0,777932800.0,2936291328.0
1496997883.143,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,25288704.0,777932800.0,2936164352.0
1496997884.150,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,25288704.0,777932800.0,2936164352.0
1496997885.143,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,25288704.0,777932800.0,2936037376.0
1496997886.143,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,25288704.0,777932800.0,2936037376.0
1496997887.143,100.0,0.0,0.0,0.0,0.0,0.0,209186816.0,25288704.0,777932800.0,2935910400.0
1496997888.149,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,25296896.0,777932800.0,2935783424.0
1496997889.143,100.0,0.0,0.0,0.0,0.0,0.0,209301504.0,25296896.0,777936896.0,2935783424.0
1496997890.150,100.0,0.0,0.0,0.0,0.0,0.0,209428480.0,25296896.0,777936896.0,2935656448.0
1496997891.143,100.0,0.0,0.0,0.0,0.0,0.0,209428480.0,25296896.0,777936896.0,2935656448.0
1496997892.148,100.0,0.0,0.0,0.0,0.0,0.0,209555456.0,25296896.0,777936896.0,2935529472.0
1496997893.143,98.0,2.0,0.0,0.0,0.0,0.0,209555456.0,25296896.0,777936896.0,2935529472.0
1496997894.143,100.0,0.0,0.0,0.0,0.0,0.0,209674240.0,25305088.0,777936896.0,2935402496.0
1496997895.145,100.0,0.0,0.0,0.0,0.0,0.0,209801216.0,25305088.0,777936896.0,2935275520.0
1496997896.143,100.0,0.0,0.0,0.0,0.0,0.0,209801216.0,25305088.0,777936896.0,2935275520.0
1496997897.146,100.0,0.0,0.0,0.0,0.0,0.0,209928192.0,25305088.0,777936896.0,2935148544.0
1496997898.147,100.0,0.0,0.0,0.0,0.0,0.0,209928192.0,25305088.0,777936896.0,2935148544.0
1496997899.143,100.0,0.0,0.0,0.0,0.0,0.0,210055168.0,25305088.0,777936896.0,2935021568.0
1496997900.143,100.0,0.0,0.0,0.0,0.0,0.0,210046976.0,25313280.0,777936896.0,2935021568.0
1496997901.143,100.0,0.0,0.0,0.0,0.0,0.0,210173952.0,25313280.0,777936896.0,2934894592.0
1496997902.147,100.0,0.0,0.0,0.0,0.0,0.0,210173952.0,25313280.0,777936896.0,2934894592.0
1496997903.143,100.0,0.0,0.0,0.0,0.0,0.0,210300928.0,25313280.0,777936896.0,2934767616.0
1496997904.143,97.959,2.041,0.0,0.0,0.0,0.0,210300928.0,25313280.0,777936896.0,2934767616.0
1496997905.143,100.0,0.0,0.0,0.0,0.0,0.0,210427904.0,25321472.0,777928704.0,2934640640.0
1496997906.143,98.0,2.0,0.0,0.0,0.0,0.0,210546688.0,25321472.0,777936896.0,2934513664.0
1496997907.146,100.0,0.0,0.0,0.0,0.0,0.0,210546688.0,25321472.0,777936896.0,2934513664.0
1496997908.145,100.0,0.0,0.0,0.0,0.0,0.0,210673664.0,25321472.0,777936896.0,2934386688.0
1496997909.146,100.0,0.0,0.0,0.0,0.0,0.0,210673664.0,25321472.0,777936896.0,2934386688.0
1496997910.143,100.0,0.0,0.0,0.0,0.0,0.0,210800640.0,25321472.0,777936896.0,2934259712.0
1496997911.143,100.0,0.0,0.0,0.0,0.0,0.0,210792448.0,25329664.0,777936896.0,2934259712.0
1496997912.148,100.0,0.0,0.0,0.0,0.0,0.0,210919424.0,25329664.0,777936896.0,2934132736.0
1496997913.143,100.0,0.0,0.0,0.0,0.0,0.0,210919424.0,25329664.0,777936896.0,2934132736.0
1496997914.146,97.959,2.041,0.0,0.0,0.0,0.0,211046400.0,25329664.0,777936896.0,2934005760.0
1496997915.147,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,25329664.0,777936896.0,2933878784.0
1496997916.143,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,25329664.0,777936896.0,2933878784.0
1496997917.143,98.0,2.0,0.0,0.0,0.0,0.0,211292160.0,25337856.0,777936896.0,2933751808.0
1496997918.149,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,25337856.0,777936896.0,2933751808.0
1496997919.142,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,25337856.0,777936896.0,2933624832.0
1496997920.143,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,25337856.0,777936896.0,2933624832.0
1496997921.143,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,25337856.0,777936896.0,2933497856.0
1496997922.143,100.0,0.0,0.0,0.0,0.0,0.0,211537920.0,25346048.0,777936896.0,2933497856.0
1496997923.146,100.0,0.0,0.0,0.0,0.0,0.0,211664896.0,25346048.0,777936896.0,2933370880.0
1496997924.142,98.0,2.0,0.0,0.0,0.0,0.0,211791872.0,25346048.0,777936896.0,2933243904.0
1496997925.143,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,25346048.0,777936896.0,2933243904.0
1496997926.151,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,25346048.0,777936896.0,2933116928.0
1496997927.143,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,25346048.0,777936896.0,2933116928.0
1496997928.143,97.959,2.041,0.0,0.0,0.0,0.0,212037632.0,25354240.0,777936896.0,2932989952.0
1496997929.149,100.0,0.0,0.0,0.0,0.0,0.0,212037632.0,25354240.0,777936896.0,2932989952.0
1496997930.143,100.0,0.0,0.0,0.0,0.0,0.0,212164608.0,25354240.0,777936896.0,2932862976.0
1496997931.143,100.0,0.0,0.0,0.0,0.0,0.0,212164608.0,25354240.0,777936896.0,2932862976.0
1496997932.143,100.0,0.0,0.0,0.0,0.0,0.0,212291584.0,25354240.0,777936896.0,2932736000.0
1496997933.143,97.959,2.041,0.0,0.0,0.0,0.0,212410368.0,25362432.0,777936896.0,2932609024.0
1496997934.143,100.0,0.0,0.0,0.0,0.0,0.0,212406272.0,25362432.0,777940992.0,2932609024.0
1496997935.142,100.0,0.0,0.0,0.0,0.0,0.0,212529152.0,25362432.0,777945088.0,2932482048.0
1496997936.143,100.0,0.0,0.0,0.0,0.0,0.0,212529152.0,25362432.0,777945088.0,2932482048.0
1496997937.143,100.0,0.0,0.0,0.0,0.0,0.0,212656128.0,25362432.0,777945088.0,2932355072.0
1496997938.143,100.0,0.0,0.0,0.0,0.0,0.0,212656128.0,25362432.0,777945088.0,2932355072.0
1496997939.149,100.0,0.0,0.0,0.0,0.0,0.0,212774912.0,25370624.0,777945088.0,2932228096.0
1496997940.143,100.0,0.0,0.0,0.0,0.0,0.0,212901888.0,25370624.0,777945088.0,2932101120.0
1496997941.143,100.0,0.0,0.0,0.0,0.0,0.0,212901888.0,25370624.0,777945088.0,2932101120.0
1496997942.143,100.0,0.0,0.0,0.0,0.0,0.0,213028864.0,25370624.0,777945088.0,2931974144.0
1496997943.143,100.0,0.0,0.0,0.0,0.0,0.0,213028864.0,25370624.0,777945088.0,2931974144.0
1496997944.153,100.0,0.0,0.0,0.0,0.0,0.0,213147648.0,25378816.0,777945088.0,2931847168.0
1496997945.154,98.0,2.0,0.0,0.0,0.0,0.0,213147648.0,25378816.0,777945088.0,2931847168.0
1496997946.142,100.0,0.0,0.0,0.0,0.0,0.0,213274624.0,25378816.0,777945088.0,2931720192.0
1496997947.143,100.0,0.0,0.0,0.0,0.0,0.0,213274624.0,25378816.0,777945088.0,2931720192.0
1496997948.143,100.0,0.0,0.0,0.0,0.0,0.0,213401600.0,25378816.0,777945088.0,2931593216.0
1496997949.145,98.0,2.0,0.0,0.0,0.0,0.0,213401600.0,25378816.0,777945088.0,2931593216.0
1496997950.143,100.0,0.0,0.0,0.0,0.0,0.0,213528576.0,25387008.0,777936896.0,2931466240.0
1496997951.155,100.0,0.0,0.0,0.0,0.0,0.0,213647360.0,25387008.0,777945088.0,2931339264.0
1496997952.143,100.0,0.0,0.0,0.0,0.0,0.0,213647360.0,25387008.0,777945088.0,2931339264.0
1496997953.143,100.0,0.0,0.0,0.0,0.0,0.0,213774336.0,25387008.0,777945088.0,2931212288.0
1496997954.145,100.0,0.0,0.0,0.0,0.0,0.0,213774336.0,25387008.0,777945088.0,2931212288.0
1496997955.150,97.959,2.041,0.0,0.0,0.0,0.0,213901312.0,25387008.0,777945088.0,2931085312.0
1496997956.143,100.0,0.0,0.0,0.0,0.0,0.0,213893120.0,25395200.0,777945088.0,2931085312.0
1496997957.147,100.0,0.0,0.0,0.0,0.0,0.0,214020096.0,25395200.0,777945088.0,2930958336.0
1496997958.143,98.0,2.0,0.0,0.0,0.0,0.0,214020096.0,25395200.0,777945088.0,2930958336.0
1496997959.143,100.0,0.0,0.0,0.0,0.0,0.0,214147072.0,25395200.0,777945088.0,2930831360.0
1496997960.143,100.0,0.0,0.0,0.0,0.0,0.0,214274048.0,25395200.0,777945088.0,2930704384.0
1496997961.151,100.0,0.0,0.0,0.0,0.0,0.0,214274048.0,25403392.0,777936896.0,2930704384.0
1496997962.148,100.0,0.0,0.0,0.0,0.0,0.0,214392832.0,25403392.0,777945088.0,2930577408.0
1496997963.150,100.0,0.0,0.0,0.0,0.0,0.0,214392832.0,25403392.0,777945088.0,2930577408.0
1496997964.142,100.0,0.0,0.0,0.0,0.0,0.0,214519808.0,25403392.0,777945088.0,2930450432.0
1496997965.147,100.0,0.0,0.0,0.0,0.0,0.0,214519808.0,25403392.0,777945088.0,2930450432.0
1496997966.144,100.0,0.0,0.0,0.0,0.0,0.0,214646784.0,25403392.0,777945088.0,2930323456.0
1496997967.149,98.039,1.961,0.0,0.0,0.0,0.0,214646784.0,25411584.0,777936896.0,2930323456.0
1496997968.143,100.0,0.0,0.0,0.0,0.0,0.0,214765568.0,25411584.0,777945088.0,2930196480.0
1496997969.143,100.0,0.0,0.0,0.0,0.0,0.0,214892544.0,25411584.0,777945088.0,2930069504.0
1496997970.143,100.0,0.0,0.0,0.0,0.0,0.0,214892544.0,25411584.0,777945088.0,2930069504.0
1496997971.143,100.0,0.0,0.0,0.0,0.0,0.0,215019520.0,25411584.0,777945088.0,2929942528.0
1496997972.149,100.0,0.0,0.0,0.0,0.0,0.0,215019520.0,25411584.0,777945088.0,2929942528.0
1496997973.146,100.0,0.0,0.0,0.0,0.0,0.0,215138304.0,25419776.0,777945088.0,2929815552.0
1496997974.143,100.0,0.0,0.0,0.0,0.0,0.0,215138304.0,25419776.0,777945088.0,2929815552.0
1496997975.143,100.0,0.0,0.0,0.0,0.0,0.0,215265280.0,25419776.0,777945088.0,2929688576.0
1496997976.143,100.0,0.0,0.0,0.0,0.0,0.0,215265280.0,25419776.0,777945088.0,2929688576.0
1496997977.143,97.959,2.041,0.0,0.0,0.0,0.0,215392256.0,25419776.0,777945088.0,2929561600.0
1496997978.142,100.0,0.0,0.0,0.0,0.0,0.0,215511040.0,25427968.0,777945088.0,2929434624.0
1496997979.146,100.0,0.0,0.0,0.0,0.0,0.0,215511040.0,25427968.0,777945088.0,2929434624.0
1496997980.143,100.0,0.0,0.0,0.0,0.0,0.0,215638016.0,25427968.0,777945088.0,2929307648.0
1496997981.143,98.0,2.0,0.0,0.0,0.0,0.0,215633920.0,25427968.0,777949184.0,2929307648.0
1496997982.149,100.0,0.0,0.0,0.0,0.0,0.0,215760896.0,25427968.0,777949184.0,2929180672.0
1496997983.143,100.0,0.0,0.0,0.0,0.0,0.0,215760896.0,25427968.0,777949184.0,2929180672.0
1496997984.147,100.0,0.0,0.0,0.0,0.0,0.0,215879680.0,25436160.0,777949184.0,2929053696.0
1496997985.147,100.0,0.0,0.0,0.0,0.0,0.0,215879680.0,25436160.0,777949184.0,2929053696.0
1496997986.144,100.0,0.0,0.0,0.0,0.0,0.0,216006656.0,25436160.0,777949184.0,2928926720.0
1496997987.145,98.039,1.961,0.0,0.0,0.0,0.0,216133632.0,25436160.0,777949184.0,2928799744.0
1496997988.150,100.0,0.0,0.0,0.0,0.0,0.0,216133632.0,25436160.0,777949184.0,2928799744.0
1496997989.142,100.0,0.0,0.0,0.0,0.0,0.0,216252416.0,25444352.0,777949184.0,2928672768.0
1496997990.147,100.0,0.0,0.0,0.0,0.0,0.0,216252416.0,25444352.0,777949184.0,2928672768.0
1496997991.144,100.0,0.0,0.0,0.0,0.0,0.0,216379392.0,25444352.0,777949184.0,2928545792.0
1496997992.145,100.0,0.0,0.0,0.0,0.0,0.0,216379392.0,25444352.0,777949184.0,2928545792.0
1496997993.143,100.0,0.0,0.0,0.0,0.0,0.0,216506368.0,25444352.0,777949184.0,2928418816.0
1496997994.142,100.0,0.0,0.0,0.0,0.0,0.0,216498176.0,25452544.0,777949184.0,2928418816.0
1496997995.143,100.0,0.0,0.0,0.0,0.0,0.0,216625152.0,25452544.0,777949184.0,2928291840.0
1496997996.148,100.0,0.0,0.0,0.0,0.0,0.0,216752128.0,25452544.0,777949184.0,2928164864.0
1496997997.145,98.0,2.0,0.0,0.0,0.0,0.0,216752128.0,25452544.0,777949184.0,2928164864.0
1496997998.143,100.0,0.0,0.0,0.0,0.0,0.0,216879104.0,25452544.0,777949184.0,2928037888.0
1496997999.145,100.0,0.0,0.0,0.0,0.0,0.0,216879104.0,25452544.0,777949184.0,2928037888.0
1496998000.143,100.0,0.0,0.0,0.0,0.0,0.0,216997888.0,25460736.0,777949184.0,2927910912.0
1496998001.143,100.0,0.0,0.0,0.0,0.0,0.0,216997888.0,25460736.0,777949184.0,2927910912.0
1496998002.145,98.0,2.0,0.0,0.0,0.0,0.0,217124864.0,25460736.0,777949184.0,2927783936.0
1496998003.149,100.0,0.0,0.0,0.0,0.0,0.0,217124864.0,25460736.0,777949184.0,2927783936.0
1496998004.154,100.0,0.0,0.0,0.0,0.0,0.0,217247744.0,25460736.0,777953280.0,2927656960.0
1496998005.147,98.0,2.0,0.0,0.0,0.0,0.0,217366528.0,25468928.0,777953280.0,2927529984.0
1496998006.144,100.0,0.0,0.0,0.0,0.0,0.0,217366528.0,25468928.0,777953280.0,2927529984.0
1496998007.143,100.0,0.0,0.0,0.0,0.0,0.0,217493504.0,25468928.0,777953280.0,2927403008.0
1496998008.146,100.0,0.0,0.0,0.0,0.0,0.0,217493504.0,25468928.0,777953280.0,2927403008.0
1496998009.146,100.0,0.0,0.0,0.0,0.0,0.0,217620480.0,25468928.0,777953280.0,2927276032.0
1496998010.151,100.0,0.0,0.0,0.0,0.0,0.0,217620480.0,25468928.0,777953280.0,2927276032.0
1496998011.143,97.959,2.041,0.0,0.0,0.0,0.0,217739264.0,25477120.0,777953280.0,2927149056.0
1496998012.143,100.0,0.0,0.0,0.0,0.0,0.0,217739264.0,25477120.0,777953280.0,2927149056.0
1496998013.149,100.0,0.0,0.0,0.0,0.0,0.0,217866240.0,25477120.0,777953280.0,2927022080.0
1496998014.150,100.0,0.0,0.0,0.0,0.0,0.0,217866240.0,25477120.0,777953280.0,2927022080.0
1496998015.147,100.0,0.0,0.0,0.0,0.0,0.0,217993216.0,25477120.0,777953280.0,2926895104.0
1496998016.143,100.0,0.0,0.0,0.0,0.0,0.0,218120192.0,25485312.0,777945088.0,2926768128.0
1496998017.143,100.0,0.0,0.0,0.0,0.0,0.0,218112000.0,25485312.0,777953280.0,2926768128.0
1496998018.145,97.959,2.041,0.0,0.0,0.0,0.0,218238976.0,25485312.0,777953280.0,2926641152.0
1496998019.146,100.0,0.0,0.0,0.0,0.0,0.0,218238976.0,25485312.0,777953280.0,2926641152.0
1496998020.143,100.0,0.0,0.0,0.0,0.0,0.0,218365952.0,25485312.0,777953280.0,2926514176.0
1496998021.143,97.959,2.041,0.0,0.0,0.0,0.0,218365952.0,25485312.0,777953280.0,2926514176.0
1496998022.143,100.0,0.0,0.0,0.0,0.0,0.0,218484736.0,25493504.0,777953280.0,2926387200.0
1496998023.150,100.0,0.0,0.0,0.0,0.0,0.0,218484736.0,25493504.0,777953280.0,2926387200.0
1496998024.143,100.0,0.0,0.0,0.0,0.0,0.0,218611712.0,25493504.0,777953280.0,2926260224.0
1496998025.148,100.0,0.0,0.0,0.0,0.0,0.0,218738688.0,25493504.0,777953280.0,2926133248.0
1496998026.148,100.0,0.0,0.0,0.0,0.0,0.0,218738688.0,25493504.0,777953280.0,2926133248.0
1496998027.149,100.0,0.0,0.0,0.0,0.0,0.0,218853376.0,25501696.0,777957376.0,2926006272.0
1496998028.154,100.0,0.0,0.0,0.0,0.0,0.0,218853376.0,25501696.0,777957376.0,2926006272.0
1496998029.155,100.0,0.0,0.0,0.0,0.0,0.0,218980352.0,25501696.0,777957376.0,2925879296.0
1496998030.143,100.0,0.0,0.0,0.0,0.0,0.0,218980352.0,25501696.0,777957376.0,2925879296.0
1496998031.143,100.0,0.0,0.0,0.0,0.0,0.0,219107328.0,25501696.0,777957376.0,2925752320.0
1496998032.149,98.039,1.961,0.0,0.0,0.0,0.0,219107328.0,25509888.0,777949184.0,2925752320.0
1496998033.143,100.0,0.0,0.0,0.0,0.0,0.0,219226112.0,25509888.0,777957376.0,2925625344.0
1496998034.150,100.0,0.0,0.0,0.0,0.0,0.0,219353088.0,25509888.0,777957376.0,2925498368.0
1496998035.143,100.0,0.0,0.0,0.0,0.0,0.0,219353088.0,25509888.0,777957376.0,2925498368.0
1496998036.143,100.0,0.0,0.0,0.0,0.0,0.0,219480064.0,25509888.0,777957376.0,2925371392.0
1496998037.143,100.0,0.0,0.0,0.0,0.0,0.0,219480064.0,25509888.0,777957376.0,2925371392.0
1496998038.143,100.0,0.0,0.0,0.0,0.0,0.0,219607040.0,25518080.0,777949184.0,2925244416.0
1496998039.150,100.0,0.0,0.0,0.0,0.0,0.0,219598848.0,25518080.0,777957376.0,2925244416.0
1496998040.147,100.0,0.0,0.0,0.0,0.0,0.0,219725824.0,25518080.0,777957376.0,2925117440.0
1496998041.143,100.0,0.0,0.0,0.0,0.0,0.0,219725824.0,25518080.0,777957376.0,2925117440.0
1496998042.148,100.0,0.0,0.0,0.0,0.0,0.0,219852800.0,25518080.0,777957376.0,2924990464.0
1496998043.145,100.0,0.0,0.0,0.0,0.0,0.0,219852800.0,25518080.0,777957376.0,2924990464.0
1496998044.142,100.0,0.0,0.0,0.0,0.0,0.0,219971584.0,25526272.0,777957376.0,2924863488.0
1496998045.143,100.0,0.0,0.0,0.0,0.0,0.0,220098560.0,25526272.0,777957376.0,2924736512.0
1496998046.143,100.0,0.0,0.0,0.0,0.0,0.0,220098560.0,25526272.0,777957376.0,2924736512.0
1496998047.145,100.0,0.0,0.0,0.0,0.0,0.0,220225536.0,25526272.0,777957376.0,2924609536.0
1496998048.150,100.0,0.0,0.0,0.0,0.0,0.0,220225536.0,25526272.0,777957376.0,2924609536.0
1496998049.143,100.0,0.0,0.0,0.0,0.0,0.0,220344320.0,25534464.0,777957376.0,2924482560.0
1496998050.148,97.959,2.041,0.0,0.0,0.0,0.0,220344320.0,25534464.0,777957376.0,2924482560.0
1496998051.143,100.0,0.0,0.0,0.0,0.0,0.0,220471296.0,25534464.0,777957376.0,2924355584.0
1496998052.143,100.0,0.0,0.0,0.0,0.0,0.0,220471296.0,25534464.0,777957376.0,2924355584.0
1496998053.150,100.0,0.0,0.0,0.0,0.0,0.0,220598272.0,25534464.0,777957376.0,2924228608.0
1496998054.143,100.0,0.0,0.0,0.0,0.0,0.0,220717056.0,25542656.0,777957376.0,2924101632.0
