"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-173",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 08:47:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496998056.290,90.556,2.010,1.386,5.916,0.0,0.132,133140480.0,25542656.0,777920512.0,3011715072.0
1496998057.291,96.0,4.0,0.0,0.0,0.0,0.0,196747264.0,25542656.0,777928704.0,2948100096.0
1496998058.296,100.0,0.0,0.0,0.0,0.0,0.0,196874240.0,25542656.0,777928704.0,2947973120.0
1496998059.291,100.0,0.0,0.0,0.0,0.0,0.0,196988928.0,25554944.0,777928704.0,2947846144.0
1496998060.291,100.0,0.0,0.0,0.0,0.0,0.0,196988928.0,25554944.0,777928704.0,2947846144.0
1496998061.302,98.0,2.0,0.0,0.0,0.0,0.0,197115904.0,25554944.0,777928704.0,2947719168.0
1496998062.291,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,25554944.0,777928704.0,2947719168.0
1496998063.291,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,25554944.0,777928704.0,2947592192.0
1496998064.291,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,25559040.0,777924608.0,2947592192.0
1496998065.297,100.0,0.0,0.0,0.0,0.0,0.0,197361664.0,25563136.0,777928704.0,2947465216.0
1496998066.291,100.0,0.0,0.0,0.0,0.0,0.0,197361664.0,25563136.0,777928704.0,2947465216.0
1496998067.299,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,25563136.0,777932800.0,2947338240.0
1496998068.291,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,25563136.0,777932800.0,2947338240.0
1496998069.291,100.0,0.0,0.0,0.0,0.0,0.0,197611520.0,25563136.0,777932800.0,2947211264.0
1496998070.292,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,25571328.0,777932800.0,2947084288.0
1496998071.291,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,25571328.0,777932800.0,2947084288.0
1496998072.291,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,25571328.0,777932800.0,2946957312.0
1496998073.291,98.0,2.0,0.0,0.0,0.0,0.0,197857280.0,25571328.0,777932800.0,2946957312.0
1496998074.291,100.0,0.0,0.0,0.0,0.0,0.0,197984256.0,25571328.0,777932800.0,2946830336.0
1496998075.291,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,25579520.0,777932800.0,2946830336.0
1496998076.294,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,25579520.0,777932800.0,2946703360.0
1496998077.294,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,25579520.0,777932800.0,2946703360.0
1496998078.296,100.0,0.0,0.0,0.0,0.0,0.0,198230016.0,25579520.0,777932800.0,2946576384.0
1496998079.291,100.0,0.0,0.0,0.0,0.0,0.0,198230016.0,25579520.0,777932800.0,2946576384.0
1496998080.291,100.0,0.0,0.0,0.0,0.0,0.0,198356992.0,25579520.0,777932800.0,2946449408.0
1496998081.290,100.0,0.0,0.0,0.0,0.0,0.0,198475776.0,25587712.0,777932800.0,2946322432.0
1496998082.291,100.0,0.0,0.0,0.0,0.0,0.0,198475776.0,25587712.0,777932800.0,2946322432.0
1496998083.297,100.0,0.0,0.0,0.0,0.0,0.0,198602752.0,25587712.0,777932800.0,2946195456.0
1496998084.292,100.0,0.0,0.0,0.0,0.0,0.0,198602752.0,25587712.0,777932800.0,2946195456.0
1496998085.291,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,25587712.0,777932800.0,2946068480.0
1496998086.291,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,25595904.0,777932800.0,2946068480.0
1496998087.294,100.0,0.0,0.0,0.0,0.0,0.0,198848512.0,25595904.0,777932800.0,2945941504.0
1496998088.293,100.0,0.0,0.0,0.0,0.0,0.0,198848512.0,25595904.0,777932800.0,2945941504.0
1496998089.291,100.0,0.0,0.0,0.0,0.0,0.0,198975488.0,25595904.0,777932800.0,2945814528.0
1496998090.290,100.0,0.0,0.0,0.0,0.0,0.0,198975488.0,25595904.0,777932800.0,2945814528.0
1496998091.291,97.959,2.041,0.0,0.0,0.0,0.0,199102464.0,25595904.0,777932800.0,2945687552.0
1496998092.294,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,25604096.0,777932800.0,2945560576.0
1496998093.291,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,25604096.0,777932800.0,2945560576.0
1496998094.291,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,25604096.0,777932800.0,2945433600.0
1496998095.295,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,25604096.0,777932800.0,2945433600.0
1496998096.291,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,25604096.0,777932800.0,2945306624.0
1496998097.292,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,25612288.0,777932800.0,2945306624.0
1496998098.293,100.0,0.0,0.0,0.0,0.0,0.0,199589888.0,25612288.0,777936896.0,2945179648.0
1496998099.293,100.0,0.0,0.0,0.0,0.0,0.0,199589888.0,25612288.0,777936896.0,2945179648.0
1496998100.298,100.0,0.0,0.0,0.0,0.0,0.0,199716864.0,25612288.0,777936896.0,2945052672.0
1496998101.295,97.959,2.041,0.0,0.0,0.0,0.0,199716864.0,25612288.0,777936896.0,2945052672.0
1496998102.291,100.0,0.0,0.0,0.0,0.0,0.0,199843840.0,25612288.0,777936896.0,2944925696.0
1496998103.292,100.0,0.0,0.0,0.0,0.0,0.0,199835648.0,25620480.0,777936896.0,2944925696.0
1496998104.293,100.0,0.0,0.0,0.0,0.0,0.0,199962624.0,25620480.0,777936896.0,2944798720.0
1496998105.294,100.0,0.0,0.0,0.0,0.0,0.0,200089600.0,25620480.0,777936896.0,2944671744.0
1496998106.295,100.0,0.0,0.0,0.0,0.0,0.0,200089600.0,25620480.0,777936896.0,2944671744.0
1496998107.291,97.959,2.041,0.0,0.0,0.0,0.0,200216576.0,25620480.0,777936896.0,2944544768.0
1496998108.291,100.0,0.0,0.0,0.0,0.0,0.0,200216576.0,25620480.0,777936896.0,2944544768.0
1496998109.291,100.0,0.0,0.0,0.0,0.0,0.0,200335360.0,25628672.0,777936896.0,2944417792.0
1496998110.298,98.0,2.0,0.0,0.0,0.0,0.0,200335360.0,25628672.0,777936896.0,2944417792.0
1496998111.294,100.0,0.0,0.0,0.0,0.0,0.0,200462336.0,25628672.0,777936896.0,2944290816.0
1496998112.291,100.0,0.0,0.0,0.0,0.0,0.0,200462336.0,25628672.0,777936896.0,2944290816.0
1496998113.292,100.0,0.0,0.0,0.0,0.0,0.0,200589312.0,25628672.0,777936896.0,2944163840.0
1496998114.291,100.0,0.0,0.0,0.0,0.0,0.0,200581120.0,25636864.0,777936896.0,2944163840.0
1496998115.293,98.039,1.961,0.0,0.0,0.0,0.0,200708096.0,25636864.0,777936896.0,2944036864.0
1496998116.294,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,25636864.0,777936896.0,2943909888.0
1496998117.291,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,25636864.0,777936896.0,2943909888.0
1496998118.292,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,25636864.0,777936896.0,2943782912.0
1496998119.291,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,25636864.0,777936896.0,2943782912.0
1496998120.291,100.0,0.0,0.0,0.0,0.0,0.0,201080832.0,25645056.0,777936896.0,2943655936.0
1496998121.290,100.0,0.0,0.0,0.0,0.0,0.0,201080832.0,25645056.0,777936896.0,2943655936.0
1496998122.295,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,25645056.0,777936896.0,2943528960.0
1496998123.291,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,25645056.0,777936896.0,2943528960.0
1496998124.291,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,25645056.0,777936896.0,2943401984.0
1496998125.291,100.0,0.0,0.0,0.0,0.0,0.0,201326592.0,25653248.0,777936896.0,2943401984.0
1496998126.291,100.0,0.0,0.0,0.0,0.0,0.0,201453568.0,25653248.0,777936896.0,2943275008.0
1496998127.294,98.0,2.0,0.0,0.0,0.0,0.0,201453568.0,25653248.0,777936896.0,2943275008.0
1496998128.291,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,25653248.0,777936896.0,2943148032.0
1496998129.292,97.959,2.041,0.0,0.0,0.0,0.0,201707520.0,25653248.0,777936896.0,2943021056.0
1496998130.292,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,25653248.0,777936896.0,2943021056.0
1496998131.291,100.0,0.0,0.0,0.0,0.0,0.0,201826304.0,25661440.0,777936896.0,2942894080.0
1496998132.301,100.0,0.0,0.0,0.0,0.0,0.0,201826304.0,25661440.0,777936896.0,2942894080.0
1496998133.293,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,25661440.0,777936896.0,2942767104.0
1496998134.291,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,25661440.0,777936896.0,2942767104.0
1496998135.303,98.077,1.923,0.0,0.0,0.0,0.0,202080256.0,25661440.0,777936896.0,2942640128.0
1496998136.291,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,25669632.0,777936896.0,2942640128.0
1496998137.291,100.0,0.0,0.0,0.0,0.0,0.0,202194944.0,25669632.0,777940992.0,2942513152.0
1496998138.291,100.0,0.0,0.0,0.0,0.0,0.0,202321920.0,25669632.0,777940992.0,2942386176.0
1496998139.290,100.0,0.0,0.0,0.0,0.0,0.0,202321920.0,25669632.0,777940992.0,2942386176.0
1496998140.299,98.0,2.0,0.0,0.0,0.0,0.0,202448896.0,25669632.0,777940992.0,2942259200.0
1496998141.300,100.0,0.0,0.0,0.0,0.0,0.0,202448896.0,25669632.0,777940992.0,2942259200.0
1496998142.291,100.0,0.0,0.0,0.0,0.0,0.0,202567680.0,25677824.0,777940992.0,2942132224.0
1496998143.291,98.039,1.961,0.0,0.0,0.0,0.0,202567680.0,25677824.0,777940992.0,2942132224.0
1496998144.296,100.0,0.0,0.0,0.0,0.0,0.0,202690560.0,25677824.0,777945088.0,2942005248.0
1496998145.297,100.0,0.0,0.0,0.0,0.0,0.0,202690560.0,25677824.0,777945088.0,2942005248.0
1496998146.298,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,25677824.0,777945088.0,2941878272.0
1496998147.290,100.0,0.0,0.0,0.0,0.0,0.0,202817536.0,25686016.0,777936896.0,2941878272.0
1496998148.291,98.0,2.0,0.0,0.0,0.0,0.0,202936320.0,25686016.0,777945088.0,2941751296.0
1496998149.291,100.0,0.0,0.0,0.0,0.0,0.0,202936320.0,25686016.0,777945088.0,2941751296.0
1496998150.291,100.0,0.0,0.0,0.0,0.0,0.0,203063296.0,25686016.0,777945088.0,2941624320.0
1496998151.291,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,25686016.0,777945088.0,2941497344.0
1496998152.294,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,25686016.0,777945088.0,2941497344.0
1496998153.291,98.039,1.961,0.0,0.0,0.0,0.0,203309056.0,25694208.0,777945088.0,2941370368.0
1496998154.292,100.0,0.0,0.0,0.0,0.0,0.0,203309056.0,25694208.0,777945088.0,2941370368.0
1496998155.296,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,25694208.0,777945088.0,2941243392.0
1496998156.291,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,25694208.0,777945088.0,2941243392.0
1496998157.291,100.0,0.0,0.0,0.0,0.0,0.0,203563008.0,25694208.0,777945088.0,2941116416.0
1496998158.299,100.0,0.0,0.0,0.0,0.0,0.0,203563008.0,25702400.0,777936896.0,2941116416.0
1496998159.291,100.0,0.0,0.0,0.0,0.0,0.0,203681792.0,25702400.0,777945088.0,2940989440.0
1496998160.292,98.0,2.0,0.0,0.0,0.0,0.0,203681792.0,25702400.0,777945088.0,2940989440.0
1496998161.297,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,25702400.0,777945088.0,2940862464.0
1496998162.297,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,25702400.0,777945088.0,2940735488.0
1496998163.294,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,25702400.0,777945088.0,2940735488.0
1496998164.298,100.0,0.0,0.0,0.0,0.0,0.0,204062720.0,25702400.0,777945088.0,2940608512.0
1496998165.291,100.0,0.0,0.0,0.0,0.0,0.0,204054528.0,25710592.0,777945088.0,2940608512.0
1496998166.293,100.0,0.0,0.0,0.0,0.0,0.0,204181504.0,25710592.0,777945088.0,2940481536.0
1496998167.291,100.0,0.0,0.0,0.0,0.0,0.0,204181504.0,25710592.0,777945088.0,2940481536.0
1496998168.297,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,25710592.0,777945088.0,2940354560.0
1496998169.302,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,25710592.0,777945088.0,2940354560.0
1496998170.295,98.0,2.0,0.0,0.0,0.0,0.0,204427264.0,25718784.0,777945088.0,2940227584.0
1496998171.291,100.0,0.0,0.0,0.0,0.0,0.0,204427264.0,25718784.0,777945088.0,2940227584.0
1496998172.292,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,25718784.0,777945088.0,2940100608.0
1496998173.291,100.0,0.0,0.0,0.0,0.0,0.0,204681216.0,25718784.0,777945088.0,2939973632.0
1496998174.294,97.959,2.041,0.0,0.0,0.0,0.0,204681216.0,25718784.0,777945088.0,2939973632.0
1496998175.290,100.0,0.0,0.0,0.0,0.0,0.0,204808192.0,25718784.0,777945088.0,2939846656.0
1496998176.291,100.0,0.0,0.0,0.0,0.0,0.0,204800000.0,25726976.0,777945088.0,2939846656.0
1496998177.292,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,25726976.0,777945088.0,2939719680.0
1496998178.297,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,25726976.0,777945088.0,2939719680.0
1496998179.301,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,25726976.0,777945088.0,2939592704.0
1496998180.294,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,25726976.0,777945088.0,2939592704.0
1496998181.291,98.0,2.0,0.0,0.0,0.0,0.0,205172736.0,25735168.0,777945088.0,2939465728.0
1496998182.292,100.0,0.0,0.0,0.0,0.0,0.0,205172736.0,25735168.0,777945088.0,2939465728.0
1496998183.297,98.0,2.0,0.0,0.0,0.0,0.0,205299712.0,25735168.0,777945088.0,2939338752.0
1496998184.291,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,25735168.0,777945088.0,2939338752.0
1496998185.290,100.0,0.0,0.0,0.0,0.0,0.0,205426688.0,25735168.0,777945088.0,2939211776.0
1496998186.291,100.0,0.0,0.0,0.0,0.0,0.0,205553664.0,25735168.0,777945088.0,2939084800.0
1496998187.291,98.0,2.0,0.0,0.0,0.0,0.0,205545472.0,25743360.0,777945088.0,2939084800.0
1496998188.291,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,25743360.0,777945088.0,2938957824.0
1496998189.295,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,25743360.0,777945088.0,2938957824.0
1496998190.291,98.0,2.0,0.0,0.0,0.0,0.0,205795328.0,25743360.0,777949184.0,2938830848.0
1496998191.299,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,25743360.0,777949184.0,2938830848.0
1496998192.295,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,25751552.0,777949184.0,2938703872.0
1496998193.296,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,25751552.0,777949184.0,2938703872.0
1496998194.291,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,25751552.0,777949184.0,2938576896.0
1496998195.297,98.039,1.961,0.0,0.0,0.0,0.0,206041088.0,25751552.0,777949184.0,2938576896.0
1496998196.294,100.0,0.0,0.0,0.0,0.0,0.0,206168064.0,25751552.0,777949184.0,2938449920.0
1496998197.297,100.0,0.0,0.0,0.0,0.0,0.0,206295040.0,25751552.0,777949184.0,2938322944.0
1496998198.296,100.0,0.0,0.0,0.0,0.0,0.0,206286848.0,25759744.0,777949184.0,2938322944.0
1496998199.292,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,25759744.0,777949184.0,2938195968.0
1496998200.291,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,25759744.0,777949184.0,2938195968.0
1496998201.291,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,25759744.0,777949184.0,2938068992.0
1496998202.291,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,25759744.0,777949184.0,2938068992.0
1496998203.293,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,25767936.0,777949184.0,2937942016.0
1496998204.291,98.0,2.0,0.0,0.0,0.0,0.0,206659584.0,25767936.0,777949184.0,2937942016.0
1496998205.294,100.0,0.0,0.0,0.0,0.0,0.0,206786560.0,25767936.0,777949184.0,2937815040.0
1496998206.299,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,25767936.0,777953280.0,2937815040.0
1496998207.291,100.0,0.0,0.0,0.0,0.0,0.0,206909440.0,25767936.0,777953280.0,2937688064.0
1496998208.291,100.0,0.0,0.0,0.0,0.0,0.0,207036416.0,25767936.0,777953280.0,2937561088.0
1496998209.291,100.0,0.0,0.0,0.0,0.0,0.0,207028224.0,25776128.0,777953280.0,2937561088.0
1496998210.291,98.039,1.961,0.0,0.0,0.0,0.0,207155200.0,25776128.0,777953280.0,2937434112.0
1496998211.291,100.0,0.0,0.0,0.0,0.0,0.0,207155200.0,25776128.0,777953280.0,2937434112.0
1496998212.292,100.0,0.0,0.0,0.0,0.0,0.0,207282176.0,25776128.0,777953280.0,2937307136.0
1496998213.293,100.0,0.0,0.0,0.0,0.0,0.0,207282176.0,25776128.0,777953280.0,2937307136.0
1496998214.294,100.0,0.0,0.0,0.0,0.0,0.0,207409152.0,25776128.0,777953280.0,2937180160.0
1496998215.291,100.0,0.0,0.0,0.0,0.0,0.0,207400960.0,25784320.0,777953280.0,2937180160.0
1496998216.291,97.917,2.083,0.0,0.0,0.0,0.0,207527936.0,25784320.0,777953280.0,2937053184.0
1496998217.291,100.0,0.0,0.0,0.0,0.0,0.0,207527936.0,25784320.0,777953280.0,2937053184.0
1496998218.297,100.0,0.0,0.0,0.0,0.0,0.0,207654912.0,25784320.0,777953280.0,2936926208.0
1496998219.294,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,25784320.0,777953280.0,2936799232.0
1496998220.291,97.959,2.041,0.0,0.0,0.0,0.0,207773696.0,25792512.0,777953280.0,2936799232.0
1496998221.296,100.0,0.0,0.0,0.0,0.0,0.0,207900672.0,25792512.0,777953280.0,2936672256.0
1496998222.297,100.0,0.0,0.0,0.0,0.0,0.0,207900672.0,25792512.0,777953280.0,2936672256.0
1496998223.293,100.0,0.0,0.0,0.0,0.0,0.0,208027648.0,25792512.0,777953280.0,2936545280.0
1496998224.298,98.0,2.0,0.0,0.0,0.0,0.0,208027648.0,25792512.0,777953280.0,2936545280.0
1496998225.299,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,25792512.0,777953280.0,2936418304.0
1496998226.292,100.0,0.0,0.0,0.0,0.0,0.0,208146432.0,25800704.0,777953280.0,2936418304.0
1496998227.291,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,25800704.0,777953280.0,2936291328.0
1496998228.291,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,25800704.0,777953280.0,2936291328.0
1496998229.294,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,25800704.0,777953280.0,2936164352.0
1496998230.291,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,25800704.0,777953280.0,2936164352.0
1496998231.296,100.0,0.0,0.0,0.0,0.0,0.0,208523264.0,25808896.0,777949184.0,2936037376.0
1496998232.296,98.0,2.0,0.0,0.0,0.0,0.0,208646144.0,25808896.0,777953280.0,2935910400.0
1496998233.291,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,25808896.0,777953280.0,2935910400.0
1496998234.294,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,25808896.0,777953280.0,2935783424.0
1496998235.291,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,25808896.0,777953280.0,2935783424.0
1496998236.291,100.0,0.0,0.0,0.0,0.0,0.0,208896000.0,25808896.0,777957376.0,2935656448.0
1496998237.291,98.039,1.961,0.0,0.0,0.0,0.0,208887808.0,25817088.0,777957376.0,2935656448.0
1496998238.291,100.0,0.0,0.0,0.0,0.0,0.0,209014784.0,25817088.0,777957376.0,2935529472.0
1496998239.291,100.0,0.0,0.0,0.0,0.0,0.0,209014784.0,25817088.0,777957376.0,2935529472.0
1496998240.294,100.0,0.0,0.0,0.0,0.0,0.0,209141760.0,25817088.0,777957376.0,2935402496.0
1496998241.291,100.0,0.0,0.0,0.0,0.0,0.0,209141760.0,25817088.0,777957376.0,2935402496.0
1496998242.291,100.0,0.0,0.0,0.0,0.0,0.0,209268736.0,25817088.0,777957376.0,2935275520.0
1496998243.292,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,25825280.0,777957376.0,2935148544.0
1496998244.297,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,25825280.0,777957376.0,2935148544.0
1496998245.291,100.0,0.0,0.0,0.0,0.0,0.0,209514496.0,25825280.0,777957376.0,2935021568.0
1496998246.290,100.0,0.0,0.0,0.0,0.0,0.0,209514496.0,25825280.0,777957376.0,2935021568.0
1496998247.299,100.0,0.0,0.0,0.0,0.0,0.0,209641472.0,25825280.0,777957376.0,2934894592.0
1496998248.291,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,25833472.0,777957376.0,2934894592.0
1496998249.296,98.039,1.961,0.0,0.0,0.0,0.0,209760256.0,25833472.0,777957376.0,2934767616.0
1496998250.293,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,25833472.0,777957376.0,2934767616.0
1496998251.301,98.0,2.0,0.0,0.0,0.0,0.0,209887232.0,25833472.0,777957376.0,2934640640.0
1496998252.291,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,25833472.0,777957376.0,2934640640.0
1496998253.290,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,25841664.0,777957376.0,2934513664.0
1496998254.299,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,25841664.0,777957376.0,2934386688.0
1496998255.291,98.0,2.0,0.0,0.0,0.0,0.0,210132992.0,25841664.0,777957376.0,2934386688.0
1496998256.293,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,25841664.0,777957376.0,2934259712.0
1496998257.291,98.039,1.961,0.0,0.0,0.0,0.0,210259968.0,25841664.0,777957376.0,2934259712.0
1496998258.297,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,25841664.0,777957376.0,2934132736.0
1496998259.291,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,25849856.0,777957376.0,2934132736.0
1496998260.291,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,25849856.0,777957376.0,2934005760.0
1496998261.299,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,25849856.0,777957376.0,2934005760.0
1496998262.292,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,25849856.0,777957376.0,2933878784.0
1496998263.291,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,25849856.0,777957376.0,2933878784.0
1496998264.291,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,25858048.0,777957376.0,2933751808.0
1496998265.291,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,25858048.0,777957376.0,2933624832.0
1496998266.299,98.0,2.0,0.0,0.0,0.0,0.0,210878464.0,25858048.0,777957376.0,2933624832.0
1496998267.291,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,25858048.0,777957376.0,2933497856.0
1496998268.291,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,25858048.0,777957376.0,2933497856.0
1496998269.291,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,25858048.0,777957376.0,2933370880.0
1496998270.298,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,25866240.0,777957376.0,2933370880.0
1496998271.299,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,25866240.0,777957376.0,2933243904.0
1496998272.293,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,25866240.0,777957376.0,2933243904.0
1496998273.296,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,25866240.0,777957376.0,2933116928.0
1496998274.297,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,25866240.0,777957376.0,2933116928.0
1496998275.294,100.0,0.0,0.0,0.0,0.0,0.0,211492864.0,25874432.0,777961472.0,2932989952.0
1496998276.291,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,25874432.0,777961472.0,2932862976.0
1496998277.291,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,25874432.0,777961472.0,2932862976.0
1496998278.292,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,25874432.0,777961472.0,2932736000.0
1496998279.292,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,25874432.0,777961472.0,2932736000.0
1496998280.293,98.0,2.0,0.0,0.0,0.0,0.0,211873792.0,25874432.0,777961472.0,2932609024.0
1496998281.298,100.0,0.0,0.0,0.0,0.0,0.0,211865600.0,25882624.0,777961472.0,2932609024.0
1496998282.291,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,25882624.0,777965568.0,2932482048.0
1496998283.291,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,25882624.0,777965568.0,2932482048.0
1496998284.291,100.0,0.0,0.0,0.0,0.0,0.0,212115456.0,25882624.0,777965568.0,2932355072.0
1496998285.291,100.0,0.0,0.0,0.0,0.0,0.0,212115456.0,25882624.0,777965568.0,2932355072.0
1496998286.294,100.0,0.0,0.0,0.0,0.0,0.0,212234240.0,25890816.0,777965568.0,2932228096.0
1496998287.294,100.0,0.0,0.0,0.0,0.0,0.0,212361216.0,25890816.0,777965568.0,2932101120.0
1496998288.295,100.0,0.0,0.0,0.0,0.0,0.0,212361216.0,25890816.0,777965568.0,2932101120.0
1496998289.291,100.0,0.0,0.0,0.0,0.0,0.0,212488192.0,25890816.0,777965568.0,2931974144.0
1496998290.292,100.0,0.0,0.0,0.0,0.0,0.0,212488192.0,25890816.0,777965568.0,2931974144.0
1496998291.293,100.0,0.0,0.0,0.0,0.0,0.0,212615168.0,25890816.0,777965568.0,2931847168.0
1496998292.291,100.0,0.0,0.0,0.0,0.0,0.0,212606976.0,25899008.0,777965568.0,2931847168.0
1496998293.290,97.959,2.041,0.0,0.0,0.0,0.0,212733952.0,25899008.0,777965568.0,2931720192.0
1496998294.295,100.0,0.0,0.0,0.0,0.0,0.0,212733952.0,25899008.0,777965568.0,2931720192.0
1496998295.296,100.0,0.0,0.0,0.0,0.0,0.0,212860928.0,25899008.0,777965568.0,2931593216.0
1496998296.291,98.0,2.0,0.0,0.0,0.0,0.0,212860928.0,25899008.0,777965568.0,2931593216.0
1496998297.298,100.0,0.0,0.0,0.0,0.0,0.0,212979712.0,25907200.0,777965568.0,2931466240.0
1496998298.294,100.0,0.0,0.0,0.0,0.0,0.0,213106688.0,25907200.0,777965568.0,2931339264.0
1496998299.299,100.0,0.0,0.0,0.0,0.0,0.0,213106688.0,25907200.0,777965568.0,2931339264.0
1496998300.291,100.0,0.0,0.0,0.0,0.0,0.0,213233664.0,25907200.0,777965568.0,2931212288.0
1496998301.296,100.0,0.0,0.0,0.0,0.0,0.0,213233664.0,25907200.0,777965568.0,2931212288.0
1496998302.291,100.0,0.0,0.0,0.0,0.0,0.0,213360640.0,25907200.0,777965568.0,2931085312.0
1496998303.297,100.0,0.0,0.0,0.0,0.0,0.0,213352448.0,25915392.0,777965568.0,2931085312.0
1496998304.298,100.0,0.0,0.0,0.0,0.0,0.0,213479424.0,25915392.0,777965568.0,2930958336.0
1496998305.291,100.0,0.0,0.0,0.0,0.0,0.0,213479424.0,25915392.0,777965568.0,2930958336.0
1496998306.296,100.0,0.0,0.0,0.0,0.0,0.0,213606400.0,25915392.0,777965568.0,2930831360.0
1496998307.291,100.0,0.0,0.0,0.0,0.0,0.0,213606400.0,25915392.0,777965568.0,2930831360.0
1496998308.301,98.039,1.961,0.0,0.0,0.0,0.0,213733376.0,25915392.0,777965568.0,2930704384.0
1496998309.298,100.0,0.0,0.0,0.0,0.0,0.0,213852160.0,25923584.0,777965568.0,2930577408.0
1496998310.299,100.0,0.0,0.0,0.0,0.0,0.0,213852160.0,25923584.0,777965568.0,2930577408.0
1496998311.295,100.0,0.0,0.0,0.0,0.0,0.0,213979136.0,25923584.0,777965568.0,2930450432.0
1496998312.300,100.0,0.0,0.0,0.0,0.0,0.0,213979136.0,25923584.0,777965568.0,2930450432.0
1496998313.296,98.0,2.0,0.0,0.0,0.0,0.0,214106112.0,25923584.0,777965568.0,2930323456.0
1496998314.297,100.0,0.0,0.0,0.0,0.0,0.0,214106112.0,25923584.0,777965568.0,2930323456.0
1496998315.294,100.0,0.0,0.0,0.0,0.0,0.0,214224896.0,25931776.0,777965568.0,2930196480.0
1496998316.294,100.0,0.0,0.0,0.0,0.0,0.0,214224896.0,25931776.0,777965568.0,2930196480.0
1496998317.291,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,25931776.0,777965568.0,2930069504.0
1496998318.291,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,25931776.0,777965568.0,2930069504.0
1496998319.291,100.0,0.0,0.0,0.0,0.0,0.0,214478848.0,25931776.0,777965568.0,2929942528.0
1496998320.291,100.0,0.0,0.0,0.0,0.0,0.0,214597632.0,25939968.0,777965568.0,2929815552.0
1496998321.298,100.0,0.0,0.0,0.0,0.0,0.0,214597632.0,25939968.0,777965568.0,2929815552.0
1496998322.299,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,25939968.0,777965568.0,2929688576.0
1496998323.291,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,25939968.0,777965568.0,2929688576.0
1496998324.293,100.0,0.0,0.0,0.0,0.0,0.0,214851584.0,25939968.0,777965568.0,2929561600.0
1496998325.298,100.0,0.0,0.0,0.0,0.0,0.0,214851584.0,25939968.0,777965568.0,2929561600.0
1496998326.295,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,25948160.0,777965568.0,2929434624.0
1496998327.292,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,25948160.0,777965568.0,2929434624.0
1496998328.301,98.039,1.961,0.0,0.0,0.0,0.0,215093248.0,25948160.0,777969664.0,2929307648.0
1496998329.291,100.0,0.0,0.0,0.0,0.0,0.0,215093248.0,25948160.0,777969664.0,2929307648.0
1496998330.298,100.0,0.0,0.0,0.0,0.0,0.0,215220224.0,25948160.0,777969664.0,2929180672.0
1496998331.291,98.0,2.0,0.0,0.0,0.0,0.0,215339008.0,25956352.0,777969664.0,2929053696.0
1496998332.292,100.0,0.0,0.0,0.0,0.0,0.0,215339008.0,25956352.0,777969664.0,2929053696.0
1496998333.301,100.0,0.0,0.0,0.0,0.0,0.0,215465984.0,25956352.0,777969664.0,2928926720.0
1496998334.293,100.0,0.0,0.0,0.0,0.0,0.0,215465984.0,25956352.0,777969664.0,2928926720.0
1496998335.291,100.0,0.0,0.0,0.0,0.0,0.0,215592960.0,25956352.0,777969664.0,2928799744.0
1496998336.295,98.0,2.0,0.0,0.0,0.0,0.0,215592960.0,25956352.0,777969664.0,2928799744.0
1496998337.291,100.0,0.0,0.0,0.0,0.0,0.0,215711744.0,25964544.0,777969664.0,2928672768.0
1496998338.292,100.0,0.0,0.0,0.0,0.0,0.0,215711744.0,25964544.0,777969664.0,2928672768.0
1496998339.293,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,25964544.0,777969664.0,2928545792.0
1496998340.291,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,25964544.0,777969664.0,2928545792.0
1496998341.290,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,25964544.0,777969664.0,2928418816.0
1496998342.291,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,25964544.0,777969664.0,2928418816.0
1496998343.295,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,25972736.0,777969664.0,2928291840.0
1496998344.291,100.0,0.0,0.0,0.0,0.0,0.0,216211456.0,25972736.0,777969664.0,2928164864.0
1496998345.291,97.959,2.041,0.0,0.0,0.0,0.0,216207360.0,25972736.0,777973760.0,2928164864.0
1496998346.291,100.0,0.0,0.0,0.0,0.0,0.0,216334336.0,25972736.0,777973760.0,2928037888.0
1496998347.295,100.0,0.0,0.0,0.0,0.0,0.0,216334336.0,25972736.0,777973760.0,2928037888.0
1496998348.291,98.0,2.0,0.0,0.0,0.0,0.0,216453120.0,25980928.0,777973760.0,2927910912.0
1496998349.300,100.0,0.0,0.0,0.0,0.0,0.0,216453120.0,25980928.0,777973760.0,2927910912.0
1496998350.293,100.0,0.0,0.0,0.0,0.0,0.0,216580096.0,25980928.0,777973760.0,2927783936.0
1496998351.298,100.0,0.0,0.0,0.0,0.0,0.0,216580096.0,25980928.0,777973760.0,2927783936.0
1496998352.294,100.0,0.0,0.0,0.0,0.0,0.0,216707072.0,25980928.0,777973760.0,2927656960.0
1496998353.291,100.0,0.0,0.0,0.0,0.0,0.0,216825856.0,25989120.0,777973760.0,2927529984.0
1496998354.291,98.039,1.961,0.0,0.0,0.0,0.0,216825856.0,25989120.0,777973760.0,2927529984.0
1496998355.291,100.0,0.0,0.0,0.0,0.0,0.0,216952832.0,25989120.0,777973760.0,2927403008.0
1496998356.291,100.0,0.0,0.0,0.0,0.0,0.0,216952832.0,25989120.0,777973760.0,2927403008.0
1496998357.294,100.0,0.0,0.0,0.0,0.0,0.0,217079808.0,25989120.0,777973760.0,2927276032.0
1496998358.294,100.0,0.0,0.0,0.0,0.0,0.0,217079808.0,25989120.0,777973760.0,2927276032.0
1496998359.299,97.959,2.041,0.0,0.0,0.0,0.0,217198592.0,25997312.0,777973760.0,2927149056.0
1496998360.291,100.0,0.0,0.0,0.0,0.0,0.0,217198592.0,25997312.0,777973760.0,2927149056.0
1496998361.292,98.0,2.0,0.0,0.0,0.0,0.0,217325568.0,25997312.0,777973760.0,2927022080.0
1496998362.293,100.0,0.0,0.0,0.0,0.0,0.0,217325568.0,25997312.0,777973760.0,2927022080.0
1496998363.297,100.0,0.0,0.0,0.0,0.0,0.0,217452544.0,25997312.0,777973760.0,2926895104.0
1496998364.291,100.0,0.0,0.0,0.0,0.0,0.0,217571328.0,26005504.0,777973760.0,2926768128.0
1496998365.291,100.0,0.0,0.0,0.0,0.0,0.0,217571328.0,26005504.0,777973760.0,2926768128.0
1496998366.291,100.0,0.0,0.0,0.0,0.0,0.0,217698304.0,26005504.0,777973760.0,2926641152.0
1496998367.291,100.0,0.0,0.0,0.0,0.0,0.0,217698304.0,26005504.0,777973760.0,2926641152.0
1496998368.296,97.959,2.041,0.0,0.0,0.0,0.0,217825280.0,26005504.0,777973760.0,2926514176.0
1496998369.291,100.0,0.0,0.0,0.0,0.0,0.0,217817088.0,26013696.0,777973760.0,2926514176.0
1496998370.290,98.0,2.0,0.0,0.0,0.0,0.0,217944064.0,26013696.0,777973760.0,2926387200.0
1496998371.291,100.0,0.0,0.0,0.0,0.0,0.0,217944064.0,26013696.0,777973760.0,2926387200.0
1496998372.296,100.0,0.0,0.0,0.0,0.0,0.0,218071040.0,26013696.0,777973760.0,2926260224.0
1496998373.291,100.0,0.0,0.0,0.0,0.0,0.0,218071040.0,26013696.0,777973760.0,2926260224.0
1496998374.291,100.0,0.0,0.0,0.0,0.0,0.0,218193920.0,26013696.0,777977856.0,2926133248.0
1496998375.297,100.0,0.0,0.0,0.0,0.0,0.0,218312704.0,26021888.0,777977856.0,2926006272.0
1496998376.291,100.0,0.0,0.0,0.0,0.0,0.0,218312704.0,26021888.0,777977856.0,2926006272.0
1496998377.291,100.0,0.0,0.0,0.0,0.0,0.0,218439680.0,26021888.0,777977856.0,2925879296.0
1496998378.291,100.0,0.0,0.0,0.0,0.0,0.0,218439680.0,26021888.0,777977856.0,2925879296.0
1496998379.291,100.0,0.0,0.0,0.0,0.0,0.0,218566656.0,26021888.0,777977856.0,2925752320.0
1496998380.297,100.0,0.0,0.0,0.0,0.0,0.0,218558464.0,26030080.0,777977856.0,2925752320.0
1496998381.294,97.959,2.041,0.0,0.0,0.0,0.0,218685440.0,26030080.0,777977856.0,2925625344.0
1496998382.291,100.0,0.0,0.0,0.0,0.0,0.0,218685440.0,26030080.0,777977856.0,2925625344.0
1496998383.294,100.0,0.0,0.0,0.0,0.0,0.0,218812416.0,26030080.0,777977856.0,2925498368.0
1496998384.296,100.0,0.0,0.0,0.0,0.0,0.0,218812416.0,26030080.0,777977856.0,2925498368.0
1496998385.293,100.0,0.0,0.0,0.0,0.0,0.0,218939392.0,26030080.0,777977856.0,2925371392.0
1496998386.293,100.0,0.0,0.0,0.0,0.0,0.0,218939392.0,26030080.0,777977856.0,2925371392.0
1496998387.294,100.0,0.0,0.0,0.0,0.0,0.0,219058176.0,26038272.0,777977856.0,2925244416.0
1496998388.291,100.0,0.0,0.0,0.0,0.0,0.0,219185152.0,26038272.0,777977856.0,2925117440.0
1496998389.291,100.0,0.0,0.0,0.0,0.0,0.0,219185152.0,26038272.0,777977856.0,2925117440.0
1496998390.291,98.0,2.0,0.0,0.0,0.0,0.0,219312128.0,26038272.0,777977856.0,2924990464.0
1496998391.293,100.0,0.0,0.0,0.0,0.0,0.0,219312128.0,26038272.0,777977856.0,2924990464.0
1496998392.290,100.0,0.0,0.0,0.0,0.0,0.0,219430912.0,26046464.0,777977856.0,2924863488.0
1496998393.299,100.0,0.0,0.0,0.0,0.0,0.0,219430912.0,26046464.0,777977856.0,2924863488.0
1496998394.291,100.0,0.0,0.0,0.0,0.0,0.0,219557888.0,26046464.0,777977856.0,2924736512.0
1496998395.291,100.0,0.0,0.0,0.0,0.0,0.0,219557888.0,26046464.0,777977856.0,2924736512.0
1496998396.292,98.0,2.0,0.0,0.0,0.0,0.0,219684864.0,26046464.0,777977856.0,2924609536.0
1496998397.291,100.0,0.0,0.0,0.0,0.0,0.0,219676672.0,26054656.0,777977856.0,2924609536.0
1496998398.291,100.0,0.0,0.0,0.0,0.0,0.0,219803648.0,26054656.0,777977856.0,2924482560.0
1496998399.298,100.0,0.0,0.0,0.0,0.0,0.0,219930624.0,26054656.0,777977856.0,2924355584.0
1496998400.291,100.0,0.0,0.0,0.0,0.0,0.0,219930624.0,26054656.0,777977856.0,2924355584.0
1496998401.295,98.0,2.0,0.0,0.0,0.0,0.0,220057600.0,26054656.0,777977856.0,2924228608.0
1496998402.291,100.0,0.0,0.0,0.0,0.0,0.0,220057600.0,26054656.0,777977856.0,2924228608.0
1496998403.301,100.0,0.0,0.0,0.0,0.0,0.0,220176384.0,26062848.0,777977856.0,2924101632.0
1496998404.291,100.0,0.0,0.0,0.0,0.0,0.0,220176384.0,26062848.0,777977856.0,2924101632.0
1496998405.291,100.0,0.0,0.0,0.0,0.0,0.0,220303360.0,26062848.0,777977856.0,2923974656.0
1496998406.291,100.0,0.0,0.0,0.0,0.0,0.0,220303360.0,26062848.0,777977856.0,2923974656.0
1496998407.292,97.959,2.041,0.0,0.0,0.0,0.0,220430336.0,26062848.0,777977856.0,2923847680.0
1496998408.291,100.0,0.0,0.0,0.0,0.0,0.0,220422144.0,26071040.0,777977856.0,2923847680.0
1496998409.294,100.0,0.0,0.0,0.0,0.0,0.0,220549120.0,26071040.0,777977856.0,2923720704.0
