"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-173",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 08:35:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997349.982,45.075,10.171,8.049,35.899,0.0,0.805,205844480.0,24428544.0,776880128.0,2941165568.0
1496997350.987,91.837,8.163,0.0,0.0,0.0,0.0,263131136.0,24428544.0,776859648.0,2883899392.0
1496997351.983,100.0,0.0,0.0,0.0,0.0,0.0,269352960.0,24428544.0,776859648.0,2877677568.0
1496997352.983,95.918,4.082,0.0,0.0,0.0,0.0,207642624.0,24428544.0,776859648.0,2939387904.0
1496997353.989,97.959,2.041,0.0,0.0,0.0,0.0,196472832.0,24440832.0,776871936.0,2950533120.0
1496997354.983,100.0,0.0,0.0,0.0,0.0,0.0,196444160.0,24440832.0,776871936.0,2950561792.0
1496997355.986,100.0,0.0,0.0,0.0,0.0,0.0,196444160.0,24440832.0,776871936.0,2950561792.0
1496997356.983,100.0,0.0,0.0,0.0,0.0,0.0,196444160.0,24440832.0,776871936.0,2950561792.0
1496997357.984,100.0,0.0,0.0,0.0,0.0,0.0,196444160.0,24440832.0,776871936.0,2950561792.0
1496997358.983,100.0,0.0,0.0,0.0,0.0,0.0,196444160.0,24449024.0,776863744.0,2950561792.0
1496997359.983,100.0,0.0,0.0,0.0,0.0,0.0,196435968.0,24449024.0,776871936.0,2950561792.0
1496997360.990,100.0,0.0,0.0,0.0,0.0,0.0,196435968.0,24449024.0,776871936.0,2950561792.0
1496997361.983,100.0,0.0,0.0,0.0,0.0,0.0,196435968.0,24449024.0,776871936.0,2950561792.0
1496997362.983,100.0,0.0,0.0,0.0,0.0,0.0,196562944.0,24449024.0,776871936.0,2950434816.0
1496997363.989,100.0,0.0,0.0,0.0,0.0,0.0,196562944.0,24449024.0,776871936.0,2950434816.0
1496997364.982,100.0,0.0,0.0,0.0,0.0,0.0,196681728.0,24457216.0,776871936.0,2950307840.0
1496997365.983,100.0,0.0,0.0,0.0,0.0,0.0,196681728.0,24457216.0,776871936.0,2950307840.0
1496997366.988,100.0,0.0,0.0,0.0,0.0,0.0,196808704.0,24457216.0,776871936.0,2950180864.0
1496997367.983,100.0,0.0,0.0,0.0,0.0,0.0,196808704.0,24457216.0,776871936.0,2950180864.0
1496997368.983,97.959,2.041,0.0,0.0,0.0,0.0,196935680.0,24457216.0,776871936.0,2950053888.0
1496997369.983,100.0,0.0,0.0,0.0,0.0,0.0,197062656.0,24465408.0,776863744.0,2949926912.0
1496997370.991,97.959,2.041,0.0,0.0,0.0,0.0,197054464.0,24465408.0,776871936.0,2949926912.0
1496997371.988,100.0,0.0,0.0,0.0,0.0,0.0,198111232.0,24469504.0,776867840.0,2948870144.0
1496997372.984,97.959,2.041,0.0,0.0,0.0,0.0,197459968.0,24469504.0,776880128.0,2949509120.0
1496997373.989,100.0,0.0,0.0,0.0,0.0,0.0,197586944.0,24469504.0,776880128.0,2949382144.0
1496997374.990,100.0,0.0,0.0,0.0,0.0,0.0,197586944.0,24469504.0,776880128.0,2949382144.0
1496997375.990,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,24477696.0,776880128.0,2949255168.0
1496997376.987,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,24477696.0,776880128.0,2949255168.0
1496997377.984,97.959,2.041,0.0,0.0,0.0,0.0,197906432.0,24481792.0,776876032.0,2949054464.0
1496997378.989,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,24481792.0,776888320.0,2949087232.0
1496997379.985,100.0,0.0,0.0,0.0,0.0,0.0,197988352.0,24481792.0,776888320.0,2948960256.0
1496997380.983,100.0,0.0,0.0,0.0,0.0,0.0,197988352.0,24489984.0,776880128.0,2948960256.0
1496997381.985,100.0,0.0,0.0,0.0,0.0,0.0,198107136.0,24489984.0,776888320.0,2948833280.0
1496997382.988,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,24489984.0,776888320.0,2948673536.0
1496997383.983,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,24489984.0,776888320.0,2948673536.0
1496997384.983,97.959,2.041,0.0,0.0,0.0,0.0,198393856.0,24489984.0,776888320.0,2948546560.0
1496997385.990,98.0,2.0,0.0,0.0,0.0,0.0,198389760.0,24489984.0,776892416.0,2948546560.0
1496997386.986,100.0,0.0,0.0,0.0,0.0,0.0,198508544.0,24498176.0,776892416.0,2948419584.0
1496997387.983,100.0,0.0,0.0,0.0,0.0,0.0,198508544.0,24498176.0,776892416.0,2948419584.0
1496997388.983,100.0,0.0,0.0,0.0,0.0,0.0,198635520.0,24498176.0,776892416.0,2948292608.0
1496997389.983,100.0,0.0,0.0,0.0,0.0,0.0,198635520.0,24498176.0,776892416.0,2948292608.0
1496997390.983,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,24498176.0,776892416.0,2948165632.0
1496997391.982,100.0,0.0,0.0,0.0,0.0,0.0,198885376.0,24506368.0,776888320.0,2948038656.0
1496997392.983,100.0,0.0,0.0,0.0,0.0,0.0,198877184.0,24506368.0,776896512.0,2948038656.0
1496997393.983,98.039,1.961,0.0,0.0,0.0,0.0,199004160.0,24506368.0,776896512.0,2947911680.0
1496997394.983,100.0,0.0,0.0,0.0,0.0,0.0,199004160.0,24506368.0,776896512.0,2947911680.0
1496997395.989,100.0,0.0,0.0,0.0,0.0,0.0,199131136.0,24506368.0,776896512.0,2947784704.0
1496997396.986,100.0,0.0,0.0,0.0,0.0,0.0,199131136.0,24506368.0,776896512.0,2947784704.0
1496997397.987,100.0,0.0,0.0,0.0,0.0,0.0,199249920.0,24514560.0,776896512.0,2947657728.0
1496997398.983,98.0,2.0,0.0,0.0,0.0,0.0,199249920.0,24514560.0,776896512.0,2947657728.0
1496997399.984,100.0,0.0,0.0,0.0,0.0,0.0,199376896.0,24514560.0,776896512.0,2947530752.0
1496997400.983,100.0,0.0,0.0,0.0,0.0,0.0,199376896.0,24514560.0,776896512.0,2947530752.0
1496997401.993,100.0,0.0,0.0,0.0,0.0,0.0,199503872.0,24514560.0,776896512.0,2947403776.0
1496997402.990,100.0,0.0,0.0,0.0,0.0,0.0,199495680.0,24522752.0,776896512.0,2947403776.0
1496997403.983,97.959,2.041,0.0,0.0,0.0,0.0,199622656.0,24522752.0,776896512.0,2947276800.0
1496997404.984,100.0,0.0,0.0,0.0,0.0,0.0,199749632.0,24522752.0,776896512.0,2947149824.0
1496997405.983,100.0,0.0,0.0,0.0,0.0,0.0,199749632.0,24522752.0,776896512.0,2947149824.0
1496997406.985,98.0,2.0,0.0,0.0,0.0,0.0,199876608.0,24522752.0,776896512.0,2947022848.0
1496997407.983,100.0,0.0,0.0,0.0,0.0,0.0,199876608.0,24530944.0,776888320.0,2947022848.0
1496997408.983,100.0,0.0,0.0,0.0,0.0,0.0,199995392.0,24530944.0,776896512.0,2946895872.0
1496997409.983,100.0,0.0,0.0,0.0,0.0,0.0,199995392.0,24530944.0,776896512.0,2946895872.0
1496997410.985,98.0,2.0,0.0,0.0,0.0,0.0,200122368.0,24530944.0,776896512.0,2946768896.0
1496997411.983,100.0,0.0,0.0,0.0,0.0,0.0,200122368.0,24530944.0,776896512.0,2946768896.0
1496997412.986,100.0,0.0,0.0,0.0,0.0,0.0,200249344.0,24530944.0,776896512.0,2946641920.0
1496997413.983,97.917,2.083,0.0,0.0,0.0,0.0,200241152.0,24539136.0,776896512.0,2946641920.0
1496997414.983,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,24539136.0,776896512.0,2946514944.0
1496997415.985,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,24539136.0,776896512.0,2946514944.0
1496997416.989,97.959,2.041,0.0,0.0,0.0,0.0,200495104.0,24539136.0,776896512.0,2946387968.0
1496997417.983,100.0,0.0,0.0,0.0,0.0,0.0,200495104.0,24539136.0,776896512.0,2946387968.0
1496997418.983,100.0,0.0,0.0,0.0,0.0,0.0,200622080.0,24547328.0,776888320.0,2946260992.0
1496997419.983,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,24547328.0,776896512.0,2946134016.0
1496997420.989,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,24547328.0,776896512.0,2946134016.0
1496997421.995,97.959,2.041,0.0,0.0,0.0,0.0,200867840.0,24547328.0,776896512.0,2946007040.0
1496997422.983,100.0,0.0,0.0,0.0,0.0,0.0,200867840.0,24547328.0,776896512.0,2946007040.0
1496997423.983,100.0,0.0,0.0,0.0,0.0,0.0,200994816.0,24547328.0,776896512.0,2945880064.0
1496997424.983,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,24555520.0,776896512.0,2945880064.0
1496997425.983,98.0,2.0,0.0,0.0,0.0,0.0,201113600.0,24555520.0,776896512.0,2945753088.0
1496997426.983,100.0,0.0,0.0,0.0,0.0,0.0,201113600.0,24555520.0,776896512.0,2945753088.0
1496997427.983,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,24555520.0,776896512.0,2945626112.0
1496997428.986,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,24555520.0,776896512.0,2945626112.0
1496997429.983,98.039,1.961,0.0,0.0,0.0,0.0,201359360.0,24563712.0,776896512.0,2945499136.0
1496997430.984,100.0,0.0,0.0,0.0,0.0,0.0,201486336.0,24563712.0,776896512.0,2945372160.0
1496997431.984,100.0,0.0,0.0,0.0,0.0,0.0,201486336.0,24563712.0,776896512.0,2945372160.0
1496997432.985,100.0,0.0,0.0,0.0,0.0,0.0,201613312.0,24563712.0,776896512.0,2945245184.0
1496997433.983,100.0,0.0,0.0,0.0,0.0,0.0,201613312.0,24563712.0,776896512.0,2945245184.0
1496997434.983,98.039,1.961,0.0,0.0,0.0,0.0,201740288.0,24571904.0,776888320.0,2945118208.0
1496997435.983,100.0,0.0,0.0,0.0,0.0,0.0,201732096.0,24571904.0,776896512.0,2945118208.0
1496997436.988,100.0,0.0,0.0,0.0,0.0,0.0,201859072.0,24571904.0,776896512.0,2944991232.0
1496997437.983,100.0,0.0,0.0,0.0,0.0,0.0,201854976.0,24571904.0,776900608.0,2944991232.0
1496997438.990,100.0,0.0,0.0,0.0,0.0,0.0,201981952.0,24571904.0,776900608.0,2944864256.0
1496997439.983,100.0,0.0,0.0,0.0,0.0,0.0,201981952.0,24571904.0,776900608.0,2944864256.0
1496997440.987,98.0,2.0,0.0,0.0,0.0,0.0,202100736.0,24580096.0,776900608.0,2944737280.0
1496997441.983,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,24580096.0,776900608.0,2944610304.0
1496997442.983,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,24580096.0,776900608.0,2944610304.0
1496997443.990,100.0,0.0,0.0,0.0,0.0,0.0,202354688.0,24580096.0,776900608.0,2944483328.0
1496997444.982,100.0,0.0,0.0,0.0,0.0,0.0,202354688.0,24580096.0,776900608.0,2944483328.0
1496997445.984,100.0,0.0,0.0,0.0,0.0,0.0,202473472.0,24588288.0,776900608.0,2944356352.0
1496997446.984,98.0,2.0,0.0,0.0,0.0,0.0,202473472.0,24588288.0,776900608.0,2944356352.0
1496997447.983,100.0,0.0,0.0,0.0,0.0,0.0,202600448.0,24588288.0,776900608.0,2944229376.0
1496997448.986,100.0,0.0,0.0,0.0,0.0,0.0,202600448.0,24588288.0,776900608.0,2944229376.0
1496997449.988,100.0,0.0,0.0,0.0,0.0,0.0,202727424.0,24588288.0,776900608.0,2944102400.0
1496997450.983,100.0,0.0,0.0,0.0,0.0,0.0,202727424.0,24588288.0,776900608.0,2944102400.0
1496997451.983,100.0,0.0,0.0,0.0,0.0,0.0,202846208.0,24596480.0,776900608.0,2943975424.0
1496997452.983,100.0,0.0,0.0,0.0,0.0,0.0,202846208.0,24596480.0,776900608.0,2943975424.0
1496997453.983,100.0,0.0,0.0,0.0,0.0,0.0,202973184.0,24596480.0,776900608.0,2943848448.0
1496997454.994,100.0,0.0,0.0,0.0,0.0,0.0,202973184.0,24596480.0,776900608.0,2943848448.0
1496997455.983,98.0,2.0,0.0,0.0,0.0,0.0,203096064.0,24596480.0,776904704.0,2943721472.0
1496997456.992,100.0,0.0,0.0,0.0,0.0,0.0,203223040.0,24604672.0,776896512.0,2943594496.0
1496997457.983,100.0,0.0,0.0,0.0,0.0,0.0,203214848.0,24604672.0,776904704.0,2943594496.0
1496997458.983,100.0,0.0,0.0,0.0,0.0,0.0,203341824.0,24604672.0,776904704.0,2943467520.0
1496997459.987,100.0,0.0,0.0,0.0,0.0,0.0,203341824.0,24604672.0,776904704.0,2943467520.0
1496997460.983,100.0,0.0,0.0,0.0,0.0,0.0,203468800.0,24604672.0,776904704.0,2943340544.0
1496997461.983,100.0,0.0,0.0,0.0,0.0,0.0,203468800.0,24604672.0,776904704.0,2943340544.0
1496997462.988,98.039,1.961,0.0,0.0,0.0,0.0,203587584.0,24612864.0,776904704.0,2943213568.0
1496997463.984,100.0,0.0,0.0,0.0,0.0,0.0,203587584.0,24612864.0,776904704.0,2943213568.0
1496997464.983,100.0,0.0,0.0,0.0,0.0,0.0,203714560.0,24612864.0,776904704.0,2943086592.0
1496997465.984,100.0,0.0,0.0,0.0,0.0,0.0,203714560.0,24612864.0,776904704.0,2943086592.0
1496997466.990,100.0,0.0,0.0,0.0,0.0,0.0,203841536.0,24612864.0,776904704.0,2942959616.0
1496997467.983,97.959,2.041,0.0,0.0,0.0,0.0,203841536.0,24612864.0,776904704.0,2942959616.0
1496997468.988,100.0,0.0,0.0,0.0,0.0,0.0,203960320.0,24621056.0,776904704.0,2942832640.0
1496997469.984,100.0,0.0,0.0,0.0,0.0,0.0,204087296.0,24625152.0,776900608.0,2942705664.0
1496997470.989,100.0,0.0,0.0,0.0,0.0,0.0,204083200.0,24625152.0,776904704.0,2942705664.0
1496997471.983,100.0,0.0,0.0,0.0,0.0,0.0,204210176.0,24625152.0,776904704.0,2942578688.0
1496997472.983,100.0,0.0,0.0,0.0,0.0,0.0,204210176.0,24625152.0,776904704.0,2942578688.0
1496997473.988,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,24625152.0,776904704.0,2942451712.0
1496997474.983,100.0,0.0,0.0,0.0,0.0,0.0,204328960.0,24633344.0,776904704.0,2942451712.0
1496997475.988,100.0,0.0,0.0,0.0,0.0,0.0,204455936.0,24633344.0,776904704.0,2942324736.0
1496997476.994,100.0,0.0,0.0,0.0,0.0,0.0,204455936.0,24633344.0,776904704.0,2942324736.0
1496997477.983,100.0,0.0,0.0,0.0,0.0,0.0,204582912.0,24633344.0,776904704.0,2942197760.0
1496997478.983,100.0,0.0,0.0,0.0,0.0,0.0,204582912.0,24633344.0,776904704.0,2942197760.0
1496997479.983,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,24641536.0,776896512.0,2942070784.0
1496997480.989,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,24641536.0,776904704.0,2941943808.0
1496997481.983,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,24641536.0,776904704.0,2941943808.0
1496997482.983,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,24641536.0,776904704.0,2941816832.0
1496997483.985,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,24641536.0,776908800.0,2941816832.0
1496997484.986,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,24641536.0,776908800.0,2941689856.0
1496997485.995,100.0,0.0,0.0,0.0,0.0,0.0,205070336.0,24649728.0,776908800.0,2941689856.0
1496997486.983,98.0,2.0,0.0,0.0,0.0,0.0,205197312.0,24649728.0,776908800.0,2941562880.0
1496997487.984,100.0,0.0,0.0,0.0,0.0,0.0,205197312.0,24649728.0,776908800.0,2941562880.0
1496997488.983,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,24649728.0,776908800.0,2941435904.0
1496997489.982,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,24649728.0,776908800.0,2941435904.0
1496997490.983,98.0,2.0,0.0,0.0,0.0,0.0,205385728.0,24657920.0,776908800.0,2941366272.0
1496997491.988,100.0,0.0,0.0,0.0,0.0,0.0,205377536.0,24657920.0,776908800.0,2941374464.0
1496997492.984,100.0,0.0,0.0,0.0,0.0,0.0,205504512.0,24657920.0,776908800.0,2941247488.0
1496997493.989,100.0,0.0,0.0,0.0,0.0,0.0,205631488.0,24657920.0,776908800.0,2941120512.0
1496997494.983,100.0,0.0,0.0,0.0,0.0,0.0,205631488.0,24657920.0,776908800.0,2941120512.0
1496997495.983,100.0,0.0,0.0,0.0,0.0,0.0,205758464.0,24657920.0,776908800.0,2940993536.0
1496997496.983,98.0,2.0,0.0,0.0,0.0,0.0,205758464.0,24666112.0,776900608.0,2940993536.0
1496997497.983,100.0,0.0,0.0,0.0,0.0,0.0,205877248.0,24666112.0,776908800.0,2940866560.0
1496997498.983,100.0,0.0,0.0,0.0,0.0,0.0,205877248.0,24666112.0,776908800.0,2940866560.0
1496997499.982,100.0,0.0,0.0,0.0,0.0,0.0,206004224.0,24666112.0,776908800.0,2940739584.0
1496997500.983,100.0,0.0,0.0,0.0,0.0,0.0,206004224.0,24666112.0,776908800.0,2940739584.0
1496997501.988,98.039,1.961,0.0,0.0,0.0,0.0,206131200.0,24666112.0,776908800.0,2940612608.0
1496997502.985,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,24674304.0,776908800.0,2940612608.0
1496997503.989,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,24674304.0,776908800.0,2940485632.0
1496997504.983,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,24674304.0,776908800.0,2940485632.0
1496997505.983,100.0,0.0,0.0,0.0,0.0,0.0,206376960.0,24674304.0,776908800.0,2940358656.0
1496997506.983,100.0,0.0,0.0,0.0,0.0,0.0,206376960.0,24674304.0,776908800.0,2940358656.0
1496997507.988,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,24682496.0,776908800.0,2940231680.0
1496997508.985,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,24682496.0,776908800.0,2940104704.0
1496997509.983,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,24682496.0,776908800.0,2940104704.0
1496997510.983,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,24682496.0,776908800.0,2939977728.0
1496997511.983,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,24682496.0,776908800.0,2939977728.0
1496997512.989,100.0,0.0,0.0,0.0,0.0,0.0,206876672.0,24682496.0,776908800.0,2939850752.0
1496997513.983,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,24690688.0,776908800.0,2939850752.0
1496997514.982,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,24690688.0,776908800.0,2939723776.0
1496997515.988,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,24690688.0,776908800.0,2939723776.0
1496997516.984,98.0,2.0,0.0,0.0,0.0,0.0,207122432.0,24690688.0,776908800.0,2939596800.0
1496997517.985,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,24690688.0,776908800.0,2939596800.0
1496997518.982,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,24698880.0,776900608.0,2939469824.0
1496997519.983,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,24698880.0,776908800.0,2939469824.0
1496997520.983,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,24698880.0,776908800.0,2939342848.0
1496997521.983,98.0,2.0,0.0,0.0,0.0,0.0,207368192.0,24698880.0,776908800.0,2939342848.0
1496997522.989,100.0,0.0,0.0,0.0,0.0,0.0,207495168.0,24698880.0,776908800.0,2939215872.0
1496997523.990,100.0,0.0,0.0,0.0,0.0,0.0,207622144.0,24698880.0,776908800.0,2939088896.0
1496997524.983,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,24707072.0,776912896.0,2939088896.0
1496997525.988,100.0,0.0,0.0,0.0,0.0,0.0,207736832.0,24707072.0,776912896.0,2938961920.0
1496997526.989,98.0,2.0,0.0,0.0,0.0,0.0,207736832.0,24707072.0,776912896.0,2938961920.0
1496997527.989,97.959,2.041,0.0,0.0,0.0,0.0,207863808.0,24707072.0,776912896.0,2938834944.0
1496997528.990,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,24707072.0,776912896.0,2938834944.0
1496997529.987,100.0,0.0,0.0,0.0,0.0,0.0,207978496.0,24715264.0,776916992.0,2938707968.0
1496997530.988,98.0,2.0,0.0,0.0,0.0,0.0,207978496.0,24715264.0,776916992.0,2938707968.0
1496997531.983,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,24715264.0,776916992.0,2938580992.0
1496997532.983,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,24715264.0,776916992.0,2938580992.0
1496997533.990,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,24715264.0,776916992.0,2938454016.0
1496997534.983,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,24715264.0,776916992.0,2938327040.0
1496997535.992,98.039,1.961,0.0,0.0,0.0,0.0,208351232.0,24723456.0,776916992.0,2938327040.0
1496997536.985,100.0,0.0,0.0,0.0,0.0,0.0,208478208.0,24723456.0,776916992.0,2938200064.0
1496997537.983,100.0,0.0,0.0,0.0,0.0,0.0,208478208.0,24723456.0,776916992.0,2938200064.0
1496997538.990,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,24723456.0,776916992.0,2938073088.0
1496997539.997,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,24723456.0,776916992.0,2938073088.0
1496997540.983,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,24723456.0,776916992.0,2937946112.0
1496997541.989,98.039,1.961,0.0,0.0,0.0,0.0,208732160.0,24731648.0,776908800.0,2937946112.0
1496997542.983,100.0,0.0,0.0,0.0,0.0,0.0,208850944.0,24731648.0,776916992.0,2937819136.0
1496997543.983,100.0,0.0,0.0,0.0,0.0,0.0,208850944.0,24731648.0,776916992.0,2937819136.0
1496997544.988,97.959,2.041,0.0,0.0,0.0,0.0,208977920.0,24731648.0,776916992.0,2937692160.0
1496997545.984,100.0,0.0,0.0,0.0,0.0,0.0,208977920.0,24731648.0,776916992.0,2937692160.0
1496997546.985,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,24731648.0,776916992.0,2937565184.0
1496997547.990,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,24739840.0,776908800.0,2937438208.0
1496997548.982,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,24739840.0,776916992.0,2937438208.0
1496997549.983,100.0,0.0,0.0,0.0,0.0,0.0,209350656.0,24739840.0,776916992.0,2937311232.0
1496997550.983,100.0,0.0,0.0,0.0,0.0,0.0,209350656.0,24739840.0,776916992.0,2937311232.0
1496997551.983,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,24739840.0,776916992.0,2937184256.0
1496997552.986,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,24739840.0,776916992.0,2937184256.0
1496997553.982,100.0,0.0,0.0,0.0,0.0,0.0,209596416.0,24748032.0,776916992.0,2937057280.0
1496997554.983,97.959,2.041,0.0,0.0,0.0,0.0,209596416.0,24748032.0,776916992.0,2937057280.0
1496997555.982,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,24748032.0,776916992.0,2936930304.0
1496997556.985,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,24748032.0,776916992.0,2936930304.0
1496997557.984,100.0,0.0,0.0,0.0,0.0,0.0,209850368.0,24748032.0,776916992.0,2936803328.0
1496997558.994,100.0,0.0,0.0,0.0,0.0,0.0,209850368.0,24748032.0,776916992.0,2936803328.0
1496997559.986,97.959,2.041,0.0,0.0,0.0,0.0,209969152.0,24756224.0,776916992.0,2936676352.0
1496997560.983,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,24756224.0,776916992.0,2936549376.0
1496997561.988,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,24756224.0,776916992.0,2936549376.0
1496997562.989,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,24756224.0,776916992.0,2936422400.0
1496997563.983,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,24756224.0,776916992.0,2936422400.0
1496997564.994,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,24764416.0,776908800.0,2936295424.0
1496997565.983,98.039,1.961,0.0,0.0,0.0,0.0,210341888.0,24764416.0,776916992.0,2936295424.0
1496997566.988,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,24764416.0,776916992.0,2936168448.0
1496997567.983,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,24764416.0,776916992.0,2936168448.0
1496997568.985,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,24764416.0,776916992.0,2936041472.0
1496997569.982,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,24764416.0,776916992.0,2936041472.0
1496997570.983,98.0,2.0,0.0,0.0,0.0,0.0,210722816.0,24772608.0,776908800.0,2935914496.0
1496997571.984,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,24772608.0,776916992.0,2935914496.0
1496997572.983,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,24772608.0,776916992.0,2935787520.0
1496997573.983,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,24772608.0,776916992.0,2935787520.0
1496997574.983,100.0,0.0,0.0,0.0,0.0,0.0,210964480.0,24772608.0,776921088.0,2935660544.0
1496997575.983,98.039,1.961,0.0,0.0,0.0,0.0,211091456.0,24772608.0,776921088.0,2935533568.0
1496997576.987,100.0,0.0,0.0,0.0,0.0,0.0,211083264.0,24780800.0,776921088.0,2935533568.0
1496997577.983,100.0,0.0,0.0,0.0,0.0,0.0,211210240.0,24780800.0,776921088.0,2935406592.0
1496997578.983,100.0,0.0,0.0,0.0,0.0,0.0,211210240.0,24780800.0,776921088.0,2935406592.0
1496997579.986,100.0,0.0,0.0,0.0,0.0,0.0,211337216.0,24780800.0,776921088.0,2935279616.0
1496997580.982,100.0,0.0,0.0,0.0,0.0,0.0,211337216.0,24780800.0,776921088.0,2935279616.0
1496997581.983,100.0,0.0,0.0,0.0,0.0,0.0,211456000.0,24788992.0,776921088.0,2935152640.0
1496997582.988,100.0,0.0,0.0,0.0,0.0,0.0,211456000.0,24788992.0,776921088.0,2935152640.0
1496997583.989,100.0,0.0,0.0,0.0,0.0,0.0,211582976.0,24788992.0,776921088.0,2935025664.0
1496997584.982,100.0,0.0,0.0,0.0,0.0,0.0,211582976.0,24788992.0,776921088.0,2935025664.0
1496997585.982,100.0,0.0,0.0,0.0,0.0,0.0,211709952.0,24788992.0,776921088.0,2934898688.0
1496997586.983,100.0,0.0,0.0,0.0,0.0,0.0,211709952.0,24788992.0,776921088.0,2934898688.0
1496997587.983,100.0,0.0,0.0,0.0,0.0,0.0,211828736.0,24797184.0,776921088.0,2934771712.0
1496997588.986,100.0,0.0,0.0,0.0,0.0,0.0,211955712.0,24797184.0,776921088.0,2934644736.0
1496997589.985,100.0,0.0,0.0,0.0,0.0,0.0,211955712.0,24797184.0,776921088.0,2934644736.0
1496997590.990,100.0,0.0,0.0,0.0,0.0,0.0,212082688.0,24797184.0,776921088.0,2934517760.0
1496997591.983,98.039,1.961,0.0,0.0,0.0,0.0,212082688.0,24797184.0,776921088.0,2934517760.0
1496997592.984,100.0,0.0,0.0,0.0,0.0,0.0,212201472.0,24805376.0,776921088.0,2934390784.0
1496997593.989,100.0,0.0,0.0,0.0,0.0,0.0,212197376.0,24805376.0,776925184.0,2934390784.0
1496997594.983,100.0,0.0,0.0,0.0,0.0,0.0,212324352.0,24805376.0,776925184.0,2934263808.0
1496997595.986,100.0,0.0,0.0,0.0,0.0,0.0,212324352.0,24805376.0,776925184.0,2934263808.0
1496997596.983,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,24805376.0,776925184.0,2934136832.0
1496997597.983,98.0,2.0,0.0,0.0,0.0,0.0,212578304.0,24813568.0,776916992.0,2934009856.0
1496997598.988,100.0,0.0,0.0,0.0,0.0,0.0,212570112.0,24813568.0,776925184.0,2934009856.0
1496997599.985,100.0,0.0,0.0,0.0,0.0,0.0,212697088.0,24813568.0,776925184.0,2933882880.0
1496997600.982,100.0,0.0,0.0,0.0,0.0,0.0,212697088.0,24813568.0,776925184.0,2933882880.0
1496997601.983,98.0,2.0,0.0,0.0,0.0,0.0,212824064.0,24813568.0,776925184.0,2933755904.0
1496997602.983,100.0,0.0,0.0,0.0,0.0,0.0,212824064.0,24813568.0,776925184.0,2933755904.0
1496997603.983,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,24821760.0,776925184.0,2933628928.0
1496997604.983,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,24821760.0,776925184.0,2933628928.0
1496997605.988,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,24821760.0,776925184.0,2933501952.0
1496997606.983,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,24821760.0,776925184.0,2933501952.0
1496997607.986,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,24825856.0,776921088.0,2933374976.0
1496997608.987,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,24834048.0,776916992.0,2933374976.0
1496997609.983,100.0,0.0,0.0,0.0,0.0,0.0,213311488.0,24834048.0,776925184.0,2933248000.0
1496997610.983,100.0,0.0,0.0,0.0,0.0,0.0,213438464.0,24834048.0,776925184.0,2933121024.0
1496997611.984,100.0,0.0,0.0,0.0,0.0,0.0,213438464.0,24834048.0,776925184.0,2933121024.0
1496997612.986,100.0,0.0,0.0,0.0,0.0,0.0,213565440.0,24834048.0,776925184.0,2932994048.0
1496997613.987,100.0,0.0,0.0,0.0,0.0,0.0,213565440.0,24834048.0,776925184.0,2932994048.0
1496997614.984,97.959,2.041,0.0,0.0,0.0,0.0,213684224.0,24842240.0,776925184.0,2932867072.0
1496997615.989,100.0,0.0,0.0,0.0,0.0,0.0,213684224.0,24842240.0,776925184.0,2932867072.0
1496997616.983,98.0,2.0,0.0,0.0,0.0,0.0,213811200.0,24842240.0,776925184.0,2932740096.0
1496997617.990,100.0,0.0,0.0,0.0,0.0,0.0,213811200.0,24842240.0,776925184.0,2932740096.0
1496997618.987,100.0,0.0,0.0,0.0,0.0,0.0,213938176.0,24842240.0,776925184.0,2932613120.0
1496997619.988,100.0,0.0,0.0,0.0,0.0,0.0,213929984.0,24850432.0,776925184.0,2932613120.0
1496997620.983,100.0,0.0,0.0,0.0,0.0,0.0,214052864.0,24850432.0,776929280.0,2932486144.0
1496997621.985,100.0,0.0,0.0,0.0,0.0,0.0,214052864.0,24850432.0,776929280.0,2932486144.0
1496997622.990,100.0,0.0,0.0,0.0,0.0,0.0,214179840.0,24850432.0,776929280.0,2932359168.0
1496997623.987,100.0,0.0,0.0,0.0,0.0,0.0,214306816.0,24850432.0,776929280.0,2932232192.0
1496997624.984,98.0,2.0,0.0,0.0,0.0,0.0,214306816.0,24850432.0,776929280.0,2932232192.0
1496997625.983,100.0,0.0,0.0,0.0,0.0,0.0,214425600.0,24858624.0,776929280.0,2932105216.0
1496997626.989,100.0,0.0,0.0,0.0,0.0,0.0,214425600.0,24858624.0,776929280.0,2932105216.0
1496997627.983,100.0,0.0,0.0,0.0,0.0,0.0,214552576.0,24858624.0,776929280.0,2931978240.0
1496997628.983,98.0,2.0,0.0,0.0,0.0,0.0,214552576.0,24858624.0,776929280.0,2931978240.0
1496997629.983,100.0,0.0,0.0,0.0,0.0,0.0,214679552.0,24858624.0,776929280.0,2931851264.0
1496997630.984,100.0,0.0,0.0,0.0,0.0,0.0,214679552.0,24858624.0,776929280.0,2931851264.0
1496997631.983,100.0,0.0,0.0,0.0,0.0,0.0,214798336.0,24866816.0,776929280.0,2931724288.0
1496997632.989,98.0,2.0,0.0,0.0,0.0,0.0,214798336.0,24866816.0,776929280.0,2931724288.0
1496997633.990,100.0,0.0,0.0,0.0,0.0,0.0,214925312.0,24866816.0,776929280.0,2931597312.0
1496997634.991,100.0,0.0,0.0,0.0,0.0,0.0,214925312.0,24866816.0,776929280.0,2931597312.0
1496997635.983,100.0,0.0,0.0,0.0,0.0,0.0,215052288.0,24866816.0,776929280.0,2931470336.0
1496997636.984,98.0,2.0,0.0,0.0,0.0,0.0,215171072.0,24875008.0,776929280.0,2931343360.0
1496997637.983,100.0,0.0,0.0,0.0,0.0,0.0,215171072.0,24875008.0,776929280.0,2931343360.0
1496997638.983,100.0,0.0,0.0,0.0,0.0,0.0,215298048.0,24875008.0,776929280.0,2931216384.0
1496997639.986,98.0,2.0,0.0,0.0,0.0,0.0,215298048.0,24875008.0,776929280.0,2931216384.0
1496997640.991,100.0,0.0,0.0,0.0,0.0,0.0,215425024.0,24875008.0,776929280.0,2931089408.0
1496997641.983,100.0,0.0,0.0,0.0,0.0,0.0,215425024.0,24875008.0,776929280.0,2931089408.0
1496997642.983,100.0,0.0,0.0,0.0,0.0,0.0,215543808.0,24883200.0,776929280.0,2930962432.0
1496997643.983,100.0,0.0,0.0,0.0,0.0,0.0,215543808.0,24883200.0,776929280.0,2930962432.0
1496997644.983,97.959,2.041,0.0,0.0,0.0,0.0,215670784.0,24883200.0,776929280.0,2930835456.0
1496997645.990,100.0,0.0,0.0,0.0,0.0,0.0,215670784.0,24883200.0,776929280.0,2930835456.0
1496997646.983,100.0,0.0,0.0,0.0,0.0,0.0,215797760.0,24883200.0,776929280.0,2930708480.0
1496997647.983,100.0,0.0,0.0,0.0,0.0,0.0,215924736.0,24891392.0,776921088.0,2930581504.0
1496997648.983,98.0,2.0,0.0,0.0,0.0,0.0,215916544.0,24891392.0,776929280.0,2930581504.0
1496997649.984,100.0,0.0,0.0,0.0,0.0,0.0,216043520.0,24891392.0,776929280.0,2930454528.0
1496997650.983,100.0,0.0,0.0,0.0,0.0,0.0,216043520.0,24891392.0,776929280.0,2930454528.0
1496997651.986,98.0,2.0,0.0,0.0,0.0,0.0,216170496.0,24891392.0,776929280.0,2930327552.0
1496997652.991,100.0,0.0,0.0,0.0,0.0,0.0,216170496.0,24891392.0,776929280.0,2930327552.0
1496997653.983,100.0,0.0,0.0,0.0,0.0,0.0,216289280.0,24899584.0,776929280.0,2930200576.0
1496997654.983,100.0,0.0,0.0,0.0,0.0,0.0,216289280.0,24899584.0,776929280.0,2930200576.0
1496997655.989,98.0,2.0,0.0,0.0,0.0,0.0,216416256.0,24899584.0,776929280.0,2930073600.0
1496997656.989,100.0,0.0,0.0,0.0,0.0,0.0,216416256.0,24899584.0,776929280.0,2930073600.0
1496997657.986,100.0,0.0,0.0,0.0,0.0,0.0,216543232.0,24899584.0,776929280.0,2929946624.0
1496997658.983,98.039,1.961,0.0,0.0,0.0,0.0,216670208.0,24907776.0,776921088.0,2929819648.0
1496997659.984,100.0,0.0,0.0,0.0,0.0,0.0,216662016.0,24907776.0,776929280.0,2929819648.0
1496997660.983,100.0,0.0,0.0,0.0,0.0,0.0,216788992.0,24907776.0,776929280.0,2929692672.0
1496997661.986,100.0,0.0,0.0,0.0,0.0,0.0,216788992.0,24907776.0,776929280.0,2929692672.0
1496997662.987,100.0,0.0,0.0,0.0,0.0,0.0,216915968.0,24907776.0,776929280.0,2929565696.0
1496997663.992,100.0,0.0,0.0,0.0,0.0,0.0,216911872.0,24907776.0,776933376.0,2929565696.0
1496997664.983,98.0,2.0,0.0,0.0,0.0,0.0,217030656.0,24915968.0,776933376.0,2929438720.0
1496997665.983,100.0,0.0,0.0,0.0,0.0,0.0,217030656.0,24915968.0,776933376.0,2929438720.0
1496997666.982,100.0,0.0,0.0,0.0,0.0,0.0,217153536.0,24915968.0,776937472.0,2929311744.0
1496997667.983,100.0,0.0,0.0,0.0,0.0,0.0,217153536.0,24915968.0,776937472.0,2929311744.0
1496997668.983,97.959,2.041,0.0,0.0,0.0,0.0,217280512.0,24915968.0,776937472.0,2929184768.0
1496997669.984,100.0,0.0,0.0,0.0,0.0,0.0,217399296.0,24924160.0,776937472.0,2929057792.0
1496997670.989,100.0,0.0,0.0,0.0,0.0,0.0,217399296.0,24924160.0,776937472.0,2929057792.0
1496997671.983,100.0,0.0,0.0,0.0,0.0,0.0,217526272.0,24924160.0,776937472.0,2928930816.0
1496997672.983,98.039,1.961,0.0,0.0,0.0,0.0,217526272.0,24924160.0,776937472.0,2928930816.0
1496997673.983,100.0,0.0,0.0,0.0,0.0,0.0,217653248.0,24924160.0,776937472.0,2928803840.0
1496997674.983,98.077,1.923,0.0,0.0,0.0,0.0,217653248.0,24924160.0,776937472.0,2928803840.0
1496997675.983,100.0,0.0,0.0,0.0,0.0,0.0,217772032.0,24932352.0,776937472.0,2928676864.0
1496997676.985,100.0,0.0,0.0,0.0,0.0,0.0,217772032.0,24932352.0,776937472.0,2928676864.0
1496997677.983,100.0,0.0,0.0,0.0,0.0,0.0,217899008.0,24932352.0,776937472.0,2928549888.0
1496997678.983,98.0,2.0,0.0,0.0,0.0,0.0,217899008.0,24932352.0,776937472.0,2928549888.0
1496997679.987,100.0,0.0,0.0,0.0,0.0,0.0,218025984.0,24932352.0,776937472.0,2928422912.0
1496997680.983,97.959,2.041,0.0,0.0,0.0,0.0,218017792.0,24940544.0,776937472.0,2928422912.0
1496997681.989,100.0,0.0,0.0,0.0,0.0,0.0,218144768.0,24940544.0,776937472.0,2928295936.0
1496997682.983,100.0,0.0,0.0,0.0,0.0,0.0,218271744.0,24940544.0,776937472.0,2928168960.0
1496997683.983,100.0,0.0,0.0,0.0,0.0,0.0,218271744.0,24940544.0,776937472.0,2928168960.0
1496997684.991,100.0,0.0,0.0,0.0,0.0,0.0,218398720.0,24940544.0,776937472.0,2928041984.0
1496997685.984,100.0,0.0,0.0,0.0,0.0,0.0,218390528.0,24948736.0,776937472.0,2928041984.0
1496997686.983,98.039,1.961,0.0,0.0,0.0,0.0,218517504.0,24948736.0,776937472.0,2927915008.0
1496997687.983,100.0,0.0,0.0,0.0,0.0,0.0,218517504.0,24948736.0,776937472.0,2927915008.0
1496997688.990,100.0,0.0,0.0,0.0,0.0,0.0,218644480.0,24948736.0,776937472.0,2927788032.0
1496997689.987,100.0,0.0,0.0,0.0,0.0,0.0,218644480.0,24948736.0,776937472.0,2927788032.0
1496997690.983,100.0,0.0,0.0,0.0,0.0,0.0,218771456.0,24956928.0,776929280.0,2927661056.0
1496997691.983,100.0,0.0,0.0,0.0,0.0,0.0,218763264.0,24956928.0,776937472.0,2927661056.0
1496997692.989,100.0,0.0,0.0,0.0,0.0,0.0,218890240.0,24956928.0,776937472.0,2927534080.0
1496997693.983,100.0,0.0,0.0,0.0,0.0,0.0,218890240.0,24956928.0,776937472.0,2927534080.0
1496997694.990,98.0,2.0,0.0,0.0,0.0,0.0,219017216.0,24956928.0,776937472.0,2927407104.0
1496997695.983,100.0,0.0,0.0,0.0,0.0,0.0,219144192.0,24956928.0,776937472.0,2927280128.0
1496997696.983,100.0,0.0,0.0,0.0,0.0,0.0,219136000.0,24965120.0,776937472.0,2927280128.0
1496997697.993,98.039,1.961,0.0,0.0,0.0,0.0,219262976.0,24965120.0,776937472.0,2927153152.0
1496997698.983,100.0,0.0,0.0,0.0,0.0,0.0,219262976.0,24965120.0,776937472.0,2927153152.0
1496997699.983,100.0,0.0,0.0,0.0,0.0,0.0,219389952.0,24965120.0,776937472.0,2927026176.0
1496997700.983,98.039,1.961,0.0,0.0,0.0,0.0,219389952.0,24965120.0,776937472.0,2927026176.0
1496997701.984,100.0,0.0,0.0,0.0,0.0,0.0,219508736.0,24973312.0,776937472.0,2926899200.0
1496997702.983,100.0,0.0,0.0,0.0,0.0,0.0,219508736.0,24973312.0,776937472.0,2926899200.0
1496997703.989,100.0,0.0,0.0,0.0,0.0,0.0,219635712.0,24973312.0,776937472.0,2926772224.0
1496997704.990,100.0,0.0,0.0,0.0,0.0,0.0,219635712.0,24973312.0,776937472.0,2926772224.0
1496997705.983,100.0,0.0,0.0,0.0,0.0,0.0,219762688.0,24973312.0,776937472.0,2926645248.0
1496997706.988,98.0,2.0,0.0,0.0,0.0,0.0,219762688.0,24973312.0,776937472.0,2926645248.0
1496997707.983,100.0,0.0,0.0,0.0,0.0,0.0,219881472.0,24981504.0,776937472.0,2926518272.0
