"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-173",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 08:59:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496998763.496,94.668,1.258,0.780,3.222,0.0,0.072,152186880.0,26603520.0,777986048.0,2991542272.0
1496998764.497,97.959,2.041,0.0,0.0,0.0,0.0,197021696.0,26603520.0,777973760.0,2946719744.0
1496998765.497,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,26603520.0,777973760.0,2946719744.0
1496998766.497,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,26603520.0,777973760.0,2946592768.0
1496998767.500,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,26603520.0,777973760.0,2946592768.0
1496998768.497,98.039,1.961,0.0,0.0,0.0,0.0,197275648.0,26603520.0,777973760.0,2946465792.0
1496998769.497,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,26611712.0,777973760.0,2946338816.0
1496998770.498,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,26611712.0,777973760.0,2946338816.0
1496998771.497,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,26611712.0,777973760.0,2946211840.0
1496998772.500,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,26611712.0,777973760.0,2946211840.0
1496998773.497,100.0,0.0,0.0,0.0,0.0,0.0,197648384.0,26611712.0,777973760.0,2946084864.0
1496998774.502,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,26619904.0,777973760.0,2946084864.0
1496998775.499,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,26619904.0,777973760.0,2945957888.0
1496998776.500,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,26619904.0,777973760.0,2945957888.0
1496998777.497,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,26619904.0,777973760.0,2945830912.0
1496998778.497,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,26619904.0,777973760.0,2945830912.0
1496998779.498,100.0,0.0,0.0,0.0,0.0,0.0,198021120.0,26628096.0,777965568.0,2945703936.0
1496998780.503,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,26628096.0,777973760.0,2945576960.0
1496998781.508,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,26628096.0,777973760.0,2945576960.0
1496998782.501,98.0,2.0,0.0,0.0,0.0,0.0,198266880.0,26628096.0,777973760.0,2945449984.0
1496998783.498,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,26628096.0,777973760.0,2945449984.0
1496998784.499,100.0,0.0,0.0,0.0,0.0,0.0,198393856.0,26628096.0,777973760.0,2945323008.0
1496998785.507,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,26636288.0,777973760.0,2945323008.0
1496998786.497,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,26636288.0,777973760.0,2945196032.0
1496998787.501,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,26636288.0,777973760.0,2945196032.0
1496998788.497,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,26636288.0,777973760.0,2945069056.0
1496998789.498,97.959,2.041,0.0,0.0,0.0,0.0,198639616.0,26636288.0,777973760.0,2945069056.0
1496998790.499,100.0,0.0,0.0,0.0,0.0,0.0,198758400.0,26644480.0,777973760.0,2944942080.0
1496998791.500,100.0,0.0,0.0,0.0,0.0,0.0,198885376.0,26644480.0,777973760.0,2944815104.0
1496998792.497,100.0,0.0,0.0,0.0,0.0,0.0,198885376.0,26644480.0,777973760.0,2944815104.0
1496998793.497,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,26644480.0,777973760.0,2944688128.0
1496998794.497,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,26644480.0,777973760.0,2944688128.0
1496998795.499,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,26644480.0,777973760.0,2944561152.0
1496998796.497,98.039,1.961,0.0,0.0,0.0,0.0,199131136.0,26652672.0,777973760.0,2944561152.0
1496998797.497,100.0,0.0,0.0,0.0,0.0,0.0,199258112.0,26652672.0,777973760.0,2944434176.0
1496998798.501,98.0,2.0,0.0,0.0,0.0,0.0,199258112.0,26652672.0,777973760.0,2944434176.0
1496998799.502,100.0,0.0,0.0,0.0,0.0,0.0,199385088.0,26652672.0,777973760.0,2944307200.0
1496998800.497,100.0,0.0,0.0,0.0,0.0,0.0,199385088.0,26652672.0,777973760.0,2944307200.0
1496998801.497,100.0,0.0,0.0,0.0,0.0,0.0,199503872.0,26660864.0,777973760.0,2944180224.0
1496998802.497,97.959,2.041,0.0,0.0,0.0,0.0,199503872.0,26660864.0,777973760.0,2944180224.0
1496998803.497,100.0,0.0,0.0,0.0,0.0,0.0,199630848.0,26660864.0,777973760.0,2944053248.0
1496998804.497,100.0,0.0,0.0,0.0,0.0,0.0,199757824.0,26660864.0,777973760.0,2943926272.0
1496998805.502,100.0,0.0,0.0,0.0,0.0,0.0,199753728.0,26660864.0,777977856.0,2943926272.0
1496998806.499,100.0,0.0,0.0,0.0,0.0,0.0,199880704.0,26660864.0,777977856.0,2943799296.0
1496998807.508,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,26669056.0,777977856.0,2943799296.0
1496998808.497,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,26669056.0,777977856.0,2943672320.0
1496998809.497,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,26669056.0,777977856.0,2943672320.0
1496998810.498,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,26669056.0,777977856.0,2943545344.0
1496998811.497,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,26669056.0,777977856.0,2943545344.0
1496998812.497,100.0,0.0,0.0,0.0,0.0,0.0,200253440.0,26677248.0,777969664.0,2943418368.0
1496998813.497,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,26677248.0,777977856.0,2943291392.0
1496998814.498,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,26677248.0,777977856.0,2943291392.0
1496998815.503,100.0,0.0,0.0,0.0,0.0,0.0,200499200.0,26677248.0,777977856.0,2943164416.0
1496998816.497,100.0,0.0,0.0,0.0,0.0,0.0,200499200.0,26677248.0,777977856.0,2943164416.0
1496998817.497,98.0,2.0,0.0,0.0,0.0,0.0,200626176.0,26677248.0,777977856.0,2943037440.0
1496998818.501,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,26685440.0,777981952.0,2943037440.0
1496998819.497,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,26685440.0,777981952.0,2942910464.0
1496998820.497,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,26685440.0,777981952.0,2942910464.0
1496998821.499,100.0,0.0,0.0,0.0,0.0,0.0,200867840.0,26685440.0,777981952.0,2942783488.0
1496998822.497,100.0,0.0,0.0,0.0,0.0,0.0,200867840.0,26685440.0,777981952.0,2942783488.0
1496998823.501,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,26693632.0,777981952.0,2942656512.0
1496998824.497,100.0,0.0,0.0,0.0,0.0,0.0,201113600.0,26693632.0,777981952.0,2942529536.0
1496998825.497,100.0,0.0,0.0,0.0,0.0,0.0,201113600.0,26693632.0,777981952.0,2942529536.0
1496998826.504,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,26693632.0,777981952.0,2942402560.0
1496998827.497,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,26693632.0,777981952.0,2942402560.0
1496998828.497,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,26701824.0,777981952.0,2942275584.0
1496998829.500,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,26701824.0,777981952.0,2942275584.0
1496998830.499,100.0,0.0,0.0,0.0,0.0,0.0,201486336.0,26701824.0,777981952.0,2942148608.0
1496998831.497,100.0,0.0,0.0,0.0,0.0,0.0,201486336.0,26701824.0,777981952.0,2942148608.0
1496998832.497,100.0,0.0,0.0,0.0,0.0,0.0,201613312.0,26701824.0,777981952.0,2942021632.0
1496998833.497,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,26710016.0,777981952.0,2942021632.0
1496998834.498,100.0,0.0,0.0,0.0,0.0,0.0,201732096.0,26710016.0,777981952.0,2941894656.0
1496998835.497,100.0,0.0,0.0,0.0,0.0,0.0,201859072.0,26710016.0,777981952.0,2941767680.0
1496998836.500,100.0,0.0,0.0,0.0,0.0,0.0,201859072.0,26710016.0,777981952.0,2941767680.0
1496998837.497,98.039,1.961,0.0,0.0,0.0,0.0,201986048.0,26710016.0,777981952.0,2941640704.0
1496998838.497,100.0,0.0,0.0,0.0,0.0,0.0,201977856.0,26718208.0,777981952.0,2941640704.0
1496998839.505,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,26718208.0,777981952.0,2941513728.0
1496998840.497,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,26718208.0,777981952.0,2941513728.0
1496998841.497,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,26718208.0,777981952.0,2941386752.0
1496998842.497,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,26718208.0,777981952.0,2941386752.0
1496998843.508,100.0,0.0,0.0,0.0,0.0,0.0,202350592.0,26726400.0,777981952.0,2941259776.0
1496998844.500,100.0,0.0,0.0,0.0,0.0,0.0,202350592.0,26726400.0,777981952.0,2941259776.0
1496998845.497,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,26726400.0,777981952.0,2941132800.0
1496998846.497,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,26726400.0,777981952.0,2941005824.0
1496998847.497,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,26726400.0,777981952.0,2941005824.0
1496998848.504,100.0,0.0,0.0,0.0,0.0,0.0,202723328.0,26734592.0,777981952.0,2940878848.0
1496998849.501,100.0,0.0,0.0,0.0,0.0,0.0,202723328.0,26734592.0,777981952.0,2940878848.0
1496998850.497,100.0,0.0,0.0,0.0,0.0,0.0,202850304.0,26734592.0,777981952.0,2940751872.0
1496998851.498,100.0,0.0,0.0,0.0,0.0,0.0,202846208.0,26734592.0,777986048.0,2940751872.0
1496998852.497,100.0,0.0,0.0,0.0,0.0,0.0,202973184.0,26734592.0,777986048.0,2940624896.0
1496998853.497,97.917,2.083,0.0,0.0,0.0,0.0,202964992.0,26742784.0,777986048.0,2940624896.0
1496998854.497,100.0,0.0,0.0,0.0,0.0,0.0,203091968.0,26742784.0,777986048.0,2940497920.0
1496998855.497,100.0,0.0,0.0,0.0,0.0,0.0,203091968.0,26742784.0,777986048.0,2940497920.0
1496998856.499,100.0,0.0,0.0,0.0,0.0,0.0,203218944.0,26742784.0,777986048.0,2940370944.0
1496998857.499,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,26742784.0,777986048.0,2940243968.0
1496998858.497,100.0,0.0,0.0,0.0,0.0,0.0,203337728.0,26750976.0,777986048.0,2940243968.0
1496998859.497,100.0,0.0,0.0,0.0,0.0,0.0,203464704.0,26750976.0,777986048.0,2940116992.0
1496998860.497,100.0,0.0,0.0,0.0,0.0,0.0,203464704.0,26750976.0,777986048.0,2940116992.0
1496998861.497,100.0,0.0,0.0,0.0,0.0,0.0,203591680.0,26750976.0,777986048.0,2939990016.0
1496998862.497,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,26767360.0,778096640.0,2939052032.0
1496998863.497,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,26767360.0,778096640.0,2939052032.0
1496998864.497,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,26767360.0,778096640.0,2939052032.0
1496998865.497,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,26767360.0,778096640.0,2939052032.0
1496998866.500,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,26767360.0,778096640.0,2939052032.0
1496998867.497,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,26775552.0,778088448.0,2939052032.0
1496998868.501,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,26775552.0,778096640.0,2939052032.0
1496998869.497,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,26775552.0,778096640.0,2939052032.0
1496998870.503,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,26775552.0,778096640.0,2938925056.0
1496998871.497,98.0,2.0,0.0,0.0,0.0,0.0,204521472.0,26775552.0,778096640.0,2938925056.0
1496998872.501,100.0,0.0,0.0,0.0,0.0,0.0,204648448.0,26775552.0,778096640.0,2938798080.0
1496998873.497,100.0,0.0,0.0,0.0,0.0,0.0,204640256.0,26783744.0,778096640.0,2938798080.0
1496998874.497,100.0,0.0,0.0,0.0,0.0,0.0,204767232.0,26783744.0,778096640.0,2938671104.0
1496998875.497,100.0,0.0,0.0,0.0,0.0,0.0,204767232.0,26783744.0,778096640.0,2938671104.0
1496998876.504,100.0,0.0,0.0,0.0,0.0,0.0,204894208.0,26783744.0,778096640.0,2938544128.0
1496998877.497,97.959,2.041,0.0,0.0,0.0,0.0,204894208.0,26783744.0,778096640.0,2938544128.0
1496998878.497,100.0,0.0,0.0,0.0,0.0,0.0,205012992.0,26791936.0,778096640.0,2938417152.0
1496998879.497,100.0,0.0,0.0,0.0,0.0,0.0,205139968.0,26791936.0,778096640.0,2938290176.0
1496998880.499,100.0,0.0,0.0,0.0,0.0,0.0,205139968.0,26791936.0,778096640.0,2938290176.0
1496998881.504,100.0,0.0,0.0,0.0,0.0,0.0,205266944.0,26791936.0,778096640.0,2938163200.0
1496998882.497,100.0,0.0,0.0,0.0,0.0,0.0,205266944.0,26791936.0,778096640.0,2938163200.0
1496998883.502,100.0,0.0,0.0,0.0,0.0,0.0,205393920.0,26791936.0,778096640.0,2938036224.0
1496998884.497,100.0,0.0,0.0,0.0,0.0,0.0,205385728.0,26800128.0,778096640.0,2938036224.0
1496998885.497,100.0,0.0,0.0,0.0,0.0,0.0,205512704.0,26800128.0,778096640.0,2937909248.0
1496998886.497,97.959,2.041,0.0,0.0,0.0,0.0,206041088.0,26800128.0,778096640.0,2937380864.0
1496998887.497,100.0,0.0,0.0,0.0,0.0,0.0,206016512.0,26800128.0,778100736.0,2937401344.0
1496998888.502,100.0,0.0,0.0,0.0,0.0,0.0,206016512.0,26800128.0,778100736.0,2937401344.0
1496998889.497,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,26808320.0,778100736.0,2937401344.0
1496998890.497,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,26808320.0,778100736.0,2937401344.0
1496998891.500,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,26808320.0,778100736.0,2937401344.0
1496998892.505,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,26808320.0,778100736.0,2937401344.0
1496998893.498,98.0,2.0,0.0,0.0,0.0,0.0,206008320.0,26808320.0,778100736.0,2937401344.0
1496998894.499,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,26816512.0,778092544.0,2937401344.0
1496998895.508,100.0,0.0,0.0,0.0,0.0,0.0,206000128.0,26816512.0,778100736.0,2937401344.0
1496998896.497,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,26816512.0,778100736.0,2937274368.0
1496998897.497,100.0,0.0,0.0,0.0,0.0,0.0,206376960.0,26816512.0,778104832.0,2937020416.0
1496998898.498,100.0,0.0,0.0,0.0,0.0,0.0,206376960.0,26816512.0,778104832.0,2937020416.0
1496998899.497,100.0,0.0,0.0,0.0,0.0,0.0,206503936.0,26816512.0,778104832.0,2936893440.0
1496998900.497,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,26824704.0,778104832.0,2936893440.0
1496998901.497,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,26824704.0,778104832.0,2936766464.0
1496998902.497,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,26824704.0,778104832.0,2936766464.0
1496998903.500,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,26824704.0,778104832.0,2936639488.0
1496998904.497,98.0,2.0,0.0,0.0,0.0,0.0,206749696.0,26824704.0,778104832.0,2936639488.0
1496998905.499,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,26832896.0,778104832.0,2936512512.0
1496998906.497,98.039,1.961,0.0,0.0,0.0,0.0,206868480.0,26832896.0,778104832.0,2936512512.0
1496998907.501,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,26832896.0,778104832.0,2936385536.0
1496998908.497,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,26832896.0,778104832.0,2936258560.0
1496998909.497,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,26832896.0,778104832.0,2936258560.0
1496998910.497,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,26841088.0,778096640.0,2936131584.0
1496998911.497,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,26841088.0,778104832.0,2936131584.0
1496998912.504,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,26841088.0,778104832.0,2936004608.0
1496998913.497,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,26841088.0,778104832.0,2936004608.0
1496998914.498,100.0,0.0,0.0,0.0,0.0,0.0,207495168.0,26841088.0,778104832.0,2935877632.0
1496998915.498,100.0,0.0,0.0,0.0,0.0,0.0,207495168.0,26841088.0,778104832.0,2935877632.0
1496998916.497,100.0,0.0,0.0,0.0,0.0,0.0,207613952.0,26849280.0,778104832.0,2935750656.0
1496998917.504,100.0,0.0,0.0,0.0,0.0,0.0,207613952.0,26849280.0,778104832.0,2935750656.0
1496998918.497,100.0,0.0,0.0,0.0,0.0,0.0,207740928.0,26849280.0,778104832.0,2935623680.0
1496998919.501,100.0,0.0,0.0,0.0,0.0,0.0,207740928.0,26849280.0,778104832.0,2935623680.0
1496998920.497,100.0,0.0,0.0,0.0,0.0,0.0,207867904.0,26849280.0,778104832.0,2935496704.0
1496998921.497,100.0,0.0,0.0,0.0,0.0,0.0,207986688.0,26857472.0,778104832.0,2935369728.0
1496998922.504,100.0,0.0,0.0,0.0,0.0,0.0,207986688.0,26857472.0,778104832.0,2935369728.0
1496998923.497,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,26857472.0,778104832.0,2935242752.0
1496998924.497,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,26857472.0,778104832.0,2935242752.0
1496998925.497,100.0,0.0,0.0,0.0,0.0,0.0,208240640.0,26857472.0,778104832.0,2935115776.0
1496998926.497,98.0,2.0,0.0,0.0,0.0,0.0,208240640.0,26857472.0,778104832.0,2935115776.0
1496998927.497,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,26865664.0,778104832.0,2934988800.0
1496998928.502,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,26865664.0,778104832.0,2934988800.0
1496998929.502,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,26865664.0,778104832.0,2934861824.0
1496998930.497,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,26865664.0,778104832.0,2934861824.0
1496998931.497,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,26865664.0,778104832.0,2934734848.0
1496998932.497,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,26873856.0,778096640.0,2934607872.0
1496998933.497,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,26873856.0,778104832.0,2934607872.0
1496998934.497,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,26873856.0,778104832.0,2934480896.0
1496998935.499,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,26873856.0,778104832.0,2934480896.0
1496998936.500,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,26873856.0,778104832.0,2934353920.0
1496998937.497,97.959,2.041,0.0,0.0,0.0,0.0,208986112.0,26873856.0,778104832.0,2934353920.0
1496998938.502,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,26882048.0,778104832.0,2934226944.0
1496998939.497,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,26882048.0,778104832.0,2934226944.0
1496998940.503,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,26882048.0,778104832.0,2934099968.0
1496998941.497,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,26882048.0,778104832.0,2934099968.0
1496998942.497,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,26882048.0,778104832.0,2933972992.0
1496998943.497,97.959,2.041,0.0,0.0,0.0,0.0,209473536.0,26890240.0,778108928.0,2933846016.0
1496998944.497,100.0,0.0,0.0,0.0,0.0,0.0,209473536.0,26890240.0,778108928.0,2933846016.0
1496998945.497,100.0,0.0,0.0,0.0,0.0,0.0,209600512.0,26890240.0,778108928.0,2933719040.0
1496998946.500,100.0,0.0,0.0,0.0,0.0,0.0,209600512.0,26890240.0,778108928.0,2933719040.0
1496998947.500,100.0,0.0,0.0,0.0,0.0,0.0,209727488.0,26890240.0,778108928.0,2933592064.0
1496998948.505,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,26898432.0,778108928.0,2933592064.0
1496998949.498,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,26898432.0,778108928.0,2933465088.0
1496998950.499,98.0,2.0,0.0,0.0,0.0,0.0,209846272.0,26898432.0,778108928.0,2933465088.0
1496998951.497,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,26898432.0,778108928.0,2933338112.0
1496998952.497,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,26898432.0,778108928.0,2933338112.0
1496998953.497,100.0,0.0,0.0,0.0,0.0,0.0,210100224.0,26906624.0,778100736.0,2933211136.0
1496998954.497,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,26906624.0,778108928.0,2933084160.0
1496998955.497,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,26906624.0,778108928.0,2933084160.0
1496998956.497,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,26906624.0,778113024.0,2932957184.0
1496998957.497,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,26906624.0,778113024.0,2932957184.0
1496998958.505,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,26906624.0,778113024.0,2932830208.0
1496998959.502,100.0,0.0,0.0,0.0,0.0,0.0,210460672.0,26914816.0,778113024.0,2932830208.0
1496998960.497,97.959,2.041,0.0,0.0,0.0,0.0,210587648.0,26914816.0,778113024.0,2932703232.0
1496998961.497,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,26914816.0,778113024.0,2932703232.0
1496998962.504,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,26914816.0,778113024.0,2932576256.0
1496998963.497,98.039,1.961,0.0,0.0,0.0,0.0,210714624.0,26914816.0,778113024.0,2932576256.0
1496998964.497,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,26923008.0,778104832.0,2932449280.0
1496998965.497,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,26923008.0,778113024.0,2932322304.0
1496998966.503,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,26923008.0,778113024.0,2932322304.0
1496998967.497,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,26923008.0,778113024.0,2932195328.0
1496998968.497,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,26923008.0,778113024.0,2932195328.0
1496998969.497,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,26923008.0,778113024.0,2932068352.0
1496998970.502,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,26931200.0,778113024.0,2932068352.0
1496998971.497,97.959,2.041,0.0,0.0,0.0,0.0,211333120.0,26931200.0,778113024.0,2931941376.0
1496998972.504,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,26931200.0,778113024.0,2931941376.0
1496998973.497,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,26931200.0,778113024.0,2931814400.0
1496998974.498,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,26931200.0,778113024.0,2931814400.0
1496998975.503,100.0,0.0,0.0,0.0,0.0,0.0,211578880.0,26939392.0,778113024.0,2931687424.0
1496998976.500,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,26939392.0,778113024.0,2931560448.0
1496998977.497,98.0,2.0,0.0,0.0,0.0,0.0,211705856.0,26939392.0,778113024.0,2931560448.0
1496998978.501,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,26939392.0,778113024.0,2931433472.0
1496998979.502,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,26939392.0,778113024.0,2931433472.0
1496998980.502,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,26939392.0,778113024.0,2931306496.0
1496998981.497,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,26947584.0,778113024.0,2931306496.0
1496998982.497,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,26947584.0,778113024.0,2931179520.0
1496998983.497,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,26947584.0,778113024.0,2931179520.0
1496998984.502,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,26947584.0,778113024.0,2931052544.0
1496998985.497,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,26947584.0,778113024.0,2931052544.0
1496998986.497,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,26955776.0,778104832.0,2930925568.0
1496998987.497,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,26955776.0,778113024.0,2930798592.0
1496998988.498,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,26955776.0,778113024.0,2930798592.0
1496998989.499,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,26955776.0,778117120.0,2930671616.0
1496998990.504,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,26955776.0,778117120.0,2930671616.0
1496998991.497,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,26955776.0,778117120.0,2930544640.0
1496998992.501,98.0,2.0,0.0,0.0,0.0,0.0,212692992.0,26963968.0,778117120.0,2930544640.0
1496998993.502,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,26963968.0,778117120.0,2930417664.0
1496998994.497,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,26963968.0,778117120.0,2930417664.0
1496998995.500,100.0,0.0,0.0,0.0,0.0,0.0,212946944.0,26963968.0,778117120.0,2930290688.0
1496998996.497,100.0,0.0,0.0,0.0,0.0,0.0,212946944.0,26963968.0,778117120.0,2930290688.0
1496998997.497,100.0,0.0,0.0,0.0,0.0,0.0,213073920.0,26972160.0,778108928.0,2930163712.0
1496998998.502,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,26972160.0,778117120.0,2930036736.0
1496998999.503,97.959,2.041,0.0,0.0,0.0,0.0,213192704.0,26972160.0,778117120.0,2930036736.0
1496999000.504,100.0,0.0,0.0,0.0,0.0,0.0,213319680.0,26972160.0,778117120.0,2929909760.0
1496999001.497,98.0,2.0,0.0,0.0,0.0,0.0,213319680.0,26972160.0,778117120.0,2929909760.0
1496999002.497,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,26972160.0,778117120.0,2929782784.0
1496999003.497,100.0,0.0,0.0,0.0,0.0,0.0,213438464.0,26980352.0,778117120.0,2929782784.0
1496999004.498,100.0,0.0,0.0,0.0,0.0,0.0,213565440.0,26980352.0,778117120.0,2929655808.0
1496999005.503,100.0,0.0,0.0,0.0,0.0,0.0,213565440.0,26980352.0,778117120.0,2929655808.0
1496999006.497,97.959,2.041,0.0,0.0,0.0,0.0,213692416.0,26980352.0,778117120.0,2929528832.0
1496999007.497,100.0,0.0,0.0,0.0,0.0,0.0,213692416.0,26980352.0,778117120.0,2929528832.0
1496999008.506,100.0,0.0,0.0,0.0,0.0,0.0,213819392.0,26988544.0,778108928.0,2929401856.0
1496999009.497,100.0,0.0,0.0,0.0,0.0,0.0,213811200.0,26988544.0,778117120.0,2929401856.0
1496999010.503,100.0,0.0,0.0,0.0,0.0,0.0,213938176.0,26988544.0,778117120.0,2929274880.0
1496999011.500,100.0,0.0,0.0,0.0,0.0,0.0,214065152.0,26988544.0,778117120.0,2929147904.0
1496999012.497,100.0,0.0,0.0,0.0,0.0,0.0,214065152.0,26988544.0,778117120.0,2929147904.0
1496999013.497,100.0,0.0,0.0,0.0,0.0,0.0,214192128.0,26988544.0,778117120.0,2929020928.0
1496999014.497,100.0,0.0,0.0,0.0,0.0,0.0,214183936.0,26996736.0,778117120.0,2929020928.0
1496999015.497,100.0,0.0,0.0,0.0,0.0,0.0,214310912.0,26996736.0,778117120.0,2928893952.0
1496999016.499,100.0,0.0,0.0,0.0,0.0,0.0,214310912.0,26996736.0,778117120.0,2928893952.0
1496999017.501,100.0,0.0,0.0,0.0,0.0,0.0,214437888.0,26996736.0,778117120.0,2928766976.0
1496999018.497,100.0,0.0,0.0,0.0,0.0,0.0,214437888.0,26996736.0,778117120.0,2928766976.0
1496999019.506,100.0,0.0,0.0,0.0,0.0,0.0,214564864.0,26996736.0,778117120.0,2928640000.0
1496999020.503,100.0,0.0,0.0,0.0,0.0,0.0,214556672.0,27004928.0,778117120.0,2928640000.0
1496999021.500,97.959,2.041,0.0,0.0,0.0,0.0,214683648.0,27004928.0,778117120.0,2928513024.0
1496999022.497,100.0,0.0,0.0,0.0,0.0,0.0,214683648.0,27004928.0,778117120.0,2928513024.0
1496999023.497,100.0,0.0,0.0,0.0,0.0,0.0,214810624.0,27004928.0,778117120.0,2928386048.0
1496999024.498,100.0,0.0,0.0,0.0,0.0,0.0,214937600.0,27004928.0,778117120.0,2928259072.0
1496999025.497,100.0,0.0,0.0,0.0,0.0,0.0,214937600.0,27013120.0,778108928.0,2928259072.0
1496999026.500,100.0,0.0,0.0,0.0,0.0,0.0,215052288.0,27013120.0,778121216.0,2928132096.0
1496999027.505,98.039,1.961,0.0,0.0,0.0,0.0,215052288.0,27013120.0,778121216.0,2928132096.0
1496999028.497,100.0,0.0,0.0,0.0,0.0,0.0,215179264.0,27013120.0,778121216.0,2928005120.0
1496999029.502,100.0,0.0,0.0,0.0,0.0,0.0,215179264.0,27013120.0,778121216.0,2928005120.0
1496999030.497,100.0,0.0,0.0,0.0,0.0,0.0,215306240.0,27013120.0,778121216.0,2927878144.0
1496999031.497,100.0,0.0,0.0,0.0,0.0,0.0,215298048.0,27021312.0,778121216.0,2927878144.0
1496999032.497,100.0,0.0,0.0,0.0,0.0,0.0,215425024.0,27021312.0,778121216.0,2927751168.0
1496999033.497,100.0,0.0,0.0,0.0,0.0,0.0,215425024.0,27021312.0,778121216.0,2927751168.0
1496999034.503,100.0,0.0,0.0,0.0,0.0,0.0,215552000.0,27021312.0,778121216.0,2927624192.0
1496999035.504,100.0,0.0,0.0,0.0,0.0,0.0,215674880.0,27021312.0,778125312.0,2927497216.0
1496999036.497,100.0,0.0,0.0,0.0,0.0,0.0,215666688.0,27029504.0,778125312.0,2927497216.0
1496999037.497,100.0,0.0,0.0,0.0,0.0,0.0,215793664.0,27029504.0,778125312.0,2927370240.0
1496999038.498,98.0,2.0,0.0,0.0,0.0,0.0,215793664.0,27029504.0,778125312.0,2927370240.0
1496999039.508,100.0,0.0,0.0,0.0,0.0,0.0,215920640.0,27029504.0,778125312.0,2927243264.0
1496999040.497,100.0,0.0,0.0,0.0,0.0,0.0,215920640.0,27029504.0,778125312.0,2927243264.0
1496999041.497,100.0,0.0,0.0,0.0,0.0,0.0,216043520.0,27037696.0,778121216.0,2927116288.0
1496999042.497,98.0,2.0,0.0,0.0,0.0,0.0,216039424.0,27037696.0,778125312.0,2927116288.0
1496999043.504,100.0,0.0,0.0,0.0,0.0,0.0,216166400.0,27037696.0,778125312.0,2926989312.0
1496999044.501,100.0,0.0,0.0,0.0,0.0,0.0,216166400.0,27037696.0,778125312.0,2926989312.0
1496999045.497,100.0,0.0,0.0,0.0,0.0,0.0,216293376.0,27037696.0,778125312.0,2926862336.0
1496999046.497,100.0,0.0,0.0,0.0,0.0,0.0,216420352.0,27037696.0,778125312.0,2926735360.0
1496999047.497,100.0,0.0,0.0,0.0,0.0,0.0,216412160.0,27045888.0,778125312.0,2926735360.0
1496999048.504,100.0,0.0,0.0,0.0,0.0,0.0,216539136.0,27045888.0,778125312.0,2926608384.0
1496999049.497,100.0,0.0,0.0,0.0,0.0,0.0,216539136.0,27045888.0,778125312.0,2926608384.0
1496999050.502,100.0,0.0,0.0,0.0,0.0,0.0,216666112.0,27045888.0,778125312.0,2926481408.0
1496999051.497,100.0,0.0,0.0,0.0,0.0,0.0,216666112.0,27045888.0,778125312.0,2926481408.0
1496999052.497,100.0,0.0,0.0,0.0,0.0,0.0,216788992.0,27054080.0,778121216.0,2926354432.0
1496999053.500,100.0,0.0,0.0,0.0,0.0,0.0,216784896.0,27054080.0,778125312.0,2926354432.0
1496999054.497,100.0,0.0,0.0,0.0,0.0,0.0,216911872.0,27054080.0,778125312.0,2926227456.0
1496999055.497,100.0,0.0,0.0,0.0,0.0,0.0,216911872.0,27054080.0,778125312.0,2926227456.0
1496999056.497,100.0,0.0,0.0,0.0,0.0,0.0,217038848.0,27054080.0,778125312.0,2926100480.0
1496999057.497,100.0,0.0,0.0,0.0,0.0,0.0,217038848.0,27054080.0,778125312.0,2926100480.0
1496999058.497,100.0,0.0,0.0,0.0,0.0,0.0,217157632.0,27062272.0,778125312.0,2925973504.0
1496999059.497,100.0,0.0,0.0,0.0,0.0,0.0,217284608.0,27062272.0,778125312.0,2925846528.0
1496999060.498,100.0,0.0,0.0,0.0,0.0,0.0,217284608.0,27062272.0,778125312.0,2925846528.0
1496999061.497,98.0,2.0,0.0,0.0,0.0,0.0,217411584.0,27062272.0,778125312.0,2925719552.0
1496999062.503,100.0,0.0,0.0,0.0,0.0,0.0,217411584.0,27062272.0,778125312.0,2925719552.0
1496999063.497,97.959,2.041,0.0,0.0,0.0,0.0,217530368.0,27070464.0,778125312.0,2925592576.0
1496999064.505,100.0,0.0,0.0,0.0,0.0,0.0,217530368.0,27070464.0,778125312.0,2925592576.0
1496999065.506,100.0,0.0,0.0,0.0,0.0,0.0,217657344.0,27070464.0,778125312.0,2925465600.0
1496999066.497,100.0,0.0,0.0,0.0,0.0,0.0,217657344.0,27070464.0,778125312.0,2925465600.0
1496999067.497,100.0,0.0,0.0,0.0,0.0,0.0,217784320.0,27070464.0,778125312.0,2925338624.0
1496999068.503,100.0,0.0,0.0,0.0,0.0,0.0,217911296.0,27078656.0,778117120.0,2925211648.0
1496999069.497,100.0,0.0,0.0,0.0,0.0,0.0,217903104.0,27078656.0,778125312.0,2925211648.0
1496999070.497,100.0,0.0,0.0,0.0,0.0,0.0,218030080.0,27078656.0,778125312.0,2925084672.0
1496999071.501,100.0,0.0,0.0,0.0,0.0,0.0,218030080.0,27078656.0,778125312.0,2925084672.0
1496999072.497,100.0,0.0,0.0,0.0,0.0,0.0,218157056.0,27078656.0,778125312.0,2924957696.0
1496999073.503,100.0,0.0,0.0,0.0,0.0,0.0,218157056.0,27078656.0,778125312.0,2924957696.0
1496999074.500,100.0,0.0,0.0,0.0,0.0,0.0,218275840.0,27086848.0,778125312.0,2924830720.0
1496999075.500,98.0,2.0,0.0,0.0,0.0,0.0,218275840.0,27086848.0,778125312.0,2924830720.0
1496999076.497,100.0,0.0,0.0,0.0,0.0,0.0,218402816.0,27086848.0,778125312.0,2924703744.0
1496999077.497,100.0,0.0,0.0,0.0,0.0,0.0,218402816.0,27086848.0,778125312.0,2924703744.0
1496999078.498,100.0,0.0,0.0,0.0,0.0,0.0,218529792.0,27086848.0,778125312.0,2924576768.0
1496999079.499,100.0,0.0,0.0,0.0,0.0,0.0,218656768.0,27095040.0,778117120.0,2924449792.0
1496999080.504,100.0,0.0,0.0,0.0,0.0,0.0,218648576.0,27095040.0,778125312.0,2924449792.0
1496999081.501,98.0,2.0,0.0,0.0,0.0,0.0,218771456.0,27095040.0,778129408.0,2924322816.0
1496999082.497,100.0,0.0,0.0,0.0,0.0,0.0,218771456.0,27095040.0,778129408.0,2924322816.0
1496999083.497,100.0,0.0,0.0,0.0,0.0,0.0,218898432.0,27095040.0,778129408.0,2924195840.0
1496999084.499,100.0,0.0,0.0,0.0,0.0,0.0,218898432.0,27095040.0,778129408.0,2924195840.0
1496999085.498,100.0,0.0,0.0,0.0,0.0,0.0,219017216.0,27103232.0,778129408.0,2924068864.0
1496999086.497,100.0,0.0,0.0,0.0,0.0,0.0,219017216.0,27103232.0,778129408.0,2924068864.0
1496999087.497,100.0,0.0,0.0,0.0,0.0,0.0,219144192.0,27103232.0,778129408.0,2923941888.0
1496999088.498,100.0,0.0,0.0,0.0,0.0,0.0,219144192.0,27103232.0,778129408.0,2923941888.0
1496999089.507,100.0,0.0,0.0,0.0,0.0,0.0,219271168.0,27103232.0,778129408.0,2923814912.0
1496999090.497,100.0,0.0,0.0,0.0,0.0,0.0,219389952.0,27111424.0,778129408.0,2923687936.0
1496999091.497,100.0,0.0,0.0,0.0,0.0,0.0,219389952.0,27111424.0,778129408.0,2923687936.0
1496999092.497,100.0,0.0,0.0,0.0,0.0,0.0,219516928.0,27111424.0,778129408.0,2923560960.0
1496999093.497,100.0,0.0,0.0,0.0,0.0,0.0,219516928.0,27111424.0,778129408.0,2923560960.0
1496999094.497,100.0,0.0,0.0,0.0,0.0,0.0,219643904.0,27111424.0,778129408.0,2923433984.0
1496999095.504,100.0,0.0,0.0,0.0,0.0,0.0,219635712.0,27119616.0,778129408.0,2923433984.0
1496999096.497,100.0,0.0,0.0,0.0,0.0,0.0,219758592.0,27119616.0,778133504.0,2923307008.0
1496999097.497,100.0,0.0,0.0,0.0,0.0,0.0,219758592.0,27119616.0,778133504.0,2923307008.0
1496999098.497,100.0,0.0,0.0,0.0,0.0,0.0,219885568.0,27119616.0,778133504.0,2923180032.0
1496999099.503,100.0,0.0,0.0,0.0,0.0,0.0,219885568.0,27119616.0,778133504.0,2923180032.0
1496999100.508,98.0,2.0,0.0,0.0,0.0,0.0,220012544.0,27119616.0,778133504.0,2923053056.0
1496999101.505,100.0,0.0,0.0,0.0,0.0,0.0,220131328.0,27127808.0,778133504.0,2922926080.0
1496999102.499,100.0,0.0,0.0,0.0,0.0,0.0,220131328.0,27127808.0,778133504.0,2922926080.0
1496999103.497,97.959,2.041,0.0,0.0,0.0,0.0,220258304.0,27127808.0,778133504.0,2922799104.0
1496999104.497,100.0,0.0,0.0,0.0,0.0,0.0,220258304.0,27127808.0,778133504.0,2922799104.0
1496999105.499,100.0,0.0,0.0,0.0,0.0,0.0,220385280.0,27127808.0,778133504.0,2922672128.0
1496999106.497,100.0,0.0,0.0,0.0,0.0,0.0,220385280.0,27136000.0,778125312.0,2922672128.0
1496999107.505,100.0,0.0,0.0,0.0,0.0,0.0,220504064.0,27136000.0,778133504.0,2922545152.0
1496999108.497,100.0,0.0,0.0,0.0,0.0,0.0,220504064.0,27136000.0,778133504.0,2922545152.0
1496999109.498,100.0,0.0,0.0,0.0,0.0,0.0,220631040.0,27136000.0,778133504.0,2922418176.0
1496999110.497,100.0,0.0,0.0,0.0,0.0,0.0,220631040.0,27136000.0,778133504.0,2922418176.0
1496999111.500,100.0,0.0,0.0,0.0,0.0,0.0,220758016.0,27136000.0,778133504.0,2922291200.0
1496999112.505,98.0,2.0,0.0,0.0,0.0,0.0,220876800.0,27144192.0,778133504.0,2922164224.0
1496999113.501,100.0,0.0,0.0,0.0,0.0,0.0,220876800.0,27144192.0,778133504.0,2922164224.0
1496999114.497,98.0,2.0,0.0,0.0,0.0,0.0,221003776.0,27144192.0,778133504.0,2922037248.0
1496999115.497,100.0,0.0,0.0,0.0,0.0,0.0,221003776.0,27144192.0,778133504.0,2922037248.0
1496999116.497,100.0,0.0,0.0,0.0,0.0,0.0,221130752.0,27144192.0,778133504.0,2921910272.0
