"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-22-173",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 08:53:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496998411.298,93.226,1.523,0.990,4.168,0.0,0.093,163184640.0,26071040.0,777949184.0,2981113856.0
1496998412.305,96.0,4.0,0.0,0.0,0.0,0.0,196829184.0,26071040.0,777953280.0,2947465216.0
1496998413.306,100.0,0.0,0.0,0.0,0.0,0.0,196943872.0,26083328.0,777953280.0,2947338240.0
1496998414.299,100.0,0.0,0.0,0.0,0.0,0.0,196943872.0,26083328.0,777953280.0,2947338240.0
1496998415.299,100.0,0.0,0.0,0.0,0.0,0.0,197070848.0,26083328.0,777953280.0,2947211264.0
1496998416.299,100.0,0.0,0.0,0.0,0.0,0.0,197070848.0,26083328.0,777953280.0,2947211264.0
1496998417.299,98.0,2.0,0.0,0.0,0.0,0.0,197197824.0,26083328.0,777953280.0,2947084288.0
1496998418.299,100.0,0.0,0.0,0.0,0.0,0.0,197197824.0,26083328.0,777953280.0,2947084288.0
1496998419.306,100.0,0.0,0.0,0.0,0.0,0.0,197316608.0,26091520.0,777953280.0,2946957312.0
1496998420.299,98.0,2.0,0.0,0.0,0.0,0.0,197443584.0,26091520.0,777953280.0,2946830336.0
1496998421.299,100.0,0.0,0.0,0.0,0.0,0.0,197443584.0,26091520.0,777953280.0,2946830336.0
1496998422.299,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,26091520.0,777953280.0,2946703360.0
1496998423.299,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,26091520.0,777953280.0,2946703360.0
1496998424.306,100.0,0.0,0.0,0.0,0.0,0.0,197689344.0,26099712.0,777953280.0,2946576384.0
1496998425.300,100.0,0.0,0.0,0.0,0.0,0.0,197689344.0,26099712.0,777953280.0,2946576384.0
1496998426.299,100.0,0.0,0.0,0.0,0.0,0.0,197816320.0,26099712.0,777953280.0,2946449408.0
1496998427.306,100.0,0.0,0.0,0.0,0.0,0.0,197816320.0,26099712.0,777953280.0,2946449408.0
1496998428.298,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,26099712.0,777953280.0,2946322432.0
1496998429.299,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,26099712.0,777953280.0,2946322432.0
1496998430.300,97.959,2.041,0.0,0.0,0.0,0.0,198070272.0,26099712.0,777953280.0,2946195456.0
1496998431.299,100.0,0.0,0.0,0.0,0.0,0.0,198189056.0,26107904.0,777953280.0,2946068480.0
1496998432.306,100.0,0.0,0.0,0.0,0.0,0.0,198189056.0,26107904.0,777953280.0,2946068480.0
1496998433.304,97.959,2.041,0.0,0.0,0.0,0.0,198316032.0,26107904.0,777953280.0,2945941504.0
1496998434.299,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,26107904.0,777953280.0,2945941504.0
1496998435.298,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,26107904.0,777953280.0,2945814528.0
1496998436.306,100.0,0.0,0.0,0.0,0.0,0.0,198434816.0,26116096.0,777953280.0,2945814528.0
1496998437.305,97.917,2.083,0.0,0.0,0.0,0.0,198561792.0,26116096.0,777953280.0,2945687552.0
1496998438.300,100.0,0.0,0.0,0.0,0.0,0.0,198561792.0,26116096.0,777953280.0,2945687552.0
1496998439.299,100.0,0.0,0.0,0.0,0.0,0.0,198688768.0,26116096.0,777953280.0,2945560576.0
1496998440.301,100.0,0.0,0.0,0.0,0.0,0.0,198688768.0,26116096.0,777953280.0,2945560576.0
1496998441.303,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,26116096.0,777953280.0,2945433600.0
1496998442.300,100.0,0.0,0.0,0.0,0.0,0.0,198934528.0,26124288.0,777953280.0,2945306624.0
1496998443.299,100.0,0.0,0.0,0.0,0.0,0.0,198934528.0,26124288.0,777953280.0,2945306624.0
1496998444.298,100.0,0.0,0.0,0.0,0.0,0.0,199061504.0,26124288.0,777953280.0,2945179648.0
1496998445.303,100.0,0.0,0.0,0.0,0.0,0.0,199061504.0,26124288.0,777953280.0,2945179648.0
1496998446.299,100.0,0.0,0.0,0.0,0.0,0.0,199188480.0,26124288.0,777953280.0,2945052672.0
1496998447.299,100.0,0.0,0.0,0.0,0.0,0.0,199188480.0,26124288.0,777953280.0,2945052672.0
1496998448.302,100.0,0.0,0.0,0.0,0.0,0.0,199307264.0,26132480.0,777953280.0,2944925696.0
1496998449.299,100.0,0.0,0.0,0.0,0.0,0.0,199307264.0,26132480.0,777953280.0,2944925696.0
1496998450.299,98.039,1.961,0.0,0.0,0.0,0.0,199434240.0,26132480.0,777953280.0,2944798720.0
1496998451.301,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,26132480.0,777953280.0,2944798720.0
1496998452.302,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,26132480.0,777953280.0,2944671744.0
1496998453.307,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,26132480.0,777957376.0,2944671744.0
1496998454.304,100.0,0.0,0.0,0.0,0.0,0.0,199675904.0,26140672.0,777957376.0,2944544768.0
1496998455.305,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,26140672.0,777957376.0,2944417792.0
1496998456.305,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,26140672.0,777957376.0,2944417792.0
1496998457.302,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,26140672.0,777957376.0,2944290816.0
1496998458.303,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,26140672.0,777957376.0,2944290816.0
1496998459.299,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,26148864.0,777949184.0,2944163840.0
1496998460.299,100.0,0.0,0.0,0.0,0.0,0.0,200048640.0,26148864.0,777957376.0,2944163840.0
1496998461.299,100.0,0.0,0.0,0.0,0.0,0.0,200175616.0,26148864.0,777957376.0,2944036864.0
1496998462.298,100.0,0.0,0.0,0.0,0.0,0.0,200175616.0,26148864.0,777957376.0,2944036864.0
1496998463.299,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,26148864.0,777957376.0,2943909888.0
1496998464.304,98.0,2.0,0.0,0.0,0.0,0.0,200302592.0,26148864.0,777957376.0,2943909888.0
1496998465.299,100.0,0.0,0.0,0.0,0.0,0.0,200421376.0,26157056.0,777957376.0,2943782912.0
1496998466.299,100.0,0.0,0.0,0.0,0.0,0.0,200548352.0,26157056.0,777957376.0,2943655936.0
1496998467.303,100.0,0.0,0.0,0.0,0.0,0.0,200548352.0,26157056.0,777957376.0,2943655936.0
1496998468.299,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,26157056.0,777957376.0,2943528960.0
1496998469.299,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,26157056.0,777957376.0,2943528960.0
1496998470.299,97.959,2.041,0.0,0.0,0.0,0.0,200802304.0,26165248.0,777949184.0,2943401984.0
1496998471.299,100.0,0.0,0.0,0.0,0.0,0.0,200794112.0,26165248.0,777957376.0,2943401984.0
1496998472.299,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,26165248.0,777957376.0,2943275008.0
1496998473.299,98.0,2.0,0.0,0.0,0.0,0.0,200921088.0,26165248.0,777957376.0,2943275008.0
1496998474.299,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,26165248.0,777957376.0,2943148032.0
1496998475.301,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,26165248.0,777957376.0,2943148032.0
1496998476.306,100.0,0.0,0.0,0.0,0.0,0.0,201166848.0,26173440.0,777957376.0,2943021056.0
1496998477.307,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,26173440.0,777957376.0,2942894080.0
1496998478.299,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,26173440.0,777961472.0,2942894080.0
1496998479.304,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,26173440.0,777961472.0,2942767104.0
1496998480.299,98.0,2.0,0.0,0.0,0.0,0.0,201416704.0,26173440.0,777961472.0,2942767104.0
1496998481.299,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,26181632.0,777961472.0,2942640128.0
1496998482.299,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,26181632.0,777961472.0,2942640128.0
1496998483.304,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,26181632.0,777961472.0,2942513152.0
1496998484.299,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,26181632.0,777961472.0,2942513152.0
1496998485.299,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,26181632.0,777961472.0,2942386176.0
1496998486.298,98.0,2.0,0.0,0.0,0.0,0.0,201916416.0,26181632.0,777961472.0,2942259200.0
1496998487.299,100.0,0.0,0.0,0.0,0.0,0.0,201908224.0,26189824.0,777961472.0,2942259200.0
1496998488.299,100.0,0.0,0.0,0.0,0.0,0.0,202035200.0,26189824.0,777961472.0,2942132224.0
1496998489.299,100.0,0.0,0.0,0.0,0.0,0.0,202035200.0,26189824.0,777961472.0,2942132224.0
1496998490.301,98.0,2.0,0.0,0.0,0.0,0.0,202162176.0,26189824.0,777961472.0,2942005248.0
1496998491.299,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,26189824.0,777961472.0,2942005248.0
1496998492.304,100.0,0.0,0.0,0.0,0.0,0.0,202280960.0,26198016.0,777961472.0,2941878272.0
1496998493.304,100.0,0.0,0.0,0.0,0.0,0.0,202280960.0,26198016.0,777961472.0,2941878272.0
1496998494.299,100.0,0.0,0.0,0.0,0.0,0.0,202407936.0,26198016.0,777961472.0,2941751296.0
1496998495.302,100.0,0.0,0.0,0.0,0.0,0.0,202407936.0,26198016.0,777961472.0,2941751296.0
1496998496.299,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,26198016.0,777961472.0,2941624320.0
1496998497.299,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,26198016.0,777961472.0,2941497344.0
1496998498.299,100.0,0.0,0.0,0.0,0.0,0.0,202653696.0,26206208.0,777961472.0,2941497344.0
1496998499.299,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,26206208.0,777965568.0,2941370368.0
1496998500.298,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,26206208.0,777965568.0,2941370368.0
1496998501.299,100.0,0.0,0.0,0.0,0.0,0.0,202903552.0,26206208.0,777965568.0,2941243392.0
1496998502.299,98.039,1.961,0.0,0.0,0.0,0.0,202903552.0,26206208.0,777965568.0,2941243392.0
1496998503.302,100.0,0.0,0.0,0.0,0.0,0.0,203030528.0,26206208.0,777965568.0,2941116416.0
1496998504.299,98.0,2.0,0.0,0.0,0.0,0.0,203022336.0,26214400.0,777965568.0,2941116416.0
1496998505.304,100.0,0.0,0.0,0.0,0.0,0.0,203149312.0,26214400.0,777965568.0,2940989440.0
1496998506.299,100.0,0.0,0.0,0.0,0.0,0.0,203149312.0,26214400.0,777965568.0,2940989440.0
1496998507.299,100.0,0.0,0.0,0.0,0.0,0.0,203276288.0,26214400.0,777965568.0,2940862464.0
1496998508.303,100.0,0.0,0.0,0.0,0.0,0.0,203403264.0,26214400.0,777965568.0,2940735488.0
1496998509.304,100.0,0.0,0.0,0.0,0.0,0.0,203395072.0,26222592.0,777965568.0,2940735488.0
1496998510.298,100.0,0.0,0.0,0.0,0.0,0.0,203522048.0,26222592.0,777965568.0,2940608512.0
1496998511.306,100.0,0.0,0.0,0.0,0.0,0.0,203522048.0,26222592.0,777965568.0,2940608512.0
1496998512.300,100.0,0.0,0.0,0.0,0.0,0.0,203649024.0,26222592.0,777965568.0,2940481536.0
1496998513.299,98.039,1.961,0.0,0.0,0.0,0.0,203649024.0,26222592.0,777965568.0,2940481536.0
1496998514.300,100.0,0.0,0.0,0.0,0.0,0.0,203776000.0,26222592.0,777965568.0,2940354560.0
1496998515.310,100.0,0.0,0.0,0.0,0.0,0.0,203767808.0,26230784.0,777965568.0,2940354560.0
1496998516.302,97.959,2.041,0.0,0.0,0.0,0.0,203894784.0,26230784.0,777965568.0,2940227584.0
1496998517.299,100.0,0.0,0.0,0.0,0.0,0.0,203894784.0,26230784.0,777965568.0,2940227584.0
1496998518.299,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,26230784.0,777965568.0,2940100608.0
1496998519.299,100.0,0.0,0.0,0.0,0.0,0.0,204148736.0,26230784.0,777965568.0,2939973632.0
1496998520.299,100.0,0.0,0.0,0.0,0.0,0.0,204148736.0,26238976.0,777957376.0,2939973632.0
1496998521.299,98.0,2.0,0.0,0.0,0.0,0.0,204267520.0,26238976.0,777965568.0,2939846656.0
1496998522.304,100.0,0.0,0.0,0.0,0.0,0.0,204267520.0,26238976.0,777965568.0,2939846656.0
1496998523.300,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,26238976.0,777965568.0,2939719680.0
1496998524.301,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,26238976.0,777965568.0,2939719680.0
1496998525.309,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,26238976.0,777965568.0,2939592704.0
1496998526.302,100.0,0.0,0.0,0.0,0.0,0.0,204513280.0,26247168.0,777965568.0,2939592704.0
1496998527.299,100.0,0.0,0.0,0.0,0.0,0.0,204640256.0,26247168.0,777965568.0,2939465728.0
1496998528.300,97.959,2.041,0.0,0.0,0.0,0.0,204767232.0,26247168.0,777965568.0,2939338752.0
1496998529.309,100.0,0.0,0.0,0.0,0.0,0.0,204767232.0,26247168.0,777965568.0,2939338752.0
1496998530.301,100.0,0.0,0.0,0.0,0.0,0.0,204894208.0,26247168.0,777965568.0,2939211776.0
1496998531.298,100.0,0.0,0.0,0.0,0.0,0.0,204894208.0,26255360.0,777957376.0,2939211776.0
1496998532.299,100.0,0.0,0.0,0.0,0.0,0.0,205012992.0,26255360.0,777965568.0,2939084800.0
1496998533.300,100.0,0.0,0.0,0.0,0.0,0.0,205012992.0,26255360.0,777965568.0,2939084800.0
1496998534.309,100.0,0.0,0.0,0.0,0.0,0.0,205139968.0,26255360.0,777965568.0,2938957824.0
1496998535.299,100.0,0.0,0.0,0.0,0.0,0.0,205139968.0,26255360.0,777965568.0,2938957824.0
1496998536.306,100.0,0.0,0.0,0.0,0.0,0.0,205266944.0,26255360.0,777965568.0,2938830848.0
1496998537.307,100.0,0.0,0.0,0.0,0.0,0.0,205258752.0,26263552.0,777965568.0,2938830848.0
1496998538.299,100.0,0.0,0.0,0.0,0.0,0.0,205385728.0,26263552.0,777965568.0,2938703872.0
1496998539.300,100.0,0.0,0.0,0.0,0.0,0.0,205385728.0,26263552.0,777965568.0,2938703872.0
1496998540.299,100.0,0.0,0.0,0.0,0.0,0.0,205512704.0,26263552.0,777965568.0,2938576896.0
1496998541.306,97.959,2.041,0.0,0.0,0.0,0.0,205639680.0,26263552.0,777965568.0,2938449920.0
1496998542.299,100.0,0.0,0.0,0.0,0.0,0.0,205631488.0,26271744.0,777965568.0,2938449920.0
1496998543.298,100.0,0.0,0.0,0.0,0.0,0.0,205758464.0,26271744.0,777965568.0,2938322944.0
1496998544.299,100.0,0.0,0.0,0.0,0.0,0.0,205758464.0,26271744.0,777965568.0,2938322944.0
1496998545.300,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,26271744.0,777969664.0,2938195968.0
1496998546.299,98.039,1.961,0.0,0.0,0.0,0.0,205881344.0,26271744.0,777969664.0,2938195968.0
1496998547.299,100.0,0.0,0.0,0.0,0.0,0.0,205996032.0,26279936.0,777973760.0,2938068992.0
1496998548.299,100.0,0.0,0.0,0.0,0.0,0.0,205996032.0,26279936.0,777973760.0,2938068992.0
1496998549.303,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,26279936.0,777973760.0,2937942016.0
1496998550.299,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,26279936.0,777973760.0,2937815040.0
1496998551.299,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,26279936.0,777973760.0,2937815040.0
1496998552.299,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,26288128.0,777973760.0,2937688064.0
1496998553.299,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,26288128.0,777973760.0,2937688064.0
1496998554.299,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,26288128.0,777973760.0,2937561088.0
1496998555.303,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,26288128.0,777973760.0,2937561088.0
1496998556.299,97.959,2.041,0.0,0.0,0.0,0.0,206622720.0,26288128.0,777973760.0,2937434112.0
1496998557.299,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,26288128.0,777973760.0,2937434112.0
1496998558.301,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,26296320.0,777973760.0,2937307136.0
1496998559.299,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,26296320.0,777973760.0,2937307136.0
1496998560.299,98.0,2.0,0.0,0.0,0.0,0.0,206868480.0,26296320.0,777973760.0,2937180160.0
1496998561.300,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,26296320.0,777973760.0,2937053184.0
1496998562.299,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,26296320.0,777973760.0,2937053184.0
1496998563.299,100.0,0.0,0.0,0.0,0.0,0.0,207114240.0,26304512.0,777973760.0,2936926208.0
1496998564.299,100.0,0.0,0.0,0.0,0.0,0.0,207114240.0,26304512.0,777973760.0,2936926208.0
1496998565.305,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,26304512.0,777973760.0,2936799232.0
1496998566.305,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,26304512.0,777973760.0,2936799232.0
1496998567.299,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,26304512.0,777973760.0,2936672256.0
1496998568.299,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,26304512.0,777973760.0,2936672256.0
1496998569.299,98.039,1.961,0.0,0.0,0.0,0.0,207486976.0,26312704.0,777973760.0,2936545280.0
1496998570.300,100.0,0.0,0.0,0.0,0.0,0.0,207486976.0,26312704.0,777973760.0,2936545280.0
1496998571.299,100.0,0.0,0.0,0.0,0.0,0.0,207613952.0,26312704.0,777973760.0,2936418304.0
1496998572.298,100.0,0.0,0.0,0.0,0.0,0.0,207740928.0,26312704.0,777973760.0,2936291328.0
1496998573.299,100.0,0.0,0.0,0.0,0.0,0.0,207740928.0,26312704.0,777973760.0,2936291328.0
1496998574.300,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,26320896.0,777973760.0,2936164352.0
1496998575.299,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,26320896.0,777973760.0,2936164352.0
1496998576.302,100.0,0.0,0.0,0.0,0.0,0.0,207986688.0,26320896.0,777973760.0,2936037376.0
1496998577.299,98.0,2.0,0.0,0.0,0.0,0.0,207986688.0,26320896.0,777973760.0,2936037376.0
1496998578.308,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,26320896.0,777973760.0,2935910400.0
1496998579.298,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,26320896.0,777973760.0,2935910400.0
1496998580.306,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,26329088.0,777973760.0,2935783424.0
1496998581.299,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,26329088.0,777973760.0,2935783424.0
1496998582.304,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,26329088.0,777973760.0,2935656448.0
1496998583.305,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,26329088.0,777973760.0,2935529472.0
1496998584.299,98.0,2.0,0.0,0.0,0.0,0.0,208486400.0,26329088.0,777973760.0,2935529472.0
1496998585.299,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,26329088.0,777973760.0,2935402496.0
1496998586.304,97.959,2.041,0.0,0.0,0.0,0.0,208613376.0,26337280.0,777965568.0,2935402496.0
1496998587.299,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,26337280.0,777973760.0,2935275520.0
1496998588.301,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,26337280.0,777973760.0,2935275520.0
1496998589.302,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,26337280.0,777973760.0,2935148544.0
1496998590.299,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,26337280.0,777973760.0,2935148544.0
1496998591.308,98.039,1.961,0.0,0.0,0.0,0.0,208982016.0,26337280.0,777977856.0,2935021568.0
1496998592.299,100.0,0.0,0.0,0.0,0.0,0.0,209100800.0,26345472.0,777977856.0,2934894592.0
1496998593.302,100.0,0.0,0.0,0.0,0.0,0.0,209100800.0,26345472.0,777977856.0,2934894592.0
1496998594.298,98.0,2.0,0.0,0.0,0.0,0.0,209227776.0,26345472.0,777977856.0,2934767616.0
1496998595.299,100.0,0.0,0.0,0.0,0.0,0.0,209227776.0,26345472.0,777977856.0,2934767616.0
1496998596.299,100.0,0.0,0.0,0.0,0.0,0.0,209354752.0,26345472.0,777977856.0,2934640640.0
1496998597.301,100.0,0.0,0.0,0.0,0.0,0.0,209346560.0,26353664.0,777977856.0,2934640640.0
1496998598.310,100.0,0.0,0.0,0.0,0.0,0.0,209473536.0,26353664.0,777977856.0,2934513664.0
1496998599.299,98.039,1.961,0.0,0.0,0.0,0.0,209473536.0,26353664.0,777977856.0,2934513664.0
1496998600.308,100.0,0.0,0.0,0.0,0.0,0.0,209600512.0,26353664.0,777977856.0,2934386688.0
1496998601.301,100.0,0.0,0.0,0.0,0.0,0.0,209600512.0,26353664.0,777977856.0,2934386688.0
1496998602.299,100.0,0.0,0.0,0.0,0.0,0.0,209727488.0,26353664.0,777977856.0,2934259712.0
1496998603.307,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,26361856.0,777977856.0,2934132736.0
1496998604.299,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,26361856.0,777977856.0,2934132736.0
1496998605.299,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,26361856.0,777977856.0,2934005760.0
1496998606.302,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,26361856.0,777977856.0,2934005760.0
1496998607.302,98.0,2.0,0.0,0.0,0.0,0.0,210100224.0,26361856.0,777977856.0,2933878784.0
1496998608.303,100.0,0.0,0.0,0.0,0.0,0.0,210100224.0,26370048.0,777969664.0,2933878784.0
1496998609.304,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,26370048.0,777977856.0,2933751808.0
1496998610.301,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,26370048.0,777977856.0,2933751808.0
1496998611.306,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,26370048.0,777977856.0,2933624832.0
1496998612.298,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,26370048.0,777977856.0,2933624832.0
1496998613.299,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,26370048.0,777977856.0,2933497856.0
1496998614.299,98.039,1.961,0.0,0.0,0.0,0.0,210591744.0,26378240.0,777977856.0,2933370880.0
1496998615.310,100.0,0.0,0.0,0.0,0.0,0.0,210591744.0,26378240.0,777977856.0,2933370880.0
1496998616.302,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,26378240.0,777981952.0,2933243904.0
1496998617.299,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,26378240.0,777981952.0,2933243904.0
1496998618.300,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,26378240.0,777981952.0,2933116928.0
1496998619.305,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,26378240.0,777981952.0,2933116928.0
1496998620.306,98.0,2.0,0.0,0.0,0.0,0.0,210960384.0,26386432.0,777981952.0,2932989952.0
1496998621.303,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,26386432.0,777981952.0,2932989952.0
1496998622.304,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,26386432.0,777981952.0,2932862976.0
1496998623.298,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,26386432.0,777981952.0,2932736000.0
1496998624.299,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,26386432.0,777981952.0,2932736000.0
1496998625.307,100.0,0.0,0.0,0.0,0.0,0.0,211337216.0,26394624.0,777977856.0,2932609024.0
1496998626.299,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,26394624.0,777981952.0,2932609024.0
1496998627.300,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,26394624.0,777981952.0,2932482048.0
1496998628.299,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,26394624.0,777981952.0,2932482048.0
1496998629.299,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,26394624.0,777981952.0,2932355072.0
1496998630.307,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,26394624.0,777981952.0,2932355072.0
1496998631.304,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,26402816.0,777981952.0,2932228096.0
1496998632.301,98.039,1.961,0.0,0.0,0.0,0.0,211705856.0,26402816.0,777981952.0,2932228096.0
1496998633.306,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,26402816.0,777981952.0,2932101120.0
1496998634.302,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,26402816.0,777981952.0,2931974144.0
1496998635.299,98.0,2.0,0.0,0.0,0.0,0.0,211959808.0,26402816.0,777981952.0,2931974144.0
1496998636.299,100.0,0.0,0.0,0.0,0.0,0.0,212082688.0,26411008.0,777977856.0,2931847168.0
1496998637.304,100.0,0.0,0.0,0.0,0.0,0.0,212074496.0,26411008.0,777986048.0,2931847168.0
1496998638.299,100.0,0.0,0.0,0.0,0.0,0.0,212201472.0,26411008.0,777986048.0,2931720192.0
1496998639.299,100.0,0.0,0.0,0.0,0.0,0.0,212201472.0,26411008.0,777986048.0,2931720192.0
1496998640.299,100.0,0.0,0.0,0.0,0.0,0.0,212328448.0,26411008.0,777986048.0,2931593216.0
1496998641.304,100.0,0.0,0.0,0.0,0.0,0.0,212328448.0,26411008.0,777986048.0,2931593216.0
1496998642.299,98.0,2.0,0.0,0.0,0.0,0.0,212447232.0,26419200.0,777986048.0,2931466240.0
1496998643.299,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,26419200.0,777986048.0,2931339264.0
1496998644.306,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,26419200.0,777986048.0,2931339264.0
1496998645.299,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,26419200.0,777986048.0,2931212288.0
1496998646.304,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,26419200.0,777986048.0,2931212288.0
1496998647.302,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,26427392.0,777986048.0,2931085312.0
1496998648.310,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,26427392.0,777986048.0,2931085312.0
1496998649.306,98.0,2.0,0.0,0.0,0.0,0.0,212946944.0,26427392.0,777986048.0,2930958336.0
1496998650.303,100.0,0.0,0.0,0.0,0.0,0.0,212946944.0,26427392.0,777986048.0,2930958336.0
1496998651.300,100.0,0.0,0.0,0.0,0.0,0.0,213073920.0,26427392.0,777986048.0,2930831360.0
1496998652.299,100.0,0.0,0.0,0.0,0.0,0.0,213073920.0,26427392.0,777986048.0,2930831360.0
1496998653.299,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,26435584.0,777986048.0,2930704384.0
1496998654.299,100.0,0.0,0.0,0.0,0.0,0.0,213319680.0,26435584.0,777986048.0,2930577408.0
1496998655.308,98.0,2.0,0.0,0.0,0.0,0.0,213319680.0,26435584.0,777986048.0,2930577408.0
1496998656.304,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,26435584.0,777986048.0,2930450432.0
1496998657.305,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,26435584.0,777986048.0,2930450432.0
1496998658.306,100.0,0.0,0.0,0.0,0.0,0.0,213573632.0,26435584.0,777986048.0,2930323456.0
1496998659.299,100.0,0.0,0.0,0.0,0.0,0.0,213565440.0,26443776.0,777986048.0,2930323456.0
1496998660.304,100.0,0.0,0.0,0.0,0.0,0.0,213692416.0,26443776.0,777986048.0,2930196480.0
1496998661.304,100.0,0.0,0.0,0.0,0.0,0.0,213692416.0,26443776.0,777986048.0,2930196480.0
1496998662.298,100.0,0.0,0.0,0.0,0.0,0.0,213819392.0,26443776.0,777986048.0,2930069504.0
1496998663.299,100.0,0.0,0.0,0.0,0.0,0.0,213819392.0,26443776.0,777986048.0,2930069504.0
1496998664.306,97.959,2.041,0.0,0.0,0.0,0.0,213946368.0,26443776.0,777986048.0,2929942528.0
1496998665.299,100.0,0.0,0.0,0.0,0.0,0.0,214065152.0,26451968.0,777986048.0,2929815552.0
1496998666.300,100.0,0.0,0.0,0.0,0.0,0.0,214065152.0,26451968.0,777986048.0,2929815552.0
1496998667.305,98.039,1.961,0.0,0.0,0.0,0.0,214192128.0,26451968.0,777986048.0,2929688576.0
1496998668.298,100.0,0.0,0.0,0.0,0.0,0.0,214192128.0,26451968.0,777986048.0,2929688576.0
1496998669.299,100.0,0.0,0.0,0.0,0.0,0.0,214319104.0,26451968.0,777986048.0,2929561600.0
1496998670.300,100.0,0.0,0.0,0.0,0.0,0.0,214319104.0,26460160.0,777977856.0,2929561600.0
1496998671.305,100.0,0.0,0.0,0.0,0.0,0.0,214437888.0,26460160.0,777986048.0,2929434624.0
1496998672.301,100.0,0.0,0.0,0.0,0.0,0.0,214437888.0,26460160.0,777986048.0,2929434624.0
1496998673.302,100.0,0.0,0.0,0.0,0.0,0.0,214564864.0,26460160.0,777986048.0,2929307648.0
1496998674.299,100.0,0.0,0.0,0.0,0.0,0.0,214564864.0,26460160.0,777986048.0,2929307648.0
1496998675.299,98.039,1.961,0.0,0.0,0.0,0.0,214691840.0,26460160.0,777986048.0,2929180672.0
1496998676.299,100.0,0.0,0.0,0.0,0.0,0.0,214810624.0,26468352.0,777986048.0,2929053696.0
1496998677.299,100.0,0.0,0.0,0.0,0.0,0.0,214810624.0,26468352.0,777986048.0,2929053696.0
1496998678.301,100.0,0.0,0.0,0.0,0.0,0.0,214937600.0,26468352.0,777986048.0,2928926720.0
1496998679.299,100.0,0.0,0.0,0.0,0.0,0.0,214937600.0,26468352.0,777986048.0,2928926720.0
1496998680.302,97.959,2.041,0.0,0.0,0.0,0.0,215064576.0,26468352.0,777986048.0,2928799744.0
1496998681.307,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,26476544.0,777986048.0,2928799744.0
1496998682.299,100.0,0.0,0.0,0.0,0.0,0.0,215183360.0,26476544.0,777986048.0,2928672768.0
1496998683.299,100.0,0.0,0.0,0.0,0.0,0.0,215179264.0,26476544.0,777990144.0,2928672768.0
1496998684.299,100.0,0.0,0.0,0.0,0.0,0.0,215306240.0,26476544.0,777990144.0,2928545792.0
1496998685.299,100.0,0.0,0.0,0.0,0.0,0.0,215433216.0,26476544.0,777990144.0,2928418816.0
1496998686.299,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,26476544.0,777994240.0,2928418816.0
1496998687.299,100.0,0.0,0.0,0.0,0.0,0.0,215547904.0,26484736.0,777994240.0,2928291840.0
1496998688.301,98.0,2.0,0.0,0.0,0.0,0.0,215547904.0,26484736.0,777994240.0,2928291840.0
1496998689.299,100.0,0.0,0.0,0.0,0.0,0.0,215674880.0,26484736.0,777994240.0,2928164864.0
1496998690.298,100.0,0.0,0.0,0.0,0.0,0.0,215674880.0,26484736.0,777994240.0,2928164864.0
1496998691.306,100.0,0.0,0.0,0.0,0.0,0.0,215801856.0,26484736.0,777994240.0,2928037888.0
1496998692.299,97.959,2.041,0.0,0.0,0.0,0.0,215793664.0,26492928.0,777994240.0,2928037888.0
1496998693.299,100.0,0.0,0.0,0.0,0.0,0.0,215920640.0,26492928.0,777994240.0,2927910912.0
1496998694.301,100.0,0.0,0.0,0.0,0.0,0.0,216047616.0,26492928.0,777994240.0,2927783936.0
1496998695.305,100.0,0.0,0.0,0.0,0.0,0.0,216047616.0,26492928.0,777994240.0,2927783936.0
1496998696.298,100.0,0.0,0.0,0.0,0.0,0.0,216174592.0,26492928.0,777994240.0,2927656960.0
1496998697.299,100.0,0.0,0.0,0.0,0.0,0.0,216166400.0,26501120.0,777994240.0,2927656960.0
1496998698.299,98.0,2.0,0.0,0.0,0.0,0.0,216293376.0,26501120.0,777994240.0,2927529984.0
1496998699.305,100.0,0.0,0.0,0.0,0.0,0.0,216293376.0,26501120.0,777994240.0,2927529984.0
1496998700.305,100.0,0.0,0.0,0.0,0.0,0.0,216420352.0,26501120.0,777994240.0,2927403008.0
1496998701.302,100.0,0.0,0.0,0.0,0.0,0.0,216420352.0,26501120.0,777994240.0,2927403008.0
1496998702.299,100.0,0.0,0.0,0.0,0.0,0.0,216547328.0,26501120.0,777994240.0,2927276032.0
1496998703.304,100.0,0.0,0.0,0.0,0.0,0.0,216666112.0,26509312.0,777994240.0,2927149056.0
1496998704.301,100.0,0.0,0.0,0.0,0.0,0.0,216666112.0,26509312.0,777994240.0,2927149056.0
1496998705.302,100.0,0.0,0.0,0.0,0.0,0.0,216793088.0,26509312.0,777994240.0,2927022080.0
1496998706.302,100.0,0.0,0.0,0.0,0.0,0.0,216793088.0,26509312.0,777994240.0,2927022080.0
1496998707.299,97.959,2.041,0.0,0.0,0.0,0.0,216920064.0,26509312.0,777994240.0,2926895104.0
1496998708.304,100.0,0.0,0.0,0.0,0.0,0.0,216920064.0,26509312.0,777994240.0,2926895104.0
1496998709.301,100.0,0.0,0.0,0.0,0.0,0.0,217038848.0,26517504.0,777994240.0,2926768128.0
1496998710.302,100.0,0.0,0.0,0.0,0.0,0.0,217038848.0,26517504.0,777994240.0,2926768128.0
1496998711.302,100.0,0.0,0.0,0.0,0.0,0.0,217165824.0,26517504.0,777994240.0,2926641152.0
1496998712.299,100.0,0.0,0.0,0.0,0.0,0.0,217165824.0,26517504.0,777994240.0,2926641152.0
1496998713.299,100.0,0.0,0.0,0.0,0.0,0.0,217292800.0,26517504.0,777994240.0,2926514176.0
1496998714.299,100.0,0.0,0.0,0.0,0.0,0.0,217411584.0,26525696.0,777994240.0,2926387200.0
1496998715.301,100.0,0.0,0.0,0.0,0.0,0.0,217411584.0,26525696.0,777994240.0,2926387200.0
1496998716.306,100.0,0.0,0.0,0.0,0.0,0.0,217538560.0,26525696.0,777994240.0,2926260224.0
1496998717.299,98.0,2.0,0.0,0.0,0.0,0.0,217538560.0,26525696.0,777994240.0,2926260224.0
1496998718.300,100.0,0.0,0.0,0.0,0.0,0.0,217665536.0,26525696.0,777994240.0,2926133248.0
1496998719.299,100.0,0.0,0.0,0.0,0.0,0.0,217665536.0,26525696.0,777994240.0,2926133248.0
1496998720.299,100.0,0.0,0.0,0.0,0.0,0.0,217784320.0,26533888.0,777994240.0,2926006272.0
1496998721.298,100.0,0.0,0.0,0.0,0.0,0.0,217784320.0,26533888.0,777994240.0,2926006272.0
1496998722.307,100.0,0.0,0.0,0.0,0.0,0.0,217911296.0,26533888.0,777994240.0,2925879296.0
1496998723.304,100.0,0.0,0.0,0.0,0.0,0.0,217911296.0,26533888.0,777994240.0,2925879296.0
1496998724.299,98.0,2.0,0.0,0.0,0.0,0.0,218038272.0,26533888.0,777994240.0,2925752320.0
1496998725.301,100.0,0.0,0.0,0.0,0.0,0.0,218165248.0,26542080.0,777986048.0,2925625344.0
1496998726.301,97.959,2.041,0.0,0.0,0.0,0.0,218157056.0,26542080.0,777994240.0,2925625344.0
1496998727.306,100.0,0.0,0.0,0.0,0.0,0.0,218284032.0,26542080.0,777994240.0,2925498368.0
1496998728.299,100.0,0.0,0.0,0.0,0.0,0.0,218284032.0,26542080.0,777994240.0,2925498368.0
1496998729.299,100.0,0.0,0.0,0.0,0.0,0.0,218406912.0,26542080.0,777998336.0,2925371392.0
1496998730.299,98.0,2.0,0.0,0.0,0.0,0.0,218406912.0,26542080.0,777998336.0,2925371392.0
1496998731.299,100.0,0.0,0.0,0.0,0.0,0.0,218525696.0,26550272.0,777998336.0,2925244416.0
1496998732.298,98.0,2.0,0.0,0.0,0.0,0.0,218525696.0,26550272.0,777998336.0,2925244416.0
1496998733.299,100.0,0.0,0.0,0.0,0.0,0.0,218652672.0,26550272.0,777998336.0,2925117440.0
1496998734.300,100.0,0.0,0.0,0.0,0.0,0.0,218652672.0,26550272.0,777998336.0,2925117440.0
1496998735.299,100.0,0.0,0.0,0.0,0.0,0.0,218779648.0,26550272.0,777998336.0,2924990464.0
1496998736.301,100.0,0.0,0.0,0.0,0.0,0.0,218906624.0,26550272.0,777998336.0,2924863488.0
1496998737.300,100.0,0.0,0.0,0.0,0.0,0.0,218898432.0,26558464.0,777998336.0,2924863488.0
1496998738.303,100.0,0.0,0.0,0.0,0.0,0.0,219025408.0,26558464.0,777998336.0,2924736512.0
1496998739.300,100.0,0.0,0.0,0.0,0.0,0.0,219025408.0,26558464.0,777998336.0,2924736512.0
1496998740.299,100.0,0.0,0.0,0.0,0.0,0.0,219152384.0,26558464.0,777998336.0,2924609536.0
1496998741.306,100.0,0.0,0.0,0.0,0.0,0.0,219152384.0,26558464.0,777998336.0,2924609536.0
1496998742.299,100.0,0.0,0.0,0.0,0.0,0.0,219271168.0,26566656.0,777998336.0,2924482560.0
1496998743.301,98.0,2.0,0.0,0.0,0.0,0.0,219271168.0,26566656.0,777998336.0,2924482560.0
1496998744.299,100.0,0.0,0.0,0.0,0.0,0.0,219398144.0,26566656.0,777998336.0,2924355584.0
1496998745.298,97.959,2.041,0.0,0.0,0.0,0.0,219525120.0,26566656.0,777998336.0,2924228608.0
1496998746.299,100.0,0.0,0.0,0.0,0.0,0.0,219525120.0,26566656.0,777998336.0,2924228608.0
1496998747.304,100.0,0.0,0.0,0.0,0.0,0.0,219652096.0,26574848.0,777990144.0,2924101632.0
1496998748.299,100.0,0.0,0.0,0.0,0.0,0.0,219643904.0,26574848.0,777998336.0,2924101632.0
1496998749.299,100.0,0.0,0.0,0.0,0.0,0.0,219770880.0,26574848.0,777998336.0,2923974656.0
1496998750.306,100.0,0.0,0.0,0.0,0.0,0.0,219770880.0,26574848.0,777998336.0,2923974656.0
1496998751.307,100.0,0.0,0.0,0.0,0.0,0.0,219897856.0,26574848.0,777998336.0,2923847680.0
1496998752.304,97.959,2.041,0.0,0.0,0.0,0.0,219897856.0,26574848.0,777998336.0,2923847680.0
1496998753.301,100.0,0.0,0.0,0.0,0.0,0.0,220016640.0,26583040.0,777998336.0,2923720704.0
1496998754.299,100.0,0.0,0.0,0.0,0.0,0.0,220016640.0,26583040.0,777998336.0,2923720704.0
1496998755.299,100.0,0.0,0.0,0.0,0.0,0.0,220139520.0,26583040.0,778002432.0,2923593728.0
1496998756.299,100.0,0.0,0.0,0.0,0.0,0.0,220266496.0,26583040.0,778002432.0,2923466752.0
1496998757.299,98.0,2.0,0.0,0.0,0.0,0.0,220266496.0,26583040.0,778002432.0,2923466752.0
1496998758.305,100.0,0.0,0.0,0.0,0.0,0.0,220385280.0,26591232.0,778002432.0,2923339776.0
1496998759.299,100.0,0.0,0.0,0.0,0.0,0.0,220385280.0,26591232.0,778002432.0,2923339776.0
1496998760.299,100.0,0.0,0.0,0.0,0.0,0.0,220512256.0,26591232.0,778002432.0,2923212800.0
1496998761.299,100.0,0.0,0.0,0.0,0.0,0.0,220512256.0,26591232.0,778002432.0,2923212800.0
1496998762.304,100.0,0.0,0.0,0.0,0.0,0.0,220639232.0,26591232.0,778002432.0,2923085824.0
