"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-96",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 14:40:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019226.100,85.594,2.803,10.331,1.247,0.0,0.025,162844672.0,24543232.0,779083776.0,15069437952.0
1497019227.101,0.0,0.0,100.0,0.0,0.0,0.0,163311616.0,24555520.0,779874304.0,15068168192.0
1497019228.100,89.552,9.950,0.498,0.0,0.0,0.0,292974592.0,24555520.0,780210176.0,14938169344.0
1497019229.100,100.0,0.0,0.0,0.0,0.0,0.0,292974592.0,24555520.0,780271616.0,14938107904.0
1497019230.100,100.0,0.0,0.0,0.0,0.0,0.0,293101568.0,24555520.0,780271616.0,14937980928.0
1497019231.100,100.0,0.0,0.0,0.0,0.0,0.0,293228544.0,24555520.0,780271616.0,14937853952.0
1497019232.100,100.0,0.0,0.0,0.0,0.0,0.0,293482496.0,24555520.0,780271616.0,14937600000.0
1497019233.100,100.0,0.0,0.0,0.0,0.0,0.0,293601280.0,24563712.0,780271616.0,14937473024.0
1497019234.100,100.0,0.0,0.0,0.0,0.0,0.0,293728256.0,24563712.0,780271616.0,14937346048.0
1497019235.100,100.0,0.0,0.0,0.0,0.0,0.0,293855232.0,24563712.0,780271616.0,14937219072.0
1497019236.100,100.0,0.0,0.0,0.0,0.0,0.0,293982208.0,24563712.0,780271616.0,14937092096.0
1497019237.100,100.0,0.0,0.0,0.0,0.0,0.0,294236160.0,24563712.0,780271616.0,14936838144.0
1497019238.100,100.0,0.0,0.0,0.0,0.0,0.0,294354944.0,24571904.0,780271616.0,14936711168.0
1497019239.100,100.0,0.0,0.0,0.0,0.0,0.0,294481920.0,24571904.0,780271616.0,14936584192.0
1497019240.100,100.0,0.0,0.0,0.0,0.0,0.0,294608896.0,24571904.0,780271616.0,14936457216.0
1497019241.100,100.0,0.0,0.0,0.0,0.0,0.0,294862848.0,24571904.0,780271616.0,14936203264.0
1497019242.100,100.0,0.0,0.0,0.0,0.0,0.0,294989824.0,24571904.0,780271616.0,14936076288.0
1497019243.100,100.0,0.0,0.0,0.0,0.0,0.0,294981632.0,24580096.0,780271616.0,14936076288.0
1497019244.100,100.0,0.0,0.0,0.0,0.0,0.0,295235584.0,24580096.0,780271616.0,14935822336.0
1497019245.100,100.0,0.0,0.0,0.0,0.0,0.0,295362560.0,24580096.0,780271616.0,14935695360.0
1497019246.100,100.0,0.0,0.0,0.0,0.0,0.0,295616512.0,24580096.0,780271616.0,14935441408.0
1497019247.100,100.0,0.0,0.0,0.0,0.0,0.0,295743488.0,24580096.0,780271616.0,14935314432.0
1497019248.100,100.0,0.0,0.0,0.0,0.0,0.0,295862272.0,24588288.0,780271616.0,14935187456.0
1497019249.100,100.0,0.0,0.0,0.0,0.0,0.0,295989248.0,24588288.0,780271616.0,14935060480.0
1497019250.100,100.0,0.0,0.0,0.0,0.0,0.0,296116224.0,24588288.0,780271616.0,14934933504.0
1497019251.100,100.0,0.0,0.0,0.0,0.0,0.0,296370176.0,24588288.0,780271616.0,14934679552.0
1497019252.100,100.0,0.0,0.0,0.0,0.0,0.0,296497152.0,24588288.0,780271616.0,14934552576.0
1497019253.100,100.0,0.0,0.0,0.0,0.0,0.0,296615936.0,24596480.0,780271616.0,14934425600.0
1497019254.100,100.0,0.0,0.0,0.0,0.0,0.0,296742912.0,24596480.0,780271616.0,14934298624.0
1497019255.100,100.0,0.0,0.0,0.0,0.0,0.0,296869888.0,24596480.0,780271616.0,14934171648.0
1497019256.100,100.0,0.0,0.0,0.0,0.0,0.0,297123840.0,24596480.0,780271616.0,14933917696.0
1497019257.100,100.0,0.0,0.0,0.0,0.0,0.0,297250816.0,24596480.0,780271616.0,14933790720.0
1497019258.100,100.0,0.0,0.0,0.0,0.0,0.0,297369600.0,24604672.0,780271616.0,14933663744.0
1497019259.100,100.0,0.0,0.0,0.0,0.0,0.0,297496576.0,24604672.0,780271616.0,14933536768.0
1497019260.100,100.0,0.0,0.0,0.0,0.0,0.0,297750528.0,24604672.0,780271616.0,14933282816.0
1497019261.100,100.0,0.0,0.0,0.0,0.0,0.0,297877504.0,24604672.0,780271616.0,14933155840.0
1497019262.100,100.0,0.0,0.0,0.0,0.0,0.0,297877504.0,24604672.0,780271616.0,14933155840.0
1497019263.100,100.0,0.0,0.0,0.0,0.0,0.0,298123264.0,24612864.0,780271616.0,14932901888.0
1497019264.100,100.0,0.0,0.0,0.0,0.0,0.0,298250240.0,24612864.0,780271616.0,14932774912.0
1497019265.100,100.0,0.0,0.0,0.0,0.0,0.0,298504192.0,24612864.0,780271616.0,14932520960.0
1497019266.100,100.0,0.0,0.0,0.0,0.0,0.0,298631168.0,24612864.0,780271616.0,14932393984.0
1497019267.100,100.0,0.0,0.0,0.0,0.0,0.0,298758144.0,24612864.0,780271616.0,14932267008.0
1497019268.100,100.0,0.0,0.0,0.0,0.0,0.0,298872832.0,24621056.0,780275712.0,14932140032.0
1497019269.100,100.0,0.0,0.0,0.0,0.0,0.0,298999808.0,24621056.0,780275712.0,14932013056.0
1497019270.100,100.0,0.0,0.0,0.0,0.0,0.0,299253760.0,24621056.0,780275712.0,14931759104.0
1497019271.100,100.0,0.0,0.0,0.0,0.0,0.0,299380736.0,24621056.0,780275712.0,14931632128.0
1497019272.100,100.0,0.0,0.0,0.0,0.0,0.0,299507712.0,24621056.0,780275712.0,14931505152.0
1497019273.100,100.0,0.0,0.0,0.0,0.0,0.0,299626496.0,24629248.0,780275712.0,14931378176.0
1497019274.100,100.0,0.0,0.0,0.0,0.0,0.0,299876352.0,24629248.0,780279808.0,14931124224.0
1497019275.100,100.0,0.0,0.0,0.0,0.0,0.0,300003328.0,24629248.0,780279808.0,14930997248.0
1497019276.100,99.502,0.498,0.0,0.0,0.0,0.0,300130304.0,24629248.0,780279808.0,14930870272.0
1497019277.100,100.0,0.0,0.0,0.0,0.0,0.0,300257280.0,24629248.0,780279808.0,14930743296.0
1497019278.100,100.0,0.0,0.0,0.0,0.0,0.0,300376064.0,24637440.0,780279808.0,14930616320.0
1497019279.100,100.0,0.0,0.0,0.0,0.0,0.0,300630016.0,24637440.0,780279808.0,14930362368.0
1497019280.100,100.0,0.0,0.0,0.0,0.0,0.0,300756992.0,24637440.0,780279808.0,14930235392.0
1497019281.100,100.0,0.0,0.0,0.0,0.0,0.0,300756992.0,24637440.0,780279808.0,14930235392.0
1497019282.100,100.0,0.0,0.0,0.0,0.0,0.0,301010944.0,24637440.0,780279808.0,14929981440.0
1497019283.100,100.0,0.0,0.0,0.0,0.0,0.0,301129728.0,24645632.0,780279808.0,14929854464.0
1497019284.100,100.0,0.0,0.0,0.0,0.0,0.0,301383680.0,24645632.0,780279808.0,14929600512.0
1497019285.100,100.0,0.0,0.0,0.0,0.0,0.0,301510656.0,24645632.0,780279808.0,14929473536.0
1497019286.100,100.0,0.0,0.0,0.0,0.0,0.0,301637632.0,24645632.0,780279808.0,14929346560.0
1497019287.100,100.0,0.0,0.0,0.0,0.0,0.0,301764608.0,24645632.0,780279808.0,14929219584.0
1497019288.100,100.0,0.0,0.0,0.0,0.0,0.0,301883392.0,24653824.0,780279808.0,14929092608.0
1497019289.100,100.0,0.0,0.0,0.0,0.0,0.0,302137344.0,24653824.0,780279808.0,14928838656.0
1497019290.100,100.0,0.0,0.0,0.0,0.0,0.0,302264320.0,24653824.0,780279808.0,14928711680.0
1497019291.100,100.0,0.0,0.0,0.0,0.0,0.0,302391296.0,24653824.0,780279808.0,14928584704.0
1497019292.100,100.0,0.0,0.0,0.0,0.0,0.0,302518272.0,24653824.0,780279808.0,14928457728.0
1497019293.100,100.0,0.0,0.0,0.0,0.0,0.0,302764032.0,24662016.0,780279808.0,14928203776.0
1497019294.100,100.0,0.0,0.0,0.0,0.0,0.0,302891008.0,24662016.0,780279808.0,14928076800.0
1497019295.100,100.0,0.0,0.0,0.0,0.0,0.0,303017984.0,24662016.0,780279808.0,14927949824.0
1497019296.100,100.0,0.0,0.0,0.0,0.0,0.0,303144960.0,24662016.0,780279808.0,14927822848.0
1497019297.100,100.0,0.0,0.0,0.0,0.0,0.0,303271936.0,24662016.0,780279808.0,14927695872.0
1497019298.100,100.0,0.0,0.0,0.0,0.0,0.0,303517696.0,24670208.0,780279808.0,14927441920.0
1497019299.100,100.0,0.0,0.0,0.0,0.0,0.0,303644672.0,24670208.0,780279808.0,14927314944.0
1497019300.100,100.0,0.0,0.0,0.0,0.0,0.0,303771648.0,24670208.0,780279808.0,14927187968.0
1497019301.100,100.0,0.0,0.0,0.0,0.0,0.0,303898624.0,24670208.0,780279808.0,14927060992.0
1497019302.100,100.0,0.0,0.0,0.0,0.0,0.0,304025600.0,24670208.0,780279808.0,14926934016.0
1497019303.100,100.0,0.0,0.0,0.0,0.0,0.0,304271360.0,24678400.0,780279808.0,14926680064.0
1497019304.100,99.500,0.500,0.0,0.0,0.0,0.0,304398336.0,24678400.0,780279808.0,14926553088.0
1497019305.100,100.0,0.0,0.0,0.0,0.0,0.0,304525312.0,24678400.0,780279808.0,14926426112.0
1497019306.100,100.0,0.0,0.0,0.0,0.0,0.0,304652288.0,24678400.0,780279808.0,14926299136.0
1497019307.100,100.0,0.0,0.0,0.0,0.0,0.0,304779264.0,24678400.0,780279808.0,14926172160.0
1497019308.100,100.0,0.0,0.0,0.0,0.0,0.0,305025024.0,24686592.0,780279808.0,14925918208.0
1497019309.100,100.0,0.0,0.0,0.0,0.0,0.0,305152000.0,24686592.0,780279808.0,14925791232.0
1497019310.100,100.0,0.0,0.0,0.0,0.0,0.0,305278976.0,24686592.0,780279808.0,14925664256.0
1497019311.100,100.0,0.0,0.0,0.0,0.0,0.0,305405952.0,24686592.0,780279808.0,14925537280.0
1497019312.100,100.0,0.0,0.0,0.0,0.0,0.0,305532928.0,24686592.0,780279808.0,14925410304.0
1497019313.100,100.0,0.0,0.0,0.0,0.0,0.0,305774592.0,24694784.0,780283904.0,14925156352.0
1497019314.100,100.0,0.0,0.0,0.0,0.0,0.0,305901568.0,24694784.0,780283904.0,14925029376.0
1497019315.100,100.0,0.0,0.0,0.0,0.0,0.0,306028544.0,24694784.0,780283904.0,14924902400.0
1497019316.100,100.0,0.0,0.0,0.0,0.0,0.0,306155520.0,24694784.0,780283904.0,14924775424.0
1497019317.100,100.0,0.0,0.0,0.0,0.0,0.0,306409472.0,24694784.0,780283904.0,14924521472.0
1497019318.100,100.0,0.0,0.0,0.0,0.0,0.0,306528256.0,24702976.0,780283904.0,14924394496.0
1497019319.100,100.0,0.0,0.0,0.0,0.0,0.0,306655232.0,24702976.0,780283904.0,14924267520.0
1497019320.100,100.0,0.0,0.0,0.0,0.0,0.0,306782208.0,24702976.0,780283904.0,14924140544.0
1497019321.100,100.0,0.0,0.0,0.0,0.0,0.0,306909184.0,24702976.0,780283904.0,14924013568.0
1497019322.100,100.0,0.0,0.0,0.0,0.0,0.0,307163136.0,24702976.0,780283904.0,14923759616.0
1497019323.100,100.0,0.0,0.0,0.0,0.0,0.0,307281920.0,24711168.0,780283904.0,14923632640.0
1497019324.100,100.0,0.0,0.0,0.0,0.0,0.0,307408896.0,24711168.0,780283904.0,14923505664.0
1497019325.100,100.0,0.0,0.0,0.0,0.0,0.0,307535872.0,24711168.0,780283904.0,14923378688.0
1497019326.100,100.0,0.0,0.0,0.0,0.0,0.0,307662848.0,24711168.0,780283904.0,14923251712.0
1497019327.100,100.0,0.0,0.0,0.0,0.0,0.0,307916800.0,24711168.0,780283904.0,14922997760.0
1497019328.100,100.0,0.0,0.0,0.0,0.0,0.0,308035584.0,24719360.0,780283904.0,14922870784.0
1497019329.100,100.0,0.0,0.0,0.0,0.0,0.0,308162560.0,24719360.0,780283904.0,14922743808.0
1497019330.100,100.0,0.0,0.0,0.0,0.0,0.0,308289536.0,24719360.0,780283904.0,14922616832.0
1497019331.100,100.0,0.0,0.0,0.0,0.0,0.0,308416512.0,24719360.0,780283904.0,14922489856.0
1497019332.100,100.0,0.0,0.0,0.0,0.0,0.0,308670464.0,24719360.0,780283904.0,14922235904.0
1497019333.100,100.0,0.0,0.0,0.0,0.0,0.0,308789248.0,24727552.0,780283904.0,14922108928.0
1497019334.100,100.0,0.0,0.0,0.0,0.0,0.0,308916224.0,24727552.0,780283904.0,14921981952.0
1497019335.100,100.0,0.0,0.0,0.0,0.0,0.0,309043200.0,24727552.0,780283904.0,14921854976.0
1497019336.100,100.0,0.0,0.0,0.0,0.0,0.0,309297152.0,24727552.0,780283904.0,14921601024.0
1497019337.100,100.0,0.0,0.0,0.0,0.0,0.0,309424128.0,24727552.0,780283904.0,14921474048.0
1497019338.100,99.502,0.498,0.0,0.0,0.0,0.0,309415936.0,24735744.0,780283904.0,14921474048.0
1497019339.100,100.0,0.0,0.0,0.0,0.0,0.0,309669888.0,24735744.0,780283904.0,14921220096.0
1497019340.100,100.0,0.0,0.0,0.0,0.0,0.0,309796864.0,24735744.0,780283904.0,14921093120.0
1497019341.100,100.0,0.0,0.0,0.0,0.0,0.0,310050816.0,24735744.0,780283904.0,14920839168.0
1497019342.100,100.0,0.0,0.0,0.0,0.0,0.0,310177792.0,24735744.0,780283904.0,14920712192.0
1497019343.100,100.0,0.0,0.0,0.0,0.0,0.0,310296576.0,24743936.0,780283904.0,14920585216.0
1497019344.100,100.0,0.0,0.0,0.0,0.0,0.0,310419456.0,24743936.0,780288000.0,14920458240.0
1497019345.100,100.0,0.0,0.0,0.0,0.0,0.0,310546432.0,24743936.0,780288000.0,14920331264.0
1497019346.100,100.0,0.0,0.0,0.0,0.0,0.0,310800384.0,24743936.0,780288000.0,14920077312.0
1497019347.100,100.0,0.0,0.0,0.0,0.0,0.0,310927360.0,24743936.0,780288000.0,14919950336.0
1497019348.100,100.0,0.0,0.0,0.0,0.0,0.0,311046144.0,24752128.0,780288000.0,14919823360.0
1497019349.100,100.0,0.0,0.0,0.0,0.0,0.0,311173120.0,24752128.0,780288000.0,14919696384.0
1497019350.100,100.0,0.0,0.0,0.0,0.0,0.0,311300096.0,24752128.0,780288000.0,14919569408.0
1497019351.100,100.0,0.0,0.0,0.0,0.0,0.0,311554048.0,24752128.0,780288000.0,14919315456.0
1497019352.100,100.0,0.0,0.0,0.0,0.0,0.0,311681024.0,24752128.0,780288000.0,14919188480.0
1497019353.100,100.0,0.0,0.0,0.0,0.0,0.0,311799808.0,24760320.0,780288000.0,14919061504.0
1497019354.100,100.0,0.0,0.0,0.0,0.0,0.0,311926784.0,24760320.0,780288000.0,14918934528.0
1497019355.100,100.0,0.0,0.0,0.0,0.0,0.0,312180736.0,24760320.0,780288000.0,14918680576.0
1497019356.100,100.0,0.0,0.0,0.0,0.0,0.0,312307712.0,24760320.0,780288000.0,14918553600.0
1497019357.100,100.0,0.0,0.0,0.0,0.0,0.0,312307712.0,24760320.0,780288000.0,14918553600.0
1497019358.100,100.0,0.0,0.0,0.0,0.0,0.0,312549376.0,24768512.0,780292096.0,14918299648.0
1497019359.100,100.0,0.0,0.0,0.0,0.0,0.0,312676352.0,24768512.0,780292096.0,14918172672.0
1497019360.100,100.0,0.0,0.0,0.0,0.0,0.0,312930304.0,24768512.0,780292096.0,14917918720.0
1497019361.100,100.0,0.0,0.0,0.0,0.0,0.0,313057280.0,24768512.0,780292096.0,14917791744.0
1497019362.100,100.0,0.0,0.0,0.0,0.0,0.0,313184256.0,24768512.0,780292096.0,14917664768.0
1497019363.100,100.0,0.0,0.0,0.0,0.0,0.0,313303040.0,24776704.0,780292096.0,14917537792.0
1497019364.100,100.0,0.0,0.0,0.0,0.0,0.0,313430016.0,24776704.0,780292096.0,14917410816.0
1497019365.100,100.0,0.0,0.0,0.0,0.0,0.0,313683968.0,24776704.0,780292096.0,14917156864.0
1497019366.100,100.0,0.0,0.0,0.0,0.0,0.0,313810944.0,24776704.0,780292096.0,14917029888.0
1497019367.100,100.0,0.0,0.0,0.0,0.0,0.0,313937920.0,24776704.0,780292096.0,14916902912.0
1497019368.100,100.0,0.0,0.0,0.0,0.0,0.0,314056704.0,24784896.0,780292096.0,14916775936.0
1497019369.100,100.0,0.0,0.0,0.0,0.0,0.0,314183680.0,24784896.0,780292096.0,14916648960.0
1497019370.100,100.0,0.0,0.0,0.0,0.0,0.0,314437632.0,24784896.0,780292096.0,14916395008.0
1497019371.100,100.0,0.0,0.0,0.0,0.0,0.0,314564608.0,24784896.0,780292096.0,14916268032.0
1497019372.100,100.0,0.0,0.0,0.0,0.0,0.0,314691584.0,24784896.0,780292096.0,14916141056.0
1497019373.100,99.500,0.500,0.0,0.0,0.0,0.0,314810368.0,24793088.0,780292096.0,14916014080.0
1497019374.100,100.0,0.0,0.0,0.0,0.0,0.0,315064320.0,24793088.0,780292096.0,14915760128.0
1497019375.100,100.0,0.0,0.0,0.0,0.0,0.0,315191296.0,24793088.0,780292096.0,14915633152.0
1497019376.100,100.0,0.0,0.0,0.0,0.0,0.0,315318272.0,24793088.0,780292096.0,14915506176.0
1497019377.100,86.0,14.0,0.0,0.0,0.0,0.0,315445248.0,24793088.0,780292096.0,14915379200.0
1497019378.100,63.0,37.0,0.0,0.0,0.0,0.0,315564032.0,24801280.0,780292096.0,14915252224.0
1497019379.100,63.0,37.0,0.0,0.0,0.0,0.0,315817984.0,24801280.0,780292096.0,14914998272.0
1497019380.100,67.0,33.0,0.0,0.0,0.0,0.0,315944960.0,24801280.0,780292096.0,14914871296.0
1497019381.100,63.0,37.0,0.0,0.0,0.0,0.0,316071936.0,24801280.0,780292096.0,14914744320.0
1497019382.100,63.317,36.683,0.0,0.0,0.0,0.0,316198912.0,24801280.0,780292096.0,14914617344.0
1497019383.100,65.500,34.500,0.0,0.0,0.0,0.0,316317696.0,24809472.0,780292096.0,14914490368.0
1497019384.100,63.0,37.0,0.0,0.0,0.0,0.0,316444672.0,24809472.0,780292096.0,14914363392.0
