"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-96",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 14:37:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019068.365,77.373,3.268,17.172,2.144,0.0,0.043,163639296.0,24309760.0,779706368.0,15068254208.0
1497019069.366,0.0,0.500,99.500,0.0,0.0,0.0,174211072.0,24309760.0,779800576.0,15057588224.0
1497019070.366,90.955,9.045,0.0,0.0,0.0,0.0,292921344.0,24309760.0,780193792.0,14938484736.0
1497019071.366,100.0,0.0,0.0,0.0,0.0,0.0,293175296.0,24309760.0,780193792.0,14938230784.0
1497019072.366,99.500,0.500,0.0,0.0,0.0,0.0,293302272.0,24309760.0,780193792.0,14938103808.0
1497019073.366,99.502,0.498,0.0,0.0,0.0,0.0,293552128.0,24309760.0,780197888.0,14937849856.0
1497019074.366,100.0,0.0,0.0,0.0,0.0,0.0,293543936.0,24317952.0,780197888.0,14937849856.0
1497019075.366,100.0,0.0,0.0,0.0,0.0,0.0,293670912.0,24317952.0,780197888.0,14937722880.0
1497019076.366,99.502,0.498,0.0,0.0,0.0,0.0,293924864.0,24317952.0,780197888.0,14937468928.0
1497019077.366,100.0,0.0,0.0,0.0,0.0,0.0,294051840.0,24317952.0,780197888.0,14937341952.0
1497019078.366,99.502,0.498,0.0,0.0,0.0,0.0,294305792.0,24317952.0,780197888.0,14937088000.0
1497019079.366,100.0,0.0,0.0,0.0,0.0,0.0,294297600.0,24326144.0,780197888.0,14937088000.0
1497019080.366,100.0,0.0,0.0,0.0,0.0,0.0,294551552.0,24326144.0,780197888.0,14936834048.0
1497019081.366,99.500,0.500,0.0,0.0,0.0,0.0,294678528.0,24326144.0,780197888.0,14936707072.0
1497019082.366,99.502,0.498,0.0,0.0,0.0,0.0,294805504.0,24326144.0,780197888.0,14936580096.0
1497019083.366,100.0,0.0,0.0,0.0,0.0,0.0,295059456.0,24326144.0,780197888.0,14936326144.0
1497019084.366,100.0,0.0,0.0,0.0,0.0,0.0,295059456.0,24326144.0,780197888.0,14936326144.0
1497019085.366,99.500,0.500,0.0,0.0,0.0,0.0,295305216.0,24334336.0,780197888.0,14936072192.0
1497019086.366,100.0,0.0,0.0,0.0,0.0,0.0,295432192.0,24334336.0,780197888.0,14935945216.0
1497019087.366,99.500,0.500,0.0,0.0,0.0,0.0,295686144.0,24334336.0,780197888.0,14935691264.0
1497019088.366,100.0,0.0,0.0,0.0,0.0,0.0,295686144.0,24334336.0,780197888.0,14935691264.0
1497019089.366,100.0,0.0,0.0,0.0,0.0,0.0,295813120.0,24334336.0,780197888.0,14935564288.0
1497019090.366,100.0,0.0,0.0,0.0,0.0,0.0,296058880.0,24342528.0,780197888.0,14935310336.0
1497019091.366,99.502,0.498,0.0,0.0,0.0,0.0,296185856.0,24342528.0,780197888.0,14935183360.0
1497019092.366,100.0,0.0,0.0,0.0,0.0,0.0,296439808.0,24342528.0,780197888.0,14934929408.0
1497019093.366,99.502,0.498,0.0,0.0,0.0,0.0,296439808.0,24342528.0,780197888.0,14934929408.0
1497019094.366,100.0,0.0,0.0,0.0,0.0,0.0,296693760.0,24342528.0,780197888.0,14934675456.0
1497019095.366,100.0,0.0,0.0,0.0,0.0,0.0,296820736.0,24342528.0,780197888.0,14934548480.0
1497019096.366,99.502,0.498,0.0,0.0,0.0,0.0,296939520.0,24350720.0,780197888.0,14934421504.0
1497019097.366,100.0,0.0,0.0,0.0,0.0,0.0,297193472.0,24350720.0,780197888.0,14934167552.0
1497019098.366,100.0,0.0,0.0,0.0,0.0,0.0,297193472.0,24350720.0,780197888.0,14934167552.0
1497019099.366,99.500,0.500,0.0,0.0,0.0,0.0,297447424.0,24350720.0,780197888.0,14933913600.0
1497019100.366,100.0,0.0,0.0,0.0,0.0,0.0,297574400.0,24350720.0,780197888.0,14933786624.0
1497019101.366,100.0,0.0,0.0,0.0,0.0,0.0,297750528.0,24363008.0,780197888.0,14933598208.0
1497019102.366,99.497,0.503,0.0,0.0,0.0,0.0,297877504.0,24363008.0,780197888.0,14933471232.0
1497019103.366,100.0,0.0,0.0,0.0,0.0,0.0,297877504.0,24363008.0,780197888.0,14933471232.0
1497019104.366,99.500,0.500,0.0,0.0,0.0,0.0,298131456.0,24363008.0,780197888.0,14933217280.0
1497019105.366,100.0,0.0,0.0,0.0,0.0,0.0,298258432.0,24363008.0,780197888.0,14933090304.0
1497019106.366,100.0,0.0,0.0,0.0,0.0,0.0,298512384.0,24371200.0,780189696.0,14932836352.0
1497019107.366,99.500,0.500,0.0,0.0,0.0,0.0,298631168.0,24371200.0,780197888.0,14932709376.0
1497019108.366,100.0,0.0,0.0,0.0,0.0,0.0,298758144.0,24371200.0,780197888.0,14932582400.0
1497019109.366,99.500,0.500,0.0,0.0,0.0,0.0,298881024.0,24371200.0,780201984.0,14932455424.0
1497019110.366,100.0,0.0,0.0,0.0,0.0,0.0,299008000.0,24371200.0,780201984.0,14932328448.0
1497019111.366,100.0,0.0,0.0,0.0,0.0,0.0,299261952.0,24371200.0,780201984.0,14932074496.0
1497019112.366,99.502,0.498,0.0,0.0,0.0,0.0,299380736.0,24379392.0,780201984.0,14931947520.0
1497019113.366,100.0,0.0,0.0,0.0,0.0,0.0,299507712.0,24379392.0,780201984.0,14931820544.0
1497019114.366,99.500,0.500,0.0,0.0,0.0,0.0,299634688.0,24379392.0,780201984.0,14931693568.0
1497019115.366,100.0,0.0,0.0,0.0,0.0,0.0,299888640.0,24379392.0,780201984.0,14931439616.0
1497019116.366,100.0,0.0,0.0,0.0,0.0,0.0,300015616.0,24379392.0,780201984.0,14931312640.0
1497019117.366,100.0,0.0,0.0,0.0,0.0,0.0,300134400.0,24387584.0,780201984.0,14931185664.0
1497019118.366,99.502,0.498,0.0,0.0,0.0,0.0,300261376.0,24387584.0,780201984.0,14931058688.0
1497019119.366,100.0,0.0,0.0,0.0,0.0,0.0,300388352.0,24387584.0,780201984.0,14930931712.0
1497019120.366,99.500,0.500,0.0,0.0,0.0,0.0,300642304.0,24387584.0,780201984.0,14930677760.0
1497019121.366,100.0,0.0,0.0,0.0,0.0,0.0,300769280.0,24387584.0,780201984.0,14930550784.0
1497019122.366,100.0,0.0,0.0,0.0,0.0,0.0,300896256.0,24387584.0,780201984.0,14930423808.0
1497019123.366,100.0,0.0,0.0,0.0,0.0,0.0,301015040.0,24395776.0,780201984.0,14930296832.0
1497019124.366,99.500,0.500,0.0,0.0,0.0,0.0,301142016.0,24395776.0,780201984.0,14930169856.0
1497019125.366,100.0,0.0,0.0,0.0,0.0,0.0,301395968.0,24395776.0,780201984.0,14929915904.0
1497019126.366,99.500,0.500,0.0,0.0,0.0,0.0,301522944.0,24395776.0,780201984.0,14929788928.0
1497019127.366,100.0,0.0,0.0,0.0,0.0,0.0,301776896.0,24395776.0,780201984.0,14929534976.0
1497019128.366,100.0,0.0,0.0,0.0,0.0,0.0,301768704.0,24403968.0,780201984.0,14929534976.0
1497019129.366,99.500,0.500,0.0,0.0,0.0,0.0,301895680.0,24403968.0,780201984.0,14929408000.0
1497019130.366,100.0,0.0,0.0,0.0,0.0,0.0,302149632.0,24403968.0,780201984.0,14929154048.0
1497019131.366,99.502,0.498,0.0,0.0,0.0,0.0,302276608.0,24403968.0,780201984.0,14929027072.0
1497019132.366,100.0,0.0,0.0,0.0,0.0,0.0,302530560.0,24403968.0,780201984.0,14928773120.0
1497019133.366,100.0,0.0,0.0,0.0,0.0,0.0,302530560.0,24403968.0,780201984.0,14928773120.0
1497019134.366,100.0,0.0,0.0,0.0,0.0,0.0,302776320.0,24412160.0,780201984.0,14928519168.0
1497019135.366,99.500,0.500,0.0,0.0,0.0,0.0,302903296.0,24412160.0,780201984.0,14928392192.0
1497019136.366,99.500,0.500,0.0,0.0,0.0,0.0,303030272.0,24412160.0,780201984.0,14928265216.0
1497019137.366,100.0,0.0,0.0,0.0,0.0,0.0,303284224.0,24412160.0,780201984.0,14928011264.0
1497019138.366,100.0,0.0,0.0,0.0,0.0,0.0,303284224.0,24412160.0,780201984.0,14928011264.0
1497019139.366,99.502,0.498,0.0,0.0,0.0,0.0,303529984.0,24420352.0,780201984.0,14927757312.0
1497019140.366,100.0,0.0,0.0,0.0,0.0,0.0,303656960.0,24420352.0,780201984.0,14927630336.0
1497019141.366,99.500,0.500,0.0,0.0,0.0,0.0,303910912.0,24420352.0,780201984.0,14927376384.0
1497019142.366,100.0,0.0,0.0,0.0,0.0,0.0,303910912.0,24420352.0,780201984.0,14927376384.0
1497019143.366,99.502,0.498,0.0,0.0,0.0,0.0,304033792.0,24420352.0,780206080.0,14927249408.0
1497019144.366,100.0,0.0,0.0,0.0,0.0,0.0,304287744.0,24420352.0,780206080.0,14926995456.0
1497019145.366,99.500,0.500,0.0,0.0,0.0,0.0,304406528.0,24428544.0,780206080.0,14926868480.0
1497019146.366,100.0,0.0,0.0,0.0,0.0,0.0,304660480.0,24428544.0,780206080.0,14926614528.0
1497019147.366,100.0,0.0,0.0,0.0,0.0,0.0,304787456.0,24428544.0,780206080.0,14926487552.0
1497019148.366,100.0,0.0,0.0,0.0,0.0,0.0,304914432.0,24428544.0,780206080.0,14926360576.0
1497019149.366,99.500,0.500,0.0,0.0,0.0,0.0,305041408.0,24428544.0,780206080.0,14926233600.0
1497019150.366,100.0,0.0,0.0,0.0,0.0,0.0,305160192.0,24436736.0,780206080.0,14926106624.0
1497019151.366,99.500,0.500,0.0,0.0,0.0,0.0,305414144.0,24436736.0,780206080.0,14925852672.0
1497019152.366,100.0,0.0,0.0,0.0,0.0,0.0,305541120.0,24436736.0,780206080.0,14925725696.0
1497019153.366,100.0,0.0,0.0,0.0,0.0,0.0,305668096.0,24436736.0,780206080.0,14925598720.0
1497019154.366,99.502,0.498,0.0,0.0,0.0,0.0,305790976.0,24436736.0,780210176.0,14925471744.0
1497019155.366,100.0,0.0,0.0,0.0,0.0,0.0,306044928.0,24436736.0,780210176.0,14925217792.0
1497019156.366,99.500,0.500,0.0,0.0,0.0,0.0,306163712.0,24444928.0,780210176.0,14925090816.0
1497019157.366,100.0,0.0,0.0,0.0,0.0,0.0,306290688.0,24444928.0,780210176.0,14924963840.0
1497019158.366,100.0,0.0,0.0,0.0,0.0,0.0,306417664.0,24444928.0,780210176.0,14924836864.0
1497019159.366,99.500,0.500,0.0,0.0,0.0,0.0,306544640.0,24444928.0,780210176.0,14924709888.0
1497019160.366,100.0,0.0,0.0,0.0,0.0,0.0,306798592.0,24444928.0,780210176.0,14924455936.0
1497019161.366,99.502,0.498,0.0,0.0,0.0,0.0,306917376.0,24453120.0,780210176.0,14924328960.0
1497019162.366,100.0,0.0,0.0,0.0,0.0,0.0,307044352.0,24453120.0,780210176.0,14924201984.0
1497019163.366,100.0,0.0,0.0,0.0,0.0,0.0,307171328.0,24453120.0,780210176.0,14924075008.0
1497019164.366,100.0,0.0,0.0,0.0,0.0,0.0,307298304.0,24453120.0,780210176.0,14923948032.0
1497019165.366,99.500,0.500,0.0,0.0,0.0,0.0,307552256.0,24453120.0,780210176.0,14923694080.0
1497019166.366,100.0,0.0,0.0,0.0,0.0,0.0,307679232.0,24453120.0,780210176.0,14923567104.0
1497019167.366,99.500,0.500,0.0,0.0,0.0,0.0,307798016.0,24461312.0,780210176.0,14923440128.0
1497019168.366,100.0,0.0,0.0,0.0,0.0,0.0,307924992.0,24461312.0,780210176.0,14923313152.0
1497019169.366,100.0,0.0,0.0,0.0,0.0,0.0,308051968.0,24461312.0,780210176.0,14923186176.0
1497019170.366,99.502,0.498,0.0,0.0,0.0,0.0,308305920.0,24461312.0,780210176.0,14922932224.0
1497019171.366,100.0,0.0,0.0,0.0,0.0,0.0,308432896.0,24461312.0,780210176.0,14922805248.0
1497019172.366,100.0,0.0,0.0,0.0,0.0,0.0,308678656.0,24469504.0,780210176.0,14922551296.0
1497019173.366,99.500,0.500,0.0,0.0,0.0,0.0,308678656.0,24469504.0,780210176.0,14922551296.0
1497019174.366,100.0,0.0,0.0,0.0,0.0,0.0,308932608.0,24469504.0,780210176.0,14922297344.0
1497019175.366,100.0,0.0,0.0,0.0,0.0,0.0,309059584.0,24469504.0,780210176.0,14922170368.0
1497019176.366,99.502,0.498,0.0,0.0,0.0,0.0,309186560.0,24469504.0,780210176.0,14922043392.0
1497019177.366,100.0,0.0,0.0,0.0,0.0,0.0,309313536.0,24469504.0,780210176.0,14921916416.0
1497019178.366,100.0,0.0,0.0,0.0,0.0,0.0,309432320.0,24477696.0,780210176.0,14921789440.0
1497019179.366,99.502,0.498,0.0,0.0,0.0,0.0,309686272.0,24477696.0,780210176.0,14921535488.0
1497019180.366,100.0,0.0,0.0,0.0,0.0,0.0,309813248.0,24477696.0,780210176.0,14921408512.0
1497019181.366,100.0,0.0,0.0,0.0,0.0,0.0,310067200.0,24477696.0,780210176.0,14921154560.0
1497019182.366,99.500,0.500,0.0,0.0,0.0,0.0,310067200.0,24477696.0,780210176.0,14921154560.0
1497019183.366,100.0,0.0,0.0,0.0,0.0,0.0,310185984.0,24485888.0,780210176.0,14921027584.0
1497019184.366,99.500,0.500,0.0,0.0,0.0,0.0,310439936.0,24485888.0,780210176.0,14920773632.0
1497019185.366,100.0,0.0,0.0,0.0,0.0,0.0,310566912.0,24485888.0,780210176.0,14920646656.0
1497019186.366,100.0,0.0,0.0,0.0,0.0,0.0,310820864.0,24485888.0,780210176.0,14920392704.0
1497019187.366,100.0,0.0,0.0,0.0,0.0,0.0,310820864.0,24485888.0,780210176.0,14920392704.0
1497019188.366,99.500,0.500,0.0,0.0,0.0,0.0,311074816.0,24485888.0,780210176.0,14920138752.0
1497019189.366,100.0,0.0,0.0,0.0,0.0,0.0,311193600.0,24494080.0,780210176.0,14920011776.0
1497019190.366,99.502,0.498,0.0,0.0,0.0,0.0,311320576.0,24494080.0,780210176.0,14919884800.0
1497019191.366,100.0,0.0,0.0,0.0,0.0,0.0,311574528.0,24494080.0,780210176.0,14919630848.0
1497019192.366,100.0,0.0,0.0,0.0,0.0,0.0,311574528.0,24494080.0,780210176.0,14919630848.0
1497019193.366,99.500,0.500,0.0,0.0,0.0,0.0,311828480.0,24494080.0,780210176.0,14919376896.0
1497019194.366,100.0,0.0,0.0,0.0,0.0,0.0,311947264.0,24502272.0,780210176.0,14919249920.0
1497019195.366,100.0,0.0,0.0,0.0,0.0,0.0,312201216.0,24502272.0,780210176.0,14918995968.0
1497019196.366,99.502,0.498,0.0,0.0,0.0,0.0,312328192.0,24502272.0,780210176.0,14918868992.0
1497019197.366,100.0,0.0,0.0,0.0,0.0,0.0,312328192.0,24502272.0,780210176.0,14918868992.0
1497019198.366,100.0,0.0,0.0,0.0,0.0,0.0,312582144.0,24502272.0,780210176.0,14918615040.0
1497019199.366,99.500,0.500,0.0,0.0,0.0,0.0,312705024.0,24502272.0,780214272.0,14918488064.0
1497019200.366,100.0,0.0,0.0,0.0,0.0,0.0,312950784.0,24510464.0,780214272.0,14918234112.0
1497019201.366,99.500,0.500,0.0,0.0,0.0,0.0,313077760.0,24510464.0,780214272.0,14918107136.0
1497019202.366,100.0,0.0,0.0,0.0,0.0,0.0,313077760.0,24510464.0,780214272.0,14918107136.0
1497019203.366,100.0,0.0,0.0,0.0,0.0,0.0,313331712.0,24510464.0,780214272.0,14917853184.0
1497019204.366,100.0,0.0,0.0,0.0,0.0,0.0,313458688.0,24510464.0,780214272.0,14917726208.0
1497019205.366,99.502,0.498,0.0,0.0,0.0,0.0,313704448.0,24518656.0,780214272.0,14917472256.0
1497019206.366,100.0,0.0,0.0,0.0,0.0,0.0,313831424.0,24518656.0,780214272.0,14917345280.0
1497019207.366,99.502,0.498,0.0,0.0,0.0,0.0,313958400.0,24518656.0,780214272.0,14917218304.0
1497019208.366,100.0,0.0,0.0,0.0,0.0,0.0,314085376.0,24518656.0,780214272.0,14917091328.0
1497019209.366,100.0,0.0,0.0,0.0,0.0,0.0,314212352.0,24518656.0,780214272.0,14916964352.0
1497019210.366,100.0,0.0,0.0,0.0,0.0,0.0,314466304.0,24518656.0,780214272.0,14916710400.0
1497019211.366,99.500,0.500,0.0,0.0,0.0,0.0,314585088.0,24526848.0,780214272.0,14916583424.0
1497019212.366,100.0,0.0,0.0,0.0,0.0,0.0,314707968.0,24526848.0,780218368.0,14916456448.0
1497019213.366,99.502,0.498,0.0,0.0,0.0,0.0,314834944.0,24526848.0,780218368.0,14916329472.0
1497019214.366,100.0,0.0,0.0,0.0,0.0,0.0,315088896.0,24526848.0,780218368.0,14916075520.0
1497019215.366,100.0,0.0,0.0,0.0,0.0,0.0,315215872.0,24526848.0,780218368.0,14915948544.0
1497019216.366,99.502,0.498,0.0,0.0,0.0,0.0,315334656.0,24535040.0,780218368.0,14915821568.0
1497019217.366,97.0,3.0,0.0,0.0,0.0,0.0,315461632.0,24535040.0,780218368.0,14915694592.0
1497019218.366,61.809,38.191,0.0,0.0,0.0,0.0,315588608.0,24535040.0,780218368.0,14915567616.0
1497019219.366,61.0,39.0,0.0,0.0,0.0,0.0,315715584.0,24535040.0,780218368.0,14915440640.0
1497019220.366,63.317,36.683,0.0,0.0,0.0,0.0,315969536.0,24535040.0,780218368.0,14915186688.0
1497019221.366,65.0,35.0,0.0,0.0,0.0,0.0,316096512.0,24543232.0,780210176.0,14915059712.0
1497019222.366,64.677,35.323,0.0,0.0,0.0,0.0,316215296.0,24543232.0,780218368.0,14914932736.0
1497019223.366,62.312,37.688,0.0,0.0,0.0,0.0,316342272.0,24543232.0,780218368.0,14914805760.0
1497019224.366,66.0,34.0,0.0,0.0,0.0,0.0,316469248.0,24543232.0,780218368.0,14914678784.0
1497019225.366,66.500,33.500,0.0,0.0,0.0,0.0,316596224.0,24543232.0,780218368.0,14914551808.0
