"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-96",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 14:43:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019384.986,89.077,2.527,7.500,0.878,0.0,0.018,162054144.0,24809472.0,779079680.0,15069966336.0
1497019385.987,0.498,0.498,99.005,0.0,0.0,0.0,163479552.0,24809472.0,779972608.0,15067648000.0
1497019386.987,88.945,10.553,0.503,0.0,0.0,0.0,293068800.0,24809472.0,780279808.0,14937751552.0
1497019387.987,100.0,0.0,0.0,0.0,0.0,0.0,293195776.0,24825856.0,780263424.0,14937624576.0
1497019388.987,100.0,0.0,0.0,0.0,0.0,0.0,293433344.0,24825856.0,780279808.0,14937370624.0
1497019389.987,100.0,0.0,0.0,0.0,0.0,0.0,293560320.0,24825856.0,780279808.0,14937243648.0
1497019390.987,100.0,0.0,0.0,0.0,0.0,0.0,293814272.0,24825856.0,780279808.0,14936989696.0
1497019391.987,100.0,0.0,0.0,0.0,0.0,0.0,293814272.0,24825856.0,780279808.0,14936989696.0
1497019392.987,100.0,0.0,0.0,0.0,0.0,0.0,294068224.0,24825856.0,780279808.0,14936735744.0
1497019393.987,100.0,0.0,0.0,0.0,0.0,0.0,294187008.0,24834048.0,780279808.0,14936608768.0
1497019394.987,99.500,0.500,0.0,0.0,0.0,0.0,294313984.0,24834048.0,780279808.0,14936481792.0
1497019395.987,100.0,0.0,0.0,0.0,0.0,0.0,294567936.0,24834048.0,780279808.0,14936227840.0
1497019396.987,100.0,0.0,0.0,0.0,0.0,0.0,294567936.0,24834048.0,780279808.0,14936227840.0
1497019397.987,100.0,0.0,0.0,0.0,0.0,0.0,294821888.0,24834048.0,780279808.0,14935973888.0
1497019398.987,100.0,0.0,0.0,0.0,0.0,0.0,294940672.0,24842240.0,780279808.0,14935846912.0
1497019399.987,100.0,0.0,0.0,0.0,0.0,0.0,295194624.0,24842240.0,780279808.0,14935592960.0
1497019400.987,100.0,0.0,0.0,0.0,0.0,0.0,295321600.0,24842240.0,780279808.0,14935465984.0
1497019401.987,100.0,0.0,0.0,0.0,0.0,0.0,295321600.0,24842240.0,780279808.0,14935465984.0
1497019402.987,100.0,0.0,0.0,0.0,0.0,0.0,295575552.0,24842240.0,780279808.0,14935212032.0
1497019403.987,100.0,0.0,0.0,0.0,0.0,0.0,295694336.0,24850432.0,780279808.0,14935085056.0
1497019404.987,100.0,0.0,0.0,0.0,0.0,0.0,295948288.0,24850432.0,780279808.0,14934831104.0
1497019405.987,100.0,0.0,0.0,0.0,0.0,0.0,296071168.0,24850432.0,780283904.0,14934704128.0
1497019406.987,100.0,0.0,0.0,0.0,0.0,0.0,296198144.0,24850432.0,780283904.0,14934577152.0
1497019407.987,100.0,0.0,0.0,0.0,0.0,0.0,296325120.0,24850432.0,780283904.0,14934450176.0
1497019408.987,100.0,0.0,0.0,0.0,0.0,0.0,296443904.0,24858624.0,780283904.0,14934323200.0
1497019409.987,100.0,0.0,0.0,0.0,0.0,0.0,296697856.0,24858624.0,780283904.0,14934069248.0
1497019410.987,100.0,0.0,0.0,0.0,0.0,0.0,296697856.0,24858624.0,780283904.0,14934069248.0
1497019411.987,100.0,0.0,0.0,0.0,0.0,0.0,296951808.0,24858624.0,780283904.0,14933815296.0
1497019412.987,100.0,0.0,0.0,0.0,0.0,0.0,297078784.0,24858624.0,780283904.0,14933688320.0
1497019413.987,100.0,0.0,0.0,0.0,0.0,0.0,297324544.0,24866816.0,780283904.0,14933434368.0
1497019414.987,100.0,0.0,0.0,0.0,0.0,0.0,297451520.0,24866816.0,780283904.0,14933307392.0
1497019415.987,100.0,0.0,0.0,0.0,0.0,0.0,297451520.0,24866816.0,780283904.0,14933307392.0
1497019416.987,100.0,0.0,0.0,0.0,0.0,0.0,297705472.0,24866816.0,780283904.0,14933053440.0
1497019417.987,100.0,0.0,0.0,0.0,0.0,0.0,297832448.0,24866816.0,780283904.0,14932926464.0
1497019418.987,100.0,0.0,0.0,0.0,0.0,0.0,298078208.0,24875008.0,780283904.0,14932672512.0
1497019419.987,100.0,0.0,0.0,0.0,0.0,0.0,298205184.0,24875008.0,780283904.0,14932545536.0
1497019420.987,100.0,0.0,0.0,0.0,0.0,0.0,298332160.0,24875008.0,780283904.0,14932418560.0
1497019421.987,100.0,0.0,0.0,0.0,0.0,0.0,298459136.0,24875008.0,780283904.0,14932291584.0
1497019422.987,100.0,0.0,0.0,0.0,0.0,0.0,298586112.0,24875008.0,780283904.0,14932164608.0
1497019423.987,100.0,0.0,0.0,0.0,0.0,0.0,298831872.0,24883200.0,780283904.0,14931910656.0
1497019424.987,100.0,0.0,0.0,0.0,0.0,0.0,298958848.0,24883200.0,780283904.0,14931783680.0
1497019425.987,100.0,0.0,0.0,0.0,0.0,0.0,299081728.0,24883200.0,780288000.0,14931656704.0
1497019426.987,100.0,0.0,0.0,0.0,0.0,0.0,299208704.0,24883200.0,780288000.0,14931529728.0
1497019427.987,100.0,0.0,0.0,0.0,0.0,0.0,299462656.0,24883200.0,780288000.0,14931275776.0
1497019428.987,100.0,0.0,0.0,0.0,0.0,0.0,299581440.0,24891392.0,780288000.0,14931148800.0
1497019429.987,100.0,0.0,0.0,0.0,0.0,0.0,299708416.0,24891392.0,780288000.0,14931021824.0
1497019430.987,100.0,0.0,0.0,0.0,0.0,0.0,299835392.0,24891392.0,780288000.0,14930894848.0
1497019431.987,100.0,0.0,0.0,0.0,0.0,0.0,299962368.0,24891392.0,780288000.0,14930767872.0
1497019432.987,100.0,0.0,0.0,0.0,0.0,0.0,300216320.0,24891392.0,780288000.0,14930513920.0
1497019433.987,100.0,0.0,0.0,0.0,0.0,0.0,300335104.0,24899584.0,780288000.0,14930386944.0
1497019434.987,100.0,0.0,0.0,0.0,0.0,0.0,300589056.0,24899584.0,780288000.0,14930132992.0
1497019435.987,100.0,0.0,0.0,0.0,0.0,0.0,300589056.0,24899584.0,780288000.0,14930132992.0
1497019436.987,100.0,0.0,0.0,0.0,0.0,0.0,300716032.0,24899584.0,780288000.0,14930006016.0
1497019437.987,100.0,0.0,0.0,0.0,0.0,0.0,300969984.0,24899584.0,780288000.0,14929752064.0
1497019438.987,100.0,0.0,0.0,0.0,0.0,0.0,301088768.0,24907776.0,780288000.0,14929625088.0
1497019439.987,100.0,0.0,0.0,0.0,0.0,0.0,301342720.0,24907776.0,780288000.0,14929371136.0
1497019440.987,100.0,0.0,0.0,0.0,0.0,0.0,301342720.0,24907776.0,780288000.0,14929371136.0
1497019441.987,100.0,0.0,0.0,0.0,0.0,0.0,301596672.0,24907776.0,780288000.0,14929117184.0
1497019442.987,99.500,0.500,0.0,0.0,0.0,0.0,301723648.0,24907776.0,780288000.0,14928990208.0
1497019443.987,100.0,0.0,0.0,0.0,0.0,0.0,301842432.0,24915968.0,780288000.0,14928863232.0
1497019444.987,100.0,0.0,0.0,0.0,0.0,0.0,301969408.0,24915968.0,780288000.0,14928736256.0
1497019445.987,100.0,0.0,0.0,0.0,0.0,0.0,302096384.0,24915968.0,780288000.0,14928609280.0
1497019446.987,100.0,0.0,0.0,0.0,0.0,0.0,302350336.0,24915968.0,780288000.0,14928355328.0
1497019447.987,100.0,0.0,0.0,0.0,0.0,0.0,302477312.0,24915968.0,780288000.0,14928228352.0
1497019448.987,100.0,0.0,0.0,0.0,0.0,0.0,302723072.0,24924160.0,780288000.0,14927974400.0
1497019449.987,100.0,0.0,0.0,0.0,0.0,0.0,302723072.0,24924160.0,780288000.0,14927974400.0
1497019450.987,100.0,0.0,0.0,0.0,0.0,0.0,302850048.0,24924160.0,780288000.0,14927847424.0
1497019451.987,100.0,0.0,0.0,0.0,0.0,0.0,303104000.0,24924160.0,780288000.0,14927593472.0
1497019452.987,100.0,0.0,0.0,0.0,0.0,0.0,303230976.0,24924160.0,780288000.0,14927466496.0
1497019453.987,100.0,0.0,0.0,0.0,0.0,0.0,303476736.0,24932352.0,780288000.0,14927212544.0
1497019454.987,100.0,0.0,0.0,0.0,0.0,0.0,303476736.0,24932352.0,780288000.0,14927212544.0
1497019455.987,100.0,0.0,0.0,0.0,0.0,0.0,303730688.0,24932352.0,780288000.0,14926958592.0
1497019456.987,100.0,0.0,0.0,0.0,0.0,0.0,303857664.0,24932352.0,780288000.0,14926831616.0
1497019457.987,100.0,0.0,0.0,0.0,0.0,0.0,303984640.0,24932352.0,780288000.0,14926704640.0
1497019458.987,99.500,0.500,0.0,0.0,0.0,0.0,304230400.0,24940544.0,780288000.0,14926450688.0
1497019459.987,100.0,0.0,0.0,0.0,0.0,0.0,304230400.0,24940544.0,780288000.0,14926450688.0
1497019460.987,100.0,0.0,0.0,0.0,0.0,0.0,304484352.0,24940544.0,780288000.0,14926196736.0
1497019461.987,100.0,0.0,0.0,0.0,0.0,0.0,304611328.0,24940544.0,780288000.0,14926069760.0
1497019462.987,100.0,0.0,0.0,0.0,0.0,0.0,304865280.0,24940544.0,780288000.0,14925815808.0
1497019463.987,100.0,0.0,0.0,0.0,0.0,0.0,304984064.0,24948736.0,780288000.0,14925688832.0
1497019464.987,100.0,0.0,0.0,0.0,0.0,0.0,304984064.0,24948736.0,780288000.0,14925688832.0
1497019465.987,100.0,0.0,0.0,0.0,0.0,0.0,305238016.0,24948736.0,780288000.0,14925434880.0
1497019466.987,100.0,0.0,0.0,0.0,0.0,0.0,305364992.0,24948736.0,780288000.0,14925307904.0
1497019467.987,100.0,0.0,0.0,0.0,0.0,0.0,305618944.0,24948736.0,780288000.0,14925053952.0
1497019468.987,100.0,0.0,0.0,0.0,0.0,0.0,305610752.0,24956928.0,780288000.0,14925053952.0
1497019469.987,100.0,0.0,0.0,0.0,0.0,0.0,305864704.0,24956928.0,780288000.0,14924800000.0
1497019470.987,100.0,0.0,0.0,0.0,0.0,0.0,305991680.0,24956928.0,780288000.0,14924673024.0
1497019471.987,100.0,0.0,0.0,0.0,0.0,0.0,306114560.0,24956928.0,780292096.0,14924546048.0
1497019472.987,100.0,0.0,0.0,0.0,0.0,0.0,306368512.0,24956928.0,780292096.0,14924292096.0
1497019473.987,100.0,0.0,0.0,0.0,0.0,0.0,306487296.0,24965120.0,780292096.0,14924165120.0
1497019474.987,100.0,0.0,0.0,0.0,0.0,0.0,306610176.0,24965120.0,780296192.0,14924038144.0
1497019475.987,100.0,0.0,0.0,0.0,0.0,0.0,306737152.0,24965120.0,780296192.0,14923911168.0
1497019476.987,100.0,0.0,0.0,0.0,0.0,0.0,306991104.0,24965120.0,780296192.0,14923657216.0
1497019477.987,100.0,0.0,0.0,0.0,0.0,0.0,307118080.0,24965120.0,780296192.0,14923530240.0
1497019478.987,100.0,0.0,0.0,0.0,0.0,0.0,307236864.0,24973312.0,780296192.0,14923403264.0
1497019479.987,100.0,0.0,0.0,0.0,0.0,0.0,307363840.0,24973312.0,780296192.0,14923276288.0
1497019480.987,100.0,0.0,0.0,0.0,0.0,0.0,307490816.0,24973312.0,780296192.0,14923149312.0
1497019481.987,100.0,0.0,0.0,0.0,0.0,0.0,307744768.0,24973312.0,780296192.0,14922895360.0
1497019482.987,100.0,0.0,0.0,0.0,0.0,0.0,307871744.0,24973312.0,780296192.0,14922768384.0
1497019483.987,100.0,0.0,0.0,0.0,0.0,0.0,307990528.0,24981504.0,780296192.0,14922641408.0
1497019484.987,100.0,0.0,0.0,0.0,0.0,0.0,308117504.0,24981504.0,780296192.0,14922514432.0
1497019485.987,100.0,0.0,0.0,0.0,0.0,0.0,308244480.0,24981504.0,780296192.0,14922387456.0
1497019486.987,100.0,0.0,0.0,0.0,0.0,0.0,308498432.0,24981504.0,780296192.0,14922133504.0
1497019487.987,100.0,0.0,0.0,0.0,0.0,0.0,308625408.0,24981504.0,780296192.0,14922006528.0
1497019488.987,100.0,0.0,0.0,0.0,0.0,0.0,308744192.0,24989696.0,780296192.0,14921879552.0
1497019489.987,100.0,0.0,0.0,0.0,0.0,0.0,308871168.0,24989696.0,780296192.0,14921752576.0
1497019490.987,100.0,0.0,0.0,0.0,0.0,0.0,309125120.0,24989696.0,780296192.0,14921498624.0
1497019491.987,100.0,0.0,0.0,0.0,0.0,0.0,309252096.0,24989696.0,780296192.0,14921371648.0
1497019492.987,100.0,0.0,0.0,0.0,0.0,0.0,309379072.0,24989696.0,780296192.0,14921244672.0
1497019493.987,100.0,0.0,0.0,0.0,0.0,0.0,309497856.0,24997888.0,780296192.0,14921117696.0
1497019494.987,100.0,0.0,0.0,0.0,0.0,0.0,309624832.0,24997888.0,780296192.0,14920990720.0
1497019495.987,100.0,0.0,0.0,0.0,0.0,0.0,309878784.0,24997888.0,780296192.0,14920736768.0
1497019496.987,100.0,0.0,0.0,0.0,0.0,0.0,310005760.0,24997888.0,780296192.0,14920609792.0
1497019497.987,100.0,0.0,0.0,0.0,0.0,0.0,310259712.0,24997888.0,780296192.0,14920355840.0
1497019498.987,100.0,0.0,0.0,0.0,0.0,0.0,310251520.0,25006080.0,780296192.0,14920355840.0
1497019499.987,99.500,0.500,0.0,0.0,0.0,0.0,310378496.0,25006080.0,780296192.0,14920228864.0
1497019500.987,100.0,0.0,0.0,0.0,0.0,0.0,310632448.0,25006080.0,780296192.0,14919974912.0
1497019501.987,100.0,0.0,0.0,0.0,0.0,0.0,310759424.0,25006080.0,780296192.0,14919847936.0
1497019502.987,99.500,0.500,0.0,0.0,0.0,0.0,311013376.0,25006080.0,780296192.0,14919593984.0
1497019503.987,100.0,0.0,0.0,0.0,0.0,0.0,311005184.0,25014272.0,780296192.0,14919593984.0
1497019504.987,100.0,0.0,0.0,0.0,0.0,0.0,311259136.0,25014272.0,780296192.0,14919340032.0
1497019505.987,100.0,0.0,0.0,0.0,0.0,0.0,311386112.0,25014272.0,780296192.0,14919213056.0
1497019506.987,100.0,0.0,0.0,0.0,0.0,0.0,311513088.0,25014272.0,780296192.0,14919086080.0
1497019507.987,100.0,0.0,0.0,0.0,0.0,0.0,311767040.0,25014272.0,780296192.0,14918832128.0
1497019508.987,100.0,0.0,0.0,0.0,0.0,0.0,311758848.0,25022464.0,780296192.0,14918832128.0
1497019509.987,100.0,0.0,0.0,0.0,0.0,0.0,312012800.0,25022464.0,780296192.0,14918578176.0
1497019510.987,100.0,0.0,0.0,0.0,0.0,0.0,312139776.0,25022464.0,780296192.0,14918451200.0
1497019511.987,100.0,0.0,0.0,0.0,0.0,0.0,312393728.0,25022464.0,780296192.0,14918197248.0
1497019512.987,100.0,0.0,0.0,0.0,0.0,0.0,312393728.0,25022464.0,780296192.0,14918197248.0
1497019513.987,100.0,0.0,0.0,0.0,0.0,0.0,312512512.0,25030656.0,780296192.0,14918070272.0
1497019514.987,100.0,0.0,0.0,0.0,0.0,0.0,312766464.0,25030656.0,780296192.0,14917816320.0
1497019515.987,100.0,0.0,0.0,0.0,0.0,0.0,312893440.0,25030656.0,780296192.0,14917689344.0
1497019516.987,100.0,0.0,0.0,0.0,0.0,0.0,313143296.0,25030656.0,780300288.0,14917435392.0
1497019517.987,100.0,0.0,0.0,0.0,0.0,0.0,313143296.0,25030656.0,780300288.0,14917435392.0
1497019518.987,100.0,0.0,0.0,0.0,0.0,0.0,313389056.0,25038848.0,780300288.0,14917181440.0
1497019519.987,100.0,0.0,0.0,0.0,0.0,0.0,313516032.0,25038848.0,780300288.0,14917054464.0
1497019520.987,100.0,0.0,0.0,0.0,0.0,0.0,313643008.0,25038848.0,780300288.0,14916927488.0
1497019521.987,100.0,0.0,0.0,0.0,0.0,0.0,313896960.0,25038848.0,780300288.0,14916673536.0
1497019522.987,100.0,0.0,0.0,0.0,0.0,0.0,313896960.0,25038848.0,780300288.0,14916673536.0
1497019523.987,100.0,0.0,0.0,0.0,0.0,0.0,314142720.0,25047040.0,780300288.0,14916419584.0
1497019524.987,100.0,0.0,0.0,0.0,0.0,0.0,314269696.0,25047040.0,780300288.0,14916292608.0
1497019525.987,100.0,0.0,0.0,0.0,0.0,0.0,314523648.0,25047040.0,780300288.0,14916038656.0
1497019526.987,100.0,0.0,0.0,0.0,0.0,0.0,314650624.0,25047040.0,780300288.0,14915911680.0
1497019527.987,100.0,0.0,0.0,0.0,0.0,0.0,314650624.0,25047040.0,780300288.0,14915911680.0
1497019528.987,100.0,0.0,0.0,0.0,0.0,0.0,314896384.0,25055232.0,780300288.0,14915657728.0
1497019529.987,100.0,0.0,0.0,0.0,0.0,0.0,315023360.0,25055232.0,780300288.0,14915530752.0
1497019530.987,100.0,0.0,0.0,0.0,0.0,0.0,315277312.0,25055232.0,780300288.0,14915276800.0
1497019531.987,100.0,0.0,0.0,0.0,0.0,0.0,315404288.0,25055232.0,780300288.0,14915149824.0
1497019532.987,100.0,0.0,0.0,0.0,0.0,0.0,315531264.0,25055232.0,780300288.0,14915022848.0
1497019533.987,100.0,0.0,0.0,0.0,0.0,0.0,315650048.0,25063424.0,780300288.0,14914895872.0
1497019534.987,98.500,1.500,0.0,0.0,0.0,0.0,315777024.0,25063424.0,780300288.0,14914768896.0
1497019535.987,64.0,36.0,0.0,0.0,0.0,0.0,316030976.0,25063424.0,780300288.0,14914514944.0
1497019536.987,66.500,33.500,0.0,0.0,0.0,0.0,316157952.0,25063424.0,780300288.0,14914387968.0
1497019537.987,65.829,34.171,0.0,0.0,0.0,0.0,316284928.0,25063424.0,780300288.0,14914260992.0
1497019538.987,62.687,37.313,0.0,0.0,0.0,0.0,316530688.0,25071616.0,780300288.0,14914007040.0
1497019539.987,63.317,36.683,0.0,0.0,0.0,0.0,316657664.0,25071616.0,780300288.0,14913880064.0
1497019540.987,65.0,35.0,0.0,0.0,0.0,0.0,316784640.0,25071616.0,780300288.0,14913753088.0
