"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-96",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 14:45:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497019542.161,91.002,2.327,5.979,0.679,0.0,0.014,163536896.0,25071616.0,779907072.0,15067394048.0
1497019543.172,0.0,1.485,98.515,0.0,0.0,0.0,206585856.0,25071616.0,780029952.0,15024222208.0
1497019544.162,91.414,8.586,0.0,0.0,0.0,0.0,292843520.0,25083904.0,780230656.0,14937751552.0
1497019545.162,100.0,0.0,0.0,0.0,0.0,0.0,293036032.0,25083904.0,780292096.0,14937497600.0
1497019546.162,100.0,0.0,0.0,0.0,0.0,0.0,293289984.0,25083904.0,780292096.0,14937243648.0
1497019547.162,99.500,0.500,0.0,0.0,0.0,0.0,293289984.0,25083904.0,780292096.0,14937243648.0
1497019548.162,100.0,0.0,0.0,0.0,0.0,0.0,293543936.0,25083904.0,780292096.0,14936989696.0
1497019549.162,99.500,0.500,0.0,0.0,0.0,0.0,293670912.0,25092096.0,780283904.0,14936862720.0
1497019550.162,100.0,0.0,0.0,0.0,0.0,0.0,293916672.0,25092096.0,780292096.0,14936608768.0
1497019551.162,100.0,0.0,0.0,0.0,0.0,0.0,294043648.0,25092096.0,780292096.0,14936481792.0
1497019552.162,99.502,0.498,0.0,0.0,0.0,0.0,294043648.0,25092096.0,780292096.0,14936481792.0
1497019553.162,100.0,0.0,0.0,0.0,0.0,0.0,294297600.0,25092096.0,780292096.0,14936227840.0
1497019554.162,100.0,0.0,0.0,0.0,0.0,0.0,294424576.0,25092096.0,780292096.0,14936100864.0
1497019555.162,99.502,0.498,0.0,0.0,0.0,0.0,294670336.0,25100288.0,780292096.0,14935846912.0
1497019556.162,100.0,0.0,0.0,0.0,0.0,0.0,294670336.0,25100288.0,780292096.0,14935846912.0
1497019557.162,100.0,0.0,0.0,0.0,0.0,0.0,294797312.0,25100288.0,780292096.0,14935719936.0
1497019558.162,99.500,0.500,0.0,0.0,0.0,0.0,295051264.0,25100288.0,780292096.0,14935465984.0
1497019559.162,100.0,0.0,0.0,0.0,0.0,0.0,295178240.0,25100288.0,780292096.0,14935339008.0
1497019560.162,100.0,0.0,0.0,0.0,0.0,0.0,295424000.0,25108480.0,780292096.0,14935085056.0
1497019561.162,99.502,0.498,0.0,0.0,0.0,0.0,295424000.0,25108480.0,780292096.0,14935085056.0
1497019562.162,100.0,0.0,0.0,0.0,0.0,0.0,295677952.0,25108480.0,780292096.0,14934831104.0
1497019563.162,100.0,0.0,0.0,0.0,0.0,0.0,295804928.0,25108480.0,780292096.0,14934704128.0
1497019564.162,99.500,0.500,0.0,0.0,0.0,0.0,295931904.0,25108480.0,780292096.0,14934577152.0
1497019565.162,100.0,0.0,0.0,0.0,0.0,0.0,296185856.0,25108480.0,780292096.0,14934323200.0
1497019566.162,100.0,0.0,0.0,0.0,0.0,0.0,296177664.0,25116672.0,780292096.0,14934323200.0
1497019567.162,99.502,0.498,0.0,0.0,0.0,0.0,296431616.0,25116672.0,780292096.0,14934069248.0
1497019568.162,100.0,0.0,0.0,0.0,0.0,0.0,296558592.0,25116672.0,780292096.0,14933942272.0
1497019569.162,99.500,0.500,0.0,0.0,0.0,0.0,296685568.0,25116672.0,780292096.0,14933815296.0
1497019570.162,100.0,0.0,0.0,0.0,0.0,0.0,296812544.0,25116672.0,780292096.0,14933688320.0
1497019571.162,100.0,0.0,0.0,0.0,0.0,0.0,296931328.0,25124864.0,780292096.0,14933561344.0
1497019572.162,100.0,0.0,0.0,0.0,0.0,0.0,297185280.0,25124864.0,780292096.0,14933307392.0
1497019573.162,99.500,0.500,0.0,0.0,0.0,0.0,297312256.0,25124864.0,780292096.0,14933180416.0
1497019574.162,100.0,0.0,0.0,0.0,0.0,0.0,297566208.0,25124864.0,780292096.0,14932926464.0
1497019575.162,99.500,0.500,0.0,0.0,0.0,0.0,297566208.0,25124864.0,780292096.0,14932926464.0
1497019576.162,100.0,0.0,0.0,0.0,0.0,0.0,297693184.0,25124864.0,780292096.0,14932799488.0
1497019577.162,100.0,0.0,0.0,0.0,0.0,0.0,297938944.0,25133056.0,780292096.0,14932545536.0
1497019578.162,100.0,0.0,0.0,0.0,0.0,0.0,298065920.0,25133056.0,780292096.0,14932418560.0
1497019579.162,99.500,0.500,0.0,0.0,0.0,0.0,298319872.0,25133056.0,780292096.0,14932164608.0
1497019580.162,100.0,0.0,0.0,0.0,0.0,0.0,298319872.0,25133056.0,780292096.0,14932164608.0
1497019581.162,99.502,0.498,0.0,0.0,0.0,0.0,298573824.0,25133056.0,780292096.0,14931910656.0
1497019582.162,100.0,0.0,0.0,0.0,0.0,0.0,298692608.0,25141248.0,780292096.0,14931783680.0
1497019583.162,99.500,0.500,0.0,0.0,0.0,0.0,298815488.0,25141248.0,780296192.0,14931656704.0
1497019584.162,100.0,0.0,0.0,0.0,0.0,0.0,299069440.0,25141248.0,780296192.0,14931402752.0
1497019585.162,99.500,0.500,0.0,0.0,0.0,0.0,299069440.0,25141248.0,780296192.0,14931402752.0
1497019586.162,100.0,0.0,0.0,0.0,0.0,0.0,299323392.0,25141248.0,780296192.0,14931148800.0
1497019587.162,100.0,0.0,0.0,0.0,0.0,0.0,299450368.0,25141248.0,780296192.0,14931021824.0
1497019588.162,100.0,0.0,0.0,0.0,0.0,0.0,299569152.0,25149440.0,780296192.0,14930894848.0
1497019589.162,99.497,0.503,0.0,0.0,0.0,0.0,299823104.0,25149440.0,780296192.0,14930640896.0
1497019590.162,99.502,0.498,0.0,0.0,0.0,0.0,299823104.0,25149440.0,780296192.0,14930640896.0
1497019591.162,100.0,0.0,0.0,0.0,0.0,0.0,300077056.0,25149440.0,780296192.0,14930386944.0
1497019592.162,100.0,0.0,0.0,0.0,0.0,0.0,300204032.0,25149440.0,780296192.0,14930259968.0
1497019593.162,99.500,0.500,0.0,0.0,0.0,0.0,300449792.0,25157632.0,780296192.0,14930006016.0
1497019594.162,100.0,0.0,0.0,0.0,0.0,0.0,300576768.0,25157632.0,780296192.0,14929879040.0
1497019595.162,99.502,0.498,0.0,0.0,0.0,0.0,300576768.0,25157632.0,780296192.0,14929879040.0
1497019596.162,100.0,0.0,0.0,0.0,0.0,0.0,300830720.0,25157632.0,780296192.0,14929625088.0
1497019597.162,100.0,0.0,0.0,0.0,0.0,0.0,300957696.0,25157632.0,780296192.0,14929498112.0
1497019598.162,99.500,0.500,0.0,0.0,0.0,0.0,301211648.0,25157632.0,780296192.0,14929244160.0
1497019599.162,100.0,0.0,0.0,0.0,0.0,0.0,301330432.0,25165824.0,780296192.0,14929117184.0
1497019600.162,99.502,0.498,0.0,0.0,0.0,0.0,301457408.0,25165824.0,780296192.0,14928990208.0
1497019601.162,100.0,0.0,0.0,0.0,0.0,0.0,301584384.0,25165824.0,780296192.0,14928863232.0
1497019602.162,100.0,0.0,0.0,0.0,0.0,0.0,301711360.0,25165824.0,780296192.0,14928736256.0
1497019603.162,100.0,0.0,0.0,0.0,0.0,0.0,301965312.0,25165824.0,780296192.0,14928482304.0
1497019604.162,99.500,0.500,0.0,0.0,0.0,0.0,301957120.0,25174016.0,780296192.0,14928482304.0
1497019605.162,99.502,0.498,0.0,0.0,0.0,0.0,302211072.0,25174016.0,780296192.0,14928228352.0
1497019606.162,100.0,0.0,0.0,0.0,0.0,0.0,302338048.0,25174016.0,780296192.0,14928101376.0
1497019607.162,99.500,0.500,0.0,0.0,0.0,0.0,302460928.0,25174016.0,780300288.0,14927974400.0
1497019608.162,100.0,0.0,0.0,0.0,0.0,0.0,302714880.0,25174016.0,780300288.0,14927720448.0
1497019609.162,99.502,0.498,0.0,0.0,0.0,0.0,302706688.0,25182208.0,780300288.0,14927720448.0
1497019610.162,100.0,0.0,0.0,0.0,0.0,0.0,302960640.0,25182208.0,780300288.0,14927466496.0
1497019611.162,100.0,0.0,0.0,0.0,0.0,0.0,303087616.0,25182208.0,780300288.0,14927339520.0
1497019612.162,100.0,0.0,0.0,0.0,0.0,0.0,303341568.0,25182208.0,780300288.0,14927085568.0
1497019613.162,99.502,0.498,0.0,0.0,0.0,0.0,303468544.0,25182208.0,780300288.0,14926958592.0
1497019614.162,100.0,0.0,0.0,0.0,0.0,0.0,303468544.0,25182208.0,780300288.0,14926958592.0
1497019615.162,99.500,0.500,0.0,0.0,0.0,0.0,303714304.0,25190400.0,780300288.0,14926704640.0
1497019616.162,100.0,0.0,0.0,0.0,0.0,0.0,303841280.0,25190400.0,780300288.0,14926577664.0
1497019617.162,100.0,0.0,0.0,0.0,0.0,0.0,304095232.0,25190400.0,780300288.0,14926323712.0
1497019618.162,100.0,0.0,0.0,0.0,0.0,0.0,304222208.0,25190400.0,780300288.0,14926196736.0
1497019619.162,99.500,0.500,0.0,0.0,0.0,0.0,304222208.0,25190400.0,780300288.0,14926196736.0
1497019620.162,100.0,0.0,0.0,0.0,0.0,0.0,304467968.0,25198592.0,780300288.0,14925942784.0
1497019621.162,99.500,0.500,0.0,0.0,0.0,0.0,304594944.0,25198592.0,780300288.0,14925815808.0
1497019622.162,100.0,0.0,0.0,0.0,0.0,0.0,304848896.0,25198592.0,780300288.0,14925561856.0
1497019623.162,100.0,0.0,0.0,0.0,0.0,0.0,304848896.0,25198592.0,780300288.0,14925561856.0
1497019624.162,99.500,0.500,0.0,0.0,0.0,0.0,305102848.0,25198592.0,780300288.0,14925307904.0
1497019625.162,100.0,0.0,0.0,0.0,0.0,0.0,305229824.0,25198592.0,780300288.0,14925180928.0
1497019626.162,99.502,0.498,0.0,0.0,0.0,0.0,305348608.0,25206784.0,780300288.0,14925053952.0
1497019627.162,100.0,0.0,0.0,0.0,0.0,0.0,305602560.0,25206784.0,780300288.0,14924800000.0
1497019628.162,100.0,0.0,0.0,0.0,0.0,0.0,305598464.0,25206784.0,780304384.0,14924800000.0
1497019629.162,99.500,0.500,0.0,0.0,0.0,0.0,305852416.0,25206784.0,780304384.0,14924546048.0
1497019630.162,100.0,0.0,0.0,0.0,0.0,0.0,305979392.0,25206784.0,780304384.0,14924419072.0
1497019631.162,99.497,0.503,0.0,0.0,0.0,0.0,306225152.0,25214976.0,780304384.0,14924165120.0
1497019632.162,100.0,0.0,0.0,0.0,0.0,0.0,306352128.0,25214976.0,780304384.0,14924038144.0
1497019633.162,100.0,0.0,0.0,0.0,0.0,0.0,306352128.0,25214976.0,780304384.0,14924038144.0
1497019634.162,99.500,0.500,0.0,0.0,0.0,0.0,306606080.0,25214976.0,780304384.0,14923784192.0
1497019635.162,100.0,0.0,0.0,0.0,0.0,0.0,306733056.0,25214976.0,780304384.0,14923657216.0
1497019636.162,99.502,0.498,0.0,0.0,0.0,0.0,306987008.0,25214976.0,780304384.0,14923403264.0
1497019637.162,100.0,0.0,0.0,0.0,0.0,0.0,307105792.0,25223168.0,780304384.0,14923276288.0
1497019638.162,100.0,0.0,0.0,0.0,0.0,0.0,307105792.0,25223168.0,780304384.0,14923276288.0
1497019639.162,99.502,0.498,0.0,0.0,0.0,0.0,307359744.0,25223168.0,780304384.0,14923022336.0
1497019640.162,100.0,0.0,0.0,0.0,0.0,0.0,307486720.0,25223168.0,780304384.0,14922895360.0
1497019641.162,99.500,0.500,0.0,0.0,0.0,0.0,307740672.0,25223168.0,780304384.0,14922641408.0
1497019642.162,100.0,0.0,0.0,0.0,0.0,0.0,307863552.0,25231360.0,780300288.0,14922514432.0
1497019643.162,100.0,0.0,0.0,0.0,0.0,0.0,307986432.0,25231360.0,780304384.0,14922387456.0
1497019644.162,99.500,0.500,0.0,0.0,0.0,0.0,308113408.0,25231360.0,780304384.0,14922260480.0
1497019645.162,100.0,0.0,0.0,0.0,0.0,0.0,308240384.0,25231360.0,780304384.0,14922133504.0
1497019646.162,100.0,0.0,0.0,0.0,0.0,0.0,308494336.0,25231360.0,780304384.0,14921879552.0
1497019647.162,99.500,0.500,0.0,0.0,0.0,0.0,308494336.0,25231360.0,780304384.0,14921879552.0
1497019648.162,100.0,0.0,0.0,0.0,0.0,0.0,308740096.0,25239552.0,780304384.0,14921625600.0
1497019649.162,100.0,0.0,0.0,0.0,0.0,0.0,308867072.0,25239552.0,780304384.0,14921498624.0
1497019650.162,99.500,0.500,0.0,0.0,0.0,0.0,308994048.0,25239552.0,780304384.0,14921371648.0
1497019651.162,100.0,0.0,0.0,0.0,0.0,0.0,309248000.0,25239552.0,780304384.0,14921117696.0
1497019652.162,100.0,0.0,0.0,0.0,0.0,0.0,309248000.0,25239552.0,780304384.0,14921117696.0
1497019653.162,99.502,0.498,0.0,0.0,0.0,0.0,309493760.0,25247744.0,780304384.0,14920863744.0
1497019654.162,100.0,0.0,0.0,0.0,0.0,0.0,309620736.0,25247744.0,780304384.0,14920736768.0
1497019655.162,100.0,0.0,0.0,0.0,0.0,0.0,309874688.0,25247744.0,780304384.0,14920482816.0
1497019656.162,99.502,0.498,0.0,0.0,0.0,0.0,310001664.0,25247744.0,780304384.0,14920355840.0
1497019657.162,100.0,0.0,0.0,0.0,0.0,0.0,310001664.0,25247744.0,780304384.0,14920355840.0
1497019658.162,99.502,0.498,0.0,0.0,0.0,0.0,310255616.0,25247744.0,780304384.0,14920101888.0
1497019659.162,100.0,0.0,0.0,0.0,0.0,0.0,310374400.0,25255936.0,780304384.0,14919974912.0
1497019660.162,100.0,0.0,0.0,0.0,0.0,0.0,310628352.0,25255936.0,780304384.0,14919720960.0
1497019661.162,100.0,0.0,0.0,0.0,0.0,0.0,310755328.0,25255936.0,780304384.0,14919593984.0
1497019662.162,99.500,0.500,0.0,0.0,0.0,0.0,310882304.0,25255936.0,780304384.0,14919467008.0
1497019663.162,100.0,0.0,0.0,0.0,0.0,0.0,311009280.0,25255936.0,780304384.0,14919340032.0
1497019664.162,99.500,0.500,0.0,0.0,0.0,0.0,311128064.0,25264128.0,780304384.0,14919213056.0
1497019665.162,100.0,0.0,0.0,0.0,0.0,0.0,311382016.0,25264128.0,780304384.0,14918959104.0
1497019666.162,99.502,0.498,0.0,0.0,0.0,0.0,311382016.0,25264128.0,780304384.0,14918959104.0
1497019667.162,100.0,0.0,0.0,0.0,0.0,0.0,311635968.0,25264128.0,780304384.0,14918705152.0
1497019668.162,99.500,0.500,0.0,0.0,0.0,0.0,311762944.0,25264128.0,780304384.0,14918578176.0
1497019669.162,100.0,0.0,0.0,0.0,0.0,0.0,311889920.0,25264128.0,780304384.0,14918451200.0
1497019670.162,100.0,0.0,0.0,0.0,0.0,0.0,312135680.0,25272320.0,780304384.0,14918197248.0
1497019671.162,100.0,0.0,0.0,0.0,0.0,0.0,312135680.0,25272320.0,780304384.0,14918197248.0
1497019672.162,99.500,0.500,0.0,0.0,0.0,0.0,312389632.0,25272320.0,780304384.0,14917943296.0
1497019673.162,100.0,0.0,0.0,0.0,0.0,0.0,312512512.0,25272320.0,780308480.0,14917816320.0
1497019674.162,99.500,0.500,0.0,0.0,0.0,0.0,312766464.0,25272320.0,780308480.0,14917562368.0
1497019675.162,100.0,0.0,0.0,0.0,0.0,0.0,312885248.0,25280512.0,780308480.0,14917435392.0
1497019676.162,100.0,0.0,0.0,0.0,0.0,0.0,312885248.0,25280512.0,780308480.0,14917435392.0
1497019677.162,100.0,0.0,0.0,0.0,0.0,0.0,313135104.0,25280512.0,780312576.0,14917181440.0
1497019678.162,99.500,0.500,0.0,0.0,0.0,0.0,313262080.0,25280512.0,780312576.0,14917054464.0
1497019679.162,100.0,0.0,0.0,0.0,0.0,0.0,313516032.0,25280512.0,780312576.0,14916800512.0
1497019680.162,99.500,0.500,0.0,0.0,0.0,0.0,313643008.0,25280512.0,780312576.0,14916673536.0
1497019681.162,100.0,0.0,0.0,0.0,0.0,0.0,313761792.0,25288704.0,780312576.0,14916546560.0
1497019682.162,100.0,0.0,0.0,0.0,0.0,0.0,313888768.0,25288704.0,780312576.0,14916419584.0
1497019683.162,99.497,0.503,0.0,0.0,0.0,0.0,314015744.0,25288704.0,780312576.0,14916292608.0
1497019684.162,100.0,0.0,0.0,0.0,0.0,0.0,314269696.0,25288704.0,780312576.0,14916038656.0
1497019685.162,100.0,0.0,0.0,0.0,0.0,0.0,314396672.0,25288704.0,780312576.0,14915911680.0
1497019686.162,99.502,0.498,0.0,0.0,0.0,0.0,314515456.0,25296896.0,780312576.0,14915784704.0
1497019687.162,100.0,0.0,0.0,0.0,0.0,0.0,314642432.0,25296896.0,780312576.0,14915657728.0
1497019688.162,100.0,0.0,0.0,0.0,0.0,0.0,314769408.0,25296896.0,780312576.0,14915530752.0
1497019689.162,99.502,0.498,0.0,0.0,0.0,0.0,315023360.0,25296896.0,780312576.0,14915276800.0
1497019690.162,100.0,0.0,0.0,0.0,0.0,0.0,315150336.0,25296896.0,780312576.0,14915149824.0
1497019691.162,99.0,1.0,0.0,0.0,0.0,0.0,315277312.0,25296896.0,780312576.0,14915022848.0
1497019692.162,100.0,0.0,0.0,0.0,0.0,0.0,315396096.0,25305088.0,780312576.0,14914895872.0
1497019693.162,81.0,19.0,0.0,0.0,0.0,0.0,315523072.0,25305088.0,780312576.0,14914768896.0
1497019694.162,63.500,36.500,0.0,0.0,0.0,0.0,315650048.0,25305088.0,780312576.0,14914641920.0
1497019695.162,64.824,35.176,0.0,0.0,0.0,0.0,315777024.0,25305088.0,780312576.0,14914514944.0
1497019696.162,64.677,35.323,0.0,0.0,0.0,0.0,315904000.0,25305088.0,780312576.0,14914387968.0
1497019697.162,64.824,35.176,0.0,0.0,0.0,0.0,316149760.0,25313280.0,780312576.0,14914134016.0
1497019698.162,66.500,33.500,0.0,0.0,0.0,0.0,316276736.0,25313280.0,780312576.0,14914007040.0
1497019699.162,63.819,36.181,0.0,0.0,0.0,0.0,316403712.0,25313280.0,780312576.0,14913880064.0
1497019700.162,64.0,36.0,0.0,0.0,0.0,0.0,316530688.0,25313280.0,780312576.0,14913753088.0
