"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-96",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 14:35:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497018910.318,26.499,6.454,59.249,7.643,0.0,0.155,179965952.0,24018944.0,778842112.0,15053082624.0
1497018911.328,0.0,1.0,99.0,0.0,0.0,0.0,224530432.0,24018944.0,778846208.0,15008514048.0
1497018912.319,88.384,11.616,0.0,0.0,0.0,0.0,349741056.0,24018944.0,779247616.0,14882902016.0
1497018913.319,97.500,2.500,0.0,0.0,0.0,0.0,363937792.0,24018944.0,779243520.0,14868709376.0
1497018914.319,98.995,1.005,0.0,0.0,0.0,0.0,293330944.0,24018944.0,779243520.0,14939316224.0
1497018915.319,99.502,0.498,0.0,0.0,0.0,0.0,293502976.0,24031232.0,779223040.0,14939152384.0
1497018916.319,100.0,0.0,0.0,0.0,0.0,0.0,293490688.0,24031232.0,779235328.0,14939152384.0
1497018917.319,99.502,0.498,0.0,0.0,0.0,0.0,293490688.0,24031232.0,779235328.0,14939152384.0
1497018918.319,100.0,0.0,0.0,0.0,0.0,0.0,293490688.0,24031232.0,779235328.0,14939152384.0
1497018919.319,100.0,0.0,0.0,0.0,0.0,0.0,293617664.0,24031232.0,779235328.0,14939025408.0
1497018920.319,100.0,0.0,0.0,0.0,0.0,0.0,293617664.0,24031232.0,779235328.0,14939025408.0
1497018921.319,100.0,0.0,0.0,0.0,0.0,0.0,293736448.0,24039424.0,779235328.0,14938898432.0
1497018922.319,100.0,0.0,0.0,0.0,0.0,0.0,293863424.0,24039424.0,779235328.0,14938771456.0
1497018923.319,100.0,0.0,0.0,0.0,0.0,0.0,293990400.0,24039424.0,779235328.0,14938644480.0
1497018924.319,99.500,0.500,0.0,0.0,0.0,0.0,294117376.0,24039424.0,779235328.0,14938517504.0
1497018925.319,100.0,0.0,0.0,0.0,0.0,0.0,294244352.0,24039424.0,779235328.0,14938390528.0
1497018926.319,100.0,0.0,0.0,0.0,0.0,0.0,294363136.0,24047616.0,779235328.0,14938263552.0
1497018927.319,99.500,0.500,0.0,0.0,0.0,0.0,294731776.0,24051712.0,779231232.0,14937894912.0
1497018928.319,100.0,0.0,0.0,0.0,0.0,0.0,294862848.0,24051712.0,779243520.0,14937751552.0
1497018929.319,100.0,0.0,0.0,0.0,0.0,0.0,295116800.0,24051712.0,779243520.0,14937497600.0
1497018930.319,100.0,0.0,0.0,0.0,0.0,0.0,295116800.0,24051712.0,779243520.0,14937497600.0
1497018931.319,100.0,0.0,0.0,0.0,0.0,0.0,295243776.0,24051712.0,779243520.0,14937370624.0
1497018932.319,98.507,1.493,0.0,0.0,0.0,0.0,296288256.0,24059904.0,779243520.0,14936317952.0
1497018933.319,98.995,1.005,0.0,0.0,0.0,0.0,295759872.0,24059904.0,779243520.0,14936846336.0
1497018934.319,99.500,0.500,0.0,0.0,0.0,0.0,295956480.0,24064000.0,779239424.0,14936649728.0
1497018935.319,99.0,1.0,0.0,0.0,0.0,0.0,295870464.0,24064000.0,779251712.0,14936723456.0
1497018936.319,100.0,0.0,0.0,0.0,0.0,0.0,295964672.0,24064000.0,779251712.0,14936629248.0
1497018937.319,100.0,0.0,0.0,0.0,0.0,0.0,296210432.0,24072192.0,779251712.0,14936375296.0
1497018938.319,100.0,0.0,0.0,0.0,0.0,0.0,296337408.0,24072192.0,779251712.0,14936248320.0
1497018939.319,100.0,0.0,0.0,0.0,0.0,0.0,296591360.0,24072192.0,779251712.0,14935994368.0
1497018940.319,97.990,2.010,0.0,0.0,0.0,0.0,297041920.0,24072192.0,779251712.0,14935543808.0
1497018941.319,99.0,1.0,0.0,0.0,0.0,0.0,297910272.0,24072192.0,779255808.0,14934671360.0
1497018942.319,99.500,0.500,0.0,0.0,0.0,0.0,297472000.0,24076288.0,779255808.0,14935105536.0
1497018943.319,99.500,0.500,0.0,0.0,0.0,0.0,297717760.0,24084480.0,779255808.0,14934851584.0
1497018944.319,100.0,0.0,0.0,0.0,0.0,0.0,297844736.0,24084480.0,779255808.0,14934724608.0
1497018945.319,100.0,0.0,0.0,0.0,0.0,0.0,297844736.0,24084480.0,779255808.0,14934724608.0
1497018946.319,100.0,0.0,0.0,0.0,0.0,0.0,298098688.0,24084480.0,779255808.0,14934470656.0
1497018947.319,100.0,0.0,0.0,0.0,0.0,0.0,298225664.0,24084480.0,779255808.0,14934343680.0
1497018948.319,100.0,0.0,0.0,0.0,0.0,0.0,298475520.0,24092672.0,779251712.0,14934089728.0
1497018949.319,100.0,0.0,0.0,0.0,0.0,0.0,298471424.0,24092672.0,779255808.0,14934089728.0
1497018950.319,100.0,0.0,0.0,0.0,0.0,0.0,298725376.0,24092672.0,779255808.0,14933835776.0
1497018951.319,100.0,0.0,0.0,0.0,0.0,0.0,298848256.0,24092672.0,779259904.0,14933708800.0
1497018952.319,100.0,0.0,0.0,0.0,0.0,0.0,298975232.0,24092672.0,779259904.0,14933581824.0
1497018953.319,99.500,0.500,0.0,0.0,0.0,0.0,299229184.0,24092672.0,779259904.0,14933327872.0
1497018954.319,100.0,0.0,0.0,0.0,0.0,0.0,299220992.0,24100864.0,779259904.0,14933327872.0
1497018955.319,100.0,0.0,0.0,0.0,0.0,0.0,299474944.0,24100864.0,779259904.0,14933073920.0
1497018956.319,100.0,0.0,0.0,0.0,0.0,0.0,299601920.0,24100864.0,779259904.0,14932946944.0
1497018957.319,100.0,0.0,0.0,0.0,0.0,0.0,299855872.0,24100864.0,779259904.0,14932692992.0
1497018958.319,100.0,0.0,0.0,0.0,0.0,0.0,299982848.0,24100864.0,779259904.0,14932566016.0
1497018959.319,99.500,0.500,0.0,0.0,0.0,0.0,299974656.0,24109056.0,779259904.0,14932566016.0
1497018960.319,100.0,0.0,0.0,0.0,0.0,0.0,300228608.0,24109056.0,779259904.0,14932312064.0
1497018961.319,100.0,0.0,0.0,0.0,0.0,0.0,300355584.0,24109056.0,779259904.0,14932185088.0
1497018962.319,100.0,0.0,0.0,0.0,0.0,0.0,300609536.0,24109056.0,779259904.0,14931931136.0
1497018963.319,100.0,0.0,0.0,0.0,0.0,0.0,300728320.0,24109056.0,779259904.0,14931812352.0
1497018964.319,100.0,0.0,0.0,0.0,0.0,0.0,300855296.0,24109056.0,779259904.0,14931685376.0
1497018965.319,100.0,0.0,0.0,0.0,0.0,0.0,300974080.0,24117248.0,779259904.0,14931558400.0
1497018966.319,100.0,0.0,0.0,0.0,0.0,0.0,301101056.0,24117248.0,779259904.0,14931431424.0
1497018967.319,100.0,0.0,0.0,0.0,0.0,0.0,301355008.0,24117248.0,779259904.0,14931177472.0
1497018968.319,100.0,0.0,0.0,0.0,0.0,0.0,301481984.0,24117248.0,779259904.0,14931050496.0
1497018969.319,100.0,0.0,0.0,0.0,0.0,0.0,301608960.0,24117248.0,779259904.0,14930923520.0
1497018970.319,100.0,0.0,0.0,0.0,0.0,0.0,301727744.0,24125440.0,779259904.0,14930796544.0
1497018971.319,100.0,0.0,0.0,0.0,0.0,0.0,301981696.0,24125440.0,779259904.0,14930542592.0
1497018972.319,100.0,0.0,0.0,0.0,0.0,0.0,302108672.0,24125440.0,779259904.0,14930415616.0
1497018973.319,99.502,0.498,0.0,0.0,0.0,0.0,302235648.0,24125440.0,779259904.0,14930288640.0
1497018974.319,100.0,0.0,0.0,0.0,0.0,0.0,302362624.0,24125440.0,779259904.0,14930161664.0
1497018975.319,100.0,0.0,0.0,0.0,0.0,0.0,302489600.0,24125440.0,779259904.0,14930034688.0
1497018976.319,100.0,0.0,0.0,0.0,0.0,0.0,302735360.0,24133632.0,779259904.0,14929780736.0
1497018977.319,100.0,0.0,0.0,0.0,0.0,0.0,302862336.0,24133632.0,779259904.0,14929653760.0
1497018978.319,100.0,0.0,0.0,0.0,0.0,0.0,303116288.0,24133632.0,779259904.0,14929399808.0
1497018979.319,99.502,0.498,0.0,0.0,0.0,0.0,303116288.0,24133632.0,779259904.0,14929399808.0
1497018980.319,100.0,0.0,0.0,0.0,0.0,0.0,303243264.0,24133632.0,779259904.0,14929272832.0
1497018981.319,100.0,0.0,0.0,0.0,0.0,0.0,303489024.0,24141824.0,779259904.0,14929018880.0
1497018982.319,100.0,0.0,0.0,0.0,0.0,0.0,303616000.0,24141824.0,779259904.0,14928891904.0
1497018983.319,100.0,0.0,0.0,0.0,0.0,0.0,303869952.0,24141824.0,779259904.0,14928637952.0
1497018984.319,100.0,0.0,0.0,0.0,0.0,0.0,303869952.0,24141824.0,779259904.0,14928637952.0
1497018985.319,100.0,0.0,0.0,0.0,0.0,0.0,304123904.0,24141824.0,779259904.0,14928384000.0
1497018986.319,100.0,0.0,0.0,0.0,0.0,0.0,304250880.0,24141824.0,779259904.0,14928257024.0
1497018987.319,100.0,0.0,0.0,0.0,0.0,0.0,304496640.0,24150016.0,779259904.0,14928003072.0
1497018988.319,100.0,0.0,0.0,0.0,0.0,0.0,304496640.0,24150016.0,779259904.0,14928003072.0
1497018989.319,100.0,0.0,0.0,0.0,0.0,0.0,304623616.0,24150016.0,779259904.0,14927876096.0
1497018990.319,100.0,0.0,0.0,0.0,0.0,0.0,304877568.0,24150016.0,779259904.0,14927622144.0
1497018991.319,100.0,0.0,0.0,0.0,0.0,0.0,305004544.0,24150016.0,779259904.0,14927495168.0
1497018992.319,99.500,0.500,0.0,0.0,0.0,0.0,305250304.0,24158208.0,779259904.0,14927241216.0
1497018993.319,100.0,0.0,0.0,0.0,0.0,0.0,305250304.0,24158208.0,779259904.0,14927241216.0
1497018994.319,99.500,0.500,0.0,0.0,0.0,0.0,305504256.0,24158208.0,779259904.0,14926987264.0
1497018995.319,100.0,0.0,0.0,0.0,0.0,0.0,305631232.0,24158208.0,779259904.0,14926860288.0
1497018996.319,100.0,0.0,0.0,0.0,0.0,0.0,305758208.0,24158208.0,779259904.0,14926733312.0
1497018997.319,100.0,0.0,0.0,0.0,0.0,0.0,306008064.0,24158208.0,779264000.0,14926479360.0
1497018998.319,100.0,0.0,0.0,0.0,0.0,0.0,305999872.0,24166400.0,779264000.0,14926479360.0
1497018999.319,100.0,0.0,0.0,0.0,0.0,0.0,306253824.0,24166400.0,779264000.0,14926225408.0
1497019000.319,100.0,0.0,0.0,0.0,0.0,0.0,306380800.0,24166400.0,779264000.0,14926098432.0
1497019001.319,100.0,0.0,0.0,0.0,0.0,0.0,306634752.0,24166400.0,779264000.0,14925844480.0
1497019002.319,99.500,0.500,0.0,0.0,0.0,0.0,306761728.0,24166400.0,779264000.0,14925717504.0
1497019003.319,99.502,0.498,0.0,0.0,0.0,0.0,306753536.0,24174592.0,779264000.0,14925717504.0
1497019004.319,100.0,0.0,0.0,0.0,0.0,0.0,307007488.0,24174592.0,779264000.0,14925463552.0
1497019005.319,100.0,0.0,0.0,0.0,0.0,0.0,307134464.0,24174592.0,779264000.0,14925336576.0
1497019006.319,100.0,0.0,0.0,0.0,0.0,0.0,307388416.0,24174592.0,779264000.0,14925082624.0
1497019007.319,100.0,0.0,0.0,0.0,0.0,0.0,307515392.0,24174592.0,779264000.0,14924955648.0
1497019008.319,100.0,0.0,0.0,0.0,0.0,0.0,307642368.0,24174592.0,779264000.0,14924828672.0
1497019009.319,99.500,0.500,0.0,0.0,0.0,0.0,307761152.0,24182784.0,779264000.0,14924701696.0
1497019010.319,100.0,0.0,0.0,0.0,0.0,0.0,307888128.0,24182784.0,779264000.0,14924574720.0
1497019011.319,100.0,0.0,0.0,0.0,0.0,0.0,308137984.0,24182784.0,779268096.0,14924320768.0
1497019012.319,100.0,0.0,0.0,0.0,0.0,0.0,308264960.0,24182784.0,779268096.0,14924193792.0
1497019013.319,100.0,0.0,0.0,0.0,0.0,0.0,308391936.0,24182784.0,779268096.0,14924066816.0
1497019014.319,100.0,0.0,0.0,0.0,0.0,0.0,308510720.0,24190976.0,779268096.0,14923939840.0
1497019015.319,99.500,0.500,0.0,0.0,0.0,0.0,308764672.0,24190976.0,779268096.0,14923685888.0
1497019016.319,100.0,0.0,0.0,0.0,0.0,0.0,308891648.0,24190976.0,779268096.0,14923558912.0
1497019017.319,100.0,0.0,0.0,0.0,0.0,0.0,308891648.0,24190976.0,779268096.0,14923558912.0
1497019018.319,99.502,0.498,0.0,0.0,0.0,0.0,309145600.0,24190976.0,779268096.0,14923304960.0
1497019019.319,100.0,0.0,0.0,0.0,0.0,0.0,309260288.0,24203264.0,779268096.0,14923177984.0
1497019020.319,100.0,0.0,0.0,0.0,0.0,0.0,309514240.0,24203264.0,779268096.0,14922924032.0
1497019021.319,100.0,0.0,0.0,0.0,0.0,0.0,309641216.0,24203264.0,779268096.0,14922797056.0
1497019022.319,100.0,0.0,0.0,0.0,0.0,0.0,309895168.0,24203264.0,779268096.0,14922543104.0
1497019023.319,100.0,0.0,0.0,0.0,0.0,0.0,309895168.0,24203264.0,779268096.0,14922543104.0
1497019024.319,100.0,0.0,0.0,0.0,0.0,0.0,310022144.0,24203264.0,779268096.0,14922416128.0
1497019025.319,100.0,0.0,0.0,0.0,0.0,0.0,310267904.0,24211456.0,779268096.0,14922162176.0
1497019026.319,100.0,0.0,0.0,0.0,0.0,0.0,310394880.0,24211456.0,779268096.0,14922035200.0
1497019027.319,100.0,0.0,0.0,0.0,0.0,0.0,310648832.0,24211456.0,779268096.0,14921781248.0
1497019028.319,99.500,0.500,0.0,0.0,0.0,0.0,310648832.0,24211456.0,779268096.0,14921781248.0
1497019029.319,100.0,0.0,0.0,0.0,0.0,0.0,310902784.0,24211456.0,779268096.0,14921527296.0
1497019030.319,100.0,0.0,0.0,0.0,0.0,0.0,311021568.0,24219648.0,779268096.0,14921400320.0
1497019031.319,99.500,0.500,0.0,0.0,0.0,0.0,311148544.0,24219648.0,779268096.0,14921273344.0
1497019032.319,100.0,0.0,0.0,0.0,0.0,0.0,311402496.0,24219648.0,779268096.0,14921019392.0
1497019033.319,100.0,0.0,0.0,0.0,0.0,0.0,311402496.0,24219648.0,779268096.0,14921019392.0
1497019034.319,100.0,0.0,0.0,0.0,0.0,0.0,311656448.0,24219648.0,779268096.0,14920765440.0
1497019035.319,99.502,0.498,0.0,0.0,0.0,0.0,311783424.0,24219648.0,779268096.0,14920638464.0
1497019036.319,100.0,0.0,0.0,0.0,0.0,0.0,312029184.0,24227840.0,779268096.0,14920384512.0
1497019037.319,100.0,0.0,0.0,0.0,0.0,0.0,312029184.0,24227840.0,779268096.0,14920384512.0
1497019038.319,100.0,0.0,0.0,0.0,0.0,0.0,312156160.0,24227840.0,779268096.0,14920257536.0
1497019039.319,100.0,0.0,0.0,0.0,0.0,0.0,312410112.0,24227840.0,779268096.0,14920003584.0
1497019040.319,99.502,0.498,0.0,0.0,0.0,0.0,312537088.0,24227840.0,779268096.0,14919876608.0
1497019041.319,100.0,0.0,0.0,0.0,0.0,0.0,312782848.0,24236032.0,779268096.0,14919622656.0
1497019042.319,99.502,0.498,0.0,0.0,0.0,0.0,312778752.0,24236032.0,779272192.0,14919622656.0
1497019043.319,100.0,0.0,0.0,0.0,0.0,0.0,313032704.0,24236032.0,779272192.0,14919368704.0
1497019044.319,99.502,0.498,0.0,0.0,0.0,0.0,313159680.0,24236032.0,779272192.0,14919241728.0
1497019045.319,100.0,0.0,0.0,0.0,0.0,0.0,313413632.0,24236032.0,779272192.0,14918987776.0
1497019046.319,100.0,0.0,0.0,0.0,0.0,0.0,313540608.0,24236032.0,779272192.0,14918860800.0
1497019047.319,99.500,0.500,0.0,0.0,0.0,0.0,313532416.0,24244224.0,779272192.0,14918860800.0
1497019048.319,100.0,0.0,0.0,0.0,0.0,0.0,313786368.0,24244224.0,779272192.0,14918606848.0
1497019049.319,100.0,0.0,0.0,0.0,0.0,0.0,313913344.0,24244224.0,779272192.0,14918479872.0
1497019050.319,99.502,0.498,0.0,0.0,0.0,0.0,314167296.0,24244224.0,779272192.0,14918225920.0
1497019051.319,100.0,0.0,0.0,0.0,0.0,0.0,314294272.0,24244224.0,779272192.0,14918098944.0
1497019052.319,100.0,0.0,0.0,0.0,0.0,0.0,314413056.0,24252416.0,779272192.0,14917971968.0
1497019053.319,99.500,0.500,0.0,0.0,0.0,0.0,314540032.0,24252416.0,779272192.0,14917844992.0
1497019054.319,100.0,0.0,0.0,0.0,0.0,0.0,314667008.0,24252416.0,779272192.0,14917718016.0
1497019055.319,100.0,0.0,0.0,0.0,0.0,0.0,314920960.0,24252416.0,779272192.0,14917464064.0
1497019056.319,100.0,0.0,0.0,0.0,0.0,0.0,315047936.0,24252416.0,779272192.0,14917337088.0
1497019057.319,100.0,0.0,0.0,0.0,0.0,0.0,315174912.0,24252416.0,779272192.0,14917210112.0
1497019058.319,100.0,0.0,0.0,0.0,0.0,0.0,315293696.0,24260608.0,779272192.0,14917083136.0
1497019059.319,100.0,0.0,0.0,0.0,0.0,0.0,315547648.0,24260608.0,779272192.0,14916829184.0
1497019060.319,89.0,11.0,0.0,0.0,0.0,0.0,315674624.0,24260608.0,779272192.0,14916702208.0
1497019061.319,63.819,36.181,0.0,0.0,0.0,0.0,315801600.0,24260608.0,779272192.0,14916575232.0
1497019062.319,66.0,34.0,0.0,0.0,0.0,0.0,315928576.0,24260608.0,779272192.0,14916448256.0
1497019063.319,64.824,35.176,0.0,0.0,0.0,0.0,316047360.0,24268800.0,779272192.0,14916321280.0
1497019064.319,63.184,36.816,0.0,0.0,0.0,0.0,316174336.0,24268800.0,779272192.0,14916194304.0
1497019065.319,63.0,37.0,0.0,0.0,0.0,0.0,316301312.0,24268800.0,779272192.0,14916067328.0
1497019066.319,63.0,37.0,0.0,0.0,0.0,0.0,316428288.0,24268800.0,779272192.0,14915940352.0
1497019067.319,62.814,37.186,0.0,0.0,0.0,0.0,316555264.0,24268800.0,779272192.0,14915813376.0
