"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-173",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 07:35:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496993729.243,51.444,11.066,20.100,16.212,0.0,1.178,140918784.0,24453120.0,776855552.0,3006091264.0
1496993730.245,92.0,8.0,0.0,0.0,0.0,0.0,229146624.0,24453120.0,776876032.0,2917842944.0
1496993731.251,92.0,8.0,0.0,0.0,0.0,0.0,254029824.0,24453120.0,776880128.0,2892955648.0
1496993732.252,98.0,2.0,0.0,0.0,0.0,0.0,273584128.0,24453120.0,776880128.0,2873401344.0
1496993733.257,98.0,2.0,0.0,0.0,0.0,0.0,270028800.0,24453120.0,776880128.0,2876956672.0
1496993734.245,95.745,4.255,0.0,0.0,0.0,0.0,196763648.0,24465408.0,776876032.0,2950213632.0
1496993735.245,98.0,2.0,0.0,0.0,0.0,0.0,196759552.0,24465408.0,776871936.0,2950221824.0
1496993736.250,100.0,0.0,0.0,0.0,0.0,0.0,196759552.0,24465408.0,776871936.0,2950221824.0
1496993737.245,100.0,0.0,0.0,0.0,0.0,0.0,196759552.0,24465408.0,776871936.0,2950221824.0
1496993738.245,98.0,2.0,0.0,0.0,0.0,0.0,196759552.0,24465408.0,776871936.0,2950221824.0
1496993739.248,100.0,0.0,0.0,0.0,0.0,0.0,196759552.0,24473600.0,776863744.0,2950221824.0
1496993740.245,100.0,0.0,0.0,0.0,0.0,0.0,196751360.0,24473600.0,776871936.0,2950221824.0
1496993741.245,98.0,2.0,0.0,0.0,0.0,0.0,196751360.0,24473600.0,776871936.0,2950221824.0
1496993742.246,100.0,0.0,0.0,0.0,0.0,0.0,196751360.0,24473600.0,776871936.0,2950221824.0
1496993743.245,100.0,0.0,0.0,0.0,0.0,0.0,196751360.0,24473600.0,776871936.0,2950221824.0
1496993744.245,97.959,2.041,0.0,0.0,0.0,0.0,196751360.0,24473600.0,776871936.0,2950221824.0
1496993745.253,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,24481792.0,776871936.0,2950094848.0
1496993746.249,100.0,0.0,0.0,0.0,0.0,0.0,196997120.0,24481792.0,776871936.0,2949967872.0
1496993747.245,100.0,0.0,0.0,0.0,0.0,0.0,196997120.0,24481792.0,776871936.0,2949967872.0
1496993748.245,98.039,1.961,0.0,0.0,0.0,0.0,197124096.0,24481792.0,776871936.0,2949840896.0
1496993749.245,100.0,0.0,0.0,0.0,0.0,0.0,197124096.0,24481792.0,776871936.0,2949840896.0
1496993750.245,97.959,2.041,0.0,0.0,0.0,0.0,197251072.0,24481792.0,776871936.0,2949713920.0
1496993751.249,100.0,0.0,0.0,0.0,0.0,0.0,197246976.0,24489984.0,776867840.0,2949713920.0
1496993752.250,98.0,2.0,0.0,0.0,0.0,0.0,197369856.0,24489984.0,776871936.0,2949586944.0
1496993753.246,97.959,2.041,0.0,0.0,0.0,0.0,197386240.0,24494080.0,776867840.0,2949570560.0
1496993754.250,97.959,2.041,0.0,0.0,0.0,0.0,197459968.0,24494080.0,776880128.0,2949484544.0
1496993755.251,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,24494080.0,776880128.0,2949484544.0
1496993756.251,100.0,0.0,0.0,0.0,0.0,0.0,197586944.0,24494080.0,776880128.0,2949357568.0
1496993757.256,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,24502272.0,776880128.0,2949230592.0
1496993758.245,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,24502272.0,776880128.0,2949173248.0
1496993759.245,98.0,2.0,0.0,0.0,0.0,0.0,197890048.0,24502272.0,776880128.0,2949046272.0
1496993760.250,100.0,0.0,0.0,0.0,0.0,0.0,197885952.0,24502272.0,776884224.0,2949046272.0
1496993761.247,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,24502272.0,776884224.0,2948919296.0
1496993762.248,100.0,0.0,0.0,0.0,0.0,0.0,198008832.0,24510464.0,776880128.0,2948919296.0
1496993763.245,100.0,0.0,0.0,0.0,0.0,0.0,198066176.0,24510464.0,776884224.0,2948857856.0
1496993764.244,98.0,2.0,0.0,0.0,0.0,0.0,198033408.0,24510464.0,776884224.0,2948890624.0
1496993765.250,100.0,0.0,0.0,0.0,0.0,0.0,198160384.0,24510464.0,776884224.0,2948763648.0
1496993766.245,100.0,0.0,0.0,0.0,0.0,0.0,198160384.0,24510464.0,776884224.0,2948763648.0
1496993767.251,100.0,0.0,0.0,0.0,0.0,0.0,198287360.0,24510464.0,776884224.0,2948636672.0
1496993768.252,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,24518656.0,776884224.0,2948509696.0
1496993769.245,97.959,2.041,0.0,0.0,0.0,0.0,198406144.0,24518656.0,776884224.0,2948509696.0
1496993770.245,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,24518656.0,776884224.0,2948382720.0
1496993771.246,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,24518656.0,776888320.0,2948382720.0
1496993772.254,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,24518656.0,776888320.0,2948255744.0
1496993773.251,100.0,0.0,0.0,0.0,0.0,0.0,198647808.0,24526848.0,776888320.0,2948255744.0
1496993774.245,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,24526848.0,776888320.0,2948128768.0
1496993775.245,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,24526848.0,776888320.0,2948128768.0
1496993776.245,97.959,2.041,0.0,0.0,0.0,0.0,198901760.0,24526848.0,776888320.0,2948001792.0
1496993777.245,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,24526848.0,776888320.0,2948001792.0
1496993778.244,100.0,0.0,0.0,0.0,0.0,0.0,199028736.0,24535040.0,776880128.0,2947874816.0
1496993779.245,98.039,1.961,0.0,0.0,0.0,0.0,199147520.0,24535040.0,776888320.0,2947747840.0
1496993780.250,100.0,0.0,0.0,0.0,0.0,0.0,199147520.0,24535040.0,776888320.0,2947747840.0
1496993781.251,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,24535040.0,776888320.0,2947620864.0
1496993782.245,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,24535040.0,776888320.0,2947620864.0
1496993783.244,100.0,0.0,0.0,0.0,0.0,0.0,199401472.0,24535040.0,776888320.0,2947493888.0
1496993784.245,100.0,0.0,0.0,0.0,0.0,0.0,199389184.0,24547328.0,776888320.0,2947493888.0
1496993785.245,100.0,0.0,0.0,0.0,0.0,0.0,199516160.0,24547328.0,776888320.0,2947366912.0
1496993786.245,100.0,0.0,0.0,0.0,0.0,0.0,199516160.0,24547328.0,776888320.0,2947366912.0
1496993787.245,98.0,2.0,0.0,0.0,0.0,0.0,199643136.0,24547328.0,776888320.0,2947239936.0
1496993788.248,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,24547328.0,776888320.0,2947239936.0
1496993789.248,100.0,0.0,0.0,0.0,0.0,0.0,199761920.0,24555520.0,776888320.0,2947112960.0
1496993790.245,98.039,1.961,0.0,0.0,0.0,0.0,199888896.0,24555520.0,776888320.0,2946985984.0
1496993791.246,100.0,0.0,0.0,0.0,0.0,0.0,199888896.0,24555520.0,776888320.0,2946985984.0
1496993792.246,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,24555520.0,776888320.0,2946859008.0
1496993793.245,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,24555520.0,776888320.0,2946859008.0
1496993794.255,100.0,0.0,0.0,0.0,0.0,0.0,200138752.0,24563712.0,776884224.0,2946732032.0
1496993795.248,100.0,0.0,0.0,0.0,0.0,0.0,200134656.0,24563712.0,776888320.0,2946732032.0
1496993796.245,100.0,0.0,0.0,0.0,0.0,0.0,200261632.0,24563712.0,776888320.0,2946605056.0
1496993797.245,98.0,2.0,0.0,0.0,0.0,0.0,200261632.0,24563712.0,776888320.0,2946605056.0
1496993798.246,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,24563712.0,776888320.0,2946478080.0
1496993799.245,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,24571904.0,776880128.0,2946351104.0
1496993800.245,100.0,0.0,0.0,0.0,0.0,0.0,200507392.0,24571904.0,776888320.0,2946351104.0
1496993801.245,98.039,1.961,0.0,0.0,0.0,0.0,200634368.0,24571904.0,776888320.0,2946224128.0
1496993802.251,100.0,0.0,0.0,0.0,0.0,0.0,200634368.0,24571904.0,776888320.0,2946224128.0
1496993803.248,100.0,0.0,0.0,0.0,0.0,0.0,200761344.0,24571904.0,776888320.0,2946097152.0
1496993804.248,100.0,0.0,0.0,0.0,0.0,0.0,200761344.0,24571904.0,776888320.0,2946097152.0
1496993805.249,98.0,2.0,0.0,0.0,0.0,0.0,200880128.0,24580096.0,776888320.0,2945970176.0
1496993806.245,100.0,0.0,0.0,0.0,0.0,0.0,200880128.0,24580096.0,776888320.0,2945970176.0
1496993807.254,100.0,0.0,0.0,0.0,0.0,0.0,201007104.0,24580096.0,776888320.0,2945843200.0
1496993808.245,100.0,0.0,0.0,0.0,0.0,0.0,201007104.0,24580096.0,776888320.0,2945843200.0
1496993809.252,100.0,0.0,0.0,0.0,0.0,0.0,201134080.0,24580096.0,776888320.0,2945716224.0
1496993810.244,97.959,2.041,0.0,0.0,0.0,0.0,201125888.0,24588288.0,776888320.0,2945716224.0
1496993811.245,100.0,0.0,0.0,0.0,0.0,0.0,201252864.0,24588288.0,776888320.0,2945589248.0
1496993812.245,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,24588288.0,776888320.0,2945462272.0
1496993813.245,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,24588288.0,776888320.0,2945462272.0
1496993814.249,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,24588288.0,776888320.0,2945335296.0
1496993815.250,100.0,0.0,0.0,0.0,0.0,0.0,201498624.0,24596480.0,776888320.0,2945335296.0
1496993816.251,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,24596480.0,776888320.0,2945208320.0
1496993817.245,100.0,0.0,0.0,0.0,0.0,0.0,201621504.0,24596480.0,776892416.0,2945208320.0
1496993818.244,98.0,2.0,0.0,0.0,0.0,0.0,201748480.0,24596480.0,776892416.0,2945081344.0
1496993819.249,98.0,2.0,0.0,0.0,0.0,0.0,201748480.0,24596480.0,776892416.0,2945081344.0
1496993820.245,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,24596480.0,776892416.0,2944954368.0
1496993821.245,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,24604672.0,776884224.0,2944954368.0
1496993822.245,100.0,0.0,0.0,0.0,0.0,0.0,201994240.0,24604672.0,776892416.0,2944827392.0
1496993823.248,100.0,0.0,0.0,0.0,0.0,0.0,202121216.0,24604672.0,776892416.0,2944700416.0
1496993824.256,98.0,2.0,0.0,0.0,0.0,0.0,202121216.0,24604672.0,776892416.0,2944700416.0
1496993825.245,100.0,0.0,0.0,0.0,0.0,0.0,202248192.0,24604672.0,776892416.0,2944573440.0
1496993826.245,100.0,0.0,0.0,0.0,0.0,0.0,202248192.0,24604672.0,776892416.0,2944573440.0
1496993827.255,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,24612864.0,776892416.0,2944446464.0
1496993828.248,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,24612864.0,776892416.0,2944446464.0
1496993829.249,97.959,2.041,0.0,0.0,0.0,0.0,202493952.0,24612864.0,776892416.0,2944319488.0
1496993830.246,100.0,0.0,0.0,0.0,0.0,0.0,202489856.0,24612864.0,776896512.0,2944319488.0
1496993831.245,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,24612864.0,776896512.0,2944192512.0
1496993832.245,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,24621056.0,776888320.0,2944192512.0
1496993833.244,98.0,2.0,0.0,0.0,0.0,0.0,202735616.0,24621056.0,776896512.0,2944065536.0
1496993834.253,100.0,0.0,0.0,0.0,0.0,0.0,202862592.0,24621056.0,776896512.0,2943938560.0
1496993835.249,100.0,0.0,0.0,0.0,0.0,0.0,202862592.0,24621056.0,776896512.0,2943938560.0
1496993836.245,100.0,0.0,0.0,0.0,0.0,0.0,202989568.0,24621056.0,776896512.0,2943811584.0
1496993837.251,100.0,0.0,0.0,0.0,0.0,0.0,202989568.0,24621056.0,776896512.0,2943811584.0
1496993838.245,97.959,2.041,0.0,0.0,0.0,0.0,203108352.0,24629248.0,776896512.0,2943684608.0
1496993839.252,100.0,0.0,0.0,0.0,0.0,0.0,203108352.0,24629248.0,776896512.0,2943684608.0
1496993840.245,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,24629248.0,776896512.0,2943557632.0
1496993841.253,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,24629248.0,776896512.0,2943557632.0
1496993842.246,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,24629248.0,776896512.0,2943430656.0
1496993843.245,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,24637440.0,776888320.0,2943430656.0
1496993844.245,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,24637440.0,776896512.0,2943303680.0
1496993845.245,100.0,0.0,0.0,0.0,0.0,0.0,203608064.0,24637440.0,776896512.0,2943176704.0
1496993846.245,100.0,0.0,0.0,0.0,0.0,0.0,203608064.0,24637440.0,776896512.0,2943176704.0
1496993847.244,97.959,2.041,0.0,0.0,0.0,0.0,203735040.0,24637440.0,776896512.0,2943049728.0
1496993848.245,100.0,0.0,0.0,0.0,0.0,0.0,203735040.0,24637440.0,776896512.0,2943049728.0
1496993849.246,100.0,0.0,0.0,0.0,0.0,0.0,203853824.0,24645632.0,776896512.0,2942922752.0
1496993850.245,100.0,0.0,0.0,0.0,0.0,0.0,203853824.0,24645632.0,776896512.0,2942922752.0
1496993851.245,100.0,0.0,0.0,0.0,0.0,0.0,203980800.0,24645632.0,776896512.0,2942795776.0
1496993852.245,100.0,0.0,0.0,0.0,0.0,0.0,203980800.0,24645632.0,776896512.0,2942795776.0
1496993853.245,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,24645632.0,776896512.0,2942668800.0
1496993854.252,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,24653824.0,776888320.0,2942668800.0
1496993855.245,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,24653824.0,776896512.0,2942541824.0
1496993856.253,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,24653824.0,776896512.0,2942414848.0
1496993857.246,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,24653824.0,776896512.0,2942414848.0
1496993858.251,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,24653824.0,776896512.0,2942287872.0
1496993859.245,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,24653824.0,776896512.0,2942287872.0
1496993860.244,98.0,2.0,0.0,0.0,0.0,0.0,204607488.0,24662016.0,776888320.0,2942160896.0
1496993861.245,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,24662016.0,776896512.0,2942160896.0
1496993862.245,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,24662016.0,776896512.0,2942033920.0
1496993863.254,100.0,0.0,0.0,0.0,0.0,0.0,204722176.0,24662016.0,776900608.0,2942033920.0
1496993864.251,100.0,0.0,0.0,0.0,0.0,0.0,204849152.0,24662016.0,776900608.0,2941906944.0
1496993865.247,97.959,2.041,0.0,0.0,0.0,0.0,204849152.0,24662016.0,776900608.0,2941906944.0
1496993866.248,98.0,2.0,0.0,0.0,0.0,0.0,204967936.0,24670208.0,776900608.0,2941779968.0
1496993867.249,100.0,0.0,0.0,0.0,0.0,0.0,205094912.0,24670208.0,776900608.0,2941652992.0
1496993868.245,100.0,0.0,0.0,0.0,0.0,0.0,205094912.0,24670208.0,776900608.0,2941652992.0
1496993869.245,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,24670208.0,776900608.0,2941526016.0
1496993870.251,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,24670208.0,776900608.0,2941526016.0
1496993871.245,98.0,2.0,0.0,0.0,0.0,0.0,205340672.0,24678400.0,776900608.0,2941399040.0
1496993872.244,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,24678400.0,776900608.0,2941399040.0
1496993873.245,97.959,2.041,0.0,0.0,0.0,0.0,205467648.0,24678400.0,776900608.0,2941272064.0
1496993874.246,100.0,0.0,0.0,0.0,0.0,0.0,205467648.0,24678400.0,776900608.0,2941272064.0
1496993875.245,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,24678400.0,776900608.0,2941145088.0
1496993876.251,100.0,0.0,0.0,0.0,0.0,0.0,205586432.0,24686592.0,776900608.0,2941145088.0
1496993877.245,100.0,0.0,0.0,0.0,0.0,0.0,205713408.0,24686592.0,776900608.0,2941018112.0
1496993878.252,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,24686592.0,776900608.0,2940891136.0
1496993879.248,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,24686592.0,776900608.0,2940891136.0
1496993880.245,98.0,2.0,0.0,0.0,0.0,0.0,205967360.0,24686592.0,776900608.0,2940764160.0
1496993881.245,100.0,0.0,0.0,0.0,0.0,0.0,205967360.0,24686592.0,776900608.0,2940764160.0
1496993882.245,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,24694784.0,776892416.0,2940637184.0
1496993883.245,100.0,0.0,0.0,0.0,0.0,0.0,206086144.0,24694784.0,776900608.0,2940637184.0
1496993884.252,100.0,0.0,0.0,0.0,0.0,0.0,206213120.0,24694784.0,776900608.0,2940510208.0
1496993885.248,100.0,0.0,0.0,0.0,0.0,0.0,206213120.0,24694784.0,776900608.0,2940510208.0
1496993886.249,98.0,2.0,0.0,0.0,0.0,0.0,206340096.0,24694784.0,776900608.0,2940383232.0
1496993887.246,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,24694784.0,776900608.0,2940383232.0
1496993888.246,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,24702976.0,776900608.0,2940256256.0
1496993889.247,100.0,0.0,0.0,0.0,0.0,0.0,206458880.0,24702976.0,776900608.0,2940256256.0
1496993890.251,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,24702976.0,776900608.0,2940129280.0
1496993891.248,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,24702976.0,776900608.0,2940002304.0
1496993892.248,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,24702976.0,776900608.0,2940002304.0
1496993893.245,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,24711168.0,776900608.0,2939875328.0
1496993894.245,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,24711168.0,776900608.0,2939875328.0
1496993895.250,98.0,2.0,0.0,0.0,0.0,0.0,206958592.0,24711168.0,776900608.0,2939748352.0
1496993896.247,100.0,0.0,0.0,0.0,0.0,0.0,206958592.0,24711168.0,776900608.0,2939748352.0
1496993897.248,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,24711168.0,776900608.0,2939621376.0
1496993898.248,100.0,0.0,0.0,0.0,0.0,0.0,207077376.0,24719360.0,776900608.0,2939621376.0
1496993899.245,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,24719360.0,776904704.0,2939494400.0
1496993900.245,98.0,2.0,0.0,0.0,0.0,0.0,207200256.0,24719360.0,776904704.0,2939494400.0
1496993901.245,100.0,0.0,0.0,0.0,0.0,0.0,207327232.0,24719360.0,776904704.0,2939367424.0
1496993902.251,100.0,0.0,0.0,0.0,0.0,0.0,207454208.0,24719360.0,776904704.0,2939240448.0
1496993903.252,100.0,0.0,0.0,0.0,0.0,0.0,207454208.0,24727552.0,776896512.0,2939240448.0
1496993904.245,98.0,2.0,0.0,0.0,0.0,0.0,207572992.0,24727552.0,776904704.0,2939113472.0
1496993905.245,100.0,0.0,0.0,0.0,0.0,0.0,207572992.0,24727552.0,776904704.0,2939113472.0
1496993906.245,100.0,0.0,0.0,0.0,0.0,0.0,207699968.0,24727552.0,776904704.0,2938986496.0
1496993907.245,100.0,0.0,0.0,0.0,0.0,0.0,207699968.0,24727552.0,776904704.0,2938986496.0
1496993908.247,98.0,2.0,0.0,0.0,0.0,0.0,207826944.0,24727552.0,776904704.0,2938859520.0
1496993909.248,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,24735744.0,776908800.0,2938859520.0
1496993910.245,100.0,0.0,0.0,0.0,0.0,0.0,207941632.0,24735744.0,776908800.0,2938732544.0
1496993911.245,97.959,2.041,0.0,0.0,0.0,0.0,207941632.0,24735744.0,776908800.0,2938732544.0
1496993912.245,100.0,0.0,0.0,0.0,0.0,0.0,208068608.0,24735744.0,776908800.0,2938605568.0
1496993913.246,100.0,0.0,0.0,0.0,0.0,0.0,208195584.0,24735744.0,776908800.0,2938478592.0
1496993914.245,100.0,0.0,0.0,0.0,0.0,0.0,208195584.0,24735744.0,776908800.0,2938478592.0
1496993915.251,100.0,0.0,0.0,0.0,0.0,0.0,208314368.0,24743936.0,776908800.0,2938351616.0
1496993916.252,100.0,0.0,0.0,0.0,0.0,0.0,208314368.0,24743936.0,776908800.0,2938351616.0
1496993917.245,100.0,0.0,0.0,0.0,0.0,0.0,208441344.0,24743936.0,776908800.0,2938224640.0
1496993918.245,100.0,0.0,0.0,0.0,0.0,0.0,208441344.0,24743936.0,776908800.0,2938224640.0
1496993919.251,98.0,2.0,0.0,0.0,0.0,0.0,208568320.0,24743936.0,776908800.0,2938097664.0
1496993920.247,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,24743936.0,776908800.0,2938097664.0
1496993921.252,100.0,0.0,0.0,0.0,0.0,0.0,208687104.0,24752128.0,776908800.0,2937970688.0
1496993922.249,100.0,0.0,0.0,0.0,0.0,0.0,208687104.0,24752128.0,776908800.0,2937970688.0
1496993923.245,100.0,0.0,0.0,0.0,0.0,0.0,208814080.0,24752128.0,776908800.0,2937843712.0
1496993924.245,100.0,0.0,0.0,0.0,0.0,0.0,208814080.0,24752128.0,776908800.0,2937843712.0
1496993925.247,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,24752128.0,776908800.0,2937716736.0
1496993926.248,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,24752128.0,776908800.0,2937589760.0
1496993927.253,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,24760320.0,776908800.0,2937589760.0
1496993928.245,100.0,0.0,0.0,0.0,0.0,0.0,209186816.0,24760320.0,776908800.0,2937462784.0
1496993929.246,100.0,0.0,0.0,0.0,0.0,0.0,209186816.0,24760320.0,776908800.0,2937462784.0
1496993930.245,98.0,2.0,0.0,0.0,0.0,0.0,209313792.0,24760320.0,776908800.0,2937335808.0
1496993931.245,100.0,0.0,0.0,0.0,0.0,0.0,209313792.0,24760320.0,776908800.0,2937335808.0
1496993932.244,97.959,2.041,0.0,0.0,0.0,0.0,209440768.0,24760320.0,776908800.0,2937208832.0
1496993933.244,100.0,0.0,0.0,0.0,0.0,0.0,209436672.0,24768512.0,776904704.0,2937208832.0
1496993934.245,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,24768512.0,776908800.0,2937081856.0
1496993935.245,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,24768512.0,776908800.0,2937081856.0
1496993936.245,100.0,0.0,0.0,0.0,0.0,0.0,209686528.0,24768512.0,776908800.0,2936954880.0
1496993937.245,98.0,2.0,0.0,0.0,0.0,0.0,209686528.0,24768512.0,776908800.0,2936954880.0
1496993938.251,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,24768512.0,776908800.0,2936827904.0
1496993939.244,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,24776704.0,776908800.0,2936700928.0
1496993940.245,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,24776704.0,776908800.0,2936700928.0
1496993941.245,97.959,2.041,0.0,0.0,0.0,0.0,210059264.0,24776704.0,776908800.0,2936573952.0
1496993942.245,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,24776704.0,776908800.0,2936573952.0
1496993943.245,98.0,2.0,0.0,0.0,0.0,0.0,210186240.0,24776704.0,776908800.0,2936446976.0
1496993944.245,100.0,0.0,0.0,0.0,0.0,0.0,210182144.0,24784896.0,776904704.0,2936446976.0
1496993945.245,100.0,0.0,0.0,0.0,0.0,0.0,210305024.0,24784896.0,776908800.0,2936320000.0
1496993946.245,97.959,2.041,0.0,0.0,0.0,0.0,210305024.0,24784896.0,776908800.0,2936320000.0
1496993947.245,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,24784896.0,776908800.0,2936193024.0
1496993948.245,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,24784896.0,776908800.0,2936193024.0
1496993949.245,100.0,0.0,0.0,0.0,0.0,0.0,210558976.0,24784896.0,776908800.0,2936066048.0
1496993950.245,100.0,0.0,0.0,0.0,0.0,0.0,210677760.0,24793088.0,776908800.0,2935939072.0
1496993951.244,98.0,2.0,0.0,0.0,0.0,0.0,210677760.0,24793088.0,776908800.0,2935939072.0
1496993952.245,100.0,0.0,0.0,0.0,0.0,0.0,210804736.0,24793088.0,776908800.0,2935812096.0
1496993953.245,97.959,2.041,0.0,0.0,0.0,0.0,210804736.0,24793088.0,776908800.0,2935812096.0
1496993954.246,100.0,0.0,0.0,0.0,0.0,0.0,210931712.0,24793088.0,776908800.0,2935685120.0
1496993955.251,100.0,0.0,0.0,0.0,0.0,0.0,210919424.0,24801280.0,776912896.0,2935685120.0
1496993956.244,98.0,2.0,0.0,0.0,0.0,0.0,211046400.0,24801280.0,776912896.0,2935558144.0
1496993957.245,100.0,0.0,0.0,0.0,0.0,0.0,211046400.0,24801280.0,776912896.0,2935558144.0
1496993958.245,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,24801280.0,776912896.0,2935431168.0
1496993959.250,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,24801280.0,776912896.0,2935431168.0
1496993960.251,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,24809472.0,776912896.0,2935304192.0
1496993961.247,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,24809472.0,776912896.0,2935177216.0
1496993962.248,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,24809472.0,776912896.0,2935177216.0
1496993963.248,98.0,2.0,0.0,0.0,0.0,0.0,211546112.0,24809472.0,776912896.0,2935050240.0
1496993964.249,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,24809472.0,776912896.0,2935050240.0
1496993965.245,100.0,0.0,0.0,0.0,0.0,0.0,211664896.0,24817664.0,776912896.0,2934923264.0
1496993966.246,100.0,0.0,0.0,0.0,0.0,0.0,211664896.0,24817664.0,776912896.0,2934923264.0
1496993967.245,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,24817664.0,776912896.0,2934796288.0
1496993968.248,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,24817664.0,776912896.0,2934796288.0
1496993969.245,98.0,2.0,0.0,0.0,0.0,0.0,211914752.0,24817664.0,776916992.0,2934669312.0
1496993970.245,100.0,0.0,0.0,0.0,0.0,0.0,211914752.0,24825856.0,776908800.0,2934669312.0
1496993971.245,97.959,2.041,0.0,0.0,0.0,0.0,212033536.0,24825856.0,776916992.0,2934542336.0
1496993972.251,100.0,0.0,0.0,0.0,0.0,0.0,212160512.0,24825856.0,776916992.0,2934415360.0
1496993973.245,100.0,0.0,0.0,0.0,0.0,0.0,212160512.0,24825856.0,776916992.0,2934415360.0
1496993974.249,100.0,0.0,0.0,0.0,0.0,0.0,212287488.0,24825856.0,776916992.0,2934288384.0
1496993975.245,100.0,0.0,0.0,0.0,0.0,0.0,212287488.0,24825856.0,776916992.0,2934288384.0
1496993976.247,98.0,2.0,0.0,0.0,0.0,0.0,212406272.0,24834048.0,776916992.0,2934161408.0
1496993977.248,100.0,0.0,0.0,0.0,0.0,0.0,212406272.0,24834048.0,776916992.0,2934161408.0
1496993978.248,100.0,0.0,0.0,0.0,0.0,0.0,212533248.0,24834048.0,776916992.0,2934034432.0
1496993979.245,100.0,0.0,0.0,0.0,0.0,0.0,212533248.0,24834048.0,776916992.0,2934034432.0
1496993980.246,100.0,0.0,0.0,0.0,0.0,0.0,212660224.0,24834048.0,776916992.0,2933907456.0
1496993981.245,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,24842240.0,776916992.0,2933907456.0
1496993982.251,100.0,0.0,0.0,0.0,0.0,0.0,212779008.0,24842240.0,776916992.0,2933780480.0
1496993983.245,98.0,2.0,0.0,0.0,0.0,0.0,212779008.0,24842240.0,776916992.0,2933780480.0
1496993984.248,100.0,0.0,0.0,0.0,0.0,0.0,212901888.0,24846336.0,776916992.0,2933653504.0
1496993985.245,100.0,0.0,0.0,0.0,0.0,0.0,213028864.0,24846336.0,776916992.0,2933526528.0
1496993986.253,100.0,0.0,0.0,0.0,0.0,0.0,213020672.0,24854528.0,776916992.0,2933526528.0
1496993987.245,97.959,2.041,0.0,0.0,0.0,0.0,213147648.0,24854528.0,776916992.0,2933399552.0
1496993988.245,100.0,0.0,0.0,0.0,0.0,0.0,213147648.0,24854528.0,776916992.0,2933399552.0
1496993989.245,100.0,0.0,0.0,0.0,0.0,0.0,213274624.0,24854528.0,776916992.0,2933272576.0
1496993990.252,98.0,2.0,0.0,0.0,0.0,0.0,213274624.0,24854528.0,776916992.0,2933272576.0
1496993991.248,100.0,0.0,0.0,0.0,0.0,0.0,213401600.0,24862720.0,776908800.0,2933145600.0
1496993992.245,100.0,0.0,0.0,0.0,0.0,0.0,213393408.0,24862720.0,776916992.0,2933145600.0
1496993993.250,98.0,2.0,0.0,0.0,0.0,0.0,213520384.0,24862720.0,776916992.0,2933018624.0
1496993994.245,100.0,0.0,0.0,0.0,0.0,0.0,213520384.0,24862720.0,776916992.0,2933018624.0
1496993995.245,100.0,0.0,0.0,0.0,0.0,0.0,213647360.0,24862720.0,776916992.0,2932891648.0
1496993996.244,100.0,0.0,0.0,0.0,0.0,0.0,213774336.0,24862720.0,776916992.0,2932764672.0
1496993997.245,98.0,2.0,0.0,0.0,0.0,0.0,213766144.0,24870912.0,776916992.0,2932764672.0
1496993998.245,100.0,0.0,0.0,0.0,0.0,0.0,213893120.0,24870912.0,776916992.0,2932637696.0
1496993999.246,100.0,0.0,0.0,0.0,0.0,0.0,213893120.0,24870912.0,776916992.0,2932637696.0
1496994000.248,100.0,0.0,0.0,0.0,0.0,0.0,214020096.0,24870912.0,776916992.0,2932510720.0
1496994001.248,100.0,0.0,0.0,0.0,0.0,0.0,214016000.0,24870912.0,776921088.0,2932510720.0
1496994002.245,100.0,0.0,0.0,0.0,0.0,0.0,214142976.0,24870912.0,776921088.0,2932383744.0
1496994003.245,100.0,0.0,0.0,0.0,0.0,0.0,214134784.0,24879104.0,776921088.0,2932383744.0
1496994004.250,98.039,1.961,0.0,0.0,0.0,0.0,214261760.0,24879104.0,776921088.0,2932256768.0
1496994005.245,100.0,0.0,0.0,0.0,0.0,0.0,214261760.0,24879104.0,776921088.0,2932256768.0
1496994006.252,98.039,1.961,0.0,0.0,0.0,0.0,214388736.0,24879104.0,776921088.0,2932129792.0
1496994007.245,100.0,0.0,0.0,0.0,0.0,0.0,214515712.0,24879104.0,776921088.0,2932002816.0
1496994008.250,100.0,0.0,0.0,0.0,0.0,0.0,214507520.0,24887296.0,776921088.0,2932002816.0
1496994009.246,100.0,0.0,0.0,0.0,0.0,0.0,214634496.0,24887296.0,776921088.0,2931875840.0
1496994010.245,100.0,0.0,0.0,0.0,0.0,0.0,214634496.0,24887296.0,776921088.0,2931875840.0
1496994011.245,100.0,0.0,0.0,0.0,0.0,0.0,214761472.0,24887296.0,776921088.0,2931748864.0
1496994012.248,100.0,0.0,0.0,0.0,0.0,0.0,214761472.0,24887296.0,776921088.0,2931748864.0
1496994013.245,100.0,0.0,0.0,0.0,0.0,0.0,214880256.0,24895488.0,776921088.0,2931621888.0
1496994014.250,97.917,2.083,0.0,0.0,0.0,0.0,214880256.0,24895488.0,776921088.0,2931621888.0
1496994015.254,100.0,0.0,0.0,0.0,0.0,0.0,215007232.0,24895488.0,776921088.0,2931494912.0
1496994016.245,97.959,2.041,0.0,0.0,0.0,0.0,215007232.0,24895488.0,776921088.0,2931494912.0
1496994017.252,100.0,0.0,0.0,0.0,0.0,0.0,215134208.0,24895488.0,776921088.0,2931367936.0
1496994018.245,100.0,0.0,0.0,0.0,0.0,0.0,215252992.0,24903680.0,776921088.0,2931240960.0
1496994019.245,100.0,0.0,0.0,0.0,0.0,0.0,215252992.0,24903680.0,776921088.0,2931240960.0
1496994020.246,100.0,0.0,0.0,0.0,0.0,0.0,215379968.0,24903680.0,776921088.0,2931113984.0
1496994021.251,100.0,0.0,0.0,0.0,0.0,0.0,215379968.0,24903680.0,776921088.0,2931113984.0
1496994022.245,98.0,2.0,0.0,0.0,0.0,0.0,215506944.0,24903680.0,776921088.0,2930987008.0
1496994023.249,100.0,0.0,0.0,0.0,0.0,0.0,215498752.0,24911872.0,776921088.0,2930987008.0
1496994024.245,100.0,0.0,0.0,0.0,0.0,0.0,215625728.0,24911872.0,776921088.0,2930860032.0
1496994025.250,100.0,0.0,0.0,0.0,0.0,0.0,215625728.0,24911872.0,776921088.0,2930860032.0
1496994026.251,100.0,0.0,0.0,0.0,0.0,0.0,215752704.0,24911872.0,776921088.0,2930733056.0
1496994027.257,100.0,0.0,0.0,0.0,0.0,0.0,215752704.0,24911872.0,776921088.0,2930733056.0
1496994028.245,100.0,0.0,0.0,0.0,0.0,0.0,215879680.0,24911872.0,776921088.0,2930606080.0
1496994029.250,100.0,0.0,0.0,0.0,0.0,0.0,215875584.0,24920064.0,776916992.0,2930606080.0
1496994030.247,100.0,0.0,0.0,0.0,0.0,0.0,215998464.0,24920064.0,776921088.0,2930479104.0
1496994031.244,100.0,0.0,0.0,0.0,0.0,0.0,216125440.0,24920064.0,776921088.0,2930352128.0
1496994032.248,98.039,1.961,0.0,0.0,0.0,0.0,216125440.0,24920064.0,776921088.0,2930352128.0
1496994033.245,100.0,0.0,0.0,0.0,0.0,0.0,216252416.0,24920064.0,776921088.0,2930225152.0
1496994034.245,100.0,0.0,0.0,0.0,0.0,0.0,216252416.0,24920064.0,776921088.0,2930225152.0
1496994035.246,100.0,0.0,0.0,0.0,0.0,0.0,216371200.0,24928256.0,776921088.0,2930098176.0
1496994036.245,100.0,0.0,0.0,0.0,0.0,0.0,216371200.0,24928256.0,776921088.0,2930098176.0
1496994037.256,98.0,2.0,0.0,0.0,0.0,0.0,216498176.0,24928256.0,776921088.0,2929971200.0
1496994038.244,100.0,0.0,0.0,0.0,0.0,0.0,216494080.0,24928256.0,776925184.0,2929971200.0
1496994039.245,100.0,0.0,0.0,0.0,0.0,0.0,216621056.0,24928256.0,776925184.0,2929844224.0
1496994040.245,100.0,0.0,0.0,0.0,0.0,0.0,216621056.0,24928256.0,776925184.0,2929844224.0
1496994041.246,100.0,0.0,0.0,0.0,0.0,0.0,216739840.0,24936448.0,776925184.0,2929717248.0
1496994042.251,100.0,0.0,0.0,0.0,0.0,0.0,216866816.0,24936448.0,776925184.0,2929590272.0
1496994043.244,100.0,0.0,0.0,0.0,0.0,0.0,216866816.0,24936448.0,776925184.0,2929590272.0
1496994044.248,98.0,2.0,0.0,0.0,0.0,0.0,216993792.0,24936448.0,776925184.0,2929463296.0
1496994045.249,100.0,0.0,0.0,0.0,0.0,0.0,216993792.0,24936448.0,776925184.0,2929463296.0
1496994046.245,100.0,0.0,0.0,0.0,0.0,0.0,217112576.0,24944640.0,776925184.0,2929336320.0
1496994047.246,100.0,0.0,0.0,0.0,0.0,0.0,217108480.0,24944640.0,776929280.0,2929336320.0
1496994048.246,100.0,0.0,0.0,0.0,0.0,0.0,217235456.0,24944640.0,776929280.0,2929209344.0
1496994049.245,100.0,0.0,0.0,0.0,0.0,0.0,217235456.0,24944640.0,776929280.0,2929209344.0
1496994050.252,100.0,0.0,0.0,0.0,0.0,0.0,217362432.0,24944640.0,776929280.0,2929082368.0
1496994051.249,98.0,2.0,0.0,0.0,0.0,0.0,217354240.0,24952832.0,776929280.0,2929082368.0
1496994052.245,100.0,0.0,0.0,0.0,0.0,0.0,217481216.0,24952832.0,776929280.0,2928955392.0
1496994053.245,100.0,0.0,0.0,0.0,0.0,0.0,217608192.0,24952832.0,776929280.0,2928828416.0
1496994054.247,100.0,0.0,0.0,0.0,0.0,0.0,217608192.0,24952832.0,776929280.0,2928828416.0
1496994055.248,100.0,0.0,0.0,0.0,0.0,0.0,217735168.0,24952832.0,776929280.0,2928701440.0
1496994056.248,100.0,0.0,0.0,0.0,0.0,0.0,217735168.0,24961024.0,776921088.0,2928701440.0
1496994057.249,98.0,2.0,0.0,0.0,0.0,0.0,217853952.0,24961024.0,776929280.0,2928574464.0
1496994058.250,100.0,0.0,0.0,0.0,0.0,0.0,217853952.0,24961024.0,776929280.0,2928574464.0
1496994059.251,100.0,0.0,0.0,0.0,0.0,0.0,217980928.0,24961024.0,776929280.0,2928447488.0
1496994060.245,100.0,0.0,0.0,0.0,0.0,0.0,217980928.0,24961024.0,776929280.0,2928447488.0
1496994061.245,100.0,0.0,0.0,0.0,0.0,0.0,218107904.0,24961024.0,776929280.0,2928320512.0
1496994062.246,100.0,0.0,0.0,0.0,0.0,0.0,218099712.0,24969216.0,776929280.0,2928320512.0
1496994063.245,100.0,0.0,0.0,0.0,0.0,0.0,218226688.0,24969216.0,776929280.0,2928193536.0
1496994064.250,100.0,0.0,0.0,0.0,0.0,0.0,218226688.0,24969216.0,776929280.0,2928193536.0
1496994065.247,100.0,0.0,0.0,0.0,0.0,0.0,218353664.0,24969216.0,776929280.0,2928066560.0
1496994066.245,100.0,0.0,0.0,0.0,0.0,0.0,218480640.0,24969216.0,776929280.0,2927939584.0
1496994067.252,98.039,1.961,0.0,0.0,0.0,0.0,218480640.0,24977408.0,776921088.0,2927939584.0
1496994068.256,100.0,0.0,0.0,0.0,0.0,0.0,218599424.0,24977408.0,776929280.0,2927812608.0
1496994069.245,100.0,0.0,0.0,0.0,0.0,0.0,218599424.0,24977408.0,776929280.0,2927812608.0
1496994070.246,100.0,0.0,0.0,0.0,0.0,0.0,218726400.0,24977408.0,776929280.0,2927685632.0
1496994071.246,100.0,0.0,0.0,0.0,0.0,0.0,218726400.0,24977408.0,776929280.0,2927685632.0
1496994072.251,100.0,0.0,0.0,0.0,0.0,0.0,218853376.0,24977408.0,776929280.0,2927558656.0
1496994073.245,100.0,0.0,0.0,0.0,0.0,0.0,218845184.0,24985600.0,776929280.0,2927558656.0
1496994074.248,100.0,0.0,0.0,0.0,0.0,0.0,218972160.0,24985600.0,776929280.0,2927431680.0
1496994075.252,98.0,2.0,0.0,0.0,0.0,0.0,218972160.0,24985600.0,776929280.0,2927431680.0
1496994076.245,100.0,0.0,0.0,0.0,0.0,0.0,219099136.0,24985600.0,776929280.0,2927304704.0
1496994077.245,100.0,0.0,0.0,0.0,0.0,0.0,219226112.0,24985600.0,776929280.0,2927177728.0
1496994078.245,100.0,0.0,0.0,0.0,0.0,0.0,219217920.0,24993792.0,776929280.0,2927177728.0
1496994079.245,100.0,0.0,0.0,0.0,0.0,0.0,219344896.0,24993792.0,776929280.0,2927050752.0
1496994080.251,98.0,2.0,0.0,0.0,0.0,0.0,219344896.0,24993792.0,776929280.0,2927050752.0
1496994081.244,100.0,0.0,0.0,0.0,0.0,0.0,219471872.0,24993792.0,776929280.0,2926923776.0
1496994082.244,100.0,0.0,0.0,0.0,0.0,0.0,219471872.0,24993792.0,776929280.0,2926923776.0
1496994083.245,100.0,0.0,0.0,0.0,0.0,0.0,219598848.0,24993792.0,776929280.0,2926796800.0
1496994084.245,100.0,0.0,0.0,0.0,0.0,0.0,219590656.0,25001984.0,776929280.0,2926796800.0
1496994085.245,100.0,0.0,0.0,0.0,0.0,0.0,219717632.0,25001984.0,776929280.0,2926669824.0
