"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-173",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 07:58:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496995138.889,95.381,1.217,1.969,1.335,0.0,0.098,154517504.0,26640384.0,777957376.0,2989203456.0
1496995139.894,96.0,4.0,0.0,0.0,0.0,0.0,196665344.0,26640384.0,777965568.0,2947047424.0
1496995140.898,100.0,0.0,0.0,0.0,0.0,0.0,196792320.0,26640384.0,777965568.0,2946920448.0
1496995141.890,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,26640384.0,777965568.0,2946793472.0
1496995142.890,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,26640384.0,777965568.0,2946793472.0
1496995143.896,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,26640384.0,777965568.0,2946666496.0
1496995144.890,98.0,2.0,0.0,0.0,0.0,0.0,197038080.0,26648576.0,777965568.0,2946666496.0
1496995145.901,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,26648576.0,777965568.0,2946539520.0
1496995146.898,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,26648576.0,777965568.0,2946539520.0
1496995147.890,97.917,2.083,0.0,0.0,0.0,0.0,197292032.0,26648576.0,777965568.0,2946412544.0
1496995148.890,98.0,2.0,0.0,0.0,0.0,0.0,197292032.0,26648576.0,777965568.0,2946412544.0
1496995149.890,100.0,0.0,0.0,0.0,0.0,0.0,197419008.0,26656768.0,777957376.0,2946285568.0
1496995150.890,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,26656768.0,777965568.0,2946158592.0
1496995151.897,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,26656768.0,777965568.0,2946158592.0
1496995152.894,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,26656768.0,777965568.0,2946031616.0
1496995153.890,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,26656768.0,777965568.0,2946031616.0
1496995154.890,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,26656768.0,777965568.0,2945904640.0
1496995155.890,100.0,0.0,0.0,0.0,0.0,0.0,197783552.0,26664960.0,777965568.0,2945904640.0
1496995156.890,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,26664960.0,777965568.0,2945777664.0
1496995157.890,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,26664960.0,777965568.0,2945777664.0
1496995158.893,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,26664960.0,777965568.0,2945650688.0
1496995159.890,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,26664960.0,777965568.0,2945523712.0
1496995160.890,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,26673152.0,777965568.0,2945523712.0
1496995161.898,98.0,2.0,0.0,0.0,0.0,0.0,198283264.0,26673152.0,777965568.0,2945396736.0
1496995162.891,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,26673152.0,777965568.0,2945396736.0
1496995163.895,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,26673152.0,777965568.0,2945269760.0
1496995164.890,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,26673152.0,777965568.0,2945269760.0
1496995165.891,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,26681344.0,777965568.0,2945142784.0
1496995166.890,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,26681344.0,777965568.0,2945142784.0
1496995167.897,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,26681344.0,777965568.0,2945015808.0
1496995168.893,100.0,0.0,0.0,0.0,0.0,0.0,198782976.0,26681344.0,777965568.0,2944888832.0
1496995169.890,100.0,0.0,0.0,0.0,0.0,0.0,198782976.0,26681344.0,777965568.0,2944888832.0
1496995170.890,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,26689536.0,777957376.0,2944761856.0
1496995171.898,100.0,0.0,0.0,0.0,0.0,0.0,198901760.0,26689536.0,777965568.0,2944761856.0
1496995172.890,100.0,0.0,0.0,0.0,0.0,0.0,199028736.0,26689536.0,777965568.0,2944634880.0
1496995173.896,98.0,2.0,0.0,0.0,0.0,0.0,199028736.0,26689536.0,777965568.0,2944634880.0
1496995174.900,100.0,0.0,0.0,0.0,0.0,0.0,199155712.0,26689536.0,777965568.0,2944507904.0
1496995175.890,100.0,0.0,0.0,0.0,0.0,0.0,199155712.0,26689536.0,777965568.0,2944507904.0
1496995176.889,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,26697728.0,777965568.0,2944380928.0
1496995177.890,100.0,0.0,0.0,0.0,0.0,0.0,199401472.0,26697728.0,777965568.0,2944253952.0
1496995178.890,100.0,0.0,0.0,0.0,0.0,0.0,199401472.0,26697728.0,777965568.0,2944253952.0
1496995179.891,100.0,0.0,0.0,0.0,0.0,0.0,199528448.0,26697728.0,777965568.0,2944126976.0
1496995180.892,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,26697728.0,777969664.0,2944126976.0
1496995181.896,98.039,1.961,0.0,0.0,0.0,0.0,199643136.0,26705920.0,777969664.0,2944000000.0
1496995182.897,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,26705920.0,777969664.0,2944000000.0
1496995183.897,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,26705920.0,777969664.0,2943873024.0
1496995184.894,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,26705920.0,777969664.0,2943873024.0
1496995185.898,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,26705920.0,777969664.0,2943746048.0
1496995186.890,98.0,2.0,0.0,0.0,0.0,0.0,200015872.0,26714112.0,777969664.0,2943619072.0
1496995187.891,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,26714112.0,777969664.0,2943619072.0
1496995188.890,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,26714112.0,777969664.0,2943492096.0
1496995189.893,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,26714112.0,777969664.0,2943492096.0
1496995190.890,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,26714112.0,777969664.0,2943365120.0
1496995191.890,97.959,2.041,0.0,0.0,0.0,0.0,200265728.0,26722304.0,777965568.0,2943365120.0
1496995192.890,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,26722304.0,777969664.0,2943238144.0
1496995193.891,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,26722304.0,777969664.0,2943111168.0
1496995194.900,100.0,0.0,0.0,0.0,0.0,0.0,200511488.0,26722304.0,777973760.0,2943111168.0
1496995195.890,100.0,0.0,0.0,0.0,0.0,0.0,200638464.0,26722304.0,777973760.0,2942984192.0
1496995196.893,100.0,0.0,0.0,0.0,0.0,0.0,200638464.0,26722304.0,777973760.0,2942984192.0
1496995197.894,98.0,2.0,0.0,0.0,0.0,0.0,200757248.0,26730496.0,777973760.0,2942857216.0
1496995198.894,100.0,0.0,0.0,0.0,0.0,0.0,200757248.0,26730496.0,777973760.0,2942857216.0
1496995199.890,100.0,0.0,0.0,0.0,0.0,0.0,200884224.0,26730496.0,777973760.0,2942730240.0
1496995200.890,100.0,0.0,0.0,0.0,0.0,0.0,200884224.0,26730496.0,777973760.0,2942730240.0
1496995201.893,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,26730496.0,777973760.0,2942603264.0
1496995202.898,100.0,0.0,0.0,0.0,0.0,0.0,201129984.0,26738688.0,777973760.0,2942476288.0
1496995203.894,100.0,0.0,0.0,0.0,0.0,0.0,201129984.0,26738688.0,777973760.0,2942476288.0
1496995204.895,100.0,0.0,0.0,0.0,0.0,0.0,201256960.0,26738688.0,777973760.0,2942349312.0
1496995205.899,100.0,0.0,0.0,0.0,0.0,0.0,201256960.0,26738688.0,777973760.0,2942349312.0
1496995206.890,97.959,2.041,0.0,0.0,0.0,0.0,201383936.0,26738688.0,777973760.0,2942222336.0
1496995207.890,100.0,0.0,0.0,0.0,0.0,0.0,201375744.0,26746880.0,777973760.0,2942222336.0
1496995208.890,98.0,2.0,0.0,0.0,0.0,0.0,201502720.0,26746880.0,777973760.0,2942095360.0
1496995209.898,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,26746880.0,777973760.0,2942095360.0
1496995210.890,100.0,0.0,0.0,0.0,0.0,0.0,201629696.0,26746880.0,777973760.0,2941968384.0
1496995211.890,98.0,2.0,0.0,0.0,0.0,0.0,201756672.0,26746880.0,777973760.0,2941841408.0
1496995212.896,100.0,0.0,0.0,0.0,0.0,0.0,201756672.0,26746880.0,777973760.0,2941841408.0
1496995213.890,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,26755072.0,777973760.0,2941714432.0
1496995214.890,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,26755072.0,777973760.0,2941714432.0
1496995215.893,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,26755072.0,777973760.0,2941587456.0
1496995216.890,98.0,2.0,0.0,0.0,0.0,0.0,202002432.0,26755072.0,777973760.0,2941587456.0
1496995217.898,100.0,0.0,0.0,0.0,0.0,0.0,202129408.0,26755072.0,777973760.0,2941460480.0
1496995218.894,100.0,0.0,0.0,0.0,0.0,0.0,202121216.0,26763264.0,777973760.0,2941460480.0
1496995219.895,100.0,0.0,0.0,0.0,0.0,0.0,202248192.0,26763264.0,777973760.0,2941333504.0
1496995220.895,100.0,0.0,0.0,0.0,0.0,0.0,202375168.0,26763264.0,777973760.0,2941206528.0
1496995221.896,100.0,0.0,0.0,0.0,0.0,0.0,202375168.0,26763264.0,777973760.0,2941206528.0
1496995222.890,100.0,0.0,0.0,0.0,0.0,0.0,202502144.0,26763264.0,777973760.0,2941079552.0
1496995223.890,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,26771456.0,777969664.0,2941079552.0
1496995224.897,100.0,0.0,0.0,0.0,0.0,0.0,202620928.0,26771456.0,777973760.0,2940952576.0
1496995225.894,100.0,0.0,0.0,0.0,0.0,0.0,202620928.0,26771456.0,777973760.0,2940952576.0
1496995226.894,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,26771456.0,777977856.0,2940825600.0
1496995227.895,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,26771456.0,777977856.0,2940825600.0
1496995228.899,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,26771456.0,777977856.0,2940698624.0
1496995229.890,100.0,0.0,0.0,0.0,0.0,0.0,202989568.0,26779648.0,777977856.0,2940571648.0
1496995230.892,100.0,0.0,0.0,0.0,0.0,0.0,202989568.0,26779648.0,777977856.0,2940571648.0
1496995231.897,98.039,1.961,0.0,0.0,0.0,0.0,203116544.0,26779648.0,777977856.0,2940444672.0
1496995232.897,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,26779648.0,777977856.0,2940444672.0
1496995233.890,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,26779648.0,777977856.0,2940317696.0
1496995234.895,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,26787840.0,777969664.0,2940317696.0
1496995235.890,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,26787840.0,777977856.0,2940190720.0
1496995236.896,98.039,1.961,0.0,0.0,0.0,0.0,203362304.0,26787840.0,777977856.0,2940190720.0
1496995237.890,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,26787840.0,777977856.0,2940063744.0
1496995238.890,100.0,0.0,0.0,0.0,0.0,0.0,203616256.0,26787840.0,777977856.0,2939936768.0
1496995239.894,100.0,0.0,0.0,0.0,0.0,0.0,203616256.0,26787840.0,777977856.0,2939936768.0
1496995240.890,100.0,0.0,0.0,0.0,0.0,0.0,203735040.0,26796032.0,777977856.0,2939809792.0
1496995241.895,100.0,0.0,0.0,0.0,0.0,0.0,203735040.0,26796032.0,777977856.0,2939809792.0
1496995242.892,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,26796032.0,777977856.0,2939682816.0
1496995243.890,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,26796032.0,777977856.0,2939682816.0
1496995244.897,97.959,2.041,0.0,0.0,0.0,0.0,203988992.0,26796032.0,777977856.0,2939555840.0
1496995245.897,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,26804224.0,777977856.0,2939428864.0
1496995246.894,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,26804224.0,777977856.0,2939428864.0
1496995247.891,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,26804224.0,777977856.0,2939301888.0
1496995248.891,98.0,2.0,0.0,0.0,0.0,0.0,204234752.0,26804224.0,777977856.0,2939301888.0
1496995249.890,100.0,0.0,0.0,0.0,0.0,0.0,204361728.0,26804224.0,777977856.0,2939174912.0
1496995250.896,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,26812416.0,777977856.0,2939174912.0
1496995251.897,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,26812416.0,777977856.0,2939047936.0
1496995252.893,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,26812416.0,777977856.0,2939047936.0
1496995253.894,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,26812416.0,777977856.0,2938920960.0
1496995254.890,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,26812416.0,777977856.0,2938920960.0
1496995255.890,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,26812416.0,777977856.0,2938793984.0
1496995256.890,98.039,1.961,0.0,0.0,0.0,0.0,204853248.0,26820608.0,777977856.0,2938667008.0
1496995257.891,100.0,0.0,0.0,0.0,0.0,0.0,204853248.0,26820608.0,777977856.0,2938667008.0
1496995258.896,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,26820608.0,777977856.0,2938540032.0
1496995259.896,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,26820608.0,777977856.0,2938540032.0
1496995260.901,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,26820608.0,777977856.0,2938413056.0
1496995261.890,97.959,2.041,0.0,0.0,0.0,0.0,206028800.0,26836992.0,778088448.0,2937364480.0
1496995262.895,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,26836992.0,778088448.0,2937364480.0
1496995263.890,100.0,0.0,0.0,0.0,0.0,0.0,206024704.0,26836992.0,778092544.0,2937364480.0
1496995264.892,100.0,0.0,0.0,0.0,0.0,0.0,206024704.0,26836992.0,778092544.0,2937364480.0
1496995265.900,100.0,0.0,0.0,0.0,0.0,0.0,206024704.0,26836992.0,778092544.0,2937364480.0
1496995266.897,100.0,0.0,0.0,0.0,0.0,0.0,206024704.0,26845184.0,778084352.0,2937364480.0
1496995267.898,98.0,2.0,0.0,0.0,0.0,0.0,206016512.0,26845184.0,778092544.0,2937364480.0
1496995268.894,100.0,0.0,0.0,0.0,0.0,0.0,206016512.0,26845184.0,778092544.0,2937364480.0
1496995269.890,100.0,0.0,0.0,0.0,0.0,0.0,206143488.0,26845184.0,778092544.0,2937237504.0
1496995270.890,100.0,0.0,0.0,0.0,0.0,0.0,206143488.0,26845184.0,778092544.0,2937237504.0
1496995271.890,100.0,0.0,0.0,0.0,0.0,0.0,206270464.0,26845184.0,778092544.0,2937110528.0
1496995272.890,100.0,0.0,0.0,0.0,0.0,0.0,206393344.0,26853376.0,778088448.0,2936983552.0
1496995273.890,97.959,2.041,0.0,0.0,0.0,0.0,206385152.0,26853376.0,778096640.0,2936983552.0
1496995274.890,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,26853376.0,778096640.0,2936856576.0
1496995275.893,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,26853376.0,778096640.0,2936856576.0
1496995276.894,100.0,0.0,0.0,0.0,0.0,0.0,206639104.0,26853376.0,778096640.0,2936729600.0
1496995277.898,100.0,0.0,0.0,0.0,0.0,0.0,206639104.0,26853376.0,778096640.0,2936729600.0
1496995278.890,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,26861568.0,778096640.0,2936602624.0
1496995279.895,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,26861568.0,778096640.0,2936602624.0
1496995280.891,100.0,0.0,0.0,0.0,0.0,0.0,206884864.0,26861568.0,778096640.0,2936475648.0
1496995281.900,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,26861568.0,778096640.0,2936348672.0
1496995282.897,98.0,2.0,0.0,0.0,0.0,0.0,207011840.0,26861568.0,778096640.0,2936348672.0
1496995283.890,100.0,0.0,0.0,0.0,0.0,0.0,207138816.0,26869760.0,778088448.0,2936221696.0
1496995284.898,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,26869760.0,778096640.0,2936221696.0
1496995285.891,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,26869760.0,778096640.0,2936094720.0
1496995286.891,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,26869760.0,778096640.0,2936094720.0
1496995287.890,100.0,0.0,0.0,0.0,0.0,0.0,207384576.0,26869760.0,778096640.0,2935967744.0
1496995288.892,100.0,0.0,0.0,0.0,0.0,0.0,207384576.0,26869760.0,778096640.0,2935967744.0
1496995289.890,98.039,1.961,0.0,0.0,0.0,0.0,207503360.0,26877952.0,778096640.0,2935840768.0
1496995290.890,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,26877952.0,778096640.0,2935713792.0
1496995291.892,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,26877952.0,778096640.0,2935713792.0
1496995292.900,100.0,0.0,0.0,0.0,0.0,0.0,207757312.0,26877952.0,778096640.0,2935586816.0
1496995293.890,100.0,0.0,0.0,0.0,0.0,0.0,207757312.0,26877952.0,778096640.0,2935586816.0
1496995294.890,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,26886144.0,778096640.0,2935459840.0
1496995295.898,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,26886144.0,778096640.0,2935459840.0
1496995296.899,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,26886144.0,778096640.0,2935332864.0
1496995297.895,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,26886144.0,778096640.0,2935332864.0
1496995298.896,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,26886144.0,778096640.0,2935205888.0
1496995299.890,98.0,2.0,0.0,0.0,0.0,0.0,208257024.0,26894336.0,778088448.0,2935078912.0
1496995300.890,100.0,0.0,0.0,0.0,0.0,0.0,208248832.0,26894336.0,778096640.0,2935078912.0
1496995301.890,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,26894336.0,778096640.0,2934951936.0
1496995302.890,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,26894336.0,778096640.0,2934951936.0
1496995303.890,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,26894336.0,778096640.0,2934824960.0
1496995304.890,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,26894336.0,778096640.0,2934824960.0
1496995305.896,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,26902528.0,778096640.0,2934697984.0
1496995306.890,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,26902528.0,778096640.0,2934697984.0
1496995307.890,100.0,0.0,0.0,0.0,0.0,0.0,208748544.0,26902528.0,778096640.0,2934571008.0
1496995308.894,100.0,0.0,0.0,0.0,0.0,0.0,208875520.0,26902528.0,778096640.0,2934444032.0
1496995309.895,100.0,0.0,0.0,0.0,0.0,0.0,208875520.0,26902528.0,778096640.0,2934444032.0
1496995310.890,100.0,0.0,0.0,0.0,0.0,0.0,208994304.0,26910720.0,778096640.0,2934317056.0
1496995311.890,100.0,0.0,0.0,0.0,0.0,0.0,208994304.0,26910720.0,778096640.0,2934317056.0
1496995312.890,100.0,0.0,0.0,0.0,0.0,0.0,209121280.0,26910720.0,778096640.0,2934190080.0
1496995313.890,100.0,0.0,0.0,0.0,0.0,0.0,209121280.0,26910720.0,778096640.0,2934190080.0
1496995314.890,100.0,0.0,0.0,0.0,0.0,0.0,209248256.0,26910720.0,778096640.0,2934063104.0
1496995315.890,100.0,0.0,0.0,0.0,0.0,0.0,209248256.0,26918912.0,778088448.0,2934063104.0
1496995316.894,100.0,0.0,0.0,0.0,0.0,0.0,209367040.0,26918912.0,778096640.0,2933936128.0
1496995317.890,100.0,0.0,0.0,0.0,0.0,0.0,209494016.0,26918912.0,778096640.0,2933809152.0
1496995318.890,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,26918912.0,778100736.0,2933809152.0
1496995319.900,100.0,0.0,0.0,0.0,0.0,0.0,209616896.0,26918912.0,778100736.0,2933682176.0
1496995320.896,97.959,2.041,0.0,0.0,0.0,0.0,209616896.0,26918912.0,778100736.0,2933682176.0
1496995321.890,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,26927104.0,778100736.0,2933555200.0
1496995322.890,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,26927104.0,778100736.0,2933555200.0
1496995323.890,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,26927104.0,778100736.0,2933428224.0
1496995324.896,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,26927104.0,778100736.0,2933428224.0
1496995325.893,100.0,0.0,0.0,0.0,0.0,0.0,209989632.0,26927104.0,778100736.0,2933301248.0
1496995326.898,100.0,0.0,0.0,0.0,0.0,0.0,210116608.0,26935296.0,778092544.0,2933174272.0
1496995327.895,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,26935296.0,778100736.0,2933174272.0
1496995328.899,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,26935296.0,778100736.0,2933047296.0
1496995329.890,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,26935296.0,778100736.0,2933047296.0
1496995330.890,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,26935296.0,778100736.0,2932920320.0
1496995331.902,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,26935296.0,778100736.0,2932920320.0
1496995332.902,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,26943488.0,778100736.0,2932793344.0
1496995333.891,100.0,0.0,0.0,0.0,0.0,0.0,210477056.0,26943488.0,778104832.0,2932793344.0
1496995334.891,98.0,2.0,0.0,0.0,0.0,0.0,210604032.0,26943488.0,778104832.0,2932666368.0
1496995335.891,100.0,0.0,0.0,0.0,0.0,0.0,210731008.0,26943488.0,778104832.0,2932539392.0
1496995336.896,97.959,2.041,0.0,0.0,0.0,0.0,210731008.0,26943488.0,778104832.0,2932539392.0
1496995337.890,100.0,0.0,0.0,0.0,0.0,0.0,210857984.0,26951680.0,778096640.0,2932412416.0
1496995338.890,100.0,0.0,0.0,0.0,0.0,0.0,210849792.0,26951680.0,778104832.0,2932412416.0
1496995339.890,100.0,0.0,0.0,0.0,0.0,0.0,210976768.0,26951680.0,778104832.0,2932285440.0
1496995340.894,100.0,0.0,0.0,0.0,0.0,0.0,210976768.0,26951680.0,778104832.0,2932285440.0
1496995341.891,100.0,0.0,0.0,0.0,0.0,0.0,211103744.0,26951680.0,778104832.0,2932158464.0
1496995342.890,100.0,0.0,0.0,0.0,0.0,0.0,211103744.0,26951680.0,778104832.0,2932158464.0
1496995343.892,98.0,2.0,0.0,0.0,0.0,0.0,211222528.0,26959872.0,778104832.0,2932031488.0
1496995344.897,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,26959872.0,778104832.0,2931904512.0
1496995345.894,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,26959872.0,778104832.0,2931904512.0
1496995346.898,100.0,0.0,0.0,0.0,0.0,0.0,211476480.0,26959872.0,778104832.0,2931777536.0
1496995347.890,97.959,2.041,0.0,0.0,0.0,0.0,211476480.0,26959872.0,778104832.0,2931777536.0
1496995348.890,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,26968064.0,778096640.0,2931650560.0
1496995349.890,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,26968064.0,778104832.0,2931650560.0
1496995350.890,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,26968064.0,778104832.0,2931523584.0
1496995351.897,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,26968064.0,778104832.0,2931523584.0
1496995352.890,100.0,0.0,0.0,0.0,0.0,0.0,211849216.0,26968064.0,778104832.0,2931396608.0
1496995353.890,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,26968064.0,778104832.0,2931269632.0
1496995354.899,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,26976256.0,778104832.0,2931269632.0
1496995355.895,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,26976256.0,778104832.0,2931142656.0
1496995356.891,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,26976256.0,778104832.0,2931142656.0
1496995357.890,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,26976256.0,778104832.0,2931015680.0
1496995358.893,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,26976256.0,778104832.0,2931015680.0
1496995359.893,97.959,2.041,0.0,0.0,0.0,0.0,212340736.0,26984448.0,778104832.0,2930888704.0
1496995360.898,100.0,0.0,0.0,0.0,0.0,0.0,212340736.0,26984448.0,778104832.0,2930888704.0
1496995361.895,100.0,0.0,0.0,0.0,0.0,0.0,212467712.0,26984448.0,778104832.0,2930761728.0
1496995362.890,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,26984448.0,778104832.0,2930634752.0
1496995363.896,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,26984448.0,778104832.0,2930634752.0
1496995364.890,100.0,0.0,0.0,0.0,0.0,0.0,212709376.0,26992640.0,778108928.0,2930507776.0
1496995365.897,100.0,0.0,0.0,0.0,0.0,0.0,212709376.0,26992640.0,778108928.0,2930507776.0
1496995366.893,98.0,2.0,0.0,0.0,0.0,0.0,212836352.0,26992640.0,778108928.0,2930380800.0
1496995367.890,100.0,0.0,0.0,0.0,0.0,0.0,212836352.0,26992640.0,778108928.0,2930380800.0
1496995368.890,100.0,0.0,0.0,0.0,0.0,0.0,212963328.0,26992640.0,778108928.0,2930253824.0
1496995369.890,100.0,0.0,0.0,0.0,0.0,0.0,212963328.0,27000832.0,778100736.0,2930253824.0
1496995370.892,100.0,0.0,0.0,0.0,0.0,0.0,213082112.0,27000832.0,778108928.0,2930126848.0
1496995371.890,100.0,0.0,0.0,0.0,0.0,0.0,213209088.0,27000832.0,778108928.0,2929999872.0
1496995372.893,97.959,2.041,0.0,0.0,0.0,0.0,213209088.0,27000832.0,778108928.0,2929999872.0
1496995373.890,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,27000832.0,778108928.0,2929872896.0
1496995374.894,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,27000832.0,778108928.0,2929872896.0
1496995375.898,100.0,0.0,0.0,0.0,0.0,0.0,213454848.0,27009024.0,778108928.0,2929745920.0
1496995376.894,100.0,0.0,0.0,0.0,0.0,0.0,213454848.0,27009024.0,778108928.0,2929745920.0
1496995377.891,100.0,0.0,0.0,0.0,0.0,0.0,213581824.0,27009024.0,778108928.0,2929618944.0
1496995378.890,100.0,0.0,0.0,0.0,0.0,0.0,213581824.0,27009024.0,778108928.0,2929618944.0
1496995379.899,100.0,0.0,0.0,0.0,0.0,0.0,213708800.0,27009024.0,778108928.0,2929491968.0
1496995380.892,100.0,0.0,0.0,0.0,0.0,0.0,213827584.0,27017216.0,778108928.0,2929364992.0
1496995381.890,98.039,1.961,0.0,0.0,0.0,0.0,213827584.0,27017216.0,778108928.0,2929364992.0
1496995382.890,100.0,0.0,0.0,0.0,0.0,0.0,213954560.0,27017216.0,778108928.0,2929238016.0
1496995383.898,100.0,0.0,0.0,0.0,0.0,0.0,213954560.0,27017216.0,778108928.0,2929238016.0
1496995384.891,100.0,0.0,0.0,0.0,0.0,0.0,214081536.0,27017216.0,778108928.0,2929111040.0
1496995385.890,100.0,0.0,0.0,0.0,0.0,0.0,214081536.0,27025408.0,778100736.0,2929111040.0
1496995386.890,100.0,0.0,0.0,0.0,0.0,0.0,214200320.0,27025408.0,778108928.0,2928984064.0
1496995387.890,100.0,0.0,0.0,0.0,0.0,0.0,214200320.0,27025408.0,778108928.0,2928984064.0
1496995388.890,100.0,0.0,0.0,0.0,0.0,0.0,214327296.0,27025408.0,778108928.0,2928857088.0
1496995389.894,100.0,0.0,0.0,0.0,0.0,0.0,214454272.0,27025408.0,778108928.0,2928730112.0
1496995390.895,100.0,0.0,0.0,0.0,0.0,0.0,214454272.0,27025408.0,778108928.0,2928730112.0
1496995391.895,100.0,0.0,0.0,0.0,0.0,0.0,214573056.0,27033600.0,778108928.0,2928603136.0
1496995392.896,98.0,2.0,0.0,0.0,0.0,0.0,214573056.0,27033600.0,778108928.0,2928603136.0
1496995393.890,100.0,0.0,0.0,0.0,0.0,0.0,214700032.0,27033600.0,778108928.0,2928476160.0
1496995394.897,98.0,2.0,0.0,0.0,0.0,0.0,214700032.0,27033600.0,778108928.0,2928476160.0
1496995395.898,100.0,0.0,0.0,0.0,0.0,0.0,214827008.0,27033600.0,778108928.0,2928349184.0
1496995396.894,100.0,0.0,0.0,0.0,0.0,0.0,214818816.0,27041792.0,778108928.0,2928349184.0
1496995397.895,100.0,0.0,0.0,0.0,0.0,0.0,214945792.0,27041792.0,778108928.0,2928222208.0
1496995398.892,98.0,2.0,0.0,0.0,0.0,0.0,215072768.0,27041792.0,778108928.0,2928095232.0
1496995399.890,100.0,0.0,0.0,0.0,0.0,0.0,215072768.0,27041792.0,778108928.0,2928095232.0
1496995400.890,100.0,0.0,0.0,0.0,0.0,0.0,215199744.0,27041792.0,778108928.0,2927968256.0
1496995401.898,100.0,0.0,0.0,0.0,0.0,0.0,215191552.0,27049984.0,778108928.0,2927968256.0
1496995402.894,98.0,2.0,0.0,0.0,0.0,0.0,215314432.0,27049984.0,778113024.0,2927841280.0
1496995403.895,100.0,0.0,0.0,0.0,0.0,0.0,215314432.0,27049984.0,778113024.0,2927841280.0
1496995404.890,100.0,0.0,0.0,0.0,0.0,0.0,215441408.0,27049984.0,778113024.0,2927714304.0
1496995405.890,100.0,0.0,0.0,0.0,0.0,0.0,215441408.0,27049984.0,778113024.0,2927714304.0
1496995406.890,100.0,0.0,0.0,0.0,0.0,0.0,215568384.0,27049984.0,778113024.0,2927587328.0
1496995407.890,100.0,0.0,0.0,0.0,0.0,0.0,215695360.0,27058176.0,778104832.0,2927460352.0
1496995408.890,100.0,0.0,0.0,0.0,0.0,0.0,215687168.0,27058176.0,778113024.0,2927460352.0
1496995409.895,100.0,0.0,0.0,0.0,0.0,0.0,215814144.0,27058176.0,778113024.0,2927333376.0
1496995410.891,100.0,0.0,0.0,0.0,0.0,0.0,215810048.0,27058176.0,778117120.0,2927333376.0
1496995411.890,100.0,0.0,0.0,0.0,0.0,0.0,215937024.0,27058176.0,778117120.0,2927206400.0
1496995412.890,100.0,0.0,0.0,0.0,0.0,0.0,215937024.0,27058176.0,778117120.0,2927206400.0
1496995413.890,98.0,2.0,0.0,0.0,0.0,0.0,216055808.0,27066368.0,778117120.0,2927079424.0
1496995414.894,100.0,0.0,0.0,0.0,0.0,0.0,216055808.0,27066368.0,778117120.0,2927079424.0
1496995415.890,100.0,0.0,0.0,0.0,0.0,0.0,216182784.0,27066368.0,778117120.0,2926952448.0
1496995416.891,100.0,0.0,0.0,0.0,0.0,0.0,216309760.0,27066368.0,778117120.0,2926825472.0
1496995417.890,98.039,1.961,0.0,0.0,0.0,0.0,216309760.0,27066368.0,778117120.0,2926825472.0
1496995418.890,100.0,0.0,0.0,0.0,0.0,0.0,216428544.0,27074560.0,778117120.0,2926698496.0
1496995419.890,100.0,0.0,0.0,0.0,0.0,0.0,216428544.0,27074560.0,778117120.0,2926698496.0
1496995420.890,100.0,0.0,0.0,0.0,0.0,0.0,216555520.0,27074560.0,778117120.0,2926571520.0
1496995421.898,100.0,0.0,0.0,0.0,0.0,0.0,216555520.0,27074560.0,778117120.0,2926571520.0
1496995422.890,100.0,0.0,0.0,0.0,0.0,0.0,216682496.0,27074560.0,778117120.0,2926444544.0
1496995423.900,100.0,0.0,0.0,0.0,0.0,0.0,216682496.0,27074560.0,778117120.0,2926444544.0
1496995424.900,100.0,0.0,0.0,0.0,0.0,0.0,216801280.0,27082752.0,778117120.0,2926317568.0
1496995425.897,100.0,0.0,0.0,0.0,0.0,0.0,216928256.0,27082752.0,778117120.0,2926190592.0
1496995426.890,100.0,0.0,0.0,0.0,0.0,0.0,216928256.0,27082752.0,778117120.0,2926190592.0
1496995427.890,100.0,0.0,0.0,0.0,0.0,0.0,217055232.0,27082752.0,778117120.0,2926063616.0
1496995428.890,100.0,0.0,0.0,0.0,0.0,0.0,217055232.0,27082752.0,778117120.0,2926063616.0
1496995429.890,100.0,0.0,0.0,0.0,0.0,0.0,217174016.0,27090944.0,778117120.0,2925936640.0
1496995430.890,100.0,0.0,0.0,0.0,0.0,0.0,217174016.0,27090944.0,778117120.0,2925936640.0
1496995431.890,100.0,0.0,0.0,0.0,0.0,0.0,217300992.0,27090944.0,778117120.0,2925809664.0
1496995432.901,100.0,0.0,0.0,0.0,0.0,0.0,217300992.0,27090944.0,778117120.0,2925809664.0
1496995433.898,100.0,0.0,0.0,0.0,0.0,0.0,217427968.0,27090944.0,778117120.0,2925682688.0
1496995434.890,100.0,0.0,0.0,0.0,0.0,0.0,217554944.0,27090944.0,778117120.0,2925555712.0
1496995435.895,100.0,0.0,0.0,0.0,0.0,0.0,217546752.0,27099136.0,778117120.0,2925555712.0
1496995436.892,98.0,2.0,0.0,0.0,0.0,0.0,217673728.0,27099136.0,778117120.0,2925428736.0
1496995437.890,100.0,0.0,0.0,0.0,0.0,0.0,217673728.0,27099136.0,778117120.0,2925428736.0
1496995438.890,100.0,0.0,0.0,0.0,0.0,0.0,217800704.0,27099136.0,778117120.0,2925301760.0
1496995439.890,100.0,0.0,0.0,0.0,0.0,0.0,217800704.0,27099136.0,778117120.0,2925301760.0
1496995440.890,100.0,0.0,0.0,0.0,0.0,0.0,217919488.0,27107328.0,778117120.0,2925174784.0
1496995441.896,100.0,0.0,0.0,0.0,0.0,0.0,217919488.0,27107328.0,778117120.0,2925174784.0
1496995442.893,100.0,0.0,0.0,0.0,0.0,0.0,218046464.0,27107328.0,778117120.0,2925047808.0
1496995443.893,97.959,2.041,0.0,0.0,0.0,0.0,218173440.0,27107328.0,778117120.0,2924920832.0
1496995444.890,100.0,0.0,0.0,0.0,0.0,0.0,218173440.0,27107328.0,778117120.0,2924920832.0
1496995445.902,100.0,0.0,0.0,0.0,0.0,0.0,218292224.0,27115520.0,778117120.0,2924793856.0
1496995446.899,100.0,0.0,0.0,0.0,0.0,0.0,218292224.0,27115520.0,778117120.0,2924793856.0
1496995447.890,100.0,0.0,0.0,0.0,0.0,0.0,218419200.0,27115520.0,778117120.0,2924666880.0
1496995448.892,100.0,0.0,0.0,0.0,0.0,0.0,218419200.0,27115520.0,778117120.0,2924666880.0
1496995449.901,100.0,0.0,0.0,0.0,0.0,0.0,218546176.0,27115520.0,778117120.0,2924539904.0
1496995450.890,100.0,0.0,0.0,0.0,0.0,0.0,218664960.0,27123712.0,778117120.0,2924412928.0
1496995451.901,98.0,2.0,0.0,0.0,0.0,0.0,218664960.0,27123712.0,778117120.0,2924412928.0
1496995452.890,100.0,0.0,0.0,0.0,0.0,0.0,218791936.0,27123712.0,778117120.0,2924285952.0
1496995453.891,100.0,0.0,0.0,0.0,0.0,0.0,218791936.0,27123712.0,778117120.0,2924285952.0
1496995454.895,100.0,0.0,0.0,0.0,0.0,0.0,218918912.0,27123712.0,778117120.0,2924158976.0
1496995455.892,100.0,0.0,0.0,0.0,0.0,0.0,218918912.0,27131904.0,778108928.0,2924158976.0
1496995456.890,98.0,2.0,0.0,0.0,0.0,0.0,219033600.0,27131904.0,778121216.0,2924032000.0
1496995457.897,100.0,0.0,0.0,0.0,0.0,0.0,219033600.0,27131904.0,778121216.0,2924032000.0
1496995458.898,100.0,0.0,0.0,0.0,0.0,0.0,219160576.0,27131904.0,778121216.0,2923905024.0
1496995459.890,100.0,0.0,0.0,0.0,0.0,0.0,219287552.0,27131904.0,778121216.0,2923778048.0
1496995460.890,100.0,0.0,0.0,0.0,0.0,0.0,219287552.0,27131904.0,778121216.0,2923778048.0
1496995461.891,100.0,0.0,0.0,0.0,0.0,0.0,219406336.0,27140096.0,778121216.0,2923651072.0
1496995462.890,100.0,0.0,0.0,0.0,0.0,0.0,219406336.0,27140096.0,778121216.0,2923651072.0
1496995463.893,100.0,0.0,0.0,0.0,0.0,0.0,219533312.0,27140096.0,778121216.0,2923524096.0
1496995464.901,100.0,0.0,0.0,0.0,0.0,0.0,219533312.0,27140096.0,778121216.0,2923524096.0
1496995465.890,100.0,0.0,0.0,0.0,0.0,0.0,219660288.0,27140096.0,778121216.0,2923397120.0
1496995466.890,100.0,0.0,0.0,0.0,0.0,0.0,219660288.0,27148288.0,778113024.0,2923397120.0
1496995467.890,100.0,0.0,0.0,0.0,0.0,0.0,219779072.0,27148288.0,778121216.0,2923270144.0
1496995468.892,100.0,0.0,0.0,0.0,0.0,0.0,219906048.0,27148288.0,778121216.0,2923143168.0
1496995469.890,98.0,2.0,0.0,0.0,0.0,0.0,219906048.0,27148288.0,778121216.0,2923143168.0
1496995470.893,100.0,0.0,0.0,0.0,0.0,0.0,220033024.0,27148288.0,778121216.0,2923016192.0
1496995471.897,100.0,0.0,0.0,0.0,0.0,0.0,220033024.0,27148288.0,778121216.0,2923016192.0
1496995472.902,100.0,0.0,0.0,0.0,0.0,0.0,220147712.0,27156480.0,778125312.0,2922889216.0
1496995473.890,100.0,0.0,0.0,0.0,0.0,0.0,220147712.0,27156480.0,778125312.0,2922889216.0
1496995474.895,100.0,0.0,0.0,0.0,0.0,0.0,220274688.0,27156480.0,778125312.0,2922762240.0
1496995475.891,100.0,0.0,0.0,0.0,0.0,0.0,220274688.0,27156480.0,778125312.0,2922762240.0
1496995476.890,100.0,0.0,0.0,0.0,0.0,0.0,220401664.0,27156480.0,778125312.0,2922635264.0
1496995477.890,100.0,0.0,0.0,0.0,0.0,0.0,220520448.0,27164672.0,778125312.0,2922508288.0
1496995478.893,100.0,0.0,0.0,0.0,0.0,0.0,220520448.0,27164672.0,778125312.0,2922508288.0
1496995479.894,100.0,0.0,0.0,0.0,0.0,0.0,220647424.0,27164672.0,778125312.0,2922381312.0
1496995480.890,100.0,0.0,0.0,0.0,0.0,0.0,220647424.0,27164672.0,778125312.0,2922381312.0
1496995481.890,100.0,0.0,0.0,0.0,0.0,0.0,220774400.0,27164672.0,778125312.0,2922254336.0
1496995482.891,100.0,0.0,0.0,0.0,0.0,0.0,220774400.0,27164672.0,778125312.0,2922254336.0
1496995483.890,97.959,2.041,0.0,0.0,0.0,0.0,220893184.0,27172864.0,778125312.0,2922127360.0
