"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-173",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 07:47:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496994438.453,92.043,1.985,3.338,2.454,0.0,0.180,151695360.0,25587712.0,777904128.0,2993131520.0
1496994439.457,95.833,4.167,0.0,0.0,0.0,0.0,196755456.0,25587712.0,777920512.0,2948055040.0
1496994440.454,98.0,2.0,0.0,0.0,0.0,0.0,196755456.0,25587712.0,777920512.0,2948055040.0
1496994441.462,100.0,0.0,0.0,0.0,0.0,0.0,196882432.0,25587712.0,777920512.0,2947928064.0
1496994442.454,100.0,0.0,0.0,0.0,0.0,0.0,196993024.0,25600000.0,777924608.0,2947801088.0
1496994443.454,100.0,0.0,0.0,0.0,0.0,0.0,196993024.0,25600000.0,777924608.0,2947801088.0
1496994444.456,100.0,0.0,0.0,0.0,0.0,0.0,197120000.0,25600000.0,777924608.0,2947674112.0
1496994445.457,100.0,0.0,0.0,0.0,0.0,0.0,197120000.0,25600000.0,777924608.0,2947674112.0
1496994446.454,100.0,0.0,0.0,0.0,0.0,0.0,197246976.0,25600000.0,777924608.0,2947547136.0
1496994447.466,100.0,0.0,0.0,0.0,0.0,0.0,197246976.0,25608192.0,777916416.0,2947547136.0
1496994448.454,100.0,0.0,0.0,0.0,0.0,0.0,197365760.0,25608192.0,777924608.0,2947420160.0
1496994449.454,100.0,0.0,0.0,0.0,0.0,0.0,197492736.0,25608192.0,777924608.0,2947293184.0
1496994450.454,100.0,0.0,0.0,0.0,0.0,0.0,197492736.0,25608192.0,777924608.0,2947293184.0
1496994451.454,100.0,0.0,0.0,0.0,0.0,0.0,197619712.0,25608192.0,777924608.0,2947166208.0
1496994452.454,100.0,0.0,0.0,0.0,0.0,0.0,197619712.0,25608192.0,777924608.0,2947166208.0
1496994453.454,100.0,0.0,0.0,0.0,0.0,0.0,197746688.0,25616384.0,777916416.0,2947039232.0
1496994454.455,100.0,0.0,0.0,0.0,0.0,0.0,197738496.0,25616384.0,777924608.0,2947039232.0
1496994455.454,100.0,0.0,0.0,0.0,0.0,0.0,197865472.0,25616384.0,777924608.0,2946912256.0
1496994456.454,97.959,2.041,0.0,0.0,0.0,0.0,197865472.0,25616384.0,777924608.0,2946912256.0
1496994457.460,100.0,0.0,0.0,0.0,0.0,0.0,197992448.0,25616384.0,777924608.0,2946785280.0
1496994458.454,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,25616384.0,777924608.0,2946658304.0
1496994459.454,100.0,0.0,0.0,0.0,0.0,0.0,198111232.0,25624576.0,777924608.0,2946658304.0
1496994460.454,100.0,0.0,0.0,0.0,0.0,0.0,198238208.0,25624576.0,777924608.0,2946531328.0
1496994461.459,100.0,0.0,0.0,0.0,0.0,0.0,198238208.0,25624576.0,777924608.0,2946531328.0
1496994462.454,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,25624576.0,777924608.0,2946404352.0
1496994463.460,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,25624576.0,777924608.0,2946404352.0
1496994464.454,100.0,0.0,0.0,0.0,0.0,0.0,198483968.0,25632768.0,777924608.0,2946277376.0
1496994465.457,100.0,0.0,0.0,0.0,0.0,0.0,198483968.0,25632768.0,777924608.0,2946277376.0
1496994466.454,97.959,2.041,0.0,0.0,0.0,0.0,198610944.0,25632768.0,777924608.0,2946150400.0
1496994467.454,100.0,0.0,0.0,0.0,0.0,0.0,198610944.0,25632768.0,777924608.0,2946150400.0
1496994468.454,100.0,0.0,0.0,0.0,0.0,0.0,198737920.0,25632768.0,777924608.0,2946023424.0
1496994469.454,100.0,0.0,0.0,0.0,0.0,0.0,198864896.0,25640960.0,777916416.0,2945896448.0
1496994470.456,100.0,0.0,0.0,0.0,0.0,0.0,198856704.0,25640960.0,777924608.0,2945896448.0
1496994471.454,100.0,0.0,0.0,0.0,0.0,0.0,198983680.0,25640960.0,777924608.0,2945769472.0
1496994472.454,100.0,0.0,0.0,0.0,0.0,0.0,198983680.0,25640960.0,777924608.0,2945769472.0
1496994473.454,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,25640960.0,777924608.0,2945642496.0
1496994474.454,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,25640960.0,777924608.0,2945642496.0
1496994475.459,98.0,2.0,0.0,0.0,0.0,0.0,199229440.0,25649152.0,777924608.0,2945515520.0
1496994476.454,100.0,0.0,0.0,0.0,0.0,0.0,199229440.0,25649152.0,777924608.0,2945515520.0
1496994477.457,100.0,0.0,0.0,0.0,0.0,0.0,199356416.0,25649152.0,777924608.0,2945388544.0
1496994478.457,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,25649152.0,777924608.0,2945261568.0
1496994479.454,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,25649152.0,777924608.0,2945261568.0
1496994480.455,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,25657344.0,777920512.0,2945134592.0
1496994481.454,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,25657344.0,777928704.0,2945134592.0
1496994482.457,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,25657344.0,777928704.0,2945007616.0
1496994483.461,98.039,1.961,0.0,0.0,0.0,0.0,199725056.0,25657344.0,777928704.0,2945007616.0
1496994484.454,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,25657344.0,777928704.0,2944880640.0
1496994485.459,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,25657344.0,777928704.0,2944880640.0
1496994486.454,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,25665536.0,777928704.0,2944753664.0
1496994487.456,100.0,0.0,0.0,0.0,0.0,0.0,200097792.0,25665536.0,777928704.0,2944626688.0
1496994488.454,100.0,0.0,0.0,0.0,0.0,0.0,200097792.0,25665536.0,777928704.0,2944626688.0
1496994489.454,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,25665536.0,777928704.0,2944499712.0
1496994490.454,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,25665536.0,777928704.0,2944499712.0
1496994491.454,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,25673728.0,777920512.0,2944372736.0
1496994492.454,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,25673728.0,777928704.0,2944372736.0
1496994493.460,100.0,0.0,0.0,0.0,0.0,0.0,200470528.0,25673728.0,777928704.0,2944245760.0
1496994494.461,100.0,0.0,0.0,0.0,0.0,0.0,200470528.0,25673728.0,777928704.0,2944245760.0
1496994495.458,100.0,0.0,0.0,0.0,0.0,0.0,200597504.0,25673728.0,777928704.0,2944118784.0
1496994496.455,100.0,0.0,0.0,0.0,0.0,0.0,200724480.0,25673728.0,777928704.0,2943991808.0
1496994497.463,98.039,1.961,0.0,0.0,0.0,0.0,200724480.0,25681920.0,777920512.0,2943991808.0
1496994498.456,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,25681920.0,777928704.0,2943864832.0
1496994499.456,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,25681920.0,777928704.0,2943864832.0
1496994500.461,98.039,1.961,0.0,0.0,0.0,0.0,200970240.0,25681920.0,777928704.0,2943737856.0
1496994501.454,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,25681920.0,777928704.0,2943737856.0
1496994502.454,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,25681920.0,777928704.0,2943610880.0
1496994503.455,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,25690112.0,777920512.0,2943610880.0
1496994504.454,100.0,0.0,0.0,0.0,0.0,0.0,201216000.0,25690112.0,777928704.0,2943483904.0
1496994505.454,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,25690112.0,777928704.0,2943356928.0
1496994506.454,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,25690112.0,777928704.0,2943356928.0
1496994507.466,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,25690112.0,777928704.0,2943229952.0
1496994508.458,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,25690112.0,777928704.0,2943229952.0
1496994509.455,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,25698304.0,777928704.0,2943102976.0
1496994510.454,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,25698304.0,777928704.0,2943102976.0
1496994511.454,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,25698304.0,777928704.0,2942976000.0
1496994512.454,98.0,2.0,0.0,0.0,0.0,0.0,201711616.0,25698304.0,777932800.0,2942976000.0
1496994513.454,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,25698304.0,777932800.0,2942849024.0
1496994514.455,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,25706496.0,777924608.0,2942722048.0
1496994515.456,98.0,2.0,0.0,0.0,0.0,0.0,201957376.0,25706496.0,777932800.0,2942722048.0
1496994516.454,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,25706496.0,777932800.0,2942595072.0
1496994517.457,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,25706496.0,777932800.0,2942595072.0
1496994518.457,100.0,0.0,0.0,0.0,0.0,0.0,202211328.0,25706496.0,777932800.0,2942468096.0
1496994519.462,100.0,0.0,0.0,0.0,0.0,0.0,202211328.0,25706496.0,777932800.0,2942468096.0
1496994520.463,100.0,0.0,0.0,0.0,0.0,0.0,202330112.0,25714688.0,777932800.0,2942341120.0
1496994521.459,100.0,0.0,0.0,0.0,0.0,0.0,202330112.0,25714688.0,777932800.0,2942341120.0
1496994522.454,98.0,2.0,0.0,0.0,0.0,0.0,202457088.0,25714688.0,777932800.0,2942214144.0
1496994523.464,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,25714688.0,777932800.0,2942214144.0
1496994524.461,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,25714688.0,777932800.0,2942087168.0
1496994525.454,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,25722880.0,777924608.0,2941960192.0
1496994526.454,100.0,0.0,0.0,0.0,0.0,0.0,202698752.0,25722880.0,777936896.0,2941960192.0
1496994527.454,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,25722880.0,777936896.0,2941833216.0
1496994528.455,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,25722880.0,777936896.0,2941833216.0
1496994529.454,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,25722880.0,777936896.0,2941706240.0
1496994530.456,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,25722880.0,777936896.0,2941706240.0
1496994531.454,97.959,2.041,0.0,0.0,0.0,0.0,203071488.0,25731072.0,777936896.0,2941579264.0
1496994532.454,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,25731072.0,777936896.0,2941452288.0
1496994533.457,100.0,0.0,0.0,0.0,0.0,0.0,203198464.0,25731072.0,777936896.0,2941452288.0
1496994534.461,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,25731072.0,777936896.0,2941325312.0
1496994535.454,100.0,0.0,0.0,0.0,0.0,0.0,203325440.0,25731072.0,777936896.0,2941325312.0
1496994536.459,100.0,0.0,0.0,0.0,0.0,0.0,203444224.0,25739264.0,777936896.0,2941198336.0
1496994537.455,100.0,0.0,0.0,0.0,0.0,0.0,203444224.0,25739264.0,777936896.0,2941198336.0
1496994538.454,100.0,0.0,0.0,0.0,0.0,0.0,203571200.0,25739264.0,777936896.0,2941071360.0
1496994539.456,100.0,0.0,0.0,0.0,0.0,0.0,203571200.0,25739264.0,777936896.0,2941071360.0
1496994540.454,98.039,1.961,0.0,0.0,0.0,0.0,203698176.0,25739264.0,777936896.0,2940944384.0
1496994541.454,100.0,0.0,0.0,0.0,0.0,0.0,203698176.0,25739264.0,777936896.0,2940944384.0
1496994542.458,100.0,0.0,0.0,0.0,0.0,0.0,203816960.0,25747456.0,777936896.0,2940817408.0
1496994543.455,100.0,0.0,0.0,0.0,0.0,0.0,203943936.0,25747456.0,777936896.0,2940690432.0
1496994544.454,100.0,0.0,0.0,0.0,0.0,0.0,203943936.0,25747456.0,777936896.0,2940690432.0
1496994545.464,100.0,0.0,0.0,0.0,0.0,0.0,204070912.0,25747456.0,777936896.0,2940563456.0
1496994546.457,100.0,0.0,0.0,0.0,0.0,0.0,204070912.0,25747456.0,777936896.0,2940563456.0
1496994547.461,100.0,0.0,0.0,0.0,0.0,0.0,204197888.0,25747456.0,777936896.0,2940436480.0
1496994548.453,100.0,0.0,0.0,0.0,0.0,0.0,204189696.0,25755648.0,777936896.0,2940436480.0
1496994549.458,100.0,0.0,0.0,0.0,0.0,0.0,204316672.0,25755648.0,777936896.0,2940309504.0
1496994550.458,100.0,0.0,0.0,0.0,0.0,0.0,204316672.0,25755648.0,777936896.0,2940309504.0
1496994551.455,97.959,2.041,0.0,0.0,0.0,0.0,204443648.0,25755648.0,777936896.0,2940182528.0
1496994552.454,100.0,0.0,0.0,0.0,0.0,0.0,204570624.0,25755648.0,777936896.0,2940055552.0
1496994553.454,100.0,0.0,0.0,0.0,0.0,0.0,204562432.0,25763840.0,777936896.0,2940055552.0
1496994554.454,100.0,0.0,0.0,0.0,0.0,0.0,204689408.0,25763840.0,777936896.0,2939928576.0
1496994555.454,100.0,0.0,0.0,0.0,0.0,0.0,204689408.0,25763840.0,777936896.0,2939928576.0
1496994556.459,100.0,0.0,0.0,0.0,0.0,0.0,204816384.0,25763840.0,777936896.0,2939801600.0
1496994557.455,100.0,0.0,0.0,0.0,0.0,0.0,204816384.0,25763840.0,777936896.0,2939801600.0
1496994558.454,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,25763840.0,777936896.0,2939674624.0
1496994559.454,100.0,0.0,0.0,0.0,0.0,0.0,204935168.0,25772032.0,777936896.0,2939674624.0
1496994560.461,100.0,0.0,0.0,0.0,0.0,0.0,205062144.0,25772032.0,777936896.0,2939547648.0
1496994561.457,100.0,0.0,0.0,0.0,0.0,0.0,205189120.0,25772032.0,777936896.0,2939420672.0
1496994562.457,100.0,0.0,0.0,0.0,0.0,0.0,205189120.0,25772032.0,777936896.0,2939420672.0
1496994563.461,100.0,0.0,0.0,0.0,0.0,0.0,205316096.0,25772032.0,777936896.0,2939293696.0
1496994564.461,100.0,0.0,0.0,0.0,0.0,0.0,205316096.0,25780224.0,777928704.0,2939293696.0
1496994565.454,100.0,0.0,0.0,0.0,0.0,0.0,205434880.0,25780224.0,777936896.0,2939166720.0
1496994566.454,100.0,0.0,0.0,0.0,0.0,0.0,205434880.0,25780224.0,777936896.0,2939166720.0
1496994567.454,100.0,0.0,0.0,0.0,0.0,0.0,205561856.0,25780224.0,777936896.0,2939039744.0
1496994568.460,100.0,0.0,0.0,0.0,0.0,0.0,205561856.0,25780224.0,777936896.0,2939039744.0
1496994569.454,100.0,0.0,0.0,0.0,0.0,0.0,205688832.0,25780224.0,777936896.0,2938912768.0
1496994570.461,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,25788416.0,777928704.0,2938785792.0
1496994571.460,100.0,0.0,0.0,0.0,0.0,0.0,205807616.0,25788416.0,777936896.0,2938785792.0
1496994572.461,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,25788416.0,777940992.0,2938658816.0
1496994573.466,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,25788416.0,777940992.0,2938658816.0
1496994574.462,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,25788416.0,777940992.0,2938531840.0
1496994575.454,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,25788416.0,777940992.0,2938531840.0
1496994576.459,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,25796608.0,777932800.0,2938404864.0
1496994577.459,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,25796608.0,777940992.0,2938404864.0
1496994578.454,98.0,2.0,0.0,0.0,0.0,0.0,206303232.0,25796608.0,777940992.0,2938277888.0
1496994579.454,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,25796608.0,777940992.0,2938277888.0
1496994580.454,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,25796608.0,777940992.0,2938150912.0
1496994581.458,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,25796608.0,777945088.0,2938023936.0
1496994582.454,100.0,0.0,0.0,0.0,0.0,0.0,206544896.0,25804800.0,777945088.0,2938023936.0
1496994583.455,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,25804800.0,777945088.0,2937896960.0
1496994584.454,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,25804800.0,777945088.0,2937896960.0
1496994585.457,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,25804800.0,777945088.0,2937769984.0
1496994586.465,98.0,2.0,0.0,0.0,0.0,0.0,206798848.0,25804800.0,777945088.0,2937769984.0
1496994587.454,100.0,0.0,0.0,0.0,0.0,0.0,206917632.0,25812992.0,777945088.0,2937643008.0
1496994588.454,100.0,0.0,0.0,0.0,0.0,0.0,207044608.0,25812992.0,777945088.0,2937516032.0
1496994589.454,100.0,0.0,0.0,0.0,0.0,0.0,207044608.0,25812992.0,777945088.0,2937516032.0
1496994590.460,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,25812992.0,777945088.0,2937389056.0
1496994591.454,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,25812992.0,777945088.0,2937389056.0
1496994592.454,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,25821184.0,777936896.0,2937262080.0
1496994593.458,100.0,0.0,0.0,0.0,0.0,0.0,207290368.0,25821184.0,777945088.0,2937262080.0
1496994594.454,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,25821184.0,777945088.0,2937135104.0
1496994595.454,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,25821184.0,777945088.0,2937135104.0
1496994596.460,100.0,0.0,0.0,0.0,0.0,0.0,207544320.0,25821184.0,777945088.0,2937008128.0
1496994597.454,100.0,0.0,0.0,0.0,0.0,0.0,207544320.0,25821184.0,777945088.0,2937008128.0
1496994598.454,100.0,0.0,0.0,0.0,0.0,0.0,207663104.0,25829376.0,777945088.0,2936881152.0
1496994599.462,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,25829376.0,777945088.0,2936754176.0
1496994600.454,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,25829376.0,777945088.0,2936754176.0
1496994601.454,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,25829376.0,777945088.0,2936627200.0
1496994602.461,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,25829376.0,777945088.0,2936627200.0
1496994603.453,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,25837568.0,777945088.0,2936500224.0
1496994604.454,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,25837568.0,777945088.0,2936500224.0
1496994605.454,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,25837568.0,777945088.0,2936373248.0
1496994606.464,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,25837568.0,777945088.0,2936373248.0
1496994607.457,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,25837568.0,777945088.0,2936246272.0
1496994608.454,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,25845760.0,777936896.0,2936119296.0
1496994609.469,100.0,0.0,0.0,0.0,0.0,0.0,208408576.0,25845760.0,777945088.0,2936119296.0
1496994610.454,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,25845760.0,777945088.0,2935992320.0
1496994611.455,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,25845760.0,777945088.0,2935992320.0
1496994612.454,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,25845760.0,777945088.0,2935865344.0
1496994613.454,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,25845760.0,777945088.0,2935865344.0
1496994614.454,100.0,0.0,0.0,0.0,0.0,0.0,208781312.0,25853952.0,777945088.0,2935738368.0
1496994615.454,100.0,0.0,0.0,0.0,0.0,0.0,208781312.0,25853952.0,777945088.0,2935738368.0
1496994616.466,98.0,2.0,0.0,0.0,0.0,0.0,208908288.0,25853952.0,777945088.0,2935611392.0
1496994617.455,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,25853952.0,777945088.0,2935484416.0
1496994618.454,100.0,0.0,0.0,0.0,0.0,0.0,209031168.0,25853952.0,777949184.0,2935484416.0
1496994619.460,100.0,0.0,0.0,0.0,0.0,0.0,209158144.0,25862144.0,777940992.0,2935357440.0
1496994620.454,98.0,2.0,0.0,0.0,0.0,0.0,209149952.0,25862144.0,777949184.0,2935357440.0
1496994621.454,100.0,0.0,0.0,0.0,0.0,0.0,209276928.0,25862144.0,777949184.0,2935230464.0
1496994622.454,100.0,0.0,0.0,0.0,0.0,0.0,209276928.0,25862144.0,777949184.0,2935230464.0
1496994623.455,100.0,0.0,0.0,0.0,0.0,0.0,209403904.0,25862144.0,777949184.0,2935103488.0
1496994624.454,100.0,0.0,0.0,0.0,0.0,0.0,209403904.0,25862144.0,777949184.0,2935103488.0
1496994625.454,100.0,0.0,0.0,0.0,0.0,0.0,209522688.0,25870336.0,777949184.0,2934976512.0
1496994626.457,100.0,0.0,0.0,0.0,0.0,0.0,209649664.0,25870336.0,777949184.0,2934849536.0
1496994627.462,100.0,0.0,0.0,0.0,0.0,0.0,209649664.0,25870336.0,777949184.0,2934849536.0
1496994628.454,100.0,0.0,0.0,0.0,0.0,0.0,209776640.0,25870336.0,777949184.0,2934722560.0
1496994629.459,97.959,2.041,0.0,0.0,0.0,0.0,209776640.0,25870336.0,777949184.0,2934722560.0
1496994630.456,100.0,0.0,0.0,0.0,0.0,0.0,209903616.0,25870336.0,777949184.0,2934595584.0
1496994631.461,100.0,0.0,0.0,0.0,0.0,0.0,209895424.0,25878528.0,777949184.0,2934595584.0
1496994632.461,100.0,0.0,0.0,0.0,0.0,0.0,210022400.0,25878528.0,777949184.0,2934468608.0
1496994633.466,100.0,0.0,0.0,0.0,0.0,0.0,210022400.0,25878528.0,777949184.0,2934468608.0
1496994634.454,100.0,0.0,0.0,0.0,0.0,0.0,210149376.0,25878528.0,777949184.0,2934341632.0
1496994635.454,98.039,1.961,0.0,0.0,0.0,0.0,210149376.0,25878528.0,777949184.0,2934341632.0
1496994636.460,100.0,0.0,0.0,0.0,0.0,0.0,210268160.0,25886720.0,777949184.0,2934214656.0
1496994637.457,100.0,0.0,0.0,0.0,0.0,0.0,210395136.0,25886720.0,777949184.0,2934087680.0
1496994638.454,100.0,0.0,0.0,0.0,0.0,0.0,210395136.0,25886720.0,777949184.0,2934087680.0
1496994639.462,100.0,0.0,0.0,0.0,0.0,0.0,210522112.0,25886720.0,777949184.0,2933960704.0
1496994640.454,100.0,0.0,0.0,0.0,0.0,0.0,210522112.0,25886720.0,777949184.0,2933960704.0
1496994641.454,100.0,0.0,0.0,0.0,0.0,0.0,210649088.0,25886720.0,777949184.0,2933833728.0
1496994642.465,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,25894912.0,777949184.0,2933833728.0
1496994643.454,100.0,0.0,0.0,0.0,0.0,0.0,210767872.0,25894912.0,777949184.0,2933706752.0
1496994644.454,100.0,0.0,0.0,0.0,0.0,0.0,210767872.0,25894912.0,777949184.0,2933706752.0
1496994645.454,98.0,2.0,0.0,0.0,0.0,0.0,210894848.0,25894912.0,777949184.0,2933579776.0
1496994646.454,100.0,0.0,0.0,0.0,0.0,0.0,211021824.0,25894912.0,777949184.0,2933452800.0
1496994647.454,100.0,0.0,0.0,0.0,0.0,0.0,211021824.0,25894912.0,777949184.0,2933452800.0
1496994648.456,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,25903104.0,777945088.0,2933325824.0
1496994649.457,100.0,0.0,0.0,0.0,0.0,0.0,211140608.0,25903104.0,777949184.0,2933325824.0
1496994650.454,98.0,2.0,0.0,0.0,0.0,0.0,211267584.0,25903104.0,777949184.0,2933198848.0
1496994651.454,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,25903104.0,777953280.0,2933198848.0
1496994652.455,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,25903104.0,777953280.0,2933071872.0
1496994653.456,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,25903104.0,777953280.0,2933071872.0
1496994654.454,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,25911296.0,777953280.0,2932944896.0
1496994655.454,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,25911296.0,777953280.0,2932817920.0
1496994656.461,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,25911296.0,777953280.0,2932817920.0
1496994657.462,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,25911296.0,777953280.0,2932690944.0
1496994658.454,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,25911296.0,777953280.0,2932690944.0
1496994659.454,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,25919488.0,777953280.0,2932563968.0
1496994660.454,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,25919488.0,777953280.0,2932563968.0
1496994661.461,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,25919488.0,777953280.0,2932436992.0
1496994662.454,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,25919488.0,777953280.0,2932436992.0
1496994663.458,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,25919488.0,777953280.0,2932310016.0
1496994664.459,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,25919488.0,777957376.0,2932310016.0
1496994665.464,98.0,2.0,0.0,0.0,0.0,0.0,212258816.0,25927680.0,777949184.0,2932183040.0
1496994666.456,100.0,0.0,0.0,0.0,0.0,0.0,212377600.0,25927680.0,777957376.0,2932056064.0
1496994667.454,100.0,0.0,0.0,0.0,0.0,0.0,212377600.0,25927680.0,777957376.0,2932056064.0
1496994668.454,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,25927680.0,777957376.0,2931929088.0
1496994669.458,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,25927680.0,777957376.0,2931929088.0
1496994670.455,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,25927680.0,777957376.0,2931802112.0
1496994671.454,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,25935872.0,777949184.0,2931802112.0
1496994672.460,100.0,0.0,0.0,0.0,0.0,0.0,212750336.0,25935872.0,777957376.0,2931675136.0
1496994673.454,100.0,0.0,0.0,0.0,0.0,0.0,212750336.0,25935872.0,777957376.0,2931675136.0
1496994674.462,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,25935872.0,777957376.0,2931548160.0
1496994675.454,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,25935872.0,777957376.0,2931421184.0
1496994676.454,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,25935872.0,777957376.0,2931421184.0
1496994677.454,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,25944064.0,777957376.0,2931294208.0
1496994678.454,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,25944064.0,777957376.0,2931294208.0
1496994679.461,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,25944064.0,777957376.0,2931167232.0
1496994680.454,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,25944064.0,777957376.0,2931167232.0
1496994681.458,100.0,0.0,0.0,0.0,0.0,0.0,213377024.0,25944064.0,777957376.0,2931040256.0
1496994682.455,100.0,0.0,0.0,0.0,0.0,0.0,213368832.0,25952256.0,777957376.0,2931040256.0
1496994683.454,98.0,2.0,0.0,0.0,0.0,0.0,213495808.0,25952256.0,777957376.0,2930913280.0
1496994684.460,100.0,0.0,0.0,0.0,0.0,0.0,213622784.0,25952256.0,777957376.0,2930786304.0
1496994685.457,100.0,0.0,0.0,0.0,0.0,0.0,213622784.0,25952256.0,777957376.0,2930786304.0
1496994686.457,100.0,0.0,0.0,0.0,0.0,0.0,213749760.0,25952256.0,777957376.0,2930659328.0
1496994687.454,100.0,0.0,0.0,0.0,0.0,0.0,213741568.0,25960448.0,777957376.0,2930659328.0
1496994688.459,100.0,0.0,0.0,0.0,0.0,0.0,213868544.0,25960448.0,777957376.0,2930532352.0
1496994689.455,100.0,0.0,0.0,0.0,0.0,0.0,213868544.0,25960448.0,777957376.0,2930532352.0
1496994690.456,98.0,2.0,0.0,0.0,0.0,0.0,213995520.0,25960448.0,777957376.0,2930405376.0
1496994691.454,100.0,0.0,0.0,0.0,0.0,0.0,213995520.0,25960448.0,777957376.0,2930405376.0
1496994692.454,100.0,0.0,0.0,0.0,0.0,0.0,214122496.0,25968640.0,777949184.0,2930278400.0
1496994693.458,100.0,0.0,0.0,0.0,0.0,0.0,214241280.0,25968640.0,777957376.0,2930151424.0
1496994694.462,100.0,0.0,0.0,0.0,0.0,0.0,214241280.0,25968640.0,777957376.0,2930151424.0
1496994695.459,100.0,0.0,0.0,0.0,0.0,0.0,214368256.0,25968640.0,777957376.0,2930024448.0
1496994696.459,98.0,2.0,0.0,0.0,0.0,0.0,214368256.0,25968640.0,777957376.0,2930024448.0
1496994697.454,100.0,0.0,0.0,0.0,0.0,0.0,214495232.0,25968640.0,777957376.0,2929897472.0
1496994698.454,100.0,0.0,0.0,0.0,0.0,0.0,214487040.0,25976832.0,777957376.0,2929897472.0
1496994699.461,100.0,0.0,0.0,0.0,0.0,0.0,214614016.0,25976832.0,777957376.0,2929770496.0
1496994700.454,100.0,0.0,0.0,0.0,0.0,0.0,214614016.0,25976832.0,777957376.0,2929770496.0
1496994701.459,100.0,0.0,0.0,0.0,0.0,0.0,214740992.0,25976832.0,777957376.0,2929643520.0
1496994702.460,98.0,2.0,0.0,0.0,0.0,0.0,214740992.0,25976832.0,777957376.0,2929643520.0
1496994703.454,100.0,0.0,0.0,0.0,0.0,0.0,214867968.0,25985024.0,777949184.0,2929516544.0
1496994704.461,100.0,0.0,0.0,0.0,0.0,0.0,214986752.0,25985024.0,777957376.0,2929389568.0
1496994705.454,100.0,0.0,0.0,0.0,0.0,0.0,214986752.0,25985024.0,777957376.0,2929389568.0
1496994706.454,100.0,0.0,0.0,0.0,0.0,0.0,215113728.0,25985024.0,777957376.0,2929262592.0
1496994707.454,100.0,0.0,0.0,0.0,0.0,0.0,215113728.0,25985024.0,777957376.0,2929262592.0
1496994708.459,100.0,0.0,0.0,0.0,0.0,0.0,215240704.0,25985024.0,777957376.0,2929135616.0
1496994709.454,100.0,0.0,0.0,0.0,0.0,0.0,215232512.0,25993216.0,777957376.0,2929135616.0
1496994710.454,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,25993216.0,777961472.0,2929008640.0
1496994711.454,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,25993216.0,777961472.0,2929008640.0
1496994712.462,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,25993216.0,777961472.0,2928881664.0
1496994713.462,100.0,0.0,0.0,0.0,0.0,0.0,215609344.0,25993216.0,777961472.0,2928754688.0
1496994714.455,100.0,0.0,0.0,0.0,0.0,0.0,215601152.0,26001408.0,777961472.0,2928754688.0
1496994715.459,100.0,0.0,0.0,0.0,0.0,0.0,215728128.0,26001408.0,777961472.0,2928627712.0
1496994716.454,97.959,2.041,0.0,0.0,0.0,0.0,215728128.0,26001408.0,777961472.0,2928627712.0
1496994717.464,100.0,0.0,0.0,0.0,0.0,0.0,215855104.0,26001408.0,777961472.0,2928500736.0
1496994718.461,100.0,0.0,0.0,0.0,0.0,0.0,215855104.0,26001408.0,777961472.0,2928500736.0
1496994719.454,100.0,0.0,0.0,0.0,0.0,0.0,215973888.0,26009600.0,777961472.0,2928373760.0
1496994720.454,100.0,0.0,0.0,0.0,0.0,0.0,216096768.0,26009600.0,777965568.0,2928246784.0
1496994721.454,100.0,0.0,0.0,0.0,0.0,0.0,216096768.0,26009600.0,777965568.0,2928246784.0
1496994722.456,100.0,0.0,0.0,0.0,0.0,0.0,216223744.0,26009600.0,777965568.0,2928119808.0
1496994723.457,100.0,0.0,0.0,0.0,0.0,0.0,216223744.0,26009600.0,777965568.0,2928119808.0
1496994724.457,100.0,0.0,0.0,0.0,0.0,0.0,216350720.0,26017792.0,777957376.0,2927992832.0
1496994725.458,100.0,0.0,0.0,0.0,0.0,0.0,216342528.0,26017792.0,777965568.0,2927992832.0
1496994726.459,100.0,0.0,0.0,0.0,0.0,0.0,216469504.0,26017792.0,777965568.0,2927865856.0
1496994727.454,100.0,0.0,0.0,0.0,0.0,0.0,216469504.0,26017792.0,777965568.0,2927865856.0
1496994728.457,100.0,0.0,0.0,0.0,0.0,0.0,216596480.0,26017792.0,777965568.0,2927738880.0
1496994729.454,100.0,0.0,0.0,0.0,0.0,0.0,216596480.0,26017792.0,777965568.0,2927738880.0
1496994730.454,100.0,0.0,0.0,0.0,0.0,0.0,216723456.0,26025984.0,777957376.0,2927611904.0
1496994731.459,97.959,2.041,0.0,0.0,0.0,0.0,216842240.0,26025984.0,777965568.0,2927484928.0
1496994732.454,100.0,0.0,0.0,0.0,0.0,0.0,216842240.0,26025984.0,777965568.0,2927484928.0
1496994733.454,100.0,0.0,0.0,0.0,0.0,0.0,216969216.0,26025984.0,777965568.0,2927357952.0
1496994734.454,100.0,0.0,0.0,0.0,0.0,0.0,216969216.0,26025984.0,777965568.0,2927357952.0
1496994735.454,100.0,0.0,0.0,0.0,0.0,0.0,217096192.0,26025984.0,777965568.0,2927230976.0
1496994736.469,100.0,0.0,0.0,0.0,0.0,0.0,217088000.0,26034176.0,777965568.0,2927230976.0
1496994737.454,100.0,0.0,0.0,0.0,0.0,0.0,217214976.0,26034176.0,777965568.0,2927104000.0
1496994738.456,100.0,0.0,0.0,0.0,0.0,0.0,217214976.0,26034176.0,777965568.0,2927104000.0
1496994739.454,98.039,1.961,0.0,0.0,0.0,0.0,217341952.0,26034176.0,777965568.0,2926977024.0
1496994740.454,100.0,0.0,0.0,0.0,0.0,0.0,217468928.0,26034176.0,777965568.0,2926850048.0
1496994741.458,100.0,0.0,0.0,0.0,0.0,0.0,217460736.0,26042368.0,777965568.0,2926850048.0
1496994742.454,100.0,0.0,0.0,0.0,0.0,0.0,217587712.0,26042368.0,777965568.0,2926723072.0
1496994743.454,100.0,0.0,0.0,0.0,0.0,0.0,217587712.0,26042368.0,777965568.0,2926723072.0
1496994744.456,100.0,0.0,0.0,0.0,0.0,0.0,217714688.0,26042368.0,777965568.0,2926596096.0
1496994745.454,100.0,0.0,0.0,0.0,0.0,0.0,217714688.0,26042368.0,777965568.0,2926596096.0
1496994746.454,100.0,0.0,0.0,0.0,0.0,0.0,217833472.0,26050560.0,777965568.0,2926469120.0
1496994747.466,100.0,0.0,0.0,0.0,0.0,0.0,217833472.0,26050560.0,777965568.0,2926469120.0
1496994748.455,100.0,0.0,0.0,0.0,0.0,0.0,217960448.0,26050560.0,777965568.0,2926342144.0
1496994749.455,100.0,0.0,0.0,0.0,0.0,0.0,218087424.0,26050560.0,777965568.0,2926215168.0
1496994750.456,100.0,0.0,0.0,0.0,0.0,0.0,218087424.0,26050560.0,777965568.0,2926215168.0
1496994751.454,100.0,0.0,0.0,0.0,0.0,0.0,218214400.0,26058752.0,777957376.0,2926088192.0
1496994752.454,100.0,0.0,0.0,0.0,0.0,0.0,218206208.0,26058752.0,777965568.0,2926088192.0
1496994753.454,100.0,0.0,0.0,0.0,0.0,0.0,218333184.0,26058752.0,777965568.0,2925961216.0
1496994754.463,100.0,0.0,0.0,0.0,0.0,0.0,218333184.0,26058752.0,777965568.0,2925961216.0
1496994755.454,98.0,2.0,0.0,0.0,0.0,0.0,218460160.0,26058752.0,777965568.0,2925834240.0
1496994756.454,100.0,0.0,0.0,0.0,0.0,0.0,218456064.0,26058752.0,777969664.0,2925834240.0
1496994757.461,100.0,0.0,0.0,0.0,0.0,0.0,218574848.0,26066944.0,777969664.0,2925707264.0
1496994758.454,100.0,0.0,0.0,0.0,0.0,0.0,218701824.0,26066944.0,777969664.0,2925580288.0
1496994759.454,100.0,0.0,0.0,0.0,0.0,0.0,218701824.0,26066944.0,777969664.0,2925580288.0
1496994760.454,100.0,0.0,0.0,0.0,0.0,0.0,218828800.0,26066944.0,777969664.0,2925453312.0
1496994761.459,100.0,0.0,0.0,0.0,0.0,0.0,218828800.0,26066944.0,777969664.0,2925453312.0
1496994762.459,98.0,2.0,0.0,0.0,0.0,0.0,218947584.0,26075136.0,777969664.0,2925326336.0
1496994763.454,100.0,0.0,0.0,0.0,0.0,0.0,218947584.0,26075136.0,777969664.0,2925326336.0
1496994764.456,100.0,0.0,0.0,0.0,0.0,0.0,219074560.0,26075136.0,777969664.0,2925199360.0
1496994765.454,100.0,0.0,0.0,0.0,0.0,0.0,219074560.0,26075136.0,777969664.0,2925199360.0
1496994766.454,100.0,0.0,0.0,0.0,0.0,0.0,219201536.0,26075136.0,777969664.0,2925072384.0
1496994767.462,98.039,1.961,0.0,0.0,0.0,0.0,219328512.0,26083328.0,777961472.0,2924945408.0
1496994768.454,100.0,0.0,0.0,0.0,0.0,0.0,219320320.0,26083328.0,777969664.0,2924945408.0
1496994769.454,100.0,0.0,0.0,0.0,0.0,0.0,219447296.0,26083328.0,777969664.0,2924818432.0
1496994770.455,100.0,0.0,0.0,0.0,0.0,0.0,219447296.0,26083328.0,777969664.0,2924818432.0
1496994771.454,98.0,2.0,0.0,0.0,0.0,0.0,219574272.0,26083328.0,777969664.0,2924691456.0
1496994772.454,100.0,0.0,0.0,0.0,0.0,0.0,219574272.0,26083328.0,777969664.0,2924691456.0
1496994773.453,100.0,0.0,0.0,0.0,0.0,0.0,219701248.0,26091520.0,777961472.0,2924564480.0
1496994774.466,100.0,0.0,0.0,0.0,0.0,0.0,219693056.0,26091520.0,777969664.0,2924564480.0
1496994775.463,100.0,0.0,0.0,0.0,0.0,0.0,219820032.0,26091520.0,777969664.0,2924437504.0
1496994776.454,100.0,0.0,0.0,0.0,0.0,0.0,219947008.0,26091520.0,777969664.0,2924310528.0
1496994777.460,100.0,0.0,0.0,0.0,0.0,0.0,219947008.0,26091520.0,777969664.0,2924310528.0
1496994778.454,100.0,0.0,0.0,0.0,0.0,0.0,220073984.0,26091520.0,777969664.0,2924183552.0
1496994779.458,100.0,0.0,0.0,0.0,0.0,0.0,220065792.0,26099712.0,777969664.0,2924183552.0
1496994780.458,100.0,0.0,0.0,0.0,0.0,0.0,220192768.0,26099712.0,777969664.0,2924056576.0
1496994781.459,100.0,0.0,0.0,0.0,0.0,0.0,220192768.0,26099712.0,777969664.0,2924056576.0
1496994782.454,100.0,0.0,0.0,0.0,0.0,0.0,220319744.0,26099712.0,777969664.0,2923929600.0
1496994783.454,100.0,0.0,0.0,0.0,0.0,0.0,220319744.0,26099712.0,777969664.0,2923929600.0
1496994784.457,100.0,0.0,0.0,0.0,0.0,0.0,220438528.0,26107904.0,777969664.0,2923802624.0
1496994785.457,100.0,0.0,0.0,0.0,0.0,0.0,220565504.0,26107904.0,777969664.0,2923675648.0
