"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-173",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 07:53:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496994787.538,94.216,1.473,2.453,1.730,0.0,0.127,155451392.0,26107904.0,777936896.0,2988822528.0
1496994788.539,95.918,4.082,0.0,0.0,0.0,0.0,196710400.0,26107904.0,777945088.0,2947555328.0
1496994789.539,100.0,0.0,0.0,0.0,0.0,0.0,196825088.0,26120192.0,777945088.0,2947428352.0
1496994790.542,98.0,2.0,0.0,0.0,0.0,0.0,196825088.0,26120192.0,777945088.0,2947428352.0
1496994791.543,100.0,0.0,0.0,0.0,0.0,0.0,196952064.0,26120192.0,777945088.0,2947301376.0
1496994792.539,100.0,0.0,0.0,0.0,0.0,0.0,196952064.0,26120192.0,777945088.0,2947301376.0
1496994793.544,100.0,0.0,0.0,0.0,0.0,0.0,197079040.0,26120192.0,777945088.0,2947174400.0
1496994794.539,98.039,1.961,0.0,0.0,0.0,0.0,197070848.0,26128384.0,777945088.0,2947174400.0
1496994795.541,100.0,0.0,0.0,0.0,0.0,0.0,197197824.0,26128384.0,777945088.0,2947047424.0
1496994796.539,100.0,0.0,0.0,0.0,0.0,0.0,197324800.0,26128384.0,777945088.0,2946920448.0
1496994797.547,100.0,0.0,0.0,0.0,0.0,0.0,197324800.0,26128384.0,777945088.0,2946920448.0
1496994798.539,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,26128384.0,777945088.0,2946793472.0
1496994799.539,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,26136576.0,777936896.0,2946793472.0
1496994800.540,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,26136576.0,777945088.0,2946666496.0
1496994801.540,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,26136576.0,777945088.0,2946666496.0
1496994802.539,98.0,2.0,0.0,0.0,0.0,0.0,197697536.0,26136576.0,777945088.0,2946539520.0
1496994803.539,100.0,0.0,0.0,0.0,0.0,0.0,197697536.0,26136576.0,777945088.0,2946539520.0
1496994804.542,98.0,2.0,0.0,0.0,0.0,0.0,197824512.0,26136576.0,777945088.0,2946412544.0
1496994805.539,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,26144768.0,777945088.0,2946285568.0
1496994806.543,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,26144768.0,777945088.0,2946285568.0
1496994807.548,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,26144768.0,777945088.0,2946158592.0
1496994808.545,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,26144768.0,777945088.0,2946158592.0
1496994809.539,97.959,2.041,0.0,0.0,0.0,0.0,198197248.0,26144768.0,777945088.0,2946031616.0
1496994810.542,100.0,0.0,0.0,0.0,0.0,0.0,198197248.0,26152960.0,777936896.0,2946031616.0
1496994811.550,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,26152960.0,777945088.0,2945904640.0
1496994812.546,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,26152960.0,777945088.0,2945904640.0
1496994813.547,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,26152960.0,777945088.0,2945777664.0
1496994814.539,98.0,2.0,0.0,0.0,0.0,0.0,198443008.0,26152960.0,777945088.0,2945777664.0
1496994815.539,100.0,0.0,0.0,0.0,0.0,0.0,198569984.0,26152960.0,777945088.0,2945650688.0
1496994816.545,100.0,0.0,0.0,0.0,0.0,0.0,198688768.0,26161152.0,777945088.0,2945523712.0
1496994817.539,100.0,0.0,0.0,0.0,0.0,0.0,198688768.0,26161152.0,777945088.0,2945523712.0
1496994818.542,98.0,2.0,0.0,0.0,0.0,0.0,198815744.0,26161152.0,777945088.0,2945396736.0
1496994819.539,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,26161152.0,777945088.0,2945396736.0
1496994820.544,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,26161152.0,777945088.0,2945269760.0
1496994821.539,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,26161152.0,777945088.0,2945269760.0
1496994822.539,98.039,1.961,0.0,0.0,0.0,0.0,199069696.0,26169344.0,777936896.0,2945142784.0
1496994823.539,100.0,0.0,0.0,0.0,0.0,0.0,199061504.0,26169344.0,777945088.0,2945142784.0
1496994824.539,100.0,0.0,0.0,0.0,0.0,0.0,199188480.0,26169344.0,777945088.0,2945015808.0
1496994825.539,98.0,2.0,0.0,0.0,0.0,0.0,199188480.0,26169344.0,777945088.0,2945015808.0
1496994826.540,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,26169344.0,777945088.0,2944888832.0
1496994827.541,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,26169344.0,777945088.0,2944761856.0
1496994828.539,98.039,1.961,0.0,0.0,0.0,0.0,199434240.0,26177536.0,777945088.0,2944761856.0
1496994829.539,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,26177536.0,777949184.0,2944634880.0
1496994830.539,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,26177536.0,777949184.0,2944634880.0
1496994831.539,100.0,0.0,0.0,0.0,0.0,0.0,199684096.0,26177536.0,777949184.0,2944507904.0
1496994832.544,100.0,0.0,0.0,0.0,0.0,0.0,199684096.0,26177536.0,777949184.0,2944507904.0
1496994833.541,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,26185728.0,777949184.0,2944380928.0
1496994834.539,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,26185728.0,777949184.0,2944380928.0
1496994835.539,98.0,2.0,0.0,0.0,0.0,0.0,199929856.0,26185728.0,777949184.0,2944253952.0
1496994836.542,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,26185728.0,777949184.0,2944126976.0
1496994837.551,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,26185728.0,777949184.0,2944126976.0
1496994838.543,98.0,2.0,0.0,0.0,0.0,0.0,200175616.0,26193920.0,777949184.0,2944000000.0
1496994839.539,100.0,0.0,0.0,0.0,0.0,0.0,200175616.0,26193920.0,777949184.0,2944000000.0
1496994840.544,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,26193920.0,777949184.0,2943873024.0
1496994841.541,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,26193920.0,777949184.0,2943873024.0
1496994842.542,100.0,0.0,0.0,0.0,0.0,0.0,200429568.0,26193920.0,777949184.0,2943746048.0
1496994843.539,100.0,0.0,0.0,0.0,0.0,0.0,200429568.0,26202112.0,777940992.0,2943746048.0
1496994844.543,100.0,0.0,0.0,0.0,0.0,0.0,200548352.0,26202112.0,777949184.0,2943619072.0
1496994845.553,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,26202112.0,777949184.0,2943492096.0
1496994846.544,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,26202112.0,777949184.0,2943492096.0
1496994847.539,98.0,2.0,0.0,0.0,0.0,0.0,200802304.0,26202112.0,777949184.0,2943365120.0
1496994848.545,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,26202112.0,777949184.0,2943365120.0
1496994849.542,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,26210304.0,777949184.0,2943238144.0
1496994850.542,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,26210304.0,777949184.0,2943238144.0
1496994851.543,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,26210304.0,777949184.0,2943111168.0
1496994852.539,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,26210304.0,777949184.0,2943111168.0
1496994853.539,98.0,2.0,0.0,0.0,0.0,0.0,201170944.0,26210304.0,777953280.0,2942984192.0
1496994854.550,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,26218496.0,777953280.0,2942857216.0
1496994855.543,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,26218496.0,777953280.0,2942857216.0
1496994856.539,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,26218496.0,777953280.0,2942730240.0
1496994857.548,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,26218496.0,777953280.0,2942730240.0
1496994858.539,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,26218496.0,777953280.0,2942603264.0
1496994859.546,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,26218496.0,777953280.0,2942603264.0
1496994860.539,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,26226688.0,777945088.0,2942476288.0
1496994861.539,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,26226688.0,777953280.0,2942476288.0
1496994862.539,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,26226688.0,777953280.0,2942349312.0
1496994863.540,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,26226688.0,777953280.0,2942349312.0
1496994864.539,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,26226688.0,777953280.0,2942222336.0
1496994865.545,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,26226688.0,777953280.0,2942095360.0
1496994866.542,100.0,0.0,0.0,0.0,0.0,0.0,202035200.0,26234880.0,777953280.0,2942095360.0
1496994867.539,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,26234880.0,777953280.0,2941968384.0
1496994868.539,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,26234880.0,777953280.0,2941968384.0
1496994869.540,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,26234880.0,777953280.0,2941841408.0
1496994870.539,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,26234880.0,777953280.0,2941841408.0
1496994871.539,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,26243072.0,777949184.0,2941714432.0
1496994872.550,98.0,2.0,0.0,0.0,0.0,0.0,202407936.0,26243072.0,777953280.0,2941714432.0
1496994873.547,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,26243072.0,777953280.0,2941587456.0
1496994874.539,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,26243072.0,777953280.0,2941587456.0
1496994875.539,100.0,0.0,0.0,0.0,0.0,0.0,202657792.0,26243072.0,777957376.0,2941460480.0
1496994876.541,98.0,2.0,0.0,0.0,0.0,0.0,202784768.0,26243072.0,777957376.0,2941333504.0
1496994877.539,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,26251264.0,777957376.0,2941333504.0
1496994878.547,100.0,0.0,0.0,0.0,0.0,0.0,202903552.0,26251264.0,777957376.0,2941206528.0
1496994879.539,100.0,0.0,0.0,0.0,0.0,0.0,202903552.0,26251264.0,777957376.0,2941206528.0
1496994880.539,100.0,0.0,0.0,0.0,0.0,0.0,203030528.0,26251264.0,777957376.0,2941079552.0
1496994881.541,100.0,0.0,0.0,0.0,0.0,0.0,203030528.0,26251264.0,777957376.0,2941079552.0
1496994882.546,100.0,0.0,0.0,0.0,0.0,0.0,203149312.0,26259456.0,777957376.0,2940952576.0
1496994883.538,100.0,0.0,0.0,0.0,0.0,0.0,203149312.0,26259456.0,777957376.0,2940952576.0
1496994884.539,100.0,0.0,0.0,0.0,0.0,0.0,203276288.0,26259456.0,777957376.0,2940825600.0
1496994885.540,98.0,2.0,0.0,0.0,0.0,0.0,203403264.0,26259456.0,777957376.0,2940698624.0
1496994886.539,100.0,0.0,0.0,0.0,0.0,0.0,203403264.0,26259456.0,777957376.0,2940698624.0
1496994887.539,100.0,0.0,0.0,0.0,0.0,0.0,203522048.0,26267648.0,777957376.0,2940571648.0
1496994888.541,97.959,2.041,0.0,0.0,0.0,0.0,203522048.0,26267648.0,777957376.0,2940571648.0
1496994889.546,100.0,0.0,0.0,0.0,0.0,0.0,203649024.0,26267648.0,777957376.0,2940444672.0
1496994890.543,100.0,0.0,0.0,0.0,0.0,0.0,203649024.0,26267648.0,777957376.0,2940444672.0
1496994891.539,100.0,0.0,0.0,0.0,0.0,0.0,203776000.0,26267648.0,777957376.0,2940317696.0
1496994892.544,100.0,0.0,0.0,0.0,0.0,0.0,203776000.0,26267648.0,777957376.0,2940317696.0
1496994893.539,100.0,0.0,0.0,0.0,0.0,0.0,203894784.0,26275840.0,777957376.0,2940190720.0
1496994894.545,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,26275840.0,777957376.0,2940063744.0
1496994895.539,98.039,1.961,0.0,0.0,0.0,0.0,204021760.0,26275840.0,777957376.0,2940063744.0
1496994896.539,100.0,0.0,0.0,0.0,0.0,0.0,204148736.0,26275840.0,777957376.0,2939936768.0
1496994897.543,100.0,0.0,0.0,0.0,0.0,0.0,204148736.0,26275840.0,777957376.0,2939936768.0
1496994898.543,98.0,2.0,0.0,0.0,0.0,0.0,204267520.0,26284032.0,777957376.0,2939809792.0
1496994899.548,100.0,0.0,0.0,0.0,0.0,0.0,204267520.0,26284032.0,777957376.0,2939809792.0
1496994900.539,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,26284032.0,777957376.0,2939682816.0
1496994901.539,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,26284032.0,777957376.0,2939682816.0
1496994902.547,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,26284032.0,777957376.0,2939555840.0
1496994903.543,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,26284032.0,777957376.0,2939555840.0
1496994904.540,100.0,0.0,0.0,0.0,0.0,0.0,204640256.0,26292224.0,777957376.0,2939428864.0
1496994905.539,100.0,0.0,0.0,0.0,0.0,0.0,204767232.0,26292224.0,777957376.0,2939301888.0
1496994906.546,100.0,0.0,0.0,0.0,0.0,0.0,204767232.0,26292224.0,777957376.0,2939301888.0
1496994907.538,100.0,0.0,0.0,0.0,0.0,0.0,204894208.0,26292224.0,777957376.0,2939174912.0
1496994908.539,100.0,0.0,0.0,0.0,0.0,0.0,204894208.0,26292224.0,777957376.0,2939174912.0
1496994909.539,100.0,0.0,0.0,0.0,0.0,0.0,205021184.0,26300416.0,777949184.0,2939047936.0
1496994910.544,100.0,0.0,0.0,0.0,0.0,0.0,205012992.0,26300416.0,777957376.0,2939047936.0
1496994911.545,100.0,0.0,0.0,0.0,0.0,0.0,205139968.0,26300416.0,777957376.0,2938920960.0
1496994912.539,100.0,0.0,0.0,0.0,0.0,0.0,205139968.0,26300416.0,777957376.0,2938920960.0
1496994913.542,100.0,0.0,0.0,0.0,0.0,0.0,205266944.0,26300416.0,777957376.0,2938793984.0
1496994914.543,100.0,0.0,0.0,0.0,0.0,0.0,205266944.0,26300416.0,777957376.0,2938793984.0
1496994915.539,98.0,2.0,0.0,0.0,0.0,0.0,205385728.0,26308608.0,777957376.0,2938667008.0
1496994916.539,97.959,2.041,0.0,0.0,0.0,0.0,205512704.0,26308608.0,777957376.0,2938540032.0
1496994917.541,100.0,0.0,0.0,0.0,0.0,0.0,205512704.0,26308608.0,777957376.0,2938540032.0
1496994918.541,100.0,0.0,0.0,0.0,0.0,0.0,205639680.0,26308608.0,777957376.0,2938413056.0
1496994919.542,100.0,0.0,0.0,0.0,0.0,0.0,205639680.0,26308608.0,777957376.0,2938413056.0
1496994920.539,100.0,0.0,0.0,0.0,0.0,0.0,205766656.0,26316800.0,777949184.0,2938286080.0
1496994921.539,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,26316800.0,777961472.0,2938286080.0
1496994922.539,100.0,0.0,0.0,0.0,0.0,0.0,205877248.0,26316800.0,777965568.0,2938159104.0
1496994923.539,100.0,0.0,0.0,0.0,0.0,0.0,205877248.0,26316800.0,777965568.0,2938159104.0
1496994924.539,98.039,1.961,0.0,0.0,0.0,0.0,206004224.0,26316800.0,777965568.0,2938032128.0
1496994925.539,100.0,0.0,0.0,0.0,0.0,0.0,206131200.0,26316800.0,777965568.0,2937905152.0
1496994926.542,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,26324992.0,777965568.0,2937905152.0
1496994927.539,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,26324992.0,777965568.0,2937778176.0
1496994928.539,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,26324992.0,777965568.0,2937778176.0
1496994929.539,100.0,0.0,0.0,0.0,0.0,0.0,206376960.0,26324992.0,777965568.0,2937651200.0
1496994930.539,100.0,0.0,0.0,0.0,0.0,0.0,206376960.0,26324992.0,777965568.0,2937651200.0
1496994931.546,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,26333184.0,777965568.0,2937524224.0
1496994932.546,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,26333184.0,777965568.0,2937524224.0
1496994933.543,98.039,1.961,0.0,0.0,0.0,0.0,206622720.0,26333184.0,777965568.0,2937397248.0
1496994934.540,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,26333184.0,777965568.0,2937270272.0
1496994935.545,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,26333184.0,777965568.0,2937270272.0
1496994936.539,100.0,0.0,0.0,0.0,0.0,0.0,206876672.0,26333184.0,777965568.0,2937143296.0
1496994937.539,100.0,0.0,0.0,0.0,0.0,0.0,206876672.0,26341376.0,777957376.0,2937143296.0
1496994938.539,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,26341376.0,777965568.0,2937016320.0
1496994939.539,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,26341376.0,777965568.0,2937016320.0
1496994940.539,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,26341376.0,777965568.0,2936889344.0
1496994941.540,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,26341376.0,777965568.0,2936889344.0
1496994942.539,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,26341376.0,777965568.0,2936762368.0
1496994943.539,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,26349568.0,777965568.0,2936762368.0
1496994944.539,98.039,1.961,0.0,0.0,0.0,0.0,207368192.0,26349568.0,777965568.0,2936635392.0
1496994945.542,100.0,0.0,0.0,0.0,0.0,0.0,207495168.0,26349568.0,777965568.0,2936508416.0
1496994946.551,100.0,0.0,0.0,0.0,0.0,0.0,207495168.0,26349568.0,777965568.0,2936508416.0
1496994947.543,100.0,0.0,0.0,0.0,0.0,0.0,207622144.0,26349568.0,777965568.0,2936381440.0
1496994948.539,100.0,0.0,0.0,0.0,0.0,0.0,207613952.0,26357760.0,777965568.0,2936381440.0
1496994949.541,97.959,2.041,0.0,0.0,0.0,0.0,207740928.0,26357760.0,777965568.0,2936254464.0
1496994950.541,100.0,0.0,0.0,0.0,0.0,0.0,207740928.0,26357760.0,777965568.0,2936254464.0
1496994951.542,100.0,0.0,0.0,0.0,0.0,0.0,207867904.0,26357760.0,777965568.0,2936127488.0
1496994952.539,100.0,0.0,0.0,0.0,0.0,0.0,207867904.0,26357760.0,777965568.0,2936127488.0
1496994953.539,100.0,0.0,0.0,0.0,0.0,0.0,207994880.0,26365952.0,777957376.0,2936000512.0
1496994954.538,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,26365952.0,777965568.0,2935873536.0
1496994955.544,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,26365952.0,777965568.0,2935873536.0
1496994956.541,100.0,0.0,0.0,0.0,0.0,0.0,208240640.0,26365952.0,777965568.0,2935746560.0
1496994957.539,100.0,0.0,0.0,0.0,0.0,0.0,208240640.0,26365952.0,777965568.0,2935746560.0
1496994958.539,100.0,0.0,0.0,0.0,0.0,0.0,208367616.0,26365952.0,777965568.0,2935619584.0
1496994959.538,98.0,2.0,0.0,0.0,0.0,0.0,208367616.0,26374144.0,777957376.0,2935619584.0
1496994960.539,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,26374144.0,777965568.0,2935492608.0
1496994961.540,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,26374144.0,777965568.0,2935492608.0
1496994962.545,98.0,2.0,0.0,0.0,0.0,0.0,208613376.0,26374144.0,777965568.0,2935365632.0
1496994963.541,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,26374144.0,777965568.0,2935365632.0
1496994964.546,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,26374144.0,777965568.0,2935238656.0
1496994965.546,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,26382336.0,777965568.0,2935111680.0
1496994966.539,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,26382336.0,777965568.0,2935111680.0
1496994967.539,100.0,0.0,0.0,0.0,0.0,0.0,208982016.0,26382336.0,777969664.0,2934984704.0
1496994968.544,100.0,0.0,0.0,0.0,0.0,0.0,208982016.0,26382336.0,777969664.0,2934984704.0
1496994969.541,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,26382336.0,777969664.0,2934857728.0
1496994970.549,98.0,2.0,0.0,0.0,0.0,0.0,209108992.0,26390528.0,777961472.0,2934857728.0
1496994971.539,100.0,0.0,0.0,0.0,0.0,0.0,209227776.0,26390528.0,777969664.0,2934730752.0
1496994972.543,100.0,0.0,0.0,0.0,0.0,0.0,209227776.0,26390528.0,777969664.0,2934730752.0
1496994973.544,100.0,0.0,0.0,0.0,0.0,0.0,209354752.0,26390528.0,777969664.0,2934603776.0
1496994974.544,100.0,0.0,0.0,0.0,0.0,0.0,209354752.0,26390528.0,777969664.0,2934603776.0
1496994975.539,100.0,0.0,0.0,0.0,0.0,0.0,209481728.0,26390528.0,777969664.0,2934476800.0
1496994976.545,98.039,1.961,0.0,0.0,0.0,0.0,209608704.0,26398720.0,777961472.0,2934349824.0
1496994977.539,100.0,0.0,0.0,0.0,0.0,0.0,209600512.0,26398720.0,777969664.0,2934349824.0
1496994978.547,100.0,0.0,0.0,0.0,0.0,0.0,209727488.0,26398720.0,777969664.0,2934222848.0
1496994979.539,100.0,0.0,0.0,0.0,0.0,0.0,209727488.0,26398720.0,777969664.0,2934222848.0
1496994980.541,97.959,2.041,0.0,0.0,0.0,0.0,209854464.0,26398720.0,777969664.0,2934095872.0
1496994981.541,100.0,0.0,0.0,0.0,0.0,0.0,209854464.0,26398720.0,777969664.0,2934095872.0
1496994982.539,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,26406912.0,777961472.0,2933968896.0
1496994983.539,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,26406912.0,777969664.0,2933968896.0
1496994984.547,98.0,2.0,0.0,0.0,0.0,0.0,210100224.0,26406912.0,777969664.0,2933841920.0
1496994985.539,100.0,0.0,0.0,0.0,0.0,0.0,210100224.0,26406912.0,777969664.0,2933841920.0
1496994986.539,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,26406912.0,777969664.0,2933714944.0
1496994987.540,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,26406912.0,777969664.0,2933587968.0
1496994988.541,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,26415104.0,777969664.0,2933587968.0
1496994989.541,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,26415104.0,777969664.0,2933460992.0
1496994990.546,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,26415104.0,777969664.0,2933460992.0
1496994991.543,100.0,0.0,0.0,0.0,0.0,0.0,210599936.0,26415104.0,777969664.0,2933334016.0
1496994992.547,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,26415104.0,777973760.0,2933334016.0
1496994993.539,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,26423296.0,777973760.0,2933207040.0
1496994994.540,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,26423296.0,777973760.0,2933207040.0
1496994995.539,97.959,2.041,0.0,0.0,0.0,0.0,210841600.0,26423296.0,777973760.0,2933080064.0
1496994996.539,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,26423296.0,777973760.0,2932953088.0
1496994997.542,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,26423296.0,777973760.0,2932953088.0
1496994998.543,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,26431488.0,777965568.0,2932826112.0
1496994999.539,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,26431488.0,777973760.0,2932826112.0
1496995000.539,98.0,2.0,0.0,0.0,0.0,0.0,211214336.0,26431488.0,777973760.0,2932699136.0
1496995001.539,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,26431488.0,777973760.0,2932699136.0
1496995002.550,100.0,0.0,0.0,0.0,0.0,0.0,211341312.0,26431488.0,777973760.0,2932572160.0
1496995003.539,100.0,0.0,0.0,0.0,0.0,0.0,211341312.0,26431488.0,777973760.0,2932572160.0
1496995004.539,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,26439680.0,777973760.0,2932445184.0
1496995005.539,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,26439680.0,777973760.0,2932318208.0
1496995006.539,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,26439680.0,777973760.0,2932318208.0
1496995007.539,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,26439680.0,777973760.0,2932191232.0
1496995008.541,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,26439680.0,777973760.0,2932191232.0
1496995009.546,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,26439680.0,777973760.0,2932064256.0
1496995010.546,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,26447872.0,777973760.0,2932064256.0
1496995011.547,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,26447872.0,777973760.0,2931937280.0
1496995012.547,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,26447872.0,777973760.0,2931937280.0
1496995013.548,100.0,0.0,0.0,0.0,0.0,0.0,212082688.0,26447872.0,777977856.0,2931810304.0
1496995014.539,98.0,2.0,0.0,0.0,0.0,0.0,212082688.0,26447872.0,777977856.0,2931810304.0
1496995015.545,100.0,0.0,0.0,0.0,0.0,0.0,212201472.0,26456064.0,777977856.0,2931683328.0
1496995016.541,100.0,0.0,0.0,0.0,0.0,0.0,212328448.0,26456064.0,777977856.0,2931556352.0
1496995017.539,100.0,0.0,0.0,0.0,0.0,0.0,212328448.0,26456064.0,777977856.0,2931556352.0
1496995018.542,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,26456064.0,777977856.0,2931429376.0
1496995019.543,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,26456064.0,777977856.0,2931429376.0
1496995020.544,98.0,2.0,0.0,0.0,0.0,0.0,212582400.0,26456064.0,777977856.0,2931302400.0
1496995021.549,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,26464256.0,777977856.0,2931302400.0
1496995022.545,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,26464256.0,777977856.0,2931175424.0
1496995023.542,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,26464256.0,777977856.0,2931175424.0
1496995024.538,100.0,0.0,0.0,0.0,0.0,0.0,212828160.0,26464256.0,777977856.0,2931048448.0
1496995025.539,100.0,0.0,0.0,0.0,0.0,0.0,212828160.0,26464256.0,777977856.0,2931048448.0
1496995026.544,100.0,0.0,0.0,0.0,0.0,0.0,212955136.0,26464256.0,777977856.0,2930921472.0
1496995027.539,100.0,0.0,0.0,0.0,0.0,0.0,213073920.0,26472448.0,777977856.0,2930794496.0
1496995028.542,100.0,0.0,0.0,0.0,0.0,0.0,213073920.0,26472448.0,777977856.0,2930794496.0
1496995029.539,100.0,0.0,0.0,0.0,0.0,0.0,213200896.0,26472448.0,777977856.0,2930667520.0
1496995030.539,98.0,2.0,0.0,0.0,0.0,0.0,213200896.0,26472448.0,777977856.0,2930667520.0
1496995031.539,100.0,0.0,0.0,0.0,0.0,0.0,213327872.0,26472448.0,777977856.0,2930540544.0
1496995032.539,100.0,0.0,0.0,0.0,0.0,0.0,213327872.0,26472448.0,777977856.0,2930540544.0
1496995033.545,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,26480640.0,777977856.0,2930413568.0
1496995034.542,100.0,0.0,0.0,0.0,0.0,0.0,213446656.0,26480640.0,777977856.0,2930413568.0
1496995035.543,100.0,0.0,0.0,0.0,0.0,0.0,213573632.0,26480640.0,777977856.0,2930286592.0
1496995036.539,100.0,0.0,0.0,0.0,0.0,0.0,213573632.0,26480640.0,777977856.0,2930286592.0
1496995037.539,98.0,2.0,0.0,0.0,0.0,0.0,213700608.0,26480640.0,777977856.0,2930159616.0
1496995038.539,100.0,0.0,0.0,0.0,0.0,0.0,213819392.0,26488832.0,777977856.0,2930032640.0
1496995039.544,100.0,0.0,0.0,0.0,0.0,0.0,213819392.0,26488832.0,777977856.0,2930032640.0
1496995040.545,100.0,0.0,0.0,0.0,0.0,0.0,213946368.0,26488832.0,777977856.0,2929905664.0
1496995041.539,100.0,0.0,0.0,0.0,0.0,0.0,213946368.0,26488832.0,777977856.0,2929905664.0
1496995042.542,100.0,0.0,0.0,0.0,0.0,0.0,214073344.0,26488832.0,777977856.0,2929778688.0
1496995043.539,100.0,0.0,0.0,0.0,0.0,0.0,214073344.0,26488832.0,777977856.0,2929778688.0
1496995044.539,100.0,0.0,0.0,0.0,0.0,0.0,214192128.0,26497024.0,777977856.0,2929651712.0
1496995045.551,100.0,0.0,0.0,0.0,0.0,0.0,214192128.0,26497024.0,777977856.0,2929651712.0
1496995046.539,97.959,2.041,0.0,0.0,0.0,0.0,214319104.0,26497024.0,777977856.0,2929524736.0
1496995047.539,100.0,0.0,0.0,0.0,0.0,0.0,214446080.0,26497024.0,777977856.0,2929397760.0
1496995048.539,100.0,0.0,0.0,0.0,0.0,0.0,214446080.0,26497024.0,777977856.0,2929397760.0
1496995049.545,100.0,0.0,0.0,0.0,0.0,0.0,214564864.0,26505216.0,777977856.0,2929270784.0
1496995050.539,100.0,0.0,0.0,0.0,0.0,0.0,214564864.0,26505216.0,777977856.0,2929270784.0
1496995051.542,100.0,0.0,0.0,0.0,0.0,0.0,214691840.0,26505216.0,777977856.0,2929143808.0
1496995052.551,100.0,0.0,0.0,0.0,0.0,0.0,214691840.0,26505216.0,777977856.0,2929143808.0
1496995053.539,100.0,0.0,0.0,0.0,0.0,0.0,214818816.0,26505216.0,777977856.0,2929016832.0
1496995054.539,98.0,2.0,0.0,0.0,0.0,0.0,214818816.0,26505216.0,777977856.0,2929016832.0
1496995055.541,100.0,0.0,0.0,0.0,0.0,0.0,214937600.0,26513408.0,777977856.0,2928889856.0
1496995056.539,100.0,0.0,0.0,0.0,0.0,0.0,215064576.0,26513408.0,777977856.0,2928762880.0
1496995057.542,100.0,0.0,0.0,0.0,0.0,0.0,215064576.0,26513408.0,777977856.0,2928762880.0
1496995058.539,100.0,0.0,0.0,0.0,0.0,0.0,215191552.0,26513408.0,777977856.0,2928635904.0
1496995059.539,100.0,0.0,0.0,0.0,0.0,0.0,215187456.0,26513408.0,777981952.0,2928635904.0
1496995060.540,100.0,0.0,0.0,0.0,0.0,0.0,215314432.0,26513408.0,777981952.0,2928508928.0
1496995061.545,100.0,0.0,0.0,0.0,0.0,0.0,215302144.0,26521600.0,777986048.0,2928508928.0
1496995062.542,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,26521600.0,777986048.0,2928381952.0
1496995063.550,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,26521600.0,777986048.0,2928381952.0
1496995064.539,100.0,0.0,0.0,0.0,0.0,0.0,215556096.0,26521600.0,777986048.0,2928254976.0
1496995065.544,100.0,0.0,0.0,0.0,0.0,0.0,215556096.0,26521600.0,777986048.0,2928254976.0
1496995066.548,98.0,2.0,0.0,0.0,0.0,0.0,215674880.0,26529792.0,777986048.0,2928128000.0
1496995067.545,100.0,0.0,0.0,0.0,0.0,0.0,215801856.0,26529792.0,777986048.0,2928001024.0
1496995068.542,98.039,1.961,0.0,0.0,0.0,0.0,215801856.0,26529792.0,777986048.0,2928001024.0
1496995069.546,100.0,0.0,0.0,0.0,0.0,0.0,215928832.0,26529792.0,777986048.0,2927874048.0
1496995070.539,100.0,0.0,0.0,0.0,0.0,0.0,215928832.0,26529792.0,777986048.0,2927874048.0
1496995071.544,100.0,0.0,0.0,0.0,0.0,0.0,216055808.0,26529792.0,777986048.0,2927747072.0
1496995072.539,100.0,0.0,0.0,0.0,0.0,0.0,216047616.0,26537984.0,777986048.0,2927747072.0
1496995073.545,100.0,0.0,0.0,0.0,0.0,0.0,216174592.0,26537984.0,777986048.0,2927620096.0
1496995074.539,100.0,0.0,0.0,0.0,0.0,0.0,216174592.0,26537984.0,777986048.0,2927620096.0
1496995075.543,100.0,0.0,0.0,0.0,0.0,0.0,216301568.0,26537984.0,777986048.0,2927493120.0
1496995076.543,100.0,0.0,0.0,0.0,0.0,0.0,216428544.0,26537984.0,777986048.0,2927366144.0
1496995077.539,100.0,0.0,0.0,0.0,0.0,0.0,216428544.0,26537984.0,777986048.0,2927366144.0
1496995078.541,100.0,0.0,0.0,0.0,0.0,0.0,216547328.0,26546176.0,777986048.0,2927239168.0
1496995079.539,100.0,0.0,0.0,0.0,0.0,0.0,216547328.0,26546176.0,777986048.0,2927239168.0
1496995080.542,97.959,2.041,0.0,0.0,0.0,0.0,216674304.0,26546176.0,777986048.0,2927112192.0
1496995081.539,100.0,0.0,0.0,0.0,0.0,0.0,216674304.0,26546176.0,777986048.0,2927112192.0
1496995082.547,98.039,1.961,0.0,0.0,0.0,0.0,216801280.0,26546176.0,777986048.0,2926985216.0
1496995083.540,100.0,0.0,0.0,0.0,0.0,0.0,216793088.0,26554368.0,777986048.0,2926985216.0
1496995084.545,100.0,0.0,0.0,0.0,0.0,0.0,216920064.0,26554368.0,777986048.0,2926858240.0
1496995085.539,100.0,0.0,0.0,0.0,0.0,0.0,216920064.0,26554368.0,777986048.0,2926858240.0
1496995086.539,100.0,0.0,0.0,0.0,0.0,0.0,217047040.0,26554368.0,777986048.0,2926731264.0
1496995087.543,100.0,0.0,0.0,0.0,0.0,0.0,217174016.0,26554368.0,777986048.0,2926604288.0
1496995088.539,100.0,0.0,0.0,0.0,0.0,0.0,217174016.0,26562560.0,777977856.0,2926604288.0
1496995089.544,100.0,0.0,0.0,0.0,0.0,0.0,217292800.0,26562560.0,777986048.0,2926477312.0
1496995090.545,98.039,1.961,0.0,0.0,0.0,0.0,217292800.0,26562560.0,777986048.0,2926477312.0
1496995091.542,97.917,2.083,0.0,0.0,0.0,0.0,217948160.0,26562560.0,777986048.0,2925821952.0
1496995092.550,100.0,0.0,0.0,0.0,0.0,0.0,217927680.0,26562560.0,777986048.0,2925842432.0
1496995093.539,100.0,0.0,0.0,0.0,0.0,0.0,217927680.0,26562560.0,777986048.0,2925842432.0
1496995094.539,100.0,0.0,0.0,0.0,0.0,0.0,217919488.0,26570752.0,777986048.0,2925842432.0
1496995095.539,100.0,0.0,0.0,0.0,0.0,0.0,217919488.0,26570752.0,777986048.0,2925842432.0
1496995096.541,100.0,0.0,0.0,0.0,0.0,0.0,217919488.0,26570752.0,777986048.0,2925842432.0
1496995097.539,100.0,0.0,0.0,0.0,0.0,0.0,217919488.0,26570752.0,777986048.0,2925842432.0
1496995098.539,100.0,0.0,0.0,0.0,0.0,0.0,217919488.0,26570752.0,777986048.0,2925842432.0
1496995099.539,100.0,0.0,0.0,0.0,0.0,0.0,217911296.0,26578944.0,777986048.0,2925842432.0
1496995100.544,100.0,0.0,0.0,0.0,0.0,0.0,218038272.0,26578944.0,777986048.0,2925715456.0
1496995101.539,98.0,2.0,0.0,0.0,0.0,0.0,218038272.0,26578944.0,777986048.0,2925715456.0
1496995102.539,100.0,0.0,0.0,0.0,0.0,0.0,218165248.0,26578944.0,777986048.0,2925588480.0
1496995103.539,100.0,0.0,0.0,0.0,0.0,0.0,218165248.0,26578944.0,777986048.0,2925588480.0
1496995104.539,100.0,0.0,0.0,0.0,0.0,0.0,218292224.0,26578944.0,777986048.0,2925461504.0
1496995105.544,97.959,2.041,0.0,0.0,0.0,0.0,218406912.0,26587136.0,777990144.0,2925334528.0
1496995106.541,100.0,0.0,0.0,0.0,0.0,0.0,218406912.0,26587136.0,777990144.0,2925334528.0
1496995107.539,100.0,0.0,0.0,0.0,0.0,0.0,218533888.0,26587136.0,777990144.0,2925207552.0
1496995108.542,100.0,0.0,0.0,0.0,0.0,0.0,218533888.0,26587136.0,777990144.0,2925207552.0
1496995109.543,100.0,0.0,0.0,0.0,0.0,0.0,218660864.0,26587136.0,777990144.0,2925080576.0
1496995110.543,100.0,0.0,0.0,0.0,0.0,0.0,218652672.0,26595328.0,777990144.0,2925080576.0
1496995111.540,98.0,2.0,0.0,0.0,0.0,0.0,218779648.0,26595328.0,777990144.0,2924953600.0
1496995112.539,100.0,0.0,0.0,0.0,0.0,0.0,218779648.0,26595328.0,777990144.0,2924953600.0
1496995113.545,98.039,1.961,0.0,0.0,0.0,0.0,218906624.0,26595328.0,777990144.0,2924826624.0
1496995114.539,100.0,0.0,0.0,0.0,0.0,0.0,219033600.0,26595328.0,777990144.0,2924699648.0
1496995115.539,100.0,0.0,0.0,0.0,0.0,0.0,219033600.0,26603520.0,777981952.0,2924699648.0
1496995116.539,100.0,0.0,0.0,0.0,0.0,0.0,219152384.0,26603520.0,777990144.0,2924572672.0
1496995117.544,100.0,0.0,0.0,0.0,0.0,0.0,219152384.0,26603520.0,777990144.0,2924572672.0
1496995118.540,100.0,0.0,0.0,0.0,0.0,0.0,219279360.0,26603520.0,777990144.0,2924445696.0
1496995119.541,100.0,0.0,0.0,0.0,0.0,0.0,219279360.0,26603520.0,777990144.0,2924445696.0
1496995120.539,100.0,0.0,0.0,0.0,0.0,0.0,219406336.0,26603520.0,777990144.0,2924318720.0
1496995121.539,98.0,2.0,0.0,0.0,0.0,0.0,219398144.0,26611712.0,777990144.0,2924318720.0
1496995122.539,100.0,0.0,0.0,0.0,0.0,0.0,219525120.0,26611712.0,777990144.0,2924191744.0
1496995123.540,97.959,2.041,0.0,0.0,0.0,0.0,219652096.0,26611712.0,777990144.0,2924064768.0
1496995124.540,100.0,0.0,0.0,0.0,0.0,0.0,219652096.0,26611712.0,777990144.0,2924064768.0
1496995125.539,100.0,0.0,0.0,0.0,0.0,0.0,219779072.0,26611712.0,777990144.0,2923937792.0
1496995126.549,98.039,1.961,0.0,0.0,0.0,0.0,219779072.0,26619904.0,777981952.0,2923937792.0
1496995127.539,100.0,0.0,0.0,0.0,0.0,0.0,219897856.0,26619904.0,777990144.0,2923810816.0
1496995128.538,100.0,0.0,0.0,0.0,0.0,0.0,219897856.0,26619904.0,777990144.0,2923810816.0
1496995129.539,100.0,0.0,0.0,0.0,0.0,0.0,220024832.0,26619904.0,777990144.0,2923683840.0
1496995130.539,100.0,0.0,0.0,0.0,0.0,0.0,220024832.0,26619904.0,777990144.0,2923683840.0
1496995131.539,100.0,0.0,0.0,0.0,0.0,0.0,220147712.0,26619904.0,777994240.0,2923556864.0
1496995132.548,100.0,0.0,0.0,0.0,0.0,0.0,220266496.0,26628096.0,777994240.0,2923429888.0
1496995133.549,98.0,2.0,0.0,0.0,0.0,0.0,220266496.0,26628096.0,777994240.0,2923429888.0
1496995134.539,100.0,0.0,0.0,0.0,0.0,0.0,220393472.0,26628096.0,777994240.0,2923302912.0
1496995135.542,100.0,0.0,0.0,0.0,0.0,0.0,220393472.0,26628096.0,777994240.0,2923302912.0
1496995136.543,100.0,0.0,0.0,0.0,0.0,0.0,220520448.0,26628096.0,777994240.0,2923175936.0
