"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-173",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 07:41:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496994087.329,86.738,3.246,5.474,4.236,0.0,0.306,142868480.0,25034752.0,777887744.0,3002527744.0
1496994088.329,100.0,0.0,0.0,0.0,0.0,0.0,196694016.0,25034752.0,777900032.0,2948689920.0
1496994089.329,98.0,2.0,0.0,0.0,0.0,0.0,196681728.0,25047040.0,777900032.0,2948689920.0
1496994090.341,100.0,0.0,0.0,0.0,0.0,0.0,196808704.0,25047040.0,777900032.0,2948562944.0
1496994091.329,100.0,0.0,0.0,0.0,0.0,0.0,196808704.0,25047040.0,777900032.0,2948562944.0
1496994092.329,100.0,0.0,0.0,0.0,0.0,0.0,196935680.0,25047040.0,777900032.0,2948435968.0
1496994093.329,100.0,0.0,0.0,0.0,0.0,0.0,196935680.0,25047040.0,777900032.0,2948435968.0
1496994094.329,100.0,0.0,0.0,0.0,0.0,0.0,197054464.0,25055232.0,777900032.0,2948308992.0
1496994095.337,100.0,0.0,0.0,0.0,0.0,0.0,197181440.0,25055232.0,777900032.0,2948182016.0
1496994096.334,100.0,0.0,0.0,0.0,0.0,0.0,197181440.0,25055232.0,777900032.0,2948182016.0
1496994097.329,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,25055232.0,777900032.0,2948055040.0
1496994098.339,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,25055232.0,777900032.0,2948055040.0
1496994099.332,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,25055232.0,777900032.0,2947928064.0
1496994100.329,100.0,0.0,0.0,0.0,0.0,0.0,197427200.0,25063424.0,777900032.0,2947928064.0
1496994101.329,100.0,0.0,0.0,0.0,0.0,0.0,197550080.0,25063424.0,777904128.0,2947801088.0
1496994102.329,100.0,0.0,0.0,0.0,0.0,0.0,197550080.0,25063424.0,777904128.0,2947801088.0
1496994103.331,100.0,0.0,0.0,0.0,0.0,0.0,197677056.0,25063424.0,777904128.0,2947674112.0
1496994104.332,98.0,2.0,0.0,0.0,0.0,0.0,197677056.0,25063424.0,777904128.0,2947674112.0
1496994105.336,100.0,0.0,0.0,0.0,0.0,0.0,197795840.0,25071616.0,777904128.0,2947547136.0
1496994106.329,100.0,0.0,0.0,0.0,0.0,0.0,197922816.0,25071616.0,777904128.0,2947420160.0
1496994107.329,100.0,0.0,0.0,0.0,0.0,0.0,197922816.0,25071616.0,777904128.0,2947420160.0
1496994108.334,100.0,0.0,0.0,0.0,0.0,0.0,198049792.0,25071616.0,777904128.0,2947293184.0
1496994109.335,100.0,0.0,0.0,0.0,0.0,0.0,198049792.0,25071616.0,777904128.0,2947293184.0
1496994110.329,100.0,0.0,0.0,0.0,0.0,0.0,198176768.0,25071616.0,777904128.0,2947166208.0
1496994111.332,100.0,0.0,0.0,0.0,0.0,0.0,198176768.0,25079808.0,777895936.0,2947166208.0
1496994112.337,100.0,0.0,0.0,0.0,0.0,0.0,198295552.0,25079808.0,777904128.0,2947039232.0
1496994113.329,100.0,0.0,0.0,0.0,0.0,0.0,198295552.0,25079808.0,777904128.0,2947039232.0
1496994114.330,100.0,0.0,0.0,0.0,0.0,0.0,198422528.0,25079808.0,777904128.0,2946912256.0
1496994115.331,100.0,0.0,0.0,0.0,0.0,0.0,198549504.0,25079808.0,777904128.0,2946785280.0
1496994116.329,98.0,2.0,0.0,0.0,0.0,0.0,198549504.0,25079808.0,777904128.0,2946785280.0
1496994117.336,100.0,0.0,0.0,0.0,0.0,0.0,198668288.0,25088000.0,777904128.0,2946658304.0
1496994118.337,100.0,0.0,0.0,0.0,0.0,0.0,198668288.0,25088000.0,777904128.0,2946658304.0
1496994119.334,98.0,2.0,0.0,0.0,0.0,0.0,198795264.0,25088000.0,777904128.0,2946531328.0
1496994120.329,100.0,0.0,0.0,0.0,0.0,0.0,198795264.0,25088000.0,777904128.0,2946531328.0
1496994121.329,100.0,0.0,0.0,0.0,0.0,0.0,198922240.0,25088000.0,777904128.0,2946404352.0
1496994122.340,100.0,0.0,0.0,0.0,0.0,0.0,198914048.0,25096192.0,777904128.0,2946404352.0
1496994123.329,100.0,0.0,0.0,0.0,0.0,0.0,199041024.0,25096192.0,777904128.0,2946277376.0
1496994124.334,100.0,0.0,0.0,0.0,0.0,0.0,199041024.0,25096192.0,777904128.0,2946277376.0
1496994125.335,100.0,0.0,0.0,0.0,0.0,0.0,199168000.0,25096192.0,777904128.0,2946150400.0
1496994126.329,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,25096192.0,777904128.0,2946023424.0
1496994127.336,100.0,0.0,0.0,0.0,0.0,0.0,199286784.0,25104384.0,777904128.0,2946023424.0
1496994128.329,100.0,0.0,0.0,0.0,0.0,0.0,199413760.0,25104384.0,777904128.0,2945896448.0
1496994129.329,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,25104384.0,777908224.0,2945896448.0
1496994130.333,100.0,0.0,0.0,0.0,0.0,0.0,199536640.0,25104384.0,777908224.0,2945769472.0
1496994131.334,100.0,0.0,0.0,0.0,0.0,0.0,199536640.0,25104384.0,777908224.0,2945769472.0
1496994132.334,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,25112576.0,777908224.0,2945642496.0
1496994133.335,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,25112576.0,777908224.0,2945642496.0
1496994134.329,98.039,1.961,0.0,0.0,0.0,0.0,199782400.0,25112576.0,777908224.0,2945515520.0
1496994135.329,100.0,0.0,0.0,0.0,0.0,0.0,199909376.0,25112576.0,777908224.0,2945388544.0
1496994136.336,100.0,0.0,0.0,0.0,0.0,0.0,199909376.0,25112576.0,777908224.0,2945388544.0
1496994137.329,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,25120768.0,777908224.0,2945261568.0
1496994138.329,100.0,0.0,0.0,0.0,0.0,0.0,200028160.0,25120768.0,777908224.0,2945261568.0
1496994139.334,100.0,0.0,0.0,0.0,0.0,0.0,200155136.0,25120768.0,777908224.0,2945134592.0
1496994140.334,100.0,0.0,0.0,0.0,0.0,0.0,200155136.0,25120768.0,777908224.0,2945134592.0
1496994141.329,100.0,0.0,0.0,0.0,0.0,0.0,200282112.0,25120768.0,777908224.0,2945007616.0
1496994142.331,100.0,0.0,0.0,0.0,0.0,0.0,200282112.0,25128960.0,777900032.0,2945007616.0
1496994143.329,100.0,0.0,0.0,0.0,0.0,0.0,200400896.0,25128960.0,777908224.0,2944880640.0
1496994144.337,100.0,0.0,0.0,0.0,0.0,0.0,200527872.0,25128960.0,777908224.0,2944753664.0
1496994145.329,100.0,0.0,0.0,0.0,0.0,0.0,200527872.0,25128960.0,777908224.0,2944753664.0
1496994146.330,97.959,2.041,0.0,0.0,0.0,0.0,200654848.0,25128960.0,777908224.0,2944626688.0
1496994147.331,100.0,0.0,0.0,0.0,0.0,0.0,200654848.0,25128960.0,777908224.0,2944626688.0
1496994148.336,100.0,0.0,0.0,0.0,0.0,0.0,200773632.0,25137152.0,777908224.0,2944499712.0
1496994149.336,100.0,0.0,0.0,0.0,0.0,0.0,200773632.0,25137152.0,777908224.0,2944499712.0
1496994150.337,98.0,2.0,0.0,0.0,0.0,0.0,200900608.0,25137152.0,777908224.0,2944372736.0
1496994151.329,100.0,0.0,0.0,0.0,0.0,0.0,200900608.0,25137152.0,777908224.0,2944372736.0
1496994152.337,100.0,0.0,0.0,0.0,0.0,0.0,201027584.0,25137152.0,777908224.0,2944245760.0
1496994153.329,98.0,2.0,0.0,0.0,0.0,0.0,201019392.0,25145344.0,777908224.0,2944245760.0
1496994154.329,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,25145344.0,777908224.0,2944118784.0
1496994155.329,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,25145344.0,777908224.0,2943991808.0
1496994156.334,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,25145344.0,777908224.0,2943991808.0
1496994157.331,100.0,0.0,0.0,0.0,0.0,0.0,201400320.0,25145344.0,777908224.0,2943864832.0
1496994158.332,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,25153536.0,777908224.0,2943864832.0
1496994159.329,100.0,0.0,0.0,0.0,0.0,0.0,201519104.0,25153536.0,777908224.0,2943737856.0
1496994160.337,100.0,0.0,0.0,0.0,0.0,0.0,201519104.0,25153536.0,777908224.0,2943737856.0
1496994161.329,100.0,0.0,0.0,0.0,0.0,0.0,201646080.0,25153536.0,777908224.0,2943610880.0
1496994162.334,100.0,0.0,0.0,0.0,0.0,0.0,201646080.0,25153536.0,777908224.0,2943610880.0
1496994163.329,100.0,0.0,0.0,0.0,0.0,0.0,201773056.0,25153536.0,777908224.0,2943483904.0
1496994164.329,100.0,0.0,0.0,0.0,0.0,0.0,201891840.0,25161728.0,777908224.0,2943356928.0
1496994165.329,100.0,0.0,0.0,0.0,0.0,0.0,201891840.0,25161728.0,777908224.0,2943356928.0
1496994166.333,100.0,0.0,0.0,0.0,0.0,0.0,202018816.0,25161728.0,777908224.0,2943229952.0
1496994167.329,97.917,2.083,0.0,0.0,0.0,0.0,202018816.0,25161728.0,777908224.0,2943229952.0
1496994168.329,100.0,0.0,0.0,0.0,0.0,0.0,202145792.0,25161728.0,777908224.0,2943102976.0
1496994169.339,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,25169920.0,777908224.0,2943102976.0
1496994170.329,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,25169920.0,777908224.0,2942976000.0
1496994171.336,100.0,0.0,0.0,0.0,0.0,0.0,202260480.0,25169920.0,777912320.0,2942976000.0
1496994172.337,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,25169920.0,777912320.0,2942849024.0
1496994173.329,98.039,1.961,0.0,0.0,0.0,0.0,202387456.0,25169920.0,777912320.0,2942849024.0
1496994174.329,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,25178112.0,777912320.0,2942722048.0
1496994175.331,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,25178112.0,777916416.0,2942595072.0
1496994176.332,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,25178112.0,777916416.0,2942595072.0
1496994177.329,100.0,0.0,0.0,0.0,0.0,0.0,202756096.0,25178112.0,777916416.0,2942468096.0
1496994178.329,100.0,0.0,0.0,0.0,0.0,0.0,202756096.0,25178112.0,777916416.0,2942468096.0
1496994179.329,100.0,0.0,0.0,0.0,0.0,0.0,202883072.0,25186304.0,777908224.0,2942341120.0
1496994180.334,100.0,0.0,0.0,0.0,0.0,0.0,202874880.0,25186304.0,777916416.0,2942341120.0
1496994181.339,100.0,0.0,0.0,0.0,0.0,0.0,203001856.0,25186304.0,777916416.0,2942214144.0
1496994182.332,100.0,0.0,0.0,0.0,0.0,0.0,203001856.0,25186304.0,777916416.0,2942214144.0
1496994183.333,100.0,0.0,0.0,0.0,0.0,0.0,203128832.0,25186304.0,777916416.0,2942087168.0
1496994184.329,100.0,0.0,0.0,0.0,0.0,0.0,203255808.0,25186304.0,777916416.0,2941960192.0
1496994185.330,100.0,0.0,0.0,0.0,0.0,0.0,203247616.0,25194496.0,777916416.0,2941960192.0
1496994186.335,100.0,0.0,0.0,0.0,0.0,0.0,203374592.0,25194496.0,777916416.0,2941833216.0
1496994187.332,98.0,2.0,0.0,0.0,0.0,0.0,203374592.0,25194496.0,777916416.0,2941833216.0
1496994188.340,100.0,0.0,0.0,0.0,0.0,0.0,203501568.0,25194496.0,777916416.0,2941706240.0
1496994189.329,98.039,1.961,0.0,0.0,0.0,0.0,203501568.0,25194496.0,777916416.0,2941706240.0
1496994190.329,100.0,0.0,0.0,0.0,0.0,0.0,203628544.0,25202688.0,777908224.0,2941579264.0
1496994191.329,100.0,0.0,0.0,0.0,0.0,0.0,203620352.0,25202688.0,777916416.0,2941579264.0
1496994192.329,100.0,0.0,0.0,0.0,0.0,0.0,203747328.0,25202688.0,777916416.0,2941452288.0
1496994193.339,100.0,0.0,0.0,0.0,0.0,0.0,203874304.0,25202688.0,777916416.0,2941325312.0
1496994194.332,100.0,0.0,0.0,0.0,0.0,0.0,203874304.0,25202688.0,777916416.0,2941325312.0
1496994195.337,100.0,0.0,0.0,0.0,0.0,0.0,204001280.0,25202688.0,777916416.0,2941198336.0
1496994196.329,100.0,0.0,0.0,0.0,0.0,0.0,204001280.0,25210880.0,777908224.0,2941198336.0
1496994197.330,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,25210880.0,777916416.0,2941071360.0
1496994198.339,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,25210880.0,777916416.0,2941071360.0
1496994199.331,100.0,0.0,0.0,0.0,0.0,0.0,204247040.0,25210880.0,777916416.0,2940944384.0
1496994200.329,100.0,0.0,0.0,0.0,0.0,0.0,204247040.0,25210880.0,777916416.0,2940944384.0
1496994201.333,100.0,0.0,0.0,0.0,0.0,0.0,204374016.0,25210880.0,777916416.0,2940817408.0
1496994202.329,98.0,2.0,0.0,0.0,0.0,0.0,204365824.0,25219072.0,777916416.0,2940817408.0
1496994203.329,100.0,0.0,0.0,0.0,0.0,0.0,204492800.0,25219072.0,777916416.0,2940690432.0
1496994204.329,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,25219072.0,777916416.0,2940563456.0
1496994205.329,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,25219072.0,777916416.0,2940563456.0
1496994206.335,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,25219072.0,777916416.0,2940436480.0
1496994207.329,100.0,0.0,0.0,0.0,0.0,0.0,204738560.0,25227264.0,777916416.0,2940436480.0
1496994208.336,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,25227264.0,777916416.0,2940309504.0
1496994209.341,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,25227264.0,777916416.0,2940309504.0
1496994210.329,100.0,0.0,0.0,0.0,0.0,0.0,204992512.0,25227264.0,777916416.0,2940182528.0
1496994211.329,100.0,0.0,0.0,0.0,0.0,0.0,204992512.0,25227264.0,777916416.0,2940182528.0
1496994212.329,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,25235456.0,777908224.0,2940055552.0
1496994213.329,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,25235456.0,777916416.0,2939928576.0
1496994214.329,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,25235456.0,777916416.0,2939928576.0
1496994215.333,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,25235456.0,777916416.0,2939801600.0
1496994216.330,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,25235456.0,777916416.0,2939801600.0
1496994217.330,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,25235456.0,777916416.0,2939674624.0
1496994218.329,100.0,0.0,0.0,0.0,0.0,0.0,205484032.0,25243648.0,777916416.0,2939674624.0
1496994219.329,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,25243648.0,777916416.0,2939547648.0
1496994220.329,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,25243648.0,777916416.0,2939547648.0
1496994221.337,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,25243648.0,777920512.0,2939420672.0
1496994222.329,97.959,2.041,0.0,0.0,0.0,0.0,205860864.0,25243648.0,777920512.0,2939293696.0
1496994223.329,100.0,0.0,0.0,0.0,0.0,0.0,205860864.0,25251840.0,777912320.0,2939293696.0
1496994224.329,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,25251840.0,777920512.0,2939166720.0
1496994225.329,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,25251840.0,777920512.0,2939166720.0
1496994226.329,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,25251840.0,777920512.0,2939039744.0
1496994227.333,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,25251840.0,777920512.0,2939039744.0
1496994228.329,100.0,0.0,0.0,0.0,0.0,0.0,206233600.0,25251840.0,777920512.0,2938912768.0
1496994229.329,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,25260032.0,777920512.0,2938912768.0
1496994230.331,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,25260032.0,777920512.0,2938785792.0
1496994231.329,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,25260032.0,777920512.0,2938785792.0
1496994232.329,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,25260032.0,777920512.0,2938658816.0
1496994233.341,100.0,0.0,0.0,0.0,0.0,0.0,206606336.0,25260032.0,777920512.0,2938531840.0
1496994234.329,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,25268224.0,777920512.0,2938531840.0
1496994235.329,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,25268224.0,777920512.0,2938404864.0
1496994236.335,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,25268224.0,777920512.0,2938404864.0
1496994237.329,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,25268224.0,777920512.0,2938277888.0
1496994238.329,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,25268224.0,777920512.0,2938277888.0
1496994239.329,100.0,0.0,0.0,0.0,0.0,0.0,206970880.0,25276416.0,777920512.0,2938150912.0
1496994240.336,97.917,2.083,0.0,0.0,0.0,0.0,206966784.0,25276416.0,777924608.0,2938150912.0
1496994241.333,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,25276416.0,777924608.0,2938023936.0
1496994242.329,98.0,2.0,0.0,0.0,0.0,0.0,207220736.0,25276416.0,777924608.0,2937896960.0
1496994243.329,100.0,0.0,0.0,0.0,0.0,0.0,207220736.0,25276416.0,777924608.0,2937896960.0
1496994244.329,100.0,0.0,0.0,0.0,0.0,0.0,207347712.0,25276416.0,777924608.0,2937769984.0
1496994245.336,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,25284608.0,777924608.0,2937769984.0
1496994246.333,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,25284608.0,777924608.0,2937643008.0
1496994247.329,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,25284608.0,777924608.0,2937643008.0
1496994248.333,100.0,0.0,0.0,0.0,0.0,0.0,207593472.0,25284608.0,777924608.0,2937516032.0
1496994249.330,100.0,0.0,0.0,0.0,0.0,0.0,207593472.0,25284608.0,777924608.0,2937516032.0
1496994250.330,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,25292800.0,777924608.0,2937389056.0
1496994251.329,100.0,0.0,0.0,0.0,0.0,0.0,207839232.0,25292800.0,777924608.0,2937262080.0
1496994252.329,100.0,0.0,0.0,0.0,0.0,0.0,207839232.0,25292800.0,777924608.0,2937262080.0
1496994253.336,100.0,0.0,0.0,0.0,0.0,0.0,207966208.0,25292800.0,777924608.0,2937135104.0
1496994254.337,100.0,0.0,0.0,0.0,0.0,0.0,207966208.0,25292800.0,777924608.0,2937135104.0
1496994255.333,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,25300992.0,777924608.0,2937008128.0
1496994256.334,98.0,2.0,0.0,0.0,0.0,0.0,208084992.0,25300992.0,777924608.0,2937008128.0
1496994257.330,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,25300992.0,777924608.0,2936881152.0
1496994258.329,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,25300992.0,777924608.0,2936881152.0
1496994259.329,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,25300992.0,777924608.0,2936754176.0
1496994260.329,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,25309184.0,777924608.0,2936754176.0
1496994261.337,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,25309184.0,777924608.0,2936627200.0
1496994262.329,100.0,0.0,0.0,0.0,0.0,0.0,208584704.0,25309184.0,777924608.0,2936500224.0
1496994263.330,100.0,0.0,0.0,0.0,0.0,0.0,208584704.0,25309184.0,777924608.0,2936500224.0
1496994264.329,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,25309184.0,777924608.0,2936373248.0
1496994265.329,100.0,0.0,0.0,0.0,0.0,0.0,208711680.0,25309184.0,777924608.0,2936373248.0
1496994266.329,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,25317376.0,777924608.0,2936246272.0
1496994267.329,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,25317376.0,777928704.0,2936246272.0
1496994268.333,100.0,0.0,0.0,0.0,0.0,0.0,208953344.0,25317376.0,777928704.0,2936119296.0
1496994269.329,100.0,0.0,0.0,0.0,0.0,0.0,208953344.0,25317376.0,777928704.0,2936119296.0
1496994270.330,100.0,0.0,0.0,0.0,0.0,0.0,209080320.0,25317376.0,777928704.0,2935992320.0
1496994271.334,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,25325568.0,777928704.0,2935865344.0
1496994272.331,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,25325568.0,777928704.0,2935865344.0
1496994273.329,100.0,0.0,0.0,0.0,0.0,0.0,209326080.0,25325568.0,777928704.0,2935738368.0
1496994274.329,100.0,0.0,0.0,0.0,0.0,0.0,209326080.0,25325568.0,777928704.0,2935738368.0
1496994275.329,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,25325568.0,777928704.0,2935611392.0
1496994276.329,100.0,0.0,0.0,0.0,0.0,0.0,209444864.0,25333760.0,777928704.0,2935611392.0
1496994277.329,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,25333760.0,777928704.0,2935484416.0
1496994278.329,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,25333760.0,777928704.0,2935484416.0
1496994279.329,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,25333760.0,777928704.0,2935357440.0
1496994280.329,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,25333760.0,777928704.0,2935357440.0
1496994281.329,100.0,0.0,0.0,0.0,0.0,0.0,209817600.0,25341952.0,777928704.0,2935230464.0
1496994282.329,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,25341952.0,777928704.0,2935103488.0
1496994283.329,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,25341952.0,777928704.0,2935103488.0
1496994284.333,100.0,0.0,0.0,0.0,0.0,0.0,210071552.0,25341952.0,777928704.0,2934976512.0
1496994285.329,100.0,0.0,0.0,0.0,0.0,0.0,210071552.0,25341952.0,777928704.0,2934976512.0
1496994286.329,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,25350144.0,777928704.0,2934849536.0
1496994287.335,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,25350144.0,777928704.0,2934849536.0
1496994288.329,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,25350144.0,777928704.0,2934722560.0
1496994289.329,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,25350144.0,777928704.0,2934722560.0
1496994290.337,98.0,2.0,0.0,0.0,0.0,0.0,210444288.0,25350144.0,777928704.0,2934595584.0
1496994291.330,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,25358336.0,777928704.0,2934468608.0
1496994292.329,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,25358336.0,777928704.0,2934468608.0
1496994293.329,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,25358336.0,777928704.0,2934341632.0
1496994294.329,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,25358336.0,777928704.0,2934341632.0
1496994295.329,100.0,0.0,0.0,0.0,0.0,0.0,210817024.0,25358336.0,777928704.0,2934214656.0
1496994296.332,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,25366528.0,777924608.0,2934214656.0
1496994297.337,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,25366528.0,777928704.0,2934087680.0
1496994298.334,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,25366528.0,777928704.0,2934087680.0
1496994299.329,100.0,0.0,0.0,0.0,0.0,0.0,211062784.0,25366528.0,777928704.0,2933960704.0
1496994300.329,100.0,0.0,0.0,0.0,0.0,0.0,211062784.0,25366528.0,777928704.0,2933960704.0
1496994301.329,100.0,0.0,0.0,0.0,0.0,0.0,211189760.0,25366528.0,777928704.0,2933833728.0
1496994302.333,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,25374720.0,777928704.0,2933706752.0
1496994303.330,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,25374720.0,777928704.0,2933706752.0
1496994304.331,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,25374720.0,777928704.0,2933579776.0
1496994305.340,98.0,2.0,0.0,0.0,0.0,0.0,211435520.0,25374720.0,777928704.0,2933579776.0
1496994306.340,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,25374720.0,777928704.0,2933452800.0
1496994307.329,98.0,2.0,0.0,0.0,0.0,0.0,211554304.0,25382912.0,777928704.0,2933452800.0
1496994308.334,100.0,0.0,0.0,0.0,0.0,0.0,211681280.0,25382912.0,777928704.0,2933325824.0
1496994309.329,100.0,0.0,0.0,0.0,0.0,0.0,211681280.0,25382912.0,777928704.0,2933325824.0
1496994310.335,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,25382912.0,777932800.0,2933198848.0
1496994311.329,100.0,0.0,0.0,0.0,0.0,0.0,211804160.0,25382912.0,777932800.0,2933198848.0
1496994312.329,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,25391104.0,777924608.0,2933071872.0
1496994313.329,100.0,0.0,0.0,0.0,0.0,0.0,212045824.0,25391104.0,777936896.0,2932944896.0
1496994314.329,100.0,0.0,0.0,0.0,0.0,0.0,212045824.0,25391104.0,777936896.0,2932944896.0
1496994315.329,100.0,0.0,0.0,0.0,0.0,0.0,212172800.0,25391104.0,777936896.0,2932817920.0
1496994316.329,100.0,0.0,0.0,0.0,0.0,0.0,212172800.0,25391104.0,777936896.0,2932817920.0
1496994317.329,100.0,0.0,0.0,0.0,0.0,0.0,212299776.0,25391104.0,777936896.0,2932690944.0
1496994318.329,100.0,0.0,0.0,0.0,0.0,0.0,212291584.0,25399296.0,777936896.0,2932690944.0
1496994319.329,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,25399296.0,777936896.0,2932563968.0
1496994320.330,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,25399296.0,777936896.0,2932563968.0
1496994321.329,100.0,0.0,0.0,0.0,0.0,0.0,212545536.0,25399296.0,777936896.0,2932436992.0
1496994322.329,100.0,0.0,0.0,0.0,0.0,0.0,212672512.0,25399296.0,777936896.0,2932310016.0
1496994323.336,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,25407488.0,777936896.0,2932310016.0
1496994324.329,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,25407488.0,777936896.0,2932183040.0
1496994325.333,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,25407488.0,777936896.0,2932183040.0
1496994326.329,100.0,0.0,0.0,0.0,0.0,0.0,212918272.0,25407488.0,777936896.0,2932056064.0
1496994327.330,100.0,0.0,0.0,0.0,0.0,0.0,212918272.0,25407488.0,777936896.0,2932056064.0
1496994328.329,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,25415680.0,777936896.0,2931929088.0
1496994329.335,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,25415680.0,777936896.0,2931929088.0
1496994330.329,100.0,0.0,0.0,0.0,0.0,0.0,213164032.0,25415680.0,777936896.0,2931802112.0
1496994331.329,100.0,0.0,0.0,0.0,0.0,0.0,213291008.0,25415680.0,777936896.0,2931675136.0
1496994332.329,100.0,0.0,0.0,0.0,0.0,0.0,213291008.0,25415680.0,777936896.0,2931675136.0
1496994333.329,100.0,0.0,0.0,0.0,0.0,0.0,213409792.0,25423872.0,777936896.0,2931548160.0
1496994334.335,100.0,0.0,0.0,0.0,0.0,0.0,213409792.0,25423872.0,777936896.0,2931548160.0
1496994335.329,98.0,2.0,0.0,0.0,0.0,0.0,213536768.0,25423872.0,777936896.0,2931421184.0
1496994336.332,100.0,0.0,0.0,0.0,0.0,0.0,213536768.0,25423872.0,777936896.0,2931421184.0
1496994337.337,100.0,0.0,0.0,0.0,0.0,0.0,213663744.0,25423872.0,777936896.0,2931294208.0
1496994338.329,97.959,2.041,0.0,0.0,0.0,0.0,213659648.0,25432064.0,777932800.0,2931294208.0
1496994339.330,100.0,0.0,0.0,0.0,0.0,0.0,213782528.0,25432064.0,777936896.0,2931167232.0
1496994340.329,100.0,0.0,0.0,0.0,0.0,0.0,213782528.0,25432064.0,777936896.0,2931167232.0
1496994341.329,100.0,0.0,0.0,0.0,0.0,0.0,213909504.0,25432064.0,777936896.0,2931040256.0
1496994342.329,100.0,0.0,0.0,0.0,0.0,0.0,214036480.0,25432064.0,777936896.0,2930913280.0
1496994343.329,100.0,0.0,0.0,0.0,0.0,0.0,214036480.0,25432064.0,777936896.0,2930913280.0
1496994344.330,100.0,0.0,0.0,0.0,0.0,0.0,214155264.0,25440256.0,777936896.0,2930786304.0
1496994345.329,100.0,0.0,0.0,0.0,0.0,0.0,214155264.0,25440256.0,777936896.0,2930786304.0
1496994346.329,100.0,0.0,0.0,0.0,0.0,0.0,214282240.0,25440256.0,777936896.0,2930659328.0
1496994347.332,100.0,0.0,0.0,0.0,0.0,0.0,214282240.0,25440256.0,777936896.0,2930659328.0
1496994348.332,100.0,0.0,0.0,0.0,0.0,0.0,214409216.0,25440256.0,777936896.0,2930532352.0
1496994349.333,97.959,2.041,0.0,0.0,0.0,0.0,214401024.0,25448448.0,777936896.0,2930532352.0
1496994350.329,100.0,0.0,0.0,0.0,0.0,0.0,214528000.0,25448448.0,777936896.0,2930405376.0
1496994351.329,100.0,0.0,0.0,0.0,0.0,0.0,214654976.0,25448448.0,777936896.0,2930278400.0
1496994352.335,100.0,0.0,0.0,0.0,0.0,0.0,214654976.0,25448448.0,777936896.0,2930278400.0
1496994353.329,100.0,0.0,0.0,0.0,0.0,0.0,214781952.0,25448448.0,777936896.0,2930151424.0
1496994354.332,100.0,0.0,0.0,0.0,0.0,0.0,214781952.0,25456640.0,777928704.0,2930151424.0
1496994355.329,98.0,2.0,0.0,0.0,0.0,0.0,214900736.0,25456640.0,777936896.0,2930024448.0
1496994356.334,100.0,0.0,0.0,0.0,0.0,0.0,214900736.0,25456640.0,777936896.0,2930024448.0
1496994357.331,100.0,0.0,0.0,0.0,0.0,0.0,215027712.0,25456640.0,777936896.0,2929897472.0
1496994358.329,100.0,0.0,0.0,0.0,0.0,0.0,215027712.0,25456640.0,777936896.0,2929897472.0
1496994359.332,100.0,0.0,0.0,0.0,0.0,0.0,215150592.0,25456640.0,777940992.0,2929770496.0
1496994360.341,100.0,0.0,0.0,0.0,0.0,0.0,215269376.0,25464832.0,777940992.0,2929643520.0
1496994361.329,100.0,0.0,0.0,0.0,0.0,0.0,215269376.0,25464832.0,777940992.0,2929643520.0
1496994362.329,100.0,0.0,0.0,0.0,0.0,0.0,215396352.0,25464832.0,777940992.0,2929516544.0
1496994363.329,100.0,0.0,0.0,0.0,0.0,0.0,215396352.0,25464832.0,777940992.0,2929516544.0
1496994364.329,100.0,0.0,0.0,0.0,0.0,0.0,215523328.0,25464832.0,777940992.0,2929389568.0
1496994365.329,100.0,0.0,0.0,0.0,0.0,0.0,215515136.0,25473024.0,777940992.0,2929389568.0
1496994366.341,100.0,0.0,0.0,0.0,0.0,0.0,215642112.0,25473024.0,777940992.0,2929262592.0
1496994367.329,100.0,0.0,0.0,0.0,0.0,0.0,215642112.0,25473024.0,777940992.0,2929262592.0
1496994368.329,100.0,0.0,0.0,0.0,0.0,0.0,215769088.0,25473024.0,777940992.0,2929135616.0
1496994369.331,100.0,0.0,0.0,0.0,0.0,0.0,215769088.0,25473024.0,777940992.0,2929135616.0
1496994370.329,98.0,2.0,0.0,0.0,0.0,0.0,215896064.0,25473024.0,777940992.0,2929008640.0
1496994371.336,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,25481216.0,777940992.0,2928881664.0
1496994372.329,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,25481216.0,777940992.0,2928881664.0
1496994373.338,100.0,0.0,0.0,0.0,0.0,0.0,216141824.0,25481216.0,777940992.0,2928754688.0
1496994374.329,98.0,2.0,0.0,0.0,0.0,0.0,216141824.0,25481216.0,777940992.0,2928754688.0
1496994375.329,100.0,0.0,0.0,0.0,0.0,0.0,216268800.0,25481216.0,777940992.0,2928627712.0
1496994376.329,100.0,0.0,0.0,0.0,0.0,0.0,216260608.0,25489408.0,777940992.0,2928627712.0
1496994377.340,100.0,0.0,0.0,0.0,0.0,0.0,216387584.0,25489408.0,777940992.0,2928500736.0
1496994378.337,100.0,0.0,0.0,0.0,0.0,0.0,216387584.0,25489408.0,777940992.0,2928500736.0
1496994379.329,100.0,0.0,0.0,0.0,0.0,0.0,216510464.0,25489408.0,777945088.0,2928373760.0
1496994380.329,100.0,0.0,0.0,0.0,0.0,0.0,216637440.0,25489408.0,777945088.0,2928246784.0
1496994381.335,100.0,0.0,0.0,0.0,0.0,0.0,216633344.0,25497600.0,777940992.0,2928246784.0
1496994382.329,100.0,0.0,0.0,0.0,0.0,0.0,216756224.0,25497600.0,777945088.0,2928119808.0
1496994383.333,100.0,0.0,0.0,0.0,0.0,0.0,216756224.0,25497600.0,777945088.0,2928119808.0
1496994384.329,100.0,0.0,0.0,0.0,0.0,0.0,216883200.0,25497600.0,777945088.0,2927992832.0
1496994385.334,100.0,0.0,0.0,0.0,0.0,0.0,216883200.0,25497600.0,777945088.0,2927992832.0
1496994386.329,100.0,0.0,0.0,0.0,0.0,0.0,217010176.0,25497600.0,777945088.0,2927865856.0
1496994387.335,100.0,0.0,0.0,0.0,0.0,0.0,217010176.0,25505792.0,777936896.0,2927865856.0
1496994388.332,97.959,2.041,0.0,0.0,0.0,0.0,217128960.0,25505792.0,777945088.0,2927738880.0
1496994389.337,97.959,2.041,0.0,0.0,0.0,0.0,217128960.0,25505792.0,777945088.0,2927738880.0
1496994390.329,100.0,0.0,0.0,0.0,0.0,0.0,217255936.0,25505792.0,777945088.0,2927611904.0
1496994391.329,100.0,0.0,0.0,0.0,0.0,0.0,217382912.0,25505792.0,777945088.0,2927484928.0
1496994392.332,100.0,0.0,0.0,0.0,0.0,0.0,217382912.0,25505792.0,777945088.0,2927484928.0
1496994393.335,100.0,0.0,0.0,0.0,0.0,0.0,217501696.0,25513984.0,777945088.0,2927357952.0
1496994394.335,100.0,0.0,0.0,0.0,0.0,0.0,217501696.0,25513984.0,777945088.0,2927357952.0
1496994395.329,100.0,0.0,0.0,0.0,0.0,0.0,217628672.0,25513984.0,777945088.0,2927230976.0
1496994396.336,100.0,0.0,0.0,0.0,0.0,0.0,217628672.0,25513984.0,777945088.0,2927230976.0
1496994397.337,100.0,0.0,0.0,0.0,0.0,0.0,217755648.0,25513984.0,777945088.0,2927104000.0
1496994398.338,98.077,1.923,0.0,0.0,0.0,0.0,217755648.0,25513984.0,777945088.0,2927104000.0
1496994399.338,100.0,0.0,0.0,0.0,0.0,0.0,217874432.0,25522176.0,777945088.0,2926977024.0
1496994400.335,100.0,0.0,0.0,0.0,0.0,0.0,218001408.0,25522176.0,777945088.0,2926850048.0
1496994401.329,100.0,0.0,0.0,0.0,0.0,0.0,218001408.0,25522176.0,777945088.0,2926850048.0
1496994402.329,100.0,0.0,0.0,0.0,0.0,0.0,218128384.0,25522176.0,777945088.0,2926723072.0
1496994403.331,100.0,0.0,0.0,0.0,0.0,0.0,218128384.0,25522176.0,777945088.0,2926723072.0
1496994404.332,100.0,0.0,0.0,0.0,0.0,0.0,218255360.0,25530368.0,777936896.0,2926596096.0
1496994405.329,98.039,1.961,0.0,0.0,0.0,0.0,218243072.0,25530368.0,777949184.0,2926596096.0
1496994406.336,100.0,0.0,0.0,0.0,0.0,0.0,218370048.0,25530368.0,777949184.0,2926469120.0
1496994407.329,100.0,0.0,0.0,0.0,0.0,0.0,218370048.0,25530368.0,777949184.0,2926469120.0
1496994408.337,100.0,0.0,0.0,0.0,0.0,0.0,218497024.0,25530368.0,777949184.0,2926342144.0
1496994409.334,100.0,0.0,0.0,0.0,0.0,0.0,218497024.0,25530368.0,777949184.0,2926342144.0
1496994410.331,100.0,0.0,0.0,0.0,0.0,0.0,218615808.0,25538560.0,777949184.0,2926215168.0
1496994411.339,100.0,0.0,0.0,0.0,0.0,0.0,218742784.0,25538560.0,777949184.0,2926088192.0
1496994412.336,97.959,2.041,0.0,0.0,0.0,0.0,218742784.0,25538560.0,777949184.0,2926088192.0
1496994413.329,100.0,0.0,0.0,0.0,0.0,0.0,218869760.0,25538560.0,777949184.0,2925961216.0
1496994414.338,100.0,0.0,0.0,0.0,0.0,0.0,218869760.0,25538560.0,777949184.0,2925961216.0
1496994415.329,100.0,0.0,0.0,0.0,0.0,0.0,218988544.0,25546752.0,777949184.0,2925834240.0
1496994416.331,100.0,0.0,0.0,0.0,0.0,0.0,218988544.0,25546752.0,777949184.0,2925834240.0
1496994417.329,100.0,0.0,0.0,0.0,0.0,0.0,219115520.0,25546752.0,777949184.0,2925707264.0
1496994418.329,100.0,0.0,0.0,0.0,0.0,0.0,219115520.0,25546752.0,777949184.0,2925707264.0
1496994419.329,100.0,0.0,0.0,0.0,0.0,0.0,219242496.0,25546752.0,777949184.0,2925580288.0
1496994420.329,100.0,0.0,0.0,0.0,0.0,0.0,219369472.0,25554944.0,777940992.0,2925453312.0
1496994421.334,98.0,2.0,0.0,0.0,0.0,0.0,219361280.0,25554944.0,777949184.0,2925453312.0
1496994422.331,100.0,0.0,0.0,0.0,0.0,0.0,219488256.0,25554944.0,777949184.0,2925326336.0
1496994423.329,100.0,0.0,0.0,0.0,0.0,0.0,219488256.0,25554944.0,777949184.0,2925326336.0
1496994424.329,100.0,0.0,0.0,0.0,0.0,0.0,219615232.0,25554944.0,777949184.0,2925199360.0
1496994425.329,100.0,0.0,0.0,0.0,0.0,0.0,219615232.0,25554944.0,777949184.0,2925199360.0
1496994426.329,100.0,0.0,0.0,0.0,0.0,0.0,219734016.0,25563136.0,777949184.0,2925072384.0
1496994427.329,100.0,0.0,0.0,0.0,0.0,0.0,219734016.0,25563136.0,777949184.0,2925072384.0
1496994428.336,100.0,0.0,0.0,0.0,0.0,0.0,219860992.0,25563136.0,777949184.0,2924945408.0
1496994429.337,98.0,2.0,0.0,0.0,0.0,0.0,219860992.0,25563136.0,777949184.0,2924945408.0
1496994430.338,100.0,0.0,0.0,0.0,0.0,0.0,219987968.0,25563136.0,777949184.0,2924818432.0
1496994431.329,100.0,0.0,0.0,0.0,0.0,0.0,220106752.0,25571328.0,777949184.0,2924691456.0
1496994432.331,100.0,0.0,0.0,0.0,0.0,0.0,220106752.0,25571328.0,777949184.0,2924691456.0
1496994433.332,100.0,0.0,0.0,0.0,0.0,0.0,220233728.0,25571328.0,777949184.0,2924564480.0
1496994434.332,97.959,2.041,0.0,0.0,0.0,0.0,220233728.0,25571328.0,777949184.0,2924564480.0
1496994435.329,100.0,0.0,0.0,0.0,0.0,0.0,220360704.0,25571328.0,777949184.0,2924437504.0
1496994436.329,100.0,0.0,0.0,0.0,0.0,0.0,220360704.0,25579520.0,777940992.0,2924437504.0
