"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-127",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 10:18:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262699.517,73.749,1.036,16.125,9.037,0.0,0.053,129179648.0,25604096.0,778035200.0,3212230656.0
1497262700.518,0.0,0.0,100.0,0.0,0.0,0.0,129773568.0,25604096.0,778825728.0,3210846208.0
1497262701.518,98.0,2.0,0.0,0.0,0.0,0.0,258924544.0,25604096.0,779087872.0,3081433088.0
1497262702.518,100.0,0.0,0.0,0.0,0.0,0.0,259166208.0,25616384.0,779087872.0,3081179136.0
1497262703.518,100.0,0.0,0.0,0.0,0.0,0.0,259547136.0,25616384.0,779087872.0,3080798208.0
1497262704.518,100.0,0.0,0.0,0.0,0.0,0.0,259674112.0,25616384.0,779087872.0,3080671232.0
1497262705.518,100.0,0.0,0.0,0.0,0.0,0.0,259928064.0,25616384.0,779087872.0,3080417280.0
1497262706.518,100.0,0.0,0.0,0.0,0.0,0.0,260308992.0,25616384.0,779087872.0,3080036352.0
1497262707.518,100.0,0.0,0.0,0.0,0.0,0.0,260554752.0,25624576.0,779087872.0,3079782400.0
1497262708.518,100.0,0.0,0.0,0.0,0.0,0.0,260808704.0,25624576.0,779087872.0,3079528448.0
1497262709.518,100.0,0.0,0.0,0.0,0.0,0.0,261062656.0,25624576.0,779087872.0,3079274496.0
1497262710.518,100.0,0.0,0.0,0.0,0.0,0.0,261316608.0,25624576.0,779087872.0,3079020544.0
1497262711.518,100.0,0.0,0.0,0.0,0.0,0.0,261566464.0,25624576.0,779091968.0,3078766592.0
1497262712.518,100.0,0.0,0.0,0.0,0.0,0.0,261812224.0,25632768.0,779091968.0,3078512640.0
1497262713.518,100.0,0.0,0.0,0.0,0.0,0.0,262193152.0,25632768.0,779091968.0,3078131712.0
1497262714.518,100.0,0.0,0.0,0.0,0.0,0.0,262447104.0,25632768.0,779091968.0,3077877760.0
1497262715.518,100.0,0.0,0.0,0.0,0.0,0.0,262574080.0,25632768.0,779091968.0,3077750784.0
1497262716.518,100.0,0.0,0.0,0.0,0.0,0.0,262955008.0,25632768.0,779091968.0,3077369856.0
1497262717.518,100.0,0.0,0.0,0.0,0.0,0.0,263200768.0,25640960.0,779091968.0,3077115904.0
1497262718.518,100.0,0.0,0.0,0.0,0.0,0.0,263327744.0,25640960.0,779091968.0,3076988928.0
1497262719.518,100.0,0.0,0.0,0.0,0.0,0.0,263708672.0,25640960.0,779091968.0,3076608000.0
1497262720.518,100.0,0.0,0.0,0.0,0.0,0.0,263962624.0,25640960.0,779091968.0,3076354048.0
1497262721.518,100.0,0.0,0.0,0.0,0.0,0.0,264343552.0,25640960.0,779091968.0,3075973120.0
1497262722.518,100.0,0.0,0.0,0.0,0.0,0.0,264462336.0,25649152.0,779091968.0,3075846144.0
1497262723.518,100.0,0.0,0.0,0.0,0.0,0.0,264716288.0,25649152.0,779091968.0,3075592192.0
1497262724.518,100.0,0.0,0.0,0.0,0.0,0.0,265097216.0,25649152.0,779091968.0,3075211264.0
1497262725.518,100.0,0.0,0.0,0.0,0.0,0.0,265224192.0,25649152.0,779091968.0,3075084288.0
1497262726.518,100.0,0.0,0.0,0.0,0.0,0.0,265605120.0,25649152.0,779091968.0,3074703360.0
1497262727.518,100.0,0.0,0.0,0.0,0.0,0.0,265850880.0,25657344.0,779091968.0,3074449408.0
1497262728.518,100.0,0.0,0.0,0.0,0.0,0.0,266104832.0,25657344.0,779091968.0,3074195456.0
1497262729.518,100.0,0.0,0.0,0.0,0.0,0.0,266358784.0,25657344.0,779091968.0,3073941504.0
1497262730.518,100.0,0.0,0.0,0.0,0.0,0.0,266612736.0,25657344.0,779091968.0,3073687552.0
1497262731.518,100.0,0.0,0.0,0.0,0.0,0.0,266866688.0,25657344.0,779091968.0,3073433600.0
1497262732.518,100.0,0.0,0.0,0.0,0.0,0.0,267112448.0,25665536.0,779091968.0,3073179648.0
1497262733.518,100.0,0.0,0.0,0.0,0.0,0.0,267366400.0,25665536.0,779091968.0,3072925696.0
1497262734.518,100.0,0.0,0.0,0.0,0.0,0.0,267747328.0,25665536.0,779091968.0,3072544768.0
1497262735.518,100.0,0.0,0.0,0.0,0.0,0.0,268001280.0,25665536.0,779091968.0,3072290816.0
1497262736.518,100.0,0.0,0.0,0.0,0.0,0.0,268128256.0,25665536.0,779091968.0,3072163840.0
1497262737.518,100.0,0.0,0.0,0.0,0.0,0.0,268500992.0,25673728.0,779091968.0,3071782912.0
1497262738.518,99.502,0.498,0.0,0.0,0.0,0.0,268754944.0,25673728.0,779091968.0,3071528960.0
1497262739.518,100.0,0.0,0.0,0.0,0.0,0.0,268881920.0,25673728.0,779091968.0,3071401984.0
1497262740.518,100.0,0.0,0.0,0.0,0.0,0.0,269262848.0,25673728.0,779091968.0,3071021056.0
1497262741.518,100.0,0.0,0.0,0.0,0.0,0.0,269512704.0,25673728.0,779096064.0,3070767104.0
1497262742.518,100.0,0.0,0.0,0.0,0.0,0.0,269885440.0,25681920.0,779096064.0,3070386176.0
1497262743.518,100.0,0.0,0.0,0.0,0.0,0.0,270012416.0,25681920.0,779096064.0,3070259200.0
1497262744.518,100.0,0.0,0.0,0.0,0.0,0.0,270266368.0,25681920.0,779096064.0,3070005248.0
1497262745.518,100.0,0.0,0.0,0.0,0.0,0.0,270647296.0,25681920.0,779096064.0,3069624320.0
1497262746.518,100.0,0.0,0.0,0.0,0.0,0.0,270774272.0,25681920.0,779096064.0,3069497344.0
1497262747.518,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,25690112.0,779096064.0,3069116416.0
1497262748.518,100.0,0.0,0.0,0.0,0.0,0.0,271400960.0,25690112.0,779096064.0,3068862464.0
1497262749.518,99.500,0.500,0.0,0.0,0.0,0.0,271654912.0,25690112.0,779096064.0,3068608512.0
1497262750.518,100.0,0.0,0.0,0.0,0.0,0.0,271908864.0,25690112.0,779096064.0,3068354560.0
1497262751.518,100.0,0.0,0.0,0.0,0.0,0.0,272162816.0,25690112.0,779096064.0,3068100608.0
1497262752.518,100.0,0.0,0.0,0.0,0.0,0.0,272535552.0,25698304.0,779096064.0,3067719680.0
1497262753.518,100.0,0.0,0.0,0.0,0.0,0.0,272662528.0,25698304.0,779096064.0,3067592704.0
1497262754.518,100.0,0.0,0.0,0.0,0.0,0.0,272916480.0,25698304.0,779096064.0,3067338752.0
1497262755.518,100.0,0.0,0.0,0.0,0.0,0.0,273297408.0,25698304.0,779096064.0,3066957824.0
1497262756.518,100.0,0.0,0.0,0.0,0.0,0.0,273424384.0,25698304.0,779096064.0,3066830848.0
1497262757.518,100.0,0.0,0.0,0.0,0.0,0.0,273797120.0,25706496.0,779096064.0,3066449920.0
1497262758.518,100.0,0.0,0.0,0.0,0.0,0.0,274051072.0,25706496.0,779096064.0,3066195968.0
1497262759.518,100.0,0.0,0.0,0.0,0.0,0.0,274305024.0,25706496.0,779096064.0,3065942016.0
1497262760.518,100.0,0.0,0.0,0.0,0.0,0.0,274558976.0,25706496.0,779096064.0,3065688064.0
1497262761.518,100.0,0.0,0.0,0.0,0.0,0.0,274812928.0,25706496.0,779096064.0,3065434112.0
1497262762.518,100.0,0.0,0.0,0.0,0.0,0.0,275058688.0,25714688.0,779096064.0,3065180160.0
1497262763.518,100.0,0.0,0.0,0.0,0.0,0.0,275312640.0,25714688.0,779096064.0,3064926208.0
1497262764.518,100.0,0.0,0.0,0.0,0.0,0.0,275566592.0,25714688.0,779096064.0,3064672256.0
1497262765.518,100.0,0.0,0.0,0.0,0.0,0.0,275947520.0,25714688.0,779096064.0,3064291328.0
1497262766.518,100.0,0.0,0.0,0.0,0.0,0.0,276201472.0,25714688.0,779096064.0,3064037376.0
1497262767.518,100.0,0.0,0.0,0.0,0.0,0.0,276320256.0,25722880.0,779096064.0,3063910400.0
1497262768.518,100.0,0.0,0.0,0.0,0.0,0.0,276574208.0,25722880.0,779096064.0,3063656448.0
1497262769.518,100.0,0.0,0.0,0.0,0.0,0.0,276955136.0,25722880.0,779096064.0,3063275520.0
1497262770.518,100.0,0.0,0.0,0.0,0.0,0.0,277082112.0,25722880.0,779096064.0,3063148544.0
1497262771.518,100.0,0.0,0.0,0.0,0.0,0.0,277463040.0,25722880.0,779096064.0,3062767616.0
1497262772.518,100.0,0.0,0.0,0.0,0.0,0.0,277708800.0,25731072.0,779096064.0,3062513664.0
1497262773.518,100.0,0.0,0.0,0.0,0.0,0.0,277835776.0,25731072.0,779096064.0,3062386688.0
1497262774.518,100.0,0.0,0.0,0.0,0.0,0.0,278216704.0,25731072.0,779096064.0,3062005760.0
1497262775.518,100.0,0.0,0.0,0.0,0.0,0.0,278470656.0,25731072.0,779096064.0,3061751808.0
1497262776.518,100.0,0.0,0.0,0.0,0.0,0.0,278724608.0,25731072.0,779096064.0,3061497856.0
1497262777.518,100.0,0.0,0.0,0.0,0.0,0.0,278970368.0,25739264.0,779096064.0,3061243904.0
1497262778.518,100.0,0.0,0.0,0.0,0.0,0.0,279224320.0,25739264.0,779096064.0,3060989952.0
1497262779.518,100.0,0.0,0.0,0.0,0.0,0.0,279605248.0,25739264.0,779096064.0,3060609024.0
1497262780.518,100.0,0.0,0.0,0.0,0.0,0.0,279728128.0,25739264.0,779100160.0,3060482048.0
1497262781.518,100.0,0.0,0.0,0.0,0.0,0.0,279982080.0,25739264.0,779100160.0,3060228096.0
1497262782.518,100.0,0.0,0.0,0.0,0.0,0.0,280354816.0,25747456.0,779100160.0,3059847168.0
1497262783.518,100.0,0.0,0.0,0.0,0.0,0.0,280608768.0,25747456.0,779100160.0,3059593216.0
1497262784.518,100.0,0.0,0.0,0.0,0.0,0.0,280862720.0,25747456.0,779100160.0,3059339264.0
1497262785.518,100.0,0.0,0.0,0.0,0.0,0.0,281116672.0,25747456.0,779100160.0,3059085312.0
1497262786.518,100.0,0.0,0.0,0.0,0.0,0.0,281370624.0,25747456.0,779100160.0,3058831360.0
1497262787.518,100.0,0.0,0.0,0.0,0.0,0.0,281612288.0,25755648.0,779104256.0,3058577408.0
1497262788.518,100.0,0.0,0.0,0.0,0.0,0.0,281866240.0,25755648.0,779104256.0,3058323456.0
1497262789.518,100.0,0.0,0.0,0.0,0.0,0.0,282120192.0,25755648.0,779104256.0,3058069504.0
1497262790.518,100.0,0.0,0.0,0.0,0.0,0.0,282247168.0,25755648.0,779104256.0,3057942528.0
1497262791.518,100.0,0.0,0.0,0.0,0.0,0.0,282374144.0,25755648.0,779104256.0,3057815552.0
