"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-127",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 10:19:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262794.223,78.173,0.850,13.634,7.300,0.0,0.043,128155648.0,25763840.0,777891840.0,3213238272.0
1497262795.225,0.0,0.0,100.0,0.0,0.0,0.0,129851392.0,25763840.0,778833920.0,3210600448.0
1497262796.225,95.0,3.0,2.0,0.0,0.0,0.0,258936832.0,25763840.0,779096064.0,3081252864.0
1497262797.225,100.0,0.0,0.0,0.0,0.0,0.0,259063808.0,25763840.0,779096064.0,3081125888.0
1497262798.225,100.0,0.0,0.0,0.0,0.0,0.0,259432448.0,25776128.0,779096064.0,3080744960.0
1497262799.225,100.0,0.0,0.0,0.0,0.0,0.0,259686400.0,25776128.0,779096064.0,3080491008.0
1497262800.225,100.0,0.0,0.0,0.0,0.0,0.0,259940352.0,25776128.0,779096064.0,3080237056.0
1497262801.225,100.0,0.0,0.0,0.0,0.0,0.0,260194304.0,25776128.0,779096064.0,3079983104.0
1497262802.225,100.0,0.0,0.0,0.0,0.0,0.0,260448256.0,25776128.0,779096064.0,3079729152.0
1497262803.225,100.0,0.0,0.0,0.0,0.0,0.0,260820992.0,25784320.0,779096064.0,3079348224.0
1497262804.225,100.0,0.0,0.0,0.0,0.0,0.0,260947968.0,25784320.0,779096064.0,3079221248.0
1497262805.225,100.0,0.0,0.0,0.0,0.0,0.0,261201920.0,25784320.0,779096064.0,3078967296.0
1497262806.225,100.0,0.0,0.0,0.0,0.0,0.0,261582848.0,25784320.0,779096064.0,3078586368.0
1497262807.225,100.0,0.0,0.0,0.0,0.0,0.0,261709824.0,25784320.0,779096064.0,3078459392.0
1497262808.225,100.0,0.0,0.0,0.0,0.0,0.0,262082560.0,25792512.0,779096064.0,3078078464.0
1497262809.225,100.0,0.0,0.0,0.0,0.0,0.0,262336512.0,25792512.0,779096064.0,3077824512.0
1497262810.225,100.0,0.0,0.0,0.0,0.0,0.0,262590464.0,25792512.0,779096064.0,3077570560.0
1497262811.225,100.0,0.0,0.0,0.0,0.0,0.0,262844416.0,25792512.0,779096064.0,3077316608.0
1497262812.225,99.500,0.500,0.0,0.0,0.0,0.0,263098368.0,25792512.0,779096064.0,3077062656.0
1497262813.225,100.0,0.0,0.0,0.0,0.0,0.0,263471104.0,25800704.0,779096064.0,3076681728.0
1497262814.225,100.0,0.0,0.0,0.0,0.0,0.0,263598080.0,25800704.0,779096064.0,3076554752.0
1497262815.225,100.0,0.0,0.0,0.0,0.0,0.0,263852032.0,25800704.0,779096064.0,3076300800.0
1497262816.225,100.0,0.0,0.0,0.0,0.0,0.0,264232960.0,25800704.0,779096064.0,3075919872.0
1497262817.225,100.0,0.0,0.0,0.0,0.0,0.0,264486912.0,25800704.0,779096064.0,3075665920.0
1497262818.225,100.0,0.0,0.0,0.0,0.0,0.0,264732672.0,25808896.0,779096064.0,3075411968.0
1497262819.225,100.0,0.0,0.0,0.0,0.0,0.0,264986624.0,25808896.0,779096064.0,3075158016.0
1497262820.225,100.0,0.0,0.0,0.0,0.0,0.0,265240576.0,25808896.0,779096064.0,3074904064.0
1497262821.225,100.0,0.0,0.0,0.0,0.0,0.0,265494528.0,25808896.0,779096064.0,3074650112.0
1497262822.225,100.0,0.0,0.0,0.0,0.0,0.0,265748480.0,25808896.0,779096064.0,3074396160.0
1497262823.225,100.0,0.0,0.0,0.0,0.0,0.0,265994240.0,25817088.0,779096064.0,3074142208.0
1497262824.225,100.0,0.0,0.0,0.0,0.0,0.0,266248192.0,25817088.0,779096064.0,3073888256.0
1497262825.225,100.0,0.0,0.0,0.0,0.0,0.0,266502144.0,25817088.0,779096064.0,3073634304.0
1497262826.225,100.0,0.0,0.0,0.0,0.0,0.0,266883072.0,25817088.0,779096064.0,3073253376.0
1497262827.225,100.0,0.0,0.0,0.0,0.0,0.0,267137024.0,25817088.0,779096064.0,3072999424.0
1497262828.225,100.0,0.0,0.0,0.0,0.0,0.0,267255808.0,25825280.0,779096064.0,3072872448.0
1497262829.225,100.0,0.0,0.0,0.0,0.0,0.0,267636736.0,25825280.0,779096064.0,3072491520.0
1497262830.225,100.0,0.0,0.0,0.0,0.0,0.0,267890688.0,25825280.0,779096064.0,3072237568.0
1497262831.225,100.0,0.0,0.0,0.0,0.0,0.0,268017664.0,25825280.0,779096064.0,3072110592.0
1497262832.225,100.0,0.0,0.0,0.0,0.0,0.0,268398592.0,25825280.0,779096064.0,3071729664.0
1497262833.225,100.0,0.0,0.0,0.0,0.0,0.0,268644352.0,25833472.0,779096064.0,3071475712.0
1497262834.225,100.0,0.0,0.0,0.0,0.0,0.0,268898304.0,25833472.0,779096064.0,3071221760.0
1497262835.225,100.0,0.0,0.0,0.0,0.0,0.0,269152256.0,25833472.0,779096064.0,3070967808.0
1497262836.225,100.0,0.0,0.0,0.0,0.0,0.0,269529088.0,25833472.0,779100160.0,3070586880.0
1497262837.225,100.0,0.0,0.0,0.0,0.0,0.0,269783040.0,25833472.0,779100160.0,3070332928.0
1497262838.225,100.0,0.0,0.0,0.0,0.0,0.0,269901824.0,25841664.0,779100160.0,3070205952.0
1497262839.225,100.0,0.0,0.0,0.0,0.0,0.0,270282752.0,25841664.0,779100160.0,3069825024.0
1497262840.225,100.0,0.0,0.0,0.0,0.0,0.0,270536704.0,25841664.0,779100160.0,3069571072.0
1497262841.225,100.0,0.0,0.0,0.0,0.0,0.0,270790656.0,25841664.0,779100160.0,3069317120.0
1497262842.225,100.0,0.0,0.0,0.0,0.0,0.0,271044608.0,25841664.0,779100160.0,3069063168.0
1497262843.225,100.0,0.0,0.0,0.0,0.0,0.0,271290368.0,25849856.0,779100160.0,3068809216.0
1497262844.225,100.0,0.0,0.0,0.0,0.0,0.0,271667200.0,25849856.0,779104256.0,3068428288.0
1497262845.225,100.0,0.0,0.0,0.0,0.0,0.0,271794176.0,25849856.0,779104256.0,3068301312.0
1497262846.225,100.0,0.0,0.0,0.0,0.0,0.0,272175104.0,25849856.0,779104256.0,3067920384.0
1497262847.225,100.0,0.0,0.0,0.0,0.0,0.0,272429056.0,25849856.0,779104256.0,3067666432.0
1497262848.225,100.0,0.0,0.0,0.0,0.0,0.0,272547840.0,25858048.0,779104256.0,3067539456.0
1497262849.225,100.0,0.0,0.0,0.0,0.0,0.0,272928768.0,25858048.0,779104256.0,3067158528.0
1497262850.225,100.0,0.0,0.0,0.0,0.0,0.0,273182720.0,25858048.0,779104256.0,3066904576.0
1497262851.225,100.0,0.0,0.0,0.0,0.0,0.0,273309696.0,25858048.0,779104256.0,3066777600.0
1497262852.225,100.0,0.0,0.0,0.0,0.0,0.0,273690624.0,25858048.0,779104256.0,3066396672.0
1497262853.225,100.0,0.0,0.0,0.0,0.0,0.0,273936384.0,25866240.0,779104256.0,3066142720.0
1497262854.225,100.0,0.0,0.0,0.0,0.0,0.0,274317312.0,25866240.0,779104256.0,3065761792.0
1497262855.225,100.0,0.0,0.0,0.0,0.0,0.0,274444288.0,25866240.0,779104256.0,3065634816.0
1497262856.225,100.0,0.0,0.0,0.0,0.0,0.0,274698240.0,25866240.0,779104256.0,3065380864.0
1497262857.225,100.0,0.0,0.0,0.0,0.0,0.0,275079168.0,25866240.0,779104256.0,3064999936.0
1497262858.225,100.0,0.0,0.0,0.0,0.0,0.0,275197952.0,25874432.0,779104256.0,3064872960.0
1497262859.225,100.0,0.0,0.0,0.0,0.0,0.0,275578880.0,25874432.0,779104256.0,3064492032.0
1497262860.225,100.0,0.0,0.0,0.0,0.0,0.0,275832832.0,25874432.0,779104256.0,3064238080.0
1497262861.225,100.0,0.0,0.0,0.0,0.0,0.0,275959808.0,25874432.0,779104256.0,3064111104.0
1497262862.225,100.0,0.0,0.0,0.0,0.0,0.0,276340736.0,25874432.0,779104256.0,3063730176.0
1497262863.225,100.0,0.0,0.0,0.0,0.0,0.0,276586496.0,25882624.0,779104256.0,3063476224.0
1497262864.225,100.0,0.0,0.0,0.0,0.0,0.0,276840448.0,25882624.0,779104256.0,3063222272.0
1497262865.225,100.0,0.0,0.0,0.0,0.0,0.0,277094400.0,25882624.0,779104256.0,3062968320.0
1497262866.225,100.0,0.0,0.0,0.0,0.0,0.0,277348352.0,25882624.0,779104256.0,3062714368.0
1497262867.225,100.0,0.0,0.0,0.0,0.0,0.0,277729280.0,25882624.0,779104256.0,3062333440.0
1497262868.225,100.0,0.0,0.0,0.0,0.0,0.0,277848064.0,25890816.0,779104256.0,3062206464.0
1497262869.225,100.0,0.0,0.0,0.0,0.0,0.0,278102016.0,25890816.0,779104256.0,3061952512.0
1497262870.225,100.0,0.0,0.0,0.0,0.0,0.0,278482944.0,25890816.0,779104256.0,3061571584.0
1497262871.225,100.0,0.0,0.0,0.0,0.0,0.0,278736896.0,25890816.0,779104256.0,3061317632.0
1497262872.225,100.0,0.0,0.0,0.0,0.0,0.0,278990848.0,25890816.0,779104256.0,3061063680.0
1497262873.225,99.500,0.500,0.0,0.0,0.0,0.0,279236608.0,25899008.0,779104256.0,3060809728.0
1497262874.225,100.0,0.0,0.0,0.0,0.0,0.0,279490560.0,25899008.0,779104256.0,3060555776.0
1497262875.225,100.0,0.0,0.0,0.0,0.0,0.0,279744512.0,25899008.0,779104256.0,3060301824.0
1497262876.225,100.0,0.0,0.0,0.0,0.0,0.0,279998464.0,25899008.0,779104256.0,3060047872.0
1497262877.225,100.0,0.0,0.0,0.0,0.0,0.0,280252416.0,25899008.0,779104256.0,3059793920.0
1497262878.225,100.0,0.0,0.0,0.0,0.0,0.0,280625152.0,25907200.0,779104256.0,3059412992.0
1497262879.225,100.0,0.0,0.0,0.0,0.0,0.0,280752128.0,25907200.0,779104256.0,3059286016.0
1497262880.225,100.0,0.0,0.0,0.0,0.0,0.0,281133056.0,25907200.0,779104256.0,3058905088.0
1497262881.225,100.0,0.0,0.0,0.0,0.0,0.0,281387008.0,25907200.0,779104256.0,3058651136.0
1497262882.225,100.0,0.0,0.0,0.0,0.0,0.0,281509888.0,25907200.0,779108352.0,3058524160.0
1497262883.225,100.0,0.0,0.0,0.0,0.0,0.0,281882624.0,25915392.0,779108352.0,3058143232.0
1497262884.225,100.0,0.0,0.0,0.0,0.0,0.0,282009600.0,25915392.0,779108352.0,3058016256.0
1497262885.225,100.0,0.0,0.0,0.0,0.0,0.0,282263552.0,25915392.0,779108352.0,3057762304.0
1497262886.225,100.0,0.0,0.0,0.0,0.0,0.0,282390528.0,25915392.0,779108352.0,3057635328.0
