"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-127",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 10:13:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262412.794,14.508,3.364,49.829,32.115,0.0,0.184,145715200.0,25096192.0,776867840.0,3197370368.0
1497262413.796,37.186,1.508,61.307,0.0,0.0,0.0,202153984.0,25096192.0,777621504.0,3140177920.0
1497262414.796,96.985,3.015,0.0,0.0,0.0,0.0,258342912.0,25096192.0,778006528.0,3083603968.0
1497262415.796,99.502,0.498,0.0,0.0,0.0,0.0,258658304.0,25096192.0,778006528.0,3083288576.0
1497262416.796,100.0,0.0,0.0,0.0,0.0,0.0,258912256.0,25096192.0,778006528.0,3083034624.0
1497262417.796,99.502,0.0,0.0,0.0,0.0,0.498,259260416.0,25108480.0,778006528.0,3082674176.0
1497262418.796,100.0,0.0,0.0,0.0,0.0,0.0,259760128.0,25108480.0,778006528.0,3082174464.0
1497262419.796,100.0,0.0,0.0,0.0,0.0,0.0,259887104.0,25108480.0,778006528.0,3082047488.0
1497262420.796,99.500,0.500,0.0,0.0,0.0,0.0,260141056.0,25108480.0,778006528.0,3081793536.0
1497262421.796,100.0,0.0,0.0,0.0,0.0,0.0,260521984.0,25108480.0,778006528.0,3081412608.0
1497262422.796,99.500,0.500,0.0,0.0,0.0,0.0,260767744.0,25116672.0,778006528.0,3081158656.0
1497262423.796,100.0,0.0,0.0,0.0,0.0,0.0,260894720.0,25116672.0,778006528.0,3081031680.0
1497262424.796,100.0,0.0,0.0,0.0,0.0,0.0,261275648.0,25116672.0,778006528.0,3080650752.0
1497262425.796,100.0,0.0,0.0,0.0,0.0,0.0,261529600.0,25116672.0,778006528.0,3080396800.0
1497262426.796,99.500,0.500,0.0,0.0,0.0,0.0,261656576.0,25116672.0,778006528.0,3080269824.0
1497262427.796,100.0,0.0,0.0,0.0,0.0,0.0,262037504.0,25116672.0,778006528.0,3079888896.0
1497262428.796,100.0,0.0,0.0,0.0,0.0,0.0,262283264.0,25124864.0,778006528.0,3079634944.0
1497262429.796,100.0,0.0,0.0,0.0,0.0,0.0,262537216.0,25124864.0,778006528.0,3079380992.0
1497262430.796,99.502,0.498,0.0,0.0,0.0,0.0,262791168.0,25124864.0,778006528.0,3079127040.0
1497262431.796,100.0,0.0,0.0,0.0,0.0,0.0,263045120.0,25124864.0,778006528.0,3078873088.0
1497262432.796,100.0,0.0,0.0,0.0,0.0,0.0,263426048.0,25124864.0,778006528.0,3078492160.0
1497262433.796,99.502,0.498,0.0,0.0,0.0,0.0,263700480.0,25133056.0,778006528.0,3078209536.0
1497262434.796,100.0,0.0,0.0,0.0,0.0,0.0,265093120.0,25133056.0,778006528.0,3076816896.0
1497262435.796,99.502,0.498,0.0,0.0,0.0,0.0,264097792.0,25133056.0,778006528.0,3077812224.0
1497262436.796,100.0,0.0,0.0,0.0,0.0,0.0,264351744.0,25133056.0,778006528.0,3077558272.0
1497262437.796,100.0,0.0,0.0,0.0,0.0,0.0,264732672.0,25133056.0,778006528.0,3077177344.0
1497262438.796,100.0,0.0,0.0,0.0,0.0,0.0,264986624.0,25141248.0,777998336.0,3076923392.0
1497262439.796,99.500,0.500,0.0,0.0,0.0,0.0,268095488.0,25141248.0,778006528.0,3073806336.0
1497262440.796,100.0,0.0,0.0,0.0,0.0,0.0,265633792.0,25141248.0,778006528.0,3076268032.0
1497262441.796,99.500,0.500,0.0,0.0,0.0,0.0,270761984.0,25141248.0,778006528.0,3071139840.0
1497262442.796,100.0,0.0,0.0,0.0,0.0,0.0,266629120.0,25141248.0,778006528.0,3075272704.0
1497262443.796,100.0,0.0,0.0,0.0,0.0,0.0,266514432.0,25141248.0,778006528.0,3075387392.0
1497262444.796,99.502,0.498,0.0,0.0,0.0,0.0,266706944.0,25145344.0,778006528.0,3075190784.0
1497262445.795,100.0,0.0,0.0,0.0,0.0,0.0,267124736.0,25149440.0,778006528.0,3074768896.0
1497262446.796,99.500,0.500,0.0,0.0,0.0,0.0,268726272.0,25149440.0,778006528.0,3073167360.0
1497262447.796,100.0,0.0,0.0,0.0,0.0,0.0,267653120.0,25149440.0,778006528.0,3074240512.0
1497262448.796,99.500,0.500,0.0,0.0,0.0,0.0,271204352.0,25153536.0,778010624.0,3070681088.0
1497262449.796,99.500,0.500,0.0,0.0,0.0,0.0,268144640.0,25157632.0,778006528.0,3073740800.0
1497262450.796,100.0,0.0,0.0,0.0,0.0,0.0,268324864.0,25161728.0,778010624.0,3073552384.0
1497262451.796,100.0,0.0,0.0,0.0,0.0,0.0,268705792.0,25161728.0,778010624.0,3073171456.0
1497262452.796,100.0,0.0,0.0,0.0,0.0,0.0,268832768.0,25161728.0,778010624.0,3073044480.0
1497262453.796,100.0,0.0,0.0,0.0,0.0,0.0,269082624.0,25161728.0,778014720.0,3072790528.0
1497262454.796,99.500,0.500,0.0,0.0,0.0,0.0,269463552.0,25161728.0,778014720.0,3072409600.0
1497262455.796,100.0,0.0,0.0,0.0,0.0,0.0,269709312.0,25169920.0,778014720.0,3072155648.0
1497262456.796,100.0,0.0,0.0,0.0,0.0,0.0,269836288.0,25169920.0,778014720.0,3072028672.0
1497262457.796,99.502,0.498,0.0,0.0,0.0,0.0,270217216.0,25169920.0,778014720.0,3071647744.0
1497262458.796,100.0,0.0,0.0,0.0,0.0,0.0,270471168.0,25169920.0,778014720.0,3071393792.0
1497262459.796,99.500,0.500,0.0,0.0,0.0,0.0,270598144.0,25169920.0,778014720.0,3071266816.0
1497262460.796,100.0,0.0,0.0,0.0,0.0,0.0,270970880.0,25178112.0,778014720.0,3070885888.0
1497262461.796,99.500,0.500,0.0,0.0,0.0,0.0,271224832.0,25178112.0,778014720.0,3070631936.0
1497262462.796,100.0,0.0,0.0,0.0,0.0,0.0,271478784.0,25178112.0,778014720.0,3070377984.0
1497262463.796,100.0,0.0,0.0,0.0,0.0,0.0,271732736.0,25178112.0,778014720.0,3070124032.0
1497262464.796,99.502,0.498,0.0,0.0,0.0,0.0,271986688.0,25178112.0,778014720.0,3069870080.0
1497262465.796,100.0,0.0,0.0,0.0,0.0,0.0,272240640.0,25178112.0,778014720.0,3069616128.0
1497262466.796,100.0,0.0,0.0,0.0,0.0,0.0,272486400.0,25186304.0,778014720.0,3069362176.0
1497262467.796,100.0,0.0,0.0,0.0,0.0,0.0,272740352.0,25186304.0,778014720.0,3069108224.0
1497262468.796,99.502,0.498,0.0,0.0,0.0,0.0,273121280.0,25186304.0,778014720.0,3068727296.0
1497262469.796,100.0,0.0,0.0,0.0,0.0,0.0,273248256.0,25186304.0,778014720.0,3068600320.0
1497262470.796,100.0,0.0,0.0,0.0,0.0,0.0,273502208.0,25186304.0,778014720.0,3068346368.0
1497262471.796,100.0,0.0,0.0,0.0,0.0,0.0,273874944.0,25194496.0,778014720.0,3067965440.0
1497262472.796,100.0,0.0,0.0,0.0,0.0,0.0,274001920.0,25194496.0,778014720.0,3067838464.0
1497262473.796,100.0,0.0,0.0,0.0,0.0,0.0,274382848.0,25194496.0,778014720.0,3067457536.0
1497262474.796,100.0,0.0,0.0,0.0,0.0,0.0,274636800.0,25194496.0,778014720.0,3067203584.0
1497262475.796,99.500,0.500,0.0,0.0,0.0,0.0,274763776.0,25194496.0,778014720.0,3067076608.0
1497262476.796,100.0,0.0,0.0,0.0,0.0,0.0,275144704.0,25194496.0,778014720.0,3066695680.0
1497262477.796,100.0,0.0,0.0,0.0,0.0,0.0,275390464.0,25202688.0,778014720.0,3066441728.0
1497262478.796,100.0,0.0,0.0,0.0,0.0,0.0,275517440.0,25202688.0,778014720.0,3066314752.0
1497262479.796,99.500,0.500,0.0,0.0,0.0,0.0,275898368.0,25202688.0,778014720.0,3065933824.0
1497262480.796,100.0,0.0,0.0,0.0,0.0,0.0,276127744.0,25202688.0,778014720.0,3065704448.0
1497262481.796,99.502,0.498,0.0,0.0,0.0,0.0,276381696.0,25202688.0,778014720.0,3065450496.0
1497262482.796,100.0,0.0,0.0,0.0,0.0,0.0,276627456.0,25210880.0,778014720.0,3065196544.0
1497262483.796,100.0,0.0,0.0,0.0,0.0,0.0,276881408.0,25210880.0,778014720.0,3064942592.0
1497262484.796,99.502,0.498,0.0,0.0,0.0,0.0,277135360.0,25210880.0,778014720.0,3064688640.0
1497262485.796,100.0,0.0,0.0,0.0,0.0,0.0,277389312.0,25210880.0,778014720.0,3064434688.0
1497262486.796,100.0,0.0,0.0,0.0,0.0,0.0,277643264.0,25210880.0,778014720.0,3064180736.0
1497262487.796,99.500,0.500,0.0,0.0,0.0,0.0,278024192.0,25210880.0,778014720.0,3063799808.0
1497262488.796,100.0,0.0,0.0,0.0,0.0,0.0,278142976.0,25219072.0,778014720.0,3063672832.0
1497262489.796,99.502,0.498,0.0,0.0,0.0,0.0,278396928.0,25219072.0,778014720.0,3063418880.0
1497262490.796,100.0,0.0,0.0,0.0,0.0,0.0,278777856.0,25219072.0,778014720.0,3063037952.0
1497262491.796,100.0,0.0,0.0,0.0,0.0,0.0,279031808.0,25219072.0,778014720.0,3062784000.0
1497262492.796,100.0,0.0,0.0,0.0,0.0,0.0,279158784.0,25219072.0,778014720.0,3062657024.0
1497262493.796,99.502,0.498,0.0,0.0,0.0,0.0,279531520.0,25227264.0,778014720.0,3062276096.0
1497262494.796,100.0,0.0,0.0,0.0,0.0,0.0,279785472.0,25227264.0,778014720.0,3062022144.0
1497262495.796,99.502,0.498,0.0,0.0,0.0,0.0,280039424.0,25227264.0,778014720.0,3061768192.0
1497262496.796,100.0,0.0,0.0,0.0,0.0,0.0,280293376.0,25227264.0,778014720.0,3061514240.0
1497262497.796,100.0,0.0,0.0,0.0,0.0,0.0,280547328.0,25227264.0,778014720.0,3061260288.0
1497262498.796,100.0,0.0,0.0,0.0,0.0,0.0,280801280.0,25227264.0,778014720.0,3061006336.0
1497262499.796,100.0,0.0,0.0,0.0,0.0,0.0,281042944.0,25235456.0,778018816.0,3060752384.0
1497262500.796,99.502,0.498,0.0,0.0,0.0,0.0,281296896.0,25235456.0,778018816.0,3060498432.0
1497262501.796,100.0,0.0,0.0,0.0,0.0,0.0,281677824.0,25235456.0,778018816.0,3060117504.0
1497262502.796,100.0,0.0,0.0,0.0,0.0,0.0,281804800.0,25235456.0,778018816.0,3059990528.0
1497262503.796,100.0,0.0,0.0,0.0,0.0,0.0,281931776.0,25235456.0,778018816.0,3059863552.0
1497262504.796,99.500,0.500,0.0,0.0,0.0,0.0,282177536.0,25243648.0,778018816.0,3059609600.0
1497262505.796,100.0,0.0,0.0,0.0,0.0,0.0,282304512.0,25243648.0,778018816.0,3059482624.0
1497262506.796,100.0,0.0,0.0,0.0,0.0,0.0,282558464.0,25243648.0,778018816.0,3059228672.0
