"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-127",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 10:15:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262510.077,52.832,1.905,27.920,17.242,0.0,0.101,128438272.0,25284608.0,777871360.0,3213455360.0
1497262511.078,0.503,0.0,99.497,0.0,0.0,0.0,129908736.0,25288704.0,778813440.0,3211038720.0
1497262512.078,96.517,1.990,1.493,0.0,0.0,0.0,258932736.0,25288704.0,779075584.0,3081752576.0
1497262513.078,100.0,0.0,0.0,0.0,0.0,0.0,259186688.0,25288704.0,779075584.0,3081498624.0
1497262514.078,100.0,0.0,0.0,0.0,0.0,0.0,259436544.0,25288704.0,779079680.0,3081244672.0
1497262515.078,100.0,0.0,0.0,0.0,0.0,0.0,259690496.0,25288704.0,779079680.0,3080990720.0
1497262516.078,100.0,0.0,0.0,0.0,0.0,0.0,260063232.0,25296896.0,779079680.0,3080609792.0
1497262517.078,100.0,0.0,0.0,0.0,0.0,0.0,260190208.0,25296896.0,779079680.0,3080482816.0
1497262518.078,100.0,0.0,0.0,0.0,0.0,0.0,260444160.0,25296896.0,779079680.0,3080228864.0
1497262519.078,100.0,0.0,0.0,0.0,0.0,0.0,260825088.0,25296896.0,779079680.0,3079847936.0
1497262520.078,100.0,0.0,0.0,0.0,0.0,0.0,261079040.0,25296896.0,779079680.0,3079593984.0
1497262521.078,100.0,0.0,0.0,0.0,0.0,0.0,261324800.0,25305088.0,779079680.0,3079340032.0
1497262522.078,100.0,0.0,0.0,0.0,0.0,0.0,261578752.0,25305088.0,779079680.0,3079086080.0
1497262523.078,100.0,0.0,0.0,0.0,0.0,0.0,261832704.0,25305088.0,779079680.0,3078832128.0
1497262524.078,100.0,0.0,0.0,0.0,0.0,0.0,262086656.0,25305088.0,779079680.0,3078578176.0
1497262525.078,100.0,0.0,0.0,0.0,0.0,0.0,262340608.0,25305088.0,779079680.0,3078324224.0
1497262526.078,100.0,0.0,0.0,0.0,0.0,0.0,262586368.0,25313280.0,779079680.0,3078070272.0
1497262527.078,100.0,0.0,0.0,0.0,0.0,0.0,262840320.0,25313280.0,779079680.0,3077816320.0
1497262528.078,100.0,0.0,0.0,0.0,0.0,0.0,263094272.0,25313280.0,779079680.0,3077562368.0
1497262529.078,100.0,0.0,0.0,0.0,0.0,0.0,263348224.0,25313280.0,779079680.0,3077308416.0
1497262530.078,100.0,0.0,0.0,0.0,0.0,0.0,263729152.0,25313280.0,779079680.0,3076927488.0
1497262531.078,100.0,0.0,0.0,0.0,0.0,0.0,263847936.0,25321472.0,779079680.0,3076800512.0
1497262532.078,100.0,0.0,0.0,0.0,0.0,0.0,264228864.0,25321472.0,779079680.0,3076419584.0
1497262533.078,100.0,0.0,0.0,0.0,0.0,0.0,264482816.0,25321472.0,779079680.0,3076165632.0
1497262534.078,100.0,0.0,0.0,0.0,0.0,0.0,264609792.0,25321472.0,779079680.0,3076038656.0
1497262535.078,100.0,0.0,0.0,0.0,0.0,0.0,264990720.0,25321472.0,779079680.0,3075657728.0
1497262536.078,100.0,0.0,0.0,0.0,0.0,0.0,265236480.0,25329664.0,779079680.0,3075403776.0
1497262537.078,100.0,0.0,0.0,0.0,0.0,0.0,265490432.0,25329664.0,779079680.0,3075149824.0
1497262538.078,100.0,0.0,0.0,0.0,0.0,0.0,265744384.0,25329664.0,779079680.0,3074895872.0
1497262539.078,100.0,0.0,0.0,0.0,0.0,0.0,265998336.0,25329664.0,779079680.0,3074641920.0
1497262540.078,100.0,0.0,0.0,0.0,0.0,0.0,266379264.0,25329664.0,779079680.0,3074260992.0
1497262541.078,100.0,0.0,0.0,0.0,0.0,0.0,266498048.0,25337856.0,779079680.0,3074134016.0
1497262542.078,100.0,0.0,0.0,0.0,0.0,0.0,266752000.0,25341952.0,779075584.0,3073880064.0
1497262543.078,100.0,0.0,0.0,0.0,0.0,0.0,267128832.0,25341952.0,779079680.0,3073499136.0
1497262544.078,100.0,0.0,0.0,0.0,0.0,0.0,267255808.0,25341952.0,779079680.0,3073372160.0
1497262545.078,100.0,0.0,0.0,0.0,0.0,0.0,267636736.0,25341952.0,779079680.0,3072991232.0
1497262546.078,100.0,0.0,0.0,0.0,0.0,0.0,267882496.0,25350144.0,779079680.0,3072737280.0
1497262547.078,100.0,0.0,0.0,0.0,0.0,0.0,268136448.0,25350144.0,779079680.0,3072483328.0
1497262548.078,100.0,0.0,0.0,0.0,0.0,0.0,268390400.0,25350144.0,779079680.0,3072229376.0
1497262549.078,100.0,0.0,0.0,0.0,0.0,0.0,268644352.0,25350144.0,779079680.0,3071975424.0
1497262550.078,100.0,0.0,0.0,0.0,0.0,0.0,268898304.0,25350144.0,779079680.0,3071721472.0
1497262551.078,100.0,0.0,0.0,0.0,0.0,0.0,269144064.0,25358336.0,779079680.0,3071467520.0
1497262552.078,99.500,0.500,0.0,0.0,0.0,0.0,269393920.0,25358336.0,779083776.0,3071213568.0
1497262553.078,100.0,0.0,0.0,0.0,0.0,0.0,269774848.0,25358336.0,779083776.0,3070832640.0
1497262554.078,100.0,0.0,0.0,0.0,0.0,0.0,270028800.0,25358336.0,779083776.0,3070578688.0
1497262555.078,100.0,0.0,0.0,0.0,0.0,0.0,270155776.0,25358336.0,779083776.0,3070451712.0
1497262556.078,100.0,0.0,0.0,0.0,0.0,0.0,270528512.0,25366528.0,779083776.0,3070070784.0
1497262557.078,100.0,0.0,0.0,0.0,0.0,0.0,270782464.0,25366528.0,779083776.0,3069816832.0
1497262558.078,100.0,0.0,0.0,0.0,0.0,0.0,270909440.0,25366528.0,779083776.0,3069689856.0
1497262559.078,100.0,0.0,0.0,0.0,0.0,0.0,271290368.0,25366528.0,779083776.0,3069308928.0
1497262560.078,100.0,0.0,0.0,0.0,0.0,0.0,271544320.0,25366528.0,779083776.0,3069054976.0
1497262561.078,100.0,0.0,0.0,0.0,0.0,0.0,271663104.0,25374720.0,779083776.0,3068928000.0
1497262562.078,100.0,0.0,0.0,0.0,0.0,0.0,272044032.0,25374720.0,779083776.0,3068547072.0
1497262563.078,100.0,0.0,0.0,0.0,0.0,0.0,272297984.0,25374720.0,779083776.0,3068293120.0
1497262564.078,100.0,0.0,0.0,0.0,0.0,0.0,272678912.0,25374720.0,779083776.0,3067912192.0
1497262565.078,100.0,0.0,0.0,0.0,0.0,0.0,272805888.0,25374720.0,779083776.0,3067785216.0
1497262566.078,100.0,0.0,0.0,0.0,0.0,0.0,273051648.0,25382912.0,779083776.0,3067531264.0
1497262567.078,100.0,0.0,0.0,0.0,0.0,0.0,273432576.0,25382912.0,779083776.0,3067150336.0
1497262568.078,100.0,0.0,0.0,0.0,0.0,0.0,273559552.0,25382912.0,779083776.0,3067023360.0
1497262569.078,100.0,0.0,0.0,0.0,0.0,0.0,273813504.0,25382912.0,779083776.0,3066769408.0
1497262570.078,99.502,0.498,0.0,0.0,0.0,0.0,274194432.0,25382912.0,779083776.0,3066388480.0
1497262571.078,100.0,0.0,0.0,0.0,0.0,0.0,274440192.0,25391104.0,779083776.0,3066134528.0
1497262572.078,100.0,0.0,0.0,0.0,0.0,0.0,274567168.0,25391104.0,779083776.0,3066007552.0
1497262573.078,100.0,0.0,0.0,0.0,0.0,0.0,274948096.0,25391104.0,779083776.0,3065626624.0
1497262574.078,100.0,0.0,0.0,0.0,0.0,0.0,275202048.0,25391104.0,779083776.0,3065372672.0
1497262575.078,100.0,0.0,0.0,0.0,0.0,0.0,275456000.0,25391104.0,779083776.0,3065118720.0
1497262576.078,100.0,0.0,0.0,0.0,0.0,0.0,275701760.0,25399296.0,779083776.0,3064864768.0
1497262577.078,100.0,0.0,0.0,0.0,0.0,0.0,275955712.0,25399296.0,779083776.0,3064610816.0
1497262578.078,100.0,0.0,0.0,0.0,0.0,0.0,276336640.0,25399296.0,779083776.0,3064229888.0
1497262579.078,100.0,0.0,0.0,0.0,0.0,0.0,276463616.0,25399296.0,779083776.0,3064102912.0
1497262580.078,100.0,0.0,0.0,0.0,0.0,0.0,276844544.0,25399296.0,779083776.0,3063721984.0
1497262581.078,100.0,0.0,0.0,0.0,0.0,0.0,277090304.0,25407488.0,779083776.0,3063468032.0
1497262582.078,100.0,0.0,0.0,0.0,0.0,0.0,277217280.0,25407488.0,779083776.0,3063341056.0
1497262583.078,100.0,0.0,0.0,0.0,0.0,0.0,277594112.0,25407488.0,779087872.0,3062960128.0
1497262584.078,100.0,0.0,0.0,0.0,0.0,0.0,277848064.0,25407488.0,779087872.0,3062706176.0
1497262585.078,100.0,0.0,0.0,0.0,0.0,0.0,278102016.0,25407488.0,779087872.0,3062452224.0
1497262586.078,100.0,0.0,0.0,0.0,0.0,0.0,278347776.0,25415680.0,779087872.0,3062198272.0
1497262587.078,100.0,0.0,0.0,0.0,0.0,0.0,278601728.0,25415680.0,779087872.0,3061944320.0
1497262588.078,100.0,0.0,0.0,0.0,0.0,0.0,278982656.0,25415680.0,779087872.0,3061563392.0
1497262589.078,100.0,0.0,0.0,0.0,0.0,0.0,279109632.0,25415680.0,779087872.0,3061436416.0
1497262590.078,100.0,0.0,0.0,0.0,0.0,0.0,279363584.0,25415680.0,779087872.0,3061182464.0
1497262591.078,100.0,0.0,0.0,0.0,0.0,0.0,279736320.0,25423872.0,779087872.0,3060801536.0
1497262592.078,100.0,0.0,0.0,0.0,0.0,0.0,279990272.0,25423872.0,779087872.0,3060547584.0
1497262593.078,100.0,0.0,0.0,0.0,0.0,0.0,280117248.0,25423872.0,779087872.0,3060420608.0
1497262594.078,100.0,0.0,0.0,0.0,0.0,0.0,280498176.0,25423872.0,779087872.0,3060039680.0
1497262595.078,100.0,0.0,0.0,0.0,0.0,0.0,280752128.0,25423872.0,779087872.0,3059785728.0
1497262596.078,100.0,0.0,0.0,0.0,0.0,0.0,280997888.0,25432064.0,779087872.0,3059531776.0
1497262597.078,100.0,0.0,0.0,0.0,0.0,0.0,281251840.0,25432064.0,779087872.0,3059277824.0
1497262598.078,100.0,0.0,0.0,0.0,0.0,0.0,281501696.0,25432064.0,779091968.0,3059023872.0
1497262599.078,100.0,0.0,0.0,0.0,0.0,0.0,281755648.0,25432064.0,779091968.0,3058769920.0
1497262600.078,100.0,0.0,0.0,0.0,0.0,0.0,281882624.0,25432064.0,779091968.0,3058642944.0
1497262601.078,100.0,0.0,0.0,0.0,0.0,0.0,282128384.0,25440256.0,779091968.0,3058388992.0
1497262602.078,100.0,0.0,0.0,0.0,0.0,0.0,282255360.0,25440256.0,779091968.0,3058262016.0
1497262603.078,100.0,0.0,0.0,0.0,0.0,0.0,282509312.0,25440256.0,779091968.0,3058008064.0
