"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-127",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 10:16:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262605.863,66.647,1.332,20.134,11.818,0.0,0.069,129110016.0,25452544.0,778035200.0,3212451840.0
1497262606.864,0.0,0.0,100.0,0.0,0.0,0.0,129736704.0,25452544.0,778821632.0,3211038720.0
1497262607.864,97.015,1.990,0.995,0.0,0.0,0.0,258887680.0,25452544.0,779083776.0,3081625600.0
1497262608.864,100.0,0.0,0.0,0.0,0.0,0.0,259014656.0,25452544.0,779083776.0,3081498624.0
1497262609.864,100.0,0.0,0.0,0.0,0.0,0.0,259395584.0,25452544.0,779083776.0,3081117696.0
1497262610.864,100.0,0.0,0.0,0.0,0.0,0.0,259649536.0,25452544.0,779083776.0,3080863744.0
1497262611.864,100.0,0.0,0.0,0.0,0.0,0.0,260022272.0,25460736.0,779083776.0,3080482816.0
1497262612.864,100.0,0.0,0.0,0.0,0.0,0.0,260149248.0,25460736.0,779083776.0,3080355840.0
1497262613.864,100.0,0.0,0.0,0.0,0.0,0.0,260403200.0,25460736.0,779083776.0,3080101888.0
1497262614.864,100.0,0.0,0.0,0.0,0.0,0.0,260784128.0,25460736.0,779083776.0,3079720960.0
1497262615.864,100.0,0.0,0.0,0.0,0.0,0.0,260911104.0,25460736.0,779083776.0,3079593984.0
1497262616.864,100.0,0.0,0.0,0.0,0.0,0.0,261283840.0,25468928.0,779083776.0,3079213056.0
1497262617.864,100.0,0.0,0.0,0.0,0.0,0.0,261537792.0,25468928.0,779083776.0,3078959104.0
1497262618.864,100.0,0.0,0.0,0.0,0.0,0.0,261664768.0,25468928.0,779083776.0,3078832128.0
1497262619.864,100.0,0.0,0.0,0.0,0.0,0.0,262045696.0,25468928.0,779083776.0,3078451200.0
1497262620.864,100.0,0.0,0.0,0.0,0.0,0.0,262299648.0,25468928.0,779083776.0,3078197248.0
1497262621.864,100.0,0.0,0.0,0.0,0.0,0.0,262545408.0,25477120.0,779083776.0,3077943296.0
1497262622.864,100.0,0.0,0.0,0.0,0.0,0.0,262799360.0,25477120.0,779083776.0,3077689344.0
1497262623.864,100.0,0.0,0.0,0.0,0.0,0.0,263053312.0,25477120.0,779083776.0,3077435392.0
1497262624.864,100.0,0.0,0.0,0.0,0.0,0.0,263434240.0,25477120.0,779083776.0,3077054464.0
1497262625.864,100.0,0.0,0.0,0.0,0.0,0.0,263561216.0,25477120.0,779083776.0,3076927488.0
1497262626.864,100.0,0.0,0.0,0.0,0.0,0.0,263933952.0,25485312.0,779083776.0,3076546560.0
1497262627.864,100.0,0.0,0.0,0.0,0.0,0.0,264187904.0,25485312.0,779083776.0,3076292608.0
1497262628.864,100.0,0.0,0.0,0.0,0.0,0.0,264314880.0,25485312.0,779083776.0,3076165632.0
1497262629.864,100.0,0.0,0.0,0.0,0.0,0.0,264695808.0,25485312.0,779083776.0,3075784704.0
1497262630.864,100.0,0.0,0.0,0.0,0.0,0.0,264949760.0,25485312.0,779083776.0,3075530752.0
1497262631.864,100.0,0.0,0.0,0.0,0.0,0.0,265322496.0,25493504.0,779083776.0,3075149824.0
1497262632.864,100.0,0.0,0.0,0.0,0.0,0.0,265449472.0,25493504.0,779083776.0,3075022848.0
1497262633.864,100.0,0.0,0.0,0.0,0.0,0.0,265703424.0,25493504.0,779083776.0,3074768896.0
1497262634.864,100.0,0.0,0.0,0.0,0.0,0.0,266084352.0,25493504.0,779083776.0,3074387968.0
1497262635.864,100.0,0.0,0.0,0.0,0.0,0.0,266211328.0,25493504.0,779083776.0,3074260992.0
1497262636.864,100.0,0.0,0.0,0.0,0.0,0.0,266584064.0,25501696.0,779083776.0,3073880064.0
1497262637.864,100.0,0.0,0.0,0.0,0.0,0.0,266838016.0,25501696.0,779083776.0,3073626112.0
1497262638.864,100.0,0.0,0.0,0.0,0.0,0.0,266964992.0,25501696.0,779083776.0,3073499136.0
1497262639.864,100.0,0.0,0.0,0.0,0.0,0.0,267341824.0,25505792.0,779083776.0,3073118208.0
1497262640.864,100.0,0.0,0.0,0.0,0.0,0.0,267595776.0,25505792.0,779083776.0,3072864256.0
1497262641.864,100.0,0.0,0.0,0.0,0.0,0.0,267968512.0,25513984.0,779083776.0,3072483328.0
1497262642.864,100.0,0.0,0.0,0.0,0.0,0.0,268095488.0,25513984.0,779083776.0,3072356352.0
1497262643.864,100.0,0.0,0.0,0.0,0.0,0.0,268349440.0,25513984.0,779083776.0,3072102400.0
1497262644.864,100.0,0.0,0.0,0.0,0.0,0.0,268730368.0,25513984.0,779083776.0,3071721472.0
1497262645.864,100.0,0.0,0.0,0.0,0.0,0.0,268857344.0,25513984.0,779083776.0,3071594496.0
1497262646.864,100.0,0.0,0.0,0.0,0.0,0.0,269225984.0,25522176.0,779087872.0,3071213568.0
1497262647.864,100.0,0.0,0.0,0.0,0.0,0.0,269475840.0,25522176.0,779091968.0,3070959616.0
1497262648.864,100.0,0.0,0.0,0.0,0.0,0.0,269856768.0,25522176.0,779091968.0,3070578688.0
1497262649.864,100.0,0.0,0.0,0.0,0.0,0.0,269983744.0,25522176.0,779091968.0,3070451712.0
1497262650.864,100.0,0.0,0.0,0.0,0.0,0.0,270237696.0,25522176.0,779091968.0,3070197760.0
1497262651.864,100.0,0.0,0.0,0.0,0.0,0.0,270610432.0,25530368.0,779091968.0,3069816832.0
1497262652.864,100.0,0.0,0.0,0.0,0.0,0.0,270737408.0,25530368.0,779091968.0,3069689856.0
1497262653.864,100.0,0.0,0.0,0.0,0.0,0.0,271118336.0,25530368.0,779091968.0,3069308928.0
1497262654.864,99.502,0.498,0.0,0.0,0.0,0.0,271372288.0,25530368.0,779091968.0,3069054976.0
1497262655.864,100.0,0.0,0.0,0.0,0.0,0.0,271499264.0,25530368.0,779091968.0,3068928000.0
1497262656.864,100.0,0.0,0.0,0.0,0.0,0.0,271872000.0,25538560.0,779091968.0,3068547072.0
1497262657.864,100.0,0.0,0.0,0.0,0.0,0.0,272125952.0,25538560.0,779091968.0,3068293120.0
1497262658.864,100.0,0.0,0.0,0.0,0.0,0.0,272506880.0,25538560.0,779091968.0,3067912192.0
1497262659.864,100.0,0.0,0.0,0.0,0.0,0.0,272633856.0,25538560.0,779091968.0,3067785216.0
1497262660.864,100.0,0.0,0.0,0.0,0.0,0.0,272887808.0,25538560.0,779091968.0,3067531264.0
1497262661.864,100.0,0.0,0.0,0.0,0.0,0.0,273260544.0,25546752.0,779091968.0,3067150336.0
1497262662.864,100.0,0.0,0.0,0.0,0.0,0.0,273387520.0,25546752.0,779091968.0,3067023360.0
1497262663.864,100.0,0.0,0.0,0.0,0.0,0.0,273768448.0,25546752.0,779091968.0,3066642432.0
1497262664.864,100.0,0.0,0.0,0.0,0.0,0.0,274022400.0,25546752.0,779091968.0,3066388480.0
1497262665.864,100.0,0.0,0.0,0.0,0.0,0.0,274149376.0,25546752.0,779091968.0,3066261504.0
1497262666.864,100.0,0.0,0.0,0.0,0.0,0.0,274522112.0,25554944.0,779091968.0,3065880576.0
1497262667.864,100.0,0.0,0.0,0.0,0.0,0.0,274776064.0,25554944.0,779091968.0,3065626624.0
1497262668.864,100.0,0.0,0.0,0.0,0.0,0.0,275156992.0,25554944.0,779091968.0,3065245696.0
1497262669.864,100.0,0.0,0.0,0.0,0.0,0.0,275283968.0,25554944.0,779091968.0,3065118720.0
1497262670.864,100.0,0.0,0.0,0.0,0.0,0.0,275537920.0,25554944.0,779091968.0,3064864768.0
1497262671.864,100.0,0.0,0.0,0.0,0.0,0.0,275910656.0,25563136.0,779091968.0,3064483840.0
1497262672.864,100.0,0.0,0.0,0.0,0.0,0.0,276037632.0,25563136.0,779091968.0,3064356864.0
1497262673.864,100.0,0.0,0.0,0.0,0.0,0.0,276418560.0,25563136.0,779091968.0,3063975936.0
1497262674.864,100.0,0.0,0.0,0.0,0.0,0.0,276672512.0,25563136.0,779091968.0,3063721984.0
1497262675.864,100.0,0.0,0.0,0.0,0.0,0.0,276926464.0,25563136.0,779091968.0,3063468032.0
1497262676.864,100.0,0.0,0.0,0.0,0.0,0.0,277172224.0,25571328.0,779091968.0,3063214080.0
1497262677.864,100.0,0.0,0.0,0.0,0.0,0.0,277426176.0,25571328.0,779091968.0,3062960128.0
1497262678.864,100.0,0.0,0.0,0.0,0.0,0.0,277807104.0,25571328.0,779091968.0,3062579200.0
1497262679.864,100.0,0.0,0.0,0.0,0.0,0.0,277934080.0,25571328.0,779091968.0,3062452224.0
1497262680.864,100.0,0.0,0.0,0.0,0.0,0.0,278315008.0,25571328.0,779091968.0,3062071296.0
1497262681.864,100.0,0.0,0.0,0.0,0.0,0.0,278560768.0,25579520.0,779091968.0,3061817344.0
1497262682.864,100.0,0.0,0.0,0.0,0.0,0.0,278687744.0,25579520.0,779091968.0,3061690368.0
1497262683.864,100.0,0.0,0.0,0.0,0.0,0.0,279068672.0,25579520.0,779091968.0,3061309440.0
1497262684.864,100.0,0.0,0.0,0.0,0.0,0.0,279322624.0,25579520.0,779091968.0,3061055488.0
1497262685.864,99.502,0.498,0.0,0.0,0.0,0.0,279576576.0,25579520.0,779091968.0,3060801536.0
1497262686.864,100.0,0.0,0.0,0.0,0.0,0.0,279822336.0,25587712.0,779091968.0,3060547584.0
1497262687.864,100.0,0.0,0.0,0.0,0.0,0.0,280076288.0,25587712.0,779091968.0,3060293632.0
1497262688.864,100.0,0.0,0.0,0.0,0.0,0.0,280457216.0,25587712.0,779091968.0,3059912704.0
1497262689.864,100.0,0.0,0.0,0.0,0.0,0.0,280584192.0,25587712.0,779091968.0,3059785728.0
1497262690.864,100.0,0.0,0.0,0.0,0.0,0.0,280965120.0,25587712.0,779091968.0,3059404800.0
1497262691.864,100.0,0.0,0.0,0.0,0.0,0.0,281210880.0,25595904.0,779091968.0,3059150848.0
1497262692.864,99.500,0.500,0.0,0.0,0.0,0.0,281337856.0,25595904.0,779091968.0,3059023872.0
1497262693.864,100.0,0.0,0.0,0.0,0.0,0.0,281714688.0,25595904.0,779096064.0,3058642944.0
1497262694.864,100.0,0.0,0.0,0.0,0.0,0.0,281968640.0,25595904.0,779096064.0,3058388992.0
1497262695.864,100.0,0.0,0.0,0.0,0.0,0.0,282222592.0,25595904.0,779096064.0,3058135040.0
1497262696.864,100.0,0.0,0.0,0.0,0.0,0.0,282341376.0,25604096.0,779096064.0,3058008064.0
