"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-151",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 14:14:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497276856.899,8.997,2.134,40.026,48.793,0.0,0.049,153325568.0,25030656.0,778862592.0,2991132672.0
1497276857.900,38.500,3.500,58.0,0.0,0.0,0.0,195231744.0,25030656.0,778866688.0,2949222400.0
1497276858.900,94.500,5.500,0.0,0.0,0.0,0.0,265445376.0,25030656.0,779124736.0,2878750720.0
1497276859.900,100.0,0.0,0.0,0.0,0.0,0.0,265572352.0,25030656.0,779124736.0,2878623744.0
1497276860.900,100.0,0.0,0.0,0.0,0.0,0.0,265826304.0,25030656.0,779124736.0,2878369792.0
1497276861.900,99.502,0.498,0.0,0.0,0.0,0.0,265826304.0,25030656.0,779124736.0,2878369792.0
1497276862.900,100.0,0.0,0.0,0.0,0.0,0.0,266067968.0,25042944.0,779124736.0,2878115840.0
1497276863.900,100.0,0.0,0.0,0.0,0.0,0.0,266194944.0,25042944.0,779124736.0,2877988864.0
1497276864.900,100.0,0.0,0.0,0.0,0.0,0.0,266321920.0,25042944.0,779124736.0,2877861888.0
1497276865.900,100.0,0.0,0.0,0.0,0.0,0.0,266575872.0,25042944.0,779124736.0,2877607936.0
1497276866.900,99.502,0.498,0.0,0.0,0.0,0.0,266702848.0,25042944.0,779124736.0,2877480960.0
1497276867.900,100.0,0.0,0.0,0.0,0.0,0.0,266821632.0,25051136.0,779124736.0,2877353984.0
1497276868.900,100.0,0.0,0.0,0.0,0.0,0.0,266948608.0,25051136.0,779124736.0,2877227008.0
1497276869.900,100.0,0.0,0.0,0.0,0.0,0.0,267202560.0,25051136.0,779124736.0,2876973056.0
1497276870.900,99.500,0.500,0.0,0.0,0.0,0.0,267329536.0,25051136.0,779124736.0,2876846080.0
1497276871.900,100.0,0.0,0.0,0.0,0.0,0.0,267583488.0,25051136.0,779124736.0,2876592128.0
1497276872.900,100.0,0.0,0.0,0.0,0.0,0.0,267710464.0,25051136.0,779124736.0,2876465152.0
1497276873.900,100.0,0.0,0.0,0.0,0.0,0.0,267702272.0,25059328.0,779124736.0,2876465152.0
1497276874.900,100.0,0.0,0.0,0.0,0.0,0.0,267956224.0,25059328.0,779124736.0,2876211200.0
1497276875.900,99.500,0.500,0.0,0.0,0.0,0.0,268083200.0,25059328.0,779124736.0,2876084224.0
1497276876.900,100.0,0.0,0.0,0.0,0.0,0.0,268337152.0,25059328.0,779124736.0,2875830272.0
1497276877.900,100.0,0.0,0.0,0.0,0.0,0.0,268464128.0,25059328.0,779124736.0,2875703296.0
1497276878.900,99.500,0.500,0.0,0.0,0.0,0.0,268709888.0,25067520.0,779124736.0,2875449344.0
1497276879.900,100.0,0.0,0.0,0.0,0.0,0.0,268709888.0,25067520.0,779124736.0,2875449344.0
1497276880.900,100.0,0.0,0.0,0.0,0.0,0.0,268836864.0,25067520.0,779124736.0,2875322368.0
1497276881.900,99.502,0.498,0.0,0.0,0.0,0.0,269090816.0,25067520.0,779124736.0,2875068416.0
1497276882.900,100.0,0.0,0.0,0.0,0.0,0.0,269217792.0,25067520.0,779124736.0,2874941440.0
1497276883.900,100.0,0.0,0.0,0.0,0.0,0.0,269471744.0,25067520.0,779124736.0,2874687488.0
1497276884.900,99.500,0.500,0.0,0.0,0.0,0.0,269590528.0,25075712.0,779124736.0,2874560512.0
1497276885.900,100.0,0.0,0.0,0.0,0.0,0.0,269717504.0,25075712.0,779124736.0,2874433536.0
1497276886.900,100.0,0.0,0.0,0.0,0.0,0.0,269844480.0,25075712.0,779124736.0,2874306560.0
1497276887.900,100.0,0.0,0.0,0.0,0.0,0.0,269971456.0,25075712.0,779124736.0,2874179584.0
1497276888.900,100.0,0.0,0.0,0.0,0.0,0.0,271941632.0,25075712.0,779124736.0,2872209408.0
1497276889.900,99.500,0.500,0.0,0.0,0.0,0.0,270622720.0,25079808.0,779124736.0,2873524224.0
1497276890.899,99.500,0.500,0.0,0.0,0.0,0.0,273965056.0,25079808.0,779124736.0,2870181888.0
1497276891.900,100.0,0.0,0.0,0.0,0.0,0.0,274194432.0,25088000.0,779124736.0,2869944320.0
1497276892.900,100.0,0.0,0.0,0.0,0.0,0.0,272314368.0,25088000.0,779128832.0,2871820288.0
1497276893.900,99.502,0.498,0.0,0.0,0.0,0.0,271261696.0,25088000.0,779128832.0,2872872960.0
1497276894.900,100.0,0.0,0.0,0.0,0.0,0.0,271515648.0,25088000.0,779128832.0,2872619008.0
1497276895.900,99.502,0.498,0.0,0.0,0.0,0.0,271634432.0,25096192.0,779128832.0,2872492032.0
1497276896.900,100.0,0.0,0.0,0.0,0.0,0.0,271761408.0,25096192.0,779128832.0,2872365056.0
1497276897.900,100.0,0.0,0.0,0.0,0.0,0.0,271888384.0,25096192.0,779128832.0,2872238080.0
1497276898.900,99.500,0.500,0.0,0.0,0.0,0.0,272011264.0,25096192.0,779132928.0,2872111104.0
1497276899.900,100.0,0.0,0.0,0.0,0.0,0.0,272265216.0,25096192.0,779132928.0,2871857152.0
1497276900.900,99.500,0.500,0.0,0.0,0.0,0.0,272384000.0,25104384.0,779132928.0,2871730176.0
1497276901.900,100.0,0.0,0.0,0.0,0.0,0.0,272637952.0,25104384.0,779132928.0,2871476224.0
1497276902.900,100.0,0.0,0.0,0.0,0.0,0.0,272764928.0,25104384.0,779132928.0,2871349248.0
1497276903.900,100.0,0.0,0.0,0.0,0.0,0.0,272764928.0,25104384.0,779132928.0,2871349248.0
1497276904.900,99.500,0.500,0.0,0.0,0.0,0.0,273018880.0,25104384.0,779132928.0,2871095296.0
1497276905.900,100.0,0.0,0.0,0.0,0.0,0.0,273145856.0,25104384.0,779132928.0,2870968320.0
1497276906.900,100.0,0.0,0.0,0.0,0.0,0.0,273391616.0,25112576.0,779132928.0,2870714368.0
1497276907.900,99.500,0.500,0.0,0.0,0.0,0.0,273518592.0,25112576.0,779132928.0,2870587392.0
1497276908.900,100.0,0.0,0.0,0.0,0.0,0.0,273645568.0,25112576.0,779132928.0,2870460416.0
1497276909.900,100.0,0.0,0.0,0.0,0.0,0.0,273772544.0,25112576.0,779132928.0,2870333440.0
1497276910.900,100.0,0.0,0.0,0.0,0.0,0.0,274026496.0,25112576.0,779132928.0,2870079488.0
1497276911.900,100.0,0.0,0.0,0.0,0.0,0.0,274145280.0,25120768.0,779132928.0,2869952512.0
1497276912.900,99.500,0.500,0.0,0.0,0.0,0.0,274272256.0,25120768.0,779132928.0,2869825536.0
1497276913.900,100.0,0.0,0.0,0.0,0.0,0.0,274526208.0,25120768.0,779132928.0,2869571584.0
1497276914.900,100.0,0.0,0.0,0.0,0.0,0.0,274653184.0,25120768.0,779132928.0,2869444608.0
1497276915.900,99.502,0.498,0.0,0.0,0.0,0.0,274780160.0,25120768.0,779132928.0,2869317632.0
1497276916.900,100.0,0.0,0.0,0.0,0.0,0.0,274907136.0,25120768.0,779132928.0,2869190656.0
1497276917.900,100.0,0.0,0.0,0.0,0.0,0.0,275152896.0,25128960.0,779132928.0,2868936704.0
1497276918.900,100.0,0.0,0.0,0.0,0.0,0.0,275279872.0,25128960.0,779132928.0,2868809728.0
1497276919.900,99.500,0.500,0.0,0.0,0.0,0.0,275406848.0,25128960.0,779132928.0,2868682752.0
1497276920.900,100.0,0.0,0.0,0.0,0.0,0.0,275660800.0,25128960.0,779132928.0,2868428800.0
1497276921.900,100.0,0.0,0.0,0.0,0.0,0.0,275660800.0,25128960.0,779132928.0,2868428800.0
1497276922.900,99.500,0.500,0.0,0.0,0.0,0.0,275902464.0,25141248.0,779132928.0,2868174848.0
1497276923.900,100.0,0.0,0.0,0.0,0.0,0.0,276029440.0,25141248.0,779132928.0,2868047872.0
1497276924.900,100.0,0.0,0.0,0.0,0.0,0.0,276283392.0,25141248.0,779132928.0,2867793920.0
1497276925.900,99.502,0.498,0.0,0.0,0.0,0.0,276410368.0,25141248.0,779132928.0,2867666944.0
1497276926.900,100.0,0.0,0.0,0.0,0.0,0.0,276664320.0,25141248.0,779132928.0,2867412992.0
1497276927.900,100.0,0.0,0.0,0.0,0.0,0.0,276664320.0,25141248.0,779132928.0,2867412992.0
1497276928.900,99.500,0.500,0.0,0.0,0.0,0.0,276783104.0,25149440.0,779132928.0,2867286016.0
1497276929.900,100.0,0.0,0.0,0.0,0.0,0.0,277037056.0,25149440.0,779132928.0,2867032064.0
1497276930.900,100.0,0.0,0.0,0.0,0.0,0.0,277164032.0,25149440.0,779132928.0,2866905088.0
1497276931.900,100.0,0.0,0.0,0.0,0.0,0.0,277417984.0,25149440.0,779132928.0,2866651136.0
1497276932.900,99.500,0.500,0.0,0.0,0.0,0.0,277544960.0,25149440.0,779132928.0,2866524160.0
1497276933.900,99.502,0.498,0.0,0.0,0.0,0.0,277663744.0,25157632.0,779132928.0,2866397184.0
1497276934.900,100.0,0.0,0.0,0.0,0.0,0.0,277790720.0,25157632.0,779132928.0,2866270208.0
1497276935.900,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,25157632.0,779132928.0,2866143232.0
1497276936.900,100.0,0.0,0.0,0.0,0.0,0.0,278171648.0,25157632.0,779132928.0,2865889280.0
1497276937.900,100.0,0.0,0.0,0.0,0.0,0.0,278298624.0,25157632.0,779132928.0,2865762304.0
1497276938.900,99.502,0.498,0.0,0.0,0.0,0.0,278552576.0,25157632.0,779132928.0,2865508352.0
1497276939.900,100.0,0.0,0.0,0.0,0.0,0.0,278544384.0,25165824.0,779132928.0,2865508352.0
1497276940.900,99.500,0.500,0.0,0.0,0.0,0.0,278798336.0,25165824.0,779132928.0,2865254400.0
1497276941.900,100.0,0.0,0.0,0.0,0.0,0.0,278925312.0,25165824.0,779132928.0,2865127424.0
1497276942.900,100.0,0.0,0.0,0.0,0.0,0.0,279052288.0,25165824.0,779132928.0,2865000448.0
1497276943.900,100.0,0.0,0.0,0.0,0.0,0.0,279302144.0,25165824.0,779137024.0,2864746496.0
1497276944.900,100.0,0.0,0.0,0.0,0.0,0.0,279420928.0,25174016.0,779137024.0,2864619520.0
1497276945.900,99.502,0.498,0.0,0.0,0.0,0.0,279547904.0,25174016.0,779137024.0,2864492544.0
1497276946.900,100.0,0.0,0.0,0.0,0.0,0.0,279674880.0,25174016.0,779137024.0,2864365568.0
1497276947.900,100.0,0.0,0.0,0.0,0.0,0.0,279928832.0,25174016.0,779137024.0,2864111616.0
1497276948.900,100.0,0.0,0.0,0.0,0.0,0.0,280055808.0,25174016.0,779137024.0,2863984640.0
1497276949.900,100.0,0.0,0.0,0.0,0.0,0.0,280309760.0,25174016.0,779137024.0,2863730688.0
1497276950.900,99.502,0.498,0.0,0.0,0.0,0.0,280428544.0,25182208.0,779137024.0,2863603712.0
1497276951.900,100.0,0.0,0.0,0.0,0.0,0.0,280428544.0,25182208.0,779137024.0,2863603712.0
1497276952.900,100.0,0.0,0.0,0.0,0.0,0.0,280682496.0,25182208.0,779137024.0,2863349760.0
1497276953.900,100.0,0.0,0.0,0.0,0.0,0.0,280809472.0,25182208.0,779137024.0,2863222784.0
1497276954.900,100.0,0.0,0.0,0.0,0.0,0.0,281063424.0,25182208.0,779137024.0,2862968832.0
1497276955.900,99.500,0.500,0.0,0.0,0.0,0.0,281182208.0,25190400.0,779137024.0,2862841856.0
1497276956.900,99.500,0.500,0.0,0.0,0.0,0.0,281436160.0,25190400.0,779137024.0,2862587904.0
1497276957.900,100.0,0.0,0.0,0.0,0.0,0.0,281436160.0,25190400.0,779137024.0,2862587904.0
1497276958.900,100.0,0.0,0.0,0.0,0.0,0.0,281563136.0,25190400.0,779137024.0,2862460928.0
1497276959.900,100.0,0.0,0.0,0.0,0.0,0.0,281817088.0,25190400.0,779137024.0,2862206976.0
1497276960.900,99.500,0.500,0.0,0.0,0.0,0.0,281944064.0,25190400.0,779137024.0,2862080000.0
1497276961.900,100.0,0.0,0.0,0.0,0.0,0.0,282189824.0,25198592.0,779137024.0,2861826048.0
1497276962.900,100.0,0.0,0.0,0.0,0.0,0.0,282312704.0,25198592.0,779141120.0,2861699072.0
1497276963.900,100.0,0.0,0.0,0.0,0.0,0.0,282439680.0,25198592.0,779141120.0,2861572096.0
1497276964.900,99.502,0.498,0.0,0.0,0.0,0.0,282566656.0,25198592.0,779141120.0,2861445120.0
1497276965.900,100.0,0.0,0.0,0.0,0.0,0.0,282820608.0,25198592.0,779141120.0,2861191168.0
1497276966.900,100.0,0.0,0.0,0.0,0.0,0.0,282939392.0,25206784.0,779141120.0,2861064192.0
1497276967.900,99.500,0.500,0.0,0.0,0.0,0.0,283066368.0,25206784.0,779141120.0,2860937216.0
1497276968.900,100.0,0.0,0.0,0.0,0.0,0.0,283320320.0,25206784.0,779141120.0,2860683264.0
1497276969.900,100.0,0.0,0.0,0.0,0.0,0.0,283320320.0,25206784.0,779141120.0,2860683264.0
1497276970.900,100.0,0.0,0.0,0.0,0.0,0.0,283574272.0,25206784.0,779141120.0,2860429312.0
1497276971.900,100.0,0.0,0.0,0.0,0.0,0.0,283701248.0,25206784.0,779141120.0,2860302336.0
1497276972.900,99.500,0.500,0.0,0.0,0.0,0.0,283947008.0,25214976.0,779141120.0,2860048384.0
1497276973.900,100.0,0.0,0.0,0.0,0.0,0.0,284073984.0,25214976.0,779141120.0,2859921408.0
1497276974.900,100.0,0.0,0.0,0.0,0.0,0.0,284200960.0,25214976.0,779141120.0,2859794432.0
1497276975.900,100.0,0.0,0.0,0.0,0.0,0.0,284327936.0,25214976.0,779141120.0,2859667456.0
1497276976.900,99.502,0.498,0.0,0.0,0.0,0.0,284454912.0,25214976.0,779141120.0,2859540480.0
1497276977.900,100.0,0.0,0.0,0.0,0.0,0.0,284700672.0,25223168.0,779141120.0,2859286528.0
1497276978.900,100.0,0.0,0.0,0.0,0.0,0.0,284827648.0,25223168.0,779141120.0,2859159552.0
1497276979.900,99.502,0.498,0.0,0.0,0.0,0.0,285081600.0,25223168.0,779141120.0,2858905600.0
1497276980.900,100.0,0.0,0.0,0.0,0.0,0.0,285208576.0,25223168.0,779141120.0,2858778624.0
1497276981.900,100.0,0.0,0.0,0.0,0.0,0.0,285208576.0,25223168.0,779141120.0,2858778624.0
1497276982.900,100.0,0.0,0.0,0.0,0.0,0.0,285462528.0,25223168.0,779141120.0,2858524672.0
1497276983.900,99.502,0.498,0.0,0.0,0.0,0.0,285581312.0,25231360.0,779141120.0,2858397696.0
1497276984.900,100.0,0.0,0.0,0.0,0.0,0.0,285835264.0,25231360.0,779141120.0,2858143744.0
1497276985.900,100.0,0.0,0.0,0.0,0.0,0.0,285962240.0,25231360.0,779141120.0,2858016768.0
1497276986.900,100.0,0.0,0.0,0.0,0.0,0.0,286216192.0,25231360.0,779141120.0,2857762816.0
1497276987.900,99.500,0.500,0.0,0.0,0.0,0.0,286216192.0,25231360.0,779141120.0,2857762816.0
1497276988.900,100.0,0.0,0.0,0.0,0.0,0.0,286461952.0,25239552.0,779141120.0,2857508864.0
1497276989.900,100.0,0.0,0.0,0.0,0.0,0.0,286584832.0,25239552.0,779145216.0,2857381888.0
1497276990.900,100.0,0.0,0.0,0.0,0.0,0.0,286711808.0,25239552.0,779145216.0,2857254912.0
1497276991.900,99.500,0.500,0.0,0.0,0.0,0.0,286965760.0,25239552.0,779145216.0,2857000960.0
1497276992.900,100.0,0.0,0.0,0.0,0.0,0.0,287092736.0,25239552.0,779145216.0,2856873984.0
1497276993.900,100.0,0.0,0.0,0.0,0.0,0.0,287219712.0,25239552.0,779145216.0,2856747008.0
1497276994.900,99.500,0.500,0.0,0.0,0.0,0.0,287338496.0,25247744.0,779145216.0,2856620032.0
1497276995.900,100.0,0.0,0.0,0.0,0.0,0.0,287592448.0,25247744.0,779145216.0,2856366080.0
1497276996.900,100.0,0.0,0.0,0.0,0.0,0.0,287719424.0,25247744.0,779145216.0,2856239104.0
1497276997.900,100.0,0.0,0.0,0.0,0.0,0.0,287846400.0,25247744.0,779145216.0,2856112128.0
1497276998.900,99.502,0.498,0.0,0.0,0.0,0.0,288100352.0,25247744.0,779145216.0,2855858176.0
1497276999.900,100.0,0.0,0.0,0.0,0.0,0.0,288092160.0,25255936.0,779145216.0,2855858176.0
1497277000.900,100.0,0.0,0.0,0.0,0.0,0.0,288346112.0,25255936.0,779145216.0,2855604224.0
1497277001.900,100.0,0.0,0.0,0.0,0.0,0.0,288473088.0,25255936.0,779145216.0,2855477248.0
1497277002.900,99.502,0.498,0.0,0.0,0.0,0.0,288727040.0,25255936.0,779145216.0,2855223296.0
1497277003.900,100.0,0.0,0.0,0.0,0.0,0.0,288854016.0,25255936.0,779145216.0,2855096320.0
1497277004.900,65.327,34.673,0.0,0.0,0.0,0.0,288980992.0,25255936.0,779145216.0,2854969344.0
1497277005.900,63.500,36.500,0.0,0.0,0.0,0.0,289099776.0,25264128.0,779145216.0,2854842368.0
1497277006.900,63.0,37.0,0.0,0.0,0.0,0.0,289353728.0,25264128.0,779145216.0,2854588416.0
