"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-151",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 14:16:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277010.042,53.015,1.548,20.964,24.448,0.0,0.025,136593408.0,25305088.0,779862016.0,3006590976.0
1497277011.046,0.0,0.995,99.005,0.0,0.0,0.0,158932992.0,25305088.0,779870208.0,2984243200.0
1497277012.043,92.929,7.071,0.0,0.0,0.0,0.0,266219520.0,25305088.0,780132352.0,2876694528.0
1497277013.043,99.502,0.498,0.0,0.0,0.0,0.0,266473472.0,25305088.0,780132352.0,2876440576.0
1497277014.043,100.0,0.0,0.0,0.0,0.0,0.0,266473472.0,25305088.0,780132352.0,2876440576.0
1497277015.043,100.0,0.0,0.0,0.0,0.0,0.0,266727424.0,25305088.0,780132352.0,2876186624.0
1497277016.043,99.502,0.498,0.0,0.0,0.0,0.0,266743808.0,25317376.0,780132352.0,2876157952.0
1497277017.043,100.0,0.0,0.0,0.0,0.0,0.0,266997760.0,25317376.0,780132352.0,2875904000.0
1497277018.043,100.0,0.0,0.0,0.0,0.0,0.0,267124736.0,25317376.0,780132352.0,2875777024.0
1497277019.043,100.0,0.0,0.0,0.0,0.0,0.0,267218944.0,25317376.0,780132352.0,2875682816.0
1497277020.043,100.0,0.0,0.0,0.0,0.0,0.0,267472896.0,25317376.0,780132352.0,2875428864.0
1497277021.043,99.502,0.498,0.0,0.0,0.0,0.0,267464704.0,25325568.0,780132352.0,2875428864.0
1497277022.043,100.0,0.0,0.0,0.0,0.0,0.0,267718656.0,25325568.0,780132352.0,2875174912.0
1497277023.043,100.0,0.0,0.0,0.0,0.0,0.0,267845632.0,25325568.0,780132352.0,2875047936.0
1497277024.043,99.502,0.498,0.0,0.0,0.0,0.0,268099584.0,25325568.0,780132352.0,2874793984.0
1497277025.043,100.0,0.0,0.0,0.0,0.0,0.0,268226560.0,25325568.0,780132352.0,2874667008.0
1497277026.043,100.0,0.0,0.0,0.0,0.0,0.0,268353536.0,25325568.0,780132352.0,2874540032.0
1497277027.043,100.0,0.0,0.0,0.0,0.0,0.0,268468224.0,25333760.0,780136448.0,2874413056.0
1497277028.043,100.0,0.0,0.0,0.0,0.0,0.0,268595200.0,25333760.0,780136448.0,2874286080.0
1497277029.043,99.502,0.498,0.0,0.0,0.0,0.0,268849152.0,25333760.0,780136448.0,2874032128.0
1497277030.043,100.0,0.0,0.0,0.0,0.0,0.0,268976128.0,25333760.0,780136448.0,2873905152.0
1497277031.043,100.0,0.0,0.0,0.0,0.0,0.0,269230080.0,25333760.0,780136448.0,2873651200.0
1497277032.043,99.500,0.500,0.0,0.0,0.0,0.0,269348864.0,25341952.0,780136448.0,2873524224.0
1497277033.043,100.0,0.0,0.0,0.0,0.0,0.0,269475840.0,25341952.0,780136448.0,2873397248.0
1497277034.043,100.0,0.0,0.0,0.0,0.0,0.0,269602816.0,25341952.0,780136448.0,2873270272.0
1497277035.043,100.0,0.0,0.0,0.0,0.0,0.0,269729792.0,25341952.0,780136448.0,2873143296.0
1497277036.043,100.0,0.0,0.0,0.0,0.0,0.0,269983744.0,25341952.0,780136448.0,2872889344.0
1497277037.043,99.500,0.500,0.0,0.0,0.0,0.0,270110720.0,25341952.0,780136448.0,2872762368.0
1497277038.043,100.0,0.0,0.0,0.0,0.0,0.0,270356480.0,25350144.0,780136448.0,2872508416.0
1497277039.043,100.0,0.0,0.0,0.0,0.0,0.0,270356480.0,25350144.0,780136448.0,2872508416.0
1497277040.043,100.0,0.0,0.0,0.0,0.0,0.0,270610432.0,25350144.0,780136448.0,2872254464.0
1497277041.043,99.502,0.498,0.0,0.0,0.0,0.0,270737408.0,25350144.0,780136448.0,2872127488.0
1497277042.043,100.0,0.0,0.0,0.0,0.0,0.0,270864384.0,25350144.0,780136448.0,2872000512.0
1497277043.043,100.0,0.0,0.0,0.0,0.0,0.0,271110144.0,25358336.0,780136448.0,2871746560.0
1497277044.043,100.0,0.0,0.0,0.0,0.0,0.0,271237120.0,25358336.0,780136448.0,2871619584.0
1497277045.043,99.500,0.500,0.0,0.0,0.0,0.0,271364096.0,25358336.0,780136448.0,2871492608.0
1497277046.043,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,25358336.0,780136448.0,2871365632.0
1497277047.043,100.0,0.0,0.0,0.0,0.0,0.0,271872000.0,25358336.0,780136448.0,2870984704.0
1497277048.043,99.502,0.498,0.0,0.0,0.0,0.0,271998976.0,25358336.0,780136448.0,2870857728.0
1497277049.043,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,25366528.0,780136448.0,2870603776.0
1497277050.043,100.0,0.0,0.0,0.0,0.0,0.0,272371712.0,25366528.0,780136448.0,2870476800.0
1497277051.043,100.0,0.0,0.0,0.0,0.0,0.0,272498688.0,25366528.0,780136448.0,2870349824.0
1497277052.043,100.0,0.0,0.0,0.0,0.0,0.0,272621568.0,25366528.0,780140544.0,2870222848.0
1497277053.043,99.502,0.498,0.0,0.0,0.0,0.0,272748544.0,25366528.0,780140544.0,2870095872.0
1497277054.043,100.0,0.0,0.0,0.0,0.0,0.0,272994304.0,25374720.0,780140544.0,2869841920.0
1497277055.043,100.0,0.0,0.0,0.0,0.0,0.0,273121280.0,25374720.0,780140544.0,2869714944.0
1497277056.043,99.502,0.498,0.0,0.0,0.0,0.0,273375232.0,25374720.0,780140544.0,2869460992.0
1497277057.043,100.0,0.0,0.0,0.0,0.0,0.0,273502208.0,25374720.0,780140544.0,2869334016.0
1497277058.043,100.0,0.0,0.0,0.0,0.0,0.0,273502208.0,25374720.0,780140544.0,2869334016.0
1497277059.043,99.500,0.500,0.0,0.0,0.0,0.0,273756160.0,25374720.0,780140544.0,2869080064.0
1497277060.043,100.0,0.0,0.0,0.0,0.0,0.0,273874944.0,25382912.0,780140544.0,2868953088.0
1497277061.043,100.0,0.0,0.0,0.0,0.0,0.0,274128896.0,25382912.0,780140544.0,2868699136.0
1497277062.043,99.502,0.498,0.0,0.0,0.0,0.0,274255872.0,25382912.0,780140544.0,2868572160.0
1497277063.043,100.0,0.0,0.0,0.0,0.0,0.0,274509824.0,25382912.0,780140544.0,2868318208.0
1497277064.043,100.0,0.0,0.0,0.0,0.0,0.0,274509824.0,25382912.0,780140544.0,2868318208.0
1497277065.043,100.0,0.0,0.0,0.0,0.0,0.0,274755584.0,25391104.0,780140544.0,2868064256.0
1497277066.043,100.0,0.0,0.0,0.0,0.0,0.0,274882560.0,25391104.0,780140544.0,2867937280.0
1497277067.043,99.502,0.498,0.0,0.0,0.0,0.0,275009536.0,25391104.0,780140544.0,2867810304.0
1497277068.043,100.0,0.0,0.0,0.0,0.0,0.0,275263488.0,25391104.0,780140544.0,2867556352.0
1497277069.043,100.0,0.0,0.0,0.0,0.0,0.0,275390464.0,25391104.0,780140544.0,2867429376.0
1497277070.043,99.502,0.498,0.0,0.0,0.0,0.0,275517440.0,25391104.0,780140544.0,2867302400.0
1497277071.043,100.0,0.0,0.0,0.0,0.0,0.0,275636224.0,25399296.0,780140544.0,2867175424.0
1497277072.043,100.0,0.0,0.0,0.0,0.0,0.0,275890176.0,25399296.0,780140544.0,2866921472.0
1497277073.043,100.0,0.0,0.0,0.0,0.0,0.0,276017152.0,25399296.0,780140544.0,2866794496.0
1497277074.043,100.0,0.0,0.0,0.0,0.0,0.0,276144128.0,25399296.0,780140544.0,2866667520.0
1497277075.043,99.502,0.498,0.0,0.0,0.0,0.0,276398080.0,25399296.0,780140544.0,2866413568.0
1497277076.043,100.0,0.0,0.0,0.0,0.0,0.0,276389888.0,25407488.0,780140544.0,2866413568.0
1497277077.043,100.0,0.0,0.0,0.0,0.0,0.0,276643840.0,25407488.0,780140544.0,2866159616.0
1497277078.043,99.502,0.498,0.0,0.0,0.0,0.0,276770816.0,25407488.0,780140544.0,2866032640.0
1497277079.043,100.0,0.0,0.0,0.0,0.0,0.0,277024768.0,25407488.0,780140544.0,2865778688.0
1497277080.043,100.0,0.0,0.0,0.0,0.0,0.0,277151744.0,25407488.0,780140544.0,2865651712.0
1497277081.043,100.0,0.0,0.0,0.0,0.0,0.0,277405696.0,25407488.0,780140544.0,2865397760.0
1497277082.043,99.502,0.498,0.0,0.0,0.0,0.0,277397504.0,25415680.0,780140544.0,2865397760.0
1497277083.043,100.0,0.0,0.0,0.0,0.0,0.0,277524480.0,25415680.0,780140544.0,2865270784.0
1497277084.043,100.0,0.0,0.0,0.0,0.0,0.0,277778432.0,25415680.0,780140544.0,2865016832.0
1497277085.043,100.0,0.0,0.0,0.0,0.0,0.0,277905408.0,25415680.0,780140544.0,2864889856.0
1497277086.043,99.500,0.500,0.0,0.0,0.0,0.0,278159360.0,25415680.0,780140544.0,2864635904.0
1497277087.043,100.0,0.0,0.0,0.0,0.0,0.0,278278144.0,25423872.0,780140544.0,2864508928.0
1497277088.043,100.0,0.0,0.0,0.0,0.0,0.0,278405120.0,25423872.0,780140544.0,2864381952.0
1497277089.043,99.502,0.498,0.0,0.0,0.0,0.0,278532096.0,25423872.0,780140544.0,2864254976.0
1497277090.043,100.0,0.0,0.0,0.0,0.0,0.0,278659072.0,25423872.0,780140544.0,2864128000.0
1497277091.043,100.0,0.0,0.0,0.0,0.0,0.0,278913024.0,25423872.0,780140544.0,2863874048.0
1497277092.043,99.502,0.498,0.0,0.0,0.0,0.0,279040000.0,25423872.0,780140544.0,2863747072.0
1497277093.043,100.0,0.0,0.0,0.0,0.0,0.0,279285760.0,25432064.0,780140544.0,2863493120.0
1497277094.043,100.0,0.0,0.0,0.0,0.0,0.0,279285760.0,25432064.0,780140544.0,2863493120.0
1497277095.043,99.502,0.498,0.0,0.0,0.0,0.0,279539712.0,25432064.0,780140544.0,2863239168.0
1497277096.043,100.0,0.0,0.0,0.0,0.0,0.0,279666688.0,25432064.0,780140544.0,2863112192.0
1497277097.043,100.0,0.0,0.0,0.0,0.0,0.0,279912448.0,25432064.0,780148736.0,2862858240.0
1497277098.043,99.502,0.498,0.0,0.0,0.0,0.0,280031232.0,25440256.0,780148736.0,2862731264.0
1497277099.043,100.0,0.0,0.0,0.0,0.0,0.0,280158208.0,25440256.0,780148736.0,2862604288.0
1497277100.043,100.0,0.0,0.0,0.0,0.0,0.0,280412160.0,25440256.0,780148736.0,2862350336.0
1497277101.043,100.0,0.0,0.0,0.0,0.0,0.0,280412160.0,25440256.0,780148736.0,2862350336.0
1497277102.043,100.0,0.0,0.0,0.0,0.0,0.0,280666112.0,25440256.0,780148736.0,2862096384.0
1497277103.043,99.502,0.498,0.0,0.0,0.0,0.0,280793088.0,25440256.0,780148736.0,2861969408.0
1497277104.043,100.0,0.0,0.0,0.0,0.0,0.0,281038848.0,25448448.0,780148736.0,2861715456.0
1497277105.043,100.0,0.0,0.0,0.0,0.0,0.0,281165824.0,25448448.0,780148736.0,2861588480.0
1497277106.043,99.502,0.498,0.0,0.0,0.0,0.0,281419776.0,25448448.0,780148736.0,2861334528.0
1497277107.043,100.0,0.0,0.0,0.0,0.0,0.0,281419776.0,25448448.0,780148736.0,2861334528.0
1497277108.043,100.0,0.0,0.0,0.0,0.0,0.0,281546752.0,25448448.0,780148736.0,2861207552.0
1497277109.043,100.0,0.0,0.0,0.0,0.0,0.0,281792512.0,25456640.0,780148736.0,2860953600.0
1497277110.043,100.0,0.0,0.0,0.0,0.0,0.0,281919488.0,25456640.0,780148736.0,2860826624.0
1497277111.043,99.502,0.498,0.0,0.0,0.0,0.0,282173440.0,25456640.0,780148736.0,2860572672.0
1497277112.043,100.0,0.0,0.0,0.0,0.0,0.0,282300416.0,25456640.0,780148736.0,2860445696.0
1497277113.043,100.0,0.0,0.0,0.0,0.0,0.0,282427392.0,25456640.0,780148736.0,2860318720.0
1497277114.043,99.500,0.500,0.0,0.0,0.0,0.0,282554368.0,25464832.0,780140544.0,2860191744.0
1497277115.043,100.0,0.0,0.0,0.0,0.0,0.0,282673152.0,25464832.0,780148736.0,2860064768.0
1497277116.043,100.0,0.0,0.0,0.0,0.0,0.0,282927104.0,25464832.0,780148736.0,2859810816.0
1497277117.043,99.502,0.498,0.0,0.0,0.0,0.0,283054080.0,25464832.0,780148736.0,2859683840.0
1497277118.043,100.0,0.0,0.0,0.0,0.0,0.0,283308032.0,25464832.0,780148736.0,2859429888.0
1497277119.043,100.0,0.0,0.0,0.0,0.0,0.0,283308032.0,25464832.0,780148736.0,2859429888.0
1497277120.043,99.500,0.500,0.0,0.0,0.0,0.0,283553792.0,25473024.0,780148736.0,2859175936.0
1497277121.043,100.0,0.0,0.0,0.0,0.0,0.0,283680768.0,25473024.0,780148736.0,2859048960.0
1497277122.043,100.0,0.0,0.0,0.0,0.0,0.0,283807744.0,25473024.0,780148736.0,2858921984.0
1497277123.043,100.0,0.0,0.0,0.0,0.0,0.0,284061696.0,25473024.0,780148736.0,2858668032.0
1497277124.043,99.502,0.498,0.0,0.0,0.0,0.0,284188672.0,25473024.0,780148736.0,2858541056.0
1497277125.043,100.0,0.0,0.0,0.0,0.0,0.0,284434432.0,25481216.0,780148736.0,2858287104.0
1497277126.043,100.0,0.0,0.0,0.0,0.0,0.0,284434432.0,25481216.0,780148736.0,2858287104.0
1497277127.043,99.500,0.500,0.0,0.0,0.0,0.0,284688384.0,25481216.0,780148736.0,2858033152.0
1497277128.043,100.0,0.0,0.0,0.0,0.0,0.0,284815360.0,25481216.0,780148736.0,2857906176.0
1497277129.043,100.0,0.0,0.0,0.0,0.0,0.0,285069312.0,25481216.0,780148736.0,2857652224.0
1497277130.043,100.0,0.0,0.0,0.0,0.0,0.0,285196288.0,25481216.0,780148736.0,2857525248.0
1497277131.043,99.502,0.498,0.0,0.0,0.0,0.0,285315072.0,25489408.0,780148736.0,2857398272.0
1497277132.043,100.0,0.0,0.0,0.0,0.0,0.0,285442048.0,25489408.0,780148736.0,2857271296.0
1497277133.043,100.0,0.0,0.0,0.0,0.0,0.0,285569024.0,25489408.0,780148736.0,2857144320.0
1497277134.043,99.502,0.498,0.0,0.0,0.0,0.0,285822976.0,25489408.0,780148736.0,2856890368.0
1497277135.043,100.0,0.0,0.0,0.0,0.0,0.0,285949952.0,25489408.0,780148736.0,2856763392.0
1497277136.043,100.0,0.0,0.0,0.0,0.0,0.0,286195712.0,25497600.0,780148736.0,2856509440.0
1497277137.043,100.0,0.0,0.0,0.0,0.0,0.0,286322688.0,25497600.0,780148736.0,2856382464.0
1497277138.043,100.0,0.0,0.0,0.0,0.0,0.0,286322688.0,25497600.0,780148736.0,2856382464.0
1497277139.043,99.502,0.498,0.0,0.0,0.0,0.0,286576640.0,25497600.0,780148736.0,2856128512.0
1497277140.043,99.497,0.503,0.0,0.0,0.0,0.0,286703616.0,25497600.0,780148736.0,2856001536.0
1497277141.043,100.0,0.0,0.0,0.0,0.0,0.0,286957568.0,25497600.0,780148736.0,2855747584.0
1497277142.043,100.0,0.0,0.0,0.0,0.0,0.0,287076352.0,25505792.0,780148736.0,2855620608.0
1497277143.043,100.0,0.0,0.0,0.0,0.0,0.0,287326208.0,25505792.0,780152832.0,2855366656.0
1497277144.043,99.502,0.498,0.0,0.0,0.0,0.0,287326208.0,25505792.0,780152832.0,2855366656.0
1497277145.043,100.0,0.0,0.0,0.0,0.0,0.0,287580160.0,25505792.0,780152832.0,2855112704.0
1497277146.043,99.502,0.498,0.0,0.0,0.0,0.0,287707136.0,25505792.0,780152832.0,2854985728.0
1497277147.043,100.0,0.0,0.0,0.0,0.0,0.0,287825920.0,25513984.0,780152832.0,2854858752.0
1497277148.043,100.0,0.0,0.0,0.0,0.0,0.0,288079872.0,25513984.0,780152832.0,2854604800.0
1497277149.043,100.0,0.0,0.0,0.0,0.0,0.0,288206848.0,25513984.0,780152832.0,2854477824.0
1497277150.043,99.502,0.498,0.0,0.0,0.0,0.0,288333824.0,25513984.0,780152832.0,2854350848.0
1497277151.043,100.0,0.0,0.0,0.0,0.0,0.0,288460800.0,25513984.0,780152832.0,2854223872.0
1497277152.043,99.502,0.498,0.0,0.0,0.0,0.0,288714752.0,25513984.0,780152832.0,2853969920.0
1497277153.043,100.0,0.0,0.0,0.0,0.0,0.0,288833536.0,25522176.0,780152832.0,2853842944.0
1497277154.043,100.0,0.0,0.0,0.0,0.0,0.0,289087488.0,25522176.0,780152832.0,2853588992.0
1497277155.043,99.500,0.500,0.0,0.0,0.0,0.0,289214464.0,25522176.0,780152832.0,2853462016.0
1497277156.043,100.0,0.0,0.0,0.0,0.0,0.0,289341440.0,25522176.0,780152832.0,2853335040.0
1497277157.043,81.500,18.500,0.0,0.0,0.0,0.0,289595392.0,25522176.0,780152832.0,2853081088.0
1497277158.043,63.0,37.0,0.0,0.0,0.0,0.0,289714176.0,25530368.0,780152832.0,2852954112.0
1497277159.043,66.332,33.668,0.0,0.0,0.0,0.0,289968128.0,25530368.0,780152832.0,2852700160.0
