"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-151",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 14:24:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277464.303,79.456,1.150,9.545,9.839,0.0,0.011,135737344.0,26046464.0,778960896.0,3007606784.0
1497277465.304,0.995,0.0,99.005,0.0,0.0,0.0,136507392.0,26046464.0,779702272.0,3006095360.0
1497277466.304,91.0,8.0,1.0,0.0,0.0,0.0,266137600.0,26046464.0,780095488.0,2876071936.0
1497277467.304,100.0,0.0,0.0,0.0,0.0,0.0,266264576.0,26046464.0,780095488.0,2875944960.0
1497277468.304,100.0,0.0,0.0,0.0,0.0,0.0,266391552.0,26046464.0,780095488.0,2875817984.0
1497277469.304,100.0,0.0,0.0,0.0,0.0,0.0,266518528.0,26046464.0,780095488.0,2875691008.0
1497277470.304,100.0,0.0,0.0,0.0,0.0,0.0,266764288.0,26054656.0,780095488.0,2875437056.0
1497277471.304,100.0,0.0,0.0,0.0,0.0,0.0,266891264.0,26054656.0,780095488.0,2875310080.0
1497277472.304,99.500,0.500,0.0,0.0,0.0,0.0,267145216.0,26054656.0,780095488.0,2875056128.0
1497277473.304,100.0,0.0,0.0,0.0,0.0,0.0,267272192.0,26054656.0,780095488.0,2874929152.0
1497277474.304,100.0,0.0,0.0,0.0,0.0,0.0,267272192.0,26054656.0,780095488.0,2874929152.0
1497277475.304,100.0,0.0,0.0,0.0,0.0,0.0,267517952.0,26062848.0,780095488.0,2874675200.0
1497277476.304,99.502,0.498,0.0,0.0,0.0,0.0,267644928.0,26062848.0,780095488.0,2874548224.0
1497277477.304,100.0,0.0,0.0,0.0,0.0,0.0,267898880.0,26062848.0,780095488.0,2874294272.0
1497277478.304,100.0,0.0,0.0,0.0,0.0,0.0,268025856.0,26062848.0,780095488.0,2874167296.0
1497277479.304,100.0,0.0,0.0,0.0,0.0,0.0,268279808.0,26062848.0,780095488.0,2873913344.0
1497277480.304,100.0,0.0,0.0,0.0,0.0,0.0,268279808.0,26062848.0,780095488.0,2873913344.0
1497277481.304,100.0,0.0,0.0,0.0,0.0,0.0,268398592.0,26071040.0,780095488.0,2873786368.0
1497277482.304,99.500,0.500,0.0,0.0,0.0,0.0,268652544.0,26071040.0,780095488.0,2873532416.0
1497277483.304,100.0,0.0,0.0,0.0,0.0,0.0,268779520.0,26071040.0,780095488.0,2873405440.0
1497277484.304,99.502,0.498,0.0,0.0,0.0,0.0,269033472.0,26071040.0,780095488.0,2873151488.0
1497277485.304,100.0,0.0,0.0,0.0,0.0,0.0,269160448.0,26071040.0,780095488.0,2873024512.0
1497277486.304,100.0,0.0,0.0,0.0,0.0,0.0,269406208.0,26079232.0,780095488.0,2872770560.0
1497277487.304,100.0,0.0,0.0,0.0,0.0,0.0,269406208.0,26079232.0,780095488.0,2872770560.0
1497277488.304,99.502,0.498,0.0,0.0,0.0,0.0,269533184.0,26079232.0,780095488.0,2872643584.0
1497277489.304,100.0,0.0,0.0,0.0,0.0,0.0,269787136.0,26079232.0,780095488.0,2872389632.0
1497277490.304,100.0,0.0,0.0,0.0,0.0,0.0,269914112.0,26079232.0,780095488.0,2872262656.0
1497277491.304,99.502,0.498,0.0,0.0,0.0,0.0,270168064.0,26079232.0,780095488.0,2872008704.0
1497277492.304,100.0,0.0,0.0,0.0,0.0,0.0,270286848.0,26087424.0,780095488.0,2871881728.0
1497277493.304,100.0,0.0,0.0,0.0,0.0,0.0,270540800.0,26087424.0,780095488.0,2871627776.0
1497277494.304,100.0,0.0,0.0,0.0,0.0,0.0,270540800.0,26087424.0,780095488.0,2871627776.0
1497277495.304,100.0,0.0,0.0,0.0,0.0,0.0,270667776.0,26087424.0,780095488.0,2871500800.0
1497277496.304,100.0,0.0,0.0,0.0,0.0,0.0,270917632.0,26087424.0,780099584.0,2871246848.0
1497277497.304,99.500,0.500,0.0,0.0,0.0,0.0,271036416.0,26095616.0,780099584.0,2871119872.0
1497277498.304,100.0,0.0,0.0,0.0,0.0,0.0,271290368.0,26095616.0,780099584.0,2870865920.0
1497277499.304,100.0,0.0,0.0,0.0,0.0,0.0,271417344.0,26095616.0,780099584.0,2870738944.0
1497277500.304,100.0,0.0,0.0,0.0,0.0,0.0,271544320.0,26095616.0,780099584.0,2870611968.0
1497277501.304,99.502,0.498,0.0,0.0,0.0,0.0,271671296.0,26095616.0,780099584.0,2870484992.0
1497277502.304,100.0,0.0,0.0,0.0,0.0,0.0,271798272.0,26095616.0,780099584.0,2870358016.0
1497277503.304,100.0,0.0,0.0,0.0,0.0,0.0,272044032.0,26103808.0,780099584.0,2870104064.0
1497277504.304,100.0,0.0,0.0,0.0,0.0,0.0,272171008.0,26103808.0,780099584.0,2869977088.0
1497277505.304,100.0,0.0,0.0,0.0,0.0,0.0,272424960.0,26103808.0,780099584.0,2869723136.0
1497277506.304,99.502,0.498,0.0,0.0,0.0,0.0,272547840.0,26103808.0,780103680.0,2869596160.0
1497277507.304,100.0,0.0,0.0,0.0,0.0,0.0,272674816.0,26103808.0,780103680.0,2869469184.0
1497277508.304,100.0,0.0,0.0,0.0,0.0,0.0,272793600.0,26112000.0,780103680.0,2869342208.0
1497277509.304,100.0,0.0,0.0,0.0,0.0,0.0,272920576.0,26112000.0,780103680.0,2869215232.0
1497277510.304,99.500,0.500,0.0,0.0,0.0,0.0,273174528.0,26112000.0,780103680.0,2868961280.0
1497277511.304,100.0,0.0,0.0,0.0,0.0,0.0,273301504.0,26112000.0,780103680.0,2868834304.0
1497277512.304,100.0,0.0,0.0,0.0,0.0,0.0,273555456.0,26112000.0,780103680.0,2868580352.0
1497277513.304,100.0,0.0,0.0,0.0,0.0,0.0,273555456.0,26112000.0,780103680.0,2868580352.0
1497277514.304,100.0,0.0,0.0,0.0,0.0,0.0,273801216.0,26120192.0,780103680.0,2868326400.0
1497277515.304,99.500,0.500,0.0,0.0,0.0,0.0,273928192.0,26120192.0,780103680.0,2868199424.0
1497277516.304,100.0,0.0,0.0,0.0,0.0,0.0,274055168.0,26120192.0,780103680.0,2868072448.0
1497277517.304,100.0,0.0,0.0,0.0,0.0,0.0,274309120.0,26120192.0,780103680.0,2867818496.0
1497277518.304,99.502,0.498,0.0,0.0,0.0,0.0,274436096.0,26120192.0,780103680.0,2867691520.0
1497277519.304,100.0,0.0,0.0,0.0,0.0,0.0,274681856.0,26128384.0,780103680.0,2867437568.0
1497277520.304,100.0,0.0,0.0,0.0,0.0,0.0,274681856.0,26128384.0,780103680.0,2867437568.0
1497277521.304,100.0,0.0,0.0,0.0,0.0,0.0,274935808.0,26128384.0,780103680.0,2867183616.0
1497277522.304,100.0,0.0,0.0,0.0,0.0,0.0,275062784.0,26128384.0,780103680.0,2867056640.0
1497277523.304,99.502,0.498,0.0,0.0,0.0,0.0,275189760.0,26128384.0,780103680.0,2866929664.0
1497277524.304,100.0,0.0,0.0,0.0,0.0,0.0,275443712.0,26128384.0,780103680.0,2866675712.0
1497277525.304,99.502,0.498,0.0,0.0,0.0,0.0,275562496.0,26136576.0,780103680.0,2866548736.0
1497277526.304,100.0,0.0,0.0,0.0,0.0,0.0,275689472.0,26136576.0,780103680.0,2866421760.0
1497277527.304,100.0,0.0,0.0,0.0,0.0,0.0,275816448.0,26136576.0,780103680.0,2866294784.0
1497277528.304,100.0,0.0,0.0,0.0,0.0,0.0,276070400.0,26136576.0,780103680.0,2866040832.0
1497277529.304,99.500,0.500,0.0,0.0,0.0,0.0,276197376.0,26136576.0,780103680.0,2865913856.0
1497277530.304,100.0,0.0,0.0,0.0,0.0,0.0,276316160.0,26144768.0,780103680.0,2865786880.0
1497277531.304,100.0,0.0,0.0,0.0,0.0,0.0,276570112.0,26144768.0,780103680.0,2865532928.0
1497277532.304,99.502,0.498,0.0,0.0,0.0,0.0,276697088.0,26144768.0,780103680.0,2865405952.0
1497277533.304,100.0,0.0,0.0,0.0,0.0,0.0,276824064.0,26144768.0,780103680.0,2865278976.0
1497277534.304,100.0,0.0,0.0,0.0,0.0,0.0,276951040.0,26144768.0,780103680.0,2865152000.0
1497277535.304,100.0,0.0,0.0,0.0,0.0,0.0,277204992.0,26144768.0,780103680.0,2864898048.0
1497277536.304,100.0,0.0,0.0,0.0,0.0,0.0,277323776.0,26152960.0,780103680.0,2864771072.0
1497277537.304,99.502,0.498,0.0,0.0,0.0,0.0,277450752.0,26152960.0,780103680.0,2864644096.0
1497277538.304,100.0,0.0,0.0,0.0,0.0,0.0,277704704.0,26152960.0,780103680.0,2864390144.0
1497277539.304,100.0,0.0,0.0,0.0,0.0,0.0,277704704.0,26152960.0,780103680.0,2864390144.0
1497277540.304,99.502,0.498,0.0,0.0,0.0,0.0,277958656.0,26152960.0,780103680.0,2864136192.0
1497277541.304,100.0,0.0,0.0,0.0,0.0,0.0,278077440.0,26161152.0,780103680.0,2864009216.0
1497277542.304,100.0,0.0,0.0,0.0,0.0,0.0,278331392.0,26161152.0,780103680.0,2863755264.0
1497277543.304,99.500,0.500,0.0,0.0,0.0,0.0,278458368.0,26161152.0,780103680.0,2863628288.0
1497277544.304,100.0,0.0,0.0,0.0,0.0,0.0,278585344.0,26161152.0,780103680.0,2863501312.0
1497277545.304,100.0,0.0,0.0,0.0,0.0,0.0,278839296.0,26161152.0,780103680.0,2863247360.0
1497277546.304,99.502,0.498,0.0,0.0,0.0,0.0,278839296.0,26161152.0,780103680.0,2863247360.0
1497277547.304,100.0,0.0,0.0,0.0,0.0,0.0,279085056.0,26169344.0,780103680.0,2862993408.0
1497277548.304,100.0,0.0,0.0,0.0,0.0,0.0,279212032.0,26169344.0,780103680.0,2862866432.0
1497277549.304,100.0,0.0,0.0,0.0,0.0,0.0,279465984.0,26169344.0,780103680.0,2862612480.0
1497277550.304,100.0,0.0,0.0,0.0,0.0,0.0,279592960.0,26169344.0,780103680.0,2862485504.0
1497277551.304,99.502,0.498,0.0,0.0,0.0,0.0,279842816.0,26169344.0,780107776.0,2862231552.0
1497277552.304,100.0,0.0,0.0,0.0,0.0,0.0,279961600.0,26177536.0,780107776.0,2862104576.0
1497277553.304,100.0,0.0,0.0,0.0,0.0,0.0,279961600.0,26177536.0,780107776.0,2862104576.0
1497277554.304,99.502,0.498,0.0,0.0,0.0,0.0,280215552.0,26177536.0,780107776.0,2861850624.0
1497277555.304,100.0,0.0,0.0,0.0,0.0,0.0,280342528.0,26177536.0,780107776.0,2861723648.0
1497277556.304,100.0,0.0,0.0,0.0,0.0,0.0,280596480.0,26177536.0,780107776.0,2861469696.0
1497277557.304,100.0,0.0,0.0,0.0,0.0,0.0,280723456.0,26177536.0,780107776.0,2861342720.0
1497277558.304,100.0,0.0,0.0,0.0,0.0,0.0,280969216.0,26185728.0,780107776.0,2861088768.0
1497277559.304,99.502,0.498,0.0,0.0,0.0,0.0,280969216.0,26185728.0,780107776.0,2861088768.0
1497277560.304,100.0,0.0,0.0,0.0,0.0,0.0,281096192.0,26185728.0,780107776.0,2860961792.0
1497277561.304,100.0,0.0,0.0,0.0,0.0,0.0,281350144.0,26185728.0,780107776.0,2860707840.0
1497277562.304,99.502,0.498,0.0,0.0,0.0,0.0,281477120.0,26185728.0,780107776.0,2860580864.0
1497277563.304,100.0,0.0,0.0,0.0,0.0,0.0,281722880.0,26193920.0,780107776.0,2860326912.0
1497277564.304,100.0,0.0,0.0,0.0,0.0,0.0,281849856.0,26193920.0,780107776.0,2860199936.0
1497277565.304,99.502,0.498,0.0,0.0,0.0,0.0,282099712.0,26193920.0,780111872.0,2859945984.0
1497277566.304,100.0,0.0,0.0,0.0,0.0,0.0,282099712.0,26193920.0,780111872.0,2859945984.0
1497277567.304,100.0,0.0,0.0,0.0,0.0,0.0,282226688.0,26193920.0,780111872.0,2859819008.0
1497277568.304,99.502,0.498,0.0,0.0,0.0,0.0,282480640.0,26193920.0,780111872.0,2859565056.0
1497277569.304,100.0,0.0,0.0,0.0,0.0,0.0,282599424.0,26202112.0,780111872.0,2859438080.0
1497277570.304,100.0,0.0,0.0,0.0,0.0,0.0,282853376.0,26202112.0,780111872.0,2859184128.0
1497277571.304,100.0,0.0,0.0,0.0,0.0,0.0,282980352.0,26202112.0,780111872.0,2859057152.0
1497277572.304,100.0,0.0,0.0,0.0,0.0,0.0,282980352.0,26202112.0,780111872.0,2859057152.0
1497277573.304,100.0,0.0,0.0,0.0,0.0,0.0,283234304.0,26202112.0,780111872.0,2858803200.0
1497277574.304,100.0,0.0,0.0,0.0,0.0,0.0,283353088.0,26210304.0,780111872.0,2858676224.0
1497277575.304,99.502,0.498,0.0,0.0,0.0,0.0,283607040.0,26210304.0,780111872.0,2858422272.0
1497277576.304,100.0,0.0,0.0,0.0,0.0,0.0,283734016.0,26210304.0,780111872.0,2858295296.0
1497277577.304,100.0,0.0,0.0,0.0,0.0,0.0,283987968.0,26210304.0,780111872.0,2858041344.0
1497277578.304,99.502,0.498,0.0,0.0,0.0,0.0,284114944.0,26210304.0,780111872.0,2857914368.0
1497277579.304,100.0,0.0,0.0,0.0,0.0,0.0,284114944.0,26218496.0,780103680.0,2857914368.0
1497277580.304,100.0,0.0,0.0,0.0,0.0,0.0,284360704.0,26218496.0,780111872.0,2857660416.0
1497277581.304,100.0,0.0,0.0,0.0,0.0,0.0,284487680.0,26218496.0,780111872.0,2857533440.0
1497277582.304,100.0,0.0,0.0,0.0,0.0,0.0,284741632.0,26218496.0,780111872.0,2857279488.0
1497277583.304,99.500,0.500,0.0,0.0,0.0,0.0,284868608.0,26218496.0,780111872.0,2857152512.0
1497277584.304,100.0,0.0,0.0,0.0,0.0,0.0,285122560.0,26218496.0,780111872.0,2856898560.0
1497277585.304,99.502,0.498,0.0,0.0,0.0,0.0,285241344.0,26226688.0,780111872.0,2856771584.0
1497277586.304,100.0,0.0,0.0,0.0,0.0,0.0,285241344.0,26226688.0,780111872.0,2856771584.0
1497277587.304,100.0,0.0,0.0,0.0,0.0,0.0,285495296.0,26226688.0,780111872.0,2856517632.0
1497277588.304,100.0,0.0,0.0,0.0,0.0,0.0,285622272.0,26226688.0,780111872.0,2856390656.0
1497277589.304,100.0,0.0,0.0,0.0,0.0,0.0,285876224.0,26226688.0,780111872.0,2856136704.0
1497277590.304,100.0,0.0,0.0,0.0,0.0,0.0,285995008.0,26234880.0,780111872.0,2856009728.0
1497277591.304,99.500,0.500,0.0,0.0,0.0,0.0,286248960.0,26234880.0,780111872.0,2855755776.0
1497277592.304,100.0,0.0,0.0,0.0,0.0,0.0,286248960.0,26234880.0,780111872.0,2855755776.0
1497277593.304,99.502,0.498,0.0,0.0,0.0,0.0,286375936.0,26234880.0,780111872.0,2855628800.0
1497277594.304,100.0,0.0,0.0,0.0,0.0,0.0,286629888.0,26234880.0,780111872.0,2855374848.0
1497277595.304,100.0,0.0,0.0,0.0,0.0,0.0,286756864.0,26234880.0,780111872.0,2855247872.0
1497277596.304,100.0,0.0,0.0,0.0,0.0,0.0,287002624.0,26243072.0,780111872.0,2854993920.0
1497277597.304,100.0,0.0,0.0,0.0,0.0,0.0,287125504.0,26243072.0,780115968.0,2854866944.0
1497277598.304,99.502,0.498,0.0,0.0,0.0,0.0,287252480.0,26243072.0,780115968.0,2854739968.0
1497277599.304,100.0,0.0,0.0,0.0,0.0,0.0,287379456.0,26243072.0,780115968.0,2854612992.0
1497277600.304,100.0,0.0,0.0,0.0,0.0,0.0,287506432.0,26243072.0,780115968.0,2854486016.0
1497277601.304,100.0,0.0,0.0,0.0,0.0,0.0,287752192.0,26251264.0,780115968.0,2854232064.0
1497277602.304,99.500,0.500,0.0,0.0,0.0,0.0,287879168.0,26251264.0,780115968.0,2854105088.0
1497277603.304,100.0,0.0,0.0,0.0,0.0,0.0,288133120.0,26251264.0,780115968.0,2853851136.0
1497277604.304,100.0,0.0,0.0,0.0,0.0,0.0,288260096.0,26251264.0,780115968.0,2853724160.0
1497277605.304,100.0,0.0,0.0,0.0,0.0,0.0,288387072.0,26251264.0,780115968.0,2853597184.0
1497277606.304,100.0,0.0,0.0,0.0,0.0,0.0,288514048.0,26251264.0,780115968.0,2853470208.0
1497277607.304,99.500,0.500,0.0,0.0,0.0,0.0,288632832.0,26259456.0,780115968.0,2853343232.0
1497277608.304,100.0,0.0,0.0,0.0,0.0,0.0,288886784.0,26259456.0,780115968.0,2853089280.0
1497277609.304,100.0,0.0,0.0,0.0,0.0,0.0,289013760.0,26259456.0,780115968.0,2852962304.0
1497277610.304,74.0,26.0,0.0,0.0,0.0,0.0,289140736.0,26259456.0,780115968.0,2852835328.0
1497277611.304,63.317,36.683,0.0,0.0,0.0,0.0,289267712.0,26259456.0,780115968.0,2852708352.0
1497277612.304,65.500,34.500,0.0,0.0,0.0,0.0,289513472.0,26267648.0,780115968.0,2852454400.0
1497277613.304,62.500,37.500,0.0,0.0,0.0,0.0,289640448.0,26267648.0,780115968.0,2852327424.0
