"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-151",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 14:21:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277312.955,75.011,1.242,11.452,12.281,0.0,0.013,135942144.0,25784320.0,779100160.0,3007524864.0
1497277313.956,0.0,0.0,99.497,0.503,0.0,0.0,136568832.0,25796608.0,779890688.0,3006095360.0
1497277314.956,92.500,7.500,0.0,0.0,0.0,0.0,266076160.0,25796608.0,780152832.0,2876325888.0
1497277315.956,100.0,0.0,0.0,0.0,0.0,0.0,266203136.0,25796608.0,780152832.0,2876198912.0
1497277316.956,100.0,0.0,0.0,0.0,0.0,0.0,266457088.0,25796608.0,780152832.0,2875944960.0
1497277317.956,100.0,0.0,0.0,0.0,0.0,0.0,266584064.0,25796608.0,780152832.0,2875817984.0
1497277318.956,100.0,0.0,0.0,0.0,0.0,0.0,266838016.0,25796608.0,780152832.0,2875564032.0
1497277319.956,100.0,0.0,0.0,0.0,0.0,0.0,266956800.0,25804800.0,780152832.0,2875437056.0
1497277320.956,100.0,0.0,0.0,0.0,0.0,0.0,267083776.0,25804800.0,780152832.0,2875310080.0
1497277321.956,100.0,0.0,0.0,0.0,0.0,0.0,267210752.0,25804800.0,780152832.0,2875183104.0
1497277322.956,100.0,0.0,0.0,0.0,0.0,0.0,267337728.0,25804800.0,780152832.0,2875056128.0
1497277323.956,100.0,0.0,0.0,0.0,0.0,0.0,267591680.0,25804800.0,780152832.0,2874802176.0
1497277324.956,100.0,0.0,0.0,0.0,0.0,0.0,267710464.0,25812992.0,780152832.0,2874675200.0
1497277325.956,100.0,0.0,0.0,0.0,0.0,0.0,267964416.0,25812992.0,780152832.0,2874421248.0
1497277326.956,100.0,0.0,0.0,0.0,0.0,0.0,268091392.0,25812992.0,780152832.0,2874294272.0
1497277327.956,100.0,0.0,0.0,0.0,0.0,0.0,268218368.0,25812992.0,780152832.0,2874167296.0
1497277328.956,100.0,0.0,0.0,0.0,0.0,0.0,268345344.0,25812992.0,780152832.0,2874040320.0
1497277329.956,100.0,0.0,0.0,0.0,0.0,0.0,268464128.0,25821184.0,780152832.0,2873913344.0
1497277330.956,100.0,0.0,0.0,0.0,0.0,0.0,268718080.0,25821184.0,780152832.0,2873659392.0
1497277331.956,100.0,0.0,0.0,0.0,0.0,0.0,268845056.0,25821184.0,780152832.0,2873532416.0
1497277332.956,100.0,0.0,0.0,0.0,0.0,0.0,268972032.0,25821184.0,780152832.0,2873405440.0
1497277333.956,100.0,0.0,0.0,0.0,0.0,0.0,269099008.0,25821184.0,780152832.0,2873278464.0
1497277334.956,100.0,0.0,0.0,0.0,0.0,0.0,269344768.0,25829376.0,780152832.0,2873024512.0
1497277335.956,100.0,0.0,0.0,0.0,0.0,0.0,269471744.0,25829376.0,780152832.0,2872897536.0
1497277336.956,100.0,0.0,0.0,0.0,0.0,0.0,269598720.0,25829376.0,780152832.0,2872770560.0
1497277337.956,100.0,0.0,0.0,0.0,0.0,0.0,269852672.0,25829376.0,780152832.0,2872516608.0
1497277338.956,100.0,0.0,0.0,0.0,0.0,0.0,269979648.0,25829376.0,780152832.0,2872389632.0
1497277339.956,100.0,0.0,0.0,0.0,0.0,0.0,270098432.0,25837568.0,780152832.0,2872262656.0
1497277340.956,100.0,0.0,0.0,0.0,0.0,0.0,270225408.0,25837568.0,780152832.0,2872135680.0
1497277341.956,99.502,0.498,0.0,0.0,0.0,0.0,270479360.0,25837568.0,780152832.0,2871881728.0
1497277342.956,100.0,0.0,0.0,0.0,0.0,0.0,270606336.0,25837568.0,780152832.0,2871754752.0
1497277343.956,100.0,0.0,0.0,0.0,0.0,0.0,270733312.0,25837568.0,780152832.0,2871627776.0
1497277344.956,100.0,0.0,0.0,0.0,0.0,0.0,270979072.0,25845760.0,780152832.0,2871373824.0
1497277345.956,100.0,0.0,0.0,0.0,0.0,0.0,270979072.0,25845760.0,780152832.0,2871373824.0
1497277346.956,100.0,0.0,0.0,0.0,0.0,0.0,271233024.0,25845760.0,780152832.0,2871119872.0
1497277347.956,100.0,0.0,0.0,0.0,0.0,0.0,271360000.0,25845760.0,780152832.0,2870992896.0
1497277348.956,100.0,0.0,0.0,0.0,0.0,0.0,271613952.0,25845760.0,780152832.0,2870738944.0
1497277349.956,100.0,0.0,0.0,0.0,0.0,0.0,271732736.0,25853952.0,780152832.0,2870611968.0
1497277350.956,100.0,0.0,0.0,0.0,0.0,0.0,271859712.0,25853952.0,780152832.0,2870484992.0
1497277351.956,100.0,0.0,0.0,0.0,0.0,0.0,272113664.0,25853952.0,780152832.0,2870231040.0
1497277352.956,100.0,0.0,0.0,0.0,0.0,0.0,272113664.0,25853952.0,780152832.0,2870231040.0
1497277353.956,100.0,0.0,0.0,0.0,0.0,0.0,272367616.0,25853952.0,780152832.0,2869977088.0
1497277354.956,100.0,0.0,0.0,0.0,0.0,0.0,272482304.0,25862144.0,780156928.0,2869850112.0
1497277355.956,100.0,0.0,0.0,0.0,0.0,0.0,272736256.0,25862144.0,780156928.0,2869596160.0
1497277356.956,100.0,0.0,0.0,0.0,0.0,0.0,272863232.0,25862144.0,780156928.0,2869469184.0
1497277357.956,100.0,0.0,0.0,0.0,0.0,0.0,272990208.0,25862144.0,780156928.0,2869342208.0
1497277358.956,100.0,0.0,0.0,0.0,0.0,0.0,273117184.0,25862144.0,780156928.0,2869215232.0
1497277359.956,100.0,0.0,0.0,0.0,0.0,0.0,273235968.0,25870336.0,780156928.0,2869088256.0
1497277360.956,100.0,0.0,0.0,0.0,0.0,0.0,273489920.0,25870336.0,780156928.0,2868834304.0
1497277361.956,100.0,0.0,0.0,0.0,0.0,0.0,273616896.0,25870336.0,780156928.0,2868707328.0
1497277362.956,100.0,0.0,0.0,0.0,0.0,0.0,273866752.0,25870336.0,780161024.0,2868453376.0
1497277363.956,100.0,0.0,0.0,0.0,0.0,0.0,273993728.0,25870336.0,780161024.0,2868326400.0
1497277364.956,100.0,0.0,0.0,0.0,0.0,0.0,274112512.0,25878528.0,780161024.0,2868199424.0
1497277365.956,100.0,0.0,0.0,0.0,0.0,0.0,274239488.0,25878528.0,780161024.0,2868072448.0
1497277366.956,100.0,0.0,0.0,0.0,0.0,0.0,274366464.0,25878528.0,780161024.0,2867945472.0
1497277367.956,100.0,0.0,0.0,0.0,0.0,0.0,274620416.0,25878528.0,780161024.0,2867691520.0
1497277368.956,100.0,0.0,0.0,0.0,0.0,0.0,274747392.0,25878528.0,780161024.0,2867564544.0
1497277369.956,100.0,0.0,0.0,0.0,0.0,0.0,274993152.0,25886720.0,780161024.0,2867310592.0
1497277370.956,99.502,0.498,0.0,0.0,0.0,0.0,275120128.0,25886720.0,780161024.0,2867183616.0
1497277371.956,100.0,0.0,0.0,0.0,0.0,0.0,275120128.0,25886720.0,780161024.0,2867183616.0
1497277372.956,100.0,0.0,0.0,0.0,0.0,0.0,275374080.0,25886720.0,780161024.0,2866929664.0
1497277373.956,100.0,0.0,0.0,0.0,0.0,0.0,275501056.0,25886720.0,780161024.0,2866802688.0
1497277374.956,100.0,0.0,0.0,0.0,0.0,0.0,275746816.0,25894912.0,780161024.0,2866548736.0
1497277375.956,100.0,0.0,0.0,0.0,0.0,0.0,275873792.0,25894912.0,780161024.0,2866421760.0
1497277376.956,100.0,0.0,0.0,0.0,0.0,0.0,276127744.0,25894912.0,780161024.0,2866167808.0
1497277377.956,100.0,0.0,0.0,0.0,0.0,0.0,276254720.0,25894912.0,780161024.0,2866040832.0
1497277378.956,100.0,0.0,0.0,0.0,0.0,0.0,276254720.0,25894912.0,780161024.0,2866040832.0
1497277379.956,100.0,0.0,0.0,0.0,0.0,0.0,276500480.0,25903104.0,780161024.0,2865786880.0
1497277380.956,100.0,0.0,0.0,0.0,0.0,0.0,276627456.0,25903104.0,780161024.0,2865659904.0
1497277381.956,100.0,0.0,0.0,0.0,0.0,0.0,276881408.0,25903104.0,780161024.0,2865405952.0
1497277382.956,100.0,0.0,0.0,0.0,0.0,0.0,277008384.0,25903104.0,780161024.0,2865278976.0
1497277383.956,100.0,0.0,0.0,0.0,0.0,0.0,277262336.0,25903104.0,780161024.0,2865025024.0
1497277384.956,100.0,0.0,0.0,0.0,0.0,0.0,277381120.0,25911296.0,780161024.0,2864898048.0
1497277385.956,100.0,0.0,0.0,0.0,0.0,0.0,277381120.0,25911296.0,780161024.0,2864898048.0
1497277386.956,100.0,0.0,0.0,0.0,0.0,0.0,277635072.0,25911296.0,780161024.0,2864644096.0
1497277387.956,100.0,0.0,0.0,0.0,0.0,0.0,277762048.0,25911296.0,780161024.0,2864517120.0
1497277388.956,100.0,0.0,0.0,0.0,0.0,0.0,278016000.0,25911296.0,780161024.0,2864263168.0
1497277389.956,100.0,0.0,0.0,0.0,0.0,0.0,278134784.0,25919488.0,780161024.0,2864136192.0
1497277390.956,100.0,0.0,0.0,0.0,0.0,0.0,278388736.0,25919488.0,780161024.0,2863882240.0
1497277391.956,100.0,0.0,0.0,0.0,0.0,0.0,278388736.0,25919488.0,780161024.0,2863882240.0
1497277392.956,100.0,0.0,0.0,0.0,0.0,0.0,278515712.0,25919488.0,780161024.0,2863755264.0
1497277393.956,100.0,0.0,0.0,0.0,0.0,0.0,278769664.0,25919488.0,780161024.0,2863501312.0
1497277394.956,100.0,0.0,0.0,0.0,0.0,0.0,278888448.0,25927680.0,780161024.0,2863374336.0
1497277395.956,100.0,0.0,0.0,0.0,0.0,0.0,279142400.0,25927680.0,780161024.0,2863120384.0
1497277396.956,100.0,0.0,0.0,0.0,0.0,0.0,279269376.0,25927680.0,780161024.0,2862993408.0
1497277397.956,100.0,0.0,0.0,0.0,0.0,0.0,279396352.0,25927680.0,780161024.0,2862866432.0
1497277398.956,100.0,0.0,0.0,0.0,0.0,0.0,279523328.0,25927680.0,780161024.0,2862739456.0
1497277399.956,100.0,0.0,0.0,0.0,0.0,0.0,279769088.0,25935872.0,780161024.0,2862485504.0
1497277400.956,100.0,0.0,0.0,0.0,0.0,0.0,279891968.0,25935872.0,780165120.0,2862358528.0
1497277401.956,100.0,0.0,0.0,0.0,0.0,0.0,280018944.0,25935872.0,780165120.0,2862231552.0
1497277402.956,100.0,0.0,0.0,0.0,0.0,0.0,280272896.0,25935872.0,780165120.0,2861977600.0
1497277403.956,100.0,0.0,0.0,0.0,0.0,0.0,280399872.0,25935872.0,780165120.0,2861850624.0
1497277404.956,100.0,0.0,0.0,0.0,0.0,0.0,280518656.0,25944064.0,780165120.0,2861723648.0
1497277405.956,100.0,0.0,0.0,0.0,0.0,0.0,280645632.0,25944064.0,780165120.0,2861596672.0
1497277406.956,100.0,0.0,0.0,0.0,0.0,0.0,280899584.0,25944064.0,780165120.0,2861342720.0
1497277407.956,100.0,0.0,0.0,0.0,0.0,0.0,281026560.0,25944064.0,780165120.0,2861215744.0
1497277408.956,100.0,0.0,0.0,0.0,0.0,0.0,281153536.0,25944064.0,780165120.0,2861088768.0
1497277409.956,100.0,0.0,0.0,0.0,0.0,0.0,281399296.0,25952256.0,780165120.0,2860834816.0
1497277410.956,100.0,0.0,0.0,0.0,0.0,0.0,281399296.0,25952256.0,780165120.0,2860834816.0
1497277411.956,100.0,0.0,0.0,0.0,0.0,0.0,281653248.0,25952256.0,780165120.0,2860580864.0
1497277412.956,100.0,0.0,0.0,0.0,0.0,0.0,281780224.0,25952256.0,780165120.0,2860453888.0
1497277413.956,100.0,0.0,0.0,0.0,0.0,0.0,282034176.0,25952256.0,780165120.0,2860199936.0
1497277414.956,100.0,0.0,0.0,0.0,0.0,0.0,282152960.0,25960448.0,780165120.0,2860072960.0
1497277415.956,100.0,0.0,0.0,0.0,0.0,0.0,282279936.0,25960448.0,780165120.0,2859945984.0
1497277416.956,100.0,0.0,0.0,0.0,0.0,0.0,282533888.0,25960448.0,780165120.0,2859692032.0
1497277417.956,100.0,0.0,0.0,0.0,0.0,0.0,282533888.0,25960448.0,780165120.0,2859692032.0
1497277418.956,100.0,0.0,0.0,0.0,0.0,0.0,282787840.0,25960448.0,780165120.0,2859438080.0
1497277419.956,100.0,0.0,0.0,0.0,0.0,0.0,282906624.0,25968640.0,780165120.0,2859311104.0
1497277420.956,100.0,0.0,0.0,0.0,0.0,0.0,283160576.0,25968640.0,780165120.0,2859057152.0
1497277421.956,100.0,0.0,0.0,0.0,0.0,0.0,283287552.0,25968640.0,780165120.0,2858930176.0
1497277422.956,100.0,0.0,0.0,0.0,0.0,0.0,283414528.0,25968640.0,780165120.0,2858803200.0
1497277423.956,100.0,0.0,0.0,0.0,0.0,0.0,283541504.0,25968640.0,780165120.0,2858676224.0
1497277424.956,100.0,0.0,0.0,0.0,0.0,0.0,283660288.0,25976832.0,780165120.0,2858549248.0
1497277425.956,100.0,0.0,0.0,0.0,0.0,0.0,283914240.0,25976832.0,780165120.0,2858295296.0
1497277426.956,100.0,0.0,0.0,0.0,0.0,0.0,284041216.0,25976832.0,780165120.0,2858168320.0
1497277427.956,100.0,0.0,0.0,0.0,0.0,0.0,284295168.0,25976832.0,780165120.0,2857914368.0
1497277428.956,100.0,0.0,0.0,0.0,0.0,0.0,284422144.0,25976832.0,780165120.0,2857787392.0
1497277429.956,100.0,0.0,0.0,0.0,0.0,0.0,284540928.0,25985024.0,780165120.0,2857660416.0
1497277430.956,100.0,0.0,0.0,0.0,0.0,0.0,284667904.0,25985024.0,780165120.0,2857533440.0
1497277431.956,100.0,0.0,0.0,0.0,0.0,0.0,284790784.0,25985024.0,780169216.0,2857406464.0
1497277432.956,100.0,0.0,0.0,0.0,0.0,0.0,285044736.0,25985024.0,780169216.0,2857152512.0
1497277433.956,100.0,0.0,0.0,0.0,0.0,0.0,285171712.0,25985024.0,780169216.0,2857025536.0
1497277434.956,100.0,0.0,0.0,0.0,0.0,0.0,285417472.0,25993216.0,780169216.0,2856771584.0
1497277435.956,100.0,0.0,0.0,0.0,0.0,0.0,285544448.0,25993216.0,780169216.0,2856644608.0
1497277436.956,100.0,0.0,0.0,0.0,0.0,0.0,285671424.0,25993216.0,780169216.0,2856517632.0
1497277437.956,100.0,0.0,0.0,0.0,0.0,0.0,285798400.0,25993216.0,780169216.0,2856390656.0
1497277438.956,100.0,0.0,0.0,0.0,0.0,0.0,285925376.0,25993216.0,780169216.0,2856263680.0
1497277439.956,100.0,0.0,0.0,0.0,0.0,0.0,286171136.0,26001408.0,780169216.0,2856009728.0
1497277440.956,100.0,0.0,0.0,0.0,0.0,0.0,286298112.0,26001408.0,780169216.0,2855882752.0
1497277441.956,100.0,0.0,0.0,0.0,0.0,0.0,286552064.0,26001408.0,780169216.0,2855628800.0
1497277442.956,100.0,0.0,0.0,0.0,0.0,0.0,286679040.0,26001408.0,780169216.0,2855501824.0
1497277443.956,100.0,0.0,0.0,0.0,0.0,0.0,286679040.0,26001408.0,780169216.0,2855501824.0
1497277444.956,100.0,0.0,0.0,0.0,0.0,0.0,286924800.0,26009600.0,780169216.0,2855247872.0
1497277445.956,100.0,0.0,0.0,0.0,0.0,0.0,287051776.0,26009600.0,780169216.0,2855120896.0
1497277446.956,99.500,0.500,0.0,0.0,0.0,0.0,287301632.0,26009600.0,780173312.0,2854866944.0
1497277447.956,100.0,0.0,0.0,0.0,0.0,0.0,287428608.0,26009600.0,780173312.0,2854739968.0
1497277448.956,100.0,0.0,0.0,0.0,0.0,0.0,287682560.0,26009600.0,780173312.0,2854486016.0
1497277449.956,100.0,0.0,0.0,0.0,0.0,0.0,287801344.0,26017792.0,780173312.0,2854359040.0
1497277450.956,100.0,0.0,0.0,0.0,0.0,0.0,287801344.0,26017792.0,780173312.0,2854359040.0
1497277451.956,100.0,0.0,0.0,0.0,0.0,0.0,288055296.0,26017792.0,780173312.0,2854105088.0
1497277452.956,100.0,0.0,0.0,0.0,0.0,0.0,288182272.0,26017792.0,780173312.0,2853978112.0
1497277453.956,100.0,0.0,0.0,0.0,0.0,0.0,288436224.0,26017792.0,780173312.0,2853724160.0
1497277454.956,100.0,0.0,0.0,0.0,0.0,0.0,288555008.0,26025984.0,780173312.0,2853597184.0
1497277455.956,99.502,0.498,0.0,0.0,0.0,0.0,288808960.0,26025984.0,780173312.0,2853343232.0
1497277456.956,100.0,0.0,0.0,0.0,0.0,0.0,288808960.0,26025984.0,780173312.0,2853343232.0
1497277457.956,100.0,0.0,0.0,0.0,0.0,0.0,288935936.0,26025984.0,780173312.0,2853216256.0
1497277458.956,100.0,0.0,0.0,0.0,0.0,0.0,289189888.0,26025984.0,780173312.0,2852962304.0
1497277459.956,75.500,24.500,0.0,0.0,0.0,0.0,289308672.0,26034176.0,780173312.0,2852835328.0
1497277460.956,65.500,34.500,0.0,0.0,0.0,0.0,289562624.0,26034176.0,780173312.0,2852581376.0
1497277461.956,65.327,34.673,0.0,0.0,0.0,0.0,289816576.0,26034176.0,780173312.0,2852327424.0
