"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-151",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 14:19:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277161.373,67.669,1.323,14.637,16.354,0.0,0.018,136687616.0,25530368.0,779862016.0,3006271488.0
1497277162.374,0.0,0.500,99.500,0.0,0.0,0.0,159834112.0,25530368.0,779882496.0,2983104512.0
1497277163.374,92.537,7.463,0.0,0.0,0.0,0.0,265977856.0,25530368.0,780144640.0,2876698624.0
1497277164.374,100.0,0.0,0.0,0.0,0.0,0.0,266092544.0,25542656.0,780144640.0,2876571648.0
1497277165.374,100.0,0.0,0.0,0.0,0.0,0.0,266346496.0,25542656.0,780144640.0,2876317696.0
1497277166.374,100.0,0.0,0.0,0.0,0.0,0.0,266473472.0,25542656.0,780144640.0,2876190720.0
1497277167.374,100.0,0.0,0.0,0.0,0.0,0.0,266727424.0,25542656.0,780144640.0,2875936768.0
1497277168.374,100.0,0.0,0.0,0.0,0.0,0.0,266727424.0,25542656.0,780144640.0,2875936768.0
1497277169.374,100.0,0.0,0.0,0.0,0.0,0.0,266973184.0,25550848.0,780144640.0,2875682816.0
1497277170.374,100.0,0.0,0.0,0.0,0.0,0.0,267100160.0,25550848.0,780144640.0,2875555840.0
1497277171.374,100.0,0.0,0.0,0.0,0.0,0.0,267227136.0,25550848.0,780144640.0,2875428864.0
1497277172.374,100.0,0.0,0.0,0.0,0.0,0.0,267481088.0,25550848.0,780144640.0,2875174912.0
1497277173.374,100.0,0.0,0.0,0.0,0.0,0.0,267608064.0,25550848.0,780144640.0,2875047936.0
1497277174.374,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,25559040.0,780144640.0,2874793984.0
1497277175.374,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,25559040.0,780144640.0,2874793984.0
1497277176.374,100.0,0.0,0.0,0.0,0.0,0.0,268107776.0,25559040.0,780144640.0,2874540032.0
1497277177.374,100.0,0.0,0.0,0.0,0.0,0.0,268234752.0,25559040.0,780144640.0,2874413056.0
1497277178.374,100.0,0.0,0.0,0.0,0.0,0.0,268361728.0,25559040.0,780144640.0,2874286080.0
1497277179.374,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,25567232.0,780144640.0,2874032128.0
1497277180.374,100.0,0.0,0.0,0.0,0.0,0.0,268734464.0,25567232.0,780144640.0,2873905152.0
1497277181.374,100.0,0.0,0.0,0.0,0.0,0.0,268861440.0,25567232.0,780144640.0,2873778176.0
1497277182.374,100.0,0.0,0.0,0.0,0.0,0.0,268988416.0,25567232.0,780144640.0,2873651200.0
1497277183.374,100.0,0.0,0.0,0.0,0.0,0.0,269242368.0,25567232.0,780144640.0,2873397248.0
1497277184.374,100.0,0.0,0.0,0.0,0.0,0.0,269361152.0,25575424.0,780144640.0,2873270272.0
1497277185.374,100.0,0.0,0.0,0.0,0.0,0.0,269488128.0,25575424.0,780144640.0,2873143296.0
1497277186.374,100.0,0.0,0.0,0.0,0.0,0.0,269742080.0,25575424.0,780144640.0,2872889344.0
1497277187.374,100.0,0.0,0.0,0.0,0.0,0.0,269742080.0,25575424.0,780144640.0,2872889344.0
1497277188.374,100.0,0.0,0.0,0.0,0.0,0.0,269996032.0,25575424.0,780144640.0,2872635392.0
1497277189.374,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,25583616.0,780144640.0,2872508416.0
1497277190.374,100.0,0.0,0.0,0.0,0.0,0.0,270241792.0,25583616.0,780144640.0,2872381440.0
1497277191.374,100.0,0.0,0.0,0.0,0.0,0.0,270495744.0,25583616.0,780144640.0,2872127488.0
1497277192.374,100.0,0.0,0.0,0.0,0.0,0.0,270622720.0,25583616.0,780144640.0,2872000512.0
1497277193.374,100.0,0.0,0.0,0.0,0.0,0.0,270876672.0,25583616.0,780144640.0,2871746560.0
1497277194.374,100.0,0.0,0.0,0.0,0.0,0.0,270868480.0,25591808.0,780144640.0,2871746560.0
1497277195.374,100.0,0.0,0.0,0.0,0.0,0.0,271122432.0,25595904.0,780140544.0,2871492608.0
1497277196.374,100.0,0.0,0.0,0.0,0.0,0.0,271245312.0,25595904.0,780144640.0,2871365632.0
1497277197.374,100.0,0.0,0.0,0.0,0.0,0.0,271372288.0,25595904.0,780144640.0,2871238656.0
1497277198.374,100.0,0.0,0.0,0.0,0.0,0.0,271626240.0,25595904.0,780144640.0,2870984704.0
1497277199.374,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,25604096.0,780144640.0,2870857728.0
1497277200.374,100.0,0.0,0.0,0.0,0.0,0.0,271998976.0,25604096.0,780144640.0,2870603776.0
1497277201.374,100.0,0.0,0.0,0.0,0.0,0.0,271998976.0,25604096.0,780144640.0,2870603776.0
1497277202.374,100.0,0.0,0.0,0.0,0.0,0.0,272252928.0,25604096.0,780144640.0,2870349824.0
1497277203.374,100.0,0.0,0.0,0.0,0.0,0.0,272375808.0,25604096.0,780148736.0,2870222848.0
1497277204.374,100.0,0.0,0.0,0.0,0.0,0.0,272494592.0,25612288.0,780148736.0,2870095872.0
1497277205.374,100.0,0.0,0.0,0.0,0.0,0.0,272748544.0,25612288.0,780148736.0,2869841920.0
1497277206.374,100.0,0.0,0.0,0.0,0.0,0.0,272875520.0,25612288.0,780148736.0,2869714944.0
1497277207.374,100.0,0.0,0.0,0.0,0.0,0.0,273002496.0,25612288.0,780148736.0,2869587968.0
1497277208.374,100.0,0.0,0.0,0.0,0.0,0.0,273129472.0,25612288.0,780148736.0,2869460992.0
1497277209.374,100.0,0.0,0.0,0.0,0.0,0.0,273375232.0,25620480.0,780148736.0,2869207040.0
1497277210.374,100.0,0.0,0.0,0.0,0.0,0.0,273502208.0,25620480.0,780148736.0,2869080064.0
1497277211.374,100.0,0.0,0.0,0.0,0.0,0.0,273629184.0,25620480.0,780148736.0,2868953088.0
1497277212.374,100.0,0.0,0.0,0.0,0.0,0.0,273883136.0,25620480.0,780148736.0,2868699136.0
1497277213.374,100.0,0.0,0.0,0.0,0.0,0.0,273883136.0,25620480.0,780148736.0,2868699136.0
1497277214.374,100.0,0.0,0.0,0.0,0.0,0.0,274128896.0,25628672.0,780148736.0,2868445184.0
1497277215.374,100.0,0.0,0.0,0.0,0.0,0.0,274255872.0,25628672.0,780148736.0,2868318208.0
1497277216.374,100.0,0.0,0.0,0.0,0.0,0.0,274509824.0,25628672.0,780148736.0,2868064256.0
1497277217.374,100.0,0.0,0.0,0.0,0.0,0.0,274636800.0,25628672.0,780148736.0,2867937280.0
1497277218.374,100.0,0.0,0.0,0.0,0.0,0.0,274763776.0,25628672.0,780148736.0,2867810304.0
1497277219.374,100.0,0.0,0.0,0.0,0.0,0.0,275009536.0,25636864.0,780148736.0,2867556352.0
1497277220.374,100.0,0.0,0.0,0.0,0.0,0.0,275009536.0,25636864.0,780148736.0,2867556352.0
1497277221.374,100.0,0.0,0.0,0.0,0.0,0.0,275263488.0,25636864.0,780148736.0,2867302400.0
1497277222.374,100.0,0.0,0.0,0.0,0.0,0.0,275390464.0,25636864.0,780148736.0,2867175424.0
1497277223.374,100.0,0.0,0.0,0.0,0.0,0.0,275644416.0,25636864.0,780148736.0,2866921472.0
1497277224.374,100.0,0.0,0.0,0.0,0.0,0.0,275763200.0,25645056.0,780148736.0,2866794496.0
1497277225.374,100.0,0.0,0.0,0.0,0.0,0.0,275890176.0,25645056.0,780148736.0,2866667520.0
1497277226.374,100.0,0.0,0.0,0.0,0.0,0.0,276144128.0,25645056.0,780148736.0,2866413568.0
1497277227.374,99.500,0.500,0.0,0.0,0.0,0.0,276144128.0,25645056.0,780148736.0,2866413568.0
1497277228.374,100.0,0.0,0.0,0.0,0.0,0.0,276398080.0,25645056.0,780148736.0,2866159616.0
1497277229.374,100.0,0.0,0.0,0.0,0.0,0.0,276512768.0,25653248.0,780152832.0,2866032640.0
1497277230.374,100.0,0.0,0.0,0.0,0.0,0.0,276766720.0,25653248.0,780152832.0,2865778688.0
1497277231.374,100.0,0.0,0.0,0.0,0.0,0.0,276893696.0,25653248.0,780152832.0,2865651712.0
1497277232.374,99.502,0.498,0.0,0.0,0.0,0.0,277020672.0,25653248.0,780152832.0,2865524736.0
1497277233.374,100.0,0.0,0.0,0.0,0.0,0.0,277147648.0,25653248.0,780152832.0,2865397760.0
1497277234.374,100.0,0.0,0.0,0.0,0.0,0.0,277266432.0,25661440.0,780152832.0,2865270784.0
1497277235.374,100.0,0.0,0.0,0.0,0.0,0.0,277520384.0,25661440.0,780152832.0,2865016832.0
1497277236.374,100.0,0.0,0.0,0.0,0.0,0.0,277647360.0,25661440.0,780152832.0,2864889856.0
1497277237.374,100.0,0.0,0.0,0.0,0.0,0.0,277901312.0,25661440.0,780152832.0,2864635904.0
1497277238.374,100.0,0.0,0.0,0.0,0.0,0.0,278028288.0,25661440.0,780152832.0,2864508928.0
1497277239.374,100.0,0.0,0.0,0.0,0.0,0.0,278147072.0,25669632.0,780152832.0,2864381952.0
1497277240.374,100.0,0.0,0.0,0.0,0.0,0.0,278274048.0,25669632.0,780152832.0,2864254976.0
1497277241.374,100.0,0.0,0.0,0.0,0.0,0.0,278401024.0,25669632.0,780152832.0,2864128000.0
1497277242.374,100.0,0.0,0.0,0.0,0.0,0.0,278654976.0,25669632.0,780152832.0,2863874048.0
1497277243.374,100.0,0.0,0.0,0.0,0.0,0.0,278781952.0,25669632.0,780152832.0,2863747072.0
1497277244.374,100.0,0.0,0.0,0.0,0.0,0.0,279027712.0,25677824.0,780152832.0,2863493120.0
1497277245.374,100.0,0.0,0.0,0.0,0.0,0.0,279154688.0,25677824.0,780152832.0,2863366144.0
1497277246.374,100.0,0.0,0.0,0.0,0.0,0.0,279154688.0,25677824.0,780152832.0,2863366144.0
1497277247.374,100.0,0.0,0.0,0.0,0.0,0.0,279408640.0,25677824.0,780152832.0,2863112192.0
1497277248.374,100.0,0.0,0.0,0.0,0.0,0.0,279535616.0,25677824.0,780152832.0,2862985216.0
1497277249.374,100.0,0.0,0.0,0.0,0.0,0.0,279777280.0,25686016.0,780156928.0,2862731264.0
1497277250.374,100.0,0.0,0.0,0.0,0.0,0.0,279904256.0,25686016.0,780156928.0,2862604288.0
1497277251.374,100.0,0.0,0.0,0.0,0.0,0.0,280158208.0,25686016.0,780156928.0,2862350336.0
1497277252.374,100.0,0.0,0.0,0.0,0.0,0.0,280285184.0,25686016.0,780156928.0,2862223360.0
1497277253.374,100.0,0.0,0.0,0.0,0.0,0.0,280285184.0,25686016.0,780156928.0,2862223360.0
1497277254.374,100.0,0.0,0.0,0.0,0.0,0.0,280530944.0,25694208.0,780156928.0,2861969408.0
1497277255.374,100.0,0.0,0.0,0.0,0.0,0.0,280657920.0,25694208.0,780156928.0,2861842432.0
1497277256.374,100.0,0.0,0.0,0.0,0.0,0.0,280911872.0,25694208.0,780156928.0,2861588480.0
1497277257.374,100.0,0.0,0.0,0.0,0.0,0.0,281038848.0,25694208.0,780156928.0,2861461504.0
1497277258.374,100.0,0.0,0.0,0.0,0.0,0.0,281292800.0,25694208.0,780156928.0,2861207552.0
1497277259.374,100.0,0.0,0.0,0.0,0.0,0.0,281411584.0,25702400.0,780156928.0,2861080576.0
1497277260.374,100.0,0.0,0.0,0.0,0.0,0.0,281411584.0,25702400.0,780156928.0,2861080576.0
1497277261.374,100.0,0.0,0.0,0.0,0.0,0.0,281665536.0,25702400.0,780156928.0,2860826624.0
1497277262.374,100.0,0.0,0.0,0.0,0.0,0.0,281792512.0,25702400.0,780156928.0,2860699648.0
1497277263.374,100.0,0.0,0.0,0.0,0.0,0.0,282046464.0,25702400.0,780156928.0,2860445696.0
1497277264.374,100.0,0.0,0.0,0.0,0.0,0.0,282165248.0,25710592.0,780156928.0,2860318720.0
1497277265.374,100.0,0.0,0.0,0.0,0.0,0.0,282419200.0,25710592.0,780156928.0,2860064768.0
1497277266.374,100.0,0.0,0.0,0.0,0.0,0.0,282419200.0,25710592.0,780156928.0,2860064768.0
1497277267.374,100.0,0.0,0.0,0.0,0.0,0.0,282546176.0,25710592.0,780156928.0,2859937792.0
1497277268.374,100.0,0.0,0.0,0.0,0.0,0.0,282800128.0,25710592.0,780156928.0,2859683840.0
1497277269.374,100.0,0.0,0.0,0.0,0.0,0.0,282918912.0,25718784.0,780156928.0,2859556864.0
1497277270.374,100.0,0.0,0.0,0.0,0.0,0.0,283172864.0,25718784.0,780156928.0,2859302912.0
1497277271.374,100.0,0.0,0.0,0.0,0.0,0.0,283299840.0,25718784.0,780156928.0,2859175936.0
1497277272.374,100.0,0.0,0.0,0.0,0.0,0.0,283426816.0,25718784.0,780156928.0,2859048960.0
1497277273.374,100.0,0.0,0.0,0.0,0.0,0.0,283553792.0,25718784.0,780156928.0,2858921984.0
1497277274.374,100.0,0.0,0.0,0.0,0.0,0.0,283672576.0,25726976.0,780156928.0,2858795008.0
1497277275.374,100.0,0.0,0.0,0.0,0.0,0.0,283926528.0,25726976.0,780156928.0,2858541056.0
1497277276.374,100.0,0.0,0.0,0.0,0.0,0.0,284053504.0,25726976.0,780156928.0,2858414080.0
1497277277.374,100.0,0.0,0.0,0.0,0.0,0.0,284307456.0,25726976.0,780156928.0,2858160128.0
1497277278.374,100.0,0.0,0.0,0.0,0.0,0.0,284434432.0,25726976.0,780156928.0,2858033152.0
1497277279.374,100.0,0.0,0.0,0.0,0.0,0.0,284553216.0,25735168.0,780156928.0,2857906176.0
1497277280.374,100.0,0.0,0.0,0.0,0.0,0.0,284680192.0,25735168.0,780156928.0,2857779200.0
1497277281.374,100.0,0.0,0.0,0.0,0.0,0.0,284807168.0,25735168.0,780156928.0,2857652224.0
1497277282.374,100.0,0.0,0.0,0.0,0.0,0.0,285061120.0,25735168.0,780156928.0,2857398272.0
1497277283.374,100.0,0.0,0.0,0.0,0.0,0.0,285188096.0,25735168.0,780156928.0,2857271296.0
1497277284.374,100.0,0.0,0.0,0.0,0.0,0.0,285433856.0,25743360.0,780156928.0,2857017344.0
1497277285.374,100.0,0.0,0.0,0.0,0.0,0.0,285560832.0,25743360.0,780156928.0,2856890368.0
1497277286.374,100.0,0.0,0.0,0.0,0.0,0.0,285560832.0,25743360.0,780156928.0,2856890368.0
1497277287.374,100.0,0.0,0.0,0.0,0.0,0.0,285814784.0,25743360.0,780156928.0,2856636416.0
1497277288.374,100.0,0.0,0.0,0.0,0.0,0.0,285941760.0,25743360.0,780156928.0,2856509440.0
1497277289.374,100.0,0.0,0.0,0.0,0.0,0.0,286187520.0,25751552.0,780156928.0,2856255488.0
1497277290.374,99.500,0.500,0.0,0.0,0.0,0.0,286314496.0,25751552.0,780156928.0,2856128512.0
1497277291.374,100.0,0.0,0.0,0.0,0.0,0.0,286568448.0,25751552.0,780156928.0,2855874560.0
1497277292.374,100.0,0.0,0.0,0.0,0.0,0.0,286568448.0,25751552.0,780156928.0,2855874560.0
1497277293.374,100.0,0.0,0.0,0.0,0.0,0.0,286695424.0,25751552.0,780156928.0,2855747584.0
1497277294.374,100.0,0.0,0.0,0.0,0.0,0.0,286941184.0,25759744.0,780156928.0,2855493632.0
1497277295.374,100.0,0.0,0.0,0.0,0.0,0.0,287064064.0,25759744.0,780161024.0,2855366656.0
1497277296.374,100.0,0.0,0.0,0.0,0.0,0.0,287318016.0,25759744.0,780161024.0,2855112704.0
1497277297.374,99.502,0.498,0.0,0.0,0.0,0.0,287444992.0,25759744.0,780161024.0,2854985728.0
1497277298.374,100.0,0.0,0.0,0.0,0.0,0.0,287571968.0,25759744.0,780161024.0,2854858752.0
1497277299.374,100.0,0.0,0.0,0.0,0.0,0.0,287686656.0,25767936.0,780165120.0,2854731776.0
1497277300.374,100.0,0.0,0.0,0.0,0.0,0.0,287813632.0,25767936.0,780165120.0,2854604800.0
1497277301.374,100.0,0.0,0.0,0.0,0.0,0.0,288067584.0,25767936.0,780165120.0,2854350848.0
1497277302.374,100.0,0.0,0.0,0.0,0.0,0.0,288194560.0,25767936.0,780165120.0,2854223872.0
1497277303.374,100.0,0.0,0.0,0.0,0.0,0.0,288448512.0,25767936.0,780165120.0,2853969920.0
1497277304.374,100.0,0.0,0.0,0.0,0.0,0.0,288567296.0,25776128.0,780165120.0,2853842944.0
1497277305.374,100.0,0.0,0.0,0.0,0.0,0.0,288694272.0,25776128.0,780165120.0,2853715968.0
1497277306.374,100.0,0.0,0.0,0.0,0.0,0.0,288821248.0,25776128.0,780165120.0,2853588992.0
1497277307.374,91.0,9.0,0.0,0.0,0.0,0.0,288948224.0,25776128.0,780165120.0,2853462016.0
1497277308.374,63.0,37.0,0.0,0.0,0.0,0.0,289202176.0,25776128.0,780165120.0,2853208064.0
1497277309.374,63.0,37.0,0.0,0.0,0.0,0.0,289320960.0,25784320.0,780165120.0,2853081088.0
1497277310.374,64.646,35.354,0.0,0.0,0.0,0.0,289574912.0,25784320.0,780165120.0,2852827136.0
