"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-155",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 09:37:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001053.367,79.838,2.450,15.186,2.509,0.0,0.016,136425472.0,24645632.0,779833344.0,3007447040.0
1497001054.368,0.0,0.0,100.0,0.0,0.0,0.0,136908800.0,24645632.0,779857920.0,3006939136.0
1497001055.368,93.0,7.0,0.0,0.0,0.0,0.0,266153984.0,24645632.0,780128256.0,2877423616.0
1497001056.368,100.0,0.0,0.0,0.0,0.0,0.0,266395648.0,24657920.0,780128256.0,2877169664.0
1497001057.368,100.0,0.0,0.0,0.0,0.0,0.0,266522624.0,24657920.0,780128256.0,2877042688.0
1497001058.368,100.0,0.0,0.0,0.0,0.0,0.0,266649600.0,24657920.0,780128256.0,2876915712.0
1497001059.368,100.0,0.0,0.0,0.0,0.0,0.0,266776576.0,24657920.0,780128256.0,2876788736.0
1497001060.368,100.0,0.0,0.0,0.0,0.0,0.0,266903552.0,24657920.0,780128256.0,2876661760.0
1497001061.368,100.0,0.0,0.0,0.0,0.0,0.0,267145216.0,24666112.0,780132352.0,2876407808.0
1497001062.368,100.0,0.0,0.0,0.0,0.0,0.0,267272192.0,24666112.0,780132352.0,2876280832.0
1497001063.368,100.0,0.0,0.0,0.0,0.0,0.0,267399168.0,24666112.0,780132352.0,2876153856.0
1497001064.368,100.0,0.0,0.0,0.0,0.0,0.0,267526144.0,24666112.0,780132352.0,2876026880.0
1497001065.368,100.0,0.0,0.0,0.0,0.0,0.0,267780096.0,24666112.0,780132352.0,2875772928.0
1497001066.368,100.0,0.0,0.0,0.0,0.0,0.0,267898880.0,24674304.0,780132352.0,2875645952.0
1497001067.368,100.0,0.0,0.0,0.0,0.0,0.0,268025856.0,24674304.0,780132352.0,2875518976.0
1497001068.368,100.0,0.0,0.0,0.0,0.0,0.0,268279808.0,24674304.0,780132352.0,2875265024.0
1497001069.368,100.0,0.0,0.0,0.0,0.0,0.0,268279808.0,24674304.0,780132352.0,2875265024.0
1497001070.368,100.0,0.0,0.0,0.0,0.0,0.0,268533760.0,24674304.0,780132352.0,2875011072.0
1497001071.368,100.0,0.0,0.0,0.0,0.0,0.0,268652544.0,24682496.0,780132352.0,2874884096.0
1497001072.368,100.0,0.0,0.0,0.0,0.0,0.0,268906496.0,24682496.0,780132352.0,2874630144.0
1497001073.368,100.0,0.0,0.0,0.0,0.0,0.0,269033472.0,24682496.0,780132352.0,2874503168.0
1497001074.368,100.0,0.0,0.0,0.0,0.0,0.0,269033472.0,24682496.0,780132352.0,2874503168.0
1497001075.368,100.0,0.0,0.0,0.0,0.0,0.0,269287424.0,24682496.0,780132352.0,2874249216.0
1497001076.368,100.0,0.0,0.0,0.0,0.0,0.0,269406208.0,24690688.0,780132352.0,2874122240.0
1497001077.368,100.0,0.0,0.0,0.0,0.0,0.0,269660160.0,24690688.0,780132352.0,2873868288.0
1497001078.368,100.0,0.0,0.0,0.0,0.0,0.0,269787136.0,24690688.0,780132352.0,2873741312.0
1497001079.368,100.0,0.0,0.0,0.0,0.0,0.0,269787136.0,24690688.0,780132352.0,2873741312.0
1497001080.368,100.0,0.0,0.0,0.0,0.0,0.0,270041088.0,24690688.0,780132352.0,2873487360.0
1497001081.368,100.0,0.0,0.0,0.0,0.0,0.0,270159872.0,24698880.0,780132352.0,2873360384.0
1497001082.368,100.0,0.0,0.0,0.0,0.0,0.0,270413824.0,24698880.0,780132352.0,2873106432.0
1497001083.368,100.0,0.0,0.0,0.0,0.0,0.0,270540800.0,24698880.0,780132352.0,2872979456.0
1497001084.368,100.0,0.0,0.0,0.0,0.0,0.0,270667776.0,24698880.0,780132352.0,2872852480.0
1497001085.368,100.0,0.0,0.0,0.0,0.0,0.0,270794752.0,24698880.0,780132352.0,2872725504.0
1497001086.368,100.0,0.0,0.0,0.0,0.0,0.0,270913536.0,24707072.0,780132352.0,2872598528.0
1497001087.368,100.0,0.0,0.0,0.0,0.0,0.0,271167488.0,24707072.0,780132352.0,2872344576.0
1497001088.368,100.0,0.0,0.0,0.0,0.0,0.0,271323136.0,24711168.0,780132352.0,2872184832.0
1497001089.368,100.0,0.0,0.0,0.0,0.0,0.0,271577088.0,24711168.0,780132352.0,2871930880.0
1497001090.368,100.0,0.0,0.0,0.0,0.0,0.0,271577088.0,24711168.0,780132352.0,2871930880.0
1497001091.368,100.0,0.0,0.0,0.0,0.0,0.0,271822848.0,24719360.0,780132352.0,2871676928.0
1497001092.368,100.0,0.0,0.0,0.0,0.0,0.0,271949824.0,24719360.0,780132352.0,2871549952.0
1497001093.368,100.0,0.0,0.0,0.0,0.0,0.0,272076800.0,24719360.0,780132352.0,2871422976.0
1497001094.368,100.0,0.0,0.0,0.0,0.0,0.0,272330752.0,24719360.0,780132352.0,2871169024.0
1497001095.368,100.0,0.0,0.0,0.0,0.0,0.0,272453632.0,24719360.0,780136448.0,2871042048.0
1497001096.368,100.0,0.0,0.0,0.0,0.0,0.0,272572416.0,24727552.0,780136448.0,2870915072.0
1497001097.368,100.0,0.0,0.0,0.0,0.0,0.0,272699392.0,24727552.0,780136448.0,2870788096.0
1497001098.368,100.0,0.0,0.0,0.0,0.0,0.0,272953344.0,24727552.0,780136448.0,2870534144.0
1497001099.368,100.0,0.0,0.0,0.0,0.0,0.0,273080320.0,24727552.0,780136448.0,2870407168.0
1497001100.368,100.0,0.0,0.0,0.0,0.0,0.0,273207296.0,24727552.0,780136448.0,2870280192.0
1497001101.368,99.502,0.498,0.0,0.0,0.0,0.0,273326080.0,24735744.0,780136448.0,2870153216.0
1497001102.368,100.0,0.0,0.0,0.0,0.0,0.0,273453056.0,24735744.0,780136448.0,2870026240.0
1497001103.368,100.0,0.0,0.0,0.0,0.0,0.0,273707008.0,24735744.0,780136448.0,2869772288.0
1497001104.368,100.0,0.0,0.0,0.0,0.0,0.0,273833984.0,24735744.0,780136448.0,2869645312.0
1497001105.368,100.0,0.0,0.0,0.0,0.0,0.0,274087936.0,24735744.0,780136448.0,2869391360.0
1497001106.368,100.0,0.0,0.0,0.0,0.0,0.0,274079744.0,24743936.0,780136448.0,2869391360.0
1497001107.368,100.0,0.0,0.0,0.0,0.0,0.0,274206720.0,24743936.0,780136448.0,2869264384.0
1497001108.368,100.0,0.0,0.0,0.0,0.0,0.0,274460672.0,24743936.0,780136448.0,2869010432.0
1497001109.368,100.0,0.0,0.0,0.0,0.0,0.0,274587648.0,24743936.0,780136448.0,2868883456.0
1497001110.368,99.502,0.498,0.0,0.0,0.0,0.0,274841600.0,24743936.0,780136448.0,2868629504.0
1497001111.368,100.0,0.0,0.0,0.0,0.0,0.0,274960384.0,24752128.0,780136448.0,2868502528.0
1497001112.368,100.0,0.0,0.0,0.0,0.0,0.0,275087360.0,24752128.0,780136448.0,2868375552.0
1497001113.368,100.0,0.0,0.0,0.0,0.0,0.0,275214336.0,24752128.0,780136448.0,2868248576.0
1497001114.368,100.0,0.0,0.0,0.0,0.0,0.0,275341312.0,24752128.0,780136448.0,2868121600.0
1497001115.368,100.0,0.0,0.0,0.0,0.0,0.0,275595264.0,24752128.0,780136448.0,2867867648.0
1497001116.368,100.0,0.0,0.0,0.0,0.0,0.0,275714048.0,24760320.0,780136448.0,2867740672.0
1497001117.368,100.0,0.0,0.0,0.0,0.0,0.0,275841024.0,24760320.0,780136448.0,2867613696.0
1497001118.368,100.0,0.0,0.0,0.0,0.0,0.0,275968000.0,24760320.0,780136448.0,2867486720.0
1497001119.368,100.0,0.0,0.0,0.0,0.0,0.0,276094976.0,24760320.0,780136448.0,2867359744.0
1497001120.368,100.0,0.0,0.0,0.0,0.0,0.0,276348928.0,24760320.0,780136448.0,2867105792.0
1497001121.368,100.0,0.0,0.0,0.0,0.0,0.0,276467712.0,24768512.0,780136448.0,2866978816.0
1497001122.368,100.0,0.0,0.0,0.0,0.0,0.0,276721664.0,24768512.0,780136448.0,2866724864.0
1497001123.368,100.0,0.0,0.0,0.0,0.0,0.0,276721664.0,24768512.0,780136448.0,2866724864.0
1497001124.368,100.0,0.0,0.0,0.0,0.0,0.0,276975616.0,24768512.0,780136448.0,2866470912.0
1497001125.368,100.0,0.0,0.0,0.0,0.0,0.0,277102592.0,24768512.0,780136448.0,2866343936.0
1497001126.368,100.0,0.0,0.0,0.0,0.0,0.0,277348352.0,24776704.0,780136448.0,2866089984.0
1497001127.368,100.0,0.0,0.0,0.0,0.0,0.0,277475328.0,24776704.0,780136448.0,2865963008.0
1497001128.368,100.0,0.0,0.0,0.0,0.0,0.0,277475328.0,24776704.0,780136448.0,2865963008.0
1497001129.368,100.0,0.0,0.0,0.0,0.0,0.0,277729280.0,24776704.0,780136448.0,2865709056.0
1497001130.368,100.0,0.0,0.0,0.0,0.0,0.0,277852160.0,24776704.0,780140544.0,2865582080.0
1497001131.368,100.0,0.0,0.0,0.0,0.0,0.0,278097920.0,24784896.0,780140544.0,2865328128.0
1497001132.368,100.0,0.0,0.0,0.0,0.0,0.0,278224896.0,24784896.0,780140544.0,2865201152.0
1497001133.368,100.0,0.0,0.0,0.0,0.0,0.0,278224896.0,24784896.0,780140544.0,2865201152.0
1497001134.368,100.0,0.0,0.0,0.0,0.0,0.0,278478848.0,24784896.0,780140544.0,2864947200.0
1497001135.368,100.0,0.0,0.0,0.0,0.0,0.0,278605824.0,24784896.0,780140544.0,2864820224.0
1497001136.368,100.0,0.0,0.0,0.0,0.0,0.0,278851584.0,24793088.0,780140544.0,2864566272.0
1497001137.368,100.0,0.0,0.0,0.0,0.0,0.0,278978560.0,24793088.0,780140544.0,2864439296.0
1497001138.368,100.0,0.0,0.0,0.0,0.0,0.0,279232512.0,24793088.0,780140544.0,2864185344.0
1497001139.368,100.0,0.0,0.0,0.0,0.0,0.0,279232512.0,24793088.0,780140544.0,2864185344.0
1497001140.368,100.0,0.0,0.0,0.0,0.0,0.0,279359488.0,24793088.0,780140544.0,2864058368.0
1497001141.368,100.0,0.0,0.0,0.0,0.0,0.0,279601152.0,24801280.0,780144640.0,2863804416.0
1497001142.368,100.0,0.0,0.0,0.0,0.0,0.0,279728128.0,24801280.0,780144640.0,2863677440.0
1497001143.368,100.0,0.0,0.0,0.0,0.0,0.0,279982080.0,24801280.0,780144640.0,2863423488.0
1497001144.368,100.0,0.0,0.0,0.0,0.0,0.0,279982080.0,24801280.0,780144640.0,2863423488.0
1497001145.368,100.0,0.0,0.0,0.0,0.0,0.0,280236032.0,24801280.0,780144640.0,2863169536.0
1497001146.368,100.0,0.0,0.0,0.0,0.0,0.0,280354816.0,24809472.0,780144640.0,2863042560.0
1497001147.368,100.0,0.0,0.0,0.0,0.0,0.0,280481792.0,24809472.0,780144640.0,2862915584.0
1497001148.368,99.502,0.498,0.0,0.0,0.0,0.0,280735744.0,24809472.0,780144640.0,2862661632.0
1497001149.368,100.0,0.0,0.0,0.0,0.0,0.0,280862720.0,24809472.0,780144640.0,2862534656.0
1497001150.368,100.0,0.0,0.0,0.0,0.0,0.0,280989696.0,24809472.0,780144640.0,2862407680.0
1497001151.368,100.0,0.0,0.0,0.0,0.0,0.0,281108480.0,24817664.0,780144640.0,2862280704.0
1497001152.368,100.0,0.0,0.0,0.0,0.0,0.0,281362432.0,24817664.0,780144640.0,2862026752.0
1497001153.368,100.0,0.0,0.0,0.0,0.0,0.0,281489408.0,24817664.0,780144640.0,2861899776.0
1497001154.368,100.0,0.0,0.0,0.0,0.0,0.0,281616384.0,24817664.0,780144640.0,2861772800.0
1497001155.368,100.0,0.0,0.0,0.0,0.0,0.0,281743360.0,24817664.0,780144640.0,2861645824.0
1497001156.368,100.0,0.0,0.0,0.0,0.0,0.0,281862144.0,24825856.0,780144640.0,2861518848.0
1497001157.368,100.0,0.0,0.0,0.0,0.0,0.0,282116096.0,24825856.0,780144640.0,2861264896.0
1497001158.368,100.0,0.0,0.0,0.0,0.0,0.0,282243072.0,24825856.0,780144640.0,2861137920.0
1497001159.368,100.0,0.0,0.0,0.0,0.0,0.0,282370048.0,24825856.0,780144640.0,2861010944.0
1497001160.368,100.0,0.0,0.0,0.0,0.0,0.0,282497024.0,24825856.0,780144640.0,2860883968.0
1497001161.368,100.0,0.0,0.0,0.0,0.0,0.0,282615808.0,24834048.0,780144640.0,2860756992.0
1497001162.368,100.0,0.0,0.0,0.0,0.0,0.0,282869760.0,24834048.0,780144640.0,2860503040.0
1497001163.368,100.0,0.0,0.0,0.0,0.0,0.0,282996736.0,24834048.0,780144640.0,2860376064.0
1497001164.368,100.0,0.0,0.0,0.0,0.0,0.0,283250688.0,24834048.0,780144640.0,2860122112.0
1497001165.368,100.0,0.0,0.0,0.0,0.0,0.0,283250688.0,24834048.0,780144640.0,2860122112.0
1497001166.368,100.0,0.0,0.0,0.0,0.0,0.0,283369472.0,24842240.0,780144640.0,2859995136.0
1497001167.368,100.0,0.0,0.0,0.0,0.0,0.0,283623424.0,24842240.0,780144640.0,2859741184.0
1497001168.368,100.0,0.0,0.0,0.0,0.0,0.0,283750400.0,24842240.0,780144640.0,2859614208.0
1497001169.368,100.0,0.0,0.0,0.0,0.0,0.0,284004352.0,24842240.0,780144640.0,2859360256.0
1497001170.368,100.0,0.0,0.0,0.0,0.0,0.0,284131328.0,24842240.0,780144640.0,2859233280.0
1497001171.368,100.0,0.0,0.0,0.0,0.0,0.0,284250112.0,24850432.0,780144640.0,2859106304.0
1497001172.368,100.0,0.0,0.0,0.0,0.0,0.0,284377088.0,24850432.0,780144640.0,2858979328.0
1497001173.368,100.0,0.0,0.0,0.0,0.0,0.0,284504064.0,24850432.0,780144640.0,2858852352.0
1497001174.368,100.0,0.0,0.0,0.0,0.0,0.0,284758016.0,24850432.0,780144640.0,2858598400.0
1497001175.368,100.0,0.0,0.0,0.0,0.0,0.0,284884992.0,24850432.0,780144640.0,2858471424.0
1497001176.368,100.0,0.0,0.0,0.0,0.0,0.0,285130752.0,24858624.0,780144640.0,2858217472.0
1497001177.368,100.0,0.0,0.0,0.0,0.0,0.0,285130752.0,24858624.0,780144640.0,2858217472.0
1497001178.368,100.0,0.0,0.0,0.0,0.0,0.0,285384704.0,24858624.0,780144640.0,2857963520.0
1497001179.368,100.0,0.0,0.0,0.0,0.0,0.0,285511680.0,24858624.0,780144640.0,2857836544.0
1497001180.368,100.0,0.0,0.0,0.0,0.0,0.0,285638656.0,24858624.0,780144640.0,2857709568.0
1497001181.368,100.0,0.0,0.0,0.0,0.0,0.0,285884416.0,24866816.0,780144640.0,2857455616.0
1497001182.368,100.0,0.0,0.0,0.0,0.0,0.0,285884416.0,24866816.0,780144640.0,2857455616.0
1497001183.368,100.0,0.0,0.0,0.0,0.0,0.0,286138368.0,24866816.0,780144640.0,2857201664.0
1497001184.368,100.0,0.0,0.0,0.0,0.0,0.0,286265344.0,24866816.0,780144640.0,2857074688.0
1497001185.368,100.0,0.0,0.0,0.0,0.0,0.0,286519296.0,24866816.0,780144640.0,2856820736.0
1497001186.368,100.0,0.0,0.0,0.0,0.0,0.0,286638080.0,24875008.0,780144640.0,2856693760.0
1497001187.368,100.0,0.0,0.0,0.0,0.0,0.0,286760960.0,24875008.0,780148736.0,2856566784.0
1497001188.368,100.0,0.0,0.0,0.0,0.0,0.0,286887936.0,24875008.0,780148736.0,2856439808.0
1497001189.368,100.0,0.0,0.0,0.0,0.0,0.0,287014912.0,24875008.0,780148736.0,2856312832.0
1497001190.368,100.0,0.0,0.0,0.0,0.0,0.0,287268864.0,24875008.0,780148736.0,2856058880.0
1497001191.368,100.0,0.0,0.0,0.0,0.0,0.0,287387648.0,24883200.0,780148736.0,2855931904.0
1497001192.368,100.0,0.0,0.0,0.0,0.0,0.0,287641600.0,24883200.0,780148736.0,2855677952.0
1497001193.368,100.0,0.0,0.0,0.0,0.0,0.0,287641600.0,24883200.0,780148736.0,2855677952.0
1497001194.368,100.0,0.0,0.0,0.0,0.0,0.0,287768576.0,24883200.0,780148736.0,2855550976.0
1497001195.368,100.0,0.0,0.0,0.0,0.0,0.0,288022528.0,24883200.0,780148736.0,2855297024.0
1497001196.368,100.0,0.0,0.0,0.0,0.0,0.0,288141312.0,24891392.0,780148736.0,2855170048.0
1497001197.368,100.0,0.0,0.0,0.0,0.0,0.0,288395264.0,24891392.0,780148736.0,2854916096.0
1497001198.368,100.0,0.0,0.0,0.0,0.0,0.0,288395264.0,24891392.0,780148736.0,2854916096.0
1497001199.368,100.0,0.0,0.0,0.0,0.0,0.0,288522240.0,24891392.0,780148736.0,2854789120.0
1497001200.368,100.0,0.0,0.0,0.0,0.0,0.0,288772096.0,24891392.0,780152832.0,2854535168.0
1497001201.368,100.0,0.0,0.0,0.0,0.0,0.0,288890880.0,24899584.0,780152832.0,2854408192.0
1497001202.368,87.500,12.500,0.0,0.0,0.0,0.0,289144832.0,24899584.0,780152832.0,2854154240.0
1497001203.368,65.500,34.500,0.0,0.0,0.0,0.0,289271808.0,24899584.0,780152832.0,2854027264.0
1497001204.368,64.0,36.0,0.0,0.0,0.0,0.0,289398784.0,24899584.0,780152832.0,2853900288.0
1497001205.368,63.317,36.683,0.0,0.0,0.0,0.0,289525760.0,24899584.0,780152832.0,2853773312.0
1497001206.368,64.677,35.323,0.0,0.0,0.0,0.0,289771520.0,24907776.0,780152832.0,2853519360.0
1497001207.368,67.0,33.0,0.0,0.0,0.0,0.0,289898496.0,24907776.0,780152832.0,2853392384.0
