"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-155",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 09:40:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001208.931,87.269,2.012,9.259,1.451,0.0,0.009,135856128.0,24907776.0,779091968.0,3008495616.0
1497001209.932,0.0,0.0,100.0,0.0,0.0,0.0,136499200.0,24907776.0,779878400.0,3007066112.0
1497001210.932,90.500,9.0,0.500,0.0,0.0,0.0,265965568.0,24907776.0,780181504.0,2877296640.0
1497001211.932,100.0,0.0,0.0,0.0,0.0,0.0,266252288.0,24924160.0,780140544.0,2877034496.0
1497001212.932,100.0,0.0,0.0,0.0,0.0,0.0,266379264.0,24924160.0,780140544.0,2876907520.0
1497001213.932,99.502,0.498,0.0,0.0,0.0,0.0,266506240.0,24924160.0,780140544.0,2876780544.0
1497001214.932,100.0,0.0,0.0,0.0,0.0,0.0,266760192.0,24924160.0,780140544.0,2876526592.0
1497001215.932,100.0,0.0,0.0,0.0,0.0,0.0,266887168.0,24924160.0,780140544.0,2876399616.0
1497001216.932,100.0,0.0,0.0,0.0,0.0,0.0,267005952.0,24932352.0,780140544.0,2876272640.0
1497001217.932,100.0,0.0,0.0,0.0,0.0,0.0,267132928.0,24932352.0,780140544.0,2876145664.0
1497001218.932,100.0,0.0,0.0,0.0,0.0,0.0,267386880.0,24932352.0,780140544.0,2875891712.0
1497001219.932,100.0,0.0,0.0,0.0,0.0,0.0,267513856.0,24932352.0,780140544.0,2875764736.0
1497001220.932,100.0,0.0,0.0,0.0,0.0,0.0,267640832.0,24932352.0,780140544.0,2875637760.0
1497001221.932,100.0,0.0,0.0,0.0,0.0,0.0,267767808.0,24932352.0,780140544.0,2875510784.0
1497001222.932,100.0,0.0,0.0,0.0,0.0,0.0,267886592.0,24940544.0,780140544.0,2875383808.0
1497001223.932,100.0,0.0,0.0,0.0,0.0,0.0,268140544.0,24940544.0,780140544.0,2875129856.0
1497001224.932,100.0,0.0,0.0,0.0,0.0,0.0,268267520.0,24940544.0,780140544.0,2875002880.0
1497001225.932,100.0,0.0,0.0,0.0,0.0,0.0,268394496.0,24940544.0,780140544.0,2874875904.0
1497001226.932,100.0,0.0,0.0,0.0,0.0,0.0,268648448.0,24940544.0,780140544.0,2874621952.0
1497001227.932,100.0,0.0,0.0,0.0,0.0,0.0,268767232.0,24948736.0,780140544.0,2874494976.0
1497001228.932,100.0,0.0,0.0,0.0,0.0,0.0,268894208.0,24948736.0,780140544.0,2874368000.0
1497001229.932,100.0,0.0,0.0,0.0,0.0,0.0,269021184.0,24948736.0,780140544.0,2874241024.0
1497001230.932,100.0,0.0,0.0,0.0,0.0,0.0,269148160.0,24948736.0,780140544.0,2874114048.0
1497001231.932,100.0,0.0,0.0,0.0,0.0,0.0,269402112.0,24948736.0,780140544.0,2873860096.0
1497001232.932,100.0,0.0,0.0,0.0,0.0,0.0,269520896.0,24956928.0,780140544.0,2873733120.0
1497001233.932,100.0,0.0,0.0,0.0,0.0,0.0,269774848.0,24956928.0,780140544.0,2873479168.0
1497001234.932,100.0,0.0,0.0,0.0,0.0,0.0,269774848.0,24956928.0,780140544.0,2873479168.0
1497001235.932,100.0,0.0,0.0,0.0,0.0,0.0,269901824.0,24956928.0,780140544.0,2873352192.0
1497001236.932,100.0,0.0,0.0,0.0,0.0,0.0,270155776.0,24956928.0,780140544.0,2873098240.0
1497001237.932,100.0,0.0,0.0,0.0,0.0,0.0,270274560.0,24965120.0,780140544.0,2872971264.0
1497001238.932,100.0,0.0,0.0,0.0,0.0,0.0,270528512.0,24965120.0,780140544.0,2872717312.0
1497001239.932,100.0,0.0,0.0,0.0,0.0,0.0,270655488.0,24965120.0,780140544.0,2872590336.0
1497001240.932,100.0,0.0,0.0,0.0,0.0,0.0,270655488.0,24965120.0,780140544.0,2872590336.0
1497001241.932,100.0,0.0,0.0,0.0,0.0,0.0,270909440.0,24965120.0,780140544.0,2872336384.0
1497001242.932,100.0,0.0,0.0,0.0,0.0,0.0,271028224.0,24973312.0,780140544.0,2872209408.0
1497001243.932,100.0,0.0,0.0,0.0,0.0,0.0,271282176.0,24973312.0,780140544.0,2871955456.0
1497001244.932,100.0,0.0,0.0,0.0,0.0,0.0,271409152.0,24973312.0,780140544.0,2871828480.0
1497001245.932,100.0,0.0,0.0,0.0,0.0,0.0,271536128.0,24973312.0,780140544.0,2871701504.0
1497001246.932,100.0,0.0,0.0,0.0,0.0,0.0,271663104.0,24973312.0,780140544.0,2871574528.0
1497001247.932,100.0,0.0,0.0,0.0,0.0,0.0,271781888.0,24981504.0,780140544.0,2871447552.0
1497001248.932,100.0,0.0,0.0,0.0,0.0,0.0,272035840.0,24981504.0,780140544.0,2871193600.0
1497001249.932,100.0,0.0,0.0,0.0,0.0,0.0,272162816.0,24981504.0,780140544.0,2871066624.0
1497001250.932,100.0,0.0,0.0,0.0,0.0,0.0,272285696.0,24981504.0,780144640.0,2870939648.0
1497001251.932,100.0,0.0,0.0,0.0,0.0,0.0,272539648.0,24981504.0,780144640.0,2870685696.0
1497001252.932,100.0,0.0,0.0,0.0,0.0,0.0,272658432.0,24989696.0,780144640.0,2870558720.0
1497001253.932,100.0,0.0,0.0,0.0,0.0,0.0,272785408.0,24989696.0,780144640.0,2870431744.0
1497001254.932,100.0,0.0,0.0,0.0,0.0,0.0,272912384.0,24989696.0,780144640.0,2870304768.0
1497001255.932,100.0,0.0,0.0,0.0,0.0,0.0,273166336.0,24989696.0,780144640.0,2870050816.0
1497001256.932,100.0,0.0,0.0,0.0,0.0,0.0,273293312.0,24989696.0,780144640.0,2869923840.0
1497001257.932,100.0,0.0,0.0,0.0,0.0,0.0,273412096.0,24997888.0,780144640.0,2869796864.0
1497001258.932,100.0,0.0,0.0,0.0,0.0,0.0,273666048.0,24997888.0,780144640.0,2869542912.0
1497001259.932,100.0,0.0,0.0,0.0,0.0,0.0,273666048.0,24997888.0,780144640.0,2869542912.0
1497001260.932,100.0,0.0,0.0,0.0,0.0,0.0,273920000.0,24997888.0,780144640.0,2869288960.0
1497001261.932,100.0,0.0,0.0,0.0,0.0,0.0,274046976.0,24997888.0,780144640.0,2869161984.0
1497001262.932,100.0,0.0,0.0,0.0,0.0,0.0,274161664.0,25006080.0,780148736.0,2869035008.0
1497001263.932,100.0,0.0,0.0,0.0,0.0,0.0,274415616.0,25006080.0,780148736.0,2868781056.0
1497001264.932,100.0,0.0,0.0,0.0,0.0,0.0,274542592.0,25006080.0,780148736.0,2868654080.0
1497001265.932,100.0,0.0,0.0,0.0,0.0,0.0,274669568.0,25006080.0,780148736.0,2868527104.0
1497001266.932,100.0,0.0,0.0,0.0,0.0,0.0,274796544.0,25006080.0,780148736.0,2868400128.0
1497001267.932,100.0,0.0,0.0,0.0,0.0,0.0,274915328.0,25014272.0,780148736.0,2868273152.0
1497001268.932,100.0,0.0,0.0,0.0,0.0,0.0,275169280.0,25014272.0,780148736.0,2868019200.0
1497001269.932,99.502,0.498,0.0,0.0,0.0,0.0,275296256.0,25014272.0,780148736.0,2867892224.0
1497001270.932,100.0,0.0,0.0,0.0,0.0,0.0,275550208.0,25014272.0,780148736.0,2867638272.0
1497001271.932,100.0,0.0,0.0,0.0,0.0,0.0,275677184.0,25014272.0,780148736.0,2867511296.0
1497001272.932,100.0,0.0,0.0,0.0,0.0,0.0,275668992.0,25022464.0,780148736.0,2867511296.0
1497001273.932,100.0,0.0,0.0,0.0,0.0,0.0,275922944.0,25022464.0,780148736.0,2867257344.0
1497001274.932,100.0,0.0,0.0,0.0,0.0,0.0,276049920.0,25022464.0,780148736.0,2867130368.0
1497001275.932,100.0,0.0,0.0,0.0,0.0,0.0,276303872.0,25022464.0,780148736.0,2866876416.0
1497001276.932,100.0,0.0,0.0,0.0,0.0,0.0,276430848.0,25022464.0,780148736.0,2866749440.0
1497001277.932,100.0,0.0,0.0,0.0,0.0,0.0,276549632.0,25030656.0,780148736.0,2866622464.0
1497001278.932,100.0,0.0,0.0,0.0,0.0,0.0,276676608.0,25030656.0,780148736.0,2866495488.0
1497001279.932,100.0,0.0,0.0,0.0,0.0,0.0,276803584.0,25030656.0,780148736.0,2866368512.0
1497001280.932,100.0,0.0,0.0,0.0,0.0,0.0,277057536.0,25030656.0,780148736.0,2866114560.0
1497001281.932,100.0,0.0,0.0,0.0,0.0,0.0,277184512.0,25030656.0,780148736.0,2865987584.0
1497001282.932,100.0,0.0,0.0,0.0,0.0,0.0,277430272.0,25038848.0,780148736.0,2865733632.0
1497001283.932,100.0,0.0,0.0,0.0,0.0,0.0,277557248.0,25038848.0,780148736.0,2865606656.0
1497001284.932,100.0,0.0,0.0,0.0,0.0,0.0,277557248.0,25038848.0,780148736.0,2865606656.0
1497001285.932,100.0,0.0,0.0,0.0,0.0,0.0,277811200.0,25038848.0,780148736.0,2865352704.0
1497001286.932,100.0,0.0,0.0,0.0,0.0,0.0,277938176.0,25038848.0,780148736.0,2865225728.0
1497001287.932,100.0,0.0,0.0,0.0,0.0,0.0,278183936.0,25047040.0,780148736.0,2864971776.0
1497001288.932,100.0,0.0,0.0,0.0,0.0,0.0,278310912.0,25047040.0,780148736.0,2864844800.0
1497001289.932,100.0,0.0,0.0,0.0,0.0,0.0,278437888.0,25047040.0,780148736.0,2864717824.0
1497001290.932,100.0,0.0,0.0,0.0,0.0,0.0,278564864.0,25047040.0,780148736.0,2864590848.0
1497001291.932,100.0,0.0,0.0,0.0,0.0,0.0,278691840.0,25047040.0,780148736.0,2864463872.0
1497001292.932,100.0,0.0,0.0,0.0,0.0,0.0,278937600.0,25055232.0,780148736.0,2864209920.0
1497001293.932,100.0,0.0,0.0,0.0,0.0,0.0,279064576.0,25055232.0,780148736.0,2864082944.0
1497001294.932,100.0,0.0,0.0,0.0,0.0,0.0,279191552.0,25055232.0,780148736.0,2863955968.0
1497001295.932,100.0,0.0,0.0,0.0,0.0,0.0,279445504.0,25055232.0,780148736.0,2863702016.0
1497001296.932,100.0,0.0,0.0,0.0,0.0,0.0,279441408.0,25055232.0,780152832.0,2863702016.0
1497001297.932,100.0,0.0,0.0,0.0,0.0,0.0,279687168.0,25063424.0,780152832.0,2863448064.0
1497001298.932,100.0,0.0,0.0,0.0,0.0,0.0,279814144.0,25063424.0,780152832.0,2863321088.0
1497001299.932,100.0,0.0,0.0,0.0,0.0,0.0,279941120.0,25063424.0,780152832.0,2863194112.0
1497001300.932,100.0,0.0,0.0,0.0,0.0,0.0,280195072.0,25063424.0,780152832.0,2862940160.0
1497001301.932,100.0,0.0,0.0,0.0,0.0,0.0,280322048.0,25063424.0,780152832.0,2862813184.0
1497001302.932,100.0,0.0,0.0,0.0,0.0,0.0,280567808.0,25071616.0,780152832.0,2862559232.0
1497001303.932,100.0,0.0,0.0,0.0,0.0,0.0,280567808.0,25071616.0,780152832.0,2862559232.0
1497001304.932,100.0,0.0,0.0,0.0,0.0,0.0,280694784.0,25071616.0,780152832.0,2862432256.0
1497001305.932,100.0,0.0,0.0,0.0,0.0,0.0,280948736.0,25071616.0,780152832.0,2862178304.0
1497001306.932,100.0,0.0,0.0,0.0,0.0,0.0,281075712.0,25071616.0,780152832.0,2862051328.0
1497001307.932,100.0,0.0,0.0,0.0,0.0,0.0,281321472.0,25079808.0,780152832.0,2861797376.0
1497001308.932,100.0,0.0,0.0,0.0,0.0,0.0,281448448.0,25079808.0,780152832.0,2861670400.0
1497001309.932,100.0,0.0,0.0,0.0,0.0,0.0,281448448.0,25079808.0,780152832.0,2861670400.0
1497001310.932,100.0,0.0,0.0,0.0,0.0,0.0,281702400.0,25079808.0,780152832.0,2861416448.0
1497001311.932,100.0,0.0,0.0,0.0,0.0,0.0,281829376.0,25079808.0,780152832.0,2861289472.0
1497001312.932,100.0,0.0,0.0,0.0,0.0,0.0,282075136.0,25088000.0,780152832.0,2861035520.0
1497001313.932,100.0,0.0,0.0,0.0,0.0,0.0,282202112.0,25088000.0,780152832.0,2860908544.0
1497001314.932,100.0,0.0,0.0,0.0,0.0,0.0,282329088.0,25088000.0,780152832.0,2860781568.0
1497001315.932,100.0,0.0,0.0,0.0,0.0,0.0,282456064.0,25088000.0,780152832.0,2860654592.0
1497001316.932,99.502,0.498,0.0,0.0,0.0,0.0,282583040.0,25088000.0,780152832.0,2860527616.0
1497001317.932,100.0,0.0,0.0,0.0,0.0,0.0,282828800.0,25096192.0,780152832.0,2860273664.0
1497001318.932,100.0,0.0,0.0,0.0,0.0,0.0,282955776.0,25096192.0,780152832.0,2860146688.0
1497001319.932,100.0,0.0,0.0,0.0,0.0,0.0,283082752.0,25096192.0,780152832.0,2860019712.0
1497001320.932,100.0,0.0,0.0,0.0,0.0,0.0,283336704.0,25096192.0,780152832.0,2859765760.0
1497001321.932,100.0,0.0,0.0,0.0,0.0,0.0,283336704.0,25096192.0,780152832.0,2859765760.0
1497001322.932,100.0,0.0,0.0,0.0,0.0,0.0,283582464.0,25104384.0,780152832.0,2859511808.0
1497001323.932,100.0,0.0,0.0,0.0,0.0,0.0,283709440.0,25104384.0,780152832.0,2859384832.0
1497001324.932,100.0,0.0,0.0,0.0,0.0,0.0,283963392.0,25104384.0,780152832.0,2859130880.0
1497001325.932,100.0,0.0,0.0,0.0,0.0,0.0,284090368.0,25104384.0,780152832.0,2859003904.0
1497001326.932,100.0,0.0,0.0,0.0,0.0,0.0,284217344.0,25104384.0,780152832.0,2858876928.0
1497001327.932,100.0,0.0,0.0,0.0,0.0,0.0,284463104.0,25112576.0,780152832.0,2858622976.0
1497001328.932,100.0,0.0,0.0,0.0,0.0,0.0,284463104.0,25112576.0,780152832.0,2858622976.0
1497001329.932,100.0,0.0,0.0,0.0,0.0,0.0,284717056.0,25112576.0,780152832.0,2858369024.0
1497001330.932,100.0,0.0,0.0,0.0,0.0,0.0,284844032.0,25112576.0,780152832.0,2858242048.0
1497001331.932,100.0,0.0,0.0,0.0,0.0,0.0,284971008.0,25112576.0,780152832.0,2858115072.0
1497001332.932,100.0,0.0,0.0,0.0,0.0,0.0,285212672.0,25120768.0,780156928.0,2857861120.0
1497001333.932,100.0,0.0,0.0,0.0,0.0,0.0,285339648.0,25120768.0,780156928.0,2857734144.0
1497001334.932,100.0,0.0,0.0,0.0,0.0,0.0,285466624.0,25120768.0,780156928.0,2857607168.0
1497001335.932,100.0,0.0,0.0,0.0,0.0,0.0,285593600.0,25120768.0,780156928.0,2857480192.0
1497001336.932,100.0,0.0,0.0,0.0,0.0,0.0,285720576.0,25120768.0,780156928.0,2857353216.0
1497001337.932,100.0,0.0,0.0,0.0,0.0,0.0,285966336.0,25128960.0,780156928.0,2857099264.0
1497001338.932,100.0,0.0,0.0,0.0,0.0,0.0,286093312.0,25128960.0,780156928.0,2856972288.0
1497001339.932,100.0,0.0,0.0,0.0,0.0,0.0,286347264.0,25128960.0,780156928.0,2856718336.0
1497001340.932,100.0,0.0,0.0,0.0,0.0,0.0,286347264.0,25128960.0,780156928.0,2856718336.0
1497001341.932,100.0,0.0,0.0,0.0,0.0,0.0,286474240.0,25128960.0,780156928.0,2856591360.0
1497001342.932,100.0,0.0,0.0,0.0,0.0,0.0,286715904.0,25137152.0,780161024.0,2856337408.0
1497001343.932,100.0,0.0,0.0,0.0,0.0,0.0,286842880.0,25137152.0,780161024.0,2856210432.0
1497001344.932,100.0,0.0,0.0,0.0,0.0,0.0,287096832.0,25137152.0,780161024.0,2855956480.0
1497001345.932,100.0,0.0,0.0,0.0,0.0,0.0,287223808.0,25137152.0,780161024.0,2855829504.0
1497001346.932,100.0,0.0,0.0,0.0,0.0,0.0,287350784.0,25137152.0,780161024.0,2855702528.0
1497001347.932,100.0,0.0,0.0,0.0,0.0,0.0,287469568.0,25145344.0,780161024.0,2855575552.0
1497001348.932,100.0,0.0,0.0,0.0,0.0,0.0,287596544.0,25145344.0,780161024.0,2855448576.0
1497001349.932,100.0,0.0,0.0,0.0,0.0,0.0,287850496.0,25145344.0,780161024.0,2855194624.0
1497001350.932,100.0,0.0,0.0,0.0,0.0,0.0,287977472.0,25145344.0,780161024.0,2855067648.0
1497001351.932,100.0,0.0,0.0,0.0,0.0,0.0,288104448.0,25145344.0,780161024.0,2854940672.0
1497001352.932,100.0,0.0,0.0,0.0,0.0,0.0,288350208.0,25153536.0,780161024.0,2854686720.0
1497001353.932,100.0,0.0,0.0,0.0,0.0,0.0,288350208.0,25153536.0,780161024.0,2854686720.0
1497001354.932,100.0,0.0,0.0,0.0,0.0,0.0,288604160.0,25153536.0,780161024.0,2854432768.0
1497001355.932,100.0,0.0,0.0,0.0,0.0,0.0,288731136.0,25153536.0,780161024.0,2854305792.0
1497001356.932,100.0,0.0,0.0,0.0,0.0,0.0,288858112.0,25153536.0,780161024.0,2854178816.0
1497001357.932,100.0,0.0,0.0,0.0,0.0,0.0,289103872.0,25161728.0,780161024.0,2853924864.0
1497001358.932,100.0,0.0,0.0,0.0,0.0,0.0,289103872.0,25161728.0,780161024.0,2853924864.0
1497001359.932,100.0,0.0,0.0,0.0,0.0,0.0,289357824.0,25161728.0,780161024.0,2853670912.0
1497001360.932,100.0,0.0,0.0,0.0,0.0,0.0,289484800.0,25161728.0,780161024.0,2853543936.0
1497001361.932,90.452,9.548,0.0,0.0,0.0,0.0,289738752.0,25161728.0,780161024.0,2853289984.0
1497001362.932,64.500,35.500,0.0,0.0,0.0,0.0,289730560.0,25169920.0,780161024.0,2853289984.0
1497001363.932,65.500,34.500,0.0,0.0,0.0,0.0,289857536.0,25169920.0,780161024.0,2853163008.0
