"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-155",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 09:45:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001523.612,92.343,1.349,5.521,0.783,0.0,0.005,135852032.0,25436160.0,778956800.0,3008106496.0
1497001524.613,0.0,0.500,99.500,0.0,0.0,0.0,136417280.0,25436160.0,779821056.0,3006676992.0
1497001525.613,89.950,9.548,0.503,0.0,0.0,0.0,265977856.0,25436160.0,780156928.0,2876780544.0
1497001526.613,100.0,0.0,0.0,0.0,0.0,0.0,266104832.0,25436160.0,780156928.0,2876653568.0
1497001527.613,100.0,0.0,0.0,0.0,0.0,0.0,266227712.0,25448448.0,780148736.0,2876526592.0
1497001528.613,100.0,0.0,0.0,0.0,0.0,0.0,266342400.0,25448448.0,780161024.0,2876399616.0
1497001529.613,100.0,0.0,0.0,0.0,0.0,0.0,266596352.0,25448448.0,780161024.0,2876145664.0
1497001530.613,100.0,0.0,0.0,0.0,0.0,0.0,266723328.0,25448448.0,780161024.0,2876018688.0
1497001531.613,100.0,0.0,0.0,0.0,0.0,0.0,266850304.0,25448448.0,780161024.0,2875891712.0
1497001532.613,100.0,0.0,0.0,0.0,0.0,0.0,266977280.0,25448448.0,780161024.0,2875764736.0
1497001533.613,100.0,0.0,0.0,0.0,0.0,0.0,267096064.0,25456640.0,780161024.0,2875637760.0
1497001534.613,100.0,0.0,0.0,0.0,0.0,0.0,267350016.0,25456640.0,780161024.0,2875383808.0
1497001535.613,100.0,0.0,0.0,0.0,0.0,0.0,267476992.0,25456640.0,780161024.0,2875256832.0
1497001536.613,100.0,0.0,0.0,0.0,0.0,0.0,267730944.0,25456640.0,780161024.0,2875002880.0
1497001537.613,100.0,0.0,0.0,0.0,0.0,0.0,267730944.0,25456640.0,780161024.0,2875002880.0
1497001538.613,100.0,0.0,0.0,0.0,0.0,0.0,267849728.0,25464832.0,780161024.0,2874875904.0
1497001539.613,100.0,0.0,0.0,0.0,0.0,0.0,268103680.0,25464832.0,780161024.0,2874621952.0
1497001540.613,100.0,0.0,0.0,0.0,0.0,0.0,268230656.0,25464832.0,780161024.0,2874494976.0
1497001541.613,100.0,0.0,0.0,0.0,0.0,0.0,268484608.0,25464832.0,780161024.0,2874241024.0
1497001542.613,100.0,0.0,0.0,0.0,0.0,0.0,268484608.0,25464832.0,780161024.0,2874241024.0
1497001543.613,100.0,0.0,0.0,0.0,0.0,0.0,268603392.0,25473024.0,780161024.0,2874114048.0
1497001544.613,100.0,0.0,0.0,0.0,0.0,0.0,268857344.0,25473024.0,780161024.0,2873860096.0
1497001545.613,100.0,0.0,0.0,0.0,0.0,0.0,268984320.0,25473024.0,780161024.0,2873733120.0
1497001546.613,100.0,0.0,0.0,0.0,0.0,0.0,269238272.0,25473024.0,780161024.0,2873479168.0
1497001547.613,100.0,0.0,0.0,0.0,0.0,0.0,269365248.0,25473024.0,780161024.0,2873352192.0
1497001548.613,100.0,0.0,0.0,0.0,0.0,0.0,269484032.0,25481216.0,780161024.0,2873225216.0
1497001549.613,100.0,0.0,0.0,0.0,0.0,0.0,269611008.0,25481216.0,780161024.0,2873098240.0
1497001550.613,100.0,0.0,0.0,0.0,0.0,0.0,269737984.0,25481216.0,780161024.0,2872971264.0
1497001551.613,100.0,0.0,0.0,0.0,0.0,0.0,269991936.0,25481216.0,780161024.0,2872717312.0
1497001552.613,100.0,0.0,0.0,0.0,0.0,0.0,270118912.0,25481216.0,780161024.0,2872590336.0
1497001553.613,100.0,0.0,0.0,0.0,0.0,0.0,270237696.0,25489408.0,780161024.0,2872463360.0
1497001554.613,100.0,0.0,0.0,0.0,0.0,0.0,270364672.0,25489408.0,780161024.0,2872336384.0
1497001555.613,100.0,0.0,0.0,0.0,0.0,0.0,270491648.0,25489408.0,780161024.0,2872209408.0
1497001556.613,100.0,0.0,0.0,0.0,0.0,0.0,270745600.0,25489408.0,780161024.0,2871955456.0
1497001557.613,100.0,0.0,0.0,0.0,0.0,0.0,270872576.0,25489408.0,780161024.0,2871828480.0
1497001558.613,100.0,0.0,0.0,0.0,0.0,0.0,270991360.0,25497600.0,780161024.0,2871701504.0
1497001559.613,100.0,0.0,0.0,0.0,0.0,0.0,271118336.0,25497600.0,780161024.0,2871574528.0
1497001560.613,100.0,0.0,0.0,0.0,0.0,0.0,271372288.0,25497600.0,780161024.0,2871320576.0
1497001561.613,100.0,0.0,0.0,0.0,0.0,0.0,271499264.0,25497600.0,780161024.0,2871193600.0
1497001562.613,100.0,0.0,0.0,0.0,0.0,0.0,271626240.0,25497600.0,780161024.0,2871066624.0
1497001563.613,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,25505792.0,780161024.0,2870939648.0
1497001564.613,100.0,0.0,0.0,0.0,0.0,0.0,271872000.0,25505792.0,780161024.0,2870812672.0
1497001565.613,100.0,0.0,0.0,0.0,0.0,0.0,272121856.0,25505792.0,780165120.0,2870558720.0
1497001566.613,100.0,0.0,0.0,0.0,0.0,0.0,272248832.0,25505792.0,780165120.0,2870431744.0
1497001567.613,100.0,0.0,0.0,0.0,0.0,0.0,272375808.0,25505792.0,780165120.0,2870304768.0
1497001568.613,100.0,0.0,0.0,0.0,0.0,0.0,272621568.0,25513984.0,780165120.0,2870050816.0
1497001569.613,100.0,0.0,0.0,0.0,0.0,0.0,272621568.0,25513984.0,780165120.0,2870050816.0
1497001570.613,100.0,0.0,0.0,0.0,0.0,0.0,272875520.0,25513984.0,780165120.0,2869796864.0
1497001571.613,100.0,0.0,0.0,0.0,0.0,0.0,273002496.0,25513984.0,780165120.0,2869669888.0
1497001572.613,100.0,0.0,0.0,0.0,0.0,0.0,273256448.0,25513984.0,780165120.0,2869415936.0
1497001573.613,100.0,0.0,0.0,0.0,0.0,0.0,273375232.0,25522176.0,780165120.0,2869288960.0
1497001574.613,100.0,0.0,0.0,0.0,0.0,0.0,273375232.0,25522176.0,780165120.0,2869288960.0
1497001575.613,100.0,0.0,0.0,0.0,0.0,0.0,273629184.0,25522176.0,780165120.0,2869035008.0
1497001576.613,100.0,0.0,0.0,0.0,0.0,0.0,273756160.0,25522176.0,780165120.0,2868908032.0
1497001577.613,100.0,0.0,0.0,0.0,0.0,0.0,274010112.0,25522176.0,780165120.0,2868654080.0
1497001578.613,100.0,0.0,0.0,0.0,0.0,0.0,274128896.0,25530368.0,780165120.0,2868527104.0
1497001579.613,100.0,0.0,0.0,0.0,0.0,0.0,274255872.0,25530368.0,780165120.0,2868400128.0
1497001580.613,100.0,0.0,0.0,0.0,0.0,0.0,274382848.0,25530368.0,780165120.0,2868273152.0
1497001581.613,100.0,0.0,0.0,0.0,0.0,0.0,274509824.0,25530368.0,780165120.0,2868146176.0
1497001582.613,100.0,0.0,0.0,0.0,0.0,0.0,274763776.0,25530368.0,780165120.0,2867892224.0
1497001583.613,100.0,0.0,0.0,0.0,0.0,0.0,274882560.0,25538560.0,780165120.0,2867765248.0
1497001584.613,100.0,0.0,0.0,0.0,0.0,0.0,275009536.0,25538560.0,780165120.0,2867638272.0
1497001585.613,100.0,0.0,0.0,0.0,0.0,0.0,275132416.0,25538560.0,780169216.0,2867511296.0
1497001586.613,100.0,0.0,0.0,0.0,0.0,0.0,275259392.0,25538560.0,780169216.0,2867384320.0
1497001587.613,100.0,0.0,0.0,0.0,0.0,0.0,275513344.0,25538560.0,780169216.0,2867130368.0
1497001588.613,99.500,0.500,0.0,0.0,0.0,0.0,275632128.0,25546752.0,780169216.0,2867003392.0
1497001589.613,100.0,0.0,0.0,0.0,0.0,0.0,275886080.0,25546752.0,780169216.0,2866749440.0
1497001590.613,100.0,0.0,0.0,0.0,0.0,0.0,275886080.0,25546752.0,780169216.0,2866749440.0
1497001591.613,100.0,0.0,0.0,0.0,0.0,0.0,276140032.0,25546752.0,780169216.0,2866495488.0
1497001592.613,100.0,0.0,0.0,0.0,0.0,0.0,276267008.0,25546752.0,780169216.0,2866368512.0
1497001593.613,100.0,0.0,0.0,0.0,0.0,0.0,276385792.0,25554944.0,780169216.0,2866241536.0
1497001594.613,100.0,0.0,0.0,0.0,0.0,0.0,276639744.0,25554944.0,780169216.0,2865987584.0
1497001595.613,100.0,0.0,0.0,0.0,0.0,0.0,276639744.0,25554944.0,780169216.0,2865987584.0
1497001596.613,100.0,0.0,0.0,0.0,0.0,0.0,276889600.0,25554944.0,780173312.0,2865733632.0
1497001597.613,100.0,0.0,0.0,0.0,0.0,0.0,277016576.0,25554944.0,780173312.0,2865606656.0
1497001598.613,100.0,0.0,0.0,0.0,0.0,0.0,277262336.0,25563136.0,780173312.0,2865352704.0
1497001599.613,100.0,0.0,0.0,0.0,0.0,0.0,277389312.0,25563136.0,780173312.0,2865225728.0
1497001600.613,100.0,0.0,0.0,0.0,0.0,0.0,277389312.0,25563136.0,780173312.0,2865225728.0
1497001601.613,100.0,0.0,0.0,0.0,0.0,0.0,277643264.0,25563136.0,780173312.0,2864971776.0
1497001602.613,100.0,0.0,0.0,0.0,0.0,0.0,277770240.0,25563136.0,780173312.0,2864844800.0
1497001603.613,100.0,0.0,0.0,0.0,0.0,0.0,278016000.0,25571328.0,780173312.0,2864590848.0
1497001604.613,100.0,0.0,0.0,0.0,0.0,0.0,278142976.0,25571328.0,780173312.0,2864463872.0
1497001605.613,100.0,0.0,0.0,0.0,0.0,0.0,278142976.0,25571328.0,780173312.0,2864463872.0
1497001606.613,100.0,0.0,0.0,0.0,0.0,0.0,278396928.0,25571328.0,780173312.0,2864209920.0
1497001607.613,100.0,0.0,0.0,0.0,0.0,0.0,278523904.0,25571328.0,780173312.0,2864082944.0
1497001608.613,100.0,0.0,0.0,0.0,0.0,0.0,278769664.0,25579520.0,780173312.0,2863828992.0
1497001609.613,100.0,0.0,0.0,0.0,0.0,0.0,278896640.0,25579520.0,780173312.0,2863702016.0
1497001610.613,100.0,0.0,0.0,0.0,0.0,0.0,279150592.0,25579520.0,780173312.0,2863448064.0
1497001611.613,100.0,0.0,0.0,0.0,0.0,0.0,279146496.0,25579520.0,780177408.0,2863448064.0
1497001612.613,100.0,0.0,0.0,0.0,0.0,0.0,279273472.0,25579520.0,780177408.0,2863321088.0
1497001613.613,100.0,0.0,0.0,0.0,0.0,0.0,279519232.0,25587712.0,780177408.0,2863067136.0
1497001614.613,100.0,0.0,0.0,0.0,0.0,0.0,279646208.0,25587712.0,780177408.0,2862940160.0
1497001615.613,100.0,0.0,0.0,0.0,0.0,0.0,279900160.0,25587712.0,780177408.0,2862686208.0
1497001616.613,100.0,0.0,0.0,0.0,0.0,0.0,279900160.0,25587712.0,780177408.0,2862686208.0
1497001617.613,100.0,0.0,0.0,0.0,0.0,0.0,280027136.0,25587712.0,780177408.0,2862559232.0
1497001618.613,100.0,0.0,0.0,0.0,0.0,0.0,280272896.0,25595904.0,780177408.0,2862305280.0
1497001619.613,100.0,0.0,0.0,0.0,0.0,0.0,280399872.0,25595904.0,780177408.0,2862178304.0
1497001620.613,100.0,0.0,0.0,0.0,0.0,0.0,280653824.0,25595904.0,780177408.0,2861924352.0
1497001621.613,100.0,0.0,0.0,0.0,0.0,0.0,280653824.0,25595904.0,780177408.0,2861924352.0
1497001622.613,100.0,0.0,0.0,0.0,0.0,0.0,280907776.0,25595904.0,780177408.0,2861670400.0
1497001623.613,100.0,0.0,0.0,0.0,0.0,0.0,281026560.0,25604096.0,780177408.0,2861543424.0
1497001624.613,100.0,0.0,0.0,0.0,0.0,0.0,281153536.0,25604096.0,780177408.0,2861416448.0
1497001625.613,100.0,0.0,0.0,0.0,0.0,0.0,281407488.0,25604096.0,780177408.0,2861162496.0
1497001626.613,100.0,0.0,0.0,0.0,0.0,0.0,281407488.0,25604096.0,780177408.0,2861162496.0
1497001627.613,100.0,0.0,0.0,0.0,0.0,0.0,281661440.0,25604096.0,780177408.0,2860908544.0
1497001628.613,100.0,0.0,0.0,0.0,0.0,0.0,281780224.0,25612288.0,780177408.0,2860781568.0
1497001629.613,100.0,0.0,0.0,0.0,0.0,0.0,281907200.0,25612288.0,780177408.0,2860654592.0
1497001630.613,100.0,0.0,0.0,0.0,0.0,0.0,282161152.0,25612288.0,780177408.0,2860400640.0
1497001631.613,100.0,0.0,0.0,0.0,0.0,0.0,282288128.0,25612288.0,780177408.0,2860273664.0
1497001632.613,100.0,0.0,0.0,0.0,0.0,0.0,282415104.0,25612288.0,780177408.0,2860146688.0
1497001633.613,100.0,0.0,0.0,0.0,0.0,0.0,282533888.0,25620480.0,780177408.0,2860019712.0
1497001634.613,100.0,0.0,0.0,0.0,0.0,0.0,282787840.0,25620480.0,780177408.0,2859765760.0
1497001635.613,100.0,0.0,0.0,0.0,0.0,0.0,282914816.0,25620480.0,780177408.0,2859638784.0
1497001636.613,99.500,0.500,0.0,0.0,0.0,0.0,283041792.0,25620480.0,780177408.0,2859511808.0
1497001637.613,100.0,0.0,0.0,0.0,0.0,0.0,283168768.0,25620480.0,780177408.0,2859384832.0
1497001638.613,100.0,0.0,0.0,0.0,0.0,0.0,283287552.0,25628672.0,780177408.0,2859257856.0
1497001639.613,100.0,0.0,0.0,0.0,0.0,0.0,283541504.0,25628672.0,780177408.0,2859003904.0
1497001640.613,100.0,0.0,0.0,0.0,0.0,0.0,283668480.0,25628672.0,780177408.0,2858876928.0
1497001641.613,100.0,0.0,0.0,0.0,0.0,0.0,283922432.0,25628672.0,780177408.0,2858622976.0
1497001642.613,100.0,0.0,0.0,0.0,0.0,0.0,283922432.0,25628672.0,780177408.0,2858622976.0
1497001643.613,100.0,0.0,0.0,0.0,0.0,0.0,284041216.0,25636864.0,780177408.0,2858496000.0
1497001644.613,100.0,0.0,0.0,0.0,0.0,0.0,284295168.0,25636864.0,780177408.0,2858242048.0
1497001645.613,100.0,0.0,0.0,0.0,0.0,0.0,284422144.0,25636864.0,780177408.0,2858115072.0
1497001646.613,100.0,0.0,0.0,0.0,0.0,0.0,284676096.0,25636864.0,780177408.0,2857861120.0
1497001647.613,100.0,0.0,0.0,0.0,0.0,0.0,284676096.0,25636864.0,780177408.0,2857861120.0
1497001648.613,100.0,0.0,0.0,0.0,0.0,0.0,284794880.0,25645056.0,780177408.0,2857734144.0
1497001649.613,100.0,0.0,0.0,0.0,0.0,0.0,285048832.0,25645056.0,780177408.0,2857480192.0
1497001650.613,100.0,0.0,0.0,0.0,0.0,0.0,285175808.0,25645056.0,780177408.0,2857353216.0
1497001651.613,100.0,0.0,0.0,0.0,0.0,0.0,285429760.0,25645056.0,780177408.0,2857099264.0
1497001652.613,100.0,0.0,0.0,0.0,0.0,0.0,285556736.0,25645056.0,780177408.0,2856972288.0
1497001653.613,99.500,0.500,0.0,0.0,0.0,0.0,285675520.0,25653248.0,780177408.0,2856845312.0
1497001654.613,100.0,0.0,0.0,0.0,0.0,0.0,285802496.0,25653248.0,780177408.0,2856718336.0
1497001655.613,100.0,0.0,0.0,0.0,0.0,0.0,285929472.0,25653248.0,780177408.0,2856591360.0
1497001656.613,100.0,0.0,0.0,0.0,0.0,0.0,286183424.0,25653248.0,780177408.0,2856337408.0
1497001657.613,100.0,0.0,0.0,0.0,0.0,0.0,286306304.0,25653248.0,780181504.0,2856210432.0
1497001658.613,99.502,0.498,0.0,0.0,0.0,0.0,286425088.0,25661440.0,780181504.0,2856083456.0
1497001659.613,100.0,0.0,0.0,0.0,0.0,0.0,286552064.0,25661440.0,780181504.0,2855956480.0
1497001660.613,100.0,0.0,0.0,0.0,0.0,0.0,286679040.0,25661440.0,780181504.0,2855829504.0
1497001661.613,100.0,0.0,0.0,0.0,0.0,0.0,286932992.0,25661440.0,780181504.0,2855575552.0
1497001662.613,100.0,0.0,0.0,0.0,0.0,0.0,287059968.0,25661440.0,780181504.0,2855448576.0
1497001663.613,100.0,0.0,0.0,0.0,0.0,0.0,287178752.0,25669632.0,780181504.0,2855321600.0
1497001664.613,100.0,0.0,0.0,0.0,0.0,0.0,287305728.0,25669632.0,780181504.0,2855194624.0
1497001665.613,100.0,0.0,0.0,0.0,0.0,0.0,287559680.0,25669632.0,780181504.0,2854940672.0
1497001666.613,100.0,0.0,0.0,0.0,0.0,0.0,287682560.0,25669632.0,780185600.0,2854813696.0
1497001667.613,100.0,0.0,0.0,0.0,0.0,0.0,287809536.0,25669632.0,780185600.0,2854686720.0
1497001668.613,100.0,0.0,0.0,0.0,0.0,0.0,287928320.0,25677824.0,780185600.0,2854559744.0
1497001669.613,100.0,0.0,0.0,0.0,0.0,0.0,288055296.0,25677824.0,780185600.0,2854432768.0
1497001670.613,100.0,0.0,0.0,0.0,0.0,0.0,288309248.0,25677824.0,780185600.0,2854178816.0
1497001671.613,100.0,0.0,0.0,0.0,0.0,0.0,288436224.0,25677824.0,780185600.0,2854051840.0
1497001672.613,100.0,0.0,0.0,0.0,0.0,0.0,288563200.0,25677824.0,780185600.0,2853924864.0
1497001673.613,100.0,0.0,0.0,0.0,0.0,0.0,288808960.0,25686016.0,780185600.0,2853670912.0
1497001674.613,98.500,1.500,0.0,0.0,0.0,0.0,288808960.0,25686016.0,780185600.0,2853670912.0
1497001675.613,67.0,33.0,0.0,0.0,0.0,0.0,288935936.0,25686016.0,780185600.0,2853543936.0
1497001676.613,67.0,33.0,0.0,0.0,0.0,0.0,289189888.0,25686016.0,780185600.0,2853289984.0
1497001677.613,61.307,38.693,0.0,0.0,0.0,0.0,289316864.0,25686016.0,780185600.0,2853163008.0
1497001678.613,62.687,37.313,0.0,0.0,0.0,0.0,289435648.0,25694208.0,780185600.0,2853036032.0
1497001679.613,64.824,35.176,0.0,0.0,0.0,0.0,289562624.0,25694208.0,780185600.0,2852909056.0
