"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-155",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 09:42:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497001364.987,90.529,1.594,6.851,1.019,0.0,0.007,135741440.0,25169920.0,778944512.0,3008495616.0
1497001365.988,0.0,0.0,100.0,0.0,0.0,0.0,136355840.0,25169920.0,779886592.0,3006939136.0
1497001366.988,90.452,9.045,0.503,0.0,0.0,0.0,265949184.0,25169920.0,780189696.0,2877042688.0
1497001367.988,100.0,0.0,0.0,0.0,0.0,0.0,266104832.0,25182208.0,780148736.0,2876915712.0
1497001368.988,100.0,0.0,0.0,0.0,0.0,0.0,266358784.0,25182208.0,780148736.0,2876661760.0
1497001369.988,100.0,0.0,0.0,0.0,0.0,0.0,266358784.0,25182208.0,780148736.0,2876661760.0
1497001370.988,100.0,0.0,0.0,0.0,0.0,0.0,266485760.0,25182208.0,780148736.0,2876534784.0
1497001371.988,100.0,0.0,0.0,0.0,0.0,0.0,266739712.0,25182208.0,780148736.0,2876280832.0
1497001372.988,99.502,0.498,0.0,0.0,0.0,0.0,266858496.0,25190400.0,780148736.0,2876153856.0
1497001373.988,100.0,0.0,0.0,0.0,0.0,0.0,267112448.0,25190400.0,780148736.0,2875899904.0
1497001374.988,100.0,0.0,0.0,0.0,0.0,0.0,267112448.0,25190400.0,780148736.0,2875899904.0
1497001375.988,100.0,0.0,0.0,0.0,0.0,0.0,267239424.0,25190400.0,780148736.0,2875772928.0
1497001376.988,100.0,0.0,0.0,0.0,0.0,0.0,267493376.0,25190400.0,780148736.0,2875518976.0
1497001377.988,100.0,0.0,0.0,0.0,0.0,0.0,267612160.0,25198592.0,780148736.0,2875392000.0
1497001378.988,100.0,0.0,0.0,0.0,0.0,0.0,267866112.0,25198592.0,780148736.0,2875138048.0
1497001379.988,100.0,0.0,0.0,0.0,0.0,0.0,267866112.0,25198592.0,780148736.0,2875138048.0
1497001380.988,100.0,0.0,0.0,0.0,0.0,0.0,268120064.0,25198592.0,780148736.0,2874884096.0
1497001381.988,100.0,0.0,0.0,0.0,0.0,0.0,268247040.0,25198592.0,780148736.0,2874757120.0
1497001382.988,100.0,0.0,0.0,0.0,0.0,0.0,268365824.0,25206784.0,780148736.0,2874630144.0
1497001383.988,100.0,0.0,0.0,0.0,0.0,0.0,268619776.0,25206784.0,780148736.0,2874376192.0
1497001384.988,100.0,0.0,0.0,0.0,0.0,0.0,268619776.0,25206784.0,780148736.0,2874376192.0
1497001385.988,100.0,0.0,0.0,0.0,0.0,0.0,268873728.0,25206784.0,780148736.0,2874122240.0
1497001386.988,99.500,0.500,0.0,0.0,0.0,0.0,269000704.0,25206784.0,780148736.0,2873995264.0
1497001387.988,100.0,0.0,0.0,0.0,0.0,0.0,269119488.0,25214976.0,780148736.0,2873868288.0
1497001388.988,100.0,0.0,0.0,0.0,0.0,0.0,269373440.0,25214976.0,780148736.0,2873614336.0
1497001389.988,100.0,0.0,0.0,0.0,0.0,0.0,269373440.0,25214976.0,780148736.0,2873614336.0
1497001390.988,100.0,0.0,0.0,0.0,0.0,0.0,269627392.0,25214976.0,780148736.0,2873360384.0
1497001391.988,100.0,0.0,0.0,0.0,0.0,0.0,269754368.0,25214976.0,780148736.0,2873233408.0
1497001392.988,100.0,0.0,0.0,0.0,0.0,0.0,269873152.0,25223168.0,780148736.0,2873106432.0
1497001393.988,100.0,0.0,0.0,0.0,0.0,0.0,270127104.0,25223168.0,780148736.0,2872852480.0
1497001394.988,100.0,0.0,0.0,0.0,0.0,0.0,270249984.0,25223168.0,780152832.0,2872725504.0
1497001395.988,100.0,0.0,0.0,0.0,0.0,0.0,270376960.0,25223168.0,780152832.0,2872598528.0
1497001396.988,100.0,0.0,0.0,0.0,0.0,0.0,270503936.0,25223168.0,780152832.0,2872471552.0
1497001397.988,100.0,0.0,0.0,0.0,0.0,0.0,270622720.0,25231360.0,780152832.0,2872344576.0
1497001398.988,100.0,0.0,0.0,0.0,0.0,0.0,270876672.0,25231360.0,780152832.0,2872090624.0
1497001399.988,100.0,0.0,0.0,0.0,0.0,0.0,271003648.0,25231360.0,780152832.0,2871963648.0
1497001400.988,100.0,0.0,0.0,0.0,0.0,0.0,271130624.0,25231360.0,780152832.0,2871836672.0
1497001401.988,100.0,0.0,0.0,0.0,0.0,0.0,271257600.0,25231360.0,780152832.0,2871709696.0
1497001402.988,100.0,0.0,0.0,0.0,0.0,0.0,271503360.0,25239552.0,780152832.0,2871455744.0
1497001403.988,100.0,0.0,0.0,0.0,0.0,0.0,271630336.0,25239552.0,780152832.0,2871328768.0
1497001404.988,100.0,0.0,0.0,0.0,0.0,0.0,271757312.0,25239552.0,780152832.0,2871201792.0
1497001405.988,100.0,0.0,0.0,0.0,0.0,0.0,271884288.0,25239552.0,780152832.0,2871074816.0
1497001406.988,100.0,0.0,0.0,0.0,0.0,0.0,272007168.0,25239552.0,780156928.0,2870947840.0
1497001407.988,100.0,0.0,0.0,0.0,0.0,0.0,272252928.0,25247744.0,780156928.0,2870693888.0
1497001408.988,100.0,0.0,0.0,0.0,0.0,0.0,272379904.0,25247744.0,780156928.0,2870566912.0
1497001409.988,100.0,0.0,0.0,0.0,0.0,0.0,272506880.0,25247744.0,780156928.0,2870439936.0
1497001410.988,100.0,0.0,0.0,0.0,0.0,0.0,272633856.0,25247744.0,780156928.0,2870312960.0
1497001411.988,100.0,0.0,0.0,0.0,0.0,0.0,272760832.0,25247744.0,780156928.0,2870185984.0
1497001412.988,100.0,0.0,0.0,0.0,0.0,0.0,273006592.0,25255936.0,780156928.0,2869932032.0
1497001413.988,100.0,0.0,0.0,0.0,0.0,0.0,273133568.0,25255936.0,780156928.0,2869805056.0
1497001414.988,100.0,0.0,0.0,0.0,0.0,0.0,273260544.0,25255936.0,780156928.0,2869678080.0
1497001415.988,100.0,0.0,0.0,0.0,0.0,0.0,273387520.0,25255936.0,780156928.0,2869551104.0
1497001416.988,100.0,0.0,0.0,0.0,0.0,0.0,273514496.0,25255936.0,780156928.0,2869424128.0
1497001417.988,100.0,0.0,0.0,0.0,0.0,0.0,273760256.0,25264128.0,780156928.0,2869170176.0
1497001418.988,100.0,0.0,0.0,0.0,0.0,0.0,273887232.0,25264128.0,780156928.0,2869043200.0
1497001419.988,100.0,0.0,0.0,0.0,0.0,0.0,274014208.0,25264128.0,780156928.0,2868916224.0
1497001420.988,100.0,0.0,0.0,0.0,0.0,0.0,274141184.0,25264128.0,780156928.0,2868789248.0
1497001421.988,100.0,0.0,0.0,0.0,0.0,0.0,274268160.0,25264128.0,780156928.0,2868662272.0
1497001422.988,100.0,0.0,0.0,0.0,0.0,0.0,274513920.0,25272320.0,780156928.0,2868408320.0
1497001423.988,100.0,0.0,0.0,0.0,0.0,0.0,274640896.0,25272320.0,780156928.0,2868281344.0
1497001424.988,100.0,0.0,0.0,0.0,0.0,0.0,274894848.0,25272320.0,780156928.0,2868027392.0
1497001425.988,100.0,0.0,0.0,0.0,0.0,0.0,274894848.0,25272320.0,780156928.0,2868027392.0
1497001426.988,100.0,0.0,0.0,0.0,0.0,0.0,275021824.0,25272320.0,780156928.0,2867900416.0
1497001427.988,100.0,0.0,0.0,0.0,0.0,0.0,275267584.0,25280512.0,780156928.0,2867646464.0
1497001428.988,100.0,0.0,0.0,0.0,0.0,0.0,275394560.0,25280512.0,780156928.0,2867519488.0
1497001429.988,100.0,0.0,0.0,0.0,0.0,0.0,275648512.0,25280512.0,780156928.0,2867265536.0
1497001430.988,100.0,0.0,0.0,0.0,0.0,0.0,275775488.0,25280512.0,780156928.0,2867138560.0
1497001431.988,100.0,0.0,0.0,0.0,0.0,0.0,275775488.0,25280512.0,780156928.0,2867138560.0
1497001432.988,100.0,0.0,0.0,0.0,0.0,0.0,276021248.0,25288704.0,780156928.0,2866884608.0
1497001433.988,100.0,0.0,0.0,0.0,0.0,0.0,276148224.0,25288704.0,780156928.0,2866757632.0
1497001434.988,100.0,0.0,0.0,0.0,0.0,0.0,276402176.0,25288704.0,780156928.0,2866503680.0
1497001435.988,100.0,0.0,0.0,0.0,0.0,0.0,276529152.0,25288704.0,780156928.0,2866376704.0
1497001436.988,100.0,0.0,0.0,0.0,0.0,0.0,276529152.0,25288704.0,780156928.0,2866376704.0
1497001437.988,100.0,0.0,0.0,0.0,0.0,0.0,276774912.0,25296896.0,780156928.0,2866122752.0
1497001438.988,100.0,0.0,0.0,0.0,0.0,0.0,276901888.0,25296896.0,780156928.0,2865995776.0
1497001439.988,100.0,0.0,0.0,0.0,0.0,0.0,277155840.0,25296896.0,780156928.0,2865741824.0
1497001440.988,100.0,0.0,0.0,0.0,0.0,0.0,277282816.0,25296896.0,780156928.0,2865614848.0
1497001441.988,100.0,0.0,0.0,0.0,0.0,0.0,277282816.0,25296896.0,780156928.0,2865614848.0
1497001442.988,100.0,0.0,0.0,0.0,0.0,0.0,277528576.0,25305088.0,780156928.0,2865360896.0
1497001443.988,100.0,0.0,0.0,0.0,0.0,0.0,277655552.0,25305088.0,780156928.0,2865233920.0
1497001444.988,100.0,0.0,0.0,0.0,0.0,0.0,277909504.0,25305088.0,780156928.0,2864979968.0
1497001445.988,100.0,0.0,0.0,0.0,0.0,0.0,278036480.0,25305088.0,780156928.0,2864852992.0
1497001446.988,100.0,0.0,0.0,0.0,0.0,0.0,278036480.0,25305088.0,780156928.0,2864852992.0
1497001447.988,100.0,0.0,0.0,0.0,0.0,0.0,278282240.0,25313280.0,780156928.0,2864599040.0
1497001448.988,100.0,0.0,0.0,0.0,0.0,0.0,278409216.0,25313280.0,780156928.0,2864472064.0
1497001449.988,99.500,0.500,0.0,0.0,0.0,0.0,278663168.0,25313280.0,780156928.0,2864218112.0
1497001450.988,100.0,0.0,0.0,0.0,0.0,0.0,278790144.0,25313280.0,780156928.0,2864091136.0
1497001451.988,100.0,0.0,0.0,0.0,0.0,0.0,278790144.0,25313280.0,780156928.0,2864091136.0
1497001452.988,100.0,0.0,0.0,0.0,0.0,0.0,279031808.0,25321472.0,780161024.0,2863837184.0
1497001453.988,100.0,0.0,0.0,0.0,0.0,0.0,279158784.0,25321472.0,780161024.0,2863710208.0
1497001454.988,100.0,0.0,0.0,0.0,0.0,0.0,279412736.0,25321472.0,780161024.0,2863456256.0
1497001455.988,100.0,0.0,0.0,0.0,0.0,0.0,279539712.0,25321472.0,780161024.0,2863329280.0
1497001456.988,100.0,0.0,0.0,0.0,0.0,0.0,279793664.0,25321472.0,780161024.0,2863075328.0
1497001457.988,100.0,0.0,0.0,0.0,0.0,0.0,279785472.0,25329664.0,780161024.0,2863075328.0
1497001458.988,100.0,0.0,0.0,0.0,0.0,0.0,279912448.0,25329664.0,780161024.0,2862948352.0
1497001459.988,100.0,0.0,0.0,0.0,0.0,0.0,280166400.0,25329664.0,780161024.0,2862694400.0
1497001460.988,100.0,0.0,0.0,0.0,0.0,0.0,280293376.0,25329664.0,780161024.0,2862567424.0
1497001461.988,100.0,0.0,0.0,0.0,0.0,0.0,280547328.0,25329664.0,780161024.0,2862313472.0
1497001462.988,100.0,0.0,0.0,0.0,0.0,0.0,280539136.0,25337856.0,780161024.0,2862313472.0
1497001463.988,100.0,0.0,0.0,0.0,0.0,0.0,280662016.0,25337856.0,780165120.0,2862186496.0
1497001464.988,100.0,0.0,0.0,0.0,0.0,0.0,280915968.0,25337856.0,780165120.0,2861932544.0
1497001465.988,100.0,0.0,0.0,0.0,0.0,0.0,281042944.0,25337856.0,780165120.0,2861805568.0
1497001466.988,100.0,0.0,0.0,0.0,0.0,0.0,281296896.0,25337856.0,780165120.0,2861551616.0
1497001467.988,100.0,0.0,0.0,0.0,0.0,0.0,281288704.0,25346048.0,780165120.0,2861551616.0
1497001468.988,100.0,0.0,0.0,0.0,0.0,0.0,281415680.0,25346048.0,780165120.0,2861424640.0
1497001469.988,100.0,0.0,0.0,0.0,0.0,0.0,281669632.0,25346048.0,780165120.0,2861170688.0
1497001470.988,100.0,0.0,0.0,0.0,0.0,0.0,281796608.0,25346048.0,780165120.0,2861043712.0
1497001471.988,100.0,0.0,0.0,0.0,0.0,0.0,282050560.0,25346048.0,780165120.0,2860789760.0
1497001472.988,100.0,0.0,0.0,0.0,0.0,0.0,282042368.0,25354240.0,780165120.0,2860789760.0
1497001473.988,100.0,0.0,0.0,0.0,0.0,0.0,282296320.0,25354240.0,780165120.0,2860535808.0
1497001474.988,100.0,0.0,0.0,0.0,0.0,0.0,282423296.0,25354240.0,780165120.0,2860408832.0
1497001475.988,100.0,0.0,0.0,0.0,0.0,0.0,282550272.0,25354240.0,780165120.0,2860281856.0
1497001476.988,100.0,0.0,0.0,0.0,0.0,0.0,282804224.0,25354240.0,780165120.0,2860027904.0
1497001477.988,100.0,0.0,0.0,0.0,0.0,0.0,282923008.0,25362432.0,780165120.0,2859900928.0
1497001478.988,100.0,0.0,0.0,0.0,0.0,0.0,283049984.0,25362432.0,780165120.0,2859773952.0
1497001479.988,100.0,0.0,0.0,0.0,0.0,0.0,283176960.0,25362432.0,780165120.0,2859646976.0
1497001480.988,100.0,0.0,0.0,0.0,0.0,0.0,283303936.0,25362432.0,780165120.0,2859520000.0
1497001481.988,100.0,0.0,0.0,0.0,0.0,0.0,283557888.0,25362432.0,780165120.0,2859266048.0
1497001482.988,100.0,0.0,0.0,0.0,0.0,0.0,283676672.0,25370624.0,780165120.0,2859139072.0
1497001483.988,100.0,0.0,0.0,0.0,0.0,0.0,283803648.0,25370624.0,780165120.0,2859012096.0
1497001484.988,100.0,0.0,0.0,0.0,0.0,0.0,283930624.0,25370624.0,780165120.0,2858885120.0
1497001485.988,100.0,0.0,0.0,0.0,0.0,0.0,284057600.0,25370624.0,780165120.0,2858758144.0
1497001486.988,100.0,0.0,0.0,0.0,0.0,0.0,284311552.0,25370624.0,780165120.0,2858504192.0
1497001487.988,100.0,0.0,0.0,0.0,0.0,0.0,284430336.0,25378816.0,780165120.0,2858377216.0
1497001488.988,100.0,0.0,0.0,0.0,0.0,0.0,284557312.0,25378816.0,780165120.0,2858250240.0
1497001489.988,100.0,0.0,0.0,0.0,0.0,0.0,284684288.0,25378816.0,780165120.0,2858123264.0
1497001490.988,100.0,0.0,0.0,0.0,0.0,0.0,284811264.0,25378816.0,780165120.0,2857996288.0
1497001491.988,100.0,0.0,0.0,0.0,0.0,0.0,285065216.0,25378816.0,780165120.0,2857742336.0
1497001492.988,100.0,0.0,0.0,0.0,0.0,0.0,285184000.0,25387008.0,780165120.0,2857615360.0
1497001493.988,100.0,0.0,0.0,0.0,0.0,0.0,285310976.0,25387008.0,780165120.0,2857488384.0
1497001494.988,100.0,0.0,0.0,0.0,0.0,0.0,285437952.0,25387008.0,780165120.0,2857361408.0
1497001495.988,100.0,0.0,0.0,0.0,0.0,0.0,285564928.0,25387008.0,780165120.0,2857234432.0
1497001496.988,100.0,0.0,0.0,0.0,0.0,0.0,285818880.0,25387008.0,780165120.0,2856980480.0
1497001497.988,100.0,0.0,0.0,0.0,0.0,0.0,285937664.0,25395200.0,780165120.0,2856853504.0
1497001498.988,100.0,0.0,0.0,0.0,0.0,0.0,286060544.0,25395200.0,780169216.0,2856726528.0
1497001499.988,100.0,0.0,0.0,0.0,0.0,0.0,286187520.0,25395200.0,780169216.0,2856599552.0
1497001500.988,100.0,0.0,0.0,0.0,0.0,0.0,286441472.0,25395200.0,780169216.0,2856345600.0
1497001501.988,100.0,0.0,0.0,0.0,0.0,0.0,286568448.0,25395200.0,780169216.0,2856218624.0
1497001502.988,100.0,0.0,0.0,0.0,0.0,0.0,286687232.0,25403392.0,780169216.0,2856091648.0
1497001503.988,100.0,0.0,0.0,0.0,0.0,0.0,286941184.0,25403392.0,780169216.0,2855837696.0
1497001504.988,100.0,0.0,0.0,0.0,0.0,0.0,286941184.0,25403392.0,780169216.0,2855837696.0
1497001505.988,100.0,0.0,0.0,0.0,0.0,0.0,287195136.0,25403392.0,780169216.0,2855583744.0
1497001506.988,100.0,0.0,0.0,0.0,0.0,0.0,287322112.0,25403392.0,780169216.0,2855456768.0
1497001507.988,100.0,0.0,0.0,0.0,0.0,0.0,287440896.0,25411584.0,780169216.0,2855329792.0
1497001508.988,100.0,0.0,0.0,0.0,0.0,0.0,287694848.0,25411584.0,780169216.0,2855075840.0
1497001509.988,100.0,0.0,0.0,0.0,0.0,0.0,287694848.0,25411584.0,780169216.0,2855075840.0
1497001510.988,100.0,0.0,0.0,0.0,0.0,0.0,287948800.0,25411584.0,780169216.0,2854821888.0
1497001511.988,100.0,0.0,0.0,0.0,0.0,0.0,288075776.0,25411584.0,780169216.0,2854694912.0
1497001512.988,100.0,0.0,0.0,0.0,0.0,0.0,288194560.0,25419776.0,780169216.0,2854567936.0
1497001513.988,100.0,0.0,0.0,0.0,0.0,0.0,288448512.0,25419776.0,780169216.0,2854313984.0
1497001514.988,100.0,0.0,0.0,0.0,0.0,0.0,288448512.0,25419776.0,780169216.0,2854313984.0
1497001515.988,100.0,0.0,0.0,0.0,0.0,0.0,288702464.0,25419776.0,780169216.0,2854060032.0
1497001516.988,100.0,0.0,0.0,0.0,0.0,0.0,288829440.0,25419776.0,780169216.0,2853933056.0
1497001517.988,100.0,0.0,0.0,0.0,0.0,0.0,288948224.0,25427968.0,780169216.0,2853806080.0
1497001518.988,100.0,0.0,0.0,0.0,0.0,0.0,289202176.0,25427968.0,780169216.0,2853552128.0
1497001519.988,100.0,0.0,0.0,0.0,0.0,0.0,289202176.0,25427968.0,780169216.0,2853552128.0
1497001520.988,82.500,17.500,0.0,0.0,0.0,0.0,289329152.0,25427968.0,780169216.0,2853425152.0
1497001521.988,66.500,33.500,0.0,0.0,0.0,0.0,289583104.0,25427968.0,780169216.0,2853171200.0
