"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-155",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 09:34:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497000892.622,25.348,6.096,58.338,10.151,0.0,0.067,153079808.0,24350720.0,778625024.0,2992295936.0
1497000893.623,0.0,0.500,99.500,0.0,0.0,0.0,167424000.0,24350720.0,778629120.0,2977947648.0
1497000894.623,90.452,9.548,0.0,0.0,0.0,0.0,323047424.0,24350720.0,778932224.0,2822021120.0
1497000895.623,99.0,1.0,0.0,0.0,0.0,0.0,338952192.0,24350720.0,779026432.0,2806022144.0
1497000896.623,98.500,1.500,0.0,0.0,0.0,0.0,266665984.0,24354816.0,779034624.0,2878296064.0
1497000897.623,97.500,2.500,0.0,0.0,0.0,0.0,266854400.0,24367104.0,779042816.0,2878087168.0
1497000898.623,100.0,0.0,0.0,0.0,0.0,0.0,267014144.0,24367104.0,779046912.0,2877923328.0
1497000899.623,100.0,0.0,0.0,0.0,0.0,0.0,266600448.0,24371200.0,779055104.0,2878324736.0
1497000900.623,100.0,0.0,0.0,0.0,0.0,0.0,266600448.0,24371200.0,779055104.0,2878324736.0
1497000901.623,99.502,0.498,0.0,0.0,0.0,0.0,266727424.0,24371200.0,779055104.0,2878197760.0
1497000902.623,100.0,0.0,0.0,0.0,0.0,0.0,266727424.0,24379392.0,779046912.0,2878197760.0
1497000903.623,100.0,0.0,0.0,0.0,0.0,0.0,266846208.0,24379392.0,779055104.0,2878070784.0
1497000904.623,100.0,0.0,0.0,0.0,0.0,0.0,266973184.0,24379392.0,779055104.0,2877943808.0
1497000905.623,100.0,0.0,0.0,0.0,0.0,0.0,267100160.0,24379392.0,779055104.0,2877816832.0
1497000906.623,100.0,0.0,0.0,0.0,0.0,0.0,267227136.0,24379392.0,779055104.0,2877689856.0
1497000907.623,100.0,0.0,0.0,0.0,0.0,0.0,267354112.0,24379392.0,779055104.0,2877562880.0
1497000908.623,100.0,0.0,0.0,0.0,0.0,0.0,267599872.0,24387584.0,779055104.0,2877308928.0
1497000909.623,100.0,0.0,0.0,0.0,0.0,0.0,267726848.0,24387584.0,779055104.0,2877181952.0
1497000910.623,100.0,0.0,0.0,0.0,0.0,0.0,267980800.0,24387584.0,779055104.0,2876928000.0
1497000911.623,100.0,0.0,0.0,0.0,0.0,0.0,267980800.0,24387584.0,779055104.0,2876928000.0
1497000912.623,99.500,0.500,0.0,0.0,0.0,0.0,268107776.0,24387584.0,779055104.0,2876801024.0
1497000913.623,100.0,0.0,0.0,0.0,0.0,0.0,268353536.0,24395776.0,779055104.0,2876547072.0
1497000914.623,100.0,0.0,0.0,0.0,0.0,0.0,268480512.0,24395776.0,779055104.0,2876420096.0
1497000915.623,100.0,0.0,0.0,0.0,0.0,0.0,268734464.0,24395776.0,779055104.0,2876166144.0
1497000916.623,100.0,0.0,0.0,0.0,0.0,0.0,268734464.0,24395776.0,779055104.0,2876166144.0
1497000917.623,100.0,0.0,0.0,0.0,0.0,0.0,268861440.0,24395776.0,779055104.0,2876039168.0
1497000918.623,100.0,0.0,0.0,0.0,0.0,0.0,269115392.0,24403968.0,779046912.0,2875785216.0
1497000919.623,100.0,0.0,0.0,0.0,0.0,0.0,269234176.0,24403968.0,779055104.0,2875658240.0
1497000920.623,100.0,0.0,0.0,0.0,0.0,0.0,269361152.0,24403968.0,779055104.0,2875531264.0
1497000921.623,100.0,0.0,0.0,0.0,0.0,0.0,269488128.0,24403968.0,779055104.0,2875404288.0
1497000922.623,100.0,0.0,0.0,0.0,0.0,0.0,269742080.0,24403968.0,779055104.0,2875150336.0
1497000923.623,100.0,0.0,0.0,0.0,0.0,0.0,269869056.0,24403968.0,779055104.0,2875023360.0
1497000924.623,99.497,0.503,0.0,0.0,0.0,0.0,270045184.0,24416256.0,779051008.0,2874839040.0
1497000925.623,100.0,0.0,0.0,0.0,0.0,0.0,270135296.0,24416256.0,779055104.0,2874744832.0
1497000926.623,100.0,0.0,0.0,0.0,0.0,0.0,270262272.0,24416256.0,779055104.0,2874617856.0
1497000927.623,99.502,0.498,0.0,0.0,0.0,0.0,270516224.0,24416256.0,779055104.0,2874363904.0
1497000928.623,100.0,0.0,0.0,0.0,0.0,0.0,270639104.0,24416256.0,779059200.0,2874236928.0
1497000929.623,100.0,0.0,0.0,0.0,0.0,0.0,270757888.0,24424448.0,779059200.0,2874109952.0
1497000930.623,100.0,0.0,0.0,0.0,0.0,0.0,270852096.0,24424448.0,779059200.0,2874015744.0
1497000931.623,100.0,0.0,0.0,0.0,0.0,0.0,270979072.0,24424448.0,779059200.0,2873888768.0
1497000932.623,100.0,0.0,0.0,0.0,0.0,0.0,271233024.0,24424448.0,779059200.0,2873634816.0
1497000933.623,100.0,0.0,0.0,0.0,0.0,0.0,271360000.0,24424448.0,779059200.0,2873507840.0
1497000934.623,100.0,0.0,0.0,0.0,0.0,0.0,271609856.0,24424448.0,779063296.0,2873253888.0
1497000935.623,99.502,0.498,0.0,0.0,0.0,0.0,271601664.0,24432640.0,779063296.0,2873253888.0
1497000936.623,100.0,0.0,0.0,0.0,0.0,0.0,271728640.0,24432640.0,779063296.0,2873126912.0
1497000937.623,100.0,0.0,0.0,0.0,0.0,0.0,271982592.0,24432640.0,779063296.0,2872872960.0
1497000938.623,100.0,0.0,0.0,0.0,0.0,0.0,272109568.0,24432640.0,779063296.0,2872745984.0
1497000939.623,100.0,0.0,0.0,0.0,0.0,0.0,272363520.0,24432640.0,779063296.0,2872492032.0
1497000940.623,99.500,0.500,0.0,0.0,0.0,0.0,272355328.0,24440832.0,779063296.0,2872492032.0
1497000941.623,100.0,0.0,0.0,0.0,0.0,0.0,272609280.0,24440832.0,779063296.0,2872238080.0
1497000942.623,100.0,0.0,0.0,0.0,0.0,0.0,272736256.0,24440832.0,779063296.0,2872111104.0
1497000943.623,100.0,0.0,0.0,0.0,0.0,0.0,272863232.0,24440832.0,779063296.0,2871984128.0
1497000944.623,100.0,0.0,0.0,0.0,0.0,0.0,273117184.0,24440832.0,779063296.0,2871730176.0
1497000945.623,100.0,0.0,0.0,0.0,0.0,0.0,273117184.0,24440832.0,779063296.0,2871730176.0
1497000946.623,100.0,0.0,0.0,0.0,0.0,0.0,273362944.0,24449024.0,779063296.0,2871476224.0
1497000947.623,100.0,0.0,0.0,0.0,0.0,0.0,273489920.0,24449024.0,779063296.0,2871349248.0
1497000948.623,100.0,0.0,0.0,0.0,0.0,0.0,273616896.0,24449024.0,779063296.0,2871222272.0
1497000949.623,100.0,0.0,0.0,0.0,0.0,0.0,273743872.0,24449024.0,779063296.0,2871095296.0
1497000950.623,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,24449024.0,779063296.0,2870968320.0
1497000951.623,100.0,0.0,0.0,0.0,0.0,0.0,274116608.0,24457216.0,779063296.0,2870714368.0
1497000952.623,100.0,0.0,0.0,0.0,0.0,0.0,274243584.0,24457216.0,779063296.0,2870587392.0
1497000953.623,100.0,0.0,0.0,0.0,0.0,0.0,274497536.0,24457216.0,779063296.0,2870333440.0
1497000954.623,100.0,0.0,0.0,0.0,0.0,0.0,274497536.0,24457216.0,779063296.0,2870333440.0
1497000955.623,100.0,0.0,0.0,0.0,0.0,0.0,274624512.0,24457216.0,779063296.0,2870206464.0
1497000956.623,99.502,0.498,0.0,0.0,0.0,0.0,274870272.0,24465408.0,779063296.0,2869952512.0
1497000957.623,100.0,0.0,0.0,0.0,0.0,0.0,274997248.0,24465408.0,779063296.0,2869825536.0
1497000958.623,100.0,0.0,0.0,0.0,0.0,0.0,275251200.0,24465408.0,779063296.0,2869571584.0
1497000959.623,100.0,0.0,0.0,0.0,0.0,0.0,275251200.0,24465408.0,779063296.0,2869571584.0
1497000960.623,100.0,0.0,0.0,0.0,0.0,0.0,275378176.0,24465408.0,779063296.0,2869444608.0
1497000961.623,100.0,0.0,0.0,0.0,0.0,0.0,275632128.0,24473600.0,779055104.0,2869190656.0
1497000962.623,100.0,0.0,0.0,0.0,0.0,0.0,275750912.0,24473600.0,779063296.0,2869063680.0
1497000963.623,100.0,0.0,0.0,0.0,0.0,0.0,276004864.0,24473600.0,779063296.0,2868809728.0
1497000964.623,100.0,0.0,0.0,0.0,0.0,0.0,276004864.0,24473600.0,779063296.0,2868809728.0
1497000965.623,100.0,0.0,0.0,0.0,0.0,0.0,276258816.0,24473600.0,779063296.0,2868555776.0
1497000966.623,100.0,0.0,0.0,0.0,0.0,0.0,276385792.0,24473600.0,779063296.0,2868428800.0
1497000967.623,100.0,0.0,0.0,0.0,0.0,0.0,276504576.0,24481792.0,779063296.0,2868301824.0
1497000968.623,100.0,0.0,0.0,0.0,0.0,0.0,276631552.0,24481792.0,779063296.0,2868174848.0
1497000969.623,100.0,0.0,0.0,0.0,0.0,0.0,276758528.0,24481792.0,779063296.0,2868047872.0
1497000970.623,100.0,0.0,0.0,0.0,0.0,0.0,277012480.0,24481792.0,779063296.0,2867793920.0
1497000971.623,100.0,0.0,0.0,0.0,0.0,0.0,277139456.0,24481792.0,779063296.0,2867666944.0
1497000972.623,100.0,0.0,0.0,0.0,0.0,0.0,277258240.0,24489984.0,779063296.0,2867539968.0
1497000973.623,100.0,0.0,0.0,0.0,0.0,0.0,277385216.0,24489984.0,779063296.0,2867412992.0
1497000974.623,100.0,0.0,0.0,0.0,0.0,0.0,277512192.0,24489984.0,779063296.0,2867286016.0
1497000975.623,100.0,0.0,0.0,0.0,0.0,0.0,277766144.0,24489984.0,779063296.0,2867032064.0
1497000976.623,100.0,0.0,0.0,0.0,0.0,0.0,277893120.0,24489984.0,779063296.0,2866905088.0
1497000977.623,100.0,0.0,0.0,0.0,0.0,0.0,278138880.0,24498176.0,779063296.0,2866651136.0
1497000978.623,100.0,0.0,0.0,0.0,0.0,0.0,278138880.0,24498176.0,779063296.0,2866651136.0
1497000979.623,100.0,0.0,0.0,0.0,0.0,0.0,278265856.0,24498176.0,779063296.0,2866524160.0
1497000980.623,100.0,0.0,0.0,0.0,0.0,0.0,278515712.0,24498176.0,779067392.0,2866270208.0
1497000981.623,100.0,0.0,0.0,0.0,0.0,0.0,278642688.0,24498176.0,779067392.0,2866143232.0
1497000982.623,100.0,0.0,0.0,0.0,0.0,0.0,278761472.0,24506368.0,779067392.0,2866016256.0
1497000983.623,100.0,0.0,0.0,0.0,0.0,0.0,278888448.0,24506368.0,779067392.0,2865889280.0
1497000984.623,100.0,0.0,0.0,0.0,0.0,0.0,279015424.0,24506368.0,779067392.0,2865762304.0
1497000985.623,99.502,0.498,0.0,0.0,0.0,0.0,279269376.0,24506368.0,779067392.0,2865508352.0
1497000986.623,100.0,0.0,0.0,0.0,0.0,0.0,279396352.0,24506368.0,779067392.0,2865381376.0
1497000987.623,100.0,0.0,0.0,0.0,0.0,0.0,279515136.0,24514560.0,779067392.0,2865254400.0
1497000988.623,100.0,0.0,0.0,0.0,0.0,0.0,279642112.0,24514560.0,779067392.0,2865127424.0
1497000989.623,100.0,0.0,0.0,0.0,0.0,0.0,279896064.0,24514560.0,779067392.0,2864873472.0
1497000990.623,100.0,0.0,0.0,0.0,0.0,0.0,280023040.0,24514560.0,779067392.0,2864746496.0
1497000991.623,100.0,0.0,0.0,0.0,0.0,0.0,280150016.0,24514560.0,779067392.0,2864619520.0
1497000992.623,100.0,0.0,0.0,0.0,0.0,0.0,280268800.0,24522752.0,779067392.0,2864492544.0
1497000993.623,100.0,0.0,0.0,0.0,0.0,0.0,280395776.0,24522752.0,779067392.0,2864365568.0
1497000994.623,100.0,0.0,0.0,0.0,0.0,0.0,280649728.0,24522752.0,779067392.0,2864111616.0
1497000995.623,99.500,0.500,0.0,0.0,0.0,0.0,280776704.0,24522752.0,779067392.0,2863984640.0
1497000996.623,100.0,0.0,0.0,0.0,0.0,0.0,280903680.0,24522752.0,779067392.0,2863857664.0
1497000997.623,100.0,0.0,0.0,0.0,0.0,0.0,281022464.0,24530944.0,779067392.0,2863730688.0
1497000998.623,100.0,0.0,0.0,0.0,0.0,0.0,281145344.0,24530944.0,779071488.0,2863603712.0
1497000999.623,100.0,0.0,0.0,0.0,0.0,0.0,281399296.0,24530944.0,779071488.0,2863349760.0
1497001000.623,100.0,0.0,0.0,0.0,0.0,0.0,281526272.0,24530944.0,779071488.0,2863222784.0
1497001001.623,100.0,0.0,0.0,0.0,0.0,0.0,281780224.0,24530944.0,779071488.0,2862968832.0
1497001002.623,100.0,0.0,0.0,0.0,0.0,0.0,281772032.0,24539136.0,779071488.0,2862968832.0
1497001003.623,99.502,0.498,0.0,0.0,0.0,0.0,281899008.0,24539136.0,779071488.0,2862841856.0
1497001004.623,100.0,0.0,0.0,0.0,0.0,0.0,282152960.0,24539136.0,779071488.0,2862587904.0
1497001005.623,100.0,0.0,0.0,0.0,0.0,0.0,282279936.0,24539136.0,779071488.0,2862460928.0
1497001006.623,100.0,0.0,0.0,0.0,0.0,0.0,282406912.0,24539136.0,779071488.0,2862333952.0
1497001007.623,100.0,0.0,0.0,0.0,0.0,0.0,282533888.0,24547328.0,779063296.0,2862206976.0
1497001008.623,100.0,0.0,0.0,0.0,0.0,0.0,282779648.0,24547328.0,779071488.0,2861953024.0
1497001009.623,100.0,0.0,0.0,0.0,0.0,0.0,282906624.0,24547328.0,779071488.0,2861826048.0
1497001010.623,100.0,0.0,0.0,0.0,0.0,0.0,283033600.0,24547328.0,779071488.0,2861699072.0
1497001011.623,100.0,0.0,0.0,0.0,0.0,0.0,283160576.0,24547328.0,779071488.0,2861572096.0
1497001012.623,100.0,0.0,0.0,0.0,0.0,0.0,283287552.0,24547328.0,779071488.0,2861445120.0
1497001013.623,100.0,0.0,0.0,0.0,0.0,0.0,283533312.0,24555520.0,779071488.0,2861191168.0
1497001014.623,100.0,0.0,0.0,0.0,0.0,0.0,283660288.0,24555520.0,779071488.0,2861064192.0
1497001015.623,100.0,0.0,0.0,0.0,0.0,0.0,283787264.0,24555520.0,779071488.0,2860937216.0
1497001016.623,100.0,0.0,0.0,0.0,0.0,0.0,283914240.0,24555520.0,779071488.0,2860810240.0
1497001017.623,100.0,0.0,0.0,0.0,0.0,0.0,284041216.0,24555520.0,779071488.0,2860683264.0
1497001018.623,100.0,0.0,0.0,0.0,0.0,0.0,284286976.0,24563712.0,779071488.0,2860429312.0
1497001019.623,100.0,0.0,0.0,0.0,0.0,0.0,284413952.0,24563712.0,779071488.0,2860302336.0
1497001020.623,99.500,0.500,0.0,0.0,0.0,0.0,284540928.0,24563712.0,779071488.0,2860175360.0
1497001021.623,100.0,0.0,0.0,0.0,0.0,0.0,284667904.0,24563712.0,779071488.0,2860048384.0
1497001022.623,100.0,0.0,0.0,0.0,0.0,0.0,284790784.0,24567808.0,779071488.0,2859921408.0
1497001023.623,100.0,0.0,0.0,0.0,0.0,0.0,285044736.0,24576000.0,779063296.0,2859667456.0
1497001024.623,99.500,0.500,0.0,0.0,0.0,0.0,285163520.0,24576000.0,779071488.0,2859540480.0
1497001025.623,100.0,0.0,0.0,0.0,0.0,0.0,285290496.0,24576000.0,779071488.0,2859413504.0
1497001026.623,100.0,0.0,0.0,0.0,0.0,0.0,285413376.0,24576000.0,779075584.0,2859286528.0
1497001027.623,100.0,0.0,0.0,0.0,0.0,0.0,285540352.0,24576000.0,779075584.0,2859159552.0
1497001028.623,100.0,0.0,0.0,0.0,0.0,0.0,285794304.0,24576000.0,779075584.0,2858905600.0
1497001029.623,100.0,0.0,0.0,0.0,0.0,0.0,285913088.0,24584192.0,779075584.0,2858778624.0
1497001030.623,99.502,0.498,0.0,0.0,0.0,0.0,286040064.0,24584192.0,779075584.0,2858651648.0
1497001031.623,100.0,0.0,0.0,0.0,0.0,0.0,286167040.0,24584192.0,779075584.0,2858524672.0
1497001032.623,100.0,0.0,0.0,0.0,0.0,0.0,286294016.0,24584192.0,779075584.0,2858397696.0
1497001033.623,100.0,0.0,0.0,0.0,0.0,0.0,286547968.0,24584192.0,779075584.0,2858143744.0
1497001034.623,100.0,0.0,0.0,0.0,0.0,0.0,286666752.0,24592384.0,779075584.0,2858016768.0
1497001035.623,100.0,0.0,0.0,0.0,0.0,0.0,286793728.0,24592384.0,779075584.0,2857889792.0
1497001036.623,100.0,0.0,0.0,0.0,0.0,0.0,286920704.0,24592384.0,779075584.0,2857762816.0
1497001037.623,100.0,0.0,0.0,0.0,0.0,0.0,287174656.0,24592384.0,779075584.0,2857508864.0
1497001038.623,100.0,0.0,0.0,0.0,0.0,0.0,287301632.0,24592384.0,779075584.0,2857381888.0
1497001039.623,100.0,0.0,0.0,0.0,0.0,0.0,287420416.0,24600576.0,779075584.0,2857254912.0
1497001040.623,100.0,0.0,0.0,0.0,0.0,0.0,287547392.0,24600576.0,779075584.0,2857127936.0
1497001041.623,100.0,0.0,0.0,0.0,0.0,0.0,287674368.0,24600576.0,779075584.0,2857000960.0
1497001042.623,100.0,0.0,0.0,0.0,0.0,0.0,287928320.0,24600576.0,779075584.0,2856747008.0
1497001043.623,100.0,0.0,0.0,0.0,0.0,0.0,288055296.0,24600576.0,779075584.0,2856620032.0
1497001044.623,100.0,0.0,0.0,0.0,0.0,0.0,288182272.0,24608768.0,779067392.0,2856493056.0
1497001045.623,100.0,0.0,0.0,0.0,0.0,0.0,288301056.0,24608768.0,779075584.0,2856366080.0
1497001046.623,100.0,0.0,0.0,0.0,0.0,0.0,288428032.0,24608768.0,779075584.0,2856239104.0
1497001047.623,93.500,6.500,0.0,0.0,0.0,0.0,288681984.0,24608768.0,779075584.0,2855985152.0
1497001048.623,63.500,36.500,0.0,0.0,0.0,0.0,288808960.0,24608768.0,779075584.0,2855858176.0
1497001049.623,65.0,35.0,0.0,0.0,0.0,0.0,288935936.0,24608768.0,779075584.0,2855731200.0
1497001050.623,62.814,37.186,0.0,0.0,0.0,0.0,289054720.0,24616960.0,779075584.0,2855604224.0
1497001051.623,65.174,34.826,0.0,0.0,0.0,0.0,289181696.0,24616960.0,779075584.0,2855477248.0
