"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-205",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 08:16:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255407.770,65.808,3.633,25.749,4.802,0.0,0.008,152698880.0,25731072.0,780353536.0,6885646336.0
1497255408.773,0.0,0.498,99.502,0.0,0.0,0.0,167284736.0,25731072.0,780349440.0,6871064576.0
1497255409.771,88.442,11.558,0.0,0.0,0.0,0.0,372322304.0,25731072.0,789393408.0,6656983040.0
1497255410.771,100.0,0.0,0.0,0.0,0.0,0.0,372449280.0,25731072.0,789393408.0,6656856064.0
1497255411.771,100.0,0.0,0.0,0.0,0.0,0.0,372572160.0,25731072.0,789397504.0,6656729088.0
1497255412.771,100.0,0.0,0.0,0.0,0.0,0.0,372699136.0,25731072.0,789397504.0,6656602112.0
1497255413.771,100.0,0.0,0.0,0.0,0.0,0.0,372817920.0,25739264.0,789397504.0,6656475136.0
1497255414.771,100.0,0.0,0.0,0.0,0.0,0.0,372944896.0,25739264.0,789397504.0,6656348160.0
1497255415.771,100.0,0.0,0.0,0.0,0.0,0.0,372944896.0,25739264.0,789397504.0,6656348160.0
1497255416.771,100.0,0.0,0.0,0.0,0.0,0.0,373071872.0,25739264.0,789397504.0,6656221184.0
1497255417.771,100.0,0.0,0.0,0.0,0.0,0.0,373051392.0,25739264.0,789397504.0,6656241664.0
1497255418.771,100.0,0.0,0.0,0.0,0.0,0.0,373170176.0,25747456.0,789397504.0,6656114688.0
1497255419.771,100.0,0.0,0.0,0.0,0.0,0.0,373297152.0,25747456.0,789397504.0,6655987712.0
1497255420.771,100.0,0.0,0.0,0.0,0.0,0.0,373424128.0,25747456.0,789397504.0,6655860736.0
1497255421.771,100.0,0.0,0.0,0.0,0.0,0.0,373551104.0,25747456.0,789397504.0,6655733760.0
1497255422.771,100.0,0.0,0.0,0.0,0.0,0.0,373678080.0,25747456.0,789397504.0,6655606784.0
1497255423.771,100.0,0.0,0.0,0.0,0.0,0.0,373796864.0,25755648.0,789397504.0,6655479808.0
1497255424.771,100.0,0.0,0.0,0.0,0.0,0.0,373923840.0,25755648.0,789397504.0,6655352832.0
1497255425.771,100.0,0.0,0.0,0.0,0.0,0.0,374050816.0,25755648.0,789397504.0,6655225856.0
1497255426.771,100.0,0.0,0.0,0.0,0.0,0.0,374177792.0,25755648.0,789397504.0,6655098880.0
1497255427.771,100.0,0.0,0.0,0.0,0.0,0.0,374304768.0,25755648.0,789397504.0,6654971904.0
1497255428.771,100.0,0.0,0.0,0.0,0.0,0.0,374296576.0,25763840.0,789397504.0,6654971904.0
1497255429.771,100.0,0.0,0.0,0.0,0.0,0.0,374423552.0,25763840.0,789397504.0,6654844928.0
1497255430.771,100.0,0.0,0.0,0.0,0.0,0.0,374550528.0,25763840.0,789397504.0,6654717952.0
1497255431.771,100.0,0.0,0.0,0.0,0.0,0.0,374677504.0,25763840.0,789397504.0,6654590976.0
1497255432.771,100.0,0.0,0.0,0.0,0.0,0.0,374804480.0,25763840.0,789397504.0,6654464000.0
1497255433.771,100.0,0.0,0.0,0.0,0.0,0.0,374923264.0,25772032.0,789397504.0,6654337024.0
1497255434.771,100.0,0.0,0.0,0.0,0.0,0.0,375050240.0,25772032.0,789397504.0,6654210048.0
1497255435.771,100.0,0.0,0.0,0.0,0.0,0.0,375177216.0,25772032.0,789397504.0,6654083072.0
1497255436.771,100.0,0.0,0.0,0.0,0.0,0.0,375304192.0,25772032.0,789397504.0,6653956096.0
1497255437.771,100.0,0.0,0.0,0.0,0.0,0.0,375431168.0,25772032.0,789397504.0,6653829120.0
1497255438.771,100.0,0.0,0.0,0.0,0.0,0.0,375623680.0,25780224.0,789397504.0,6653628416.0
1497255439.771,100.0,0.0,0.0,0.0,0.0,0.0,375750656.0,25780224.0,789397504.0,6653501440.0
1497255440.771,100.0,0.0,0.0,0.0,0.0,0.0,375877632.0,25780224.0,789397504.0,6653374464.0
1497255441.771,100.0,0.0,0.0,0.0,0.0,0.0,376004608.0,25780224.0,789397504.0,6653247488.0
1497255442.771,100.0,0.0,0.0,0.0,0.0,0.0,376004608.0,25780224.0,789397504.0,6653247488.0
1497255443.771,100.0,0.0,0.0,0.0,0.0,0.0,376123392.0,25788416.0,789397504.0,6653120512.0
1497255444.771,100.0,0.0,0.0,0.0,0.0,0.0,376250368.0,25788416.0,789397504.0,6652993536.0
1497255445.771,100.0,0.0,0.0,0.0,0.0,0.0,376377344.0,25788416.0,789397504.0,6652866560.0
1497255446.771,100.0,0.0,0.0,0.0,0.0,0.0,376504320.0,25788416.0,789397504.0,6652739584.0
1497255447.771,100.0,0.0,0.0,0.0,0.0,0.0,376631296.0,25788416.0,789397504.0,6652612608.0
1497255448.771,100.0,0.0,0.0,0.0,0.0,0.0,376750080.0,25796608.0,789397504.0,6652485632.0
1497255449.771,100.0,0.0,0.0,0.0,0.0,0.0,376872960.0,25796608.0,789401600.0,6652358656.0
1497255450.771,100.0,0.0,0.0,0.0,0.0,0.0,376999936.0,25796608.0,789401600.0,6652231680.0
1497255451.771,100.0,0.0,0.0,0.0,0.0,0.0,377126912.0,25796608.0,789401600.0,6652104704.0
1497255452.771,100.0,0.0,0.0,0.0,0.0,0.0,377253888.0,25796608.0,789401600.0,6651977728.0
1497255453.771,100.0,0.0,0.0,0.0,0.0,0.0,377372672.0,25804800.0,789401600.0,6651850752.0
1497255454.771,100.0,0.0,0.0,0.0,0.0,0.0,377499648.0,25804800.0,789401600.0,6651723776.0
1497255455.771,100.0,0.0,0.0,0.0,0.0,0.0,377626624.0,25804800.0,789401600.0,6651596800.0
1497255456.771,100.0,0.0,0.0,0.0,0.0,0.0,377626624.0,25804800.0,789401600.0,6651596800.0
1497255457.771,100.0,0.0,0.0,0.0,0.0,0.0,377753600.0,25804800.0,789401600.0,6651469824.0
1497255458.771,100.0,0.0,0.0,0.0,0.0,0.0,377872384.0,25812992.0,789401600.0,6651342848.0
1497255459.771,100.0,0.0,0.0,0.0,0.0,0.0,377999360.0,25812992.0,789401600.0,6651215872.0
1497255460.771,100.0,0.0,0.0,0.0,0.0,0.0,378126336.0,25812992.0,789401600.0,6651088896.0
1497255461.771,100.0,0.0,0.0,0.0,0.0,0.0,378253312.0,25812992.0,789401600.0,6650961920.0
1497255462.771,100.0,0.0,0.0,0.0,0.0,0.0,378380288.0,25812992.0,789401600.0,6650834944.0
1497255463.771,100.0,0.0,0.0,0.0,0.0,0.0,378499072.0,25821184.0,789401600.0,6650707968.0
1497255464.771,100.0,0.0,0.0,0.0,0.0,0.0,378626048.0,25821184.0,789401600.0,6650580992.0
1497255465.771,100.0,0.0,0.0,0.0,0.0,0.0,378753024.0,25821184.0,789401600.0,6650454016.0
1497255466.771,100.0,0.0,0.0,0.0,0.0,0.0,378880000.0,25821184.0,789401600.0,6650327040.0
1497255467.771,100.0,0.0,0.0,0.0,0.0,0.0,379006976.0,25821184.0,789401600.0,6650200064.0
1497255468.771,100.0,0.0,0.0,0.0,0.0,0.0,379125760.0,25829376.0,789401600.0,6650073088.0
1497255469.771,92.768,7.232,0.0,0.0,0.0,0.0,379686912.0,25829376.0,793792512.0,6645121024.0
1497255470.771,63.910,36.090,0.0,0.0,0.0,0.0,380252160.0,25829376.0,798052352.0,6640295936.0
1497255471.771,64.750,35.250,0.0,0.0,0.0,0.0,380379136.0,25829376.0,798052352.0,6640168960.0
1497255472.771,64.250,35.750,0.0,0.0,0.0,0.0,380506112.0,25829376.0,798052352.0,6640041984.0
1497255473.771,59.0,41.0,0.0,0.0,0.0,0.0,380940288.0,25837568.0,802181120.0,6635470848.0
1497255474.771,41.604,58.396,0.0,0.0,0.0,0.0,381067264.0,25837568.0,802181120.0,6635343872.0
