"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-205",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 08:15:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255338.449,58.048,3.685,32.048,6.209,0.0,0.011,151797760.0,25604096.0,778936320.0,6888091648.0
1497255339.450,0.0,0.0,100.0,0.0,0.0,0.0,152772608.0,25604096.0,780546048.0,6885507072.0
1497255340.450,87.282,11.970,0.748,0.0,0.0,0.0,372224000.0,25604096.0,789397504.0,6657204224.0
1497255341.450,100.0,0.0,0.0,0.0,0.0,0.0,372482048.0,25604096.0,789393408.0,6656950272.0
1497255342.450,100.0,0.0,0.0,0.0,0.0,0.0,372850688.0,25616384.0,789393408.0,6656569344.0
1497255343.450,100.0,0.0,0.0,0.0,0.0,0.0,372977664.0,25616384.0,789393408.0,6656442368.0
1497255344.450,100.0,0.0,0.0,0.0,0.0,0.0,373104640.0,25616384.0,789393408.0,6656315392.0
1497255345.450,100.0,0.0,0.0,0.0,0.0,0.0,373231616.0,25616384.0,789393408.0,6656188416.0
1497255346.450,100.0,0.0,0.0,0.0,0.0,0.0,373358592.0,25616384.0,789393408.0,6656061440.0
1497255347.450,100.0,0.0,0.0,0.0,0.0,0.0,373477376.0,25624576.0,789393408.0,6655934464.0
1497255348.450,100.0,0.0,0.0,0.0,0.0,0.0,373600256.0,25624576.0,789397504.0,6655807488.0
1497255349.450,100.0,0.0,0.0,0.0,0.0,0.0,373727232.0,25624576.0,789397504.0,6655680512.0
1497255350.450,99.751,0.249,0.0,0.0,0.0,0.0,373727232.0,25624576.0,789397504.0,6655680512.0
1497255351.450,100.0,0.0,0.0,0.0,0.0,0.0,373854208.0,25624576.0,789397504.0,6655553536.0
1497255352.450,100.0,0.0,0.0,0.0,0.0,0.0,373972992.0,25632768.0,789397504.0,6655426560.0
1497255353.450,100.0,0.0,0.0,0.0,0.0,0.0,374099968.0,25632768.0,789397504.0,6655299584.0
1497255354.450,100.0,0.0,0.0,0.0,0.0,0.0,374226944.0,25632768.0,789397504.0,6655172608.0
1497255355.450,100.0,0.0,0.0,0.0,0.0,0.0,374353920.0,25632768.0,789397504.0,6655045632.0
1497255356.450,100.0,0.0,0.0,0.0,0.0,0.0,374480896.0,25632768.0,789397504.0,6654918656.0
1497255357.450,100.0,0.0,0.0,0.0,0.0,0.0,374599680.0,25640960.0,789397504.0,6654791680.0
1497255358.450,100.0,0.0,0.0,0.0,0.0,0.0,374726656.0,25640960.0,789397504.0,6654664704.0
1497255359.450,100.0,0.0,0.0,0.0,0.0,0.0,374853632.0,25640960.0,789397504.0,6654537728.0
1497255360.450,100.0,0.0,0.0,0.0,0.0,0.0,374980608.0,25640960.0,789397504.0,6654410752.0
1497255361.450,100.0,0.0,0.0,0.0,0.0,0.0,375107584.0,25640960.0,789397504.0,6654283776.0
1497255362.450,100.0,0.0,0.0,0.0,0.0,0.0,375226368.0,25649152.0,789397504.0,6654156800.0
1497255363.450,100.0,0.0,0.0,0.0,0.0,0.0,375353344.0,25649152.0,789397504.0,6654029824.0
1497255364.450,100.0,0.0,0.0,0.0,0.0,0.0,375353344.0,25649152.0,789397504.0,6654029824.0
1497255365.450,100.0,0.0,0.0,0.0,0.0,0.0,375480320.0,25649152.0,789397504.0,6653902848.0
1497255366.450,99.750,0.250,0.0,0.0,0.0,0.0,375607296.0,25649152.0,789397504.0,6653775872.0
1497255367.450,100.0,0.0,0.0,0.0,0.0,0.0,375726080.0,25661440.0,789393408.0,6653648896.0
1497255368.450,100.0,0.0,0.0,0.0,0.0,0.0,375848960.0,25661440.0,789397504.0,6653521920.0
1497255369.450,100.0,0.0,0.0,0.0,0.0,0.0,375975936.0,25661440.0,789397504.0,6653394944.0
1497255370.450,100.0,0.0,0.0,0.0,0.0,0.0,376102912.0,25661440.0,789397504.0,6653267968.0
1497255371.450,100.0,0.0,0.0,0.0,0.0,0.0,376229888.0,25661440.0,789397504.0,6653140992.0
1497255372.450,99.501,0.499,0.0,0.0,0.0,0.0,376348672.0,25669632.0,789397504.0,6653014016.0
1497255373.450,100.0,0.0,0.0,0.0,0.0,0.0,376410112.0,25669632.0,789397504.0,6652952576.0
1497255374.450,100.0,0.0,0.0,0.0,0.0,0.0,376537088.0,25669632.0,789397504.0,6652825600.0
1497255375.450,100.0,0.0,0.0,0.0,0.0,0.0,376664064.0,25669632.0,789397504.0,6652698624.0
1497255376.450,100.0,0.0,0.0,0.0,0.0,0.0,376791040.0,25669632.0,789397504.0,6652571648.0
1497255377.450,100.0,0.0,0.0,0.0,0.0,0.0,376909824.0,25677824.0,789397504.0,6652444672.0
1497255378.450,100.0,0.0,0.0,0.0,0.0,0.0,377036800.0,25677824.0,789397504.0,6652317696.0
1497255379.450,100.0,0.0,0.0,0.0,0.0,0.0,377036800.0,25677824.0,789397504.0,6652317696.0
1497255380.450,100.0,0.0,0.0,0.0,0.0,0.0,377159680.0,25677824.0,789401600.0,6652190720.0
1497255381.450,100.0,0.0,0.0,0.0,0.0,0.0,377286656.0,25677824.0,789401600.0,6652063744.0
1497255382.450,100.0,0.0,0.0,0.0,0.0,0.0,377405440.0,25686016.0,789401600.0,6651936768.0
1497255383.450,100.0,0.0,0.0,0.0,0.0,0.0,377532416.0,25686016.0,789401600.0,6651809792.0
1497255384.450,100.0,0.0,0.0,0.0,0.0,0.0,377659392.0,25686016.0,789401600.0,6651682816.0
1497255385.450,100.0,0.0,0.0,0.0,0.0,0.0,377786368.0,25686016.0,789401600.0,6651555840.0
1497255386.450,100.0,0.0,0.0,0.0,0.0,0.0,377913344.0,25686016.0,789401600.0,6651428864.0
1497255387.450,100.0,0.0,0.0,0.0,0.0,0.0,378032128.0,25694208.0,789401600.0,6651301888.0
1497255388.450,100.0,0.0,0.0,0.0,0.0,0.0,378159104.0,25694208.0,789401600.0,6651174912.0
1497255389.450,100.0,0.0,0.0,0.0,0.0,0.0,378286080.0,25694208.0,789401600.0,6651047936.0
1497255390.450,100.0,0.0,0.0,0.0,0.0,0.0,378413056.0,25694208.0,789401600.0,6650920960.0
1497255391.450,100.0,0.0,0.0,0.0,0.0,0.0,378540032.0,25694208.0,789401600.0,6650793984.0
1497255392.450,100.0,0.0,0.0,0.0,0.0,0.0,378658816.0,25702400.0,789401600.0,6650667008.0
1497255393.450,100.0,0.0,0.0,0.0,0.0,0.0,378658816.0,25702400.0,789401600.0,6650667008.0
1497255394.450,100.0,0.0,0.0,0.0,0.0,0.0,378785792.0,25702400.0,789401600.0,6650540032.0
1497255395.450,100.0,0.0,0.0,0.0,0.0,0.0,378912768.0,25702400.0,789401600.0,6650413056.0
1497255396.450,100.0,0.0,0.0,0.0,0.0,0.0,379039744.0,25702400.0,789401600.0,6650286080.0
1497255397.450,100.0,0.0,0.0,0.0,0.0,0.0,379158528.0,25710592.0,789401600.0,6650159104.0
1497255398.450,100.0,0.0,0.0,0.0,0.0,0.0,379285504.0,25710592.0,789401600.0,6650032128.0
1497255399.450,100.0,0.0,0.0,0.0,0.0,0.0,379412480.0,25710592.0,789401600.0,6649905152.0
1497255400.450,96.010,3.990,0.0,0.0,0.0,0.0,379838464.0,25710592.0,797736960.0,6641143808.0
1497255401.450,65.915,34.085,0.0,0.0,0.0,0.0,380166144.0,25710592.0,797790208.0,6640762880.0
1497255402.450,63.750,36.250,0.0,0.0,0.0,0.0,380284928.0,25718784.0,797790208.0,6640635904.0
1497255403.450,63.250,36.750,0.0,0.0,0.0,0.0,380411904.0,25718784.0,797790208.0,6640508928.0
1497255404.450,61.0,39.0,0.0,0.0,0.0,0.0,380829696.0,25718784.0,802070528.0,6635810816.0
1497255405.450,42.0,58.0,0.0,0.0,0.0,0.0,381292544.0,25718784.0,802115584.0,6635302912.0
