"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-205",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 08:13:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255194.556,7.469,1.664,75.102,15.738,0.0,0.027,166440960.0,25325568.0,777515008.0,6875148288.0
1497255195.557,5.750,1.0,92.0,1.250,0.0,0.0,209838080.0,25325568.0,779530240.0,6829735936.0
1497255196.557,84.500,11.250,4.250,0.0,0.0,0.0,375799808.0,25325568.0,788312064.0,6654992384.0
1497255197.557,100.0,0.0,0.0,0.0,0.0,0.0,375943168.0,25325568.0,788373504.0,6654787584.0
1497255198.557,100.0,0.0,0.0,0.0,0.0,0.0,376123392.0,25325568.0,788373504.0,6654607360.0
1497255199.557,100.0,0.0,0.0,0.0,0.0,0.0,376356864.0,25333760.0,788365312.0,6654373888.0
1497255200.556,99.750,0.250,0.0,0.0,0.0,0.0,376475648.0,25337856.0,788369408.0,6654246912.0
1497255201.557,100.0,0.0,0.0,0.0,0.0,0.0,376725504.0,25337856.0,788373504.0,6653992960.0
1497255202.557,100.0,0.0,0.0,0.0,0.0,0.0,376852480.0,25337856.0,788373504.0,6653865984.0
1497255203.557,100.0,0.0,0.0,0.0,0.0,0.0,376979456.0,25337856.0,788373504.0,6653739008.0
1497255204.557,100.0,0.0,0.0,0.0,0.0,0.0,379236352.0,25337856.0,788373504.0,6651482112.0
1497255205.557,100.0,0.0,0.0,0.0,0.0,0.0,379199488.0,25341952.0,788373504.0,6651514880.0
1497255206.557,99.751,0.249,0.0,0.0,0.0,0.0,378302464.0,25346048.0,788369408.0,6652411904.0
1497255207.557,100.0,0.0,0.0,0.0,0.0,0.0,377442304.0,25346048.0,788373504.0,6653267968.0
1497255208.557,100.0,0.0,0.0,0.0,0.0,0.0,377569280.0,25346048.0,788373504.0,6653140992.0
1497255209.557,100.0,0.0,0.0,0.0,0.0,0.0,377597952.0,25346048.0,788373504.0,6653112320.0
1497255210.557,99.751,0.249,0.0,0.0,0.0,0.0,377724928.0,25350144.0,788369408.0,6652985344.0
1497255211.557,100.0,0.0,0.0,0.0,0.0,0.0,378011648.0,25354240.0,788369408.0,6652694528.0
1497255212.557,99.751,0.249,0.0,0.0,0.0,0.0,377970688.0,25354240.0,788373504.0,6652731392.0
1497255213.557,99.750,0.250,0.0,0.0,0.0,0.0,378097664.0,25354240.0,788373504.0,6652604416.0
1497255214.557,100.0,0.0,0.0,0.0,0.0,0.0,378224640.0,25358336.0,788369408.0,6652477440.0
1497255215.557,100.0,0.0,0.0,0.0,0.0,0.0,378339328.0,25362432.0,788377600.0,6652350464.0
1497255216.556,100.0,0.0,0.0,0.0,0.0,0.0,378597376.0,25366528.0,788377600.0,6652088320.0
1497255217.557,99.751,0.249,0.0,0.0,0.0,0.0,378556416.0,25366528.0,788381696.0,6652125184.0
1497255218.557,100.0,0.0,0.0,0.0,0.0,0.0,378552320.0,25366528.0,788381696.0,6652129280.0
1497255219.557,100.0,0.0,0.0,0.0,0.0,0.0,378679296.0,25366528.0,788381696.0,6652002304.0
1497255220.557,100.0,0.0,0.0,0.0,0.0,0.0,378802176.0,25366528.0,788385792.0,6651875328.0
1497255221.557,100.0,0.0,0.0,0.0,0.0,0.0,378920960.0,25374720.0,788385792.0,6651748352.0
1497255222.557,99.751,0.249,0.0,0.0,0.0,0.0,381669376.0,25374720.0,788385792.0,6648999936.0
1497255223.557,99.750,0.250,0.0,0.0,0.0,0.0,380715008.0,25374720.0,788385792.0,6649954304.0
1497255224.557,99.750,0.250,0.0,0.0,0.0,0.0,383397888.0,25374720.0,788385792.0,6647271424.0
1497255225.557,100.0,0.0,0.0,0.0,0.0,0.0,379592704.0,25374720.0,788385792.0,6651076608.0
1497255226.557,100.0,0.0,0.0,0.0,0.0,0.0,379416576.0,25382912.0,788381696.0,6651248640.0
1497255227.557,99.750,0.250,0.0,0.0,0.0,0.0,379670528.0,25382912.0,788385792.0,6650990592.0
1497255228.557,100.0,0.0,0.0,0.0,0.0,0.0,380092416.0,25382912.0,788385792.0,6650568704.0
1497255229.557,99.750,0.250,0.0,0.0,0.0,0.0,381530112.0,25382912.0,788385792.0,6649131008.0
1497255230.557,100.0,0.0,0.0,0.0,0.0,0.0,381550592.0,25382912.0,788385792.0,6649110528.0
1497255231.557,100.0,0.0,0.0,0.0,0.0,0.0,381804544.0,25387008.0,788385792.0,6648852480.0
1497255233.448,100.0,0.0,0.0,0.0,0.0,0.0,380403712.0,25387008.0,788385792.0,6650253312.0
1497255233.556,95.349,4.651,0.0,0.0,0.0,0.0,381386752.0,25395200.0,788377600.0,6649270272.0
1497255234.557,100.0,0.0,0.0,0.0,0.0,0.0,380588032.0,25395200.0,788385792.0,6650060800.0
1497255235.557,100.0,0.0,0.0,0.0,0.0,0.0,380682240.0,25395200.0,788385792.0,6649966592.0
1497255236.557,100.0,0.0,0.0,0.0,0.0,0.0,380796928.0,25403392.0,788389888.0,6649839616.0
1497255237.557,100.0,0.0,0.0,0.0,0.0,0.0,380796928.0,25403392.0,788389888.0,6649839616.0
1497255238.557,100.0,0.0,0.0,0.0,0.0,0.0,380923904.0,25403392.0,788389888.0,6649712640.0
1497255239.557,100.0,0.0,0.0,0.0,0.0,0.0,381050880.0,25403392.0,788389888.0,6649585664.0
1497255240.557,100.0,0.0,0.0,0.0,0.0,0.0,381177856.0,25403392.0,788389888.0,6649458688.0
1497255241.557,100.0,0.0,0.0,0.0,0.0,0.0,381296640.0,25411584.0,788389888.0,6649331712.0
1497255242.557,100.0,0.0,0.0,0.0,0.0,0.0,381423616.0,25411584.0,788389888.0,6649204736.0
1497255243.557,100.0,0.0,0.0,0.0,0.0,0.0,381550592.0,25411584.0,788389888.0,6649077760.0
1497255244.557,100.0,0.0,0.0,0.0,0.0,0.0,381677568.0,25411584.0,788389888.0,6648950784.0
1497255245.557,100.0,0.0,0.0,0.0,0.0,0.0,381804544.0,25411584.0,788389888.0,6648823808.0
1497255246.557,100.0,0.0,0.0,0.0,0.0,0.0,381923328.0,25419776.0,788389888.0,6648696832.0
1497255247.557,100.0,0.0,0.0,0.0,0.0,0.0,381923328.0,25419776.0,788389888.0,6648696832.0
1497255248.557,100.0,0.0,0.0,0.0,0.0,0.0,382050304.0,25419776.0,788389888.0,6648569856.0
1497255249.557,100.0,0.0,0.0,0.0,0.0,0.0,382177280.0,25419776.0,788389888.0,6648442880.0
1497255250.557,100.0,0.0,0.0,0.0,0.0,0.0,382304256.0,25419776.0,788389888.0,6648315904.0
1497255251.557,100.0,0.0,0.0,0.0,0.0,0.0,382550016.0,25427968.0,788389888.0,6648061952.0
1497255252.557,100.0,0.0,0.0,0.0,0.0,0.0,382676992.0,25427968.0,788389888.0,6647934976.0
1497255253.557,100.0,0.0,0.0,0.0,0.0,0.0,382803968.0,25427968.0,788389888.0,6647808000.0
1497255254.557,100.0,0.0,0.0,0.0,0.0,0.0,382930944.0,25427968.0,788389888.0,6647681024.0
1497255255.557,100.0,0.0,0.0,0.0,0.0,0.0,383057920.0,25427968.0,788389888.0,6647554048.0
1497255256.557,100.0,0.0,0.0,0.0,0.0,0.0,383176704.0,25436160.0,788389888.0,6647427072.0
1497255257.557,88.972,11.028,0.0,0.0,0.0,0.0,382967808.0,25436160.0,796725248.0,6639300608.0
1497255258.557,63.250,36.750,0.0,0.0,0.0,0.0,383295488.0,25436160.0,796778496.0,6638919680.0
1497255259.557,64.838,35.162,0.0,0.0,0.0,0.0,383422464.0,25436160.0,796778496.0,6638792704.0
1497255260.557,63.659,36.341,0.0,0.0,0.0,0.0,383549440.0,25436160.0,796778496.0,6638665728.0
1497255261.557,63.342,36.658,0.0,0.0,0.0,0.0,383668224.0,25444352.0,796778496.0,6638538752.0
1497255262.557,41.855,58.145,0.0,0.0,0.0,0.0,384229376.0,25444352.0,801169408.0,6633586688.0
1497255263.557,41.500,58.500,0.0,0.0,0.0,0.0,384483328.0,25444352.0,801169408.0,6633332736.0
