"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-205",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 08:17:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255477.364,70.658,3.636,21.788,3.911,0.0,0.007,147255296.0,25837568.0,778948608.0,6892388352.0
1497255478.365,0.746,0.498,98.756,0.0,0.0,0.0,152371200.0,25837568.0,780492800.0,6885728256.0
1497255479.365,87.469,11.278,1.003,0.251,0.0,0.0,371744768.0,25849856.0,789409792.0,6657425408.0
1497255480.365,100.0,0.0,0.0,0.0,0.0,0.0,371871744.0,25849856.0,789409792.0,6657298432.0
1497255481.365,100.0,0.0,0.0,0.0,0.0,0.0,371998720.0,25849856.0,789409792.0,6657171456.0
1497255482.365,100.0,0.0,0.0,0.0,0.0,0.0,372125696.0,25849856.0,789409792.0,6657044480.0
1497255483.365,100.0,0.0,0.0,0.0,0.0,0.0,372125696.0,25849856.0,789409792.0,6657044480.0
1497255484.365,100.0,0.0,0.0,0.0,0.0,0.0,372244480.0,25858048.0,789409792.0,6656917504.0
1497255485.365,100.0,0.0,0.0,0.0,0.0,0.0,372371456.0,25858048.0,789409792.0,6656790528.0
1497255486.365,100.0,0.0,0.0,0.0,0.0,0.0,372498432.0,25858048.0,789409792.0,6656663552.0
1497255487.365,100.0,0.0,0.0,0.0,0.0,0.0,372625408.0,25858048.0,789409792.0,6656536576.0
1497255488.365,100.0,0.0,0.0,0.0,0.0,0.0,372752384.0,25858048.0,789409792.0,6656409600.0
1497255489.365,100.0,0.0,0.0,0.0,0.0,0.0,372871168.0,25866240.0,789409792.0,6656282624.0
1497255490.365,100.0,0.0,0.0,0.0,0.0,0.0,372998144.0,25866240.0,789409792.0,6656155648.0
1497255491.365,100.0,0.0,0.0,0.0,0.0,0.0,373125120.0,25866240.0,789409792.0,6656028672.0
1497255492.365,100.0,0.0,0.0,0.0,0.0,0.0,373252096.0,25866240.0,789409792.0,6655901696.0
1497255493.365,100.0,0.0,0.0,0.0,0.0,0.0,373379072.0,25866240.0,789409792.0,6655774720.0
1497255494.365,100.0,0.0,0.0,0.0,0.0,0.0,373370880.0,25874432.0,789409792.0,6655774720.0
1497255495.365,100.0,0.0,0.0,0.0,0.0,0.0,373497856.0,25874432.0,789409792.0,6655647744.0
1497255496.365,100.0,0.0,0.0,0.0,0.0,0.0,373624832.0,25874432.0,789409792.0,6655520768.0
1497255497.365,100.0,0.0,0.0,0.0,0.0,0.0,373751808.0,25874432.0,789409792.0,6655393792.0
1497255498.365,100.0,0.0,0.0,0.0,0.0,0.0,373878784.0,25874432.0,789409792.0,6655266816.0
1497255499.365,100.0,0.0,0.0,0.0,0.0,0.0,373997568.0,25882624.0,789409792.0,6655139840.0
1497255500.365,100.0,0.0,0.0,0.0,0.0,0.0,374124544.0,25882624.0,789409792.0,6655012864.0
1497255501.365,100.0,0.0,0.0,0.0,0.0,0.0,374251520.0,25882624.0,789409792.0,6654885888.0
1497255502.365,100.0,0.0,0.0,0.0,0.0,0.0,374378496.0,25882624.0,789409792.0,6654758912.0
1497255503.365,100.0,0.0,0.0,0.0,0.0,0.0,374505472.0,25882624.0,789409792.0,6654631936.0
1497255504.365,99.751,0.249,0.0,0.0,0.0,0.0,374624256.0,25890816.0,789409792.0,6654504960.0
1497255505.365,100.0,0.0,0.0,0.0,0.0,0.0,374624256.0,25890816.0,789409792.0,6654504960.0
1497255506.365,100.0,0.0,0.0,0.0,0.0,0.0,374751232.0,25890816.0,789409792.0,6654377984.0
1497255507.365,100.0,0.0,0.0,0.0,0.0,0.0,374878208.0,25890816.0,789409792.0,6654251008.0
1497255508.365,100.0,0.0,0.0,0.0,0.0,0.0,375005184.0,25890816.0,789409792.0,6654124032.0
1497255509.365,100.0,0.0,0.0,0.0,0.0,0.0,375123968.0,25899008.0,789409792.0,6653997056.0
1497255510.365,100.0,0.0,0.0,0.0,0.0,0.0,375250944.0,25899008.0,789409792.0,6653870080.0
1497255511.365,99.750,0.250,0.0,0.0,0.0,0.0,375377920.0,25899008.0,789409792.0,6653743104.0
1497255512.365,100.0,0.0,0.0,0.0,0.0,0.0,375472128.0,25899008.0,789409792.0,6653648896.0
1497255513.365,100.0,0.0,0.0,0.0,0.0,0.0,375599104.0,25899008.0,789409792.0,6653521920.0
1497255514.365,100.0,0.0,0.0,0.0,0.0,0.0,375717888.0,25907200.0,789409792.0,6653394944.0
1497255515.365,100.0,0.0,0.0,0.0,0.0,0.0,375844864.0,25907200.0,789409792.0,6653267968.0
1497255516.365,100.0,0.0,0.0,0.0,0.0,0.0,375844864.0,25907200.0,789409792.0,6653267968.0
1497255517.365,100.0,0.0,0.0,0.0,0.0,0.0,375971840.0,25907200.0,789409792.0,6653140992.0
1497255518.365,100.0,0.0,0.0,0.0,0.0,0.0,376098816.0,25907200.0,789409792.0,6653014016.0
1497255519.365,100.0,0.0,0.0,0.0,0.0,0.0,376340480.0,25915392.0,789413888.0,6652760064.0
1497255520.365,100.0,0.0,0.0,0.0,0.0,0.0,376467456.0,25915392.0,789413888.0,6652633088.0
1497255521.365,100.0,0.0,0.0,0.0,0.0,0.0,376594432.0,25915392.0,789413888.0,6652506112.0
1497255522.365,100.0,0.0,0.0,0.0,0.0,0.0,376721408.0,25915392.0,789413888.0,6652379136.0
1497255523.365,100.0,0.0,0.0,0.0,0.0,0.0,376848384.0,25915392.0,789413888.0,6652252160.0
1497255524.365,100.0,0.0,0.0,0.0,0.0,0.0,376967168.0,25923584.0,789413888.0,6652125184.0
1497255525.365,100.0,0.0,0.0,0.0,0.0,0.0,377094144.0,25923584.0,789413888.0,6651998208.0
1497255526.365,100.0,0.0,0.0,0.0,0.0,0.0,377221120.0,25923584.0,789413888.0,6651871232.0
1497255527.365,99.750,0.250,0.0,0.0,0.0,0.0,377348096.0,25923584.0,789413888.0,6651744256.0
1497255528.365,100.0,0.0,0.0,0.0,0.0,0.0,377348096.0,25923584.0,789413888.0,6651744256.0
1497255529.365,100.0,0.0,0.0,0.0,0.0,0.0,377466880.0,25931776.0,789413888.0,6651617280.0
1497255530.365,100.0,0.0,0.0,0.0,0.0,0.0,377593856.0,25931776.0,789413888.0,6651490304.0
1497255531.365,100.0,0.0,0.0,0.0,0.0,0.0,377720832.0,25931776.0,789413888.0,6651363328.0
1497255532.365,100.0,0.0,0.0,0.0,0.0,0.0,377847808.0,25931776.0,789413888.0,6651236352.0
1497255533.365,100.0,0.0,0.0,0.0,0.0,0.0,377974784.0,25931776.0,789413888.0,6651109376.0
1497255534.365,100.0,0.0,0.0,0.0,0.0,0.0,378093568.0,25939968.0,789413888.0,6650982400.0
1497255535.365,100.0,0.0,0.0,0.0,0.0,0.0,378220544.0,25939968.0,789413888.0,6650855424.0
1497255536.365,100.0,0.0,0.0,0.0,0.0,0.0,378347520.0,25939968.0,789413888.0,6650728448.0
1497255537.365,100.0,0.0,0.0,0.0,0.0,0.0,378474496.0,25939968.0,789413888.0,6650601472.0
1497255538.365,100.0,0.0,0.0,0.0,0.0,0.0,378601472.0,25939968.0,789413888.0,6650474496.0
1497255539.365,83.459,16.541,0.0,0.0,0.0,0.0,379527168.0,25948160.0,797749248.0,6641205248.0
1497255540.365,62.750,37.250,0.0,0.0,0.0,0.0,379600896.0,25948160.0,797802496.0,6641078272.0
1497255541.365,65.750,34.250,0.0,0.0,0.0,0.0,379727872.0,25948160.0,797802496.0,6640951296.0
1497255542.365,64.250,35.750,0.0,0.0,0.0,0.0,379727872.0,25948160.0,797802496.0,6640951296.0
1497255543.365,62.155,37.845,0.0,0.0,0.0,0.0,379981824.0,25948160.0,797802496.0,6640697344.0
1497255544.365,49.626,50.374,0.0,0.0,0.0,0.0,380645376.0,25956352.0,802082816.0,6635745280.0
1497255545.365,42.0,58.0,0.0,0.0,0.0,0.0,380723200.0,25956352.0,802131968.0,6635618304.0
