"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-10-205",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 08:14:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255266.120,43.954,2.720,44.366,8.945,0.0,0.015,147890176.0,25485312.0,778936320.0,6892118016.0
1497255267.121,0.500,0.250,99.250,0.0,0.0,0.0,152965120.0,25485312.0,780537856.0,6885441536.0
1497255268.121,86.250,12.500,1.250,0.0,0.0,0.0,372674560.0,25485312.0,789385216.0,6656884736.0
1497255269.121,100.0,0.0,0.0,0.0,0.0,0.0,372801536.0,25485312.0,789385216.0,6656757760.0
1497255270.121,100.0,0.0,0.0,0.0,0.0,0.0,372928512.0,25485312.0,789385216.0,6656630784.0
1497255271.121,100.0,0.0,0.0,0.0,0.0,0.0,373055488.0,25485312.0,789385216.0,6656503808.0
1497255272.121,100.0,0.0,0.0,0.0,0.0,0.0,373174272.0,25493504.0,789385216.0,6656376832.0
1497255273.121,100.0,0.0,0.0,0.0,0.0,0.0,373301248.0,25493504.0,789385216.0,6656249856.0
1497255274.121,100.0,0.0,0.0,0.0,0.0,0.0,373301248.0,25493504.0,789385216.0,6656249856.0
1497255275.121,100.0,0.0,0.0,0.0,0.0,0.0,373428224.0,25493504.0,789385216.0,6656122880.0
1497255276.121,100.0,0.0,0.0,0.0,0.0,0.0,373555200.0,25493504.0,789385216.0,6655995904.0
1497255277.121,100.0,0.0,0.0,0.0,0.0,0.0,373673984.0,25501696.0,789385216.0,6655868928.0
1497255278.121,100.0,0.0,0.0,0.0,0.0,0.0,373800960.0,25501696.0,789385216.0,6655741952.0
1497255279.121,100.0,0.0,0.0,0.0,0.0,0.0,373927936.0,25501696.0,789385216.0,6655614976.0
1497255280.121,100.0,0.0,0.0,0.0,0.0,0.0,374054912.0,25501696.0,789385216.0,6655488000.0
1497255281.121,100.0,0.0,0.0,0.0,0.0,0.0,374181888.0,25501696.0,789385216.0,6655361024.0
1497255282.121,100.0,0.0,0.0,0.0,0.0,0.0,374300672.0,25509888.0,789385216.0,6655234048.0
1497255283.121,100.0,0.0,0.0,0.0,0.0,0.0,374300672.0,25509888.0,789385216.0,6655234048.0
1497255284.121,100.0,0.0,0.0,0.0,0.0,0.0,374427648.0,25509888.0,789385216.0,6655107072.0
1497255285.121,100.0,0.0,0.0,0.0,0.0,0.0,374550528.0,25509888.0,789389312.0,6654980096.0
1497255286.121,100.0,0.0,0.0,0.0,0.0,0.0,374677504.0,25509888.0,789389312.0,6654853120.0
1497255287.121,100.0,0.0,0.0,0.0,0.0,0.0,374796288.0,25518080.0,789389312.0,6654726144.0
1497255288.121,100.0,0.0,0.0,0.0,0.0,0.0,374923264.0,25518080.0,789389312.0,6654599168.0
1497255289.121,100.0,0.0,0.0,0.0,0.0,0.0,375050240.0,25518080.0,789389312.0,6654472192.0
1497255290.121,100.0,0.0,0.0,0.0,0.0,0.0,375177216.0,25518080.0,789389312.0,6654345216.0
1497255291.121,100.0,0.0,0.0,0.0,0.0,0.0,375177216.0,25518080.0,789389312.0,6654345216.0
1497255292.121,100.0,0.0,0.0,0.0,0.0,0.0,375296000.0,25526272.0,789389312.0,6654218240.0
1497255293.121,100.0,0.0,0.0,0.0,0.0,0.0,375422976.0,25526272.0,789389312.0,6654091264.0
1497255294.121,100.0,0.0,0.0,0.0,0.0,0.0,375549952.0,25526272.0,789389312.0,6653964288.0
1497255295.121,100.0,0.0,0.0,0.0,0.0,0.0,375676928.0,25526272.0,789389312.0,6653837312.0
1497255296.121,100.0,0.0,0.0,0.0,0.0,0.0,375803904.0,25526272.0,789389312.0,6653710336.0
1497255297.121,100.0,0.0,0.0,0.0,0.0,0.0,375922688.0,25534464.0,789389312.0,6653583360.0
1497255298.121,100.0,0.0,0.0,0.0,0.0,0.0,376049664.0,25534464.0,789389312.0,6653456384.0
1497255299.121,100.0,0.0,0.0,0.0,0.0,0.0,376176640.0,25534464.0,789389312.0,6653329408.0
1497255300.121,100.0,0.0,0.0,0.0,0.0,0.0,376176640.0,25534464.0,789389312.0,6653329408.0
1497255301.121,99.750,0.250,0.0,0.0,0.0,0.0,376201216.0,25538560.0,789389312.0,6653300736.0
1497255302.121,100.0,0.0,0.0,0.0,0.0,0.0,376320000.0,25546752.0,789389312.0,6653173760.0
1497255303.121,100.0,0.0,0.0,0.0,0.0,0.0,376446976.0,25546752.0,789389312.0,6653046784.0
1497255304.121,100.0,0.0,0.0,0.0,0.0,0.0,376573952.0,25546752.0,789389312.0,6652919808.0
1497255305.121,100.0,0.0,0.0,0.0,0.0,0.0,376700928.0,25546752.0,789389312.0,6652792832.0
1497255306.121,100.0,0.0,0.0,0.0,0.0,0.0,376827904.0,25546752.0,789389312.0,6652665856.0
1497255307.121,100.0,0.0,0.0,0.0,0.0,0.0,376946688.0,25554944.0,789389312.0,6652538880.0
1497255308.121,100.0,0.0,0.0,0.0,0.0,0.0,377069568.0,25554944.0,789393408.0,6652411904.0
1497255309.121,100.0,0.0,0.0,0.0,0.0,0.0,377069568.0,25554944.0,789393408.0,6652411904.0
1497255310.121,100.0,0.0,0.0,0.0,0.0,0.0,377196544.0,25554944.0,789393408.0,6652284928.0
1497255311.121,100.0,0.0,0.0,0.0,0.0,0.0,377323520.0,25554944.0,789393408.0,6652157952.0
1497255312.121,100.0,0.0,0.0,0.0,0.0,0.0,377442304.0,25563136.0,789393408.0,6652030976.0
1497255313.121,100.0,0.0,0.0,0.0,0.0,0.0,377569280.0,25563136.0,789393408.0,6651904000.0
1497255314.121,100.0,0.0,0.0,0.0,0.0,0.0,377696256.0,25563136.0,789393408.0,6651777024.0
1497255315.121,100.0,0.0,0.0,0.0,0.0,0.0,377823232.0,25563136.0,789393408.0,6651650048.0
1497255316.121,100.0,0.0,0.0,0.0,0.0,0.0,377950208.0,25563136.0,789393408.0,6651523072.0
1497255317.121,100.0,0.0,0.0,0.0,0.0,0.0,377942016.0,25571328.0,789393408.0,6651523072.0
1497255318.121,100.0,0.0,0.0,0.0,0.0,0.0,378068992.0,25571328.0,789393408.0,6651396096.0
1497255319.121,100.0,0.0,0.0,0.0,0.0,0.0,378195968.0,25571328.0,789393408.0,6651269120.0
1497255320.121,100.0,0.0,0.0,0.0,0.0,0.0,378322944.0,25571328.0,789393408.0,6651142144.0
1497255321.121,100.0,0.0,0.0,0.0,0.0,0.0,378449920.0,25571328.0,789393408.0,6651015168.0
1497255322.121,99.751,0.249,0.0,0.0,0.0,0.0,378568704.0,25579520.0,789393408.0,6650888192.0
1497255323.121,100.0,0.0,0.0,0.0,0.0,0.0,378695680.0,25579520.0,789393408.0,6650761216.0
1497255324.121,100.0,0.0,0.0,0.0,0.0,0.0,378822656.0,25579520.0,789393408.0,6650634240.0
1497255325.121,100.0,0.0,0.0,0.0,0.0,0.0,378822656.0,25579520.0,789393408.0,6650634240.0
1497255326.121,100.0,0.0,0.0,0.0,0.0,0.0,378949632.0,25579520.0,789393408.0,6650507264.0
1497255327.121,72.500,27.500,0.0,0.0,0.0,0.0,379691008.0,25587712.0,797786112.0,6641364992.0
1497255328.121,63.409,36.591,0.0,0.0,0.0,0.0,379817984.0,25587712.0,797786112.0,6641238016.0
1497255329.121,65.835,34.165,0.0,0.0,0.0,0.0,379944960.0,25587712.0,797786112.0,6641111040.0
1497255330.121,65.250,34.750,0.0,0.0,0.0,0.0,380071936.0,25587712.0,797786112.0,6640984064.0
1497255331.121,63.500,36.500,0.0,0.0,0.0,0.0,380198912.0,25587712.0,797786112.0,6640857088.0
1497255332.121,63.250,36.750,0.0,0.0,0.0,0.0,380317696.0,25595904.0,797786112.0,6640730112.0
1497255333.121,64.160,35.840,0.0,0.0,0.0,0.0,380444672.0,25595904.0,797786112.0,6640603136.0
1497255334.121,63.250,36.750,0.0,0.0,0.0,0.0,380571648.0,25595904.0,797786112.0,6640476160.0
1497255335.121,44.750,55.250,0.0,0.0,0.0,0.0,381071360.0,25595904.0,802111488.0,6635651072.0
1497255336.121,40.0,60.0,0.0,0.0,0.0,0.0,381325312.0,25595904.0,802111488.0,6635397120.0
