"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-102",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 06:22:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334938.030,92.147,1.167,6.129,0.497,0.0,0.059,138223616.0,25366528.0,778821632.0,6902005760.0
1497334939.035,0.500,0.500,99.0,0.0,0.0,0.0,156286976.0,25382912.0,778854400.0,6883893248.0
1497334940.031,90.955,9.045,0.0,0.0,0.0,0.0,267468800.0,25382912.0,779157504.0,6772408320.0
1497334941.031,100.0,0.0,0.0,0.0,0.0,0.0,267636736.0,25382912.0,779116544.0,6772281344.0
1497334942.031,100.0,0.0,0.0,0.0,0.0,0.0,267890688.0,25382912.0,779116544.0,6772027392.0
1497334943.031,100.0,0.0,0.0,0.0,0.0,0.0,268017664.0,25382912.0,779116544.0,6771900416.0
1497334944.031,100.0,0.0,0.0,0.0,0.0,0.0,268136448.0,25391104.0,779116544.0,6771773440.0
1497334945.031,100.0,0.0,0.0,0.0,0.0,0.0,268263424.0,25391104.0,779116544.0,6771646464.0
1497334946.031,100.0,0.0,0.0,0.0,0.0,0.0,268390400.0,25391104.0,779116544.0,6771519488.0
1497334947.031,100.0,0.0,0.0,0.0,0.0,0.0,268644352.0,25391104.0,779116544.0,6771265536.0
1497334948.031,100.0,0.0,0.0,0.0,0.0,0.0,268771328.0,25391104.0,779116544.0,6771138560.0
1497334949.031,100.0,0.0,0.0,0.0,0.0,0.0,269025280.0,25391104.0,779116544.0,6770884608.0
1497334950.031,100.0,0.0,0.0,0.0,0.0,0.0,269144064.0,25399296.0,779116544.0,6770757632.0
1497334951.031,100.0,0.0,0.0,0.0,0.0,0.0,269271040.0,25399296.0,779116544.0,6770630656.0
1497334952.031,100.0,0.0,0.0,0.0,0.0,0.0,269398016.0,25399296.0,779116544.0,6770503680.0
1497334953.031,100.0,0.0,0.0,0.0,0.0,0.0,269524992.0,25399296.0,779116544.0,6770376704.0
1497334954.031,100.0,0.0,0.0,0.0,0.0,0.0,269778944.0,25399296.0,779116544.0,6770122752.0
1497334955.031,100.0,0.0,0.0,0.0,0.0,0.0,269897728.0,25407488.0,779116544.0,6769995776.0
1497334956.031,100.0,0.0,0.0,0.0,0.0,0.0,270151680.0,25407488.0,779116544.0,6769741824.0
1497334957.031,100.0,0.0,0.0,0.0,0.0,0.0,270278656.0,25407488.0,779116544.0,6769614848.0
1497334958.031,100.0,0.0,0.0,0.0,0.0,0.0,270278656.0,25407488.0,779116544.0,6769614848.0
1497334959.031,100.0,0.0,0.0,0.0,0.0,0.0,270532608.0,25407488.0,779116544.0,6769360896.0
1497334960.031,100.0,0.0,0.0,0.0,0.0,0.0,270651392.0,25415680.0,779116544.0,6769233920.0
1497334961.031,100.0,0.0,0.0,0.0,0.0,0.0,270905344.0,25415680.0,779116544.0,6768979968.0
1497334962.031,100.0,0.0,0.0,0.0,0.0,0.0,271032320.0,25415680.0,779116544.0,6768852992.0
1497334963.031,100.0,0.0,0.0,0.0,0.0,0.0,271286272.0,25415680.0,779116544.0,6768599040.0
1497334964.031,100.0,0.0,0.0,0.0,0.0,0.0,271413248.0,25415680.0,779116544.0,6768472064.0
1497334965.031,100.0,0.0,0.0,0.0,0.0,0.0,271405056.0,25423872.0,779116544.0,6768472064.0
1497334966.031,100.0,0.0,0.0,0.0,0.0,0.0,271659008.0,25423872.0,779116544.0,6768218112.0
1497334967.031,100.0,0.0,0.0,0.0,0.0,0.0,271785984.0,25423872.0,779116544.0,6768091136.0
1497334968.031,100.0,0.0,0.0,0.0,0.0,0.0,272035840.0,25423872.0,779120640.0,6767837184.0
1497334969.031,100.0,0.0,0.0,0.0,0.0,0.0,272162816.0,25423872.0,779120640.0,6767710208.0
1497334970.031,100.0,0.0,0.0,0.0,0.0,0.0,272408576.0,25432064.0,779120640.0,6767456256.0
1497334971.031,100.0,0.0,0.0,0.0,0.0,0.0,272535552.0,25432064.0,779120640.0,6767329280.0
1497334972.031,100.0,0.0,0.0,0.0,0.0,0.0,272535552.0,25432064.0,779120640.0,6767329280.0
1497334973.031,100.0,0.0,0.0,0.0,0.0,0.0,272789504.0,25432064.0,779120640.0,6767075328.0
1497334974.031,100.0,0.0,0.0,0.0,0.0,0.0,272916480.0,25432064.0,779120640.0,6766948352.0
1497334975.031,99.502,0.498,0.0,0.0,0.0,0.0,273162240.0,25440256.0,779120640.0,6766694400.0
1497334976.031,100.0,0.0,0.0,0.0,0.0,0.0,273289216.0,25440256.0,779120640.0,6766567424.0
1497334977.031,100.0,0.0,0.0,0.0,0.0,0.0,273543168.0,25440256.0,779120640.0,6766313472.0
1497334978.031,100.0,0.0,0.0,0.0,0.0,0.0,273670144.0,25440256.0,779120640.0,6766186496.0
1497334979.031,100.0,0.0,0.0,0.0,0.0,0.0,273670144.0,25440256.0,779120640.0,6766186496.0
1497334980.031,99.500,0.500,0.0,0.0,0.0,0.0,273911808.0,25448448.0,779124736.0,6765932544.0
1497334981.031,100.0,0.0,0.0,0.0,0.0,0.0,274038784.0,25448448.0,779124736.0,6765805568.0
1497334982.031,100.0,0.0,0.0,0.0,0.0,0.0,274292736.0,25448448.0,779124736.0,6765551616.0
1497334983.031,100.0,0.0,0.0,0.0,0.0,0.0,274419712.0,25448448.0,779124736.0,6765424640.0
1497334984.031,100.0,0.0,0.0,0.0,0.0,0.0,274546688.0,25448448.0,779124736.0,6765297664.0
1497334985.031,100.0,0.0,0.0,0.0,0.0,0.0,274800640.0,25448448.0,779124736.0,6765043712.0
1497334986.031,100.0,0.0,0.0,0.0,0.0,0.0,274792448.0,25456640.0,779124736.0,6765043712.0
1497334987.031,100.0,0.0,0.0,0.0,0.0,0.0,275046400.0,25456640.0,779124736.0,6764789760.0
1497334988.031,100.0,0.0,0.0,0.0,0.0,0.0,275173376.0,25456640.0,779124736.0,6764662784.0
1497334989.031,100.0,0.0,0.0,0.0,0.0,0.0,275427328.0,25456640.0,779124736.0,6764408832.0
1497334990.031,100.0,0.0,0.0,0.0,0.0,0.0,275554304.0,25456640.0,779124736.0,6764281856.0
1497334991.031,100.0,0.0,0.0,0.0,0.0,0.0,275681280.0,25464832.0,779116544.0,6764154880.0
1497334992.031,100.0,0.0,0.0,0.0,0.0,0.0,275927040.0,25464832.0,779124736.0,6763900928.0
1497334993.031,99.502,0.498,0.0,0.0,0.0,0.0,275927040.0,25464832.0,779124736.0,6763900928.0
1497334994.031,100.0,0.0,0.0,0.0,0.0,0.0,276180992.0,25464832.0,779124736.0,6763646976.0
1497334995.031,100.0,0.0,0.0,0.0,0.0,0.0,276307968.0,25464832.0,779124736.0,6763520000.0
1497334996.031,100.0,0.0,0.0,0.0,0.0,0.0,276561920.0,25464832.0,779124736.0,6763266048.0
1497334997.031,100.0,0.0,0.0,0.0,0.0,0.0,276680704.0,25473024.0,779124736.0,6763139072.0
1497334998.031,100.0,0.0,0.0,0.0,0.0,0.0,276807680.0,25473024.0,779124736.0,6763012096.0
1497334999.031,100.0,0.0,0.0,0.0,0.0,0.0,276934656.0,25473024.0,779124736.0,6762885120.0
1497335000.031,100.0,0.0,0.0,0.0,0.0,0.0,277061632.0,25473024.0,779124736.0,6762758144.0
1497335001.031,100.0,0.0,0.0,0.0,0.0,0.0,277315584.0,25473024.0,779124736.0,6762504192.0
1497335002.031,100.0,0.0,0.0,0.0,0.0,0.0,277434368.0,25481216.0,779124736.0,6762377216.0
1497335003.031,100.0,0.0,0.0,0.0,0.0,0.0,277561344.0,25481216.0,779124736.0,6762250240.0
1497335004.031,100.0,0.0,0.0,0.0,0.0,0.0,277815296.0,25481216.0,779124736.0,6761996288.0
1497335005.031,100.0,0.0,0.0,0.0,0.0,0.0,277942272.0,25481216.0,779124736.0,6761869312.0
1497335006.031,100.0,0.0,0.0,0.0,0.0,0.0,278069248.0,25481216.0,779124736.0,6761742336.0
1497335007.031,100.0,0.0,0.0,0.0,0.0,0.0,278188032.0,25489408.0,779124736.0,6761615360.0
1497335008.031,100.0,0.0,0.0,0.0,0.0,0.0,278441984.0,25489408.0,779124736.0,6761361408.0
1497335009.031,100.0,0.0,0.0,0.0,0.0,0.0,278568960.0,25489408.0,779124736.0,6761234432.0
1497335010.031,100.0,0.0,0.0,0.0,0.0,0.0,278695936.0,25489408.0,779124736.0,6761107456.0
1497335011.031,100.0,0.0,0.0,0.0,0.0,0.0,278949888.0,25489408.0,779124736.0,6760853504.0
1497335012.031,100.0,0.0,0.0,0.0,0.0,0.0,279068672.0,25497600.0,779124736.0,6760726528.0
1497335013.031,100.0,0.0,0.0,0.0,0.0,0.0,279195648.0,25497600.0,779124736.0,6760599552.0
1497335014.031,100.0,0.0,0.0,0.0,0.0,0.0,279322624.0,25497600.0,779124736.0,6760472576.0
1497335015.031,100.0,0.0,0.0,0.0,0.0,0.0,279576576.0,25497600.0,779124736.0,6760218624.0
1497335016.031,100.0,0.0,0.0,0.0,0.0,0.0,279703552.0,25497600.0,779124736.0,6760091648.0
1497335017.031,100.0,0.0,0.0,0.0,0.0,0.0,279822336.0,25505792.0,779124736.0,6759964672.0
1497335018.031,100.0,0.0,0.0,0.0,0.0,0.0,280076288.0,25505792.0,779124736.0,6759710720.0
1497335019.031,100.0,0.0,0.0,0.0,0.0,0.0,280203264.0,25505792.0,779124736.0,6759583744.0
1497335020.031,100.0,0.0,0.0,0.0,0.0,0.0,280330240.0,25505792.0,779124736.0,6759456768.0
1497335021.031,100.0,0.0,0.0,0.0,0.0,0.0,280457216.0,25505792.0,779124736.0,6759329792.0
1497335022.031,100.0,0.0,0.0,0.0,0.0,0.0,280702976.0,25513984.0,779124736.0,6759075840.0
1497335023.031,100.0,0.0,0.0,0.0,0.0,0.0,280829952.0,25513984.0,779124736.0,6758948864.0
1497335024.031,100.0,0.0,0.0,0.0,0.0,0.0,280956928.0,25513984.0,779124736.0,6758821888.0
1497335025.031,100.0,0.0,0.0,0.0,0.0,0.0,281210880.0,25513984.0,779124736.0,6758567936.0
1497335026.031,100.0,0.0,0.0,0.0,0.0,0.0,281333760.0,25513984.0,779128832.0,6758440960.0
1497335027.031,100.0,0.0,0.0,0.0,0.0,0.0,281579520.0,25522176.0,779128832.0,6758187008.0
1497335028.031,100.0,0.0,0.0,0.0,0.0,0.0,281579520.0,25522176.0,779128832.0,6758187008.0
1497335029.031,100.0,0.0,0.0,0.0,0.0,0.0,281833472.0,25522176.0,779128832.0,6757933056.0
1497335030.031,100.0,0.0,0.0,0.0,0.0,0.0,281960448.0,25522176.0,779128832.0,6757806080.0
1497335031.031,100.0,0.0,0.0,0.0,0.0,0.0,282087424.0,25522176.0,779128832.0,6757679104.0
1497335032.031,100.0,0.0,0.0,0.0,0.0,0.0,282333184.0,25530368.0,779128832.0,6757425152.0
1497335033.031,100.0,0.0,0.0,0.0,0.0,0.0,282460160.0,25530368.0,779128832.0,6757298176.0
1497335034.031,100.0,0.0,0.0,0.0,0.0,0.0,282714112.0,25530368.0,779128832.0,6757044224.0
1497335035.031,100.0,0.0,0.0,0.0,0.0,0.0,282714112.0,25530368.0,779128832.0,6757044224.0
1497335036.031,100.0,0.0,0.0,0.0,0.0,0.0,282968064.0,25530368.0,779128832.0,6756790272.0
1497335037.031,100.0,0.0,0.0,0.0,0.0,0.0,283082752.0,25538560.0,779132928.0,6756663296.0
1497335038.031,100.0,0.0,0.0,0.0,0.0,0.0,283209728.0,25538560.0,779132928.0,6756536320.0
1497335039.031,100.0,0.0,0.0,0.0,0.0,0.0,283463680.0,25538560.0,779132928.0,6756282368.0
1497335040.031,100.0,0.0,0.0,0.0,0.0,0.0,283590656.0,25538560.0,779132928.0,6756155392.0
1497335041.031,100.0,0.0,0.0,0.0,0.0,0.0,283844608.0,25538560.0,779132928.0,6755901440.0
1497335042.031,100.0,0.0,0.0,0.0,0.0,0.0,283844608.0,25538560.0,779132928.0,6755901440.0
1497335043.031,100.0,0.0,0.0,0.0,0.0,0.0,283963392.0,25546752.0,779132928.0,6755774464.0
1497335044.031,100.0,0.0,0.0,0.0,0.0,0.0,284217344.0,25546752.0,779132928.0,6755520512.0
1497335045.031,100.0,0.0,0.0,0.0,0.0,0.0,284344320.0,25546752.0,779132928.0,6755393536.0
1497335046.031,100.0,0.0,0.0,0.0,0.0,0.0,284598272.0,25546752.0,779132928.0,6755139584.0
1497335047.031,100.0,0.0,0.0,0.0,0.0,0.0,284725248.0,25546752.0,779132928.0,6755012608.0
1497335048.031,100.0,0.0,0.0,0.0,0.0,0.0,284971008.0,25554944.0,779132928.0,6754758656.0
1497335049.031,100.0,0.0,0.0,0.0,0.0,0.0,284971008.0,25554944.0,779132928.0,6754758656.0
1497335050.031,100.0,0.0,0.0,0.0,0.0,0.0,285097984.0,25554944.0,779132928.0,6754631680.0
1497335051.031,100.0,0.0,0.0,0.0,0.0,0.0,285351936.0,25554944.0,779132928.0,6754377728.0
1497335052.031,100.0,0.0,0.0,0.0,0.0,0.0,285478912.0,25554944.0,779132928.0,6754250752.0
1497335053.031,100.0,0.0,0.0,0.0,0.0,0.0,285724672.0,25563136.0,779132928.0,6753996800.0
1497335054.031,100.0,0.0,0.0,0.0,0.0,0.0,285851648.0,25563136.0,779132928.0,6753869824.0
1497335055.031,100.0,0.0,0.0,0.0,0.0,0.0,286105600.0,25563136.0,779132928.0,6753615872.0
1497335056.031,100.0,0.0,0.0,0.0,0.0,0.0,286105600.0,25563136.0,779132928.0,6753615872.0
1497335057.031,100.0,0.0,0.0,0.0,0.0,0.0,286232576.0,25563136.0,779132928.0,6753488896.0
1497335058.031,100.0,0.0,0.0,0.0,0.0,0.0,286478336.0,25571328.0,779132928.0,6753234944.0
1497335059.031,100.0,0.0,0.0,0.0,0.0,0.0,286605312.0,25571328.0,779132928.0,6753107968.0
1497335060.031,100.0,0.0,0.0,0.0,0.0,0.0,286859264.0,25571328.0,779132928.0,6752854016.0
1497335061.031,100.0,0.0,0.0,0.0,0.0,0.0,286986240.0,25571328.0,779132928.0,6752727040.0
1497335062.031,100.0,0.0,0.0,0.0,0.0,0.0,287240192.0,25571328.0,779132928.0,6752473088.0
1497335063.031,100.0,0.0,0.0,0.0,0.0,0.0,287232000.0,25579520.0,779132928.0,6752473088.0
1497335064.031,100.0,0.0,0.0,0.0,0.0,0.0,287358976.0,25579520.0,779132928.0,6752346112.0
1497335065.031,100.0,0.0,0.0,0.0,0.0,0.0,287612928.0,25579520.0,779132928.0,6752092160.0
1497335066.031,100.0,0.0,0.0,0.0,0.0,0.0,287739904.0,25579520.0,779132928.0,6751965184.0
1497335067.031,100.0,0.0,0.0,0.0,0.0,0.0,287993856.0,25579520.0,779132928.0,6751711232.0
1497335068.031,100.0,0.0,0.0,0.0,0.0,0.0,288112640.0,25587712.0,779132928.0,6751584256.0
1497335069.031,100.0,0.0,0.0,0.0,0.0,0.0,288239616.0,25587712.0,779132928.0,6751457280.0
1497335070.031,100.0,0.0,0.0,0.0,0.0,0.0,288366592.0,25587712.0,779132928.0,6751330304.0
1497335071.031,100.0,0.0,0.0,0.0,0.0,0.0,288493568.0,25587712.0,779132928.0,6751203328.0
1497335072.031,100.0,0.0,0.0,0.0,0.0,0.0,288743424.0,25587712.0,779137024.0,6750949376.0
1497335073.031,100.0,0.0,0.0,0.0,0.0,0.0,288862208.0,25595904.0,779137024.0,6750822400.0
1497335074.031,100.0,0.0,0.0,0.0,0.0,0.0,289116160.0,25595904.0,779137024.0,6750568448.0
1497335075.031,99.502,0.498,0.0,0.0,0.0,0.0,289243136.0,25595904.0,779137024.0,6750441472.0
1497335076.031,100.0,0.0,0.0,0.0,0.0,0.0,289370112.0,25595904.0,779137024.0,6750314496.0
1497335077.031,100.0,0.0,0.0,0.0,0.0,0.0,289497088.0,25595904.0,779137024.0,6750187520.0
1497335078.031,100.0,0.0,0.0,0.0,0.0,0.0,289615872.0,25604096.0,779137024.0,6750060544.0
1497335079.031,100.0,0.0,0.0,0.0,0.0,0.0,289869824.0,25604096.0,779137024.0,6749806592.0
1497335080.031,100.0,0.0,0.0,0.0,0.0,0.0,289996800.0,25604096.0,779137024.0,6749679616.0
1497335081.031,100.0,0.0,0.0,0.0,0.0,0.0,290250752.0,25604096.0,779137024.0,6749425664.0
1497335082.031,100.0,0.0,0.0,0.0,0.0,0.0,290377728.0,25604096.0,779137024.0,6749298688.0
1497335083.031,100.0,0.0,0.0,0.0,0.0,0.0,290496512.0,25612288.0,779137024.0,6749171712.0
1497335084.031,100.0,0.0,0.0,0.0,0.0,0.0,290623488.0,25612288.0,779137024.0,6749044736.0
1497335085.031,100.0,0.0,0.0,0.0,0.0,0.0,290750464.0,25612288.0,779137024.0,6748917760.0
1497335086.031,64.0,36.0,0.0,0.0,0.0,0.0,291004416.0,25612288.0,779137024.0,6748663808.0
1497335087.031,64.824,35.176,0.0,0.0,0.0,0.0,291131392.0,25612288.0,779137024.0,6748536832.0
