"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-102",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 06:12:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334335.276,30.183,7.706,55.477,5.917,0.0,0.716,155041792.0,24363008.0,777510912.0,6887501824.0
1497334336.277,0.0,0.0,100.0,0.0,0.0,0.0,173015040.0,24363008.0,777601024.0,6869438464.0
1497334337.277,88.0,12.0,0.0,0.0,0.0,0.0,324321280.0,24363008.0,777904128.0,6717829120.0
1497334338.277,98.0,2.0,0.0,0.0,0.0,0.0,345686016.0,24363008.0,777998336.0,6696370176.0
1497334339.277,100.0,0.0,0.0,0.0,0.0,0.0,341114880.0,24363008.0,777998336.0,6700941312.0
1497334340.277,97.500,2.500,0.0,0.0,0.0,0.0,267952128.0,24375296.0,777981952.0,6774108160.0
1497334341.277,100.0,0.0,0.0,0.0,0.0,0.0,267972608.0,24375296.0,777990144.0,6774079488.0
1497334342.277,100.0,0.0,0.0,0.0,0.0,0.0,268099584.0,24375296.0,777990144.0,6773952512.0
1497334343.277,99.500,0.500,0.0,0.0,0.0,0.0,268226560.0,24375296.0,777990144.0,6773825536.0
1497334344.277,100.0,0.0,0.0,0.0,0.0,0.0,268226560.0,24375296.0,777990144.0,6773825536.0
1497334345.277,100.0,0.0,0.0,0.0,0.0,0.0,268353536.0,24375296.0,777990144.0,6773698560.0
1497334346.277,100.0,0.0,0.0,0.0,0.0,0.0,268472320.0,24383488.0,777990144.0,6773571584.0
1497334347.277,100.0,0.0,0.0,0.0,0.0,0.0,268599296.0,24383488.0,777990144.0,6773444608.0
1497334348.277,100.0,0.0,0.0,0.0,0.0,0.0,268726272.0,24383488.0,777990144.0,6773317632.0
1497334349.277,100.0,0.0,0.0,0.0,0.0,0.0,268853248.0,24383488.0,777990144.0,6773190656.0
1497334350.277,100.0,0.0,0.0,0.0,0.0,0.0,269107200.0,24383488.0,777990144.0,6772936704.0
1497334351.277,99.500,0.500,0.0,0.0,0.0,0.0,269139968.0,24395776.0,777998336.0,6772883456.0
1497334352.277,100.0,0.0,0.0,0.0,0.0,0.0,269266944.0,24395776.0,777998336.0,6772756480.0
1497334353.277,100.0,0.0,0.0,0.0,0.0,0.0,269393920.0,24395776.0,777998336.0,6772629504.0
1497334354.277,99.502,0.498,0.0,0.0,0.0,0.0,269647872.0,24395776.0,777998336.0,6772375552.0
1497334355.277,100.0,0.0,0.0,0.0,0.0,0.0,269774848.0,24395776.0,777998336.0,6772248576.0
1497334356.277,98.500,1.500,0.0,0.0,0.0,0.0,270000128.0,24403968.0,777998336.0,6772015104.0
1497334357.277,100.0,0.0,0.0,0.0,0.0,0.0,270286848.0,24412160.0,777990144.0,6771728384.0
1497334358.277,99.497,0.503,0.0,0.0,0.0,0.0,270422016.0,24412160.0,778014720.0,6771568640.0
1497334359.277,100.0,0.0,0.0,0.0,0.0,0.0,270483456.0,24412160.0,778014720.0,6771507200.0
1497334360.277,99.502,0.498,0.0,0.0,0.0,0.0,270610432.0,24412160.0,778014720.0,6771380224.0
1497334361.277,100.0,0.0,0.0,0.0,0.0,0.0,270864384.0,24420352.0,778006528.0,6771126272.0
1497334362.277,100.0,0.0,0.0,0.0,0.0,0.0,270983168.0,24420352.0,778014720.0,6770999296.0
1497334363.277,97.512,2.488,0.0,0.0,0.0,0.0,271192064.0,24420352.0,778014720.0,6770790400.0
1497334364.277,99.497,0.503,0.0,0.0,0.0,0.0,271429632.0,24420352.0,778014720.0,6770552832.0
1497334365.277,100.0,0.0,0.0,0.0,0.0,0.0,271458304.0,24420352.0,778014720.0,6770524160.0
1497334366.277,100.0,0.0,0.0,0.0,0.0,0.0,271581184.0,24420352.0,778018816.0,6770397184.0
1497334367.277,100.0,0.0,0.0,0.0,0.0,0.0,271667200.0,24428544.0,778018816.0,6770302976.0
1497334368.277,100.0,0.0,0.0,0.0,0.0,0.0,271921152.0,24428544.0,778018816.0,6770049024.0
1497334369.277,98.500,1.500,0.0,0.0,0.0,0.0,272236544.0,24432640.0,778014720.0,6769733632.0
1497334370.277,100.0,0.0,0.0,0.0,0.0,0.0,272388096.0,24432640.0,778018816.0,6769577984.0
1497334371.277,99.500,0.500,0.0,0.0,0.0,0.0,272515072.0,24432640.0,778018816.0,6769451008.0
1497334372.277,100.0,0.0,0.0,0.0,0.0,0.0,272633856.0,24440832.0,778018816.0,6769324032.0
1497334373.277,99.500,0.500,0.0,0.0,0.0,0.0,272887808.0,24440832.0,778018816.0,6769070080.0
1497334374.277,100.0,0.0,0.0,0.0,0.0,0.0,272887808.0,24440832.0,778018816.0,6769070080.0
1497334375.277,100.0,0.0,0.0,0.0,0.0,0.0,273141760.0,24440832.0,778018816.0,6768816128.0
1497334376.277,100.0,0.0,0.0,0.0,0.0,0.0,273268736.0,24440832.0,778018816.0,6768689152.0
1497334377.277,100.0,0.0,0.0,0.0,0.0,0.0,273518592.0,24440832.0,778022912.0,6768435200.0
1497334378.277,99.502,0.498,0.0,0.0,0.0,0.0,273637376.0,24449024.0,778022912.0,6768308224.0
1497334379.277,99.500,0.500,0.0,0.0,0.0,0.0,273764352.0,24449024.0,778022912.0,6768181248.0
1497334380.277,100.0,0.0,0.0,0.0,0.0,0.0,274018304.0,24449024.0,778022912.0,6767927296.0
1497334381.277,100.0,0.0,0.0,0.0,0.0,0.0,274018304.0,24449024.0,778022912.0,6767927296.0
1497334382.277,100.0,0.0,0.0,0.0,0.0,0.0,274272256.0,24449024.0,778022912.0,6767673344.0
1497334383.277,100.0,0.0,0.0,0.0,0.0,0.0,274399232.0,24457216.0,778014720.0,6767546368.0
1497334384.277,100.0,0.0,0.0,0.0,0.0,0.0,274644992.0,24457216.0,778022912.0,6767292416.0
1497334385.277,100.0,0.0,0.0,0.0,0.0,0.0,274771968.0,24457216.0,778022912.0,6767165440.0
1497334386.277,99.500,0.500,0.0,0.0,0.0,0.0,274898944.0,24457216.0,778022912.0,6767038464.0
1497334387.277,100.0,0.0,0.0,0.0,0.0,0.0,275152896.0,24457216.0,778022912.0,6766784512.0
1497334388.277,100.0,0.0,0.0,0.0,0.0,0.0,275279872.0,24457216.0,778022912.0,6766657536.0
1497334389.277,99.502,0.498,0.0,0.0,0.0,0.0,275398656.0,24465408.0,778022912.0,6766530560.0
1497334390.277,100.0,0.0,0.0,0.0,0.0,0.0,275525632.0,24465408.0,778022912.0,6766403584.0
1497334391.277,100.0,0.0,0.0,0.0,0.0,0.0,275779584.0,24465408.0,778022912.0,6766149632.0
1497334392.277,99.500,0.500,0.0,0.0,0.0,0.0,275906560.0,24465408.0,778022912.0,6766022656.0
1497334393.277,100.0,0.0,0.0,0.0,0.0,0.0,276033536.0,24465408.0,778022912.0,6765895680.0
1497334394.277,99.502,0.498,0.0,0.0,0.0,0.0,276279296.0,24473600.0,778022912.0,6765641728.0
1497334395.277,100.0,0.0,0.0,0.0,0.0,0.0,276389888.0,24473600.0,778022912.0,6765531136.0
1497334396.277,100.0,0.0,0.0,0.0,0.0,0.0,276516864.0,24473600.0,778022912.0,6765404160.0
1497334397.277,100.0,0.0,0.0,0.0,0.0,0.0,276643840.0,24473600.0,778022912.0,6765277184.0
1497334398.277,99.502,0.498,0.0,0.0,0.0,0.0,276897792.0,24473600.0,778022912.0,6765023232.0
1497334399.277,99.500,0.500,0.0,0.0,0.0,0.0,277024768.0,24473600.0,778022912.0,6764896256.0
1497334400.277,100.0,0.0,0.0,0.0,0.0,0.0,277143552.0,24481792.0,778022912.0,6764769280.0
1497334401.277,100.0,0.0,0.0,0.0,0.0,0.0,277397504.0,24481792.0,778022912.0,6764515328.0
1497334402.277,100.0,0.0,0.0,0.0,0.0,0.0,277524480.0,24481792.0,778022912.0,6764388352.0
1497334403.277,100.0,0.0,0.0,0.0,0.0,0.0,277651456.0,24481792.0,778022912.0,6764261376.0
1497334404.277,99.502,0.498,0.0,0.0,0.0,0.0,277778432.0,24481792.0,778022912.0,6764134400.0
1497334405.277,100.0,0.0,0.0,0.0,0.0,0.0,277897216.0,24489984.0,778022912.0,6764007424.0
1497334406.277,99.502,0.498,0.0,0.0,0.0,0.0,278151168.0,24489984.0,778022912.0,6763753472.0
1497334407.277,100.0,0.0,0.0,0.0,0.0,0.0,278278144.0,24489984.0,778022912.0,6763626496.0
1497334408.277,100.0,0.0,0.0,0.0,0.0,0.0,278532096.0,24489984.0,778022912.0,6763372544.0
1497334409.277,100.0,0.0,0.0,0.0,0.0,0.0,278659072.0,24489984.0,778022912.0,6763245568.0
1497334410.277,99.502,0.498,0.0,0.0,0.0,0.0,278786048.0,24489984.0,778022912.0,6763118592.0
1497334411.277,100.0,0.0,0.0,0.0,0.0,0.0,278904832.0,24498176.0,778022912.0,6762991616.0
1497334412.277,99.500,0.500,0.0,0.0,0.0,0.0,279031808.0,24498176.0,778022912.0,6762864640.0
1497334413.277,100.0,0.0,0.0,0.0,0.0,0.0,279285760.0,24498176.0,778022912.0,6762610688.0
1497334414.277,100.0,0.0,0.0,0.0,0.0,0.0,279412736.0,24498176.0,778022912.0,6762483712.0
1497334415.277,100.0,0.0,0.0,0.0,0.0,0.0,279666688.0,24498176.0,778022912.0,6762229760.0
1497334416.277,99.500,0.500,0.0,0.0,0.0,0.0,279785472.0,24506368.0,778022912.0,6762102784.0
1497334417.277,100.0,0.0,0.0,0.0,0.0,0.0,280039424.0,24506368.0,778022912.0,6761848832.0
1497334418.277,99.500,0.500,0.0,0.0,0.0,0.0,280039424.0,24506368.0,778022912.0,6761848832.0
1497334419.277,100.0,0.0,0.0,0.0,0.0,0.0,280166400.0,24506368.0,778022912.0,6761721856.0
1497334420.277,100.0,0.0,0.0,0.0,0.0,0.0,280420352.0,24506368.0,778022912.0,6761467904.0
1497334421.277,99.502,0.498,0.0,0.0,0.0,0.0,280547328.0,24506368.0,778022912.0,6761340928.0
1497334422.277,100.0,0.0,0.0,0.0,0.0,0.0,280788992.0,24514560.0,778027008.0,6761086976.0
1497334423.277,100.0,0.0,0.0,0.0,0.0,0.0,280915968.0,24514560.0,778027008.0,6760960000.0
1497334424.277,99.502,0.498,0.0,0.0,0.0,0.0,281169920.0,24514560.0,778027008.0,6760706048.0
1497334425.277,100.0,0.0,0.0,0.0,0.0,0.0,281296896.0,24514560.0,778027008.0,6760579072.0
1497334426.277,100.0,0.0,0.0,0.0,0.0,0.0,281296896.0,24514560.0,778027008.0,6760579072.0
1497334427.277,99.500,0.500,0.0,0.0,0.0,0.0,281542656.0,24522752.0,778027008.0,6760325120.0
1497334428.277,100.0,0.0,0.0,0.0,0.0,0.0,281669632.0,24522752.0,778027008.0,6760198144.0
1497334429.277,100.0,0.0,0.0,0.0,0.0,0.0,281923584.0,24522752.0,778027008.0,6759944192.0
1497334430.277,99.502,0.498,0.0,0.0,0.0,0.0,282050560.0,24522752.0,778027008.0,6759817216.0
1497334431.277,100.0,0.0,0.0,0.0,0.0,0.0,282304512.0,24522752.0,778027008.0,6759563264.0
1497334432.277,100.0,0.0,0.0,0.0,0.0,0.0,282431488.0,24522752.0,778027008.0,6759436288.0
1497334433.277,100.0,0.0,0.0,0.0,0.0,0.0,282550272.0,24530944.0,778027008.0,6759309312.0
1497334434.277,99.500,0.500,0.0,0.0,0.0,0.0,282677248.0,24530944.0,778027008.0,6759182336.0
1497334435.277,99.500,0.500,0.0,0.0,0.0,0.0,282804224.0,24530944.0,778027008.0,6759055360.0
1497334436.277,100.0,0.0,0.0,0.0,0.0,0.0,283054080.0,24530944.0,778031104.0,6758801408.0
1497334437.277,100.0,0.0,0.0,0.0,0.0,0.0,283181056.0,24530944.0,778031104.0,6758674432.0
1497334438.277,99.502,0.498,0.0,0.0,0.0,0.0,283426816.0,24539136.0,778031104.0,6758420480.0
1497334439.277,100.0,0.0,0.0,0.0,0.0,0.0,283553792.0,24539136.0,778031104.0,6758293504.0
1497334440.277,99.500,0.500,0.0,0.0,0.0,0.0,283680768.0,24539136.0,778031104.0,6758166528.0
1497334441.277,100.0,0.0,0.0,0.0,0.0,0.0,283807744.0,24539136.0,778031104.0,6758039552.0
1497334442.277,99.502,0.498,0.0,0.0,0.0,0.0,283934720.0,24539136.0,778031104.0,6757912576.0
1497334443.277,100.0,0.0,0.0,0.0,0.0,0.0,284180480.0,24547328.0,778031104.0,6757658624.0
1497334444.277,100.0,0.0,0.0,0.0,0.0,0.0,284307456.0,24547328.0,778031104.0,6757531648.0
1497334445.277,99.502,0.498,0.0,0.0,0.0,0.0,284561408.0,24547328.0,778031104.0,6757277696.0
1497334446.277,100.0,0.0,0.0,0.0,0.0,0.0,284688384.0,24547328.0,778031104.0,6757150720.0
1497334447.277,100.0,0.0,0.0,0.0,0.0,0.0,284815360.0,24547328.0,778031104.0,6757023744.0
1497334448.277,99.500,0.500,0.0,0.0,0.0,0.0,284942336.0,24547328.0,778031104.0,6756896768.0
1497334449.277,100.0,0.0,0.0,0.0,0.0,0.0,285061120.0,24555520.0,778031104.0,6756769792.0
1497334450.277,99.500,0.500,0.0,0.0,0.0,0.0,285315072.0,24555520.0,778031104.0,6756515840.0
1497334451.277,100.0,0.0,0.0,0.0,0.0,0.0,285442048.0,24555520.0,778031104.0,6756388864.0
1497334452.277,100.0,0.0,0.0,0.0,0.0,0.0,285696000.0,24555520.0,778031104.0,6756134912.0
1497334453.277,99.500,0.500,0.0,0.0,0.0,0.0,285822976.0,24555520.0,778031104.0,6756007936.0
1497334454.277,100.0,0.0,0.0,0.0,0.0,0.0,285941760.0,24563712.0,778031104.0,6755880960.0
1497334455.277,99.500,0.500,0.0,0.0,0.0,0.0,286195712.0,24563712.0,778031104.0,6755627008.0
1497334456.277,100.0,0.0,0.0,0.0,0.0,0.0,286195712.0,24567808.0,778027008.0,6755627008.0
1497334457.277,100.0,0.0,0.0,0.0,0.0,0.0,286445568.0,24567808.0,778031104.0,6755373056.0
1497334458.277,100.0,0.0,0.0,0.0,0.0,0.0,286572544.0,24567808.0,778031104.0,6755246080.0
1497334459.277,99.500,0.500,0.0,0.0,0.0,0.0,286826496.0,24567808.0,778031104.0,6754992128.0
1497334460.277,100.0,0.0,0.0,0.0,0.0,0.0,286945280.0,24576000.0,778031104.0,6754865152.0
1497334461.277,99.500,0.500,0.0,0.0,0.0,0.0,287072256.0,24576000.0,778031104.0,6754738176.0
1497334462.277,100.0,0.0,0.0,0.0,0.0,0.0,287326208.0,24576000.0,778031104.0,6754484224.0
1497334463.277,100.0,0.0,0.0,0.0,0.0,0.0,287326208.0,24576000.0,778031104.0,6754484224.0
1497334464.277,99.502,0.498,0.0,0.0,0.0,0.0,287580160.0,24576000.0,778031104.0,6754230272.0
1497334465.277,100.0,0.0,0.0,0.0,0.0,0.0,287698944.0,24584192.0,778031104.0,6754103296.0
1497334466.277,100.0,0.0,0.0,0.0,0.0,0.0,287952896.0,24584192.0,778031104.0,6753849344.0
1497334467.277,99.502,0.498,0.0,0.0,0.0,0.0,288079872.0,24584192.0,778031104.0,6753722368.0
1497334468.277,100.0,0.0,0.0,0.0,0.0,0.0,288202752.0,24584192.0,778035200.0,6753595392.0
1497334469.277,100.0,0.0,0.0,0.0,0.0,0.0,288456704.0,24584192.0,778035200.0,6753341440.0
1497334470.277,99.500,0.500,0.0,0.0,0.0,0.0,288583680.0,24584192.0,778035200.0,6753214464.0
1497334471.277,100.0,0.0,0.0,0.0,0.0,0.0,288702464.0,24592384.0,778035200.0,6753087488.0
1497334472.277,100.0,0.0,0.0,0.0,0.0,0.0,288829440.0,24592384.0,778035200.0,6752960512.0
1497334473.277,99.500,0.500,0.0,0.0,0.0,0.0,289083392.0,24592384.0,778035200.0,6752706560.0
1497334474.277,100.0,0.0,0.0,0.0,0.0,0.0,289210368.0,24592384.0,778035200.0,6752579584.0
1497334475.277,99.500,0.500,0.0,0.0,0.0,0.0,289337344.0,24592384.0,778035200.0,6752452608.0
1497334476.277,99.500,0.500,0.0,0.0,0.0,0.0,289583104.0,24600576.0,778035200.0,6752198656.0
1497334477.277,100.0,0.0,0.0,0.0,0.0,0.0,289710080.0,24600576.0,778035200.0,6752071680.0
1497334478.277,100.0,0.0,0.0,0.0,0.0,0.0,289964032.0,24600576.0,778035200.0,6751817728.0
1497334479.277,100.0,0.0,0.0,0.0,0.0,0.0,289964032.0,24600576.0,778035200.0,6751817728.0
1497334480.277,99.500,0.500,0.0,0.0,0.0,0.0,290217984.0,24600576.0,778035200.0,6751563776.0
1497334481.277,100.0,0.0,0.0,0.0,0.0,0.0,290344960.0,24600576.0,778035200.0,6751436800.0
1497334482.277,100.0,0.0,0.0,0.0,0.0,0.0,290463744.0,24608768.0,778035200.0,6751309824.0
1497334483.277,65.327,34.673,0.0,0.0,0.0,0.0,290590720.0,24608768.0,778035200.0,6751182848.0
