"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-102",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 06:17:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334636.746,87.317,1.724,9.934,0.917,0.0,0.110,138194944.0,24870912.0,778809344.0,6902542336.0
1497334637.751,0.0,0.500,99.500,0.0,0.0,0.0,156450816.0,24870912.0,778838016.0,6884257792.0
1497334638.747,90.452,9.548,0.0,0.0,0.0,0.0,267673600.0,24870912.0,779100160.0,6772772864.0
1497334639.747,100.0,0.0,0.0,0.0,0.0,0.0,267800576.0,24870912.0,779100160.0,6772645888.0
1497334640.747,100.0,0.0,0.0,0.0,0.0,0.0,268054528.0,24870912.0,779100160.0,6772391936.0
1497334641.747,99.500,0.500,0.0,0.0,0.0,0.0,268169216.0,24883200.0,779100160.0,6772264960.0
1497334642.747,100.0,0.0,0.0,0.0,0.0,0.0,268169216.0,24883200.0,779100160.0,6772264960.0
1497334643.747,100.0,0.0,0.0,0.0,0.0,0.0,268423168.0,24883200.0,779100160.0,6772011008.0
1497334644.747,100.0,0.0,0.0,0.0,0.0,0.0,268550144.0,24883200.0,779100160.0,6771884032.0
1497334645.747,100.0,0.0,0.0,0.0,0.0,0.0,268804096.0,24883200.0,779100160.0,6771630080.0
1497334646.747,100.0,0.0,0.0,0.0,0.0,0.0,268922880.0,24891392.0,779100160.0,6771503104.0
1497334647.747,100.0,0.0,0.0,0.0,0.0,0.0,269049856.0,24891392.0,779100160.0,6771376128.0
1497334648.747,100.0,0.0,0.0,0.0,0.0,0.0,269176832.0,24891392.0,779100160.0,6771249152.0
1497334649.747,100.0,0.0,0.0,0.0,0.0,0.0,269303808.0,24891392.0,779100160.0,6771122176.0
1497334650.747,100.0,0.0,0.0,0.0,0.0,0.0,269557760.0,24891392.0,779100160.0,6770868224.0
1497334651.747,100.0,0.0,0.0,0.0,0.0,0.0,269676544.0,24899584.0,779100160.0,6770741248.0
1497334652.747,100.0,0.0,0.0,0.0,0.0,0.0,269930496.0,24899584.0,779100160.0,6770487296.0
1497334653.747,100.0,0.0,0.0,0.0,0.0,0.0,270057472.0,24899584.0,779100160.0,6770360320.0
1497334654.747,100.0,0.0,0.0,0.0,0.0,0.0,270184448.0,24899584.0,779100160.0,6770233344.0
1497334655.747,100.0,0.0,0.0,0.0,0.0,0.0,270311424.0,24899584.0,779100160.0,6770106368.0
1497334656.747,100.0,0.0,0.0,0.0,0.0,0.0,270430208.0,24907776.0,779100160.0,6769979392.0
1497334657.747,100.0,0.0,0.0,0.0,0.0,0.0,270684160.0,24907776.0,779100160.0,6769725440.0
1497334658.747,100.0,0.0,0.0,0.0,0.0,0.0,270811136.0,24907776.0,779100160.0,6769598464.0
1497334659.747,100.0,0.0,0.0,0.0,0.0,0.0,270938112.0,24907776.0,779100160.0,6769471488.0
1497334660.747,100.0,0.0,0.0,0.0,0.0,0.0,271192064.0,24907776.0,779100160.0,6769217536.0
1497334661.747,100.0,0.0,0.0,0.0,0.0,0.0,271310848.0,24915968.0,779100160.0,6769090560.0
1497334662.747,100.0,0.0,0.0,0.0,0.0,0.0,271564800.0,24915968.0,779100160.0,6768836608.0
1497334663.747,100.0,0.0,0.0,0.0,0.0,0.0,271564800.0,24915968.0,779100160.0,6768836608.0
1497334664.747,100.0,0.0,0.0,0.0,0.0,0.0,271818752.0,24915968.0,779100160.0,6768582656.0
1497334665.747,100.0,0.0,0.0,0.0,0.0,0.0,271945728.0,24915968.0,779100160.0,6768455680.0
1497334666.747,100.0,0.0,0.0,0.0,0.0,0.0,272064512.0,24924160.0,779100160.0,6768328704.0
1497334667.747,100.0,0.0,0.0,0.0,0.0,0.0,272318464.0,24924160.0,779100160.0,6768074752.0
1497334668.747,100.0,0.0,0.0,0.0,0.0,0.0,272445440.0,24924160.0,779100160.0,6767947776.0
1497334669.747,100.0,0.0,0.0,0.0,0.0,0.0,272699392.0,24924160.0,779100160.0,6767693824.0
1497334670.747,100.0,0.0,0.0,0.0,0.0,0.0,272699392.0,24924160.0,779100160.0,6767693824.0
1497334671.747,100.0,0.0,0.0,0.0,0.0,0.0,272945152.0,24932352.0,779100160.0,6767439872.0
1497334672.747,99.502,0.498,0.0,0.0,0.0,0.0,273072128.0,24932352.0,779100160.0,6767312896.0
1497334673.747,100.0,0.0,0.0,0.0,0.0,0.0,273199104.0,24932352.0,779100160.0,6767185920.0
1497334674.747,100.0,0.0,0.0,0.0,0.0,0.0,273453056.0,24932352.0,779100160.0,6766931968.0
1497334675.747,100.0,0.0,0.0,0.0,0.0,0.0,273580032.0,24932352.0,779100160.0,6766804992.0
1497334676.747,100.0,0.0,0.0,0.0,0.0,0.0,273825792.0,24940544.0,779100160.0,6766551040.0
1497334677.747,100.0,0.0,0.0,0.0,0.0,0.0,273825792.0,24940544.0,779100160.0,6766551040.0
1497334678.747,100.0,0.0,0.0,0.0,0.0,0.0,273948672.0,24940544.0,779104256.0,6766424064.0
1497334679.747,100.0,0.0,0.0,0.0,0.0,0.0,274202624.0,24940544.0,779104256.0,6766170112.0
1497334680.747,100.0,0.0,0.0,0.0,0.0,0.0,274329600.0,24940544.0,779104256.0,6766043136.0
1497334681.747,100.0,0.0,0.0,0.0,0.0,0.0,274575360.0,24948736.0,779104256.0,6765789184.0
1497334682.747,100.0,0.0,0.0,0.0,0.0,0.0,274702336.0,24948736.0,779104256.0,6765662208.0
1497334683.747,100.0,0.0,0.0,0.0,0.0,0.0,274956288.0,24948736.0,779104256.0,6765408256.0
1497334684.747,100.0,0.0,0.0,0.0,0.0,0.0,274956288.0,24948736.0,779104256.0,6765408256.0
1497334685.747,100.0,0.0,0.0,0.0,0.0,0.0,275083264.0,24948736.0,779104256.0,6765281280.0
1497334686.747,100.0,0.0,0.0,0.0,0.0,0.0,275329024.0,24956928.0,779104256.0,6765027328.0
1497334687.747,100.0,0.0,0.0,0.0,0.0,0.0,275456000.0,24956928.0,779104256.0,6764900352.0
1497334688.747,100.0,0.0,0.0,0.0,0.0,0.0,275709952.0,24956928.0,779104256.0,6764646400.0
1497334689.747,100.0,0.0,0.0,0.0,0.0,0.0,275836928.0,24956928.0,779104256.0,6764519424.0
1497334690.747,100.0,0.0,0.0,0.0,0.0,0.0,276090880.0,24956928.0,779104256.0,6764265472.0
1497334691.747,100.0,0.0,0.0,0.0,0.0,0.0,276209664.0,24965120.0,779104256.0,6764138496.0
1497334692.747,100.0,0.0,0.0,0.0,0.0,0.0,276209664.0,24965120.0,779104256.0,6764138496.0
1497334693.747,100.0,0.0,0.0,0.0,0.0,0.0,276463616.0,24965120.0,779104256.0,6763884544.0
1497334694.747,100.0,0.0,0.0,0.0,0.0,0.0,276590592.0,24965120.0,779104256.0,6763757568.0
1497334695.747,100.0,0.0,0.0,0.0,0.0,0.0,276844544.0,24965120.0,779104256.0,6763503616.0
1497334696.747,100.0,0.0,0.0,0.0,0.0,0.0,276963328.0,24973312.0,779104256.0,6763376640.0
1497334697.747,100.0,0.0,0.0,0.0,0.0,0.0,277090304.0,24973312.0,779104256.0,6763249664.0
1497334698.747,100.0,0.0,0.0,0.0,0.0,0.0,277217280.0,24973312.0,779104256.0,6763122688.0
1497334699.747,100.0,0.0,0.0,0.0,0.0,0.0,277344256.0,24973312.0,779104256.0,6762995712.0
1497334700.747,100.0,0.0,0.0,0.0,0.0,0.0,277598208.0,24973312.0,779104256.0,6762741760.0
1497334701.747,100.0,0.0,0.0,0.0,0.0,0.0,277712896.0,24981504.0,779108352.0,6762614784.0
1497334702.747,100.0,0.0,0.0,0.0,0.0,0.0,277966848.0,24981504.0,779108352.0,6762360832.0
1497334703.747,100.0,0.0,0.0,0.0,0.0,0.0,278093824.0,24981504.0,779108352.0,6762233856.0
1497334704.747,100.0,0.0,0.0,0.0,0.0,0.0,278220800.0,24981504.0,779108352.0,6762106880.0
1497334705.747,100.0,0.0,0.0,0.0,0.0,0.0,278347776.0,24981504.0,779108352.0,6761979904.0
1497334706.747,100.0,0.0,0.0,0.0,0.0,0.0,278466560.0,24989696.0,779108352.0,6761852928.0
1497334707.747,100.0,0.0,0.0,0.0,0.0,0.0,278720512.0,24989696.0,779108352.0,6761598976.0
1497334708.747,100.0,0.0,0.0,0.0,0.0,0.0,278847488.0,24989696.0,779108352.0,6761472000.0
1497334709.747,100.0,0.0,0.0,0.0,0.0,0.0,279101440.0,24989696.0,779108352.0,6761218048.0
1497334710.747,100.0,0.0,0.0,0.0,0.0,0.0,279228416.0,24989696.0,779108352.0,6761091072.0
1497334711.747,100.0,0.0,0.0,0.0,0.0,0.0,279347200.0,24997888.0,779108352.0,6760964096.0
1497334712.747,100.0,0.0,0.0,0.0,0.0,0.0,279601152.0,24997888.0,779108352.0,6760710144.0
1497334713.747,100.0,0.0,0.0,0.0,0.0,0.0,279601152.0,24997888.0,779108352.0,6760710144.0
1497334714.747,100.0,0.0,0.0,0.0,0.0,0.0,279855104.0,24997888.0,779108352.0,6760456192.0
1497334715.747,100.0,0.0,0.0,0.0,0.0,0.0,279982080.0,24997888.0,779108352.0,6760329216.0
1497334716.747,100.0,0.0,0.0,0.0,0.0,0.0,280227840.0,25006080.0,779108352.0,6760075264.0
1497334717.747,100.0,0.0,0.0,0.0,0.0,0.0,280354816.0,25006080.0,779108352.0,6759948288.0
1497334718.747,100.0,0.0,0.0,0.0,0.0,0.0,280481792.0,25006080.0,779108352.0,6759821312.0
1497334719.747,100.0,0.0,0.0,0.0,0.0,0.0,280735744.0,25006080.0,779108352.0,6759567360.0
1497334720.747,100.0,0.0,0.0,0.0,0.0,0.0,280735744.0,25006080.0,779108352.0,6759567360.0
1497334721.747,100.0,0.0,0.0,0.0,0.0,0.0,280981504.0,25014272.0,779108352.0,6759313408.0
1497334722.747,100.0,0.0,0.0,0.0,0.0,0.0,281108480.0,25014272.0,779108352.0,6759186432.0
1497334723.747,100.0,0.0,0.0,0.0,0.0,0.0,281362432.0,25014272.0,779108352.0,6758932480.0
1497334724.747,100.0,0.0,0.0,0.0,0.0,0.0,281485312.0,25014272.0,779112448.0,6758805504.0
1497334725.747,100.0,0.0,0.0,0.0,0.0,0.0,281612288.0,25014272.0,779112448.0,6758678528.0
1497334726.747,100.0,0.0,0.0,0.0,0.0,0.0,281858048.0,25022464.0,779112448.0,6758424576.0
1497334727.747,100.0,0.0,0.0,0.0,0.0,0.0,281985024.0,25022464.0,779112448.0,6758297600.0
1497334728.747,100.0,0.0,0.0,0.0,0.0,0.0,282112000.0,25022464.0,779112448.0,6758170624.0
1497334729.747,100.0,0.0,0.0,0.0,0.0,0.0,282238976.0,25022464.0,779112448.0,6758043648.0
1497334730.747,100.0,0.0,0.0,0.0,0.0,0.0,282492928.0,25022464.0,779112448.0,6757789696.0
1497334731.747,100.0,0.0,0.0,0.0,0.0,0.0,282611712.0,25030656.0,779112448.0,6757662720.0
1497334732.747,100.0,0.0,0.0,0.0,0.0,0.0,282738688.0,25030656.0,779112448.0,6757535744.0
1497334733.747,100.0,0.0,0.0,0.0,0.0,0.0,282992640.0,25030656.0,779112448.0,6757281792.0
1497334734.747,100.0,0.0,0.0,0.0,0.0,0.0,283119616.0,25030656.0,779112448.0,6757154816.0
1497334735.747,100.0,0.0,0.0,0.0,0.0,0.0,283246592.0,25030656.0,779112448.0,6757027840.0
1497334736.747,100.0,0.0,0.0,0.0,0.0,0.0,283365376.0,25038848.0,779112448.0,6756900864.0
1497334737.747,100.0,0.0,0.0,0.0,0.0,0.0,283492352.0,25038848.0,779112448.0,6756773888.0
1497334738.747,100.0,0.0,0.0,0.0,0.0,0.0,283746304.0,25038848.0,779112448.0,6756519936.0
1497334739.747,100.0,0.0,0.0,0.0,0.0,0.0,283873280.0,25038848.0,779112448.0,6756392960.0
1497334740.747,100.0,0.0,0.0,0.0,0.0,0.0,284127232.0,25038848.0,779112448.0,6756139008.0
1497334741.747,100.0,0.0,0.0,0.0,0.0,0.0,284246016.0,25047040.0,779112448.0,6756012032.0
1497334742.747,100.0,0.0,0.0,0.0,0.0,0.0,284372992.0,25047040.0,779112448.0,6755885056.0
1497334743.747,100.0,0.0,0.0,0.0,0.0,0.0,284499968.0,25047040.0,779112448.0,6755758080.0
1497334744.747,100.0,0.0,0.0,0.0,0.0,0.0,284626944.0,25047040.0,779112448.0,6755631104.0
1497334745.747,100.0,0.0,0.0,0.0,0.0,0.0,284880896.0,25047040.0,779112448.0,6755377152.0
1497334746.747,100.0,0.0,0.0,0.0,0.0,0.0,284999680.0,25055232.0,779112448.0,6755250176.0
1497334747.747,100.0,0.0,0.0,0.0,0.0,0.0,285253632.0,25055232.0,779112448.0,6754996224.0
1497334748.747,100.0,0.0,0.0,0.0,0.0,0.0,285380608.0,25055232.0,779112448.0,6754869248.0
1497334749.747,100.0,0.0,0.0,0.0,0.0,0.0,285507584.0,25055232.0,779112448.0,6754742272.0
1497334750.747,100.0,0.0,0.0,0.0,0.0,0.0,285634560.0,25055232.0,779112448.0,6754615296.0
1497334751.747,100.0,0.0,0.0,0.0,0.0,0.0,285753344.0,25063424.0,779112448.0,6754488320.0
1497334752.747,100.0,0.0,0.0,0.0,0.0,0.0,286007296.0,25063424.0,779112448.0,6754234368.0
1497334753.747,100.0,0.0,0.0,0.0,0.0,0.0,286134272.0,25063424.0,779112448.0,6754107392.0
1497334754.747,100.0,0.0,0.0,0.0,0.0,0.0,286388224.0,25063424.0,779112448.0,6753853440.0
1497334755.747,100.0,0.0,0.0,0.0,0.0,0.0,286515200.0,25063424.0,779112448.0,6753726464.0
1497334756.747,99.502,0.498,0.0,0.0,0.0,0.0,286760960.0,25071616.0,779112448.0,6753472512.0
1497334757.747,100.0,0.0,0.0,0.0,0.0,0.0,286760960.0,25071616.0,779112448.0,6753472512.0
1497334758.747,100.0,0.0,0.0,0.0,0.0,0.0,286887936.0,25071616.0,779112448.0,6753345536.0
1497334759.747,100.0,0.0,0.0,0.0,0.0,0.0,287141888.0,25071616.0,779112448.0,6753091584.0
1497334760.747,100.0,0.0,0.0,0.0,0.0,0.0,287268864.0,25071616.0,779112448.0,6752964608.0
1497334761.747,100.0,0.0,0.0,0.0,0.0,0.0,287514624.0,25079808.0,779112448.0,6752710656.0
1497334762.747,100.0,0.0,0.0,0.0,0.0,0.0,287641600.0,25079808.0,779112448.0,6752583680.0
1497334763.747,100.0,0.0,0.0,0.0,0.0,0.0,287768576.0,25079808.0,779112448.0,6752456704.0
1497334764.747,100.0,0.0,0.0,0.0,0.0,0.0,287895552.0,25079808.0,779112448.0,6752329728.0
1497334765.747,100.0,0.0,0.0,0.0,0.0,0.0,288022528.0,25079808.0,779112448.0,6752202752.0
1497334766.747,100.0,0.0,0.0,0.0,0.0,0.0,288268288.0,25088000.0,779112448.0,6751948800.0
1497334767.747,100.0,0.0,0.0,0.0,0.0,0.0,288395264.0,25088000.0,779112448.0,6751821824.0
1497334768.747,100.0,0.0,0.0,0.0,0.0,0.0,288649216.0,25088000.0,779112448.0,6751567872.0
1497334769.747,100.0,0.0,0.0,0.0,0.0,0.0,288776192.0,25088000.0,779112448.0,6751440896.0
1497334770.747,100.0,0.0,0.0,0.0,0.0,0.0,288899072.0,25088000.0,779116544.0,6751313920.0
1497334771.747,100.0,0.0,0.0,0.0,0.0,0.0,289140736.0,25096192.0,779120640.0,6751059968.0
1497334772.747,100.0,0.0,0.0,0.0,0.0,0.0,289140736.0,25096192.0,779120640.0,6751059968.0
1497334773.747,100.0,0.0,0.0,0.0,0.0,0.0,289394688.0,25096192.0,779120640.0,6750806016.0
1497334774.747,100.0,0.0,0.0,0.0,0.0,0.0,289521664.0,25096192.0,779120640.0,6750679040.0
1497334775.747,100.0,0.0,0.0,0.0,0.0,0.0,289775616.0,25096192.0,779120640.0,6750425088.0
1497334776.747,100.0,0.0,0.0,0.0,0.0,0.0,289894400.0,25104384.0,779120640.0,6750298112.0
1497334777.747,100.0,0.0,0.0,0.0,0.0,0.0,290021376.0,25104384.0,779120640.0,6750171136.0
1497334778.747,99.500,0.500,0.0,0.0,0.0,0.0,290275328.0,25104384.0,779120640.0,6749917184.0
1497334779.747,100.0,0.0,0.0,0.0,0.0,0.0,290275328.0,25104384.0,779120640.0,6749917184.0
1497334780.747,100.0,0.0,0.0,0.0,0.0,0.0,290529280.0,25104384.0,779120640.0,6749663232.0
1497334781.747,100.0,0.0,0.0,0.0,0.0,0.0,290648064.0,25112576.0,779120640.0,6749536256.0
1497334782.747,100.0,0.0,0.0,0.0,0.0,0.0,290902016.0,25112576.0,779120640.0,6749282304.0
1497334783.747,100.0,0.0,0.0,0.0,0.0,0.0,291028992.0,25112576.0,779120640.0,6749155328.0
1497334784.747,72.864,27.136,0.0,0.0,0.0,0.0,291155968.0,25112576.0,779120640.0,6749028352.0
