"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-102",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 06:14:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334485.832,79.666,2.587,15.969,1.589,0.0,0.190,137719808.0,24637440.0,778039296.0,6904020992.0
1497334486.833,0.500,0.0,99.0,0.500,0.0,0.0,138407936.0,24649728.0,778825728.0,6902534144.0
1497334487.833,89.500,10.0,0.500,0.0,0.0,0.0,267788288.0,24649728.0,779087872.0,6772891648.0
1497334488.833,100.0,0.0,0.0,0.0,0.0,0.0,267915264.0,24649728.0,779087872.0,6772764672.0
1497334489.833,100.0,0.0,0.0,0.0,0.0,0.0,268042240.0,24649728.0,779087872.0,6772637696.0
1497334490.833,100.0,0.0,0.0,0.0,0.0,0.0,268169216.0,24649728.0,779087872.0,6772510720.0
1497334491.833,100.0,0.0,0.0,0.0,0.0,0.0,268423168.0,24649728.0,779087872.0,6772256768.0
1497334492.833,99.500,0.500,0.0,0.0,0.0,0.0,268541952.0,24657920.0,779087872.0,6772129792.0
1497334493.833,100.0,0.0,0.0,0.0,0.0,0.0,268795904.0,24657920.0,779087872.0,6771875840.0
1497334494.833,100.0,0.0,0.0,0.0,0.0,0.0,268922880.0,24657920.0,779087872.0,6771748864.0
1497334495.833,100.0,0.0,0.0,0.0,0.0,0.0,269049856.0,24657920.0,779087872.0,6771621888.0
1497334496.833,99.502,0.498,0.0,0.0,0.0,0.0,269176832.0,24657920.0,779087872.0,6771494912.0
1497334497.833,100.0,0.0,0.0,0.0,0.0,0.0,269422592.0,24666112.0,779087872.0,6771240960.0
1497334498.833,100.0,0.0,0.0,0.0,0.0,0.0,269549568.0,24666112.0,779087872.0,6771113984.0
1497334499.833,100.0,0.0,0.0,0.0,0.0,0.0,269672448.0,24666112.0,779091968.0,6770987008.0
1497334500.833,99.502,0.498,0.0,0.0,0.0,0.0,269926400.0,24666112.0,779091968.0,6770733056.0
1497334501.833,100.0,0.0,0.0,0.0,0.0,0.0,269926400.0,24666112.0,779091968.0,6770733056.0
1497334502.833,100.0,0.0,0.0,0.0,0.0,0.0,270180352.0,24666112.0,779091968.0,6770479104.0
1497334503.833,100.0,0.0,0.0,0.0,0.0,0.0,270299136.0,24674304.0,779091968.0,6770352128.0
1497334504.833,100.0,0.0,0.0,0.0,0.0,0.0,270553088.0,24674304.0,779091968.0,6770098176.0
1497334505.833,99.502,0.498,0.0,0.0,0.0,0.0,270680064.0,24674304.0,779091968.0,6769971200.0
1497334506.833,100.0,0.0,0.0,0.0,0.0,0.0,270807040.0,24674304.0,779091968.0,6769844224.0
1497334507.833,100.0,0.0,0.0,0.0,0.0,0.0,271060992.0,24674304.0,779091968.0,6769590272.0
1497334508.833,100.0,0.0,0.0,0.0,0.0,0.0,271052800.0,24682496.0,779091968.0,6769590272.0
1497334509.833,99.502,0.498,0.0,0.0,0.0,0.0,271306752.0,24682496.0,779091968.0,6769336320.0
1497334510.833,100.0,0.0,0.0,0.0,0.0,0.0,271433728.0,24682496.0,779091968.0,6769209344.0
1497334511.833,100.0,0.0,0.0,0.0,0.0,0.0,271687680.0,24682496.0,779091968.0,6768955392.0
1497334512.833,99.500,0.500,0.0,0.0,0.0,0.0,271814656.0,24682496.0,779091968.0,6768828416.0
1497334513.833,100.0,0.0,0.0,0.0,0.0,0.0,272068608.0,24682496.0,779091968.0,6768574464.0
1497334514.833,100.0,0.0,0.0,0.0,0.0,0.0,272187392.0,24690688.0,779091968.0,6768447488.0
1497334515.833,100.0,0.0,0.0,0.0,0.0,0.0,272187392.0,24690688.0,779091968.0,6768447488.0
1497334516.833,99.500,0.500,0.0,0.0,0.0,0.0,272441344.0,24690688.0,779091968.0,6768193536.0
1497334517.833,100.0,0.0,0.0,0.0,0.0,0.0,272568320.0,24690688.0,779091968.0,6768066560.0
1497334518.833,100.0,0.0,0.0,0.0,0.0,0.0,272822272.0,24690688.0,779091968.0,6767812608.0
1497334519.833,99.500,0.500,0.0,0.0,0.0,0.0,272941056.0,24698880.0,779091968.0,6767685632.0
1497334520.833,100.0,0.0,0.0,0.0,0.0,0.0,273195008.0,24698880.0,779091968.0,6767431680.0
1497334521.833,100.0,0.0,0.0,0.0,0.0,0.0,273195008.0,24698880.0,779091968.0,6767431680.0
1497334522.833,100.0,0.0,0.0,0.0,0.0,0.0,273321984.0,24698880.0,779091968.0,6767304704.0
1497334523.833,99.500,0.500,0.0,0.0,0.0,0.0,273575936.0,24698880.0,779091968.0,6767050752.0
1497334524.833,100.0,0.0,0.0,0.0,0.0,0.0,273702912.0,24698880.0,779091968.0,6766923776.0
1497334525.833,100.0,0.0,0.0,0.0,0.0,0.0,273948672.0,24707072.0,779091968.0,6766669824.0
1497334526.833,99.502,0.498,0.0,0.0,0.0,0.0,274075648.0,24707072.0,779091968.0,6766542848.0
1497334527.833,100.0,0.0,0.0,0.0,0.0,0.0,274325504.0,24707072.0,779096064.0,6766288896.0
1497334528.833,100.0,0.0,0.0,0.0,0.0,0.0,274325504.0,24707072.0,779096064.0,6766288896.0
1497334529.833,100.0,0.0,0.0,0.0,0.0,0.0,274579456.0,24707072.0,779096064.0,6766034944.0
1497334530.833,100.0,0.0,0.0,0.0,0.0,0.0,274698240.0,24715264.0,779096064.0,6765907968.0
1497334531.833,99.502,0.498,0.0,0.0,0.0,0.0,274825216.0,24715264.0,779096064.0,6765780992.0
1497334532.833,100.0,0.0,0.0,0.0,0.0,0.0,275079168.0,24715264.0,779096064.0,6765527040.0
1497334533.833,99.500,0.500,0.0,0.0,0.0,0.0,275206144.0,24715264.0,779096064.0,6765400064.0
1497334534.833,100.0,0.0,0.0,0.0,0.0,0.0,275460096.0,24715264.0,779096064.0,6765146112.0
1497334535.833,100.0,0.0,0.0,0.0,0.0,0.0,275460096.0,24715264.0,779096064.0,6765146112.0
1497334536.833,100.0,0.0,0.0,0.0,0.0,0.0,275705856.0,24723456.0,779096064.0,6764892160.0
1497334537.833,100.0,0.0,0.0,0.0,0.0,0.0,275832832.0,24723456.0,779096064.0,6764765184.0
1497334538.833,100.0,0.0,0.0,0.0,0.0,0.0,275959808.0,24723456.0,779096064.0,6764638208.0
1497334539.833,99.502,0.498,0.0,0.0,0.0,0.0,276213760.0,24723456.0,779096064.0,6764384256.0
1497334540.833,100.0,0.0,0.0,0.0,0.0,0.0,276340736.0,24723456.0,779096064.0,6764257280.0
1497334541.833,99.502,0.498,0.0,0.0,0.0,0.0,276459520.0,24731648.0,779096064.0,6764130304.0
1497334542.833,100.0,0.0,0.0,0.0,0.0,0.0,276586496.0,24731648.0,779096064.0,6764003328.0
1497334543.833,100.0,0.0,0.0,0.0,0.0,0.0,276840448.0,24731648.0,779096064.0,6763749376.0
1497334544.833,99.500,0.500,0.0,0.0,0.0,0.0,276967424.0,24731648.0,779096064.0,6763622400.0
1497334545.833,100.0,0.0,0.0,0.0,0.0,0.0,277094400.0,24731648.0,779096064.0,6763495424.0
1497334546.833,99.502,0.498,0.0,0.0,0.0,0.0,277348352.0,24731648.0,779096064.0,6763241472.0
1497334547.833,100.0,0.0,0.0,0.0,0.0,0.0,277467136.0,24739840.0,779096064.0,6763114496.0
1497334548.833,100.0,0.0,0.0,0.0,0.0,0.0,277594112.0,24739840.0,779096064.0,6762987520.0
1497334549.833,100.0,0.0,0.0,0.0,0.0,0.0,277721088.0,24739840.0,779096064.0,6762860544.0
1497334550.833,99.500,0.500,0.0,0.0,0.0,0.0,277975040.0,24739840.0,779096064.0,6762606592.0
1497334551.833,100.0,0.0,0.0,0.0,0.0,0.0,278102016.0,24739840.0,779096064.0,6762479616.0
1497334552.833,99.500,0.500,0.0,0.0,0.0,0.0,278347776.0,24748032.0,779096064.0,6762225664.0
1497334553.833,100.0,0.0,0.0,0.0,0.0,0.0,278474752.0,24748032.0,779096064.0,6762098688.0
1497334554.833,100.0,0.0,0.0,0.0,0.0,0.0,278601728.0,24748032.0,779096064.0,6761971712.0
1497334555.833,100.0,0.0,0.0,0.0,0.0,0.0,278728704.0,24748032.0,779096064.0,6761844736.0
1497334556.833,100.0,0.0,0.0,0.0,0.0,0.0,278855680.0,24748032.0,779096064.0,6761717760.0
1497334557.833,100.0,0.0,0.0,0.0,0.0,0.0,279109632.0,24748032.0,779096064.0,6761463808.0
1497334558.833,99.502,0.498,0.0,0.0,0.0,0.0,279228416.0,24756224.0,779096064.0,6761336832.0
1497334559.833,100.0,0.0,0.0,0.0,0.0,0.0,279482368.0,24756224.0,779096064.0,6761082880.0
1497334560.833,99.502,0.498,0.0,0.0,0.0,0.0,279609344.0,24756224.0,779096064.0,6760955904.0
1497334561.833,100.0,0.0,0.0,0.0,0.0,0.0,279609344.0,24756224.0,779096064.0,6760955904.0
1497334562.833,100.0,0.0,0.0,0.0,0.0,0.0,279863296.0,24756224.0,779096064.0,6760701952.0
1497334563.833,100.0,0.0,0.0,0.0,0.0,0.0,279982080.0,24764416.0,779096064.0,6760574976.0
1497334564.833,99.502,0.498,0.0,0.0,0.0,0.0,280236032.0,24764416.0,779096064.0,6760321024.0
1497334565.833,100.0,0.0,0.0,0.0,0.0,0.0,280363008.0,24764416.0,779096064.0,6760194048.0
1497334566.833,100.0,0.0,0.0,0.0,0.0,0.0,280616960.0,24764416.0,779096064.0,6759940096.0
1497334567.833,100.0,0.0,0.0,0.0,0.0,0.0,280743936.0,24764416.0,779096064.0,6759813120.0
1497334568.833,100.0,0.0,0.0,0.0,0.0,0.0,280866816.0,24764416.0,779100160.0,6759686144.0
1497334569.833,99.500,0.500,0.0,0.0,0.0,0.0,280985600.0,24772608.0,779100160.0,6759559168.0
1497334570.833,100.0,0.0,0.0,0.0,0.0,0.0,281112576.0,24772608.0,779100160.0,6759432192.0
1497334571.833,100.0,0.0,0.0,0.0,0.0,0.0,281366528.0,24772608.0,779100160.0,6759178240.0
1497334572.833,100.0,0.0,0.0,0.0,0.0,0.0,281489408.0,24772608.0,779104256.0,6759051264.0
1497334573.833,99.502,0.498,0.0,0.0,0.0,0.0,281743360.0,24772608.0,779104256.0,6758797312.0
1497334574.833,100.0,0.0,0.0,0.0,0.0,0.0,281862144.0,24780800.0,779104256.0,6758670336.0
1497334575.833,100.0,0.0,0.0,0.0,0.0,0.0,281989120.0,24780800.0,779104256.0,6758543360.0
1497334576.833,100.0,0.0,0.0,0.0,0.0,0.0,282116096.0,24780800.0,779104256.0,6758416384.0
1497334577.833,99.500,0.500,0.0,0.0,0.0,0.0,282243072.0,24780800.0,779104256.0,6758289408.0
1497334578.833,100.0,0.0,0.0,0.0,0.0,0.0,282497024.0,24780800.0,779104256.0,6758035456.0
1497334579.833,100.0,0.0,0.0,0.0,0.0,0.0,282624000.0,24780800.0,779104256.0,6757908480.0
1497334580.833,100.0,0.0,0.0,0.0,0.0,0.0,282869760.0,24788992.0,779104256.0,6757654528.0
1497334581.833,100.0,0.0,0.0,0.0,0.0,0.0,282869760.0,24788992.0,779104256.0,6757654528.0
1497334582.833,100.0,0.0,0.0,0.0,0.0,0.0,283123712.0,24788992.0,779104256.0,6757400576.0
1497334583.833,99.502,0.498,0.0,0.0,0.0,0.0,283250688.0,24788992.0,779104256.0,6757273600.0
1497334584.833,100.0,0.0,0.0,0.0,0.0,0.0,283377664.0,24788992.0,779104256.0,6757146624.0
1497334585.833,100.0,0.0,0.0,0.0,0.0,0.0,283623424.0,24797184.0,779104256.0,6756892672.0
1497334586.833,100.0,0.0,0.0,0.0,0.0,0.0,283750400.0,24797184.0,779104256.0,6756765696.0
1497334587.833,99.500,0.500,0.0,0.0,0.0,0.0,284004352.0,24797184.0,779104256.0,6756511744.0
1497334588.833,100.0,0.0,0.0,0.0,0.0,0.0,284004352.0,24797184.0,779104256.0,6756511744.0
1497334589.833,100.0,0.0,0.0,0.0,0.0,0.0,284258304.0,24797184.0,779104256.0,6756257792.0
1497334590.833,100.0,0.0,0.0,0.0,0.0,0.0,284385280.0,24797184.0,779104256.0,6756130816.0
1497334591.833,100.0,0.0,0.0,0.0,0.0,0.0,284631040.0,24805376.0,779104256.0,6755876864.0
1497334592.833,100.0,0.0,0.0,0.0,0.0,0.0,284758016.0,24805376.0,779104256.0,6755749888.0
1497334593.833,100.0,0.0,0.0,0.0,0.0,0.0,284884992.0,24805376.0,779104256.0,6755622912.0
1497334594.833,99.500,0.500,0.0,0.0,0.0,0.0,285138944.0,24805376.0,779104256.0,6755368960.0
1497334595.833,100.0,0.0,0.0,0.0,0.0,0.0,285138944.0,24805376.0,779104256.0,6755368960.0
1497334596.833,100.0,0.0,0.0,0.0,0.0,0.0,285384704.0,24813568.0,779104256.0,6755115008.0
1497334597.833,99.502,0.498,0.0,0.0,0.0,0.0,285511680.0,24813568.0,779104256.0,6754988032.0
1497334598.833,100.0,0.0,0.0,0.0,0.0,0.0,285765632.0,24813568.0,779104256.0,6754734080.0
1497334599.833,100.0,0.0,0.0,0.0,0.0,0.0,285892608.0,24813568.0,779104256.0,6754607104.0
1497334600.833,100.0,0.0,0.0,0.0,0.0,0.0,286019584.0,24813568.0,779104256.0,6754480128.0
1497334601.833,100.0,0.0,0.0,0.0,0.0,0.0,286146560.0,24813568.0,779104256.0,6754353152.0
1497334602.833,99.500,0.500,0.0,0.0,0.0,0.0,286265344.0,24821760.0,779104256.0,6754226176.0
1497334603.833,100.0,0.0,0.0,0.0,0.0,0.0,286519296.0,24821760.0,779104256.0,6753972224.0
1497334604.833,100.0,0.0,0.0,0.0,0.0,0.0,286646272.0,24821760.0,779104256.0,6753845248.0
1497334605.833,100.0,0.0,0.0,0.0,0.0,0.0,286900224.0,24821760.0,779104256.0,6753591296.0
1497334606.833,99.502,0.498,0.0,0.0,0.0,0.0,287027200.0,24821760.0,779104256.0,6753464320.0
1497334607.833,100.0,0.0,0.0,0.0,0.0,0.0,287019008.0,24829952.0,779104256.0,6753464320.0
1497334608.833,100.0,0.0,0.0,0.0,0.0,0.0,287272960.0,24829952.0,779104256.0,6753210368.0
1497334609.833,100.0,0.0,0.0,0.0,0.0,0.0,287399936.0,24829952.0,779104256.0,6753083392.0
1497334610.833,99.502,0.498,0.0,0.0,0.0,0.0,287653888.0,24829952.0,779104256.0,6752829440.0
1497334611.833,100.0,0.0,0.0,0.0,0.0,0.0,287780864.0,24829952.0,779104256.0,6752702464.0
1497334612.833,100.0,0.0,0.0,0.0,0.0,0.0,288034816.0,24829952.0,779104256.0,6752448512.0
1497334613.833,100.0,0.0,0.0,0.0,0.0,0.0,288153600.0,24838144.0,779104256.0,6752321536.0
1497334614.833,100.0,0.0,0.0,0.0,0.0,0.0,288153600.0,24838144.0,779104256.0,6752321536.0
1497334615.833,99.502,0.498,0.0,0.0,0.0,0.0,288407552.0,24838144.0,779104256.0,6752067584.0
1497334616.833,100.0,0.0,0.0,0.0,0.0,0.0,288534528.0,24838144.0,779104256.0,6751940608.0
1497334617.833,100.0,0.0,0.0,0.0,0.0,0.0,288788480.0,24838144.0,779104256.0,6751686656.0
1497334618.833,100.0,0.0,0.0,0.0,0.0,0.0,288903168.0,24846336.0,779108352.0,6751559680.0
1497334619.833,100.0,0.0,0.0,0.0,0.0,0.0,289157120.0,24846336.0,779108352.0,6751305728.0
1497334620.833,99.500,0.500,0.0,0.0,0.0,0.0,289284096.0,24846336.0,779108352.0,6751178752.0
1497334621.833,100.0,0.0,0.0,0.0,0.0,0.0,289284096.0,24846336.0,779108352.0,6751178752.0
1497334622.833,100.0,0.0,0.0,0.0,0.0,0.0,289538048.0,24846336.0,779108352.0,6750924800.0
1497334623.833,100.0,0.0,0.0,0.0,0.0,0.0,289665024.0,24846336.0,779108352.0,6750797824.0
1497334624.833,99.500,0.500,0.0,0.0,0.0,0.0,289910784.0,24854528.0,779108352.0,6750543872.0
1497334625.833,100.0,0.0,0.0,0.0,0.0,0.0,290037760.0,24854528.0,779108352.0,6750416896.0
1497334626.833,100.0,0.0,0.0,0.0,0.0,0.0,290291712.0,24854528.0,779108352.0,6750162944.0
1497334627.833,99.502,0.498,0.0,0.0,0.0,0.0,290291712.0,24854528.0,779108352.0,6750162944.0
1497334628.833,100.0,0.0,0.0,0.0,0.0,0.0,290418688.0,24854528.0,779108352.0,6750035968.0
1497334629.833,99.502,0.498,0.0,0.0,0.0,0.0,290664448.0,24862720.0,779108352.0,6749782016.0
1497334630.833,100.0,0.0,0.0,0.0,0.0,0.0,290791424.0,24862720.0,779108352.0,6749655040.0
1497334631.833,100.0,0.0,0.0,0.0,0.0,0.0,291045376.0,24862720.0,779108352.0,6749401088.0
1497334632.833,100.0,0.0,0.0,0.0,0.0,0.0,291172352.0,24862720.0,779108352.0,6749274112.0
1497334633.833,88.0,12.0,0.0,0.0,0.0,0.0,291299328.0,24862720.0,779108352.0,6749147136.0
1497334634.833,62.500,37.500,0.0,0.0,0.0,0.0,291426304.0,24862720.0,779108352.0,6749020160.0
