"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-102",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 06:19:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497334787.215,90.469,1.353,7.457,0.644,0.0,0.077,137523200.0,25124864.0,778059776.0,6903709696.0
1497334788.216,0.0,0.498,99.502,0.0,0.0,0.0,138166272.0,25124864.0,778846208.0,6902280192.0
1497334789.216,89.500,10.0,0.500,0.0,0.0,0.0,267673600.0,25124864.0,779108352.0,6772510720.0
1497334790.215,100.0,0.0,0.0,0.0,0.0,0.0,267800576.0,25124864.0,779108352.0,6772383744.0
1497334791.215,100.0,0.0,0.0,0.0,0.0,0.0,268054528.0,25124864.0,779108352.0,6772129792.0
1497334792.215,100.0,0.0,0.0,0.0,0.0,0.0,268181504.0,25124864.0,779108352.0,6772002816.0
1497334793.215,100.0,0.0,0.0,0.0,0.0,0.0,268427264.0,25133056.0,779108352.0,6771748864.0
1497334794.215,100.0,0.0,0.0,0.0,0.0,0.0,268427264.0,25133056.0,779108352.0,6771748864.0
1497334795.215,100.0,0.0,0.0,0.0,0.0,0.0,268554240.0,25133056.0,779108352.0,6771621888.0
1497334796.215,100.0,0.0,0.0,0.0,0.0,0.0,268808192.0,25133056.0,779108352.0,6771367936.0
1497334797.215,100.0,0.0,0.0,0.0,0.0,0.0,268935168.0,25133056.0,779108352.0,6771240960.0
1497334798.215,100.0,0.0,0.0,0.0,0.0,0.0,269189120.0,25141248.0,779100160.0,6770987008.0
1497334799.215,100.0,0.0,0.0,0.0,0.0,0.0,269307904.0,25141248.0,779108352.0,6770860032.0
1497334800.215,100.0,0.0,0.0,0.0,0.0,0.0,269561856.0,25141248.0,779108352.0,6770606080.0
1497334801.215,100.0,0.0,0.0,0.0,0.0,0.0,269561856.0,25141248.0,779108352.0,6770606080.0
1497334802.215,100.0,0.0,0.0,0.0,0.0,0.0,269688832.0,25141248.0,779108352.0,6770479104.0
1497334803.215,100.0,0.0,0.0,0.0,0.0,0.0,269942784.0,25141248.0,779108352.0,6770225152.0
1497334804.215,100.0,0.0,0.0,0.0,0.0,0.0,270061568.0,25149440.0,779108352.0,6770098176.0
1497334805.215,100.0,0.0,0.0,0.0,0.0,0.0,270315520.0,25149440.0,779108352.0,6769844224.0
1497334806.215,100.0,0.0,0.0,0.0,0.0,0.0,270442496.0,25149440.0,779108352.0,6769717248.0
1497334807.215,100.0,0.0,0.0,0.0,0.0,0.0,270696448.0,25149440.0,779108352.0,6769463296.0
1497334808.215,100.0,0.0,0.0,0.0,0.0,0.0,270696448.0,25149440.0,779108352.0,6769463296.0
1497334809.215,100.0,0.0,0.0,0.0,0.0,0.0,270815232.0,25157632.0,779108352.0,6769336320.0
1497334810.215,100.0,0.0,0.0,0.0,0.0,0.0,271069184.0,25157632.0,779108352.0,6769082368.0
1497334811.215,100.0,0.0,0.0,0.0,0.0,0.0,271196160.0,25157632.0,779108352.0,6768955392.0
1497334812.215,100.0,0.0,0.0,0.0,0.0,0.0,271450112.0,25157632.0,779108352.0,6768701440.0
1497334813.215,100.0,0.0,0.0,0.0,0.0,0.0,271577088.0,25157632.0,779108352.0,6768574464.0
1497334814.215,100.0,0.0,0.0,0.0,0.0,0.0,271822848.0,25165824.0,779108352.0,6768320512.0
1497334815.215,100.0,0.0,0.0,0.0,0.0,0.0,271822848.0,25165824.0,779108352.0,6768320512.0
1497334816.216,100.0,0.0,0.0,0.0,0.0,0.0,271949824.0,25165824.0,779108352.0,6768193536.0
1497334817.215,100.0,0.0,0.0,0.0,0.0,0.0,272203776.0,25165824.0,779108352.0,6767939584.0
1497334818.215,100.0,0.0,0.0,0.0,0.0,0.0,272330752.0,25165824.0,779108352.0,6767812608.0
1497334819.215,100.0,0.0,0.0,0.0,0.0,0.0,272576512.0,25174016.0,779108352.0,6767558656.0
1497334820.215,99.500,0.500,0.0,0.0,0.0,0.0,272703488.0,25174016.0,779108352.0,6767431680.0
1497334821.215,100.0,0.0,0.0,0.0,0.0,0.0,272801792.0,25178112.0,779108352.0,6767329280.0
1497334822.215,100.0,0.0,0.0,0.0,0.0,0.0,272928768.0,25178112.0,779108352.0,6767202304.0
1497334823.215,100.0,0.0,0.0,0.0,0.0,0.0,273182720.0,25178112.0,779108352.0,6766948352.0
1497334824.215,100.0,0.0,0.0,0.0,0.0,0.0,273301504.0,25186304.0,779108352.0,6766821376.0
1497334825.215,100.0,0.0,0.0,0.0,0.0,0.0,273428480.0,25186304.0,779108352.0,6766694400.0
1497334826.215,100.0,0.0,0.0,0.0,0.0,0.0,273682432.0,25186304.0,779108352.0,6766440448.0
1497334827.215,100.0,0.0,0.0,0.0,0.0,0.0,273809408.0,25186304.0,779108352.0,6766313472.0
1497334828.216,100.0,0.0,0.0,0.0,0.0,0.0,273936384.0,25186304.0,779108352.0,6766186496.0
1497334829.215,100.0,0.0,0.0,0.0,0.0,0.0,274051072.0,25194496.0,779112448.0,6766059520.0
1497334830.215,100.0,0.0,0.0,0.0,0.0,0.0,274305024.0,25194496.0,779112448.0,6765805568.0
1497334831.215,100.0,0.0,0.0,0.0,0.0,0.0,274432000.0,25194496.0,779112448.0,6765678592.0
1497334832.215,100.0,0.0,0.0,0.0,0.0,0.0,274558976.0,25194496.0,779112448.0,6765551616.0
1497334833.215,100.0,0.0,0.0,0.0,0.0,0.0,274812928.0,25194496.0,779112448.0,6765297664.0
1497334834.215,100.0,0.0,0.0,0.0,0.0,0.0,274931712.0,25202688.0,779112448.0,6765170688.0
1497334835.215,100.0,0.0,0.0,0.0,0.0,0.0,275054592.0,25202688.0,779116544.0,6765043712.0
1497334836.215,100.0,0.0,0.0,0.0,0.0,0.0,275181568.0,25202688.0,779116544.0,6764916736.0
1497334837.216,100.0,0.0,0.0,0.0,0.0,0.0,275435520.0,25202688.0,779116544.0,6764662784.0
1497334838.215,100.0,0.0,0.0,0.0,0.0,0.0,275562496.0,25202688.0,779116544.0,6764535808.0
1497334839.215,100.0,0.0,0.0,0.0,0.0,0.0,275808256.0,25210880.0,779116544.0,6764281856.0
1497334840.215,100.0,0.0,0.0,0.0,0.0,0.0,275935232.0,25210880.0,779116544.0,6764154880.0
1497334841.215,100.0,0.0,0.0,0.0,0.0,0.0,275935232.0,25210880.0,779116544.0,6764154880.0
1497334842.215,100.0,0.0,0.0,0.0,0.0,0.0,276189184.0,25210880.0,779116544.0,6763900928.0
1497334843.215,100.0,0.0,0.0,0.0,0.0,0.0,276316160.0,25210880.0,779116544.0,6763773952.0
1497334844.215,100.0,0.0,0.0,0.0,0.0,0.0,276561920.0,25219072.0,779116544.0,6763520000.0
1497334845.215,100.0,0.0,0.0,0.0,0.0,0.0,276688896.0,25219072.0,779116544.0,6763393024.0
1497334846.215,100.0,0.0,0.0,0.0,0.0,0.0,276942848.0,25219072.0,779116544.0,6763139072.0
1497334847.215,100.0,0.0,0.0,0.0,0.0,0.0,277069824.0,25219072.0,779116544.0,6763012096.0
1497334848.216,100.0,0.0,0.0,0.0,0.0,0.0,277196800.0,25219072.0,779116544.0,6762885120.0
1497334849.215,100.0,0.0,0.0,0.0,0.0,0.0,277315584.0,25227264.0,779116544.0,6762758144.0
1497334850.215,100.0,0.0,0.0,0.0,0.0,0.0,277442560.0,25227264.0,779116544.0,6762631168.0
1497334851.215,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,25227264.0,779116544.0,6762377216.0
1497334852.215,100.0,0.0,0.0,0.0,0.0,0.0,277823488.0,25227264.0,779116544.0,6762250240.0
1497334853.215,100.0,0.0,0.0,0.0,0.0,0.0,278077440.0,25227264.0,779116544.0,6761996288.0
1497334854.215,100.0,0.0,0.0,0.0,0.0,0.0,278069248.0,25235456.0,779116544.0,6761996288.0
1497334855.216,100.0,0.0,0.0,0.0,0.0,0.0,278323200.0,25235456.0,779116544.0,6761742336.0
1497334856.215,100.0,0.0,0.0,0.0,0.0,0.0,278450176.0,25235456.0,779116544.0,6761615360.0
1497334857.215,100.0,0.0,0.0,0.0,0.0,0.0,278577152.0,25235456.0,779116544.0,6761488384.0
1497334858.215,100.0,0.0,0.0,0.0,0.0,0.0,278831104.0,25235456.0,779116544.0,6761234432.0
1497334859.215,100.0,0.0,0.0,0.0,0.0,0.0,278949888.0,25243648.0,779116544.0,6761107456.0
1497334860.215,100.0,0.0,0.0,0.0,0.0,0.0,279203840.0,25243648.0,779116544.0,6760853504.0
1497334861.215,100.0,0.0,0.0,0.0,0.0,0.0,279203840.0,25243648.0,779116544.0,6760853504.0
1497334862.215,100.0,0.0,0.0,0.0,0.0,0.0,279457792.0,25243648.0,779116544.0,6760599552.0
1497334863.215,100.0,0.0,0.0,0.0,0.0,0.0,279584768.0,25243648.0,779116544.0,6760472576.0
1497334864.215,100.0,0.0,0.0,0.0,0.0,0.0,279830528.0,25251840.0,779116544.0,6760218624.0
1497334865.215,100.0,0.0,0.0,0.0,0.0,0.0,279957504.0,25251840.0,779116544.0,6760091648.0
1497334866.215,100.0,0.0,0.0,0.0,0.0,0.0,280084480.0,25251840.0,779116544.0,6759964672.0
1497334867.215,100.0,0.0,0.0,0.0,0.0,0.0,280338432.0,25251840.0,779116544.0,6759710720.0
1497334868.215,100.0,0.0,0.0,0.0,0.0,0.0,280338432.0,25251840.0,779116544.0,6759710720.0
1497334869.215,100.0,0.0,0.0,0.0,0.0,0.0,280584192.0,25260032.0,779116544.0,6759456768.0
1497334870.215,100.0,0.0,0.0,0.0,0.0,0.0,280711168.0,25260032.0,779116544.0,6759329792.0
1497334871.215,100.0,0.0,0.0,0.0,0.0,0.0,280965120.0,25260032.0,779116544.0,6759075840.0
1497334872.215,100.0,0.0,0.0,0.0,0.0,0.0,281092096.0,25260032.0,779116544.0,6758948864.0
1497334873.215,100.0,0.0,0.0,0.0,0.0,0.0,281219072.0,25260032.0,779116544.0,6758821888.0
1497334874.215,100.0,0.0,0.0,0.0,0.0,0.0,281337856.0,25268224.0,779116544.0,6758694912.0
1497334875.215,100.0,0.0,0.0,0.0,0.0,0.0,281460736.0,25268224.0,779120640.0,6758567936.0
1497334876.215,100.0,0.0,0.0,0.0,0.0,0.0,281714688.0,25268224.0,779120640.0,6758313984.0
1497334877.216,100.0,0.0,0.0,0.0,0.0,0.0,281841664.0,25268224.0,779120640.0,6758187008.0
1497334878.215,100.0,0.0,0.0,0.0,0.0,0.0,282095616.0,25268224.0,779120640.0,6757933056.0
1497334879.215,99.500,0.500,0.0,0.0,0.0,0.0,282214400.0,25276416.0,779120640.0,6757806080.0
1497334880.215,100.0,0.0,0.0,0.0,0.0,0.0,282341376.0,25276416.0,779120640.0,6757679104.0
1497334881.215,100.0,0.0,0.0,0.0,0.0,0.0,282468352.0,25276416.0,779120640.0,6757552128.0
1497334882.215,100.0,0.0,0.0,0.0,0.0,0.0,282595328.0,25276416.0,779120640.0,6757425152.0
1497334883.215,100.0,0.0,0.0,0.0,0.0,0.0,282849280.0,25276416.0,779120640.0,6757171200.0
1497334884.215,100.0,0.0,0.0,0.0,0.0,0.0,282968064.0,25284608.0,779120640.0,6757044224.0
1497334885.215,100.0,0.0,0.0,0.0,0.0,0.0,283222016.0,25284608.0,779120640.0,6756790272.0
1497334886.215,100.0,0.0,0.0,0.0,0.0,0.0,283348992.0,25284608.0,779120640.0,6756663296.0
1497334887.215,100.0,0.0,0.0,0.0,0.0,0.0,283602944.0,25284608.0,779120640.0,6756409344.0
1497334888.215,100.0,0.0,0.0,0.0,0.0,0.0,283602944.0,25284608.0,779120640.0,6756409344.0
1497334889.215,100.0,0.0,0.0,0.0,0.0,0.0,283721728.0,25292800.0,779120640.0,6756282368.0
1497334890.215,99.497,0.503,0.0,0.0,0.0,0.0,283975680.0,25292800.0,779120640.0,6756028416.0
1497334891.215,100.0,0.0,0.0,0.0,0.0,0.0,284102656.0,25292800.0,779120640.0,6755901440.0
1497334892.215,100.0,0.0,0.0,0.0,0.0,0.0,284356608.0,25292800.0,779120640.0,6755647488.0
1497334893.215,100.0,0.0,0.0,0.0,0.0,0.0,284483584.0,25292800.0,779120640.0,6755520512.0
1497334894.215,100.0,0.0,0.0,0.0,0.0,0.0,284602368.0,25300992.0,779120640.0,6755393536.0
1497334895.215,100.0,0.0,0.0,0.0,0.0,0.0,284729344.0,25300992.0,779120640.0,6755266560.0
1497334896.215,100.0,0.0,0.0,0.0,0.0,0.0,284856320.0,25300992.0,779120640.0,6755139584.0
1497334897.215,100.0,0.0,0.0,0.0,0.0,0.0,285110272.0,25300992.0,779120640.0,6754885632.0
1497334898.215,100.0,0.0,0.0,0.0,0.0,0.0,285237248.0,25300992.0,779120640.0,6754758656.0
1497334899.215,100.0,0.0,0.0,0.0,0.0,0.0,285483008.0,25309184.0,779120640.0,6754504704.0
1497334900.215,100.0,0.0,0.0,0.0,0.0,0.0,285609984.0,25309184.0,779120640.0,6754377728.0
1497334901.215,100.0,0.0,0.0,0.0,0.0,0.0,285736960.0,25309184.0,779120640.0,6754250752.0
1497334902.216,100.0,0.0,0.0,0.0,0.0,0.0,285863936.0,25309184.0,779120640.0,6754123776.0
1497334903.215,100.0,0.0,0.0,0.0,0.0,0.0,285990912.0,25309184.0,779120640.0,6753996800.0
1497334904.215,100.0,0.0,0.0,0.0,0.0,0.0,286232576.0,25317376.0,779124736.0,6753742848.0
1497334905.215,100.0,0.0,0.0,0.0,0.0,0.0,286359552.0,25317376.0,779124736.0,6753615872.0
1497334906.215,100.0,0.0,0.0,0.0,0.0,0.0,286613504.0,25317376.0,779124736.0,6753361920.0
1497334907.215,100.0,0.0,0.0,0.0,0.0,0.0,286740480.0,25317376.0,779124736.0,6753234944.0
1497334908.215,100.0,0.0,0.0,0.0,0.0,0.0,286867456.0,25317376.0,779124736.0,6753107968.0
1497334909.215,100.0,0.0,0.0,0.0,0.0,0.0,286986240.0,25325568.0,779124736.0,6752980992.0
1497334910.215,99.500,0.500,0.0,0.0,0.0,0.0,287240192.0,25325568.0,779124736.0,6752727040.0
1497334911.216,100.0,0.0,0.0,0.0,0.0,0.0,287367168.0,25325568.0,779124736.0,6752600064.0
1497334912.215,100.0,0.0,0.0,0.0,0.0,0.0,287494144.0,25325568.0,779124736.0,6752473088.0
1497334913.215,100.0,0.0,0.0,0.0,0.0,0.0,287748096.0,25325568.0,779124736.0,6752219136.0
1497334914.215,100.0,0.0,0.0,0.0,0.0,0.0,287739904.0,25333760.0,779124736.0,6752219136.0
1497334915.215,100.0,0.0,0.0,0.0,0.0,0.0,287993856.0,25333760.0,779124736.0,6751965184.0
1497334916.215,100.0,0.0,0.0,0.0,0.0,0.0,288120832.0,25333760.0,779124736.0,6751838208.0
1497334917.215,100.0,0.0,0.0,0.0,0.0,0.0,288374784.0,25333760.0,779124736.0,6751584256.0
1497334918.215,100.0,0.0,0.0,0.0,0.0,0.0,288501760.0,25333760.0,779124736.0,6751457280.0
1497334919.216,100.0,0.0,0.0,0.0,0.0,0.0,288747520.0,25341952.0,779124736.0,6751203328.0
1497334920.215,100.0,0.0,0.0,0.0,0.0,0.0,288747520.0,25341952.0,779124736.0,6751203328.0
1497334921.215,100.0,0.0,0.0,0.0,0.0,0.0,288870400.0,25341952.0,779128832.0,6751076352.0
1497334922.215,100.0,0.0,0.0,0.0,0.0,0.0,289124352.0,25341952.0,779128832.0,6750822400.0
1497334923.216,100.0,0.0,0.0,0.0,0.0,0.0,289251328.0,25341952.0,779128832.0,6750695424.0
1497334924.215,100.0,0.0,0.0,0.0,0.0,0.0,289497088.0,25350144.0,779128832.0,6750441472.0
1497334925.215,100.0,0.0,0.0,0.0,0.0,0.0,289624064.0,25350144.0,779128832.0,6750314496.0
1497334926.215,100.0,0.0,0.0,0.0,0.0,0.0,289878016.0,25350144.0,779128832.0,6750060544.0
1497334927.215,100.0,0.0,0.0,0.0,0.0,0.0,289878016.0,25350144.0,779128832.0,6750060544.0
1497334928.215,100.0,0.0,0.0,0.0,0.0,0.0,290004992.0,25350144.0,779128832.0,6749933568.0
1497334929.215,100.0,0.0,0.0,0.0,0.0,0.0,290250752.0,25358336.0,779128832.0,6749679616.0
1497334930.215,100.0,0.0,0.0,0.0,0.0,0.0,290377728.0,25358336.0,779128832.0,6749552640.0
1497334931.215,100.0,0.0,0.0,0.0,0.0,0.0,290631680.0,25358336.0,779128832.0,6749298688.0
1497334932.215,100.0,0.0,0.0,0.0,0.0,0.0,290758656.0,25358336.0,779128832.0,6749171712.0
1497334933.215,100.0,0.0,0.0,0.0,0.0,0.0,291012608.0,25358336.0,779128832.0,6748917760.0
1497334934.215,100.0,0.0,0.0,0.0,0.0,0.0,291004416.0,25366528.0,779128832.0,6748917760.0
1497334935.216,71.500,28.500,0.0,0.0,0.0,0.0,291131392.0,25366528.0,779128832.0,6748790784.0
1497334936.215,64.322,35.678,0.0,0.0,0.0,0.0,291385344.0,25366528.0,779128832.0,6748536832.0
