"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-121",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","13 Jun 2017 01:14:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316495.846,72.536,3.336,23.634,0.487,0.0,0.007,152584192.0,24309760.0,780521472.0,6887014400.0
1497316496.847,0.0,0.0,100.0,0.0,0.0,0.0,154361856.0,24309760.0,780521472.0,6885236736.0
1497316497.846,89.750,10.250,0.0,0.0,0.0,0.0,371929088.0,24309760.0,789331968.0,6658859008.0
1497316498.846,100.0,0.0,0.0,0.0,0.0,0.0,372363264.0,24322048.0,789393408.0,6658351104.0
1497316499.846,100.0,0.0,0.0,0.0,0.0,0.0,372490240.0,24322048.0,789393408.0,6658224128.0
1497316500.846,100.0,0.0,0.0,0.0,0.0,0.0,372617216.0,24322048.0,789393408.0,6658097152.0
1497316501.846,100.0,0.0,0.0,0.0,0.0,0.0,372744192.0,24322048.0,789393408.0,6657970176.0
1497316502.846,100.0,0.0,0.0,0.0,0.0,0.0,372871168.0,24322048.0,789393408.0,6657843200.0
1497316503.846,100.0,0.0,0.0,0.0,0.0,0.0,372862976.0,24330240.0,789393408.0,6657843200.0
1497316504.846,100.0,0.0,0.0,0.0,0.0,0.0,373116928.0,24330240.0,789393408.0,6657589248.0
1497316505.846,100.0,0.0,0.0,0.0,0.0,0.0,373243904.0,24330240.0,789393408.0,6657462272.0
1497316506.846,99.751,0.249,0.0,0.0,0.0,0.0,373370880.0,24330240.0,789393408.0,6657335296.0
1497316507.846,100.0,0.0,0.0,0.0,0.0,0.0,373497856.0,24330240.0,789393408.0,6657208320.0
1497316508.846,100.0,0.0,0.0,0.0,0.0,0.0,373616640.0,24338432.0,789393408.0,6657081344.0
1497316509.846,100.0,0.0,0.0,0.0,0.0,0.0,373743616.0,24338432.0,789393408.0,6656954368.0
1497316510.846,100.0,0.0,0.0,0.0,0.0,0.0,373743616.0,24338432.0,789393408.0,6656954368.0
1497316511.846,100.0,0.0,0.0,0.0,0.0,0.0,373870592.0,24338432.0,789393408.0,6656827392.0
1497316512.846,100.0,0.0,0.0,0.0,0.0,0.0,373997568.0,24338432.0,789393408.0,6656700416.0
1497316513.846,100.0,0.0,0.0,0.0,0.0,0.0,374116352.0,24346624.0,789393408.0,6656573440.0
1497316514.846,100.0,0.0,0.0,0.0,0.0,0.0,374243328.0,24346624.0,789393408.0,6656446464.0
1497316515.846,100.0,0.0,0.0,0.0,0.0,0.0,374370304.0,24346624.0,789393408.0,6656319488.0
1497316516.846,100.0,0.0,0.0,0.0,0.0,0.0,374370304.0,24346624.0,789393408.0,6656319488.0
1497316517.846,100.0,0.0,0.0,0.0,0.0,0.0,374497280.0,24346624.0,789393408.0,6656192512.0
1497316518.846,100.0,0.0,0.0,0.0,0.0,0.0,374616064.0,24354816.0,789393408.0,6656065536.0
1497316519.846,100.0,0.0,0.0,0.0,0.0,0.0,374743040.0,24354816.0,789393408.0,6655938560.0
1497316520.846,100.0,0.0,0.0,0.0,0.0,0.0,374870016.0,24354816.0,789393408.0,6655811584.0
1497316521.846,100.0,0.0,0.0,0.0,0.0,0.0,374996992.0,24354816.0,789393408.0,6655684608.0
1497316522.846,100.0,0.0,0.0,0.0,0.0,0.0,374996992.0,24354816.0,789393408.0,6655684608.0
1497316523.846,100.0,0.0,0.0,0.0,0.0,0.0,375115776.0,24363008.0,789393408.0,6655557632.0
1497316524.846,100.0,0.0,0.0,0.0,0.0,0.0,375242752.0,24363008.0,789393408.0,6655430656.0
1497316525.846,100.0,0.0,0.0,0.0,0.0,0.0,375369728.0,24363008.0,789393408.0,6655303680.0
1497316526.846,100.0,0.0,0.0,0.0,0.0,0.0,375496704.0,24363008.0,789393408.0,6655176704.0
1497316527.846,99.750,0.250,0.0,0.0,0.0,0.0,375623680.0,24363008.0,789393408.0,6655049728.0
1497316528.846,100.0,0.0,0.0,0.0,0.0,0.0,375615488.0,24371200.0,789393408.0,6655049728.0
1497316529.846,100.0,0.0,0.0,0.0,0.0,0.0,375742464.0,24371200.0,789393408.0,6654922752.0
1497316530.846,100.0,0.0,0.0,0.0,0.0,0.0,375869440.0,24371200.0,789393408.0,6654795776.0
1497316531.846,100.0,0.0,0.0,0.0,0.0,0.0,375996416.0,24371200.0,789393408.0,6654668800.0
1497316532.846,100.0,0.0,0.0,0.0,0.0,0.0,376123392.0,24371200.0,789393408.0,6654541824.0
1497316533.846,100.0,0.0,0.0,0.0,0.0,0.0,376369152.0,24379392.0,789393408.0,6654287872.0
1497316534.846,100.0,0.0,0.0,0.0,0.0,0.0,376369152.0,24379392.0,789393408.0,6654287872.0
1497316535.846,100.0,0.0,0.0,0.0,0.0,0.0,376496128.0,24379392.0,789393408.0,6654160896.0
1497316536.846,100.0,0.0,0.0,0.0,0.0,0.0,376623104.0,24379392.0,789393408.0,6654033920.0
1497316537.846,100.0,0.0,0.0,0.0,0.0,0.0,376745984.0,24379392.0,789397504.0,6653906944.0
1497316538.846,100.0,0.0,0.0,0.0,0.0,0.0,376864768.0,24387584.0,789397504.0,6653779968.0
1497316539.846,100.0,0.0,0.0,0.0,0.0,0.0,376991744.0,24387584.0,789397504.0,6653652992.0
1497316540.846,100.0,0.0,0.0,0.0,0.0,0.0,376991744.0,24387584.0,789397504.0,6653652992.0
1497316541.846,100.0,0.0,0.0,0.0,0.0,0.0,377118720.0,24387584.0,789397504.0,6653526016.0
1497316542.846,100.0,0.0,0.0,0.0,0.0,0.0,377245696.0,24387584.0,789397504.0,6653399040.0
1497316543.846,100.0,0.0,0.0,0.0,0.0,0.0,377364480.0,24395776.0,789397504.0,6653272064.0
1497316544.846,100.0,0.0,0.0,0.0,0.0,0.0,377491456.0,24395776.0,789397504.0,6653145088.0
1497316545.846,100.0,0.0,0.0,0.0,0.0,0.0,377618432.0,24395776.0,789397504.0,6653018112.0
1497316546.846,100.0,0.0,0.0,0.0,0.0,0.0,377618432.0,24395776.0,789397504.0,6653018112.0
1497316547.846,100.0,0.0,0.0,0.0,0.0,0.0,377745408.0,24395776.0,789397504.0,6652891136.0
1497316548.846,100.0,0.0,0.0,0.0,0.0,0.0,377864192.0,24403968.0,789397504.0,6652764160.0
1497316549.846,100.0,0.0,0.0,0.0,0.0,0.0,377991168.0,24403968.0,789397504.0,6652637184.0
1497316550.846,100.0,0.0,0.0,0.0,0.0,0.0,378118144.0,24403968.0,789397504.0,6652510208.0
1497316551.846,100.0,0.0,0.0,0.0,0.0,0.0,378245120.0,24403968.0,789397504.0,6652383232.0
1497316552.846,100.0,0.0,0.0,0.0,0.0,0.0,378245120.0,24403968.0,789397504.0,6652383232.0
1497316553.846,100.0,0.0,0.0,0.0,0.0,0.0,378363904.0,24412160.0,789397504.0,6652256256.0
1497316554.846,100.0,0.0,0.0,0.0,0.0,0.0,378490880.0,24412160.0,789397504.0,6652129280.0
1497316555.846,100.0,0.0,0.0,0.0,0.0,0.0,378617856.0,24412160.0,789397504.0,6652002304.0
1497316556.846,100.0,0.0,0.0,0.0,0.0,0.0,378744832.0,24412160.0,789397504.0,6651875328.0
1497316557.846,100.0,0.0,0.0,0.0,0.0,0.0,378871808.0,24412160.0,789397504.0,6651748352.0
1497316558.846,100.0,0.0,0.0,0.0,0.0,0.0,378863616.0,24420352.0,789397504.0,6651748352.0
1497316559.846,100.0,0.0,0.0,0.0,0.0,0.0,378990592.0,24420352.0,789397504.0,6651621376.0
1497316560.846,99.750,0.250,0.0,0.0,0.0,0.0,379117568.0,24420352.0,789397504.0,6651494400.0
1497316561.846,100.0,0.0,0.0,0.0,0.0,0.0,379244544.0,24420352.0,789397504.0,6651367424.0
1497316562.846,100.0,0.0,0.0,0.0,0.0,0.0,379371520.0,24420352.0,789397504.0,6651240448.0
1497316563.846,100.0,0.0,0.0,0.0,0.0,0.0,379486208.0,24428544.0,789401600.0,6651113472.0
1497316564.846,100.0,0.0,0.0,0.0,0.0,0.0,379486208.0,24428544.0,789401600.0,6651113472.0
1497316565.846,100.0,0.0,0.0,0.0,0.0,0.0,379613184.0,24428544.0,789401600.0,6650986496.0
1497316566.846,100.0,0.0,0.0,0.0,0.0,0.0,379740160.0,24428544.0,789401600.0,6650859520.0
1497316567.846,89.975,10.025,0.0,0.0,0.0,0.0,380411904.0,24428544.0,793681920.0,6645907456.0
1497316568.846,66.750,33.250,0.0,0.0,0.0,0.0,380612608.0,24436736.0,797790208.0,6641590272.0
1497316569.846,65.835,34.165,0.0,0.0,0.0,0.0,380739584.0,24436736.0,797790208.0,6641463296.0
1497316570.846,63.158,36.842,0.0,0.0,0.0,0.0,380739584.0,24436736.0,797790208.0,6641463296.0
1497316571.846,64.250,35.750,0.0,0.0,0.0,0.0,380866560.0,24436736.0,797790208.0,6641336320.0
1497316572.846,56.500,43.500,0.0,0.0,0.0,0.0,391434240.0,24440832.0,798011392.0,6630543360.0
