"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-121",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","13 Jun 2017 01:12:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316336.358,12.448,3.196,82.441,1.889,0.0,0.027,169500672.0,24006656.0,779395072.0,6871527424.0
1497316337.358,0.746,0.249,99.005,0.0,0.0,0.0,202891264.0,24006656.0,779399168.0,6838132736.0
1497316338.358,88.0,12.0,0.0,0.0,0.0,0.0,436408320.0,24006656.0,788279296.0,6595735552.0
1497316339.358,98.750,1.250,0.0,0.0,0.0,0.0,372641792.0,24006656.0,788377600.0,6659403776.0
1497316340.358,100.0,0.0,0.0,0.0,0.0,0.0,372809728.0,24006656.0,788373504.0,6659239936.0
1497316341.358,100.0,0.0,0.0,0.0,0.0,0.0,372809728.0,24018944.0,788361216.0,6659239936.0
1497316342.358,100.0,0.0,0.0,0.0,0.0,0.0,372797440.0,24018944.0,788373504.0,6659239936.0
1497316343.358,100.0,0.0,0.0,0.0,0.0,0.0,372797440.0,24018944.0,788373504.0,6659239936.0
1497316344.358,100.0,0.0,0.0,0.0,0.0,0.0,372797440.0,24018944.0,788373504.0,6659239936.0
1497316345.358,100.0,0.0,0.0,0.0,0.0,0.0,372924416.0,24018944.0,788373504.0,6659112960.0
1497316346.358,100.0,0.0,0.0,0.0,0.0,0.0,373051392.0,24018944.0,788373504.0,6658985984.0
1497316347.358,100.0,0.0,0.0,0.0,0.0,0.0,373043200.0,24027136.0,788373504.0,6658985984.0
1497316348.358,100.0,0.0,0.0,0.0,0.0,0.0,373170176.0,24027136.0,788373504.0,6658859008.0
1497316349.358,100.0,0.0,0.0,0.0,0.0,0.0,373297152.0,24027136.0,788373504.0,6658732032.0
1497316350.358,100.0,0.0,0.0,0.0,0.0,0.0,373424128.0,24027136.0,788373504.0,6658605056.0
1497316351.358,100.0,0.0,0.0,0.0,0.0,0.0,373551104.0,24027136.0,788373504.0,6658478080.0
1497316352.358,99.500,0.500,0.0,0.0,0.0,0.0,373657600.0,24039424.0,788381696.0,6658351104.0
1497316353.358,100.0,0.0,0.0,0.0,0.0,0.0,373657600.0,24039424.0,788381696.0,6658351104.0
1497316354.358,100.0,0.0,0.0,0.0,0.0,0.0,373784576.0,24039424.0,788381696.0,6658224128.0
1497316355.358,100.0,0.0,0.0,0.0,0.0,0.0,373911552.0,24039424.0,788381696.0,6658097152.0
1497316356.358,100.0,0.0,0.0,0.0,0.0,0.0,374038528.0,24039424.0,788381696.0,6657970176.0
1497316357.358,98.500,1.500,0.0,0.0,0.0,0.0,374480896.0,24051712.0,788377600.0,6657519616.0
1497316358.358,100.0,0.0,0.0,0.0,0.0,0.0,374464512.0,24051712.0,788389888.0,6657523712.0
1497316359.358,100.0,0.0,0.0,0.0,0.0,0.0,374591488.0,24051712.0,788389888.0,6657396736.0
1497316360.358,100.0,0.0,0.0,0.0,0.0,0.0,374591488.0,24051712.0,788389888.0,6657396736.0
1497316361.358,100.0,0.0,0.0,0.0,0.0,0.0,374718464.0,24051712.0,788389888.0,6657269760.0
1497316362.358,100.0,0.0,0.0,0.0,0.0,0.0,374837248.0,24059904.0,788389888.0,6657142784.0
1497316363.358,100.0,0.0,0.0,0.0,0.0,0.0,374964224.0,24059904.0,788389888.0,6657015808.0
1497316364.358,100.0,0.0,0.0,0.0,0.0,0.0,375091200.0,24059904.0,788389888.0,6656888832.0
1497316365.358,100.0,0.0,0.0,0.0,0.0,0.0,375218176.0,24059904.0,788389888.0,6656761856.0
1497316366.358,100.0,0.0,0.0,0.0,0.0,0.0,375218176.0,24059904.0,788389888.0,6656761856.0
1497316367.358,100.0,0.0,0.0,0.0,0.0,0.0,375332864.0,24068096.0,788393984.0,6656634880.0
1497316368.362,98.0,2.0,0.0,0.0,0.0,0.0,378777600.0,24072192.0,788389888.0,6653190144.0
1497316369.358,100.0,0.0,0.0,0.0,0.0,0.0,375615488.0,24072192.0,788393984.0,6656348160.0
1497316370.358,100.0,0.0,0.0,0.0,0.0,0.0,375742464.0,24072192.0,788393984.0,6656221184.0
1497316371.358,100.0,0.0,0.0,0.0,0.0,0.0,375869440.0,24072192.0,788393984.0,6656094208.0
1497316372.358,100.0,0.0,0.0,0.0,0.0,0.0,375861248.0,24080384.0,788393984.0,6656094208.0
1497316373.358,100.0,0.0,0.0,0.0,0.0,0.0,375988224.0,24080384.0,788393984.0,6655967232.0
1497316374.358,100.0,0.0,0.0,0.0,0.0,0.0,376115200.0,24080384.0,788393984.0,6655840256.0
1497316375.358,100.0,0.0,0.0,0.0,0.0,0.0,376242176.0,24080384.0,788393984.0,6655713280.0
1497316376.358,100.0,0.0,0.0,0.0,0.0,0.0,376369152.0,24080384.0,788393984.0,6655586304.0
1497316377.358,100.0,0.0,0.0,0.0,0.0,0.0,376487936.0,24088576.0,788393984.0,6655459328.0
1497316378.358,100.0,0.0,0.0,0.0,0.0,0.0,376610816.0,24088576.0,788398080.0,6655332352.0
1497316379.358,100.0,0.0,0.0,0.0,0.0,0.0,376610816.0,24088576.0,788398080.0,6655332352.0
1497316380.358,100.0,0.0,0.0,0.0,0.0,0.0,376737792.0,24088576.0,788398080.0,6655205376.0
1497316381.358,100.0,0.0,0.0,0.0,0.0,0.0,376864768.0,24088576.0,788398080.0,6655078400.0
1497316382.358,100.0,0.0,0.0,0.0,0.0,0.0,376983552.0,24096768.0,788398080.0,6654951424.0
1497316383.358,100.0,0.0,0.0,0.0,0.0,0.0,377110528.0,24096768.0,788398080.0,6654824448.0
1497316384.358,100.0,0.0,0.0,0.0,0.0,0.0,377237504.0,24096768.0,788398080.0,6654697472.0
1497316385.358,100.0,0.0,0.0,0.0,0.0,0.0,377237504.0,24096768.0,788398080.0,6654697472.0
1497316386.358,100.0,0.0,0.0,0.0,0.0,0.0,377364480.0,24096768.0,788398080.0,6654570496.0
1497316387.358,100.0,0.0,0.0,0.0,0.0,0.0,377483264.0,24104960.0,788398080.0,6654443520.0
1497316388.358,100.0,0.0,0.0,0.0,0.0,0.0,377610240.0,24104960.0,788398080.0,6654316544.0
1497316389.358,100.0,0.0,0.0,0.0,0.0,0.0,377737216.0,24104960.0,788398080.0,6654189568.0
1497316390.358,99.750,0.250,0.0,0.0,0.0,0.0,377864192.0,24104960.0,788398080.0,6654062592.0
1497316391.358,100.0,0.0,0.0,0.0,0.0,0.0,377864192.0,24104960.0,788398080.0,6654062592.0
1497316392.358,100.0,0.0,0.0,0.0,0.0,0.0,377982976.0,24113152.0,788398080.0,6653935616.0
1497316393.358,100.0,0.0,0.0,0.0,0.0,0.0,378109952.0,24113152.0,788398080.0,6653808640.0
1497316394.358,100.0,0.0,0.0,0.0,0.0,0.0,378236928.0,24113152.0,788398080.0,6653681664.0
1497316395.358,100.0,0.0,0.0,0.0,0.0,0.0,378363904.0,24113152.0,788398080.0,6653554688.0
1497316396.358,100.0,0.0,0.0,0.0,0.0,0.0,378490880.0,24113152.0,788398080.0,6653427712.0
1497316397.358,100.0,0.0,0.0,0.0,0.0,0.0,378609664.0,24121344.0,788398080.0,6653300736.0
1497316398.358,100.0,0.0,0.0,0.0,0.0,0.0,378609664.0,24121344.0,788398080.0,6653300736.0
1497316399.358,100.0,0.0,0.0,0.0,0.0,0.0,378736640.0,24121344.0,788398080.0,6653173760.0
1497316400.358,100.0,0.0,0.0,0.0,0.0,0.0,378863616.0,24121344.0,788398080.0,6653046784.0
1497316401.358,100.0,0.0,0.0,0.0,0.0,0.0,378990592.0,24121344.0,788398080.0,6652919808.0
1497316402.358,100.0,0.0,0.0,0.0,0.0,0.0,379109376.0,24129536.0,788398080.0,6652792832.0
1497316403.358,99.751,0.249,0.0,0.0,0.0,0.0,379236352.0,24129536.0,788398080.0,6652665856.0
1497316404.358,100.0,0.0,0.0,0.0,0.0,0.0,379236352.0,24129536.0,788398080.0,6652665856.0
1497316405.358,100.0,0.0,0.0,0.0,0.0,0.0,379363328.0,24129536.0,788398080.0,6652538880.0
1497316406.358,100.0,0.0,0.0,0.0,0.0,0.0,379490304.0,24129536.0,788398080.0,6652411904.0
1497316407.358,100.0,0.0,0.0,0.0,0.0,0.0,379609088.0,24137728.0,788398080.0,6652284928.0
1497316408.358,100.0,0.0,0.0,0.0,0.0,0.0,379736064.0,24137728.0,788398080.0,6652157952.0
1497316409.358,82.456,17.544,0.0,0.0,0.0,0.0,380170240.0,24137728.0,792788992.0,6647332864.0
1497316410.358,64.250,35.750,0.0,0.0,0.0,0.0,380108800.0,24137728.0,796786688.0,6643396608.0
1497316411.358,65.250,34.750,0.0,0.0,0.0,0.0,380235776.0,24137728.0,796786688.0,6643269632.0
1497316412.358,63.250,36.750,0.0,0.0,0.0,0.0,380354560.0,24145920.0,796786688.0,6643142656.0
1497316413.358,56.0,44.0,0.0,0.0,0.0,0.0,390893568.0,24145920.0,796786688.0,6632603648.0
1497316414.358,40.250,59.750,0.0,0.0,0.0,0.0,390893568.0,24145920.0,796786688.0,6632603648.0
