"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-121",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","13 Jun 2017 01:13:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316416.380,60.377,3.221,35.617,0.774,0.0,0.011,152985600.0,24186880.0,780460032.0,6886797312.0
1497316417.381,0.0,0.250,99.750,0.0,0.0,0.0,183492608.0,24186880.0,780406784.0,6856343552.0
1497316418.381,88.500,11.500,0.0,0.0,0.0,0.0,372310016.0,24186880.0,789417984.0,6658514944.0
1497316419.381,100.0,0.0,0.0,0.0,0.0,0.0,372469760.0,24186880.0,789385216.0,6658387968.0
1497316420.381,99.751,0.249,0.0,0.0,0.0,0.0,372596736.0,24186880.0,789385216.0,6658260992.0
1497316421.381,100.0,0.0,0.0,0.0,0.0,0.0,372723712.0,24186880.0,789385216.0,6658134016.0
1497316422.381,100.0,0.0,0.0,0.0,0.0,0.0,372842496.0,24195072.0,789385216.0,6658007040.0
1497316423.381,100.0,0.0,0.0,0.0,0.0,0.0,372842496.0,24195072.0,789385216.0,6658007040.0
1497316424.381,99.750,0.250,0.0,0.0,0.0,0.0,372969472.0,24195072.0,789385216.0,6657880064.0
1497316425.381,100.0,0.0,0.0,0.0,0.0,0.0,373096448.0,24195072.0,789385216.0,6657753088.0
1497316426.381,99.751,0.249,0.0,0.0,0.0,0.0,373223424.0,24195072.0,789385216.0,6657626112.0
1497316427.381,100.0,0.0,0.0,0.0,0.0,0.0,373342208.0,24203264.0,789385216.0,6657499136.0
1497316428.381,100.0,0.0,0.0,0.0,0.0,0.0,373469184.0,24203264.0,789385216.0,6657372160.0
1497316429.381,100.0,0.0,0.0,0.0,0.0,0.0,373596160.0,24203264.0,789385216.0,6657245184.0
1497316430.381,99.750,0.250,0.0,0.0,0.0,0.0,373596160.0,24203264.0,789385216.0,6657245184.0
1497316431.381,100.0,0.0,0.0,0.0,0.0,0.0,373719040.0,24203264.0,789389312.0,6657118208.0
1497316432.381,100.0,0.0,0.0,0.0,0.0,0.0,373846016.0,24203264.0,789389312.0,6656991232.0
1497316433.381,99.750,0.250,0.0,0.0,0.0,0.0,373964800.0,24211456.0,789389312.0,6656864256.0
1497316434.381,100.0,0.0,0.0,0.0,0.0,0.0,374091776.0,24211456.0,789389312.0,6656737280.0
1497316435.381,100.0,0.0,0.0,0.0,0.0,0.0,374218752.0,24211456.0,789389312.0,6656610304.0
1497316436.381,100.0,0.0,0.0,0.0,0.0,0.0,374218752.0,24211456.0,789389312.0,6656610304.0
1497316437.381,100.0,0.0,0.0,0.0,0.0,0.0,374345728.0,24211456.0,789389312.0,6656483328.0
1497316438.381,99.750,0.250,0.0,0.0,0.0,0.0,374464512.0,24219648.0,789389312.0,6656356352.0
1497316439.381,100.0,0.0,0.0,0.0,0.0,0.0,374591488.0,24219648.0,789389312.0,6656229376.0
1497316440.381,100.0,0.0,0.0,0.0,0.0,0.0,374718464.0,24219648.0,789389312.0,6656102400.0
1497316441.381,99.751,0.249,0.0,0.0,0.0,0.0,374845440.0,24219648.0,789389312.0,6655975424.0
1497316442.381,100.0,0.0,0.0,0.0,0.0,0.0,374845440.0,24219648.0,789389312.0,6655975424.0
1497316443.381,100.0,0.0,0.0,0.0,0.0,0.0,374972416.0,24219648.0,789389312.0,6655848448.0
1497316444.381,100.0,0.0,0.0,0.0,0.0,0.0,375091200.0,24227840.0,789389312.0,6655721472.0
1497316445.381,100.0,0.0,0.0,0.0,0.0,0.0,375218176.0,24227840.0,789389312.0,6655594496.0
1497316446.381,99.751,0.249,0.0,0.0,0.0,0.0,375345152.0,24227840.0,789389312.0,6655467520.0
1497316447.381,100.0,0.0,0.0,0.0,0.0,0.0,375472128.0,24227840.0,789389312.0,6655340544.0
1497316448.381,99.750,0.250,0.0,0.0,0.0,0.0,375472128.0,24227840.0,789389312.0,6655340544.0
1497316449.381,100.0,0.0,0.0,0.0,0.0,0.0,375590912.0,24236032.0,789389312.0,6655213568.0
1497316450.381,99.501,0.499,0.0,0.0,0.0,0.0,375717888.0,24240128.0,789385216.0,6655086592.0
1497316451.381,100.0,0.0,0.0,0.0,0.0,0.0,375742464.0,24240128.0,789389312.0,6655057920.0
1497316452.381,100.0,0.0,0.0,0.0,0.0,0.0,375869440.0,24240128.0,789389312.0,6654930944.0
1497316453.381,100.0,0.0,0.0,0.0,0.0,0.0,375996416.0,24240128.0,789389312.0,6654803968.0
1497316454.381,100.0,0.0,0.0,0.0,0.0,0.0,376123392.0,24240128.0,789389312.0,6654676992.0
1497316455.381,99.751,0.249,0.0,0.0,0.0,0.0,376115200.0,24252416.0,789385216.0,6654676992.0
1497316456.381,100.0,0.0,0.0,0.0,0.0,0.0,376238080.0,24252416.0,789389312.0,6654550016.0
1497316457.381,100.0,0.0,0.0,0.0,0.0,0.0,376365056.0,24252416.0,789389312.0,6654423040.0
1497316458.381,99.751,0.249,0.0,0.0,0.0,0.0,376487936.0,24252416.0,789393408.0,6654296064.0
1497316459.381,100.0,0.0,0.0,0.0,0.0,0.0,376614912.0,24252416.0,789393408.0,6654169088.0
1497316460.381,100.0,0.0,0.0,0.0,0.0,0.0,376860672.0,24260608.0,789393408.0,6653915136.0
1497316461.381,100.0,0.0,0.0,0.0,0.0,0.0,376860672.0,24260608.0,789393408.0,6653915136.0
1497316462.381,99.751,0.249,0.0,0.0,0.0,0.0,376987648.0,24260608.0,789393408.0,6653788160.0
1497316463.381,100.0,0.0,0.0,0.0,0.0,0.0,377114624.0,24260608.0,789393408.0,6653661184.0
1497316464.381,100.0,0.0,0.0,0.0,0.0,0.0,377241600.0,24260608.0,789393408.0,6653534208.0
1497316465.381,99.751,0.249,0.0,0.0,0.0,0.0,377368576.0,24260608.0,789393408.0,6653407232.0
1497316466.381,100.0,0.0,0.0,0.0,0.0,0.0,377487360.0,24268800.0,789393408.0,6653280256.0
1497316467.381,100.0,0.0,0.0,0.0,0.0,0.0,377487360.0,24268800.0,789393408.0,6653280256.0
1497316468.381,100.0,0.0,0.0,0.0,0.0,0.0,377614336.0,24268800.0,789393408.0,6653153280.0
1497316469.381,100.0,0.0,0.0,0.0,0.0,0.0,377741312.0,24268800.0,789393408.0,6653026304.0
1497316470.381,99.750,0.250,0.0,0.0,0.0,0.0,377868288.0,24268800.0,789393408.0,6652899328.0
1497316471.381,100.0,0.0,0.0,0.0,0.0,0.0,377987072.0,24276992.0,789393408.0,6652772352.0
1497316472.381,99.751,0.249,0.0,0.0,0.0,0.0,378114048.0,24276992.0,789393408.0,6652645376.0
1497316473.381,100.0,0.0,0.0,0.0,0.0,0.0,378114048.0,24276992.0,789393408.0,6652645376.0
1497316474.381,100.0,0.0,0.0,0.0,0.0,0.0,378241024.0,24276992.0,789393408.0,6652518400.0
1497316475.381,100.0,0.0,0.0,0.0,0.0,0.0,378368000.0,24276992.0,789393408.0,6652391424.0
1497316476.381,99.751,0.249,0.0,0.0,0.0,0.0,378494976.0,24276992.0,789393408.0,6652264448.0
1497316477.381,100.0,0.0,0.0,0.0,0.0,0.0,378613760.0,24285184.0,789393408.0,6652137472.0
1497316478.381,100.0,0.0,0.0,0.0,0.0,0.0,378740736.0,24285184.0,789393408.0,6652010496.0
1497316479.381,99.751,0.249,0.0,0.0,0.0,0.0,378740736.0,24285184.0,789393408.0,6652010496.0
1497316480.381,100.0,0.0,0.0,0.0,0.0,0.0,378867712.0,24285184.0,789393408.0,6651883520.0
1497316481.381,100.0,0.0,0.0,0.0,0.0,0.0,378994688.0,24285184.0,789393408.0,6651756544.0
1497316482.381,100.0,0.0,0.0,0.0,0.0,0.0,379113472.0,24293376.0,789393408.0,6651629568.0
1497316483.381,100.0,0.0,0.0,0.0,0.0,0.0,379240448.0,24293376.0,789393408.0,6651502592.0
1497316484.381,99.750,0.250,0.0,0.0,0.0,0.0,379367424.0,24293376.0,789393408.0,6651375616.0
1497316485.381,100.0,0.0,0.0,0.0,0.0,0.0,379367424.0,24293376.0,789393408.0,6651375616.0
1497316486.381,100.0,0.0,0.0,0.0,0.0,0.0,379494400.0,24293376.0,789393408.0,6651248640.0
1497316487.381,94.250,5.750,0.0,0.0,0.0,0.0,380190720.0,24293376.0,793522176.0,6646423552.0
1497316488.381,81.0,19.0,0.0,0.0,0.0,0.0,380309504.0,24301568.0,793522176.0,6646296576.0
1497316489.381,67.419,32.581,0.0,0.0,0.0,0.0,380747776.0,24301568.0,797782016.0,6641598464.0
1497316490.381,63.840,36.160,0.0,0.0,0.0,0.0,380874752.0,24301568.0,797782016.0,6641471488.0
1497316491.381,62.155,37.845,0.0,0.0,0.0,0.0,380874752.0,24301568.0,797782016.0,6641471488.0
1497316492.381,62.0,38.0,0.0,0.0,0.0,0.0,381001728.0,24301568.0,797782016.0,6641344512.0
1497316493.381,49.500,50.500,0.0,0.0,0.0,0.0,391405568.0,24309760.0,797782016.0,6630932480.0
