"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-121",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","13 Jun 2017 01:17:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316653.433,81.437,3.164,15.114,0.281,0.0,0.004,152752128.0,24576000.0,780623872.0,6886477824.0
1497316654.434,0.0,0.748,99.252,0.0,0.0,0.0,196861952.0,24576000.0,780554240.0,6842437632.0
1497316655.434,88.500,11.500,0.0,0.0,0.0,0.0,372191232.0,24576000.0,789340160.0,6658322432.0
1497316656.434,100.0,0.0,0.0,0.0,0.0,0.0,372256768.0,24576000.0,789401600.0,6658195456.0
1497316657.434,100.0,0.0,0.0,0.0,0.0,0.0,372383744.0,24576000.0,789401600.0,6658068480.0
1497316658.434,100.0,0.0,0.0,0.0,0.0,0.0,372510720.0,24576000.0,789401600.0,6657941504.0
1497316659.434,100.0,0.0,0.0,0.0,0.0,0.0,372629504.0,24584192.0,789401600.0,6657814528.0
1497316660.434,100.0,0.0,0.0,0.0,0.0,0.0,372756480.0,24584192.0,789401600.0,6657687552.0
1497316661.434,100.0,0.0,0.0,0.0,0.0,0.0,372756480.0,24584192.0,789401600.0,6657687552.0
1497316662.434,100.0,0.0,0.0,0.0,0.0,0.0,372883456.0,24584192.0,789401600.0,6657560576.0
1497316663.434,100.0,0.0,0.0,0.0,0.0,0.0,373010432.0,24584192.0,789401600.0,6657433600.0
1497316664.434,100.0,0.0,0.0,0.0,0.0,0.0,373129216.0,24592384.0,789401600.0,6657306624.0
1497316665.434,100.0,0.0,0.0,0.0,0.0,0.0,373256192.0,24592384.0,789401600.0,6657179648.0
1497316666.434,100.0,0.0,0.0,0.0,0.0,0.0,373383168.0,24592384.0,789401600.0,6657052672.0
1497316667.434,100.0,0.0,0.0,0.0,0.0,0.0,373383168.0,24592384.0,789401600.0,6657052672.0
1497316668.434,100.0,0.0,0.0,0.0,0.0,0.0,373510144.0,24592384.0,789401600.0,6656925696.0
1497316669.434,100.0,0.0,0.0,0.0,0.0,0.0,373628928.0,24600576.0,789401600.0,6656798720.0
1497316670.434,100.0,0.0,0.0,0.0,0.0,0.0,373755904.0,24600576.0,789401600.0,6656671744.0
1497316671.434,100.0,0.0,0.0,0.0,0.0,0.0,373882880.0,24600576.0,789401600.0,6656544768.0
1497316672.434,100.0,0.0,0.0,0.0,0.0,0.0,374009856.0,24600576.0,789401600.0,6656417792.0
1497316673.434,100.0,0.0,0.0,0.0,0.0,0.0,374009856.0,24600576.0,789401600.0,6656417792.0
1497316674.434,100.0,0.0,0.0,0.0,0.0,0.0,374128640.0,24608768.0,789401600.0,6656290816.0
1497316675.434,100.0,0.0,0.0,0.0,0.0,0.0,374255616.0,24608768.0,789401600.0,6656163840.0
1497316676.434,100.0,0.0,0.0,0.0,0.0,0.0,374382592.0,24608768.0,789401600.0,6656036864.0
1497316677.434,100.0,0.0,0.0,0.0,0.0,0.0,374509568.0,24608768.0,789401600.0,6655909888.0
1497316678.434,100.0,0.0,0.0,0.0,0.0,0.0,374636544.0,24608768.0,789401600.0,6655782912.0
1497316679.434,100.0,0.0,0.0,0.0,0.0,0.0,374628352.0,24616960.0,789401600.0,6655782912.0
1497316680.434,100.0,0.0,0.0,0.0,0.0,0.0,374755328.0,24616960.0,789401600.0,6655655936.0
1497316681.434,100.0,0.0,0.0,0.0,0.0,0.0,374882304.0,24616960.0,789401600.0,6655528960.0
1497316682.434,100.0,0.0,0.0,0.0,0.0,0.0,375009280.0,24616960.0,789401600.0,6655401984.0
1497316683.434,100.0,0.0,0.0,0.0,0.0,0.0,375136256.0,24616960.0,789401600.0,6655275008.0
1497316684.434,100.0,0.0,0.0,0.0,0.0,0.0,375255040.0,24625152.0,789401600.0,6655148032.0
1497316685.434,100.0,0.0,0.0,0.0,0.0,0.0,375255040.0,24625152.0,789401600.0,6655148032.0
1497316686.434,99.750,0.250,0.0,0.0,0.0,0.0,375414784.0,24625152.0,789401600.0,6654988288.0
1497316687.434,99.750,0.250,0.0,0.0,0.0,0.0,375541760.0,24625152.0,789401600.0,6654861312.0
1497316688.434,100.0,0.0,0.0,0.0,0.0,0.0,375668736.0,24625152.0,789401600.0,6654734336.0
1497316689.434,100.0,0.0,0.0,0.0,0.0,0.0,375787520.0,24633344.0,789401600.0,6654607360.0
1497316690.434,100.0,0.0,0.0,0.0,0.0,0.0,375914496.0,24633344.0,789401600.0,6654480384.0
1497316691.434,100.0,0.0,0.0,0.0,0.0,0.0,375910400.0,24633344.0,789405696.0,6654480384.0
1497316692.434,100.0,0.0,0.0,0.0,0.0,0.0,376037376.0,24633344.0,789405696.0,6654353408.0
1497316693.434,100.0,0.0,0.0,0.0,0.0,0.0,376164352.0,24633344.0,789405696.0,6654226432.0
1497316694.434,100.0,0.0,0.0,0.0,0.0,0.0,376283136.0,24641536.0,789405696.0,6654099456.0
1497316695.434,100.0,0.0,0.0,0.0,0.0,0.0,376406016.0,24641536.0,789409792.0,6653972480.0
1497316696.434,100.0,0.0,0.0,0.0,0.0,0.0,376532992.0,24641536.0,789409792.0,6653845504.0
1497316697.434,100.0,0.0,0.0,0.0,0.0,0.0,376532992.0,24641536.0,789409792.0,6653845504.0
1497316698.434,100.0,0.0,0.0,0.0,0.0,0.0,376659968.0,24641536.0,789409792.0,6653718528.0
1497316699.434,100.0,0.0,0.0,0.0,0.0,0.0,376778752.0,24649728.0,789409792.0,6653591552.0
1497316700.434,100.0,0.0,0.0,0.0,0.0,0.0,376905728.0,24649728.0,789409792.0,6653464576.0
1497316701.434,100.0,0.0,0.0,0.0,0.0,0.0,377032704.0,24649728.0,789409792.0,6653337600.0
1497316702.434,100.0,0.0,0.0,0.0,0.0,0.0,377159680.0,24649728.0,789409792.0,6653210624.0
1497316703.434,100.0,0.0,0.0,0.0,0.0,0.0,377159680.0,24649728.0,789409792.0,6653210624.0
1497316704.434,100.0,0.0,0.0,0.0,0.0,0.0,377278464.0,24657920.0,789409792.0,6653083648.0
1497316705.434,100.0,0.0,0.0,0.0,0.0,0.0,377405440.0,24657920.0,789409792.0,6652956672.0
1497316706.434,100.0,0.0,0.0,0.0,0.0,0.0,377532416.0,24657920.0,789409792.0,6652829696.0
1497316707.434,100.0,0.0,0.0,0.0,0.0,0.0,377659392.0,24657920.0,789409792.0,6652702720.0
1497316708.434,100.0,0.0,0.0,0.0,0.0,0.0,377786368.0,24657920.0,789409792.0,6652575744.0
1497316709.434,100.0,0.0,0.0,0.0,0.0,0.0,377778176.0,24666112.0,789409792.0,6652575744.0
1497316710.434,100.0,0.0,0.0,0.0,0.0,0.0,377905152.0,24666112.0,789409792.0,6652448768.0
1497316711.434,100.0,0.0,0.0,0.0,0.0,0.0,378032128.0,24666112.0,789409792.0,6652321792.0
1497316712.434,100.0,0.0,0.0,0.0,0.0,0.0,378159104.0,24666112.0,789409792.0,6652194816.0
1497316713.434,100.0,0.0,0.0,0.0,0.0,0.0,378286080.0,24666112.0,789409792.0,6652067840.0
1497316714.434,100.0,0.0,0.0,0.0,0.0,0.0,378531840.0,24674304.0,789409792.0,6651813888.0
1497316715.434,100.0,0.0,0.0,0.0,0.0,0.0,378531840.0,24674304.0,789409792.0,6651813888.0
1497316716.434,99.751,0.249,0.0,0.0,0.0,0.0,378658816.0,24674304.0,789409792.0,6651686912.0
1497316717.434,100.0,0.0,0.0,0.0,0.0,0.0,378785792.0,24674304.0,789409792.0,6651559936.0
1497316718.434,100.0,0.0,0.0,0.0,0.0,0.0,378912768.0,24674304.0,789409792.0,6651432960.0
1497316719.434,100.0,0.0,0.0,0.0,0.0,0.0,379031552.0,24682496.0,789409792.0,6651305984.0
1497316720.434,100.0,0.0,0.0,0.0,0.0,0.0,379158528.0,24682496.0,789409792.0,6651179008.0
1497316721.434,100.0,0.0,0.0,0.0,0.0,0.0,379158528.0,24682496.0,789409792.0,6651179008.0
1497316722.434,100.0,0.0,0.0,0.0,0.0,0.0,379285504.0,24682496.0,789409792.0,6651052032.0
1497316723.434,100.0,0.0,0.0,0.0,0.0,0.0,379412480.0,24682496.0,789409792.0,6650925056.0
1497316724.434,64.411,35.589,0.0,0.0,0.0,0.0,380284928.0,24690688.0,797798400.0,6641655808.0
1497316725.434,62.406,37.594,0.0,0.0,0.0,0.0,380411904.0,24690688.0,797798400.0,6641528832.0
1497316726.434,63.250,36.750,0.0,0.0,0.0,0.0,380538880.0,24690688.0,797798400.0,6641401856.0
1497316727.434,63.750,36.250,0.0,0.0,0.0,0.0,380538880.0,24690688.0,797798400.0,6641401856.0
1497316728.434,62.500,37.500,0.0,0.0,0.0,0.0,380665856.0,24690688.0,797798400.0,6641274880.0
1497316729.434,52.750,47.250,0.0,0.0,0.0,0.0,381091840.0,24698880.0,802189312.0,6636449792.0
