"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-21-121",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","13 Jun 2017 01:16:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316574.791,78.261,3.147,18.231,0.356,0.0,0.005,152907776.0,24444928.0,780079104.0,6886998016.0
1497316575.792,0.0,0.0,100.0,0.0,0.0,0.0,154431488.0,24444928.0,780079104.0,6885474304.0
1497316576.792,87.750,12.250,0.0,0.0,0.0,0.0,372408320.0,24444928.0,789368832.0,6658207744.0
1497316577.792,100.0,0.0,0.0,0.0,0.0,0.0,372375552.0,24444928.0,789401600.0,6658207744.0
1497316578.792,100.0,0.0,0.0,0.0,0.0,0.0,372502528.0,24457216.0,789389312.0,6658080768.0
1497316579.792,100.0,0.0,0.0,0.0,0.0,0.0,372617216.0,24457216.0,789401600.0,6657953792.0
1497316580.792,100.0,0.0,0.0,0.0,0.0,0.0,372744192.0,24457216.0,789401600.0,6657826816.0
1497316581.792,100.0,0.0,0.0,0.0,0.0,0.0,372744192.0,24457216.0,789401600.0,6657826816.0
1497316582.792,100.0,0.0,0.0,0.0,0.0,0.0,372871168.0,24457216.0,789401600.0,6657699840.0
1497316583.792,100.0,0.0,0.0,0.0,0.0,0.0,372998144.0,24457216.0,789401600.0,6657572864.0
1497316584.792,100.0,0.0,0.0,0.0,0.0,0.0,373116928.0,24465408.0,789401600.0,6657445888.0
1497316585.792,100.0,0.0,0.0,0.0,0.0,0.0,373243904.0,24465408.0,789401600.0,6657318912.0
1497316586.792,100.0,0.0,0.0,0.0,0.0,0.0,373370880.0,24465408.0,789401600.0,6657191936.0
1497316587.792,100.0,0.0,0.0,0.0,0.0,0.0,373497856.0,24465408.0,789401600.0,6657064960.0
1497316588.792,100.0,0.0,0.0,0.0,0.0,0.0,373497856.0,24465408.0,789401600.0,6657064960.0
1497316589.792,100.0,0.0,0.0,0.0,0.0,0.0,373624832.0,24473600.0,789393408.0,6656937984.0
1497316590.792,100.0,0.0,0.0,0.0,0.0,0.0,373743616.0,24473600.0,789401600.0,6656811008.0
1497316591.792,100.0,0.0,0.0,0.0,0.0,0.0,373870592.0,24473600.0,789401600.0,6656684032.0
1497316592.792,100.0,0.0,0.0,0.0,0.0,0.0,373997568.0,24473600.0,789401600.0,6656557056.0
1497316593.792,100.0,0.0,0.0,0.0,0.0,0.0,374124544.0,24473600.0,789401600.0,6656430080.0
1497316594.792,100.0,0.0,0.0,0.0,0.0,0.0,374251520.0,24473600.0,789401600.0,6656303104.0
1497316595.792,100.0,0.0,0.0,0.0,0.0,0.0,374370304.0,24481792.0,789401600.0,6656176128.0
1497316596.792,100.0,0.0,0.0,0.0,0.0,0.0,374370304.0,24481792.0,789401600.0,6656176128.0
1497316597.792,100.0,0.0,0.0,0.0,0.0,0.0,374497280.0,24481792.0,789401600.0,6656049152.0
1497316598.792,100.0,0.0,0.0,0.0,0.0,0.0,374624256.0,24481792.0,789401600.0,6655922176.0
1497316599.792,100.0,0.0,0.0,0.0,0.0,0.0,374751232.0,24481792.0,789401600.0,6655795200.0
1497316600.792,100.0,0.0,0.0,0.0,0.0,0.0,374878208.0,24489984.0,789393408.0,6655668224.0
1497316601.792,100.0,0.0,0.0,0.0,0.0,0.0,374996992.0,24489984.0,789401600.0,6655541248.0
1497316602.792,100.0,0.0,0.0,0.0,0.0,0.0,375123968.0,24489984.0,789401600.0,6655414272.0
1497316603.792,100.0,0.0,0.0,0.0,0.0,0.0,375123968.0,24489984.0,789401600.0,6655414272.0
1497316604.792,100.0,0.0,0.0,0.0,0.0,0.0,375250944.0,24489984.0,789401600.0,6655287296.0
1497316605.792,100.0,0.0,0.0,0.0,0.0,0.0,375377920.0,24489984.0,789401600.0,6655160320.0
1497316606.792,100.0,0.0,0.0,0.0,0.0,0.0,375496704.0,24498176.0,789401600.0,6655033344.0
1497316607.792,100.0,0.0,0.0,0.0,0.0,0.0,375623680.0,24498176.0,789401600.0,6654906368.0
1497316608.792,100.0,0.0,0.0,0.0,0.0,0.0,375750656.0,24498176.0,789401600.0,6654779392.0
1497316609.792,99.751,0.249,0.0,0.0,0.0,0.0,375812096.0,24498176.0,789401600.0,6654717952.0
1497316610.792,100.0,0.0,0.0,0.0,0.0,0.0,375812096.0,24498176.0,789401600.0,6654717952.0
1497316611.792,100.0,0.0,0.0,0.0,0.0,0.0,375930880.0,24506368.0,789401600.0,6654590976.0
1497316612.792,100.0,0.0,0.0,0.0,0.0,0.0,376057856.0,24506368.0,789401600.0,6654464000.0
1497316613.792,100.0,0.0,0.0,0.0,0.0,0.0,376184832.0,24506368.0,789401600.0,6654337024.0
1497316614.792,100.0,0.0,0.0,0.0,0.0,0.0,376311808.0,24506368.0,789401600.0,6654210048.0
1497316615.792,100.0,0.0,0.0,0.0,0.0,0.0,376438784.0,24506368.0,789401600.0,6654083072.0
1497316616.792,100.0,0.0,0.0,0.0,0.0,0.0,376561664.0,24514560.0,789397504.0,6653956096.0
1497316617.792,100.0,0.0,0.0,0.0,0.0,0.0,376680448.0,24514560.0,789405696.0,6653829120.0
1497316618.792,100.0,0.0,0.0,0.0,0.0,0.0,376680448.0,24514560.0,789405696.0,6653829120.0
1497316619.792,100.0,0.0,0.0,0.0,0.0,0.0,376807424.0,24514560.0,789405696.0,6653702144.0
1497316620.792,100.0,0.0,0.0,0.0,0.0,0.0,376934400.0,24514560.0,789405696.0,6653575168.0
1497316621.792,100.0,0.0,0.0,0.0,0.0,0.0,377061376.0,24514560.0,789405696.0,6653448192.0
1497316622.792,100.0,0.0,0.0,0.0,0.0,0.0,377180160.0,24522752.0,789405696.0,6653321216.0
1497316623.792,100.0,0.0,0.0,0.0,0.0,0.0,377307136.0,24522752.0,789405696.0,6653194240.0
1497316624.792,100.0,0.0,0.0,0.0,0.0,0.0,377434112.0,24522752.0,789405696.0,6653067264.0
1497316625.792,100.0,0.0,0.0,0.0,0.0,0.0,377434112.0,24522752.0,789405696.0,6653067264.0
1497316626.792,100.0,0.0,0.0,0.0,0.0,0.0,377561088.0,24522752.0,789405696.0,6652940288.0
1497316627.792,100.0,0.0,0.0,0.0,0.0,0.0,377675776.0,24530944.0,789409792.0,6652813312.0
1497316628.792,100.0,0.0,0.0,0.0,0.0,0.0,377802752.0,24530944.0,789409792.0,6652686336.0
1497316629.792,100.0,0.0,0.0,0.0,0.0,0.0,377929728.0,24530944.0,789409792.0,6652559360.0
1497316630.792,100.0,0.0,0.0,0.0,0.0,0.0,378056704.0,24530944.0,789409792.0,6652432384.0
1497316631.792,100.0,0.0,0.0,0.0,0.0,0.0,378183680.0,24530944.0,789409792.0,6652305408.0
1497316632.792,100.0,0.0,0.0,0.0,0.0,0.0,378302464.0,24539136.0,789409792.0,6652178432.0
1497316633.792,100.0,0.0,0.0,0.0,0.0,0.0,378302464.0,24539136.0,789409792.0,6652178432.0
1497316634.792,100.0,0.0,0.0,0.0,0.0,0.0,378429440.0,24539136.0,789409792.0,6652051456.0
1497316635.792,100.0,0.0,0.0,0.0,0.0,0.0,378556416.0,24539136.0,789409792.0,6651924480.0
1497316636.792,100.0,0.0,0.0,0.0,0.0,0.0,378683392.0,24539136.0,789409792.0,6651797504.0
1497316637.792,100.0,0.0,0.0,0.0,0.0,0.0,378802176.0,24547328.0,789409792.0,6651670528.0
1497316638.792,100.0,0.0,0.0,0.0,0.0,0.0,378929152.0,24547328.0,789409792.0,6651543552.0
1497316639.792,100.0,0.0,0.0,0.0,0.0,0.0,379056128.0,24547328.0,789409792.0,6651416576.0
1497316640.792,100.0,0.0,0.0,0.0,0.0,0.0,379056128.0,24547328.0,789409792.0,6651416576.0
1497316641.792,100.0,0.0,0.0,0.0,0.0,0.0,379183104.0,24547328.0,789409792.0,6651289600.0
1497316642.792,99.750,0.250,0.0,0.0,0.0,0.0,379301888.0,24555520.0,789409792.0,6651162624.0
1497316643.792,100.0,0.0,0.0,0.0,0.0,0.0,379428864.0,24555520.0,789409792.0,6651035648.0
1497316644.792,100.0,0.0,0.0,0.0,0.0,0.0,379555840.0,24555520.0,789409792.0,6650908672.0
1497316645.792,90.476,9.524,0.0,0.0,0.0,0.0,379973632.0,24555520.0,793690112.0,6646210560.0
1497316646.792,75.250,24.750,0.0,0.0,0.0,0.0,380407808.0,24555520.0,798081024.0,6641385472.0
1497316647.792,63.840,36.160,0.0,0.0,0.0,0.0,380555264.0,24563712.0,798052352.0,6641258496.0
1497316648.792,65.327,34.673,0.0,0.0,0.0,0.0,380674048.0,24563712.0,798060544.0,6641131520.0
1497316649.792,65.337,34.663,0.0,0.0,0.0,0.0,380801024.0,24563712.0,798060544.0,6641004544.0
1497316650.792,47.118,52.882,0.0,0.0,0.0,0.0,391467008.0,24563712.0,798060544.0,6630338560.0
