"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-89",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 19:15:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497294924.332,88.758,2.909,5.307,2.852,0.0,0.174,146735104.0,24526848.0,777879552.0,1149497344.0
1497294925.333,100.0,0.0,0.0,0.0,0.0,0.0,193183744.0,24539136.0,777891840.0,1103024128.0
1497294926.333,99.0,1.0,0.0,0.0,0.0,0.0,193310720.0,24539136.0,777891840.0,1102897152.0
1497294927.333,100.0,0.0,0.0,0.0,0.0,0.0,193437696.0,24539136.0,777891840.0,1102770176.0
1497294928.333,99.0,1.0,0.0,0.0,0.0,0.0,193564672.0,24539136.0,777891840.0,1102643200.0
1497294929.333,100.0,0.0,0.0,0.0,0.0,0.0,193691648.0,24539136.0,777891840.0,1102516224.0
1497294930.333,100.0,0.0,0.0,0.0,0.0,0.0,193818624.0,24539136.0,777891840.0,1102389248.0
1497294931.333,100.0,0.0,0.0,0.0,0.0,0.0,193937408.0,24547328.0,777891840.0,1102262272.0
1497294932.333,100.0,0.0,0.0,0.0,0.0,0.0,194191360.0,24547328.0,777891840.0,1102008320.0
1497294933.333,100.0,0.0,0.0,0.0,0.0,0.0,194318336.0,24547328.0,777891840.0,1101881344.0
1497294934.333,100.0,0.0,0.0,0.0,0.0,0.0,194445312.0,24547328.0,777891840.0,1101754368.0
1497294935.333,100.0,0.0,0.0,0.0,0.0,0.0,194572288.0,24547328.0,777891840.0,1101627392.0
1497294936.333,100.0,0.0,0.0,0.0,0.0,0.0,194691072.0,24555520.0,777891840.0,1101500416.0
1497294937.333,100.0,0.0,0.0,0.0,0.0,0.0,194818048.0,24555520.0,777891840.0,1101373440.0
1497294938.333,100.0,0.0,0.0,0.0,0.0,0.0,194945024.0,24555520.0,777891840.0,1101246464.0
1497294939.333,99.0,1.0,0.0,0.0,0.0,0.0,195072000.0,24555520.0,777891840.0,1101119488.0
1497294940.333,100.0,0.0,0.0,0.0,0.0,0.0,195198976.0,24555520.0,777891840.0,1100992512.0
1497294941.333,100.0,0.0,0.0,0.0,0.0,0.0,195325952.0,24555520.0,777891840.0,1100865536.0
1497294942.333,100.0,0.0,0.0,0.0,0.0,0.0,195444736.0,24563712.0,777891840.0,1100738560.0
1497294943.333,99.010,0.990,0.0,0.0,0.0,0.0,195571712.0,24563712.0,777891840.0,1100611584.0
1497294944.333,100.0,0.0,0.0,0.0,0.0,0.0,195698688.0,24563712.0,777891840.0,1100484608.0
1497294945.333,100.0,0.0,0.0,0.0,0.0,0.0,195825664.0,24563712.0,777891840.0,1100357632.0
1497294946.333,100.0,0.0,0.0,0.0,0.0,0.0,195952640.0,24563712.0,777891840.0,1100230656.0
1497294947.333,100.0,0.0,0.0,0.0,0.0,0.0,196071424.0,24571904.0,777891840.0,1100103680.0
1497294948.333,100.0,0.0,0.0,0.0,0.0,0.0,196198400.0,24571904.0,777891840.0,1099976704.0
1497294949.333,100.0,0.0,0.0,0.0,0.0,0.0,196325376.0,24571904.0,777891840.0,1099849728.0
1497294950.333,100.0,0.0,0.0,0.0,0.0,0.0,196452352.0,24571904.0,777891840.0,1099722752.0
1497294951.333,100.0,0.0,0.0,0.0,0.0,0.0,196579328.0,24571904.0,777891840.0,1099595776.0
1497294952.333,100.0,0.0,0.0,0.0,0.0,0.0,196706304.0,24571904.0,777891840.0,1099468800.0
1497294953.333,100.0,0.0,0.0,0.0,0.0,0.0,196825088.0,24580096.0,777891840.0,1099341824.0
1497294954.333,100.0,0.0,0.0,0.0,0.0,0.0,196952064.0,24580096.0,777891840.0,1099214848.0
1497294955.333,100.0,0.0,0.0,0.0,0.0,0.0,197079040.0,24580096.0,777891840.0,1099087872.0
1497294956.333,99.010,0.990,0.0,0.0,0.0,0.0,197206016.0,24580096.0,777891840.0,1098960896.0
1497294957.333,100.0,0.0,0.0,0.0,0.0,0.0,197332992.0,24580096.0,777891840.0,1098833920.0
1497294958.333,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,24588288.0,777891840.0,1098706944.0
1497294959.333,99.010,0.990,0.0,0.0,0.0,0.0,197578752.0,24588288.0,777891840.0,1098579968.0
1497294960.333,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,24588288.0,777891840.0,1098326016.0
1497294961.333,100.0,0.0,0.0,0.0,0.0,0.0,197959680.0,24588288.0,777891840.0,1098199040.0
1497294962.333,100.0,0.0,0.0,0.0,0.0,0.0,198086656.0,24588288.0,777891840.0,1098072064.0
1497294963.333,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,24588288.0,777891840.0,1097945088.0
1497294964.333,100.0,0.0,0.0,0.0,0.0,0.0,198332416.0,24596480.0,777891840.0,1097818112.0
1497294965.333,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,24596480.0,777891840.0,1097691136.0
1497294966.333,100.0,0.0,0.0,0.0,0.0,0.0,198582272.0,24596480.0,777895936.0,1097564160.0
1497294967.333,100.0,0.0,0.0,0.0,0.0,0.0,198709248.0,24596480.0,777895936.0,1097437184.0
1497294968.333,99.010,0.990,0.0,0.0,0.0,0.0,198836224.0,24596480.0,777895936.0,1097310208.0
1497294969.333,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,24604672.0,777900032.0,1097183232.0
1497294970.333,100.0,0.0,0.0,0.0,0.0,0.0,199077888.0,24604672.0,777900032.0,1097056256.0
1497294971.333,100.0,0.0,0.0,0.0,0.0,0.0,199204864.0,24604672.0,777900032.0,1096929280.0
1497294972.333,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,24604672.0,777900032.0,1096802304.0
1497294973.333,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,24604672.0,777900032.0,1096675328.0
1497294974.333,99.010,0.990,0.0,0.0,0.0,0.0,199585792.0,24612864.0,777891840.0,1096548352.0
1497294975.333,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,24612864.0,777900032.0,1096421376.0
1497294976.333,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,24612864.0,777900032.0,1096294400.0
1497294977.333,100.0,0.0,0.0,0.0,0.0,0.0,199958528.0,24612864.0,777900032.0,1096167424.0
1497294978.333,100.0,0.0,0.0,0.0,0.0,0.0,200085504.0,24612864.0,777900032.0,1096040448.0
1497294979.333,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,24612864.0,777900032.0,1095913472.0
1497294980.333,100.0,0.0,0.0,0.0,0.0,0.0,200331264.0,24621056.0,777900032.0,1095786496.0
1497294981.333,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,24621056.0,777900032.0,1095659520.0
1497294982.333,100.0,0.0,0.0,0.0,0.0,0.0,200585216.0,24621056.0,777900032.0,1095532544.0
1497294983.333,100.0,0.0,0.0,0.0,0.0,0.0,200712192.0,24621056.0,777900032.0,1095405568.0
1497294984.333,100.0,0.0,0.0,0.0,0.0,0.0,200839168.0,24621056.0,777900032.0,1095278592.0
1497294985.333,100.0,0.0,0.0,0.0,0.0,0.0,200957952.0,24629248.0,777900032.0,1095151616.0
1497294986.333,99.0,1.0,0.0,0.0,0.0,0.0,201084928.0,24629248.0,777900032.0,1095024640.0
1497294987.333,100.0,0.0,0.0,0.0,0.0,0.0,201211904.0,24629248.0,777900032.0,1094897664.0
1497294988.333,100.0,0.0,0.0,0.0,0.0,0.0,201338880.0,24629248.0,777900032.0,1094770688.0
1497294989.333,100.0,0.0,0.0,0.0,0.0,0.0,201465856.0,24629248.0,777900032.0,1094643712.0
1497294990.333,100.0,0.0,0.0,0.0,0.0,0.0,201584640.0,24637440.0,777900032.0,1094516736.0
1497294991.333,99.0,1.0,0.0,0.0,0.0,0.0,201711616.0,24637440.0,777900032.0,1094389760.0
1497294992.333,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,24637440.0,777900032.0,1094262784.0
1497294993.333,100.0,0.0,0.0,0.0,0.0,0.0,201965568.0,24637440.0,777900032.0,1094135808.0
1497294994.333,100.0,0.0,0.0,0.0,0.0,0.0,202092544.0,24637440.0,777900032.0,1094008832.0
1497294995.333,100.0,0.0,0.0,0.0,0.0,0.0,202219520.0,24637440.0,777900032.0,1093881856.0
1497294996.333,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,24645632.0,777900032.0,1093627904.0
1497294997.333,99.010,0.990,0.0,0.0,0.0,0.0,202592256.0,24645632.0,777900032.0,1093500928.0
1497294998.333,100.0,0.0,0.0,0.0,0.0,0.0,202719232.0,24645632.0,777900032.0,1093373952.0
1497294999.333,100.0,0.0,0.0,0.0,0.0,0.0,202846208.0,24645632.0,777900032.0,1093246976.0
1497295000.333,100.0,0.0,0.0,0.0,0.0,0.0,202973184.0,24645632.0,777900032.0,1093120000.0
1497295001.333,100.0,0.0,0.0,0.0,0.0,0.0,203100160.0,24653824.0,777891840.0,1092993024.0
1497295002.333,100.0,0.0,0.0,0.0,0.0,0.0,203218944.0,24653824.0,777900032.0,1092866048.0
1497295003.333,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,24653824.0,777900032.0,1092739072.0
1497295004.333,100.0,0.0,0.0,0.0,0.0,0.0,203472896.0,24653824.0,777900032.0,1092612096.0
1497295005.333,100.0,0.0,0.0,0.0,0.0,0.0,203599872.0,24653824.0,777900032.0,1092485120.0
1497295006.333,100.0,0.0,0.0,0.0,0.0,0.0,203726848.0,24653824.0,777900032.0,1092358144.0
1497295007.333,100.0,0.0,0.0,0.0,0.0,0.0,203845632.0,24662016.0,777900032.0,1092231168.0
1497295008.333,99.010,0.990,0.0,0.0,0.0,0.0,203972608.0,24662016.0,777900032.0,1092104192.0
1497295009.333,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,24662016.0,777900032.0,1091977216.0
1497295010.333,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,24662016.0,777900032.0,1091850240.0
1497295011.333,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,24662016.0,777900032.0,1091723264.0
1497295012.333,100.0,0.0,0.0,0.0,0.0,0.0,204468224.0,24670208.0,777904128.0,1091596288.0
1497295013.333,100.0,0.0,0.0,0.0,0.0,0.0,204595200.0,24670208.0,777904128.0,1091469312.0
1497295014.333,100.0,0.0,0.0,0.0,0.0,0.0,204722176.0,24670208.0,777904128.0,1091342336.0
1497295015.333,100.0,0.0,0.0,0.0,0.0,0.0,204849152.0,24670208.0,777904128.0,1091215360.0
1497295016.333,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,24670208.0,777904128.0,1091088384.0
1497295017.333,100.0,0.0,0.0,0.0,0.0,0.0,205094912.0,24678400.0,777904128.0,1090961408.0
1497295018.333,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,24678400.0,777904128.0,1090834432.0
1497295019.333,100.0,0.0,0.0,0.0,0.0,0.0,205348864.0,24678400.0,777904128.0,1090707456.0
1497295020.333,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,24678400.0,777904128.0,1090580480.0
1497295021.333,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,24678400.0,777904128.0,1090453504.0
1497295022.333,99.0,1.0,0.0,0.0,0.0,0.0,205721600.0,24686592.0,777904128.0,1090326528.0
1497295023.333,100.0,0.0,0.0,0.0,0.0,0.0,205848576.0,24686592.0,777904128.0,1090199552.0
1497295024.333,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,24686592.0,777904128.0,1090072576.0
1497295025.333,100.0,0.0,0.0,0.0,0.0,0.0,206102528.0,24686592.0,777904128.0,1089945600.0
1497295026.333,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,24686592.0,777904128.0,1089818624.0
1497295027.333,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,24686592.0,777904128.0,1089691648.0
1497295028.333,100.0,0.0,0.0,0.0,0.0,0.0,206475264.0,24694784.0,777904128.0,1089564672.0
1497295029.333,100.0,0.0,0.0,0.0,0.0,0.0,206602240.0,24694784.0,777904128.0,1089437696.0
1497295030.333,99.010,0.990,0.0,0.0,0.0,0.0,206729216.0,24694784.0,777904128.0,1089310720.0
1497295031.333,100.0,0.0,0.0,0.0,0.0,0.0,206856192.0,24694784.0,777904128.0,1089183744.0
1497295032.333,100.0,0.0,0.0,0.0,0.0,0.0,206983168.0,24694784.0,777904128.0,1089056768.0
1497295033.333,100.0,0.0,0.0,0.0,0.0,0.0,207101952.0,24702976.0,777904128.0,1088929792.0
1497295034.333,100.0,0.0,0.0,0.0,0.0,0.0,207228928.0,24702976.0,777904128.0,1088802816.0
1497295035.333,100.0,0.0,0.0,0.0,0.0,0.0,207355904.0,24702976.0,777904128.0,1088675840.0
1497295036.333,100.0,0.0,0.0,0.0,0.0,0.0,207482880.0,24702976.0,777904128.0,1088548864.0
1497295037.333,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,24702976.0,777904128.0,1088421888.0
1497295038.333,100.0,0.0,0.0,0.0,0.0,0.0,207851520.0,24711168.0,777908224.0,1088167936.0
1497295039.333,100.0,0.0,0.0,0.0,0.0,0.0,207978496.0,24711168.0,777908224.0,1088040960.0
1497295040.333,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,24711168.0,777908224.0,1087913984.0
1497295041.333,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,24711168.0,777908224.0,1087787008.0
1497295042.333,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,24711168.0,777908224.0,1087660032.0
1497295043.333,100.0,0.0,0.0,0.0,0.0,0.0,208478208.0,24719360.0,777908224.0,1087533056.0
1497295044.333,99.0,1.0,0.0,0.0,0.0,0.0,208605184.0,24719360.0,777908224.0,1087406080.0
1497295045.333,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,24719360.0,777908224.0,1087279104.0
1497295046.333,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,24719360.0,777908224.0,1087152128.0
1497295047.333,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,24719360.0,777908224.0,1087025152.0
1497295048.333,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,24727552.0,777908224.0,1086898176.0
1497295049.333,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,24727552.0,777908224.0,1086771200.0
1497295050.333,99.0,1.0,0.0,0.0,0.0,0.0,209358848.0,24727552.0,777908224.0,1086644224.0
1497295051.333,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,24727552.0,777908224.0,1086517248.0
1497295052.333,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,24727552.0,777908224.0,1086390272.0
1497295053.333,100.0,0.0,0.0,0.0,0.0,0.0,209731584.0,24735744.0,777908224.0,1086263296.0
1497295054.333,100.0,0.0,0.0,0.0,0.0,0.0,209858560.0,24735744.0,777908224.0,1086136320.0
1497295055.333,100.0,0.0,0.0,0.0,0.0,0.0,209985536.0,24735744.0,777908224.0,1086009344.0
1497295056.333,100.0,0.0,0.0,0.0,0.0,0.0,210112512.0,24735744.0,777908224.0,1085882368.0
1497295057.333,100.0,0.0,0.0,0.0,0.0,0.0,210239488.0,24735744.0,777908224.0,1085755392.0
1497295058.333,99.010,0.990,0.0,0.0,0.0,0.0,210354176.0,24743936.0,777912320.0,1085628416.0
1497295059.333,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,24743936.0,777912320.0,1085501440.0
1497295060.333,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,24743936.0,777912320.0,1085374464.0
1497295061.333,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,24743936.0,777912320.0,1085247488.0
1497295062.333,100.0,0.0,0.0,0.0,0.0,0.0,210862080.0,24743936.0,777912320.0,1085120512.0
1497295063.333,100.0,0.0,0.0,0.0,0.0,0.0,210984960.0,24752128.0,777908224.0,1084993536.0
1497295064.333,100.0,0.0,0.0,0.0,0.0,0.0,211107840.0,24752128.0,777912320.0,1084866560.0
1497295065.333,100.0,0.0,0.0,0.0,0.0,0.0,211234816.0,24752128.0,777912320.0,1084739584.0
1497295066.333,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,24752128.0,777912320.0,1084612608.0
1497295067.333,100.0,0.0,0.0,0.0,0.0,0.0,211488768.0,24752128.0,777912320.0,1084485632.0
1497295068.333,99.010,0.990,0.0,0.0,0.0,0.0,211615744.0,24752128.0,777912320.0,1084358656.0
1497295069.333,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,24760320.0,777912320.0,1084231680.0
1497295070.333,100.0,0.0,0.0,0.0,0.0,0.0,211861504.0,24760320.0,777912320.0,1084104704.0
1497295071.333,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,24760320.0,777912320.0,1083977728.0
1497295072.333,100.0,0.0,0.0,0.0,0.0,0.0,212115456.0,24760320.0,777912320.0,1083850752.0
1497295073.333,100.0,0.0,0.0,0.0,0.0,0.0,212242432.0,24760320.0,777912320.0,1083723776.0
1497295074.333,100.0,0.0,0.0,0.0,0.0,0.0,212488192.0,24768512.0,777912320.0,1083469824.0
1497295075.333,99.0,1.0,0.0,0.0,0.0,0.0,212615168.0,24768512.0,777912320.0,1083342848.0
1497295076.333,100.0,0.0,0.0,0.0,0.0,0.0,212742144.0,24768512.0,777912320.0,1083215872.0
1497295077.333,100.0,0.0,0.0,0.0,0.0,0.0,212869120.0,24768512.0,777912320.0,1083088896.0
1497295078.333,100.0,0.0,0.0,0.0,0.0,0.0,212996096.0,24768512.0,777912320.0,1082961920.0
1497295079.333,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,24768512.0,777912320.0,1082834944.0
1497295080.333,100.0,0.0,0.0,0.0,0.0,0.0,213241856.0,24776704.0,777912320.0,1082707968.0
1497295081.333,99.010,0.990,0.0,0.0,0.0,0.0,213368832.0,24776704.0,777912320.0,1082580992.0
1497295082.333,100.0,0.0,0.0,0.0,0.0,0.0,213495808.0,24776704.0,777912320.0,1082454016.0
1497295083.333,100.0,0.0,0.0,0.0,0.0,0.0,213622784.0,24776704.0,777912320.0,1082327040.0
1497295084.333,100.0,0.0,0.0,0.0,0.0,0.0,213749760.0,24776704.0,777912320.0,1082200064.0
1497295085.333,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,24784896.0,777908224.0,1082073088.0
1497295086.333,100.0,0.0,0.0,0.0,0.0,0.0,213995520.0,24784896.0,777912320.0,1081946112.0
1497295087.333,100.0,0.0,0.0,0.0,0.0,0.0,214122496.0,24784896.0,777912320.0,1081819136.0
1497295088.333,100.0,0.0,0.0,0.0,0.0,0.0,214249472.0,24784896.0,777912320.0,1081692160.0
1497295089.333,100.0,0.0,0.0,0.0,0.0,0.0,214376448.0,24784896.0,777912320.0,1081565184.0
1497295090.333,100.0,0.0,0.0,0.0,0.0,0.0,214503424.0,24784896.0,777912320.0,1081438208.0
1497295091.333,100.0,0.0,0.0,0.0,0.0,0.0,214622208.0,24793088.0,777912320.0,1081311232.0
1497295092.333,99.0,1.0,0.0,0.0,0.0,0.0,214749184.0,24793088.0,777912320.0,1081184256.0
1497295093.333,100.0,0.0,0.0,0.0,0.0,0.0,214876160.0,24793088.0,777912320.0,1081057280.0
1497295094.333,100.0,0.0,0.0,0.0,0.0,0.0,215003136.0,24793088.0,777912320.0,1080930304.0
1497295095.333,100.0,0.0,0.0,0.0,0.0,0.0,215130112.0,24793088.0,777912320.0,1080803328.0
1497295096.333,100.0,0.0,0.0,0.0,0.0,0.0,215248896.0,24801280.0,777912320.0,1080676352.0
1497295097.333,100.0,0.0,0.0,0.0,0.0,0.0,215375872.0,24801280.0,777912320.0,1080549376.0
1497295098.333,99.0,1.0,0.0,0.0,0.0,0.0,215502848.0,24801280.0,777912320.0,1080422400.0
1497295099.333,100.0,0.0,0.0,0.0,0.0,0.0,215629824.0,24801280.0,777912320.0,1080295424.0
1497295100.333,100.0,0.0,0.0,0.0,0.0,0.0,215756800.0,24801280.0,777912320.0,1080168448.0
1497295101.333,100.0,0.0,0.0,0.0,0.0,0.0,215875584.0,24809472.0,777912320.0,1080041472.0
1497295102.333,100.0,0.0,0.0,0.0,0.0,0.0,216002560.0,24809472.0,777912320.0,1079914496.0
1497295103.333,100.0,0.0,0.0,0.0,0.0,0.0,216129536.0,24809472.0,777912320.0,1079787520.0
1497295104.333,100.0,0.0,0.0,0.0,0.0,0.0,216252416.0,24809472.0,777916416.0,1079660544.0
1497295105.333,100.0,0.0,0.0,0.0,0.0,0.0,216379392.0,24809472.0,777916416.0,1079533568.0
1497295106.333,100.0,0.0,0.0,0.0,0.0,0.0,216498176.0,24817664.0,777916416.0,1079406592.0
1497295107.333,100.0,0.0,0.0,0.0,0.0,0.0,216621056.0,24817664.0,777920512.0,1079279616.0
1497295108.333,100.0,0.0,0.0,0.0,0.0,0.0,216748032.0,24817664.0,777920512.0,1079152640.0
1497295109.333,99.0,1.0,0.0,0.0,0.0,0.0,217001984.0,24817664.0,777920512.0,1078898688.0
