"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-89",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 19:18:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497295111.371,93.176,1.723,3.375,1.627,0.0,0.099,143106048.0,24829952.0,777895936.0,1152806912.0
1497295112.372,96.970,3.030,0.0,0.0,0.0,0.0,193253376.0,24829952.0,777904128.0,1102651392.0
1497295113.372,100.0,0.0,0.0,0.0,0.0,0.0,193380352.0,24829952.0,777904128.0,1102524416.0
1497295114.372,100.0,0.0,0.0,0.0,0.0,0.0,193507328.0,24829952.0,777904128.0,1102397440.0
1497295115.372,100.0,0.0,0.0,0.0,0.0,0.0,193634304.0,24829952.0,777904128.0,1102270464.0
1497295116.372,100.0,0.0,0.0,0.0,0.0,0.0,193761280.0,24829952.0,777904128.0,1102143488.0
1497295117.372,100.0,0.0,0.0,0.0,0.0,0.0,193880064.0,24838144.0,777904128.0,1102016512.0
1497295118.372,100.0,0.0,0.0,0.0,0.0,0.0,194007040.0,24838144.0,777904128.0,1101889536.0
1497295119.372,100.0,0.0,0.0,0.0,0.0,0.0,194134016.0,24838144.0,777904128.0,1101762560.0
1497295120.372,100.0,0.0,0.0,0.0,0.0,0.0,194260992.0,24838144.0,777904128.0,1101635584.0
1497295121.372,100.0,0.0,0.0,0.0,0.0,0.0,194387968.0,24838144.0,777904128.0,1101508608.0
1497295122.372,100.0,0.0,0.0,0.0,0.0,0.0,194506752.0,24846336.0,777904128.0,1101381632.0
1497295123.372,100.0,0.0,0.0,0.0,0.0,0.0,194633728.0,24846336.0,777904128.0,1101254656.0
1497295124.372,100.0,0.0,0.0,0.0,0.0,0.0,194760704.0,24846336.0,777904128.0,1101127680.0
1497295125.372,100.0,0.0,0.0,0.0,0.0,0.0,194887680.0,24846336.0,777904128.0,1101000704.0
1497295126.372,100.0,0.0,0.0,0.0,0.0,0.0,195014656.0,24846336.0,777904128.0,1100873728.0
1497295127.372,100.0,0.0,0.0,0.0,0.0,0.0,195133440.0,24854528.0,777904128.0,1100746752.0
1497295128.372,100.0,0.0,0.0,0.0,0.0,0.0,195260416.0,24854528.0,777904128.0,1100619776.0
1497295129.372,100.0,0.0,0.0,0.0,0.0,0.0,195387392.0,24854528.0,777904128.0,1100492800.0
1497295130.371,100.0,0.0,0.0,0.0,0.0,0.0,195514368.0,24854528.0,777904128.0,1100365824.0
1497295131.372,99.010,0.990,0.0,0.0,0.0,0.0,195641344.0,24854528.0,777904128.0,1100238848.0
1497295132.372,100.0,0.0,0.0,0.0,0.0,0.0,195760128.0,24862720.0,777904128.0,1100111872.0
1497295133.372,100.0,0.0,0.0,0.0,0.0,0.0,195887104.0,24862720.0,777904128.0,1099984896.0
1497295134.372,100.0,0.0,0.0,0.0,0.0,0.0,196014080.0,24862720.0,777904128.0,1099857920.0
1497295135.372,100.0,0.0,0.0,0.0,0.0,0.0,196141056.0,24862720.0,777904128.0,1099730944.0
1497295136.372,100.0,0.0,0.0,0.0,0.0,0.0,196268032.0,24862720.0,777904128.0,1099603968.0
1497295137.372,100.0,0.0,0.0,0.0,0.0,0.0,196513792.0,24870912.0,777904128.0,1099350016.0
1497295138.372,100.0,0.0,0.0,0.0,0.0,0.0,196640768.0,24870912.0,777904128.0,1099223040.0
1497295139.372,100.0,0.0,0.0,0.0,0.0,0.0,196767744.0,24870912.0,777904128.0,1099096064.0
1497295140.372,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,24870912.0,777904128.0,1098969088.0
1497295141.372,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,24870912.0,777904128.0,1098842112.0
1497295142.372,100.0,0.0,0.0,0.0,0.0,0.0,197140480.0,24879104.0,777904128.0,1098715136.0
1497295143.372,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,24879104.0,777904128.0,1098588160.0
1497295144.372,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,24879104.0,777904128.0,1098461184.0
1497295145.372,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,24879104.0,777904128.0,1098334208.0
1497295146.372,100.0,0.0,0.0,0.0,0.0,0.0,197648384.0,24879104.0,777904128.0,1098207232.0
1497295147.372,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,24887296.0,777904128.0,1098080256.0
1497295148.372,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,24887296.0,777904128.0,1097953280.0
1497295149.372,100.0,0.0,0.0,0.0,0.0,0.0,198021120.0,24887296.0,777904128.0,1097826304.0
1497295150.372,100.0,0.0,0.0,0.0,0.0,0.0,198148096.0,24887296.0,777904128.0,1097699328.0
1497295151.372,100.0,0.0,0.0,0.0,0.0,0.0,198275072.0,24887296.0,777904128.0,1097572352.0
1497295152.372,100.0,0.0,0.0,0.0,0.0,0.0,198393856.0,24895488.0,777904128.0,1097445376.0
1497295153.372,100.0,0.0,0.0,0.0,0.0,0.0,198516736.0,24895488.0,777908224.0,1097318400.0
1497295154.372,100.0,0.0,0.0,0.0,0.0,0.0,198643712.0,24895488.0,777908224.0,1097191424.0
1497295155.372,100.0,0.0,0.0,0.0,0.0,0.0,198770688.0,24895488.0,777908224.0,1097064448.0
1497295156.372,100.0,0.0,0.0,0.0,0.0,0.0,198897664.0,24895488.0,777908224.0,1096937472.0
1497295157.372,100.0,0.0,0.0,0.0,0.0,0.0,199016448.0,24903680.0,777908224.0,1096810496.0
1497295158.372,100.0,0.0,0.0,0.0,0.0,0.0,199143424.0,24903680.0,777908224.0,1096683520.0
1497295159.372,100.0,0.0,0.0,0.0,0.0,0.0,199270400.0,24903680.0,777908224.0,1096556544.0
1497295160.372,100.0,0.0,0.0,0.0,0.0,0.0,199397376.0,24903680.0,777908224.0,1096429568.0
1497295161.372,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,24903680.0,777908224.0,1096302592.0
1497295162.372,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,24911872.0,777908224.0,1096175616.0
1497295163.372,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,24911872.0,777908224.0,1096048640.0
1497295164.372,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,24911872.0,777908224.0,1095921664.0
1497295165.372,100.0,0.0,0.0,0.0,0.0,0.0,200024064.0,24911872.0,777908224.0,1095794688.0
1497295166.372,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,24911872.0,777908224.0,1095667712.0
1497295167.372,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,24920064.0,777908224.0,1095540736.0
1497295168.372,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,24920064.0,777908224.0,1095413760.0
1497295169.372,99.0,1.0,0.0,0.0,0.0,0.0,200523776.0,24920064.0,777908224.0,1095286784.0
1497295170.372,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,24920064.0,777908224.0,1095159808.0
1497295171.372,100.0,0.0,0.0,0.0,0.0,0.0,200773632.0,24920064.0,777912320.0,1095032832.0
1497295172.372,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,24928256.0,777912320.0,1094905856.0
1497295173.372,100.0,0.0,0.0,0.0,0.0,0.0,201019392.0,24928256.0,777912320.0,1094778880.0
1497295174.372,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,24928256.0,777912320.0,1094651904.0
1497295175.372,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,24928256.0,777912320.0,1094524928.0
1497295176.372,100.0,0.0,0.0,0.0,0.0,0.0,201400320.0,24928256.0,777912320.0,1094397952.0
1497295177.372,100.0,0.0,0.0,0.0,0.0,0.0,201646080.0,24936448.0,777912320.0,1094144000.0
1497295178.372,100.0,0.0,0.0,0.0,0.0,0.0,201773056.0,24936448.0,777912320.0,1094017024.0
1497295179.372,100.0,0.0,0.0,0.0,0.0,0.0,201900032.0,24936448.0,777912320.0,1093890048.0
1497295180.372,100.0,0.0,0.0,0.0,0.0,0.0,202027008.0,24936448.0,777912320.0,1093763072.0
1497295181.372,100.0,0.0,0.0,0.0,0.0,0.0,202153984.0,24936448.0,777912320.0,1093636096.0
1497295182.372,100.0,0.0,0.0,0.0,0.0,0.0,202272768.0,24944640.0,777912320.0,1093509120.0
1497295183.372,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,24944640.0,777912320.0,1093382144.0
1497295184.372,100.0,0.0,0.0,0.0,0.0,0.0,202526720.0,24944640.0,777912320.0,1093255168.0
1497295185.372,100.0,0.0,0.0,0.0,0.0,0.0,202653696.0,24944640.0,777912320.0,1093128192.0
1497295186.372,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,24944640.0,777912320.0,1093001216.0
1497295187.372,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,24952832.0,777912320.0,1092874240.0
1497295188.372,100.0,0.0,0.0,0.0,0.0,0.0,203026432.0,24952832.0,777912320.0,1092747264.0
1497295189.372,100.0,0.0,0.0,0.0,0.0,0.0,203153408.0,24952832.0,777912320.0,1092620288.0
1497295190.372,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,24952832.0,777912320.0,1092493312.0
1497295191.372,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,24952832.0,777912320.0,1092366336.0
1497295192.372,100.0,0.0,0.0,0.0,0.0,0.0,203526144.0,24961024.0,777912320.0,1092239360.0
1497295193.372,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,24961024.0,777912320.0,1092112384.0
1497295194.372,100.0,0.0,0.0,0.0,0.0,0.0,203780096.0,24961024.0,777912320.0,1091985408.0
1497295195.372,100.0,0.0,0.0,0.0,0.0,0.0,203907072.0,24961024.0,777912320.0,1091858432.0
1497295196.372,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,24961024.0,777912320.0,1091731456.0
1497295197.372,100.0,0.0,0.0,0.0,0.0,0.0,204152832.0,24969216.0,777912320.0,1091604480.0
1497295198.372,100.0,0.0,0.0,0.0,0.0,0.0,204279808.0,24969216.0,777912320.0,1091477504.0
1497295199.372,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,24969216.0,777916416.0,1091350528.0
1497295200.372,99.010,0.990,0.0,0.0,0.0,0.0,204529664.0,24969216.0,777916416.0,1091223552.0
1497295201.372,100.0,0.0,0.0,0.0,0.0,0.0,204656640.0,24969216.0,777916416.0,1091096576.0
1497295202.372,100.0,0.0,0.0,0.0,0.0,0.0,204779520.0,24977408.0,777912320.0,1090969600.0
1497295203.372,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,24977408.0,777916416.0,1090842624.0
1497295204.372,100.0,0.0,0.0,0.0,0.0,0.0,205156352.0,24977408.0,777916416.0,1090588672.0
1497295205.372,100.0,0.0,0.0,0.0,0.0,0.0,205283328.0,24977408.0,777916416.0,1090461696.0
1497295206.372,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,24977408.0,777916416.0,1090334720.0
1497295207.372,100.0,0.0,0.0,0.0,0.0,0.0,205537280.0,24977408.0,777916416.0,1090207744.0
1497295208.372,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,24985600.0,777916416.0,1090080768.0
1497295209.372,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,24985600.0,777916416.0,1089953792.0
1497295210.372,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,24985600.0,777916416.0,1089826816.0
1497295211.372,100.0,0.0,0.0,0.0,0.0,0.0,206036992.0,24985600.0,777916416.0,1089699840.0
1497295212.372,100.0,0.0,0.0,0.0,0.0,0.0,206163968.0,24985600.0,777916416.0,1089572864.0
1497295213.372,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,24993792.0,777916416.0,1089445888.0
1497295214.372,100.0,0.0,0.0,0.0,0.0,0.0,206409728.0,24993792.0,777916416.0,1089318912.0
1497295215.372,100.0,0.0,0.0,0.0,0.0,0.0,206536704.0,24993792.0,777916416.0,1089191936.0
1497295216.372,100.0,0.0,0.0,0.0,0.0,0.0,206663680.0,24993792.0,777916416.0,1089064960.0
1497295217.372,100.0,0.0,0.0,0.0,0.0,0.0,206790656.0,24993792.0,777916416.0,1088937984.0
1497295218.372,100.0,0.0,0.0,0.0,0.0,0.0,206909440.0,25001984.0,777916416.0,1088811008.0
1497295219.372,100.0,0.0,0.0,0.0,0.0,0.0,207036416.0,25001984.0,777916416.0,1088684032.0
1497295220.372,100.0,0.0,0.0,0.0,0.0,0.0,207163392.0,25001984.0,777916416.0,1088557056.0
1497295221.372,100.0,0.0,0.0,0.0,0.0,0.0,207290368.0,25001984.0,777916416.0,1088430080.0
1497295222.372,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,25001984.0,777916416.0,1088303104.0
1497295223.372,100.0,0.0,0.0,0.0,0.0,0.0,207536128.0,25010176.0,777916416.0,1088176128.0
1497295224.372,100.0,0.0,0.0,0.0,0.0,0.0,207663104.0,25010176.0,777916416.0,1088049152.0
1497295225.372,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,25010176.0,777916416.0,1087922176.0
1497295226.372,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,25010176.0,777916416.0,1087795200.0
1497295227.372,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,25010176.0,777916416.0,1087668224.0
1497295228.372,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,25018368.0,777916416.0,1087541248.0
1497295229.372,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,25018368.0,777916416.0,1087414272.0
1497295230.372,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,25018368.0,777916416.0,1087287296.0
1497295231.372,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,25018368.0,777916416.0,1087160320.0
1497295232.372,100.0,0.0,0.0,0.0,0.0,0.0,208670720.0,25018368.0,777916416.0,1087033344.0
1497295233.372,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,25026560.0,777916416.0,1086906368.0
1497295234.372,100.0,0.0,0.0,0.0,0.0,0.0,208916480.0,25026560.0,777916416.0,1086779392.0
1497295235.372,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,25026560.0,777916416.0,1086652416.0
1497295236.372,100.0,0.0,0.0,0.0,0.0,0.0,209170432.0,25026560.0,777916416.0,1086525440.0
1497295237.372,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,25026560.0,777916416.0,1086398464.0
1497295238.372,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,25034752.0,777916416.0,1086271488.0
1497295239.372,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,25034752.0,777916416.0,1086144512.0
1497295240.372,100.0,0.0,0.0,0.0,0.0,0.0,209666048.0,25034752.0,777920512.0,1086017536.0
1497295241.372,100.0,0.0,0.0,0.0,0.0,0.0,209793024.0,25034752.0,777920512.0,1085890560.0
1497295242.372,100.0,0.0,0.0,0.0,0.0,0.0,209920000.0,25034752.0,777920512.0,1085763584.0
1497295243.372,100.0,0.0,0.0,0.0,0.0,0.0,210165760.0,25042944.0,777920512.0,1085509632.0
1497295244.372,100.0,0.0,0.0,0.0,0.0,0.0,210292736.0,25042944.0,777920512.0,1085382656.0
1497295245.372,100.0,0.0,0.0,0.0,0.0,0.0,210415616.0,25042944.0,777924608.0,1085255680.0
1497295246.372,100.0,0.0,0.0,0.0,0.0,0.0,210542592.0,25042944.0,777924608.0,1085128704.0
1497295247.372,100.0,0.0,0.0,0.0,0.0,0.0,210669568.0,25042944.0,777924608.0,1085001728.0
1497295248.372,100.0,0.0,0.0,0.0,0.0,0.0,210788352.0,25051136.0,777924608.0,1084874752.0
1497295249.372,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,25051136.0,777924608.0,1084747776.0
1497295250.372,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,25051136.0,777924608.0,1084620800.0
1497295251.372,100.0,0.0,0.0,0.0,0.0,0.0,211169280.0,25051136.0,777924608.0,1084493824.0
1497295252.372,100.0,0.0,0.0,0.0,0.0,0.0,211296256.0,25051136.0,777924608.0,1084366848.0
1497295253.372,100.0,0.0,0.0,0.0,0.0,0.0,211415040.0,25059328.0,777924608.0,1084239872.0
1497295254.372,100.0,0.0,0.0,0.0,0.0,0.0,211542016.0,25059328.0,777924608.0,1084112896.0
1497295255.372,100.0,0.0,0.0,0.0,0.0,0.0,211668992.0,25059328.0,777924608.0,1083985920.0
1497295256.372,100.0,0.0,0.0,0.0,0.0,0.0,211795968.0,25059328.0,777924608.0,1083858944.0
1497295257.372,100.0,0.0,0.0,0.0,0.0,0.0,211922944.0,25059328.0,777924608.0,1083731968.0
1497295258.372,100.0,0.0,0.0,0.0,0.0,0.0,212041728.0,25067520.0,777924608.0,1083604992.0
1497295259.372,100.0,0.0,0.0,0.0,0.0,0.0,212168704.0,25067520.0,777924608.0,1083478016.0
1497295260.372,100.0,0.0,0.0,0.0,0.0,0.0,212295680.0,25067520.0,777924608.0,1083351040.0
1497295261.372,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,25067520.0,777924608.0,1083224064.0
1497295262.372,100.0,0.0,0.0,0.0,0.0,0.0,212549632.0,25067520.0,777924608.0,1083097088.0
1497295263.372,100.0,0.0,0.0,0.0,0.0,0.0,212676608.0,25075712.0,777916416.0,1082970112.0
1497295264.372,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,25075712.0,777924608.0,1082843136.0
1497295265.372,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,25075712.0,777924608.0,1082716160.0
1497295266.372,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,25075712.0,777924608.0,1082589184.0
1497295267.372,100.0,0.0,0.0,0.0,0.0,0.0,213176320.0,25075712.0,777924608.0,1082462208.0
1497295268.372,100.0,0.0,0.0,0.0,0.0,0.0,213303296.0,25075712.0,777924608.0,1082335232.0
1497295269.372,100.0,0.0,0.0,0.0,0.0,0.0,213422080.0,25083904.0,777924608.0,1082208256.0
1497295270.372,100.0,0.0,0.0,0.0,0.0,0.0,213549056.0,25083904.0,777924608.0,1082081280.0
1497295271.372,100.0,0.0,0.0,0.0,0.0,0.0,213676032.0,25083904.0,777924608.0,1081954304.0
1497295272.372,100.0,0.0,0.0,0.0,0.0,0.0,213803008.0,25083904.0,777924608.0,1081827328.0
1497295273.372,100.0,0.0,0.0,0.0,0.0,0.0,213929984.0,25083904.0,777924608.0,1081700352.0
1497295274.372,100.0,0.0,0.0,0.0,0.0,0.0,214048768.0,25092096.0,777924608.0,1081573376.0
1497295275.372,100.0,0.0,0.0,0.0,0.0,0.0,214175744.0,25092096.0,777924608.0,1081446400.0
1497295276.372,100.0,0.0,0.0,0.0,0.0,0.0,214302720.0,25092096.0,777924608.0,1081319424.0
1497295277.372,100.0,0.0,0.0,0.0,0.0,0.0,214429696.0,25092096.0,777924608.0,1081192448.0
1497295278.372,100.0,0.0,0.0,0.0,0.0,0.0,214556672.0,25092096.0,777924608.0,1081065472.0
1497295279.372,100.0,0.0,0.0,0.0,0.0,0.0,214802432.0,25100288.0,777924608.0,1080811520.0
1497295280.372,100.0,0.0,0.0,0.0,0.0,0.0,214929408.0,25100288.0,777924608.0,1080684544.0
1497295281.372,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,25100288.0,777924608.0,1080557568.0
1497295282.372,100.0,0.0,0.0,0.0,0.0,0.0,215183360.0,25100288.0,777924608.0,1080430592.0
1497295283.372,100.0,0.0,0.0,0.0,0.0,0.0,215310336.0,25100288.0,777924608.0,1080303616.0
1497295284.372,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,25108480.0,777924608.0,1080176640.0
1497295285.372,99.0,1.0,0.0,0.0,0.0,0.0,215556096.0,25108480.0,777924608.0,1080049664.0
1497295286.372,100.0,0.0,0.0,0.0,0.0,0.0,215683072.0,25108480.0,777924608.0,1079922688.0
1497295287.372,100.0,0.0,0.0,0.0,0.0,0.0,215810048.0,25108480.0,777924608.0,1079795712.0
1497295288.372,100.0,0.0,0.0,0.0,0.0,0.0,215937024.0,25108480.0,777924608.0,1079668736.0
1497295289.372,100.0,0.0,0.0,0.0,0.0,0.0,216055808.0,25116672.0,777924608.0,1079541760.0
1497295290.372,100.0,0.0,0.0,0.0,0.0,0.0,216182784.0,25116672.0,777924608.0,1079414784.0
1497295291.372,100.0,0.0,0.0,0.0,0.0,0.0,216305664.0,25116672.0,777928704.0,1079287808.0
1497295292.372,100.0,0.0,0.0,0.0,0.0,0.0,216432640.0,25116672.0,777928704.0,1079160832.0
1497295293.372,100.0,0.0,0.0,0.0,0.0,0.0,216559616.0,25116672.0,777928704.0,1079033856.0
1497295294.372,100.0,0.0,0.0,0.0,0.0,0.0,216678400.0,25124864.0,777928704.0,1078906880.0
1497295295.372,100.0,0.0,0.0,0.0,0.0,0.0,216805376.0,25124864.0,777928704.0,1078779904.0
1497295296.372,100.0,0.0,0.0,0.0,0.0,0.0,216932352.0,25124864.0,777928704.0,1078652928.0
