"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-89",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 19:24:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497295488.802,95.860,1.006,2.210,0.870,0.0,0.053,148701184.0,25415680.0,777936896.0,1146585088.0
1497295489.803,98.0,2.0,0.0,0.0,0.0,0.0,193282048.0,25415680.0,777924608.0,1102016512.0
1497295490.803,100.0,0.0,0.0,0.0,0.0,0.0,193409024.0,25415680.0,777924608.0,1101889536.0
1497295491.803,100.0,0.0,0.0,0.0,0.0,0.0,193523712.0,25427968.0,777924608.0,1101762560.0
1497295492.803,100.0,0.0,0.0,0.0,0.0,0.0,193650688.0,25427968.0,777924608.0,1101635584.0
1497295493.803,99.0,1.0,0.0,0.0,0.0,0.0,193777664.0,25427968.0,777924608.0,1101508608.0
1497295494.803,100.0,0.0,0.0,0.0,0.0,0.0,193904640.0,25427968.0,777924608.0,1101381632.0
1497295495.803,100.0,0.0,0.0,0.0,0.0,0.0,194031616.0,25427968.0,777924608.0,1101254656.0
1497295496.803,100.0,0.0,0.0,0.0,0.0,0.0,194154496.0,25436160.0,777920512.0,1101127680.0
1497295497.803,99.0,1.0,0.0,0.0,0.0,0.0,194277376.0,25436160.0,777924608.0,1101000704.0
1497295498.803,100.0,0.0,0.0,0.0,0.0,0.0,194404352.0,25436160.0,777924608.0,1100873728.0
1497295499.803,100.0,0.0,0.0,0.0,0.0,0.0,194531328.0,25436160.0,777924608.0,1100746752.0
1497295500.803,99.010,0.990,0.0,0.0,0.0,0.0,194658304.0,25436160.0,777924608.0,1100619776.0
1497295501.803,100.0,0.0,0.0,0.0,0.0,0.0,194785280.0,25436160.0,777924608.0,1100492800.0
1497295502.803,100.0,0.0,0.0,0.0,0.0,0.0,194908160.0,25444352.0,777920512.0,1100365824.0
1497295503.803,100.0,0.0,0.0,0.0,0.0,0.0,195031040.0,25444352.0,777924608.0,1100238848.0
1497295504.803,100.0,0.0,0.0,0.0,0.0,0.0,195158016.0,25444352.0,777924608.0,1100111872.0
1497295505.803,100.0,0.0,0.0,0.0,0.0,0.0,195284992.0,25444352.0,777924608.0,1099984896.0
1497295506.803,100.0,0.0,0.0,0.0,0.0,0.0,195411968.0,25444352.0,777924608.0,1099857920.0
1497295507.803,99.010,0.990,0.0,0.0,0.0,0.0,195534848.0,25444352.0,777928704.0,1099730944.0
1497295508.803,100.0,0.0,0.0,0.0,0.0,0.0,195653632.0,25452544.0,777928704.0,1099603968.0
1497295509.803,100.0,0.0,0.0,0.0,0.0,0.0,195780608.0,25452544.0,777928704.0,1099476992.0
1497295510.803,100.0,0.0,0.0,0.0,0.0,0.0,195907584.0,25452544.0,777928704.0,1099350016.0
1497295511.803,100.0,0.0,0.0,0.0,0.0,0.0,196034560.0,25452544.0,777928704.0,1099223040.0
1497295512.803,99.0,1.0,0.0,0.0,0.0,0.0,196161536.0,25452544.0,777928704.0,1099096064.0
1497295513.803,100.0,0.0,0.0,0.0,0.0,0.0,196280320.0,25460736.0,777928704.0,1098969088.0
1497295514.803,100.0,0.0,0.0,0.0,0.0,0.0,196407296.0,25460736.0,777928704.0,1098842112.0
1497295515.803,99.010,0.990,0.0,0.0,0.0,0.0,196661248.0,25460736.0,777928704.0,1098588160.0
1497295516.803,100.0,0.0,0.0,0.0,0.0,0.0,196788224.0,25460736.0,777928704.0,1098461184.0
1497295517.803,100.0,0.0,0.0,0.0,0.0,0.0,196915200.0,25460736.0,777928704.0,1098334208.0
1497295518.802,99.010,0.990,0.0,0.0,0.0,0.0,197042176.0,25460736.0,777928704.0,1098207232.0
1497295519.803,100.0,0.0,0.0,0.0,0.0,0.0,197160960.0,25468928.0,777928704.0,1098080256.0
1497295520.803,100.0,0.0,0.0,0.0,0.0,0.0,197287936.0,25468928.0,777928704.0,1097953280.0
1497295521.803,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,25468928.0,777928704.0,1097826304.0
1497295522.803,100.0,0.0,0.0,0.0,0.0,0.0,197541888.0,25468928.0,777928704.0,1097699328.0
1497295523.803,100.0,0.0,0.0,0.0,0.0,0.0,197668864.0,25468928.0,777928704.0,1097572352.0
1497295524.803,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,25477120.0,777928704.0,1097445376.0
1497295525.803,99.0,1.0,0.0,0.0,0.0,0.0,197914624.0,25477120.0,777928704.0,1097318400.0
1497295526.803,100.0,0.0,0.0,0.0,0.0,0.0,198041600.0,25477120.0,777928704.0,1097191424.0
1497295527.803,100.0,0.0,0.0,0.0,0.0,0.0,198168576.0,25477120.0,777928704.0,1097064448.0
1497295528.803,99.010,0.990,0.0,0.0,0.0,0.0,198295552.0,25477120.0,777928704.0,1096937472.0
1497295529.803,100.0,0.0,0.0,0.0,0.0,0.0,198422528.0,25477120.0,777928704.0,1096810496.0
1497295530.803,100.0,0.0,0.0,0.0,0.0,0.0,198537216.0,25485312.0,777932800.0,1096683520.0
1497295531.803,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,25485312.0,777932800.0,1096556544.0
1497295532.803,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,25485312.0,777932800.0,1096429568.0
1497295533.803,100.0,0.0,0.0,0.0,0.0,0.0,198918144.0,25485312.0,777932800.0,1096302592.0
1497295534.803,99.0,1.0,0.0,0.0,0.0,0.0,199045120.0,25485312.0,777932800.0,1096175616.0
1497295535.803,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,25493504.0,777932800.0,1096048640.0
1497295536.803,99.0,1.0,0.0,0.0,0.0,0.0,199290880.0,25493504.0,777932800.0,1095921664.0
1497295537.803,100.0,0.0,0.0,0.0,0.0,0.0,199417856.0,25493504.0,777932800.0,1095794688.0
1497295538.803,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,25493504.0,777932800.0,1095667712.0
1497295539.803,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,25493504.0,777932800.0,1095540736.0
1497295540.803,99.0,1.0,0.0,0.0,0.0,0.0,199798784.0,25493504.0,777932800.0,1095413760.0
1497295541.803,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,25501696.0,777932800.0,1095286784.0
1497295542.803,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,25501696.0,777932800.0,1095159808.0
1497295543.803,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,25501696.0,777932800.0,1095032832.0
1497295544.803,99.010,0.990,0.0,0.0,0.0,0.0,200298496.0,25501696.0,777932800.0,1094905856.0
1497295545.803,100.0,0.0,0.0,0.0,0.0,0.0,200425472.0,25501696.0,777932800.0,1094778880.0
1497295546.803,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,25509888.0,777932800.0,1094651904.0
1497295547.803,100.0,0.0,0.0,0.0,0.0,0.0,200671232.0,25509888.0,777932800.0,1094524928.0
1497295548.803,100.0,0.0,0.0,0.0,0.0,0.0,200798208.0,25509888.0,777932800.0,1094397952.0
1497295549.803,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,25509888.0,777932800.0,1094270976.0
1497295550.803,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,25509888.0,777932800.0,1094144000.0
1497295551.803,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,25509888.0,777932800.0,1094017024.0
1497295552.803,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,25518080.0,777932800.0,1093763072.0
1497295553.803,99.010,0.990,0.0,0.0,0.0,0.0,201551872.0,25518080.0,777932800.0,1093636096.0
1497295554.803,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,25518080.0,777932800.0,1093509120.0
1497295555.803,100.0,0.0,0.0,0.0,0.0,0.0,201805824.0,25518080.0,777932800.0,1093382144.0
1497295556.803,100.0,0.0,0.0,0.0,0.0,0.0,201932800.0,25518080.0,777932800.0,1093255168.0
1497295557.803,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,25526272.0,777932800.0,1093128192.0
1497295558.803,99.010,0.990,0.0,0.0,0.0,0.0,202178560.0,25526272.0,777932800.0,1093001216.0
1497295559.803,100.0,0.0,0.0,0.0,0.0,0.0,202305536.0,25526272.0,777932800.0,1092874240.0
1497295560.803,100.0,0.0,0.0,0.0,0.0,0.0,202432512.0,25526272.0,777932800.0,1092747264.0
1497295561.803,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,25526272.0,777932800.0,1092620288.0
1497295562.803,100.0,0.0,0.0,0.0,0.0,0.0,202686464.0,25526272.0,777932800.0,1092493312.0
1497295563.803,100.0,0.0,0.0,0.0,0.0,0.0,202805248.0,25534464.0,777932800.0,1092366336.0
1497295564.803,100.0,0.0,0.0,0.0,0.0,0.0,202932224.0,25534464.0,777932800.0,1092239360.0
1497295565.803,100.0,0.0,0.0,0.0,0.0,0.0,203059200.0,25534464.0,777932800.0,1092112384.0
1497295566.803,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,25534464.0,777932800.0,1091985408.0
1497295567.803,99.0,1.0,0.0,0.0,0.0,0.0,203313152.0,25534464.0,777932800.0,1091858432.0
1497295568.803,100.0,0.0,0.0,0.0,0.0,0.0,203440128.0,25542656.0,777924608.0,1091731456.0
1497295569.803,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,25542656.0,777932800.0,1091604480.0
1497295570.803,100.0,0.0,0.0,0.0,0.0,0.0,203685888.0,25542656.0,777932800.0,1091477504.0
1497295571.803,99.0,1.0,0.0,0.0,0.0,0.0,203812864.0,25542656.0,777932800.0,1091350528.0
1497295572.803,100.0,0.0,0.0,0.0,0.0,0.0,203939840.0,25542656.0,777932800.0,1091223552.0
1497295573.803,100.0,0.0,0.0,0.0,0.0,0.0,204066816.0,25550848.0,777924608.0,1091096576.0
1497295574.803,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,25550848.0,777932800.0,1090969600.0
1497295575.803,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,25550848.0,777932800.0,1090842624.0
1497295576.803,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,25550848.0,777940992.0,1090715648.0
1497295577.803,99.010,0.990,0.0,0.0,0.0,0.0,204558336.0,25550848.0,777940992.0,1090588672.0
1497295578.803,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,25550848.0,777940992.0,1090461696.0
1497295579.803,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,25559040.0,777940992.0,1090334720.0
1497295580.803,99.010,0.990,0.0,0.0,0.0,0.0,204931072.0,25559040.0,777940992.0,1090207744.0
1497295581.803,100.0,0.0,0.0,0.0,0.0,0.0,205058048.0,25559040.0,777940992.0,1090080768.0
1497295582.803,100.0,0.0,0.0,0.0,0.0,0.0,205185024.0,25559040.0,777940992.0,1089953792.0
1497295583.803,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,25559040.0,777940992.0,1089826816.0
1497295584.803,100.0,0.0,0.0,0.0,0.0,0.0,205430784.0,25567232.0,777940992.0,1089699840.0
1497295585.803,99.010,0.990,0.0,0.0,0.0,0.0,205557760.0,25567232.0,777940992.0,1089572864.0
1497295586.803,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,25567232.0,777940992.0,1089445888.0
1497295587.803,100.0,0.0,0.0,0.0,0.0,0.0,205811712.0,25567232.0,777940992.0,1089318912.0
1497295588.803,99.0,1.0,0.0,0.0,0.0,0.0,205938688.0,25567232.0,777940992.0,1089191936.0
1497295589.803,100.0,0.0,0.0,0.0,0.0,0.0,206065664.0,25567232.0,777940992.0,1089064960.0
1497295590.803,100.0,0.0,0.0,0.0,0.0,0.0,206311424.0,25575424.0,777940992.0,1088811008.0
1497295591.803,100.0,0.0,0.0,0.0,0.0,0.0,206438400.0,25575424.0,777940992.0,1088684032.0
1497295592.803,99.0,1.0,0.0,0.0,0.0,0.0,206438400.0,25575424.0,777940992.0,1088684032.0
1497295593.803,100.0,0.0,0.0,0.0,0.0,0.0,206692352.0,25575424.0,777940992.0,1088430080.0
1497295594.803,99.0,1.0,0.0,0.0,0.0,0.0,206819328.0,25575424.0,777940992.0,1088303104.0
1497295595.803,100.0,0.0,0.0,0.0,0.0,0.0,206938112.0,25583616.0,777940992.0,1088176128.0
1497295596.803,100.0,0.0,0.0,0.0,0.0,0.0,207065088.0,25583616.0,777940992.0,1088049152.0
1497295597.803,100.0,0.0,0.0,0.0,0.0,0.0,207192064.0,25583616.0,777940992.0,1087922176.0
1497295598.803,99.0,1.0,0.0,0.0,0.0,0.0,207319040.0,25583616.0,777940992.0,1087795200.0
1497295599.803,100.0,0.0,0.0,0.0,0.0,0.0,207446016.0,25583616.0,777940992.0,1087668224.0
1497295600.803,99.0,1.0,0.0,0.0,0.0,0.0,207572992.0,25583616.0,777940992.0,1087541248.0
1497295601.803,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,25591808.0,777940992.0,1087414272.0
1497295602.803,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,25591808.0,777940992.0,1087287296.0
1497295603.803,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,25591808.0,777940992.0,1087160320.0
1497295604.803,100.0,0.0,0.0,0.0,0.0,0.0,208072704.0,25591808.0,777940992.0,1087033344.0
1497295605.803,99.0,1.0,0.0,0.0,0.0,0.0,208199680.0,25591808.0,777940992.0,1086906368.0
1497295606.803,100.0,0.0,0.0,0.0,0.0,0.0,208318464.0,25600000.0,777940992.0,1086779392.0
1497295607.803,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,25600000.0,777940992.0,1086652416.0
1497295608.803,99.0,1.0,0.0,0.0,0.0,0.0,208572416.0,25600000.0,777940992.0,1086525440.0
1497295609.803,100.0,0.0,0.0,0.0,0.0,0.0,208699392.0,25600000.0,777940992.0,1086398464.0
1497295610.803,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,25600000.0,777940992.0,1086271488.0
1497295611.803,100.0,0.0,0.0,0.0,0.0,0.0,208953344.0,25600000.0,777940992.0,1086144512.0
1497295612.803,99.0,1.0,0.0,0.0,0.0,0.0,209072128.0,25608192.0,777940992.0,1086017536.0
1497295613.803,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,25608192.0,777940992.0,1085890560.0
1497295614.803,100.0,0.0,0.0,0.0,0.0,0.0,209326080.0,25608192.0,777940992.0,1085763584.0
1497295615.803,99.010,0.990,0.0,0.0,0.0,0.0,209453056.0,25608192.0,777940992.0,1085636608.0
1497295616.803,100.0,0.0,0.0,0.0,0.0,0.0,209580032.0,25608192.0,777940992.0,1085509632.0
1497295617.803,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,25616384.0,777940992.0,1085382656.0
1497295618.803,99.010,0.990,0.0,0.0,0.0,0.0,209825792.0,25616384.0,777940992.0,1085255680.0
1497295619.803,100.0,0.0,0.0,0.0,0.0,0.0,209952768.0,25616384.0,777940992.0,1085128704.0
1497295620.803,100.0,0.0,0.0,0.0,0.0,0.0,210079744.0,25616384.0,777940992.0,1085001728.0
1497295621.803,99.010,0.990,0.0,0.0,0.0,0.0,210206720.0,25616384.0,777940992.0,1084874752.0
1497295622.803,100.0,0.0,0.0,0.0,0.0,0.0,210329600.0,25616384.0,777945088.0,1084747776.0
1497295623.803,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,25624576.0,777945088.0,1084493824.0
1497295624.803,100.0,0.0,0.0,0.0,0.0,0.0,210702336.0,25624576.0,777945088.0,1084366848.0
1497295625.803,100.0,0.0,0.0,0.0,0.0,0.0,210829312.0,25624576.0,777945088.0,1084239872.0
1497295626.803,99.0,1.0,0.0,0.0,0.0,0.0,210956288.0,25624576.0,777945088.0,1084112896.0
1497295627.803,100.0,0.0,0.0,0.0,0.0,0.0,211083264.0,25624576.0,777945088.0,1083985920.0
1497295628.803,100.0,0.0,0.0,0.0,0.0,0.0,211202048.0,25632768.0,777945088.0,1083858944.0
1497295629.803,100.0,0.0,0.0,0.0,0.0,0.0,211329024.0,25632768.0,777945088.0,1083731968.0
1497295630.803,99.010,0.990,0.0,0.0,0.0,0.0,211456000.0,25632768.0,777945088.0,1083604992.0
1497295631.803,100.0,0.0,0.0,0.0,0.0,0.0,211582976.0,25632768.0,777945088.0,1083478016.0
1497295632.803,100.0,0.0,0.0,0.0,0.0,0.0,211709952.0,25632768.0,777945088.0,1083351040.0
1497295633.803,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,25632768.0,777945088.0,1083224064.0
1497295634.803,100.0,0.0,0.0,0.0,0.0,0.0,211955712.0,25640960.0,777945088.0,1083097088.0
1497295635.803,100.0,0.0,0.0,0.0,0.0,0.0,212082688.0,25640960.0,777945088.0,1082970112.0
1497295636.803,99.0,1.0,0.0,0.0,0.0,0.0,212209664.0,25640960.0,777945088.0,1082843136.0
1497295637.803,100.0,0.0,0.0,0.0,0.0,0.0,212336640.0,25640960.0,777945088.0,1082716160.0
1497295638.803,100.0,0.0,0.0,0.0,0.0,0.0,212463616.0,25640960.0,777945088.0,1082589184.0
1497295639.803,99.010,0.990,0.0,0.0,0.0,0.0,212582400.0,25649152.0,777945088.0,1082462208.0
1497295640.803,100.0,0.0,0.0,0.0,0.0,0.0,212709376.0,25649152.0,777945088.0,1082335232.0
1497295641.803,100.0,0.0,0.0,0.0,0.0,0.0,212836352.0,25649152.0,777945088.0,1082208256.0
1497295642.803,99.0,1.0,0.0,0.0,0.0,0.0,212963328.0,25649152.0,777945088.0,1082081280.0
1497295643.803,100.0,0.0,0.0,0.0,0.0,0.0,213090304.0,25649152.0,777945088.0,1081954304.0
1497295644.803,100.0,0.0,0.0,0.0,0.0,0.0,213217280.0,25649152.0,777945088.0,1081827328.0
1497295645.803,99.010,0.990,0.0,0.0,0.0,0.0,213331968.0,25657344.0,777949184.0,1081700352.0
1497295646.803,100.0,0.0,0.0,0.0,0.0,0.0,213458944.0,25657344.0,777949184.0,1081573376.0
1497295647.803,100.0,0.0,0.0,0.0,0.0,0.0,213585920.0,25657344.0,777949184.0,1081446400.0
1497295648.803,100.0,0.0,0.0,0.0,0.0,0.0,213712896.0,25657344.0,777949184.0,1081319424.0
1497295649.803,100.0,0.0,0.0,0.0,0.0,0.0,213839872.0,25657344.0,777949184.0,1081192448.0
1497295650.803,99.010,0.990,0.0,0.0,0.0,0.0,213958656.0,25665536.0,777949184.0,1081065472.0
1497295651.803,100.0,0.0,0.0,0.0,0.0,0.0,214085632.0,25665536.0,777949184.0,1080938496.0
1497295652.803,100.0,0.0,0.0,0.0,0.0,0.0,214212608.0,25665536.0,777949184.0,1080811520.0
1497295653.803,100.0,0.0,0.0,0.0,0.0,0.0,214339584.0,25665536.0,777949184.0,1080684544.0
1497295654.803,99.010,0.990,0.0,0.0,0.0,0.0,214466560.0,25665536.0,777949184.0,1080557568.0
1497295655.803,100.0,0.0,0.0,0.0,0.0,0.0,214593536.0,25665536.0,777949184.0,1080430592.0
1497295656.803,100.0,0.0,0.0,0.0,0.0,0.0,214712320.0,25673728.0,777949184.0,1080303616.0
1497295657.803,99.0,1.0,0.0,0.0,0.0,0.0,214839296.0,25673728.0,777949184.0,1080176640.0
1497295658.803,100.0,0.0,0.0,0.0,0.0,0.0,214966272.0,25673728.0,777949184.0,1080049664.0
1497295659.803,100.0,0.0,0.0,0.0,0.0,0.0,215093248.0,25673728.0,777949184.0,1079922688.0
1497295660.803,100.0,0.0,0.0,0.0,0.0,0.0,215220224.0,25673728.0,777949184.0,1079795712.0
1497295661.803,99.010,0.990,0.0,0.0,0.0,0.0,215465984.0,25681920.0,777949184.0,1079541760.0
1497295662.803,100.0,0.0,0.0,0.0,0.0,0.0,215592960.0,25681920.0,777949184.0,1079414784.0
1497295663.803,100.0,0.0,0.0,0.0,0.0,0.0,215719936.0,25681920.0,777949184.0,1079287808.0
1497295664.803,99.0,1.0,0.0,0.0,0.0,0.0,215846912.0,25681920.0,777949184.0,1079160832.0
1497295665.803,100.0,0.0,0.0,0.0,0.0,0.0,215973888.0,25681920.0,777949184.0,1079033856.0
1497295666.803,100.0,0.0,0.0,0.0,0.0,0.0,216100864.0,25681920.0,777949184.0,1078906880.0
1497295667.803,100.0,0.0,0.0,0.0,0.0,0.0,216219648.0,25690112.0,777949184.0,1078779904.0
1497295668.803,99.010,0.990,0.0,0.0,0.0,0.0,216342528.0,25690112.0,777953280.0,1078652928.0
1497295669.803,100.0,0.0,0.0,0.0,0.0,0.0,216469504.0,25690112.0,777953280.0,1078525952.0
1497295670.803,100.0,0.0,0.0,0.0,0.0,0.0,216596480.0,25690112.0,777953280.0,1078398976.0
1497295671.803,100.0,0.0,0.0,0.0,0.0,0.0,216723456.0,25690112.0,777953280.0,1078272000.0
1497295672.803,100.0,0.0,0.0,0.0,0.0,0.0,216846336.0,25698304.0,777949184.0,1078145024.0
1497295673.803,99.010,0.990,0.0,0.0,0.0,0.0,216969216.0,25698304.0,777953280.0,1078018048.0
