"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-89",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 19:21:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497295298.770,94.952,1.228,2.614,1.136,0.0,0.069,146464768.0,25137152.0,777912320.0,1149124608.0
1497295299.771,98.0,2.0,0.0,0.0,0.0,0.0,193191936.0,25137152.0,777912320.0,1102397440.0
1497295300.771,100.0,0.0,0.0,0.0,0.0,0.0,193318912.0,25137152.0,777912320.0,1102270464.0
1497295301.771,100.0,0.0,0.0,0.0,0.0,0.0,193445888.0,25137152.0,777912320.0,1102143488.0
1497295302.771,99.010,0.990,0.0,0.0,0.0,0.0,193572864.0,25137152.0,777912320.0,1102016512.0
1497295303.771,100.0,0.0,0.0,0.0,0.0,0.0,193695744.0,25137152.0,777916416.0,1101889536.0
1497295304.771,100.0,0.0,0.0,0.0,0.0,0.0,193814528.0,25145344.0,777916416.0,1101762560.0
1497295305.771,100.0,0.0,0.0,0.0,0.0,0.0,193941504.0,25145344.0,777916416.0,1101635584.0
1497295306.771,99.0,1.0,0.0,0.0,0.0,0.0,194068480.0,25145344.0,777916416.0,1101508608.0
1497295307.771,100.0,0.0,0.0,0.0,0.0,0.0,194195456.0,25145344.0,777916416.0,1101381632.0
1497295308.771,100.0,0.0,0.0,0.0,0.0,0.0,194322432.0,25145344.0,777916416.0,1101254656.0
1497295309.771,100.0,0.0,0.0,0.0,0.0,0.0,194441216.0,25153536.0,777916416.0,1101127680.0
1497295310.771,100.0,0.0,0.0,0.0,0.0,0.0,194568192.0,25153536.0,777916416.0,1101000704.0
1497295311.771,100.0,0.0,0.0,0.0,0.0,0.0,194695168.0,25153536.0,777916416.0,1100873728.0
1497295312.771,99.0,1.0,0.0,0.0,0.0,0.0,194822144.0,25153536.0,777916416.0,1100746752.0
1497295313.771,100.0,0.0,0.0,0.0,0.0,0.0,194949120.0,25153536.0,777916416.0,1100619776.0
1497295314.771,99.010,0.990,0.0,0.0,0.0,0.0,195076096.0,25153536.0,777916416.0,1100492800.0
1497295315.771,100.0,0.0,0.0,0.0,0.0,0.0,195194880.0,25161728.0,777916416.0,1100365824.0
1497295316.771,100.0,0.0,0.0,0.0,0.0,0.0,195321856.0,25161728.0,777916416.0,1100238848.0
1497295317.771,100.0,0.0,0.0,0.0,0.0,0.0,195448832.0,25161728.0,777916416.0,1100111872.0
1497295318.771,100.0,0.0,0.0,0.0,0.0,0.0,195575808.0,25161728.0,777916416.0,1099984896.0
1497295319.771,99.0,1.0,0.0,0.0,0.0,0.0,195702784.0,25161728.0,777916416.0,1099857920.0
1497295320.770,100.0,0.0,0.0,0.0,0.0,0.0,195821568.0,25169920.0,777916416.0,1099730944.0
1497295321.771,100.0,0.0,0.0,0.0,0.0,0.0,195948544.0,25169920.0,777916416.0,1099603968.0
1497295322.771,100.0,0.0,0.0,0.0,0.0,0.0,196075520.0,25169920.0,777916416.0,1099476992.0
1497295323.771,100.0,0.0,0.0,0.0,0.0,0.0,196202496.0,25169920.0,777916416.0,1099350016.0
1497295324.771,99.0,1.0,0.0,0.0,0.0,0.0,196329472.0,25169920.0,777916416.0,1099223040.0
1497295325.771,100.0,0.0,0.0,0.0,0.0,0.0,196456448.0,25169920.0,777916416.0,1099096064.0
1497295326.771,100.0,0.0,0.0,0.0,0.0,0.0,196575232.0,25178112.0,777916416.0,1098969088.0
1497295327.771,100.0,0.0,0.0,0.0,0.0,0.0,196702208.0,25178112.0,777916416.0,1098842112.0
1497295328.771,100.0,0.0,0.0,0.0,0.0,0.0,196829184.0,25178112.0,777916416.0,1098715136.0
1497295329.771,100.0,0.0,0.0,0.0,0.0,0.0,196956160.0,25178112.0,777916416.0,1098588160.0
1497295330.771,99.010,0.990,0.0,0.0,0.0,0.0,197083136.0,25178112.0,777916416.0,1098461184.0
1497295331.771,100.0,0.0,0.0,0.0,0.0,0.0,197201920.0,25186304.0,777916416.0,1098334208.0
1497295332.771,100.0,0.0,0.0,0.0,0.0,0.0,197328896.0,25186304.0,777916416.0,1098207232.0
1497295333.771,100.0,0.0,0.0,0.0,0.0,0.0,197455872.0,25186304.0,777916416.0,1098080256.0
1497295334.771,99.010,0.990,0.0,0.0,0.0,0.0,197582848.0,25186304.0,777916416.0,1097953280.0
1497295335.771,100.0,0.0,0.0,0.0,0.0,0.0,197709824.0,25186304.0,777916416.0,1097826304.0
1497295336.771,100.0,0.0,0.0,0.0,0.0,0.0,197836800.0,25186304.0,777916416.0,1097699328.0
1497295337.771,100.0,0.0,0.0,0.0,0.0,0.0,197955584.0,25194496.0,777916416.0,1097572352.0
1497295338.771,100.0,0.0,0.0,0.0,0.0,0.0,198082560.0,25194496.0,777916416.0,1097445376.0
1497295339.771,99.0,1.0,0.0,0.0,0.0,0.0,198209536.0,25194496.0,777916416.0,1097318400.0
1497295340.771,99.010,0.990,0.0,0.0,0.0,0.0,198332416.0,25194496.0,777920512.0,1097191424.0
1497295341.771,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,25194496.0,777920512.0,1097064448.0
1497295342.771,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,25202688.0,777920512.0,1096937472.0
1497295343.771,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,25202688.0,777920512.0,1096810496.0
1497295344.771,100.0,0.0,0.0,0.0,0.0,0.0,198832128.0,25202688.0,777920512.0,1096683520.0
1497295345.771,100.0,0.0,0.0,0.0,0.0,0.0,198959104.0,25202688.0,777920512.0,1096556544.0
1497295346.771,99.0,1.0,0.0,0.0,0.0,0.0,199086080.0,25202688.0,777920512.0,1096429568.0
1497295347.771,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,25202688.0,777920512.0,1096302592.0
1497295348.771,100.0,0.0,0.0,0.0,0.0,0.0,199331840.0,25210880.0,777920512.0,1096175616.0
1497295349.771,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,25210880.0,777920512.0,1096048640.0
1497295350.771,99.010,0.990,0.0,0.0,0.0,0.0,199585792.0,25210880.0,777920512.0,1095921664.0
1497295351.771,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,25210880.0,777920512.0,1095794688.0
1497295352.771,100.0,0.0,0.0,0.0,0.0,0.0,199839744.0,25210880.0,777920512.0,1095667712.0
1497295353.771,100.0,0.0,0.0,0.0,0.0,0.0,199958528.0,25219072.0,777920512.0,1095540736.0
1497295354.771,100.0,0.0,0.0,0.0,0.0,0.0,200085504.0,25219072.0,777920512.0,1095413760.0
1497295355.771,100.0,0.0,0.0,0.0,0.0,0.0,200212480.0,25219072.0,777920512.0,1095286784.0
1497295356.771,99.0,1.0,0.0,0.0,0.0,0.0,200339456.0,25219072.0,777920512.0,1095159808.0
1497295357.771,100.0,0.0,0.0,0.0,0.0,0.0,200466432.0,25219072.0,777920512.0,1095032832.0
1497295358.771,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,25219072.0,777920512.0,1094905856.0
1497295359.771,100.0,0.0,0.0,0.0,0.0,0.0,200712192.0,25227264.0,777920512.0,1094778880.0
1497295360.771,100.0,0.0,0.0,0.0,0.0,0.0,200839168.0,25227264.0,777920512.0,1094651904.0
1497295361.771,99.0,1.0,0.0,0.0,0.0,0.0,200966144.0,25227264.0,777920512.0,1094524928.0
1497295362.771,100.0,0.0,0.0,0.0,0.0,0.0,201093120.0,25227264.0,777920512.0,1094397952.0
1497295363.771,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,25227264.0,777920512.0,1094270976.0
1497295364.771,100.0,0.0,0.0,0.0,0.0,0.0,201474048.0,25235456.0,777912320.0,1094017024.0
1497295365.771,100.0,0.0,0.0,0.0,0.0,0.0,201592832.0,25235456.0,777920512.0,1093890048.0
1497295366.771,99.0,1.0,0.0,0.0,0.0,0.0,201719808.0,25235456.0,777920512.0,1093763072.0
1497295367.771,100.0,0.0,0.0,0.0,0.0,0.0,201846784.0,25235456.0,777920512.0,1093636096.0
1497295368.771,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,25235456.0,777920512.0,1093509120.0
1497295369.771,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,25235456.0,777920512.0,1093382144.0
1497295370.771,99.010,0.990,0.0,0.0,0.0,0.0,202219520.0,25243648.0,777920512.0,1093255168.0
1497295371.771,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,25243648.0,777920512.0,1093128192.0
1497295372.771,100.0,0.0,0.0,0.0,0.0,0.0,202473472.0,25243648.0,777920512.0,1093001216.0
1497295373.771,99.0,1.0,0.0,0.0,0.0,0.0,202596352.0,25243648.0,777924608.0,1092874240.0
1497295374.771,100.0,0.0,0.0,0.0,0.0,0.0,202723328.0,25243648.0,777924608.0,1092747264.0
1497295375.771,100.0,0.0,0.0,0.0,0.0,0.0,202842112.0,25251840.0,777924608.0,1092620288.0
1497295376.771,100.0,0.0,0.0,0.0,0.0,0.0,202969088.0,25251840.0,777924608.0,1092493312.0
1497295377.771,99.010,0.990,0.0,0.0,0.0,0.0,203096064.0,25251840.0,777924608.0,1092366336.0
1497295378.771,100.0,0.0,0.0,0.0,0.0,0.0,203223040.0,25251840.0,777924608.0,1092239360.0
1497295379.771,100.0,0.0,0.0,0.0,0.0,0.0,203350016.0,25251840.0,777924608.0,1092112384.0
1497295380.771,100.0,0.0,0.0,0.0,0.0,0.0,203476992.0,25251840.0,777924608.0,1091985408.0
1497295381.771,100.0,0.0,0.0,0.0,0.0,0.0,203595776.0,25260032.0,777924608.0,1091858432.0
1497295382.771,99.0,1.0,0.0,0.0,0.0,0.0,203722752.0,25260032.0,777924608.0,1091731456.0
1497295383.771,100.0,0.0,0.0,0.0,0.0,0.0,203849728.0,25260032.0,777924608.0,1091604480.0
1497295384.771,100.0,0.0,0.0,0.0,0.0,0.0,203976704.0,25260032.0,777924608.0,1091477504.0
1497295385.771,99.010,0.990,0.0,0.0,0.0,0.0,204103680.0,25260032.0,777924608.0,1091350528.0
1497295386.771,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,25268224.0,777928704.0,1091223552.0
1497295387.771,100.0,0.0,0.0,0.0,0.0,0.0,204345344.0,25268224.0,777928704.0,1091096576.0
1497295388.771,99.010,0.990,0.0,0.0,0.0,0.0,204472320.0,25268224.0,777928704.0,1090969600.0
1497295389.771,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,25268224.0,777928704.0,1090842624.0
1497295390.771,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,25268224.0,777928704.0,1090715648.0
1497295391.771,99.010,0.990,0.0,0.0,0.0,0.0,204853248.0,25268224.0,777928704.0,1090588672.0
1497295392.771,100.0,0.0,0.0,0.0,0.0,0.0,204972032.0,25276416.0,777928704.0,1090461696.0
1497295393.771,100.0,0.0,0.0,0.0,0.0,0.0,205099008.0,25276416.0,777928704.0,1090334720.0
1497295394.771,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,25276416.0,777928704.0,1090207744.0
1497295395.771,99.0,1.0,0.0,0.0,0.0,0.0,205352960.0,25276416.0,777928704.0,1090080768.0
1497295396.771,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,25276416.0,777928704.0,1089953792.0
1497295397.771,99.0,1.0,0.0,0.0,0.0,0.0,205598720.0,25284608.0,777928704.0,1089826816.0
1497295398.771,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,25284608.0,777928704.0,1089699840.0
1497295399.771,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,25284608.0,777928704.0,1089572864.0
1497295400.771,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,25284608.0,777928704.0,1089445888.0
1497295401.771,99.010,0.990,0.0,0.0,0.0,0.0,206106624.0,25284608.0,777928704.0,1089318912.0
1497295402.771,100.0,0.0,0.0,0.0,0.0,0.0,206233600.0,25284608.0,777928704.0,1089191936.0
1497295403.771,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,25292800.0,777928704.0,1089064960.0
1497295404.771,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,25292800.0,777928704.0,1088937984.0
1497295405.771,99.010,0.990,0.0,0.0,0.0,0.0,206606336.0,25292800.0,777928704.0,1088811008.0
1497295406.771,100.0,0.0,0.0,0.0,0.0,0.0,206733312.0,25292800.0,777928704.0,1088684032.0
1497295407.771,100.0,0.0,0.0,0.0,0.0,0.0,206860288.0,25292800.0,777928704.0,1088557056.0
1497295408.771,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,25300992.0,777928704.0,1088430080.0
1497295409.771,100.0,0.0,0.0,0.0,0.0,0.0,207106048.0,25300992.0,777928704.0,1088303104.0
1497295410.771,99.010,0.990,0.0,0.0,0.0,0.0,207233024.0,25300992.0,777928704.0,1088176128.0
1497295411.771,100.0,0.0,0.0,0.0,0.0,0.0,207360000.0,25300992.0,777928704.0,1088049152.0
1497295412.771,100.0,0.0,0.0,0.0,0.0,0.0,207486976.0,25300992.0,777928704.0,1087922176.0
1497295413.771,99.0,1.0,0.0,0.0,0.0,0.0,207613952.0,25300992.0,777928704.0,1087795200.0
1497295414.771,100.0,0.0,0.0,0.0,0.0,0.0,207732736.0,25309184.0,777928704.0,1087668224.0
1497295415.771,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,25309184.0,777928704.0,1087541248.0
1497295416.771,100.0,0.0,0.0,0.0,0.0,0.0,207986688.0,25309184.0,777928704.0,1087414272.0
1497295417.771,99.010,0.990,0.0,0.0,0.0,0.0,208113664.0,25309184.0,777928704.0,1087287296.0
1497295418.771,100.0,0.0,0.0,0.0,0.0,0.0,208240640.0,25309184.0,777928704.0,1087160320.0
1497295419.771,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,25317376.0,777928704.0,1087033344.0
1497295420.771,99.0,1.0,0.0,0.0,0.0,0.0,208486400.0,25317376.0,777928704.0,1086906368.0
1497295421.771,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,25317376.0,777928704.0,1086779392.0
1497295422.771,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,25317376.0,777928704.0,1086652416.0
1497295423.771,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,25317376.0,777928704.0,1086525440.0
1497295424.771,99.010,0.990,0.0,0.0,0.0,0.0,208994304.0,25317376.0,777928704.0,1086398464.0
1497295425.771,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,25325568.0,777928704.0,1086271488.0
1497295426.771,100.0,0.0,0.0,0.0,0.0,0.0,209240064.0,25325568.0,777928704.0,1086144512.0
1497295427.771,99.0,1.0,0.0,0.0,0.0,0.0,209367040.0,25325568.0,777928704.0,1086017536.0
1497295428.771,100.0,0.0,0.0,0.0,0.0,0.0,209494016.0,25325568.0,777928704.0,1085890560.0
1497295429.771,100.0,0.0,0.0,0.0,0.0,0.0,209747968.0,25325568.0,777928704.0,1085636608.0
1497295430.771,100.0,0.0,0.0,0.0,0.0,0.0,209866752.0,25333760.0,777928704.0,1085509632.0
1497295431.771,100.0,0.0,0.0,0.0,0.0,0.0,209993728.0,25333760.0,777928704.0,1085382656.0
1497295432.771,99.0,1.0,0.0,0.0,0.0,0.0,210116608.0,25333760.0,777932800.0,1085255680.0
1497295433.771,100.0,0.0,0.0,0.0,0.0,0.0,210243584.0,25333760.0,777932800.0,1085128704.0
1497295434.771,99.0,1.0,0.0,0.0,0.0,0.0,210370560.0,25333760.0,777932800.0,1085001728.0
1497295435.771,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,25333760.0,777932800.0,1084874752.0
1497295436.771,100.0,0.0,0.0,0.0,0.0,0.0,210616320.0,25341952.0,777932800.0,1084747776.0
1497295437.771,100.0,0.0,0.0,0.0,0.0,0.0,210743296.0,25341952.0,777932800.0,1084620800.0
1497295438.771,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,25341952.0,777932800.0,1084493824.0
1497295439.771,99.0,1.0,0.0,0.0,0.0,0.0,210997248.0,25341952.0,777932800.0,1084366848.0
1497295440.771,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,25341952.0,777932800.0,1084239872.0
1497295441.771,100.0,0.0,0.0,0.0,0.0,0.0,211243008.0,25350144.0,777932800.0,1084112896.0
1497295442.771,100.0,0.0,0.0,0.0,0.0,0.0,211365888.0,25350144.0,777936896.0,1083985920.0
1497295443.771,100.0,0.0,0.0,0.0,0.0,0.0,211492864.0,25350144.0,777936896.0,1083858944.0
1497295444.771,99.0,1.0,0.0,0.0,0.0,0.0,211619840.0,25350144.0,777936896.0,1083731968.0
1497295445.771,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,25350144.0,777936896.0,1083604992.0
1497295446.771,100.0,0.0,0.0,0.0,0.0,0.0,211873792.0,25350144.0,777936896.0,1083478016.0
1497295447.771,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,25358336.0,777936896.0,1083351040.0
1497295448.771,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,25358336.0,777936896.0,1083224064.0
1497295449.771,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,25358336.0,777936896.0,1083097088.0
1497295450.771,99.010,0.990,0.0,0.0,0.0,0.0,212373504.0,25358336.0,777936896.0,1082970112.0
1497295451.771,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,25358336.0,777936896.0,1082843136.0
1497295452.771,99.010,0.990,0.0,0.0,0.0,0.0,212619264.0,25366528.0,777936896.0,1082716160.0
1497295453.771,100.0,0.0,0.0,0.0,0.0,0.0,212746240.0,25366528.0,777936896.0,1082589184.0
1497295454.771,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,25366528.0,777936896.0,1082462208.0
1497295455.771,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,25366528.0,777936896.0,1082335232.0
1497295456.771,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,25366528.0,777936896.0,1082208256.0
1497295457.771,100.0,0.0,0.0,0.0,0.0,0.0,213254144.0,25366528.0,777936896.0,1082081280.0
1497295458.771,99.0,1.0,0.0,0.0,0.0,0.0,213372928.0,25374720.0,777936896.0,1081954304.0
1497295459.771,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,25374720.0,777936896.0,1081827328.0
1497295460.771,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,25374720.0,777936896.0,1081700352.0
1497295461.771,100.0,0.0,0.0,0.0,0.0,0.0,213753856.0,25374720.0,777936896.0,1081573376.0
1497295462.771,99.0,1.0,0.0,0.0,0.0,0.0,213880832.0,25374720.0,777936896.0,1081446400.0
1497295463.771,100.0,0.0,0.0,0.0,0.0,0.0,213999616.0,25382912.0,777936896.0,1081319424.0
1497295464.771,100.0,0.0,0.0,0.0,0.0,0.0,214126592.0,25382912.0,777936896.0,1081192448.0
1497295465.771,100.0,0.0,0.0,0.0,0.0,0.0,214253568.0,25382912.0,777936896.0,1081065472.0
1497295466.771,100.0,0.0,0.0,0.0,0.0,0.0,214380544.0,25382912.0,777936896.0,1080938496.0
1497295467.771,99.0,1.0,0.0,0.0,0.0,0.0,214507520.0,25382912.0,777936896.0,1080811520.0
1497295468.771,100.0,0.0,0.0,0.0,0.0,0.0,214634496.0,25382912.0,777936896.0,1080684544.0
1497295469.771,99.010,0.990,0.0,0.0,0.0,0.0,214753280.0,25391104.0,777936896.0,1080557568.0
1497295470.771,100.0,0.0,0.0,0.0,0.0,0.0,214880256.0,25391104.0,777936896.0,1080430592.0
1497295471.771,100.0,0.0,0.0,0.0,0.0,0.0,215007232.0,25391104.0,777936896.0,1080303616.0
1497295472.771,100.0,0.0,0.0,0.0,0.0,0.0,215134208.0,25391104.0,777936896.0,1080176640.0
1497295473.771,100.0,0.0,0.0,0.0,0.0,0.0,215261184.0,25391104.0,777936896.0,1080049664.0
1497295474.771,100.0,0.0,0.0,0.0,0.0,0.0,215379968.0,25399296.0,777936896.0,1079922688.0
1497295475.771,100.0,0.0,0.0,0.0,0.0,0.0,215506944.0,25399296.0,777936896.0,1079795712.0
1497295476.771,100.0,0.0,0.0,0.0,0.0,0.0,215633920.0,25399296.0,777936896.0,1079668736.0
1497295477.771,99.010,0.990,0.0,0.0,0.0,0.0,215760896.0,25399296.0,777936896.0,1079541760.0
1497295478.771,100.0,0.0,0.0,0.0,0.0,0.0,215883776.0,25399296.0,777940992.0,1079414784.0
1497295479.771,100.0,0.0,0.0,0.0,0.0,0.0,216010752.0,25399296.0,777940992.0,1079287808.0
1497295480.771,99.0,1.0,0.0,0.0,0.0,0.0,216129536.0,25407488.0,777940992.0,1079160832.0
1497295481.771,100.0,0.0,0.0,0.0,0.0,0.0,216256512.0,25407488.0,777940992.0,1079033856.0
1497295482.771,100.0,0.0,0.0,0.0,0.0,0.0,216383488.0,25407488.0,777940992.0,1078906880.0
1497295483.771,100.0,0.0,0.0,0.0,0.0,0.0,216510464.0,25407488.0,777940992.0,1078779904.0
1497295484.771,100.0,0.0,0.0,0.0,0.0,0.0,216637440.0,25407488.0,777940992.0,1078652928.0
1497295485.771,100.0,0.0,0.0,0.0,0.0,0.0,216756224.0,25415680.0,777940992.0,1078525952.0
