"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-89",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 19:12:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497294734.329,55.364,11.443,20.269,12.175,0.0,0.750,163905536.0,24203264.0,776867840.0,1133662208.0
1497294735.330,99.0,1.0,0.0,0.0,0.0,0.0,209862656.0,24203264.0,776876032.0,1087696896.0
1497294736.330,97.0,3.0,0.0,0.0,0.0,0.0,255315968.0,24203264.0,776880128.0,1042239488.0
1497294737.330,96.0,4.0,0.0,0.0,0.0,0.0,208715776.0,24203264.0,776880128.0,1088839680.0
1497294738.330,100.0,0.0,0.0,0.0,0.0,0.0,196526080.0,24207360.0,776867840.0,1101037568.0
1497294739.330,97.0,3.0,0.0,0.0,0.0,0.0,194387968.0,24223744.0,776876032.0,1103151104.0
1497294740.330,100.0,0.0,0.0,0.0,0.0,0.0,193269760.0,24223744.0,776880128.0,1104265216.0
1497294741.330,100.0,0.0,0.0,0.0,0.0,0.0,193269760.0,24223744.0,776880128.0,1104265216.0
1497294742.330,99.010,0.990,0.0,0.0,0.0,0.0,193269760.0,24223744.0,776880128.0,1104265216.0
1497294743.330,100.0,0.0,0.0,0.0,0.0,0.0,193396736.0,24223744.0,776880128.0,1104138240.0
1497294744.330,100.0,0.0,0.0,0.0,0.0,0.0,193523712.0,24223744.0,776880128.0,1104011264.0
1497294745.330,100.0,0.0,0.0,0.0,0.0,0.0,193642496.0,24231936.0,776880128.0,1103884288.0
1497294746.330,100.0,0.0,0.0,0.0,0.0,0.0,193769472.0,24231936.0,776880128.0,1103757312.0
1497294747.330,100.0,0.0,0.0,0.0,0.0,0.0,193896448.0,24231936.0,776880128.0,1103630336.0
1497294748.330,99.0,1.0,0.0,0.0,0.0,0.0,194023424.0,24231936.0,776880128.0,1103503360.0
1497294749.330,100.0,0.0,0.0,0.0,0.0,0.0,194150400.0,24231936.0,776880128.0,1103376384.0
1497294750.330,100.0,0.0,0.0,0.0,0.0,0.0,194269184.0,24240128.0,776880128.0,1103249408.0
1497294751.330,100.0,0.0,0.0,0.0,0.0,0.0,194396160.0,24240128.0,776880128.0,1103122432.0
1497294752.330,99.010,0.990,0.0,0.0,0.0,0.0,194523136.0,24240128.0,776880128.0,1102995456.0
1497294753.330,100.0,0.0,0.0,0.0,0.0,0.0,194650112.0,24240128.0,776880128.0,1102868480.0
1497294754.330,100.0,0.0,0.0,0.0,0.0,0.0,194777088.0,24240128.0,776880128.0,1102741504.0
1497294755.329,100.0,0.0,0.0,0.0,0.0,0.0,194904064.0,24240128.0,776880128.0,1102614528.0
1497294756.330,100.0,0.0,0.0,0.0,0.0,0.0,195022848.0,24248320.0,776880128.0,1102487552.0
1497294757.330,100.0,0.0,0.0,0.0,0.0,0.0,195149824.0,24248320.0,776880128.0,1102360576.0
1497294758.330,100.0,0.0,0.0,0.0,0.0,0.0,195276800.0,24248320.0,776880128.0,1102233600.0
1497294759.330,99.010,0.990,0.0,0.0,0.0,0.0,195403776.0,24248320.0,776880128.0,1102106624.0
1497294760.330,98.990,1.010,0.0,0.0,0.0,0.0,195530752.0,24248320.0,776880128.0,1101979648.0
1497294761.330,100.0,0.0,0.0,0.0,0.0,0.0,195784704.0,24256512.0,776871936.0,1101725696.0
1497294762.330,100.0,0.0,0.0,0.0,0.0,0.0,195903488.0,24256512.0,776880128.0,1101598720.0
1497294763.330,99.010,0.990,0.0,0.0,0.0,0.0,195903488.0,24256512.0,776880128.0,1101598720.0
1497294764.330,100.0,0.0,0.0,0.0,0.0,0.0,196157440.0,24256512.0,776880128.0,1101344768.0
1497294765.330,99.010,0.990,0.0,0.0,0.0,0.0,196296704.0,24256512.0,776884224.0,1101201408.0
1497294766.330,100.0,0.0,0.0,0.0,0.0,0.0,196423680.0,24256512.0,776884224.0,1101074432.0
1497294767.330,100.0,0.0,0.0,0.0,0.0,0.0,196542464.0,24264704.0,776884224.0,1100947456.0
1497294768.330,100.0,0.0,0.0,0.0,0.0,0.0,196669440.0,24264704.0,776884224.0,1100820480.0
1497294769.330,100.0,0.0,0.0,0.0,0.0,0.0,196796416.0,24264704.0,776884224.0,1100693504.0
1497294770.330,99.010,0.990,0.0,0.0,0.0,0.0,196915200.0,24264704.0,776884224.0,1100574720.0
1497294771.330,100.0,0.0,0.0,0.0,0.0,0.0,197042176.0,24264704.0,776884224.0,1100447744.0
1497294772.330,100.0,0.0,0.0,0.0,0.0,0.0,197160960.0,24272896.0,776884224.0,1100320768.0
1497294773.330,100.0,0.0,0.0,0.0,0.0,0.0,197287936.0,24272896.0,776884224.0,1100193792.0
1497294774.330,99.010,0.990,0.0,0.0,0.0,0.0,197414912.0,24272896.0,776884224.0,1100066816.0
1497294775.330,100.0,0.0,0.0,0.0,0.0,0.0,197541888.0,24272896.0,776884224.0,1099939840.0
1497294776.330,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,24272896.0,776888320.0,1099812864.0
1497294777.330,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,24272896.0,776888320.0,1099685888.0
1497294778.330,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,24281088.0,776888320.0,1099558912.0
1497294779.330,99.010,0.990,0.0,0.0,0.0,0.0,198037504.0,24281088.0,776888320.0,1099431936.0
1497294780.330,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,24281088.0,776888320.0,1099304960.0
1497294781.330,99.0,1.0,0.0,0.0,0.0,0.0,198291456.0,24281088.0,776888320.0,1099177984.0
1497294782.330,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,24281088.0,776888320.0,1099051008.0
1497294783.330,100.0,0.0,0.0,0.0,0.0,0.0,198537216.0,24289280.0,776888320.0,1098924032.0
1497294784.330,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,24289280.0,776888320.0,1098797056.0
1497294785.330,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,24289280.0,776888320.0,1098670080.0
1497294786.330,100.0,0.0,0.0,0.0,0.0,0.0,198918144.0,24289280.0,776888320.0,1098543104.0
1497294787.330,99.0,1.0,0.0,0.0,0.0,0.0,199045120.0,24289280.0,776888320.0,1098416128.0
1497294788.330,100.0,0.0,0.0,0.0,0.0,0.0,199172096.0,24289280.0,776888320.0,1098289152.0
1497294789.330,100.0,0.0,0.0,0.0,0.0,0.0,199290880.0,24297472.0,776888320.0,1098162176.0
1497294790.330,99.010,0.990,0.0,0.0,0.0,0.0,199417856.0,24297472.0,776888320.0,1098035200.0
1497294791.330,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,24297472.0,776888320.0,1097908224.0
1497294792.330,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,24297472.0,776888320.0,1097781248.0
1497294793.330,100.0,0.0,0.0,0.0,0.0,0.0,199798784.0,24297472.0,776888320.0,1097654272.0
1497294794.330,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,24305664.0,776888320.0,1097527296.0
1497294795.330,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,24305664.0,776888320.0,1097400320.0
1497294796.330,99.010,0.990,0.0,0.0,0.0,0.0,200171520.0,24305664.0,776888320.0,1097273344.0
1497294797.330,100.0,0.0,0.0,0.0,0.0,0.0,200298496.0,24305664.0,776888320.0,1097146368.0
1497294798.330,99.0,1.0,0.0,0.0,0.0,0.0,200425472.0,24305664.0,776888320.0,1097019392.0
1497294799.330,100.0,0.0,0.0,0.0,0.0,0.0,200552448.0,24305664.0,776888320.0,1096892416.0
1497294800.330,100.0,0.0,0.0,0.0,0.0,0.0,200671232.0,24313856.0,776888320.0,1096765440.0
1497294801.330,100.0,0.0,0.0,0.0,0.0,0.0,200798208.0,24313856.0,776888320.0,1096638464.0
1497294802.330,99.0,1.0,0.0,0.0,0.0,0.0,200925184.0,24313856.0,776888320.0,1096511488.0
1497294803.330,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,24313856.0,776888320.0,1096384512.0
1497294804.330,99.010,0.990,0.0,0.0,0.0,0.0,201179136.0,24313856.0,776888320.0,1096257536.0
1497294805.330,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,24322048.0,776888320.0,1096130560.0
1497294806.330,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,24322048.0,776888320.0,1096003584.0
1497294807.330,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,24322048.0,776888320.0,1095876608.0
1497294808.330,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,24322048.0,776888320.0,1095749632.0
1497294809.330,99.010,0.990,0.0,0.0,0.0,0.0,201805824.0,24322048.0,776888320.0,1095622656.0
1497294810.330,100.0,0.0,0.0,0.0,0.0,0.0,201932800.0,24322048.0,776888320.0,1095495680.0
1497294811.330,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,24330240.0,776888320.0,1095368704.0
1497294812.330,100.0,0.0,0.0,0.0,0.0,0.0,202178560.0,24330240.0,776888320.0,1095241728.0
1497294813.330,99.010,0.990,0.0,0.0,0.0,0.0,202305536.0,24330240.0,776888320.0,1095114752.0
1497294814.330,100.0,0.0,0.0,0.0,0.0,0.0,202432512.0,24330240.0,776888320.0,1094987776.0
1497294815.330,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,24330240.0,776888320.0,1094860800.0
1497294816.330,100.0,0.0,0.0,0.0,0.0,0.0,202678272.0,24338432.0,776888320.0,1094733824.0
1497294817.330,100.0,0.0,0.0,0.0,0.0,0.0,202805248.0,24338432.0,776888320.0,1094606848.0
1497294818.330,100.0,0.0,0.0,0.0,0.0,0.0,202932224.0,24338432.0,776888320.0,1094479872.0
1497294819.330,100.0,0.0,0.0,0.0,0.0,0.0,203059200.0,24338432.0,776888320.0,1094352896.0
1497294820.330,99.0,1.0,0.0,0.0,0.0,0.0,203186176.0,24338432.0,776888320.0,1094225920.0
1497294821.330,100.0,0.0,0.0,0.0,0.0,0.0,203440128.0,24346624.0,776880128.0,1093971968.0
1497294822.330,99.010,0.990,0.0,0.0,0.0,0.0,203554816.0,24346624.0,776892416.0,1093844992.0
1497294823.330,100.0,0.0,0.0,0.0,0.0,0.0,203681792.0,24346624.0,776892416.0,1093718016.0
1497294824.330,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,24346624.0,776892416.0,1093591040.0
1497294825.330,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,24346624.0,776892416.0,1093464064.0
1497294826.330,100.0,0.0,0.0,0.0,0.0,0.0,204062720.0,24346624.0,776892416.0,1093337088.0
1497294827.330,100.0,0.0,0.0,0.0,0.0,0.0,204181504.0,24354816.0,776892416.0,1093210112.0
1497294828.330,99.010,0.990,0.0,0.0,0.0,0.0,204308480.0,24354816.0,776892416.0,1093083136.0
1497294829.330,100.0,0.0,0.0,0.0,0.0,0.0,204435456.0,24354816.0,776892416.0,1092956160.0
1497294830.330,100.0,0.0,0.0,0.0,0.0,0.0,204562432.0,24354816.0,776892416.0,1092829184.0
1497294831.330,100.0,0.0,0.0,0.0,0.0,0.0,204689408.0,24354816.0,776892416.0,1092702208.0
1497294832.330,99.010,0.990,0.0,0.0,0.0,0.0,204808192.0,24363008.0,776892416.0,1092575232.0
1497294833.330,100.0,0.0,0.0,0.0,0.0,0.0,204935168.0,24363008.0,776892416.0,1092448256.0
1497294834.330,100.0,0.0,0.0,0.0,0.0,0.0,205062144.0,24363008.0,776892416.0,1092321280.0
1497294835.330,100.0,0.0,0.0,0.0,0.0,0.0,205185024.0,24363008.0,776896512.0,1092194304.0
1497294836.330,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,24363008.0,776896512.0,1092067328.0
1497294837.330,100.0,0.0,0.0,0.0,0.0,0.0,205438976.0,24371200.0,776888320.0,1091940352.0
1497294838.330,99.010,0.990,0.0,0.0,0.0,0.0,205557760.0,24371200.0,776896512.0,1091813376.0
1497294839.330,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,24371200.0,776896512.0,1091686400.0
1497294840.330,100.0,0.0,0.0,0.0,0.0,0.0,205811712.0,24371200.0,776896512.0,1091559424.0
1497294841.330,100.0,0.0,0.0,0.0,0.0,0.0,205938688.0,24371200.0,776896512.0,1091432448.0
1497294842.330,100.0,0.0,0.0,0.0,0.0,0.0,206065664.0,24371200.0,776896512.0,1091305472.0
1497294843.330,99.0,1.0,0.0,0.0,0.0,0.0,206184448.0,24379392.0,776896512.0,1091178496.0
1497294844.330,100.0,0.0,0.0,0.0,0.0,0.0,206311424.0,24379392.0,776896512.0,1091051520.0
1497294845.330,100.0,0.0,0.0,0.0,0.0,0.0,206438400.0,24379392.0,776896512.0,1090924544.0
1497294846.330,100.0,0.0,0.0,0.0,0.0,0.0,206565376.0,24379392.0,776896512.0,1090797568.0
1497294847.330,100.0,0.0,0.0,0.0,0.0,0.0,206692352.0,24379392.0,776896512.0,1090670592.0
1497294848.330,100.0,0.0,0.0,0.0,0.0,0.0,206819328.0,24387584.0,776888320.0,1090543616.0
1497294849.330,99.010,0.990,0.0,0.0,0.0,0.0,206938112.0,24387584.0,776896512.0,1090416640.0
1497294850.330,100.0,0.0,0.0,0.0,0.0,0.0,207065088.0,24387584.0,776896512.0,1090289664.0
1497294851.330,100.0,0.0,0.0,0.0,0.0,0.0,207192064.0,24387584.0,776896512.0,1090162688.0
1497294852.330,100.0,0.0,0.0,0.0,0.0,0.0,207319040.0,24387584.0,776896512.0,1090035712.0
1497294853.330,99.0,1.0,0.0,0.0,0.0,0.0,207446016.0,24387584.0,776896512.0,1089908736.0
1497294854.330,100.0,0.0,0.0,0.0,0.0,0.0,207564800.0,24395776.0,776896512.0,1089781760.0
1497294855.330,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,24395776.0,776896512.0,1089654784.0
1497294856.330,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,24395776.0,776896512.0,1089527808.0
1497294857.330,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,24395776.0,776896512.0,1089400832.0
1497294858.330,100.0,0.0,0.0,0.0,0.0,0.0,208072704.0,24395776.0,776896512.0,1089273856.0
1497294859.330,100.0,0.0,0.0,0.0,0.0,0.0,208191488.0,24403968.0,776896512.0,1089146880.0
1497294860.330,100.0,0.0,0.0,0.0,0.0,0.0,208318464.0,24403968.0,776896512.0,1089019904.0
1497294861.330,99.0,1.0,0.0,0.0,0.0,0.0,208445440.0,24403968.0,776896512.0,1088892928.0
1497294862.330,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,24403968.0,776896512.0,1088765952.0
1497294863.330,99.010,0.990,0.0,0.0,0.0,0.0,208699392.0,24403968.0,776896512.0,1088638976.0
1497294864.330,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,24403968.0,776896512.0,1088512000.0
1497294865.330,100.0,0.0,0.0,0.0,0.0,0.0,208945152.0,24412160.0,776896512.0,1088385024.0
1497294866.330,100.0,0.0,0.0,0.0,0.0,0.0,209072128.0,24412160.0,776896512.0,1088258048.0
1497294867.330,99.010,0.990,0.0,0.0,0.0,0.0,209199104.0,24412160.0,776896512.0,1088131072.0
1497294868.330,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,24412160.0,776900608.0,1088004096.0
1497294869.330,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,24412160.0,776900608.0,1087877120.0
1497294870.330,100.0,0.0,0.0,0.0,0.0,0.0,209567744.0,24420352.0,776900608.0,1087750144.0
1497294871.330,99.0,1.0,0.0,0.0,0.0,0.0,209694720.0,24420352.0,776900608.0,1087623168.0
1497294872.330,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,24420352.0,776900608.0,1087496192.0
1497294873.330,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,24420352.0,776900608.0,1087369216.0
1497294874.330,99.0,1.0,0.0,0.0,0.0,0.0,210075648.0,24420352.0,776900608.0,1087242240.0
1497294875.330,100.0,0.0,0.0,0.0,0.0,0.0,210202624.0,24420352.0,776900608.0,1087115264.0
1497294876.330,100.0,0.0,0.0,0.0,0.0,0.0,210321408.0,24428544.0,776900608.0,1086988288.0
1497294877.330,99.010,0.990,0.0,0.0,0.0,0.0,210448384.0,24428544.0,776900608.0,1086861312.0
1497294878.330,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,24428544.0,776900608.0,1086734336.0
1497294879.330,100.0,0.0,0.0,0.0,0.0,0.0,210702336.0,24428544.0,776900608.0,1086607360.0
1497294880.330,100.0,0.0,0.0,0.0,0.0,0.0,210956288.0,24428544.0,776900608.0,1086353408.0
1497294881.330,100.0,0.0,0.0,0.0,0.0,0.0,211075072.0,24436736.0,776900608.0,1086226432.0
1497294882.330,99.010,0.990,0.0,0.0,0.0,0.0,211202048.0,24436736.0,776900608.0,1086099456.0
1497294883.330,100.0,0.0,0.0,0.0,0.0,0.0,211329024.0,24436736.0,776900608.0,1085972480.0
1497294884.330,100.0,0.0,0.0,0.0,0.0,0.0,211456000.0,24436736.0,776900608.0,1085845504.0
1497294885.330,99.010,0.990,0.0,0.0,0.0,0.0,211582976.0,24436736.0,776900608.0,1085718528.0
1497294886.330,100.0,0.0,0.0,0.0,0.0,0.0,211709952.0,24436736.0,776900608.0,1085591552.0
1497294887.330,100.0,0.0,0.0,0.0,0.0,0.0,211828736.0,24444928.0,776900608.0,1085464576.0
1497294888.330,100.0,0.0,0.0,0.0,0.0,0.0,211955712.0,24444928.0,776900608.0,1085337600.0
1497294889.330,100.0,0.0,0.0,0.0,0.0,0.0,212082688.0,24444928.0,776900608.0,1085210624.0
1497294890.330,99.010,0.990,0.0,0.0,0.0,0.0,212209664.0,24444928.0,776900608.0,1085083648.0
1497294891.330,100.0,0.0,0.0,0.0,0.0,0.0,212336640.0,24444928.0,776900608.0,1084956672.0
1497294892.330,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,24453120.0,776900608.0,1084829696.0
1497294893.330,99.0,1.0,0.0,0.0,0.0,0.0,212582400.0,24453120.0,776900608.0,1084702720.0
1497294894.330,100.0,0.0,0.0,0.0,0.0,0.0,212709376.0,24453120.0,776900608.0,1084575744.0
1497294895.330,100.0,0.0,0.0,0.0,0.0,0.0,212836352.0,24453120.0,776900608.0,1084448768.0
1497294896.330,100.0,0.0,0.0,0.0,0.0,0.0,212963328.0,24453120.0,776900608.0,1084321792.0
1497294897.330,99.0,1.0,0.0,0.0,0.0,0.0,213090304.0,24453120.0,776900608.0,1084194816.0
1497294898.330,100.0,0.0,0.0,0.0,0.0,0.0,213209088.0,24461312.0,776900608.0,1084067840.0
1497294899.330,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,24461312.0,776900608.0,1083940864.0
1497294900.330,99.0,1.0,0.0,0.0,0.0,0.0,213463040.0,24461312.0,776900608.0,1083813888.0
1497294901.330,100.0,0.0,0.0,0.0,0.0,0.0,213590016.0,24461312.0,776900608.0,1083686912.0
1497294902.330,100.0,0.0,0.0,0.0,0.0,0.0,213716992.0,24461312.0,776900608.0,1083559936.0
1497294903.330,100.0,0.0,0.0,0.0,0.0,0.0,213835776.0,24469504.0,776900608.0,1083432960.0
1497294904.330,100.0,0.0,0.0,0.0,0.0,0.0,213958656.0,24469504.0,776904704.0,1083305984.0
1497294905.330,100.0,0.0,0.0,0.0,0.0,0.0,214085632.0,24469504.0,776904704.0,1083179008.0
1497294906.330,100.0,0.0,0.0,0.0,0.0,0.0,214212608.0,24469504.0,776904704.0,1083052032.0
1497294907.330,100.0,0.0,0.0,0.0,0.0,0.0,214339584.0,24469504.0,776904704.0,1082925056.0
1497294908.330,100.0,0.0,0.0,0.0,0.0,0.0,214466560.0,24469504.0,776904704.0,1082798080.0
1497294909.330,99.0,1.0,0.0,0.0,0.0,0.0,214585344.0,24477696.0,776904704.0,1082671104.0
1497294910.330,100.0,0.0,0.0,0.0,0.0,0.0,214712320.0,24477696.0,776904704.0,1082544128.0
1497294911.330,99.010,0.990,0.0,0.0,0.0,0.0,214839296.0,24477696.0,776904704.0,1082417152.0
1497294912.330,100.0,0.0,0.0,0.0,0.0,0.0,214966272.0,24477696.0,776904704.0,1082290176.0
1497294913.330,100.0,0.0,0.0,0.0,0.0,0.0,215089152.0,24477696.0,776908800.0,1082163200.0
1497294914.330,100.0,0.0,0.0,0.0,0.0,0.0,215207936.0,24485888.0,776908800.0,1082036224.0
1497294915.330,99.010,0.990,0.0,0.0,0.0,0.0,215334912.0,24485888.0,776908800.0,1081909248.0
1497294916.330,100.0,0.0,0.0,0.0,0.0,0.0,215461888.0,24485888.0,776908800.0,1081782272.0
1497294917.330,100.0,0.0,0.0,0.0,0.0,0.0,215588864.0,24485888.0,776908800.0,1081655296.0
1497294918.330,99.0,1.0,0.0,0.0,0.0,0.0,215715840.0,24485888.0,776908800.0,1081528320.0
1497294919.330,100.0,0.0,0.0,0.0,0.0,0.0,215842816.0,24485888.0,776908800.0,1081401344.0
1497294920.330,100.0,0.0,0.0,0.0,0.0,0.0,215961600.0,24494080.0,776908800.0,1081274368.0
1497294921.330,100.0,0.0,0.0,0.0,0.0,0.0,216088576.0,24494080.0,776908800.0,1081147392.0
