"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-72",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 13:49:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497016167.045,96.015,1.029,1.896,1.049,0.0,0.011,149082112.0,25776128.0,777916416.0,1145864192.0
1497016168.046,97.0,3.0,0.0,0.0,0.0,0.0,193007616.0,25776128.0,777924608.0,1101930496.0
1497016169.046,100.0,0.0,0.0,0.0,0.0,0.0,193134592.0,25776128.0,777924608.0,1101803520.0
1497016170.046,100.0,0.0,0.0,0.0,0.0,0.0,193134592.0,25776128.0,777924608.0,1101803520.0
1497016171.046,100.0,0.0,0.0,0.0,0.0,0.0,193253376.0,25788416.0,777920512.0,1101676544.0
1497016172.046,100.0,0.0,0.0,0.0,0.0,0.0,193376256.0,25788416.0,777924608.0,1101549568.0
1497016173.046,99.010,0.990,0.0,0.0,0.0,0.0,193503232.0,25788416.0,777924608.0,1101422592.0
1497016174.046,100.0,0.0,0.0,0.0,0.0,0.0,193630208.0,25788416.0,777924608.0,1101295616.0
1497016175.046,100.0,0.0,0.0,0.0,0.0,0.0,193757184.0,25788416.0,777924608.0,1101168640.0
1497016176.046,100.0,0.0,0.0,0.0,0.0,0.0,193884160.0,25788416.0,777924608.0,1101041664.0
1497016177.046,100.0,0.0,0.0,0.0,0.0,0.0,194002944.0,25796608.0,777924608.0,1100914688.0
1497016178.046,100.0,0.0,0.0,0.0,0.0,0.0,194002944.0,25796608.0,777924608.0,1100914688.0
1497016179.046,100.0,0.0,0.0,0.0,0.0,0.0,194129920.0,25796608.0,777924608.0,1100787712.0
1497016180.046,99.010,0.990,0.0,0.0,0.0,0.0,194256896.0,25796608.0,777924608.0,1100660736.0
1497016181.046,100.0,0.0,0.0,0.0,0.0,0.0,194383872.0,25796608.0,777924608.0,1100533760.0
1497016182.046,99.0,1.0,0.0,0.0,0.0,0.0,194502656.0,25804800.0,777924608.0,1100406784.0
1497016183.046,100.0,0.0,0.0,0.0,0.0,0.0,194629632.0,25804800.0,777924608.0,1100279808.0
1497016184.046,100.0,0.0,0.0,0.0,0.0,0.0,194756608.0,25804800.0,777924608.0,1100152832.0
1497016185.046,100.0,0.0,0.0,0.0,0.0,0.0,194756608.0,25804800.0,777924608.0,1100152832.0
1497016186.046,99.0,1.0,0.0,0.0,0.0,0.0,194883584.0,25804800.0,777924608.0,1100025856.0
1497016187.046,100.0,0.0,0.0,0.0,0.0,0.0,195010560.0,25804800.0,777924608.0,1099898880.0
1497016188.047,100.0,0.0,0.0,0.0,0.0,0.0,195129344.0,25812992.0,777924608.0,1099771904.0
1497016189.046,99.0,1.0,0.0,0.0,0.0,0.0,195256320.0,25812992.0,777924608.0,1099644928.0
1497016190.046,100.0,0.0,0.0,0.0,0.0,0.0,195383296.0,25812992.0,777924608.0,1099517952.0
1497016191.046,100.0,0.0,0.0,0.0,0.0,0.0,195510272.0,25812992.0,777924608.0,1099390976.0
1497016192.046,100.0,0.0,0.0,0.0,0.0,0.0,195510272.0,25812992.0,777924608.0,1099390976.0
1497016193.046,100.0,0.0,0.0,0.0,0.0,0.0,195629056.0,25821184.0,777924608.0,1099264000.0
1497016194.046,100.0,0.0,0.0,0.0,0.0,0.0,195756032.0,25821184.0,777924608.0,1099137024.0
1497016195.046,100.0,0.0,0.0,0.0,0.0,0.0,195883008.0,25821184.0,777924608.0,1099010048.0
1497016196.046,100.0,0.0,0.0,0.0,0.0,0.0,196009984.0,25821184.0,777924608.0,1098883072.0
1497016197.046,99.010,0.990,0.0,0.0,0.0,0.0,196136960.0,25821184.0,777924608.0,1098756096.0
1497016198.046,100.0,0.0,0.0,0.0,0.0,0.0,196263936.0,25821184.0,777924608.0,1098629120.0
1497016199.046,100.0,0.0,0.0,0.0,0.0,0.0,196255744.0,25829376.0,777924608.0,1098629120.0
1497016200.049,99.0,1.0,0.0,0.0,0.0,0.0,196382720.0,25829376.0,777924608.0,1098502144.0
1497016201.046,100.0,0.0,0.0,0.0,0.0,0.0,196509696.0,25829376.0,777924608.0,1098375168.0
1497016202.046,100.0,0.0,0.0,0.0,0.0,0.0,196636672.0,25829376.0,777924608.0,1098248192.0
1497016203.046,100.0,0.0,0.0,0.0,0.0,0.0,196763648.0,25829376.0,777924608.0,1098121216.0
1497016204.046,100.0,0.0,0.0,0.0,0.0,0.0,196882432.0,25837568.0,777924608.0,1097994240.0
1497016205.046,100.0,0.0,0.0,0.0,0.0,0.0,196882432.0,25837568.0,777924608.0,1097994240.0
1497016206.046,100.0,0.0,0.0,0.0,0.0,0.0,197009408.0,25837568.0,777924608.0,1097867264.0
1497016207.046,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,25837568.0,777924608.0,1097740288.0
1497016208.046,100.0,0.0,0.0,0.0,0.0,0.0,197263360.0,25837568.0,777924608.0,1097613312.0
1497016209.046,100.0,0.0,0.0,0.0,0.0,0.0,197386240.0,25837568.0,777928704.0,1097486336.0
1497016210.046,99.010,0.990,0.0,0.0,0.0,0.0,197505024.0,25845760.0,777928704.0,1097359360.0
1497016211.046,100.0,0.0,0.0,0.0,0.0,0.0,197632000.0,25845760.0,777928704.0,1097232384.0
1497016212.046,100.0,0.0,0.0,0.0,0.0,0.0,197632000.0,25845760.0,777928704.0,1097232384.0
1497016213.046,99.0,1.0,0.0,0.0,0.0,0.0,197758976.0,25845760.0,777928704.0,1097105408.0
1497016214.046,100.0,0.0,0.0,0.0,0.0,0.0,197885952.0,25845760.0,777928704.0,1096978432.0
1497016215.046,100.0,0.0,0.0,0.0,0.0,0.0,198004736.0,25853952.0,777928704.0,1096851456.0
1497016216.046,100.0,0.0,0.0,0.0,0.0,0.0,198131712.0,25853952.0,777928704.0,1096724480.0
1497016217.046,99.0,1.0,0.0,0.0,0.0,0.0,198258688.0,25853952.0,777928704.0,1096597504.0
1497016218.046,100.0,0.0,0.0,0.0,0.0,0.0,198258688.0,25853952.0,777928704.0,1096597504.0
1497016219.046,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,25853952.0,777928704.0,1096470528.0
1497016220.046,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,25853952.0,777928704.0,1096343552.0
1497016221.046,100.0,0.0,0.0,0.0,0.0,0.0,198631424.0,25862144.0,777928704.0,1096216576.0
1497016222.046,99.010,0.990,0.0,0.0,0.0,0.0,198758400.0,25862144.0,777928704.0,1096089600.0
1497016223.046,100.0,0.0,0.0,0.0,0.0,0.0,198881280.0,25862144.0,777932800.0,1095962624.0
1497016224.046,100.0,0.0,0.0,0.0,0.0,0.0,199008256.0,25862144.0,777932800.0,1095835648.0
1497016225.046,100.0,0.0,0.0,0.0,0.0,0.0,199008256.0,25862144.0,777932800.0,1095835648.0
1497016226.046,100.0,0.0,0.0,0.0,0.0,0.0,199127040.0,25870336.0,777932800.0,1095708672.0
1497016227.046,100.0,0.0,0.0,0.0,0.0,0.0,199254016.0,25870336.0,777932800.0,1095581696.0
1497016228.046,100.0,0.0,0.0,0.0,0.0,0.0,199380992.0,25870336.0,777932800.0,1095454720.0
1497016229.046,99.010,0.990,0.0,0.0,0.0,0.0,199507968.0,25870336.0,777932800.0,1095327744.0
1497016230.046,100.0,0.0,0.0,0.0,0.0,0.0,199634944.0,25870336.0,777932800.0,1095200768.0
1497016231.046,100.0,0.0,0.0,0.0,0.0,0.0,199634944.0,25870336.0,777932800.0,1095200768.0
1497016232.046,100.0,0.0,0.0,0.0,0.0,0.0,199753728.0,25878528.0,777932800.0,1095073792.0
1497016233.046,99.0,1.0,0.0,0.0,0.0,0.0,199880704.0,25878528.0,777932800.0,1094946816.0
1497016234.046,100.0,0.0,0.0,0.0,0.0,0.0,200007680.0,25878528.0,777932800.0,1094819840.0
1497016235.046,100.0,0.0,0.0,0.0,0.0,0.0,200134656.0,25878528.0,777932800.0,1094692864.0
1497016236.046,100.0,0.0,0.0,0.0,0.0,0.0,200261632.0,25878528.0,777932800.0,1094565888.0
1497016237.046,99.0,1.0,0.0,0.0,0.0,0.0,200380416.0,25886720.0,777932800.0,1094438912.0
1497016238.046,100.0,0.0,0.0,0.0,0.0,0.0,200507392.0,25886720.0,777932800.0,1094311936.0
1497016239.046,100.0,0.0,0.0,0.0,0.0,0.0,200507392.0,25886720.0,777932800.0,1094311936.0
1497016240.046,100.0,0.0,0.0,0.0,0.0,0.0,200634368.0,25886720.0,777932800.0,1094184960.0
1497016241.046,99.010,0.990,0.0,0.0,0.0,0.0,200761344.0,25886720.0,777932800.0,1094057984.0
1497016242.046,100.0,0.0,0.0,0.0,0.0,0.0,200888320.0,25886720.0,777932800.0,1093931008.0
1497016243.046,100.0,0.0,0.0,0.0,0.0,0.0,201007104.0,25894912.0,777932800.0,1093804032.0
1497016244.046,100.0,0.0,0.0,0.0,0.0,0.0,201134080.0,25894912.0,777932800.0,1093677056.0
1497016245.046,100.0,0.0,0.0,0.0,0.0,0.0,201134080.0,25894912.0,777932800.0,1093677056.0
1497016246.046,99.0,1.0,0.0,0.0,0.0,0.0,201261056.0,25894912.0,777932800.0,1093550080.0
1497016247.046,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,25894912.0,777932800.0,1093423104.0
1497016248.046,99.0,1.0,0.0,0.0,0.0,0.0,201506816.0,25903104.0,777932800.0,1093296128.0
1497016249.046,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,25903104.0,777932800.0,1093169152.0
1497016250.046,100.0,0.0,0.0,0.0,0.0,0.0,201760768.0,25903104.0,777932800.0,1093042176.0
1497016251.046,100.0,0.0,0.0,0.0,0.0,0.0,201887744.0,25903104.0,777932800.0,1092915200.0
1497016252.046,100.0,0.0,0.0,0.0,0.0,0.0,201887744.0,25903104.0,777932800.0,1092915200.0
1497016253.046,99.010,0.990,0.0,0.0,0.0,0.0,202014720.0,25903104.0,777932800.0,1092788224.0
1497016254.046,100.0,0.0,0.0,0.0,0.0,0.0,202133504.0,25911296.0,777932800.0,1092661248.0
1497016255.046,100.0,0.0,0.0,0.0,0.0,0.0,202256384.0,25911296.0,777936896.0,1092534272.0
1497016256.047,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,25911296.0,777936896.0,1092407296.0
1497016257.046,99.0,1.0,0.0,0.0,0.0,0.0,202510336.0,25911296.0,777936896.0,1092280320.0
1497016258.046,100.0,0.0,0.0,0.0,0.0,0.0,202637312.0,25911296.0,777936896.0,1092153344.0
1497016259.046,100.0,0.0,0.0,0.0,0.0,0.0,202756096.0,25919488.0,777936896.0,1092026368.0
1497016260.046,100.0,0.0,0.0,0.0,0.0,0.0,202756096.0,25919488.0,777936896.0,1092026368.0
1497016261.046,100.0,0.0,0.0,0.0,0.0,0.0,202883072.0,25919488.0,777936896.0,1091899392.0
1497016262.046,100.0,0.0,0.0,0.0,0.0,0.0,203010048.0,25919488.0,777936896.0,1091772416.0
1497016263.046,99.0,1.0,0.0,0.0,0.0,0.0,203137024.0,25919488.0,777936896.0,1091645440.0
1497016264.046,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,25919488.0,777936896.0,1091518464.0
1497016265.046,100.0,0.0,0.0,0.0,0.0,0.0,203382784.0,25927680.0,777936896.0,1091391488.0
1497016266.046,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,25927680.0,777936896.0,1091264512.0
1497016267.046,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,25927680.0,777936896.0,1091264512.0
1497016268.046,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,25927680.0,777936896.0,1091137536.0
1497016269.046,99.010,0.990,0.0,0.0,0.0,0.0,203763712.0,25927680.0,777936896.0,1091010560.0
1497016270.046,100.0,0.0,0.0,0.0,0.0,0.0,203882496.0,25935872.0,777936896.0,1090883584.0
1497016271.046,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,25935872.0,777936896.0,1090756608.0
1497016272.046,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,25935872.0,777936896.0,1090629632.0
1497016273.046,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,25935872.0,777936896.0,1090629632.0
1497016274.046,99.0,1.0,0.0,0.0,0.0,0.0,204263424.0,25935872.0,777936896.0,1090502656.0
1497016275.046,100.0,0.0,0.0,0.0,0.0,0.0,204390400.0,25935872.0,777936896.0,1090375680.0
1497016276.046,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,25944064.0,777936896.0,1090248704.0
1497016277.046,99.0,1.0,0.0,0.0,0.0,0.0,204636160.0,25944064.0,777936896.0,1090121728.0
1497016278.046,100.0,0.0,0.0,0.0,0.0,0.0,204763136.0,25944064.0,777936896.0,1089994752.0
1497016279.046,100.0,0.0,0.0,0.0,0.0,0.0,204890112.0,25944064.0,777936896.0,1089867776.0
1497016280.046,100.0,0.0,0.0,0.0,0.0,0.0,204890112.0,25944064.0,777936896.0,1089867776.0
1497016281.046,100.0,0.0,0.0,0.0,0.0,0.0,205008896.0,25952256.0,777936896.0,1089740800.0
1497016282.046,100.0,0.0,0.0,0.0,0.0,0.0,205135872.0,25952256.0,777936896.0,1089613824.0
1497016283.046,100.0,0.0,0.0,0.0,0.0,0.0,205262848.0,25952256.0,777936896.0,1089486848.0
1497016284.046,99.0,1.0,0.0,0.0,0.0,0.0,205389824.0,25952256.0,777936896.0,1089359872.0
1497016285.046,100.0,0.0,0.0,0.0,0.0,0.0,205516800.0,25952256.0,777936896.0,1089232896.0
1497016286.046,99.0,1.0,0.0,0.0,0.0,0.0,205643776.0,25952256.0,777936896.0,1089105920.0
1497016287.046,100.0,0.0,0.0,0.0,0.0,0.0,205635584.0,25960448.0,777936896.0,1089105920.0
1497016288.046,100.0,0.0,0.0,0.0,0.0,0.0,205762560.0,25960448.0,777936896.0,1088978944.0
1497016289.046,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,25960448.0,777936896.0,1088851968.0
1497016290.046,100.0,0.0,0.0,0.0,0.0,0.0,206016512.0,25960448.0,777936896.0,1088724992.0
1497016291.046,100.0,0.0,0.0,0.0,0.0,0.0,206143488.0,25960448.0,777936896.0,1088598016.0
1497016292.046,99.0,1.0,0.0,0.0,0.0,0.0,206262272.0,25968640.0,777936896.0,1088471040.0
1497016293.046,100.0,0.0,0.0,0.0,0.0,0.0,206385152.0,25968640.0,777940992.0,1088344064.0
1497016294.046,100.0,0.0,0.0,0.0,0.0,0.0,206385152.0,25968640.0,777940992.0,1088344064.0
1497016295.046,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,25968640.0,777940992.0,1088217088.0
1497016296.046,99.010,0.990,0.0,0.0,0.0,0.0,206639104.0,25968640.0,777940992.0,1088090112.0
1497016297.046,100.0,0.0,0.0,0.0,0.0,0.0,206766080.0,25968640.0,777940992.0,1087963136.0
1497016298.046,100.0,0.0,0.0,0.0,0.0,0.0,206884864.0,25976832.0,777940992.0,1087836160.0
1497016299.046,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,25976832.0,777940992.0,1087709184.0
1497016300.046,100.0,0.0,0.0,0.0,0.0,0.0,207138816.0,25976832.0,777940992.0,1087582208.0
1497016301.046,99.0,1.0,0.0,0.0,0.0,0.0,207134720.0,25976832.0,777945088.0,1087582208.0
1497016302.046,100.0,0.0,0.0,0.0,0.0,0.0,207261696.0,25976832.0,777945088.0,1087455232.0
1497016303.046,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,25985024.0,777945088.0,1087328256.0
1497016304.046,99.0,1.0,0.0,0.0,0.0,0.0,207507456.0,25985024.0,777945088.0,1087201280.0
1497016305.046,100.0,0.0,0.0,0.0,0.0,0.0,207634432.0,25985024.0,777945088.0,1087074304.0
1497016306.046,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,25985024.0,777945088.0,1086947328.0
1497016307.046,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,25985024.0,777945088.0,1086820352.0
1497016308.046,100.0,0.0,0.0,0.0,0.0,0.0,208015360.0,25985024.0,777945088.0,1086693376.0
1497016309.046,100.0,0.0,0.0,0.0,0.0,0.0,208007168.0,25993216.0,777945088.0,1086693376.0
1497016310.046,99.010,0.990,0.0,0.0,0.0,0.0,208134144.0,25993216.0,777945088.0,1086566400.0
1497016311.046,100.0,0.0,0.0,0.0,0.0,0.0,208261120.0,25993216.0,777945088.0,1086439424.0
1497016312.046,100.0,0.0,0.0,0.0,0.0,0.0,208388096.0,25993216.0,777945088.0,1086312448.0
1497016313.046,100.0,0.0,0.0,0.0,0.0,0.0,208515072.0,25993216.0,777945088.0,1086185472.0
1497016314.046,99.0,1.0,0.0,0.0,0.0,0.0,208633856.0,26001408.0,777945088.0,1086058496.0
1497016315.046,100.0,0.0,0.0,0.0,0.0,0.0,208760832.0,26001408.0,777945088.0,1085931520.0
1497016316.046,100.0,0.0,0.0,0.0,0.0,0.0,208760832.0,26001408.0,777945088.0,1085931520.0
1497016317.046,100.0,0.0,0.0,0.0,0.0,0.0,208887808.0,26001408.0,777945088.0,1085804544.0
1497016318.046,100.0,0.0,0.0,0.0,0.0,0.0,209014784.0,26001408.0,777945088.0,1085677568.0
1497016319.046,100.0,0.0,0.0,0.0,0.0,0.0,209141760.0,26001408.0,777945088.0,1085550592.0
1497016320.046,99.0,1.0,0.0,0.0,0.0,0.0,209260544.0,26009600.0,777945088.0,1085423616.0
1497016321.046,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,26009600.0,777945088.0,1085296640.0
1497016322.046,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,26009600.0,777945088.0,1085296640.0
1497016323.046,99.010,0.990,0.0,0.0,0.0,0.0,209514496.0,26009600.0,777945088.0,1085169664.0
1497016324.046,100.0,0.0,0.0,0.0,0.0,0.0,209641472.0,26009600.0,777945088.0,1085042688.0
1497016325.046,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,26017792.0,777945088.0,1084915712.0
1497016326.046,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,26017792.0,777945088.0,1084788736.0
1497016327.046,100.0,0.0,0.0,0.0,0.0,0.0,210014208.0,26017792.0,777945088.0,1084661760.0
1497016328.046,100.0,0.0,0.0,0.0,0.0,0.0,210141184.0,26017792.0,777945088.0,1084534784.0
1497016329.046,100.0,0.0,0.0,0.0,0.0,0.0,210141184.0,26017792.0,777945088.0,1084534784.0
1497016330.046,100.0,0.0,0.0,0.0,0.0,0.0,210268160.0,26017792.0,777945088.0,1084407808.0
1497016331.046,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,26025984.0,777945088.0,1084280832.0
1497016332.046,99.0,1.0,0.0,0.0,0.0,0.0,210513920.0,26025984.0,777945088.0,1084153856.0
1497016333.046,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,26025984.0,777945088.0,1084026880.0
1497016334.046,100.0,0.0,0.0,0.0,0.0,0.0,210767872.0,26025984.0,777945088.0,1083899904.0
1497016335.046,100.0,0.0,0.0,0.0,0.0,0.0,210767872.0,26025984.0,777945088.0,1083899904.0
1497016336.046,99.010,0.990,0.0,0.0,0.0,0.0,210886656.0,26034176.0,777945088.0,1083772928.0
1497016337.046,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,26034176.0,777945088.0,1083645952.0
1497016338.046,100.0,0.0,0.0,0.0,0.0,0.0,211140608.0,26034176.0,777945088.0,1083518976.0
1497016339.046,99.0,1.0,0.0,0.0,0.0,0.0,211267584.0,26034176.0,777945088.0,1083392000.0
1497016340.046,100.0,0.0,0.0,0.0,0.0,0.0,211394560.0,26034176.0,777945088.0,1083265024.0
1497016341.046,100.0,0.0,0.0,0.0,0.0,0.0,211521536.0,26034176.0,777945088.0,1083138048.0
1497016342.046,99.010,0.990,0.0,0.0,0.0,0.0,211513344.0,26042368.0,777945088.0,1083138048.0
1497016343.046,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,26042368.0,777945088.0,1083011072.0
1497016344.046,100.0,0.0,0.0,0.0,0.0,0.0,211767296.0,26042368.0,777945088.0,1082884096.0
1497016345.046,100.0,0.0,0.0,0.0,0.0,0.0,211894272.0,26042368.0,777945088.0,1082757120.0
1497016346.046,100.0,0.0,0.0,0.0,0.0,0.0,212021248.0,26042368.0,777945088.0,1082630144.0
1497016347.046,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,26050560.0,777949184.0,1082503168.0
1497016348.046,100.0,0.0,0.0,0.0,0.0,0.0,212262912.0,26050560.0,777949184.0,1082376192.0
1497016349.046,100.0,0.0,0.0,0.0,0.0,0.0,212262912.0,26050560.0,777949184.0,1082376192.0
1497016350.046,99.0,1.0,0.0,0.0,0.0,0.0,212389888.0,26050560.0,777949184.0,1082249216.0
1497016351.046,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,26050560.0,777949184.0,1082122240.0
1497016352.046,99.0,1.0,0.0,0.0,0.0,0.0,212639744.0,26058752.0,777945088.0,1081995264.0
1497016353.046,100.0,0.0,0.0,0.0,0.0,0.0,212762624.0,26058752.0,777949184.0,1081868288.0
1497016354.046,100.0,0.0,0.0,0.0,0.0,0.0,212889600.0,26058752.0,777949184.0,1081741312.0
1497016355.046,99.0,1.0,0.0,0.0,0.0,0.0,213016576.0,26058752.0,777949184.0,1081614336.0
1497016356.046,100.0,0.0,0.0,0.0,0.0,0.0,213016576.0,26058752.0,777949184.0,1081614336.0
1497016357.046,99.010,0.990,0.0,0.0,0.0,0.0,213143552.0,26058752.0,777949184.0,1081487360.0
1497016358.046,100.0,0.0,0.0,0.0,0.0,0.0,213262336.0,26066944.0,777949184.0,1081360384.0
1497016359.046,100.0,0.0,0.0,0.0,0.0,0.0,213389312.0,26066944.0,777949184.0,1081233408.0
1497016360.046,100.0,0.0,0.0,0.0,0.0,0.0,213516288.0,26066944.0,777949184.0,1081106432.0
1497016361.046,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,26066944.0,777949184.0,1080979456.0
1497016362.046,100.0,0.0,0.0,0.0,0.0,0.0,213766144.0,26066944.0,777953280.0,1080852480.0
1497016363.046,100.0,0.0,0.0,0.0,0.0,0.0,213757952.0,26075136.0,777953280.0,1080852480.0
1497016364.046,100.0,0.0,0.0,0.0,0.0,0.0,213884928.0,26075136.0,777953280.0,1080725504.0
1497016365.046,99.010,0.990,0.0,0.0,0.0,0.0,214011904.0,26075136.0,777953280.0,1080598528.0
1497016366.046,100.0,0.0,0.0,0.0,0.0,0.0,214138880.0,26075136.0,777953280.0,1080471552.0
1497016367.046,100.0,0.0,0.0,0.0,0.0,0.0,214265856.0,26075136.0,777953280.0,1080344576.0
1497016368.046,99.0,1.0,0.0,0.0,0.0,0.0,214392832.0,26075136.0,777953280.0,1080217600.0
1497016369.046,100.0,0.0,0.0,0.0,0.0,0.0,214511616.0,26083328.0,777953280.0,1080090624.0
1497016370.046,100.0,0.0,0.0,0.0,0.0,0.0,214511616.0,26083328.0,777953280.0,1080090624.0
1497016371.046,100.0,0.0,0.0,0.0,0.0,0.0,214638592.0,26083328.0,777953280.0,1079963648.0
1497016372.046,100.0,0.0,0.0,0.0,0.0,0.0,214765568.0,26083328.0,777953280.0,1079836672.0
1497016373.046,99.0,1.0,0.0,0.0,0.0,0.0,214892544.0,26083328.0,777953280.0,1079709696.0
1497016374.046,100.0,0.0,0.0,0.0,0.0,0.0,215011328.0,26091520.0,777953280.0,1079582720.0
1497016375.046,99.010,0.990,0.0,0.0,0.0,0.0,215138304.0,26091520.0,777953280.0,1079455744.0
1497016376.046,100.0,0.0,0.0,0.0,0.0,0.0,215265280.0,26091520.0,777953280.0,1079328768.0
1497016377.046,100.0,0.0,0.0,0.0,0.0,0.0,215265280.0,26091520.0,777953280.0,1079328768.0
1497016378.046,99.010,0.990,0.0,0.0,0.0,0.0,215392256.0,26091520.0,777953280.0,1079201792.0
1497016379.046,100.0,0.0,0.0,0.0,0.0,0.0,215519232.0,26091520.0,777953280.0,1079074816.0
1497016380.046,99.010,0.990,0.0,0.0,0.0,0.0,215638016.0,26099712.0,777953280.0,1078947840.0
1497016381.046,100.0,0.0,0.0,0.0,0.0,0.0,215764992.0,26099712.0,777953280.0,1078820864.0
1497016382.046,100.0,0.0,0.0,0.0,0.0,0.0,215891968.0,26099712.0,777953280.0,1078693888.0
1497016383.046,100.0,0.0,0.0,0.0,0.0,0.0,216018944.0,26099712.0,777953280.0,1078566912.0
1497016384.046,100.0,0.0,0.0,0.0,0.0,0.0,216018944.0,26099712.0,777953280.0,1078566912.0
1497016385.046,100.0,0.0,0.0,0.0,0.0,0.0,216137728.0,26107904.0,777953280.0,1078439936.0
1497016386.046,100.0,0.0,0.0,0.0,0.0,0.0,216264704.0,26107904.0,777953280.0,1078312960.0
1497016387.046,100.0,0.0,0.0,0.0,0.0,0.0,216391680.0,26107904.0,777953280.0,1078185984.0
1497016388.046,100.0,0.0,0.0,0.0,0.0,0.0,216518656.0,26107904.0,777953280.0,1078059008.0
1497016389.046,99.010,0.990,0.0,0.0,0.0,0.0,216645632.0,26107904.0,777953280.0,1077932032.0
1497016390.046,100.0,0.0,0.0,0.0,0.0,0.0,216645632.0,26107904.0,777953280.0,1077932032.0
