"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-72",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 13:42:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015734.450,92.633,1.801,3.557,1.988,0.0,0.021,145842176.0,25104384.0,777900032.0,1149792256.0
1497015735.451,96.0,4.0,0.0,0.0,0.0,0.0,192954368.0,25104384.0,777895936.0,1102684160.0
1497015736.451,100.0,0.0,0.0,0.0,0.0,0.0,193081344.0,25104384.0,777895936.0,1102557184.0
1497015737.451,100.0,0.0,0.0,0.0,0.0,0.0,193196032.0,25116672.0,777895936.0,1102430208.0
1497015738.451,99.010,0.990,0.0,0.0,0.0,0.0,193323008.0,25116672.0,777895936.0,1102303232.0
1497015739.451,100.0,0.0,0.0,0.0,0.0,0.0,193449984.0,25116672.0,777895936.0,1102176256.0
1497015740.451,100.0,0.0,0.0,0.0,0.0,0.0,193576960.0,25116672.0,777895936.0,1102049280.0
1497015741.451,100.0,0.0,0.0,0.0,0.0,0.0,193576960.0,25116672.0,777895936.0,1102049280.0
1497015742.451,100.0,0.0,0.0,0.0,0.0,0.0,193695744.0,25124864.0,777895936.0,1101922304.0
1497015743.451,99.010,0.990,0.0,0.0,0.0,0.0,193822720.0,25124864.0,777895936.0,1101795328.0
1497015744.451,100.0,0.0,0.0,0.0,0.0,0.0,193949696.0,25124864.0,777895936.0,1101668352.0
1497015745.451,100.0,0.0,0.0,0.0,0.0,0.0,194076672.0,25124864.0,777895936.0,1101541376.0
1497015746.451,100.0,0.0,0.0,0.0,0.0,0.0,194203648.0,25124864.0,777895936.0,1101414400.0
1497015747.451,100.0,0.0,0.0,0.0,0.0,0.0,194330624.0,25124864.0,777895936.0,1101287424.0
1497015748.451,100.0,0.0,0.0,0.0,0.0,0.0,194449408.0,25133056.0,777895936.0,1101160448.0
1497015749.451,99.0,1.0,0.0,0.0,0.0,0.0,194576384.0,25133056.0,777895936.0,1101033472.0
1497015750.451,100.0,0.0,0.0,0.0,0.0,0.0,194576384.0,25133056.0,777895936.0,1101033472.0
1497015751.451,100.0,0.0,0.0,0.0,0.0,0.0,194699264.0,25133056.0,777900032.0,1100906496.0
1497015752.451,100.0,0.0,0.0,0.0,0.0,0.0,194826240.0,25133056.0,777900032.0,1100779520.0
1497015753.451,100.0,0.0,0.0,0.0,0.0,0.0,194945024.0,25141248.0,777900032.0,1100652544.0
1497015754.451,99.0,1.0,0.0,0.0,0.0,0.0,195072000.0,25141248.0,777900032.0,1100525568.0
1497015755.450,100.0,0.0,0.0,0.0,0.0,0.0,195198976.0,25141248.0,777900032.0,1100398592.0
1497015756.451,100.0,0.0,0.0,0.0,0.0,0.0,195325952.0,25141248.0,777900032.0,1100271616.0
1497015757.451,100.0,0.0,0.0,0.0,0.0,0.0,195452928.0,25141248.0,777900032.0,1100144640.0
1497015758.451,99.010,0.990,0.0,0.0,0.0,0.0,195579904.0,25141248.0,777900032.0,1100017664.0
1497015759.451,100.0,0.0,0.0,0.0,0.0,0.0,195698688.0,25149440.0,777900032.0,1099890688.0
1497015760.451,100.0,0.0,0.0,0.0,0.0,0.0,195698688.0,25149440.0,777900032.0,1099890688.0
1497015761.451,100.0,0.0,0.0,0.0,0.0,0.0,195825664.0,25149440.0,777900032.0,1099763712.0
1497015762.451,99.0,1.0,0.0,0.0,0.0,0.0,195952640.0,25149440.0,777900032.0,1099636736.0
1497015763.451,100.0,0.0,0.0,0.0,0.0,0.0,196079616.0,25149440.0,777900032.0,1099509760.0
1497015764.451,100.0,0.0,0.0,0.0,0.0,0.0,196198400.0,25157632.0,777900032.0,1099382784.0
1497015765.451,100.0,0.0,0.0,0.0,0.0,0.0,196325376.0,25157632.0,777900032.0,1099255808.0
1497015766.451,100.0,0.0,0.0,0.0,0.0,0.0,196452352.0,25157632.0,777900032.0,1099128832.0
1497015767.451,100.0,0.0,0.0,0.0,0.0,0.0,196579328.0,25157632.0,777900032.0,1099001856.0
1497015768.451,100.0,0.0,0.0,0.0,0.0,0.0,196706304.0,25157632.0,777900032.0,1098874880.0
1497015769.451,100.0,0.0,0.0,0.0,0.0,0.0,196706304.0,25157632.0,777900032.0,1098874880.0
1497015770.451,99.010,0.990,0.0,0.0,0.0,0.0,196825088.0,25165824.0,777900032.0,1098747904.0
1497015771.451,100.0,0.0,0.0,0.0,0.0,0.0,196952064.0,25165824.0,777900032.0,1098620928.0
1497015772.451,100.0,0.0,0.0,0.0,0.0,0.0,197079040.0,25165824.0,777900032.0,1098493952.0
1497015773.451,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,25165824.0,777900032.0,1098366976.0
1497015774.451,100.0,0.0,0.0,0.0,0.0,0.0,197332992.0,25165824.0,777900032.0,1098240000.0
1497015775.451,99.010,0.990,0.0,0.0,0.0,0.0,197451776.0,25174016.0,777900032.0,1098113024.0
1497015776.451,100.0,0.0,0.0,0.0,0.0,0.0,197574656.0,25174016.0,777904128.0,1097986048.0
1497015777.451,100.0,0.0,0.0,0.0,0.0,0.0,197701632.0,25174016.0,777904128.0,1097859072.0
1497015778.451,100.0,0.0,0.0,0.0,0.0,0.0,197828608.0,25174016.0,777904128.0,1097732096.0
1497015779.451,100.0,0.0,0.0,0.0,0.0,0.0,197828608.0,25174016.0,777904128.0,1097732096.0
1497015780.451,100.0,0.0,0.0,0.0,0.0,0.0,197955584.0,25174016.0,777904128.0,1097605120.0
1497015781.451,100.0,0.0,0.0,0.0,0.0,0.0,198074368.0,25182208.0,777904128.0,1097478144.0
1497015782.451,99.010,0.990,0.0,0.0,0.0,0.0,198201344.0,25182208.0,777904128.0,1097351168.0
1497015783.451,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,25182208.0,777904128.0,1097224192.0
1497015784.451,100.0,0.0,0.0,0.0,0.0,0.0,198455296.0,25182208.0,777904128.0,1097097216.0
1497015785.451,99.010,0.990,0.0,0.0,0.0,0.0,198582272.0,25182208.0,777904128.0,1096970240.0
1497015786.451,100.0,0.0,0.0,0.0,0.0,0.0,198701056.0,25190400.0,777904128.0,1096843264.0
1497015787.451,100.0,0.0,0.0,0.0,0.0,0.0,198701056.0,25190400.0,777904128.0,1096843264.0
1497015788.451,100.0,0.0,0.0,0.0,0.0,0.0,198828032.0,25190400.0,777904128.0,1096716288.0
1497015789.451,100.0,0.0,0.0,0.0,0.0,0.0,198955008.0,25190400.0,777904128.0,1096589312.0
1497015790.451,100.0,0.0,0.0,0.0,0.0,0.0,199081984.0,25190400.0,777904128.0,1096462336.0
1497015791.451,100.0,0.0,0.0,0.0,0.0,0.0,199208960.0,25190400.0,777904128.0,1096335360.0
1497015792.451,99.010,0.990,0.0,0.0,0.0,0.0,199327744.0,25198592.0,777904128.0,1096208384.0
1497015793.451,100.0,0.0,0.0,0.0,0.0,0.0,199454720.0,25198592.0,777904128.0,1096081408.0
1497015794.451,100.0,0.0,0.0,0.0,0.0,0.0,199581696.0,25198592.0,777904128.0,1095954432.0
1497015795.451,99.010,0.990,0.0,0.0,0.0,0.0,199581696.0,25198592.0,777904128.0,1095954432.0
1497015796.451,100.0,0.0,0.0,0.0,0.0,0.0,199708672.0,25198592.0,777904128.0,1095827456.0
1497015797.451,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,25206784.0,777904128.0,1095700480.0
1497015798.451,100.0,0.0,0.0,0.0,0.0,0.0,199954432.0,25206784.0,777904128.0,1095573504.0
1497015799.451,100.0,0.0,0.0,0.0,0.0,0.0,200081408.0,25206784.0,777904128.0,1095446528.0
1497015800.451,99.0,1.0,0.0,0.0,0.0,0.0,200208384.0,25206784.0,777904128.0,1095319552.0
1497015801.451,100.0,0.0,0.0,0.0,0.0,0.0,200335360.0,25206784.0,777904128.0,1095192576.0
1497015802.451,100.0,0.0,0.0,0.0,0.0,0.0,200462336.0,25206784.0,777904128.0,1095065600.0
1497015803.451,100.0,0.0,0.0,0.0,0.0,0.0,200454144.0,25214976.0,777904128.0,1095065600.0
1497015804.451,99.010,0.990,0.0,0.0,0.0,0.0,200581120.0,25214976.0,777904128.0,1094938624.0
1497015805.451,100.0,0.0,0.0,0.0,0.0,0.0,200708096.0,25214976.0,777904128.0,1094811648.0
1497015806.451,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,25214976.0,777904128.0,1094684672.0
1497015807.451,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,25214976.0,777904128.0,1094557696.0
1497015808.451,100.0,0.0,0.0,0.0,0.0,0.0,201080832.0,25223168.0,777904128.0,1094430720.0
1497015809.451,99.010,0.990,0.0,0.0,0.0,0.0,201207808.0,25223168.0,777904128.0,1094303744.0
1497015810.451,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,25223168.0,777904128.0,1094176768.0
1497015811.451,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,25223168.0,777904128.0,1094049792.0
1497015812.451,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,25223168.0,777904128.0,1094049792.0
1497015813.451,99.010,0.990,0.0,0.0,0.0,0.0,201588736.0,25223168.0,777904128.0,1093922816.0
1497015814.451,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,25231360.0,777904128.0,1093795840.0
1497015815.451,100.0,0.0,0.0,0.0,0.0,0.0,201834496.0,25231360.0,777904128.0,1093668864.0
1497015816.451,100.0,0.0,0.0,0.0,0.0,0.0,201961472.0,25231360.0,777904128.0,1093541888.0
1497015817.451,100.0,0.0,0.0,0.0,0.0,0.0,202088448.0,25231360.0,777904128.0,1093414912.0
1497015818.451,100.0,0.0,0.0,0.0,0.0,0.0,202215424.0,25231360.0,777904128.0,1093287936.0
1497015819.451,99.010,0.990,0.0,0.0,0.0,0.0,202334208.0,25239552.0,777904128.0,1093160960.0
1497015820.451,100.0,0.0,0.0,0.0,0.0,0.0,202330112.0,25239552.0,777908224.0,1093160960.0
1497015821.451,99.0,1.0,0.0,0.0,0.0,0.0,202457088.0,25239552.0,777908224.0,1093033984.0
1497015822.451,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,25239552.0,777912320.0,1092907008.0
1497015823.451,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,25239552.0,777912320.0,1092780032.0
1497015824.451,100.0,0.0,0.0,0.0,0.0,0.0,202833920.0,25239552.0,777912320.0,1092653056.0
1497015825.451,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,25247744.0,777912320.0,1092526080.0
1497015826.451,100.0,0.0,0.0,0.0,0.0,0.0,203079680.0,25247744.0,777912320.0,1092399104.0
1497015827.451,99.010,0.990,0.0,0.0,0.0,0.0,203206656.0,25247744.0,777912320.0,1092272128.0
1497015828.451,100.0,0.0,0.0,0.0,0.0,0.0,203206656.0,25247744.0,777912320.0,1092272128.0
1497015829.451,100.0,0.0,0.0,0.0,0.0,0.0,203333632.0,25247744.0,777912320.0,1092145152.0
1497015830.451,100.0,0.0,0.0,0.0,0.0,0.0,203452416.0,25255936.0,777912320.0,1092018176.0
1497015831.451,100.0,0.0,0.0,0.0,0.0,0.0,203579392.0,25255936.0,777912320.0,1091891200.0
1497015832.451,99.0,1.0,0.0,0.0,0.0,0.0,203706368.0,25255936.0,777912320.0,1091764224.0
1497015833.451,100.0,0.0,0.0,0.0,0.0,0.0,203833344.0,25255936.0,777912320.0,1091637248.0
1497015834.451,100.0,0.0,0.0,0.0,0.0,0.0,203960320.0,25255936.0,777912320.0,1091510272.0
1497015835.451,100.0,0.0,0.0,0.0,0.0,0.0,204087296.0,25255936.0,777912320.0,1091383296.0
1497015836.451,99.0,1.0,0.0,0.0,0.0,0.0,204079104.0,25264128.0,777912320.0,1091383296.0
1497015837.451,100.0,0.0,0.0,0.0,0.0,0.0,204206080.0,25264128.0,777912320.0,1091256320.0
1497015838.451,100.0,0.0,0.0,0.0,0.0,0.0,204333056.0,25264128.0,777912320.0,1091129344.0
1497015839.451,99.0,1.0,0.0,0.0,0.0,0.0,204460032.0,25264128.0,777912320.0,1091002368.0
1497015840.451,100.0,0.0,0.0,0.0,0.0,0.0,204587008.0,25264128.0,777912320.0,1090875392.0
1497015841.451,100.0,0.0,0.0,0.0,0.0,0.0,204713984.0,25272320.0,777904128.0,1090748416.0
1497015842.451,100.0,0.0,0.0,0.0,0.0,0.0,204832768.0,25272320.0,777912320.0,1090621440.0
1497015843.451,100.0,0.0,0.0,0.0,0.0,0.0,204959744.0,25272320.0,777912320.0,1090494464.0
1497015844.451,100.0,0.0,0.0,0.0,0.0,0.0,204959744.0,25272320.0,777912320.0,1090494464.0
1497015845.451,100.0,0.0,0.0,0.0,0.0,0.0,205086720.0,25272320.0,777912320.0,1090367488.0
1497015846.451,100.0,0.0,0.0,0.0,0.0,0.0,205213696.0,25272320.0,777912320.0,1090240512.0
1497015847.451,100.0,0.0,0.0,0.0,0.0,0.0,205332480.0,25280512.0,777912320.0,1090113536.0
1497015848.451,99.010,0.990,0.0,0.0,0.0,0.0,205459456.0,25280512.0,777912320.0,1089986560.0
1497015849.451,100.0,0.0,0.0,0.0,0.0,0.0,205586432.0,25280512.0,777912320.0,1089859584.0
1497015850.451,100.0,0.0,0.0,0.0,0.0,0.0,205713408.0,25280512.0,777912320.0,1089732608.0
1497015851.451,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,25280512.0,777912320.0,1089605632.0
1497015852.451,99.0,1.0,0.0,0.0,0.0,0.0,205959168.0,25288704.0,777912320.0,1089478656.0
1497015853.451,100.0,0.0,0.0,0.0,0.0,0.0,205959168.0,25288704.0,777912320.0,1089478656.0
1497015854.451,100.0,0.0,0.0,0.0,0.0,0.0,206086144.0,25288704.0,777912320.0,1089351680.0
1497015855.451,100.0,0.0,0.0,0.0,0.0,0.0,206213120.0,25288704.0,777912320.0,1089224704.0
1497015856.451,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,25288704.0,777912320.0,1089097728.0
1497015857.451,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,25288704.0,777912320.0,1088970752.0
1497015858.451,99.0,1.0,0.0,0.0,0.0,0.0,206585856.0,25296896.0,777912320.0,1088843776.0
1497015859.451,99.0,1.0,0.0,0.0,0.0,0.0,206712832.0,25296896.0,777912320.0,1088716800.0
1497015860.451,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,25296896.0,777912320.0,1088589824.0
1497015861.451,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,25296896.0,777912320.0,1088589824.0
1497015862.451,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,25296896.0,777912320.0,1088462848.0
1497015863.451,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,25305088.0,777912320.0,1088335872.0
1497015864.451,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,25305088.0,777912320.0,1088208896.0
1497015865.451,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,25305088.0,777912320.0,1088081920.0
1497015866.451,99.010,0.990,0.0,0.0,0.0,0.0,207466496.0,25305088.0,777912320.0,1087954944.0
1497015867.451,100.0,0.0,0.0,0.0,0.0,0.0,207593472.0,25305088.0,777912320.0,1087827968.0
1497015868.451,100.0,0.0,0.0,0.0,0.0,0.0,207716352.0,25305088.0,777916416.0,1087700992.0
1497015869.451,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,25313280.0,777916416.0,1087700992.0
1497015870.451,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,25313280.0,777916416.0,1087574016.0
1497015871.451,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,25313280.0,777916416.0,1087447040.0
1497015872.451,99.010,0.990,0.0,0.0,0.0,0.0,208089088.0,25313280.0,777916416.0,1087320064.0
1497015873.451,100.0,0.0,0.0,0.0,0.0,0.0,208216064.0,25313280.0,777916416.0,1087193088.0
1497015874.451,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,25321472.0,777916416.0,1087066112.0
1497015875.451,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,25321472.0,777916416.0,1086939136.0
1497015876.451,100.0,0.0,0.0,0.0,0.0,0.0,208588800.0,25321472.0,777916416.0,1086812160.0
1497015877.451,100.0,0.0,0.0,0.0,0.0,0.0,208588800.0,25321472.0,777916416.0,1086812160.0
1497015878.451,99.010,0.990,0.0,0.0,0.0,0.0,208715776.0,25321472.0,777916416.0,1086685184.0
1497015879.451,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,25321472.0,777916416.0,1086558208.0
1497015880.451,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,25329664.0,777916416.0,1086431232.0
1497015881.451,100.0,0.0,0.0,0.0,0.0,0.0,209088512.0,25329664.0,777916416.0,1086304256.0
1497015882.451,99.0,1.0,0.0,0.0,0.0,0.0,209215488.0,25329664.0,777916416.0,1086177280.0
1497015883.451,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,25329664.0,777916416.0,1086050304.0
1497015884.451,100.0,0.0,0.0,0.0,0.0,0.0,209469440.0,25329664.0,777916416.0,1085923328.0
1497015885.451,100.0,0.0,0.0,0.0,0.0,0.0,209461248.0,25337856.0,777916416.0,1085923328.0
1497015886.451,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,25337856.0,777916416.0,1085796352.0
1497015887.451,100.0,0.0,0.0,0.0,0.0,0.0,209715200.0,25337856.0,777916416.0,1085669376.0
1497015888.451,100.0,0.0,0.0,0.0,0.0,0.0,209842176.0,25337856.0,777916416.0,1085542400.0
1497015889.451,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,25337856.0,777916416.0,1085415424.0
1497015890.451,99.0,1.0,0.0,0.0,0.0,0.0,210092032.0,25337856.0,777920512.0,1085288448.0
1497015891.451,99.0,1.0,0.0,0.0,0.0,0.0,210210816.0,25346048.0,777920512.0,1085161472.0
1497015892.451,100.0,0.0,0.0,0.0,0.0,0.0,210337792.0,25346048.0,777920512.0,1085034496.0
1497015893.451,100.0,0.0,0.0,0.0,0.0,0.0,210337792.0,25346048.0,777920512.0,1085034496.0
1497015894.451,99.0,1.0,0.0,0.0,0.0,0.0,210464768.0,25346048.0,777920512.0,1084907520.0
1497015895.451,100.0,0.0,0.0,0.0,0.0,0.0,210591744.0,25346048.0,777920512.0,1084780544.0
1497015896.451,100.0,0.0,0.0,0.0,0.0,0.0,210710528.0,25354240.0,777920512.0,1084653568.0
1497015897.451,99.010,0.990,0.0,0.0,0.0,0.0,210837504.0,25354240.0,777920512.0,1084526592.0
1497015898.451,100.0,0.0,0.0,0.0,0.0,0.0,210964480.0,25354240.0,777920512.0,1084399616.0
1497015899.451,100.0,0.0,0.0,0.0,0.0,0.0,211091456.0,25354240.0,777920512.0,1084272640.0
1497015900.451,100.0,0.0,0.0,0.0,0.0,0.0,211218432.0,25354240.0,777920512.0,1084145664.0
1497015901.451,100.0,0.0,0.0,0.0,0.0,0.0,211218432.0,25354240.0,777920512.0,1084145664.0
1497015902.451,98.990,1.010,0.0,0.0,0.0,0.0,211337216.0,25362432.0,777920512.0,1084018688.0
1497015903.451,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,25362432.0,777920512.0,1083891712.0
1497015904.451,99.0,1.0,0.0,0.0,0.0,0.0,211591168.0,25362432.0,777920512.0,1083764736.0
1497015905.451,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,25362432.0,777920512.0,1083637760.0
1497015906.451,100.0,0.0,0.0,0.0,0.0,0.0,211845120.0,25362432.0,777920512.0,1083510784.0
1497015907.451,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,25370624.0,777920512.0,1083383808.0
1497015908.451,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,25370624.0,777920512.0,1083383808.0
1497015909.451,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,25370624.0,777920512.0,1083256832.0
1497015910.451,100.0,0.0,0.0,0.0,0.0,0.0,212217856.0,25370624.0,777920512.0,1083129856.0
1497015911.451,99.0,1.0,0.0,0.0,0.0,0.0,212344832.0,25370624.0,777920512.0,1083002880.0
1497015912.451,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,25370624.0,777920512.0,1082875904.0
1497015913.451,100.0,0.0,0.0,0.0,0.0,0.0,212590592.0,25378816.0,777920512.0,1082748928.0
1497015914.451,100.0,0.0,0.0,0.0,0.0,0.0,212713472.0,25378816.0,777924608.0,1082621952.0
1497015915.451,100.0,0.0,0.0,0.0,0.0,0.0,212840448.0,25378816.0,777924608.0,1082494976.0
1497015916.451,100.0,0.0,0.0,0.0,0.0,0.0,212967424.0,25378816.0,777924608.0,1082368000.0
1497015917.451,100.0,0.0,0.0,0.0,0.0,0.0,212967424.0,25378816.0,777924608.0,1082368000.0
1497015918.451,99.0,1.0,0.0,0.0,0.0,0.0,213086208.0,25387008.0,777924608.0,1082241024.0
1497015919.451,100.0,0.0,0.0,0.0,0.0,0.0,213213184.0,25387008.0,777924608.0,1082114048.0
1497015920.451,100.0,0.0,0.0,0.0,0.0,0.0,213340160.0,25387008.0,777924608.0,1081987072.0
1497015921.451,100.0,0.0,0.0,0.0,0.0,0.0,213467136.0,25387008.0,777924608.0,1081860096.0
1497015922.451,100.0,0.0,0.0,0.0,0.0,0.0,213594112.0,25387008.0,777924608.0,1081733120.0
1497015923.451,99.010,0.990,0.0,0.0,0.0,0.0,213721088.0,25387008.0,777924608.0,1081606144.0
1497015924.451,100.0,0.0,0.0,0.0,0.0,0.0,213839872.0,25395200.0,777924608.0,1081479168.0
1497015925.451,100.0,0.0,0.0,0.0,0.0,0.0,213839872.0,25395200.0,777924608.0,1081479168.0
1497015926.451,100.0,0.0,0.0,0.0,0.0,0.0,213966848.0,25395200.0,777924608.0,1081352192.0
1497015927.451,99.0,1.0,0.0,0.0,0.0,0.0,214093824.0,25395200.0,777924608.0,1081225216.0
1497015928.451,100.0,0.0,0.0,0.0,0.0,0.0,214220800.0,25395200.0,777924608.0,1081098240.0
1497015929.451,100.0,0.0,0.0,0.0,0.0,0.0,214339584.0,25403392.0,777924608.0,1080971264.0
1497015930.451,100.0,0.0,0.0,0.0,0.0,0.0,214466560.0,25403392.0,777924608.0,1080844288.0
1497015931.451,100.0,0.0,0.0,0.0,0.0,0.0,214593536.0,25403392.0,777924608.0,1080717312.0
1497015932.451,100.0,0.0,0.0,0.0,0.0,0.0,214720512.0,25403392.0,777924608.0,1080590336.0
1497015933.451,100.0,0.0,0.0,0.0,0.0,0.0,214720512.0,25403392.0,777924608.0,1080590336.0
1497015934.451,100.0,0.0,0.0,0.0,0.0,0.0,214847488.0,25403392.0,777924608.0,1080463360.0
1497015935.451,99.0,1.0,0.0,0.0,0.0,0.0,214966272.0,25411584.0,777924608.0,1080336384.0
1497015936.451,100.0,0.0,0.0,0.0,0.0,0.0,215093248.0,25411584.0,777924608.0,1080209408.0
1497015937.451,100.0,0.0,0.0,0.0,0.0,0.0,215220224.0,25411584.0,777924608.0,1080082432.0
1497015938.451,99.0,1.0,0.0,0.0,0.0,0.0,215347200.0,25411584.0,777924608.0,1079955456.0
1497015939.451,100.0,0.0,0.0,0.0,0.0,0.0,215474176.0,25411584.0,777924608.0,1079828480.0
1497015940.451,100.0,0.0,0.0,0.0,0.0,0.0,215592960.0,25419776.0,777924608.0,1079701504.0
1497015941.451,100.0,0.0,0.0,0.0,0.0,0.0,215592960.0,25419776.0,777924608.0,1079701504.0
1497015942.451,99.010,0.990,0.0,0.0,0.0,0.0,215719936.0,25419776.0,777924608.0,1079574528.0
1497015943.451,100.0,0.0,0.0,0.0,0.0,0.0,215846912.0,25419776.0,777924608.0,1079447552.0
1497015944.451,100.0,0.0,0.0,0.0,0.0,0.0,215973888.0,25419776.0,777924608.0,1079320576.0
1497015945.451,100.0,0.0,0.0,0.0,0.0,0.0,216100864.0,25419776.0,777924608.0,1079193600.0
1497015946.451,99.0,1.0,0.0,0.0,0.0,0.0,216219648.0,25427968.0,777924608.0,1079066624.0
1497015947.451,100.0,0.0,0.0,0.0,0.0,0.0,216346624.0,25427968.0,777924608.0,1078939648.0
1497015948.451,100.0,0.0,0.0,0.0,0.0,0.0,216473600.0,25427968.0,777924608.0,1078812672.0
1497015949.451,100.0,0.0,0.0,0.0,0.0,0.0,216473600.0,25427968.0,777924608.0,1078812672.0
1497015950.451,100.0,0.0,0.0,0.0,0.0,0.0,216600576.0,25427968.0,777924608.0,1078685696.0
