"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-72",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 13:35:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015317.929,49.235,10.759,25.540,14.316,0.0,0.150,218583040.0,24436736.0,776871936.0,1078747136.0
1497015318.930,95.0,5.0,0.0,0.0,0.0,0.0,192688128.0,24436736.0,776876032.0,1104637952.0
1497015319.930,100.0,0.0,0.0,0.0,0.0,0.0,192679936.0,24436736.0,776871936.0,1104650240.0
1497015320.930,100.0,0.0,0.0,0.0,0.0,0.0,194600960.0,24436736.0,776871936.0,1102729216.0
1497015321.930,97.0,3.0,0.0,0.0,0.0,0.0,192868352.0,24449024.0,776871936.0,1104449536.0
1497015322.930,100.0,0.0,0.0,0.0,0.0,0.0,192954368.0,24453120.0,776871936.0,1104359424.0
1497015323.930,100.0,0.0,0.0,0.0,0.0,0.0,192954368.0,24453120.0,776871936.0,1104359424.0
1497015324.930,100.0,0.0,0.0,0.0,0.0,0.0,193081344.0,24453120.0,776871936.0,1104232448.0
1497015325.930,99.0,1.0,0.0,0.0,0.0,0.0,193208320.0,24453120.0,776871936.0,1104105472.0
1497015326.930,100.0,0.0,0.0,0.0,0.0,0.0,193335296.0,24453120.0,776871936.0,1103978496.0
1497015327.930,100.0,0.0,0.0,0.0,0.0,0.0,193454080.0,24461312.0,776871936.0,1103851520.0
1497015328.930,100.0,0.0,0.0,0.0,0.0,0.0,193581056.0,24461312.0,776871936.0,1103724544.0
1497015329.930,99.010,0.990,0.0,0.0,0.0,0.0,193708032.0,24461312.0,776871936.0,1103597568.0
1497015330.930,100.0,0.0,0.0,0.0,0.0,0.0,193835008.0,24461312.0,776871936.0,1103470592.0
1497015331.930,99.010,0.990,0.0,0.0,0.0,0.0,193961984.0,24461312.0,776871936.0,1103343616.0
1497015332.930,100.0,0.0,0.0,0.0,0.0,0.0,194080768.0,24469504.0,776871936.0,1103216640.0
1497015333.930,100.0,0.0,0.0,0.0,0.0,0.0,194207744.0,24469504.0,776871936.0,1103089664.0
1497015334.930,100.0,0.0,0.0,0.0,0.0,0.0,194334720.0,24469504.0,776871936.0,1102962688.0
1497015335.930,100.0,0.0,0.0,0.0,0.0,0.0,194461696.0,24469504.0,776871936.0,1102835712.0
1497015336.930,100.0,0.0,0.0,0.0,0.0,0.0,194588672.0,24469504.0,776871936.0,1102708736.0
1497015337.930,100.0,0.0,0.0,0.0,0.0,0.0,194715648.0,24469504.0,776871936.0,1102581760.0
1497015338.930,99.010,0.990,0.0,0.0,0.0,0.0,194834432.0,24477696.0,776871936.0,1102454784.0
1497015339.930,100.0,0.0,0.0,0.0,0.0,0.0,194961408.0,24477696.0,776871936.0,1102327808.0
1497015340.930,100.0,0.0,0.0,0.0,0.0,0.0,195088384.0,24477696.0,776871936.0,1102200832.0
1497015341.930,100.0,0.0,0.0,0.0,0.0,0.0,195215360.0,24477696.0,776871936.0,1102073856.0
1497015342.930,100.0,0.0,0.0,0.0,0.0,0.0,195342336.0,24477696.0,776871936.0,1101946880.0
1497015343.930,99.010,0.990,0.0,0.0,0.0,0.0,195461120.0,24485888.0,776871936.0,1101819904.0
1497015344.930,100.0,0.0,0.0,0.0,0.0,0.0,195588096.0,24485888.0,776871936.0,1101692928.0
1497015345.930,100.0,0.0,0.0,0.0,0.0,0.0,195715072.0,24485888.0,776871936.0,1101565952.0
1497015346.930,100.0,0.0,0.0,0.0,0.0,0.0,195842048.0,24485888.0,776871936.0,1101438976.0
1497015347.930,99.010,0.990,0.0,0.0,0.0,0.0,195936256.0,24485888.0,776871936.0,1101344768.0
1497015348.930,100.0,0.0,0.0,0.0,0.0,0.0,196059136.0,24485888.0,776876032.0,1101217792.0
1497015349.930,100.0,0.0,0.0,0.0,0.0,0.0,196177920.0,24494080.0,776876032.0,1101090816.0
1497015350.930,99.0,1.0,0.0,0.0,0.0,0.0,196177920.0,24494080.0,776876032.0,1101090816.0
1497015351.930,100.0,0.0,0.0,0.0,0.0,0.0,196304896.0,24494080.0,776876032.0,1100963840.0
1497015352.930,100.0,0.0,0.0,0.0,0.0,0.0,196415488.0,24494080.0,776876032.0,1100853248.0
1497015353.930,100.0,0.0,0.0,0.0,0.0,0.0,196542464.0,24494080.0,776876032.0,1100726272.0
1497015354.930,100.0,0.0,0.0,0.0,0.0,0.0,196661248.0,24502272.0,776876032.0,1100599296.0
1497015355.930,100.0,0.0,0.0,0.0,0.0,0.0,196788224.0,24502272.0,776876032.0,1100472320.0
1497015356.930,99.010,0.990,0.0,0.0,0.0,0.0,196915200.0,24502272.0,776876032.0,1100345344.0
1497015357.930,100.0,0.0,0.0,0.0,0.0,0.0,197042176.0,24502272.0,776876032.0,1100218368.0
1497015358.930,99.0,1.0,0.0,0.0,0.0,0.0,197169152.0,24502272.0,776876032.0,1100091392.0
1497015359.930,100.0,0.0,0.0,0.0,0.0,0.0,197292032.0,24502272.0,776880128.0,1099964416.0
1497015360.930,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,24510464.0,776880128.0,1099837440.0
1497015361.930,99.010,0.990,0.0,0.0,0.0,0.0,197537792.0,24510464.0,776880128.0,1099710464.0
1497015362.929,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,24510464.0,776880128.0,1099583488.0
1497015363.930,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,24510464.0,776880128.0,1099456512.0
1497015364.930,100.0,0.0,0.0,0.0,0.0,0.0,197918720.0,24510464.0,776880128.0,1099329536.0
1497015365.930,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,24518656.0,776880128.0,1099202560.0
1497015366.930,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,24518656.0,776880128.0,1099075584.0
1497015367.930,100.0,0.0,0.0,0.0,0.0,0.0,198291456.0,24518656.0,776880128.0,1098948608.0
1497015368.930,99.0,1.0,0.0,0.0,0.0,0.0,198418432.0,24518656.0,776880128.0,1098821632.0
1497015369.930,100.0,0.0,0.0,0.0,0.0,0.0,198545408.0,24518656.0,776880128.0,1098694656.0
1497015370.930,100.0,0.0,0.0,0.0,0.0,0.0,198672384.0,24518656.0,776880128.0,1098567680.0
1497015371.930,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,24526848.0,776880128.0,1098440704.0
1497015372.930,100.0,0.0,0.0,0.0,0.0,0.0,198918144.0,24526848.0,776880128.0,1098313728.0
1497015373.930,100.0,0.0,0.0,0.0,0.0,0.0,199045120.0,24526848.0,776880128.0,1098186752.0
1497015374.930,99.010,0.990,0.0,0.0,0.0,0.0,199172096.0,24526848.0,776880128.0,1098059776.0
1497015375.930,100.0,0.0,0.0,0.0,0.0,0.0,199299072.0,24526848.0,776880128.0,1097932800.0
1497015376.930,100.0,0.0,0.0,0.0,0.0,0.0,199417856.0,24535040.0,776880128.0,1097805824.0
1497015377.930,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,24535040.0,776880128.0,1097678848.0
1497015378.930,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,24535040.0,776880128.0,1097551872.0
1497015379.930,99.010,0.990,0.0,0.0,0.0,0.0,199798784.0,24535040.0,776880128.0,1097424896.0
1497015380.930,100.0,0.0,0.0,0.0,0.0,0.0,199925760.0,24535040.0,776880128.0,1097297920.0
1497015381.930,100.0,0.0,0.0,0.0,0.0,0.0,200052736.0,24535040.0,776880128.0,1097170944.0
1497015382.930,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,24543232.0,776880128.0,1097043968.0
1497015383.930,100.0,0.0,0.0,0.0,0.0,0.0,200298496.0,24543232.0,776880128.0,1096916992.0
1497015384.930,100.0,0.0,0.0,0.0,0.0,0.0,200425472.0,24543232.0,776880128.0,1096790016.0
1497015385.930,100.0,0.0,0.0,0.0,0.0,0.0,200425472.0,24543232.0,776880128.0,1096790016.0
1497015386.930,99.010,0.990,0.0,0.0,0.0,0.0,200552448.0,24543232.0,776880128.0,1096663040.0
1497015387.930,100.0,0.0,0.0,0.0,0.0,0.0,200671232.0,24551424.0,776880128.0,1096536064.0
1497015388.930,100.0,0.0,0.0,0.0,0.0,0.0,200798208.0,24551424.0,776880128.0,1096409088.0
1497015389.930,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,24551424.0,776880128.0,1096282112.0
1497015390.930,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,24551424.0,776880128.0,1096155136.0
1497015391.930,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,24551424.0,776880128.0,1096028160.0
1497015392.930,99.0,1.0,0.0,0.0,0.0,0.0,201306112.0,24551424.0,776880128.0,1095901184.0
1497015393.930,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,24559616.0,776880128.0,1095774208.0
1497015394.930,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,24559616.0,776880128.0,1095647232.0
1497015395.930,99.0,1.0,0.0,0.0,0.0,0.0,201678848.0,24559616.0,776880128.0,1095520256.0
1497015396.930,100.0,0.0,0.0,0.0,0.0,0.0,201805824.0,24559616.0,776880128.0,1095393280.0
1497015397.930,100.0,0.0,0.0,0.0,0.0,0.0,201932800.0,24559616.0,776880128.0,1095266304.0
1497015398.930,99.010,0.990,0.0,0.0,0.0,0.0,202051584.0,24567808.0,776880128.0,1095139328.0
1497015399.930,100.0,0.0,0.0,0.0,0.0,0.0,202178560.0,24567808.0,776880128.0,1095012352.0
1497015400.930,100.0,0.0,0.0,0.0,0.0,0.0,202305536.0,24567808.0,776880128.0,1094885376.0
1497015401.930,100.0,0.0,0.0,0.0,0.0,0.0,202432512.0,24567808.0,776880128.0,1094758400.0
1497015402.930,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,24567808.0,776880128.0,1094631424.0
1497015403.930,98.0,2.0,0.0,0.0,0.0,0.0,202686464.0,24567808.0,776880128.0,1094504448.0
1497015404.930,100.0,0.0,0.0,0.0,0.0,0.0,202805248.0,24576000.0,776880128.0,1094377472.0
1497015405.930,100.0,0.0,0.0,0.0,0.0,0.0,202928128.0,24576000.0,776884224.0,1094250496.0
1497015406.930,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,24576000.0,776884224.0,1094123520.0
1497015407.930,100.0,0.0,0.0,0.0,0.0,0.0,203182080.0,24576000.0,776884224.0,1093996544.0
1497015408.930,99.010,0.990,0.0,0.0,0.0,0.0,203309056.0,24576000.0,776884224.0,1093869568.0
1497015409.930,100.0,0.0,0.0,0.0,0.0,0.0,203427840.0,24584192.0,776884224.0,1093742592.0
1497015410.930,99.010,0.990,0.0,0.0,0.0,0.0,203554816.0,24584192.0,776884224.0,1093615616.0
1497015411.930,100.0,0.0,0.0,0.0,0.0,0.0,203681792.0,24584192.0,776884224.0,1093488640.0
1497015412.930,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,24584192.0,776884224.0,1093361664.0
1497015413.930,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,24584192.0,776884224.0,1093234688.0
1497015414.930,99.010,0.990,0.0,0.0,0.0,0.0,204062720.0,24584192.0,776884224.0,1093107712.0
1497015415.930,100.0,0.0,0.0,0.0,0.0,0.0,204181504.0,24592384.0,776884224.0,1092980736.0
1497015416.930,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,24592384.0,776884224.0,1092853760.0
1497015417.930,100.0,0.0,0.0,0.0,0.0,0.0,204435456.0,24592384.0,776884224.0,1092726784.0
1497015418.930,99.0,1.0,0.0,0.0,0.0,0.0,204558336.0,24592384.0,776888320.0,1092599808.0
1497015419.930,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,24592384.0,776888320.0,1092472832.0
1497015420.930,99.0,1.0,0.0,0.0,0.0,0.0,204685312.0,24592384.0,776888320.0,1092472832.0
1497015421.930,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,24600576.0,776888320.0,1092345856.0
1497015422.930,100.0,0.0,0.0,0.0,0.0,0.0,204931072.0,24600576.0,776888320.0,1092218880.0
1497015423.930,99.010,0.990,0.0,0.0,0.0,0.0,205058048.0,24600576.0,776888320.0,1092091904.0
1497015424.930,100.0,0.0,0.0,0.0,0.0,0.0,205185024.0,24600576.0,776888320.0,1091964928.0
1497015425.930,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,24600576.0,776888320.0,1091837952.0
1497015426.930,100.0,0.0,0.0,0.0,0.0,0.0,205430784.0,24608768.0,776888320.0,1091710976.0
1497015427.930,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,24608768.0,776888320.0,1091584000.0
1497015428.930,99.010,0.990,0.0,0.0,0.0,0.0,205684736.0,24608768.0,776888320.0,1091457024.0
1497015429.930,100.0,0.0,0.0,0.0,0.0,0.0,205811712.0,24608768.0,776888320.0,1091330048.0
1497015430.930,100.0,0.0,0.0,0.0,0.0,0.0,205938688.0,24608768.0,776888320.0,1091203072.0
1497015431.930,100.0,0.0,0.0,0.0,0.0,0.0,206065664.0,24608768.0,776888320.0,1091076096.0
1497015432.930,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,24616960.0,776888320.0,1090949120.0
1497015433.930,100.0,0.0,0.0,0.0,0.0,0.0,206311424.0,24616960.0,776888320.0,1090822144.0
1497015434.930,99.0,1.0,0.0,0.0,0.0,0.0,206438400.0,24616960.0,776888320.0,1090695168.0
1497015435.930,100.0,0.0,0.0,0.0,0.0,0.0,206565376.0,24616960.0,776888320.0,1090568192.0
1497015436.930,100.0,0.0,0.0,0.0,0.0,0.0,206692352.0,24616960.0,776888320.0,1090441216.0
1497015437.930,100.0,0.0,0.0,0.0,0.0,0.0,206811136.0,24625152.0,776888320.0,1090314240.0
1497015438.930,100.0,0.0,0.0,0.0,0.0,0.0,206938112.0,24625152.0,776888320.0,1090187264.0
1497015439.930,100.0,0.0,0.0,0.0,0.0,0.0,207065088.0,24625152.0,776888320.0,1090060288.0
1497015440.930,100.0,0.0,0.0,0.0,0.0,0.0,207192064.0,24625152.0,776888320.0,1089933312.0
1497015441.930,100.0,0.0,0.0,0.0,0.0,0.0,207319040.0,24625152.0,776888320.0,1089806336.0
1497015442.930,99.010,0.990,0.0,0.0,0.0,0.0,207446016.0,24625152.0,776888320.0,1089679360.0
1497015443.930,100.0,0.0,0.0,0.0,0.0,0.0,207564800.0,24633344.0,776888320.0,1089552384.0
1497015444.930,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,24633344.0,776888320.0,1089425408.0
1497015445.930,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,24633344.0,776888320.0,1089298432.0
1497015446.930,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,24633344.0,776888320.0,1089171456.0
1497015447.930,100.0,0.0,0.0,0.0,0.0,0.0,208072704.0,24633344.0,776888320.0,1089044480.0
1497015448.930,99.0,1.0,0.0,0.0,0.0,0.0,208191488.0,24641536.0,776888320.0,1088917504.0
1497015449.930,100.0,0.0,0.0,0.0,0.0,0.0,208318464.0,24641536.0,776888320.0,1088790528.0
1497015450.930,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,24641536.0,776888320.0,1088663552.0
1497015451.930,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,24641536.0,776892416.0,1088536576.0
1497015452.930,99.0,1.0,0.0,0.0,0.0,0.0,208695296.0,24641536.0,776892416.0,1088409600.0
1497015453.930,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,24641536.0,776892416.0,1088409600.0
1497015454.930,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,24649728.0,776892416.0,1088155648.0
1497015455.930,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,24649728.0,776892416.0,1088155648.0
1497015456.930,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,24649728.0,776892416.0,1088028672.0
1497015457.930,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,24649728.0,776892416.0,1087901696.0
1497015458.930,99.010,0.990,0.0,0.0,0.0,0.0,209321984.0,24649728.0,776892416.0,1087774720.0
1497015459.930,100.0,0.0,0.0,0.0,0.0,0.0,209440768.0,24657920.0,776892416.0,1087647744.0
1497015460.930,100.0,0.0,0.0,0.0,0.0,0.0,209567744.0,24657920.0,776892416.0,1087520768.0
1497015461.930,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,24657920.0,776892416.0,1087393792.0
1497015462.930,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,24657920.0,776892416.0,1087266816.0
1497015463.930,99.0,1.0,0.0,0.0,0.0,0.0,209948672.0,24657920.0,776892416.0,1087139840.0
1497015464.930,100.0,0.0,0.0,0.0,0.0,0.0,210075648.0,24657920.0,776892416.0,1087012864.0
1497015465.930,100.0,0.0,0.0,0.0,0.0,0.0,210194432.0,24666112.0,776892416.0,1086885888.0
1497015466.930,100.0,0.0,0.0,0.0,0.0,0.0,210321408.0,24666112.0,776892416.0,1086758912.0
1497015467.930,100.0,0.0,0.0,0.0,0.0,0.0,210448384.0,24666112.0,776892416.0,1086631936.0
1497015468.930,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,24666112.0,776892416.0,1086504960.0
1497015469.930,99.010,0.990,0.0,0.0,0.0,0.0,210702336.0,24666112.0,776892416.0,1086377984.0
1497015470.930,100.0,0.0,0.0,0.0,0.0,0.0,210821120.0,24674304.0,776892416.0,1086251008.0
1497015471.930,100.0,0.0,0.0,0.0,0.0,0.0,210948096.0,24674304.0,776892416.0,1086124032.0
1497015472.930,100.0,0.0,0.0,0.0,0.0,0.0,211075072.0,24674304.0,776892416.0,1085997056.0
1497015473.930,100.0,0.0,0.0,0.0,0.0,0.0,211202048.0,24674304.0,776892416.0,1085870080.0
1497015474.930,100.0,0.0,0.0,0.0,0.0,0.0,211329024.0,24674304.0,776892416.0,1085743104.0
1497015475.930,100.0,0.0,0.0,0.0,0.0,0.0,211456000.0,24674304.0,776892416.0,1085616128.0
1497015476.930,99.010,0.990,0.0,0.0,0.0,0.0,211574784.0,24682496.0,776892416.0,1085489152.0
1497015477.930,100.0,0.0,0.0,0.0,0.0,0.0,211701760.0,24682496.0,776892416.0,1085362176.0
1497015478.930,100.0,0.0,0.0,0.0,0.0,0.0,211828736.0,24682496.0,776892416.0,1085235200.0
1497015479.930,100.0,0.0,0.0,0.0,0.0,0.0,211955712.0,24682496.0,776892416.0,1085108224.0
1497015480.930,100.0,0.0,0.0,0.0,0.0,0.0,212082688.0,24682496.0,776892416.0,1084981248.0
1497015481.930,99.010,0.990,0.0,0.0,0.0,0.0,212201472.0,24690688.0,776892416.0,1084854272.0
1497015482.930,100.0,0.0,0.0,0.0,0.0,0.0,212328448.0,24690688.0,776892416.0,1084727296.0
1497015483.930,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,24690688.0,776892416.0,1084600320.0
1497015484.930,100.0,0.0,0.0,0.0,0.0,0.0,212582400.0,24690688.0,776892416.0,1084473344.0
1497015485.930,100.0,0.0,0.0,0.0,0.0,0.0,212582400.0,24690688.0,776892416.0,1084473344.0
1497015486.930,100.0,0.0,0.0,0.0,0.0,0.0,212709376.0,24690688.0,776892416.0,1084346368.0
1497015487.930,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,24698880.0,776896512.0,1084092416.0
1497015488.930,99.0,1.0,0.0,0.0,0.0,0.0,212951040.0,24698880.0,776896512.0,1084092416.0
1497015489.930,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,24698880.0,776896512.0,1083965440.0
1497015490.930,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,24698880.0,776896512.0,1083838464.0
1497015491.930,100.0,0.0,0.0,0.0,0.0,0.0,213331968.0,24698880.0,776896512.0,1083711488.0
1497015492.930,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,24707072.0,776896512.0,1083584512.0
1497015493.930,100.0,0.0,0.0,0.0,0.0,0.0,213577728.0,24707072.0,776896512.0,1083457536.0
1497015494.930,99.010,0.990,0.0,0.0,0.0,0.0,213704704.0,24707072.0,776896512.0,1083330560.0
1497015495.930,100.0,0.0,0.0,0.0,0.0,0.0,213831680.0,24707072.0,776896512.0,1083203584.0
1497015496.930,100.0,0.0,0.0,0.0,0.0,0.0,213958656.0,24707072.0,776896512.0,1083076608.0
1497015497.930,100.0,0.0,0.0,0.0,0.0,0.0,214081536.0,24707072.0,776900608.0,1082949632.0
1497015498.930,100.0,0.0,0.0,0.0,0.0,0.0,214200320.0,24715264.0,776900608.0,1082822656.0
1497015499.930,100.0,0.0,0.0,0.0,0.0,0.0,214327296.0,24715264.0,776900608.0,1082695680.0
1497015500.930,99.0,1.0,0.0,0.0,0.0,0.0,214454272.0,24715264.0,776900608.0,1082568704.0
1497015501.930,100.0,0.0,0.0,0.0,0.0,0.0,214581248.0,24715264.0,776900608.0,1082441728.0
1497015502.930,100.0,0.0,0.0,0.0,0.0,0.0,214708224.0,24715264.0,776900608.0,1082314752.0
1497015503.930,99.0,1.0,0.0,0.0,0.0,0.0,214827008.0,24723456.0,776900608.0,1082187776.0
1497015504.930,100.0,0.0,0.0,0.0,0.0,0.0,214953984.0,24723456.0,776900608.0,1082060800.0
1497015505.930,100.0,0.0,0.0,0.0,0.0,0.0,215080960.0,24723456.0,776900608.0,1081933824.0
1497015506.930,100.0,0.0,0.0,0.0,0.0,0.0,215207936.0,24723456.0,776900608.0,1081806848.0
1497015507.930,100.0,0.0,0.0,0.0,0.0,0.0,215334912.0,24723456.0,776900608.0,1081679872.0
1497015508.930,99.0,1.0,0.0,0.0,0.0,0.0,215461888.0,24723456.0,776900608.0,1081552896.0
1497015509.930,100.0,0.0,0.0,0.0,0.0,0.0,215580672.0,24731648.0,776900608.0,1081425920.0
1497015510.930,100.0,0.0,0.0,0.0,0.0,0.0,215707648.0,24731648.0,776900608.0,1081298944.0
1497015511.930,100.0,0.0,0.0,0.0,0.0,0.0,215834624.0,24731648.0,776900608.0,1081171968.0
1497015512.930,99.010,0.990,0.0,0.0,0.0,0.0,215961600.0,24731648.0,776900608.0,1081044992.0
1497015513.930,100.0,0.0,0.0,0.0,0.0,0.0,216088576.0,24731648.0,776900608.0,1080918016.0
