"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-72",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 13:38:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015514.782,86.867,2.948,6.504,3.644,0.0,0.038,149377024.0,24772608.0,777871360.0,1146617856.0
1497015515.783,96.970,3.030,0.0,0.0,0.0,0.0,193044480.0,24772608.0,777883648.0,1102938112.0
1497015516.783,99.0,1.0,0.0,0.0,0.0,0.0,193171456.0,24772608.0,777883648.0,1102811136.0
1497015517.783,100.0,0.0,0.0,0.0,0.0,0.0,193298432.0,24772608.0,777883648.0,1102684160.0
1497015518.783,99.0,1.0,0.0,0.0,0.0,0.0,193298432.0,24772608.0,777883648.0,1102684160.0
1497015519.783,100.0,0.0,0.0,0.0,0.0,0.0,193425408.0,24772608.0,777883648.0,1102557184.0
1497015520.783,100.0,0.0,0.0,0.0,0.0,0.0,193540096.0,24784896.0,777883648.0,1102430208.0
1497015521.783,99.0,1.0,0.0,0.0,0.0,0.0,193667072.0,24784896.0,777883648.0,1102303232.0
1497015522.783,100.0,0.0,0.0,0.0,0.0,0.0,193794048.0,24784896.0,777883648.0,1102176256.0
1497015523.783,99.010,0.990,0.0,0.0,0.0,0.0,193921024.0,24784896.0,777883648.0,1102049280.0
1497015524.783,100.0,0.0,0.0,0.0,0.0,0.0,194048000.0,24784896.0,777883648.0,1101922304.0
1497015525.783,100.0,0.0,0.0,0.0,0.0,0.0,194166784.0,24793088.0,777883648.0,1101795328.0
1497015526.783,99.010,0.990,0.0,0.0,0.0,0.0,194166784.0,24793088.0,777883648.0,1101795328.0
1497015527.783,100.0,0.0,0.0,0.0,0.0,0.0,194293760.0,24793088.0,777883648.0,1101668352.0
1497015528.783,99.0,1.0,0.0,0.0,0.0,0.0,194420736.0,24793088.0,777883648.0,1101541376.0
1497015529.783,100.0,0.0,0.0,0.0,0.0,0.0,194547712.0,24793088.0,777883648.0,1101414400.0
1497015530.783,100.0,0.0,0.0,0.0,0.0,0.0,194674688.0,24793088.0,777883648.0,1101287424.0
1497015531.783,99.0,1.0,0.0,0.0,0.0,0.0,194793472.0,24801280.0,777883648.0,1101160448.0
1497015532.783,100.0,0.0,0.0,0.0,0.0,0.0,194920448.0,24801280.0,777883648.0,1101033472.0
1497015533.783,99.0,1.0,0.0,0.0,0.0,0.0,195047424.0,24801280.0,777883648.0,1100906496.0
1497015534.783,100.0,0.0,0.0,0.0,0.0,0.0,195047424.0,24801280.0,777883648.0,1100906496.0
1497015535.783,100.0,0.0,0.0,0.0,0.0,0.0,195174400.0,24801280.0,777883648.0,1100779520.0
1497015536.783,99.0,1.0,0.0,0.0,0.0,0.0,195293184.0,24809472.0,777883648.0,1100652544.0
1497015537.783,100.0,0.0,0.0,0.0,0.0,0.0,195420160.0,24809472.0,777883648.0,1100525568.0
1497015538.783,99.0,1.0,0.0,0.0,0.0,0.0,195547136.0,24809472.0,777883648.0,1100398592.0
1497015539.783,100.0,0.0,0.0,0.0,0.0,0.0,195674112.0,24809472.0,777883648.0,1100271616.0
1497015540.783,100.0,0.0,0.0,0.0,0.0,0.0,195801088.0,24809472.0,777883648.0,1100144640.0
1497015541.783,98.990,1.010,0.0,0.0,0.0,0.0,195801088.0,24809472.0,777883648.0,1100144640.0
1497015542.783,100.0,0.0,0.0,0.0,0.0,0.0,195928064.0,24817664.0,777875456.0,1100017664.0
1497015543.783,98.990,1.010,0.0,0.0,0.0,0.0,196046848.0,24817664.0,777883648.0,1099890688.0
1497015544.783,99.0,1.0,0.0,0.0,0.0,0.0,196173824.0,24817664.0,777883648.0,1099763712.0
1497015545.783,100.0,0.0,0.0,0.0,0.0,0.0,196300800.0,24817664.0,777883648.0,1099636736.0
1497015546.783,99.010,0.990,0.0,0.0,0.0,0.0,196427776.0,24817664.0,777883648.0,1099509760.0
1497015547.783,100.0,0.0,0.0,0.0,0.0,0.0,196554752.0,24825856.0,777875456.0,1099382784.0
1497015548.783,99.010,0.990,0.0,0.0,0.0,0.0,196546560.0,24825856.0,777883648.0,1099382784.0
1497015549.783,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,24825856.0,777883648.0,1099255808.0
1497015550.783,99.0,1.0,0.0,0.0,0.0,0.0,196800512.0,24825856.0,777883648.0,1099128832.0
1497015551.783,100.0,0.0,0.0,0.0,0.0,0.0,196923392.0,24825856.0,777887744.0,1099001856.0
1497015552.783,100.0,0.0,0.0,0.0,0.0,0.0,197050368.0,24825856.0,777887744.0,1098874880.0
1497015553.783,99.0,1.0,0.0,0.0,0.0,0.0,197169152.0,24834048.0,777887744.0,1098747904.0
1497015554.783,100.0,0.0,0.0,0.0,0.0,0.0,197296128.0,24834048.0,777887744.0,1098620928.0
1497015555.783,100.0,0.0,0.0,0.0,0.0,0.0,197423104.0,24834048.0,777887744.0,1098493952.0
1497015556.783,99.0,1.0,0.0,0.0,0.0,0.0,197419008.0,24834048.0,777891840.0,1098493952.0
1497015557.783,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,24834048.0,777891840.0,1098366976.0
1497015558.783,100.0,0.0,0.0,0.0,0.0,0.0,197672960.0,24834048.0,777891840.0,1098240000.0
1497015559.783,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,24842240.0,777891840.0,1098113024.0
1497015560.783,99.010,0.990,0.0,0.0,0.0,0.0,197918720.0,24842240.0,777891840.0,1097986048.0
1497015561.783,100.0,0.0,0.0,0.0,0.0,0.0,198045696.0,24842240.0,777891840.0,1097859072.0
1497015562.783,100.0,0.0,0.0,0.0,0.0,0.0,198172672.0,24842240.0,777891840.0,1097732096.0
1497015563.783,99.0,1.0,0.0,0.0,0.0,0.0,198172672.0,24842240.0,777891840.0,1097732096.0
1497015564.783,100.0,0.0,0.0,0.0,0.0,0.0,198291456.0,24850432.0,777891840.0,1097605120.0
1497015565.783,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,24850432.0,777891840.0,1097478144.0
1497015566.783,99.0,1.0,0.0,0.0,0.0,0.0,198545408.0,24850432.0,777891840.0,1097351168.0
1497015567.783,100.0,0.0,0.0,0.0,0.0,0.0,198672384.0,24850432.0,777891840.0,1097224192.0
1497015568.783,99.0,1.0,0.0,0.0,0.0,0.0,198799360.0,24850432.0,777891840.0,1097097216.0
1497015569.783,100.0,0.0,0.0,0.0,0.0,0.0,198926336.0,24850432.0,777891840.0,1096970240.0
1497015570.783,100.0,0.0,0.0,0.0,0.0,0.0,199053312.0,24858624.0,777883648.0,1096843264.0
1497015571.783,99.0,1.0,0.0,0.0,0.0,0.0,199045120.0,24858624.0,777891840.0,1096843264.0
1497015572.783,100.0,0.0,0.0,0.0,0.0,0.0,199172096.0,24858624.0,777891840.0,1096716288.0
1497015573.783,99.010,0.990,0.0,0.0,0.0,0.0,199299072.0,24858624.0,777891840.0,1096589312.0
1497015574.783,100.0,0.0,0.0,0.0,0.0,0.0,199426048.0,24858624.0,777891840.0,1096462336.0
1497015575.783,100.0,0.0,0.0,0.0,0.0,0.0,199548928.0,24866816.0,777887744.0,1096335360.0
1497015576.783,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,24866816.0,777891840.0,1096208384.0
1497015577.783,99.0,1.0,0.0,0.0,0.0,0.0,199798784.0,24866816.0,777891840.0,1096081408.0
1497015578.783,100.0,0.0,0.0,0.0,0.0,0.0,199925760.0,24866816.0,777891840.0,1095954432.0
1497015579.783,100.0,0.0,0.0,0.0,0.0,0.0,199925760.0,24866816.0,777891840.0,1095954432.0
1497015580.783,99.010,0.990,0.0,0.0,0.0,0.0,200052736.0,24866816.0,777891840.0,1095827456.0
1497015581.783,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,24875008.0,777891840.0,1095700480.0
1497015582.783,100.0,0.0,0.0,0.0,0.0,0.0,200298496.0,24875008.0,777891840.0,1095573504.0
1497015583.783,99.010,0.990,0.0,0.0,0.0,0.0,200425472.0,24875008.0,777891840.0,1095446528.0
1497015584.783,100.0,0.0,0.0,0.0,0.0,0.0,200552448.0,24875008.0,777891840.0,1095319552.0
1497015585.783,99.0,1.0,0.0,0.0,0.0,0.0,200679424.0,24875008.0,777891840.0,1095192576.0
1497015586.783,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,24875008.0,777891840.0,1095192576.0
1497015587.783,100.0,0.0,0.0,0.0,0.0,0.0,200798208.0,24883200.0,777891840.0,1095065600.0
1497015588.783,99.0,1.0,0.0,0.0,0.0,0.0,200925184.0,24883200.0,777891840.0,1094938624.0
1497015589.783,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,24883200.0,777891840.0,1094811648.0
1497015590.783,99.0,1.0,0.0,0.0,0.0,0.0,201179136.0,24883200.0,777891840.0,1094684672.0
1497015591.783,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,24883200.0,777891840.0,1094557696.0
1497015592.783,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,24891392.0,777891840.0,1094430720.0
1497015593.783,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,24891392.0,777891840.0,1094303744.0
1497015594.783,99.0,1.0,0.0,0.0,0.0,0.0,201551872.0,24891392.0,777891840.0,1094303744.0
1497015595.783,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,24891392.0,777891840.0,1094176768.0
1497015596.783,99.0,1.0,0.0,0.0,0.0,0.0,201805824.0,24891392.0,777891840.0,1094049792.0
1497015597.783,100.0,0.0,0.0,0.0,0.0,0.0,201932800.0,24891392.0,777891840.0,1093922816.0
1497015598.783,100.0,0.0,0.0,0.0,0.0,0.0,202059776.0,24899584.0,777883648.0,1093795840.0
1497015599.783,99.010,0.990,0.0,0.0,0.0,0.0,202178560.0,24899584.0,777891840.0,1093668864.0
1497015600.783,100.0,0.0,0.0,0.0,0.0,0.0,202305536.0,24899584.0,777891840.0,1093541888.0
1497015601.783,100.0,0.0,0.0,0.0,0.0,0.0,202305536.0,24899584.0,777891840.0,1093541888.0
1497015602.783,100.0,0.0,0.0,0.0,0.0,0.0,202432512.0,24899584.0,777891840.0,1093414912.0
1497015603.783,99.010,0.990,0.0,0.0,0.0,0.0,202547200.0,24907776.0,777895936.0,1093287936.0
1497015604.783,100.0,0.0,0.0,0.0,0.0,0.0,202674176.0,24907776.0,777895936.0,1093160960.0
1497015605.783,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,24907776.0,777895936.0,1093033984.0
1497015606.783,99.010,0.990,0.0,0.0,0.0,0.0,202928128.0,24907776.0,777895936.0,1092907008.0
1497015607.783,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,24907776.0,777895936.0,1092780032.0
1497015608.783,99.0,1.0,0.0,0.0,0.0,0.0,203055104.0,24907776.0,777895936.0,1092780032.0
1497015609.783,100.0,0.0,0.0,0.0,0.0,0.0,203173888.0,24915968.0,777895936.0,1092653056.0
1497015610.783,100.0,0.0,0.0,0.0,0.0,0.0,203300864.0,24915968.0,777895936.0,1092526080.0
1497015611.783,99.0,1.0,0.0,0.0,0.0,0.0,203427840.0,24915968.0,777895936.0,1092399104.0
1497015612.783,100.0,0.0,0.0,0.0,0.0,0.0,203554816.0,24915968.0,777895936.0,1092272128.0
1497015613.783,100.0,0.0,0.0,0.0,0.0,0.0,203681792.0,24915968.0,777895936.0,1092145152.0
1497015614.783,99.0,1.0,0.0,0.0,0.0,0.0,203808768.0,24924160.0,777887744.0,1092018176.0
1497015615.783,100.0,0.0,0.0,0.0,0.0,0.0,203927552.0,24924160.0,777895936.0,1091891200.0
1497015616.783,100.0,0.0,0.0,0.0,0.0,0.0,203927552.0,24924160.0,777895936.0,1091891200.0
1497015617.783,100.0,0.0,0.0,0.0,0.0,0.0,204054528.0,24924160.0,777895936.0,1091764224.0
1497015618.783,99.010,0.990,0.0,0.0,0.0,0.0,204181504.0,24924160.0,777895936.0,1091637248.0
1497015619.783,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,24924160.0,777900032.0,1091510272.0
1497015620.783,99.0,1.0,0.0,0.0,0.0,0.0,204423168.0,24932352.0,777900032.0,1091383296.0
1497015621.783,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,24932352.0,777900032.0,1091256320.0
1497015622.783,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,24932352.0,777900032.0,1091129344.0
1497015623.783,99.0,1.0,0.0,0.0,0.0,0.0,204677120.0,24932352.0,777900032.0,1091129344.0
1497015624.783,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,24932352.0,777900032.0,1091002368.0
1497015625.783,100.0,0.0,0.0,0.0,0.0,0.0,204922880.0,24940544.0,777900032.0,1090875392.0
1497015626.783,99.010,0.990,0.0,0.0,0.0,0.0,205049856.0,24940544.0,777900032.0,1090748416.0
1497015627.783,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,24940544.0,777900032.0,1090621440.0
1497015628.783,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,24940544.0,777900032.0,1090494464.0
1497015629.783,98.990,1.010,0.0,0.0,0.0,0.0,205430784.0,24940544.0,777900032.0,1090367488.0
1497015630.783,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,24940544.0,777900032.0,1090240512.0
1497015631.783,99.0,1.0,0.0,0.0,0.0,0.0,205549568.0,24948736.0,777900032.0,1090240512.0
1497015632.783,100.0,0.0,0.0,0.0,0.0,0.0,205676544.0,24948736.0,777900032.0,1090113536.0
1497015633.783,100.0,0.0,0.0,0.0,0.0,0.0,205803520.0,24948736.0,777900032.0,1089986560.0
1497015634.783,99.0,1.0,0.0,0.0,0.0,0.0,205930496.0,24948736.0,777900032.0,1089859584.0
1497015635.783,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,24948736.0,777900032.0,1089732608.0
1497015636.783,99.0,1.0,0.0,0.0,0.0,0.0,206176256.0,24956928.0,777900032.0,1089605632.0
1497015637.783,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,24956928.0,777900032.0,1089478656.0
1497015638.783,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,24956928.0,777900032.0,1089351680.0
1497015639.783,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,24956928.0,777900032.0,1089351680.0
1497015640.783,99.010,0.990,0.0,0.0,0.0,0.0,206557184.0,24956928.0,777900032.0,1089224704.0
1497015641.783,100.0,0.0,0.0,0.0,0.0,0.0,206684160.0,24956928.0,777900032.0,1089097728.0
1497015642.783,99.010,0.990,0.0,0.0,0.0,0.0,206811136.0,24965120.0,777891840.0,1088970752.0
1497015643.783,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,24965120.0,777900032.0,1088843776.0
1497015644.783,100.0,0.0,0.0,0.0,0.0,0.0,207056896.0,24965120.0,777900032.0,1088716800.0
1497015645.783,100.0,0.0,0.0,0.0,0.0,0.0,207183872.0,24965120.0,777900032.0,1088589824.0
1497015646.783,99.010,0.990,0.0,0.0,0.0,0.0,207183872.0,24965120.0,777900032.0,1088589824.0
1497015647.783,100.0,0.0,0.0,0.0,0.0,0.0,207302656.0,24973312.0,777900032.0,1088462848.0
1497015648.783,99.010,0.990,0.0,0.0,0.0,0.0,207425536.0,24973312.0,777904128.0,1088335872.0
1497015649.783,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,24973312.0,777904128.0,1088208896.0
1497015650.783,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,24973312.0,777904128.0,1088081920.0
1497015651.783,99.010,0.990,0.0,0.0,0.0,0.0,207806464.0,24973312.0,777904128.0,1087954944.0
1497015652.783,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,24973312.0,777904128.0,1087827968.0
1497015653.783,99.0,1.0,0.0,0.0,0.0,0.0,208052224.0,24981504.0,777904128.0,1087700992.0
1497015654.783,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,24981504.0,777904128.0,1087574016.0
1497015655.783,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,24981504.0,777904128.0,1087574016.0
1497015656.783,99.0,1.0,0.0,0.0,0.0,0.0,208306176.0,24981504.0,777904128.0,1087447040.0
1497015657.783,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,24981504.0,777904128.0,1087320064.0
1497015658.783,99.0,1.0,0.0,0.0,0.0,0.0,208560128.0,24989696.0,777895936.0,1087193088.0
1497015659.783,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,24989696.0,777904128.0,1087066112.0
1497015660.783,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,24989696.0,777904128.0,1086939136.0
1497015661.783,99.0,1.0,0.0,0.0,0.0,0.0,208932864.0,24989696.0,777904128.0,1086812160.0
1497015662.783,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,24989696.0,777904128.0,1086812160.0
1497015663.783,99.0,1.0,0.0,0.0,0.0,0.0,209059840.0,24989696.0,777904128.0,1086685184.0
1497015664.783,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,24997888.0,777904128.0,1086558208.0
1497015665.783,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,24997888.0,777904128.0,1086431232.0
1497015666.783,99.0,1.0,0.0,0.0,0.0,0.0,209432576.0,24997888.0,777904128.0,1086304256.0
1497015667.783,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,24997888.0,777904128.0,1086177280.0
1497015668.783,99.010,0.990,0.0,0.0,0.0,0.0,209686528.0,24997888.0,777904128.0,1086050304.0
1497015669.783,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,25006080.0,777904128.0,1085923328.0
1497015670.783,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,25006080.0,777904128.0,1085923328.0
1497015671.783,99.010,0.990,0.0,0.0,0.0,0.0,209932288.0,25006080.0,777904128.0,1085796352.0
1497015672.783,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,25006080.0,777904128.0,1085669376.0
1497015673.783,99.0,1.0,0.0,0.0,0.0,0.0,210186240.0,25006080.0,777904128.0,1085542400.0
1497015674.783,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,25006080.0,777904128.0,1085415424.0
1497015675.783,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,25014272.0,777904128.0,1085288448.0
1497015676.783,99.0,1.0,0.0,0.0,0.0,0.0,210558976.0,25014272.0,777904128.0,1085161472.0
1497015677.783,100.0,0.0,0.0,0.0,0.0,0.0,210685952.0,25014272.0,777904128.0,1085034496.0
1497015678.783,99.0,1.0,0.0,0.0,0.0,0.0,210685952.0,25014272.0,777904128.0,1085034496.0
1497015679.783,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,25014272.0,777904128.0,1084907520.0
1497015680.783,100.0,0.0,0.0,0.0,0.0,0.0,210931712.0,25022464.0,777904128.0,1084780544.0
1497015681.783,99.0,1.0,0.0,0.0,0.0,0.0,211058688.0,25022464.0,777904128.0,1084653568.0
1497015682.783,100.0,0.0,0.0,0.0,0.0,0.0,211185664.0,25022464.0,777904128.0,1084526592.0
1497015683.783,100.0,0.0,0.0,0.0,0.0,0.0,211312640.0,25022464.0,777904128.0,1084399616.0
1497015684.783,99.010,0.990,0.0,0.0,0.0,0.0,211439616.0,25022464.0,777904128.0,1084272640.0
1497015685.783,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,25022464.0,777904128.0,1084272640.0
1497015686.783,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,25030656.0,777895936.0,1084145664.0
1497015687.783,99.010,0.990,0.0,0.0,0.0,0.0,211685376.0,25030656.0,777904128.0,1084018688.0
1497015688.783,100.0,0.0,0.0,0.0,0.0,0.0,211808256.0,25030656.0,777908224.0,1083891712.0
1497015689.783,100.0,0.0,0.0,0.0,0.0,0.0,211935232.0,25030656.0,777908224.0,1083764736.0
1497015690.783,99.0,1.0,0.0,0.0,0.0,0.0,212062208.0,25030656.0,777908224.0,1083637760.0
1497015691.783,100.0,0.0,0.0,0.0,0.0,0.0,212180992.0,25038848.0,777908224.0,1083510784.0
1497015692.783,100.0,0.0,0.0,0.0,0.0,0.0,212307968.0,25038848.0,777908224.0,1083383808.0
1497015693.783,99.0,1.0,0.0,0.0,0.0,0.0,212434944.0,25038848.0,777908224.0,1083256832.0
1497015694.783,100.0,0.0,0.0,0.0,0.0,0.0,212434944.0,25038848.0,777908224.0,1083256832.0
1497015695.783,100.0,0.0,0.0,0.0,0.0,0.0,212557824.0,25038848.0,777912320.0,1083129856.0
1497015696.783,98.990,1.010,0.0,0.0,0.0,0.0,212684800.0,25038848.0,777912320.0,1083002880.0
1497015697.783,100.0,0.0,0.0,0.0,0.0,0.0,212803584.0,25047040.0,777912320.0,1082875904.0
1497015698.783,99.0,1.0,0.0,0.0,0.0,0.0,212930560.0,25047040.0,777912320.0,1082748928.0
1497015699.783,100.0,0.0,0.0,0.0,0.0,0.0,213057536.0,25047040.0,777912320.0,1082621952.0
1497015700.783,99.010,0.990,0.0,0.0,0.0,0.0,213184512.0,25047040.0,777912320.0,1082494976.0
1497015701.783,100.0,0.0,0.0,0.0,0.0,0.0,213311488.0,25047040.0,777912320.0,1082368000.0
1497015702.783,100.0,0.0,0.0,0.0,0.0,0.0,213311488.0,25055232.0,777904128.0,1082368000.0
1497015703.783,99.010,0.990,0.0,0.0,0.0,0.0,213430272.0,25055232.0,777912320.0,1082241024.0
1497015704.783,100.0,0.0,0.0,0.0,0.0,0.0,213557248.0,25055232.0,777912320.0,1082114048.0
1497015705.783,99.0,1.0,0.0,0.0,0.0,0.0,213684224.0,25055232.0,777912320.0,1081987072.0
1497015706.783,100.0,0.0,0.0,0.0,0.0,0.0,213811200.0,25055232.0,777912320.0,1081860096.0
1497015707.783,100.0,0.0,0.0,0.0,0.0,0.0,213938176.0,25055232.0,777912320.0,1081733120.0
1497015708.783,99.0,1.0,0.0,0.0,0.0,0.0,214056960.0,25063424.0,777912320.0,1081606144.0
1497015709.783,100.0,0.0,0.0,0.0,0.0,0.0,214183936.0,25063424.0,777912320.0,1081479168.0
1497015710.783,99.0,1.0,0.0,0.0,0.0,0.0,214183936.0,25063424.0,777912320.0,1081479168.0
1497015711.783,100.0,0.0,0.0,0.0,0.0,0.0,214310912.0,25063424.0,777912320.0,1081352192.0
1497015712.783,100.0,0.0,0.0,0.0,0.0,0.0,214437888.0,25063424.0,777912320.0,1081225216.0
1497015713.783,99.010,0.990,0.0,0.0,0.0,0.0,214564864.0,25063424.0,777912320.0,1081098240.0
1497015714.783,100.0,0.0,0.0,0.0,0.0,0.0,214691840.0,25071616.0,777904128.0,1080971264.0
1497015715.783,99.0,1.0,0.0,0.0,0.0,0.0,214810624.0,25071616.0,777912320.0,1080844288.0
1497015716.783,100.0,0.0,0.0,0.0,0.0,0.0,214937600.0,25071616.0,777912320.0,1080717312.0
1497015717.783,100.0,0.0,0.0,0.0,0.0,0.0,215064576.0,25071616.0,777912320.0,1080590336.0
1497015718.783,99.0,1.0,0.0,0.0,0.0,0.0,215064576.0,25071616.0,777912320.0,1080590336.0
1497015719.783,100.0,0.0,0.0,0.0,0.0,0.0,215183360.0,25079808.0,777912320.0,1080463360.0
1497015720.783,100.0,0.0,0.0,0.0,0.0,0.0,215310336.0,25079808.0,777912320.0,1080336384.0
1497015721.783,100.0,0.0,0.0,0.0,0.0,0.0,215437312.0,25079808.0,777912320.0,1080209408.0
1497015722.783,99.0,1.0,0.0,0.0,0.0,0.0,215564288.0,25079808.0,777912320.0,1080082432.0
1497015723.783,100.0,0.0,0.0,0.0,0.0,0.0,215691264.0,25079808.0,777912320.0,1079955456.0
1497015724.783,100.0,0.0,0.0,0.0,0.0,0.0,215818240.0,25079808.0,777912320.0,1079828480.0
1497015725.783,99.0,1.0,0.0,0.0,0.0,0.0,215937024.0,25088000.0,777912320.0,1079701504.0
1497015726.783,100.0,0.0,0.0,0.0,0.0,0.0,215937024.0,25088000.0,777912320.0,1079701504.0
1497015727.783,99.010,0.990,0.0,0.0,0.0,0.0,216064000.0,25088000.0,777912320.0,1079574528.0
1497015728.783,100.0,0.0,0.0,0.0,0.0,0.0,216190976.0,25088000.0,777912320.0,1079447552.0
1497015729.783,100.0,0.0,0.0,0.0,0.0,0.0,216317952.0,25088000.0,777912320.0,1079320576.0
1497015730.783,99.010,0.990,0.0,0.0,0.0,0.0,216444928.0,25096192.0,777904128.0,1079193600.0
1497015731.783,100.0,0.0,0.0,0.0,0.0,0.0,216563712.0,25096192.0,777912320.0,1079066624.0
1497015732.783,100.0,0.0,0.0,0.0,0.0,0.0,216690688.0,25096192.0,777912320.0,1078939648.0
1497015733.783,99.010,0.990,0.0,0.0,0.0,0.0,216690688.0,25096192.0,777912320.0,1078939648.0
