"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-25-72",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 13:45:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015951.647,94.831,1.317,2.466,1.372,0.0,0.014,149438464.0,25436160.0,777900032.0,1145864192.0
1497015952.648,98.0,2.0,0.0,0.0,0.0,0.0,192978944.0,25436160.0,777912320.0,1102311424.0
1497015953.648,100.0,0.0,0.0,0.0,0.0,0.0,193105920.0,25436160.0,777912320.0,1102184448.0
1497015954.648,100.0,0.0,0.0,0.0,0.0,0.0,193232896.0,25436160.0,777912320.0,1102057472.0
1497015955.648,99.0,1.0,0.0,0.0,0.0,0.0,193359872.0,25436160.0,777912320.0,1101930496.0
1497015956.648,100.0,0.0,0.0,0.0,0.0,0.0,193359872.0,25436160.0,777912320.0,1101930496.0
1497015957.648,100.0,0.0,0.0,0.0,0.0,0.0,193474560.0,25448448.0,777912320.0,1101803520.0
1497015958.648,100.0,0.0,0.0,0.0,0.0,0.0,193601536.0,25448448.0,777912320.0,1101676544.0
1497015959.648,100.0,0.0,0.0,0.0,0.0,0.0,193728512.0,25448448.0,777912320.0,1101549568.0
1497015960.648,100.0,0.0,0.0,0.0,0.0,0.0,193855488.0,25448448.0,777912320.0,1101422592.0
1497015961.648,100.0,0.0,0.0,0.0,0.0,0.0,193982464.0,25448448.0,777912320.0,1101295616.0
1497015962.648,100.0,0.0,0.0,0.0,0.0,0.0,194101248.0,25456640.0,777912320.0,1101168640.0
1497015963.648,100.0,0.0,0.0,0.0,0.0,0.0,194228224.0,25456640.0,777912320.0,1101041664.0
1497015964.648,100.0,0.0,0.0,0.0,0.0,0.0,194355200.0,25456640.0,777912320.0,1100914688.0
1497015965.648,100.0,0.0,0.0,0.0,0.0,0.0,194355200.0,25456640.0,777912320.0,1100914688.0
1497015966.648,100.0,0.0,0.0,0.0,0.0,0.0,194482176.0,25456640.0,777912320.0,1100787712.0
1497015967.648,100.0,0.0,0.0,0.0,0.0,0.0,194600960.0,25464832.0,777912320.0,1100660736.0
1497015968.648,100.0,0.0,0.0,0.0,0.0,0.0,194727936.0,25464832.0,777912320.0,1100533760.0
1497015969.648,100.0,0.0,0.0,0.0,0.0,0.0,194854912.0,25464832.0,777912320.0,1100406784.0
1497015970.648,99.0,1.0,0.0,0.0,0.0,0.0,194981888.0,25464832.0,777912320.0,1100279808.0
1497015971.648,100.0,0.0,0.0,0.0,0.0,0.0,195108864.0,25464832.0,777912320.0,1100152832.0
1497015972.648,100.0,0.0,0.0,0.0,0.0,0.0,195227648.0,25473024.0,777912320.0,1100025856.0
1497015973.648,100.0,0.0,0.0,0.0,0.0,0.0,195354624.0,25473024.0,777912320.0,1099898880.0
1497015974.648,100.0,0.0,0.0,0.0,0.0,0.0,195354624.0,25473024.0,777912320.0,1099898880.0
1497015975.648,100.0,0.0,0.0,0.0,0.0,0.0,195481600.0,25473024.0,777912320.0,1099771904.0
1497015976.648,100.0,0.0,0.0,0.0,0.0,0.0,195608576.0,25473024.0,777912320.0,1099644928.0
1497015977.648,100.0,0.0,0.0,0.0,0.0,0.0,195727360.0,25481216.0,777912320.0,1099517952.0
1497015978.648,100.0,0.0,0.0,0.0,0.0,0.0,195854336.0,25481216.0,777912320.0,1099390976.0
1497015979.648,100.0,0.0,0.0,0.0,0.0,0.0,195981312.0,25481216.0,777912320.0,1099264000.0
1497015980.648,100.0,0.0,0.0,0.0,0.0,0.0,196108288.0,25481216.0,777912320.0,1099137024.0
1497015981.648,100.0,0.0,0.0,0.0,0.0,0.0,196235264.0,25481216.0,777912320.0,1099010048.0
1497015982.648,100.0,0.0,0.0,0.0,0.0,0.0,196354048.0,25489408.0,777912320.0,1098883072.0
1497015983.648,100.0,0.0,0.0,0.0,0.0,0.0,196354048.0,25489408.0,777912320.0,1098883072.0
1497015984.648,100.0,0.0,0.0,0.0,0.0,0.0,196481024.0,25489408.0,777912320.0,1098756096.0
1497015985.648,100.0,0.0,0.0,0.0,0.0,0.0,196608000.0,25489408.0,777912320.0,1098629120.0
1497015986.648,100.0,0.0,0.0,0.0,0.0,0.0,196734976.0,25489408.0,777912320.0,1098502144.0
1497015987.648,100.0,0.0,0.0,0.0,0.0,0.0,196853760.0,25497600.0,777912320.0,1098375168.0
1497015988.648,100.0,0.0,0.0,0.0,0.0,0.0,196980736.0,25497600.0,777912320.0,1098248192.0
1497015989.648,100.0,0.0,0.0,0.0,0.0,0.0,197107712.0,25497600.0,777912320.0,1098121216.0
1497015990.648,100.0,0.0,0.0,0.0,0.0,0.0,197234688.0,25497600.0,777912320.0,1097994240.0
1497015991.648,100.0,0.0,0.0,0.0,0.0,0.0,197234688.0,25497600.0,777912320.0,1097994240.0
1497015992.648,100.0,0.0,0.0,0.0,0.0,0.0,197353472.0,25505792.0,777912320.0,1097867264.0
1497015993.648,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,25505792.0,777916416.0,1097740288.0
1497015994.648,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,25505792.0,777916416.0,1097613312.0
1497015995.648,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,25505792.0,777916416.0,1097486336.0
1497015996.648,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,25505792.0,777916416.0,1097359360.0
1497015997.648,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,25513984.0,777916416.0,1097232384.0
1497015998.648,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,25513984.0,777916416.0,1097105408.0
1497015999.648,100.0,0.0,0.0,0.0,0.0,0.0,198230016.0,25513984.0,777916416.0,1096978432.0
1497016000.648,100.0,0.0,0.0,0.0,0.0,0.0,198356992.0,25513984.0,777916416.0,1096851456.0
1497016001.648,100.0,0.0,0.0,0.0,0.0,0.0,198356992.0,25513984.0,777916416.0,1096851456.0
1497016002.648,100.0,0.0,0.0,0.0,0.0,0.0,198475776.0,25522176.0,777916416.0,1096724480.0
1497016003.648,100.0,0.0,0.0,0.0,0.0,0.0,198602752.0,25522176.0,777916416.0,1096597504.0
1497016004.648,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,25522176.0,777916416.0,1096470528.0
1497016005.648,100.0,0.0,0.0,0.0,0.0,0.0,198856704.0,25522176.0,777916416.0,1096343552.0
1497016006.648,100.0,0.0,0.0,0.0,0.0,0.0,198983680.0,25522176.0,777916416.0,1096216576.0
1497016007.648,100.0,0.0,0.0,0.0,0.0,0.0,199102464.0,25530368.0,777916416.0,1096089600.0
1497016008.648,100.0,0.0,0.0,0.0,0.0,0.0,199229440.0,25530368.0,777916416.0,1095962624.0
1497016009.648,100.0,0.0,0.0,0.0,0.0,0.0,199356416.0,25530368.0,777916416.0,1095835648.0
1497016010.648,100.0,0.0,0.0,0.0,0.0,0.0,199356416.0,25530368.0,777916416.0,1095835648.0
1497016011.648,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,25530368.0,777916416.0,1095708672.0
1497016012.648,100.0,0.0,0.0,0.0,0.0,0.0,199602176.0,25538560.0,777916416.0,1095581696.0
1497016013.648,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,25538560.0,777916416.0,1095454720.0
1497016014.648,100.0,0.0,0.0,0.0,0.0,0.0,199856128.0,25538560.0,777916416.0,1095327744.0
1497016015.648,100.0,0.0,0.0,0.0,0.0,0.0,199983104.0,25538560.0,777916416.0,1095200768.0
1497016016.648,100.0,0.0,0.0,0.0,0.0,0.0,200110080.0,25538560.0,777916416.0,1095073792.0
1497016017.648,100.0,0.0,0.0,0.0,0.0,0.0,200228864.0,25546752.0,777916416.0,1094946816.0
1497016018.648,100.0,0.0,0.0,0.0,0.0,0.0,200355840.0,25546752.0,777916416.0,1094819840.0
1497016019.648,100.0,0.0,0.0,0.0,0.0,0.0,200355840.0,25546752.0,777916416.0,1094819840.0
1497016020.648,100.0,0.0,0.0,0.0,0.0,0.0,200482816.0,25546752.0,777916416.0,1094692864.0
1497016021.648,100.0,0.0,0.0,0.0,0.0,0.0,200605696.0,25546752.0,777920512.0,1094565888.0
1497016022.648,99.0,1.0,0.0,0.0,0.0,0.0,200724480.0,25554944.0,777920512.0,1094438912.0
1497016023.648,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,25554944.0,777920512.0,1094311936.0
1497016024.648,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,25554944.0,777920512.0,1094184960.0
1497016025.648,100.0,0.0,0.0,0.0,0.0,0.0,201105408.0,25554944.0,777920512.0,1094057984.0
1497016026.648,100.0,0.0,0.0,0.0,0.0,0.0,201232384.0,25554944.0,777920512.0,1093931008.0
1497016027.648,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,25563136.0,777912320.0,1093804032.0
1497016028.648,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,25563136.0,777920512.0,1093804032.0
1497016029.648,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,25563136.0,777920512.0,1093677056.0
1497016030.648,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,25563136.0,777920512.0,1093550080.0
1497016031.648,100.0,0.0,0.0,0.0,0.0,0.0,201732096.0,25563136.0,777920512.0,1093423104.0
1497016032.648,100.0,0.0,0.0,0.0,0.0,0.0,201859072.0,25563136.0,777920512.0,1093296128.0
1497016033.648,100.0,0.0,0.0,0.0,0.0,0.0,201977856.0,25571328.0,777920512.0,1093169152.0
1497016034.648,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,25571328.0,777920512.0,1093042176.0
1497016035.648,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,25571328.0,777920512.0,1092915200.0
1497016036.648,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,25571328.0,777920512.0,1092788224.0
1497016037.648,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,25571328.0,777920512.0,1092788224.0
1497016038.648,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,25579520.0,777920512.0,1092661248.0
1497016039.648,100.0,0.0,0.0,0.0,0.0,0.0,202600448.0,25579520.0,777924608.0,1092534272.0
1497016040.648,99.0,1.0,0.0,0.0,0.0,0.0,202727424.0,25579520.0,777924608.0,1092407296.0
1497016041.648,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,25579520.0,777924608.0,1092280320.0
1497016042.648,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,25579520.0,777924608.0,1092153344.0
1497016043.648,100.0,0.0,0.0,0.0,0.0,0.0,203104256.0,25587712.0,777920512.0,1092026368.0
1497016044.648,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,25587712.0,777924608.0,1091899392.0
1497016045.648,100.0,0.0,0.0,0.0,0.0,0.0,203354112.0,25587712.0,777924608.0,1091772416.0
1497016046.648,99.010,0.990,0.0,0.0,0.0,0.0,203481088.0,25587712.0,777924608.0,1091645440.0
1497016047.648,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,25587712.0,777924608.0,1091645440.0
1497016048.648,100.0,0.0,0.0,0.0,0.0,0.0,203608064.0,25587712.0,777924608.0,1091518464.0
1497016049.648,100.0,0.0,0.0,0.0,0.0,0.0,203726848.0,25595904.0,777924608.0,1091391488.0
1497016050.648,100.0,0.0,0.0,0.0,0.0,0.0,203853824.0,25595904.0,777924608.0,1091264512.0
1497016051.648,100.0,0.0,0.0,0.0,0.0,0.0,203980800.0,25595904.0,777924608.0,1091137536.0
1497016052.648,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,25595904.0,777924608.0,1091010560.0
1497016053.648,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,25595904.0,777924608.0,1090883584.0
1497016054.648,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,25604096.0,777924608.0,1090756608.0
1497016055.648,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,25604096.0,777924608.0,1090629632.0
1497016056.648,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,25604096.0,777924608.0,1090629632.0
1497016057.648,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,25604096.0,777924608.0,1090502656.0
1497016058.648,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,25604096.0,777924608.0,1090375680.0
1497016059.648,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,25612288.0,777916416.0,1090248704.0
1497016060.648,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,25612288.0,777924608.0,1090121728.0
1497016061.648,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,25612288.0,777924608.0,1089994752.0
1497016062.648,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,25612288.0,777924608.0,1089867776.0
1497016063.648,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,25612288.0,777924608.0,1089740800.0
1497016064.648,99.010,0.990,0.0,0.0,0.0,0.0,205361152.0,25612288.0,777924608.0,1089740800.0
1497016065.648,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,25620480.0,777924608.0,1089613824.0
1497016066.648,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,25620480.0,777924608.0,1089486848.0
1497016067.648,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,25620480.0,777924608.0,1089359872.0
1497016068.648,100.0,0.0,0.0,0.0,0.0,0.0,205860864.0,25620480.0,777924608.0,1089232896.0
1497016069.648,100.0,0.0,0.0,0.0,0.0,0.0,205987840.0,25620480.0,777924608.0,1089105920.0
1497016070.648,100.0,0.0,0.0,0.0,0.0,0.0,206114816.0,25628672.0,777916416.0,1088978944.0
1497016071.648,100.0,0.0,0.0,0.0,0.0,0.0,206233600.0,25628672.0,777924608.0,1088851968.0
1497016072.648,100.0,0.0,0.0,0.0,0.0,0.0,206360576.0,25628672.0,777924608.0,1088724992.0
1497016073.648,100.0,0.0,0.0,0.0,0.0,0.0,206360576.0,25628672.0,777924608.0,1088724992.0
1497016074.648,100.0,0.0,0.0,0.0,0.0,0.0,206487552.0,25628672.0,777924608.0,1088598016.0
1497016075.648,100.0,0.0,0.0,0.0,0.0,0.0,206614528.0,25628672.0,777924608.0,1088471040.0
1497016076.648,100.0,0.0,0.0,0.0,0.0,0.0,206733312.0,25636864.0,777924608.0,1088344064.0
1497016077.648,100.0,0.0,0.0,0.0,0.0,0.0,206860288.0,25636864.0,777924608.0,1088217088.0
1497016078.648,100.0,0.0,0.0,0.0,0.0,0.0,206987264.0,25636864.0,777924608.0,1088090112.0
1497016079.648,100.0,0.0,0.0,0.0,0.0,0.0,207114240.0,25636864.0,777924608.0,1087963136.0
1497016080.648,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,25636864.0,777924608.0,1087836160.0
1497016081.648,100.0,0.0,0.0,0.0,0.0,0.0,207360000.0,25645056.0,777924608.0,1087709184.0
1497016082.648,100.0,0.0,0.0,0.0,0.0,0.0,207360000.0,25645056.0,777924608.0,1087709184.0
1497016083.648,100.0,0.0,0.0,0.0,0.0,0.0,207486976.0,25645056.0,777924608.0,1087582208.0
1497016084.648,100.0,0.0,0.0,0.0,0.0,0.0,207613952.0,25645056.0,777924608.0,1087455232.0
1497016085.648,100.0,0.0,0.0,0.0,0.0,0.0,207736832.0,25645056.0,777928704.0,1087328256.0
1497016086.648,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,25653248.0,777920512.0,1087201280.0
1497016087.648,100.0,0.0,0.0,0.0,0.0,0.0,207982592.0,25653248.0,777928704.0,1087074304.0
1497016088.648,100.0,0.0,0.0,0.0,0.0,0.0,208109568.0,25653248.0,777928704.0,1086947328.0
1497016089.648,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,25653248.0,777928704.0,1086820352.0
1497016090.648,100.0,0.0,0.0,0.0,0.0,0.0,208363520.0,25653248.0,777928704.0,1086693376.0
1497016091.648,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,25653248.0,777932800.0,1086693376.0
1497016092.648,100.0,0.0,0.0,0.0,0.0,0.0,208478208.0,25661440.0,777932800.0,1086566400.0
1497016093.648,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,25661440.0,777932800.0,1086439424.0
1497016094.648,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,25661440.0,777932800.0,1086312448.0
1497016095.648,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,25661440.0,777932800.0,1086185472.0
1497016096.648,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,25661440.0,777932800.0,1086058496.0
1497016097.648,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,25669632.0,777932800.0,1085931520.0
1497016098.648,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,25669632.0,777932800.0,1085804544.0
1497016099.648,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,25669632.0,777932800.0,1085677568.0
1497016100.648,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,25669632.0,777932800.0,1085677568.0
1497016101.648,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,25669632.0,777932800.0,1085550592.0
1497016102.648,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,25677824.0,777932800.0,1085423616.0
1497016103.648,100.0,0.0,0.0,0.0,0.0,0.0,209731584.0,25677824.0,777932800.0,1085296640.0
1497016104.648,100.0,0.0,0.0,0.0,0.0,0.0,209858560.0,25677824.0,777932800.0,1085169664.0
1497016105.648,100.0,0.0,0.0,0.0,0.0,0.0,209985536.0,25677824.0,777932800.0,1085042688.0
1497016106.648,100.0,0.0,0.0,0.0,0.0,0.0,210112512.0,25677824.0,777932800.0,1084915712.0
1497016107.648,100.0,0.0,0.0,0.0,0.0,0.0,210231296.0,25686016.0,777932800.0,1084788736.0
1497016108.648,100.0,0.0,0.0,0.0,0.0,0.0,210358272.0,25686016.0,777932800.0,1084661760.0
1497016109.648,100.0,0.0,0.0,0.0,0.0,0.0,210358272.0,25686016.0,777932800.0,1084661760.0
1497016110.648,100.0,0.0,0.0,0.0,0.0,0.0,210485248.0,25686016.0,777932800.0,1084534784.0
1497016111.648,100.0,0.0,0.0,0.0,0.0,0.0,210612224.0,25686016.0,777932800.0,1084407808.0
1497016112.648,100.0,0.0,0.0,0.0,0.0,0.0,210739200.0,25694208.0,777924608.0,1084280832.0
1497016113.648,100.0,0.0,0.0,0.0,0.0,0.0,210857984.0,25694208.0,777932800.0,1084153856.0
1497016114.648,100.0,0.0,0.0,0.0,0.0,0.0,210984960.0,25694208.0,777932800.0,1084026880.0
1497016115.648,100.0,0.0,0.0,0.0,0.0,0.0,211111936.0,25694208.0,777932800.0,1083899904.0
1497016116.648,100.0,0.0,0.0,0.0,0.0,0.0,211238912.0,25694208.0,777932800.0,1083772928.0
1497016117.648,99.010,0.990,0.0,0.0,0.0,0.0,211365888.0,25694208.0,777932800.0,1083645952.0
1497016118.648,100.0,0.0,0.0,0.0,0.0,0.0,211357696.0,25702400.0,777932800.0,1083645952.0
1497016119.648,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,25702400.0,777932800.0,1083518976.0
1497016120.648,100.0,0.0,0.0,0.0,0.0,0.0,211611648.0,25702400.0,777932800.0,1083392000.0
1497016121.648,100.0,0.0,0.0,0.0,0.0,0.0,211738624.0,25702400.0,777932800.0,1083265024.0
1497016122.648,100.0,0.0,0.0,0.0,0.0,0.0,211865600.0,25702400.0,777932800.0,1083138048.0
1497016123.648,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,25710592.0,777924608.0,1083011072.0
1497016124.648,100.0,0.0,0.0,0.0,0.0,0.0,212111360.0,25710592.0,777932800.0,1082884096.0
1497016125.648,100.0,0.0,0.0,0.0,0.0,0.0,212238336.0,25710592.0,777932800.0,1082757120.0
1497016126.648,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,25710592.0,777932800.0,1082630144.0
1497016127.648,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,25710592.0,777932800.0,1082503168.0
1497016128.648,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,25710592.0,777932800.0,1082503168.0
1497016129.648,100.0,0.0,0.0,0.0,0.0,0.0,212611072.0,25718784.0,777932800.0,1082376192.0
1497016130.648,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,25718784.0,777932800.0,1082249216.0
1497016131.648,100.0,0.0,0.0,0.0,0.0,0.0,212860928.0,25718784.0,777936896.0,1082122240.0
1497016132.648,100.0,0.0,0.0,0.0,0.0,0.0,212987904.0,25718784.0,777936896.0,1081995264.0
1497016133.648,100.0,0.0,0.0,0.0,0.0,0.0,213114880.0,25718784.0,777936896.0,1081868288.0
1497016134.648,100.0,0.0,0.0,0.0,0.0,0.0,213233664.0,25726976.0,777936896.0,1081741312.0
1497016135.648,100.0,0.0,0.0,0.0,0.0,0.0,213360640.0,25726976.0,777936896.0,1081614336.0
1497016136.648,100.0,0.0,0.0,0.0,0.0,0.0,213487616.0,25726976.0,777936896.0,1081487360.0
1497016137.648,100.0,0.0,0.0,0.0,0.0,0.0,213487616.0,25726976.0,777936896.0,1081487360.0
1497016138.648,100.0,0.0,0.0,0.0,0.0,0.0,213614592.0,25726976.0,777936896.0,1081360384.0
1497016139.648,100.0,0.0,0.0,0.0,0.0,0.0,213733376.0,25735168.0,777936896.0,1081233408.0
1497016140.648,100.0,0.0,0.0,0.0,0.0,0.0,213860352.0,25735168.0,777936896.0,1081106432.0
1497016141.648,100.0,0.0,0.0,0.0,0.0,0.0,213987328.0,25735168.0,777936896.0,1080979456.0
1497016142.648,100.0,0.0,0.0,0.0,0.0,0.0,214114304.0,25735168.0,777936896.0,1080852480.0
1497016143.648,100.0,0.0,0.0,0.0,0.0,0.0,214241280.0,25735168.0,777936896.0,1080725504.0
1497016144.648,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,25743360.0,777936896.0,1080598528.0
1497016145.648,100.0,0.0,0.0,0.0,0.0,0.0,214487040.0,25743360.0,777936896.0,1080471552.0
1497016146.648,100.0,0.0,0.0,0.0,0.0,0.0,214487040.0,25743360.0,777936896.0,1080471552.0
1497016147.648,100.0,0.0,0.0,0.0,0.0,0.0,214614016.0,25743360.0,777936896.0,1080344576.0
1497016148.648,100.0,0.0,0.0,0.0,0.0,0.0,214740992.0,25743360.0,777936896.0,1080217600.0
1497016149.648,99.010,0.990,0.0,0.0,0.0,0.0,214859776.0,25751552.0,777936896.0,1080090624.0
1497016150.648,100.0,0.0,0.0,0.0,0.0,0.0,214986752.0,25751552.0,777936896.0,1079963648.0
1497016151.648,100.0,0.0,0.0,0.0,0.0,0.0,215113728.0,25751552.0,777936896.0,1079836672.0
1497016152.648,100.0,0.0,0.0,0.0,0.0,0.0,215240704.0,25751552.0,777936896.0,1079709696.0
1497016153.648,100.0,0.0,0.0,0.0,0.0,0.0,215367680.0,25751552.0,777936896.0,1079582720.0
1497016154.648,100.0,0.0,0.0,0.0,0.0,0.0,215367680.0,25751552.0,777936896.0,1079582720.0
1497016155.648,100.0,0.0,0.0,0.0,0.0,0.0,215486464.0,25759744.0,777936896.0,1079455744.0
1497016156.648,100.0,0.0,0.0,0.0,0.0,0.0,215613440.0,25759744.0,777936896.0,1079328768.0
1497016157.648,100.0,0.0,0.0,0.0,0.0,0.0,215740416.0,25759744.0,777936896.0,1079201792.0
1497016158.648,100.0,0.0,0.0,0.0,0.0,0.0,215867392.0,25759744.0,777936896.0,1079074816.0
1497016159.648,100.0,0.0,0.0,0.0,0.0,0.0,215994368.0,25759744.0,777936896.0,1078947840.0
1497016160.648,100.0,0.0,0.0,0.0,0.0,0.0,216113152.0,25767936.0,777936896.0,1078820864.0
1497016161.648,100.0,0.0,0.0,0.0,0.0,0.0,216236032.0,25767936.0,777940992.0,1078693888.0
1497016162.648,99.0,1.0,0.0,0.0,0.0,0.0,216363008.0,25767936.0,777940992.0,1078566912.0
1497016163.648,100.0,0.0,0.0,0.0,0.0,0.0,216363008.0,25767936.0,777940992.0,1078566912.0
1497016164.648,100.0,0.0,0.0,0.0,0.0,0.0,216489984.0,25767936.0,777940992.0,1078439936.0
1497016165.648,100.0,0.0,0.0,0.0,0.0,0.0,216616960.0,25767936.0,777940992.0,1078312960.0
