"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-236",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 13:37:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497274673.353,94.985,1.237,2.406,1.316,0.0,0.056,151617536.0,26759168.0,777986048.0,2991955968.0
1497274674.357,95.918,4.082,0.0,0.0,0.0,0.0,196579328.0,26759168.0,777973760.0,2947006464.0
1497274675.370,100.0,0.0,0.0,0.0,0.0,0.0,196579328.0,26759168.0,777973760.0,2947006464.0
1497274676.354,100.0,0.0,0.0,0.0,0.0,0.0,196706304.0,26759168.0,777973760.0,2946879488.0
1497274677.354,100.0,0.0,0.0,0.0,0.0,0.0,196706304.0,26759168.0,777973760.0,2946879488.0
1497274678.356,100.0,0.0,0.0,0.0,0.0,0.0,196833280.0,26767360.0,777965568.0,2946752512.0
1497274679.357,100.0,0.0,0.0,0.0,0.0,0.0,196825088.0,26767360.0,777973760.0,2946752512.0
1497274680.362,98.0,2.0,0.0,0.0,0.0,0.0,196952064.0,26767360.0,777973760.0,2946625536.0
1497274681.354,100.0,0.0,0.0,0.0,0.0,0.0,196952064.0,26767360.0,777973760.0,2946625536.0
1497274682.355,100.0,0.0,0.0,0.0,0.0,0.0,197079040.0,26767360.0,777973760.0,2946498560.0
1497274683.354,100.0,0.0,0.0,0.0,0.0,0.0,197079040.0,26767360.0,777973760.0,2946498560.0
1497274684.354,100.0,0.0,0.0,0.0,0.0,0.0,197193728.0,26775552.0,777977856.0,2946371584.0
1497274685.358,100.0,0.0,0.0,0.0,0.0,0.0,197320704.0,26775552.0,777977856.0,2946244608.0
1497274686.354,100.0,0.0,0.0,0.0,0.0,0.0,197320704.0,26775552.0,777977856.0,2946244608.0
1497274687.356,100.0,0.0,0.0,0.0,0.0,0.0,197447680.0,26775552.0,777977856.0,2946117632.0
1497274688.354,98.0,2.0,0.0,0.0,0.0,0.0,197447680.0,26775552.0,777977856.0,2946117632.0
1497274689.357,100.0,0.0,0.0,0.0,0.0,0.0,197566464.0,26783744.0,777977856.0,2945990656.0
1497274690.358,100.0,0.0,0.0,0.0,0.0,0.0,197566464.0,26783744.0,777977856.0,2945990656.0
1497274691.355,100.0,0.0,0.0,0.0,0.0,0.0,197693440.0,26783744.0,777977856.0,2945863680.0
1497274692.354,100.0,0.0,0.0,0.0,0.0,0.0,197693440.0,26783744.0,777977856.0,2945863680.0
1497274693.354,100.0,0.0,0.0,0.0,0.0,0.0,197820416.0,26783744.0,777977856.0,2945736704.0
1497274694.354,100.0,0.0,0.0,0.0,0.0,0.0,197820416.0,26783744.0,777977856.0,2945736704.0
1497274695.362,100.0,0.0,0.0,0.0,0.0,0.0,197939200.0,26791936.0,777977856.0,2945609728.0
1497274696.354,100.0,0.0,0.0,0.0,0.0,0.0,198066176.0,26791936.0,777977856.0,2945482752.0
1497274697.354,100.0,0.0,0.0,0.0,0.0,0.0,198066176.0,26791936.0,777977856.0,2945482752.0
1497274698.354,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,26791936.0,777977856.0,2945355776.0
1497274699.360,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,26791936.0,777977856.0,2945355776.0
1497274700.357,98.0,2.0,0.0,0.0,0.0,0.0,198311936.0,26800128.0,777977856.0,2945228800.0
1497274701.354,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,26800128.0,777977856.0,2945228800.0
1497274702.354,100.0,0.0,0.0,0.0,0.0,0.0,198438912.0,26800128.0,777977856.0,2945101824.0
1497274703.359,100.0,0.0,0.0,0.0,0.0,0.0,198438912.0,26800128.0,777977856.0,2945101824.0
1497274704.354,100.0,0.0,0.0,0.0,0.0,0.0,198565888.0,26800128.0,777977856.0,2944974848.0
1497274705.354,100.0,0.0,0.0,0.0,0.0,0.0,198565888.0,26800128.0,777977856.0,2944974848.0
1497274706.357,100.0,0.0,0.0,0.0,0.0,0.0,198684672.0,26808320.0,777977856.0,2944847872.0
1497274707.362,98.0,2.0,0.0,0.0,0.0,0.0,198684672.0,26808320.0,777977856.0,2944847872.0
1497274708.354,100.0,0.0,0.0,0.0,0.0,0.0,198811648.0,26808320.0,777977856.0,2944720896.0
1497274709.363,100.0,0.0,0.0,0.0,0.0,0.0,198938624.0,26808320.0,777977856.0,2944593920.0
1497274710.360,100.0,0.0,0.0,0.0,0.0,0.0,198938624.0,26808320.0,777977856.0,2944593920.0
1497274711.354,98.0,2.0,0.0,0.0,0.0,0.0,199065600.0,26816512.0,777969664.0,2944466944.0
1497274712.354,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,26816512.0,777977856.0,2944466944.0
1497274713.354,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,26816512.0,777977856.0,2944339968.0
1497274714.359,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,26816512.0,777977856.0,2944339968.0
1497274715.354,100.0,0.0,0.0,0.0,0.0,0.0,199307264.0,26816512.0,777981952.0,2944212992.0
1497274716.360,100.0,0.0,0.0,0.0,0.0,0.0,199307264.0,26816512.0,777981952.0,2944212992.0
1497274717.361,100.0,0.0,0.0,0.0,0.0,0.0,199426048.0,26824704.0,777981952.0,2944086016.0
1497274718.358,100.0,0.0,0.0,0.0,0.0,0.0,199426048.0,26824704.0,777981952.0,2944086016.0
1497274719.355,100.0,0.0,0.0,0.0,0.0,0.0,199553024.0,26824704.0,777981952.0,2943959040.0
1497274720.354,100.0,0.0,0.0,0.0,0.0,0.0,199553024.0,26824704.0,777981952.0,2943959040.0
1497274721.354,100.0,0.0,0.0,0.0,0.0,0.0,199680000.0,26824704.0,777981952.0,2943832064.0
1497274722.357,100.0,0.0,0.0,0.0,0.0,0.0,199798784.0,26832896.0,777981952.0,2943705088.0
1497274723.354,98.0,2.0,0.0,0.0,0.0,0.0,199798784.0,26832896.0,777981952.0,2943705088.0
1497274724.354,100.0,0.0,0.0,0.0,0.0,0.0,199925760.0,26832896.0,777981952.0,2943578112.0
1497274725.354,100.0,0.0,0.0,0.0,0.0,0.0,199925760.0,26832896.0,777981952.0,2943578112.0
1497274726.363,100.0,0.0,0.0,0.0,0.0,0.0,200052736.0,26832896.0,777981952.0,2943451136.0
1497274727.357,100.0,0.0,0.0,0.0,0.0,0.0,200052736.0,26832896.0,777981952.0,2943451136.0
1497274728.357,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,26841088.0,777981952.0,2943324160.0
1497274729.354,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,26841088.0,777981952.0,2943324160.0
1497274730.354,100.0,0.0,0.0,0.0,0.0,0.0,200298496.0,26841088.0,777981952.0,2943197184.0
1497274731.354,100.0,0.0,0.0,0.0,0.0,0.0,200298496.0,26841088.0,777981952.0,2943197184.0
1497274732.354,100.0,0.0,0.0,0.0,0.0,0.0,200425472.0,26841088.0,777981952.0,2943070208.0
1497274733.361,100.0,0.0,0.0,0.0,0.0,0.0,200552448.0,26849280.0,777973760.0,2942943232.0
1497274734.354,98.0,2.0,0.0,0.0,0.0,0.0,200544256.0,26849280.0,777981952.0,2942943232.0
1497274735.358,100.0,0.0,0.0,0.0,0.0,0.0,200671232.0,26849280.0,777981952.0,2942816256.0
1497274736.359,100.0,0.0,0.0,0.0,0.0,0.0,200671232.0,26849280.0,777981952.0,2942816256.0
1497274737.355,100.0,0.0,0.0,0.0,0.0,0.0,200798208.0,26849280.0,777981952.0,2942689280.0
1497274738.356,100.0,0.0,0.0,0.0,0.0,0.0,200798208.0,26849280.0,777981952.0,2942689280.0
1497274739.361,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,26857472.0,777981952.0,2942562304.0
1497274740.362,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,26857472.0,777981952.0,2942562304.0
1497274741.359,97.959,2.041,0.0,0.0,0.0,0.0,201043968.0,26857472.0,777981952.0,2942435328.0
1497274742.359,100.0,0.0,0.0,0.0,0.0,0.0,201043968.0,26857472.0,777981952.0,2942435328.0
1497274743.356,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,26857472.0,777981952.0,2942308352.0
1497274744.354,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,26865664.0,777973760.0,2942308352.0
1497274745.354,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,26865664.0,777981952.0,2942181376.0
1497274746.354,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,26865664.0,777981952.0,2942181376.0
1497274747.354,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,26865664.0,777981952.0,2942054400.0
1497274748.356,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,26865664.0,777981952.0,2941927424.0
1497274749.354,98.0,2.0,0.0,0.0,0.0,0.0,201543680.0,26865664.0,777981952.0,2941927424.0
1497274750.357,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,26873856.0,777981952.0,2941800448.0
1497274751.358,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,26873856.0,777981952.0,2941800448.0
1497274752.355,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,26873856.0,777981952.0,2941673472.0
1497274753.356,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,26873856.0,777986048.0,2941673472.0
1497274754.357,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,26873856.0,777986048.0,2941546496.0
1497274755.361,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,26882048.0,777986048.0,2941546496.0
1497274756.362,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,26882048.0,777986048.0,2941419520.0
1497274757.354,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,26882048.0,777986048.0,2941419520.0
1497274758.354,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,26882048.0,777986048.0,2941292544.0
1497274759.354,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,26882048.0,777986048.0,2941165568.0
1497274760.354,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,26882048.0,777986048.0,2941165568.0
1497274761.358,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,26890240.0,777990144.0,2941038592.0
1497274762.354,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,26890240.0,777990144.0,2941038592.0
1497274763.354,100.0,0.0,0.0,0.0,0.0,0.0,202526720.0,26890240.0,777990144.0,2940911616.0
1497274764.360,100.0,0.0,0.0,0.0,0.0,0.0,202526720.0,26890240.0,777990144.0,2940911616.0
1497274765.354,100.0,0.0,0.0,0.0,0.0,0.0,202653696.0,26890240.0,777990144.0,2940784640.0
1497274766.364,100.0,0.0,0.0,0.0,0.0,0.0,202645504.0,26898432.0,777990144.0,2940784640.0
1497274767.354,100.0,0.0,0.0,0.0,0.0,0.0,202772480.0,26898432.0,777990144.0,2940657664.0
1497274768.354,100.0,0.0,0.0,0.0,0.0,0.0,202772480.0,26898432.0,777990144.0,2940657664.0
1497274769.354,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,26898432.0,777990144.0,2940530688.0
1497274770.354,100.0,0.0,0.0,0.0,0.0,0.0,202899456.0,26898432.0,777990144.0,2940530688.0
1497274771.354,100.0,0.0,0.0,0.0,0.0,0.0,203018240.0,26906624.0,777990144.0,2940403712.0
1497274772.354,100.0,0.0,0.0,0.0,0.0,0.0,203145216.0,26906624.0,777990144.0,2940276736.0
1497274773.358,100.0,0.0,0.0,0.0,0.0,0.0,203145216.0,26906624.0,777990144.0,2940276736.0
1497274774.354,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,26906624.0,777990144.0,2940149760.0
1497274775.354,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,26906624.0,777990144.0,2940149760.0
1497274776.354,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,26914816.0,777981952.0,2940022784.0
1497274777.354,100.0,0.0,0.0,0.0,0.0,0.0,203390976.0,26914816.0,777990144.0,2940022784.0
1497274778.354,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,26914816.0,777990144.0,2939895808.0
1497274779.358,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,26914816.0,777990144.0,2939895808.0
1497274780.362,100.0,0.0,0.0,0.0,0.0,0.0,203644928.0,26914816.0,777990144.0,2939768832.0
1497274781.354,100.0,0.0,0.0,0.0,0.0,0.0,203644928.0,26914816.0,777990144.0,2939768832.0
1497274782.364,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,26923008.0,777990144.0,2939641856.0
1497274783.354,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,26923008.0,777990144.0,2939514880.0
1497274784.354,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,26923008.0,777990144.0,2939514880.0
1497274785.357,100.0,0.0,0.0,0.0,0.0,0.0,204017664.0,26923008.0,777990144.0,2939387904.0
1497274786.362,98.0,2.0,0.0,0.0,0.0,0.0,204017664.0,26923008.0,777990144.0,2939387904.0
1497274787.354,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,26931200.0,777990144.0,2939260928.0
1497274788.355,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,26931200.0,777990144.0,2939260928.0
1497274789.356,100.0,0.0,0.0,0.0,0.0,0.0,204263424.0,26931200.0,777990144.0,2939133952.0
1497274790.360,100.0,0.0,0.0,0.0,0.0,0.0,204263424.0,26931200.0,777990144.0,2939133952.0
1497274791.361,98.0,2.0,0.0,0.0,0.0,0.0,204390400.0,26931200.0,777990144.0,2939006976.0
1497274792.357,100.0,0.0,0.0,0.0,0.0,0.0,204382208.0,26939392.0,777990144.0,2939006976.0
1497274793.354,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,26939392.0,777990144.0,2938880000.0
1497274794.354,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,26939392.0,777990144.0,2938880000.0
1497274795.356,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,26939392.0,777990144.0,2938753024.0
1497274796.354,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,26939392.0,777990144.0,2938753024.0
1497274797.354,100.0,0.0,0.0,0.0,0.0,0.0,204763136.0,26939392.0,777990144.0,2938626048.0
1497274798.354,100.0,0.0,0.0,0.0,0.0,0.0,204890112.0,26947584.0,777981952.0,2938499072.0
1497274799.363,100.0,0.0,0.0,0.0,0.0,0.0,204881920.0,26947584.0,777990144.0,2938499072.0
1497274800.356,100.0,0.0,0.0,0.0,0.0,0.0,205008896.0,26947584.0,777990144.0,2938372096.0
1497274801.354,98.039,1.961,0.0,0.0,0.0,0.0,205008896.0,26947584.0,777990144.0,2938372096.0
1497274802.354,100.0,0.0,0.0,0.0,0.0,0.0,205135872.0,26947584.0,777990144.0,2938245120.0
1497274803.354,98.0,2.0,0.0,0.0,0.0,0.0,205787136.0,26947584.0,777990144.0,2937593856.0
1497274804.356,100.0,0.0,0.0,0.0,0.0,0.0,205778944.0,26955776.0,777990144.0,2937593856.0
1497274805.355,98.0,2.0,0.0,0.0,0.0,0.0,205778944.0,26955776.0,777990144.0,2937593856.0
1497274806.354,100.0,0.0,0.0,0.0,0.0,0.0,205778944.0,26955776.0,777990144.0,2937593856.0
1497274807.362,100.0,0.0,0.0,0.0,0.0,0.0,205774848.0,26955776.0,777994240.0,2937593856.0
1497274808.354,100.0,0.0,0.0,0.0,0.0,0.0,205774848.0,26955776.0,777994240.0,2937593856.0
1497274809.355,100.0,0.0,0.0,0.0,0.0,0.0,205774848.0,26955776.0,777994240.0,2937593856.0
1497274810.354,100.0,0.0,0.0,0.0,0.0,0.0,205766656.0,26963968.0,777994240.0,2937593856.0
1497274811.361,100.0,0.0,0.0,0.0,0.0,0.0,205766656.0,26963968.0,777994240.0,2937593856.0
1497274812.358,100.0,0.0,0.0,0.0,0.0,0.0,205766656.0,26963968.0,777994240.0,2937593856.0
1497274813.359,100.0,0.0,0.0,0.0,0.0,0.0,205893632.0,26963968.0,777994240.0,2937466880.0
1497274814.355,98.0,2.0,0.0,0.0,0.0,0.0,205893632.0,26963968.0,777994240.0,2937466880.0
1497274815.359,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,26972160.0,777994240.0,2937339904.0
1497274816.354,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,26972160.0,777994240.0,2937339904.0
1497274817.361,100.0,0.0,0.0,0.0,0.0,0.0,206139392.0,26972160.0,777994240.0,2937212928.0
1497274818.358,100.0,0.0,0.0,0.0,0.0,0.0,206139392.0,26972160.0,777994240.0,2937212928.0
1497274819.354,100.0,0.0,0.0,0.0,0.0,0.0,206266368.0,26972160.0,777994240.0,2937085952.0
1497274820.355,100.0,0.0,0.0,0.0,0.0,0.0,206385152.0,26980352.0,777994240.0,2936958976.0
1497274821.354,100.0,0.0,0.0,0.0,0.0,0.0,206385152.0,26980352.0,777994240.0,2936958976.0
1497274822.354,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,26980352.0,777998336.0,2936832000.0
1497274823.362,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,26980352.0,777998336.0,2936832000.0
1497274824.355,100.0,0.0,0.0,0.0,0.0,0.0,206635008.0,26980352.0,777998336.0,2936705024.0
1497274825.355,100.0,0.0,0.0,0.0,0.0,0.0,206635008.0,26980352.0,777998336.0,2936705024.0
1497274826.354,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,26988544.0,777998336.0,2936578048.0
1497274827.354,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,26988544.0,777998336.0,2936578048.0
1497274828.362,100.0,0.0,0.0,0.0,0.0,0.0,206880768.0,26988544.0,777998336.0,2936451072.0
1497274829.355,98.0,2.0,0.0,0.0,0.0,0.0,206880768.0,26988544.0,777998336.0,2936451072.0
1497274830.359,100.0,0.0,0.0,0.0,0.0,0.0,207007744.0,26988544.0,777998336.0,2936324096.0
1497274831.360,100.0,0.0,0.0,0.0,0.0,0.0,207126528.0,26996736.0,777998336.0,2936197120.0
1497274832.357,100.0,0.0,0.0,0.0,0.0,0.0,207126528.0,26996736.0,777998336.0,2936197120.0
1497274833.354,98.0,2.0,0.0,0.0,0.0,0.0,207253504.0,26996736.0,777998336.0,2936070144.0
1497274834.359,100.0,0.0,0.0,0.0,0.0,0.0,207253504.0,26996736.0,777998336.0,2936070144.0
1497274835.354,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,26996736.0,777998336.0,2935943168.0
1497274836.354,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,27004928.0,777998336.0,2935943168.0
1497274837.365,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,27004928.0,777998336.0,2935816192.0
1497274838.362,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,27004928.0,777998336.0,2935816192.0
1497274839.354,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,27004928.0,777998336.0,2935689216.0
1497274840.363,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,27004928.0,777998336.0,2935689216.0
1497274841.360,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,27004928.0,777998336.0,2935562240.0
1497274842.360,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,27013120.0,777998336.0,2935562240.0
1497274843.357,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,27013120.0,777998336.0,2935435264.0
1497274844.354,98.0,2.0,0.0,0.0,0.0,0.0,207998976.0,27013120.0,777998336.0,2935308288.0
1497274845.354,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,27013120.0,777998336.0,2935308288.0
1497274846.359,100.0,0.0,0.0,0.0,0.0,0.0,208125952.0,27013120.0,777998336.0,2935181312.0
1497274847.354,100.0,0.0,0.0,0.0,0.0,0.0,208117760.0,27021312.0,777998336.0,2935181312.0
1497274848.361,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,27021312.0,777998336.0,2935054336.0
1497274849.358,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,27021312.0,777998336.0,2935054336.0
1497274850.354,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,27021312.0,777998336.0,2934927360.0
1497274851.354,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,27021312.0,777998336.0,2934927360.0
1497274852.356,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,27021312.0,777998336.0,2934800384.0
1497274853.361,97.959,2.041,0.0,0.0,0.0,0.0,208486400.0,27029504.0,778002432.0,2934800384.0
1497274854.357,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,27029504.0,778002432.0,2934673408.0
1497274855.354,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,27029504.0,778002432.0,2934673408.0
1497274856.354,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,27029504.0,778002432.0,2934546432.0
1497274857.354,100.0,0.0,0.0,0.0,0.0,0.0,208867328.0,27029504.0,778002432.0,2934419456.0
1497274858.355,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,27037696.0,778002432.0,2934419456.0
1497274859.354,98.039,1.961,0.0,0.0,0.0,0.0,208986112.0,27037696.0,778002432.0,2934292480.0
1497274860.354,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,27037696.0,778002432.0,2934292480.0
1497274861.358,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,27037696.0,778002432.0,2934165504.0
1497274862.359,100.0,0.0,0.0,0.0,0.0,0.0,209113088.0,27037696.0,778002432.0,2934165504.0
1497274863.354,100.0,0.0,0.0,0.0,0.0,0.0,209240064.0,27037696.0,778002432.0,2934038528.0
1497274864.354,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,27045888.0,778002432.0,2934038528.0
1497274865.357,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,27045888.0,778002432.0,2933911552.0
1497274866.354,98.0,2.0,0.0,0.0,0.0,0.0,209358848.0,27045888.0,778002432.0,2933911552.0
1497274867.358,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,27045888.0,778002432.0,2933784576.0
1497274868.354,100.0,0.0,0.0,0.0,0.0,0.0,209485824.0,27045888.0,778002432.0,2933784576.0
1497274869.354,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,27054080.0,778002432.0,2933657600.0
1497274870.354,100.0,0.0,0.0,0.0,0.0,0.0,209731584.0,27054080.0,778002432.0,2933530624.0
1497274871.354,100.0,0.0,0.0,0.0,0.0,0.0,209731584.0,27054080.0,778002432.0,2933530624.0
1497274872.354,100.0,0.0,0.0,0.0,0.0,0.0,209858560.0,27054080.0,778002432.0,2933403648.0
1497274873.359,100.0,0.0,0.0,0.0,0.0,0.0,209858560.0,27054080.0,778002432.0,2933403648.0
1497274874.355,100.0,0.0,0.0,0.0,0.0,0.0,209985536.0,27062272.0,777994240.0,2933276672.0
1497274875.360,100.0,0.0,0.0,0.0,0.0,0.0,209977344.0,27062272.0,778002432.0,2933276672.0
1497274876.354,98.039,1.961,0.0,0.0,0.0,0.0,210104320.0,27062272.0,778002432.0,2933149696.0
1497274877.357,100.0,0.0,0.0,0.0,0.0,0.0,210104320.0,27062272.0,778002432.0,2933149696.0
1497274878.354,100.0,0.0,0.0,0.0,0.0,0.0,210231296.0,27062272.0,778002432.0,2933022720.0
1497274879.354,100.0,0.0,0.0,0.0,0.0,0.0,210231296.0,27062272.0,778002432.0,2933022720.0
1497274880.359,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,27070464.0,778002432.0,2932895744.0
1497274881.356,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,27070464.0,778002432.0,2932895744.0
1497274882.354,100.0,0.0,0.0,0.0,0.0,0.0,210477056.0,27070464.0,778002432.0,2932768768.0
1497274883.354,100.0,0.0,0.0,0.0,0.0,0.0,210604032.0,27070464.0,778002432.0,2932641792.0
1497274884.362,100.0,0.0,0.0,0.0,0.0,0.0,210604032.0,27070464.0,778002432.0,2932641792.0
1497274885.354,98.0,2.0,0.0,0.0,0.0,0.0,210722816.0,27078656.0,778002432.0,2932514816.0
1497274886.354,100.0,0.0,0.0,0.0,0.0,0.0,210722816.0,27078656.0,778002432.0,2932514816.0
1497274887.354,100.0,0.0,0.0,0.0,0.0,0.0,210849792.0,27078656.0,778002432.0,2932387840.0
1497274888.354,100.0,0.0,0.0,0.0,0.0,0.0,210849792.0,27078656.0,778002432.0,2932387840.0
1497274889.361,100.0,0.0,0.0,0.0,0.0,0.0,210976768.0,27078656.0,778002432.0,2932260864.0
1497274890.358,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,27086848.0,778002432.0,2932260864.0
1497274891.358,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,27086848.0,778002432.0,2932133888.0
1497274892.355,100.0,0.0,0.0,0.0,0.0,0.0,211091456.0,27086848.0,778006528.0,2932133888.0
1497274893.359,100.0,0.0,0.0,0.0,0.0,0.0,211218432.0,27086848.0,778006528.0,2932006912.0
1497274894.356,100.0,0.0,0.0,0.0,0.0,0.0,211218432.0,27086848.0,778006528.0,2932006912.0
1497274895.357,100.0,0.0,0.0,0.0,0.0,0.0,211345408.0,27086848.0,778006528.0,2931879936.0
1497274896.365,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,27095040.0,778006528.0,2931752960.0
1497274897.362,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,27095040.0,778006528.0,2931752960.0
1497274898.354,100.0,0.0,0.0,0.0,0.0,0.0,211591168.0,27095040.0,778006528.0,2931625984.0
1497274899.354,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,27095040.0,778010624.0,2931625984.0
1497274900.360,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,27095040.0,778010624.0,2931499008.0
1497274901.354,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,27095040.0,778010624.0,2931499008.0
1497274902.357,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,27103232.0,778010624.0,2931372032.0
1497274903.354,98.0,2.0,0.0,0.0,0.0,0.0,211832832.0,27103232.0,778010624.0,2931372032.0
1497274904.363,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,27103232.0,778010624.0,2931245056.0
1497274905.355,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,27103232.0,778010624.0,2931245056.0
1497274906.356,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,27103232.0,778010624.0,2931118080.0
1497274907.354,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,27103232.0,778010624.0,2931118080.0
1497274908.354,100.0,0.0,0.0,0.0,0.0,0.0,212213760.0,27103232.0,778010624.0,2930991104.0
1497274909.370,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,27111424.0,778010624.0,2930864128.0
1497274910.354,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,27111424.0,778010624.0,2930864128.0
1497274911.359,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,27111424.0,778010624.0,2930737152.0
1497274912.360,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,27111424.0,778010624.0,2930737152.0
1497274913.354,98.0,2.0,0.0,0.0,0.0,0.0,212586496.0,27111424.0,778010624.0,2930610176.0
1497274914.354,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,27119616.0,778010624.0,2930610176.0
1497274915.354,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,27119616.0,778010624.0,2930483200.0
1497274916.354,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,27119616.0,778010624.0,2930483200.0
1497274917.354,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,27119616.0,778010624.0,2930356224.0
1497274918.354,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,27119616.0,778010624.0,2930356224.0
1497274919.356,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,27127808.0,778010624.0,2930229248.0
1497274920.357,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,27127808.0,778010624.0,2930102272.0
1497274921.362,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,27127808.0,778010624.0,2930102272.0
1497274922.355,98.0,2.0,0.0,0.0,0.0,0.0,213204992.0,27127808.0,778010624.0,2929975296.0
1497274923.354,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,27127808.0,778010624.0,2929975296.0
1497274924.357,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,27136000.0,778010624.0,2929848320.0
1497274925.362,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,27136000.0,778010624.0,2929848320.0
1497274926.358,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,27136000.0,778010624.0,2929721344.0
1497274927.354,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,27136000.0,778010624.0,2929721344.0
1497274928.354,100.0,0.0,0.0,0.0,0.0,0.0,213577728.0,27136000.0,778010624.0,2929594368.0
1497274929.354,100.0,0.0,0.0,0.0,0.0,0.0,213577728.0,27136000.0,778010624.0,2929594368.0
1497274930.362,100.0,0.0,0.0,0.0,0.0,0.0,213696512.0,27144192.0,778010624.0,2929467392.0
1497274931.354,100.0,0.0,0.0,0.0,0.0,0.0,213696512.0,27144192.0,778010624.0,2929467392.0
1497274932.354,100.0,0.0,0.0,0.0,0.0,0.0,213823488.0,27144192.0,778010624.0,2929340416.0
1497274933.355,100.0,0.0,0.0,0.0,0.0,0.0,213823488.0,27144192.0,778010624.0,2929340416.0
1497274934.356,100.0,0.0,0.0,0.0,0.0,0.0,213950464.0,27144192.0,778010624.0,2929213440.0
1497274935.354,100.0,0.0,0.0,0.0,0.0,0.0,214077440.0,27152384.0,778002432.0,2929086464.0
1497274936.361,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,27152384.0,778010624.0,2929086464.0
1497274937.354,97.959,2.041,0.0,0.0,0.0,0.0,214196224.0,27152384.0,778010624.0,2928959488.0
1497274938.362,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,27152384.0,778010624.0,2928959488.0
1497274939.354,100.0,0.0,0.0,0.0,0.0,0.0,214323200.0,27152384.0,778010624.0,2928832512.0
1497274940.354,100.0,0.0,0.0,0.0,0.0,0.0,214323200.0,27152384.0,778010624.0,2928832512.0
1497274941.354,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,27160576.0,778010624.0,2928705536.0
1497274942.361,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,27160576.0,778010624.0,2928705536.0
1497274943.361,100.0,0.0,0.0,0.0,0.0,0.0,214568960.0,27160576.0,778010624.0,2928578560.0
1497274944.354,100.0,0.0,0.0,0.0,0.0,0.0,214568960.0,27160576.0,778010624.0,2928578560.0
1497274945.355,100.0,0.0,0.0,0.0,0.0,0.0,214691840.0,27160576.0,778014720.0,2928451584.0
1497274946.354,100.0,0.0,0.0,0.0,0.0,0.0,214818816.0,27168768.0,778006528.0,2928324608.0
1497274947.354,100.0,0.0,0.0,0.0,0.0,0.0,214810624.0,27168768.0,778014720.0,2928324608.0
1497274948.354,100.0,0.0,0.0,0.0,0.0,0.0,214937600.0,27168768.0,778014720.0,2928197632.0
1497274949.354,100.0,0.0,0.0,0.0,0.0,0.0,214937600.0,27168768.0,778014720.0,2928197632.0
1497274950.354,100.0,0.0,0.0,0.0,0.0,0.0,215064576.0,27168768.0,778014720.0,2928070656.0
1497274951.354,100.0,0.0,0.0,0.0,0.0,0.0,215064576.0,27168768.0,778014720.0,2928070656.0
1497274952.355,100.0,0.0,0.0,0.0,0.0,0.0,215183360.0,27176960.0,778014720.0,2927943680.0
1497274953.354,100.0,0.0,0.0,0.0,0.0,0.0,215183360.0,27176960.0,778014720.0,2927943680.0
1497274954.360,100.0,0.0,0.0,0.0,0.0,0.0,215310336.0,27176960.0,778014720.0,2927816704.0
1497274955.357,100.0,0.0,0.0,0.0,0.0,0.0,215310336.0,27176960.0,778014720.0,2927816704.0
1497274956.357,100.0,0.0,0.0,0.0,0.0,0.0,215437312.0,27176960.0,778014720.0,2927689728.0
1497274957.358,100.0,0.0,0.0,0.0,0.0,0.0,215437312.0,27185152.0,778006528.0,2927689728.0
1497274958.354,100.0,0.0,0.0,0.0,0.0,0.0,215556096.0,27185152.0,778014720.0,2927562752.0
1497274959.354,100.0,0.0,0.0,0.0,0.0,0.0,215683072.0,27185152.0,778014720.0,2927435776.0
1497274960.364,100.0,0.0,0.0,0.0,0.0,0.0,215683072.0,27185152.0,778014720.0,2927435776.0
1497274961.357,100.0,0.0,0.0,0.0,0.0,0.0,215805952.0,27185152.0,778018816.0,2927308800.0
1497274962.354,98.0,2.0,0.0,0.0,0.0,0.0,215805952.0,27185152.0,778018816.0,2927308800.0
1497274963.354,100.0,0.0,0.0,0.0,0.0,0.0,215932928.0,27185152.0,778018816.0,2927181824.0
1497274964.355,100.0,0.0,0.0,0.0,0.0,0.0,215924736.0,27193344.0,778018816.0,2927181824.0
1497274965.354,100.0,0.0,0.0,0.0,0.0,0.0,216051712.0,27193344.0,778018816.0,2927054848.0
1497274966.354,100.0,0.0,0.0,0.0,0.0,0.0,216051712.0,27193344.0,778018816.0,2927054848.0
1497274967.354,100.0,0.0,0.0,0.0,0.0,0.0,216178688.0,27193344.0,778018816.0,2926927872.0
1497274968.354,100.0,0.0,0.0,0.0,0.0,0.0,216178688.0,27193344.0,778018816.0,2926927872.0
1497274969.354,100.0,0.0,0.0,0.0,0.0,0.0,216305664.0,27201536.0,778010624.0,2926800896.0
1497274970.362,100.0,0.0,0.0,0.0,0.0,0.0,216424448.0,27201536.0,778018816.0,2926673920.0
1497274971.354,100.0,0.0,0.0,0.0,0.0,0.0,216424448.0,27201536.0,778018816.0,2926673920.0
1497274972.356,100.0,0.0,0.0,0.0,0.0,0.0,216551424.0,27201536.0,778018816.0,2926546944.0
1497274973.354,100.0,0.0,0.0,0.0,0.0,0.0,216551424.0,27201536.0,778018816.0,2926546944.0
1497274974.354,100.0,0.0,0.0,0.0,0.0,0.0,216678400.0,27201536.0,778018816.0,2926419968.0
1497274975.354,100.0,0.0,0.0,0.0,0.0,0.0,216670208.0,27209728.0,778018816.0,2926419968.0
1497274976.354,100.0,0.0,0.0,0.0,0.0,0.0,216797184.0,27209728.0,778018816.0,2926292992.0
1497274977.354,100.0,0.0,0.0,0.0,0.0,0.0,216797184.0,27209728.0,778018816.0,2926292992.0
1497274978.362,100.0,0.0,0.0,0.0,0.0,0.0,216924160.0,27209728.0,778018816.0,2926166016.0
1497274979.354,100.0,0.0,0.0,0.0,0.0,0.0,216924160.0,27209728.0,778018816.0,2926166016.0
1497274980.354,100.0,0.0,0.0,0.0,0.0,0.0,217042944.0,27217920.0,778018816.0,2926039040.0
1497274981.360,100.0,0.0,0.0,0.0,0.0,0.0,217042944.0,27217920.0,778018816.0,2926039040.0
1497274982.361,100.0,0.0,0.0,0.0,0.0,0.0,217169920.0,27217920.0,778018816.0,2925912064.0
1497274983.361,98.0,2.0,0.0,0.0,0.0,0.0,217169920.0,27217920.0,778018816.0,2925912064.0
1497274984.354,100.0,0.0,0.0,0.0,0.0,0.0,217296896.0,27217920.0,778018816.0,2925785088.0
1497274985.354,100.0,0.0,0.0,0.0,0.0,0.0,217415680.0,27226112.0,778018816.0,2925658112.0
1497274986.354,100.0,0.0,0.0,0.0,0.0,0.0,217415680.0,27226112.0,778018816.0,2925658112.0
1497274987.354,100.0,0.0,0.0,0.0,0.0,0.0,217542656.0,27226112.0,778018816.0,2925531136.0
1497274988.360,100.0,0.0,0.0,0.0,0.0,0.0,217542656.0,27226112.0,778018816.0,2925531136.0
1497274989.354,100.0,0.0,0.0,0.0,0.0,0.0,217669632.0,27226112.0,778018816.0,2925404160.0
1497274990.354,100.0,0.0,0.0,0.0,0.0,0.0,217661440.0,27234304.0,778018816.0,2925404160.0
1497274991.354,100.0,0.0,0.0,0.0,0.0,0.0,217784320.0,27234304.0,778022912.0,2925277184.0
1497274992.359,100.0,0.0,0.0,0.0,0.0,0.0,217784320.0,27234304.0,778022912.0,2925277184.0
1497274993.359,100.0,0.0,0.0,0.0,0.0,0.0,217911296.0,27234304.0,778022912.0,2925150208.0
1497274994.354,100.0,0.0,0.0,0.0,0.0,0.0,217911296.0,27234304.0,778022912.0,2925150208.0
1497274995.354,100.0,0.0,0.0,0.0,0.0,0.0,218030080.0,27242496.0,778022912.0,2925023232.0
1497274996.357,100.0,0.0,0.0,0.0,0.0,0.0,218157056.0,27242496.0,778022912.0,2924896256.0
1497274997.362,100.0,0.0,0.0,0.0,0.0,0.0,218157056.0,27242496.0,778022912.0,2924896256.0
1497274998.354,100.0,0.0,0.0,0.0,0.0,0.0,218284032.0,27242496.0,778022912.0,2924769280.0
1497274999.354,98.039,1.961,0.0,0.0,0.0,0.0,218284032.0,27242496.0,778022912.0,2924769280.0
1497275000.360,100.0,0.0,0.0,0.0,0.0,0.0,218402816.0,27250688.0,778022912.0,2924642304.0
1497275001.356,100.0,0.0,0.0,0.0,0.0,0.0,218402816.0,27250688.0,778022912.0,2924642304.0
1497275002.361,100.0,0.0,0.0,0.0,0.0,0.0,218529792.0,27250688.0,778022912.0,2924515328.0
1497275003.362,100.0,0.0,0.0,0.0,0.0,0.0,218529792.0,27250688.0,778022912.0,2924515328.0
1497275004.354,100.0,0.0,0.0,0.0,0.0,0.0,218656768.0,27250688.0,778022912.0,2924388352.0
1497275005.354,100.0,0.0,0.0,0.0,0.0,0.0,218656768.0,27250688.0,778022912.0,2924388352.0
1497275006.356,100.0,0.0,0.0,0.0,0.0,0.0,218783744.0,27250688.0,778022912.0,2924261376.0
1497275007.361,98.039,1.961,0.0,0.0,0.0,0.0,218775552.0,27258880.0,778022912.0,2924261376.0
1497275008.354,100.0,0.0,0.0,0.0,0.0,0.0,218902528.0,27258880.0,778022912.0,2924134400.0
1497275009.359,100.0,0.0,0.0,0.0,0.0,0.0,218902528.0,27258880.0,778022912.0,2924134400.0
1497275010.360,100.0,0.0,0.0,0.0,0.0,0.0,219029504.0,27258880.0,778022912.0,2924007424.0
1497275011.354,100.0,0.0,0.0,0.0,0.0,0.0,219156480.0,27258880.0,778022912.0,2923880448.0
1497275012.354,100.0,0.0,0.0,0.0,0.0,0.0,219156480.0,27267072.0,778014720.0,2923880448.0
1497275013.354,100.0,0.0,0.0,0.0,0.0,0.0,219275264.0,27267072.0,778022912.0,2923753472.0
1497275014.354,100.0,0.0,0.0,0.0,0.0,0.0,219275264.0,27267072.0,778022912.0,2923753472.0
1497275015.354,100.0,0.0,0.0,0.0,0.0,0.0,219402240.0,27267072.0,778022912.0,2923626496.0
1497275016.360,100.0,0.0,0.0,0.0,0.0,0.0,219402240.0,27267072.0,778022912.0,2923626496.0
1497275017.365,100.0,0.0,0.0,0.0,0.0,0.0,219529216.0,27267072.0,778022912.0,2923499520.0
1497275018.354,100.0,0.0,0.0,0.0,0.0,0.0,219521024.0,27275264.0,778022912.0,2923499520.0
1497275019.359,100.0,0.0,0.0,0.0,0.0,0.0,219648000.0,27275264.0,778022912.0,2923372544.0
1497275020.363,100.0,0.0,0.0,0.0,0.0,0.0,219648000.0,27275264.0,778022912.0,2923372544.0
1497275021.354,100.0,0.0,0.0,0.0,0.0,0.0,219774976.0,27275264.0,778022912.0,2923245568.0
1497275022.354,100.0,0.0,0.0,0.0,0.0,0.0,219774976.0,27275264.0,778022912.0,2923245568.0
1497275023.355,100.0,0.0,0.0,0.0,0.0,0.0,219901952.0,27283456.0,778014720.0,2923118592.0
1497275024.354,100.0,0.0,0.0,0.0,0.0,0.0,220020736.0,27283456.0,778022912.0,2922991616.0
1497275025.354,98.039,1.961,0.0,0.0,0.0,0.0,220020736.0,27283456.0,778022912.0,2922991616.0
1497275026.354,100.0,0.0,0.0,0.0,0.0,0.0,220147712.0,27283456.0,778022912.0,2922864640.0
1497275027.362,100.0,0.0,0.0,0.0,0.0,0.0,220147712.0,27283456.0,778022912.0,2922864640.0
1497275028.354,100.0,0.0,0.0,0.0,0.0,0.0,220274688.0,27283456.0,778022912.0,2922737664.0
1497275029.355,100.0,0.0,0.0,0.0,0.0,0.0,220266496.0,27291648.0,778022912.0,2922737664.0
