"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-236",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 13:13:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273214.696,50.868,11.367,20.611,16.447,0.0,0.707,218767360.0,24494080.0,776900608.0,2928156672.0
1497273215.702,95.833,4.167,0.0,0.0,0.0,0.0,258142208.0,24494080.0,776880128.0,2888802304.0
1497273216.699,97.959,2.041,0.0,0.0,0.0,0.0,267411456.0,24494080.0,776880128.0,2879533056.0
1497273217.697,100.0,0.0,0.0,0.0,0.0,0.0,269697024.0,24494080.0,776880128.0,2877247488.0
1497273218.696,94.0,6.0,0.0,0.0,0.0,0.0,196546560.0,24506368.0,776876032.0,2950389760.0
1497273219.697,98.0,2.0,0.0,0.0,0.0,0.0,196521984.0,24506368.0,776871936.0,2950418432.0
1497273220.697,100.0,0.0,0.0,0.0,0.0,0.0,196521984.0,24506368.0,776871936.0,2950418432.0
1497273221.697,100.0,0.0,0.0,0.0,0.0,0.0,196521984.0,24506368.0,776871936.0,2950418432.0
1497273222.697,100.0,0.0,0.0,0.0,0.0,0.0,196521984.0,24506368.0,776871936.0,2950418432.0
1497273223.697,98.0,2.0,0.0,0.0,0.0,0.0,196521984.0,24514560.0,776863744.0,2950418432.0
1497273224.697,100.0,0.0,0.0,0.0,0.0,0.0,196513792.0,24514560.0,776871936.0,2950418432.0
1497273225.697,98.0,2.0,0.0,0.0,0.0,0.0,196513792.0,24514560.0,776871936.0,2950418432.0
1497273226.697,100.0,0.0,0.0,0.0,0.0,0.0,196513792.0,24514560.0,776871936.0,2950418432.0
1497273227.697,100.0,0.0,0.0,0.0,0.0,0.0,196513792.0,24514560.0,776871936.0,2950418432.0
1497273228.699,100.0,0.0,0.0,0.0,0.0,0.0,196513792.0,24514560.0,776871936.0,2950418432.0
1497273229.704,100.0,0.0,0.0,0.0,0.0,0.0,196632576.0,24522752.0,776871936.0,2950291456.0
1497273230.705,100.0,0.0,0.0,0.0,0.0,0.0,196632576.0,24522752.0,776871936.0,2950291456.0
1497273231.697,100.0,0.0,0.0,0.0,0.0,0.0,196759552.0,24522752.0,776871936.0,2950164480.0
1497273232.698,98.0,2.0,0.0,0.0,0.0,0.0,196886528.0,24522752.0,776871936.0,2950037504.0
1497273233.697,100.0,0.0,0.0,0.0,0.0,0.0,196886528.0,24522752.0,776871936.0,2950037504.0
1497273234.697,98.0,2.0,0.0,0.0,0.0,0.0,197013504.0,24530944.0,776863744.0,2949910528.0
1497273235.700,100.0,0.0,0.0,0.0,0.0,0.0,197005312.0,24530944.0,776871936.0,2949910528.0
1497273236.697,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,24530944.0,776871936.0,2949783552.0
1497273237.696,97.959,2.041,0.0,0.0,0.0,0.0,198115328.0,24539136.0,776863744.0,2948800512.0
1497273238.697,98.0,2.0,0.0,0.0,0.0,0.0,197185536.0,24539136.0,776888320.0,2949705728.0
1497273239.697,100.0,0.0,0.0,0.0,0.0,0.0,197185536.0,24539136.0,776888320.0,2949705728.0
1497273240.697,97.959,2.041,0.0,0.0,0.0,0.0,197304320.0,24547328.0,776888320.0,2949578752.0
1497273241.703,100.0,0.0,0.0,0.0,0.0,0.0,197304320.0,24547328.0,776888320.0,2949578752.0
1497273242.704,100.0,0.0,0.0,0.0,0.0,0.0,197431296.0,24547328.0,776888320.0,2949451776.0
1497273243.697,100.0,0.0,0.0,0.0,0.0,0.0,197464064.0,24547328.0,776888320.0,2949419008.0
1497273244.697,100.0,0.0,0.0,0.0,0.0,0.0,197591040.0,24547328.0,776888320.0,2949292032.0
1497273245.706,100.0,0.0,0.0,0.0,0.0,0.0,197586944.0,24555520.0,776884224.0,2949292032.0
1497273246.699,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,24555520.0,776892416.0,2949165056.0
1497273247.697,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,24555520.0,776892416.0,2949165056.0
1497273248.696,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,24555520.0,776892416.0,2949038080.0
1497273249.697,98.0,2.0,0.0,0.0,0.0,0.0,197832704.0,24555520.0,776892416.0,2949038080.0
1497273250.706,100.0,0.0,0.0,0.0,0.0,0.0,197959680.0,24555520.0,776892416.0,2948911104.0
1497273251.698,100.0,0.0,0.0,0.0,0.0,0.0,197951488.0,24563712.0,776892416.0,2948911104.0
1497273252.703,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,24563712.0,776892416.0,2948784128.0
1497273253.697,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,24563712.0,776892416.0,2948784128.0
1497273254.700,100.0,0.0,0.0,0.0,0.0,0.0,198205440.0,24563712.0,776892416.0,2948657152.0
1497273255.696,97.959,2.041,0.0,0.0,0.0,0.0,198205440.0,24563712.0,776892416.0,2948657152.0
1497273256.701,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,24571904.0,776888320.0,2948530176.0
1497273257.697,100.0,0.0,0.0,0.0,0.0,0.0,198320128.0,24571904.0,776896512.0,2948530176.0
1497273258.697,100.0,0.0,0.0,0.0,0.0,0.0,198447104.0,24571904.0,776896512.0,2948403200.0
1497273259.697,100.0,0.0,0.0,0.0,0.0,0.0,198447104.0,24571904.0,776896512.0,2948403200.0
1497273260.697,100.0,0.0,0.0,0.0,0.0,0.0,198574080.0,24571904.0,776896512.0,2948276224.0
1497273261.704,100.0,0.0,0.0,0.0,0.0,0.0,198574080.0,24571904.0,776896512.0,2948276224.0
1497273262.705,100.0,0.0,0.0,0.0,0.0,0.0,198692864.0,24580096.0,776896512.0,2948149248.0
1497273263.697,98.0,2.0,0.0,0.0,0.0,0.0,198819840.0,24580096.0,776896512.0,2948022272.0
1497273264.697,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,24580096.0,776896512.0,2948022272.0
1497273265.697,100.0,0.0,0.0,0.0,0.0,0.0,198946816.0,24580096.0,776896512.0,2947895296.0
1497273266.697,98.0,2.0,0.0,0.0,0.0,0.0,198946816.0,24580096.0,776896512.0,2947895296.0
1497273267.703,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,24588288.0,776888320.0,2947768320.0
1497273268.697,98.0,2.0,0.0,0.0,0.0,0.0,199065600.0,24588288.0,776896512.0,2947768320.0
1497273269.697,100.0,0.0,0.0,0.0,0.0,0.0,199188480.0,24592384.0,776896512.0,2947641344.0
1497273270.697,100.0,0.0,0.0,0.0,0.0,0.0,199188480.0,24592384.0,776896512.0,2947641344.0
1497273271.706,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,24592384.0,776896512.0,2947514368.0
1497273272.698,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,24592384.0,776896512.0,2947514368.0
1497273273.698,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,24600576.0,776888320.0,2947387392.0
1497273274.697,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,24600576.0,776896512.0,2947387392.0
1497273275.703,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,24600576.0,776896512.0,2947260416.0
1497273276.697,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,24600576.0,776896512.0,2947260416.0
1497273277.697,98.0,2.0,0.0,0.0,0.0,0.0,199688192.0,24600576.0,776896512.0,2947133440.0
1497273278.697,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,24600576.0,776896512.0,2947133440.0
1497273279.697,98.0,2.0,0.0,0.0,0.0,0.0,199806976.0,24608768.0,776896512.0,2947006464.0
1497273280.697,100.0,0.0,0.0,0.0,0.0,0.0,199806976.0,24608768.0,776896512.0,2947006464.0
1497273281.697,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,24608768.0,776896512.0,2946879488.0
1497273282.704,100.0,0.0,0.0,0.0,0.0,0.0,199933952.0,24608768.0,776896512.0,2946879488.0
1497273283.697,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,24608768.0,776896512.0,2946752512.0
1497273284.697,100.0,0.0,0.0,0.0,0.0,0.0,200052736.0,24616960.0,776896512.0,2946752512.0
1497273285.698,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,24616960.0,776896512.0,2946625536.0
1497273286.697,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,24616960.0,776896512.0,2946625536.0
1497273287.697,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,24616960.0,776896512.0,2946498560.0
1497273288.700,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,24616960.0,776896512.0,2946498560.0
1497273289.697,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,24616960.0,776896512.0,2946371584.0
1497273290.697,100.0,0.0,0.0,0.0,0.0,0.0,200425472.0,24625152.0,776896512.0,2946371584.0
1497273291.697,98.0,2.0,0.0,0.0,0.0,0.0,200552448.0,24625152.0,776896512.0,2946244608.0
1497273292.703,100.0,0.0,0.0,0.0,0.0,0.0,200552448.0,24625152.0,776896512.0,2946244608.0
1497273293.703,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,24625152.0,776896512.0,2946117632.0
1497273294.696,97.959,2.041,0.0,0.0,0.0,0.0,200679424.0,24625152.0,776896512.0,2946117632.0
1497273295.701,100.0,0.0,0.0,0.0,0.0,0.0,200798208.0,24633344.0,776896512.0,2945990656.0
1497273296.697,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,24633344.0,776896512.0,2945863680.0
1497273297.706,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,24633344.0,776896512.0,2945863680.0
1497273298.697,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,24633344.0,776896512.0,2945736704.0
1497273299.697,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,24633344.0,776896512.0,2945736704.0
1497273300.704,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,24633344.0,776896512.0,2945609728.0
1497273301.696,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,24641536.0,776896512.0,2945609728.0
1497273302.697,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,24641536.0,776900608.0,2945482752.0
1497273303.703,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,24641536.0,776900608.0,2945482752.0
1497273304.704,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,24641536.0,776900608.0,2945355776.0
1497273305.705,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,24641536.0,776900608.0,2945355776.0
1497273306.702,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,24649728.0,776900608.0,2945228800.0
1497273307.697,98.0,2.0,0.0,0.0,0.0,0.0,201539584.0,24649728.0,776900608.0,2945228800.0
1497273308.697,100.0,0.0,0.0,0.0,0.0,0.0,201666560.0,24649728.0,776900608.0,2945101824.0
1497273309.704,100.0,0.0,0.0,0.0,0.0,0.0,201666560.0,24649728.0,776900608.0,2945101824.0
1497273310.705,100.0,0.0,0.0,0.0,0.0,0.0,201793536.0,24649728.0,776900608.0,2944974848.0
1497273311.701,97.959,2.041,0.0,0.0,0.0,0.0,201793536.0,24649728.0,776900608.0,2944974848.0
1497273312.698,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,24657920.0,776900608.0,2944847872.0
1497273313.698,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,24657920.0,776900608.0,2944847872.0
1497273314.697,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,24657920.0,776900608.0,2944720896.0
1497273315.700,100.0,0.0,0.0,0.0,0.0,0.0,202035200.0,24657920.0,776904704.0,2944720896.0
1497273316.696,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,24657920.0,776904704.0,2944593920.0
1497273317.697,98.0,2.0,0.0,0.0,0.0,0.0,202162176.0,24657920.0,776904704.0,2944593920.0
1497273318.697,100.0,0.0,0.0,0.0,0.0,0.0,202280960.0,24666112.0,776904704.0,2944466944.0
1497273319.697,98.039,1.961,0.0,0.0,0.0,0.0,202280960.0,24666112.0,776904704.0,2944466944.0
1497273320.706,100.0,0.0,0.0,0.0,0.0,0.0,202407936.0,24666112.0,776904704.0,2944339968.0
1497273321.703,100.0,0.0,0.0,0.0,0.0,0.0,202407936.0,24666112.0,776904704.0,2944339968.0
1497273322.708,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,24666112.0,776904704.0,2944212992.0
1497273323.704,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,24666112.0,776904704.0,2944212992.0
1497273324.700,100.0,0.0,0.0,0.0,0.0,0.0,202653696.0,24674304.0,776904704.0,2944086016.0
1497273325.701,100.0,0.0,0.0,0.0,0.0,0.0,202653696.0,24674304.0,776904704.0,2944086016.0
1497273326.702,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,24674304.0,776904704.0,2943959040.0
1497273327.697,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,24674304.0,776904704.0,2943832064.0
1497273328.697,98.0,2.0,0.0,0.0,0.0,0.0,202907648.0,24674304.0,776904704.0,2943832064.0
1497273329.697,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,24682496.0,776896512.0,2943705088.0
1497273330.696,98.039,1.961,0.0,0.0,0.0,0.0,203026432.0,24682496.0,776904704.0,2943705088.0
1497273331.705,100.0,0.0,0.0,0.0,0.0,0.0,203153408.0,24682496.0,776904704.0,2943578112.0
1497273332.701,100.0,0.0,0.0,0.0,0.0,0.0,203153408.0,24682496.0,776904704.0,2943578112.0
1497273333.698,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,24682496.0,776904704.0,2943451136.0
1497273334.697,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,24682496.0,776904704.0,2943451136.0
1497273335.697,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,24690688.0,776904704.0,2943324160.0
1497273336.704,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,24690688.0,776904704.0,2943324160.0
1497273337.696,98.0,2.0,0.0,0.0,0.0,0.0,203526144.0,24690688.0,776904704.0,2943197184.0
1497273338.709,100.0,0.0,0.0,0.0,0.0,0.0,203526144.0,24690688.0,776904704.0,2943197184.0
1497273339.697,100.0,0.0,0.0,0.0,0.0,0.0,203653120.0,24690688.0,776904704.0,2943070208.0
1497273340.698,100.0,0.0,0.0,0.0,0.0,0.0,203644928.0,24698880.0,776904704.0,2943070208.0
1497273341.703,98.0,2.0,0.0,0.0,0.0,0.0,203771904.0,24698880.0,776904704.0,2942943232.0
1497273342.700,100.0,0.0,0.0,0.0,0.0,0.0,203771904.0,24698880.0,776904704.0,2942943232.0
1497273343.704,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,24698880.0,776904704.0,2942816256.0
1497273344.714,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,24698880.0,776904704.0,2942816256.0
1497273345.697,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,24698880.0,776904704.0,2942689280.0
1497273346.697,100.0,0.0,0.0,0.0,0.0,0.0,204017664.0,24707072.0,776904704.0,2942689280.0
1497273347.703,98.0,2.0,0.0,0.0,0.0,0.0,204144640.0,24707072.0,776904704.0,2942562304.0
1497273348.703,100.0,0.0,0.0,0.0,0.0,0.0,204140544.0,24707072.0,776908800.0,2942562304.0
1497273349.697,100.0,0.0,0.0,0.0,0.0,0.0,204267520.0,24707072.0,776908800.0,2942435328.0
1497273350.696,100.0,0.0,0.0,0.0,0.0,0.0,204267520.0,24707072.0,776908800.0,2942435328.0
1497273351.701,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,24707072.0,776908800.0,2942308352.0
1497273352.697,98.0,2.0,0.0,0.0,0.0,0.0,204386304.0,24715264.0,776908800.0,2942308352.0
1497273353.697,100.0,0.0,0.0,0.0,0.0,0.0,204513280.0,24715264.0,776908800.0,2942181376.0
1497273354.696,100.0,0.0,0.0,0.0,0.0,0.0,204513280.0,24715264.0,776908800.0,2942181376.0
1497273355.699,100.0,0.0,0.0,0.0,0.0,0.0,204640256.0,24715264.0,776908800.0,2942054400.0
1497273356.708,100.0,0.0,0.0,0.0,0.0,0.0,204640256.0,24715264.0,776908800.0,2942054400.0
1497273357.700,100.0,0.0,0.0,0.0,0.0,0.0,204759040.0,24723456.0,776908800.0,2941927424.0
1497273358.697,100.0,0.0,0.0,0.0,0.0,0.0,204886016.0,24723456.0,776908800.0,2941800448.0
1497273359.697,97.959,2.041,0.0,0.0,0.0,0.0,204886016.0,24723456.0,776908800.0,2941800448.0
1497273360.702,100.0,0.0,0.0,0.0,0.0,0.0,205012992.0,24723456.0,776908800.0,2941673472.0
1497273361.703,100.0,0.0,0.0,0.0,0.0,0.0,205012992.0,24723456.0,776908800.0,2941673472.0
1497273362.697,100.0,0.0,0.0,0.0,0.0,0.0,205139968.0,24731648.0,776900608.0,2941546496.0
1497273363.704,98.039,1.961,0.0,0.0,0.0,0.0,205131776.0,24731648.0,776908800.0,2941546496.0
1497273364.697,100.0,0.0,0.0,0.0,0.0,0.0,205258752.0,24731648.0,776908800.0,2941419520.0
1497273365.697,100.0,0.0,0.0,0.0,0.0,0.0,205258752.0,24731648.0,776908800.0,2941419520.0
1497273366.697,100.0,0.0,0.0,0.0,0.0,0.0,205385728.0,24731648.0,776908800.0,2941292544.0
1497273367.697,100.0,0.0,0.0,0.0,0.0,0.0,205385728.0,24731648.0,776908800.0,2941292544.0
1497273368.700,100.0,0.0,0.0,0.0,0.0,0.0,205504512.0,24739840.0,776908800.0,2941165568.0
1497273369.704,100.0,0.0,0.0,0.0,0.0,0.0,205504512.0,24739840.0,776908800.0,2941165568.0
1497273370.697,98.0,2.0,0.0,0.0,0.0,0.0,205631488.0,24739840.0,776908800.0,2941038592.0
1497273371.701,100.0,0.0,0.0,0.0,0.0,0.0,205631488.0,24739840.0,776908800.0,2941038592.0
1497273372.698,100.0,0.0,0.0,0.0,0.0,0.0,205758464.0,24739840.0,776908800.0,2940911616.0
1497273373.699,97.959,2.041,0.0,0.0,0.0,0.0,205750272.0,24748032.0,776908800.0,2940911616.0
1497273374.697,100.0,0.0,0.0,0.0,0.0,0.0,205877248.0,24748032.0,776908800.0,2940784640.0
1497273375.697,100.0,0.0,0.0,0.0,0.0,0.0,205877248.0,24748032.0,776908800.0,2940784640.0
1497273376.709,100.0,0.0,0.0,0.0,0.0,0.0,206004224.0,24748032.0,776908800.0,2940657664.0
1497273377.697,100.0,0.0,0.0,0.0,0.0,0.0,206004224.0,24748032.0,776908800.0,2940657664.0
1497273378.697,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,24756224.0,776908800.0,2940530688.0
1497273379.704,98.0,2.0,0.0,0.0,0.0,0.0,206123008.0,24756224.0,776908800.0,2940530688.0
1497273380.704,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,24756224.0,776908800.0,2940403712.0
1497273381.697,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,24756224.0,776908800.0,2940403712.0
1497273382.697,100.0,0.0,0.0,0.0,0.0,0.0,206376960.0,24756224.0,776908800.0,2940276736.0
1497273383.697,100.0,0.0,0.0,0.0,0.0,0.0,206376960.0,24764416.0,776900608.0,2940276736.0
1497273384.697,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,24764416.0,776912896.0,2940149760.0
1497273385.697,98.0,2.0,0.0,0.0,0.0,0.0,206491648.0,24764416.0,776912896.0,2940149760.0
1497273386.697,100.0,0.0,0.0,0.0,0.0,0.0,206618624.0,24764416.0,776912896.0,2940022784.0
1497273387.697,100.0,0.0,0.0,0.0,0.0,0.0,206618624.0,24764416.0,776912896.0,2940022784.0
1497273388.697,100.0,0.0,0.0,0.0,0.0,0.0,206745600.0,24764416.0,776912896.0,2939895808.0
1497273389.697,100.0,0.0,0.0,0.0,0.0,0.0,206864384.0,24772608.0,776912896.0,2939768832.0
1497273390.697,100.0,0.0,0.0,0.0,0.0,0.0,206864384.0,24772608.0,776912896.0,2939768832.0
1497273391.697,100.0,0.0,0.0,0.0,0.0,0.0,206991360.0,24772608.0,776912896.0,2939641856.0
1497273392.704,100.0,0.0,0.0,0.0,0.0,0.0,206991360.0,24772608.0,776912896.0,2939641856.0
1497273393.696,97.959,2.041,0.0,0.0,0.0,0.0,207118336.0,24772608.0,776912896.0,2939514880.0
1497273394.697,100.0,0.0,0.0,0.0,0.0,0.0,207106048.0,24780800.0,776916992.0,2939514880.0
1497273395.702,100.0,0.0,0.0,0.0,0.0,0.0,207233024.0,24780800.0,776916992.0,2939387904.0
1497273396.697,98.039,1.961,0.0,0.0,0.0,0.0,207233024.0,24780800.0,776916992.0,2939387904.0
1497273397.703,100.0,0.0,0.0,0.0,0.0,0.0,207360000.0,24780800.0,776916992.0,2939260928.0
1497273398.703,100.0,0.0,0.0,0.0,0.0,0.0,207360000.0,24780800.0,776916992.0,2939260928.0
1497273399.708,100.0,0.0,0.0,0.0,0.0,0.0,207486976.0,24780800.0,776916992.0,2939133952.0
1497273400.697,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,24788992.0,776916992.0,2939133952.0
1497273401.697,97.959,2.041,0.0,0.0,0.0,0.0,207605760.0,24788992.0,776916992.0,2939006976.0
1497273402.697,100.0,0.0,0.0,0.0,0.0,0.0,207605760.0,24788992.0,776916992.0,2939006976.0
1497273403.697,100.0,0.0,0.0,0.0,0.0,0.0,207732736.0,24788992.0,776916992.0,2938880000.0
1497273404.703,98.0,2.0,0.0,0.0,0.0,0.0,207732736.0,24788992.0,776916992.0,2938880000.0
1497273405.697,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,24797184.0,776908800.0,2938753024.0
1497273406.696,100.0,0.0,0.0,0.0,0.0,0.0,207851520.0,24797184.0,776916992.0,2938753024.0
1497273407.697,100.0,0.0,0.0,0.0,0.0,0.0,207978496.0,24797184.0,776916992.0,2938626048.0
1497273408.705,98.0,2.0,0.0,0.0,0.0,0.0,207978496.0,24797184.0,776916992.0,2938626048.0
1497273409.702,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,24797184.0,776916992.0,2938499072.0
1497273410.698,100.0,0.0,0.0,0.0,0.0,0.0,208105472.0,24797184.0,776916992.0,2938499072.0
1497273411.699,100.0,0.0,0.0,0.0,0.0,0.0,208224256.0,24805376.0,776916992.0,2938372096.0
1497273412.704,100.0,0.0,0.0,0.0,0.0,0.0,208224256.0,24805376.0,776916992.0,2938372096.0
1497273413.697,100.0,0.0,0.0,0.0,0.0,0.0,208351232.0,24805376.0,776916992.0,2938245120.0
1497273414.697,98.0,2.0,0.0,0.0,0.0,0.0,208351232.0,24805376.0,776916992.0,2938245120.0
1497273415.697,100.0,0.0,0.0,0.0,0.0,0.0,208478208.0,24805376.0,776916992.0,2938118144.0
1497273416.702,100.0,0.0,0.0,0.0,0.0,0.0,208478208.0,24813568.0,776908800.0,2938118144.0
1497273417.703,100.0,0.0,0.0,0.0,0.0,0.0,208596992.0,24813568.0,776916992.0,2937991168.0
1497273418.697,100.0,0.0,0.0,0.0,0.0,0.0,208596992.0,24813568.0,776916992.0,2937991168.0
1497273419.700,98.0,2.0,0.0,0.0,0.0,0.0,208723968.0,24813568.0,776916992.0,2937864192.0
1497273420.697,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,24813568.0,776916992.0,2937864192.0
1497273421.697,100.0,0.0,0.0,0.0,0.0,0.0,208850944.0,24813568.0,776916992.0,2937737216.0
1497273422.704,100.0,0.0,0.0,0.0,0.0,0.0,208969728.0,24821760.0,776916992.0,2937610240.0
1497273423.700,100.0,0.0,0.0,0.0,0.0,0.0,208969728.0,24821760.0,776916992.0,2937610240.0
1497273424.696,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,24821760.0,776916992.0,2937483264.0
1497273425.697,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,24821760.0,776916992.0,2937483264.0
1497273426.697,97.959,2.041,0.0,0.0,0.0,0.0,209223680.0,24821760.0,776916992.0,2937356288.0
1497273427.697,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,24821760.0,776916992.0,2937356288.0
1497273428.697,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,24829952.0,776916992.0,2937229312.0
1497273429.708,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,24829952.0,776916992.0,2937229312.0
1497273430.697,100.0,0.0,0.0,0.0,0.0,0.0,209469440.0,24829952.0,776916992.0,2937102336.0
1497273431.697,100.0,0.0,0.0,0.0,0.0,0.0,209436672.0,24829952.0,776916992.0,2937135104.0
1497273432.697,100.0,0.0,0.0,0.0,0.0,0.0,209563648.0,24829952.0,776916992.0,2937008128.0
1497273433.697,100.0,0.0,0.0,0.0,0.0,0.0,209563648.0,24829952.0,776916992.0,2937008128.0
1497273434.700,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,24838144.0,776916992.0,2936881152.0
1497273435.698,98.0,2.0,0.0,0.0,0.0,0.0,209682432.0,24838144.0,776916992.0,2936881152.0
1497273436.697,100.0,0.0,0.0,0.0,0.0,0.0,209809408.0,24838144.0,776916992.0,2936754176.0
1497273437.697,100.0,0.0,0.0,0.0,0.0,0.0,209809408.0,24838144.0,776916992.0,2936754176.0
1497273438.697,100.0,0.0,0.0,0.0,0.0,0.0,209936384.0,24838144.0,776916992.0,2936627200.0
1497273439.703,100.0,0.0,0.0,0.0,0.0,0.0,209936384.0,24838144.0,776916992.0,2936627200.0
1497273440.703,100.0,0.0,0.0,0.0,0.0,0.0,210051072.0,24846336.0,776921088.0,2936500224.0
1497273441.700,98.0,2.0,0.0,0.0,0.0,0.0,210051072.0,24846336.0,776921088.0,2936500224.0
1497273442.700,100.0,0.0,0.0,0.0,0.0,0.0,210178048.0,24846336.0,776921088.0,2936373248.0
1497273443.709,100.0,0.0,0.0,0.0,0.0,0.0,210178048.0,24846336.0,776921088.0,2936373248.0
1497273444.697,100.0,0.0,0.0,0.0,0.0,0.0,210305024.0,24846336.0,776921088.0,2936246272.0
1497273445.697,100.0,0.0,0.0,0.0,0.0,0.0,210305024.0,24854528.0,776912896.0,2936246272.0
1497273446.697,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,24854528.0,776921088.0,2936119296.0
1497273447.697,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,24854528.0,776921088.0,2936119296.0
1497273448.697,100.0,0.0,0.0,0.0,0.0,0.0,210550784.0,24854528.0,776921088.0,2935992320.0
1497273449.700,100.0,0.0,0.0,0.0,0.0,0.0,210550784.0,24854528.0,776921088.0,2935992320.0
1497273450.700,98.0,2.0,0.0,0.0,0.0,0.0,210677760.0,24854528.0,776921088.0,2935865344.0
1497273451.701,100.0,0.0,0.0,0.0,0.0,0.0,210669568.0,24862720.0,776921088.0,2935865344.0
1497273452.698,97.959,2.041,0.0,0.0,0.0,0.0,210796544.0,24862720.0,776921088.0,2935738368.0
1497273453.697,100.0,0.0,0.0,0.0,0.0,0.0,210796544.0,24862720.0,776921088.0,2935738368.0
1497273454.697,100.0,0.0,0.0,0.0,0.0,0.0,210919424.0,24862720.0,776925184.0,2935611392.0
1497273455.697,100.0,0.0,0.0,0.0,0.0,0.0,210919424.0,24862720.0,776925184.0,2935611392.0
1497273456.699,98.0,2.0,0.0,0.0,0.0,0.0,211046400.0,24870912.0,776916992.0,2935484416.0
1497273457.704,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,24870912.0,776925184.0,2935357440.0
1497273458.697,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,24870912.0,776925184.0,2935357440.0
1497273459.697,97.959,2.041,0.0,0.0,0.0,0.0,211292160.0,24870912.0,776925184.0,2935230464.0
1497273460.705,100.0,0.0,0.0,0.0,0.0,0.0,211292160.0,24870912.0,776925184.0,2935230464.0
1497273461.698,100.0,0.0,0.0,0.0,0.0,0.0,211419136.0,24870912.0,776925184.0,2935103488.0
1497273462.703,100.0,0.0,0.0,0.0,0.0,0.0,211410944.0,24879104.0,776925184.0,2935103488.0
1497273463.699,100.0,0.0,0.0,0.0,0.0,0.0,211537920.0,24879104.0,776925184.0,2934976512.0
1497273464.697,100.0,0.0,0.0,0.0,0.0,0.0,211537920.0,24879104.0,776925184.0,2934976512.0
1497273465.700,98.0,2.0,0.0,0.0,0.0,0.0,211664896.0,24879104.0,776925184.0,2934849536.0
1497273466.701,100.0,0.0,0.0,0.0,0.0,0.0,211664896.0,24879104.0,776925184.0,2934849536.0
1497273467.697,98.039,1.961,0.0,0.0,0.0,0.0,211783680.0,24887296.0,776925184.0,2934722560.0
1497273468.702,100.0,0.0,0.0,0.0,0.0,0.0,211783680.0,24887296.0,776925184.0,2934722560.0
1497273469.697,100.0,0.0,0.0,0.0,0.0,0.0,211910656.0,24887296.0,776925184.0,2934595584.0
1497273470.697,100.0,0.0,0.0,0.0,0.0,0.0,211910656.0,24887296.0,776925184.0,2934595584.0
1497273471.697,100.0,0.0,0.0,0.0,0.0,0.0,212037632.0,24887296.0,776925184.0,2934468608.0
1497273472.697,100.0,0.0,0.0,0.0,0.0,0.0,212029440.0,24895488.0,776925184.0,2934468608.0
1497273473.700,100.0,0.0,0.0,0.0,0.0,0.0,212156416.0,24895488.0,776925184.0,2934341632.0
1497273474.700,98.0,2.0,0.0,0.0,0.0,0.0,212156416.0,24895488.0,776925184.0,2934341632.0
1497273475.697,100.0,0.0,0.0,0.0,0.0,0.0,212283392.0,24895488.0,776925184.0,2934214656.0
1497273476.697,98.0,2.0,0.0,0.0,0.0,0.0,212283392.0,24895488.0,776925184.0,2934214656.0
1497273477.697,100.0,0.0,0.0,0.0,0.0,0.0,212410368.0,24895488.0,776925184.0,2934087680.0
1497273478.697,100.0,0.0,0.0,0.0,0.0,0.0,212402176.0,24903680.0,776925184.0,2934087680.0
1497273479.703,100.0,0.0,0.0,0.0,0.0,0.0,212529152.0,24903680.0,776925184.0,2933960704.0
1497273480.699,100.0,0.0,0.0,0.0,0.0,0.0,212529152.0,24903680.0,776925184.0,2933960704.0
1497273481.696,100.0,0.0,0.0,0.0,0.0,0.0,212656128.0,24903680.0,776925184.0,2933833728.0
1497273482.697,100.0,0.0,0.0,0.0,0.0,0.0,212656128.0,24903680.0,776925184.0,2933833728.0
1497273483.697,97.959,2.041,0.0,0.0,0.0,0.0,212783104.0,24911872.0,776916992.0,2933706752.0
1497273484.703,100.0,0.0,0.0,0.0,0.0,0.0,212774912.0,24911872.0,776925184.0,2933706752.0
1497273485.704,100.0,0.0,0.0,0.0,0.0,0.0,212901888.0,24911872.0,776925184.0,2933579776.0
1497273486.700,100.0,0.0,0.0,0.0,0.0,0.0,212889600.0,24911872.0,776929280.0,2933587968.0
1497273487.701,100.0,0.0,0.0,0.0,0.0,0.0,213016576.0,24911872.0,776929280.0,2933460992.0
1497273488.697,97.917,2.083,0.0,0.0,0.0,0.0,213016576.0,24911872.0,776929280.0,2933460992.0
1497273489.697,100.0,0.0,0.0,0.0,0.0,0.0,213135360.0,24920064.0,776929280.0,2933334016.0
1497273490.698,100.0,0.0,0.0,0.0,0.0,0.0,213262336.0,24920064.0,776929280.0,2933207040.0
1497273491.697,100.0,0.0,0.0,0.0,0.0,0.0,213262336.0,24920064.0,776929280.0,2933207040.0
1497273492.697,100.0,0.0,0.0,0.0,0.0,0.0,213389312.0,24920064.0,776929280.0,2933080064.0
1497273493.696,100.0,0.0,0.0,0.0,0.0,0.0,213389312.0,24920064.0,776929280.0,2933080064.0
1497273494.697,100.0,0.0,0.0,0.0,0.0,0.0,213508096.0,24928256.0,776929280.0,2932953088.0
1497273495.697,98.0,2.0,0.0,0.0,0.0,0.0,213508096.0,24928256.0,776929280.0,2932953088.0
1497273496.697,100.0,0.0,0.0,0.0,0.0,0.0,213635072.0,24928256.0,776929280.0,2932826112.0
1497273497.699,100.0,0.0,0.0,0.0,0.0,0.0,213635072.0,24928256.0,776929280.0,2932826112.0
1497273498.696,100.0,0.0,0.0,0.0,0.0,0.0,213762048.0,24928256.0,776929280.0,2932699136.0
1497273499.705,100.0,0.0,0.0,0.0,0.0,0.0,213762048.0,24936448.0,776921088.0,2932699136.0
1497273500.697,100.0,0.0,0.0,0.0,0.0,0.0,213880832.0,24936448.0,776929280.0,2932572160.0
1497273501.697,100.0,0.0,0.0,0.0,0.0,0.0,213880832.0,24936448.0,776929280.0,2932572160.0
1497273502.697,100.0,0.0,0.0,0.0,0.0,0.0,214007808.0,24936448.0,776929280.0,2932445184.0
1497273503.704,98.039,1.961,0.0,0.0,0.0,0.0,214007808.0,24936448.0,776929280.0,2932445184.0
1497273504.701,100.0,0.0,0.0,0.0,0.0,0.0,214134784.0,24936448.0,776929280.0,2932318208.0
1497273505.697,100.0,0.0,0.0,0.0,0.0,0.0,214126592.0,24944640.0,776929280.0,2932318208.0
1497273506.702,100.0,0.0,0.0,0.0,0.0,0.0,214253568.0,24944640.0,776929280.0,2932191232.0
1497273507.697,98.0,2.0,0.0,0.0,0.0,0.0,214253568.0,24944640.0,776929280.0,2932191232.0
1497273508.697,100.0,0.0,0.0,0.0,0.0,0.0,214380544.0,24944640.0,776929280.0,2932064256.0
1497273509.697,100.0,0.0,0.0,0.0,0.0,0.0,214380544.0,24948736.0,776925184.0,2932064256.0
1497273510.697,100.0,0.0,0.0,0.0,0.0,0.0,214503424.0,24948736.0,776929280.0,2931937280.0
1497273511.696,97.959,2.041,0.0,0.0,0.0,0.0,214495232.0,24956928.0,776929280.0,2931937280.0
1497273512.697,100.0,0.0,0.0,0.0,0.0,0.0,214622208.0,24956928.0,776929280.0,2931810304.0
1497273513.697,100.0,0.0,0.0,0.0,0.0,0.0,214622208.0,24956928.0,776929280.0,2931810304.0
1497273514.697,100.0,0.0,0.0,0.0,0.0,0.0,214749184.0,24956928.0,776929280.0,2931683328.0
1497273515.699,100.0,0.0,0.0,0.0,0.0,0.0,214749184.0,24956928.0,776929280.0,2931683328.0
1497273516.697,100.0,0.0,0.0,0.0,0.0,0.0,214876160.0,24965120.0,776921088.0,2931556352.0
1497273517.703,100.0,0.0,0.0,0.0,0.0,0.0,214867968.0,24965120.0,776929280.0,2931556352.0
1497273518.705,100.0,0.0,0.0,0.0,0.0,0.0,214994944.0,24965120.0,776929280.0,2931429376.0
1497273519.705,100.0,0.0,0.0,0.0,0.0,0.0,214994944.0,24965120.0,776929280.0,2931429376.0
1497273520.697,97.959,2.041,0.0,0.0,0.0,0.0,215121920.0,24965120.0,776929280.0,2931302400.0
1497273521.697,100.0,0.0,0.0,0.0,0.0,0.0,215121920.0,24965120.0,776929280.0,2931302400.0
1497273522.699,100.0,0.0,0.0,0.0,0.0,0.0,215240704.0,24973312.0,776929280.0,2931175424.0
1497273523.697,100.0,0.0,0.0,0.0,0.0,0.0,215363584.0,24973312.0,776933376.0,2931048448.0
1497273524.705,100.0,0.0,0.0,0.0,0.0,0.0,215363584.0,24973312.0,776933376.0,2931048448.0
1497273525.705,100.0,0.0,0.0,0.0,0.0,0.0,215490560.0,24973312.0,776933376.0,2930921472.0
1497273526.697,100.0,0.0,0.0,0.0,0.0,0.0,215490560.0,24973312.0,776933376.0,2930921472.0
1497273527.703,100.0,0.0,0.0,0.0,0.0,0.0,215609344.0,24981504.0,776933376.0,2930794496.0
1497273528.699,100.0,0.0,0.0,0.0,0.0,0.0,215609344.0,24981504.0,776933376.0,2930794496.0
1497273529.700,100.0,0.0,0.0,0.0,0.0,0.0,215736320.0,24981504.0,776933376.0,2930667520.0
1497273530.697,98.0,2.0,0.0,0.0,0.0,0.0,215736320.0,24981504.0,776933376.0,2930667520.0
1497273531.697,100.0,0.0,0.0,0.0,0.0,0.0,215863296.0,24981504.0,776933376.0,2930540544.0
1497273532.697,100.0,0.0,0.0,0.0,0.0,0.0,215859200.0,24981504.0,776937472.0,2930540544.0
1497273533.699,100.0,0.0,0.0,0.0,0.0,0.0,215977984.0,24989696.0,776937472.0,2930413568.0
1497273534.703,100.0,0.0,0.0,0.0,0.0,0.0,215977984.0,24989696.0,776937472.0,2930413568.0
1497273535.700,100.0,0.0,0.0,0.0,0.0,0.0,216104960.0,24989696.0,776937472.0,2930286592.0
1497273536.705,100.0,0.0,0.0,0.0,0.0,0.0,216104960.0,24989696.0,776937472.0,2930286592.0
1497273537.701,100.0,0.0,0.0,0.0,0.0,0.0,216231936.0,24989696.0,776937472.0,2930159616.0
1497273538.702,100.0,0.0,0.0,0.0,0.0,0.0,216231936.0,24989696.0,776937472.0,2930159616.0
1497273539.697,100.0,0.0,0.0,0.0,0.0,0.0,216350720.0,24997888.0,776937472.0,2930032640.0
1497273540.697,100.0,0.0,0.0,0.0,0.0,0.0,216350720.0,24997888.0,776937472.0,2930032640.0
1497273541.696,98.039,1.961,0.0,0.0,0.0,0.0,216477696.0,24997888.0,776937472.0,2929905664.0
1497273542.697,100.0,0.0,0.0,0.0,0.0,0.0,216477696.0,24997888.0,776937472.0,2929905664.0
1497273543.697,97.959,2.041,0.0,0.0,0.0,0.0,216604672.0,24997888.0,776937472.0,2929778688.0
1497273544.707,100.0,0.0,0.0,0.0,0.0,0.0,216604672.0,25006080.0,776929280.0,2929778688.0
1497273545.704,100.0,0.0,0.0,0.0,0.0,0.0,216723456.0,25006080.0,776937472.0,2929651712.0
1497273546.700,100.0,0.0,0.0,0.0,0.0,0.0,216723456.0,25006080.0,776937472.0,2929651712.0
1497273547.704,100.0,0.0,0.0,0.0,0.0,0.0,216850432.0,25006080.0,776937472.0,2929524736.0
1497273548.700,100.0,0.0,0.0,0.0,0.0,0.0,216850432.0,25006080.0,776937472.0,2929524736.0
1497273549.701,98.0,2.0,0.0,0.0,0.0,0.0,216977408.0,25006080.0,776937472.0,2929397760.0
1497273550.701,100.0,0.0,0.0,0.0,0.0,0.0,217104384.0,25014272.0,776929280.0,2929270784.0
1497273551.697,97.959,2.041,0.0,0.0,0.0,0.0,217096192.0,25014272.0,776937472.0,2929270784.0
1497273552.697,100.0,0.0,0.0,0.0,0.0,0.0,217096192.0,25014272.0,776937472.0,2929270784.0
1497273553.704,100.0,0.0,0.0,0.0,0.0,0.0,217223168.0,25014272.0,776937472.0,2929143808.0
1497273554.700,100.0,0.0,0.0,0.0,0.0,0.0,217350144.0,25014272.0,776937472.0,2929016832.0
1497273555.697,97.959,2.041,0.0,0.0,0.0,0.0,217350144.0,25014272.0,776937472.0,2929016832.0
1497273556.700,100.0,0.0,0.0,0.0,0.0,0.0,217468928.0,25022464.0,776937472.0,2928889856.0
1497273557.698,100.0,0.0,0.0,0.0,0.0,0.0,217468928.0,25022464.0,776937472.0,2928889856.0
1497273558.699,100.0,0.0,0.0,0.0,0.0,0.0,217595904.0,25022464.0,776937472.0,2928762880.0
1497273559.697,98.039,1.961,0.0,0.0,0.0,0.0,217595904.0,25022464.0,776937472.0,2928762880.0
1497273560.697,100.0,0.0,0.0,0.0,0.0,0.0,217722880.0,25022464.0,776937472.0,2928635904.0
1497273561.701,100.0,0.0,0.0,0.0,0.0,0.0,217722880.0,25022464.0,776937472.0,2928635904.0
1497273562.697,100.0,0.0,0.0,0.0,0.0,0.0,217841664.0,25030656.0,776937472.0,2928508928.0
1497273563.697,100.0,0.0,0.0,0.0,0.0,0.0,217841664.0,25030656.0,776937472.0,2928508928.0
1497273564.697,97.959,2.041,0.0,0.0,0.0,0.0,217968640.0,25030656.0,776937472.0,2928381952.0
1497273565.704,100.0,0.0,0.0,0.0,0.0,0.0,217968640.0,25030656.0,776937472.0,2928381952.0
1497273566.700,100.0,0.0,0.0,0.0,0.0,0.0,218095616.0,25030656.0,776937472.0,2928254976.0
1497273567.696,100.0,0.0,0.0,0.0,0.0,0.0,218087424.0,25038848.0,776937472.0,2928254976.0
1497273568.697,98.039,1.961,0.0,0.0,0.0,0.0,218214400.0,25038848.0,776937472.0,2928128000.0
1497273569.697,100.0,0.0,0.0,0.0,0.0,0.0,218214400.0,25038848.0,776937472.0,2928128000.0
1497273570.698,100.0,0.0,0.0,0.0,0.0,0.0,218341376.0,25038848.0,776937472.0,2928001024.0
1497273571.697,100.0,0.0,0.0,0.0,0.0,0.0,218341376.0,25038848.0,776937472.0,2928001024.0
1497273572.697,100.0,0.0,0.0,0.0,0.0,0.0,218468352.0,25038848.0,776937472.0,2927874048.0
1497273573.697,100.0,0.0,0.0,0.0,0.0,0.0,218460160.0,25047040.0,776937472.0,2927874048.0
1497273574.701,98.0,2.0,0.0,0.0,0.0,0.0,218587136.0,25047040.0,776937472.0,2927747072.0
1497273575.697,100.0,0.0,0.0,0.0,0.0,0.0,218587136.0,25047040.0,776937472.0,2927747072.0
1497273576.697,100.0,0.0,0.0,0.0,0.0,0.0,218714112.0,25047040.0,776937472.0,2927620096.0
1497273577.697,97.959,2.041,0.0,0.0,0.0,0.0,218714112.0,25047040.0,776937472.0,2927620096.0
1497273578.704,100.0,0.0,0.0,0.0,0.0,0.0,218828800.0,25055232.0,776941568.0,2927493120.0
1497273579.696,100.0,0.0,0.0,0.0,0.0,0.0,218828800.0,25055232.0,776941568.0,2927493120.0
1497273580.697,100.0,0.0,0.0,0.0,0.0,0.0,218955776.0,25055232.0,776941568.0,2927366144.0
1497273581.697,100.0,0.0,0.0,0.0,0.0,0.0,218955776.0,25055232.0,776941568.0,2927366144.0
1497273582.698,100.0,0.0,0.0,0.0,0.0,0.0,219082752.0,25055232.0,776941568.0,2927239168.0
1497273583.697,100.0,0.0,0.0,0.0,0.0,0.0,219082752.0,25055232.0,776941568.0,2927239168.0
1497273584.700,98.0,2.0,0.0,0.0,0.0,0.0,219209728.0,25063424.0,776933376.0,2927112192.0
1497273585.704,100.0,0.0,0.0,0.0,0.0,0.0,219328512.0,25063424.0,776941568.0,2926985216.0
1497273586.697,100.0,0.0,0.0,0.0,0.0,0.0,219328512.0,25063424.0,776941568.0,2926985216.0
1497273587.698,100.0,0.0,0.0,0.0,0.0,0.0,219455488.0,25063424.0,776941568.0,2926858240.0
1497273588.698,100.0,0.0,0.0,0.0,0.0,0.0,219455488.0,25063424.0,776941568.0,2926858240.0
1497273589.703,100.0,0.0,0.0,0.0,0.0,0.0,219582464.0,25063424.0,776941568.0,2926731264.0
