"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-236",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 13:25:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273952.099,91.809,1.953,3.721,2.413,0.0,0.103,152907776.0,25665536.0,777949184.0,2991796224.0
1497273953.100,96.0,4.0,0.0,0.0,0.0,0.0,196603904.0,25665536.0,777932800.0,2948116480.0
1497273954.100,100.0,0.0,0.0,0.0,0.0,0.0,196603904.0,25665536.0,777932800.0,2948116480.0
1497273955.100,100.0,0.0,0.0,0.0,0.0,0.0,196718592.0,25677824.0,777932800.0,2947989504.0
1497273956.100,100.0,0.0,0.0,0.0,0.0,0.0,196718592.0,25677824.0,777932800.0,2947989504.0
1497273957.100,100.0,0.0,0.0,0.0,0.0,0.0,196845568.0,25677824.0,777932800.0,2947862528.0
1497273958.106,100.0,0.0,0.0,0.0,0.0,0.0,196845568.0,25677824.0,777932800.0,2947862528.0
1497273959.099,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,25677824.0,777932800.0,2947735552.0
1497273960.103,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,25686016.0,777924608.0,2947735552.0
1497273961.100,100.0,0.0,0.0,0.0,0.0,0.0,197091328.0,25686016.0,777932800.0,2947608576.0
1497273962.101,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,25686016.0,777932800.0,2947481600.0
1497273963.100,98.0,2.0,0.0,0.0,0.0,0.0,197218304.0,25686016.0,777932800.0,2947481600.0
1497273964.107,100.0,0.0,0.0,0.0,0.0,0.0,197345280.0,25686016.0,777932800.0,2947354624.0
1497273965.100,100.0,0.0,0.0,0.0,0.0,0.0,197345280.0,25686016.0,777932800.0,2947354624.0
1497273966.100,100.0,0.0,0.0,0.0,0.0,0.0,197464064.0,25694208.0,777932800.0,2947227648.0
1497273967.101,100.0,0.0,0.0,0.0,0.0,0.0,197464064.0,25694208.0,777932800.0,2947227648.0
1497273968.102,98.0,2.0,0.0,0.0,0.0,0.0,197591040.0,25694208.0,777932800.0,2947100672.0
1497273969.100,100.0,0.0,0.0,0.0,0.0,0.0,197591040.0,25694208.0,777932800.0,2947100672.0
1497273970.107,100.0,0.0,0.0,0.0,0.0,0.0,197718016.0,25694208.0,777932800.0,2946973696.0
1497273971.100,100.0,0.0,0.0,0.0,0.0,0.0,197718016.0,25694208.0,777932800.0,2946973696.0
1497273972.100,100.0,0.0,0.0,0.0,0.0,0.0,197836800.0,25702400.0,777932800.0,2946846720.0
1497273973.100,100.0,0.0,0.0,0.0,0.0,0.0,197836800.0,25702400.0,777932800.0,2946846720.0
1497273974.106,100.0,0.0,0.0,0.0,0.0,0.0,197963776.0,25702400.0,777932800.0,2946719744.0
1497273975.107,97.959,2.041,0.0,0.0,0.0,0.0,197963776.0,25702400.0,777932800.0,2946719744.0
1497273976.100,100.0,0.0,0.0,0.0,0.0,0.0,198090752.0,25702400.0,777932800.0,2946592768.0
1497273977.103,100.0,0.0,0.0,0.0,0.0,0.0,198209536.0,25710592.0,777932800.0,2946465792.0
1497273978.104,100.0,0.0,0.0,0.0,0.0,0.0,198209536.0,25710592.0,777932800.0,2946465792.0
1497273979.101,100.0,0.0,0.0,0.0,0.0,0.0,198336512.0,25710592.0,777932800.0,2946338816.0
1497273980.100,100.0,0.0,0.0,0.0,0.0,0.0,198336512.0,25710592.0,777932800.0,2946338816.0
1497273981.106,100.0,0.0,0.0,0.0,0.0,0.0,198463488.0,25710592.0,777932800.0,2946211840.0
1497273982.100,100.0,0.0,0.0,0.0,0.0,0.0,198463488.0,25710592.0,777932800.0,2946211840.0
1497273983.099,98.039,1.961,0.0,0.0,0.0,0.0,198582272.0,25718784.0,777932800.0,2946084864.0
1497273984.099,100.0,0.0,0.0,0.0,0.0,0.0,198582272.0,25718784.0,777932800.0,2946084864.0
1497273985.099,100.0,0.0,0.0,0.0,0.0,0.0,198709248.0,25718784.0,777932800.0,2945957888.0
1497273986.100,100.0,0.0,0.0,0.0,0.0,0.0,198709248.0,25718784.0,777932800.0,2945957888.0
1497273987.100,100.0,0.0,0.0,0.0,0.0,0.0,198836224.0,25718784.0,777932800.0,2945830912.0
1497273988.100,100.0,0.0,0.0,0.0,0.0,0.0,198836224.0,25718784.0,777932800.0,2945830912.0
1497273989.100,100.0,0.0,0.0,0.0,0.0,0.0,198955008.0,25726976.0,777932800.0,2945703936.0
1497273990.100,100.0,0.0,0.0,0.0,0.0,0.0,198955008.0,25726976.0,777932800.0,2945703936.0
1497273991.100,98.0,2.0,0.0,0.0,0.0,0.0,199081984.0,25726976.0,777932800.0,2945576960.0
1497273992.109,100.0,0.0,0.0,0.0,0.0,0.0,199208960.0,25726976.0,777932800.0,2945449984.0
1497273993.100,100.0,0.0,0.0,0.0,0.0,0.0,199208960.0,25726976.0,777932800.0,2945449984.0
1497273994.106,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,25735168.0,777936896.0,2945323008.0
1497273995.100,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,25735168.0,777936896.0,2945323008.0
1497273996.100,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,25735168.0,777936896.0,2945196032.0
1497273997.100,100.0,0.0,0.0,0.0,0.0,0.0,199450624.0,25735168.0,777936896.0,2945196032.0
1497273998.099,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,25735168.0,777936896.0,2945069056.0
1497273999.100,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,25735168.0,777936896.0,2945069056.0
1497274000.100,97.959,2.041,0.0,0.0,0.0,0.0,199700480.0,25743360.0,777932800.0,2944942080.0
1497274001.100,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,25743360.0,777940992.0,2944942080.0
1497274002.100,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,25743360.0,777940992.0,2944815104.0
1497274003.107,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,25743360.0,777940992.0,2944815104.0
1497274004.100,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,25743360.0,777940992.0,2944688128.0
1497274005.104,100.0,0.0,0.0,0.0,0.0,0.0,200073216.0,25743360.0,777940992.0,2944561152.0
1497274006.100,100.0,0.0,0.0,0.0,0.0,0.0,200065024.0,25751552.0,777940992.0,2944561152.0
1497274007.101,100.0,0.0,0.0,0.0,0.0,0.0,200192000.0,25751552.0,777940992.0,2944434176.0
1497274008.106,98.039,1.961,0.0,0.0,0.0,0.0,200192000.0,25751552.0,777940992.0,2944434176.0
1497274009.102,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,25751552.0,777940992.0,2944307200.0
1497274010.107,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,25751552.0,777940992.0,2944307200.0
1497274011.111,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,25759744.0,777940992.0,2944180224.0
1497274012.104,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,25759744.0,777940992.0,2944180224.0
1497274013.100,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,25759744.0,777940992.0,2944053248.0
1497274014.100,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,25759744.0,777940992.0,2944053248.0
1497274015.100,98.0,2.0,0.0,0.0,0.0,0.0,200691712.0,25759744.0,777940992.0,2943926272.0
1497274016.100,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,25767936.0,777940992.0,2943926272.0
1497274017.102,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,25767936.0,777940992.0,2943799296.0
1497274018.103,100.0,0.0,0.0,0.0,0.0,0.0,200937472.0,25767936.0,777940992.0,2943672320.0
1497274019.108,100.0,0.0,0.0,0.0,0.0,0.0,200937472.0,25767936.0,777940992.0,2943672320.0
1497274020.100,100.0,0.0,0.0,0.0,0.0,0.0,201064448.0,25767936.0,777940992.0,2943545344.0
1497274021.100,100.0,0.0,0.0,0.0,0.0,0.0,201064448.0,25767936.0,777940992.0,2943545344.0
1497274022.102,100.0,0.0,0.0,0.0,0.0,0.0,201183232.0,25776128.0,777940992.0,2943418368.0
1497274023.103,100.0,0.0,0.0,0.0,0.0,0.0,201183232.0,25776128.0,777940992.0,2943418368.0
1497274024.100,100.0,0.0,0.0,0.0,0.0,0.0,201310208.0,25776128.0,777940992.0,2943291392.0
1497274025.100,100.0,0.0,0.0,0.0,0.0,0.0,201310208.0,25776128.0,777940992.0,2943291392.0
1497274026.100,97.959,2.041,0.0,0.0,0.0,0.0,201437184.0,25776128.0,777940992.0,2943164416.0
1497274027.100,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,25784320.0,777936896.0,2943164416.0
1497274028.102,100.0,0.0,0.0,0.0,0.0,0.0,201555968.0,25784320.0,777940992.0,2943037440.0
1497274029.103,100.0,0.0,0.0,0.0,0.0,0.0,201555968.0,25784320.0,777940992.0,2943037440.0
1497274030.099,100.0,0.0,0.0,0.0,0.0,0.0,201682944.0,25784320.0,777940992.0,2942910464.0
1497274031.100,100.0,0.0,0.0,0.0,0.0,0.0,201682944.0,25784320.0,777940992.0,2942910464.0
1497274032.100,100.0,0.0,0.0,0.0,0.0,0.0,201809920.0,25784320.0,777940992.0,2942783488.0
1497274033.102,100.0,0.0,0.0,0.0,0.0,0.0,201928704.0,25792512.0,777940992.0,2942656512.0
1497274034.106,100.0,0.0,0.0,0.0,0.0,0.0,201928704.0,25792512.0,777940992.0,2942656512.0
1497274035.107,100.0,0.0,0.0,0.0,0.0,0.0,202055680.0,25792512.0,777940992.0,2942529536.0
1497274036.108,100.0,0.0,0.0,0.0,0.0,0.0,202055680.0,25792512.0,777940992.0,2942529536.0
1497274037.104,100.0,0.0,0.0,0.0,0.0,0.0,202182656.0,25792512.0,777940992.0,2942402560.0
1497274038.101,97.959,2.041,0.0,0.0,0.0,0.0,202178560.0,25800704.0,777936896.0,2942402560.0
1497274039.101,100.0,0.0,0.0,0.0,0.0,0.0,202301440.0,25800704.0,777940992.0,2942275584.0
1497274040.102,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,25800704.0,777945088.0,2942275584.0
1497274041.110,97.959,2.041,0.0,0.0,0.0,0.0,202424320.0,25800704.0,777945088.0,2942148608.0
1497274042.111,100.0,0.0,0.0,0.0,0.0,0.0,202424320.0,25800704.0,777945088.0,2942148608.0
1497274043.100,100.0,0.0,0.0,0.0,0.0,0.0,202551296.0,25800704.0,777945088.0,2942021632.0
1497274044.100,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,25808896.0,777945088.0,2941894656.0
1497274045.105,98.0,2.0,0.0,0.0,0.0,0.0,202670080.0,25808896.0,777945088.0,2941894656.0
1497274046.105,100.0,0.0,0.0,0.0,0.0,0.0,202797056.0,25808896.0,777945088.0,2941767680.0
1497274047.106,100.0,0.0,0.0,0.0,0.0,0.0,202797056.0,25808896.0,777945088.0,2941767680.0
1497274048.100,100.0,0.0,0.0,0.0,0.0,0.0,202924032.0,25808896.0,777945088.0,2941640704.0
1497274049.103,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,25817088.0,777945088.0,2941640704.0
1497274050.099,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,25817088.0,777945088.0,2941513728.0
1497274051.104,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,25817088.0,777945088.0,2941513728.0
1497274052.100,98.0,2.0,0.0,0.0,0.0,0.0,203169792.0,25817088.0,777945088.0,2941386752.0
1497274053.100,100.0,0.0,0.0,0.0,0.0,0.0,203169792.0,25817088.0,777945088.0,2941386752.0
1497274054.105,98.0,2.0,0.0,0.0,0.0,0.0,203296768.0,25817088.0,777945088.0,2941259776.0
1497274055.100,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,25825280.0,777945088.0,2941259776.0
1497274056.100,100.0,0.0,0.0,0.0,0.0,0.0,203415552.0,25825280.0,777945088.0,2941132800.0
1497274057.100,100.0,0.0,0.0,0.0,0.0,0.0,203415552.0,25825280.0,777945088.0,2941132800.0
1497274058.107,98.039,1.961,0.0,0.0,0.0,0.0,203542528.0,25825280.0,777945088.0,2941005824.0
1497274059.100,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,25825280.0,777945088.0,2940878848.0
1497274060.100,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,25833472.0,777936896.0,2940878848.0
1497274061.101,100.0,0.0,0.0,0.0,0.0,0.0,203788288.0,25833472.0,777945088.0,2940751872.0
1497274062.105,97.959,2.041,0.0,0.0,0.0,0.0,203788288.0,25833472.0,777945088.0,2940751872.0
1497274063.106,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,25833472.0,777945088.0,2940624896.0
1497274064.100,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,25833472.0,777945088.0,2940624896.0
1497274065.103,100.0,0.0,0.0,0.0,0.0,0.0,204042240.0,25833472.0,777945088.0,2940497920.0
1497274066.103,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,25841664.0,777945088.0,2940497920.0
1497274067.100,100.0,0.0,0.0,0.0,0.0,0.0,204161024.0,25841664.0,777945088.0,2940370944.0
1497274068.100,100.0,0.0,0.0,0.0,0.0,0.0,204161024.0,25841664.0,777945088.0,2940370944.0
1497274069.101,100.0,0.0,0.0,0.0,0.0,0.0,204283904.0,25841664.0,777949184.0,2940243968.0
1497274070.100,100.0,0.0,0.0,0.0,0.0,0.0,204283904.0,25841664.0,777949184.0,2940243968.0
1497274071.100,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,25849856.0,777949184.0,2940116992.0
1497274072.102,98.0,2.0,0.0,0.0,0.0,0.0,204529664.0,25849856.0,777949184.0,2939990016.0
1497274073.106,100.0,0.0,0.0,0.0,0.0,0.0,204529664.0,25849856.0,777949184.0,2939990016.0
1497274074.099,100.0,0.0,0.0,0.0,0.0,0.0,204656640.0,25849856.0,777949184.0,2939863040.0
1497274075.100,100.0,0.0,0.0,0.0,0.0,0.0,204656640.0,25849856.0,777949184.0,2939863040.0
1497274076.105,100.0,0.0,0.0,0.0,0.0,0.0,204783616.0,25849856.0,777949184.0,2939736064.0
1497274077.105,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,25858048.0,777949184.0,2939736064.0
1497274078.102,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,25858048.0,777949184.0,2939609088.0
1497274079.103,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,25858048.0,777949184.0,2939609088.0
1497274080.099,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,25858048.0,777949184.0,2939482112.0
1497274081.100,98.039,1.961,0.0,0.0,0.0,0.0,205029376.0,25858048.0,777949184.0,2939482112.0
1497274082.105,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,25866240.0,777949184.0,2939355136.0
1497274083.102,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,25866240.0,777949184.0,2939355136.0
1497274084.107,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,25866240.0,777949184.0,2939228160.0
1497274085.108,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,25866240.0,777949184.0,2939228160.0
1497274086.100,100.0,0.0,0.0,0.0,0.0,0.0,205398016.0,25866240.0,777953280.0,2939101184.0
1497274087.100,100.0,0.0,0.0,0.0,0.0,0.0,205524992.0,25866240.0,777953280.0,2938974208.0
1497274088.100,98.0,2.0,0.0,0.0,0.0,0.0,205516800.0,25874432.0,777953280.0,2938974208.0
1497274089.100,100.0,0.0,0.0,0.0,0.0,0.0,205643776.0,25874432.0,777953280.0,2938847232.0
1497274090.106,100.0,0.0,0.0,0.0,0.0,0.0,205643776.0,25874432.0,777953280.0,2938847232.0
1497274091.102,100.0,0.0,0.0,0.0,0.0,0.0,205770752.0,25874432.0,777953280.0,2938720256.0
1497274092.103,100.0,0.0,0.0,0.0,0.0,0.0,205770752.0,25874432.0,777953280.0,2938720256.0
1497274093.103,100.0,0.0,0.0,0.0,0.0,0.0,205897728.0,25874432.0,777953280.0,2938593280.0
1497274094.100,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,25882624.0,777953280.0,2938593280.0
1497274095.104,98.0,2.0,0.0,0.0,0.0,0.0,206016512.0,25882624.0,777953280.0,2938466304.0
1497274096.104,100.0,0.0,0.0,0.0,0.0,0.0,206016512.0,25882624.0,777953280.0,2938466304.0
1497274097.100,100.0,0.0,0.0,0.0,0.0,0.0,206143488.0,25882624.0,777953280.0,2938339328.0
1497274098.101,100.0,0.0,0.0,0.0,0.0,0.0,206143488.0,25882624.0,777953280.0,2938339328.0
1497274099.100,100.0,0.0,0.0,0.0,0.0,0.0,206262272.0,25890816.0,777953280.0,2938212352.0
1497274100.100,100.0,0.0,0.0,0.0,0.0,0.0,206389248.0,25890816.0,777953280.0,2938085376.0
1497274101.107,98.039,1.961,0.0,0.0,0.0,0.0,206389248.0,25890816.0,777953280.0,2938085376.0
1497274102.103,100.0,0.0,0.0,0.0,0.0,0.0,206516224.0,25890816.0,777953280.0,2937958400.0
1497274103.100,100.0,0.0,0.0,0.0,0.0,0.0,206516224.0,25890816.0,777953280.0,2937958400.0
1497274104.105,100.0,0.0,0.0,0.0,0.0,0.0,206643200.0,25890816.0,777953280.0,2937831424.0
1497274105.101,97.959,2.041,0.0,0.0,0.0,0.0,206635008.0,25899008.0,777953280.0,2937831424.0
1497274106.105,100.0,0.0,0.0,0.0,0.0,0.0,206761984.0,25899008.0,777953280.0,2937704448.0
1497274107.100,100.0,0.0,0.0,0.0,0.0,0.0,206761984.0,25899008.0,777953280.0,2937704448.0
1497274108.101,98.0,2.0,0.0,0.0,0.0,0.0,206888960.0,25899008.0,777953280.0,2937577472.0
1497274109.103,100.0,0.0,0.0,0.0,0.0,0.0,206888960.0,25899008.0,777953280.0,2937577472.0
1497274110.103,100.0,0.0,0.0,0.0,0.0,0.0,207015936.0,25907200.0,777945088.0,2937450496.0
1497274111.100,100.0,0.0,0.0,0.0,0.0,0.0,207007744.0,25907200.0,777953280.0,2937450496.0
1497274112.105,100.0,0.0,0.0,0.0,0.0,0.0,207134720.0,25907200.0,777953280.0,2937323520.0
1497274113.100,98.0,2.0,0.0,0.0,0.0,0.0,207261696.0,25907200.0,777953280.0,2937196544.0
1497274114.100,100.0,0.0,0.0,0.0,0.0,0.0,207261696.0,25907200.0,777953280.0,2937196544.0
1497274115.102,100.0,0.0,0.0,0.0,0.0,0.0,207388672.0,25907200.0,777953280.0,2937069568.0
1497274116.103,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,25915392.0,777953280.0,2937069568.0
1497274117.100,100.0,0.0,0.0,0.0,0.0,0.0,207507456.0,25915392.0,777953280.0,2936942592.0
1497274118.108,100.0,0.0,0.0,0.0,0.0,0.0,207507456.0,25915392.0,777953280.0,2936942592.0
1497274119.100,100.0,0.0,0.0,0.0,0.0,0.0,207634432.0,25915392.0,777953280.0,2936815616.0
1497274120.100,100.0,0.0,0.0,0.0,0.0,0.0,207634432.0,25915392.0,777953280.0,2936815616.0
1497274121.100,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,25923584.0,777953280.0,2936688640.0
1497274122.104,98.0,2.0,0.0,0.0,0.0,0.0,207753216.0,25923584.0,777953280.0,2936688640.0
1497274123.104,100.0,0.0,0.0,0.0,0.0,0.0,207880192.0,25923584.0,777953280.0,2936561664.0
1497274124.105,100.0,0.0,0.0,0.0,0.0,0.0,207880192.0,25923584.0,777953280.0,2936561664.0
1497274125.100,100.0,0.0,0.0,0.0,0.0,0.0,208007168.0,25923584.0,777953280.0,2936434688.0
1497274126.103,100.0,0.0,0.0,0.0,0.0,0.0,208007168.0,25923584.0,777953280.0,2936434688.0
1497274127.099,100.0,0.0,0.0,0.0,0.0,0.0,208125952.0,25931776.0,777953280.0,2936307712.0
1497274128.100,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,25931776.0,777953280.0,2936180736.0
1497274129.100,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,25931776.0,777953280.0,2936180736.0
1497274130.100,98.0,2.0,0.0,0.0,0.0,0.0,208379904.0,25931776.0,777953280.0,2936053760.0
1497274131.100,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,25931776.0,777953280.0,2936053760.0
1497274132.100,100.0,0.0,0.0,0.0,0.0,0.0,208494592.0,25939968.0,777957376.0,2935926784.0
1497274133.103,100.0,0.0,0.0,0.0,0.0,0.0,208494592.0,25939968.0,777957376.0,2935926784.0
1497274134.100,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,25939968.0,777957376.0,2935799808.0
1497274135.105,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,25939968.0,777957376.0,2935799808.0
1497274136.101,97.959,2.041,0.0,0.0,0.0,0.0,208748544.0,25939968.0,777957376.0,2935672832.0
1497274137.100,100.0,0.0,0.0,0.0,0.0,0.0,208748544.0,25939968.0,777957376.0,2935672832.0
1497274138.107,98.0,2.0,0.0,0.0,0.0,0.0,208863232.0,25948160.0,777961472.0,2935545856.0
1497274139.099,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,25948160.0,777961472.0,2935418880.0
1497274140.100,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,25948160.0,777961472.0,2935418880.0
1497274141.104,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,25948160.0,777961472.0,2935291904.0
1497274142.105,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,25948160.0,777961472.0,2935291904.0
1497274143.102,100.0,0.0,0.0,0.0,0.0,0.0,209235968.0,25956352.0,777961472.0,2935164928.0
1497274144.107,100.0,0.0,0.0,0.0,0.0,0.0,209235968.0,25956352.0,777961472.0,2935164928.0
1497274145.099,100.0,0.0,0.0,0.0,0.0,0.0,209362944.0,25956352.0,777961472.0,2935037952.0
1497274146.100,100.0,0.0,0.0,0.0,0.0,0.0,209362944.0,25956352.0,777961472.0,2935037952.0
1497274147.101,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,25956352.0,777961472.0,2934910976.0
1497274148.100,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,25964544.0,777953280.0,2934910976.0
1497274149.102,98.0,2.0,0.0,0.0,0.0,0.0,209608704.0,25964544.0,777961472.0,2934784000.0
1497274150.100,100.0,0.0,0.0,0.0,0.0,0.0,209608704.0,25964544.0,777961472.0,2934784000.0
1497274151.100,98.0,2.0,0.0,0.0,0.0,0.0,209735680.0,25964544.0,777961472.0,2934657024.0
1497274152.100,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,25964544.0,777961472.0,2934657024.0
1497274153.100,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,25964544.0,777961472.0,2934530048.0
1497274154.101,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,25972736.0,777961472.0,2934403072.0
1497274155.102,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,25972736.0,777961472.0,2934403072.0
1497274156.099,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,25972736.0,777961472.0,2934276096.0
1497274157.100,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,25972736.0,777961472.0,2934276096.0
1497274158.109,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,25972736.0,777961472.0,2934149120.0
1497274159.100,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,25980928.0,777953280.0,2934149120.0
1497274160.110,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,25980928.0,777961472.0,2934022144.0
1497274161.100,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,25980928.0,777961472.0,2934022144.0
1497274162.107,100.0,0.0,0.0,0.0,0.0,0.0,210481152.0,25980928.0,777961472.0,2933895168.0
1497274163.104,97.959,2.041,0.0,0.0,0.0,0.0,210481152.0,25980928.0,777961472.0,2933895168.0
1497274164.105,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,25980928.0,777961472.0,2933768192.0
1497274165.101,100.0,0.0,0.0,0.0,0.0,0.0,210599936.0,25989120.0,777961472.0,2933768192.0
1497274166.106,98.039,1.961,0.0,0.0,0.0,0.0,210726912.0,25989120.0,777961472.0,2933641216.0
1497274167.106,100.0,0.0,0.0,0.0,0.0,0.0,210726912.0,25989120.0,777961472.0,2933641216.0
1497274168.107,100.0,0.0,0.0,0.0,0.0,0.0,210853888.0,25989120.0,777961472.0,2933514240.0
1497274169.109,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,25989120.0,777961472.0,2933387264.0
1497274170.100,100.0,0.0,0.0,0.0,0.0,0.0,210972672.0,25997312.0,777961472.0,2933387264.0
1497274171.102,100.0,0.0,0.0,0.0,0.0,0.0,211099648.0,25997312.0,777961472.0,2933260288.0
1497274172.103,100.0,0.0,0.0,0.0,0.0,0.0,211099648.0,25997312.0,777961472.0,2933260288.0
1497274173.108,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,25997312.0,777961472.0,2933133312.0
1497274174.104,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,25997312.0,777961472.0,2933133312.0
1497274175.100,100.0,0.0,0.0,0.0,0.0,0.0,211353600.0,26005504.0,777953280.0,2933006336.0
1497274176.101,97.959,2.041,0.0,0.0,0.0,0.0,211345408.0,26005504.0,777961472.0,2933006336.0
1497274177.100,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,26005504.0,777961472.0,2932879360.0
1497274178.100,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,26005504.0,777965568.0,2932879360.0
1497274179.106,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,26005504.0,777965568.0,2932752384.0
1497274180.107,98.0,2.0,0.0,0.0,0.0,0.0,211595264.0,26005504.0,777965568.0,2932752384.0
1497274181.103,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,26013696.0,777965568.0,2932625408.0
1497274182.100,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,26013696.0,777965568.0,2932498432.0
1497274183.101,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,26013696.0,777965568.0,2932498432.0
1497274184.102,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,26013696.0,777965568.0,2932371456.0
1497274185.103,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,26013696.0,777965568.0,2932371456.0
1497274186.100,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,26021888.0,777965568.0,2932244480.0
1497274187.100,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,26021888.0,777965568.0,2932244480.0
1497274188.100,100.0,0.0,0.0,0.0,0.0,0.0,212213760.0,26021888.0,777965568.0,2932117504.0
1497274189.100,100.0,0.0,0.0,0.0,0.0,0.0,212213760.0,26021888.0,777965568.0,2932117504.0
1497274190.100,100.0,0.0,0.0,0.0,0.0,0.0,212340736.0,26021888.0,777965568.0,2931990528.0
1497274191.103,100.0,0.0,0.0,0.0,0.0,0.0,212340736.0,26021888.0,777965568.0,2931990528.0
1497274192.103,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,26030080.0,777965568.0,2931863552.0
1497274193.104,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,26030080.0,777965568.0,2931863552.0
1497274194.109,100.0,0.0,0.0,0.0,0.0,0.0,212586496.0,26030080.0,777965568.0,2931736576.0
1497274195.105,98.0,2.0,0.0,0.0,0.0,0.0,212586496.0,26030080.0,777965568.0,2931736576.0
1497274196.100,100.0,0.0,0.0,0.0,0.0,0.0,212713472.0,26030080.0,777965568.0,2931609600.0
1497274197.107,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,26038272.0,777965568.0,2931482624.0
1497274198.099,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,26038272.0,777965568.0,2931482624.0
1497274199.103,97.959,2.041,0.0,0.0,0.0,0.0,212959232.0,26038272.0,777965568.0,2931355648.0
1497274200.100,100.0,0.0,0.0,0.0,0.0,0.0,212959232.0,26038272.0,777965568.0,2931355648.0
1497274201.100,100.0,0.0,0.0,0.0,0.0,0.0,213086208.0,26038272.0,777965568.0,2931228672.0
1497274202.106,100.0,0.0,0.0,0.0,0.0,0.0,213086208.0,26038272.0,777965568.0,2931228672.0
1497274203.103,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,26046464.0,777965568.0,2931101696.0
1497274204.100,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,26046464.0,777965568.0,2931101696.0
1497274205.100,100.0,0.0,0.0,0.0,0.0,0.0,213331968.0,26046464.0,777965568.0,2930974720.0
1497274206.100,98.0,2.0,0.0,0.0,0.0,0.0,213331968.0,26046464.0,777965568.0,2930974720.0
1497274207.100,100.0,0.0,0.0,0.0,0.0,0.0,213458944.0,26046464.0,777965568.0,2930847744.0
1497274208.107,100.0,0.0,0.0,0.0,0.0,0.0,213577728.0,26054656.0,777965568.0,2930720768.0
1497274209.104,100.0,0.0,0.0,0.0,0.0,0.0,213573632.0,26054656.0,777969664.0,2930720768.0
1497274210.100,98.0,2.0,0.0,0.0,0.0,0.0,213700608.0,26054656.0,777969664.0,2930593792.0
1497274211.100,100.0,0.0,0.0,0.0,0.0,0.0,213700608.0,26054656.0,777969664.0,2930593792.0
1497274212.100,100.0,0.0,0.0,0.0,0.0,0.0,213827584.0,26054656.0,777969664.0,2930466816.0
1497274213.100,100.0,0.0,0.0,0.0,0.0,0.0,213827584.0,26054656.0,777969664.0,2930466816.0
1497274214.100,100.0,0.0,0.0,0.0,0.0,0.0,213946368.0,26062848.0,777969664.0,2930339840.0
1497274215.100,100.0,0.0,0.0,0.0,0.0,0.0,213946368.0,26062848.0,777969664.0,2930339840.0
1497274216.106,100.0,0.0,0.0,0.0,0.0,0.0,214073344.0,26062848.0,777969664.0,2930212864.0
1497274217.107,100.0,0.0,0.0,0.0,0.0,0.0,214073344.0,26062848.0,777969664.0,2930212864.0
1497274218.099,100.0,0.0,0.0,0.0,0.0,0.0,214200320.0,26062848.0,777969664.0,2930085888.0
1497274219.100,100.0,0.0,0.0,0.0,0.0,0.0,214200320.0,26062848.0,777969664.0,2930085888.0
1497274220.100,100.0,0.0,0.0,0.0,0.0,0.0,214319104.0,26071040.0,777969664.0,2929958912.0
1497274221.100,100.0,0.0,0.0,0.0,0.0,0.0,214319104.0,26071040.0,777969664.0,2929958912.0
1497274222.101,100.0,0.0,0.0,0.0,0.0,0.0,214446080.0,26071040.0,777969664.0,2929831936.0
1497274223.102,100.0,0.0,0.0,0.0,0.0,0.0,214573056.0,26071040.0,777969664.0,2929704960.0
1497274224.100,100.0,0.0,0.0,0.0,0.0,0.0,214568960.0,26071040.0,777973760.0,2929704960.0
1497274225.099,100.0,0.0,0.0,0.0,0.0,0.0,214687744.0,26079232.0,777973760.0,2929577984.0
1497274226.100,100.0,0.0,0.0,0.0,0.0,0.0,214687744.0,26079232.0,777973760.0,2929577984.0
1497274227.100,100.0,0.0,0.0,0.0,0.0,0.0,214814720.0,26079232.0,777973760.0,2929451008.0
1497274228.100,100.0,0.0,0.0,0.0,0.0,0.0,214814720.0,26079232.0,777973760.0,2929451008.0
1497274229.105,100.0,0.0,0.0,0.0,0.0,0.0,214941696.0,26079232.0,777973760.0,2929324032.0
1497274230.101,98.0,2.0,0.0,0.0,0.0,0.0,214941696.0,26079232.0,777973760.0,2929324032.0
1497274231.106,100.0,0.0,0.0,0.0,0.0,0.0,215060480.0,26087424.0,777973760.0,2929197056.0
1497274232.107,100.0,0.0,0.0,0.0,0.0,0.0,215060480.0,26087424.0,777973760.0,2929197056.0
1497274233.108,100.0,0.0,0.0,0.0,0.0,0.0,215187456.0,26087424.0,777973760.0,2929070080.0
1497274234.100,100.0,0.0,0.0,0.0,0.0,0.0,215187456.0,26087424.0,777973760.0,2929070080.0
1497274235.105,98.0,2.0,0.0,0.0,0.0,0.0,215314432.0,26087424.0,777973760.0,2928943104.0
1497274236.106,100.0,0.0,0.0,0.0,0.0,0.0,215433216.0,26095616.0,777973760.0,2928816128.0
1497274237.106,100.0,0.0,0.0,0.0,0.0,0.0,215433216.0,26095616.0,777973760.0,2928816128.0
1497274238.102,100.0,0.0,0.0,0.0,0.0,0.0,215560192.0,26095616.0,777973760.0,2928689152.0
1497274239.107,100.0,0.0,0.0,0.0,0.0,0.0,215560192.0,26095616.0,777973760.0,2928689152.0
1497274240.100,100.0,0.0,0.0,0.0,0.0,0.0,215687168.0,26095616.0,777973760.0,2928562176.0
1497274241.100,100.0,0.0,0.0,0.0,0.0,0.0,215678976.0,26103808.0,777973760.0,2928562176.0
1497274242.100,100.0,0.0,0.0,0.0,0.0,0.0,215805952.0,26103808.0,777973760.0,2928435200.0
1497274243.109,100.0,0.0,0.0,0.0,0.0,0.0,215805952.0,26103808.0,777973760.0,2928435200.0
1497274244.100,100.0,0.0,0.0,0.0,0.0,0.0,215932928.0,26103808.0,777973760.0,2928308224.0
1497274245.100,98.0,2.0,0.0,0.0,0.0,0.0,215932928.0,26103808.0,777973760.0,2928308224.0
1497274246.100,97.959,2.041,0.0,0.0,0.0,0.0,216059904.0,26112000.0,777965568.0,2928181248.0
1497274247.099,100.0,0.0,0.0,0.0,0.0,0.0,216051712.0,26112000.0,777973760.0,2928181248.0
1497274248.104,100.0,0.0,0.0,0.0,0.0,0.0,216178688.0,26112000.0,777973760.0,2928054272.0
1497274249.100,100.0,0.0,0.0,0.0,0.0,0.0,216305664.0,26112000.0,777973760.0,2927927296.0
1497274250.100,98.039,1.961,0.0,0.0,0.0,0.0,216305664.0,26112000.0,777973760.0,2927927296.0
1497274251.105,100.0,0.0,0.0,0.0,0.0,0.0,216432640.0,26112000.0,777973760.0,2927800320.0
1497274252.100,100.0,0.0,0.0,0.0,0.0,0.0,216424448.0,26120192.0,777973760.0,2927800320.0
1497274253.102,100.0,0.0,0.0,0.0,0.0,0.0,216551424.0,26120192.0,777973760.0,2927673344.0
1497274254.107,100.0,0.0,0.0,0.0,0.0,0.0,216551424.0,26120192.0,777973760.0,2927673344.0
1497274255.099,100.0,0.0,0.0,0.0,0.0,0.0,216678400.0,26120192.0,777973760.0,2927546368.0
1497274256.100,100.0,0.0,0.0,0.0,0.0,0.0,216678400.0,26120192.0,777973760.0,2927546368.0
1497274257.100,100.0,0.0,0.0,0.0,0.0,0.0,216805376.0,26128384.0,777965568.0,2927419392.0
1497274258.105,97.959,2.041,0.0,0.0,0.0,0.0,216797184.0,26128384.0,777973760.0,2927419392.0
1497274259.102,100.0,0.0,0.0,0.0,0.0,0.0,216924160.0,26128384.0,777973760.0,2927292416.0
1497274260.103,100.0,0.0,0.0,0.0,0.0,0.0,216924160.0,26128384.0,777973760.0,2927292416.0
1497274261.099,100.0,0.0,0.0,0.0,0.0,0.0,217051136.0,26128384.0,777973760.0,2927165440.0
1497274262.104,100.0,0.0,0.0,0.0,0.0,0.0,217051136.0,26128384.0,777973760.0,2927165440.0
1497274263.100,100.0,0.0,0.0,0.0,0.0,0.0,217169920.0,26136576.0,777973760.0,2927038464.0
1497274264.106,100.0,0.0,0.0,0.0,0.0,0.0,217296896.0,26136576.0,777973760.0,2926911488.0
1497274265.102,100.0,0.0,0.0,0.0,0.0,0.0,217296896.0,26136576.0,777973760.0,2926911488.0
1497274266.103,100.0,0.0,0.0,0.0,0.0,0.0,217423872.0,26136576.0,777973760.0,2926784512.0
1497274267.103,100.0,0.0,0.0,0.0,0.0,0.0,217423872.0,26136576.0,777973760.0,2926784512.0
1497274268.100,100.0,0.0,0.0,0.0,0.0,0.0,217550848.0,26144768.0,777965568.0,2926657536.0
1497274269.101,100.0,0.0,0.0,0.0,0.0,0.0,217542656.0,26144768.0,777973760.0,2926657536.0
1497274270.100,100.0,0.0,0.0,0.0,0.0,0.0,217665536.0,26144768.0,777977856.0,2926530560.0
1497274271.104,100.0,0.0,0.0,0.0,0.0,0.0,217665536.0,26144768.0,777977856.0,2926530560.0
1497274272.099,100.0,0.0,0.0,0.0,0.0,0.0,217792512.0,26144768.0,777977856.0,2926403584.0
1497274273.100,100.0,0.0,0.0,0.0,0.0,0.0,217792512.0,26144768.0,777977856.0,2926403584.0
1497274274.100,100.0,0.0,0.0,0.0,0.0,0.0,217911296.0,26152960.0,777977856.0,2926276608.0
1497274275.100,98.0,2.0,0.0,0.0,0.0,0.0,217911296.0,26152960.0,777977856.0,2926276608.0
1497274276.102,100.0,0.0,0.0,0.0,0.0,0.0,218038272.0,26152960.0,777977856.0,2926149632.0
1497274277.099,100.0,0.0,0.0,0.0,0.0,0.0,218161152.0,26152960.0,777981952.0,2926022656.0
1497274278.100,100.0,0.0,0.0,0.0,0.0,0.0,218161152.0,26152960.0,777981952.0,2926022656.0
1497274279.108,100.0,0.0,0.0,0.0,0.0,0.0,218288128.0,26161152.0,777973760.0,2925895680.0
1497274280.101,100.0,0.0,0.0,0.0,0.0,0.0,218279936.0,26161152.0,777981952.0,2925895680.0
1497274281.101,98.0,2.0,0.0,0.0,0.0,0.0,218406912.0,26161152.0,777981952.0,2925768704.0
1497274282.100,100.0,0.0,0.0,0.0,0.0,0.0,218406912.0,26161152.0,777981952.0,2925768704.0
1497274283.100,100.0,0.0,0.0,0.0,0.0,0.0,218533888.0,26161152.0,777981952.0,2925641728.0
1497274284.100,98.0,2.0,0.0,0.0,0.0,0.0,218533888.0,26161152.0,777981952.0,2925641728.0
1497274285.100,100.0,0.0,0.0,0.0,0.0,0.0,218660864.0,26169344.0,777973760.0,2925514752.0
1497274286.100,97.959,2.041,0.0,0.0,0.0,0.0,218652672.0,26169344.0,777981952.0,2925514752.0
1497274287.100,100.0,0.0,0.0,0.0,0.0,0.0,218779648.0,26169344.0,777981952.0,2925387776.0
1497274288.102,100.0,0.0,0.0,0.0,0.0,0.0,218779648.0,26169344.0,777981952.0,2925387776.0
1497274289.100,100.0,0.0,0.0,0.0,0.0,0.0,218906624.0,26169344.0,777981952.0,2925260800.0
1497274290.100,100.0,0.0,0.0,0.0,0.0,0.0,219033600.0,26169344.0,777981952.0,2925133824.0
1497274291.109,100.0,0.0,0.0,0.0,0.0,0.0,219025408.0,26177536.0,777981952.0,2925133824.0
1497274292.101,100.0,0.0,0.0,0.0,0.0,0.0,219152384.0,26177536.0,777981952.0,2925006848.0
1497274293.100,100.0,0.0,0.0,0.0,0.0,0.0,219152384.0,26177536.0,777981952.0,2925006848.0
1497274294.100,98.0,2.0,0.0,0.0,0.0,0.0,219279360.0,26177536.0,777981952.0,2924879872.0
1497274295.100,100.0,0.0,0.0,0.0,0.0,0.0,219279360.0,26177536.0,777981952.0,2924879872.0
1497274296.100,100.0,0.0,0.0,0.0,0.0,0.0,219398144.0,26185728.0,777981952.0,2924752896.0
1497274297.100,100.0,0.0,0.0,0.0,0.0,0.0,219398144.0,26185728.0,777981952.0,2924752896.0
1497274298.100,100.0,0.0,0.0,0.0,0.0,0.0,219525120.0,26185728.0,777981952.0,2924625920.0
1497274299.103,100.0,0.0,0.0,0.0,0.0,0.0,219525120.0,26185728.0,777981952.0,2924625920.0
1497274300.103,100.0,0.0,0.0,0.0,0.0,0.0,219652096.0,26185728.0,777981952.0,2924498944.0
1497274301.100,100.0,0.0,0.0,0.0,0.0,0.0,219652096.0,26185728.0,777981952.0,2924498944.0
1497274302.100,98.0,2.0,0.0,0.0,0.0,0.0,219770880.0,26193920.0,777981952.0,2924371968.0
1497274303.102,100.0,0.0,0.0,0.0,0.0,0.0,219770880.0,26193920.0,777981952.0,2924371968.0
1497274304.103,100.0,0.0,0.0,0.0,0.0,0.0,219897856.0,26193920.0,777981952.0,2924244992.0
1497274305.108,98.039,1.961,0.0,0.0,0.0,0.0,220024832.0,26193920.0,777981952.0,2924118016.0
1497274306.100,100.0,0.0,0.0,0.0,0.0,0.0,220024832.0,26193920.0,777981952.0,2924118016.0
1497274307.100,100.0,0.0,0.0,0.0,0.0,0.0,220143616.0,26202112.0,777981952.0,2923991040.0
1497274308.102,100.0,0.0,0.0,0.0,0.0,0.0,220143616.0,26202112.0,777981952.0,2923991040.0
1497274309.103,100.0,0.0,0.0,0.0,0.0,0.0,220270592.0,26202112.0,777981952.0,2923864064.0
1497274310.103,100.0,0.0,0.0,0.0,0.0,0.0,220270592.0,26202112.0,777981952.0,2923864064.0
