"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-236",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 13:19:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497273592.886,86.761,3.176,5.753,4.133,0.0,0.177,122486784.0,25100288.0,777936896.0,3022794752.0
1497273593.886,92.0,8.0,0.0,0.0,0.0,0.0,196694016.0,25104384.0,777912320.0,2948608000.0
1497273594.886,100.0,0.0,0.0,0.0,0.0,0.0,196694016.0,25104384.0,777912320.0,2948608000.0
1497273595.889,100.0,0.0,0.0,0.0,0.0,0.0,196808704.0,25116672.0,777912320.0,2948481024.0
1497273596.889,100.0,0.0,0.0,0.0,0.0,0.0,196808704.0,25116672.0,777912320.0,2948481024.0
1497273597.886,100.0,0.0,0.0,0.0,0.0,0.0,196935680.0,25116672.0,777912320.0,2948354048.0
1497273598.886,100.0,0.0,0.0,0.0,0.0,0.0,196935680.0,25116672.0,777912320.0,2948354048.0
1497273599.886,100.0,0.0,0.0,0.0,0.0,0.0,197062656.0,25116672.0,777912320.0,2948227072.0
1497273600.888,100.0,0.0,0.0,0.0,0.0,0.0,197181440.0,25124864.0,777912320.0,2948100096.0
1497273601.893,98.0,2.0,0.0,0.0,0.0,0.0,197181440.0,25124864.0,777912320.0,2948100096.0
1497273602.887,97.959,2.041,0.0,0.0,0.0,0.0,197308416.0,25124864.0,777912320.0,2947973120.0
1497273603.886,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,25124864.0,777912320.0,2947973120.0
1497273604.892,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,25124864.0,777912320.0,2947846144.0
1497273605.890,100.0,0.0,0.0,0.0,0.0,0.0,197427200.0,25133056.0,777912320.0,2947846144.0
1497273606.887,100.0,0.0,0.0,0.0,0.0,0.0,197554176.0,25133056.0,777912320.0,2947719168.0
1497273607.887,100.0,0.0,0.0,0.0,0.0,0.0,197554176.0,25133056.0,777912320.0,2947719168.0
1497273608.886,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,25133056.0,777912320.0,2947592192.0
1497273609.886,100.0,0.0,0.0,0.0,0.0,0.0,197681152.0,25133056.0,777912320.0,2947592192.0
1497273610.893,100.0,0.0,0.0,0.0,0.0,0.0,197804032.0,25141248.0,777908224.0,2947465216.0
1497273611.893,100.0,0.0,0.0,0.0,0.0,0.0,197799936.0,25141248.0,777912320.0,2947465216.0
1497273612.889,97.959,2.041,0.0,0.0,0.0,0.0,197926912.0,25141248.0,777912320.0,2947338240.0
1497273613.886,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,25141248.0,777912320.0,2947211264.0
1497273614.891,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,25141248.0,777912320.0,2947211264.0
1497273615.891,100.0,0.0,0.0,0.0,0.0,0.0,198180864.0,25141248.0,777912320.0,2947084288.0
1497273616.886,100.0,0.0,0.0,0.0,0.0,0.0,198172672.0,25149440.0,777912320.0,2947084288.0
1497273617.888,100.0,0.0,0.0,0.0,0.0,0.0,198299648.0,25149440.0,777912320.0,2946957312.0
1497273618.888,100.0,0.0,0.0,0.0,0.0,0.0,198299648.0,25149440.0,777912320.0,2946957312.0
1497273619.886,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,25149440.0,777912320.0,2946830336.0
1497273620.893,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,25149440.0,777912320.0,2946830336.0
1497273621.893,100.0,0.0,0.0,0.0,0.0,0.0,198545408.0,25157632.0,777912320.0,2946703360.0
1497273622.886,100.0,0.0,0.0,0.0,0.0,0.0,198545408.0,25157632.0,777912320.0,2946703360.0
1497273623.891,100.0,0.0,0.0,0.0,0.0,0.0,198672384.0,25157632.0,777912320.0,2946576384.0
1497273624.891,100.0,0.0,0.0,0.0,0.0,0.0,198672384.0,25157632.0,777912320.0,2946576384.0
1497273625.892,98.0,2.0,0.0,0.0,0.0,0.0,198799360.0,25157632.0,777912320.0,2946449408.0
1497273626.886,100.0,0.0,0.0,0.0,0.0,0.0,198918144.0,25165824.0,777912320.0,2946322432.0
1497273627.886,100.0,0.0,0.0,0.0,0.0,0.0,198918144.0,25165824.0,777912320.0,2946322432.0
1497273628.886,100.0,0.0,0.0,0.0,0.0,0.0,199045120.0,25165824.0,777912320.0,2946195456.0
1497273629.886,100.0,0.0,0.0,0.0,0.0,0.0,199045120.0,25165824.0,777912320.0,2946195456.0
1497273630.889,100.0,0.0,0.0,0.0,0.0,0.0,199172096.0,25165824.0,777912320.0,2946068480.0
1497273631.893,100.0,0.0,0.0,0.0,0.0,0.0,199172096.0,25165824.0,777912320.0,2946068480.0
1497273632.886,100.0,0.0,0.0,0.0,0.0,0.0,199290880.0,25174016.0,777912320.0,2945941504.0
1497273633.886,100.0,0.0,0.0,0.0,0.0,0.0,199290880.0,25174016.0,777912320.0,2945941504.0
1497273634.891,100.0,0.0,0.0,0.0,0.0,0.0,199413760.0,25174016.0,777916416.0,2945814528.0
1497273635.886,100.0,0.0,0.0,0.0,0.0,0.0,199413760.0,25174016.0,777916416.0,2945814528.0
1497273636.886,100.0,0.0,0.0,0.0,0.0,0.0,199540736.0,25174016.0,777916416.0,2945687552.0
1497273637.886,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,25182208.0,777916416.0,2945560576.0
1497273638.889,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,25182208.0,777916416.0,2945560576.0
1497273639.889,98.0,2.0,0.0,0.0,0.0,0.0,199786496.0,25182208.0,777916416.0,2945433600.0
1497273640.886,100.0,0.0,0.0,0.0,0.0,0.0,199786496.0,25182208.0,777916416.0,2945433600.0
1497273641.886,100.0,0.0,0.0,0.0,0.0,0.0,199913472.0,25182208.0,777916416.0,2945306624.0
1497273642.886,100.0,0.0,0.0,0.0,0.0,0.0,199913472.0,25182208.0,777916416.0,2945306624.0
1497273643.887,100.0,0.0,0.0,0.0,0.0,0.0,200032256.0,25190400.0,777916416.0,2945179648.0
1497273644.886,100.0,0.0,0.0,0.0,0.0,0.0,200032256.0,25190400.0,777916416.0,2945179648.0
1497273645.893,100.0,0.0,0.0,0.0,0.0,0.0,200159232.0,25190400.0,777916416.0,2945052672.0
1497273646.889,98.0,2.0,0.0,0.0,0.0,0.0,200159232.0,25190400.0,777916416.0,2945052672.0
1497273647.886,100.0,0.0,0.0,0.0,0.0,0.0,200286208.0,25190400.0,777916416.0,2944925696.0
1497273648.886,100.0,0.0,0.0,0.0,0.0,0.0,200278016.0,25198592.0,777916416.0,2944925696.0
1497273649.886,100.0,0.0,0.0,0.0,0.0,0.0,200404992.0,25198592.0,777916416.0,2944798720.0
1497273650.886,100.0,0.0,0.0,0.0,0.0,0.0,200531968.0,25198592.0,777916416.0,2944671744.0
1497273651.886,100.0,0.0,0.0,0.0,0.0,0.0,200531968.0,25198592.0,777916416.0,2944671744.0
1497273652.888,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,25198592.0,777916416.0,2944544768.0
1497273653.889,98.0,2.0,0.0,0.0,0.0,0.0,200650752.0,25206784.0,777916416.0,2944544768.0
1497273654.889,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,25206784.0,777916416.0,2944417792.0
1497273655.886,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,25206784.0,777916416.0,2944417792.0
1497273656.886,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,25206784.0,777916416.0,2944290816.0
1497273657.891,100.0,0.0,0.0,0.0,0.0,0.0,200900608.0,25206784.0,777920512.0,2944290816.0
1497273658.892,98.0,2.0,0.0,0.0,0.0,0.0,201019392.0,25214976.0,777920512.0,2944163840.0
1497273659.896,100.0,0.0,0.0,0.0,0.0,0.0,201019392.0,25214976.0,777920512.0,2944163840.0
1497273660.886,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,25214976.0,777920512.0,2944036864.0
1497273661.889,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,25214976.0,777920512.0,2944036864.0
1497273662.886,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,25214976.0,777920512.0,2943909888.0
1497273663.886,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,25223168.0,777920512.0,2943782912.0
1497273664.892,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,25223168.0,777920512.0,2943782912.0
1497273665.886,100.0,0.0,0.0,0.0,0.0,0.0,201519104.0,25223168.0,777920512.0,2943655936.0
1497273666.886,100.0,0.0,0.0,0.0,0.0,0.0,201519104.0,25223168.0,777920512.0,2943655936.0
1497273667.886,100.0,0.0,0.0,0.0,0.0,0.0,201646080.0,25223168.0,777920512.0,2943528960.0
1497273668.886,100.0,0.0,0.0,0.0,0.0,0.0,201646080.0,25231360.0,777912320.0,2943528960.0
1497273669.886,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,25231360.0,777920512.0,2943401984.0
1497273670.886,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,25231360.0,777920512.0,2943401984.0
1497273671.892,100.0,0.0,0.0,0.0,0.0,0.0,201891840.0,25231360.0,777920512.0,2943275008.0
1497273672.886,100.0,0.0,0.0,0.0,0.0,0.0,201891840.0,25231360.0,777920512.0,2943275008.0
1497273673.886,100.0,0.0,0.0,0.0,0.0,0.0,202018816.0,25231360.0,777920512.0,2943148032.0
1497273674.886,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,25239552.0,777920512.0,2943021056.0
1497273675.886,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,25239552.0,777920512.0,2943021056.0
1497273676.886,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,25239552.0,777920512.0,2942894080.0
1497273677.886,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,25239552.0,777920512.0,2942894080.0
1497273678.886,100.0,0.0,0.0,0.0,0.0,0.0,202391552.0,25239552.0,777920512.0,2942767104.0
1497273679.891,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,25247744.0,777920512.0,2942767104.0
1497273680.888,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,25247744.0,777924608.0,2942640128.0
1497273681.886,98.0,2.0,0.0,0.0,0.0,0.0,202506240.0,25247744.0,777924608.0,2942640128.0
1497273682.889,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,25247744.0,777924608.0,2942513152.0
1497273683.897,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,25247744.0,777924608.0,2942513152.0
1497273684.898,100.0,0.0,0.0,0.0,0.0,0.0,202756096.0,25255936.0,777920512.0,2942386176.0
1497273685.886,100.0,0.0,0.0,0.0,0.0,0.0,202878976.0,25255936.0,777924608.0,2942259200.0
1497273686.886,100.0,0.0,0.0,0.0,0.0,0.0,202878976.0,25255936.0,777924608.0,2942259200.0
1497273687.886,100.0,0.0,0.0,0.0,0.0,0.0,203005952.0,25255936.0,777924608.0,2942132224.0
1497273688.886,100.0,0.0,0.0,0.0,0.0,0.0,203005952.0,25255936.0,777924608.0,2942132224.0
1497273689.886,100.0,0.0,0.0,0.0,0.0,0.0,203132928.0,25255936.0,777924608.0,2942005248.0
1497273690.886,100.0,0.0,0.0,0.0,0.0,0.0,203124736.0,25264128.0,777924608.0,2942005248.0
1497273691.886,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,25264128.0,777924608.0,2941878272.0
1497273692.886,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,25264128.0,777924608.0,2941878272.0
1497273693.886,100.0,0.0,0.0,0.0,0.0,0.0,203378688.0,25264128.0,777924608.0,2941751296.0
1497273694.886,100.0,0.0,0.0,0.0,0.0,0.0,203378688.0,25264128.0,777924608.0,2941751296.0
1497273695.886,100.0,0.0,0.0,0.0,0.0,0.0,203505664.0,25264128.0,777924608.0,2941624320.0
1497273696.886,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,25272320.0,777924608.0,2941624320.0
1497273697.886,100.0,0.0,0.0,0.0,0.0,0.0,203624448.0,25272320.0,777924608.0,2941497344.0
1497273698.887,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,25272320.0,777924608.0,2941370368.0
1497273699.888,97.959,2.041,0.0,0.0,0.0,0.0,203751424.0,25272320.0,777924608.0,2941370368.0
1497273700.886,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,25272320.0,777924608.0,2941243392.0
1497273701.886,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,25280512.0,777924608.0,2941243392.0
1497273702.898,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,25280512.0,777924608.0,2941116416.0
1497273703.886,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,25280512.0,777924608.0,2941116416.0
1497273704.886,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,25280512.0,777924608.0,2940989440.0
1497273705.887,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,25280512.0,777924608.0,2940989440.0
1497273706.888,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,25288704.0,777924608.0,2940862464.0
1497273707.886,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,25288704.0,777924608.0,2940862464.0
1497273708.886,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,25288704.0,777924608.0,2940735488.0
1497273709.886,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,25288704.0,777924608.0,2940735488.0
1497273710.890,100.0,0.0,0.0,0.0,0.0,0.0,204496896.0,25288704.0,777924608.0,2940608512.0
1497273711.886,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,25296896.0,777924608.0,2940481536.0
1497273712.890,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,25296896.0,777924608.0,2940481536.0
1497273713.886,100.0,0.0,0.0,0.0,0.0,0.0,204742656.0,25296896.0,777924608.0,2940354560.0
1497273714.887,100.0,0.0,0.0,0.0,0.0,0.0,204742656.0,25296896.0,777924608.0,2940354560.0
1497273715.892,100.0,0.0,0.0,0.0,0.0,0.0,204869632.0,25296896.0,777924608.0,2940227584.0
1497273716.893,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,25305088.0,777924608.0,2940227584.0
1497273717.897,100.0,0.0,0.0,0.0,0.0,0.0,204988416.0,25305088.0,777924608.0,2940100608.0
1497273718.890,100.0,0.0,0.0,0.0,0.0,0.0,204988416.0,25305088.0,777924608.0,2940100608.0
1497273719.890,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,25305088.0,777924608.0,2939973632.0
1497273720.891,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,25305088.0,777924608.0,2939973632.0
1497273721.892,98.039,1.961,0.0,0.0,0.0,0.0,205234176.0,25313280.0,777924608.0,2939846656.0
1497273722.886,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,25313280.0,777924608.0,2939846656.0
1497273723.886,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,25313280.0,777924608.0,2939719680.0
1497273724.886,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,25313280.0,777924608.0,2939592704.0
1497273725.886,98.0,2.0,0.0,0.0,0.0,0.0,205488128.0,25313280.0,777924608.0,2939592704.0
1497273726.888,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,25313280.0,777932800.0,2939465728.0
1497273727.886,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,25321472.0,777932800.0,2939465728.0
1497273728.886,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,25321472.0,777932800.0,2939338752.0
1497273729.889,98.0,2.0,0.0,0.0,0.0,0.0,205725696.0,25321472.0,777932800.0,2939338752.0
1497273730.894,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,25321472.0,777932800.0,2939211776.0
1497273731.886,98.039,1.961,0.0,0.0,0.0,0.0,205852672.0,25321472.0,777932800.0,2939211776.0
1497273732.887,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,25321472.0,777932800.0,2939084800.0
1497273733.892,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,25329664.0,777932800.0,2939084800.0
1497273734.886,100.0,0.0,0.0,0.0,0.0,0.0,206098432.0,25329664.0,777932800.0,2938957824.0
1497273735.886,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,25329664.0,777932800.0,2938830848.0
1497273736.886,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,25329664.0,777932800.0,2938830848.0
1497273737.886,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,25329664.0,777932800.0,2938703872.0
1497273738.886,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,25337856.0,777932800.0,2938703872.0
1497273739.892,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,25337856.0,777932800.0,2938576896.0
1497273740.892,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,25337856.0,777932800.0,2938576896.0
1497273741.886,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,25337856.0,777932800.0,2938449920.0
1497273742.886,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,25337856.0,777932800.0,2938449920.0
1497273743.890,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,25346048.0,777924608.0,2938322944.0
1497273744.886,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,25346048.0,777932800.0,2938322944.0
1497273745.886,100.0,0.0,0.0,0.0,0.0,0.0,206843904.0,25346048.0,777932800.0,2938195968.0
1497273746.887,100.0,0.0,0.0,0.0,0.0,0.0,206843904.0,25346048.0,777932800.0,2938195968.0
1497273747.886,100.0,0.0,0.0,0.0,0.0,0.0,206970880.0,25346048.0,777932800.0,2938068992.0
1497273748.886,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,25346048.0,777932800.0,2937942016.0
1497273749.893,100.0,0.0,0.0,0.0,0.0,0.0,207089664.0,25354240.0,777932800.0,2937942016.0
1497273750.893,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,25354240.0,777932800.0,2937815040.0
1497273751.886,98.0,2.0,0.0,0.0,0.0,0.0,207216640.0,25354240.0,777932800.0,2937815040.0
1497273752.886,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,25354240.0,777932800.0,2937688064.0
1497273753.887,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,25354240.0,777932800.0,2937688064.0
1497273754.886,100.0,0.0,0.0,0.0,0.0,0.0,207470592.0,25354240.0,777932800.0,2937561088.0
1497273755.886,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,25362432.0,777932800.0,2937561088.0
1497273756.893,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,25362432.0,777932800.0,2937434112.0
1497273757.886,98.0,2.0,0.0,0.0,0.0,0.0,207589376.0,25362432.0,777932800.0,2937434112.0
1497273758.886,100.0,0.0,0.0,0.0,0.0,0.0,207716352.0,25362432.0,777932800.0,2937307136.0
1497273759.891,100.0,0.0,0.0,0.0,0.0,0.0,207716352.0,25362432.0,777932800.0,2937307136.0
1497273760.891,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,25370624.0,777932800.0,2937180160.0
1497273761.888,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,25370624.0,777932800.0,2937053184.0
1497273762.888,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,25370624.0,777932800.0,2937053184.0
1497273763.889,100.0,0.0,0.0,0.0,0.0,0.0,208089088.0,25370624.0,777932800.0,2936926208.0
1497273764.886,100.0,0.0,0.0,0.0,0.0,0.0,208089088.0,25370624.0,777932800.0,2936926208.0
1497273765.894,100.0,0.0,0.0,0.0,0.0,0.0,208216064.0,25378816.0,777924608.0,2936799232.0
1497273766.890,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,25378816.0,777932800.0,2936799232.0
1497273767.891,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,25378816.0,777932800.0,2936672256.0
1497273768.886,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,25378816.0,777932800.0,2936672256.0
1497273769.889,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,25378816.0,777932800.0,2936545280.0
1497273770.886,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,25378816.0,777932800.0,2936545280.0
1497273771.889,100.0,0.0,0.0,0.0,0.0,0.0,208588800.0,25387008.0,777924608.0,2936418304.0
1497273772.890,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,25387008.0,777936896.0,2936291328.0
1497273773.886,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,25387008.0,777936896.0,2936291328.0
1497273774.895,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,25387008.0,777936896.0,2936164352.0
1497273775.892,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,25387008.0,777936896.0,2936164352.0
1497273776.886,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,25387008.0,777936896.0,2936037376.0
1497273777.886,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,25395200.0,777936896.0,2936037376.0
1497273778.890,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,25395200.0,777936896.0,2935910400.0
1497273779.886,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,25395200.0,777936896.0,2935910400.0
1497273780.887,98.0,2.0,0.0,0.0,0.0,0.0,209203200.0,25395200.0,777936896.0,2935783424.0
1497273781.886,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,25395200.0,777936896.0,2935783424.0
1497273782.897,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,25403392.0,777936896.0,2935656448.0
1497273783.890,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,25403392.0,777936896.0,2935656448.0
1497273784.886,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,25403392.0,777936896.0,2935529472.0
1497273785.891,100.0,0.0,0.0,0.0,0.0,0.0,209575936.0,25403392.0,777936896.0,2935402496.0
1497273786.892,97.959,2.041,0.0,0.0,0.0,0.0,209575936.0,25403392.0,777936896.0,2935402496.0
1497273787.893,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,25411584.0,777936896.0,2935275520.0
1497273788.886,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,25411584.0,777936896.0,2935275520.0
1497273789.894,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,25411584.0,777936896.0,2935148544.0
1497273790.886,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,25411584.0,777936896.0,2935148544.0
1497273791.886,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,25411584.0,777936896.0,2935021568.0
1497273792.886,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,25419776.0,777928704.0,2935021568.0
1497273793.886,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,25419776.0,777936896.0,2934894592.0
1497273794.889,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,25419776.0,777936896.0,2934894592.0
1497273795.886,98.039,1.961,0.0,0.0,0.0,0.0,210194432.0,25419776.0,777936896.0,2934767616.0
1497273796.890,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,25419776.0,777940992.0,2934767616.0
1497273797.886,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,25419776.0,777940992.0,2934640640.0
1497273798.892,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,25427968.0,777940992.0,2934513664.0
1497273799.886,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,25427968.0,777940992.0,2934513664.0
1497273800.886,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,25427968.0,777940992.0,2934386688.0
1497273801.890,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,25427968.0,777940992.0,2934386688.0
1497273802.886,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,25427968.0,777940992.0,2934259712.0
1497273803.895,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,25436160.0,777940992.0,2934259712.0
1497273804.886,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,25436160.0,777940992.0,2934132736.0
1497273805.891,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,25436160.0,777940992.0,2934132736.0
1497273806.886,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,25436160.0,777940992.0,2934005760.0
1497273807.886,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,25436160.0,777940992.0,2934005760.0
1497273808.893,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,25444352.0,777940992.0,2933878784.0
1497273809.887,97.959,2.041,0.0,0.0,0.0,0.0,211054592.0,25444352.0,777940992.0,2933878784.0
1497273810.890,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,25444352.0,777940992.0,2933751808.0
1497273811.887,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,25444352.0,777940992.0,2933624832.0
1497273812.892,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,25444352.0,777940992.0,2933624832.0
1497273813.886,100.0,0.0,0.0,0.0,0.0,0.0,211427328.0,25452544.0,777940992.0,2933497856.0
1497273814.886,100.0,0.0,0.0,0.0,0.0,0.0,211427328.0,25452544.0,777940992.0,2933497856.0
1497273815.886,100.0,0.0,0.0,0.0,0.0,0.0,211554304.0,25452544.0,777940992.0,2933370880.0
1497273816.886,100.0,0.0,0.0,0.0,0.0,0.0,211554304.0,25452544.0,777940992.0,2933370880.0
1497273817.890,100.0,0.0,0.0,0.0,0.0,0.0,211681280.0,25452544.0,777940992.0,2933243904.0
1497273818.886,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,25460736.0,777936896.0,2933243904.0
1497273819.892,100.0,0.0,0.0,0.0,0.0,0.0,211795968.0,25460736.0,777945088.0,2933116928.0
1497273820.886,100.0,0.0,0.0,0.0,0.0,0.0,211795968.0,25460736.0,777945088.0,2933116928.0
1497273821.886,100.0,0.0,0.0,0.0,0.0,0.0,211922944.0,25460736.0,777945088.0,2932989952.0
1497273822.890,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,25460736.0,777945088.0,2932862976.0
1497273823.890,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,25460736.0,777945088.0,2932862976.0
1497273824.887,100.0,0.0,0.0,0.0,0.0,0.0,212168704.0,25468928.0,777945088.0,2932736000.0
1497273825.891,100.0,0.0,0.0,0.0,0.0,0.0,212168704.0,25468928.0,777945088.0,2932736000.0
1497273826.896,100.0,0.0,0.0,0.0,0.0,0.0,212295680.0,25468928.0,777945088.0,2932609024.0
1497273827.893,100.0,0.0,0.0,0.0,0.0,0.0,212295680.0,25468928.0,777945088.0,2932609024.0
1497273828.890,97.959,2.041,0.0,0.0,0.0,0.0,212422656.0,25468928.0,777945088.0,2932482048.0
1497273829.886,100.0,0.0,0.0,0.0,0.0,0.0,212414464.0,25477120.0,777945088.0,2932482048.0
1497273830.891,100.0,0.0,0.0,0.0,0.0,0.0,212541440.0,25477120.0,777945088.0,2932355072.0
1497273831.886,100.0,0.0,0.0,0.0,0.0,0.0,212541440.0,25477120.0,777945088.0,2932355072.0
1497273832.886,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,25477120.0,777945088.0,2932228096.0
1497273833.886,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,25477120.0,777945088.0,2932228096.0
1497273834.886,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,25485312.0,777940992.0,2932101120.0
1497273835.886,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,25485312.0,777945088.0,2931974144.0
1497273836.892,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,25485312.0,777945088.0,2931974144.0
1497273837.886,100.0,0.0,0.0,0.0,0.0,0.0,213041152.0,25485312.0,777945088.0,2931847168.0
1497273838.893,100.0,0.0,0.0,0.0,0.0,0.0,213041152.0,25485312.0,777945088.0,2931847168.0
1497273839.890,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,25485312.0,777945088.0,2931720192.0
1497273840.886,100.0,0.0,0.0,0.0,0.0,0.0,213159936.0,25493504.0,777945088.0,2931720192.0
1497273841.886,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,25493504.0,777945088.0,2931593216.0
1497273842.886,98.0,2.0,0.0,0.0,0.0,0.0,213286912.0,25493504.0,777945088.0,2931593216.0
1497273843.889,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,25493504.0,777945088.0,2931466240.0
1497273844.886,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,25493504.0,777945088.0,2931466240.0
1497273845.891,100.0,0.0,0.0,0.0,0.0,0.0,213536768.0,25501696.0,777940992.0,2931339264.0
1497273846.886,100.0,0.0,0.0,0.0,0.0,0.0,213659648.0,25501696.0,777945088.0,2931212288.0
1497273847.886,100.0,0.0,0.0,0.0,0.0,0.0,213659648.0,25501696.0,777945088.0,2931212288.0
1497273848.893,100.0,0.0,0.0,0.0,0.0,0.0,213786624.0,25501696.0,777945088.0,2931085312.0
1497273849.889,100.0,0.0,0.0,0.0,0.0,0.0,213786624.0,25501696.0,777945088.0,2931085312.0
1497273850.886,100.0,0.0,0.0,0.0,0.0,0.0,213913600.0,25501696.0,777945088.0,2930958336.0
1497273851.886,100.0,0.0,0.0,0.0,0.0,0.0,213913600.0,25509888.0,777936896.0,2930958336.0
1497273852.886,100.0,0.0,0.0,0.0,0.0,0.0,214032384.0,25509888.0,777945088.0,2930831360.0
1497273853.892,100.0,0.0,0.0,0.0,0.0,0.0,214032384.0,25509888.0,777945088.0,2930831360.0
1497273854.886,98.0,2.0,0.0,0.0,0.0,0.0,214159360.0,25509888.0,777945088.0,2930704384.0
1497273855.889,100.0,0.0,0.0,0.0,0.0,0.0,214159360.0,25509888.0,777945088.0,2930704384.0
1497273856.890,100.0,0.0,0.0,0.0,0.0,0.0,214286336.0,25509888.0,777945088.0,2930577408.0
1497273857.886,100.0,0.0,0.0,0.0,0.0,0.0,214278144.0,25518080.0,777945088.0,2930577408.0
1497273858.891,100.0,0.0,0.0,0.0,0.0,0.0,214405120.0,25518080.0,777945088.0,2930450432.0
1497273859.888,100.0,0.0,0.0,0.0,0.0,0.0,214405120.0,25518080.0,777945088.0,2930450432.0
1497273860.886,100.0,0.0,0.0,0.0,0.0,0.0,214532096.0,25518080.0,777945088.0,2930323456.0
1497273861.886,100.0,0.0,0.0,0.0,0.0,0.0,214659072.0,25518080.0,777945088.0,2930196480.0
1497273862.894,100.0,0.0,0.0,0.0,0.0,0.0,214650880.0,25526272.0,777945088.0,2930196480.0
1497273863.887,100.0,0.0,0.0,0.0,0.0,0.0,214777856.0,25526272.0,777945088.0,2930069504.0
1497273864.887,100.0,0.0,0.0,0.0,0.0,0.0,214773760.0,25526272.0,777949184.0,2930069504.0
1497273865.886,98.0,2.0,0.0,0.0,0.0,0.0,214896640.0,25526272.0,777953280.0,2929942528.0
1497273866.889,100.0,0.0,0.0,0.0,0.0,0.0,214896640.0,25526272.0,777953280.0,2929942528.0
1497273867.886,100.0,0.0,0.0,0.0,0.0,0.0,215023616.0,25526272.0,777953280.0,2929815552.0
1497273868.886,100.0,0.0,0.0,0.0,0.0,0.0,215023616.0,25534464.0,777945088.0,2929815552.0
1497273869.886,100.0,0.0,0.0,0.0,0.0,0.0,215142400.0,25534464.0,777953280.0,2929688576.0
1497273870.886,100.0,0.0,0.0,0.0,0.0,0.0,215142400.0,25534464.0,777953280.0,2929688576.0
1497273871.887,100.0,0.0,0.0,0.0,0.0,0.0,215269376.0,25534464.0,777953280.0,2929561600.0
1497273872.886,100.0,0.0,0.0,0.0,0.0,0.0,215396352.0,25534464.0,777953280.0,2929434624.0
1497273873.893,100.0,0.0,0.0,0.0,0.0,0.0,215396352.0,25534464.0,777953280.0,2929434624.0
1497273874.894,100.0,0.0,0.0,0.0,0.0,0.0,215515136.0,25542656.0,777953280.0,2929307648.0
1497273875.886,100.0,0.0,0.0,0.0,0.0,0.0,215515136.0,25542656.0,777953280.0,2929307648.0
1497273876.886,100.0,0.0,0.0,0.0,0.0,0.0,215642112.0,25542656.0,777953280.0,2929180672.0
1497273877.888,100.0,0.0,0.0,0.0,0.0,0.0,215642112.0,25542656.0,777953280.0,2929180672.0
1497273878.889,100.0,0.0,0.0,0.0,0.0,0.0,215769088.0,25542656.0,777953280.0,2929053696.0
1497273879.886,100.0,0.0,0.0,0.0,0.0,0.0,215769088.0,25550848.0,777945088.0,2929053696.0
1497273880.894,100.0,0.0,0.0,0.0,0.0,0.0,215887872.0,25550848.0,777953280.0,2928926720.0
1497273881.886,98.0,2.0,0.0,0.0,0.0,0.0,215887872.0,25550848.0,777953280.0,2928926720.0
1497273882.887,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,25550848.0,777953280.0,2928799744.0
1497273883.891,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,25550848.0,777953280.0,2928799744.0
1497273884.892,100.0,0.0,0.0,0.0,0.0,0.0,216141824.0,25550848.0,777953280.0,2928672768.0
1497273885.888,100.0,0.0,0.0,0.0,0.0,0.0,216260608.0,25559040.0,777953280.0,2928545792.0
1497273886.893,98.0,2.0,0.0,0.0,0.0,0.0,216260608.0,25559040.0,777953280.0,2928545792.0
1497273887.894,100.0,0.0,0.0,0.0,0.0,0.0,216387584.0,25559040.0,777953280.0,2928418816.0
1497273888.886,100.0,0.0,0.0,0.0,0.0,0.0,216387584.0,25559040.0,777953280.0,2928418816.0
1497273889.891,100.0,0.0,0.0,0.0,0.0,0.0,216514560.0,25559040.0,777953280.0,2928291840.0
1497273890.886,100.0,0.0,0.0,0.0,0.0,0.0,216514560.0,25567232.0,777945088.0,2928291840.0
1497273891.888,100.0,0.0,0.0,0.0,0.0,0.0,216633344.0,25567232.0,777953280.0,2928164864.0
1497273892.886,100.0,0.0,0.0,0.0,0.0,0.0,216633344.0,25567232.0,777953280.0,2928164864.0
1497273893.886,100.0,0.0,0.0,0.0,0.0,0.0,216760320.0,25567232.0,777953280.0,2928037888.0
1497273894.891,100.0,0.0,0.0,0.0,0.0,0.0,216760320.0,25567232.0,777953280.0,2928037888.0
1497273895.886,100.0,0.0,0.0,0.0,0.0,0.0,216887296.0,25567232.0,777953280.0,2927910912.0
1497273896.888,100.0,0.0,0.0,0.0,0.0,0.0,216879104.0,25575424.0,777953280.0,2927910912.0
1497273897.886,100.0,0.0,0.0,0.0,0.0,0.0,217006080.0,25575424.0,777953280.0,2927783936.0
1497273898.886,100.0,0.0,0.0,0.0,0.0,0.0,217133056.0,25575424.0,777953280.0,2927656960.0
1497273899.886,100.0,0.0,0.0,0.0,0.0,0.0,217133056.0,25575424.0,777953280.0,2927656960.0
1497273900.887,100.0,0.0,0.0,0.0,0.0,0.0,217260032.0,25575424.0,777953280.0,2927529984.0
1497273901.886,100.0,0.0,0.0,0.0,0.0,0.0,217260032.0,25583616.0,777945088.0,2927529984.0
1497273902.893,100.0,0.0,0.0,0.0,0.0,0.0,217378816.0,25583616.0,777953280.0,2927403008.0
1497273903.886,98.039,1.961,0.0,0.0,0.0,0.0,217378816.0,25583616.0,777953280.0,2927403008.0
1497273904.887,100.0,0.0,0.0,0.0,0.0,0.0,217505792.0,25583616.0,777953280.0,2927276032.0
1497273905.892,100.0,0.0,0.0,0.0,0.0,0.0,217505792.0,25583616.0,777953280.0,2927276032.0
1497273906.886,100.0,0.0,0.0,0.0,0.0,0.0,217632768.0,25583616.0,777953280.0,2927149056.0
1497273907.886,100.0,0.0,0.0,0.0,0.0,0.0,217624576.0,25591808.0,777953280.0,2927149056.0
1497273908.891,100.0,0.0,0.0,0.0,0.0,0.0,217751552.0,25591808.0,777953280.0,2927022080.0
1497273909.886,100.0,0.0,0.0,0.0,0.0,0.0,217751552.0,25591808.0,777953280.0,2927022080.0
1497273910.886,100.0,0.0,0.0,0.0,0.0,0.0,217874432.0,25591808.0,777957376.0,2926895104.0
1497273911.886,100.0,0.0,0.0,0.0,0.0,0.0,218001408.0,25591808.0,777957376.0,2926768128.0
1497273912.890,100.0,0.0,0.0,0.0,0.0,0.0,217993216.0,25600000.0,777957376.0,2926768128.0
1497273913.886,100.0,0.0,0.0,0.0,0.0,0.0,218120192.0,25600000.0,777957376.0,2926641152.0
1497273914.886,100.0,0.0,0.0,0.0,0.0,0.0,218120192.0,25600000.0,777957376.0,2926641152.0
1497273915.892,100.0,0.0,0.0,0.0,0.0,0.0,218247168.0,25600000.0,777957376.0,2926514176.0
1497273916.886,100.0,0.0,0.0,0.0,0.0,0.0,218247168.0,25600000.0,777957376.0,2926514176.0
1497273917.889,100.0,0.0,0.0,0.0,0.0,0.0,218365952.0,25608192.0,777957376.0,2926387200.0
1497273918.890,100.0,0.0,0.0,0.0,0.0,0.0,218365952.0,25608192.0,777957376.0,2926387200.0
1497273919.886,100.0,0.0,0.0,0.0,0.0,0.0,218492928.0,25608192.0,777957376.0,2926260224.0
1497273920.886,100.0,0.0,0.0,0.0,0.0,0.0,218492928.0,25608192.0,777957376.0,2926260224.0
1497273921.886,100.0,0.0,0.0,0.0,0.0,0.0,218619904.0,25608192.0,777957376.0,2926133248.0
1497273922.886,100.0,0.0,0.0,0.0,0.0,0.0,218611712.0,25616384.0,777957376.0,2926133248.0
1497273923.890,100.0,0.0,0.0,0.0,0.0,0.0,218738688.0,25616384.0,777957376.0,2926006272.0
1497273924.891,100.0,0.0,0.0,0.0,0.0,0.0,218865664.0,25616384.0,777957376.0,2925879296.0
1497273925.886,100.0,0.0,0.0,0.0,0.0,0.0,218865664.0,25616384.0,777957376.0,2925879296.0
1497273926.893,100.0,0.0,0.0,0.0,0.0,0.0,218992640.0,25616384.0,777957376.0,2925752320.0
1497273927.889,98.0,2.0,0.0,0.0,0.0,0.0,218984448.0,25624576.0,777957376.0,2925752320.0
1497273928.886,100.0,0.0,0.0,0.0,0.0,0.0,219111424.0,25624576.0,777957376.0,2925625344.0
1497273929.886,100.0,0.0,0.0,0.0,0.0,0.0,219111424.0,25624576.0,777957376.0,2925625344.0
1497273930.886,100.0,0.0,0.0,0.0,0.0,0.0,219238400.0,25624576.0,777957376.0,2925498368.0
1497273931.892,100.0,0.0,0.0,0.0,0.0,0.0,219238400.0,25624576.0,777957376.0,2925498368.0
1497273932.886,100.0,0.0,0.0,0.0,0.0,0.0,219357184.0,25632768.0,777957376.0,2925371392.0
1497273933.888,100.0,0.0,0.0,0.0,0.0,0.0,219357184.0,25632768.0,777957376.0,2925371392.0
1497273934.895,100.0,0.0,0.0,0.0,0.0,0.0,219480064.0,25632768.0,777961472.0,2925244416.0
1497273935.887,100.0,0.0,0.0,0.0,0.0,0.0,219607040.0,25632768.0,777961472.0,2925117440.0
1497273936.888,100.0,0.0,0.0,0.0,0.0,0.0,219607040.0,25632768.0,777961472.0,2925117440.0
1497273937.889,100.0,0.0,0.0,0.0,0.0,0.0,219734016.0,25632768.0,777961472.0,2924990464.0
1497273938.886,100.0,0.0,0.0,0.0,0.0,0.0,219725824.0,25640960.0,777961472.0,2924990464.0
1497273939.886,100.0,0.0,0.0,0.0,0.0,0.0,219852800.0,25640960.0,777961472.0,2924863488.0
1497273940.886,100.0,0.0,0.0,0.0,0.0,0.0,219852800.0,25640960.0,777961472.0,2924863488.0
1497273941.888,100.0,0.0,0.0,0.0,0.0,0.0,219979776.0,25640960.0,777961472.0,2924736512.0
1497273942.893,97.959,2.041,0.0,0.0,0.0,0.0,219979776.0,25640960.0,777961472.0,2924736512.0
1497273943.894,100.0,0.0,0.0,0.0,0.0,0.0,220098560.0,25649152.0,777961472.0,2924609536.0
1497273944.891,100.0,0.0,0.0,0.0,0.0,0.0,220098560.0,25649152.0,777961472.0,2924609536.0
1497273945.887,100.0,0.0,0.0,0.0,0.0,0.0,220225536.0,25649152.0,777961472.0,2924482560.0
1497273946.888,98.0,2.0,0.0,0.0,0.0,0.0,220225536.0,25649152.0,777961472.0,2924482560.0
1497273947.889,100.0,0.0,0.0,0.0,0.0,0.0,220352512.0,25649152.0,777961472.0,2924355584.0
1497273948.886,100.0,0.0,0.0,0.0,0.0,0.0,220479488.0,25657344.0,777953280.0,2924228608.0
