"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-236",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 13:31:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497274313.451,93.869,1.479,2.876,1.703,0.0,0.073,156291072.0,26214400.0,777945088.0,2987868160.0
1497274314.453,95.918,4.082,0.0,0.0,0.0,0.0,196534272.0,26214400.0,777953280.0,2947616768.0
1497274315.453,100.0,0.0,0.0,0.0,0.0,0.0,196534272.0,26214400.0,777953280.0,2947616768.0
1497274316.463,100.0,0.0,0.0,0.0,0.0,0.0,196661248.0,26214400.0,777953280.0,2947489792.0
1497274317.452,100.0,0.0,0.0,0.0,0.0,0.0,196661248.0,26214400.0,777953280.0,2947489792.0
1497274318.453,97.959,2.041,0.0,0.0,0.0,0.0,196788224.0,26222592.0,777945088.0,2947362816.0
1497274319.453,100.0,0.0,0.0,0.0,0.0,0.0,196907008.0,26222592.0,777953280.0,2947235840.0
1497274320.453,100.0,0.0,0.0,0.0,0.0,0.0,196907008.0,26222592.0,777953280.0,2947235840.0
1497274321.453,100.0,0.0,0.0,0.0,0.0,0.0,197033984.0,26222592.0,777953280.0,2947108864.0
1497274322.453,100.0,0.0,0.0,0.0,0.0,0.0,197033984.0,26222592.0,777953280.0,2947108864.0
1497274323.452,100.0,0.0,0.0,0.0,0.0,0.0,197160960.0,26222592.0,777953280.0,2946981888.0
1497274324.453,98.039,1.961,0.0,0.0,0.0,0.0,197152768.0,26230784.0,777953280.0,2946981888.0
1497274325.453,100.0,0.0,0.0,0.0,0.0,0.0,197279744.0,26230784.0,777953280.0,2946854912.0
1497274326.453,100.0,0.0,0.0,0.0,0.0,0.0,197279744.0,26230784.0,777953280.0,2946854912.0
1497274327.460,100.0,0.0,0.0,0.0,0.0,0.0,197406720.0,26230784.0,777953280.0,2946727936.0
1497274328.461,98.0,2.0,0.0,0.0,0.0,0.0,197406720.0,26230784.0,777953280.0,2946727936.0
1497274329.453,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,26238976.0,777953280.0,2946600960.0
1497274330.453,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,26238976.0,777953280.0,2946600960.0
1497274331.459,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,26238976.0,777953280.0,2946473984.0
1497274332.452,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,26238976.0,777953280.0,2946473984.0
1497274333.457,100.0,0.0,0.0,0.0,0.0,0.0,197779456.0,26238976.0,777953280.0,2946347008.0
1497274334.453,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,26247168.0,777953280.0,2946220032.0
1497274335.453,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,26247168.0,777953280.0,2946220032.0
1497274336.463,100.0,0.0,0.0,0.0,0.0,0.0,198025216.0,26247168.0,777953280.0,2946093056.0
1497274337.453,100.0,0.0,0.0,0.0,0.0,0.0,198025216.0,26247168.0,777953280.0,2946093056.0
1497274338.453,98.0,2.0,0.0,0.0,0.0,0.0,198152192.0,26247168.0,777953280.0,2945966080.0
1497274339.453,100.0,0.0,0.0,0.0,0.0,0.0,198152192.0,26247168.0,777953280.0,2945966080.0
1497274340.453,100.0,0.0,0.0,0.0,0.0,0.0,198270976.0,26255360.0,777953280.0,2945839104.0
1497274341.453,100.0,0.0,0.0,0.0,0.0,0.0,198270976.0,26255360.0,777953280.0,2945839104.0
1497274342.456,100.0,0.0,0.0,0.0,0.0,0.0,198393856.0,26255360.0,777957376.0,2945712128.0
1497274343.453,100.0,0.0,0.0,0.0,0.0,0.0,198393856.0,26255360.0,777957376.0,2945712128.0
1497274344.454,100.0,0.0,0.0,0.0,0.0,0.0,198520832.0,26255360.0,777957376.0,2945585152.0
1497274345.453,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,26263552.0,777957376.0,2945458176.0
1497274346.459,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,26263552.0,777957376.0,2945458176.0
1497274347.459,98.0,2.0,0.0,0.0,0.0,0.0,198766592.0,26263552.0,777957376.0,2945331200.0
1497274348.456,100.0,0.0,0.0,0.0,0.0,0.0,198766592.0,26263552.0,777957376.0,2945331200.0
1497274349.453,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,26263552.0,777957376.0,2945204224.0
1497274350.465,100.0,0.0,0.0,0.0,0.0,0.0,198885376.0,26271744.0,777957376.0,2945204224.0
1497274351.453,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,26271744.0,777957376.0,2945077248.0
1497274352.453,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,26271744.0,777957376.0,2945077248.0
1497274353.453,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,26271744.0,777957376.0,2944950272.0
1497274354.453,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,26271744.0,777957376.0,2944950272.0
1497274355.453,98.0,2.0,0.0,0.0,0.0,0.0,199262208.0,26271744.0,777961472.0,2944823296.0
1497274356.456,100.0,0.0,0.0,0.0,0.0,0.0,199258112.0,26279936.0,777957376.0,2944823296.0
1497274357.453,100.0,0.0,0.0,0.0,0.0,0.0,199380992.0,26279936.0,777961472.0,2944696320.0
1497274358.457,100.0,0.0,0.0,0.0,0.0,0.0,199507968.0,26279936.0,777961472.0,2944569344.0
1497274359.453,97.959,2.041,0.0,0.0,0.0,0.0,199507968.0,26279936.0,777961472.0,2944569344.0
1497274360.453,100.0,0.0,0.0,0.0,0.0,0.0,199634944.0,26279936.0,777961472.0,2944442368.0
1497274361.455,100.0,0.0,0.0,0.0,0.0,0.0,199634944.0,26279936.0,777961472.0,2944442368.0
1497274362.455,98.039,1.961,0.0,0.0,0.0,0.0,199753728.0,26288128.0,777961472.0,2944315392.0
1497274363.456,100.0,0.0,0.0,0.0,0.0,0.0,199753728.0,26288128.0,777961472.0,2944315392.0
1497274364.453,100.0,0.0,0.0,0.0,0.0,0.0,199880704.0,26288128.0,777961472.0,2944188416.0
1497274365.453,100.0,0.0,0.0,0.0,0.0,0.0,199880704.0,26288128.0,777961472.0,2944188416.0
1497274366.454,100.0,0.0,0.0,0.0,0.0,0.0,200007680.0,26288128.0,777961472.0,2944061440.0
1497274367.453,100.0,0.0,0.0,0.0,0.0,0.0,200003584.0,26296320.0,777957376.0,2944061440.0
1497274368.459,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,26296320.0,777961472.0,2943934464.0
1497274369.453,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,26296320.0,777961472.0,2943934464.0
1497274370.460,100.0,0.0,0.0,0.0,0.0,0.0,200253440.0,26296320.0,777961472.0,2943807488.0
1497274371.457,100.0,0.0,0.0,0.0,0.0,0.0,200253440.0,26296320.0,777961472.0,2943807488.0
1497274372.453,97.959,2.041,0.0,0.0,0.0,0.0,200380416.0,26296320.0,777961472.0,2943680512.0
1497274373.458,100.0,0.0,0.0,0.0,0.0,0.0,200499200.0,26304512.0,777961472.0,2943553536.0
1497274374.458,100.0,0.0,0.0,0.0,0.0,0.0,200499200.0,26304512.0,777961472.0,2943553536.0
1497274375.453,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,26304512.0,777961472.0,2943426560.0
1497274376.454,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,26304512.0,777961472.0,2943426560.0
1497274377.459,100.0,0.0,0.0,0.0,0.0,0.0,200753152.0,26304512.0,777961472.0,2943299584.0
1497274378.453,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,26312704.0,777961472.0,2943299584.0
1497274379.453,98.039,1.961,0.0,0.0,0.0,0.0,200871936.0,26312704.0,777961472.0,2943172608.0
1497274380.453,100.0,0.0,0.0,0.0,0.0,0.0,200871936.0,26312704.0,777961472.0,2943172608.0
1497274381.458,97.959,2.041,0.0,0.0,0.0,0.0,200998912.0,26312704.0,777961472.0,2943045632.0
1497274382.453,100.0,0.0,0.0,0.0,0.0,0.0,200998912.0,26312704.0,777961472.0,2943045632.0
1497274383.452,100.0,0.0,0.0,0.0,0.0,0.0,201117696.0,26320896.0,777961472.0,2942918656.0
1497274384.453,100.0,0.0,0.0,0.0,0.0,0.0,201244672.0,26320896.0,777961472.0,2942791680.0
1497274385.453,100.0,0.0,0.0,0.0,0.0,0.0,201244672.0,26320896.0,777961472.0,2942791680.0
1497274386.457,98.0,2.0,0.0,0.0,0.0,0.0,201371648.0,26320896.0,777961472.0,2942664704.0
1497274387.453,100.0,0.0,0.0,0.0,0.0,0.0,201371648.0,26320896.0,777961472.0,2942664704.0
1497274388.453,100.0,0.0,0.0,0.0,0.0,0.0,201498624.0,26320896.0,777961472.0,2942537728.0
1497274389.453,100.0,0.0,0.0,0.0,0.0,0.0,201490432.0,26329088.0,777961472.0,2942537728.0
1497274390.453,100.0,0.0,0.0,0.0,0.0,0.0,201617408.0,26329088.0,777961472.0,2942410752.0
1497274391.459,100.0,0.0,0.0,0.0,0.0,0.0,201617408.0,26329088.0,777961472.0,2942410752.0
1497274392.456,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,26329088.0,777961472.0,2942283776.0
1497274393.461,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,26329088.0,777961472.0,2942283776.0
1497274394.453,100.0,0.0,0.0,0.0,0.0,0.0,201871360.0,26337280.0,777953280.0,2942156800.0
1497274395.453,98.0,2.0,0.0,0.0,0.0,0.0,201863168.0,26337280.0,777961472.0,2942156800.0
1497274396.453,100.0,0.0,0.0,0.0,0.0,0.0,201990144.0,26337280.0,777961472.0,2942029824.0
1497274397.453,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,26337280.0,777961472.0,2941902848.0
1497274398.453,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,26337280.0,777961472.0,2941902848.0
1497274399.456,100.0,0.0,0.0,0.0,0.0,0.0,202244096.0,26337280.0,777961472.0,2941775872.0
1497274400.457,98.0,2.0,0.0,0.0,0.0,0.0,202235904.0,26345472.0,777961472.0,2941775872.0
1497274401.453,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,26345472.0,777965568.0,2941648896.0
1497274402.453,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,26345472.0,777965568.0,2941648896.0
1497274403.458,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,26345472.0,777965568.0,2941521920.0
1497274404.459,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,26345472.0,777965568.0,2941521920.0
1497274405.453,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,26353664.0,777965568.0,2941394944.0
1497274406.456,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,26353664.0,777965568.0,2941394944.0
1497274407.452,100.0,0.0,0.0,0.0,0.0,0.0,202731520.0,26353664.0,777965568.0,2941267968.0
1497274408.453,97.959,2.041,0.0,0.0,0.0,0.0,202731520.0,26353664.0,777965568.0,2941267968.0
1497274409.453,100.0,0.0,0.0,0.0,0.0,0.0,202858496.0,26353664.0,777965568.0,2941140992.0
1497274410.453,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,26361856.0,777961472.0,2941014016.0
1497274411.453,100.0,0.0,0.0,0.0,0.0,0.0,202973184.0,26361856.0,777969664.0,2941014016.0
1497274412.455,98.0,2.0,0.0,0.0,0.0,0.0,203100160.0,26361856.0,777969664.0,2940887040.0
1497274413.453,100.0,0.0,0.0,0.0,0.0,0.0,203100160.0,26361856.0,777969664.0,2940887040.0
1497274414.460,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,26361856.0,777969664.0,2940760064.0
1497274415.452,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,26361856.0,777969664.0,2940760064.0
1497274416.454,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,26370048.0,777969664.0,2940633088.0
1497274417.460,98.0,2.0,0.0,0.0,0.0,0.0,203345920.0,26370048.0,777969664.0,2940633088.0
1497274418.452,100.0,0.0,0.0,0.0,0.0,0.0,203472896.0,26370048.0,777969664.0,2940506112.0
1497274419.453,100.0,0.0,0.0,0.0,0.0,0.0,203472896.0,26370048.0,777969664.0,2940506112.0
1497274420.455,98.0,2.0,0.0,0.0,0.0,0.0,203599872.0,26370048.0,777969664.0,2940379136.0
1497274421.452,100.0,0.0,0.0,0.0,0.0,0.0,203718656.0,26378240.0,777969664.0,2940252160.0
1497274422.457,100.0,0.0,0.0,0.0,0.0,0.0,203718656.0,26378240.0,777969664.0,2940252160.0
1497274423.453,100.0,0.0,0.0,0.0,0.0,0.0,203845632.0,26378240.0,777969664.0,2940125184.0
1497274424.454,97.959,2.041,0.0,0.0,0.0,0.0,203845632.0,26378240.0,777969664.0,2940125184.0
1497274425.454,100.0,0.0,0.0,0.0,0.0,0.0,203972608.0,26378240.0,777969664.0,2939998208.0
1497274426.453,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,26386432.0,777969664.0,2939998208.0
1497274427.460,98.039,1.961,0.0,0.0,0.0,0.0,204091392.0,26386432.0,777969664.0,2939871232.0
1497274428.453,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,26386432.0,777969664.0,2939871232.0
1497274429.461,100.0,0.0,0.0,0.0,0.0,0.0,204210176.0,26386432.0,777969664.0,2939752448.0
1497274430.457,97.959,2.041,0.0,0.0,0.0,0.0,204210176.0,26386432.0,777969664.0,2939752448.0
1497274431.458,100.0,0.0,0.0,0.0,0.0,0.0,204328960.0,26394624.0,777969664.0,2939625472.0
1497274432.455,100.0,0.0,0.0,0.0,0.0,0.0,204328960.0,26394624.0,777969664.0,2939625472.0
1497274433.453,100.0,0.0,0.0,0.0,0.0,0.0,204455936.0,26394624.0,777969664.0,2939498496.0
1497274434.453,98.039,1.961,0.0,0.0,0.0,0.0,204582912.0,26394624.0,777969664.0,2939371520.0
1497274435.456,100.0,0.0,0.0,0.0,0.0,0.0,204582912.0,26394624.0,777969664.0,2939371520.0
1497274436.453,100.0,0.0,0.0,0.0,0.0,0.0,204701696.0,26402816.0,777969664.0,2939244544.0
1497274437.458,100.0,0.0,0.0,0.0,0.0,0.0,204701696.0,26402816.0,777969664.0,2939244544.0
1497274438.458,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,26402816.0,777969664.0,2939117568.0
1497274439.455,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,26402816.0,777969664.0,2939117568.0
1497274440.456,98.0,2.0,0.0,0.0,0.0,0.0,204955648.0,26402816.0,777969664.0,2938990592.0
1497274441.453,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,26402816.0,777969664.0,2938990592.0
1497274442.453,100.0,0.0,0.0,0.0,0.0,0.0,205074432.0,26411008.0,777969664.0,2938863616.0
1497274443.453,98.039,1.961,0.0,0.0,0.0,0.0,205074432.0,26411008.0,777969664.0,2938863616.0
1497274444.453,100.0,0.0,0.0,0.0,0.0,0.0,205201408.0,26411008.0,777969664.0,2938736640.0
1497274445.460,100.0,0.0,0.0,0.0,0.0,0.0,205201408.0,26411008.0,777969664.0,2938736640.0
1497274446.461,100.0,0.0,0.0,0.0,0.0,0.0,205328384.0,26411008.0,777969664.0,2938609664.0
1497274447.453,100.0,0.0,0.0,0.0,0.0,0.0,205443072.0,26419200.0,777973760.0,2938482688.0
1497274448.453,98.0,2.0,0.0,0.0,0.0,0.0,205443072.0,26419200.0,777973760.0,2938482688.0
1497274449.453,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,26419200.0,777973760.0,2938355712.0
1497274450.459,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,26419200.0,777973760.0,2938355712.0
1497274451.453,100.0,0.0,0.0,0.0,0.0,0.0,205697024.0,26419200.0,777973760.0,2938228736.0
1497274452.456,100.0,0.0,0.0,0.0,0.0,0.0,205692928.0,26427392.0,777969664.0,2938228736.0
1497274453.457,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,26427392.0,777973760.0,2938101760.0
1497274454.453,98.0,2.0,0.0,0.0,0.0,0.0,205815808.0,26427392.0,777973760.0,2938101760.0
1497274455.454,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,26427392.0,777973760.0,2937974784.0
1497274456.453,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,26427392.0,777973760.0,2937974784.0
1497274457.453,100.0,0.0,0.0,0.0,0.0,0.0,206069760.0,26427392.0,777973760.0,2937847808.0
1497274458.452,98.039,1.961,0.0,0.0,0.0,0.0,206061568.0,26435584.0,777973760.0,2937847808.0
1497274459.457,100.0,0.0,0.0,0.0,0.0,0.0,206188544.0,26435584.0,777973760.0,2937720832.0
1497274460.457,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,26435584.0,777973760.0,2937593856.0
1497274461.453,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,26435584.0,777973760.0,2937593856.0
1497274462.454,98.0,2.0,0.0,0.0,0.0,0.0,206442496.0,26435584.0,777973760.0,2937466880.0
1497274463.453,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,26435584.0,777973760.0,2937466880.0
1497274464.453,100.0,0.0,0.0,0.0,0.0,0.0,206561280.0,26443776.0,777973760.0,2937339904.0
1497274465.453,100.0,0.0,0.0,0.0,0.0,0.0,206561280.0,26443776.0,777973760.0,2937339904.0
1497274466.452,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,26443776.0,777973760.0,2937212928.0
1497274467.453,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,26443776.0,777973760.0,2937212928.0
1497274468.453,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,26443776.0,777973760.0,2937085952.0
1497274469.453,100.0,0.0,0.0,0.0,0.0,0.0,206807040.0,26451968.0,777973760.0,2937085952.0
1497274470.459,100.0,0.0,0.0,0.0,0.0,0.0,206934016.0,26451968.0,777973760.0,2936958976.0
1497274471.455,100.0,0.0,0.0,0.0,0.0,0.0,206934016.0,26451968.0,777973760.0,2936958976.0
1497274472.452,100.0,0.0,0.0,0.0,0.0,0.0,207060992.0,26451968.0,777973760.0,2936832000.0
1497274473.456,98.0,2.0,0.0,0.0,0.0,0.0,207187968.0,26451968.0,777973760.0,2936705024.0
1497274474.453,100.0,0.0,0.0,0.0,0.0,0.0,207187968.0,26451968.0,777973760.0,2936705024.0
1497274475.458,97.959,2.041,0.0,0.0,0.0,0.0,207306752.0,26460160.0,777973760.0,2936578048.0
1497274476.458,100.0,0.0,0.0,0.0,0.0,0.0,207306752.0,26460160.0,777973760.0,2936578048.0
1497274477.453,100.0,0.0,0.0,0.0,0.0,0.0,207433728.0,26460160.0,777973760.0,2936451072.0
1497274478.460,100.0,0.0,0.0,0.0,0.0,0.0,207433728.0,26460160.0,777973760.0,2936451072.0
1497274479.453,97.959,2.041,0.0,0.0,0.0,0.0,207560704.0,26460160.0,777973760.0,2936324096.0
1497274480.457,100.0,0.0,0.0,0.0,0.0,0.0,207556608.0,26468352.0,777969664.0,2936324096.0
1497274481.453,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,26468352.0,777977856.0,2936197120.0
1497274482.458,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,26468352.0,777977856.0,2936197120.0
1497274483.453,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,26468352.0,777977856.0,2936070144.0
1497274484.464,97.959,2.041,0.0,0.0,0.0,0.0,207802368.0,26468352.0,777977856.0,2936070144.0
1497274485.460,100.0,0.0,0.0,0.0,0.0,0.0,207929344.0,26468352.0,777977856.0,2935943168.0
1497274486.466,100.0,0.0,0.0,0.0,0.0,0.0,208048128.0,26476544.0,777977856.0,2935816192.0
1497274487.453,100.0,0.0,0.0,0.0,0.0,0.0,208048128.0,26476544.0,777977856.0,2935816192.0
1497274488.458,100.0,0.0,0.0,0.0,0.0,0.0,208175104.0,26476544.0,777977856.0,2935689216.0
1497274489.453,100.0,0.0,0.0,0.0,0.0,0.0,208175104.0,26476544.0,777977856.0,2935689216.0
1497274490.455,100.0,0.0,0.0,0.0,0.0,0.0,208302080.0,26476544.0,777977856.0,2935562240.0
1497274491.452,100.0,0.0,0.0,0.0,0.0,0.0,208302080.0,26484736.0,777969664.0,2935562240.0
1497274492.453,100.0,0.0,0.0,0.0,0.0,0.0,208420864.0,26484736.0,777977856.0,2935435264.0
1497274493.453,98.0,2.0,0.0,0.0,0.0,0.0,208416768.0,26484736.0,777981952.0,2935435264.0
1497274494.453,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,26484736.0,777981952.0,2935308288.0
1497274495.453,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,26484736.0,777981952.0,2935308288.0
1497274496.458,98.0,2.0,0.0,0.0,0.0,0.0,208670720.0,26484736.0,777981952.0,2935181312.0
1497274497.453,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,26492928.0,777981952.0,2935054336.0
1497274498.460,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,26492928.0,777981952.0,2935054336.0
1497274499.457,100.0,0.0,0.0,0.0,0.0,0.0,208916480.0,26492928.0,777981952.0,2934927360.0
1497274500.453,100.0,0.0,0.0,0.0,0.0,0.0,208916480.0,26492928.0,777981952.0,2934927360.0
1497274501.453,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,26492928.0,777981952.0,2934800384.0
1497274502.460,97.959,2.041,0.0,0.0,0.0,0.0,209043456.0,26501120.0,777973760.0,2934800384.0
1497274503.457,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,26501120.0,777981952.0,2934673408.0
1497274504.453,98.0,2.0,0.0,0.0,0.0,0.0,209162240.0,26501120.0,777981952.0,2934673408.0
1497274505.453,100.0,0.0,0.0,0.0,0.0,0.0,209289216.0,26501120.0,777981952.0,2934546432.0
1497274506.453,100.0,0.0,0.0,0.0,0.0,0.0,209289216.0,26501120.0,777981952.0,2934546432.0
1497274507.455,100.0,0.0,0.0,0.0,0.0,0.0,209416192.0,26501120.0,777981952.0,2934419456.0
1497274508.456,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,26509312.0,777981952.0,2934419456.0
1497274509.457,100.0,0.0,0.0,0.0,0.0,0.0,209534976.0,26509312.0,777981952.0,2934292480.0
1497274510.453,100.0,0.0,0.0,0.0,0.0,0.0,209534976.0,26509312.0,777981952.0,2934292480.0
1497274511.454,100.0,0.0,0.0,0.0,0.0,0.0,209661952.0,26509312.0,777981952.0,2934165504.0
1497274512.453,100.0,0.0,0.0,0.0,0.0,0.0,209788928.0,26509312.0,777981952.0,2934038528.0
1497274513.455,98.0,2.0,0.0,0.0,0.0,0.0,209788928.0,26509312.0,777981952.0,2934038528.0
1497274514.460,100.0,0.0,0.0,0.0,0.0,0.0,209907712.0,26517504.0,777981952.0,2933911552.0
1497274515.461,100.0,0.0,0.0,0.0,0.0,0.0,209907712.0,26517504.0,777981952.0,2933911552.0
1497274516.453,100.0,0.0,0.0,0.0,0.0,0.0,210034688.0,26517504.0,777981952.0,2933784576.0
1497274517.454,98.0,2.0,0.0,0.0,0.0,0.0,210034688.0,26517504.0,777981952.0,2933784576.0
1497274518.454,100.0,0.0,0.0,0.0,0.0,0.0,210161664.0,26517504.0,777981952.0,2933657600.0
1497274519.454,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,26525696.0,777981952.0,2933657600.0
1497274520.453,100.0,0.0,0.0,0.0,0.0,0.0,210280448.0,26525696.0,777981952.0,2933530624.0
1497274521.453,100.0,0.0,0.0,0.0,0.0,0.0,210280448.0,26525696.0,777981952.0,2933530624.0
1497274522.452,100.0,0.0,0.0,0.0,0.0,0.0,210407424.0,26525696.0,777981952.0,2933403648.0
1497274523.452,100.0,0.0,0.0,0.0,0.0,0.0,210407424.0,26525696.0,777981952.0,2933403648.0
1497274524.452,100.0,0.0,0.0,0.0,0.0,0.0,210526208.0,26533888.0,777981952.0,2933276672.0
1497274525.453,97.959,2.041,0.0,0.0,0.0,0.0,210653184.0,26533888.0,777981952.0,2933149696.0
1497274526.457,100.0,0.0,0.0,0.0,0.0,0.0,210653184.0,26533888.0,777981952.0,2933149696.0
1497274527.458,98.039,1.961,0.0,0.0,0.0,0.0,210780160.0,26533888.0,777981952.0,2933022720.0
1497274528.463,100.0,0.0,0.0,0.0,0.0,0.0,210780160.0,26533888.0,777981952.0,2933022720.0
1497274529.453,100.0,0.0,0.0,0.0,0.0,0.0,210907136.0,26533888.0,777981952.0,2932895744.0
1497274530.453,100.0,0.0,0.0,0.0,0.0,0.0,210898944.0,26542080.0,777981952.0,2932895744.0
1497274531.453,100.0,0.0,0.0,0.0,0.0,0.0,211025920.0,26542080.0,777981952.0,2932768768.0
1497274532.460,98.0,2.0,0.0,0.0,0.0,0.0,211025920.0,26542080.0,777981952.0,2932768768.0
1497274533.453,100.0,0.0,0.0,0.0,0.0,0.0,211152896.0,26542080.0,777981952.0,2932641792.0
1497274534.453,100.0,0.0,0.0,0.0,0.0,0.0,211152896.0,26542080.0,777981952.0,2932641792.0
1497274535.453,97.959,2.041,0.0,0.0,0.0,0.0,211271680.0,26550272.0,777981952.0,2932514816.0
1497274536.453,100.0,0.0,0.0,0.0,0.0,0.0,211271680.0,26550272.0,777981952.0,2932514816.0
1497274537.453,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,26550272.0,777981952.0,2932387840.0
1497274538.456,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,26550272.0,777981952.0,2932260864.0
1497274539.457,100.0,0.0,0.0,0.0,0.0,0.0,211521536.0,26550272.0,777986048.0,2932260864.0
1497274540.453,100.0,0.0,0.0,0.0,0.0,0.0,211648512.0,26550272.0,777986048.0,2932133888.0
1497274541.462,98.0,2.0,0.0,0.0,0.0,0.0,211640320.0,26558464.0,777986048.0,2932133888.0
1497274542.455,100.0,0.0,0.0,0.0,0.0,0.0,211767296.0,26558464.0,777986048.0,2932006912.0
1497274543.455,100.0,0.0,0.0,0.0,0.0,0.0,211767296.0,26558464.0,777986048.0,2932006912.0
1497274544.453,100.0,0.0,0.0,0.0,0.0,0.0,211894272.0,26558464.0,777986048.0,2931879936.0
1497274545.452,98.0,2.0,0.0,0.0,0.0,0.0,211894272.0,26558464.0,777986048.0,2931879936.0
1497274546.453,100.0,0.0,0.0,0.0,0.0,0.0,212021248.0,26566656.0,777977856.0,2931752960.0
1497274547.453,100.0,0.0,0.0,0.0,0.0,0.0,212013056.0,26566656.0,777986048.0,2931752960.0
1497274548.457,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,26566656.0,777986048.0,2931625984.0
1497274549.453,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,26566656.0,777986048.0,2931625984.0
1497274550.453,100.0,0.0,0.0,0.0,0.0,0.0,212262912.0,26566656.0,777990144.0,2931499008.0
1497274551.453,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,26566656.0,777990144.0,2931372032.0
1497274552.460,98.0,2.0,0.0,0.0,0.0,0.0,212381696.0,26574848.0,777990144.0,2931372032.0
1497274553.453,100.0,0.0,0.0,0.0,0.0,0.0,212508672.0,26574848.0,777990144.0,2931245056.0
1497274554.453,98.0,2.0,0.0,0.0,0.0,0.0,212508672.0,26574848.0,777990144.0,2931245056.0
1497274555.453,100.0,0.0,0.0,0.0,0.0,0.0,212635648.0,26574848.0,777990144.0,2931118080.0
1497274556.458,100.0,0.0,0.0,0.0,0.0,0.0,212635648.0,26574848.0,777990144.0,2931118080.0
1497274557.459,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,26583040.0,777990144.0,2930991104.0
1497274558.456,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,26583040.0,777990144.0,2930991104.0
1497274559.456,100.0,0.0,0.0,0.0,0.0,0.0,212881408.0,26583040.0,777990144.0,2930864128.0
1497274560.453,100.0,0.0,0.0,0.0,0.0,0.0,212881408.0,26583040.0,777990144.0,2930864128.0
1497274561.453,100.0,0.0,0.0,0.0,0.0,0.0,213008384.0,26583040.0,777990144.0,2930737152.0
1497274562.453,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,26591232.0,777990144.0,2930610176.0
1497274563.459,98.0,2.0,0.0,0.0,0.0,0.0,213127168.0,26591232.0,777990144.0,2930610176.0
1497274564.460,100.0,0.0,0.0,0.0,0.0,0.0,213254144.0,26591232.0,777990144.0,2930483200.0
1497274565.458,98.0,2.0,0.0,0.0,0.0,0.0,213254144.0,26591232.0,777990144.0,2930483200.0
1497274566.453,100.0,0.0,0.0,0.0,0.0,0.0,213381120.0,26591232.0,777990144.0,2930356224.0
1497274567.453,100.0,0.0,0.0,0.0,0.0,0.0,213381120.0,26591232.0,777990144.0,2930356224.0
1497274568.456,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,26599424.0,777990144.0,2930229248.0
1497274569.453,97.959,2.041,0.0,0.0,0.0,0.0,213499904.0,26599424.0,777990144.0,2930229248.0
1497274570.453,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,26599424.0,777990144.0,2930102272.0
1497274571.453,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,26599424.0,777990144.0,2930102272.0
1497274572.453,100.0,0.0,0.0,0.0,0.0,0.0,213753856.0,26599424.0,777990144.0,2929975296.0
1497274573.453,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,26607616.0,777990144.0,2929975296.0
1497274574.456,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,26607616.0,777990144.0,2929848320.0
1497274575.453,98.0,2.0,0.0,0.0,0.0,0.0,213872640.0,26607616.0,777990144.0,2929848320.0
1497274576.453,100.0,0.0,0.0,0.0,0.0,0.0,213999616.0,26607616.0,777990144.0,2929721344.0
1497274577.458,100.0,0.0,0.0,0.0,0.0,0.0,214126592.0,26607616.0,777990144.0,2929594368.0
1497274578.458,100.0,0.0,0.0,0.0,0.0,0.0,214126592.0,26607616.0,777990144.0,2929594368.0
1497274579.455,100.0,0.0,0.0,0.0,0.0,0.0,214245376.0,26615808.0,777990144.0,2929467392.0
1497274580.455,100.0,0.0,0.0,0.0,0.0,0.0,214245376.0,26615808.0,777990144.0,2929467392.0
1497274581.452,100.0,0.0,0.0,0.0,0.0,0.0,214372352.0,26615808.0,777990144.0,2929340416.0
1497274582.453,100.0,0.0,0.0,0.0,0.0,0.0,214372352.0,26615808.0,777990144.0,2929340416.0
1497274583.453,98.0,2.0,0.0,0.0,0.0,0.0,214499328.0,26615808.0,777990144.0,2929213440.0
1497274584.463,100.0,0.0,0.0,0.0,0.0,0.0,214491136.0,26624000.0,777990144.0,2929213440.0
1497274585.459,100.0,0.0,0.0,0.0,0.0,0.0,214614016.0,26624000.0,777994240.0,2929086464.0
1497274586.459,100.0,0.0,0.0,0.0,0.0,0.0,214614016.0,26624000.0,777994240.0,2929086464.0
1497274587.464,100.0,0.0,0.0,0.0,0.0,0.0,214740992.0,26624000.0,777994240.0,2928959488.0
1497274588.453,97.959,2.041,0.0,0.0,0.0,0.0,214740992.0,26624000.0,777994240.0,2928959488.0
1497274589.453,100.0,0.0,0.0,0.0,0.0,0.0,214867968.0,26624000.0,777994240.0,2928832512.0
1497274590.453,100.0,0.0,0.0,0.0,0.0,0.0,214994944.0,26632192.0,777986048.0,2928705536.0
1497274591.453,100.0,0.0,0.0,0.0,0.0,0.0,214986752.0,26632192.0,777994240.0,2928705536.0
1497274592.453,98.039,1.961,0.0,0.0,0.0,0.0,215113728.0,26632192.0,777994240.0,2928578560.0
1497274593.453,100.0,0.0,0.0,0.0,0.0,0.0,215113728.0,26632192.0,777994240.0,2928578560.0
1497274594.456,100.0,0.0,0.0,0.0,0.0,0.0,215240704.0,26632192.0,777994240.0,2928451584.0
1497274595.457,100.0,0.0,0.0,0.0,0.0,0.0,215240704.0,26632192.0,777994240.0,2928451584.0
1497274596.457,98.0,2.0,0.0,0.0,0.0,0.0,215359488.0,26640384.0,777994240.0,2928324608.0
1497274597.453,100.0,0.0,0.0,0.0,0.0,0.0,215359488.0,26640384.0,777994240.0,2928324608.0
1497274598.453,100.0,0.0,0.0,0.0,0.0,0.0,215486464.0,26640384.0,777994240.0,2928197632.0
1497274599.453,100.0,0.0,0.0,0.0,0.0,0.0,215486464.0,26640384.0,777994240.0,2928197632.0
1497274600.453,100.0,0.0,0.0,0.0,0.0,0.0,215613440.0,26640384.0,777994240.0,2928070656.0
1497274601.464,100.0,0.0,0.0,0.0,0.0,0.0,215740416.0,26648576.0,777986048.0,2927943680.0
1497274602.453,100.0,0.0,0.0,0.0,0.0,0.0,215732224.0,26648576.0,777994240.0,2927943680.0
1497274603.454,100.0,0.0,0.0,0.0,0.0,0.0,215859200.0,26648576.0,777994240.0,2927816704.0
1497274604.453,100.0,0.0,0.0,0.0,0.0,0.0,215859200.0,26648576.0,777994240.0,2927816704.0
1497274605.463,98.039,1.961,0.0,0.0,0.0,0.0,215986176.0,26648576.0,777994240.0,2927689728.0
1497274606.453,100.0,0.0,0.0,0.0,0.0,0.0,215986176.0,26648576.0,777994240.0,2927689728.0
1497274607.453,100.0,0.0,0.0,0.0,0.0,0.0,216113152.0,26656768.0,777986048.0,2927562752.0
1497274608.453,100.0,0.0,0.0,0.0,0.0,0.0,216104960.0,26656768.0,777994240.0,2927562752.0
1497274609.456,100.0,0.0,0.0,0.0,0.0,0.0,216231936.0,26656768.0,777994240.0,2927435776.0
1497274610.457,100.0,0.0,0.0,0.0,0.0,0.0,216231936.0,26656768.0,777994240.0,2927435776.0
1497274611.453,100.0,0.0,0.0,0.0,0.0,0.0,216358912.0,26656768.0,777994240.0,2927308800.0
1497274612.460,100.0,0.0,0.0,0.0,0.0,0.0,216358912.0,26656768.0,777994240.0,2927308800.0
1497274613.455,100.0,0.0,0.0,0.0,0.0,0.0,216477696.0,26664960.0,777994240.0,2927181824.0
1497274614.452,100.0,0.0,0.0,0.0,0.0,0.0,216477696.0,26664960.0,777994240.0,2927181824.0
1497274615.453,100.0,0.0,0.0,0.0,0.0,0.0,216604672.0,26664960.0,777994240.0,2927054848.0
1497274616.453,100.0,0.0,0.0,0.0,0.0,0.0,216731648.0,26664960.0,777994240.0,2926927872.0
1497274617.453,97.959,2.041,0.0,0.0,0.0,0.0,216731648.0,26664960.0,777994240.0,2926927872.0
1497274618.453,100.0,0.0,0.0,0.0,0.0,0.0,216858624.0,26673152.0,777986048.0,2926800896.0
1497274619.455,100.0,0.0,0.0,0.0,0.0,0.0,216846336.0,26673152.0,777998336.0,2926800896.0
1497274620.453,100.0,0.0,0.0,0.0,0.0,0.0,216973312.0,26673152.0,777998336.0,2926673920.0
1497274621.453,100.0,0.0,0.0,0.0,0.0,0.0,216973312.0,26673152.0,777998336.0,2926673920.0
1497274622.453,100.0,0.0,0.0,0.0,0.0,0.0,217100288.0,26673152.0,777998336.0,2926546944.0
1497274623.453,100.0,0.0,0.0,0.0,0.0,0.0,217100288.0,26673152.0,777998336.0,2926546944.0
1497274624.453,100.0,0.0,0.0,0.0,0.0,0.0,217219072.0,26681344.0,777998336.0,2926419968.0
1497274625.453,100.0,0.0,0.0,0.0,0.0,0.0,217219072.0,26681344.0,777998336.0,2926419968.0
1497274626.453,100.0,0.0,0.0,0.0,0.0,0.0,217346048.0,26681344.0,777998336.0,2926292992.0
1497274627.452,98.0,2.0,0.0,0.0,0.0,0.0,217346048.0,26681344.0,777998336.0,2926292992.0
1497274628.457,100.0,0.0,0.0,0.0,0.0,0.0,217473024.0,26681344.0,777998336.0,2926166016.0
1497274629.454,100.0,0.0,0.0,0.0,0.0,0.0,217600000.0,26689536.0,777990144.0,2926039040.0
1497274630.453,98.039,1.961,0.0,0.0,0.0,0.0,217591808.0,26689536.0,777998336.0,2926039040.0
1497274631.453,100.0,0.0,0.0,0.0,0.0,0.0,217714688.0,26689536.0,778002432.0,2925912064.0
1497274632.460,100.0,0.0,0.0,0.0,0.0,0.0,217714688.0,26689536.0,778002432.0,2925912064.0
1497274633.452,97.959,2.041,0.0,0.0,0.0,0.0,217841664.0,26689536.0,778002432.0,2925785088.0
1497274634.453,100.0,0.0,0.0,0.0,0.0,0.0,217841664.0,26689536.0,778002432.0,2925785088.0
1497274635.453,100.0,0.0,0.0,0.0,0.0,0.0,217960448.0,26697728.0,778002432.0,2925658112.0
1497274636.454,100.0,0.0,0.0,0.0,0.0,0.0,217960448.0,26697728.0,778002432.0,2925658112.0
1497274637.455,100.0,0.0,0.0,0.0,0.0,0.0,218087424.0,26697728.0,778002432.0,2925531136.0
1497274638.453,100.0,0.0,0.0,0.0,0.0,0.0,218087424.0,26697728.0,778002432.0,2925531136.0
1497274639.460,98.0,2.0,0.0,0.0,0.0,0.0,218214400.0,26697728.0,778002432.0,2925404160.0
1497274640.453,100.0,0.0,0.0,0.0,0.0,0.0,218341376.0,26705920.0,777994240.0,2925277184.0
1497274641.453,100.0,0.0,0.0,0.0,0.0,0.0,218333184.0,26705920.0,778002432.0,2925277184.0
1497274642.458,100.0,0.0,0.0,0.0,0.0,0.0,218460160.0,26705920.0,778002432.0,2925150208.0
1497274643.453,100.0,0.0,0.0,0.0,0.0,0.0,218460160.0,26705920.0,778002432.0,2925150208.0
1497274644.452,100.0,0.0,0.0,0.0,0.0,0.0,218587136.0,26705920.0,778002432.0,2925023232.0
1497274645.457,100.0,0.0,0.0,0.0,0.0,0.0,218587136.0,26705920.0,778002432.0,2925023232.0
1497274646.453,100.0,0.0,0.0,0.0,0.0,0.0,218705920.0,26714112.0,778002432.0,2924896256.0
1497274647.453,100.0,0.0,0.0,0.0,0.0,0.0,218705920.0,26714112.0,778002432.0,2924896256.0
1497274648.456,100.0,0.0,0.0,0.0,0.0,0.0,218832896.0,26714112.0,778002432.0,2924769280.0
1497274649.453,100.0,0.0,0.0,0.0,0.0,0.0,218832896.0,26714112.0,778002432.0,2924769280.0
1497274650.453,100.0,0.0,0.0,0.0,0.0,0.0,218959872.0,26714112.0,778002432.0,2924642304.0
1497274651.453,100.0,0.0,0.0,0.0,0.0,0.0,218959872.0,26722304.0,777994240.0,2924642304.0
1497274652.459,100.0,0.0,0.0,0.0,0.0,0.0,219078656.0,26722304.0,778002432.0,2924515328.0
1497274653.460,98.0,2.0,0.0,0.0,0.0,0.0,219078656.0,26722304.0,778002432.0,2924515328.0
1497274654.457,100.0,0.0,0.0,0.0,0.0,0.0,219205632.0,26722304.0,778002432.0,2924388352.0
1497274655.453,100.0,0.0,0.0,0.0,0.0,0.0,219332608.0,26722304.0,778002432.0,2924261376.0
1497274656.458,100.0,0.0,0.0,0.0,0.0,0.0,219332608.0,26722304.0,778002432.0,2924261376.0
1497274657.459,100.0,0.0,0.0,0.0,0.0,0.0,219451392.0,26730496.0,778002432.0,2924134400.0
1497274658.453,100.0,0.0,0.0,0.0,0.0,0.0,219451392.0,26730496.0,778002432.0,2924134400.0
1497274659.460,98.0,2.0,0.0,0.0,0.0,0.0,219578368.0,26730496.0,778002432.0,2924007424.0
1497274660.453,100.0,0.0,0.0,0.0,0.0,0.0,219578368.0,26730496.0,778002432.0,2924007424.0
1497274661.453,100.0,0.0,0.0,0.0,0.0,0.0,219705344.0,26730496.0,778002432.0,2923880448.0
1497274662.453,100.0,0.0,0.0,0.0,0.0,0.0,219697152.0,26738688.0,778002432.0,2923880448.0
1497274663.459,100.0,0.0,0.0,0.0,0.0,0.0,219824128.0,26738688.0,778002432.0,2923753472.0
1497274664.459,100.0,0.0,0.0,0.0,0.0,0.0,219824128.0,26738688.0,778002432.0,2923753472.0
1497274665.460,100.0,0.0,0.0,0.0,0.0,0.0,219951104.0,26738688.0,778002432.0,2923626496.0
1497274666.457,100.0,0.0,0.0,0.0,0.0,0.0,219951104.0,26738688.0,778002432.0,2923626496.0
1497274667.457,98.0,2.0,0.0,0.0,0.0,0.0,220078080.0,26746880.0,777994240.0,2923499520.0
1497274668.453,100.0,0.0,0.0,0.0,0.0,0.0,220196864.0,26746880.0,778002432.0,2923372544.0
1497274669.453,100.0,0.0,0.0,0.0,0.0,0.0,220196864.0,26746880.0,778002432.0,2923372544.0
1497274670.452,100.0,0.0,0.0,0.0,0.0,0.0,220323840.0,26746880.0,778002432.0,2923245568.0
