"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-71-166",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 08:38:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997503.094,83.543,2.650,11.669,2.032,0.0,0.106,145432576.0,24428544.0,683319296.0,188493824.0
1496997504.095,96.970,3.030,0.0,0.0,0.0,0.0,189870080.0,24428544.0,683323392.0,144052224.0
1496997505.095,100.0,0.0,0.0,0.0,0.0,0.0,189997056.0,24428544.0,683323392.0,143925248.0
1496997506.095,100.0,0.0,0.0,0.0,0.0,0.0,190124032.0,24428544.0,683323392.0,143798272.0
1496997507.095,100.0,0.0,0.0,0.0,0.0,0.0,190251008.0,24428544.0,683323392.0,143671296.0
1496997508.095,100.0,0.0,0.0,0.0,0.0,0.0,190492672.0,24440832.0,683323392.0,143417344.0
1496997509.095,100.0,0.0,0.0,0.0,0.0,0.0,190619648.0,24440832.0,683323392.0,143290368.0
1496997510.095,100.0,0.0,0.0,0.0,0.0,0.0,190746624.0,24440832.0,683323392.0,143163392.0
1496997511.095,100.0,0.0,0.0,0.0,0.0,0.0,190873600.0,24440832.0,683323392.0,143036416.0
1496997512.095,100.0,0.0,0.0,0.0,0.0,0.0,190873600.0,24440832.0,683323392.0,143036416.0
1496997513.095,100.0,0.0,0.0,0.0,0.0,0.0,191119360.0,24449024.0,683323392.0,142782464.0
1496997514.095,100.0,0.0,0.0,0.0,0.0,0.0,191246336.0,24449024.0,683323392.0,142655488.0
1496997515.095,100.0,0.0,0.0,0.0,0.0,0.0,191373312.0,24449024.0,683323392.0,142528512.0
1496997516.095,100.0,0.0,0.0,0.0,0.0,0.0,191500288.0,24449024.0,683323392.0,142401536.0
1496997517.095,100.0,0.0,0.0,0.0,0.0,0.0,191627264.0,24449024.0,683323392.0,142274560.0
1496997518.095,100.0,0.0,0.0,0.0,0.0,0.0,191746048.0,24457216.0,683323392.0,142147584.0
1496997519.095,100.0,0.0,0.0,0.0,0.0,0.0,191873024.0,24457216.0,683323392.0,142020608.0
1496997520.095,100.0,0.0,0.0,0.0,0.0,0.0,192000000.0,24457216.0,683323392.0,141893632.0
1496997521.095,100.0,0.0,0.0,0.0,0.0,0.0,192126976.0,24457216.0,683323392.0,141766656.0
1496997522.095,100.0,0.0,0.0,0.0,0.0,0.0,192253952.0,24457216.0,683323392.0,141639680.0
1496997523.095,100.0,0.0,0.0,0.0,0.0,0.0,192380928.0,24465408.0,683315200.0,141512704.0
1496997524.095,100.0,0.0,0.0,0.0,0.0,0.0,192499712.0,24465408.0,683323392.0,141385728.0
1496997525.095,100.0,0.0,0.0,0.0,0.0,0.0,192626688.0,24465408.0,683323392.0,141258752.0
1496997526.095,100.0,0.0,0.0,0.0,0.0,0.0,192753664.0,24465408.0,683323392.0,141131776.0
1496997527.095,100.0,0.0,0.0,0.0,0.0,0.0,192880640.0,24465408.0,683323392.0,141004800.0
1496997528.095,100.0,0.0,0.0,0.0,0.0,0.0,193007616.0,24465408.0,683323392.0,140877824.0
1496997529.095,100.0,0.0,0.0,0.0,0.0,0.0,193126400.0,24473600.0,683323392.0,140750848.0
1496997530.095,100.0,0.0,0.0,0.0,0.0,0.0,193253376.0,24473600.0,683323392.0,140623872.0
1496997531.095,100.0,0.0,0.0,0.0,0.0,0.0,193380352.0,24473600.0,683323392.0,140496896.0
1496997532.095,100.0,0.0,0.0,0.0,0.0,0.0,193507328.0,24473600.0,683323392.0,140369920.0
1496997533.095,100.0,0.0,0.0,0.0,0.0,0.0,193634304.0,24473600.0,683323392.0,140242944.0
1496997534.095,100.0,0.0,0.0,0.0,0.0,0.0,193753088.0,24481792.0,683323392.0,140115968.0
1496997535.095,100.0,0.0,0.0,0.0,0.0,0.0,193880064.0,24481792.0,683323392.0,139988992.0
1496997536.095,100.0,0.0,0.0,0.0,0.0,0.0,194007040.0,24481792.0,683323392.0,139862016.0
1496997537.095,100.0,0.0,0.0,0.0,0.0,0.0,194134016.0,24481792.0,683323392.0,139735040.0
1496997538.095,100.0,0.0,0.0,0.0,0.0,0.0,194260992.0,24481792.0,683323392.0,139608064.0
1496997539.095,100.0,0.0,0.0,0.0,0.0,0.0,194375680.0,24489984.0,683327488.0,139481088.0
1496997540.095,100.0,0.0,0.0,0.0,0.0,0.0,194502656.0,24489984.0,683327488.0,139354112.0
1496997541.095,100.0,0.0,0.0,0.0,0.0,0.0,194629632.0,24489984.0,683327488.0,139227136.0
1496997542.095,100.0,0.0,0.0,0.0,0.0,0.0,194756608.0,24489984.0,683327488.0,139100160.0
1496997543.095,100.0,0.0,0.0,0.0,0.0,0.0,194883584.0,24489984.0,683327488.0,138973184.0
1496997544.095,100.0,0.0,0.0,0.0,0.0,0.0,195002368.0,24498176.0,683327488.0,138846208.0
1496997545.095,100.0,0.0,0.0,0.0,0.0,0.0,195129344.0,24498176.0,683327488.0,138719232.0
1496997546.095,100.0,0.0,0.0,0.0,0.0,0.0,195252224.0,24498176.0,683331584.0,138592256.0
1496997547.095,100.0,0.0,0.0,0.0,0.0,0.0,195379200.0,24498176.0,683331584.0,138465280.0
1496997548.095,100.0,0.0,0.0,0.0,0.0,0.0,195506176.0,24498176.0,683331584.0,138338304.0
1496997549.095,99.0,1.0,0.0,0.0,0.0,0.0,195624960.0,24506368.0,683331584.0,138211328.0
1496997550.095,100.0,0.0,0.0,0.0,0.0,0.0,195751936.0,24506368.0,683331584.0,138084352.0
1496997551.095,100.0,0.0,0.0,0.0,0.0,0.0,195878912.0,24506368.0,683331584.0,137957376.0
1496997552.095,100.0,0.0,0.0,0.0,0.0,0.0,196005888.0,24506368.0,683331584.0,137830400.0
1496997553.095,100.0,0.0,0.0,0.0,0.0,0.0,196132864.0,24506368.0,683331584.0,137703424.0
1496997554.095,100.0,0.0,0.0,0.0,0.0,0.0,196259840.0,24506368.0,683331584.0,137576448.0
1496997555.095,100.0,0.0,0.0,0.0,0.0,0.0,196378624.0,24514560.0,683331584.0,137449472.0
1496997556.095,100.0,0.0,0.0,0.0,0.0,0.0,196505600.0,24514560.0,683331584.0,137322496.0
1496997557.095,100.0,0.0,0.0,0.0,0.0,0.0,196632576.0,24514560.0,683331584.0,137195520.0
1496997558.095,100.0,0.0,0.0,0.0,0.0,0.0,196759552.0,24514560.0,683331584.0,137068544.0
1496997559.095,100.0,0.0,0.0,0.0,0.0,0.0,196886528.0,24514560.0,683331584.0,136941568.0
1496997560.095,100.0,0.0,0.0,0.0,0.0,0.0,197005312.0,24522752.0,683331584.0,136814592.0
1496997561.095,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,24522752.0,683331584.0,136687616.0
1496997562.095,100.0,0.0,0.0,0.0,0.0,0.0,197259264.0,24522752.0,683331584.0,136560640.0
1496997563.095,100.0,0.0,0.0,0.0,0.0,0.0,197386240.0,24522752.0,683331584.0,136433664.0
1496997564.095,100.0,0.0,0.0,0.0,0.0,0.0,197513216.0,24522752.0,683331584.0,136306688.0
1496997565.095,100.0,0.0,0.0,0.0,0.0,0.0,197632000.0,24530944.0,683331584.0,136179712.0
1496997566.095,100.0,0.0,0.0,0.0,0.0,0.0,197758976.0,24530944.0,683331584.0,136052736.0
1496997567.095,100.0,0.0,0.0,0.0,0.0,0.0,197885952.0,24530944.0,683331584.0,135925760.0
1496997568.095,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,24530944.0,683331584.0,135798784.0
1496997569.095,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,24530944.0,683331584.0,135671808.0
1496997570.095,100.0,0.0,0.0,0.0,0.0,0.0,198258688.0,24539136.0,683331584.0,135544832.0
1496997571.095,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,24539136.0,683331584.0,135417856.0
1496997572.095,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,24539136.0,683331584.0,135290880.0
1496997573.095,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,24539136.0,683331584.0,135163904.0
1496997574.095,100.0,0.0,0.0,0.0,0.0,0.0,198766592.0,24539136.0,683331584.0,135036928.0
1496997575.095,100.0,0.0,0.0,0.0,0.0,0.0,198885376.0,24547328.0,683331584.0,134909952.0
1496997576.095,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,24547328.0,683331584.0,134782976.0
1496997577.095,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,24547328.0,683331584.0,134656000.0
1496997578.095,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,24547328.0,683331584.0,134529024.0
1496997579.095,99.0,1.0,0.0,0.0,0.0,0.0,199393280.0,24547328.0,683331584.0,134402048.0
1496997580.095,100.0,0.0,0.0,0.0,0.0,0.0,199512064.0,24555520.0,683331584.0,134275072.0
1496997581.095,100.0,0.0,0.0,0.0,0.0,0.0,199639040.0,24555520.0,683331584.0,134148096.0
1496997582.095,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,24555520.0,683331584.0,134021120.0
1496997583.095,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,24555520.0,683331584.0,133894144.0
1496997584.095,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,24555520.0,683331584.0,133767168.0
1496997585.095,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,24563712.0,683323392.0,133640192.0
1496997586.095,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,24563712.0,683331584.0,133513216.0
1496997587.095,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,24563712.0,683331584.0,133386240.0
1496997588.095,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,24563712.0,683331584.0,133259264.0
1496997589.095,100.0,0.0,0.0,0.0,0.0,0.0,200646656.0,24563712.0,683331584.0,133132288.0
1496997590.095,99.0,1.0,0.0,0.0,0.0,0.0,200773632.0,24563712.0,683331584.0,133005312.0
1496997591.095,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,24571904.0,683331584.0,132878336.0
1496997592.095,100.0,0.0,0.0,0.0,0.0,0.0,201015296.0,24571904.0,683335680.0,132751360.0
1496997593.095,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,24571904.0,683335680.0,132624384.0
1496997594.095,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,24571904.0,683335680.0,132497408.0
1496997595.095,100.0,0.0,0.0,0.0,0.0,0.0,201396224.0,24571904.0,683335680.0,132370432.0
1496997596.095,100.0,0.0,0.0,0.0,0.0,0.0,201515008.0,24580096.0,683335680.0,132243456.0
1496997597.095,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,24580096.0,683335680.0,132116480.0
1496997598.095,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,24580096.0,683335680.0,131989504.0
1496997599.095,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,24580096.0,683335680.0,131862528.0
1496997600.095,100.0,0.0,0.0,0.0,0.0,0.0,202022912.0,24580096.0,683335680.0,131735552.0
1496997601.095,100.0,0.0,0.0,0.0,0.0,0.0,202141696.0,24588288.0,683335680.0,131608576.0
1496997602.095,100.0,0.0,0.0,0.0,0.0,0.0,202268672.0,24588288.0,683335680.0,131481600.0
1496997603.095,100.0,0.0,0.0,0.0,0.0,0.0,202395648.0,24588288.0,683335680.0,131354624.0
1496997604.095,100.0,0.0,0.0,0.0,0.0,0.0,202522624.0,24588288.0,683335680.0,131227648.0
1496997605.095,100.0,0.0,0.0,0.0,0.0,0.0,202649600.0,24588288.0,683335680.0,131100672.0
1496997606.095,100.0,0.0,0.0,0.0,0.0,0.0,202768384.0,24596480.0,683335680.0,130973696.0
1496997607.095,100.0,0.0,0.0,0.0,0.0,0.0,202895360.0,24596480.0,683335680.0,130846720.0
1496997608.095,100.0,0.0,0.0,0.0,0.0,0.0,203018240.0,24596480.0,683339776.0,130719744.0
1496997609.095,99.0,1.0,0.0,0.0,0.0,0.0,203145216.0,24596480.0,683339776.0,130592768.0
1496997610.095,100.0,0.0,0.0,0.0,0.0,0.0,203272192.0,24596480.0,683339776.0,130465792.0
1496997611.095,100.0,0.0,0.0,0.0,0.0,0.0,203399168.0,24604672.0,683331584.0,130338816.0
1496997612.095,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,24604672.0,683339776.0,130211840.0
1496997613.095,100.0,0.0,0.0,0.0,0.0,0.0,203644928.0,24604672.0,683339776.0,130084864.0
1496997614.095,100.0,0.0,0.0,0.0,0.0,0.0,203771904.0,24604672.0,683339776.0,129957888.0
1496997615.095,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,24604672.0,683339776.0,129830912.0
1496997616.095,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,24604672.0,683339776.0,129703936.0
1496997617.095,100.0,0.0,0.0,0.0,0.0,0.0,204144640.0,24612864.0,683339776.0,129576960.0
1496997618.095,100.0,0.0,0.0,0.0,0.0,0.0,204271616.0,24612864.0,683339776.0,129449984.0
1496997619.095,100.0,0.0,0.0,0.0,0.0,0.0,204398592.0,24612864.0,683339776.0,129323008.0
1496997620.095,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,24612864.0,683339776.0,129196032.0
1496997621.095,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,24612864.0,683339776.0,129069056.0
1496997622.095,100.0,0.0,0.0,0.0,0.0,0.0,204779520.0,24621056.0,683331584.0,128942080.0
1496997623.095,100.0,0.0,0.0,0.0,0.0,0.0,204898304.0,24621056.0,683339776.0,128815104.0
1496997624.095,100.0,0.0,0.0,0.0,0.0,0.0,205025280.0,24621056.0,683339776.0,128688128.0
1496997625.095,100.0,0.0,0.0,0.0,0.0,0.0,205152256.0,24621056.0,683339776.0,128561152.0
1496997626.095,100.0,0.0,0.0,0.0,0.0,0.0,205279232.0,24621056.0,683339776.0,128434176.0
1496997627.095,100.0,0.0,0.0,0.0,0.0,0.0,205406208.0,24621056.0,683339776.0,128307200.0
1496997628.095,100.0,0.0,0.0,0.0,0.0,0.0,205524992.0,24629248.0,683339776.0,128180224.0
1496997629.095,100.0,0.0,0.0,0.0,0.0,0.0,205651968.0,24629248.0,683339776.0,128053248.0
1496997630.095,100.0,0.0,0.0,0.0,0.0,0.0,205778944.0,24629248.0,683339776.0,127926272.0
1496997631.095,99.0,1.0,0.0,0.0,0.0,0.0,205905920.0,24629248.0,683339776.0,127799296.0
1496997632.095,100.0,0.0,0.0,0.0,0.0,0.0,206032896.0,24629248.0,683339776.0,127672320.0
1496997633.095,100.0,0.0,0.0,0.0,0.0,0.0,206278656.0,24637440.0,683339776.0,127418368.0
1496997634.095,100.0,0.0,0.0,0.0,0.0,0.0,206278656.0,24637440.0,683339776.0,127418368.0
1496997635.095,100.0,0.0,0.0,0.0,0.0,0.0,206405632.0,24637440.0,683339776.0,127291392.0
1496997636.095,100.0,0.0,0.0,0.0,0.0,0.0,206532608.0,24637440.0,683339776.0,127164416.0
1496997637.095,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,24637440.0,683339776.0,127037440.0
1496997638.095,100.0,0.0,0.0,0.0,0.0,0.0,206905344.0,24645632.0,683339776.0,126783488.0
1496997639.095,100.0,0.0,0.0,0.0,0.0,0.0,207028224.0,24645632.0,683343872.0,126656512.0
1496997640.095,99.010,0.990,0.0,0.0,0.0,0.0,207155200.0,24645632.0,683343872.0,126529536.0
1496997641.095,100.0,0.0,0.0,0.0,0.0,0.0,207282176.0,24645632.0,683343872.0,126402560.0
1496997642.095,100.0,0.0,0.0,0.0,0.0,0.0,207409152.0,24645632.0,683343872.0,126275584.0
1496997643.095,100.0,0.0,0.0,0.0,0.0,0.0,207527936.0,24653824.0,683343872.0,126148608.0
1496997644.095,100.0,0.0,0.0,0.0,0.0,0.0,207654912.0,24653824.0,683343872.0,126021632.0
1496997645.095,100.0,0.0,0.0,0.0,0.0,0.0,207781888.0,24653824.0,683343872.0,125894656.0
1496997646.095,100.0,0.0,0.0,0.0,0.0,0.0,207908864.0,24653824.0,683343872.0,125767680.0
1496997647.095,100.0,0.0,0.0,0.0,0.0,0.0,208035840.0,24653824.0,683343872.0,125640704.0
1496997648.095,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,24662016.0,683343872.0,125513728.0
1496997649.095,100.0,0.0,0.0,0.0,0.0,0.0,208281600.0,24662016.0,683343872.0,125386752.0
1496997650.095,100.0,0.0,0.0,0.0,0.0,0.0,208408576.0,24662016.0,683343872.0,125259776.0
1496997651.095,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,24662016.0,683343872.0,125132800.0
1496997652.095,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,24662016.0,683343872.0,125005824.0
1496997653.095,100.0,0.0,0.0,0.0,0.0,0.0,208781312.0,24670208.0,683343872.0,124878848.0
1496997654.095,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,24670208.0,683343872.0,124751872.0
1496997655.095,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,24670208.0,683343872.0,124624896.0
1496997656.095,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,24670208.0,683343872.0,124497920.0
1496997657.095,100.0,0.0,0.0,0.0,0.0,0.0,209289216.0,24670208.0,683343872.0,124370944.0
1496997658.095,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,24678400.0,683343872.0,124243968.0
1496997659.095,100.0,0.0,0.0,0.0,0.0,0.0,209534976.0,24678400.0,683343872.0,124116992.0
1496997660.095,100.0,0.0,0.0,0.0,0.0,0.0,209661952.0,24678400.0,683343872.0,123990016.0
1496997661.095,100.0,0.0,0.0,0.0,0.0,0.0,209788928.0,24678400.0,683343872.0,123863040.0
1496997662.095,100.0,0.0,0.0,0.0,0.0,0.0,209915904.0,24678400.0,683343872.0,123736064.0
1496997663.095,100.0,0.0,0.0,0.0,0.0,0.0,210034688.0,24686592.0,683343872.0,123609088.0
1496997664.095,99.0,1.0,0.0,0.0,0.0,0.0,210161664.0,24686592.0,683343872.0,123482112.0
1496997665.095,100.0,0.0,0.0,0.0,0.0,0.0,210288640.0,24686592.0,683343872.0,123355136.0
1496997666.095,100.0,0.0,0.0,0.0,0.0,0.0,210415616.0,24686592.0,683343872.0,123228160.0
1496997667.095,100.0,0.0,0.0,0.0,0.0,0.0,210542592.0,24686592.0,683343872.0,123101184.0
1496997668.095,100.0,0.0,0.0,0.0,0.0,0.0,210669568.0,24694784.0,683335680.0,122974208.0
1496997669.095,100.0,0.0,0.0,0.0,0.0,0.0,210788352.0,24694784.0,683343872.0,122847232.0
1496997670.095,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,24694784.0,683343872.0,122720256.0
1496997671.095,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,24694784.0,683343872.0,122593280.0
1496997672.095,100.0,0.0,0.0,0.0,0.0,0.0,211169280.0,24694784.0,683343872.0,122466304.0
1496997673.095,100.0,0.0,0.0,0.0,0.0,0.0,211296256.0,24694784.0,683343872.0,122339328.0
1496997674.095,100.0,0.0,0.0,0.0,0.0,0.0,211415040.0,24702976.0,683343872.0,122212352.0
1496997675.095,100.0,0.0,0.0,0.0,0.0,0.0,211542016.0,24702976.0,683343872.0,122085376.0
1496997676.095,100.0,0.0,0.0,0.0,0.0,0.0,211668992.0,24702976.0,683343872.0,121958400.0
1496997677.095,100.0,0.0,0.0,0.0,0.0,0.0,211795968.0,24702976.0,683343872.0,121831424.0
1496997678.095,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,24702976.0,683347968.0,121704448.0
1496997679.095,100.0,0.0,0.0,0.0,0.0,0.0,212037632.0,24711168.0,683347968.0,121577472.0
1496997680.095,100.0,0.0,0.0,0.0,0.0,0.0,212164608.0,24711168.0,683347968.0,121450496.0
1496997681.095,100.0,0.0,0.0,0.0,0.0,0.0,212291584.0,24711168.0,683347968.0,121323520.0
1496997682.095,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,24711168.0,683347968.0,121196544.0
1496997683.095,100.0,0.0,0.0,0.0,0.0,0.0,212545536.0,24711168.0,683347968.0,121069568.0
1496997684.095,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,24719360.0,683347968.0,120942592.0
1496997685.095,100.0,0.0,0.0,0.0,0.0,0.0,212787200.0,24719360.0,683352064.0,120815616.0
1496997686.095,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,24719360.0,683352064.0,120688640.0
1496997687.095,100.0,0.0,0.0,0.0,0.0,0.0,213041152.0,24719360.0,683352064.0,120561664.0
1496997688.095,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,24719360.0,683352064.0,120434688.0
1496997689.095,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,24727552.0,683352064.0,120307712.0
1496997690.095,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,24727552.0,683352064.0,120180736.0
1496997691.095,100.0,0.0,0.0,0.0,0.0,0.0,213540864.0,24727552.0,683352064.0,120053760.0
