"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-71-166",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 08:35:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997312.603,43.881,8.619,40.263,6.864,0.0,0.372,219254784.0,24104960.0,726704128.0,71610368.0
1496997313.604,94.949,5.051,0.0,0.0,0.0,0.0,189489152.0,24104960.0,678682624.0,149397504.0
1496997314.604,99.010,0.990,0.0,0.0,0.0,0.0,189472768.0,24104960.0,678686720.0,149409792.0
1496997315.604,100.0,0.0,0.0,0.0,0.0,0.0,189472768.0,24104960.0,678686720.0,149409792.0
1496997316.604,100.0,0.0,0.0,0.0,0.0,0.0,189472768.0,24104960.0,678686720.0,149409792.0
1496997317.604,100.0,0.0,0.0,0.0,0.0,0.0,189460480.0,24117248.0,678686720.0,149409792.0
1496997318.604,100.0,0.0,0.0,0.0,0.0,0.0,189587456.0,24117248.0,678686720.0,149282816.0
1496997319.604,100.0,0.0,0.0,0.0,0.0,0.0,189714432.0,24117248.0,678686720.0,149155840.0
1496997320.604,99.010,0.990,0.0,0.0,0.0,0.0,189841408.0,24117248.0,678686720.0,149028864.0
1496997321.604,100.0,0.0,0.0,0.0,0.0,0.0,189968384.0,24117248.0,678686720.0,148901888.0
1496997322.604,100.0,0.0,0.0,0.0,0.0,0.0,190087168.0,24125440.0,678686720.0,148774912.0
1496997323.604,100.0,0.0,0.0,0.0,0.0,0.0,190214144.0,24125440.0,678686720.0,148647936.0
1496997324.604,99.0,1.0,0.0,0.0,0.0,0.0,190341120.0,24125440.0,678686720.0,148520960.0
1496997325.604,100.0,0.0,0.0,0.0,0.0,0.0,190468096.0,24125440.0,678686720.0,148393984.0
1496997326.604,100.0,0.0,0.0,0.0,0.0,0.0,190595072.0,24125440.0,678686720.0,148267008.0
1496997327.604,100.0,0.0,0.0,0.0,0.0,0.0,190722048.0,24125440.0,678686720.0,148140032.0
1496997328.604,99.0,1.0,0.0,0.0,0.0,0.0,190840832.0,24133632.0,678686720.0,148013056.0
1496997329.604,100.0,0.0,0.0,0.0,0.0,0.0,190967808.0,24133632.0,678686720.0,147886080.0
1496997330.604,100.0,0.0,0.0,0.0,0.0,0.0,191094784.0,24133632.0,678686720.0,147759104.0
1496997331.604,99.0,1.0,0.0,0.0,0.0,0.0,191221760.0,24133632.0,678686720.0,147632128.0
1496997332.604,100.0,0.0,0.0,0.0,0.0,0.0,191348736.0,24133632.0,678686720.0,147505152.0
1496997333.604,100.0,0.0,0.0,0.0,0.0,0.0,191467520.0,24141824.0,678686720.0,147378176.0
1496997334.604,100.0,0.0,0.0,0.0,0.0,0.0,191594496.0,24141824.0,678686720.0,147251200.0
1496997335.604,99.0,1.0,0.0,0.0,0.0,0.0,191721472.0,24141824.0,678686720.0,147124224.0
1496997336.604,100.0,0.0,0.0,0.0,0.0,0.0,191848448.0,24141824.0,678686720.0,146997248.0
1496997337.604,100.0,0.0,0.0,0.0,0.0,0.0,191971328.0,24141824.0,678690816.0,146870272.0
1496997338.604,99.010,0.990,0.0,0.0,0.0,0.0,192098304.0,24141824.0,678690816.0,146743296.0
1496997339.604,100.0,0.0,0.0,0.0,0.0,0.0,192217088.0,24150016.0,678690816.0,146616320.0
1496997340.604,100.0,0.0,0.0,0.0,0.0,0.0,192344064.0,24150016.0,678690816.0,146489344.0
1496997341.604,99.0,1.0,0.0,0.0,0.0,0.0,195756032.0,24150016.0,678690816.0,143077376.0
1496997342.604,100.0,0.0,0.0,0.0,0.0,0.0,192704512.0,24150016.0,678690816.0,146128896.0
1496997343.604,100.0,0.0,0.0,0.0,0.0,0.0,192831488.0,24150016.0,678690816.0,146001920.0
1496997344.604,100.0,0.0,0.0,0.0,0.0,0.0,192950272.0,24158208.0,678690816.0,145874944.0
1496997345.604,99.0,1.0,0.0,0.0,0.0,0.0,193077248.0,24158208.0,678690816.0,145747968.0
1496997346.604,100.0,0.0,0.0,0.0,0.0,0.0,193204224.0,24158208.0,678690816.0,145620992.0
1496997347.604,100.0,0.0,0.0,0.0,0.0,0.0,193331200.0,24158208.0,678690816.0,145494016.0
1496997348.604,100.0,0.0,0.0,0.0,0.0,0.0,193458176.0,24158208.0,678690816.0,145367040.0
1496997349.604,100.0,0.0,0.0,0.0,0.0,0.0,193585152.0,24158208.0,678690816.0,145240064.0
1496997350.604,100.0,0.0,0.0,0.0,0.0,0.0,193703936.0,24166400.0,678690816.0,145113088.0
1496997351.604,99.0,1.0,0.0,0.0,0.0,0.0,193830912.0,24166400.0,678690816.0,144986112.0
1496997352.604,100.0,0.0,0.0,0.0,0.0,0.0,193957888.0,24166400.0,678690816.0,144859136.0
1496997353.603,99.0,1.0,0.0,0.0,0.0,0.0,194084864.0,24166400.0,678690816.0,144732160.0
1496997354.604,100.0,0.0,0.0,0.0,0.0,0.0,194211840.0,24166400.0,678690816.0,144605184.0
1496997355.604,100.0,0.0,0.0,0.0,0.0,0.0,194326528.0,24174592.0,678694912.0,144478208.0
1496997356.604,100.0,0.0,0.0,0.0,0.0,0.0,194453504.0,24174592.0,678694912.0,144351232.0
1496997357.604,99.0,1.0,0.0,0.0,0.0,0.0,194580480.0,24174592.0,678694912.0,144224256.0
1496997358.604,100.0,0.0,0.0,0.0,0.0,0.0,194707456.0,24174592.0,678694912.0,144097280.0
1496997359.604,100.0,0.0,0.0,0.0,0.0,0.0,194834432.0,24174592.0,678694912.0,143970304.0
1496997360.604,100.0,0.0,0.0,0.0,0.0,0.0,194961408.0,24174592.0,678694912.0,143843328.0
1496997361.604,98.901,1.099,0.0,0.0,0.0,0.0,195080192.0,24182784.0,678694912.0,143716352.0
1496997362.604,100.0,0.0,0.0,0.0,0.0,0.0,195207168.0,24182784.0,678694912.0,143589376.0
1496997363.604,100.0,0.0,0.0,0.0,0.0,0.0,195334144.0,24182784.0,678694912.0,143462400.0
1496997364.604,100.0,0.0,0.0,0.0,0.0,0.0,195461120.0,24182784.0,678694912.0,143335424.0
1496997365.604,100.0,0.0,0.0,0.0,0.0,0.0,195588096.0,24182784.0,678694912.0,143208448.0
1496997366.604,100.0,0.0,0.0,0.0,0.0,0.0,195706880.0,24190976.0,678694912.0,143081472.0
1496997367.604,100.0,0.0,0.0,0.0,0.0,0.0,195833856.0,24190976.0,678694912.0,142954496.0
1496997368.604,100.0,0.0,0.0,0.0,0.0,0.0,195960832.0,24190976.0,678694912.0,142827520.0
1496997369.604,100.0,0.0,0.0,0.0,0.0,0.0,196087808.0,24190976.0,678694912.0,142700544.0
1496997370.604,100.0,0.0,0.0,0.0,0.0,0.0,196214784.0,24190976.0,678694912.0,142573568.0
1496997371.604,99.010,0.990,0.0,0.0,0.0,0.0,196333568.0,24199168.0,678694912.0,142446592.0
1496997372.604,100.0,0.0,0.0,0.0,0.0,0.0,196460544.0,24199168.0,678694912.0,142319616.0
1496997373.604,100.0,0.0,0.0,0.0,0.0,0.0,196587520.0,24199168.0,678694912.0,142192640.0
1496997374.604,99.010,0.990,0.0,0.0,0.0,0.0,196714496.0,24199168.0,678694912.0,142065664.0
1496997375.604,100.0,0.0,0.0,0.0,0.0,0.0,196841472.0,24199168.0,678694912.0,141938688.0
1496997376.604,100.0,0.0,0.0,0.0,0.0,0.0,196960256.0,24207360.0,678694912.0,141811712.0
1496997377.604,100.0,0.0,0.0,0.0,0.0,0.0,197087232.0,24207360.0,678694912.0,141684736.0
1496997378.604,100.0,0.0,0.0,0.0,0.0,0.0,197214208.0,24207360.0,678694912.0,141557760.0
1496997379.604,99.010,0.990,0.0,0.0,0.0,0.0,197341184.0,24207360.0,678694912.0,141430784.0
1496997380.604,100.0,0.0,0.0,0.0,0.0,0.0,197468160.0,24207360.0,678694912.0,141303808.0
1496997381.604,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,24207360.0,678694912.0,141176832.0
1496997382.604,100.0,0.0,0.0,0.0,0.0,0.0,197713920.0,24215552.0,678694912.0,141049856.0
1496997383.604,100.0,0.0,0.0,0.0,0.0,0.0,197840896.0,24215552.0,678694912.0,140922880.0
1496997384.604,99.0,1.0,0.0,0.0,0.0,0.0,197967872.0,24215552.0,678694912.0,140795904.0
1496997385.604,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,24215552.0,678694912.0,140668928.0
1496997386.604,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,24215552.0,678694912.0,140541952.0
1496997387.604,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,24223744.0,678690816.0,140414976.0
1496997388.604,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,24223744.0,678694912.0,140288000.0
1496997389.604,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,24223744.0,678694912.0,140161024.0
1496997390.604,99.0,1.0,0.0,0.0,0.0,0.0,198721536.0,24223744.0,678694912.0,140034048.0
1496997391.604,100.0,0.0,0.0,0.0,0.0,0.0,198848512.0,24223744.0,678694912.0,139907072.0
1496997392.604,100.0,0.0,0.0,0.0,0.0,0.0,198975488.0,24223744.0,678694912.0,139780096.0
1496997393.604,99.0,1.0,0.0,0.0,0.0,0.0,199094272.0,24231936.0,678694912.0,139653120.0
1496997394.604,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,24231936.0,678694912.0,139526144.0
1496997395.604,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,24231936.0,678694912.0,139399168.0
1496997396.604,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,24231936.0,678694912.0,139272192.0
1496997397.604,100.0,0.0,0.0,0.0,0.0,0.0,199602176.0,24231936.0,678694912.0,139145216.0
1496997398.604,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,24240128.0,678694912.0,139018240.0
1496997399.604,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,24240128.0,678694912.0,138891264.0
1496997400.604,100.0,0.0,0.0,0.0,0.0,0.0,199974912.0,24240128.0,678694912.0,138764288.0
1496997401.604,99.0,1.0,0.0,0.0,0.0,0.0,200097792.0,24240128.0,678699008.0,138637312.0
1496997402.604,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,24240128.0,678699008.0,138510336.0
1496997403.604,100.0,0.0,0.0,0.0,0.0,0.0,200351744.0,24240128.0,678699008.0,138383360.0
1496997404.604,100.0,0.0,0.0,0.0,0.0,0.0,200470528.0,24248320.0,678699008.0,138256384.0
1496997405.604,99.0,1.0,0.0,0.0,0.0,0.0,200597504.0,24248320.0,678699008.0,138129408.0
1496997406.604,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,24248320.0,678703104.0,138002432.0
1496997407.604,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,24248320.0,678703104.0,137875456.0
1496997408.604,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,24248320.0,678703104.0,137748480.0
1496997409.604,100.0,0.0,0.0,0.0,0.0,0.0,201093120.0,24256512.0,678703104.0,137621504.0
1496997410.604,99.0,1.0,0.0,0.0,0.0,0.0,201220096.0,24256512.0,678703104.0,137494528.0
1496997411.604,100.0,0.0,0.0,0.0,0.0,0.0,201347072.0,24256512.0,678703104.0,137367552.0
1496997412.604,99.010,0.990,0.0,0.0,0.0,0.0,201474048.0,24256512.0,678703104.0,137240576.0
1496997413.604,100.0,0.0,0.0,0.0,0.0,0.0,201601024.0,24256512.0,678703104.0,137113600.0
1496997414.604,100.0,0.0,0.0,0.0,0.0,0.0,201728000.0,24256512.0,678703104.0,136986624.0
1496997415.604,100.0,0.0,0.0,0.0,0.0,0.0,201846784.0,24264704.0,678703104.0,136859648.0
1496997416.604,99.010,0.990,0.0,0.0,0.0,0.0,201973760.0,24264704.0,678703104.0,136732672.0
1496997417.604,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,24264704.0,678703104.0,136605696.0
1496997418.604,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,24264704.0,678703104.0,136478720.0
1496997419.604,100.0,0.0,0.0,0.0,0.0,0.0,202354688.0,24264704.0,678703104.0,136351744.0
1496997420.604,99.0,1.0,0.0,0.0,0.0,0.0,202600448.0,24272896.0,678703104.0,136097792.0
1496997421.604,100.0,0.0,0.0,0.0,0.0,0.0,202600448.0,24272896.0,678703104.0,136097792.0
1496997422.604,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,24272896.0,678703104.0,135843840.0
1496997423.604,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,24272896.0,678703104.0,135716864.0
1496997424.604,99.0,1.0,0.0,0.0,0.0,0.0,203108352.0,24272896.0,678703104.0,135589888.0
1496997425.604,100.0,0.0,0.0,0.0,0.0,0.0,203235328.0,24272896.0,678703104.0,135462912.0
1496997426.604,100.0,0.0,0.0,0.0,0.0,0.0,203354112.0,24281088.0,678703104.0,135335936.0
1496997427.604,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,24281088.0,678703104.0,135208960.0
1496997428.604,100.0,0.0,0.0,0.0,0.0,0.0,203608064.0,24281088.0,678703104.0,135081984.0
1496997429.604,100.0,0.0,0.0,0.0,0.0,0.0,203735040.0,24281088.0,678703104.0,134955008.0
1496997430.604,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,24281088.0,678703104.0,134828032.0
1496997431.604,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,24289280.0,678694912.0,134701056.0
1496997432.604,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,24289280.0,678703104.0,134574080.0
1496997433.604,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,24289280.0,678703104.0,134447104.0
1496997434.604,99.0,1.0,0.0,0.0,0.0,0.0,204361728.0,24289280.0,678703104.0,134320128.0
1496997435.604,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,24289280.0,678703104.0,134193152.0
1496997436.604,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,24289280.0,678703104.0,134066176.0
1496997437.604,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,24297472.0,678703104.0,133939200.0
1496997438.604,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,24297472.0,678703104.0,133812224.0
1496997439.604,99.0,1.0,0.0,0.0,0.0,0.0,204988416.0,24297472.0,678703104.0,133685248.0
1496997440.604,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,24297472.0,678703104.0,133558272.0
1496997441.604,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,24297472.0,678703104.0,133431296.0
1496997442.604,100.0,0.0,0.0,0.0,0.0,0.0,205369344.0,24305664.0,678694912.0,133304320.0
1496997443.604,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,24305664.0,678703104.0,133177344.0
1496997444.604,99.010,0.990,0.0,0.0,0.0,0.0,205615104.0,24305664.0,678703104.0,133050368.0
1496997445.604,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,24305664.0,678703104.0,132923392.0
1496997446.604,100.0,0.0,0.0,0.0,0.0,0.0,205869056.0,24305664.0,678703104.0,132796416.0
1496997447.604,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,24305664.0,678707200.0,132669440.0
1496997448.604,99.0,1.0,0.0,0.0,0.0,0.0,206110720.0,24313856.0,678707200.0,132542464.0
1496997449.604,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,24313856.0,678707200.0,132415488.0
1496997450.604,100.0,0.0,0.0,0.0,0.0,0.0,206364672.0,24313856.0,678707200.0,132288512.0
1496997451.604,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,24313856.0,678707200.0,132161536.0
1496997452.604,100.0,0.0,0.0,0.0,0.0,0.0,206618624.0,24313856.0,678707200.0,132034560.0
1496997453.604,100.0,0.0,0.0,0.0,0.0,0.0,206737408.0,24322048.0,678707200.0,131907584.0
1496997454.604,100.0,0.0,0.0,0.0,0.0,0.0,206864384.0,24322048.0,678707200.0,131780608.0
1496997455.604,99.0,1.0,0.0,0.0,0.0,0.0,206991360.0,24322048.0,678707200.0,131653632.0
1496997456.604,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,24322048.0,678707200.0,131526656.0
1496997457.604,100.0,0.0,0.0,0.0,0.0,0.0,207245312.0,24322048.0,678707200.0,131399680.0
1496997458.604,100.0,0.0,0.0,0.0,0.0,0.0,207372288.0,24322048.0,678707200.0,131272704.0
1496997459.604,99.0,1.0,0.0,0.0,0.0,0.0,207491072.0,24330240.0,678707200.0,131145728.0
1496997460.604,100.0,0.0,0.0,0.0,0.0,0.0,207618048.0,24330240.0,678707200.0,131018752.0
1496997461.604,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,24330240.0,678707200.0,130891776.0
1496997462.604,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,24330240.0,678707200.0,130764800.0
1496997463.604,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,24330240.0,678707200.0,130637824.0
1496997464.604,99.010,0.990,0.0,0.0,0.0,0.0,208117760.0,24338432.0,678707200.0,130510848.0
1496997465.604,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,24338432.0,678707200.0,130383872.0
1496997466.604,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,24338432.0,678707200.0,130256896.0
1496997467.604,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,24338432.0,678707200.0,130129920.0
1496997468.604,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,24338432.0,678707200.0,130002944.0
1496997469.604,99.010,0.990,0.0,0.0,0.0,0.0,208752640.0,24338432.0,678707200.0,129875968.0
1496997470.604,100.0,0.0,0.0,0.0,0.0,0.0,208871424.0,24346624.0,678707200.0,129748992.0
1496997471.604,99.010,0.990,0.0,0.0,0.0,0.0,208998400.0,24346624.0,678707200.0,129622016.0
1496997472.604,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,24346624.0,678707200.0,129495040.0
1496997473.604,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,24346624.0,678707200.0,129368064.0
1496997474.604,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,24346624.0,678707200.0,129241088.0
1496997475.604,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,24354816.0,678707200.0,129114112.0
1496997476.604,99.0,1.0,0.0,0.0,0.0,0.0,209620992.0,24354816.0,678711296.0,128987136.0
1496997477.604,100.0,0.0,0.0,0.0,0.0,0.0,209747968.0,24354816.0,678711296.0,128860160.0
1496997478.604,99.0,1.0,0.0,0.0,0.0,0.0,209874944.0,24354816.0,678711296.0,128733184.0
1496997479.604,100.0,0.0,0.0,0.0,0.0,0.0,210001920.0,24354816.0,678711296.0,128606208.0
1496997480.604,100.0,0.0,0.0,0.0,0.0,0.0,210128896.0,24363008.0,678703104.0,128479232.0
1496997481.604,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,24363008.0,678711296.0,128352256.0
1496997482.604,100.0,0.0,0.0,0.0,0.0,0.0,210374656.0,24363008.0,678711296.0,128225280.0
1496997483.604,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,24363008.0,678711296.0,128098304.0
1496997484.604,99.010,0.990,0.0,0.0,0.0,0.0,210628608.0,24363008.0,678711296.0,127971328.0
1496997485.604,100.0,0.0,0.0,0.0,0.0,0.0,210755584.0,24363008.0,678711296.0,127844352.0
1496997486.604,99.010,0.990,0.0,0.0,0.0,0.0,210874368.0,24371200.0,678711296.0,127717376.0
1496997487.604,100.0,0.0,0.0,0.0,0.0,0.0,211001344.0,24371200.0,678711296.0,127590400.0
1496997488.604,100.0,0.0,0.0,0.0,0.0,0.0,211128320.0,24371200.0,678711296.0,127463424.0
1496997489.604,100.0,0.0,0.0,0.0,0.0,0.0,211255296.0,24371200.0,678711296.0,127336448.0
1496997490.604,100.0,0.0,0.0,0.0,0.0,0.0,211382272.0,24371200.0,678711296.0,127209472.0
1496997491.604,100.0,0.0,0.0,0.0,0.0,0.0,211501056.0,24379392.0,678711296.0,127082496.0
1496997492.604,100.0,0.0,0.0,0.0,0.0,0.0,211628032.0,24379392.0,678711296.0,126955520.0
1496997493.604,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,24379392.0,678711296.0,126828544.0
1496997494.604,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,24379392.0,678715392.0,126701568.0
1496997495.604,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,24379392.0,678715392.0,126574592.0
1496997496.604,99.0,1.0,0.0,0.0,0.0,0.0,212131840.0,24379392.0,678715392.0,126447616.0
1496997497.604,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,24387584.0,678715392.0,126320640.0
1496997498.604,99.0,1.0,0.0,0.0,0.0,0.0,212377600.0,24387584.0,678715392.0,126193664.0
1496997499.604,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,24387584.0,678715392.0,126066688.0
1496997500.604,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,24387584.0,678715392.0,125939712.0
1496997501.604,99.010,0.990,0.0,0.0,0.0,0.0,212758528.0,24387584.0,678715392.0,125812736.0
