"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-71-166",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 08:47:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496998070.189,94.413,0.953,3.950,0.649,0.0,0.035,143466496.0,25329664.0,683352064.0,189526016.0
1496998071.190,98.0,2.0,0.0,0.0,0.0,0.0,189808640.0,25329664.0,683356160.0,143179776.0
1496998072.190,100.0,0.0,0.0,0.0,0.0,0.0,189935616.0,25329664.0,683356160.0,143052800.0
1496998073.190,100.0,0.0,0.0,0.0,0.0,0.0,190050304.0,25341952.0,683356160.0,142925824.0
1496998074.190,100.0,0.0,0.0,0.0,0.0,0.0,190177280.0,25341952.0,683356160.0,142798848.0
1496998075.190,100.0,0.0,0.0,0.0,0.0,0.0,190300160.0,25341952.0,683360256.0,142671872.0
1496998076.190,100.0,0.0,0.0,0.0,0.0,0.0,190427136.0,25341952.0,683360256.0,142544896.0
1496998077.190,100.0,0.0,0.0,0.0,0.0,0.0,190554112.0,25341952.0,683360256.0,142417920.0
1496998078.190,100.0,0.0,0.0,0.0,0.0,0.0,190672896.0,25350144.0,683360256.0,142290944.0
1496998079.190,100.0,0.0,0.0,0.0,0.0,0.0,190799872.0,25350144.0,683360256.0,142163968.0
1496998080.190,100.0,0.0,0.0,0.0,0.0,0.0,190926848.0,25350144.0,683360256.0,142036992.0
1496998081.190,100.0,0.0,0.0,0.0,0.0,0.0,191053824.0,25350144.0,683360256.0,141910016.0
1496998082.190,100.0,0.0,0.0,0.0,0.0,0.0,191180800.0,25350144.0,683360256.0,141783040.0
1496998083.190,100.0,0.0,0.0,0.0,0.0,0.0,191299584.0,25358336.0,683360256.0,141656064.0
1496998084.190,100.0,0.0,0.0,0.0,0.0,0.0,191426560.0,25358336.0,683360256.0,141529088.0
1496998085.190,100.0,0.0,0.0,0.0,0.0,0.0,191553536.0,25358336.0,683360256.0,141402112.0
1496998086.190,100.0,0.0,0.0,0.0,0.0,0.0,191680512.0,25358336.0,683360256.0,141275136.0
1496998087.190,100.0,0.0,0.0,0.0,0.0,0.0,191807488.0,25358336.0,683360256.0,141148160.0
1496998088.190,100.0,0.0,0.0,0.0,0.0,0.0,191926272.0,25366528.0,683360256.0,141021184.0
1496998089.190,100.0,0.0,0.0,0.0,0.0,0.0,192053248.0,25366528.0,683360256.0,140894208.0
1496998090.190,100.0,0.0,0.0,0.0,0.0,0.0,192180224.0,25366528.0,683360256.0,140767232.0
1496998091.190,100.0,0.0,0.0,0.0,0.0,0.0,192307200.0,25366528.0,683360256.0,140640256.0
1496998092.190,100.0,0.0,0.0,0.0,0.0,0.0,192434176.0,25366528.0,683360256.0,140513280.0
1496998093.190,100.0,0.0,0.0,0.0,0.0,0.0,192552960.0,25374720.0,683360256.0,140386304.0
1496998094.190,100.0,0.0,0.0,0.0,0.0,0.0,192679936.0,25374720.0,683360256.0,140259328.0
1496998095.190,100.0,0.0,0.0,0.0,0.0,0.0,192806912.0,25374720.0,683360256.0,140132352.0
1496998096.190,99.0,1.0,0.0,0.0,0.0,0.0,192933888.0,25374720.0,683360256.0,140005376.0
1496998097.190,100.0,0.0,0.0,0.0,0.0,0.0,193060864.0,25374720.0,683360256.0,139878400.0
1496998098.190,100.0,0.0,0.0,0.0,0.0,0.0,193179648.0,25382912.0,683360256.0,139751424.0
1496998099.190,100.0,0.0,0.0,0.0,0.0,0.0,193306624.0,25382912.0,683360256.0,139624448.0
1496998100.190,100.0,0.0,0.0,0.0,0.0,0.0,193433600.0,25382912.0,683360256.0,139497472.0
1496998101.190,100.0,0.0,0.0,0.0,0.0,0.0,193560576.0,25382912.0,683360256.0,139370496.0
1496998102.190,100.0,0.0,0.0,0.0,0.0,0.0,193687552.0,25382912.0,683360256.0,139243520.0
1496998103.190,100.0,0.0,0.0,0.0,0.0,0.0,193933312.0,25391104.0,683360256.0,138989568.0
1496998104.190,100.0,0.0,0.0,0.0,0.0,0.0,194060288.0,25391104.0,683360256.0,138862592.0
1496998105.190,100.0,0.0,0.0,0.0,0.0,0.0,194187264.0,25391104.0,683360256.0,138735616.0
1496998106.190,100.0,0.0,0.0,0.0,0.0,0.0,194314240.0,25391104.0,683360256.0,138608640.0
1496998107.190,100.0,0.0,0.0,0.0,0.0,0.0,194441216.0,25391104.0,683360256.0,138481664.0
1496998108.190,100.0,0.0,0.0,0.0,0.0,0.0,194560000.0,25399296.0,683360256.0,138354688.0
1496998109.190,100.0,0.0,0.0,0.0,0.0,0.0,194686976.0,25399296.0,683360256.0,138227712.0
1496998110.190,100.0,0.0,0.0,0.0,0.0,0.0,194813952.0,25399296.0,683360256.0,138100736.0
1496998111.190,100.0,0.0,0.0,0.0,0.0,0.0,194940928.0,25399296.0,683360256.0,137973760.0
1496998112.190,100.0,0.0,0.0,0.0,0.0,0.0,195067904.0,25399296.0,683360256.0,137846784.0
1496998113.190,100.0,0.0,0.0,0.0,0.0,0.0,195182592.0,25407488.0,683364352.0,137719808.0
1496998114.190,100.0,0.0,0.0,0.0,0.0,0.0,195309568.0,25407488.0,683364352.0,137592832.0
1496998115.190,100.0,0.0,0.0,0.0,0.0,0.0,195436544.0,25407488.0,683364352.0,137465856.0
1496998116.190,100.0,0.0,0.0,0.0,0.0,0.0,195563520.0,25407488.0,683364352.0,137338880.0
1496998117.190,100.0,0.0,0.0,0.0,0.0,0.0,195690496.0,25407488.0,683364352.0,137211904.0
1496998118.190,100.0,0.0,0.0,0.0,0.0,0.0,195809280.0,25415680.0,683364352.0,137084928.0
1496998119.190,100.0,0.0,0.0,0.0,0.0,0.0,195936256.0,25415680.0,683364352.0,136957952.0
1496998120.190,100.0,0.0,0.0,0.0,0.0,0.0,196063232.0,25415680.0,683364352.0,136830976.0
1496998121.190,100.0,0.0,0.0,0.0,0.0,0.0,196190208.0,25415680.0,683364352.0,136704000.0
1496998122.190,100.0,0.0,0.0,0.0,0.0,0.0,196317184.0,25415680.0,683364352.0,136577024.0
1496998123.190,100.0,0.0,0.0,0.0,0.0,0.0,196435968.0,25423872.0,683364352.0,136450048.0
1496998124.190,100.0,0.0,0.0,0.0,0.0,0.0,196562944.0,25423872.0,683364352.0,136323072.0
1496998125.190,100.0,0.0,0.0,0.0,0.0,0.0,196689920.0,25423872.0,683364352.0,136196096.0
1496998126.190,100.0,0.0,0.0,0.0,0.0,0.0,196816896.0,25423872.0,683364352.0,136069120.0
1496998127.190,100.0,0.0,0.0,0.0,0.0,0.0,196943872.0,25423872.0,683364352.0,135942144.0
1496998128.190,100.0,0.0,0.0,0.0,0.0,0.0,197062656.0,25432064.0,683364352.0,135815168.0
1496998129.190,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,25432064.0,683364352.0,135688192.0
1496998130.190,100.0,0.0,0.0,0.0,0.0,0.0,197316608.0,25432064.0,683364352.0,135561216.0
1496998131.190,100.0,0.0,0.0,0.0,0.0,0.0,197443584.0,25432064.0,683364352.0,135434240.0
1496998132.190,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,25432064.0,683364352.0,135307264.0
1496998133.190,100.0,0.0,0.0,0.0,0.0,0.0,197689344.0,25440256.0,683364352.0,135180288.0
1496998134.190,100.0,0.0,0.0,0.0,0.0,0.0,197816320.0,25440256.0,683364352.0,135053312.0
1496998135.190,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,25440256.0,683364352.0,134926336.0
1496998136.190,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,25440256.0,683364352.0,134799360.0
1496998137.190,100.0,0.0,0.0,0.0,0.0,0.0,198197248.0,25440256.0,683364352.0,134672384.0
1496998138.190,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,25448448.0,683364352.0,134545408.0
1496998139.190,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,25448448.0,683364352.0,134418432.0
1496998140.190,100.0,0.0,0.0,0.0,0.0,0.0,198569984.0,25448448.0,683364352.0,134291456.0
1496998141.190,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,25448448.0,683364352.0,134164480.0
1496998142.190,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,25448448.0,683364352.0,134037504.0
1496998143.190,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,25456640.0,683364352.0,133910528.0
1496998144.190,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,25456640.0,683364352.0,133783552.0
1496998145.190,100.0,0.0,0.0,0.0,0.0,0.0,199192576.0,25456640.0,683368448.0,133656576.0
1496998146.190,100.0,0.0,0.0,0.0,0.0,0.0,199319552.0,25456640.0,683368448.0,133529600.0
1496998147.190,100.0,0.0,0.0,0.0,0.0,0.0,199446528.0,25456640.0,683368448.0,133402624.0
1496998148.190,100.0,0.0,0.0,0.0,0.0,0.0,199565312.0,25464832.0,683368448.0,133275648.0
1496998149.190,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,25464832.0,683368448.0,133148672.0
1496998150.190,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,25464832.0,683368448.0,133021696.0
1496998151.190,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,25464832.0,683368448.0,132894720.0
1496998152.190,100.0,0.0,0.0,0.0,0.0,0.0,200073216.0,25464832.0,683368448.0,132767744.0
1496998153.190,100.0,0.0,0.0,0.0,0.0,0.0,200192000.0,25473024.0,683368448.0,132640768.0
1496998154.190,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,25473024.0,683368448.0,132513792.0
1496998155.190,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,25473024.0,683368448.0,132386816.0
1496998156.190,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,25473024.0,683368448.0,132259840.0
1496998157.190,100.0,0.0,0.0,0.0,0.0,0.0,200699904.0,25473024.0,683368448.0,132132864.0
1496998158.190,100.0,0.0,0.0,0.0,0.0,0.0,200945664.0,25481216.0,683368448.0,131878912.0
1496998159.190,100.0,0.0,0.0,0.0,0.0,0.0,201068544.0,25481216.0,683372544.0,131751936.0
1496998160.190,100.0,0.0,0.0,0.0,0.0,0.0,201195520.0,25481216.0,683372544.0,131624960.0
1496998161.190,100.0,0.0,0.0,0.0,0.0,0.0,201322496.0,25481216.0,683372544.0,131497984.0
1496998162.190,100.0,0.0,0.0,0.0,0.0,0.0,201449472.0,25481216.0,683372544.0,131371008.0
1496998163.190,100.0,0.0,0.0,0.0,0.0,0.0,201568256.0,25489408.0,683372544.0,131244032.0
1496998164.190,100.0,0.0,0.0,0.0,0.0,0.0,201695232.0,25489408.0,683372544.0,131117056.0
1496998165.190,100.0,0.0,0.0,0.0,0.0,0.0,201822208.0,25489408.0,683372544.0,130990080.0
1496998166.190,100.0,0.0,0.0,0.0,0.0,0.0,201949184.0,25489408.0,683372544.0,130863104.0
1496998167.190,100.0,0.0,0.0,0.0,0.0,0.0,202076160.0,25489408.0,683372544.0,130736128.0
1496998168.190,100.0,0.0,0.0,0.0,0.0,0.0,202194944.0,25497600.0,683372544.0,130609152.0
1496998169.190,100.0,0.0,0.0,0.0,0.0,0.0,202321920.0,25497600.0,683372544.0,130482176.0
1496998170.190,100.0,0.0,0.0,0.0,0.0,0.0,202448896.0,25497600.0,683372544.0,130355200.0
1496998171.190,100.0,0.0,0.0,0.0,0.0,0.0,202575872.0,25497600.0,683372544.0,130228224.0
1496998172.190,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,25497600.0,683372544.0,130101248.0
1496998173.190,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,25505792.0,683372544.0,129974272.0
1496998174.190,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,25505792.0,683372544.0,129847296.0
1496998175.190,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,25505792.0,683372544.0,129720320.0
1496998176.190,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,25505792.0,683372544.0,129593344.0
1496998177.190,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,25505792.0,683372544.0,129466368.0
1496998178.190,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,25513984.0,683372544.0,129339392.0
1496998179.190,100.0,0.0,0.0,0.0,0.0,0.0,203575296.0,25513984.0,683372544.0,129212416.0
1496998180.190,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,25513984.0,683372544.0,129085440.0
1496998181.190,100.0,0.0,0.0,0.0,0.0,0.0,203829248.0,25513984.0,683372544.0,128958464.0
1496998182.190,100.0,0.0,0.0,0.0,0.0,0.0,203956224.0,25513984.0,683372544.0,128831488.0
1496998183.190,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,25522176.0,683372544.0,128704512.0
1496998184.190,100.0,0.0,0.0,0.0,0.0,0.0,204201984.0,25522176.0,683372544.0,128577536.0
1496998185.190,100.0,0.0,0.0,0.0,0.0,0.0,204328960.0,25522176.0,683372544.0,128450560.0
1496998186.190,100.0,0.0,0.0,0.0,0.0,0.0,204455936.0,25522176.0,683372544.0,128323584.0
1496998187.190,100.0,0.0,0.0,0.0,0.0,0.0,204582912.0,25522176.0,683372544.0,128196608.0
1496998188.190,100.0,0.0,0.0,0.0,0.0,0.0,204701696.0,25530368.0,683372544.0,128069632.0
1496998189.190,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,25530368.0,683372544.0,127942656.0
1496998190.190,100.0,0.0,0.0,0.0,0.0,0.0,204955648.0,25530368.0,683372544.0,127815680.0
1496998191.190,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,25530368.0,683372544.0,127688704.0
1496998192.190,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,25530368.0,683372544.0,127561728.0
1496998193.190,100.0,0.0,0.0,0.0,0.0,0.0,205328384.0,25538560.0,683372544.0,127434752.0
1496998194.190,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,25538560.0,683372544.0,127307776.0
1496998195.190,100.0,0.0,0.0,0.0,0.0,0.0,205582336.0,25538560.0,683372544.0,127180800.0
1496998196.190,100.0,0.0,0.0,0.0,0.0,0.0,205709312.0,25538560.0,683372544.0,127053824.0
1496998197.190,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,25538560.0,683372544.0,126926848.0
1496998198.190,100.0,0.0,0.0,0.0,0.0,0.0,205955072.0,25546752.0,683372544.0,126799872.0
1496998199.190,100.0,0.0,0.0,0.0,0.0,0.0,206082048.0,25546752.0,683372544.0,126672896.0
1496998200.190,100.0,0.0,0.0,0.0,0.0,0.0,206209024.0,25546752.0,683372544.0,126545920.0
1496998201.190,100.0,0.0,0.0,0.0,0.0,0.0,206336000.0,25546752.0,683372544.0,126418944.0
1496998202.190,100.0,0.0,0.0,0.0,0.0,0.0,206462976.0,25546752.0,683372544.0,126291968.0
1496998203.190,100.0,0.0,0.0,0.0,0.0,0.0,206581760.0,25554944.0,683372544.0,126164992.0
1496998204.190,100.0,0.0,0.0,0.0,0.0,0.0,206708736.0,25554944.0,683372544.0,126038016.0
1496998205.190,100.0,0.0,0.0,0.0,0.0,0.0,206835712.0,25554944.0,683372544.0,125911040.0
1496998206.190,100.0,0.0,0.0,0.0,0.0,0.0,206958592.0,25554944.0,683376640.0,125784064.0
1496998207.190,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,25554944.0,683376640.0,125657088.0
1496998208.190,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,25563136.0,683376640.0,125530112.0
1496998209.190,100.0,0.0,0.0,0.0,0.0,0.0,207331328.0,25563136.0,683376640.0,125403136.0
1496998210.190,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,25563136.0,683376640.0,125276160.0
1496998211.190,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,25563136.0,683376640.0,125149184.0
1496998212.190,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,25563136.0,683376640.0,125022208.0
1496998213.190,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,25571328.0,683376640.0,124895232.0
1496998214.190,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,25571328.0,683380736.0,124768256.0
1496998215.190,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,25571328.0,683380736.0,124641280.0
1496998216.190,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,25571328.0,683380736.0,124514304.0
1496998217.190,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,25571328.0,683380736.0,124387328.0
1496998218.190,100.0,0.0,0.0,0.0,0.0,0.0,208453632.0,25579520.0,683380736.0,124260352.0
1496998219.190,99.0,1.0,0.0,0.0,0.0,0.0,208580608.0,25579520.0,683380736.0,124133376.0
1496998220.190,100.0,0.0,0.0,0.0,0.0,0.0,208707584.0,25579520.0,683380736.0,124006400.0
1496998221.190,100.0,0.0,0.0,0.0,0.0,0.0,208834560.0,25579520.0,683380736.0,123879424.0
1496998222.190,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,25579520.0,683380736.0,123752448.0
1496998223.190,100.0,0.0,0.0,0.0,0.0,0.0,209088512.0,25579520.0,683380736.0,123625472.0
1496998224.190,100.0,0.0,0.0,0.0,0.0,0.0,209207296.0,25587712.0,683380736.0,123498496.0
1496998225.190,100.0,0.0,0.0,0.0,0.0,0.0,209334272.0,25587712.0,683380736.0,123371520.0
1496998226.190,100.0,0.0,0.0,0.0,0.0,0.0,209461248.0,25587712.0,683380736.0,123244544.0
1496998227.190,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,25587712.0,683380736.0,123117568.0
1496998228.190,100.0,0.0,0.0,0.0,0.0,0.0,209715200.0,25587712.0,683380736.0,122990592.0
1496998229.190,100.0,0.0,0.0,0.0,0.0,0.0,209833984.0,25595904.0,683380736.0,122863616.0
1496998230.190,100.0,0.0,0.0,0.0,0.0,0.0,209960960.0,25595904.0,683380736.0,122736640.0
1496998231.190,100.0,0.0,0.0,0.0,0.0,0.0,210087936.0,25595904.0,683380736.0,122609664.0
1496998232.190,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,25595904.0,683380736.0,122482688.0
1496998233.190,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,25595904.0,683380736.0,122355712.0
1496998234.190,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,25604096.0,683380736.0,122101760.0
1496998235.190,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,25604096.0,683380736.0,122101760.0
1496998236.190,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,25604096.0,683380736.0,121974784.0
1496998237.190,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,25604096.0,683380736.0,121847808.0
1496998238.190,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,25604096.0,683380736.0,121720832.0
1496998239.190,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,25612288.0,683380736.0,121593856.0
1496998240.190,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,25612288.0,683380736.0,121466880.0
1496998241.190,100.0,0.0,0.0,0.0,0.0,0.0,211341312.0,25612288.0,683380736.0,121339904.0
1496998242.190,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,25612288.0,683380736.0,121212928.0
1496998243.190,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,25612288.0,683380736.0,121085952.0
1496998244.190,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,25620480.0,683380736.0,120832000.0
1496998245.190,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,25620480.0,683380736.0,120705024.0
1496998246.190,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,25620480.0,683380736.0,120578048.0
1496998247.190,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,25620480.0,683380736.0,120451072.0
1496998248.190,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,25620480.0,683380736.0,120324096.0
1496998249.190,100.0,0.0,0.0,0.0,0.0,0.0,212467712.0,25628672.0,683380736.0,120197120.0
1496998250.190,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,25628672.0,683380736.0,120070144.0
1496998251.190,100.0,0.0,0.0,0.0,0.0,0.0,212721664.0,25628672.0,683380736.0,119943168.0
1496998252.190,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,25628672.0,683384832.0,119816192.0
1496998253.190,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,25628672.0,683384832.0,119689216.0
1496998254.190,100.0,0.0,0.0,0.0,0.0,0.0,213090304.0,25636864.0,683384832.0,119562240.0
1496998255.190,100.0,0.0,0.0,0.0,0.0,0.0,213217280.0,25636864.0,683384832.0,119435264.0
1496998256.190,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,25636864.0,683384832.0,119308288.0
1496998257.190,100.0,0.0,0.0,0.0,0.0,0.0,213471232.0,25636864.0,683384832.0,119181312.0
