"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-71-166",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 08:44:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997880.753,92.886,1.215,5.014,0.840,0.0,0.045,143400960.0,25026560.0,683339776.0,189906944.0
1496997881.754,98.0,2.0,0.0,0.0,0.0,0.0,189865984.0,25026560.0,683347968.0,143433728.0
1496997882.754,100.0,0.0,0.0,0.0,0.0,0.0,189992960.0,25026560.0,683347968.0,143306752.0
1496997883.754,100.0,0.0,0.0,0.0,0.0,0.0,190119936.0,25026560.0,683347968.0,143179776.0
1496997884.754,100.0,0.0,0.0,0.0,0.0,0.0,190246912.0,25026560.0,683347968.0,143052800.0
1496997885.754,100.0,0.0,0.0,0.0,0.0,0.0,190373888.0,25026560.0,683347968.0,142925824.0
1496997886.754,100.0,0.0,0.0,0.0,0.0,0.0,190492672.0,25034752.0,683347968.0,142798848.0
1496997887.754,100.0,0.0,0.0,0.0,0.0,0.0,190619648.0,25034752.0,683347968.0,142671872.0
1496997888.754,100.0,0.0,0.0,0.0,0.0,0.0,190746624.0,25034752.0,683347968.0,142544896.0
1496997889.754,100.0,0.0,0.0,0.0,0.0,0.0,190873600.0,25034752.0,683347968.0,142417920.0
1496997890.754,100.0,0.0,0.0,0.0,0.0,0.0,191000576.0,25034752.0,683347968.0,142290944.0
1496997891.754,100.0,0.0,0.0,0.0,0.0,0.0,191119360.0,25042944.0,683347968.0,142163968.0
1496997892.754,100.0,0.0,0.0,0.0,0.0,0.0,191246336.0,25042944.0,683347968.0,142036992.0
1496997893.754,100.0,0.0,0.0,0.0,0.0,0.0,191373312.0,25042944.0,683347968.0,141910016.0
1496997894.754,100.0,0.0,0.0,0.0,0.0,0.0,191500288.0,25042944.0,683347968.0,141783040.0
1496997895.754,100.0,0.0,0.0,0.0,0.0,0.0,191627264.0,25042944.0,683347968.0,141656064.0
1496997896.754,100.0,0.0,0.0,0.0,0.0,0.0,191746048.0,25051136.0,683347968.0,141529088.0
1496997897.754,100.0,0.0,0.0,0.0,0.0,0.0,191873024.0,25051136.0,683347968.0,141402112.0
1496997898.754,100.0,0.0,0.0,0.0,0.0,0.0,192000000.0,25051136.0,683347968.0,141275136.0
1496997899.754,100.0,0.0,0.0,0.0,0.0,0.0,192126976.0,25051136.0,683347968.0,141148160.0
1496997900.754,100.0,0.0,0.0,0.0,0.0,0.0,192253952.0,25051136.0,683347968.0,141021184.0
1496997901.754,100.0,0.0,0.0,0.0,0.0,0.0,192372736.0,25059328.0,683347968.0,140894208.0
1496997902.754,100.0,0.0,0.0,0.0,0.0,0.0,192499712.0,25059328.0,683347968.0,140767232.0
1496997903.754,100.0,0.0,0.0,0.0,0.0,0.0,192626688.0,25059328.0,683347968.0,140640256.0
1496997904.754,100.0,0.0,0.0,0.0,0.0,0.0,192753664.0,25059328.0,683347968.0,140513280.0
1496997905.754,100.0,0.0,0.0,0.0,0.0,0.0,192880640.0,25059328.0,683347968.0,140386304.0
1496997906.754,100.0,0.0,0.0,0.0,0.0,0.0,192999424.0,25067520.0,683347968.0,140259328.0
1496997907.754,100.0,0.0,0.0,0.0,0.0,0.0,193126400.0,25067520.0,683347968.0,140132352.0
1496997908.754,100.0,0.0,0.0,0.0,0.0,0.0,193253376.0,25067520.0,683347968.0,140005376.0
1496997909.754,100.0,0.0,0.0,0.0,0.0,0.0,193380352.0,25067520.0,683347968.0,139878400.0
1496997910.754,100.0,0.0,0.0,0.0,0.0,0.0,193507328.0,25067520.0,683347968.0,139751424.0
1496997911.754,100.0,0.0,0.0,0.0,0.0,0.0,193753088.0,25075712.0,683347968.0,139497472.0
1496997912.754,100.0,0.0,0.0,0.0,0.0,0.0,193880064.0,25075712.0,683347968.0,139370496.0
1496997913.754,100.0,0.0,0.0,0.0,0.0,0.0,194007040.0,25075712.0,683347968.0,139243520.0
1496997914.754,100.0,0.0,0.0,0.0,0.0,0.0,194134016.0,25075712.0,683347968.0,139116544.0
1496997915.754,100.0,0.0,0.0,0.0,0.0,0.0,194260992.0,25075712.0,683347968.0,138989568.0
1496997916.754,100.0,0.0,0.0,0.0,0.0,0.0,194379776.0,25083904.0,683347968.0,138862592.0
1496997917.754,100.0,0.0,0.0,0.0,0.0,0.0,194506752.0,25083904.0,683347968.0,138735616.0
1496997918.754,100.0,0.0,0.0,0.0,0.0,0.0,194633728.0,25083904.0,683347968.0,138608640.0
1496997919.754,100.0,0.0,0.0,0.0,0.0,0.0,194760704.0,25083904.0,683347968.0,138481664.0
1496997920.754,100.0,0.0,0.0,0.0,0.0,0.0,194887680.0,25083904.0,683347968.0,138354688.0
1496997921.754,100.0,0.0,0.0,0.0,0.0,0.0,195006464.0,25092096.0,683347968.0,138227712.0
1496997922.754,100.0,0.0,0.0,0.0,0.0,0.0,195133440.0,25092096.0,683347968.0,138100736.0
1496997923.754,100.0,0.0,0.0,0.0,0.0,0.0,195256320.0,25092096.0,683352064.0,137973760.0
1496997924.754,100.0,0.0,0.0,0.0,0.0,0.0,195383296.0,25092096.0,683352064.0,137846784.0
1496997925.754,100.0,0.0,0.0,0.0,0.0,0.0,195510272.0,25092096.0,683352064.0,137719808.0
1496997926.754,100.0,0.0,0.0,0.0,0.0,0.0,195629056.0,25100288.0,683352064.0,137592832.0
1496997927.754,100.0,0.0,0.0,0.0,0.0,0.0,195756032.0,25100288.0,683352064.0,137465856.0
1496997928.754,100.0,0.0,0.0,0.0,0.0,0.0,195883008.0,25100288.0,683352064.0,137338880.0
1496997929.754,100.0,0.0,0.0,0.0,0.0,0.0,196009984.0,25100288.0,683352064.0,137211904.0
1496997930.754,100.0,0.0,0.0,0.0,0.0,0.0,196136960.0,25100288.0,683352064.0,137084928.0
1496997931.754,100.0,0.0,0.0,0.0,0.0,0.0,196255744.0,25108480.0,683352064.0,136957952.0
1496997932.754,100.0,0.0,0.0,0.0,0.0,0.0,196382720.0,25108480.0,683352064.0,136830976.0
1496997933.754,100.0,0.0,0.0,0.0,0.0,0.0,196509696.0,25108480.0,683352064.0,136704000.0
1496997934.754,100.0,0.0,0.0,0.0,0.0,0.0,196636672.0,25108480.0,683352064.0,136577024.0
1496997935.754,100.0,0.0,0.0,0.0,0.0,0.0,196763648.0,25108480.0,683352064.0,136450048.0
1496997936.754,100.0,0.0,0.0,0.0,0.0,0.0,196882432.0,25116672.0,683352064.0,136323072.0
1496997937.754,100.0,0.0,0.0,0.0,0.0,0.0,197009408.0,25116672.0,683352064.0,136196096.0
1496997938.754,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,25116672.0,683352064.0,136069120.0
1496997939.754,100.0,0.0,0.0,0.0,0.0,0.0,197263360.0,25116672.0,683352064.0,135942144.0
1496997940.754,100.0,0.0,0.0,0.0,0.0,0.0,197390336.0,25116672.0,683352064.0,135815168.0
1496997941.754,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,25124864.0,683352064.0,135688192.0
1496997942.754,100.0,0.0,0.0,0.0,0.0,0.0,197632000.0,25124864.0,683356160.0,135561216.0
1496997943.754,100.0,0.0,0.0,0.0,0.0,0.0,197758976.0,25124864.0,683356160.0,135434240.0
1496997944.754,100.0,0.0,0.0,0.0,0.0,0.0,197885952.0,25124864.0,683356160.0,135307264.0
1496997945.754,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,25124864.0,683356160.0,135180288.0
1496997946.754,100.0,0.0,0.0,0.0,0.0,0.0,198131712.0,25133056.0,683356160.0,135053312.0
1496997947.754,100.0,0.0,0.0,0.0,0.0,0.0,198258688.0,25133056.0,683356160.0,134926336.0
1496997948.754,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,25133056.0,683356160.0,134799360.0
1496997949.754,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,25133056.0,683356160.0,134672384.0
1496997950.754,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,25133056.0,683356160.0,134545408.0
1496997951.754,100.0,0.0,0.0,0.0,0.0,0.0,198758400.0,25141248.0,683356160.0,134418432.0
1496997952.754,100.0,0.0,0.0,0.0,0.0,0.0,198885376.0,25141248.0,683356160.0,134291456.0
1496997953.754,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,25141248.0,683356160.0,134164480.0
1496997954.754,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,25141248.0,683356160.0,134037504.0
1496997955.754,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,25141248.0,683356160.0,133910528.0
1496997956.754,100.0,0.0,0.0,0.0,0.0,0.0,199385088.0,25149440.0,683356160.0,133783552.0
1496997957.754,100.0,0.0,0.0,0.0,0.0,0.0,199512064.0,25149440.0,683356160.0,133656576.0
1496997958.754,99.010,0.990,0.0,0.0,0.0,0.0,199639040.0,25149440.0,683356160.0,133529600.0
1496997959.754,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,25149440.0,683356160.0,133402624.0
1496997960.754,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,25149440.0,683356160.0,133275648.0
1496997961.754,100.0,0.0,0.0,0.0,0.0,0.0,200011776.0,25157632.0,683356160.0,133148672.0
1496997962.754,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,25157632.0,683356160.0,132894720.0
1496997963.754,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,25157632.0,683356160.0,132894720.0
1496997964.754,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,25157632.0,683356160.0,132767744.0
1496997965.754,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,25157632.0,683356160.0,132640768.0
1496997966.754,100.0,0.0,0.0,0.0,0.0,0.0,200765440.0,25165824.0,683356160.0,132386816.0
1496997967.754,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,25165824.0,683356160.0,132259840.0
1496997968.754,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,25165824.0,683356160.0,132259840.0
1496997969.754,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,25165824.0,683360256.0,132005888.0
1496997970.754,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,25165824.0,683360256.0,131878912.0
1496997971.754,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,25174016.0,683360256.0,131751936.0
1496997972.754,100.0,0.0,0.0,0.0,0.0,0.0,201515008.0,25174016.0,683360256.0,131624960.0
1496997973.754,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,25174016.0,683360256.0,131497984.0
1496997974.754,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,25174016.0,683360256.0,131371008.0
1496997975.754,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,25174016.0,683360256.0,131244032.0
1496997976.754,100.0,0.0,0.0,0.0,0.0,0.0,202014720.0,25182208.0,683360256.0,131117056.0
1496997977.754,100.0,0.0,0.0,0.0,0.0,0.0,202141696.0,25182208.0,683360256.0,130990080.0
1496997978.754,99.010,0.990,0.0,0.0,0.0,0.0,202268672.0,25182208.0,683360256.0,130863104.0
1496997979.754,100.0,0.0,0.0,0.0,0.0,0.0,202395648.0,25182208.0,683360256.0,130736128.0
1496997980.754,100.0,0.0,0.0,0.0,0.0,0.0,202522624.0,25182208.0,683360256.0,130609152.0
1496997981.754,100.0,0.0,0.0,0.0,0.0,0.0,202641408.0,25190400.0,683360256.0,130482176.0
1496997982.754,100.0,0.0,0.0,0.0,0.0,0.0,202768384.0,25190400.0,683360256.0,130355200.0
1496997983.754,100.0,0.0,0.0,0.0,0.0,0.0,202895360.0,25190400.0,683360256.0,130228224.0
1496997984.754,100.0,0.0,0.0,0.0,0.0,0.0,203022336.0,25190400.0,683360256.0,130101248.0
1496997985.754,100.0,0.0,0.0,0.0,0.0,0.0,203149312.0,25190400.0,683360256.0,129974272.0
1496997986.754,100.0,0.0,0.0,0.0,0.0,0.0,203268096.0,25198592.0,683360256.0,129847296.0
1496997987.754,100.0,0.0,0.0,0.0,0.0,0.0,203395072.0,25198592.0,683360256.0,129720320.0
1496997988.754,100.0,0.0,0.0,0.0,0.0,0.0,203522048.0,25198592.0,683360256.0,129593344.0
1496997989.754,100.0,0.0,0.0,0.0,0.0,0.0,203649024.0,25198592.0,683360256.0,129466368.0
1496997990.754,100.0,0.0,0.0,0.0,0.0,0.0,203776000.0,25198592.0,683360256.0,129339392.0
1496997991.754,100.0,0.0,0.0,0.0,0.0,0.0,203894784.0,25206784.0,683360256.0,129212416.0
1496997992.754,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,25206784.0,683360256.0,129085440.0
1496997993.754,100.0,0.0,0.0,0.0,0.0,0.0,204148736.0,25206784.0,683360256.0,128958464.0
1496997994.754,100.0,0.0,0.0,0.0,0.0,0.0,204275712.0,25206784.0,683360256.0,128831488.0
1496997995.754,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,25206784.0,683360256.0,128704512.0
1496997996.754,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,25214976.0,683360256.0,128577536.0
1496997997.754,99.010,0.990,0.0,0.0,0.0,0.0,204648448.0,25214976.0,683360256.0,128450560.0
1496997998.754,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,25214976.0,683360256.0,128323584.0
1496997999.754,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,25214976.0,683360256.0,128196608.0
1496998000.754,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,25214976.0,683360256.0,128069632.0
1496998001.754,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,25223168.0,683360256.0,127942656.0
1496998002.754,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,25223168.0,683360256.0,127815680.0
1496998003.754,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,25223168.0,683360256.0,127688704.0
1496998004.754,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,25223168.0,683360256.0,127561728.0
1496998005.754,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,25223168.0,683360256.0,127434752.0
1496998006.754,100.0,0.0,0.0,0.0,0.0,0.0,205774848.0,25231360.0,683360256.0,127307776.0
1496998007.754,100.0,0.0,0.0,0.0,0.0,0.0,205901824.0,25231360.0,683360256.0,127180800.0
1496998008.754,100.0,0.0,0.0,0.0,0.0,0.0,206028800.0,25231360.0,683360256.0,127053824.0
1496998009.754,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,25231360.0,683360256.0,126926848.0
1496998010.754,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,25231360.0,683360256.0,126799872.0
1496998011.754,100.0,0.0,0.0,0.0,0.0,0.0,206401536.0,25239552.0,683360256.0,126672896.0
1496998012.754,100.0,0.0,0.0,0.0,0.0,0.0,206524416.0,25239552.0,683364352.0,126545920.0
1496998013.754,100.0,0.0,0.0,0.0,0.0,0.0,206651392.0,25239552.0,683364352.0,126418944.0
1496998014.754,100.0,0.0,0.0,0.0,0.0,0.0,206778368.0,25239552.0,683364352.0,126291968.0
1496998015.754,100.0,0.0,0.0,0.0,0.0,0.0,206905344.0,25239552.0,683364352.0,126164992.0
1496998016.754,100.0,0.0,0.0,0.0,0.0,0.0,207020032.0,25247744.0,683368448.0,126038016.0
1496998017.754,100.0,0.0,0.0,0.0,0.0,0.0,207147008.0,25247744.0,683368448.0,125911040.0
1496998018.754,100.0,0.0,0.0,0.0,0.0,0.0,207273984.0,25247744.0,683368448.0,125784064.0
1496998019.754,100.0,0.0,0.0,0.0,0.0,0.0,207400960.0,25247744.0,683368448.0,125657088.0
1496998020.754,100.0,0.0,0.0,0.0,0.0,0.0,207527936.0,25247744.0,683368448.0,125530112.0
1496998021.754,100.0,0.0,0.0,0.0,0.0,0.0,207646720.0,25255936.0,683368448.0,125403136.0
1496998022.754,100.0,0.0,0.0,0.0,0.0,0.0,207773696.0,25255936.0,683368448.0,125276160.0
1496998023.754,100.0,0.0,0.0,0.0,0.0,0.0,207900672.0,25255936.0,683368448.0,125149184.0
1496998024.754,100.0,0.0,0.0,0.0,0.0,0.0,208027648.0,25255936.0,683368448.0,125022208.0
1496998025.754,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,25255936.0,683368448.0,124895232.0
1496998026.754,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,25264128.0,683368448.0,124768256.0
1496998027.754,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,25264128.0,683368448.0,124641280.0
1496998028.754,100.0,0.0,0.0,0.0,0.0,0.0,208527360.0,25264128.0,683368448.0,124514304.0
1496998029.754,100.0,0.0,0.0,0.0,0.0,0.0,208654336.0,25264128.0,683368448.0,124387328.0
1496998030.754,98.990,1.010,0.0,0.0,0.0,0.0,208781312.0,25264128.0,683368448.0,124260352.0
1496998031.754,100.0,0.0,0.0,0.0,0.0,0.0,208900096.0,25272320.0,683368448.0,124133376.0
1496998032.754,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,25272320.0,683368448.0,124006400.0
1496998033.754,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,25272320.0,683368448.0,123879424.0
1496998034.754,100.0,0.0,0.0,0.0,0.0,0.0,209281024.0,25272320.0,683368448.0,123752448.0
1496998035.754,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,25272320.0,683368448.0,123625472.0
1496998036.754,100.0,0.0,0.0,0.0,0.0,0.0,209534976.0,25280512.0,683360256.0,123498496.0
1496998037.754,100.0,0.0,0.0,0.0,0.0,0.0,209653760.0,25280512.0,683368448.0,123371520.0
1496998038.754,100.0,0.0,0.0,0.0,0.0,0.0,209780736.0,25280512.0,683368448.0,123244544.0
1496998039.754,100.0,0.0,0.0,0.0,0.0,0.0,209907712.0,25280512.0,683368448.0,123117568.0
1496998040.754,100.0,0.0,0.0,0.0,0.0,0.0,210034688.0,25280512.0,683368448.0,122990592.0
1496998041.754,100.0,0.0,0.0,0.0,0.0,0.0,210161664.0,25280512.0,683368448.0,122863616.0
1496998042.754,100.0,0.0,0.0,0.0,0.0,0.0,210280448.0,25288704.0,683368448.0,122736640.0
1496998043.754,100.0,0.0,0.0,0.0,0.0,0.0,210407424.0,25288704.0,683368448.0,122609664.0
1496998044.754,100.0,0.0,0.0,0.0,0.0,0.0,210534400.0,25288704.0,683368448.0,122482688.0
1496998045.754,100.0,0.0,0.0,0.0,0.0,0.0,210661376.0,25288704.0,683368448.0,122355712.0
1496998046.754,100.0,0.0,0.0,0.0,0.0,0.0,210788352.0,25288704.0,683368448.0,122228736.0
1496998047.754,100.0,0.0,0.0,0.0,0.0,0.0,210907136.0,25296896.0,683368448.0,122101760.0
1496998048.754,100.0,0.0,0.0,0.0,0.0,0.0,211034112.0,25296896.0,683368448.0,121974784.0
1496998049.754,100.0,0.0,0.0,0.0,0.0,0.0,211161088.0,25296896.0,683368448.0,121847808.0
1496998050.754,100.0,0.0,0.0,0.0,0.0,0.0,211288064.0,25296896.0,683368448.0,121720832.0
1496998051.754,100.0,0.0,0.0,0.0,0.0,0.0,211415040.0,25296896.0,683368448.0,121593856.0
1496998052.754,100.0,0.0,0.0,0.0,0.0,0.0,211533824.0,25305088.0,683368448.0,121466880.0
1496998053.754,100.0,0.0,0.0,0.0,0.0,0.0,211660800.0,25305088.0,683368448.0,121339904.0
1496998054.754,100.0,0.0,0.0,0.0,0.0,0.0,211787776.0,25305088.0,683368448.0,121212928.0
1496998055.754,100.0,0.0,0.0,0.0,0.0,0.0,211914752.0,25305088.0,683368448.0,121085952.0
1496998056.754,100.0,0.0,0.0,0.0,0.0,0.0,212041728.0,25305088.0,683368448.0,120958976.0
1496998057.754,100.0,0.0,0.0,0.0,0.0,0.0,212160512.0,25313280.0,683368448.0,120832000.0
1496998058.754,100.0,0.0,0.0,0.0,0.0,0.0,212287488.0,25313280.0,683368448.0,120705024.0
1496998059.754,100.0,0.0,0.0,0.0,0.0,0.0,212414464.0,25313280.0,683368448.0,120578048.0
1496998060.754,100.0,0.0,0.0,0.0,0.0,0.0,212541440.0,25313280.0,683368448.0,120451072.0
1496998061.754,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,25313280.0,683368448.0,120324096.0
1496998062.754,100.0,0.0,0.0,0.0,0.0,0.0,212783104.0,25321472.0,683372544.0,120197120.0
1496998063.754,100.0,0.0,0.0,0.0,0.0,0.0,212910080.0,25321472.0,683372544.0,120070144.0
1496998064.754,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,25321472.0,683372544.0,119943168.0
1496998065.754,100.0,0.0,0.0,0.0,0.0,0.0,213164032.0,25321472.0,683372544.0,119816192.0
1496998066.754,99.0,1.0,0.0,0.0,0.0,0.0,213291008.0,25321472.0,683372544.0,119689216.0
1496998067.754,100.0,0.0,0.0,0.0,0.0,0.0,213409792.0,25329664.0,683372544.0,119562240.0
1496998068.754,100.0,0.0,0.0,0.0,0.0,0.0,213536768.0,25329664.0,683372544.0,119435264.0
