"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-71-166",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 08:41:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496997692.831,90.227,1.583,6.943,1.186,0.0,0.062,144334848.0,24731648.0,683343872.0,189263872.0
1496997693.832,98.990,1.010,0.0,0.0,0.0,0.0,189800448.0,24743936.0,683323392.0,143806464.0
1496997694.832,99.010,0.990,0.0,0.0,0.0,0.0,189915136.0,24743936.0,683335680.0,143679488.0
1496997695.832,100.0,0.0,0.0,0.0,0.0,0.0,190042112.0,24743936.0,683335680.0,143552512.0
1496997696.832,100.0,0.0,0.0,0.0,0.0,0.0,190169088.0,24743936.0,683335680.0,143425536.0
1496997697.832,99.010,0.990,0.0,0.0,0.0,0.0,190296064.0,24743936.0,683335680.0,143298560.0
1496997698.832,100.0,0.0,0.0,0.0,0.0,0.0,190423040.0,24743936.0,683335680.0,143171584.0
1496997699.832,100.0,0.0,0.0,0.0,0.0,0.0,190541824.0,24752128.0,683335680.0,143044608.0
1496997700.832,100.0,0.0,0.0,0.0,0.0,0.0,190668800.0,24752128.0,683335680.0,142917632.0
1496997701.832,100.0,0.0,0.0,0.0,0.0,0.0,190795776.0,24752128.0,683335680.0,142790656.0
1496997702.832,99.010,0.990,0.0,0.0,0.0,0.0,190922752.0,24752128.0,683335680.0,142663680.0
1496997703.832,100.0,0.0,0.0,0.0,0.0,0.0,191049728.0,24752128.0,683335680.0,142536704.0
1496997704.832,100.0,0.0,0.0,0.0,0.0,0.0,191168512.0,24760320.0,683335680.0,142409728.0
1496997705.832,100.0,0.0,0.0,0.0,0.0,0.0,191295488.0,24760320.0,683335680.0,142282752.0
1496997706.832,99.0,1.0,0.0,0.0,0.0,0.0,191422464.0,24760320.0,683335680.0,142155776.0
1496997707.832,100.0,0.0,0.0,0.0,0.0,0.0,191549440.0,24760320.0,683335680.0,142028800.0
1496997708.832,100.0,0.0,0.0,0.0,0.0,0.0,191676416.0,24760320.0,683335680.0,141901824.0
1496997709.832,99.0,1.0,0.0,0.0,0.0,0.0,191803392.0,24760320.0,683335680.0,141774848.0
1496997710.832,100.0,0.0,0.0,0.0,0.0,0.0,192049152.0,24768512.0,683335680.0,141520896.0
1496997711.832,99.0,1.0,0.0,0.0,0.0,0.0,192176128.0,24768512.0,683335680.0,141393920.0
1496997712.832,100.0,0.0,0.0,0.0,0.0,0.0,192303104.0,24768512.0,683335680.0,141266944.0
1496997713.832,100.0,0.0,0.0,0.0,0.0,0.0,192430080.0,24768512.0,683335680.0,141139968.0
1496997714.832,100.0,0.0,0.0,0.0,0.0,0.0,192557056.0,24768512.0,683335680.0,141012992.0
1496997715.832,99.010,0.990,0.0,0.0,0.0,0.0,192675840.0,24776704.0,683335680.0,140886016.0
1496997716.832,100.0,0.0,0.0,0.0,0.0,0.0,192802816.0,24776704.0,683335680.0,140759040.0
1496997717.832,100.0,0.0,0.0,0.0,0.0,0.0,192929792.0,24776704.0,683335680.0,140632064.0
1496997718.832,100.0,0.0,0.0,0.0,0.0,0.0,193056768.0,24776704.0,683335680.0,140505088.0
1496997719.832,99.0,1.0,0.0,0.0,0.0,0.0,193183744.0,24776704.0,683335680.0,140378112.0
1496997720.832,100.0,0.0,0.0,0.0,0.0,0.0,193310720.0,24776704.0,683335680.0,140251136.0
1496997721.833,100.0,0.0,0.0,0.0,0.0,0.0,193429504.0,24784896.0,683335680.0,140124160.0
1496997722.832,97.959,2.041,0.0,0.0,0.0,0.0,193556480.0,24784896.0,683335680.0,139997184.0
1496997723.832,100.0,0.0,0.0,0.0,0.0,0.0,193683456.0,24784896.0,683335680.0,139870208.0
1496997724.832,100.0,0.0,0.0,0.0,0.0,0.0,193810432.0,24784896.0,683335680.0,139743232.0
1496997725.832,100.0,0.0,0.0,0.0,0.0,0.0,193937408.0,24784896.0,683335680.0,139616256.0
1496997726.832,99.0,1.0,0.0,0.0,0.0,0.0,194056192.0,24793088.0,683335680.0,139489280.0
1496997727.832,99.010,0.990,0.0,0.0,0.0,0.0,194183168.0,24793088.0,683335680.0,139362304.0
1496997728.832,100.0,0.0,0.0,0.0,0.0,0.0,194310144.0,24793088.0,683335680.0,139235328.0
1496997729.832,100.0,0.0,0.0,0.0,0.0,0.0,194437120.0,24793088.0,683335680.0,139108352.0
1496997730.832,100.0,0.0,0.0,0.0,0.0,0.0,194564096.0,24793088.0,683335680.0,138981376.0
1496997731.832,100.0,0.0,0.0,0.0,0.0,0.0,194691072.0,24793088.0,683335680.0,138854400.0
1496997732.832,99.010,0.990,0.0,0.0,0.0,0.0,194809856.0,24801280.0,683335680.0,138727424.0
1496997733.832,100.0,0.0,0.0,0.0,0.0,0.0,194936832.0,24801280.0,683335680.0,138600448.0
1496997734.832,100.0,0.0,0.0,0.0,0.0,0.0,195059712.0,24801280.0,683339776.0,138473472.0
1496997735.832,100.0,0.0,0.0,0.0,0.0,0.0,195186688.0,24801280.0,683339776.0,138346496.0
1496997736.832,99.010,0.990,0.0,0.0,0.0,0.0,195313664.0,24801280.0,683339776.0,138219520.0
1496997737.832,100.0,0.0,0.0,0.0,0.0,0.0,195432448.0,24809472.0,683339776.0,138092544.0
1496997738.832,100.0,0.0,0.0,0.0,0.0,0.0,195559424.0,24809472.0,683339776.0,137965568.0
1496997739.832,100.0,0.0,0.0,0.0,0.0,0.0,195686400.0,24809472.0,683339776.0,137838592.0
1496997740.832,100.0,0.0,0.0,0.0,0.0,0.0,195809280.0,24809472.0,683343872.0,137711616.0
1496997741.832,99.010,0.990,0.0,0.0,0.0,0.0,195936256.0,24809472.0,683343872.0,137584640.0
1496997742.832,100.0,0.0,0.0,0.0,0.0,0.0,196063232.0,24809472.0,683343872.0,137457664.0
1496997743.832,100.0,0.0,0.0,0.0,0.0,0.0,196182016.0,24817664.0,683343872.0,137330688.0
1496997744.832,100.0,0.0,0.0,0.0,0.0,0.0,196308992.0,24817664.0,683343872.0,137203712.0
1496997745.832,99.0,1.0,0.0,0.0,0.0,0.0,196435968.0,24817664.0,683343872.0,137076736.0
1496997746.832,100.0,0.0,0.0,0.0,0.0,0.0,196562944.0,24817664.0,683343872.0,136949760.0
1496997747.832,100.0,0.0,0.0,0.0,0.0,0.0,196689920.0,24817664.0,683343872.0,136822784.0
1496997748.832,100.0,0.0,0.0,0.0,0.0,0.0,196808704.0,24825856.0,683343872.0,136695808.0
1496997749.832,99.0,1.0,0.0,0.0,0.0,0.0,196935680.0,24825856.0,683343872.0,136568832.0
1496997750.832,100.0,0.0,0.0,0.0,0.0,0.0,197062656.0,24825856.0,683343872.0,136441856.0
1496997751.832,99.010,0.990,0.0,0.0,0.0,0.0,197189632.0,24825856.0,683343872.0,136314880.0
1496997752.832,100.0,0.0,0.0,0.0,0.0,0.0,197316608.0,24825856.0,683343872.0,136187904.0
1496997753.832,100.0,0.0,0.0,0.0,0.0,0.0,197443584.0,24825856.0,683343872.0,136060928.0
1496997754.832,100.0,0.0,0.0,0.0,0.0,0.0,197562368.0,24834048.0,683343872.0,135933952.0
1496997755.832,100.0,0.0,0.0,0.0,0.0,0.0,197689344.0,24834048.0,683343872.0,135806976.0
1496997756.832,99.010,0.990,0.0,0.0,0.0,0.0,197816320.0,24834048.0,683343872.0,135680000.0
1496997757.832,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,24834048.0,683343872.0,135553024.0
1496997758.832,99.0,1.0,0.0,0.0,0.0,0.0,198070272.0,24834048.0,683343872.0,135426048.0
1496997759.832,100.0,0.0,0.0,0.0,0.0,0.0,198189056.0,24842240.0,683343872.0,135299072.0
1496997760.832,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,24842240.0,683343872.0,135172096.0
1496997761.832,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,24842240.0,683343872.0,135045120.0
1496997762.832,99.010,0.990,0.0,0.0,0.0,0.0,198569984.0,24842240.0,683343872.0,134918144.0
1496997763.832,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,24842240.0,683343872.0,134791168.0
1496997764.832,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,24842240.0,683343872.0,134664192.0
1496997765.832,99.010,0.990,0.0,0.0,0.0,0.0,198942720.0,24850432.0,683343872.0,134537216.0
1496997766.832,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,24850432.0,683343872.0,134410240.0
1496997767.832,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,24850432.0,683343872.0,134283264.0
1496997768.832,99.010,0.990,0.0,0.0,0.0,0.0,199323648.0,24850432.0,683343872.0,134156288.0
1496997769.832,99.0,1.0,0.0,0.0,0.0,0.0,199450624.0,24850432.0,683343872.0,134029312.0
1496997770.832,100.0,0.0,0.0,0.0,0.0,0.0,199696384.0,24858624.0,683343872.0,133775360.0
1496997771.832,100.0,0.0,0.0,0.0,0.0,0.0,199823360.0,24858624.0,683343872.0,133648384.0
1496997772.832,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,24858624.0,683343872.0,133521408.0
1496997773.832,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,24858624.0,683343872.0,133394432.0
1496997774.832,99.010,0.990,0.0,0.0,0.0,0.0,200204288.0,24858624.0,683343872.0,133267456.0
1496997775.832,100.0,0.0,0.0,0.0,0.0,0.0,200331264.0,24858624.0,683343872.0,133140480.0
1496997776.832,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,24866816.0,683343872.0,133013504.0
1496997777.832,99.010,0.990,0.0,0.0,0.0,0.0,200577024.0,24866816.0,683343872.0,132886528.0
1496997778.832,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,24866816.0,683343872.0,132759552.0
1496997779.832,100.0,0.0,0.0,0.0,0.0,0.0,200830976.0,24866816.0,683343872.0,132632576.0
1496997780.832,100.0,0.0,0.0,0.0,0.0,0.0,200957952.0,24866816.0,683343872.0,132505600.0
1496997781.832,99.010,0.990,0.0,0.0,0.0,0.0,201072640.0,24875008.0,683347968.0,132378624.0
1496997782.832,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,24875008.0,683347968.0,132251648.0
1496997783.832,100.0,0.0,0.0,0.0,0.0,0.0,201326592.0,24875008.0,683347968.0,132124672.0
1496997784.832,100.0,0.0,0.0,0.0,0.0,0.0,201453568.0,24875008.0,683347968.0,131997696.0
1496997785.832,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,24875008.0,683347968.0,131870720.0
1496997786.832,99.0,1.0,0.0,0.0,0.0,0.0,201707520.0,24875008.0,683347968.0,131743744.0
1496997787.832,100.0,0.0,0.0,0.0,0.0,0.0,201826304.0,24883200.0,683347968.0,131616768.0
1496997788.832,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,24883200.0,683347968.0,131489792.0
1496997789.832,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,24883200.0,683347968.0,131362816.0
1496997790.832,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,24883200.0,683347968.0,131235840.0
1496997791.832,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,24883200.0,683347968.0,131108864.0
1496997792.832,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,24891392.0,683347968.0,130981888.0
1496997793.832,99.0,1.0,0.0,0.0,0.0,0.0,202579968.0,24891392.0,683347968.0,130854912.0
1496997794.832,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,24891392.0,683347968.0,130727936.0
1496997795.832,99.0,1.0,0.0,0.0,0.0,0.0,202833920.0,24891392.0,683347968.0,130600960.0
1496997796.832,100.0,0.0,0.0,0.0,0.0,0.0,202960896.0,24891392.0,683347968.0,130473984.0
1496997797.832,100.0,0.0,0.0,0.0,0.0,0.0,203087872.0,24891392.0,683347968.0,130347008.0
1496997798.832,99.010,0.990,0.0,0.0,0.0,0.0,203206656.0,24899584.0,683347968.0,130220032.0
1496997799.832,100.0,0.0,0.0,0.0,0.0,0.0,203333632.0,24899584.0,683347968.0,130093056.0
1496997800.832,100.0,0.0,0.0,0.0,0.0,0.0,203460608.0,24899584.0,683347968.0,129966080.0
1496997801.832,99.010,0.990,0.0,0.0,0.0,0.0,203587584.0,24899584.0,683347968.0,129839104.0
1496997802.832,100.0,0.0,0.0,0.0,0.0,0.0,203714560.0,24899584.0,683347968.0,129712128.0
1496997803.832,100.0,0.0,0.0,0.0,0.0,0.0,203833344.0,24907776.0,683347968.0,129585152.0
1496997804.832,99.0,1.0,0.0,0.0,0.0,0.0,203960320.0,24907776.0,683347968.0,129458176.0
1496997805.832,100.0,0.0,0.0,0.0,0.0,0.0,204087296.0,24907776.0,683347968.0,129331200.0
1496997806.832,100.0,0.0,0.0,0.0,0.0,0.0,204214272.0,24907776.0,683347968.0,129204224.0
1496997807.832,99.0,1.0,0.0,0.0,0.0,0.0,204341248.0,24907776.0,683347968.0,129077248.0
1496997808.832,100.0,0.0,0.0,0.0,0.0,0.0,204468224.0,24907776.0,683347968.0,128950272.0
1496997809.832,100.0,0.0,0.0,0.0,0.0,0.0,204587008.0,24915968.0,683347968.0,128823296.0
1496997810.832,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,24915968.0,683352064.0,128696320.0
1496997811.832,99.010,0.990,0.0,0.0,0.0,0.0,204836864.0,24915968.0,683352064.0,128569344.0
1496997812.832,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,24915968.0,683352064.0,128442368.0
1496997813.832,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,24915968.0,683352064.0,128315392.0
1496997814.832,99.010,0.990,0.0,0.0,0.0,0.0,205209600.0,24924160.0,683352064.0,128188416.0
1496997815.832,100.0,0.0,0.0,0.0,0.0,0.0,205336576.0,24924160.0,683352064.0,128061440.0
1496997816.832,100.0,0.0,0.0,0.0,0.0,0.0,205463552.0,24924160.0,683352064.0,127934464.0
1496997817.832,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,24924160.0,683352064.0,127807488.0
1496997818.832,100.0,0.0,0.0,0.0,0.0,0.0,205717504.0,24924160.0,683352064.0,127680512.0
1496997819.832,99.010,0.990,0.0,0.0,0.0,0.0,205844480.0,24924160.0,683352064.0,127553536.0
1496997820.832,100.0,0.0,0.0,0.0,0.0,0.0,205963264.0,24932352.0,683352064.0,127426560.0
1496997821.832,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,24932352.0,683352064.0,127299584.0
1496997822.832,99.0,1.0,0.0,0.0,0.0,0.0,206344192.0,24932352.0,683352064.0,127045632.0
1496997823.832,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,24932352.0,683352064.0,126918656.0
1496997824.832,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,24932352.0,683352064.0,126791680.0
1496997825.832,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,24940544.0,683352064.0,126664704.0
1496997826.832,99.010,0.990,0.0,0.0,0.0,0.0,206843904.0,24940544.0,683352064.0,126537728.0
1496997827.832,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,24940544.0,683356160.0,126410752.0
1496997828.832,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,24940544.0,683356160.0,126283776.0
1496997829.832,99.0,1.0,0.0,0.0,0.0,0.0,207220736.0,24940544.0,683356160.0,126156800.0
1496997830.832,100.0,0.0,0.0,0.0,0.0,0.0,207347712.0,24940544.0,683356160.0,126029824.0
1496997831.832,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,24948736.0,683356160.0,125902848.0
1496997832.832,100.0,0.0,0.0,0.0,0.0,0.0,207593472.0,24948736.0,683356160.0,125775872.0
1496997833.832,99.010,0.990,0.0,0.0,0.0,0.0,207720448.0,24948736.0,683356160.0,125648896.0
1496997834.832,100.0,0.0,0.0,0.0,0.0,0.0,207847424.0,24948736.0,683356160.0,125521920.0
1496997835.832,100.0,0.0,0.0,0.0,0.0,0.0,207974400.0,24948736.0,683356160.0,125394944.0
1496997836.832,99.0,1.0,0.0,0.0,0.0,0.0,208093184.0,24956928.0,683356160.0,125267968.0
1496997837.832,100.0,0.0,0.0,0.0,0.0,0.0,208220160.0,24956928.0,683356160.0,125140992.0
1496997838.832,100.0,0.0,0.0,0.0,0.0,0.0,208347136.0,24956928.0,683356160.0,125014016.0
1496997839.832,100.0,0.0,0.0,0.0,0.0,0.0,208474112.0,24956928.0,683356160.0,124887040.0
1496997840.832,99.010,0.990,0.0,0.0,0.0,0.0,208601088.0,24956928.0,683356160.0,124760064.0
1496997841.832,100.0,0.0,0.0,0.0,0.0,0.0,208728064.0,24956928.0,683356160.0,124633088.0
1496997842.832,100.0,0.0,0.0,0.0,0.0,0.0,208846848.0,24965120.0,683356160.0,124506112.0
1496997843.832,100.0,0.0,0.0,0.0,0.0,0.0,208973824.0,24965120.0,683356160.0,124379136.0
1496997844.832,98.990,1.010,0.0,0.0,0.0,0.0,209100800.0,24965120.0,683356160.0,124252160.0
1496997845.832,100.0,0.0,0.0,0.0,0.0,0.0,209227776.0,24965120.0,683356160.0,124125184.0
1496997846.832,100.0,0.0,0.0,0.0,0.0,0.0,209354752.0,24965120.0,683356160.0,123998208.0
1496997847.832,99.0,1.0,0.0,0.0,0.0,0.0,209473536.0,24973312.0,683356160.0,123871232.0
1496997848.832,100.0,0.0,0.0,0.0,0.0,0.0,209600512.0,24973312.0,683356160.0,123744256.0
1496997849.832,100.0,0.0,0.0,0.0,0.0,0.0,209727488.0,24973312.0,683356160.0,123617280.0
1496997850.832,100.0,0.0,0.0,0.0,0.0,0.0,209854464.0,24973312.0,683356160.0,123490304.0
1496997851.832,99.010,0.990,0.0,0.0,0.0,0.0,209981440.0,24973312.0,683356160.0,123363328.0
1496997852.832,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,24973312.0,683356160.0,123236352.0
1496997853.832,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,24981504.0,683356160.0,123109376.0
1496997854.832,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,24981504.0,683356160.0,122982400.0
1496997855.832,99.010,0.990,0.0,0.0,0.0,0.0,210481152.0,24981504.0,683356160.0,122855424.0
1496997856.832,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,24981504.0,683356160.0,122728448.0
1496997857.832,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,24981504.0,683356160.0,122601472.0
1496997858.832,99.0,1.0,0.0,0.0,0.0,0.0,210853888.0,24989696.0,683356160.0,122474496.0
1496997859.832,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,24989696.0,683356160.0,122347520.0
1496997860.832,100.0,0.0,0.0,0.0,0.0,0.0,211107840.0,24989696.0,683356160.0,122220544.0
1496997861.832,100.0,0.0,0.0,0.0,0.0,0.0,211234816.0,24989696.0,683356160.0,122093568.0
1496997862.832,99.010,0.990,0.0,0.0,0.0,0.0,211361792.0,24989696.0,683356160.0,121966592.0
1496997863.832,100.0,0.0,0.0,0.0,0.0,0.0,211488768.0,24989696.0,683356160.0,121839616.0
1496997864.832,100.0,0.0,0.0,0.0,0.0,0.0,211607552.0,24997888.0,683356160.0,121712640.0
1496997865.832,99.010,0.990,0.0,0.0,0.0,0.0,211734528.0,24997888.0,683356160.0,121585664.0
1496997866.832,100.0,0.0,0.0,0.0,0.0,0.0,211861504.0,24997888.0,683356160.0,121458688.0
1496997867.832,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,24997888.0,683356160.0,121331712.0
1496997868.832,100.0,0.0,0.0,0.0,0.0,0.0,212115456.0,24997888.0,683356160.0,121204736.0
1496997869.832,99.0,1.0,0.0,0.0,0.0,0.0,212234240.0,25006080.0,683356160.0,121077760.0
1496997870.832,100.0,0.0,0.0,0.0,0.0,0.0,212361216.0,25006080.0,683356160.0,120950784.0
1496997871.832,99.0,1.0,0.0,0.0,0.0,0.0,212488192.0,25006080.0,683356160.0,120823808.0
1496997872.832,100.0,0.0,0.0,0.0,0.0,0.0,212615168.0,25006080.0,683356160.0,120696832.0
1496997873.832,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,25006080.0,683360256.0,120569856.0
1496997874.832,100.0,0.0,0.0,0.0,0.0,0.0,212865024.0,25006080.0,683360256.0,120442880.0
1496997875.832,100.0,0.0,0.0,0.0,0.0,0.0,212983808.0,25014272.0,683360256.0,120315904.0
1496997876.832,100.0,0.0,0.0,0.0,0.0,0.0,213110784.0,25014272.0,683360256.0,120188928.0
1496997877.832,99.010,0.990,0.0,0.0,0.0,0.0,213237760.0,25014272.0,683360256.0,120061952.0
1496997878.832,100.0,0.0,0.0,0.0,0.0,0.0,213364736.0,25014272.0,683360256.0,119934976.0
