"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-176",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 23:16:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309398.271,71.978,2.427,6.800,18.771,0.0,0.024,148697088.0,25317376.0,777871360.0,1146753024.0
1497309399.272,97.980,2.020,0.0,0.0,0.0,0.0,193253376.0,25317376.0,777883648.0,1102184448.0
1497309400.272,100.0,0.0,0.0,0.0,0.0,0.0,193380352.0,25317376.0,777883648.0,1102057472.0
1497309401.272,100.0,0.0,0.0,0.0,0.0,0.0,193634304.0,25317376.0,777883648.0,1101803520.0
1497309402.272,100.0,0.0,0.0,0.0,0.0,0.0,193748992.0,25329664.0,777883648.0,1101676544.0
1497309403.272,99.0,1.0,0.0,0.0,0.0,0.0,193875968.0,25329664.0,777883648.0,1101549568.0
1497309404.272,100.0,0.0,0.0,0.0,0.0,0.0,194002944.0,25329664.0,777883648.0,1101422592.0
1497309405.272,100.0,0.0,0.0,0.0,0.0,0.0,194129920.0,25329664.0,777883648.0,1101295616.0
1497309406.272,100.0,0.0,0.0,0.0,0.0,0.0,194256896.0,25329664.0,777883648.0,1101168640.0
1497309407.272,99.010,0.990,0.0,0.0,0.0,0.0,194375680.0,25337856.0,777883648.0,1101041664.0
1497309408.272,100.0,0.0,0.0,0.0,0.0,0.0,194502656.0,25337856.0,777883648.0,1100914688.0
1497309409.272,100.0,0.0,0.0,0.0,0.0,0.0,194629632.0,25337856.0,777883648.0,1100787712.0
1497309410.272,100.0,0.0,0.0,0.0,0.0,0.0,194756608.0,25337856.0,777883648.0,1100660736.0
1497309411.272,99.010,0.990,0.0,0.0,0.0,0.0,194883584.0,25337856.0,777883648.0,1100533760.0
1497309412.272,100.0,0.0,0.0,0.0,0.0,0.0,195010560.0,25337856.0,777883648.0,1100406784.0
1497309413.272,100.0,0.0,0.0,0.0,0.0,0.0,195129344.0,25346048.0,777883648.0,1100279808.0
1497309414.272,100.0,0.0,0.0,0.0,0.0,0.0,195383296.0,25346048.0,777883648.0,1100025856.0
1497309415.272,100.0,0.0,0.0,0.0,0.0,0.0,195510272.0,25346048.0,777883648.0,1099898880.0
1497309416.272,99.010,0.990,0.0,0.0,0.0,0.0,195637248.0,25346048.0,777883648.0,1099771904.0
1497309417.272,100.0,0.0,0.0,0.0,0.0,0.0,195764224.0,25346048.0,777883648.0,1099644928.0
1497309418.272,100.0,0.0,0.0,0.0,0.0,0.0,195883008.0,25354240.0,777883648.0,1099517952.0
1497309419.272,100.0,0.0,0.0,0.0,0.0,0.0,196009984.0,25354240.0,777883648.0,1099390976.0
1497309420.272,100.0,0.0,0.0,0.0,0.0,0.0,196136960.0,25354240.0,777883648.0,1099264000.0
1497309421.272,100.0,0.0,0.0,0.0,0.0,0.0,196263936.0,25354240.0,777883648.0,1099137024.0
1497309422.272,100.0,0.0,0.0,0.0,0.0,0.0,196390912.0,25354240.0,777883648.0,1099010048.0
1497309423.272,99.0,1.0,0.0,0.0,0.0,0.0,196517888.0,25354240.0,777883648.0,1098883072.0
1497309424.272,100.0,0.0,0.0,0.0,0.0,0.0,196636672.0,25362432.0,777883648.0,1098756096.0
1497309425.272,100.0,0.0,0.0,0.0,0.0,0.0,196763648.0,25362432.0,777883648.0,1098629120.0
1497309426.272,99.0,0.0,0.0,0.0,0.0,1.0,196890624.0,25362432.0,777883648.0,1098502144.0
1497309427.272,100.0,0.0,0.0,0.0,0.0,0.0,197017600.0,25362432.0,777883648.0,1098375168.0
1497309428.272,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,25362432.0,777883648.0,1098248192.0
1497309429.272,99.010,0.990,0.0,0.0,0.0,0.0,197398528.0,25370624.0,777875456.0,1097994240.0
1497309430.272,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,25370624.0,777883648.0,1097867264.0
1497309431.272,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,25370624.0,777883648.0,1097740288.0
1497309432.272,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,25370624.0,777883648.0,1097613312.0
1497309433.272,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,25370624.0,777883648.0,1097486336.0
1497309434.272,99.0,1.0,0.0,0.0,0.0,0.0,198025216.0,25370624.0,777883648.0,1097359360.0
1497309435.272,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,25378816.0,777883648.0,1097232384.0
1497309436.272,100.0,0.0,0.0,0.0,0.0,0.0,198270976.0,25378816.0,777883648.0,1097105408.0
1497309437.272,100.0,0.0,0.0,0.0,0.0,0.0,198397952.0,25378816.0,777883648.0,1096978432.0
1497309438.272,100.0,0.0,0.0,0.0,0.0,0.0,198524928.0,25378816.0,777883648.0,1096851456.0
1497309439.272,100.0,0.0,0.0,0.0,0.0,0.0,198651904.0,25378816.0,777883648.0,1096724480.0
1497309440.272,99.010,0.990,0.0,0.0,0.0,0.0,198766592.0,25387008.0,777887744.0,1096597504.0
1497309441.272,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,25387008.0,777887744.0,1096470528.0
1497309442.272,100.0,0.0,0.0,0.0,0.0,0.0,199020544.0,25387008.0,777887744.0,1096343552.0
1497309443.272,99.0,1.0,0.0,0.0,0.0,0.0,199274496.0,25387008.0,777887744.0,1096089600.0
1497309444.272,100.0,0.0,0.0,0.0,0.0,0.0,199401472.0,25387008.0,777887744.0,1095962624.0
1497309445.272,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,25387008.0,777891840.0,1095835648.0
1497309446.272,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,25395200.0,777891840.0,1095708672.0
1497309447.272,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,25395200.0,777891840.0,1095581696.0
1497309448.272,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,25395200.0,777891840.0,1095454720.0
1497309449.272,99.010,0.990,0.0,0.0,0.0,0.0,200024064.0,25395200.0,777891840.0,1095327744.0
1497309450.272,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,25395200.0,777891840.0,1095200768.0
1497309451.272,100.0,0.0,0.0,0.0,0.0,0.0,200278016.0,25403392.0,777883648.0,1095073792.0
1497309452.272,99.0,1.0,0.0,0.0,0.0,0.0,200396800.0,25403392.0,777891840.0,1094946816.0
1497309453.272,99.0,1.0,0.0,0.0,0.0,0.0,200523776.0,25403392.0,777891840.0,1094819840.0
1497309454.272,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,25403392.0,777891840.0,1094692864.0
1497309455.272,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,25403392.0,777891840.0,1094565888.0
1497309456.272,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,25403392.0,777891840.0,1094438912.0
1497309457.272,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,25411584.0,777891840.0,1094311936.0
1497309458.272,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,25411584.0,777891840.0,1094184960.0
1497309459.272,99.010,0.990,0.0,0.0,0.0,0.0,201404416.0,25411584.0,777891840.0,1093931008.0
1497309460.272,100.0,0.0,0.0,0.0,0.0,0.0,201531392.0,25411584.0,777891840.0,1093804032.0
1497309461.272,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,25411584.0,777891840.0,1093677056.0
1497309462.272,100.0,0.0,0.0,0.0,0.0,0.0,201777152.0,25419776.0,777891840.0,1093550080.0
1497309463.272,99.0,1.0,0.0,0.0,0.0,0.0,201904128.0,25419776.0,777891840.0,1093423104.0
1497309464.272,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,25419776.0,777891840.0,1093296128.0
1497309465.272,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,25419776.0,777891840.0,1093169152.0
1497309466.272,100.0,0.0,0.0,0.0,0.0,0.0,202285056.0,25419776.0,777891840.0,1093042176.0
1497309467.272,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,25419776.0,777891840.0,1092915200.0
1497309468.272,99.010,0.990,0.0,0.0,0.0,0.0,202530816.0,25427968.0,777891840.0,1092788224.0
1497309469.272,100.0,0.0,0.0,0.0,0.0,0.0,202657792.0,25427968.0,777891840.0,1092661248.0
1497309470.272,99.010,0.990,0.0,0.0,0.0,0.0,202784768.0,25427968.0,777891840.0,1092534272.0
1497309471.272,100.0,0.0,0.0,0.0,0.0,0.0,202911744.0,25427968.0,777891840.0,1092407296.0
1497309472.272,100.0,0.0,0.0,0.0,0.0,0.0,203165696.0,25427968.0,777891840.0,1092153344.0
1497309473.272,100.0,0.0,0.0,0.0,0.0,0.0,203284480.0,25436160.0,777891840.0,1092026368.0
1497309474.272,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,25436160.0,777891840.0,1091899392.0
1497309475.272,100.0,0.0,0.0,0.0,0.0,0.0,203538432.0,25436160.0,777891840.0,1091772416.0
1497309476.272,100.0,0.0,0.0,0.0,0.0,0.0,203665408.0,25436160.0,777891840.0,1091645440.0
1497309477.272,99.010,0.990,0.0,0.0,0.0,0.0,203792384.0,25436160.0,777891840.0,1091518464.0
1497309478.272,100.0,0.0,0.0,0.0,0.0,0.0,203919360.0,25436160.0,777891840.0,1091391488.0
1497309479.272,100.0,0.0,0.0,0.0,0.0,0.0,204038144.0,25444352.0,777891840.0,1091264512.0
1497309480.272,100.0,0.0,0.0,0.0,0.0,0.0,204165120.0,25444352.0,777891840.0,1091137536.0
1497309481.272,100.0,0.0,0.0,0.0,0.0,0.0,204292096.0,25444352.0,777891840.0,1091010560.0
1497309482.272,99.0,1.0,0.0,0.0,0.0,0.0,204419072.0,25444352.0,777891840.0,1090883584.0
1497309483.272,100.0,0.0,0.0,0.0,0.0,0.0,204546048.0,25444352.0,777891840.0,1090756608.0
1497309484.272,100.0,0.0,0.0,0.0,0.0,0.0,204664832.0,25452544.0,777891840.0,1090629632.0
1497309485.272,100.0,0.0,0.0,0.0,0.0,0.0,204791808.0,25452544.0,777891840.0,1090502656.0
1497309486.272,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,25452544.0,777895936.0,1090248704.0
1497309487.272,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,25452544.0,777895936.0,1090121728.0
1497309488.272,100.0,0.0,0.0,0.0,0.0,0.0,205295616.0,25452544.0,777895936.0,1089994752.0
1497309489.272,99.010,0.990,0.0,0.0,0.0,0.0,205422592.0,25452544.0,777895936.0,1089867776.0
1497309490.272,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,25460736.0,777895936.0,1089740800.0
1497309491.272,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,25460736.0,777895936.0,1089613824.0
1497309492.272,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,25460736.0,777895936.0,1089486848.0
1497309493.272,100.0,0.0,0.0,0.0,0.0,0.0,205922304.0,25460736.0,777895936.0,1089359872.0
1497309494.272,100.0,0.0,0.0,0.0,0.0,0.0,206049280.0,25460736.0,777895936.0,1089232896.0
1497309495.272,99.010,0.990,0.0,0.0,0.0,0.0,206176256.0,25468928.0,777887744.0,1089105920.0
1497309496.272,100.0,0.0,0.0,0.0,0.0,0.0,206295040.0,25468928.0,777895936.0,1088978944.0
1497309497.272,100.0,0.0,0.0,0.0,0.0,0.0,206422016.0,25468928.0,777895936.0,1088851968.0
1497309498.272,100.0,0.0,0.0,0.0,0.0,0.0,206548992.0,25468928.0,777895936.0,1088724992.0
1497309499.272,100.0,0.0,0.0,0.0,0.0,0.0,206802944.0,25468928.0,777895936.0,1088471040.0
1497309500.272,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,25468928.0,777895936.0,1088344064.0
1497309501.272,100.0,0.0,0.0,0.0,0.0,0.0,207048704.0,25477120.0,777895936.0,1088217088.0
1497309502.272,100.0,0.0,0.0,0.0,0.0,0.0,207175680.0,25477120.0,777895936.0,1088090112.0
1497309503.272,99.010,0.990,0.0,0.0,0.0,0.0,207302656.0,25477120.0,777895936.0,1087963136.0
1497309504.272,100.0,0.0,0.0,0.0,0.0,0.0,207429632.0,25477120.0,777895936.0,1087836160.0
1497309505.272,100.0,0.0,0.0,0.0,0.0,0.0,207556608.0,25477120.0,777895936.0,1087709184.0
1497309506.272,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,25485312.0,777895936.0,1087582208.0
1497309507.272,99.0,1.0,0.0,0.0,0.0,0.0,207802368.0,25485312.0,777895936.0,1087455232.0
1497309508.272,100.0,0.0,0.0,0.0,0.0,0.0,207929344.0,25485312.0,777895936.0,1087328256.0
1497309509.272,100.0,0.0,0.0,0.0,0.0,0.0,208056320.0,25485312.0,777895936.0,1087201280.0
1497309510.272,100.0,0.0,0.0,0.0,0.0,0.0,208183296.0,25485312.0,777895936.0,1087074304.0
1497309511.272,100.0,0.0,0.0,0.0,0.0,0.0,208310272.0,25485312.0,777895936.0,1086947328.0
1497309512.272,100.0,0.0,0.0,0.0,0.0,0.0,208556032.0,25493504.0,777895936.0,1086693376.0
1497309513.272,100.0,0.0,0.0,0.0,0.0,0.0,208683008.0,25493504.0,777895936.0,1086566400.0
1497309514.272,99.0,1.0,0.0,0.0,0.0,0.0,208805888.0,25493504.0,777900032.0,1086439424.0
1497309515.272,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,25493504.0,777900032.0,1086312448.0
1497309516.272,99.0,1.0,0.0,0.0,0.0,0.0,209059840.0,25493504.0,777900032.0,1086185472.0
1497309517.272,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,25501696.0,777900032.0,1086058496.0
1497309518.272,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,25501696.0,777900032.0,1085931520.0
1497309519.272,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,25501696.0,777900032.0,1085804544.0
1497309520.272,99.0,1.0,0.0,0.0,0.0,0.0,209559552.0,25501696.0,777900032.0,1085677568.0
1497309521.272,100.0,0.0,0.0,0.0,0.0,0.0,209686528.0,25501696.0,777900032.0,1085550592.0
1497309522.272,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,25501696.0,777900032.0,1085423616.0
1497309523.272,99.010,0.990,0.0,0.0,0.0,0.0,209932288.0,25509888.0,777900032.0,1085296640.0
1497309524.272,100.0,0.0,0.0,0.0,0.0,0.0,210059264.0,25509888.0,777900032.0,1085169664.0
1497309525.272,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,25509888.0,777900032.0,1085042688.0
1497309526.272,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,25509888.0,777900032.0,1084915712.0
1497309527.272,100.0,0.0,0.0,0.0,0.0,0.0,210440192.0,25509888.0,777900032.0,1084788736.0
1497309528.272,100.0,0.0,0.0,0.0,0.0,0.0,210685952.0,25518080.0,777900032.0,1084534784.0
1497309529.272,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,25518080.0,777900032.0,1084407808.0
1497309530.272,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,25518080.0,777900032.0,1084280832.0
1497309531.272,100.0,0.0,0.0,0.0,0.0,0.0,211066880.0,25518080.0,777900032.0,1084153856.0
1497309532.272,100.0,0.0,0.0,0.0,0.0,0.0,211189760.0,25518080.0,777904128.0,1084026880.0
1497309533.272,99.0,1.0,0.0,0.0,0.0,0.0,211316736.0,25518080.0,777904128.0,1083899904.0
1497309534.272,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,25526272.0,777904128.0,1083772928.0
1497309535.272,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,25526272.0,777904128.0,1083645952.0
1497309536.272,99.010,0.990,0.0,0.0,0.0,0.0,211689472.0,25526272.0,777904128.0,1083518976.0
1497309537.272,100.0,0.0,0.0,0.0,0.0,0.0,211816448.0,25526272.0,777904128.0,1083392000.0
1497309538.272,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,25526272.0,777904128.0,1083265024.0
1497309539.272,100.0,0.0,0.0,0.0,0.0,0.0,212062208.0,25534464.0,777904128.0,1083138048.0
1497309540.272,99.010,0.990,0.0,0.0,0.0,0.0,212316160.0,25534464.0,777904128.0,1082884096.0
1497309541.272,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,25534464.0,777904128.0,1082757120.0
1497309542.272,99.0,1.0,0.0,0.0,0.0,0.0,212570112.0,25534464.0,777904128.0,1082630144.0
1497309543.272,100.0,0.0,0.0,0.0,0.0,0.0,212697088.0,25534464.0,777904128.0,1082503168.0
1497309544.272,100.0,0.0,0.0,0.0,0.0,0.0,212824064.0,25534464.0,777904128.0,1082376192.0
1497309545.272,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,25542656.0,777904128.0,1082249216.0
1497309546.272,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,25542656.0,777904128.0,1082122240.0
1497309547.272,99.0,1.0,0.0,0.0,0.0,0.0,213196800.0,25542656.0,777904128.0,1081995264.0
1497309548.272,100.0,0.0,0.0,0.0,0.0,0.0,213323776.0,25542656.0,777904128.0,1081868288.0
1497309549.272,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,25542656.0,777904128.0,1081741312.0
1497309550.272,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,25550848.0,777904128.0,1081614336.0
1497309551.272,100.0,0.0,0.0,0.0,0.0,0.0,213696512.0,25550848.0,777904128.0,1081487360.0
1497309552.272,99.0,1.0,0.0,0.0,0.0,0.0,213823488.0,25550848.0,777904128.0,1081360384.0
1497309553.272,100.0,0.0,0.0,0.0,0.0,0.0,213950464.0,25550848.0,777904128.0,1081233408.0
1497309554.272,100.0,0.0,0.0,0.0,0.0,0.0,214077440.0,25550848.0,777904128.0,1081106432.0
1497309555.272,100.0,0.0,0.0,0.0,0.0,0.0,214204416.0,25550848.0,777904128.0,1080979456.0
1497309556.272,100.0,0.0,0.0,0.0,0.0,0.0,214450176.0,25559040.0,777904128.0,1080725504.0
1497309557.272,100.0,0.0,0.0,0.0,0.0,0.0,214577152.0,25559040.0,777904128.0,1080598528.0
1497309558.272,99.0,1.0,0.0,0.0,0.0,0.0,214704128.0,25559040.0,777904128.0,1080471552.0
1497309559.272,100.0,0.0,0.0,0.0,0.0,0.0,214831104.0,25559040.0,777904128.0,1080344576.0
1497309560.272,100.0,0.0,0.0,0.0,0.0,0.0,214958080.0,25559040.0,777904128.0,1080217600.0
1497309561.272,100.0,0.0,0.0,0.0,0.0,0.0,215076864.0,25567232.0,777904128.0,1080090624.0
1497309562.272,99.010,0.990,0.0,0.0,0.0,0.0,215203840.0,25567232.0,777904128.0,1079963648.0
1497309563.272,100.0,0.0,0.0,0.0,0.0,0.0,215330816.0,25567232.0,777904128.0,1079836672.0
1497309564.272,100.0,0.0,0.0,0.0,0.0,0.0,215457792.0,25567232.0,777904128.0,1079709696.0
1497309565.272,100.0,0.0,0.0,0.0,0.0,0.0,215584768.0,25567232.0,777904128.0,1079582720.0
1497309566.272,100.0,0.0,0.0,0.0,0.0,0.0,215711744.0,25567232.0,777904128.0,1079455744.0
1497309567.272,99.010,0.990,0.0,0.0,0.0,0.0,215830528.0,25575424.0,777904128.0,1079328768.0
1497309568.272,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,25575424.0,777904128.0,1079074816.0
1497309569.272,99.010,0.990,0.0,0.0,0.0,0.0,216211456.0,25575424.0,777904128.0,1078947840.0
1497309570.272,100.0,0.0,0.0,0.0,0.0,0.0,216338432.0,25575424.0,777904128.0,1078820864.0
1497309571.272,100.0,0.0,0.0,0.0,0.0,0.0,216465408.0,25575424.0,777904128.0,1078693888.0
1497309572.272,99.010,0.990,0.0,0.0,0.0,0.0,216584192.0,25583616.0,777904128.0,1078566912.0
1497309573.272,100.0,0.0,0.0,0.0,0.0,0.0,216711168.0,25583616.0,777904128.0,1078439936.0
1497309574.272,100.0,0.0,0.0,0.0,0.0,0.0,216838144.0,25583616.0,777904128.0,1078312960.0
1497309575.272,100.0,0.0,0.0,0.0,0.0,0.0,216965120.0,25583616.0,777904128.0,1078185984.0
