"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-176",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 23:25:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309940.764,89.200,1.006,3.169,6.614,0.0,0.011,148713472.0,26144768.0,777908224.0,1145872384.0
1497309941.765,97.980,2.020,0.0,0.0,0.0,0.0,193273856.0,26144768.0,777916416.0,1101303808.0
1497309942.765,100.0,0.0,0.0,0.0,0.0,0.0,193400832.0,26144768.0,777916416.0,1101176832.0
1497309943.765,100.0,0.0,0.0,0.0,0.0,0.0,193527808.0,26144768.0,777916416.0,1101049856.0
1497309944.765,100.0,0.0,0.0,0.0,0.0,0.0,193654784.0,26144768.0,777916416.0,1100922880.0
1497309945.765,100.0,0.0,0.0,0.0,0.0,0.0,193781760.0,26144768.0,777916416.0,1100795904.0
1497309946.765,99.010,0.990,0.0,0.0,0.0,0.0,193900544.0,26152960.0,777916416.0,1100668928.0
1497309947.765,100.0,0.0,0.0,0.0,0.0,0.0,194027520.0,26152960.0,777916416.0,1100541952.0
1497309948.765,99.0,1.0,0.0,0.0,0.0,0.0,194154496.0,26152960.0,777916416.0,1100414976.0
1497309949.765,100.0,0.0,0.0,0.0,0.0,0.0,194281472.0,26152960.0,777916416.0,1100288000.0
1497309950.765,100.0,0.0,0.0,0.0,0.0,0.0,194408448.0,26152960.0,777916416.0,1100161024.0
1497309951.765,100.0,0.0,0.0,0.0,0.0,0.0,194527232.0,26161152.0,777916416.0,1100034048.0
1497309952.765,100.0,0.0,0.0,0.0,0.0,0.0,194654208.0,26161152.0,777916416.0,1099907072.0
1497309953.765,99.010,0.990,0.0,0.0,0.0,0.0,194781184.0,26161152.0,777916416.0,1099780096.0
1497309954.765,100.0,0.0,0.0,0.0,0.0,0.0,194908160.0,26161152.0,777916416.0,1099653120.0
1497309955.765,100.0,0.0,0.0,0.0,0.0,0.0,195035136.0,26161152.0,777916416.0,1099526144.0
1497309956.765,100.0,0.0,0.0,0.0,0.0,0.0,195289088.0,26161152.0,777916416.0,1099272192.0
1497309957.765,99.0,1.0,0.0,0.0,0.0,0.0,195407872.0,26169344.0,777916416.0,1099145216.0
1497309958.765,100.0,0.0,0.0,0.0,0.0,0.0,195534848.0,26169344.0,777916416.0,1099018240.0
1497309959.765,100.0,0.0,0.0,0.0,0.0,0.0,195661824.0,26169344.0,777916416.0,1098891264.0
1497309960.765,100.0,0.0,0.0,0.0,0.0,0.0,195788800.0,26169344.0,777916416.0,1098764288.0
1497309961.765,100.0,0.0,0.0,0.0,0.0,0.0,195915776.0,26169344.0,777916416.0,1098637312.0
1497309962.765,100.0,0.0,0.0,0.0,0.0,0.0,196034560.0,26177536.0,777916416.0,1098510336.0
1497309963.765,100.0,0.0,0.0,0.0,0.0,0.0,196161536.0,26177536.0,777916416.0,1098383360.0
1497309964.765,100.0,0.0,0.0,0.0,0.0,0.0,196288512.0,26177536.0,777916416.0,1098256384.0
1497309965.765,99.0,1.0,0.0,0.0,0.0,0.0,196415488.0,26177536.0,777916416.0,1098129408.0
1497309966.765,100.0,0.0,0.0,0.0,0.0,0.0,196542464.0,26177536.0,777916416.0,1098002432.0
1497309967.765,100.0,0.0,0.0,0.0,0.0,0.0,196669440.0,26177536.0,777916416.0,1097875456.0
1497309968.765,99.0,1.0,0.0,0.0,0.0,0.0,196788224.0,26185728.0,777916416.0,1097748480.0
1497309969.765,100.0,0.0,0.0,0.0,0.0,0.0,196915200.0,26185728.0,777916416.0,1097621504.0
1497309970.765,100.0,0.0,0.0,0.0,0.0,0.0,197042176.0,26185728.0,777916416.0,1097494528.0
1497309971.765,100.0,0.0,0.0,0.0,0.0,0.0,197169152.0,26185728.0,777916416.0,1097367552.0
1497309972.765,100.0,0.0,0.0,0.0,0.0,0.0,197296128.0,26185728.0,777916416.0,1097240576.0
1497309973.765,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,26193920.0,777916416.0,1097113600.0
1497309974.765,100.0,0.0,0.0,0.0,0.0,0.0,197541888.0,26193920.0,777916416.0,1096986624.0
1497309975.765,99.0,1.0,0.0,0.0,0.0,0.0,197795840.0,26193920.0,777916416.0,1096732672.0
1497309976.765,100.0,0.0,0.0,0.0,0.0,0.0,197922816.0,26193920.0,777916416.0,1096605696.0
1497309977.765,100.0,0.0,0.0,0.0,0.0,0.0,198049792.0,26193920.0,777916416.0,1096478720.0
1497309978.765,99.010,0.990,0.0,0.0,0.0,0.0,198176768.0,26193920.0,777916416.0,1096351744.0
1497309979.765,100.0,0.0,0.0,0.0,0.0,0.0,198295552.0,26202112.0,777916416.0,1096224768.0
1497309980.765,100.0,0.0,0.0,0.0,0.0,0.0,198422528.0,26202112.0,777916416.0,1096097792.0
1497309981.765,100.0,0.0,0.0,0.0,0.0,0.0,198549504.0,26202112.0,777916416.0,1095970816.0
1497309982.765,100.0,0.0,0.0,0.0,0.0,0.0,198672384.0,26202112.0,777920512.0,1095843840.0
1497309983.765,100.0,0.0,0.0,0.0,0.0,0.0,198799360.0,26202112.0,777920512.0,1095716864.0
1497309984.765,100.0,0.0,0.0,0.0,0.0,0.0,198914048.0,26210304.0,777924608.0,1095589888.0
1497309985.765,100.0,0.0,0.0,0.0,0.0,0.0,199041024.0,26210304.0,777924608.0,1095462912.0
1497309986.765,99.010,0.990,0.0,0.0,0.0,0.0,199168000.0,26210304.0,777924608.0,1095335936.0
1497309987.765,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,26210304.0,777924608.0,1095208960.0
1497309988.765,100.0,0.0,0.0,0.0,0.0,0.0,199421952.0,26210304.0,777924608.0,1095081984.0
1497309989.765,100.0,0.0,0.0,0.0,0.0,0.0,199548928.0,26218496.0,777916416.0,1094955008.0
1497309990.765,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,26218496.0,777924608.0,1094828032.0
1497309991.765,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,26218496.0,777924608.0,1094701056.0
1497309992.765,100.0,0.0,0.0,0.0,0.0,0.0,199921664.0,26218496.0,777924608.0,1094574080.0
1497309993.765,99.010,0.990,0.0,0.0,0.0,0.0,200175616.0,26218496.0,777924608.0,1094320128.0
1497309994.765,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,26218496.0,777924608.0,1094193152.0
1497309995.765,100.0,0.0,0.0,0.0,0.0,0.0,200421376.0,26226688.0,777924608.0,1094066176.0
1497309996.765,100.0,0.0,0.0,0.0,0.0,0.0,200548352.0,26226688.0,777924608.0,1093939200.0
1497309997.765,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,26226688.0,777924608.0,1093812224.0
1497309998.765,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,26226688.0,777924608.0,1093685248.0
1497309999.765,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,26226688.0,777924608.0,1093558272.0
1497310000.765,99.0,1.0,0.0,0.0,0.0,0.0,201048064.0,26234880.0,777924608.0,1093431296.0
1497310001.765,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,26234880.0,777924608.0,1093304320.0
1497310002.765,99.010,0.990,0.0,0.0,0.0,0.0,201302016.0,26234880.0,777924608.0,1093177344.0
1497310003.765,100.0,0.0,0.0,0.0,0.0,0.0,201428992.0,26234880.0,777924608.0,1093050368.0
1497310004.765,100.0,0.0,0.0,0.0,0.0,0.0,201555968.0,26234880.0,777924608.0,1092923392.0
1497310005.765,100.0,0.0,0.0,0.0,0.0,0.0,201682944.0,26234880.0,777924608.0,1092796416.0
1497310006.765,100.0,0.0,0.0,0.0,0.0,0.0,201801728.0,26243072.0,777924608.0,1092669440.0
1497310007.765,99.010,0.990,0.0,0.0,0.0,0.0,201928704.0,26243072.0,777924608.0,1092542464.0
1497310008.765,100.0,0.0,0.0,0.0,0.0,0.0,202055680.0,26243072.0,777924608.0,1092415488.0
1497310009.765,100.0,0.0,0.0,0.0,0.0,0.0,202182656.0,26243072.0,777924608.0,1092288512.0
1497310010.765,100.0,0.0,0.0,0.0,0.0,0.0,202309632.0,26243072.0,777924608.0,1092161536.0
1497310011.765,99.0,1.0,0.0,0.0,0.0,0.0,202555392.0,26251264.0,777924608.0,1091907584.0
1497310012.765,100.0,0.0,0.0,0.0,0.0,0.0,202682368.0,26251264.0,777924608.0,1091780608.0
1497310013.765,100.0,0.0,0.0,0.0,0.0,0.0,202809344.0,26251264.0,777924608.0,1091653632.0
1497310014.765,100.0,0.0,0.0,0.0,0.0,0.0,202936320.0,26251264.0,777924608.0,1091526656.0
1497310015.765,99.0,1.0,0.0,0.0,0.0,0.0,203063296.0,26251264.0,777924608.0,1091399680.0
1497310016.765,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,26251264.0,777924608.0,1091272704.0
1497310017.765,100.0,0.0,0.0,0.0,0.0,0.0,203309056.0,26259456.0,777924608.0,1091145728.0
1497310018.765,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,26259456.0,777924608.0,1091018752.0
1497310019.765,99.0,1.0,0.0,0.0,0.0,0.0,203563008.0,26259456.0,777924608.0,1090891776.0
1497310020.765,100.0,0.0,0.0,0.0,0.0,0.0,203689984.0,26259456.0,777924608.0,1090764800.0
1497310021.765,100.0,0.0,0.0,0.0,0.0,0.0,203816960.0,26259456.0,777924608.0,1090637824.0
1497310022.765,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,26267648.0,777924608.0,1090510848.0
1497310023.765,100.0,0.0,0.0,0.0,0.0,0.0,204062720.0,26267648.0,777924608.0,1090383872.0
1497310024.765,100.0,0.0,0.0,0.0,0.0,0.0,204189696.0,26267648.0,777924608.0,1090256896.0
1497310025.765,100.0,0.0,0.0,0.0,0.0,0.0,204316672.0,26267648.0,777924608.0,1090129920.0
1497310026.765,100.0,0.0,0.0,0.0,0.0,0.0,204443648.0,26267648.0,777924608.0,1090002944.0
1497310027.765,100.0,0.0,0.0,0.0,0.0,0.0,204570624.0,26267648.0,777924608.0,1089875968.0
1497310028.765,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,26275840.0,777928704.0,1089748992.0
1497310029.765,99.0,1.0,0.0,0.0,0.0,0.0,204812288.0,26275840.0,777928704.0,1089622016.0
1497310030.765,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,26275840.0,777928704.0,1089368064.0
1497310031.765,100.0,0.0,0.0,0.0,0.0,0.0,205193216.0,26275840.0,777928704.0,1089241088.0
1497310032.765,99.010,0.990,0.0,0.0,0.0,0.0,205320192.0,26275840.0,777928704.0,1089114112.0
1497310033.765,100.0,0.0,0.0,0.0,0.0,0.0,205438976.0,26284032.0,777928704.0,1088987136.0
1497310034.765,100.0,0.0,0.0,0.0,0.0,0.0,205565952.0,26284032.0,777928704.0,1088860160.0
1497310035.765,100.0,0.0,0.0,0.0,0.0,0.0,205692928.0,26284032.0,777928704.0,1088733184.0
1497310036.765,100.0,0.0,0.0,0.0,0.0,0.0,205819904.0,26284032.0,777928704.0,1088606208.0
1497310037.765,100.0,0.0,0.0,0.0,0.0,0.0,205946880.0,26284032.0,777928704.0,1088479232.0
1497310038.765,100.0,0.0,0.0,0.0,0.0,0.0,206073856.0,26284032.0,777928704.0,1088352256.0
1497310039.765,99.0,1.0,0.0,0.0,0.0,0.0,206192640.0,26292224.0,777928704.0,1088225280.0
1497310040.765,100.0,0.0,0.0,0.0,0.0,0.0,206319616.0,26292224.0,777928704.0,1088098304.0
1497310041.765,100.0,0.0,0.0,0.0,0.0,0.0,206446592.0,26292224.0,777928704.0,1087971328.0
1497310042.765,99.010,0.990,0.0,0.0,0.0,0.0,206573568.0,26292224.0,777928704.0,1087844352.0
1497310043.765,100.0,0.0,0.0,0.0,0.0,0.0,206700544.0,26292224.0,777928704.0,1087717376.0
1497310044.765,100.0,0.0,0.0,0.0,0.0,0.0,206819328.0,26300416.0,777928704.0,1087590400.0
1497310045.765,100.0,0.0,0.0,0.0,0.0,0.0,206946304.0,26300416.0,777928704.0,1087463424.0
1497310046.765,99.010,0.990,0.0,0.0,0.0,0.0,207073280.0,26300416.0,777928704.0,1087336448.0
1497310047.765,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,26300416.0,777928704.0,1087209472.0
1497310048.765,100.0,0.0,0.0,0.0,0.0,0.0,207327232.0,26300416.0,777928704.0,1087082496.0
1497310049.765,99.0,1.0,0.0,0.0,0.0,0.0,207454208.0,26300416.0,777928704.0,1086955520.0
1497310050.765,100.0,0.0,0.0,0.0,0.0,0.0,207699968.0,26308608.0,777928704.0,1086701568.0
1497310051.765,100.0,0.0,0.0,0.0,0.0,0.0,207826944.0,26308608.0,777928704.0,1086574592.0
1497310052.765,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,26308608.0,777928704.0,1086447616.0
1497310053.765,100.0,0.0,0.0,0.0,0.0,0.0,208076800.0,26308608.0,777932800.0,1086320640.0
1497310054.765,99.010,0.990,0.0,0.0,0.0,0.0,208203776.0,26308608.0,777932800.0,1086193664.0
1497310055.765,100.0,0.0,0.0,0.0,0.0,0.0,208322560.0,26316800.0,777932800.0,1086066688.0
1497310056.765,99.010,0.990,0.0,0.0,0.0,0.0,208449536.0,26316800.0,777932800.0,1085939712.0
1497310057.765,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,26316800.0,777932800.0,1085812736.0
1497310058.765,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,26316800.0,777932800.0,1085685760.0
1497310059.765,100.0,0.0,0.0,0.0,0.0,0.0,208830464.0,26316800.0,777932800.0,1085558784.0
1497310060.765,100.0,0.0,0.0,0.0,0.0,0.0,208957440.0,26316800.0,777932800.0,1085431808.0
1497310061.765,99.010,0.990,0.0,0.0,0.0,0.0,209076224.0,26324992.0,777932800.0,1085304832.0
1497310062.765,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,26324992.0,777932800.0,1085177856.0
1497310063.765,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,26324992.0,777932800.0,1085050880.0
1497310064.765,100.0,0.0,0.0,0.0,0.0,0.0,209457152.0,26324992.0,777932800.0,1084923904.0
1497310065.765,99.0,1.0,0.0,0.0,0.0,0.0,209584128.0,26324992.0,777932800.0,1084796928.0
1497310066.765,100.0,0.0,0.0,0.0,0.0,0.0,209702912.0,26333184.0,777932800.0,1084669952.0
1497310067.765,100.0,0.0,0.0,0.0,0.0,0.0,209829888.0,26333184.0,777932800.0,1084542976.0
1497310068.765,99.010,0.990,0.0,0.0,0.0,0.0,209956864.0,26333184.0,777932800.0,1084416000.0
1497310069.765,100.0,0.0,0.0,0.0,0.0,0.0,210210816.0,26333184.0,777932800.0,1084162048.0
1497310070.765,100.0,0.0,0.0,0.0,0.0,0.0,210337792.0,26333184.0,777932800.0,1084035072.0
1497310071.765,100.0,0.0,0.0,0.0,0.0,0.0,210464768.0,26333184.0,777932800.0,1083908096.0
1497310072.765,100.0,0.0,0.0,0.0,0.0,0.0,210583552.0,26341376.0,777932800.0,1083781120.0
1497310073.765,99.0,1.0,0.0,0.0,0.0,0.0,210710528.0,26341376.0,777932800.0,1083654144.0
1497310074.765,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,26341376.0,777936896.0,1083527168.0
1497310075.765,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,26341376.0,777936896.0,1083400192.0
1497310076.765,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,26341376.0,777936896.0,1083273216.0
1497310077.765,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,26349568.0,777936896.0,1083146240.0
1497310078.765,99.0,1.0,0.0,0.0,0.0,0.0,211333120.0,26349568.0,777936896.0,1083019264.0
1497310079.765,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,26349568.0,777936896.0,1082892288.0
1497310080.765,99.010,0.990,0.0,0.0,0.0,0.0,211587072.0,26349568.0,777936896.0,1082765312.0
1497310081.765,100.0,0.0,0.0,0.0,0.0,0.0,211714048.0,26349568.0,777936896.0,1082638336.0
1497310082.765,100.0,0.0,0.0,0.0,0.0,0.0,211841024.0,26349568.0,777936896.0,1082511360.0
1497310083.765,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,26357760.0,777936896.0,1082384384.0
1497310084.765,100.0,0.0,0.0,0.0,0.0,0.0,212086784.0,26357760.0,777936896.0,1082257408.0
1497310085.765,100.0,0.0,0.0,0.0,0.0,0.0,212213760.0,26357760.0,777936896.0,1082130432.0
1497310086.765,99.010,0.990,0.0,0.0,0.0,0.0,212340736.0,26357760.0,777936896.0,1082003456.0
1497310087.765,100.0,0.0,0.0,0.0,0.0,0.0,212467712.0,26357760.0,777936896.0,1081876480.0
1497310088.765,100.0,0.0,0.0,0.0,0.0,0.0,212586496.0,26365952.0,777936896.0,1081749504.0
1497310089.765,100.0,0.0,0.0,0.0,0.0,0.0,212840448.0,26365952.0,777936896.0,1081495552.0
1497310090.765,100.0,0.0,0.0,0.0,0.0,0.0,212967424.0,26365952.0,777936896.0,1081368576.0
1497310091.765,99.010,0.990,0.0,0.0,0.0,0.0,213094400.0,26365952.0,777936896.0,1081241600.0
1497310092.765,100.0,0.0,0.0,0.0,0.0,0.0,213221376.0,26365952.0,777936896.0,1081114624.0
1497310093.765,100.0,0.0,0.0,0.0,0.0,0.0,213348352.0,26365952.0,777936896.0,1080987648.0
1497310094.765,100.0,0.0,0.0,0.0,0.0,0.0,213467136.0,26374144.0,777936896.0,1080860672.0
1497310095.765,100.0,0.0,0.0,0.0,0.0,0.0,213594112.0,26374144.0,777936896.0,1080733696.0
1497310096.765,99.010,0.990,0.0,0.0,0.0,0.0,213721088.0,26374144.0,777936896.0,1080606720.0
1497310097.765,100.0,0.0,0.0,0.0,0.0,0.0,213848064.0,26374144.0,777936896.0,1080479744.0
1497310098.765,100.0,0.0,0.0,0.0,0.0,0.0,213975040.0,26374144.0,777936896.0,1080352768.0
1497310099.765,99.010,0.990,0.0,0.0,0.0,0.0,214093824.0,26382336.0,777936896.0,1080225792.0
1497310100.765,100.0,0.0,0.0,0.0,0.0,0.0,214220800.0,26382336.0,777936896.0,1080098816.0
1497310101.765,100.0,0.0,0.0,0.0,0.0,0.0,214347776.0,26382336.0,777936896.0,1079971840.0
1497310102.765,100.0,0.0,0.0,0.0,0.0,0.0,214474752.0,26382336.0,777936896.0,1079844864.0
1497310103.765,99.0,1.0,0.0,0.0,0.0,0.0,214601728.0,26382336.0,777936896.0,1079717888.0
1497310104.765,100.0,0.0,0.0,0.0,0.0,0.0,214728704.0,26382336.0,777936896.0,1079590912.0
1497310105.765,100.0,0.0,0.0,0.0,0.0,0.0,214847488.0,26390528.0,777936896.0,1079463936.0
1497310106.765,100.0,0.0,0.0,0.0,0.0,0.0,214974464.0,26390528.0,777936896.0,1079336960.0
1497310107.765,99.0,1.0,0.0,0.0,0.0,0.0,215101440.0,26390528.0,777936896.0,1079209984.0
1497310108.765,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,26390528.0,777936896.0,1078956032.0
1497310109.765,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,26390528.0,777936896.0,1078829056.0
1497310110.765,100.0,0.0,0.0,0.0,0.0,0.0,215601152.0,26398720.0,777936896.0,1078702080.0
1497310111.765,100.0,0.0,0.0,0.0,0.0,0.0,215728128.0,26398720.0,777936896.0,1078575104.0
1497310112.765,100.0,0.0,0.0,0.0,0.0,0.0,215855104.0,26398720.0,777936896.0,1078448128.0
1497310113.765,99.010,0.990,0.0,0.0,0.0,0.0,215982080.0,26398720.0,777936896.0,1078321152.0
1497310114.765,100.0,0.0,0.0,0.0,0.0,0.0,216109056.0,26398720.0,777936896.0,1078194176.0
1497310115.765,100.0,0.0,0.0,0.0,0.0,0.0,216236032.0,26398720.0,777936896.0,1078067200.0
1497310116.765,100.0,0.0,0.0,0.0,0.0,0.0,216354816.0,26406912.0,777936896.0,1077940224.0
1497310117.765,99.0,1.0,0.0,0.0,0.0,0.0,216481792.0,26406912.0,777936896.0,1077813248.0
1497310118.765,100.0,0.0,0.0,0.0,0.0,0.0,216608768.0,26406912.0,777936896.0,1077686272.0
1497310119.765,100.0,0.0,0.0,0.0,0.0,0.0,216735744.0,26406912.0,777936896.0,1077559296.0
1497310120.765,100.0,0.0,0.0,0.0,0.0,0.0,216858624.0,26406912.0,777940992.0,1077432320.0
