"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-176",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 23:13:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309215.395,28.880,5.790,16.102,49.165,0.0,0.063,136650752.0,25006080.0,776458240.0,1160523776.0
1497309216.396,92.929,5.051,0.0,2.020,0.0,0.0,241020928.0,25006080.0,776876032.0,1055735808.0
1497309217.396,96.0,4.0,0.0,0.0,0.0,0.0,265904128.0,25006080.0,776880128.0,1030848512.0
1497309218.396,98.990,1.010,0.0,0.0,0.0,0.0,192905216.0,25006080.0,776880128.0,1103847424.0
1497309219.396,100.0,0.0,0.0,0.0,0.0,0.0,192901120.0,25006080.0,776871936.0,1103859712.0
1497309220.396,99.010,0.990,0.0,0.0,0.0,0.0,192901120.0,25006080.0,776871936.0,1103859712.0
1497309221.396,100.0,0.0,0.0,0.0,0.0,0.0,192888832.0,25018368.0,776871936.0,1103859712.0
1497309222.396,100.0,0.0,0.0,0.0,0.0,0.0,192888832.0,25018368.0,776871936.0,1103859712.0
1497309223.396,100.0,0.0,0.0,0.0,0.0,0.0,193015808.0,25018368.0,776871936.0,1103732736.0
1497309224.396,99.0,1.0,0.0,0.0,0.0,0.0,193142784.0,25018368.0,776871936.0,1103605760.0
1497309225.396,100.0,0.0,0.0,0.0,0.0,0.0,193269760.0,25018368.0,776871936.0,1103478784.0
1497309226.396,100.0,0.0,0.0,0.0,0.0,0.0,193515520.0,25026560.0,776871936.0,1103224832.0
1497309227.396,99.0,1.0,0.0,0.0,0.0,0.0,193642496.0,25026560.0,776871936.0,1103097856.0
1497309228.396,100.0,0.0,0.0,0.0,0.0,0.0,193769472.0,25026560.0,776871936.0,1102970880.0
1497309229.396,100.0,0.0,0.0,0.0,0.0,0.0,193896448.0,25026560.0,776871936.0,1102843904.0
1497309230.396,100.0,0.0,0.0,0.0,0.0,0.0,194023424.0,25026560.0,776871936.0,1102716928.0
1497309231.396,99.010,0.990,0.0,0.0,0.0,0.0,194150400.0,25026560.0,776871936.0,1102589952.0
1497309232.396,100.0,0.0,0.0,0.0,0.0,0.0,194269184.0,25034752.0,776871936.0,1102462976.0
1497309233.396,100.0,0.0,0.0,0.0,0.0,0.0,194396160.0,25034752.0,776871936.0,1102336000.0
1497309234.396,100.0,0.0,0.0,0.0,0.0,0.0,194523136.0,25034752.0,776871936.0,1102209024.0
1497309235.396,100.0,0.0,0.0,0.0,0.0,0.0,194650112.0,25034752.0,776871936.0,1102082048.0
1497309236.396,100.0,0.0,0.0,0.0,0.0,0.0,197668864.0,25034752.0,776871936.0,1099063296.0
1497309237.396,98.0,2.0,0.0,0.0,0.0,0.0,195801088.0,25042944.0,776867840.0,1100926976.0
1497309238.396,99.0,1.0,0.0,0.0,0.0,0.0,195645440.0,25042944.0,776871936.0,1101078528.0
1497309239.396,100.0,0.0,0.0,0.0,0.0,0.0,195280896.0,25042944.0,776871936.0,1101443072.0
1497309240.396,100.0,0.0,0.0,0.0,0.0,0.0,195407872.0,25042944.0,776871936.0,1101316096.0
1497309241.396,100.0,0.0,0.0,0.0,0.0,0.0,195530752.0,25042944.0,776876032.0,1101189120.0
1497309242.396,98.990,1.010,0.0,0.0,0.0,0.0,195657728.0,25042944.0,776876032.0,1101062144.0
1497309243.396,100.0,0.0,0.0,0.0,0.0,0.0,196132864.0,25051136.0,776876032.0,1100578816.0
1497309244.396,99.0,1.0,0.0,0.0,0.0,0.0,196128768.0,25051136.0,776876032.0,1100582912.0
1497309245.396,100.0,0.0,0.0,0.0,0.0,0.0,196157440.0,25051136.0,776876032.0,1100554240.0
1497309246.396,100.0,0.0,0.0,0.0,0.0,0.0,197070848.0,25051136.0,776876032.0,1099640832.0
1497309247.396,99.0,1.0,0.0,0.0,0.0,0.0,198049792.0,25051136.0,776876032.0,1098661888.0
1497309248.396,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,25055232.0,776876032.0,1099812864.0
1497309249.396,99.010,0.990,0.0,0.0,0.0,0.0,196755456.0,25059328.0,776876032.0,1099948032.0
1497309250.396,100.0,0.0,0.0,0.0,0.0,0.0,196882432.0,25059328.0,776876032.0,1099821056.0
1497309251.396,100.0,0.0,0.0,0.0,0.0,0.0,197009408.0,25059328.0,776876032.0,1099694080.0
1497309252.396,99.010,0.990,0.0,0.0,0.0,0.0,197136384.0,25059328.0,776876032.0,1099567104.0
1497309253.396,100.0,0.0,0.0,0.0,0.0,0.0,197263360.0,25067520.0,776867840.0,1099440128.0
1497309254.396,100.0,0.0,0.0,0.0,0.0,0.0,197382144.0,25067520.0,776876032.0,1099313152.0
1497309255.396,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,25067520.0,776876032.0,1099186176.0
1497309256.396,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,25067520.0,776876032.0,1099059200.0
1497309257.396,100.0,0.0,0.0,0.0,0.0,0.0,197758976.0,25067520.0,776880128.0,1098932224.0
1497309258.396,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,25067520.0,776880128.0,1098678272.0
1497309259.396,100.0,0.0,0.0,0.0,0.0,0.0,198131712.0,25075712.0,776880128.0,1098551296.0
1497309260.396,99.0,1.0,0.0,0.0,0.0,0.0,198258688.0,25075712.0,776880128.0,1098424320.0
1497309261.396,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,25075712.0,776880128.0,1098297344.0
1497309262.396,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,25075712.0,776880128.0,1098170368.0
1497309263.396,99.010,0.990,0.0,0.0,0.0,0.0,198639616.0,25075712.0,776880128.0,1098043392.0
1497309264.396,100.0,0.0,0.0,0.0,0.0,0.0,198758400.0,25083904.0,776880128.0,1097916416.0
1497309265.396,100.0,0.0,0.0,0.0,0.0,0.0,198885376.0,25083904.0,776880128.0,1097789440.0
1497309266.396,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,25083904.0,776880128.0,1097662464.0
1497309267.396,99.010,0.990,0.0,0.0,0.0,0.0,199139328.0,25083904.0,776880128.0,1097535488.0
1497309268.396,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,25083904.0,776880128.0,1097408512.0
1497309269.396,99.0,1.0,0.0,0.0,0.0,0.0,199393280.0,25088000.0,776876032.0,1097281536.0
1497309270.396,100.0,0.0,0.0,0.0,0.0,0.0,199507968.0,25096192.0,776880128.0,1097154560.0
1497309271.396,100.0,0.0,0.0,0.0,0.0,0.0,199634944.0,25096192.0,776880128.0,1097027584.0
1497309272.396,99.0,1.0,0.0,0.0,0.0,0.0,199761920.0,25096192.0,776880128.0,1096900608.0
1497309273.396,100.0,0.0,0.0,0.0,0.0,0.0,199888896.0,25096192.0,776880128.0,1096773632.0
1497309274.396,99.010,0.990,0.0,0.0,0.0,0.0,200015872.0,25096192.0,776880128.0,1096646656.0
1497309275.396,100.0,0.0,0.0,0.0,0.0,0.0,200261632.0,25104384.0,776880128.0,1096392704.0
1497309276.396,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,25104384.0,776880128.0,1096265728.0
1497309277.396,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,25104384.0,776880128.0,1096138752.0
1497309278.396,100.0,0.0,0.0,0.0,0.0,0.0,200642560.0,25104384.0,776880128.0,1096011776.0
1497309279.396,99.010,0.990,0.0,0.0,0.0,0.0,200769536.0,25104384.0,776880128.0,1095884800.0
1497309280.396,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,25104384.0,776880128.0,1095757824.0
1497309281.396,100.0,0.0,0.0,0.0,0.0,0.0,201015296.0,25112576.0,776880128.0,1095630848.0
1497309282.396,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,25112576.0,776880128.0,1095503872.0
1497309283.396,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,25112576.0,776880128.0,1095376896.0
1497309284.396,99.010,0.990,0.0,0.0,0.0,0.0,201396224.0,25112576.0,776880128.0,1095249920.0
1497309285.396,100.0,0.0,0.0,0.0,0.0,0.0,201523200.0,25112576.0,776880128.0,1095122944.0
1497309286.396,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,25120768.0,776880128.0,1094995968.0
1497309287.396,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,25120768.0,776880128.0,1094868992.0
1497309288.396,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,25120768.0,776880128.0,1094742016.0
1497309289.396,100.0,0.0,0.0,0.0,0.0,0.0,202022912.0,25120768.0,776880128.0,1094615040.0
1497309290.396,100.0,0.0,0.0,0.0,0.0,0.0,202149888.0,25120768.0,776880128.0,1094488064.0
1497309291.396,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,25120768.0,776880128.0,1094361088.0
1497309292.396,99.0,1.0,0.0,0.0,0.0,0.0,202522624.0,25128960.0,776880128.0,1094107136.0
1497309293.396,99.0,1.0,0.0,0.0,0.0,0.0,202649600.0,25128960.0,776880128.0,1093980160.0
1497309294.396,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,25128960.0,776880128.0,1093853184.0
1497309295.396,99.0,1.0,0.0,0.0,0.0,0.0,202903552.0,25128960.0,776880128.0,1093726208.0
1497309296.396,100.0,0.0,0.0,0.0,0.0,0.0,203030528.0,25128960.0,776880128.0,1093599232.0
1497309297.396,100.0,0.0,0.0,0.0,0.0,0.0,203149312.0,25137152.0,776880128.0,1093472256.0
1497309298.396,99.0,1.0,0.0,0.0,0.0,0.0,203276288.0,25137152.0,776880128.0,1093345280.0
1497309299.396,100.0,0.0,0.0,0.0,0.0,0.0,203403264.0,25137152.0,776880128.0,1093218304.0
1497309300.396,100.0,0.0,0.0,0.0,0.0,0.0,203530240.0,25137152.0,776880128.0,1093091328.0
1497309301.396,100.0,0.0,0.0,0.0,0.0,0.0,203657216.0,25137152.0,776880128.0,1092964352.0
1497309302.396,97.500,2.500,0.0,0.0,0.0,0.0,203784192.0,25137152.0,776880128.0,1092837376.0
1497309303.396,100.0,0.0,0.0,0.0,0.0,0.0,203898880.0,25145344.0,776884224.0,1092710400.0
1497309304.396,100.0,0.0,0.0,0.0,0.0,0.0,204025856.0,25145344.0,776884224.0,1092583424.0
1497309305.396,100.0,0.0,0.0,0.0,0.0,0.0,204152832.0,25145344.0,776884224.0,1092456448.0
1497309306.396,100.0,0.0,0.0,0.0,0.0,0.0,204279808.0,25145344.0,776884224.0,1092329472.0
1497309307.396,99.0,1.0,0.0,0.0,0.0,0.0,204406784.0,25145344.0,776884224.0,1092202496.0
1497309308.396,100.0,0.0,0.0,0.0,0.0,0.0,204525568.0,25153536.0,776884224.0,1092075520.0
1497309309.396,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,25153536.0,776884224.0,1091948544.0
1497309310.396,100.0,0.0,0.0,0.0,0.0,0.0,204779520.0,25153536.0,776884224.0,1091821568.0
1497309311.396,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,25153536.0,776888320.0,1091694592.0
1497309312.396,99.0,1.0,0.0,0.0,0.0,0.0,205029376.0,25153536.0,776888320.0,1091567616.0
1497309313.396,100.0,0.0,0.0,0.0,0.0,0.0,205283328.0,25153536.0,776888320.0,1091313664.0
1497309314.396,100.0,0.0,0.0,0.0,0.0,0.0,205402112.0,25161728.0,776888320.0,1091186688.0
1497309315.396,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,25161728.0,776888320.0,1091059712.0
1497309316.396,99.0,1.0,0.0,0.0,0.0,0.0,205656064.0,25161728.0,776888320.0,1090932736.0
1497309317.396,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,25161728.0,776888320.0,1090805760.0
1497309318.396,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,25161728.0,776888320.0,1090678784.0
1497309319.396,99.010,0.990,0.0,0.0,0.0,0.0,206028800.0,25169920.0,776888320.0,1090551808.0
1497309320.396,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,25169920.0,776888320.0,1090424832.0
1497309321.396,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,25169920.0,776888320.0,1090297856.0
1497309322.396,100.0,0.0,0.0,0.0,0.0,0.0,206409728.0,25169920.0,776888320.0,1090170880.0
1497309323.396,100.0,0.0,0.0,0.0,0.0,0.0,206536704.0,25169920.0,776888320.0,1090043904.0
1497309324.396,100.0,0.0,0.0,0.0,0.0,0.0,206663680.0,25169920.0,776888320.0,1089916928.0
1497309325.396,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,25178112.0,776888320.0,1089789952.0
1497309326.396,100.0,0.0,0.0,0.0,0.0,0.0,206909440.0,25178112.0,776888320.0,1089662976.0
1497309327.396,99.0,1.0,0.0,0.0,0.0,0.0,207036416.0,25178112.0,776888320.0,1089536000.0
1497309328.396,100.0,0.0,0.0,0.0,0.0,0.0,207163392.0,25178112.0,776888320.0,1089409024.0
1497309329.396,100.0,0.0,0.0,0.0,0.0,0.0,207290368.0,25178112.0,776888320.0,1089282048.0
1497309330.396,100.0,0.0,0.0,0.0,0.0,0.0,207536128.0,25186304.0,776888320.0,1089028096.0
1497309331.396,99.010,0.990,0.0,0.0,0.0,0.0,207663104.0,25186304.0,776888320.0,1088901120.0
1497309332.396,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,25186304.0,776888320.0,1088774144.0
1497309333.396,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,25186304.0,776888320.0,1088647168.0
1497309334.396,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,25186304.0,776888320.0,1088520192.0
1497309335.396,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,25186304.0,776888320.0,1088393216.0
1497309336.396,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,25194496.0,776888320.0,1088266240.0
1497309337.396,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,25194496.0,776888320.0,1088139264.0
1497309338.396,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,25194496.0,776888320.0,1088012288.0
1497309339.396,99.0,1.0,0.0,0.0,0.0,0.0,208670720.0,25194496.0,776888320.0,1087885312.0
1497309340.396,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,25194496.0,776888320.0,1087758336.0
1497309341.396,99.010,0.990,0.0,0.0,0.0,0.0,208920576.0,25202688.0,776884224.0,1087631360.0
1497309342.396,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,25202688.0,776888320.0,1087504384.0
1497309343.396,100.0,0.0,0.0,0.0,0.0,0.0,209170432.0,25202688.0,776888320.0,1087377408.0
1497309344.396,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,25202688.0,776888320.0,1087250432.0
1497309345.396,99.010,0.990,0.0,0.0,0.0,0.0,209424384.0,25202688.0,776888320.0,1087123456.0
1497309346.396,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,25202688.0,776888320.0,1086869504.0
1497309347.396,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,25210880.0,776888320.0,1086742528.0
1497309348.396,99.010,0.990,0.0,0.0,0.0,0.0,209924096.0,25210880.0,776888320.0,1086615552.0
1497309349.396,100.0,0.0,0.0,0.0,0.0,0.0,210046976.0,25210880.0,776892416.0,1086488576.0
1497309350.396,100.0,0.0,0.0,0.0,0.0,0.0,210173952.0,25210880.0,776892416.0,1086361600.0
1497309351.396,100.0,0.0,0.0,0.0,0.0,0.0,210300928.0,25210880.0,776892416.0,1086234624.0
1497309352.396,100.0,0.0,0.0,0.0,0.0,0.0,210419712.0,25219072.0,776892416.0,1086107648.0
1497309353.396,100.0,0.0,0.0,0.0,0.0,0.0,210546688.0,25219072.0,776892416.0,1085980672.0
1497309354.396,100.0,0.0,0.0,0.0,0.0,0.0,210673664.0,25219072.0,776892416.0,1085853696.0
1497309355.396,99.010,0.990,0.0,0.0,0.0,0.0,210800640.0,25219072.0,776892416.0,1085726720.0
1497309356.396,100.0,0.0,0.0,0.0,0.0,0.0,210927616.0,25219072.0,776892416.0,1085599744.0
1497309357.396,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,25219072.0,776892416.0,1085472768.0
1497309358.396,100.0,0.0,0.0,0.0,0.0,0.0,211173376.0,25227264.0,776892416.0,1085345792.0
1497309359.396,99.0,1.0,0.0,0.0,0.0,0.0,211300352.0,25227264.0,776892416.0,1085218816.0
1497309360.396,100.0,0.0,0.0,0.0,0.0,0.0,211427328.0,25227264.0,776892416.0,1085091840.0
1497309361.396,100.0,0.0,0.0,0.0,0.0,0.0,211681280.0,25227264.0,776892416.0,1084837888.0
1497309362.396,100.0,0.0,0.0,0.0,0.0,0.0,211808256.0,25227264.0,776892416.0,1084710912.0
1497309363.396,99.010,0.990,0.0,0.0,0.0,0.0,211927040.0,25235456.0,776892416.0,1084583936.0
1497309364.396,100.0,0.0,0.0,0.0,0.0,0.0,212054016.0,25235456.0,776892416.0,1084456960.0
1497309365.396,100.0,0.0,0.0,0.0,0.0,0.0,212180992.0,25235456.0,776892416.0,1084329984.0
1497309366.396,100.0,0.0,0.0,0.0,0.0,0.0,212307968.0,25235456.0,776892416.0,1084203008.0
1497309367.396,100.0,0.0,0.0,0.0,0.0,0.0,212434944.0,25235456.0,776892416.0,1084076032.0
1497309368.396,100.0,0.0,0.0,0.0,0.0,0.0,212561920.0,25235456.0,776892416.0,1083949056.0
1497309369.396,99.010,0.990,0.0,0.0,0.0,0.0,212680704.0,25243648.0,776892416.0,1083822080.0
1497309370.396,100.0,0.0,0.0,0.0,0.0,0.0,212807680.0,25243648.0,776892416.0,1083695104.0
1497309371.396,100.0,0.0,0.0,0.0,0.0,0.0,212934656.0,25243648.0,776892416.0,1083568128.0
1497309372.396,99.0,1.0,0.0,0.0,0.0,0.0,213061632.0,25243648.0,776892416.0,1083441152.0
1497309373.396,100.0,0.0,0.0,0.0,0.0,0.0,213188608.0,25243648.0,776892416.0,1083314176.0
1497309374.396,100.0,0.0,0.0,0.0,0.0,0.0,213307392.0,25251840.0,776892416.0,1083187200.0
1497309375.396,100.0,0.0,0.0,0.0,0.0,0.0,213434368.0,25251840.0,776892416.0,1083060224.0
1497309376.396,100.0,0.0,0.0,0.0,0.0,0.0,213561344.0,25251840.0,776892416.0,1082933248.0
1497309377.396,99.0,1.0,0.0,0.0,0.0,0.0,213815296.0,25251840.0,776892416.0,1082679296.0
1497309378.396,100.0,0.0,0.0,0.0,0.0,0.0,213942272.0,25251840.0,776892416.0,1082552320.0
1497309379.396,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,25251840.0,776892416.0,1082425344.0
1497309380.396,100.0,0.0,0.0,0.0,0.0,0.0,214183936.0,25260032.0,776896512.0,1082298368.0
1497309381.396,100.0,0.0,0.0,0.0,0.0,0.0,214310912.0,25260032.0,776896512.0,1082171392.0
1497309382.396,100.0,0.0,0.0,0.0,0.0,0.0,214437888.0,25260032.0,776896512.0,1082044416.0
1497309383.396,99.0,1.0,0.0,0.0,0.0,0.0,214564864.0,25260032.0,776896512.0,1081917440.0
1497309384.396,100.0,0.0,0.0,0.0,0.0,0.0,214691840.0,25260032.0,776896512.0,1081790464.0
1497309385.396,99.0,1.0,0.0,0.0,0.0,0.0,214810624.0,25268224.0,776896512.0,1081663488.0
1497309386.396,100.0,0.0,0.0,0.0,0.0,0.0,214937600.0,25268224.0,776896512.0,1081536512.0
1497309387.396,100.0,0.0,0.0,0.0,0.0,0.0,215064576.0,25268224.0,776896512.0,1081409536.0
1497309388.396,100.0,0.0,0.0,0.0,0.0,0.0,215191552.0,25268224.0,776896512.0,1081282560.0
1497309389.396,99.010,0.990,0.0,0.0,0.0,0.0,215318528.0,25268224.0,776896512.0,1081155584.0
1497309390.396,100.0,0.0,0.0,0.0,0.0,0.0,215445504.0,25268224.0,776896512.0,1081028608.0
1497309391.396,100.0,0.0,0.0,0.0,0.0,0.0,215691264.0,25276416.0,776896512.0,1080774656.0
1497309392.396,100.0,0.0,0.0,0.0,0.0,0.0,215818240.0,25276416.0,776896512.0,1080647680.0
1497309393.396,99.010,0.990,0.0,0.0,0.0,0.0,215945216.0,25276416.0,776896512.0,1080520704.0
1497309394.396,100.0,0.0,0.0,0.0,0.0,0.0,216072192.0,25276416.0,776896512.0,1080393728.0
1497309395.396,100.0,0.0,0.0,0.0,0.0,0.0,216195072.0,25276416.0,776900608.0,1080266752.0
