"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-176",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 23:19:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309578.322,82.037,1.604,4.684,11.657,0.0,0.017,147886080.0,25595904.0,777887744.0,1147269120.0
1497309579.323,98.990,1.010,0.0,0.0,0.0,0.0,193208320.0,25595904.0,777895936.0,1101938688.0
1497309580.323,100.0,0.0,0.0,0.0,0.0,0.0,193335296.0,25595904.0,777895936.0,1101811712.0
1497309581.323,100.0,0.0,0.0,0.0,0.0,0.0,193462272.0,25595904.0,777895936.0,1101684736.0
1497309582.323,100.0,0.0,0.0,0.0,0.0,0.0,193589248.0,25595904.0,777895936.0,1101557760.0
1497309583.323,100.0,0.0,0.0,0.0,0.0,0.0,193716224.0,25595904.0,777895936.0,1101430784.0
1497309584.323,99.0,1.0,0.0,0.0,0.0,0.0,193961984.0,25604096.0,777895936.0,1101176832.0
1497309585.323,100.0,0.0,0.0,0.0,0.0,0.0,194088960.0,25604096.0,777895936.0,1101049856.0
1497309586.323,100.0,0.0,0.0,0.0,0.0,0.0,194215936.0,25604096.0,777895936.0,1100922880.0
1497309587.323,100.0,0.0,0.0,0.0,0.0,0.0,194342912.0,25604096.0,777895936.0,1100795904.0
1497309588.323,100.0,0.0,0.0,0.0,0.0,0.0,194469888.0,25604096.0,777895936.0,1100668928.0
1497309589.323,100.0,0.0,0.0,0.0,0.0,0.0,194596864.0,25612288.0,777887744.0,1100541952.0
1497309590.323,100.0,0.0,0.0,0.0,0.0,0.0,194715648.0,25612288.0,777895936.0,1100414976.0
1497309591.323,100.0,0.0,0.0,0.0,0.0,0.0,194842624.0,25612288.0,777895936.0,1100288000.0
1497309592.323,100.0,0.0,0.0,0.0,0.0,0.0,194969600.0,25612288.0,777895936.0,1100161024.0
1497309593.323,100.0,0.0,0.0,0.0,0.0,0.0,195096576.0,25612288.0,777895936.0,1100034048.0
1497309594.323,100.0,0.0,0.0,0.0,0.0,0.0,195223552.0,25612288.0,777895936.0,1099907072.0
1497309595.323,99.010,0.990,0.0,0.0,0.0,0.0,195342336.0,25620480.0,777895936.0,1099780096.0
1497309596.323,100.0,0.0,0.0,0.0,0.0,0.0,195469312.0,25620480.0,777895936.0,1099653120.0
1497309597.323,100.0,0.0,0.0,0.0,0.0,0.0,195596288.0,25620480.0,777895936.0,1099526144.0
1497309598.323,100.0,0.0,0.0,0.0,0.0,0.0,195723264.0,25620480.0,777895936.0,1099399168.0
1497309599.323,100.0,0.0,0.0,0.0,0.0,0.0,195850240.0,25620480.0,777895936.0,1099272192.0
1497309600.323,99.0,1.0,0.0,0.0,0.0,0.0,195969024.0,25628672.0,777895936.0,1099145216.0
1497309601.323,100.0,0.0,0.0,0.0,0.0,0.0,196096000.0,25628672.0,777895936.0,1099018240.0
1497309602.323,100.0,0.0,0.0,0.0,0.0,0.0,196222976.0,25628672.0,777895936.0,1098891264.0
1497309603.323,100.0,0.0,0.0,0.0,0.0,0.0,196349952.0,25628672.0,777895936.0,1098764288.0
1497309604.323,100.0,0.0,0.0,0.0,0.0,0.0,196476928.0,25628672.0,777895936.0,1098637312.0
1497309605.323,100.0,0.0,0.0,0.0,0.0,0.0,196730880.0,25628672.0,777895936.0,1098383360.0
1497309606.322,100.0,0.0,0.0,0.0,0.0,0.0,196849664.0,25636864.0,777895936.0,1098256384.0
1497309607.323,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,25636864.0,777895936.0,1098129408.0
1497309608.323,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,25636864.0,777895936.0,1098002432.0
1497309609.323,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,25636864.0,777895936.0,1097875456.0
1497309610.323,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,25636864.0,777895936.0,1097748480.0
1497309611.323,99.0,1.0,0.0,0.0,0.0,0.0,197484544.0,25645056.0,777887744.0,1097621504.0
1497309612.323,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,25645056.0,777895936.0,1097494528.0
1497309613.323,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,25645056.0,777895936.0,1097367552.0
1497309614.323,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,25645056.0,777895936.0,1097240576.0
1497309615.323,99.010,0.990,0.0,0.0,0.0,0.0,197984256.0,25645056.0,777895936.0,1097113600.0
1497309616.323,100.0,0.0,0.0,0.0,0.0,0.0,198111232.0,25645056.0,777895936.0,1096986624.0
1497309617.323,100.0,0.0,0.0,0.0,0.0,0.0,198230016.0,25653248.0,777895936.0,1096859648.0
1497309618.323,100.0,0.0,0.0,0.0,0.0,0.0,198356992.0,25653248.0,777895936.0,1096732672.0
1497309619.323,100.0,0.0,0.0,0.0,0.0,0.0,198610944.0,25653248.0,777895936.0,1096478720.0
1497309620.323,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,25653248.0,777900032.0,1096351744.0
1497309621.323,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,25653248.0,777900032.0,1096224768.0
1497309622.323,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,25661440.0,777891840.0,1096097792.0
1497309623.323,99.0,1.0,0.0,0.0,0.0,0.0,199106560.0,25661440.0,777900032.0,1095970816.0
1497309624.323,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,25661440.0,777900032.0,1095843840.0
1497309625.323,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,25661440.0,777900032.0,1095716864.0
1497309626.323,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,25661440.0,777900032.0,1095589888.0
1497309627.323,99.010,0.990,0.0,0.0,0.0,0.0,199614464.0,25661440.0,777900032.0,1095462912.0
1497309628.323,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,25669632.0,777900032.0,1095335936.0
1497309629.323,100.0,0.0,0.0,0.0,0.0,0.0,199860224.0,25669632.0,777900032.0,1095208960.0
1497309630.323,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,25669632.0,777900032.0,1095081984.0
1497309631.323,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,25669632.0,777900032.0,1094955008.0
1497309632.323,100.0,0.0,0.0,0.0,0.0,0.0,200241152.0,25669632.0,777900032.0,1094828032.0
1497309633.323,99.010,0.990,0.0,0.0,0.0,0.0,200359936.0,25677824.0,777900032.0,1094701056.0
1497309634.323,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,25677824.0,777900032.0,1094447104.0
1497309635.323,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,25677824.0,777900032.0,1094320128.0
1497309636.323,100.0,0.0,0.0,0.0,0.0,0.0,200867840.0,25677824.0,777900032.0,1094193152.0
1497309637.323,99.010,0.990,0.0,0.0,0.0,0.0,200994816.0,25677824.0,777900032.0,1094066176.0
1497309638.323,100.0,0.0,0.0,0.0,0.0,0.0,201121792.0,25677824.0,777900032.0,1093939200.0
1497309639.323,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,25686016.0,777900032.0,1093812224.0
1497309640.323,100.0,0.0,0.0,0.0,0.0,0.0,201367552.0,25686016.0,777900032.0,1093685248.0
1497309641.323,100.0,0.0,0.0,0.0,0.0,0.0,201494528.0,25686016.0,777900032.0,1093558272.0
1497309642.323,99.0,1.0,0.0,0.0,0.0,0.0,201621504.0,25686016.0,777900032.0,1093431296.0
1497309643.323,100.0,0.0,0.0,0.0,0.0,0.0,201748480.0,25686016.0,777900032.0,1093304320.0
1497309644.323,100.0,0.0,0.0,0.0,0.0,0.0,201867264.0,25694208.0,777900032.0,1093177344.0
1497309645.323,100.0,0.0,0.0,0.0,0.0,0.0,201994240.0,25694208.0,777900032.0,1093050368.0
1497309646.323,99.010,0.990,0.0,0.0,0.0,0.0,202121216.0,25694208.0,777900032.0,1092923392.0
1497309647.323,100.0,0.0,0.0,0.0,0.0,0.0,202248192.0,25694208.0,777900032.0,1092796416.0
1497309648.323,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,25694208.0,777904128.0,1092669440.0
1497309649.323,99.010,0.990,0.0,0.0,0.0,0.0,202498048.0,25694208.0,777904128.0,1092542464.0
1497309650.323,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,25702400.0,777904128.0,1092288512.0
1497309651.323,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,25702400.0,777904128.0,1092161536.0
1497309652.323,99.0,1.0,0.0,0.0,0.0,0.0,202997760.0,25702400.0,777904128.0,1092034560.0
1497309653.323,100.0,0.0,0.0,0.0,0.0,0.0,203124736.0,25702400.0,777904128.0,1091907584.0
1497309654.323,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,25702400.0,777904128.0,1091780608.0
1497309655.323,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,25710592.0,777904128.0,1091653632.0
1497309656.323,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,25710592.0,777904128.0,1091526656.0
1497309657.323,99.010,0.990,0.0,0.0,0.0,0.0,203624448.0,25710592.0,777904128.0,1091399680.0
1497309658.323,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,25710592.0,777904128.0,1091272704.0
1497309659.323,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,25710592.0,777904128.0,1091145728.0
1497309660.323,99.0,1.0,0.0,0.0,0.0,0.0,204005376.0,25710592.0,777904128.0,1091018752.0
1497309661.323,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,25718784.0,777904128.0,1090891776.0
1497309662.323,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,25718784.0,777904128.0,1090637824.0
1497309663.323,100.0,0.0,0.0,0.0,0.0,0.0,204505088.0,25718784.0,777904128.0,1090510848.0
1497309664.323,100.0,0.0,0.0,0.0,0.0,0.0,204632064.0,25718784.0,777904128.0,1090383872.0
1497309665.323,100.0,0.0,0.0,0.0,0.0,0.0,204759040.0,25718784.0,777904128.0,1090256896.0
1497309666.323,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,25726976.0,777908224.0,1090129920.0
1497309667.323,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,25726976.0,777908224.0,1090002944.0
1497309668.323,100.0,0.0,0.0,0.0,0.0,0.0,205127680.0,25726976.0,777908224.0,1089875968.0
1497309669.323,100.0,0.0,0.0,0.0,0.0,0.0,205254656.0,25726976.0,777908224.0,1089748992.0
1497309670.323,100.0,0.0,0.0,0.0,0.0,0.0,205381632.0,25726976.0,777908224.0,1089622016.0
1497309671.323,99.010,0.990,0.0,0.0,0.0,0.0,205508608.0,25726976.0,777908224.0,1089495040.0
1497309672.323,100.0,0.0,0.0,0.0,0.0,0.0,205627392.0,25735168.0,777908224.0,1089368064.0
1497309673.323,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,25735168.0,777908224.0,1089241088.0
1497309674.323,99.010,0.990,0.0,0.0,0.0,0.0,205881344.0,25735168.0,777908224.0,1089114112.0
1497309675.323,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,25735168.0,777908224.0,1088987136.0
1497309676.323,100.0,0.0,0.0,0.0,0.0,0.0,206135296.0,25735168.0,777908224.0,1088860160.0
1497309677.323,100.0,0.0,0.0,0.0,0.0,0.0,206262272.0,25743360.0,777900032.0,1088733184.0
1497309678.323,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,25743360.0,777908224.0,1088479232.0
1497309679.323,100.0,0.0,0.0,0.0,0.0,0.0,206635008.0,25743360.0,777908224.0,1088352256.0
1497309680.323,100.0,0.0,0.0,0.0,0.0,0.0,206761984.0,25743360.0,777908224.0,1088225280.0
1497309681.323,100.0,0.0,0.0,0.0,0.0,0.0,206888960.0,25743360.0,777908224.0,1088098304.0
1497309682.323,99.010,0.990,0.0,0.0,0.0,0.0,207015936.0,25743360.0,777908224.0,1087971328.0
1497309683.323,100.0,0.0,0.0,0.0,0.0,0.0,207134720.0,25751552.0,777908224.0,1087844352.0
1497309684.323,100.0,0.0,0.0,0.0,0.0,0.0,207261696.0,25751552.0,777908224.0,1087717376.0
1497309685.323,99.0,1.0,0.0,0.0,0.0,0.0,207388672.0,25751552.0,777908224.0,1087590400.0
1497309686.323,100.0,0.0,0.0,0.0,0.0,0.0,207515648.0,25751552.0,777908224.0,1087463424.0
1497309687.323,100.0,0.0,0.0,0.0,0.0,0.0,207642624.0,25751552.0,777908224.0,1087336448.0
1497309688.323,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,25759744.0,777908224.0,1087209472.0
1497309689.323,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,25759744.0,777908224.0,1087082496.0
1497309690.323,100.0,0.0,0.0,0.0,0.0,0.0,208015360.0,25759744.0,777908224.0,1086955520.0
1497309691.323,100.0,0.0,0.0,0.0,0.0,0.0,208142336.0,25759744.0,777908224.0,1086828544.0
1497309692.323,100.0,0.0,0.0,0.0,0.0,0.0,208269312.0,25759744.0,777908224.0,1086701568.0
1497309693.323,100.0,0.0,0.0,0.0,0.0,0.0,208396288.0,25759744.0,777908224.0,1086574592.0
1497309694.323,99.010,0.990,0.0,0.0,0.0,0.0,208642048.0,25767936.0,777908224.0,1086320640.0
1497309695.323,100.0,0.0,0.0,0.0,0.0,0.0,208769024.0,25767936.0,777908224.0,1086193664.0
1497309696.323,100.0,0.0,0.0,0.0,0.0,0.0,208896000.0,25767936.0,777908224.0,1086066688.0
1497309697.323,100.0,0.0,0.0,0.0,0.0,0.0,209022976.0,25767936.0,777908224.0,1085939712.0
1497309698.323,100.0,0.0,0.0,0.0,0.0,0.0,209149952.0,25767936.0,777908224.0,1085812736.0
1497309699.323,99.010,0.990,0.0,0.0,0.0,0.0,209268736.0,25776128.0,777908224.0,1085685760.0
1497309700.323,100.0,0.0,0.0,0.0,0.0,0.0,209395712.0,25776128.0,777908224.0,1085558784.0
1497309701.323,100.0,0.0,0.0,0.0,0.0,0.0,209522688.0,25776128.0,777908224.0,1085431808.0
1497309702.323,100.0,0.0,0.0,0.0,0.0,0.0,209649664.0,25776128.0,777908224.0,1085304832.0
1497309703.323,100.0,0.0,0.0,0.0,0.0,0.0,209776640.0,25776128.0,777908224.0,1085177856.0
1497309704.323,100.0,0.0,0.0,0.0,0.0,0.0,209903616.0,25776128.0,777908224.0,1085050880.0
1497309705.323,100.0,0.0,0.0,0.0,0.0,0.0,210022400.0,25784320.0,777908224.0,1084923904.0
1497309706.323,100.0,0.0,0.0,0.0,0.0,0.0,210276352.0,25784320.0,777908224.0,1084669952.0
1497309707.323,100.0,0.0,0.0,0.0,0.0,0.0,210403328.0,25784320.0,777908224.0,1084542976.0
1497309708.323,99.0,1.0,0.0,0.0,0.0,0.0,210530304.0,25784320.0,777908224.0,1084416000.0
1497309709.323,100.0,0.0,0.0,0.0,0.0,0.0,210657280.0,25784320.0,777908224.0,1084289024.0
1497309710.323,100.0,0.0,0.0,0.0,0.0,0.0,210776064.0,25792512.0,777908224.0,1084162048.0
1497309711.323,99.010,0.990,0.0,0.0,0.0,0.0,210903040.0,25792512.0,777908224.0,1084035072.0
1497309712.323,98.990,1.010,0.0,0.0,0.0,0.0,211025920.0,25792512.0,777912320.0,1083908096.0
1497309713.323,99.0,1.0,0.0,0.0,0.0,0.0,211152896.0,25792512.0,777912320.0,1083781120.0
1497309714.323,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,25792512.0,777912320.0,1083654144.0
1497309715.323,100.0,0.0,0.0,0.0,0.0,0.0,211406848.0,25792512.0,777912320.0,1083527168.0
1497309716.323,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,25800704.0,777912320.0,1083400192.0
1497309717.323,100.0,0.0,0.0,0.0,0.0,0.0,211648512.0,25800704.0,777916416.0,1083273216.0
1497309718.323,100.0,0.0,0.0,0.0,0.0,0.0,211775488.0,25800704.0,777916416.0,1083146240.0
1497309719.323,100.0,0.0,0.0,0.0,0.0,0.0,212029440.0,25800704.0,777916416.0,1082892288.0
1497309720.323,100.0,0.0,0.0,0.0,0.0,0.0,212156416.0,25800704.0,777916416.0,1082765312.0
1497309721.323,99.0,1.0,0.0,0.0,0.0,0.0,212275200.0,25808896.0,777916416.0,1082638336.0
1497309722.323,100.0,0.0,0.0,0.0,0.0,0.0,212402176.0,25808896.0,777916416.0,1082511360.0
1497309723.323,100.0,0.0,0.0,0.0,0.0,0.0,212529152.0,25808896.0,777916416.0,1082384384.0
1497309724.323,99.0,1.0,0.0,0.0,0.0,0.0,212656128.0,25808896.0,777916416.0,1082257408.0
1497309725.323,100.0,0.0,0.0,0.0,0.0,0.0,212783104.0,25808896.0,777916416.0,1082130432.0
1497309726.323,100.0,0.0,0.0,0.0,0.0,0.0,212910080.0,25808896.0,777916416.0,1082003456.0
1497309727.323,100.0,0.0,0.0,0.0,0.0,0.0,213028864.0,25817088.0,777916416.0,1081876480.0
1497309728.323,100.0,0.0,0.0,0.0,0.0,0.0,213155840.0,25817088.0,777916416.0,1081749504.0
1497309729.323,100.0,0.0,0.0,0.0,0.0,0.0,213282816.0,25817088.0,777916416.0,1081622528.0
1497309730.323,100.0,0.0,0.0,0.0,0.0,0.0,213409792.0,25817088.0,777916416.0,1081495552.0
1497309731.323,100.0,0.0,0.0,0.0,0.0,0.0,213536768.0,25817088.0,777916416.0,1081368576.0
1497309732.323,100.0,0.0,0.0,0.0,0.0,0.0,213655552.0,25825280.0,777916416.0,1081241600.0
1497309733.323,100.0,0.0,0.0,0.0,0.0,0.0,213909504.0,25825280.0,777916416.0,1080987648.0
1497309734.323,100.0,0.0,0.0,0.0,0.0,0.0,214036480.0,25825280.0,777916416.0,1080860672.0
1497309735.323,99.010,0.990,0.0,0.0,0.0,0.0,214163456.0,25825280.0,777916416.0,1080733696.0
1497309736.323,100.0,0.0,0.0,0.0,0.0,0.0,214290432.0,25825280.0,777916416.0,1080606720.0
1497309737.323,100.0,0.0,0.0,0.0,0.0,0.0,214417408.0,25825280.0,777916416.0,1080479744.0
1497309738.323,100.0,0.0,0.0,0.0,0.0,0.0,214536192.0,25833472.0,777916416.0,1080352768.0
1497309739.323,100.0,0.0,0.0,0.0,0.0,0.0,214663168.0,25833472.0,777916416.0,1080225792.0
1497309740.323,99.0,1.0,0.0,0.0,0.0,0.0,214790144.0,25833472.0,777916416.0,1080098816.0
1497309741.323,100.0,0.0,0.0,0.0,0.0,0.0,214917120.0,25833472.0,777916416.0,1079971840.0
1497309742.323,100.0,0.0,0.0,0.0,0.0,0.0,215044096.0,25833472.0,777916416.0,1079844864.0
1497309743.323,100.0,0.0,0.0,0.0,0.0,0.0,215162880.0,25841664.0,777916416.0,1079717888.0
1497309744.323,100.0,0.0,0.0,0.0,0.0,0.0,215289856.0,25841664.0,777916416.0,1079590912.0
1497309745.323,100.0,0.0,0.0,0.0,0.0,0.0,215416832.0,25841664.0,777916416.0,1079463936.0
1497309746.323,99.010,0.990,0.0,0.0,0.0,0.0,215543808.0,25841664.0,777916416.0,1079336960.0
1497309747.323,100.0,0.0,0.0,0.0,0.0,0.0,215670784.0,25841664.0,777916416.0,1079209984.0
1497309748.323,100.0,0.0,0.0,0.0,0.0,0.0,215797760.0,25841664.0,777916416.0,1079083008.0
1497309749.323,99.0,1.0,0.0,0.0,0.0,0.0,216043520.0,25849856.0,777916416.0,1078829056.0
1497309750.323,100.0,0.0,0.0,0.0,0.0,0.0,216170496.0,25849856.0,777916416.0,1078702080.0
1497309751.323,100.0,0.0,0.0,0.0,0.0,0.0,216297472.0,25849856.0,777916416.0,1078575104.0
1497309752.323,100.0,0.0,0.0,0.0,0.0,0.0,216424448.0,25849856.0,777916416.0,1078448128.0
1497309753.323,100.0,0.0,0.0,0.0,0.0,0.0,216551424.0,25849856.0,777916416.0,1078321152.0
1497309754.323,100.0,0.0,0.0,0.0,0.0,0.0,216670208.0,25858048.0,777916416.0,1078194176.0
1497309755.323,99.010,0.990,0.0,0.0,0.0,0.0,216797184.0,25858048.0,777916416.0,1078067200.0
1497309756.323,100.0,0.0,0.0,0.0,0.0,0.0,216924160.0,25858048.0,777916416.0,1077940224.0
