"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-4-176",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 23:22:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309759.142,86.593,1.222,3.728,8.445,0.0,0.012,148123648.0,25858048.0,777895936.0,1146761216.0
1497309760.143,98.0,2.0,0.0,0.0,0.0,0.0,193191936.0,25870336.0,777891840.0,1101684736.0
1497309761.143,100.0,0.0,0.0,0.0,0.0,0.0,193306624.0,25870336.0,777904128.0,1101557760.0
1497309762.143,100.0,0.0,0.0,0.0,0.0,0.0,193560576.0,25870336.0,777904128.0,1101303808.0
1497309763.143,100.0,0.0,0.0,0.0,0.0,0.0,193687552.0,25870336.0,777904128.0,1101176832.0
1497309764.143,100.0,0.0,0.0,0.0,0.0,0.0,193814528.0,25870336.0,777904128.0,1101049856.0
1497309765.143,99.010,0.990,0.0,0.0,0.0,0.0,193941504.0,25870336.0,777904128.0,1100922880.0
1497309766.143,100.0,0.0,0.0,0.0,0.0,0.0,194060288.0,25878528.0,777904128.0,1100795904.0
1497309767.143,100.0,0.0,0.0,0.0,0.0,0.0,194187264.0,25878528.0,777904128.0,1100668928.0
1497309768.143,100.0,0.0,0.0,0.0,0.0,0.0,194314240.0,25878528.0,777904128.0,1100541952.0
1497309769.143,100.0,0.0,0.0,0.0,0.0,0.0,194441216.0,25878528.0,777904128.0,1100414976.0
1497309770.143,99.0,1.0,0.0,0.0,0.0,0.0,194568192.0,25878528.0,777904128.0,1100288000.0
1497309771.143,100.0,0.0,0.0,0.0,0.0,0.0,194686976.0,25886720.0,777904128.0,1100161024.0
1497309772.143,100.0,0.0,0.0,0.0,0.0,0.0,194813952.0,25886720.0,777904128.0,1100034048.0
1497309773.143,99.010,0.990,0.0,0.0,0.0,0.0,194940928.0,25886720.0,777904128.0,1099907072.0
1497309774.143,100.0,0.0,0.0,0.0,0.0,0.0,195067904.0,25886720.0,777904128.0,1099780096.0
1497309775.143,100.0,0.0,0.0,0.0,0.0,0.0,195194880.0,25886720.0,777904128.0,1099653120.0
1497309776.143,100.0,0.0,0.0,0.0,0.0,0.0,195321856.0,25886720.0,777904128.0,1099526144.0
1497309777.143,100.0,0.0,0.0,0.0,0.0,0.0,195440640.0,25894912.0,777904128.0,1099399168.0
1497309778.143,100.0,0.0,0.0,0.0,0.0,0.0,195567616.0,25894912.0,777904128.0,1099272192.0
1497309779.143,100.0,0.0,0.0,0.0,0.0,0.0,195821568.0,25894912.0,777904128.0,1099018240.0
1497309780.143,99.010,0.990,0.0,0.0,0.0,0.0,195948544.0,25894912.0,777904128.0,1098891264.0
1497309781.143,100.0,0.0,0.0,0.0,0.0,0.0,196075520.0,25894912.0,777904128.0,1098764288.0
1497309782.143,100.0,0.0,0.0,0.0,0.0,0.0,196190208.0,25903104.0,777908224.0,1098637312.0
1497309783.143,100.0,0.0,0.0,0.0,0.0,0.0,196317184.0,25903104.0,777908224.0,1098510336.0
1497309784.143,100.0,0.0,0.0,0.0,0.0,0.0,196444160.0,25903104.0,777908224.0,1098383360.0
1497309785.143,100.0,0.0,0.0,0.0,0.0,0.0,196571136.0,25903104.0,777908224.0,1098256384.0
1497309786.143,100.0,0.0,0.0,0.0,0.0,0.0,196698112.0,25903104.0,777908224.0,1098129408.0
1497309787.142,100.0,0.0,0.0,0.0,0.0,0.0,196816896.0,25911296.0,777908224.0,1098002432.0
1497309788.143,99.010,0.990,0.0,0.0,0.0,0.0,196943872.0,25911296.0,777908224.0,1097875456.0
1497309789.143,100.0,0.0,0.0,0.0,0.0,0.0,197070848.0,25911296.0,777908224.0,1097748480.0
1497309790.143,100.0,0.0,0.0,0.0,0.0,0.0,197197824.0,25911296.0,777908224.0,1097621504.0
1497309791.143,100.0,0.0,0.0,0.0,0.0,0.0,197324800.0,25911296.0,777908224.0,1097494528.0
1497309792.143,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,25911296.0,777908224.0,1097367552.0
1497309793.143,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,25919488.0,777908224.0,1097240576.0
1497309794.143,100.0,0.0,0.0,0.0,0.0,0.0,197697536.0,25919488.0,777908224.0,1097113600.0
1497309795.143,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,25919488.0,777908224.0,1096986624.0
1497309796.143,100.0,0.0,0.0,0.0,0.0,0.0,197951488.0,25919488.0,777908224.0,1096859648.0
1497309797.143,99.0,1.0,0.0,0.0,0.0,0.0,198205440.0,25919488.0,777908224.0,1096605696.0
1497309798.143,100.0,0.0,0.0,0.0,0.0,0.0,198324224.0,25927680.0,777908224.0,1096478720.0
1497309799.143,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,25927680.0,777908224.0,1096351744.0
1497309800.143,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,25927680.0,777908224.0,1096224768.0
1497309801.143,100.0,0.0,0.0,0.0,0.0,0.0,198701056.0,25927680.0,777912320.0,1096097792.0
1497309802.143,100.0,0.0,0.0,0.0,0.0,0.0,198828032.0,25927680.0,777912320.0,1095970816.0
1497309803.143,99.010,0.990,0.0,0.0,0.0,0.0,198955008.0,25927680.0,777912320.0,1095843840.0
1497309804.143,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,25935872.0,777912320.0,1095716864.0
1497309805.143,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,25935872.0,777912320.0,1095589888.0
1497309806.143,100.0,0.0,0.0,0.0,0.0,0.0,199327744.0,25935872.0,777912320.0,1095462912.0
1497309807.143,100.0,0.0,0.0,0.0,0.0,0.0,199454720.0,25935872.0,777912320.0,1095335936.0
1497309808.143,100.0,0.0,0.0,0.0,0.0,0.0,199581696.0,25935872.0,777912320.0,1095208960.0
1497309809.143,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,25944064.0,777912320.0,1095081984.0
1497309810.143,99.0,1.0,0.0,0.0,0.0,0.0,199827456.0,25944064.0,777912320.0,1094955008.0
1497309811.143,100.0,0.0,0.0,0.0,0.0,0.0,199954432.0,25944064.0,777912320.0,1094828032.0
1497309812.143,100.0,0.0,0.0,0.0,0.0,0.0,200208384.0,25944064.0,777912320.0,1094574080.0
1497309813.143,100.0,0.0,0.0,0.0,0.0,0.0,200335360.0,25944064.0,777912320.0,1094447104.0
1497309814.143,99.0,1.0,0.0,0.0,0.0,0.0,200462336.0,25944064.0,777912320.0,1094320128.0
1497309815.143,100.0,0.0,0.0,0.0,0.0,0.0,200581120.0,25952256.0,777912320.0,1094193152.0
1497309816.143,100.0,0.0,0.0,0.0,0.0,0.0,200708096.0,25952256.0,777912320.0,1094066176.0
1497309817.143,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,25952256.0,777912320.0,1093939200.0
1497309818.143,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,25952256.0,777912320.0,1093812224.0
1497309819.143,100.0,0.0,0.0,0.0,0.0,0.0,201089024.0,25952256.0,777912320.0,1093685248.0
1497309820.143,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,25960448.0,777912320.0,1093558272.0
1497309821.143,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,25960448.0,777912320.0,1093431296.0
1497309822.143,100.0,0.0,0.0,0.0,0.0,0.0,201461760.0,25960448.0,777912320.0,1093304320.0
1497309823.143,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,25960448.0,777912320.0,1093177344.0
1497309824.143,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,25960448.0,777912320.0,1093050368.0
1497309825.143,99.0,1.0,0.0,0.0,0.0,0.0,201842688.0,25960448.0,777912320.0,1092923392.0
1497309826.143,100.0,0.0,0.0,0.0,0.0,0.0,202088448.0,25968640.0,777912320.0,1092669440.0
1497309827.143,99.0,1.0,0.0,0.0,0.0,0.0,202215424.0,25968640.0,777912320.0,1092542464.0
1497309828.143,100.0,0.0,0.0,0.0,0.0,0.0,202342400.0,25968640.0,777912320.0,1092415488.0
1497309829.143,100.0,0.0,0.0,0.0,0.0,0.0,202469376.0,25968640.0,777912320.0,1092288512.0
1497309830.143,100.0,0.0,0.0,0.0,0.0,0.0,202596352.0,25968640.0,777912320.0,1092161536.0
1497309831.143,100.0,0.0,0.0,0.0,0.0,0.0,202715136.0,25976832.0,777912320.0,1092034560.0
1497309832.143,100.0,0.0,0.0,0.0,0.0,0.0,202842112.0,25976832.0,777912320.0,1091907584.0
1497309833.143,100.0,0.0,0.0,0.0,0.0,0.0,202969088.0,25976832.0,777912320.0,1091780608.0
1497309834.143,99.0,1.0,0.0,0.0,0.0,0.0,203096064.0,25976832.0,777912320.0,1091653632.0
1497309835.143,100.0,0.0,0.0,0.0,0.0,0.0,203223040.0,25976832.0,777912320.0,1091526656.0
1497309836.143,100.0,0.0,0.0,0.0,0.0,0.0,203350016.0,25976832.0,777912320.0,1091399680.0
1497309837.143,99.0,1.0,0.0,0.0,0.0,0.0,203468800.0,25985024.0,777912320.0,1091272704.0
1497309838.143,100.0,0.0,0.0,0.0,0.0,0.0,203595776.0,25985024.0,777912320.0,1091145728.0
1497309839.143,100.0,0.0,0.0,0.0,0.0,0.0,203722752.0,25985024.0,777912320.0,1091018752.0
1497309840.143,100.0,0.0,0.0,0.0,0.0,0.0,203849728.0,25985024.0,777912320.0,1090891776.0
1497309841.143,100.0,0.0,0.0,0.0,0.0,0.0,203976704.0,25985024.0,777912320.0,1090764800.0
1497309842.143,100.0,0.0,0.0,0.0,0.0,0.0,204095488.0,25993216.0,777912320.0,1090637824.0
1497309843.143,98.020,1.980,0.0,0.0,0.0,0.0,204222464.0,25993216.0,777912320.0,1090510848.0
1497309844.143,100.0,0.0,0.0,0.0,0.0,0.0,204476416.0,25993216.0,777912320.0,1090256896.0
1497309845.143,100.0,0.0,0.0,0.0,0.0,0.0,204603392.0,25993216.0,777912320.0,1090129920.0
1497309846.143,100.0,0.0,0.0,0.0,0.0,0.0,204730368.0,25993216.0,777912320.0,1090002944.0
1497309847.143,100.0,0.0,0.0,0.0,0.0,0.0,204853248.0,25993216.0,777916416.0,1089875968.0
1497309848.143,99.0,1.0,0.0,0.0,0.0,0.0,204972032.0,26001408.0,777916416.0,1089748992.0
1497309849.143,100.0,0.0,0.0,0.0,0.0,0.0,205099008.0,26001408.0,777916416.0,1089622016.0
1497309850.143,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,26001408.0,777916416.0,1089495040.0
1497309851.143,100.0,0.0,0.0,0.0,0.0,0.0,205348864.0,26001408.0,777920512.0,1089368064.0
1497309852.143,99.010,0.990,0.0,0.0,0.0,0.0,205475840.0,26001408.0,777920512.0,1089241088.0
1497309853.143,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,26009600.0,777920512.0,1089114112.0
1497309854.143,100.0,0.0,0.0,0.0,0.0,0.0,205721600.0,26009600.0,777920512.0,1088987136.0
1497309855.143,100.0,0.0,0.0,0.0,0.0,0.0,205848576.0,26009600.0,777920512.0,1088860160.0
1497309856.143,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,26009600.0,777920512.0,1088733184.0
1497309857.143,100.0,0.0,0.0,0.0,0.0,0.0,206102528.0,26009600.0,777920512.0,1088606208.0
1497309858.143,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,26009600.0,777920512.0,1088479232.0
1497309859.143,99.0,1.0,0.0,0.0,0.0,0.0,206348288.0,26017792.0,777920512.0,1088352256.0
1497309860.143,100.0,0.0,0.0,0.0,0.0,0.0,206602240.0,26017792.0,777920512.0,1088098304.0
1497309861.143,100.0,0.0,0.0,0.0,0.0,0.0,206729216.0,26017792.0,777920512.0,1087971328.0
1497309862.143,100.0,0.0,0.0,0.0,0.0,0.0,206856192.0,26017792.0,777920512.0,1087844352.0
1497309863.143,99.010,0.990,0.0,0.0,0.0,0.0,206983168.0,26017792.0,777920512.0,1087717376.0
1497309864.143,100.0,0.0,0.0,0.0,0.0,0.0,207101952.0,26025984.0,777920512.0,1087590400.0
1497309865.143,100.0,0.0,0.0,0.0,0.0,0.0,207228928.0,26025984.0,777920512.0,1087463424.0
1497309866.143,100.0,0.0,0.0,0.0,0.0,0.0,207355904.0,26025984.0,777920512.0,1087336448.0
1497309867.143,100.0,0.0,0.0,0.0,0.0,0.0,207482880.0,26025984.0,777920512.0,1087209472.0
1497309868.143,99.0,1.0,0.0,0.0,0.0,0.0,207609856.0,26025984.0,777920512.0,1087082496.0
1497309869.143,100.0,0.0,0.0,0.0,0.0,0.0,207736832.0,26025984.0,777920512.0,1086955520.0
1497309870.143,99.0,1.0,0.0,0.0,0.0,0.0,207855616.0,26034176.0,777920512.0,1086828544.0
1497309871.143,100.0,0.0,0.0,0.0,0.0,0.0,207982592.0,26034176.0,777920512.0,1086701568.0
1497309872.143,100.0,0.0,0.0,0.0,0.0,0.0,208109568.0,26034176.0,777920512.0,1086574592.0
1497309873.143,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,26034176.0,777920512.0,1086447616.0
1497309874.143,99.0,1.0,0.0,0.0,0.0,0.0,208363520.0,26034176.0,777920512.0,1086320640.0
1497309875.143,100.0,0.0,0.0,0.0,0.0,0.0,208482304.0,26042368.0,777920512.0,1086193664.0
1497309876.143,99.0,1.0,0.0,0.0,0.0,0.0,208609280.0,26042368.0,777920512.0,1086066688.0
1497309877.143,100.0,0.0,0.0,0.0,0.0,0.0,208863232.0,26042368.0,777920512.0,1085812736.0
1497309878.143,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,26042368.0,777920512.0,1085685760.0
1497309879.143,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,26042368.0,777920512.0,1085558784.0
1497309880.143,100.0,0.0,0.0,0.0,0.0,0.0,209244160.0,26042368.0,777920512.0,1085431808.0
1497309881.143,99.010,0.990,0.0,0.0,0.0,0.0,209362944.0,26050560.0,777920512.0,1085304832.0
1497309882.143,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,26050560.0,777920512.0,1085177856.0
1497309883.143,100.0,0.0,0.0,0.0,0.0,0.0,209616896.0,26050560.0,777920512.0,1085050880.0
1497309884.143,99.0,1.0,0.0,0.0,0.0,0.0,209743872.0,26050560.0,777920512.0,1084923904.0
1497309885.143,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,26050560.0,777920512.0,1084796928.0
1497309886.143,100.0,0.0,0.0,0.0,0.0,0.0,209989632.0,26058752.0,777920512.0,1084669952.0
1497309887.143,100.0,0.0,0.0,0.0,0.0,0.0,210116608.0,26058752.0,777920512.0,1084542976.0
1497309888.143,100.0,0.0,0.0,0.0,0.0,0.0,210243584.0,26058752.0,777920512.0,1084416000.0
1497309889.143,100.0,0.0,0.0,0.0,0.0,0.0,210370560.0,26058752.0,777920512.0,1084289024.0
1497309890.143,99.010,0.990,0.0,0.0,0.0,0.0,210497536.0,26058752.0,777920512.0,1084162048.0
1497309891.143,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,26058752.0,777920512.0,1084035072.0
1497309892.143,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,26066944.0,777920512.0,1083781120.0
1497309893.143,100.0,0.0,0.0,0.0,0.0,0.0,210993152.0,26066944.0,777924608.0,1083654144.0
1497309894.143,99.0,1.0,0.0,0.0,0.0,0.0,211120128.0,26066944.0,777924608.0,1083527168.0
1497309895.143,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,26066944.0,777924608.0,1083400192.0
1497309896.143,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,26066944.0,777924608.0,1083273216.0
1497309897.143,99.010,0.990,0.0,0.0,0.0,0.0,211492864.0,26075136.0,777924608.0,1083146240.0
1497309898.143,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,26075136.0,777924608.0,1083019264.0
1497309899.143,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,26075136.0,777924608.0,1082892288.0
1497309900.143,100.0,0.0,0.0,0.0,0.0,0.0,211873792.0,26075136.0,777924608.0,1082765312.0
1497309901.143,99.0,0.0,0.0,0.0,0.0,1.0,212000768.0,26075136.0,777924608.0,1082638336.0
1497309902.143,98.925,1.075,0.0,0.0,0.0,0.0,212127744.0,26075136.0,777924608.0,1082511360.0
1497309903.143,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,26083328.0,777924608.0,1082384384.0
1497309904.143,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,26083328.0,777924608.0,1082257408.0
1497309905.143,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,26083328.0,777924608.0,1082130432.0
1497309906.143,100.0,0.0,0.0,0.0,0.0,0.0,212627456.0,26083328.0,777924608.0,1082003456.0
1497309907.143,99.0,1.0,0.0,0.0,0.0,0.0,212754432.0,26083328.0,777924608.0,1081876480.0
1497309908.143,100.0,0.0,0.0,0.0,0.0,0.0,212881408.0,26091520.0,777916416.0,1081749504.0
1497309909.143,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,26091520.0,777924608.0,1081622528.0
1497309910.143,100.0,0.0,0.0,0.0,0.0,0.0,213254144.0,26091520.0,777924608.0,1081368576.0
1497309911.143,99.010,0.990,0.0,0.0,0.0,0.0,213381120.0,26091520.0,777924608.0,1081241600.0
1497309912.143,100.0,0.0,0.0,0.0,0.0,0.0,213508096.0,26091520.0,777924608.0,1081114624.0
1497309913.143,100.0,0.0,0.0,0.0,0.0,0.0,213635072.0,26091520.0,777924608.0,1080987648.0
1497309914.143,100.0,0.0,0.0,0.0,0.0,0.0,213753856.0,26099712.0,777924608.0,1080860672.0
1497309915.143,100.0,0.0,0.0,0.0,0.0,0.0,213880832.0,26099712.0,777924608.0,1080733696.0
1497309916.143,100.0,0.0,0.0,0.0,0.0,0.0,214007808.0,26099712.0,777924608.0,1080606720.0
1497309917.143,100.0,0.0,0.0,0.0,0.0,0.0,214134784.0,26099712.0,777924608.0,1080479744.0
1497309918.143,100.0,0.0,0.0,0.0,0.0,0.0,214261760.0,26099712.0,777924608.0,1080352768.0
1497309919.143,100.0,0.0,0.0,0.0,0.0,0.0,214380544.0,26107904.0,777924608.0,1080225792.0
1497309920.143,99.0,1.0,0.0,0.0,0.0,0.0,214503424.0,26107904.0,777928704.0,1080098816.0
1497309921.143,100.0,0.0,0.0,0.0,0.0,0.0,214630400.0,26107904.0,777928704.0,1079971840.0
1497309922.143,100.0,0.0,0.0,0.0,0.0,0.0,214757376.0,26107904.0,777928704.0,1079844864.0
1497309923.143,100.0,0.0,0.0,0.0,0.0,0.0,214884352.0,26107904.0,777928704.0,1079717888.0
1497309924.143,100.0,0.0,0.0,0.0,0.0,0.0,215138304.0,26107904.0,777928704.0,1079463936.0
1497309925.143,99.010,0.990,0.0,0.0,0.0,0.0,215257088.0,26116096.0,777928704.0,1079336960.0
1497309926.143,100.0,0.0,0.0,0.0,0.0,0.0,215384064.0,26116096.0,777928704.0,1079209984.0
1497309927.143,100.0,0.0,0.0,0.0,0.0,0.0,215511040.0,26116096.0,777928704.0,1079083008.0
1497309928.143,100.0,0.0,0.0,0.0,0.0,0.0,215638016.0,26116096.0,777928704.0,1078956032.0
1497309929.143,100.0,0.0,0.0,0.0,0.0,0.0,215764992.0,26116096.0,777928704.0,1078829056.0
1497309930.143,99.010,0.990,0.0,0.0,0.0,0.0,215883776.0,26124288.0,777928704.0,1078702080.0
1497309931.143,100.0,0.0,0.0,0.0,0.0,0.0,216010752.0,26124288.0,777928704.0,1078575104.0
1497309932.143,100.0,0.0,0.0,0.0,0.0,0.0,216137728.0,26124288.0,777928704.0,1078448128.0
1497309933.143,100.0,0.0,0.0,0.0,0.0,0.0,216264704.0,26124288.0,777928704.0,1078321152.0
1497309934.143,100.0,0.0,0.0,0.0,0.0,0.0,216391680.0,26124288.0,777928704.0,1078194176.0
1497309935.143,99.0,1.0,0.0,0.0,0.0,0.0,216518656.0,26124288.0,777928704.0,1078067200.0
1497309936.143,100.0,0.0,0.0,0.0,0.0,0.0,216637440.0,26132480.0,777928704.0,1077940224.0
1497309937.143,100.0,0.0,0.0,0.0,0.0,0.0,216764416.0,26132480.0,777928704.0,1077813248.0
1497309938.143,99.010,0.990,0.0,0.0,0.0,0.0,216891392.0,26132480.0,777928704.0,1077686272.0
