"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-57",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 15:17:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280677.759,75.299,1.107,15.232,8.317,0.0,0.045,136687616.0,25522176.0,778072064.0,7432613888.0
1497280678.760,0.498,0.0,99.502,0.0,0.0,0.0,137211904.0,25530368.0,778825728.0,7431327744.0
1497280679.760,97.487,2.010,0.0,0.503,0.0,0.0,266960896.0,25534464.0,779096064.0,7301304320.0
1497280680.760,100.0,0.0,0.0,0.0,0.0,0.0,267087872.0,25534464.0,779096064.0,7301177344.0
1497280681.760,100.0,0.0,0.0,0.0,0.0,0.0,267341824.0,25534464.0,779096064.0,7300923392.0
1497280682.760,100.0,0.0,0.0,0.0,0.0,0.0,267722752.0,25534464.0,779096064.0,7300542464.0
1497280683.760,100.0,0.0,0.0,0.0,0.0,0.0,267849728.0,25534464.0,779096064.0,7300415488.0
1497280684.760,100.0,0.0,0.0,0.0,0.0,0.0,268095488.0,25542656.0,779096064.0,7300161536.0
1497280685.760,100.0,0.0,0.0,0.0,0.0,0.0,268476416.0,25542656.0,779096064.0,7299780608.0
1497280686.760,100.0,0.0,0.0,0.0,0.0,0.0,268730368.0,25542656.0,779096064.0,7299526656.0
1497280687.760,100.0,0.0,0.0,0.0,0.0,0.0,268857344.0,25542656.0,779096064.0,7299399680.0
1497280688.760,100.0,0.0,0.0,0.0,0.0,0.0,269238272.0,25542656.0,779096064.0,7299018752.0
1497280689.760,100.0,0.0,0.0,0.0,0.0,0.0,269484032.0,25550848.0,779096064.0,7298764800.0
1497280690.760,100.0,0.0,0.0,0.0,0.0,0.0,269733888.0,25550848.0,779100160.0,7298510848.0
1497280691.760,100.0,0.0,0.0,0.0,0.0,0.0,269987840.0,25550848.0,779100160.0,7298256896.0
1497280692.760,100.0,0.0,0.0,0.0,0.0,0.0,270241792.0,25550848.0,779100160.0,7298002944.0
1497280693.760,100.0,0.0,0.0,0.0,0.0,0.0,270495744.0,25550848.0,779100160.0,7297748992.0
1497280694.760,100.0,0.0,0.0,0.0,0.0,0.0,270741504.0,25559040.0,779100160.0,7297495040.0
1497280695.760,100.0,0.0,0.0,0.0,0.0,0.0,271122432.0,25559040.0,779100160.0,7297114112.0
1497280696.760,100.0,0.0,0.0,0.0,0.0,0.0,271376384.0,25559040.0,779100160.0,7296860160.0
1497280697.760,100.0,0.0,0.0,0.0,0.0,0.0,271503360.0,25559040.0,779100160.0,7296733184.0
1497280698.760,100.0,0.0,0.0,0.0,0.0,0.0,271884288.0,25559040.0,779100160.0,7296352256.0
1497280699.760,100.0,0.0,0.0,0.0,0.0,0.0,272130048.0,25567232.0,779100160.0,7296098304.0
1497280700.760,99.502,0.498,0.0,0.0,0.0,0.0,272384000.0,25567232.0,779100160.0,7295844352.0
1497280701.760,100.0,0.0,0.0,0.0,0.0,0.0,272637952.0,25567232.0,779100160.0,7295590400.0
1497280702.760,100.0,0.0,0.0,0.0,0.0,0.0,272891904.0,25567232.0,779100160.0,7295336448.0
1497280703.760,100.0,0.0,0.0,0.0,0.0,0.0,273145856.0,25567232.0,779100160.0,7295082496.0
1497280704.760,100.0,0.0,0.0,0.0,0.0,0.0,273391616.0,25575424.0,779100160.0,7294828544.0
1497280705.760,100.0,0.0,0.0,0.0,0.0,0.0,273645568.0,25575424.0,779100160.0,7294574592.0
1497280706.760,100.0,0.0,0.0,0.0,0.0,0.0,273899520.0,25575424.0,779100160.0,7294320640.0
1497280707.760,100.0,0.0,0.0,0.0,0.0,0.0,274153472.0,25575424.0,779100160.0,7294066688.0
1497280708.760,100.0,0.0,0.0,0.0,0.0,0.0,274534400.0,25575424.0,779100160.0,7293685760.0
1497280709.760,100.0,0.0,0.0,0.0,0.0,0.0,274780160.0,25583616.0,779100160.0,7293431808.0
1497280710.760,100.0,0.0,0.0,0.0,0.0,0.0,274907136.0,25583616.0,779100160.0,7293304832.0
1497280711.760,100.0,0.0,0.0,0.0,0.0,0.0,275288064.0,25583616.0,779100160.0,7292923904.0
1497280712.760,100.0,0.0,0.0,0.0,0.0,0.0,275542016.0,25583616.0,779100160.0,7292669952.0
1497280713.760,99.502,0.498,0.0,0.0,0.0,0.0,275668992.0,25583616.0,779100160.0,7292542976.0
1497280714.760,100.0,0.0,0.0,0.0,0.0,0.0,276041728.0,25591808.0,779100160.0,7292162048.0
1497280715.760,100.0,0.0,0.0,0.0,0.0,0.0,276295680.0,25591808.0,779100160.0,7291908096.0
1497280716.760,100.0,0.0,0.0,0.0,0.0,0.0,276549632.0,25591808.0,779100160.0,7291654144.0
1497280717.760,100.0,0.0,0.0,0.0,0.0,0.0,276803584.0,25591808.0,779100160.0,7291400192.0
1497280718.760,100.0,0.0,0.0,0.0,0.0,0.0,277057536.0,25591808.0,779100160.0,7291146240.0
1497280719.760,100.0,0.0,0.0,0.0,0.0,0.0,277426176.0,25600000.0,779104256.0,7290765312.0
1497280720.760,100.0,0.0,0.0,0.0,0.0,0.0,277553152.0,25600000.0,779104256.0,7290638336.0
1497280721.760,100.0,0.0,0.0,0.0,0.0,0.0,277807104.0,25600000.0,779104256.0,7290384384.0
1497280722.760,100.0,0.0,0.0,0.0,0.0,0.0,278188032.0,25600000.0,779104256.0,7290003456.0
1497280723.760,100.0,0.0,0.0,0.0,0.0,0.0,278315008.0,25600000.0,779104256.0,7289876480.0
1497280724.760,100.0,0.0,0.0,0.0,0.0,0.0,278687744.0,25608192.0,779104256.0,7289495552.0
1497280725.760,100.0,0.0,0.0,0.0,0.0,0.0,278941696.0,25608192.0,779104256.0,7289241600.0
1497280726.760,100.0,0.0,0.0,0.0,0.0,0.0,279068672.0,25608192.0,779104256.0,7289114624.0
1497280727.760,100.0,0.0,0.0,0.0,0.0,0.0,279449600.0,25608192.0,779104256.0,7288733696.0
1497280728.760,100.0,0.0,0.0,0.0,0.0,0.0,279703552.0,25608192.0,779104256.0,7288479744.0
1497280729.760,100.0,0.0,0.0,0.0,0.0,0.0,279949312.0,25616384.0,779104256.0,7288225792.0
1497280730.760,100.0,0.0,0.0,0.0,0.0,0.0,280203264.0,25616384.0,779104256.0,7287971840.0
1497280731.760,100.0,0.0,0.0,0.0,0.0,0.0,280457216.0,25616384.0,779104256.0,7287717888.0
1497280732.760,100.0,0.0,0.0,0.0,0.0,0.0,280838144.0,25616384.0,779104256.0,7287336960.0
1497280733.760,100.0,0.0,0.0,0.0,0.0,0.0,280965120.0,25616384.0,779104256.0,7287209984.0
1497280734.760,100.0,0.0,0.0,0.0,0.0,0.0,281210880.0,25624576.0,779104256.0,7286956032.0
1497280735.760,100.0,0.0,0.0,0.0,0.0,0.0,281591808.0,25624576.0,779104256.0,7286575104.0
1497280736.760,100.0,0.0,0.0,0.0,0.0,0.0,281718784.0,25624576.0,779104256.0,7286448128.0
1497280737.760,100.0,0.0,0.0,0.0,0.0,0.0,282099712.0,25624576.0,779104256.0,7286067200.0
1497280738.760,100.0,0.0,0.0,0.0,0.0,0.0,282353664.0,25624576.0,779104256.0,7285813248.0
1497280739.760,100.0,0.0,0.0,0.0,0.0,0.0,282472448.0,25632768.0,779104256.0,7285686272.0
1497280740.760,100.0,0.0,0.0,0.0,0.0,0.0,282853376.0,25632768.0,779104256.0,7285305344.0
1497280741.760,100.0,0.0,0.0,0.0,0.0,0.0,283107328.0,25632768.0,779104256.0,7285051392.0
1497280742.760,100.0,0.0,0.0,0.0,0.0,0.0,283361280.0,25632768.0,779104256.0,7284797440.0
1497280743.760,100.0,0.0,0.0,0.0,0.0,0.0,283615232.0,25632768.0,779104256.0,7284543488.0
1497280744.760,100.0,0.0,0.0,0.0,0.0,0.0,283860992.0,25640960.0,779104256.0,7284289536.0
1497280745.760,100.0,0.0,0.0,0.0,0.0,0.0,284241920.0,25640960.0,779104256.0,7283908608.0
1497280746.760,100.0,0.0,0.0,0.0,0.0,0.0,284368896.0,25640960.0,779104256.0,7283781632.0
1497280747.760,100.0,0.0,0.0,0.0,0.0,0.0,284622848.0,25640960.0,779104256.0,7283527680.0
1497280748.760,100.0,0.0,0.0,0.0,0.0,0.0,285003776.0,25640960.0,779104256.0,7283146752.0
1497280749.760,100.0,0.0,0.0,0.0,0.0,0.0,285122560.0,25649152.0,779104256.0,7283019776.0
1497280750.760,100.0,0.0,0.0,0.0,0.0,0.0,285503488.0,25649152.0,779104256.0,7282638848.0
1497280751.760,100.0,0.0,0.0,0.0,0.0,0.0,285757440.0,25649152.0,779104256.0,7282384896.0
1497280752.760,100.0,0.0,0.0,0.0,0.0,0.0,286011392.0,25649152.0,779104256.0,7282130944.0
1497280753.760,100.0,0.0,0.0,0.0,0.0,0.0,286265344.0,25649152.0,779104256.0,7281876992.0
1497280754.760,100.0,0.0,0.0,0.0,0.0,0.0,286511104.0,25657344.0,779104256.0,7281623040.0
1497280755.760,100.0,0.0,0.0,0.0,0.0,0.0,286765056.0,25657344.0,779104256.0,7281369088.0
1497280756.760,100.0,0.0,0.0,0.0,0.0,0.0,287019008.0,25657344.0,779104256.0,7281115136.0
1497280757.760,100.0,0.0,0.0,0.0,0.0,0.0,287272960.0,25657344.0,779104256.0,7280861184.0
1497280758.760,100.0,0.0,0.0,0.0,0.0,0.0,287526912.0,25657344.0,779104256.0,7280607232.0
1497280759.760,100.0,0.0,0.0,0.0,0.0,0.0,287895552.0,25665536.0,779108352.0,7280226304.0
1497280760.760,99.500,0.500,0.0,0.0,0.0,0.0,288022528.0,25665536.0,779108352.0,7280099328.0
1497280761.760,100.0,0.0,0.0,0.0,0.0,0.0,288403456.0,25665536.0,779108352.0,7279718400.0
1497280762.760,100.0,0.0,0.0,0.0,0.0,0.0,288657408.0,25665536.0,779108352.0,7279464448.0
1497280763.760,100.0,0.0,0.0,0.0,0.0,0.0,288911360.0,25665536.0,779108352.0,7279210496.0
1497280764.760,100.0,0.0,0.0,0.0,0.0,0.0,289157120.0,25673728.0,779108352.0,7278956544.0
1497280765.760,100.0,0.0,0.0,0.0,0.0,0.0,289406976.0,25673728.0,779112448.0,7278702592.0
1497280766.760,100.0,0.0,0.0,0.0,0.0,0.0,289660928.0,25673728.0,779112448.0,7278448640.0
1497280767.760,100.0,0.0,0.0,0.0,0.0,0.0,289914880.0,25673728.0,779112448.0,7278194688.0
1497280768.760,100.0,0.0,0.0,0.0,0.0,0.0,290168832.0,25673728.0,779112448.0,7277940736.0
1497280769.760,100.0,0.0,0.0,0.0,0.0,0.0,290287616.0,25681920.0,779112448.0,7277813760.0
1497280770.760,100.0,0.0,0.0,0.0,0.0,0.0,290541568.0,25681920.0,779112448.0,7277559808.0
