"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-57",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 15:14:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280490.189,54.598,1.946,27.013,16.359,0.0,0.085,136609792.0,25219072.0,778047488.0,7433019392.0
1497280491.190,0.0,0.0,100.0,0.0,0.0,0.0,137310208.0,25219072.0,778776576.0,7431589888.0
1497280492.190,97.990,1.508,0.503,0.0,0.0,0.0,266985472.0,25219072.0,778997760.0,7301693440.0
1497280493.190,100.0,0.0,0.0,0.0,0.0,0.0,267276288.0,25219072.0,779087872.0,7301312512.0
1497280494.190,99.502,0.498,0.0,0.0,0.0,0.0,267530240.0,25219072.0,779087872.0,7301058560.0
1497280495.190,100.0,0.0,0.0,0.0,0.0,0.0,267784192.0,25219072.0,779087872.0,7300804608.0
1497280496.190,100.0,0.0,0.0,0.0,0.0,0.0,268029952.0,25227264.0,779087872.0,7300550656.0
1497280497.190,100.0,0.0,0.0,0.0,0.0,0.0,268283904.0,25227264.0,779087872.0,7300296704.0
1497280498.190,99.502,0.498,0.0,0.0,0.0,0.0,268664832.0,25227264.0,779087872.0,7299915776.0
1497280499.190,100.0,0.0,0.0,0.0,0.0,0.0,268918784.0,25227264.0,779087872.0,7299661824.0
1497280500.190,99.500,0.500,0.0,0.0,0.0,0.0,269172736.0,25227264.0,779087872.0,7299407872.0
1497280501.190,99.500,0.500,0.0,0.0,0.0,0.0,269418496.0,25235456.0,779087872.0,7299153920.0
1497280502.190,100.0,0.0,0.0,0.0,0.0,0.0,269672448.0,25235456.0,779087872.0,7298899968.0
1497280503.190,100.0,0.0,0.0,0.0,0.0,0.0,269926400.0,25235456.0,779087872.0,7298646016.0
1497280504.190,99.500,0.500,0.0,0.0,0.0,0.0,270180352.0,25235456.0,779087872.0,7298392064.0
1497280505.190,100.0,0.0,0.0,0.0,0.0,0.0,270561280.0,25235456.0,779087872.0,7298011136.0
1497280506.190,100.0,0.0,0.0,0.0,0.0,0.0,270807040.0,25243648.0,779087872.0,7297757184.0
1497280507.190,99.502,0.498,0.0,0.0,0.0,0.0,271060992.0,25243648.0,779087872.0,7297503232.0
1497280508.190,100.0,0.0,0.0,0.0,0.0,0.0,271314944.0,25243648.0,779087872.0,7297249280.0
1497280509.190,99.502,0.498,0.0,0.0,0.0,0.0,271568896.0,25243648.0,779087872.0,7296995328.0
1497280510.190,100.0,0.0,0.0,0.0,0.0,0.0,271949824.0,25243648.0,779087872.0,7296614400.0
1497280511.190,100.0,0.0,0.0,0.0,0.0,0.0,272068608.0,25251840.0,779087872.0,7296487424.0
1497280512.190,100.0,0.0,0.0,0.0,0.0,0.0,272449536.0,25251840.0,779087872.0,7296106496.0
1497280513.190,99.502,0.498,0.0,0.0,0.0,0.0,272703488.0,25251840.0,779087872.0,7295852544.0
1497280514.190,99.500,0.500,0.0,0.0,0.0,0.0,272830464.0,25251840.0,779087872.0,7295725568.0
1497280515.190,100.0,0.0,0.0,0.0,0.0,0.0,273211392.0,25251840.0,779087872.0,7295344640.0
1497280516.190,100.0,0.0,0.0,0.0,0.0,0.0,273457152.0,25260032.0,779087872.0,7295090688.0
1497280517.190,99.500,0.500,0.0,0.0,0.0,0.0,273838080.0,25260032.0,779087872.0,7294709760.0
1497280518.190,100.0,0.0,0.0,0.0,0.0,0.0,273965056.0,25260032.0,779087872.0,7294582784.0
1497280519.190,100.0,0.0,0.0,0.0,0.0,0.0,274219008.0,25260032.0,779087872.0,7294328832.0
1497280520.190,99.502,0.498,0.0,0.0,0.0,0.0,274599936.0,25260032.0,779087872.0,7293947904.0
1497280521.190,100.0,0.0,0.0,0.0,0.0,0.0,274718720.0,25272320.0,779083776.0,7293820928.0
1497280522.190,99.500,0.500,0.0,0.0,0.0,0.0,275095552.0,25272320.0,779087872.0,7293440000.0
1497280523.190,100.0,0.0,0.0,0.0,0.0,0.0,275349504.0,25272320.0,779087872.0,7293186048.0
1497280524.190,99.500,0.500,0.0,0.0,0.0,0.0,275730432.0,25272320.0,779087872.0,7292805120.0
1497280525.190,100.0,0.0,0.0,0.0,0.0,0.0,275857408.0,25272320.0,779087872.0,7292678144.0
1497280526.190,100.0,0.0,0.0,0.0,0.0,0.0,276103168.0,25280512.0,779087872.0,7292424192.0
1497280527.190,100.0,0.0,0.0,0.0,0.0,0.0,276484096.0,25280512.0,779087872.0,7292043264.0
1497280528.190,99.500,0.500,0.0,0.0,0.0,0.0,276738048.0,25280512.0,779087872.0,7291789312.0
1497280529.190,100.0,0.0,0.0,0.0,0.0,0.0,276992000.0,25280512.0,779087872.0,7291535360.0
1497280530.190,99.502,0.498,0.0,0.0,0.0,0.0,277245952.0,25280512.0,779087872.0,7291281408.0
1497280531.190,100.0,0.0,0.0,0.0,0.0,0.0,277491712.0,25288704.0,779087872.0,7291027456.0
1497280532.190,100.0,0.0,0.0,0.0,0.0,0.0,277868544.0,25288704.0,779091968.0,7290646528.0
1497280533.190,100.0,0.0,0.0,0.0,0.0,0.0,277995520.0,25288704.0,779091968.0,7290519552.0
1497280534.190,99.502,0.498,0.0,0.0,0.0,0.0,278376448.0,25288704.0,779091968.0,7290138624.0
1497280535.190,99.500,0.500,0.0,0.0,0.0,0.0,278630400.0,25288704.0,779091968.0,7289884672.0
1497280536.190,100.0,0.0,0.0,0.0,0.0,0.0,278876160.0,25296896.0,779091968.0,7289630720.0
1497280537.190,100.0,0.0,0.0,0.0,0.0,0.0,279130112.0,25296896.0,779091968.0,7289376768.0
1497280538.190,100.0,0.0,0.0,0.0,0.0,0.0,279384064.0,25296896.0,779091968.0,7289122816.0
1497280539.190,99.500,0.500,0.0,0.0,0.0,0.0,279764992.0,25296896.0,779091968.0,7288741888.0
1497280540.190,100.0,0.0,0.0,0.0,0.0,0.0,279891968.0,25296896.0,779091968.0,7288614912.0
1497280541.190,99.502,0.498,0.0,0.0,0.0,0.0,280264704.0,25305088.0,779091968.0,7288233984.0
1497280542.190,100.0,0.0,0.0,0.0,0.0,0.0,280518656.0,25305088.0,779091968.0,7287980032.0
1497280543.190,100.0,0.0,0.0,0.0,0.0,0.0,280772608.0,25305088.0,779091968.0,7287726080.0
1497280544.190,99.500,0.500,0.0,0.0,0.0,0.0,281026560.0,25305088.0,779091968.0,7287472128.0
1497280545.190,100.0,0.0,0.0,0.0,0.0,0.0,281280512.0,25305088.0,779091968.0,7287218176.0
1497280546.190,100.0,0.0,0.0,0.0,0.0,0.0,281653248.0,25313280.0,779091968.0,7286837248.0
1497280547.190,99.005,0.498,0.0,0.0,0.0,0.498,281780224.0,25313280.0,779091968.0,7286710272.0
1497280548.190,100.0,0.0,0.0,0.0,0.0,0.0,282161152.0,25313280.0,779091968.0,7286329344.0
1497280549.190,100.0,0.0,0.0,0.0,0.0,0.0,282415104.0,25313280.0,779091968.0,7286075392.0
1497280550.190,99.502,0.498,0.0,0.0,0.0,0.0,282542080.0,25313280.0,779091968.0,7285948416.0
1497280551.190,100.0,0.0,0.0,0.0,0.0,0.0,282914816.0,25321472.0,779091968.0,7285567488.0
1497280552.190,99.502,0.498,0.0,0.0,0.0,0.0,283168768.0,25321472.0,779091968.0,7285313536.0
1497280553.190,100.0,0.0,0.0,0.0,0.0,0.0,283295744.0,25321472.0,779091968.0,7285186560.0
1497280554.190,100.0,0.0,0.0,0.0,0.0,0.0,283676672.0,25321472.0,779091968.0,7284805632.0
1497280555.190,99.500,0.500,0.0,0.0,0.0,0.0,283930624.0,25321472.0,779091968.0,7284551680.0
1497280556.190,100.0,0.0,0.0,0.0,0.0,0.0,284303360.0,25329664.0,779091968.0,7284170752.0
1497280557.190,99.502,0.498,0.0,0.0,0.0,0.0,284430336.0,25329664.0,779091968.0,7284043776.0
1497280558.190,100.0,0.0,0.0,0.0,0.0,0.0,284811264.0,25329664.0,779091968.0,7283662848.0
1497280559.190,100.0,0.0,0.0,0.0,0.0,0.0,285065216.0,25329664.0,779091968.0,7283408896.0
1497280560.190,99.500,0.500,0.0,0.0,0.0,0.0,285192192.0,25329664.0,779091968.0,7283281920.0
1497280561.190,100.0,0.0,0.0,0.0,0.0,0.0,285564928.0,25337856.0,779091968.0,7282900992.0
1497280562.190,100.0,0.0,0.0,0.0,0.0,0.0,285814784.0,25337856.0,779096064.0,7282647040.0
1497280563.190,99.502,0.498,0.0,0.0,0.0,0.0,286195712.0,25337856.0,779096064.0,7282266112.0
1497280564.190,100.0,0.0,0.0,0.0,0.0,0.0,286322688.0,25337856.0,779096064.0,7282139136.0
1497280565.190,99.500,0.500,0.0,0.0,0.0,0.0,286576640.0,25337856.0,779096064.0,7281885184.0
1497280566.190,100.0,0.0,0.0,0.0,0.0,0.0,286949376.0,25346048.0,779096064.0,7281504256.0
1497280567.190,99.500,0.500,0.0,0.0,0.0,0.0,287203328.0,25350144.0,779091968.0,7281250304.0
1497280568.190,100.0,0.0,0.0,0.0,0.0,0.0,287453184.0,25350144.0,779096064.0,7280996352.0
1497280569.190,100.0,0.0,0.0,0.0,0.0,0.0,287707136.0,25350144.0,779096064.0,7280742400.0
1497280570.190,100.0,0.0,0.0,0.0,0.0,0.0,287961088.0,25350144.0,779096064.0,7280488448.0
1497280571.190,99.500,0.500,0.0,0.0,0.0,0.0,288206848.0,25358336.0,779096064.0,7280234496.0
1497280572.190,100.0,0.0,0.0,0.0,0.0,0.0,288460800.0,25358336.0,779096064.0,7279980544.0
1497280573.190,99.500,0.500,0.0,0.0,0.0,0.0,288714752.0,25358336.0,779096064.0,7279726592.0
1497280574.190,100.0,0.0,0.0,0.0,0.0,0.0,288968704.0,25358336.0,779096064.0,7279472640.0
1497280575.190,100.0,0.0,0.0,0.0,0.0,0.0,289222656.0,25358336.0,779096064.0,7279218688.0
1497280576.190,99.500,0.500,0.0,0.0,0.0,0.0,289595392.0,25366528.0,779096064.0,7278837760.0
1497280577.190,100.0,0.0,0.0,0.0,0.0,0.0,289718272.0,25366528.0,779100160.0,7278710784.0
1497280578.190,100.0,0.0,0.0,0.0,0.0,0.0,289972224.0,25366528.0,779100160.0,7278456832.0
1497280579.190,99.500,0.500,0.0,0.0,0.0,0.0,290099200.0,25366528.0,779100160.0,7278329856.0
1497280580.190,100.0,0.0,0.0,0.0,0.0,0.0,290353152.0,25366528.0,779100160.0,7278075904.0
