"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-57",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 15:13:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280396.982,15.736,3.581,49.190,31.328,0.0,0.164,152150016.0,25018368.0,776392704.0,7419334656.0
1497280397.983,19.0,1.500,77.500,2.0,0.0,0.0,198864896.0,25018368.0,777613312.0,7371399168.0
1497280398.983,94.975,3.015,2.010,0.0,0.0,0.0,266498048.0,25018368.0,778002432.0,7303376896.0
1497280399.983,100.0,0.0,0.0,0.0,0.0,0.0,266530816.0,25018368.0,777998336.0,7303348224.0
1497280400.983,100.0,0.0,0.0,0.0,0.0,0.0,266530816.0,25018368.0,777998336.0,7303348224.0
1497280401.983,100.0,0.0,0.0,0.0,0.0,0.0,266657792.0,25030656.0,777986048.0,7303221248.0
1497280402.983,100.0,0.0,0.0,0.0,0.0,0.0,267026432.0,25030656.0,777998336.0,7302840320.0
1497280403.983,100.0,0.0,0.0,0.0,0.0,0.0,267407360.0,25030656.0,777998336.0,7302459392.0
1497280404.983,100.0,0.0,0.0,0.0,0.0,0.0,267567104.0,25030656.0,777998336.0,7302299648.0
1497280405.983,100.0,0.0,0.0,0.0,0.0,0.0,267948032.0,25030656.0,777998336.0,7301918720.0
1497280406.983,100.0,0.0,0.0,0.0,0.0,0.0,268201984.0,25030656.0,777998336.0,7301664768.0
1497280407.983,100.0,0.0,0.0,0.0,0.0,0.0,268574720.0,25038848.0,777998336.0,7301283840.0
1497280408.983,100.0,0.0,0.0,0.0,0.0,0.0,268701696.0,25038848.0,777998336.0,7301156864.0
1497280409.983,100.0,0.0,0.0,0.0,0.0,0.0,268947456.0,25038848.0,777998336.0,7300911104.0
1497280410.983,100.0,0.0,0.0,0.0,0.0,0.0,269328384.0,25038848.0,777998336.0,7300530176.0
1497280411.983,99.502,0.498,0.0,0.0,0.0,0.0,269582336.0,25038848.0,777998336.0,7300276224.0
1497280412.983,100.0,0.0,0.0,0.0,0.0,0.0,269828096.0,25047040.0,777998336.0,7300022272.0
1497280413.983,100.0,0.0,0.0,0.0,0.0,0.0,270082048.0,25047040.0,777998336.0,7299768320.0
1497280414.983,100.0,0.0,0.0,0.0,0.0,0.0,270495744.0,25047040.0,777998336.0,7299354624.0
1497280415.983,99.497,0.503,0.0,0.0,0.0,0.0,272846848.0,25047040.0,777998336.0,7297003520.0
1497280416.983,100.0,0.0,0.0,0.0,0.0,0.0,274038784.0,25047040.0,777998336.0,7295811584.0
1497280417.983,100.0,0.0,0.0,0.0,0.0,0.0,272371712.0,25055232.0,777994240.0,7297474560.0
1497280418.983,99.502,0.498,0.0,0.0,0.0,0.0,271691776.0,25055232.0,777998336.0,7298150400.0
1497280419.983,100.0,0.0,0.0,0.0,0.0,0.0,271765504.0,25055232.0,777998336.0,7298076672.0
1497280420.983,100.0,0.0,0.0,0.0,0.0,0.0,272019456.0,25055232.0,777998336.0,7297822720.0
1497280421.983,99.502,0.498,0.0,0.0,0.0,0.0,272273408.0,25055232.0,777998336.0,7297568768.0
1497280422.983,100.0,0.0,0.0,0.0,0.0,0.0,272490496.0,25059328.0,777998336.0,7297347584.0
1497280423.982,99.502,0.498,0.0,0.0,0.0,0.0,272838656.0,25063424.0,777998336.0,7296995328.0
1497280424.983,99.500,0.500,0.0,0.0,0.0,0.0,274010112.0,25063424.0,777998336.0,7295823872.0
1497280425.983,100.0,0.0,0.0,0.0,0.0,0.0,273412096.0,25067520.0,777994240.0,7296421888.0
1497280426.983,100.0,0.0,0.0,0.0,0.0,0.0,275283968.0,25067520.0,778006528.0,7294537728.0
1497280427.983,99.500,0.500,0.0,0.0,0.0,0.0,276230144.0,25071616.0,778002432.0,7293591552.0
1497280429.202,100.0,0.0,0.0,0.0,0.0,0.0,274157568.0,25071616.0,778006528.0,7295660032.0
1497280429.982,99.359,0.641,0.0,0.0,0.0,0.0,277020672.0,25075712.0,778010624.0,7292788736.0
1497280430.983,100.0,0.0,0.0,0.0,0.0,0.0,274878464.0,25075712.0,778010624.0,7294930944.0
1497280431.983,100.0,0.0,0.0,0.0,0.0,0.0,275046400.0,25075712.0,778010624.0,7294763008.0
1497280432.983,99.500,0.500,0.0,0.0,0.0,0.0,275460096.0,25075712.0,778010624.0,7294349312.0
1497280433.983,100.0,0.0,0.0,0.0,0.0,0.0,276512768.0,25083904.0,778006528.0,7293292544.0
1497280434.983,99.502,0.498,0.0,0.0,0.0,0.0,276897792.0,25083904.0,778010624.0,7292903424.0
1497280435.983,100.0,0.0,0.0,0.0,0.0,0.0,276066304.0,25083904.0,778010624.0,7293734912.0
1497280436.983,99.500,0.500,0.0,0.0,0.0,0.0,279498752.0,25083904.0,778010624.0,7290302464.0
1497280437.983,100.0,0.0,0.0,0.0,0.0,0.0,277655552.0,25092096.0,778010624.0,7292137472.0
1497280438.983,100.0,0.0,0.0,0.0,0.0,0.0,276799488.0,25104384.0,778018816.0,7292973056.0
1497280439.983,100.0,0.0,0.0,0.0,0.0,0.0,277143552.0,25104384.0,778022912.0,7292624896.0
1497280440.983,100.0,0.0,0.0,0.0,0.0,0.0,277397504.0,25104384.0,778022912.0,7292370944.0
1497280441.983,100.0,0.0,0.0,0.0,0.0,0.0,277524480.0,25104384.0,778022912.0,7292243968.0
1497280442.983,100.0,0.0,0.0,0.0,0.0,0.0,277905408.0,25104384.0,778022912.0,7291863040.0
1497280443.983,99.500,0.500,0.0,0.0,0.0,0.0,278159360.0,25112576.0,778014720.0,7291609088.0
1497280444.983,100.0,0.0,0.0,0.0,0.0,0.0,278278144.0,25112576.0,778022912.0,7291482112.0
1497280445.983,100.0,0.0,0.0,0.0,0.0,0.0,278659072.0,25112576.0,778022912.0,7291101184.0
1497280446.983,100.0,0.0,0.0,0.0,0.0,0.0,278913024.0,25112576.0,778022912.0,7290847232.0
1497280447.983,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,25112576.0,778022912.0,7290466304.0
1497280448.983,100.0,0.0,0.0,0.0,0.0,0.0,279420928.0,25112576.0,778022912.0,7290339328.0
1497280449.983,100.0,0.0,0.0,0.0,0.0,0.0,279666688.0,25120768.0,778022912.0,7290085376.0
1497280450.983,100.0,0.0,0.0,0.0,0.0,0.0,280047616.0,25120768.0,778022912.0,7289704448.0
1497280451.983,100.0,0.0,0.0,0.0,0.0,0.0,280174592.0,25120768.0,778022912.0,7289577472.0
1497280452.983,100.0,0.0,0.0,0.0,0.0,0.0,280555520.0,25120768.0,778022912.0,7289196544.0
1497280453.983,100.0,0.0,0.0,0.0,0.0,0.0,280809472.0,25120768.0,778022912.0,7288942592.0
1497280454.983,100.0,0.0,0.0,0.0,0.0,0.0,281055232.0,25128960.0,778022912.0,7288688640.0
1497280455.983,100.0,0.0,0.0,0.0,0.0,0.0,281309184.0,25128960.0,778022912.0,7288434688.0
1497280456.983,100.0,0.0,0.0,0.0,0.0,0.0,281563136.0,25128960.0,778022912.0,7288180736.0
1497280457.983,100.0,0.0,0.0,0.0,0.0,0.0,281944064.0,25128960.0,778022912.0,7287799808.0
1497280458.983,100.0,0.0,0.0,0.0,0.0,0.0,282198016.0,25128960.0,778022912.0,7287545856.0
1497280459.983,100.0,0.0,0.0,0.0,0.0,0.0,282443776.0,25137152.0,778022912.0,7287291904.0
1497280460.983,100.0,0.0,0.0,0.0,0.0,0.0,282697728.0,25137152.0,778022912.0,7287037952.0
1497280461.983,100.0,0.0,0.0,0.0,0.0,0.0,282951680.0,25137152.0,778022912.0,7286784000.0
1497280462.983,100.0,0.0,0.0,0.0,0.0,0.0,283205632.0,25137152.0,778022912.0,7286530048.0
1497280463.983,100.0,0.0,0.0,0.0,0.0,0.0,283459584.0,25137152.0,778022912.0,7286276096.0
1497280464.983,100.0,0.0,0.0,0.0,0.0,0.0,283705344.0,25145344.0,778022912.0,7286022144.0
1497280465.983,99.502,0.498,0.0,0.0,0.0,0.0,284086272.0,25145344.0,778022912.0,7285641216.0
1497280466.983,100.0,0.0,0.0,0.0,0.0,0.0,284213248.0,25145344.0,778022912.0,7285514240.0
1497280467.983,99.502,0.498,0.0,0.0,0.0,0.0,284594176.0,25145344.0,778022912.0,7285133312.0
1497280468.983,100.0,0.0,0.0,0.0,0.0,0.0,284848128.0,25145344.0,778022912.0,7284879360.0
1497280469.983,100.0,0.0,0.0,0.0,0.0,0.0,285220864.0,25153536.0,778022912.0,7284498432.0
1497280470.983,100.0,0.0,0.0,0.0,0.0,0.0,285347840.0,25153536.0,778022912.0,7284371456.0
1497280471.983,100.0,0.0,0.0,0.0,0.0,0.0,285601792.0,25153536.0,778022912.0,7284117504.0
1497280472.983,100.0,0.0,0.0,0.0,0.0,0.0,285982720.0,25153536.0,778022912.0,7283736576.0
1497280473.983,100.0,0.0,0.0,0.0,0.0,0.0,286236672.0,25153536.0,778022912.0,7283482624.0
1497280474.983,100.0,0.0,0.0,0.0,0.0,0.0,286482432.0,25161728.0,778022912.0,7283228672.0
1497280475.983,100.0,0.0,0.0,0.0,0.0,0.0,286736384.0,25161728.0,778022912.0,7282974720.0
1497280476.983,100.0,0.0,0.0,0.0,0.0,0.0,286990336.0,25161728.0,778022912.0,7282720768.0
1497280477.983,100.0,0.0,0.0,0.0,0.0,0.0,287371264.0,25161728.0,778022912.0,7282339840.0
1497280478.983,100.0,0.0,0.0,0.0,0.0,0.0,287498240.0,25161728.0,778022912.0,7282212864.0
1497280479.983,100.0,0.0,0.0,0.0,0.0,0.0,287870976.0,25169920.0,778022912.0,7281831936.0
1497280480.983,100.0,0.0,0.0,0.0,0.0,0.0,288124928.0,25169920.0,778022912.0,7281577984.0
1497280481.983,100.0,0.0,0.0,0.0,0.0,0.0,288378880.0,25169920.0,778022912.0,7281324032.0
1497280482.983,100.0,0.0,0.0,0.0,0.0,0.0,288632832.0,25169920.0,778022912.0,7281070080.0
1497280483.983,100.0,0.0,0.0,0.0,0.0,0.0,288886784.0,25169920.0,778022912.0,7280816128.0
1497280484.983,100.0,0.0,0.0,0.0,0.0,0.0,289128448.0,25178112.0,778027008.0,7280562176.0
1497280485.983,100.0,0.0,0.0,0.0,0.0,0.0,289255424.0,25178112.0,778027008.0,7280435200.0
1497280486.983,100.0,0.0,0.0,0.0,0.0,0.0,289509376.0,25178112.0,778027008.0,7280181248.0
