"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-57",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 15:19:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280773.015,79.593,0.901,12.815,6.656,0.0,0.036,136847360.0,25681920.0,778080256.0,7432286208.0
1497280774.016,0.500,0.0,99.500,0.0,0.0,0.0,137265152.0,25681920.0,778645504.0,7431303168.0
1497280775.015,96.517,2.985,0.0,0.498,0.0,0.0,266883072.0,25694208.0,779038720.0,7301279744.0
1497280776.015,100.0,0.0,0.0,0.0,0.0,0.0,267137024.0,25694208.0,779038720.0,7301025792.0
1497280777.015,100.0,0.0,0.0,0.0,0.0,0.0,267517952.0,25694208.0,779038720.0,7300644864.0
1497280778.015,100.0,0.0,0.0,0.0,0.0,0.0,267644928.0,25694208.0,779038720.0,7300517888.0
1497280779.015,100.0,0.0,0.0,0.0,0.0,0.0,268025856.0,25694208.0,779038720.0,7300136960.0
1497280780.015,100.0,0.0,0.0,0.0,0.0,0.0,268271616.0,25702400.0,779038720.0,7299883008.0
1497280781.015,100.0,0.0,0.0,0.0,0.0,0.0,268398592.0,25702400.0,779038720.0,7299756032.0
1497280782.015,100.0,0.0,0.0,0.0,0.0,0.0,268779520.0,25702400.0,779038720.0,7299375104.0
1497280783.015,100.0,0.0,0.0,0.0,0.0,0.0,269033472.0,25702400.0,779038720.0,7299121152.0
1497280784.015,100.0,0.0,0.0,0.0,0.0,0.0,269160448.0,25702400.0,779038720.0,7298994176.0
1497280785.015,100.0,0.0,0.0,0.0,0.0,0.0,269533184.0,25710592.0,779038720.0,7298613248.0
1497280786.015,100.0,0.0,0.0,0.0,0.0,0.0,269787136.0,25710592.0,779038720.0,7298359296.0
1497280787.015,100.0,0.0,0.0,0.0,0.0,0.0,270168064.0,25710592.0,779038720.0,7297978368.0
1497280788.015,100.0,0.0,0.0,0.0,0.0,0.0,270295040.0,25710592.0,779038720.0,7297851392.0
1497280789.015,100.0,0.0,0.0,0.0,0.0,0.0,270548992.0,25710592.0,779038720.0,7297597440.0
1497280790.015,100.0,0.0,0.0,0.0,0.0,0.0,270921728.0,25718784.0,779038720.0,7297216512.0
1497280791.015,100.0,0.0,0.0,0.0,0.0,0.0,271048704.0,25718784.0,779038720.0,7297089536.0
1497280792.015,100.0,0.0,0.0,0.0,0.0,0.0,271302656.0,25718784.0,779038720.0,7296835584.0
1497280793.015,100.0,0.0,0.0,0.0,0.0,0.0,271683584.0,25718784.0,779038720.0,7296454656.0
1497280794.015,100.0,0.0,0.0,0.0,0.0,0.0,271810560.0,25718784.0,779038720.0,7296327680.0
1497280795.015,100.0,0.0,0.0,0.0,0.0,0.0,272183296.0,25726976.0,779038720.0,7295946752.0
1497280796.015,100.0,0.0,0.0,0.0,0.0,0.0,272437248.0,25726976.0,779038720.0,7295692800.0
1497280797.015,100.0,0.0,0.0,0.0,0.0,0.0,272564224.0,25726976.0,779038720.0,7295565824.0
1497280798.015,99.497,0.503,0.0,0.0,0.0,0.0,272945152.0,25726976.0,779038720.0,7295184896.0
1497280799.015,100.0,0.0,0.0,0.0,0.0,0.0,273199104.0,25726976.0,779038720.0,7294930944.0
1497280800.015,100.0,0.0,0.0,0.0,0.0,0.0,273444864.0,25735168.0,779038720.0,7294676992.0
1497280801.015,100.0,0.0,0.0,0.0,0.0,0.0,273698816.0,25735168.0,779038720.0,7294423040.0
1497280802.015,100.0,0.0,0.0,0.0,0.0,0.0,273952768.0,25735168.0,779038720.0,7294169088.0
1497280803.015,100.0,0.0,0.0,0.0,0.0,0.0,274333696.0,25735168.0,779038720.0,7293788160.0
1497280804.015,100.0,0.0,0.0,0.0,0.0,0.0,274460672.0,25735168.0,779038720.0,7293661184.0
1497280805.015,100.0,0.0,0.0,0.0,0.0,0.0,274706432.0,25743360.0,779038720.0,7293407232.0
1497280806.015,100.0,0.0,0.0,0.0,0.0,0.0,275087360.0,25743360.0,779038720.0,7293026304.0
1497280807.015,100.0,0.0,0.0,0.0,0.0,0.0,275214336.0,25743360.0,779038720.0,7292899328.0
1497280808.015,100.0,0.0,0.0,0.0,0.0,0.0,275443712.0,25743360.0,779038720.0,7292669952.0
1497280809.015,100.0,0.0,0.0,0.0,0.0,0.0,275824640.0,25743360.0,779038720.0,7292289024.0
1497280810.015,100.0,0.0,0.0,0.0,0.0,0.0,275943424.0,25751552.0,779038720.0,7292162048.0
1497280811.015,100.0,0.0,0.0,0.0,0.0,0.0,276197376.0,25751552.0,779038720.0,7291908096.0
1497280812.015,100.0,0.0,0.0,0.0,0.0,0.0,276578304.0,25751552.0,779038720.0,7291527168.0
1497280813.015,100.0,0.0,0.0,0.0,0.0,0.0,276832256.0,25751552.0,779038720.0,7291273216.0
1497280814.015,100.0,0.0,0.0,0.0,0.0,0.0,277086208.0,25751552.0,779038720.0,7291019264.0
1497280815.015,100.0,0.0,0.0,0.0,0.0,0.0,277327872.0,25759744.0,779042816.0,7290765312.0
1497280816.015,100.0,0.0,0.0,0.0,0.0,0.0,277708800.0,25759744.0,779042816.0,7290384384.0
1497280817.015,100.0,0.0,0.0,0.0,0.0,0.0,277835776.0,25759744.0,779042816.0,7290257408.0
1497280818.015,100.0,0.0,0.0,0.0,0.0,0.0,278089728.0,25759744.0,779042816.0,7290003456.0
1497280819.015,100.0,0.0,0.0,0.0,0.0,0.0,278470656.0,25759744.0,779042816.0,7289622528.0
1497280820.015,100.0,0.0,0.0,0.0,0.0,0.0,278589440.0,25767936.0,779042816.0,7289495552.0
1497280821.015,100.0,0.0,0.0,0.0,0.0,0.0,278843392.0,25767936.0,779042816.0,7289241600.0
1497280822.015,100.0,0.0,0.0,0.0,0.0,0.0,279224320.0,25767936.0,779042816.0,7288860672.0
1497280823.015,100.0,0.0,0.0,0.0,0.0,0.0,279351296.0,25767936.0,779042816.0,7288733696.0
1497280824.015,100.0,0.0,0.0,0.0,0.0,0.0,279728128.0,25767936.0,779046912.0,7288352768.0
1497280825.015,99.500,0.500,0.0,0.0,0.0,0.0,279973888.0,25776128.0,779046912.0,7288098816.0
1497280826.015,100.0,0.0,0.0,0.0,0.0,0.0,280100864.0,25776128.0,779046912.0,7287971840.0
1497280827.015,100.0,0.0,0.0,0.0,0.0,0.0,280481792.0,25776128.0,779046912.0,7287590912.0
1497280828.015,100.0,0.0,0.0,0.0,0.0,0.0,280735744.0,25776128.0,779046912.0,7287336960.0
1497280829.015,100.0,0.0,0.0,0.0,0.0,0.0,280989696.0,25776128.0,779046912.0,7287083008.0
1497280830.015,100.0,0.0,0.0,0.0,0.0,0.0,281235456.0,25784320.0,779046912.0,7286829056.0
1497280831.015,100.0,0.0,0.0,0.0,0.0,0.0,281489408.0,25784320.0,779046912.0,7286575104.0
1497280832.015,100.0,0.0,0.0,0.0,0.0,0.0,281870336.0,25784320.0,779046912.0,7286194176.0
1497280833.015,99.500,0.500,0.0,0.0,0.0,0.0,281997312.0,25784320.0,779046912.0,7286067200.0
1497280834.015,100.0,0.0,0.0,0.0,0.0,0.0,282251264.0,25784320.0,779046912.0,7285813248.0
1497280835.015,100.0,0.0,0.0,0.0,0.0,0.0,282624000.0,25792512.0,779046912.0,7285432320.0
1497280836.015,100.0,0.0,0.0,0.0,0.0,0.0,282750976.0,25792512.0,779046912.0,7285305344.0
1497280837.015,100.0,0.0,0.0,0.0,0.0,0.0,283004928.0,25792512.0,779046912.0,7285051392.0
1497280838.015,100.0,0.0,0.0,0.0,0.0,0.0,283385856.0,25792512.0,779046912.0,7284670464.0
1497280839.015,100.0,0.0,0.0,0.0,0.0,0.0,283639808.0,25792512.0,779046912.0,7284416512.0
1497280840.015,100.0,0.0,0.0,0.0,0.0,0.0,283885568.0,25800704.0,779046912.0,7284162560.0
1497280841.015,100.0,0.0,0.0,0.0,0.0,0.0,284139520.0,25800704.0,779046912.0,7283908608.0
1497280842.015,100.0,0.0,0.0,0.0,0.0,0.0,284393472.0,25800704.0,779046912.0,7283654656.0
1497280843.015,100.0,0.0,0.0,0.0,0.0,0.0,284647424.0,25800704.0,779046912.0,7283400704.0
1497280844.015,100.0,0.0,0.0,0.0,0.0,0.0,284901376.0,25800704.0,779046912.0,7283146752.0
1497280845.015,99.502,0.498,0.0,0.0,0.0,0.0,285147136.0,25808896.0,779046912.0,7282892800.0
1497280846.015,100.0,0.0,0.0,0.0,0.0,0.0,285401088.0,25808896.0,779046912.0,7282638848.0
1497280847.015,100.0,0.0,0.0,0.0,0.0,0.0,285655040.0,25808896.0,779046912.0,7282384896.0
1497280848.015,100.0,0.0,0.0,0.0,0.0,0.0,286035968.0,25808896.0,779046912.0,7282003968.0
1497280849.015,100.0,0.0,0.0,0.0,0.0,0.0,286162944.0,25808896.0,779046912.0,7281876992.0
1497280850.015,100.0,0.0,0.0,0.0,0.0,0.0,286408704.0,25817088.0,779046912.0,7281623040.0
1497280851.015,100.0,0.0,0.0,0.0,0.0,0.0,286789632.0,25817088.0,779046912.0,7281242112.0
1497280852.015,100.0,0.0,0.0,0.0,0.0,0.0,286916608.0,25817088.0,779046912.0,7281115136.0
1497280853.015,100.0,0.0,0.0,0.0,0.0,0.0,287170560.0,25817088.0,779046912.0,7280861184.0
1497280854.015,100.0,0.0,0.0,0.0,0.0,0.0,287551488.0,25817088.0,779046912.0,7280480256.0
1497280855.015,100.0,0.0,0.0,0.0,0.0,0.0,287797248.0,25825280.0,779046912.0,7280226304.0
1497280856.015,100.0,0.0,0.0,0.0,0.0,0.0,288051200.0,25825280.0,779046912.0,7279972352.0
1497280857.015,100.0,0.0,0.0,0.0,0.0,0.0,288305152.0,25825280.0,779046912.0,7279718400.0
1497280858.015,100.0,0.0,0.0,0.0,0.0,0.0,288559104.0,25825280.0,779046912.0,7279464448.0
1497280859.015,100.0,0.0,0.0,0.0,0.0,0.0,288813056.0,25825280.0,779046912.0,7279210496.0
1497280860.015,100.0,0.0,0.0,0.0,0.0,0.0,289058816.0,25833472.0,779046912.0,7278956544.0
1497280861.015,100.0,0.0,0.0,0.0,0.0,0.0,289435648.0,25833472.0,779051008.0,7278575616.0
1497280862.015,100.0,0.0,0.0,0.0,0.0,0.0,289562624.0,25833472.0,779051008.0,7278448640.0
1497280863.015,100.0,0.0,0.0,0.0,0.0,0.0,289816576.0,25833472.0,779051008.0,7278194688.0
1497280864.015,100.0,0.0,0.0,0.0,0.0,0.0,290070528.0,25833472.0,779051008.0,7277940736.0
1497280865.015,100.0,0.0,0.0,0.0,0.0,0.0,290189312.0,25841664.0,779051008.0,7277813760.0
1497280866.015,100.0,0.0,0.0,0.0,0.0,0.0,290443264.0,25841664.0,779051008.0,7277559808.0
