"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-57",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 15:16:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280582.977,68.224,1.389,19.262,11.066,0.0,0.059,136540160.0,25374720.0,778063872.0,7432916992.0
1497280583.978,0.0,0.0,100.0,0.0,0.0,0.0,137179136.0,25374720.0,778854400.0,7431487488.0
1497280584.978,97.0,2.500,0.500,0.0,0.0,0.0,266924032.0,25374720.0,779005952.0,7301591040.0
1497280585.978,100.0,0.0,0.0,0.0,0.0,0.0,267091968.0,25387008.0,779079680.0,7301337088.0
1497280586.978,99.502,0.498,0.0,0.0,0.0,0.0,267460608.0,25387008.0,779091968.0,7300956160.0
1497280587.978,100.0,0.0,0.0,0.0,0.0,0.0,267714560.0,25387008.0,779091968.0,7300702208.0
1497280588.978,100.0,0.0,0.0,0.0,0.0,0.0,267841536.0,25387008.0,779091968.0,7300575232.0
1497280589.978,100.0,0.0,0.0,0.0,0.0,0.0,268222464.0,25387008.0,779091968.0,7300194304.0
1497280590.978,99.500,0.500,0.0,0.0,0.0,0.0,268476416.0,25387008.0,779091968.0,7299940352.0
1497280591.978,99.500,0.500,0.0,0.0,0.0,0.0,268595200.0,25395200.0,779091968.0,7299813376.0
1497280592.978,100.0,0.0,0.0,0.0,0.0,0.0,268976128.0,25395200.0,779091968.0,7299432448.0
1497280593.978,100.0,0.0,0.0,0.0,0.0,0.0,269230080.0,25395200.0,779091968.0,7299178496.0
1497280594.978,100.0,0.0,0.0,0.0,0.0,0.0,269484032.0,25395200.0,779091968.0,7298924544.0
1497280595.978,99.500,0.500,0.0,0.0,0.0,0.0,269737984.0,25395200.0,779091968.0,7298670592.0
1497280596.978,100.0,0.0,0.0,0.0,0.0,0.0,269983744.0,25403392.0,779091968.0,7298416640.0
1497280597.978,99.500,0.500,0.0,0.0,0.0,0.0,270364672.0,25403392.0,779091968.0,7298035712.0
1497280598.978,100.0,0.0,0.0,0.0,0.0,0.0,270491648.0,25403392.0,779091968.0,7297908736.0
1497280599.978,99.502,0.498,0.0,0.0,0.0,0.0,270745600.0,25403392.0,779091968.0,7297654784.0
1497280600.978,100.0,0.0,0.0,0.0,0.0,0.0,271126528.0,25403392.0,779091968.0,7297273856.0
1497280601.978,99.500,0.500,0.0,0.0,0.0,0.0,271253504.0,25403392.0,779091968.0,7297146880.0
1497280602.978,100.0,0.0,0.0,0.0,0.0,0.0,271626240.0,25411584.0,779091968.0,7296765952.0
1497280603.978,99.500,0.500,0.0,0.0,0.0,0.0,271880192.0,25411584.0,779091968.0,7296512000.0
1497280604.978,100.0,0.0,0.0,0.0,0.0,0.0,272134144.0,25411584.0,779091968.0,7296258048.0
1497280605.978,99.500,0.500,0.0,0.0,0.0,0.0,272388096.0,25411584.0,779091968.0,7296004096.0
1497280606.978,100.0,0.0,0.0,0.0,0.0,0.0,272642048.0,25411584.0,779091968.0,7295750144.0
1497280607.978,100.0,0.0,0.0,0.0,0.0,0.0,272887808.0,25419776.0,779091968.0,7295496192.0
1497280608.978,99.502,0.498,0.0,0.0,0.0,0.0,273141760.0,25419776.0,779091968.0,7295242240.0
1497280609.978,100.0,0.0,0.0,0.0,0.0,0.0,273395712.0,25419776.0,779091968.0,7294988288.0
1497280610.978,99.500,0.500,0.0,0.0,0.0,0.0,273649664.0,25419776.0,779091968.0,7294734336.0
1497280611.978,100.0,0.0,0.0,0.0,0.0,0.0,273903616.0,25419776.0,779091968.0,7294480384.0
1497280612.978,99.497,0.503,0.0,0.0,0.0,0.0,274157568.0,25419776.0,779091968.0,7294226432.0
1497280613.978,99.502,0.498,0.0,0.0,0.0,0.0,274530304.0,25427968.0,779091968.0,7293845504.0
1497280614.978,99.497,0.503,0.0,0.0,0.0,0.0,274784256.0,25427968.0,779091968.0,7293591552.0
1497280615.978,100.0,0.0,0.0,0.0,0.0,0.0,274911232.0,25427968.0,779091968.0,7293464576.0
1497280616.978,99.500,0.500,0.0,0.0,0.0,0.0,275292160.0,25427968.0,779091968.0,7293083648.0
1497280617.978,100.0,0.0,0.0,0.0,0.0,0.0,275546112.0,25427968.0,779091968.0,7292829696.0
1497280618.978,100.0,0.0,0.0,0.0,0.0,0.0,275787776.0,25440256.0,779091968.0,7292575744.0
1497280619.978,99.500,0.500,0.0,0.0,0.0,0.0,276041728.0,25440256.0,779091968.0,7292321792.0
1497280620.978,99.500,0.500,0.0,0.0,0.0,0.0,276295680.0,25440256.0,779091968.0,7292067840.0
1497280621.978,100.0,0.0,0.0,0.0,0.0,0.0,276549632.0,25440256.0,779091968.0,7291813888.0
1497280622.978,100.0,0.0,0.0,0.0,0.0,0.0,276803584.0,25440256.0,779091968.0,7291559936.0
1497280623.978,99.502,0.498,0.0,0.0,0.0,0.0,277053440.0,25448448.0,779087872.0,7291305984.0
1497280624.978,99.500,0.500,0.0,0.0,0.0,0.0,277426176.0,25448448.0,779096064.0,7290925056.0
1497280625.978,100.0,0.0,0.0,0.0,0.0,0.0,277553152.0,25448448.0,779096064.0,7290798080.0
1497280626.978,100.0,0.0,0.0,0.0,0.0,0.0,277929984.0,25448448.0,779100160.0,7290417152.0
1497280627.978,99.500,0.500,0.0,0.0,0.0,0.0,278183936.0,25448448.0,779100160.0,7290163200.0
1497280628.978,100.0,0.0,0.0,0.0,0.0,0.0,278310912.0,25448448.0,779100160.0,7290036224.0
1497280629.978,99.500,0.500,0.0,0.0,0.0,0.0,278683648.0,25456640.0,779100160.0,7289655296.0
1497280630.978,100.0,0.0,0.0,0.0,0.0,0.0,278937600.0,25456640.0,779100160.0,7289401344.0
1497280631.978,100.0,0.0,0.0,0.0,0.0,0.0,279318528.0,25456640.0,779100160.0,7289020416.0
1497280632.978,100.0,0.0,0.0,0.0,0.0,0.0,279445504.0,25456640.0,779100160.0,7288893440.0
1497280633.978,99.502,0.498,0.0,0.0,0.0,0.0,279699456.0,25456640.0,779100160.0,7288639488.0
1497280634.978,100.0,0.0,0.0,0.0,0.0,0.0,280072192.0,25464832.0,779100160.0,7288258560.0
1497280635.978,99.500,0.500,0.0,0.0,0.0,0.0,280326144.0,25464832.0,779100160.0,7288004608.0
1497280636.978,100.0,0.0,0.0,0.0,0.0,0.0,280580096.0,25464832.0,779100160.0,7287750656.0
1497280637.978,100.0,0.0,0.0,0.0,0.0,0.0,280834048.0,25464832.0,779100160.0,7287496704.0
1497280638.978,99.502,0.498,0.0,0.0,0.0,0.0,281088000.0,25464832.0,779100160.0,7287242752.0
1497280639.978,100.0,0.0,0.0,0.0,0.0,0.0,281341952.0,25464832.0,779100160.0,7286988800.0
1497280640.978,99.502,0.498,0.0,0.0,0.0,0.0,281587712.0,25473024.0,779100160.0,7286734848.0
1497280641.978,100.0,0.0,0.0,0.0,0.0,0.0,281968640.0,25473024.0,779100160.0,7286353920.0
1497280642.978,100.0,0.0,0.0,0.0,0.0,0.0,282222592.0,25473024.0,779100160.0,7286099968.0
1497280643.978,100.0,0.0,0.0,0.0,0.0,0.0,282349568.0,25473024.0,779100160.0,7285972992.0
1497280644.978,99.502,0.498,0.0,0.0,0.0,0.0,282730496.0,25473024.0,779100160.0,7285592064.0
1497280645.978,100.0,0.0,0.0,0.0,0.0,0.0,282976256.0,25481216.0,779100160.0,7285338112.0
1497280646.978,100.0,0.0,0.0,0.0,0.0,0.0,283357184.0,25481216.0,779100160.0,7284957184.0
1497280647.978,99.502,0.498,0.0,0.0,0.0,0.0,283484160.0,25481216.0,779100160.0,7284830208.0
1497280648.978,100.0,0.0,0.0,0.0,0.0,0.0,283738112.0,25481216.0,779100160.0,7284576256.0
1497280649.978,100.0,0.0,0.0,0.0,0.0,0.0,284119040.0,25481216.0,779100160.0,7284195328.0
1497280650.978,100.0,0.0,0.0,0.0,0.0,0.0,284246016.0,25481216.0,779100160.0,7284068352.0
1497280651.978,99.500,0.500,0.0,0.0,0.0,0.0,284618752.0,25489408.0,779100160.0,7283687424.0
1497280652.978,100.0,0.0,0.0,0.0,0.0,0.0,284872704.0,25489408.0,779100160.0,7283433472.0
1497280653.978,100.0,0.0,0.0,0.0,0.0,0.0,285126656.0,25489408.0,779100160.0,7283179520.0
1497280654.978,99.502,0.498,0.0,0.0,0.0,0.0,285380608.0,25489408.0,779100160.0,7282925568.0
1497280655.978,100.0,0.0,0.0,0.0,0.0,0.0,285634560.0,25489408.0,779100160.0,7282671616.0
1497280656.978,100.0,0.0,0.0,0.0,0.0,0.0,286007296.0,25497600.0,779100160.0,7282290688.0
1497280657.978,100.0,0.0,0.0,0.0,0.0,0.0,286261248.0,25497600.0,779100160.0,7282036736.0
1497280658.978,99.502,0.498,0.0,0.0,0.0,0.0,286388224.0,25497600.0,779100160.0,7281909760.0
1497280659.978,100.0,0.0,0.0,0.0,0.0,0.0,286769152.0,25497600.0,779100160.0,7281528832.0
1497280660.978,100.0,0.0,0.0,0.0,0.0,0.0,287023104.0,25497600.0,779100160.0,7281274880.0
1497280661.978,99.500,0.500,0.0,0.0,0.0,0.0,287150080.0,25497600.0,779100160.0,7281147904.0
1497280662.978,100.0,0.0,0.0,0.0,0.0,0.0,287522816.0,25505792.0,779100160.0,7280766976.0
1497280663.978,100.0,0.0,0.0,0.0,0.0,0.0,287776768.0,25505792.0,779100160.0,7280513024.0
1497280664.978,99.502,0.498,0.0,0.0,0.0,0.0,288030720.0,25505792.0,779100160.0,7280259072.0
1497280665.978,100.0,0.0,0.0,0.0,0.0,0.0,288284672.0,25505792.0,779100160.0,7280005120.0
1497280666.978,99.502,0.498,0.0,0.0,0.0,0.0,288538624.0,25505792.0,779100160.0,7279751168.0
1497280667.978,100.0,0.0,0.0,0.0,0.0,0.0,288784384.0,25513984.0,779100160.0,7279497216.0
1497280668.978,100.0,0.0,0.0,0.0,0.0,0.0,289038336.0,25513984.0,779100160.0,7279243264.0
1497280669.978,100.0,0.0,0.0,0.0,0.0,0.0,289288192.0,25513984.0,779104256.0,7278989312.0
1497280670.978,99.502,0.498,0.0,0.0,0.0,0.0,289669120.0,25513984.0,779104256.0,7278608384.0
1497280671.978,100.0,0.0,0.0,0.0,0.0,0.0,289796096.0,25513984.0,779104256.0,7278481408.0
1497280672.978,99.500,0.500,0.0,0.0,0.0,0.0,290050048.0,25513984.0,779104256.0,7278227456.0
1497280673.978,99.502,0.498,0.0,0.0,0.0,0.0,290168832.0,25522176.0,779104256.0,7278100480.0
1497280674.978,100.0,0.0,0.0,0.0,0.0,0.0,290422784.0,25522176.0,779104256.0,7277846528.0
