"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-6-242",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 23:14:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309297.629,53.585,1.893,29.778,14.657,0.0,0.087,137883648.0,25178112.0,778072064.0,7431761920.0
1497309298.630,0.0,0.0,100.0,0.0,0.0,0.0,138354688.0,25178112.0,778625024.0,7430737920.0
1497309299.630,97.0,2.500,0.500,0.0,0.0,0.0,267984896.0,25178112.0,779018240.0,7300714496.0
1497309300.630,100.0,0.0,0.0,0.0,0.0,0.0,268353536.0,25190400.0,779018240.0,7300333568.0
1497309301.630,99.500,0.500,0.0,0.0,0.0,0.0,268607488.0,25194496.0,779014144.0,7300079616.0
1497309302.630,100.0,0.0,0.0,0.0,0.0,0.0,268726272.0,25194496.0,779022336.0,7299952640.0
1497309303.630,100.0,0.0,0.0,0.0,0.0,0.0,269234176.0,25194496.0,779022336.0,7299444736.0
1497309304.630,100.0,0.0,0.0,0.0,0.0,0.0,269488128.0,25194496.0,779022336.0,7299190784.0
1497309305.630,100.0,0.0,0.0,0.0,0.0,0.0,269742080.0,25202688.0,779014144.0,7298936832.0
1497309306.630,100.0,0.0,0.0,0.0,0.0,0.0,269987840.0,25202688.0,779022336.0,7298682880.0
1497309307.630,100.0,0.0,0.0,0.0,0.0,0.0,270241792.0,25202688.0,779022336.0,7298428928.0
1497309308.630,100.0,0.0,0.0,0.0,0.0,0.0,270622720.0,25202688.0,779022336.0,7298048000.0
1497309309.630,100.0,0.0,0.0,0.0,0.0,0.0,270749696.0,25202688.0,779022336.0,7297921024.0
1497309310.630,100.0,0.0,0.0,0.0,0.0,0.0,271130624.0,25202688.0,779022336.0,7297540096.0
1497309311.630,100.0,0.0,0.0,0.0,0.0,0.0,271376384.0,25210880.0,779022336.0,7297286144.0
1497309312.630,100.0,0.0,0.0,0.0,0.0,0.0,271503360.0,25210880.0,779022336.0,7297159168.0
1497309313.630,100.0,0.0,0.0,0.0,0.0,0.0,271884288.0,25210880.0,779022336.0,7296778240.0
1497309314.630,100.0,0.0,0.0,0.0,0.0,0.0,272138240.0,25210880.0,779022336.0,7296524288.0
1497309315.630,100.0,0.0,0.0,0.0,0.0,0.0,272519168.0,25210880.0,779022336.0,7296143360.0
1497309316.630,100.0,0.0,0.0,0.0,0.0,0.0,272637952.0,25219072.0,779022336.0,7296016384.0
1497309317.630,100.0,0.0,0.0,0.0,0.0,0.0,272891904.0,25219072.0,779022336.0,7295762432.0
1497309318.630,100.0,0.0,0.0,0.0,0.0,0.0,273272832.0,25219072.0,779022336.0,7295381504.0
1497309319.630,100.0,0.0,0.0,0.0,0.0,0.0,273399808.0,25219072.0,779022336.0,7295254528.0
1497309320.630,100.0,0.0,0.0,0.0,0.0,0.0,273653760.0,25219072.0,779022336.0,7295000576.0
1497309321.630,100.0,0.0,0.0,0.0,0.0,0.0,274026496.0,25227264.0,779022336.0,7294619648.0
1497309322.630,100.0,0.0,0.0,0.0,0.0,0.0,274280448.0,25227264.0,779022336.0,7294365696.0
1497309323.630,100.0,0.0,0.0,0.0,0.0,0.0,274534400.0,25227264.0,779022336.0,7294111744.0
1497309324.630,100.0,0.0,0.0,0.0,0.0,0.0,274788352.0,25227264.0,779022336.0,7293857792.0
1497309325.630,100.0,0.0,0.0,0.0,0.0,0.0,275042304.0,25227264.0,779022336.0,7293603840.0
1497309326.630,100.0,0.0,0.0,0.0,0.0,0.0,275288064.0,25235456.0,779022336.0,7293349888.0
1497309327.630,100.0,0.0,0.0,0.0,0.0,0.0,275542016.0,25235456.0,779022336.0,7293095936.0
1497309328.630,100.0,0.0,0.0,0.0,0.0,0.0,275795968.0,25235456.0,779022336.0,7292841984.0
1497309329.630,100.0,0.0,0.0,0.0,0.0,0.0,276176896.0,25235456.0,779022336.0,7292461056.0
1497309330.630,100.0,0.0,0.0,0.0,0.0,0.0,276303872.0,25235456.0,779022336.0,7292334080.0
1497309331.630,100.0,0.0,0.0,0.0,0.0,0.0,276676608.0,25243648.0,779022336.0,7291953152.0
1497309332.630,99.502,0.498,0.0,0.0,0.0,0.0,276930560.0,25243648.0,779022336.0,7291699200.0
1497309333.630,100.0,0.0,0.0,0.0,0.0,0.0,277057536.0,25243648.0,779022336.0,7291572224.0
1497309334.630,100.0,0.0,0.0,0.0,0.0,0.0,277438464.0,25243648.0,779022336.0,7291191296.0
1497309335.630,100.0,0.0,0.0,0.0,0.0,0.0,277692416.0,25243648.0,779022336.0,7290937344.0
1497309336.630,100.0,0.0,0.0,0.0,0.0,0.0,277938176.0,25251840.0,779022336.0,7290683392.0
1497309337.630,100.0,0.0,0.0,0.0,0.0,0.0,278192128.0,25251840.0,779022336.0,7290429440.0
1497309338.630,100.0,0.0,0.0,0.0,0.0,0.0,278446080.0,25251840.0,779022336.0,7290175488.0
1497309339.630,100.0,0.0,0.0,0.0,0.0,0.0,278822912.0,25251840.0,779026432.0,7289794560.0
1497309340.630,100.0,0.0,0.0,0.0,0.0,0.0,278949888.0,25251840.0,779026432.0,7289667584.0
1497309341.630,100.0,0.0,0.0,0.0,0.0,0.0,279195648.0,25260032.0,779026432.0,7289413632.0
1497309342.630,100.0,0.0,0.0,0.0,0.0,0.0,279576576.0,25260032.0,779026432.0,7289032704.0
1497309343.630,100.0,0.0,0.0,0.0,0.0,0.0,279830528.0,25260032.0,779026432.0,7288778752.0
1497309344.630,100.0,0.0,0.0,0.0,0.0,0.0,280084480.0,25260032.0,779026432.0,7288524800.0
1497309345.630,100.0,0.0,0.0,0.0,0.0,0.0,280338432.0,25260032.0,779026432.0,7288270848.0
1497309346.630,100.0,0.0,0.0,0.0,0.0,0.0,280584192.0,25268224.0,779026432.0,7288016896.0
1497309347.630,99.500,0.500,0.0,0.0,0.0,0.0,280838144.0,25268224.0,779026432.0,7287762944.0
1497309348.630,100.0,0.0,0.0,0.0,0.0,0.0,281092096.0,25268224.0,779026432.0,7287508992.0
1497309349.630,100.0,0.0,0.0,0.0,0.0,0.0,281346048.0,25268224.0,779026432.0,7287255040.0
1497309350.630,100.0,0.0,0.0,0.0,0.0,0.0,281726976.0,25268224.0,779026432.0,7286874112.0
1497309351.630,99.497,0.503,0.0,0.0,0.0,0.0,281845760.0,25276416.0,779026432.0,7286747136.0
1497309352.630,100.0,0.0,0.0,0.0,0.0,0.0,282226688.0,25276416.0,779026432.0,7286366208.0
1497309353.630,99.502,0.498,0.0,0.0,0.0,0.0,282480640.0,25276416.0,779026432.0,7286112256.0
1497309354.630,100.0,0.0,0.0,0.0,0.0,0.0,282607616.0,25276416.0,779026432.0,7285985280.0
1497309355.630,100.0,0.0,0.0,0.0,0.0,0.0,282988544.0,25276416.0,779026432.0,7285604352.0
1497309356.630,100.0,0.0,0.0,0.0,0.0,0.0,283234304.0,25284608.0,779026432.0,7285350400.0
1497309357.630,100.0,0.0,0.0,0.0,0.0,0.0,283488256.0,25284608.0,779026432.0,7285096448.0
1497309358.630,100.0,0.0,0.0,0.0,0.0,0.0,283742208.0,25284608.0,779026432.0,7284842496.0
1497309359.630,100.0,0.0,0.0,0.0,0.0,0.0,283996160.0,25284608.0,779026432.0,7284588544.0
1497309360.630,100.0,0.0,0.0,0.0,0.0,0.0,284377088.0,25284608.0,779026432.0,7284207616.0
1497309361.630,100.0,0.0,0.0,0.0,0.0,0.0,284495872.0,25292800.0,779026432.0,7284080640.0
1497309362.630,100.0,0.0,0.0,0.0,0.0,0.0,284749824.0,25292800.0,779026432.0,7283826688.0
1497309363.630,100.0,0.0,0.0,0.0,0.0,0.0,285130752.0,25292800.0,779026432.0,7283445760.0
1497309364.630,100.0,0.0,0.0,0.0,0.0,0.0,285257728.0,25292800.0,779026432.0,7283318784.0
1497309365.630,100.0,0.0,0.0,0.0,0.0,0.0,285511680.0,25292800.0,779026432.0,7283064832.0
1497309366.630,100.0,0.0,0.0,0.0,0.0,0.0,285884416.0,25300992.0,779026432.0,7282683904.0
1497309367.630,100.0,0.0,0.0,0.0,0.0,0.0,286138368.0,25300992.0,779026432.0,7282429952.0
1497309368.630,100.0,0.0,0.0,0.0,0.0,0.0,286392320.0,25300992.0,779026432.0,7282176000.0
1497309369.630,100.0,0.0,0.0,0.0,0.0,0.0,286646272.0,25300992.0,779026432.0,7281922048.0
1497309370.630,100.0,0.0,0.0,0.0,0.0,0.0,286900224.0,25300992.0,779026432.0,7281668096.0
1497309371.630,100.0,0.0,0.0,0.0,0.0,0.0,287141888.0,25309184.0,779030528.0,7281414144.0
1497309372.630,100.0,0.0,0.0,0.0,0.0,0.0,287395840.0,25309184.0,779030528.0,7281160192.0
1497309373.630,100.0,0.0,0.0,0.0,0.0,0.0,287776768.0,25309184.0,779030528.0,7280779264.0
1497309374.630,100.0,0.0,0.0,0.0,0.0,0.0,288030720.0,25309184.0,779030528.0,7280525312.0
1497309375.630,100.0,0.0,0.0,0.0,0.0,0.0,288157696.0,25309184.0,779030528.0,7280398336.0
1497309376.630,100.0,0.0,0.0,0.0,0.0,0.0,288530432.0,25317376.0,779030528.0,7280017408.0
1497309377.630,100.0,0.0,0.0,0.0,0.0,0.0,288784384.0,25317376.0,779030528.0,7279763456.0
1497309378.630,100.0,0.0,0.0,0.0,0.0,0.0,289038336.0,25317376.0,779030528.0,7279509504.0
1497309379.630,100.0,0.0,0.0,0.0,0.0,0.0,289292288.0,25317376.0,779030528.0,7279255552.0
1497309380.630,100.0,0.0,0.0,0.0,0.0,0.0,289546240.0,25317376.0,779030528.0,7279001600.0
1497309381.630,100.0,0.0,0.0,0.0,0.0,0.0,289918976.0,25325568.0,779030528.0,7278620672.0
1497309382.630,100.0,0.0,0.0,0.0,0.0,0.0,290045952.0,25325568.0,779030528.0,7278493696.0
1497309383.630,100.0,0.0,0.0,0.0,0.0,0.0,290426880.0,25325568.0,779030528.0,7278112768.0
1497309384.630,100.0,0.0,0.0,0.0,0.0,0.0,290680832.0,25325568.0,779030528.0,7277858816.0
1497309385.630,100.0,0.0,0.0,0.0,0.0,0.0,290803712.0,25325568.0,779034624.0,7277731840.0
1497309386.630,100.0,0.0,0.0,0.0,0.0,0.0,291176448.0,25333760.0,779034624.0,7277350912.0
1497309387.630,100.0,0.0,0.0,0.0,0.0,0.0,291303424.0,25333760.0,779034624.0,7277223936.0
1497309388.630,100.0,0.0,0.0,0.0,0.0,0.0,291557376.0,25333760.0,779034624.0,7276969984.0
1497309389.630,100.0,0.0,0.0,0.0,0.0,0.0,291684352.0,25333760.0,779034624.0,7276843008.0
