"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-6-242",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 23:18:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309488.165,74.583,1.020,16.808,7.544,0.0,0.045,138035200.0,25509888.0,778240000.0,7431110656.0
1497309489.166,0.0,0.0,100.0,0.0,0.0,0.0,138567680.0,25509888.0,778833920.0,7429984256.0
1497309490.166,98.0,2.0,0.0,0.0,0.0,0.0,268075008.0,25509888.0,779096064.0,7300214784.0
1497309491.166,100.0,0.0,0.0,0.0,0.0,0.0,268201984.0,25509888.0,779096064.0,7300087808.0
1497309492.166,100.0,0.0,0.0,0.0,0.0,0.0,268455936.0,25509888.0,779096064.0,7299833856.0
1497309493.166,100.0,0.0,0.0,0.0,0.0,0.0,268836864.0,25509888.0,779096064.0,7299452928.0
1497309494.166,99.500,0.500,0.0,0.0,0.0,0.0,268955648.0,25518080.0,779096064.0,7299325952.0
1497309495.166,100.0,0.0,0.0,0.0,0.0,0.0,269336576.0,25518080.0,779096064.0,7298945024.0
1497309496.166,100.0,0.0,0.0,0.0,0.0,0.0,269590528.0,25518080.0,779096064.0,7298691072.0
1497309497.166,100.0,0.0,0.0,0.0,0.0,0.0,269844480.0,25518080.0,779096064.0,7298437120.0
1497309498.166,100.0,0.0,0.0,0.0,0.0,0.0,270098432.0,25518080.0,779096064.0,7298183168.0
1497309499.166,100.0,0.0,0.0,0.0,0.0,0.0,270344192.0,25526272.0,779096064.0,7297929216.0
1497309500.166,100.0,0.0,0.0,0.0,0.0,0.0,270721024.0,25526272.0,779100160.0,7297548288.0
1497309501.166,100.0,0.0,0.0,0.0,0.0,0.0,270848000.0,25526272.0,779100160.0,7297421312.0
1497309502.166,100.0,0.0,0.0,0.0,0.0,0.0,271101952.0,25526272.0,779100160.0,7297167360.0
1497309503.166,100.0,0.0,0.0,0.0,0.0,0.0,271482880.0,25526272.0,779100160.0,7296786432.0
1497309504.166,100.0,0.0,0.0,0.0,0.0,0.0,271728640.0,25534464.0,779100160.0,7296532480.0
1497309505.166,100.0,0.0,0.0,0.0,0.0,0.0,271982592.0,25534464.0,779100160.0,7296278528.0
1497309506.166,100.0,0.0,0.0,0.0,0.0,0.0,272236544.0,25534464.0,779100160.0,7296024576.0
1497309507.166,100.0,0.0,0.0,0.0,0.0,0.0,272490496.0,25534464.0,779100160.0,7295770624.0
1497309508.166,100.0,0.0,0.0,0.0,0.0,0.0,272744448.0,25534464.0,779100160.0,7295516672.0
1497309509.166,100.0,0.0,0.0,0.0,0.0,0.0,272990208.0,25542656.0,779100160.0,7295262720.0
1497309510.166,100.0,0.0,0.0,0.0,0.0,0.0,273371136.0,25542656.0,779100160.0,7294881792.0
1497309511.166,100.0,0.0,0.0,0.0,0.0,0.0,273625088.0,25542656.0,779100160.0,7294627840.0
1497309512.166,100.0,0.0,0.0,0.0,0.0,0.0,273752064.0,25542656.0,779100160.0,7294500864.0
1497309513.166,100.0,0.0,0.0,0.0,0.0,0.0,274132992.0,25542656.0,779100160.0,7294119936.0
1497309514.166,100.0,0.0,0.0,0.0,0.0,0.0,274378752.0,25550848.0,779100160.0,7293865984.0
1497309515.166,100.0,0.0,0.0,0.0,0.0,0.0,274632704.0,25550848.0,779100160.0,7293612032.0
1497309516.166,100.0,0.0,0.0,0.0,0.0,0.0,274886656.0,25550848.0,779100160.0,7293358080.0
1497309517.166,100.0,0.0,0.0,0.0,0.0,0.0,275140608.0,25550848.0,779100160.0,7293104128.0
1497309518.166,100.0,0.0,0.0,0.0,0.0,0.0,275394560.0,25550848.0,779100160.0,7292850176.0
1497309519.166,100.0,0.0,0.0,0.0,0.0,0.0,275640320.0,25559040.0,779100160.0,7292596224.0
1497309520.166,100.0,0.0,0.0,0.0,0.0,0.0,276021248.0,25559040.0,779100160.0,7292215296.0
1497309521.166,100.0,0.0,0.0,0.0,0.0,0.0,276275200.0,25559040.0,779100160.0,7291961344.0
1497309522.166,100.0,0.0,0.0,0.0,0.0,0.0,276402176.0,25559040.0,779100160.0,7291834368.0
1497309523.166,100.0,0.0,0.0,0.0,0.0,0.0,276783104.0,25559040.0,779100160.0,7291453440.0
1497309524.166,100.0,0.0,0.0,0.0,0.0,0.0,277028864.0,25567232.0,779100160.0,7291199488.0
1497309525.166,100.0,0.0,0.0,0.0,0.0,0.0,277282816.0,25567232.0,779100160.0,7290945536.0
1497309526.166,100.0,0.0,0.0,0.0,0.0,0.0,277536768.0,25567232.0,779100160.0,7290691584.0
1497309527.166,100.0,0.0,0.0,0.0,0.0,0.0,277790720.0,25567232.0,779100160.0,7290437632.0
1497309528.166,100.0,0.0,0.0,0.0,0.0,0.0,278171648.0,25567232.0,779100160.0,7290056704.0
1497309529.166,100.0,0.0,0.0,0.0,0.0,0.0,278290432.0,25575424.0,779100160.0,7289929728.0
1497309530.166,100.0,0.0,0.0,0.0,0.0,0.0,278540288.0,25575424.0,779104256.0,7289675776.0
1497309531.166,100.0,0.0,0.0,0.0,0.0,0.0,278921216.0,25575424.0,779104256.0,7289294848.0
1497309532.166,100.0,0.0,0.0,0.0,0.0,0.0,279048192.0,25575424.0,779104256.0,7289167872.0
1497309533.166,100.0,0.0,0.0,0.0,0.0,0.0,279429120.0,25575424.0,779104256.0,7288786944.0
1497309534.166,100.0,0.0,0.0,0.0,0.0,0.0,279674880.0,25583616.0,779104256.0,7288532992.0
1497309535.166,100.0,0.0,0.0,0.0,0.0,0.0,279928832.0,25583616.0,779104256.0,7288279040.0
1497309536.166,100.0,0.0,0.0,0.0,0.0,0.0,280182784.0,25583616.0,779104256.0,7288025088.0
1497309537.166,100.0,0.0,0.0,0.0,0.0,0.0,280436736.0,25583616.0,779104256.0,7287771136.0
1497309538.166,100.0,0.0,0.0,0.0,0.0,0.0,280690688.0,25583616.0,779104256.0,7287517184.0
1497309539.166,100.0,0.0,0.0,0.0,0.0,0.0,280936448.0,25591808.0,779104256.0,7287263232.0
1497309540.166,100.0,0.0,0.0,0.0,0.0,0.0,281190400.0,25591808.0,779104256.0,7287009280.0
1497309541.166,100.0,0.0,0.0,0.0,0.0,0.0,281571328.0,25591808.0,779104256.0,7286628352.0
1497309542.166,100.0,0.0,0.0,0.0,0.0,0.0,281825280.0,25591808.0,779104256.0,7286374400.0
1497309543.166,100.0,0.0,0.0,0.0,0.0,0.0,281952256.0,25591808.0,779104256.0,7286247424.0
1497309544.166,100.0,0.0,0.0,0.0,0.0,0.0,282324992.0,25600000.0,779104256.0,7285866496.0
1497309545.166,100.0,0.0,0.0,0.0,0.0,0.0,282578944.0,25600000.0,779104256.0,7285612544.0
1497309546.166,100.0,0.0,0.0,0.0,0.0,0.0,282832896.0,25600000.0,779104256.0,7285358592.0
1497309547.166,100.0,0.0,0.0,0.0,0.0,0.0,283086848.0,25600000.0,779104256.0,7285104640.0
1497309548.166,100.0,0.0,0.0,0.0,0.0,0.0,283340800.0,25600000.0,779104256.0,7284850688.0
1497309549.166,100.0,0.0,0.0,0.0,0.0,0.0,283586560.0,25608192.0,779104256.0,7284596736.0
1497309550.166,100.0,0.0,0.0,0.0,0.0,0.0,283840512.0,25608192.0,779104256.0,7284342784.0
1497309551.166,100.0,0.0,0.0,0.0,0.0,0.0,284094464.0,25608192.0,779104256.0,7284088832.0
1497309552.166,100.0,0.0,0.0,0.0,0.0,0.0,284475392.0,25608192.0,779104256.0,7283707904.0
1497309553.166,100.0,0.0,0.0,0.0,0.0,0.0,284602368.0,25608192.0,779104256.0,7283580928.0
1497309554.166,100.0,0.0,0.0,0.0,0.0,0.0,284975104.0,25616384.0,779104256.0,7283200000.0
1497309555.166,100.0,0.0,0.0,0.0,0.0,0.0,285229056.0,25616384.0,779104256.0,7282946048.0
1497309556.166,100.0,0.0,0.0,0.0,0.0,0.0,285356032.0,25616384.0,779104256.0,7282819072.0
1497309557.166,100.0,0.0,0.0,0.0,0.0,0.0,285736960.0,25616384.0,779104256.0,7282438144.0
1497309558.166,100.0,0.0,0.0,0.0,0.0,0.0,285990912.0,25616384.0,779104256.0,7282184192.0
1497309559.166,100.0,0.0,0.0,0.0,0.0,0.0,286236672.0,25624576.0,779104256.0,7281930240.0
1497309560.166,100.0,0.0,0.0,0.0,0.0,0.0,286490624.0,25624576.0,779104256.0,7281676288.0
1497309561.166,100.0,0.0,0.0,0.0,0.0,0.0,286744576.0,25624576.0,779104256.0,7281422336.0
1497309562.166,100.0,0.0,0.0,0.0,0.0,0.0,287125504.0,25624576.0,779104256.0,7281041408.0
1497309563.166,100.0,0.0,0.0,0.0,0.0,0.0,287252480.0,25624576.0,779104256.0,7280914432.0
1497309564.166,100.0,0.0,0.0,0.0,0.0,0.0,287498240.0,25632768.0,779104256.0,7280660480.0
1497309565.166,100.0,0.0,0.0,0.0,0.0,0.0,287879168.0,25632768.0,779104256.0,7280279552.0
1497309566.166,100.0,0.0,0.0,0.0,0.0,0.0,288006144.0,25632768.0,779104256.0,7280152576.0
1497309567.166,100.0,0.0,0.0,0.0,0.0,0.0,288387072.0,25632768.0,779104256.0,7279771648.0
1497309568.166,100.0,0.0,0.0,0.0,0.0,0.0,288641024.0,25632768.0,779104256.0,7279517696.0
1497309569.166,100.0,0.0,0.0,0.0,0.0,0.0,288882688.0,25640960.0,779108352.0,7279263744.0
1497309570.166,100.0,0.0,0.0,0.0,0.0,0.0,289136640.0,25640960.0,779108352.0,7279009792.0
1497309571.166,100.0,0.0,0.0,0.0,0.0,0.0,289390592.0,25640960.0,779108352.0,7278755840.0
1497309572.166,100.0,0.0,0.0,0.0,0.0,0.0,289771520.0,25640960.0,779108352.0,7278374912.0
1497309573.166,100.0,0.0,0.0,0.0,0.0,0.0,289898496.0,25640960.0,779108352.0,7278247936.0
1497309574.166,100.0,0.0,0.0,0.0,0.0,0.0,290144256.0,25649152.0,779108352.0,7277993984.0
1497309575.166,100.0,0.0,0.0,0.0,0.0,0.0,290525184.0,25649152.0,779108352.0,7277613056.0
1497309576.166,100.0,0.0,0.0,0.0,0.0,0.0,290775040.0,25649152.0,779112448.0,7277359104.0
1497309577.166,100.0,0.0,0.0,0.0,0.0,0.0,290902016.0,25649152.0,779112448.0,7277232128.0
1497309578.166,100.0,0.0,0.0,0.0,0.0,0.0,291155968.0,25649152.0,779112448.0,7276978176.0
1497309579.166,100.0,0.0,0.0,0.0,0.0,0.0,291274752.0,25657344.0,779112448.0,7276851200.0
1497309580.166,100.0,0.0,0.0,0.0,0.0,0.0,291528704.0,25657344.0,779112448.0,7276597248.0
