"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-6-242",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 23:16:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309392.334,67.376,1.322,21.264,9.979,0.0,0.059,137719808.0,25346048.0,778067968.0,7431761920.0
1497309393.335,0.500,0.0,99.500,0.0,0.0,0.0,138235904.0,25346048.0,778829824.0,7430483968.0
1497309394.335,97.487,2.010,0.503,0.0,0.0,0.0,267866112.0,25350144.0,779091968.0,7300587520.0
1497309395.335,100.0,0.0,0.0,0.0,0.0,0.0,268120064.0,25350144.0,779091968.0,7300333568.0
1497309396.335,100.0,0.0,0.0,0.0,0.0,0.0,268374016.0,25350144.0,779091968.0,7300079616.0
1497309397.335,100.0,0.0,0.0,0.0,0.0,0.0,268754944.0,25350144.0,779091968.0,7299698688.0
1497309398.335,100.0,0.0,0.0,0.0,0.0,0.0,268873728.0,25358336.0,779091968.0,7299571712.0
1497309399.335,100.0,0.0,0.0,0.0,0.0,0.0,269127680.0,25358336.0,779091968.0,7299317760.0
1497309400.335,100.0,0.0,0.0,0.0,0.0,0.0,269508608.0,25358336.0,779091968.0,7298936832.0
1497309401.335,100.0,0.0,0.0,0.0,0.0,0.0,269635584.0,25358336.0,779091968.0,7298809856.0
1497309402.335,99.502,0.498,0.0,0.0,0.0,0.0,269889536.0,25358336.0,779091968.0,7298555904.0
1497309403.335,100.0,0.0,0.0,0.0,0.0,0.0,270262272.0,25366528.0,779091968.0,7298174976.0
1497309404.335,100.0,0.0,0.0,0.0,0.0,0.0,270516224.0,25366528.0,779091968.0,7297921024.0
1497309405.335,100.0,0.0,0.0,0.0,0.0,0.0,270643200.0,25366528.0,779091968.0,7297794048.0
1497309406.335,100.0,0.0,0.0,0.0,0.0,0.0,271024128.0,25366528.0,779091968.0,7297413120.0
1497309407.335,100.0,0.0,0.0,0.0,0.0,0.0,271278080.0,25366528.0,779091968.0,7297159168.0
1497309408.335,100.0,0.0,0.0,0.0,0.0,0.0,271396864.0,25374720.0,779091968.0,7297032192.0
1497309409.335,100.0,0.0,0.0,0.0,0.0,0.0,271777792.0,25374720.0,779091968.0,7296651264.0
1497309410.335,100.0,0.0,0.0,0.0,0.0,0.0,272031744.0,25374720.0,779091968.0,7296397312.0
1497309411.335,100.0,0.0,0.0,0.0,0.0,0.0,272285696.0,25374720.0,779091968.0,7296143360.0
1497309412.335,100.0,0.0,0.0,0.0,0.0,0.0,272539648.0,25374720.0,779091968.0,7295889408.0
1497309413.335,100.0,0.0,0.0,0.0,0.0,0.0,272785408.0,25382912.0,779091968.0,7295635456.0
1497309414.335,100.0,0.0,0.0,0.0,0.0,0.0,273166336.0,25382912.0,779091968.0,7295254528.0
1497309415.335,100.0,0.0,0.0,0.0,0.0,0.0,273293312.0,25382912.0,779091968.0,7295127552.0
1497309416.335,100.0,0.0,0.0,0.0,0.0,0.0,273547264.0,25382912.0,779091968.0,7294873600.0
1497309417.335,100.0,0.0,0.0,0.0,0.0,0.0,273928192.0,25382912.0,779091968.0,7294492672.0
1497309418.335,100.0,0.0,0.0,0.0,0.0,0.0,274046976.0,25391104.0,779091968.0,7294365696.0
1497309419.335,100.0,0.0,0.0,0.0,0.0,0.0,274427904.0,25391104.0,779091968.0,7293984768.0
1497309420.335,100.0,0.0,0.0,0.0,0.0,0.0,274681856.0,25391104.0,779091968.0,7293730816.0
1497309421.335,100.0,0.0,0.0,0.0,0.0,0.0,274935808.0,25391104.0,779091968.0,7293476864.0
1497309422.335,100.0,0.0,0.0,0.0,0.0,0.0,275189760.0,25391104.0,779091968.0,7293222912.0
1497309423.335,100.0,0.0,0.0,0.0,0.0,0.0,275435520.0,25399296.0,779091968.0,7292968960.0
1497309424.335,100.0,0.0,0.0,0.0,0.0,0.0,275816448.0,25399296.0,779091968.0,7292588032.0
1497309425.335,100.0,0.0,0.0,0.0,0.0,0.0,275943424.0,25399296.0,779091968.0,7292461056.0
1497309426.335,100.0,0.0,0.0,0.0,0.0,0.0,276197376.0,25399296.0,779091968.0,7292207104.0
1497309427.335,100.0,0.0,0.0,0.0,0.0,0.0,276578304.0,25399296.0,779091968.0,7291826176.0
1497309428.335,100.0,0.0,0.0,0.0,0.0,0.0,276824064.0,25407488.0,779091968.0,7291572224.0
1497309429.335,100.0,0.0,0.0,0.0,0.0,0.0,276951040.0,25407488.0,779091968.0,7291445248.0
1497309430.335,99.502,0.498,0.0,0.0,0.0,0.0,277331968.0,25407488.0,779091968.0,7291064320.0
1497309431.335,100.0,0.0,0.0,0.0,0.0,0.0,277585920.0,25407488.0,779091968.0,7290810368.0
1497309432.335,100.0,0.0,0.0,0.0,0.0,0.0,277712896.0,25407488.0,779091968.0,7290683392.0
1497309433.335,100.0,0.0,0.0,0.0,0.0,0.0,278085632.0,25415680.0,779091968.0,7290302464.0
1497309434.335,100.0,0.0,0.0,0.0,0.0,0.0,278335488.0,25415680.0,779096064.0,7290048512.0
1497309435.335,100.0,0.0,0.0,0.0,0.0,0.0,278716416.0,25415680.0,779096064.0,7289667584.0
1497309436.335,100.0,0.0,0.0,0.0,0.0,0.0,278839296.0,25415680.0,779100160.0,7289540608.0
1497309437.335,100.0,0.0,0.0,0.0,0.0,0.0,279093248.0,25415680.0,779100160.0,7289286656.0
1497309438.335,100.0,0.0,0.0,0.0,0.0,0.0,279465984.0,25423872.0,779100160.0,7288905728.0
1497309439.335,100.0,0.0,0.0,0.0,0.0,0.0,279592960.0,25423872.0,779100160.0,7288778752.0
1497309440.335,100.0,0.0,0.0,0.0,0.0,0.0,279973888.0,25423872.0,779100160.0,7288397824.0
1497309441.335,100.0,0.0,0.0,0.0,0.0,0.0,280227840.0,25423872.0,779100160.0,7288143872.0
1497309442.335,100.0,0.0,0.0,0.0,0.0,0.0,280481792.0,25423872.0,779100160.0,7287889920.0
1497309443.335,100.0,0.0,0.0,0.0,0.0,0.0,280727552.0,25432064.0,779100160.0,7287635968.0
1497309444.335,100.0,0.0,0.0,0.0,0.0,0.0,280981504.0,25432064.0,779100160.0,7287382016.0
1497309445.335,100.0,0.0,0.0,0.0,0.0,0.0,281235456.0,25432064.0,779100160.0,7287128064.0
1497309446.335,100.0,0.0,0.0,0.0,0.0,0.0,281489408.0,25432064.0,779100160.0,7286874112.0
1497309447.335,100.0,0.0,0.0,0.0,0.0,0.0,281743360.0,25432064.0,779100160.0,7286620160.0
1497309448.335,100.0,0.0,0.0,0.0,0.0,0.0,281989120.0,25440256.0,779100160.0,7286366208.0
1497309449.335,100.0,0.0,0.0,0.0,0.0,0.0,282370048.0,25440256.0,779100160.0,7285985280.0
1497309450.335,100.0,0.0,0.0,0.0,0.0,0.0,282497024.0,25440256.0,779100160.0,7285858304.0
1497309451.335,100.0,0.0,0.0,0.0,0.0,0.0,282750976.0,25440256.0,779100160.0,7285604352.0
1497309452.335,100.0,0.0,0.0,0.0,0.0,0.0,283131904.0,25440256.0,779100160.0,7285223424.0
1497309453.335,100.0,0.0,0.0,0.0,0.0,0.0,283250688.0,25448448.0,779100160.0,7285096448.0
1497309454.335,100.0,0.0,0.0,0.0,0.0,0.0,283631616.0,25448448.0,779100160.0,7284715520.0
1497309455.335,100.0,0.0,0.0,0.0,0.0,0.0,283885568.0,25448448.0,779100160.0,7284461568.0
1497309456.335,100.0,0.0,0.0,0.0,0.0,0.0,284139520.0,25448448.0,779100160.0,7284207616.0
1497309457.335,100.0,0.0,0.0,0.0,0.0,0.0,284393472.0,25448448.0,779100160.0,7283953664.0
1497309458.335,100.0,0.0,0.0,0.0,0.0,0.0,284639232.0,25456640.0,779100160.0,7283699712.0
1497309459.335,100.0,0.0,0.0,0.0,0.0,0.0,284893184.0,25456640.0,779100160.0,7283445760.0
1497309460.335,100.0,0.0,0.0,0.0,0.0,0.0,285147136.0,25456640.0,779100160.0,7283191808.0
1497309461.335,100.0,0.0,0.0,0.0,0.0,0.0,285401088.0,25456640.0,779100160.0,7282937856.0
1497309462.335,100.0,0.0,0.0,0.0,0.0,0.0,285655040.0,25456640.0,779100160.0,7282683904.0
1497309463.335,100.0,0.0,0.0,0.0,0.0,0.0,286027776.0,25464832.0,779100160.0,7282302976.0
1497309464.335,99.500,0.500,0.0,0.0,0.0,0.0,286154752.0,25464832.0,779100160.0,7282176000.0
1497309465.335,100.0,0.0,0.0,0.0,0.0,0.0,286527488.0,25464832.0,779100160.0,7281803264.0
1497309466.335,100.0,0.0,0.0,0.0,0.0,0.0,286781440.0,25464832.0,779100160.0,7281549312.0
1497309467.335,100.0,0.0,0.0,0.0,0.0,0.0,286908416.0,25464832.0,779100160.0,7281422336.0
1497309468.335,100.0,0.0,0.0,0.0,0.0,0.0,287281152.0,25473024.0,779100160.0,7281041408.0
1497309469.335,100.0,0.0,0.0,0.0,0.0,0.0,287535104.0,25473024.0,779100160.0,7280787456.0
1497309470.335,100.0,0.0,0.0,0.0,0.0,0.0,287662080.0,25473024.0,779100160.0,7280660480.0
1497309471.335,100.0,0.0,0.0,0.0,0.0,0.0,288043008.0,25473024.0,779100160.0,7280279552.0
1497309472.335,100.0,0.0,0.0,0.0,0.0,0.0,288296960.0,25473024.0,779100160.0,7280025600.0
1497309473.335,100.0,0.0,0.0,0.0,0.0,0.0,288669696.0,25481216.0,779100160.0,7279644672.0
1497309474.335,100.0,0.0,0.0,0.0,0.0,0.0,288796672.0,25481216.0,779100160.0,7279517696.0
1497309475.335,100.0,0.0,0.0,0.0,0.0,0.0,289050624.0,25481216.0,779100160.0,7279263744.0
1497309476.335,100.0,0.0,0.0,0.0,0.0,0.0,289431552.0,25481216.0,779100160.0,7278882816.0
1497309477.335,100.0,0.0,0.0,0.0,0.0,0.0,289558528.0,25481216.0,779100160.0,7278755840.0
1497309478.335,100.0,0.0,0.0,0.0,0.0,0.0,289804288.0,25489408.0,779100160.0,7278501888.0
1497309479.335,100.0,0.0,0.0,0.0,0.0,0.0,290185216.0,25489408.0,779100160.0,7278120960.0
1497309480.335,100.0,0.0,0.0,0.0,0.0,0.0,290435072.0,25489408.0,779104256.0,7277867008.0
1497309481.335,100.0,0.0,0.0,0.0,0.0,0.0,290562048.0,25489408.0,779104256.0,7277740032.0
1497309482.335,100.0,0.0,0.0,0.0,0.0,0.0,290816000.0,25489408.0,779104256.0,7277486080.0
1497309483.335,100.0,0.0,0.0,0.0,0.0,0.0,290934784.0,25497600.0,779104256.0,7277359104.0
1497309484.335,100.0,0.0,0.0,0.0,0.0,0.0,291188736.0,25497600.0,779104256.0,7277105152.0
1497309485.335,100.0,0.0,0.0,0.0,0.0,0.0,291315712.0,25497600.0,779104256.0,7276978176.0
