"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-6-242",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 23:13:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309201.923,14.915,3.380,53.861,27.684,0.0,0.160,155308032.0,24985600.0,777789440.0,7414812672.0
1497309202.924,15.423,1.990,82.587,0.0,0.0,0.0,231481344.0,24985600.0,777801728.0,7338627072.0
1497309203.924,96.482,3.518,0.0,0.0,0.0,0.0,268177408.0,24985600.0,778055680.0,7301677056.0
1497309204.924,100.0,0.0,0.0,0.0,0.0,0.0,268177408.0,24985600.0,778055680.0,7301677056.0
1497309205.924,100.0,0.0,0.0,0.0,0.0,0.0,268177408.0,24985600.0,778055680.0,7301677056.0
1497309206.924,99.500,0.500,0.0,0.0,0.0,0.0,268324864.0,24997888.0,778055680.0,7301517312.0
1497309207.924,100.0,0.0,0.0,0.0,0.0,0.0,268451840.0,24997888.0,778055680.0,7301390336.0
1497309208.924,100.0,0.0,0.0,0.0,0.0,0.0,268705792.0,24997888.0,778055680.0,7301136384.0
1497309209.924,100.0,0.0,0.0,0.0,0.0,0.0,268959744.0,24997888.0,778055680.0,7300882432.0
1497309210.924,100.0,0.0,0.0,0.0,0.0,0.0,269086720.0,24997888.0,778055680.0,7300755456.0
1497309211.924,100.0,0.0,0.0,0.0,0.0,0.0,269467648.0,24997888.0,778055680.0,7300374528.0
1497309212.924,100.0,0.0,0.0,0.0,0.0,0.0,269766656.0,25006080.0,778063872.0,7300059136.0
1497309213.924,99.497,0.503,0.0,0.0,0.0,0.0,272474112.0,25010176.0,778063872.0,7297347584.0
1497309214.924,100.0,0.0,0.0,0.0,0.0,0.0,272826368.0,25010176.0,778063872.0,7296995328.0
1497309215.924,99.500,0.500,0.0,0.0,0.0,0.0,271835136.0,25010176.0,778063872.0,7297986560.0
1497309216.924,100.0,0.0,0.0,0.0,0.0,0.0,271101952.0,25010176.0,778063872.0,7298719744.0
1497309217.924,100.0,0.0,0.0,0.0,0.0,0.0,271192064.0,25014272.0,778063872.0,7298625536.0
1497309218.924,99.500,0.500,0.0,0.0,0.0,0.0,271343616.0,25018368.0,778063872.0,7298469888.0
1497309219.924,100.0,0.0,0.0,0.0,0.0,0.0,271659008.0,25018368.0,778063872.0,7298154496.0
1497309220.924,99.502,0.498,0.0,0.0,0.0,0.0,271912960.0,25018368.0,778063872.0,7297900544.0
1497309221.924,100.0,0.0,0.0,0.0,0.0,0.0,272166912.0,25018368.0,778063872.0,7297646592.0
1497309222.924,100.0,0.0,0.0,0.0,0.0,0.0,272420864.0,25018368.0,778063872.0,7297392640.0
1497309223.924,99.500,0.500,0.0,0.0,0.0,0.0,272666624.0,25026560.0,778063872.0,7297138688.0
1497309224.924,100.0,0.0,0.0,0.0,0.0,0.0,272920576.0,25026560.0,778063872.0,7296884736.0
1497309225.924,100.0,0.0,0.0,0.0,0.0,0.0,273174528.0,25026560.0,778063872.0,7296630784.0
1497309226.924,100.0,0.0,0.0,0.0,0.0,0.0,273707008.0,25030656.0,778072064.0,7296086016.0
1497309227.924,99.500,0.500,0.0,0.0,0.0,0.0,274931712.0,25034752.0,778080256.0,7294849024.0
1497309228.925,99.010,0.990,0.0,0.0,0.0,0.0,274690048.0,25042944.0,778080256.0,7295082496.0
1497309229.924,100.0,0.0,0.0,0.0,0.0,0.0,276742144.0,25042944.0,778080256.0,7293030400.0
1497309230.924,99.0,1.0,0.0,0.0,0.0,0.0,279322624.0,25042944.0,778080256.0,7290449920.0
1497309231.924,100.0,0.0,0.0,0.0,0.0,0.0,275353600.0,25042944.0,778080256.0,7294418944.0
1497309232.924,100.0,0.0,0.0,0.0,0.0,0.0,275169280.0,25042944.0,778080256.0,7294603264.0
1497309233.924,99.502,0.498,0.0,0.0,0.0,0.0,275345408.0,25047040.0,778080256.0,7294423040.0
1497309234.923,100.0,0.0,0.0,0.0,0.0,0.0,276492288.0,25051136.0,778080256.0,7293272064.0
1497309235.924,99.500,0.500,0.0,0.0,0.0,0.0,277602304.0,25051136.0,778080256.0,7292162048.0
1497309236.924,100.0,0.0,0.0,0.0,0.0,0.0,278577152.0,25051136.0,778080256.0,7291187200.0
1497309237.924,99.502,0.498,0.0,0.0,0.0,0.0,279961600.0,25055232.0,778084352.0,7289794560.0
1497309238.924,99.500,0.500,0.0,0.0,0.0,0.0,276713472.0,25055232.0,778084352.0,7293042688.0
1497309239.924,100.0,0.0,0.0,0.0,0.0,0.0,277086208.0,25063424.0,778084352.0,7292661760.0
1497309240.924,100.0,0.0,0.0,0.0,0.0,0.0,277340160.0,25063424.0,778084352.0,7292407808.0
1497309241.924,100.0,0.0,0.0,0.0,0.0,0.0,277594112.0,25063424.0,778084352.0,7292153856.0
1497309242.924,99.500,0.500,0.0,0.0,0.0,0.0,277848064.0,25063424.0,778084352.0,7291899904.0
1497309243.924,100.0,0.0,0.0,0.0,0.0,0.0,278097920.0,25063424.0,778088448.0,7291645952.0
1497309244.924,100.0,0.0,0.0,0.0,0.0,0.0,278470656.0,25071616.0,778088448.0,7291265024.0
1497309245.924,99.502,0.498,0.0,0.0,0.0,0.0,278597632.0,25071616.0,778088448.0,7291138048.0
1497309246.924,100.0,0.0,0.0,0.0,0.0,0.0,278851584.0,25071616.0,778088448.0,7290884096.0
1497309247.924,100.0,0.0,0.0,0.0,0.0,0.0,279232512.0,25071616.0,778088448.0,7290503168.0
1497309248.924,100.0,0.0,0.0,0.0,0.0,0.0,279486464.0,25071616.0,778088448.0,7290249216.0
1497309249.924,100.0,0.0,0.0,0.0,0.0,0.0,279613440.0,25071616.0,778088448.0,7290122240.0
1497309250.924,99.500,0.500,0.0,0.0,0.0,0.0,279986176.0,25079808.0,778088448.0,7289741312.0
1497309251.924,100.0,0.0,0.0,0.0,0.0,0.0,280240128.0,25079808.0,778088448.0,7289487360.0
1497309252.924,100.0,0.0,0.0,0.0,0.0,0.0,280621056.0,25079808.0,778088448.0,7289106432.0
1497309253.924,99.500,0.500,0.0,0.0,0.0,0.0,280748032.0,25079808.0,778088448.0,7288979456.0
1497309254.924,100.0,0.0,0.0,0.0,0.0,0.0,281001984.0,25079808.0,778088448.0,7288725504.0
1497309255.924,100.0,0.0,0.0,0.0,0.0,0.0,281374720.0,25088000.0,778088448.0,7288344576.0
1497309256.924,100.0,0.0,0.0,0.0,0.0,0.0,281501696.0,25088000.0,778088448.0,7288217600.0
1497309257.924,99.500,0.500,0.0,0.0,0.0,0.0,281882624.0,25088000.0,778088448.0,7287836672.0
1497309258.924,100.0,0.0,0.0,0.0,0.0,0.0,282136576.0,25088000.0,778088448.0,7287582720.0
1497309259.924,100.0,0.0,0.0,0.0,0.0,0.0,282390528.0,25088000.0,778088448.0,7287328768.0
1497309260.924,99.502,0.498,0.0,0.0,0.0,0.0,282644480.0,25088000.0,778088448.0,7287074816.0
1497309261.924,100.0,0.0,0.0,0.0,0.0,0.0,282890240.0,25096192.0,778088448.0,7286820864.0
1497309262.924,100.0,0.0,0.0,0.0,0.0,0.0,283271168.0,25096192.0,778088448.0,7286439936.0
1497309263.924,99.500,0.500,0.0,0.0,0.0,0.0,283398144.0,25096192.0,778088448.0,7286312960.0
1497309264.924,100.0,0.0,0.0,0.0,0.0,0.0,283652096.0,25096192.0,778088448.0,7286059008.0
1497309265.924,100.0,0.0,0.0,0.0,0.0,0.0,284033024.0,25096192.0,778088448.0,7285678080.0
1497309266.924,100.0,0.0,0.0,0.0,0.0,0.0,284151808.0,25104384.0,778088448.0,7285551104.0
1497309267.924,99.502,0.498,0.0,0.0,0.0,0.0,284405760.0,25104384.0,778088448.0,7285297152.0
1497309268.924,100.0,0.0,0.0,0.0,0.0,0.0,284786688.0,25104384.0,778088448.0,7284916224.0
1497309269.924,100.0,0.0,0.0,0.0,0.0,0.0,285040640.0,25104384.0,778088448.0,7284662272.0
1497309270.924,100.0,0.0,0.0,0.0,0.0,0.0,285167616.0,25104384.0,778088448.0,7284535296.0
1497309271.924,100.0,0.0,0.0,0.0,0.0,0.0,285548544.0,25104384.0,778088448.0,7284154368.0
1497309272.924,99.502,0.498,0.0,0.0,0.0,0.0,285794304.0,25112576.0,778088448.0,7283900416.0
1497309273.924,100.0,0.0,0.0,0.0,0.0,0.0,286048256.0,25112576.0,778088448.0,7283646464.0
1497309274.924,100.0,0.0,0.0,0.0,0.0,0.0,286302208.0,25112576.0,778088448.0,7283392512.0
1497309275.924,100.0,0.0,0.0,0.0,0.0,0.0,286556160.0,25112576.0,778088448.0,7283138560.0
1497309276.924,99.500,0.500,0.0,0.0,0.0,0.0,286937088.0,25112576.0,778088448.0,7282757632.0
1497309277.924,100.0,0.0,0.0,0.0,0.0,0.0,287055872.0,25120768.0,778088448.0,7282630656.0
1497309278.924,100.0,0.0,0.0,0.0,0.0,0.0,287436800.0,25120768.0,778088448.0,7282249728.0
1497309279.924,100.0,0.0,0.0,0.0,0.0,0.0,287690752.0,25120768.0,778088448.0,7281995776.0
1497309280.924,100.0,0.0,0.0,0.0,0.0,0.0,287817728.0,25120768.0,778088448.0,7281868800.0
1497309281.924,99.500,0.500,0.0,0.0,0.0,0.0,288198656.0,25120768.0,778088448.0,7281487872.0
1497309282.924,100.0,0.0,0.0,0.0,0.0,0.0,288452608.0,25120768.0,778088448.0,7281233920.0
1497309283.924,99.502,0.498,0.0,0.0,0.0,0.0,288825344.0,25128960.0,778088448.0,7280852992.0
1497309284.924,100.0,0.0,0.0,0.0,0.0,0.0,288952320.0,25128960.0,778088448.0,7280726016.0
1497309285.924,99.500,0.0,0.0,0.0,0.0,0.500,289206272.0,25128960.0,778088448.0,7280472064.0
1497309286.924,100.0,0.0,0.0,0.0,0.0,0.0,289587200.0,25128960.0,778088448.0,7280091136.0
1497309287.924,100.0,0.0,0.0,0.0,0.0,0.0,289714176.0,25128960.0,778088448.0,7279964160.0
1497309288.924,100.0,0.0,0.0,0.0,0.0,0.0,290082816.0,25137152.0,778092544.0,7279583232.0
1497309289.924,99.500,0.500,0.0,0.0,0.0,0.0,290336768.0,25137152.0,778092544.0,7279329280.0
1497309290.924,100.0,0.0,0.0,0.0,0.0,0.0,290463744.0,25137152.0,778092544.0,7279202304.0
1497309291.924,100.0,0.0,0.0,0.0,0.0,0.0,290717696.0,25137152.0,778092544.0,7278948352.0
1497309292.924,99.502,0.498,0.0,0.0,0.0,0.0,290844672.0,25137152.0,778092544.0,7278821376.0
1497309293.924,100.0,0.0,0.0,0.0,0.0,0.0,291098624.0,25137152.0,778092544.0,7278567424.0
1497309294.924,100.0,0.0,0.0,0.0,0.0,0.0,291217408.0,25145344.0,778092544.0,7278440448.0
