"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-6-242",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 23:19:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497309582.694,78.889,0.835,14.160,6.080,0.0,0.036,137494528.0,25657344.0,778076160.0,7431667712.0
1497309583.695,0.500,0.0,99.500,0.0,0.0,0.0,138227712.0,25657344.0,778645504.0,7430365184.0
1497309584.695,97.0,2.0,0.0,1.0,0.0,0.0,267845632.0,25673728.0,779034624.0,7300341760.0
1497309585.695,100.0,0.0,0.0,0.0,0.0,0.0,268095488.0,25673728.0,779038720.0,7300087808.0
1497309586.695,100.0,0.0,0.0,0.0,0.0,0.0,268349440.0,25673728.0,779038720.0,7299833856.0
1497309587.695,99.500,0.500,0.0,0.0,0.0,0.0,268603392.0,25673728.0,779038720.0,7299579904.0
1497309588.695,100.0,0.0,0.0,0.0,0.0,0.0,268857344.0,25673728.0,779038720.0,7299325952.0
1497309589.695,100.0,0.0,0.0,0.0,0.0,0.0,269103104.0,25681920.0,779038720.0,7299072000.0
1497309590.695,100.0,0.0,0.0,0.0,0.0,0.0,269357056.0,25681920.0,779038720.0,7298818048.0
1497309591.695,100.0,0.0,0.0,0.0,0.0,0.0,269737984.0,25681920.0,779038720.0,7298437120.0
1497309592.695,100.0,0.0,0.0,0.0,0.0,0.0,269991936.0,25681920.0,779038720.0,7298183168.0
1497309593.695,99.502,0.498,0.0,0.0,0.0,0.0,270118912.0,25681920.0,779038720.0,7298056192.0
1497309594.695,100.0,0.0,0.0,0.0,0.0,0.0,270499840.0,25681920.0,779038720.0,7297675264.0
1497309595.695,100.0,0.0,0.0,0.0,0.0,0.0,270745600.0,25690112.0,779038720.0,7297421312.0
1497309596.695,99.500,0.500,0.0,0.0,0.0,0.0,270999552.0,25690112.0,779038720.0,7297167360.0
1497309597.695,100.0,0.0,0.0,0.0,0.0,0.0,271253504.0,25690112.0,779038720.0,7296913408.0
1497309598.695,100.0,0.0,0.0,0.0,0.0,0.0,271507456.0,25690112.0,779038720.0,7296659456.0
1497309599.695,100.0,0.0,0.0,0.0,0.0,0.0,271888384.0,25690112.0,779038720.0,7296278528.0
1497309600.695,99.502,0.498,0.0,0.0,0.0,0.0,272007168.0,25698304.0,779038720.0,7296151552.0
1497309601.695,100.0,0.0,0.0,0.0,0.0,0.0,272388096.0,25698304.0,779038720.0,7295770624.0
1497309602.695,100.0,0.0,0.0,0.0,0.0,0.0,272642048.0,25698304.0,779038720.0,7295516672.0
1497309603.695,99.502,0.498,0.0,0.0,0.0,0.0,272769024.0,25698304.0,779038720.0,7295389696.0
1497309604.695,100.0,0.0,0.0,0.0,0.0,0.0,273149952.0,25698304.0,779038720.0,7295008768.0
1497309605.695,100.0,0.0,0.0,0.0,0.0,0.0,273403904.0,25698304.0,779038720.0,7294754816.0
1497309606.695,100.0,0.0,0.0,0.0,0.0,0.0,273776640.0,25706496.0,779038720.0,7294373888.0
1497309607.695,99.502,0.498,0.0,0.0,0.0,0.0,273903616.0,25706496.0,779038720.0,7294246912.0
1497309608.695,100.0,0.0,0.0,0.0,0.0,0.0,274157568.0,25706496.0,779038720.0,7293992960.0
1497309609.695,100.0,0.0,0.0,0.0,0.0,0.0,274538496.0,25706496.0,779038720.0,7293612032.0
1497309610.695,99.500,0.500,0.0,0.0,0.0,0.0,274665472.0,25706496.0,779038720.0,7293485056.0
1497309611.695,100.0,0.0,0.0,0.0,0.0,0.0,275038208.0,25714688.0,779038720.0,7293104128.0
1497309612.695,100.0,0.0,0.0,0.0,0.0,0.0,275292160.0,25714688.0,779038720.0,7292850176.0
1497309613.695,99.502,0.498,0.0,0.0,0.0,0.0,275419136.0,25714688.0,779038720.0,7292723200.0
1497309614.695,100.0,0.0,0.0,0.0,0.0,0.0,275800064.0,25714688.0,779038720.0,7292342272.0
1497309615.695,100.0,0.0,0.0,0.0,0.0,0.0,276054016.0,25714688.0,779038720.0,7292088320.0
1497309616.695,99.502,0.498,0.0,0.0,0.0,0.0,276307968.0,25714688.0,779038720.0,7291834368.0
1497309617.695,100.0,0.0,0.0,0.0,0.0,0.0,276553728.0,25722880.0,779038720.0,7291580416.0
1497309618.695,100.0,0.0,0.0,0.0,0.0,0.0,276807680.0,25722880.0,779038720.0,7291326464.0
1497309619.695,100.0,0.0,0.0,0.0,0.0,0.0,277188608.0,25722880.0,779038720.0,7290945536.0
1497309620.695,100.0,0.0,0.0,0.0,0.0,0.0,277315584.0,25722880.0,779038720.0,7290818560.0
1497309621.695,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,25722880.0,779038720.0,7290437632.0
1497309622.695,99.500,0.500,0.0,0.0,0.0,0.0,277942272.0,25731072.0,779038720.0,7290183680.0
1497309623.695,100.0,0.0,0.0,0.0,0.0,0.0,278069248.0,25731072.0,779038720.0,7290056704.0
1497309624.695,100.0,0.0,0.0,0.0,0.0,0.0,278446080.0,25731072.0,779042816.0,7289675776.0
1497309625.695,100.0,0.0,0.0,0.0,0.0,0.0,278700032.0,25731072.0,779042816.0,7289421824.0
1497309626.695,99.502,0.498,0.0,0.0,0.0,0.0,279080960.0,25731072.0,779042816.0,7289040896.0
1497309627.695,100.0,0.0,0.0,0.0,0.0,0.0,279207936.0,25731072.0,779042816.0,7288913920.0
1497309628.695,100.0,0.0,0.0,0.0,0.0,0.0,279453696.0,25739264.0,779042816.0,7288659968.0
1497309629.695,100.0,0.0,0.0,0.0,0.0,0.0,279834624.0,25739264.0,779042816.0,7288279040.0
1497309630.695,99.502,0.498,0.0,0.0,0.0,0.0,279961600.0,25739264.0,779042816.0,7288152064.0
1497309631.695,100.0,0.0,0.0,0.0,0.0,0.0,280342528.0,25739264.0,779042816.0,7287771136.0
1497309632.695,99.500,0.500,0.0,0.0,0.0,0.0,280596480.0,25739264.0,779042816.0,7287517184.0
1497309633.695,100.0,0.0,0.0,0.0,0.0,0.0,280838144.0,25747456.0,779046912.0,7287263232.0
1497309634.695,100.0,0.0,0.0,0.0,0.0,0.0,281092096.0,25747456.0,779046912.0,7287009280.0
1497309635.695,99.502,0.498,0.0,0.0,0.0,0.0,281346048.0,25747456.0,779046912.0,7286755328.0
1497309636.695,100.0,0.0,0.0,0.0,0.0,0.0,281726976.0,25747456.0,779046912.0,7286374400.0
1497309637.695,100.0,0.0,0.0,0.0,0.0,0.0,281853952.0,25747456.0,779046912.0,7286247424.0
1497309638.695,99.500,0.500,0.0,0.0,0.0,0.0,282099712.0,25755648.0,779046912.0,7285993472.0
1497309639.695,100.0,0.0,0.0,0.0,0.0,0.0,282480640.0,25755648.0,779046912.0,7285612544.0
1497309640.695,100.0,0.0,0.0,0.0,0.0,0.0,282607616.0,25755648.0,779046912.0,7285485568.0
1497309641.695,99.502,0.498,0.0,0.0,0.0,0.0,282988544.0,25755648.0,779046912.0,7285104640.0
1497309642.695,100.0,0.0,0.0,0.0,0.0,0.0,283242496.0,25755648.0,779046912.0,7284850688.0
1497309643.695,100.0,0.0,0.0,0.0,0.0,0.0,283496448.0,25755648.0,779046912.0,7284596736.0
1497309644.695,99.500,0.500,0.0,0.0,0.0,0.0,283742208.0,25763840.0,779046912.0,7284342784.0
1497309645.695,100.0,0.0,0.0,0.0,0.0,0.0,283996160.0,25763840.0,779046912.0,7284088832.0
1497309646.695,100.0,0.0,0.0,0.0,0.0,0.0,284250112.0,25763840.0,779046912.0,7283834880.0
1497309647.695,100.0,0.0,0.0,0.0,0.0,0.0,284504064.0,25763840.0,779046912.0,7283580928.0
1497309648.695,99.500,0.500,0.0,0.0,0.0,0.0,284758016.0,25763840.0,779046912.0,7283326976.0
1497309649.695,99.502,0.498,0.0,0.0,0.0,0.0,285130752.0,25772032.0,779046912.0,7282946048.0
1497309650.695,100.0,0.0,0.0,0.0,0.0,0.0,285384704.0,25772032.0,779046912.0,7282692096.0
1497309651.695,100.0,0.0,0.0,0.0,0.0,0.0,285511680.0,25772032.0,779046912.0,7282565120.0
1497309652.695,100.0,0.0,0.0,0.0,0.0,0.0,285892608.0,25772032.0,779046912.0,7282184192.0
1497309653.695,100.0,0.0,0.0,0.0,0.0,0.0,286146560.0,25772032.0,779046912.0,7281930240.0
1497309654.695,100.0,0.0,0.0,0.0,0.0,0.0,286400512.0,25772032.0,779046912.0,7281676288.0
1497309655.695,99.500,0.500,0.0,0.0,0.0,0.0,286646272.0,25780224.0,779046912.0,7281422336.0
1497309656.695,100.0,0.0,0.0,0.0,0.0,0.0,286900224.0,25780224.0,779046912.0,7281168384.0
1497309657.695,100.0,0.0,0.0,0.0,0.0,0.0,287154176.0,25780224.0,779046912.0,7280914432.0
1497309658.695,99.502,0.498,0.0,0.0,0.0,0.0,287408128.0,25780224.0,779046912.0,7280660480.0
1497309659.695,100.0,0.0,0.0,0.0,0.0,0.0,287789056.0,25780224.0,779046912.0,7280279552.0
1497309660.695,100.0,0.0,0.0,0.0,0.0,0.0,288034816.0,25788416.0,779046912.0,7280025600.0
1497309661.695,100.0,0.0,0.0,0.0,0.0,0.0,288161792.0,25788416.0,779046912.0,7279898624.0
1497309662.695,99.502,0.498,0.0,0.0,0.0,0.0,288542720.0,25788416.0,779046912.0,7279517696.0
1497309663.695,100.0,0.0,0.0,0.0,0.0,0.0,288796672.0,25788416.0,779046912.0,7279263744.0
1497309664.695,100.0,0.0,0.0,0.0,0.0,0.0,289050624.0,25788416.0,779046912.0,7279009792.0
1497309665.695,100.0,0.0,0.0,0.0,0.0,0.0,289304576.0,25788416.0,779046912.0,7278755840.0
1497309666.695,99.500,0.500,0.0,0.0,0.0,0.0,289550336.0,25796608.0,779046912.0,7278501888.0
1497309667.695,100.0,0.0,0.0,0.0,0.0,0.0,289931264.0,25796608.0,779046912.0,7278120960.0
1497309668.695,100.0,0.0,0.0,0.0,0.0,0.0,290058240.0,25796608.0,779046912.0,7277993984.0
1497309669.695,100.0,0.0,0.0,0.0,0.0,0.0,290435072.0,25796608.0,779051008.0,7277613056.0
1497309670.695,99.500,0.500,0.0,0.0,0.0,0.0,290689024.0,25796608.0,779051008.0,7277359104.0
1497309671.695,100.0,0.0,0.0,0.0,0.0,0.0,290934784.0,25804800.0,779051008.0,7277105152.0
1497309672.695,100.0,0.0,0.0,0.0,0.0,0.0,291061760.0,25804800.0,779051008.0,7276978176.0
1497309673.695,99.500,0.500,0.0,0.0,0.0,0.0,291188736.0,25804800.0,779051008.0,7276851200.0
1497309674.695,100.0,0.0,0.0,0.0,0.0,0.0,291442688.0,25804800.0,779051008.0,7276597248.0
