"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-157",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","13 Jun 2017 02:13:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320032.584,24.828,5.043,14.804,55.271,0.0,0.054,136585216.0,25051136.0,776458240.0,1160544256.0
1497320033.585,90.909,6.061,0.0,3.030,0.0,0.0,251998208.0,25051136.0,776880128.0,1044709376.0
1497320034.585,99.0,1.0,0.0,0.0,0.0,0.0,265994240.0,25051136.0,776880128.0,1030713344.0
1497320035.585,97.980,2.020,0.0,0.0,0.0,0.0,192827392.0,25051136.0,776871936.0,1103888384.0
1497320036.585,100.0,0.0,0.0,0.0,0.0,0.0,192827392.0,25051136.0,776871936.0,1103888384.0
1497320037.585,100.0,0.0,0.0,0.0,0.0,0.0,192827392.0,25063424.0,776859648.0,1103888384.0
1497320038.585,100.0,0.0,0.0,0.0,0.0,0.0,192815104.0,25063424.0,776871936.0,1103888384.0
1497320039.585,100.0,0.0,0.0,0.0,0.0,0.0,192815104.0,25063424.0,776871936.0,1103888384.0
1497320040.585,100.0,0.0,0.0,0.0,0.0,0.0,192815104.0,25063424.0,776871936.0,1103888384.0
1497320041.585,100.0,0.0,0.0,0.0,0.0,0.0,192942080.0,25063424.0,776871936.0,1103761408.0
1497320042.585,98.837,1.163,0.0,0.0,0.0,0.0,192942080.0,25063424.0,776871936.0,1103761408.0
1497320043.585,100.0,0.0,0.0,0.0,0.0,0.0,193060864.0,25071616.0,776871936.0,1103634432.0
1497320044.585,100.0,0.0,0.0,0.0,0.0,0.0,193187840.0,25071616.0,776871936.0,1103507456.0
1497320045.585,100.0,0.0,0.0,0.0,0.0,0.0,193314816.0,25071616.0,776871936.0,1103380480.0
1497320046.585,100.0,0.0,0.0,0.0,0.0,0.0,193441792.0,25071616.0,776871936.0,1103253504.0
1497320047.585,100.0,0.0,0.0,0.0,0.0,0.0,193441792.0,25071616.0,776871936.0,1103253504.0
1497320048.585,100.0,0.0,0.0,0.0,0.0,0.0,193626112.0,25083904.0,776867840.0,1103060992.0
1497320049.585,100.0,0.0,0.0,0.0,0.0,0.0,193748992.0,25083904.0,776871936.0,1102934016.0
1497320050.585,99.0,1.0,0.0,0.0,0.0,0.0,193875968.0,25083904.0,776871936.0,1102807040.0
1497320051.585,100.0,0.0,0.0,0.0,0.0,0.0,194002944.0,25083904.0,776871936.0,1102680064.0
1497320052.585,100.0,0.0,0.0,0.0,0.0,0.0,194129920.0,25083904.0,776871936.0,1102553088.0
1497320053.585,100.0,0.0,0.0,0.0,0.0,0.0,195047424.0,25088000.0,776867840.0,1101635584.0
1497320054.585,99.0,1.0,0.0,0.0,0.0,0.0,194428928.0,25092096.0,776871936.0,1102245888.0
1497320055.585,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,25092096.0,776871936.0,1096904704.0
1497320056.585,100.0,0.0,0.0,0.0,0.0,0.0,196800512.0,25092096.0,776871936.0,1099874304.0
1497320057.585,100.0,0.0,0.0,0.0,0.0,0.0,194936832.0,25092096.0,776871936.0,1101737984.0
1497320058.585,100.0,0.0,0.0,0.0,0.0,0.0,194822144.0,25092096.0,776871936.0,1101852672.0
1497320059.585,100.0,0.0,0.0,0.0,0.0,0.0,194891776.0,25100288.0,776871936.0,1101774848.0
1497320060.585,99.0,1.0,0.0,0.0,0.0,0.0,195018752.0,25100288.0,776871936.0,1101647872.0
1497320061.585,100.0,0.0,0.0,0.0,0.0,0.0,195145728.0,25100288.0,776871936.0,1101520896.0
1497320062.585,100.0,0.0,0.0,0.0,0.0,0.0,195272704.0,25100288.0,776871936.0,1101393920.0
1497320063.585,100.0,0.0,0.0,0.0,0.0,0.0,195387392.0,25104384.0,776880128.0,1101266944.0
1497320064.585,100.0,0.0,0.0,0.0,0.0,0.0,195907584.0,25108480.0,776880128.0,1100742656.0
1497320065.585,98.990,1.010,0.0,0.0,0.0,0.0,196915200.0,25112576.0,776880128.0,1099730944.0
1497320066.585,98.020,1.980,0.0,0.0,0.0,0.0,198213632.0,25112576.0,776880128.0,1098432512.0
1497320067.585,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,25112576.0,776880128.0,1098788864.0
1497320068.585,100.0,0.0,0.0,0.0,0.0,0.0,195923968.0,25112576.0,776884224.0,1100718080.0
1497320069.585,100.0,0.0,0.0,0.0,0.0,0.0,196050944.0,25120768.0,776876032.0,1100591104.0
1497320070.585,100.0,0.0,0.0,0.0,0.0,0.0,196169728.0,25120768.0,776884224.0,1100464128.0
1497320071.585,100.0,0.0,0.0,0.0,0.0,0.0,196169728.0,25120768.0,776884224.0,1100464128.0
1497320072.585,100.0,0.0,0.0,0.0,0.0,0.0,196296704.0,25120768.0,776884224.0,1100337152.0
1497320073.585,100.0,0.0,0.0,0.0,0.0,0.0,196423680.0,25120768.0,776884224.0,1100210176.0
1497320074.585,100.0,0.0,0.0,0.0,0.0,0.0,196546560.0,25120768.0,776888320.0,1100083200.0
1497320075.585,99.0,1.0,0.0,0.0,0.0,0.0,196665344.0,25128960.0,776888320.0,1099956224.0
1497320076.585,100.0,0.0,0.0,0.0,0.0,0.0,196792320.0,25128960.0,776888320.0,1099829248.0
1497320077.585,100.0,0.0,0.0,0.0,0.0,0.0,196792320.0,25128960.0,776888320.0,1099829248.0
1497320078.585,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,25128960.0,776888320.0,1099702272.0
1497320079.585,100.0,0.0,0.0,0.0,0.0,0.0,197046272.0,25128960.0,776888320.0,1099575296.0
1497320080.585,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,25137152.0,776888320.0,1099448320.0
1497320081.585,100.0,0.0,0.0,0.0,0.0,0.0,197292032.0,25137152.0,776888320.0,1099321344.0
1497320082.585,100.0,0.0,0.0,0.0,0.0,0.0,197419008.0,25137152.0,776888320.0,1099194368.0
1497320083.585,100.0,0.0,0.0,0.0,0.0,0.0,197419008.0,25137152.0,776888320.0,1099194368.0
1497320084.585,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,25137152.0,776888320.0,1099067392.0
1497320085.585,100.0,0.0,0.0,0.0,0.0,0.0,197672960.0,25137152.0,776888320.0,1098940416.0
1497320086.585,99.010,0.990,0.0,0.0,0.0,0.0,197791744.0,25145344.0,776888320.0,1098813440.0
1497320087.585,100.0,0.0,0.0,0.0,0.0,0.0,197918720.0,25145344.0,776888320.0,1098686464.0
1497320088.585,100.0,0.0,0.0,0.0,0.0,0.0,197918720.0,25145344.0,776888320.0,1098686464.0
1497320089.585,100.0,0.0,0.0,0.0,0.0,0.0,198045696.0,25145344.0,776888320.0,1098559488.0
1497320090.585,100.0,0.0,0.0,0.0,0.0,0.0,198172672.0,25145344.0,776888320.0,1098432512.0
1497320091.585,100.0,0.0,0.0,0.0,0.0,0.0,198291456.0,25153536.0,776888320.0,1098305536.0
1497320092.585,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,25153536.0,776888320.0,1098178560.0
1497320093.585,100.0,0.0,0.0,0.0,0.0,0.0,198545408.0,25153536.0,776888320.0,1098051584.0
1497320094.585,99.010,0.990,0.0,0.0,0.0,0.0,198672384.0,25153536.0,776888320.0,1097924608.0
1497320095.585,100.0,0.0,0.0,0.0,0.0,0.0,198672384.0,25153536.0,776888320.0,1097924608.0
1497320096.585,99.010,0.990,0.0,0.0,0.0,0.0,198799360.0,25153536.0,776888320.0,1097797632.0
1497320097.585,100.0,0.0,0.0,0.0,0.0,0.0,198918144.0,25161728.0,776888320.0,1097670656.0
1497320098.585,100.0,0.0,0.0,0.0,0.0,0.0,199045120.0,25161728.0,776888320.0,1097543680.0
1497320099.585,100.0,0.0,0.0,0.0,0.0,0.0,199172096.0,25161728.0,776888320.0,1097416704.0
1497320100.585,99.0,1.0,0.0,0.0,0.0,0.0,199299072.0,25161728.0,776888320.0,1097289728.0
1497320101.585,100.0,0.0,0.0,0.0,0.0,0.0,199299072.0,25161728.0,776888320.0,1097289728.0
1497320102.585,98.734,1.266,0.0,0.0,0.0,0.0,199417856.0,25169920.0,776888320.0,1097162752.0
1497320103.585,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,25169920.0,776888320.0,1097035776.0
1497320104.585,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,25169920.0,776888320.0,1096908800.0
1497320105.585,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,25169920.0,776888320.0,1096908800.0
1497320106.585,100.0,0.0,0.0,0.0,0.0,0.0,199798784.0,25169920.0,776888320.0,1096781824.0
1497320107.585,100.0,0.0,0.0,0.0,0.0,0.0,199925760.0,25169920.0,776888320.0,1096654848.0
1497320108.585,99.010,0.990,0.0,0.0,0.0,0.0,200044544.0,25178112.0,776888320.0,1096527872.0
1497320109.585,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,25178112.0,776888320.0,1096400896.0
1497320110.585,100.0,0.0,0.0,0.0,0.0,0.0,200298496.0,25178112.0,776888320.0,1096273920.0
1497320111.585,100.0,0.0,0.0,0.0,0.0,0.0,200298496.0,25178112.0,776888320.0,1096273920.0
1497320112.585,100.0,0.0,0.0,0.0,0.0,0.0,200425472.0,25178112.0,776888320.0,1096146944.0
1497320113.585,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,25186304.0,776888320.0,1096019968.0
1497320114.585,100.0,0.0,0.0,0.0,0.0,0.0,200671232.0,25186304.0,776888320.0,1095892992.0
1497320115.585,100.0,0.0,0.0,0.0,0.0,0.0,200798208.0,25186304.0,776888320.0,1095766016.0
1497320116.585,99.010,0.990,0.0,0.0,0.0,0.0,200925184.0,25186304.0,776888320.0,1095639040.0
1497320117.585,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,25186304.0,776888320.0,1095639040.0
1497320118.585,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,25186304.0,776888320.0,1095512064.0
1497320119.585,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,25194496.0,776888320.0,1095385088.0
1497320120.585,99.010,0.990,0.0,0.0,0.0,0.0,201293824.0,25194496.0,776892416.0,1095258112.0
1497320121.585,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,25194496.0,776892416.0,1095131136.0
1497320122.585,99.0,1.0,0.0,0.0,0.0,0.0,201547776.0,25194496.0,776892416.0,1095004160.0
1497320123.585,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,25194496.0,776892416.0,1095004160.0
1497320124.585,100.0,0.0,0.0,0.0,0.0,0.0,201666560.0,25202688.0,776892416.0,1094877184.0
1497320125.585,100.0,0.0,0.0,0.0,0.0,0.0,201793536.0,25202688.0,776892416.0,1094750208.0
1497320126.585,100.0,0.0,0.0,0.0,0.0,0.0,201920512.0,25202688.0,776892416.0,1094623232.0
1497320127.585,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,25202688.0,776892416.0,1094496256.0
1497320128.585,99.0,1.0,0.0,0.0,0.0,0.0,202174464.0,25202688.0,776892416.0,1094369280.0
1497320129.585,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,25202688.0,776892416.0,1094369280.0
1497320130.585,100.0,0.0,0.0,0.0,0.0,0.0,202293248.0,25210880.0,776892416.0,1094242304.0
1497320131.585,99.010,0.990,0.0,0.0,0.0,0.0,202420224.0,25210880.0,776892416.0,1094115328.0
1497320132.585,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,25210880.0,776892416.0,1093988352.0
1497320133.585,100.0,0.0,0.0,0.0,0.0,0.0,202674176.0,25210880.0,776892416.0,1093861376.0
1497320134.585,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,25210880.0,776892416.0,1093734400.0
1497320135.585,100.0,0.0,0.0,0.0,0.0,0.0,202792960.0,25219072.0,776892416.0,1093734400.0
1497320136.585,100.0,0.0,0.0,0.0,0.0,0.0,202919936.0,25219072.0,776892416.0,1093607424.0
1497320137.585,100.0,0.0,0.0,0.0,0.0,0.0,203046912.0,25219072.0,776892416.0,1093480448.0
1497320138.585,100.0,0.0,0.0,0.0,0.0,0.0,203169792.0,25219072.0,776896512.0,1093353472.0
1497320139.585,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,25219072.0,776896512.0,1093226496.0
1497320140.585,99.010,0.990,0.0,0.0,0.0,0.0,203423744.0,25219072.0,776896512.0,1093099520.0
1497320141.585,100.0,0.0,0.0,0.0,0.0,0.0,203542528.0,25227264.0,776896512.0,1092972544.0
1497320142.585,100.0,0.0,0.0,0.0,0.0,0.0,203542528.0,25227264.0,776896512.0,1092972544.0
1497320143.585,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,25227264.0,776896512.0,1092845568.0
1497320144.585,100.0,0.0,0.0,0.0,0.0,0.0,203796480.0,25227264.0,776896512.0,1092718592.0
1497320145.585,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,25227264.0,776896512.0,1092591616.0
1497320146.585,99.0,1.0,0.0,0.0,0.0,0.0,204042240.0,25235456.0,776896512.0,1092464640.0
1497320147.585,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,25235456.0,776896512.0,1092337664.0
1497320148.585,99.010,0.990,0.0,0.0,0.0,0.0,204169216.0,25235456.0,776896512.0,1092337664.0
1497320149.585,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,25235456.0,776896512.0,1092210688.0
1497320150.585,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,25235456.0,776896512.0,1092083712.0
1497320151.585,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,25235456.0,776896512.0,1091956736.0
1497320152.585,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,25243648.0,776896512.0,1091829760.0
1497320153.585,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,25243648.0,776896512.0,1091702784.0
1497320154.585,99.0,1.0,0.0,0.0,0.0,0.0,204795904.0,25243648.0,776896512.0,1091702784.0
1497320155.585,100.0,0.0,0.0,0.0,0.0,0.0,204922880.0,25243648.0,776896512.0,1091575808.0
1497320156.585,100.0,0.0,0.0,0.0,0.0,0.0,205049856.0,25243648.0,776896512.0,1091448832.0
1497320157.585,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,25251840.0,776896512.0,1091321856.0
1497320158.585,100.0,0.0,0.0,0.0,0.0,0.0,205295616.0,25251840.0,776896512.0,1091194880.0
1497320159.585,99.010,0.990,0.0,0.0,0.0,0.0,205422592.0,25251840.0,776896512.0,1091067904.0
1497320160.585,100.0,0.0,0.0,0.0,0.0,0.0,205422592.0,25251840.0,776896512.0,1091067904.0
1497320161.585,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,25251840.0,776896512.0,1090940928.0
1497320162.585,100.0,0.0,0.0,0.0,0.0,0.0,205676544.0,25251840.0,776896512.0,1090813952.0
1497320163.585,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,25260032.0,776896512.0,1090686976.0
1497320164.585,100.0,0.0,0.0,0.0,0.0,0.0,205922304.0,25260032.0,776896512.0,1090560000.0
1497320165.585,100.0,0.0,0.0,0.0,0.0,0.0,205922304.0,25260032.0,776896512.0,1090560000.0
1497320166.585,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,25260032.0,776900608.0,1090433024.0
1497320167.585,100.0,0.0,0.0,0.0,0.0,0.0,206172160.0,25260032.0,776900608.0,1090306048.0
1497320168.585,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,25268224.0,776892416.0,1090179072.0
1497320169.585,98.980,1.020,0.0,0.0,0.0,0.0,206417920.0,25268224.0,776900608.0,1090052096.0
1497320170.585,100.0,0.0,0.0,0.0,0.0,0.0,206544896.0,25268224.0,776900608.0,1089925120.0
1497320171.585,100.0,0.0,0.0,0.0,0.0,0.0,206544896.0,25268224.0,776900608.0,1089925120.0
1497320172.585,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,25268224.0,776900608.0,1089798144.0
1497320173.585,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,25268224.0,776900608.0,1089671168.0
1497320174.585,99.010,0.990,0.0,0.0,0.0,0.0,206917632.0,25276416.0,776900608.0,1089544192.0
1497320175.585,100.0,0.0,0.0,0.0,0.0,0.0,207044608.0,25276416.0,776900608.0,1089417216.0
1497320176.585,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,25276416.0,776900608.0,1089290240.0
1497320177.585,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,25276416.0,776900608.0,1089290240.0
1497320178.585,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,25276416.0,776900608.0,1089163264.0
1497320179.585,99.0,1.0,0.0,0.0,0.0,0.0,207417344.0,25284608.0,776900608.0,1089036288.0
1497320180.585,100.0,0.0,0.0,0.0,0.0,0.0,207544320.0,25284608.0,776900608.0,1088909312.0
1497320181.585,100.0,0.0,0.0,0.0,0.0,0.0,207671296.0,25284608.0,776900608.0,1088782336.0
1497320182.585,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,25284608.0,776900608.0,1088655360.0
1497320183.585,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,25284608.0,776900608.0,1088655360.0
1497320184.585,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,25284608.0,776900608.0,1088528384.0
1497320185.585,99.0,1.0,0.0,0.0,0.0,0.0,208044032.0,25292800.0,776900608.0,1088401408.0
1497320186.585,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,25292800.0,776900608.0,1088274432.0
1497320187.585,100.0,0.0,0.0,0.0,0.0,0.0,208297984.0,25292800.0,776900608.0,1088147456.0
1497320188.585,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,25292800.0,776900608.0,1088020480.0
1497320189.585,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,25292800.0,776900608.0,1088020480.0
1497320190.585,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,25300992.0,776900608.0,1087893504.0
1497320191.585,100.0,0.0,0.0,0.0,0.0,0.0,208670720.0,25300992.0,776900608.0,1087766528.0
1497320192.585,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,25300992.0,776900608.0,1087639552.0
1497320193.585,100.0,0.0,0.0,0.0,0.0,0.0,208924672.0,25300992.0,776900608.0,1087512576.0
1497320194.585,99.0,1.0,0.0,0.0,0.0,0.0,209051648.0,25300992.0,776900608.0,1087385600.0
1497320195.585,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,25300992.0,776900608.0,1087385600.0
1497320196.585,100.0,0.0,0.0,0.0,0.0,0.0,209170432.0,25309184.0,776900608.0,1087258624.0
1497320197.585,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,25309184.0,776900608.0,1087131648.0
1497320198.585,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,25309184.0,776900608.0,1087004672.0
1497320199.585,100.0,0.0,0.0,0.0,0.0,0.0,209551360.0,25309184.0,776900608.0,1086877696.0
1497320200.585,100.0,0.0,0.0,0.0,0.0,0.0,209678336.0,25309184.0,776900608.0,1086750720.0
1497320201.585,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,25317376.0,776900608.0,1086750720.0
1497320202.585,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,25317376.0,776900608.0,1086623744.0
1497320203.585,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,25317376.0,776900608.0,1086496768.0
1497320204.585,99.010,0.990,0.0,0.0,0.0,0.0,210051072.0,25317376.0,776900608.0,1086369792.0
1497320205.585,100.0,0.0,0.0,0.0,0.0,0.0,210178048.0,25317376.0,776900608.0,1086242816.0
1497320206.585,100.0,0.0,0.0,0.0,0.0,0.0,210305024.0,25317376.0,776900608.0,1086115840.0
1497320207.585,99.010,0.990,0.0,0.0,0.0,0.0,210292736.0,25325568.0,776904704.0,1086115840.0
1497320208.585,100.0,0.0,0.0,0.0,0.0,0.0,210419712.0,25325568.0,776904704.0,1085988864.0
1497320209.585,100.0,0.0,0.0,0.0,0.0,0.0,210546688.0,25325568.0,776904704.0,1085861888.0
1497320210.585,100.0,0.0,0.0,0.0,0.0,0.0,210673664.0,25325568.0,776904704.0,1085734912.0
1497320211.585,100.0,0.0,0.0,0.0,0.0,0.0,210800640.0,25325568.0,776904704.0,1085607936.0
1497320212.585,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,25333760.0,776908800.0,1085480960.0
1497320213.585,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,25333760.0,776908800.0,1085353984.0
1497320214.585,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,25333760.0,776908800.0,1085353984.0
1497320215.585,100.0,0.0,0.0,0.0,0.0,0.0,211169280.0,25333760.0,776908800.0,1085227008.0
1497320216.585,99.010,0.990,0.0,0.0,0.0,0.0,211296256.0,25333760.0,776908800.0,1085100032.0
1497320217.585,100.0,0.0,0.0,0.0,0.0,0.0,211423232.0,25333760.0,776908800.0,1084973056.0
1497320218.585,100.0,0.0,0.0,0.0,0.0,0.0,211542016.0,25341952.0,776908800.0,1084846080.0
1497320219.585,100.0,0.0,0.0,0.0,0.0,0.0,211668992.0,25341952.0,776908800.0,1084719104.0
1497320220.585,100.0,0.0,0.0,0.0,0.0,0.0,211668992.0,25341952.0,776908800.0,1084719104.0
1497320221.585,98.990,1.010,0.0,0.0,0.0,0.0,211795968.0,25341952.0,776908800.0,1084592128.0
1497320222.585,100.0,0.0,0.0,0.0,0.0,0.0,211922944.0,25341952.0,776908800.0,1084465152.0
1497320223.585,100.0,0.0,0.0,0.0,0.0,0.0,212041728.0,25350144.0,776908800.0,1084338176.0
1497320224.585,100.0,0.0,0.0,0.0,0.0,0.0,212168704.0,25350144.0,776908800.0,1084211200.0
1497320225.585,100.0,0.0,0.0,0.0,0.0,0.0,212295680.0,25350144.0,776908800.0,1084084224.0
1497320226.585,100.0,0.0,0.0,0.0,0.0,0.0,212295680.0,25350144.0,776908800.0,1084084224.0
1497320227.585,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,25350144.0,776908800.0,1083957248.0
1497320228.585,99.010,0.990,0.0,0.0,0.0,0.0,212549632.0,25350144.0,776908800.0,1083830272.0
1497320229.585,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,25358336.0,776908800.0,1083703296.0
1497320230.585,100.0,0.0,0.0,0.0,0.0,0.0,212795392.0,25358336.0,776908800.0,1083576320.0
1497320231.585,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,25358336.0,776908800.0,1083449344.0
1497320232.585,100.0,0.0,0.0,0.0,0.0,0.0,212922368.0,25358336.0,776908800.0,1083449344.0
1497320233.585,100.0,0.0,0.0,0.0,0.0,0.0,213049344.0,25358336.0,776908800.0,1083322368.0
1497320234.585,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,25366528.0,776908800.0,1083195392.0
1497320235.585,100.0,0.0,0.0,0.0,0.0,0.0,213295104.0,25366528.0,776908800.0,1083068416.0
1497320236.585,99.0,1.0,0.0,0.0,0.0,0.0,213422080.0,25366528.0,776908800.0,1082941440.0
1497320237.585,100.0,0.0,0.0,0.0,0.0,0.0,213549056.0,25366528.0,776908800.0,1082814464.0
1497320238.585,100.0,0.0,0.0,0.0,0.0,0.0,213549056.0,25366528.0,776908800.0,1082814464.0
1497320239.585,100.0,0.0,0.0,0.0,0.0,0.0,213676032.0,25366528.0,776908800.0,1082687488.0
1497320240.585,100.0,0.0,0.0,0.0,0.0,0.0,213794816.0,25374720.0,776908800.0,1082560512.0
1497320241.585,100.0,0.0,0.0,0.0,0.0,0.0,213921792.0,25374720.0,776908800.0,1082433536.0
1497320242.585,100.0,0.0,0.0,0.0,0.0,0.0,214048768.0,25374720.0,776908800.0,1082306560.0
1497320243.585,99.0,1.0,0.0,0.0,0.0,0.0,214048768.0,25374720.0,776908800.0,1082306560.0
1497320244.585,100.0,0.0,0.0,0.0,0.0,0.0,214175744.0,25374720.0,776908800.0,1082179584.0
1497320245.585,100.0,0.0,0.0,0.0,0.0,0.0,214294528.0,25382912.0,776908800.0,1082052608.0
1497320246.585,100.0,0.0,0.0,0.0,0.0,0.0,214421504.0,25382912.0,776908800.0,1081925632.0
1497320247.585,100.0,0.0,0.0,0.0,0.0,0.0,214548480.0,25382912.0,776908800.0,1081798656.0
1497320248.585,100.0,0.0,0.0,0.0,0.0,0.0,214675456.0,25382912.0,776908800.0,1081671680.0
1497320249.585,99.010,0.990,0.0,0.0,0.0,0.0,214675456.0,25382912.0,776908800.0,1081671680.0
1497320250.585,100.0,0.0,0.0,0.0,0.0,0.0,214802432.0,25382912.0,776908800.0,1081544704.0
1497320251.585,100.0,0.0,0.0,0.0,0.0,0.0,214921216.0,25391104.0,776908800.0,1081417728.0
1497320252.585,100.0,0.0,0.0,0.0,0.0,0.0,215048192.0,25391104.0,776908800.0,1081290752.0
1497320253.585,100.0,0.0,0.0,0.0,0.0,0.0,215175168.0,25391104.0,776908800.0,1081163776.0
1497320254.585,99.0,1.0,0.0,0.0,0.0,0.0,215302144.0,25391104.0,776908800.0,1081036800.0
1497320255.585,100.0,0.0,0.0,0.0,0.0,0.0,215302144.0,25391104.0,776908800.0,1081036800.0
1497320256.585,100.0,0.0,0.0,0.0,0.0,0.0,215420928.0,25399296.0,776908800.0,1080909824.0
1497320257.585,99.010,0.990,0.0,0.0,0.0,0.0,215543808.0,25399296.0,776912896.0,1080782848.0
1497320258.585,100.0,0.0,0.0,0.0,0.0,0.0,215670784.0,25399296.0,776912896.0,1080655872.0
1497320259.585,100.0,0.0,0.0,0.0,0.0,0.0,215797760.0,25399296.0,776912896.0,1080528896.0
1497320260.585,100.0,0.0,0.0,0.0,0.0,0.0,215924736.0,25399296.0,776912896.0,1080401920.0
1497320261.585,100.0,0.0,0.0,0.0,0.0,0.0,215924736.0,25399296.0,776912896.0,1080401920.0
1497320262.585,100.0,0.0,0.0,0.0,0.0,0.0,216043520.0,25407488.0,776912896.0,1080274944.0
