"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-157",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","13 Jun 2017 02:25:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320723.316,87.092,0.999,3.086,8.813,0.0,0.010,148439040.0,26148864.0,777924608.0,1146126336.0
1497320724.316,98.0,2.0,0.0,0.0,0.0,0.0,193138688.0,26148864.0,777920512.0,1101430784.0
1497320725.316,100.0,0.0,0.0,0.0,0.0,0.0,193138688.0,26148864.0,777920512.0,1101430784.0
1497320726.316,100.0,0.0,0.0,0.0,0.0,0.0,193265664.0,26148864.0,777920512.0,1101303808.0
1497320727.316,100.0,0.0,0.0,0.0,0.0,0.0,193392640.0,26148864.0,777920512.0,1101176832.0
1497320728.316,100.0,0.0,0.0,0.0,0.0,0.0,193519616.0,26148864.0,777920512.0,1101049856.0
1497320729.316,100.0,0.0,0.0,0.0,0.0,0.0,193638400.0,26157056.0,777920512.0,1100922880.0
1497320730.316,100.0,0.0,0.0,0.0,0.0,0.0,193765376.0,26157056.0,777920512.0,1100795904.0
1497320731.316,100.0,0.0,0.0,0.0,0.0,0.0,193765376.0,26157056.0,777920512.0,1100795904.0
1497320732.316,100.0,0.0,0.0,0.0,0.0,0.0,193892352.0,26157056.0,777920512.0,1100668928.0
1497320733.316,100.0,0.0,0.0,0.0,0.0,0.0,194019328.0,26157056.0,777920512.0,1100541952.0
1497320734.316,100.0,0.0,0.0,0.0,0.0,0.0,194138112.0,26165248.0,777920512.0,1100414976.0
1497320735.316,100.0,0.0,0.0,0.0,0.0,0.0,194265088.0,26165248.0,777920512.0,1100288000.0
1497320736.316,100.0,0.0,0.0,0.0,0.0,0.0,194392064.0,26165248.0,777920512.0,1100161024.0
1497320737.316,100.0,0.0,0.0,0.0,0.0,0.0,194392064.0,26165248.0,777920512.0,1100161024.0
1497320738.316,100.0,0.0,0.0,0.0,0.0,0.0,194519040.0,26165248.0,777920512.0,1100034048.0
1497320739.316,100.0,0.0,0.0,0.0,0.0,0.0,194637824.0,26173440.0,777920512.0,1099907072.0
1497320740.316,100.0,0.0,0.0,0.0,0.0,0.0,194764800.0,26173440.0,777920512.0,1099780096.0
1497320741.316,100.0,0.0,0.0,0.0,0.0,0.0,194891776.0,26173440.0,777920512.0,1099653120.0
1497320742.316,100.0,0.0,0.0,0.0,0.0,0.0,195018752.0,26173440.0,777920512.0,1099526144.0
1497320743.316,100.0,0.0,0.0,0.0,0.0,0.0,195018752.0,26173440.0,777920512.0,1099526144.0
1497320744.316,100.0,0.0,0.0,0.0,0.0,0.0,195137536.0,26181632.0,777920512.0,1099399168.0
1497320745.316,100.0,0.0,0.0,0.0,0.0,0.0,195264512.0,26181632.0,777920512.0,1099272192.0
1497320746.316,100.0,0.0,0.0,0.0,0.0,0.0,195391488.0,26181632.0,777920512.0,1099145216.0
1497320747.316,99.0,1.0,0.0,0.0,0.0,0.0,195518464.0,26181632.0,777920512.0,1099018240.0
1497320748.316,100.0,0.0,0.0,0.0,0.0,0.0,195645440.0,26181632.0,777920512.0,1098891264.0
1497320749.316,100.0,0.0,0.0,0.0,0.0,0.0,195760128.0,26189824.0,777924608.0,1098764288.0
1497320750.316,100.0,0.0,0.0,0.0,0.0,0.0,195760128.0,26189824.0,777924608.0,1098764288.0
1497320751.316,100.0,0.0,0.0,0.0,0.0,0.0,195887104.0,26189824.0,777924608.0,1098637312.0
1497320752.316,100.0,0.0,0.0,0.0,0.0,0.0,196014080.0,26189824.0,777924608.0,1098510336.0
1497320753.316,100.0,0.0,0.0,0.0,0.0,0.0,196141056.0,26189824.0,777924608.0,1098383360.0
1497320754.316,100.0,0.0,0.0,0.0,0.0,0.0,196259840.0,26198016.0,777924608.0,1098256384.0
1497320755.316,100.0,0.0,0.0,0.0,0.0,0.0,196386816.0,26198016.0,777924608.0,1098129408.0
1497320756.316,100.0,0.0,0.0,0.0,0.0,0.0,196386816.0,26198016.0,777924608.0,1098129408.0
1497320757.316,100.0,0.0,0.0,0.0,0.0,0.0,196513792.0,26198016.0,777924608.0,1098002432.0
1497320758.316,100.0,0.0,0.0,0.0,0.0,0.0,196640768.0,26198016.0,777924608.0,1097875456.0
1497320759.316,100.0,0.0,0.0,0.0,0.0,0.0,196759552.0,26206208.0,777924608.0,1097748480.0
1497320760.316,100.0,0.0,0.0,0.0,0.0,0.0,196886528.0,26206208.0,777924608.0,1097621504.0
1497320761.316,100.0,0.0,0.0,0.0,0.0,0.0,197013504.0,26206208.0,777924608.0,1097494528.0
1497320762.316,100.0,0.0,0.0,0.0,0.0,0.0,197013504.0,26206208.0,777924608.0,1097494528.0
1497320763.316,99.010,0.990,0.0,0.0,0.0,0.0,197140480.0,26206208.0,777924608.0,1097367552.0
1497320764.316,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,26214400.0,777916416.0,1097240576.0
1497320765.316,100.0,0.0,0.0,0.0,0.0,0.0,197382144.0,26214400.0,777928704.0,1097113600.0
1497320766.316,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,26214400.0,777928704.0,1096986624.0
1497320767.316,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,26214400.0,777928704.0,1096859648.0
1497320768.316,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,26214400.0,777928704.0,1096859648.0
1497320769.316,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,26214400.0,777928704.0,1096732672.0
1497320770.316,100.0,0.0,0.0,0.0,0.0,0.0,197881856.0,26222592.0,777928704.0,1096605696.0
1497320771.316,100.0,0.0,0.0,0.0,0.0,0.0,198008832.0,26222592.0,777928704.0,1096478720.0
1497320772.316,100.0,0.0,0.0,0.0,0.0,0.0,198135808.0,26222592.0,777928704.0,1096351744.0
1497320773.316,100.0,0.0,0.0,0.0,0.0,0.0,198262784.0,26222592.0,777928704.0,1096224768.0
1497320774.316,100.0,0.0,0.0,0.0,0.0,0.0,198262784.0,26222592.0,777928704.0,1096224768.0
1497320775.316,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,26230784.0,777920512.0,1096097792.0
1497320776.316,100.0,0.0,0.0,0.0,0.0,0.0,198508544.0,26230784.0,777928704.0,1095970816.0
1497320777.316,100.0,0.0,0.0,0.0,0.0,0.0,198635520.0,26230784.0,777928704.0,1095843840.0
1497320778.316,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,26230784.0,777928704.0,1095716864.0
1497320779.316,100.0,0.0,0.0,0.0,0.0,0.0,198889472.0,26230784.0,777928704.0,1095589888.0
1497320780.316,100.0,0.0,0.0,0.0,0.0,0.0,199016448.0,26230784.0,777928704.0,1095462912.0
1497320781.316,100.0,0.0,0.0,0.0,0.0,0.0,199008256.0,26238976.0,777928704.0,1095462912.0
1497320782.316,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,26238976.0,777928704.0,1095335936.0
1497320783.316,100.0,0.0,0.0,0.0,0.0,0.0,199262208.0,26238976.0,777928704.0,1095208960.0
1497320784.316,100.0,0.0,0.0,0.0,0.0,0.0,199389184.0,26238976.0,777928704.0,1095081984.0
1497320785.316,100.0,0.0,0.0,0.0,0.0,0.0,199516160.0,26238976.0,777928704.0,1094955008.0
1497320786.316,100.0,0.0,0.0,0.0,0.0,0.0,199634944.0,26247168.0,777928704.0,1094828032.0
1497320787.316,100.0,0.0,0.0,0.0,0.0,0.0,199634944.0,26247168.0,777928704.0,1094828032.0
1497320788.316,100.0,0.0,0.0,0.0,0.0,0.0,199761920.0,26247168.0,777928704.0,1094701056.0
1497320789.316,100.0,0.0,0.0,0.0,0.0,0.0,199888896.0,26247168.0,777928704.0,1094574080.0
1497320790.316,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,26247168.0,777928704.0,1094447104.0
1497320791.316,100.0,0.0,0.0,0.0,0.0,0.0,200134656.0,26255360.0,777928704.0,1094320128.0
1497320792.316,100.0,0.0,0.0,0.0,0.0,0.0,200261632.0,26255360.0,777928704.0,1094193152.0
1497320793.316,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,26255360.0,777928704.0,1094066176.0
1497320794.316,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,26255360.0,777928704.0,1094066176.0
1497320795.316,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,26255360.0,777928704.0,1093939200.0
1497320796.316,100.0,0.0,0.0,0.0,0.0,0.0,200642560.0,26263552.0,777920512.0,1093812224.0
1497320797.316,100.0,0.0,0.0,0.0,0.0,0.0,200761344.0,26263552.0,777928704.0,1093685248.0
1497320798.316,100.0,0.0,0.0,0.0,0.0,0.0,200888320.0,26263552.0,777928704.0,1093558272.0
1497320799.316,100.0,0.0,0.0,0.0,0.0,0.0,201015296.0,26263552.0,777928704.0,1093431296.0
1497320800.316,100.0,0.0,0.0,0.0,0.0,0.0,201015296.0,26263552.0,777928704.0,1093431296.0
1497320801.316,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,26263552.0,777928704.0,1093304320.0
1497320802.316,100.0,0.0,0.0,0.0,0.0,0.0,201261056.0,26271744.0,777928704.0,1093177344.0
1497320803.316,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,26271744.0,777928704.0,1093050368.0
1497320804.316,100.0,0.0,0.0,0.0,0.0,0.0,201515008.0,26271744.0,777928704.0,1092923392.0
1497320805.316,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,26271744.0,777928704.0,1092796416.0
1497320806.316,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,26271744.0,777928704.0,1092796416.0
1497320807.316,100.0,0.0,0.0,0.0,0.0,0.0,201760768.0,26279936.0,777928704.0,1092669440.0
1497320808.316,100.0,0.0,0.0,0.0,0.0,0.0,201887744.0,26279936.0,777928704.0,1092542464.0
1497320809.316,100.0,0.0,0.0,0.0,0.0,0.0,202014720.0,26279936.0,777928704.0,1092415488.0
1497320810.316,100.0,0.0,0.0,0.0,0.0,0.0,202141696.0,26279936.0,777928704.0,1092288512.0
1497320811.316,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,26279936.0,777932800.0,1092161536.0
1497320812.316,100.0,0.0,0.0,0.0,0.0,0.0,202256384.0,26288128.0,777932800.0,1092161536.0
1497320813.316,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,26288128.0,777932800.0,1092034560.0
1497320814.316,100.0,0.0,0.0,0.0,0.0,0.0,202510336.0,26288128.0,777932800.0,1091907584.0
1497320815.316,99.010,0.990,0.0,0.0,0.0,0.0,202637312.0,26288128.0,777932800.0,1091780608.0
1497320816.316,100.0,0.0,0.0,0.0,0.0,0.0,202764288.0,26288128.0,777932800.0,1091653632.0
1497320817.316,100.0,0.0,0.0,0.0,0.0,0.0,202883072.0,26296320.0,777932800.0,1091526656.0
1497320818.316,100.0,0.0,0.0,0.0,0.0,0.0,202883072.0,26296320.0,777932800.0,1091526656.0
1497320819.316,100.0,0.0,0.0,0.0,0.0,0.0,203005952.0,26296320.0,777936896.0,1091399680.0
1497320820.316,100.0,0.0,0.0,0.0,0.0,0.0,203132928.0,26296320.0,777936896.0,1091272704.0
1497320821.316,100.0,0.0,0.0,0.0,0.0,0.0,203259904.0,26296320.0,777936896.0,1091145728.0
1497320822.316,100.0,0.0,0.0,0.0,0.0,0.0,203378688.0,26304512.0,777936896.0,1091018752.0
1497320823.316,100.0,0.0,0.0,0.0,0.0,0.0,203505664.0,26304512.0,777936896.0,1090891776.0
1497320824.316,100.0,0.0,0.0,0.0,0.0,0.0,203505664.0,26304512.0,777936896.0,1090891776.0
1497320825.316,100.0,0.0,0.0,0.0,0.0,0.0,203632640.0,26304512.0,777936896.0,1090764800.0
1497320826.316,100.0,0.0,0.0,0.0,0.0,0.0,203759616.0,26304512.0,777936896.0,1090637824.0
1497320827.316,99.0,1.0,0.0,0.0,0.0,0.0,203878400.0,26312704.0,777936896.0,1090510848.0
1497320828.316,100.0,0.0,0.0,0.0,0.0,0.0,204005376.0,26312704.0,777936896.0,1090383872.0
1497320829.316,100.0,0.0,0.0,0.0,0.0,0.0,204132352.0,26312704.0,777936896.0,1090256896.0
1497320830.316,100.0,0.0,0.0,0.0,0.0,0.0,204132352.0,26312704.0,777936896.0,1090256896.0
1497320831.316,100.0,0.0,0.0,0.0,0.0,0.0,204259328.0,26312704.0,777936896.0,1090129920.0
1497320832.316,100.0,0.0,0.0,0.0,0.0,0.0,204386304.0,26320896.0,777928704.0,1090002944.0
1497320833.316,100.0,0.0,0.0,0.0,0.0,0.0,204505088.0,26320896.0,777936896.0,1089875968.0
1497320834.316,100.0,0.0,0.0,0.0,0.0,0.0,204632064.0,26320896.0,777936896.0,1089748992.0
1497320835.316,100.0,0.0,0.0,0.0,0.0,0.0,204759040.0,26320896.0,777936896.0,1089622016.0
1497320836.316,100.0,0.0,0.0,0.0,0.0,0.0,204759040.0,26320896.0,777936896.0,1089622016.0
1497320837.316,100.0,0.0,0.0,0.0,0.0,0.0,204886016.0,26320896.0,777936896.0,1089495040.0
1497320838.316,100.0,0.0,0.0,0.0,0.0,0.0,205004800.0,26329088.0,777936896.0,1089368064.0
1497320839.316,100.0,0.0,0.0,0.0,0.0,0.0,205131776.0,26329088.0,777936896.0,1089241088.0
1497320840.316,100.0,0.0,0.0,0.0,0.0,0.0,205258752.0,26329088.0,777936896.0,1089114112.0
1497320841.316,100.0,0.0,0.0,0.0,0.0,0.0,205385728.0,26329088.0,777936896.0,1088987136.0
1497320842.316,100.0,0.0,0.0,0.0,0.0,0.0,205512704.0,26329088.0,777936896.0,1088860160.0
1497320843.316,100.0,0.0,0.0,0.0,0.0,0.0,205504512.0,26337280.0,777936896.0,1088860160.0
1497320844.316,100.0,0.0,0.0,0.0,0.0,0.0,205631488.0,26337280.0,777936896.0,1088733184.0
1497320845.316,100.0,0.0,0.0,0.0,0.0,0.0,205758464.0,26337280.0,777936896.0,1088606208.0
1497320846.316,100.0,0.0,0.0,0.0,0.0,0.0,205885440.0,26337280.0,777936896.0,1088479232.0
1497320847.316,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,26337280.0,777936896.0,1088352256.0
1497320848.316,100.0,0.0,0.0,0.0,0.0,0.0,206131200.0,26345472.0,777936896.0,1088225280.0
1497320849.316,100.0,0.0,0.0,0.0,0.0,0.0,206131200.0,26345472.0,777936896.0,1088225280.0
1497320850.316,100.0,0.0,0.0,0.0,0.0,0.0,206258176.0,26345472.0,777936896.0,1088098304.0
1497320851.316,100.0,0.0,0.0,0.0,0.0,0.0,206385152.0,26345472.0,777936896.0,1087971328.0
1497320852.316,100.0,0.0,0.0,0.0,0.0,0.0,206512128.0,26345472.0,777936896.0,1087844352.0
1497320853.316,100.0,0.0,0.0,0.0,0.0,0.0,206630912.0,26353664.0,777936896.0,1087717376.0
1497320854.316,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,26353664.0,777936896.0,1087590400.0
1497320855.316,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,26353664.0,777936896.0,1087590400.0
1497320856.316,99.010,0.990,0.0,0.0,0.0,0.0,206884864.0,26353664.0,777936896.0,1087463424.0
1497320857.316,100.0,0.0,0.0,0.0,0.0,0.0,207007744.0,26353664.0,777940992.0,1087336448.0
1497320858.316,100.0,0.0,0.0,0.0,0.0,0.0,207126528.0,26361856.0,777940992.0,1087209472.0
1497320859.316,100.0,0.0,0.0,0.0,0.0,0.0,207253504.0,26361856.0,777940992.0,1087082496.0
1497320860.316,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,26361856.0,777940992.0,1086955520.0
1497320861.316,100.0,0.0,0.0,0.0,0.0,0.0,207380480.0,26361856.0,777940992.0,1086955520.0
1497320862.316,100.0,0.0,0.0,0.0,0.0,0.0,207507456.0,26361856.0,777940992.0,1086828544.0
1497320863.316,100.0,0.0,0.0,0.0,0.0,0.0,207634432.0,26370048.0,777932800.0,1086701568.0
1497320864.316,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,26370048.0,777940992.0,1086574592.0
1497320865.316,100.0,0.0,0.0,0.0,0.0,0.0,207880192.0,26370048.0,777940992.0,1086447616.0
1497320866.316,100.0,0.0,0.0,0.0,0.0,0.0,208007168.0,26370048.0,777940992.0,1086320640.0
1497320867.316,100.0,0.0,0.0,0.0,0.0,0.0,208134144.0,26370048.0,777940992.0,1086193664.0
1497320868.316,100.0,0.0,0.0,0.0,0.0,0.0,208134144.0,26370048.0,777940992.0,1086193664.0
1497320869.316,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,26378240.0,777940992.0,1086066688.0
1497320870.316,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,26378240.0,777940992.0,1085939712.0
1497320871.316,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,26378240.0,777940992.0,1085812736.0
1497320872.316,100.0,0.0,0.0,0.0,0.0,0.0,208633856.0,26378240.0,777940992.0,1085685760.0
1497320873.316,100.0,0.0,0.0,0.0,0.0,0.0,208760832.0,26378240.0,777940992.0,1085558784.0
1497320874.316,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,26386432.0,777940992.0,1085558784.0
1497320875.316,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,26386432.0,777940992.0,1085431808.0
1497320876.316,100.0,0.0,0.0,0.0,0.0,0.0,209006592.0,26386432.0,777940992.0,1085304832.0
1497320877.316,100.0,0.0,0.0,0.0,0.0,0.0,209133568.0,26386432.0,777940992.0,1085177856.0
1497320878.316,99.010,0.990,0.0,0.0,0.0,0.0,209260544.0,26386432.0,777940992.0,1085050880.0
1497320879.316,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,26394624.0,777940992.0,1084923904.0
1497320880.316,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,26394624.0,777940992.0,1084923904.0
1497320881.316,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,26394624.0,777940992.0,1084796928.0
1497320882.316,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,26394624.0,777940992.0,1084669952.0
1497320883.316,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,26394624.0,777940992.0,1084542976.0
1497320884.316,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,26402816.0,777940992.0,1084416000.0
1497320885.316,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,26402816.0,777940992.0,1084289024.0
1497320886.316,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,26402816.0,777940992.0,1084289024.0
1497320887.316,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,26402816.0,777940992.0,1084162048.0
1497320888.316,100.0,0.0,0.0,0.0,0.0,0.0,210255872.0,26402816.0,777945088.0,1084035072.0
1497320889.316,100.0,0.0,0.0,0.0,0.0,0.0,210374656.0,26411008.0,777945088.0,1083908096.0
1497320890.316,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,26411008.0,777945088.0,1083781120.0
1497320891.316,100.0,0.0,0.0,0.0,0.0,0.0,210628608.0,26411008.0,777945088.0,1083654144.0
1497320892.316,100.0,0.0,0.0,0.0,0.0,0.0,210755584.0,26411008.0,777945088.0,1083527168.0
1497320893.316,100.0,0.0,0.0,0.0,0.0,0.0,210755584.0,26411008.0,777945088.0,1083527168.0
1497320894.316,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,26419200.0,777945088.0,1083400192.0
1497320895.316,100.0,0.0,0.0,0.0,0.0,0.0,211001344.0,26419200.0,777945088.0,1083273216.0
1497320896.316,100.0,0.0,0.0,0.0,0.0,0.0,211128320.0,26419200.0,777945088.0,1083146240.0
1497320897.316,100.0,0.0,0.0,0.0,0.0,0.0,211255296.0,26419200.0,777945088.0,1083019264.0
1497320898.316,100.0,0.0,0.0,0.0,0.0,0.0,211382272.0,26419200.0,777945088.0,1082892288.0
1497320899.316,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,26427392.0,777945088.0,1082892288.0
1497320900.316,100.0,0.0,0.0,0.0,0.0,0.0,211501056.0,26427392.0,777945088.0,1082765312.0
1497320901.316,100.0,0.0,0.0,0.0,0.0,0.0,211628032.0,26427392.0,777945088.0,1082638336.0
1497320902.316,100.0,0.0,0.0,0.0,0.0,0.0,211755008.0,26427392.0,777945088.0,1082511360.0
1497320903.316,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,26427392.0,777949184.0,1082384384.0
1497320904.316,100.0,0.0,0.0,0.0,0.0,0.0,211996672.0,26435584.0,777949184.0,1082257408.0
1497320905.316,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,26435584.0,777949184.0,1082130432.0
1497320906.316,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,26435584.0,777949184.0,1082130432.0
1497320907.316,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,26435584.0,777949184.0,1082003456.0
1497320908.316,100.0,0.0,0.0,0.0,0.0,0.0,212377600.0,26435584.0,777949184.0,1081876480.0
1497320909.316,100.0,0.0,0.0,0.0,0.0,0.0,212496384.0,26443776.0,777949184.0,1081749504.0
1497320910.316,100.0,0.0,0.0,0.0,0.0,0.0,212623360.0,26443776.0,777949184.0,1081622528.0
1497320911.316,100.0,0.0,0.0,0.0,0.0,0.0,212750336.0,26443776.0,777949184.0,1081495552.0
1497320912.316,100.0,0.0,0.0,0.0,0.0,0.0,212750336.0,26443776.0,777949184.0,1081495552.0
1497320913.316,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,26443776.0,777949184.0,1081368576.0
1497320914.316,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,26443776.0,777949184.0,1081241600.0
1497320915.316,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,26451968.0,777949184.0,1081114624.0
1497320916.316,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,26451968.0,777949184.0,1080987648.0
1497320917.316,100.0,0.0,0.0,0.0,0.0,0.0,213377024.0,26451968.0,777949184.0,1080860672.0
1497320918.316,100.0,0.0,0.0,0.0,0.0,0.0,213504000.0,26451968.0,777949184.0,1080733696.0
1497320919.316,100.0,0.0,0.0,0.0,0.0,0.0,213504000.0,26451968.0,777949184.0,1080733696.0
1497320920.316,100.0,0.0,0.0,0.0,0.0,0.0,213622784.0,26460160.0,777949184.0,1080606720.0
1497320921.316,99.0,1.0,0.0,0.0,0.0,0.0,213749760.0,26460160.0,777949184.0,1080479744.0
1497320922.316,100.0,0.0,0.0,0.0,0.0,0.0,213876736.0,26460160.0,777949184.0,1080352768.0
1497320923.316,100.0,0.0,0.0,0.0,0.0,0.0,214003712.0,26460160.0,777949184.0,1080225792.0
1497320924.316,100.0,0.0,0.0,0.0,0.0,0.0,214130688.0,26460160.0,777949184.0,1080098816.0
1497320925.316,100.0,0.0,0.0,0.0,0.0,0.0,214249472.0,26468352.0,777949184.0,1079971840.0
1497320926.316,100.0,0.0,0.0,0.0,0.0,0.0,214249472.0,26468352.0,777949184.0,1079971840.0
1497320927.316,100.0,0.0,0.0,0.0,0.0,0.0,214376448.0,26468352.0,777949184.0,1079844864.0
1497320928.316,100.0,0.0,0.0,0.0,0.0,0.0,214503424.0,26468352.0,777949184.0,1079717888.0
1497320929.316,100.0,0.0,0.0,0.0,0.0,0.0,214630400.0,26468352.0,777949184.0,1079590912.0
1497320930.316,100.0,0.0,0.0,0.0,0.0,0.0,214749184.0,26476544.0,777949184.0,1079463936.0
1497320931.316,100.0,0.0,0.0,0.0,0.0,0.0,214876160.0,26476544.0,777949184.0,1079336960.0
1497320932.316,100.0,0.0,0.0,0.0,0.0,0.0,214876160.0,26476544.0,777949184.0,1079336960.0
1497320933.316,100.0,0.0,0.0,0.0,0.0,0.0,215003136.0,26476544.0,777949184.0,1079209984.0
1497320934.316,100.0,0.0,0.0,0.0,0.0,0.0,215130112.0,26476544.0,777949184.0,1079083008.0
1497320935.316,100.0,0.0,0.0,0.0,0.0,0.0,215248896.0,26484736.0,777949184.0,1078956032.0
1497320936.316,100.0,0.0,0.0,0.0,0.0,0.0,215375872.0,26484736.0,777949184.0,1078829056.0
1497320937.316,100.0,0.0,0.0,0.0,0.0,0.0,215502848.0,26484736.0,777949184.0,1078702080.0
1497320938.316,100.0,0.0,0.0,0.0,0.0,0.0,215629824.0,26484736.0,777949184.0,1078575104.0
1497320939.316,100.0,0.0,0.0,0.0,0.0,0.0,215629824.0,26484736.0,777949184.0,1078575104.0
1497320940.316,100.0,0.0,0.0,0.0,0.0,0.0,215748608.0,26492928.0,777949184.0,1078448128.0
1497320941.316,100.0,0.0,0.0,0.0,0.0,0.0,215875584.0,26492928.0,777949184.0,1078321152.0
1497320942.316,100.0,0.0,0.0,0.0,0.0,0.0,216002560.0,26492928.0,777949184.0,1078194176.0
1497320943.316,100.0,0.0,0.0,0.0,0.0,0.0,216129536.0,26492928.0,777949184.0,1078067200.0
1497320944.316,100.0,0.0,0.0,0.0,0.0,0.0,216129536.0,26492928.0,777949184.0,1078067200.0
1497320945.316,100.0,0.0,0.0,0.0,0.0,0.0,216248320.0,26501120.0,777949184.0,1077940224.0
1497320946.316,99.010,0.990,0.0,0.0,0.0,0.0,216375296.0,26501120.0,777949184.0,1077813248.0
1497320947.316,100.0,0.0,0.0,0.0,0.0,0.0,216502272.0,26501120.0,777949184.0,1077686272.0
1497320948.316,100.0,0.0,0.0,0.0,0.0,0.0,216629248.0,26501120.0,777949184.0,1077559296.0
1497320949.316,100.0,0.0,0.0,0.0,0.0,0.0,216752128.0,26501120.0,777953280.0,1077432320.0
