"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-157",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","13 Jun 2017 02:21:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320495.921,82.582,1.291,3.918,12.196,0.0,0.012,146292736.0,25796608.0,777891840.0,1148657664.0
1497320496.922,98.990,1.010,0.0,0.0,0.0,0.0,193003520.0,25796608.0,777908224.0,1101930496.0
1497320497.922,100.0,0.0,0.0,0.0,0.0,0.0,193130496.0,25796608.0,777908224.0,1101803520.0
1497320498.922,100.0,0.0,0.0,0.0,0.0,0.0,193245184.0,25808896.0,777908224.0,1101676544.0
1497320499.922,99.010,0.990,0.0,0.0,0.0,0.0,193372160.0,25808896.0,777908224.0,1101549568.0
1497320500.922,100.0,0.0,0.0,0.0,0.0,0.0,193499136.0,25808896.0,777908224.0,1101422592.0
1497320501.922,100.0,0.0,0.0,0.0,0.0,0.0,193499136.0,25808896.0,777908224.0,1101422592.0
1497320502.922,100.0,0.0,0.0,0.0,0.0,0.0,193626112.0,25808896.0,777908224.0,1101295616.0
1497320503.922,99.010,0.990,0.0,0.0,0.0,0.0,193744896.0,25817088.0,777908224.0,1101168640.0
1497320504.922,100.0,0.0,0.0,0.0,0.0,0.0,193871872.0,25817088.0,777908224.0,1101041664.0
1497320505.922,100.0,0.0,0.0,0.0,0.0,0.0,193998848.0,25817088.0,777908224.0,1100914688.0
1497320506.922,100.0,0.0,0.0,0.0,0.0,0.0,194125824.0,25817088.0,777908224.0,1100787712.0
1497320507.922,100.0,0.0,0.0,0.0,0.0,0.0,194125824.0,25817088.0,777908224.0,1100787712.0
1497320508.922,99.0,1.0,0.0,0.0,0.0,0.0,194252800.0,25817088.0,777908224.0,1100660736.0
1497320509.922,100.0,0.0,0.0,0.0,0.0,0.0,194371584.0,25825280.0,777908224.0,1100533760.0
1497320510.922,100.0,0.0,0.0,0.0,0.0,0.0,194498560.0,25825280.0,777908224.0,1100406784.0
1497320511.922,98.990,1.010,0.0,0.0,0.0,0.0,194625536.0,25825280.0,777908224.0,1100279808.0
1497320512.922,100.0,0.0,0.0,0.0,0.0,0.0,194752512.0,25825280.0,777908224.0,1100152832.0
1497320513.922,100.0,0.0,0.0,0.0,0.0,0.0,194879488.0,25825280.0,777908224.0,1100025856.0
1497320514.922,99.010,0.990,0.0,0.0,0.0,0.0,194871296.0,25833472.0,777908224.0,1100025856.0
1497320515.922,100.0,0.0,0.0,0.0,0.0,0.0,194998272.0,25833472.0,777908224.0,1099898880.0
1497320516.922,100.0,0.0,0.0,0.0,0.0,0.0,195125248.0,25833472.0,777908224.0,1099771904.0
1497320517.922,100.0,0.0,0.0,0.0,0.0,0.0,195252224.0,25833472.0,777908224.0,1099644928.0
1497320518.922,100.0,0.0,0.0,0.0,0.0,0.0,195379200.0,25833472.0,777908224.0,1099517952.0
1497320519.922,100.0,0.0,0.0,0.0,0.0,0.0,195506176.0,25833472.0,777908224.0,1099390976.0
1497320520.922,100.0,0.0,0.0,0.0,0.0,0.0,195624960.0,25841664.0,777908224.0,1099264000.0
1497320521.923,98.969,1.031,0.0,0.0,0.0,0.0,195624960.0,25841664.0,777908224.0,1099264000.0
1497320522.923,100.0,0.0,0.0,0.0,0.0,0.0,195751936.0,25841664.0,777908224.0,1099137024.0
1497320523.923,100.0,0.0,0.0,0.0,0.0,0.0,195878912.0,25841664.0,777908224.0,1099010048.0
1497320524.922,100.0,0.0,0.0,0.0,0.0,0.0,196005888.0,25841664.0,777908224.0,1098883072.0
1497320525.922,99.010,0.990,0.0,0.0,0.0,0.0,196124672.0,25849856.0,777908224.0,1098756096.0
1497320526.922,100.0,0.0,0.0,0.0,0.0,0.0,196251648.0,25849856.0,777908224.0,1098629120.0
1497320527.923,100.0,0.0,0.0,0.0,0.0,0.0,196251648.0,25849856.0,777908224.0,1098629120.0
1497320528.922,100.0,0.0,0.0,0.0,0.0,0.0,196378624.0,25849856.0,777908224.0,1098502144.0
1497320529.922,100.0,0.0,0.0,0.0,0.0,0.0,196505600.0,25849856.0,777908224.0,1098375168.0
1497320530.922,99.010,0.990,0.0,0.0,0.0,0.0,196632576.0,25849856.0,777908224.0,1098248192.0
1497320531.922,100.0,0.0,0.0,0.0,0.0,0.0,196751360.0,25858048.0,777908224.0,1098121216.0
1497320532.922,100.0,0.0,0.0,0.0,0.0,0.0,196878336.0,25858048.0,777908224.0,1097994240.0
1497320533.922,100.0,0.0,0.0,0.0,0.0,0.0,196878336.0,25858048.0,777908224.0,1097994240.0
1497320534.922,100.0,0.0,0.0,0.0,0.0,0.0,197005312.0,25858048.0,777908224.0,1097867264.0
1497320535.922,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,25858048.0,777908224.0,1097740288.0
1497320536.922,99.0,1.0,0.0,0.0,0.0,0.0,197251072.0,25866240.0,777908224.0,1097613312.0
1497320537.922,100.0,0.0,0.0,0.0,0.0,0.0,197373952.0,25866240.0,777912320.0,1097486336.0
1497320538.922,100.0,0.0,0.0,0.0,0.0,0.0,197500928.0,25866240.0,777912320.0,1097359360.0
1497320539.922,100.0,0.0,0.0,0.0,0.0,0.0,197500928.0,25866240.0,777912320.0,1097359360.0
1497320540.922,100.0,0.0,0.0,0.0,0.0,0.0,197627904.0,25866240.0,777912320.0,1097232384.0
1497320541.922,100.0,0.0,0.0,0.0,0.0,0.0,197754880.0,25866240.0,777912320.0,1097105408.0
1497320542.922,100.0,0.0,0.0,0.0,0.0,0.0,197873664.0,25874432.0,777912320.0,1096978432.0
1497320543.922,100.0,0.0,0.0,0.0,0.0,0.0,198000640.0,25874432.0,777912320.0,1096851456.0
1497320544.922,100.0,0.0,0.0,0.0,0.0,0.0,198127616.0,25874432.0,777912320.0,1096724480.0
1497320545.922,99.010,0.990,0.0,0.0,0.0,0.0,198250496.0,25874432.0,777916416.0,1096597504.0
1497320546.922,100.0,0.0,0.0,0.0,0.0,0.0,198250496.0,25874432.0,777916416.0,1096597504.0
1497320547.922,100.0,0.0,0.0,0.0,0.0,0.0,198369280.0,25882624.0,777916416.0,1096470528.0
1497320548.922,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,25882624.0,777916416.0,1096343552.0
1497320549.922,100.0,0.0,0.0,0.0,0.0,0.0,198623232.0,25882624.0,777916416.0,1096216576.0
1497320550.922,99.010,0.990,0.0,0.0,0.0,0.0,198750208.0,25882624.0,777916416.0,1096089600.0
1497320551.922,100.0,0.0,0.0,0.0,0.0,0.0,198877184.0,25882624.0,777916416.0,1095962624.0
1497320552.922,100.0,0.0,0.0,0.0,0.0,0.0,199004160.0,25882624.0,777916416.0,1095835648.0
1497320553.922,100.0,0.0,0.0,0.0,0.0,0.0,198995968.0,25890816.0,777916416.0,1095835648.0
1497320554.922,100.0,0.0,0.0,0.0,0.0,0.0,199122944.0,25890816.0,777916416.0,1095708672.0
1497320555.923,100.0,0.0,0.0,0.0,0.0,0.0,199249920.0,25890816.0,777916416.0,1095581696.0
1497320556.922,100.0,0.0,0.0,0.0,0.0,0.0,199376896.0,25890816.0,777916416.0,1095454720.0
1497320557.922,99.010,0.990,0.0,0.0,0.0,0.0,199503872.0,25890816.0,777916416.0,1095327744.0
1497320558.922,100.0,0.0,0.0,0.0,0.0,0.0,199630848.0,25899008.0,777908224.0,1095200768.0
1497320559.922,100.0,0.0,0.0,0.0,0.0,0.0,199749632.0,25899008.0,777916416.0,1095073792.0
1497320560.922,100.0,0.0,0.0,0.0,0.0,0.0,199749632.0,25899008.0,777916416.0,1095073792.0
1497320561.922,100.0,0.0,0.0,0.0,0.0,0.0,199876608.0,25899008.0,777916416.0,1094946816.0
1497320562.922,99.010,0.990,0.0,0.0,0.0,0.0,200003584.0,25899008.0,777916416.0,1094819840.0
1497320563.922,100.0,0.0,0.0,0.0,0.0,0.0,200130560.0,25899008.0,777916416.0,1094692864.0
1497320564.922,100.0,0.0,0.0,0.0,0.0,0.0,200249344.0,25907200.0,777916416.0,1094565888.0
1497320565.922,100.0,0.0,0.0,0.0,0.0,0.0,200376320.0,25907200.0,777916416.0,1094438912.0
1497320566.922,100.0,0.0,0.0,0.0,0.0,0.0,200503296.0,25907200.0,777916416.0,1094311936.0
1497320567.922,100.0,0.0,0.0,0.0,0.0,0.0,200503296.0,25907200.0,777916416.0,1094311936.0
1497320568.922,99.0,1.0,0.0,0.0,0.0,0.0,200630272.0,25907200.0,777916416.0,1094184960.0
1497320569.922,100.0,0.0,0.0,0.0,0.0,0.0,200749056.0,25915392.0,777916416.0,1094057984.0
1497320570.922,99.0,1.0,0.0,0.0,0.0,0.0,200876032.0,25915392.0,777916416.0,1093931008.0
1497320571.922,100.0,0.0,0.0,0.0,0.0,0.0,201003008.0,25915392.0,777916416.0,1093804032.0
1497320572.922,100.0,0.0,0.0,0.0,0.0,0.0,201129984.0,25915392.0,777916416.0,1093677056.0
1497320573.922,100.0,0.0,0.0,0.0,0.0,0.0,201129984.0,25915392.0,777916416.0,1093677056.0
1497320574.922,100.0,0.0,0.0,0.0,0.0,0.0,201256960.0,25915392.0,777916416.0,1093550080.0
1497320575.923,100.0,0.0,0.0,0.0,0.0,0.0,201375744.0,25923584.0,777916416.0,1093423104.0
1497320576.922,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,25923584.0,777916416.0,1093296128.0
1497320577.922,99.0,1.0,0.0,0.0,0.0,0.0,201629696.0,25923584.0,777916416.0,1093169152.0
1497320578.923,100.0,0.0,0.0,0.0,0.0,0.0,201756672.0,25923584.0,777916416.0,1093042176.0
1497320579.922,100.0,0.0,0.0,0.0,0.0,0.0,201883648.0,25923584.0,777916416.0,1092915200.0
1497320580.922,99.010,0.990,0.0,0.0,0.0,0.0,201875456.0,25931776.0,777916416.0,1092915200.0
1497320581.923,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,25931776.0,777916416.0,1092788224.0
1497320582.922,100.0,0.0,0.0,0.0,0.0,0.0,202129408.0,25931776.0,777916416.0,1092661248.0
1497320583.922,100.0,0.0,0.0,0.0,0.0,0.0,202252288.0,25931776.0,777920512.0,1092534272.0
1497320584.922,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,25931776.0,777920512.0,1092407296.0
1497320585.922,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,25931776.0,777920512.0,1092280320.0
1497320586.922,99.010,0.990,0.0,0.0,0.0,0.0,202625024.0,25939968.0,777920512.0,1092153344.0
1497320587.922,100.0,0.0,0.0,0.0,0.0,0.0,202625024.0,25939968.0,777920512.0,1092153344.0
1497320588.922,100.0,0.0,0.0,0.0,0.0,0.0,202752000.0,25939968.0,777920512.0,1092026368.0
1497320589.922,100.0,0.0,0.0,0.0,0.0,0.0,202878976.0,25939968.0,777920512.0,1091899392.0
1497320590.922,100.0,0.0,0.0,0.0,0.0,0.0,203005952.0,25939968.0,777920512.0,1091772416.0
1497320591.922,99.010,0.990,0.0,0.0,0.0,0.0,203124736.0,25948160.0,777920512.0,1091645440.0
1497320592.922,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,25948160.0,777920512.0,1091518464.0
1497320593.922,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,25948160.0,777920512.0,1091518464.0
1497320594.922,100.0,0.0,0.0,0.0,0.0,0.0,203378688.0,25948160.0,777920512.0,1091391488.0
1497320595.922,99.010,0.990,0.0,0.0,0.0,0.0,203505664.0,25948160.0,777920512.0,1091264512.0
1497320596.922,100.0,0.0,0.0,0.0,0.0,0.0,203632640.0,25948160.0,777920512.0,1091137536.0
1497320597.922,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,25956352.0,777920512.0,1091010560.0
1497320598.922,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,25956352.0,777920512.0,1090883584.0
1497320599.922,99.0,1.0,0.0,0.0,0.0,0.0,203878400.0,25956352.0,777920512.0,1090883584.0
1497320600.922,100.0,0.0,0.0,0.0,0.0,0.0,204005376.0,25956352.0,777920512.0,1090756608.0
1497320601.922,100.0,0.0,0.0,0.0,0.0,0.0,204132352.0,25956352.0,777920512.0,1090629632.0
1497320602.922,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,25964544.0,777920512.0,1090502656.0
1497320603.922,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,25964544.0,777920512.0,1090375680.0
1497320604.922,100.0,0.0,0.0,0.0,0.0,0.0,204505088.0,25964544.0,777920512.0,1090248704.0
1497320605.922,100.0,0.0,0.0,0.0,0.0,0.0,204632064.0,25964544.0,777920512.0,1090121728.0
1497320606.922,99.010,0.990,0.0,0.0,0.0,0.0,204632064.0,25964544.0,777920512.0,1090121728.0
1497320607.922,100.0,0.0,0.0,0.0,0.0,0.0,204759040.0,25964544.0,777920512.0,1089994752.0
1497320608.922,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,25972736.0,777920512.0,1089867776.0
1497320609.922,100.0,0.0,0.0,0.0,0.0,0.0,205004800.0,25972736.0,777920512.0,1089740800.0
1497320610.922,99.010,0.990,0.0,0.0,0.0,0.0,205131776.0,25972736.0,777920512.0,1089613824.0
1497320611.922,100.0,0.0,0.0,0.0,0.0,0.0,205258752.0,25972736.0,777920512.0,1089486848.0
1497320612.922,100.0,0.0,0.0,0.0,0.0,0.0,205258752.0,25972736.0,777920512.0,1089486848.0
1497320613.922,100.0,0.0,0.0,0.0,0.0,0.0,205377536.0,25980928.0,777920512.0,1089359872.0
1497320614.922,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,25980928.0,777924608.0,1089232896.0
1497320615.922,100.0,0.0,0.0,0.0,0.0,0.0,205627392.0,25980928.0,777924608.0,1089105920.0
1497320616.922,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,25980928.0,777924608.0,1088978944.0
1497320617.922,99.0,1.0,0.0,0.0,0.0,0.0,205881344.0,25980928.0,777924608.0,1088851968.0
1497320618.922,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,25980928.0,777924608.0,1088724992.0
1497320619.922,99.0,1.0,0.0,0.0,0.0,0.0,206000128.0,25989120.0,777924608.0,1088724992.0
1497320620.922,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,25989120.0,777924608.0,1088598016.0
1497320621.922,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,25989120.0,777924608.0,1088471040.0
1497320622.922,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,25989120.0,777924608.0,1088344064.0
1497320623.923,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,25989120.0,777924608.0,1088217088.0
1497320624.922,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,25997312.0,777924608.0,1088090112.0
1497320625.922,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,25997312.0,777924608.0,1087963136.0
1497320626.922,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,25997312.0,777924608.0,1087963136.0
1497320627.922,99.0,1.0,0.0,0.0,0.0,0.0,206880768.0,25997312.0,777924608.0,1087836160.0
1497320628.922,100.0,0.0,0.0,0.0,0.0,0.0,207007744.0,25997312.0,777924608.0,1087709184.0
1497320629.922,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,25997312.0,777928704.0,1087582208.0
1497320630.922,99.010,0.990,0.0,0.0,0.0,0.0,207249408.0,26005504.0,777928704.0,1087455232.0
1497320631.922,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,26005504.0,777928704.0,1087328256.0
1497320632.922,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,26005504.0,777928704.0,1087328256.0
1497320633.922,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,26005504.0,777928704.0,1087201280.0
1497320634.922,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,26005504.0,777928704.0,1087074304.0
1497320635.922,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,26013696.0,777928704.0,1086947328.0
1497320636.922,99.010,0.990,0.0,0.0,0.0,0.0,207876096.0,26013696.0,777928704.0,1086820352.0
1497320637.922,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,26013696.0,777928704.0,1086693376.0
1497320638.923,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,26013696.0,777928704.0,1086566400.0
1497320639.922,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,26013696.0,777928704.0,1086566400.0
1497320640.922,99.010,0.990,0.0,0.0,0.0,0.0,208257024.0,26013696.0,777928704.0,1086439424.0
1497320641.922,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,26021888.0,777928704.0,1086312448.0
1497320642.922,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,26021888.0,777928704.0,1086185472.0
1497320643.922,100.0,0.0,0.0,0.0,0.0,0.0,208629760.0,26021888.0,777928704.0,1086058496.0
1497320644.922,100.0,0.0,0.0,0.0,0.0,0.0,208756736.0,26021888.0,777928704.0,1085931520.0
1497320645.922,98.020,0.990,0.0,0.0,0.0,0.990,208756736.0,26021888.0,777928704.0,1085931520.0
1497320646.922,100.0,0.0,0.0,0.0,0.0,0.0,208875520.0,26030080.0,777928704.0,1085804544.0
1497320647.922,100.0,0.0,0.0,0.0,0.0,0.0,209002496.0,26030080.0,777928704.0,1085677568.0
1497320648.922,100.0,0.0,0.0,0.0,0.0,0.0,209129472.0,26030080.0,777928704.0,1085550592.0
1497320649.922,100.0,0.0,0.0,0.0,0.0,0.0,209256448.0,26030080.0,777928704.0,1085423616.0
1497320650.922,99.0,1.0,0.0,0.0,0.0,0.0,209383424.0,26030080.0,777928704.0,1085296640.0
1497320651.922,100.0,0.0,0.0,0.0,0.0,0.0,209510400.0,26030080.0,777928704.0,1085169664.0
1497320652.922,100.0,0.0,0.0,0.0,0.0,0.0,209502208.0,26038272.0,777928704.0,1085169664.0
1497320653.922,99.0,1.0,0.0,0.0,0.0,0.0,209629184.0,26038272.0,777928704.0,1085042688.0
1497320654.922,99.010,0.990,0.0,0.0,0.0,0.0,209756160.0,26038272.0,777928704.0,1084915712.0
1497320655.922,100.0,0.0,0.0,0.0,0.0,0.0,209883136.0,26038272.0,777928704.0,1084788736.0
1497320656.922,100.0,0.0,0.0,0.0,0.0,0.0,210010112.0,26038272.0,777928704.0,1084661760.0
1497320657.922,100.0,0.0,0.0,0.0,0.0,0.0,210128896.0,26046464.0,777928704.0,1084534784.0
1497320658.922,99.010,0.990,0.0,0.0,0.0,0.0,210255872.0,26046464.0,777928704.0,1084407808.0
1497320659.922,100.0,0.0,0.0,0.0,0.0,0.0,210255872.0,26046464.0,777928704.0,1084407808.0
1497320660.922,100.0,0.0,0.0,0.0,0.0,0.0,210382848.0,26046464.0,777928704.0,1084280832.0
1497320661.922,100.0,0.0,0.0,0.0,0.0,0.0,210509824.0,26046464.0,777928704.0,1084153856.0
1497320662.922,99.010,0.990,0.0,0.0,0.0,0.0,210636800.0,26046464.0,777928704.0,1084026880.0
1497320663.922,100.0,0.0,0.0,0.0,0.0,0.0,210755584.0,26054656.0,777928704.0,1083899904.0
1497320664.923,100.0,0.0,0.0,0.0,0.0,0.0,210882560.0,26054656.0,777928704.0,1083772928.0
1497320665.922,100.0,0.0,0.0,0.0,0.0,0.0,210882560.0,26054656.0,777928704.0,1083772928.0
1497320666.922,100.0,0.0,0.0,0.0,0.0,0.0,211009536.0,26054656.0,777928704.0,1083645952.0
1497320667.922,99.010,0.990,0.0,0.0,0.0,0.0,211136512.0,26054656.0,777928704.0,1083518976.0
1497320668.922,100.0,0.0,0.0,0.0,0.0,0.0,211255296.0,26062848.0,777928704.0,1083392000.0
1497320669.922,100.0,0.0,0.0,0.0,0.0,0.0,211382272.0,26062848.0,777928704.0,1083265024.0
1497320670.922,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,26062848.0,777928704.0,1083138048.0
1497320671.922,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,26062848.0,777928704.0,1083011072.0
1497320672.922,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,26062848.0,777928704.0,1083011072.0
1497320673.922,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,26062848.0,777928704.0,1082884096.0
1497320674.922,99.010,0.990,0.0,0.0,0.0,0.0,211877888.0,26071040.0,777932800.0,1082757120.0
1497320675.922,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,26071040.0,777932800.0,1082630144.0
1497320676.922,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,26071040.0,777932800.0,1082503168.0
1497320677.922,100.0,0.0,0.0,0.0,0.0,0.0,212258816.0,26071040.0,777932800.0,1082376192.0
1497320678.922,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,26071040.0,777932800.0,1082249216.0
1497320679.922,100.0,0.0,0.0,0.0,0.0,0.0,212377600.0,26079232.0,777932800.0,1082249216.0
1497320680.922,99.0,1.0,0.0,0.0,0.0,0.0,212504576.0,26079232.0,777932800.0,1082122240.0
1497320681.922,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,26079232.0,777932800.0,1081995264.0
1497320682.922,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,26079232.0,777932800.0,1081868288.0
1497320683.922,99.010,0.990,0.0,0.0,0.0,0.0,212885504.0,26079232.0,777932800.0,1081741312.0
1497320684.922,100.0,0.0,0.0,0.0,0.0,0.0,213008384.0,26079232.0,777936896.0,1081614336.0
1497320685.922,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,26087424.0,777936896.0,1081487360.0
1497320686.922,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,26087424.0,777936896.0,1081487360.0
1497320687.923,99.0,1.0,0.0,0.0,0.0,0.0,213254144.0,26087424.0,777936896.0,1081360384.0
1497320688.922,100.0,0.0,0.0,0.0,0.0,0.0,213381120.0,26087424.0,777936896.0,1081233408.0
1497320689.922,99.010,0.990,0.0,0.0,0.0,0.0,213508096.0,26087424.0,777936896.0,1081106432.0
1497320690.922,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,26095616.0,777936896.0,1080979456.0
1497320691.922,100.0,0.0,0.0,0.0,0.0,0.0,213753856.0,26095616.0,777936896.0,1080852480.0
1497320692.922,100.0,0.0,0.0,0.0,0.0,0.0,213753856.0,26095616.0,777936896.0,1080852480.0
1497320693.922,100.0,0.0,0.0,0.0,0.0,0.0,213880832.0,26095616.0,777936896.0,1080725504.0
1497320694.922,100.0,0.0,0.0,0.0,0.0,0.0,214007808.0,26095616.0,777936896.0,1080598528.0
1497320695.922,100.0,0.0,0.0,0.0,0.0,0.0,214134784.0,26095616.0,777936896.0,1080471552.0
1497320696.922,99.010,0.990,0.0,0.0,0.0,0.0,214253568.0,26103808.0,777936896.0,1080344576.0
1497320697.922,100.0,0.0,0.0,0.0,0.0,0.0,214380544.0,26103808.0,777936896.0,1080217600.0
1497320698.922,100.0,0.0,0.0,0.0,0.0,0.0,214507520.0,26103808.0,777936896.0,1080090624.0
1497320699.922,100.0,0.0,0.0,0.0,0.0,0.0,214507520.0,26103808.0,777936896.0,1080090624.0
1497320700.922,99.0,1.0,0.0,0.0,0.0,0.0,214634496.0,26103808.0,777936896.0,1079963648.0
1497320701.923,100.0,0.0,0.0,0.0,0.0,0.0,214753280.0,26112000.0,777936896.0,1079836672.0
1497320702.922,100.0,0.0,0.0,0.0,0.0,0.0,214880256.0,26112000.0,777936896.0,1079709696.0
1497320703.922,100.0,0.0,0.0,0.0,0.0,0.0,215007232.0,26112000.0,777936896.0,1079582720.0
1497320704.922,100.0,0.0,0.0,0.0,0.0,0.0,215134208.0,26112000.0,777936896.0,1079455744.0
1497320705.922,100.0,0.0,0.0,0.0,0.0,0.0,215134208.0,26112000.0,777936896.0,1079455744.0
1497320706.922,100.0,0.0,0.0,0.0,0.0,0.0,215261184.0,26112000.0,777936896.0,1079328768.0
1497320707.922,100.0,0.0,0.0,0.0,0.0,0.0,215379968.0,26120192.0,777936896.0,1079201792.0
1497320708.922,100.0,0.0,0.0,0.0,0.0,0.0,215506944.0,26120192.0,777936896.0,1079074816.0
1497320709.922,99.0,1.0,0.0,0.0,0.0,0.0,215633920.0,26120192.0,777936896.0,1078947840.0
1497320710.922,100.0,0.0,0.0,0.0,0.0,0.0,215760896.0,26120192.0,777936896.0,1078820864.0
1497320711.922,99.0,1.0,0.0,0.0,0.0,0.0,215887872.0,26120192.0,777936896.0,1078693888.0
1497320712.922,100.0,0.0,0.0,0.0,0.0,0.0,215879680.0,26128384.0,777936896.0,1078693888.0
1497320713.922,100.0,0.0,0.0,0.0,0.0,0.0,216006656.0,26128384.0,777936896.0,1078566912.0
1497320714.922,100.0,0.0,0.0,0.0,0.0,0.0,216133632.0,26128384.0,777936896.0,1078439936.0
1497320715.922,99.0,1.0,0.0,0.0,0.0,0.0,216260608.0,26128384.0,777936896.0,1078312960.0
1497320716.922,100.0,0.0,0.0,0.0,0.0,0.0,216387584.0,26128384.0,777936896.0,1078185984.0
1497320717.922,100.0,0.0,0.0,0.0,0.0,0.0,216514560.0,26128384.0,777936896.0,1078059008.0
1497320718.922,99.010,0.990,0.0,0.0,0.0,0.0,216633344.0,26136576.0,777936896.0,1077932032.0
1497320719.922,100.0,0.0,0.0,0.0,0.0,0.0,216633344.0,26136576.0,777936896.0,1077932032.0
