"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-157",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","13 Jun 2017 02:29:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320952.785,89.705,0.797,2.606,6.885,0.0,0.008,145920000.0,26509312.0,777924608.0,1148284928.0
1497320953.786,100.0,0.0,0.0,0.0,0.0,0.0,193142784.0,26509312.0,777936896.0,1101049856.0
1497320954.786,100.0,0.0,0.0,0.0,0.0,0.0,193142784.0,26509312.0,777936896.0,1101049856.0
1497320955.786,99.0,1.0,0.0,0.0,0.0,0.0,193269760.0,26509312.0,777936896.0,1100922880.0
1497320956.786,100.0,0.0,0.0,0.0,0.0,0.0,193384448.0,26521600.0,777936896.0,1100795904.0
1497320957.786,100.0,0.0,0.0,0.0,0.0,0.0,193511424.0,26521600.0,777936896.0,1100668928.0
1497320958.786,100.0,0.0,0.0,0.0,0.0,0.0,193638400.0,26521600.0,777936896.0,1100541952.0
1497320959.786,100.0,0.0,0.0,0.0,0.0,0.0,193765376.0,26521600.0,777936896.0,1100414976.0
1497320960.786,100.0,0.0,0.0,0.0,0.0,0.0,193765376.0,26521600.0,777936896.0,1100414976.0
1497320961.786,100.0,0.0,0.0,0.0,0.0,0.0,193884160.0,26529792.0,777936896.0,1100288000.0
1497320962.786,100.0,0.0,0.0,0.0,0.0,0.0,194011136.0,26529792.0,777936896.0,1100161024.0
1497320963.786,99.0,1.0,0.0,0.0,0.0,0.0,194138112.0,26529792.0,777936896.0,1100034048.0
1497320964.786,100.0,0.0,0.0,0.0,0.0,0.0,194265088.0,26529792.0,777936896.0,1099907072.0
1497320965.786,100.0,0.0,0.0,0.0,0.0,0.0,194392064.0,26529792.0,777936896.0,1099780096.0
1497320966.786,100.0,0.0,0.0,0.0,0.0,0.0,194392064.0,26529792.0,777936896.0,1099780096.0
1497320967.786,99.010,0.990,0.0,0.0,0.0,0.0,194510848.0,26537984.0,777936896.0,1099653120.0
1497320968.786,100.0,0.0,0.0,0.0,0.0,0.0,194637824.0,26537984.0,777936896.0,1099526144.0
1497320969.786,100.0,0.0,0.0,0.0,0.0,0.0,194764800.0,26537984.0,777936896.0,1099399168.0
1497320970.786,100.0,0.0,0.0,0.0,0.0,0.0,194891776.0,26537984.0,777936896.0,1099272192.0
1497320971.786,100.0,0.0,0.0,0.0,0.0,0.0,195018752.0,26537984.0,777936896.0,1099145216.0
1497320972.785,99.0,1.0,0.0,0.0,0.0,0.0,195010560.0,26546176.0,777936896.0,1099145216.0
1497320973.786,100.0,0.0,0.0,0.0,0.0,0.0,195137536.0,26546176.0,777936896.0,1099018240.0
1497320974.786,100.0,0.0,0.0,0.0,0.0,0.0,195264512.0,26546176.0,777936896.0,1098891264.0
1497320975.786,100.0,0.0,0.0,0.0,0.0,0.0,195391488.0,26546176.0,777936896.0,1098764288.0
1497320976.786,99.010,0.990,0.0,0.0,0.0,0.0,195518464.0,26546176.0,777936896.0,1098637312.0
1497320977.786,100.0,0.0,0.0,0.0,0.0,0.0,195645440.0,26546176.0,777936896.0,1098510336.0
1497320978.786,100.0,0.0,0.0,0.0,0.0,0.0,195764224.0,26554368.0,777936896.0,1098383360.0
1497320979.786,100.0,0.0,0.0,0.0,0.0,0.0,195764224.0,26554368.0,777936896.0,1098383360.0
1497320980.786,100.0,0.0,0.0,0.0,0.0,0.0,195891200.0,26554368.0,777936896.0,1098256384.0
1497320981.786,100.0,0.0,0.0,0.0,0.0,0.0,196018176.0,26554368.0,777936896.0,1098129408.0
1497320982.786,99.010,0.990,0.0,0.0,0.0,0.0,196145152.0,26554368.0,777936896.0,1098002432.0
1497320983.786,100.0,0.0,0.0,0.0,0.0,0.0,196263936.0,26562560.0,777936896.0,1097875456.0
1497320984.786,100.0,0.0,0.0,0.0,0.0,0.0,196263936.0,26562560.0,777936896.0,1097875456.0
1497320985.786,99.0,1.0,0.0,0.0,0.0,0.0,196390912.0,26562560.0,777936896.0,1097748480.0
1497320986.786,100.0,0.0,0.0,0.0,0.0,0.0,196517888.0,26562560.0,777936896.0,1097621504.0
1497320987.786,100.0,0.0,0.0,0.0,0.0,0.0,196644864.0,26562560.0,777936896.0,1097494528.0
1497320988.786,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,26562560.0,777936896.0,1097367552.0
1497320989.786,100.0,0.0,0.0,0.0,0.0,0.0,196890624.0,26570752.0,777936896.0,1097240576.0
1497320990.786,99.0,1.0,0.0,0.0,0.0,0.0,196890624.0,26570752.0,777936896.0,1097240576.0
1497320991.786,100.0,0.0,0.0,0.0,0.0,0.0,197017600.0,26570752.0,777936896.0,1097113600.0
1497320992.786,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,26570752.0,777936896.0,1096986624.0
1497320993.786,100.0,0.0,0.0,0.0,0.0,0.0,197271552.0,26570752.0,777936896.0,1096859648.0
1497320994.786,100.0,0.0,0.0,0.0,0.0,0.0,197386240.0,26578944.0,777940992.0,1096732672.0
1497320995.786,99.0,1.0,0.0,0.0,0.0,0.0,197513216.0,26578944.0,777940992.0,1096605696.0
1497320996.786,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,26578944.0,777940992.0,1096478720.0
1497320997.786,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,26578944.0,777940992.0,1096478720.0
1497320998.786,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,26578944.0,777940992.0,1096351744.0
1497320999.786,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,26578944.0,777940992.0,1096224768.0
1497321000.786,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,26587136.0,777940992.0,1096097792.0
1497321001.786,98.936,1.064,0.0,0.0,0.0,0.0,198139904.0,26587136.0,777940992.0,1095970816.0
1497321002.793,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,26587136.0,777940992.0,1095970816.0
1497321003.786,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,26587136.0,777940992.0,1095970816.0
1497321004.786,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,26587136.0,777940992.0,1095843840.0
1497321005.786,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,26595328.0,777940992.0,1095716864.0
1497321006.786,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,26595328.0,777940992.0,1095589888.0
1497321007.786,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,26595328.0,777940992.0,1095589888.0
1497321008.786,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,26595328.0,777940992.0,1095462912.0
1497321009.786,100.0,0.0,0.0,0.0,0.0,0.0,198766592.0,26595328.0,777940992.0,1095335936.0
1497321010.786,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,26595328.0,777940992.0,1095208960.0
1497321011.786,100.0,0.0,0.0,0.0,0.0,0.0,199012352.0,26603520.0,777940992.0,1095081984.0
1497321012.786,99.010,0.990,0.0,0.0,0.0,0.0,199139328.0,26603520.0,777940992.0,1094955008.0
1497321013.786,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,26603520.0,777940992.0,1094955008.0
1497321014.786,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,26603520.0,777940992.0,1094828032.0
1497321015.786,100.0,0.0,0.0,0.0,0.0,0.0,199393280.0,26603520.0,777940992.0,1094701056.0
1497321016.786,100.0,0.0,0.0,0.0,0.0,0.0,199512064.0,26611712.0,777940992.0,1094574080.0
1497321017.786,100.0,0.0,0.0,0.0,0.0,0.0,199639040.0,26611712.0,777940992.0,1094447104.0
1497321018.786,100.0,0.0,0.0,0.0,0.0,0.0,199639040.0,26611712.0,777940992.0,1094447104.0
1497321019.786,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,26611712.0,777940992.0,1094320128.0
1497321020.786,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,26611712.0,777940992.0,1094193152.0
1497321021.786,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,26611712.0,777940992.0,1094066176.0
1497321022.786,99.0,1.0,0.0,0.0,0.0,0.0,200134656.0,26619904.0,777945088.0,1093939200.0
1497321023.786,100.0,0.0,0.0,0.0,0.0,0.0,200261632.0,26619904.0,777945088.0,1093812224.0
1497321024.786,99.0,1.0,0.0,0.0,0.0,0.0,200261632.0,26619904.0,777945088.0,1093812224.0
1497321025.786,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,26619904.0,777945088.0,1093685248.0
1497321026.786,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,26619904.0,777945088.0,1093558272.0
1497321027.786,100.0,0.0,0.0,0.0,0.0,0.0,200634368.0,26628096.0,777945088.0,1093431296.0
1497321028.786,100.0,0.0,0.0,0.0,0.0,0.0,200761344.0,26628096.0,777945088.0,1093304320.0
1497321029.786,99.0,1.0,0.0,0.0,0.0,0.0,200888320.0,26628096.0,777945088.0,1093177344.0
1497321030.786,100.0,0.0,0.0,0.0,0.0,0.0,200888320.0,26628096.0,777945088.0,1093177344.0
1497321031.786,100.0,0.0,0.0,0.0,0.0,0.0,201015296.0,26628096.0,777945088.0,1093050368.0
1497321032.786,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,26628096.0,777945088.0,1092923392.0
1497321033.786,100.0,0.0,0.0,0.0,0.0,0.0,201261056.0,26636288.0,777945088.0,1092796416.0
1497321034.786,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,26636288.0,777945088.0,1092669440.0
1497321035.786,100.0,0.0,0.0,0.0,0.0,0.0,201515008.0,26636288.0,777945088.0,1092542464.0
1497321036.786,100.0,0.0,0.0,0.0,0.0,0.0,201515008.0,26636288.0,777945088.0,1092542464.0
1497321037.786,99.010,0.990,0.0,0.0,0.0,0.0,201641984.0,26636288.0,777945088.0,1092415488.0
1497321038.786,100.0,0.0,0.0,0.0,0.0,0.0,201760768.0,26644480.0,777945088.0,1092288512.0
1497321039.786,100.0,0.0,0.0,0.0,0.0,0.0,201887744.0,26644480.0,777945088.0,1092161536.0
1497321040.786,100.0,0.0,0.0,0.0,0.0,0.0,202010624.0,26644480.0,777949184.0,1092034560.0
1497321041.786,100.0,0.0,0.0,0.0,0.0,0.0,202010624.0,26644480.0,777949184.0,1092034560.0
1497321042.786,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,26644480.0,777949184.0,1091907584.0
1497321043.786,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,26644480.0,777949184.0,1091780608.0
1497321044.786,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,26652672.0,777949184.0,1091653632.0
1497321045.786,99.010,0.990,0.0,0.0,0.0,0.0,202510336.0,26652672.0,777949184.0,1091526656.0
1497321046.786,100.0,0.0,0.0,0.0,0.0,0.0,202637312.0,26652672.0,777949184.0,1091399680.0
1497321047.786,100.0,0.0,0.0,0.0,0.0,0.0,202637312.0,26652672.0,777949184.0,1091399680.0
1497321048.786,100.0,0.0,0.0,0.0,0.0,0.0,202764288.0,26652672.0,777949184.0,1091272704.0
1497321049.786,100.0,0.0,0.0,0.0,0.0,0.0,202883072.0,26660864.0,777949184.0,1091145728.0
1497321050.786,99.010,0.990,0.0,0.0,0.0,0.0,203010048.0,26660864.0,777949184.0,1091018752.0
1497321051.786,100.0,0.0,0.0,0.0,0.0,0.0,203137024.0,26660864.0,777949184.0,1090891776.0
1497321052.786,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,26660864.0,777949184.0,1090764800.0
1497321053.786,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,26660864.0,777949184.0,1090764800.0
1497321054.786,99.010,0.990,0.0,0.0,0.0,0.0,203390976.0,26660864.0,777949184.0,1090637824.0
1497321055.786,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,26669056.0,777949184.0,1090510848.0
1497321056.786,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,26669056.0,777949184.0,1090383872.0
1497321057.786,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,26669056.0,777949184.0,1090256896.0
1497321058.786,99.0,1.0,0.0,0.0,0.0,0.0,203763712.0,26669056.0,777949184.0,1090256896.0
1497321059.786,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,26669056.0,777949184.0,1090129920.0
1497321060.786,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,26677248.0,777949184.0,1090002944.0
1497321061.786,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,26677248.0,777949184.0,1089875968.0
1497321062.786,100.0,0.0,0.0,0.0,0.0,0.0,204263424.0,26677248.0,777949184.0,1089748992.0
1497321063.786,100.0,0.0,0.0,0.0,0.0,0.0,204390400.0,26677248.0,777949184.0,1089622016.0
1497321064.786,100.0,0.0,0.0,0.0,0.0,0.0,204390400.0,26677248.0,777949184.0,1089622016.0
1497321065.786,100.0,0.0,0.0,0.0,0.0,0.0,204517376.0,26677248.0,777949184.0,1089495040.0
1497321066.786,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,26685440.0,777949184.0,1089368064.0
1497321067.786,99.010,0.990,0.0,0.0,0.0,0.0,204763136.0,26685440.0,777949184.0,1089241088.0
1497321068.786,99.0,1.0,0.0,0.0,0.0,0.0,204890112.0,26685440.0,777949184.0,1089114112.0
1497321069.786,100.0,0.0,0.0,0.0,0.0,0.0,205017088.0,26685440.0,777949184.0,1088987136.0
1497321070.786,100.0,0.0,0.0,0.0,0.0,0.0,205017088.0,26685440.0,777949184.0,1088987136.0
1497321071.786,100.0,0.0,0.0,0.0,0.0,0.0,205135872.0,26693632.0,777949184.0,1088860160.0
1497321072.786,100.0,0.0,0.0,0.0,0.0,0.0,205262848.0,26693632.0,777949184.0,1088733184.0
1497321073.786,100.0,0.0,0.0,0.0,0.0,0.0,205389824.0,26693632.0,777949184.0,1088606208.0
1497321074.786,100.0,0.0,0.0,0.0,0.0,0.0,205516800.0,26693632.0,777949184.0,1088479232.0
1497321075.786,100.0,0.0,0.0,0.0,0.0,0.0,205643776.0,26693632.0,777949184.0,1088352256.0
1497321076.786,99.010,0.990,0.0,0.0,0.0,0.0,205643776.0,26693632.0,777949184.0,1088352256.0
1497321077.786,100.0,0.0,0.0,0.0,0.0,0.0,205762560.0,26701824.0,777949184.0,1088225280.0
1497321078.786,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,26701824.0,777949184.0,1088098304.0
1497321079.786,100.0,0.0,0.0,0.0,0.0,0.0,206016512.0,26701824.0,777949184.0,1087971328.0
1497321080.786,100.0,0.0,0.0,0.0,0.0,0.0,206143488.0,26701824.0,777949184.0,1087844352.0
1497321081.786,99.0,1.0,0.0,0.0,0.0,0.0,206270464.0,26701824.0,777949184.0,1087717376.0
1497321082.786,100.0,0.0,0.0,0.0,0.0,0.0,206270464.0,26710016.0,777940992.0,1087717376.0
1497321083.786,100.0,0.0,0.0,0.0,0.0,0.0,206389248.0,26710016.0,777949184.0,1087590400.0
1497321084.786,100.0,0.0,0.0,0.0,0.0,0.0,206516224.0,26710016.0,777949184.0,1087463424.0
1497321085.786,100.0,0.0,0.0,0.0,0.0,0.0,206643200.0,26710016.0,777949184.0,1087336448.0
1497321086.786,100.0,0.0,0.0,0.0,0.0,0.0,206766080.0,26710016.0,777953280.0,1087209472.0
1497321087.786,100.0,0.0,0.0,0.0,0.0,0.0,206766080.0,26710016.0,777953280.0,1087209472.0
1497321088.786,99.0,1.0,0.0,0.0,0.0,0.0,206884864.0,26718208.0,777953280.0,1087082496.0
1497321089.786,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,26718208.0,777953280.0,1086955520.0
1497321090.786,100.0,0.0,0.0,0.0,0.0,0.0,207138816.0,26718208.0,777953280.0,1086828544.0
1497321091.786,100.0,0.0,0.0,0.0,0.0,0.0,207261696.0,26718208.0,777957376.0,1086701568.0
1497321092.786,99.010,0.990,0.0,0.0,0.0,0.0,207388672.0,26718208.0,777957376.0,1086574592.0
1497321093.786,100.0,0.0,0.0,0.0,0.0,0.0,207507456.0,26726400.0,777957376.0,1086447616.0
1497321094.786,100.0,0.0,0.0,0.0,0.0,0.0,207507456.0,26726400.0,777957376.0,1086447616.0
1497321095.786,100.0,0.0,0.0,0.0,0.0,0.0,207634432.0,26726400.0,777957376.0,1086320640.0
1497321096.786,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,26726400.0,777957376.0,1086193664.0
1497321097.786,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,26726400.0,777957376.0,1086066688.0
1497321098.786,100.0,0.0,0.0,0.0,0.0,0.0,208015360.0,26726400.0,777957376.0,1085939712.0
1497321099.786,99.0,1.0,0.0,0.0,0.0,0.0,208134144.0,26734592.0,777957376.0,1085812736.0
1497321100.786,100.0,0.0,0.0,0.0,0.0,0.0,208134144.0,26734592.0,777957376.0,1085812736.0
1497321101.786,99.010,0.990,0.0,0.0,0.0,0.0,208261120.0,26734592.0,777957376.0,1085685760.0
1497321102.786,100.0,0.0,0.0,0.0,0.0,0.0,208388096.0,26734592.0,777957376.0,1085558784.0
1497321103.786,100.0,0.0,0.0,0.0,0.0,0.0,208515072.0,26734592.0,777957376.0,1085431808.0
1497321104.786,100.0,0.0,0.0,0.0,0.0,0.0,208633856.0,26742784.0,777957376.0,1085304832.0
1497321105.786,100.0,0.0,0.0,0.0,0.0,0.0,208760832.0,26742784.0,777957376.0,1085177856.0
1497321106.786,100.0,0.0,0.0,0.0,0.0,0.0,208760832.0,26742784.0,777957376.0,1085177856.0
1497321107.786,100.0,0.0,0.0,0.0,0.0,0.0,208887808.0,26742784.0,777957376.0,1085050880.0
1497321108.786,100.0,0.0,0.0,0.0,0.0,0.0,209014784.0,26742784.0,777957376.0,1084923904.0
1497321109.786,99.010,0.990,0.0,0.0,0.0,0.0,209141760.0,26742784.0,777957376.0,1084796928.0
1497321110.786,100.0,0.0,0.0,0.0,0.0,0.0,209260544.0,26750976.0,777957376.0,1084669952.0
1497321111.786,100.0,0.0,0.0,0.0,0.0,0.0,209260544.0,26750976.0,777957376.0,1084669952.0
1497321112.786,100.0,0.0,0.0,0.0,0.0,0.0,209387520.0,26750976.0,777957376.0,1084542976.0
1497321113.786,99.0,1.0,0.0,0.0,0.0,0.0,209514496.0,26750976.0,777957376.0,1084416000.0
1497321114.786,100.0,0.0,0.0,0.0,0.0,0.0,209641472.0,26750976.0,777957376.0,1084289024.0
1497321115.786,100.0,0.0,0.0,0.0,0.0,0.0,209760256.0,26759168.0,777957376.0,1084162048.0
1497321116.786,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,26759168.0,777957376.0,1084035072.0
1497321117.786,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,26759168.0,777957376.0,1084035072.0
1497321118.786,100.0,0.0,0.0,0.0,0.0,0.0,210014208.0,26759168.0,777957376.0,1083908096.0
1497321119.786,99.0,1.0,0.0,0.0,0.0,0.0,210141184.0,26759168.0,777957376.0,1083781120.0
1497321120.786,100.0,0.0,0.0,0.0,0.0,0.0,210268160.0,26759168.0,777957376.0,1083654144.0
1497321121.786,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,26767360.0,777957376.0,1083527168.0
1497321122.786,100.0,0.0,0.0,0.0,0.0,0.0,210513920.0,26767360.0,777957376.0,1083400192.0
1497321123.786,100.0,0.0,0.0,0.0,0.0,0.0,210513920.0,26767360.0,777957376.0,1083400192.0
1497321124.786,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,26767360.0,777957376.0,1083273216.0
1497321125.786,99.010,0.990,0.0,0.0,0.0,0.0,210767872.0,26767360.0,777957376.0,1083146240.0
1497321126.786,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,26775552.0,777957376.0,1083019264.0
1497321127.786,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,26775552.0,777957376.0,1082892288.0
1497321128.786,100.0,0.0,0.0,0.0,0.0,0.0,211140608.0,26775552.0,777957376.0,1082765312.0
1497321129.786,100.0,0.0,0.0,0.0,0.0,0.0,211140608.0,26775552.0,777957376.0,1082765312.0
1497321130.786,100.0,0.0,0.0,0.0,0.0,0.0,211267584.0,26775552.0,777957376.0,1082638336.0
1497321131.786,100.0,0.0,0.0,0.0,0.0,0.0,211394560.0,26775552.0,777957376.0,1082511360.0
1497321132.786,100.0,0.0,0.0,0.0,0.0,0.0,211509248.0,26783744.0,777961472.0,1082384384.0
1497321133.786,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,26783744.0,777961472.0,1082257408.0
1497321134.786,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,26783744.0,777961472.0,1082130432.0
1497321135.786,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,26783744.0,777961472.0,1082130432.0
1497321136.786,99.010,0.990,0.0,0.0,0.0,0.0,211890176.0,26783744.0,777961472.0,1082003456.0
1497321137.786,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,26791936.0,777961472.0,1081876480.0
1497321138.786,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,26791936.0,777961472.0,1081749504.0
1497321139.786,99.0,1.0,0.0,0.0,0.0,0.0,212262912.0,26791936.0,777961472.0,1081622528.0
1497321140.786,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,26791936.0,777961472.0,1081495552.0
1497321141.786,100.0,0.0,0.0,0.0,0.0,0.0,212389888.0,26791936.0,777961472.0,1081495552.0
1497321142.786,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,26791936.0,777961472.0,1081368576.0
1497321143.786,100.0,0.0,0.0,0.0,0.0,0.0,212635648.0,26800128.0,777961472.0,1081241600.0
1497321144.786,100.0,0.0,0.0,0.0,0.0,0.0,212762624.0,26800128.0,777961472.0,1081114624.0
1497321145.786,100.0,0.0,0.0,0.0,0.0,0.0,212889600.0,26800128.0,777961472.0,1080987648.0
1497321146.786,99.0,1.0,0.0,0.0,0.0,0.0,213016576.0,26800128.0,777961472.0,1080860672.0
1497321147.786,100.0,0.0,0.0,0.0,0.0,0.0,213016576.0,26800128.0,777961472.0,1080860672.0
1497321148.786,100.0,0.0,0.0,0.0,0.0,0.0,213135360.0,26808320.0,777961472.0,1080733696.0
1497321149.786,99.010,0.990,0.0,0.0,0.0,0.0,213262336.0,26808320.0,777961472.0,1080606720.0
1497321150.786,100.0,0.0,0.0,0.0,0.0,0.0,213389312.0,26808320.0,777961472.0,1080479744.0
1497321151.786,100.0,0.0,0.0,0.0,0.0,0.0,213516288.0,26808320.0,777961472.0,1080352768.0
1497321152.786,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,26808320.0,777961472.0,1080225792.0
1497321153.786,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,26808320.0,777961472.0,1080225792.0
1497321154.786,99.010,0.990,0.0,0.0,0.0,0.0,213762048.0,26816512.0,777961472.0,1080098816.0
1497321155.786,100.0,0.0,0.0,0.0,0.0,0.0,213889024.0,26816512.0,777961472.0,1079971840.0
1497321156.786,100.0,0.0,0.0,0.0,0.0,0.0,214016000.0,26816512.0,777961472.0,1079844864.0
1497321157.786,100.0,0.0,0.0,0.0,0.0,0.0,214142976.0,26816512.0,777961472.0,1079717888.0
1497321158.786,100.0,0.0,0.0,0.0,0.0,0.0,214142976.0,26816512.0,777961472.0,1079717888.0
1497321159.786,99.010,0.990,0.0,0.0,0.0,0.0,214261760.0,26824704.0,777961472.0,1079590912.0
1497321160.786,100.0,0.0,0.0,0.0,0.0,0.0,214388736.0,26824704.0,777961472.0,1079463936.0
1497321161.786,100.0,0.0,0.0,0.0,0.0,0.0,214511616.0,26824704.0,777965568.0,1079336960.0
1497321162.786,100.0,0.0,0.0,0.0,0.0,0.0,214638592.0,26824704.0,777965568.0,1079209984.0
1497321163.786,100.0,0.0,0.0,0.0,0.0,0.0,214765568.0,26824704.0,777965568.0,1079083008.0
1497321164.786,99.0,1.0,0.0,0.0,0.0,0.0,214892544.0,26824704.0,777965568.0,1078956032.0
1497321165.786,100.0,0.0,0.0,0.0,0.0,0.0,214884352.0,26832896.0,777965568.0,1078956032.0
1497321166.786,100.0,0.0,0.0,0.0,0.0,0.0,215011328.0,26832896.0,777965568.0,1078829056.0
1497321167.786,100.0,0.0,0.0,0.0,0.0,0.0,215138304.0,26832896.0,777965568.0,1078702080.0
1497321168.786,100.0,0.0,0.0,0.0,0.0,0.0,215265280.0,26832896.0,777965568.0,1078575104.0
1497321169.786,99.0,1.0,0.0,0.0,0.0,0.0,215392256.0,26832896.0,777965568.0,1078448128.0
1497321170.786,100.0,0.0,0.0,0.0,0.0,0.0,215384064.0,26841088.0,777965568.0,1078448128.0
1497321171.786,100.0,0.0,0.0,0.0,0.0,0.0,215511040.0,26841088.0,777965568.0,1078321152.0
1497321172.786,100.0,0.0,0.0,0.0,0.0,0.0,215638016.0,26841088.0,777965568.0,1078194176.0
1497321173.786,100.0,0.0,0.0,0.0,0.0,0.0,215764992.0,26841088.0,777965568.0,1078067200.0
1497321174.786,100.0,0.0,0.0,0.0,0.0,0.0,215891968.0,26841088.0,777965568.0,1077940224.0
1497321175.786,100.0,0.0,0.0,0.0,0.0,0.0,216018944.0,26841088.0,777965568.0,1077813248.0
1497321176.786,100.0,0.0,0.0,0.0,0.0,0.0,216010752.0,26849280.0,777965568.0,1077813248.0
1497321177.786,99.0,1.0,0.0,0.0,0.0,0.0,216137728.0,26849280.0,777965568.0,1077686272.0
1497321178.786,100.0,0.0,0.0,0.0,0.0,0.0,216260608.0,26849280.0,777969664.0,1077559296.0
1497321179.786,100.0,0.0,0.0,0.0,0.0,0.0,216387584.0,26849280.0,777969664.0,1077432320.0
1497321180.786,100.0,0.0,0.0,0.0,0.0,0.0,216514560.0,26849280.0,777969664.0,1077305344.0
1497321181.786,98.980,1.020,0.0,0.0,0.0,0.0,216641536.0,26857472.0,777961472.0,1077178368.0
1497321182.786,100.0,0.0,0.0,0.0,0.0,0.0,216633344.0,26857472.0,777969664.0,1077178368.0
1497321183.786,100.0,0.0,0.0,0.0,0.0,0.0,216760320.0,26857472.0,777969664.0,1077051392.0
