"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-15-157",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","13 Jun 2017 02:17:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497320266.478,72.294,1.959,5.840,19.887,0.0,0.019,150962176.0,25440256.0,777904128.0,1144332288.0
1497320267.479,97.0,3.0,0.0,0.0,0.0,0.0,193130496.0,25452544.0,777879552.0,1102176256.0
1497320268.479,100.0,0.0,0.0,0.0,0.0,0.0,193245184.0,25452544.0,777891840.0,1102049280.0
1497320269.479,100.0,0.0,0.0,0.0,0.0,0.0,193245184.0,25452544.0,777891840.0,1102049280.0
1497320270.479,100.0,0.0,0.0,0.0,0.0,0.0,193372160.0,25452544.0,777891840.0,1101922304.0
1497320271.479,100.0,0.0,0.0,0.0,0.0,0.0,193499136.0,25452544.0,777891840.0,1101795328.0
1497320272.479,100.0,0.0,0.0,0.0,0.0,0.0,193622016.0,25452544.0,777895936.0,1101668352.0
1497320273.479,100.0,0.0,0.0,0.0,0.0,0.0,193740800.0,25460736.0,777895936.0,1101541376.0
1497320274.479,100.0,0.0,0.0,0.0,0.0,0.0,193867776.0,25460736.0,777895936.0,1101414400.0
1497320275.479,100.0,0.0,0.0,0.0,0.0,0.0,193867776.0,25460736.0,777895936.0,1101414400.0
1497320276.479,99.010,0.990,0.0,0.0,0.0,0.0,193994752.0,25460736.0,777895936.0,1101287424.0
1497320277.479,100.0,0.0,0.0,0.0,0.0,0.0,194121728.0,25460736.0,777895936.0,1101160448.0
1497320278.479,100.0,0.0,0.0,0.0,0.0,0.0,194240512.0,25468928.0,777895936.0,1101033472.0
1497320279.479,99.0,1.0,0.0,0.0,0.0,0.0,194367488.0,25468928.0,777895936.0,1100906496.0
1497320280.479,100.0,0.0,0.0,0.0,0.0,0.0,194494464.0,25468928.0,777895936.0,1100779520.0
1497320281.479,100.0,0.0,0.0,0.0,0.0,0.0,194621440.0,25468928.0,777895936.0,1100652544.0
1497320282.479,100.0,0.0,0.0,0.0,0.0,0.0,194621440.0,25468928.0,777895936.0,1100652544.0
1497320283.479,100.0,0.0,0.0,0.0,0.0,0.0,194748416.0,25468928.0,777895936.0,1100525568.0
1497320284.479,100.0,0.0,0.0,0.0,0.0,0.0,194867200.0,25477120.0,777895936.0,1100398592.0
1497320285.479,100.0,0.0,0.0,0.0,0.0,0.0,194994176.0,25477120.0,777895936.0,1100271616.0
1497320286.479,100.0,0.0,0.0,0.0,0.0,0.0,195121152.0,25477120.0,777895936.0,1100144640.0
1497320287.479,100.0,0.0,0.0,0.0,0.0,0.0,195121152.0,25477120.0,777895936.0,1100144640.0
1497320288.479,100.0,0.0,0.0,0.0,0.0,0.0,195248128.0,25477120.0,777895936.0,1100017664.0
1497320289.479,100.0,0.0,0.0,0.0,0.0,0.0,195371008.0,25485312.0,777891840.0,1099890688.0
1497320290.479,100.0,0.0,0.0,0.0,0.0,0.0,195493888.0,25485312.0,777895936.0,1099763712.0
1497320291.479,100.0,0.0,0.0,0.0,0.0,0.0,195620864.0,25485312.0,777895936.0,1099636736.0
1497320292.479,99.010,0.990,0.0,0.0,0.0,0.0,195747840.0,25485312.0,777895936.0,1099509760.0
1497320293.479,100.0,0.0,0.0,0.0,0.0,0.0,195747840.0,25485312.0,777895936.0,1099509760.0
1497320294.479,100.0,0.0,0.0,0.0,0.0,0.0,195874816.0,25485312.0,777895936.0,1099382784.0
1497320295.479,100.0,0.0,0.0,0.0,0.0,0.0,195993600.0,25493504.0,777895936.0,1099255808.0
1497320296.479,100.0,0.0,0.0,0.0,0.0,0.0,196120576.0,25493504.0,777895936.0,1099128832.0
1497320297.479,99.0,1.0,0.0,0.0,0.0,0.0,196247552.0,25493504.0,777895936.0,1099001856.0
1497320298.479,100.0,0.0,0.0,0.0,0.0,0.0,196374528.0,25493504.0,777895936.0,1098874880.0
1497320299.479,100.0,0.0,0.0,0.0,0.0,0.0,196374528.0,25493504.0,777895936.0,1098874880.0
1497320300.479,100.0,0.0,0.0,0.0,0.0,0.0,196497408.0,25501696.0,777891840.0,1098747904.0
1497320301.479,100.0,0.0,0.0,0.0,0.0,0.0,196620288.0,25501696.0,777895936.0,1098620928.0
1497320302.479,99.010,0.990,0.0,0.0,0.0,0.0,196747264.0,25501696.0,777895936.0,1098493952.0
1497320303.479,100.0,0.0,0.0,0.0,0.0,0.0,196874240.0,25501696.0,777895936.0,1098366976.0
1497320304.479,100.0,0.0,0.0,0.0,0.0,0.0,197001216.0,25501696.0,777895936.0,1098240000.0
1497320305.479,100.0,0.0,0.0,0.0,0.0,0.0,197001216.0,25501696.0,777895936.0,1098240000.0
1497320306.478,100.0,0.0,0.0,0.0,0.0,0.0,197120000.0,25509888.0,777895936.0,1098113024.0
1497320307.479,99.010,0.990,0.0,0.0,0.0,0.0,197246976.0,25509888.0,777895936.0,1097986048.0
1497320308.479,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,25509888.0,777900032.0,1097859072.0
1497320309.479,100.0,0.0,0.0,0.0,0.0,0.0,197496832.0,25509888.0,777900032.0,1097732096.0
1497320310.479,100.0,0.0,0.0,0.0,0.0,0.0,197623808.0,25509888.0,777900032.0,1097605120.0
1497320311.479,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,25518080.0,777900032.0,1097478144.0
1497320312.479,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,25518080.0,777900032.0,1097478144.0
1497320313.479,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,25518080.0,777900032.0,1097351168.0
1497320314.479,99.0,1.0,0.0,0.0,0.0,0.0,197996544.0,25518080.0,777900032.0,1097224192.0
1497320315.479,100.0,0.0,0.0,0.0,0.0,0.0,198123520.0,25518080.0,777900032.0,1097097216.0
1497320316.479,99.0,1.0,0.0,0.0,0.0,0.0,198250496.0,25518080.0,777900032.0,1096970240.0
1497320317.479,100.0,0.0,0.0,0.0,0.0,0.0,198369280.0,25526272.0,777900032.0,1096843264.0
1497320318.479,100.0,0.0,0.0,0.0,0.0,0.0,198369280.0,25526272.0,777900032.0,1096843264.0
1497320319.479,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,25526272.0,777900032.0,1096716288.0
1497320320.479,100.0,0.0,0.0,0.0,0.0,0.0,198623232.0,25526272.0,777900032.0,1096589312.0
1497320321.479,100.0,0.0,0.0,0.0,0.0,0.0,198750208.0,25526272.0,777900032.0,1096462336.0
1497320322.479,99.010,0.990,0.0,0.0,0.0,0.0,198868992.0,25534464.0,777900032.0,1096335360.0
1497320323.479,100.0,0.0,0.0,0.0,0.0,0.0,198995968.0,25534464.0,777900032.0,1096208384.0
1497320324.479,100.0,0.0,0.0,0.0,0.0,0.0,199122944.0,25534464.0,777900032.0,1096081408.0
1497320325.479,100.0,0.0,0.0,0.0,0.0,0.0,199122944.0,25534464.0,777900032.0,1096081408.0
1497320326.479,100.0,0.0,0.0,0.0,0.0,0.0,199249920.0,25534464.0,777900032.0,1095954432.0
1497320327.479,99.0,1.0,0.0,0.0,0.0,0.0,199376896.0,25534464.0,777900032.0,1095827456.0
1497320328.479,100.0,0.0,0.0,0.0,0.0,0.0,199495680.0,25542656.0,777900032.0,1095700480.0
1497320329.479,100.0,0.0,0.0,0.0,0.0,0.0,199622656.0,25542656.0,777900032.0,1095573504.0
1497320330.479,99.0,1.0,0.0,0.0,0.0,0.0,199749632.0,25542656.0,777900032.0,1095446528.0
1497320331.479,100.0,0.0,0.0,0.0,0.0,0.0,199749632.0,25542656.0,777900032.0,1095446528.0
1497320332.479,99.010,0.990,0.0,0.0,0.0,0.0,199876608.0,25542656.0,777900032.0,1095319552.0
1497320333.479,100.0,0.0,0.0,0.0,0.0,0.0,199995392.0,25550848.0,777900032.0,1095192576.0
1497320334.479,100.0,0.0,0.0,0.0,0.0,0.0,200122368.0,25550848.0,777900032.0,1095065600.0
1497320335.479,100.0,0.0,0.0,0.0,0.0,0.0,200249344.0,25550848.0,777900032.0,1094938624.0
1497320336.479,100.0,0.0,0.0,0.0,0.0,0.0,200376320.0,25550848.0,777900032.0,1094811648.0
1497320337.479,99.0,1.0,0.0,0.0,0.0,0.0,200503296.0,25550848.0,777900032.0,1094684672.0
1497320338.479,100.0,0.0,0.0,0.0,0.0,0.0,200503296.0,25550848.0,777900032.0,1094684672.0
1497320339.479,100.0,0.0,0.0,0.0,0.0,0.0,200622080.0,25559040.0,777900032.0,1094557696.0
1497320340.479,99.010,0.990,0.0,0.0,0.0,0.0,200749056.0,25559040.0,777900032.0,1094430720.0
1497320341.479,100.0,0.0,0.0,0.0,0.0,0.0,200876032.0,25559040.0,777900032.0,1094303744.0
1497320342.479,100.0,0.0,0.0,0.0,0.0,0.0,200998912.0,25559040.0,777904128.0,1094176768.0
1497320343.479,100.0,0.0,0.0,0.0,0.0,0.0,201125888.0,25559040.0,777904128.0,1094049792.0
1497320344.479,100.0,0.0,0.0,0.0,0.0,0.0,201117696.0,25567232.0,777904128.0,1094049792.0
1497320345.479,100.0,0.0,0.0,0.0,0.0,0.0,201244672.0,25567232.0,777904128.0,1093922816.0
1497320346.479,100.0,0.0,0.0,0.0,0.0,0.0,201371648.0,25567232.0,777904128.0,1093795840.0
1497320347.479,100.0,0.0,0.0,0.0,0.0,0.0,201498624.0,25567232.0,777904128.0,1093668864.0
1497320348.479,99.0,1.0,0.0,0.0,0.0,0.0,201625600.0,25567232.0,777904128.0,1093541888.0
1497320349.479,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,25567232.0,777904128.0,1093414912.0
1497320350.479,100.0,0.0,0.0,0.0,0.0,0.0,201744384.0,25575424.0,777904128.0,1093414912.0
1497320351.479,100.0,0.0,0.0,0.0,0.0,0.0,201871360.0,25575424.0,777904128.0,1093287936.0
1497320352.479,100.0,0.0,0.0,0.0,0.0,0.0,201998336.0,25575424.0,777904128.0,1093160960.0
1497320353.479,100.0,0.0,0.0,0.0,0.0,0.0,202125312.0,25575424.0,777904128.0,1093033984.0
1497320354.479,100.0,0.0,0.0,0.0,0.0,0.0,202248192.0,25575424.0,777908224.0,1092907008.0
1497320355.479,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,25583616.0,777908224.0,1092780032.0
1497320356.479,99.010,0.990,0.0,0.0,0.0,0.0,202366976.0,25583616.0,777908224.0,1092780032.0
1497320357.479,100.0,0.0,0.0,0.0,0.0,0.0,202493952.0,25583616.0,777908224.0,1092653056.0
1497320358.479,100.0,0.0,0.0,0.0,0.0,0.0,202620928.0,25583616.0,777908224.0,1092526080.0
1497320359.479,100.0,0.0,0.0,0.0,0.0,0.0,202747904.0,25583616.0,777908224.0,1092399104.0
1497320360.479,100.0,0.0,0.0,0.0,0.0,0.0,202874880.0,25583616.0,777908224.0,1092272128.0
1497320361.479,99.0,1.0,0.0,0.0,0.0,0.0,202993664.0,25591808.0,777908224.0,1092145152.0
1497320362.479,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,25591808.0,777908224.0,1092145152.0
1497320363.479,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,25591808.0,777908224.0,1092018176.0
1497320364.479,99.0,1.0,0.0,0.0,0.0,0.0,203247616.0,25591808.0,777908224.0,1091891200.0
1497320365.479,100.0,0.0,0.0,0.0,0.0,0.0,203374592.0,25591808.0,777908224.0,1091764224.0
1497320366.479,100.0,0.0,0.0,0.0,0.0,0.0,203501568.0,25600000.0,777900032.0,1091637248.0
1497320367.479,100.0,0.0,0.0,0.0,0.0,0.0,203620352.0,25600000.0,777908224.0,1091510272.0
1497320368.479,99.0,1.0,0.0,0.0,0.0,0.0,203747328.0,25600000.0,777908224.0,1091383296.0
1497320369.479,100.0,0.0,0.0,0.0,0.0,0.0,203747328.0,25600000.0,777908224.0,1091383296.0
1497320370.479,100.0,0.0,0.0,0.0,0.0,0.0,203874304.0,25600000.0,777908224.0,1091256320.0
1497320371.479,99.0,1.0,0.0,0.0,0.0,0.0,204001280.0,25600000.0,777908224.0,1091129344.0
1497320372.479,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,25608192.0,777908224.0,1091002368.0
1497320373.479,100.0,0.0,0.0,0.0,0.0,0.0,204247040.0,25608192.0,777908224.0,1090875392.0
1497320374.479,99.010,0.990,0.0,0.0,0.0,0.0,204374016.0,25608192.0,777908224.0,1090748416.0
1497320375.479,100.0,0.0,0.0,0.0,0.0,0.0,204374016.0,25608192.0,777908224.0,1090748416.0
1497320376.479,100.0,0.0,0.0,0.0,0.0,0.0,204500992.0,25608192.0,777908224.0,1090621440.0
1497320377.479,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,25616384.0,777908224.0,1090494464.0
1497320378.479,99.0,1.0,0.0,0.0,0.0,0.0,204746752.0,25616384.0,777908224.0,1090367488.0
1497320379.479,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,25616384.0,777908224.0,1090240512.0
1497320380.479,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,25616384.0,777908224.0,1090113536.0
1497320381.479,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,25616384.0,777908224.0,1090113536.0
1497320382.479,100.0,0.0,0.0,0.0,0.0,0.0,205127680.0,25616384.0,777908224.0,1089986560.0
1497320383.479,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,25624576.0,777908224.0,1089859584.0
1497320384.479,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,25624576.0,777908224.0,1089732608.0
1497320385.479,99.0,1.0,0.0,0.0,0.0,0.0,205500416.0,25624576.0,777908224.0,1089605632.0
1497320386.479,100.0,0.0,0.0,0.0,0.0,0.0,205627392.0,25624576.0,777908224.0,1089478656.0
1497320387.479,99.0,1.0,0.0,0.0,0.0,0.0,205754368.0,25624576.0,777908224.0,1089351680.0
1497320388.479,100.0,0.0,0.0,0.0,0.0,0.0,205746176.0,25632768.0,777908224.0,1089351680.0
1497320389.479,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,25632768.0,777908224.0,1089224704.0
1497320390.479,100.0,0.0,0.0,0.0,0.0,0.0,206000128.0,25632768.0,777908224.0,1089097728.0
1497320391.479,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,25632768.0,777908224.0,1088970752.0
1497320392.479,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,25632768.0,777908224.0,1088843776.0
1497320393.479,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,25632768.0,777908224.0,1088716800.0
1497320394.479,99.0,1.0,0.0,0.0,0.0,0.0,206499840.0,25640960.0,777908224.0,1088589824.0
1497320395.479,100.0,0.0,0.0,0.0,0.0,0.0,206499840.0,25640960.0,777908224.0,1088589824.0
1497320396.479,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,25640960.0,777908224.0,1088462848.0
1497320397.479,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,25640960.0,777908224.0,1088335872.0
1497320398.479,100.0,0.0,0.0,0.0,0.0,0.0,206880768.0,25640960.0,777908224.0,1088208896.0
1497320399.479,99.0,1.0,0.0,0.0,0.0,0.0,206999552.0,25649152.0,777908224.0,1088081920.0
1497320400.479,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,25649152.0,777912320.0,1087954944.0
1497320401.479,100.0,0.0,0.0,0.0,0.0,0.0,207122432.0,25649152.0,777912320.0,1087954944.0
1497320402.479,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,25649152.0,777912320.0,1087827968.0
1497320403.479,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,25649152.0,777912320.0,1087700992.0
1497320404.479,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,25649152.0,777912320.0,1087574016.0
1497320405.479,100.0,0.0,0.0,0.0,0.0,0.0,207622144.0,25657344.0,777912320.0,1087447040.0
1497320406.479,100.0,0.0,0.0,0.0,0.0,0.0,207622144.0,25657344.0,777912320.0,1087447040.0
1497320407.479,99.0,1.0,0.0,0.0,0.0,0.0,207749120.0,25657344.0,777912320.0,1087320064.0
1497320408.479,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,25657344.0,777912320.0,1087193088.0
1497320409.479,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,25657344.0,777912320.0,1087066112.0
1497320410.479,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,25665536.0,777912320.0,1086939136.0
1497320411.479,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,25665536.0,777916416.0,1086812160.0
1497320412.479,99.0,1.0,0.0,0.0,0.0,0.0,208371712.0,25665536.0,777916416.0,1086685184.0
1497320413.479,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,25665536.0,777916416.0,1086685184.0
1497320414.479,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,25665536.0,777916416.0,1086558208.0
1497320415.479,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,25665536.0,777916416.0,1086431232.0
1497320416.479,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,25673728.0,777916416.0,1086304256.0
1497320417.479,100.0,0.0,0.0,0.0,0.0,0.0,208871424.0,25673728.0,777916416.0,1086177280.0
1497320418.479,99.0,1.0,0.0,0.0,0.0,0.0,208998400.0,25673728.0,777916416.0,1086050304.0
1497320419.479,100.0,0.0,0.0,0.0,0.0,0.0,208998400.0,25673728.0,777916416.0,1086050304.0
1497320420.479,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,25673728.0,777916416.0,1085923328.0
1497320421.479,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,25681920.0,777908224.0,1085796352.0
1497320422.479,99.0,1.0,0.0,0.0,0.0,0.0,209371136.0,25681920.0,777916416.0,1085669376.0
1497320423.479,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,25681920.0,777916416.0,1085542400.0
1497320424.479,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,25681920.0,777916416.0,1085415424.0
1497320425.479,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,25681920.0,777916416.0,1085415424.0
1497320426.479,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,25681920.0,777916416.0,1085288448.0
1497320427.479,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,25690112.0,777916416.0,1085161472.0
1497320428.479,99.0,1.0,0.0,0.0,0.0,0.0,209997824.0,25690112.0,777916416.0,1085034496.0
1497320429.479,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,25690112.0,777916416.0,1084907520.0
1497320430.479,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,25690112.0,777916416.0,1084780544.0
1497320431.479,99.010,0.990,0.0,0.0,0.0,0.0,210251776.0,25690112.0,777916416.0,1084780544.0
1497320432.479,100.0,0.0,0.0,0.0,0.0,0.0,210370560.0,25698304.0,777916416.0,1084653568.0
1497320433.479,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,25698304.0,777916416.0,1084526592.0
1497320434.479,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,25698304.0,777916416.0,1084399616.0
1497320435.479,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,25698304.0,777916416.0,1084272640.0
1497320436.479,99.010,0.990,0.0,0.0,0.0,0.0,210878464.0,25698304.0,777916416.0,1084145664.0
1497320437.479,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,25698304.0,777916416.0,1084018688.0
1497320438.479,100.0,0.0,0.0,0.0,0.0,0.0,210997248.0,25706496.0,777916416.0,1084018688.0
1497320439.479,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,25706496.0,777916416.0,1083891712.0
1497320440.479,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,25706496.0,777916416.0,1083764736.0
1497320441.479,99.0,1.0,0.0,0.0,0.0,0.0,211378176.0,25706496.0,777916416.0,1083637760.0
1497320442.479,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,25706496.0,777916416.0,1083510784.0
1497320443.479,100.0,0.0,0.0,0.0,0.0,0.0,211623936.0,25714688.0,777916416.0,1083383808.0
1497320444.479,100.0,0.0,0.0,0.0,0.0,0.0,211623936.0,25714688.0,777916416.0,1083383808.0
1497320445.479,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,25714688.0,777916416.0,1083256832.0
1497320446.479,99.0,1.0,0.0,0.0,0.0,0.0,211873792.0,25714688.0,777920512.0,1083129856.0
1497320447.479,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,25714688.0,777920512.0,1083002880.0
1497320448.479,100.0,0.0,0.0,0.0,0.0,0.0,212127744.0,25714688.0,777920512.0,1082875904.0
1497320449.479,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,25722880.0,777920512.0,1082748928.0
1497320450.479,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,25722880.0,777920512.0,1082621952.0
1497320451.479,99.0,1.0,0.0,0.0,0.0,0.0,212373504.0,25722880.0,777920512.0,1082621952.0
1497320452.479,100.0,0.0,0.0,0.0,0.0,0.0,212500480.0,25722880.0,777920512.0,1082494976.0
1497320453.479,100.0,0.0,0.0,0.0,0.0,0.0,212627456.0,25722880.0,777920512.0,1082368000.0
1497320454.479,100.0,0.0,0.0,0.0,0.0,0.0,212746240.0,25731072.0,777920512.0,1082241024.0
1497320455.479,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,25731072.0,777920512.0,1082114048.0
1497320456.479,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,25731072.0,777920512.0,1081987072.0
1497320457.479,99.010,0.990,0.0,0.0,0.0,0.0,213000192.0,25731072.0,777920512.0,1081987072.0
1497320458.479,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,25731072.0,777920512.0,1081860096.0
1497320459.479,100.0,0.0,0.0,0.0,0.0,0.0,213254144.0,25731072.0,777920512.0,1081733120.0
1497320460.479,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,25739264.0,777920512.0,1081606144.0
1497320461.479,99.0,1.0,0.0,0.0,0.0,0.0,213499904.0,25739264.0,777920512.0,1081479168.0
1497320462.479,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,25739264.0,777920512.0,1081352192.0
1497320463.479,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,25739264.0,777920512.0,1081352192.0
1497320464.479,100.0,0.0,0.0,0.0,0.0,0.0,213753856.0,25739264.0,777920512.0,1081225216.0
1497320465.479,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,25747456.0,777920512.0,1081098240.0
1497320466.479,100.0,0.0,0.0,0.0,0.0,0.0,213999616.0,25747456.0,777920512.0,1080971264.0
1497320467.479,100.0,0.0,0.0,0.0,0.0,0.0,214126592.0,25747456.0,777920512.0,1080844288.0
1497320468.479,100.0,0.0,0.0,0.0,0.0,0.0,214253568.0,25747456.0,777920512.0,1080717312.0
1497320469.479,99.010,0.990,0.0,0.0,0.0,0.0,214253568.0,25747456.0,777920512.0,1080717312.0
1497320470.479,100.0,0.0,0.0,0.0,0.0,0.0,214380544.0,25747456.0,777920512.0,1080590336.0
1497320471.479,100.0,0.0,0.0,0.0,0.0,0.0,214499328.0,25755648.0,777920512.0,1080463360.0
1497320472.479,99.0,1.0,0.0,0.0,0.0,0.0,214626304.0,25755648.0,777920512.0,1080336384.0
1497320473.479,100.0,0.0,0.0,0.0,0.0,0.0,214753280.0,25755648.0,777920512.0,1080209408.0
1497320474.479,100.0,0.0,0.0,0.0,0.0,0.0,214880256.0,25755648.0,777920512.0,1080082432.0
1497320475.479,100.0,0.0,0.0,0.0,0.0,0.0,215007232.0,25755648.0,777920512.0,1079955456.0
1497320476.479,100.0,0.0,0.0,0.0,0.0,0.0,214999040.0,25763840.0,777920512.0,1079955456.0
1497320477.479,100.0,0.0,0.0,0.0,0.0,0.0,215126016.0,25763840.0,777920512.0,1079828480.0
1497320478.479,100.0,0.0,0.0,0.0,0.0,0.0,215252992.0,25763840.0,777920512.0,1079701504.0
1497320479.479,99.010,0.990,0.0,0.0,0.0,0.0,215379968.0,25763840.0,777920512.0,1079574528.0
1497320480.479,100.0,0.0,0.0,0.0,0.0,0.0,215506944.0,25763840.0,777920512.0,1079447552.0
1497320481.479,100.0,0.0,0.0,0.0,0.0,0.0,215629824.0,25763840.0,777924608.0,1079320576.0
1497320482.479,100.0,0.0,0.0,0.0,0.0,0.0,215621632.0,25772032.0,777924608.0,1079320576.0
1497320483.479,99.0,1.0,0.0,0.0,0.0,0.0,215748608.0,25772032.0,777924608.0,1079193600.0
1497320484.479,100.0,0.0,0.0,0.0,0.0,0.0,215875584.0,25772032.0,777924608.0,1079066624.0
1497320485.479,100.0,0.0,0.0,0.0,0.0,0.0,216002560.0,25772032.0,777924608.0,1078939648.0
1497320486.479,100.0,0.0,0.0,0.0,0.0,0.0,216129536.0,25772032.0,777924608.0,1078812672.0
1497320487.479,100.0,0.0,0.0,0.0,0.0,0.0,216256512.0,25780224.0,777916416.0,1078685696.0
1497320488.479,99.010,0.990,0.0,0.0,0.0,0.0,216375296.0,25780224.0,777924608.0,1078558720.0
1497320489.479,100.0,0.0,0.0,0.0,0.0,0.0,216375296.0,25780224.0,777924608.0,1078558720.0
1497320490.479,100.0,0.0,0.0,0.0,0.0,0.0,216502272.0,25780224.0,777924608.0,1078431744.0
1497320491.479,99.0,1.0,0.0,0.0,0.0,0.0,216629248.0,25780224.0,777924608.0,1078304768.0
1497320492.479,100.0,0.0,0.0,0.0,0.0,0.0,216752128.0,25780224.0,777928704.0,1078177792.0
