"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-177",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 22:23:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497306233.715,92.209,1.804,5.529,0.453,0.0,0.005,134684672.0,25456640.0,778960896.0,3009249280.0
1497306234.716,0.500,0.0,99.500,0.0,0.0,0.0,136134656.0,25456640.0,779702272.0,3007057920.0
1497306235.716,90.500,8.0,1.0,0.500,0.0,0.0,265842688.0,25468928.0,780005376.0,2877034496.0
1497306236.716,100.0,0.0,0.0,0.0,0.0,0.0,265879552.0,25468928.0,780095488.0,2876907520.0
1497306237.716,100.0,0.0,0.0,0.0,0.0,0.0,265879552.0,25468928.0,780095488.0,2876907520.0
1497306238.716,100.0,0.0,0.0,0.0,0.0,0.0,266133504.0,25468928.0,780095488.0,2876653568.0
1497306239.716,100.0,0.0,0.0,0.0,0.0,0.0,266260480.0,25468928.0,780095488.0,2876526592.0
1497306240.716,100.0,0.0,0.0,0.0,0.0,0.0,266379264.0,25477120.0,780095488.0,2876399616.0
1497306241.716,100.0,0.0,0.0,0.0,0.0,0.0,266506240.0,25477120.0,780095488.0,2876272640.0
1497306242.716,99.502,0.498,0.0,0.0,0.0,0.0,266633216.0,25477120.0,780095488.0,2876145664.0
1497306243.716,100.0,0.0,0.0,0.0,0.0,0.0,266887168.0,25477120.0,780095488.0,2875891712.0
1497306244.716,100.0,0.0,0.0,0.0,0.0,0.0,266887168.0,25477120.0,780095488.0,2875891712.0
1497306245.716,100.0,0.0,0.0,0.0,0.0,0.0,267014144.0,25485312.0,780087296.0,2875764736.0
1497306246.716,100.0,0.0,0.0,0.0,0.0,0.0,267255808.0,25485312.0,780099584.0,2875510784.0
1497306247.716,100.0,0.0,0.0,0.0,0.0,0.0,267382784.0,25485312.0,780099584.0,2875383808.0
1497306248.716,100.0,0.0,0.0,0.0,0.0,0.0,267509760.0,25485312.0,780099584.0,2875256832.0
1497306249.716,100.0,0.0,0.0,0.0,0.0,0.0,267636736.0,25485312.0,780099584.0,2875129856.0
1497306250.716,100.0,0.0,0.0,0.0,0.0,0.0,267755520.0,25493504.0,780099584.0,2875002880.0
1497306251.716,100.0,0.0,0.0,0.0,0.0,0.0,268009472.0,25493504.0,780099584.0,2874748928.0
1497306252.716,100.0,0.0,0.0,0.0,0.0,0.0,268009472.0,25493504.0,780099584.0,2874748928.0
1497306253.716,100.0,0.0,0.0,0.0,0.0,0.0,268136448.0,25493504.0,780099584.0,2874621952.0
1497306254.716,100.0,0.0,0.0,0.0,0.0,0.0,268390400.0,25493504.0,780099584.0,2874368000.0
1497306255.716,100.0,0.0,0.0,0.0,0.0,0.0,268382208.0,25501696.0,780099584.0,2874368000.0
1497306256.716,100.0,0.0,0.0,0.0,0.0,0.0,268636160.0,25501696.0,780099584.0,2874114048.0
1497306257.716,100.0,0.0,0.0,0.0,0.0,0.0,268763136.0,25501696.0,780099584.0,2873987072.0
1497306258.716,100.0,0.0,0.0,0.0,0.0,0.0,268890112.0,25501696.0,780099584.0,2873860096.0
1497306259.716,100.0,0.0,0.0,0.0,0.0,0.0,269017088.0,25501696.0,780099584.0,2873733120.0
1497306260.716,100.0,0.0,0.0,0.0,0.0,0.0,269135872.0,25509888.0,780099584.0,2873606144.0
1497306261.716,100.0,0.0,0.0,0.0,0.0,0.0,269389824.0,25509888.0,780099584.0,2873352192.0
1497306262.716,100.0,0.0,0.0,0.0,0.0,0.0,269516800.0,25509888.0,780099584.0,2873225216.0
1497306263.716,100.0,0.0,0.0,0.0,0.0,0.0,269516800.0,25509888.0,780099584.0,2873225216.0
1497306264.716,100.0,0.0,0.0,0.0,0.0,0.0,269770752.0,25509888.0,780099584.0,2872971264.0
1497306265.716,100.0,0.0,0.0,0.0,0.0,0.0,269893632.0,25518080.0,780095488.0,2872844288.0
1497306266.716,100.0,0.0,0.0,0.0,0.0,0.0,270143488.0,25518080.0,780099584.0,2872590336.0
1497306267.716,100.0,0.0,0.0,0.0,0.0,0.0,270143488.0,25518080.0,780099584.0,2872590336.0
1497306268.716,100.0,0.0,0.0,0.0,0.0,0.0,270270464.0,25518080.0,780099584.0,2872463360.0
1497306269.716,100.0,0.0,0.0,0.0,0.0,0.0,270524416.0,25518080.0,780099584.0,2872209408.0
1497306270.716,100.0,0.0,0.0,0.0,0.0,0.0,270516224.0,25526272.0,780099584.0,2872209408.0
1497306271.716,100.0,0.0,0.0,0.0,0.0,0.0,270643200.0,25526272.0,780099584.0,2872082432.0
1497306272.716,100.0,0.0,0.0,0.0,0.0,0.0,270897152.0,25526272.0,780099584.0,2871828480.0
1497306273.716,100.0,0.0,0.0,0.0,0.0,0.0,271024128.0,25526272.0,780099584.0,2871701504.0
1497306274.716,100.0,0.0,0.0,0.0,0.0,0.0,271151104.0,25526272.0,780099584.0,2871574528.0
1497306275.716,100.0,0.0,0.0,0.0,0.0,0.0,271269888.0,25534464.0,780099584.0,2871447552.0
1497306276.716,100.0,0.0,0.0,0.0,0.0,0.0,271392768.0,25534464.0,780103680.0,2871320576.0
1497306277.716,100.0,0.0,0.0,0.0,0.0,0.0,271646720.0,25534464.0,780103680.0,2871066624.0
1497306278.716,100.0,0.0,0.0,0.0,0.0,0.0,271646720.0,25534464.0,780103680.0,2871066624.0
1497306279.716,100.0,0.0,0.0,0.0,0.0,0.0,271773696.0,25534464.0,780103680.0,2870939648.0
1497306280.716,100.0,0.0,0.0,0.0,0.0,0.0,272019456.0,25542656.0,780103680.0,2870685696.0
1497306281.716,100.0,0.0,0.0,0.0,0.0,0.0,272146432.0,25542656.0,780103680.0,2870558720.0
1497306282.716,100.0,0.0,0.0,0.0,0.0,0.0,272273408.0,25542656.0,780103680.0,2870431744.0
1497306283.716,100.0,0.0,0.0,0.0,0.0,0.0,272400384.0,25542656.0,780103680.0,2870304768.0
1497306284.716,100.0,0.0,0.0,0.0,0.0,0.0,272527360.0,25542656.0,780103680.0,2870177792.0
1497306285.716,100.0,0.0,0.0,0.0,0.0,0.0,272654336.0,25550848.0,780095488.0,2870050816.0
1497306286.716,100.0,0.0,0.0,0.0,0.0,0.0,272773120.0,25550848.0,780103680.0,2869923840.0
1497306287.716,100.0,0.0,0.0,0.0,0.0,0.0,272900096.0,25550848.0,780103680.0,2869796864.0
1497306288.716,100.0,0.0,0.0,0.0,0.0,0.0,273154048.0,25550848.0,780103680.0,2869542912.0
1497306289.716,100.0,0.0,0.0,0.0,0.0,0.0,273154048.0,25550848.0,780103680.0,2869542912.0
1497306290.716,100.0,0.0,0.0,0.0,0.0,0.0,273399808.0,25559040.0,780103680.0,2869288960.0
1497306291.716,100.0,0.0,0.0,0.0,0.0,0.0,273526784.0,25559040.0,780103680.0,2869161984.0
1497306292.716,100.0,0.0,0.0,0.0,0.0,0.0,273653760.0,25559040.0,780103680.0,2869035008.0
1497306293.716,100.0,0.0,0.0,0.0,0.0,0.0,273780736.0,25559040.0,780103680.0,2868908032.0
1497306294.716,100.0,0.0,0.0,0.0,0.0,0.0,273907712.0,25559040.0,780103680.0,2868781056.0
1497306295.716,100.0,0.0,0.0,0.0,0.0,0.0,274157568.0,25567232.0,780099584.0,2868527104.0
1497306296.716,100.0,0.0,0.0,0.0,0.0,0.0,274280448.0,25567232.0,780103680.0,2868400128.0
1497306297.716,100.0,0.0,0.0,0.0,0.0,0.0,274280448.0,25567232.0,780103680.0,2868400128.0
1497306298.716,100.0,0.0,0.0,0.0,0.0,0.0,274534400.0,25567232.0,780103680.0,2868146176.0
1497306299.716,100.0,0.0,0.0,0.0,0.0,0.0,274661376.0,25567232.0,780103680.0,2868019200.0
1497306300.716,100.0,0.0,0.0,0.0,0.0,0.0,274653184.0,25575424.0,780103680.0,2868019200.0
1497306301.716,100.0,0.0,0.0,0.0,0.0,0.0,274907136.0,25575424.0,780103680.0,2867765248.0
1497306302.716,100.0,0.0,0.0,0.0,0.0,0.0,275034112.0,25575424.0,780103680.0,2867638272.0
1497306303.716,99.502,0.498,0.0,0.0,0.0,0.0,275288064.0,25575424.0,780103680.0,2867384320.0
1497306304.716,100.0,0.0,0.0,0.0,0.0,0.0,275288064.0,25575424.0,780103680.0,2867384320.0
1497306305.716,100.0,0.0,0.0,0.0,0.0,0.0,275415040.0,25583616.0,780095488.0,2867257344.0
1497306306.716,100.0,0.0,0.0,0.0,0.0,0.0,275660800.0,25583616.0,780103680.0,2867003392.0
1497306307.716,100.0,0.0,0.0,0.0,0.0,0.0,275787776.0,25583616.0,780103680.0,2866876416.0
1497306308.716,100.0,0.0,0.0,0.0,0.0,0.0,275914752.0,25583616.0,780103680.0,2866749440.0
1497306309.716,100.0,0.0,0.0,0.0,0.0,0.0,276041728.0,25583616.0,780103680.0,2866622464.0
1497306310.716,100.0,0.0,0.0,0.0,0.0,0.0,276160512.0,25591808.0,780103680.0,2866495488.0
1497306311.716,100.0,0.0,0.0,0.0,0.0,0.0,276414464.0,25591808.0,780103680.0,2866241536.0
1497306312.716,100.0,0.0,0.0,0.0,0.0,0.0,276414464.0,25591808.0,780103680.0,2866241536.0
1497306313.716,100.0,0.0,0.0,0.0,0.0,0.0,276541440.0,25591808.0,780103680.0,2866114560.0
1497306314.716,100.0,0.0,0.0,0.0,0.0,0.0,276795392.0,25591808.0,780103680.0,2865860608.0
1497306315.716,100.0,0.0,0.0,0.0,0.0,0.0,276918272.0,25600000.0,780099584.0,2865733632.0
1497306316.716,100.0,0.0,0.0,0.0,0.0,0.0,277037056.0,25600000.0,780107776.0,2865606656.0
1497306317.716,100.0,0.0,0.0,0.0,0.0,0.0,277164032.0,25600000.0,780107776.0,2865479680.0
1497306318.716,100.0,0.0,0.0,0.0,0.0,0.0,277291008.0,25600000.0,780107776.0,2865352704.0
1497306319.716,100.0,0.0,0.0,0.0,0.0,0.0,277417984.0,25600000.0,780107776.0,2865225728.0
1497306320.716,100.0,0.0,0.0,0.0,0.0,0.0,277536768.0,25608192.0,780107776.0,2865098752.0
1497306321.716,100.0,0.0,0.0,0.0,0.0,0.0,277790720.0,25608192.0,780107776.0,2864844800.0
1497306322.716,100.0,0.0,0.0,0.0,0.0,0.0,277913600.0,25608192.0,780111872.0,2864717824.0
1497306323.716,100.0,0.0,0.0,0.0,0.0,0.0,277913600.0,25608192.0,780111872.0,2864717824.0
1497306324.716,100.0,0.0,0.0,0.0,0.0,0.0,278167552.0,25608192.0,780111872.0,2864463872.0
1497306325.716,100.0,0.0,0.0,0.0,0.0,0.0,278290432.0,25616384.0,780107776.0,2864336896.0
1497306326.716,100.0,0.0,0.0,0.0,0.0,0.0,278413312.0,25616384.0,780111872.0,2864209920.0
1497306327.716,100.0,0.0,0.0,0.0,0.0,0.0,278540288.0,25616384.0,780111872.0,2864082944.0
1497306328.716,100.0,0.0,0.0,0.0,0.0,0.0,278667264.0,25616384.0,780111872.0,2863955968.0
1497306329.716,100.0,0.0,0.0,0.0,0.0,0.0,278921216.0,25616384.0,780111872.0,2863702016.0
1497306330.716,100.0,0.0,0.0,0.0,0.0,0.0,279040000.0,25624576.0,780111872.0,2863575040.0
1497306331.716,99.497,0.503,0.0,0.0,0.0,0.0,279040000.0,25624576.0,780111872.0,2863575040.0
1497306332.716,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,25624576.0,780111872.0,2863321088.0
1497306333.716,100.0,0.0,0.0,0.0,0.0,0.0,279420928.0,25624576.0,780111872.0,2863194112.0
1497306334.716,100.0,0.0,0.0,0.0,0.0,0.0,279420928.0,25624576.0,780111872.0,2863194112.0
1497306335.716,100.0,0.0,0.0,0.0,0.0,0.0,279670784.0,25632768.0,780107776.0,2862940160.0
1497306336.716,100.0,0.0,0.0,0.0,0.0,0.0,279793664.0,25632768.0,780111872.0,2862813184.0
1497306337.716,100.0,0.0,0.0,0.0,0.0,0.0,280047616.0,25632768.0,780111872.0,2862559232.0
1497306338.716,100.0,0.0,0.0,0.0,0.0,0.0,280047616.0,25632768.0,780111872.0,2862559232.0
1497306339.716,100.0,0.0,0.0,0.0,0.0,0.0,280174592.0,25632768.0,780111872.0,2862432256.0
1497306340.716,100.0,0.0,0.0,0.0,0.0,0.0,280420352.0,25640960.0,780111872.0,2862178304.0
1497306341.716,100.0,0.0,0.0,0.0,0.0,0.0,280547328.0,25640960.0,780111872.0,2862051328.0
1497306342.716,100.0,0.0,0.0,0.0,0.0,0.0,280674304.0,25640960.0,780111872.0,2861924352.0
1497306343.716,100.0,0.0,0.0,0.0,0.0,0.0,280801280.0,25640960.0,780111872.0,2861797376.0
1497306344.716,100.0,0.0,0.0,0.0,0.0,0.0,280928256.0,25640960.0,780111872.0,2861670400.0
1497306345.716,100.0,0.0,0.0,0.0,0.0,0.0,281051136.0,25649152.0,780107776.0,2861543424.0
1497306346.716,100.0,0.0,0.0,0.0,0.0,0.0,281174016.0,25649152.0,780111872.0,2861416448.0
1497306347.716,100.0,0.0,0.0,0.0,0.0,0.0,281300992.0,25649152.0,780111872.0,2861289472.0
1497306348.716,100.0,0.0,0.0,0.0,0.0,0.0,281554944.0,25649152.0,780111872.0,2861035520.0
1497306349.716,100.0,0.0,0.0,0.0,0.0,0.0,281554944.0,25649152.0,780111872.0,2861035520.0
1497306350.716,100.0,0.0,0.0,0.0,0.0,0.0,281800704.0,25657344.0,780111872.0,2860781568.0
1497306351.716,100.0,0.0,0.0,0.0,0.0,0.0,281927680.0,25657344.0,780111872.0,2860654592.0
1497306352.716,100.0,0.0,0.0,0.0,0.0,0.0,282054656.0,25657344.0,780111872.0,2860527616.0
1497306353.716,100.0,0.0,0.0,0.0,0.0,0.0,282181632.0,25657344.0,780111872.0,2860400640.0
1497306354.716,100.0,0.0,0.0,0.0,0.0,0.0,282308608.0,25657344.0,780111872.0,2860273664.0
1497306355.716,100.0,0.0,0.0,0.0,0.0,0.0,282558464.0,25665536.0,780107776.0,2860019712.0
1497306356.716,100.0,0.0,0.0,0.0,0.0,0.0,282554368.0,25665536.0,780111872.0,2860019712.0
1497306357.716,100.0,0.0,0.0,0.0,0.0,0.0,282681344.0,25665536.0,780111872.0,2859892736.0
1497306358.716,100.0,0.0,0.0,0.0,0.0,0.0,282935296.0,25665536.0,780111872.0,2859638784.0
1497306359.716,100.0,0.0,0.0,0.0,0.0,0.0,283062272.0,25665536.0,780111872.0,2859511808.0
1497306360.716,100.0,0.0,0.0,0.0,0.0,0.0,283054080.0,25673728.0,780111872.0,2859511808.0
1497306361.716,100.0,0.0,0.0,0.0,0.0,0.0,283308032.0,25673728.0,780111872.0,2859257856.0
1497306362.716,100.0,0.0,0.0,0.0,0.0,0.0,283435008.0,25673728.0,780111872.0,2859130880.0
1497306363.716,100.0,0.0,0.0,0.0,0.0,0.0,283688960.0,25673728.0,780111872.0,2858876928.0
1497306364.716,100.0,0.0,0.0,0.0,0.0,0.0,283688960.0,25673728.0,780111872.0,2858876928.0
1497306365.716,100.0,0.0,0.0,0.0,0.0,0.0,283811840.0,25681920.0,780107776.0,2858749952.0
1497306366.716,100.0,0.0,0.0,0.0,0.0,0.0,284061696.0,25681920.0,780111872.0,2858496000.0
1497306367.716,100.0,0.0,0.0,0.0,0.0,0.0,284184576.0,25681920.0,780115968.0,2858369024.0
1497306368.716,100.0,0.0,0.0,0.0,0.0,0.0,284311552.0,25681920.0,780115968.0,2858242048.0
1497306369.716,100.0,0.0,0.0,0.0,0.0,0.0,284438528.0,25681920.0,780115968.0,2858115072.0
1497306370.716,100.0,0.0,0.0,0.0,0.0,0.0,284557312.0,25690112.0,780115968.0,2857988096.0
1497306371.716,100.0,0.0,0.0,0.0,0.0,0.0,284811264.0,25690112.0,780115968.0,2857734144.0
1497306372.716,100.0,0.0,0.0,0.0,0.0,0.0,284811264.0,25690112.0,780115968.0,2857734144.0
1497306373.716,100.0,0.0,0.0,0.0,0.0,0.0,284938240.0,25690112.0,780115968.0,2857607168.0
1497306374.716,100.0,0.0,0.0,0.0,0.0,0.0,285192192.0,25690112.0,780115968.0,2857353216.0
1497306375.716,100.0,0.0,0.0,0.0,0.0,0.0,285188096.0,25698304.0,780111872.0,2857353216.0
1497306376.716,100.0,0.0,0.0,0.0,0.0,0.0,285437952.0,25698304.0,780115968.0,2857099264.0
1497306377.716,100.0,0.0,0.0,0.0,0.0,0.0,285564928.0,25698304.0,780115968.0,2856972288.0
1497306378.716,100.0,0.0,0.0,0.0,0.0,0.0,285691904.0,25698304.0,780115968.0,2856845312.0
1497306379.716,100.0,0.0,0.0,0.0,0.0,0.0,285818880.0,25698304.0,780115968.0,2856718336.0
1497306380.716,100.0,0.0,0.0,0.0,0.0,0.0,285937664.0,25706496.0,780115968.0,2856591360.0
1497306381.716,100.0,0.0,0.0,0.0,0.0,0.0,286191616.0,25706496.0,780115968.0,2856337408.0
1497306382.716,100.0,0.0,0.0,0.0,0.0,0.0,286318592.0,25706496.0,780115968.0,2856210432.0
1497306383.716,100.0,0.0,0.0,0.0,0.0,0.0,286318592.0,25706496.0,780115968.0,2856210432.0
1497306384.716,100.0,0.0,0.0,0.0,0.0,0.0,286572544.0,25706496.0,780115968.0,2855956480.0
1497306385.716,100.0,0.0,0.0,0.0,0.0,0.0,286691328.0,25714688.0,780115968.0,2855829504.0
1497306386.716,100.0,0.0,0.0,0.0,0.0,0.0,286687232.0,25714688.0,780120064.0,2855829504.0
1497306387.716,100.0,0.0,0.0,0.0,0.0,0.0,286941184.0,25714688.0,780120064.0,2855575552.0
1497306388.716,100.0,0.0,0.0,0.0,0.0,0.0,287068160.0,25714688.0,780120064.0,2855448576.0
1497306389.716,100.0,0.0,0.0,0.0,0.0,0.0,287322112.0,25714688.0,780120064.0,2855194624.0
1497306390.716,100.0,0.0,0.0,0.0,0.0,0.0,287313920.0,25722880.0,780120064.0,2855194624.0
1497306391.716,100.0,0.0,0.0,0.0,0.0,0.0,287440896.0,25722880.0,780120064.0,2855067648.0
1497306392.716,100.0,0.0,0.0,0.0,0.0,0.0,287694848.0,25722880.0,780120064.0,2854813696.0
1497306393.716,100.0,0.0,0.0,0.0,0.0,0.0,287821824.0,25722880.0,780120064.0,2854686720.0
1497306394.716,100.0,0.0,0.0,0.0,0.0,0.0,287821824.0,25722880.0,780120064.0,2854686720.0
1497306395.716,100.0,0.0,0.0,0.0,0.0,0.0,288071680.0,25731072.0,780115968.0,2854432768.0
1497306396.716,100.0,0.0,0.0,0.0,0.0,0.0,288194560.0,25731072.0,780120064.0,2854305792.0
1497306397.716,100.0,0.0,0.0,0.0,0.0,0.0,288448512.0,25731072.0,780120064.0,2854051840.0
1497306398.716,88.500,11.500,0.0,0.0,0.0,0.0,288448512.0,25731072.0,780120064.0,2854051840.0
1497306399.716,62.0,38.0,0.0,0.0,0.0,0.0,288702464.0,25731072.0,780120064.0,2853797888.0
1497306400.716,64.500,35.500,0.0,0.0,0.0,0.0,288821248.0,25739264.0,780120064.0,2853670912.0
1497306401.716,66.500,33.500,0.0,0.0,0.0,0.0,289075200.0,25739264.0,780120064.0,2853416960.0
1497306402.716,61.500,38.500,0.0,0.0,0.0,0.0,289202176.0,25739264.0,780120064.0,2853289984.0
1497306403.716,66.0,34.0,0.0,0.0,0.0,0.0,289329152.0,25739264.0,780120064.0,2853163008.0
