"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-177",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 22:12:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305539.401,26.974,7.039,59.303,6.606,0.0,0.079,152887296.0,24293376.0,778838016.0,2992332800.0
1497305540.401,0.0,0.0,100.0,0.0,0.0,0.0,153391104.0,24293376.0,778842112.0,2991824896.0
1497305541.402,90.500,9.500,0.0,0.0,0.0,0.0,322981888.0,24293376.0,779145216.0,2821931008.0
1497305542.402,98.995,1.005,0.0,0.0,0.0,0.0,338636800.0,24293376.0,779108352.0,2806312960.0
1497305543.402,99.0,1.0,0.0,0.0,0.0,0.0,266141696.0,24293376.0,779104256.0,2878812160.0
1497305544.402,97.0,3.0,0.0,0.0,0.0,0.0,266395648.0,24309760.0,779096064.0,2878550016.0
1497305545.402,99.0,1.0,0.0,0.0,0.0,0.0,267333632.0,24309760.0,779108352.0,2877599744.0
1497305546.402,100.0,0.0,0.0,0.0,0.0,0.0,266301440.0,24313856.0,779104256.0,2878631936.0
1497305547.402,100.0,0.0,0.0,0.0,0.0,0.0,266223616.0,24313856.0,779116544.0,2878697472.0
1497305548.402,99.502,0.498,0.0,0.0,0.0,0.0,266223616.0,24313856.0,779116544.0,2878697472.0
1497305549.402,100.0,0.0,0.0,0.0,0.0,0.0,266350592.0,24313856.0,779116544.0,2878570496.0
1497305550.402,100.0,0.0,0.0,0.0,0.0,0.0,266469376.0,24322048.0,779116544.0,2878443520.0
1497305551.402,100.0,0.0,0.0,0.0,0.0,0.0,266596352.0,24322048.0,779116544.0,2878316544.0
1497305552.402,99.500,0.500,0.0,0.0,0.0,0.0,266596352.0,24322048.0,779116544.0,2878316544.0
1497305553.402,100.0,0.0,0.0,0.0,0.0,0.0,266723328.0,24322048.0,779116544.0,2878189568.0
1497305554.402,100.0,0.0,0.0,0.0,0.0,0.0,266850304.0,24322048.0,779116544.0,2878062592.0
1497305555.402,100.0,0.0,0.0,0.0,0.0,0.0,266842112.0,24330240.0,779116544.0,2878062592.0
1497305556.402,99.502,0.498,0.0,0.0,0.0,0.0,267096064.0,24330240.0,779116544.0,2877808640.0
1497305557.402,100.0,0.0,0.0,0.0,0.0,0.0,267223040.0,24330240.0,779116544.0,2877681664.0
1497305558.402,100.0,0.0,0.0,0.0,0.0,0.0,267476992.0,24330240.0,779116544.0,2877427712.0
1497305559.402,99.500,0.500,0.0,0.0,0.0,0.0,267476992.0,24330240.0,779116544.0,2877427712.0
1497305560.402,100.0,0.0,0.0,0.0,0.0,0.0,267595776.0,24338432.0,779116544.0,2877300736.0
1497305561.402,100.0,0.0,0.0,0.0,0.0,0.0,267849728.0,24338432.0,779116544.0,2877046784.0
1497305562.402,100.0,0.0,0.0,0.0,0.0,0.0,267976704.0,24338432.0,779116544.0,2876919808.0
1497305563.402,99.500,0.500,0.0,0.0,0.0,0.0,268103680.0,24338432.0,779116544.0,2876792832.0
1497305564.402,100.0,0.0,0.0,0.0,0.0,0.0,268230656.0,24338432.0,779116544.0,2876665856.0
1497305565.402,100.0,0.0,0.0,0.0,0.0,0.0,268349440.0,24346624.0,779116544.0,2876538880.0
1497305566.402,99.500,0.500,0.0,0.0,0.0,0.0,268476416.0,24346624.0,779116544.0,2876411904.0
1497305567.402,100.0,0.0,0.0,0.0,0.0,0.0,268603392.0,24346624.0,779116544.0,2876284928.0
1497305568.402,100.0,0.0,0.0,0.0,0.0,0.0,268857344.0,24346624.0,779116544.0,2876030976.0
1497305569.402,99.502,0.498,0.0,0.0,0.0,0.0,268984320.0,24346624.0,779116544.0,2875904000.0
1497305570.402,100.0,0.0,0.0,0.0,0.0,0.0,268976128.0,24354816.0,779116544.0,2875904000.0
1497305571.402,100.0,0.0,0.0,0.0,0.0,0.0,269230080.0,24354816.0,779116544.0,2875650048.0
1497305572.402,99.500,0.500,0.0,0.0,0.0,0.0,269484032.0,24358912.0,779116544.0,2875392000.0
1497305573.402,100.0,0.0,0.0,0.0,0.0,0.0,269737984.0,24358912.0,779116544.0,2875138048.0
1497305574.402,100.0,0.0,0.0,0.0,0.0,0.0,269737984.0,24358912.0,779116544.0,2875138048.0
1497305575.402,100.0,0.0,0.0,0.0,0.0,0.0,269852672.0,24367104.0,779120640.0,2875011072.0
1497305576.402,100.0,0.0,0.0,0.0,0.0,0.0,270106624.0,24367104.0,779120640.0,2874757120.0
1497305577.402,99.500,0.500,0.0,0.0,0.0,0.0,270106624.0,24367104.0,779120640.0,2874757120.0
1497305578.402,100.0,0.0,0.0,0.0,0.0,0.0,270360576.0,24367104.0,779120640.0,2874503168.0
1497305579.402,100.0,0.0,0.0,0.0,0.0,0.0,270487552.0,24367104.0,779120640.0,2874376192.0
1497305580.402,99.500,0.500,0.0,0.0,0.0,0.0,270606336.0,24375296.0,779120640.0,2874249216.0
1497305581.402,100.0,0.0,0.0,0.0,0.0,0.0,270729216.0,24375296.0,779124736.0,2874122240.0
1497305582.402,100.0,0.0,0.0,0.0,0.0,0.0,270856192.0,24375296.0,779124736.0,2873995264.0
1497305583.402,100.0,0.0,0.0,0.0,0.0,0.0,271110144.0,24375296.0,779124736.0,2873741312.0
1497305584.402,99.500,0.500,0.0,0.0,0.0,0.0,271237120.0,24375296.0,779124736.0,2873614336.0
1497305585.402,100.0,0.0,0.0,0.0,0.0,0.0,271228928.0,24383488.0,779124736.0,2873614336.0
1497305586.402,100.0,0.0,0.0,0.0,0.0,0.0,271482880.0,24383488.0,779124736.0,2873360384.0
1497305587.402,99.502,0.498,0.0,0.0,0.0,0.0,271609856.0,24383488.0,779124736.0,2873233408.0
1497305588.402,100.0,0.0,0.0,0.0,0.0,0.0,271863808.0,24383488.0,779124736.0,2872979456.0
1497305589.402,100.0,0.0,0.0,0.0,0.0,0.0,271863808.0,24383488.0,779124736.0,2872979456.0
1497305590.402,100.0,0.0,0.0,0.0,0.0,0.0,271982592.0,24391680.0,779124736.0,2872852480.0
1497305591.402,100.0,0.0,0.0,0.0,0.0,0.0,272236544.0,24391680.0,779124736.0,2872598528.0
1497305592.402,99.502,0.498,0.0,0.0,0.0,0.0,272236544.0,24391680.0,779124736.0,2872598528.0
1497305593.402,100.0,0.0,0.0,0.0,0.0,0.0,272490496.0,24391680.0,779124736.0,2872344576.0
1497305594.402,99.502,0.498,0.0,0.0,0.0,0.0,272617472.0,24391680.0,779124736.0,2872217600.0
1497305595.402,100.0,0.0,0.0,0.0,0.0,0.0,272736256.0,24399872.0,779124736.0,2872090624.0
1497305596.402,100.0,0.0,0.0,0.0,0.0,0.0,272863232.0,24399872.0,779124736.0,2871963648.0
1497305597.402,99.500,0.500,0.0,0.0,0.0,0.0,272990208.0,24399872.0,779124736.0,2871836672.0
1497305598.402,100.0,0.0,0.0,0.0,0.0,0.0,273244160.0,24399872.0,779124736.0,2871582720.0
1497305599.402,99.502,0.498,0.0,0.0,0.0,0.0,273371136.0,24399872.0,779124736.0,2871455744.0
1497305600.402,100.0,0.0,0.0,0.0,0.0,0.0,273371136.0,24399872.0,779124736.0,2871455744.0
1497305601.402,100.0,0.0,0.0,0.0,0.0,0.0,273616896.0,24408064.0,779124736.0,2871201792.0
1497305602.402,100.0,0.0,0.0,0.0,0.0,0.0,273743872.0,24408064.0,779124736.0,2871074816.0
1497305603.402,99.500,0.500,0.0,0.0,0.0,0.0,273997824.0,24408064.0,779124736.0,2870820864.0
1497305604.402,100.0,0.0,0.0,0.0,0.0,0.0,273997824.0,24408064.0,779124736.0,2870820864.0
1497305605.402,100.0,0.0,0.0,0.0,0.0,0.0,274124800.0,24408064.0,779124736.0,2870693888.0
1497305606.402,99.500,0.500,0.0,0.0,0.0,0.0,274370560.0,24416256.0,779124736.0,2870439936.0
1497305607.402,100.0,0.0,0.0,0.0,0.0,0.0,274370560.0,24416256.0,779124736.0,2870439936.0
1497305608.402,99.500,0.500,0.0,0.0,0.0,0.0,274624512.0,24416256.0,779124736.0,2870185984.0
1497305609.402,100.0,0.0,0.0,0.0,0.0,0.0,274751488.0,24416256.0,779124736.0,2870059008.0
1497305610.402,99.500,0.500,0.0,0.0,0.0,0.0,274878464.0,24416256.0,779124736.0,2869932032.0
1497305611.402,100.0,0.0,0.0,0.0,0.0,0.0,274997248.0,24424448.0,779124736.0,2869805056.0
1497305612.402,100.0,0.0,0.0,0.0,0.0,0.0,275124224.0,24424448.0,779124736.0,2869678080.0
1497305613.402,100.0,0.0,0.0,0.0,0.0,0.0,275378176.0,24424448.0,779124736.0,2869424128.0
1497305614.402,100.0,0.0,0.0,0.0,0.0,0.0,275378176.0,24424448.0,779124736.0,2869424128.0
1497305615.402,99.500,0.500,0.0,0.0,0.0,0.0,275505152.0,24424448.0,779124736.0,2869297152.0
1497305616.402,100.0,0.0,0.0,0.0,0.0,0.0,275750912.0,24432640.0,779124736.0,2869043200.0
1497305617.402,100.0,0.0,0.0,0.0,0.0,0.0,275877888.0,24432640.0,779124736.0,2868916224.0
1497305618.402,99.500,0.500,0.0,0.0,0.0,0.0,275877888.0,24432640.0,779124736.0,2868916224.0
1497305619.402,100.0,0.0,0.0,0.0,0.0,0.0,276131840.0,24432640.0,779124736.0,2868662272.0
1497305620.402,100.0,0.0,0.0,0.0,0.0,0.0,276258816.0,24432640.0,779124736.0,2868535296.0
1497305621.402,100.0,0.0,0.0,0.0,0.0,0.0,276504576.0,24440832.0,779124736.0,2868281344.0
1497305622.402,99.500,0.500,0.0,0.0,0.0,0.0,276504576.0,24440832.0,779124736.0,2868281344.0
1497305623.402,100.0,0.0,0.0,0.0,0.0,0.0,276631552.0,24440832.0,779124736.0,2868154368.0
1497305624.402,100.0,0.0,0.0,0.0,0.0,0.0,276885504.0,24440832.0,779124736.0,2867900416.0
1497305625.402,99.502,0.498,0.0,0.0,0.0,0.0,276885504.0,24440832.0,779124736.0,2867900416.0
1497305626.402,100.0,0.0,0.0,0.0,0.0,0.0,277127168.0,24449024.0,779128832.0,2867646464.0
1497305627.402,100.0,0.0,0.0,0.0,0.0,0.0,277254144.0,24449024.0,779128832.0,2867519488.0
1497305628.402,100.0,0.0,0.0,0.0,0.0,0.0,277381120.0,24449024.0,779128832.0,2867392512.0
1497305629.402,99.500,0.500,0.0,0.0,0.0,0.0,277508096.0,24449024.0,779128832.0,2867265536.0
1497305630.402,100.0,0.0,0.0,0.0,0.0,0.0,277635072.0,24449024.0,779128832.0,2867138560.0
1497305631.402,99.500,0.500,0.0,0.0,0.0,0.0,277880832.0,24457216.0,779128832.0,2866884608.0
1497305632.402,100.0,0.0,0.0,0.0,0.0,0.0,278007808.0,24457216.0,779128832.0,2866757632.0
1497305633.402,100.0,0.0,0.0,0.0,0.0,0.0,278007808.0,24457216.0,779128832.0,2866757632.0
1497305634.402,99.500,0.500,0.0,0.0,0.0,0.0,278261760.0,24457216.0,779128832.0,2866503680.0
1497305635.402,100.0,0.0,0.0,0.0,0.0,0.0,278388736.0,24457216.0,779128832.0,2866376704.0
1497305636.402,99.500,0.500,0.0,0.0,0.0,0.0,278507520.0,24465408.0,779128832.0,2866249728.0
1497305637.402,100.0,0.0,0.0,0.0,0.0,0.0,278634496.0,24465408.0,779128832.0,2866122752.0
1497305638.402,100.0,0.0,0.0,0.0,0.0,0.0,278761472.0,24465408.0,779128832.0,2865995776.0
1497305639.402,100.0,0.0,0.0,0.0,0.0,0.0,279015424.0,24465408.0,779128832.0,2865741824.0
1497305640.402,100.0,0.0,0.0,0.0,0.0,0.0,279015424.0,24465408.0,779128832.0,2865741824.0
1497305641.402,99.500,0.500,0.0,0.0,0.0,0.0,279261184.0,24473600.0,779128832.0,2865487872.0
1497305642.402,100.0,0.0,0.0,0.0,0.0,0.0,279388160.0,24473600.0,779128832.0,2865360896.0
1497305643.402,100.0,0.0,0.0,0.0,0.0,0.0,279515136.0,24473600.0,779128832.0,2865233920.0
1497305644.402,100.0,0.0,0.0,0.0,0.0,0.0,279642112.0,24473600.0,779128832.0,2865106944.0
1497305645.402,99.500,0.500,0.0,0.0,0.0,0.0,279764992.0,24473600.0,779132928.0,2864979968.0
1497305646.402,100.0,0.0,0.0,0.0,0.0,0.0,280010752.0,24481792.0,779132928.0,2864726016.0
1497305647.402,100.0,0.0,0.0,0.0,0.0,0.0,280010752.0,24481792.0,779132928.0,2864726016.0
1497305648.402,99.500,0.500,0.0,0.0,0.0,0.0,280137728.0,24481792.0,779132928.0,2864599040.0
1497305649.402,100.0,0.0,0.0,0.0,0.0,0.0,280391680.0,24481792.0,779132928.0,2864345088.0
1497305650.402,100.0,0.0,0.0,0.0,0.0,0.0,280518656.0,24481792.0,779132928.0,2864218112.0
1497305651.402,100.0,0.0,0.0,0.0,0.0,0.0,280637440.0,24489984.0,779132928.0,2864091136.0
1497305652.402,99.502,0.498,0.0,0.0,0.0,0.0,280764416.0,24489984.0,779132928.0,2863964160.0
1497305653.402,100.0,0.0,0.0,0.0,0.0,0.0,280891392.0,24489984.0,779132928.0,2863837184.0
1497305654.402,99.500,0.500,0.0,0.0,0.0,0.0,281145344.0,24489984.0,779132928.0,2863583232.0
1497305655.402,100.0,0.0,0.0,0.0,0.0,0.0,281145344.0,24489984.0,779132928.0,2863583232.0
1497305656.402,99.500,0.500,0.0,0.0,0.0,0.0,281391104.0,24498176.0,779132928.0,2863329280.0
1497305657.402,100.0,0.0,0.0,0.0,0.0,0.0,281518080.0,24498176.0,779132928.0,2863202304.0
1497305658.402,99.502,0.498,0.0,0.0,0.0,0.0,281518080.0,24498176.0,779132928.0,2863202304.0
1497305659.402,100.0,0.0,0.0,0.0,0.0,0.0,281772032.0,24498176.0,779132928.0,2862948352.0
1497305660.402,100.0,0.0,0.0,0.0,0.0,0.0,281899008.0,24498176.0,779132928.0,2862821376.0
1497305661.402,99.502,0.498,0.0,0.0,0.0,0.0,282144768.0,24506368.0,779132928.0,2862567424.0
1497305662.402,100.0,0.0,0.0,0.0,0.0,0.0,282144768.0,24506368.0,779132928.0,2862567424.0
1497305663.402,100.0,0.0,0.0,0.0,0.0,0.0,282271744.0,24506368.0,779132928.0,2862440448.0
1497305664.402,100.0,0.0,0.0,0.0,0.0,0.0,282525696.0,24506368.0,779132928.0,2862186496.0
1497305665.402,99.502,0.498,0.0,0.0,0.0,0.0,282652672.0,24506368.0,779132928.0,2862059520.0
1497305666.402,100.0,0.0,0.0,0.0,0.0,0.0,282771456.0,24514560.0,779132928.0,2861932544.0
1497305667.402,100.0,0.0,0.0,0.0,0.0,0.0,282898432.0,24514560.0,779132928.0,2861805568.0
1497305668.402,99.502,0.498,0.0,0.0,0.0,0.0,283025408.0,24514560.0,779132928.0,2861678592.0
1497305669.402,100.0,0.0,0.0,0.0,0.0,0.0,283279360.0,24514560.0,779132928.0,2861424640.0
1497305670.402,100.0,0.0,0.0,0.0,0.0,0.0,283279360.0,24514560.0,779132928.0,2861424640.0
1497305671.402,99.502,0.498,0.0,0.0,0.0,0.0,283525120.0,24522752.0,779132928.0,2861170688.0
1497305672.402,100.0,0.0,0.0,0.0,0.0,0.0,283648000.0,24522752.0,779137024.0,2861043712.0
1497305673.402,100.0,0.0,0.0,0.0,0.0,0.0,283648000.0,24522752.0,779137024.0,2861043712.0
1497305674.402,99.500,0.500,0.0,0.0,0.0,0.0,283901952.0,24526848.0,779132928.0,2860789760.0
1497305675.402,100.0,0.0,0.0,0.0,0.0,0.0,284024832.0,24526848.0,779137024.0,2860662784.0
1497305676.402,100.0,0.0,0.0,0.0,0.0,0.0,284270592.0,24535040.0,779137024.0,2860408832.0
1497305677.402,100.0,0.0,0.0,0.0,0.0,0.0,284270592.0,24535040.0,779137024.0,2860408832.0
1497305678.402,100.0,0.0,0.0,0.0,0.0,0.0,284397568.0,24535040.0,779137024.0,2860281856.0
1497305679.402,99.500,0.500,0.0,0.0,0.0,0.0,284651520.0,24535040.0,779137024.0,2860027904.0
1497305680.402,100.0,0.0,0.0,0.0,0.0,0.0,284778496.0,24535040.0,779137024.0,2859900928.0
1497305681.402,99.500,0.500,0.0,0.0,0.0,0.0,284897280.0,24543232.0,779137024.0,2859773952.0
1497305682.402,100.0,0.0,0.0,0.0,0.0,0.0,285024256.0,24543232.0,779137024.0,2859646976.0
1497305683.402,100.0,0.0,0.0,0.0,0.0,0.0,285151232.0,24543232.0,779137024.0,2859520000.0
1497305684.402,99.502,0.498,0.0,0.0,0.0,0.0,285278208.0,24543232.0,779137024.0,2859393024.0
1497305685.402,100.0,0.0,0.0,0.0,0.0,0.0,285405184.0,24543232.0,779137024.0,2859266048.0
1497305686.402,99.502,0.498,0.0,0.0,0.0,0.0,285650944.0,24551424.0,779137024.0,2859012096.0
1497305687.402,100.0,0.0,0.0,0.0,0.0,0.0,285777920.0,24551424.0,779137024.0,2858885120.0
1497305688.402,100.0,0.0,0.0,0.0,0.0,0.0,285777920.0,24551424.0,779137024.0,2858885120.0
1497305689.402,100.0,0.0,0.0,0.0,0.0,0.0,286031872.0,24551424.0,779137024.0,2858631168.0
1497305690.402,99.502,0.498,0.0,0.0,0.0,0.0,286158848.0,24551424.0,779137024.0,2858504192.0
1497305691.402,100.0,0.0,0.0,0.0,0.0,0.0,286404608.0,24559616.0,779137024.0,2858250240.0
1497305692.402,100.0,0.0,0.0,0.0,0.0,0.0,286404608.0,24559616.0,779137024.0,2858250240.0
1497305693.402,99.502,0.498,0.0,0.0,0.0,0.0,286531584.0,24559616.0,779137024.0,2858123264.0
1497305694.402,100.0,0.0,0.0,0.0,0.0,0.0,286785536.0,24559616.0,779137024.0,2857869312.0
1497305695.402,100.0,0.0,0.0,0.0,0.0,0.0,286912512.0,24559616.0,779137024.0,2857742336.0
1497305696.402,99.502,0.498,0.0,0.0,0.0,0.0,287031296.0,24567808.0,779137024.0,2857615360.0
1497305697.402,100.0,0.0,0.0,0.0,0.0,0.0,287158272.0,24567808.0,779137024.0,2857488384.0
1497305698.402,99.502,0.498,0.0,0.0,0.0,0.0,287285248.0,24567808.0,779137024.0,2857361408.0
1497305699.402,100.0,0.0,0.0,0.0,0.0,0.0,287412224.0,24567808.0,779137024.0,2857234432.0
1497305700.402,100.0,0.0,0.0,0.0,0.0,0.0,287539200.0,24567808.0,779137024.0,2857107456.0
1497305701.402,100.0,0.0,0.0,0.0,0.0,0.0,287784960.0,24576000.0,779137024.0,2856853504.0
1497305702.402,89.0,11.0,0.0,0.0,0.0,0.0,287911936.0,24576000.0,779137024.0,2856726528.0
1497305703.402,64.824,35.176,0.0,0.0,0.0,0.0,288038912.0,24576000.0,779137024.0,2856599552.0
1497305704.402,67.164,32.836,0.0,0.0,0.0,0.0,288165888.0,24576000.0,779137024.0,2856472576.0
1497305705.402,63.317,36.683,0.0,0.0,0.0,0.0,288292864.0,24576000.0,779137024.0,2856345600.0
1497305706.402,62.500,37.500,0.0,0.0,0.0,0.0,288411648.0,24584192.0,779137024.0,2856218624.0
1497305707.402,66.0,34.0,0.0,0.0,0.0,0.0,288538624.0,24584192.0,779137024.0,2856091648.0
1497305708.402,67.0,33.0,0.0,0.0,0.0,0.0,288665600.0,24584192.0,779137024.0,2855964672.0
1497305709.402,65.500,34.500,0.0,0.0,0.0,0.0,288792576.0,24584192.0,779137024.0,2855837696.0
1497305710.402,64.500,35.500,0.0,0.0,0.0,0.0,288919552.0,24584192.0,779137024.0,2855710720.0
