"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-177",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 22:18:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305886.257,88.024,2.178,8.940,0.848,0.0,0.010,136278016.0,24920064.0,779866112.0,3007287296.0
1497305887.258,0.0,0.498,99.502,0.0,0.0,0.0,140713984.0,24920064.0,779874304.0,3002843136.0
1497305888.258,91.500,8.500,0.0,0.0,0.0,0.0,265650176.0,24920064.0,780136448.0,2877644800.0
1497305889.258,99.500,0.500,0.0,0.0,0.0,0.0,265777152.0,24920064.0,780136448.0,2877517824.0
1497305890.258,100.0,0.0,0.0,0.0,0.0,0.0,265904128.0,24920064.0,780136448.0,2877390848.0
1497305891.258,99.502,0.498,0.0,0.0,0.0,0.0,266031104.0,24920064.0,780136448.0,2877263872.0
1497305892.258,100.0,0.0,0.0,0.0,0.0,0.0,266276864.0,24928256.0,780136448.0,2877009920.0
1497305893.258,99.502,0.498,0.0,0.0,0.0,0.0,266403840.0,24928256.0,780136448.0,2876882944.0
1497305894.258,100.0,0.0,0.0,0.0,0.0,0.0,266403840.0,24928256.0,780136448.0,2876882944.0
1497305895.258,100.0,0.0,0.0,0.0,0.0,0.0,266657792.0,24928256.0,780136448.0,2876628992.0
1497305896.258,99.500,0.500,0.0,0.0,0.0,0.0,266784768.0,24928256.0,780136448.0,2876502016.0
1497305897.258,100.0,0.0,0.0,0.0,0.0,0.0,266776576.0,24936448.0,780136448.0,2876502016.0
1497305898.258,99.500,0.500,0.0,0.0,0.0,0.0,267030528.0,24936448.0,780136448.0,2876248064.0
1497305899.258,100.0,0.0,0.0,0.0,0.0,0.0,267157504.0,24936448.0,780136448.0,2876121088.0
1497305900.258,99.502,0.498,0.0,0.0,0.0,0.0,267411456.0,24936448.0,780136448.0,2875867136.0
1497305901.258,100.0,0.0,0.0,0.0,0.0,0.0,267411456.0,24936448.0,780136448.0,2875867136.0
1497305902.258,99.500,0.500,0.0,0.0,0.0,0.0,267538432.0,24936448.0,780136448.0,2875740160.0
1497305903.258,100.0,0.0,0.0,0.0,0.0,0.0,267784192.0,24944640.0,780136448.0,2875486208.0
1497305904.258,100.0,0.0,0.0,0.0,0.0,0.0,267911168.0,24944640.0,780136448.0,2875359232.0
1497305905.258,99.502,0.498,0.0,0.0,0.0,0.0,267911168.0,24944640.0,780136448.0,2875359232.0
1497305906.258,100.0,0.0,0.0,0.0,0.0,0.0,268165120.0,24944640.0,780136448.0,2875105280.0
1497305907.258,100.0,0.0,0.0,0.0,0.0,0.0,268292096.0,24944640.0,780136448.0,2874978304.0
1497305908.258,100.0,0.0,0.0,0.0,0.0,0.0,268537856.0,24952832.0,780136448.0,2874724352.0
1497305909.258,99.502,0.498,0.0,0.0,0.0,0.0,268537856.0,24952832.0,780136448.0,2874724352.0
1497305910.258,100.0,0.0,0.0,0.0,0.0,0.0,268632064.0,24952832.0,780136448.0,2874630144.0
1497305911.258,100.0,0.0,0.0,0.0,0.0,0.0,268881920.0,24952832.0,780140544.0,2874376192.0
1497305912.258,99.502,0.498,0.0,0.0,0.0,0.0,268881920.0,24952832.0,780140544.0,2874376192.0
1497305913.258,100.0,0.0,0.0,0.0,0.0,0.0,269135872.0,24952832.0,780140544.0,2874122240.0
1497305914.258,100.0,0.0,0.0,0.0,0.0,0.0,269254656.0,24961024.0,780140544.0,2873995264.0
1497305915.258,99.502,0.498,0.0,0.0,0.0,0.0,269381632.0,24961024.0,780140544.0,2873868288.0
1497305916.258,100.0,0.0,0.0,0.0,0.0,0.0,269508608.0,24961024.0,780140544.0,2873741312.0
1497305917.258,100.0,0.0,0.0,0.0,0.0,0.0,269635584.0,24961024.0,780140544.0,2873614336.0
1497305918.258,100.0,0.0,0.0,0.0,0.0,0.0,269762560.0,24961024.0,780140544.0,2873487360.0
1497305919.258,99.500,0.500,0.0,0.0,0.0,0.0,270008320.0,24969216.0,780140544.0,2873233408.0
1497305920.258,100.0,0.0,0.0,0.0,0.0,0.0,270008320.0,24969216.0,780140544.0,2873233408.0
1497305921.258,100.0,0.0,0.0,0.0,0.0,0.0,270262272.0,24969216.0,780140544.0,2872979456.0
1497305922.258,99.500,0.500,0.0,0.0,0.0,0.0,270389248.0,24969216.0,780140544.0,2872852480.0
1497305923.258,100.0,0.0,0.0,0.0,0.0,0.0,270389248.0,24969216.0,780140544.0,2872852480.0
1497305924.258,100.0,0.0,0.0,0.0,0.0,0.0,270643200.0,24969216.0,780140544.0,2872598528.0
1497305925.258,99.502,0.498,0.0,0.0,0.0,0.0,270761984.0,24977408.0,780140544.0,2872471552.0
1497305926.258,99.500,0.500,0.0,0.0,0.0,0.0,271015936.0,24977408.0,780140544.0,2872217600.0
1497305927.258,100.0,0.0,0.0,0.0,0.0,0.0,271015936.0,24977408.0,780140544.0,2872217600.0
1497305928.258,100.0,0.0,0.0,0.0,0.0,0.0,271138816.0,24977408.0,780144640.0,2872090624.0
1497305929.258,99.500,0.500,0.0,0.0,0.0,0.0,271392768.0,24977408.0,780144640.0,2871836672.0
1497305930.258,99.500,0.500,0.0,0.0,0.0,0.0,271511552.0,24985600.0,780144640.0,2871709696.0
1497305931.258,100.0,0.0,0.0,0.0,0.0,0.0,271511552.0,24985600.0,780144640.0,2871709696.0
1497305932.258,100.0,0.0,0.0,0.0,0.0,0.0,271765504.0,24985600.0,780144640.0,2871455744.0
1497305933.258,100.0,0.0,0.0,0.0,0.0,0.0,271892480.0,24985600.0,780144640.0,2871328768.0
1497305934.258,99.500,0.500,0.0,0.0,0.0,0.0,271892480.0,24985600.0,780144640.0,2871328768.0
1497305935.258,100.0,0.0,0.0,0.0,0.0,0.0,272146432.0,24985600.0,780144640.0,2871074816.0
1497305936.258,99.502,0.498,0.0,0.0,0.0,0.0,272265216.0,24993792.0,780144640.0,2870947840.0
1497305937.258,100.0,0.0,0.0,0.0,0.0,0.0,272519168.0,24993792.0,780144640.0,2870693888.0
1497305938.258,100.0,0.0,0.0,0.0,0.0,0.0,272519168.0,24993792.0,780144640.0,2870693888.0
1497305939.258,99.500,0.500,0.0,0.0,0.0,0.0,272646144.0,24993792.0,780144640.0,2870566912.0
1497305940.258,100.0,0.0,0.0,0.0,0.0,0.0,272900096.0,24993792.0,780144640.0,2870312960.0
1497305941.258,100.0,0.0,0.0,0.0,0.0,0.0,273018880.0,25001984.0,780144640.0,2870185984.0
1497305942.258,100.0,0.0,0.0,0.0,0.0,0.0,273018880.0,25001984.0,780144640.0,2870185984.0
1497305943.258,100.0,0.0,0.0,0.0,0.0,0.0,273272832.0,25001984.0,780144640.0,2869932032.0
1497305944.258,99.500,0.500,0.0,0.0,0.0,0.0,273399808.0,25001984.0,780144640.0,2869805056.0
1497305945.258,100.0,0.0,0.0,0.0,0.0,0.0,273653760.0,25001984.0,780144640.0,2869551104.0
1497305946.258,100.0,0.0,0.0,0.0,0.0,0.0,273653760.0,25001984.0,780144640.0,2869551104.0
1497305947.258,99.502,0.498,0.0,0.0,0.0,0.0,273772544.0,25010176.0,780144640.0,2869424128.0
1497305948.258,100.0,0.0,0.0,0.0,0.0,0.0,274026496.0,25010176.0,780144640.0,2869170176.0
1497305949.258,100.0,0.0,0.0,0.0,0.0,0.0,274026496.0,25010176.0,780144640.0,2869170176.0
1497305950.258,100.0,0.0,0.0,0.0,0.0,0.0,274153472.0,25010176.0,780144640.0,2869043200.0
1497305951.258,100.0,0.0,0.0,0.0,0.0,0.0,274407424.0,25010176.0,780144640.0,2868789248.0
1497305952.258,99.500,0.500,0.0,0.0,0.0,0.0,274526208.0,25018368.0,780144640.0,2868662272.0
1497305953.258,100.0,0.0,0.0,0.0,0.0,0.0,274653184.0,25018368.0,780144640.0,2868535296.0
1497305954.258,100.0,0.0,0.0,0.0,0.0,0.0,274780160.0,25018368.0,780144640.0,2868408320.0
1497305955.258,99.502,0.498,0.0,0.0,0.0,0.0,274907136.0,25018368.0,780144640.0,2868281344.0
1497305956.258,100.0,0.0,0.0,0.0,0.0,0.0,275161088.0,25018368.0,780144640.0,2868027392.0
1497305957.258,99.502,0.498,0.0,0.0,0.0,0.0,275161088.0,25018368.0,780144640.0,2868027392.0
1497305958.258,100.0,0.0,0.0,0.0,0.0,0.0,275406848.0,25026560.0,780144640.0,2867773440.0
1497305959.258,100.0,0.0,0.0,0.0,0.0,0.0,275533824.0,25026560.0,780144640.0,2867646464.0
1497305960.258,99.500,0.500,0.0,0.0,0.0,0.0,275660800.0,25026560.0,780144640.0,2867519488.0
1497305961.258,100.0,0.0,0.0,0.0,0.0,0.0,275787776.0,25026560.0,780144640.0,2867392512.0
1497305962.258,100.0,0.0,0.0,0.0,0.0,0.0,275914752.0,25026560.0,780144640.0,2867265536.0
1497305963.258,99.502,0.498,0.0,0.0,0.0,0.0,276033536.0,25034752.0,780144640.0,2867138560.0
1497305964.258,100.0,0.0,0.0,0.0,0.0,0.0,276160512.0,25034752.0,780144640.0,2867011584.0
1497305965.258,100.0,0.0,0.0,0.0,0.0,0.0,276287488.0,25034752.0,780144640.0,2866884608.0
1497305966.258,100.0,0.0,0.0,0.0,0.0,0.0,276541440.0,25034752.0,780144640.0,2866630656.0
1497305967.258,100.0,0.0,0.0,0.0,0.0,0.0,276668416.0,25034752.0,780144640.0,2866503680.0
1497305968.258,99.502,0.498,0.0,0.0,0.0,0.0,276668416.0,25034752.0,780144640.0,2866503680.0
1497305969.258,100.0,0.0,0.0,0.0,0.0,0.0,276914176.0,25042944.0,780144640.0,2866249728.0
1497305970.258,100.0,0.0,0.0,0.0,0.0,0.0,277041152.0,25042944.0,780144640.0,2866122752.0
1497305971.258,99.502,0.498,0.0,0.0,0.0,0.0,277168128.0,25042944.0,780144640.0,2865995776.0
1497305972.258,100.0,0.0,0.0,0.0,0.0,0.0,277295104.0,25042944.0,780144640.0,2865868800.0
1497305973.258,100.0,0.0,0.0,0.0,0.0,0.0,277417984.0,25042944.0,780148736.0,2865741824.0
1497305974.258,100.0,0.0,0.0,0.0,0.0,0.0,277663744.0,25051136.0,780148736.0,2865487872.0
1497305975.258,100.0,0.0,0.0,0.0,0.0,0.0,277790720.0,25051136.0,780148736.0,2865360896.0
1497305976.258,99.500,0.500,0.0,0.0,0.0,0.0,277790720.0,25051136.0,780148736.0,2865360896.0
1497305977.258,99.500,0.500,0.0,0.0,0.0,0.0,278044672.0,25051136.0,780148736.0,2865106944.0
1497305978.258,100.0,0.0,0.0,0.0,0.0,0.0,278171648.0,25051136.0,780148736.0,2864979968.0
1497305979.258,100.0,0.0,0.0,0.0,0.0,0.0,278171648.0,25051136.0,780148736.0,2864979968.0
1497305980.258,100.0,0.0,0.0,0.0,0.0,0.0,278417408.0,25059328.0,780148736.0,2864726016.0
1497305981.258,99.502,0.498,0.0,0.0,0.0,0.0,278540288.0,25059328.0,780152832.0,2864599040.0
1497305982.258,100.0,0.0,0.0,0.0,0.0,0.0,278794240.0,25059328.0,780152832.0,2864345088.0
1497305983.258,99.500,0.500,0.0,0.0,0.0,0.0,278794240.0,25059328.0,780152832.0,2864345088.0
1497305984.258,100.0,0.0,0.0,0.0,0.0,0.0,278921216.0,25059328.0,780152832.0,2864218112.0
1497305985.258,100.0,0.0,0.0,0.0,0.0,0.0,279175168.0,25059328.0,780152832.0,2863964160.0
1497305986.258,99.500,0.500,0.0,0.0,0.0,0.0,279293952.0,25067520.0,780152832.0,2863837184.0
1497305987.258,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,25067520.0,780152832.0,2863837184.0
1497305988.258,99.502,0.498,0.0,0.0,0.0,0.0,279547904.0,25067520.0,780152832.0,2863583232.0
1497305989.258,100.0,0.0,0.0,0.0,0.0,0.0,279674880.0,25067520.0,780152832.0,2863456256.0
1497305990.258,100.0,0.0,0.0,0.0,0.0,0.0,279928832.0,25067520.0,780152832.0,2863202304.0
1497305991.258,99.500,0.500,0.0,0.0,0.0,0.0,279920640.0,25075712.0,780152832.0,2863202304.0
1497305992.258,100.0,0.0,0.0,0.0,0.0,0.0,280047616.0,25075712.0,780152832.0,2863075328.0
1497305993.258,100.0,0.0,0.0,0.0,0.0,0.0,280301568.0,25075712.0,780152832.0,2862821376.0
1497305994.258,99.500,0.500,0.0,0.0,0.0,0.0,280301568.0,25075712.0,780152832.0,2862821376.0
1497305995.258,100.0,0.0,0.0,0.0,0.0,0.0,280428544.0,25075712.0,780152832.0,2862694400.0
1497305996.258,99.502,0.498,0.0,0.0,0.0,0.0,280682496.0,25075712.0,780152832.0,2862440448.0
1497305997.258,100.0,0.0,0.0,0.0,0.0,0.0,280801280.0,25083904.0,780152832.0,2862313472.0
1497305998.258,100.0,0.0,0.0,0.0,0.0,0.0,280928256.0,25083904.0,780152832.0,2862186496.0
1497305999.258,100.0,0.0,0.0,0.0,0.0,0.0,281055232.0,25083904.0,780152832.0,2862059520.0
1497306000.258,99.500,0.500,0.0,0.0,0.0,0.0,281182208.0,25083904.0,780152832.0,2861932544.0
1497306001.258,100.0,0.0,0.0,0.0,0.0,0.0,281436160.0,25083904.0,780152832.0,2861678592.0
1497306002.258,100.0,0.0,0.0,0.0,0.0,0.0,281427968.0,25092096.0,780152832.0,2861678592.0
1497306003.258,99.500,0.500,0.0,0.0,0.0,0.0,281681920.0,25092096.0,780152832.0,2861424640.0
1497306004.258,100.0,0.0,0.0,0.0,0.0,0.0,281808896.0,25092096.0,780152832.0,2861297664.0
1497306005.258,99.502,0.498,0.0,0.0,0.0,0.0,281808896.0,25092096.0,780152832.0,2861297664.0
1497306006.258,100.0,0.0,0.0,0.0,0.0,0.0,282062848.0,25092096.0,780152832.0,2861043712.0
1497306007.258,100.0,0.0,0.0,0.0,0.0,0.0,282189824.0,25092096.0,780152832.0,2860916736.0
1497306008.258,99.502,0.498,0.0,0.0,0.0,0.0,282308608.0,25100288.0,780152832.0,2860789760.0
1497306009.258,100.0,0.0,0.0,0.0,0.0,0.0,282435584.0,25100288.0,780152832.0,2860662784.0
1497306010.258,100.0,0.0,0.0,0.0,0.0,0.0,282562560.0,25100288.0,780152832.0,2860535808.0
1497306011.258,99.500,0.500,0.0,0.0,0.0,0.0,282816512.0,25100288.0,780152832.0,2860281856.0
1497306012.258,100.0,0.0,0.0,0.0,0.0,0.0,282943488.0,25100288.0,780152832.0,2860154880.0
1497306013.258,100.0,0.0,0.0,0.0,0.0,0.0,282935296.0,25108480.0,780152832.0,2860154880.0
1497306014.258,99.500,0.500,0.0,0.0,0.0,0.0,283189248.0,25108480.0,780152832.0,2859900928.0
1497306015.258,100.0,0.0,0.0,0.0,0.0,0.0,283316224.0,25108480.0,780152832.0,2859773952.0
1497306016.258,99.502,0.498,0.0,0.0,0.0,0.0,283316224.0,25108480.0,780152832.0,2859773952.0
1497306017.258,100.0,0.0,0.0,0.0,0.0,0.0,283570176.0,25108480.0,780152832.0,2859520000.0
1497306018.258,100.0,0.0,0.0,0.0,0.0,0.0,283697152.0,25108480.0,780152832.0,2859393024.0
1497306019.258,100.0,0.0,0.0,0.0,0.0,0.0,283938816.0,25116672.0,780156928.0,2859139072.0
1497306020.258,99.500,0.500,0.0,0.0,0.0,0.0,283938816.0,25116672.0,780156928.0,2859139072.0
1497306021.258,100.0,0.0,0.0,0.0,0.0,0.0,284065792.0,25116672.0,780156928.0,2859012096.0
1497306022.258,100.0,0.0,0.0,0.0,0.0,0.0,284319744.0,25116672.0,780156928.0,2858758144.0
1497306023.258,100.0,0.0,0.0,0.0,0.0,0.0,284446720.0,25116672.0,780156928.0,2858631168.0
1497306024.258,100.0,0.0,0.0,0.0,0.0,0.0,284565504.0,25124864.0,780156928.0,2858504192.0
1497306025.258,100.0,0.0,0.0,0.0,0.0,0.0,284692480.0,25124864.0,780156928.0,2858377216.0
1497306026.258,99.500,0.500,0.0,0.0,0.0,0.0,284819456.0,25124864.0,780156928.0,2858250240.0
1497306027.258,100.0,0.0,0.0,0.0,0.0,0.0,285073408.0,25124864.0,780156928.0,2857996288.0
1497306028.258,100.0,0.0,0.0,0.0,0.0,0.0,285073408.0,25124864.0,780156928.0,2857996288.0
1497306029.258,100.0,0.0,0.0,0.0,0.0,0.0,285200384.0,25124864.0,780156928.0,2857869312.0
1497306030.258,99.500,0.500,0.0,0.0,0.0,0.0,285446144.0,25133056.0,780156928.0,2857615360.0
1497306031.258,100.0,0.0,0.0,0.0,0.0,0.0,285446144.0,25133056.0,780156928.0,2857615360.0
1497306032.258,99.500,0.500,0.0,0.0,0.0,0.0,285700096.0,25133056.0,780156928.0,2857361408.0
1497306033.258,100.0,0.0,0.0,0.0,0.0,0.0,285827072.0,25133056.0,780156928.0,2857234432.0
1497306034.258,100.0,0.0,0.0,0.0,0.0,0.0,285954048.0,25133056.0,780156928.0,2857107456.0
1497306035.258,99.502,0.498,0.0,0.0,0.0,0.0,286072832.0,25141248.0,780156928.0,2856980480.0
1497306036.258,100.0,0.0,0.0,0.0,0.0,0.0,286199808.0,25141248.0,780156928.0,2856853504.0
1497306037.258,99.502,0.498,0.0,0.0,0.0,0.0,286326784.0,25141248.0,780156928.0,2856726528.0
1497306038.258,100.0,0.0,0.0,0.0,0.0,0.0,286580736.0,25141248.0,780156928.0,2856472576.0
1497306039.258,100.0,0.0,0.0,0.0,0.0,0.0,286580736.0,25141248.0,780156928.0,2856472576.0
1497306040.258,100.0,0.0,0.0,0.0,0.0,0.0,286707712.0,25141248.0,780156928.0,2856345600.0
1497306041.258,100.0,0.0,0.0,0.0,0.0,0.0,286953472.0,25149440.0,780156928.0,2856091648.0
1497306042.258,99.005,0.995,0.0,0.0,0.0,0.0,286953472.0,25149440.0,780156928.0,2856091648.0
1497306043.258,100.0,0.0,0.0,0.0,0.0,0.0,287207424.0,25149440.0,780156928.0,2855837696.0
1497306044.258,100.0,0.0,0.0,0.0,0.0,0.0,287334400.0,25149440.0,780156928.0,2855710720.0
1497306045.258,100.0,0.0,0.0,0.0,0.0,0.0,287461376.0,25149440.0,780156928.0,2855583744.0
1497306046.258,99.500,0.500,0.0,0.0,0.0,0.0,287580160.0,25157632.0,780156928.0,2855456768.0
1497306047.258,100.0,0.0,0.0,0.0,0.0,0.0,287707136.0,25157632.0,780156928.0,2855329792.0
1497306048.258,99.500,0.500,0.0,0.0,0.0,0.0,287834112.0,25157632.0,780156928.0,2855202816.0
1497306049.258,100.0,0.0,0.0,0.0,0.0,0.0,288088064.0,25157632.0,780156928.0,2854948864.0
1497306050.258,100.0,0.0,0.0,0.0,0.0,0.0,288083968.0,25157632.0,780161024.0,2854948864.0
1497306051.258,100.0,0.0,0.0,0.0,0.0,0.0,288337920.0,25157632.0,780161024.0,2854694912.0
1497306052.258,100.0,0.0,0.0,0.0,0.0,0.0,288456704.0,25165824.0,780161024.0,2854567936.0
1497306053.258,88.500,11.500,0.0,0.0,0.0,0.0,288583680.0,25165824.0,780161024.0,2854440960.0
1497306054.258,62.0,38.0,0.0,0.0,0.0,0.0,288710656.0,25165824.0,780161024.0,2854313984.0
1497306055.258,64.500,35.500,0.0,0.0,0.0,0.0,288837632.0,25165824.0,780161024.0,2854187008.0
1497306056.258,63.317,36.683,0.0,0.0,0.0,0.0,289091584.0,25165824.0,780161024.0,2853933056.0
1497306057.258,66.500,33.500,0.0,0.0,0.0,0.0,289210368.0,25174016.0,780161024.0,2853806080.0
1497306058.258,64.179,35.821,0.0,0.0,0.0,0.0,289337344.0,25174016.0,780161024.0,2853679104.0
