"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-177",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 22:15:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497305712.429,80.704,3.103,14.669,1.507,0.0,0.018,135942144.0,24621056.0,779075584.0,3008712704.0
1497305713.431,0.495,0.495,99.010,0.0,0.0,0.0,136474624.0,24621056.0,779669504.0,3007586304.0
1497305714.431,91.960,8.040,0.0,0.0,0.0,0.0,266067968.0,24621056.0,779972608.0,2877689856.0
1497305715.431,100.0,0.0,0.0,0.0,0.0,0.0,266104832.0,24621056.0,780062720.0,2877562880.0
1497305716.431,100.0,0.0,0.0,0.0,0.0,0.0,266219520.0,24633344.0,780062720.0,2877435904.0
1497305717.431,100.0,0.0,0.0,0.0,0.0,0.0,266346496.0,24633344.0,780062720.0,2877308928.0
1497305718.431,100.0,0.0,0.0,0.0,0.0,0.0,266473472.0,24633344.0,780062720.0,2877181952.0
1497305719.431,100.0,0.0,0.0,0.0,0.0,0.0,266727424.0,24633344.0,780062720.0,2876928000.0
1497305720.431,100.0,0.0,0.0,0.0,0.0,0.0,266727424.0,24633344.0,780062720.0,2876928000.0
1497305721.431,100.0,0.0,0.0,0.0,0.0,0.0,266973184.0,24641536.0,780062720.0,2876674048.0
1497305722.431,100.0,0.0,0.0,0.0,0.0,0.0,267100160.0,24641536.0,780062720.0,2876547072.0
1497305723.431,100.0,0.0,0.0,0.0,0.0,0.0,267100160.0,24641536.0,780062720.0,2876547072.0
1497305724.431,100.0,0.0,0.0,0.0,0.0,0.0,267354112.0,24641536.0,780062720.0,2876293120.0
1497305725.431,100.0,0.0,0.0,0.0,0.0,0.0,267481088.0,24641536.0,780062720.0,2876166144.0
1497305726.431,100.0,0.0,0.0,0.0,0.0,0.0,267599872.0,24649728.0,780062720.0,2876039168.0
1497305727.431,100.0,0.0,0.0,0.0,0.0,0.0,267726848.0,24649728.0,780062720.0,2875912192.0
1497305728.431,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,24649728.0,780062720.0,2875785216.0
1497305729.431,100.0,0.0,0.0,0.0,0.0,0.0,268107776.0,24649728.0,780062720.0,2875531264.0
1497305730.431,100.0,0.0,0.0,0.0,0.0,0.0,268234752.0,24649728.0,780062720.0,2875404288.0
1497305731.431,100.0,0.0,0.0,0.0,0.0,0.0,268226560.0,24657920.0,780062720.0,2875404288.0
1497305732.431,100.0,0.0,0.0,0.0,0.0,0.0,268480512.0,24657920.0,780062720.0,2875150336.0
1497305733.431,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,24657920.0,780062720.0,2875023360.0
1497305734.431,100.0,0.0,0.0,0.0,0.0,0.0,268734464.0,24657920.0,780062720.0,2874896384.0
1497305735.431,100.0,0.0,0.0,0.0,0.0,0.0,268861440.0,24657920.0,780062720.0,2874769408.0
1497305736.431,100.0,0.0,0.0,0.0,0.0,0.0,268980224.0,24666112.0,780062720.0,2874642432.0
1497305737.431,100.0,0.0,0.0,0.0,0.0,0.0,269234176.0,24666112.0,780062720.0,2874388480.0
1497305738.431,100.0,0.0,0.0,0.0,0.0,0.0,269361152.0,24666112.0,780062720.0,2874261504.0
1497305739.431,100.0,0.0,0.0,0.0,0.0,0.0,269361152.0,24666112.0,780062720.0,2874261504.0
1497305740.431,100.0,0.0,0.0,0.0,0.0,0.0,269615104.0,24666112.0,780062720.0,2874007552.0
1497305741.431,100.0,0.0,0.0,0.0,0.0,0.0,269733888.0,24674304.0,780062720.0,2873880576.0
1497305742.431,100.0,0.0,0.0,0.0,0.0,0.0,269860864.0,24674304.0,780062720.0,2873753600.0
1497305743.431,100.0,0.0,0.0,0.0,0.0,0.0,269987840.0,24674304.0,780062720.0,2873626624.0
1497305744.431,99.502,0.498,0.0,0.0,0.0,0.0,270114816.0,24674304.0,780062720.0,2873499648.0
1497305745.431,100.0,0.0,0.0,0.0,0.0,0.0,270241792.0,24674304.0,780062720.0,2873372672.0
1497305746.431,100.0,0.0,0.0,0.0,0.0,0.0,270385152.0,24686592.0,780062720.0,2873217024.0
1497305747.431,100.0,0.0,0.0,0.0,0.0,0.0,270385152.0,24686592.0,780062720.0,2873217024.0
1497305748.431,100.0,0.0,0.0,0.0,0.0,0.0,270639104.0,24686592.0,780062720.0,2872963072.0
1497305749.431,100.0,0.0,0.0,0.0,0.0,0.0,270766080.0,24686592.0,780062720.0,2872836096.0
1497305750.431,100.0,0.0,0.0,0.0,0.0,0.0,270766080.0,24686592.0,780062720.0,2872836096.0
1497305751.431,100.0,0.0,0.0,0.0,0.0,0.0,271011840.0,24694784.0,780062720.0,2872582144.0
1497305752.431,100.0,0.0,0.0,0.0,0.0,0.0,271138816.0,24694784.0,780062720.0,2872455168.0
1497305753.431,100.0,0.0,0.0,0.0,0.0,0.0,271265792.0,24694784.0,780062720.0,2872328192.0
1497305754.431,100.0,0.0,0.0,0.0,0.0,0.0,271388672.0,24694784.0,780066816.0,2872201216.0
1497305755.431,100.0,0.0,0.0,0.0,0.0,0.0,271515648.0,24694784.0,780066816.0,2872074240.0
1497305756.431,100.0,0.0,0.0,0.0,0.0,0.0,271761408.0,24702976.0,780066816.0,2871820288.0
1497305757.431,100.0,0.0,0.0,0.0,0.0,0.0,271888384.0,24702976.0,780066816.0,2871693312.0
1497305758.431,100.0,0.0,0.0,0.0,0.0,0.0,271888384.0,24702976.0,780066816.0,2871693312.0
1497305759.431,100.0,0.0,0.0,0.0,0.0,0.0,272142336.0,24702976.0,780066816.0,2871439360.0
1497305760.431,100.0,0.0,0.0,0.0,0.0,0.0,272269312.0,24702976.0,780066816.0,2871312384.0
1497305761.431,100.0,0.0,0.0,0.0,0.0,0.0,272388096.0,24711168.0,780066816.0,2871185408.0
1497305762.431,100.0,0.0,0.0,0.0,0.0,0.0,272515072.0,24711168.0,780066816.0,2871058432.0
1497305763.431,100.0,0.0,0.0,0.0,0.0,0.0,272642048.0,24711168.0,780066816.0,2870931456.0
1497305764.431,100.0,0.0,0.0,0.0,0.0,0.0,272896000.0,24711168.0,780066816.0,2870677504.0
1497305765.431,100.0,0.0,0.0,0.0,0.0,0.0,273022976.0,24711168.0,780066816.0,2870550528.0
1497305766.431,100.0,0.0,0.0,0.0,0.0,0.0,273014784.0,24719360.0,780066816.0,2870550528.0
1497305767.431,100.0,0.0,0.0,0.0,0.0,0.0,273268736.0,24719360.0,780066816.0,2870296576.0
1497305768.431,100.0,0.0,0.0,0.0,0.0,0.0,273395712.0,24719360.0,780066816.0,2870169600.0
1497305769.431,100.0,0.0,0.0,0.0,0.0,0.0,273395712.0,24719360.0,780066816.0,2870169600.0
1497305770.431,100.0,0.0,0.0,0.0,0.0,0.0,273649664.0,24719360.0,780066816.0,2869915648.0
1497305771.431,100.0,0.0,0.0,0.0,0.0,0.0,273768448.0,24727552.0,780066816.0,2869788672.0
1497305772.431,100.0,0.0,0.0,0.0,0.0,0.0,273895424.0,24727552.0,780066816.0,2869661696.0
1497305773.431,100.0,0.0,0.0,0.0,0.0,0.0,274149376.0,24727552.0,780066816.0,2869407744.0
1497305774.431,100.0,0.0,0.0,0.0,0.0,0.0,274149376.0,24727552.0,780066816.0,2869407744.0
1497305775.431,100.0,0.0,0.0,0.0,0.0,0.0,274403328.0,24727552.0,780066816.0,2869153792.0
1497305776.431,100.0,0.0,0.0,0.0,0.0,0.0,274522112.0,24735744.0,780066816.0,2869026816.0
1497305777.431,100.0,0.0,0.0,0.0,0.0,0.0,274644992.0,24735744.0,780070912.0,2868899840.0
1497305778.431,100.0,0.0,0.0,0.0,0.0,0.0,274771968.0,24735744.0,780070912.0,2868772864.0
1497305779.431,100.0,0.0,0.0,0.0,0.0,0.0,274898944.0,24735744.0,780070912.0,2868645888.0
1497305780.431,100.0,0.0,0.0,0.0,0.0,0.0,275025920.0,24735744.0,780070912.0,2868518912.0
1497305781.431,100.0,0.0,0.0,0.0,0.0,0.0,275144704.0,24743936.0,780070912.0,2868391936.0
1497305782.431,100.0,0.0,0.0,0.0,0.0,0.0,275271680.0,24743936.0,780070912.0,2868264960.0
1497305783.431,100.0,0.0,0.0,0.0,0.0,0.0,275525632.0,24743936.0,780070912.0,2868011008.0
1497305784.431,100.0,0.0,0.0,0.0,0.0,0.0,275652608.0,24743936.0,780070912.0,2867884032.0
1497305785.431,100.0,0.0,0.0,0.0,0.0,0.0,275652608.0,24743936.0,780070912.0,2867884032.0
1497305786.431,100.0,0.0,0.0,0.0,0.0,0.0,275898368.0,24752128.0,780070912.0,2867630080.0
1497305787.431,100.0,0.0,0.0,0.0,0.0,0.0,276025344.0,24752128.0,780070912.0,2867503104.0
1497305788.431,100.0,0.0,0.0,0.0,0.0,0.0,276152320.0,24752128.0,780070912.0,2867376128.0
1497305789.431,100.0,0.0,0.0,0.0,0.0,0.0,276279296.0,24752128.0,780070912.0,2867249152.0
1497305790.431,100.0,0.0,0.0,0.0,0.0,0.0,276406272.0,24752128.0,780070912.0,2867122176.0
1497305791.431,100.0,0.0,0.0,0.0,0.0,0.0,276652032.0,24760320.0,780070912.0,2866868224.0
1497305792.431,100.0,0.0,0.0,0.0,0.0,0.0,276779008.0,24760320.0,780070912.0,2866741248.0
1497305793.431,100.0,0.0,0.0,0.0,0.0,0.0,276779008.0,24760320.0,780070912.0,2866741248.0
1497305794.431,100.0,0.0,0.0,0.0,0.0,0.0,277032960.0,24760320.0,780070912.0,2866487296.0
1497305795.431,100.0,0.0,0.0,0.0,0.0,0.0,277159936.0,24760320.0,780070912.0,2866360320.0
1497305796.431,100.0,0.0,0.0,0.0,0.0,0.0,277278720.0,24768512.0,780070912.0,2866233344.0
1497305797.431,100.0,0.0,0.0,0.0,0.0,0.0,277405696.0,24768512.0,780070912.0,2866106368.0
1497305798.431,100.0,0.0,0.0,0.0,0.0,0.0,277532672.0,24768512.0,780070912.0,2865979392.0
1497305799.431,100.0,0.0,0.0,0.0,0.0,0.0,277786624.0,24768512.0,780070912.0,2865725440.0
1497305800.431,100.0,0.0,0.0,0.0,0.0,0.0,277909504.0,24768512.0,780075008.0,2865598464.0
1497305801.431,100.0,0.0,0.0,0.0,0.0,0.0,277901312.0,24776704.0,780075008.0,2865598464.0
1497305802.431,100.0,0.0,0.0,0.0,0.0,0.0,278155264.0,24776704.0,780075008.0,2865344512.0
1497305803.431,100.0,0.0,0.0,0.0,0.0,0.0,278282240.0,24776704.0,780075008.0,2865217536.0
1497305804.431,100.0,0.0,0.0,0.0,0.0,0.0,278409216.0,24776704.0,780075008.0,2865090560.0
1497305805.431,100.0,0.0,0.0,0.0,0.0,0.0,278536192.0,24776704.0,780075008.0,2864963584.0
1497305806.431,100.0,0.0,0.0,0.0,0.0,0.0,278654976.0,24784896.0,780075008.0,2864836608.0
1497305807.431,100.0,0.0,0.0,0.0,0.0,0.0,278908928.0,24784896.0,780075008.0,2864582656.0
1497305808.431,100.0,0.0,0.0,0.0,0.0,0.0,279035904.0,24784896.0,780075008.0,2864455680.0
1497305809.431,100.0,0.0,0.0,0.0,0.0,0.0,279035904.0,24784896.0,780075008.0,2864455680.0
1497305810.431,100.0,0.0,0.0,0.0,0.0,0.0,279289856.0,24784896.0,780075008.0,2864201728.0
1497305811.431,100.0,0.0,0.0,0.0,0.0,0.0,279408640.0,24793088.0,780075008.0,2864074752.0
1497305812.431,99.500,0.500,0.0,0.0,0.0,0.0,279408640.0,24793088.0,780075008.0,2864074752.0
1497305813.431,100.0,0.0,0.0,0.0,0.0,0.0,279662592.0,24793088.0,780075008.0,2863820800.0
1497305814.431,100.0,0.0,0.0,0.0,0.0,0.0,279789568.0,24793088.0,780075008.0,2863693824.0
1497305815.431,100.0,0.0,0.0,0.0,0.0,0.0,279916544.0,24793088.0,780075008.0,2863566848.0
1497305816.431,100.0,0.0,0.0,0.0,0.0,0.0,280035328.0,24801280.0,780075008.0,2863439872.0
1497305817.431,100.0,0.0,0.0,0.0,0.0,0.0,280162304.0,24801280.0,780075008.0,2863312896.0
1497305818.431,100.0,0.0,0.0,0.0,0.0,0.0,280416256.0,24801280.0,780075008.0,2863058944.0
1497305819.431,100.0,0.0,0.0,0.0,0.0,0.0,280543232.0,24801280.0,780075008.0,2862931968.0
1497305820.431,100.0,0.0,0.0,0.0,0.0,0.0,280543232.0,24801280.0,780075008.0,2862931968.0
1497305821.431,100.0,0.0,0.0,0.0,0.0,0.0,280788992.0,24809472.0,780075008.0,2862678016.0
1497305822.431,100.0,0.0,0.0,0.0,0.0,0.0,280915968.0,24809472.0,780075008.0,2862551040.0
1497305823.431,100.0,0.0,0.0,0.0,0.0,0.0,281042944.0,24809472.0,780075008.0,2862424064.0
1497305824.431,100.0,0.0,0.0,0.0,0.0,0.0,281169920.0,24809472.0,780075008.0,2862297088.0
1497305825.431,100.0,0.0,0.0,0.0,0.0,0.0,281296896.0,24809472.0,780075008.0,2862170112.0
1497305826.431,100.0,0.0,0.0,0.0,0.0,0.0,281542656.0,24817664.0,780075008.0,2861916160.0
1497305827.431,100.0,0.0,0.0,0.0,0.0,0.0,281669632.0,24817664.0,780075008.0,2861789184.0
1497305828.431,100.0,0.0,0.0,0.0,0.0,0.0,281669632.0,24817664.0,780075008.0,2861789184.0
1497305829.431,100.0,0.0,0.0,0.0,0.0,0.0,281923584.0,24817664.0,780075008.0,2861535232.0
1497305830.431,100.0,0.0,0.0,0.0,0.0,0.0,282050560.0,24817664.0,780075008.0,2861408256.0
1497305831.431,100.0,0.0,0.0,0.0,0.0,0.0,282169344.0,24825856.0,780075008.0,2861281280.0
1497305832.431,100.0,0.0,0.0,0.0,0.0,0.0,282296320.0,24825856.0,780075008.0,2861154304.0
1497305833.431,100.0,0.0,0.0,0.0,0.0,0.0,282423296.0,24825856.0,780075008.0,2861027328.0
1497305834.431,100.0,0.0,0.0,0.0,0.0,0.0,282677248.0,24825856.0,780075008.0,2860773376.0
1497305835.431,100.0,0.0,0.0,0.0,0.0,0.0,282677248.0,24825856.0,780075008.0,2860773376.0
1497305836.431,100.0,0.0,0.0,0.0,0.0,0.0,282796032.0,24834048.0,780075008.0,2860646400.0
1497305837.431,100.0,0.0,0.0,0.0,0.0,0.0,283049984.0,24834048.0,780075008.0,2860392448.0
1497305838.431,100.0,0.0,0.0,0.0,0.0,0.0,283176960.0,24834048.0,780075008.0,2860265472.0
1497305839.431,100.0,0.0,0.0,0.0,0.0,0.0,283176960.0,24834048.0,780075008.0,2860265472.0
1497305840.431,100.0,0.0,0.0,0.0,0.0,0.0,283430912.0,24834048.0,780075008.0,2860011520.0
1497305841.431,100.0,0.0,0.0,0.0,0.0,0.0,283549696.0,24842240.0,780075008.0,2859884544.0
1497305842.431,100.0,0.0,0.0,0.0,0.0,0.0,283803648.0,24842240.0,780075008.0,2859630592.0
1497305843.431,100.0,0.0,0.0,0.0,0.0,0.0,283803648.0,24842240.0,780075008.0,2859630592.0
1497305844.431,100.0,0.0,0.0,0.0,0.0,0.0,283930624.0,24842240.0,780075008.0,2859503616.0
1497305845.431,100.0,0.0,0.0,0.0,0.0,0.0,284184576.0,24842240.0,780075008.0,2859249664.0
1497305846.431,100.0,0.0,0.0,0.0,0.0,0.0,284299264.0,24850432.0,780079104.0,2859122688.0
1497305847.431,100.0,0.0,0.0,0.0,0.0,0.0,284295168.0,24850432.0,780083200.0,2859122688.0
1497305848.431,100.0,0.0,0.0,0.0,0.0,0.0,284549120.0,24850432.0,780083200.0,2858868736.0
1497305849.431,100.0,0.0,0.0,0.0,0.0,0.0,284676096.0,24850432.0,780083200.0,2858741760.0
1497305850.431,100.0,0.0,0.0,0.0,0.0,0.0,284803072.0,24850432.0,780083200.0,2858614784.0
1497305851.431,100.0,0.0,0.0,0.0,0.0,0.0,284921856.0,24858624.0,780083200.0,2858487808.0
1497305852.431,100.0,0.0,0.0,0.0,0.0,0.0,285048832.0,24858624.0,780083200.0,2858360832.0
1497305853.431,100.0,0.0,0.0,0.0,0.0,0.0,285302784.0,24858624.0,780083200.0,2858106880.0
1497305854.431,100.0,0.0,0.0,0.0,0.0,0.0,285429760.0,24858624.0,780083200.0,2857979904.0
1497305855.431,100.0,0.0,0.0,0.0,0.0,0.0,285429760.0,24858624.0,780083200.0,2857979904.0
1497305856.431,100.0,0.0,0.0,0.0,0.0,0.0,285675520.0,24866816.0,780083200.0,2857725952.0
1497305857.431,100.0,0.0,0.0,0.0,0.0,0.0,285802496.0,24866816.0,780083200.0,2857598976.0
1497305858.431,100.0,0.0,0.0,0.0,0.0,0.0,285929472.0,24866816.0,780083200.0,2857472000.0
1497305859.431,99.502,0.498,0.0,0.0,0.0,0.0,286056448.0,24866816.0,780083200.0,2857345024.0
1497305860.431,100.0,0.0,0.0,0.0,0.0,0.0,286183424.0,24866816.0,780083200.0,2857218048.0
1497305861.431,100.0,0.0,0.0,0.0,0.0,0.0,286429184.0,24875008.0,780083200.0,2856964096.0
1497305862.431,100.0,0.0,0.0,0.0,0.0,0.0,286556160.0,24875008.0,780083200.0,2856837120.0
1497305863.431,100.0,0.0,0.0,0.0,0.0,0.0,286556160.0,24875008.0,780083200.0,2856837120.0
1497305864.431,100.0,0.0,0.0,0.0,0.0,0.0,286810112.0,24875008.0,780083200.0,2856583168.0
1497305865.431,100.0,0.0,0.0,0.0,0.0,0.0,286937088.0,24875008.0,780083200.0,2856456192.0
1497305866.431,100.0,0.0,0.0,0.0,0.0,0.0,287055872.0,24883200.0,780083200.0,2856329216.0
1497305867.431,100.0,0.0,0.0,0.0,0.0,0.0,287182848.0,24883200.0,780083200.0,2856202240.0
1497305868.431,100.0,0.0,0.0,0.0,0.0,0.0,287309824.0,24883200.0,780083200.0,2856075264.0
1497305869.431,100.0,0.0,0.0,0.0,0.0,0.0,287563776.0,24883200.0,780083200.0,2855821312.0
1497305870.431,100.0,0.0,0.0,0.0,0.0,0.0,287563776.0,24883200.0,780083200.0,2855821312.0
1497305871.431,100.0,0.0,0.0,0.0,0.0,0.0,287682560.0,24891392.0,780083200.0,2855694336.0
1497305872.431,100.0,0.0,0.0,0.0,0.0,0.0,287936512.0,24891392.0,780083200.0,2855440384.0
1497305873.431,100.0,0.0,0.0,0.0,0.0,0.0,288063488.0,24891392.0,780083200.0,2855313408.0
1497305874.431,100.0,0.0,0.0,0.0,0.0,0.0,288063488.0,24891392.0,780083200.0,2855313408.0
1497305875.431,100.0,0.0,0.0,0.0,0.0,0.0,288317440.0,24891392.0,780083200.0,2855059456.0
1497305876.431,100.0,0.0,0.0,0.0,0.0,0.0,288436224.0,24899584.0,780083200.0,2854932480.0
1497305877.431,100.0,0.0,0.0,0.0,0.0,0.0,288690176.0,24899584.0,780083200.0,2854678528.0
1497305878.431,100.0,0.0,0.0,0.0,0.0,0.0,288690176.0,24899584.0,780083200.0,2854678528.0
1497305879.431,100.0,0.0,0.0,0.0,0.0,0.0,288817152.0,24899584.0,780083200.0,2854551552.0
1497305880.431,77.0,23.0,0.0,0.0,0.0,0.0,288944128.0,24899584.0,780083200.0,2854424576.0
1497305881.431,65.829,34.171,0.0,0.0,0.0,0.0,289062912.0,24907776.0,780083200.0,2854297600.0
1497305882.431,63.0,37.0,0.0,0.0,0.0,0.0,289189888.0,24907776.0,780083200.0,2854170624.0
1497305883.431,67.0,33.0,0.0,0.0,0.0,0.0,289316864.0,24907776.0,780083200.0,2854043648.0
