"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-177",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 22:21:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497306060.412,90.766,1.927,6.711,0.590,0.0,0.007,135634944.0,25174016.0,778960896.0,3008581632.0
1497306061.414,0.0,0.500,99.500,0.0,0.0,0.0,136097792.0,25174016.0,779886592.0,3007193088.0
1497306062.414,90.500,9.0,0.500,0.0,0.0,0.0,265732096.0,25174016.0,780148736.0,2877296640.0
1497306063.414,100.0,0.0,0.0,0.0,0.0,0.0,265846784.0,25186304.0,780148736.0,2877169664.0
1497306064.414,100.0,0.0,0.0,0.0,0.0,0.0,265973760.0,25186304.0,780148736.0,2877042688.0
1497306065.414,100.0,0.0,0.0,0.0,0.0,0.0,266100736.0,25186304.0,780148736.0,2876915712.0
1497306066.414,100.0,0.0,0.0,0.0,0.0,0.0,266354688.0,25186304.0,780148736.0,2876661760.0
1497306067.414,100.0,0.0,0.0,0.0,0.0,0.0,266354688.0,25186304.0,780148736.0,2876661760.0
1497306068.414,100.0,0.0,0.0,0.0,0.0,0.0,266473472.0,25194496.0,780148736.0,2876534784.0
1497306069.414,100.0,0.0,0.0,0.0,0.0,0.0,266727424.0,25194496.0,780148736.0,2876280832.0
1497306070.414,100.0,0.0,0.0,0.0,0.0,0.0,266854400.0,25194496.0,780148736.0,2876153856.0
1497306071.414,100.0,0.0,0.0,0.0,0.0,0.0,266854400.0,25194496.0,780148736.0,2876153856.0
1497306072.414,100.0,0.0,0.0,0.0,0.0,0.0,267108352.0,25194496.0,780148736.0,2875899904.0
1497306073.414,100.0,0.0,0.0,0.0,0.0,0.0,267227136.0,25202688.0,780148736.0,2875772928.0
1497306074.414,100.0,0.0,0.0,0.0,0.0,0.0,267481088.0,25202688.0,780148736.0,2875518976.0
1497306075.414,100.0,0.0,0.0,0.0,0.0,0.0,267481088.0,25202688.0,780148736.0,2875518976.0
1497306076.414,100.0,0.0,0.0,0.0,0.0,0.0,267608064.0,25202688.0,780148736.0,2875392000.0
1497306077.414,100.0,0.0,0.0,0.0,0.0,0.0,267862016.0,25202688.0,780148736.0,2875138048.0
1497306078.414,100.0,0.0,0.0,0.0,0.0,0.0,267980800.0,25210880.0,780148736.0,2875011072.0
1497306079.414,100.0,0.0,0.0,0.0,0.0,0.0,268107776.0,25210880.0,780148736.0,2874884096.0
1497306080.414,100.0,0.0,0.0,0.0,0.0,0.0,268234752.0,25210880.0,780148736.0,2874757120.0
1497306081.414,100.0,0.0,0.0,0.0,0.0,0.0,268361728.0,25210880.0,780148736.0,2874630144.0
1497306082.414,100.0,0.0,0.0,0.0,0.0,0.0,268488704.0,25210880.0,780148736.0,2874503168.0
1497306083.414,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,25219072.0,780148736.0,2874376192.0
1497306084.414,100.0,0.0,0.0,0.0,0.0,0.0,268734464.0,25219072.0,780148736.0,2874249216.0
1497306085.414,100.0,0.0,0.0,0.0,0.0,0.0,268988416.0,25219072.0,780148736.0,2873995264.0
1497306086.414,100.0,0.0,0.0,0.0,0.0,0.0,268988416.0,25219072.0,780148736.0,2873995264.0
1497306087.414,100.0,0.0,0.0,0.0,0.0,0.0,269242368.0,25219072.0,780148736.0,2873741312.0
1497306088.414,100.0,0.0,0.0,0.0,0.0,0.0,269361152.0,25227264.0,780148736.0,2873614336.0
1497306089.414,100.0,0.0,0.0,0.0,0.0,0.0,269488128.0,25227264.0,780148736.0,2873487360.0
1497306090.414,100.0,0.0,0.0,0.0,0.0,0.0,269615104.0,25227264.0,780148736.0,2873360384.0
1497306091.414,100.0,0.0,0.0,0.0,0.0,0.0,269742080.0,25227264.0,780148736.0,2873233408.0
1497306092.414,100.0,0.0,0.0,0.0,0.0,0.0,269996032.0,25227264.0,780148736.0,2872979456.0
1497306093.414,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,25235456.0,780148736.0,2872852480.0
1497306094.414,100.0,0.0,0.0,0.0,0.0,0.0,270114816.0,25235456.0,780148736.0,2872852480.0
1497306095.414,100.0,0.0,0.0,0.0,0.0,0.0,270368768.0,25235456.0,780148736.0,2872598528.0
1497306096.414,100.0,0.0,0.0,0.0,0.0,0.0,270495744.0,25235456.0,780148736.0,2872471552.0
1497306097.414,100.0,0.0,0.0,0.0,0.0,0.0,270495744.0,25235456.0,780148736.0,2872471552.0
1497306098.414,99.500,0.500,0.0,0.0,0.0,0.0,270741504.0,25243648.0,780148736.0,2872217600.0
1497306099.414,100.0,0.0,0.0,0.0,0.0,0.0,270868480.0,25243648.0,780148736.0,2872090624.0
1497306100.414,100.0,0.0,0.0,0.0,0.0,0.0,271122432.0,25243648.0,780148736.0,2871836672.0
1497306101.414,100.0,0.0,0.0,0.0,0.0,0.0,271122432.0,25243648.0,780148736.0,2871836672.0
1497306102.414,100.0,0.0,0.0,0.0,0.0,0.0,271245312.0,25243648.0,780152832.0,2871709696.0
1497306103.414,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,25251840.0,780152832.0,2871455744.0
1497306104.414,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,25251840.0,780152832.0,2871455744.0
1497306105.414,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,25251840.0,780152832.0,2871201792.0
1497306106.414,100.0,0.0,0.0,0.0,0.0,0.0,271872000.0,25251840.0,780152832.0,2871074816.0
1497306107.414,100.0,0.0,0.0,0.0,0.0,0.0,271998976.0,25251840.0,780152832.0,2870947840.0
1497306108.414,100.0,0.0,0.0,0.0,0.0,0.0,272117760.0,25260032.0,780152832.0,2870820864.0
1497306109.414,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,25260032.0,780152832.0,2870693888.0
1497306110.414,100.0,0.0,0.0,0.0,0.0,0.0,272371712.0,25260032.0,780152832.0,2870566912.0
1497306111.414,100.0,0.0,0.0,0.0,0.0,0.0,272625664.0,25260032.0,780152832.0,2870312960.0
1497306112.414,100.0,0.0,0.0,0.0,0.0,0.0,272625664.0,25260032.0,780152832.0,2870312960.0
1497306113.414,100.0,0.0,0.0,0.0,0.0,0.0,272867328.0,25268224.0,780156928.0,2870059008.0
1497306114.414,100.0,0.0,0.0,0.0,0.0,0.0,272994304.0,25268224.0,780156928.0,2869932032.0
1497306115.414,100.0,0.0,0.0,0.0,0.0,0.0,273121280.0,25268224.0,780156928.0,2869805056.0
1497306116.414,100.0,0.0,0.0,0.0,0.0,0.0,273248256.0,25268224.0,780156928.0,2869678080.0
1497306117.414,100.0,0.0,0.0,0.0,0.0,0.0,273375232.0,25268224.0,780156928.0,2869551104.0
1497306118.414,100.0,0.0,0.0,0.0,0.0,0.0,273620992.0,25276416.0,780156928.0,2869297152.0
1497306119.414,100.0,0.0,0.0,0.0,0.0,0.0,273747968.0,25276416.0,780156928.0,2869170176.0
1497306120.414,100.0,0.0,0.0,0.0,0.0,0.0,273747968.0,25276416.0,780156928.0,2869170176.0
1497306121.414,100.0,0.0,0.0,0.0,0.0,0.0,274001920.0,25276416.0,780156928.0,2868916224.0
1497306122.414,100.0,0.0,0.0,0.0,0.0,0.0,274128896.0,25276416.0,780156928.0,2868789248.0
1497306123.414,100.0,0.0,0.0,0.0,0.0,0.0,274247680.0,25284608.0,780156928.0,2868662272.0
1497306124.414,100.0,0.0,0.0,0.0,0.0,0.0,274374656.0,25284608.0,780156928.0,2868535296.0
1497306125.414,100.0,0.0,0.0,0.0,0.0,0.0,274501632.0,25284608.0,780156928.0,2868408320.0
1497306126.414,100.0,0.0,0.0,0.0,0.0,0.0,274755584.0,25284608.0,780156928.0,2868154368.0
1497306127.414,100.0,0.0,0.0,0.0,0.0,0.0,274755584.0,25284608.0,780156928.0,2868154368.0
1497306128.414,100.0,0.0,0.0,0.0,0.0,0.0,274874368.0,25292800.0,780156928.0,2868027392.0
1497306129.414,100.0,0.0,0.0,0.0,0.0,0.0,275128320.0,25292800.0,780156928.0,2867773440.0
1497306130.414,100.0,0.0,0.0,0.0,0.0,0.0,275255296.0,25292800.0,780156928.0,2867646464.0
1497306131.414,100.0,0.0,0.0,0.0,0.0,0.0,275382272.0,25292800.0,780156928.0,2867519488.0
1497306132.414,100.0,0.0,0.0,0.0,0.0,0.0,275509248.0,25292800.0,780156928.0,2867392512.0
1497306133.414,100.0,0.0,0.0,0.0,0.0,0.0,275628032.0,25300992.0,780156928.0,2867265536.0
1497306134.414,100.0,0.0,0.0,0.0,0.0,0.0,275755008.0,25300992.0,780156928.0,2867138560.0
1497306135.414,100.0,0.0,0.0,0.0,0.0,0.0,275881984.0,25300992.0,780156928.0,2867011584.0
1497306136.414,100.0,0.0,0.0,0.0,0.0,0.0,276008960.0,25300992.0,780156928.0,2866884608.0
1497306137.414,100.0,0.0,0.0,0.0,0.0,0.0,276262912.0,25300992.0,780156928.0,2866630656.0
1497306138.414,100.0,0.0,0.0,0.0,0.0,0.0,276254720.0,25309184.0,780156928.0,2866630656.0
1497306139.414,100.0,0.0,0.0,0.0,0.0,0.0,276508672.0,25309184.0,780156928.0,2866376704.0
1497306140.414,100.0,0.0,0.0,0.0,0.0,0.0,276635648.0,25309184.0,780156928.0,2866249728.0
1497306141.414,100.0,0.0,0.0,0.0,0.0,0.0,276635648.0,25309184.0,780156928.0,2866249728.0
1497306142.414,100.0,0.0,0.0,0.0,0.0,0.0,276889600.0,25309184.0,780156928.0,2865995776.0
1497306143.414,100.0,0.0,0.0,0.0,0.0,0.0,277008384.0,25317376.0,780156928.0,2865868800.0
1497306144.414,100.0,0.0,0.0,0.0,0.0,0.0,277262336.0,25317376.0,780156928.0,2865614848.0
1497306145.414,100.0,0.0,0.0,0.0,0.0,0.0,277262336.0,25317376.0,780156928.0,2865614848.0
1497306146.414,100.0,0.0,0.0,0.0,0.0,0.0,277389312.0,25317376.0,780156928.0,2865487872.0
1497306147.414,100.0,0.0,0.0,0.0,0.0,0.0,277643264.0,25317376.0,780156928.0,2865233920.0
1497306148.414,100.0,0.0,0.0,0.0,0.0,0.0,277757952.0,25325568.0,780161024.0,2865106944.0
1497306149.414,100.0,0.0,0.0,0.0,0.0,0.0,277884928.0,25325568.0,780161024.0,2864979968.0
1497306150.414,100.0,0.0,0.0,0.0,0.0,0.0,278011904.0,25325568.0,780161024.0,2864852992.0
1497306151.414,100.0,0.0,0.0,0.0,0.0,0.0,278138880.0,25325568.0,780161024.0,2864726016.0
1497306152.414,100.0,0.0,0.0,0.0,0.0,0.0,278392832.0,25325568.0,780161024.0,2864472064.0
1497306153.414,100.0,0.0,0.0,0.0,0.0,0.0,278384640.0,25333760.0,780161024.0,2864472064.0
1497306154.414,100.0,0.0,0.0,0.0,0.0,0.0,278511616.0,25333760.0,780161024.0,2864345088.0
1497306155.414,100.0,0.0,0.0,0.0,0.0,0.0,278765568.0,25333760.0,780161024.0,2864091136.0
1497306156.414,100.0,0.0,0.0,0.0,0.0,0.0,278765568.0,25333760.0,780161024.0,2864091136.0
1497306157.414,100.0,0.0,0.0,0.0,0.0,0.0,279019520.0,25333760.0,780161024.0,2863837184.0
1497306158.414,100.0,0.0,0.0,0.0,0.0,0.0,279138304.0,25341952.0,780161024.0,2863710208.0
1497306159.414,100.0,0.0,0.0,0.0,0.0,0.0,279265280.0,25341952.0,780161024.0,2863583232.0
1497306160.414,100.0,0.0,0.0,0.0,0.0,0.0,279392256.0,25341952.0,780161024.0,2863456256.0
1497306161.414,100.0,0.0,0.0,0.0,0.0,0.0,279519232.0,25341952.0,780161024.0,2863329280.0
1497306162.414,100.0,0.0,0.0,0.0,0.0,0.0,279646208.0,25341952.0,780161024.0,2863202304.0
1497306163.414,100.0,0.0,0.0,0.0,0.0,0.0,279891968.0,25350144.0,780161024.0,2862948352.0
1497306164.414,100.0,0.0,0.0,0.0,0.0,0.0,279891968.0,25350144.0,780161024.0,2862948352.0
1497306165.414,100.0,0.0,0.0,0.0,0.0,0.0,280145920.0,25350144.0,780161024.0,2862694400.0
1497306166.414,100.0,0.0,0.0,0.0,0.0,0.0,280272896.0,25350144.0,780161024.0,2862567424.0
1497306167.414,100.0,0.0,0.0,0.0,0.0,0.0,280399872.0,25350144.0,780161024.0,2862440448.0
1497306168.414,100.0,0.0,0.0,0.0,0.0,0.0,280526848.0,25358336.0,780152832.0,2862313472.0
1497306169.414,100.0,0.0,0.0,0.0,0.0,0.0,280645632.0,25358336.0,780161024.0,2862186496.0
1497306170.414,100.0,0.0,0.0,0.0,0.0,0.0,280899584.0,25358336.0,780161024.0,2861932544.0
1497306171.414,100.0,0.0,0.0,0.0,0.0,0.0,280899584.0,25358336.0,780161024.0,2861932544.0
1497306172.414,100.0,0.0,0.0,0.0,0.0,0.0,281026560.0,25358336.0,780161024.0,2861805568.0
1497306173.414,100.0,0.0,0.0,0.0,0.0,0.0,281280512.0,25358336.0,780161024.0,2861551616.0
1497306174.414,100.0,0.0,0.0,0.0,0.0,0.0,281399296.0,25366528.0,780161024.0,2861424640.0
1497306175.414,100.0,0.0,0.0,0.0,0.0,0.0,281399296.0,25366528.0,780161024.0,2861424640.0
1497306176.414,100.0,0.0,0.0,0.0,0.0,0.0,281653248.0,25366528.0,780161024.0,2861170688.0
1497306177.414,100.0,0.0,0.0,0.0,0.0,0.0,281780224.0,25366528.0,780161024.0,2861043712.0
1497306178.414,100.0,0.0,0.0,0.0,0.0,0.0,282034176.0,25366528.0,780161024.0,2860789760.0
1497306179.414,100.0,0.0,0.0,0.0,0.0,0.0,282034176.0,25374720.0,780152832.0,2860789760.0
1497306180.414,100.0,0.0,0.0,0.0,0.0,0.0,282152960.0,25374720.0,780161024.0,2860662784.0
1497306181.414,100.0,0.0,0.0,0.0,0.0,0.0,282406912.0,25374720.0,780161024.0,2860408832.0
1497306182.414,100.0,0.0,0.0,0.0,0.0,0.0,282533888.0,25374720.0,780161024.0,2860281856.0
1497306183.414,100.0,0.0,0.0,0.0,0.0,0.0,282656768.0,25374720.0,780165120.0,2860154880.0
1497306184.414,100.0,0.0,0.0,0.0,0.0,0.0,282783744.0,25374720.0,780165120.0,2860027904.0
1497306185.414,100.0,0.0,0.0,0.0,0.0,0.0,282902528.0,25382912.0,780165120.0,2859900928.0
1497306186.414,100.0,0.0,0.0,0.0,0.0,0.0,283029504.0,25382912.0,780165120.0,2859773952.0
1497306187.414,100.0,0.0,0.0,0.0,0.0,0.0,283156480.0,25382912.0,780165120.0,2859646976.0
1497306188.414,100.0,0.0,0.0,0.0,0.0,0.0,283283456.0,25382912.0,780165120.0,2859520000.0
1497306189.414,99.500,0.500,0.0,0.0,0.0,0.0,283537408.0,25382912.0,780165120.0,2859266048.0
1497306190.414,100.0,0.0,0.0,0.0,0.0,0.0,283529216.0,25391104.0,780165120.0,2859266048.0
1497306191.414,100.0,0.0,0.0,0.0,0.0,0.0,283783168.0,25391104.0,780165120.0,2859012096.0
1497306192.414,100.0,0.0,0.0,0.0,0.0,0.0,283910144.0,25391104.0,780165120.0,2858885120.0
1497306193.414,100.0,0.0,0.0,0.0,0.0,0.0,284037120.0,25391104.0,780165120.0,2858758144.0
1497306194.414,100.0,0.0,0.0,0.0,0.0,0.0,284160000.0,25391104.0,780169216.0,2858631168.0
1497306195.414,100.0,0.0,0.0,0.0,0.0,0.0,284278784.0,25399296.0,780169216.0,2858504192.0
1497306196.414,100.0,0.0,0.0,0.0,0.0,0.0,284532736.0,25399296.0,780169216.0,2858250240.0
1497306197.414,100.0,0.0,0.0,0.0,0.0,0.0,284659712.0,25399296.0,780169216.0,2858123264.0
1497306198.414,100.0,0.0,0.0,0.0,0.0,0.0,284659712.0,25399296.0,780169216.0,2858123264.0
1497306199.414,100.0,0.0,0.0,0.0,0.0,0.0,284913664.0,25399296.0,780169216.0,2857869312.0
1497306200.414,100.0,0.0,0.0,0.0,0.0,0.0,285032448.0,25407488.0,780169216.0,2857742336.0
1497306201.414,100.0,0.0,0.0,0.0,0.0,0.0,285159424.0,25407488.0,780169216.0,2857615360.0
1497306202.414,100.0,0.0,0.0,0.0,0.0,0.0,285286400.0,25407488.0,780169216.0,2857488384.0
1497306203.414,100.0,0.0,0.0,0.0,0.0,0.0,285413376.0,25407488.0,780169216.0,2857361408.0
1497306204.414,100.0,0.0,0.0,0.0,0.0,0.0,285667328.0,25407488.0,780169216.0,2857107456.0
1497306205.414,100.0,0.0,0.0,0.0,0.0,0.0,285659136.0,25415680.0,780169216.0,2857107456.0
1497306206.414,100.0,0.0,0.0,0.0,0.0,0.0,285786112.0,25415680.0,780169216.0,2856980480.0
1497306207.414,100.0,0.0,0.0,0.0,0.0,0.0,286040064.0,25415680.0,780169216.0,2856726528.0
1497306208.414,100.0,0.0,0.0,0.0,0.0,0.0,286167040.0,25415680.0,780169216.0,2856599552.0
1497306209.414,100.0,0.0,0.0,0.0,0.0,0.0,286294016.0,25415680.0,780169216.0,2856472576.0
1497306210.414,100.0,0.0,0.0,0.0,0.0,0.0,286412800.0,25423872.0,780169216.0,2856345600.0
1497306211.414,100.0,0.0,0.0,0.0,0.0,0.0,286539776.0,25423872.0,780169216.0,2856218624.0
1497306212.414,100.0,0.0,0.0,0.0,0.0,0.0,286793728.0,25423872.0,780169216.0,2855964672.0
1497306213.414,100.0,0.0,0.0,0.0,0.0,0.0,286793728.0,25423872.0,780169216.0,2855964672.0
1497306214.414,100.0,0.0,0.0,0.0,0.0,0.0,287047680.0,25423872.0,780169216.0,2855710720.0
1497306215.414,100.0,0.0,0.0,0.0,0.0,0.0,287166464.0,25432064.0,780169216.0,2855583744.0
1497306216.414,100.0,0.0,0.0,0.0,0.0,0.0,287166464.0,25432064.0,780169216.0,2855583744.0
1497306217.414,100.0,0.0,0.0,0.0,0.0,0.0,287420416.0,25432064.0,780169216.0,2855329792.0
1497306218.414,100.0,0.0,0.0,0.0,0.0,0.0,287547392.0,25432064.0,780169216.0,2855202816.0
1497306219.414,100.0,0.0,0.0,0.0,0.0,0.0,287674368.0,25432064.0,780169216.0,2855075840.0
1497306220.414,100.0,0.0,0.0,0.0,0.0,0.0,287789056.0,25440256.0,780173312.0,2854948864.0
1497306221.414,99.502,0.498,0.0,0.0,0.0,0.0,287916032.0,25440256.0,780173312.0,2854821888.0
1497306222.414,100.0,0.0,0.0,0.0,0.0,0.0,288169984.0,25440256.0,780173312.0,2854567936.0
1497306223.414,100.0,0.0,0.0,0.0,0.0,0.0,288296960.0,25440256.0,780173312.0,2854440960.0
1497306224.414,100.0,0.0,0.0,0.0,0.0,0.0,288296960.0,25440256.0,780173312.0,2854440960.0
1497306225.414,94.0,6.0,0.0,0.0,0.0,0.0,288542720.0,25448448.0,780173312.0,2854187008.0
1497306226.414,65.829,34.171,0.0,0.0,0.0,0.0,288669696.0,25448448.0,780173312.0,2854060032.0
1497306227.414,64.500,35.500,0.0,0.0,0.0,0.0,288796672.0,25448448.0,780173312.0,2853933056.0
1497306228.414,64.500,35.500,0.0,0.0,0.0,0.0,288923648.0,25448448.0,780173312.0,2853806080.0
1497306229.414,61.0,39.0,0.0,0.0,0.0,0.0,289050624.0,25448448.0,780173312.0,2853679104.0
1497306230.414,64.0,36.0,0.0,0.0,0.0,0.0,289296384.0,25456640.0,780173312.0,2853425152.0
1497306231.414,67.0,33.0,0.0,0.0,0.0,0.0,289423360.0,25456640.0,780173312.0,2853298176.0
