"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-153",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 04:41:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983266.887,88.424,1.059,9.191,1.285,0.0,0.041,129134592.0,24834048.0,778104832.0,3212976128.0
1496983267.888,0.0,0.0,100.0,0.0,0.0,0.0,129855488.0,24834048.0,778891264.0,3211468800.0
1496983268.888,96.500,3.0,0.500,0.0,0.0,0.0,258686976.0,24834048.0,779194368.0,3082334208.0
1496983269.888,100.0,0.0,0.0,0.0,0.0,0.0,259108864.0,24834048.0,779153408.0,3081953280.0
1496983270.888,100.0,0.0,0.0,0.0,0.0,0.0,259235840.0,24834048.0,779153408.0,3081826304.0
1496983271.888,100.0,0.0,0.0,0.0,0.0,0.0,259616768.0,24834048.0,779153408.0,3081445376.0
1496983272.888,100.0,0.0,0.0,0.0,0.0,0.0,259858432.0,24846336.0,779153408.0,3081191424.0
1496983273.888,100.0,0.0,0.0,0.0,0.0,0.0,260239360.0,24846336.0,779153408.0,3080810496.0
1496983274.888,100.0,0.0,0.0,0.0,0.0,0.0,260366336.0,24846336.0,779153408.0,3080683520.0
1496983275.888,100.0,0.0,0.0,0.0,0.0,0.0,260620288.0,24846336.0,779153408.0,3080429568.0
1496983276.888,100.0,0.0,0.0,0.0,0.0,0.0,261001216.0,24846336.0,779153408.0,3080048640.0
1496983277.888,100.0,0.0,0.0,0.0,0.0,0.0,261120000.0,24854528.0,779153408.0,3079921664.0
1496983278.888,100.0,0.0,0.0,0.0,0.0,0.0,261500928.0,24854528.0,779153408.0,3079540736.0
1496983279.888,100.0,0.0,0.0,0.0,0.0,0.0,261754880.0,24854528.0,779153408.0,3079286784.0
1496983280.888,100.0,0.0,0.0,0.0,0.0,0.0,262135808.0,24854528.0,779153408.0,3078905856.0
1496983281.888,100.0,0.0,0.0,0.0,0.0,0.0,262262784.0,24854528.0,779153408.0,3078778880.0
1496983282.888,100.0,0.0,0.0,0.0,0.0,0.0,262635520.0,24862720.0,779153408.0,3078397952.0
1496983283.888,100.0,0.0,0.0,0.0,0.0,0.0,262889472.0,24862720.0,779153408.0,3078144000.0
1496983284.888,99.500,0.500,0.0,0.0,0.0,0.0,263143424.0,24862720.0,779153408.0,3077890048.0
1496983285.888,100.0,0.0,0.0,0.0,0.0,0.0,263397376.0,24862720.0,779153408.0,3077636096.0
1496983286.888,100.0,0.0,0.0,0.0,0.0,0.0,263651328.0,24862720.0,779153408.0,3077382144.0
1496983287.888,100.0,0.0,0.0,0.0,0.0,0.0,264024064.0,24870912.0,779153408.0,3077001216.0
1496983288.888,100.0,0.0,0.0,0.0,0.0,0.0,264151040.0,24870912.0,779153408.0,3076874240.0
1496983289.888,100.0,0.0,0.0,0.0,0.0,0.0,264531968.0,24870912.0,779153408.0,3076493312.0
1496983290.888,100.0,0.0,0.0,0.0,0.0,0.0,264785920.0,24870912.0,779153408.0,3076239360.0
1496983291.888,100.0,0.0,0.0,0.0,0.0,0.0,265039872.0,24870912.0,779153408.0,3075985408.0
1496983292.888,100.0,0.0,0.0,0.0,0.0,0.0,265285632.0,24879104.0,779153408.0,3075731456.0
1496983293.888,100.0,0.0,0.0,0.0,0.0,0.0,265539584.0,24879104.0,779153408.0,3075477504.0
1496983294.888,100.0,0.0,0.0,0.0,0.0,0.0,265920512.0,24879104.0,779153408.0,3075096576.0
1496983295.888,100.0,0.0,0.0,0.0,0.0,0.0,266047488.0,24879104.0,779153408.0,3074969600.0
1496983296.888,100.0,0.0,0.0,0.0,0.0,0.0,266301440.0,24879104.0,779153408.0,3074715648.0
1496983297.888,100.0,0.0,0.0,0.0,0.0,0.0,266674176.0,24887296.0,779153408.0,3074334720.0
1496983298.888,100.0,0.0,0.0,0.0,0.0,0.0,266924032.0,24891392.0,779153408.0,3074080768.0
1496983299.888,100.0,0.0,0.0,0.0,0.0,0.0,267177984.0,24891392.0,779153408.0,3073826816.0
1496983300.888,100.0,0.0,0.0,0.0,0.0,0.0,267431936.0,24891392.0,779153408.0,3073572864.0
1496983301.888,100.0,0.0,0.0,0.0,0.0,0.0,267812864.0,24891392.0,779153408.0,3073191936.0
1496983302.888,99.500,0.500,0.0,0.0,0.0,0.0,268058624.0,24899584.0,779153408.0,3072937984.0
1496983303.888,100.0,0.0,0.0,0.0,0.0,0.0,268185600.0,24899584.0,779153408.0,3072811008.0
1496983304.888,100.0,0.0,0.0,0.0,0.0,0.0,268566528.0,24899584.0,779153408.0,3072430080.0
1496983305.888,100.0,0.0,0.0,0.0,0.0,0.0,268820480.0,24899584.0,779153408.0,3072176128.0
1496983306.888,100.0,0.0,0.0,0.0,0.0,0.0,269074432.0,24899584.0,779153408.0,3071922176.0
1496983307.888,100.0,0.0,0.0,0.0,0.0,0.0,269320192.0,24907776.0,779153408.0,3071668224.0
1496983308.888,100.0,0.0,0.0,0.0,0.0,0.0,269697024.0,24907776.0,779157504.0,3071287296.0
1496983309.888,99.500,0.500,0.0,0.0,0.0,0.0,269950976.0,24907776.0,779157504.0,3071033344.0
1496983310.888,100.0,0.0,0.0,0.0,0.0,0.0,270077952.0,24907776.0,779157504.0,3070906368.0
1496983311.888,100.0,0.0,0.0,0.0,0.0,0.0,270458880.0,24907776.0,779157504.0,3070525440.0
1496983312.888,100.0,0.0,0.0,0.0,0.0,0.0,270704640.0,24915968.0,779157504.0,3070271488.0
1496983313.888,100.0,0.0,0.0,0.0,0.0,0.0,270958592.0,24915968.0,779157504.0,3070017536.0
1496983314.888,100.0,0.0,0.0,0.0,0.0,0.0,271212544.0,24915968.0,779157504.0,3069763584.0
1496983315.888,100.0,0.0,0.0,0.0,0.0,0.0,271593472.0,24915968.0,779157504.0,3069382656.0
1496983316.888,100.0,0.0,0.0,0.0,0.0,0.0,271847424.0,24915968.0,779157504.0,3069128704.0
1496983317.888,100.0,0.0,0.0,0.0,0.0,0.0,271966208.0,24924160.0,779157504.0,3069001728.0
1496983318.888,100.0,0.0,0.0,0.0,0.0,0.0,272347136.0,24924160.0,779157504.0,3068620800.0
1496983319.888,100.0,0.0,0.0,0.0,0.0,0.0,272596992.0,24924160.0,779161600.0,3068366848.0
1496983320.888,100.0,0.0,0.0,0.0,0.0,0.0,272977920.0,24924160.0,779161600.0,3067985920.0
1496983321.888,100.0,0.0,0.0,0.0,0.0,0.0,273104896.0,24924160.0,779161600.0,3067858944.0
1496983322.888,100.0,0.0,0.0,0.0,0.0,0.0,273477632.0,24932352.0,779161600.0,3067478016.0
1496983323.888,100.0,0.0,0.0,0.0,0.0,0.0,273731584.0,24932352.0,779161600.0,3067224064.0
1496983324.888,100.0,0.0,0.0,0.0,0.0,0.0,273858560.0,24932352.0,779161600.0,3067097088.0
1496983325.888,100.0,0.0,0.0,0.0,0.0,0.0,274239488.0,24932352.0,779161600.0,3066716160.0
1496983326.888,100.0,0.0,0.0,0.0,0.0,0.0,274493440.0,24932352.0,779161600.0,3066462208.0
1496983327.888,100.0,0.0,0.0,0.0,0.0,0.0,274866176.0,24940544.0,779161600.0,3066081280.0
1496983328.888,100.0,0.0,0.0,0.0,0.0,0.0,274993152.0,24940544.0,779161600.0,3065954304.0
1496983329.888,100.0,0.0,0.0,0.0,0.0,0.0,275374080.0,24940544.0,779161600.0,3065573376.0
1496983330.888,99.502,0.498,0.0,0.0,0.0,0.0,275628032.0,24940544.0,779161600.0,3065319424.0
1496983331.888,100.0,0.0,0.0,0.0,0.0,0.0,275881984.0,24940544.0,779161600.0,3065065472.0
1496983332.888,100.0,0.0,0.0,0.0,0.0,0.0,276127744.0,24948736.0,779161600.0,3064811520.0
1496983333.888,100.0,0.0,0.0,0.0,0.0,0.0,276381696.0,24948736.0,779161600.0,3064557568.0
1496983334.888,100.0,0.0,0.0,0.0,0.0,0.0,276762624.0,24948736.0,779161600.0,3064176640.0
1496983335.888,100.0,0.0,0.0,0.0,0.0,0.0,276889600.0,24948736.0,779161600.0,3064049664.0
1496983336.888,100.0,0.0,0.0,0.0,0.0,0.0,277270528.0,24948736.0,779161600.0,3063668736.0
1496983337.888,100.0,0.0,0.0,0.0,0.0,0.0,277516288.0,24956928.0,779161600.0,3063414784.0
1496983338.888,100.0,0.0,0.0,0.0,0.0,0.0,277897216.0,24956928.0,779161600.0,3063033856.0
1496983339.888,100.0,0.0,0.0,0.0,0.0,0.0,278024192.0,24956928.0,779161600.0,3062906880.0
1496983340.888,100.0,0.0,0.0,0.0,0.0,0.0,278278144.0,24956928.0,779161600.0,3062652928.0
1496983341.888,100.0,0.0,0.0,0.0,0.0,0.0,278659072.0,24956928.0,779161600.0,3062272000.0
1496983342.888,100.0,0.0,0.0,0.0,0.0,0.0,278904832.0,24965120.0,779161600.0,3062018048.0
1496983343.888,100.0,0.0,0.0,0.0,0.0,0.0,279158784.0,24965120.0,779161600.0,3061764096.0
1496983344.888,100.0,0.0,0.0,0.0,0.0,0.0,279412736.0,24965120.0,779161600.0,3061510144.0
1496983345.888,100.0,0.0,0.0,0.0,0.0,0.0,279793664.0,24965120.0,779161600.0,3061129216.0
1496983346.888,100.0,0.0,0.0,0.0,0.0,0.0,279920640.0,24965120.0,779161600.0,3061002240.0
1496983347.888,100.0,0.0,0.0,0.0,0.0,0.0,280166400.0,24973312.0,779161600.0,3060748288.0
1496983348.888,100.0,0.0,0.0,0.0,0.0,0.0,280547328.0,24973312.0,779161600.0,3060367360.0
1496983349.888,99.500,0.500,0.0,0.0,0.0,0.0,280801280.0,24973312.0,779161600.0,3060113408.0
1496983350.888,100.0,0.0,0.0,0.0,0.0,0.0,281055232.0,24973312.0,779161600.0,3059859456.0
1496983351.888,100.0,0.0,0.0,0.0,0.0,0.0,281309184.0,24973312.0,779161600.0,3059605504.0
1496983352.888,100.0,0.0,0.0,0.0,0.0,0.0,281681920.0,24981504.0,779161600.0,3059224576.0
1496983353.888,100.0,0.0,0.0,0.0,0.0,0.0,281808896.0,24981504.0,779161600.0,3059097600.0
1496983354.888,100.0,0.0,0.0,0.0,0.0,0.0,282185728.0,24981504.0,779165696.0,3058716672.0
1496983355.888,100.0,0.0,0.0,0.0,0.0,0.0,282312704.0,24981504.0,779165696.0,3058589696.0
