"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-153",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 04:38:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983085.144,80.955,1.680,15.049,2.247,0.0,0.070,129105920.0,24539136.0,778043392.0,3213361152.0
1496983086.146,0.0,0.0,100.0,0.0,0.0,0.0,129757184.0,24539136.0,778829824.0,3211923456.0
1496983087.146,97.487,2.010,0.503,0.0,0.0,0.0,258781184.0,24539136.0,779132928.0,3082596352.0
1496983088.146,99.502,0.498,0.0,0.0,0.0,0.0,259076096.0,24551424.0,779079680.0,3082342400.0
1496983089.146,100.0,0.0,0.0,0.0,0.0,0.0,259317760.0,24551424.0,779091968.0,3082088448.0
1496983090.146,100.0,0.0,0.0,0.0,0.0,0.0,259571712.0,24551424.0,779091968.0,3081834496.0
1496983091.146,100.0,0.0,0.0,0.0,0.0,0.0,259825664.0,24551424.0,779091968.0,3081580544.0
1496983092.146,99.502,0.498,0.0,0.0,0.0,0.0,260206592.0,24551424.0,779091968.0,3081199616.0
1496983093.146,100.0,0.0,0.0,0.0,0.0,0.0,260333568.0,24551424.0,779091968.0,3081072640.0
1496983094.146,99.500,0.500,0.0,0.0,0.0,0.0,260706304.0,24559616.0,779091968.0,3080691712.0
1496983095.146,100.0,0.0,0.0,0.0,0.0,0.0,260960256.0,24559616.0,779091968.0,3080437760.0
1496983096.146,100.0,0.0,0.0,0.0,0.0,0.0,261214208.0,24559616.0,779091968.0,3080183808.0
1496983097.146,99.502,0.498,0.0,0.0,0.0,0.0,261468160.0,24559616.0,779091968.0,3079929856.0
1496983098.146,100.0,0.0,0.0,0.0,0.0,0.0,261722112.0,24559616.0,779091968.0,3079675904.0
1496983099.146,100.0,0.0,0.0,0.0,0.0,0.0,262094848.0,24567808.0,779091968.0,3079294976.0
1496983100.146,99.500,0.500,0.0,0.0,0.0,0.0,262348800.0,24567808.0,779091968.0,3079041024.0
1496983101.146,100.0,0.0,0.0,0.0,0.0,0.0,262475776.0,24567808.0,779091968.0,3078914048.0
1496983102.146,99.500,0.500,0.0,0.0,0.0,0.0,262856704.0,24567808.0,779091968.0,3078533120.0
1496983103.146,100.0,0.0,0.0,0.0,0.0,0.0,263110656.0,24567808.0,779091968.0,3078279168.0
1496983104.146,99.502,0.498,0.0,0.0,0.0,0.0,263364608.0,24567808.0,779091968.0,3078025216.0
1496983105.146,100.0,0.0,0.0,0.0,0.0,0.0,263610368.0,24576000.0,779091968.0,3077771264.0
1496983106.146,100.0,0.0,0.0,0.0,0.0,0.0,263991296.0,24576000.0,779091968.0,3077390336.0
1496983107.146,100.0,0.0,0.0,0.0,0.0,0.0,264245248.0,24576000.0,779091968.0,3077136384.0
1496983108.146,99.500,0.500,0.0,0.0,0.0,0.0,264372224.0,24576000.0,779091968.0,3077009408.0
1496983109.146,100.0,0.0,0.0,0.0,0.0,0.0,264753152.0,24576000.0,779091968.0,3076628480.0
1496983110.146,99.500,0.500,0.0,0.0,0.0,0.0,264998912.0,24584192.0,779091968.0,3076374528.0
1496983111.146,100.0,0.0,0.0,0.0,0.0,0.0,265379840.0,24584192.0,779091968.0,3075993600.0
1496983112.146,99.500,0.500,0.0,0.0,0.0,0.0,265506816.0,24584192.0,779091968.0,3075866624.0
1496983113.146,100.0,0.0,0.0,0.0,0.0,0.0,265760768.0,24584192.0,779091968.0,3075612672.0
1496983114.146,100.0,0.0,0.0,0.0,0.0,0.0,266141696.0,24584192.0,779091968.0,3075231744.0
1496983115.146,99.500,0.500,0.0,0.0,0.0,0.0,266395648.0,24584192.0,779091968.0,3074977792.0
1496983116.146,100.0,0.0,0.0,0.0,0.0,0.0,266641408.0,24592384.0,779091968.0,3074723840.0
1496983117.146,100.0,0.0,0.0,0.0,0.0,0.0,266895360.0,24592384.0,779091968.0,3074469888.0
1496983118.146,99.502,0.498,0.0,0.0,0.0,0.0,267149312.0,24592384.0,779091968.0,3074215936.0
1496983119.146,100.0,0.0,0.0,0.0,0.0,0.0,267530240.0,24592384.0,779091968.0,3073835008.0
1496983120.146,99.502,0.498,0.0,0.0,0.0,0.0,267657216.0,24592384.0,779091968.0,3073708032.0
1496983121.146,100.0,0.0,0.0,0.0,0.0,0.0,268029952.0,24600576.0,779091968.0,3073327104.0
1496983122.146,100.0,0.0,0.0,0.0,0.0,0.0,268283904.0,24600576.0,779091968.0,3073073152.0
1496983123.146,100.0,0.0,0.0,0.0,0.0,0.0,268537856.0,24600576.0,779091968.0,3072819200.0
1496983124.146,99.502,0.498,0.0,0.0,0.0,0.0,268791808.0,24600576.0,779091968.0,3072565248.0
1496983125.146,100.0,0.0,0.0,0.0,0.0,0.0,269045760.0,24600576.0,779091968.0,3072311296.0
1496983126.146,99.502,0.498,0.0,0.0,0.0,0.0,269422592.0,24600576.0,779096064.0,3071930368.0
1496983127.146,100.0,0.0,0.0,0.0,0.0,0.0,269537280.0,24608768.0,779100160.0,3071803392.0
1496983128.146,100.0,0.0,0.0,0.0,0.0,0.0,269918208.0,24608768.0,779100160.0,3071422464.0
1496983129.146,100.0,0.0,0.0,0.0,0.0,0.0,270172160.0,24608768.0,779100160.0,3071168512.0
1496983130.146,99.502,0.498,0.0,0.0,0.0,0.0,270426112.0,24608768.0,779100160.0,3070914560.0
1496983131.146,100.0,0.0,0.0,0.0,0.0,0.0,270680064.0,24608768.0,779100160.0,3070660608.0
1496983132.146,99.500,0.500,0.0,0.0,0.0,0.0,270925824.0,24616960.0,779100160.0,3070406656.0
1496983133.146,100.0,0.0,0.0,0.0,0.0,0.0,271306752.0,24616960.0,779100160.0,3070025728.0
1496983134.146,100.0,0.0,0.0,0.0,0.0,0.0,271560704.0,24616960.0,779100160.0,3069771776.0
1496983135.146,99.502,0.498,0.0,0.0,0.0,0.0,271687680.0,24616960.0,779100160.0,3069644800.0
1496983136.146,100.0,0.0,0.0,0.0,0.0,0.0,272068608.0,24616960.0,779100160.0,3069263872.0
1496983137.146,99.500,0.500,0.0,0.0,0.0,0.0,272322560.0,24616960.0,779100160.0,3069009920.0
1496983138.146,100.0,0.0,0.0,0.0,0.0,0.0,272695296.0,24625152.0,779100160.0,3068628992.0
1496983139.146,100.0,0.0,0.0,0.0,0.0,0.0,272822272.0,24625152.0,779100160.0,3068502016.0
1496983140.146,100.0,0.0,0.0,0.0,0.0,0.0,273203200.0,24625152.0,779100160.0,3068121088.0
1496983141.146,99.500,0.500,0.0,0.0,0.0,0.0,273457152.0,24625152.0,779100160.0,3067867136.0
1496983142.146,100.0,0.0,0.0,0.0,0.0,0.0,273711104.0,24625152.0,779100160.0,3067613184.0
1496983143.146,99.500,0.500,0.0,0.0,0.0,0.0,273956864.0,24633344.0,779100160.0,3067359232.0
1496983144.146,100.0,0.0,0.0,0.0,0.0,0.0,274210816.0,24633344.0,779100160.0,3067105280.0
1496983145.146,100.0,0.0,0.0,0.0,0.0,0.0,274591744.0,24633344.0,779100160.0,3066724352.0
1496983146.146,100.0,0.0,0.0,0.0,0.0,0.0,274718720.0,24633344.0,779100160.0,3066597376.0
1496983147.146,99.502,0.498,0.0,0.0,0.0,0.0,275099648.0,24633344.0,779100160.0,3066216448.0
1496983148.146,100.0,0.0,0.0,0.0,0.0,0.0,275353600.0,24633344.0,779100160.0,3065962496.0
1496983149.146,99.502,0.498,0.0,0.0,0.0,0.0,275599360.0,24641536.0,779100160.0,3065708544.0
1496983150.146,100.0,0.0,0.0,0.0,0.0,0.0,275853312.0,24641536.0,779100160.0,3065454592.0
1496983151.146,100.0,0.0,0.0,0.0,0.0,0.0,276107264.0,24641536.0,779100160.0,3065200640.0
1496983152.146,99.500,0.500,0.0,0.0,0.0,0.0,276488192.0,24641536.0,779100160.0,3064819712.0
1496983153.146,100.0,0.0,0.0,0.0,0.0,0.0,276742144.0,24641536.0,779100160.0,3064565760.0
1496983154.146,100.0,0.0,0.0,0.0,0.0,0.0,276860928.0,24649728.0,779100160.0,3064438784.0
1496983155.146,99.500,0.500,0.0,0.0,0.0,0.0,277241856.0,24649728.0,779100160.0,3064057856.0
1496983156.146,100.0,0.0,0.0,0.0,0.0,0.0,277495808.0,24649728.0,779100160.0,3063803904.0
1496983157.146,100.0,0.0,0.0,0.0,0.0,0.0,277876736.0,24649728.0,779100160.0,3063422976.0
1496983158.146,99.497,0.503,0.0,0.0,0.0,0.0,278003712.0,24649728.0,779100160.0,3063296000.0
1496983159.146,99.502,0.498,0.0,0.0,0.0,0.0,278257664.0,24649728.0,779100160.0,3063042048.0
1496983160.146,100.0,0.0,0.0,0.0,0.0,0.0,278630400.0,24657920.0,779100160.0,3062661120.0
1496983161.146,100.0,0.0,0.0,0.0,0.0,0.0,278757376.0,24657920.0,779100160.0,3062534144.0
1496983162.146,100.0,0.0,0.0,0.0,0.0,0.0,279138304.0,24657920.0,779100160.0,3062153216.0
1496983163.146,99.495,0.505,0.0,0.0,0.0,0.0,279392256.0,24657920.0,779100160.0,3061899264.0
1496983164.146,99.502,0.498,0.0,0.0,0.0,0.0,279646208.0,24657920.0,779100160.0,3061645312.0
1496983165.146,100.0,0.0,0.0,0.0,0.0,0.0,279891968.0,24666112.0,779100160.0,3061391360.0
1496983166.146,100.0,0.0,0.0,0.0,0.0,0.0,280145920.0,24666112.0,779100160.0,3061137408.0
1496983167.146,99.500,0.500,0.0,0.0,0.0,0.0,280526848.0,24666112.0,779100160.0,3060756480.0
1496983168.146,100.0,0.0,0.0,0.0,0.0,0.0,280780800.0,24666112.0,779100160.0,3060502528.0
1496983169.146,99.500,0.500,0.0,0.0,0.0,0.0,280907776.0,24666112.0,779100160.0,3060375552.0
1496983170.146,100.0,0.0,0.0,0.0,0.0,0.0,281288704.0,24666112.0,779100160.0,3059994624.0
1496983171.146,100.0,0.0,0.0,0.0,0.0,0.0,281534464.0,24674304.0,779100160.0,3059740672.0
1496983172.146,99.502,0.498,0.0,0.0,0.0,0.0,281784320.0,24674304.0,779104256.0,3059486720.0
1496983173.146,99.500,0.500,0.0,0.0,0.0,0.0,281911296.0,24674304.0,779104256.0,3059359744.0
1496983174.146,100.0,0.0,0.0,0.0,0.0,0.0,282165248.0,24674304.0,779104256.0,3059105792.0
1496983175.146,100.0,0.0,0.0,0.0,0.0,0.0,282292224.0,24674304.0,779104256.0,3058978816.0
