"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-153",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 04:39:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983176.127,85.707,1.288,11.320,1.634,0.0,0.051,129007616.0,24682496.0,778047488.0,3213312000.0
1496983177.128,0.500,0.0,99.500,0.0,0.0,0.0,129679360.0,24682496.0,778637312.0,3212050432.0
1496983178.128,97.990,1.508,0.503,0.0,0.0,0.0,258822144.0,24682496.0,778940416.0,3082604544.0
1496983179.128,100.0,0.0,0.0,0.0,0.0,0.0,258985984.0,24682496.0,779030528.0,3082350592.0
1496983180.128,100.0,0.0,0.0,0.0,0.0,0.0,259239936.0,24682496.0,779030528.0,3082096640.0
1496983181.128,99.502,0.498,0.0,0.0,0.0,0.0,259493888.0,24682496.0,779030528.0,3081842688.0
1496983182.128,100.0,0.0,0.0,0.0,0.0,0.0,259862528.0,24694784.0,779030528.0,3081461760.0
1496983183.128,100.0,0.0,0.0,0.0,0.0,0.0,260116480.0,24694784.0,779030528.0,3081207808.0
1496983184.128,100.0,0.0,0.0,0.0,0.0,0.0,260370432.0,24694784.0,779030528.0,3080953856.0
1496983185.128,99.500,0.500,0.0,0.0,0.0,0.0,260624384.0,24694784.0,779030528.0,3080699904.0
1496983186.128,100.0,0.0,0.0,0.0,0.0,0.0,260878336.0,24694784.0,779030528.0,3080445952.0
1496983187.128,100.0,0.0,0.0,0.0,0.0,0.0,261124096.0,24702976.0,779030528.0,3080192000.0
1496983188.128,100.0,0.0,0.0,0.0,0.0,0.0,261378048.0,24702976.0,779030528.0,3079938048.0
1496983189.128,100.0,0.0,0.0,0.0,0.0,0.0,261754880.0,24702976.0,779034624.0,3079557120.0
1496983190.128,100.0,0.0,0.0,0.0,0.0,0.0,262008832.0,24702976.0,779034624.0,3079303168.0
1496983191.128,100.0,0.0,0.0,0.0,0.0,0.0,262262784.0,24702976.0,779034624.0,3079049216.0
1496983192.128,100.0,0.0,0.0,0.0,0.0,0.0,262516736.0,24702976.0,779034624.0,3078795264.0
1496983193.128,100.0,0.0,0.0,0.0,0.0,0.0,262762496.0,24711168.0,779034624.0,3078541312.0
1496983194.128,99.500,0.500,0.0,0.0,0.0,0.0,263143424.0,24711168.0,779034624.0,3078160384.0
1496983195.128,100.0,0.0,0.0,0.0,0.0,0.0,263270400.0,24711168.0,779034624.0,3078033408.0
1496983196.128,100.0,0.0,0.0,0.0,0.0,0.0,263651328.0,24711168.0,779034624.0,3077652480.0
1496983197.128,99.500,0.500,0.0,0.0,0.0,0.0,263905280.0,24711168.0,779034624.0,3077398528.0
1496983198.128,100.0,0.0,0.0,0.0,0.0,0.0,264278016.0,24719360.0,779034624.0,3077017600.0
1496983199.128,100.0,0.0,0.0,0.0,0.0,0.0,264404992.0,24719360.0,779034624.0,3076890624.0
1496983200.128,99.497,0.503,0.0,0.0,0.0,0.0,264658944.0,24719360.0,779034624.0,3076636672.0
1496983201.128,100.0,0.0,0.0,0.0,0.0,0.0,265039872.0,24719360.0,779034624.0,3076255744.0
1496983202.128,100.0,0.0,0.0,0.0,0.0,0.0,265293824.0,24719360.0,779034624.0,3076001792.0
1496983203.128,99.500,0.500,0.0,0.0,0.0,0.0,265547776.0,24719360.0,779034624.0,3075747840.0
1496983204.128,100.0,0.0,0.0,0.0,0.0,0.0,265793536.0,24727552.0,779034624.0,3075493888.0
1496983205.128,100.0,0.0,0.0,0.0,0.0,0.0,266174464.0,24727552.0,779034624.0,3075112960.0
1496983206.128,100.0,0.0,0.0,0.0,0.0,0.0,266301440.0,24727552.0,779034624.0,3074985984.0
1496983207.128,100.0,0.0,0.0,0.0,0.0,0.0,266555392.0,24727552.0,779034624.0,3074732032.0
1496983208.128,100.0,0.0,0.0,0.0,0.0,0.0,266936320.0,24727552.0,779034624.0,3074351104.0
1496983209.128,100.0,0.0,0.0,0.0,0.0,0.0,267182080.0,24735744.0,779034624.0,3074097152.0
1496983210.128,99.502,0.498,0.0,0.0,0.0,0.0,267436032.0,24735744.0,779034624.0,3073843200.0
1496983211.128,99.500,0.500,0.0,0.0,0.0,0.0,267689984.0,24735744.0,779034624.0,3073589248.0
1496983212.128,100.0,0.0,0.0,0.0,0.0,0.0,268070912.0,24735744.0,779034624.0,3073208320.0
1496983213.128,100.0,0.0,0.0,0.0,0.0,0.0,268324864.0,24735744.0,779034624.0,3072954368.0
1496983214.128,99.500,0.500,0.0,0.0,0.0,0.0,268451840.0,24735744.0,779034624.0,3072827392.0
1496983215.128,99.500,0.500,0.0,0.0,0.0,0.0,268824576.0,24743936.0,779034624.0,3072446464.0
1496983216.128,100.0,0.0,0.0,0.0,0.0,0.0,269078528.0,24743936.0,779034624.0,3072192512.0
1496983217.128,100.0,0.0,0.0,0.0,0.0,0.0,269332480.0,24743936.0,779034624.0,3071938560.0
1496983218.128,99.500,0.500,0.0,0.0,0.0,0.0,269582336.0,24743936.0,779038720.0,3071684608.0
1496983219.128,100.0,0.0,0.0,0.0,0.0,0.0,269963264.0,24743936.0,779038720.0,3071303680.0
1496983220.128,100.0,0.0,0.0,0.0,0.0,0.0,270209024.0,24752128.0,779038720.0,3071049728.0
1496983221.128,100.0,0.0,0.0,0.0,0.0,0.0,270462976.0,24752128.0,779038720.0,3070795776.0
1496983222.128,100.0,0.0,0.0,0.0,0.0,0.0,270716928.0,24752128.0,779038720.0,3070541824.0
1496983223.128,100.0,0.0,0.0,0.0,0.0,0.0,270970880.0,24752128.0,779038720.0,3070287872.0
1496983224.128,99.500,0.500,0.0,0.0,0.0,0.0,271351808.0,24752128.0,779038720.0,3069906944.0
1496983225.128,100.0,0.0,0.0,0.0,0.0,0.0,271478784.0,24752128.0,779038720.0,3069779968.0
1496983226.128,100.0,0.0,0.0,0.0,0.0,0.0,271851520.0,24760320.0,779038720.0,3069399040.0
1496983227.128,100.0,0.0,0.0,0.0,0.0,0.0,272105472.0,24760320.0,779038720.0,3069145088.0
1496983228.128,100.0,0.0,0.0,0.0,0.0,0.0,272486400.0,24760320.0,779038720.0,3068764160.0
1496983229.128,100.0,0.0,0.0,0.0,0.0,0.0,272613376.0,24760320.0,779038720.0,3068637184.0
1496983230.128,100.0,0.0,0.0,0.0,0.0,0.0,272994304.0,24760320.0,779038720.0,3068256256.0
1496983231.128,99.502,0.498,0.0,0.0,0.0,0.0,273240064.0,24768512.0,779038720.0,3068002304.0
1496983232.128,100.0,0.0,0.0,0.0,0.0,0.0,273367040.0,24768512.0,779038720.0,3067875328.0
1496983233.128,100.0,0.0,0.0,0.0,0.0,0.0,273747968.0,24768512.0,779038720.0,3067494400.0
1496983234.128,100.0,0.0,0.0,0.0,0.0,0.0,274001920.0,24768512.0,779038720.0,3067240448.0
1496983235.128,99.502,0.498,0.0,0.0,0.0,0.0,274382848.0,24768512.0,779038720.0,3066859520.0
1496983236.128,100.0,0.0,0.0,0.0,0.0,0.0,274509824.0,24768512.0,779038720.0,3066732544.0
1496983237.128,100.0,0.0,0.0,0.0,0.0,0.0,274882560.0,24776704.0,779038720.0,3066351616.0
1496983238.128,100.0,0.0,0.0,0.0,0.0,0.0,275136512.0,24776704.0,779038720.0,3066097664.0
1496983239.128,100.0,0.0,0.0,0.0,0.0,0.0,275390464.0,24776704.0,779038720.0,3065843712.0
1496983240.128,100.0,0.0,0.0,0.0,0.0,0.0,275644416.0,24776704.0,779038720.0,3065589760.0
1496983241.128,100.0,0.0,0.0,0.0,0.0,0.0,275898368.0,24776704.0,779038720.0,3065335808.0
1496983242.128,100.0,0.0,0.0,0.0,0.0,0.0,276271104.0,24784896.0,779038720.0,3064954880.0
1496983243.128,100.0,0.0,0.0,0.0,0.0,0.0,276398080.0,24784896.0,779038720.0,3064827904.0
1496983244.128,100.0,0.0,0.0,0.0,0.0,0.0,276652032.0,24784896.0,779038720.0,3064573952.0
1496983245.128,99.502,0.498,0.0,0.0,0.0,0.0,277032960.0,24784896.0,779038720.0,3064193024.0
1496983246.128,100.0,0.0,0.0,0.0,0.0,0.0,277286912.0,24784896.0,779038720.0,3063939072.0
1496983247.128,100.0,0.0,0.0,0.0,0.0,0.0,277540864.0,24793088.0,779030528.0,3063685120.0
1496983248.128,100.0,0.0,0.0,0.0,0.0,0.0,277786624.0,24793088.0,779038720.0,3063431168.0
1496983249.128,99.500,0.500,0.0,0.0,0.0,0.0,278167552.0,24793088.0,779038720.0,3063050240.0
1496983250.128,99.500,0.500,0.0,0.0,0.0,0.0,278421504.0,24793088.0,779038720.0,3062796288.0
1496983251.128,100.0,0.0,0.0,0.0,0.0,0.0,278675456.0,24793088.0,779038720.0,3062542336.0
1496983252.128,100.0,0.0,0.0,0.0,0.0,0.0,278929408.0,24793088.0,779038720.0,3062288384.0
1496983253.128,100.0,0.0,0.0,0.0,0.0,0.0,279175168.0,24801280.0,779038720.0,3062034432.0
1496983254.128,99.502,0.498,0.0,0.0,0.0,0.0,279556096.0,24801280.0,779038720.0,3061653504.0
1496983255.128,100.0,0.0,0.0,0.0,0.0,0.0,279683072.0,24801280.0,779038720.0,3061526528.0
1496983256.128,100.0,0.0,0.0,0.0,0.0,0.0,280064000.0,24801280.0,779038720.0,3061145600.0
1496983257.128,100.0,0.0,0.0,0.0,0.0,0.0,280317952.0,24801280.0,779038720.0,3060891648.0
1496983258.128,99.502,0.498,0.0,0.0,0.0,0.0,280559616.0,24809472.0,779042816.0,3060637696.0
1496983259.128,100.0,0.0,0.0,0.0,0.0,0.0,280813568.0,24809472.0,779042816.0,3060383744.0
1496983260.128,100.0,0.0,0.0,0.0,0.0,0.0,281067520.0,24809472.0,779042816.0,3060129792.0
1496983261.128,100.0,0.0,0.0,0.0,0.0,0.0,281448448.0,24809472.0,779042816.0,3059748864.0
1496983262.128,97.525,1.485,0.495,0.0,0.0,0.495,300081152.0,24821760.0,779096064.0,3041050624.0
1496983263.128,97.500,2.500,0.0,0.0,0.0,0.0,356323328.0,24821760.0,779104256.0,2984800256.0
1496983264.128,98.492,1.508,0.0,0.0,0.0,0.0,283037696.0,24821760.0,779100160.0,3058089984.0
1496983265.128,100.0,0.0,0.0,0.0,0.0,0.0,283287552.0,24821760.0,779096064.0,3057844224.0
1496983266.128,100.0,0.0,0.0,0.0,0.0,0.0,283414528.0,24821760.0,779096064.0,3057717248.0
