"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-153",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 04:35:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496982901.534,26.838,6.228,57.487,9.160,0.0,0.287,145907712.0,24203264.0,777015296.0,3197923328.0
1496982902.535,0.503,0.0,99.497,0.0,0.0,0.0,146513920.0,24203264.0,777609216.0,3196723200.0
1496982903.534,94.0,5.0,1.0,0.0,0.0,0.0,329588736.0,24203264.0,778006528.0,3013251072.0
1496982904.534,98.500,1.500,0.0,0.0,0.0,0.0,259039232.0,24203264.0,777998336.0,3083808768.0
1496982905.534,100.0,0.0,0.0,0.0,0.0,0.0,259293184.0,24203264.0,777998336.0,3083554816.0
1496982906.534,100.0,0.0,0.0,0.0,0.0,0.0,259420160.0,24215552.0,777986048.0,3083427840.0
1496982907.534,100.0,0.0,0.0,0.0,0.0,0.0,259661824.0,24215552.0,777998336.0,3083173888.0
1496982908.534,100.0,0.0,0.0,0.0,0.0,0.0,259788800.0,24215552.0,777998336.0,3083046912.0
1496982909.534,100.0,0.0,0.0,0.0,0.0,0.0,260042752.0,24215552.0,777998336.0,3082792960.0
1496982910.534,100.0,0.0,0.0,0.0,0.0,0.0,260423680.0,24215552.0,777998336.0,3082412032.0
1496982911.534,100.0,0.0,0.0,0.0,0.0,0.0,260677632.0,24215552.0,777998336.0,3082158080.0
1496982912.534,100.0,0.0,0.0,0.0,0.0,0.0,260923392.0,24223744.0,777998336.0,3081904128.0
1496982913.534,100.0,0.0,0.0,0.0,0.0,0.0,261177344.0,24223744.0,777998336.0,3081650176.0
1496982914.534,100.0,0.0,0.0,0.0,0.0,0.0,261558272.0,24223744.0,777998336.0,3081269248.0
1496982915.534,100.0,0.0,0.0,0.0,0.0,0.0,261685248.0,24223744.0,777998336.0,3081142272.0
1496982916.534,100.0,0.0,0.0,0.0,0.0,0.0,261939200.0,24223744.0,777998336.0,3080888320.0
1496982917.534,100.0,0.0,0.0,0.0,0.0,0.0,262311936.0,24231936.0,777998336.0,3080507392.0
1496982918.534,100.0,0.0,0.0,0.0,0.0,0.0,262565888.0,24231936.0,777998336.0,3080253440.0
1496982919.534,100.0,0.0,0.0,0.0,0.0,0.0,262819840.0,24231936.0,777998336.0,3079999488.0
1496982920.534,100.0,0.0,0.0,0.0,0.0,0.0,263073792.0,24231936.0,777998336.0,3079745536.0
1496982921.534,100.0,0.0,0.0,0.0,0.0,0.0,263454720.0,24231936.0,777998336.0,3079364608.0
1496982922.534,100.0,0.0,0.0,0.0,0.0,0.0,263700480.0,24240128.0,777998336.0,3079110656.0
1496982923.534,99.500,0.500,0.0,0.0,0.0,0.0,263815168.0,24244224.0,778006528.0,3078983680.0
1496982924.534,100.0,0.0,0.0,0.0,0.0,0.0,264196096.0,24244224.0,778006528.0,3078602752.0
1496982925.534,100.0,0.0,0.0,0.0,0.0,0.0,264450048.0,24244224.0,778006528.0,3078348800.0
1496982926.534,100.0,0.0,0.0,0.0,0.0,0.0,264830976.0,24244224.0,778006528.0,3077967872.0
1496982927.534,100.0,0.0,0.0,0.0,0.0,0.0,264949760.0,24252416.0,778006528.0,3077840896.0
1496982928.534,100.0,0.0,0.0,0.0,0.0,0.0,265203712.0,24252416.0,778006528.0,3077586944.0
1496982929.534,100.0,0.0,0.0,0.0,0.0,0.0,265584640.0,24252416.0,778006528.0,3077206016.0
1496982930.534,100.0,0.0,0.0,0.0,0.0,0.0,265838592.0,24252416.0,778006528.0,3076952064.0
1496982931.534,100.0,0.0,0.0,0.0,0.0,0.0,266092544.0,24252416.0,778006528.0,3076698112.0
1496982932.534,100.0,0.0,0.0,0.0,0.0,0.0,266334208.0,24260608.0,778010624.0,3076444160.0
1496982933.534,99.0,1.0,0.0,0.0,0.0,0.0,266919936.0,24260608.0,778010624.0,3075858432.0
1496982934.534,99.500,0.500,0.0,0.0,0.0,0.0,270139392.0,24268800.0,778014720.0,3072626688.0
1496982935.534,100.0,0.0,0.0,0.0,0.0,0.0,267145216.0,24268800.0,778018816.0,3075616768.0
1496982936.534,100.0,0.0,0.0,0.0,0.0,0.0,267526144.0,24268800.0,778018816.0,3075235840.0
1496982937.534,99.497,0.503,0.0,0.0,0.0,0.0,267771904.0,24276992.0,778018816.0,3074981888.0
1496982938.534,100.0,0.0,0.0,0.0,0.0,0.0,268025856.0,24276992.0,778018816.0,3074727936.0
1496982939.534,100.0,0.0,0.0,0.0,0.0,0.0,268279808.0,24276992.0,778018816.0,3074473984.0
1496982940.534,100.0,0.0,0.0,0.0,0.0,0.0,268660736.0,24276992.0,778018816.0,3074093056.0
1496982941.534,100.0,0.0,0.0,0.0,0.0,0.0,268914688.0,24276992.0,778018816.0,3073839104.0
1496982942.534,100.0,0.0,0.0,0.0,0.0,0.0,269168640.0,24285184.0,778010624.0,3073585152.0
1496982943.534,100.0,0.0,0.0,0.0,0.0,0.0,269410304.0,24285184.0,778022912.0,3073331200.0
1496982944.534,100.0,0.0,0.0,0.0,0.0,0.0,269664256.0,24285184.0,778022912.0,3073077248.0
1496982945.534,100.0,0.0,0.0,0.0,0.0,0.0,270045184.0,24285184.0,778022912.0,3072696320.0
1496982946.534,100.0,0.0,0.0,0.0,0.0,0.0,270172160.0,24285184.0,778022912.0,3072569344.0
1496982947.534,100.0,0.0,0.0,0.0,0.0,0.0,270553088.0,24285184.0,778022912.0,3072188416.0
1496982948.534,100.0,0.0,0.0,0.0,0.0,0.0,270798848.0,24293376.0,778022912.0,3071934464.0
1496982949.534,100.0,0.0,0.0,0.0,0.0,0.0,271052800.0,24293376.0,778022912.0,3071680512.0
1496982950.534,100.0,0.0,0.0,0.0,0.0,0.0,271306752.0,24293376.0,778022912.0,3071426560.0
1496982951.534,100.0,0.0,0.0,0.0,0.0,0.0,271560704.0,24293376.0,778022912.0,3071172608.0
1496982952.534,100.0,0.0,0.0,0.0,0.0,0.0,271941632.0,24293376.0,778022912.0,3070791680.0
1496982953.534,100.0,0.0,0.0,0.0,0.0,0.0,272060416.0,24301568.0,778022912.0,3070664704.0
1496982954.534,100.0,0.0,0.0,0.0,0.0,0.0,272441344.0,24301568.0,778022912.0,3070283776.0
1496982955.534,99.502,0.498,0.0,0.0,0.0,0.0,272695296.0,24301568.0,778022912.0,3070029824.0
1496982956.534,100.0,0.0,0.0,0.0,0.0,0.0,273076224.0,24301568.0,778022912.0,3069648896.0
1496982957.534,100.0,0.0,0.0,0.0,0.0,0.0,273203200.0,24301568.0,778022912.0,3069521920.0
1496982958.534,100.0,0.0,0.0,0.0,0.0,0.0,273448960.0,24309760.0,778022912.0,3069267968.0
1496982959.534,100.0,0.0,0.0,0.0,0.0,0.0,273829888.0,24309760.0,778022912.0,3068887040.0
1496982960.534,100.0,0.0,0.0,0.0,0.0,0.0,274079744.0,24313856.0,778022912.0,3068633088.0
1496982961.534,100.0,0.0,0.0,0.0,0.0,0.0,274333696.0,24313856.0,778022912.0,3068379136.0
1496982962.534,100.0,0.0,0.0,0.0,0.0,0.0,274587648.0,24313856.0,778022912.0,3068125184.0
1496982963.534,100.0,0.0,0.0,0.0,0.0,0.0,274960384.0,24322048.0,778022912.0,3067744256.0
1496982964.534,100.0,0.0,0.0,0.0,0.0,0.0,275087360.0,24322048.0,778022912.0,3067617280.0
1496982965.534,100.0,0.0,0.0,0.0,0.0,0.0,275468288.0,24322048.0,778022912.0,3067236352.0
1496982966.534,100.0,0.0,0.0,0.0,0.0,0.0,275722240.0,24322048.0,778022912.0,3066982400.0
1496982967.534,100.0,0.0,0.0,0.0,0.0,0.0,275976192.0,24322048.0,778022912.0,3066728448.0
1496982968.534,100.0,0.0,0.0,0.0,0.0,0.0,276230144.0,24330240.0,778014720.0,3066474496.0
1496982969.534,100.0,0.0,0.0,0.0,0.0,0.0,276475904.0,24330240.0,778022912.0,3066220544.0
1496982970.534,99.500,0.500,0.0,0.0,0.0,0.0,276856832.0,24330240.0,778022912.0,3065839616.0
1496982971.534,100.0,0.0,0.0,0.0,0.0,0.0,277110784.0,24330240.0,778022912.0,3065585664.0
1496982972.534,100.0,0.0,0.0,0.0,0.0,0.0,277364736.0,24330240.0,778022912.0,3065331712.0
1496982973.534,100.0,0.0,0.0,0.0,0.0,0.0,277618688.0,24330240.0,778022912.0,3065077760.0
1496982974.534,99.500,0.500,0.0,0.0,0.0,0.0,277864448.0,24338432.0,778022912.0,3064823808.0
1496982975.534,100.0,0.0,0.0,0.0,0.0,0.0,278245376.0,24338432.0,778022912.0,3064442880.0
1496982976.534,100.0,0.0,0.0,0.0,0.0,0.0,278372352.0,24338432.0,778022912.0,3064315904.0
1496982977.534,100.0,0.0,0.0,0.0,0.0,0.0,278753280.0,24338432.0,778022912.0,3063934976.0
1496982978.534,100.0,0.0,0.0,0.0,0.0,0.0,279007232.0,24338432.0,778022912.0,3063681024.0
1496982979.534,100.0,0.0,0.0,0.0,0.0,0.0,279379968.0,24346624.0,778022912.0,3063300096.0
1496982980.534,100.0,0.0,0.0,0.0,0.0,0.0,279506944.0,24346624.0,778022912.0,3063173120.0
1496982981.534,100.0,0.0,0.0,0.0,0.0,0.0,279760896.0,24346624.0,778022912.0,3062919168.0
1496982982.534,100.0,0.0,0.0,0.0,0.0,0.0,280141824.0,24346624.0,778022912.0,3062538240.0
1496982983.534,100.0,0.0,0.0,0.0,0.0,0.0,280268800.0,24346624.0,778022912.0,3062411264.0
1496982984.534,100.0,0.0,0.0,0.0,0.0,0.0,280641536.0,24354816.0,778022912.0,3062030336.0
1496982985.534,100.0,0.0,0.0,0.0,0.0,0.0,280895488.0,24354816.0,778022912.0,3061776384.0
1496982986.534,100.0,0.0,0.0,0.0,0.0,0.0,281276416.0,24354816.0,778022912.0,3061395456.0
1496982987.534,100.0,0.0,0.0,0.0,0.0,0.0,281403392.0,24354816.0,778022912.0,3061268480.0
1496982988.534,100.0,0.0,0.0,0.0,0.0,0.0,281530368.0,24354816.0,778022912.0,3061141504.0
1496982989.534,100.0,0.0,0.0,0.0,0.0,0.0,281772032.0,24363008.0,778027008.0,3060887552.0
1496982990.534,100.0,0.0,0.0,0.0,0.0,0.0,282025984.0,24363008.0,778027008.0,3060633600.0
1496982991.534,100.0,0.0,0.0,0.0,0.0,0.0,282152960.0,24363008.0,778027008.0,3060506624.0
