"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-153",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 04:36:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496982992.208,70.131,2.558,23.558,3.640,0.0,0.114,129273856.0,24395776.0,778035200.0,3213344768.0
1496982993.209,0.500,0.0,99.500,0.0,0.0,0.0,130060288.0,24395776.0,778747904.0,3211845632.0
1496982994.209,96.500,3.0,0.500,0.0,0.0,0.0,259235840.0,24408064.0,779079680.0,3082326016.0
1496982995.209,100.0,0.0,0.0,0.0,0.0,0.0,259485696.0,24408064.0,779083776.0,3082072064.0
1496982996.209,99.500,0.500,0.0,0.0,0.0,0.0,259735552.0,24408064.0,779087872.0,3081818112.0
1496982997.209,100.0,0.0,0.0,0.0,0.0,0.0,259989504.0,24408064.0,779087872.0,3081564160.0
1496982998.209,99.502,0.498,0.0,0.0,0.0,0.0,260243456.0,24408064.0,779087872.0,3081310208.0
1496982999.209,100.0,0.0,0.0,0.0,0.0,0.0,260624384.0,24408064.0,779087872.0,3080929280.0
1496983000.209,100.0,0.0,0.0,0.0,0.0,0.0,260743168.0,24416256.0,779087872.0,3080802304.0
1496983001.209,100.0,0.0,0.0,0.0,0.0,0.0,261124096.0,24416256.0,779087872.0,3080421376.0
1496983002.209,99.500,0.500,0.0,0.0,0.0,0.0,261378048.0,24416256.0,779087872.0,3080167424.0
1496983003.209,100.0,0.0,0.0,0.0,0.0,0.0,261632000.0,24416256.0,779087872.0,3079913472.0
1496983004.209,99.497,0.503,0.0,0.0,0.0,0.0,261885952.0,24416256.0,779087872.0,3079659520.0
1496983005.209,100.0,0.0,0.0,0.0,0.0,0.0,262131712.0,24424448.0,779087872.0,3079405568.0
1496983006.209,99.502,0.498,0.0,0.0,0.0,0.0,262385664.0,24424448.0,779087872.0,3079151616.0
1496983007.209,99.497,0.503,0.0,0.0,0.0,0.0,262766592.0,24424448.0,779087872.0,3078770688.0
1496983008.209,100.0,0.0,0.0,0.0,0.0,0.0,262893568.0,24424448.0,779087872.0,3078643712.0
1496983009.209,100.0,0.0,0.0,0.0,0.0,0.0,263274496.0,24424448.0,779087872.0,3078262784.0
1496983010.209,100.0,0.0,0.0,0.0,0.0,0.0,263528448.0,24424448.0,779087872.0,3078008832.0
1496983011.209,99.502,0.498,0.0,0.0,0.0,0.0,263647232.0,24432640.0,779087872.0,3077881856.0
1496983012.209,100.0,0.0,0.0,0.0,0.0,0.0,264028160.0,24432640.0,779087872.0,3077500928.0
1496983013.209,99.502,0.498,0.0,0.0,0.0,0.0,264282112.0,24432640.0,779087872.0,3077246976.0
1496983014.209,100.0,0.0,0.0,0.0,0.0,0.0,264663040.0,24432640.0,779087872.0,3076866048.0
1496983015.209,100.0,0.0,0.0,0.0,0.0,0.0,264790016.0,24432640.0,779087872.0,3076739072.0
1496983016.209,99.502,0.498,0.0,0.0,0.0,0.0,265035776.0,24440832.0,779087872.0,3076485120.0
1496983017.209,100.0,0.0,0.0,0.0,0.0,0.0,265416704.0,24440832.0,779087872.0,3076104192.0
1496983018.209,99.502,0.498,0.0,0.0,0.0,0.0,265670656.0,24440832.0,779087872.0,3075850240.0
1496983019.209,100.0,0.0,0.0,0.0,0.0,0.0,265797632.0,24440832.0,779087872.0,3075723264.0
1496983020.209,100.0,0.0,0.0,0.0,0.0,0.0,266178560.0,24440832.0,779087872.0,3075342336.0
1496983021.209,100.0,0.0,0.0,0.0,0.0,0.0,266432512.0,24440832.0,779087872.0,3075088384.0
1496983022.209,99.500,0.500,0.0,0.0,0.0,0.0,266678272.0,24449024.0,779087872.0,3074834432.0
1496983023.209,100.0,0.0,0.0,0.0,0.0,0.0,266932224.0,24449024.0,779087872.0,3074580480.0
1496983024.209,99.502,0.498,0.0,0.0,0.0,0.0,267313152.0,24449024.0,779087872.0,3074199552.0
1496983025.209,100.0,0.0,0.0,0.0,0.0,0.0,267567104.0,24449024.0,779087872.0,3073945600.0
1496983026.209,100.0,0.0,0.0,0.0,0.0,0.0,267694080.0,24449024.0,779087872.0,3073818624.0
1496983027.209,99.502,0.498,0.0,0.0,0.0,0.0,268066816.0,24457216.0,779087872.0,3073437696.0
1496983028.209,100.0,0.0,0.0,0.0,0.0,0.0,268320768.0,24457216.0,779087872.0,3073183744.0
1496983029.209,100.0,0.0,0.0,0.0,0.0,0.0,268574720.0,24457216.0,779087872.0,3072929792.0
1496983030.209,99.502,0.498,0.0,0.0,0.0,0.0,268828672.0,24457216.0,779087872.0,3072675840.0
1496983031.209,100.0,0.0,0.0,0.0,0.0,0.0,269082624.0,24457216.0,779087872.0,3072421888.0
1496983032.209,100.0,0.0,0.0,0.0,0.0,0.0,269463552.0,24457216.0,779087872.0,3072040960.0
1496983033.209,99.500,0.500,0.0,0.0,0.0,0.0,269582336.0,24465408.0,779087872.0,3071913984.0
1496983034.209,100.0,0.0,0.0,0.0,0.0,0.0,269832192.0,24465408.0,779091968.0,3071660032.0
1496983035.209,99.500,0.500,0.0,0.0,0.0,0.0,270213120.0,24465408.0,779091968.0,3071279104.0
1496983036.209,100.0,0.0,0.0,0.0,0.0,0.0,270467072.0,24465408.0,779091968.0,3071025152.0
1496983037.209,100.0,0.0,0.0,0.0,0.0,0.0,270721024.0,24465408.0,779091968.0,3070771200.0
1496983038.209,99.500,0.500,0.0,0.0,0.0,0.0,270966784.0,24473600.0,779091968.0,3070517248.0
1496983039.209,100.0,0.0,0.0,0.0,0.0,0.0,271220736.0,24473600.0,779091968.0,3070263296.0
1496983040.209,99.500,0.500,0.0,0.0,0.0,0.0,271601664.0,24473600.0,779091968.0,3069882368.0
1496983041.209,100.0,0.0,0.0,0.0,0.0,0.0,271728640.0,24473600.0,779091968.0,3069755392.0
1496983042.209,100.0,0.0,0.0,0.0,0.0,0.0,272109568.0,24473600.0,779091968.0,3069374464.0
1496983043.209,99.500,0.500,0.0,0.0,0.0,0.0,272363520.0,24473600.0,779091968.0,3069120512.0
1496983044.209,100.0,0.0,0.0,0.0,0.0,0.0,272482304.0,24481792.0,779091968.0,3068993536.0
1496983045.209,99.502,0.498,0.0,0.0,0.0,0.0,272863232.0,24481792.0,779091968.0,3068612608.0
1496983046.209,100.0,0.0,0.0,0.0,0.0,0.0,273117184.0,24481792.0,779091968.0,3068358656.0
1496983047.209,100.0,0.0,0.0,0.0,0.0,0.0,273371136.0,24481792.0,779091968.0,3068104704.0
1496983048.209,99.500,0.500,0.0,0.0,0.0,0.0,273625088.0,24481792.0,779091968.0,3067850752.0
1496983049.209,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,24489984.0,779091968.0,3067596800.0
1496983050.209,99.502,0.498,0.0,0.0,0.0,0.0,274251776.0,24489984.0,779091968.0,3067215872.0
1496983051.209,100.0,0.0,0.0,0.0,0.0,0.0,274505728.0,24489984.0,779091968.0,3066961920.0
1496983052.209,100.0,0.0,0.0,0.0,0.0,0.0,274632704.0,24489984.0,779091968.0,3066834944.0
1496983053.209,100.0,0.0,0.0,0.0,0.0,0.0,275013632.0,24489984.0,779091968.0,3066454016.0
1496983054.209,99.500,0.500,0.0,0.0,0.0,0.0,275267584.0,24489984.0,779091968.0,3066200064.0
1496983055.209,100.0,0.0,0.0,0.0,0.0,0.0,275513344.0,24498176.0,779091968.0,3065946112.0
1496983056.209,99.502,0.498,0.0,0.0,0.0,0.0,275767296.0,24498176.0,779091968.0,3065692160.0
1496983057.209,100.0,0.0,0.0,0.0,0.0,0.0,276021248.0,24498176.0,779091968.0,3065438208.0
1496983058.209,100.0,0.0,0.0,0.0,0.0,0.0,276402176.0,24498176.0,779091968.0,3065057280.0
1496983059.209,99.500,0.500,0.0,0.0,0.0,0.0,276529152.0,24498176.0,779091968.0,3064930304.0
1496983060.209,100.0,0.0,0.0,0.0,0.0,0.0,276774912.0,24506368.0,779091968.0,3064676352.0
1496983061.209,100.0,0.0,0.0,0.0,0.0,0.0,277155840.0,24506368.0,779091968.0,3064295424.0
1496983062.209,99.502,0.498,0.0,0.0,0.0,0.0,277409792.0,24506368.0,779091968.0,3064041472.0
1496983063.209,100.0,0.0,0.0,0.0,0.0,0.0,277663744.0,24506368.0,779091968.0,3063787520.0
1496983064.209,100.0,0.0,0.0,0.0,0.0,0.0,277913600.0,24506368.0,779096064.0,3063533568.0
1496983065.209,99.500,0.500,0.0,0.0,0.0,0.0,278167552.0,24506368.0,779096064.0,3063279616.0
1496983066.209,99.500,0.500,0.0,0.0,0.0,0.0,278413312.0,24514560.0,779096064.0,3063025664.0
1496983067.209,100.0,0.0,0.0,0.0,0.0,0.0,278667264.0,24514560.0,779096064.0,3062771712.0
1496983068.209,100.0,0.0,0.0,0.0,0.0,0.0,279048192.0,24514560.0,779096064.0,3062390784.0
1496983069.209,99.500,0.500,0.0,0.0,0.0,0.0,279302144.0,24514560.0,779096064.0,3062136832.0
1496983070.209,100.0,0.0,0.0,0.0,0.0,0.0,279429120.0,24514560.0,779096064.0,3062009856.0
1496983071.209,99.500,0.500,0.0,0.0,0.0,0.0,279801856.0,24522752.0,779096064.0,3061628928.0
1496983072.209,100.0,0.0,0.0,0.0,0.0,0.0,280055808.0,24522752.0,779096064.0,3061374976.0
1496983073.209,100.0,0.0,0.0,0.0,0.0,0.0,280309760.0,24522752.0,779096064.0,3061121024.0
1496983074.209,99.500,0.500,0.0,0.0,0.0,0.0,280563712.0,24522752.0,779096064.0,3060867072.0
1496983075.209,100.0,0.0,0.0,0.0,0.0,0.0,280817664.0,24522752.0,779096064.0,3060613120.0
1496983076.209,99.500,0.500,0.0,0.0,0.0,0.0,281198592.0,24522752.0,779096064.0,3060232192.0
1496983077.209,100.0,0.0,0.0,0.0,0.0,0.0,281444352.0,24530944.0,779096064.0,3059978240.0
1496983078.209,100.0,0.0,0.0,0.0,0.0,0.0,281571328.0,24530944.0,779096064.0,3059851264.0
1496983079.209,99.502,0.498,0.0,0.0,0.0,0.0,281821184.0,24530944.0,779100160.0,3059597312.0
1496983080.209,100.0,0.0,0.0,0.0,0.0,0.0,281948160.0,24530944.0,779100160.0,3059470336.0
1496983081.209,99.500,0.500,0.0,0.0,0.0,0.0,282202112.0,24530944.0,779100160.0,3059216384.0
1496983082.209,100.0,0.0,0.0,0.0,0.0,0.0,282320896.0,24539136.0,779100160.0,3059089408.0
1496983083.209,100.0,0.0,0.0,0.0,0.0,0.0,282574848.0,24539136.0,779100160.0,3058835456.0
1496983084.209,99.500,0.500,0.0,0.0,0.0,0.0,282701824.0,24539136.0,779100160.0,3058708480.0
