"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-248",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 13:35:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015317.329,45.340,8.995,35.521,10.049,0.0,0.095,161017856.0,24256512.0,744677376.0,111722496.0
1497015318.330,97.980,2.020,0.0,0.0,0.0,0.0,207122432.0,24256512.0,744665088.0,65630208.0
1497015319.330,96.0,4.0,0.0,0.0,0.0,0.0,253321216.0,24256512.0,694530048.0,69566464.0
1497015320.330,94.0,6.0,0.0,0.0,0.0,0.0,189829120.0,24256512.0,678678528.0,148910080.0
1497015321.330,99.010,0.990,0.0,0.0,0.0,0.0,189595648.0,24260608.0,678674432.0,149143552.0
1497015322.330,100.0,0.0,0.0,0.0,0.0,0.0,189485056.0,24260608.0,678686720.0,149241856.0
1497015323.330,99.0,1.0,0.0,0.0,0.0,0.0,189472768.0,24272896.0,678686720.0,149241856.0
1497015324.330,100.0,0.0,0.0,0.0,0.0,0.0,189472768.0,24272896.0,678686720.0,149241856.0
1497015325.330,100.0,0.0,0.0,0.0,0.0,0.0,189599744.0,24272896.0,678686720.0,149114880.0
1497015326.330,100.0,0.0,0.0,0.0,0.0,0.0,189726720.0,24272896.0,678686720.0,148987904.0
1497015327.330,100.0,0.0,0.0,0.0,0.0,0.0,189853696.0,24272896.0,678686720.0,148860928.0
1497015328.330,99.0,1.0,0.0,0.0,0.0,0.0,189972480.0,24281088.0,678686720.0,148733952.0
1497015329.330,100.0,0.0,0.0,0.0,0.0,0.0,190099456.0,24281088.0,678686720.0,148606976.0
1497015330.330,99.0,1.0,0.0,0.0,0.0,0.0,190226432.0,24281088.0,678686720.0,148480000.0
1497015331.330,100.0,0.0,0.0,0.0,0.0,0.0,190353408.0,24281088.0,678686720.0,148353024.0
1497015332.330,100.0,0.0,0.0,0.0,0.0,0.0,190480384.0,24281088.0,678686720.0,148226048.0
1497015333.330,100.0,0.0,0.0,0.0,0.0,0.0,190607360.0,24281088.0,678686720.0,148099072.0
1497015334.330,100.0,0.0,0.0,0.0,0.0,0.0,190726144.0,24289280.0,678686720.0,147972096.0
1497015335.330,99.0,1.0,0.0,0.0,0.0,0.0,190853120.0,24289280.0,678686720.0,147845120.0
1497015336.330,100.0,0.0,0.0,0.0,0.0,0.0,190980096.0,24289280.0,678686720.0,147718144.0
1497015337.330,100.0,0.0,0.0,0.0,0.0,0.0,191107072.0,24289280.0,678686720.0,147591168.0
1497015338.330,99.0,1.0,0.0,0.0,0.0,0.0,191234048.0,24289280.0,678686720.0,147464192.0
1497015339.330,100.0,0.0,0.0,0.0,0.0,0.0,191352832.0,24297472.0,678686720.0,147337216.0
1497015340.330,100.0,0.0,0.0,0.0,0.0,0.0,191479808.0,24297472.0,678686720.0,147210240.0
1497015341.330,99.010,0.990,0.0,0.0,0.0,0.0,191606784.0,24297472.0,678686720.0,147083264.0
1497015342.329,100.0,0.0,0.0,0.0,0.0,0.0,191733760.0,24297472.0,678686720.0,146956288.0
1497015343.330,100.0,0.0,0.0,0.0,0.0,0.0,191856640.0,24297472.0,678690816.0,146829312.0
1497015344.330,100.0,0.0,0.0,0.0,0.0,0.0,191983616.0,24297472.0,678690816.0,146702336.0
1497015345.330,99.010,0.990,0.0,0.0,0.0,0.0,192102400.0,24305664.0,678690816.0,146575360.0
1497015346.330,100.0,0.0,0.0,0.0,0.0,0.0,192229376.0,24305664.0,678690816.0,146448384.0
1497015347.330,100.0,0.0,0.0,0.0,0.0,0.0,192479232.0,24305664.0,678690816.0,146198528.0
1497015348.330,100.0,0.0,0.0,0.0,0.0,0.0,192573440.0,24305664.0,678690816.0,146104320.0
1497015349.330,99.010,0.990,0.0,0.0,0.0,0.0,192700416.0,24305664.0,678690816.0,145977344.0
1497015350.330,100.0,0.0,0.0,0.0,0.0,0.0,192819200.0,24313856.0,678690816.0,145850368.0
1497015351.330,100.0,0.0,0.0,0.0,0.0,0.0,192946176.0,24313856.0,678690816.0,145723392.0
1497015352.330,100.0,0.0,0.0,0.0,0.0,0.0,193073152.0,24313856.0,678690816.0,145596416.0
1497015353.330,99.0,1.0,0.0,0.0,0.0,0.0,193200128.0,24313856.0,678690816.0,145469440.0
1497015354.330,100.0,0.0,0.0,0.0,0.0,0.0,193327104.0,24313856.0,678690816.0,145342464.0
1497015355.330,100.0,0.0,0.0,0.0,0.0,0.0,193454080.0,24313856.0,678690816.0,145215488.0
1497015356.330,100.0,0.0,0.0,0.0,0.0,0.0,193572864.0,24322048.0,678690816.0,145088512.0
1497015357.330,100.0,0.0,0.0,0.0,0.0,0.0,193699840.0,24322048.0,678690816.0,144961536.0
1497015358.330,100.0,0.0,0.0,0.0,0.0,0.0,193826816.0,24322048.0,678690816.0,144834560.0
1497015359.330,99.0,1.0,0.0,0.0,0.0,0.0,193949696.0,24322048.0,678694912.0,144707584.0
1497015360.330,100.0,0.0,0.0,0.0,0.0,0.0,194076672.0,24322048.0,678694912.0,144580608.0
1497015361.330,100.0,0.0,0.0,0.0,0.0,0.0,194322432.0,24330240.0,678694912.0,144326656.0
1497015362.330,99.010,0.990,0.0,0.0,0.0,0.0,194449408.0,24330240.0,678694912.0,144199680.0
1497015363.330,100.0,0.0,0.0,0.0,0.0,0.0,194576384.0,24330240.0,678694912.0,144072704.0
1497015364.330,100.0,0.0,0.0,0.0,0.0,0.0,194703360.0,24330240.0,678694912.0,143945728.0
1497015365.330,100.0,0.0,0.0,0.0,0.0,0.0,194830336.0,24330240.0,678694912.0,143818752.0
1497015366.330,100.0,0.0,0.0,0.0,0.0,0.0,194957312.0,24330240.0,678694912.0,143691776.0
1497015367.330,100.0,0.0,0.0,0.0,0.0,0.0,195076096.0,24338432.0,678694912.0,143564800.0
1497015368.330,99.010,0.990,0.0,0.0,0.0,0.0,195203072.0,24338432.0,678694912.0,143437824.0
1497015369.330,100.0,0.0,0.0,0.0,0.0,0.0,195330048.0,24338432.0,678694912.0,143310848.0
1497015370.330,100.0,0.0,0.0,0.0,0.0,0.0,195457024.0,24338432.0,678694912.0,143183872.0
1497015371.330,100.0,0.0,0.0,0.0,0.0,0.0,195584000.0,24338432.0,678694912.0,143056896.0
1497015372.330,99.010,0.990,0.0,0.0,0.0,0.0,195702784.0,24346624.0,678694912.0,142929920.0
1497015373.330,100.0,0.0,0.0,0.0,0.0,0.0,195829760.0,24346624.0,678694912.0,142802944.0
1497015374.330,100.0,0.0,0.0,0.0,0.0,0.0,195956736.0,24346624.0,678694912.0,142675968.0
1497015375.330,100.0,0.0,0.0,0.0,0.0,0.0,196083712.0,24346624.0,678694912.0,142548992.0
1497015376.330,100.0,0.0,0.0,0.0,0.0,0.0,196210688.0,24346624.0,678694912.0,142422016.0
1497015377.330,100.0,0.0,0.0,0.0,0.0,0.0,196337664.0,24346624.0,678694912.0,142295040.0
1497015378.330,99.010,0.990,0.0,0.0,0.0,0.0,196456448.0,24354816.0,678694912.0,142168064.0
1497015379.330,100.0,0.0,0.0,0.0,0.0,0.0,196583424.0,24354816.0,678694912.0,142041088.0
1497015380.330,100.0,0.0,0.0,0.0,0.0,0.0,196710400.0,24354816.0,678694912.0,141914112.0
1497015381.330,99.0,1.0,0.0,0.0,0.0,0.0,196837376.0,24354816.0,678694912.0,141787136.0
1497015382.330,100.0,0.0,0.0,0.0,0.0,0.0,196964352.0,24354816.0,678694912.0,141660160.0
1497015383.330,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,24363008.0,678694912.0,141533184.0
1497015384.330,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,24363008.0,678694912.0,141406208.0
1497015385.330,100.0,0.0,0.0,0.0,0.0,0.0,197337088.0,24363008.0,678694912.0,141279232.0
1497015386.330,99.010,0.990,0.0,0.0,0.0,0.0,197464064.0,24363008.0,678694912.0,141152256.0
1497015387.330,100.0,0.0,0.0,0.0,0.0,0.0,197591040.0,24363008.0,678694912.0,141025280.0
1497015388.330,100.0,0.0,0.0,0.0,0.0,0.0,197718016.0,24363008.0,678694912.0,140898304.0
1497015389.330,100.0,0.0,0.0,0.0,0.0,0.0,197836800.0,24371200.0,678694912.0,140771328.0
1497015390.330,99.0,1.0,0.0,0.0,0.0,0.0,197963776.0,24371200.0,678694912.0,140644352.0
1497015391.330,100.0,0.0,0.0,0.0,0.0,0.0,198090752.0,24371200.0,678694912.0,140517376.0
1497015392.330,100.0,0.0,0.0,0.0,0.0,0.0,198217728.0,24371200.0,678694912.0,140390400.0
1497015393.330,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,24371200.0,678694912.0,140263424.0
1497015394.330,99.0,1.0,0.0,0.0,0.0,0.0,198463488.0,24379392.0,678694912.0,140136448.0
1497015395.330,100.0,0.0,0.0,0.0,0.0,0.0,198590464.0,24379392.0,678694912.0,140009472.0
1497015396.330,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,24379392.0,678694912.0,139882496.0
1497015397.330,99.0,1.0,0.0,0.0,0.0,0.0,198844416.0,24379392.0,678694912.0,139755520.0
1497015398.330,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,24379392.0,678694912.0,139628544.0
1497015399.330,100.0,0.0,0.0,0.0,0.0,0.0,199098368.0,24379392.0,678694912.0,139501568.0
1497015400.330,100.0,0.0,0.0,0.0,0.0,0.0,199217152.0,24387584.0,678694912.0,139374592.0
1497015401.330,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,24387584.0,678694912.0,139247616.0
1497015402.330,100.0,0.0,0.0,0.0,0.0,0.0,199471104.0,24387584.0,678694912.0,139120640.0
1497015403.330,99.010,0.990,0.0,0.0,0.0,0.0,199598080.0,24387584.0,678694912.0,138993664.0
1497015404.330,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,24387584.0,678694912.0,138866688.0
1497015405.330,100.0,0.0,0.0,0.0,0.0,0.0,199843840.0,24395776.0,678694912.0,138739712.0
1497015406.330,100.0,0.0,0.0,0.0,0.0,0.0,199966720.0,24395776.0,678699008.0,138612736.0
1497015407.330,99.0,1.0,0.0,0.0,0.0,0.0,200093696.0,24395776.0,678699008.0,138485760.0
1497015408.330,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,24395776.0,678699008.0,138358784.0
1497015409.330,100.0,0.0,0.0,0.0,0.0,0.0,200347648.0,24395776.0,678699008.0,138231808.0
1497015410.330,100.0,0.0,0.0,0.0,0.0,0.0,200474624.0,24395776.0,678699008.0,138104832.0
1497015411.330,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,24403968.0,678699008.0,137977856.0
1497015412.330,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,24403968.0,678699008.0,137850880.0
1497015413.330,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,24403968.0,678703104.0,137723904.0
1497015414.330,99.010,0.990,0.0,0.0,0.0,0.0,200970240.0,24403968.0,678703104.0,137596928.0
1497015415.330,100.0,0.0,0.0,0.0,0.0,0.0,201097216.0,24403968.0,678703104.0,137469952.0
1497015416.330,100.0,0.0,0.0,0.0,0.0,0.0,201224192.0,24403968.0,678703104.0,137342976.0
1497015417.330,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,24412160.0,678703104.0,137089024.0
1497015418.330,99.0,1.0,0.0,0.0,0.0,0.0,201596928.0,24412160.0,678703104.0,136962048.0
1497015419.330,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,24412160.0,678703104.0,136835072.0
1497015420.330,100.0,0.0,0.0,0.0,0.0,0.0,201850880.0,24412160.0,678703104.0,136708096.0
1497015421.330,100.0,0.0,0.0,0.0,0.0,0.0,201977856.0,24412160.0,678703104.0,136581120.0
1497015422.330,100.0,0.0,0.0,0.0,0.0,0.0,202096640.0,24420352.0,678703104.0,136454144.0
1497015423.330,100.0,0.0,0.0,0.0,0.0,0.0,202223616.0,24420352.0,678703104.0,136327168.0
1497015424.330,99.010,0.990,0.0,0.0,0.0,0.0,202350592.0,24420352.0,678703104.0,136200192.0
1497015425.330,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,24420352.0,678703104.0,136073216.0
1497015426.330,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,24420352.0,678703104.0,135946240.0
1497015427.330,99.010,0.990,0.0,0.0,0.0,0.0,202731520.0,24420352.0,678703104.0,135819264.0
1497015428.330,100.0,0.0,0.0,0.0,0.0,0.0,202850304.0,24428544.0,678703104.0,135692288.0
1497015429.330,100.0,0.0,0.0,0.0,0.0,0.0,202977280.0,24428544.0,678703104.0,135565312.0
1497015430.330,100.0,0.0,0.0,0.0,0.0,0.0,203104256.0,24428544.0,678703104.0,135438336.0
1497015431.330,100.0,0.0,0.0,0.0,0.0,0.0,203231232.0,24428544.0,678703104.0,135311360.0
1497015432.330,100.0,0.0,0.0,0.0,0.0,0.0,203358208.0,24428544.0,678703104.0,135184384.0
1497015433.330,99.010,0.990,0.0,0.0,0.0,0.0,203476992.0,24436736.0,678703104.0,135057408.0
1497015434.330,100.0,0.0,0.0,0.0,0.0,0.0,203603968.0,24436736.0,678703104.0,134930432.0
1497015435.330,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,24436736.0,678703104.0,134803456.0
1497015436.330,100.0,0.0,0.0,0.0,0.0,0.0,203857920.0,24436736.0,678703104.0,134676480.0
1497015437.330,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,24436736.0,678703104.0,134549504.0
1497015438.330,99.0,1.0,0.0,0.0,0.0,0.0,204111872.0,24436736.0,678703104.0,134422528.0
1497015439.330,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,24444928.0,678703104.0,134295552.0
1497015440.330,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,24444928.0,678703104.0,134168576.0
1497015441.330,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,24444928.0,678703104.0,134041600.0
1497015442.330,100.0,0.0,0.0,0.0,0.0,0.0,204611584.0,24444928.0,678703104.0,133914624.0
1497015443.330,99.0,1.0,0.0,0.0,0.0,0.0,204738560.0,24444928.0,678703104.0,133787648.0
1497015444.330,99.0,1.0,0.0,0.0,0.0,0.0,204857344.0,24453120.0,678703104.0,133660672.0
1497015445.330,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,24453120.0,678703104.0,133533696.0
1497015446.330,100.0,0.0,0.0,0.0,0.0,0.0,205111296.0,24453120.0,678703104.0,133406720.0
1497015447.330,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,24453120.0,678703104.0,133279744.0
1497015448.330,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,24453120.0,678703104.0,133152768.0
1497015449.330,99.010,0.990,0.0,0.0,0.0,0.0,205492224.0,24453120.0,678703104.0,133025792.0
1497015450.330,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,24461312.0,678703104.0,132898816.0
1497015451.330,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,24461312.0,678703104.0,132771840.0
1497015452.330,100.0,0.0,0.0,0.0,0.0,0.0,205860864.0,24461312.0,678707200.0,132644864.0
1497015453.330,99.0,1.0,0.0,0.0,0.0,0.0,205987840.0,24461312.0,678707200.0,132517888.0
1497015454.330,100.0,0.0,0.0,0.0,0.0,0.0,206114816.0,24461312.0,678707200.0,132390912.0
1497015455.330,100.0,0.0,0.0,0.0,0.0,0.0,206233600.0,24469504.0,678707200.0,132263936.0
1497015456.330,100.0,0.0,0.0,0.0,0.0,0.0,206360576.0,24469504.0,678707200.0,132136960.0
1497015457.330,100.0,0.0,0.0,0.0,0.0,0.0,206487552.0,24469504.0,678707200.0,132009984.0
1497015458.330,99.0,1.0,0.0,0.0,0.0,0.0,206614528.0,24469504.0,678707200.0,131883008.0
1497015459.330,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,24469504.0,678707200.0,131756032.0
1497015460.330,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,24469504.0,678707200.0,131629056.0
1497015461.330,100.0,0.0,0.0,0.0,0.0,0.0,206987264.0,24477696.0,678707200.0,131502080.0
1497015462.330,100.0,0.0,0.0,0.0,0.0,0.0,207114240.0,24477696.0,678707200.0,131375104.0
1497015463.330,99.0,1.0,0.0,0.0,0.0,0.0,207241216.0,24477696.0,678707200.0,131248128.0
1497015464.330,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,24477696.0,678707200.0,131121152.0
1497015465.330,100.0,0.0,0.0,0.0,0.0,0.0,207495168.0,24477696.0,678707200.0,130994176.0
1497015466.330,99.010,0.990,0.0,0.0,0.0,0.0,207613952.0,24485888.0,678707200.0,130867200.0
1497015467.330,100.0,0.0,0.0,0.0,0.0,0.0,207740928.0,24485888.0,678707200.0,130740224.0
1497015468.330,100.0,0.0,0.0,0.0,0.0,0.0,207867904.0,24485888.0,678707200.0,130613248.0
1497015469.330,99.0,1.0,0.0,0.0,0.0,0.0,207994880.0,24485888.0,678707200.0,130486272.0
1497015470.330,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,24485888.0,678707200.0,130359296.0
1497015471.330,100.0,0.0,0.0,0.0,0.0,0.0,208248832.0,24485888.0,678707200.0,130232320.0
1497015472.330,100.0,0.0,0.0,0.0,0.0,0.0,208494592.0,24494080.0,678707200.0,129978368.0
1497015473.330,99.010,0.990,0.0,0.0,0.0,0.0,208621568.0,24494080.0,678707200.0,129851392.0
1497015474.330,100.0,0.0,0.0,0.0,0.0,0.0,208748544.0,24494080.0,678707200.0,129724416.0
1497015475.330,100.0,0.0,0.0,0.0,0.0,0.0,208875520.0,24494080.0,678707200.0,129597440.0
1497015476.330,99.0,1.0,0.0,0.0,0.0,0.0,209002496.0,24494080.0,678707200.0,129470464.0
1497015477.330,100.0,0.0,0.0,0.0,0.0,0.0,209121280.0,24502272.0,678707200.0,129343488.0
1497015478.330,100.0,0.0,0.0,0.0,0.0,0.0,209248256.0,24502272.0,678707200.0,129216512.0
1497015479.330,100.0,0.0,0.0,0.0,0.0,0.0,209375232.0,24502272.0,678707200.0,129089536.0
1497015480.330,99.0,1.0,0.0,0.0,0.0,0.0,209502208.0,24502272.0,678707200.0,128962560.0
1497015481.330,100.0,0.0,0.0,0.0,0.0,0.0,209629184.0,24502272.0,678707200.0,128835584.0
1497015482.330,99.0,1.0,0.0,0.0,0.0,0.0,209752064.0,24502272.0,678711296.0,128708608.0
1497015483.330,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,24510464.0,678711296.0,128581632.0
1497015484.330,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,24510464.0,678711296.0,128454656.0
1497015485.330,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,24510464.0,678711296.0,128327680.0
1497015486.330,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,24510464.0,678711296.0,128200704.0
1497015487.330,99.0,1.0,0.0,0.0,0.0,0.0,210378752.0,24510464.0,678711296.0,128073728.0
1497015488.330,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,24518656.0,678711296.0,127946752.0
1497015489.330,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,24518656.0,678711296.0,127819776.0
1497015490.330,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,24518656.0,678711296.0,127692800.0
1497015491.330,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,24518656.0,678711296.0,127565824.0
1497015492.330,99.0,1.0,0.0,0.0,0.0,0.0,211005440.0,24518656.0,678711296.0,127438848.0
1497015493.330,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,24518656.0,678711296.0,127311872.0
1497015494.330,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,24526848.0,678711296.0,127184896.0
1497015495.330,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,24526848.0,678711296.0,127057920.0
1497015496.330,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,24526848.0,678711296.0,126930944.0
1497015497.330,99.010,0.990,0.0,0.0,0.0,0.0,211632128.0,24526848.0,678711296.0,126803968.0
1497015498.330,100.0,0.0,0.0,0.0,0.0,0.0,211759104.0,24526848.0,678711296.0,126676992.0
1497015499.330,100.0,0.0,0.0,0.0,0.0,0.0,211873792.0,24535040.0,678715392.0,126550016.0
1497015500.330,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,24535040.0,678715392.0,126423040.0
1497015501.330,99.0,1.0,0.0,0.0,0.0,0.0,212127744.0,24535040.0,678715392.0,126296064.0
1497015502.330,100.0,0.0,0.0,0.0,0.0,0.0,212254720.0,24535040.0,678715392.0,126169088.0
1497015503.330,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,24535040.0,678715392.0,126042112.0
1497015504.330,99.010,0.990,0.0,0.0,0.0,0.0,212508672.0,24535040.0,678715392.0,125915136.0
