"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-248",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 13:44:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015884.786,93.367,1.271,4.158,1.193,0.0,0.011,142753792.0,25153536.0,683380736.0,190386176.0
1497015885.787,98.0,2.0,0.0,0.0,0.0,0.0,189472768.0,25153536.0,683388928.0,143659008.0
1497015886.787,100.0,0.0,0.0,0.0,0.0,0.0,189599744.0,25153536.0,683388928.0,143532032.0
1497015887.787,100.0,0.0,0.0,0.0,0.0,0.0,189726720.0,25165824.0,683376640.0,143405056.0
1497015888.787,99.010,0.990,0.0,0.0,0.0,0.0,189841408.0,25165824.0,683388928.0,143278080.0
1497015889.787,100.0,0.0,0.0,0.0,0.0,0.0,189968384.0,25165824.0,683388928.0,143151104.0
1497015890.787,100.0,0.0,0.0,0.0,0.0,0.0,190095360.0,25165824.0,683388928.0,143024128.0
1497015891.787,100.0,0.0,0.0,0.0,0.0,0.0,190222336.0,25165824.0,683388928.0,142897152.0
1497015892.787,99.010,0.990,0.0,0.0,0.0,0.0,190349312.0,25165824.0,683388928.0,142770176.0
1497015893.787,100.0,0.0,0.0,0.0,0.0,0.0,190468096.0,25174016.0,683388928.0,142643200.0
1497015894.787,100.0,0.0,0.0,0.0,0.0,0.0,190595072.0,25174016.0,683388928.0,142516224.0
1497015895.787,100.0,0.0,0.0,0.0,0.0,0.0,190722048.0,25174016.0,683388928.0,142389248.0
1497015896.787,99.010,0.990,0.0,0.0,0.0,0.0,190849024.0,25174016.0,683388928.0,142262272.0
1497015897.787,100.0,0.0,0.0,0.0,0.0,0.0,190976000.0,25174016.0,683388928.0,142135296.0
1497015898.787,100.0,0.0,0.0,0.0,0.0,0.0,191094784.0,25182208.0,683388928.0,142008320.0
1497015899.787,99.010,0.990,0.0,0.0,0.0,0.0,191221760.0,25182208.0,683388928.0,141881344.0
1497015900.787,100.0,0.0,0.0,0.0,0.0,0.0,191348736.0,25182208.0,683388928.0,141754368.0
1497015901.787,100.0,0.0,0.0,0.0,0.0,0.0,191475712.0,25182208.0,683388928.0,141627392.0
1497015902.787,100.0,0.0,0.0,0.0,0.0,0.0,191602688.0,25182208.0,683388928.0,141500416.0
1497015903.787,100.0,0.0,0.0,0.0,0.0,0.0,191729664.0,25182208.0,683388928.0,141373440.0
1497015904.787,100.0,0.0,0.0,0.0,0.0,0.0,191848448.0,25190400.0,683388928.0,141246464.0
1497015905.787,100.0,0.0,0.0,0.0,0.0,0.0,191975424.0,25190400.0,683388928.0,141119488.0
1497015906.787,100.0,0.0,0.0,0.0,0.0,0.0,192102400.0,25190400.0,683388928.0,140992512.0
1497015907.786,99.010,0.990,0.0,0.0,0.0,0.0,192229376.0,25190400.0,683388928.0,140865536.0
1497015908.787,100.0,0.0,0.0,0.0,0.0,0.0,192356352.0,25190400.0,683388928.0,140738560.0
1497015909.787,100.0,0.0,0.0,0.0,0.0,0.0,192475136.0,25198592.0,683388928.0,140611584.0
1497015910.787,100.0,0.0,0.0,0.0,0.0,0.0,192602112.0,25198592.0,683388928.0,140484608.0
1497015911.787,100.0,0.0,0.0,0.0,0.0,0.0,192856064.0,25198592.0,683388928.0,140230656.0
1497015912.787,100.0,0.0,0.0,0.0,0.0,0.0,192983040.0,25198592.0,683388928.0,140103680.0
1497015913.787,99.010,0.990,0.0,0.0,0.0,0.0,193110016.0,25198592.0,683388928.0,139976704.0
1497015914.787,100.0,0.0,0.0,0.0,0.0,0.0,193236992.0,25198592.0,683388928.0,139849728.0
1497015915.787,100.0,0.0,0.0,0.0,0.0,0.0,193355776.0,25206784.0,683388928.0,139722752.0
1497015916.787,100.0,0.0,0.0,0.0,0.0,0.0,193482752.0,25206784.0,683388928.0,139595776.0
1497015917.787,100.0,0.0,0.0,0.0,0.0,0.0,193609728.0,25206784.0,683388928.0,139468800.0
1497015918.787,100.0,0.0,0.0,0.0,0.0,0.0,193736704.0,25206784.0,683388928.0,139341824.0
1497015919.787,100.0,0.0,0.0,0.0,0.0,0.0,193863680.0,25206784.0,683388928.0,139214848.0
1497015920.787,100.0,0.0,0.0,0.0,0.0,0.0,193982464.0,25214976.0,683388928.0,139087872.0
1497015921.787,99.0,1.0,0.0,0.0,0.0,0.0,194109440.0,25214976.0,683388928.0,138960896.0
1497015922.787,100.0,0.0,0.0,0.0,0.0,0.0,194236416.0,25214976.0,683388928.0,138833920.0
1497015923.787,100.0,0.0,0.0,0.0,0.0,0.0,194363392.0,25214976.0,683388928.0,138706944.0
1497015924.787,99.0,1.0,0.0,0.0,0.0,0.0,194490368.0,25214976.0,683388928.0,138579968.0
1497015925.787,100.0,0.0,0.0,0.0,0.0,0.0,194617344.0,25214976.0,683388928.0,138452992.0
1497015926.787,100.0,0.0,0.0,0.0,0.0,0.0,194732032.0,25223168.0,683393024.0,138326016.0
1497015927.787,100.0,0.0,0.0,0.0,0.0,0.0,194859008.0,25223168.0,683393024.0,138199040.0
1497015928.787,99.0,1.0,0.0,0.0,0.0,0.0,194985984.0,25223168.0,683393024.0,138072064.0
1497015929.787,100.0,0.0,0.0,0.0,0.0,0.0,195112960.0,25223168.0,683393024.0,137945088.0
1497015930.787,100.0,0.0,0.0,0.0,0.0,0.0,195239936.0,25223168.0,683393024.0,137818112.0
1497015931.787,99.010,0.990,0.0,0.0,0.0,0.0,195358720.0,25231360.0,683393024.0,137691136.0
1497015932.787,100.0,0.0,0.0,0.0,0.0,0.0,195485696.0,25231360.0,683393024.0,137564160.0
1497015933.787,100.0,0.0,0.0,0.0,0.0,0.0,195612672.0,25231360.0,683393024.0,137437184.0
1497015934.787,99.0,1.0,0.0,0.0,0.0,0.0,195739648.0,25231360.0,683393024.0,137310208.0
1497015935.787,100.0,0.0,0.0,0.0,0.0,0.0,195866624.0,25231360.0,683393024.0,137183232.0
1497015936.787,100.0,0.0,0.0,0.0,0.0,0.0,195993600.0,25231360.0,683393024.0,137056256.0
1497015937.787,100.0,0.0,0.0,0.0,0.0,0.0,196112384.0,25239552.0,683393024.0,136929280.0
1497015938.787,99.010,0.990,0.0,0.0,0.0,0.0,196239360.0,25239552.0,683393024.0,136802304.0
1497015939.787,100.0,0.0,0.0,0.0,0.0,0.0,196366336.0,25239552.0,683393024.0,136675328.0
1497015940.787,100.0,0.0,0.0,0.0,0.0,0.0,196493312.0,25239552.0,683393024.0,136548352.0
1497015941.787,100.0,0.0,0.0,0.0,0.0,0.0,196620288.0,25239552.0,683393024.0,136421376.0
1497015942.787,99.010,0.990,0.0,0.0,0.0,0.0,196739072.0,25247744.0,683393024.0,136294400.0
1497015943.787,100.0,0.0,0.0,0.0,0.0,0.0,196866048.0,25247744.0,683393024.0,136167424.0
1497015944.787,100.0,0.0,0.0,0.0,0.0,0.0,196993024.0,25247744.0,683393024.0,136040448.0
1497015945.787,99.0,1.0,0.0,0.0,0.0,0.0,197120000.0,25247744.0,683393024.0,135913472.0
1497015946.787,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,25247744.0,683397120.0,135786496.0
1497015947.787,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,25247744.0,683397120.0,135659520.0
1497015948.787,99.010,0.990,0.0,0.0,0.0,0.0,197488640.0,25255936.0,683397120.0,135532544.0
1497015949.787,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,25255936.0,683397120.0,135405568.0
1497015950.787,100.0,0.0,0.0,0.0,0.0,0.0,197742592.0,25255936.0,683397120.0,135278592.0
1497015951.787,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,25255936.0,683397120.0,135151616.0
1497015952.787,99.010,0.990,0.0,0.0,0.0,0.0,197996544.0,25255936.0,683397120.0,135024640.0
1497015953.787,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,25264128.0,683397120.0,134897664.0
1497015954.787,100.0,0.0,0.0,0.0,0.0,0.0,198242304.0,25264128.0,683397120.0,134770688.0
1497015955.787,100.0,0.0,0.0,0.0,0.0,0.0,198369280.0,25264128.0,683397120.0,134643712.0
1497015956.787,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,25264128.0,683397120.0,134516736.0
1497015957.787,100.0,0.0,0.0,0.0,0.0,0.0,198623232.0,25264128.0,683397120.0,134389760.0
1497015958.787,99.0,1.0,0.0,0.0,0.0,0.0,198750208.0,25264128.0,683397120.0,134262784.0
1497015959.787,100.0,0.0,0.0,0.0,0.0,0.0,198868992.0,25272320.0,683397120.0,134135808.0
1497015960.787,100.0,0.0,0.0,0.0,0.0,0.0,198995968.0,25272320.0,683397120.0,134008832.0
1497015961.787,99.010,0.990,0.0,0.0,0.0,0.0,199122944.0,25272320.0,683397120.0,133881856.0
1497015962.787,100.0,0.0,0.0,0.0,0.0,0.0,199249920.0,25272320.0,683397120.0,133754880.0
1497015963.787,100.0,0.0,0.0,0.0,0.0,0.0,199376896.0,25272320.0,683397120.0,133627904.0
1497015964.787,100.0,0.0,0.0,0.0,0.0,0.0,199495680.0,25280512.0,683397120.0,133500928.0
1497015965.787,100.0,0.0,0.0,0.0,0.0,0.0,199622656.0,25280512.0,683397120.0,133373952.0
1497015966.787,99.0,1.0,0.0,0.0,0.0,0.0,199749632.0,25280512.0,683397120.0,133246976.0
1497015967.787,100.0,0.0,0.0,0.0,0.0,0.0,199876608.0,25280512.0,683397120.0,133120000.0
1497015968.787,100.0,0.0,0.0,0.0,0.0,0.0,200003584.0,25280512.0,683397120.0,132993024.0
1497015969.787,100.0,0.0,0.0,0.0,0.0,0.0,200130560.0,25280512.0,683397120.0,132866048.0
1497015970.787,100.0,0.0,0.0,0.0,0.0,0.0,200249344.0,25288704.0,683397120.0,132739072.0
1497015971.787,99.0,1.0,0.0,0.0,0.0,0.0,200376320.0,25288704.0,683397120.0,132612096.0
1497015972.787,100.0,0.0,0.0,0.0,0.0,0.0,200503296.0,25288704.0,683397120.0,132485120.0
1497015973.787,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,25288704.0,683401216.0,132358144.0
1497015974.787,100.0,0.0,0.0,0.0,0.0,0.0,200753152.0,25288704.0,683401216.0,132231168.0
1497015975.787,100.0,0.0,0.0,0.0,0.0,0.0,200871936.0,25296896.0,683401216.0,132104192.0
1497015976.787,99.0,1.0,0.0,0.0,0.0,0.0,200998912.0,25296896.0,683401216.0,131977216.0
1497015977.787,100.0,0.0,0.0,0.0,0.0,0.0,201125888.0,25296896.0,683401216.0,131850240.0
1497015978.787,99.010,0.990,0.0,0.0,0.0,0.0,201252864.0,25296896.0,683401216.0,131723264.0
1497015979.787,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,25296896.0,683401216.0,131596288.0
1497015980.787,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,25296896.0,683401216.0,131469312.0
1497015981.787,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,25305088.0,683401216.0,131342336.0
1497015982.787,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,25305088.0,683401216.0,131215360.0
1497015983.787,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,25305088.0,683401216.0,131088384.0
1497015984.787,99.0,1.0,0.0,0.0,0.0,0.0,202006528.0,25305088.0,683401216.0,130961408.0
1497015985.787,100.0,0.0,0.0,0.0,0.0,0.0,202133504.0,25305088.0,683401216.0,130834432.0
1497015986.787,100.0,0.0,0.0,0.0,0.0,0.0,202252288.0,25313280.0,683401216.0,130707456.0
1497015987.787,99.010,0.990,0.0,0.0,0.0,0.0,202379264.0,25313280.0,683401216.0,130580480.0
1497015988.787,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,25313280.0,683401216.0,130453504.0
1497015989.787,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,25313280.0,683401216.0,130326528.0
1497015990.787,100.0,0.0,0.0,0.0,0.0,0.0,202760192.0,25313280.0,683401216.0,130199552.0
1497015991.787,100.0,0.0,0.0,0.0,0.0,0.0,202887168.0,25313280.0,683401216.0,130072576.0
1497015992.787,99.010,0.990,0.0,0.0,0.0,0.0,203005952.0,25321472.0,683401216.0,129945600.0
1497015993.787,100.0,0.0,0.0,0.0,0.0,0.0,203132928.0,25321472.0,683401216.0,129818624.0
1497015994.787,100.0,0.0,0.0,0.0,0.0,0.0,203259904.0,25321472.0,683401216.0,129691648.0
1497015995.787,100.0,0.0,0.0,0.0,0.0,0.0,203386880.0,25321472.0,683401216.0,129564672.0
1497015996.787,99.0,1.0,0.0,0.0,0.0,0.0,203513856.0,25321472.0,683401216.0,129437696.0
1497015997.787,100.0,0.0,0.0,0.0,0.0,0.0,203632640.0,25329664.0,683401216.0,129310720.0
1497015998.787,100.0,0.0,0.0,0.0,0.0,0.0,203759616.0,25329664.0,683401216.0,129183744.0
1497015999.787,100.0,0.0,0.0,0.0,0.0,0.0,203886592.0,25329664.0,683401216.0,129056768.0
1497016000.787,100.0,0.0,0.0,0.0,0.0,0.0,204013568.0,25329664.0,683401216.0,128929792.0
1497016001.787,100.0,0.0,0.0,0.0,0.0,0.0,204140544.0,25329664.0,683401216.0,128802816.0
1497016002.787,99.0,1.0,0.0,0.0,0.0,0.0,204267520.0,25329664.0,683401216.0,128675840.0
1497016003.787,100.0,0.0,0.0,0.0,0.0,0.0,204513280.0,25337856.0,683401216.0,128421888.0
1497016004.787,99.010,0.990,0.0,0.0,0.0,0.0,204513280.0,25337856.0,683401216.0,128421888.0
1497016005.787,100.0,0.0,0.0,0.0,0.0,0.0,204640256.0,25337856.0,683401216.0,128294912.0
1497016006.787,100.0,0.0,0.0,0.0,0.0,0.0,204767232.0,25337856.0,683401216.0,128167936.0
1497016007.787,100.0,0.0,0.0,0.0,0.0,0.0,205021184.0,25337856.0,683401216.0,127913984.0
1497016008.787,100.0,0.0,0.0,0.0,0.0,0.0,205139968.0,25346048.0,683401216.0,127787008.0
1497016009.787,99.0,1.0,0.0,0.0,0.0,0.0,205266944.0,25346048.0,683401216.0,127660032.0
1497016010.787,100.0,0.0,0.0,0.0,0.0,0.0,205393920.0,25346048.0,683401216.0,127533056.0
1497016011.787,99.010,0.990,0.0,0.0,0.0,0.0,205520896.0,25346048.0,683401216.0,127406080.0
1497016012.787,100.0,0.0,0.0,0.0,0.0,0.0,205647872.0,25346048.0,683401216.0,127279104.0
1497016013.787,100.0,0.0,0.0,0.0,0.0,0.0,205774848.0,25346048.0,683401216.0,127152128.0
1497016014.787,100.0,0.0,0.0,0.0,0.0,0.0,205893632.0,25354240.0,683401216.0,127025152.0
1497016015.787,100.0,0.0,0.0,0.0,0.0,0.0,206016512.0,25354240.0,683405312.0,126898176.0
1497016016.787,100.0,0.0,0.0,0.0,0.0,0.0,206143488.0,25354240.0,683405312.0,126771200.0
1497016017.787,99.0,1.0,0.0,0.0,0.0,0.0,206270464.0,25354240.0,683405312.0,126644224.0
1497016018.787,100.0,0.0,0.0,0.0,0.0,0.0,206397440.0,25354240.0,683405312.0,126517248.0
1497016019.787,100.0,0.0,0.0,0.0,0.0,0.0,206520320.0,25362432.0,683401216.0,126390272.0
1497016020.787,99.010,0.990,0.0,0.0,0.0,0.0,206639104.0,25362432.0,683409408.0,126263296.0
1497016021.787,100.0,0.0,0.0,0.0,0.0,0.0,206766080.0,25362432.0,683409408.0,126136320.0
1497016022.787,100.0,0.0,0.0,0.0,0.0,0.0,206893056.0,25362432.0,683409408.0,126009344.0
1497016023.787,100.0,0.0,0.0,0.0,0.0,0.0,207020032.0,25362432.0,683409408.0,125882368.0
1497016024.787,100.0,0.0,0.0,0.0,0.0,0.0,207147008.0,25362432.0,683409408.0,125755392.0
1497016025.787,100.0,0.0,0.0,0.0,0.0,0.0,207265792.0,25370624.0,683409408.0,125628416.0
1497016026.787,100.0,0.0,0.0,0.0,0.0,0.0,207392768.0,25370624.0,683409408.0,125501440.0
1497016027.787,100.0,0.0,0.0,0.0,0.0,0.0,207519744.0,25370624.0,683409408.0,125374464.0
1497016028.787,99.0,1.0,0.0,0.0,0.0,0.0,207646720.0,25370624.0,683409408.0,125247488.0
1497016029.787,100.0,0.0,0.0,0.0,0.0,0.0,207773696.0,25370624.0,683409408.0,125120512.0
1497016030.787,100.0,0.0,0.0,0.0,0.0,0.0,207892480.0,25378816.0,683409408.0,124993536.0
1497016031.787,100.0,0.0,0.0,0.0,0.0,0.0,208019456.0,25378816.0,683409408.0,124866560.0
1497016032.787,99.010,0.990,0.0,0.0,0.0,0.0,208146432.0,25378816.0,683409408.0,124739584.0
1497016033.787,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,25378816.0,683409408.0,124612608.0
1497016034.787,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,25378816.0,683409408.0,124485632.0
1497016035.787,100.0,0.0,0.0,0.0,0.0,0.0,208527360.0,25378816.0,683409408.0,124358656.0
1497016036.787,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,25387008.0,683409408.0,124231680.0
1497016037.787,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,25387008.0,683409408.0,124104704.0
1497016038.787,99.0,1.0,0.0,0.0,0.0,0.0,208900096.0,25387008.0,683409408.0,123977728.0
1497016039.787,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,25387008.0,683409408.0,123850752.0
1497016040.787,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,25387008.0,683409408.0,123723776.0
1497016041.787,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,25395200.0,683409408.0,123596800.0
1497016042.787,99.010,0.990,0.0,0.0,0.0,0.0,209399808.0,25395200.0,683409408.0,123469824.0
1497016043.787,100.0,0.0,0.0,0.0,0.0,0.0,209526784.0,25395200.0,683409408.0,123342848.0
1497016044.787,100.0,0.0,0.0,0.0,0.0,0.0,209653760.0,25395200.0,683409408.0,123215872.0
1497016045.787,100.0,0.0,0.0,0.0,0.0,0.0,209780736.0,25395200.0,683409408.0,123088896.0
1497016046.787,100.0,0.0,0.0,0.0,0.0,0.0,209907712.0,25395200.0,683409408.0,122961920.0
1497016047.787,99.0,1.0,0.0,0.0,0.0,0.0,210026496.0,25403392.0,683409408.0,122834944.0
1497016048.787,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,25403392.0,683409408.0,122707968.0
1497016049.787,99.010,0.990,0.0,0.0,0.0,0.0,210280448.0,25403392.0,683409408.0,122580992.0
1497016050.787,100.0,0.0,0.0,0.0,0.0,0.0,210407424.0,25403392.0,683409408.0,122454016.0
1497016051.787,100.0,0.0,0.0,0.0,0.0,0.0,210534400.0,25403392.0,683409408.0,122327040.0
1497016052.787,100.0,0.0,0.0,0.0,0.0,0.0,210653184.0,25411584.0,683409408.0,122200064.0
1497016053.787,100.0,0.0,0.0,0.0,0.0,0.0,210780160.0,25411584.0,683409408.0,122073088.0
1497016054.787,100.0,0.0,0.0,0.0,0.0,0.0,210907136.0,25411584.0,683409408.0,121946112.0
1497016055.787,99.010,0.990,0.0,0.0,0.0,0.0,211034112.0,25411584.0,683409408.0,121819136.0
1497016056.787,100.0,0.0,0.0,0.0,0.0,0.0,211161088.0,25411584.0,683409408.0,121692160.0
1497016057.787,100.0,0.0,0.0,0.0,0.0,0.0,211288064.0,25411584.0,683409408.0,121565184.0
1497016058.787,100.0,0.0,0.0,0.0,0.0,0.0,211533824.0,25419776.0,683409408.0,121311232.0
1497016059.787,99.0,1.0,0.0,0.0,0.0,0.0,211660800.0,25419776.0,683409408.0,121184256.0
1497016060.787,100.0,0.0,0.0,0.0,0.0,0.0,211787776.0,25419776.0,683409408.0,121057280.0
1497016061.787,100.0,0.0,0.0,0.0,0.0,0.0,211914752.0,25419776.0,683409408.0,120930304.0
1497016062.787,99.0,1.0,0.0,0.0,0.0,0.0,212041728.0,25419776.0,683409408.0,120803328.0
1497016063.787,100.0,0.0,0.0,0.0,0.0,0.0,212160512.0,25427968.0,683409408.0,120676352.0
1497016064.787,100.0,0.0,0.0,0.0,0.0,0.0,212287488.0,25427968.0,683409408.0,120549376.0
1497016065.787,99.010,0.990,0.0,0.0,0.0,0.0,212414464.0,25427968.0,683409408.0,120422400.0
1497016066.787,100.0,0.0,0.0,0.0,0.0,0.0,212537344.0,25427968.0,683413504.0,120295424.0
1497016067.787,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,25427968.0,683413504.0,120168448.0
1497016068.787,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,25427968.0,683413504.0,120041472.0
1497016069.787,100.0,0.0,0.0,0.0,0.0,0.0,212910080.0,25436160.0,683413504.0,119914496.0
1497016070.787,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,25436160.0,683413504.0,119787520.0
1497016071.787,100.0,0.0,0.0,0.0,0.0,0.0,213164032.0,25436160.0,683413504.0,119660544.0
