"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-248",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 13:41:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015696.212,90.685,1.741,5.868,1.690,0.0,0.015,143056896.0,24862720.0,683368448.0,190386176.0
1497015697.213,99.0,1.0,0.0,0.0,0.0,0.0,189521920.0,24862720.0,683376640.0,143912960.0
1497015698.213,100.0,0.0,0.0,0.0,0.0,0.0,189648896.0,24862720.0,683376640.0,143785984.0
1497015699.213,100.0,0.0,0.0,0.0,0.0,0.0,189775872.0,24862720.0,683376640.0,143659008.0
1497015700.213,99.010,0.990,0.0,0.0,0.0,0.0,189902848.0,24862720.0,683376640.0,143532032.0
1497015701.213,99.0,1.0,0.0,0.0,0.0,0.0,190029824.0,24862720.0,683376640.0,143405056.0
1497015702.213,100.0,0.0,0.0,0.0,0.0,0.0,190144512.0,24875008.0,683376640.0,143278080.0
1497015703.213,100.0,0.0,0.0,0.0,0.0,0.0,190271488.0,24875008.0,683376640.0,143151104.0
1497015704.213,100.0,0.0,0.0,0.0,0.0,0.0,190398464.0,24875008.0,683376640.0,143024128.0
1497015705.213,100.0,0.0,0.0,0.0,0.0,0.0,190525440.0,24875008.0,683376640.0,142897152.0
1497015706.213,100.0,0.0,0.0,0.0,0.0,0.0,190652416.0,24875008.0,683376640.0,142770176.0
1497015707.213,100.0,0.0,0.0,0.0,0.0,0.0,190771200.0,24883200.0,683376640.0,142643200.0
1497015708.213,100.0,0.0,0.0,0.0,0.0,0.0,190898176.0,24883200.0,683376640.0,142516224.0
1497015709.213,100.0,0.0,0.0,0.0,0.0,0.0,191025152.0,24883200.0,683376640.0,142389248.0
1497015710.213,100.0,0.0,0.0,0.0,0.0,0.0,191152128.0,24883200.0,683376640.0,142262272.0
1497015711.213,100.0,0.0,0.0,0.0,0.0,0.0,191279104.0,24883200.0,683376640.0,142135296.0
1497015712.213,100.0,0.0,0.0,0.0,0.0,0.0,191397888.0,24891392.0,683376640.0,142008320.0
1497015713.213,100.0,0.0,0.0,0.0,0.0,0.0,191524864.0,24891392.0,683376640.0,141881344.0
1497015714.213,100.0,0.0,0.0,0.0,0.0,0.0,191651840.0,24891392.0,683376640.0,141754368.0
1497015715.213,100.0,0.0,0.0,0.0,0.0,0.0,191778816.0,24891392.0,683376640.0,141627392.0
1497015716.213,100.0,0.0,0.0,0.0,0.0,0.0,191905792.0,24891392.0,683376640.0,141500416.0
1497015717.213,100.0,0.0,0.0,0.0,0.0,0.0,192024576.0,24899584.0,683376640.0,141373440.0
1497015718.213,100.0,0.0,0.0,0.0,0.0,0.0,192151552.0,24899584.0,683376640.0,141246464.0
1497015719.213,100.0,0.0,0.0,0.0,0.0,0.0,192278528.0,24899584.0,683376640.0,141119488.0
1497015720.213,100.0,0.0,0.0,0.0,0.0,0.0,192405504.0,24899584.0,683376640.0,140992512.0
1497015721.213,100.0,0.0,0.0,0.0,0.0,0.0,192532480.0,24899584.0,683376640.0,140865536.0
1497015722.213,100.0,0.0,0.0,0.0,0.0,0.0,192651264.0,24907776.0,683376640.0,140738560.0
1497015723.213,100.0,0.0,0.0,0.0,0.0,0.0,192778240.0,24907776.0,683376640.0,140611584.0
1497015724.213,100.0,0.0,0.0,0.0,0.0,0.0,192905216.0,24907776.0,683376640.0,140484608.0
1497015725.213,99.0,1.0,0.0,0.0,0.0,0.0,193032192.0,24907776.0,683376640.0,140357632.0
1497015726.213,100.0,0.0,0.0,0.0,0.0,0.0,193159168.0,24907776.0,683376640.0,140230656.0
1497015727.213,100.0,0.0,0.0,0.0,0.0,0.0,193277952.0,24915968.0,683376640.0,140103680.0
1497015728.213,100.0,0.0,0.0,0.0,0.0,0.0,193404928.0,24915968.0,683376640.0,139976704.0
1497015729.213,99.010,0.990,0.0,0.0,0.0,0.0,193531904.0,24915968.0,683376640.0,139849728.0
1497015730.213,100.0,0.0,0.0,0.0,0.0,0.0,193658880.0,24915968.0,683376640.0,139722752.0
1497015731.213,100.0,0.0,0.0,0.0,0.0,0.0,193785856.0,24915968.0,683376640.0,139595776.0
1497015732.213,100.0,0.0,0.0,0.0,0.0,0.0,194031616.0,24924160.0,683376640.0,139341824.0
1497015733.213,100.0,0.0,0.0,0.0,0.0,0.0,194158592.0,24924160.0,683376640.0,139214848.0
1497015734.213,100.0,0.0,0.0,0.0,0.0,0.0,194285568.0,24924160.0,683376640.0,139087872.0
1497015735.213,99.0,1.0,0.0,0.0,0.0,0.0,194412544.0,24924160.0,683376640.0,138960896.0
1497015736.213,100.0,0.0,0.0,0.0,0.0,0.0,194539520.0,24924160.0,683376640.0,138833920.0
1497015737.213,100.0,0.0,0.0,0.0,0.0,0.0,194666496.0,24924160.0,683376640.0,138706944.0
1497015738.213,100.0,0.0,0.0,0.0,0.0,0.0,194785280.0,24932352.0,683376640.0,138579968.0
1497015739.213,99.010,0.990,0.0,0.0,0.0,0.0,194908160.0,24932352.0,683380736.0,138452992.0
1497015740.213,100.0,0.0,0.0,0.0,0.0,0.0,195035136.0,24932352.0,683380736.0,138326016.0
1497015741.213,100.0,0.0,0.0,0.0,0.0,0.0,195162112.0,24932352.0,683380736.0,138199040.0
1497015742.213,100.0,0.0,0.0,0.0,0.0,0.0,195289088.0,24932352.0,683380736.0,138072064.0
1497015743.213,100.0,0.0,0.0,0.0,0.0,0.0,195407872.0,24940544.0,683380736.0,137945088.0
1497015744.213,100.0,0.0,0.0,0.0,0.0,0.0,195534848.0,24940544.0,683380736.0,137818112.0
1497015745.213,100.0,0.0,0.0,0.0,0.0,0.0,195661824.0,24940544.0,683380736.0,137691136.0
1497015746.213,100.0,0.0,0.0,0.0,0.0,0.0,195784704.0,24940544.0,683384832.0,137564160.0
1497015747.213,100.0,0.0,0.0,0.0,0.0,0.0,195911680.0,24940544.0,683384832.0,137437184.0
1497015748.213,100.0,0.0,0.0,0.0,0.0,0.0,196030464.0,24948736.0,683384832.0,137310208.0
1497015749.213,100.0,0.0,0.0,0.0,0.0,0.0,196157440.0,24948736.0,683384832.0,137183232.0
1497015750.213,100.0,0.0,0.0,0.0,0.0,0.0,196284416.0,24948736.0,683384832.0,137056256.0
1497015751.213,100.0,0.0,0.0,0.0,0.0,0.0,196411392.0,24948736.0,683384832.0,136929280.0
1497015752.213,100.0,0.0,0.0,0.0,0.0,0.0,196538368.0,24948736.0,683384832.0,136802304.0
1497015753.213,100.0,0.0,0.0,0.0,0.0,0.0,196657152.0,24956928.0,683384832.0,136675328.0
1497015754.213,100.0,0.0,0.0,0.0,0.0,0.0,196784128.0,24956928.0,683384832.0,136548352.0
1497015755.213,100.0,0.0,0.0,0.0,0.0,0.0,196911104.0,24956928.0,683384832.0,136421376.0
1497015756.213,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,24956928.0,683384832.0,136294400.0
1497015757.213,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,24956928.0,683384832.0,136167424.0
1497015758.213,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,24965120.0,683384832.0,136040448.0
1497015759.213,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,24965120.0,683384832.0,135913472.0
1497015760.213,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,24965120.0,683384832.0,135786496.0
1497015761.213,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,24965120.0,683384832.0,135659520.0
1497015762.213,99.0,1.0,0.0,0.0,0.0,0.0,197791744.0,24965120.0,683384832.0,135532544.0
1497015763.213,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,24973312.0,683384832.0,135405568.0
1497015764.213,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,24973312.0,683384832.0,135278592.0
1497015765.213,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,24973312.0,683384832.0,135151616.0
1497015766.213,100.0,0.0,0.0,0.0,0.0,0.0,198291456.0,24973312.0,683384832.0,135024640.0
1497015767.213,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,24973312.0,683384832.0,134897664.0
1497015768.213,100.0,0.0,0.0,0.0,0.0,0.0,198545408.0,24973312.0,683384832.0,134770688.0
1497015769.213,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,24981504.0,683384832.0,134643712.0
1497015770.213,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,24981504.0,683384832.0,134516736.0
1497015771.213,100.0,0.0,0.0,0.0,0.0,0.0,198918144.0,24981504.0,683384832.0,134389760.0
1497015772.213,99.010,0.990,0.0,0.0,0.0,0.0,199045120.0,24981504.0,683384832.0,134262784.0
1497015773.213,100.0,0.0,0.0,0.0,0.0,0.0,199172096.0,24981504.0,683384832.0,134135808.0
1497015774.213,100.0,0.0,0.0,0.0,0.0,0.0,199290880.0,24989696.0,683384832.0,134008832.0
1497015775.213,100.0,0.0,0.0,0.0,0.0,0.0,199417856.0,24989696.0,683384832.0,133881856.0
1497015776.213,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,24989696.0,683384832.0,133754880.0
1497015777.213,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,24989696.0,683384832.0,133627904.0
1497015778.213,100.0,0.0,0.0,0.0,0.0,0.0,199798784.0,24989696.0,683384832.0,133500928.0
1497015779.213,100.0,0.0,0.0,0.0,0.0,0.0,199925760.0,24989696.0,683384832.0,133373952.0
1497015780.213,99.010,0.990,0.0,0.0,0.0,0.0,200044544.0,24997888.0,683384832.0,133246976.0
1497015781.213,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,24997888.0,683384832.0,133120000.0
1497015782.213,100.0,0.0,0.0,0.0,0.0,0.0,200298496.0,24997888.0,683384832.0,132993024.0
1497015783.213,100.0,0.0,0.0,0.0,0.0,0.0,200425472.0,24997888.0,683384832.0,132866048.0
1497015784.213,100.0,0.0,0.0,0.0,0.0,0.0,200552448.0,24997888.0,683384832.0,132739072.0
1497015785.213,99.010,0.990,0.0,0.0,0.0,0.0,200667136.0,25006080.0,683388928.0,132612096.0
1497015786.213,100.0,0.0,0.0,0.0,0.0,0.0,200794112.0,25006080.0,683388928.0,132485120.0
1497015787.213,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,25006080.0,683388928.0,132358144.0
1497015788.213,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,25006080.0,683388928.0,132231168.0
1497015789.213,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,25006080.0,683388928.0,132104192.0
1497015790.213,100.0,0.0,0.0,0.0,0.0,0.0,201302016.0,25006080.0,683388928.0,131977216.0
1497015791.213,99.010,0.990,0.0,0.0,0.0,0.0,201420800.0,25014272.0,683388928.0,131850240.0
1497015792.213,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,25014272.0,683388928.0,131723264.0
1497015793.213,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,25014272.0,683388928.0,131596288.0
1497015794.213,99.0,1.0,0.0,0.0,0.0,0.0,201801728.0,25014272.0,683388928.0,131469312.0
1497015795.213,100.0,0.0,0.0,0.0,0.0,0.0,201928704.0,25014272.0,683388928.0,131342336.0
1497015796.213,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,25022464.0,683388928.0,131215360.0
1497015797.213,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,25022464.0,683388928.0,131088384.0
1497015798.213,100.0,0.0,0.0,0.0,0.0,0.0,202301440.0,25022464.0,683388928.0,130961408.0
1497015799.213,100.0,0.0,0.0,0.0,0.0,0.0,202428416.0,25022464.0,683388928.0,130834432.0
1497015800.213,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,25022464.0,683388928.0,130707456.0
1497015801.213,100.0,0.0,0.0,0.0,0.0,0.0,202682368.0,25022464.0,683388928.0,130580480.0
1497015802.213,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,25030656.0,683388928.0,130453504.0
1497015803.213,100.0,0.0,0.0,0.0,0.0,0.0,202928128.0,25030656.0,683388928.0,130326528.0
1497015804.213,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,25030656.0,683388928.0,130199552.0
1497015805.213,100.0,0.0,0.0,0.0,0.0,0.0,203182080.0,25030656.0,683388928.0,130072576.0
1497015806.213,100.0,0.0,0.0,0.0,0.0,0.0,203309056.0,25030656.0,683388928.0,129945600.0
1497015807.213,100.0,0.0,0.0,0.0,0.0,0.0,203427840.0,25038848.0,683388928.0,129818624.0
1497015808.213,100.0,0.0,0.0,0.0,0.0,0.0,203554816.0,25038848.0,683388928.0,129691648.0
1497015809.213,100.0,0.0,0.0,0.0,0.0,0.0,203681792.0,25038848.0,683388928.0,129564672.0
1497015810.213,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,25038848.0,683388928.0,129437696.0
1497015811.213,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,25038848.0,683388928.0,129310720.0
1497015812.213,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,25047040.0,683384832.0,129183744.0
1497015813.213,100.0,0.0,0.0,0.0,0.0,0.0,204181504.0,25047040.0,683388928.0,129056768.0
1497015814.213,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,25047040.0,683388928.0,128929792.0
1497015815.213,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,25047040.0,683393024.0,128802816.0
1497015816.213,99.010,0.990,0.0,0.0,0.0,0.0,204558336.0,25047040.0,683393024.0,128675840.0
1497015817.213,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,25047040.0,683393024.0,128548864.0
1497015818.213,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,25055232.0,683393024.0,128421888.0
1497015819.213,100.0,0.0,0.0,0.0,0.0,0.0,204931072.0,25055232.0,683393024.0,128294912.0
1497015820.213,99.0,1.0,0.0,0.0,0.0,0.0,205058048.0,25055232.0,683393024.0,128167936.0
1497015821.213,100.0,0.0,0.0,0.0,0.0,0.0,205185024.0,25055232.0,683393024.0,128040960.0
1497015822.213,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,25055232.0,683393024.0,127913984.0
1497015823.213,100.0,0.0,0.0,0.0,0.0,0.0,205565952.0,25063424.0,683384832.0,127660032.0
1497015824.213,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,25063424.0,683393024.0,127660032.0
1497015825.213,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,25063424.0,683393024.0,127533056.0
1497015826.213,100.0,0.0,0.0,0.0,0.0,0.0,205811712.0,25063424.0,683393024.0,127406080.0
1497015827.213,100.0,0.0,0.0,0.0,0.0,0.0,205938688.0,25063424.0,683393024.0,127279104.0
1497015828.213,100.0,0.0,0.0,0.0,0.0,0.0,206065664.0,25063424.0,683393024.0,127152128.0
1497015829.213,100.0,0.0,0.0,0.0,0.0,0.0,206311424.0,25071616.0,683393024.0,126898176.0
1497015830.213,100.0,0.0,0.0,0.0,0.0,0.0,206311424.0,25071616.0,683393024.0,126898176.0
1497015831.213,100.0,0.0,0.0,0.0,0.0,0.0,206561280.0,25071616.0,683397120.0,126644224.0
1497015832.213,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,25071616.0,683397120.0,126517248.0
1497015833.213,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,25071616.0,683397120.0,126517248.0
1497015834.213,100.0,0.0,0.0,0.0,0.0,0.0,206934016.0,25079808.0,683397120.0,126263296.0
1497015835.213,100.0,0.0,0.0,0.0,0.0,0.0,207060992.0,25079808.0,683397120.0,126136320.0
1497015836.213,100.0,0.0,0.0,0.0,0.0,0.0,207187968.0,25079808.0,683397120.0,126009344.0
1497015837.213,100.0,0.0,0.0,0.0,0.0,0.0,207314944.0,25079808.0,683397120.0,125882368.0
1497015838.213,100.0,0.0,0.0,0.0,0.0,0.0,207441920.0,25079808.0,683397120.0,125755392.0
1497015839.213,100.0,0.0,0.0,0.0,0.0,0.0,207560704.0,25088000.0,683397120.0,125628416.0
1497015840.213,100.0,0.0,0.0,0.0,0.0,0.0,207687680.0,25088000.0,683397120.0,125501440.0
1497015841.213,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,25088000.0,683397120.0,125374464.0
1497015842.213,100.0,0.0,0.0,0.0,0.0,0.0,207941632.0,25088000.0,683397120.0,125247488.0
1497015843.213,99.010,0.990,0.0,0.0,0.0,0.0,208068608.0,25088000.0,683397120.0,125120512.0
1497015844.213,100.0,0.0,0.0,0.0,0.0,0.0,208187392.0,25096192.0,683397120.0,124993536.0
1497015845.213,99.0,1.0,0.0,0.0,0.0,0.0,208314368.0,25096192.0,683397120.0,124866560.0
1497015846.213,100.0,0.0,0.0,0.0,0.0,0.0,208441344.0,25096192.0,683397120.0,124739584.0
1497015847.213,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,25096192.0,683397120.0,124612608.0
1497015848.213,99.0,1.0,0.0,0.0,0.0,0.0,208695296.0,25096192.0,683397120.0,124485632.0
1497015849.213,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,25096192.0,683397120.0,124358656.0
1497015850.213,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,25104384.0,683397120.0,124231680.0
1497015851.213,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,25104384.0,683397120.0,124104704.0
1497015852.213,99.0,1.0,0.0,0.0,0.0,0.0,209195008.0,25104384.0,683397120.0,123977728.0
1497015853.213,99.0,1.0,0.0,0.0,0.0,0.0,209321984.0,25104384.0,683397120.0,123850752.0
1497015854.213,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,25104384.0,683397120.0,123723776.0
1497015855.213,100.0,0.0,0.0,0.0,0.0,0.0,209575936.0,25112576.0,683388928.0,123596800.0
1497015856.213,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,25112576.0,683397120.0,123469824.0
1497015857.213,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,25112576.0,683397120.0,123342848.0
1497015858.213,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,25112576.0,683397120.0,123215872.0
1497015859.213,100.0,0.0,0.0,0.0,0.0,0.0,210075648.0,25112576.0,683397120.0,123088896.0
1497015860.213,100.0,0.0,0.0,0.0,0.0,0.0,210202624.0,25112576.0,683397120.0,122961920.0
1497015861.213,100.0,0.0,0.0,0.0,0.0,0.0,210321408.0,25120768.0,683397120.0,122834944.0
1497015862.213,100.0,0.0,0.0,0.0,0.0,0.0,210448384.0,25120768.0,683397120.0,122707968.0
1497015863.213,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,25120768.0,683397120.0,122580992.0
1497015864.213,100.0,0.0,0.0,0.0,0.0,0.0,210702336.0,25120768.0,683397120.0,122454016.0
1497015865.213,100.0,0.0,0.0,0.0,0.0,0.0,210829312.0,25120768.0,683397120.0,122327040.0
1497015866.213,100.0,0.0,0.0,0.0,0.0,0.0,210956288.0,25128960.0,683388928.0,122200064.0
1497015867.213,99.010,0.990,0.0,0.0,0.0,0.0,211075072.0,25128960.0,683397120.0,122073088.0
1497015868.213,100.0,0.0,0.0,0.0,0.0,0.0,211202048.0,25128960.0,683397120.0,121946112.0
1497015869.213,100.0,0.0,0.0,0.0,0.0,0.0,211329024.0,25128960.0,683397120.0,121819136.0
1497015870.213,100.0,0.0,0.0,0.0,0.0,0.0,211456000.0,25128960.0,683397120.0,121692160.0
1497015871.213,100.0,0.0,0.0,0.0,0.0,0.0,211582976.0,25128960.0,683397120.0,121565184.0
1497015872.213,100.0,0.0,0.0,0.0,0.0,0.0,211701760.0,25137152.0,683397120.0,121438208.0
1497015873.213,100.0,0.0,0.0,0.0,0.0,0.0,211828736.0,25137152.0,683397120.0,121311232.0
1497015874.213,100.0,0.0,0.0,0.0,0.0,0.0,211955712.0,25137152.0,683397120.0,121184256.0
1497015875.213,100.0,0.0,0.0,0.0,0.0,0.0,212082688.0,25137152.0,683397120.0,121057280.0
1497015876.213,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,25137152.0,683397120.0,120930304.0
1497015877.213,100.0,0.0,0.0,0.0,0.0,0.0,212328448.0,25145344.0,683397120.0,120803328.0
1497015878.213,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,25145344.0,683401216.0,120676352.0
1497015879.213,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,25145344.0,683401216.0,120549376.0
1497015880.213,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,25145344.0,683401216.0,120422400.0
1497015881.213,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,25145344.0,683401216.0,120295424.0
1497015882.213,100.0,0.0,0.0,0.0,0.0,0.0,212959232.0,25153536.0,683393024.0,120168448.0
1497015883.213,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,25153536.0,683401216.0,120041472.0
1497015884.213,99.0,1.0,0.0,0.0,0.0,0.0,213200896.0,25153536.0,683405312.0,119914496.0
