"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-248",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 13:38:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497015505.397,84.176,2.793,10.084,2.919,0.0,0.027,144658432.0,24571904.0,683360256.0,189083648.0
1497015506.398,97.0,3.0,0.0,0.0,0.0,0.0,189603840.0,24571904.0,683364352.0,144134144.0
1497015507.398,100.0,0.0,0.0,0.0,0.0,0.0,189730816.0,24571904.0,683364352.0,144007168.0
1497015508.398,100.0,0.0,0.0,0.0,0.0,0.0,189857792.0,24571904.0,683364352.0,143880192.0
1497015509.398,100.0,0.0,0.0,0.0,0.0,0.0,189984768.0,24571904.0,683364352.0,143753216.0
1497015510.398,99.0,1.0,0.0,0.0,0.0,0.0,190099456.0,24584192.0,683364352.0,143626240.0
1497015511.398,100.0,0.0,0.0,0.0,0.0,0.0,190226432.0,24584192.0,683364352.0,143499264.0
1497015512.398,99.010,0.990,0.0,0.0,0.0,0.0,190353408.0,24584192.0,683364352.0,143372288.0
1497015513.398,100.0,0.0,0.0,0.0,0.0,0.0,190480384.0,24584192.0,683364352.0,143245312.0
1497015514.398,100.0,0.0,0.0,0.0,0.0,0.0,190607360.0,24584192.0,683364352.0,143118336.0
1497015515.398,99.0,1.0,0.0,0.0,0.0,0.0,190726144.0,24592384.0,683364352.0,142991360.0
1497015516.398,100.0,0.0,0.0,0.0,0.0,0.0,190853120.0,24592384.0,683364352.0,142864384.0
1497015517.398,100.0,0.0,0.0,0.0,0.0,0.0,190980096.0,24592384.0,683364352.0,142737408.0
1497015518.398,99.0,1.0,0.0,0.0,0.0,0.0,191107072.0,24592384.0,683364352.0,142610432.0
1497015519.398,100.0,0.0,0.0,0.0,0.0,0.0,191234048.0,24592384.0,683364352.0,142483456.0
1497015520.398,100.0,0.0,0.0,0.0,0.0,0.0,191361024.0,24592384.0,683364352.0,142356480.0
1497015521.398,100.0,0.0,0.0,0.0,0.0,0.0,191479808.0,24600576.0,683364352.0,142229504.0
1497015522.398,100.0,0.0,0.0,0.0,0.0,0.0,191606784.0,24600576.0,683364352.0,142102528.0
1497015523.398,100.0,0.0,0.0,0.0,0.0,0.0,191733760.0,24600576.0,683364352.0,141975552.0
1497015524.398,99.010,0.990,0.0,0.0,0.0,0.0,191860736.0,24600576.0,683364352.0,141848576.0
1497015525.398,100.0,0.0,0.0,0.0,0.0,0.0,191987712.0,24600576.0,683364352.0,141721600.0
1497015526.398,100.0,0.0,0.0,0.0,0.0,0.0,192106496.0,24608768.0,683364352.0,141594624.0
1497015527.398,100.0,0.0,0.0,0.0,0.0,0.0,192233472.0,24608768.0,683364352.0,141467648.0
1497015528.398,99.0,1.0,0.0,0.0,0.0,0.0,192360448.0,24608768.0,683364352.0,141340672.0
1497015529.398,100.0,0.0,0.0,0.0,0.0,0.0,192487424.0,24608768.0,683364352.0,141213696.0
1497015530.398,100.0,0.0,0.0,0.0,0.0,0.0,192614400.0,24608768.0,683364352.0,141086720.0
1497015531.398,100.0,0.0,0.0,0.0,0.0,0.0,192741376.0,24608768.0,683364352.0,140959744.0
1497015532.398,100.0,0.0,0.0,0.0,0.0,0.0,192860160.0,24616960.0,683364352.0,140832768.0
1497015533.398,99.0,1.0,0.0,0.0,0.0,0.0,192987136.0,24616960.0,683364352.0,140705792.0
1497015534.398,100.0,0.0,0.0,0.0,0.0,0.0,193114112.0,24616960.0,683364352.0,140578816.0
1497015535.398,100.0,0.0,0.0,0.0,0.0,0.0,193241088.0,24616960.0,683364352.0,140451840.0
1497015536.398,99.010,0.990,0.0,0.0,0.0,0.0,193368064.0,24616960.0,683364352.0,140324864.0
1497015537.398,100.0,0.0,0.0,0.0,0.0,0.0,193486848.0,24625152.0,683364352.0,140197888.0
1497015538.398,100.0,0.0,0.0,0.0,0.0,0.0,193613824.0,24625152.0,683364352.0,140070912.0
1497015539.398,100.0,0.0,0.0,0.0,0.0,0.0,193740800.0,24625152.0,683364352.0,139943936.0
1497015540.398,100.0,0.0,0.0,0.0,0.0,0.0,193867776.0,24625152.0,683364352.0,139816960.0
1497015541.398,100.0,0.0,0.0,0.0,0.0,0.0,193994752.0,24625152.0,683364352.0,139689984.0
1497015542.398,99.0,1.0,0.0,0.0,0.0,0.0,194121728.0,24625152.0,683364352.0,139563008.0
1497015543.398,100.0,0.0,0.0,0.0,0.0,0.0,194240512.0,24633344.0,683364352.0,139436032.0
1497015544.398,99.0,1.0,0.0,0.0,0.0,0.0,194363392.0,24633344.0,683368448.0,139309056.0
1497015545.398,100.0,0.0,0.0,0.0,0.0,0.0,194490368.0,24633344.0,683368448.0,139182080.0
1497015546.398,99.0,1.0,0.0,0.0,0.0,0.0,194617344.0,24633344.0,683368448.0,139055104.0
1497015547.398,100.0,0.0,0.0,0.0,0.0,0.0,194744320.0,24633344.0,683368448.0,138928128.0
1497015548.398,100.0,0.0,0.0,0.0,0.0,0.0,194985984.0,24641536.0,683372544.0,138674176.0
1497015549.398,99.0,1.0,0.0,0.0,0.0,0.0,195112960.0,24641536.0,683372544.0,138547200.0
1497015550.398,100.0,0.0,0.0,0.0,0.0,0.0,195239936.0,24641536.0,683372544.0,138420224.0
1497015551.398,100.0,0.0,0.0,0.0,0.0,0.0,195366912.0,24641536.0,683372544.0,138293248.0
1497015552.398,100.0,0.0,0.0,0.0,0.0,0.0,195493888.0,24641536.0,683372544.0,138166272.0
1497015553.398,99.0,1.0,0.0,0.0,0.0,0.0,195620864.0,24641536.0,683372544.0,138039296.0
1497015554.398,100.0,0.0,0.0,0.0,0.0,0.0,195739648.0,24649728.0,683372544.0,137912320.0
1497015555.398,100.0,0.0,0.0,0.0,0.0,0.0,195866624.0,24649728.0,683372544.0,137785344.0
1497015556.398,100.0,0.0,0.0,0.0,0.0,0.0,195993600.0,24649728.0,683372544.0,137658368.0
1497015557.398,100.0,0.0,0.0,0.0,0.0,0.0,196087808.0,24649728.0,683372544.0,137564160.0
1497015558.398,99.0,1.0,0.0,0.0,0.0,0.0,196214784.0,24649728.0,683372544.0,137437184.0
1497015559.398,100.0,0.0,0.0,0.0,0.0,0.0,196333568.0,24657920.0,683372544.0,137310208.0
1497015560.398,100.0,0.0,0.0,0.0,0.0,0.0,196460544.0,24657920.0,683372544.0,137183232.0
1497015561.398,100.0,0.0,0.0,0.0,0.0,0.0,196587520.0,24657920.0,683372544.0,137056256.0
1497015562.398,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,24657920.0,683372544.0,136929280.0
1497015563.398,99.010,0.990,0.0,0.0,0.0,0.0,196841472.0,24657920.0,683372544.0,136802304.0
1497015564.398,100.0,0.0,0.0,0.0,0.0,0.0,196968448.0,24657920.0,683372544.0,136675328.0
1497015565.398,100.0,0.0,0.0,0.0,0.0,0.0,197087232.0,24666112.0,683372544.0,136548352.0
1497015566.398,99.010,0.990,0.0,0.0,0.0,0.0,197214208.0,24666112.0,683372544.0,136421376.0
1497015567.398,100.0,0.0,0.0,0.0,0.0,0.0,197341184.0,24666112.0,683372544.0,136294400.0
1497015568.398,100.0,0.0,0.0,0.0,0.0,0.0,197468160.0,24666112.0,683372544.0,136167424.0
1497015569.398,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,24666112.0,683372544.0,136040448.0
1497015570.398,100.0,0.0,0.0,0.0,0.0,0.0,197713920.0,24674304.0,683372544.0,135913472.0
1497015571.398,100.0,0.0,0.0,0.0,0.0,0.0,197840896.0,24674304.0,683372544.0,135786496.0
1497015572.398,99.0,1.0,0.0,0.0,0.0,0.0,197967872.0,24674304.0,683372544.0,135659520.0
1497015573.398,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,24674304.0,683372544.0,135532544.0
1497015574.398,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,24674304.0,683372544.0,135405568.0
1497015575.398,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,24674304.0,683372544.0,135278592.0
1497015576.398,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,24682496.0,683372544.0,135151616.0
1497015577.398,99.0,1.0,0.0,0.0,0.0,0.0,198594560.0,24682496.0,683372544.0,135024640.0
1497015578.398,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,24682496.0,683372544.0,134897664.0
1497015579.398,100.0,0.0,0.0,0.0,0.0,0.0,198848512.0,24682496.0,683372544.0,134770688.0
1497015580.398,100.0,0.0,0.0,0.0,0.0,0.0,198975488.0,24682496.0,683372544.0,134643712.0
1497015581.398,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,24690688.0,683372544.0,134516736.0
1497015582.398,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,24690688.0,683372544.0,134389760.0
1497015583.398,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,24690688.0,683372544.0,134262784.0
1497015584.398,99.010,0.990,0.0,0.0,0.0,0.0,199475200.0,24690688.0,683372544.0,134135808.0
1497015585.398,100.0,0.0,0.0,0.0,0.0,0.0,199602176.0,24690688.0,683372544.0,134008832.0
1497015586.398,100.0,0.0,0.0,0.0,0.0,0.0,199729152.0,24690688.0,683372544.0,133881856.0
1497015587.398,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,24698880.0,683372544.0,133754880.0
1497015588.398,99.010,0.990,0.0,0.0,0.0,0.0,199974912.0,24698880.0,683372544.0,133627904.0
1497015589.398,100.0,0.0,0.0,0.0,0.0,0.0,200101888.0,24698880.0,683372544.0,133500928.0
1497015590.398,100.0,0.0,0.0,0.0,0.0,0.0,200228864.0,24698880.0,683372544.0,133373952.0
1497015591.398,100.0,0.0,0.0,0.0,0.0,0.0,200355840.0,24698880.0,683372544.0,133246976.0
1497015592.398,100.0,0.0,0.0,0.0,0.0,0.0,200474624.0,24707072.0,683372544.0,133120000.0
1497015593.398,100.0,0.0,0.0,0.0,0.0,0.0,200601600.0,24707072.0,683372544.0,132993024.0
1497015594.398,99.010,0.990,0.0,0.0,0.0,0.0,200724480.0,24707072.0,683376640.0,132866048.0
1497015595.398,100.0,0.0,0.0,0.0,0.0,0.0,200851456.0,24707072.0,683376640.0,132739072.0
1497015596.398,100.0,0.0,0.0,0.0,0.0,0.0,200978432.0,24707072.0,683376640.0,132612096.0
1497015597.398,100.0,0.0,0.0,0.0,0.0,0.0,201105408.0,24707072.0,683376640.0,132485120.0
1497015598.398,99.010,0.990,0.0,0.0,0.0,0.0,201224192.0,24715264.0,683376640.0,132358144.0
1497015599.398,100.0,0.0,0.0,0.0,0.0,0.0,201351168.0,24715264.0,683376640.0,132231168.0
1497015600.398,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,24715264.0,683376640.0,132104192.0
1497015601.398,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,24715264.0,683376640.0,131977216.0
1497015602.398,100.0,0.0,0.0,0.0,0.0,0.0,201732096.0,24715264.0,683376640.0,131850240.0
1497015603.398,100.0,0.0,0.0,0.0,0.0,0.0,201850880.0,24723456.0,683376640.0,131723264.0
1497015604.398,99.0,1.0,0.0,0.0,0.0,0.0,201977856.0,24723456.0,683376640.0,131596288.0
1497015605.398,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,24723456.0,683376640.0,131469312.0
1497015606.398,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,24723456.0,683376640.0,131342336.0
1497015607.398,99.0,1.0,0.0,0.0,0.0,0.0,202358784.0,24723456.0,683376640.0,131215360.0
1497015608.398,100.0,0.0,0.0,0.0,0.0,0.0,202481664.0,24731648.0,683372544.0,131088384.0
1497015609.398,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,24731648.0,683376640.0,130961408.0
1497015610.398,100.0,0.0,0.0,0.0,0.0,0.0,202731520.0,24731648.0,683376640.0,130834432.0
1497015611.398,100.0,0.0,0.0,0.0,0.0,0.0,202858496.0,24731648.0,683376640.0,130707456.0
1497015612.398,100.0,0.0,0.0,0.0,0.0,0.0,202985472.0,24731648.0,683376640.0,130580480.0
1497015613.398,99.010,0.990,0.0,0.0,0.0,0.0,203112448.0,24731648.0,683376640.0,130453504.0
1497015614.398,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,24739840.0,683380736.0,130326528.0
1497015615.398,100.0,0.0,0.0,0.0,0.0,0.0,203354112.0,24739840.0,683380736.0,130199552.0
1497015616.398,99.0,1.0,0.0,0.0,0.0,0.0,203481088.0,24739840.0,683380736.0,130072576.0
1497015617.398,100.0,0.0,0.0,0.0,0.0,0.0,203608064.0,24739840.0,683380736.0,129945600.0
1497015618.398,100.0,0.0,0.0,0.0,0.0,0.0,203735040.0,24739840.0,683380736.0,129818624.0
1497015619.398,100.0,0.0,0.0,0.0,0.0,0.0,203853824.0,24748032.0,683380736.0,129691648.0
1497015620.398,100.0,0.0,0.0,0.0,0.0,0.0,203980800.0,24748032.0,683380736.0,129564672.0
1497015621.398,99.0,1.0,0.0,0.0,0.0,0.0,204107776.0,24748032.0,683380736.0,129437696.0
1497015622.398,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,24748032.0,683380736.0,129310720.0
1497015623.398,100.0,0.0,0.0,0.0,0.0,0.0,204361728.0,24748032.0,683380736.0,129183744.0
1497015624.398,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,24748032.0,683380736.0,129056768.0
1497015625.398,99.010,0.990,0.0,0.0,0.0,0.0,204607488.0,24756224.0,683380736.0,128929792.0
1497015626.398,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,24756224.0,683380736.0,128802816.0
1497015627.398,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,24756224.0,683380736.0,128675840.0
1497015628.398,100.0,0.0,0.0,0.0,0.0,0.0,204988416.0,24756224.0,683380736.0,128548864.0
1497015629.398,100.0,0.0,0.0,0.0,0.0,0.0,205115392.0,24756224.0,683380736.0,128421888.0
1497015630.398,99.0,1.0,0.0,0.0,0.0,0.0,205234176.0,24764416.0,683380736.0,128294912.0
1497015631.398,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,24764416.0,683380736.0,128167936.0
1497015632.398,99.0,1.0,0.0,0.0,0.0,0.0,205488128.0,24764416.0,683380736.0,128040960.0
1497015633.398,100.0,0.0,0.0,0.0,0.0,0.0,205615104.0,24764416.0,683380736.0,127913984.0
1497015634.398,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,24764416.0,683380736.0,127787008.0
1497015635.398,99.010,0.990,0.0,0.0,0.0,0.0,205869056.0,24764416.0,683380736.0,127660032.0
1497015636.398,100.0,0.0,0.0,0.0,0.0,0.0,205987840.0,24772608.0,683380736.0,127533056.0
1497015637.398,99.010,0.990,0.0,0.0,0.0,0.0,206114816.0,24772608.0,683380736.0,127406080.0
1497015638.398,100.0,0.0,0.0,0.0,0.0,0.0,206241792.0,24772608.0,683380736.0,127279104.0
1497015639.398,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,24772608.0,683380736.0,127152128.0
1497015640.398,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,24772608.0,683384832.0,127025152.0
1497015641.398,100.0,0.0,0.0,0.0,0.0,0.0,206610432.0,24780800.0,683384832.0,126898176.0
1497015642.398,100.0,0.0,0.0,0.0,0.0,0.0,206737408.0,24780800.0,683384832.0,126771200.0
1497015643.398,99.0,1.0,0.0,0.0,0.0,0.0,206864384.0,24780800.0,683384832.0,126644224.0
1497015644.398,100.0,0.0,0.0,0.0,0.0,0.0,206991360.0,24780800.0,683384832.0,126517248.0
1497015645.398,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,24780800.0,683384832.0,126390272.0
1497015646.398,100.0,0.0,0.0,0.0,0.0,0.0,207245312.0,24780800.0,683384832.0,126263296.0
1497015647.398,99.010,0.990,0.0,0.0,0.0,0.0,207364096.0,24788992.0,683384832.0,126136320.0
1497015648.398,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,24788992.0,683384832.0,126009344.0
1497015649.398,100.0,0.0,0.0,0.0,0.0,0.0,207618048.0,24788992.0,683384832.0,125882368.0
1497015650.398,99.010,0.990,0.0,0.0,0.0,0.0,207745024.0,24788992.0,683384832.0,125755392.0
1497015651.398,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,24788992.0,683384832.0,125755392.0
1497015652.398,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,24797184.0,683384832.0,125501440.0
1497015653.398,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,24797184.0,683384832.0,125501440.0
1497015654.398,99.0,1.0,0.0,0.0,0.0,0.0,208117760.0,24797184.0,683384832.0,125374464.0
1497015655.398,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,24797184.0,683384832.0,125247488.0
1497015656.398,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,24797184.0,683384832.0,125120512.0
1497015657.398,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,24797184.0,683384832.0,124993536.0
1497015658.398,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,24805376.0,683384832.0,124866560.0
1497015659.398,99.010,0.990,0.0,0.0,0.0,0.0,208744448.0,24805376.0,683384832.0,124739584.0
1497015660.398,100.0,0.0,0.0,0.0,0.0,0.0,208871424.0,24805376.0,683384832.0,124612608.0
1497015661.398,99.0,1.0,0.0,0.0,0.0,0.0,208998400.0,24805376.0,683384832.0,124485632.0
1497015662.398,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,24805376.0,683384832.0,124358656.0
1497015663.398,100.0,0.0,0.0,0.0,0.0,0.0,209244160.0,24813568.0,683384832.0,124231680.0
1497015664.398,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,24813568.0,683384832.0,124104704.0
1497015665.398,99.0,1.0,0.0,0.0,0.0,0.0,209625088.0,24813568.0,683384832.0,123850752.0
1497015666.398,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,24813568.0,683384832.0,123850752.0
1497015667.398,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,24813568.0,683384832.0,123723776.0
1497015668.398,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,24813568.0,683384832.0,123596800.0
1497015669.398,99.0,1.0,0.0,0.0,0.0,0.0,210124800.0,24821760.0,683384832.0,123342848.0
1497015670.398,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,24821760.0,683384832.0,123215872.0
1497015671.398,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,24821760.0,683384832.0,123088896.0
1497015672.398,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,24821760.0,683384832.0,122961920.0
1497015673.398,99.0,1.0,0.0,0.0,0.0,0.0,210505728.0,24821760.0,683384832.0,122961920.0
1497015674.398,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,24829952.0,683384832.0,122707968.0
1497015675.398,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,24829952.0,683384832.0,122580992.0
1497015676.398,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,24829952.0,683384832.0,122580992.0
1497015677.398,99.010,0.990,0.0,0.0,0.0,0.0,211005440.0,24829952.0,683384832.0,122454016.0
1497015678.398,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,24829952.0,683384832.0,122327040.0
1497015679.398,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,24829952.0,683384832.0,122200064.0
1497015680.398,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,24838144.0,683384832.0,122073088.0
1497015681.398,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,24838144.0,683384832.0,121946112.0
1497015682.398,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,24838144.0,683384832.0,121819136.0
1497015683.398,99.0,1.0,0.0,0.0,0.0,0.0,211755008.0,24838144.0,683388928.0,121692160.0
1497015684.398,100.0,0.0,0.0,0.0,0.0,0.0,211881984.0,24838144.0,683388928.0,121565184.0
1497015685.398,99.0,1.0,0.0,0.0,0.0,0.0,212000768.0,24846336.0,683388928.0,121438208.0
1497015686.398,100.0,0.0,0.0,0.0,0.0,0.0,212127744.0,24846336.0,683388928.0,121311232.0
1497015687.398,100.0,0.0,0.0,0.0,0.0,0.0,212377600.0,24846336.0,683393024.0,121057280.0
1497015688.398,100.0,0.0,0.0,0.0,0.0,0.0,212377600.0,24846336.0,683393024.0,121057280.0
1497015689.398,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,24846336.0,683393024.0,120930304.0
1497015690.398,99.010,0.990,0.0,0.0,0.0,0.0,212631552.0,24846336.0,683393024.0,120803328.0
1497015691.398,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,24854528.0,683393024.0,120549376.0
1497015692.398,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,24854528.0,683393024.0,120549376.0
1497015693.398,99.010,0.990,0.0,0.0,0.0,0.0,213004288.0,24854528.0,683393024.0,120422400.0
1497015694.398,100.0,0.0,0.0,0.0,0.0,0.0,213131264.0,24854528.0,683393024.0,120295424.0
1497015695.398,100.0,0.0,0.0,0.0,0.0,0.0,213258240.0,24854528.0,683393024.0,120168448.0
