"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-26-248",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 13:47:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497016072.999,94.799,1.046,3.224,0.923,0.0,0.008,142462976.0,25436160.0,683388928.0,190386176.0
1497016074.000,98.980,1.020,0.0,0.0,0.0,0.0,189435904.0,25436160.0,683397120.0,143405056.0
1497016075.000,100.0,0.0,0.0,0.0,0.0,0.0,189550592.0,25448448.0,683397120.0,143278080.0
1497016076.000,100.0,0.0,0.0,0.0,0.0,0.0,189677568.0,25448448.0,683397120.0,143151104.0
1497016077.000,100.0,0.0,0.0,0.0,0.0,0.0,189804544.0,25448448.0,683397120.0,143024128.0
1497016078.000,100.0,0.0,0.0,0.0,0.0,0.0,189931520.0,25448448.0,683397120.0,142897152.0
1497016079.000,100.0,0.0,0.0,0.0,0.0,0.0,190054400.0,25448448.0,683401216.0,142770176.0
1497016080.000,100.0,0.0,0.0,0.0,0.0,0.0,190173184.0,25456640.0,683401216.0,142643200.0
1497016081.000,100.0,0.0,0.0,0.0,0.0,0.0,190300160.0,25456640.0,683401216.0,142516224.0
1497016082.000,100.0,0.0,0.0,0.0,0.0,0.0,190427136.0,25456640.0,683401216.0,142389248.0
1497016083.000,100.0,0.0,0.0,0.0,0.0,0.0,190554112.0,25456640.0,683401216.0,142262272.0
1497016084.000,100.0,0.0,0.0,0.0,0.0,0.0,190808064.0,25456640.0,683401216.0,142008320.0
1497016085.000,100.0,0.0,0.0,0.0,0.0,0.0,190926848.0,25464832.0,683401216.0,141881344.0
1497016086.000,99.0,1.0,0.0,0.0,0.0,0.0,191053824.0,25464832.0,683401216.0,141754368.0
1497016087.000,100.0,0.0,0.0,0.0,0.0,0.0,191180800.0,25464832.0,683401216.0,141627392.0
1497016088.000,100.0,0.0,0.0,0.0,0.0,0.0,191307776.0,25464832.0,683401216.0,141500416.0
1497016089.000,100.0,0.0,0.0,0.0,0.0,0.0,191434752.0,25464832.0,683401216.0,141373440.0
1497016090.000,100.0,0.0,0.0,0.0,0.0,0.0,191553536.0,25473024.0,683401216.0,141246464.0
1497016091.000,100.0,0.0,0.0,0.0,0.0,0.0,191680512.0,25473024.0,683401216.0,141119488.0
1497016092.000,100.0,0.0,0.0,0.0,0.0,0.0,191807488.0,25473024.0,683401216.0,140992512.0
1497016093.000,100.0,0.0,0.0,0.0,0.0,0.0,191934464.0,25473024.0,683401216.0,140865536.0
1497016094.000,100.0,0.0,0.0,0.0,0.0,0.0,192061440.0,25473024.0,683401216.0,140738560.0
1497016095.000,100.0,0.0,0.0,0.0,0.0,0.0,192188416.0,25481216.0,683393024.0,140611584.0
1497016096.000,100.0,0.0,0.0,0.0,0.0,0.0,192307200.0,25481216.0,683401216.0,140484608.0
1497016097.000,100.0,0.0,0.0,0.0,0.0,0.0,192434176.0,25481216.0,683401216.0,140357632.0
1497016098.000,100.0,0.0,0.0,0.0,0.0,0.0,192561152.0,25481216.0,683401216.0,140230656.0
1497016099.000,100.0,0.0,0.0,0.0,0.0,0.0,192688128.0,25481216.0,683401216.0,140103680.0
1497016100.000,100.0,0.0,0.0,0.0,0.0,0.0,192815104.0,25481216.0,683401216.0,139976704.0
1497016101.000,100.0,0.0,0.0,0.0,0.0,0.0,192933888.0,25489408.0,683401216.0,139849728.0
1497016102.000,100.0,0.0,0.0,0.0,0.0,0.0,193060864.0,25489408.0,683401216.0,139722752.0
1497016103.000,99.010,0.990,0.0,0.0,0.0,0.0,193187840.0,25489408.0,683401216.0,139595776.0
1497016104.000,100.0,0.0,0.0,0.0,0.0,0.0,193314816.0,25489408.0,683401216.0,139468800.0
1497016105.000,100.0,0.0,0.0,0.0,0.0,0.0,193441792.0,25489408.0,683401216.0,139341824.0
1497016106.000,100.0,0.0,0.0,0.0,0.0,0.0,193560576.0,25497600.0,683401216.0,139214848.0
1497016107.000,100.0,0.0,0.0,0.0,0.0,0.0,193687552.0,25497600.0,683401216.0,139087872.0
1497016108.000,100.0,0.0,0.0,0.0,0.0,0.0,193814528.0,25497600.0,683401216.0,138960896.0
1497016109.000,100.0,0.0,0.0,0.0,0.0,0.0,193941504.0,25497600.0,683401216.0,138833920.0
1497016110.000,100.0,0.0,0.0,0.0,0.0,0.0,194068480.0,25497600.0,683401216.0,138706944.0
1497016111.000,100.0,0.0,0.0,0.0,0.0,0.0,194187264.0,25505792.0,683401216.0,138579968.0
1497016112.000,100.0,0.0,0.0,0.0,0.0,0.0,194314240.0,25505792.0,683401216.0,138452992.0
1497016113.000,100.0,0.0,0.0,0.0,0.0,0.0,194441216.0,25505792.0,683401216.0,138326016.0
1497016114.000,100.0,0.0,0.0,0.0,0.0,0.0,194568192.0,25505792.0,683401216.0,138199040.0
1497016115.000,100.0,0.0,0.0,0.0,0.0,0.0,194691072.0,25505792.0,683405312.0,138072064.0
1497016116.000,100.0,0.0,0.0,0.0,0.0,0.0,194809856.0,25513984.0,683405312.0,137945088.0
1497016117.000,100.0,0.0,0.0,0.0,0.0,0.0,194936832.0,25513984.0,683405312.0,137818112.0
1497016118.000,100.0,0.0,0.0,0.0,0.0,0.0,195063808.0,25513984.0,683405312.0,137691136.0
1497016119.000,100.0,0.0,0.0,0.0,0.0,0.0,195190784.0,25513984.0,683405312.0,137564160.0
1497016120.000,100.0,0.0,0.0,0.0,0.0,0.0,195317760.0,25513984.0,683405312.0,137437184.0
1497016121.000,100.0,0.0,0.0,0.0,0.0,0.0,195436544.0,25522176.0,683405312.0,137310208.0
1497016122.000,100.0,0.0,0.0,0.0,0.0,0.0,195563520.0,25522176.0,683405312.0,137183232.0
1497016123.000,100.0,0.0,0.0,0.0,0.0,0.0,195690496.0,25522176.0,683405312.0,137056256.0
1497016124.000,100.0,0.0,0.0,0.0,0.0,0.0,195817472.0,25522176.0,683405312.0,136929280.0
1497016125.000,100.0,0.0,0.0,0.0,0.0,0.0,195944448.0,25522176.0,683405312.0,136802304.0
1497016126.000,100.0,0.0,0.0,0.0,0.0,0.0,196063232.0,25530368.0,683405312.0,136675328.0
1497016127.000,100.0,0.0,0.0,0.0,0.0,0.0,196190208.0,25530368.0,683405312.0,136548352.0
1497016128.000,100.0,0.0,0.0,0.0,0.0,0.0,196317184.0,25530368.0,683405312.0,136421376.0
1497016129.000,100.0,0.0,0.0,0.0,0.0,0.0,196444160.0,25530368.0,683405312.0,136294400.0
1497016130.000,100.0,0.0,0.0,0.0,0.0,0.0,196571136.0,25530368.0,683405312.0,136167424.0
1497016131.000,100.0,0.0,0.0,0.0,0.0,0.0,196689920.0,25538560.0,683405312.0,136040448.0
1497016132.000,100.0,0.0,0.0,0.0,0.0,0.0,196816896.0,25538560.0,683405312.0,135913472.0
1497016133.000,100.0,0.0,0.0,0.0,0.0,0.0,196943872.0,25538560.0,683405312.0,135786496.0
1497016134.000,100.0,0.0,0.0,0.0,0.0,0.0,197070848.0,25538560.0,683405312.0,135659520.0
1497016135.000,100.0,0.0,0.0,0.0,0.0,0.0,197197824.0,25538560.0,683405312.0,135532544.0
1497016136.000,100.0,0.0,0.0,0.0,0.0,0.0,197316608.0,25546752.0,683405312.0,135405568.0
1497016137.000,100.0,0.0,0.0,0.0,0.0,0.0,197443584.0,25546752.0,683405312.0,135278592.0
1497016138.000,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,25546752.0,683405312.0,135151616.0
1497016139.000,100.0,0.0,0.0,0.0,0.0,0.0,197697536.0,25546752.0,683405312.0,135024640.0
1497016140.000,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,25546752.0,683405312.0,134897664.0
1497016141.000,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,25554944.0,683405312.0,134770688.0
1497016142.000,100.0,0.0,0.0,0.0,0.0,0.0,198197248.0,25554944.0,683405312.0,134516736.0
1497016143.000,100.0,0.0,0.0,0.0,0.0,0.0,198324224.0,25554944.0,683405312.0,134389760.0
1497016144.000,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,25554944.0,683405312.0,134262784.0
1497016145.000,100.0,0.0,0.0,0.0,0.0,0.0,198578176.0,25554944.0,683405312.0,134135808.0
1497016146.000,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,25563136.0,683405312.0,134008832.0
1497016147.000,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,25563136.0,683405312.0,133881856.0
1497016148.000,100.0,0.0,0.0,0.0,0.0,0.0,198946816.0,25563136.0,683409408.0,133754880.0
1497016149.000,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,25563136.0,683409408.0,133627904.0
1497016150.000,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,25563136.0,683409408.0,133500928.0
1497016151.000,100.0,0.0,0.0,0.0,0.0,0.0,199319552.0,25571328.0,683409408.0,133373952.0
1497016152.000,100.0,0.0,0.0,0.0,0.0,0.0,199446528.0,25571328.0,683409408.0,133246976.0
1497016153.000,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,25571328.0,683409408.0,133120000.0
1497016154.000,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,25571328.0,683409408.0,132993024.0
1497016155.000,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,25571328.0,683409408.0,132866048.0
1497016156.000,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,25579520.0,683409408.0,132739072.0
1497016157.000,100.0,0.0,0.0,0.0,0.0,0.0,200073216.0,25579520.0,683409408.0,132612096.0
1497016158.000,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,25579520.0,683409408.0,132485120.0
1497016159.000,100.0,0.0,0.0,0.0,0.0,0.0,200327168.0,25579520.0,683409408.0,132358144.0
1497016160.000,100.0,0.0,0.0,0.0,0.0,0.0,200454144.0,25579520.0,683409408.0,132231168.0
1497016161.000,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,25587712.0,683409408.0,132104192.0
1497016162.000,100.0,0.0,0.0,0.0,0.0,0.0,200695808.0,25587712.0,683413504.0,131977216.0
1497016163.000,99.010,0.990,0.0,0.0,0.0,0.0,200822784.0,25587712.0,683413504.0,131850240.0
1497016164.000,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,25587712.0,683413504.0,131723264.0
1497016165.000,100.0,0.0,0.0,0.0,0.0,0.0,201076736.0,25587712.0,683413504.0,131596288.0
1497016166.000,100.0,0.0,0.0,0.0,0.0,0.0,201195520.0,25595904.0,683413504.0,131469312.0
1497016167.000,100.0,0.0,0.0,0.0,0.0,0.0,201322496.0,25595904.0,683413504.0,131342336.0
1497016168.000,100.0,0.0,0.0,0.0,0.0,0.0,201449472.0,25595904.0,683413504.0,131215360.0
1497016169.000,100.0,0.0,0.0,0.0,0.0,0.0,201576448.0,25595904.0,683413504.0,131088384.0
1497016170.000,100.0,0.0,0.0,0.0,0.0,0.0,201703424.0,25595904.0,683413504.0,130961408.0
1497016171.000,100.0,0.0,0.0,0.0,0.0,0.0,201822208.0,25604096.0,683413504.0,130834432.0
1497016172.000,100.0,0.0,0.0,0.0,0.0,0.0,201949184.0,25604096.0,683413504.0,130707456.0
1497016173.000,100.0,0.0,0.0,0.0,0.0,0.0,202076160.0,25604096.0,683413504.0,130580480.0
1497016174.000,100.0,0.0,0.0,0.0,0.0,0.0,202203136.0,25604096.0,683413504.0,130453504.0
1497016175.000,100.0,0.0,0.0,0.0,0.0,0.0,202330112.0,25604096.0,683413504.0,130326528.0
1497016176.000,100.0,0.0,0.0,0.0,0.0,0.0,202448896.0,25612288.0,683413504.0,130199552.0
1497016177.000,100.0,0.0,0.0,0.0,0.0,0.0,202575872.0,25612288.0,683413504.0,130072576.0
1497016178.000,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,25612288.0,683413504.0,129818624.0
1497016179.000,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,25612288.0,683413504.0,129691648.0
1497016180.000,100.0,0.0,0.0,0.0,0.0,0.0,203083776.0,25612288.0,683413504.0,129564672.0
1497016181.000,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,25620480.0,683413504.0,129437696.0
1497016182.000,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,25620480.0,683413504.0,129310720.0
1497016183.000,100.0,0.0,0.0,0.0,0.0,0.0,203456512.0,25620480.0,683413504.0,129183744.0
1497016184.000,100.0,0.0,0.0,0.0,0.0,0.0,203583488.0,25620480.0,683413504.0,129056768.0
1497016185.000,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,25620480.0,683413504.0,128929792.0
1497016186.000,100.0,0.0,0.0,0.0,0.0,0.0,203829248.0,25628672.0,683413504.0,128802816.0
1497016187.000,100.0,0.0,0.0,0.0,0.0,0.0,203956224.0,25628672.0,683413504.0,128675840.0
1497016188.000,100.0,0.0,0.0,0.0,0.0,0.0,204083200.0,25628672.0,683413504.0,128548864.0
1497016189.000,100.0,0.0,0.0,0.0,0.0,0.0,204210176.0,25628672.0,683413504.0,128421888.0
1497016190.000,99.0,1.0,0.0,0.0,0.0,0.0,204337152.0,25628672.0,683413504.0,128294912.0
1497016191.000,100.0,0.0,0.0,0.0,0.0,0.0,204455936.0,25636864.0,683413504.0,128167936.0
1497016192.000,100.0,0.0,0.0,0.0,0.0,0.0,204582912.0,25636864.0,683413504.0,128040960.0
1497016193.000,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,25636864.0,683413504.0,127913984.0
1497016194.000,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,25636864.0,683413504.0,127787008.0
1497016195.000,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,25636864.0,683413504.0,127660032.0
1497016196.000,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,25645056.0,683413504.0,127533056.0
1497016197.000,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,25645056.0,683413504.0,127406080.0
1497016198.000,100.0,0.0,0.0,0.0,0.0,0.0,205336576.0,25645056.0,683413504.0,127279104.0
1497016199.000,100.0,0.0,0.0,0.0,0.0,0.0,205463552.0,25645056.0,683413504.0,127152128.0
1497016200.000,100.0,0.0,0.0,0.0,0.0,0.0,205590528.0,25645056.0,683413504.0,127025152.0
1497016201.000,99.010,0.990,0.0,0.0,0.0,0.0,205709312.0,25653248.0,683413504.0,126898176.0
1497016202.0,100.0,0.0,0.0,0.0,0.0,0.0,205836288.0,25653248.0,683413504.0,126771200.0
1497016203.000,100.0,0.0,0.0,0.0,0.0,0.0,205963264.0,25653248.0,683413504.0,126644224.0
1497016204.000,100.0,0.0,0.0,0.0,0.0,0.0,206090240.0,25653248.0,683413504.0,126517248.0
1497016205.000,100.0,0.0,0.0,0.0,0.0,0.0,206217216.0,25653248.0,683413504.0,126390272.0
1497016206.000,100.0,0.0,0.0,0.0,0.0,0.0,206336000.0,25661440.0,683413504.0,126263296.0
1497016207.000,100.0,0.0,0.0,0.0,0.0,0.0,206462976.0,25661440.0,683413504.0,126136320.0
1497016208.000,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,25661440.0,683413504.0,126009344.0
1497016209.000,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,25661440.0,683417600.0,125882368.0
1497016210.000,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,25661440.0,683417600.0,125755392.0
1497016211.000,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,25669632.0,683417600.0,125501440.0
1497016212.000,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,25669632.0,683417600.0,125374464.0
1497016213.000,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,25669632.0,683417600.0,125247488.0
1497016214.000,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,25669632.0,683417600.0,125120512.0
1497016215.000,100.0,0.0,0.0,0.0,0.0,0.0,207593472.0,25669632.0,683417600.0,124993536.0
1497016216.000,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,25677824.0,683417600.0,124866560.0
1497016217.000,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,25677824.0,683421696.0,124739584.0
1497016218.000,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,25677824.0,683421696.0,124612608.0
1497016219.000,100.0,0.0,0.0,0.0,0.0,0.0,208089088.0,25677824.0,683421696.0,124485632.0
1497016220.000,100.0,0.0,0.0,0.0,0.0,0.0,208216064.0,25677824.0,683421696.0,124358656.0
1497016221.000,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,25686016.0,683421696.0,124231680.0
1497016222.000,100.0,0.0,0.0,0.0,0.0,0.0,208461824.0,25686016.0,683421696.0,124104704.0
1497016223.000,100.0,0.0,0.0,0.0,0.0,0.0,208588800.0,25686016.0,683421696.0,123977728.0
1497016224.000,100.0,0.0,0.0,0.0,0.0,0.0,208715776.0,25686016.0,683421696.0,123850752.0
1497016225.000,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,25686016.0,683421696.0,123723776.0
1497016226.000,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,25694208.0,683421696.0,123596800.0
1497016227.000,100.0,0.0,0.0,0.0,0.0,0.0,209088512.0,25694208.0,683421696.0,123469824.0
1497016228.000,100.0,0.0,0.0,0.0,0.0,0.0,209215488.0,25694208.0,683421696.0,123342848.0
1497016229.000,100.0,0.0,0.0,0.0,0.0,0.0,209342464.0,25694208.0,683421696.0,123215872.0
1497016230.000,100.0,0.0,0.0,0.0,0.0,0.0,209469440.0,25694208.0,683421696.0,123088896.0
1497016231.000,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,25702400.0,683421696.0,122961920.0
1497016232.000,100.0,0.0,0.0,0.0,0.0,0.0,209715200.0,25702400.0,683421696.0,122834944.0
1497016233.000,100.0,0.0,0.0,0.0,0.0,0.0,209842176.0,25702400.0,683421696.0,122707968.0
1497016234.000,100.0,0.0,0.0,0.0,0.0,0.0,209969152.0,25702400.0,683421696.0,122580992.0
1497016235.000,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,25702400.0,683421696.0,122454016.0
1497016236.000,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,25710592.0,683421696.0,122327040.0
1497016237.000,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,25710592.0,683421696.0,122200064.0
1497016238.000,100.0,0.0,0.0,0.0,0.0,0.0,210468864.0,25710592.0,683421696.0,122073088.0
1497016239.000,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,25710592.0,683421696.0,121946112.0
1497016240.000,100.0,0.0,0.0,0.0,0.0,0.0,210722816.0,25710592.0,683421696.0,121819136.0
1497016241.000,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,25718784.0,683421696.0,121692160.0
1497016242.000,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,25718784.0,683421696.0,121565184.0
1497016243.000,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,25718784.0,683421696.0,121438208.0
1497016244.000,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,25718784.0,683421696.0,121311232.0
1497016245.000,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,25718784.0,683421696.0,121184256.0
1497016246.000,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,25726976.0,683421696.0,121057280.0
1497016247.000,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,25726976.0,683421696.0,120930304.0
1497016248.000,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,25726976.0,683421696.0,120803328.0
1497016249.000,100.0,0.0,0.0,0.0,0.0,0.0,211849216.0,25726976.0,683421696.0,120676352.0
1497016250.000,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,25726976.0,683421696.0,120549376.0
1497016251.000,100.0,0.0,0.0,0.0,0.0,0.0,212094976.0,25735168.0,683421696.0,120422400.0
1497016252.000,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,25735168.0,683421696.0,120295424.0
1497016253.000,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,25735168.0,683421696.0,120168448.0
1497016254.000,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,25735168.0,683421696.0,120041472.0
1497016255.000,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,25735168.0,683425792.0,119914496.0
1497016256.000,100.0,0.0,0.0,0.0,0.0,0.0,212717568.0,25743360.0,683425792.0,119787520.0
1497016257.000,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,25743360.0,683425792.0,119660544.0
1497016258.000,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,25743360.0,683425792.0,119533568.0
1497016259.000,100.0,0.0,0.0,0.0,0.0,0.0,213098496.0,25743360.0,683425792.0,119406592.0
