"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-157",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 09:15:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497258909.493,79.795,1.742,17.028,1.382,0.0,0.053,136798208.0,24674304.0,778067968.0,7433355264.0
1497258910.494,0.0,0.0,100.0,0.0,0.0,0.0,137576448.0,24674304.0,778829824.0,7431815168.0
1497258911.494,98.010,1.493,0.498,0.0,0.0,0.0,267210752.0,24674304.0,779091968.0,7301918720.0
1497258912.494,100.0,0.0,0.0,0.0,0.0,0.0,267464704.0,24674304.0,779091968.0,7301664768.0
1497258913.494,100.0,0.0,0.0,0.0,0.0,0.0,267833344.0,24686592.0,779091968.0,7301283840.0
1497258914.494,100.0,0.0,0.0,0.0,0.0,0.0,268087296.0,24686592.0,779091968.0,7301029888.0
1497258915.494,99.502,0.498,0.0,0.0,0.0,0.0,268468224.0,24686592.0,779091968.0,7300648960.0
1497258916.494,100.0,0.0,0.0,0.0,0.0,0.0,268722176.0,24686592.0,779091968.0,7300395008.0
1497258917.494,100.0,0.0,0.0,0.0,0.0,0.0,268976128.0,24686592.0,779091968.0,7300141056.0
1497258918.494,100.0,0.0,0.0,0.0,0.0,0.0,269348864.0,24694784.0,779091968.0,7299760128.0
1497258919.494,100.0,0.0,0.0,0.0,0.0,0.0,269729792.0,24694784.0,779091968.0,7299379200.0
1497258920.494,100.0,0.0,0.0,0.0,0.0,0.0,269983744.0,24694784.0,779091968.0,7299125248.0
1497258921.494,100.0,0.0,0.0,0.0,0.0,0.0,270364672.0,24694784.0,779091968.0,7298744320.0
1497258922.494,100.0,0.0,0.0,0.0,0.0,0.0,270618624.0,24694784.0,779091968.0,7298490368.0
1497258923.494,100.0,0.0,0.0,0.0,0.0,0.0,270864384.0,24702976.0,779091968.0,7298236416.0
1497258924.494,100.0,0.0,0.0,0.0,0.0,0.0,271245312.0,24702976.0,779091968.0,7297855488.0
1497258925.494,100.0,0.0,0.0,0.0,0.0,0.0,271499264.0,24702976.0,779091968.0,7297601536.0
1497258926.494,100.0,0.0,0.0,0.0,0.0,0.0,271880192.0,24702976.0,779091968.0,7297220608.0
1497258927.494,100.0,0.0,0.0,0.0,0.0,0.0,272261120.0,24702976.0,779091968.0,7296839680.0
1497258928.494,100.0,0.0,0.0,0.0,0.0,0.0,272506880.0,24711168.0,779091968.0,7296585728.0
1497258929.494,100.0,0.0,0.0,0.0,0.0,0.0,272887808.0,24711168.0,779091968.0,7296204800.0
1497258930.494,99.500,0.500,0.0,0.0,0.0,0.0,273014784.0,24711168.0,779091968.0,7296077824.0
1497258931.494,100.0,0.0,0.0,0.0,0.0,0.0,273395712.0,24711168.0,779091968.0,7295696896.0
1497258932.494,100.0,0.0,0.0,0.0,0.0,0.0,273649664.0,24711168.0,779091968.0,7295442944.0
1497258933.494,100.0,0.0,0.0,0.0,0.0,0.0,274022400.0,24719360.0,779091968.0,7295062016.0
1497258934.494,100.0,0.0,0.0,0.0,0.0,0.0,274403328.0,24719360.0,779091968.0,7294681088.0
1497258935.494,100.0,0.0,0.0,0.0,0.0,0.0,274657280.0,24719360.0,779091968.0,7294427136.0
1497258936.494,100.0,0.0,0.0,0.0,0.0,0.0,274911232.0,24719360.0,779091968.0,7294173184.0
1497258937.494,99.500,0.500,0.0,0.0,0.0,0.0,275165184.0,24719360.0,779091968.0,7293919232.0
1497258938.494,100.0,0.0,0.0,0.0,0.0,0.0,275537920.0,24727552.0,779091968.0,7293538304.0
1497258939.494,100.0,0.0,0.0,0.0,0.0,0.0,275918848.0,24727552.0,779091968.0,7293157376.0
1497258940.494,100.0,0.0,0.0,0.0,0.0,0.0,276172800.0,24727552.0,779091968.0,7292903424.0
1497258941.494,100.0,0.0,0.0,0.0,0.0,0.0,276553728.0,24727552.0,779091968.0,7292522496.0
1497258942.494,100.0,0.0,0.0,0.0,0.0,0.0,276934656.0,24727552.0,779091968.0,7292141568.0
1497258943.494,100.0,0.0,0.0,0.0,0.0,0.0,277143552.0,24739840.0,779091968.0,7291920384.0
1497258944.494,100.0,0.0,0.0,0.0,0.0,0.0,277397504.0,24739840.0,779091968.0,7291666432.0
1497258945.494,100.0,0.0,0.0,0.0,0.0,0.0,277651456.0,24739840.0,779091968.0,7291412480.0
1497258946.494,100.0,0.0,0.0,0.0,0.0,0.0,278032384.0,24739840.0,779091968.0,7291031552.0
1497258947.494,100.0,0.0,0.0,0.0,0.0,0.0,278413312.0,24739840.0,779091968.0,7290650624.0
1497258948.494,100.0,0.0,0.0,0.0,0.0,0.0,278659072.0,24748032.0,779091968.0,7290396672.0
1497258949.494,99.500,0.500,0.0,0.0,0.0,0.0,279040000.0,24748032.0,779091968.0,7290015744.0
1497258950.494,100.0,0.0,0.0,0.0,0.0,0.0,279166976.0,24748032.0,779091968.0,7289888768.0
1497258951.494,100.0,0.0,0.0,0.0,0.0,0.0,279543808.0,24748032.0,779096064.0,7289507840.0
1497258952.494,100.0,0.0,0.0,0.0,0.0,0.0,279797760.0,24748032.0,779096064.0,7289253888.0
1497258953.494,100.0,0.0,0.0,0.0,0.0,0.0,280170496.0,24756224.0,779096064.0,7288872960.0
1497258954.494,100.0,0.0,0.0,0.0,0.0,0.0,280424448.0,24756224.0,779096064.0,7288619008.0
1497258955.494,100.0,0.0,0.0,0.0,0.0,0.0,280805376.0,24756224.0,779096064.0,7288238080.0
1497258956.494,100.0,0.0,0.0,0.0,0.0,0.0,281059328.0,24756224.0,779096064.0,7287984128.0
1497258957.494,100.0,0.0,0.0,0.0,0.0,0.0,281313280.0,24756224.0,779096064.0,7287730176.0
1497258958.494,100.0,0.0,0.0,0.0,0.0,0.0,281686016.0,24764416.0,779096064.0,7287349248.0
1497258959.494,100.0,0.0,0.0,0.0,0.0,0.0,282066944.0,24764416.0,779096064.0,7286968320.0
1497258960.494,100.0,0.0,0.0,0.0,0.0,0.0,282320896.0,24764416.0,779096064.0,7286714368.0
1497258961.494,100.0,0.0,0.0,0.0,0.0,0.0,282701824.0,24764416.0,779096064.0,7286333440.0
1497258962.494,100.0,0.0,0.0,0.0,0.0,0.0,282955776.0,24764416.0,779096064.0,7286079488.0
1497258963.494,100.0,0.0,0.0,0.0,0.0,0.0,283328512.0,24772608.0,779096064.0,7285698560.0
1497258964.494,100.0,0.0,0.0,0.0,0.0,0.0,283582464.0,24772608.0,779096064.0,7285444608.0
1497258965.494,100.0,0.0,0.0,0.0,0.0,0.0,283836416.0,24772608.0,779096064.0,7285190656.0
1497258966.494,100.0,0.0,0.0,0.0,0.0,0.0,284217344.0,24772608.0,779096064.0,7284809728.0
1497258967.494,100.0,0.0,0.0,0.0,0.0,0.0,284598272.0,24772608.0,779096064.0,7284428800.0
1497258968.494,100.0,0.0,0.0,0.0,0.0,0.0,284844032.0,24780800.0,779096064.0,7284174848.0
1497258969.494,100.0,0.0,0.0,0.0,0.0,0.0,285224960.0,24780800.0,779096064.0,7283793920.0
1497258970.494,100.0,0.0,0.0,0.0,0.0,0.0,285478912.0,24780800.0,779096064.0,7283539968.0
1497258971.494,100.0,0.0,0.0,0.0,0.0,0.0,285859840.0,24780800.0,779096064.0,7283159040.0
1497258972.494,100.0,0.0,0.0,0.0,0.0,0.0,286113792.0,24780800.0,779096064.0,7282905088.0
1497258973.494,100.0,0.0,0.0,0.0,0.0,0.0,286359552.0,24788992.0,779096064.0,7282651136.0
1497258974.494,100.0,0.0,0.0,0.0,0.0,0.0,286740480.0,24788992.0,779096064.0,7282270208.0
1497258975.494,100.0,0.0,0.0,0.0,0.0,0.0,286994432.0,24788992.0,779096064.0,7282016256.0
1497258976.494,100.0,0.0,0.0,0.0,0.0,0.0,287371264.0,24788992.0,779100160.0,7281635328.0
1497258977.494,100.0,0.0,0.0,0.0,0.0,0.0,287752192.0,24788992.0,779100160.0,7281254400.0
1497258978.494,100.0,0.0,0.0,0.0,0.0,0.0,287997952.0,24797184.0,779100160.0,7281000448.0
1497258979.494,100.0,0.0,0.0,0.0,0.0,0.0,288378880.0,24797184.0,779100160.0,7280619520.0
1497258980.494,100.0,0.0,0.0,0.0,0.0,0.0,288632832.0,24797184.0,779100160.0,7280365568.0
1497258981.494,100.0,0.0,0.0,0.0,0.0,0.0,288886784.0,24797184.0,779100160.0,7280111616.0
1497258982.494,100.0,0.0,0.0,0.0,0.0,0.0,289267712.0,24797184.0,779100160.0,7279730688.0
1497258983.494,100.0,0.0,0.0,0.0,0.0,0.0,289640448.0,24805376.0,779100160.0,7279349760.0
1497258984.494,100.0,0.0,0.0,0.0,0.0,0.0,289767424.0,24805376.0,779100160.0,7279222784.0
1497258985.494,100.0,0.0,0.0,0.0,0.0,0.0,290021376.0,24805376.0,779100160.0,7278968832.0
1497258986.494,100.0,0.0,0.0,0.0,0.0,0.0,290275328.0,24805376.0,779100160.0,7278714880.0
1497258987.494,100.0,0.0,0.0,0.0,0.0,0.0,290529280.0,24805376.0,779100160.0,7278460928.0
1497258988.494,99.502,0.498,0.0,0.0,0.0,0.0,298393600.0,24813568.0,779100160.0,7270588416.0
