"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-157",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 09:16:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497258990.172,84.393,1.296,13.263,1.010,0.0,0.038,136765440.0,24813568.0,778072064.0,7433244672.0
1497258991.173,0.0,0.0,100.0,0.0,0.0,0.0,137416704.0,24813568.0,778833920.0,7431831552.0
1497258992.172,97.512,1.493,0.995,0.0,0.0,0.0,267051008.0,24813568.0,779096064.0,7301935104.0
1497258993.172,100.0,0.0,0.0,0.0,0.0,0.0,267431936.0,24813568.0,779096064.0,7301554176.0
1497258994.172,100.0,0.0,0.0,0.0,0.0,0.0,267673600.0,24825856.0,779096064.0,7301300224.0
1497258995.172,100.0,0.0,0.0,0.0,0.0,0.0,267927552.0,24825856.0,779096064.0,7301046272.0
1497258996.172,100.0,0.0,0.0,0.0,0.0,0.0,268181504.0,24825856.0,779096064.0,7300792320.0
1497258997.172,100.0,0.0,0.0,0.0,0.0,0.0,268562432.0,24825856.0,779096064.0,7300411392.0
1497258998.172,100.0,0.0,0.0,0.0,0.0,0.0,268816384.0,24825856.0,779096064.0,7300157440.0
1497258999.172,100.0,0.0,0.0,0.0,0.0,0.0,269189120.0,24834048.0,779096064.0,7299776512.0
1497259000.172,100.0,0.0,0.0,0.0,0.0,0.0,269570048.0,24834048.0,779096064.0,7299395584.0
1497259001.172,99.502,0.498,0.0,0.0,0.0,0.0,269824000.0,24834048.0,779096064.0,7299141632.0
1497259002.172,100.0,0.0,0.0,0.0,0.0,0.0,270077952.0,24834048.0,779096064.0,7298887680.0
1497259003.172,100.0,0.0,0.0,0.0,0.0,0.0,270331904.0,24834048.0,779096064.0,7298633728.0
1497259004.172,100.0,0.0,0.0,0.0,0.0,0.0,270704640.0,24842240.0,779096064.0,7298252800.0
1497259005.172,100.0,0.0,0.0,0.0,0.0,0.0,271085568.0,24842240.0,779096064.0,7297871872.0
1497259006.172,100.0,0.0,0.0,0.0,0.0,0.0,271339520.0,24842240.0,779096064.0,7297617920.0
1497259007.172,100.0,0.0,0.0,0.0,0.0,0.0,271687680.0,24842240.0,779096064.0,7297269760.0
1497259008.172,100.0,0.0,0.0,0.0,0.0,0.0,272068608.0,24842240.0,779096064.0,7296888832.0
1497259009.172,100.0,0.0,0.0,0.0,0.0,0.0,272314368.0,24850432.0,779096064.0,7296634880.0
1497259010.172,100.0,0.0,0.0,0.0,0.0,0.0,272695296.0,24850432.0,779096064.0,7296253952.0
1497259011.172,100.0,0.0,0.0,0.0,0.0,0.0,272949248.0,24850432.0,779096064.0,7296000000.0
1497259012.172,100.0,0.0,0.0,0.0,0.0,0.0,273203200.0,24850432.0,779096064.0,7295746048.0
1497259013.172,100.0,0.0,0.0,0.0,0.0,0.0,273584128.0,24850432.0,779096064.0,7295365120.0
1497259014.172,100.0,0.0,0.0,0.0,0.0,0.0,273829888.0,24858624.0,779096064.0,7295111168.0
1497259015.172,100.0,0.0,0.0,0.0,0.0,0.0,274210816.0,24858624.0,779096064.0,7294730240.0
1497259016.172,100.0,0.0,0.0,0.0,0.0,0.0,274591744.0,24858624.0,779096064.0,7294349312.0
1497259017.172,100.0,0.0,0.0,0.0,0.0,0.0,274845696.0,24858624.0,779096064.0,7294095360.0
1497259018.172,100.0,0.0,0.0,0.0,0.0,0.0,275226624.0,24858624.0,779096064.0,7293714432.0
1497259019.172,100.0,0.0,0.0,0.0,0.0,0.0,275472384.0,24866816.0,779096064.0,7293460480.0
1497259020.172,100.0,0.0,0.0,0.0,0.0,0.0,275726336.0,24866816.0,779096064.0,7293206528.0
1497259021.172,100.0,0.0,0.0,0.0,0.0,0.0,276107264.0,24866816.0,779096064.0,7292825600.0
1497259022.172,100.0,0.0,0.0,0.0,0.0,0.0,276361216.0,24866816.0,779096064.0,7292571648.0
1497259023.172,100.0,0.0,0.0,0.0,0.0,0.0,276742144.0,24866816.0,779096064.0,7292190720.0
1497259024.172,100.0,0.0,0.0,0.0,0.0,0.0,277114880.0,24875008.0,779096064.0,7291809792.0
1497259025.172,100.0,0.0,0.0,0.0,0.0,0.0,277241856.0,24875008.0,779096064.0,7291682816.0
1497259026.172,100.0,0.0,0.0,0.0,0.0,0.0,277504000.0,24875008.0,779096064.0,7291420672.0
1497259027.172,100.0,0.0,0.0,0.0,0.0,0.0,277884928.0,24875008.0,779096064.0,7291039744.0
1497259028.172,100.0,0.0,0.0,0.0,0.0,0.0,278138880.0,24875008.0,779096064.0,7290785792.0
1497259029.172,100.0,0.0,0.0,0.0,0.0,0.0,278511616.0,24883200.0,779096064.0,7290404864.0
1497259030.172,100.0,0.0,0.0,0.0,0.0,0.0,278765568.0,24883200.0,779096064.0,7290150912.0
1497259031.172,100.0,0.0,0.0,0.0,0.0,0.0,279019520.0,24883200.0,779096064.0,7289896960.0
1497259032.172,100.0,0.0,0.0,0.0,0.0,0.0,279396352.0,24883200.0,779100160.0,7289516032.0
1497259033.172,100.0,0.0,0.0,0.0,0.0,0.0,279650304.0,24883200.0,779100160.0,7289262080.0
1497259034.172,100.0,0.0,0.0,0.0,0.0,0.0,280023040.0,24891392.0,779100160.0,7288881152.0
1497259035.172,100.0,0.0,0.0,0.0,0.0,0.0,280276992.0,24891392.0,779100160.0,7288627200.0
1497259036.172,100.0,0.0,0.0,0.0,0.0,0.0,280530944.0,24891392.0,779100160.0,7288373248.0
1497259037.172,100.0,0.0,0.0,0.0,0.0,0.0,280911872.0,24891392.0,779100160.0,7287992320.0
1497259038.172,100.0,0.0,0.0,0.0,0.0,0.0,281165824.0,24891392.0,779100160.0,7287738368.0
1497259039.172,100.0,0.0,0.0,0.0,0.0,0.0,281538560.0,24899584.0,779100160.0,7287357440.0
1497259040.172,100.0,0.0,0.0,0.0,0.0,0.0,281755648.0,24899584.0,779104256.0,7287136256.0
1497259041.172,100.0,0.0,0.0,0.0,0.0,0.0,282136576.0,24899584.0,779104256.0,7286755328.0
1497259042.172,100.0,0.0,0.0,0.0,0.0,0.0,282263552.0,24899584.0,779104256.0,7286628352.0
1497259043.172,100.0,0.0,0.0,0.0,0.0,0.0,282644480.0,24899584.0,779104256.0,7286247424.0
1497259044.172,100.0,0.0,0.0,0.0,0.0,0.0,283017216.0,24907776.0,779104256.0,7285866496.0
1497259045.172,100.0,0.0,0.0,0.0,0.0,0.0,283271168.0,24907776.0,779104256.0,7285612544.0
1497259046.172,100.0,0.0,0.0,0.0,0.0,0.0,283652096.0,24907776.0,779104256.0,7285231616.0
1497259047.172,100.0,0.0,0.0,0.0,0.0,0.0,283906048.0,24907776.0,779104256.0,7284977664.0
1497259048.172,100.0,0.0,0.0,0.0,0.0,0.0,284160000.0,24907776.0,779104256.0,7284723712.0
1497259049.172,100.0,0.0,0.0,0.0,0.0,0.0,284405760.0,24915968.0,779104256.0,7284469760.0
1497259050.172,100.0,0.0,0.0,0.0,0.0,0.0,284786688.0,24915968.0,779104256.0,7284088832.0
1497259051.172,100.0,0.0,0.0,0.0,0.0,0.0,285040640.0,24915968.0,779104256.0,7283834880.0
1497259052.172,100.0,0.0,0.0,0.0,0.0,0.0,285421568.0,24915968.0,779104256.0,7283453952.0
1497259053.172,100.0,0.0,0.0,0.0,0.0,0.0,285548544.0,24915968.0,779104256.0,7283326976.0
1497259054.172,100.0,0.0,0.0,0.0,0.0,0.0,285921280.0,24924160.0,779104256.0,7282946048.0
1497259055.172,100.0,0.0,0.0,0.0,0.0,0.0,286175232.0,24924160.0,779104256.0,7282692096.0
1497259056.172,100.0,0.0,0.0,0.0,0.0,0.0,286556160.0,24924160.0,779104256.0,7282311168.0
1497259057.172,100.0,0.0,0.0,0.0,0.0,0.0,286810112.0,24924160.0,779104256.0,7282057216.0
1497259058.172,99.502,0.498,0.0,0.0,0.0,0.0,287064064.0,24924160.0,779104256.0,7281803264.0
1497259059.172,100.0,0.0,0.0,0.0,0.0,0.0,287436800.0,24932352.0,779104256.0,7281422336.0
1497259060.172,100.0,0.0,0.0,0.0,0.0,0.0,287690752.0,24932352.0,779104256.0,7281168384.0
1497259061.172,100.0,0.0,0.0,0.0,0.0,0.0,288071680.0,24932352.0,779104256.0,7280787456.0
1497259062.172,100.0,0.0,0.0,0.0,0.0,0.0,288325632.0,24932352.0,779104256.0,7280533504.0
1497259063.172,100.0,0.0,0.0,0.0,0.0,0.0,288706560.0,24932352.0,779104256.0,7280152576.0
1497259064.172,100.0,0.0,0.0,0.0,0.0,0.0,288952320.0,24940544.0,779104256.0,7279898624.0
1497259065.172,100.0,0.0,0.0,0.0,0.0,0.0,289206272.0,24940544.0,779104256.0,7279644672.0
1497259066.172,100.0,0.0,0.0,0.0,0.0,0.0,289460224.0,24940544.0,779104256.0,7279390720.0
1497259067.172,100.0,0.0,0.0,0.0,0.0,0.0,289714176.0,24940544.0,779104256.0,7279136768.0
1497259068.172,100.0,0.0,0.0,0.0,0.0,0.0,289968128.0,24940544.0,779104256.0,7278882816.0
1497259069.172,100.0,0.0,0.0,0.0,0.0,0.0,290213888.0,24948736.0,779104256.0,7278628864.0
