"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-157",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 09:12:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497258744.189,26.881,6.690,60.574,5.639,0.0,0.216,154157056.0,24350720.0,777773056.0,7416614912.0
1497258745.190,0.0,0.500,99.500,0.0,0.0,0.0,172183552.0,24350720.0,777777152.0,7398584320.0
1497258746.190,96.020,3.980,0.0,0.0,0.0,0.0,330346496.0,24350720.0,778039296.0,7240159232.0
1497258747.190,98.995,1.005,0.0,0.0,0.0,0.0,267481088.0,24350720.0,778043392.0,7303020544.0
1497258748.190,100.0,0.0,0.0,0.0,0.0,0.0,267350016.0,24350720.0,778055680.0,7303139328.0
1497258749.190,100.0,0.0,0.0,0.0,0.0,0.0,267350016.0,24350720.0,778055680.0,7303139328.0
1497258750.190,100.0,0.0,0.0,0.0,0.0,0.0,267464704.0,24363008.0,778055680.0,7303012352.0
1497258751.190,99.500,0.500,0.0,0.0,0.0,0.0,267718656.0,24363008.0,778055680.0,7302758400.0
1497258752.190,100.0,0.0,0.0,0.0,0.0,0.0,267972608.0,24363008.0,778055680.0,7302504448.0
1497258753.190,100.0,0.0,0.0,0.0,0.0,0.0,268226560.0,24363008.0,778055680.0,7302250496.0
1497258754.190,100.0,0.0,0.0,0.0,0.0,0.0,268480512.0,24363008.0,778055680.0,7301996544.0
1497258755.190,100.0,0.0,0.0,0.0,0.0,0.0,268853248.0,24371200.0,778055680.0,7301615616.0
1497258756.190,100.0,0.0,0.0,0.0,0.0,0.0,269107200.0,24371200.0,778055680.0,7301361664.0
1497258757.190,100.0,0.0,0.0,0.0,0.0,0.0,269488128.0,24371200.0,778055680.0,7300980736.0
1497258758.190,100.0,0.0,0.0,0.0,0.0,0.0,269615104.0,24371200.0,778055680.0,7300853760.0
1497258759.190,100.0,0.0,0.0,0.0,0.0,0.0,269996032.0,24371200.0,778055680.0,7300472832.0
1497258760.190,100.0,0.0,0.0,0.0,0.0,0.0,270368768.0,24379392.0,778055680.0,7300091904.0
1497258761.190,99.502,0.498,0.0,0.0,0.0,0.0,270786560.0,24379392.0,778055680.0,7299674112.0
1497258762.190,100.0,0.0,0.0,0.0,0.0,0.0,271212544.0,24379392.0,778055680.0,7299248128.0
1497258763.190,100.0,0.0,0.0,0.0,0.0,0.0,271466496.0,24379392.0,778055680.0,7298994176.0
1497258764.190,100.0,0.0,0.0,0.0,0.0,0.0,271720448.0,24379392.0,778055680.0,7298740224.0
1497258765.190,100.0,0.0,0.0,0.0,0.0,0.0,271966208.0,24387584.0,778055680.0,7298486272.0
1497258766.190,99.500,0.500,0.0,0.0,0.0,0.0,275521536.0,24387584.0,778055680.0,7294930944.0
1497258767.190,98.500,1.500,0.0,0.0,0.0,0.0,273084416.0,24395776.0,778047488.0,7297368064.0
1497258768.190,100.0,0.0,0.0,0.0,0.0,0.0,273137664.0,24399872.0,778080256.0,7297277952.0
1497258769.190,100.0,0.0,0.0,0.0,0.0,0.0,273518592.0,24399872.0,778080256.0,7296897024.0
1497258770.190,100.0,0.0,0.0,0.0,0.0,0.0,273764352.0,24408064.0,778080256.0,7296643072.0
1497258771.190,100.0,0.0,0.0,0.0,0.0,0.0,274018304.0,24408064.0,778080256.0,7296389120.0
1497258772.190,100.0,0.0,0.0,0.0,0.0,0.0,274272256.0,24408064.0,778080256.0,7296135168.0
1497258773.190,99.0,1.0,0.0,0.0,0.0,0.0,274800640.0,24408064.0,778080256.0,7295606784.0
1497258774.190,99.500,0.500,0.0,0.0,0.0,0.0,274907136.0,24408064.0,778080256.0,7295500288.0
1497258775.190,99.500,0.500,0.0,0.0,0.0,0.0,275247104.0,24416256.0,778080256.0,7295152128.0
1497258776.190,100.0,0.0,0.0,0.0,0.0,0.0,275374080.0,24416256.0,778080256.0,7295025152.0
1497258777.190,100.0,0.0,0.0,0.0,0.0,0.0,275755008.0,24416256.0,778080256.0,7294644224.0
1497258778.190,100.0,0.0,0.0,0.0,0.0,0.0,276135936.0,24416256.0,778080256.0,7294263296.0
1497258779.190,100.0,0.0,0.0,0.0,0.0,0.0,276389888.0,24420352.0,778076160.0,7294009344.0
1497258780.190,100.0,0.0,0.0,0.0,0.0,0.0,276692992.0,24428544.0,778080256.0,7293693952.0
1497258781.190,100.0,0.0,0.0,0.0,0.0,0.0,276942848.0,24428544.0,778084352.0,7293440000.0
1497258782.190,100.0,0.0,0.0,0.0,0.0,0.0,277196800.0,24428544.0,778084352.0,7293186048.0
1497258783.190,100.0,0.0,0.0,0.0,0.0,0.0,277450752.0,24428544.0,778084352.0,7292932096.0
1497258784.190,100.0,0.0,0.0,0.0,0.0,0.0,277831680.0,24428544.0,778084352.0,7292551168.0
1497258785.190,100.0,0.0,0.0,0.0,0.0,0.0,278085632.0,24428544.0,778084352.0,7292297216.0
1497258786.190,100.0,0.0,0.0,0.0,0.0,0.0,278454272.0,24436736.0,778088448.0,7291916288.0
1497258787.190,100.0,0.0,0.0,0.0,0.0,0.0,278708224.0,24436736.0,778088448.0,7291662336.0
1497258788.190,100.0,0.0,0.0,0.0,0.0,0.0,278962176.0,24436736.0,778088448.0,7291408384.0
1497258789.190,99.502,0.498,0.0,0.0,0.0,0.0,279216128.0,24436736.0,778088448.0,7291154432.0
1497258790.190,100.0,0.0,0.0,0.0,0.0,0.0,279597056.0,24436736.0,778088448.0,7290773504.0
1497258791.190,100.0,0.0,0.0,0.0,0.0,0.0,279715840.0,24444928.0,778088448.0,7290646528.0
1497258792.190,100.0,0.0,0.0,0.0,0.0,0.0,280096768.0,24444928.0,778088448.0,7290265600.0
1497258793.190,100.0,0.0,0.0,0.0,0.0,0.0,280350720.0,24444928.0,778088448.0,7290011648.0
1497258794.190,100.0,0.0,0.0,0.0,0.0,0.0,280731648.0,24444928.0,778088448.0,7289630720.0
1497258795.190,100.0,0.0,0.0,0.0,0.0,0.0,280985600.0,24444928.0,778088448.0,7289376768.0
1497258796.190,100.0,0.0,0.0,0.0,0.0,0.0,281358336.0,24453120.0,778088448.0,7288995840.0
1497258797.190,99.502,0.498,0.0,0.0,0.0,0.0,281485312.0,24453120.0,778088448.0,7288868864.0
1497258798.190,100.0,0.0,0.0,0.0,0.0,0.0,281866240.0,24453120.0,778088448.0,7288487936.0
1497258799.190,100.0,0.0,0.0,0.0,0.0,0.0,282247168.0,24453120.0,778088448.0,7288107008.0
1497258800.190,100.0,0.0,0.0,0.0,0.0,0.0,282501120.0,24453120.0,778088448.0,7287853056.0
1497258801.190,100.0,0.0,0.0,0.0,0.0,0.0,282873856.0,24461312.0,778088448.0,7287472128.0
1497258802.190,100.0,0.0,0.0,0.0,0.0,0.0,283000832.0,24461312.0,778088448.0,7287345152.0
1497258803.190,100.0,0.0,0.0,0.0,0.0,0.0,283381760.0,24461312.0,778088448.0,7286964224.0
1497258804.190,100.0,0.0,0.0,0.0,0.0,0.0,283762688.0,24461312.0,778088448.0,7286583296.0
1497258805.190,100.0,0.0,0.0,0.0,0.0,0.0,284016640.0,24461312.0,778088448.0,7286329344.0
1497258806.190,100.0,0.0,0.0,0.0,0.0,0.0,284389376.0,24469504.0,778088448.0,7285948416.0
1497258807.190,100.0,0.0,0.0,0.0,0.0,0.0,284643328.0,24469504.0,778088448.0,7285694464.0
1497258808.190,100.0,0.0,0.0,0.0,0.0,0.0,285024256.0,24469504.0,778088448.0,7285313536.0
1497258809.190,100.0,0.0,0.0,0.0,0.0,0.0,285278208.0,24469504.0,778088448.0,7285059584.0
1497258810.190,100.0,0.0,0.0,0.0,0.0,0.0,285532160.0,24469504.0,778088448.0,7284805632.0
1497258811.190,100.0,0.0,0.0,0.0,0.0,0.0,285904896.0,24477696.0,778088448.0,7284424704.0
1497258812.190,100.0,0.0,0.0,0.0,0.0,0.0,286285824.0,24477696.0,778088448.0,7284043776.0
1497258813.190,100.0,0.0,0.0,0.0,0.0,0.0,286539776.0,24477696.0,778088448.0,7283789824.0
1497258814.190,100.0,0.0,0.0,0.0,0.0,0.0,286920704.0,24477696.0,778088448.0,7283408896.0
1497258815.190,100.0,0.0,0.0,0.0,0.0,0.0,287174656.0,24477696.0,778088448.0,7283154944.0
1497258816.190,100.0,0.0,0.0,0.0,0.0,0.0,287420416.0,24485888.0,778088448.0,7282900992.0
1497258817.190,99.502,0.498,0.0,0.0,0.0,0.0,287674368.0,24485888.0,778088448.0,7282647040.0
1497258818.190,100.0,0.0,0.0,0.0,0.0,0.0,288055296.0,24485888.0,778088448.0,7282266112.0
1497258819.190,100.0,0.0,0.0,0.0,0.0,0.0,288436224.0,24485888.0,778088448.0,7281885184.0
1497258820.190,100.0,0.0,0.0,0.0,0.0,0.0,288690176.0,24485888.0,778088448.0,7281631232.0
1497258821.190,100.0,0.0,0.0,0.0,0.0,0.0,289062912.0,24494080.0,778088448.0,7281250304.0
1497258822.190,100.0,0.0,0.0,0.0,0.0,0.0,289189888.0,24494080.0,778088448.0,7281123328.0
1497258823.190,100.0,0.0,0.0,0.0,0.0,0.0,289443840.0,24494080.0,778088448.0,7280869376.0
1497258824.190,100.0,0.0,0.0,0.0,0.0,0.0,289697792.0,24494080.0,778088448.0,7280615424.0
1497258825.190,100.0,0.0,0.0,0.0,0.0,0.0,289951744.0,24494080.0,778088448.0,7280361472.0
1497258826.190,100.0,0.0,0.0,0.0,0.0,0.0,290197504.0,24502272.0,778088448.0,7280107520.0
