"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-157",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 09:17:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259072.198,86.981,1.033,11.164,0.793,0.0,0.030,135876608.0,24948736.0,777895936.0,7434174464.0
1497259073.199,0.500,0.0,99.500,0.0,0.0,0.0,137109504.0,24948736.0,778838016.0,7431999488.0
1497259074.199,96.500,2.500,1.0,0.0,0.0,0.0,266858496.0,24961024.0,779100160.0,7301976064.0
1497259075.199,99.500,0.500,0.0,0.0,0.0,0.0,266985472.0,24961024.0,779100160.0,7301849088.0
1497259076.199,100.0,0.0,0.0,0.0,0.0,0.0,267366400.0,24961024.0,779100160.0,7301468160.0
1497259077.199,99.500,0.500,0.0,0.0,0.0,0.0,267747328.0,24961024.0,779100160.0,7301087232.0
1497259078.199,100.0,0.0,0.0,0.0,0.0,0.0,268001280.0,24961024.0,779100160.0,7300833280.0
1497259079.199,100.0,0.0,0.0,0.0,0.0,0.0,268378112.0,24969216.0,779096064.0,7300452352.0
1497259080.199,100.0,0.0,0.0,0.0,0.0,0.0,268754944.0,24969216.0,779100160.0,7300071424.0
1497259081.199,99.500,0.500,0.0,0.0,0.0,0.0,269008896.0,24969216.0,779100160.0,7299817472.0
1497259082.199,100.0,0.0,0.0,0.0,0.0,0.0,269262848.0,24969216.0,779100160.0,7299563520.0
1497259083.199,99.500,0.500,0.0,0.0,0.0,0.0,269516800.0,24969216.0,779100160.0,7299309568.0
1497259084.199,100.0,0.0,0.0,0.0,0.0,0.0,269897728.0,24969216.0,779100160.0,7298928640.0
1497259085.199,99.500,0.500,0.0,0.0,0.0,0.0,270143488.0,24977408.0,779100160.0,7298674688.0
1497259086.199,100.0,0.0,0.0,0.0,0.0,0.0,270524416.0,24977408.0,779100160.0,7298293760.0
1497259087.199,100.0,0.0,0.0,0.0,0.0,0.0,270778368.0,24977408.0,779100160.0,7298039808.0
1497259088.199,99.500,0.500,0.0,0.0,0.0,0.0,271159296.0,24977408.0,779100160.0,7297658880.0
1497259089.199,100.0,0.0,0.0,0.0,0.0,0.0,271286272.0,24977408.0,779100160.0,7297531904.0
1497259090.199,99.502,0.498,0.0,0.0,0.0,0.0,271659008.0,24985600.0,779100160.0,7297150976.0
1497259091.199,100.0,0.0,0.0,0.0,0.0,0.0,271912960.0,24985600.0,779100160.0,7296897024.0
1497259092.199,99.497,0.503,0.0,0.0,0.0,0.0,272293888.0,24985600.0,779100160.0,7296516096.0
1497259093.199,100.0,0.0,0.0,0.0,0.0,0.0,272547840.0,24985600.0,779100160.0,7296262144.0
1497259094.199,99.502,0.498,0.0,0.0,0.0,0.0,272801792.0,24985600.0,779100160.0,7296008192.0
1497259095.199,100.0,0.0,0.0,0.0,0.0,0.0,273047552.0,24993792.0,779100160.0,7295754240.0
1497259096.199,100.0,0.0,0.0,0.0,0.0,0.0,273428480.0,24993792.0,779100160.0,7295373312.0
1497259097.199,99.502,0.498,0.0,0.0,0.0,0.0,273682432.0,24993792.0,779100160.0,7295119360.0
1497259098.199,100.0,0.0,0.0,0.0,0.0,0.0,274063360.0,24993792.0,779100160.0,7294738432.0
1497259099.199,100.0,0.0,0.0,0.0,0.0,0.0,274317312.0,24993792.0,779100160.0,7294484480.0
1497259100.199,99.500,0.500,0.0,0.0,0.0,0.0,274690048.0,25001984.0,779100160.0,7294103552.0
1497259101.199,100.0,0.0,0.0,0.0,0.0,0.0,274944000.0,25001984.0,779100160.0,7293849600.0
1497259102.199,99.502,0.498,0.0,0.0,0.0,0.0,275197952.0,25001984.0,779100160.0,7293595648.0
1497259103.199,100.0,0.0,0.0,0.0,0.0,0.0,275578880.0,25001984.0,779100160.0,7293214720.0
1497259104.199,100.0,0.0,0.0,0.0,0.0,0.0,275828736.0,25001984.0,779104256.0,7292960768.0
1497259105.199,100.0,0.0,0.0,0.0,0.0,0.0,276201472.0,25010176.0,779104256.0,7292579840.0
1497259106.199,99.502,0.498,0.0,0.0,0.0,0.0,276455424.0,25010176.0,779104256.0,7292325888.0
1497259107.199,100.0,0.0,0.0,0.0,0.0,0.0,276709376.0,25010176.0,779104256.0,7292071936.0
1497259108.199,99.500,0.500,0.0,0.0,0.0,0.0,276963328.0,25010176.0,779104256.0,7291817984.0
1497259109.199,100.0,0.0,0.0,0.0,0.0,0.0,277344256.0,25010176.0,779104256.0,7291437056.0
1497259110.199,100.0,0.0,0.0,0.0,0.0,0.0,277590016.0,25018368.0,779104256.0,7291183104.0
1497259111.199,99.500,0.500,0.0,0.0,0.0,0.0,277970944.0,25018368.0,779104256.0,7290802176.0
1497259112.199,100.0,0.0,0.0,0.0,0.0,0.0,278224896.0,25018368.0,779104256.0,7290548224.0
1497259113.199,99.502,0.498,0.0,0.0,0.0,0.0,278601728.0,25018368.0,779108352.0,7290167296.0
1497259114.199,100.0,0.0,0.0,0.0,0.0,0.0,278855680.0,25018368.0,779108352.0,7289913344.0
1497259115.199,100.0,0.0,0.0,0.0,0.0,0.0,279101440.0,25026560.0,779108352.0,7289659392.0
1497259116.199,100.0,0.0,0.0,0.0,0.0,0.0,279482368.0,25026560.0,779108352.0,7289278464.0
1497259117.199,99.502,0.498,0.0,0.0,0.0,0.0,279736320.0,25026560.0,779108352.0,7289024512.0
1497259118.199,100.0,0.0,0.0,0.0,0.0,0.0,280117248.0,25026560.0,779108352.0,7288643584.0
1497259119.199,99.500,0.500,0.0,0.0,0.0,0.0,280371200.0,25026560.0,779108352.0,7288389632.0
1497259120.199,100.0,0.0,0.0,0.0,0.0,0.0,280743936.0,25034752.0,779108352.0,7288008704.0
1497259121.199,100.0,0.0,0.0,0.0,0.0,0.0,280870912.0,25034752.0,779108352.0,7287881728.0
1497259122.199,99.502,0.498,0.0,0.0,0.0,0.0,281251840.0,25034752.0,779108352.0,7287500800.0
1497259123.199,100.0,0.0,0.0,0.0,0.0,0.0,281505792.0,25034752.0,779108352.0,7287246848.0
1497259124.199,100.0,0.0,0.0,0.0,0.0,0.0,281886720.0,25034752.0,779108352.0,7286865920.0
1497259125.199,99.502,0.498,0.0,0.0,0.0,0.0,282132480.0,25042944.0,779108352.0,7286611968.0
1497259126.199,100.0,0.0,0.0,0.0,0.0,0.0,282386432.0,25042944.0,779108352.0,7286358016.0
1497259127.199,99.502,0.498,0.0,0.0,0.0,0.0,282640384.0,25042944.0,779108352.0,7286104064.0
1497259128.199,100.0,0.0,0.0,0.0,0.0,0.0,283021312.0,25042944.0,779108352.0,7285723136.0
1497259129.199,99.502,0.498,0.0,0.0,0.0,0.0,283402240.0,25042944.0,779108352.0,7285342208.0
1497259130.199,100.0,0.0,0.0,0.0,0.0,0.0,283648000.0,25051136.0,779108352.0,7285088256.0
1497259131.199,100.0,0.0,0.0,0.0,0.0,0.0,284028928.0,25051136.0,779108352.0,7284707328.0
1497259132.199,100.0,0.0,0.0,0.0,0.0,0.0,284155904.0,25051136.0,779108352.0,7284580352.0
1497259133.199,99.502,0.498,0.0,0.0,0.0,0.0,284409856.0,25051136.0,779108352.0,7284326400.0
1497259134.199,100.0,0.0,0.0,0.0,0.0,0.0,284790784.0,25051136.0,779108352.0,7283945472.0
1497259135.199,99.502,0.498,0.0,0.0,0.0,0.0,285163520.0,25059328.0,779108352.0,7283564544.0
1497259136.199,100.0,0.0,0.0,0.0,0.0,0.0,285417472.0,25059328.0,779108352.0,7283310592.0
1497259137.199,99.500,0.500,0.0,0.0,0.0,0.0,285671424.0,25059328.0,779108352.0,7283056640.0
1497259138.199,100.0,0.0,0.0,0.0,0.0,0.0,285925376.0,25059328.0,779108352.0,7282802688.0
1497259139.199,99.500,0.500,0.0,0.0,0.0,0.0,286306304.0,25059328.0,779108352.0,7282421760.0
1497259140.199,100.0,0.0,0.0,0.0,0.0,0.0,286552064.0,25067520.0,779108352.0,7282167808.0
1497259141.199,100.0,0.0,0.0,0.0,0.0,0.0,286932992.0,25067520.0,779108352.0,7281786880.0
1497259142.199,100.0,0.0,0.0,0.0,0.0,0.0,287059968.0,25067520.0,779108352.0,7281659904.0
1497259143.199,99.500,0.500,0.0,0.0,0.0,0.0,287313920.0,25067520.0,779108352.0,7281405952.0
1497259144.199,100.0,0.0,0.0,0.0,0.0,0.0,287694848.0,25067520.0,779108352.0,7281025024.0
1497259145.199,99.500,0.500,0.0,0.0,0.0,0.0,287940608.0,25075712.0,779108352.0,7280771072.0
1497259146.199,100.0,0.0,0.0,0.0,0.0,0.0,288194560.0,25075712.0,779108352.0,7280517120.0
1497259147.199,100.0,0.0,0.0,0.0,0.0,0.0,288448512.0,25075712.0,779108352.0,7280263168.0
1497259148.199,99.502,0.498,0.0,0.0,0.0,0.0,288829440.0,25075712.0,779108352.0,7279882240.0
1497259149.199,100.0,0.0,0.0,0.0,0.0,0.0,288956416.0,25075712.0,779108352.0,7279755264.0
1497259150.199,100.0,0.0,0.0,0.0,0.0,0.0,289202176.0,25083904.0,779108352.0,7279501312.0
1497259151.199,99.500,0.500,0.0,0.0,0.0,0.0,289456128.0,25083904.0,779108352.0,7279247360.0
1497259152.199,100.0,0.0,0.0,0.0,0.0,0.0,289583104.0,25083904.0,779108352.0,7279120384.0
1497259153.199,100.0,0.0,0.0,0.0,0.0,0.0,289837056.0,25083904.0,779108352.0,7278866432.0
1497259154.199,100.0,0.0,0.0,0.0,0.0,0.0,290091008.0,25083904.0,779108352.0,7278612480.0
1497259155.199,100.0,0.0,0.0,0.0,0.0,0.0,290209792.0,25092096.0,779108352.0,7278485504.0
