"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-157",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 09:13:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497258828.177,69.740,2.708,25.268,2.201,0.0,0.084,136609792.0,24530944.0,777891840.0,7433863168.0
1497258829.178,0.500,0.0,99.500,0.0,0.0,0.0,137433088.0,24530944.0,778625024.0,7432306688.0
1497258830.178,97.0,2.500,0.500,0.0,0.0,0.0,267063296.0,24530944.0,779018240.0,7302283264.0
1497258831.178,100.0,0.0,0.0,0.0,0.0,0.0,267317248.0,24543232.0,779005952.0,7302029312.0
1497258832.178,100.0,0.0,0.0,0.0,0.0,0.0,267685888.0,24543232.0,779018240.0,7301648384.0
1497258833.178,100.0,0.0,0.0,0.0,0.0,0.0,267939840.0,24543232.0,779018240.0,7301394432.0
1497258834.178,100.0,0.0,0.0,0.0,0.0,0.0,268193792.0,24543232.0,779018240.0,7301140480.0
1497258835.178,99.502,0.498,0.0,0.0,0.0,0.0,268574720.0,24543232.0,779018240.0,7300759552.0
1497258836.178,100.0,0.0,0.0,0.0,0.0,0.0,268828672.0,24543232.0,779018240.0,7300505600.0
1497258837.178,100.0,0.0,0.0,0.0,0.0,0.0,269201408.0,24551424.0,779018240.0,7300124672.0
1497258838.178,100.0,0.0,0.0,0.0,0.0,0.0,269582336.0,24551424.0,779018240.0,7299743744.0
1497258839.178,100.0,0.0,0.0,0.0,0.0,0.0,269836288.0,24551424.0,779018240.0,7299489792.0
1497258840.178,100.0,0.0,0.0,0.0,0.0,0.0,270217216.0,24551424.0,779018240.0,7299108864.0
1497258841.178,100.0,0.0,0.0,0.0,0.0,0.0,270344192.0,24551424.0,779018240.0,7298981888.0
1497258842.178,100.0,0.0,0.0,0.0,0.0,0.0,270716928.0,24559616.0,779018240.0,7298600960.0
1497258843.178,100.0,0.0,0.0,0.0,0.0,0.0,270970880.0,24559616.0,779018240.0,7298347008.0
1497258844.178,100.0,0.0,0.0,0.0,0.0,0.0,271347712.0,24559616.0,779022336.0,7297966080.0
1497258845.178,100.0,0.0,0.0,0.0,0.0,0.0,271728640.0,24559616.0,779022336.0,7297585152.0
1497258846.178,100.0,0.0,0.0,0.0,0.0,0.0,271855616.0,24559616.0,779022336.0,7297458176.0
1497258847.178,100.0,0.0,0.0,0.0,0.0,0.0,272228352.0,24567808.0,779022336.0,7297077248.0
1497258848.178,100.0,0.0,0.0,0.0,0.0,0.0,272482304.0,24567808.0,779022336.0,7296823296.0
1497258849.178,100.0,0.0,0.0,0.0,0.0,0.0,272863232.0,24567808.0,779022336.0,7296442368.0
1497258850.178,100.0,0.0,0.0,0.0,0.0,0.0,273117184.0,24567808.0,779022336.0,7296188416.0
1497258851.178,100.0,0.0,0.0,0.0,0.0,0.0,273498112.0,24567808.0,779022336.0,7295807488.0
1497258852.178,100.0,0.0,0.0,0.0,0.0,0.0,273743872.0,24576000.0,779022336.0,7295553536.0
1497258853.178,99.502,0.498,0.0,0.0,0.0,0.0,273997824.0,24576000.0,779022336.0,7295299584.0
1497258854.178,100.0,0.0,0.0,0.0,0.0,0.0,274378752.0,24576000.0,779022336.0,7294918656.0
1497258855.178,100.0,0.0,0.0,0.0,0.0,0.0,274759680.0,24576000.0,779022336.0,7294537728.0
1497258856.178,100.0,0.0,0.0,0.0,0.0,0.0,275013632.0,24576000.0,779022336.0,7294283776.0
1497258857.178,100.0,0.0,0.0,0.0,0.0,0.0,275386368.0,24584192.0,779022336.0,7293902848.0
1497258858.178,100.0,0.0,0.0,0.0,0.0,0.0,275767296.0,24584192.0,779022336.0,7293521920.0
1497258859.178,100.0,0.0,0.0,0.0,0.0,0.0,276021248.0,24584192.0,779022336.0,7293267968.0
1497258860.178,100.0,0.0,0.0,0.0,0.0,0.0,276275200.0,24584192.0,779022336.0,7293014016.0
1497258861.178,100.0,0.0,0.0,0.0,0.0,0.0,276529152.0,24588288.0,779018240.0,7292760064.0
1497258862.178,100.0,0.0,0.0,0.0,0.0,0.0,276897792.0,24596480.0,779022336.0,7292379136.0
1497258863.178,100.0,0.0,0.0,0.0,0.0,0.0,277278720.0,24596480.0,779022336.0,7291998208.0
1497258864.178,100.0,0.0,0.0,0.0,0.0,0.0,277532672.0,24596480.0,779022336.0,7291744256.0
1497258865.178,100.0,0.0,0.0,0.0,0.0,0.0,277913600.0,24596480.0,779022336.0,7291363328.0
1497258866.178,100.0,0.0,0.0,0.0,0.0,0.0,278040576.0,24596480.0,779022336.0,7291236352.0
1497258867.178,100.0,0.0,0.0,0.0,0.0,0.0,278413312.0,24604672.0,779022336.0,7290855424.0
1497258868.178,100.0,0.0,0.0,0.0,0.0,0.0,278794240.0,24604672.0,779022336.0,7290474496.0
1497258869.178,99.500,0.500,0.0,0.0,0.0,0.0,279048192.0,24604672.0,779022336.0,7290220544.0
1497258870.178,100.0,0.0,0.0,0.0,0.0,0.0,279425024.0,24604672.0,779026432.0,7289839616.0
1497258871.178,100.0,0.0,0.0,0.0,0.0,0.0,279678976.0,24608768.0,779022336.0,7289585664.0
1497258872.178,100.0,0.0,0.0,0.0,0.0,0.0,279920640.0,24616960.0,779026432.0,7289331712.0
1497258873.178,100.0,0.0,0.0,0.0,0.0,0.0,280301568.0,24616960.0,779026432.0,7288950784.0
1497258874.178,100.0,0.0,0.0,0.0,0.0,0.0,280555520.0,24616960.0,779026432.0,7288696832.0
1497258875.178,100.0,0.0,0.0,0.0,0.0,0.0,280936448.0,24616960.0,779026432.0,7288315904.0
1497258876.178,100.0,0.0,0.0,0.0,0.0,0.0,281317376.0,24616960.0,779026432.0,7287934976.0
1497258877.178,99.500,0.500,0.0,0.0,0.0,0.0,281563136.0,24625152.0,779026432.0,7287681024.0
1497258878.178,100.0,0.0,0.0,0.0,0.0,0.0,281944064.0,24625152.0,779026432.0,7287300096.0
1497258879.178,100.0,0.0,0.0,0.0,0.0,0.0,282324992.0,24625152.0,779026432.0,7286919168.0
1497258880.178,100.0,0.0,0.0,0.0,0.0,0.0,282451968.0,24625152.0,779026432.0,7286792192.0
1497258881.178,100.0,0.0,0.0,0.0,0.0,0.0,282832896.0,24625152.0,779026432.0,7286411264.0
1497258882.178,100.0,0.0,0.0,0.0,0.0,0.0,283086848.0,24633344.0,779018240.0,7286157312.0
1497258883.178,99.500,0.500,0.0,0.0,0.0,0.0,283459584.0,24633344.0,779026432.0,7285776384.0
1497258884.178,100.0,0.0,0.0,0.0,0.0,0.0,283713536.0,24633344.0,779026432.0,7285522432.0
1497258885.178,100.0,0.0,0.0,0.0,0.0,0.0,283967488.0,24633344.0,779026432.0,7285268480.0
1497258886.178,100.0,0.0,0.0,0.0,0.0,0.0,284348416.0,24633344.0,779026432.0,7284887552.0
1497258887.178,100.0,0.0,0.0,0.0,0.0,0.0,284602368.0,24633344.0,779026432.0,7284633600.0
1497258888.178,100.0,0.0,0.0,0.0,0.0,0.0,284975104.0,24641536.0,779026432.0,7284252672.0
1497258889.178,100.0,0.0,0.0,0.0,0.0,0.0,285356032.0,24641536.0,779026432.0,7283871744.0
1497258890.178,100.0,0.0,0.0,0.0,0.0,0.0,285609984.0,24641536.0,779026432.0,7283617792.0
1497258891.178,100.0,0.0,0.0,0.0,0.0,0.0,285990912.0,24641536.0,779026432.0,7283236864.0
1497258892.178,99.502,0.498,0.0,0.0,0.0,0.0,286244864.0,24641536.0,779026432.0,7282982912.0
1497258893.178,100.0,0.0,0.0,0.0,0.0,0.0,286490624.0,24649728.0,779026432.0,7282728960.0
1497258894.178,100.0,0.0,0.0,0.0,0.0,0.0,286871552.0,24649728.0,779026432.0,7282348032.0
1497258895.178,100.0,0.0,0.0,0.0,0.0,0.0,287125504.0,24649728.0,779026432.0,7282094080.0
1497258896.178,100.0,0.0,0.0,0.0,0.0,0.0,287506432.0,24649728.0,779026432.0,7281713152.0
1497258897.178,100.0,0.0,0.0,0.0,0.0,0.0,287887360.0,24649728.0,779026432.0,7281332224.0
1497258898.178,100.0,0.0,0.0,0.0,0.0,0.0,288133120.0,24657920.0,779026432.0,7281078272.0
1497258899.178,100.0,0.0,0.0,0.0,0.0,0.0,288514048.0,24657920.0,779026432.0,7280697344.0
1497258900.178,100.0,0.0,0.0,0.0,0.0,0.0,288641024.0,24657920.0,779026432.0,7280570368.0
1497258901.178,100.0,0.0,0.0,0.0,0.0,0.0,289021952.0,24657920.0,779026432.0,7280189440.0
1497258902.178,100.0,0.0,0.0,0.0,0.0,0.0,289275904.0,24657920.0,779026432.0,7279935488.0
1497258903.178,100.0,0.0,0.0,0.0,0.0,0.0,289521664.0,24666112.0,779026432.0,7279681536.0
1497258904.178,100.0,0.0,0.0,0.0,0.0,0.0,289648640.0,24666112.0,779026432.0,7279554560.0
1497258905.178,100.0,0.0,0.0,0.0,0.0,0.0,289902592.0,24666112.0,779026432.0,7279300608.0
1497258906.178,100.0,0.0,0.0,0.0,0.0,0.0,290156544.0,24666112.0,779026432.0,7279046656.0
1497258907.178,100.0,0.0,0.0,0.0,0.0,0.0,290410496.0,24666112.0,779026432.0,7278792704.0
