"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-242",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 06:34:52 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990092.242,23.170,5.661,64.938,6.119,0.0,0.112,152985600.0,24195072.0,778735616.0,2992435200.0
1496990093.245,0.498,0.498,99.005,0.0,0.0,0.0,162930688.0,24195072.0,778821632.0,2982404096.0
1496990094.243,89.899,10.101,0.0,0.0,0.0,0.0,327315456.0,24195072.0,779124736.0,2817716224.0
1496990095.243,98.507,1.493,0.0,0.0,0.0,0.0,338952192.0,24195072.0,779087872.0,2806116352.0
1496990096.243,99.497,0.503,0.0,0.0,0.0,0.0,266194944.0,24195072.0,779087872.0,2878873600.0
1496990097.243,99.500,0.500,0.0,0.0,0.0,0.0,266104832.0,24195072.0,779100160.0,2878951424.0
1496990098.243,100.0,0.0,0.0,0.0,0.0,0.0,266219520.0,24207360.0,779100160.0,2878824448.0
1496990099.243,99.502,0.498,0.0,0.0,0.0,0.0,266219520.0,24207360.0,779100160.0,2878824448.0
1496990100.243,100.0,0.0,0.0,0.0,0.0,0.0,266346496.0,24207360.0,779100160.0,2878697472.0
1496990101.243,100.0,0.0,0.0,0.0,0.0,0.0,266346496.0,24207360.0,779100160.0,2878697472.0
1496990102.243,99.500,0.500,0.0,0.0,0.0,0.0,266346496.0,24207360.0,779100160.0,2878697472.0
1496990103.243,100.0,0.0,0.0,0.0,0.0,0.0,266592256.0,24215552.0,779100160.0,2878443520.0
1496990104.243,99.502,0.498,0.0,0.0,0.0,0.0,266719232.0,24215552.0,779100160.0,2878316544.0
1496990105.243,100.0,0.0,0.0,0.0,0.0,0.0,266973184.0,24215552.0,779100160.0,2878062592.0
1496990106.243,100.0,0.0,0.0,0.0,0.0,0.0,267100160.0,24215552.0,779100160.0,2877935616.0
1496990107.243,100.0,0.0,0.0,0.0,0.0,0.0,267227136.0,24215552.0,779100160.0,2877808640.0
1496990108.243,99.502,0.498,0.0,0.0,0.0,0.0,267354112.0,24215552.0,779100160.0,2877681664.0
1496990109.243,100.0,0.0,0.0,0.0,0.0,0.0,267476992.0,24223744.0,779096064.0,2877554688.0
1496990110.243,99.502,0.498,0.0,0.0,0.0,0.0,267726848.0,24223744.0,779100160.0,2877300736.0
1496990111.243,100.0,0.0,0.0,0.0,0.0,0.0,267853824.0,24223744.0,779100160.0,2877173760.0
1496990112.243,100.0,0.0,0.0,0.0,0.0,0.0,268107776.0,24223744.0,779100160.0,2876919808.0
1496990113.243,99.500,0.500,0.0,0.0,0.0,0.0,268107776.0,24223744.0,779100160.0,2876919808.0
1496990114.243,100.0,0.0,0.0,0.0,0.0,0.0,268353536.0,24231936.0,779100160.0,2876665856.0
1496990115.243,99.500,0.500,0.0,0.0,0.0,0.0,268480512.0,24231936.0,779100160.0,2876538880.0
1496990116.243,99.0,1.0,0.0,0.0,0.0,0.0,268623872.0,24236032.0,779096064.0,2876395520.0
1496990117.243,100.0,0.0,0.0,0.0,0.0,0.0,269107200.0,24236032.0,779108352.0,2875899904.0
1496990118.243,100.0,0.0,0.0,0.0,0.0,0.0,269168640.0,24236032.0,779108352.0,2875838464.0
1496990119.243,100.0,0.0,0.0,0.0,0.0,0.0,269295616.0,24236032.0,779108352.0,2875711488.0
1496990120.243,99.500,0.500,0.0,0.0,0.0,0.0,269414400.0,24244224.0,779108352.0,2875584512.0
1496990121.243,99.500,0.500,0.0,0.0,0.0,0.0,269664256.0,24244224.0,779112448.0,2875330560.0
1496990122.243,98.995,1.005,0.0,0.0,0.0,0.0,270188544.0,24248320.0,779108352.0,2874806272.0
1496990123.243,99.005,0.995,0.0,0.0,0.0,0.0,270188544.0,24252416.0,779116544.0,2874793984.0
1496990124.243,100.0,0.0,0.0,0.0,0.0,0.0,270405632.0,24252416.0,779120640.0,2874572800.0
1496990125.243,99.502,0.498,0.0,0.0,0.0,0.0,270528512.0,24260608.0,779116544.0,2874445824.0
1496990126.243,100.0,0.0,0.0,0.0,0.0,0.0,270610432.0,24260608.0,779120640.0,2874359808.0
1496990127.243,100.0,0.0,0.0,0.0,0.0,0.0,270737408.0,24260608.0,779120640.0,2874232832.0
1496990128.243,99.502,0.498,0.0,0.0,0.0,0.0,270864384.0,24260608.0,779120640.0,2874105856.0
1496990129.243,100.0,0.0,0.0,0.0,0.0,0.0,271118336.0,24260608.0,779120640.0,2873851904.0
1496990130.243,100.0,0.0,0.0,0.0,0.0,0.0,271245312.0,24260608.0,779120640.0,2873724928.0
1496990131.243,99.500,0.500,0.0,0.0,0.0,0.0,271491072.0,24268800.0,779120640.0,2873470976.0
1496990132.243,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,24268800.0,779120640.0,2873470976.0
1496990133.243,99.502,0.498,0.0,0.0,0.0,0.0,271740928.0,24268800.0,779124736.0,2873217024.0
1496990134.243,100.0,0.0,0.0,0.0,0.0,0.0,271867904.0,24268800.0,779124736.0,2873090048.0
1496990135.243,99.502,0.498,0.0,0.0,0.0,0.0,271994880.0,24268800.0,779124736.0,2872963072.0
1496990136.243,100.0,0.0,0.0,0.0,0.0,0.0,272240640.0,24276992.0,779124736.0,2872709120.0
1496990137.243,100.0,0.0,0.0,0.0,0.0,0.0,272367616.0,24276992.0,779124736.0,2872582144.0
1496990138.243,99.502,0.498,0.0,0.0,0.0,0.0,272621568.0,24276992.0,779124736.0,2872328192.0
1496990139.243,100.0,0.0,0.0,0.0,0.0,0.0,272621568.0,24276992.0,779124736.0,2872328192.0
1496990140.243,100.0,0.0,0.0,0.0,0.0,0.0,272875520.0,24276992.0,779124736.0,2872074240.0
1496990141.243,99.500,0.500,0.0,0.0,0.0,0.0,273002496.0,24276992.0,779124736.0,2871947264.0
1496990142.243,100.0,0.0,0.0,0.0,0.0,0.0,273248256.0,24285184.0,779124736.0,2871693312.0
1496990143.243,99.500,0.500,0.0,0.0,0.0,0.0,273375232.0,24285184.0,779124736.0,2871566336.0
1496990144.243,100.0,0.0,0.0,0.0,0.0,0.0,273502208.0,24285184.0,779124736.0,2871439360.0
1496990145.243,100.0,0.0,0.0,0.0,0.0,0.0,273629184.0,24285184.0,779124736.0,2871312384.0
1496990146.243,99.502,0.498,0.0,0.0,0.0,0.0,273756160.0,24285184.0,779124736.0,2871185408.0
1496990147.243,100.0,0.0,0.0,0.0,0.0,0.0,274001920.0,24293376.0,779124736.0,2870931456.0
1496990148.243,100.0,0.0,0.0,0.0,0.0,0.0,274128896.0,24293376.0,779124736.0,2870804480.0
1496990149.243,99.500,0.500,0.0,0.0,0.0,0.0,274255872.0,24293376.0,779124736.0,2870677504.0
1496990150.243,100.0,0.0,0.0,0.0,0.0,0.0,274509824.0,24293376.0,779124736.0,2870423552.0
1496990151.243,100.0,0.0,0.0,0.0,0.0,0.0,274509824.0,24293376.0,779124736.0,2870423552.0
1496990152.243,99.502,0.498,0.0,0.0,0.0,0.0,274763776.0,24293376.0,779124736.0,2870169600.0
1496990153.243,99.500,0.500,0.0,0.0,0.0,0.0,274886656.0,24301568.0,779120640.0,2870042624.0
1496990154.243,100.0,0.0,0.0,0.0,0.0,0.0,275136512.0,24301568.0,779124736.0,2869788672.0
1496990155.243,100.0,0.0,0.0,0.0,0.0,0.0,275263488.0,24301568.0,779124736.0,2869661696.0
1496990156.243,99.502,0.498,0.0,0.0,0.0,0.0,275390464.0,24301568.0,779124736.0,2869534720.0
1496990157.243,100.0,0.0,0.0,0.0,0.0,0.0,275644416.0,24301568.0,779124736.0,2869280768.0
1496990158.243,100.0,0.0,0.0,0.0,0.0,0.0,275636224.0,24309760.0,779124736.0,2869280768.0
1496990159.243,99.502,0.498,0.0,0.0,0.0,0.0,275890176.0,24309760.0,779124736.0,2869026816.0
1496990160.243,100.0,0.0,0.0,0.0,0.0,0.0,276017152.0,24309760.0,779124736.0,2868899840.0
1496990161.243,99.502,0.498,0.0,0.0,0.0,0.0,276271104.0,24309760.0,779124736.0,2868645888.0
1496990162.243,100.0,0.0,0.0,0.0,0.0,0.0,276398080.0,24309760.0,779124736.0,2868518912.0
1496990163.243,99.502,0.498,0.0,0.0,0.0,0.0,276525056.0,24309760.0,779124736.0,2868391936.0
1496990164.243,100.0,0.0,0.0,0.0,0.0,0.0,276643840.0,24317952.0,779124736.0,2868264960.0
1496990165.243,100.0,0.0,0.0,0.0,0.0,0.0,276770816.0,24317952.0,779124736.0,2868137984.0
1496990166.243,99.500,0.500,0.0,0.0,0.0,0.0,277024768.0,24317952.0,779124736.0,2867884032.0
1496990167.243,100.0,0.0,0.0,0.0,0.0,0.0,277151744.0,24317952.0,779124736.0,2867757056.0
1496990168.243,99.500,0.500,0.0,0.0,0.0,0.0,277405696.0,24317952.0,779124736.0,2867503104.0
1496990169.243,100.0,0.0,0.0,0.0,0.0,0.0,277528576.0,24326144.0,779120640.0,2867376128.0
1496990170.243,100.0,0.0,0.0,0.0,0.0,0.0,277524480.0,24326144.0,779124736.0,2867376128.0
1496990171.243,99.500,0.500,0.0,0.0,0.0,0.0,277778432.0,24326144.0,779124736.0,2867122176.0
1496990172.243,100.0,0.0,0.0,0.0,0.0,0.0,277905408.0,24326144.0,779124736.0,2866995200.0
1496990173.243,99.500,0.500,0.0,0.0,0.0,0.0,278159360.0,24326144.0,779124736.0,2866741248.0
1496990174.243,100.0,0.0,0.0,0.0,0.0,0.0,278286336.0,24326144.0,779124736.0,2866614272.0
1496990175.243,100.0,0.0,0.0,0.0,0.0,0.0,278532096.0,24334336.0,779124736.0,2866360320.0
1496990176.243,100.0,0.0,0.0,0.0,0.0,0.0,278659072.0,24334336.0,779124736.0,2866233344.0
1496990177.243,99.500,0.500,0.0,0.0,0.0,0.0,278659072.0,24334336.0,779124736.0,2866233344.0
1496990178.243,99.502,0.498,0.0,0.0,0.0,0.0,278913024.0,24334336.0,779124736.0,2865979392.0
1496990179.243,100.0,0.0,0.0,0.0,0.0,0.0,279035904.0,24334336.0,779128832.0,2865852416.0
1496990180.243,100.0,0.0,0.0,0.0,0.0,0.0,279281664.0,24342528.0,779128832.0,2865598464.0
1496990181.243,99.502,0.498,0.0,0.0,0.0,0.0,279408640.0,24342528.0,779128832.0,2865471488.0
1496990182.243,100.0,0.0,0.0,0.0,0.0,0.0,279662592.0,24342528.0,779128832.0,2865217536.0
1496990183.243,100.0,0.0,0.0,0.0,0.0,0.0,279662592.0,24342528.0,779128832.0,2865217536.0
1496990184.243,99.500,0.500,0.0,0.0,0.0,0.0,279789568.0,24342528.0,779128832.0,2865090560.0
1496990185.243,100.0,0.0,0.0,0.0,0.0,0.0,280043520.0,24342528.0,779128832.0,2864836608.0
1496990186.243,100.0,0.0,0.0,0.0,0.0,0.0,280162304.0,24350720.0,779128832.0,2864709632.0
1496990187.243,100.0,0.0,0.0,0.0,0.0,0.0,280416256.0,24350720.0,779128832.0,2864455680.0
1496990188.243,99.500,0.500,0.0,0.0,0.0,0.0,280543232.0,24350720.0,779128832.0,2864328704.0
1496990189.243,100.0,0.0,0.0,0.0,0.0,0.0,280670208.0,24350720.0,779128832.0,2864201728.0
1496990190.243,99.502,0.498,0.0,0.0,0.0,0.0,280793088.0,24350720.0,779132928.0,2864074752.0
1496990191.243,100.0,0.0,0.0,0.0,0.0,0.0,280920064.0,24358912.0,779124736.0,2863947776.0
1496990192.243,99.502,0.498,0.0,0.0,0.0,0.0,281165824.0,24358912.0,779132928.0,2863693824.0
1496990193.243,100.0,0.0,0.0,0.0,0.0,0.0,281292800.0,24358912.0,779132928.0,2863566848.0
1496990194.243,99.500,0.500,0.0,0.0,0.0,0.0,281546752.0,24358912.0,779132928.0,2863312896.0
1496990195.243,100.0,0.0,0.0,0.0,0.0,0.0,281673728.0,24358912.0,779132928.0,2863185920.0
1496990196.243,99.500,0.500,0.0,0.0,0.0,0.0,281800704.0,24358912.0,779132928.0,2863058944.0
1496990197.243,100.0,0.0,0.0,0.0,0.0,0.0,281923584.0,24367104.0,779128832.0,2862931968.0
1496990198.243,100.0,0.0,0.0,0.0,0.0,0.0,282046464.0,24367104.0,779132928.0,2862804992.0
1496990199.243,99.502,0.498,0.0,0.0,0.0,0.0,282300416.0,24367104.0,779132928.0,2862551040.0
1496990200.243,100.0,0.0,0.0,0.0,0.0,0.0,282427392.0,24367104.0,779132928.0,2862424064.0
1496990201.243,100.0,0.0,0.0,0.0,0.0,0.0,282681344.0,24367104.0,779132928.0,2862170112.0
1496990202.243,99.502,0.498,0.0,0.0,0.0,0.0,282800128.0,24375296.0,779132928.0,2862043136.0
1496990203.243,100.0,0.0,0.0,0.0,0.0,0.0,282927104.0,24375296.0,779132928.0,2861916160.0
1496990204.243,100.0,0.0,0.0,0.0,0.0,0.0,283054080.0,24375296.0,779132928.0,2861789184.0
1496990205.243,99.500,0.500,0.0,0.0,0.0,0.0,283181056.0,24375296.0,779132928.0,2861662208.0
1496990206.243,100.0,0.0,0.0,0.0,0.0,0.0,283435008.0,24375296.0,779132928.0,2861408256.0
1496990207.243,100.0,0.0,0.0,0.0,0.0,0.0,283561984.0,24375296.0,779132928.0,2861281280.0
1496990208.243,100.0,0.0,0.0,0.0,0.0,0.0,283807744.0,24383488.0,779132928.0,2861027328.0
1496990209.243,99.500,0.500,0.0,0.0,0.0,0.0,283807744.0,24383488.0,779132928.0,2861027328.0
1496990210.243,100.0,0.0,0.0,0.0,0.0,0.0,284061696.0,24383488.0,779132928.0,2860773376.0
1496990211.243,99.502,0.498,0.0,0.0,0.0,0.0,284188672.0,24383488.0,779132928.0,2860646400.0
1496990212.243,100.0,0.0,0.0,0.0,0.0,0.0,284315648.0,24383488.0,779132928.0,2860519424.0
1496990213.243,100.0,0.0,0.0,0.0,0.0,0.0,284565504.0,24391680.0,779128832.0,2860265472.0
1496990214.243,100.0,0.0,0.0,0.0,0.0,0.0,284688384.0,24391680.0,779132928.0,2860138496.0
1496990215.243,99.502,0.498,0.0,0.0,0.0,0.0,284815360.0,24391680.0,779132928.0,2860011520.0
1496990216.243,100.0,0.0,0.0,0.0,0.0,0.0,284942336.0,24395776.0,779128832.0,2859884544.0
1496990217.243,99.500,0.500,0.0,0.0,0.0,0.0,285192192.0,24395776.0,779132928.0,2859630592.0
1496990218.243,100.0,0.0,0.0,0.0,0.0,0.0,285319168.0,24395776.0,779132928.0,2859503616.0
1496990219.243,100.0,0.0,0.0,0.0,0.0,0.0,285437952.0,24403968.0,779132928.0,2859376640.0
1496990220.243,99.500,0.500,0.0,0.0,0.0,0.0,285691904.0,24403968.0,779132928.0,2859122688.0
1496990221.243,100.0,0.0,0.0,0.0,0.0,0.0,285818880.0,24403968.0,779132928.0,2858995712.0
1496990222.243,99.502,0.498,0.0,0.0,0.0,0.0,285945856.0,24403968.0,779132928.0,2858868736.0
1496990223.243,100.0,0.0,0.0,0.0,0.0,0.0,286072832.0,24403968.0,779132928.0,2858741760.0
1496990224.243,100.0,0.0,0.0,0.0,0.0,0.0,286314496.0,24412160.0,779137024.0,2858487808.0
1496990225.243,99.500,0.500,0.0,0.0,0.0,0.0,286441472.0,24412160.0,779137024.0,2858360832.0
1496990226.243,100.0,0.0,0.0,0.0,0.0,0.0,286568448.0,24412160.0,779137024.0,2858233856.0
1496990227.243,99.502,0.498,0.0,0.0,0.0,0.0,286822400.0,24412160.0,779137024.0,2857979904.0
1496990228.243,100.0,0.0,0.0,0.0,0.0,0.0,286822400.0,24412160.0,779137024.0,2857979904.0
1496990229.243,100.0,0.0,0.0,0.0,0.0,0.0,287076352.0,24412160.0,779137024.0,2857725952.0
1496990230.243,100.0,0.0,0.0,0.0,0.0,0.0,287195136.0,24420352.0,779137024.0,2857598976.0
1496990231.243,100.0,0.0,0.0,0.0,0.0,0.0,287449088.0,24420352.0,779137024.0,2857345024.0
1496990232.243,99.502,0.498,0.0,0.0,0.0,0.0,287576064.0,24420352.0,779137024.0,2857218048.0
1496990233.243,100.0,0.0,0.0,0.0,0.0,0.0,287703040.0,24420352.0,779137024.0,2857091072.0
1496990234.243,99.500,0.500,0.0,0.0,0.0,0.0,287956992.0,24420352.0,779137024.0,2856837120.0
1496990235.243,100.0,0.0,0.0,0.0,0.0,0.0,287948800.0,24428544.0,779137024.0,2856837120.0
1496990236.243,100.0,0.0,0.0,0.0,0.0,0.0,288202752.0,24428544.0,779137024.0,2856583168.0
1496990237.243,99.500,0.500,0.0,0.0,0.0,0.0,288329728.0,24428544.0,779137024.0,2856456192.0
1496990238.243,100.0,0.0,0.0,0.0,0.0,0.0,288583680.0,24428544.0,779137024.0,2856202240.0
1496990239.243,100.0,0.0,0.0,0.0,0.0,0.0,288710656.0,24428544.0,779137024.0,2856075264.0
1496990240.243,100.0,0.0,0.0,0.0,0.0,0.0,288837632.0,24428544.0,779137024.0,2855948288.0
1496990241.243,65.672,34.328,0.0,0.0,0.0,0.0,288960512.0,24436736.0,779132928.0,2855821312.0
1496990242.243,66.834,33.166,0.0,0.0,0.0,0.0,289083392.0,24436736.0,779137024.0,2855694336.0
