"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-242",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 06:42:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990548.411,89.565,1.371,8.357,0.695,0.0,0.013,135487488.0,24977408.0,778940416.0,3008946176.0
1496990549.412,0.0,0.0,100.0,0.0,0.0,0.0,136433664.0,24977408.0,779931648.0,3007008768.0
1496990550.412,90.547,8.458,0.995,0.0,0.0,0.0,265990144.0,24977408.0,780144640.0,2877239296.0
1496990551.412,100.0,0.0,0.0,0.0,0.0,0.0,266244096.0,24977408.0,780144640.0,2876985344.0
1496990552.412,100.0,0.0,0.0,0.0,0.0,0.0,266371072.0,24977408.0,780144640.0,2876858368.0
1496990553.412,100.0,0.0,0.0,0.0,0.0,0.0,266498048.0,24977408.0,780144640.0,2876731392.0
1496990554.412,100.0,0.0,0.0,0.0,0.0,0.0,266616832.0,24985600.0,780144640.0,2876604416.0
1496990555.412,100.0,0.0,0.0,0.0,0.0,0.0,266743808.0,24985600.0,780144640.0,2876477440.0
1496990556.412,100.0,0.0,0.0,0.0,0.0,0.0,266997760.0,24985600.0,780144640.0,2876223488.0
1496990557.412,100.0,0.0,0.0,0.0,0.0,0.0,267124736.0,24985600.0,780144640.0,2876096512.0
1496990558.412,100.0,0.0,0.0,0.0,0.0,0.0,267378688.0,24985600.0,780144640.0,2875842560.0
1496990559.412,100.0,0.0,0.0,0.0,0.0,0.0,267370496.0,24993792.0,780144640.0,2875842560.0
1496990560.412,100.0,0.0,0.0,0.0,0.0,0.0,267624448.0,24993792.0,780144640.0,2875588608.0
1496990561.412,100.0,0.0,0.0,0.0,0.0,0.0,267751424.0,24993792.0,780144640.0,2875461632.0
1496990562.412,100.0,0.0,0.0,0.0,0.0,0.0,267878400.0,24993792.0,780144640.0,2875334656.0
1496990563.412,100.0,0.0,0.0,0.0,0.0,0.0,268132352.0,24993792.0,780144640.0,2875080704.0
1496990564.412,100.0,0.0,0.0,0.0,0.0,0.0,268251136.0,25001984.0,780144640.0,2874953728.0
1496990565.412,100.0,0.0,0.0,0.0,0.0,0.0,268505088.0,25001984.0,780144640.0,2874699776.0
1496990566.412,100.0,0.0,0.0,0.0,0.0,0.0,268505088.0,25001984.0,780144640.0,2874699776.0
1496990567.412,100.0,0.0,0.0,0.0,0.0,0.0,268759040.0,25001984.0,780144640.0,2874445824.0
1496990568.412,100.0,0.0,0.0,0.0,0.0,0.0,268886016.0,25001984.0,780144640.0,2874318848.0
1496990569.412,100.0,0.0,0.0,0.0,0.0,0.0,269004800.0,25010176.0,780144640.0,2874191872.0
1496990570.412,100.0,0.0,0.0,0.0,0.0,0.0,269258752.0,25010176.0,780144640.0,2873937920.0
1496990571.412,100.0,0.0,0.0,0.0,0.0,0.0,269385728.0,25010176.0,780144640.0,2873810944.0
1496990572.412,100.0,0.0,0.0,0.0,0.0,0.0,269512704.0,25010176.0,780144640.0,2873683968.0
1496990573.412,100.0,0.0,0.0,0.0,0.0,0.0,269639680.0,25010176.0,780144640.0,2873556992.0
1496990574.412,100.0,0.0,0.0,0.0,0.0,0.0,269885440.0,25018368.0,780144640.0,2873303040.0
1496990575.412,100.0,0.0,0.0,0.0,0.0,0.0,270012416.0,25018368.0,780144640.0,2873176064.0
1496990576.412,100.0,0.0,0.0,0.0,0.0,0.0,270139392.0,25018368.0,780144640.0,2873049088.0
1496990577.412,100.0,0.0,0.0,0.0,0.0,0.0,270393344.0,25018368.0,780144640.0,2872795136.0
1496990578.412,100.0,0.0,0.0,0.0,0.0,0.0,270393344.0,25018368.0,780144640.0,2872795136.0
1496990579.412,100.0,0.0,0.0,0.0,0.0,0.0,270639104.0,25026560.0,780144640.0,2872541184.0
1496990580.412,100.0,0.0,0.0,0.0,0.0,0.0,270766080.0,25026560.0,780144640.0,2872414208.0
1496990581.412,100.0,0.0,0.0,0.0,0.0,0.0,271020032.0,25026560.0,780144640.0,2872160256.0
1496990582.412,100.0,0.0,0.0,0.0,0.0,0.0,271142912.0,25030656.0,780144640.0,2872033280.0
1496990583.412,100.0,0.0,0.0,0.0,0.0,0.0,271269888.0,25030656.0,780144640.0,2871906304.0
1496990584.412,100.0,0.0,0.0,0.0,0.0,0.0,271388672.0,25038848.0,780144640.0,2871779328.0
1496990585.412,100.0,0.0,0.0,0.0,0.0,0.0,271515648.0,25038848.0,780144640.0,2871652352.0
1496990586.412,100.0,0.0,0.0,0.0,0.0,0.0,271769600.0,25038848.0,780144640.0,2871398400.0
1496990587.412,100.0,0.0,0.0,0.0,0.0,0.0,271892480.0,25038848.0,780148736.0,2871271424.0
1496990588.412,100.0,0.0,0.0,0.0,0.0,0.0,272146432.0,25038848.0,780148736.0,2871017472.0
1496990589.412,100.0,0.0,0.0,0.0,0.0,0.0,272265216.0,25047040.0,780148736.0,2870890496.0
1496990590.412,100.0,0.0,0.0,0.0,0.0,0.0,272388096.0,25047040.0,780152832.0,2870763520.0
1496990591.412,100.0,0.0,0.0,0.0,0.0,0.0,272515072.0,25047040.0,780152832.0,2870636544.0
1496990592.412,100.0,0.0,0.0,0.0,0.0,0.0,272642048.0,25047040.0,780152832.0,2870509568.0
1496990593.412,100.0,0.0,0.0,0.0,0.0,0.0,272896000.0,25047040.0,780152832.0,2870255616.0
1496990594.412,100.0,0.0,0.0,0.0,0.0,0.0,273014784.0,25055232.0,780152832.0,2870128640.0
1496990595.412,100.0,0.0,0.0,0.0,0.0,0.0,273268736.0,25055232.0,780152832.0,2869874688.0
1496990596.412,100.0,0.0,0.0,0.0,0.0,0.0,273268736.0,25055232.0,780152832.0,2869874688.0
1496990597.412,100.0,0.0,0.0,0.0,0.0,0.0,273522688.0,25055232.0,780152832.0,2869620736.0
1496990598.412,99.500,0.500,0.0,0.0,0.0,0.0,273649664.0,25055232.0,780152832.0,2869493760.0
1496990599.412,100.0,0.0,0.0,0.0,0.0,0.0,273768448.0,25063424.0,780152832.0,2869366784.0
1496990600.412,100.0,0.0,0.0,0.0,0.0,0.0,274022400.0,25063424.0,780152832.0,2869112832.0
1496990601.412,100.0,0.0,0.0,0.0,0.0,0.0,274149376.0,25063424.0,780152832.0,2868985856.0
1496990602.412,100.0,0.0,0.0,0.0,0.0,0.0,274276352.0,25063424.0,780152832.0,2868858880.0
1496990603.412,100.0,0.0,0.0,0.0,0.0,0.0,274403328.0,25063424.0,780152832.0,2868731904.0
1496990604.412,100.0,0.0,0.0,0.0,0.0,0.0,274649088.0,25071616.0,780152832.0,2868477952.0
1496990605.412,100.0,0.0,0.0,0.0,0.0,0.0,274776064.0,25071616.0,780152832.0,2868350976.0
1496990606.412,100.0,0.0,0.0,0.0,0.0,0.0,274903040.0,25071616.0,780152832.0,2868224000.0
1496990607.412,100.0,0.0,0.0,0.0,0.0,0.0,275030016.0,25071616.0,780152832.0,2868097024.0
1496990608.412,100.0,0.0,0.0,0.0,0.0,0.0,275156992.0,25071616.0,780152832.0,2867970048.0
1496990609.412,100.0,0.0,0.0,0.0,0.0,0.0,275402752.0,25079808.0,780152832.0,2867716096.0
1496990610.412,100.0,0.0,0.0,0.0,0.0,0.0,275529728.0,25079808.0,780152832.0,2867589120.0
1496990611.412,100.0,0.0,0.0,0.0,0.0,0.0,275783680.0,25079808.0,780152832.0,2867335168.0
1496990612.412,100.0,0.0,0.0,0.0,0.0,0.0,275910656.0,25079808.0,780152832.0,2867208192.0
1496990613.412,100.0,0.0,0.0,0.0,0.0,0.0,275910656.0,25079808.0,780152832.0,2867208192.0
1496990614.412,100.0,0.0,0.0,0.0,0.0,0.0,276156416.0,25088000.0,780152832.0,2866954240.0
1496990615.412,100.0,0.0,0.0,0.0,0.0,0.0,276283392.0,25088000.0,780152832.0,2866827264.0
1496990616.412,100.0,0.0,0.0,0.0,0.0,0.0,276537344.0,25088000.0,780152832.0,2866573312.0
1496990617.412,100.0,0.0,0.0,0.0,0.0,0.0,276664320.0,25088000.0,780152832.0,2866446336.0
1496990618.412,100.0,0.0,0.0,0.0,0.0,0.0,276918272.0,25088000.0,780152832.0,2866192384.0
1496990619.412,100.0,0.0,0.0,0.0,0.0,0.0,276910080.0,25096192.0,780152832.0,2866192384.0
1496990620.412,100.0,0.0,0.0,0.0,0.0,0.0,277164032.0,25096192.0,780152832.0,2865938432.0
1496990621.412,100.0,0.0,0.0,0.0,0.0,0.0,277291008.0,25096192.0,780152832.0,2865811456.0
1496990622.412,100.0,0.0,0.0,0.0,0.0,0.0,277417984.0,25096192.0,780152832.0,2865684480.0
1496990623.412,100.0,0.0,0.0,0.0,0.0,0.0,277671936.0,25096192.0,780152832.0,2865430528.0
1496990624.412,100.0,0.0,0.0,0.0,0.0,0.0,277790720.0,25104384.0,780152832.0,2865303552.0
1496990625.412,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,25104384.0,780152832.0,2865176576.0
1496990626.412,100.0,0.0,0.0,0.0,0.0,0.0,278044672.0,25104384.0,780152832.0,2865049600.0
1496990627.412,100.0,0.0,0.0,0.0,0.0,0.0,278298624.0,25104384.0,780152832.0,2864795648.0
1496990628.412,100.0,0.0,0.0,0.0,0.0,0.0,278425600.0,25104384.0,780152832.0,2864668672.0
1496990629.412,100.0,0.0,0.0,0.0,0.0,0.0,278544384.0,25112576.0,780152832.0,2864541696.0
1496990630.412,100.0,0.0,0.0,0.0,0.0,0.0,278798336.0,25112576.0,780152832.0,2864287744.0
1496990631.412,100.0,0.0,0.0,0.0,0.0,0.0,278798336.0,25112576.0,780152832.0,2864287744.0
1496990632.412,100.0,0.0,0.0,0.0,0.0,0.0,279052288.0,25112576.0,780152832.0,2864033792.0
1496990633.412,100.0,0.0,0.0,0.0,0.0,0.0,279179264.0,25112576.0,780152832.0,2863906816.0
1496990634.412,100.0,0.0,0.0,0.0,0.0,0.0,279425024.0,25120768.0,780152832.0,2863652864.0
1496990635.412,100.0,0.0,0.0,0.0,0.0,0.0,279552000.0,25120768.0,780152832.0,2863525888.0
1496990636.412,100.0,0.0,0.0,0.0,0.0,0.0,279801856.0,25120768.0,780156928.0,2863271936.0
1496990637.412,100.0,0.0,0.0,0.0,0.0,0.0,279801856.0,25120768.0,780156928.0,2863271936.0
1496990638.412,100.0,0.0,0.0,0.0,0.0,0.0,279928832.0,25120768.0,780156928.0,2863144960.0
1496990639.412,100.0,0.0,0.0,0.0,0.0,0.0,280174592.0,25128960.0,780156928.0,2862891008.0
1496990640.412,100.0,0.0,0.0,0.0,0.0,0.0,280301568.0,25128960.0,780156928.0,2862764032.0
1496990641.412,100.0,0.0,0.0,0.0,0.0,0.0,280555520.0,25128960.0,780156928.0,2862510080.0
1496990642.412,100.0,0.0,0.0,0.0,0.0,0.0,280682496.0,25128960.0,780156928.0,2862383104.0
1496990643.412,100.0,0.0,0.0,0.0,0.0,0.0,280809472.0,25128960.0,780156928.0,2862256128.0
1496990644.412,100.0,0.0,0.0,0.0,0.0,0.0,280928256.0,25137152.0,780156928.0,2862129152.0
1496990645.412,100.0,0.0,0.0,0.0,0.0,0.0,281055232.0,25137152.0,780156928.0,2862002176.0
1496990646.412,100.0,0.0,0.0,0.0,0.0,0.0,281309184.0,25137152.0,780156928.0,2861748224.0
1496990647.412,100.0,0.0,0.0,0.0,0.0,0.0,281436160.0,25137152.0,780156928.0,2861621248.0
1496990648.412,100.0,0.0,0.0,0.0,0.0,0.0,281690112.0,25137152.0,780156928.0,2861367296.0
1496990649.412,100.0,0.0,0.0,0.0,0.0,0.0,281681920.0,25145344.0,780156928.0,2861367296.0
1496990650.412,100.0,0.0,0.0,0.0,0.0,0.0,281935872.0,25145344.0,780156928.0,2861113344.0
1496990651.412,100.0,0.0,0.0,0.0,0.0,0.0,282062848.0,25145344.0,780156928.0,2860986368.0
1496990652.412,100.0,0.0,0.0,0.0,0.0,0.0,282189824.0,25145344.0,780156928.0,2860859392.0
1496990653.412,100.0,0.0,0.0,0.0,0.0,0.0,282443776.0,25145344.0,780156928.0,2860605440.0
1496990654.412,99.502,0.498,0.0,0.0,0.0,0.0,282562560.0,25153536.0,780156928.0,2860478464.0
1496990655.412,100.0,0.0,0.0,0.0,0.0,0.0,282689536.0,25153536.0,780156928.0,2860351488.0
1496990656.412,100.0,0.0,0.0,0.0,0.0,0.0,282812416.0,25153536.0,780161024.0,2860224512.0
1496990657.412,100.0,0.0,0.0,0.0,0.0,0.0,283066368.0,25153536.0,780161024.0,2859970560.0
1496990658.412,100.0,0.0,0.0,0.0,0.0,0.0,283193344.0,25153536.0,780161024.0,2859843584.0
1496990659.412,100.0,0.0,0.0,0.0,0.0,0.0,283439104.0,25161728.0,780161024.0,2859589632.0
1496990660.412,100.0,0.0,0.0,0.0,0.0,0.0,283566080.0,25161728.0,780161024.0,2859462656.0
1496990661.412,100.0,0.0,0.0,0.0,0.0,0.0,283566080.0,25161728.0,780161024.0,2859462656.0
1496990662.412,100.0,0.0,0.0,0.0,0.0,0.0,283820032.0,25161728.0,780161024.0,2859208704.0
1496990663.412,100.0,0.0,0.0,0.0,0.0,0.0,283947008.0,25161728.0,780161024.0,2859081728.0
1496990664.412,100.0,0.0,0.0,0.0,0.0,0.0,284192768.0,25169920.0,780161024.0,2858827776.0
1496990665.412,100.0,0.0,0.0,0.0,0.0,0.0,284319744.0,25169920.0,780161024.0,2858700800.0
1496990666.412,100.0,0.0,0.0,0.0,0.0,0.0,284573696.0,25169920.0,780161024.0,2858446848.0
1496990667.412,99.500,0.500,0.0,0.0,0.0,0.0,284573696.0,25169920.0,780161024.0,2858446848.0
1496990668.412,100.0,0.0,0.0,0.0,0.0,0.0,284700672.0,25169920.0,780161024.0,2858319872.0
1496990669.412,100.0,0.0,0.0,0.0,0.0,0.0,284946432.0,25178112.0,780161024.0,2858065920.0
1496990670.412,100.0,0.0,0.0,0.0,0.0,0.0,285073408.0,25178112.0,780161024.0,2857938944.0
1496990671.412,100.0,0.0,0.0,0.0,0.0,0.0,285327360.0,25178112.0,780161024.0,2857684992.0
1496990672.412,100.0,0.0,0.0,0.0,0.0,0.0,285327360.0,25178112.0,780161024.0,2857684992.0
1496990673.412,100.0,0.0,0.0,0.0,0.0,0.0,285581312.0,25178112.0,780161024.0,2857431040.0
1496990674.412,100.0,0.0,0.0,0.0,0.0,0.0,285700096.0,25186304.0,780161024.0,2857304064.0
1496990675.412,100.0,0.0,0.0,0.0,0.0,0.0,285827072.0,25186304.0,780161024.0,2857177088.0
1496990676.412,100.0,0.0,0.0,0.0,0.0,0.0,286081024.0,25186304.0,780161024.0,2856923136.0
1496990677.412,100.0,0.0,0.0,0.0,0.0,0.0,286208000.0,25186304.0,780161024.0,2856796160.0
1496990678.412,100.0,0.0,0.0,0.0,0.0,0.0,286334976.0,25186304.0,780161024.0,2856669184.0
1496990679.412,100.0,0.0,0.0,0.0,0.0,0.0,286453760.0,25194496.0,780161024.0,2856542208.0
1496990680.412,100.0,0.0,0.0,0.0,0.0,0.0,286707712.0,25194496.0,780161024.0,2856288256.0
1496990681.412,100.0,0.0,0.0,0.0,0.0,0.0,286834688.0,25194496.0,780161024.0,2856161280.0
1496990682.412,100.0,0.0,0.0,0.0,0.0,0.0,286957568.0,25194496.0,780165120.0,2856034304.0
1496990683.412,100.0,0.0,0.0,0.0,0.0,0.0,287211520.0,25194496.0,780165120.0,2855780352.0
1496990684.412,100.0,0.0,0.0,0.0,0.0,0.0,287203328.0,25202688.0,780165120.0,2855780352.0
1496990685.412,100.0,0.0,0.0,0.0,0.0,0.0,287457280.0,25202688.0,780165120.0,2855526400.0
1496990686.412,100.0,0.0,0.0,0.0,0.0,0.0,287584256.0,25202688.0,780165120.0,2855399424.0
1496990687.412,100.0,0.0,0.0,0.0,0.0,0.0,287838208.0,25202688.0,780165120.0,2855145472.0
1496990688.412,100.0,0.0,0.0,0.0,0.0,0.0,287965184.0,25202688.0,780165120.0,2855018496.0
1496990689.412,100.0,0.0,0.0,0.0,0.0,0.0,288083968.0,25210880.0,780165120.0,2854891520.0
1496990690.412,100.0,0.0,0.0,0.0,0.0,0.0,288210944.0,25210880.0,780165120.0,2854764544.0
1496990691.412,100.0,0.0,0.0,0.0,0.0,0.0,288337920.0,25210880.0,780165120.0,2854637568.0
1496990692.412,100.0,0.0,0.0,0.0,0.0,0.0,288591872.0,25210880.0,780165120.0,2854383616.0
1496990693.412,100.0,0.0,0.0,0.0,0.0,0.0,288718848.0,25210880.0,780165120.0,2854256640.0
1496990694.412,100.0,0.0,0.0,0.0,0.0,0.0,288964608.0,25219072.0,780165120.0,2854002688.0
1496990695.412,100.0,0.0,0.0,0.0,0.0,0.0,289091584.0,25219072.0,780165120.0,2853875712.0
1496990696.412,93.500,6.500,0.0,0.0,0.0,0.0,289218560.0,25219072.0,780165120.0,2853748736.0
1496990697.412,62.500,37.500,0.0,0.0,0.0,0.0,289345536.0,25219072.0,780165120.0,2853621760.0
1496990698.412,64.500,35.500,0.0,0.0,0.0,0.0,289472512.0,25219072.0,780165120.0,2853494784.0
