"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-242",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 06:45:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990700.226,91.505,1.249,6.700,0.537,0.0,0.010,136724480.0,25227264.0,779886592.0,3006513152.0
1496990701.227,0.0,0.0,100.0,0.0,0.0,0.0,137297920.0,25227264.0,779890688.0,3005935616.0
1496990702.227,90.955,9.045,0.0,0.0,0.0,0.0,266129408.0,25227264.0,780193792.0,2876801024.0
1496990703.227,100.0,0.0,0.0,0.0,0.0,0.0,266297344.0,25227264.0,780152832.0,2876674048.0
1496990704.227,99.502,0.498,0.0,0.0,0.0,0.0,266424320.0,25227264.0,780152832.0,2876547072.0
1496990705.227,100.0,0.0,0.0,0.0,0.0,0.0,266539008.0,25239552.0,780152832.0,2876420096.0
1496990706.227,100.0,0.0,0.0,0.0,0.0,0.0,266665984.0,25239552.0,780152832.0,2876293120.0
1496990707.227,99.500,0.500,0.0,0.0,0.0,0.0,266919936.0,25239552.0,780152832.0,2876039168.0
1496990708.227,100.0,0.0,0.0,0.0,0.0,0.0,267046912.0,25239552.0,780152832.0,2875912192.0
1496990709.227,100.0,0.0,0.0,0.0,0.0,0.0,267300864.0,25239552.0,780152832.0,2875658240.0
1496990710.227,100.0,0.0,0.0,0.0,0.0,0.0,267419648.0,25247744.0,780152832.0,2875531264.0
1496990711.227,99.502,0.498,0.0,0.0,0.0,0.0,267419648.0,25247744.0,780152832.0,2875531264.0
1496990712.227,100.0,0.0,0.0,0.0,0.0,0.0,267673600.0,25247744.0,780152832.0,2875277312.0
1496990713.227,100.0,0.0,0.0,0.0,0.0,0.0,267800576.0,25247744.0,780152832.0,2875150336.0
1496990714.227,100.0,0.0,0.0,0.0,0.0,0.0,268054528.0,25247744.0,780152832.0,2874896384.0
1496990715.227,99.500,0.500,0.0,0.0,0.0,0.0,268181504.0,25247744.0,780152832.0,2874769408.0
1496990716.227,100.0,0.0,0.0,0.0,0.0,0.0,268427264.0,25255936.0,780152832.0,2874515456.0
1496990717.227,100.0,0.0,0.0,0.0,0.0,0.0,268427264.0,25255936.0,780152832.0,2874515456.0
1496990718.227,100.0,0.0,0.0,0.0,0.0,0.0,268554240.0,25255936.0,780152832.0,2874388480.0
1496990719.227,100.0,0.0,0.0,0.0,0.0,0.0,268804096.0,25255936.0,780156928.0,2874134528.0
1496990720.227,99.500,0.500,0.0,0.0,0.0,0.0,268931072.0,25255936.0,780156928.0,2874007552.0
1496990721.227,100.0,0.0,0.0,0.0,0.0,0.0,269176832.0,25264128.0,780156928.0,2873753600.0
1496990722.227,100.0,0.0,0.0,0.0,0.0,0.0,269303808.0,25264128.0,780156928.0,2873626624.0
1496990723.227,99.502,0.498,0.0,0.0,0.0,0.0,269430784.0,25264128.0,780156928.0,2873499648.0
1496990724.227,100.0,0.0,0.0,0.0,0.0,0.0,269557760.0,25264128.0,780156928.0,2873372672.0
1496990725.227,100.0,0.0,0.0,0.0,0.0,0.0,269684736.0,25264128.0,780156928.0,2873245696.0
1496990726.227,100.0,0.0,0.0,0.0,0.0,0.0,269938688.0,25264128.0,780156928.0,2872991744.0
1496990727.227,99.500,0.500,0.0,0.0,0.0,0.0,270057472.0,25272320.0,780156928.0,2872864768.0
1496990728.227,100.0,0.0,0.0,0.0,0.0,0.0,270311424.0,25272320.0,780156928.0,2872610816.0
1496990729.227,100.0,0.0,0.0,0.0,0.0,0.0,270438400.0,25272320.0,780156928.0,2872483840.0
1496990730.227,99.500,0.500,0.0,0.0,0.0,0.0,270438400.0,25272320.0,780156928.0,2872483840.0
1496990731.227,100.0,0.0,0.0,0.0,0.0,0.0,270692352.0,25272320.0,780156928.0,2872229888.0
1496990732.227,100.0,0.0,0.0,0.0,0.0,0.0,270811136.0,25280512.0,780156928.0,2872102912.0
1496990733.227,100.0,0.0,0.0,0.0,0.0,0.0,271065088.0,25280512.0,780156928.0,2871848960.0
1496990734.227,100.0,0.0,0.0,0.0,0.0,0.0,271192064.0,25280512.0,780156928.0,2871721984.0
1496990735.227,99.500,0.500,0.0,0.0,0.0,0.0,271446016.0,25280512.0,780156928.0,2871468032.0
1496990736.227,100.0,0.0,0.0,0.0,0.0,0.0,271446016.0,25280512.0,780156928.0,2871468032.0
1496990737.227,100.0,0.0,0.0,0.0,0.0,0.0,271572992.0,25280512.0,780156928.0,2871341056.0
1496990738.227,99.502,0.498,0.0,0.0,0.0,0.0,271818752.0,25288704.0,780156928.0,2871087104.0
1496990739.227,100.0,0.0,0.0,0.0,0.0,0.0,271945728.0,25288704.0,780156928.0,2870960128.0
1496990740.227,100.0,0.0,0.0,0.0,0.0,0.0,272199680.0,25288704.0,780156928.0,2870706176.0
1496990741.227,100.0,0.0,0.0,0.0,0.0,0.0,272326656.0,25288704.0,780156928.0,2870579200.0
1496990742.227,99.500,0.500,0.0,0.0,0.0,0.0,272449536.0,25288704.0,780161024.0,2870452224.0
1496990743.227,100.0,0.0,0.0,0.0,0.0,0.0,272568320.0,25296896.0,780161024.0,2870325248.0
1496990744.227,100.0,0.0,0.0,0.0,0.0,0.0,272695296.0,25296896.0,780161024.0,2870198272.0
1496990745.227,99.500,0.500,0.0,0.0,0.0,0.0,272949248.0,25296896.0,780161024.0,2869944320.0
1496990746.227,100.0,0.0,0.0,0.0,0.0,0.0,273076224.0,25296896.0,780161024.0,2869817344.0
1496990747.227,100.0,0.0,0.0,0.0,0.0,0.0,273330176.0,25296896.0,780161024.0,2869563392.0
1496990748.227,100.0,0.0,0.0,0.0,0.0,0.0,273330176.0,25296896.0,780161024.0,2869563392.0
1496990749.227,100.0,0.0,0.0,0.0,0.0,0.0,273448960.0,25305088.0,780161024.0,2869436416.0
1496990750.227,99.500,0.500,0.0,0.0,0.0,0.0,273702912.0,25305088.0,780161024.0,2869182464.0
1496990751.227,100.0,0.0,0.0,0.0,0.0,0.0,273829888.0,25305088.0,780161024.0,2869055488.0
1496990752.227,99.502,0.498,0.0,0.0,0.0,0.0,274083840.0,25305088.0,780161024.0,2868801536.0
1496990753.227,100.0,0.0,0.0,0.0,0.0,0.0,274210816.0,25305088.0,780161024.0,2868674560.0
1496990754.227,100.0,0.0,0.0,0.0,0.0,0.0,274456576.0,25313280.0,780161024.0,2868420608.0
1496990755.227,100.0,0.0,0.0,0.0,0.0,0.0,274456576.0,25313280.0,780161024.0,2868420608.0
1496990756.227,99.500,0.500,0.0,0.0,0.0,0.0,274583552.0,25313280.0,780161024.0,2868293632.0
1496990757.227,100.0,0.0,0.0,0.0,0.0,0.0,274837504.0,25313280.0,780161024.0,2868039680.0
1496990758.227,100.0,0.0,0.0,0.0,0.0,0.0,274964480.0,25313280.0,780161024.0,2867912704.0
1496990759.227,99.500,0.500,0.0,0.0,0.0,0.0,275218432.0,25313280.0,780161024.0,2867658752.0
1496990760.227,100.0,0.0,0.0,0.0,0.0,0.0,275337216.0,25321472.0,780161024.0,2867531776.0
1496990761.227,100.0,0.0,0.0,0.0,0.0,0.0,275464192.0,25321472.0,780161024.0,2867404800.0
1496990762.227,100.0,0.0,0.0,0.0,0.0,0.0,275591168.0,25321472.0,780161024.0,2867277824.0
1496990763.227,100.0,0.0,0.0,0.0,0.0,0.0,275718144.0,25321472.0,780161024.0,2867150848.0
1496990764.227,99.500,0.500,0.0,0.0,0.0,0.0,275972096.0,25321472.0,780161024.0,2866896896.0
1496990765.227,100.0,0.0,0.0,0.0,0.0,0.0,276090880.0,25329664.0,780161024.0,2866769920.0
1496990766.227,100.0,0.0,0.0,0.0,0.0,0.0,276344832.0,25329664.0,780161024.0,2866515968.0
1496990767.227,99.502,0.498,0.0,0.0,0.0,0.0,276344832.0,25329664.0,780161024.0,2866515968.0
1496990768.227,100.0,0.0,0.0,0.0,0.0,0.0,276471808.0,25329664.0,780161024.0,2866388992.0
1496990769.227,100.0,0.0,0.0,0.0,0.0,0.0,276721664.0,25329664.0,780165120.0,2866135040.0
1496990770.227,100.0,0.0,0.0,0.0,0.0,0.0,276848640.0,25329664.0,780165120.0,2866008064.0
1496990771.227,100.0,0.0,0.0,0.0,0.0,0.0,277094400.0,25337856.0,780165120.0,2865754112.0
1496990772.227,99.502,0.498,0.0,0.0,0.0,0.0,277221376.0,25337856.0,780165120.0,2865627136.0
1496990773.227,100.0,0.0,0.0,0.0,0.0,0.0,277475328.0,25337856.0,780165120.0,2865373184.0
1496990774.227,100.0,0.0,0.0,0.0,0.0,0.0,277475328.0,25337856.0,780165120.0,2865373184.0
1496990775.227,100.0,0.0,0.0,0.0,0.0,0.0,277602304.0,25337856.0,780165120.0,2865246208.0
1496990776.227,99.500,0.500,0.0,0.0,0.0,0.0,277848064.0,25346048.0,780165120.0,2864992256.0
1496990777.227,100.0,0.0,0.0,0.0,0.0,0.0,277975040.0,25346048.0,780165120.0,2864865280.0
1496990778.227,99.502,0.498,0.0,0.0,0.0,0.0,278228992.0,25346048.0,780165120.0,2864611328.0
1496990779.227,100.0,0.0,0.0,0.0,0.0,0.0,278355968.0,25346048.0,780165120.0,2864484352.0
1496990780.227,100.0,0.0,0.0,0.0,0.0,0.0,278482944.0,25346048.0,780165120.0,2864357376.0
1496990781.227,99.500,0.500,0.0,0.0,0.0,0.0,278609920.0,25346048.0,780165120.0,2864230400.0
1496990782.227,100.0,0.0,0.0,0.0,0.0,0.0,278728704.0,25354240.0,780165120.0,2864103424.0
1496990783.227,100.0,0.0,0.0,0.0,0.0,0.0,278982656.0,25354240.0,780165120.0,2863849472.0
1496990784.227,100.0,0.0,0.0,0.0,0.0,0.0,279109632.0,25354240.0,780165120.0,2863722496.0
1496990785.227,99.502,0.498,0.0,0.0,0.0,0.0,279363584.0,25354240.0,780165120.0,2863468544.0
1496990786.227,100.0,0.0,0.0,0.0,0.0,0.0,279363584.0,25354240.0,780165120.0,2863468544.0
1496990787.227,100.0,0.0,0.0,0.0,0.0,0.0,279478272.0,25362432.0,780169216.0,2863341568.0
1496990788.227,99.500,0.500,0.0,0.0,0.0,0.0,279732224.0,25362432.0,780169216.0,2863087616.0
1496990789.227,100.0,0.0,0.0,0.0,0.0,0.0,279855104.0,25362432.0,780173312.0,2862960640.0
1496990790.227,100.0,0.0,0.0,0.0,0.0,0.0,280109056.0,25362432.0,780173312.0,2862706688.0
1496990791.227,100.0,0.0,0.0,0.0,0.0,0.0,280236032.0,25362432.0,780173312.0,2862579712.0
1496990792.227,99.500,0.500,0.0,0.0,0.0,0.0,280489984.0,25362432.0,780173312.0,2862325760.0
1496990793.227,100.0,0.0,0.0,0.0,0.0,0.0,280481792.0,25370624.0,780173312.0,2862325760.0
1496990794.227,100.0,0.0,0.0,0.0,0.0,0.0,280608768.0,25370624.0,780173312.0,2862198784.0
1496990795.227,99.500,0.500,0.0,0.0,0.0,0.0,280862720.0,25370624.0,780173312.0,2861944832.0
1496990796.227,100.0,0.0,0.0,0.0,0.0,0.0,280989696.0,25370624.0,780173312.0,2861817856.0
1496990797.227,100.0,0.0,0.0,0.0,0.0,0.0,281243648.0,25370624.0,780173312.0,2861563904.0
1496990798.227,100.0,0.0,0.0,0.0,0.0,0.0,281362432.0,25378816.0,780173312.0,2861436928.0
1496990799.227,100.0,0.0,0.0,0.0,0.0,0.0,281489408.0,25378816.0,780173312.0,2861309952.0
1496990800.227,100.0,0.0,0.0,0.0,0.0,0.0,281616384.0,25378816.0,780173312.0,2861182976.0
1496990801.227,99.502,0.498,0.0,0.0,0.0,0.0,281743360.0,25378816.0,780173312.0,2861056000.0
1496990802.227,100.0,0.0,0.0,0.0,0.0,0.0,281997312.0,25378816.0,780173312.0,2860802048.0
1496990803.227,99.502,0.498,0.0,0.0,0.0,0.0,282124288.0,25378816.0,780173312.0,2860675072.0
1496990804.227,100.0,0.0,0.0,0.0,0.0,0.0,282370048.0,25387008.0,780173312.0,2860421120.0
1496990805.227,100.0,0.0,0.0,0.0,0.0,0.0,282497024.0,25387008.0,780173312.0,2860294144.0
1496990806.227,100.0,0.0,0.0,0.0,0.0,0.0,282497024.0,25387008.0,780173312.0,2860294144.0
1496990807.227,100.0,0.0,0.0,0.0,0.0,0.0,282750976.0,25387008.0,780173312.0,2860040192.0
1496990808.227,99.502,0.498,0.0,0.0,0.0,0.0,282877952.0,25387008.0,780173312.0,2859913216.0
1496990809.227,100.0,0.0,0.0,0.0,0.0,0.0,283123712.0,25395200.0,780173312.0,2859659264.0
1496990810.227,100.0,0.0,0.0,0.0,0.0,0.0,283250688.0,25395200.0,780173312.0,2859532288.0
1496990811.227,99.500,0.500,0.0,0.0,0.0,0.0,283504640.0,25395200.0,780173312.0,2859278336.0
1496990812.227,100.0,0.0,0.0,0.0,0.0,0.0,283504640.0,25395200.0,780173312.0,2859278336.0
1496990813.227,99.500,0.500,0.0,0.0,0.0,0.0,283631616.0,25395200.0,780173312.0,2859151360.0
1496990814.227,100.0,0.0,0.0,0.0,0.0,0.0,283885568.0,25395200.0,780173312.0,2858897408.0
1496990815.227,100.0,0.0,0.0,0.0,0.0,0.0,284004352.0,25403392.0,780173312.0,2858770432.0
1496990816.227,100.0,0.0,0.0,0.0,0.0,0.0,284258304.0,25403392.0,780173312.0,2858516480.0
1496990817.227,99.500,0.500,0.0,0.0,0.0,0.0,284385280.0,25403392.0,780173312.0,2858389504.0
1496990818.227,100.0,0.0,0.0,0.0,0.0,0.0,284512256.0,25403392.0,780173312.0,2858262528.0
1496990819.227,100.0,0.0,0.0,0.0,0.0,0.0,284639232.0,25403392.0,780173312.0,2858135552.0
1496990820.227,100.0,0.0,0.0,0.0,0.0,0.0,284758016.0,25411584.0,780173312.0,2858008576.0
1496990821.227,100.0,0.0,0.0,0.0,0.0,0.0,285011968.0,25411584.0,780173312.0,2857754624.0
1496990822.227,99.500,0.500,0.0,0.0,0.0,0.0,285138944.0,25411584.0,780173312.0,2857627648.0
1496990823.227,100.0,0.0,0.0,0.0,0.0,0.0,285392896.0,25411584.0,780173312.0,2857373696.0
1496990824.227,100.0,0.0,0.0,0.0,0.0,0.0,285392896.0,25411584.0,780173312.0,2857373696.0
1496990825.227,99.502,0.498,0.0,0.0,0.0,0.0,285519872.0,25411584.0,780173312.0,2857246720.0
1496990826.227,100.0,0.0,0.0,0.0,0.0,0.0,285765632.0,25419776.0,780173312.0,2856992768.0
1496990827.227,99.500,0.500,0.0,0.0,0.0,0.0,285892608.0,25419776.0,780173312.0,2856865792.0
1496990828.227,100.0,0.0,0.0,0.0,0.0,0.0,286146560.0,25419776.0,780173312.0,2856611840.0
1496990829.227,100.0,0.0,0.0,0.0,0.0,0.0,286273536.0,25419776.0,780173312.0,2856484864.0
1496990830.227,100.0,0.0,0.0,0.0,0.0,0.0,286400512.0,25419776.0,780173312.0,2856357888.0
1496990831.227,99.502,0.498,0.0,0.0,0.0,0.0,286519296.0,25427968.0,780173312.0,2856230912.0
1496990832.227,100.0,0.0,0.0,0.0,0.0,0.0,286646272.0,25427968.0,780173312.0,2856103936.0
1496990833.227,100.0,0.0,0.0,0.0,0.0,0.0,286896128.0,25427968.0,780177408.0,2855849984.0
1496990834.227,100.0,0.0,0.0,0.0,0.0,0.0,287023104.0,25427968.0,780177408.0,2855723008.0
1496990835.227,100.0,0.0,0.0,0.0,0.0,0.0,287277056.0,25427968.0,780177408.0,2855469056.0
1496990836.227,99.502,0.498,0.0,0.0,0.0,0.0,287404032.0,25427968.0,780177408.0,2855342080.0
1496990837.227,100.0,0.0,0.0,0.0,0.0,0.0,287522816.0,25436160.0,780177408.0,2855215104.0
1496990838.227,99.502,0.498,0.0,0.0,0.0,0.0,287649792.0,25436160.0,780177408.0,2855088128.0
1496990839.227,100.0,0.0,0.0,0.0,0.0,0.0,287776768.0,25436160.0,780177408.0,2854961152.0
1496990840.227,100.0,0.0,0.0,0.0,0.0,0.0,288030720.0,25436160.0,780177408.0,2854707200.0
1496990841.227,99.500,0.500,0.0,0.0,0.0,0.0,288157696.0,25436160.0,780177408.0,2854580224.0
1496990842.227,100.0,0.0,0.0,0.0,0.0,0.0,288403456.0,25444352.0,780177408.0,2854326272.0
1496990843.227,99.502,0.498,0.0,0.0,0.0,0.0,288403456.0,25444352.0,780177408.0,2854326272.0
1496990844.227,100.0,0.0,0.0,0.0,0.0,0.0,288530432.0,25444352.0,780177408.0,2854199296.0
1496990845.227,100.0,0.0,0.0,0.0,0.0,0.0,288784384.0,25444352.0,780177408.0,2853945344.0
1496990846.227,100.0,0.0,0.0,0.0,0.0,0.0,288911360.0,25444352.0,780177408.0,2853818368.0
1496990847.227,100.0,0.0,0.0,0.0,0.0,0.0,289165312.0,25444352.0,780177408.0,2853564416.0
1496990848.227,90.500,9.500,0.0,0.0,0.0,0.0,289284096.0,25452544.0,780177408.0,2853437440.0
1496990849.227,62.687,37.313,0.0,0.0,0.0,0.0,289411072.0,25452544.0,780177408.0,2853310464.0
1496990850.227,65.829,34.171,0.0,0.0,0.0,0.0,289665024.0,25452544.0,780177408.0,2853056512.0
1496990851.227,64.500,35.500,0.0,0.0,0.0,0.0,289792000.0,25452544.0,780177408.0,2852929536.0
