"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-242",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 06:37:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990244.085,77.248,2.240,18.778,1.703,0.0,0.031,135585792.0,24465408.0,778919936.0,3009380352.0
1496990245.086,0.0,0.0,100.0,0.0,0.0,0.0,136396800.0,24465408.0,779665408.0,3007823872.0
1496990246.085,91.0,8.0,1.0,0.0,0.0,0.0,266141696.0,24477696.0,780058624.0,2877673472.0
1496990247.085,100.0,0.0,0.0,0.0,0.0,0.0,266395648.0,24477696.0,780058624.0,2877419520.0
1496990248.085,100.0,0.0,0.0,0.0,0.0,0.0,266424320.0,24477696.0,780058624.0,2877390848.0
1496990249.085,100.0,0.0,0.0,0.0,0.0,0.0,266678272.0,24477696.0,780058624.0,2877136896.0
1496990250.085,100.0,0.0,0.0,0.0,0.0,0.0,266805248.0,24477696.0,780058624.0,2877009920.0
1496990251.085,100.0,0.0,0.0,0.0,0.0,0.0,267055104.0,24485888.0,780054528.0,2876755968.0
1496990252.085,100.0,0.0,0.0,0.0,0.0,0.0,267051008.0,24485888.0,780058624.0,2876755968.0
1496990253.085,100.0,0.0,0.0,0.0,0.0,0.0,267173888.0,24485888.0,780062720.0,2876628992.0
1496990254.085,100.0,0.0,0.0,0.0,0.0,0.0,267427840.0,24485888.0,780062720.0,2876375040.0
1496990255.085,100.0,0.0,0.0,0.0,0.0,0.0,267554816.0,24485888.0,780062720.0,2876248064.0
1496990256.085,100.0,0.0,0.0,0.0,0.0,0.0,267808768.0,24485888.0,780062720.0,2875994112.0
1496990257.085,100.0,0.0,0.0,0.0,0.0,0.0,267927552.0,24494080.0,780062720.0,2875867136.0
1496990258.085,100.0,0.0,0.0,0.0,0.0,0.0,268054528.0,24494080.0,780062720.0,2875740160.0
1496990259.085,100.0,0.0,0.0,0.0,0.0,0.0,268181504.0,24494080.0,780062720.0,2875613184.0
1496990260.085,100.0,0.0,0.0,0.0,0.0,0.0,268308480.0,24494080.0,780062720.0,2875486208.0
1496990261.085,100.0,0.0,0.0,0.0,0.0,0.0,268562432.0,24494080.0,780062720.0,2875232256.0
1496990262.085,100.0,0.0,0.0,0.0,0.0,0.0,268681216.0,24502272.0,780062720.0,2875105280.0
1496990263.085,100.0,0.0,0.0,0.0,0.0,0.0,268935168.0,24502272.0,780062720.0,2874851328.0
1496990264.085,100.0,0.0,0.0,0.0,0.0,0.0,268935168.0,24502272.0,780062720.0,2874851328.0
1496990265.085,100.0,0.0,0.0,0.0,0.0,0.0,269189120.0,24502272.0,780062720.0,2874597376.0
1496990266.085,100.0,0.0,0.0,0.0,0.0,0.0,269316096.0,24502272.0,780062720.0,2874470400.0
1496990267.085,100.0,0.0,0.0,0.0,0.0,0.0,269434880.0,24510464.0,780062720.0,2874343424.0
1496990268.085,100.0,0.0,0.0,0.0,0.0,0.0,269688832.0,24510464.0,780062720.0,2874089472.0
1496990269.085,100.0,0.0,0.0,0.0,0.0,0.0,269815808.0,24510464.0,780062720.0,2873962496.0
1496990270.085,100.0,0.0,0.0,0.0,0.0,0.0,269942784.0,24510464.0,780062720.0,2873835520.0
1496990271.085,100.0,0.0,0.0,0.0,0.0,0.0,270069760.0,24510464.0,780062720.0,2873708544.0
1496990272.085,100.0,0.0,0.0,0.0,0.0,0.0,270188544.0,24518656.0,780062720.0,2873581568.0
1496990273.085,100.0,0.0,0.0,0.0,0.0,0.0,270442496.0,24518656.0,780062720.0,2873327616.0
1496990274.085,100.0,0.0,0.0,0.0,0.0,0.0,270569472.0,24518656.0,780062720.0,2873200640.0
1496990275.085,100.0,0.0,0.0,0.0,0.0,0.0,270823424.0,24518656.0,780062720.0,2872946688.0
1496990276.085,100.0,0.0,0.0,0.0,0.0,0.0,270823424.0,24518656.0,780062720.0,2872946688.0
1496990277.085,100.0,0.0,0.0,0.0,0.0,0.0,271069184.0,24526848.0,780062720.0,2872692736.0
1496990278.085,100.0,0.0,0.0,0.0,0.0,0.0,271196160.0,24526848.0,780062720.0,2872565760.0
1496990279.085,100.0,0.0,0.0,0.0,0.0,0.0,271323136.0,24526848.0,780062720.0,2872438784.0
1496990280.085,100.0,0.0,0.0,0.0,0.0,0.0,271577088.0,24526848.0,780062720.0,2872184832.0
1496990281.085,100.0,0.0,0.0,0.0,0.0,0.0,271704064.0,24526848.0,780062720.0,2872057856.0
1496990282.085,99.502,0.498,0.0,0.0,0.0,0.0,271822848.0,24535040.0,780062720.0,2871930880.0
1496990283.085,100.0,0.0,0.0,0.0,0.0,0.0,271949824.0,24535040.0,780062720.0,2871803904.0
1496990284.085,100.0,0.0,0.0,0.0,0.0,0.0,272203776.0,24535040.0,780062720.0,2871549952.0
1496990285.085,100.0,0.0,0.0,0.0,0.0,0.0,272330752.0,24535040.0,780062720.0,2871422976.0
1496990286.085,100.0,0.0,0.0,0.0,0.0,0.0,272453632.0,24535040.0,780066816.0,2871296000.0
1496990287.085,100.0,0.0,0.0,0.0,0.0,0.0,272699392.0,24543232.0,780066816.0,2871042048.0
1496990288.085,100.0,0.0,0.0,0.0,0.0,0.0,272699392.0,24543232.0,780066816.0,2871042048.0
1496990289.085,100.0,0.0,0.0,0.0,0.0,0.0,272953344.0,24543232.0,780066816.0,2870788096.0
1496990290.085,100.0,0.0,0.0,0.0,0.0,0.0,273080320.0,24543232.0,780066816.0,2870661120.0
1496990291.085,100.0,0.0,0.0,0.0,0.0,0.0,273334272.0,24543232.0,780066816.0,2870407168.0
1496990292.085,100.0,0.0,0.0,0.0,0.0,0.0,273453056.0,24551424.0,780066816.0,2870280192.0
1496990293.085,100.0,0.0,0.0,0.0,0.0,0.0,273580032.0,24551424.0,780066816.0,2870153216.0
1496990294.085,100.0,0.0,0.0,0.0,0.0,0.0,273707008.0,24551424.0,780066816.0,2870026240.0
1496990295.085,100.0,0.0,0.0,0.0,0.0,0.0,273833984.0,24551424.0,780066816.0,2869899264.0
1496990296.085,100.0,0.0,0.0,0.0,0.0,0.0,274087936.0,24551424.0,780066816.0,2869645312.0
1496990297.085,100.0,0.0,0.0,0.0,0.0,0.0,274206720.0,24559616.0,780066816.0,2869518336.0
1496990298.085,100.0,0.0,0.0,0.0,0.0,0.0,274460672.0,24559616.0,780066816.0,2869264384.0
1496990299.085,100.0,0.0,0.0,0.0,0.0,0.0,274587648.0,24559616.0,780066816.0,2869137408.0
1496990300.085,100.0,0.0,0.0,0.0,0.0,0.0,274587648.0,24559616.0,780066816.0,2869137408.0
1496990301.085,99.502,0.498,0.0,0.0,0.0,0.0,274841600.0,24559616.0,780066816.0,2868883456.0
1496990302.085,100.0,0.0,0.0,0.0,0.0,0.0,274960384.0,24567808.0,780066816.0,2868756480.0
1496990303.085,100.0,0.0,0.0,0.0,0.0,0.0,275214336.0,24567808.0,780066816.0,2868502528.0
1496990304.085,100.0,0.0,0.0,0.0,0.0,0.0,275341312.0,24567808.0,780066816.0,2868375552.0
1496990305.085,100.0,0.0,0.0,0.0,0.0,0.0,275595264.0,24567808.0,780066816.0,2868121600.0
1496990306.085,100.0,0.0,0.0,0.0,0.0,0.0,275595264.0,24567808.0,780066816.0,2868121600.0
1496990307.085,100.0,0.0,0.0,0.0,0.0,0.0,275714048.0,24576000.0,780066816.0,2867994624.0
1496990308.085,100.0,0.0,0.0,0.0,0.0,0.0,275968000.0,24576000.0,780066816.0,2867740672.0
1496990309.085,100.0,0.0,0.0,0.0,0.0,0.0,276094976.0,24576000.0,780066816.0,2867613696.0
1496990310.085,100.0,0.0,0.0,0.0,0.0,0.0,276348928.0,24576000.0,780066816.0,2867359744.0
1496990311.085,100.0,0.0,0.0,0.0,0.0,0.0,276475904.0,24576000.0,780066816.0,2867232768.0
1496990312.085,100.0,0.0,0.0,0.0,0.0,0.0,276594688.0,24584192.0,780066816.0,2867105792.0
1496990313.085,100.0,0.0,0.0,0.0,0.0,0.0,276721664.0,24584192.0,780066816.0,2866978816.0
1496990314.085,100.0,0.0,0.0,0.0,0.0,0.0,276848640.0,24584192.0,780066816.0,2866851840.0
1496990315.085,100.0,0.0,0.0,0.0,0.0,0.0,277102592.0,24584192.0,780066816.0,2866597888.0
1496990316.085,100.0,0.0,0.0,0.0,0.0,0.0,277229568.0,24584192.0,780066816.0,2866470912.0
1496990317.085,99.500,0.500,0.0,0.0,0.0,0.0,277475328.0,24592384.0,780066816.0,2866216960.0
1496990318.085,100.0,0.0,0.0,0.0,0.0,0.0,277475328.0,24592384.0,780066816.0,2866216960.0
1496990319.085,100.0,0.0,0.0,0.0,0.0,0.0,277729280.0,24592384.0,780066816.0,2865963008.0
1496990320.085,100.0,0.0,0.0,0.0,0.0,0.0,277856256.0,24592384.0,780066816.0,2865836032.0
1496990321.085,100.0,0.0,0.0,0.0,0.0,0.0,277983232.0,24592384.0,780066816.0,2865709056.0
1496990322.085,100.0,0.0,0.0,0.0,0.0,0.0,278228992.0,24600576.0,780066816.0,2865455104.0
1496990323.085,100.0,0.0,0.0,0.0,0.0,0.0,278351872.0,24600576.0,780070912.0,2865328128.0
1496990324.085,100.0,0.0,0.0,0.0,0.0,0.0,278605824.0,24600576.0,780070912.0,2865074176.0
1496990325.085,100.0,0.0,0.0,0.0,0.0,0.0,278605824.0,24600576.0,780070912.0,2865074176.0
1496990326.085,100.0,0.0,0.0,0.0,0.0,0.0,278859776.0,24600576.0,780070912.0,2864820224.0
1496990327.085,100.0,0.0,0.0,0.0,0.0,0.0,278978560.0,24608768.0,780070912.0,2864693248.0
1496990328.085,100.0,0.0,0.0,0.0,0.0,0.0,279105536.0,24608768.0,780070912.0,2864566272.0
1496990329.085,100.0,0.0,0.0,0.0,0.0,0.0,279359488.0,24608768.0,780070912.0,2864312320.0
1496990330.085,100.0,0.0,0.0,0.0,0.0,0.0,279486464.0,24608768.0,780070912.0,2864185344.0
1496990331.085,100.0,0.0,0.0,0.0,0.0,0.0,279613440.0,24608768.0,780070912.0,2864058368.0
1496990332.085,100.0,0.0,0.0,0.0,0.0,0.0,279728128.0,24616960.0,780075008.0,2863931392.0
1496990333.085,100.0,0.0,0.0,0.0,0.0,0.0,279982080.0,24616960.0,780075008.0,2863677440.0
1496990334.085,100.0,0.0,0.0,0.0,0.0,0.0,280109056.0,24616960.0,780075008.0,2863550464.0
1496990335.085,100.0,0.0,0.0,0.0,0.0,0.0,280236032.0,24616960.0,780075008.0,2863423488.0
1496990336.085,100.0,0.0,0.0,0.0,0.0,0.0,280489984.0,24616960.0,780075008.0,2863169536.0
1496990337.085,100.0,0.0,0.0,0.0,0.0,0.0,280481792.0,24625152.0,780075008.0,2863169536.0
1496990338.085,100.0,0.0,0.0,0.0,0.0,0.0,280735744.0,24625152.0,780075008.0,2862915584.0
1496990339.085,100.0,0.0,0.0,0.0,0.0,0.0,280862720.0,24625152.0,780075008.0,2862788608.0
1496990340.085,100.0,0.0,0.0,0.0,0.0,0.0,281116672.0,24625152.0,780075008.0,2862534656.0
1496990341.085,100.0,0.0,0.0,0.0,0.0,0.0,281243648.0,24625152.0,780075008.0,2862407680.0
1496990342.085,100.0,0.0,0.0,0.0,0.0,0.0,281489408.0,24633344.0,780075008.0,2862153728.0
1496990343.085,100.0,0.0,0.0,0.0,0.0,0.0,281489408.0,24633344.0,780075008.0,2862153728.0
1496990344.085,100.0,0.0,0.0,0.0,0.0,0.0,281616384.0,24633344.0,780075008.0,2862026752.0
1496990345.085,100.0,0.0,0.0,0.0,0.0,0.0,281870336.0,24633344.0,780075008.0,2861772800.0
1496990346.085,100.0,0.0,0.0,0.0,0.0,0.0,281997312.0,24633344.0,780075008.0,2861645824.0
1496990347.085,100.0,0.0,0.0,0.0,0.0,0.0,282243072.0,24641536.0,780075008.0,2861391872.0
1496990348.085,100.0,0.0,0.0,0.0,0.0,0.0,282370048.0,24641536.0,780075008.0,2861264896.0
1496990349.085,100.0,0.0,0.0,0.0,0.0,0.0,282370048.0,24641536.0,780075008.0,2861264896.0
1496990350.085,100.0,0.0,0.0,0.0,0.0,0.0,282624000.0,24641536.0,780075008.0,2861010944.0
1496990351.085,100.0,0.0,0.0,0.0,0.0,0.0,282750976.0,24641536.0,780075008.0,2860883968.0
1496990352.085,100.0,0.0,0.0,0.0,0.0,0.0,282996736.0,24649728.0,780075008.0,2860630016.0
1496990353.085,100.0,0.0,0.0,0.0,0.0,0.0,283123712.0,24649728.0,780075008.0,2860503040.0
1496990354.085,100.0,0.0,0.0,0.0,0.0,0.0,283377664.0,24649728.0,780075008.0,2860249088.0
1496990355.085,100.0,0.0,0.0,0.0,0.0,0.0,283377664.0,24649728.0,780075008.0,2860249088.0
1496990356.085,100.0,0.0,0.0,0.0,0.0,0.0,283504640.0,24649728.0,780075008.0,2860122112.0
1496990357.085,100.0,0.0,0.0,0.0,0.0,0.0,283750400.0,24657920.0,780075008.0,2859868160.0
1496990358.085,100.0,0.0,0.0,0.0,0.0,0.0,283877376.0,24657920.0,780075008.0,2859741184.0
1496990359.085,100.0,0.0,0.0,0.0,0.0,0.0,284131328.0,24657920.0,780075008.0,2859487232.0
1496990360.085,100.0,0.0,0.0,0.0,0.0,0.0,284258304.0,24657920.0,780075008.0,2859360256.0
1496990361.085,100.0,0.0,0.0,0.0,0.0,0.0,284385280.0,24657920.0,780075008.0,2859233280.0
1496990362.085,100.0,0.0,0.0,0.0,0.0,0.0,284504064.0,24666112.0,780075008.0,2859106304.0
1496990363.085,100.0,0.0,0.0,0.0,0.0,0.0,284631040.0,24666112.0,780075008.0,2858979328.0
1496990364.085,100.0,0.0,0.0,0.0,0.0,0.0,284884992.0,24666112.0,780075008.0,2858725376.0
1496990365.085,100.0,0.0,0.0,0.0,0.0,0.0,285011968.0,24666112.0,780075008.0,2858598400.0
1496990366.085,100.0,0.0,0.0,0.0,0.0,0.0,285265920.0,24666112.0,780075008.0,2858344448.0
1496990367.085,100.0,0.0,0.0,0.0,0.0,0.0,285257728.0,24674304.0,780075008.0,2858344448.0
1496990368.085,100.0,0.0,0.0,0.0,0.0,0.0,285511680.0,24674304.0,780075008.0,2858090496.0
1496990369.085,100.0,0.0,0.0,0.0,0.0,0.0,285638656.0,24674304.0,780075008.0,2857963520.0
1496990370.085,100.0,0.0,0.0,0.0,0.0,0.0,285765632.0,24674304.0,780075008.0,2857836544.0
1496990371.085,100.0,0.0,0.0,0.0,0.0,0.0,286019584.0,24674304.0,780075008.0,2857582592.0
1496990372.085,100.0,0.0,0.0,0.0,0.0,0.0,286138368.0,24682496.0,780075008.0,2857455616.0
1496990373.085,100.0,0.0,0.0,0.0,0.0,0.0,286265344.0,24682496.0,780075008.0,2857328640.0
1496990374.085,100.0,0.0,0.0,0.0,0.0,0.0,286392320.0,24682496.0,780075008.0,2857201664.0
1496990375.085,100.0,0.0,0.0,0.0,0.0,0.0,286646272.0,24682496.0,780075008.0,2856947712.0
1496990376.085,100.0,0.0,0.0,0.0,0.0,0.0,286773248.0,24682496.0,780075008.0,2856820736.0
1496990377.085,100.0,0.0,0.0,0.0,0.0,0.0,286892032.0,24690688.0,780075008.0,2856693760.0
1496990378.085,100.0,0.0,0.0,0.0,0.0,0.0,287141888.0,24690688.0,780079104.0,2856439808.0
1496990379.085,100.0,0.0,0.0,0.0,0.0,0.0,287141888.0,24690688.0,780079104.0,2856439808.0
1496990380.085,100.0,0.0,0.0,0.0,0.0,0.0,287395840.0,24690688.0,780079104.0,2856185856.0
1496990381.085,100.0,0.0,0.0,0.0,0.0,0.0,287522816.0,24690688.0,780079104.0,2856058880.0
1496990382.085,100.0,0.0,0.0,0.0,0.0,0.0,287768576.0,24698880.0,780079104.0,2855804928.0
1496990383.085,100.0,0.0,0.0,0.0,0.0,0.0,287895552.0,24698880.0,780079104.0,2855677952.0
1496990384.085,100.0,0.0,0.0,0.0,0.0,0.0,288022528.0,24698880.0,780079104.0,2855550976.0
1496990385.085,100.0,0.0,0.0,0.0,0.0,0.0,288149504.0,24698880.0,780079104.0,2855424000.0
1496990386.085,100.0,0.0,0.0,0.0,0.0,0.0,288276480.0,24698880.0,780079104.0,2855297024.0
1496990387.085,100.0,0.0,0.0,0.0,0.0,0.0,288522240.0,24707072.0,780079104.0,2855043072.0
1496990388.085,100.0,0.0,0.0,0.0,0.0,0.0,288649216.0,24707072.0,780079104.0,2854916096.0
1496990389.085,100.0,0.0,0.0,0.0,0.0,0.0,288903168.0,24707072.0,780079104.0,2854662144.0
1496990390.085,100.0,0.0,0.0,0.0,0.0,0.0,289030144.0,24707072.0,780079104.0,2854535168.0
1496990391.085,100.0,0.0,0.0,0.0,0.0,0.0,289030144.0,24707072.0,780079104.0,2854535168.0
1496990392.085,100.0,0.0,0.0,0.0,0.0,0.0,289271808.0,24715264.0,780083200.0,2854281216.0
1496990393.085,65.829,34.171,0.0,0.0,0.0,0.0,289525760.0,24715264.0,780083200.0,2854027264.0
1496990394.085,66.0,34.0,0.0,0.0,0.0,0.0,289652736.0,24715264.0,780083200.0,2853900288.0
1496990395.085,63.500,36.500,0.0,0.0,0.0,0.0,289906688.0,24715264.0,780083200.0,2853646336.0
