"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-17-242",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 06:39:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496990396.190,85.978,1.632,11.385,0.987,0.0,0.018,135737344.0,24727552.0,779083776.0,3008802816.0
1496990397.191,0.0,0.0,100.0,0.0,0.0,0.0,136376320.0,24727552.0,779874304.0,3007373312.0
1496990398.191,89.552,9.453,0.995,0.0,0.0,0.0,265969664.0,24727552.0,780177408.0,2877476864.0
1496990399.191,100.0,0.0,0.0,0.0,0.0,0.0,266137600.0,24727552.0,780136448.0,2877349888.0
1496990400.191,100.0,0.0,0.0,0.0,0.0,0.0,266264576.0,24727552.0,780136448.0,2877222912.0
1496990401.191,100.0,0.0,0.0,0.0,0.0,0.0,266518528.0,24727552.0,780136448.0,2876968960.0
1496990402.191,99.502,0.498,0.0,0.0,0.0,0.0,266637312.0,24735744.0,780136448.0,2876841984.0
1496990403.191,100.0,0.0,0.0,0.0,0.0,0.0,266764288.0,24735744.0,780136448.0,2876715008.0
1496990404.191,100.0,0.0,0.0,0.0,0.0,0.0,267018240.0,24735744.0,780136448.0,2876461056.0
1496990405.191,100.0,0.0,0.0,0.0,0.0,0.0,267018240.0,24735744.0,780136448.0,2876461056.0
1496990406.191,100.0,0.0,0.0,0.0,0.0,0.0,267272192.0,24735744.0,780136448.0,2876207104.0
1496990407.191,100.0,0.0,0.0,0.0,0.0,0.0,267399168.0,24743936.0,780128256.0,2876080128.0
1496990408.191,100.0,0.0,0.0,0.0,0.0,0.0,267517952.0,24743936.0,780136448.0,2875953152.0
1496990409.191,100.0,0.0,0.0,0.0,0.0,0.0,267771904.0,24743936.0,780136448.0,2875699200.0
1496990410.191,100.0,0.0,0.0,0.0,0.0,0.0,267898880.0,24743936.0,780136448.0,2875572224.0
1496990411.191,100.0,0.0,0.0,0.0,0.0,0.0,268152832.0,24743936.0,780136448.0,2875318272.0
1496990412.191,100.0,0.0,0.0,0.0,0.0,0.0,268152832.0,24743936.0,780136448.0,2875318272.0
1496990413.191,100.0,0.0,0.0,0.0,0.0,0.0,268398592.0,24752128.0,780136448.0,2875064320.0
1496990414.191,100.0,0.0,0.0,0.0,0.0,0.0,268525568.0,24752128.0,780136448.0,2874937344.0
1496990415.191,100.0,0.0,0.0,0.0,0.0,0.0,268652544.0,24752128.0,780136448.0,2874810368.0
1496990416.191,100.0,0.0,0.0,0.0,0.0,0.0,268906496.0,24752128.0,780136448.0,2874556416.0
1496990417.191,100.0,0.0,0.0,0.0,0.0,0.0,269033472.0,24752128.0,780136448.0,2874429440.0
1496990418.191,100.0,0.0,0.0,0.0,0.0,0.0,269152256.0,24760320.0,780136448.0,2874302464.0
1496990419.191,100.0,0.0,0.0,0.0,0.0,0.0,269279232.0,24760320.0,780136448.0,2874175488.0
1496990420.191,100.0,0.0,0.0,0.0,0.0,0.0,269533184.0,24760320.0,780136448.0,2873921536.0
1496990421.191,100.0,0.0,0.0,0.0,0.0,0.0,269660160.0,24760320.0,780136448.0,2873794560.0
1496990422.191,100.0,0.0,0.0,0.0,0.0,0.0,269787136.0,24760320.0,780136448.0,2873667584.0
1496990423.191,100.0,0.0,0.0,0.0,0.0,0.0,270032896.0,24768512.0,780136448.0,2873413632.0
1496990424.191,100.0,0.0,0.0,0.0,0.0,0.0,270032896.0,24768512.0,780136448.0,2873413632.0
1496990425.191,100.0,0.0,0.0,0.0,0.0,0.0,270286848.0,24768512.0,780136448.0,2873159680.0
1496990426.191,100.0,0.0,0.0,0.0,0.0,0.0,270413824.0,24768512.0,780136448.0,2873032704.0
1496990427.191,100.0,0.0,0.0,0.0,0.0,0.0,270540800.0,24768512.0,780136448.0,2872905728.0
1496990428.191,100.0,0.0,0.0,0.0,0.0,0.0,270786560.0,24776704.0,780136448.0,2872651776.0
1496990429.191,100.0,0.0,0.0,0.0,0.0,0.0,270913536.0,24776704.0,780136448.0,2872524800.0
1496990430.191,100.0,0.0,0.0,0.0,0.0,0.0,271040512.0,24776704.0,780136448.0,2872397824.0
1496990431.191,100.0,0.0,0.0,0.0,0.0,0.0,271167488.0,24776704.0,780136448.0,2872270848.0
1496990432.191,100.0,0.0,0.0,0.0,0.0,0.0,271421440.0,24776704.0,780136448.0,2872016896.0
1496990433.191,100.0,0.0,0.0,0.0,0.0,0.0,271540224.0,24784896.0,780136448.0,2871889920.0
1496990434.191,100.0,0.0,0.0,0.0,0.0,0.0,271667200.0,24784896.0,780136448.0,2871762944.0
1496990435.191,100.0,0.0,0.0,0.0,0.0,0.0,271921152.0,24784896.0,780136448.0,2871508992.0
1496990436.191,100.0,0.0,0.0,0.0,0.0,0.0,272048128.0,24784896.0,780136448.0,2871382016.0
1496990437.191,100.0,0.0,0.0,0.0,0.0,0.0,272175104.0,24784896.0,780136448.0,2871255040.0
1496990438.191,100.0,0.0,0.0,0.0,0.0,0.0,272289792.0,24793088.0,780140544.0,2871128064.0
1496990439.191,100.0,0.0,0.0,0.0,0.0,0.0,272416768.0,24793088.0,780140544.0,2871001088.0
1496990440.191,100.0,0.0,0.0,0.0,0.0,0.0,272670720.0,24793088.0,780140544.0,2870747136.0
1496990441.191,100.0,0.0,0.0,0.0,0.0,0.0,272797696.0,24793088.0,780140544.0,2870620160.0
1496990442.191,100.0,0.0,0.0,0.0,0.0,0.0,273051648.0,24793088.0,780140544.0,2870366208.0
1496990443.191,100.0,0.0,0.0,0.0,0.0,0.0,273170432.0,24801280.0,780140544.0,2870239232.0
1496990444.191,100.0,0.0,0.0,0.0,0.0,0.0,273297408.0,24801280.0,780140544.0,2870112256.0
1496990445.191,100.0,0.0,0.0,0.0,0.0,0.0,273424384.0,24801280.0,780140544.0,2869985280.0
1496990446.191,100.0,0.0,0.0,0.0,0.0,0.0,273551360.0,24801280.0,780140544.0,2869858304.0
1496990447.191,99.500,0.500,0.0,0.0,0.0,0.0,273805312.0,24801280.0,780140544.0,2869604352.0
1496990448.191,100.0,0.0,0.0,0.0,0.0,0.0,273924096.0,24809472.0,780140544.0,2869477376.0
1496990449.191,100.0,0.0,0.0,0.0,0.0,0.0,274178048.0,24809472.0,780140544.0,2869223424.0
1496990450.191,100.0,0.0,0.0,0.0,0.0,0.0,274178048.0,24809472.0,780140544.0,2869223424.0
1496990451.191,100.0,0.0,0.0,0.0,0.0,0.0,274305024.0,24809472.0,780140544.0,2869096448.0
1496990452.191,100.0,0.0,0.0,0.0,0.0,0.0,274558976.0,24809472.0,780140544.0,2868842496.0
1496990453.191,100.0,0.0,0.0,0.0,0.0,0.0,274677760.0,24817664.0,780140544.0,2868715520.0
1496990454.191,100.0,0.0,0.0,0.0,0.0,0.0,274931712.0,24817664.0,780140544.0,2868461568.0
1496990455.191,100.0,0.0,0.0,0.0,0.0,0.0,275054592.0,24817664.0,780144640.0,2868334592.0
1496990456.191,100.0,0.0,0.0,0.0,0.0,0.0,275181568.0,24817664.0,780144640.0,2868207616.0
1496990457.191,99.500,0.500,0.0,0.0,0.0,0.0,275308544.0,24817664.0,780144640.0,2868080640.0
1496990458.191,100.0,0.0,0.0,0.0,0.0,0.0,275427328.0,24825856.0,780144640.0,2867953664.0
1496990459.191,100.0,0.0,0.0,0.0,0.0,0.0,275681280.0,24825856.0,780144640.0,2867699712.0
1496990460.191,99.502,0.498,0.0,0.0,0.0,0.0,275808256.0,24825856.0,780144640.0,2867572736.0
1496990461.191,100.0,0.0,0.0,0.0,0.0,0.0,276062208.0,24825856.0,780144640.0,2867318784.0
1496990462.191,100.0,0.0,0.0,0.0,0.0,0.0,276062208.0,24825856.0,780144640.0,2867318784.0
1496990463.191,100.0,0.0,0.0,0.0,0.0,0.0,276316160.0,24834048.0,780136448.0,2867064832.0
1496990464.191,99.500,0.500,0.0,0.0,0.0,0.0,276434944.0,24834048.0,780144640.0,2866937856.0
1496990465.191,100.0,0.0,0.0,0.0,0.0,0.0,276561920.0,24834048.0,780144640.0,2866810880.0
1496990466.191,100.0,0.0,0.0,0.0,0.0,0.0,276815872.0,24834048.0,780144640.0,2866556928.0
1496990467.191,100.0,0.0,0.0,0.0,0.0,0.0,276942848.0,24834048.0,780144640.0,2866429952.0
1496990468.191,100.0,0.0,0.0,0.0,0.0,0.0,277069824.0,24834048.0,780144640.0,2866302976.0
1496990469.191,100.0,0.0,0.0,0.0,0.0,0.0,277188608.0,24842240.0,780144640.0,2866176000.0
1496990470.191,100.0,0.0,0.0,0.0,0.0,0.0,277315584.0,24842240.0,780144640.0,2866049024.0
1496990471.191,100.0,0.0,0.0,0.0,0.0,0.0,277569536.0,24842240.0,780144640.0,2865795072.0
1496990472.191,100.0,0.0,0.0,0.0,0.0,0.0,277696512.0,24842240.0,780144640.0,2865668096.0
1496990473.191,100.0,0.0,0.0,0.0,0.0,0.0,277950464.0,24842240.0,780144640.0,2865414144.0
1496990474.191,100.0,0.0,0.0,0.0,0.0,0.0,278069248.0,24850432.0,780144640.0,2865287168.0
1496990475.191,100.0,0.0,0.0,0.0,0.0,0.0,278196224.0,24850432.0,780144640.0,2865160192.0
1496990476.191,100.0,0.0,0.0,0.0,0.0,0.0,278323200.0,24850432.0,780144640.0,2865033216.0
1496990477.191,100.0,0.0,0.0,0.0,0.0,0.0,278450176.0,24850432.0,780144640.0,2864906240.0
1496990478.191,100.0,0.0,0.0,0.0,0.0,0.0,278704128.0,24850432.0,780144640.0,2864652288.0
1496990479.191,100.0,0.0,0.0,0.0,0.0,0.0,278822912.0,24858624.0,780144640.0,2864525312.0
1496990480.191,100.0,0.0,0.0,0.0,0.0,0.0,279076864.0,24858624.0,780144640.0,2864271360.0
1496990481.191,100.0,0.0,0.0,0.0,0.0,0.0,279076864.0,24858624.0,780144640.0,2864271360.0
1496990482.191,100.0,0.0,0.0,0.0,0.0,0.0,279203840.0,24858624.0,780144640.0,2864144384.0
1496990483.191,100.0,0.0,0.0,0.0,0.0,0.0,279457792.0,24858624.0,780144640.0,2863890432.0
1496990484.191,100.0,0.0,0.0,0.0,0.0,0.0,279572480.0,24866816.0,780148736.0,2863763456.0
1496990485.191,100.0,0.0,0.0,0.0,0.0,0.0,279826432.0,24866816.0,780148736.0,2863509504.0
1496990486.191,100.0,0.0,0.0,0.0,0.0,0.0,279953408.0,24866816.0,780148736.0,2863382528.0
1496990487.191,100.0,0.0,0.0,0.0,0.0,0.0,280207360.0,24866816.0,780148736.0,2863128576.0
1496990488.191,100.0,0.0,0.0,0.0,0.0,0.0,280207360.0,24866816.0,780148736.0,2863128576.0
1496990489.191,100.0,0.0,0.0,0.0,0.0,0.0,280326144.0,24875008.0,780148736.0,2863001600.0
1496990490.191,100.0,0.0,0.0,0.0,0.0,0.0,280580096.0,24875008.0,780148736.0,2862747648.0
1496990491.191,100.0,0.0,0.0,0.0,0.0,0.0,280707072.0,24875008.0,780148736.0,2862620672.0
1496990492.191,100.0,0.0,0.0,0.0,0.0,0.0,280961024.0,24875008.0,780148736.0,2862366720.0
1496990493.191,100.0,0.0,0.0,0.0,0.0,0.0,281088000.0,24875008.0,780148736.0,2862239744.0
1496990494.191,100.0,0.0,0.0,0.0,0.0,0.0,281206784.0,24883200.0,780148736.0,2862112768.0
1496990495.191,100.0,0.0,0.0,0.0,0.0,0.0,281333760.0,24883200.0,780148736.0,2861985792.0
1496990496.191,100.0,0.0,0.0,0.0,0.0,0.0,281460736.0,24883200.0,780148736.0,2861858816.0
1496990497.191,100.0,0.0,0.0,0.0,0.0,0.0,281714688.0,24883200.0,780148736.0,2861604864.0
1496990498.191,100.0,0.0,0.0,0.0,0.0,0.0,281841664.0,24883200.0,780148736.0,2861477888.0
1496990499.191,100.0,0.0,0.0,0.0,0.0,0.0,282087424.0,24891392.0,780148736.0,2861223936.0
1496990500.191,100.0,0.0,0.0,0.0,0.0,0.0,282087424.0,24891392.0,780148736.0,2861223936.0
1496990501.191,100.0,0.0,0.0,0.0,0.0,0.0,282214400.0,24891392.0,780148736.0,2861096960.0
1496990502.191,100.0,0.0,0.0,0.0,0.0,0.0,282468352.0,24891392.0,780148736.0,2860843008.0
1496990503.191,100.0,0.0,0.0,0.0,0.0,0.0,282595328.0,24891392.0,780148736.0,2860716032.0
1496990504.191,100.0,0.0,0.0,0.0,0.0,0.0,282841088.0,24899584.0,780148736.0,2860462080.0
1496990505.191,100.0,0.0,0.0,0.0,0.0,0.0,282968064.0,24899584.0,780148736.0,2860335104.0
1496990506.191,100.0,0.0,0.0,0.0,0.0,0.0,283095040.0,24899584.0,780148736.0,2860208128.0
1496990507.191,100.0,0.0,0.0,0.0,0.0,0.0,283222016.0,24899584.0,780148736.0,2860081152.0
1496990508.191,100.0,0.0,0.0,0.0,0.0,0.0,283348992.0,24899584.0,780148736.0,2859954176.0
1496990509.191,100.0,0.0,0.0,0.0,0.0,0.0,283594752.0,24907776.0,780148736.0,2859700224.0
1496990510.191,100.0,0.0,0.0,0.0,0.0,0.0,283721728.0,24907776.0,780148736.0,2859573248.0
1496990511.191,100.0,0.0,0.0,0.0,0.0,0.0,283975680.0,24907776.0,780148736.0,2859319296.0
1496990512.191,100.0,0.0,0.0,0.0,0.0,0.0,283975680.0,24907776.0,780148736.0,2859319296.0
1496990513.191,100.0,0.0,0.0,0.0,0.0,0.0,284102656.0,24907776.0,780148736.0,2859192320.0
1496990514.191,100.0,0.0,0.0,0.0,0.0,0.0,284348416.0,24915968.0,780148736.0,2858938368.0
1496990515.191,100.0,0.0,0.0,0.0,0.0,0.0,284475392.0,24915968.0,780148736.0,2858811392.0
1496990516.191,100.0,0.0,0.0,0.0,0.0,0.0,284729344.0,24915968.0,780148736.0,2858557440.0
1496990517.191,100.0,0.0,0.0,0.0,0.0,0.0,284856320.0,24915968.0,780148736.0,2858430464.0
1496990518.191,100.0,0.0,0.0,0.0,0.0,0.0,285110272.0,24915968.0,780148736.0,2858176512.0
1496990519.191,100.0,0.0,0.0,0.0,0.0,0.0,285102080.0,24924160.0,780148736.0,2858176512.0
1496990520.191,100.0,0.0,0.0,0.0,0.0,0.0,285229056.0,24924160.0,780148736.0,2858049536.0
1496990521.191,99.500,0.500,0.0,0.0,0.0,0.0,285483008.0,24924160.0,780148736.0,2857795584.0
1496990522.191,100.0,0.0,0.0,0.0,0.0,0.0,285609984.0,24924160.0,780148736.0,2857668608.0
1496990523.191,100.0,0.0,0.0,0.0,0.0,0.0,285863936.0,24924160.0,780148736.0,2857414656.0
1496990524.191,100.0,0.0,0.0,0.0,0.0,0.0,285978624.0,24932352.0,780152832.0,2857287680.0
1496990525.191,100.0,0.0,0.0,0.0,0.0,0.0,286105600.0,24932352.0,780152832.0,2857160704.0
1496990526.191,100.0,0.0,0.0,0.0,0.0,0.0,286232576.0,24932352.0,780152832.0,2857033728.0
1496990527.191,100.0,0.0,0.0,0.0,0.0,0.0,286359552.0,24932352.0,780152832.0,2856906752.0
1496990528.191,100.0,0.0,0.0,0.0,0.0,0.0,286613504.0,24932352.0,780152832.0,2856652800.0
1496990529.191,100.0,0.0,0.0,0.0,0.0,0.0,286732288.0,24940544.0,780152832.0,2856525824.0
1496990530.191,100.0,0.0,0.0,0.0,0.0,0.0,286982144.0,24940544.0,780156928.0,2856271872.0
1496990531.191,100.0,0.0,0.0,0.0,0.0,0.0,287109120.0,24940544.0,780156928.0,2856144896.0
1496990532.191,100.0,0.0,0.0,0.0,0.0,0.0,287109120.0,24940544.0,780156928.0,2856144896.0
1496990533.191,100.0,0.0,0.0,0.0,0.0,0.0,287363072.0,24940544.0,780156928.0,2855890944.0
1496990534.191,100.0,0.0,0.0,0.0,0.0,0.0,287481856.0,24948736.0,780156928.0,2855763968.0
1496990535.191,100.0,0.0,0.0,0.0,0.0,0.0,287735808.0,24948736.0,780156928.0,2855510016.0
1496990536.191,100.0,0.0,0.0,0.0,0.0,0.0,287862784.0,24948736.0,780156928.0,2855383040.0
1496990537.191,99.502,0.498,0.0,0.0,0.0,0.0,288116736.0,24948736.0,780156928.0,2855129088.0
1496990538.191,100.0,0.0,0.0,0.0,0.0,0.0,288116736.0,24948736.0,780156928.0,2855129088.0
1496990539.191,100.0,0.0,0.0,0.0,0.0,0.0,288235520.0,24956928.0,780156928.0,2855002112.0
1496990540.191,100.0,0.0,0.0,0.0,0.0,0.0,288489472.0,24956928.0,780156928.0,2854748160.0
1496990541.191,100.0,0.0,0.0,0.0,0.0,0.0,288616448.0,24956928.0,780156928.0,2854621184.0
1496990542.191,100.0,0.0,0.0,0.0,0.0,0.0,288870400.0,24956928.0,780156928.0,2854367232.0
1496990543.191,100.0,0.0,0.0,0.0,0.0,0.0,288997376.0,24956928.0,780156928.0,2854240256.0
1496990544.191,100.0,0.0,0.0,0.0,0.0,0.0,289243136.0,24965120.0,780156928.0,2853986304.0
1496990545.191,83.920,16.080,0.0,0.0,0.0,0.0,289370112.0,24965120.0,780156928.0,2853859328.0
1496990546.191,65.0,35.0,0.0,0.0,0.0,0.0,289497088.0,24965120.0,780156928.0,2853732352.0
1496990547.191,63.184,36.816,0.0,0.0,0.0,0.0,289751040.0,24965120.0,780156928.0,2853478400.0
