"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-66-66",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","08 Jun 2017 23:52:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965968.657,95.067,1.604,2.290,0.908,0.0,0.131,158257152.0,26202112.0,777949184.0,2985910272.0
1496965969.668,98.0,2.0,0.0,0.0,0.0,0.0,196980736.0,26202112.0,777953280.0,2947182592.0
1496965970.665,100.0,0.0,0.0,0.0,0.0,0.0,197107712.0,26202112.0,777953280.0,2947055616.0
1496965971.665,100.0,0.0,0.0,0.0,0.0,0.0,197107712.0,26202112.0,777953280.0,2947055616.0
1496965972.657,100.0,0.0,0.0,0.0,0.0,0.0,197234688.0,26202112.0,777953280.0,2946928640.0
1496965973.662,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,26210304.0,777949184.0,2946928640.0
1496965974.658,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,26210304.0,777949184.0,2946801664.0
1496965975.657,98.0,2.0,0.0,0.0,0.0,0.0,197353472.0,26210304.0,777953280.0,2946801664.0
1496965976.659,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,26210304.0,777957376.0,2946674688.0
1496965977.664,100.0,0.0,0.0,0.0,0.0,0.0,197476352.0,26210304.0,777957376.0,2946674688.0
1496965978.657,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,26210304.0,777957376.0,2946547712.0
1496965979.657,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,26210304.0,777957376.0,2946420736.0
1496965980.658,100.0,0.0,0.0,0.0,0.0,0.0,197722112.0,26218496.0,777957376.0,2946420736.0
1496965981.662,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,26218496.0,777957376.0,2946293760.0
1496965982.657,100.0,0.0,0.0,0.0,0.0,0.0,197849088.0,26218496.0,777957376.0,2946293760.0
1496965983.657,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,26218496.0,777957376.0,2946166784.0
1496965984.657,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,26218496.0,777957376.0,2946166784.0
1496965985.665,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,26226688.0,777957376.0,2946039808.0
1496965986.657,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,26226688.0,777957376.0,2946039808.0
1496965987.657,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,26226688.0,777957376.0,2945912832.0
1496965988.658,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,26226688.0,777957376.0,2945912832.0
1496965989.663,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,26226688.0,777957376.0,2945785856.0
1496965990.657,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,26226688.0,777957376.0,2945785856.0
1496965991.660,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,26234880.0,777957376.0,2945658880.0
1496965992.660,98.0,2.0,0.0,0.0,0.0,0.0,198594560.0,26234880.0,777957376.0,2945531904.0
1496965993.665,100.0,0.0,0.0,0.0,0.0,0.0,198594560.0,26234880.0,777957376.0,2945531904.0
1496965994.657,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,26234880.0,777957376.0,2945404928.0
1496965995.658,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,26234880.0,777957376.0,2945404928.0
1496965996.657,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,26243072.0,777957376.0,2945277952.0
1496965997.657,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,26243072.0,777957376.0,2945277952.0
1496965998.657,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,26243072.0,777957376.0,2945150976.0
1496965999.665,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,26243072.0,777957376.0,2945150976.0
1496966000.665,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,26243072.0,777957376.0,2945024000.0
1496966001.657,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,26251264.0,777957376.0,2944897024.0
1496966002.658,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,26251264.0,777957376.0,2944897024.0
1496966003.659,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,26251264.0,777957376.0,2944770048.0
1496966004.663,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,26251264.0,777957376.0,2944770048.0
1496966005.664,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,26251264.0,777957376.0,2944643072.0
1496966006.668,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,26259456.0,777949184.0,2944643072.0
1496966007.657,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,26259456.0,777957376.0,2944516096.0
1496966008.657,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,26259456.0,777957376.0,2944516096.0
1496966009.658,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,26259456.0,777957376.0,2944389120.0
1496966010.657,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,26259456.0,777957376.0,2944389120.0
1496966011.657,100.0,0.0,0.0,0.0,0.0,0.0,199835648.0,26259456.0,777961472.0,2944262144.0
1496966012.658,100.0,0.0,0.0,0.0,0.0,0.0,199954432.0,26267648.0,777961472.0,2944135168.0
1496966013.657,100.0,0.0,0.0,0.0,0.0,0.0,199954432.0,26267648.0,777961472.0,2944135168.0
1496966014.664,100.0,0.0,0.0,0.0,0.0,0.0,200081408.0,26267648.0,777961472.0,2944008192.0
1496966015.657,98.039,1.961,0.0,0.0,0.0,0.0,200081408.0,26267648.0,777961472.0,2944008192.0
1496966016.665,100.0,0.0,0.0,0.0,0.0,0.0,200208384.0,26267648.0,777961472.0,2943881216.0
1496966017.665,100.0,0.0,0.0,0.0,0.0,0.0,200208384.0,26267648.0,777961472.0,2943881216.0
1496966018.657,100.0,0.0,0.0,0.0,0.0,0.0,200335360.0,26275840.0,777953280.0,2943754240.0
1496966019.658,100.0,0.0,0.0,0.0,0.0,0.0,200327168.0,26275840.0,777961472.0,2943754240.0
1496966020.657,100.0,0.0,0.0,0.0,0.0,0.0,200454144.0,26275840.0,777961472.0,2943627264.0
1496966021.663,100.0,0.0,0.0,0.0,0.0,0.0,200454144.0,26275840.0,777961472.0,2943627264.0
1496966022.659,100.0,0.0,0.0,0.0,0.0,0.0,200581120.0,26275840.0,777961472.0,2943500288.0
1496966023.657,100.0,0.0,0.0,0.0,0.0,0.0,200581120.0,26284032.0,777953280.0,2943500288.0
1496966024.657,100.0,0.0,0.0,0.0,0.0,0.0,200699904.0,26284032.0,777961472.0,2943373312.0
1496966025.657,100.0,0.0,0.0,0.0,0.0,0.0,200826880.0,26284032.0,777961472.0,2943246336.0
1496966026.657,100.0,0.0,0.0,0.0,0.0,0.0,200826880.0,26284032.0,777961472.0,2943246336.0
1496966027.658,100.0,0.0,0.0,0.0,0.0,0.0,200953856.0,26284032.0,777961472.0,2943119360.0
1496966028.657,100.0,0.0,0.0,0.0,0.0,0.0,200953856.0,26284032.0,777961472.0,2943119360.0
1496966029.657,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,26292224.0,777961472.0,2942992384.0
1496966030.657,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,26292224.0,777961472.0,2942992384.0
1496966031.664,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,26292224.0,777961472.0,2942865408.0
1496966032.657,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,26292224.0,777961472.0,2942865408.0
1496966033.657,100.0,0.0,0.0,0.0,0.0,0.0,201326592.0,26292224.0,777961472.0,2942738432.0
1496966034.657,100.0,0.0,0.0,0.0,0.0,0.0,201326592.0,26300416.0,777953280.0,2942738432.0
1496966035.657,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,26300416.0,777961472.0,2942611456.0
1496966036.658,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,26300416.0,777961472.0,2942484480.0
1496966037.663,98.0,2.0,0.0,0.0,0.0,0.0,201572352.0,26300416.0,777961472.0,2942484480.0
1496966038.663,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,26300416.0,777961472.0,2942357504.0
1496966039.657,100.0,0.0,0.0,0.0,0.0,0.0,201691136.0,26308608.0,777961472.0,2942357504.0
1496966040.659,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,26308608.0,777961472.0,2942230528.0
1496966041.657,100.0,0.0,0.0,0.0,0.0,0.0,201818112.0,26308608.0,777961472.0,2942230528.0
1496966042.664,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,26308608.0,777961472.0,2942103552.0
1496966043.660,100.0,0.0,0.0,0.0,0.0,0.0,201945088.0,26308608.0,777961472.0,2942103552.0
1496966044.665,100.0,0.0,0.0,0.0,0.0,0.0,202072064.0,26308608.0,777961472.0,2941976576.0
1496966045.665,100.0,0.0,0.0,0.0,0.0,0.0,202059776.0,26316800.0,777965568.0,2941976576.0
1496966046.657,100.0,0.0,0.0,0.0,0.0,0.0,202186752.0,26316800.0,777965568.0,2941849600.0
1496966047.659,100.0,0.0,0.0,0.0,0.0,0.0,202313728.0,26316800.0,777965568.0,2941722624.0
1496966048.663,97.959,2.041,0.0,0.0,0.0,0.0,202313728.0,26316800.0,777965568.0,2941722624.0
1496966049.659,100.0,0.0,0.0,0.0,0.0,0.0,202440704.0,26316800.0,777965568.0,2941595648.0
1496966050.657,98.0,2.0,0.0,0.0,0.0,0.0,202440704.0,26316800.0,777965568.0,2941595648.0
1496966051.657,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,26324992.0,777965568.0,2941468672.0
1496966052.661,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,26324992.0,777965568.0,2941468672.0
1496966053.662,100.0,0.0,0.0,0.0,0.0,0.0,202686464.0,26324992.0,777965568.0,2941341696.0
1496966054.657,100.0,0.0,0.0,0.0,0.0,0.0,202686464.0,26324992.0,777965568.0,2941341696.0
1496966055.663,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,26324992.0,777965568.0,2941214720.0
1496966056.659,100.0,0.0,0.0,0.0,0.0,0.0,202809344.0,26333184.0,777961472.0,2941214720.0
1496966057.660,100.0,0.0,0.0,0.0,0.0,0.0,202928128.0,26333184.0,777969664.0,2941087744.0
1496966058.657,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,26333184.0,777969664.0,2940960768.0
1496966059.657,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,26333184.0,777969664.0,2940960768.0
1496966060.661,100.0,0.0,0.0,0.0,0.0,0.0,203182080.0,26333184.0,777969664.0,2940833792.0
1496966061.658,100.0,0.0,0.0,0.0,0.0,0.0,203182080.0,26333184.0,777969664.0,2940833792.0
1496966062.662,98.039,1.961,0.0,0.0,0.0,0.0,203309056.0,26341376.0,777961472.0,2940706816.0
1496966063.657,100.0,0.0,0.0,0.0,0.0,0.0,203300864.0,26341376.0,777969664.0,2940706816.0
1496966064.657,100.0,0.0,0.0,0.0,0.0,0.0,203427840.0,26341376.0,777969664.0,2940579840.0
1496966065.657,100.0,0.0,0.0,0.0,0.0,0.0,203427840.0,26341376.0,777969664.0,2940579840.0
1496966066.657,100.0,0.0,0.0,0.0,0.0,0.0,203554816.0,26341376.0,777969664.0,2940452864.0
1496966067.661,100.0,0.0,0.0,0.0,0.0,0.0,203546624.0,26349568.0,777969664.0,2940452864.0
1496966068.661,100.0,0.0,0.0,0.0,0.0,0.0,203673600.0,26349568.0,777969664.0,2940325888.0
1496966069.657,100.0,0.0,0.0,0.0,0.0,0.0,203800576.0,26349568.0,777969664.0,2940198912.0
1496966070.657,100.0,0.0,0.0,0.0,0.0,0.0,203800576.0,26349568.0,777969664.0,2940198912.0
1496966071.659,100.0,0.0,0.0,0.0,0.0,0.0,203927552.0,26349568.0,777969664.0,2940071936.0
1496966072.657,100.0,0.0,0.0,0.0,0.0,0.0,203919360.0,26357760.0,777969664.0,2940071936.0
1496966073.657,100.0,0.0,0.0,0.0,0.0,0.0,204046336.0,26357760.0,777969664.0,2939944960.0
1496966074.661,100.0,0.0,0.0,0.0,0.0,0.0,204046336.0,26357760.0,777969664.0,2939944960.0
1496966075.665,100.0,0.0,0.0,0.0,0.0,0.0,204173312.0,26357760.0,777969664.0,2939817984.0
1496966076.662,100.0,0.0,0.0,0.0,0.0,0.0,204173312.0,26357760.0,777969664.0,2939817984.0
1496966077.657,98.0,2.0,0.0,0.0,0.0,0.0,204292096.0,26365952.0,777969664.0,2939691008.0
1496966078.663,100.0,0.0,0.0,0.0,0.0,0.0,204292096.0,26365952.0,777969664.0,2939691008.0
1496966079.657,100.0,0.0,0.0,0.0,0.0,0.0,204419072.0,26365952.0,777969664.0,2939564032.0
1496966080.669,100.0,0.0,0.0,0.0,0.0,0.0,204419072.0,26365952.0,777969664.0,2939564032.0
1496966081.664,100.0,0.0,0.0,0.0,0.0,0.0,204546048.0,26365952.0,777969664.0,2939437056.0
1496966082.657,100.0,0.0,0.0,0.0,0.0,0.0,204673024.0,26374144.0,777961472.0,2939310080.0
1496966083.657,100.0,0.0,0.0,0.0,0.0,0.0,204664832.0,26374144.0,777969664.0,2939310080.0
1496966084.662,100.0,0.0,0.0,0.0,0.0,0.0,204791808.0,26374144.0,777969664.0,2939183104.0
1496966085.657,100.0,0.0,0.0,0.0,0.0,0.0,204791808.0,26374144.0,777969664.0,2939183104.0
1496966086.663,100.0,0.0,0.0,0.0,0.0,0.0,204918784.0,26374144.0,777969664.0,2939056128.0
1496966087.663,100.0,0.0,0.0,0.0,0.0,0.0,204918784.0,26374144.0,777969664.0,2939056128.0
1496966088.657,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,26382336.0,777969664.0,2938929152.0
1496966089.664,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,26382336.0,777969664.0,2938929152.0
1496966090.657,100.0,0.0,0.0,0.0,0.0,0.0,205164544.0,26382336.0,777969664.0,2938802176.0
1496966091.665,100.0,0.0,0.0,0.0,0.0,0.0,205164544.0,26382336.0,777969664.0,2938802176.0
1496966092.657,100.0,0.0,0.0,0.0,0.0,0.0,205291520.0,26382336.0,777969664.0,2938675200.0
1496966093.658,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,26390528.0,777969664.0,2938548224.0
1496966094.657,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,26390528.0,777969664.0,2938548224.0
1496966095.667,100.0,0.0,0.0,0.0,0.0,0.0,205537280.0,26390528.0,777969664.0,2938421248.0
1496966096.663,98.0,2.0,0.0,0.0,0.0,0.0,205537280.0,26390528.0,777969664.0,2938421248.0
1496966097.657,100.0,0.0,0.0,0.0,0.0,0.0,205664256.0,26390528.0,777969664.0,2938294272.0
1496966098.657,100.0,0.0,0.0,0.0,0.0,0.0,205664256.0,26390528.0,777969664.0,2938294272.0
1496966099.661,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,26398720.0,777969664.0,2938167296.0
1496966100.657,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,26398720.0,777969664.0,2938167296.0
1496966101.657,100.0,0.0,0.0,0.0,0.0,0.0,205910016.0,26398720.0,777969664.0,2938040320.0
1496966102.663,97.872,2.128,0.0,0.0,0.0,0.0,205910016.0,26398720.0,777969664.0,2938040320.0
1496966103.664,100.0,0.0,0.0,0.0,0.0,0.0,206032896.0,26398720.0,777973760.0,2937913344.0
1496966104.657,100.0,0.0,0.0,0.0,0.0,0.0,206151680.0,26406912.0,777973760.0,2937786368.0
1496966105.665,100.0,0.0,0.0,0.0,0.0,0.0,206151680.0,26406912.0,777973760.0,2937786368.0
1496966106.657,100.0,0.0,0.0,0.0,0.0,0.0,206278656.0,26406912.0,777973760.0,2937659392.0
1496966107.657,100.0,0.0,0.0,0.0,0.0,0.0,206278656.0,26406912.0,777973760.0,2937659392.0
1496966108.657,100.0,0.0,0.0,0.0,0.0,0.0,206405632.0,26406912.0,777973760.0,2937532416.0
1496966109.660,100.0,0.0,0.0,0.0,0.0,0.0,206397440.0,26415104.0,777973760.0,2937532416.0
1496966110.664,100.0,0.0,0.0,0.0,0.0,0.0,206524416.0,26415104.0,777973760.0,2937405440.0
1496966111.657,100.0,0.0,0.0,0.0,0.0,0.0,206524416.0,26415104.0,777973760.0,2937405440.0
1496966112.657,100.0,0.0,0.0,0.0,0.0,0.0,206651392.0,26415104.0,777973760.0,2937278464.0
1496966113.657,100.0,0.0,0.0,0.0,0.0,0.0,206651392.0,26415104.0,777973760.0,2937278464.0
1496966114.658,100.0,0.0,0.0,0.0,0.0,0.0,206778368.0,26415104.0,777973760.0,2937151488.0
1496966115.658,100.0,0.0,0.0,0.0,0.0,0.0,206893056.0,26423296.0,777977856.0,2937024512.0
1496966116.657,100.0,0.0,0.0,0.0,0.0,0.0,206893056.0,26423296.0,777977856.0,2937024512.0
1496966117.663,100.0,0.0,0.0,0.0,0.0,0.0,207020032.0,26423296.0,777977856.0,2936897536.0
1496966118.660,100.0,0.0,0.0,0.0,0.0,0.0,207020032.0,26423296.0,777977856.0,2936897536.0
1496966119.657,100.0,0.0,0.0,0.0,0.0,0.0,207147008.0,26423296.0,777977856.0,2936770560.0
1496966120.665,100.0,0.0,0.0,0.0,0.0,0.0,207138816.0,26431488.0,777977856.0,2936770560.0
1496966121.657,100.0,0.0,0.0,0.0,0.0,0.0,207265792.0,26431488.0,777977856.0,2936643584.0
1496966122.662,100.0,0.0,0.0,0.0,0.0,0.0,207265792.0,26431488.0,777977856.0,2936643584.0
1496966123.657,100.0,0.0,0.0,0.0,0.0,0.0,207392768.0,26431488.0,777977856.0,2936516608.0
1496966124.659,100.0,0.0,0.0,0.0,0.0,0.0,207392768.0,26431488.0,777977856.0,2936516608.0
1496966125.664,98.0,2.0,0.0,0.0,0.0,0.0,207511552.0,26439680.0,777977856.0,2936389632.0
1496966126.657,100.0,0.0,0.0,0.0,0.0,0.0,207511552.0,26439680.0,777977856.0,2936389632.0
1496966127.657,100.0,0.0,0.0,0.0,0.0,0.0,207638528.0,26439680.0,777977856.0,2936262656.0
1496966128.658,100.0,0.0,0.0,0.0,0.0,0.0,207765504.0,26439680.0,777977856.0,2936135680.0
1496966129.658,100.0,0.0,0.0,0.0,0.0,0.0,207765504.0,26439680.0,777977856.0,2936135680.0
1496966130.663,100.0,0.0,0.0,0.0,0.0,0.0,207892480.0,26439680.0,777977856.0,2936008704.0
1496966131.659,98.0,2.0,0.0,0.0,0.0,0.0,207884288.0,26447872.0,777977856.0,2936008704.0
1496966132.657,100.0,0.0,0.0,0.0,0.0,0.0,208011264.0,26447872.0,777977856.0,2935881728.0
1496966133.657,100.0,0.0,0.0,0.0,0.0,0.0,208011264.0,26447872.0,777977856.0,2935881728.0
1496966134.657,100.0,0.0,0.0,0.0,0.0,0.0,208138240.0,26447872.0,777977856.0,2935754752.0
1496966135.657,100.0,0.0,0.0,0.0,0.0,0.0,208138240.0,26447872.0,777977856.0,2935754752.0
1496966136.661,100.0,0.0,0.0,0.0,0.0,0.0,208265216.0,26447872.0,777977856.0,2935627776.0
1496966137.662,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,26456064.0,777977856.0,2935627776.0
1496966138.657,100.0,0.0,0.0,0.0,0.0,0.0,208384000.0,26456064.0,777977856.0,2935500800.0
1496966139.658,100.0,0.0,0.0,0.0,0.0,0.0,208510976.0,26456064.0,777977856.0,2935373824.0
1496966140.662,100.0,0.0,0.0,0.0,0.0,0.0,208510976.0,26456064.0,777977856.0,2935373824.0
1496966141.658,100.0,0.0,0.0,0.0,0.0,0.0,208637952.0,26456064.0,777977856.0,2935246848.0
1496966142.667,100.0,0.0,0.0,0.0,0.0,0.0,208637952.0,26456064.0,777977856.0,2935246848.0
1496966143.657,97.959,2.041,0.0,0.0,0.0,0.0,208756736.0,26464256.0,777977856.0,2935119872.0
1496966144.657,100.0,0.0,0.0,0.0,0.0,0.0,208756736.0,26464256.0,777977856.0,2935119872.0
1496966145.661,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,26464256.0,777977856.0,2934992896.0
1496966146.657,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,26464256.0,777977856.0,2934992896.0
1496966147.657,100.0,0.0,0.0,0.0,0.0,0.0,209010688.0,26464256.0,777977856.0,2934865920.0
1496966148.657,100.0,0.0,0.0,0.0,0.0,0.0,209006592.0,26464256.0,777981952.0,2934865920.0
1496966149.657,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,26472448.0,777981952.0,2934738944.0
1496966150.657,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,26472448.0,777981952.0,2934611968.0
1496966151.657,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,26472448.0,777981952.0,2934611968.0
1496966152.657,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,26472448.0,777981952.0,2934484992.0
1496966153.657,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,26472448.0,777981952.0,2934484992.0
1496966154.657,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,26480640.0,777973760.0,2934358016.0
1496966155.657,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,26480640.0,777981952.0,2934358016.0
1496966156.657,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,26480640.0,777981952.0,2934231040.0
1496966157.663,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,26480640.0,777981952.0,2934231040.0
1496966158.664,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,26480640.0,777981952.0,2934104064.0
1496966159.657,100.0,0.0,0.0,0.0,0.0,0.0,209743872.0,26488832.0,777981952.0,2934104064.0
1496966160.662,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,26488832.0,777981952.0,2933977088.0
1496966161.657,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,26488832.0,777981952.0,2933850112.0
1496966162.659,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,26488832.0,777981952.0,2933850112.0
1496966163.657,97.959,2.041,0.0,0.0,0.0,0.0,210124800.0,26488832.0,777981952.0,2933723136.0
1496966164.661,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,26488832.0,777981952.0,2933723136.0
1496966165.657,100.0,0.0,0.0,0.0,0.0,0.0,210243584.0,26497024.0,777981952.0,2933596160.0
1496966166.662,100.0,0.0,0.0,0.0,0.0,0.0,210243584.0,26497024.0,777981952.0,2933596160.0
1496966167.657,100.0,0.0,0.0,0.0,0.0,0.0,210370560.0,26497024.0,777981952.0,2933469184.0
1496966168.657,100.0,0.0,0.0,0.0,0.0,0.0,210370560.0,26497024.0,777981952.0,2933469184.0
1496966169.668,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,26497024.0,777981952.0,2933342208.0
1496966170.657,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,26505216.0,777973760.0,2933342208.0
1496966171.657,100.0,0.0,0.0,0.0,0.0,0.0,210616320.0,26505216.0,777981952.0,2933215232.0
1496966172.657,100.0,0.0,0.0,0.0,0.0,0.0,210616320.0,26505216.0,777981952.0,2933215232.0
1496966173.661,100.0,0.0,0.0,0.0,0.0,0.0,210743296.0,26505216.0,777981952.0,2933088256.0
1496966174.662,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,26505216.0,777981952.0,2932961280.0
1496966175.663,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,26513408.0,777973760.0,2932961280.0
1496966176.657,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,26513408.0,777981952.0,2932834304.0
1496966177.657,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,26513408.0,777981952.0,2932834304.0
1496966178.657,100.0,0.0,0.0,0.0,0.0,0.0,211116032.0,26513408.0,777981952.0,2932707328.0
1496966179.657,100.0,0.0,0.0,0.0,0.0,0.0,211116032.0,26513408.0,777981952.0,2932707328.0
1496966180.662,100.0,0.0,0.0,0.0,0.0,0.0,211243008.0,26513408.0,777981952.0,2932580352.0
1496966181.657,100.0,0.0,0.0,0.0,0.0,0.0,211234816.0,26521600.0,777981952.0,2932580352.0
1496966182.657,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,26521600.0,777981952.0,2932453376.0
1496966183.664,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,26521600.0,777981952.0,2932453376.0
1496966184.665,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,26521600.0,777986048.0,2932326400.0
1496966185.665,100.0,0.0,0.0,0.0,0.0,0.0,211611648.0,26521600.0,777986048.0,2932199424.0
1496966186.657,100.0,0.0,0.0,0.0,0.0,0.0,211611648.0,26529792.0,777977856.0,2932199424.0
1496966187.657,100.0,0.0,0.0,0.0,0.0,0.0,211730432.0,26529792.0,777986048.0,2932072448.0
1496966188.657,100.0,0.0,0.0,0.0,0.0,0.0,211730432.0,26529792.0,777986048.0,2932072448.0
1496966189.657,100.0,0.0,0.0,0.0,0.0,0.0,211857408.0,26529792.0,777986048.0,2931945472.0
1496966190.664,100.0,0.0,0.0,0.0,0.0,0.0,211857408.0,26529792.0,777986048.0,2931945472.0
1496966191.668,98.0,2.0,0.0,0.0,0.0,0.0,211976192.0,26537984.0,777986048.0,2931818496.0
1496966192.665,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,26537984.0,777986048.0,2931818496.0
1496966193.669,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,26537984.0,777986048.0,2931691520.0
1496966194.657,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,26537984.0,777986048.0,2931564544.0
1496966195.657,100.0,0.0,0.0,0.0,0.0,0.0,212226048.0,26537984.0,777990144.0,2931564544.0
1496966196.657,100.0,0.0,0.0,0.0,0.0,0.0,212353024.0,26537984.0,777990144.0,2931437568.0
1496966197.657,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,26546176.0,777986048.0,2931437568.0
1496966198.664,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,26546176.0,777986048.0,2931310592.0
1496966199.657,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,26546176.0,777990144.0,2931310592.0
1496966200.657,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,26546176.0,777990144.0,2931183616.0
1496966201.669,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,26546176.0,777990144.0,2931183616.0
1496966202.657,100.0,0.0,0.0,0.0,0.0,0.0,212725760.0,26546176.0,777990144.0,2931056640.0
1496966203.657,100.0,0.0,0.0,0.0,0.0,0.0,212717568.0,26554368.0,777990144.0,2931056640.0
1496966204.662,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,26554368.0,777990144.0,2930929664.0
1496966205.657,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,26554368.0,777990144.0,2930929664.0
1496966206.657,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,26554368.0,777990144.0,2930802688.0
1496966207.659,100.0,0.0,0.0,0.0,0.0,0.0,213098496.0,26554368.0,777990144.0,2930675712.0
1496966208.657,98.0,2.0,0.0,0.0,0.0,0.0,213090304.0,26562560.0,777990144.0,2930675712.0
1496966209.657,100.0,0.0,0.0,0.0,0.0,0.0,213217280.0,26562560.0,777990144.0,2930548736.0
1496966210.657,100.0,0.0,0.0,0.0,0.0,0.0,213217280.0,26562560.0,777990144.0,2930548736.0
1496966211.657,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,26562560.0,777990144.0,2930421760.0
1496966212.662,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,26562560.0,777990144.0,2930421760.0
1496966213.657,100.0,0.0,0.0,0.0,0.0,0.0,213471232.0,26562560.0,777990144.0,2930294784.0
1496966214.657,100.0,0.0,0.0,0.0,0.0,0.0,213471232.0,26570752.0,777981952.0,2930294784.0
1496966215.664,100.0,0.0,0.0,0.0,0.0,0.0,213590016.0,26570752.0,777990144.0,2930167808.0
1496966216.657,100.0,0.0,0.0,0.0,0.0,0.0,213590016.0,26570752.0,777990144.0,2930167808.0
1496966217.657,100.0,0.0,0.0,0.0,0.0,0.0,213716992.0,26570752.0,777990144.0,2930040832.0
1496966218.657,100.0,0.0,0.0,0.0,0.0,0.0,213843968.0,26570752.0,777990144.0,2929913856.0
1496966219.666,100.0,0.0,0.0,0.0,0.0,0.0,213835776.0,26578944.0,777990144.0,2929913856.0
1496966220.657,100.0,0.0,0.0,0.0,0.0,0.0,213962752.0,26578944.0,777990144.0,2929786880.0
1496966221.664,98.0,2.0,0.0,0.0,0.0,0.0,213962752.0,26578944.0,777990144.0,2929786880.0
1496966222.665,100.0,0.0,0.0,0.0,0.0,0.0,214089728.0,26578944.0,777990144.0,2929659904.0
1496966223.657,100.0,0.0,0.0,0.0,0.0,0.0,214089728.0,26578944.0,777990144.0,2929659904.0
1496966224.657,100.0,0.0,0.0,0.0,0.0,0.0,214216704.0,26578944.0,777990144.0,2929532928.0
1496966225.657,100.0,0.0,0.0,0.0,0.0,0.0,214208512.0,26587136.0,777990144.0,2929532928.0
1496966226.657,98.0,2.0,0.0,0.0,0.0,0.0,214335488.0,26587136.0,777990144.0,2929405952.0
1496966227.657,100.0,0.0,0.0,0.0,0.0,0.0,214335488.0,26587136.0,777990144.0,2929405952.0
1496966228.657,100.0,0.0,0.0,0.0,0.0,0.0,214462464.0,26587136.0,777990144.0,2929278976.0
1496966229.661,100.0,0.0,0.0,0.0,0.0,0.0,214462464.0,26587136.0,777990144.0,2929278976.0
1496966230.657,100.0,0.0,0.0,0.0,0.0,0.0,214589440.0,26587136.0,777990144.0,2929152000.0
1496966231.657,100.0,0.0,0.0,0.0,0.0,0.0,214708224.0,26595328.0,777990144.0,2929025024.0
1496966232.657,100.0,0.0,0.0,0.0,0.0,0.0,214708224.0,26595328.0,777990144.0,2929025024.0
1496966233.659,100.0,0.0,0.0,0.0,0.0,0.0,214835200.0,26595328.0,777990144.0,2928898048.0
1496966234.660,100.0,0.0,0.0,0.0,0.0,0.0,214835200.0,26595328.0,777990144.0,2928898048.0
1496966235.660,100.0,0.0,0.0,0.0,0.0,0.0,214962176.0,26595328.0,777990144.0,2928771072.0
1496966236.661,98.0,2.0,0.0,0.0,0.0,0.0,214953984.0,26603520.0,777990144.0,2928771072.0
1496966237.666,100.0,0.0,0.0,0.0,0.0,0.0,215080960.0,26603520.0,777990144.0,2928644096.0
1496966238.657,100.0,0.0,0.0,0.0,0.0,0.0,215080960.0,26603520.0,777990144.0,2928644096.0
1496966239.662,100.0,0.0,0.0,0.0,0.0,0.0,215207936.0,26603520.0,777990144.0,2928517120.0
1496966240.663,97.959,2.041,0.0,0.0,0.0,0.0,215203840.0,26603520.0,777994240.0,2928517120.0
1496966241.657,100.0,0.0,0.0,0.0,0.0,0.0,215322624.0,26611712.0,777994240.0,2928390144.0
1496966242.660,100.0,0.0,0.0,0.0,0.0,0.0,215449600.0,26611712.0,777994240.0,2928263168.0
1496966243.657,100.0,0.0,0.0,0.0,0.0,0.0,215449600.0,26611712.0,777994240.0,2928263168.0
1496966244.669,100.0,0.0,0.0,0.0,0.0,0.0,215576576.0,26611712.0,777994240.0,2928136192.0
1496966245.661,100.0,0.0,0.0,0.0,0.0,0.0,215576576.0,26611712.0,777994240.0,2928136192.0
1496966246.657,100.0,0.0,0.0,0.0,0.0,0.0,215703552.0,26611712.0,777994240.0,2928009216.0
1496966247.657,100.0,0.0,0.0,0.0,0.0,0.0,215695360.0,26619904.0,777994240.0,2928009216.0
1496966248.667,100.0,0.0,0.0,0.0,0.0,0.0,215822336.0,26619904.0,777994240.0,2927882240.0
1496966249.659,100.0,0.0,0.0,0.0,0.0,0.0,215822336.0,26619904.0,777994240.0,2927882240.0
1496966250.657,100.0,0.0,0.0,0.0,0.0,0.0,215949312.0,26619904.0,777994240.0,2927755264.0
1496966251.668,100.0,0.0,0.0,0.0,0.0,0.0,215949312.0,26619904.0,777994240.0,2927755264.0
1496966252.665,100.0,0.0,0.0,0.0,0.0,0.0,216068096.0,26628096.0,777994240.0,2927628288.0
1496966253.665,95.918,4.082,0.0,0.0,0.0,0.0,216698880.0,26628096.0,777998336.0,2926993408.0
1496966254.657,100.0,0.0,0.0,0.0,0.0,0.0,216698880.0,26628096.0,777998336.0,2926993408.0
1496966255.657,100.0,0.0,0.0,0.0,0.0,0.0,216698880.0,26628096.0,777998336.0,2926993408.0
1496966256.657,100.0,0.0,0.0,0.0,0.0,0.0,216698880.0,26628096.0,777998336.0,2926993408.0
1496966257.659,100.0,0.0,0.0,0.0,0.0,0.0,216698880.0,26628096.0,777998336.0,2926993408.0
1496966258.657,100.0,0.0,0.0,0.0,0.0,0.0,216698880.0,26636288.0,777990144.0,2926993408.0
1496966259.660,100.0,0.0,0.0,0.0,0.0,0.0,216690688.0,26636288.0,777998336.0,2926993408.0
1496966260.657,100.0,0.0,0.0,0.0,0.0,0.0,216690688.0,26636288.0,777998336.0,2926993408.0
1496966261.661,100.0,0.0,0.0,0.0,0.0,0.0,216690688.0,26636288.0,777998336.0,2926993408.0
1496966262.657,100.0,0.0,0.0,0.0,0.0,0.0,216690688.0,26636288.0,777998336.0,2926993408.0
1496966263.657,100.0,0.0,0.0,0.0,0.0,0.0,216817664.0,26636288.0,777998336.0,2926866432.0
1496966264.657,100.0,0.0,0.0,0.0,0.0,0.0,216809472.0,26644480.0,777998336.0,2926866432.0
1496966265.659,98.0,2.0,0.0,0.0,0.0,0.0,216936448.0,26644480.0,777998336.0,2926739456.0
1496966266.660,100.0,0.0,0.0,0.0,0.0,0.0,217063424.0,26644480.0,777998336.0,2926612480.0
1496966267.660,100.0,0.0,0.0,0.0,0.0,0.0,217063424.0,26644480.0,777998336.0,2926612480.0
1496966268.665,100.0,0.0,0.0,0.0,0.0,0.0,217190400.0,26644480.0,777998336.0,2926485504.0
1496966269.657,100.0,0.0,0.0,0.0,0.0,0.0,217182208.0,26652672.0,777998336.0,2926485504.0
1496966270.666,100.0,0.0,0.0,0.0,0.0,0.0,217309184.0,26652672.0,777998336.0,2926358528.0
1496966271.657,100.0,0.0,0.0,0.0,0.0,0.0,217309184.0,26652672.0,777998336.0,2926358528.0
1496966272.657,100.0,0.0,0.0,0.0,0.0,0.0,217436160.0,26652672.0,777998336.0,2926231552.0
1496966273.658,100.0,0.0,0.0,0.0,0.0,0.0,217436160.0,26652672.0,777998336.0,2926231552.0
1496966274.657,100.0,0.0,0.0,0.0,0.0,0.0,217563136.0,26652672.0,777998336.0,2926104576.0
1496966275.657,100.0,0.0,0.0,0.0,0.0,0.0,217559040.0,26660864.0,777994240.0,2926104576.0
1496966276.657,100.0,0.0,0.0,0.0,0.0,0.0,217681920.0,26660864.0,777998336.0,2925977600.0
1496966277.657,100.0,0.0,0.0,0.0,0.0,0.0,217808896.0,26660864.0,777998336.0,2925850624.0
1496966278.664,100.0,0.0,0.0,0.0,0.0,0.0,217808896.0,26660864.0,777998336.0,2925850624.0
1496966279.664,98.0,2.0,0.0,0.0,0.0,0.0,217935872.0,26660864.0,777998336.0,2925723648.0
1496966280.657,100.0,0.0,0.0,0.0,0.0,0.0,217935872.0,26660864.0,777998336.0,2925723648.0
1496966281.657,100.0,0.0,0.0,0.0,0.0,0.0,218054656.0,26669056.0,777998336.0,2925596672.0
1496966282.666,100.0,0.0,0.0,0.0,0.0,0.0,218054656.0,26669056.0,777998336.0,2925596672.0
1496966283.667,100.0,0.0,0.0,0.0,0.0,0.0,218181632.0,26669056.0,777998336.0,2925469696.0
1496966284.663,100.0,0.0,0.0,0.0,0.0,0.0,218181632.0,26669056.0,777998336.0,2925469696.0
1496966285.657,100.0,0.0,0.0,0.0,0.0,0.0,218308608.0,26669056.0,777998336.0,2925342720.0
1496966286.657,100.0,0.0,0.0,0.0,0.0,0.0,218308608.0,26677248.0,777990144.0,2925342720.0
1496966287.657,100.0,0.0,0.0,0.0,0.0,0.0,218423296.0,26677248.0,778002432.0,2925215744.0
1496966288.657,100.0,0.0,0.0,0.0,0.0,0.0,218550272.0,26677248.0,778002432.0,2925088768.0
1496966289.662,98.039,1.961,0.0,0.0,0.0,0.0,218550272.0,26677248.0,778002432.0,2925088768.0
1496966290.657,100.0,0.0,0.0,0.0,0.0,0.0,218677248.0,26677248.0,778002432.0,2924961792.0
1496966291.663,100.0,0.0,0.0,0.0,0.0,0.0,218677248.0,26677248.0,778002432.0,2924961792.0
1496966292.659,100.0,0.0,0.0,0.0,0.0,0.0,218804224.0,26685440.0,777994240.0,2924834816.0
1496966293.660,100.0,0.0,0.0,0.0,0.0,0.0,218796032.0,26685440.0,778002432.0,2924834816.0
1496966294.657,100.0,0.0,0.0,0.0,0.0,0.0,218923008.0,26685440.0,778002432.0,2924707840.0
1496966295.657,100.0,0.0,0.0,0.0,0.0,0.0,218923008.0,26685440.0,778002432.0,2924707840.0
1496966296.665,100.0,0.0,0.0,0.0,0.0,0.0,219049984.0,26685440.0,778002432.0,2924580864.0
1496966297.661,100.0,0.0,0.0,0.0,0.0,0.0,219041792.0,26693632.0,778002432.0,2924580864.0
1496966298.657,100.0,0.0,0.0,0.0,0.0,0.0,219168768.0,26693632.0,778002432.0,2924453888.0
1496966299.658,100.0,0.0,0.0,0.0,0.0,0.0,219168768.0,26693632.0,778002432.0,2924453888.0
1496966300.657,100.0,0.0,0.0,0.0,0.0,0.0,219295744.0,26693632.0,778002432.0,2924326912.0
1496966301.657,100.0,0.0,0.0,0.0,0.0,0.0,219422720.0,26693632.0,778002432.0,2924199936.0
1496966302.659,100.0,0.0,0.0,0.0,0.0,0.0,219422720.0,26701824.0,777994240.0,2924199936.0
1496966303.657,100.0,0.0,0.0,0.0,0.0,0.0,219541504.0,26701824.0,778002432.0,2924072960.0
1496966304.657,100.0,0.0,0.0,0.0,0.0,0.0,219541504.0,26701824.0,778002432.0,2924072960.0
1496966305.657,100.0,0.0,0.0,0.0,0.0,0.0,219668480.0,26701824.0,778002432.0,2923945984.0
1496966306.657,100.0,0.0,0.0,0.0,0.0,0.0,219668480.0,26701824.0,778002432.0,2923945984.0
1496966307.657,100.0,0.0,0.0,0.0,0.0,0.0,219795456.0,26701824.0,778002432.0,2923819008.0
1496966308.657,100.0,0.0,0.0,0.0,0.0,0.0,219787264.0,26710016.0,778002432.0,2923819008.0
1496966309.657,100.0,0.0,0.0,0.0,0.0,0.0,219914240.0,26710016.0,778002432.0,2923692032.0
1496966310.659,100.0,0.0,0.0,0.0,0.0,0.0,219914240.0,26710016.0,778002432.0,2923692032.0
1496966311.657,100.0,0.0,0.0,0.0,0.0,0.0,220041216.0,26710016.0,778002432.0,2923565056.0
1496966312.657,100.0,0.0,0.0,0.0,0.0,0.0,220168192.0,26710016.0,778002432.0,2923438080.0
1496966313.665,100.0,0.0,0.0,0.0,0.0,0.0,220160000.0,26718208.0,778002432.0,2923438080.0
1496966314.665,97.959,2.041,0.0,0.0,0.0,0.0,220286976.0,26718208.0,778002432.0,2923311104.0
1496966315.657,100.0,0.0,0.0,0.0,0.0,0.0,220286976.0,26718208.0,778002432.0,2923311104.0
1496966316.657,100.0,0.0,0.0,0.0,0.0,0.0,220413952.0,26718208.0,778002432.0,2923184128.0
1496966317.657,100.0,0.0,0.0,0.0,0.0,0.0,220413952.0,26718208.0,778002432.0,2923184128.0
1496966318.658,100.0,0.0,0.0,0.0,0.0,0.0,220540928.0,26726400.0,777994240.0,2923057152.0
1496966319.658,100.0,0.0,0.0,0.0,0.0,0.0,220532736.0,26726400.0,778002432.0,2923057152.0
1496966320.667,100.0,0.0,0.0,0.0,0.0,0.0,220659712.0,26726400.0,778002432.0,2922930176.0
1496966321.659,100.0,0.0,0.0,0.0,0.0,0.0,220659712.0,26726400.0,778002432.0,2922930176.0
