"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-66-66",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","08 Jun 2017 23:58:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496966323.840,96.096,1.271,1.837,0.695,0.0,0.100,123383808.0,26738688.0,777969664.0,3020226560.0
1496966324.847,96.0,4.0,0.0,0.0,0.0,0.0,196927488.0,26738688.0,777977856.0,2946674688.0
1496966325.841,100.0,0.0,0.0,0.0,0.0,0.0,196927488.0,26738688.0,777977856.0,2946674688.0
1496966326.840,100.0,0.0,0.0,0.0,0.0,0.0,197054464.0,26738688.0,777977856.0,2946547712.0
1496966327.841,100.0,0.0,0.0,0.0,0.0,0.0,197054464.0,26738688.0,777977856.0,2946547712.0
1496966328.841,100.0,0.0,0.0,0.0,0.0,0.0,197181440.0,26738688.0,777977856.0,2946420736.0
1496966329.841,100.0,0.0,0.0,0.0,0.0,0.0,197173248.0,26746880.0,777977856.0,2946420736.0
1496966330.841,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,26746880.0,777977856.0,2946293760.0
1496966331.842,98.0,2.0,0.0,0.0,0.0,0.0,197300224.0,26746880.0,777977856.0,2946293760.0
1496966332.841,100.0,0.0,0.0,0.0,0.0,0.0,197427200.0,26746880.0,777977856.0,2946166784.0
1496966333.841,100.0,0.0,0.0,0.0,0.0,0.0,197427200.0,26746880.0,777977856.0,2946166784.0
1496966334.841,98.0,2.0,0.0,0.0,0.0,0.0,197554176.0,26746880.0,777977856.0,2946039808.0
1496966335.841,100.0,0.0,0.0,0.0,0.0,0.0,197672960.0,26755072.0,777977856.0,2945912832.0
1496966336.849,97.959,2.041,0.0,0.0,0.0,0.0,197672960.0,26755072.0,777977856.0,2945912832.0
1496966337.841,100.0,0.0,0.0,0.0,0.0,0.0,197799936.0,26755072.0,777977856.0,2945785856.0
1496966338.847,100.0,0.0,0.0,0.0,0.0,0.0,197799936.0,26755072.0,777977856.0,2945785856.0
1496966339.849,100.0,0.0,0.0,0.0,0.0,0.0,197926912.0,26755072.0,777977856.0,2945658880.0
1496966340.841,100.0,0.0,0.0,0.0,0.0,0.0,197918720.0,26763264.0,777977856.0,2945658880.0
1496966341.841,100.0,0.0,0.0,0.0,0.0,0.0,198045696.0,26763264.0,777977856.0,2945531904.0
1496966342.841,100.0,0.0,0.0,0.0,0.0,0.0,198172672.0,26763264.0,777977856.0,2945404928.0
1496966343.841,98.0,2.0,0.0,0.0,0.0,0.0,198172672.0,26763264.0,777977856.0,2945404928.0
1496966344.846,100.0,0.0,0.0,0.0,0.0,0.0,198299648.0,26763264.0,777977856.0,2945277952.0
1496966345.842,100.0,0.0,0.0,0.0,0.0,0.0,198299648.0,26763264.0,777977856.0,2945277952.0
1496966346.847,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,26771456.0,777977856.0,2945150976.0
1496966347.841,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,26771456.0,777977856.0,2945150976.0
1496966348.843,100.0,0.0,0.0,0.0,0.0,0.0,198545408.0,26771456.0,777977856.0,2945024000.0
1496966349.841,100.0,0.0,0.0,0.0,0.0,0.0,198545408.0,26771456.0,777977856.0,2945024000.0
1496966350.844,100.0,0.0,0.0,0.0,0.0,0.0,198672384.0,26771456.0,777977856.0,2944897024.0
1496966351.841,100.0,0.0,0.0,0.0,0.0,0.0,198799360.0,26779648.0,777969664.0,2944770048.0
1496966352.850,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,26779648.0,777977856.0,2944770048.0
1496966353.850,100.0,0.0,0.0,0.0,0.0,0.0,198918144.0,26779648.0,777977856.0,2944643072.0
1496966354.843,100.0,0.0,0.0,0.0,0.0,0.0,198918144.0,26779648.0,777977856.0,2944643072.0
1496966355.847,97.959,2.041,0.0,0.0,0.0,0.0,199045120.0,26779648.0,777977856.0,2944516096.0
1496966356.844,100.0,0.0,0.0,0.0,0.0,0.0,199045120.0,26779648.0,777977856.0,2944516096.0
1496966357.846,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,26787840.0,777977856.0,2944389120.0
1496966358.848,100.0,0.0,0.0,0.0,0.0,0.0,199163904.0,26787840.0,777977856.0,2944389120.0
1496966359.848,100.0,0.0,0.0,0.0,0.0,0.0,199290880.0,26787840.0,777977856.0,2944262144.0
1496966360.841,100.0,0.0,0.0,0.0,0.0,0.0,199417856.0,26787840.0,777977856.0,2944135168.0
1496966361.841,100.0,0.0,0.0,0.0,0.0,0.0,199417856.0,26787840.0,777977856.0,2944135168.0
1496966362.841,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,26796032.0,777969664.0,2944008192.0
1496966363.844,100.0,0.0,0.0,0.0,0.0,0.0,199536640.0,26796032.0,777977856.0,2944008192.0
1496966364.845,98.039,1.961,0.0,0.0,0.0,0.0,199663616.0,26796032.0,777977856.0,2943881216.0
1496966365.841,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,26796032.0,777981952.0,2943881216.0
1496966366.841,100.0,0.0,0.0,0.0,0.0,0.0,199786496.0,26796032.0,777981952.0,2943754240.0
1496966367.841,100.0,0.0,0.0,0.0,0.0,0.0,199786496.0,26796032.0,777981952.0,2943754240.0
1496966368.841,100.0,0.0,0.0,0.0,0.0,0.0,199905280.0,26804224.0,777981952.0,2943627264.0
1496966369.841,100.0,0.0,0.0,0.0,0.0,0.0,200032256.0,26804224.0,777981952.0,2943500288.0
1496966370.842,100.0,0.0,0.0,0.0,0.0,0.0,200032256.0,26804224.0,777981952.0,2943500288.0
1496966371.841,98.0,2.0,0.0,0.0,0.0,0.0,200159232.0,26804224.0,777981952.0,2943373312.0
1496966372.851,100.0,0.0,0.0,0.0,0.0,0.0,200159232.0,26804224.0,777981952.0,2943373312.0
1496966373.841,100.0,0.0,0.0,0.0,0.0,0.0,200286208.0,26812416.0,777973760.0,2943246336.0
1496966374.841,100.0,0.0,0.0,0.0,0.0,0.0,200278016.0,26812416.0,777981952.0,2943246336.0
1496966375.841,100.0,0.0,0.0,0.0,0.0,0.0,200404992.0,26812416.0,777981952.0,2943119360.0
1496966376.844,100.0,0.0,0.0,0.0,0.0,0.0,200531968.0,26812416.0,777981952.0,2942992384.0
1496966377.841,98.0,2.0,0.0,0.0,0.0,0.0,200531968.0,26812416.0,777981952.0,2942992384.0
1496966378.844,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,26812416.0,777981952.0,2942865408.0
1496966379.841,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,26820608.0,777981952.0,2942865408.0
1496966380.841,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,26820608.0,777981952.0,2942738432.0
1496966381.841,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,26820608.0,777981952.0,2942738432.0
1496966382.841,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,26820608.0,777981952.0,2942611456.0
1496966383.841,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,26820608.0,777981952.0,2942611456.0
1496966384.841,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,26828800.0,777981952.0,2942484480.0
1496966385.841,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,26828800.0,777981952.0,2942357504.0
1496966386.847,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,26828800.0,777986048.0,2942357504.0
1496966387.841,98.0,2.0,0.0,0.0,0.0,0.0,201273344.0,26828800.0,777986048.0,2942230528.0
1496966388.842,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,26828800.0,777986048.0,2942230528.0
1496966389.841,100.0,0.0,0.0,0.0,0.0,0.0,201400320.0,26828800.0,777986048.0,2942103552.0
1496966390.841,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,26836992.0,777986048.0,2942103552.0
1496966391.848,100.0,0.0,0.0,0.0,0.0,0.0,201519104.0,26836992.0,777986048.0,2941976576.0
1496966392.844,100.0,0.0,0.0,0.0,0.0,0.0,201519104.0,26836992.0,777986048.0,2941976576.0
1496966393.841,97.959,2.041,0.0,0.0,0.0,0.0,201646080.0,26836992.0,777986048.0,2941849600.0
1496966394.841,100.0,0.0,0.0,0.0,0.0,0.0,201773056.0,26836992.0,777986048.0,2941722624.0
1496966395.841,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,26845184.0,777986048.0,2941722624.0
1496966396.841,100.0,0.0,0.0,0.0,0.0,0.0,201891840.0,26845184.0,777986048.0,2941595648.0
1496966397.846,100.0,0.0,0.0,0.0,0.0,0.0,201891840.0,26845184.0,777986048.0,2941595648.0
1496966398.841,98.0,2.0,0.0,0.0,0.0,0.0,202018816.0,26845184.0,777986048.0,2941468672.0
1496966399.841,100.0,0.0,0.0,0.0,0.0,0.0,202018816.0,26845184.0,777986048.0,2941468672.0
1496966400.841,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,26853376.0,777986048.0,2941341696.0
1496966401.841,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,26853376.0,777986048.0,2941214720.0
1496966402.841,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,26853376.0,777986048.0,2941214720.0
1496966403.841,98.0,2.0,0.0,0.0,0.0,0.0,202391552.0,26853376.0,777986048.0,2941087744.0
1496966404.846,100.0,0.0,0.0,0.0,0.0,0.0,202391552.0,26853376.0,777986048.0,2941087744.0
1496966405.841,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,26853376.0,777986048.0,2940960768.0
1496966406.841,100.0,0.0,0.0,0.0,0.0,0.0,202510336.0,26861568.0,777986048.0,2940960768.0
1496966407.841,100.0,0.0,0.0,0.0,0.0,0.0,202637312.0,26861568.0,777986048.0,2940833792.0
1496966408.841,98.0,2.0,0.0,0.0,0.0,0.0,202637312.0,26861568.0,777986048.0,2940833792.0
1496966409.852,100.0,0.0,0.0,0.0,0.0,0.0,202764288.0,26861568.0,777986048.0,2940706816.0
1496966410.848,100.0,0.0,0.0,0.0,0.0,0.0,202764288.0,26861568.0,777986048.0,2940706816.0
1496966411.849,100.0,0.0,0.0,0.0,0.0,0.0,202883072.0,26869760.0,777986048.0,2940579840.0
1496966412.841,98.0,2.0,0.0,0.0,0.0,0.0,203005952.0,26869760.0,777990144.0,2940452864.0
1496966413.841,100.0,0.0,0.0,0.0,0.0,0.0,203005952.0,26869760.0,777990144.0,2940452864.0
1496966414.847,100.0,0.0,0.0,0.0,0.0,0.0,203132928.0,26869760.0,777990144.0,2940325888.0
1496966415.847,100.0,0.0,0.0,0.0,0.0,0.0,203132928.0,26869760.0,777990144.0,2940325888.0
1496966416.843,100.0,0.0,0.0,0.0,0.0,0.0,203259904.0,26869760.0,777990144.0,2940198912.0
1496966417.841,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,26877952.0,777990144.0,2940198912.0
1496966418.852,100.0,0.0,0.0,0.0,0.0,0.0,203378688.0,26877952.0,777990144.0,2940071936.0
1496966419.853,98.0,2.0,0.0,0.0,0.0,0.0,203505664.0,26877952.0,777990144.0,2939944960.0
1496966420.841,100.0,0.0,0.0,0.0,0.0,0.0,203505664.0,26877952.0,777990144.0,2939944960.0
1496966421.841,100.0,0.0,0.0,0.0,0.0,0.0,203632640.0,26877952.0,777990144.0,2939817984.0
1496966422.842,100.0,0.0,0.0,0.0,0.0,0.0,203632640.0,26877952.0,777990144.0,2939817984.0
1496966423.843,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,26886144.0,777990144.0,2939691008.0
1496966424.843,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,26886144.0,777990144.0,2939691008.0
1496966425.841,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,26886144.0,777990144.0,2939564032.0
1496966426.841,100.0,0.0,0.0,0.0,0.0,0.0,203878400.0,26886144.0,777990144.0,2939564032.0
1496966427.841,100.0,0.0,0.0,0.0,0.0,0.0,204005376.0,26886144.0,777990144.0,2939437056.0
1496966428.841,100.0,0.0,0.0,0.0,0.0,0.0,204132352.0,26894336.0,777981952.0,2939310080.0
1496966429.846,98.0,2.0,0.0,0.0,0.0,0.0,204124160.0,26894336.0,777990144.0,2939310080.0
1496966430.841,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,26894336.0,777990144.0,2939183104.0
1496966431.841,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,26894336.0,777990144.0,2939183104.0
1496966432.841,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,26894336.0,777990144.0,2939056128.0
1496966433.852,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,26894336.0,777990144.0,2939056128.0
1496966434.841,97.959,2.041,0.0,0.0,0.0,0.0,204496896.0,26902528.0,777990144.0,2938929152.0
1496966435.841,100.0,0.0,0.0,0.0,0.0,0.0,204496896.0,26902528.0,777990144.0,2938929152.0
1496966436.841,100.0,0.0,0.0,0.0,0.0,0.0,204623872.0,26902528.0,777990144.0,2938802176.0
1496966437.841,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,26902528.0,777990144.0,2938675200.0
1496966438.841,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,26902528.0,777990144.0,2938675200.0
1496966439.843,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,26910720.0,777981952.0,2938548224.0
1496966440.841,98.0,2.0,0.0,0.0,0.0,0.0,204869632.0,26910720.0,777990144.0,2938548224.0
1496966441.848,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,26910720.0,777990144.0,2938421248.0
1496966442.841,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,26910720.0,777990144.0,2938421248.0
1496966443.849,100.0,0.0,0.0,0.0,0.0,0.0,205123584.0,26910720.0,777990144.0,2938294272.0
1496966444.841,100.0,0.0,0.0,0.0,0.0,0.0,205123584.0,26910720.0,777990144.0,2938294272.0
1496966445.846,100.0,0.0,0.0,0.0,0.0,0.0,205242368.0,26918912.0,777990144.0,2938167296.0
1496966446.846,100.0,0.0,0.0,0.0,0.0,0.0,205369344.0,26918912.0,777990144.0,2938040320.0
1496966447.841,97.959,2.041,0.0,0.0,0.0,0.0,205369344.0,26918912.0,777990144.0,2938040320.0
1496966448.841,100.0,0.0,0.0,0.0,0.0,0.0,205496320.0,26918912.0,777990144.0,2937913344.0
1496966449.843,100.0,0.0,0.0,0.0,0.0,0.0,205496320.0,26918912.0,777990144.0,2937913344.0
1496966450.843,100.0,0.0,0.0,0.0,0.0,0.0,205623296.0,26927104.0,777981952.0,2937786368.0
1496966451.852,100.0,0.0,0.0,0.0,0.0,0.0,205615104.0,26927104.0,777990144.0,2937786368.0
1496966452.844,100.0,0.0,0.0,0.0,0.0,0.0,205742080.0,26927104.0,777990144.0,2937659392.0
1496966453.849,97.959,2.041,0.0,0.0,0.0,0.0,205742080.0,26927104.0,777990144.0,2937659392.0
1496966454.845,100.0,0.0,0.0,0.0,0.0,0.0,205869056.0,26927104.0,777990144.0,2937532416.0
1496966455.841,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,26927104.0,777994240.0,2937405440.0
1496966456.842,100.0,0.0,0.0,0.0,0.0,0.0,205983744.0,26935296.0,777994240.0,2937405440.0
1496966457.841,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,26935296.0,777998336.0,2937278464.0
1496966458.841,98.039,1.961,0.0,0.0,0.0,0.0,206106624.0,26935296.0,777998336.0,2937278464.0
1496966459.841,100.0,0.0,0.0,0.0,0.0,0.0,206233600.0,26935296.0,777998336.0,2937151488.0
1496966460.845,100.0,0.0,0.0,0.0,0.0,0.0,206233600.0,26935296.0,777998336.0,2937151488.0
1496966461.849,100.0,0.0,0.0,0.0,0.0,0.0,207114240.0,26959872.0,778059776.0,2936184832.0
1496966462.841,100.0,0.0,0.0,0.0,0.0,0.0,207020032.0,26959872.0,778108928.0,2936229888.0
1496966463.841,98.0,2.0,0.0,0.0,0.0,0.0,207020032.0,26959872.0,778108928.0,2936229888.0
1496966464.841,100.0,0.0,0.0,0.0,0.0,0.0,207020032.0,26959872.0,778108928.0,2936229888.0
1496966465.841,100.0,0.0,0.0,0.0,0.0,0.0,207020032.0,26959872.0,778108928.0,2936229888.0
1496966466.841,100.0,0.0,0.0,0.0,0.0,0.0,207020032.0,26959872.0,778108928.0,2936229888.0
1496966467.844,98.0,2.0,0.0,0.0,0.0,0.0,207011840.0,26968064.0,778108928.0,2936229888.0
1496966468.840,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,26968064.0,778108928.0,2936229888.0
1496966469.853,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,26968064.0,778108928.0,2936229888.0
1496966470.841,100.0,0.0,0.0,0.0,0.0,0.0,207011840.0,26968064.0,778108928.0,2936229888.0
1496966471.841,100.0,0.0,0.0,0.0,0.0,0.0,207138816.0,26968064.0,778108928.0,2936102912.0
1496966472.841,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,26976256.0,778108928.0,2935975936.0
1496966473.850,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,26976256.0,778108928.0,2935975936.0
1496966474.846,100.0,0.0,0.0,0.0,0.0,0.0,207384576.0,26976256.0,778108928.0,2935848960.0
1496966475.841,100.0,0.0,0.0,0.0,0.0,0.0,207384576.0,26976256.0,778108928.0,2935848960.0
1496966476.840,100.0,0.0,0.0,0.0,0.0,0.0,207511552.0,26976256.0,778108928.0,2935721984.0
1496966477.840,98.0,2.0,0.0,0.0,0.0,0.0,207511552.0,26984448.0,778100736.0,2935721984.0
1496966478.844,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,26984448.0,778108928.0,2935595008.0
1496966479.841,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,26984448.0,778108928.0,2935595008.0
1496966480.841,100.0,0.0,0.0,0.0,0.0,0.0,207757312.0,26984448.0,778108928.0,2935468032.0
1496966481.841,97.959,2.041,0.0,0.0,0.0,0.0,207884288.0,26984448.0,778108928.0,2935341056.0
1496966482.841,100.0,0.0,0.0,0.0,0.0,0.0,207884288.0,26984448.0,778108928.0,2935341056.0
1496966483.841,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,26992640.0,778108928.0,2935214080.0
1496966484.841,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,26992640.0,778108928.0,2935214080.0
1496966485.841,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,26992640.0,778108928.0,2935087104.0
1496966486.847,98.039,1.961,0.0,0.0,0.0,0.0,208130048.0,26992640.0,778108928.0,2935087104.0
1496966487.841,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,26992640.0,778108928.0,2934960128.0
1496966488.848,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,27000832.0,778108928.0,2934833152.0
1496966489.848,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,27000832.0,778108928.0,2934833152.0
1496966490.848,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,27000832.0,778108928.0,2934706176.0
1496966491.841,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,27000832.0,778108928.0,2934706176.0
1496966492.845,100.0,0.0,0.0,0.0,0.0,0.0,208629760.0,27000832.0,778108928.0,2934579200.0
1496966493.841,97.959,2.041,0.0,0.0,0.0,0.0,208629760.0,27000832.0,778108928.0,2934579200.0
1496966494.841,100.0,0.0,0.0,0.0,0.0,0.0,208756736.0,27000832.0,778108928.0,2934452224.0
1496966495.841,100.0,0.0,0.0,0.0,0.0,0.0,208748544.0,27009024.0,778108928.0,2934452224.0
1496966496.850,100.0,0.0,0.0,0.0,0.0,0.0,208875520.0,27009024.0,778108928.0,2934325248.0
1496966497.841,100.0,0.0,0.0,0.0,0.0,0.0,208875520.0,27009024.0,778108928.0,2934325248.0
1496966498.843,100.0,0.0,0.0,0.0,0.0,0.0,209002496.0,27009024.0,778108928.0,2934198272.0
1496966499.841,100.0,0.0,0.0,0.0,0.0,0.0,209129472.0,27009024.0,778108928.0,2934071296.0
1496966500.841,100.0,0.0,0.0,0.0,0.0,0.0,209129472.0,27017216.0,778100736.0,2934071296.0
1496966501.841,100.0,0.0,0.0,0.0,0.0,0.0,209248256.0,27017216.0,778108928.0,2933944320.0
1496966502.841,100.0,0.0,0.0,0.0,0.0,0.0,209248256.0,27017216.0,778108928.0,2933944320.0
1496966503.840,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,27017216.0,778113024.0,2933817344.0
1496966504.849,98.0,2.0,0.0,0.0,0.0,0.0,209371136.0,27017216.0,778113024.0,2933817344.0
1496966505.841,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,27017216.0,778113024.0,2933690368.0
1496966506.841,100.0,0.0,0.0,0.0,0.0,0.0,209616896.0,27025408.0,778113024.0,2933563392.0
1496966507.846,100.0,0.0,0.0,0.0,0.0,0.0,209616896.0,27025408.0,778113024.0,2933563392.0
1496966508.841,100.0,0.0,0.0,0.0,0.0,0.0,209743872.0,27025408.0,778113024.0,2933436416.0
1496966509.841,100.0,0.0,0.0,0.0,0.0,0.0,209743872.0,27025408.0,778113024.0,2933436416.0
1496966510.846,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,27025408.0,778113024.0,2933309440.0
1496966511.843,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,27033600.0,778113024.0,2933309440.0
1496966512.847,100.0,0.0,0.0,0.0,0.0,0.0,209989632.0,27033600.0,778113024.0,2933182464.0
1496966513.841,98.0,2.0,0.0,0.0,0.0,0.0,209989632.0,27033600.0,778113024.0,2933182464.0
1496966514.841,100.0,0.0,0.0,0.0,0.0,0.0,210116608.0,27033600.0,778113024.0,2933055488.0
1496966515.840,100.0,0.0,0.0,0.0,0.0,0.0,210243584.0,27033600.0,778113024.0,2932928512.0
1496966516.853,100.0,0.0,0.0,0.0,0.0,0.0,210243584.0,27033600.0,778113024.0,2932928512.0
1496966517.849,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,27041792.0,778113024.0,2932801536.0
1496966518.841,98.0,2.0,0.0,0.0,0.0,0.0,210362368.0,27041792.0,778113024.0,2932801536.0
1496966519.846,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,27041792.0,778113024.0,2932674560.0
1496966520.841,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,27041792.0,778113024.0,2932674560.0
1496966521.843,100.0,0.0,0.0,0.0,0.0,0.0,210616320.0,27041792.0,778113024.0,2932547584.0
1496966522.841,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,27049984.0,778113024.0,2932547584.0
1496966523.850,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,27049984.0,778113024.0,2932420608.0
1496966524.857,100.0,0.0,0.0,0.0,0.0,0.0,210862080.0,27049984.0,778113024.0,2932293632.0
1496966525.841,100.0,0.0,0.0,0.0,0.0,0.0,210857984.0,27049984.0,778117120.0,2932293632.0
1496966526.846,100.0,0.0,0.0,0.0,0.0,0.0,210984960.0,27049984.0,778117120.0,2932166656.0
1496966527.846,100.0,0.0,0.0,0.0,0.0,0.0,210984960.0,27049984.0,778117120.0,2932166656.0
1496966528.841,97.959,2.041,0.0,0.0,0.0,0.0,211103744.0,27058176.0,778117120.0,2932039680.0
1496966529.841,100.0,0.0,0.0,0.0,0.0,0.0,211103744.0,27058176.0,778117120.0,2932039680.0
1496966530.848,100.0,0.0,0.0,0.0,0.0,0.0,211230720.0,27058176.0,778117120.0,2931912704.0
1496966531.845,100.0,0.0,0.0,0.0,0.0,0.0,211230720.0,27058176.0,778117120.0,2931912704.0
1496966532.842,100.0,0.0,0.0,0.0,0.0,0.0,211357696.0,27058176.0,778117120.0,2931785728.0
1496966533.841,97.959,2.041,0.0,0.0,0.0,0.0,211476480.0,27066368.0,778117120.0,2931658752.0
1496966534.843,100.0,0.0,0.0,0.0,0.0,0.0,211476480.0,27066368.0,778117120.0,2931658752.0
1496966535.843,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,27066368.0,778117120.0,2931531776.0
1496966536.841,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,27066368.0,778117120.0,2931531776.0
1496966537.841,100.0,0.0,0.0,0.0,0.0,0.0,211730432.0,27066368.0,778117120.0,2931404800.0
1496966538.846,98.039,1.961,0.0,0.0,0.0,0.0,211730432.0,27066368.0,778117120.0,2931404800.0
1496966539.841,100.0,0.0,0.0,0.0,0.0,0.0,211849216.0,27074560.0,778117120.0,2931277824.0
1496966540.841,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,27074560.0,778117120.0,2931150848.0
1496966541.841,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,27074560.0,778117120.0,2931150848.0
1496966542.841,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,27074560.0,778117120.0,2931023872.0
1496966543.842,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,27074560.0,778117120.0,2931023872.0
1496966544.847,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,27082752.0,778117120.0,2930896896.0
1496966545.841,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,27082752.0,778117120.0,2930896896.0
1496966546.848,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,27082752.0,778117120.0,2930769920.0
1496966547.841,97.959,2.041,0.0,0.0,0.0,0.0,212348928.0,27082752.0,778117120.0,2930769920.0
1496966548.845,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,27082752.0,778117120.0,2930642944.0
1496966549.841,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,27082752.0,778121216.0,2930515968.0
1496966550.845,100.0,0.0,0.0,0.0,0.0,0.0,212590592.0,27090944.0,778121216.0,2930515968.0
1496966551.842,100.0,0.0,0.0,0.0,0.0,0.0,212717568.0,27090944.0,778121216.0,2930388992.0
1496966552.846,100.0,0.0,0.0,0.0,0.0,0.0,212717568.0,27090944.0,778121216.0,2930388992.0
1496966553.847,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,27090944.0,778121216.0,2930262016.0
1496966554.847,98.039,1.961,0.0,0.0,0.0,0.0,212844544.0,27090944.0,778121216.0,2930262016.0
1496966555.841,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,27090944.0,778121216.0,2930135040.0
1496966556.848,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,27099136.0,778113024.0,2930135040.0
1496966557.844,100.0,0.0,0.0,0.0,0.0,0.0,213090304.0,27099136.0,778121216.0,2930008064.0
1496966558.841,100.0,0.0,0.0,0.0,0.0,0.0,213217280.0,27099136.0,778121216.0,2929881088.0
1496966559.841,100.0,0.0,0.0,0.0,0.0,0.0,213217280.0,27099136.0,778121216.0,2929881088.0
1496966560.841,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,27099136.0,778121216.0,2929754112.0
1496966561.841,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,27099136.0,778121216.0,2929754112.0
1496966562.841,100.0,0.0,0.0,0.0,0.0,0.0,213471232.0,27107328.0,778113024.0,2929627136.0
1496966563.847,100.0,0.0,0.0,0.0,0.0,0.0,213463040.0,27107328.0,778121216.0,2929627136.0
1496966564.840,100.0,0.0,0.0,0.0,0.0,0.0,213590016.0,27107328.0,778121216.0,2929500160.0
1496966565.848,100.0,0.0,0.0,0.0,0.0,0.0,213590016.0,27107328.0,778121216.0,2929500160.0
1496966566.844,100.0,0.0,0.0,0.0,0.0,0.0,213716992.0,27107328.0,778121216.0,2929373184.0
1496966567.841,100.0,0.0,0.0,0.0,0.0,0.0,213843968.0,27107328.0,778121216.0,2929246208.0
1496966568.841,100.0,0.0,0.0,0.0,0.0,0.0,213835776.0,27115520.0,778121216.0,2929246208.0
1496966569.846,100.0,0.0,0.0,0.0,0.0,0.0,213962752.0,27115520.0,778121216.0,2929119232.0
1496966570.842,100.0,0.0,0.0,0.0,0.0,0.0,213962752.0,27115520.0,778121216.0,2929119232.0
1496966571.847,100.0,0.0,0.0,0.0,0.0,0.0,214089728.0,27115520.0,778121216.0,2928992256.0
1496966572.843,100.0,0.0,0.0,0.0,0.0,0.0,214089728.0,27115520.0,778121216.0,2928992256.0
1496966573.842,97.959,2.041,0.0,0.0,0.0,0.0,214208512.0,27123712.0,778121216.0,2928865280.0
1496966574.852,100.0,0.0,0.0,0.0,0.0,0.0,214208512.0,27123712.0,778121216.0,2928865280.0
1496966575.841,100.0,0.0,0.0,0.0,0.0,0.0,214335488.0,27123712.0,778121216.0,2928738304.0
1496966576.841,100.0,0.0,0.0,0.0,0.0,0.0,214462464.0,27123712.0,778121216.0,2928611328.0
1496966577.841,100.0,0.0,0.0,0.0,0.0,0.0,214462464.0,27123712.0,778121216.0,2928611328.0
1496966578.841,100.0,0.0,0.0,0.0,0.0,0.0,214589440.0,27131904.0,778113024.0,2928484352.0
1496966579.841,100.0,0.0,0.0,0.0,0.0,0.0,214581248.0,27131904.0,778121216.0,2928484352.0
1496966580.841,97.959,2.041,0.0,0.0,0.0,0.0,214708224.0,27131904.0,778121216.0,2928357376.0
1496966581.841,100.0,0.0,0.0,0.0,0.0,0.0,214708224.0,27131904.0,778121216.0,2928357376.0
1496966582.840,100.0,0.0,0.0,0.0,0.0,0.0,214835200.0,27131904.0,778121216.0,2928230400.0
1496966583.844,98.0,2.0,0.0,0.0,0.0,0.0,214835200.0,27131904.0,778121216.0,2928230400.0
1496966584.849,100.0,0.0,0.0,0.0,0.0,0.0,214953984.0,27140096.0,778121216.0,2928103424.0
1496966585.842,100.0,0.0,0.0,0.0,0.0,0.0,215080960.0,27140096.0,778121216.0,2927976448.0
1496966586.841,100.0,0.0,0.0,0.0,0.0,0.0,215080960.0,27140096.0,778121216.0,2927976448.0
1496966587.841,98.0,2.0,0.0,0.0,0.0,0.0,215207936.0,27140096.0,778121216.0,2927849472.0
1496966588.842,100.0,0.0,0.0,0.0,0.0,0.0,215207936.0,27140096.0,778121216.0,2927849472.0
1496966589.843,100.0,0.0,0.0,0.0,0.0,0.0,215326720.0,27148288.0,778121216.0,2927722496.0
1496966590.841,100.0,0.0,0.0,0.0,0.0,0.0,215326720.0,27148288.0,778121216.0,2927722496.0
1496966591.841,100.0,0.0,0.0,0.0,0.0,0.0,215453696.0,27148288.0,778121216.0,2927595520.0
1496966592.841,97.959,2.041,0.0,0.0,0.0,0.0,215453696.0,27148288.0,778121216.0,2927595520.0
1496966593.849,100.0,0.0,0.0,0.0,0.0,0.0,215580672.0,27148288.0,778121216.0,2927468544.0
1496966594.841,100.0,0.0,0.0,0.0,0.0,0.0,215703552.0,27148288.0,778125312.0,2927341568.0
1496966595.850,100.0,0.0,0.0,0.0,0.0,0.0,215691264.0,27156480.0,778129408.0,2927341568.0
1496966596.845,100.0,0.0,0.0,0.0,0.0,0.0,215818240.0,27156480.0,778129408.0,2927214592.0
1496966597.841,100.0,0.0,0.0,0.0,0.0,0.0,215818240.0,27156480.0,778129408.0,2927214592.0
1496966598.842,100.0,0.0,0.0,0.0,0.0,0.0,215945216.0,27156480.0,778129408.0,2927087616.0
1496966599.841,100.0,0.0,0.0,0.0,0.0,0.0,215945216.0,27156480.0,778129408.0,2927087616.0
1496966600.843,100.0,0.0,0.0,0.0,0.0,0.0,216064000.0,27164672.0,778129408.0,2926960640.0
1496966601.841,100.0,0.0,0.0,0.0,0.0,0.0,216190976.0,27164672.0,778129408.0,2926833664.0
1496966602.841,100.0,0.0,0.0,0.0,0.0,0.0,216190976.0,27164672.0,778129408.0,2926833664.0
1496966603.841,100.0,0.0,0.0,0.0,0.0,0.0,216317952.0,27164672.0,778129408.0,2926706688.0
1496966604.841,100.0,0.0,0.0,0.0,0.0,0.0,216317952.0,27164672.0,778129408.0,2926706688.0
1496966605.841,100.0,0.0,0.0,0.0,0.0,0.0,216436736.0,27172864.0,778129408.0,2926579712.0
1496966606.841,100.0,0.0,0.0,0.0,0.0,0.0,216436736.0,27172864.0,778129408.0,2926579712.0
1496966607.841,98.0,2.0,0.0,0.0,0.0,0.0,216563712.0,27172864.0,778129408.0,2926452736.0
1496966608.843,100.0,0.0,0.0,0.0,0.0,0.0,216563712.0,27172864.0,778129408.0,2926452736.0
1496966609.841,100.0,0.0,0.0,0.0,0.0,0.0,216690688.0,27172864.0,778129408.0,2926325760.0
1496966610.844,100.0,0.0,0.0,0.0,0.0,0.0,216817664.0,27181056.0,778121216.0,2926198784.0
1496966611.841,100.0,0.0,0.0,0.0,0.0,0.0,216809472.0,27181056.0,778129408.0,2926198784.0
1496966612.845,100.0,0.0,0.0,0.0,0.0,0.0,216936448.0,27181056.0,778129408.0,2926071808.0
1496966613.841,100.0,0.0,0.0,0.0,0.0,0.0,216936448.0,27181056.0,778129408.0,2926071808.0
1496966614.841,100.0,0.0,0.0,0.0,0.0,0.0,217063424.0,27181056.0,778129408.0,2925944832.0
1496966615.841,98.0,2.0,0.0,0.0,0.0,0.0,217063424.0,27181056.0,778129408.0,2925944832.0
1496966616.841,100.0,0.0,0.0,0.0,0.0,0.0,217182208.0,27189248.0,778129408.0,2925817856.0
1496966617.847,100.0,0.0,0.0,0.0,0.0,0.0,217182208.0,27189248.0,778129408.0,2925817856.0
1496966618.843,100.0,0.0,0.0,0.0,0.0,0.0,217309184.0,27189248.0,778129408.0,2925690880.0
1496966619.843,100.0,0.0,0.0,0.0,0.0,0.0,217436160.0,27189248.0,778129408.0,2925563904.0
1496966620.841,100.0,0.0,0.0,0.0,0.0,0.0,217436160.0,27189248.0,778129408.0,2925563904.0
1496966621.841,100.0,0.0,0.0,0.0,0.0,0.0,217563136.0,27197440.0,778121216.0,2925436928.0
1496966622.841,100.0,0.0,0.0,0.0,0.0,0.0,217554944.0,27197440.0,778129408.0,2925436928.0
1496966623.844,98.0,2.0,0.0,0.0,0.0,0.0,217681920.0,27197440.0,778129408.0,2925309952.0
1496966624.841,100.0,0.0,0.0,0.0,0.0,0.0,217681920.0,27197440.0,778129408.0,2925309952.0
1496966625.840,100.0,0.0,0.0,0.0,0.0,0.0,217808896.0,27197440.0,778129408.0,2925182976.0
1496966626.841,100.0,0.0,0.0,0.0,0.0,0.0,217808896.0,27197440.0,778129408.0,2925182976.0
1496966627.841,100.0,0.0,0.0,0.0,0.0,0.0,217927680.0,27205632.0,778129408.0,2925056000.0
1496966628.844,100.0,0.0,0.0,0.0,0.0,0.0,218054656.0,27205632.0,778129408.0,2924929024.0
1496966629.844,100.0,0.0,0.0,0.0,0.0,0.0,218054656.0,27205632.0,778129408.0,2924929024.0
1496966630.845,98.0,2.0,0.0,0.0,0.0,0.0,218181632.0,27205632.0,778129408.0,2924802048.0
1496966631.841,100.0,0.0,0.0,0.0,0.0,0.0,218181632.0,27205632.0,778129408.0,2924802048.0
1496966632.841,100.0,0.0,0.0,0.0,0.0,0.0,218308608.0,27205632.0,778129408.0,2924675072.0
1496966633.841,100.0,0.0,0.0,0.0,0.0,0.0,218300416.0,27213824.0,778129408.0,2924675072.0
1496966634.847,98.0,2.0,0.0,0.0,0.0,0.0,218427392.0,27213824.0,778129408.0,2924548096.0
1496966635.841,100.0,0.0,0.0,0.0,0.0,0.0,218427392.0,27213824.0,778129408.0,2924548096.0
1496966636.843,100.0,0.0,0.0,0.0,0.0,0.0,218554368.0,27213824.0,778129408.0,2924421120.0
1496966637.844,100.0,0.0,0.0,0.0,0.0,0.0,218681344.0,27213824.0,778129408.0,2924294144.0
1496966638.848,100.0,0.0,0.0,0.0,0.0,0.0,218673152.0,27222016.0,778129408.0,2924294144.0
1496966639.865,100.0,0.0,0.0,0.0,0.0,0.0,218800128.0,27222016.0,778129408.0,2924167168.0
1496966640.841,100.0,0.0,0.0,0.0,0.0,0.0,218800128.0,27222016.0,778129408.0,2924167168.0
1496966641.842,100.0,0.0,0.0,0.0,0.0,0.0,218923008.0,27222016.0,778133504.0,2924040192.0
1496966642.847,100.0,0.0,0.0,0.0,0.0,0.0,218923008.0,27222016.0,778133504.0,2924040192.0
1496966643.841,100.0,0.0,0.0,0.0,0.0,0.0,219049984.0,27222016.0,778133504.0,2923913216.0
1496966644.841,100.0,0.0,0.0,0.0,0.0,0.0,219049984.0,27222016.0,778133504.0,2923913216.0
1496966645.840,98.0,2.0,0.0,0.0,0.0,0.0,219168768.0,27230208.0,778133504.0,2923786240.0
1496966646.844,100.0,0.0,0.0,0.0,0.0,0.0,219295744.0,27230208.0,778133504.0,2923659264.0
1496966647.849,98.0,2.0,0.0,0.0,0.0,0.0,219295744.0,27230208.0,778133504.0,2923659264.0
1496966648.841,100.0,0.0,0.0,0.0,0.0,0.0,219422720.0,27230208.0,778133504.0,2923532288.0
1496966649.841,100.0,0.0,0.0,0.0,0.0,0.0,219422720.0,27230208.0,778133504.0,2923532288.0
1496966650.846,100.0,0.0,0.0,0.0,0.0,0.0,219549696.0,27238400.0,778125312.0,2923405312.0
1496966651.841,100.0,0.0,0.0,0.0,0.0,0.0,219541504.0,27238400.0,778133504.0,2923405312.0
1496966652.841,100.0,0.0,0.0,0.0,0.0,0.0,219668480.0,27238400.0,778133504.0,2923278336.0
1496966653.842,100.0,0.0,0.0,0.0,0.0,0.0,219795456.0,27238400.0,778133504.0,2923151360.0
1496966654.841,100.0,0.0,0.0,0.0,0.0,0.0,219795456.0,27238400.0,778133504.0,2923151360.0
1496966655.841,100.0,0.0,0.0,0.0,0.0,0.0,219922432.0,27238400.0,778133504.0,2923024384.0
1496966656.847,100.0,0.0,0.0,0.0,0.0,0.0,219918336.0,27246592.0,778129408.0,2923024384.0
1496966657.841,100.0,0.0,0.0,0.0,0.0,0.0,220041216.0,27246592.0,778133504.0,2922897408.0
1496966658.843,100.0,0.0,0.0,0.0,0.0,0.0,220041216.0,27246592.0,778133504.0,2922897408.0
1496966659.841,100.0,0.0,0.0,0.0,0.0,0.0,220168192.0,27246592.0,778133504.0,2922770432.0
1496966660.841,100.0,0.0,0.0,0.0,0.0,0.0,220168192.0,27246592.0,778133504.0,2922770432.0
1496966661.844,100.0,0.0,0.0,0.0,0.0,0.0,220295168.0,27246592.0,778133504.0,2922643456.0
1496966662.841,98.0,2.0,0.0,0.0,0.0,0.0,220413952.0,27254784.0,778133504.0,2922516480.0
1496966663.844,100.0,0.0,0.0,0.0,0.0,0.0,220413952.0,27254784.0,778133504.0,2922516480.0
1496966664.852,100.0,0.0,0.0,0.0,0.0,0.0,220536832.0,27254784.0,778137600.0,2922389504.0
1496966665.841,98.0,2.0,0.0,0.0,0.0,0.0,220536832.0,27254784.0,778137600.0,2922389504.0
1496966666.841,100.0,0.0,0.0,0.0,0.0,0.0,220663808.0,27254784.0,778137600.0,2922262528.0
1496966667.846,100.0,0.0,0.0,0.0,0.0,0.0,220663808.0,27254784.0,778137600.0,2922262528.0
