"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-66-66",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","08 Jun 2017 23:35:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496964922.382,57.097,12.373,20.050,9.159,0.0,1.321,169050112.0,24567808.0,776896512.0,2977804288.0
1496964923.383,97.959,2.041,0.0,0.0,0.0,0.0,231292928.0,24567808.0,776871936.0,2915586048.0
1496964924.388,95.918,4.082,0.0,0.0,0.0,0.0,253890560.0,24567808.0,776876032.0,2892984320.0
1496964925.383,94.0,6.0,0.0,0.0,0.0,0.0,266338304.0,24571904.0,776871936.0,2880536576.0
1496964926.393,91.667,8.333,0.0,0.0,0.0,0.0,268685312.0,24580096.0,776876032.0,2878177280.0
1496964927.383,94.0,6.0,0.0,0.0,0.0,0.0,210944000.0,24584192.0,776884224.0,2935906304.0
1496964928.383,97.959,2.041,0.0,0.0,0.0,0.0,196968448.0,24584192.0,776876032.0,2949890048.0
1496964929.382,100.0,0.0,0.0,0.0,0.0,0.0,196968448.0,24584192.0,776876032.0,2949890048.0
1496964930.387,100.0,0.0,0.0,0.0,0.0,0.0,196968448.0,24584192.0,776876032.0,2949890048.0
1496964931.383,100.0,0.0,0.0,0.0,0.0,0.0,196968448.0,24584192.0,776876032.0,2949890048.0
1496964932.383,98.0,2.0,0.0,0.0,0.0,0.0,196968448.0,24592384.0,776867840.0,2949890048.0
1496964933.383,100.0,0.0,0.0,0.0,0.0,0.0,196960256.0,24592384.0,776876032.0,2949890048.0
1496964934.383,100.0,0.0,0.0,0.0,0.0,0.0,196960256.0,24592384.0,776876032.0,2949890048.0
1496964935.383,100.0,0.0,0.0,0.0,0.0,0.0,196960256.0,24592384.0,776876032.0,2949890048.0
1496964936.383,100.0,0.0,0.0,0.0,0.0,0.0,196960256.0,24592384.0,776876032.0,2949890048.0
1496964937.383,100.0,0.0,0.0,0.0,0.0,0.0,197087232.0,24592384.0,776876032.0,2949763072.0
1496964938.386,98.039,1.961,0.0,0.0,0.0,0.0,197079040.0,24600576.0,776876032.0,2949763072.0
1496964939.382,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,24600576.0,776876032.0,2949636096.0
1496964940.383,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,24600576.0,776876032.0,2949636096.0
1496964941.388,97.959,2.041,0.0,0.0,0.0,0.0,197332992.0,24600576.0,776876032.0,2949509120.0
1496964942.383,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,24600576.0,776876032.0,2949382144.0
1496964943.389,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,24608768.0,776876032.0,2949382144.0
1496964944.390,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,24608768.0,776876032.0,2949255168.0
1496964945.383,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,24608768.0,776876032.0,2949255168.0
1496964946.384,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,24608768.0,776876032.0,2949128192.0
1496964947.383,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,24608768.0,776876032.0,2949128192.0
1496964948.383,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,24608768.0,776876032.0,2949001216.0
1496964949.383,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,24616960.0,776867840.0,2949001216.0
1496964950.383,100.0,0.0,0.0,0.0,0.0,0.0,197951488.0,24616960.0,776876032.0,2948874240.0
1496964951.383,97.959,2.041,0.0,0.0,0.0,0.0,198078464.0,24616960.0,776876032.0,2948747264.0
1496964952.395,97.959,2.041,0.0,0.0,0.0,0.0,199258112.0,24625152.0,776867840.0,2947567616.0
1496964953.383,95.833,4.167,0.0,0.0,0.0,0.0,198184960.0,24625152.0,776896512.0,2948612096.0
1496964954.383,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,24625152.0,776896512.0,2948612096.0
1496964955.384,100.0,0.0,0.0,0.0,0.0,0.0,198303744.0,24633344.0,776896512.0,2948485120.0
1496964956.383,100.0,0.0,0.0,0.0,0.0,0.0,198303744.0,24633344.0,776896512.0,2948485120.0
1496964957.383,100.0,0.0,0.0,0.0,0.0,0.0,198430720.0,24633344.0,776896512.0,2948358144.0
1496964958.390,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,24633344.0,776896512.0,2948399104.0
1496964959.382,100.0,0.0,0.0,0.0,0.0,0.0,198516736.0,24633344.0,776896512.0,2948272128.0
1496964960.383,100.0,0.0,0.0,0.0,0.0,0.0,198643712.0,24641536.0,776888320.0,2948145152.0
1496964961.387,100.0,0.0,0.0,0.0,0.0,0.0,198635520.0,24641536.0,776896512.0,2948145152.0
1496964962.388,98.0,2.0,0.0,0.0,0.0,0.0,198762496.0,24641536.0,776896512.0,2948018176.0
1496964963.385,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,24641536.0,776896512.0,2948018176.0
1496964964.394,100.0,0.0,0.0,0.0,0.0,0.0,198885376.0,24641536.0,776900608.0,2947891200.0
1496964965.391,100.0,0.0,0.0,0.0,0.0,0.0,198885376.0,24641536.0,776900608.0,2947891200.0
1496964966.383,100.0,0.0,0.0,0.0,0.0,0.0,199004160.0,24649728.0,776900608.0,2947764224.0
1496964967.387,97.959,2.041,0.0,0.0,0.0,0.0,199131136.0,24649728.0,776900608.0,2947637248.0
1496964968.383,100.0,0.0,0.0,0.0,0.0,0.0,199131136.0,24649728.0,776900608.0,2947637248.0
1496964969.385,100.0,0.0,0.0,0.0,0.0,0.0,199258112.0,24649728.0,776900608.0,2947510272.0
1496964970.389,100.0,0.0,0.0,0.0,0.0,0.0,199258112.0,24649728.0,776900608.0,2947510272.0
1496964971.386,100.0,0.0,0.0,0.0,0.0,0.0,199385088.0,24657920.0,776892416.0,2947383296.0
1496964972.391,100.0,0.0,0.0,0.0,0.0,0.0,199376896.0,24657920.0,776900608.0,2947383296.0
1496964973.387,100.0,0.0,0.0,0.0,0.0,0.0,199503872.0,24657920.0,776900608.0,2947256320.0
1496964974.383,100.0,0.0,0.0,0.0,0.0,0.0,199503872.0,24657920.0,776900608.0,2947256320.0
1496964975.383,100.0,0.0,0.0,0.0,0.0,0.0,199630848.0,24657920.0,776900608.0,2947129344.0
1496964976.386,100.0,0.0,0.0,0.0,0.0,0.0,199630848.0,24657920.0,776900608.0,2947129344.0
1496964977.383,100.0,0.0,0.0,0.0,0.0,0.0,199749632.0,24666112.0,776900608.0,2947002368.0
1496964978.386,97.959,2.041,0.0,0.0,0.0,0.0,199876608.0,24666112.0,776900608.0,2946875392.0
1496964979.387,98.039,1.961,0.0,0.0,0.0,0.0,199876608.0,24666112.0,776900608.0,2946875392.0
1496964980.383,100.0,0.0,0.0,0.0,0.0,0.0,200003584.0,24666112.0,776900608.0,2946748416.0
1496964981.383,100.0,0.0,0.0,0.0,0.0,0.0,200003584.0,24666112.0,776900608.0,2946748416.0
1496964982.384,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,24674304.0,776896512.0,2946621440.0
1496964983.383,100.0,0.0,0.0,0.0,0.0,0.0,200122368.0,24678400.0,776896512.0,2946621440.0
1496964984.383,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,24678400.0,776900608.0,2946494464.0
1496964985.386,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,24678400.0,776900608.0,2946494464.0
1496964986.382,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,24678400.0,776900608.0,2946367488.0
1496964987.383,100.0,0.0,0.0,0.0,0.0,0.0,200499200.0,24678400.0,776900608.0,2946240512.0
1496964988.383,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,24686592.0,776900608.0,2946240512.0
1496964989.384,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,24686592.0,776900608.0,2946113536.0
1496964990.389,98.039,1.961,0.0,0.0,0.0,0.0,200617984.0,24686592.0,776900608.0,2946113536.0
1496964991.389,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,24686592.0,776900608.0,2945986560.0
1496964992.383,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,24686592.0,776900608.0,2945986560.0
1496964993.383,100.0,0.0,0.0,0.0,0.0,0.0,200867840.0,24694784.0,776896512.0,2945859584.0
1496964994.383,98.0,2.0,0.0,0.0,0.0,0.0,200990720.0,24694784.0,776900608.0,2945732608.0
1496964995.383,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,24694784.0,776900608.0,2945732608.0
1496964996.388,100.0,0.0,0.0,0.0,0.0,0.0,201117696.0,24694784.0,776900608.0,2945605632.0
1496964997.383,100.0,0.0,0.0,0.0,0.0,0.0,201117696.0,24694784.0,776900608.0,2945605632.0
1496964998.390,100.0,0.0,0.0,0.0,0.0,0.0,201244672.0,24694784.0,776900608.0,2945478656.0
1496964999.390,100.0,0.0,0.0,0.0,0.0,0.0,201236480.0,24702976.0,776900608.0,2945478656.0
1496965000.383,100.0,0.0,0.0,0.0,0.0,0.0,201363456.0,24702976.0,776900608.0,2945351680.0
1496965001.383,98.0,2.0,0.0,0.0,0.0,0.0,201363456.0,24702976.0,776900608.0,2945351680.0
1496965002.384,100.0,0.0,0.0,0.0,0.0,0.0,201490432.0,24702976.0,776900608.0,2945224704.0
1496965003.383,100.0,0.0,0.0,0.0,0.0,0.0,201490432.0,24702976.0,776900608.0,2945224704.0
1496965004.389,98.0,2.0,0.0,0.0,0.0,0.0,201613312.0,24711168.0,776896512.0,2945097728.0
1496965005.383,100.0,0.0,0.0,0.0,0.0,0.0,201736192.0,24711168.0,776900608.0,2944970752.0
1496965006.383,100.0,0.0,0.0,0.0,0.0,0.0,201736192.0,24711168.0,776900608.0,2944970752.0
1496965007.383,100.0,0.0,0.0,0.0,0.0,0.0,201863168.0,24711168.0,776900608.0,2944843776.0
1496965008.384,100.0,0.0,0.0,0.0,0.0,0.0,201863168.0,24711168.0,776900608.0,2944843776.0
1496965009.383,100.0,0.0,0.0,0.0,0.0,0.0,201990144.0,24711168.0,776900608.0,2944716800.0
1496965010.383,100.0,0.0,0.0,0.0,0.0,0.0,201986048.0,24719360.0,776896512.0,2944716800.0
1496965011.386,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,24719360.0,776904704.0,2944589824.0
1496965012.383,100.0,0.0,0.0,0.0,0.0,0.0,202104832.0,24719360.0,776904704.0,2944589824.0
1496965013.383,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,24719360.0,776904704.0,2944462848.0
1496965014.383,97.959,2.041,0.0,0.0,0.0,0.0,202358784.0,24719360.0,776904704.0,2944335872.0
1496965015.383,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,24719360.0,776904704.0,2944335872.0
1496965016.383,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,24727552.0,776904704.0,2944208896.0
1496965017.383,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,24727552.0,776904704.0,2944208896.0
1496965018.383,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,24727552.0,776904704.0,2944081920.0
1496965019.386,98.0,2.0,0.0,0.0,0.0,0.0,202604544.0,24727552.0,776904704.0,2944081920.0
1496965020.391,100.0,0.0,0.0,0.0,0.0,0.0,202731520.0,24727552.0,776904704.0,2943954944.0
1496965021.387,100.0,0.0,0.0,0.0,0.0,0.0,202731520.0,24735744.0,776896512.0,2943954944.0
1496965022.384,100.0,0.0,0.0,0.0,0.0,0.0,202850304.0,24735744.0,776904704.0,2943827968.0
1496965023.389,100.0,0.0,0.0,0.0,0.0,0.0,202973184.0,24735744.0,776908800.0,2943700992.0
1496965024.383,100.0,0.0,0.0,0.0,0.0,0.0,202973184.0,24735744.0,776908800.0,2943700992.0
1496965025.383,100.0,0.0,0.0,0.0,0.0,0.0,203100160.0,24735744.0,776908800.0,2943574016.0
1496965026.386,100.0,0.0,0.0,0.0,0.0,0.0,203100160.0,24735744.0,776908800.0,2943574016.0
1496965027.383,100.0,0.0,0.0,0.0,0.0,0.0,203218944.0,24743936.0,776908800.0,2943447040.0
1496965028.384,100.0,0.0,0.0,0.0,0.0,0.0,203218944.0,24743936.0,776908800.0,2943447040.0
1496965029.385,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,24743936.0,776908800.0,2943320064.0
1496965030.386,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,24743936.0,776908800.0,2943320064.0
1496965031.383,100.0,0.0,0.0,0.0,0.0,0.0,203472896.0,24743936.0,776908800.0,2943193088.0
1496965032.383,100.0,0.0,0.0,0.0,0.0,0.0,203591680.0,24752128.0,776908800.0,2943066112.0
1496965033.388,100.0,0.0,0.0,0.0,0.0,0.0,203591680.0,24752128.0,776908800.0,2943066112.0
1496965034.383,98.0,2.0,0.0,0.0,0.0,0.0,203718656.0,24752128.0,776908800.0,2942939136.0
1496965035.389,100.0,0.0,0.0,0.0,0.0,0.0,203718656.0,24752128.0,776908800.0,2942939136.0
1496965036.386,100.0,0.0,0.0,0.0,0.0,0.0,203845632.0,24752128.0,776908800.0,2942812160.0
1496965037.383,100.0,0.0,0.0,0.0,0.0,0.0,203845632.0,24752128.0,776908800.0,2942812160.0
1496965038.383,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,24760320.0,776908800.0,2942685184.0
1496965039.383,98.0,2.0,0.0,0.0,0.0,0.0,203964416.0,24760320.0,776908800.0,2942685184.0
1496965040.384,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,24760320.0,776908800.0,2942558208.0
1496965041.383,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,24760320.0,776908800.0,2942431232.0
1496965042.385,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,24760320.0,776908800.0,2942431232.0
1496965043.387,100.0,0.0,0.0,0.0,0.0,0.0,204345344.0,24768512.0,776900608.0,2942304256.0
1496965044.390,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,24768512.0,776908800.0,2942304256.0
1496965045.383,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,24768512.0,776908800.0,2942177280.0
1496965046.392,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,24768512.0,776908800.0,2942177280.0
1496965047.388,98.0,2.0,0.0,0.0,0.0,0.0,204591104.0,24768512.0,776908800.0,2942050304.0
1496965048.385,100.0,0.0,0.0,0.0,0.0,0.0,204591104.0,24768512.0,776908800.0,2942050304.0
1496965049.390,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,24776704.0,776908800.0,2941923328.0
1496965050.382,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,24776704.0,776908800.0,2941796352.0
1496965051.383,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,24776704.0,776908800.0,2941796352.0
1496965052.383,98.0,2.0,0.0,0.0,0.0,0.0,204963840.0,24776704.0,776908800.0,2941669376.0
1496965053.383,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,24776704.0,776908800.0,2941669376.0
1496965054.383,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,24784896.0,776908800.0,2941542400.0
1496965055.383,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,24784896.0,776908800.0,2941542400.0
1496965056.383,100.0,0.0,0.0,0.0,0.0,0.0,205205504.0,24784896.0,776912896.0,2941415424.0
1496965057.382,100.0,0.0,0.0,0.0,0.0,0.0,205205504.0,24784896.0,776912896.0,2941415424.0
1496965058.382,100.0,0.0,0.0,0.0,0.0,0.0,205332480.0,24784896.0,776912896.0,2941288448.0
1496965059.383,100.0,0.0,0.0,0.0,0.0,0.0,205459456.0,24784896.0,776912896.0,2941161472.0
1496965060.383,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,24793088.0,776912896.0,2941161472.0
1496965061.383,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,24793088.0,776912896.0,2941034496.0
1496965062.383,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,24793088.0,776912896.0,2941034496.0
1496965063.383,100.0,0.0,0.0,0.0,0.0,0.0,205705216.0,24793088.0,776912896.0,2940907520.0
1496965064.386,100.0,0.0,0.0,0.0,0.0,0.0,205705216.0,24793088.0,776912896.0,2940907520.0
1496965065.387,100.0,0.0,0.0,0.0,0.0,0.0,205824000.0,24801280.0,776912896.0,2940780544.0
1496965066.383,100.0,0.0,0.0,0.0,0.0,0.0,205824000.0,24801280.0,776912896.0,2940780544.0
1496965067.383,100.0,0.0,0.0,0.0,0.0,0.0,205950976.0,24801280.0,776912896.0,2940653568.0
1496965068.383,100.0,0.0,0.0,0.0,0.0,0.0,206077952.0,24801280.0,776912896.0,2940526592.0
1496965069.393,100.0,0.0,0.0,0.0,0.0,0.0,206077952.0,24801280.0,776912896.0,2940526592.0
1496965070.389,100.0,0.0,0.0,0.0,0.0,0.0,206196736.0,24809472.0,776912896.0,2940399616.0
1496965071.390,100.0,0.0,0.0,0.0,0.0,0.0,206196736.0,24809472.0,776912896.0,2940399616.0
1496965072.383,98.0,2.0,0.0,0.0,0.0,0.0,206323712.0,24809472.0,776912896.0,2940272640.0
1496965073.388,100.0,0.0,0.0,0.0,0.0,0.0,206323712.0,24809472.0,776912896.0,2940272640.0
1496965074.384,100.0,0.0,0.0,0.0,0.0,0.0,206450688.0,24809472.0,776912896.0,2940145664.0
1496965075.385,100.0,0.0,0.0,0.0,0.0,0.0,206450688.0,24817664.0,776904704.0,2940145664.0
1496965076.383,100.0,0.0,0.0,0.0,0.0,0.0,206569472.0,24817664.0,776912896.0,2940018688.0
1496965077.383,100.0,0.0,0.0,0.0,0.0,0.0,206696448.0,24817664.0,776912896.0,2939891712.0
1496965078.383,97.959,2.041,0.0,0.0,0.0,0.0,206696448.0,24817664.0,776912896.0,2939891712.0
1496965079.390,100.0,0.0,0.0,0.0,0.0,0.0,206823424.0,24817664.0,776912896.0,2939764736.0
1496965080.383,100.0,0.0,0.0,0.0,0.0,0.0,206823424.0,24817664.0,776912896.0,2939764736.0
1496965081.383,100.0,0.0,0.0,0.0,0.0,0.0,206942208.0,24825856.0,776912896.0,2939637760.0
1496965082.392,100.0,0.0,0.0,0.0,0.0,0.0,206942208.0,24825856.0,776912896.0,2939637760.0
1496965083.383,97.959,2.041,0.0,0.0,0.0,0.0,207069184.0,24825856.0,776912896.0,2939510784.0
1496965084.388,100.0,0.0,0.0,0.0,0.0,0.0,207069184.0,24825856.0,776912896.0,2939510784.0
1496965085.385,98.0,2.0,0.0,0.0,0.0,0.0,207196160.0,24825856.0,776912896.0,2939383808.0
1496965086.383,100.0,0.0,0.0,0.0,0.0,0.0,207323136.0,24834048.0,776904704.0,2939256832.0
1496965087.383,100.0,0.0,0.0,0.0,0.0,0.0,207314944.0,24834048.0,776912896.0,2939256832.0
1496965088.383,100.0,0.0,0.0,0.0,0.0,0.0,207441920.0,24834048.0,776912896.0,2939129856.0
1496965089.383,100.0,0.0,0.0,0.0,0.0,0.0,207441920.0,24834048.0,776912896.0,2939129856.0
1496965090.383,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,24834048.0,776912896.0,2939002880.0
1496965091.383,98.0,2.0,0.0,0.0,0.0,0.0,207568896.0,24834048.0,776912896.0,2939002880.0
1496965092.383,100.0,0.0,0.0,0.0,0.0,0.0,207683584.0,24842240.0,776916992.0,2938875904.0
1496965093.389,100.0,0.0,0.0,0.0,0.0,0.0,207810560.0,24842240.0,776916992.0,2938748928.0
1496965094.383,100.0,0.0,0.0,0.0,0.0,0.0,207810560.0,24842240.0,776916992.0,2938748928.0
1496965095.390,100.0,0.0,0.0,0.0,0.0,0.0,207937536.0,24842240.0,776916992.0,2938621952.0
1496965096.391,100.0,0.0,0.0,0.0,0.0,0.0,207937536.0,24842240.0,776916992.0,2938621952.0
1496965097.387,100.0,0.0,0.0,0.0,0.0,0.0,208056320.0,24850432.0,776916992.0,2938494976.0
1496965098.383,100.0,0.0,0.0,0.0,0.0,0.0,208056320.0,24850432.0,776916992.0,2938494976.0
1496965099.388,100.0,0.0,0.0,0.0,0.0,0.0,208183296.0,24850432.0,776916992.0,2938368000.0
1496965100.383,100.0,0.0,0.0,0.0,0.0,0.0,208183296.0,24850432.0,776916992.0,2938368000.0
1496965101.383,98.0,2.0,0.0,0.0,0.0,0.0,208310272.0,24850432.0,776916992.0,2938241024.0
1496965102.389,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,24858624.0,776921088.0,2938114048.0
1496965103.383,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,24858624.0,776921088.0,2938114048.0
1496965104.382,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,24858624.0,776921088.0,2937987072.0
1496965105.383,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,24858624.0,776921088.0,2937987072.0
1496965106.387,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,24858624.0,776921088.0,2937860096.0
1496965107.384,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,24858624.0,776921088.0,2937860096.0
1496965108.383,97.959,2.041,0.0,0.0,0.0,0.0,208805888.0,24866816.0,776912896.0,2937733120.0
1496965109.383,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,24866816.0,776921088.0,2937733120.0
1496965110.383,100.0,0.0,0.0,0.0,0.0,0.0,208924672.0,24866816.0,776921088.0,2937606144.0
1496965111.383,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,24866816.0,776921088.0,2937479168.0
1496965112.389,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,24866816.0,776921088.0,2937479168.0
1496965113.383,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,24866816.0,776921088.0,2937352192.0
1496965114.390,100.0,0.0,0.0,0.0,0.0,0.0,209170432.0,24875008.0,776921088.0,2937352192.0
1496965115.383,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,24875008.0,776921088.0,2937225216.0
1496965116.384,98.0,2.0,0.0,0.0,0.0,0.0,209297408.0,24875008.0,776921088.0,2937225216.0
1496965117.387,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,24875008.0,776921088.0,2937098240.0
1496965118.383,97.959,2.041,0.0,0.0,0.0,0.0,209424384.0,24875008.0,776921088.0,2937098240.0
1496965119.389,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,24883200.0,776921088.0,2936971264.0
1496965120.385,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,24883200.0,776921088.0,2936844288.0
1496965121.383,100.0,0.0,0.0,0.0,0.0,0.0,209670144.0,24883200.0,776921088.0,2936844288.0
1496965122.386,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,24883200.0,776921088.0,2936717312.0
1496965123.386,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,24883200.0,776921088.0,2936717312.0
1496965124.386,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,24883200.0,776921088.0,2936590336.0
1496965125.383,100.0,0.0,0.0,0.0,0.0,0.0,209915904.0,24891392.0,776921088.0,2936590336.0
1496965126.383,98.0,2.0,0.0,0.0,0.0,0.0,210042880.0,24891392.0,776921088.0,2936463360.0
1496965127.383,100.0,0.0,0.0,0.0,0.0,0.0,210042880.0,24891392.0,776921088.0,2936463360.0
1496965128.392,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,24891392.0,776921088.0,2936336384.0
1496965129.383,98.039,1.961,0.0,0.0,0.0,0.0,210296832.0,24891392.0,776921088.0,2936209408.0
1496965130.383,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,24891392.0,776921088.0,2936209408.0
1496965131.383,100.0,0.0,0.0,0.0,0.0,0.0,210415616.0,24899584.0,776921088.0,2936082432.0
1496965132.383,100.0,0.0,0.0,0.0,0.0,0.0,210415616.0,24899584.0,776921088.0,2936082432.0
1496965133.383,100.0,0.0,0.0,0.0,0.0,0.0,210542592.0,24899584.0,776921088.0,2935955456.0
1496965134.383,98.0,2.0,0.0,0.0,0.0,0.0,210542592.0,24899584.0,776921088.0,2935955456.0
1496965135.383,100.0,0.0,0.0,0.0,0.0,0.0,210669568.0,24899584.0,776921088.0,2935828480.0
1496965136.383,100.0,0.0,0.0,0.0,0.0,0.0,210788352.0,24907776.0,776921088.0,2935701504.0
1496965137.383,100.0,0.0,0.0,0.0,0.0,0.0,210788352.0,24907776.0,776921088.0,2935701504.0
1496965138.389,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,24907776.0,776921088.0,2935574528.0
1496965139.383,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,24907776.0,776921088.0,2935574528.0
1496965140.383,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,24907776.0,776921088.0,2935447552.0
1496965141.390,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,24915968.0,776912896.0,2935447552.0
1496965142.383,100.0,0.0,0.0,0.0,0.0,0.0,211161088.0,24915968.0,776921088.0,2935320576.0
1496965143.383,98.0,2.0,0.0,0.0,0.0,0.0,211161088.0,24915968.0,776921088.0,2935320576.0
1496965144.383,100.0,0.0,0.0,0.0,0.0,0.0,211288064.0,24915968.0,776921088.0,2935193600.0
1496965145.383,100.0,0.0,0.0,0.0,0.0,0.0,211288064.0,24915968.0,776921088.0,2935193600.0
1496965146.385,97.959,2.041,0.0,0.0,0.0,0.0,211415040.0,24915968.0,776921088.0,2935066624.0
1496965147.383,100.0,0.0,0.0,0.0,0.0,0.0,211542016.0,24924160.0,776912896.0,2934939648.0
1496965148.383,100.0,0.0,0.0,0.0,0.0,0.0,211529728.0,24924160.0,776925184.0,2934939648.0
1496965149.385,100.0,0.0,0.0,0.0,0.0,0.0,211656704.0,24924160.0,776925184.0,2934812672.0
1496965150.383,100.0,0.0,0.0,0.0,0.0,0.0,211656704.0,24924160.0,776925184.0,2934812672.0
1496965151.382,100.0,0.0,0.0,0.0,0.0,0.0,211783680.0,24924160.0,776925184.0,2934685696.0
1496965152.391,100.0,0.0,0.0,0.0,0.0,0.0,211783680.0,24924160.0,776925184.0,2934685696.0
1496965153.383,100.0,0.0,0.0,0.0,0.0,0.0,211902464.0,24932352.0,776925184.0,2934558720.0
1496965154.388,100.0,0.0,0.0,0.0,0.0,0.0,212029440.0,24932352.0,776925184.0,2934431744.0
1496965155.383,100.0,0.0,0.0,0.0,0.0,0.0,212029440.0,24932352.0,776925184.0,2934431744.0
1496965156.389,98.0,2.0,0.0,0.0,0.0,0.0,212156416.0,24932352.0,776925184.0,2934304768.0
1496965157.389,100.0,0.0,0.0,0.0,0.0,0.0,212156416.0,24932352.0,776925184.0,2934304768.0
1496965158.394,100.0,0.0,0.0,0.0,0.0,0.0,212275200.0,24940544.0,776925184.0,2934177792.0
1496965159.387,100.0,0.0,0.0,0.0,0.0,0.0,212275200.0,24940544.0,776925184.0,2934177792.0
1496965160.383,100.0,0.0,0.0,0.0,0.0,0.0,212402176.0,24940544.0,776925184.0,2934050816.0
1496965161.383,100.0,0.0,0.0,0.0,0.0,0.0,212402176.0,24940544.0,776925184.0,2934050816.0
1496965162.388,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,24940544.0,776929280.0,2933923840.0
1496965163.384,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,24940544.0,776929280.0,2933796864.0
1496965164.385,98.039,1.961,0.0,0.0,0.0,0.0,212647936.0,24948736.0,776925184.0,2933796864.0
1496965165.389,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,24948736.0,776929280.0,2933669888.0
1496965166.389,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,24948736.0,776929280.0,2933669888.0
1496965167.386,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,24948736.0,776929280.0,2933542912.0
1496965168.382,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,24948736.0,776929280.0,2933542912.0
1496965169.397,100.0,0.0,0.0,0.0,0.0,0.0,213024768.0,24948736.0,776929280.0,2933415936.0
1496965170.388,100.0,0.0,0.0,0.0,0.0,0.0,213016576.0,24956928.0,776929280.0,2933415936.0
1496965171.383,98.039,1.961,0.0,0.0,0.0,0.0,213143552.0,24956928.0,776929280.0,2933288960.0
1496965172.383,100.0,0.0,0.0,0.0,0.0,0.0,213270528.0,24956928.0,776929280.0,2933161984.0
1496965173.383,100.0,0.0,0.0,0.0,0.0,0.0,213270528.0,24956928.0,776929280.0,2933161984.0
1496965174.390,100.0,0.0,0.0,0.0,0.0,0.0,213397504.0,24956928.0,776929280.0,2933035008.0
1496965175.385,100.0,0.0,0.0,0.0,0.0,0.0,213393408.0,24965120.0,776925184.0,2933035008.0
1496965176.383,100.0,0.0,0.0,0.0,0.0,0.0,213516288.0,24965120.0,776929280.0,2932908032.0
1496965177.383,98.0,2.0,0.0,0.0,0.0,0.0,213516288.0,24965120.0,776929280.0,2932908032.0
1496965178.392,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,24965120.0,776929280.0,2932781056.0
1496965179.383,100.0,0.0,0.0,0.0,0.0,0.0,213643264.0,24965120.0,776929280.0,2932781056.0
1496965180.389,100.0,0.0,0.0,0.0,0.0,0.0,213770240.0,24965120.0,776929280.0,2932654080.0
1496965181.383,100.0,0.0,0.0,0.0,0.0,0.0,213889024.0,24973312.0,776929280.0,2932527104.0
1496965182.386,100.0,0.0,0.0,0.0,0.0,0.0,213889024.0,24973312.0,776929280.0,2932527104.0
1496965183.382,100.0,0.0,0.0,0.0,0.0,0.0,214016000.0,24973312.0,776929280.0,2932400128.0
1496965184.387,100.0,0.0,0.0,0.0,0.0,0.0,214016000.0,24973312.0,776929280.0,2932400128.0
1496965185.388,100.0,0.0,0.0,0.0,0.0,0.0,214142976.0,24973312.0,776929280.0,2932273152.0
1496965186.392,98.0,2.0,0.0,0.0,0.0,0.0,214134784.0,24981504.0,776929280.0,2932273152.0
1496965187.385,100.0,0.0,0.0,0.0,0.0,0.0,214261760.0,24981504.0,776929280.0,2932146176.0
1496965188.383,100.0,0.0,0.0,0.0,0.0,0.0,214388736.0,24981504.0,776929280.0,2932019200.0
1496965189.382,100.0,0.0,0.0,0.0,0.0,0.0,214388736.0,24981504.0,776929280.0,2932019200.0
1496965190.382,100.0,0.0,0.0,0.0,0.0,0.0,214515712.0,24981504.0,776929280.0,2931892224.0
1496965191.383,100.0,0.0,0.0,0.0,0.0,0.0,214515712.0,24981504.0,776929280.0,2931892224.0
1496965192.383,98.0,2.0,0.0,0.0,0.0,0.0,214642688.0,24989696.0,776921088.0,2931765248.0
1496965193.383,100.0,0.0,0.0,0.0,0.0,0.0,214634496.0,24989696.0,776929280.0,2931765248.0
1496965194.383,100.0,0.0,0.0,0.0,0.0,0.0,214757376.0,24989696.0,776933376.0,2931638272.0
1496965195.383,100.0,0.0,0.0,0.0,0.0,0.0,214757376.0,24989696.0,776933376.0,2931638272.0
1496965196.383,100.0,0.0,0.0,0.0,0.0,0.0,214884352.0,24989696.0,776933376.0,2931511296.0
1496965197.390,100.0,0.0,0.0,0.0,0.0,0.0,214884352.0,24989696.0,776933376.0,2931511296.0
1496965198.383,100.0,0.0,0.0,0.0,0.0,0.0,215003136.0,24997888.0,776933376.0,2931384320.0
1496965199.383,98.0,2.0,0.0,0.0,0.0,0.0,215130112.0,24997888.0,776933376.0,2931257344.0
1496965200.384,100.0,0.0,0.0,0.0,0.0,0.0,215130112.0,24997888.0,776933376.0,2931257344.0
1496965201.383,100.0,0.0,0.0,0.0,0.0,0.0,215257088.0,24997888.0,776933376.0,2931130368.0
1496965202.390,98.039,1.961,0.0,0.0,0.0,0.0,215257088.0,24997888.0,776933376.0,2931130368.0
1496965203.383,100.0,0.0,0.0,0.0,0.0,0.0,215375872.0,25006080.0,776933376.0,2931003392.0
1496965204.383,100.0,0.0,0.0,0.0,0.0,0.0,215375872.0,25006080.0,776933376.0,2931003392.0
1496965205.384,98.0,2.0,0.0,0.0,0.0,0.0,215502848.0,25006080.0,776933376.0,2930876416.0
1496965206.383,100.0,0.0,0.0,0.0,0.0,0.0,215629824.0,25006080.0,776933376.0,2930749440.0
1496965207.383,100.0,0.0,0.0,0.0,0.0,0.0,215629824.0,25006080.0,776933376.0,2930749440.0
1496965208.383,100.0,0.0,0.0,0.0,0.0,0.0,215756800.0,25006080.0,776933376.0,2930622464.0
1496965209.389,100.0,0.0,0.0,0.0,0.0,0.0,215744512.0,25018368.0,776933376.0,2930622464.0
1496965210.389,98.0,2.0,0.0,0.0,0.0,0.0,215871488.0,25018368.0,776933376.0,2930495488.0
1496965211.386,100.0,0.0,0.0,0.0,0.0,0.0,215871488.0,25018368.0,776933376.0,2930495488.0
1496965212.383,100.0,0.0,0.0,0.0,0.0,0.0,215998464.0,25018368.0,776933376.0,2930368512.0
1496965213.383,100.0,0.0,0.0,0.0,0.0,0.0,215998464.0,25018368.0,776933376.0,2930368512.0
1496965214.383,100.0,0.0,0.0,0.0,0.0,0.0,216117248.0,25026560.0,776933376.0,2930241536.0
1496965215.392,100.0,0.0,0.0,0.0,0.0,0.0,216244224.0,25026560.0,776933376.0,2930114560.0
1496965216.384,100.0,0.0,0.0,0.0,0.0,0.0,216244224.0,25026560.0,776933376.0,2930114560.0
1496965217.383,100.0,0.0,0.0,0.0,0.0,0.0,216371200.0,25026560.0,776933376.0,2929987584.0
1496965218.389,100.0,0.0,0.0,0.0,0.0,0.0,216371200.0,25026560.0,776933376.0,2929987584.0
1496965219.394,100.0,0.0,0.0,0.0,0.0,0.0,216498176.0,25026560.0,776933376.0,2929860608.0
1496965220.383,100.0,0.0,0.0,0.0,0.0,0.0,216489984.0,25034752.0,776933376.0,2929860608.0
1496965221.383,100.0,0.0,0.0,0.0,0.0,0.0,216616960.0,25034752.0,776933376.0,2929733632.0
1496965222.383,100.0,0.0,0.0,0.0,0.0,0.0,216616960.0,25034752.0,776933376.0,2929733632.0
1496965223.388,98.039,1.961,0.0,0.0,0.0,0.0,216743936.0,25034752.0,776933376.0,2929606656.0
1496965224.383,100.0,0.0,0.0,0.0,0.0,0.0,216870912.0,25034752.0,776933376.0,2929479680.0
1496965225.388,100.0,0.0,0.0,0.0,0.0,0.0,216870912.0,25042944.0,776925184.0,2929479680.0
1496965226.390,100.0,0.0,0.0,0.0,0.0,0.0,216989696.0,25042944.0,776933376.0,2929352704.0
1496965227.383,100.0,0.0,0.0,0.0,0.0,0.0,216989696.0,25042944.0,776933376.0,2929352704.0
1496965228.383,100.0,0.0,0.0,0.0,0.0,0.0,217116672.0,25042944.0,776933376.0,2929225728.0
1496965229.384,98.0,2.0,0.0,0.0,0.0,0.0,217116672.0,25042944.0,776933376.0,2929225728.0
1496965230.383,100.0,0.0,0.0,0.0,0.0,0.0,217243648.0,25042944.0,776933376.0,2929098752.0
1496965231.382,100.0,0.0,0.0,0.0,0.0,0.0,217358336.0,25051136.0,776937472.0,2928971776.0
1496965232.383,100.0,0.0,0.0,0.0,0.0,0.0,217358336.0,25051136.0,776937472.0,2928971776.0
1496965233.383,100.0,0.0,0.0,0.0,0.0,0.0,217485312.0,25051136.0,776937472.0,2928844800.0
1496965234.390,100.0,0.0,0.0,0.0,0.0,0.0,217485312.0,25051136.0,776937472.0,2928844800.0
1496965235.383,100.0,0.0,0.0,0.0,0.0,0.0,217612288.0,25051136.0,776937472.0,2928717824.0
1496965236.383,98.0,2.0,0.0,0.0,0.0,0.0,217612288.0,25059328.0,776929280.0,2928717824.0
1496965237.383,100.0,0.0,0.0,0.0,0.0,0.0,217731072.0,25059328.0,776937472.0,2928590848.0
1496965238.383,100.0,0.0,0.0,0.0,0.0,0.0,217731072.0,25059328.0,776937472.0,2928590848.0
1496965239.383,98.039,1.961,0.0,0.0,0.0,0.0,217858048.0,25059328.0,776937472.0,2928463872.0
1496965240.383,100.0,0.0,0.0,0.0,0.0,0.0,217980928.0,25059328.0,776941568.0,2928336896.0
1496965241.383,100.0,0.0,0.0,0.0,0.0,0.0,217980928.0,25059328.0,776941568.0,2928336896.0
1496965242.391,100.0,0.0,0.0,0.0,0.0,0.0,218099712.0,25067520.0,776941568.0,2928209920.0
1496965243.391,100.0,0.0,0.0,0.0,0.0,0.0,218099712.0,25067520.0,776941568.0,2928209920.0
1496965244.383,100.0,0.0,0.0,0.0,0.0,0.0,218226688.0,25067520.0,776941568.0,2928082944.0
1496965245.385,100.0,0.0,0.0,0.0,0.0,0.0,218226688.0,25067520.0,776941568.0,2928082944.0
1496965246.383,100.0,0.0,0.0,0.0,0.0,0.0,218353664.0,25067520.0,776941568.0,2927955968.0
1496965247.383,100.0,0.0,0.0,0.0,0.0,0.0,218345472.0,25075712.0,776941568.0,2927955968.0
1496965248.383,100.0,0.0,0.0,0.0,0.0,0.0,218472448.0,25075712.0,776941568.0,2927828992.0
1496965249.390,100.0,0.0,0.0,0.0,0.0,0.0,218599424.0,25075712.0,776941568.0,2927702016.0
1496965250.387,100.0,0.0,0.0,0.0,0.0,0.0,218599424.0,25075712.0,776941568.0,2927702016.0
1496965251.387,100.0,0.0,0.0,0.0,0.0,0.0,218726400.0,25075712.0,776941568.0,2927575040.0
1496965252.383,100.0,0.0,0.0,0.0,0.0,0.0,218726400.0,25075712.0,776941568.0,2927575040.0
1496965253.389,100.0,0.0,0.0,0.0,0.0,0.0,218845184.0,25083904.0,776941568.0,2927448064.0
1496965254.383,100.0,0.0,0.0,0.0,0.0,0.0,218845184.0,25083904.0,776941568.0,2927448064.0
1496965255.391,100.0,0.0,0.0,0.0,0.0,0.0,218972160.0,25083904.0,776941568.0,2927321088.0
1496965256.386,100.0,0.0,0.0,0.0,0.0,0.0,218972160.0,25083904.0,776941568.0,2927321088.0
1496965257.382,100.0,0.0,0.0,0.0,0.0,0.0,219099136.0,25083904.0,776941568.0,2927194112.0
1496965258.383,97.959,2.041,0.0,0.0,0.0,0.0,219226112.0,25092096.0,776933376.0,2927067136.0
1496965259.383,100.0,0.0,0.0,0.0,0.0,0.0,219217920.0,25092096.0,776941568.0,2927067136.0
1496965260.384,100.0,0.0,0.0,0.0,0.0,0.0,219344896.0,25092096.0,776941568.0,2926940160.0
1496965261.389,98.0,2.0,0.0,0.0,0.0,0.0,219344896.0,25092096.0,776941568.0,2926940160.0
1496965262.383,100.0,0.0,0.0,0.0,0.0,0.0,219471872.0,25092096.0,776941568.0,2926813184.0
1496965263.390,100.0,0.0,0.0,0.0,0.0,0.0,219471872.0,25092096.0,776941568.0,2926813184.0
1496965264.383,100.0,0.0,0.0,0.0,0.0,0.0,219590656.0,25100288.0,776941568.0,2926686208.0
1496965265.383,100.0,0.0,0.0,0.0,0.0,0.0,219590656.0,25100288.0,776941568.0,2926686208.0
1496965266.383,100.0,0.0,0.0,0.0,0.0,0.0,219717632.0,25100288.0,776941568.0,2926559232.0
1496965267.385,100.0,0.0,0.0,0.0,0.0,0.0,219844608.0,25100288.0,776941568.0,2926432256.0
1496965268.383,100.0,0.0,0.0,0.0,0.0,0.0,219844608.0,25100288.0,776941568.0,2926432256.0
1496965269.391,100.0,0.0,0.0,0.0,0.0,0.0,219971584.0,25108480.0,776933376.0,2926305280.0
1496965270.385,98.0,2.0,0.0,0.0,0.0,0.0,219963392.0,25108480.0,776941568.0,2926305280.0
