"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-66-66",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","08 Jun 2017 23:46:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965619.943,93.324,2.076,3.117,1.298,0.0,0.185,156282880.0,25669632.0,777916416.0,2988449792.0
1496965620.945,97.917,2.083,0.0,0.0,0.0,0.0,197025792.0,25669632.0,777932800.0,2947690496.0
1496965621.945,98.077,1.923,0.0,0.0,0.0,0.0,197025792.0,25669632.0,777932800.0,2947690496.0
1496965622.951,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,25681920.0,777928704.0,2947563520.0
1496965623.952,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,25681920.0,777932800.0,2947436544.0
1496965624.952,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,25681920.0,777932800.0,2947436544.0
1496965625.953,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,25681920.0,777932800.0,2947309568.0
1496965626.945,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,25681920.0,777932800.0,2947309568.0
1496965627.946,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,25681920.0,777932800.0,2947182592.0
1496965628.947,100.0,0.0,0.0,0.0,0.0,0.0,197513216.0,25690112.0,777932800.0,2947182592.0
1496965629.947,98.039,1.961,0.0,0.0,0.0,0.0,197640192.0,25690112.0,777932800.0,2947055616.0
1496965630.945,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,25690112.0,777932800.0,2947055616.0
1496965631.948,98.039,1.961,0.0,0.0,0.0,0.0,197767168.0,25690112.0,777932800.0,2946928640.0
1496965632.945,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,25690112.0,777932800.0,2946801664.0
1496965633.945,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,25690112.0,777932800.0,2946801664.0
1496965634.950,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,25698304.0,777932800.0,2946674688.0
1496965635.954,100.0,0.0,0.0,0.0,0.0,0.0,198008832.0,25698304.0,777936896.0,2946674688.0
1496965636.945,100.0,0.0,0.0,0.0,0.0,0.0,198135808.0,25698304.0,777936896.0,2946547712.0
1496965637.955,100.0,0.0,0.0,0.0,0.0,0.0,198135808.0,25698304.0,777936896.0,2946547712.0
1496965638.952,100.0,0.0,0.0,0.0,0.0,0.0,198262784.0,25698304.0,777936896.0,2946420736.0
1496965639.952,100.0,0.0,0.0,0.0,0.0,0.0,198262784.0,25698304.0,777936896.0,2946420736.0
1496965640.945,98.039,1.961,0.0,0.0,0.0,0.0,198381568.0,25706496.0,777936896.0,2946293760.0
1496965641.945,100.0,0.0,0.0,0.0,0.0,0.0,198508544.0,25706496.0,777936896.0,2946166784.0
1496965642.954,100.0,0.0,0.0,0.0,0.0,0.0,198508544.0,25706496.0,777936896.0,2946166784.0
1496965643.951,100.0,0.0,0.0,0.0,0.0,0.0,198635520.0,25706496.0,777936896.0,2946039808.0
1496965644.945,100.0,0.0,0.0,0.0,0.0,0.0,198635520.0,25706496.0,777936896.0,2946039808.0
1496965645.948,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,25714688.0,777928704.0,2945912832.0
1496965646.945,98.0,2.0,0.0,0.0,0.0,0.0,198754304.0,25714688.0,777936896.0,2945912832.0
1496965647.945,100.0,0.0,0.0,0.0,0.0,0.0,198881280.0,25714688.0,777936896.0,2945785856.0
1496965648.945,100.0,0.0,0.0,0.0,0.0,0.0,198881280.0,25714688.0,777936896.0,2945785856.0
1496965649.945,100.0,0.0,0.0,0.0,0.0,0.0,199008256.0,25714688.0,777936896.0,2945658880.0
1496965650.955,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,25714688.0,777936896.0,2945531904.0
1496965651.948,100.0,0.0,0.0,0.0,0.0,0.0,199127040.0,25722880.0,777936896.0,2945531904.0
1496965652.948,100.0,0.0,0.0,0.0,0.0,0.0,199254016.0,25722880.0,777936896.0,2945404928.0
1496965653.945,100.0,0.0,0.0,0.0,0.0,0.0,199254016.0,25722880.0,777936896.0,2945404928.0
1496965654.945,100.0,0.0,0.0,0.0,0.0,0.0,199380992.0,25722880.0,777936896.0,2945277952.0
1496965655.946,100.0,0.0,0.0,0.0,0.0,0.0,199380992.0,25722880.0,777936896.0,2945277952.0
1496965656.945,100.0,0.0,0.0,0.0,0.0,0.0,199507968.0,25731072.0,777928704.0,2945150976.0
1496965657.945,98.039,1.961,0.0,0.0,0.0,0.0,199499776.0,25731072.0,777936896.0,2945150976.0
1496965658.956,100.0,0.0,0.0,0.0,0.0,0.0,199626752.0,25731072.0,777936896.0,2945024000.0
1496965659.956,100.0,0.0,0.0,0.0,0.0,0.0,199753728.0,25731072.0,777936896.0,2944897024.0
1496965660.945,98.0,2.0,0.0,0.0,0.0,0.0,199753728.0,25731072.0,777936896.0,2944897024.0
1496965661.945,100.0,0.0,0.0,0.0,0.0,0.0,199876608.0,25731072.0,777940992.0,2944770048.0
1496965662.945,100.0,0.0,0.0,0.0,0.0,0.0,199868416.0,25739264.0,777940992.0,2944770048.0
1496965663.947,100.0,0.0,0.0,0.0,0.0,0.0,199995392.0,25739264.0,777940992.0,2944643072.0
1496965664.947,98.0,2.0,0.0,0.0,0.0,0.0,199995392.0,25739264.0,777940992.0,2944643072.0
1496965665.948,100.0,0.0,0.0,0.0,0.0,0.0,200122368.0,25739264.0,777940992.0,2944516096.0
1496965666.945,100.0,0.0,0.0,0.0,0.0,0.0,200122368.0,25739264.0,777940992.0,2944516096.0
1496965667.945,97.959,2.041,0.0,0.0,0.0,0.0,200241152.0,25747456.0,777940992.0,2944389120.0
1496965668.945,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,25747456.0,777940992.0,2944262144.0
1496965669.946,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,25747456.0,777940992.0,2944262144.0
1496965670.945,100.0,0.0,0.0,0.0,0.0,0.0,200495104.0,25747456.0,777940992.0,2944135168.0
1496965671.945,97.959,2.041,0.0,0.0,0.0,0.0,200495104.0,25747456.0,777940992.0,2944135168.0
1496965672.952,100.0,0.0,0.0,0.0,0.0,0.0,200622080.0,25747456.0,777940992.0,2944008192.0
1496965673.948,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,25755648.0,777940992.0,2944008192.0
1496965674.949,97.959,2.041,0.0,0.0,0.0,0.0,200740864.0,25755648.0,777940992.0,2943881216.0
1496965675.945,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,25755648.0,777940992.0,2943881216.0
1496965676.950,100.0,0.0,0.0,0.0,0.0,0.0,200867840.0,25755648.0,777940992.0,2943754240.0
1496965677.951,100.0,0.0,0.0,0.0,0.0,0.0,200994816.0,25755648.0,777940992.0,2943627264.0
1496965678.944,97.917,2.083,0.0,0.0,0.0,0.0,200986624.0,25763840.0,777940992.0,2943627264.0
1496965679.945,98.039,1.961,0.0,0.0,0.0,0.0,201113600.0,25763840.0,777940992.0,2943500288.0
1496965680.945,100.0,0.0,0.0,0.0,0.0,0.0,201113600.0,25763840.0,777940992.0,2943500288.0
1496965681.949,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,25763840.0,777940992.0,2943373312.0
1496965682.945,97.917,2.083,0.0,0.0,0.0,0.0,201240576.0,25763840.0,777940992.0,2943373312.0
1496965683.951,100.0,0.0,0.0,0.0,0.0,0.0,201367552.0,25763840.0,777940992.0,2943246336.0
1496965684.947,97.959,2.041,0.0,0.0,0.0,0.0,201359360.0,25772032.0,777940992.0,2943246336.0
1496965685.952,100.0,0.0,0.0,0.0,0.0,0.0,201486336.0,25772032.0,777940992.0,2943119360.0
1496965686.945,100.0,0.0,0.0,0.0,0.0,0.0,201613312.0,25772032.0,777940992.0,2942992384.0
1496965687.945,98.0,2.0,0.0,0.0,0.0,0.0,201613312.0,25772032.0,777940992.0,2942992384.0
1496965688.946,100.0,0.0,0.0,0.0,0.0,0.0,201740288.0,25772032.0,777940992.0,2942865408.0
1496965689.945,100.0,0.0,0.0,0.0,0.0,0.0,201740288.0,25780224.0,777932800.0,2942865408.0
1496965690.951,100.0,0.0,0.0,0.0,0.0,0.0,201859072.0,25780224.0,777940992.0,2942738432.0
1496965691.945,100.0,0.0,0.0,0.0,0.0,0.0,201859072.0,25780224.0,777940992.0,2942738432.0
1496965692.944,100.0,0.0,0.0,0.0,0.0,0.0,201986048.0,25780224.0,777940992.0,2942611456.0
1496965693.944,97.959,2.041,0.0,0.0,0.0,0.0,201986048.0,25780224.0,777940992.0,2942611456.0
1496965694.949,100.0,0.0,0.0,0.0,0.0,0.0,202113024.0,25780224.0,777940992.0,2942484480.0
1496965695.945,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,25788416.0,777940992.0,2942357504.0
1496965696.954,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,25788416.0,777940992.0,2942357504.0
1496965697.950,100.0,0.0,0.0,0.0,0.0,0.0,202358784.0,25788416.0,777940992.0,2942230528.0
1496965698.945,97.959,2.041,0.0,0.0,0.0,0.0,202358784.0,25788416.0,777940992.0,2942230528.0
1496965699.945,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,25788416.0,777940992.0,2942103552.0
1496965700.945,98.0,2.0,0.0,0.0,0.0,0.0,202485760.0,25796608.0,777932800.0,2942103552.0
1496965701.948,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,25796608.0,777940992.0,2941976576.0
1496965702.945,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,25796608.0,777940992.0,2941976576.0
1496965703.949,98.0,2.0,0.0,0.0,0.0,0.0,202731520.0,25796608.0,777940992.0,2941849600.0
1496965704.946,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,25796608.0,777945088.0,2941722624.0
1496965705.947,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,25796608.0,777945088.0,2941722624.0
1496965706.945,100.0,0.0,0.0,0.0,0.0,0.0,202973184.0,25804800.0,777945088.0,2941595648.0
1496965707.944,98.0,2.0,0.0,0.0,0.0,0.0,202969088.0,25804800.0,777949184.0,2941595648.0
1496965708.944,100.0,0.0,0.0,0.0,0.0,0.0,203096064.0,25804800.0,777949184.0,2941468672.0
1496965709.945,100.0,0.0,0.0,0.0,0.0,0.0,203096064.0,25804800.0,777949184.0,2941468672.0
1496965710.945,100.0,0.0,0.0,0.0,0.0,0.0,203223040.0,25804800.0,777949184.0,2941341696.0
1496965711.945,98.039,1.961,0.0,0.0,0.0,0.0,203223040.0,25812992.0,777940992.0,2941341696.0
1496965712.950,100.0,0.0,0.0,0.0,0.0,0.0,203341824.0,25812992.0,777949184.0,2941214720.0
1496965713.945,100.0,0.0,0.0,0.0,0.0,0.0,203468800.0,25812992.0,777949184.0,2941087744.0
1496965714.945,98.039,1.961,0.0,0.0,0.0,0.0,203468800.0,25812992.0,777949184.0,2941087744.0
1496965715.948,100.0,0.0,0.0,0.0,0.0,0.0,203595776.0,25812992.0,777949184.0,2940960768.0
1496965716.949,100.0,0.0,0.0,0.0,0.0,0.0,203595776.0,25812992.0,777949184.0,2940960768.0
1496965717.945,97.959,2.041,0.0,0.0,0.0,0.0,203714560.0,25821184.0,777949184.0,2940833792.0
1496965718.950,100.0,0.0,0.0,0.0,0.0,0.0,203714560.0,25821184.0,777949184.0,2940833792.0
1496965719.950,100.0,0.0,0.0,0.0,0.0,0.0,203841536.0,25821184.0,777949184.0,2940706816.0
1496965720.951,100.0,0.0,0.0,0.0,0.0,0.0,203841536.0,25821184.0,777949184.0,2940706816.0
1496965721.952,98.0,2.0,0.0,0.0,0.0,0.0,203968512.0,25821184.0,777949184.0,2940579840.0
1496965722.945,100.0,0.0,0.0,0.0,0.0,0.0,204087296.0,25829376.0,777949184.0,2940452864.0
1496965723.945,97.959,2.041,0.0,0.0,0.0,0.0,204087296.0,25829376.0,777949184.0,2940452864.0
1496965724.945,100.0,0.0,0.0,0.0,0.0,0.0,204214272.0,25829376.0,777949184.0,2940325888.0
1496965725.945,100.0,0.0,0.0,0.0,0.0,0.0,204214272.0,25829376.0,777949184.0,2940325888.0
1496965726.945,98.0,2.0,0.0,0.0,0.0,0.0,204341248.0,25829376.0,777949184.0,2940198912.0
1496965727.947,100.0,0.0,0.0,0.0,0.0,0.0,204333056.0,25837568.0,777949184.0,2940198912.0
1496965728.952,100.0,0.0,0.0,0.0,0.0,0.0,204460032.0,25837568.0,777949184.0,2940071936.0
1496965729.948,100.0,0.0,0.0,0.0,0.0,0.0,204460032.0,25837568.0,777949184.0,2940071936.0
1496965730.945,98.0,2.0,0.0,0.0,0.0,0.0,204587008.0,25837568.0,777949184.0,2939944960.0
1496965731.950,100.0,0.0,0.0,0.0,0.0,0.0,204587008.0,25837568.0,777949184.0,2939944960.0
1496965732.945,97.959,2.041,0.0,0.0,0.0,0.0,204713984.0,25837568.0,777949184.0,2939817984.0
1496965733.945,100.0,0.0,0.0,0.0,0.0,0.0,204832768.0,25845760.0,777949184.0,2939691008.0
1496965734.943,100.0,0.0,0.0,0.0,0.0,0.0,204832768.0,25845760.0,777949184.0,2939691008.0
1496965735.952,100.0,0.0,0.0,0.0,0.0,0.0,204959744.0,25845760.0,777949184.0,2939564032.0
1496965736.945,97.917,2.083,0.0,0.0,0.0,0.0,204959744.0,25845760.0,777949184.0,2939564032.0
1496965737.945,100.0,0.0,0.0,0.0,0.0,0.0,205086720.0,25845760.0,777949184.0,2939437056.0
1496965738.950,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,25853952.0,777949184.0,2939437056.0
1496965739.945,100.0,0.0,0.0,0.0,0.0,0.0,205205504.0,25853952.0,777949184.0,2939310080.0
1496965740.948,97.959,2.041,0.0,0.0,0.0,0.0,205205504.0,25853952.0,777949184.0,2939310080.0
1496965741.945,100.0,0.0,0.0,0.0,0.0,0.0,205332480.0,25853952.0,777949184.0,2939183104.0
1496965742.945,100.0,0.0,0.0,0.0,0.0,0.0,205459456.0,25853952.0,777949184.0,2939056128.0
1496965743.945,100.0,0.0,0.0,0.0,0.0,0.0,205459456.0,25853952.0,777949184.0,2939056128.0
1496965744.947,98.0,2.0,0.0,0.0,0.0,0.0,205578240.0,25862144.0,777949184.0,2938929152.0
1496965745.945,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,25862144.0,777949184.0,2938929152.0
1496965746.948,100.0,0.0,0.0,0.0,0.0,0.0,205705216.0,25862144.0,777949184.0,2938802176.0
1496965747.945,100.0,0.0,0.0,0.0,0.0,0.0,205705216.0,25862144.0,777949184.0,2938802176.0
1496965748.949,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,25862144.0,777949184.0,2938675200.0
1496965749.950,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,25862144.0,777949184.0,2938675200.0
1496965750.945,100.0,0.0,0.0,0.0,0.0,0.0,205950976.0,25870336.0,777949184.0,2938548224.0
1496965751.951,98.039,1.961,0.0,0.0,0.0,0.0,205950976.0,25870336.0,777949184.0,2938548224.0
1496965752.945,100.0,0.0,0.0,0.0,0.0,0.0,206073856.0,25870336.0,777953280.0,2938421248.0
1496965753.948,100.0,0.0,0.0,0.0,0.0,0.0,206200832.0,25870336.0,777953280.0,2938294272.0
1496965754.948,100.0,0.0,0.0,0.0,0.0,0.0,206200832.0,25870336.0,777953280.0,2938294272.0
1496965755.949,100.0,0.0,0.0,0.0,0.0,0.0,206319616.0,25878528.0,777953280.0,2938167296.0
1496965756.945,100.0,0.0,0.0,0.0,0.0,0.0,206319616.0,25878528.0,777953280.0,2938167296.0
1496965757.950,100.0,0.0,0.0,0.0,0.0,0.0,206446592.0,25878528.0,777953280.0,2938040320.0
1496965758.945,100.0,0.0,0.0,0.0,0.0,0.0,206446592.0,25878528.0,777953280.0,2938040320.0
1496965759.945,100.0,0.0,0.0,0.0,0.0,0.0,206573568.0,25878528.0,777953280.0,2937913344.0
1496965760.955,100.0,0.0,0.0,0.0,0.0,0.0,206573568.0,25878528.0,777953280.0,2937913344.0
1496965761.945,98.0,2.0,0.0,0.0,0.0,0.0,206692352.0,25886720.0,777953280.0,2937786368.0
1496965762.952,100.0,0.0,0.0,0.0,0.0,0.0,206819328.0,25886720.0,777953280.0,2937659392.0
1496965763.948,100.0,0.0,0.0,0.0,0.0,0.0,206819328.0,25886720.0,777953280.0,2937659392.0
1496965764.945,98.0,2.0,0.0,0.0,0.0,0.0,206946304.0,25886720.0,777953280.0,2937532416.0
1496965765.945,100.0,0.0,0.0,0.0,0.0,0.0,206946304.0,25886720.0,777953280.0,2937532416.0
1496965766.950,97.959,2.041,0.0,0.0,0.0,0.0,207073280.0,25894912.0,777945088.0,2937405440.0
1496965767.946,100.0,0.0,0.0,0.0,0.0,0.0,207065088.0,25894912.0,777953280.0,2937405440.0
1496965768.947,100.0,0.0,0.0,0.0,0.0,0.0,207192064.0,25894912.0,777953280.0,2937278464.0
1496965769.945,98.0,2.0,0.0,0.0,0.0,0.0,207192064.0,25894912.0,777953280.0,2937278464.0
1496965770.947,100.0,0.0,0.0,0.0,0.0,0.0,207319040.0,25894912.0,777953280.0,2937151488.0
1496965771.952,100.0,0.0,0.0,0.0,0.0,0.0,207446016.0,25894912.0,777953280.0,2937024512.0
1496965772.945,100.0,0.0,0.0,0.0,0.0,0.0,207437824.0,25903104.0,777953280.0,2937024512.0
1496965773.945,100.0,0.0,0.0,0.0,0.0,0.0,207560704.0,25903104.0,777957376.0,2936897536.0
1496965774.945,100.0,0.0,0.0,0.0,0.0,0.0,207560704.0,25903104.0,777957376.0,2936897536.0
1496965775.945,100.0,0.0,0.0,0.0,0.0,0.0,207687680.0,25903104.0,777957376.0,2936770560.0
1496965776.945,100.0,0.0,0.0,0.0,0.0,0.0,207687680.0,25903104.0,777957376.0,2936770560.0
1496965777.945,98.0,2.0,0.0,0.0,0.0,0.0,207806464.0,25911296.0,777957376.0,2936643584.0
1496965778.945,100.0,0.0,0.0,0.0,0.0,0.0,207806464.0,25911296.0,777957376.0,2936643584.0
1496965779.952,98.0,2.0,0.0,0.0,0.0,0.0,207933440.0,25911296.0,777957376.0,2936516608.0
1496965780.945,100.0,0.0,0.0,0.0,0.0,0.0,208060416.0,25911296.0,777957376.0,2936389632.0
1496965781.953,100.0,0.0,0.0,0.0,0.0,0.0,208060416.0,25911296.0,777957376.0,2936389632.0
1496965782.945,100.0,0.0,0.0,0.0,0.0,0.0,208187392.0,25911296.0,777957376.0,2936262656.0
1496965783.946,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,25919488.0,777957376.0,2936262656.0
1496965784.945,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,25919488.0,777957376.0,2936135680.0
1496965785.945,98.0,2.0,0.0,0.0,0.0,0.0,208306176.0,25919488.0,777957376.0,2936135680.0
1496965786.947,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,25919488.0,777957376.0,2936008704.0
1496965787.948,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,25919488.0,777957376.0,2936008704.0
1496965788.948,97.959,2.041,0.0,0.0,0.0,0.0,208560128.0,25927680.0,777949184.0,2935881728.0
1496965789.945,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,25927680.0,777957376.0,2935754752.0
1496965790.945,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,25927680.0,777957376.0,2935754752.0
1496965791.945,97.959,2.041,0.0,0.0,0.0,0.0,208805888.0,25927680.0,777957376.0,2935627776.0
1496965792.945,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,25927680.0,777957376.0,2935627776.0
1496965793.945,97.959,2.041,0.0,0.0,0.0,0.0,208932864.0,25927680.0,777957376.0,2935500800.0
1496965794.945,100.0,0.0,0.0,0.0,0.0,0.0,208924672.0,25935872.0,777957376.0,2935500800.0
1496965795.945,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,25935872.0,777957376.0,2935373824.0
1496965796.945,97.959,2.041,0.0,0.0,0.0,0.0,209051648.0,25935872.0,777957376.0,2935373824.0
1496965797.945,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,25935872.0,777957376.0,2935246848.0
1496965798.945,100.0,0.0,0.0,0.0,0.0,0.0,209174528.0,25935872.0,777961472.0,2935246848.0
1496965799.950,100.0,0.0,0.0,0.0,0.0,0.0,209293312.0,25944064.0,777961472.0,2935119872.0
1496965800.945,100.0,0.0,0.0,0.0,0.0,0.0,209420288.0,25944064.0,777961472.0,2934992896.0
1496965801.947,98.039,1.961,0.0,0.0,0.0,0.0,209420288.0,25944064.0,777961472.0,2934992896.0
1496965802.945,100.0,0.0,0.0,0.0,0.0,0.0,209547264.0,25944064.0,777961472.0,2934865920.0
1496965803.945,97.959,2.041,0.0,0.0,0.0,0.0,209547264.0,25944064.0,777961472.0,2934865920.0
1496965804.954,100.0,0.0,0.0,0.0,0.0,0.0,209674240.0,25944064.0,777961472.0,2934738944.0
1496965805.947,100.0,0.0,0.0,0.0,0.0,0.0,209666048.0,25952256.0,777961472.0,2934738944.0
1496965806.945,100.0,0.0,0.0,0.0,0.0,0.0,209793024.0,25952256.0,777961472.0,2934611968.0
1496965807.945,98.039,1.961,0.0,0.0,0.0,0.0,209793024.0,25952256.0,777961472.0,2934611968.0
1496965808.948,100.0,0.0,0.0,0.0,0.0,0.0,209920000.0,25952256.0,777961472.0,2934484992.0
1496965809.945,100.0,0.0,0.0,0.0,0.0,0.0,210046976.0,25952256.0,777961472.0,2934358016.0
1496965810.949,100.0,0.0,0.0,0.0,0.0,0.0,210038784.0,25960448.0,777961472.0,2934358016.0
1496965811.945,100.0,0.0,0.0,0.0,0.0,0.0,210165760.0,25960448.0,777961472.0,2934231040.0
1496965812.950,100.0,0.0,0.0,0.0,0.0,0.0,210165760.0,25960448.0,777961472.0,2934231040.0
1496965813.945,100.0,0.0,0.0,0.0,0.0,0.0,210292736.0,25960448.0,777961472.0,2934104064.0
1496965814.952,98.0,2.0,0.0,0.0,0.0,0.0,210292736.0,25960448.0,777961472.0,2934104064.0
1496965815.952,100.0,0.0,0.0,0.0,0.0,0.0,210419712.0,25968640.0,777953280.0,2933977088.0
1496965816.945,98.0,2.0,0.0,0.0,0.0,0.0,210538496.0,25968640.0,777961472.0,2933850112.0
1496965817.945,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,25968640.0,777961472.0,2933850112.0
1496965818.946,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,25968640.0,777961472.0,2933723136.0
1496965819.945,100.0,0.0,0.0,0.0,0.0,0.0,210665472.0,25968640.0,777961472.0,2933723136.0
1496965820.946,100.0,0.0,0.0,0.0,0.0,0.0,210792448.0,25968640.0,777961472.0,2933596160.0
1496965821.945,100.0,0.0,0.0,0.0,0.0,0.0,210784256.0,25976832.0,777961472.0,2933596160.0
1496965822.952,100.0,0.0,0.0,0.0,0.0,0.0,210911232.0,25976832.0,777961472.0,2933469184.0
1496965823.952,100.0,0.0,0.0,0.0,0.0,0.0,210911232.0,25976832.0,777961472.0,2933469184.0
1496965824.949,98.0,2.0,0.0,0.0,0.0,0.0,211038208.0,25976832.0,777961472.0,2933342208.0
1496965825.949,100.0,0.0,0.0,0.0,0.0,0.0,211038208.0,25976832.0,777961472.0,2933342208.0
1496965826.945,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,25976832.0,777961472.0,2933215232.0
1496965827.945,100.0,0.0,0.0,0.0,0.0,0.0,211283968.0,25985024.0,777961472.0,2933088256.0
1496965828.950,97.959,2.041,0.0,0.0,0.0,0.0,211283968.0,25985024.0,777961472.0,2933088256.0
1496965829.945,100.0,0.0,0.0,0.0,0.0,0.0,211410944.0,25985024.0,777961472.0,2932961280.0
1496965830.952,100.0,0.0,0.0,0.0,0.0,0.0,211410944.0,25985024.0,777961472.0,2932961280.0
1496965831.952,98.039,1.961,0.0,0.0,0.0,0.0,211537920.0,25985024.0,777961472.0,2932834304.0
1496965832.945,100.0,0.0,0.0,0.0,0.0,0.0,211529728.0,25993216.0,777961472.0,2932834304.0
1496965833.949,100.0,0.0,0.0,0.0,0.0,0.0,211656704.0,25993216.0,777961472.0,2932707328.0
1496965834.949,98.0,2.0,0.0,0.0,0.0,0.0,211656704.0,25993216.0,777961472.0,2932707328.0
1496965835.945,100.0,0.0,0.0,0.0,0.0,0.0,211783680.0,25993216.0,777961472.0,2932580352.0
1496965836.950,100.0,0.0,0.0,0.0,0.0,0.0,211910656.0,25993216.0,777961472.0,2932453376.0
1496965837.945,100.0,0.0,0.0,0.0,0.0,0.0,211910656.0,26001408.0,777953280.0,2932453376.0
1496965838.954,100.0,0.0,0.0,0.0,0.0,0.0,212029440.0,26001408.0,777961472.0,2932326400.0
1496965839.947,100.0,0.0,0.0,0.0,0.0,0.0,212029440.0,26001408.0,777961472.0,2932326400.0
1496965840.945,97.959,2.041,0.0,0.0,0.0,0.0,212156416.0,26001408.0,777961472.0,2932199424.0
1496965841.956,100.0,0.0,0.0,0.0,0.0,0.0,212156416.0,26001408.0,777961472.0,2932199424.0
1496965842.945,98.0,2.0,0.0,0.0,0.0,0.0,212283392.0,26001408.0,777961472.0,2932072448.0
1496965843.949,100.0,0.0,0.0,0.0,0.0,0.0,212398080.0,26009600.0,777965568.0,2931945472.0
1496965844.954,100.0,0.0,0.0,0.0,0.0,0.0,212393984.0,26009600.0,777969664.0,2931945472.0
1496965845.945,100.0,0.0,0.0,0.0,0.0,0.0,212520960.0,26009600.0,777969664.0,2931818496.0
1496965846.951,100.0,0.0,0.0,0.0,0.0,0.0,212520960.0,26009600.0,777969664.0,2931818496.0
1496965847.944,100.0,0.0,0.0,0.0,0.0,0.0,212647936.0,26009600.0,777969664.0,2931691520.0
1496965848.948,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,26017792.0,777969664.0,2931691520.0
1496965849.948,100.0,0.0,0.0,0.0,0.0,0.0,212766720.0,26017792.0,777969664.0,2931564544.0
1496965850.949,100.0,0.0,0.0,0.0,0.0,0.0,212766720.0,26017792.0,777969664.0,2931564544.0
1496965851.945,100.0,0.0,0.0,0.0,0.0,0.0,212893696.0,26017792.0,777969664.0,2931437568.0
1496965852.945,98.0,2.0,0.0,0.0,0.0,0.0,212893696.0,26017792.0,777969664.0,2931437568.0
1496965853.950,100.0,0.0,0.0,0.0,0.0,0.0,213012480.0,26025984.0,777969664.0,2931310592.0
1496965854.951,100.0,0.0,0.0,0.0,0.0,0.0,213139456.0,26025984.0,777969664.0,2931183616.0
1496965855.947,100.0,0.0,0.0,0.0,0.0,0.0,213139456.0,26025984.0,777969664.0,2931183616.0
1496965856.945,98.0,2.0,0.0,0.0,0.0,0.0,213266432.0,26025984.0,777969664.0,2931056640.0
1496965857.945,100.0,0.0,0.0,0.0,0.0,0.0,213266432.0,26025984.0,777969664.0,2931056640.0
1496965858.945,100.0,0.0,0.0,0.0,0.0,0.0,213393408.0,26025984.0,777969664.0,2930929664.0
1496965859.945,100.0,0.0,0.0,0.0,0.0,0.0,213385216.0,26034176.0,777969664.0,2930929664.0
1496965860.945,100.0,0.0,0.0,0.0,0.0,0.0,213512192.0,26034176.0,777969664.0,2930802688.0
1496965861.947,100.0,0.0,0.0,0.0,0.0,0.0,213512192.0,26034176.0,777969664.0,2930802688.0
1496965862.947,100.0,0.0,0.0,0.0,0.0,0.0,213639168.0,26034176.0,777969664.0,2930675712.0
1496965863.956,98.0,2.0,0.0,0.0,0.0,0.0,213766144.0,26034176.0,777969664.0,2930548736.0
1496965864.949,100.0,0.0,0.0,0.0,0.0,0.0,213766144.0,26042368.0,777961472.0,2930548736.0
1496965865.945,100.0,0.0,0.0,0.0,0.0,0.0,213884928.0,26042368.0,777969664.0,2930421760.0
1496965866.945,100.0,0.0,0.0,0.0,0.0,0.0,213884928.0,26042368.0,777969664.0,2930421760.0
1496965867.954,100.0,0.0,0.0,0.0,0.0,0.0,214011904.0,26042368.0,777969664.0,2930294784.0
1496965868.945,100.0,0.0,0.0,0.0,0.0,0.0,214011904.0,26042368.0,777969664.0,2930294784.0
1496965869.951,98.0,2.0,0.0,0.0,0.0,0.0,214138880.0,26042368.0,777969664.0,2930167808.0
1496965870.945,100.0,0.0,0.0,0.0,0.0,0.0,214130688.0,26050560.0,777969664.0,2930167808.0
1496965871.944,100.0,0.0,0.0,0.0,0.0,0.0,214257664.0,26050560.0,777969664.0,2930040832.0
1496965872.944,100.0,0.0,0.0,0.0,0.0,0.0,214384640.0,26050560.0,777969664.0,2929913856.0
1496965873.945,100.0,0.0,0.0,0.0,0.0,0.0,214384640.0,26050560.0,777969664.0,2929913856.0
1496965874.944,100.0,0.0,0.0,0.0,0.0,0.0,214511616.0,26050560.0,777969664.0,2929786880.0
1496965875.954,98.039,1.961,0.0,0.0,0.0,0.0,214503424.0,26058752.0,777969664.0,2929786880.0
1496965876.945,100.0,0.0,0.0,0.0,0.0,0.0,214630400.0,26058752.0,777969664.0,2929659904.0
1496965877.945,100.0,0.0,0.0,0.0,0.0,0.0,214630400.0,26058752.0,777969664.0,2929659904.0
1496965878.945,100.0,0.0,0.0,0.0,0.0,0.0,214757376.0,26058752.0,777969664.0,2929532928.0
1496965879.951,98.0,2.0,0.0,0.0,0.0,0.0,214757376.0,26058752.0,777969664.0,2929532928.0
1496965880.948,100.0,0.0,0.0,0.0,0.0,0.0,214884352.0,26058752.0,777969664.0,2929405952.0
1496965881.948,100.0,0.0,0.0,0.0,0.0,0.0,215011328.0,26066944.0,777961472.0,2929278976.0
1496965882.945,97.959,2.041,0.0,0.0,0.0,0.0,215003136.0,26066944.0,777969664.0,2929278976.0
1496965883.946,100.0,0.0,0.0,0.0,0.0,0.0,215130112.0,26066944.0,777969664.0,2929152000.0
1496965884.946,100.0,0.0,0.0,0.0,0.0,0.0,215130112.0,26066944.0,777969664.0,2929152000.0
1496965885.945,100.0,0.0,0.0,0.0,0.0,0.0,215257088.0,26066944.0,777969664.0,2929025024.0
1496965886.951,98.0,2.0,0.0,0.0,0.0,0.0,215257088.0,26066944.0,777969664.0,2929025024.0
1496965887.955,100.0,0.0,0.0,0.0,0.0,0.0,215375872.0,26075136.0,777969664.0,2928898048.0
1496965888.956,100.0,0.0,0.0,0.0,0.0,0.0,215375872.0,26075136.0,777969664.0,2928898048.0
1496965889.945,100.0,0.0,0.0,0.0,0.0,0.0,215502848.0,26075136.0,777969664.0,2928771072.0
1496965890.944,97.959,2.041,0.0,0.0,0.0,0.0,215625728.0,26075136.0,777973760.0,2928644096.0
1496965891.945,100.0,0.0,0.0,0.0,0.0,0.0,215625728.0,26075136.0,777973760.0,2928644096.0
1496965892.945,98.0,2.0,0.0,0.0,0.0,0.0,215744512.0,26083328.0,777973760.0,2928517120.0
1496965893.945,100.0,0.0,0.0,0.0,0.0,0.0,215744512.0,26083328.0,777973760.0,2928517120.0
1496965894.945,100.0,0.0,0.0,0.0,0.0,0.0,215871488.0,26083328.0,777973760.0,2928390144.0
1496965895.950,100.0,0.0,0.0,0.0,0.0,0.0,215871488.0,26083328.0,777973760.0,2928390144.0
1496965896.945,100.0,0.0,0.0,0.0,0.0,0.0,215998464.0,26083328.0,777973760.0,2928263168.0
1496965897.947,98.0,2.0,0.0,0.0,0.0,0.0,215998464.0,26083328.0,777973760.0,2928263168.0
1496965898.948,100.0,0.0,0.0,0.0,0.0,0.0,216117248.0,26091520.0,777973760.0,2928136192.0
1496965899.952,97.959,2.041,0.0,0.0,0.0,0.0,216244224.0,26091520.0,777973760.0,2928009216.0
1496965900.969,100.0,0.0,0.0,0.0,0.0,0.0,216244224.0,26091520.0,777973760.0,2928009216.0
1496965901.945,100.0,0.0,0.0,0.0,0.0,0.0,216371200.0,26091520.0,777973760.0,2927882240.0
1496965902.946,100.0,0.0,0.0,0.0,0.0,0.0,216371200.0,26091520.0,777973760.0,2927882240.0
1496965903.945,100.0,0.0,0.0,0.0,0.0,0.0,216498176.0,26099712.0,777965568.0,2927755264.0
1496965904.945,100.0,0.0,0.0,0.0,0.0,0.0,216489984.0,26099712.0,777973760.0,2927755264.0
1496965905.950,98.0,2.0,0.0,0.0,0.0,0.0,216616960.0,26099712.0,777973760.0,2927628288.0
1496965906.945,100.0,0.0,0.0,0.0,0.0,0.0,216616960.0,26099712.0,777973760.0,2927628288.0
1496965907.945,100.0,0.0,0.0,0.0,0.0,0.0,216743936.0,26099712.0,777973760.0,2927501312.0
1496965908.944,98.0,2.0,0.0,0.0,0.0,0.0,216743936.0,26099712.0,777973760.0,2927501312.0
1496965909.945,100.0,0.0,0.0,0.0,0.0,0.0,216862720.0,26107904.0,777973760.0,2927374336.0
1496965910.945,100.0,0.0,0.0,0.0,0.0,0.0,216989696.0,26107904.0,777973760.0,2927247360.0
1496965911.945,100.0,0.0,0.0,0.0,0.0,0.0,216989696.0,26107904.0,777973760.0,2927247360.0
1496965912.945,100.0,0.0,0.0,0.0,0.0,0.0,217112576.0,26107904.0,777977856.0,2927120384.0
1496965913.947,100.0,0.0,0.0,0.0,0.0,0.0,217112576.0,26107904.0,777977856.0,2927120384.0
1496965914.945,100.0,0.0,0.0,0.0,0.0,0.0,217231360.0,26116096.0,777977856.0,2926993408.0
1496965915.944,100.0,0.0,0.0,0.0,0.0,0.0,217231360.0,26116096.0,777977856.0,2926993408.0
1496965916.945,100.0,0.0,0.0,0.0,0.0,0.0,217358336.0,26116096.0,777977856.0,2926866432.0
1496965917.945,100.0,0.0,0.0,0.0,0.0,0.0,217485312.0,26116096.0,777977856.0,2926739456.0
1496965918.945,98.0,2.0,0.0,0.0,0.0,0.0,217485312.0,26116096.0,777977856.0,2926739456.0
1496965919.946,100.0,0.0,0.0,0.0,0.0,0.0,217604096.0,26124288.0,777977856.0,2926612480.0
1496965920.945,100.0,0.0,0.0,0.0,0.0,0.0,217604096.0,26124288.0,777977856.0,2926612480.0
1496965921.947,98.0,2.0,0.0,0.0,0.0,0.0,217731072.0,26124288.0,777977856.0,2926485504.0
1496965922.945,100.0,0.0,0.0,0.0,0.0,0.0,217731072.0,26124288.0,777977856.0,2926485504.0
1496965923.945,100.0,0.0,0.0,0.0,0.0,0.0,217858048.0,26124288.0,777977856.0,2926358528.0
1496965924.949,97.959,2.041,0.0,0.0,0.0,0.0,217858048.0,26124288.0,777977856.0,2926358528.0
1496965925.946,100.0,0.0,0.0,0.0,0.0,0.0,217976832.0,26132480.0,777977856.0,2926231552.0
1496965926.947,100.0,0.0,0.0,0.0,0.0,0.0,218103808.0,26132480.0,777977856.0,2926104576.0
1496965927.945,100.0,0.0,0.0,0.0,0.0,0.0,218103808.0,26132480.0,777977856.0,2926104576.0
1496965928.945,97.959,2.041,0.0,0.0,0.0,0.0,218230784.0,26132480.0,777977856.0,2925977600.0
1496965929.948,100.0,0.0,0.0,0.0,0.0,0.0,218230784.0,26132480.0,777977856.0,2925977600.0
1496965930.945,100.0,0.0,0.0,0.0,0.0,0.0,218357760.0,26140672.0,777969664.0,2925850624.0
1496965931.945,100.0,0.0,0.0,0.0,0.0,0.0,218349568.0,26140672.0,777977856.0,2925850624.0
1496965932.945,100.0,0.0,0.0,0.0,0.0,0.0,218476544.0,26140672.0,777977856.0,2925723648.0
1496965933.946,97.959,2.041,0.0,0.0,0.0,0.0,218476544.0,26140672.0,777977856.0,2925723648.0
1496965934.945,100.0,0.0,0.0,0.0,0.0,0.0,218603520.0,26140672.0,777977856.0,2925596672.0
1496965935.947,98.0,2.0,0.0,0.0,0.0,0.0,218603520.0,26140672.0,777977856.0,2925596672.0
1496965936.944,100.0,0.0,0.0,0.0,0.0,0.0,218718208.0,26148864.0,777981952.0,2925469696.0
1496965937.945,100.0,0.0,0.0,0.0,0.0,0.0,218845184.0,26148864.0,777981952.0,2925342720.0
1496965938.945,100.0,0.0,0.0,0.0,0.0,0.0,218845184.0,26148864.0,777981952.0,2925342720.0
1496965939.945,100.0,0.0,0.0,0.0,0.0,0.0,218972160.0,26148864.0,777981952.0,2925215744.0
1496965940.953,98.0,2.0,0.0,0.0,0.0,0.0,218972160.0,26148864.0,777981952.0,2925215744.0
1496965941.945,100.0,0.0,0.0,0.0,0.0,0.0,219090944.0,26157056.0,777981952.0,2925088768.0
1496965942.945,100.0,0.0,0.0,0.0,0.0,0.0,219090944.0,26157056.0,777981952.0,2925088768.0
1496965943.950,98.0,2.0,0.0,0.0,0.0,0.0,219217920.0,26157056.0,777981952.0,2924961792.0
1496965944.947,100.0,0.0,0.0,0.0,0.0,0.0,219344896.0,26157056.0,777981952.0,2924834816.0
1496965945.945,100.0,0.0,0.0,0.0,0.0,0.0,219344896.0,26157056.0,777981952.0,2924834816.0
1496965946.948,100.0,0.0,0.0,0.0,0.0,0.0,219471872.0,26165248.0,777973760.0,2924707840.0
1496965947.944,100.0,0.0,0.0,0.0,0.0,0.0,219463680.0,26165248.0,777981952.0,2924707840.0
1496965948.945,100.0,0.0,0.0,0.0,0.0,0.0,219590656.0,26165248.0,777981952.0,2924580864.0
1496965949.949,100.0,0.0,0.0,0.0,0.0,0.0,219590656.0,26165248.0,777981952.0,2924580864.0
1496965950.945,100.0,0.0,0.0,0.0,0.0,0.0,219717632.0,26165248.0,777981952.0,2924453888.0
1496965951.945,100.0,0.0,0.0,0.0,0.0,0.0,219717632.0,26165248.0,777981952.0,2924453888.0
1496965952.945,100.0,0.0,0.0,0.0,0.0,0.0,219836416.0,26173440.0,777981952.0,2924326912.0
1496965953.945,100.0,0.0,0.0,0.0,0.0,0.0,219963392.0,26173440.0,777981952.0,2924199936.0
1496965954.944,97.959,2.041,0.0,0.0,0.0,0.0,219963392.0,26173440.0,777981952.0,2924199936.0
1496965955.945,100.0,0.0,0.0,0.0,0.0,0.0,220090368.0,26173440.0,777981952.0,2924072960.0
1496965956.945,100.0,0.0,0.0,0.0,0.0,0.0,220090368.0,26173440.0,777981952.0,2924072960.0
1496965957.945,100.0,0.0,0.0,0.0,0.0,0.0,220209152.0,26181632.0,777981952.0,2923945984.0
1496965958.946,100.0,0.0,0.0,0.0,0.0,0.0,220209152.0,26181632.0,777981952.0,2923945984.0
1496965959.947,100.0,0.0,0.0,0.0,0.0,0.0,220336128.0,26181632.0,777981952.0,2923819008.0
1496965960.947,100.0,0.0,0.0,0.0,0.0,0.0,220336128.0,26181632.0,777981952.0,2923819008.0
1496965961.945,98.0,2.0,0.0,0.0,0.0,0.0,220463104.0,26181632.0,777981952.0,2923692032.0
1496965962.952,100.0,0.0,0.0,0.0,0.0,0.0,220590080.0,26189824.0,777973760.0,2923565056.0
1496965963.945,100.0,0.0,0.0,0.0,0.0,0.0,220581888.0,26189824.0,777981952.0,2923565056.0
1496965964.945,100.0,0.0,0.0,0.0,0.0,0.0,220708864.0,26189824.0,777981952.0,2923438080.0
1496965965.945,97.959,2.041,0.0,0.0,0.0,0.0,220708864.0,26189824.0,777981952.0,2923438080.0
1496965966.945,100.0,0.0,0.0,0.0,0.0,0.0,220835840.0,26189824.0,777981952.0,2923311104.0
