"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-66-66",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","08 Jun 2017 23:41:12 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496965272.027,88.871,3.358,5.175,2.272,0.0,0.324,159715328.0,25141248.0,777932800.0,2985529344.0
1496965273.029,97.959,2.041,0.0,0.0,0.0,0.0,196939776.0,25141248.0,777912320.0,2948325376.0
1496965274.029,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,25141248.0,777912320.0,2948198400.0
1496965275.030,98.0,2.0,0.0,0.0,0.0,0.0,197193728.0,25153536.0,777900032.0,2948071424.0
1496965276.031,100.0,0.0,0.0,0.0,0.0,0.0,197181440.0,25153536.0,777912320.0,2948071424.0
1496965277.029,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,25153536.0,777912320.0,2947944448.0
1496965278.033,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,25153536.0,777912320.0,2947944448.0
1496965279.029,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,25153536.0,777912320.0,2947817472.0
1496965280.034,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,25153536.0,777912320.0,2947817472.0
1496965281.029,100.0,0.0,0.0,0.0,0.0,0.0,197554176.0,25161728.0,777912320.0,2947690496.0
1496965282.028,100.0,0.0,0.0,0.0,0.0,0.0,197554176.0,25161728.0,777912320.0,2947690496.0
1496965283.029,98.0,2.0,0.0,0.0,0.0,0.0,197681152.0,25161728.0,777912320.0,2947563520.0
1496965284.029,100.0,0.0,0.0,0.0,0.0,0.0,197808128.0,25161728.0,777912320.0,2947436544.0
1496965285.029,100.0,0.0,0.0,0.0,0.0,0.0,197808128.0,25161728.0,777912320.0,2947436544.0
1496965286.033,100.0,0.0,0.0,0.0,0.0,0.0,197935104.0,25169920.0,777904128.0,2947309568.0
1496965287.029,100.0,0.0,0.0,0.0,0.0,0.0,197926912.0,25169920.0,777912320.0,2947309568.0
1496965288.029,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,25169920.0,777912320.0,2947182592.0
1496965289.031,100.0,0.0,0.0,0.0,0.0,0.0,198053888.0,25169920.0,777912320.0,2947182592.0
1496965290.029,100.0,0.0,0.0,0.0,0.0,0.0,198180864.0,25169920.0,777912320.0,2947055616.0
1496965291.032,100.0,0.0,0.0,0.0,0.0,0.0,198180864.0,25169920.0,777912320.0,2947055616.0
1496965292.029,98.0,2.0,0.0,0.0,0.0,0.0,198299648.0,25178112.0,777912320.0,2946928640.0
1496965293.029,100.0,0.0,0.0,0.0,0.0,0.0,198426624.0,25178112.0,777912320.0,2946801664.0
1496965294.029,100.0,0.0,0.0,0.0,0.0,0.0,198422528.0,25178112.0,777916416.0,2946801664.0
1496965295.034,100.0,0.0,0.0,0.0,0.0,0.0,198549504.0,25178112.0,777916416.0,2946674688.0
1496965296.030,100.0,0.0,0.0,0.0,0.0,0.0,198549504.0,25178112.0,777916416.0,2946674688.0
1496965297.035,98.0,2.0,0.0,0.0,0.0,0.0,198676480.0,25178112.0,777916416.0,2946547712.0
1496965298.031,100.0,0.0,0.0,0.0,0.0,0.0,198668288.0,25186304.0,777916416.0,2946547712.0
1496965299.028,100.0,0.0,0.0,0.0,0.0,0.0,198795264.0,25186304.0,777916416.0,2946420736.0
1496965300.029,100.0,0.0,0.0,0.0,0.0,0.0,198795264.0,25186304.0,777916416.0,2946420736.0
1496965301.029,100.0,0.0,0.0,0.0,0.0,0.0,198922240.0,25186304.0,777916416.0,2946293760.0
1496965302.030,100.0,0.0,0.0,0.0,0.0,0.0,199049216.0,25186304.0,777916416.0,2946166784.0
1496965303.030,100.0,0.0,0.0,0.0,0.0,0.0,199045120.0,25194496.0,777912320.0,2946166784.0
1496965304.029,100.0,0.0,0.0,0.0,0.0,0.0,199168000.0,25194496.0,777916416.0,2946039808.0
1496965305.029,100.0,0.0,0.0,0.0,0.0,0.0,199168000.0,25194496.0,777916416.0,2946039808.0
1496965306.028,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,25194496.0,777916416.0,2945912832.0
1496965307.029,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,25194496.0,777916416.0,2945912832.0
1496965308.033,100.0,0.0,0.0,0.0,0.0,0.0,199421952.0,25194496.0,777916416.0,2945785856.0
1496965309.029,100.0,0.0,0.0,0.0,0.0,0.0,199540736.0,25202688.0,777916416.0,2945658880.0
1496965310.030,98.039,1.961,0.0,0.0,0.0,0.0,199540736.0,25202688.0,777916416.0,2945658880.0
1496965311.030,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,25202688.0,777916416.0,2945531904.0
1496965312.029,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,25202688.0,777916416.0,2945531904.0
1496965313.035,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,25202688.0,777916416.0,2945404928.0
1496965314.032,97.959,2.041,0.0,0.0,0.0,0.0,199782400.0,25210880.0,777920512.0,2945404928.0
1496965315.028,100.0,0.0,0.0,0.0,0.0,0.0,199909376.0,25210880.0,777920512.0,2945277952.0
1496965316.033,100.0,0.0,0.0,0.0,0.0,0.0,199909376.0,25210880.0,777920512.0,2945277952.0
1496965317.030,100.0,0.0,0.0,0.0,0.0,0.0,200036352.0,25210880.0,777920512.0,2945150976.0
1496965318.030,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,25210880.0,777920512.0,2945024000.0
1496965319.035,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,25219072.0,777912320.0,2945024000.0
1496965320.029,98.0,2.0,0.0,0.0,0.0,0.0,200282112.0,25219072.0,777920512.0,2944897024.0
1496965321.028,100.0,0.0,0.0,0.0,0.0,0.0,200282112.0,25219072.0,777920512.0,2944897024.0
1496965322.029,100.0,0.0,0.0,0.0,0.0,0.0,200409088.0,25219072.0,777920512.0,2944770048.0
1496965323.029,100.0,0.0,0.0,0.0,0.0,0.0,200409088.0,25219072.0,777920512.0,2944770048.0
1496965324.029,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,25219072.0,777920512.0,2944643072.0
1496965325.029,100.0,0.0,0.0,0.0,0.0,0.0,200527872.0,25227264.0,777920512.0,2944643072.0
1496965326.029,100.0,0.0,0.0,0.0,0.0,0.0,200654848.0,25227264.0,777920512.0,2944516096.0
1496965327.035,100.0,0.0,0.0,0.0,0.0,0.0,200781824.0,25227264.0,777920512.0,2944389120.0
1496965328.032,98.0,2.0,0.0,0.0,0.0,0.0,200781824.0,25227264.0,777920512.0,2944389120.0
1496965329.036,100.0,0.0,0.0,0.0,0.0,0.0,200908800.0,25227264.0,777920512.0,2944262144.0
1496965330.033,100.0,0.0,0.0,0.0,0.0,0.0,200908800.0,25227264.0,777920512.0,2944262144.0
1496965331.029,97.959,2.041,0.0,0.0,0.0,0.0,201027584.0,25235456.0,777920512.0,2944135168.0
1496965332.029,100.0,0.0,0.0,0.0,0.0,0.0,201027584.0,25235456.0,777920512.0,2944135168.0
1496965333.035,100.0,0.0,0.0,0.0,0.0,0.0,201154560.0,25235456.0,777920512.0,2944008192.0
1496965334.035,100.0,0.0,0.0,0.0,0.0,0.0,201154560.0,25235456.0,777920512.0,2944008192.0
1496965335.036,100.0,0.0,0.0,0.0,0.0,0.0,201281536.0,25235456.0,777920512.0,2943881216.0
1496965336.029,100.0,0.0,0.0,0.0,0.0,0.0,201400320.0,25243648.0,777920512.0,2943754240.0
1496965337.029,100.0,0.0,0.0,0.0,0.0,0.0,201400320.0,25243648.0,777920512.0,2943754240.0
1496965338.033,100.0,0.0,0.0,0.0,0.0,0.0,201527296.0,25243648.0,777920512.0,2943627264.0
1496965339.030,100.0,0.0,0.0,0.0,0.0,0.0,201527296.0,25243648.0,777920512.0,2943627264.0
1496965340.029,97.959,2.041,0.0,0.0,0.0,0.0,201654272.0,25243648.0,777920512.0,2943500288.0
1496965341.029,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,25251840.0,777912320.0,2943500288.0
1496965342.029,100.0,0.0,0.0,0.0,0.0,0.0,201773056.0,25251840.0,777920512.0,2943373312.0
1496965343.028,100.0,0.0,0.0,0.0,0.0,0.0,201773056.0,25251840.0,777920512.0,2943373312.0
1496965344.036,100.0,0.0,0.0,0.0,0.0,0.0,201900032.0,25251840.0,777920512.0,2943246336.0
1496965345.036,97.959,2.041,0.0,0.0,0.0,0.0,201900032.0,25251840.0,777920512.0,2943246336.0
1496965346.029,100.0,0.0,0.0,0.0,0.0,0.0,202027008.0,25251840.0,777920512.0,2943119360.0
1496965347.033,100.0,0.0,0.0,0.0,0.0,0.0,202145792.0,25260032.0,777920512.0,2942992384.0
1496965348.029,100.0,0.0,0.0,0.0,0.0,0.0,202145792.0,25260032.0,777920512.0,2942992384.0
1496965349.029,100.0,0.0,0.0,0.0,0.0,0.0,202272768.0,25260032.0,777920512.0,2942865408.0
1496965350.031,100.0,0.0,0.0,0.0,0.0,0.0,202272768.0,25260032.0,777920512.0,2942865408.0
1496965351.028,100.0,0.0,0.0,0.0,0.0,0.0,202399744.0,25260032.0,777920512.0,2942738432.0
1496965352.029,98.0,2.0,0.0,0.0,0.0,0.0,202391552.0,25268224.0,777920512.0,2942738432.0
1496965353.029,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,25268224.0,777920512.0,2942611456.0
1496965354.029,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,25268224.0,777920512.0,2942611456.0
1496965355.034,100.0,0.0,0.0,0.0,0.0,0.0,202645504.0,25268224.0,777920512.0,2942484480.0
1496965356.032,100.0,0.0,0.0,0.0,0.0,0.0,202772480.0,25268224.0,777920512.0,2942357504.0
1496965357.035,100.0,0.0,0.0,0.0,0.0,0.0,202772480.0,25268224.0,777920512.0,2942357504.0
1496965358.035,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,25276416.0,777920512.0,2942230528.0
1496965359.029,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,25276416.0,777920512.0,2942230528.0
1496965360.036,100.0,0.0,0.0,0.0,0.0,0.0,203014144.0,25276416.0,777924608.0,2942103552.0
1496965361.033,97.959,2.041,0.0,0.0,0.0,0.0,203014144.0,25276416.0,777924608.0,2942103552.0
1496965362.030,100.0,0.0,0.0,0.0,0.0,0.0,203141120.0,25276416.0,777924608.0,2941976576.0
1496965363.030,98.0,2.0,0.0,0.0,0.0,0.0,203268096.0,25284608.0,777916416.0,2941849600.0
1496965364.029,100.0,0.0,0.0,0.0,0.0,0.0,203255808.0,25284608.0,777928704.0,2941849600.0
1496965365.029,100.0,0.0,0.0,0.0,0.0,0.0,203382784.0,25284608.0,777928704.0,2941722624.0
1496965366.028,100.0,0.0,0.0,0.0,0.0,0.0,203382784.0,25284608.0,777928704.0,2941722624.0
1496965367.036,98.0,2.0,0.0,0.0,0.0,0.0,203509760.0,25284608.0,777928704.0,2941595648.0
1496965368.030,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,25284608.0,777928704.0,2941595648.0
1496965369.029,100.0,0.0,0.0,0.0,0.0,0.0,203628544.0,25292800.0,777928704.0,2941468672.0
1496965370.029,100.0,0.0,0.0,0.0,0.0,0.0,203628544.0,25292800.0,777928704.0,2941468672.0
1496965371.029,100.0,0.0,0.0,0.0,0.0,0.0,203755520.0,25292800.0,777928704.0,2941341696.0
1496965372.031,100.0,0.0,0.0,0.0,0.0,0.0,203755520.0,25292800.0,777928704.0,2941341696.0
1496965373.028,100.0,0.0,0.0,0.0,0.0,0.0,203882496.0,25292800.0,777928704.0,2941214720.0
1496965374.033,100.0,0.0,0.0,0.0,0.0,0.0,204001280.0,25300992.0,777928704.0,2941087744.0
1496965375.030,100.0,0.0,0.0,0.0,0.0,0.0,204001280.0,25300992.0,777928704.0,2941087744.0
1496965376.028,100.0,0.0,0.0,0.0,0.0,0.0,204128256.0,25300992.0,777928704.0,2940960768.0
1496965377.029,100.0,0.0,0.0,0.0,0.0,0.0,204128256.0,25300992.0,777928704.0,2940960768.0
1496965378.035,100.0,0.0,0.0,0.0,0.0,0.0,204255232.0,25300992.0,777928704.0,2940833792.0
1496965379.029,97.959,2.041,0.0,0.0,0.0,0.0,204255232.0,25300992.0,777928704.0,2940833792.0
1496965380.036,100.0,0.0,0.0,0.0,0.0,0.0,204374016.0,25309184.0,777928704.0,2940706816.0
1496965381.029,100.0,0.0,0.0,0.0,0.0,0.0,204374016.0,25309184.0,777928704.0,2940706816.0
1496965382.029,100.0,0.0,0.0,0.0,0.0,0.0,204500992.0,25309184.0,777928704.0,2940579840.0
1496965383.034,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,25309184.0,777928704.0,2940452864.0
1496965384.030,98.0,2.0,0.0,0.0,0.0,0.0,204627968.0,25309184.0,777928704.0,2940452864.0
1496965385.029,100.0,0.0,0.0,0.0,0.0,0.0,204754944.0,25309184.0,777928704.0,2940325888.0
1496965386.036,100.0,0.0,0.0,0.0,0.0,0.0,204754944.0,25317376.0,777920512.0,2940325888.0
1496965387.028,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,25317376.0,777928704.0,2940198912.0
1496965388.029,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,25317376.0,777928704.0,2940198912.0
1496965389.029,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,25317376.0,777928704.0,2940071936.0
1496965390.029,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,25317376.0,777928704.0,2940071936.0
1496965391.035,100.0,0.0,0.0,0.0,0.0,0.0,205127680.0,25317376.0,777928704.0,2939944960.0
1496965392.029,97.959,2.041,0.0,0.0,0.0,0.0,205246464.0,25325568.0,777928704.0,2939817984.0
1496965393.036,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,25325568.0,777928704.0,2939817984.0
1496965394.029,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,25325568.0,777928704.0,2939691008.0
1496965395.033,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,25325568.0,777928704.0,2939691008.0
1496965396.029,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,25325568.0,777928704.0,2939564032.0
1496965397.029,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,25333760.0,777928704.0,2939564032.0
1496965398.029,100.0,0.0,0.0,0.0,0.0,0.0,205619200.0,25333760.0,777928704.0,2939437056.0
1496965399.035,100.0,0.0,0.0,0.0,0.0,0.0,205619200.0,25333760.0,777928704.0,2939437056.0
1496965400.039,100.0,0.0,0.0,0.0,0.0,0.0,205746176.0,25333760.0,777928704.0,2939310080.0
1496965401.032,100.0,0.0,0.0,0.0,0.0,0.0,205746176.0,25333760.0,777928704.0,2939310080.0
1496965402.032,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,25333760.0,777928704.0,2939183104.0
1496965403.033,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,25341952.0,777928704.0,2939056128.0
1496965404.029,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,25341952.0,777928704.0,2939056128.0
1496965405.029,100.0,0.0,0.0,0.0,0.0,0.0,206118912.0,25341952.0,777928704.0,2938929152.0
1496965406.029,98.0,2.0,0.0,0.0,0.0,0.0,206114816.0,25341952.0,777932800.0,2938929152.0
1496965407.032,100.0,0.0,0.0,0.0,0.0,0.0,206241792.0,25341952.0,777932800.0,2938802176.0
1496965408.036,97.959,2.041,0.0,0.0,0.0,0.0,206241792.0,25350144.0,777924608.0,2938802176.0
1496965409.029,100.0,0.0,0.0,0.0,0.0,0.0,206360576.0,25350144.0,777932800.0,2938675200.0
1496965410.029,100.0,0.0,0.0,0.0,0.0,0.0,206360576.0,25350144.0,777932800.0,2938675200.0
1496965411.034,100.0,0.0,0.0,0.0,0.0,0.0,206487552.0,25350144.0,777932800.0,2938548224.0
1496965412.035,100.0,0.0,0.0,0.0,0.0,0.0,206614528.0,25350144.0,777932800.0,2938421248.0
1496965413.029,100.0,0.0,0.0,0.0,0.0,0.0,206614528.0,25350144.0,777932800.0,2938421248.0
1496965414.028,98.0,2.0,0.0,0.0,0.0,0.0,206733312.0,25358336.0,777932800.0,2938294272.0
1496965415.036,100.0,0.0,0.0,0.0,0.0,0.0,206733312.0,25358336.0,777932800.0,2938294272.0
1496965416.028,100.0,0.0,0.0,0.0,0.0,0.0,206860288.0,25358336.0,777932800.0,2938167296.0
1496965417.033,100.0,0.0,0.0,0.0,0.0,0.0,206860288.0,25358336.0,777932800.0,2938167296.0
1496965418.033,100.0,0.0,0.0,0.0,0.0,0.0,206987264.0,25358336.0,777932800.0,2938040320.0
1496965419.030,100.0,0.0,0.0,0.0,0.0,0.0,206987264.0,25358336.0,777932800.0,2938040320.0
1496965420.035,100.0,0.0,0.0,0.0,0.0,0.0,207106048.0,25366528.0,777932800.0,2937913344.0
1496965421.029,97.959,2.041,0.0,0.0,0.0,0.0,207233024.0,25366528.0,777932800.0,2937786368.0
1496965422.029,100.0,0.0,0.0,0.0,0.0,0.0,207233024.0,25366528.0,777932800.0,2937786368.0
1496965423.029,100.0,0.0,0.0,0.0,0.0,0.0,207360000.0,25366528.0,777932800.0,2937659392.0
1496965424.032,100.0,0.0,0.0,0.0,0.0,0.0,207360000.0,25366528.0,777932800.0,2937659392.0
1496965425.029,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,25374720.0,777932800.0,2937532416.0
1496965426.029,97.959,2.041,0.0,0.0,0.0,0.0,207478784.0,25374720.0,777932800.0,2937532416.0
1496965427.038,100.0,0.0,0.0,0.0,0.0,0.0,207605760.0,25374720.0,777932800.0,2937405440.0
1496965428.032,100.0,0.0,0.0,0.0,0.0,0.0,207605760.0,25374720.0,777932800.0,2937405440.0
1496965429.034,98.039,1.961,0.0,0.0,0.0,0.0,207732736.0,25374720.0,777932800.0,2937278464.0
1496965430.030,100.0,0.0,0.0,0.0,0.0,0.0,207851520.0,25382912.0,777932800.0,2937151488.0
1496965431.038,100.0,0.0,0.0,0.0,0.0,0.0,207851520.0,25382912.0,777932800.0,2937151488.0
1496965432.030,100.0,0.0,0.0,0.0,0.0,0.0,207978496.0,25382912.0,777932800.0,2937024512.0
1496965433.029,100.0,0.0,0.0,0.0,0.0,0.0,207974400.0,25382912.0,777936896.0,2937024512.0
1496965434.029,100.0,0.0,0.0,0.0,0.0,0.0,208101376.0,25382912.0,777936896.0,2936897536.0
1496965435.028,100.0,0.0,0.0,0.0,0.0,0.0,208101376.0,25382912.0,777936896.0,2936897536.0
1496965436.029,100.0,0.0,0.0,0.0,0.0,0.0,208220160.0,25391104.0,777936896.0,2936770560.0
1496965437.029,100.0,0.0,0.0,0.0,0.0,0.0,208220160.0,25391104.0,777936896.0,2936770560.0
1496965438.037,100.0,0.0,0.0,0.0,0.0,0.0,208347136.0,25391104.0,777936896.0,2936643584.0
1496965439.029,100.0,0.0,0.0,0.0,0.0,0.0,208474112.0,25391104.0,777936896.0,2936516608.0
1496965440.030,98.0,2.0,0.0,0.0,0.0,0.0,208474112.0,25391104.0,777936896.0,2936516608.0
1496965441.029,97.959,2.041,0.0,0.0,0.0,0.0,208601088.0,25391104.0,777936896.0,2936389632.0
1496965442.035,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,25399296.0,777936896.0,2936389632.0
1496965443.033,100.0,0.0,0.0,0.0,0.0,0.0,208719872.0,25399296.0,777936896.0,2936262656.0
1496965444.029,100.0,0.0,0.0,0.0,0.0,0.0,208719872.0,25399296.0,777936896.0,2936262656.0
1496965445.029,100.0,0.0,0.0,0.0,0.0,0.0,208846848.0,25399296.0,777936896.0,2936135680.0
1496965446.029,97.959,2.041,0.0,0.0,0.0,0.0,208846848.0,25399296.0,777936896.0,2936135680.0
1496965447.029,97.959,2.041,0.0,0.0,0.0,0.0,208965632.0,25407488.0,777936896.0,2936008704.0
1496965448.029,100.0,0.0,0.0,0.0,0.0,0.0,209092608.0,25407488.0,777936896.0,2935881728.0
1496965449.034,100.0,0.0,0.0,0.0,0.0,0.0,209092608.0,25407488.0,777936896.0,2935881728.0
1496965450.029,100.0,0.0,0.0,0.0,0.0,0.0,209219584.0,25407488.0,777936896.0,2935754752.0
1496965451.035,100.0,0.0,0.0,0.0,0.0,0.0,209219584.0,25407488.0,777936896.0,2935754752.0
1496965452.028,98.0,2.0,0.0,0.0,0.0,0.0,209342464.0,25407488.0,777940992.0,2935627776.0
1496965453.036,100.0,0.0,0.0,0.0,0.0,0.0,209334272.0,25415680.0,777940992.0,2935627776.0
1496965454.029,100.0,0.0,0.0,0.0,0.0,0.0,209461248.0,25415680.0,777940992.0,2935500800.0
1496965455.034,100.0,0.0,0.0,0.0,0.0,0.0,209461248.0,25415680.0,777940992.0,2935500800.0
1496965456.029,97.959,2.041,0.0,0.0,0.0,0.0,209588224.0,25415680.0,777940992.0,2935373824.0
1496965457.029,100.0,0.0,0.0,0.0,0.0,0.0,209715200.0,25415680.0,777940992.0,2935246848.0
1496965458.031,100.0,0.0,0.0,0.0,0.0,0.0,209707008.0,25423872.0,777940992.0,2935246848.0
1496965459.029,100.0,0.0,0.0,0.0,0.0,0.0,209833984.0,25423872.0,777940992.0,2935119872.0
1496965460.028,100.0,0.0,0.0,0.0,0.0,0.0,209833984.0,25423872.0,777940992.0,2935119872.0
1496965461.029,100.0,0.0,0.0,0.0,0.0,0.0,209960960.0,25423872.0,777940992.0,2934992896.0
1496965462.029,97.959,2.041,0.0,0.0,0.0,0.0,209960960.0,25423872.0,777940992.0,2934992896.0
1496965463.030,100.0,0.0,0.0,0.0,0.0,0.0,210087936.0,25423872.0,777940992.0,2934865920.0
1496965464.029,100.0,0.0,0.0,0.0,0.0,0.0,210079744.0,25432064.0,777940992.0,2934865920.0
1496965465.029,98.0,2.0,0.0,0.0,0.0,0.0,210206720.0,25432064.0,777940992.0,2934738944.0
1496965466.032,100.0,0.0,0.0,0.0,0.0,0.0,210333696.0,25432064.0,777940992.0,2934611968.0
1496965467.036,100.0,0.0,0.0,0.0,0.0,0.0,210333696.0,25432064.0,777940992.0,2934611968.0
1496965468.029,100.0,0.0,0.0,0.0,0.0,0.0,210460672.0,25432064.0,777940992.0,2934484992.0
1496965469.028,100.0,0.0,0.0,0.0,0.0,0.0,210460672.0,25440256.0,777932800.0,2934484992.0
1496965470.033,100.0,0.0,0.0,0.0,0.0,0.0,210579456.0,25440256.0,777940992.0,2934358016.0
1496965471.033,98.0,2.0,0.0,0.0,0.0,0.0,210579456.0,25440256.0,777940992.0,2934358016.0
1496965472.030,100.0,0.0,0.0,0.0,0.0,0.0,210706432.0,25440256.0,777940992.0,2934231040.0
1496965473.029,100.0,0.0,0.0,0.0,0.0,0.0,210706432.0,25440256.0,777940992.0,2934231040.0
1496965474.035,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,25440256.0,777940992.0,2934104064.0
1496965475.029,100.0,0.0,0.0,0.0,0.0,0.0,210952192.0,25448448.0,777940992.0,2933977088.0
1496965476.040,100.0,0.0,0.0,0.0,0.0,0.0,210952192.0,25448448.0,777940992.0,2933977088.0
1496965477.029,97.959,2.041,0.0,0.0,0.0,0.0,211079168.0,25448448.0,777940992.0,2933850112.0
1496965478.029,100.0,0.0,0.0,0.0,0.0,0.0,211079168.0,25448448.0,777940992.0,2933850112.0
1496965479.038,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,25448448.0,777940992.0,2933723136.0
1496965480.039,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,25456640.0,777940992.0,2933723136.0
1496965481.031,100.0,0.0,0.0,0.0,0.0,0.0,211324928.0,25456640.0,777940992.0,2933596160.0
1496965482.032,100.0,0.0,0.0,0.0,0.0,0.0,211324928.0,25456640.0,777940992.0,2933596160.0
1496965483.032,100.0,0.0,0.0,0.0,0.0,0.0,211451904.0,25456640.0,777940992.0,2933469184.0
1496965484.029,100.0,0.0,0.0,0.0,0.0,0.0,211578880.0,25456640.0,777940992.0,2933342208.0
1496965485.028,100.0,0.0,0.0,0.0,0.0,0.0,211570688.0,25464832.0,777940992.0,2933342208.0
1496965486.035,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,25464832.0,777940992.0,2933215232.0
1496965487.029,97.959,2.041,0.0,0.0,0.0,0.0,211697664.0,25464832.0,777940992.0,2933215232.0
1496965488.029,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,25464832.0,777940992.0,2933088256.0
1496965489.032,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,25464832.0,777940992.0,2933088256.0
1496965490.029,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,25473024.0,777932800.0,2932961280.0
1496965491.029,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,25473024.0,777940992.0,2932961280.0
1496965492.030,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,25473024.0,777940992.0,2932834304.0
1496965493.029,100.0,0.0,0.0,0.0,0.0,0.0,212197376.0,25473024.0,777940992.0,2932707328.0
1496965494.029,98.0,2.0,0.0,0.0,0.0,0.0,212197376.0,25473024.0,777940992.0,2932707328.0
1496965495.029,100.0,0.0,0.0,0.0,0.0,0.0,212324352.0,25473024.0,777940992.0,2932580352.0
1496965496.040,100.0,0.0,0.0,0.0,0.0,0.0,212316160.0,25481216.0,777940992.0,2932580352.0
1496965497.029,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,25481216.0,777940992.0,2932453376.0
1496965498.029,100.0,0.0,0.0,0.0,0.0,0.0,212439040.0,25481216.0,777945088.0,2932453376.0
1496965499.033,100.0,0.0,0.0,0.0,0.0,0.0,212566016.0,25481216.0,777945088.0,2932326400.0
1496965500.029,98.0,2.0,0.0,0.0,0.0,0.0,212566016.0,25481216.0,777945088.0,2932326400.0
1496965501.029,100.0,0.0,0.0,0.0,0.0,0.0,212684800.0,25489408.0,777945088.0,2932199424.0
1496965502.029,100.0,0.0,0.0,0.0,0.0,0.0,212811776.0,25489408.0,777945088.0,2932072448.0
1496965503.028,100.0,0.0,0.0,0.0,0.0,0.0,212807680.0,25489408.0,777949184.0,2932072448.0
1496965504.029,98.0,2.0,0.0,0.0,0.0,0.0,212934656.0,25489408.0,777949184.0,2931945472.0
1496965505.028,100.0,0.0,0.0,0.0,0.0,0.0,212934656.0,25489408.0,777949184.0,2931945472.0
1496965506.029,100.0,0.0,0.0,0.0,0.0,0.0,213061632.0,25489408.0,777949184.0,2931818496.0
1496965507.029,100.0,0.0,0.0,0.0,0.0,0.0,213053440.0,25497600.0,777949184.0,2931818496.0
1496965508.028,100.0,0.0,0.0,0.0,0.0,0.0,213180416.0,25497600.0,777949184.0,2931691520.0
1496965509.028,97.959,2.041,0.0,0.0,0.0,0.0,213180416.0,25497600.0,777949184.0,2931691520.0
1496965510.029,100.0,0.0,0.0,0.0,0.0,0.0,213307392.0,25497600.0,777949184.0,2931564544.0
1496965511.033,100.0,0.0,0.0,0.0,0.0,0.0,213434368.0,25497600.0,777949184.0,2931437568.0
1496965512.029,100.0,0.0,0.0,0.0,0.0,0.0,213434368.0,25505792.0,777940992.0,2931437568.0
1496965513.029,100.0,0.0,0.0,0.0,0.0,0.0,213553152.0,25505792.0,777949184.0,2931310592.0
1496965514.034,100.0,0.0,0.0,0.0,0.0,0.0,213553152.0,25505792.0,777949184.0,2931310592.0
1496965515.029,100.0,0.0,0.0,0.0,0.0,0.0,213680128.0,25505792.0,777949184.0,2931183616.0
1496965516.037,100.0,0.0,0.0,0.0,0.0,0.0,213680128.0,25505792.0,777949184.0,2931183616.0
1496965517.028,97.959,2.041,0.0,0.0,0.0,0.0,213807104.0,25505792.0,777949184.0,2931056640.0
1496965518.029,100.0,0.0,0.0,0.0,0.0,0.0,213934080.0,25513984.0,777940992.0,2930929664.0
1496965519.028,100.0,0.0,0.0,0.0,0.0,0.0,213925888.0,25513984.0,777949184.0,2930929664.0
1496965520.034,100.0,0.0,0.0,0.0,0.0,0.0,214052864.0,25513984.0,777949184.0,2930802688.0
1496965521.029,100.0,0.0,0.0,0.0,0.0,0.0,214052864.0,25513984.0,777949184.0,2930802688.0
1496965522.035,100.0,0.0,0.0,0.0,0.0,0.0,214179840.0,25513984.0,777949184.0,2930675712.0
1496965523.031,97.959,2.041,0.0,0.0,0.0,0.0,214179840.0,25513984.0,777949184.0,2930675712.0
1496965524.029,100.0,0.0,0.0,0.0,0.0,0.0,214306816.0,25522176.0,777940992.0,2930548736.0
1496965525.029,100.0,0.0,0.0,0.0,0.0,0.0,214298624.0,25522176.0,777949184.0,2930548736.0
1496965526.029,100.0,0.0,0.0,0.0,0.0,0.0,214425600.0,25522176.0,777949184.0,2930421760.0
1496965527.030,100.0,0.0,0.0,0.0,0.0,0.0,214425600.0,25522176.0,777949184.0,2930421760.0
1496965528.034,100.0,0.0,0.0,0.0,0.0,0.0,214552576.0,25522176.0,777949184.0,2930294784.0
1496965529.029,100.0,0.0,0.0,0.0,0.0,0.0,214679552.0,25522176.0,777949184.0,2930167808.0
1496965530.029,100.0,0.0,0.0,0.0,0.0,0.0,214671360.0,25530368.0,777949184.0,2930167808.0
1496965531.036,100.0,0.0,0.0,0.0,0.0,0.0,214798336.0,25530368.0,777949184.0,2930040832.0
1496965532.029,100.0,0.0,0.0,0.0,0.0,0.0,214798336.0,25530368.0,777949184.0,2930040832.0
1496965533.029,100.0,0.0,0.0,0.0,0.0,0.0,214925312.0,25530368.0,777949184.0,2929913856.0
1496965534.034,100.0,0.0,0.0,0.0,0.0,0.0,214925312.0,25530368.0,777949184.0,2929913856.0
1496965535.038,100.0,0.0,0.0,0.0,0.0,0.0,215044096.0,25538560.0,777949184.0,2929786880.0
1496965536.031,100.0,0.0,0.0,0.0,0.0,0.0,215044096.0,25538560.0,777949184.0,2929786880.0
1496965537.039,100.0,0.0,0.0,0.0,0.0,0.0,215171072.0,25538560.0,777949184.0,2929659904.0
1496965538.036,100.0,0.0,0.0,0.0,0.0,0.0,215298048.0,25538560.0,777949184.0,2929532928.0
1496965539.028,100.0,0.0,0.0,0.0,0.0,0.0,215298048.0,25538560.0,777949184.0,2929532928.0
1496965540.029,100.0,0.0,0.0,0.0,0.0,0.0,215425024.0,25546752.0,777940992.0,2929405952.0
1496965541.029,100.0,0.0,0.0,0.0,0.0,0.0,215416832.0,25546752.0,777949184.0,2929405952.0
1496965542.030,100.0,0.0,0.0,0.0,0.0,0.0,215543808.0,25546752.0,777949184.0,2929278976.0
1496965543.029,98.0,2.0,0.0,0.0,0.0,0.0,215543808.0,25546752.0,777949184.0,2929278976.0
1496965544.029,100.0,0.0,0.0,0.0,0.0,0.0,215666688.0,25546752.0,777953280.0,2929152000.0
1496965545.032,100.0,0.0,0.0,0.0,0.0,0.0,215666688.0,25546752.0,777953280.0,2929152000.0
1496965546.028,100.0,0.0,0.0,0.0,0.0,0.0,215785472.0,25554944.0,777953280.0,2929025024.0
1496965547.029,100.0,0.0,0.0,0.0,0.0,0.0,215912448.0,25554944.0,777953280.0,2928898048.0
1496965548.029,100.0,0.0,0.0,0.0,0.0,0.0,215912448.0,25554944.0,777953280.0,2928898048.0
1496965549.029,100.0,0.0,0.0,0.0,0.0,0.0,216039424.0,25554944.0,777953280.0,2928771072.0
1496965550.029,100.0,0.0,0.0,0.0,0.0,0.0,216039424.0,25554944.0,777953280.0,2928771072.0
1496965551.039,100.0,0.0,0.0,0.0,0.0,0.0,216158208.0,25563136.0,777953280.0,2928644096.0
1496965552.029,97.959,2.041,0.0,0.0,0.0,0.0,216158208.0,25563136.0,777953280.0,2928644096.0
1496965553.029,100.0,0.0,0.0,0.0,0.0,0.0,216285184.0,25563136.0,777953280.0,2928517120.0
1496965554.029,98.0,2.0,0.0,0.0,0.0,0.0,216285184.0,25563136.0,777953280.0,2928517120.0
1496965555.033,100.0,0.0,0.0,0.0,0.0,0.0,216412160.0,25563136.0,777953280.0,2928390144.0
1496965556.029,100.0,0.0,0.0,0.0,0.0,0.0,216539136.0,25563136.0,777953280.0,2928263168.0
1496965557.029,100.0,0.0,0.0,0.0,0.0,0.0,216539136.0,25571328.0,777945088.0,2928263168.0
1496965558.035,100.0,0.0,0.0,0.0,0.0,0.0,216657920.0,25571328.0,777953280.0,2928136192.0
1496965559.031,100.0,0.0,0.0,0.0,0.0,0.0,216657920.0,25571328.0,777953280.0,2928136192.0
1496965560.032,100.0,0.0,0.0,0.0,0.0,0.0,216784896.0,25571328.0,777953280.0,2928009216.0
1496965561.029,100.0,0.0,0.0,0.0,0.0,0.0,216784896.0,25571328.0,777953280.0,2928009216.0
1496965562.029,98.0,2.0,0.0,0.0,0.0,0.0,216911872.0,25571328.0,777953280.0,2927882240.0
1496965563.030,100.0,0.0,0.0,0.0,0.0,0.0,216903680.0,25579520.0,777953280.0,2927882240.0
1496965564.035,100.0,0.0,0.0,0.0,0.0,0.0,217030656.0,25579520.0,777953280.0,2927755264.0
1496965565.031,100.0,0.0,0.0,0.0,0.0,0.0,217157632.0,25579520.0,777953280.0,2927628288.0
1496965566.036,100.0,0.0,0.0,0.0,0.0,0.0,217157632.0,25579520.0,777953280.0,2927628288.0
1496965567.028,100.0,0.0,0.0,0.0,0.0,0.0,217284608.0,25579520.0,777953280.0,2927501312.0
1496965568.029,100.0,0.0,0.0,0.0,0.0,0.0,217276416.0,25587712.0,777953280.0,2927501312.0
1496965569.030,98.0,2.0,0.0,0.0,0.0,0.0,217403392.0,25587712.0,777953280.0,2927374336.0
1496965570.030,100.0,0.0,0.0,0.0,0.0,0.0,217403392.0,25587712.0,777953280.0,2927374336.0
1496965571.029,100.0,0.0,0.0,0.0,0.0,0.0,217530368.0,25587712.0,777953280.0,2927247360.0
1496965572.028,100.0,0.0,0.0,0.0,0.0,0.0,217526272.0,25587712.0,777957376.0,2927247360.0
1496965573.040,100.0,0.0,0.0,0.0,0.0,0.0,217653248.0,25587712.0,777957376.0,2927120384.0
1496965574.029,100.0,0.0,0.0,0.0,0.0,0.0,217772032.0,25595904.0,777957376.0,2926993408.0
1496965575.030,100.0,0.0,0.0,0.0,0.0,0.0,217772032.0,25595904.0,777957376.0,2926993408.0
1496965576.029,100.0,0.0,0.0,0.0,0.0,0.0,217899008.0,25595904.0,777957376.0,2926866432.0
1496965577.029,98.0,2.0,0.0,0.0,0.0,0.0,217899008.0,25595904.0,777957376.0,2926866432.0
1496965578.029,100.0,0.0,0.0,0.0,0.0,0.0,218025984.0,25595904.0,777957376.0,2926739456.0
1496965579.029,97.959,2.041,0.0,0.0,0.0,0.0,218025984.0,25604096.0,777949184.0,2926739456.0
1496965580.032,100.0,0.0,0.0,0.0,0.0,0.0,218144768.0,25604096.0,777957376.0,2926612480.0
1496965581.029,100.0,0.0,0.0,0.0,0.0,0.0,218144768.0,25604096.0,777957376.0,2926612480.0
1496965582.033,100.0,0.0,0.0,0.0,0.0,0.0,218271744.0,25604096.0,777957376.0,2926485504.0
1496965583.029,100.0,0.0,0.0,0.0,0.0,0.0,218398720.0,25604096.0,777957376.0,2926358528.0
1496965584.034,100.0,0.0,0.0,0.0,0.0,0.0,218398720.0,25604096.0,777957376.0,2926358528.0
1496965585.029,97.959,2.041,0.0,0.0,0.0,0.0,218517504.0,25612288.0,777957376.0,2926231552.0
1496965586.029,100.0,0.0,0.0,0.0,0.0,0.0,218517504.0,25612288.0,777957376.0,2926231552.0
1496965587.028,100.0,0.0,0.0,0.0,0.0,0.0,218644480.0,25612288.0,777957376.0,2926104576.0
1496965588.029,100.0,0.0,0.0,0.0,0.0,0.0,218644480.0,25612288.0,777957376.0,2926104576.0
1496965589.033,100.0,0.0,0.0,0.0,0.0,0.0,218771456.0,25612288.0,777957376.0,2925977600.0
1496965590.029,98.039,1.961,0.0,0.0,0.0,0.0,218890240.0,25620480.0,777957376.0,2925850624.0
1496965591.030,100.0,0.0,0.0,0.0,0.0,0.0,218886144.0,25620480.0,777961472.0,2925850624.0
1496965592.029,100.0,0.0,0.0,0.0,0.0,0.0,219013120.0,25620480.0,777961472.0,2925723648.0
1496965593.039,100.0,0.0,0.0,0.0,0.0,0.0,219013120.0,25620480.0,777961472.0,2925723648.0
1496965594.028,100.0,0.0,0.0,0.0,0.0,0.0,219140096.0,25620480.0,777961472.0,2925596672.0
1496965595.028,98.0,2.0,0.0,0.0,0.0,0.0,219140096.0,25620480.0,777961472.0,2925596672.0
1496965596.029,100.0,0.0,0.0,0.0,0.0,0.0,219258880.0,25628672.0,777961472.0,2925469696.0
1496965597.029,100.0,0.0,0.0,0.0,0.0,0.0,219258880.0,25628672.0,777961472.0,2925469696.0
1496965598.030,100.0,0.0,0.0,0.0,0.0,0.0,219385856.0,25628672.0,777961472.0,2925342720.0
1496965599.029,100.0,0.0,0.0,0.0,0.0,0.0,219512832.0,25628672.0,777961472.0,2925215744.0
1496965600.029,100.0,0.0,0.0,0.0,0.0,0.0,219512832.0,25628672.0,777961472.0,2925215744.0
1496965601.029,100.0,0.0,0.0,0.0,0.0,0.0,219635712.0,25636864.0,777957376.0,2925088768.0
1496965602.032,100.0,0.0,0.0,0.0,0.0,0.0,219631616.0,25636864.0,777961472.0,2925088768.0
1496965603.029,100.0,0.0,0.0,0.0,0.0,0.0,219758592.0,25636864.0,777961472.0,2924961792.0
1496965604.029,100.0,0.0,0.0,0.0,0.0,0.0,219758592.0,25636864.0,777961472.0,2924961792.0
1496965605.030,98.0,2.0,0.0,0.0,0.0,0.0,219885568.0,25636864.0,777961472.0,2924834816.0
1496965606.035,100.0,0.0,0.0,0.0,0.0,0.0,219885568.0,25636864.0,777961472.0,2924834816.0
1496965607.029,100.0,0.0,0.0,0.0,0.0,0.0,220004352.0,25645056.0,777961472.0,2924707840.0
1496965608.036,100.0,0.0,0.0,0.0,0.0,0.0,220131328.0,25645056.0,777961472.0,2924580864.0
1496965609.032,100.0,0.0,0.0,0.0,0.0,0.0,220131328.0,25645056.0,777961472.0,2924580864.0
1496965610.029,100.0,0.0,0.0,0.0,0.0,0.0,220258304.0,25645056.0,777961472.0,2924453888.0
1496965611.033,100.0,0.0,0.0,0.0,0.0,0.0,220258304.0,25645056.0,777961472.0,2924453888.0
1496965612.034,98.0,2.0,0.0,0.0,0.0,0.0,220381184.0,25653248.0,777957376.0,2924326912.0
1496965613.034,100.0,0.0,0.0,0.0,0.0,0.0,220377088.0,25653248.0,777961472.0,2924326912.0
1496965614.032,100.0,0.0,0.0,0.0,0.0,0.0,220504064.0,25653248.0,777961472.0,2924199936.0
1496965615.031,100.0,0.0,0.0,0.0,0.0,0.0,220504064.0,25653248.0,777961472.0,2924199936.0
1496965616.028,97.959,2.041,0.0,0.0,0.0,0.0,220631040.0,25653248.0,777961472.0,2924072960.0
1496965617.036,100.0,0.0,0.0,0.0,0.0,0.0,220631040.0,25653248.0,777961472.0,2924072960.0
1496965618.029,100.0,0.0,0.0,0.0,0.0,0.0,220749824.0,25661440.0,777961472.0,2923945984.0
