"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-8",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 05:16:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331015.626,84.932,1.105,13.244,0.690,0.0,0.028,137818112.0,24633344.0,778235904.0,7432208384.0
1497331016.627,0.0,0.0,100.0,0.0,0.0,0.0,138227712.0,24633344.0,778825728.0,7431208960.0
1497331017.627,97.500,2.0,0.500,0.0,0.0,0.0,267735040.0,24633344.0,779087872.0,7301439488.0
1497331018.627,100.0,0.0,0.0,0.0,0.0,0.0,267988992.0,24633344.0,779087872.0,7301185536.0
1497331019.627,100.0,0.0,0.0,0.0,0.0,0.0,268242944.0,24633344.0,779087872.0,7300931584.0
1497331020.627,100.0,0.0,0.0,0.0,0.0,0.0,268496896.0,24633344.0,779087872.0,7300677632.0
1497331021.627,100.0,0.0,0.0,0.0,0.0,0.0,268869632.0,24641536.0,779087872.0,7300296704.0
1497331022.627,100.0,0.0,0.0,0.0,0.0,0.0,269123584.0,24641536.0,779087872.0,7300042752.0
1497331023.627,100.0,0.0,0.0,0.0,0.0,0.0,269250560.0,24641536.0,779087872.0,7299915776.0
1497331024.627,100.0,0.0,0.0,0.0,0.0,0.0,269631488.0,24641536.0,779087872.0,7299534848.0
1497331025.627,100.0,0.0,0.0,0.0,0.0,0.0,269885440.0,24641536.0,779087872.0,7299280896.0
1497331026.627,100.0,0.0,0.0,0.0,0.0,0.0,270131200.0,24649728.0,779087872.0,7299026944.0
1497331027.627,100.0,0.0,0.0,0.0,0.0,0.0,270385152.0,24649728.0,779087872.0,7298772992.0
1497331028.627,100.0,0.0,0.0,0.0,0.0,0.0,270766080.0,24649728.0,779087872.0,7298392064.0
1497331029.627,100.0,0.0,0.0,0.0,0.0,0.0,271020032.0,24649728.0,779087872.0,7298138112.0
1497331030.627,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,24649728.0,779087872.0,7298011136.0
1497331031.627,100.0,0.0,0.0,0.0,0.0,0.0,271519744.0,24657920.0,779087872.0,7297630208.0
1497331032.627,100.0,0.0,0.0,0.0,0.0,0.0,271773696.0,24657920.0,779087872.0,7297376256.0
1497331033.627,100.0,0.0,0.0,0.0,0.0,0.0,272154624.0,24657920.0,779087872.0,7296995328.0
1497331034.627,100.0,0.0,0.0,0.0,0.0,0.0,272281600.0,24657920.0,779087872.0,7296868352.0
1497331035.627,100.0,0.0,0.0,0.0,0.0,0.0,272658432.0,24657920.0,779091968.0,7296487424.0
1497331036.627,100.0,0.0,0.0,0.0,0.0,0.0,272904192.0,24666112.0,779091968.0,7296233472.0
1497331037.627,100.0,0.0,0.0,0.0,0.0,0.0,273285120.0,24666112.0,779091968.0,7295852544.0
1497331038.627,99.500,0.500,0.0,0.0,0.0,0.0,273412096.0,24666112.0,779091968.0,7295725568.0
1497331039.627,100.0,0.0,0.0,0.0,0.0,0.0,273666048.0,24666112.0,779091968.0,7295471616.0
1497331040.627,100.0,0.0,0.0,0.0,0.0,0.0,274046976.0,24666112.0,779091968.0,7295090688.0
1497331041.627,100.0,0.0,0.0,0.0,0.0,0.0,274165760.0,24674304.0,779091968.0,7294963712.0
1497331042.627,100.0,0.0,0.0,0.0,0.0,0.0,274546688.0,24674304.0,779091968.0,7294582784.0
1497331043.627,100.0,0.0,0.0,0.0,0.0,0.0,274800640.0,24674304.0,779091968.0,7294328832.0
1497331044.627,100.0,0.0,0.0,0.0,0.0,0.0,275181568.0,24674304.0,779091968.0,7293947904.0
1497331045.627,100.0,0.0,0.0,0.0,0.0,0.0,275308544.0,24674304.0,779091968.0,7293820928.0
1497331046.627,100.0,0.0,0.0,0.0,0.0,0.0,275554304.0,24682496.0,779091968.0,7293566976.0
1497331047.627,99.500,0.500,0.0,0.0,0.0,0.0,275935232.0,24682496.0,779091968.0,7293186048.0
1497331048.627,100.0,0.0,0.0,0.0,0.0,0.0,276189184.0,24682496.0,779091968.0,7292932096.0
1497331049.627,100.0,0.0,0.0,0.0,0.0,0.0,276443136.0,24682496.0,779091968.0,7292678144.0
1497331050.627,100.0,0.0,0.0,0.0,0.0,0.0,276697088.0,24682496.0,779091968.0,7292424192.0
1497331051.627,100.0,0.0,0.0,0.0,0.0,0.0,277069824.0,24690688.0,779091968.0,7292043264.0
1497331052.627,100.0,0.0,0.0,0.0,0.0,0.0,277323776.0,24690688.0,779091968.0,7291789312.0
1497331053.627,100.0,0.0,0.0,0.0,0.0,0.0,277450752.0,24690688.0,779091968.0,7291662336.0
1497331054.627,100.0,0.0,0.0,0.0,0.0,0.0,277831680.0,24690688.0,779091968.0,7291281408.0
1497331055.627,100.0,0.0,0.0,0.0,0.0,0.0,278085632.0,24690688.0,779091968.0,7291027456.0
1497331056.627,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,24698880.0,779091968.0,7290646528.0
1497331057.627,100.0,0.0,0.0,0.0,0.0,0.0,278581248.0,24698880.0,779096064.0,7290519552.0
1497331058.627,100.0,0.0,0.0,0.0,0.0,0.0,278835200.0,24698880.0,779096064.0,7290265600.0
1497331059.627,100.0,0.0,0.0,0.0,0.0,0.0,279216128.0,24698880.0,779096064.0,7289884672.0
1497331060.627,100.0,0.0,0.0,0.0,0.0,0.0,279470080.0,24698880.0,779096064.0,7289630720.0
1497331061.627,100.0,0.0,0.0,0.0,0.0,0.0,279715840.0,24707072.0,779096064.0,7289376768.0
1497331062.627,100.0,0.0,0.0,0.0,0.0,0.0,279969792.0,24707072.0,779096064.0,7289122816.0
1497331063.627,100.0,0.0,0.0,0.0,0.0,0.0,280350720.0,24707072.0,779096064.0,7288741888.0
1497331064.627,100.0,0.0,0.0,0.0,0.0,0.0,280477696.0,24707072.0,779096064.0,7288614912.0
1497331065.627,100.0,0.0,0.0,0.0,0.0,0.0,280731648.0,24707072.0,779096064.0,7288360960.0
1497331066.627,100.0,0.0,0.0,0.0,0.0,0.0,281104384.0,24715264.0,779096064.0,7287980032.0
1497331067.627,100.0,0.0,0.0,0.0,0.0,0.0,281358336.0,24715264.0,779096064.0,7287726080.0
1497331068.627,100.0,0.0,0.0,0.0,0.0,0.0,281612288.0,24715264.0,779096064.0,7287472128.0
1497331069.627,100.0,0.0,0.0,0.0,0.0,0.0,281866240.0,24715264.0,779096064.0,7287218176.0
1497331070.627,100.0,0.0,0.0,0.0,0.0,0.0,282247168.0,24715264.0,779096064.0,7286837248.0
1497331071.627,100.0,0.0,0.0,0.0,0.0,0.0,282492928.0,24723456.0,779096064.0,7286583296.0
1497331072.627,100.0,0.0,0.0,0.0,0.0,0.0,282619904.0,24723456.0,779096064.0,7286456320.0
1497331073.627,100.0,0.0,0.0,0.0,0.0,0.0,283000832.0,24723456.0,779096064.0,7286075392.0
1497331074.627,100.0,0.0,0.0,0.0,0.0,0.0,283254784.0,24723456.0,779096064.0,7285821440.0
1497331075.627,99.502,0.498,0.0,0.0,0.0,0.0,283635712.0,24723456.0,779096064.0,7285440512.0
1497331076.627,100.0,0.0,0.0,0.0,0.0,0.0,283754496.0,24731648.0,779096064.0,7285313536.0
1497331077.627,100.0,0.0,0.0,0.0,0.0,0.0,284135424.0,24731648.0,779096064.0,7284932608.0
1497331078.627,100.0,0.0,0.0,0.0,0.0,0.0,284389376.0,24731648.0,779096064.0,7284678656.0
1497331079.627,100.0,0.0,0.0,0.0,0.0,0.0,284643328.0,24731648.0,779096064.0,7284424704.0
1497331080.627,100.0,0.0,0.0,0.0,0.0,0.0,284897280.0,24731648.0,779096064.0,7284170752.0
1497331081.627,100.0,0.0,0.0,0.0,0.0,0.0,285143040.0,24739840.0,779096064.0,7283916800.0
1497331082.627,100.0,0.0,0.0,0.0,0.0,0.0,285523968.0,24739840.0,779096064.0,7283535872.0
1497331083.627,100.0,0.0,0.0,0.0,0.0,0.0,285650944.0,24739840.0,779096064.0,7283408896.0
1497331084.627,100.0,0.0,0.0,0.0,0.0,0.0,286031872.0,24739840.0,779096064.0,7283027968.0
1497331085.627,100.0,0.0,0.0,0.0,0.0,0.0,286285824.0,24739840.0,779096064.0,7282774016.0
1497331086.627,100.0,0.0,0.0,0.0,0.0,0.0,286658560.0,24748032.0,779096064.0,7282393088.0
1497331087.627,100.0,0.0,0.0,0.0,0.0,0.0,286785536.0,24748032.0,779096064.0,7282266112.0
1497331088.627,100.0,0.0,0.0,0.0,0.0,0.0,287039488.0,24748032.0,779096064.0,7282012160.0
1497331089.627,100.0,0.0,0.0,0.0,0.0,0.0,287420416.0,24748032.0,779096064.0,7281631232.0
1497331090.627,100.0,0.0,0.0,0.0,0.0,0.0,287674368.0,24748032.0,779096064.0,7281377280.0
1497331091.627,100.0,0.0,0.0,0.0,0.0,0.0,287920128.0,24756224.0,779096064.0,7281123328.0
1497331092.627,100.0,0.0,0.0,0.0,0.0,0.0,288174080.0,24756224.0,779096064.0,7280869376.0
1497331093.627,100.0,0.0,0.0,0.0,0.0,0.0,288555008.0,24756224.0,779096064.0,7280488448.0
1497331094.627,100.0,0.0,0.0,0.0,0.0,0.0,288681984.0,24756224.0,779096064.0,7280361472.0
1497331095.627,100.0,0.0,0.0,0.0,0.0,0.0,288935936.0,24756224.0,779096064.0,7280107520.0
1497331096.627,100.0,0.0,0.0,0.0,0.0,0.0,289308672.0,24764416.0,779096064.0,7279726592.0
1497331097.627,100.0,0.0,0.0,0.0,0.0,0.0,289562624.0,24764416.0,779096064.0,7279472640.0
1497331098.627,99.502,0.498,0.0,0.0,0.0,0.0,289816576.0,24764416.0,779096064.0,7279218688.0
1497331099.627,100.0,0.0,0.0,0.0,0.0,0.0,290070528.0,24764416.0,779096064.0,7278964736.0
1497331100.627,100.0,0.0,0.0,0.0,0.0,0.0,290451456.0,24764416.0,779096064.0,7278583808.0
1497331101.627,100.0,0.0,0.0,0.0,0.0,0.0,290697216.0,24772608.0,779096064.0,7278329856.0
1497331102.627,100.0,0.0,0.0,0.0,0.0,0.0,290951168.0,24772608.0,779096064.0,7278075904.0
1497331103.627,100.0,0.0,0.0,0.0,0.0,0.0,291201024.0,24772608.0,779100160.0,7277821952.0
