"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-8",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 05:15:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497330923.562,80.275,1.503,17.234,0.951,0.0,0.037,137555968.0,24465408.0,778059776.0,7432814592.0
1497330924.563,0.0,0.0,100.0,0.0,0.0,0.0,138051584.0,24465408.0,778821632.0,7431557120.0
1497330925.562,96.482,2.513,0.503,0.503,0.0,0.0,267673600.0,24477696.0,779083776.0,7301660672.0
1497330926.562,100.0,0.0,0.0,0.0,0.0,0.0,267927552.0,24477696.0,779083776.0,7301406720.0
1497330927.562,100.0,0.0,0.0,0.0,0.0,0.0,268181504.0,24477696.0,779083776.0,7301152768.0
1497330928.562,100.0,0.0,0.0,0.0,0.0,0.0,268435456.0,24477696.0,779083776.0,7300898816.0
1497330929.562,100.0,0.0,0.0,0.0,0.0,0.0,268816384.0,24477696.0,779083776.0,7300517888.0
1497330930.562,100.0,0.0,0.0,0.0,0.0,0.0,269062144.0,24485888.0,779083776.0,7300263936.0
1497330931.562,100.0,0.0,0.0,0.0,0.0,0.0,269189120.0,24485888.0,779083776.0,7300136960.0
1497330932.562,100.0,0.0,0.0,0.0,0.0,0.0,269570048.0,24485888.0,779083776.0,7299756032.0
1497330933.562,100.0,0.0,0.0,0.0,0.0,0.0,269824000.0,24485888.0,779083776.0,7299502080.0
1497330934.562,100.0,0.0,0.0,0.0,0.0,0.0,270204928.0,24485888.0,779083776.0,7299121152.0
1497330935.562,100.0,0.0,0.0,0.0,0.0,0.0,270323712.0,24494080.0,779083776.0,7298994176.0
1497330936.562,100.0,0.0,0.0,0.0,0.0,0.0,270577664.0,24494080.0,779083776.0,7298740224.0
1497330937.562,100.0,0.0,0.0,0.0,0.0,0.0,270958592.0,24494080.0,779083776.0,7298359296.0
1497330938.562,100.0,0.0,0.0,0.0,0.0,0.0,271212544.0,24494080.0,779083776.0,7298105344.0
1497330939.562,100.0,0.0,0.0,0.0,0.0,0.0,271466496.0,24494080.0,779083776.0,7297851392.0
1497330940.562,100.0,0.0,0.0,0.0,0.0,0.0,271712256.0,24502272.0,779083776.0,7297597440.0
1497330941.562,100.0,0.0,0.0,0.0,0.0,0.0,271966208.0,24502272.0,779083776.0,7297343488.0
1497330942.562,100.0,0.0,0.0,0.0,0.0,0.0,272220160.0,24502272.0,779083776.0,7297089536.0
1497330943.562,100.0,0.0,0.0,0.0,0.0,0.0,272474112.0,24502272.0,779083776.0,7296835584.0
1497330944.562,100.0,0.0,0.0,0.0,0.0,0.0,272728064.0,24502272.0,779083776.0,7296581632.0
1497330945.562,100.0,0.0,0.0,0.0,0.0,0.0,273100800.0,24510464.0,779083776.0,7296200704.0
1497330946.562,100.0,0.0,0.0,0.0,0.0,0.0,273227776.0,24510464.0,779083776.0,7296073728.0
1497330947.562,100.0,0.0,0.0,0.0,0.0,0.0,273608704.0,24510464.0,779083776.0,7295692800.0
1497330948.562,100.0,0.0,0.0,0.0,0.0,0.0,273862656.0,24510464.0,779083776.0,7295438848.0
1497330949.562,100.0,0.0,0.0,0.0,0.0,0.0,274116608.0,24510464.0,779083776.0,7295184896.0
1497330950.562,100.0,0.0,0.0,0.0,0.0,0.0,274362368.0,24518656.0,779083776.0,7294930944.0
1497330951.562,100.0,0.0,0.0,0.0,0.0,0.0,274616320.0,24518656.0,779083776.0,7294676992.0
1497330952.562,100.0,0.0,0.0,0.0,0.0,0.0,274997248.0,24518656.0,779083776.0,7294296064.0
1497330953.562,100.0,0.0,0.0,0.0,0.0,0.0,275251200.0,24518656.0,779083776.0,7294042112.0
1497330954.562,100.0,0.0,0.0,0.0,0.0,0.0,275378176.0,24518656.0,779083776.0,7293915136.0
1497330955.562,100.0,0.0,0.0,0.0,0.0,0.0,275750912.0,24526848.0,779083776.0,7293534208.0
1497330956.562,100.0,0.0,0.0,0.0,0.0,0.0,276000768.0,24530944.0,779083776.0,7293280256.0
1497330957.562,100.0,0.0,0.0,0.0,0.0,0.0,276381696.0,24530944.0,779083776.0,7292899328.0
1497330958.562,100.0,0.0,0.0,0.0,0.0,0.0,276508672.0,24530944.0,779083776.0,7292772352.0
1497330959.562,100.0,0.0,0.0,0.0,0.0,0.0,276762624.0,24530944.0,779083776.0,7292518400.0
1497330960.562,100.0,0.0,0.0,0.0,0.0,0.0,277135360.0,24539136.0,779083776.0,7292137472.0
1497330961.562,100.0,0.0,0.0,0.0,0.0,0.0,277389312.0,24539136.0,779083776.0,7291883520.0
1497330962.562,100.0,0.0,0.0,0.0,0.0,0.0,277643264.0,24539136.0,779083776.0,7291629568.0
1497330963.562,100.0,0.0,0.0,0.0,0.0,0.0,277897216.0,24539136.0,779083776.0,7291375616.0
1497330964.562,100.0,0.0,0.0,0.0,0.0,0.0,278151168.0,24539136.0,779083776.0,7291121664.0
1497330965.562,100.0,0.0,0.0,0.0,0.0,0.0,278519808.0,24547328.0,779087872.0,7290740736.0
1497330966.562,100.0,0.0,0.0,0.0,0.0,0.0,278646784.0,24547328.0,779087872.0,7290613760.0
1497330967.562,100.0,0.0,0.0,0.0,0.0,0.0,279027712.0,24547328.0,779087872.0,7290232832.0
1497330968.562,100.0,0.0,0.0,0.0,0.0,0.0,279281664.0,24547328.0,779087872.0,7289978880.0
1497330969.562,100.0,0.0,0.0,0.0,0.0,0.0,279535616.0,24547328.0,779087872.0,7289724928.0
1497330970.562,99.502,0.498,0.0,0.0,0.0,0.0,279781376.0,24555520.0,779087872.0,7289470976.0
1497330971.562,100.0,0.0,0.0,0.0,0.0,0.0,280035328.0,24555520.0,779087872.0,7289217024.0
1497330972.562,100.0,0.0,0.0,0.0,0.0,0.0,280412160.0,24555520.0,779091968.0,7288836096.0
1497330973.562,99.500,0.0,0.0,0.0,0.0,0.500,280539136.0,24555520.0,779091968.0,7288709120.0
1497330974.562,100.0,0.0,0.0,0.0,0.0,0.0,280793088.0,24555520.0,779091968.0,7288455168.0
1497330975.562,100.0,0.0,0.0,0.0,0.0,0.0,281165824.0,24563712.0,779091968.0,7288074240.0
1497330976.562,100.0,0.0,0.0,0.0,0.0,0.0,281419776.0,24563712.0,779091968.0,7287820288.0
1497330977.562,100.0,0.0,0.0,0.0,0.0,0.0,281800704.0,24563712.0,779091968.0,7287439360.0
1497330978.562,100.0,0.0,0.0,0.0,0.0,0.0,281927680.0,24563712.0,779091968.0,7287312384.0
1497330979.562,100.0,0.0,0.0,0.0,0.0,0.0,282308608.0,24563712.0,779091968.0,7286931456.0
1497330980.562,100.0,0.0,0.0,0.0,0.0,0.0,282554368.0,24571904.0,779091968.0,7286677504.0
1497330981.562,100.0,0.0,0.0,0.0,0.0,0.0,282808320.0,24571904.0,779091968.0,7286423552.0
1497330982.562,100.0,0.0,0.0,0.0,0.0,0.0,283062272.0,24571904.0,779091968.0,7286169600.0
1497330983.562,100.0,0.0,0.0,0.0,0.0,0.0,283316224.0,24571904.0,779091968.0,7285915648.0
1497330984.562,100.0,0.0,0.0,0.0,0.0,0.0,283697152.0,24571904.0,779091968.0,7285534720.0
1497330985.562,100.0,0.0,0.0,0.0,0.0,0.0,283815936.0,24580096.0,779091968.0,7285407744.0
1497330986.562,100.0,0.0,0.0,0.0,0.0,0.0,284069888.0,24580096.0,779091968.0,7285153792.0
1497330987.562,100.0,0.0,0.0,0.0,0.0,0.0,284450816.0,24580096.0,779091968.0,7284772864.0
1497330988.562,100.0,0.0,0.0,0.0,0.0,0.0,284704768.0,24580096.0,779091968.0,7284518912.0
1497330989.562,100.0,0.0,0.0,0.0,0.0,0.0,284958720.0,24580096.0,779091968.0,7284264960.0
1497330990.562,100.0,0.0,0.0,0.0,0.0,0.0,285204480.0,24588288.0,779091968.0,7284011008.0
1497330991.562,100.0,0.0,0.0,0.0,0.0,0.0,285458432.0,24588288.0,779091968.0,7283757056.0
1497330992.562,100.0,0.0,0.0,0.0,0.0,0.0,285839360.0,24588288.0,779091968.0,7283376128.0
1497330993.562,100.0,0.0,0.0,0.0,0.0,0.0,285966336.0,24588288.0,779091968.0,7283249152.0
1497330994.562,100.0,0.0,0.0,0.0,0.0,0.0,286347264.0,24588288.0,779091968.0,7282868224.0
1497330995.562,99.500,0.500,0.0,0.0,0.0,0.0,286593024.0,24596480.0,779091968.0,7282614272.0
1497330996.563,100.0,0.0,0.0,0.0,0.0,0.0,286814208.0,24596480.0,779091968.0,7282393088.0
1497330997.562,100.0,0.0,0.0,0.0,0.0,0.0,287068160.0,24596480.0,779091968.0,7282139136.0
1497330998.562,100.0,0.0,0.0,0.0,0.0,0.0,287322112.0,24596480.0,779091968.0,7281885184.0
1497330999.562,100.0,0.0,0.0,0.0,0.0,0.0,287703040.0,24596480.0,779091968.0,7281504256.0
1497331000.562,100.0,0.0,0.0,0.0,0.0,0.0,287948800.0,24604672.0,779091968.0,7281250304.0
1497331001.562,100.0,0.0,0.0,0.0,0.0,0.0,288075776.0,24604672.0,779091968.0,7281123328.0
1497331002.562,100.0,0.0,0.0,0.0,0.0,0.0,288456704.0,24604672.0,779091968.0,7280742400.0
1497331003.562,100.0,0.0,0.0,0.0,0.0,0.0,288710656.0,24604672.0,779091968.0,7280488448.0
1497331004.562,100.0,0.0,0.0,0.0,0.0,0.0,288964608.0,24604672.0,779091968.0,7280234496.0
1497331005.562,100.0,0.0,0.0,0.0,0.0,0.0,289210368.0,24612864.0,779091968.0,7279980544.0
1497331006.562,100.0,0.0,0.0,0.0,0.0,0.0,289464320.0,24612864.0,779091968.0,7279726592.0
1497331007.562,100.0,0.0,0.0,0.0,0.0,0.0,289845248.0,24612864.0,779091968.0,7279345664.0
1497331008.562,100.0,0.0,0.0,0.0,0.0,0.0,289972224.0,24612864.0,779091968.0,7279218688.0
1497331009.562,100.0,0.0,0.0,0.0,0.0,0.0,290353152.0,24612864.0,779091968.0,7278837760.0
1497331010.562,100.0,0.0,0.0,0.0,0.0,0.0,290471936.0,24621056.0,779091968.0,7278710784.0
1497331011.562,100.0,0.0,0.0,0.0,0.0,0.0,290721792.0,24621056.0,779096064.0,7278456832.0
1497331012.562,100.0,0.0,0.0,0.0,0.0,0.0,290975744.0,24621056.0,779096064.0,7278202880.0
1497331013.562,100.0,0.0,0.0,0.0,0.0,0.0,291229696.0,24621056.0,779096064.0,7277948928.0
