"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-8",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 05:12:19 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497330739.349,26.221,5.905,63.759,3.960,0.0,0.156,154955776.0,24104960.0,777687040.0,7416147968.0
1497330740.350,34.500,3.0,62.500,0.0,0.0,0.0,256815104.0,24104960.0,777789440.0,7314186240.0
1497330741.350,97.980,2.020,0.0,0.0,0.0,0.0,267632640.0,24104960.0,778051584.0,7303106560.0
1497330742.350,100.0,0.0,0.0,0.0,0.0,0.0,267808768.0,24104960.0,778063872.0,7302918144.0
1497330743.350,99.502,0.498,0.0,0.0,0.0,0.0,268062720.0,24104960.0,778063872.0,7302664192.0
1497330744.350,100.0,0.0,0.0,0.0,0.0,0.0,268189696.0,24104960.0,778063872.0,7302537216.0
1497330745.350,100.0,0.0,0.0,0.0,0.0,0.0,268431360.0,24117248.0,778063872.0,7302283264.0
1497330746.350,100.0,0.0,0.0,0.0,0.0,0.0,268558336.0,24117248.0,778063872.0,7302156288.0
1497330747.350,100.0,0.0,0.0,0.0,0.0,0.0,268812288.0,24117248.0,778063872.0,7301902336.0
1497330748.350,100.0,0.0,0.0,0.0,0.0,0.0,268939264.0,24117248.0,778063872.0,7301775360.0
1497330749.350,100.0,0.0,0.0,0.0,0.0,0.0,269320192.0,24117248.0,778063872.0,7301394432.0
1497330750.350,100.0,0.0,0.0,0.0,0.0,0.0,269565952.0,24125440.0,778063872.0,7301140480.0
1497330751.350,100.0,0.0,0.0,0.0,0.0,0.0,269819904.0,24125440.0,778063872.0,7300886528.0
1497330752.350,100.0,0.0,0.0,0.0,0.0,0.0,270073856.0,24125440.0,778063872.0,7300632576.0
1497330753.350,100.0,0.0,0.0,0.0,0.0,0.0,270327808.0,24125440.0,778063872.0,7300378624.0
1497330754.350,100.0,0.0,0.0,0.0,0.0,0.0,270708736.0,24125440.0,778063872.0,7299997696.0
1497330755.350,100.0,0.0,0.0,0.0,0.0,0.0,270958592.0,24133632.0,778063872.0,7299739648.0
1497330756.350,100.0,0.0,0.0,0.0,0.0,0.0,271155200.0,24133632.0,778063872.0,7299543040.0
1497330757.350,100.0,0.0,0.0,0.0,0.0,0.0,271536128.0,24133632.0,778063872.0,7299162112.0
1497330758.350,100.0,0.0,0.0,0.0,0.0,0.0,271790080.0,24133632.0,778063872.0,7298908160.0
1497330759.350,100.0,0.0,0.0,0.0,0.0,0.0,272171008.0,24133632.0,778063872.0,7298527232.0
1497330760.350,98.500,1.500,0.0,0.0,0.0,0.0,272388096.0,24141824.0,778063872.0,7298301952.0
1497330761.350,99.500,0.500,0.0,0.0,0.0,0.0,272531456.0,24145920.0,778072064.0,7298146304.0
1497330762.350,100.0,0.0,0.0,0.0,0.0,0.0,272912384.0,24145920.0,778072064.0,7297765376.0
1497330763.350,100.0,0.0,0.0,0.0,0.0,0.0,273166336.0,24145920.0,778072064.0,7297511424.0
1497330764.350,100.0,0.0,0.0,0.0,0.0,0.0,273420288.0,24145920.0,778072064.0,7297257472.0
1497330765.350,100.0,0.0,0.0,0.0,0.0,0.0,273666048.0,24154112.0,778072064.0,7297003520.0
1497330766.350,100.0,0.0,0.0,0.0,0.0,0.0,273793024.0,24154112.0,778072064.0,7296876544.0
1497330767.350,100.0,0.0,0.0,0.0,0.0,0.0,274141184.0,24154112.0,778072064.0,7296528384.0
1497330768.350,100.0,0.0,0.0,0.0,0.0,0.0,274395136.0,24154112.0,778072064.0,7296274432.0
1497330769.350,100.0,0.0,0.0,0.0,0.0,0.0,274776064.0,24154112.0,778072064.0,7295893504.0
1497330770.350,100.0,0.0,0.0,0.0,0.0,0.0,275021824.0,24162304.0,778072064.0,7295639552.0
1497330771.350,97.990,2.010,0.0,0.0,0.0,0.0,275755008.0,24166400.0,778067968.0,7294906368.0
1497330772.350,100.0,0.0,0.0,0.0,0.0,0.0,275533824.0,24166400.0,778072064.0,7295123456.0
1497330773.350,100.0,0.0,0.0,0.0,0.0,0.0,275787776.0,24166400.0,778072064.0,7294869504.0
1497330774.350,100.0,0.0,0.0,0.0,0.0,0.0,275914752.0,24166400.0,778072064.0,7294742528.0
1497330775.350,100.0,0.0,0.0,0.0,0.0,0.0,276283392.0,24174592.0,778076160.0,7294361600.0
1497330776.350,100.0,0.0,0.0,0.0,0.0,0.0,276537344.0,24174592.0,778076160.0,7294107648.0
1497330777.350,100.0,0.0,0.0,0.0,0.0,0.0,276918272.0,24174592.0,778076160.0,7293726720.0
1497330778.350,100.0,0.0,0.0,0.0,0.0,0.0,277045248.0,24174592.0,778076160.0,7293599744.0
1497330779.350,100.0,0.0,0.0,0.0,0.0,0.0,277426176.0,24174592.0,778076160.0,7293218816.0
1497330780.350,100.0,0.0,0.0,0.0,0.0,0.0,277671936.0,24182784.0,778076160.0,7292964864.0
1497330781.350,100.0,0.0,0.0,0.0,0.0,0.0,277921792.0,24182784.0,778080256.0,7292710912.0
1497330782.350,100.0,0.0,0.0,0.0,0.0,0.0,278175744.0,24182784.0,778080256.0,7292456960.0
1497330783.350,100.0,0.0,0.0,0.0,0.0,0.0,278429696.0,24182784.0,778080256.0,7292203008.0
1497330784.350,100.0,0.0,0.0,0.0,0.0,0.0,278810624.0,24182784.0,778080256.0,7291822080.0
1497330785.350,100.0,0.0,0.0,0.0,0.0,0.0,279056384.0,24190976.0,778080256.0,7291568128.0
1497330786.350,100.0,0.0,0.0,0.0,0.0,0.0,279310336.0,24190976.0,778080256.0,7291314176.0
1497330787.350,100.0,0.0,0.0,0.0,0.0,0.0,279564288.0,24190976.0,778080256.0,7291060224.0
1497330788.350,100.0,0.0,0.0,0.0,0.0,0.0,279818240.0,24190976.0,778080256.0,7290806272.0
1497330789.350,100.0,0.0,0.0,0.0,0.0,0.0,280199168.0,24190976.0,778080256.0,7290425344.0
1497330790.350,100.0,0.0,0.0,0.0,0.0,0.0,280317952.0,24199168.0,778080256.0,7290298368.0
1497330791.350,100.0,0.0,0.0,0.0,0.0,0.0,280698880.0,24199168.0,778080256.0,7289917440.0
1497330792.350,100.0,0.0,0.0,0.0,0.0,0.0,280952832.0,24199168.0,778080256.0,7289663488.0
1497330793.350,100.0,0.0,0.0,0.0,0.0,0.0,281079808.0,24199168.0,778080256.0,7289536512.0
1497330794.350,100.0,0.0,0.0,0.0,0.0,0.0,281460736.0,24199168.0,778080256.0,7289155584.0
1497330795.350,100.0,0.0,0.0,0.0,0.0,0.0,281706496.0,24207360.0,778080256.0,7288901632.0
1497330796.350,100.0,0.0,0.0,0.0,0.0,0.0,282087424.0,24207360.0,778080256.0,7288520704.0
1497330797.350,99.500,0.500,0.0,0.0,0.0,0.0,282214400.0,24207360.0,778080256.0,7288393728.0
1497330798.350,100.0,0.0,0.0,0.0,0.0,0.0,282468352.0,24207360.0,778080256.0,7288139776.0
1497330799.350,100.0,0.0,0.0,0.0,0.0,0.0,282849280.0,24207360.0,778080256.0,7287758848.0
1497330800.350,100.0,0.0,0.0,0.0,0.0,0.0,283095040.0,24215552.0,778080256.0,7287504896.0
1497330801.350,100.0,0.0,0.0,0.0,0.0,0.0,283348992.0,24215552.0,778080256.0,7287250944.0
1497330802.350,100.0,0.0,0.0,0.0,0.0,0.0,283602944.0,24215552.0,778080256.0,7286996992.0
1497330803.350,100.0,0.0,0.0,0.0,0.0,0.0,283856896.0,24215552.0,778080256.0,7286743040.0
1497330804.350,100.0,0.0,0.0,0.0,0.0,0.0,284110848.0,24215552.0,778080256.0,7286489088.0
1497330805.350,99.500,0.500,0.0,0.0,0.0,0.0,284356608.0,24223744.0,778080256.0,7286235136.0
1497330806.350,100.0,0.0,0.0,0.0,0.0,0.0,284737536.0,24223744.0,778080256.0,7285854208.0
1497330807.350,100.0,0.0,0.0,0.0,0.0,0.0,284991488.0,24223744.0,778080256.0,7285600256.0
1497330808.350,100.0,0.0,0.0,0.0,0.0,0.0,285245440.0,24223744.0,778080256.0,7285346304.0
1497330809.350,100.0,0.0,0.0,0.0,0.0,0.0,285499392.0,24223744.0,778080256.0,7285092352.0
1497330810.350,100.0,0.0,0.0,0.0,0.0,0.0,285745152.0,24231936.0,778080256.0,7284838400.0
1497330811.350,100.0,0.0,0.0,0.0,0.0,0.0,286126080.0,24231936.0,778080256.0,7284457472.0
1497330812.350,100.0,0.0,0.0,0.0,0.0,0.0,286253056.0,24231936.0,778080256.0,7284330496.0
1497330813.350,100.0,0.0,0.0,0.0,0.0,0.0,286633984.0,24231936.0,778080256.0,7283949568.0
1497330814.350,100.0,0.0,0.0,0.0,0.0,0.0,286887936.0,24231936.0,778080256.0,7283695616.0
1497330815.350,100.0,0.0,0.0,0.0,0.0,0.0,287133696.0,24240128.0,778080256.0,7283441664.0
1497330816.350,100.0,0.0,0.0,0.0,0.0,0.0,287387648.0,24240128.0,778080256.0,7283187712.0
1497330817.350,100.0,0.0,0.0,0.0,0.0,0.0,287641600.0,24240128.0,778080256.0,7282933760.0
1497330818.350,100.0,0.0,0.0,0.0,0.0,0.0,288022528.0,24240128.0,778080256.0,7282552832.0
1497330819.350,100.0,0.0,0.0,0.0,0.0,0.0,288276480.0,24240128.0,778080256.0,7282298880.0
1497330820.350,100.0,0.0,0.0,0.0,0.0,0.0,288395264.0,24248320.0,778080256.0,7282171904.0
1497330821.350,100.0,0.0,0.0,0.0,0.0,0.0,288776192.0,24248320.0,778080256.0,7281790976.0
1497330822.350,100.0,0.0,0.0,0.0,0.0,0.0,289030144.0,24248320.0,778080256.0,7281537024.0
1497330823.350,100.0,0.0,0.0,0.0,0.0,0.0,289284096.0,24248320.0,778080256.0,7281283072.0
1497330824.350,100.0,0.0,0.0,0.0,0.0,0.0,289538048.0,24248320.0,778080256.0,7281029120.0
1497330825.350,100.0,0.0,0.0,0.0,0.0,0.0,289783808.0,24256512.0,778080256.0,7280775168.0
1497330826.350,100.0,0.0,0.0,0.0,0.0,0.0,289910784.0,24256512.0,778080256.0,7280648192.0
1497330827.350,100.0,0.0,0.0,0.0,0.0,0.0,290160640.0,24256512.0,778084352.0,7280394240.0
1497330828.350,100.0,0.0,0.0,0.0,0.0,0.0,290414592.0,24256512.0,778084352.0,7280140288.0
1497330829.350,100.0,0.0,0.0,0.0,0.0,0.0,290668544.0,24256512.0,778084352.0,7279886336.0
