"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-8",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 05:18:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331106.201,87.553,0.886,10.994,0.544,0.0,0.022,137293824.0,24784896.0,778067968.0,7432749056.0
1497331107.202,0.0,0.0,100.0,0.0,0.0,0.0,138002432.0,24784896.0,778772480.0,7431335936.0
1497331108.202,97.0,2.0,1.0,0.0,0.0,0.0,267661312.0,24784896.0,779010048.0,7301439488.0
1497331109.202,100.0,0.0,0.0,0.0,0.0,0.0,267829248.0,24784896.0,779096064.0,7301185536.0
1497331110.202,100.0,0.0,0.0,0.0,0.0,0.0,267956224.0,24784896.0,779096064.0,7301058560.0
1497331111.202,100.0,0.0,0.0,0.0,0.0,0.0,268337152.0,24784896.0,779096064.0,7300677632.0
1497331112.202,100.0,0.0,0.0,0.0,0.0,0.0,268709888.0,24793088.0,779096064.0,7300296704.0
1497331113.202,100.0,0.0,0.0,0.0,0.0,0.0,268963840.0,24793088.0,779096064.0,7300042752.0
1497331114.202,100.0,0.0,0.0,0.0,0.0,0.0,269090816.0,24793088.0,779096064.0,7299915776.0
1497331115.202,100.0,0.0,0.0,0.0,0.0,0.0,269471744.0,24793088.0,779096064.0,7299534848.0
1497331116.202,100.0,0.0,0.0,0.0,0.0,0.0,269725696.0,24793088.0,779096064.0,7299280896.0
1497331117.202,99.502,0.498,0.0,0.0,0.0,0.0,270098432.0,24801280.0,779096064.0,7298899968.0
1497331118.202,100.0,0.0,0.0,0.0,0.0,0.0,270225408.0,24801280.0,779096064.0,7298772992.0
1497331119.202,100.0,0.0,0.0,0.0,0.0,0.0,270606336.0,24801280.0,779096064.0,7298392064.0
1497331120.202,100.0,0.0,0.0,0.0,0.0,0.0,270860288.0,24801280.0,779096064.0,7298138112.0
1497331121.202,100.0,0.0,0.0,0.0,0.0,0.0,271114240.0,24801280.0,779096064.0,7297884160.0
1497331122.202,100.0,0.0,0.0,0.0,0.0,0.0,271360000.0,24809472.0,779096064.0,7297630208.0
1497331123.202,100.0,0.0,0.0,0.0,0.0,0.0,271613952.0,24809472.0,779096064.0,7297376256.0
1497331124.202,100.0,0.0,0.0,0.0,0.0,0.0,271994880.0,24809472.0,779096064.0,7296995328.0
1497331125.202,100.0,0.0,0.0,0.0,0.0,0.0,272248832.0,24809472.0,779096064.0,7296741376.0
1497331126.202,100.0,0.0,0.0,0.0,0.0,0.0,272502784.0,24809472.0,779096064.0,7296487424.0
1497331127.202,100.0,0.0,0.0,0.0,0.0,0.0,272748544.0,24817664.0,779096064.0,7296233472.0
1497331128.202,100.0,0.0,0.0,0.0,0.0,0.0,273129472.0,24817664.0,779096064.0,7295852544.0
1497331129.202,100.0,0.0,0.0,0.0,0.0,0.0,273383424.0,24817664.0,779096064.0,7295598592.0
1497331130.202,99.500,0.500,0.0,0.0,0.0,0.0,273637376.0,24817664.0,779096064.0,7295344640.0
1497331131.202,100.0,0.0,0.0,0.0,0.0,0.0,273891328.0,24817664.0,779096064.0,7295090688.0
1497331132.202,100.0,0.0,0.0,0.0,0.0,0.0,274264064.0,24825856.0,779096064.0,7294709760.0
1497331133.202,100.0,0.0,0.0,0.0,0.0,0.0,274518016.0,24825856.0,779096064.0,7294455808.0
1497331134.202,100.0,0.0,0.0,0.0,0.0,0.0,274644992.0,24825856.0,779096064.0,7294328832.0
1497331135.202,100.0,0.0,0.0,0.0,0.0,0.0,275025920.0,24825856.0,779096064.0,7293947904.0
1497331136.202,100.0,0.0,0.0,0.0,0.0,0.0,275279872.0,24825856.0,779096064.0,7293693952.0
1497331137.202,100.0,0.0,0.0,0.0,0.0,0.0,275525632.0,24834048.0,779096064.0,7293440000.0
1497331138.202,100.0,0.0,0.0,0.0,0.0,0.0,275779584.0,24834048.0,779096064.0,7293186048.0
1497331139.202,100.0,0.0,0.0,0.0,0.0,0.0,276160512.0,24834048.0,779096064.0,7292805120.0
1497331140.202,100.0,0.0,0.0,0.0,0.0,0.0,276414464.0,24834048.0,779096064.0,7292551168.0
1497331141.202,100.0,0.0,0.0,0.0,0.0,0.0,276668416.0,24834048.0,779096064.0,7292297216.0
1497331142.202,100.0,0.0,0.0,0.0,0.0,0.0,276914176.0,24842240.0,779096064.0,7292043264.0
1497331143.202,100.0,0.0,0.0,0.0,0.0,0.0,277168128.0,24842240.0,779096064.0,7291789312.0
1497331144.202,100.0,0.0,0.0,0.0,0.0,0.0,277549056.0,24842240.0,779096064.0,7291408384.0
1497331145.202,100.0,0.0,0.0,0.0,0.0,0.0,277676032.0,24842240.0,779096064.0,7291281408.0
1497331146.202,100.0,0.0,0.0,0.0,0.0,0.0,278056960.0,24842240.0,779096064.0,7290900480.0
1497331147.202,100.0,0.0,0.0,0.0,0.0,0.0,278302720.0,24850432.0,779096064.0,7290646528.0
1497331148.202,100.0,0.0,0.0,0.0,0.0,0.0,278552576.0,24850432.0,779100160.0,7290392576.0
1497331149.202,100.0,0.0,0.0,0.0,0.0,0.0,278806528.0,24850432.0,779100160.0,7290138624.0
1497331150.202,100.0,0.0,0.0,0.0,0.0,0.0,279060480.0,24850432.0,779100160.0,7289884672.0
1497331151.202,100.0,0.0,0.0,0.0,0.0,0.0,279441408.0,24850432.0,779100160.0,7289503744.0
1497331152.202,100.0,0.0,0.0,0.0,0.0,0.0,279560192.0,24858624.0,779100160.0,7289376768.0
1497331153.202,100.0,0.0,0.0,0.0,0.0,0.0,279941120.0,24858624.0,779100160.0,7288995840.0
1497331154.202,100.0,0.0,0.0,0.0,0.0,0.0,280195072.0,24858624.0,779100160.0,7288741888.0
1497331155.202,100.0,0.0,0.0,0.0,0.0,0.0,280576000.0,24858624.0,779100160.0,7288360960.0
1497331156.202,100.0,0.0,0.0,0.0,0.0,0.0,280702976.0,24858624.0,779100160.0,7288233984.0
1497331157.202,100.0,0.0,0.0,0.0,0.0,0.0,281075712.0,24866816.0,779100160.0,7287853056.0
1497331158.202,99.502,0.498,0.0,0.0,0.0,0.0,281329664.0,24866816.0,779100160.0,7287599104.0
1497331159.202,100.0,0.0,0.0,0.0,0.0,0.0,281710592.0,24866816.0,779100160.0,7287218176.0
1497331160.202,100.0,0.0,0.0,0.0,0.0,0.0,281837568.0,24866816.0,779100160.0,7287091200.0
1497331161.202,100.0,0.0,0.0,0.0,0.0,0.0,282218496.0,24866816.0,779100160.0,7286710272.0
1497331162.202,100.0,0.0,0.0,0.0,0.0,0.0,282464256.0,24875008.0,779100160.0,7286456320.0
1497331163.202,100.0,0.0,0.0,0.0,0.0,0.0,282845184.0,24875008.0,779100160.0,7286075392.0
1497331164.202,100.0,0.0,0.0,0.0,0.0,0.0,282972160.0,24875008.0,779100160.0,7285948416.0
1497331165.202,100.0,0.0,0.0,0.0,0.0,0.0,283353088.0,24875008.0,779100160.0,7285567488.0
1497331166.202,100.0,0.0,0.0,0.0,0.0,0.0,283607040.0,24875008.0,779100160.0,7285313536.0
1497331167.202,100.0,0.0,0.0,0.0,0.0,0.0,283852800.0,24883200.0,779100160.0,7285059584.0
1497331168.202,100.0,0.0,0.0,0.0,0.0,0.0,284106752.0,24883200.0,779100160.0,7284805632.0
1497331169.202,100.0,0.0,0.0,0.0,0.0,0.0,284356608.0,24883200.0,779104256.0,7284551680.0
1497331170.202,100.0,0.0,0.0,0.0,0.0,0.0,284737536.0,24883200.0,779104256.0,7284170752.0
1497331171.202,100.0,0.0,0.0,0.0,0.0,0.0,284991488.0,24883200.0,779104256.0,7283916800.0
1497331172.202,100.0,0.0,0.0,0.0,0.0,0.0,285237248.0,24891392.0,779104256.0,7283662848.0
1497331173.202,100.0,0.0,0.0,0.0,0.0,0.0,285491200.0,24891392.0,779104256.0,7283408896.0
1497331174.202,100.0,0.0,0.0,0.0,0.0,0.0,285872128.0,24891392.0,779104256.0,7283027968.0
1497331175.202,100.0,0.0,0.0,0.0,0.0,0.0,286126080.0,24891392.0,779104256.0,7282774016.0
1497331176.202,100.0,0.0,0.0,0.0,0.0,0.0,286380032.0,24891392.0,779104256.0,7282520064.0
1497331177.202,100.0,0.0,0.0,0.0,0.0,0.0,286625792.0,24899584.0,779104256.0,7282266112.0
1497331178.202,100.0,0.0,0.0,0.0,0.0,0.0,286879744.0,24899584.0,779104256.0,7282012160.0
1497331179.202,100.0,0.0,0.0,0.0,0.0,0.0,287260672.0,24899584.0,779104256.0,7281631232.0
1497331180.202,100.0,0.0,0.0,0.0,0.0,0.0,287387648.0,24899584.0,779104256.0,7281504256.0
1497331181.202,100.0,0.0,0.0,0.0,0.0,0.0,287768576.0,24899584.0,779104256.0,7281123328.0
1497331182.202,100.0,0.0,0.0,0.0,0.0,0.0,288014336.0,24907776.0,779104256.0,7280869376.0
1497331183.202,100.0,0.0,0.0,0.0,0.0,0.0,288395264.0,24907776.0,779104256.0,7280488448.0
1497331184.202,100.0,0.0,0.0,0.0,0.0,0.0,288522240.0,24907776.0,779104256.0,7280361472.0
1497331185.202,100.0,0.0,0.0,0.0,0.0,0.0,288903168.0,24907776.0,779104256.0,7279980544.0
1497331186.202,100.0,0.0,0.0,0.0,0.0,0.0,289157120.0,24907776.0,779104256.0,7279726592.0
1497331187.202,100.0,0.0,0.0,0.0,0.0,0.0,289529856.0,24915968.0,779104256.0,7279345664.0
1497331188.202,100.0,0.0,0.0,0.0,0.0,0.0,289656832.0,24915968.0,779104256.0,7279218688.0
1497331189.202,100.0,0.0,0.0,0.0,0.0,0.0,289910784.0,24915968.0,779104256.0,7278964736.0
1497331190.202,100.0,0.0,0.0,0.0,0.0,0.0,290291712.0,24915968.0,779104256.0,7278583808.0
1497331191.202,100.0,0.0,0.0,0.0,0.0,0.0,290418688.0,24915968.0,779104256.0,7278456832.0
1497331192.202,100.0,0.0,0.0,0.0,0.0,0.0,290664448.0,24924160.0,779104256.0,7278202880.0
1497331193.202,100.0,0.0,0.0,0.0,0.0,0.0,290918400.0,24924160.0,779104256.0,7277948928.0
