"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-8",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 05:13:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497330831.517,70.012,2.378,26.016,1.534,0.0,0.060,136364032.0,24297472.0,777875456.0,7434358784.0
1497330832.518,0.500,0.500,99.0,0.0,0.0,0.0,138190848.0,24301568.0,778846208.0,7431557120.0
1497330833.518,96.0,2.500,1.500,0.0,0.0,0.0,268070912.0,24301568.0,778989568.0,7301533696.0
1497330834.518,100.0,0.0,0.0,0.0,0.0,0.0,268238848.0,24301568.0,779075584.0,7301279744.0
1497330835.518,100.0,0.0,0.0,0.0,0.0,0.0,268607488.0,24313856.0,779075584.0,7300898816.0
1497330836.518,100.0,0.0,0.0,0.0,0.0,0.0,268734464.0,24313856.0,779075584.0,7300771840.0
1497330837.518,100.0,0.0,0.0,0.0,0.0,0.0,268988416.0,24313856.0,779075584.0,7300517888.0
1497330838.518,100.0,0.0,0.0,0.0,0.0,0.0,269369344.0,24313856.0,779075584.0,7300136960.0
1497330839.518,100.0,0.0,0.0,0.0,0.0,0.0,269619200.0,24313856.0,779079680.0,7299883008.0
1497330840.518,100.0,0.0,0.0,0.0,0.0,0.0,269864960.0,24322048.0,779079680.0,7299629056.0
1497330841.518,100.0,0.0,0.0,0.0,0.0,0.0,270118912.0,24322048.0,779079680.0,7299375104.0
1497330842.518,100.0,0.0,0.0,0.0,0.0,0.0,270499840.0,24322048.0,779079680.0,7298994176.0
1497330843.518,100.0,0.0,0.0,0.0,0.0,0.0,270753792.0,24322048.0,779079680.0,7298740224.0
1497330844.518,100.0,0.0,0.0,0.0,0.0,0.0,270880768.0,24322048.0,779079680.0,7298613248.0
1497330845.518,100.0,0.0,0.0,0.0,0.0,0.0,271253504.0,24330240.0,779079680.0,7298232320.0
1497330846.518,100.0,0.0,0.0,0.0,0.0,0.0,271507456.0,24330240.0,779079680.0,7297978368.0
1497330847.518,100.0,0.0,0.0,0.0,0.0,0.0,271761408.0,24330240.0,779079680.0,7297724416.0
1497330848.518,100.0,0.0,0.0,0.0,0.0,0.0,272015360.0,24330240.0,779079680.0,7297470464.0
1497330849.518,100.0,0.0,0.0,0.0,0.0,0.0,272396288.0,24330240.0,779079680.0,7297089536.0
1497330850.518,100.0,0.0,0.0,0.0,0.0,0.0,272642048.0,24338432.0,779079680.0,7296835584.0
1497330851.518,100.0,0.0,0.0,0.0,0.0,0.0,272769024.0,24338432.0,779079680.0,7296708608.0
1497330852.518,100.0,0.0,0.0,0.0,0.0,0.0,273149952.0,24338432.0,779079680.0,7296327680.0
1497330853.518,100.0,0.0,0.0,0.0,0.0,0.0,273403904.0,24338432.0,779079680.0,7296073728.0
1497330854.518,100.0,0.0,0.0,0.0,0.0,0.0,273657856.0,24338432.0,779079680.0,7295819776.0
1497330855.518,99.502,0.498,0.0,0.0,0.0,0.0,273903616.0,24346624.0,779079680.0,7295565824.0
1497330856.518,100.0,0.0,0.0,0.0,0.0,0.0,274157568.0,24346624.0,779079680.0,7295311872.0
1497330857.518,100.0,0.0,0.0,0.0,0.0,0.0,274538496.0,24346624.0,779079680.0,7294930944.0
1497330858.518,100.0,0.0,0.0,0.0,0.0,0.0,274661376.0,24350720.0,779079680.0,7294803968.0
1497330859.518,100.0,0.0,0.0,0.0,0.0,0.0,275042304.0,24350720.0,779079680.0,7294423040.0
1497330860.518,99.502,0.498,0.0,0.0,0.0,0.0,275288064.0,24358912.0,779079680.0,7294169088.0
1497330861.518,100.0,0.0,0.0,0.0,0.0,0.0,275542016.0,24358912.0,779079680.0,7293915136.0
1497330862.518,100.0,0.0,0.0,0.0,0.0,0.0,275795968.0,24358912.0,779079680.0,7293661184.0
1497330863.518,100.0,0.0,0.0,0.0,0.0,0.0,276172800.0,24363008.0,779079680.0,7293280256.0
1497330864.518,100.0,0.0,0.0,0.0,0.0,0.0,276426752.0,24363008.0,779079680.0,7293026304.0
1497330865.518,100.0,0.0,0.0,0.0,0.0,0.0,276545536.0,24371200.0,779079680.0,7292899328.0
1497330866.518,100.0,0.0,0.0,0.0,0.0,0.0,276926464.0,24371200.0,779079680.0,7292518400.0
1497330867.518,100.0,0.0,0.0,0.0,0.0,0.0,277180416.0,24371200.0,779079680.0,7292264448.0
1497330868.518,100.0,0.0,0.0,0.0,0.0,0.0,277561344.0,24371200.0,779079680.0,7291883520.0
1497330869.518,100.0,0.0,0.0,0.0,0.0,0.0,277688320.0,24371200.0,779079680.0,7291756544.0
1497330870.518,100.0,0.0,0.0,0.0,0.0,0.0,277934080.0,24379392.0,779079680.0,7291502592.0
1497330871.518,100.0,0.0,0.0,0.0,0.0,0.0,278315008.0,24379392.0,779079680.0,7291121664.0
1497330872.518,100.0,0.0,0.0,0.0,0.0,0.0,278441984.0,24379392.0,779079680.0,7290994688.0
1497330873.518,100.0,0.0,0.0,0.0,0.0,0.0,278818816.0,24379392.0,779083776.0,7290613760.0
1497330874.518,100.0,0.0,0.0,0.0,0.0,0.0,279072768.0,24379392.0,779083776.0,7290359808.0
1497330875.518,100.0,0.0,0.0,0.0,0.0,0.0,279318528.0,24387584.0,779083776.0,7290105856.0
1497330876.518,100.0,0.0,0.0,0.0,0.0,0.0,279572480.0,24387584.0,779083776.0,7289851904.0
1497330877.518,100.0,0.0,0.0,0.0,0.0,0.0,279826432.0,24387584.0,779083776.0,7289597952.0
1497330878.518,100.0,0.0,0.0,0.0,0.0,0.0,280207360.0,24387584.0,779083776.0,7289217024.0
1497330879.518,100.0,0.0,0.0,0.0,0.0,0.0,280461312.0,24387584.0,779083776.0,7288963072.0
1497330880.518,100.0,0.0,0.0,0.0,0.0,0.0,280707072.0,24395776.0,779083776.0,7288709120.0
1497330881.518,100.0,0.0,0.0,0.0,0.0,0.0,280961024.0,24395776.0,779083776.0,7288455168.0
1497330882.518,100.0,0.0,0.0,0.0,0.0,0.0,281341952.0,24395776.0,779083776.0,7288074240.0
1497330883.518,100.0,0.0,0.0,0.0,0.0,0.0,281468928.0,24395776.0,779083776.0,7287947264.0
1497330884.518,100.0,0.0,0.0,0.0,0.0,0.0,281722880.0,24395776.0,779083776.0,7287693312.0
1497330885.518,100.0,0.0,0.0,0.0,0.0,0.0,282095616.0,24403968.0,779083776.0,7287312384.0
1497330886.518,100.0,0.0,0.0,0.0,0.0,0.0,282349568.0,24403968.0,779083776.0,7287058432.0
1497330887.518,100.0,0.0,0.0,0.0,0.0,0.0,282603520.0,24403968.0,779083776.0,7286804480.0
1497330888.518,100.0,0.0,0.0,0.0,0.0,0.0,282857472.0,24403968.0,779083776.0,7286550528.0
1497330889.518,100.0,0.0,0.0,0.0,0.0,0.0,283238400.0,24403968.0,779083776.0,7286169600.0
1497330890.518,100.0,0.0,0.0,0.0,0.0,0.0,283357184.0,24412160.0,779083776.0,7286042624.0
1497330891.518,100.0,0.0,0.0,0.0,0.0,0.0,283611136.0,24412160.0,779083776.0,7285788672.0
1497330892.518,100.0,0.0,0.0,0.0,0.0,0.0,283992064.0,24412160.0,779083776.0,7285407744.0
1497330893.518,100.0,0.0,0.0,0.0,0.0,0.0,284246016.0,24412160.0,779083776.0,7285153792.0
1497330894.518,100.0,0.0,0.0,0.0,0.0,0.0,284499968.0,24412160.0,779083776.0,7284899840.0
1497330895.518,100.0,0.0,0.0,0.0,0.0,0.0,284745728.0,24420352.0,779083776.0,7284645888.0
1497330896.518,100.0,0.0,0.0,0.0,0.0,0.0,285126656.0,24420352.0,779083776.0,7284264960.0
1497330897.518,100.0,0.0,0.0,0.0,0.0,0.0,285253632.0,24420352.0,779083776.0,7284137984.0
1497330898.518,100.0,0.0,0.0,0.0,0.0,0.0,285507584.0,24420352.0,779083776.0,7283884032.0
1497330899.518,100.0,0.0,0.0,0.0,0.0,0.0,285888512.0,24420352.0,779083776.0,7283503104.0
1497330900.518,100.0,0.0,0.0,0.0,0.0,0.0,286134272.0,24428544.0,779083776.0,7283249152.0
1497330901.518,100.0,0.0,0.0,0.0,0.0,0.0,286388224.0,24428544.0,779083776.0,7282995200.0
1497330902.518,100.0,0.0,0.0,0.0,0.0,0.0,286642176.0,24428544.0,779083776.0,7282741248.0
1497330903.518,100.0,0.0,0.0,0.0,0.0,0.0,286896128.0,24428544.0,779083776.0,7282487296.0
1497330904.518,100.0,0.0,0.0,0.0,0.0,0.0,287150080.0,24428544.0,779083776.0,7282233344.0
1497330905.518,100.0,0.0,0.0,0.0,0.0,0.0,287395840.0,24436736.0,779083776.0,7281979392.0
1497330906.518,100.0,0.0,0.0,0.0,0.0,0.0,287776768.0,24436736.0,779083776.0,7281598464.0
1497330907.518,100.0,0.0,0.0,0.0,0.0,0.0,288030720.0,24436736.0,779083776.0,7281344512.0
1497330908.518,99.500,0.500,0.0,0.0,0.0,0.0,288280576.0,24436736.0,779087872.0,7281090560.0
1497330909.518,100.0,0.0,0.0,0.0,0.0,0.0,288534528.0,24436736.0,779087872.0,7280836608.0
1497330910.518,100.0,0.0,0.0,0.0,0.0,0.0,288780288.0,24444928.0,779087872.0,7280582656.0
1497330911.518,100.0,0.0,0.0,0.0,0.0,0.0,289034240.0,24444928.0,779087872.0,7280328704.0
1497330912.518,100.0,0.0,0.0,0.0,0.0,0.0,289288192.0,24444928.0,779087872.0,7280074752.0
1497330913.518,100.0,0.0,0.0,0.0,0.0,0.0,289669120.0,24444928.0,779087872.0,7279693824.0
1497330914.518,100.0,0.0,0.0,0.0,0.0,0.0,289923072.0,24444928.0,779087872.0,7279439872.0
1497330915.518,100.0,0.0,0.0,0.0,0.0,0.0,290168832.0,24453120.0,779087872.0,7279185920.0
1497330916.518,100.0,0.0,0.0,0.0,0.0,0.0,290422784.0,24453120.0,779087872.0,7278931968.0
1497330917.518,100.0,0.0,0.0,0.0,0.0,0.0,290676736.0,24453120.0,779087872.0,7278678016.0
1497330918.518,100.0,0.0,0.0,0.0,0.0,0.0,290930688.0,24453120.0,779087872.0,7278424064.0
1497330919.518,100.0,0.0,0.0,0.0,0.0,0.0,291180544.0,24453120.0,779091968.0,7278170112.0
1497330920.518,100.0,0.0,0.0,0.0,0.0,0.0,291299328.0,24461312.0,779091968.0,7278043136.0
1497330921.518,100.0,0.0,0.0,0.0,0.0,0.0,291426304.0,24461312.0,779091968.0,7277916160.0
