"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-28",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 18:21:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291693.834,94.679,1.254,3.093,0.906,0.0,0.068,142860288.0,25116672.0,683548672.0,190148608.0
1497291694.834,99.0,1.0,0.0,0.0,0.0,0.0,189345792.0,25116672.0,683536384.0,143675392.0
1497291695.834,100.0,0.0,0.0,0.0,0.0,0.0,189472768.0,25116672.0,683536384.0,143548416.0
1497291696.834,100.0,0.0,0.0,0.0,0.0,0.0,189599744.0,25116672.0,683536384.0,143421440.0
1497291697.834,100.0,0.0,0.0,0.0,0.0,0.0,189841408.0,25128960.0,683536384.0,143167488.0
1497291698.834,100.0,0.0,0.0,0.0,0.0,0.0,189968384.0,25128960.0,683536384.0,143040512.0
1497291699.834,100.0,0.0,0.0,0.0,0.0,0.0,190095360.0,25128960.0,683536384.0,142913536.0
1497291700.834,100.0,0.0,0.0,0.0,0.0,0.0,190222336.0,25128960.0,683536384.0,142786560.0
1497291701.834,100.0,0.0,0.0,0.0,0.0,0.0,190349312.0,25128960.0,683536384.0,142659584.0
1497291702.834,100.0,0.0,0.0,0.0,0.0,0.0,190468096.0,25137152.0,683536384.0,142532608.0
1497291703.834,100.0,0.0,0.0,0.0,0.0,0.0,190595072.0,25137152.0,683536384.0,142405632.0
1497291704.834,100.0,0.0,0.0,0.0,0.0,0.0,190717952.0,25137152.0,683540480.0,142278656.0
1497291705.834,100.0,0.0,0.0,0.0,0.0,0.0,190844928.0,25137152.0,683540480.0,142151680.0
1497291706.834,100.0,0.0,0.0,0.0,0.0,0.0,190971904.0,25137152.0,683540480.0,142024704.0
1497291707.834,100.0,0.0,0.0,0.0,0.0,0.0,191098880.0,25145344.0,683532288.0,141897728.0
1497291708.834,100.0,0.0,0.0,0.0,0.0,0.0,191217664.0,25145344.0,683540480.0,141770752.0
1497291709.834,100.0,0.0,0.0,0.0,0.0,0.0,191344640.0,25145344.0,683540480.0,141643776.0
1497291710.834,100.0,0.0,0.0,0.0,0.0,0.0,191471616.0,25145344.0,683540480.0,141516800.0
1497291711.834,100.0,0.0,0.0,0.0,0.0,0.0,191598592.0,25145344.0,683540480.0,141389824.0
1497291712.834,100.0,0.0,0.0,0.0,0.0,0.0,191717376.0,25153536.0,683540480.0,141262848.0
1497291713.834,100.0,0.0,0.0,0.0,0.0,0.0,191844352.0,25153536.0,683540480.0,141135872.0
1497291714.834,100.0,0.0,0.0,0.0,0.0,0.0,191971328.0,25153536.0,683540480.0,141008896.0
1497291715.834,100.0,0.0,0.0,0.0,0.0,0.0,192098304.0,25153536.0,683540480.0,140881920.0
1497291716.834,100.0,0.0,0.0,0.0,0.0,0.0,192225280.0,25153536.0,683540480.0,140754944.0
1497291717.834,100.0,0.0,0.0,0.0,0.0,0.0,192344064.0,25161728.0,683540480.0,140627968.0
1497291718.834,100.0,0.0,0.0,0.0,0.0,0.0,192471040.0,25161728.0,683540480.0,140500992.0
1497291719.834,100.0,0.0,0.0,0.0,0.0,0.0,192598016.0,25161728.0,683540480.0,140374016.0
1497291720.834,100.0,0.0,0.0,0.0,0.0,0.0,192724992.0,25161728.0,683540480.0,140247040.0
1497291721.834,100.0,0.0,0.0,0.0,0.0,0.0,192851968.0,25161728.0,683540480.0,140120064.0
1497291722.834,100.0,0.0,0.0,0.0,0.0,0.0,192970752.0,25169920.0,683540480.0,139993088.0
1497291723.834,100.0,0.0,0.0,0.0,0.0,0.0,193097728.0,25169920.0,683540480.0,139866112.0
1497291724.834,100.0,0.0,0.0,0.0,0.0,0.0,193224704.0,25169920.0,683540480.0,139739136.0
1497291725.834,100.0,0.0,0.0,0.0,0.0,0.0,193351680.0,25169920.0,683540480.0,139612160.0
1497291726.834,100.0,0.0,0.0,0.0,0.0,0.0,193478656.0,25169920.0,683540480.0,139485184.0
1497291727.834,100.0,0.0,0.0,0.0,0.0,0.0,193605632.0,25178112.0,683532288.0,139358208.0
1497291728.834,100.0,0.0,0.0,0.0,0.0,0.0,193724416.0,25178112.0,683540480.0,139231232.0
1497291729.834,100.0,0.0,0.0,0.0,0.0,0.0,193851392.0,25178112.0,683540480.0,139104256.0
1497291730.834,100.0,0.0,0.0,0.0,0.0,0.0,193978368.0,25178112.0,683540480.0,138977280.0
1497291731.834,100.0,0.0,0.0,0.0,0.0,0.0,194105344.0,25178112.0,683540480.0,138850304.0
1497291732.834,100.0,0.0,0.0,0.0,0.0,0.0,194224128.0,25186304.0,683540480.0,138723328.0
1497291733.834,100.0,0.0,0.0,0.0,0.0,0.0,194351104.0,25186304.0,683540480.0,138596352.0
1497291734.834,100.0,0.0,0.0,0.0,0.0,0.0,194478080.0,25186304.0,683540480.0,138469376.0
1497291735.834,100.0,0.0,0.0,0.0,0.0,0.0,194605056.0,25186304.0,683540480.0,138342400.0
1497291736.834,100.0,0.0,0.0,0.0,0.0,0.0,194854912.0,25186304.0,683544576.0,138088448.0
1497291737.834,100.0,0.0,0.0,0.0,0.0,0.0,194973696.0,25194496.0,683544576.0,137961472.0
1497291738.834,100.0,0.0,0.0,0.0,0.0,0.0,195100672.0,25194496.0,683544576.0,137834496.0
1497291739.834,100.0,0.0,0.0,0.0,0.0,0.0,195227648.0,25194496.0,683544576.0,137707520.0
1497291740.834,100.0,0.0,0.0,0.0,0.0,0.0,195354624.0,25194496.0,683544576.0,137580544.0
1497291741.834,100.0,0.0,0.0,0.0,0.0,0.0,195481600.0,25194496.0,683544576.0,137453568.0
1497291742.834,100.0,0.0,0.0,0.0,0.0,0.0,195600384.0,25202688.0,683544576.0,137326592.0
1497291743.834,100.0,0.0,0.0,0.0,0.0,0.0,195727360.0,25202688.0,683544576.0,137199616.0
1497291744.834,100.0,0.0,0.0,0.0,0.0,0.0,195854336.0,25202688.0,683544576.0,137072640.0
1497291745.834,100.0,0.0,0.0,0.0,0.0,0.0,195981312.0,25202688.0,683544576.0,136945664.0
1497291746.834,100.0,0.0,0.0,0.0,0.0,0.0,196108288.0,25202688.0,683544576.0,136818688.0
1497291747.834,100.0,0.0,0.0,0.0,0.0,0.0,196235264.0,25210880.0,683536384.0,136691712.0
1497291748.834,100.0,0.0,0.0,0.0,0.0,0.0,196354048.0,25210880.0,683544576.0,136564736.0
1497291749.834,100.0,0.0,0.0,0.0,0.0,0.0,196481024.0,25210880.0,683544576.0,136437760.0
1497291750.834,100.0,0.0,0.0,0.0,0.0,0.0,196608000.0,25210880.0,683544576.0,136310784.0
1497291751.834,100.0,0.0,0.0,0.0,0.0,0.0,196734976.0,25210880.0,683544576.0,136183808.0
1497291752.834,100.0,0.0,0.0,0.0,0.0,0.0,196853760.0,25219072.0,683544576.0,136056832.0
1497291753.834,100.0,0.0,0.0,0.0,0.0,0.0,196980736.0,25219072.0,683544576.0,135929856.0
1497291754.834,100.0,0.0,0.0,0.0,0.0,0.0,197107712.0,25219072.0,683544576.0,135802880.0
1497291755.834,100.0,0.0,0.0,0.0,0.0,0.0,197234688.0,25219072.0,683544576.0,135675904.0
1497291756.834,100.0,0.0,0.0,0.0,0.0,0.0,197361664.0,25219072.0,683544576.0,135548928.0
1497291757.834,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,25227264.0,683544576.0,135421952.0
1497291758.834,100.0,0.0,0.0,0.0,0.0,0.0,197607424.0,25227264.0,683544576.0,135294976.0
1497291759.834,100.0,0.0,0.0,0.0,0.0,0.0,197734400.0,25227264.0,683544576.0,135168000.0
1497291760.834,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,25227264.0,683544576.0,135041024.0
1497291761.834,100.0,0.0,0.0,0.0,0.0,0.0,197988352.0,25227264.0,683544576.0,134914048.0
1497291762.834,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,25235456.0,683544576.0,134660096.0
1497291763.834,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,25235456.0,683544576.0,134533120.0
1497291764.834,100.0,0.0,0.0,0.0,0.0,0.0,198488064.0,25235456.0,683544576.0,134406144.0
1497291765.834,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,25235456.0,683544576.0,134279168.0
1497291766.834,100.0,0.0,0.0,0.0,0.0,0.0,198742016.0,25235456.0,683544576.0,134152192.0
1497291767.834,100.0,0.0,0.0,0.0,0.0,0.0,198868992.0,25243648.0,683536384.0,134025216.0
1497291768.834,100.0,0.0,0.0,0.0,0.0,0.0,198987776.0,25243648.0,683544576.0,133898240.0
1497291769.834,100.0,0.0,0.0,0.0,0.0,0.0,199114752.0,25243648.0,683544576.0,133771264.0
1497291770.834,100.0,0.0,0.0,0.0,0.0,0.0,199241728.0,25243648.0,683544576.0,133644288.0
1497291771.834,100.0,0.0,0.0,0.0,0.0,0.0,199368704.0,25243648.0,683544576.0,133517312.0
1497291772.834,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,25251840.0,683544576.0,133390336.0
1497291773.834,100.0,0.0,0.0,0.0,0.0,0.0,199614464.0,25251840.0,683544576.0,133263360.0
1497291774.834,100.0,0.0,0.0,0.0,0.0,0.0,199737344.0,25251840.0,683548672.0,133136384.0
1497291775.834,100.0,0.0,0.0,0.0,0.0,0.0,199864320.0,25251840.0,683548672.0,133009408.0
1497291776.834,100.0,0.0,0.0,0.0,0.0,0.0,199991296.0,25251840.0,683548672.0,132882432.0
1497291777.834,100.0,0.0,0.0,0.0,0.0,0.0,200110080.0,25260032.0,683548672.0,132755456.0
1497291778.834,99.0,1.0,0.0,0.0,0.0,0.0,200237056.0,25260032.0,683548672.0,132628480.0
1497291779.834,100.0,0.0,0.0,0.0,0.0,0.0,200364032.0,25260032.0,683548672.0,132501504.0
1497291780.834,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,25260032.0,683548672.0,132374528.0
1497291781.834,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,25260032.0,683548672.0,132247552.0
1497291782.834,100.0,0.0,0.0,0.0,0.0,0.0,200732672.0,25268224.0,683552768.0,132120576.0
1497291783.834,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,25268224.0,683552768.0,131993600.0
1497291784.834,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,25268224.0,683552768.0,131866624.0
1497291785.834,100.0,0.0,0.0,0.0,0.0,0.0,201113600.0,25268224.0,683552768.0,131739648.0
1497291786.834,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,25268224.0,683552768.0,131612672.0
1497291787.834,100.0,0.0,0.0,0.0,0.0,0.0,201367552.0,25276416.0,683544576.0,131485696.0
1497291788.834,100.0,0.0,0.0,0.0,0.0,0.0,201486336.0,25276416.0,683552768.0,131358720.0
1497291789.834,100.0,0.0,0.0,0.0,0.0,0.0,201613312.0,25276416.0,683552768.0,131231744.0
1497291790.834,100.0,0.0,0.0,0.0,0.0,0.0,201740288.0,25276416.0,683552768.0,131104768.0
1497291791.834,100.0,0.0,0.0,0.0,0.0,0.0,201867264.0,25276416.0,683552768.0,130977792.0
1497291792.834,100.0,0.0,0.0,0.0,0.0,0.0,201986048.0,25284608.0,683552768.0,130850816.0
1497291793.834,100.0,0.0,0.0,0.0,0.0,0.0,202113024.0,25284608.0,683552768.0,130723840.0
1497291794.834,100.0,0.0,0.0,0.0,0.0,0.0,202240000.0,25284608.0,683552768.0,130596864.0
1497291795.834,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,25284608.0,683552768.0,130469888.0
1497291796.834,100.0,0.0,0.0,0.0,0.0,0.0,202493952.0,25284608.0,683552768.0,130342912.0
1497291797.834,100.0,0.0,0.0,0.0,0.0,0.0,202739712.0,25292800.0,683552768.0,130088960.0
1497291798.834,100.0,0.0,0.0,0.0,0.0,0.0,202866688.0,25292800.0,683552768.0,129961984.0
1497291799.834,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,25292800.0,683552768.0,129835008.0
1497291800.834,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,25292800.0,683552768.0,129708032.0
1497291801.834,100.0,0.0,0.0,0.0,0.0,0.0,203247616.0,25292800.0,683552768.0,129581056.0
1497291802.834,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,25300992.0,683552768.0,129454080.0
1497291803.834,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,25300992.0,683552768.0,129327104.0
1497291804.834,100.0,0.0,0.0,0.0,0.0,0.0,203620352.0,25300992.0,683552768.0,129200128.0
1497291805.834,100.0,0.0,0.0,0.0,0.0,0.0,203747328.0,25300992.0,683552768.0,129073152.0
1497291806.834,100.0,0.0,0.0,0.0,0.0,0.0,203874304.0,25300992.0,683552768.0,128946176.0
1497291807.834,100.0,0.0,0.0,0.0,0.0,0.0,204001280.0,25309184.0,683544576.0,128819200.0
1497291808.834,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,25309184.0,683552768.0,128692224.0
1497291809.834,100.0,0.0,0.0,0.0,0.0,0.0,204247040.0,25309184.0,683552768.0,128565248.0
1497291810.834,100.0,0.0,0.0,0.0,0.0,0.0,204374016.0,25309184.0,683552768.0,128438272.0
1497291811.834,100.0,0.0,0.0,0.0,0.0,0.0,204500992.0,25309184.0,683552768.0,128311296.0
1497291812.834,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,25317376.0,683552768.0,128184320.0
1497291813.834,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,25317376.0,683552768.0,128057344.0
1497291814.834,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,25317376.0,683552768.0,127930368.0
1497291815.834,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,25317376.0,683552768.0,127803392.0
1497291816.834,100.0,0.0,0.0,0.0,0.0,0.0,205127680.0,25317376.0,683552768.0,127676416.0
1497291817.834,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,25325568.0,683552768.0,127549440.0
1497291818.834,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,25325568.0,683552768.0,127422464.0
1497291819.834,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,25325568.0,683552768.0,127295488.0
1497291820.834,100.0,0.0,0.0,0.0,0.0,0.0,205627392.0,25325568.0,683552768.0,127168512.0
1497291821.834,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,25325568.0,683552768.0,127041536.0
1497291822.834,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,25333760.0,683552768.0,126914560.0
1497291823.834,100.0,0.0,0.0,0.0,0.0,0.0,206000128.0,25333760.0,683552768.0,126787584.0
1497291824.834,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,25333760.0,683552768.0,126660608.0
1497291825.834,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,25333760.0,683552768.0,126533632.0
1497291826.834,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,25333760.0,683552768.0,126406656.0
1497291827.834,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,25341952.0,683544576.0,126279680.0
1497291828.834,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,25341952.0,683552768.0,126152704.0
1497291829.834,100.0,0.0,0.0,0.0,0.0,0.0,206749696.0,25341952.0,683556864.0,126025728.0
1497291830.834,100.0,0.0,0.0,0.0,0.0,0.0,206876672.0,25341952.0,683556864.0,125898752.0
1497291831.834,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,25341952.0,683556864.0,125771776.0
1497291832.834,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,25350144.0,683556864.0,125517824.0
1497291833.834,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,25350144.0,683556864.0,125390848.0
1497291834.834,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,25350144.0,683556864.0,125263872.0
1497291835.834,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,25350144.0,683556864.0,125136896.0
1497291836.834,100.0,0.0,0.0,0.0,0.0,0.0,207757312.0,25350144.0,683556864.0,125009920.0
1497291837.834,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,25358336.0,683556864.0,124882944.0
1497291838.834,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,25358336.0,683556864.0,124755968.0
1497291839.834,100.0,0.0,0.0,0.0,0.0,0.0,208130048.0,25358336.0,683556864.0,124628992.0
1497291840.834,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,25358336.0,683556864.0,124502016.0
1497291841.834,100.0,0.0,0.0,0.0,0.0,0.0,208384000.0,25358336.0,683556864.0,124375040.0
1497291842.834,100.0,0.0,0.0,0.0,0.0,0.0,208502784.0,25366528.0,683556864.0,124248064.0
1497291843.834,100.0,0.0,0.0,0.0,0.0,0.0,208629760.0,25366528.0,683556864.0,124121088.0
1497291844.834,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,25366528.0,683560960.0,123994112.0
1497291845.834,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,25366528.0,683560960.0,123867136.0
1497291846.834,100.0,0.0,0.0,0.0,0.0,0.0,209006592.0,25366528.0,683560960.0,123740160.0
1497291847.834,100.0,0.0,0.0,0.0,0.0,0.0,209133568.0,25374720.0,683552768.0,123613184.0
1497291848.834,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,25374720.0,683560960.0,123486208.0
1497291849.834,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,25374720.0,683560960.0,123359232.0
1497291850.834,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,25374720.0,683560960.0,123232256.0
1497291851.834,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,25374720.0,683560960.0,123105280.0
1497291852.834,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,25382912.0,683560960.0,122978304.0
1497291853.834,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,25382912.0,683560960.0,122851328.0
1497291854.834,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,25382912.0,683560960.0,122724352.0
1497291855.834,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,25382912.0,683560960.0,122597376.0
1497291856.834,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,25382912.0,683560960.0,122470400.0
1497291857.834,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,25391104.0,683560960.0,122343424.0
1497291858.834,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,25391104.0,683560960.0,122216448.0
1497291859.834,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,25391104.0,683560960.0,122089472.0
1497291860.834,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,25391104.0,683560960.0,121962496.0
1497291861.834,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,25391104.0,683560960.0,121835520.0
1497291862.834,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,25399296.0,683560960.0,121708544.0
1497291863.834,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,25399296.0,683560960.0,121581568.0
1497291864.834,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,25399296.0,683560960.0,121454592.0
1497291865.834,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,25399296.0,683560960.0,121327616.0
1497291866.834,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,25399296.0,683560960.0,121073664.0
1497291867.834,100.0,0.0,0.0,0.0,0.0,0.0,211767296.0,25407488.0,683552768.0,120946688.0
1497291868.834,100.0,0.0,0.0,0.0,0.0,0.0,211886080.0,25407488.0,683560960.0,120819712.0
1497291869.834,100.0,0.0,0.0,0.0,0.0,0.0,212013056.0,25407488.0,683560960.0,120692736.0
1497291870.834,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,25407488.0,683560960.0,120565760.0
1497291871.834,99.0,1.0,0.0,0.0,0.0,0.0,212267008.0,25407488.0,683560960.0,120438784.0
1497291872.834,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,25415680.0,683560960.0,120311808.0
1497291873.834,100.0,0.0,0.0,0.0,0.0,0.0,212512768.0,25415680.0,683560960.0,120184832.0
1497291874.834,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,25415680.0,683560960.0,120057856.0
1497291875.834,100.0,0.0,0.0,0.0,0.0,0.0,212762624.0,25415680.0,683565056.0,119930880.0
1497291876.834,100.0,0.0,0.0,0.0,0.0,0.0,212889600.0,25415680.0,683565056.0,119803904.0
1497291877.834,100.0,0.0,0.0,0.0,0.0,0.0,213016576.0,25415680.0,683565056.0,119676928.0
1497291878.834,100.0,0.0,0.0,0.0,0.0,0.0,213135360.0,25423872.0,683565056.0,119549952.0
