"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-28",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 18:18:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291508.676,92.897,1.675,4.037,1.293,0.0,0.097,144678912.0,24834048.0,683536384.0,188624896.0
1497291509.677,98.990,1.010,0.0,0.0,0.0,0.0,189382656.0,24834048.0,683528192.0,143929344.0
1497291510.677,100.0,0.0,0.0,0.0,0.0,0.0,189624320.0,24846336.0,683528192.0,143675392.0
1497291511.677,99.0,1.0,0.0,0.0,0.0,0.0,189751296.0,24846336.0,683528192.0,143548416.0
1497291512.677,100.0,0.0,0.0,0.0,0.0,0.0,189878272.0,24846336.0,683528192.0,143421440.0
1497291513.677,100.0,0.0,0.0,0.0,0.0,0.0,190005248.0,24846336.0,683528192.0,143294464.0
1497291514.677,100.0,0.0,0.0,0.0,0.0,0.0,190132224.0,24846336.0,683528192.0,143167488.0
1497291515.677,99.010,0.990,0.0,0.0,0.0,0.0,190251008.0,24854528.0,683528192.0,143040512.0
1497291516.677,100.0,0.0,0.0,0.0,0.0,0.0,190377984.0,24854528.0,683528192.0,142913536.0
1497291517.677,100.0,0.0,0.0,0.0,0.0,0.0,190504960.0,24854528.0,683528192.0,142786560.0
1497291518.677,100.0,0.0,0.0,0.0,0.0,0.0,190631936.0,24854528.0,683528192.0,142659584.0
1497291519.677,100.0,0.0,0.0,0.0,0.0,0.0,190758912.0,24854528.0,683528192.0,142532608.0
1497291520.677,99.010,0.990,0.0,0.0,0.0,0.0,190885888.0,24854528.0,683528192.0,142405632.0
1497291521.677,100.0,0.0,0.0,0.0,0.0,0.0,191004672.0,24862720.0,683528192.0,142278656.0
1497291522.677,100.0,0.0,0.0,0.0,0.0,0.0,191131648.0,24862720.0,683528192.0,142151680.0
1497291523.677,99.0,1.0,0.0,0.0,0.0,0.0,191258624.0,24862720.0,683528192.0,142024704.0
1497291524.677,100.0,0.0,0.0,0.0,0.0,0.0,191385600.0,24862720.0,683528192.0,141897728.0
1497291525.677,100.0,0.0,0.0,0.0,0.0,0.0,191512576.0,24862720.0,683528192.0,141770752.0
1497291526.677,100.0,0.0,0.0,0.0,0.0,0.0,191631360.0,24870912.0,683528192.0,141643776.0
1497291527.677,100.0,0.0,0.0,0.0,0.0,0.0,191758336.0,24870912.0,683528192.0,141516800.0
1497291528.677,99.0,1.0,0.0,0.0,0.0,0.0,191885312.0,24870912.0,683528192.0,141389824.0
1497291529.677,100.0,0.0,0.0,0.0,0.0,0.0,192012288.0,24870912.0,683528192.0,141262848.0
1497291530.677,100.0,0.0,0.0,0.0,0.0,0.0,192139264.0,24870912.0,683528192.0,141135872.0
1497291531.677,99.0,1.0,0.0,0.0,0.0,0.0,192266240.0,24870912.0,683528192.0,141008896.0
1497291532.677,100.0,0.0,0.0,0.0,0.0,0.0,192385024.0,24879104.0,683528192.0,140881920.0
1497291533.677,100.0,0.0,0.0,0.0,0.0,0.0,192512000.0,24879104.0,683528192.0,140754944.0
1497291534.677,100.0,0.0,0.0,0.0,0.0,0.0,192638976.0,24879104.0,683528192.0,140627968.0
1497291535.677,99.0,1.0,0.0,0.0,0.0,0.0,192765952.0,24879104.0,683528192.0,140500992.0
1497291536.677,99.0,1.0,0.0,0.0,0.0,0.0,192892928.0,24879104.0,683528192.0,140374016.0
1497291537.677,100.0,0.0,0.0,0.0,0.0,0.0,193011712.0,24887296.0,683528192.0,140247040.0
1497291538.676,100.0,0.0,0.0,0.0,0.0,0.0,193138688.0,24887296.0,683528192.0,140120064.0
1497291539.677,100.0,0.0,0.0,0.0,0.0,0.0,193265664.0,24887296.0,683528192.0,139993088.0
1497291540.677,100.0,0.0,0.0,0.0,0.0,0.0,193519616.0,24887296.0,683528192.0,139739136.0
1497291541.677,99.0,1.0,0.0,0.0,0.0,0.0,193646592.0,24887296.0,683528192.0,139612160.0
1497291542.677,100.0,0.0,0.0,0.0,0.0,0.0,193773568.0,24887296.0,683528192.0,139485184.0
1497291543.677,100.0,0.0,0.0,0.0,0.0,0.0,193892352.0,24895488.0,683528192.0,139358208.0
1497291544.677,99.010,0.990,0.0,0.0,0.0,0.0,194019328.0,24895488.0,683528192.0,139231232.0
1497291545.677,100.0,0.0,0.0,0.0,0.0,0.0,194146304.0,24895488.0,683528192.0,139104256.0
1497291546.677,100.0,0.0,0.0,0.0,0.0,0.0,194273280.0,24895488.0,683528192.0,138977280.0
1497291547.677,100.0,0.0,0.0,0.0,0.0,0.0,194400256.0,24895488.0,683528192.0,138850304.0
1497291548.677,100.0,0.0,0.0,0.0,0.0,0.0,194519040.0,24903680.0,683528192.0,138723328.0
1497291549.677,100.0,0.0,0.0,0.0,0.0,0.0,194646016.0,24903680.0,683528192.0,138596352.0
1497291550.677,100.0,0.0,0.0,0.0,0.0,0.0,194772992.0,24903680.0,683528192.0,138469376.0
1497291551.677,100.0,0.0,0.0,0.0,0.0,0.0,194895872.0,24903680.0,683532288.0,138342400.0
1497291552.677,100.0,0.0,0.0,0.0,0.0,0.0,195022848.0,24903680.0,683532288.0,138215424.0
1497291553.677,99.0,1.0,0.0,0.0,0.0,0.0,195149824.0,24903680.0,683532288.0,138088448.0
1497291554.677,100.0,0.0,0.0,0.0,0.0,0.0,195268608.0,24911872.0,683532288.0,137961472.0
1497291555.677,100.0,0.0,0.0,0.0,0.0,0.0,195395584.0,24911872.0,683532288.0,137834496.0
1497291556.677,100.0,0.0,0.0,0.0,0.0,0.0,195522560.0,24911872.0,683532288.0,137707520.0
1497291557.677,99.010,0.990,0.0,0.0,0.0,0.0,195649536.0,24911872.0,683532288.0,137580544.0
1497291558.677,100.0,0.0,0.0,0.0,0.0,0.0,195776512.0,24911872.0,683532288.0,137453568.0
1497291559.677,100.0,0.0,0.0,0.0,0.0,0.0,195895296.0,24920064.0,683532288.0,137326592.0
1497291560.677,100.0,0.0,0.0,0.0,0.0,0.0,196022272.0,24920064.0,683532288.0,137199616.0
1497291561.677,100.0,0.0,0.0,0.0,0.0,0.0,196149248.0,24920064.0,683532288.0,137072640.0
1497291562.677,100.0,0.0,0.0,0.0,0.0,0.0,196276224.0,24920064.0,683532288.0,136945664.0
1497291563.677,100.0,0.0,0.0,0.0,0.0,0.0,196403200.0,24920064.0,683532288.0,136818688.0
1497291564.677,99.0,1.0,0.0,0.0,0.0,0.0,196530176.0,24920064.0,683532288.0,136691712.0
1497291565.677,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,24928256.0,683532288.0,136437760.0
1497291566.677,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,24928256.0,683532288.0,136310784.0
1497291567.677,100.0,0.0,0.0,0.0,0.0,0.0,197029888.0,24928256.0,683532288.0,136183808.0
1497291568.677,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,24928256.0,683532288.0,136056832.0
1497291569.677,99.0,1.0,0.0,0.0,0.0,0.0,197283840.0,24928256.0,683532288.0,135929856.0
1497291570.677,100.0,0.0,0.0,0.0,0.0,0.0,197402624.0,24936448.0,683532288.0,135802880.0
1497291571.677,100.0,0.0,0.0,0.0,0.0,0.0,197529600.0,24936448.0,683532288.0,135675904.0
1497291572.677,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,24936448.0,683536384.0,135548928.0
1497291573.677,100.0,0.0,0.0,0.0,0.0,0.0,197779456.0,24936448.0,683536384.0,135421952.0
1497291574.677,99.010,0.990,0.0,0.0,0.0,0.0,197906432.0,24936448.0,683536384.0,135294976.0
1497291575.677,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,24936448.0,683536384.0,135168000.0
1497291576.677,99.010,0.990,0.0,0.0,0.0,0.0,198152192.0,24944640.0,683536384.0,135041024.0
1497291577.677,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,24944640.0,683536384.0,134914048.0
1497291578.677,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,24944640.0,683536384.0,134787072.0
1497291579.677,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,24944640.0,683536384.0,134660096.0
1497291580.677,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,24944640.0,683536384.0,134533120.0
1497291581.677,100.0,0.0,0.0,0.0,0.0,0.0,198778880.0,24952832.0,683536384.0,134406144.0
1497291582.677,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,24952832.0,683536384.0,134279168.0
1497291583.677,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,24952832.0,683536384.0,134152192.0
1497291584.677,100.0,0.0,0.0,0.0,0.0,0.0,199159808.0,24952832.0,683536384.0,134025216.0
1497291585.677,100.0,0.0,0.0,0.0,0.0,0.0,199286784.0,24952832.0,683536384.0,133898240.0
1497291586.677,99.0,1.0,0.0,0.0,0.0,0.0,199413760.0,24952832.0,683536384.0,133771264.0
1497291587.677,100.0,0.0,0.0,0.0,0.0,0.0,199532544.0,24961024.0,683536384.0,133644288.0
1497291588.677,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,24961024.0,683536384.0,133517312.0
1497291589.677,99.010,0.990,0.0,0.0,0.0,0.0,199786496.0,24961024.0,683536384.0,133390336.0
1497291590.677,100.0,0.0,0.0,0.0,0.0,0.0,199913472.0,24961024.0,683536384.0,133263360.0
1497291591.677,100.0,0.0,0.0,0.0,0.0,0.0,200167424.0,24961024.0,683536384.0,133009408.0
1497291592.677,100.0,0.0,0.0,0.0,0.0,0.0,200286208.0,24969216.0,683536384.0,132882432.0
1497291593.677,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,24969216.0,683536384.0,132755456.0
1497291594.677,100.0,0.0,0.0,0.0,0.0,0.0,200540160.0,24969216.0,683536384.0,132628480.0
1497291595.677,100.0,0.0,0.0,0.0,0.0,0.0,200667136.0,24969216.0,683536384.0,132501504.0
1497291596.677,100.0,0.0,0.0,0.0,0.0,0.0,200794112.0,24969216.0,683536384.0,132374528.0
1497291597.677,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,24969216.0,683540480.0,132247552.0
1497291598.677,99.0,1.0,0.0,0.0,0.0,0.0,201035776.0,24977408.0,683540480.0,132120576.0
1497291599.677,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,24977408.0,683540480.0,131993600.0
1497291600.677,99.0,1.0,0.0,0.0,0.0,0.0,201289728.0,24977408.0,683540480.0,131866624.0
1497291601.677,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,24977408.0,683540480.0,131739648.0
1497291602.677,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,24977408.0,683540480.0,131612672.0
1497291603.677,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,24985600.0,683540480.0,131485696.0
1497291604.677,99.010,0.990,0.0,0.0,0.0,0.0,201789440.0,24985600.0,683540480.0,131358720.0
1497291605.677,100.0,0.0,0.0,0.0,0.0,0.0,201916416.0,24985600.0,683540480.0,131231744.0
1497291606.677,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,24985600.0,683540480.0,131104768.0
1497291607.677,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,24985600.0,683540480.0,130977792.0
1497291608.677,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,24985600.0,683540480.0,130850816.0
1497291609.677,99.0,1.0,0.0,0.0,0.0,0.0,202416128.0,24993792.0,683540480.0,130723840.0
1497291610.677,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,24993792.0,683540480.0,130596864.0
1497291611.677,100.0,0.0,0.0,0.0,0.0,0.0,202797056.0,24993792.0,683540480.0,130342912.0
1497291612.677,100.0,0.0,0.0,0.0,0.0,0.0,202924032.0,24993792.0,683540480.0,130215936.0
1497291613.677,100.0,0.0,0.0,0.0,0.0,0.0,203051008.0,24993792.0,683540480.0,130088960.0
1497291614.677,99.010,0.990,0.0,0.0,0.0,0.0,203177984.0,25001984.0,683532288.0,129961984.0
1497291615.677,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,25001984.0,683540480.0,129835008.0
1497291616.677,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,25001984.0,683540480.0,129708032.0
1497291617.677,100.0,0.0,0.0,0.0,0.0,0.0,203550720.0,25001984.0,683540480.0,129581056.0
1497291618.677,100.0,0.0,0.0,0.0,0.0,0.0,203677696.0,25001984.0,683540480.0,129454080.0
1497291619.677,99.010,0.990,0.0,0.0,0.0,0.0,203804672.0,25001984.0,683540480.0,129327104.0
1497291620.677,100.0,0.0,0.0,0.0,0.0,0.0,203923456.0,25010176.0,683540480.0,129200128.0
1497291621.677,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,25010176.0,683540480.0,129073152.0
1497291622.677,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,25010176.0,683540480.0,128946176.0
1497291623.677,99.010,0.990,0.0,0.0,0.0,0.0,204304384.0,25010176.0,683540480.0,128819200.0
1497291624.677,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,25010176.0,683540480.0,128692224.0
1497291625.677,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,25018368.0,683540480.0,128565248.0
1497291626.677,99.010,0.990,0.0,0.0,0.0,0.0,204677120.0,25018368.0,683540480.0,128438272.0
1497291627.677,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,25018368.0,683540480.0,128311296.0
1497291628.677,100.0,0.0,0.0,0.0,0.0,0.0,204931072.0,25018368.0,683540480.0,128184320.0
1497291629.677,100.0,0.0,0.0,0.0,0.0,0.0,205058048.0,25018368.0,683540480.0,128057344.0
1497291630.677,99.0,1.0,0.0,0.0,0.0,0.0,205185024.0,25018368.0,683540480.0,127930368.0
1497291631.677,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,25026560.0,683540480.0,127803392.0
1497291632.677,100.0,0.0,0.0,0.0,0.0,0.0,205430784.0,25026560.0,683540480.0,127676416.0
1497291633.677,99.010,0.990,0.0,0.0,0.0,0.0,205557760.0,25026560.0,683540480.0,127549440.0
1497291634.677,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,25026560.0,683540480.0,127422464.0
1497291635.677,100.0,0.0,0.0,0.0,0.0,0.0,205811712.0,25026560.0,683540480.0,127295488.0
1497291636.677,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,25034752.0,683540480.0,127168512.0
1497291637.677,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,25034752.0,683540480.0,127041536.0
1497291638.677,99.0,1.0,0.0,0.0,0.0,0.0,206184448.0,25034752.0,683540480.0,126914560.0
1497291639.677,100.0,0.0,0.0,0.0,0.0,0.0,206438400.0,25034752.0,683540480.0,126660608.0
1497291640.677,100.0,0.0,0.0,0.0,0.0,0.0,206565376.0,25034752.0,683540480.0,126533632.0
1497291641.677,99.0,1.0,0.0,0.0,0.0,0.0,206688256.0,25034752.0,683544576.0,126406656.0
1497291642.677,100.0,0.0,0.0,0.0,0.0,0.0,206807040.0,25042944.0,683544576.0,126279680.0
1497291643.677,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,25042944.0,683548672.0,126152704.0
1497291644.677,100.0,0.0,0.0,0.0,0.0,0.0,207056896.0,25042944.0,683548672.0,126025728.0
1497291645.677,100.0,0.0,0.0,0.0,0.0,0.0,207183872.0,25042944.0,683548672.0,125898752.0
1497291646.677,99.010,0.990,0.0,0.0,0.0,0.0,207310848.0,25042944.0,683548672.0,125771776.0
1497291647.677,100.0,0.0,0.0,0.0,0.0,0.0,207429632.0,25051136.0,683548672.0,125644800.0
1497291648.677,100.0,0.0,0.0,0.0,0.0,0.0,207556608.0,25051136.0,683548672.0,125517824.0
1497291649.677,100.0,0.0,0.0,0.0,0.0,0.0,207683584.0,25051136.0,683548672.0,125390848.0
1497291650.677,99.0,1.0,0.0,0.0,0.0,0.0,207810560.0,25051136.0,683548672.0,125263872.0
1497291651.677,100.0,0.0,0.0,0.0,0.0,0.0,207937536.0,25051136.0,683548672.0,125136896.0
1497291652.677,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,25051136.0,683548672.0,125009920.0
1497291653.677,100.0,0.0,0.0,0.0,0.0,0.0,208183296.0,25059328.0,683548672.0,124882944.0
1497291654.677,99.010,0.990,0.0,0.0,0.0,0.0,208310272.0,25059328.0,683548672.0,124755968.0
1497291655.677,100.0,0.0,0.0,0.0,0.0,0.0,208437248.0,25059328.0,683548672.0,124628992.0
1497291656.677,100.0,0.0,0.0,0.0,0.0,0.0,208564224.0,25059328.0,683548672.0,124502016.0
1497291657.677,100.0,0.0,0.0,0.0,0.0,0.0,208691200.0,25059328.0,683548672.0,124375040.0
1497291658.677,99.0,1.0,0.0,0.0,0.0,0.0,208818176.0,25067520.0,683540480.0,124248064.0
1497291659.677,100.0,0.0,0.0,0.0,0.0,0.0,208936960.0,25067520.0,683548672.0,124121088.0
1497291660.677,100.0,0.0,0.0,0.0,0.0,0.0,209190912.0,25067520.0,683548672.0,123867136.0
1497291661.677,100.0,0.0,0.0,0.0,0.0,0.0,209317888.0,25067520.0,683548672.0,123740160.0
1497291662.677,100.0,0.0,0.0,0.0,0.0,0.0,209444864.0,25067520.0,683548672.0,123613184.0
1497291663.677,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,25067520.0,683548672.0,123486208.0
1497291664.677,99.010,0.990,0.0,0.0,0.0,0.0,209690624.0,25075712.0,683548672.0,123359232.0
1497291665.677,100.0,0.0,0.0,0.0,0.0,0.0,209817600.0,25075712.0,683548672.0,123232256.0
1497291666.677,99.010,0.990,0.0,0.0,0.0,0.0,209944576.0,25075712.0,683548672.0,123105280.0
1497291667.677,100.0,0.0,0.0,0.0,0.0,0.0,210071552.0,25075712.0,683548672.0,122978304.0
1497291668.677,100.0,0.0,0.0,0.0,0.0,0.0,210198528.0,25075712.0,683548672.0,122851328.0
1497291669.677,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,25083904.0,683548672.0,122724352.0
1497291670.677,100.0,0.0,0.0,0.0,0.0,0.0,210444288.0,25083904.0,683548672.0,122597376.0
1497291671.677,99.010,0.990,0.0,0.0,0.0,0.0,210571264.0,25083904.0,683548672.0,122470400.0
1497291672.677,100.0,0.0,0.0,0.0,0.0,0.0,210698240.0,25083904.0,683548672.0,122343424.0
1497291673.677,100.0,0.0,0.0,0.0,0.0,0.0,210825216.0,25083904.0,683548672.0,122216448.0
1497291674.677,99.010,0.990,0.0,0.0,0.0,0.0,210952192.0,25083904.0,683548672.0,122089472.0
1497291675.677,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,25092096.0,683548672.0,121962496.0
1497291676.677,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,25092096.0,683548672.0,121835520.0
1497291677.677,100.0,0.0,0.0,0.0,0.0,0.0,211324928.0,25092096.0,683548672.0,121708544.0
1497291678.677,99.0,1.0,0.0,0.0,0.0,0.0,211451904.0,25092096.0,683548672.0,121581568.0
1497291679.677,100.0,0.0,0.0,0.0,0.0,0.0,211578880.0,25092096.0,683548672.0,121454592.0
1497291680.677,98.990,1.010,0.0,0.0,0.0,0.0,211697664.0,25100288.0,683548672.0,121327616.0
1497291681.677,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,25100288.0,683548672.0,121200640.0
1497291682.677,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,25100288.0,683548672.0,121073664.0
1497291683.677,99.0,1.0,0.0,0.0,0.0,0.0,212078592.0,25100288.0,683548672.0,120946688.0
1497291684.677,99.0,1.0,0.0,0.0,0.0,0.0,212205568.0,25100288.0,683548672.0,120819712.0
1497291685.677,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,25100288.0,683548672.0,120692736.0
1497291686.677,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,25108480.0,683548672.0,120565760.0
1497291687.677,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,25108480.0,683548672.0,120438784.0
1497291688.677,99.010,0.990,0.0,0.0,0.0,0.0,212705280.0,25108480.0,683548672.0,120311808.0
1497291689.677,100.0,0.0,0.0,0.0,0.0,0.0,212959232.0,25108480.0,683548672.0,120057856.0
1497291690.677,100.0,0.0,0.0,0.0,0.0,0.0,213082112.0,25108480.0,683552768.0,119930880.0
1497291691.677,99.0,1.0,0.0,0.0,0.0,0.0,213200896.0,25116672.0,683552768.0,119803904.0
