"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-28",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 18:24:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291880.854,95.717,0.969,2.566,0.695,0.0,0.052,142680064.0,25423872.0,683548672.0,190021632.0
1497291881.855,96.970,3.030,0.0,0.0,0.0,0.0,189407232.0,25423872.0,683548672.0,143294464.0
1497291882.855,99.010,0.990,0.0,0.0,0.0,0.0,189534208.0,25423872.0,683548672.0,143167488.0
1497291883.855,100.0,0.0,0.0,0.0,0.0,0.0,189661184.0,25436160.0,683536384.0,143040512.0
1497291884.855,100.0,0.0,0.0,0.0,0.0,0.0,189775872.0,25436160.0,683548672.0,142913536.0
1497291885.855,100.0,0.0,0.0,0.0,0.0,0.0,189902848.0,25436160.0,683548672.0,142786560.0
1497291886.855,100.0,0.0,0.0,0.0,0.0,0.0,190029824.0,25436160.0,683548672.0,142659584.0
1497291887.855,100.0,0.0,0.0,0.0,0.0,0.0,190156800.0,25436160.0,683548672.0,142532608.0
1497291888.855,100.0,0.0,0.0,0.0,0.0,0.0,190279680.0,25444352.0,683544576.0,142405632.0
1497291889.855,100.0,0.0,0.0,0.0,0.0,0.0,190402560.0,25444352.0,683548672.0,142278656.0
1497291890.855,99.0,1.0,0.0,0.0,0.0,0.0,190529536.0,25444352.0,683548672.0,142151680.0
1497291891.855,100.0,0.0,0.0,0.0,0.0,0.0,190656512.0,25444352.0,683548672.0,142024704.0
1497291892.855,100.0,0.0,0.0,0.0,0.0,0.0,190783488.0,25444352.0,683548672.0,141897728.0
1497291893.855,100.0,0.0,0.0,0.0,0.0,0.0,190910464.0,25444352.0,683548672.0,141770752.0
1497291894.855,99.010,0.990,0.0,0.0,0.0,0.0,191029248.0,25452544.0,683548672.0,141643776.0
1497291895.855,100.0,0.0,0.0,0.0,0.0,0.0,191156224.0,25452544.0,683548672.0,141516800.0
1497291896.855,100.0,0.0,0.0,0.0,0.0,0.0,191283200.0,25452544.0,683548672.0,141389824.0
1497291897.855,100.0,0.0,0.0,0.0,0.0,0.0,191410176.0,25452544.0,683548672.0,141262848.0
1497291898.855,100.0,0.0,0.0,0.0,0.0,0.0,191537152.0,25452544.0,683548672.0,141135872.0
1497291899.855,100.0,0.0,0.0,0.0,0.0,0.0,191664128.0,25460736.0,683540480.0,141008896.0
1497291900.855,100.0,0.0,0.0,0.0,0.0,0.0,191782912.0,25460736.0,683548672.0,140881920.0
1497291901.855,100.0,0.0,0.0,0.0,0.0,0.0,191909888.0,25460736.0,683548672.0,140754944.0
1497291902.855,100.0,0.0,0.0,0.0,0.0,0.0,192036864.0,25460736.0,683548672.0,140627968.0
1497291903.855,99.0,1.0,0.0,0.0,0.0,0.0,192163840.0,25460736.0,683548672.0,140500992.0
1497291904.855,100.0,0.0,0.0,0.0,0.0,0.0,192290816.0,25460736.0,683548672.0,140374016.0
1497291905.855,100.0,0.0,0.0,0.0,0.0,0.0,192409600.0,25468928.0,683548672.0,140247040.0
1497291906.855,100.0,0.0,0.0,0.0,0.0,0.0,192536576.0,25468928.0,683548672.0,140120064.0
1497291907.855,100.0,0.0,0.0,0.0,0.0,0.0,192663552.0,25468928.0,683548672.0,139993088.0
1497291908.855,100.0,0.0,0.0,0.0,0.0,0.0,192786432.0,25468928.0,683552768.0,139866112.0
1497291909.855,100.0,0.0,0.0,0.0,0.0,0.0,192913408.0,25468928.0,683552768.0,139739136.0
1497291910.855,100.0,0.0,0.0,0.0,0.0,0.0,193040384.0,25468928.0,683552768.0,139612160.0
1497291911.855,100.0,0.0,0.0,0.0,0.0,0.0,193167360.0,25477120.0,683544576.0,139485184.0
1497291912.855,100.0,0.0,0.0,0.0,0.0,0.0,193286144.0,25477120.0,683552768.0,139358208.0
1497291913.855,99.010,0.990,0.0,0.0,0.0,0.0,193413120.0,25477120.0,683552768.0,139231232.0
1497291914.855,100.0,0.0,0.0,0.0,0.0,0.0,193540096.0,25477120.0,683552768.0,139104256.0
1497291915.855,100.0,0.0,0.0,0.0,0.0,0.0,193667072.0,25477120.0,683552768.0,138977280.0
1497291916.855,100.0,0.0,0.0,0.0,0.0,0.0,193785856.0,25485312.0,683552768.0,138850304.0
1497291917.855,100.0,0.0,0.0,0.0,0.0,0.0,193912832.0,25485312.0,683552768.0,138723328.0
1497291918.855,100.0,0.0,0.0,0.0,0.0,0.0,194039808.0,25485312.0,683552768.0,138596352.0
1497291919.855,100.0,0.0,0.0,0.0,0.0,0.0,194166784.0,25485312.0,683552768.0,138469376.0
1497291920.855,99.010,0.990,0.0,0.0,0.0,0.0,194293760.0,25485312.0,683552768.0,138342400.0
1497291921.855,100.0,0.0,0.0,0.0,0.0,0.0,194420736.0,25485312.0,683552768.0,138215424.0
1497291922.855,100.0,0.0,0.0,0.0,0.0,0.0,194535424.0,25493504.0,683556864.0,138088448.0
1497291923.855,100.0,0.0,0.0,0.0,0.0,0.0,194662400.0,25493504.0,683556864.0,137961472.0
1497291924.855,100.0,0.0,0.0,0.0,0.0,0.0,194789376.0,25493504.0,683556864.0,137834496.0
1497291925.855,100.0,0.0,0.0,0.0,0.0,0.0,194916352.0,25493504.0,683556864.0,137707520.0
1497291926.855,100.0,0.0,0.0,0.0,0.0,0.0,195043328.0,25493504.0,683556864.0,137580544.0
1497291927.855,100.0,0.0,0.0,0.0,0.0,0.0,195170304.0,25501696.0,683548672.0,137453568.0
1497291928.855,100.0,0.0,0.0,0.0,0.0,0.0,195289088.0,25501696.0,683556864.0,137326592.0
1497291929.855,100.0,0.0,0.0,0.0,0.0,0.0,195416064.0,25501696.0,683556864.0,137199616.0
1497291930.855,100.0,0.0,0.0,0.0,0.0,0.0,195543040.0,25501696.0,683556864.0,137072640.0
1497291931.855,99.0,1.0,0.0,0.0,0.0,0.0,195670016.0,25501696.0,683556864.0,136945664.0
1497291932.855,100.0,0.0,0.0,0.0,0.0,0.0,195788800.0,25509888.0,683556864.0,136818688.0
1497291933.855,100.0,0.0,0.0,0.0,0.0,0.0,195915776.0,25509888.0,683556864.0,136691712.0
1497291934.855,100.0,0.0,0.0,0.0,0.0,0.0,196042752.0,25509888.0,683556864.0,136564736.0
1497291935.855,100.0,0.0,0.0,0.0,0.0,0.0,196169728.0,25509888.0,683556864.0,136437760.0
1497291936.855,100.0,0.0,0.0,0.0,0.0,0.0,196296704.0,25509888.0,683556864.0,136310784.0
1497291937.855,100.0,0.0,0.0,0.0,0.0,0.0,196415488.0,25518080.0,683556864.0,136183808.0
1497291938.855,100.0,0.0,0.0,0.0,0.0,0.0,196542464.0,25518080.0,683556864.0,136056832.0
1497291939.855,100.0,0.0,0.0,0.0,0.0,0.0,196669440.0,25518080.0,683556864.0,135929856.0
1497291940.855,100.0,0.0,0.0,0.0,0.0,0.0,196796416.0,25518080.0,683556864.0,135802880.0
1497291941.855,100.0,0.0,0.0,0.0,0.0,0.0,196923392.0,25518080.0,683556864.0,135675904.0
1497291942.855,100.0,0.0,0.0,0.0,0.0,0.0,197169152.0,25526272.0,683556864.0,135421952.0
1497291943.855,100.0,0.0,0.0,0.0,0.0,0.0,197296128.0,25526272.0,683556864.0,135294976.0
1497291944.855,100.0,0.0,0.0,0.0,0.0,0.0,197423104.0,25526272.0,683556864.0,135168000.0
1497291945.855,100.0,0.0,0.0,0.0,0.0,0.0,197550080.0,25526272.0,683556864.0,135041024.0
1497291946.855,100.0,0.0,0.0,0.0,0.0,0.0,197677056.0,25526272.0,683556864.0,134914048.0
1497291947.855,100.0,0.0,0.0,0.0,0.0,0.0,197804032.0,25526272.0,683556864.0,134787072.0
1497291948.855,100.0,0.0,0.0,0.0,0.0,0.0,197922816.0,25534464.0,683556864.0,134660096.0
1497291949.855,100.0,0.0,0.0,0.0,0.0,0.0,198049792.0,25534464.0,683556864.0,134533120.0
1497291950.855,100.0,0.0,0.0,0.0,0.0,0.0,198176768.0,25534464.0,683556864.0,134406144.0
1497291951.855,100.0,0.0,0.0,0.0,0.0,0.0,198303744.0,25534464.0,683556864.0,134279168.0
1497291952.855,100.0,0.0,0.0,0.0,0.0,0.0,198430720.0,25534464.0,683556864.0,134152192.0
1497291953.855,100.0,0.0,0.0,0.0,0.0,0.0,198549504.0,25542656.0,683556864.0,134025216.0
1497291954.855,100.0,0.0,0.0,0.0,0.0,0.0,198676480.0,25542656.0,683556864.0,133898240.0
1497291955.855,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,25542656.0,683556864.0,133771264.0
1497291956.855,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,25542656.0,683556864.0,133644288.0
1497291957.855,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,25542656.0,683556864.0,133517312.0
1497291958.855,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,25542656.0,683556864.0,133390336.0
1497291959.855,99.0,1.0,0.0,0.0,0.0,0.0,199311360.0,25550848.0,683548672.0,133263360.0
1497291960.855,99.010,0.990,0.0,0.0,0.0,0.0,199430144.0,25550848.0,683556864.0,133136384.0
1497291961.855,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,25550848.0,683556864.0,133009408.0
1497291962.855,100.0,0.0,0.0,0.0,0.0,0.0,199684096.0,25550848.0,683556864.0,132882432.0
1497291963.855,100.0,0.0,0.0,0.0,0.0,0.0,199811072.0,25550848.0,683556864.0,132755456.0
1497291964.855,100.0,0.0,0.0,0.0,0.0,0.0,199938048.0,25550848.0,683556864.0,132628480.0
1497291965.855,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,25559040.0,683556864.0,132501504.0
1497291966.855,100.0,0.0,0.0,0.0,0.0,0.0,200183808.0,25559040.0,683556864.0,132374528.0
1497291967.855,100.0,0.0,0.0,0.0,0.0,0.0,200310784.0,25559040.0,683556864.0,132247552.0
1497291968.855,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,25559040.0,683556864.0,132120576.0
1497291969.855,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,25559040.0,683560960.0,131993600.0
1497291970.855,99.0,1.0,0.0,0.0,0.0,0.0,200679424.0,25567232.0,683560960.0,131866624.0
1497291971.855,100.0,0.0,0.0,0.0,0.0,0.0,200806400.0,25567232.0,683560960.0,131739648.0
1497291972.855,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,25567232.0,683560960.0,131612672.0
1497291973.855,100.0,0.0,0.0,0.0,0.0,0.0,201060352.0,25567232.0,683560960.0,131485696.0
1497291974.855,100.0,0.0,0.0,0.0,0.0,0.0,201187328.0,25567232.0,683560960.0,131358720.0
1497291975.855,100.0,0.0,0.0,0.0,0.0,0.0,201314304.0,25567232.0,683560960.0,131231744.0
1497291976.855,100.0,0.0,0.0,0.0,0.0,0.0,201428992.0,25575424.0,683565056.0,131104768.0
1497291977.855,99.010,0.990,0.0,0.0,0.0,0.0,201555968.0,25575424.0,683565056.0,130977792.0
1497291978.855,100.0,0.0,0.0,0.0,0.0,0.0,201682944.0,25575424.0,683565056.0,130850816.0
1497291979.855,100.0,0.0,0.0,0.0,0.0,0.0,201809920.0,25575424.0,683565056.0,130723840.0
1497291980.855,100.0,0.0,0.0,0.0,0.0,0.0,201936896.0,25575424.0,683565056.0,130596864.0
1497291981.855,100.0,0.0,0.0,0.0,0.0,0.0,202055680.0,25583616.0,683565056.0,130469888.0
1497291982.855,99.010,0.990,0.0,0.0,0.0,0.0,202182656.0,25583616.0,683565056.0,130342912.0
1497291983.855,100.0,0.0,0.0,0.0,0.0,0.0,202309632.0,25583616.0,683565056.0,130215936.0
1497291984.855,100.0,0.0,0.0,0.0,0.0,0.0,202436608.0,25583616.0,683565056.0,130088960.0
1497291985.855,100.0,0.0,0.0,0.0,0.0,0.0,202563584.0,25583616.0,683565056.0,129961984.0
1497291986.855,100.0,0.0,0.0,0.0,0.0,0.0,202690560.0,25583616.0,683565056.0,129835008.0
1497291987.855,100.0,0.0,0.0,0.0,0.0,0.0,202944512.0,25591808.0,683556864.0,129581056.0
1497291988.855,100.0,0.0,0.0,0.0,0.0,0.0,203063296.0,25591808.0,683565056.0,129454080.0
1497291989.855,100.0,0.0,0.0,0.0,0.0,0.0,203190272.0,25591808.0,683565056.0,129327104.0
1497291990.855,100.0,0.0,0.0,0.0,0.0,0.0,203317248.0,25591808.0,683565056.0,129200128.0
1497291991.855,100.0,0.0,0.0,0.0,0.0,0.0,203444224.0,25591808.0,683565056.0,129073152.0
1497291992.855,100.0,0.0,0.0,0.0,0.0,0.0,203563008.0,25600000.0,683565056.0,128946176.0
1497291993.855,100.0,0.0,0.0,0.0,0.0,0.0,203689984.0,25600000.0,683565056.0,128819200.0
1497291994.855,100.0,0.0,0.0,0.0,0.0,0.0,203816960.0,25600000.0,683565056.0,128692224.0
1497291995.855,100.0,0.0,0.0,0.0,0.0,0.0,203943936.0,25600000.0,683565056.0,128565248.0
1497291996.855,100.0,0.0,0.0,0.0,0.0,0.0,204070912.0,25600000.0,683565056.0,128438272.0
1497291997.855,100.0,0.0,0.0,0.0,0.0,0.0,204189696.0,25608192.0,683565056.0,128311296.0
1497291998.855,100.0,0.0,0.0,0.0,0.0,0.0,204316672.0,25608192.0,683565056.0,128184320.0
1497291999.855,100.0,0.0,0.0,0.0,0.0,0.0,204443648.0,25608192.0,683565056.0,128057344.0
1497292000.855,100.0,0.0,0.0,0.0,0.0,0.0,204570624.0,25608192.0,683565056.0,127930368.0
1497292001.855,100.0,0.0,0.0,0.0,0.0,0.0,204697600.0,25608192.0,683565056.0,127803392.0
1497292002.855,100.0,0.0,0.0,0.0,0.0,0.0,204816384.0,25616384.0,683565056.0,127676416.0
1497292003.855,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,25616384.0,683565056.0,127549440.0
1497292004.855,100.0,0.0,0.0,0.0,0.0,0.0,205070336.0,25616384.0,683565056.0,127422464.0
1497292005.855,100.0,0.0,0.0,0.0,0.0,0.0,205197312.0,25616384.0,683565056.0,127295488.0
1497292006.855,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,25616384.0,683565056.0,127168512.0
1497292007.855,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,25624576.0,683556864.0,127041536.0
1497292008.855,100.0,0.0,0.0,0.0,0.0,0.0,205570048.0,25624576.0,683565056.0,126914560.0
1497292009.855,100.0,0.0,0.0,0.0,0.0,0.0,205697024.0,25624576.0,683565056.0,126787584.0
1497292010.855,100.0,0.0,0.0,0.0,0.0,0.0,205824000.0,25624576.0,683565056.0,126660608.0
1497292011.855,100.0,0.0,0.0,0.0,0.0,0.0,205950976.0,25624576.0,683565056.0,126533632.0
1497292012.855,99.010,0.990,0.0,0.0,0.0,0.0,206069760.0,25632768.0,683565056.0,126406656.0
1497292013.855,100.0,0.0,0.0,0.0,0.0,0.0,206196736.0,25632768.0,683565056.0,126279680.0
1497292014.855,100.0,0.0,0.0,0.0,0.0,0.0,206323712.0,25632768.0,683565056.0,126152704.0
1497292015.855,100.0,0.0,0.0,0.0,0.0,0.0,206450688.0,25632768.0,683565056.0,126025728.0
1497292016.855,100.0,0.0,0.0,0.0,0.0,0.0,206700544.0,25632768.0,683569152.0,125771776.0
1497292017.855,100.0,0.0,0.0,0.0,0.0,0.0,206827520.0,25632768.0,683569152.0,125644800.0
1497292018.855,100.0,0.0,0.0,0.0,0.0,0.0,206946304.0,25640960.0,683569152.0,125517824.0
1497292019.855,100.0,0.0,0.0,0.0,0.0,0.0,207073280.0,25640960.0,683569152.0,125390848.0
1497292020.855,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,25640960.0,683569152.0,125263872.0
1497292021.855,100.0,0.0,0.0,0.0,0.0,0.0,207327232.0,25640960.0,683569152.0,125136896.0
1497292022.855,100.0,0.0,0.0,0.0,0.0,0.0,207454208.0,25640960.0,683569152.0,125009920.0
1497292023.855,100.0,0.0,0.0,0.0,0.0,0.0,207581184.0,25640960.0,683569152.0,124882944.0
1497292024.855,100.0,0.0,0.0,0.0,0.0,0.0,207699968.0,25649152.0,683569152.0,124755968.0
1497292025.855,100.0,0.0,0.0,0.0,0.0,0.0,207826944.0,25649152.0,683569152.0,124628992.0
1497292026.855,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,25649152.0,683569152.0,124502016.0
1497292027.855,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,25649152.0,683569152.0,124375040.0
1497292028.855,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,25649152.0,683569152.0,124248064.0
1497292029.855,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,25657344.0,683569152.0,124121088.0
1497292030.855,100.0,0.0,0.0,0.0,0.0,0.0,208453632.0,25657344.0,683569152.0,123994112.0
1497292031.855,99.0,1.0,0.0,0.0,0.0,0.0,208580608.0,25657344.0,683569152.0,123867136.0
1497292032.855,100.0,0.0,0.0,0.0,0.0,0.0,208707584.0,25657344.0,683569152.0,123740160.0
1497292033.855,100.0,0.0,0.0,0.0,0.0,0.0,208834560.0,25657344.0,683569152.0,123613184.0
1497292034.855,100.0,0.0,0.0,0.0,0.0,0.0,208953344.0,25665536.0,683569152.0,123486208.0
1497292035.855,100.0,0.0,0.0,0.0,0.0,0.0,209080320.0,25665536.0,683569152.0,123359232.0
1497292036.855,100.0,0.0,0.0,0.0,0.0,0.0,209207296.0,25665536.0,683569152.0,123232256.0
1497292037.855,99.0,1.0,0.0,0.0,0.0,0.0,209334272.0,25665536.0,683569152.0,123105280.0
1497292038.855,100.0,0.0,0.0,0.0,0.0,0.0,209461248.0,25665536.0,683569152.0,122978304.0
1497292039.855,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,25673728.0,683560960.0,122851328.0
1497292040.855,100.0,0.0,0.0,0.0,0.0,0.0,209707008.0,25673728.0,683569152.0,122724352.0
1497292041.855,100.0,0.0,0.0,0.0,0.0,0.0,209833984.0,25673728.0,683569152.0,122597376.0
1497292042.855,100.0,0.0,0.0,0.0,0.0,0.0,209960960.0,25673728.0,683569152.0,122470400.0
1497292043.855,100.0,0.0,0.0,0.0,0.0,0.0,210087936.0,25673728.0,683569152.0,122343424.0
1497292044.855,100.0,0.0,0.0,0.0,0.0,0.0,210206720.0,25681920.0,683569152.0,122216448.0
1497292045.855,100.0,0.0,0.0,0.0,0.0,0.0,210329600.0,25681920.0,683573248.0,122089472.0
1497292046.855,100.0,0.0,0.0,0.0,0.0,0.0,210456576.0,25681920.0,683573248.0,121962496.0
1497292047.855,100.0,0.0,0.0,0.0,0.0,0.0,210583552.0,25681920.0,683573248.0,121835520.0
1497292048.855,100.0,0.0,0.0,0.0,0.0,0.0,210710528.0,25681920.0,683573248.0,121708544.0
1497292049.855,100.0,0.0,0.0,0.0,0.0,0.0,210956288.0,25690112.0,683573248.0,121454592.0
1497292050.855,100.0,0.0,0.0,0.0,0.0,0.0,211083264.0,25690112.0,683573248.0,121327616.0
1497292051.855,100.0,0.0,0.0,0.0,0.0,0.0,211210240.0,25690112.0,683573248.0,121200640.0
1497292052.855,100.0,0.0,0.0,0.0,0.0,0.0,211337216.0,25690112.0,683573248.0,121073664.0
1497292053.855,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,25690112.0,683573248.0,120946688.0
1497292054.855,100.0,0.0,0.0,0.0,0.0,0.0,211582976.0,25698304.0,683573248.0,120819712.0
1497292055.855,100.0,0.0,0.0,0.0,0.0,0.0,211709952.0,25698304.0,683573248.0,120692736.0
1497292056.855,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,25698304.0,683573248.0,120565760.0
1497292057.855,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,25698304.0,683573248.0,120438784.0
1497292058.855,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,25698304.0,683573248.0,120311808.0
1497292059.855,100.0,0.0,0.0,0.0,0.0,0.0,212217856.0,25706496.0,683565056.0,120184832.0
1497292060.855,99.0,1.0,0.0,0.0,0.0,0.0,212336640.0,25706496.0,683573248.0,120057856.0
1497292061.855,100.0,0.0,0.0,0.0,0.0,0.0,212463616.0,25706496.0,683573248.0,119930880.0
1497292062.855,100.0,0.0,0.0,0.0,0.0,0.0,212586496.0,25706496.0,683577344.0,119803904.0
1497292063.855,100.0,0.0,0.0,0.0,0.0,0.0,212713472.0,25706496.0,683577344.0,119676928.0
1497292064.855,99.010,0.990,0.0,0.0,0.0,0.0,212832256.0,25714688.0,683577344.0,119549952.0
1497292065.855,100.0,0.0,0.0,0.0,0.0,0.0,212959232.0,25714688.0,683577344.0,119422976.0
