"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-28",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 18:15:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291323.987,88.330,2.799,6.444,2.257,0.0,0.170,144990208.0,24551424.0,683507712.0,188624896.0
1497291324.988,96.970,3.030,0.0,0.0,0.0,0.0,189550592.0,24551424.0,683515904.0,144056320.0
1497291325.988,100.0,0.0,0.0,0.0,0.0,0.0,189677568.0,24551424.0,683515904.0,143929344.0
1497291326.988,100.0,0.0,0.0,0.0,0.0,0.0,189792256.0,24563712.0,683515904.0,143802368.0
1497291327.988,100.0,0.0,0.0,0.0,0.0,0.0,189919232.0,24563712.0,683515904.0,143675392.0
1497291328.988,100.0,0.0,0.0,0.0,0.0,0.0,190046208.0,24563712.0,683515904.0,143548416.0
1497291329.988,100.0,0.0,0.0,0.0,0.0,0.0,190173184.0,24563712.0,683515904.0,143421440.0
1497291330.988,100.0,0.0,0.0,0.0,0.0,0.0,190300160.0,24563712.0,683515904.0,143294464.0
1497291331.988,100.0,0.0,0.0,0.0,0.0,0.0,190427136.0,24563712.0,683515904.0,143167488.0
1497291332.988,100.0,0.0,0.0,0.0,0.0,0.0,190545920.0,24571904.0,683515904.0,143040512.0
1497291333.988,100.0,0.0,0.0,0.0,0.0,0.0,190672896.0,24571904.0,683515904.0,142913536.0
1497291334.988,100.0,0.0,0.0,0.0,0.0,0.0,190799872.0,24571904.0,683515904.0,142786560.0
1497291335.988,100.0,0.0,0.0,0.0,0.0,0.0,190926848.0,24571904.0,683515904.0,142659584.0
1497291336.988,100.0,0.0,0.0,0.0,0.0,0.0,191053824.0,24571904.0,683515904.0,142532608.0
1497291337.988,100.0,0.0,0.0,0.0,0.0,0.0,191172608.0,24580096.0,683515904.0,142405632.0
1497291338.988,100.0,0.0,0.0,0.0,0.0,0.0,191299584.0,24580096.0,683515904.0,142278656.0
1497291339.988,100.0,0.0,0.0,0.0,0.0,0.0,191426560.0,24580096.0,683515904.0,142151680.0
1497291340.988,100.0,0.0,0.0,0.0,0.0,0.0,191553536.0,24580096.0,683515904.0,142024704.0
1497291341.988,100.0,0.0,0.0,0.0,0.0,0.0,191680512.0,24580096.0,683515904.0,141897728.0
1497291342.988,100.0,0.0,0.0,0.0,0.0,0.0,191807488.0,24580096.0,683515904.0,141770752.0
1497291343.988,100.0,0.0,0.0,0.0,0.0,0.0,191926272.0,24588288.0,683515904.0,141643776.0
1497291344.988,100.0,0.0,0.0,0.0,0.0,0.0,192053248.0,24588288.0,683515904.0,141516800.0
1497291345.988,100.0,0.0,0.0,0.0,0.0,0.0,192180224.0,24588288.0,683515904.0,141389824.0
1497291346.988,100.0,0.0,0.0,0.0,0.0,0.0,192307200.0,24588288.0,683515904.0,141262848.0
1497291347.988,100.0,0.0,0.0,0.0,0.0,0.0,192434176.0,24588288.0,683515904.0,141135872.0
1497291348.988,100.0,0.0,0.0,0.0,0.0,0.0,192679936.0,24596480.0,683515904.0,140881920.0
1497291349.988,100.0,0.0,0.0,0.0,0.0,0.0,192806912.0,24596480.0,683515904.0,140754944.0
1497291350.988,100.0,0.0,0.0,0.0,0.0,0.0,192933888.0,24596480.0,683515904.0,140627968.0
1497291351.988,99.010,0.990,0.0,0.0,0.0,0.0,193060864.0,24596480.0,683515904.0,140500992.0
1497291352.988,100.0,0.0,0.0,0.0,0.0,0.0,193187840.0,24596480.0,683515904.0,140374016.0
1497291353.988,100.0,0.0,0.0,0.0,0.0,0.0,193306624.0,24604672.0,683515904.0,140247040.0
1497291354.988,100.0,0.0,0.0,0.0,0.0,0.0,193433600.0,24604672.0,683515904.0,140120064.0
1497291355.987,100.0,0.0,0.0,0.0,0.0,0.0,193560576.0,24604672.0,683515904.0,139993088.0
1497291356.988,100.0,0.0,0.0,0.0,0.0,0.0,193687552.0,24604672.0,683515904.0,139866112.0
1497291357.988,100.0,0.0,0.0,0.0,0.0,0.0,193814528.0,24604672.0,683515904.0,139739136.0
1497291358.988,100.0,0.0,0.0,0.0,0.0,0.0,193933312.0,24612864.0,683515904.0,139612160.0
1497291359.988,100.0,0.0,0.0,0.0,0.0,0.0,194060288.0,24612864.0,683515904.0,139485184.0
1497291360.988,100.0,0.0,0.0,0.0,0.0,0.0,194187264.0,24612864.0,683515904.0,139358208.0
1497291361.988,100.0,0.0,0.0,0.0,0.0,0.0,194314240.0,24612864.0,683515904.0,139231232.0
1497291362.988,100.0,0.0,0.0,0.0,0.0,0.0,194441216.0,24612864.0,683515904.0,139104256.0
1497291363.988,99.010,0.990,0.0,0.0,0.0,0.0,194560000.0,24621056.0,683515904.0,138977280.0
1497291364.988,100.0,0.0,0.0,0.0,0.0,0.0,194686976.0,24621056.0,683515904.0,138850304.0
1497291365.988,100.0,0.0,0.0,0.0,0.0,0.0,194809856.0,24621056.0,683520000.0,138723328.0
1497291366.988,100.0,0.0,0.0,0.0,0.0,0.0,194936832.0,24621056.0,683520000.0,138596352.0
1497291367.988,100.0,0.0,0.0,0.0,0.0,0.0,195063808.0,24621056.0,683520000.0,138469376.0
1497291368.988,100.0,0.0,0.0,0.0,0.0,0.0,195190784.0,24621056.0,683520000.0,138342400.0
1497291369.988,99.010,0.990,0.0,0.0,0.0,0.0,195305472.0,24629248.0,683524096.0,138215424.0
1497291370.988,100.0,0.0,0.0,0.0,0.0,0.0,195432448.0,24629248.0,683524096.0,138088448.0
1497291371.988,100.0,0.0,0.0,0.0,0.0,0.0,195559424.0,24629248.0,683524096.0,137961472.0
1497291372.988,100.0,0.0,0.0,0.0,0.0,0.0,195813376.0,24629248.0,683524096.0,137707520.0
1497291373.988,100.0,0.0,0.0,0.0,0.0,0.0,195940352.0,24629248.0,683524096.0,137580544.0
1497291374.988,100.0,0.0,0.0,0.0,0.0,0.0,196059136.0,24637440.0,683524096.0,137453568.0
1497291375.988,99.0,1.0,0.0,0.0,0.0,0.0,196186112.0,24637440.0,683524096.0,137326592.0
1497291376.988,100.0,0.0,0.0,0.0,0.0,0.0,196313088.0,24637440.0,683524096.0,137199616.0
1497291377.988,100.0,0.0,0.0,0.0,0.0,0.0,196440064.0,24637440.0,683524096.0,137072640.0
1497291378.988,100.0,0.0,0.0,0.0,0.0,0.0,196567040.0,24637440.0,683524096.0,136945664.0
1497291379.988,100.0,0.0,0.0,0.0,0.0,0.0,196694016.0,24637440.0,683524096.0,136818688.0
1497291380.988,99.0,1.0,0.0,0.0,0.0,0.0,196812800.0,24645632.0,683524096.0,136691712.0
1497291381.988,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,24645632.0,683524096.0,136564736.0
1497291382.988,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,24645632.0,683524096.0,136437760.0
1497291383.988,100.0,0.0,0.0,0.0,0.0,0.0,197193728.0,24645632.0,683524096.0,136310784.0
1497291384.988,100.0,0.0,0.0,0.0,0.0,0.0,197320704.0,24645632.0,683524096.0,136183808.0
1497291385.988,100.0,0.0,0.0,0.0,0.0,0.0,197439488.0,24653824.0,683524096.0,136056832.0
1497291386.988,100.0,0.0,0.0,0.0,0.0,0.0,197566464.0,24653824.0,683524096.0,135929856.0
1497291387.988,100.0,0.0,0.0,0.0,0.0,0.0,197693440.0,24653824.0,683524096.0,135802880.0
1497291388.988,100.0,0.0,0.0,0.0,0.0,0.0,197820416.0,24653824.0,683524096.0,135675904.0
1497291389.988,100.0,0.0,0.0,0.0,0.0,0.0,197947392.0,24653824.0,683524096.0,135548928.0
1497291390.988,99.010,0.990,0.0,0.0,0.0,0.0,198074368.0,24653824.0,683524096.0,135421952.0
1497291391.988,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,24662016.0,683524096.0,135294976.0
1497291392.988,100.0,0.0,0.0,0.0,0.0,0.0,198320128.0,24662016.0,683524096.0,135168000.0
1497291393.988,100.0,0.0,0.0,0.0,0.0,0.0,198447104.0,24662016.0,683524096.0,135041024.0
1497291394.988,100.0,0.0,0.0,0.0,0.0,0.0,198574080.0,24662016.0,683524096.0,134914048.0
1497291395.988,100.0,0.0,0.0,0.0,0.0,0.0,198701056.0,24662016.0,683524096.0,134787072.0
1497291396.988,100.0,0.0,0.0,0.0,0.0,0.0,198955008.0,24662016.0,683524096.0,134533120.0
1497291397.988,99.010,0.990,0.0,0.0,0.0,0.0,199073792.0,24670208.0,683524096.0,134406144.0
1497291398.988,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,24670208.0,683524096.0,134279168.0
1497291399.988,100.0,0.0,0.0,0.0,0.0,0.0,199327744.0,24670208.0,683524096.0,134152192.0
1497291400.988,100.0,0.0,0.0,0.0,0.0,0.0,199454720.0,24670208.0,683524096.0,134025216.0
1497291401.988,100.0,0.0,0.0,0.0,0.0,0.0,199581696.0,24670208.0,683524096.0,133898240.0
1497291402.988,100.0,0.0,0.0,0.0,0.0,0.0,199708672.0,24678400.0,683515904.0,133771264.0
1497291403.988,100.0,0.0,0.0,0.0,0.0,0.0,199827456.0,24678400.0,683524096.0,133644288.0
1497291404.988,100.0,0.0,0.0,0.0,0.0,0.0,199954432.0,24678400.0,683524096.0,133517312.0
1497291405.988,100.0,0.0,0.0,0.0,0.0,0.0,200081408.0,24678400.0,683524096.0,133390336.0
1497291406.988,100.0,0.0,0.0,0.0,0.0,0.0,200208384.0,24678400.0,683524096.0,133263360.0
1497291407.988,100.0,0.0,0.0,0.0,0.0,0.0,200335360.0,24678400.0,683524096.0,133136384.0
1497291408.988,100.0,0.0,0.0,0.0,0.0,0.0,200454144.0,24686592.0,683524096.0,133009408.0
1497291409.988,100.0,0.0,0.0,0.0,0.0,0.0,200581120.0,24686592.0,683524096.0,132882432.0
1497291410.988,100.0,0.0,0.0,0.0,0.0,0.0,200708096.0,24686592.0,683524096.0,132755456.0
1497291411.988,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,24686592.0,683524096.0,132628480.0
1497291412.988,100.0,0.0,0.0,0.0,0.0,0.0,200957952.0,24686592.0,683528192.0,132501504.0
1497291413.988,100.0,0.0,0.0,0.0,0.0,0.0,201076736.0,24694784.0,683528192.0,132374528.0
1497291414.988,100.0,0.0,0.0,0.0,0.0,0.0,201203712.0,24694784.0,683528192.0,132247552.0
1497291415.988,100.0,0.0,0.0,0.0,0.0,0.0,201330688.0,24694784.0,683528192.0,132120576.0
1497291416.988,100.0,0.0,0.0,0.0,0.0,0.0,201457664.0,24694784.0,683528192.0,131993600.0
1497291417.988,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,24694784.0,683528192.0,131739648.0
1497291418.988,100.0,0.0,0.0,0.0,0.0,0.0,201830400.0,24702976.0,683528192.0,131612672.0
1497291419.988,100.0,0.0,0.0,0.0,0.0,0.0,201957376.0,24702976.0,683528192.0,131485696.0
1497291420.988,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,24702976.0,683528192.0,131358720.0
1497291421.988,100.0,0.0,0.0,0.0,0.0,0.0,202211328.0,24702976.0,683528192.0,131231744.0
1497291422.988,99.0,1.0,0.0,0.0,0.0,0.0,202338304.0,24702976.0,683528192.0,131104768.0
1497291423.988,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,24711168.0,683520000.0,130977792.0
1497291424.988,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,24711168.0,683528192.0,130850816.0
1497291425.988,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,24711168.0,683528192.0,130723840.0
1497291426.988,99.010,0.990,0.0,0.0,0.0,0.0,202838016.0,24711168.0,683528192.0,130596864.0
1497291427.988,100.0,0.0,0.0,0.0,0.0,0.0,202964992.0,24711168.0,683528192.0,130469888.0
1497291428.988,100.0,0.0,0.0,0.0,0.0,0.0,203091968.0,24711168.0,683528192.0,130342912.0
1497291429.988,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,24719360.0,683528192.0,130215936.0
1497291430.988,100.0,0.0,0.0,0.0,0.0,0.0,203337728.0,24719360.0,683528192.0,130088960.0
1497291431.988,100.0,0.0,0.0,0.0,0.0,0.0,203464704.0,24719360.0,683528192.0,129961984.0
1497291432.988,99.0,1.0,0.0,0.0,0.0,0.0,203591680.0,24719360.0,683528192.0,129835008.0
1497291433.988,100.0,0.0,0.0,0.0,0.0,0.0,203718656.0,24719360.0,683528192.0,129708032.0
1497291434.988,100.0,0.0,0.0,0.0,0.0,0.0,203837440.0,24727552.0,683528192.0,129581056.0
1497291435.988,99.0,1.0,0.0,0.0,0.0,0.0,203964416.0,24727552.0,683528192.0,129454080.0
1497291436.988,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,24727552.0,683528192.0,129327104.0
1497291437.988,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,24727552.0,683528192.0,129200128.0
1497291438.988,100.0,0.0,0.0,0.0,0.0,0.0,204341248.0,24727552.0,683532288.0,129073152.0
1497291439.988,99.0,1.0,0.0,0.0,0.0,0.0,204468224.0,24727552.0,683532288.0,128946176.0
1497291440.988,100.0,0.0,0.0,0.0,0.0,0.0,204587008.0,24735744.0,683532288.0,128819200.0
1497291441.988,100.0,0.0,0.0,0.0,0.0,0.0,204713984.0,24735744.0,683532288.0,128692224.0
1497291442.988,100.0,0.0,0.0,0.0,0.0,0.0,204967936.0,24735744.0,683532288.0,128438272.0
1497291443.988,100.0,0.0,0.0,0.0,0.0,0.0,205094912.0,24735744.0,683532288.0,128311296.0
1497291444.988,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,24735744.0,683532288.0,128184320.0
1497291445.988,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,24743936.0,683532288.0,128057344.0
1497291446.988,100.0,0.0,0.0,0.0,0.0,0.0,205467648.0,24743936.0,683532288.0,127930368.0
1497291447.988,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,24743936.0,683532288.0,127803392.0
1497291448.988,100.0,0.0,0.0,0.0,0.0,0.0,205721600.0,24743936.0,683532288.0,127676416.0
1497291449.988,100.0,0.0,0.0,0.0,0.0,0.0,205848576.0,24743936.0,683532288.0,127549440.0
1497291450.988,100.0,0.0,0.0,0.0,0.0,0.0,205967360.0,24752128.0,683532288.0,127422464.0
1497291451.988,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,24752128.0,683532288.0,127295488.0
1497291452.988,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,24752128.0,683532288.0,127168512.0
1497291453.988,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,24752128.0,683532288.0,127041536.0
1497291454.988,100.0,0.0,0.0,0.0,0.0,0.0,206475264.0,24752128.0,683532288.0,126914560.0
1497291455.988,100.0,0.0,0.0,0.0,0.0,0.0,206594048.0,24760320.0,683532288.0,126787584.0
1497291456.988,100.0,0.0,0.0,0.0,0.0,0.0,206721024.0,24760320.0,683532288.0,126660608.0
1497291457.988,100.0,0.0,0.0,0.0,0.0,0.0,206848000.0,24760320.0,683532288.0,126533632.0
1497291458.988,100.0,0.0,0.0,0.0,0.0,0.0,206970880.0,24760320.0,683536384.0,126406656.0
1497291459.988,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,24760320.0,683536384.0,126279680.0
1497291460.988,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,24768512.0,683536384.0,126152704.0
1497291461.988,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,24768512.0,683536384.0,126025728.0
1497291462.988,100.0,0.0,0.0,0.0,0.0,0.0,207470592.0,24768512.0,683536384.0,125898752.0
1497291463.988,99.0,1.0,0.0,0.0,0.0,0.0,207597568.0,24768512.0,683536384.0,125771776.0
1497291464.988,100.0,0.0,0.0,0.0,0.0,0.0,207724544.0,24768512.0,683536384.0,125644800.0
1497291465.988,100.0,0.0,0.0,0.0,0.0,0.0,207970304.0,24776704.0,683536384.0,125390848.0
1497291466.988,100.0,0.0,0.0,0.0,0.0,0.0,208097280.0,24776704.0,683536384.0,125263872.0
1497291467.988,99.010,0.990,0.0,0.0,0.0,0.0,208224256.0,24776704.0,683536384.0,125136896.0
1497291468.988,100.0,0.0,0.0,0.0,0.0,0.0,208351232.0,24776704.0,683536384.0,125009920.0
1497291469.988,100.0,0.0,0.0,0.0,0.0,0.0,208478208.0,24776704.0,683536384.0,124882944.0
1497291470.988,100.0,0.0,0.0,0.0,0.0,0.0,208596992.0,24784896.0,683536384.0,124755968.0
1497291471.988,99.010,0.990,0.0,0.0,0.0,0.0,208723968.0,24784896.0,683536384.0,124628992.0
1497291472.988,100.0,0.0,0.0,0.0,0.0,0.0,208850944.0,24784896.0,683536384.0,124502016.0
1497291473.988,100.0,0.0,0.0,0.0,0.0,0.0,208977920.0,24784896.0,683536384.0,124375040.0
1497291474.988,100.0,0.0,0.0,0.0,0.0,0.0,209104896.0,24784896.0,683536384.0,124248064.0
1497291475.988,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,24784896.0,683536384.0,124121088.0
1497291476.988,99.0,1.0,0.0,0.0,0.0,0.0,209350656.0,24793088.0,683536384.0,123994112.0
1497291477.988,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,24793088.0,683536384.0,123867136.0
1497291478.988,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,24793088.0,683536384.0,123740160.0
1497291479.988,100.0,0.0,0.0,0.0,0.0,0.0,209731584.0,24793088.0,683536384.0,123613184.0
1497291480.988,99.010,0.990,0.0,0.0,0.0,0.0,209858560.0,24793088.0,683536384.0,123486208.0
1497291481.988,100.0,0.0,0.0,0.0,0.0,0.0,209977344.0,24801280.0,683536384.0,123359232.0
1497291482.988,100.0,0.0,0.0,0.0,0.0,0.0,210104320.0,24801280.0,683536384.0,123232256.0
1497291483.988,100.0,0.0,0.0,0.0,0.0,0.0,210231296.0,24801280.0,683536384.0,123105280.0
1497291484.988,100.0,0.0,0.0,0.0,0.0,0.0,210358272.0,24801280.0,683536384.0,122978304.0
1497291485.988,100.0,0.0,0.0,0.0,0.0,0.0,210485248.0,24801280.0,683536384.0,122851328.0
1497291486.988,99.0,1.0,0.0,0.0,0.0,0.0,210612224.0,24801280.0,683536384.0,122724352.0
1497291487.988,100.0,0.0,0.0,0.0,0.0,0.0,210731008.0,24809472.0,683536384.0,122597376.0
1497291488.988,100.0,0.0,0.0,0.0,0.0,0.0,210857984.0,24809472.0,683536384.0,122470400.0
1497291489.988,100.0,0.0,0.0,0.0,0.0,0.0,210984960.0,24809472.0,683536384.0,122343424.0
1497291490.988,100.0,0.0,0.0,0.0,0.0,0.0,211111936.0,24809472.0,683536384.0,122216448.0
1497291491.988,100.0,0.0,0.0,0.0,0.0,0.0,211238912.0,24809472.0,683536384.0,122089472.0
1497291492.988,100.0,0.0,0.0,0.0,0.0,0.0,211492864.0,24809472.0,683536384.0,121835520.0
1497291493.988,100.0,0.0,0.0,0.0,0.0,0.0,211611648.0,24817664.0,683536384.0,121708544.0
1497291494.988,99.0,1.0,0.0,0.0,0.0,0.0,211738624.0,24817664.0,683536384.0,121581568.0
1497291495.988,100.0,0.0,0.0,0.0,0.0,0.0,211865600.0,24817664.0,683536384.0,121454592.0
1497291496.988,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,24817664.0,683536384.0,121327616.0
1497291497.988,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,24817664.0,683536384.0,121200640.0
1497291498.988,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,24825856.0,683528192.0,121073664.0
1497291499.988,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,24825856.0,683536384.0,120946688.0
1497291500.988,99.0,1.0,0.0,0.0,0.0,0.0,212492288.0,24825856.0,683536384.0,120819712.0
1497291501.988,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,24825856.0,683536384.0,120692736.0
1497291502.988,100.0,0.0,0.0,0.0,0.0,0.0,212746240.0,24825856.0,683536384.0,120565760.0
1497291503.988,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,24825856.0,683536384.0,120438784.0
1497291504.988,100.0,0.0,0.0,0.0,0.0,0.0,212992000.0,24834048.0,683536384.0,120311808.0
1497291505.988,100.0,0.0,0.0,0.0,0.0,0.0,213114880.0,24834048.0,683540480.0,120184832.0
