"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-16-28",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 18:12:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291135.299,54.985,10.800,24.415,9.088,0.0,0.712,155627520.0,24240128.0,726814720.0,134991872.0
1497291136.300,97.980,2.020,0.0,0.0,0.0,0.0,228110336.0,24240128.0,726835200.0,62488576.0
1497291137.300,96.0,4.0,0.0,0.0,0.0,0.0,260116480.0,24240128.0,678240256.0,79077376.0
1497291138.300,98.0,2.0,0.0,0.0,0.0,0.0,189276160.0,24240128.0,678830080.0,149327872.0
1497291139.300,100.0,0.0,0.0,0.0,0.0,0.0,190177280.0,24240128.0,678834176.0,148422656.0
1497291140.300,99.0,1.0,0.0,0.0,0.0,0.0,189284352.0,24252416.0,678821888.0,149315584.0
1497291141.300,100.0,0.0,0.0,0.0,0.0,0.0,189272064.0,24252416.0,678834176.0,149315584.0
1497291142.300,100.0,0.0,0.0,0.0,0.0,0.0,189272064.0,24252416.0,678834176.0,149315584.0
1497291143.300,100.0,0.0,0.0,0.0,0.0,0.0,189399040.0,24252416.0,678834176.0,149188608.0
1497291144.300,100.0,0.0,0.0,0.0,0.0,0.0,189526016.0,24252416.0,678834176.0,149061632.0
1497291145.300,100.0,0.0,0.0,0.0,0.0,0.0,189652992.0,24252416.0,678834176.0,148934656.0
1497291146.300,99.010,0.990,0.0,0.0,0.0,0.0,189771776.0,24260608.0,678834176.0,148807680.0
1497291147.300,100.0,0.0,0.0,0.0,0.0,0.0,189898752.0,24260608.0,678834176.0,148680704.0
1497291148.300,100.0,0.0,0.0,0.0,0.0,0.0,190025728.0,24260608.0,678834176.0,148553728.0
1497291149.299,99.010,0.990,0.0,0.0,0.0,0.0,190152704.0,24260608.0,678834176.0,148426752.0
1497291150.300,100.0,0.0,0.0,0.0,0.0,0.0,190279680.0,24260608.0,678834176.0,148299776.0
1497291151.300,100.0,0.0,0.0,0.0,0.0,0.0,190398464.0,24268800.0,678834176.0,148172800.0
1497291152.300,100.0,0.0,0.0,0.0,0.0,0.0,190525440.0,24268800.0,678834176.0,148045824.0
1497291153.300,100.0,0.0,0.0,0.0,0.0,0.0,190652416.0,24268800.0,678834176.0,147918848.0
1497291154.300,100.0,0.0,0.0,0.0,0.0,0.0,190779392.0,24268800.0,678834176.0,147791872.0
1497291155.300,100.0,0.0,0.0,0.0,0.0,0.0,190906368.0,24268800.0,678834176.0,147664896.0
1497291156.300,99.010,0.990,0.0,0.0,0.0,0.0,191033344.0,24268800.0,678834176.0,147537920.0
1497291157.300,100.0,0.0,0.0,0.0,0.0,0.0,191152128.0,24276992.0,678834176.0,147410944.0
1497291158.300,100.0,0.0,0.0,0.0,0.0,0.0,191279104.0,24276992.0,678834176.0,147283968.0
1497291159.300,100.0,0.0,0.0,0.0,0.0,0.0,191406080.0,24276992.0,678834176.0,147156992.0
1497291160.300,99.0,1.0,0.0,0.0,0.0,0.0,191533056.0,24276992.0,678834176.0,147030016.0
1497291161.300,100.0,0.0,0.0,0.0,0.0,0.0,191660032.0,24276992.0,678834176.0,146903040.0
1497291162.300,100.0,0.0,0.0,0.0,0.0,0.0,191778816.0,24285184.0,678834176.0,146776064.0
1497291163.300,100.0,0.0,0.0,0.0,0.0,0.0,191905792.0,24285184.0,678834176.0,146649088.0
1497291164.300,100.0,0.0,0.0,0.0,0.0,0.0,192032768.0,24285184.0,678834176.0,146522112.0
1497291165.300,99.0,1.0,0.0,0.0,0.0,0.0,192299008.0,24285184.0,678834176.0,146255872.0
1497291166.300,100.0,0.0,0.0,0.0,0.0,0.0,192389120.0,24285184.0,678838272.0,146161664.0
1497291167.300,99.0,1.0,0.0,0.0,0.0,0.0,192516096.0,24285184.0,678838272.0,146034688.0
1497291168.300,100.0,0.0,0.0,0.0,0.0,0.0,192634880.0,24293376.0,678838272.0,145907712.0
1497291169.300,100.0,0.0,0.0,0.0,0.0,0.0,192761856.0,24293376.0,678838272.0,145780736.0
1497291170.300,100.0,0.0,0.0,0.0,0.0,0.0,192888832.0,24293376.0,678838272.0,145653760.0
1497291171.300,99.0,1.0,0.0,0.0,0.0,0.0,193015808.0,24293376.0,678838272.0,145526784.0
1497291172.300,100.0,0.0,0.0,0.0,0.0,0.0,193142784.0,24293376.0,678838272.0,145399808.0
1497291173.300,100.0,0.0,0.0,0.0,0.0,0.0,193261568.0,24301568.0,678838272.0,145272832.0
1497291174.300,100.0,0.0,0.0,0.0,0.0,0.0,193388544.0,24301568.0,678838272.0,145145856.0
1497291175.300,99.010,0.990,0.0,0.0,0.0,0.0,193515520.0,24301568.0,678838272.0,145018880.0
1497291176.300,100.0,0.0,0.0,0.0,0.0,0.0,193769472.0,24301568.0,678838272.0,144764928.0
1497291177.300,100.0,0.0,0.0,0.0,0.0,0.0,193892352.0,24301568.0,678842368.0,144637952.0
1497291178.300,100.0,0.0,0.0,0.0,0.0,0.0,194019328.0,24301568.0,678842368.0,144510976.0
1497291179.300,100.0,0.0,0.0,0.0,0.0,0.0,194138112.0,24309760.0,678842368.0,144384000.0
1497291180.300,100.0,0.0,0.0,0.0,0.0,0.0,194265088.0,24309760.0,678842368.0,144257024.0
1497291181.300,99.0,1.0,0.0,0.0,0.0,0.0,194392064.0,24309760.0,678842368.0,144130048.0
1497291182.300,100.0,0.0,0.0,0.0,0.0,0.0,194519040.0,24309760.0,678842368.0,144003072.0
1497291183.300,100.0,0.0,0.0,0.0,0.0,0.0,194646016.0,24309760.0,678842368.0,143876096.0
1497291184.300,100.0,0.0,0.0,0.0,0.0,0.0,194764800.0,24317952.0,678842368.0,143749120.0
1497291185.300,100.0,0.0,0.0,0.0,0.0,0.0,194891776.0,24317952.0,678842368.0,143622144.0
1497291186.300,99.0,1.0,0.0,0.0,0.0,0.0,195018752.0,24317952.0,678842368.0,143495168.0
1497291187.300,100.0,0.0,0.0,0.0,0.0,0.0,195145728.0,24317952.0,678842368.0,143368192.0
1497291188.300,100.0,0.0,0.0,0.0,0.0,0.0,195272704.0,24317952.0,678842368.0,143241216.0
1497291189.300,100.0,0.0,0.0,0.0,0.0,0.0,195399680.0,24317952.0,678842368.0,143114240.0
1497291190.300,99.0,1.0,0.0,0.0,0.0,0.0,195518464.0,24326144.0,678842368.0,142987264.0
1497291191.300,100.0,0.0,0.0,0.0,0.0,0.0,195645440.0,24326144.0,678842368.0,142860288.0
1497291192.300,100.0,0.0,0.0,0.0,0.0,0.0,195772416.0,24326144.0,678842368.0,142733312.0
1497291193.300,100.0,0.0,0.0,0.0,0.0,0.0,195899392.0,24326144.0,678842368.0,142606336.0
1497291194.300,99.010,0.990,0.0,0.0,0.0,0.0,196026368.0,24326144.0,678842368.0,142479360.0
1497291195.300,100.0,0.0,0.0,0.0,0.0,0.0,196145152.0,24334336.0,678842368.0,142352384.0
1497291196.300,100.0,0.0,0.0,0.0,0.0,0.0,196272128.0,24334336.0,678842368.0,142225408.0
1497291197.300,100.0,0.0,0.0,0.0,0.0,0.0,196399104.0,24334336.0,678842368.0,142098432.0
1497291198.300,100.0,0.0,0.0,0.0,0.0,0.0,196526080.0,24334336.0,678842368.0,141971456.0
1497291199.300,99.0,1.0,0.0,0.0,0.0,0.0,196653056.0,24334336.0,678842368.0,141844480.0
1497291200.300,100.0,0.0,0.0,0.0,0.0,0.0,196780032.0,24334336.0,678842368.0,141717504.0
1497291201.300,100.0,0.0,0.0,0.0,0.0,0.0,196898816.0,24342528.0,678842368.0,141590528.0
1497291202.300,99.0,1.0,0.0,0.0,0.0,0.0,197025792.0,24342528.0,678842368.0,141463552.0
1497291203.300,100.0,0.0,0.0,0.0,0.0,0.0,197152768.0,24342528.0,678842368.0,141336576.0
1497291204.300,100.0,0.0,0.0,0.0,0.0,0.0,197279744.0,24342528.0,678842368.0,141209600.0
1497291205.300,100.0,0.0,0.0,0.0,0.0,0.0,197406720.0,24342528.0,678842368.0,141082624.0
1497291206.300,100.0,0.0,0.0,0.0,0.0,0.0,197525504.0,24350720.0,678842368.0,140955648.0
1497291207.300,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,24350720.0,678842368.0,140828672.0
1497291208.300,99.0,1.0,0.0,0.0,0.0,0.0,197779456.0,24350720.0,678842368.0,140701696.0
1497291209.300,100.0,0.0,0.0,0.0,0.0,0.0,197906432.0,24350720.0,678842368.0,140574720.0
1497291210.300,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,24350720.0,678842368.0,140447744.0
1497291211.300,99.010,0.990,0.0,0.0,0.0,0.0,198160384.0,24350720.0,678842368.0,140320768.0
1497291212.300,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,24358912.0,678842368.0,140193792.0
1497291213.300,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,24358912.0,678842368.0,140066816.0
1497291214.300,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,24358912.0,678842368.0,139939840.0
1497291215.300,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,24358912.0,678842368.0,139812864.0
1497291216.300,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,24358912.0,678842368.0,139685888.0
1497291217.300,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,24367104.0,678842368.0,139431936.0
1497291218.300,99.010,0.990,0.0,0.0,0.0,0.0,199159808.0,24367104.0,678842368.0,139304960.0
1497291219.300,100.0,0.0,0.0,0.0,0.0,0.0,199286784.0,24367104.0,678842368.0,139177984.0
1497291220.300,100.0,0.0,0.0,0.0,0.0,0.0,199413760.0,24367104.0,678842368.0,139051008.0
1497291221.300,99.010,0.990,0.0,0.0,0.0,0.0,199540736.0,24367104.0,678842368.0,138924032.0
1497291222.300,100.0,0.0,0.0,0.0,0.0,0.0,199667712.0,24367104.0,678842368.0,138797056.0
1497291223.300,100.0,0.0,0.0,0.0,0.0,0.0,199786496.0,24375296.0,678842368.0,138670080.0
1497291224.300,100.0,0.0,0.0,0.0,0.0,0.0,199909376.0,24375296.0,678846464.0,138543104.0
1497291225.300,100.0,0.0,0.0,0.0,0.0,0.0,200036352.0,24375296.0,678846464.0,138416128.0
1497291226.300,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,24375296.0,678846464.0,138289152.0
1497291227.300,99.0,1.0,0.0,0.0,0.0,0.0,200290304.0,24375296.0,678846464.0,138162176.0
1497291228.300,100.0,0.0,0.0,0.0,0.0,0.0,200409088.0,24383488.0,678846464.0,138035200.0
1497291229.300,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,24383488.0,678846464.0,137908224.0
1497291230.300,100.0,0.0,0.0,0.0,0.0,0.0,200663040.0,24383488.0,678846464.0,137781248.0
1497291231.300,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,24383488.0,678846464.0,137654272.0
1497291232.300,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,24383488.0,678846464.0,137527296.0
1497291233.300,100.0,0.0,0.0,0.0,0.0,0.0,201043968.0,24383488.0,678846464.0,137400320.0
1497291234.300,99.0,1.0,0.0,0.0,0.0,0.0,201162752.0,24391680.0,678846464.0,137273344.0
1497291235.300,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,24391680.0,678846464.0,137146368.0
1497291236.300,100.0,0.0,0.0,0.0,0.0,0.0,201412608.0,24391680.0,678850560.0,137019392.0
1497291237.300,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,24391680.0,678850560.0,136892416.0
1497291238.300,100.0,0.0,0.0,0.0,0.0,0.0,201666560.0,24391680.0,678850560.0,136765440.0
1497291239.300,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,24399872.0,678850560.0,136638464.0
1497291240.300,99.0,1.0,0.0,0.0,0.0,0.0,201912320.0,24399872.0,678850560.0,136511488.0
1497291241.300,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,24399872.0,678850560.0,136384512.0
1497291242.300,100.0,0.0,0.0,0.0,0.0,0.0,202166272.0,24399872.0,678850560.0,136257536.0
1497291243.300,100.0,0.0,0.0,0.0,0.0,0.0,202293248.0,24399872.0,678850560.0,136130560.0
1497291244.300,99.010,0.990,0.0,0.0,0.0,0.0,202420224.0,24399872.0,678850560.0,136003584.0
1497291245.300,100.0,0.0,0.0,0.0,0.0,0.0,202539008.0,24408064.0,678850560.0,135876608.0
1497291246.300,100.0,0.0,0.0,0.0,0.0,0.0,202665984.0,24408064.0,678850560.0,135749632.0
1497291247.300,100.0,0.0,0.0,0.0,0.0,0.0,202792960.0,24408064.0,678850560.0,135622656.0
1497291248.300,100.0,0.0,0.0,0.0,0.0,0.0,202919936.0,24408064.0,678850560.0,135495680.0
1497291249.300,100.0,0.0,0.0,0.0,0.0,0.0,203046912.0,24408064.0,678850560.0,135368704.0
1497291250.300,99.010,0.990,0.0,0.0,0.0,0.0,203292672.0,24416256.0,678850560.0,135114752.0
1497291251.300,100.0,0.0,0.0,0.0,0.0,0.0,203419648.0,24416256.0,678850560.0,134987776.0
1497291252.300,99.010,0.990,0.0,0.0,0.0,0.0,203546624.0,24416256.0,678850560.0,134860800.0
1497291253.300,100.0,0.0,0.0,0.0,0.0,0.0,203673600.0,24416256.0,678850560.0,134733824.0
1497291254.300,100.0,0.0,0.0,0.0,0.0,0.0,203800576.0,24416256.0,678850560.0,134606848.0
1497291255.300,100.0,0.0,0.0,0.0,0.0,0.0,203927552.0,24416256.0,678850560.0,134479872.0
1497291256.300,100.0,0.0,0.0,0.0,0.0,0.0,204046336.0,24424448.0,678850560.0,134352896.0
1497291257.300,99.0,1.0,0.0,0.0,0.0,0.0,204173312.0,24424448.0,678850560.0,134225920.0
1497291258.300,100.0,0.0,0.0,0.0,0.0,0.0,204300288.0,24424448.0,678850560.0,134098944.0
1497291259.300,100.0,0.0,0.0,0.0,0.0,0.0,204427264.0,24424448.0,678850560.0,133971968.0
1497291260.300,99.010,0.990,0.0,0.0,0.0,0.0,204554240.0,24424448.0,678850560.0,133844992.0
1497291261.300,100.0,0.0,0.0,0.0,0.0,0.0,204673024.0,24432640.0,678850560.0,133718016.0
1497291262.300,100.0,0.0,0.0,0.0,0.0,0.0,204800000.0,24432640.0,678850560.0,133591040.0
1497291263.300,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,24432640.0,678850560.0,133464064.0
1497291264.300,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,24432640.0,678850560.0,133337088.0
1497291265.300,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,24432640.0,678850560.0,133210112.0
1497291266.300,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,24432640.0,678850560.0,133083136.0
1497291267.300,99.0,1.0,0.0,0.0,0.0,0.0,205426688.0,24440832.0,678850560.0,132956160.0
1497291268.300,100.0,0.0,0.0,0.0,0.0,0.0,205553664.0,24440832.0,678850560.0,132829184.0
1497291269.300,100.0,0.0,0.0,0.0,0.0,0.0,205680640.0,24440832.0,678850560.0,132702208.0
1497291270.300,99.010,0.990,0.0,0.0,0.0,0.0,205803520.0,24440832.0,678854656.0,132575232.0
1497291271.300,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,24440832.0,678854656.0,132448256.0
1497291272.300,100.0,0.0,0.0,0.0,0.0,0.0,206049280.0,24449024.0,678854656.0,132321280.0
1497291273.300,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,24449024.0,678854656.0,132194304.0
1497291274.300,99.010,0.990,0.0,0.0,0.0,0.0,206303232.0,24449024.0,678854656.0,132067328.0
1497291275.300,100.0,0.0,0.0,0.0,0.0,0.0,206430208.0,24449024.0,678854656.0,131940352.0
1497291276.300,100.0,0.0,0.0,0.0,0.0,0.0,206557184.0,24449024.0,678854656.0,131813376.0
1497291277.300,100.0,0.0,0.0,0.0,0.0,0.0,206684160.0,24449024.0,678854656.0,131686400.0
1497291278.300,99.0,1.0,0.0,0.0,0.0,0.0,206802944.0,24457216.0,678854656.0,131559424.0
1497291279.300,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,24457216.0,678854656.0,131432448.0
1497291280.300,100.0,0.0,0.0,0.0,0.0,0.0,207056896.0,24457216.0,678854656.0,131305472.0
1497291281.300,99.010,0.990,0.0,0.0,0.0,0.0,207183872.0,24457216.0,678854656.0,131178496.0
1497291282.300,100.0,0.0,0.0,0.0,0.0,0.0,207310848.0,24457216.0,678854656.0,131051520.0
1497291283.300,100.0,0.0,0.0,0.0,0.0,0.0,207429632.0,24465408.0,678854656.0,130924544.0
1497291284.300,99.010,0.990,0.0,0.0,0.0,0.0,207556608.0,24465408.0,678854656.0,130797568.0
1497291285.300,100.0,0.0,0.0,0.0,0.0,0.0,207683584.0,24465408.0,678854656.0,130670592.0
1497291286.300,100.0,0.0,0.0,0.0,0.0,0.0,207810560.0,24465408.0,678854656.0,130543616.0
1497291287.300,100.0,0.0,0.0,0.0,0.0,0.0,207937536.0,24465408.0,678854656.0,130416640.0
1497291288.300,99.010,0.990,0.0,0.0,0.0,0.0,208064512.0,24465408.0,678854656.0,130289664.0
1497291289.300,100.0,0.0,0.0,0.0,0.0,0.0,208183296.0,24473600.0,678854656.0,130162688.0
1497291290.300,100.0,0.0,0.0,0.0,0.0,0.0,208310272.0,24473600.0,678854656.0,130035712.0
1497291291.300,99.0,1.0,0.0,0.0,0.0,0.0,208437248.0,24473600.0,678854656.0,129908736.0
1497291292.300,100.0,0.0,0.0,0.0,0.0,0.0,208564224.0,24473600.0,678854656.0,129781760.0
1497291293.300,100.0,0.0,0.0,0.0,0.0,0.0,208691200.0,24473600.0,678854656.0,129654784.0
1497291294.300,100.0,0.0,0.0,0.0,0.0,0.0,208809984.0,24481792.0,678854656.0,129527808.0
1497291295.300,100.0,0.0,0.0,0.0,0.0,0.0,208936960.0,24481792.0,678854656.0,129400832.0
1497291296.300,99.0,1.0,0.0,0.0,0.0,0.0,209063936.0,24481792.0,678854656.0,129273856.0
1497291297.300,100.0,0.0,0.0,0.0,0.0,0.0,209190912.0,24481792.0,678854656.0,129146880.0
1497291298.300,100.0,0.0,0.0,0.0,0.0,0.0,209317888.0,24481792.0,678854656.0,129019904.0
1497291299.300,100.0,0.0,0.0,0.0,0.0,0.0,209444864.0,24481792.0,678854656.0,128892928.0
1497291300.300,100.0,0.0,0.0,0.0,0.0,0.0,209690624.0,24489984.0,678854656.0,128638976.0
1497291301.300,99.010,0.990,0.0,0.0,0.0,0.0,209817600.0,24489984.0,678854656.0,128512000.0
1497291302.300,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,24489984.0,678854656.0,128385024.0
1497291303.300,100.0,0.0,0.0,0.0,0.0,0.0,210071552.0,24489984.0,678854656.0,128258048.0
1497291304.300,100.0,0.0,0.0,0.0,0.0,0.0,210198528.0,24489984.0,678854656.0,128131072.0
1497291305.300,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,24498176.0,678858752.0,128004096.0
1497291306.300,100.0,0.0,0.0,0.0,0.0,0.0,210440192.0,24498176.0,678858752.0,127877120.0
1497291307.300,100.0,0.0,0.0,0.0,0.0,0.0,210567168.0,24498176.0,678858752.0,127750144.0
1497291308.300,99.010,0.990,0.0,0.0,0.0,0.0,210694144.0,24498176.0,678858752.0,127623168.0
1497291309.300,100.0,0.0,0.0,0.0,0.0,0.0,210821120.0,24498176.0,678858752.0,127496192.0
1497291310.300,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,24506368.0,678858752.0,127369216.0
1497291311.300,99.010,0.990,0.0,0.0,0.0,0.0,211066880.0,24506368.0,678858752.0,127242240.0
1497291312.300,100.0,0.0,0.0,0.0,0.0,0.0,211193856.0,24506368.0,678858752.0,127115264.0
1497291313.300,100.0,0.0,0.0,0.0,0.0,0.0,211320832.0,24506368.0,678858752.0,126988288.0
1497291314.300,100.0,0.0,0.0,0.0,0.0,0.0,211447808.0,24506368.0,678858752.0,126861312.0
1497291315.300,100.0,0.0,0.0,0.0,0.0,0.0,211574784.0,24506368.0,678858752.0,126734336.0
1497291316.300,99.0,1.0,0.0,0.0,0.0,0.0,211693568.0,24514560.0,678858752.0,126607360.0
1497291317.300,100.0,0.0,0.0,0.0,0.0,0.0,211816448.0,24514560.0,678862848.0,126480384.0
1497291318.300,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,24514560.0,678862848.0,126353408.0
1497291319.300,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,24514560.0,678862848.0,126226432.0
1497291320.300,100.0,0.0,0.0,0.0,0.0,0.0,212197376.0,24514560.0,678862848.0,126099456.0
1497291321.300,99.010,0.990,0.0,0.0,0.0,0.0,212316160.0,24522752.0,678862848.0,125972480.0
