"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-152",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","13 Jun 2017 00:18:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313129.926,93.400,1.608,3.676,1.265,0.0,0.051,145010688.0,24977408.0,683327488.0,188358656.0
1497313130.927,98.990,0.0,0.0,0.0,0.0,1.010,189337600.0,24977408.0,683315200.0,144044032.0
1497313131.927,99.010,0.990,0.0,0.0,0.0,0.0,189464576.0,24977408.0,683315200.0,143917056.0
1497313132.927,100.0,0.0,0.0,0.0,0.0,0.0,189591552.0,24977408.0,683315200.0,143790080.0
1497313133.927,99.010,0.990,0.0,0.0,0.0,0.0,189718528.0,24977408.0,683315200.0,143663104.0
1497313134.927,100.0,0.0,0.0,0.0,0.0,0.0,189845504.0,24977408.0,683315200.0,143536128.0
1497313135.927,100.0,0.0,0.0,0.0,0.0,0.0,189964288.0,24985600.0,683315200.0,143409152.0
1497313136.927,99.0,1.0,0.0,0.0,0.0,0.0,190091264.0,24985600.0,683315200.0,143282176.0
1497313137.927,100.0,0.0,0.0,0.0,0.0,0.0,190218240.0,24985600.0,683315200.0,143155200.0
1497313138.927,100.0,0.0,0.0,0.0,0.0,0.0,190345216.0,24985600.0,683315200.0,143028224.0
1497313139.927,99.010,0.990,0.0,0.0,0.0,0.0,190472192.0,24985600.0,683315200.0,142901248.0
1497313140.927,100.0,0.0,0.0,0.0,0.0,0.0,190590976.0,24993792.0,683315200.0,142774272.0
1497313141.927,100.0,0.0,0.0,0.0,0.0,0.0,190717952.0,24993792.0,683315200.0,142647296.0
1497313142.927,100.0,0.0,0.0,0.0,0.0,0.0,190844928.0,24993792.0,683315200.0,142520320.0
1497313143.927,99.010,0.990,0.0,0.0,0.0,0.0,190971904.0,24993792.0,683315200.0,142393344.0
1497313144.927,100.0,0.0,0.0,0.0,0.0,0.0,191225856.0,24993792.0,683315200.0,142139392.0
1497313145.927,99.0,1.0,0.0,0.0,0.0,0.0,191352832.0,25001984.0,683307008.0,142012416.0
1497313146.927,100.0,0.0,0.0,0.0,0.0,0.0,191471616.0,25001984.0,683315200.0,141885440.0
1497313147.927,100.0,0.0,0.0,0.0,0.0,0.0,191598592.0,25001984.0,683315200.0,141758464.0
1497313148.927,100.0,0.0,0.0,0.0,0.0,0.0,191725568.0,25001984.0,683315200.0,141631488.0
1497313149.927,99.0,1.0,0.0,0.0,0.0,0.0,191852544.0,25001984.0,683315200.0,141504512.0
1497313150.927,100.0,0.0,0.0,0.0,0.0,0.0,191979520.0,25001984.0,683315200.0,141377536.0
1497313151.927,99.010,0.990,0.0,0.0,0.0,0.0,192098304.0,25010176.0,683315200.0,141250560.0
1497313152.927,100.0,0.0,0.0,0.0,0.0,0.0,192225280.0,25010176.0,683315200.0,141123584.0
1497313153.927,100.0,0.0,0.0,0.0,0.0,0.0,192352256.0,25010176.0,683315200.0,140996608.0
1497313154.927,99.0,1.0,0.0,0.0,0.0,0.0,192479232.0,25010176.0,683315200.0,140869632.0
1497313155.927,100.0,0.0,0.0,0.0,0.0,0.0,192606208.0,25010176.0,683315200.0,140742656.0
1497313156.927,99.0,1.0,0.0,0.0,0.0,0.0,192724992.0,25018368.0,683315200.0,140615680.0
1497313157.927,100.0,0.0,0.0,0.0,0.0,0.0,192851968.0,25018368.0,683315200.0,140488704.0
1497313158.927,100.0,0.0,0.0,0.0,0.0,0.0,192978944.0,25018368.0,683315200.0,140361728.0
1497313159.927,99.0,1.0,0.0,0.0,0.0,0.0,193105920.0,25018368.0,683315200.0,140234752.0
1497313160.927,100.0,0.0,0.0,0.0,0.0,0.0,193232896.0,25018368.0,683315200.0,140107776.0
1497313161.927,99.010,0.990,0.0,0.0,0.0,0.0,193359872.0,25018368.0,683315200.0,139980800.0
1497313162.927,100.0,0.0,0.0,0.0,0.0,0.0,193478656.0,25026560.0,683315200.0,139853824.0
1497313163.927,100.0,0.0,0.0,0.0,0.0,0.0,193605632.0,25026560.0,683315200.0,139726848.0
1497313164.927,100.0,0.0,0.0,0.0,0.0,0.0,193732608.0,25026560.0,683315200.0,139599872.0
1497313165.927,99.010,0.990,0.0,0.0,0.0,0.0,193859584.0,25026560.0,683315200.0,139472896.0
1497313166.927,100.0,0.0,0.0,0.0,0.0,0.0,193986560.0,25026560.0,683315200.0,139345920.0
1497313167.927,99.010,0.990,0.0,0.0,0.0,0.0,194105344.0,25034752.0,683315200.0,139218944.0
1497313168.927,100.0,0.0,0.0,0.0,0.0,0.0,194232320.0,25034752.0,683315200.0,139091968.0
1497313169.927,100.0,0.0,0.0,0.0,0.0,0.0,194359296.0,25034752.0,683315200.0,138964992.0
1497313170.927,99.0,1.0,0.0,0.0,0.0,0.0,194486272.0,25034752.0,683315200.0,138838016.0
1497313171.927,99.0,1.0,0.0,0.0,0.0,0.0,194736128.0,25034752.0,683319296.0,138584064.0
1497313172.927,100.0,0.0,0.0,0.0,0.0,0.0,194863104.0,25034752.0,683319296.0,138457088.0
1497313173.927,100.0,0.0,0.0,0.0,0.0,0.0,194981888.0,25042944.0,683319296.0,138330112.0
1497313174.927,100.0,0.0,0.0,0.0,0.0,0.0,195108864.0,25042944.0,683319296.0,138203136.0
1497313175.927,99.010,0.990,0.0,0.0,0.0,0.0,195235840.0,25042944.0,683319296.0,138076160.0
1497313176.927,100.0,0.0,0.0,0.0,0.0,0.0,195362816.0,25042944.0,683319296.0,137949184.0
1497313177.927,99.0,1.0,0.0,0.0,0.0,0.0,195489792.0,25042944.0,683319296.0,137822208.0
1497313178.927,100.0,0.0,0.0,0.0,0.0,0.0,195608576.0,25051136.0,683319296.0,137695232.0
1497313179.927,100.0,0.0,0.0,0.0,0.0,0.0,195735552.0,25051136.0,683319296.0,137568256.0
1497313180.927,99.010,0.990,0.0,0.0,0.0,0.0,195862528.0,25051136.0,683319296.0,137441280.0
1497313181.927,100.0,0.0,0.0,0.0,0.0,0.0,195989504.0,25051136.0,683319296.0,137314304.0
1497313182.927,99.0,1.0,0.0,0.0,0.0,0.0,196116480.0,25051136.0,683319296.0,137187328.0
1497313183.927,100.0,0.0,0.0,0.0,0.0,0.0,196243456.0,25051136.0,683319296.0,137060352.0
1497313184.927,100.0,0.0,0.0,0.0,0.0,0.0,196362240.0,25059328.0,683319296.0,136933376.0
1497313185.927,99.0,1.0,0.0,0.0,0.0,0.0,196489216.0,25059328.0,683319296.0,136806400.0
1497313186.927,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,25059328.0,683319296.0,136679424.0
1497313187.927,99.010,0.990,0.0,0.0,0.0,0.0,196743168.0,25059328.0,683319296.0,136552448.0
1497313188.927,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,25059328.0,683319296.0,136425472.0
1497313189.927,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,25067520.0,683323392.0,136298496.0
1497313190.927,100.0,0.0,0.0,0.0,0.0,0.0,197111808.0,25067520.0,683323392.0,136171520.0
1497313191.927,99.0,1.0,0.0,0.0,0.0,0.0,197238784.0,25067520.0,683323392.0,136044544.0
1497313192.927,100.0,0.0,0.0,0.0,0.0,0.0,197365760.0,25067520.0,683323392.0,135917568.0
1497313193.927,99.010,0.990,0.0,0.0,0.0,0.0,197492736.0,25067520.0,683323392.0,135790592.0
1497313194.927,100.0,0.0,0.0,0.0,0.0,0.0,197746688.0,25075712.0,683315200.0,135536640.0
1497313195.927,100.0,0.0,0.0,0.0,0.0,0.0,197865472.0,25075712.0,683323392.0,135409664.0
1497313196.927,99.0,1.0,0.0,0.0,0.0,0.0,197992448.0,25075712.0,683323392.0,135282688.0
1497313197.927,100.0,0.0,0.0,0.0,0.0,0.0,198119424.0,25075712.0,683323392.0,135155712.0
1497313198.927,99.0,1.0,0.0,0.0,0.0,0.0,198246400.0,25075712.0,683323392.0,135028736.0
1497313199.927,100.0,0.0,0.0,0.0,0.0,0.0,198373376.0,25075712.0,683323392.0,134901760.0
1497313200.927,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,25083904.0,683323392.0,134774784.0
1497313201.927,99.0,1.0,0.0,0.0,0.0,0.0,198619136.0,25083904.0,683323392.0,134647808.0
1497313202.927,100.0,0.0,0.0,0.0,0.0,0.0,198746112.0,25083904.0,683323392.0,134520832.0
1497313203.927,99.0,1.0,0.0,0.0,0.0,0.0,198873088.0,25083904.0,683323392.0,134393856.0
1497313204.927,100.0,0.0,0.0,0.0,0.0,0.0,199000064.0,25083904.0,683323392.0,134266880.0
1497313205.927,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,25092096.0,683323392.0,134139904.0
1497313206.927,99.0,1.0,0.0,0.0,0.0,0.0,199245824.0,25092096.0,683323392.0,134012928.0
1497313207.927,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,25092096.0,683323392.0,133885952.0
1497313208.927,99.0,1.0,0.0,0.0,0.0,0.0,199499776.0,25092096.0,683323392.0,133758976.0
1497313209.927,100.0,0.0,0.0,0.0,0.0,0.0,199626752.0,25092096.0,683323392.0,133632000.0
1497313210.927,100.0,0.0,0.0,0.0,0.0,0.0,199753728.0,25092096.0,683323392.0,133505024.0
1497313211.927,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,25100288.0,683323392.0,133378048.0
1497313212.927,98.990,1.010,0.0,0.0,0.0,0.0,199999488.0,25100288.0,683323392.0,133251072.0
1497313213.927,99.010,0.990,0.0,0.0,0.0,0.0,200126464.0,25100288.0,683323392.0,133124096.0
1497313214.927,100.0,0.0,0.0,0.0,0.0,0.0,200380416.0,25100288.0,683323392.0,132870144.0
1497313215.927,100.0,0.0,0.0,0.0,0.0,0.0,200507392.0,25100288.0,683323392.0,132743168.0
1497313216.927,99.010,0.990,0.0,0.0,0.0,0.0,200626176.0,25108480.0,683323392.0,132616192.0
1497313217.927,99.0,1.0,0.0,0.0,0.0,0.0,200753152.0,25108480.0,683323392.0,132489216.0
1497313218.927,100.0,0.0,0.0,0.0,0.0,0.0,200876032.0,25108480.0,683327488.0,132362240.0
1497313219.927,100.0,0.0,0.0,0.0,0.0,0.0,201003008.0,25108480.0,683327488.0,132235264.0
1497313220.927,99.0,1.0,0.0,0.0,0.0,0.0,201129984.0,25108480.0,683327488.0,132108288.0
1497313221.927,100.0,0.0,0.0,0.0,0.0,0.0,201256960.0,25108480.0,683327488.0,131981312.0
1497313222.927,99.010,0.990,0.0,0.0,0.0,0.0,201375744.0,25116672.0,683327488.0,131854336.0
1497313223.927,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,25116672.0,683327488.0,131727360.0
1497313224.927,99.010,0.990,0.0,0.0,0.0,0.0,201629696.0,25116672.0,683327488.0,131600384.0
1497313225.927,100.0,0.0,0.0,0.0,0.0,0.0,201756672.0,25116672.0,683327488.0,131473408.0
1497313226.927,99.0,1.0,0.0,0.0,0.0,0.0,201883648.0,25116672.0,683327488.0,131346432.0
1497313227.927,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,25124864.0,683327488.0,131219456.0
1497313228.927,100.0,0.0,0.0,0.0,0.0,0.0,202129408.0,25124864.0,683327488.0,131092480.0
1497313229.927,99.0,1.0,0.0,0.0,0.0,0.0,202256384.0,25124864.0,683327488.0,130965504.0
1497313230.927,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,25124864.0,683327488.0,130838528.0
1497313231.927,99.0,1.0,0.0,0.0,0.0,0.0,202510336.0,25124864.0,683327488.0,130711552.0
1497313232.927,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,25133056.0,683323392.0,130584576.0
1497313233.927,100.0,0.0,0.0,0.0,0.0,0.0,202756096.0,25133056.0,683327488.0,130457600.0
1497313234.927,99.010,0.990,0.0,0.0,0.0,0.0,202883072.0,25133056.0,683327488.0,130330624.0
1497313235.927,100.0,0.0,0.0,0.0,0.0,0.0,203010048.0,25133056.0,683327488.0,130203648.0
1497313236.927,99.0,1.0,0.0,0.0,0.0,0.0,203137024.0,25133056.0,683327488.0,130076672.0
1497313237.927,100.0,0.0,0.0,0.0,0.0,0.0,203390976.0,25133056.0,683327488.0,129822720.0
1497313238.927,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,25141248.0,683327488.0,129695744.0
1497313239.927,99.0,1.0,0.0,0.0,0.0,0.0,203636736.0,25141248.0,683327488.0,129568768.0
1497313240.927,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,25141248.0,683327488.0,129441792.0
1497313241.927,99.0,1.0,0.0,0.0,0.0,0.0,203890688.0,25141248.0,683327488.0,129314816.0
1497313242.927,100.0,0.0,0.0,0.0,0.0,0.0,204017664.0,25141248.0,683327488.0,129187840.0
1497313243.927,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,25149440.0,683327488.0,129060864.0
1497313244.927,99.0,1.0,0.0,0.0,0.0,0.0,204263424.0,25149440.0,683327488.0,128933888.0
1497313245.927,99.010,0.990,0.0,0.0,0.0,0.0,204390400.0,25149440.0,683327488.0,128806912.0
1497313246.927,100.0,0.0,0.0,0.0,0.0,0.0,204517376.0,25149440.0,683327488.0,128679936.0
1497313247.927,100.0,0.0,0.0,0.0,0.0,0.0,204644352.0,25149440.0,683327488.0,128552960.0
1497313248.927,99.0,1.0,0.0,0.0,0.0,0.0,204771328.0,25149440.0,683327488.0,128425984.0
1497313249.927,100.0,0.0,0.0,0.0,0.0,0.0,204890112.0,25157632.0,683327488.0,128299008.0
1497313250.927,99.0,1.0,0.0,0.0,0.0,0.0,205017088.0,25157632.0,683327488.0,128172032.0
1497313251.927,100.0,0.0,0.0,0.0,0.0,0.0,205144064.0,25157632.0,683327488.0,128045056.0
1497313252.927,100.0,0.0,0.0,0.0,0.0,0.0,205271040.0,25157632.0,683327488.0,127918080.0
1497313253.927,99.0,1.0,0.0,0.0,0.0,0.0,205398016.0,25157632.0,683327488.0,127791104.0
1497313254.927,100.0,0.0,0.0,0.0,0.0,0.0,205520896.0,25165824.0,683323392.0,127664128.0
1497313255.927,99.010,0.990,0.0,0.0,0.0,0.0,205643776.0,25165824.0,683327488.0,127537152.0
1497313256.927,100.0,0.0,0.0,0.0,0.0,0.0,205770752.0,25165824.0,683327488.0,127410176.0
1497313257.927,100.0,0.0,0.0,0.0,0.0,0.0,205897728.0,25165824.0,683327488.0,127283200.0
1497313258.927,99.010,0.990,0.0,0.0,0.0,0.0,206020608.0,25165824.0,683331584.0,127156224.0
1497313259.927,100.0,0.0,0.0,0.0,0.0,0.0,206147584.0,25165824.0,683331584.0,127029248.0
1497313260.927,99.0,1.0,0.0,0.0,0.0,0.0,206393344.0,25174016.0,683331584.0,126775296.0
1497313261.927,100.0,0.0,0.0,0.0,0.0,0.0,206520320.0,25174016.0,683331584.0,126648320.0
1497313262.927,100.0,0.0,0.0,0.0,0.0,0.0,206647296.0,25174016.0,683331584.0,126521344.0
1497313263.927,99.0,1.0,0.0,0.0,0.0,0.0,206774272.0,25174016.0,683331584.0,126394368.0
1497313264.927,100.0,0.0,0.0,0.0,0.0,0.0,206897152.0,25174016.0,683335680.0,126267392.0
1497313265.927,99.010,0.990,0.0,0.0,0.0,0.0,207015936.0,25182208.0,683335680.0,126140416.0
1497313266.927,100.0,0.0,0.0,0.0,0.0,0.0,207142912.0,25182208.0,683335680.0,126013440.0
1497313267.927,100.0,0.0,0.0,0.0,0.0,0.0,207269888.0,25182208.0,683335680.0,125886464.0
1497313268.927,99.010,0.990,0.0,0.0,0.0,0.0,207396864.0,25182208.0,683335680.0,125759488.0
1497313269.927,100.0,0.0,0.0,0.0,0.0,0.0,207523840.0,25182208.0,683335680.0,125632512.0
1497313270.927,99.0,1.0,0.0,0.0,0.0,0.0,207650816.0,25182208.0,683335680.0,125505536.0
1497313271.927,100.0,0.0,0.0,0.0,0.0,0.0,207769600.0,25190400.0,683335680.0,125378560.0
1497313272.927,100.0,0.0,0.0,0.0,0.0,0.0,207896576.0,25190400.0,683335680.0,125251584.0
1497313273.927,99.0,1.0,0.0,0.0,0.0,0.0,208023552.0,25190400.0,683335680.0,125124608.0
1497313274.927,100.0,0.0,0.0,0.0,0.0,0.0,208150528.0,25190400.0,683335680.0,124997632.0
1497313275.927,99.0,1.0,0.0,0.0,0.0,0.0,208277504.0,25190400.0,683335680.0,124870656.0
1497313276.927,100.0,0.0,0.0,0.0,0.0,0.0,208396288.0,25198592.0,683335680.0,124743680.0
1497313277.927,100.0,0.0,0.0,0.0,0.0,0.0,208523264.0,25198592.0,683335680.0,124616704.0
1497313278.927,100.0,0.0,0.0,0.0,0.0,0.0,208650240.0,25198592.0,683335680.0,124489728.0
1497313279.927,100.0,0.0,0.0,0.0,0.0,0.0,208777216.0,25198592.0,683335680.0,124362752.0
1497313280.927,99.0,1.0,0.0,0.0,0.0,0.0,208904192.0,25198592.0,683335680.0,124235776.0
1497313281.927,100.0,0.0,0.0,0.0,0.0,0.0,209158144.0,25198592.0,683335680.0,123981824.0
1497313282.927,99.010,0.990,0.0,0.0,0.0,0.0,209276928.0,25206784.0,683335680.0,123854848.0
1497313283.927,100.0,0.0,0.0,0.0,0.0,0.0,209403904.0,25206784.0,683335680.0,123727872.0
1497313284.927,100.0,0.0,0.0,0.0,0.0,0.0,209530880.0,25206784.0,683335680.0,123600896.0
1497313285.927,99.010,0.990,0.0,0.0,0.0,0.0,209657856.0,25206784.0,683335680.0,123473920.0
1497313286.927,100.0,0.0,0.0,0.0,0.0,0.0,209784832.0,25206784.0,683335680.0,123346944.0
1497313287.927,99.0,1.0,0.0,0.0,0.0,0.0,209903616.0,25214976.0,683335680.0,123219968.0
1497313288.927,100.0,0.0,0.0,0.0,0.0,0.0,210030592.0,25214976.0,683335680.0,123092992.0
1497313289.927,99.0,1.0,0.0,0.0,0.0,0.0,210157568.0,25214976.0,683335680.0,122966016.0
1497313290.927,100.0,0.0,0.0,0.0,0.0,0.0,210284544.0,25214976.0,683335680.0,122839040.0
1497313291.927,99.010,0.990,0.0,0.0,0.0,0.0,210411520.0,25214976.0,683335680.0,122712064.0
1497313292.927,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,25214976.0,683335680.0,122585088.0
1497313293.927,100.0,0.0,0.0,0.0,0.0,0.0,210657280.0,25223168.0,683335680.0,122458112.0
1497313294.927,99.010,0.990,0.0,0.0,0.0,0.0,210784256.0,25223168.0,683335680.0,122331136.0
1497313295.927,100.0,0.0,0.0,0.0,0.0,0.0,210911232.0,25223168.0,683335680.0,122204160.0
1497313296.927,99.0,1.0,0.0,0.0,0.0,0.0,211038208.0,25223168.0,683335680.0,122077184.0
1497313297.927,100.0,0.0,0.0,0.0,0.0,0.0,211165184.0,25223168.0,683335680.0,121950208.0
1497313298.927,100.0,0.0,0.0,0.0,0.0,0.0,211283968.0,25231360.0,683335680.0,121823232.0
1497313299.927,99.0,1.0,0.0,0.0,0.0,0.0,211410944.0,25231360.0,683335680.0,121696256.0
1497313300.927,100.0,0.0,0.0,0.0,0.0,0.0,211537920.0,25231360.0,683335680.0,121569280.0
1497313301.927,99.0,1.0,0.0,0.0,0.0,0.0,211664896.0,25231360.0,683335680.0,121442304.0
1497313302.927,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,25231360.0,683335680.0,121315328.0
1497313303.927,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,25231360.0,683335680.0,121188352.0
1497313304.927,99.0,1.0,0.0,0.0,0.0,0.0,212164608.0,25239552.0,683335680.0,120934400.0
1497313305.927,100.0,0.0,0.0,0.0,0.0,0.0,212291584.0,25239552.0,683335680.0,120807424.0
1497313306.927,99.0,1.0,0.0,0.0,0.0,0.0,212418560.0,25239552.0,683335680.0,120680448.0
1497313307.927,100.0,0.0,0.0,0.0,0.0,0.0,212545536.0,25239552.0,683335680.0,120553472.0
1497313308.927,99.010,0.990,0.0,0.0,0.0,0.0,212672512.0,25239552.0,683335680.0,120426496.0
1497313309.927,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,25247744.0,683335680.0,120299520.0
1497313310.927,99.0,1.0,0.0,0.0,0.0,0.0,212918272.0,25247744.0,683335680.0,120172544.0
1497313311.927,100.0,0.0,0.0,0.0,0.0,0.0,213041152.0,25247744.0,683339776.0,120045568.0
