"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-152",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","13 Jun 2017 00:21:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313314.085,95.006,1.251,2.819,0.886,0.0,0.038,144228352.0,25247744.0,683315200.0,188882944.0
1497313315.086,98.990,1.010,0.0,0.0,0.0,0.0,189423616.0,25247744.0,683323392.0,143679488.0
1497313316.086,99.0,1.0,0.0,0.0,0.0,0.0,189538304.0,25260032.0,683323392.0,143552512.0
1497313317.086,100.0,0.0,0.0,0.0,0.0,0.0,189665280.0,25260032.0,683323392.0,143425536.0
1497313318.086,100.0,0.0,0.0,0.0,0.0,0.0,189792256.0,25260032.0,683323392.0,143298560.0
1497313319.086,100.0,0.0,0.0,0.0,0.0,0.0,189919232.0,25260032.0,683323392.0,143171584.0
1497313320.086,99.0,1.0,0.0,0.0,0.0,0.0,190046208.0,25260032.0,683323392.0,143044608.0
1497313321.086,100.0,0.0,0.0,0.0,0.0,0.0,190164992.0,25268224.0,683323392.0,142917632.0
1497313322.086,100.0,0.0,0.0,0.0,0.0,0.0,190287872.0,25268224.0,683327488.0,142790656.0
1497313323.086,100.0,0.0,0.0,0.0,0.0,0.0,190414848.0,25268224.0,683327488.0,142663680.0
1497313324.086,100.0,0.0,0.0,0.0,0.0,0.0,190541824.0,25268224.0,683327488.0,142536704.0
1497313325.086,99.0,1.0,0.0,0.0,0.0,0.0,190668800.0,25268224.0,683327488.0,142409728.0
1497313326.086,100.0,0.0,0.0,0.0,0.0,0.0,190795776.0,25268224.0,683327488.0,142282752.0
1497313327.086,100.0,0.0,0.0,0.0,0.0,0.0,190914560.0,25276416.0,683327488.0,142155776.0
1497313328.086,100.0,0.0,0.0,0.0,0.0,0.0,191041536.0,25276416.0,683327488.0,142028800.0
1497313329.086,99.0,1.0,0.0,0.0,0.0,0.0,191168512.0,25276416.0,683327488.0,141901824.0
1497313330.086,100.0,0.0,0.0,0.0,0.0,0.0,191295488.0,25276416.0,683327488.0,141774848.0
1497313331.086,100.0,0.0,0.0,0.0,0.0,0.0,191422464.0,25276416.0,683327488.0,141647872.0
1497313332.086,99.0,1.0,0.0,0.0,0.0,0.0,191541248.0,25284608.0,683327488.0,141520896.0
1497313333.086,100.0,0.0,0.0,0.0,0.0,0.0,191668224.0,25284608.0,683327488.0,141393920.0
1497313334.086,100.0,0.0,0.0,0.0,0.0,0.0,191795200.0,25284608.0,683327488.0,141266944.0
1497313335.086,100.0,0.0,0.0,0.0,0.0,0.0,191922176.0,25284608.0,683327488.0,141139968.0
1497313336.086,100.0,0.0,0.0,0.0,0.0,0.0,192049152.0,25284608.0,683327488.0,141012992.0
1497313337.086,99.0,1.0,0.0,0.0,0.0,0.0,192176128.0,25284608.0,683327488.0,140886016.0
1497313338.086,100.0,0.0,0.0,0.0,0.0,0.0,192294912.0,25292800.0,683327488.0,140759040.0
1497313339.086,100.0,0.0,0.0,0.0,0.0,0.0,192421888.0,25292800.0,683327488.0,140632064.0
1497313340.086,100.0,0.0,0.0,0.0,0.0,0.0,192548864.0,25292800.0,683327488.0,140505088.0
1497313341.086,100.0,0.0,0.0,0.0,0.0,0.0,192675840.0,25292800.0,683327488.0,140378112.0
1497313342.086,100.0,0.0,0.0,0.0,0.0,0.0,192802816.0,25292800.0,683327488.0,140251136.0
1497313343.086,100.0,0.0,0.0,0.0,0.0,0.0,192921600.0,25300992.0,683327488.0,140124160.0
1497313344.086,99.0,1.0,0.0,0.0,0.0,0.0,193048576.0,25300992.0,683327488.0,139997184.0
1497313345.086,100.0,0.0,0.0,0.0,0.0,0.0,193175552.0,25300992.0,683327488.0,139870208.0
1497313346.086,99.010,0.990,0.0,0.0,0.0,0.0,193302528.0,25300992.0,683327488.0,139743232.0
1497313347.086,100.0,0.0,0.0,0.0,0.0,0.0,193429504.0,25300992.0,683327488.0,139616256.0
1497313348.086,100.0,0.0,0.0,0.0,0.0,0.0,193556480.0,25300992.0,683327488.0,139489280.0
1497313349.086,100.0,0.0,0.0,0.0,0.0,0.0,193675264.0,25309184.0,683327488.0,139362304.0
1497313350.086,100.0,0.0,0.0,0.0,0.0,0.0,193802240.0,25309184.0,683327488.0,139235328.0
1497313351.086,100.0,0.0,0.0,0.0,0.0,0.0,193929216.0,25309184.0,683327488.0,139108352.0
1497313352.086,100.0,0.0,0.0,0.0,0.0,0.0,194056192.0,25309184.0,683327488.0,138981376.0
1497313353.086,100.0,0.0,0.0,0.0,0.0,0.0,194183168.0,25309184.0,683327488.0,138854400.0
1497313354.086,99.0,1.0,0.0,0.0,0.0,0.0,194301952.0,25317376.0,683327488.0,138727424.0
1497313355.086,100.0,0.0,0.0,0.0,0.0,0.0,194428928.0,25317376.0,683327488.0,138600448.0
1497313356.086,100.0,0.0,0.0,0.0,0.0,0.0,194555904.0,25317376.0,683327488.0,138473472.0
1497313357.086,100.0,0.0,0.0,0.0,0.0,0.0,194678784.0,25317376.0,683331584.0,138346496.0
1497313358.086,100.0,0.0,0.0,0.0,0.0,0.0,194932736.0,25317376.0,683331584.0,138092544.0
1497313359.086,100.0,0.0,0.0,0.0,0.0,0.0,195059712.0,25317376.0,683331584.0,137965568.0
1497313360.086,100.0,0.0,0.0,0.0,0.0,0.0,195178496.0,25325568.0,683331584.0,137838592.0
1497313361.086,99.0,1.0,0.0,0.0,0.0,0.0,195305472.0,25325568.0,683331584.0,137711616.0
1497313362.086,100.0,0.0,0.0,0.0,0.0,0.0,195432448.0,25325568.0,683331584.0,137584640.0
1497313363.086,100.0,0.0,0.0,0.0,0.0,0.0,195559424.0,25325568.0,683331584.0,137457664.0
1497313364.086,100.0,0.0,0.0,0.0,0.0,0.0,195686400.0,25325568.0,683331584.0,137330688.0
1497313365.086,100.0,0.0,0.0,0.0,0.0,0.0,195805184.0,25333760.0,683331584.0,137203712.0
1497313366.086,99.010,0.990,0.0,0.0,0.0,0.0,195932160.0,25333760.0,683331584.0,137076736.0
1497313367.086,100.0,0.0,0.0,0.0,0.0,0.0,196059136.0,25333760.0,683331584.0,136949760.0
1497313368.086,100.0,0.0,0.0,0.0,0.0,0.0,196186112.0,25333760.0,683331584.0,136822784.0
1497313369.086,100.0,0.0,0.0,0.0,0.0,0.0,196313088.0,25333760.0,683331584.0,136695808.0
1497313370.086,99.010,0.990,0.0,0.0,0.0,0.0,196440064.0,25333760.0,683331584.0,136568832.0
1497313371.086,100.0,0.0,0.0,0.0,0.0,0.0,196558848.0,25341952.0,683331584.0,136441856.0
1497313372.086,100.0,0.0,0.0,0.0,0.0,0.0,196685824.0,25341952.0,683331584.0,136314880.0
1497313373.086,100.0,0.0,0.0,0.0,0.0,0.0,196812800.0,25341952.0,683331584.0,136187904.0
1497313374.086,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,25341952.0,683331584.0,136060928.0
1497313375.086,99.0,1.0,0.0,0.0,0.0,0.0,197066752.0,25341952.0,683331584.0,135933952.0
1497313376.086,100.0,0.0,0.0,0.0,0.0,0.0,197185536.0,25350144.0,683331584.0,135806976.0
1497313377.086,99.010,0.990,0.0,0.0,0.0,0.0,197312512.0,25350144.0,683331584.0,135680000.0
1497313378.086,100.0,0.0,0.0,0.0,0.0,0.0,197439488.0,25350144.0,683331584.0,135553024.0
1497313379.086,100.0,0.0,0.0,0.0,0.0,0.0,197566464.0,25350144.0,683331584.0,135426048.0
1497313380.086,100.0,0.0,0.0,0.0,0.0,0.0,197693440.0,25350144.0,683331584.0,135299072.0
1497313381.086,100.0,0.0,0.0,0.0,0.0,0.0,197820416.0,25350144.0,683331584.0,135172096.0
1497313382.086,99.010,0.990,0.0,0.0,0.0,0.0,197939200.0,25358336.0,683331584.0,135045120.0
1497313383.086,100.0,0.0,0.0,0.0,0.0,0.0,198066176.0,25358336.0,683331584.0,134918144.0
1497313384.086,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,25358336.0,683331584.0,134791168.0
1497313385.086,100.0,0.0,0.0,0.0,0.0,0.0,198320128.0,25358336.0,683331584.0,134664192.0
1497313386.086,100.0,0.0,0.0,0.0,0.0,0.0,198447104.0,25358336.0,683331584.0,134537216.0
1497313387.086,99.010,0.990,0.0,0.0,0.0,0.0,198574080.0,25366528.0,683323392.0,134410240.0
1497313388.086,100.0,0.0,0.0,0.0,0.0,0.0,198692864.0,25366528.0,683331584.0,134283264.0
1497313389.086,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,25366528.0,683331584.0,134156288.0
1497313390.086,100.0,0.0,0.0,0.0,0.0,0.0,198946816.0,25366528.0,683331584.0,134029312.0
1497313391.086,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,25366528.0,683331584.0,133902336.0
1497313392.086,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,25366528.0,683335680.0,133775360.0
1497313393.086,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,25374720.0,683335680.0,133648384.0
1497313394.086,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,25374720.0,683335680.0,133521408.0
1497313395.086,99.0,1.0,0.0,0.0,0.0,0.0,199569408.0,25374720.0,683335680.0,133394432.0
1497313396.086,100.0,0.0,0.0,0.0,0.0,0.0,199696384.0,25374720.0,683335680.0,133267456.0
1497313397.086,100.0,0.0,0.0,0.0,0.0,0.0,199823360.0,25374720.0,683335680.0,133140480.0
1497313398.086,100.0,0.0,0.0,0.0,0.0,0.0,199942144.0,25382912.0,683335680.0,133013504.0
1497313399.086,99.0,1.0,0.0,0.0,0.0,0.0,200069120.0,25382912.0,683335680.0,132886528.0
1497313400.086,100.0,0.0,0.0,0.0,0.0,0.0,200196096.0,25382912.0,683335680.0,132759552.0
1497313401.086,100.0,0.0,0.0,0.0,0.0,0.0,200323072.0,25382912.0,683335680.0,132632576.0
1497313402.086,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,25382912.0,683335680.0,132505600.0
1497313403.086,99.010,0.990,0.0,0.0,0.0,0.0,200572928.0,25382912.0,683339776.0,132378624.0
1497313404.086,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,25391104.0,683339776.0,132251648.0
1497313405.086,100.0,0.0,0.0,0.0,0.0,0.0,200818688.0,25391104.0,683339776.0,132124672.0
1497313406.086,99.0,1.0,0.0,0.0,0.0,0.0,200945664.0,25391104.0,683339776.0,131997696.0
1497313407.086,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,25391104.0,683339776.0,131870720.0
1497313408.086,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,25391104.0,683339776.0,131743744.0
1497313409.086,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,25399296.0,683339776.0,131489792.0
1497313410.086,100.0,0.0,0.0,0.0,0.0,0.0,201445376.0,25399296.0,683339776.0,131489792.0
1497313411.086,99.010,0.990,0.0,0.0,0.0,0.0,201699328.0,25399296.0,683339776.0,131235840.0
1497313412.086,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,25399296.0,683339776.0,131235840.0
1497313413.086,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,25399296.0,683339776.0,130981888.0
1497313414.086,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,25399296.0,683339776.0,130854912.0
1497313415.086,99.010,0.990,0.0,0.0,0.0,0.0,202199040.0,25407488.0,683339776.0,130727936.0
1497313416.086,100.0,0.0,0.0,0.0,0.0,0.0,202326016.0,25407488.0,683339776.0,130600960.0
1497313417.086,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,25407488.0,683339776.0,130473984.0
1497313418.086,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,25407488.0,683339776.0,130347008.0
1497313419.086,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,25407488.0,683339776.0,130220032.0
1497313420.086,100.0,0.0,0.0,0.0,0.0,0.0,202825728.0,25415680.0,683339776.0,130093056.0
1497313421.086,100.0,0.0,0.0,0.0,0.0,0.0,202952704.0,25415680.0,683339776.0,129966080.0
1497313422.086,100.0,0.0,0.0,0.0,0.0,0.0,203079680.0,25415680.0,683339776.0,129839104.0
1497313423.086,100.0,0.0,0.0,0.0,0.0,0.0,203206656.0,25415680.0,683339776.0,129712128.0
1497313424.086,100.0,0.0,0.0,0.0,0.0,0.0,203333632.0,25415680.0,683339776.0,129585152.0
1497313425.086,99.0,1.0,0.0,0.0,0.0,0.0,203460608.0,25415680.0,683339776.0,129458176.0
1497313426.086,100.0,0.0,0.0,0.0,0.0,0.0,203579392.0,25423872.0,683339776.0,129331200.0
1497313427.086,100.0,0.0,0.0,0.0,0.0,0.0,203706368.0,25423872.0,683339776.0,129204224.0
1497313428.086,99.010,0.990,0.0,0.0,0.0,0.0,203833344.0,25423872.0,683339776.0,129077248.0
1497313429.086,100.0,0.0,0.0,0.0,0.0,0.0,203960320.0,25423872.0,683339776.0,128950272.0
1497313430.086,100.0,0.0,0.0,0.0,0.0,0.0,204087296.0,25423872.0,683339776.0,128823296.0
1497313431.086,100.0,0.0,0.0,0.0,0.0,0.0,204206080.0,25432064.0,683339776.0,128696320.0
1497313432.086,100.0,0.0,0.0,0.0,0.0,0.0,204333056.0,25432064.0,683339776.0,128569344.0
1497313433.086,100.0,0.0,0.0,0.0,0.0,0.0,204460032.0,25432064.0,683339776.0,128442368.0
1497313434.086,99.010,0.990,0.0,0.0,0.0,0.0,204587008.0,25432064.0,683339776.0,128315392.0
1497313435.086,100.0,0.0,0.0,0.0,0.0,0.0,204713984.0,25432064.0,683339776.0,128188416.0
1497313436.086,100.0,0.0,0.0,0.0,0.0,0.0,204840960.0,25432064.0,683339776.0,128061440.0
1497313437.086,100.0,0.0,0.0,0.0,0.0,0.0,204959744.0,25440256.0,683339776.0,127934464.0
1497313438.086,100.0,0.0,0.0,0.0,0.0,0.0,205086720.0,25440256.0,683339776.0,127807488.0
1497313439.086,99.010,0.990,0.0,0.0,0.0,0.0,205213696.0,25440256.0,683339776.0,127680512.0
1497313440.086,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,25440256.0,683339776.0,127553536.0
1497313441.086,100.0,0.0,0.0,0.0,0.0,0.0,205467648.0,25440256.0,683339776.0,127426560.0
1497313442.086,100.0,0.0,0.0,0.0,0.0,0.0,205586432.0,25448448.0,683339776.0,127299584.0
1497313443.086,100.0,0.0,0.0,0.0,0.0,0.0,205713408.0,25448448.0,683339776.0,127172608.0
1497313444.086,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,25448448.0,683339776.0,127045632.0
1497313445.086,100.0,0.0,0.0,0.0,0.0,0.0,205967360.0,25448448.0,683339776.0,126918656.0
1497313446.086,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,25448448.0,683339776.0,126791680.0
1497313447.086,99.0,1.0,0.0,0.0,0.0,0.0,206221312.0,25448448.0,683339776.0,126664704.0
1497313448.086,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,25456640.0,683339776.0,126537728.0
1497313449.086,100.0,0.0,0.0,0.0,0.0,0.0,206462976.0,25456640.0,683343872.0,126410752.0
1497313450.086,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,25456640.0,683343872.0,126283776.0
1497313451.086,99.010,0.990,0.0,0.0,0.0,0.0,206716928.0,25456640.0,683343872.0,126156800.0
1497313452.086,100.0,0.0,0.0,0.0,0.0,0.0,206843904.0,25456640.0,683343872.0,126029824.0
1497313453.086,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,25464832.0,683343872.0,125902848.0
1497313454.086,100.0,0.0,0.0,0.0,0.0,0.0,207089664.0,25464832.0,683343872.0,125775872.0
1497313455.086,99.0,1.0,0.0,0.0,0.0,0.0,207216640.0,25464832.0,683343872.0,125648896.0
1497313456.086,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,25464832.0,683343872.0,125521920.0
1497313457.086,100.0,0.0,0.0,0.0,0.0,0.0,207470592.0,25464832.0,683343872.0,125394944.0
1497313458.086,99.0,1.0,0.0,0.0,0.0,0.0,207724544.0,25473024.0,683335680.0,125140992.0
1497313459.086,100.0,0.0,0.0,0.0,0.0,0.0,207843328.0,25473024.0,683343872.0,125014016.0
1497313460.086,100.0,0.0,0.0,0.0,0.0,0.0,207970304.0,25473024.0,683343872.0,124887040.0
1497313461.086,100.0,0.0,0.0,0.0,0.0,0.0,208093184.0,25473024.0,683347968.0,124760064.0
1497313462.086,100.0,0.0,0.0,0.0,0.0,0.0,208220160.0,25473024.0,683347968.0,124633088.0
1497313463.086,99.010,0.990,0.0,0.0,0.0,0.0,208347136.0,25473024.0,683347968.0,124506112.0
1497313464.086,100.0,0.0,0.0,0.0,0.0,0.0,208465920.0,25481216.0,683347968.0,124379136.0
1497313465.086,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,25481216.0,683347968.0,124252160.0
1497313466.086,99.010,0.990,0.0,0.0,0.0,0.0,208719872.0,25481216.0,683347968.0,124125184.0
1497313467.086,100.0,0.0,0.0,0.0,0.0,0.0,208846848.0,25481216.0,683347968.0,123998208.0
1497313468.086,100.0,0.0,0.0,0.0,0.0,0.0,208973824.0,25481216.0,683347968.0,123871232.0
1497313469.086,100.0,0.0,0.0,0.0,0.0,0.0,209092608.0,25489408.0,683347968.0,123744256.0
1497313470.086,100.0,0.0,0.0,0.0,0.0,0.0,209219584.0,25489408.0,683347968.0,123617280.0
1497313471.086,99.0,1.0,0.0,0.0,0.0,0.0,209346560.0,25489408.0,683347968.0,123490304.0
1497313472.086,100.0,0.0,0.0,0.0,0.0,0.0,209473536.0,25489408.0,683347968.0,123363328.0
1497313473.086,100.0,0.0,0.0,0.0,0.0,0.0,209600512.0,25489408.0,683347968.0,123236352.0
1497313474.086,99.010,0.990,0.0,0.0,0.0,0.0,209727488.0,25489408.0,683347968.0,123109376.0
1497313475.086,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,25497600.0,683347968.0,122982400.0
1497313476.086,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,25497600.0,683347968.0,122855424.0
1497313477.086,100.0,0.0,0.0,0.0,0.0,0.0,210100224.0,25497600.0,683347968.0,122728448.0
1497313478.086,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,25497600.0,683347968.0,122601472.0
1497313479.086,100.0,0.0,0.0,0.0,0.0,0.0,210354176.0,25497600.0,683347968.0,122474496.0
1497313480.086,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,25505792.0,683347968.0,122347520.0
1497313481.086,99.010,0.990,0.0,0.0,0.0,0.0,210599936.0,25505792.0,683347968.0,122220544.0
1497313482.086,100.0,0.0,0.0,0.0,0.0,0.0,210726912.0,25505792.0,683347968.0,122093568.0
1497313483.086,100.0,0.0,0.0,0.0,0.0,0.0,210853888.0,25505792.0,683347968.0,121966592.0
1497313484.086,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,25505792.0,683347968.0,121839616.0
1497313485.086,99.0,1.0,0.0,0.0,0.0,0.0,211107840.0,25505792.0,683347968.0,121712640.0
1497313486.086,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,25513984.0,683347968.0,121585664.0
1497313487.086,100.0,0.0,0.0,0.0,0.0,0.0,211353600.0,25513984.0,683347968.0,121458688.0
1497313488.086,100.0,0.0,0.0,0.0,0.0,0.0,211480576.0,25513984.0,683347968.0,121331712.0
1497313489.086,100.0,0.0,0.0,0.0,0.0,0.0,211607552.0,25513984.0,683347968.0,121204736.0
1497313490.086,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,25513984.0,683347968.0,121077760.0
1497313491.086,100.0,0.0,0.0,0.0,0.0,0.0,211853312.0,25522176.0,683347968.0,120950784.0
1497313492.086,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,25522176.0,683347968.0,120823808.0
1497313493.086,99.010,0.990,0.0,0.0,0.0,0.0,212107264.0,25522176.0,683347968.0,120696832.0
1497313494.086,100.0,0.0,0.0,0.0,0.0,0.0,212234240.0,25522176.0,683347968.0,120569856.0
1497313495.086,100.0,0.0,0.0,0.0,0.0,0.0,212361216.0,25522176.0,683347968.0,120442880.0
1497313496.086,100.0,0.0,0.0,0.0,0.0,0.0,212484096.0,25522176.0,683352064.0,120315904.0
1497313497.086,99.0,1.0,0.0,0.0,0.0,0.0,212602880.0,25530368.0,683352064.0,120188928.0
1497313498.086,100.0,0.0,0.0,0.0,0.0,0.0,212729856.0,25530368.0,683352064.0,120061952.0
1497313499.086,100.0,0.0,0.0,0.0,0.0,0.0,212856832.0,25530368.0,683352064.0,119934976.0
1497313500.086,100.0,0.0,0.0,0.0,0.0,0.0,212983808.0,25530368.0,683352064.0,119808000.0
