"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-152",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","13 Jun 2017 00:12:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497312757.680,57.861,10.867,21.873,9.019,0.0,0.380,160985088.0,24358912.0,744529920.0,111800320.0
1497312758.682,97.980,2.020,0.0,0.0,0.0,0.0,206692352.0,24358912.0,744534016.0,66088960.0
1497312759.682,97.0,3.0,0.0,0.0,0.0,0.0,249925632.0,24358912.0,694444032.0,72945664.0
1497312760.682,97.0,3.0,0.0,0.0,0.0,0.0,199225344.0,24358912.0,678608896.0,139481088.0
1497312761.682,99.0,1.0,0.0,0.0,0.0,0.0,190787584.0,24363008.0,678617088.0,147906560.0
1497312762.682,100.0,0.0,0.0,0.0,0.0,0.0,189345792.0,24363008.0,678617088.0,149348352.0
1497312763.682,100.0,0.0,0.0,0.0,0.0,0.0,189333504.0,24375296.0,678617088.0,149348352.0
1497312764.682,99.0,1.0,0.0,0.0,0.0,0.0,189333504.0,24375296.0,678617088.0,149348352.0
1497312765.682,100.0,0.0,0.0,0.0,0.0,0.0,189333504.0,24375296.0,678617088.0,149348352.0
1497312766.682,99.0,1.0,0.0,0.0,0.0,0.0,189587456.0,24375296.0,678617088.0,149094400.0
1497312767.682,100.0,0.0,0.0,0.0,0.0,0.0,189714432.0,24375296.0,678617088.0,148967424.0
1497312768.682,100.0,0.0,0.0,0.0,0.0,0.0,189833216.0,24383488.0,678617088.0,148840448.0
1497312769.682,100.0,0.0,0.0,0.0,0.0,0.0,189960192.0,24383488.0,678617088.0,148713472.0
1497312770.682,100.0,0.0,0.0,0.0,0.0,0.0,190087168.0,24383488.0,678617088.0,148586496.0
1497312771.682,100.0,0.0,0.0,0.0,0.0,0.0,190214144.0,24383488.0,678617088.0,148459520.0
1497312772.682,99.010,0.990,0.0,0.0,0.0,0.0,190341120.0,24383488.0,678617088.0,148332544.0
1497312773.682,100.0,0.0,0.0,0.0,0.0,0.0,190468096.0,24383488.0,678617088.0,148205568.0
1497312774.682,100.0,0.0,0.0,0.0,0.0,0.0,190586880.0,24391680.0,678617088.0,148078592.0
1497312775.682,100.0,0.0,0.0,0.0,0.0,0.0,190713856.0,24391680.0,678617088.0,147951616.0
1497312776.682,99.0,1.0,0.0,0.0,0.0,0.0,190840832.0,24391680.0,678617088.0,147824640.0
1497312777.682,100.0,0.0,0.0,0.0,0.0,0.0,190967808.0,24391680.0,678617088.0,147697664.0
1497312778.682,100.0,0.0,0.0,0.0,0.0,0.0,191094784.0,24391680.0,678617088.0,147570688.0
1497312779.682,100.0,0.0,0.0,0.0,0.0,0.0,191213568.0,24399872.0,678617088.0,147443712.0
1497312780.682,100.0,0.0,0.0,0.0,0.0,0.0,191340544.0,24399872.0,678617088.0,147316736.0
1497312781.682,99.0,1.0,0.0,0.0,0.0,0.0,191467520.0,24399872.0,678617088.0,147189760.0
1497312782.681,100.0,0.0,0.0,0.0,0.0,0.0,191594496.0,24399872.0,678617088.0,147062784.0
1497312783.682,100.0,0.0,0.0,0.0,0.0,0.0,191717376.0,24399872.0,678621184.0,146935808.0
1497312784.682,100.0,0.0,0.0,0.0,0.0,0.0,191844352.0,24399872.0,678621184.0,146808832.0
1497312785.682,100.0,0.0,0.0,0.0,0.0,0.0,191963136.0,24408064.0,678621184.0,146681856.0
1497312786.682,100.0,0.0,0.0,0.0,0.0,0.0,192217088.0,24408064.0,678621184.0,146427904.0
1497312787.682,99.0,1.0,0.0,0.0,0.0,0.0,192376832.0,24408064.0,678621184.0,146268160.0
1497312788.682,100.0,0.0,0.0,0.0,0.0,0.0,192503808.0,24408064.0,678621184.0,146141184.0
1497312789.682,99.0,1.0,0.0,0.0,0.0,0.0,192630784.0,24408064.0,678621184.0,146014208.0
1497312790.682,100.0,0.0,0.0,0.0,0.0,0.0,192749568.0,24416256.0,678621184.0,145887232.0
1497312791.682,100.0,0.0,0.0,0.0,0.0,0.0,192876544.0,24416256.0,678621184.0,145760256.0
1497312792.682,99.010,0.990,0.0,0.0,0.0,0.0,193003520.0,24416256.0,678621184.0,145633280.0
1497312793.682,100.0,0.0,0.0,0.0,0.0,0.0,193130496.0,24416256.0,678621184.0,145506304.0
1497312794.682,100.0,0.0,0.0,0.0,0.0,0.0,193257472.0,24416256.0,678621184.0,145379328.0
1497312795.682,100.0,0.0,0.0,0.0,0.0,0.0,193384448.0,24416256.0,678621184.0,145252352.0
1497312796.682,100.0,0.0,0.0,0.0,0.0,0.0,193503232.0,24424448.0,678621184.0,145125376.0
1497312797.682,100.0,0.0,0.0,0.0,0.0,0.0,193630208.0,24424448.0,678621184.0,144998400.0
1497312798.682,99.0,1.0,0.0,0.0,0.0,0.0,193757184.0,24424448.0,678621184.0,144871424.0
1497312799.682,100.0,0.0,0.0,0.0,0.0,0.0,193884160.0,24424448.0,678621184.0,144744448.0
1497312800.682,100.0,0.0,0.0,0.0,0.0,0.0,194007040.0,24424448.0,678625280.0,144617472.0
1497312801.682,100.0,0.0,0.0,0.0,0.0,0.0,194125824.0,24432640.0,678625280.0,144490496.0
1497312802.682,99.010,0.990,0.0,0.0,0.0,0.0,194252800.0,24432640.0,678625280.0,144363520.0
1497312803.682,100.0,0.0,0.0,0.0,0.0,0.0,194379776.0,24432640.0,678625280.0,144236544.0
1497312804.682,100.0,0.0,0.0,0.0,0.0,0.0,194506752.0,24432640.0,678625280.0,144109568.0
1497312805.682,100.0,0.0,0.0,0.0,0.0,0.0,194633728.0,24432640.0,678625280.0,143982592.0
1497312806.682,99.010,0.990,0.0,0.0,0.0,0.0,194760704.0,24432640.0,678625280.0,143855616.0
1497312807.682,100.0,0.0,0.0,0.0,0.0,0.0,194879488.0,24440832.0,678625280.0,143728640.0
1497312808.682,100.0,0.0,0.0,0.0,0.0,0.0,195006464.0,24440832.0,678625280.0,143601664.0
1497312809.682,99.0,1.0,0.0,0.0,0.0,0.0,195133440.0,24440832.0,678625280.0,143474688.0
1497312810.682,100.0,0.0,0.0,0.0,0.0,0.0,195260416.0,24440832.0,678625280.0,143347712.0
1497312811.682,100.0,0.0,0.0,0.0,0.0,0.0,195514368.0,24440832.0,678625280.0,143093760.0
1497312812.682,100.0,0.0,0.0,0.0,0.0,0.0,195641344.0,24440832.0,678625280.0,142966784.0
1497312813.682,100.0,0.0,0.0,0.0,0.0,0.0,195760128.0,24449024.0,678625280.0,142839808.0
1497312814.682,99.0,1.0,0.0,0.0,0.0,0.0,195887104.0,24449024.0,678625280.0,142712832.0
1497312815.682,100.0,0.0,0.0,0.0,0.0,0.0,196014080.0,24449024.0,678625280.0,142585856.0
1497312816.682,100.0,0.0,0.0,0.0,0.0,0.0,196141056.0,24449024.0,678625280.0,142458880.0
1497312817.682,99.0,1.0,0.0,0.0,0.0,0.0,196268032.0,24449024.0,678625280.0,142331904.0
1497312818.682,100.0,0.0,0.0,0.0,0.0,0.0,196386816.0,24457216.0,678625280.0,142204928.0
1497312819.682,100.0,0.0,0.0,0.0,0.0,0.0,196513792.0,24457216.0,678625280.0,142077952.0
1497312820.682,100.0,0.0,0.0,0.0,0.0,0.0,196640768.0,24457216.0,678625280.0,141950976.0
1497312821.682,100.0,0.0,0.0,0.0,0.0,0.0,196767744.0,24457216.0,678625280.0,141824000.0
1497312822.682,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,24457216.0,678625280.0,141697024.0
1497312823.682,100.0,0.0,0.0,0.0,0.0,0.0,197013504.0,24465408.0,678625280.0,141570048.0
1497312824.682,100.0,0.0,0.0,0.0,0.0,0.0,197140480.0,24465408.0,678625280.0,141443072.0
1497312825.682,99.0,1.0,0.0,0.0,0.0,0.0,197267456.0,24465408.0,678625280.0,141316096.0
1497312826.682,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,24465408.0,678625280.0,141189120.0
1497312827.682,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,24465408.0,678625280.0,141062144.0
1497312828.682,99.0,1.0,0.0,0.0,0.0,0.0,197648384.0,24465408.0,678625280.0,140935168.0
1497312829.682,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,24473600.0,678625280.0,140808192.0
1497312830.682,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,24473600.0,678625280.0,140681216.0
1497312831.682,100.0,0.0,0.0,0.0,0.0,0.0,198021120.0,24473600.0,678625280.0,140554240.0
1497312832.682,100.0,0.0,0.0,0.0,0.0,0.0,198148096.0,24473600.0,678625280.0,140427264.0
1497312833.682,100.0,0.0,0.0,0.0,0.0,0.0,198275072.0,24473600.0,678625280.0,140300288.0
1497312834.682,100.0,0.0,0.0,0.0,0.0,0.0,198393856.0,24481792.0,678625280.0,140173312.0
1497312835.682,99.010,0.990,0.0,0.0,0.0,0.0,198520832.0,24481792.0,678625280.0,140046336.0
1497312836.682,100.0,0.0,0.0,0.0,0.0,0.0,198647808.0,24481792.0,678625280.0,139919360.0
1497312837.682,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,24481792.0,678625280.0,139792384.0
1497312838.682,99.010,0.990,0.0,0.0,0.0,0.0,198901760.0,24481792.0,678625280.0,139665408.0
1497312839.682,100.0,0.0,0.0,0.0,0.0,0.0,199028736.0,24481792.0,678625280.0,139538432.0
1497312840.682,100.0,0.0,0.0,0.0,0.0,0.0,199274496.0,24489984.0,678625280.0,139284480.0
1497312841.682,100.0,0.0,0.0,0.0,0.0,0.0,199401472.0,24489984.0,678625280.0,139157504.0
1497312842.682,100.0,0.0,0.0,0.0,0.0,0.0,199528448.0,24489984.0,678625280.0,139030528.0
1497312843.682,100.0,0.0,0.0,0.0,0.0,0.0,199655424.0,24489984.0,678625280.0,138903552.0
1497312844.682,100.0,0.0,0.0,0.0,0.0,0.0,199782400.0,24489984.0,678625280.0,138776576.0
1497312845.682,99.010,0.990,0.0,0.0,0.0,0.0,199901184.0,24498176.0,678625280.0,138649600.0
1497312846.682,100.0,0.0,0.0,0.0,0.0,0.0,200024064.0,24498176.0,678629376.0,138522624.0
1497312847.682,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,24498176.0,678629376.0,138395648.0
1497312848.682,99.010,0.990,0.0,0.0,0.0,0.0,200278016.0,24498176.0,678629376.0,138268672.0
1497312849.682,100.0,0.0,0.0,0.0,0.0,0.0,200404992.0,24498176.0,678629376.0,138141696.0
1497312850.682,100.0,0.0,0.0,0.0,0.0,0.0,200531968.0,24498176.0,678629376.0,138014720.0
1497312851.682,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,24506368.0,678629376.0,137887744.0
1497312852.682,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,24506368.0,678629376.0,137760768.0
1497312853.682,99.010,0.990,0.0,0.0,0.0,0.0,200900608.0,24506368.0,678633472.0,137633792.0
1497312854.682,100.0,0.0,0.0,0.0,0.0,0.0,201027584.0,24506368.0,678633472.0,137506816.0
1497312855.682,100.0,0.0,0.0,0.0,0.0,0.0,201154560.0,24506368.0,678633472.0,137379840.0
1497312856.682,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,24514560.0,678633472.0,137252864.0
1497312857.682,100.0,0.0,0.0,0.0,0.0,0.0,201400320.0,24514560.0,678633472.0,137125888.0
1497312858.682,100.0,0.0,0.0,0.0,0.0,0.0,201527296.0,24514560.0,678633472.0,136998912.0
1497312859.682,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,24514560.0,678633472.0,136871936.0
1497312860.682,99.010,0.990,0.0,0.0,0.0,0.0,201781248.0,24514560.0,678633472.0,136744960.0
1497312861.682,100.0,0.0,0.0,0.0,0.0,0.0,201908224.0,24514560.0,678633472.0,136617984.0
1497312862.682,100.0,0.0,0.0,0.0,0.0,0.0,202027008.0,24522752.0,678633472.0,136491008.0
1497312863.682,100.0,0.0,0.0,0.0,0.0,0.0,202280960.0,24522752.0,678633472.0,136237056.0
1497312864.682,99.010,0.990,0.0,0.0,0.0,0.0,202407936.0,24522752.0,678633472.0,136110080.0
1497312865.682,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,24522752.0,678633472.0,135983104.0
1497312866.682,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,24522752.0,678633472.0,135856128.0
1497312867.682,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,24530944.0,678633472.0,135729152.0
1497312868.682,99.010,0.990,0.0,0.0,0.0,0.0,202907648.0,24530944.0,678633472.0,135602176.0
1497312869.682,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,24530944.0,678633472.0,135475200.0
1497312870.682,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,24530944.0,678633472.0,135348224.0
1497312871.682,99.0,1.0,0.0,0.0,0.0,0.0,203288576.0,24530944.0,678633472.0,135221248.0
1497312872.682,100.0,0.0,0.0,0.0,0.0,0.0,203415552.0,24530944.0,678633472.0,135094272.0
1497312873.682,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,24539136.0,678633472.0,134967296.0
1497312874.682,100.0,0.0,0.0,0.0,0.0,0.0,203661312.0,24539136.0,678633472.0,134840320.0
1497312875.682,99.010,0.990,0.0,0.0,0.0,0.0,203788288.0,24539136.0,678633472.0,134713344.0
1497312876.682,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,24539136.0,678633472.0,134586368.0
1497312877.682,100.0,0.0,0.0,0.0,0.0,0.0,204042240.0,24539136.0,678633472.0,134459392.0
1497312878.682,100.0,0.0,0.0,0.0,0.0,0.0,204161024.0,24547328.0,678633472.0,134332416.0
1497312879.682,100.0,0.0,0.0,0.0,0.0,0.0,204288000.0,24547328.0,678633472.0,134205440.0
1497312880.682,100.0,0.0,0.0,0.0,0.0,0.0,204414976.0,24547328.0,678633472.0,134078464.0
1497312881.682,100.0,0.0,0.0,0.0,0.0,0.0,204541952.0,24547328.0,678633472.0,133951488.0
1497312882.682,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,24547328.0,678633472.0,133824512.0
1497312883.682,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,24547328.0,678633472.0,133697536.0
1497312884.682,100.0,0.0,0.0,0.0,0.0,0.0,204914688.0,24555520.0,678633472.0,133570560.0
1497312885.682,99.010,0.990,0.0,0.0,0.0,0.0,205041664.0,24555520.0,678633472.0,133443584.0
1497312886.682,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,24555520.0,678633472.0,133316608.0
1497312887.682,100.0,0.0,0.0,0.0,0.0,0.0,205295616.0,24555520.0,678633472.0,133189632.0
1497312888.682,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,24555520.0,678633472.0,132935680.0
1497312889.682,99.010,0.990,0.0,0.0,0.0,0.0,205668352.0,24563712.0,678633472.0,132808704.0
1497312890.682,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,24563712.0,678633472.0,132681728.0
1497312891.682,100.0,0.0,0.0,0.0,0.0,0.0,205922304.0,24563712.0,678633472.0,132554752.0
1497312892.682,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,24563712.0,678637568.0,132427776.0
1497312893.682,100.0,0.0,0.0,0.0,0.0,0.0,206172160.0,24563712.0,678637568.0,132300800.0
1497312894.682,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,24563712.0,678637568.0,132173824.0
1497312895.682,100.0,0.0,0.0,0.0,0.0,0.0,206417920.0,24571904.0,678637568.0,132046848.0
1497312896.682,100.0,0.0,0.0,0.0,0.0,0.0,206544896.0,24571904.0,678637568.0,131919872.0
1497312897.682,99.010,0.990,0.0,0.0,0.0,0.0,206671872.0,24571904.0,678637568.0,131792896.0
1497312898.682,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,24571904.0,678637568.0,131665920.0
1497312899.682,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,24571904.0,678637568.0,131538944.0
1497312900.682,99.0,1.0,0.0,0.0,0.0,0.0,207052800.0,24571904.0,678637568.0,131411968.0
1497312901.682,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,24580096.0,678637568.0,131284992.0
1497312902.682,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,24580096.0,678637568.0,131158016.0
1497312903.682,100.0,0.0,0.0,0.0,0.0,0.0,207425536.0,24580096.0,678637568.0,131031040.0
1497312904.682,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,24580096.0,678637568.0,130904064.0
1497312905.682,99.0,1.0,0.0,0.0,0.0,0.0,207679488.0,24580096.0,678637568.0,130777088.0
1497312906.682,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,24588288.0,678637568.0,130650112.0
1497312907.682,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,24588288.0,678637568.0,130523136.0
1497312908.682,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,24588288.0,678637568.0,130396160.0
1497312909.682,99.0,1.0,0.0,0.0,0.0,0.0,208179200.0,24588288.0,678637568.0,130269184.0
1497312910.682,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,24588288.0,678637568.0,130142208.0
1497312911.682,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,24588288.0,678637568.0,130015232.0
1497312912.682,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,24596480.0,678637568.0,129888256.0
1497312913.682,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,24596480.0,678637568.0,129761280.0
1497312914.682,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,24596480.0,678637568.0,129634304.0
1497312915.682,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,24596480.0,678637568.0,129507328.0
1497312916.682,100.0,0.0,0.0,0.0,0.0,0.0,209186816.0,24596480.0,678637568.0,129253376.0
1497312917.682,99.010,0.990,0.0,0.0,0.0,0.0,209305600.0,24604672.0,678637568.0,129126400.0
1497312918.682,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,24604672.0,678637568.0,128999424.0
1497312919.682,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,24604672.0,678637568.0,128872448.0
1497312920.682,100.0,0.0,0.0,0.0,0.0,0.0,209686528.0,24604672.0,678637568.0,128745472.0
1497312921.682,99.0,1.0,0.0,0.0,0.0,0.0,209813504.0,24604672.0,678637568.0,128618496.0
1497312922.682,100.0,0.0,0.0,0.0,0.0,0.0,209936384.0,24604672.0,678641664.0,128491520.0
1497312923.682,100.0,0.0,0.0,0.0,0.0,0.0,210055168.0,24612864.0,678641664.0,128364544.0
1497312924.682,100.0,0.0,0.0,0.0,0.0,0.0,210182144.0,24612864.0,678641664.0,128237568.0
1497312925.682,100.0,0.0,0.0,0.0,0.0,0.0,210309120.0,24612864.0,678641664.0,128110592.0
1497312926.682,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,24612864.0,678641664.0,127983616.0
1497312927.682,100.0,0.0,0.0,0.0,0.0,0.0,210513920.0,24612864.0,678641664.0,127905792.0
1497312928.682,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,24621056.0,678641664.0,127778816.0
1497312929.682,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,24621056.0,678641664.0,127651840.0
1497312930.682,99.0,1.0,0.0,0.0,0.0,0.0,210886656.0,24621056.0,678641664.0,127524864.0
1497312931.682,100.0,0.0,0.0,0.0,0.0,0.0,211013632.0,24621056.0,678641664.0,127397888.0
1497312932.682,100.0,0.0,0.0,0.0,0.0,0.0,211140608.0,24621056.0,678641664.0,127270912.0
1497312933.682,99.010,0.990,0.0,0.0,0.0,0.0,211267584.0,24621056.0,678641664.0,127143936.0
1497312934.682,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,24629248.0,678641664.0,127016960.0
1497312935.682,100.0,0.0,0.0,0.0,0.0,0.0,211513344.0,24629248.0,678641664.0,126889984.0
1497312936.682,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,24629248.0,678641664.0,126763008.0
1497312937.682,100.0,0.0,0.0,0.0,0.0,0.0,211767296.0,24629248.0,678641664.0,126636032.0
1497312938.682,100.0,0.0,0.0,0.0,0.0,0.0,211894272.0,24629248.0,678641664.0,126509056.0
1497312939.682,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,24629248.0,678645760.0,126382080.0
1497312940.682,99.010,0.990,0.0,0.0,0.0,0.0,212135936.0,24637440.0,678645760.0,126255104.0
1497312941.682,100.0,0.0,0.0,0.0,0.0,0.0,212262912.0,24637440.0,678645760.0,126128128.0
