"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-152",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","13 Jun 2017 00:15:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497312944.084,89.050,2.793,5.840,2.227,0.0,0.090,144592896.0,24666112.0,683294720.0,189120512.0
1497312945.084,98.0,2.0,0.0,0.0,0.0,0.0,189534208.0,24666112.0,683302912.0,144171008.0
1497312946.084,100.0,0.0,0.0,0.0,0.0,0.0,189648896.0,24678400.0,683302912.0,144044032.0
1497312947.084,100.0,0.0,0.0,0.0,0.0,0.0,189775872.0,24678400.0,683302912.0,143917056.0
1497312948.084,100.0,0.0,0.0,0.0,0.0,0.0,189902848.0,24678400.0,683302912.0,143790080.0
1497312949.084,100.0,0.0,0.0,0.0,0.0,0.0,190029824.0,24678400.0,683302912.0,143663104.0
1497312950.084,100.0,0.0,0.0,0.0,0.0,0.0,190156800.0,24678400.0,683302912.0,143536128.0
1497312951.084,100.0,0.0,0.0,0.0,0.0,0.0,190275584.0,24686592.0,683302912.0,143409152.0
1497312952.084,100.0,0.0,0.0,0.0,0.0,0.0,190402560.0,24686592.0,683302912.0,143282176.0
1497312953.084,100.0,0.0,0.0,0.0,0.0,0.0,190529536.0,24686592.0,683302912.0,143155200.0
1497312954.084,100.0,0.0,0.0,0.0,0.0,0.0,190656512.0,24686592.0,683302912.0,143028224.0
1497312955.084,100.0,0.0,0.0,0.0,0.0,0.0,190783488.0,24686592.0,683302912.0,142901248.0
1497312956.084,100.0,0.0,0.0,0.0,0.0,0.0,190902272.0,24694784.0,683302912.0,142774272.0
1497312957.084,100.0,0.0,0.0,0.0,0.0,0.0,191029248.0,24694784.0,683302912.0,142647296.0
1497312958.084,100.0,0.0,0.0,0.0,0.0,0.0,191156224.0,24694784.0,683302912.0,142520320.0
1497312959.084,100.0,0.0,0.0,0.0,0.0,0.0,191283200.0,24694784.0,683302912.0,142393344.0
1497312960.084,100.0,0.0,0.0,0.0,0.0,0.0,191410176.0,24694784.0,683302912.0,142266368.0
1497312961.084,100.0,0.0,0.0,0.0,0.0,0.0,191528960.0,24702976.0,683302912.0,142139392.0
1497312962.084,100.0,0.0,0.0,0.0,0.0,0.0,191655936.0,24702976.0,683302912.0,142012416.0
1497312963.084,100.0,0.0,0.0,0.0,0.0,0.0,191782912.0,24702976.0,683302912.0,141885440.0
1497312964.084,100.0,0.0,0.0,0.0,0.0,0.0,191909888.0,24702976.0,683302912.0,141758464.0
1497312965.084,100.0,0.0,0.0,0.0,0.0,0.0,192036864.0,24702976.0,683302912.0,141631488.0
1497312966.084,100.0,0.0,0.0,0.0,0.0,0.0,192155648.0,24711168.0,683302912.0,141504512.0
1497312967.084,100.0,0.0,0.0,0.0,0.0,0.0,192282624.0,24711168.0,683302912.0,141377536.0
1497312968.084,100.0,0.0,0.0,0.0,0.0,0.0,192409600.0,24711168.0,683302912.0,141250560.0
1497312969.084,100.0,0.0,0.0,0.0,0.0,0.0,192536576.0,24711168.0,683302912.0,141123584.0
1497312970.084,100.0,0.0,0.0,0.0,0.0,0.0,192663552.0,24711168.0,683302912.0,140996608.0
1497312971.084,100.0,0.0,0.0,0.0,0.0,0.0,192782336.0,24719360.0,683302912.0,140869632.0
1497312972.084,100.0,0.0,0.0,0.0,0.0,0.0,192909312.0,24719360.0,683302912.0,140742656.0
1497312973.084,100.0,0.0,0.0,0.0,0.0,0.0,193163264.0,24719360.0,683302912.0,140488704.0
1497312974.084,100.0,0.0,0.0,0.0,0.0,0.0,193290240.0,24719360.0,683302912.0,140361728.0
1497312975.084,100.0,0.0,0.0,0.0,0.0,0.0,193417216.0,24719360.0,683302912.0,140234752.0
1497312976.084,100.0,0.0,0.0,0.0,0.0,0.0,193544192.0,24727552.0,683294720.0,140107776.0
1497312977.084,100.0,0.0,0.0,0.0,0.0,0.0,193662976.0,24727552.0,683302912.0,139980800.0
1497312978.084,100.0,0.0,0.0,0.0,0.0,0.0,193789952.0,24727552.0,683302912.0,139853824.0
1497312979.084,100.0,0.0,0.0,0.0,0.0,0.0,193916928.0,24727552.0,683302912.0,139726848.0
1497312980.084,100.0,0.0,0.0,0.0,0.0,0.0,194043904.0,24727552.0,683302912.0,139599872.0
1497312981.084,100.0,0.0,0.0,0.0,0.0,0.0,194170880.0,24727552.0,683302912.0,139472896.0
1497312982.084,100.0,0.0,0.0,0.0,0.0,0.0,194289664.0,24735744.0,683302912.0,139345920.0
1497312983.084,100.0,0.0,0.0,0.0,0.0,0.0,194416640.0,24735744.0,683302912.0,139218944.0
1497312984.084,100.0,0.0,0.0,0.0,0.0,0.0,194543616.0,24735744.0,683302912.0,139091968.0
1497312985.084,100.0,0.0,0.0,0.0,0.0,0.0,194670592.0,24735744.0,683302912.0,138964992.0
1497312986.084,100.0,0.0,0.0,0.0,0.0,0.0,194793472.0,24735744.0,683307008.0,138838016.0
1497312987.084,100.0,0.0,0.0,0.0,0.0,0.0,194908160.0,24743936.0,683311104.0,138711040.0
1497312988.084,100.0,0.0,0.0,0.0,0.0,0.0,195035136.0,24743936.0,683311104.0,138584064.0
1497312989.084,100.0,0.0,0.0,0.0,0.0,0.0,195162112.0,24743936.0,683311104.0,138457088.0
1497312990.084,100.0,0.0,0.0,0.0,0.0,0.0,195289088.0,24743936.0,683311104.0,138330112.0
1497312991.084,100.0,0.0,0.0,0.0,0.0,0.0,195416064.0,24743936.0,683311104.0,138203136.0
1497312992.084,100.0,0.0,0.0,0.0,0.0,0.0,195534848.0,24752128.0,683311104.0,138076160.0
1497312993.084,100.0,0.0,0.0,0.0,0.0,0.0,195661824.0,24752128.0,683311104.0,137949184.0
1497312994.084,100.0,0.0,0.0,0.0,0.0,0.0,195788800.0,24752128.0,683311104.0,137822208.0
1497312995.084,99.010,0.990,0.0,0.0,0.0,0.0,195915776.0,24752128.0,683311104.0,137695232.0
1497312996.084,100.0,0.0,0.0,0.0,0.0,0.0,196042752.0,24752128.0,683311104.0,137568256.0
1497312997.084,100.0,0.0,0.0,0.0,0.0,0.0,196161536.0,24760320.0,683311104.0,137441280.0
1497312998.084,100.0,0.0,0.0,0.0,0.0,0.0,196288512.0,24760320.0,683311104.0,137314304.0
1497312999.084,100.0,0.0,0.0,0.0,0.0,0.0,196415488.0,24760320.0,683311104.0,137187328.0
1497313000.084,100.0,0.0,0.0,0.0,0.0,0.0,196669440.0,24760320.0,683311104.0,136933376.0
1497313001.084,100.0,0.0,0.0,0.0,0.0,0.0,196796416.0,24760320.0,683311104.0,136806400.0
1497313002.084,100.0,0.0,0.0,0.0,0.0,0.0,196915200.0,24768512.0,683311104.0,136679424.0
1497313003.084,100.0,0.0,0.0,0.0,0.0,0.0,197042176.0,24768512.0,683311104.0,136552448.0
1497313004.084,100.0,0.0,0.0,0.0,0.0,0.0,197169152.0,24768512.0,683311104.0,136425472.0
1497313005.084,100.0,0.0,0.0,0.0,0.0,0.0,197296128.0,24768512.0,683311104.0,136298496.0
1497313006.084,100.0,0.0,0.0,0.0,0.0,0.0,197423104.0,24768512.0,683311104.0,136171520.0
1497313007.084,100.0,0.0,0.0,0.0,0.0,0.0,197541888.0,24776704.0,683311104.0,136044544.0
1497313008.084,100.0,0.0,0.0,0.0,0.0,0.0,197668864.0,24776704.0,683311104.0,135917568.0
1497313009.084,100.0,0.0,0.0,0.0,0.0,0.0,197795840.0,24776704.0,683311104.0,135790592.0
1497313010.084,100.0,0.0,0.0,0.0,0.0,0.0,197922816.0,24776704.0,683311104.0,135663616.0
1497313011.084,100.0,0.0,0.0,0.0,0.0,0.0,198049792.0,24776704.0,683311104.0,135536640.0
1497313012.084,100.0,0.0,0.0,0.0,0.0,0.0,198176768.0,24784896.0,683302912.0,135409664.0
1497313013.084,100.0,0.0,0.0,0.0,0.0,0.0,198295552.0,24784896.0,683311104.0,135282688.0
1497313014.084,100.0,0.0,0.0,0.0,0.0,0.0,198422528.0,24784896.0,683311104.0,135155712.0
1497313015.084,100.0,0.0,0.0,0.0,0.0,0.0,198549504.0,24784896.0,683311104.0,135028736.0
1497313016.084,100.0,0.0,0.0,0.0,0.0,0.0,198676480.0,24784896.0,683311104.0,134901760.0
1497313017.084,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,24784896.0,683311104.0,134774784.0
1497313018.084,100.0,0.0,0.0,0.0,0.0,0.0,198922240.0,24793088.0,683311104.0,134647808.0
1497313019.084,100.0,0.0,0.0,0.0,0.0,0.0,199049216.0,24793088.0,683311104.0,134520832.0
1497313020.084,100.0,0.0,0.0,0.0,0.0,0.0,199176192.0,24793088.0,683311104.0,134393856.0
1497313021.084,100.0,0.0,0.0,0.0,0.0,0.0,199303168.0,24793088.0,683311104.0,134266880.0
1497313022.084,100.0,0.0,0.0,0.0,0.0,0.0,199430144.0,24793088.0,683311104.0,134139904.0
1497313023.084,100.0,0.0,0.0,0.0,0.0,0.0,199548928.0,24801280.0,683311104.0,134012928.0
1497313024.084,100.0,0.0,0.0,0.0,0.0,0.0,199675904.0,24801280.0,683311104.0,133885952.0
1497313025.084,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,24801280.0,683311104.0,133758976.0
1497313026.084,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,24801280.0,683311104.0,133632000.0
1497313027.084,100.0,0.0,0.0,0.0,0.0,0.0,200183808.0,24801280.0,683311104.0,133378048.0
1497313028.084,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,24809472.0,683311104.0,133251072.0
1497313029.084,100.0,0.0,0.0,0.0,0.0,0.0,200429568.0,24809472.0,683311104.0,133124096.0
1497313030.084,100.0,0.0,0.0,0.0,0.0,0.0,200556544.0,24809472.0,683311104.0,132997120.0
1497313031.084,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,24809472.0,683311104.0,132870144.0
1497313032.084,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,24809472.0,683311104.0,132743168.0
1497313033.084,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,24817664.0,683315200.0,132616192.0
1497313034.084,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,24817664.0,683315200.0,132489216.0
1497313035.084,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,24817664.0,683315200.0,132362240.0
1497313036.084,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,24817664.0,683315200.0,132235264.0
1497313037.084,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,24817664.0,683315200.0,132108288.0
1497313038.084,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,24825856.0,683315200.0,131981312.0
1497313039.084,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,24825856.0,683315200.0,131854336.0
1497313040.084,100.0,0.0,0.0,0.0,0.0,0.0,201805824.0,24825856.0,683315200.0,131727360.0
1497313041.084,100.0,0.0,0.0,0.0,0.0,0.0,201932800.0,24825856.0,683315200.0,131600384.0
1497313042.084,100.0,0.0,0.0,0.0,0.0,0.0,202059776.0,24825856.0,683315200.0,131473408.0
1497313043.084,100.0,0.0,0.0,0.0,0.0,0.0,202186752.0,24825856.0,683315200.0,131346432.0
1497313044.084,100.0,0.0,0.0,0.0,0.0,0.0,202305536.0,24834048.0,683315200.0,131219456.0
1497313045.084,100.0,0.0,0.0,0.0,0.0,0.0,202432512.0,24834048.0,683315200.0,131092480.0
1497313046.084,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,24834048.0,683315200.0,130965504.0
1497313047.084,100.0,0.0,0.0,0.0,0.0,0.0,202686464.0,24834048.0,683315200.0,130838528.0
1497313048.084,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,24834048.0,683315200.0,130711552.0
1497313049.084,100.0,0.0,0.0,0.0,0.0,0.0,202932224.0,24842240.0,683315200.0,130584576.0
1497313050.084,100.0,0.0,0.0,0.0,0.0,0.0,203059200.0,24842240.0,683315200.0,130457600.0
1497313051.084,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,24842240.0,683315200.0,130330624.0
1497313052.084,100.0,0.0,0.0,0.0,0.0,0.0,203313152.0,24842240.0,683315200.0,130203648.0
1497313053.084,100.0,0.0,0.0,0.0,0.0,0.0,203440128.0,24842240.0,683315200.0,130076672.0
1497313054.084,100.0,0.0,0.0,0.0,0.0,0.0,203685888.0,24850432.0,683315200.0,129822720.0
1497313055.084,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,24850432.0,683315200.0,129695744.0
1497313056.084,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,24850432.0,683319296.0,129568768.0
1497313057.084,100.0,0.0,0.0,0.0,0.0,0.0,204062720.0,24850432.0,683319296.0,129441792.0
1497313058.084,100.0,0.0,0.0,0.0,0.0,0.0,204189696.0,24850432.0,683319296.0,129314816.0
1497313059.084,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,24858624.0,683319296.0,129187840.0
1497313060.084,100.0,0.0,0.0,0.0,0.0,0.0,204435456.0,24858624.0,683319296.0,129060864.0
1497313061.084,100.0,0.0,0.0,0.0,0.0,0.0,204562432.0,24858624.0,683319296.0,128933888.0
1497313062.084,100.0,0.0,0.0,0.0,0.0,0.0,204689408.0,24858624.0,683319296.0,128806912.0
1497313063.084,100.0,0.0,0.0,0.0,0.0,0.0,204816384.0,24858624.0,683319296.0,128679936.0
1497313064.084,100.0,0.0,0.0,0.0,0.0,0.0,204935168.0,24866816.0,683319296.0,128552960.0
1497313065.084,100.0,0.0,0.0,0.0,0.0,0.0,205062144.0,24866816.0,683319296.0,128425984.0
1497313066.084,100.0,0.0,0.0,0.0,0.0,0.0,205189120.0,24866816.0,683319296.0,128299008.0
1497313067.084,100.0,0.0,0.0,0.0,0.0,0.0,205316096.0,24866816.0,683319296.0,128172032.0
1497313068.084,100.0,0.0,0.0,0.0,0.0,0.0,205443072.0,24866816.0,683319296.0,128045056.0
1497313069.084,100.0,0.0,0.0,0.0,0.0,0.0,205561856.0,24875008.0,683319296.0,127918080.0
1497313070.084,100.0,0.0,0.0,0.0,0.0,0.0,205688832.0,24875008.0,683319296.0,127791104.0
1497313071.084,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,24875008.0,683319296.0,127664128.0
1497313072.084,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,24875008.0,683319296.0,127537152.0
1497313073.084,100.0,0.0,0.0,0.0,0.0,0.0,206069760.0,24875008.0,683319296.0,127410176.0
1497313074.084,100.0,0.0,0.0,0.0,0.0,0.0,206188544.0,24883200.0,683319296.0,127283200.0
1497313075.084,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,24883200.0,683319296.0,127156224.0
1497313076.084,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,24883200.0,683319296.0,127029248.0
1497313077.084,100.0,0.0,0.0,0.0,0.0,0.0,206569472.0,24883200.0,683319296.0,126902272.0
1497313078.084,100.0,0.0,0.0,0.0,0.0,0.0,206696448.0,24883200.0,683319296.0,126775296.0
1497313079.084,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,24891392.0,683319296.0,126648320.0
1497313080.084,100.0,0.0,0.0,0.0,0.0,0.0,207065088.0,24891392.0,683323392.0,126394368.0
1497313081.084,100.0,0.0,0.0,0.0,0.0,0.0,207192064.0,24891392.0,683323392.0,126267392.0
1497313082.084,100.0,0.0,0.0,0.0,0.0,0.0,207319040.0,24891392.0,683323392.0,126140416.0
1497313083.084,100.0,0.0,0.0,0.0,0.0,0.0,207446016.0,24891392.0,683323392.0,126013440.0
1497313084.084,100.0,0.0,0.0,0.0,0.0,0.0,207564800.0,24899584.0,683323392.0,125886464.0
1497313085.084,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,24899584.0,683323392.0,125759488.0
1497313086.084,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,24899584.0,683323392.0,125632512.0
1497313087.084,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,24899584.0,683323392.0,125505536.0
1497313088.084,100.0,0.0,0.0,0.0,0.0,0.0,208072704.0,24899584.0,683323392.0,125378560.0
1497313089.084,100.0,0.0,0.0,0.0,0.0,0.0,208191488.0,24907776.0,683323392.0,125251584.0
1497313090.084,100.0,0.0,0.0,0.0,0.0,0.0,208318464.0,24907776.0,683323392.0,125124608.0
1497313091.084,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,24907776.0,683323392.0,124997632.0
1497313092.084,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,24907776.0,683323392.0,124870656.0
1497313093.084,100.0,0.0,0.0,0.0,0.0,0.0,208699392.0,24907776.0,683323392.0,124743680.0
1497313094.084,100.0,0.0,0.0,0.0,0.0,0.0,208818176.0,24915968.0,683323392.0,124616704.0
1497313095.084,100.0,0.0,0.0,0.0,0.0,0.0,208945152.0,24915968.0,683323392.0,124489728.0
1497313096.084,100.0,0.0,0.0,0.0,0.0,0.0,209072128.0,24915968.0,683323392.0,124362752.0
1497313097.084,100.0,0.0,0.0,0.0,0.0,0.0,209199104.0,24915968.0,683323392.0,124235776.0
1497313098.084,100.0,0.0,0.0,0.0,0.0,0.0,209326080.0,24915968.0,683323392.0,124108800.0
1497313099.084,100.0,0.0,0.0,0.0,0.0,0.0,209444864.0,24924160.0,683323392.0,123981824.0
1497313100.084,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,24924160.0,683323392.0,123854848.0
1497313101.084,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,24924160.0,683323392.0,123727872.0
1497313102.084,100.0,0.0,0.0,0.0,0.0,0.0,209825792.0,24924160.0,683323392.0,123600896.0
1497313103.084,100.0,0.0,0.0,0.0,0.0,0.0,209952768.0,24924160.0,683323392.0,123473920.0
1497313104.084,100.0,0.0,0.0,0.0,0.0,0.0,210071552.0,24932352.0,683323392.0,123346944.0
1497313105.084,100.0,0.0,0.0,0.0,0.0,0.0,210198528.0,24932352.0,683323392.0,123219968.0
1497313106.084,100.0,0.0,0.0,0.0,0.0,0.0,210325504.0,24932352.0,683323392.0,123092992.0
1497313107.084,100.0,0.0,0.0,0.0,0.0,0.0,210452480.0,24932352.0,683323392.0,122966016.0
1497313108.084,100.0,0.0,0.0,0.0,0.0,0.0,210579456.0,24932352.0,683323392.0,122839040.0
1497313109.084,100.0,0.0,0.0,0.0,0.0,0.0,210698240.0,24940544.0,683323392.0,122712064.0
1497313110.084,100.0,0.0,0.0,0.0,0.0,0.0,210825216.0,24940544.0,683323392.0,122585088.0
1497313111.084,100.0,0.0,0.0,0.0,0.0,0.0,210952192.0,24940544.0,683323392.0,122458112.0
1497313112.084,100.0,0.0,0.0,0.0,0.0,0.0,211079168.0,24940544.0,683323392.0,122331136.0
1497313113.084,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,24940544.0,683323392.0,122204160.0
1497313114.084,100.0,0.0,0.0,0.0,0.0,0.0,211451904.0,24948736.0,683323392.0,121950208.0
1497313115.084,100.0,0.0,0.0,0.0,0.0,0.0,211578880.0,24948736.0,683323392.0,121823232.0
1497313116.084,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,24948736.0,683323392.0,121696256.0
1497313117.084,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,24948736.0,683323392.0,121569280.0
1497313118.084,99.010,0.990,0.0,0.0,0.0,0.0,211959808.0,24948736.0,683323392.0,121442304.0
1497313119.084,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,24956928.0,683323392.0,121315328.0
1497313120.084,100.0,0.0,0.0,0.0,0.0,0.0,212205568.0,24956928.0,683323392.0,121188352.0
1497313121.084,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,24956928.0,683323392.0,121061376.0
1497313122.084,100.0,0.0,0.0,0.0,0.0,0.0,212459520.0,24956928.0,683323392.0,120934400.0
1497313123.084,100.0,0.0,0.0,0.0,0.0,0.0,212586496.0,24956928.0,683323392.0,120807424.0
1497313124.084,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,24965120.0,683323392.0,120680448.0
1497313125.084,100.0,0.0,0.0,0.0,0.0,0.0,212828160.0,24965120.0,683327488.0,120553472.0
1497313126.084,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,24965120.0,683331584.0,120426496.0
1497313127.084,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,24965120.0,683331584.0,120299520.0
