"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-152",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","13 Jun 2017 00:25:02 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497313502.611,95.943,1.014,2.335,0.679,0.0,0.029,144154624.0,25542656.0,683347968.0,188628992.0
1497313503.612,97.959,2.041,0.0,0.0,0.0,0.0,189370368.0,25542656.0,683335680.0,143425536.0
1497313504.612,100.0,0.0,0.0,0.0,0.0,0.0,189497344.0,25542656.0,683335680.0,143298560.0
1497313505.612,100.0,0.0,0.0,0.0,0.0,0.0,189624320.0,25542656.0,683335680.0,143171584.0
1497313506.612,100.0,0.0,0.0,0.0,0.0,0.0,189751296.0,25542656.0,683335680.0,143044608.0
1497313507.612,99.0,1.0,0.0,0.0,0.0,0.0,189878272.0,25542656.0,683335680.0,142917632.0
1497313508.612,100.0,0.0,0.0,0.0,0.0,0.0,189997056.0,25550848.0,683335680.0,142790656.0
1497313509.612,99.0,1.0,0.0,0.0,0.0,0.0,190124032.0,25550848.0,683335680.0,142663680.0
1497313510.612,100.0,0.0,0.0,0.0,0.0,0.0,190251008.0,25550848.0,683335680.0,142536704.0
1497313511.612,100.0,0.0,0.0,0.0,0.0,0.0,190377984.0,25550848.0,683335680.0,142409728.0
1497313512.612,99.0,1.0,0.0,0.0,0.0,0.0,190504960.0,25550848.0,683335680.0,142282752.0
1497313513.612,99.010,0.990,0.0,0.0,0.0,0.0,190750720.0,25559040.0,683335680.0,142028800.0
1497313514.612,100.0,0.0,0.0,0.0,0.0,0.0,190877696.0,25559040.0,683335680.0,141901824.0
1497313515.612,100.0,0.0,0.0,0.0,0.0,0.0,191004672.0,25559040.0,683335680.0,141774848.0
1497313516.612,99.0,1.0,0.0,0.0,0.0,0.0,191131648.0,25559040.0,683335680.0,141647872.0
1497313517.612,100.0,0.0,0.0,0.0,0.0,0.0,191258624.0,25559040.0,683335680.0,141520896.0
1497313518.612,99.010,0.990,0.0,0.0,0.0,0.0,191385600.0,25559040.0,683335680.0,141393920.0
1497313519.612,100.0,0.0,0.0,0.0,0.0,0.0,191504384.0,25567232.0,683335680.0,141266944.0
1497313520.612,100.0,0.0,0.0,0.0,0.0,0.0,191631360.0,25567232.0,683335680.0,141139968.0
1497313521.612,99.010,0.990,0.0,0.0,0.0,0.0,191758336.0,25567232.0,683335680.0,141012992.0
1497313522.612,100.0,0.0,0.0,0.0,0.0,0.0,191885312.0,25567232.0,683335680.0,140886016.0
1497313523.612,99.0,1.0,0.0,0.0,0.0,0.0,192012288.0,25567232.0,683335680.0,140759040.0
1497313524.612,100.0,0.0,0.0,0.0,0.0,0.0,192126976.0,25575424.0,683339776.0,140632064.0
1497313525.612,99.0,1.0,0.0,0.0,0.0,0.0,192253952.0,25575424.0,683339776.0,140505088.0
1497313526.612,100.0,0.0,0.0,0.0,0.0,0.0,192380928.0,25575424.0,683339776.0,140378112.0
1497313527.612,99.0,1.0,0.0,0.0,0.0,0.0,192507904.0,25575424.0,683339776.0,140251136.0
1497313528.612,100.0,0.0,0.0,0.0,0.0,0.0,192634880.0,25575424.0,683339776.0,140124160.0
1497313529.612,100.0,0.0,0.0,0.0,0.0,0.0,192761856.0,25583616.0,683331584.0,139997184.0
1497313530.612,99.0,1.0,0.0,0.0,0.0,0.0,192880640.0,25583616.0,683339776.0,139870208.0
1497313531.612,100.0,0.0,0.0,0.0,0.0,0.0,193007616.0,25583616.0,683339776.0,139743232.0
1497313532.612,99.010,0.990,0.0,0.0,0.0,0.0,193134592.0,25583616.0,683339776.0,139616256.0
1497313533.611,100.0,0.0,0.0,0.0,0.0,0.0,193261568.0,25583616.0,683339776.0,139489280.0
1497313534.612,100.0,0.0,0.0,0.0,0.0,0.0,193388544.0,25583616.0,683339776.0,139362304.0
1497313535.612,100.0,0.0,0.0,0.0,0.0,0.0,193507328.0,25591808.0,683339776.0,139235328.0
1497313536.612,99.0,1.0,0.0,0.0,0.0,0.0,193634304.0,25591808.0,683339776.0,139108352.0
1497313537.612,99.0,1.0,0.0,0.0,0.0,0.0,193761280.0,25591808.0,683339776.0,138981376.0
1497313538.612,100.0,0.0,0.0,0.0,0.0,0.0,193888256.0,25591808.0,683339776.0,138854400.0
1497313539.612,99.010,0.990,0.0,0.0,0.0,0.0,194015232.0,25591808.0,683339776.0,138727424.0
1497313540.612,100.0,0.0,0.0,0.0,0.0,0.0,194260992.0,25600000.0,683339776.0,138473472.0
1497313541.612,99.0,1.0,0.0,0.0,0.0,0.0,194387968.0,25600000.0,683339776.0,138346496.0
1497313542.612,100.0,0.0,0.0,0.0,0.0,0.0,194514944.0,25600000.0,683339776.0,138219520.0
1497313543.612,100.0,0.0,0.0,0.0,0.0,0.0,194641920.0,25600000.0,683339776.0,138092544.0
1497313544.612,99.010,0.990,0.0,0.0,0.0,0.0,194764800.0,25600000.0,683343872.0,137965568.0
1497313545.612,100.0,0.0,0.0,0.0,0.0,0.0,194883584.0,25608192.0,683343872.0,137838592.0
1497313546.612,99.0,1.0,0.0,0.0,0.0,0.0,195010560.0,25608192.0,683343872.0,137711616.0
1497313547.612,100.0,0.0,0.0,0.0,0.0,0.0,195137536.0,25608192.0,683343872.0,137584640.0
1497313548.612,100.0,0.0,0.0,0.0,0.0,0.0,195264512.0,25608192.0,683343872.0,137457664.0
1497313549.612,99.0,1.0,0.0,0.0,0.0,0.0,195391488.0,25608192.0,683343872.0,137330688.0
1497313550.612,100.0,0.0,0.0,0.0,0.0,0.0,195510272.0,25616384.0,683343872.0,137203712.0
1497313551.612,99.0,1.0,0.0,0.0,0.0,0.0,195637248.0,25616384.0,683343872.0,137076736.0
1497313552.612,100.0,0.0,0.0,0.0,0.0,0.0,195764224.0,25616384.0,683343872.0,136949760.0
1497313553.612,100.0,0.0,0.0,0.0,0.0,0.0,195891200.0,25616384.0,683343872.0,136822784.0
1497313554.612,100.0,0.0,0.0,0.0,0.0,0.0,196018176.0,25616384.0,683343872.0,136695808.0
1497313555.612,99.010,0.990,0.0,0.0,0.0,0.0,196136960.0,25624576.0,683343872.0,136568832.0
1497313556.612,100.0,0.0,0.0,0.0,0.0,0.0,196263936.0,25624576.0,683343872.0,136441856.0
1497313557.612,99.010,0.990,0.0,0.0,0.0,0.0,196390912.0,25624576.0,683343872.0,136314880.0
1497313558.612,100.0,0.0,0.0,0.0,0.0,0.0,196517888.0,25624576.0,683343872.0,136187904.0
1497313559.612,100.0,0.0,0.0,0.0,0.0,0.0,196644864.0,25624576.0,683343872.0,136060928.0
1497313560.612,100.0,0.0,0.0,0.0,0.0,0.0,196890624.0,25632768.0,683343872.0,135806976.0
1497313561.612,99.0,1.0,0.0,0.0,0.0,0.0,197017600.0,25632768.0,683343872.0,135680000.0
1497313562.612,99.0,1.0,0.0,0.0,0.0,0.0,197144576.0,25632768.0,683343872.0,135553024.0
1497313563.612,100.0,0.0,0.0,0.0,0.0,0.0,197271552.0,25632768.0,683343872.0,135426048.0
1497313564.612,100.0,0.0,0.0,0.0,0.0,0.0,197398528.0,25632768.0,683343872.0,135299072.0
1497313565.612,99.0,1.0,0.0,0.0,0.0,0.0,197517312.0,25640960.0,683343872.0,135172096.0
1497313566.612,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,25640960.0,683343872.0,135045120.0
1497313567.612,99.0,1.0,0.0,0.0,0.0,0.0,197771264.0,25640960.0,683343872.0,134918144.0
1497313568.612,100.0,0.0,0.0,0.0,0.0,0.0,197898240.0,25640960.0,683343872.0,134791168.0
1497313569.612,100.0,0.0,0.0,0.0,0.0,0.0,198025216.0,25640960.0,683343872.0,134664192.0
1497313570.612,99.010,0.990,0.0,0.0,0.0,0.0,198152192.0,25640960.0,683343872.0,134537216.0
1497313571.612,100.0,0.0,0.0,0.0,0.0,0.0,198270976.0,25649152.0,683343872.0,134410240.0
1497313572.612,100.0,0.0,0.0,0.0,0.0,0.0,198397952.0,25649152.0,683343872.0,134283264.0
1497313573.612,99.0,1.0,0.0,0.0,0.0,0.0,198524928.0,25649152.0,683343872.0,134156288.0
1497313574.612,100.0,0.0,0.0,0.0,0.0,0.0,198651904.0,25649152.0,683343872.0,134029312.0
1497313575.612,100.0,0.0,0.0,0.0,0.0,0.0,198778880.0,25649152.0,683343872.0,133902336.0
1497313576.612,99.0,1.0,0.0,0.0,0.0,0.0,198905856.0,25657344.0,683335680.0,133775360.0
1497313577.612,100.0,0.0,0.0,0.0,0.0,0.0,199024640.0,25657344.0,683343872.0,133648384.0
1497313578.612,99.0,1.0,0.0,0.0,0.0,0.0,199151616.0,25657344.0,683343872.0,133521408.0
1497313579.612,100.0,0.0,0.0,0.0,0.0,0.0,199278592.0,25657344.0,683343872.0,133394432.0
1497313580.612,100.0,0.0,0.0,0.0,0.0,0.0,199405568.0,25657344.0,683343872.0,133267456.0
1497313581.612,99.0,1.0,0.0,0.0,0.0,0.0,199532544.0,25657344.0,683343872.0,133140480.0
1497313582.612,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,25665536.0,683343872.0,133013504.0
1497313583.612,99.0,1.0,0.0,0.0,0.0,0.0,199905280.0,25665536.0,683343872.0,132759552.0
1497313584.612,100.0,0.0,0.0,0.0,0.0,0.0,200032256.0,25665536.0,683343872.0,132632576.0
1497313585.612,100.0,0.0,0.0,0.0,0.0,0.0,200159232.0,25665536.0,683343872.0,132505600.0
1497313586.612,99.0,1.0,0.0,0.0,0.0,0.0,200286208.0,25665536.0,683343872.0,132378624.0
1497313587.612,99.0,1.0,0.0,0.0,0.0,0.0,200404992.0,25673728.0,683343872.0,132251648.0
1497313588.612,100.0,0.0,0.0,0.0,0.0,0.0,200531968.0,25673728.0,683343872.0,132124672.0
1497313589.612,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,25673728.0,683343872.0,131997696.0
1497313590.612,99.0,1.0,0.0,0.0,0.0,0.0,200785920.0,25673728.0,683343872.0,131870720.0
1497313591.612,100.0,0.0,0.0,0.0,0.0,0.0,200908800.0,25673728.0,683347968.0,131743744.0
1497313592.612,99.0,1.0,0.0,0.0,0.0,0.0,201027584.0,25681920.0,683347968.0,131616768.0
1497313593.612,100.0,0.0,0.0,0.0,0.0,0.0,201154560.0,25681920.0,683347968.0,131489792.0
1497313594.612,100.0,0.0,0.0,0.0,0.0,0.0,201277440.0,25681920.0,683352064.0,131362816.0
1497313595.612,99.010,0.990,0.0,0.0,0.0,0.0,201404416.0,25681920.0,683352064.0,131235840.0
1497313596.612,100.0,0.0,0.0,0.0,0.0,0.0,201531392.0,25681920.0,683352064.0,131108864.0
1497313597.612,99.0,1.0,0.0,0.0,0.0,0.0,201650176.0,25690112.0,683352064.0,130981888.0
1497313598.612,100.0,0.0,0.0,0.0,0.0,0.0,201777152.0,25690112.0,683352064.0,130854912.0
1497313599.612,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,25690112.0,683352064.0,130727936.0
1497313600.612,99.0,1.0,0.0,0.0,0.0,0.0,202031104.0,25690112.0,683352064.0,130600960.0
1497313601.612,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,25690112.0,683352064.0,130473984.0
1497313602.612,99.010,0.990,0.0,0.0,0.0,0.0,202276864.0,25698304.0,683352064.0,130347008.0
1497313603.612,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,25698304.0,683352064.0,130220032.0
1497313604.612,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,25698304.0,683352064.0,130093056.0
1497313605.612,99.010,0.990,0.0,0.0,0.0,0.0,202657792.0,25698304.0,683352064.0,129966080.0
1497313606.612,100.0,0.0,0.0,0.0,0.0,0.0,202784768.0,25698304.0,683352064.0,129839104.0
1497313607.612,100.0,0.0,0.0,0.0,0.0,0.0,202903552.0,25706496.0,683352064.0,129712128.0
1497313608.612,99.0,1.0,0.0,0.0,0.0,0.0,203030528.0,25706496.0,683352064.0,129585152.0
1497313609.612,100.0,0.0,0.0,0.0,0.0,0.0,203284480.0,25706496.0,683352064.0,129331200.0
1497313610.612,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,25706496.0,683352064.0,129204224.0
1497313611.612,99.0,1.0,0.0,0.0,0.0,0.0,203538432.0,25706496.0,683352064.0,129077248.0
1497313612.612,100.0,0.0,0.0,0.0,0.0,0.0,203657216.0,25714688.0,683352064.0,128950272.0
1497313613.612,99.0,1.0,0.0,0.0,0.0,0.0,203784192.0,25714688.0,683352064.0,128823296.0
1497313614.612,100.0,0.0,0.0,0.0,0.0,0.0,203911168.0,25714688.0,683352064.0,128696320.0
1497313615.612,100.0,0.0,0.0,0.0,0.0,0.0,204038144.0,25714688.0,683352064.0,128569344.0
1497313616.612,99.0,1.0,0.0,0.0,0.0,0.0,204165120.0,25714688.0,683352064.0,128442368.0
1497313617.612,100.0,0.0,0.0,0.0,0.0,0.0,204283904.0,25722880.0,683352064.0,128315392.0
1497313618.612,100.0,0.0,0.0,0.0,0.0,0.0,204410880.0,25722880.0,683352064.0,128188416.0
1497313619.612,99.0,1.0,0.0,0.0,0.0,0.0,204537856.0,25722880.0,683352064.0,128061440.0
1497313620.612,100.0,0.0,0.0,0.0,0.0,0.0,204664832.0,25722880.0,683352064.0,127934464.0
1497313621.612,100.0,0.0,0.0,0.0,0.0,0.0,204791808.0,25722880.0,683352064.0,127807488.0
1497313622.612,99.0,1.0,0.0,0.0,0.0,0.0,204910592.0,25731072.0,683352064.0,127680512.0
1497313623.612,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,25731072.0,683352064.0,127553536.0
1497313624.612,99.010,0.990,0.0,0.0,0.0,0.0,205164544.0,25731072.0,683352064.0,127426560.0
1497313625.612,100.0,0.0,0.0,0.0,0.0,0.0,205291520.0,25731072.0,683352064.0,127299584.0
1497313626.612,100.0,0.0,0.0,0.0,0.0,0.0,205418496.0,25731072.0,683352064.0,127172608.0
1497313627.612,99.0,1.0,0.0,0.0,0.0,0.0,205537280.0,25739264.0,683352064.0,127045632.0
1497313628.612,100.0,0.0,0.0,0.0,0.0,0.0,205664256.0,25739264.0,683352064.0,126918656.0
1497313629.612,100.0,0.0,0.0,0.0,0.0,0.0,205918208.0,25739264.0,683352064.0,126664704.0
1497313630.612,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,25739264.0,683352064.0,126537728.0
1497313631.612,99.0,1.0,0.0,0.0,0.0,0.0,206172160.0,25739264.0,683352064.0,126410752.0
1497313632.612,100.0,0.0,0.0,0.0,0.0,0.0,206290944.0,25747456.0,683352064.0,126283776.0
1497313633.612,100.0,0.0,0.0,0.0,0.0,0.0,206417920.0,25747456.0,683352064.0,126156800.0
1497313634.612,99.0,1.0,0.0,0.0,0.0,0.0,206544896.0,25747456.0,683352064.0,126029824.0
1497313635.612,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,25747456.0,683352064.0,125902848.0
1497313636.612,99.0,1.0,0.0,0.0,0.0,0.0,206798848.0,25747456.0,683352064.0,125775872.0
1497313637.612,100.0,0.0,0.0,0.0,0.0,0.0,206917632.0,25755648.0,683352064.0,125648896.0
1497313638.612,100.0,0.0,0.0,0.0,0.0,0.0,207040512.0,25755648.0,683356160.0,125521920.0
1497313639.612,100.0,0.0,0.0,0.0,0.0,0.0,207167488.0,25755648.0,683356160.0,125394944.0
1497313640.612,99.0,1.0,0.0,0.0,0.0,0.0,207294464.0,25755648.0,683356160.0,125267968.0
1497313641.612,100.0,0.0,0.0,0.0,0.0,0.0,207421440.0,25755648.0,683356160.0,125140992.0
1497313642.612,99.0,1.0,0.0,0.0,0.0,0.0,207548416.0,25763840.0,683347968.0,125014016.0
1497313643.612,100.0,0.0,0.0,0.0,0.0,0.0,207667200.0,25763840.0,683356160.0,124887040.0
1497313644.612,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,25763840.0,683356160.0,124760064.0
1497313645.612,99.0,1.0,0.0,0.0,0.0,0.0,207921152.0,25763840.0,683356160.0,124633088.0
1497313646.612,100.0,0.0,0.0,0.0,0.0,0.0,208048128.0,25763840.0,683356160.0,124506112.0
1497313647.612,99.010,0.990,0.0,0.0,0.0,0.0,208175104.0,25763840.0,683356160.0,124379136.0
1497313648.612,100.0,0.0,0.0,0.0,0.0,0.0,208293888.0,25772032.0,683356160.0,124252160.0
1497313649.612,100.0,0.0,0.0,0.0,0.0,0.0,208420864.0,25772032.0,683356160.0,124125184.0
1497313650.612,99.010,0.990,0.0,0.0,0.0,0.0,208547840.0,25772032.0,683356160.0,123998208.0
1497313651.612,99.0,1.0,0.0,0.0,0.0,0.0,208674816.0,25772032.0,683356160.0,123871232.0
1497313652.612,100.0,0.0,0.0,0.0,0.0,0.0,208801792.0,25772032.0,683356160.0,123744256.0
1497313653.612,100.0,0.0,0.0,0.0,0.0,0.0,209047552.0,25780224.0,683356160.0,123490304.0
1497313654.612,99.0,1.0,0.0,0.0,0.0,0.0,209174528.0,25780224.0,683356160.0,123363328.0
1497313655.612,100.0,0.0,0.0,0.0,0.0,0.0,209301504.0,25780224.0,683356160.0,123236352.0
1497313656.612,99.010,0.990,0.0,0.0,0.0,0.0,209428480.0,25780224.0,683356160.0,123109376.0
1497313657.612,100.0,0.0,0.0,0.0,0.0,0.0,209555456.0,25780224.0,683356160.0,122982400.0
1497313658.612,100.0,0.0,0.0,0.0,0.0,0.0,209674240.0,25788416.0,683356160.0,122855424.0
1497313659.612,99.010,0.990,0.0,0.0,0.0,0.0,209801216.0,25788416.0,683356160.0,122728448.0
1497313660.612,100.0,0.0,0.0,0.0,0.0,0.0,209928192.0,25788416.0,683356160.0,122601472.0
1497313661.612,100.0,0.0,0.0,0.0,0.0,0.0,210055168.0,25788416.0,683356160.0,122474496.0
1497313662.612,99.0,1.0,0.0,0.0,0.0,0.0,210182144.0,25788416.0,683356160.0,122347520.0
1497313663.612,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,25796608.0,683360256.0,122220544.0
1497313664.612,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,25796608.0,683360256.0,122093568.0
1497313665.612,99.0,1.0,0.0,0.0,0.0,0.0,210550784.0,25796608.0,683360256.0,121966592.0
1497313666.612,100.0,0.0,0.0,0.0,0.0,0.0,210677760.0,25796608.0,683360256.0,121839616.0
1497313667.612,99.0,1.0,0.0,0.0,0.0,0.0,210804736.0,25796608.0,683360256.0,121712640.0
1497313668.612,100.0,0.0,0.0,0.0,0.0,0.0,210923520.0,25804800.0,683360256.0,121585664.0
1497313669.612,100.0,0.0,0.0,0.0,0.0,0.0,211050496.0,25804800.0,683360256.0,121458688.0
1497313670.612,99.0,1.0,0.0,0.0,0.0,0.0,211177472.0,25804800.0,683360256.0,121331712.0
1497313671.612,100.0,0.0,0.0,0.0,0.0,0.0,211304448.0,25804800.0,683360256.0,121204736.0
1497313672.612,99.010,0.990,0.0,0.0,0.0,0.0,211431424.0,25804800.0,683360256.0,121077760.0
1497313673.612,100.0,0.0,0.0,0.0,0.0,0.0,211550208.0,25812992.0,683360256.0,120950784.0
1497313674.612,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,25812992.0,683360256.0,120823808.0
1497313675.612,99.0,1.0,0.0,0.0,0.0,0.0,211804160.0,25812992.0,683360256.0,120696832.0
1497313676.612,100.0,0.0,0.0,0.0,0.0,0.0,212058112.0,25812992.0,683360256.0,120442880.0
1497313677.612,99.010,0.990,0.0,0.0,0.0,0.0,212185088.0,25812992.0,683360256.0,120315904.0
1497313678.612,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,25821184.0,683360256.0,120188928.0
1497313679.612,100.0,0.0,0.0,0.0,0.0,0.0,212430848.0,25821184.0,683360256.0,120061952.0
1497313680.612,99.0,1.0,0.0,0.0,0.0,0.0,212557824.0,25821184.0,683360256.0,119934976.0
1497313681.612,100.0,0.0,0.0,0.0,0.0,0.0,212684800.0,25821184.0,683360256.0,119808000.0
1497313682.612,99.010,0.990,0.0,0.0,0.0,0.0,212811776.0,25821184.0,683360256.0,119681024.0
1497313683.612,100.0,0.0,0.0,0.0,0.0,0.0,212930560.0,25829376.0,683360256.0,119554048.0
1497313684.612,100.0,0.0,0.0,0.0,0.0,0.0,213053440.0,25829376.0,683364352.0,119427072.0
