"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-244",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 08:16:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255384.304,78.337,3.915,16.647,1.094,0.0,0.007,153055232.0,25096192.0,780333056.0,6885945344.0
1497255385.306,0.0,0.498,99.502,0.0,0.0,0.0,166596608.0,25096192.0,780357632.0,6872379392.0
1497255386.305,88.442,11.558,0.0,0.0,0.0,0.0,372428800.0,25096192.0,789368832.0,6657536000.0
1497255387.305,100.0,0.0,0.0,0.0,0.0,0.0,372649984.0,25096192.0,789401600.0,6657282048.0
1497255388.305,100.0,0.0,0.0,0.0,0.0,0.0,372776960.0,25108480.0,789389312.0,6657155072.0
1497255389.305,100.0,0.0,0.0,0.0,0.0,0.0,372891648.0,25108480.0,789401600.0,6657028096.0
1497255390.305,100.0,0.0,0.0,0.0,0.0,0.0,373018624.0,25108480.0,789401600.0,6656901120.0
1497255391.305,100.0,0.0,0.0,0.0,0.0,0.0,373018624.0,25108480.0,789401600.0,6656901120.0
1497255392.305,100.0,0.0,0.0,0.0,0.0,0.0,373145600.0,25108480.0,789401600.0,6656774144.0
1497255393.305,100.0,0.0,0.0,0.0,0.0,0.0,373272576.0,25108480.0,789401600.0,6656647168.0
1497255394.305,100.0,0.0,0.0,0.0,0.0,0.0,373391360.0,25116672.0,789401600.0,6656520192.0
1497255395.305,100.0,0.0,0.0,0.0,0.0,0.0,373518336.0,25116672.0,789401600.0,6656393216.0
1497255396.305,100.0,0.0,0.0,0.0,0.0,0.0,373518336.0,25116672.0,789401600.0,6656393216.0
1497255397.305,100.0,0.0,0.0,0.0,0.0,0.0,373645312.0,25116672.0,789401600.0,6656266240.0
1497255398.305,100.0,0.0,0.0,0.0,0.0,0.0,373772288.0,25116672.0,789401600.0,6656139264.0
1497255399.305,100.0,0.0,0.0,0.0,0.0,0.0,373809152.0,25124864.0,789401600.0,6656094208.0
1497255400.305,100.0,0.0,0.0,0.0,0.0,0.0,373809152.0,25124864.0,789401600.0,6656094208.0
1497255401.305,100.0,0.0,0.0,0.0,0.0,0.0,373936128.0,25124864.0,789401600.0,6655967232.0
1497255402.305,100.0,0.0,0.0,0.0,0.0,0.0,374063104.0,25124864.0,789401600.0,6655840256.0
1497255403.305,100.0,0.0,0.0,0.0,0.0,0.0,374190080.0,25124864.0,789401600.0,6655713280.0
1497255404.305,100.0,0.0,0.0,0.0,0.0,0.0,374308864.0,25133056.0,789401600.0,6655586304.0
1497255405.305,100.0,0.0,0.0,0.0,0.0,0.0,374308864.0,25133056.0,789401600.0,6655586304.0
1497255406.305,99.751,0.249,0.0,0.0,0.0,0.0,374435840.0,25133056.0,789401600.0,6655459328.0
1497255407.305,100.0,0.0,0.0,0.0,0.0,0.0,374562816.0,25133056.0,789401600.0,6655332352.0
1497255408.305,100.0,0.0,0.0,0.0,0.0,0.0,374689792.0,25133056.0,789401600.0,6655205376.0
1497255409.305,100.0,0.0,0.0,0.0,0.0,0.0,374808576.0,25141248.0,789401600.0,6655078400.0
1497255410.305,100.0,0.0,0.0,0.0,0.0,0.0,374808576.0,25141248.0,789401600.0,6655078400.0
1497255411.305,100.0,0.0,0.0,0.0,0.0,0.0,374935552.0,25141248.0,789401600.0,6654951424.0
1497255412.305,100.0,0.0,0.0,0.0,0.0,0.0,375062528.0,25141248.0,789401600.0,6654824448.0
1497255413.305,100.0,0.0,0.0,0.0,0.0,0.0,375189504.0,25141248.0,789401600.0,6654697472.0
1497255414.305,100.0,0.0,0.0,0.0,0.0,0.0,375308288.0,25149440.0,789401600.0,6654570496.0
1497255415.305,100.0,0.0,0.0,0.0,0.0,0.0,375308288.0,25149440.0,789401600.0,6654570496.0
1497255416.305,99.750,0.250,0.0,0.0,0.0,0.0,375451648.0,25149440.0,789401600.0,6654427136.0
1497255417.305,100.0,0.0,0.0,0.0,0.0,0.0,375578624.0,25149440.0,789401600.0,6654300160.0
1497255418.305,100.0,0.0,0.0,0.0,0.0,0.0,375705600.0,25149440.0,789401600.0,6654173184.0
1497255419.305,100.0,0.0,0.0,0.0,0.0,0.0,375697408.0,25157632.0,789401600.0,6654173184.0
1497255420.305,99.750,0.250,0.0,0.0,0.0,0.0,375824384.0,25157632.0,789401600.0,6654046208.0
1497255421.305,100.0,0.0,0.0,0.0,0.0,0.0,375951360.0,25157632.0,789401600.0,6653919232.0
1497255422.305,100.0,0.0,0.0,0.0,0.0,0.0,376078336.0,25157632.0,789401600.0,6653792256.0
1497255423.305,100.0,0.0,0.0,0.0,0.0,0.0,376205312.0,25157632.0,789401600.0,6653665280.0
1497255424.305,100.0,0.0,0.0,0.0,0.0,0.0,376197120.0,25165824.0,789401600.0,6653665280.0
1497255425.305,100.0,0.0,0.0,0.0,0.0,0.0,376324096.0,25165824.0,789401600.0,6653538304.0
1497255426.305,100.0,0.0,0.0,0.0,0.0,0.0,376446976.0,25165824.0,789405696.0,6653411328.0
1497255427.305,100.0,0.0,0.0,0.0,0.0,0.0,376573952.0,25165824.0,789405696.0,6653284352.0
1497255428.305,100.0,0.0,0.0,0.0,0.0,0.0,376700928.0,25165824.0,789405696.0,6653157376.0
1497255429.305,100.0,0.0,0.0,0.0,0.0,0.0,376692736.0,25174016.0,789405696.0,6653157376.0
1497255430.305,100.0,0.0,0.0,0.0,0.0,0.0,376819712.0,25174016.0,789405696.0,6653030400.0
1497255431.305,100.0,0.0,0.0,0.0,0.0,0.0,376946688.0,25174016.0,789405696.0,6652903424.0
1497255432.305,100.0,0.0,0.0,0.0,0.0,0.0,377073664.0,25174016.0,789405696.0,6652776448.0
1497255433.305,100.0,0.0,0.0,0.0,0.0,0.0,377069568.0,25174016.0,789409792.0,6652776448.0
1497255434.305,100.0,0.0,0.0,0.0,0.0,0.0,377188352.0,25182208.0,789409792.0,6652649472.0
1497255435.305,100.0,0.0,0.0,0.0,0.0,0.0,377315328.0,25182208.0,789409792.0,6652522496.0
1497255436.305,100.0,0.0,0.0,0.0,0.0,0.0,377442304.0,25182208.0,789409792.0,6652395520.0
1497255437.305,100.0,0.0,0.0,0.0,0.0,0.0,377696256.0,25182208.0,789409792.0,6652141568.0
1497255438.305,100.0,0.0,0.0,0.0,0.0,0.0,377696256.0,25182208.0,789409792.0,6652141568.0
1497255439.305,100.0,0.0,0.0,0.0,0.0,0.0,377815040.0,25190400.0,789409792.0,6652014592.0
1497255440.305,100.0,0.0,0.0,0.0,0.0,0.0,377942016.0,25190400.0,789409792.0,6651887616.0
1497255441.305,100.0,0.0,0.0,0.0,0.0,0.0,378068992.0,25190400.0,789409792.0,6651760640.0
1497255442.305,100.0,0.0,0.0,0.0,0.0,0.0,378195968.0,25190400.0,789409792.0,6651633664.0
1497255443.305,100.0,0.0,0.0,0.0,0.0,0.0,378195968.0,25190400.0,789409792.0,6651633664.0
1497255444.305,100.0,0.0,0.0,0.0,0.0,0.0,378441728.0,25198592.0,789409792.0,6651379712.0
1497255445.305,100.0,0.0,0.0,0.0,0.0,0.0,378568704.0,25198592.0,789409792.0,6651252736.0
1497255446.305,100.0,0.0,0.0,0.0,0.0,0.0,378695680.0,25198592.0,789409792.0,6651125760.0
1497255447.305,100.0,0.0,0.0,0.0,0.0,0.0,378695680.0,25198592.0,789409792.0,6651125760.0
1497255448.305,100.0,0.0,0.0,0.0,0.0,0.0,378822656.0,25198592.0,789409792.0,6650998784.0
1497255449.305,100.0,0.0,0.0,0.0,0.0,0.0,378941440.0,25206784.0,789409792.0,6650871808.0
1497255450.305,100.0,0.0,0.0,0.0,0.0,0.0,379068416.0,25206784.0,789409792.0,6650744832.0
1497255451.305,99.750,0.250,0.0,0.0,0.0,0.0,379195392.0,25206784.0,789409792.0,6650617856.0
1497255452.305,100.0,0.0,0.0,0.0,0.0,0.0,379195392.0,25206784.0,789409792.0,6650617856.0
1497255453.305,100.0,0.0,0.0,0.0,0.0,0.0,379322368.0,25206784.0,789409792.0,6650490880.0
1497255454.305,100.0,0.0,0.0,0.0,0.0,0.0,379441152.0,25214976.0,789409792.0,6650363904.0
1497255455.305,100.0,0.0,0.0,0.0,0.0,0.0,379568128.0,25214976.0,789409792.0,6650236928.0
1497255456.305,100.0,0.0,0.0,0.0,0.0,0.0,379695104.0,25214976.0,789409792.0,6650109952.0
1497255457.305,89.776,10.224,0.0,0.0,0.0,0.0,380391424.0,25214976.0,797855744.0,6640967680.0
1497255458.305,66.0,34.0,0.0,0.0,0.0,0.0,380575744.0,25214976.0,797798400.0,6640840704.0
1497255459.305,63.409,36.591,0.0,0.0,0.0,0.0,380694528.0,25223168.0,797798400.0,6640713728.0
1497255460.305,63.0,37.0,0.0,0.0,0.0,0.0,380821504.0,25223168.0,797798400.0,6640586752.0
1497255461.305,62.907,37.093,0.0,0.0,0.0,0.0,380948480.0,25223168.0,797798400.0,6640459776.0
1497255462.305,64.500,35.500,0.0,0.0,0.0,0.0,380948480.0,25223168.0,797798400.0,6640459776.0
1497255463.305,44.500,55.500,0.0,0.0,0.0,0.0,381448192.0,25223168.0,802123776.0,6635634688.0
1497255464.305,42.0,58.0,0.0,0.0,0.0,0.0,381566976.0,25231360.0,802123776.0,6635507712.0
