"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-244",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 08:17:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255466.989,81.345,4.046,13.746,0.858,0.0,0.005,152993792.0,25231360.0,780541952.0,6885662720.0
1497255467.998,0.0,1.238,98.762,0.0,0.0,0.0,227504128.0,25231360.0,780546048.0,6811148288.0
1497255468.990,89.924,10.076,0.0,0.0,0.0,0.0,372232192.0,25231360.0,789331968.0,6657634304.0
1497255469.990,100.0,0.0,0.0,0.0,0.0,0.0,372285440.0,25243648.0,789393408.0,6657507328.0
1497255470.990,100.0,0.0,0.0,0.0,0.0,0.0,372412416.0,25243648.0,789393408.0,6657380352.0
1497255471.990,100.0,0.0,0.0,0.0,0.0,0.0,372412416.0,25243648.0,789393408.0,6657380352.0
1497255472.990,100.0,0.0,0.0,0.0,0.0,0.0,372539392.0,25243648.0,789393408.0,6657253376.0
1497255473.990,100.0,0.0,0.0,0.0,0.0,0.0,372666368.0,25243648.0,789393408.0,6657126400.0
1497255474.990,99.751,0.249,0.0,0.0,0.0,0.0,372785152.0,25251840.0,789393408.0,6656999424.0
1497255475.990,100.0,0.0,0.0,0.0,0.0,0.0,372912128.0,25251840.0,789393408.0,6656872448.0
1497255476.990,100.0,0.0,0.0,0.0,0.0,0.0,372912128.0,25251840.0,789393408.0,6656872448.0
1497255477.990,100.0,0.0,0.0,0.0,0.0,0.0,373039104.0,25251840.0,789393408.0,6656745472.0
1497255478.990,100.0,0.0,0.0,0.0,0.0,0.0,373166080.0,25251840.0,789393408.0,6656618496.0
1497255479.990,100.0,0.0,0.0,0.0,0.0,0.0,373284864.0,25260032.0,789393408.0,6656491520.0
1497255480.990,100.0,0.0,0.0,0.0,0.0,0.0,373411840.0,25260032.0,789393408.0,6656364544.0
1497255481.990,100.0,0.0,0.0,0.0,0.0,0.0,373411840.0,25260032.0,789393408.0,6656364544.0
1497255482.990,100.0,0.0,0.0,0.0,0.0,0.0,373538816.0,25260032.0,789393408.0,6656237568.0
1497255483.990,99.751,0.249,0.0,0.0,0.0,0.0,373665792.0,25260032.0,789393408.0,6656110592.0
1497255484.990,100.0,0.0,0.0,0.0,0.0,0.0,373784576.0,25268224.0,789393408.0,6655983616.0
1497255485.990,100.0,0.0,0.0,0.0,0.0,0.0,373911552.0,25268224.0,789393408.0,6655856640.0
1497255486.990,100.0,0.0,0.0,0.0,0.0,0.0,373911552.0,25268224.0,789393408.0,6655856640.0
1497255487.990,100.0,0.0,0.0,0.0,0.0,0.0,374038528.0,25268224.0,789393408.0,6655729664.0
1497255488.990,100.0,0.0,0.0,0.0,0.0,0.0,374165504.0,25268224.0,789393408.0,6655602688.0
1497255489.990,100.0,0.0,0.0,0.0,0.0,0.0,374284288.0,25276416.0,789393408.0,6655475712.0
1497255490.990,100.0,0.0,0.0,0.0,0.0,0.0,374284288.0,25276416.0,789393408.0,6655475712.0
1497255491.990,100.0,0.0,0.0,0.0,0.0,0.0,374411264.0,25276416.0,789393408.0,6655348736.0
1497255492.990,100.0,0.0,0.0,0.0,0.0,0.0,374538240.0,25276416.0,789393408.0,6655221760.0
1497255493.990,99.750,0.250,0.0,0.0,0.0,0.0,374665216.0,25276416.0,789393408.0,6655094784.0
1497255494.990,100.0,0.0,0.0,0.0,0.0,0.0,374910976.0,25284608.0,789393408.0,6654840832.0
1497255495.990,100.0,0.0,0.0,0.0,0.0,0.0,374910976.0,25284608.0,789393408.0,6654840832.0
1497255496.990,100.0,0.0,0.0,0.0,0.0,0.0,375033856.0,25284608.0,789397504.0,6654713856.0
1497255497.990,100.0,0.0,0.0,0.0,0.0,0.0,375160832.0,25284608.0,789397504.0,6654586880.0
1497255498.990,100.0,0.0,0.0,0.0,0.0,0.0,375287808.0,25284608.0,789397504.0,6654459904.0
1497255499.990,100.0,0.0,0.0,0.0,0.0,0.0,375406592.0,25292800.0,789397504.0,6654332928.0
1497255500.990,100.0,0.0,0.0,0.0,0.0,0.0,375406592.0,25292800.0,789397504.0,6654332928.0
1497255501.990,100.0,0.0,0.0,0.0,0.0,0.0,375533568.0,25292800.0,789397504.0,6654205952.0
1497255502.990,100.0,0.0,0.0,0.0,0.0,0.0,375660544.0,25292800.0,789397504.0,6654078976.0
1497255503.990,100.0,0.0,0.0,0.0,0.0,0.0,375787520.0,25292800.0,789397504.0,6653952000.0
1497255504.990,100.0,0.0,0.0,0.0,0.0,0.0,375779328.0,25300992.0,789397504.0,6653952000.0
1497255505.990,100.0,0.0,0.0,0.0,0.0,0.0,375906304.0,25300992.0,789397504.0,6653825024.0
1497255506.990,100.0,0.0,0.0,0.0,0.0,0.0,376033280.0,25300992.0,789397504.0,6653698048.0
1497255507.990,100.0,0.0,0.0,0.0,0.0,0.0,376160256.0,25300992.0,789397504.0,6653571072.0
1497255508.990,100.0,0.0,0.0,0.0,0.0,0.0,376283136.0,25300992.0,789401600.0,6653444096.0
1497255509.990,100.0,0.0,0.0,0.0,0.0,0.0,376274944.0,25309184.0,789401600.0,6653444096.0
1497255510.990,100.0,0.0,0.0,0.0,0.0,0.0,376401920.0,25309184.0,789401600.0,6653317120.0
1497255511.990,100.0,0.0,0.0,0.0,0.0,0.0,376528896.0,25309184.0,789401600.0,6653190144.0
1497255512.990,99.751,0.249,0.0,0.0,0.0,0.0,376655872.0,25309184.0,789401600.0,6653063168.0
1497255513.990,100.0,0.0,0.0,0.0,0.0,0.0,376782848.0,25309184.0,789401600.0,6652936192.0
1497255514.990,100.0,0.0,0.0,0.0,0.0,0.0,376774656.0,25317376.0,789401600.0,6652936192.0
1497255515.990,100.0,0.0,0.0,0.0,0.0,0.0,376901632.0,25317376.0,789401600.0,6652809216.0
1497255516.990,100.0,0.0,0.0,0.0,0.0,0.0,377028608.0,25317376.0,789401600.0,6652682240.0
1497255517.990,100.0,0.0,0.0,0.0,0.0,0.0,377155584.0,25317376.0,789401600.0,6652555264.0
1497255518.990,100.0,0.0,0.0,0.0,0.0,0.0,377155584.0,25317376.0,789401600.0,6652555264.0
1497255519.990,100.0,0.0,0.0,0.0,0.0,0.0,377274368.0,25325568.0,789401600.0,6652428288.0
1497255520.990,100.0,0.0,0.0,0.0,0.0,0.0,377401344.0,25325568.0,789401600.0,6652301312.0
1497255521.990,100.0,0.0,0.0,0.0,0.0,0.0,377528320.0,25325568.0,789401600.0,6652174336.0
1497255522.990,100.0,0.0,0.0,0.0,0.0,0.0,377655296.0,25325568.0,789401600.0,6652047360.0
1497255523.990,100.0,0.0,0.0,0.0,0.0,0.0,377655296.0,25325568.0,789401600.0,6652047360.0
1497255524.990,100.0,0.0,0.0,0.0,0.0,0.0,377774080.0,25333760.0,789401600.0,6651920384.0
1497255525.990,100.0,0.0,0.0,0.0,0.0,0.0,377901056.0,25333760.0,789401600.0,6651793408.0
1497255526.990,100.0,0.0,0.0,0.0,0.0,0.0,378028032.0,25333760.0,789401600.0,6651666432.0
1497255527.990,100.0,0.0,0.0,0.0,0.0,0.0,378155008.0,25333760.0,789401600.0,6651539456.0
1497255528.990,100.0,0.0,0.0,0.0,0.0,0.0,378155008.0,25333760.0,789401600.0,6651539456.0
1497255529.990,100.0,0.0,0.0,0.0,0.0,0.0,378273792.0,25341952.0,789401600.0,6651412480.0
1497255530.990,100.0,0.0,0.0,0.0,0.0,0.0,378400768.0,25341952.0,789401600.0,6651285504.0
1497255531.990,100.0,0.0,0.0,0.0,0.0,0.0,378527744.0,25341952.0,789401600.0,6651158528.0
1497255532.990,100.0,0.0,0.0,0.0,0.0,0.0,378654720.0,25341952.0,789401600.0,6651031552.0
1497255533.990,100.0,0.0,0.0,0.0,0.0,0.0,378654720.0,25341952.0,789401600.0,6651031552.0
1497255534.990,100.0,0.0,0.0,0.0,0.0,0.0,378773504.0,25350144.0,789401600.0,6650904576.0
1497255535.990,100.0,0.0,0.0,0.0,0.0,0.0,378900480.0,25350144.0,789401600.0,6650777600.0
1497255536.990,100.0,0.0,0.0,0.0,0.0,0.0,379027456.0,25350144.0,789401600.0,6650650624.0
1497255537.990,100.0,0.0,0.0,0.0,0.0,0.0,379027456.0,25350144.0,789401600.0,6650650624.0
1497255538.990,100.0,0.0,0.0,0.0,0.0,0.0,379154432.0,25350144.0,789401600.0,6650523648.0
1497255539.990,100.0,0.0,0.0,0.0,0.0,0.0,379273216.0,25358336.0,789401600.0,6650396672.0
1497255540.990,79.950,20.050,0.0,0.0,0.0,0.0,380125184.0,25358336.0,798072832.0,6640873472.0
1497255541.990,65.750,34.250,0.0,0.0,0.0,0.0,380272640.0,25358336.0,798052352.0,6640746496.0
1497255542.990,63.0,37.0,0.0,0.0,0.0,0.0,380272640.0,25358336.0,798052352.0,6640746496.0
1497255543.990,62.500,37.500,0.0,0.0,0.0,0.0,380399616.0,25358336.0,798052352.0,6640619520.0
1497255544.990,63.158,36.842,0.0,0.0,0.0,0.0,380518400.0,25366528.0,798052352.0,6640492544.0
1497255545.990,53.117,46.883,0.0,0.0,0.0,0.0,380907520.0,25366528.0,802107392.0,6636048384.0
1497255546.990,42.356,57.644,0.0,0.0,0.0,0.0,381087744.0,25366528.0,802181120.0,6635794432.0
