"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-244",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 08:13:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255220.462,60.934,3.828,32.826,2.397,0.0,0.015,153182208.0,24801280.0,780517376.0,6885928960.0
1497255221.470,0.0,0.995,99.005,0.0,0.0,0.0,222732288.0,24801280.0,780537856.0,6816358400.0
1497255222.463,88.413,11.587,0.0,0.0,0.0,0.0,372666368.0,24801280.0,789323776.0,6657638400.0
1497255223.463,100.0,0.0,0.0,0.0,0.0,0.0,372973568.0,24813568.0,789385216.0,6657257472.0
1497255224.463,100.0,0.0,0.0,0.0,0.0,0.0,373100544.0,24813568.0,789385216.0,6657130496.0
1497255225.463,100.0,0.0,0.0,0.0,0.0,0.0,373227520.0,24813568.0,789385216.0,6657003520.0
1497255226.463,100.0,0.0,0.0,0.0,0.0,0.0,373227520.0,24813568.0,789385216.0,6657003520.0
1497255227.463,100.0,0.0,0.0,0.0,0.0,0.0,373354496.0,24813568.0,789385216.0,6656876544.0
1497255228.463,100.0,0.0,0.0,0.0,0.0,0.0,373473280.0,24821760.0,789385216.0,6656749568.0
1497255229.463,100.0,0.0,0.0,0.0,0.0,0.0,373600256.0,24821760.0,789385216.0,6656622592.0
1497255230.463,99.500,0.500,0.0,0.0,0.0,0.0,373723136.0,24825856.0,789385216.0,6656495616.0
1497255231.463,100.0,0.0,0.0,0.0,0.0,0.0,373723136.0,24825856.0,789385216.0,6656495616.0
1497255232.463,100.0,0.0,0.0,0.0,0.0,0.0,373850112.0,24825856.0,789385216.0,6656368640.0
1497255233.463,100.0,0.0,0.0,0.0,0.0,0.0,373968896.0,24834048.0,789385216.0,6656241664.0
1497255234.463,100.0,0.0,0.0,0.0,0.0,0.0,374095872.0,24834048.0,789385216.0,6656114688.0
1497255235.463,100.0,0.0,0.0,0.0,0.0,0.0,374222848.0,24834048.0,789385216.0,6655987712.0
1497255236.463,100.0,0.0,0.0,0.0,0.0,0.0,374222848.0,24834048.0,789385216.0,6655987712.0
1497255237.463,100.0,0.0,0.0,0.0,0.0,0.0,374345728.0,24834048.0,789389312.0,6655860736.0
1497255238.463,100.0,0.0,0.0,0.0,0.0,0.0,374464512.0,24842240.0,789389312.0,6655733760.0
1497255239.463,100.0,0.0,0.0,0.0,0.0,0.0,374591488.0,24842240.0,789389312.0,6655606784.0
1497255240.463,100.0,0.0,0.0,0.0,0.0,0.0,374718464.0,24842240.0,789389312.0,6655479808.0
1497255241.463,100.0,0.0,0.0,0.0,0.0,0.0,374718464.0,24842240.0,789389312.0,6655479808.0
1497255242.463,100.0,0.0,0.0,0.0,0.0,0.0,374845440.0,24842240.0,789389312.0,6655352832.0
1497255243.463,100.0,0.0,0.0,0.0,0.0,0.0,374964224.0,24850432.0,789389312.0,6655225856.0
1497255244.463,100.0,0.0,0.0,0.0,0.0,0.0,375091200.0,24850432.0,789389312.0,6655098880.0
1497255245.463,100.0,0.0,0.0,0.0,0.0,0.0,375218176.0,24850432.0,789389312.0,6654971904.0
1497255246.463,100.0,0.0,0.0,0.0,0.0,0.0,375218176.0,24850432.0,789389312.0,6654971904.0
1497255247.463,100.0,0.0,0.0,0.0,0.0,0.0,375345152.0,24850432.0,789389312.0,6654844928.0
1497255248.463,100.0,0.0,0.0,0.0,0.0,0.0,375463936.0,24858624.0,789389312.0,6654717952.0
1497255249.463,100.0,0.0,0.0,0.0,0.0,0.0,375590912.0,24858624.0,789389312.0,6654590976.0
1497255250.463,100.0,0.0,0.0,0.0,0.0,0.0,375717888.0,24858624.0,789389312.0,6654464000.0
1497255251.463,100.0,0.0,0.0,0.0,0.0,0.0,375717888.0,24858624.0,789389312.0,6654464000.0
1497255252.463,100.0,0.0,0.0,0.0,0.0,0.0,375844864.0,24858624.0,789389312.0,6654337024.0
1497255253.463,100.0,0.0,0.0,0.0,0.0,0.0,376090624.0,24866816.0,789389312.0,6654083072.0
1497255254.463,100.0,0.0,0.0,0.0,0.0,0.0,376217600.0,24866816.0,789389312.0,6653956096.0
1497255255.463,100.0,0.0,0.0,0.0,0.0,0.0,376344576.0,24866816.0,789389312.0,6653829120.0
1497255256.463,100.0,0.0,0.0,0.0,0.0,0.0,376344576.0,24866816.0,789389312.0,6653829120.0
1497255257.463,100.0,0.0,0.0,0.0,0.0,0.0,376471552.0,24866816.0,789389312.0,6653702144.0
1497255258.463,100.0,0.0,0.0,0.0,0.0,0.0,376590336.0,24875008.0,789389312.0,6653575168.0
1497255259.463,100.0,0.0,0.0,0.0,0.0,0.0,376717312.0,24875008.0,789389312.0,6653448192.0
1497255260.463,100.0,0.0,0.0,0.0,0.0,0.0,376844288.0,24875008.0,789389312.0,6653321216.0
1497255261.463,100.0,0.0,0.0,0.0,0.0,0.0,376971264.0,24879104.0,789385216.0,6653194240.0
1497255262.463,100.0,0.0,0.0,0.0,0.0,0.0,376963072.0,24879104.0,789393408.0,6653194240.0
1497255263.463,100.0,0.0,0.0,0.0,0.0,0.0,377081856.0,24887296.0,789393408.0,6653067264.0
1497255264.463,100.0,0.0,0.0,0.0,0.0,0.0,377208832.0,24887296.0,789393408.0,6652940288.0
1497255265.463,100.0,0.0,0.0,0.0,0.0,0.0,377335808.0,24887296.0,789393408.0,6652813312.0
1497255266.463,100.0,0.0,0.0,0.0,0.0,0.0,377462784.0,24887296.0,789393408.0,6652686336.0
1497255267.463,100.0,0.0,0.0,0.0,0.0,0.0,377462784.0,24887296.0,789393408.0,6652686336.0
1497255268.463,100.0,0.0,0.0,0.0,0.0,0.0,377581568.0,24895488.0,789393408.0,6652559360.0
1497255269.463,100.0,0.0,0.0,0.0,0.0,0.0,377708544.0,24895488.0,789393408.0,6652432384.0
1497255270.463,100.0,0.0,0.0,0.0,0.0,0.0,377835520.0,24895488.0,789393408.0,6652305408.0
1497255271.463,100.0,0.0,0.0,0.0,0.0,0.0,377962496.0,24895488.0,789393408.0,6652178432.0
1497255272.463,100.0,0.0,0.0,0.0,0.0,0.0,377962496.0,24895488.0,789393408.0,6652178432.0
1497255273.463,100.0,0.0,0.0,0.0,0.0,0.0,378081280.0,24903680.0,789393408.0,6652051456.0
1497255274.463,100.0,0.0,0.0,0.0,0.0,0.0,378208256.0,24903680.0,789393408.0,6651924480.0
1497255275.463,100.0,0.0,0.0,0.0,0.0,0.0,378335232.0,24903680.0,789393408.0,6651797504.0
1497255276.463,100.0,0.0,0.0,0.0,0.0,0.0,378462208.0,24903680.0,789393408.0,6651670528.0
1497255277.463,100.0,0.0,0.0,0.0,0.0,0.0,378462208.0,24903680.0,789393408.0,6651670528.0
1497255278.463,100.0,0.0,0.0,0.0,0.0,0.0,378580992.0,24911872.0,789393408.0,6651543552.0
1497255279.463,100.0,0.0,0.0,0.0,0.0,0.0,378707968.0,24911872.0,789393408.0,6651416576.0
1497255280.463,100.0,0.0,0.0,0.0,0.0,0.0,378834944.0,24911872.0,789393408.0,6651289600.0
1497255281.463,100.0,0.0,0.0,0.0,0.0,0.0,378961920.0,24911872.0,789393408.0,6651162624.0
1497255282.463,100.0,0.0,0.0,0.0,0.0,0.0,378961920.0,24911872.0,789393408.0,6651162624.0
1497255283.463,100.0,0.0,0.0,0.0,0.0,0.0,379080704.0,24920064.0,789393408.0,6651035648.0
1497255284.463,100.0,0.0,0.0,0.0,0.0,0.0,379207680.0,24920064.0,789393408.0,6650908672.0
1497255285.463,100.0,0.0,0.0,0.0,0.0,0.0,379334656.0,24920064.0,789393408.0,6650781696.0
1497255286.463,100.0,0.0,0.0,0.0,0.0,0.0,379461632.0,24920064.0,789393408.0,6650654720.0
1497255287.463,100.0,0.0,0.0,0.0,0.0,0.0,379588608.0,24920064.0,789393408.0,6650527744.0
1497255288.463,100.0,0.0,0.0,0.0,0.0,0.0,379580416.0,24928256.0,789393408.0,6650527744.0
1497255289.463,100.0,0.0,0.0,0.0,0.0,0.0,379707392.0,24928256.0,789393408.0,6650400768.0
1497255290.463,100.0,0.0,0.0,0.0,0.0,0.0,379834368.0,24928256.0,789393408.0,6650273792.0
1497255291.463,100.0,0.0,0.0,0.0,0.0,0.0,379961344.0,24928256.0,789393408.0,6650146816.0
1497255292.463,100.0,0.0,0.0,0.0,0.0,0.0,379961344.0,24928256.0,789393408.0,6650146816.0
1497255293.463,94.250,5.750,0.0,0.0,0.0,0.0,380370944.0,24936448.0,793673728.0,6645448704.0
1497255294.463,65.915,34.085,0.0,0.0,0.0,0.0,380706816.0,24936448.0,797782016.0,6641004544.0
1497255295.463,63.0,37.0,0.0,0.0,0.0,0.0,380833792.0,24936448.0,797782016.0,6640877568.0
1497255296.463,63.750,36.250,0.0,0.0,0.0,0.0,380960768.0,24936448.0,797782016.0,6640750592.0
1497255297.463,64.500,35.500,0.0,0.0,0.0,0.0,381054976.0,24936448.0,797782016.0,6640656384.0
1497255298.463,59.750,40.250,0.0,0.0,0.0,0.0,381337600.0,24944640.0,802062336.0,6636085248.0
1497255299.463,39.098,60.902,0.0,0.0,0.0,0.0,381353984.0,24944640.0,802172928.0,6635958272.0
