"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-244",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 08:12:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255137.458,12.656,3.061,78.567,5.678,0.0,0.037,165122048.0,24625152.0,777916416.0,6876766208.0
1497255138.459,1.508,0.754,77.387,20.352,0.0,0.0,153526272.0,24625152.0,779239424.0,6887038976.0
1497255139.459,75.689,12.531,11.779,0.0,0.0,0.0,371810304.0,24625152.0,788369408.0,6659624960.0
1497255140.459,100.0,0.0,0.0,0.0,0.0,0.0,372195328.0,24625152.0,788365312.0,6659244032.0
1497255141.459,100.0,0.0,0.0,0.0,0.0,0.0,372195328.0,24625152.0,788365312.0,6659244032.0
1497255142.459,99.750,0.250,0.0,0.0,0.0,0.0,372310016.0,24637440.0,788365312.0,6659117056.0
1497255143.459,100.0,0.0,0.0,0.0,0.0,0.0,372436992.0,24637440.0,788365312.0,6658990080.0
1497255144.459,100.0,0.0,0.0,0.0,0.0,0.0,372465664.0,24637440.0,788365312.0,6658961408.0
1497255145.459,100.0,0.0,0.0,0.0,0.0,0.0,372592640.0,24637440.0,788365312.0,6658834432.0
1497255146.459,100.0,0.0,0.0,0.0,0.0,0.0,372592640.0,24637440.0,788365312.0,6658834432.0
1497255147.459,100.0,0.0,0.0,0.0,0.0,0.0,372711424.0,24645632.0,788365312.0,6658707456.0
1497255148.459,100.0,0.0,0.0,0.0,0.0,0.0,372838400.0,24645632.0,788365312.0,6658580480.0
1497255149.459,100.0,0.0,0.0,0.0,0.0,0.0,372965376.0,24645632.0,788365312.0,6658453504.0
1497255150.459,100.0,0.0,0.0,0.0,0.0,0.0,372965376.0,24645632.0,788365312.0,6658453504.0
1497255151.459,100.0,0.0,0.0,0.0,0.0,0.0,373092352.0,24645632.0,788365312.0,6658326528.0
1497255152.459,100.0,0.0,0.0,0.0,0.0,0.0,373211136.0,24653824.0,788365312.0,6658199552.0
1497255153.459,100.0,0.0,0.0,0.0,0.0,0.0,373338112.0,24653824.0,788365312.0,6658072576.0
1497255154.459,100.0,0.0,0.0,0.0,0.0,0.0,373465088.0,24653824.0,788365312.0,6657945600.0
1497255155.459,100.0,0.0,0.0,0.0,0.0,0.0,373465088.0,24653824.0,788365312.0,6657945600.0
1497255156.459,100.0,0.0,0.0,0.0,0.0,0.0,373592064.0,24653824.0,788365312.0,6657818624.0
1497255157.459,100.0,0.0,0.0,0.0,0.0,0.0,373710848.0,24662016.0,788365312.0,6657691648.0
1497255158.459,100.0,0.0,0.0,0.0,0.0,0.0,373837824.0,24662016.0,788365312.0,6657564672.0
1497255159.459,100.0,0.0,0.0,0.0,0.0,0.0,373968896.0,24666112.0,788361216.0,6657433600.0
1497255160.459,99.500,0.500,0.0,0.0,0.0,0.0,374116352.0,24666112.0,788373504.0,6657273856.0
1497255161.459,99.500,0.500,0.0,0.0,0.0,0.0,375091200.0,24670208.0,788369408.0,6656299008.0
1497255162.459,100.0,0.0,0.0,0.0,0.0,0.0,374378496.0,24678400.0,788381696.0,6656991232.0
1497255163.459,100.0,0.0,0.0,0.0,0.0,0.0,374505472.0,24678400.0,788381696.0,6656864256.0
1497255164.459,100.0,0.0,0.0,0.0,0.0,0.0,374505472.0,24678400.0,788381696.0,6656864256.0
1497255165.459,100.0,0.0,0.0,0.0,0.0,0.0,374632448.0,24678400.0,788381696.0,6656737280.0
1497255166.459,99.750,0.250,0.0,0.0,0.0,0.0,377708544.0,24678400.0,788381696.0,6653661184.0
1497255167.459,99.248,0.752,0.0,0.0,0.0,0.0,375074816.0,24686592.0,788381696.0,6656286720.0
1497255168.459,99.002,0.998,0.0,0.0,0.0,0.0,374972416.0,24690688.0,788381696.0,6656385024.0
1497255169.459,100.0,0.0,0.0,0.0,0.0,0.0,374968320.0,24690688.0,788381696.0,6656389120.0
1497255170.459,100.0,0.0,0.0,0.0,0.0,0.0,375095296.0,24690688.0,788381696.0,6656262144.0
1497255171.459,100.0,0.0,0.0,0.0,0.0,0.0,375222272.0,24690688.0,788381696.0,6656135168.0
1497255172.459,100.0,0.0,0.0,0.0,0.0,0.0,375349248.0,24698880.0,788373504.0,6656008192.0
1497255173.459,100.0,0.0,0.0,0.0,0.0,0.0,375336960.0,24698880.0,788385792.0,6656008192.0
1497255174.459,100.0,0.0,0.0,0.0,0.0,0.0,375463936.0,24698880.0,788385792.0,6655881216.0
1497255175.459,100.0,0.0,0.0,0.0,0.0,0.0,375590912.0,24698880.0,788385792.0,6655754240.0
1497255176.459,100.0,0.0,0.0,0.0,0.0,0.0,375717888.0,24698880.0,788385792.0,6655627264.0
1497255177.459,100.0,0.0,0.0,0.0,0.0,0.0,375717888.0,24698880.0,788385792.0,6655627264.0
1497255178.459,100.0,0.0,0.0,0.0,0.0,0.0,375836672.0,24707072.0,788385792.0,6655500288.0
1497255179.459,100.0,0.0,0.0,0.0,0.0,0.0,375959552.0,24707072.0,788389888.0,6655373312.0
1497255180.459,100.0,0.0,0.0,0.0,0.0,0.0,376086528.0,24707072.0,788389888.0,6655246336.0
1497255181.459,100.0,0.0,0.0,0.0,0.0,0.0,376213504.0,24707072.0,788389888.0,6655119360.0
1497255182.459,100.0,0.0,0.0,0.0,0.0,0.0,376213504.0,24707072.0,788389888.0,6655119360.0
1497255183.459,100.0,0.0,0.0,0.0,0.0,0.0,376332288.0,24715264.0,788389888.0,6654992384.0
1497255184.459,100.0,0.0,0.0,0.0,0.0,0.0,376459264.0,24715264.0,788389888.0,6654865408.0
1497255185.459,100.0,0.0,0.0,0.0,0.0,0.0,376586240.0,24715264.0,788389888.0,6654738432.0
1497255186.459,100.0,0.0,0.0,0.0,0.0,0.0,376586240.0,24715264.0,788389888.0,6654738432.0
1497255187.459,100.0,0.0,0.0,0.0,0.0,0.0,376713216.0,24715264.0,788389888.0,6654611456.0
1497255188.459,100.0,0.0,0.0,0.0,0.0,0.0,376832000.0,24723456.0,788389888.0,6654484480.0
1497255189.459,100.0,0.0,0.0,0.0,0.0,0.0,376958976.0,24723456.0,788389888.0,6654357504.0
1497255190.459,100.0,0.0,0.0,0.0,0.0,0.0,377085952.0,24723456.0,788389888.0,6654230528.0
1497255191.459,100.0,0.0,0.0,0.0,0.0,0.0,377085952.0,24723456.0,788389888.0,6654230528.0
1497255192.459,100.0,0.0,0.0,0.0,0.0,0.0,377212928.0,24723456.0,788389888.0,6654103552.0
1497255193.459,100.0,0.0,0.0,0.0,0.0,0.0,377331712.0,24731648.0,788389888.0,6653976576.0
1497255194.459,100.0,0.0,0.0,0.0,0.0,0.0,377458688.0,24731648.0,788389888.0,6653849600.0
1497255195.459,100.0,0.0,0.0,0.0,0.0,0.0,377458688.0,24731648.0,788389888.0,6653849600.0
1497255196.459,100.0,0.0,0.0,0.0,0.0,0.0,377585664.0,24731648.0,788389888.0,6653722624.0
1497255197.459,100.0,0.0,0.0,0.0,0.0,0.0,377712640.0,24731648.0,788389888.0,6653595648.0
1497255198.459,100.0,0.0,0.0,0.0,0.0,0.0,377831424.0,24739840.0,788389888.0,6653468672.0
1497255199.459,100.0,0.0,0.0,0.0,0.0,0.0,377958400.0,24739840.0,788389888.0,6653341696.0
1497255200.459,100.0,0.0,0.0,0.0,0.0,0.0,377958400.0,24739840.0,788389888.0,6653341696.0
1497255201.459,100.0,0.0,0.0,0.0,0.0,0.0,378085376.0,24739840.0,788389888.0,6653214720.0
1497255202.459,100.0,0.0,0.0,0.0,0.0,0.0,378212352.0,24739840.0,788389888.0,6653087744.0
1497255203.459,100.0,0.0,0.0,0.0,0.0,0.0,378331136.0,24748032.0,788389888.0,6652960768.0
1497255204.459,100.0,0.0,0.0,0.0,0.0,0.0,378458112.0,24748032.0,788389888.0,6652833792.0
1497255205.459,100.0,0.0,0.0,0.0,0.0,0.0,378458112.0,24748032.0,788389888.0,6652833792.0
1497255206.459,100.0,0.0,0.0,0.0,0.0,0.0,378585088.0,24748032.0,788389888.0,6652706816.0
1497255207.459,100.0,0.0,0.0,0.0,0.0,0.0,378712064.0,24748032.0,788389888.0,6652579840.0
1497255208.459,100.0,0.0,0.0,0.0,0.0,0.0,378830848.0,24756224.0,788389888.0,6652452864.0
1497255209.459,100.0,0.0,0.0,0.0,0.0,0.0,378830848.0,24756224.0,788389888.0,6652452864.0
1497255210.459,100.0,0.0,0.0,0.0,0.0,0.0,378957824.0,24756224.0,788389888.0,6652325888.0
1497255211.459,90.250,9.750,0.0,0.0,0.0,0.0,379654144.0,24756224.0,796835840.0,6643183616.0
1497255212.459,65.500,34.500,0.0,0.0,0.0,0.0,379838464.0,24756224.0,796778496.0,6643056640.0
1497255213.459,63.910,36.090,0.0,0.0,0.0,0.0,379830272.0,24764416.0,796778496.0,6643056640.0
1497255214.459,63.500,36.500,0.0,0.0,0.0,0.0,379957248.0,24764416.0,796778496.0,6642929664.0
1497255215.459,63.591,36.409,0.0,0.0,0.0,0.0,380084224.0,24764416.0,796778496.0,6642802688.0
1497255216.459,47.368,52.632,0.0,0.0,0.0,0.0,380518400.0,24764416.0,801169408.0,6637977600.0
1497255217.459,38.750,61.250,0.0,0.0,0.0,0.0,380645376.0,24764416.0,801169408.0,6637850624.0
1497255218.459,40.648,59.352,0.0,0.0,0.0,0.0,380764160.0,24772608.0,801169408.0,6637723648.0
