"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-45-124",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","09 Jun 2017 04:38:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983137.217,69.684,4.882,25.019,0.411,0.0,0.003,152367104.0,24420352.0,778940416.0,6888701952.0
1496983138.218,0.0,0.249,99.751,0.0,0.0,0.0,153010176.0,24420352.0,780410880.0,6886588416.0
1496983139.218,88.500,11.500,0.0,0.0,0.0,0.0,372064256.0,24420352.0,789422080.0,6658523136.0
1496983140.218,100.0,0.0,0.0,0.0,0.0,0.0,372604928.0,24420352.0,789389312.0,6658015232.0
1496983141.218,100.0,0.0,0.0,0.0,0.0,0.0,372731904.0,24420352.0,789389312.0,6657888256.0
1496983142.218,100.0,0.0,0.0,0.0,0.0,0.0,372846592.0,24432640.0,789389312.0,6657761280.0
1496983143.218,100.0,0.0,0.0,0.0,0.0,0.0,372973568.0,24432640.0,789389312.0,6657634304.0
1496983144.218,100.0,0.0,0.0,0.0,0.0,0.0,372973568.0,24432640.0,789389312.0,6657634304.0
1496983145.218,100.0,0.0,0.0,0.0,0.0,0.0,373100544.0,24432640.0,789389312.0,6657507328.0
1496983146.218,100.0,0.0,0.0,0.0,0.0,0.0,373227520.0,24432640.0,789389312.0,6657380352.0
1496983147.218,100.0,0.0,0.0,0.0,0.0,0.0,373346304.0,24440832.0,789389312.0,6657253376.0
1496983148.218,100.0,0.0,0.0,0.0,0.0,0.0,373473280.0,24440832.0,789389312.0,6657126400.0
1496983149.218,100.0,0.0,0.0,0.0,0.0,0.0,373600256.0,24440832.0,789389312.0,6656999424.0
1496983150.218,100.0,0.0,0.0,0.0,0.0,0.0,373727232.0,24440832.0,789389312.0,6656872448.0
1496983151.218,100.0,0.0,0.0,0.0,0.0,0.0,373723136.0,24440832.0,789389312.0,6656876544.0
1496983152.218,100.0,0.0,0.0,0.0,0.0,0.0,373841920.0,24449024.0,789389312.0,6656749568.0
1496983153.218,100.0,0.0,0.0,0.0,0.0,0.0,373841920.0,24449024.0,789389312.0,6656749568.0
1496983154.218,100.0,0.0,0.0,0.0,0.0,0.0,373968896.0,24449024.0,789389312.0,6656622592.0
1496983155.218,100.0,0.0,0.0,0.0,0.0,0.0,374095872.0,24449024.0,789389312.0,6656495616.0
1496983156.218,100.0,0.0,0.0,0.0,0.0,0.0,374222848.0,24449024.0,789389312.0,6656368640.0
1496983157.218,100.0,0.0,0.0,0.0,0.0,0.0,374341632.0,24457216.0,789389312.0,6656241664.0
1496983158.218,100.0,0.0,0.0,0.0,0.0,0.0,374468608.0,24457216.0,789389312.0,6656114688.0
1496983159.218,100.0,0.0,0.0,0.0,0.0,0.0,374595584.0,24457216.0,789389312.0,6655987712.0
1496983160.218,100.0,0.0,0.0,0.0,0.0,0.0,374722560.0,24457216.0,789389312.0,6655860736.0
1496983161.218,100.0,0.0,0.0,0.0,0.0,0.0,374849536.0,24457216.0,789389312.0,6655733760.0
1496983162.218,100.0,0.0,0.0,0.0,0.0,0.0,374841344.0,24465408.0,789389312.0,6655733760.0
1496983163.218,100.0,0.0,0.0,0.0,0.0,0.0,374968320.0,24465408.0,789389312.0,6655606784.0
1496983164.218,100.0,0.0,0.0,0.0,0.0,0.0,375095296.0,24465408.0,789389312.0,6655479808.0
1496983165.218,100.0,0.0,0.0,0.0,0.0,0.0,375222272.0,24465408.0,789389312.0,6655352832.0
1496983166.218,100.0,0.0,0.0,0.0,0.0,0.0,375349248.0,24465408.0,789389312.0,6655225856.0
1496983167.218,100.0,0.0,0.0,0.0,0.0,0.0,375468032.0,24473600.0,789389312.0,6655098880.0
1496983168.218,100.0,0.0,0.0,0.0,0.0,0.0,375595008.0,24473600.0,789389312.0,6654971904.0
1496983169.218,100.0,0.0,0.0,0.0,0.0,0.0,375721984.0,24473600.0,789389312.0,6654844928.0
1496983170.218,100.0,0.0,0.0,0.0,0.0,0.0,375848960.0,24473600.0,789389312.0,6654717952.0
1496983171.218,100.0,0.0,0.0,0.0,0.0,0.0,375848960.0,24473600.0,789389312.0,6654717952.0
1496983172.218,100.0,0.0,0.0,0.0,0.0,0.0,375967744.0,24481792.0,789389312.0,6654590976.0
1496983173.218,100.0,0.0,0.0,0.0,0.0,0.0,376094720.0,24481792.0,789389312.0,6654464000.0
1496983174.218,100.0,0.0,0.0,0.0,0.0,0.0,376221696.0,24481792.0,789389312.0,6654337024.0
1496983175.218,100.0,0.0,0.0,0.0,0.0,0.0,376348672.0,24481792.0,789389312.0,6654210048.0
1496983176.218,100.0,0.0,0.0,0.0,0.0,0.0,376475648.0,24481792.0,789389312.0,6654083072.0
1496983177.218,100.0,0.0,0.0,0.0,0.0,0.0,376594432.0,24489984.0,789389312.0,6653956096.0
1496983178.218,100.0,0.0,0.0,0.0,0.0,0.0,376721408.0,24489984.0,789389312.0,6653829120.0
1496983179.218,100.0,0.0,0.0,0.0,0.0,0.0,376717312.0,24489984.0,789393408.0,6653829120.0
1496983180.218,100.0,0.0,0.0,0.0,0.0,0.0,376844288.0,24489984.0,789393408.0,6653702144.0
1496983181.218,100.0,0.0,0.0,0.0,0.0,0.0,376971264.0,24489984.0,789393408.0,6653575168.0
1496983182.218,100.0,0.0,0.0,0.0,0.0,0.0,377090048.0,24498176.0,789393408.0,6653448192.0
1496983183.218,100.0,0.0,0.0,0.0,0.0,0.0,377217024.0,24498176.0,789393408.0,6653321216.0
1496983184.218,100.0,0.0,0.0,0.0,0.0,0.0,377344000.0,24498176.0,789393408.0,6653194240.0
1496983185.218,100.0,0.0,0.0,0.0,0.0,0.0,377470976.0,24498176.0,789393408.0,6653067264.0
1496983186.218,100.0,0.0,0.0,0.0,0.0,0.0,377597952.0,24498176.0,789393408.0,6652940288.0
1496983187.218,99.750,0.250,0.0,0.0,0.0,0.0,377716736.0,24506368.0,789393408.0,6652813312.0
1496983188.218,100.0,0.0,0.0,0.0,0.0,0.0,377716736.0,24506368.0,789393408.0,6652813312.0
1496983189.218,100.0,0.0,0.0,0.0,0.0,0.0,377843712.0,24506368.0,789393408.0,6652686336.0
1496983190.218,100.0,0.0,0.0,0.0,0.0,0.0,377970688.0,24506368.0,789393408.0,6652559360.0
1496983191.218,100.0,0.0,0.0,0.0,0.0,0.0,378097664.0,24506368.0,789393408.0,6652432384.0
1496983192.218,100.0,0.0,0.0,0.0,0.0,0.0,378216448.0,24514560.0,789393408.0,6652305408.0
1496983193.218,100.0,0.0,0.0,0.0,0.0,0.0,378343424.0,24514560.0,789393408.0,6652178432.0
1496983194.218,100.0,0.0,0.0,0.0,0.0,0.0,378466304.0,24514560.0,789397504.0,6652051456.0
1496983195.218,100.0,0.0,0.0,0.0,0.0,0.0,378593280.0,24514560.0,789397504.0,6651924480.0
1496983196.218,100.0,0.0,0.0,0.0,0.0,0.0,378593280.0,24514560.0,789397504.0,6651924480.0
1496983197.218,100.0,0.0,0.0,0.0,0.0,0.0,378712064.0,24522752.0,789397504.0,6651797504.0
1496983198.218,100.0,0.0,0.0,0.0,0.0,0.0,378839040.0,24522752.0,789397504.0,6651670528.0
1496983199.218,100.0,0.0,0.0,0.0,0.0,0.0,378966016.0,24522752.0,789397504.0,6651543552.0
1496983200.218,100.0,0.0,0.0,0.0,0.0,0.0,379092992.0,24522752.0,789397504.0,6651416576.0
1496983201.218,99.751,0.249,0.0,0.0,0.0,0.0,379764736.0,24522752.0,793677824.0,6646464512.0
1496983202.218,83.709,16.291,0.0,0.0,0.0,0.0,379772928.0,24530944.0,793788416.0,6646337536.0
1496983203.218,66.0,34.0,0.0,0.0,0.0,0.0,380219392.0,24530944.0,797786112.0,6641893376.0
1496983204.218,62.250,37.750,0.0,0.0,0.0,0.0,380346368.0,24530944.0,797786112.0,6641766400.0
1496983205.218,64.0,36.0,0.0,0.0,0.0,0.0,380346368.0,24530944.0,797786112.0,6641766400.0
1496983206.218,64.411,35.589,0.0,0.0,0.0,0.0,380473344.0,24530944.0,797786112.0,6641639424.0
1496983207.218,59.352,40.648,0.0,0.0,0.0,0.0,380882944.0,24539136.0,802066432.0,6636941312.0
1496983208.218,40.852,59.148,0.0,0.0,0.0,0.0,380899328.0,24539136.0,802177024.0,6636814336.0
