"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-45-124",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","09 Jun 2017 04:37:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983062.846,62.495,4.553,32.402,0.545,0.0,0.004,152846336.0,24293376.0,780300288.0,6886989824.0
1496983063.847,0.0,0.498,99.502,0.0,0.0,0.0,165158912.0,24293376.0,780537856.0,6874439680.0
1496983064.846,89.474,10.526,0.0,0.0,0.0,0.0,372248576.0,24293376.0,789323776.0,6658564096.0
1496983065.846,100.0,0.0,0.0,0.0,0.0,0.0,372314112.0,24293376.0,789385216.0,6658437120.0
1496983066.846,100.0,0.0,0.0,0.0,0.0,0.0,372428800.0,24305664.0,789385216.0,6658310144.0
1496983067.846,100.0,0.0,0.0,0.0,0.0,0.0,372555776.0,24305664.0,789385216.0,6658183168.0
1496983068.846,100.0,0.0,0.0,0.0,0.0,0.0,372682752.0,24305664.0,789385216.0,6658056192.0
1496983069.846,100.0,0.0,0.0,0.0,0.0,0.0,372809728.0,24305664.0,789385216.0,6657929216.0
1496983070.846,100.0,0.0,0.0,0.0,0.0,0.0,372936704.0,24305664.0,789385216.0,6657802240.0
1496983071.846,100.0,0.0,0.0,0.0,0.0,0.0,373055488.0,24313856.0,789385216.0,6657675264.0
1496983072.846,100.0,0.0,0.0,0.0,0.0,0.0,373055488.0,24313856.0,789385216.0,6657675264.0
1496983073.846,100.0,0.0,0.0,0.0,0.0,0.0,373182464.0,24313856.0,789385216.0,6657548288.0
1496983074.846,100.0,0.0,0.0,0.0,0.0,0.0,373309440.0,24313856.0,789385216.0,6657421312.0
1496983075.846,100.0,0.0,0.0,0.0,0.0,0.0,373436416.0,24313856.0,789385216.0,6657294336.0
1496983076.846,100.0,0.0,0.0,0.0,0.0,0.0,373555200.0,24322048.0,789385216.0,6657167360.0
1496983077.846,100.0,0.0,0.0,0.0,0.0,0.0,373682176.0,24322048.0,789385216.0,6657040384.0
1496983078.846,100.0,0.0,0.0,0.0,0.0,0.0,373809152.0,24322048.0,789385216.0,6656913408.0
1496983079.846,100.0,0.0,0.0,0.0,0.0,0.0,373809152.0,24322048.0,789385216.0,6656913408.0
1496983080.846,100.0,0.0,0.0,0.0,0.0,0.0,373936128.0,24322048.0,789385216.0,6656786432.0
1496983081.846,100.0,0.0,0.0,0.0,0.0,0.0,374054912.0,24330240.0,789385216.0,6656659456.0
1496983082.846,100.0,0.0,0.0,0.0,0.0,0.0,374181888.0,24330240.0,789385216.0,6656532480.0
1496983083.846,100.0,0.0,0.0,0.0,0.0,0.0,374308864.0,24330240.0,789385216.0,6656405504.0
1496983084.846,100.0,0.0,0.0,0.0,0.0,0.0,374435840.0,24330240.0,789385216.0,6656278528.0
1496983085.846,100.0,0.0,0.0,0.0,0.0,0.0,374562816.0,24330240.0,789385216.0,6656151552.0
1496983086.846,100.0,0.0,0.0,0.0,0.0,0.0,374554624.0,24338432.0,789385216.0,6656151552.0
1496983087.846,100.0,0.0,0.0,0.0,0.0,0.0,374681600.0,24338432.0,789385216.0,6656024576.0
1496983088.846,100.0,0.0,0.0,0.0,0.0,0.0,374808576.0,24338432.0,789385216.0,6655897600.0
1496983089.846,100.0,0.0,0.0,0.0,0.0,0.0,374935552.0,24338432.0,789385216.0,6655770624.0
1496983090.846,100.0,0.0,0.0,0.0,0.0,0.0,375062528.0,24338432.0,789385216.0,6655643648.0
1496983091.846,100.0,0.0,0.0,0.0,0.0,0.0,375181312.0,24346624.0,789385216.0,6655516672.0
1496983092.846,100.0,0.0,0.0,0.0,0.0,0.0,375308288.0,24346624.0,789385216.0,6655389696.0
1496983093.846,100.0,0.0,0.0,0.0,0.0,0.0,375308288.0,24346624.0,789385216.0,6655389696.0
1496983094.846,100.0,0.0,0.0,0.0,0.0,0.0,375435264.0,24346624.0,789385216.0,6655262720.0
1496983095.846,99.500,0.500,0.0,0.0,0.0,0.0,375562240.0,24346624.0,789385216.0,6655135744.0
1496983096.846,100.0,0.0,0.0,0.0,0.0,0.0,375648256.0,24354816.0,789385216.0,6655041536.0
1496983097.846,100.0,0.0,0.0,0.0,0.0,0.0,375775232.0,24354816.0,789385216.0,6654914560.0
1496983098.846,100.0,0.0,0.0,0.0,0.0,0.0,375902208.0,24354816.0,789385216.0,6654787584.0
1496983099.846,100.0,0.0,0.0,0.0,0.0,0.0,376029184.0,24354816.0,789385216.0,6654660608.0
1496983100.846,100.0,0.0,0.0,0.0,0.0,0.0,376029184.0,24354816.0,789385216.0,6654660608.0
1496983101.846,100.0,0.0,0.0,0.0,0.0,0.0,376147968.0,24363008.0,789385216.0,6654533632.0
1496983102.846,100.0,0.0,0.0,0.0,0.0,0.0,376274944.0,24363008.0,789385216.0,6654406656.0
1496983103.846,100.0,0.0,0.0,0.0,0.0,0.0,376401920.0,24363008.0,789385216.0,6654279680.0
1496983104.846,100.0,0.0,0.0,0.0,0.0,0.0,376524800.0,24363008.0,789389312.0,6654152704.0
1496983105.846,100.0,0.0,0.0,0.0,0.0,0.0,376651776.0,24363008.0,789389312.0,6654025728.0
1496983106.846,100.0,0.0,0.0,0.0,0.0,0.0,376770560.0,24371200.0,789389312.0,6653898752.0
1496983107.846,100.0,0.0,0.0,0.0,0.0,0.0,376770560.0,24371200.0,789389312.0,6653898752.0
1496983108.846,100.0,0.0,0.0,0.0,0.0,0.0,376897536.0,24371200.0,789389312.0,6653771776.0
1496983109.846,100.0,0.0,0.0,0.0,0.0,0.0,377024512.0,24371200.0,789389312.0,6653644800.0
1496983110.846,100.0,0.0,0.0,0.0,0.0,0.0,377151488.0,24371200.0,789389312.0,6653517824.0
1496983111.846,100.0,0.0,0.0,0.0,0.0,0.0,377270272.0,24379392.0,789389312.0,6653390848.0
1496983112.846,100.0,0.0,0.0,0.0,0.0,0.0,377397248.0,24379392.0,789389312.0,6653263872.0
1496983113.846,100.0,0.0,0.0,0.0,0.0,0.0,377524224.0,24379392.0,789389312.0,6653136896.0
1496983114.846,100.0,0.0,0.0,0.0,0.0,0.0,377524224.0,24379392.0,789389312.0,6653136896.0
1496983115.846,100.0,0.0,0.0,0.0,0.0,0.0,377651200.0,24379392.0,789389312.0,6653009920.0
1496983116.846,100.0,0.0,0.0,0.0,0.0,0.0,377896960.0,24387584.0,789389312.0,6652755968.0
1496983117.846,100.0,0.0,0.0,0.0,0.0,0.0,378023936.0,24387584.0,789389312.0,6652628992.0
1496983118.846,100.0,0.0,0.0,0.0,0.0,0.0,378150912.0,24387584.0,789389312.0,6652502016.0
1496983119.846,100.0,0.0,0.0,0.0,0.0,0.0,378277888.0,24387584.0,789389312.0,6652375040.0
1496983120.846,100.0,0.0,0.0,0.0,0.0,0.0,378404864.0,24387584.0,789389312.0,6652248064.0
1496983121.846,100.0,0.0,0.0,0.0,0.0,0.0,378396672.0,24395776.0,789389312.0,6652248064.0
1496983122.846,100.0,0.0,0.0,0.0,0.0,0.0,378523648.0,24395776.0,789389312.0,6652121088.0
1496983123.846,100.0,0.0,0.0,0.0,0.0,0.0,378650624.0,24395776.0,789389312.0,6651994112.0
1496983124.846,100.0,0.0,0.0,0.0,0.0,0.0,378777600.0,24395776.0,789389312.0,6651867136.0
1496983125.846,90.750,9.250,0.0,0.0,0.0,0.0,379338752.0,24395776.0,793780224.0,6646915072.0
1496983126.846,75.188,24.812,0.0,0.0,0.0,0.0,379768832.0,24403968.0,798040064.0,6642216960.0
1496983127.846,64.589,35.411,0.0,0.0,0.0,0.0,379895808.0,24403968.0,798040064.0,6642089984.0
1496983128.846,64.160,35.840,0.0,0.0,0.0,0.0,380022784.0,24403968.0,798040064.0,6641963008.0
1496983129.846,65.750,34.250,0.0,0.0,0.0,0.0,380022784.0,24403968.0,798040064.0,6641963008.0
1496983130.846,63.0,37.0,0.0,0.0,0.0,0.0,380145664.0,24403968.0,798044160.0,6641836032.0
1496983131.846,64.500,35.500,0.0,0.0,0.0,0.0,380264448.0,24412160.0,798044160.0,6641709056.0
1496983132.846,64.500,35.500,0.0,0.0,0.0,0.0,380391424.0,24412160.0,798044160.0,6641582080.0
1496983133.846,65.0,35.0,0.0,0.0,0.0,0.0,381034496.0,24412160.0,802099200.0,6636883968.0
1496983134.846,41.500,58.500,0.0,0.0,0.0,0.0,381087744.0,24412160.0,802172928.0,6636756992.0
1496983135.846,43.860,56.140,0.0,0.0,0.0,0.0,381214720.0,24412160.0,802172928.0,6636630016.0
