"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-45-124",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","09 Jun 2017 04:40:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496983209.885,74.237,4.788,20.641,0.331,0.0,0.003,152506368.0,24539136.0,780550144.0,6886834176.0
1496983210.894,0.0,0.990,99.010,0.0,0.0,0.0,240095232.0,24539136.0,780554240.0,6799241216.0
1496983211.886,88.889,11.111,0.0,0.0,0.0,0.0,372191232.0,24551424.0,789389312.0,6658297856.0
1496983212.886,100.0,0.0,0.0,0.0,0.0,0.0,372187136.0,24551424.0,789393408.0,6658297856.0
1496983213.886,100.0,0.0,0.0,0.0,0.0,0.0,372314112.0,24551424.0,789393408.0,6658170880.0
1496983214.886,100.0,0.0,0.0,0.0,0.0,0.0,372441088.0,24551424.0,789393408.0,6658043904.0
1496983215.886,100.0,0.0,0.0,0.0,0.0,0.0,372568064.0,24551424.0,789393408.0,6657916928.0
1496983216.886,100.0,0.0,0.0,0.0,0.0,0.0,372695040.0,24551424.0,789393408.0,6657789952.0
1496983217.886,100.0,0.0,0.0,0.0,0.0,0.0,372813824.0,24559616.0,789393408.0,6657662976.0
1496983218.886,100.0,0.0,0.0,0.0,0.0,0.0,372940800.0,24559616.0,789393408.0,6657536000.0
1496983219.886,100.0,0.0,0.0,0.0,0.0,0.0,373067776.0,24559616.0,789393408.0,6657409024.0
1496983220.886,100.0,0.0,0.0,0.0,0.0,0.0,373194752.0,24559616.0,789393408.0,6657282048.0
1496983221.886,100.0,0.0,0.0,0.0,0.0,0.0,373194752.0,24559616.0,789393408.0,6657282048.0
1496983222.886,100.0,0.0,0.0,0.0,0.0,0.0,373313536.0,24567808.0,789393408.0,6657155072.0
1496983223.886,100.0,0.0,0.0,0.0,0.0,0.0,373440512.0,24567808.0,789393408.0,6657028096.0
1496983224.886,100.0,0.0,0.0,0.0,0.0,0.0,373567488.0,24567808.0,789393408.0,6656901120.0
1496983225.886,100.0,0.0,0.0,0.0,0.0,0.0,373694464.0,24567808.0,789393408.0,6656774144.0
1496983226.886,100.0,0.0,0.0,0.0,0.0,0.0,373821440.0,24567808.0,789393408.0,6656647168.0
1496983227.886,100.0,0.0,0.0,0.0,0.0,0.0,373940224.0,24576000.0,789393408.0,6656520192.0
1496983228.886,100.0,0.0,0.0,0.0,0.0,0.0,374067200.0,24576000.0,789393408.0,6656393216.0
1496983229.886,100.0,0.0,0.0,0.0,0.0,0.0,374194176.0,24576000.0,789393408.0,6656266240.0
1496983230.886,100.0,0.0,0.0,0.0,0.0,0.0,374321152.0,24576000.0,789393408.0,6656139264.0
1496983231.886,100.0,0.0,0.0,0.0,0.0,0.0,374321152.0,24576000.0,789393408.0,6656139264.0
1496983232.886,100.0,0.0,0.0,0.0,0.0,0.0,374439936.0,24584192.0,789393408.0,6656012288.0
1496983233.886,100.0,0.0,0.0,0.0,0.0,0.0,374566912.0,24584192.0,789393408.0,6655885312.0
1496983234.886,100.0,0.0,0.0,0.0,0.0,0.0,374693888.0,24584192.0,789393408.0,6655758336.0
1496983235.886,100.0,0.0,0.0,0.0,0.0,0.0,374820864.0,24584192.0,789393408.0,6655631360.0
1496983236.886,100.0,0.0,0.0,0.0,0.0,0.0,374947840.0,24584192.0,789393408.0,6655504384.0
1496983237.886,100.0,0.0,0.0,0.0,0.0,0.0,375066624.0,24592384.0,789393408.0,6655377408.0
1496983238.886,100.0,0.0,0.0,0.0,0.0,0.0,375193600.0,24592384.0,789393408.0,6655250432.0
1496983239.886,100.0,0.0,0.0,0.0,0.0,0.0,375320576.0,24592384.0,789393408.0,6655123456.0
1496983240.886,100.0,0.0,0.0,0.0,0.0,0.0,375447552.0,24592384.0,789393408.0,6654996480.0
1496983241.886,100.0,0.0,0.0,0.0,0.0,0.0,375447552.0,24592384.0,789393408.0,6654996480.0
1496983242.886,100.0,0.0,0.0,0.0,0.0,0.0,375566336.0,24600576.0,789393408.0,6654869504.0
1496983243.886,100.0,0.0,0.0,0.0,0.0,0.0,375693312.0,24600576.0,789393408.0,6654742528.0
1496983244.886,100.0,0.0,0.0,0.0,0.0,0.0,375820288.0,24600576.0,789393408.0,6654615552.0
1496983245.886,100.0,0.0,0.0,0.0,0.0,0.0,375947264.0,24600576.0,789393408.0,6654488576.0
1496983246.886,100.0,0.0,0.0,0.0,0.0,0.0,376074240.0,24600576.0,789393408.0,6654361600.0
1496983247.886,100.0,0.0,0.0,0.0,0.0,0.0,376193024.0,24608768.0,789393408.0,6654234624.0
1496983248.886,100.0,0.0,0.0,0.0,0.0,0.0,376320000.0,24608768.0,789393408.0,6654107648.0
1496983249.886,100.0,0.0,0.0,0.0,0.0,0.0,376446976.0,24608768.0,789393408.0,6653980672.0
1496983250.886,100.0,0.0,0.0,0.0,0.0,0.0,376573952.0,24608768.0,789393408.0,6653853696.0
1496983251.886,100.0,0.0,0.0,0.0,0.0,0.0,376569856.0,24608768.0,789397504.0,6653853696.0
1496983252.886,100.0,0.0,0.0,0.0,0.0,0.0,376688640.0,24616960.0,789397504.0,6653726720.0
1496983253.886,100.0,0.0,0.0,0.0,0.0,0.0,376815616.0,24616960.0,789397504.0,6653599744.0
1496983254.886,100.0,0.0,0.0,0.0,0.0,0.0,376942592.0,24616960.0,789397504.0,6653472768.0
1496983255.886,100.0,0.0,0.0,0.0,0.0,0.0,377069568.0,24616960.0,789397504.0,6653345792.0
1496983256.886,100.0,0.0,0.0,0.0,0.0,0.0,377192448.0,24616960.0,789401600.0,6653218816.0
1496983257.886,100.0,0.0,0.0,0.0,0.0,0.0,377311232.0,24625152.0,789401600.0,6653091840.0
1496983258.886,100.0,0.0,0.0,0.0,0.0,0.0,377438208.0,24625152.0,789401600.0,6652964864.0
1496983259.886,100.0,0.0,0.0,0.0,0.0,0.0,377565184.0,24625152.0,789401600.0,6652837888.0
1496983260.886,100.0,0.0,0.0,0.0,0.0,0.0,377692160.0,24625152.0,789401600.0,6652710912.0
1496983261.886,100.0,0.0,0.0,0.0,0.0,0.0,377692160.0,24625152.0,789401600.0,6652710912.0
1496983262.886,100.0,0.0,0.0,0.0,0.0,0.0,377810944.0,24633344.0,789401600.0,6652583936.0
1496983263.886,100.0,0.0,0.0,0.0,0.0,0.0,377937920.0,24633344.0,789401600.0,6652456960.0
1496983264.886,99.751,0.249,0.0,0.0,0.0,0.0,378064896.0,24633344.0,789401600.0,6652329984.0
1496983265.886,100.0,0.0,0.0,0.0,0.0,0.0,378191872.0,24633344.0,789401600.0,6652203008.0
1496983266.886,100.0,0.0,0.0,0.0,0.0,0.0,378318848.0,24633344.0,789401600.0,6652076032.0
1496983267.886,100.0,0.0,0.0,0.0,0.0,0.0,378437632.0,24641536.0,789401600.0,6651949056.0
1496983268.886,100.0,0.0,0.0,0.0,0.0,0.0,378564608.0,24641536.0,789401600.0,6651822080.0
1496983269.886,100.0,0.0,0.0,0.0,0.0,0.0,378691584.0,24641536.0,789401600.0,6651695104.0
1496983270.886,100.0,0.0,0.0,0.0,0.0,0.0,378818560.0,24641536.0,789401600.0,6651568128.0
1496983271.886,100.0,0.0,0.0,0.0,0.0,0.0,378818560.0,24641536.0,789401600.0,6651568128.0
1496983272.886,100.0,0.0,0.0,0.0,0.0,0.0,378937344.0,24649728.0,789401600.0,6651441152.0
1496983273.886,92.231,7.769,0.0,0.0,0.0,0.0,379355136.0,24649728.0,793681920.0,6646743040.0
1496983274.886,69.500,30.500,0.0,0.0,0.0,0.0,379817984.0,24649728.0,797790208.0,6642171904.0
1496983275.886,63.158,36.842,0.0,0.0,0.0,0.0,379944960.0,24649728.0,797790208.0,6642044928.0
1496983276.886,64.838,35.162,0.0,0.0,0.0,0.0,380071936.0,24649728.0,797790208.0,6641917952.0
1496983277.886,65.750,34.250,0.0,0.0,0.0,0.0,380190720.0,24657920.0,797790208.0,6641790976.0
1496983278.886,62.406,37.594,0.0,0.0,0.0,0.0,380608512.0,24657920.0,802070528.0,6637092864.0
1496983279.886,41.397,58.603,0.0,0.0,0.0,0.0,380751872.0,24657920.0,802181120.0,6636838912.0
