"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-45-124",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","09 Jun 2017 04:35:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496982914.552,8.223,2.042,88.183,1.544,0.0,0.009,169000960.0,24014848.0,779214848.0,6872199168.0
1496982915.553,6.0,0.250,93.750,0.0,0.0,0.0,213983232.0,24014848.0,779309056.0,6827122688.0
1496982916.553,82.707,17.293,0.0,0.0,0.0,0.0,380170240.0,24014848.0,788348928.0,6651895808.0
1496982917.553,99.500,0.500,0.0,0.0,0.0,0.0,372170752.0,24014848.0,788365312.0,6659878912.0
1496982918.553,99.751,0.249,0.0,0.0,0.0,0.0,372297728.0,24014848.0,788365312.0,6659751936.0
1496982919.553,100.0,0.0,0.0,0.0,0.0,0.0,372424704.0,24014848.0,788365312.0,6659624960.0
1496982920.553,100.0,0.0,0.0,0.0,0.0,0.0,372539392.0,24027136.0,788365312.0,6659497984.0
1496982921.553,100.0,0.0,0.0,0.0,0.0,0.0,372666368.0,24027136.0,788365312.0,6659371008.0
1496982922.553,99.751,0.249,0.0,0.0,0.0,0.0,372793344.0,24027136.0,788365312.0,6659244032.0
1496982923.553,100.0,0.0,0.0,0.0,0.0,0.0,372793344.0,24027136.0,788365312.0,6659244032.0
1496982924.553,100.0,0.0,0.0,0.0,0.0,0.0,372920320.0,24027136.0,788365312.0,6659117056.0
1496982925.553,99.750,0.250,0.0,0.0,0.0,0.0,373071872.0,24035328.0,788365312.0,6658957312.0
1496982926.553,100.0,0.0,0.0,0.0,0.0,0.0,373198848.0,24035328.0,788365312.0,6658830336.0
1496982927.553,100.0,0.0,0.0,0.0,0.0,0.0,373325824.0,24035328.0,788365312.0,6658703360.0
1496982928.553,100.0,0.0,0.0,0.0,0.0,0.0,373452800.0,24035328.0,788365312.0,6658576384.0
1496982929.553,99.751,0.249,0.0,0.0,0.0,0.0,373579776.0,24035328.0,788365312.0,6658449408.0
1496982930.553,100.0,0.0,0.0,0.0,0.0,0.0,373514240.0,24035328.0,788365312.0,6658514944.0
1496982931.553,99.750,0.250,0.0,0.0,0.0,0.0,373633024.0,24043520.0,788365312.0,6658387968.0
1496982932.553,100.0,0.0,0.0,0.0,0.0,0.0,373760000.0,24043520.0,788365312.0,6658260992.0
1496982933.553,100.0,0.0,0.0,0.0,0.0,0.0,373886976.0,24043520.0,788365312.0,6658134016.0
1496982934.553,99.751,0.249,0.0,0.0,0.0,0.0,374013952.0,24043520.0,788365312.0,6658007040.0
1496982935.553,99.500,0.500,0.0,0.0,0.0,0.0,374140928.0,24043520.0,788365312.0,6657880064.0
1496982936.553,100.0,0.0,0.0,0.0,0.0,0.0,374255616.0,24051712.0,788369408.0,6657753088.0
1496982937.553,100.0,0.0,0.0,0.0,0.0,0.0,374255616.0,24051712.0,788369408.0,6657753088.0
1496982938.553,100.0,0.0,0.0,0.0,0.0,0.0,374382592.0,24051712.0,788369408.0,6657626112.0
1496982939.553,99.751,0.249,0.0,0.0,0.0,0.0,374509568.0,24051712.0,788369408.0,6657499136.0
1496982940.553,99.499,0.501,0.0,0.0,0.0,0.0,374915072.0,24055808.0,788377600.0,6657081344.0
1496982941.553,99.751,0.249,0.0,0.0,0.0,0.0,374878208.0,24055808.0,788377600.0,6657118208.0
1496982942.553,100.0,0.0,0.0,0.0,0.0,0.0,374996992.0,24064000.0,788377600.0,6656991232.0
1496982943.553,100.0,0.0,0.0,0.0,0.0,0.0,375123968.0,24064000.0,788377600.0,6656864256.0
1496982944.553,100.0,0.0,0.0,0.0,0.0,0.0,375250944.0,24064000.0,788377600.0,6656737280.0
1496982945.553,100.0,0.0,0.0,0.0,0.0,0.0,375250944.0,24064000.0,788377600.0,6656737280.0
1496982946.553,98.005,1.995,0.0,0.0,0.0,0.0,375631872.0,24068096.0,788377600.0,6656352256.0
1496982947.553,100.0,0.0,0.0,0.0,0.0,0.0,375750656.0,24076288.0,788377600.0,6656225280.0
1496982948.553,100.0,0.0,0.0,0.0,0.0,0.0,375877632.0,24076288.0,788377600.0,6656098304.0
1496982949.553,100.0,0.0,0.0,0.0,0.0,0.0,376004608.0,24076288.0,788377600.0,6655971328.0
1496982950.553,99.751,0.249,0.0,0.0,0.0,0.0,376131584.0,24076288.0,788377600.0,6655844352.0
1496982951.553,100.0,0.0,0.0,0.0,0.0,0.0,376258560.0,24076288.0,788377600.0,6655717376.0
1496982952.553,100.0,0.0,0.0,0.0,0.0,0.0,376258560.0,24076288.0,788377600.0,6655717376.0
1496982953.553,100.0,0.0,0.0,0.0,0.0,0.0,376377344.0,24084480.0,788377600.0,6655590400.0
1496982954.553,99.750,0.250,0.0,0.0,0.0,0.0,376504320.0,24084480.0,788377600.0,6655463424.0
1496982955.553,100.0,0.0,0.0,0.0,0.0,0.0,376631296.0,24084480.0,788377600.0,6655336448.0
1496982956.553,100.0,0.0,0.0,0.0,0.0,0.0,376770560.0,24084480.0,788381696.0,6655193088.0
1496982957.553,99.751,0.249,0.0,0.0,0.0,0.0,376897536.0,24084480.0,788381696.0,6655066112.0
1496982958.553,99.750,0.250,0.0,0.0,0.0,0.0,377032704.0,24092672.0,788381696.0,6654922752.0
1496982959.553,100.0,0.0,0.0,0.0,0.0,0.0,377032704.0,24092672.0,788381696.0,6654922752.0
1496982960.553,100.0,0.0,0.0,0.0,0.0,0.0,377159680.0,24092672.0,788381696.0,6654795776.0
1496982961.553,99.751,0.249,0.0,0.0,0.0,0.0,377286656.0,24092672.0,788381696.0,6654668800.0
1496982962.553,100.0,0.0,0.0,0.0,0.0,0.0,377413632.0,24092672.0,788381696.0,6654541824.0
1496982963.553,100.0,0.0,0.0,0.0,0.0,0.0,377540608.0,24092672.0,788381696.0,6654414848.0
1496982964.553,99.750,0.250,0.0,0.0,0.0,0.0,377659392.0,24100864.0,788381696.0,6654287872.0
1496982965.553,100.0,0.0,0.0,0.0,0.0,0.0,377786368.0,24100864.0,788381696.0,6654160896.0
1496982966.553,100.0,0.0,0.0,0.0,0.0,0.0,377913344.0,24100864.0,788381696.0,6654033920.0
1496982967.553,100.0,0.0,0.0,0.0,0.0,0.0,377913344.0,24100864.0,788381696.0,6654033920.0
1496982968.553,99.750,0.250,0.0,0.0,0.0,0.0,378040320.0,24100864.0,788381696.0,6653906944.0
1496982969.553,100.0,0.0,0.0,0.0,0.0,0.0,378159104.0,24109056.0,788381696.0,6653779968.0
1496982970.553,100.0,0.0,0.0,0.0,0.0,0.0,378286080.0,24109056.0,788381696.0,6653652992.0
1496982971.553,99.750,0.250,0.0,0.0,0.0,0.0,378413056.0,24109056.0,788381696.0,6653526016.0
1496982972.553,100.0,0.0,0.0,0.0,0.0,0.0,378540032.0,24109056.0,788381696.0,6653399040.0
1496982973.553,100.0,0.0,0.0,0.0,0.0,0.0,378667008.0,24109056.0,788381696.0,6653272064.0
1496982974.553,100.0,0.0,0.0,0.0,0.0,0.0,378667008.0,24109056.0,788381696.0,6653272064.0
1496982975.553,99.750,0.250,0.0,0.0,0.0,0.0,378785792.0,24117248.0,788381696.0,6653145088.0
1496982976.553,100.0,0.0,0.0,0.0,0.0,0.0,378912768.0,24117248.0,788381696.0,6653018112.0
1496982977.553,99.750,0.250,0.0,0.0,0.0,0.0,379039744.0,24117248.0,788381696.0,6652891136.0
1496982978.553,85.500,14.500,0.0,0.0,0.0,0.0,379682816.0,24117248.0,796770304.0,6643859456.0
1496982979.553,63.409,36.591,0.0,0.0,0.0,0.0,379809792.0,24117248.0,796770304.0,6643732480.0
1496982980.553,64.090,35.910,0.0,0.0,0.0,0.0,380055552.0,24125440.0,796770304.0,6643478528.0
1496982981.553,62.907,37.093,0.0,0.0,0.0,0.0,380182528.0,24125440.0,796770304.0,6643351552.0
1496982982.553,65.0,35.0,0.0,0.0,0.0,0.0,380182528.0,24125440.0,796770304.0,6643351552.0
1496982983.553,66.750,33.250,0.0,0.0,0.0,0.0,380309504.0,24125440.0,796770304.0,6643224576.0
1496982984.553,63.750,36.250,0.0,0.0,0.0,0.0,380436480.0,24125440.0,796770304.0,6643097600.0
1496982985.553,49.500,50.500,0.0,0.0,0.0,0.0,380235776.0,24125440.0,801161216.0,6638907392.0
1496982986.553,41.353,58.647,0.0,0.0,0.0,0.0,380481536.0,24133632.0,801161216.0,6638653440.0
1496982987.553,42.145,57.855,0.0,0.0,0.0,0.0,380608512.0,24133632.0,801161216.0,6638526464.0
