"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-45-124",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","09 Jun 2017 04:36:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496982988.585,48.430,3.866,46.891,0.808,0.0,0.005,147607552.0,24162304.0,778928128.0,6893731840.0
1496982989.586,0.500,0.250,99.0,0.0,0.0,0.250,152760320.0,24162304.0,780451840.0,6887055360.0
1496982990.586,88.279,10.474,1.247,0.0,0.0,0.0,372535296.0,24162304.0,789377024.0,6658355200.0
1496982991.586,100.0,0.0,0.0,0.0,0.0,0.0,372523008.0,24174592.0,789377024.0,6658355200.0
1496982992.586,100.0,0.0,0.0,0.0,0.0,0.0,372649984.0,24174592.0,789377024.0,6658228224.0
1496982993.586,100.0,0.0,0.0,0.0,0.0,0.0,372776960.0,24174592.0,789377024.0,6658101248.0
1496982994.586,100.0,0.0,0.0,0.0,0.0,0.0,372903936.0,24174592.0,789377024.0,6657974272.0
1496982995.586,100.0,0.0,0.0,0.0,0.0,0.0,373030912.0,24174592.0,789377024.0,6657847296.0
1496982996.586,100.0,0.0,0.0,0.0,0.0,0.0,373149696.0,24182784.0,789377024.0,6657720320.0
1496982997.586,100.0,0.0,0.0,0.0,0.0,0.0,373276672.0,24182784.0,789377024.0,6657593344.0
1496982998.586,100.0,0.0,0.0,0.0,0.0,0.0,373276672.0,24182784.0,789377024.0,6657593344.0
1496982999.586,100.0,0.0,0.0,0.0,0.0,0.0,373399552.0,24182784.0,789381120.0,6657466368.0
1496983000.586,100.0,0.0,0.0,0.0,0.0,0.0,373526528.0,24182784.0,789381120.0,6657339392.0
1496983001.586,100.0,0.0,0.0,0.0,0.0,0.0,373645312.0,24190976.0,789381120.0,6657212416.0
1496983002.586,100.0,0.0,0.0,0.0,0.0,0.0,373772288.0,24190976.0,789381120.0,6657085440.0
1496983003.586,100.0,0.0,0.0,0.0,0.0,0.0,373899264.0,24190976.0,789381120.0,6656958464.0
1496983004.586,100.0,0.0,0.0,0.0,0.0,0.0,374026240.0,24190976.0,789381120.0,6656831488.0
1496983005.586,100.0,0.0,0.0,0.0,0.0,0.0,374026240.0,24190976.0,789381120.0,6656831488.0
1496983006.586,100.0,0.0,0.0,0.0,0.0,0.0,374145024.0,24199168.0,789381120.0,6656704512.0
1496983007.586,100.0,0.0,0.0,0.0,0.0,0.0,374272000.0,24199168.0,789381120.0,6656577536.0
1496983008.586,100.0,0.0,0.0,0.0,0.0,0.0,374398976.0,24199168.0,789381120.0,6656450560.0
1496983009.586,100.0,0.0,0.0,0.0,0.0,0.0,374525952.0,24199168.0,789381120.0,6656323584.0
1496983010.586,100.0,0.0,0.0,0.0,0.0,0.0,374652928.0,24199168.0,789381120.0,6656196608.0
1496983011.586,100.0,0.0,0.0,0.0,0.0,0.0,374771712.0,24207360.0,789381120.0,6656069632.0
1496983012.586,100.0,0.0,0.0,0.0,0.0,0.0,374771712.0,24207360.0,789381120.0,6656069632.0
1496983013.586,100.0,0.0,0.0,0.0,0.0,0.0,374898688.0,24207360.0,789381120.0,6655942656.0
1496983014.586,100.0,0.0,0.0,0.0,0.0,0.0,375025664.0,24207360.0,789381120.0,6655815680.0
1496983015.586,100.0,0.0,0.0,0.0,0.0,0.0,375152640.0,24207360.0,789381120.0,6655688704.0
1496983016.586,100.0,0.0,0.0,0.0,0.0,0.0,375271424.0,24215552.0,789381120.0,6655561728.0
1496983017.586,100.0,0.0,0.0,0.0,0.0,0.0,375398400.0,24215552.0,789381120.0,6655434752.0
1496983018.586,100.0,0.0,0.0,0.0,0.0,0.0,375525376.0,24215552.0,789381120.0,6655307776.0
1496983019.586,100.0,0.0,0.0,0.0,0.0,0.0,375525376.0,24215552.0,789381120.0,6655307776.0
1496983020.586,100.0,0.0,0.0,0.0,0.0,0.0,375652352.0,24215552.0,789381120.0,6655180800.0
1496983021.586,100.0,0.0,0.0,0.0,0.0,0.0,375898112.0,24223744.0,789381120.0,6654926848.0
1496983022.586,100.0,0.0,0.0,0.0,0.0,0.0,376025088.0,24223744.0,789381120.0,6654799872.0
1496983023.586,99.750,0.250,0.0,0.0,0.0,0.0,376053760.0,24223744.0,789381120.0,6654771200.0
1496983024.586,100.0,0.0,0.0,0.0,0.0,0.0,376180736.0,24223744.0,789381120.0,6654644224.0
1496983025.586,100.0,0.0,0.0,0.0,0.0,0.0,376307712.0,24223744.0,789381120.0,6654517248.0
1496983026.586,100.0,0.0,0.0,0.0,0.0,0.0,376299520.0,24231936.0,789381120.0,6654517248.0
1496983027.586,100.0,0.0,0.0,0.0,0.0,0.0,376426496.0,24231936.0,789381120.0,6654390272.0
1496983028.586,100.0,0.0,0.0,0.0,0.0,0.0,376553472.0,24231936.0,789381120.0,6654263296.0
1496983029.586,100.0,0.0,0.0,0.0,0.0,0.0,376680448.0,24231936.0,789381120.0,6654136320.0
1496983030.586,100.0,0.0,0.0,0.0,0.0,0.0,376803328.0,24231936.0,789385216.0,6654009344.0
1496983031.586,100.0,0.0,0.0,0.0,0.0,0.0,376922112.0,24240128.0,789385216.0,6653882368.0
1496983032.586,100.0,0.0,0.0,0.0,0.0,0.0,377049088.0,24240128.0,789385216.0,6653755392.0
1496983033.586,100.0,0.0,0.0,0.0,0.0,0.0,377049088.0,24244224.0,789381120.0,6653755392.0
1496983034.586,100.0,0.0,0.0,0.0,0.0,0.0,377171968.0,24244224.0,789385216.0,6653628416.0
1496983035.586,100.0,0.0,0.0,0.0,0.0,0.0,377298944.0,24244224.0,789385216.0,6653501440.0
1496983036.586,100.0,0.0,0.0,0.0,0.0,0.0,377417728.0,24252416.0,789385216.0,6653374464.0
1496983037.586,99.751,0.249,0.0,0.0,0.0,0.0,377544704.0,24252416.0,789385216.0,6653247488.0
1496983038.586,100.0,0.0,0.0,0.0,0.0,0.0,377671680.0,24252416.0,789385216.0,6653120512.0
1496983039.586,100.0,0.0,0.0,0.0,0.0,0.0,377798656.0,24252416.0,789385216.0,6652993536.0
1496983040.586,100.0,0.0,0.0,0.0,0.0,0.0,377925632.0,24252416.0,789385216.0,6652866560.0
1496983041.586,100.0,0.0,0.0,0.0,0.0,0.0,377917440.0,24260608.0,789385216.0,6652866560.0
1496983042.586,100.0,0.0,0.0,0.0,0.0,0.0,378044416.0,24260608.0,789385216.0,6652739584.0
1496983043.586,100.0,0.0,0.0,0.0,0.0,0.0,378171392.0,24260608.0,789385216.0,6652612608.0
1496983044.586,100.0,0.0,0.0,0.0,0.0,0.0,378298368.0,24260608.0,789385216.0,6652485632.0
1496983045.586,100.0,0.0,0.0,0.0,0.0,0.0,378425344.0,24260608.0,789385216.0,6652358656.0
1496983046.586,100.0,0.0,0.0,0.0,0.0,0.0,378544128.0,24268800.0,789385216.0,6652231680.0
1496983047.586,100.0,0.0,0.0,0.0,0.0,0.0,378671104.0,24268800.0,789385216.0,6652104704.0
1496983048.586,100.0,0.0,0.0,0.0,0.0,0.0,378671104.0,24268800.0,789385216.0,6652104704.0
1496983049.586,100.0,0.0,0.0,0.0,0.0,0.0,378798080.0,24268800.0,789385216.0,6651977728.0
1496983050.586,100.0,0.0,0.0,0.0,0.0,0.0,378925056.0,24268800.0,789385216.0,6651850752.0
1496983051.586,94.987,5.013,0.0,0.0,0.0,0.0,379359232.0,24276992.0,793513984.0,6647279616.0
1496983052.586,71.820,28.180,0.0,0.0,0.0,0.0,379670528.0,24276992.0,797773824.0,6642708480.0
1496983053.586,63.158,36.842,0.0,0.0,0.0,0.0,379797504.0,24276992.0,797773824.0,6642581504.0
1496983054.586,62.500,37.500,0.0,0.0,0.0,0.0,379924480.0,24276992.0,797773824.0,6642454528.0
1496983055.586,63.250,36.750,0.0,0.0,0.0,0.0,379924480.0,24276992.0,797773824.0,6642454528.0
1496983056.586,65.500,34.500,0.0,0.0,0.0,0.0,380043264.0,24285184.0,797773824.0,6642327552.0
1496983057.586,64.250,35.750,0.0,0.0,0.0,0.0,380170240.0,24285184.0,797773824.0,6642200576.0
1496983058.586,62.750,37.250,0.0,0.0,0.0,0.0,380297216.0,24285184.0,797773824.0,6642073600.0
1496983059.586,59.500,40.500,0.0,0.0,0.0,0.0,380858368.0,24285184.0,802164736.0,6637121536.0
1496983060.586,41.103,58.897,0.0,0.0,0.0,0.0,380985344.0,24285184.0,802164736.0,6636994560.0
1496983061.586,42.0,58.0,0.0,0.0,0.0,0.0,381104128.0,24293376.0,802164736.0,6636867584.0
