"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-221",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 21:14:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302085.969,78.342,2.215,16.900,2.521,0.0,0.022,135598080.0,24354816.0,778936320.0,3009462272.0
1497302086.971,0.498,0.498,99.005,0.0,0.0,0.0,136355840.0,24354816.0,779862016.0,3007778816.0
1497302087.970,90.955,8.040,1.005,0.0,0.0,0.0,265977856.0,24367104.0,780124160.0,2877882368.0
1497302088.970,100.0,0.0,0.0,0.0,0.0,0.0,266104832.0,24367104.0,780124160.0,2877755392.0
1497302089.970,100.0,0.0,0.0,0.0,0.0,0.0,266231808.0,24367104.0,780124160.0,2877628416.0
1497302090.970,100.0,0.0,0.0,0.0,0.0,0.0,266485760.0,24367104.0,780124160.0,2877374464.0
1497302091.970,100.0,0.0,0.0,0.0,0.0,0.0,266485760.0,24371200.0,780120064.0,2877374464.0
1497302092.970,100.0,0.0,0.0,0.0,0.0,0.0,266727424.0,24379392.0,780124160.0,2877120512.0
1497302093.970,100.0,0.0,0.0,0.0,0.0,0.0,266854400.0,24379392.0,780124160.0,2876993536.0
1497302094.970,100.0,0.0,0.0,0.0,0.0,0.0,267108352.0,24379392.0,780124160.0,2876739584.0
1497302095.970,100.0,0.0,0.0,0.0,0.0,0.0,267235328.0,24379392.0,780124160.0,2876612608.0
1497302096.970,100.0,0.0,0.0,0.0,0.0,0.0,267362304.0,24379392.0,780124160.0,2876485632.0
1497302097.970,100.0,0.0,0.0,0.0,0.0,0.0,267608064.0,24387584.0,780124160.0,2876231680.0
1497302098.970,100.0,0.0,0.0,0.0,0.0,0.0,267608064.0,24387584.0,780124160.0,2876231680.0
1497302099.970,100.0,0.0,0.0,0.0,0.0,0.0,267862016.0,24387584.0,780124160.0,2875977728.0
1497302100.970,100.0,0.0,0.0,0.0,0.0,0.0,267988992.0,24387584.0,780124160.0,2875850752.0
1497302101.970,99.500,0.500,0.0,0.0,0.0,0.0,268242944.0,24387584.0,780124160.0,2875596800.0
1497302102.970,100.0,0.0,0.0,0.0,0.0,0.0,268361728.0,24395776.0,780124160.0,2875469824.0
1497302103.970,100.0,0.0,0.0,0.0,0.0,0.0,268615680.0,24395776.0,780124160.0,2875215872.0
1497302104.970,100.0,0.0,0.0,0.0,0.0,0.0,268615680.0,24395776.0,780124160.0,2875215872.0
1497302105.970,100.0,0.0,0.0,0.0,0.0,0.0,268738560.0,24395776.0,780128256.0,2875088896.0
1497302106.970,100.0,0.0,0.0,0.0,0.0,0.0,268992512.0,24395776.0,780128256.0,2874834944.0
1497302107.970,100.0,0.0,0.0,0.0,0.0,0.0,269111296.0,24403968.0,780128256.0,2874707968.0
1497302108.970,100.0,0.0,0.0,0.0,0.0,0.0,269365248.0,24403968.0,780128256.0,2874454016.0
1497302109.970,100.0,0.0,0.0,0.0,0.0,0.0,269492224.0,24403968.0,780128256.0,2874327040.0
1497302110.970,100.0,0.0,0.0,0.0,0.0,0.0,269746176.0,24403968.0,780128256.0,2874073088.0
1497302111.970,100.0,0.0,0.0,0.0,0.0,0.0,269746176.0,24403968.0,780128256.0,2874073088.0
1497302112.970,100.0,0.0,0.0,0.0,0.0,0.0,269864960.0,24412160.0,780128256.0,2873946112.0
1497302113.970,100.0,0.0,0.0,0.0,0.0,0.0,270118912.0,24412160.0,780128256.0,2873692160.0
1497302114.970,100.0,0.0,0.0,0.0,0.0,0.0,270245888.0,24412160.0,780128256.0,2873565184.0
1497302115.970,100.0,0.0,0.0,0.0,0.0,0.0,270499840.0,24412160.0,780128256.0,2873311232.0
1497302116.970,100.0,0.0,0.0,0.0,0.0,0.0,270626816.0,24412160.0,780128256.0,2873184256.0
1497302117.970,100.0,0.0,0.0,0.0,0.0,0.0,270872576.0,24420352.0,780128256.0,2872930304.0
1497302118.970,100.0,0.0,0.0,0.0,0.0,0.0,270872576.0,24420352.0,780128256.0,2872930304.0
1497302119.970,100.0,0.0,0.0,0.0,0.0,0.0,270999552.0,24420352.0,780128256.0,2872803328.0
1497302120.970,100.0,0.0,0.0,0.0,0.0,0.0,271253504.0,24420352.0,780128256.0,2872549376.0
1497302121.970,100.0,0.0,0.0,0.0,0.0,0.0,271380480.0,24420352.0,780128256.0,2872422400.0
1497302122.970,100.0,0.0,0.0,0.0,0.0,0.0,271626240.0,24428544.0,780128256.0,2872168448.0
1497302123.970,100.0,0.0,0.0,0.0,0.0,0.0,271753216.0,24428544.0,780128256.0,2872041472.0
1497302124.970,100.0,0.0,0.0,0.0,0.0,0.0,271880192.0,24428544.0,780128256.0,2871914496.0
1497302125.970,100.0,0.0,0.0,0.0,0.0,0.0,272007168.0,24428544.0,780128256.0,2871787520.0
1497302126.970,100.0,0.0,0.0,0.0,0.0,0.0,272134144.0,24428544.0,780128256.0,2871660544.0
1497302127.970,100.0,0.0,0.0,0.0,0.0,0.0,272375808.0,24436736.0,780132352.0,2871406592.0
1497302128.970,100.0,0.0,0.0,0.0,0.0,0.0,272502784.0,24436736.0,780132352.0,2871279616.0
1497302129.970,100.0,0.0,0.0,0.0,0.0,0.0,272756736.0,24436736.0,780132352.0,2871025664.0
1497302130.970,100.0,0.0,0.0,0.0,0.0,0.0,272883712.0,24436736.0,780132352.0,2870898688.0
1497302131.970,100.0,0.0,0.0,0.0,0.0,0.0,273010688.0,24436736.0,780132352.0,2870771712.0
1497302132.970,100.0,0.0,0.0,0.0,0.0,0.0,273129472.0,24444928.0,780132352.0,2870644736.0
1497302133.970,100.0,0.0,0.0,0.0,0.0,0.0,273383424.0,24444928.0,780132352.0,2870390784.0
1497302134.970,100.0,0.0,0.0,0.0,0.0,0.0,273510400.0,24444928.0,780132352.0,2870263808.0
1497302135.970,100.0,0.0,0.0,0.0,0.0,0.0,273637376.0,24444928.0,780132352.0,2870136832.0
1497302136.970,100.0,0.0,0.0,0.0,0.0,0.0,273891328.0,24444928.0,780132352.0,2869882880.0
1497302137.970,100.0,0.0,0.0,0.0,0.0,0.0,274010112.0,24453120.0,780132352.0,2869755904.0
1497302138.970,100.0,0.0,0.0,0.0,0.0,0.0,274137088.0,24453120.0,780132352.0,2869628928.0
1497302139.970,100.0,0.0,0.0,0.0,0.0,0.0,274264064.0,24453120.0,780132352.0,2869501952.0
1497302140.970,100.0,0.0,0.0,0.0,0.0,0.0,274518016.0,24453120.0,780132352.0,2869248000.0
1497302141.970,100.0,0.0,0.0,0.0,0.0,0.0,274644992.0,24453120.0,780132352.0,2869121024.0
1497302142.970,100.0,0.0,0.0,0.0,0.0,0.0,274763776.0,24461312.0,780132352.0,2868994048.0
1497302143.970,100.0,0.0,0.0,0.0,0.0,0.0,275017728.0,24461312.0,780132352.0,2868740096.0
1497302144.970,100.0,0.0,0.0,0.0,0.0,0.0,275144704.0,24461312.0,780132352.0,2868613120.0
1497302145.970,100.0,0.0,0.0,0.0,0.0,0.0,275271680.0,24461312.0,780132352.0,2868486144.0
1497302146.970,100.0,0.0,0.0,0.0,0.0,0.0,275398656.0,24461312.0,780132352.0,2868359168.0
1497302147.970,100.0,0.0,0.0,0.0,0.0,0.0,275644416.0,24469504.0,780132352.0,2868105216.0
1497302148.970,100.0,0.0,0.0,0.0,0.0,0.0,275771392.0,24469504.0,780132352.0,2867978240.0
1497302149.970,100.0,0.0,0.0,0.0,0.0,0.0,276025344.0,24469504.0,780132352.0,2867724288.0
1497302150.970,100.0,0.0,0.0,0.0,0.0,0.0,276152320.0,24469504.0,780132352.0,2867597312.0
1497302151.970,100.0,0.0,0.0,0.0,0.0,0.0,276152320.0,24469504.0,780132352.0,2867597312.0
1497302152.970,100.0,0.0,0.0,0.0,0.0,0.0,276398080.0,24477696.0,780132352.0,2867343360.0
1497302153.970,100.0,0.0,0.0,0.0,0.0,0.0,276525056.0,24477696.0,780132352.0,2867216384.0
1497302154.970,100.0,0.0,0.0,0.0,0.0,0.0,276779008.0,24477696.0,780132352.0,2866962432.0
1497302155.970,100.0,0.0,0.0,0.0,0.0,0.0,276905984.0,24477696.0,780132352.0,2866835456.0
1497302156.970,100.0,0.0,0.0,0.0,0.0,0.0,277159936.0,24477696.0,780132352.0,2866581504.0
1497302157.970,100.0,0.0,0.0,0.0,0.0,0.0,277151744.0,24485888.0,780132352.0,2866581504.0
1497302158.970,100.0,0.0,0.0,0.0,0.0,0.0,277278720.0,24485888.0,780132352.0,2866454528.0
1497302159.970,100.0,0.0,0.0,0.0,0.0,0.0,277532672.0,24485888.0,780132352.0,2866200576.0
1497302160.970,100.0,0.0,0.0,0.0,0.0,0.0,277659648.0,24485888.0,780132352.0,2866073600.0
1497302161.970,100.0,0.0,0.0,0.0,0.0,0.0,277913600.0,24485888.0,780132352.0,2865819648.0
1497302162.970,100.0,0.0,0.0,0.0,0.0,0.0,278032384.0,24494080.0,780132352.0,2865692672.0
1497302163.970,100.0,0.0,0.0,0.0,0.0,0.0,278286336.0,24494080.0,780132352.0,2865438720.0
1497302164.970,100.0,0.0,0.0,0.0,0.0,0.0,278286336.0,24494080.0,780132352.0,2865438720.0
1497302165.970,100.0,0.0,0.0,0.0,0.0,0.0,278413312.0,24494080.0,780132352.0,2865311744.0
1497302166.970,100.0,0.0,0.0,0.0,0.0,0.0,278667264.0,24494080.0,780132352.0,2865057792.0
1497302167.970,100.0,0.0,0.0,0.0,0.0,0.0,278786048.0,24502272.0,780132352.0,2864930816.0
1497302168.970,100.0,0.0,0.0,0.0,0.0,0.0,279040000.0,24502272.0,780132352.0,2864676864.0
1497302169.970,100.0,0.0,0.0,0.0,0.0,0.0,279166976.0,24502272.0,780132352.0,2864549888.0
1497302170.970,100.0,0.0,0.0,0.0,0.0,0.0,279420928.0,24502272.0,780132352.0,2864295936.0
1497302171.970,100.0,0.0,0.0,0.0,0.0,0.0,279420928.0,24502272.0,780132352.0,2864295936.0
1497302172.970,100.0,0.0,0.0,0.0,0.0,0.0,279666688.0,24510464.0,780132352.0,2864041984.0
1497302173.970,100.0,0.0,0.0,0.0,0.0,0.0,279789568.0,24510464.0,780136448.0,2863915008.0
1497302174.970,100.0,0.0,0.0,0.0,0.0,0.0,279912448.0,24510464.0,780140544.0,2863788032.0
1497302175.970,100.0,0.0,0.0,0.0,0.0,0.0,280166400.0,24510464.0,780140544.0,2863534080.0
1497302176.970,100.0,0.0,0.0,0.0,0.0,0.0,280293376.0,24510464.0,780140544.0,2863407104.0
1497302177.970,100.0,0.0,0.0,0.0,0.0,0.0,280412160.0,24518656.0,780140544.0,2863280128.0
1497302178.970,100.0,0.0,0.0,0.0,0.0,0.0,280539136.0,24518656.0,780140544.0,2863153152.0
1497302179.970,100.0,0.0,0.0,0.0,0.0,0.0,280793088.0,24518656.0,780140544.0,2862899200.0
1497302180.970,100.0,0.0,0.0,0.0,0.0,0.0,280920064.0,24518656.0,780140544.0,2862772224.0
1497302181.970,100.0,0.0,0.0,0.0,0.0,0.0,281047040.0,24518656.0,780140544.0,2862645248.0
1497302182.970,99.500,0.500,0.0,0.0,0.0,0.0,281292800.0,24526848.0,780140544.0,2862391296.0
1497302183.970,100.0,0.0,0.0,0.0,0.0,0.0,281419776.0,24526848.0,780140544.0,2862264320.0
1497302184.970,100.0,0.0,0.0,0.0,0.0,0.0,281546752.0,24526848.0,780140544.0,2862137344.0
1497302185.970,100.0,0.0,0.0,0.0,0.0,0.0,281673728.0,24526848.0,780140544.0,2862010368.0
1497302186.970,100.0,0.0,0.0,0.0,0.0,0.0,281927680.0,24526848.0,780140544.0,2861756416.0
1497302187.970,100.0,0.0,0.0,0.0,0.0,0.0,282046464.0,24535040.0,780140544.0,2861629440.0
1497302188.970,100.0,0.0,0.0,0.0,0.0,0.0,282300416.0,24535040.0,780140544.0,2861375488.0
1497302189.970,100.0,0.0,0.0,0.0,0.0,0.0,282427392.0,24535040.0,780140544.0,2861248512.0
1497302190.970,100.0,0.0,0.0,0.0,0.0,0.0,282554368.0,24535040.0,780140544.0,2861121536.0
1497302191.970,100.0,0.0,0.0,0.0,0.0,0.0,282681344.0,24535040.0,780140544.0,2860994560.0
1497302192.970,100.0,0.0,0.0,0.0,0.0,0.0,282800128.0,24543232.0,780140544.0,2860867584.0
1497302193.970,100.0,0.0,0.0,0.0,0.0,0.0,283054080.0,24543232.0,780140544.0,2860613632.0
1497302194.970,100.0,0.0,0.0,0.0,0.0,0.0,283181056.0,24543232.0,780140544.0,2860486656.0
1497302195.970,100.0,0.0,0.0,0.0,0.0,0.0,283435008.0,24543232.0,780140544.0,2860232704.0
1497302196.970,100.0,0.0,0.0,0.0,0.0,0.0,283561984.0,24543232.0,780140544.0,2860105728.0
1497302197.970,100.0,0.0,0.0,0.0,0.0,0.0,283553792.0,24551424.0,780140544.0,2860105728.0
1497302198.970,100.0,0.0,0.0,0.0,0.0,0.0,283807744.0,24551424.0,780140544.0,2859851776.0
1497302199.970,100.0,0.0,0.0,0.0,0.0,0.0,283934720.0,24551424.0,780140544.0,2859724800.0
1497302200.970,100.0,0.0,0.0,0.0,0.0,0.0,284188672.0,24551424.0,780140544.0,2859470848.0
1497302201.970,100.0,0.0,0.0,0.0,0.0,0.0,284315648.0,24551424.0,780140544.0,2859343872.0
1497302202.970,100.0,0.0,0.0,0.0,0.0,0.0,284561408.0,24559616.0,780140544.0,2859089920.0
1497302203.970,100.0,0.0,0.0,0.0,0.0,0.0,284688384.0,24559616.0,780140544.0,2858962944.0
1497302204.970,100.0,0.0,0.0,0.0,0.0,0.0,284688384.0,24559616.0,780140544.0,2858962944.0
1497302205.970,100.0,0.0,0.0,0.0,0.0,0.0,284942336.0,24559616.0,780140544.0,2858708992.0
1497302206.970,100.0,0.0,0.0,0.0,0.0,0.0,285069312.0,24559616.0,780140544.0,2858582016.0
1497302207.970,100.0,0.0,0.0,0.0,0.0,0.0,285315072.0,24567808.0,780140544.0,2858328064.0
1497302208.970,100.0,0.0,0.0,0.0,0.0,0.0,285442048.0,24567808.0,780140544.0,2858201088.0
1497302209.970,100.0,0.0,0.0,0.0,0.0,0.0,285696000.0,24567808.0,780140544.0,2857947136.0
1497302210.970,100.0,0.0,0.0,0.0,0.0,0.0,285822976.0,24567808.0,780140544.0,2857820160.0
1497302211.970,100.0,0.0,0.0,0.0,0.0,0.0,285949952.0,24567808.0,780140544.0,2857693184.0
1497302212.970,100.0,0.0,0.0,0.0,0.0,0.0,286068736.0,24576000.0,780140544.0,2857566208.0
1497302213.970,100.0,0.0,0.0,0.0,0.0,0.0,286195712.0,24576000.0,780140544.0,2857439232.0
1497302214.970,100.0,0.0,0.0,0.0,0.0,0.0,286449664.0,24576000.0,780140544.0,2857185280.0
1497302215.970,100.0,0.0,0.0,0.0,0.0,0.0,286576640.0,24576000.0,780140544.0,2857058304.0
1497302216.970,100.0,0.0,0.0,0.0,0.0,0.0,286830592.0,24576000.0,780140544.0,2856804352.0
1497302217.970,100.0,0.0,0.0,0.0,0.0,0.0,286822400.0,24584192.0,780140544.0,2856804352.0
1497302218.970,100.0,0.0,0.0,0.0,0.0,0.0,287076352.0,24584192.0,780140544.0,2856550400.0
1497302219.970,100.0,0.0,0.0,0.0,0.0,0.0,287199232.0,24584192.0,780144640.0,2856423424.0
1497302220.970,100.0,0.0,0.0,0.0,0.0,0.0,287453184.0,24584192.0,780144640.0,2856169472.0
1497302221.970,100.0,0.0,0.0,0.0,0.0,0.0,287580160.0,24584192.0,780144640.0,2856042496.0
1497302222.970,100.0,0.0,0.0,0.0,0.0,0.0,287698944.0,24592384.0,780144640.0,2855915520.0
1497302223.970,100.0,0.0,0.0,0.0,0.0,0.0,287825920.0,24592384.0,780144640.0,2855788544.0
1497302224.970,100.0,0.0,0.0,0.0,0.0,0.0,287952896.0,24592384.0,780144640.0,2855661568.0
1497302225.970,99.500,0.500,0.0,0.0,0.0,0.0,288206848.0,24592384.0,780144640.0,2855407616.0
1497302226.970,100.0,0.0,0.0,0.0,0.0,0.0,288333824.0,24592384.0,780144640.0,2855280640.0
1497302227.970,100.0,0.0,0.0,0.0,0.0,0.0,288579584.0,24600576.0,780144640.0,2855026688.0
1497302228.970,100.0,0.0,0.0,0.0,0.0,0.0,288706560.0,24600576.0,780144640.0,2854899712.0
1497302229.970,100.0,0.0,0.0,0.0,0.0,0.0,288833536.0,24600576.0,780144640.0,2854772736.0
1497302230.970,100.0,0.0,0.0,0.0,0.0,0.0,288960512.0,24600576.0,780144640.0,2854645760.0
1497302231.970,97.500,2.500,0.0,0.0,0.0,0.0,289087488.0,24600576.0,780144640.0,2854518784.0
1497302232.970,65.0,35.0,0.0,0.0,0.0,0.0,289333248.0,24608768.0,780144640.0,2854264832.0
1497302233.970,63.0,37.0,0.0,0.0,0.0,0.0,289460224.0,24608768.0,780144640.0,2854137856.0
