"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-221",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 21:17:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302236.228,86.554,1.589,10.395,1.449,0.0,0.013,135909376.0,24608768.0,779079680.0,3008753664.0
1497302237.229,0.0,0.0,100.0,0.0,0.0,0.0,136425472.0,24608768.0,779673600.0,3007643648.0
1497302238.229,91.457,8.543,0.0,0.0,0.0,0.0,266006528.0,24621056.0,779976704.0,2877747200.0
1497302239.229,100.0,0.0,0.0,0.0,0.0,0.0,266039296.0,24621056.0,780070912.0,2877620224.0
1497302240.229,99.502,0.498,0.0,0.0,0.0,0.0,266293248.0,24621056.0,780070912.0,2877366272.0
1497302241.229,100.0,0.0,0.0,0.0,0.0,0.0,266420224.0,24621056.0,780070912.0,2877239296.0
1497302242.229,100.0,0.0,0.0,0.0,0.0,0.0,266547200.0,24625152.0,780066816.0,2877112320.0
1497302243.229,99.500,0.500,0.0,0.0,0.0,0.0,266661888.0,24633344.0,780070912.0,2876985344.0
1497302244.229,100.0,0.0,0.0,0.0,0.0,0.0,266915840.0,24633344.0,780070912.0,2876731392.0
1497302245.229,99.500,0.500,0.0,0.0,0.0,0.0,267042816.0,24633344.0,780070912.0,2876604416.0
1497302246.229,100.0,0.0,0.0,0.0,0.0,0.0,267169792.0,24633344.0,780070912.0,2876477440.0
1497302247.229,100.0,0.0,0.0,0.0,0.0,0.0,267423744.0,24633344.0,780070912.0,2876223488.0
1497302248.229,100.0,0.0,0.0,0.0,0.0,0.0,267550720.0,24633344.0,780070912.0,2876096512.0
1497302249.229,99.500,0.500,0.0,0.0,0.0,0.0,267796480.0,24641536.0,780070912.0,2875842560.0
1497302250.229,100.0,0.0,0.0,0.0,0.0,0.0,267796480.0,24641536.0,780070912.0,2875842560.0
1497302251.229,99.500,0.500,0.0,0.0,0.0,0.0,268050432.0,24641536.0,780070912.0,2875588608.0
1497302252.229,100.0,0.0,0.0,0.0,0.0,0.0,268177408.0,24641536.0,780070912.0,2875461632.0
1497302253.229,100.0,0.0,0.0,0.0,0.0,0.0,268304384.0,24641536.0,780070912.0,2875334656.0
1497302254.229,100.0,0.0,0.0,0.0,0.0,0.0,268550144.0,24649728.0,780070912.0,2875080704.0
1497302255.229,99.500,0.500,0.0,0.0,0.0,0.0,268677120.0,24649728.0,780070912.0,2874953728.0
1497302256.229,100.0,0.0,0.0,0.0,0.0,0.0,268804096.0,24649728.0,780070912.0,2874826752.0
1497302257.229,99.500,0.500,0.0,0.0,0.0,0.0,268931072.0,24649728.0,780070912.0,2874699776.0
1497302258.229,100.0,0.0,0.0,0.0,0.0,0.0,269185024.0,24649728.0,780070912.0,2874445824.0
1497302259.229,100.0,0.0,0.0,0.0,0.0,0.0,269312000.0,24649728.0,780070912.0,2874318848.0
1497302260.229,99.502,0.498,0.0,0.0,0.0,0.0,269430784.0,24657920.0,780070912.0,2874191872.0
1497302261.229,100.0,0.0,0.0,0.0,0.0,0.0,269684736.0,24657920.0,780070912.0,2873937920.0
1497302262.229,100.0,0.0,0.0,0.0,0.0,0.0,269811712.0,24657920.0,780070912.0,2873810944.0
1497302263.229,99.500,0.500,0.0,0.0,0.0,0.0,269938688.0,24657920.0,780070912.0,2873683968.0
1497302264.229,100.0,0.0,0.0,0.0,0.0,0.0,270065664.0,24657920.0,780070912.0,2873556992.0
1497302265.229,100.0,0.0,0.0,0.0,0.0,0.0,270311424.0,24666112.0,780070912.0,2873303040.0
1497302266.229,99.502,0.498,0.0,0.0,0.0,0.0,270438400.0,24666112.0,780070912.0,2873176064.0
1497302267.229,100.0,0.0,0.0,0.0,0.0,0.0,270565376.0,24666112.0,780070912.0,2873049088.0
1497302268.229,99.502,0.498,0.0,0.0,0.0,0.0,270819328.0,24666112.0,780070912.0,2872795136.0
1497302269.229,100.0,0.0,0.0,0.0,0.0,0.0,270946304.0,24666112.0,780070912.0,2872668160.0
1497302270.229,100.0,0.0,0.0,0.0,0.0,0.0,271073280.0,24666112.0,780070912.0,2872541184.0
1497302271.229,99.502,0.498,0.0,0.0,0.0,0.0,271192064.0,24674304.0,780070912.0,2872414208.0
1497302272.229,100.0,0.0,0.0,0.0,0.0,0.0,271446016.0,24674304.0,780070912.0,2872160256.0
1497302273.229,99.500,0.500,0.0,0.0,0.0,0.0,271572992.0,24674304.0,780070912.0,2872033280.0
1497302274.229,100.0,0.0,0.0,0.0,0.0,0.0,271699968.0,24674304.0,780070912.0,2871906304.0
1497302275.229,100.0,0.0,0.0,0.0,0.0,0.0,271953920.0,24674304.0,780070912.0,2871652352.0
1497302276.229,99.502,0.498,0.0,0.0,0.0,0.0,272072704.0,24682496.0,780070912.0,2871525376.0
1497302277.229,100.0,0.0,0.0,0.0,0.0,0.0,272199680.0,24682496.0,780070912.0,2871398400.0
1497302278.229,99.500,0.500,0.0,0.0,0.0,0.0,272322560.0,24682496.0,780075008.0,2871271424.0
1497302279.229,100.0,0.0,0.0,0.0,0.0,0.0,272576512.0,24682496.0,780075008.0,2871017472.0
1497302280.229,100.0,0.0,0.0,0.0,0.0,0.0,272703488.0,24682496.0,780075008.0,2870890496.0
1497302281.229,100.0,0.0,0.0,0.0,0.0,0.0,272830464.0,24682496.0,780075008.0,2870763520.0
1497302282.229,99.500,0.500,0.0,0.0,0.0,0.0,273076224.0,24690688.0,780075008.0,2870509568.0
1497302283.229,99.502,0.498,0.0,0.0,0.0,0.0,273203200.0,24690688.0,780075008.0,2870382592.0
1497302284.229,100.0,0.0,0.0,0.0,0.0,0.0,273330176.0,24690688.0,780075008.0,2870255616.0
1497302285.229,100.0,0.0,0.0,0.0,0.0,0.0,273457152.0,24690688.0,780075008.0,2870128640.0
1497302286.229,99.500,0.500,0.0,0.0,0.0,0.0,273711104.0,24690688.0,780075008.0,2869874688.0
1497302287.229,100.0,0.0,0.0,0.0,0.0,0.0,273829888.0,24698880.0,780075008.0,2869747712.0
1497302288.229,100.0,0.0,0.0,0.0,0.0,0.0,273956864.0,24698880.0,780075008.0,2869620736.0
1497302289.229,99.502,0.498,0.0,0.0,0.0,0.0,274210816.0,24698880.0,780075008.0,2869366784.0
1497302290.229,100.0,0.0,0.0,0.0,0.0,0.0,274337792.0,24698880.0,780075008.0,2869239808.0
1497302291.229,100.0,0.0,0.0,0.0,0.0,0.0,274464768.0,24698880.0,780075008.0,2869112832.0
1497302292.229,99.500,0.500,0.0,0.0,0.0,0.0,274591744.0,24698880.0,780075008.0,2868985856.0
1497302293.229,100.0,0.0,0.0,0.0,0.0,0.0,274837504.0,24707072.0,780075008.0,2868731904.0
1497302294.229,99.500,0.500,0.0,0.0,0.0,0.0,274964480.0,24707072.0,780075008.0,2868604928.0
1497302295.229,100.0,0.0,0.0,0.0,0.0,0.0,275091456.0,24707072.0,780075008.0,2868477952.0
1497302296.229,100.0,0.0,0.0,0.0,0.0,0.0,275345408.0,24707072.0,780075008.0,2868224000.0
1497302297.229,100.0,0.0,0.0,0.0,0.0,0.0,275472384.0,24707072.0,780075008.0,2868097024.0
1497302298.229,99.500,0.500,0.0,0.0,0.0,0.0,275591168.0,24715264.0,780075008.0,2867970048.0
1497302299.229,100.0,0.0,0.0,0.0,0.0,0.0,275718144.0,24715264.0,780075008.0,2867843072.0
1497302300.229,99.500,0.500,0.0,0.0,0.0,0.0,275972096.0,24715264.0,780075008.0,2867589120.0
1497302301.229,100.0,0.0,0.0,0.0,0.0,0.0,276099072.0,24715264.0,780075008.0,2867462144.0
1497302302.229,100.0,0.0,0.0,0.0,0.0,0.0,276226048.0,24715264.0,780075008.0,2867335168.0
1497302303.229,100.0,0.0,0.0,0.0,0.0,0.0,276480000.0,24715264.0,780075008.0,2867081216.0
1497302304.229,99.500,0.500,0.0,0.0,0.0,0.0,276471808.0,24723456.0,780075008.0,2867081216.0
1497302305.229,100.0,0.0,0.0,0.0,0.0,0.0,276725760.0,24723456.0,780075008.0,2866827264.0
1497302306.229,99.502,0.498,0.0,0.0,0.0,0.0,276852736.0,24723456.0,780075008.0,2866700288.0
1497302307.229,100.0,0.0,0.0,0.0,0.0,0.0,277106688.0,24723456.0,780075008.0,2866446336.0
1497302308.229,100.0,0.0,0.0,0.0,0.0,0.0,277229568.0,24723456.0,780079104.0,2866319360.0
1497302309.229,100.0,0.0,0.0,0.0,0.0,0.0,277348352.0,24731648.0,780079104.0,2866192384.0
1497302310.229,99.502,0.498,0.0,0.0,0.0,0.0,277602304.0,24731648.0,780079104.0,2865938432.0
1497302311.229,100.0,0.0,0.0,0.0,0.0,0.0,277602304.0,24731648.0,780079104.0,2865938432.0
1497302312.229,99.500,0.500,0.0,0.0,0.0,0.0,277856256.0,24731648.0,780079104.0,2865684480.0
1497302313.229,100.0,0.0,0.0,0.0,0.0,0.0,277983232.0,24731648.0,780079104.0,2865557504.0
1497302314.229,100.0,0.0,0.0,0.0,0.0,0.0,278237184.0,24731648.0,780079104.0,2865303552.0
1497302315.229,99.502,0.498,0.0,0.0,0.0,0.0,278355968.0,24739840.0,780079104.0,2865176576.0
1497302316.229,100.0,0.0,0.0,0.0,0.0,0.0,278482944.0,24739840.0,780079104.0,2865049600.0
1497302317.229,100.0,0.0,0.0,0.0,0.0,0.0,278736896.0,24739840.0,780079104.0,2864795648.0
1497302318.229,99.502,0.498,0.0,0.0,0.0,0.0,278736896.0,24739840.0,780079104.0,2864795648.0
1497302319.229,100.0,0.0,0.0,0.0,0.0,0.0,278990848.0,24739840.0,780079104.0,2864541696.0
1497302320.229,100.0,0.0,0.0,0.0,0.0,0.0,279109632.0,24748032.0,780079104.0,2864414720.0
1497302321.229,99.500,0.500,0.0,0.0,0.0,0.0,279363584.0,24748032.0,780079104.0,2864160768.0
1497302322.229,100.0,0.0,0.0,0.0,0.0,0.0,279490560.0,24748032.0,780079104.0,2864033792.0
1497302323.229,100.0,0.0,0.0,0.0,0.0,0.0,279613440.0,24748032.0,780083200.0,2863906816.0
1497302324.229,99.500,0.500,0.0,0.0,0.0,0.0,279867392.0,24748032.0,780083200.0,2863652864.0
1497302325.229,100.0,0.0,0.0,0.0,0.0,0.0,279994368.0,24748032.0,780083200.0,2863525888.0
1497302326.229,100.0,0.0,0.0,0.0,0.0,0.0,280113152.0,24756224.0,780083200.0,2863398912.0
1497302327.229,99.502,0.498,0.0,0.0,0.0,0.0,280240128.0,24756224.0,780083200.0,2863271936.0
1497302328.229,100.0,0.0,0.0,0.0,0.0,0.0,280494080.0,24756224.0,780083200.0,2863017984.0
1497302329.229,99.500,0.500,0.0,0.0,0.0,0.0,280621056.0,24756224.0,780083200.0,2862891008.0
1497302330.229,100.0,0.0,0.0,0.0,0.0,0.0,280748032.0,24756224.0,780083200.0,2862764032.0
1497302331.229,100.0,0.0,0.0,0.0,0.0,0.0,280993792.0,24764416.0,780083200.0,2862510080.0
1497302332.229,100.0,0.0,0.0,0.0,0.0,0.0,281120768.0,24764416.0,780083200.0,2862383104.0
1497302333.229,99.500,0.500,0.0,0.0,0.0,0.0,281247744.0,24764416.0,780083200.0,2862256128.0
1497302334.229,99.502,0.498,0.0,0.0,0.0,0.0,281374720.0,24764416.0,780083200.0,2862129152.0
1497302335.229,100.0,0.0,0.0,0.0,0.0,0.0,281628672.0,24764416.0,780083200.0,2861875200.0
1497302336.229,100.0,0.0,0.0,0.0,0.0,0.0,281755648.0,24764416.0,780083200.0,2861748224.0
1497302337.229,99.500,0.500,0.0,0.0,0.0,0.0,281874432.0,24772608.0,780083200.0,2861621248.0
1497302338.229,99.500,0.500,0.0,0.0,0.0,0.0,282128384.0,24772608.0,780083200.0,2861367296.0
1497302339.229,100.0,0.0,0.0,0.0,0.0,0.0,282255360.0,24772608.0,780083200.0,2861240320.0
1497302340.229,100.0,0.0,0.0,0.0,0.0,0.0,282382336.0,24772608.0,780083200.0,2861113344.0
1497302341.229,100.0,0.0,0.0,0.0,0.0,0.0,282509312.0,24772608.0,780083200.0,2860986368.0
1497302342.229,99.500,0.500,0.0,0.0,0.0,0.0,282755072.0,24780800.0,780083200.0,2860732416.0
1497302343.229,100.0,0.0,0.0,0.0,0.0,0.0,282882048.0,24780800.0,780083200.0,2860605440.0
1497302344.229,99.500,0.500,0.0,0.0,0.0,0.0,283009024.0,24780800.0,780083200.0,2860478464.0
1497302345.229,100.0,0.0,0.0,0.0,0.0,0.0,283262976.0,24780800.0,780083200.0,2860224512.0
1497302346.229,100.0,0.0,0.0,0.0,0.0,0.0,283262976.0,24780800.0,780083200.0,2860224512.0
1497302347.229,99.502,0.498,0.0,0.0,0.0,0.0,283516928.0,24780800.0,780083200.0,2859970560.0
1497302348.229,100.0,0.0,0.0,0.0,0.0,0.0,283635712.0,24788992.0,780083200.0,2859843584.0
1497302349.229,100.0,0.0,0.0,0.0,0.0,0.0,283889664.0,24788992.0,780083200.0,2859589632.0
1497302350.229,99.500,0.500,0.0,0.0,0.0,0.0,284016640.0,24788992.0,780083200.0,2859462656.0
1497302351.229,100.0,0.0,0.0,0.0,0.0,0.0,284143616.0,24788992.0,780083200.0,2859335680.0
1497302352.229,100.0,0.0,0.0,0.0,0.0,0.0,284397568.0,24788992.0,780083200.0,2859081728.0
1497302353.229,99.502,0.498,0.0,0.0,0.0,0.0,284389376.0,24797184.0,780083200.0,2859081728.0
1497302354.229,100.0,0.0,0.0,0.0,0.0,0.0,284643328.0,24797184.0,780083200.0,2858827776.0
1497302355.229,99.500,0.500,0.0,0.0,0.0,0.0,284770304.0,24797184.0,780083200.0,2858700800.0
1497302356.229,100.0,0.0,0.0,0.0,0.0,0.0,285024256.0,24797184.0,780083200.0,2858446848.0
1497302357.229,100.0,0.0,0.0,0.0,0.0,0.0,285151232.0,24797184.0,780083200.0,2858319872.0
1497302358.229,100.0,0.0,0.0,0.0,0.0,0.0,285278208.0,24797184.0,780083200.0,2858192896.0
1497302359.229,99.500,0.500,0.0,0.0,0.0,0.0,285523968.0,24805376.0,780083200.0,2857938944.0
1497302360.229,100.0,0.0,0.0,0.0,0.0,0.0,285523968.0,24805376.0,780083200.0,2857938944.0
1497302361.229,99.502,0.498,0.0,0.0,0.0,0.0,285777920.0,24805376.0,780083200.0,2857684992.0
1497302362.229,100.0,0.0,0.0,0.0,0.0,0.0,285904896.0,24805376.0,780083200.0,2857558016.0
1497302363.229,100.0,0.0,0.0,0.0,0.0,0.0,286158848.0,24805376.0,780083200.0,2857304064.0
1497302364.229,100.0,0.0,0.0,0.0,0.0,0.0,286277632.0,24813568.0,780083200.0,2857177088.0
1497302365.229,99.502,0.498,0.0,0.0,0.0,0.0,286404608.0,24813568.0,780083200.0,2857050112.0
1497302366.229,100.0,0.0,0.0,0.0,0.0,0.0,286658560.0,24813568.0,780083200.0,2856796160.0
1497302367.229,99.500,0.500,0.0,0.0,0.0,0.0,286658560.0,24813568.0,780083200.0,2856796160.0
1497302368.229,100.0,0.0,0.0,0.0,0.0,0.0,286908416.0,24813568.0,780087296.0,2856542208.0
1497302369.229,100.0,0.0,0.0,0.0,0.0,0.0,287035392.0,24813568.0,780087296.0,2856415232.0
1497302370.229,99.500,0.500,0.0,0.0,0.0,0.0,287281152.0,24821760.0,780087296.0,2856161280.0
1497302371.229,100.0,0.0,0.0,0.0,0.0,0.0,287408128.0,24821760.0,780087296.0,2856034304.0
1497302372.229,99.502,0.498,0.0,0.0,0.0,0.0,287535104.0,24821760.0,780087296.0,2855907328.0
1497302373.229,100.0,0.0,0.0,0.0,0.0,0.0,287789056.0,24821760.0,780087296.0,2855653376.0
1497302374.229,100.0,0.0,0.0,0.0,0.0,0.0,287789056.0,24821760.0,780087296.0,2855653376.0
1497302375.229,100.0,0.0,0.0,0.0,0.0,0.0,288034816.0,24829952.0,780087296.0,2855399424.0
1497302376.229,99.502,0.498,0.0,0.0,0.0,0.0,288161792.0,24829952.0,780087296.0,2855272448.0
1497302377.229,100.0,0.0,0.0,0.0,0.0,0.0,288415744.0,24829952.0,780087296.0,2855018496.0
1497302378.229,99.500,0.500,0.0,0.0,0.0,0.0,288538624.0,24829952.0,780091392.0,2854891520.0
1497302379.229,100.0,0.0,0.0,0.0,0.0,0.0,288665600.0,24829952.0,780091392.0,2854764544.0
1497302380.229,99.502,0.498,0.0,0.0,0.0,0.0,288792576.0,24829952.0,780091392.0,2854637568.0
1497302381.229,100.0,0.0,0.0,0.0,0.0,0.0,288911360.0,24838144.0,780091392.0,2854510592.0
1497302382.229,96.500,3.500,0.0,0.0,0.0,0.0,289165312.0,24838144.0,780091392.0,2854256640.0
1497302383.229,64.0,36.0,0.0,0.0,0.0,0.0,289419264.0,24838144.0,780091392.0,2854002688.0
1497302384.229,64.0,36.0,0.0,0.0,0.0,0.0,289546240.0,24838144.0,780091392.0,2853875712.0
