"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-221",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 21:12:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497301936.641,24.309,6.135,60.022,9.459,0.0,0.074,152891392.0,24068096.0,778772480.0,2992619520.0
1497301937.642,34.673,4.020,61.307,0.0,0.0,0.0,152317952.0,24068096.0,778838016.0,2993127424.0
1497301938.642,92.500,7.500,0.0,0.0,0.0,0.0,265191424.0,24068096.0,779100160.0,2879991808.0
1497301939.642,100.0,0.0,0.0,0.0,0.0,0.0,265191424.0,24068096.0,779100160.0,2879991808.0
1497301940.642,100.0,0.0,0.0,0.0,0.0,0.0,265666560.0,24072192.0,779096064.0,2879516672.0
1497301941.642,98.010,1.990,0.0,0.0,0.0,0.0,265781248.0,24084480.0,779104256.0,2879381504.0
1497301942.642,99.497,0.503,0.0,0.0,0.0,0.0,265920512.0,24084480.0,779108352.0,2879238144.0
1497301943.642,100.0,0.0,0.0,0.0,0.0,0.0,265998336.0,24088576.0,779116544.0,2879148032.0
1497301944.642,100.0,0.0,0.0,0.0,0.0,0.0,266125312.0,24088576.0,779116544.0,2879021056.0
1497301945.642,100.0,0.0,0.0,0.0,0.0,0.0,266252288.0,24088576.0,779116544.0,2878894080.0
1497301946.642,100.0,0.0,0.0,0.0,0.0,0.0,266379264.0,24096768.0,779108352.0,2878767104.0
1497301947.642,100.0,0.0,0.0,0.0,0.0,0.0,266625024.0,24096768.0,779116544.0,2878513152.0
1497301948.642,100.0,0.0,0.0,0.0,0.0,0.0,266752000.0,24096768.0,779116544.0,2878386176.0
1497301949.642,100.0,0.0,0.0,0.0,0.0,0.0,267005952.0,24096768.0,779116544.0,2878132224.0
1497301950.642,100.0,0.0,0.0,0.0,0.0,0.0,267132928.0,24096768.0,779116544.0,2878005248.0
1497301951.642,100.0,0.0,0.0,0.0,0.0,0.0,267259904.0,24096768.0,779116544.0,2877878272.0
1497301952.642,99.500,0.500,0.0,0.0,0.0,0.0,267378688.0,24104960.0,779116544.0,2877751296.0
1497301953.642,100.0,0.0,0.0,0.0,0.0,0.0,267505664.0,24104960.0,779116544.0,2877624320.0
1497301954.642,100.0,0.0,0.0,0.0,0.0,0.0,267759616.0,24104960.0,779116544.0,2877370368.0
1497301955.642,100.0,0.0,0.0,0.0,0.0,0.0,267886592.0,24104960.0,779116544.0,2877243392.0
1497301956.642,100.0,0.0,0.0,0.0,0.0,0.0,268140544.0,24104960.0,779116544.0,2876989440.0
1497301957.642,100.0,0.0,0.0,0.0,0.0,0.0,268259328.0,24113152.0,779116544.0,2876862464.0
1497301958.642,100.0,0.0,0.0,0.0,0.0,0.0,268386304.0,24113152.0,779116544.0,2876735488.0
1497301959.642,100.0,0.0,0.0,0.0,0.0,0.0,268513280.0,24113152.0,779116544.0,2876608512.0
1497301960.642,100.0,0.0,0.0,0.0,0.0,0.0,268640256.0,24113152.0,779116544.0,2876481536.0
1497301961.642,100.0,0.0,0.0,0.0,0.0,0.0,268894208.0,24113152.0,779116544.0,2876227584.0
1497301962.642,100.0,0.0,0.0,0.0,0.0,0.0,269012992.0,24121344.0,779116544.0,2876100608.0
1497301963.642,100.0,0.0,0.0,0.0,0.0,0.0,269266944.0,24121344.0,779116544.0,2875846656.0
1497301964.642,100.0,0.0,0.0,0.0,0.0,0.0,269393920.0,24121344.0,779116544.0,2875719680.0
1497301965.642,100.0,0.0,0.0,0.0,0.0,0.0,269520896.0,24121344.0,779116544.0,2875592704.0
1497301966.642,100.0,0.0,0.0,0.0,0.0,0.0,269647872.0,24121344.0,779116544.0,2875465728.0
1497301967.642,100.0,0.0,0.0,0.0,0.0,0.0,269766656.0,24129536.0,779116544.0,2875338752.0
1497301968.642,99.500,0.500,0.0,0.0,0.0,0.0,270118912.0,24133632.0,779112448.0,2874986496.0
1497301969.642,100.0,0.0,0.0,0.0,0.0,0.0,270209024.0,24133632.0,779116544.0,2874892288.0
1497301970.642,100.0,0.0,0.0,0.0,0.0,0.0,270462976.0,24133632.0,779116544.0,2874638336.0
1497301971.642,100.0,0.0,0.0,0.0,0.0,0.0,270589952.0,24133632.0,779116544.0,2874511360.0
1497301972.642,100.0,0.0,0.0,0.0,0.0,0.0,270704640.0,24141824.0,779120640.0,2874384384.0
1497301973.642,100.0,0.0,0.0,0.0,0.0,0.0,270958592.0,24141824.0,779120640.0,2874130432.0
1497301974.642,100.0,0.0,0.0,0.0,0.0,0.0,270942208.0,24141824.0,779120640.0,2874146816.0
1497301975.642,100.0,0.0,0.0,0.0,0.0,0.0,271196160.0,24141824.0,779120640.0,2873892864.0
1497301976.642,100.0,0.0,0.0,0.0,0.0,0.0,271323136.0,24141824.0,779120640.0,2873765888.0
1497301977.642,100.0,0.0,0.0,0.0,0.0,0.0,271568896.0,24150016.0,779120640.0,2873511936.0
1497301978.642,100.0,0.0,0.0,0.0,0.0,0.0,271691776.0,24150016.0,779124736.0,2873384960.0
1497301979.642,100.0,0.0,0.0,0.0,0.0,0.0,271818752.0,24150016.0,779124736.0,2873257984.0
1497301980.642,100.0,0.0,0.0,0.0,0.0,0.0,272072704.0,24150016.0,779124736.0,2873004032.0
1497301981.642,100.0,0.0,0.0,0.0,0.0,0.0,272199680.0,24150016.0,779124736.0,2872877056.0
1497301982.642,100.0,0.0,0.0,0.0,0.0,0.0,272318464.0,24158208.0,779124736.0,2872750080.0
1497301983.642,100.0,0.0,0.0,0.0,0.0,0.0,272445440.0,24158208.0,779124736.0,2872623104.0
1497301984.642,100.0,0.0,0.0,0.0,0.0,0.0,272699392.0,24158208.0,779124736.0,2872369152.0
1497301985.642,100.0,0.0,0.0,0.0,0.0,0.0,272826368.0,24158208.0,779124736.0,2872242176.0
1497301986.642,100.0,0.0,0.0,0.0,0.0,0.0,272953344.0,24158208.0,779124736.0,2872115200.0
1497301987.642,100.0,0.0,0.0,0.0,0.0,0.0,273199104.0,24166400.0,779124736.0,2871861248.0
1497301988.642,99.500,0.0,0.0,0.0,0.0,0.500,273326080.0,24166400.0,779124736.0,2871734272.0
1497301989.642,99.502,0.498,0.0,0.0,0.0,0.0,273453056.0,24166400.0,779124736.0,2871607296.0
1497301990.642,100.0,0.0,0.0,0.0,0.0,0.0,273580032.0,24166400.0,779124736.0,2871480320.0
1497301991.642,100.0,0.0,0.0,0.0,0.0,0.0,273833984.0,24166400.0,779124736.0,2871226368.0
1497301992.642,100.0,0.0,0.0,0.0,0.0,0.0,273952768.0,24174592.0,779124736.0,2871099392.0
1497301993.642,100.0,0.0,0.0,0.0,0.0,0.0,274079744.0,24174592.0,779124736.0,2870972416.0
1497301994.642,100.0,0.0,0.0,0.0,0.0,0.0,274333696.0,24174592.0,779124736.0,2870718464.0
1497301995.642,100.0,0.0,0.0,0.0,0.0,0.0,274460672.0,24174592.0,779124736.0,2870591488.0
1497301996.642,100.0,0.0,0.0,0.0,0.0,0.0,274587648.0,24174592.0,779124736.0,2870464512.0
1497301997.642,100.0,0.0,0.0,0.0,0.0,0.0,274706432.0,24182784.0,779124736.0,2870337536.0
1497301998.642,100.0,0.0,0.0,0.0,0.0,0.0,274960384.0,24182784.0,779124736.0,2870083584.0
1497301999.642,100.0,0.0,0.0,0.0,0.0,0.0,275087360.0,24182784.0,779124736.0,2869956608.0
1497302000.642,100.0,0.0,0.0,0.0,0.0,0.0,275214336.0,24182784.0,779124736.0,2869829632.0
1497302001.642,100.0,0.0,0.0,0.0,0.0,0.0,275468288.0,24182784.0,779124736.0,2869575680.0
1497302002.642,100.0,0.0,0.0,0.0,0.0,0.0,275587072.0,24190976.0,779124736.0,2869448704.0
1497302003.642,100.0,0.0,0.0,0.0,0.0,0.0,275714048.0,24190976.0,779124736.0,2869321728.0
1497302004.642,100.0,0.0,0.0,0.0,0.0,0.0,275841024.0,24190976.0,779124736.0,2869194752.0
1497302005.642,100.0,0.0,0.0,0.0,0.0,0.0,276094976.0,24190976.0,779124736.0,2868940800.0
1497302006.642,100.0,0.0,0.0,0.0,0.0,0.0,276221952.0,24190976.0,779124736.0,2868813824.0
1497302007.642,100.0,0.0,0.0,0.0,0.0,0.0,276340736.0,24199168.0,779124736.0,2868686848.0
1497302008.642,100.0,0.0,0.0,0.0,0.0,0.0,276594688.0,24199168.0,779124736.0,2868432896.0
1497302009.642,100.0,0.0,0.0,0.0,0.0,0.0,276721664.0,24199168.0,779124736.0,2868305920.0
1497302010.642,100.0,0.0,0.0,0.0,0.0,0.0,276848640.0,24199168.0,779124736.0,2868178944.0
1497302011.642,100.0,0.0,0.0,0.0,0.0,0.0,276975616.0,24199168.0,779124736.0,2868051968.0
1497302012.642,100.0,0.0,0.0,0.0,0.0,0.0,277221376.0,24207360.0,779124736.0,2867798016.0
1497302013.642,100.0,0.0,0.0,0.0,0.0,0.0,277348352.0,24207360.0,779124736.0,2867671040.0
1497302014.642,100.0,0.0,0.0,0.0,0.0,0.0,277602304.0,24207360.0,779124736.0,2867417088.0
1497302015.642,100.0,0.0,0.0,0.0,0.0,0.0,277729280.0,24207360.0,779124736.0,2867290112.0
1497302016.642,100.0,0.0,0.0,0.0,0.0,0.0,277856256.0,24207360.0,779124736.0,2867163136.0
1497302017.642,100.0,0.0,0.0,0.0,0.0,0.0,277975040.0,24215552.0,779124736.0,2867036160.0
1497302018.642,100.0,0.0,0.0,0.0,0.0,0.0,278102016.0,24215552.0,779124736.0,2866909184.0
1497302019.642,100.0,0.0,0.0,0.0,0.0,0.0,278355968.0,24215552.0,779124736.0,2866655232.0
1497302020.642,100.0,0.0,0.0,0.0,0.0,0.0,278482944.0,24215552.0,779124736.0,2866528256.0
1497302021.642,100.0,0.0,0.0,0.0,0.0,0.0,278736896.0,24215552.0,779124736.0,2866274304.0
1497302022.642,100.0,0.0,0.0,0.0,0.0,0.0,278855680.0,24223744.0,779124736.0,2866147328.0
1497302023.642,100.0,0.0,0.0,0.0,0.0,0.0,278982656.0,24223744.0,779124736.0,2866020352.0
1497302024.642,100.0,0.0,0.0,0.0,0.0,0.0,279232512.0,24223744.0,779128832.0,2865766400.0
1497302025.642,100.0,0.0,0.0,0.0,0.0,0.0,279232512.0,24223744.0,779128832.0,2865766400.0
1497302026.642,100.0,0.0,0.0,0.0,0.0,0.0,279486464.0,24223744.0,779128832.0,2865512448.0
1497302027.642,100.0,0.0,0.0,0.0,0.0,0.0,279605248.0,24231936.0,779128832.0,2865385472.0
1497302028.642,100.0,0.0,0.0,0.0,0.0,0.0,279859200.0,24231936.0,779128832.0,2865131520.0
1497302029.642,100.0,0.0,0.0,0.0,0.0,0.0,279986176.0,24231936.0,779128832.0,2865004544.0
1497302030.642,100.0,0.0,0.0,0.0,0.0,0.0,280113152.0,24231936.0,779128832.0,2864877568.0
1497302031.642,100.0,0.0,0.0,0.0,0.0,0.0,280367104.0,24231936.0,779128832.0,2864623616.0
1497302032.642,100.0,0.0,0.0,0.0,0.0,0.0,280485888.0,24240128.0,779128832.0,2864496640.0
1497302033.642,100.0,0.0,0.0,0.0,0.0,0.0,280612864.0,24240128.0,779128832.0,2864369664.0
1497302034.642,100.0,0.0,0.0,0.0,0.0,0.0,280739840.0,24240128.0,779128832.0,2864242688.0
1497302035.642,100.0,0.0,0.0,0.0,0.0,0.0,280993792.0,24240128.0,779128832.0,2863988736.0
1497302036.642,100.0,0.0,0.0,0.0,0.0,0.0,281120768.0,24240128.0,779128832.0,2863861760.0
1497302037.642,100.0,0.0,0.0,0.0,0.0,0.0,281239552.0,24248320.0,779128832.0,2863734784.0
1497302038.642,100.0,0.0,0.0,0.0,0.0,0.0,281493504.0,24248320.0,779128832.0,2863480832.0
1497302039.642,100.0,0.0,0.0,0.0,0.0,0.0,281620480.0,24248320.0,779128832.0,2863353856.0
1497302040.642,100.0,0.0,0.0,0.0,0.0,0.0,281747456.0,24248320.0,779128832.0,2863226880.0
1497302041.642,100.0,0.0,0.0,0.0,0.0,0.0,281874432.0,24248320.0,779128832.0,2863099904.0
1497302042.642,100.0,0.0,0.0,0.0,0.0,0.0,282116096.0,24256512.0,779132928.0,2862845952.0
1497302043.642,100.0,0.0,0.0,0.0,0.0,0.0,282243072.0,24256512.0,779132928.0,2862718976.0
1497302044.642,100.0,0.0,0.0,0.0,0.0,0.0,282370048.0,24256512.0,779132928.0,2862592000.0
1497302045.642,100.0,0.0,0.0,0.0,0.0,0.0,282624000.0,24256512.0,779132928.0,2862338048.0
1497302046.642,100.0,0.0,0.0,0.0,0.0,0.0,282624000.0,24256512.0,779132928.0,2862338048.0
1497302047.642,100.0,0.0,0.0,0.0,0.0,0.0,282869760.0,24264704.0,779132928.0,2862084096.0
1497302048.642,100.0,0.0,0.0,0.0,0.0,0.0,282996736.0,24264704.0,779132928.0,2861957120.0
1497302049.642,100.0,0.0,0.0,0.0,0.0,0.0,283250688.0,24264704.0,779132928.0,2861703168.0
1497302050.642,100.0,0.0,0.0,0.0,0.0,0.0,283377664.0,24264704.0,779132928.0,2861576192.0
1497302051.642,100.0,0.0,0.0,0.0,0.0,0.0,283504640.0,24264704.0,779132928.0,2861449216.0
1497302052.642,100.0,0.0,0.0,0.0,0.0,0.0,283750400.0,24272896.0,779132928.0,2861195264.0
1497302053.642,100.0,0.0,0.0,0.0,0.0,0.0,283877376.0,24272896.0,779132928.0,2861068288.0
1497302054.642,100.0,0.0,0.0,0.0,0.0,0.0,284004352.0,24272896.0,779132928.0,2860941312.0
1497302055.642,100.0,0.0,0.0,0.0,0.0,0.0,284131328.0,24272896.0,779132928.0,2860814336.0
1497302056.642,100.0,0.0,0.0,0.0,0.0,0.0,284385280.0,24272896.0,779132928.0,2860560384.0
1497302057.642,100.0,0.0,0.0,0.0,0.0,0.0,284504064.0,24281088.0,779132928.0,2860433408.0
1497302058.642,100.0,0.0,0.0,0.0,0.0,0.0,284631040.0,24281088.0,779132928.0,2860306432.0
1497302059.642,100.0,0.0,0.0,0.0,0.0,0.0,284884992.0,24281088.0,779132928.0,2860052480.0
1497302060.642,100.0,0.0,0.0,0.0,0.0,0.0,285011968.0,24281088.0,779132928.0,2859925504.0
1497302061.642,100.0,0.0,0.0,0.0,0.0,0.0,285138944.0,24281088.0,779132928.0,2859798528.0
1497302062.642,100.0,0.0,0.0,0.0,0.0,0.0,285257728.0,24289280.0,779132928.0,2859671552.0
1497302063.642,100.0,0.0,0.0,0.0,0.0,0.0,285511680.0,24289280.0,779132928.0,2859417600.0
1497302064.642,100.0,0.0,0.0,0.0,0.0,0.0,285638656.0,24289280.0,779132928.0,2859290624.0
1497302065.642,100.0,0.0,0.0,0.0,0.0,0.0,285765632.0,24289280.0,779132928.0,2859163648.0
1497302066.642,100.0,0.0,0.0,0.0,0.0,0.0,286015488.0,24293376.0,779132928.0,2858909696.0
1497302067.642,100.0,0.0,0.0,0.0,0.0,0.0,286134272.0,24301568.0,779132928.0,2858782720.0
1497302068.642,100.0,0.0,0.0,0.0,0.0,0.0,286388224.0,24301568.0,779132928.0,2858528768.0
1497302069.642,100.0,0.0,0.0,0.0,0.0,0.0,286388224.0,24301568.0,779132928.0,2858528768.0
1497302070.642,100.0,0.0,0.0,0.0,0.0,0.0,286638080.0,24301568.0,779137024.0,2858274816.0
1497302071.642,100.0,0.0,0.0,0.0,0.0,0.0,286765056.0,24301568.0,779137024.0,2858147840.0
1497302072.642,100.0,0.0,0.0,0.0,0.0,0.0,287010816.0,24309760.0,779137024.0,2857893888.0
1497302073.642,100.0,0.0,0.0,0.0,0.0,0.0,287137792.0,24309760.0,779137024.0,2857766912.0
1497302074.642,100.0,0.0,0.0,0.0,0.0,0.0,287264768.0,24309760.0,779137024.0,2857639936.0
1497302075.642,100.0,0.0,0.0,0.0,0.0,0.0,287518720.0,24309760.0,779137024.0,2857385984.0
1497302076.642,100.0,0.0,0.0,0.0,0.0,0.0,287518720.0,24309760.0,779137024.0,2857385984.0
1497302077.642,100.0,0.0,0.0,0.0,0.0,0.0,287764480.0,24317952.0,779137024.0,2857132032.0
1497302078.642,100.0,0.0,0.0,0.0,0.0,0.0,287891456.0,24317952.0,779137024.0,2857005056.0
1497302079.642,100.0,0.0,0.0,0.0,0.0,0.0,288145408.0,24317952.0,779137024.0,2856751104.0
1497302080.642,100.0,0.0,0.0,0.0,0.0,0.0,288272384.0,24317952.0,779137024.0,2856624128.0
1497302081.642,86.0,14.0,0.0,0.0,0.0,0.0,288399360.0,24317952.0,779137024.0,2856497152.0
1497302082.642,66.0,34.0,0.0,0.0,0.0,0.0,288645120.0,24326144.0,779137024.0,2856243200.0
1497302083.642,67.0,33.0,0.0,0.0,0.0,0.0,288772096.0,24326144.0,779137024.0,2856116224.0
