"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-221",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 21:19:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302386.271,89.823,1.366,7.785,1.017,0.0,0.009,136114176.0,24850432.0,779878400.0,3007508480.0
1497302387.272,0.0,0.0,100.0,0.0,0.0,0.0,137760768.0,24850432.0,779882496.0,3005857792.0
1497302388.272,91.457,8.040,0.503,0.0,0.0,0.0,265744384.0,24850432.0,780144640.0,2877612032.0
1497302389.272,100.0,0.0,0.0,0.0,0.0,0.0,265871360.0,24850432.0,780144640.0,2877485056.0
1497302390.272,99.500,0.500,0.0,0.0,0.0,0.0,266125312.0,24850432.0,780144640.0,2877231104.0
1497302391.272,100.0,0.0,0.0,0.0,0.0,0.0,266252288.0,24850432.0,780144640.0,2877104128.0
1497302392.272,100.0,0.0,0.0,0.0,0.0,0.0,266502144.0,24858624.0,780140544.0,2876850176.0
1497302393.272,100.0,0.0,0.0,0.0,0.0,0.0,266625024.0,24858624.0,780144640.0,2876723200.0
1497302394.272,99.500,0.500,0.0,0.0,0.0,0.0,266752000.0,24858624.0,780144640.0,2876596224.0
1497302395.272,100.0,0.0,0.0,0.0,0.0,0.0,266878976.0,24858624.0,780144640.0,2876469248.0
1497302396.272,100.0,0.0,0.0,0.0,0.0,0.0,267005952.0,24858624.0,780144640.0,2876342272.0
1497302397.272,100.0,0.0,0.0,0.0,0.0,0.0,267251712.0,24866816.0,780144640.0,2876088320.0
1497302398.272,99.502,0.498,0.0,0.0,0.0,0.0,267378688.0,24866816.0,780144640.0,2875961344.0
1497302399.272,100.0,0.0,0.0,0.0,0.0,0.0,267632640.0,24866816.0,780144640.0,2875707392.0
1497302400.272,100.0,0.0,0.0,0.0,0.0,0.0,267759616.0,24866816.0,780144640.0,2875580416.0
1497302401.272,99.500,0.500,0.0,0.0,0.0,0.0,267886592.0,24866816.0,780144640.0,2875453440.0
1497302402.272,100.0,0.0,0.0,0.0,0.0,0.0,268005376.0,24875008.0,780144640.0,2875326464.0
1497302403.272,100.0,0.0,0.0,0.0,0.0,0.0,268132352.0,24875008.0,780144640.0,2875199488.0
1497302404.272,100.0,0.0,0.0,0.0,0.0,0.0,268386304.0,24875008.0,780144640.0,2874945536.0
1497302405.272,99.500,0.500,0.0,0.0,0.0,0.0,268513280.0,24875008.0,780144640.0,2874818560.0
1497302406.272,100.0,0.0,0.0,0.0,0.0,0.0,268767232.0,24875008.0,780144640.0,2874564608.0
1497302407.272,99.500,0.500,0.0,0.0,0.0,0.0,268886016.0,24883200.0,780144640.0,2874437632.0
1497302408.272,100.0,0.0,0.0,0.0,0.0,0.0,269012992.0,24883200.0,780144640.0,2874310656.0
1497302409.272,100.0,0.0,0.0,0.0,0.0,0.0,269139968.0,24883200.0,780144640.0,2874183680.0
1497302410.272,100.0,0.0,0.0,0.0,0.0,0.0,269266944.0,24883200.0,780144640.0,2874056704.0
1497302411.272,99.502,0.498,0.0,0.0,0.0,0.0,269520896.0,24883200.0,780144640.0,2873802752.0
1497302412.272,100.0,0.0,0.0,0.0,0.0,0.0,269643776.0,24891392.0,780140544.0,2873675776.0
1497302413.272,100.0,0.0,0.0,0.0,0.0,0.0,269893632.0,24891392.0,780144640.0,2873421824.0
1497302414.272,100.0,0.0,0.0,0.0,0.0,0.0,269893632.0,24891392.0,780144640.0,2873421824.0
1497302415.272,100.0,0.0,0.0,0.0,0.0,0.0,270147584.0,24891392.0,780144640.0,2873167872.0
1497302416.272,100.0,0.0,0.0,0.0,0.0,0.0,270274560.0,24891392.0,780144640.0,2873040896.0
1497302417.272,100.0,0.0,0.0,0.0,0.0,0.0,270520320.0,24899584.0,780144640.0,2872786944.0
1497302418.272,100.0,0.0,0.0,0.0,0.0,0.0,270647296.0,24899584.0,780144640.0,2872659968.0
1497302419.272,100.0,0.0,0.0,0.0,0.0,0.0,270774272.0,24899584.0,780144640.0,2872532992.0
1497302420.272,100.0,0.0,0.0,0.0,0.0,0.0,271028224.0,24899584.0,780144640.0,2872279040.0
1497302421.272,99.500,0.500,0.0,0.0,0.0,0.0,271028224.0,24899584.0,780144640.0,2872279040.0
1497302422.272,100.0,0.0,0.0,0.0,0.0,0.0,271273984.0,24907776.0,780144640.0,2872025088.0
1497302423.272,100.0,0.0,0.0,0.0,0.0,0.0,271400960.0,24907776.0,780144640.0,2871898112.0
1497302424.272,100.0,0.0,0.0,0.0,0.0,0.0,271654912.0,24907776.0,780144640.0,2871644160.0
1497302425.272,100.0,0.0,0.0,0.0,0.0,0.0,271781888.0,24907776.0,780144640.0,2871517184.0
1497302426.272,100.0,0.0,0.0,0.0,0.0,0.0,271908864.0,24907776.0,780144640.0,2871390208.0
1497302427.272,100.0,0.0,0.0,0.0,0.0,0.0,272027648.0,24915968.0,780144640.0,2871263232.0
1497302428.272,100.0,0.0,0.0,0.0,0.0,0.0,272154624.0,24915968.0,780144640.0,2871136256.0
1497302429.272,100.0,0.0,0.0,0.0,0.0,0.0,272404480.0,24915968.0,780148736.0,2870882304.0
1497302430.272,100.0,0.0,0.0,0.0,0.0,0.0,272531456.0,24915968.0,780148736.0,2870755328.0
1497302431.272,100.0,0.0,0.0,0.0,0.0,0.0,272785408.0,24915968.0,780148736.0,2870501376.0
1497302432.272,100.0,0.0,0.0,0.0,0.0,0.0,272908288.0,24924160.0,780144640.0,2870374400.0
1497302433.272,100.0,0.0,0.0,0.0,0.0,0.0,273158144.0,24924160.0,780148736.0,2870120448.0
1497302434.272,100.0,0.0,0.0,0.0,0.0,0.0,273158144.0,24924160.0,780148736.0,2870120448.0
1497302435.272,100.0,0.0,0.0,0.0,0.0,0.0,273285120.0,24924160.0,780148736.0,2869993472.0
1497302436.272,99.502,0.498,0.0,0.0,0.0,0.0,273539072.0,24924160.0,780148736.0,2869739520.0
1497302437.272,100.0,0.0,0.0,0.0,0.0,0.0,273657856.0,24932352.0,780148736.0,2869612544.0
1497302438.272,100.0,0.0,0.0,0.0,0.0,0.0,273911808.0,24932352.0,780148736.0,2869358592.0
1497302439.272,100.0,0.0,0.0,0.0,0.0,0.0,274038784.0,24932352.0,780148736.0,2869231616.0
1497302440.272,100.0,0.0,0.0,0.0,0.0,0.0,274292736.0,24932352.0,780148736.0,2868977664.0
1497302441.272,100.0,0.0,0.0,0.0,0.0,0.0,274288640.0,24932352.0,780152832.0,2868977664.0
1497302442.272,99.502,0.498,0.0,0.0,0.0,0.0,274534400.0,24940544.0,780152832.0,2868723712.0
1497302443.272,100.0,0.0,0.0,0.0,0.0,0.0,274661376.0,24940544.0,780152832.0,2868596736.0
1497302444.272,100.0,0.0,0.0,0.0,0.0,0.0,274788352.0,24940544.0,780152832.0,2868469760.0
1497302445.272,100.0,0.0,0.0,0.0,0.0,0.0,275042304.0,24940544.0,780152832.0,2868215808.0
1497302446.272,100.0,0.0,0.0,0.0,0.0,0.0,275169280.0,24940544.0,780152832.0,2868088832.0
1497302447.272,100.0,0.0,0.0,0.0,0.0,0.0,275415040.0,24948736.0,780152832.0,2867834880.0
1497302448.272,100.0,0.0,0.0,0.0,0.0,0.0,275415040.0,24948736.0,780152832.0,2867834880.0
1497302449.272,100.0,0.0,0.0,0.0,0.0,0.0,275668992.0,24948736.0,780152832.0,2867580928.0
1497302450.272,99.502,0.498,0.0,0.0,0.0,0.0,275795968.0,24948736.0,780152832.0,2867453952.0
1497302451.272,100.0,0.0,0.0,0.0,0.0,0.0,275922944.0,24948736.0,780152832.0,2867326976.0
1497302452.272,100.0,0.0,0.0,0.0,0.0,0.0,276172800.0,24956928.0,780148736.0,2867073024.0
1497302453.272,100.0,0.0,0.0,0.0,0.0,0.0,276295680.0,24956928.0,780152832.0,2866946048.0
1497302454.272,99.500,0.500,0.0,0.0,0.0,0.0,276422656.0,24956928.0,780152832.0,2866819072.0
1497302455.272,100.0,0.0,0.0,0.0,0.0,0.0,276549632.0,24956928.0,780152832.0,2866692096.0
1497302456.272,100.0,0.0,0.0,0.0,0.0,0.0,276803584.0,24956928.0,780152832.0,2866438144.0
1497302457.272,100.0,0.0,0.0,0.0,0.0,0.0,276922368.0,24965120.0,780152832.0,2866311168.0
1497302458.272,100.0,0.0,0.0,0.0,0.0,0.0,277049344.0,24965120.0,780152832.0,2866184192.0
1497302459.272,100.0,0.0,0.0,0.0,0.0,0.0,277303296.0,24965120.0,780152832.0,2865930240.0
1497302460.272,99.502,0.498,0.0,0.0,0.0,0.0,277430272.0,24965120.0,780152832.0,2865803264.0
1497302461.272,100.0,0.0,0.0,0.0,0.0,0.0,277557248.0,24965120.0,780152832.0,2865676288.0
1497302462.272,100.0,0.0,0.0,0.0,0.0,0.0,277676032.0,24973312.0,780152832.0,2865549312.0
1497302463.272,99.500,0.500,0.0,0.0,0.0,0.0,277929984.0,24973312.0,780152832.0,2865295360.0
1497302464.272,100.0,0.0,0.0,0.0,0.0,0.0,278056960.0,24973312.0,780152832.0,2865168384.0
1497302465.272,100.0,0.0,0.0,0.0,0.0,0.0,278310912.0,24973312.0,780152832.0,2864914432.0
1497302466.272,100.0,0.0,0.0,0.0,0.0,0.0,278437888.0,24973312.0,780152832.0,2864787456.0
1497302467.272,100.0,0.0,0.0,0.0,0.0,0.0,278429696.0,24981504.0,780152832.0,2864787456.0
1497302468.272,100.0,0.0,0.0,0.0,0.0,0.0,278683648.0,24981504.0,780152832.0,2864533504.0
1497302469.272,99.502,0.498,0.0,0.0,0.0,0.0,278810624.0,24981504.0,780152832.0,2864406528.0
1497302470.272,100.0,0.0,0.0,0.0,0.0,0.0,279064576.0,24981504.0,780152832.0,2864152576.0
1497302471.272,100.0,0.0,0.0,0.0,0.0,0.0,279191552.0,24981504.0,780152832.0,2864025600.0
1497302472.272,100.0,0.0,0.0,0.0,0.0,0.0,279441408.0,24989696.0,780148736.0,2863771648.0
1497302473.272,100.0,0.0,0.0,0.0,0.0,0.0,279564288.0,24989696.0,780152832.0,2863644672.0
1497302474.272,100.0,0.0,0.0,0.0,0.0,0.0,279560192.0,24989696.0,780156928.0,2863644672.0
1497302475.272,100.0,0.0,0.0,0.0,0.0,0.0,279814144.0,24989696.0,780156928.0,2863390720.0
1497302476.272,100.0,0.0,0.0,0.0,0.0,0.0,279941120.0,24989696.0,780156928.0,2863263744.0
1497302477.272,100.0,0.0,0.0,0.0,0.0,0.0,280186880.0,24997888.0,780156928.0,2863009792.0
1497302478.272,100.0,0.0,0.0,0.0,0.0,0.0,280313856.0,24997888.0,780156928.0,2862882816.0
1497302479.272,100.0,0.0,0.0,0.0,0.0,0.0,280567808.0,24997888.0,780156928.0,2862628864.0
1497302480.272,100.0,0.0,0.0,0.0,0.0,0.0,280694784.0,24997888.0,780156928.0,2862501888.0
1497302481.272,99.500,0.500,0.0,0.0,0.0,0.0,280821760.0,24997888.0,780156928.0,2862374912.0
1497302482.272,100.0,0.0,0.0,0.0,0.0,0.0,280940544.0,25006080.0,780156928.0,2862247936.0
1497302483.272,100.0,0.0,0.0,0.0,0.0,0.0,281067520.0,25006080.0,780156928.0,2862120960.0
1497302484.272,100.0,0.0,0.0,0.0,0.0,0.0,281321472.0,25006080.0,780156928.0,2861867008.0
1497302485.272,100.0,0.0,0.0,0.0,0.0,0.0,281448448.0,25006080.0,780156928.0,2861740032.0
1497302486.272,100.0,0.0,0.0,0.0,0.0,0.0,281702400.0,25006080.0,780156928.0,2861486080.0
1497302487.272,100.0,0.0,0.0,0.0,0.0,0.0,281821184.0,25014272.0,780156928.0,2861359104.0
1497302488.272,99.502,0.498,0.0,0.0,0.0,0.0,281948160.0,25014272.0,780156928.0,2861232128.0
1497302489.272,100.0,0.0,0.0,0.0,0.0,0.0,282075136.0,25014272.0,780156928.0,2861105152.0
1497302490.272,100.0,0.0,0.0,0.0,0.0,0.0,282202112.0,25014272.0,780156928.0,2860978176.0
1497302491.272,100.0,0.0,0.0,0.0,0.0,0.0,282456064.0,25014272.0,780156928.0,2860724224.0
1497302492.272,99.500,0.500,0.0,0.0,0.0,0.0,282583040.0,25022464.0,780148736.0,2860597248.0
1497302493.272,100.0,0.0,0.0,0.0,0.0,0.0,282828800.0,25022464.0,780156928.0,2860343296.0
1497302494.272,100.0,0.0,0.0,0.0,0.0,0.0,282955776.0,25022464.0,780156928.0,2860216320.0
1497302495.272,99.500,0.500,0.0,0.0,0.0,0.0,283082752.0,25022464.0,780156928.0,2860089344.0
1497302496.272,100.0,0.0,0.0,0.0,0.0,0.0,283209728.0,25022464.0,780156928.0,2859962368.0
1497302497.272,99.502,0.498,0.0,0.0,0.0,0.0,283455488.0,25030656.0,780156928.0,2859708416.0
1497302498.272,100.0,0.0,0.0,0.0,0.0,0.0,283582464.0,25030656.0,780156928.0,2859581440.0
1497302499.272,100.0,0.0,0.0,0.0,0.0,0.0,283709440.0,25030656.0,780156928.0,2859454464.0
1497302500.272,99.502,0.498,0.0,0.0,0.0,0.0,283963392.0,25030656.0,780156928.0,2859200512.0
1497302501.272,100.0,0.0,0.0,0.0,0.0,0.0,283963392.0,25030656.0,780156928.0,2859200512.0
1497302502.272,100.0,0.0,0.0,0.0,0.0,0.0,284209152.0,25038848.0,780156928.0,2858946560.0
1497302503.272,99.500,0.500,0.0,0.0,0.0,0.0,284336128.0,25038848.0,780156928.0,2858819584.0
1497302504.272,100.0,0.0,0.0,0.0,0.0,0.0,284590080.0,25038848.0,780156928.0,2858565632.0
1497302505.272,100.0,0.0,0.0,0.0,0.0,0.0,284717056.0,25038848.0,780156928.0,2858438656.0
1497302506.272,99.500,0.500,0.0,0.0,0.0,0.0,284844032.0,25038848.0,780156928.0,2858311680.0
1497302507.272,100.0,0.0,0.0,0.0,0.0,0.0,285089792.0,25047040.0,780156928.0,2858057728.0
1497302508.272,100.0,0.0,0.0,0.0,0.0,0.0,285089792.0,25047040.0,780156928.0,2858057728.0
1497302509.272,99.500,0.500,0.0,0.0,0.0,0.0,285343744.0,25047040.0,780156928.0,2857803776.0
1497302510.272,100.0,0.0,0.0,0.0,0.0,0.0,285466624.0,25047040.0,780161024.0,2857676800.0
1497302511.272,100.0,0.0,0.0,0.0,0.0,0.0,285720576.0,25047040.0,780161024.0,2857422848.0
1497302512.272,99.502,0.498,0.0,0.0,0.0,0.0,285843456.0,25055232.0,780156928.0,2857295872.0
1497302513.272,100.0,0.0,0.0,0.0,0.0,0.0,286093312.0,25055232.0,780161024.0,2857041920.0
1497302514.272,99.500,0.500,0.0,0.0,0.0,0.0,286220288.0,25055232.0,780161024.0,2856914944.0
1497302515.272,100.0,0.0,0.0,0.0,0.0,0.0,286220288.0,25055232.0,780161024.0,2856914944.0
1497302516.272,100.0,0.0,0.0,0.0,0.0,0.0,286474240.0,25055232.0,780161024.0,2856660992.0
1497302517.272,100.0,0.0,0.0,0.0,0.0,0.0,286593024.0,25063424.0,780161024.0,2856534016.0
1497302518.272,99.500,0.500,0.0,0.0,0.0,0.0,286846976.0,25063424.0,780161024.0,2856280064.0
1497302519.272,100.0,0.0,0.0,0.0,0.0,0.0,286969856.0,25063424.0,780165120.0,2856153088.0
1497302520.272,99.500,0.500,0.0,0.0,0.0,0.0,287223808.0,25063424.0,780165120.0,2855899136.0
1497302521.272,100.0,0.0,0.0,0.0,0.0,0.0,287223808.0,25063424.0,780165120.0,2855899136.0
1497302522.272,100.0,0.0,0.0,0.0,0.0,0.0,287469568.0,25071616.0,780165120.0,2855645184.0
1497302523.272,100.0,0.0,0.0,0.0,0.0,0.0,287596544.0,25071616.0,780165120.0,2855518208.0
1497302524.272,99.500,0.500,0.0,0.0,0.0,0.0,287723520.0,25071616.0,780165120.0,2855391232.0
1497302525.272,100.0,0.0,0.0,0.0,0.0,0.0,287977472.0,25071616.0,780165120.0,2855137280.0
1497302526.272,100.0,0.0,0.0,0.0,0.0,0.0,288104448.0,25071616.0,780165120.0,2855010304.0
1497302527.272,100.0,0.0,0.0,0.0,0.0,0.0,288350208.0,25079808.0,780165120.0,2854756352.0
1497302528.272,100.0,0.0,0.0,0.0,0.0,0.0,288350208.0,25079808.0,780165120.0,2854756352.0
1497302529.272,99.500,0.500,0.0,0.0,0.0,0.0,288604160.0,25079808.0,780165120.0,2854502400.0
1497302530.272,100.0,0.0,0.0,0.0,0.0,0.0,288731136.0,25079808.0,780165120.0,2854375424.0
1497302531.272,100.0,0.0,0.0,0.0,0.0,0.0,288858112.0,25079808.0,780165120.0,2854248448.0
1497302532.272,100.0,0.0,0.0,0.0,0.0,0.0,289112064.0,25088000.0,780156928.0,2853994496.0
1497302533.272,68.0,32.0,0.0,0.0,0.0,0.0,289230848.0,25088000.0,780165120.0,2853867520.0
1497302534.272,66.0,34.0,0.0,0.0,0.0,0.0,289484800.0,25088000.0,780165120.0,2853613568.0
