"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-20-221",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 21:22:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302536.122,91.634,1.207,6.369,0.784,0.0,0.007,135643136.0,25088000.0,779116544.0,3008503808.0
1497302537.123,0.0,0.0,100.0,0.0,0.0,0.0,136171520.0,25088000.0,779694080.0,3007397888.0
1497302538.123,90.547,8.458,0.498,0.498,0.0,0.0,265752576.0,25100288.0,779997184.0,2877501440.0
1497302539.123,100.0,0.0,0.0,0.0,0.0,0.0,265916416.0,25100288.0,780087296.0,2877247488.0
1497302540.123,100.0,0.0,0.0,0.0,0.0,0.0,266043392.0,25100288.0,780087296.0,2877120512.0
1497302541.123,100.0,0.0,0.0,0.0,0.0,0.0,266170368.0,25100288.0,780087296.0,2876993536.0
1497302542.123,100.0,0.0,0.0,0.0,0.0,0.0,266424320.0,25100288.0,780087296.0,2876739584.0
1497302543.123,100.0,0.0,0.0,0.0,0.0,0.0,266543104.0,25108480.0,780087296.0,2876612608.0
1497302544.123,100.0,0.0,0.0,0.0,0.0,0.0,266797056.0,25108480.0,780087296.0,2876358656.0
1497302545.123,99.502,0.498,0.0,0.0,0.0,0.0,266797056.0,25108480.0,780087296.0,2876358656.0
1497302546.123,100.0,0.0,0.0,0.0,0.0,0.0,267051008.0,25108480.0,780087296.0,2876104704.0
1497302547.123,100.0,0.0,0.0,0.0,0.0,0.0,267177984.0,25108480.0,780087296.0,2875977728.0
1497302548.123,99.502,0.498,0.0,0.0,0.0,0.0,267423744.0,25116672.0,780087296.0,2875723776.0
1497302549.123,100.0,0.0,0.0,0.0,0.0,0.0,267550720.0,25116672.0,780087296.0,2875596800.0
1497302550.123,100.0,0.0,0.0,0.0,0.0,0.0,267677696.0,25116672.0,780087296.0,2875469824.0
1497302551.123,100.0,0.0,0.0,0.0,0.0,0.0,267931648.0,25116672.0,780087296.0,2875215872.0
1497302552.123,100.0,0.0,0.0,0.0,0.0,0.0,267931648.0,25116672.0,780087296.0,2875215872.0
1497302553.123,100.0,0.0,0.0,0.0,0.0,0.0,268185600.0,25116672.0,780087296.0,2874961920.0
1497302554.123,99.500,0.500,0.0,0.0,0.0,0.0,268304384.0,25124864.0,780087296.0,2874834944.0
1497302555.123,100.0,0.0,0.0,0.0,0.0,0.0,268558336.0,25124864.0,780087296.0,2874580992.0
1497302556.123,100.0,0.0,0.0,0.0,0.0,0.0,268685312.0,25124864.0,780087296.0,2874454016.0
1497302557.123,100.0,0.0,0.0,0.0,0.0,0.0,268812288.0,25124864.0,780087296.0,2874327040.0
1497302558.123,100.0,0.0,0.0,0.0,0.0,0.0,269066240.0,25124864.0,780087296.0,2874073088.0
1497302559.123,100.0,0.0,0.0,0.0,0.0,0.0,269189120.0,25133056.0,780083200.0,2873946112.0
1497302560.123,100.0,0.0,0.0,0.0,0.0,0.0,269312000.0,25133056.0,780087296.0,2873819136.0
1497302561.123,100.0,0.0,0.0,0.0,0.0,0.0,269438976.0,25133056.0,780087296.0,2873692160.0
1497302562.123,100.0,0.0,0.0,0.0,0.0,0.0,269692928.0,25133056.0,780087296.0,2873438208.0
1497302563.123,100.0,0.0,0.0,0.0,0.0,0.0,269819904.0,25133056.0,780087296.0,2873311232.0
1497302564.123,100.0,0.0,0.0,0.0,0.0,0.0,269946880.0,25133056.0,780087296.0,2873184256.0
1497302565.123,100.0,0.0,0.0,0.0,0.0,0.0,270192640.0,25141248.0,780087296.0,2872930304.0
1497302566.123,100.0,0.0,0.0,0.0,0.0,0.0,270319616.0,25141248.0,780087296.0,2872803328.0
1497302567.123,100.0,0.0,0.0,0.0,0.0,0.0,270446592.0,25141248.0,780087296.0,2872676352.0
1497302568.123,100.0,0.0,0.0,0.0,0.0,0.0,270573568.0,25141248.0,780087296.0,2872549376.0
1497302569.123,100.0,0.0,0.0,0.0,0.0,0.0,270827520.0,25141248.0,780087296.0,2872295424.0
1497302570.123,100.0,0.0,0.0,0.0,0.0,0.0,270946304.0,25149440.0,780087296.0,2872168448.0
1497302571.123,100.0,0.0,0.0,0.0,0.0,0.0,271200256.0,25149440.0,780087296.0,2871914496.0
1497302572.123,100.0,0.0,0.0,0.0,0.0,0.0,271327232.0,25149440.0,780087296.0,2871787520.0
1497302573.123,100.0,0.0,0.0,0.0,0.0,0.0,271454208.0,25149440.0,780087296.0,2871660544.0
1497302574.123,100.0,0.0,0.0,0.0,0.0,0.0,271704064.0,25149440.0,780091392.0,2871406592.0
1497302575.123,100.0,0.0,0.0,0.0,0.0,0.0,271695872.0,25157632.0,780091392.0,2871406592.0
1497302576.123,100.0,0.0,0.0,0.0,0.0,0.0,271949824.0,25157632.0,780091392.0,2871152640.0
1497302577.123,100.0,0.0,0.0,0.0,0.0,0.0,272076800.0,25157632.0,780091392.0,2871025664.0
1497302578.123,100.0,0.0,0.0,0.0,0.0,0.0,272326656.0,25157632.0,780095488.0,2870771712.0
1497302579.123,100.0,0.0,0.0,0.0,0.0,0.0,272453632.0,25157632.0,780095488.0,2870644736.0
1497302580.123,99.502,0.498,0.0,0.0,0.0,0.0,272572416.0,25165824.0,780095488.0,2870517760.0
1497302581.123,100.0,0.0,0.0,0.0,0.0,0.0,272826368.0,25165824.0,780095488.0,2870263808.0
1497302582.123,100.0,0.0,0.0,0.0,0.0,0.0,272953344.0,25165824.0,780095488.0,2870136832.0
1497302583.123,100.0,0.0,0.0,0.0,0.0,0.0,273080320.0,25165824.0,780095488.0,2870009856.0
1497302584.123,100.0,0.0,0.0,0.0,0.0,0.0,273207296.0,25165824.0,780095488.0,2869882880.0
1497302585.123,100.0,0.0,0.0,0.0,0.0,0.0,273461248.0,25165824.0,780095488.0,2869628928.0
1497302586.123,99.500,0.500,0.0,0.0,0.0,0.0,273580032.0,25174016.0,780095488.0,2869501952.0
1497302587.123,100.0,0.0,0.0,0.0,0.0,0.0,273707008.0,25174016.0,780095488.0,2869374976.0
1497302588.123,100.0,0.0,0.0,0.0,0.0,0.0,273960960.0,25174016.0,780095488.0,2869121024.0
1497302589.123,100.0,0.0,0.0,0.0,0.0,0.0,274087936.0,25174016.0,780095488.0,2868994048.0
1497302590.123,100.0,0.0,0.0,0.0,0.0,0.0,274214912.0,25174016.0,780095488.0,2868867072.0
1497302591.123,100.0,0.0,0.0,0.0,0.0,0.0,274337792.0,25182208.0,780091392.0,2868740096.0
1497302592.123,100.0,0.0,0.0,0.0,0.0,0.0,274587648.0,25182208.0,780095488.0,2868486144.0
1497302593.123,100.0,0.0,0.0,0.0,0.0,0.0,274714624.0,25182208.0,780095488.0,2868359168.0
1497302594.123,100.0,0.0,0.0,0.0,0.0,0.0,274968576.0,25182208.0,780095488.0,2868105216.0
1497302595.123,100.0,0.0,0.0,0.0,0.0,0.0,275095552.0,25182208.0,780095488.0,2867978240.0
1497302596.123,99.502,0.498,0.0,0.0,0.0,0.0,275222528.0,25182208.0,780095488.0,2867851264.0
1497302597.123,100.0,0.0,0.0,0.0,0.0,0.0,275341312.0,25190400.0,780095488.0,2867724288.0
1497302598.123,100.0,0.0,0.0,0.0,0.0,0.0,275468288.0,25190400.0,780095488.0,2867597312.0
1497302599.123,100.0,0.0,0.0,0.0,0.0,0.0,275722240.0,25190400.0,780095488.0,2867343360.0
1497302600.123,100.0,0.0,0.0,0.0,0.0,0.0,275849216.0,25190400.0,780095488.0,2867216384.0
1497302601.123,100.0,0.0,0.0,0.0,0.0,0.0,276103168.0,25190400.0,780095488.0,2866962432.0
1497302602.123,100.0,0.0,0.0,0.0,0.0,0.0,276221952.0,25198592.0,780095488.0,2866835456.0
1497302603.123,100.0,0.0,0.0,0.0,0.0,0.0,276348928.0,25198592.0,780095488.0,2866708480.0
1497302604.123,100.0,0.0,0.0,0.0,0.0,0.0,276602880.0,25198592.0,780095488.0,2866454528.0
1497302605.123,100.0,0.0,0.0,0.0,0.0,0.0,276602880.0,25198592.0,780095488.0,2866454528.0
1497302606.123,100.0,0.0,0.0,0.0,0.0,0.0,276856832.0,25198592.0,780095488.0,2866200576.0
1497302607.123,100.0,0.0,0.0,0.0,0.0,0.0,276975616.0,25206784.0,780095488.0,2866073600.0
1497302608.123,100.0,0.0,0.0,0.0,0.0,0.0,277229568.0,25206784.0,780095488.0,2865819648.0
1497302609.123,100.0,0.0,0.0,0.0,0.0,0.0,277356544.0,25206784.0,780095488.0,2865692672.0
1497302610.123,100.0,0.0,0.0,0.0,0.0,0.0,277483520.0,25206784.0,780095488.0,2865565696.0
1497302611.123,100.0,0.0,0.0,0.0,0.0,0.0,277737472.0,25206784.0,780095488.0,2865311744.0
1497302612.123,100.0,0.0,0.0,0.0,0.0,0.0,277737472.0,25206784.0,780095488.0,2865311744.0
1497302613.123,100.0,0.0,0.0,0.0,0.0,0.0,277979136.0,25214976.0,780099584.0,2865057792.0
1497302614.123,100.0,0.0,0.0,0.0,0.0,0.0,278106112.0,25214976.0,780099584.0,2864930816.0
1497302615.123,100.0,0.0,0.0,0.0,0.0,0.0,278360064.0,25214976.0,780099584.0,2864676864.0
1497302616.123,100.0,0.0,0.0,0.0,0.0,0.0,278487040.0,25214976.0,780099584.0,2864549888.0
1497302617.123,100.0,0.0,0.0,0.0,0.0,0.0,278614016.0,25214976.0,780099584.0,2864422912.0
1497302618.123,100.0,0.0,0.0,0.0,0.0,0.0,278859776.0,25223168.0,780099584.0,2864168960.0
1497302619.123,100.0,0.0,0.0,0.0,0.0,0.0,278986752.0,25223168.0,780099584.0,2864041984.0
1497302620.123,100.0,0.0,0.0,0.0,0.0,0.0,279113728.0,25223168.0,780099584.0,2863915008.0
1497302621.123,100.0,0.0,0.0,0.0,0.0,0.0,279240704.0,25223168.0,780099584.0,2863788032.0
1497302622.123,100.0,0.0,0.0,0.0,0.0,0.0,279494656.0,25223168.0,780099584.0,2863534080.0
1497302623.123,100.0,0.0,0.0,0.0,0.0,0.0,279613440.0,25231360.0,780099584.0,2863407104.0
1497302624.123,100.0,0.0,0.0,0.0,0.0,0.0,279863296.0,25231360.0,780103680.0,2863153152.0
1497302625.123,100.0,0.0,0.0,0.0,0.0,0.0,279990272.0,25231360.0,780103680.0,2863026176.0
1497302626.123,100.0,0.0,0.0,0.0,0.0,0.0,280117248.0,25231360.0,780103680.0,2862899200.0
1497302627.123,100.0,0.0,0.0,0.0,0.0,0.0,280244224.0,25231360.0,780103680.0,2862772224.0
1497302628.123,100.0,0.0,0.0,0.0,0.0,0.0,280363008.0,25239552.0,780103680.0,2862645248.0
1497302629.123,100.0,0.0,0.0,0.0,0.0,0.0,280616960.0,25239552.0,780103680.0,2862391296.0
1497302630.123,99.500,0.500,0.0,0.0,0.0,0.0,280743936.0,25239552.0,780103680.0,2862264320.0
1497302631.123,100.0,0.0,0.0,0.0,0.0,0.0,280997888.0,25239552.0,780103680.0,2862010368.0
1497302632.123,100.0,0.0,0.0,0.0,0.0,0.0,281124864.0,25239552.0,780103680.0,2861883392.0
1497302633.123,100.0,0.0,0.0,0.0,0.0,0.0,281243648.0,25247744.0,780103680.0,2861756416.0
1497302634.123,100.0,0.0,0.0,0.0,0.0,0.0,281497600.0,25247744.0,780103680.0,2861502464.0
1497302635.123,100.0,0.0,0.0,0.0,0.0,0.0,281497600.0,25247744.0,780103680.0,2861502464.0
1497302636.123,100.0,0.0,0.0,0.0,0.0,0.0,281751552.0,25247744.0,780103680.0,2861248512.0
1497302637.123,100.0,0.0,0.0,0.0,0.0,0.0,281878528.0,25247744.0,780103680.0,2861121536.0
1497302638.123,100.0,0.0,0.0,0.0,0.0,0.0,282124288.0,25255936.0,780103680.0,2860867584.0
1497302639.123,100.0,0.0,0.0,0.0,0.0,0.0,282251264.0,25255936.0,780103680.0,2860740608.0
1497302640.123,100.0,0.0,0.0,0.0,0.0,0.0,282378240.0,25255936.0,780103680.0,2860613632.0
1497302641.123,100.0,0.0,0.0,0.0,0.0,0.0,282632192.0,25255936.0,780103680.0,2860359680.0
1497302642.123,100.0,0.0,0.0,0.0,0.0,0.0,282632192.0,25255936.0,780103680.0,2860359680.0
1497302643.123,99.500,0.500,0.0,0.0,0.0,0.0,282873856.0,25264128.0,780107776.0,2860105728.0
1497302644.123,100.0,0.0,0.0,0.0,0.0,0.0,283000832.0,25264128.0,780107776.0,2859978752.0
1497302645.123,100.0,0.0,0.0,0.0,0.0,0.0,283254784.0,25264128.0,780107776.0,2859724800.0
1497302646.123,100.0,0.0,0.0,0.0,0.0,0.0,283381760.0,25264128.0,780107776.0,2859597824.0
1497302647.123,100.0,0.0,0.0,0.0,0.0,0.0,283635712.0,25264128.0,780107776.0,2859343872.0
1497302648.123,100.0,0.0,0.0,0.0,0.0,0.0,283754496.0,25272320.0,780107776.0,2859216896.0
1497302649.123,100.0,0.0,0.0,0.0,0.0,0.0,283881472.0,25272320.0,780107776.0,2859089920.0
1497302650.123,99.500,0.500,0.0,0.0,0.0,0.0,284008448.0,25272320.0,780107776.0,2858962944.0
1497302651.123,100.0,0.0,0.0,0.0,0.0,0.0,284135424.0,25272320.0,780107776.0,2858835968.0
1497302652.123,100.0,0.0,0.0,0.0,0.0,0.0,284389376.0,25272320.0,780107776.0,2858582016.0
1497302653.123,100.0,0.0,0.0,0.0,0.0,0.0,284508160.0,25280512.0,780107776.0,2858455040.0
1497302654.123,100.0,0.0,0.0,0.0,0.0,0.0,284762112.0,25280512.0,780107776.0,2858201088.0
1497302655.123,100.0,0.0,0.0,0.0,0.0,0.0,284889088.0,25280512.0,780107776.0,2858074112.0
1497302656.123,100.0,0.0,0.0,0.0,0.0,0.0,285016064.0,25280512.0,780107776.0,2857947136.0
1497302657.123,100.0,0.0,0.0,0.0,0.0,0.0,285143040.0,25280512.0,780107776.0,2857820160.0
1497302658.123,100.0,0.0,0.0,0.0,0.0,0.0,285261824.0,25288704.0,780107776.0,2857693184.0
1497302659.123,100.0,0.0,0.0,0.0,0.0,0.0,285515776.0,25288704.0,780107776.0,2857439232.0
1497302660.123,100.0,0.0,0.0,0.0,0.0,0.0,285642752.0,25288704.0,780107776.0,2857312256.0
1497302661.123,100.0,0.0,0.0,0.0,0.0,0.0,285896704.0,25288704.0,780107776.0,2857058304.0
1497302662.123,100.0,0.0,0.0,0.0,0.0,0.0,286023680.0,25288704.0,780107776.0,2856931328.0
1497302663.123,100.0,0.0,0.0,0.0,0.0,0.0,286142464.0,25296896.0,780107776.0,2856804352.0
1497302664.123,100.0,0.0,0.0,0.0,0.0,0.0,286396416.0,25296896.0,780107776.0,2856550400.0
1497302665.123,100.0,0.0,0.0,0.0,0.0,0.0,286396416.0,25296896.0,780107776.0,2856550400.0
1497302666.123,100.0,0.0,0.0,0.0,0.0,0.0,286650368.0,25296896.0,780107776.0,2856296448.0
1497302667.123,100.0,0.0,0.0,0.0,0.0,0.0,286777344.0,25296896.0,780107776.0,2856169472.0
1497302668.123,100.0,0.0,0.0,0.0,0.0,0.0,287023104.0,25305088.0,780107776.0,2855915520.0
1497302669.123,100.0,0.0,0.0,0.0,0.0,0.0,287150080.0,25305088.0,780107776.0,2855788544.0
1497302670.123,100.0,0.0,0.0,0.0,0.0,0.0,287272960.0,25305088.0,780111872.0,2855661568.0
1497302671.123,100.0,0.0,0.0,0.0,0.0,0.0,287526912.0,25305088.0,780111872.0,2855407616.0
1497302672.123,100.0,0.0,0.0,0.0,0.0,0.0,287526912.0,25305088.0,780111872.0,2855407616.0
1497302673.123,100.0,0.0,0.0,0.0,0.0,0.0,287772672.0,25313280.0,780111872.0,2855153664.0
1497302674.123,100.0,0.0,0.0,0.0,0.0,0.0,287899648.0,25313280.0,780111872.0,2855026688.0
1497302675.123,100.0,0.0,0.0,0.0,0.0,0.0,288153600.0,25313280.0,780111872.0,2854772736.0
1497302676.123,100.0,0.0,0.0,0.0,0.0,0.0,288280576.0,25313280.0,780111872.0,2854645760.0
1497302677.123,100.0,0.0,0.0,0.0,0.0,0.0,288534528.0,25313280.0,780111872.0,2854391808.0
1497302678.123,100.0,0.0,0.0,0.0,0.0,0.0,288653312.0,25321472.0,780111872.0,2854264832.0
1497302679.123,100.0,0.0,0.0,0.0,0.0,0.0,288653312.0,25321472.0,780111872.0,2854264832.0
1497302680.123,78.894,21.106,0.0,0.0,0.0,0.0,289034240.0,25321472.0,780111872.0,2853883904.0
1497302681.123,64.179,35.821,0.0,0.0,0.0,0.0,289161216.0,25321472.0,780111872.0,2853756928.0
1497302682.123,62.814,37.186,0.0,0.0,0.0,0.0,289415168.0,25321472.0,780111872.0,2853502976.0
