"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-149",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 00:35:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968505.328,27.389,6.292,57.647,8.476,0.0,0.196,180539392.0,23961600.0,778010624.0,15053398016.0
1496968506.329,0.500,0.0,99.500,0.0,0.0,0.0,180862976.0,23961600.0,778956800.0,15052128256.0
1496968507.329,87.562,11.443,0.995,0.0,0.0,0.0,350375936.0,23965696.0,779231232.0,14882336768.0
1496968508.329,99.497,0.503,0.0,0.0,0.0,0.0,364470272.0,23965696.0,779231232.0,14868242432.0
1496968509.329,97.500,2.500,0.0,0.0,0.0,0.0,304148480.0,23965696.0,779231232.0,14928564224.0
1496968510.329,99.500,0.500,0.0,0.0,0.0,0.0,294187008.0,23965696.0,779243520.0,14938513408.0
1496968511.329,100.0,0.0,0.0,0.0,0.0,0.0,294219776.0,23977984.0,779243520.0,14938468352.0
1496968512.329,99.502,0.498,0.0,0.0,0.0,0.0,294219776.0,23977984.0,779243520.0,14938468352.0
1496968513.329,100.0,0.0,0.0,0.0,0.0,0.0,294346752.0,23977984.0,779243520.0,14938341376.0
1496968514.329,100.0,0.0,0.0,0.0,0.0,0.0,294473728.0,23977984.0,779243520.0,14938214400.0
1496968515.329,100.0,0.0,0.0,0.0,0.0,0.0,294600704.0,23977984.0,779243520.0,14938087424.0
1496968516.329,100.0,0.0,0.0,0.0,0.0,0.0,294719488.0,23986176.0,779243520.0,14937960448.0
1496968517.329,100.0,0.0,0.0,0.0,0.0,0.0,294846464.0,23986176.0,779243520.0,14937833472.0
1496968518.329,99.502,0.498,0.0,0.0,0.0,0.0,294973440.0,23986176.0,779243520.0,14937706496.0
1496968519.329,100.0,0.0,0.0,0.0,0.0,0.0,295227392.0,23986176.0,779243520.0,14937452544.0
1496968520.329,100.0,0.0,0.0,0.0,0.0,0.0,295354368.0,23986176.0,779243520.0,14937325568.0
1496968521.329,100.0,0.0,0.0,0.0,0.0,0.0,295473152.0,23994368.0,779243520.0,14937198592.0
1496968522.329,100.0,0.0,0.0,0.0,0.0,0.0,295526400.0,23994368.0,779243520.0,14937145344.0
1496968523.329,100.0,0.0,0.0,0.0,0.0,0.0,295886848.0,23994368.0,779243520.0,14936784896.0
1496968524.329,99.500,0.500,0.0,0.0,0.0,0.0,296013824.0,23994368.0,779243520.0,14936657920.0
1496968525.329,100.0,0.0,0.0,0.0,0.0,0.0,296140800.0,23994368.0,779243520.0,14936530944.0
1496968526.329,100.0,0.0,0.0,0.0,0.0,0.0,296140800.0,24002560.0,779235328.0,14936530944.0
1496968527.329,98.492,1.508,0.0,0.0,0.0,0.0,296517632.0,24002560.0,779243520.0,14936145920.0
1496968528.329,99.500,0.500,0.0,0.0,0.0,0.0,296665088.0,24002560.0,779243520.0,14935998464.0
1496968529.329,99.500,0.500,0.0,0.0,0.0,0.0,296857600.0,24002560.0,779243520.0,14935805952.0
1496968530.329,100.0,0.0,0.0,0.0,0.0,0.0,297005056.0,24006656.0,779251712.0,14935646208.0
1496968531.329,100.0,0.0,0.0,0.0,0.0,0.0,297250816.0,24014848.0,779251712.0,14935392256.0
1496968532.329,100.0,0.0,0.0,0.0,0.0,0.0,297250816.0,24014848.0,779251712.0,14935392256.0
1496968533.329,100.0,0.0,0.0,0.0,0.0,0.0,297504768.0,24014848.0,779251712.0,14935138304.0
1496968534.329,99.500,0.500,0.0,0.0,0.0,0.0,297504768.0,24014848.0,779251712.0,14935138304.0
1496968535.329,98.507,1.493,0.0,0.0,0.0,0.0,297943040.0,24014848.0,779251712.0,14934700032.0
1496968536.329,98.995,1.005,0.0,0.0,0.0,0.0,299479040.0,24023040.0,779251712.0,14933155840.0
1496968537.329,99.500,0.500,0.0,0.0,0.0,0.0,298237952.0,24027136.0,779251712.0,14934392832.0
1496968538.329,100.0,0.0,0.0,0.0,0.0,0.0,298237952.0,24027136.0,779251712.0,14934392832.0
1496968539.329,100.0,0.0,0.0,0.0,0.0,0.0,298364928.0,24027136.0,779251712.0,14934265856.0
1496968540.329,100.0,0.0,0.0,0.0,0.0,0.0,298618880.0,24027136.0,779251712.0,14934011904.0
1496968541.329,100.0,0.0,0.0,0.0,0.0,0.0,298733568.0,24035328.0,779255808.0,14933884928.0
1496968542.329,100.0,0.0,0.0,0.0,0.0,0.0,298860544.0,24035328.0,779255808.0,14933757952.0
1496968543.329,100.0,0.0,0.0,0.0,0.0,0.0,299114496.0,24035328.0,779255808.0,14933504000.0
1496968544.329,99.502,0.498,0.0,0.0,0.0,0.0,299241472.0,24035328.0,779255808.0,14933377024.0
1496968545.329,100.0,0.0,0.0,0.0,0.0,0.0,299368448.0,24035328.0,779255808.0,14933250048.0
1496968546.329,100.0,0.0,0.0,0.0,0.0,0.0,299364352.0,24043520.0,779251712.0,14933250048.0
1496968547.329,100.0,0.0,0.0,0.0,0.0,0.0,299737088.0,24043520.0,779259904.0,14932869120.0
1496968548.329,100.0,0.0,0.0,0.0,0.0,0.0,299864064.0,24043520.0,779259904.0,14932742144.0
1496968549.329,100.0,0.0,0.0,0.0,0.0,0.0,300118016.0,24043520.0,779259904.0,14932488192.0
1496968550.329,100.0,0.0,0.0,0.0,0.0,0.0,300118016.0,24043520.0,779259904.0,14932488192.0
1496968551.329,100.0,0.0,0.0,0.0,0.0,0.0,300363776.0,24051712.0,779259904.0,14932234240.0
1496968552.329,100.0,0.0,0.0,0.0,0.0,0.0,300490752.0,24051712.0,779259904.0,14932107264.0
1496968553.329,100.0,0.0,0.0,0.0,0.0,0.0,300744704.0,24051712.0,779259904.0,14931853312.0
1496968554.329,100.0,0.0,0.0,0.0,0.0,0.0,300744704.0,24051712.0,779259904.0,14931853312.0
1496968555.329,100.0,0.0,0.0,0.0,0.0,0.0,300998656.0,24051712.0,779259904.0,14931599360.0
1496968556.329,100.0,0.0,0.0,0.0,0.0,0.0,301117440.0,24059904.0,779259904.0,14931472384.0
1496968557.329,100.0,0.0,0.0,0.0,0.0,0.0,301244416.0,24059904.0,779259904.0,14931345408.0
1496968558.329,100.0,0.0,0.0,0.0,0.0,0.0,301371392.0,24059904.0,779259904.0,14931218432.0
1496968559.329,100.0,0.0,0.0,0.0,0.0,0.0,301625344.0,24059904.0,779259904.0,14930964480.0
1496968560.329,100.0,0.0,0.0,0.0,0.0,0.0,301879296.0,24059904.0,779259904.0,14930710528.0
1496968561.329,100.0,0.0,0.0,0.0,0.0,0.0,301998080.0,24068096.0,779259904.0,14930583552.0
1496968562.329,100.0,0.0,0.0,0.0,0.0,0.0,301981696.0,24068096.0,779259904.0,14930599936.0
1496968563.329,100.0,0.0,0.0,0.0,0.0,0.0,302235648.0,24068096.0,779259904.0,14930345984.0
1496968564.329,100.0,0.0,0.0,0.0,0.0,0.0,302362624.0,24068096.0,779259904.0,14930219008.0
1496968565.329,100.0,0.0,0.0,0.0,0.0,0.0,302616576.0,24068096.0,779259904.0,14929965056.0
1496968566.329,100.0,0.0,0.0,0.0,0.0,0.0,302616576.0,24076288.0,779251712.0,14929965056.0
1496968567.329,100.0,0.0,0.0,0.0,0.0,0.0,302989312.0,24076288.0,779259904.0,14929584128.0
1496968568.329,100.0,0.0,0.0,0.0,0.0,0.0,302989312.0,24076288.0,779259904.0,14929584128.0
1496968569.329,100.0,0.0,0.0,0.0,0.0,0.0,303116288.0,24076288.0,779259904.0,14929457152.0
1496968570.329,100.0,0.0,0.0,0.0,0.0,0.0,303243264.0,24076288.0,779259904.0,14929330176.0
1496968571.329,100.0,0.0,0.0,0.0,0.0,0.0,303489024.0,24084480.0,779259904.0,14929076224.0
1496968572.329,100.0,0.0,0.0,0.0,0.0,0.0,303742976.0,24084480.0,779259904.0,14928822272.0
1496968573.329,100.0,0.0,0.0,0.0,0.0,0.0,303869952.0,24084480.0,779259904.0,14928695296.0
1496968574.329,99.502,0.498,0.0,0.0,0.0,0.0,303996928.0,24084480.0,779259904.0,14928568320.0
1496968575.329,100.0,0.0,0.0,0.0,0.0,0.0,304123904.0,24084480.0,779259904.0,14928441344.0
1496968576.329,100.0,0.0,0.0,0.0,0.0,0.0,304369664.0,24092672.0,779259904.0,14928187392.0
1496968577.329,100.0,0.0,0.0,0.0,0.0,0.0,304496640.0,24092672.0,779259904.0,14928060416.0
1496968578.329,100.0,0.0,0.0,0.0,0.0,0.0,304496640.0,24092672.0,779259904.0,14928060416.0
1496968579.329,100.0,0.0,0.0,0.0,0.0,0.0,304877568.0,24092672.0,779259904.0,14927679488.0
1496968580.329,100.0,0.0,0.0,0.0,0.0,0.0,304877568.0,24092672.0,779259904.0,14927679488.0
1496968581.329,100.0,0.0,0.0,0.0,0.0,0.0,305123328.0,24100864.0,779259904.0,14927425536.0
1496968582.329,100.0,0.0,0.0,0.0,0.0,0.0,305123328.0,24100864.0,779259904.0,14927425536.0
1496968583.329,100.0,0.0,0.0,0.0,0.0,0.0,305504256.0,24100864.0,779259904.0,14927044608.0
1496968584.329,100.0,0.0,0.0,0.0,0.0,0.0,305631232.0,24100864.0,779259904.0,14926917632.0
1496968585.329,100.0,0.0,0.0,0.0,0.0,0.0,305758208.0,24100864.0,779259904.0,14926790656.0
1496968586.329,100.0,0.0,0.0,0.0,0.0,0.0,305885184.0,24109056.0,779251712.0,14926663680.0
1496968587.329,100.0,0.0,0.0,0.0,0.0,0.0,306003968.0,24109056.0,779259904.0,14926536704.0
1496968588.329,100.0,0.0,0.0,0.0,0.0,0.0,306257920.0,24109056.0,779259904.0,14926282752.0
1496968589.329,100.0,0.0,0.0,0.0,0.0,0.0,306384896.0,24109056.0,779259904.0,14926155776.0
1496968590.329,100.0,0.0,0.0,0.0,0.0,0.0,306511872.0,24109056.0,779259904.0,14926028800.0
1496968591.329,100.0,0.0,0.0,0.0,0.0,0.0,306757632.0,24117248.0,779259904.0,14925774848.0
1496968592.329,100.0,0.0,0.0,0.0,0.0,0.0,307007488.0,24117248.0,779264000.0,14925520896.0
1496968593.329,100.0,0.0,0.0,0.0,0.0,0.0,307007488.0,24117248.0,779264000.0,14925520896.0
1496968594.329,99.500,0.500,0.0,0.0,0.0,0.0,307007488.0,24117248.0,779264000.0,14925520896.0
1496968595.329,100.0,0.0,0.0,0.0,0.0,0.0,307388416.0,24117248.0,779264000.0,14925139968.0
1496968596.329,100.0,0.0,0.0,0.0,0.0,0.0,307507200.0,24125440.0,779264000.0,14925012992.0
1496968597.329,100.0,0.0,0.0,0.0,0.0,0.0,307761152.0,24125440.0,779264000.0,14924759040.0
1496968598.329,100.0,0.0,0.0,0.0,0.0,0.0,307761152.0,24125440.0,779264000.0,14924759040.0
1496968599.329,100.0,0.0,0.0,0.0,0.0,0.0,308015104.0,24125440.0,779264000.0,14924505088.0
1496968600.329,100.0,0.0,0.0,0.0,0.0,0.0,308142080.0,24125440.0,779264000.0,14924378112.0
1496968601.329,100.0,0.0,0.0,0.0,0.0,0.0,308260864.0,24133632.0,779264000.0,14924251136.0
1496968602.329,100.0,0.0,0.0,0.0,0.0,0.0,308387840.0,24133632.0,779264000.0,14924124160.0
1496968603.329,100.0,0.0,0.0,0.0,0.0,0.0,308641792.0,24133632.0,779264000.0,14923870208.0
1496968604.329,100.0,0.0,0.0,0.0,0.0,0.0,308768768.0,24133632.0,779264000.0,14923743232.0
1496968605.329,100.0,0.0,0.0,0.0,0.0,0.0,308895744.0,24133632.0,779264000.0,14923616256.0
1496968606.329,100.0,0.0,0.0,0.0,0.0,0.0,309022720.0,24141824.0,779255808.0,14923489280.0
1496968607.329,100.0,0.0,0.0,0.0,0.0,0.0,309268480.0,24141824.0,779264000.0,14923235328.0
1496968608.329,100.0,0.0,0.0,0.0,0.0,0.0,309395456.0,24141824.0,779264000.0,14923108352.0
1496968609.329,100.0,0.0,0.0,0.0,0.0,0.0,309649408.0,24141824.0,779264000.0,14922854400.0
1496968610.329,100.0,0.0,0.0,0.0,0.0,0.0,309649408.0,24141824.0,779264000.0,14922854400.0
1496968611.329,100.0,0.0,0.0,0.0,0.0,0.0,309891072.0,24150016.0,779268096.0,14922600448.0
1496968612.329,99.500,0.500,0.0,0.0,0.0,0.0,310018048.0,24150016.0,779268096.0,14922473472.0
1496968613.329,100.0,0.0,0.0,0.0,0.0,0.0,310272000.0,24150016.0,779268096.0,14922219520.0
1496968614.329,100.0,0.0,0.0,0.0,0.0,0.0,310272000.0,24150016.0,779268096.0,14922219520.0
1496968615.329,100.0,0.0,0.0,0.0,0.0,0.0,310525952.0,24150016.0,779268096.0,14921965568.0
1496968616.329,100.0,0.0,0.0,0.0,0.0,0.0,310771712.0,24158208.0,779268096.0,14921711616.0
1496968617.329,100.0,0.0,0.0,0.0,0.0,0.0,310771712.0,24158208.0,779268096.0,14921711616.0
1496968618.329,100.0,0.0,0.0,0.0,0.0,0.0,310898688.0,24158208.0,779268096.0,14921584640.0
1496968619.329,100.0,0.0,0.0,0.0,0.0,0.0,311152640.0,24158208.0,779268096.0,14921330688.0
1496968620.329,100.0,0.0,0.0,0.0,0.0,0.0,311406592.0,24158208.0,779268096.0,14921076736.0
1496968621.329,99.500,0.500,0.0,0.0,0.0,0.0,311525376.0,24166400.0,779268096.0,14920949760.0
1496968622.329,100.0,0.0,0.0,0.0,0.0,0.0,311525376.0,24166400.0,779268096.0,14920949760.0
1496968623.329,100.0,0.0,0.0,0.0,0.0,0.0,311779328.0,24166400.0,779268096.0,14920695808.0
1496968624.329,100.0,0.0,0.0,0.0,0.0,0.0,311902208.0,24170496.0,779268096.0,14920568832.0
1496968625.329,100.0,0.0,0.0,0.0,0.0,0.0,312156160.0,24170496.0,779268096.0,14920314880.0
1496968626.329,100.0,0.0,0.0,0.0,0.0,0.0,312156160.0,24178688.0,779259904.0,14920314880.0
1496968627.329,100.0,0.0,0.0,0.0,0.0,0.0,312528896.0,24178688.0,779268096.0,14919933952.0
1496968628.329,100.0,0.0,0.0,0.0,0.0,0.0,312528896.0,24178688.0,779268096.0,14919933952.0
1496968629.329,100.0,0.0,0.0,0.0,0.0,0.0,312782848.0,24178688.0,779268096.0,14919680000.0
1496968630.329,100.0,0.0,0.0,0.0,0.0,0.0,312782848.0,24178688.0,779268096.0,14919680000.0
1496968631.329,100.0,0.0,0.0,0.0,0.0,0.0,313028608.0,24186880.0,779268096.0,14919426048.0
1496968632.329,100.0,0.0,0.0,0.0,0.0,0.0,313282560.0,24186880.0,779268096.0,14919172096.0
1496968633.329,100.0,0.0,0.0,0.0,0.0,0.0,313409536.0,24186880.0,779268096.0,14919045120.0
1496968634.329,99.500,0.500,0.0,0.0,0.0,0.0,313536512.0,24186880.0,779268096.0,14918918144.0
1496968635.329,100.0,0.0,0.0,0.0,0.0,0.0,313663488.0,24186880.0,779268096.0,14918791168.0
1496968636.329,100.0,0.0,0.0,0.0,0.0,0.0,313909248.0,24195072.0,779268096.0,14918537216.0
1496968637.329,100.0,0.0,0.0,0.0,0.0,0.0,314032128.0,24195072.0,779272192.0,14918410240.0
1496968638.329,100.0,0.0,0.0,0.0,0.0,0.0,314032128.0,24195072.0,779272192.0,14918410240.0
1496968639.329,100.0,0.0,0.0,0.0,0.0,0.0,314413056.0,24195072.0,779272192.0,14918029312.0
1496968640.329,100.0,0.0,0.0,0.0,0.0,0.0,314540032.0,24195072.0,779272192.0,14917902336.0
1496968641.329,100.0,0.0,0.0,0.0,0.0,0.0,314658816.0,24203264.0,779272192.0,14917775360.0
1496968642.329,100.0,0.0,0.0,0.0,0.0,0.0,314658816.0,24203264.0,779272192.0,14917775360.0
1496968643.329,100.0,0.0,0.0,0.0,0.0,0.0,315039744.0,24203264.0,779272192.0,14917394432.0
1496968644.329,99.500,0.500,0.0,0.0,0.0,0.0,315166720.0,24203264.0,779272192.0,14917267456.0
1496968645.329,100.0,0.0,0.0,0.0,0.0,0.0,315293696.0,24203264.0,779272192.0,14917140480.0
1496968646.329,100.0,0.0,0.0,0.0,0.0,0.0,315420672.0,24211456.0,779264000.0,14917013504.0
1496968647.329,100.0,0.0,0.0,0.0,0.0,0.0,315539456.0,24211456.0,779272192.0,14916886528.0
1496968648.329,100.0,0.0,0.0,0.0,0.0,0.0,315793408.0,24211456.0,779272192.0,14916632576.0
1496968649.329,100.0,0.0,0.0,0.0,0.0,0.0,315920384.0,24211456.0,779272192.0,14916505600.0
1496968650.329,100.0,0.0,0.0,0.0,0.0,0.0,316047360.0,24211456.0,779272192.0,14916378624.0
1496968651.329,78.500,21.500,0.0,0.0,0.0,0.0,316293120.0,24219648.0,779272192.0,14916124672.0
1496968652.329,66.0,34.0,0.0,0.0,0.0,0.0,316420096.0,24219648.0,779272192.0,14915997696.0
1496968653.329,64.500,35.500,0.0,0.0,0.0,0.0,316674048.0,24219648.0,779272192.0,14915743744.0
1496968654.329,63.0,37.0,0.0,0.0,0.0,0.0,316674048.0,24219648.0,779272192.0,14915743744.0
1496968655.329,64.824,35.176,0.0,0.0,0.0,0.0,316928000.0,24219648.0,779272192.0,14915489792.0
1496968656.329,62.500,37.500,0.0,0.0,0.0,0.0,317046784.0,24227840.0,779272192.0,14915362816.0
