"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-149",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 00:45:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496969114.566,91.296,2.145,5.825,0.718,0.0,0.017,164413440.0,24989696.0,780038144.0,15066468352.0
1496969115.567,0.0,0.0,100.0,0.0,0.0,0.0,164921344.0,24989696.0,780038144.0,15065960448.0
1496969116.567,90.452,9.548,0.0,0.0,0.0,0.0,293572608.0,25001984.0,780222464.0,14937112576.0
1496969117.567,99.502,0.498,0.0,0.0,0.0,0.0,293888000.0,25001984.0,780288000.0,14936731648.0
1496969118.567,100.0,0.0,0.0,0.0,0.0,0.0,294141952.0,25001984.0,780288000.0,14936477696.0
1496969119.567,100.0,0.0,0.0,0.0,0.0,0.0,294141952.0,25001984.0,780288000.0,14936477696.0
1496969120.567,100.0,0.0,0.0,0.0,0.0,0.0,294268928.0,25001984.0,780288000.0,14936350720.0
1496969121.567,100.0,0.0,0.0,0.0,0.0,0.0,294514688.0,25010176.0,780288000.0,14936096768.0
1496969122.567,100.0,0.0,0.0,0.0,0.0,0.0,294641664.0,25010176.0,780288000.0,14935969792.0
1496969123.567,99.500,0.500,0.0,0.0,0.0,0.0,294895616.0,25010176.0,780288000.0,14935715840.0
1496969124.567,100.0,0.0,0.0,0.0,0.0,0.0,294895616.0,25010176.0,780288000.0,14935715840.0
1496969125.567,99.502,0.498,0.0,0.0,0.0,0.0,295149568.0,25010176.0,780288000.0,14935461888.0
1496969126.567,100.0,0.0,0.0,0.0,0.0,0.0,295276544.0,25010176.0,780288000.0,14935334912.0
1496969127.567,100.0,0.0,0.0,0.0,0.0,0.0,295395328.0,25018368.0,780288000.0,14935207936.0
1496969128.567,100.0,0.0,0.0,0.0,0.0,0.0,295649280.0,25018368.0,780288000.0,14934953984.0
1496969129.567,100.0,0.0,0.0,0.0,0.0,0.0,295776256.0,25018368.0,780288000.0,14934827008.0
1496969130.567,99.502,0.498,0.0,0.0,0.0,0.0,295903232.0,25018368.0,780288000.0,14934700032.0
1496969131.567,100.0,0.0,0.0,0.0,0.0,0.0,296030208.0,25018368.0,780288000.0,14934573056.0
1496969132.567,100.0,0.0,0.0,0.0,0.0,0.0,296275968.0,25026560.0,780288000.0,14934319104.0
1496969133.567,100.0,0.0,0.0,0.0,0.0,0.0,296402944.0,25026560.0,780288000.0,14934192128.0
1496969134.567,99.502,0.498,0.0,0.0,0.0,0.0,296529920.0,25026560.0,780288000.0,14934065152.0
1496969135.567,100.0,0.0,0.0,0.0,0.0,0.0,296656896.0,25026560.0,780288000.0,14933938176.0
1496969136.567,100.0,0.0,0.0,0.0,0.0,0.0,296783872.0,25026560.0,780288000.0,14933811200.0
1496969137.567,100.0,0.0,0.0,0.0,0.0,0.0,297037824.0,25026560.0,780288000.0,14933557248.0
1496969138.567,99.502,0.498,0.0,0.0,0.0,0.0,297156608.0,25034752.0,780288000.0,14933430272.0
1496969139.567,100.0,0.0,0.0,0.0,0.0,0.0,297406464.0,25034752.0,780292096.0,14933176320.0
1496969140.567,100.0,0.0,0.0,0.0,0.0,0.0,297533440.0,25034752.0,780292096.0,14933049344.0
1496969141.567,100.0,0.0,0.0,0.0,0.0,0.0,297533440.0,25034752.0,780292096.0,14933049344.0
1496969142.567,99.502,0.498,0.0,0.0,0.0,0.0,297787392.0,25034752.0,780292096.0,14932795392.0
1496969143.567,100.0,0.0,0.0,0.0,0.0,0.0,297906176.0,25042944.0,780292096.0,14932668416.0
1496969144.567,100.0,0.0,0.0,0.0,0.0,0.0,298160128.0,25042944.0,780292096.0,14932414464.0
1496969145.567,100.0,0.0,0.0,0.0,0.0,0.0,298287104.0,25042944.0,780292096.0,14932287488.0
1496969146.567,100.0,0.0,0.0,0.0,0.0,0.0,298541056.0,25042944.0,780292096.0,14932033536.0
1496969147.567,99.502,0.498,0.0,0.0,0.0,0.0,298541056.0,25042944.0,780292096.0,14932033536.0
1496969148.567,100.0,0.0,0.0,0.0,0.0,0.0,298668032.0,25042944.0,780292096.0,14931906560.0
1496969149.567,100.0,0.0,0.0,0.0,0.0,0.0,298913792.0,25051136.0,780292096.0,14931652608.0
1496969150.567,100.0,0.0,0.0,0.0,0.0,0.0,299040768.0,25051136.0,780292096.0,14931525632.0
1496969151.567,99.502,0.498,0.0,0.0,0.0,0.0,299294720.0,25051136.0,780292096.0,14931271680.0
1496969152.567,100.0,0.0,0.0,0.0,0.0,0.0,299421696.0,25051136.0,780292096.0,14931144704.0
1496969153.567,100.0,0.0,0.0,0.0,0.0,0.0,299548672.0,25051136.0,780292096.0,14931017728.0
1496969154.567,99.502,0.498,0.0,0.0,0.0,0.0,299667456.0,25059328.0,780292096.0,14930890752.0
1496969155.567,99.500,0.500,0.0,0.0,0.0,0.0,299790336.0,25059328.0,780296192.0,14930763776.0
1496969156.567,100.0,0.0,0.0,0.0,0.0,0.0,300044288.0,25059328.0,780296192.0,14930509824.0
1496969157.567,100.0,0.0,0.0,0.0,0.0,0.0,300171264.0,25059328.0,780296192.0,14930382848.0
1496969158.567,100.0,0.0,0.0,0.0,0.0,0.0,300425216.0,25059328.0,780296192.0,14930128896.0
1496969159.567,100.0,0.0,0.0,0.0,0.0,0.0,300425216.0,25059328.0,780296192.0,14930128896.0
1496969160.567,100.0,0.0,0.0,0.0,0.0,0.0,300670976.0,25067520.0,780296192.0,14929874944.0
1496969161.567,99.500,0.500,0.0,0.0,0.0,0.0,300797952.0,25067520.0,780296192.0,14929747968.0
1496969162.567,100.0,0.0,0.0,0.0,0.0,0.0,300924928.0,25067520.0,780296192.0,14929620992.0
1496969163.567,100.0,0.0,0.0,0.0,0.0,0.0,301178880.0,25067520.0,780296192.0,14929367040.0
1496969164.567,100.0,0.0,0.0,0.0,0.0,0.0,301305856.0,25067520.0,780296192.0,14929240064.0
1496969165.567,99.500,0.500,0.0,0.0,0.0,0.0,301424640.0,25075712.0,780296192.0,14929113088.0
1496969166.567,100.0,0.0,0.0,0.0,0.0,0.0,301551616.0,25075712.0,780296192.0,14928986112.0
1496969167.567,100.0,0.0,0.0,0.0,0.0,0.0,301805568.0,25075712.0,780296192.0,14928732160.0
1496969168.567,100.0,0.0,0.0,0.0,0.0,0.0,301932544.0,25075712.0,780296192.0,14928605184.0
1496969169.567,100.0,0.0,0.0,0.0,0.0,0.0,302059520.0,25075712.0,780296192.0,14928478208.0
1496969170.567,100.0,0.0,0.0,0.0,0.0,0.0,302313472.0,25075712.0,780296192.0,14928224256.0
1496969171.567,100.0,0.0,0.0,0.0,0.0,0.0,302305280.0,25083904.0,780296192.0,14928224256.0
1496969172.567,99.502,0.498,0.0,0.0,0.0,0.0,302559232.0,25083904.0,780296192.0,14927970304.0
1496969173.567,100.0,0.0,0.0,0.0,0.0,0.0,302686208.0,25083904.0,780296192.0,14927843328.0
1496969174.567,99.500,0.500,0.0,0.0,0.0,0.0,302940160.0,25083904.0,780296192.0,14927589376.0
1496969175.567,100.0,0.0,0.0,0.0,0.0,0.0,303067136.0,25083904.0,780296192.0,14927462400.0
1496969176.567,100.0,0.0,0.0,0.0,0.0,0.0,303185920.0,25092096.0,780296192.0,14927335424.0
1496969177.567,100.0,0.0,0.0,0.0,0.0,0.0,303312896.0,25092096.0,780296192.0,14927208448.0
1496969178.567,100.0,0.0,0.0,0.0,0.0,0.0,303439872.0,25092096.0,780296192.0,14927081472.0
1496969179.567,99.500,0.500,0.0,0.0,0.0,0.0,303693824.0,25092096.0,780296192.0,14926827520.0
1496969180.567,100.0,0.0,0.0,0.0,0.0,0.0,303820800.0,25092096.0,780296192.0,14926700544.0
1496969181.567,100.0,0.0,0.0,0.0,0.0,0.0,304074752.0,25092096.0,780296192.0,14926446592.0
1496969182.567,100.0,0.0,0.0,0.0,0.0,0.0,304193536.0,25100288.0,780296192.0,14926319616.0
1496969183.567,99.500,0.500,0.0,0.0,0.0,0.0,304193536.0,25100288.0,780296192.0,14926319616.0
1496969184.567,100.0,0.0,0.0,0.0,0.0,0.0,304447488.0,25100288.0,780296192.0,14926065664.0
1496969185.567,100.0,0.0,0.0,0.0,0.0,0.0,304574464.0,25100288.0,780296192.0,14925938688.0
1496969186.567,100.0,0.0,0.0,0.0,0.0,0.0,304828416.0,25100288.0,780296192.0,14925684736.0
1496969187.567,99.500,0.500,0.0,0.0,0.0,0.0,304947200.0,25108480.0,780296192.0,14925557760.0
1496969188.567,100.0,0.0,0.0,0.0,0.0,0.0,305201152.0,25108480.0,780296192.0,14925303808.0
1496969189.567,100.0,0.0,0.0,0.0,0.0,0.0,305201152.0,25108480.0,780296192.0,14925303808.0
1496969190.567,100.0,0.0,0.0,0.0,0.0,0.0,305328128.0,25108480.0,780296192.0,14925176832.0
1496969191.567,99.502,0.498,0.0,0.0,0.0,0.0,305582080.0,25108480.0,780296192.0,14924922880.0
1496969192.567,100.0,0.0,0.0,0.0,0.0,0.0,305709056.0,25108480.0,780296192.0,14924795904.0
1496969193.567,100.0,0.0,0.0,0.0,0.0,0.0,305954816.0,25116672.0,780296192.0,14924541952.0
1496969194.567,100.0,0.0,0.0,0.0,0.0,0.0,306081792.0,25116672.0,780296192.0,14924414976.0
1496969195.567,99.502,0.498,0.0,0.0,0.0,0.0,306208768.0,25116672.0,780296192.0,14924288000.0
1496969196.567,100.0,0.0,0.0,0.0,0.0,0.0,306335744.0,25116672.0,780296192.0,14924161024.0
1496969197.567,100.0,0.0,0.0,0.0,0.0,0.0,306462720.0,25116672.0,780296192.0,14924034048.0
1496969198.567,100.0,0.0,0.0,0.0,0.0,0.0,306708480.0,25124864.0,780296192.0,14923780096.0
1496969199.567,99.500,0.500,0.0,0.0,0.0,0.0,306835456.0,25124864.0,780296192.0,14923653120.0
1496969200.567,100.0,0.0,0.0,0.0,0.0,0.0,307085312.0,25124864.0,780300288.0,14923399168.0
1496969201.567,100.0,0.0,0.0,0.0,0.0,0.0,307085312.0,25124864.0,780300288.0,14923399168.0
1496969202.567,100.0,0.0,0.0,0.0,0.0,0.0,307339264.0,25124864.0,780300288.0,14923145216.0
1496969203.567,100.0,0.0,0.0,0.0,0.0,0.0,307466240.0,25124864.0,780300288.0,14923018240.0
1496969204.567,99.500,0.500,0.0,0.0,0.0,0.0,307712000.0,25133056.0,780300288.0,14922764288.0
1496969205.567,100.0,0.0,0.0,0.0,0.0,0.0,307838976.0,25133056.0,780300288.0,14922637312.0
1496969206.567,100.0,0.0,0.0,0.0,0.0,0.0,307965952.0,25133056.0,780300288.0,14922510336.0
1496969207.567,99.502,0.498,0.0,0.0,0.0,0.0,308092928.0,25133056.0,780300288.0,14922383360.0
1496969208.567,100.0,0.0,0.0,0.0,0.0,0.0,308215808.0,25133056.0,780304384.0,14922256384.0
1496969209.567,100.0,0.0,0.0,0.0,0.0,0.0,308461568.0,25141248.0,780304384.0,14922002432.0
1496969210.567,100.0,0.0,0.0,0.0,0.0,0.0,308588544.0,25141248.0,780304384.0,14921875456.0
1496969211.567,99.502,0.498,0.0,0.0,0.0,0.0,308842496.0,25141248.0,780304384.0,14921621504.0
1496969212.567,100.0,0.0,0.0,0.0,0.0,0.0,308969472.0,25141248.0,780304384.0,14921494528.0
1496969213.567,100.0,0.0,0.0,0.0,0.0,0.0,308969472.0,25141248.0,780304384.0,14921494528.0
1496969214.567,99.500,0.500,0.0,0.0,0.0,0.0,309223424.0,25141248.0,780304384.0,14921240576.0
1496969215.567,100.0,0.0,0.0,0.0,0.0,0.0,309342208.0,25149440.0,780304384.0,14921113600.0
1496969216.567,100.0,0.0,0.0,0.0,0.0,0.0,309596160.0,25149440.0,780304384.0,14920859648.0
1496969217.567,100.0,0.0,0.0,0.0,0.0,0.0,309723136.0,25149440.0,780304384.0,14920732672.0
1496969218.567,100.0,0.0,0.0,0.0,0.0,0.0,309977088.0,25149440.0,780304384.0,14920478720.0
1496969219.567,99.502,0.498,0.0,0.0,0.0,0.0,309977088.0,25149440.0,780304384.0,14920478720.0
1496969220.567,100.0,0.0,0.0,0.0,0.0,0.0,310095872.0,25157632.0,780304384.0,14920351744.0
1496969221.567,99.502,0.498,0.0,0.0,0.0,0.0,310349824.0,25157632.0,780304384.0,14920097792.0
1496969222.567,100.0,0.0,0.0,0.0,0.0,0.0,310476800.0,25157632.0,780304384.0,14919970816.0
1496969223.567,100.0,0.0,0.0,0.0,0.0,0.0,310730752.0,25157632.0,780304384.0,14919716864.0
1496969224.567,99.500,0.500,0.0,0.0,0.0,0.0,310857728.0,25157632.0,780304384.0,14919589888.0
1496969225.567,100.0,0.0,0.0,0.0,0.0,0.0,310984704.0,25157632.0,780304384.0,14919462912.0
1496969226.567,99.502,0.498,0.0,0.0,0.0,0.0,311103488.0,25165824.0,780304384.0,14919335936.0
1496969227.567,100.0,0.0,0.0,0.0,0.0,0.0,311230464.0,25165824.0,780304384.0,14919208960.0
1496969228.567,99.500,0.500,0.0,0.0,0.0,0.0,311484416.0,25165824.0,780304384.0,14918955008.0
1496969229.567,100.0,0.0,0.0,0.0,0.0,0.0,311611392.0,25165824.0,780304384.0,14918828032.0
1496969230.567,100.0,0.0,0.0,0.0,0.0,0.0,311865344.0,25165824.0,780304384.0,14918574080.0
1496969231.567,99.500,0.500,0.0,0.0,0.0,0.0,311857152.0,25174016.0,780304384.0,14918574080.0
1496969232.567,100.0,0.0,0.0,0.0,0.0,0.0,312111104.0,25174016.0,780304384.0,14918320128.0
1496969233.567,100.0,0.0,0.0,0.0,0.0,0.0,312238080.0,25174016.0,780304384.0,14918193152.0
1496969234.567,99.500,0.500,0.0,0.0,0.0,0.0,312365056.0,25174016.0,780304384.0,14918066176.0
1496969235.567,100.0,0.0,0.0,0.0,0.0,0.0,312619008.0,25174016.0,780304384.0,14917812224.0
1496969236.567,100.0,0.0,0.0,0.0,0.0,0.0,312745984.0,25174016.0,780304384.0,14917685248.0
1496969237.567,99.500,0.500,0.0,0.0,0.0,0.0,312991744.0,25182208.0,780304384.0,14917431296.0
1496969238.567,100.0,0.0,0.0,0.0,0.0,0.0,312991744.0,25182208.0,780304384.0,14917431296.0
1496969239.567,100.0,0.0,0.0,0.0,0.0,0.0,313245696.0,25182208.0,780304384.0,14917177344.0
1496969240.567,100.0,0.0,0.0,0.0,0.0,0.0,313372672.0,25182208.0,780304384.0,14917050368.0
1496969241.567,100.0,0.0,0.0,0.0,0.0,0.0,313499648.0,25182208.0,780304384.0,14916923392.0
1496969242.567,100.0,0.0,0.0,0.0,0.0,0.0,313745408.0,25190400.0,780304384.0,14916669440.0
1496969243.567,100.0,0.0,0.0,0.0,0.0,0.0,313745408.0,25190400.0,780304384.0,14916669440.0
1496969244.567,99.500,0.500,0.0,0.0,0.0,0.0,313999360.0,25190400.0,780304384.0,14916415488.0
1496969245.567,100.0,0.0,0.0,0.0,0.0,0.0,314122240.0,25190400.0,780308480.0,14916288512.0
1496969246.567,99.500,0.500,0.0,0.0,0.0,0.0,314376192.0,25190400.0,780308480.0,14916034560.0
1496969247.567,100.0,0.0,0.0,0.0,0.0,0.0,314503168.0,25190400.0,780308480.0,14915907584.0
1496969248.567,100.0,0.0,0.0,0.0,0.0,0.0,314621952.0,25198592.0,780308480.0,14915780608.0
1496969249.567,100.0,0.0,0.0,0.0,0.0,0.0,314875904.0,25198592.0,780308480.0,14915526656.0
1496969250.567,100.0,0.0,0.0,0.0,0.0,0.0,314875904.0,25198592.0,780308480.0,14915526656.0
1496969251.567,99.502,0.498,0.0,0.0,0.0,0.0,315129856.0,25198592.0,780308480.0,14915272704.0
1496969252.567,100.0,0.0,0.0,0.0,0.0,0.0,315256832.0,25198592.0,780308480.0,14915145728.0
1496969253.567,100.0,0.0,0.0,0.0,0.0,0.0,315502592.0,25206784.0,780308480.0,14914891776.0
1496969254.567,99.500,0.500,0.0,0.0,0.0,0.0,315629568.0,25206784.0,780308480.0,14914764800.0
1496969255.567,100.0,0.0,0.0,0.0,0.0,0.0,315883520.0,25206784.0,780308480.0,14914510848.0
1496969256.567,100.0,0.0,0.0,0.0,0.0,0.0,315883520.0,25206784.0,780308480.0,14914510848.0
1496969257.567,100.0,0.0,0.0,0.0,0.0,0.0,316010496.0,25206784.0,780308480.0,14914383872.0
1496969258.567,100.0,0.0,0.0,0.0,0.0,0.0,316264448.0,25206784.0,780308480.0,14914129920.0
1496969259.567,95.0,5.0,0.0,0.0,0.0,0.0,316383232.0,25214976.0,780308480.0,14914002944.0
1496969260.567,65.500,34.500,0.0,0.0,0.0,0.0,316510208.0,25214976.0,780308480.0,14913875968.0
1496969261.567,65.829,34.171,0.0,0.0,0.0,0.0,316637184.0,25214976.0,780308480.0,14913748992.0
1496969262.567,67.662,32.338,0.0,0.0,0.0,0.0,316764160.0,25214976.0,780308480.0,14913622016.0
1496969263.567,63.317,36.683,0.0,0.0,0.0,0.0,316891136.0,25214976.0,780308480.0,14913495040.0
1496969264.567,64.0,36.0,0.0,0.0,0.0,0.0,317136896.0,25223168.0,780308480.0,14913241088.0
1496969265.567,66.0,34.0,0.0,0.0,0.0,0.0,317263872.0,25223168.0,780308480.0,14913114112.0
