"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-149",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 00:40:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968810.797,86.174,2.450,10.025,1.320,0.0,0.030,163831808.0,24506368.0,779071488.0,15068499968.0
1496968811.798,0.0,0.500,99.500,0.0,0.0,0.0,164069376.0,24518656.0,779812864.0,15067508736.0
1496968812.798,89.447,10.050,0.503,0.0,0.0,0.0,293445632.0,24518656.0,780206080.0,14937739264.0
1496968813.798,100.0,0.0,0.0,0.0,0.0,0.0,293699584.0,24518656.0,780206080.0,14937485312.0
1496968814.798,99.500,0.500,0.0,0.0,0.0,0.0,293826560.0,24518656.0,780206080.0,14937358336.0
1496968815.798,100.0,0.0,0.0,0.0,0.0,0.0,294080512.0,24518656.0,780206080.0,14937104384.0
1496968816.798,100.0,0.0,0.0,0.0,0.0,0.0,294207488.0,24518656.0,780206080.0,14936977408.0
1496968817.798,100.0,0.0,0.0,0.0,0.0,0.0,294326272.0,24526848.0,780206080.0,14936850432.0
1496968818.798,99.500,0.500,0.0,0.0,0.0,0.0,294453248.0,24526848.0,780206080.0,14936723456.0
1496968819.798,100.0,0.0,0.0,0.0,0.0,0.0,294580224.0,24526848.0,780206080.0,14936596480.0
1496968820.798,100.0,0.0,0.0,0.0,0.0,0.0,294834176.0,24526848.0,780206080.0,14936342528.0
1496968821.798,100.0,0.0,0.0,0.0,0.0,0.0,294961152.0,24526848.0,780206080.0,14936215552.0
1496968822.798,99.502,0.498,0.0,0.0,0.0,0.0,295206912.0,24535040.0,780206080.0,14935961600.0
1496968823.798,100.0,0.0,0.0,0.0,0.0,0.0,295206912.0,24535040.0,780206080.0,14935961600.0
1496968824.798,100.0,0.0,0.0,0.0,0.0,0.0,295460864.0,24535040.0,780206080.0,14935707648.0
1496968825.798,100.0,0.0,0.0,0.0,0.0,0.0,295587840.0,24535040.0,780206080.0,14935580672.0
1496968826.798,100.0,0.0,0.0,0.0,0.0,0.0,295714816.0,24535040.0,780206080.0,14935453696.0
1496968827.798,100.0,0.0,0.0,0.0,0.0,0.0,295968768.0,24535040.0,780206080.0,14935199744.0
1496968828.798,99.500,0.500,0.0,0.0,0.0,0.0,296087552.0,24543232.0,780206080.0,14935072768.0
1496968829.798,100.0,0.0,0.0,0.0,0.0,0.0,296214528.0,24543232.0,780206080.0,14934945792.0
1496968830.798,99.502,0.498,0.0,0.0,0.0,0.0,296341504.0,24543232.0,780206080.0,14934818816.0
1496968831.798,100.0,0.0,0.0,0.0,0.0,0.0,296595456.0,24543232.0,780206080.0,14934564864.0
1496968832.798,100.0,0.0,0.0,0.0,0.0,0.0,296722432.0,24543232.0,780206080.0,14934437888.0
1496968833.798,100.0,0.0,0.0,0.0,0.0,0.0,296968192.0,24551424.0,780206080.0,14934183936.0
1496968834.798,99.500,0.500,0.0,0.0,0.0,0.0,297095168.0,24551424.0,780206080.0,14934056960.0
1496968835.798,100.0,0.0,0.0,0.0,0.0,0.0,297095168.0,24551424.0,780206080.0,14934056960.0
1496968836.798,100.0,0.0,0.0,0.0,0.0,0.0,297349120.0,24551424.0,780206080.0,14933803008.0
1496968837.798,99.502,0.498,0.0,0.0,0.0,0.0,297476096.0,24551424.0,780206080.0,14933676032.0
1496968838.798,100.0,0.0,0.0,0.0,0.0,0.0,297730048.0,24551424.0,780206080.0,14933422080.0
1496968839.798,100.0,0.0,0.0,0.0,0.0,0.0,297848832.0,24559616.0,780206080.0,14933295104.0
1496968840.798,100.0,0.0,0.0,0.0,0.0,0.0,298102784.0,24559616.0,780206080.0,14933041152.0
1496968841.798,100.0,0.0,0.0,0.0,0.0,0.0,298229760.0,24559616.0,780206080.0,14932914176.0
1496968842.798,100.0,0.0,0.0,0.0,0.0,0.0,298229760.0,24559616.0,780206080.0,14932914176.0
1496968843.798,100.0,0.0,0.0,0.0,0.0,0.0,298483712.0,24559616.0,780206080.0,14932660224.0
1496968844.798,99.502,0.498,0.0,0.0,0.0,0.0,298610688.0,24567808.0,780197888.0,14932533248.0
1496968845.798,100.0,0.0,0.0,0.0,0.0,0.0,298856448.0,24567808.0,780206080.0,14932279296.0
1496968846.798,100.0,0.0,0.0,0.0,0.0,0.0,298983424.0,24567808.0,780206080.0,14932152320.0
1496968847.798,100.0,0.0,0.0,0.0,0.0,0.0,299110400.0,24567808.0,780206080.0,14932025344.0
1496968848.798,100.0,0.0,0.0,0.0,0.0,0.0,299237376.0,24567808.0,780206080.0,14931898368.0
1496968849.798,99.500,0.500,0.0,0.0,0.0,0.0,299364352.0,24567808.0,780206080.0,14931771392.0
1496968850.798,100.0,0.0,0.0,0.0,0.0,0.0,299610112.0,24576000.0,780206080.0,14931517440.0
1496968851.798,100.0,0.0,0.0,0.0,0.0,0.0,299732992.0,24576000.0,780210176.0,14931390464.0
1496968852.798,100.0,0.0,0.0,0.0,0.0,0.0,299986944.0,24576000.0,780210176.0,14931136512.0
1496968853.798,100.0,0.0,0.0,0.0,0.0,0.0,300113920.0,24576000.0,780210176.0,14931009536.0
1496968854.798,99.500,0.500,0.0,0.0,0.0,0.0,300240896.0,24576000.0,780210176.0,14930882560.0
1496968855.798,100.0,0.0,0.0,0.0,0.0,0.0,300359680.0,24584192.0,780210176.0,14930755584.0
1496968856.798,100.0,0.0,0.0,0.0,0.0,0.0,300486656.0,24584192.0,780210176.0,14930628608.0
1496968857.798,100.0,0.0,0.0,0.0,0.0,0.0,300740608.0,24584192.0,780210176.0,14930374656.0
1496968858.798,99.502,0.498,0.0,0.0,0.0,0.0,300867584.0,24584192.0,780210176.0,14930247680.0
1496968859.798,100.0,0.0,0.0,0.0,0.0,0.0,301121536.0,24584192.0,780210176.0,14929993728.0
1496968860.798,100.0,0.0,0.0,0.0,0.0,0.0,301121536.0,24584192.0,780210176.0,14929993728.0
1496968861.798,100.0,0.0,0.0,0.0,0.0,0.0,301367296.0,24592384.0,780210176.0,14929739776.0
1496968862.798,100.0,0.0,0.0,0.0,0.0,0.0,301494272.0,24592384.0,780210176.0,14929612800.0
1496968863.798,99.500,0.500,0.0,0.0,0.0,0.0,301621248.0,24592384.0,780210176.0,14929485824.0
1496968864.798,99.502,0.498,0.0,0.0,0.0,0.0,301875200.0,24592384.0,780210176.0,14929231872.0
1496968865.798,100.0,0.0,0.0,0.0,0.0,0.0,302002176.0,24592384.0,780210176.0,14929104896.0
1496968866.798,100.0,0.0,0.0,0.0,0.0,0.0,302120960.0,24600576.0,780210176.0,14928977920.0
1496968867.798,100.0,0.0,0.0,0.0,0.0,0.0,302247936.0,24600576.0,780210176.0,14928850944.0
1496968868.798,100.0,0.0,0.0,0.0,0.0,0.0,302501888.0,24600576.0,780210176.0,14928596992.0
1496968869.798,99.500,0.500,0.0,0.0,0.0,0.0,302628864.0,24600576.0,780210176.0,14928470016.0
1496968870.798,99.500,0.500,0.0,0.0,0.0,0.0,302882816.0,24600576.0,780210176.0,14928216064.0
1496968871.798,100.0,0.0,0.0,0.0,0.0,0.0,302882816.0,24600576.0,780210176.0,14928216064.0
1496968872.798,100.0,0.0,0.0,0.0,0.0,0.0,303001600.0,24608768.0,780210176.0,14928089088.0
1496968873.798,100.0,0.0,0.0,0.0,0.0,0.0,303255552.0,24608768.0,780210176.0,14927835136.0
1496968874.798,99.500,0.500,0.0,0.0,0.0,0.0,303382528.0,24608768.0,780210176.0,14927708160.0
1496968875.798,100.0,0.0,0.0,0.0,0.0,0.0,303886336.0,24608768.0,780214272.0,14927200256.0
1496968876.798,100.0,0.0,0.0,0.0,0.0,0.0,304140288.0,24608768.0,780214272.0,14926946304.0
1496968877.798,100.0,0.0,0.0,0.0,0.0,0.0,304259072.0,24616960.0,780214272.0,14926819328.0
1496968878.798,99.502,0.498,0.0,0.0,0.0,0.0,304386048.0,24616960.0,780214272.0,14926692352.0
1496968879.798,100.0,0.0,0.0,0.0,0.0,0.0,304513024.0,24616960.0,780214272.0,14926565376.0
1496968880.798,100.0,0.0,0.0,0.0,0.0,0.0,304766976.0,24616960.0,780214272.0,14926311424.0
1496968881.798,100.0,0.0,0.0,0.0,0.0,0.0,304893952.0,24616960.0,780214272.0,14926184448.0
1496968882.798,100.0,0.0,0.0,0.0,0.0,0.0,305147904.0,24616960.0,780214272.0,14925930496.0
1496968883.798,100.0,0.0,0.0,0.0,0.0,0.0,305266688.0,24625152.0,780214272.0,14925803520.0
1496968884.798,99.500,0.500,0.0,0.0,0.0,0.0,305393664.0,24625152.0,780214272.0,14925676544.0
1496968885.798,100.0,0.0,0.0,0.0,0.0,0.0,305520640.0,24625152.0,780214272.0,14925549568.0
1496968886.798,100.0,0.0,0.0,0.0,0.0,0.0,305647616.0,24625152.0,780214272.0,14925422592.0
1496968887.798,99.500,0.500,0.0,0.0,0.0,0.0,305901568.0,24625152.0,780214272.0,14925168640.0
1496968888.798,100.0,0.0,0.0,0.0,0.0,0.0,306020352.0,24633344.0,780214272.0,14925041664.0
1496968889.798,100.0,0.0,0.0,0.0,0.0,0.0,306274304.0,24633344.0,780214272.0,14924787712.0
1496968890.798,99.500,0.500,0.0,0.0,0.0,0.0,306274304.0,24633344.0,780214272.0,14924787712.0
1496968891.798,100.0,0.0,0.0,0.0,0.0,0.0,306528256.0,24633344.0,780214272.0,14924533760.0
1496968892.798,100.0,0.0,0.0,0.0,0.0,0.0,306655232.0,24633344.0,780214272.0,14924406784.0
1496968893.798,99.502,0.498,0.0,0.0,0.0,0.0,306782208.0,24633344.0,780214272.0,14924279808.0
1496968894.798,100.0,0.0,0.0,0.0,0.0,0.0,307027968.0,24641536.0,780214272.0,14924025856.0
1496968895.798,100.0,0.0,0.0,0.0,0.0,0.0,307154944.0,24641536.0,780214272.0,14923898880.0
1496968896.798,100.0,0.0,0.0,0.0,0.0,0.0,307277824.0,24641536.0,780218368.0,14923771904.0
1496968897.798,99.502,0.498,0.0,0.0,0.0,0.0,307404800.0,24641536.0,780218368.0,14923644928.0
1496968898.798,100.0,0.0,0.0,0.0,0.0,0.0,307658752.0,24641536.0,780218368.0,14923390976.0
1496968899.798,100.0,0.0,0.0,0.0,0.0,0.0,307777536.0,24649728.0,780218368.0,14923264000.0
1496968900.798,100.0,0.0,0.0,0.0,0.0,0.0,307904512.0,24649728.0,780218368.0,14923137024.0
1496968901.798,100.0,0.0,0.0,0.0,0.0,0.0,308158464.0,24649728.0,780218368.0,14922883072.0
1496968902.798,99.502,0.498,0.0,0.0,0.0,0.0,308158464.0,24649728.0,780218368.0,14922883072.0
1496968903.798,100.0,0.0,0.0,0.0,0.0,0.0,308412416.0,24649728.0,780218368.0,14922629120.0
1496968904.798,100.0,0.0,0.0,0.0,0.0,0.0,308539392.0,24649728.0,780218368.0,14922502144.0
1496968905.798,100.0,0.0,0.0,0.0,0.0,0.0,308785152.0,24657920.0,780218368.0,14922248192.0
1496968906.798,99.502,0.498,0.0,0.0,0.0,0.0,308912128.0,24657920.0,780218368.0,14922121216.0
1496968907.798,100.0,0.0,0.0,0.0,0.0,0.0,309039104.0,24657920.0,780218368.0,14921994240.0
1496968908.798,100.0,0.0,0.0,0.0,0.0,0.0,309166080.0,24657920.0,780218368.0,14921867264.0
1496968909.798,100.0,0.0,0.0,0.0,0.0,0.0,309293056.0,24657920.0,780218368.0,14921740288.0
1496968910.798,99.500,0.500,0.0,0.0,0.0,0.0,309538816.0,24666112.0,780218368.0,14921486336.0
1496968911.798,100.0,0.0,0.0,0.0,0.0,0.0,309665792.0,24666112.0,780218368.0,14921359360.0
1496968912.798,100.0,0.0,0.0,0.0,0.0,0.0,309919744.0,24666112.0,780218368.0,14921105408.0
1496968913.798,100.0,0.0,0.0,0.0,0.0,0.0,310046720.0,24666112.0,780218368.0,14920978432.0
1496968914.798,99.500,0.500,0.0,0.0,0.0,0.0,310173696.0,24666112.0,780218368.0,14920851456.0
1496968915.798,100.0,0.0,0.0,0.0,0.0,0.0,310300672.0,24666112.0,780218368.0,14920724480.0
1496968916.798,99.500,0.500,0.0,0.0,0.0,0.0,310419456.0,24674304.0,780218368.0,14920597504.0
1496968917.798,100.0,0.0,0.0,0.0,0.0,0.0,310673408.0,24674304.0,780218368.0,14920343552.0
1496968918.798,100.0,0.0,0.0,0.0,0.0,0.0,310800384.0,24674304.0,780218368.0,14920216576.0
1496968919.798,100.0,0.0,0.0,0.0,0.0,0.0,311054336.0,24674304.0,780218368.0,14919962624.0
1496968920.798,99.500,0.500,0.0,0.0,0.0,0.0,311054336.0,24674304.0,780218368.0,14919962624.0
1496968921.798,100.0,0.0,0.0,0.0,0.0,0.0,311300096.0,24682496.0,780218368.0,14919708672.0
1496968922.798,99.500,0.500,0.0,0.0,0.0,0.0,311427072.0,24682496.0,780218368.0,14919581696.0
1496968923.798,100.0,0.0,0.0,0.0,0.0,0.0,311554048.0,24682496.0,780218368.0,14919454720.0
1496968924.798,100.0,0.0,0.0,0.0,0.0,0.0,311808000.0,24682496.0,780218368.0,14919200768.0
1496968925.798,100.0,0.0,0.0,0.0,0.0,0.0,311934976.0,24682496.0,780218368.0,14919073792.0
1496968926.798,100.0,0.0,0.0,0.0,0.0,0.0,312061952.0,24682496.0,780218368.0,14918946816.0
1496968927.798,100.0,0.0,0.0,0.0,0.0,0.0,312180736.0,24690688.0,780218368.0,14918819840.0
1496968928.798,99.502,0.498,0.0,0.0,0.0,0.0,312434688.0,24690688.0,780218368.0,14918565888.0
1496968929.798,100.0,0.0,0.0,0.0,0.0,0.0,312561664.0,24690688.0,780218368.0,14918438912.0
1496968930.798,100.0,0.0,0.0,0.0,0.0,0.0,312688640.0,24690688.0,780218368.0,14918311936.0
1496968931.798,100.0,0.0,0.0,0.0,0.0,0.0,312942592.0,24690688.0,780218368.0,14918057984.0
1496968932.798,99.502,0.498,0.0,0.0,0.0,0.0,312934400.0,24698880.0,780218368.0,14918057984.0
1496968933.798,100.0,0.0,0.0,0.0,0.0,0.0,313188352.0,24698880.0,780218368.0,14917804032.0
1496968934.798,100.0,0.0,0.0,0.0,0.0,0.0,313315328.0,24698880.0,780218368.0,14917677056.0
1496968935.798,100.0,0.0,0.0,0.0,0.0,0.0,313569280.0,24698880.0,780218368.0,14917423104.0
1496968936.798,99.502,0.498,0.0,0.0,0.0,0.0,313696256.0,24698880.0,780218368.0,14917296128.0
1496968937.798,100.0,0.0,0.0,0.0,0.0,0.0,313823232.0,24698880.0,780218368.0,14917169152.0
1496968938.798,100.0,0.0,0.0,0.0,0.0,0.0,313942016.0,24707072.0,780218368.0,14917042176.0
1496968939.798,100.0,0.0,0.0,0.0,0.0,0.0,314068992.0,24707072.0,780218368.0,14916915200.0
1496968940.798,99.500,0.500,0.0,0.0,0.0,0.0,314322944.0,24707072.0,780218368.0,14916661248.0
1496968941.798,100.0,0.0,0.0,0.0,0.0,0.0,314445824.0,24707072.0,780222464.0,14916534272.0
1496968942.798,100.0,0.0,0.0,0.0,0.0,0.0,314699776.0,24707072.0,780222464.0,14916280320.0
1496968943.798,100.0,0.0,0.0,0.0,0.0,0.0,314818560.0,24715264.0,780222464.0,14916153344.0
1496968944.798,99.500,0.500,0.0,0.0,0.0,0.0,314945536.0,24715264.0,780222464.0,14916026368.0
1496968945.798,100.0,0.0,0.0,0.0,0.0,0.0,315068416.0,24715264.0,780226560.0,14915899392.0
1496968946.798,100.0,0.0,0.0,0.0,0.0,0.0,315195392.0,24715264.0,780226560.0,14915772416.0
1496968947.798,100.0,0.0,0.0,0.0,0.0,0.0,315449344.0,24715264.0,780226560.0,14915518464.0
1496968948.798,100.0,0.0,0.0,0.0,0.0,0.0,315576320.0,24715264.0,780226560.0,14915391488.0
1496968949.798,99.500,0.500,0.0,0.0,0.0,0.0,315822080.0,24723456.0,780226560.0,14915137536.0
1496968950.798,100.0,0.0,0.0,0.0,0.0,0.0,315949056.0,24723456.0,780226560.0,14915010560.0
1496968951.798,100.0,0.0,0.0,0.0,0.0,0.0,315949056.0,24723456.0,780226560.0,14915010560.0
1496968952.798,100.0,0.0,0.0,0.0,0.0,0.0,316203008.0,24723456.0,780226560.0,14914756608.0
1496968953.798,100.0,0.0,0.0,0.0,0.0,0.0,316329984.0,24723456.0,780226560.0,14914629632.0
1496968954.798,99.500,0.500,0.0,0.0,0.0,0.0,316575744.0,24731648.0,780226560.0,14914375680.0
1496968955.798,73.869,26.131,0.0,0.0,0.0,0.0,316702720.0,24731648.0,780226560.0,14914248704.0
1496968956.798,66.500,33.500,0.0,0.0,0.0,0.0,316829696.0,24731648.0,780226560.0,14914121728.0
1496968957.798,64.500,35.500,0.0,0.0,0.0,0.0,316956672.0,24731648.0,780226560.0,14913994752.0
1496968958.798,64.500,35.500,0.0,0.0,0.0,0.0,317210624.0,24731648.0,780226560.0,14913740800.0
1496968959.798,65.829,34.171,0.0,0.0,0.0,0.0,317337600.0,24731648.0,780226560.0,14913613824.0
1496968960.798,63.0,37.0,0.0,0.0,0.0,0.0,317456384.0,24739840.0,780226560.0,14913486848.0
1496968961.798,64.500,35.500,0.0,0.0,0.0,0.0,317583360.0,24739840.0,780226560.0,14913359872.0
