"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-149",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 00:42:42 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968962.335,89.487,2.256,7.305,0.930,0.0,0.021,164188160.0,24739840.0,779726848.0,15067254784.0
1496968963.336,0.0,0.503,99.497,0.0,0.0,0.0,181235712.0,24739840.0,779821056.0,15050113024.0
1496968964.336,92.0,8.0,0.0,0.0,0.0,0.0,293851136.0,24739840.0,780214272.0,14937104384.0
1496968965.336,100.0,0.0,0.0,0.0,0.0,0.0,293978112.0,24739840.0,780214272.0,14936977408.0
1496968966.336,100.0,0.0,0.0,0.0,0.0,0.0,294219776.0,24752128.0,780214272.0,14936723456.0
1496968967.336,100.0,0.0,0.0,0.0,0.0,0.0,294219776.0,24752128.0,780214272.0,14936723456.0
1496968968.336,100.0,0.0,0.0,0.0,0.0,0.0,294473728.0,24752128.0,780214272.0,14936469504.0
1496968969.336,99.500,0.500,0.0,0.0,0.0,0.0,294600704.0,24752128.0,780214272.0,14936342528.0
1496968970.336,99.502,0.498,0.0,0.0,0.0,0.0,294727680.0,24752128.0,780214272.0,14936215552.0
1496968971.336,100.0,0.0,0.0,0.0,0.0,0.0,294973440.0,24760320.0,780214272.0,14935961600.0
1496968972.336,100.0,0.0,0.0,0.0,0.0,0.0,295100416.0,24760320.0,780214272.0,14935834624.0
1496968973.336,100.0,0.0,0.0,0.0,0.0,0.0,295227392.0,24760320.0,780214272.0,14935707648.0
1496968974.336,100.0,0.0,0.0,0.0,0.0,0.0,295354368.0,24760320.0,780214272.0,14935580672.0
1496968975.336,100.0,0.0,0.0,0.0,0.0,0.0,295608320.0,24760320.0,780214272.0,14935326720.0
1496968976.336,100.0,0.0,0.0,0.0,0.0,0.0,295727104.0,24768512.0,780214272.0,14935199744.0
1496968977.336,100.0,0.0,0.0,0.0,0.0,0.0,295981056.0,24768512.0,780214272.0,14934945792.0
1496968978.336,100.0,0.0,0.0,0.0,0.0,0.0,295981056.0,24768512.0,780214272.0,14934945792.0
1496968979.336,100.0,0.0,0.0,0.0,0.0,0.0,296108032.0,24768512.0,780214272.0,14934818816.0
1496968980.336,100.0,0.0,0.0,0.0,0.0,0.0,296361984.0,24768512.0,780214272.0,14934564864.0
1496968981.336,100.0,0.0,0.0,0.0,0.0,0.0,296480768.0,24776704.0,780214272.0,14934437888.0
1496968982.336,100.0,0.0,0.0,0.0,0.0,0.0,296734720.0,24776704.0,780214272.0,14934183936.0
1496968983.336,100.0,0.0,0.0,0.0,0.0,0.0,296861696.0,24776704.0,780214272.0,14934056960.0
1496968984.336,100.0,0.0,0.0,0.0,0.0,0.0,296988672.0,24776704.0,780214272.0,14933929984.0
1496968985.336,100.0,0.0,0.0,0.0,0.0,0.0,297115648.0,24776704.0,780214272.0,14933803008.0
1496968986.336,100.0,0.0,0.0,0.0,0.0,0.0,297361408.0,24784896.0,780214272.0,14933549056.0
1496968987.336,100.0,0.0,0.0,0.0,0.0,0.0,297488384.0,24784896.0,780214272.0,14933422080.0
1496968988.336,100.0,0.0,0.0,0.0,0.0,0.0,297615360.0,24784896.0,780214272.0,14933295104.0
1496968989.336,100.0,0.0,0.0,0.0,0.0,0.0,297742336.0,24784896.0,780214272.0,14933168128.0
1496968990.336,100.0,0.0,0.0,0.0,0.0,0.0,297869312.0,24784896.0,780214272.0,14933041152.0
1496968991.336,99.500,0.500,0.0,0.0,0.0,0.0,298115072.0,24793088.0,780214272.0,14932787200.0
1496968992.336,100.0,0.0,0.0,0.0,0.0,0.0,298242048.0,24793088.0,780214272.0,14932660224.0
1496968993.336,100.0,0.0,0.0,0.0,0.0,0.0,298496000.0,24793088.0,780214272.0,14932406272.0
1496968994.336,100.0,0.0,0.0,0.0,0.0,0.0,298622976.0,24793088.0,780214272.0,14932279296.0
1496968995.336,100.0,0.0,0.0,0.0,0.0,0.0,298622976.0,24793088.0,780214272.0,14932279296.0
1496968996.336,100.0,0.0,0.0,0.0,0.0,0.0,298868736.0,24801280.0,780214272.0,14932025344.0
1496968997.336,100.0,0.0,0.0,0.0,0.0,0.0,298995712.0,24801280.0,780214272.0,14931898368.0
1496968998.336,100.0,0.0,0.0,0.0,0.0,0.0,299249664.0,24801280.0,780214272.0,14931644416.0
1496968999.336,100.0,0.0,0.0,0.0,0.0,0.0,299376640.0,24801280.0,780214272.0,14931517440.0
1496969000.336,100.0,0.0,0.0,0.0,0.0,0.0,299630592.0,24801280.0,780214272.0,14931263488.0
1496969001.336,100.0,0.0,0.0,0.0,0.0,0.0,299622400.0,24809472.0,780214272.0,14931263488.0
1496969002.336,100.0,0.0,0.0,0.0,0.0,0.0,299749376.0,24809472.0,780214272.0,14931136512.0
1496969003.336,100.0,0.0,0.0,0.0,0.0,0.0,299999232.0,24809472.0,780218368.0,14930882560.0
1496969004.336,99.502,0.498,0.0,0.0,0.0,0.0,300126208.0,24809472.0,780218368.0,14930755584.0
1496969005.336,100.0,0.0,0.0,0.0,0.0,0.0,300380160.0,24809472.0,780218368.0,14930501632.0
1496969006.336,100.0,0.0,0.0,0.0,0.0,0.0,300371968.0,24817664.0,780218368.0,14930501632.0
1496969007.336,100.0,0.0,0.0,0.0,0.0,0.0,300621824.0,24817664.0,780222464.0,14930247680.0
1496969008.336,100.0,0.0,0.0,0.0,0.0,0.0,300748800.0,24817664.0,780222464.0,14930120704.0
1496969009.336,100.0,0.0,0.0,0.0,0.0,0.0,301002752.0,24817664.0,780222464.0,14929866752.0
1496969010.336,100.0,0.0,0.0,0.0,0.0,0.0,301129728.0,24817664.0,780222464.0,14929739776.0
1496969011.336,100.0,0.0,0.0,0.0,0.0,0.0,301375488.0,24825856.0,780222464.0,14929485824.0
1496969012.336,100.0,0.0,0.0,0.0,0.0,0.0,301375488.0,24825856.0,780222464.0,14929485824.0
1496969013.336,100.0,0.0,0.0,0.0,0.0,0.0,301502464.0,24825856.0,780222464.0,14929358848.0
1496969014.336,100.0,0.0,0.0,0.0,0.0,0.0,301756416.0,24825856.0,780222464.0,14929104896.0
1496969015.336,100.0,0.0,0.0,0.0,0.0,0.0,301883392.0,24825856.0,780222464.0,14928977920.0
1496969016.336,100.0,0.0,0.0,0.0,0.0,0.0,302129152.0,24834048.0,780222464.0,14928723968.0
1496969017.336,100.0,0.0,0.0,0.0,0.0,0.0,302256128.0,24834048.0,780222464.0,14928596992.0
1496969018.336,100.0,0.0,0.0,0.0,0.0,0.0,302383104.0,24834048.0,780222464.0,14928470016.0
1496969019.336,100.0,0.0,0.0,0.0,0.0,0.0,302510080.0,24834048.0,780222464.0,14928343040.0
1496969020.336,100.0,0.0,0.0,0.0,0.0,0.0,302637056.0,24834048.0,780222464.0,14928216064.0
1496969021.336,100.0,0.0,0.0,0.0,0.0,0.0,302882816.0,24842240.0,780222464.0,14927962112.0
1496969022.336,100.0,0.0,0.0,0.0,0.0,0.0,303009792.0,24842240.0,780222464.0,14927835136.0
1496969023.336,100.0,0.0,0.0,0.0,0.0,0.0,303136768.0,24842240.0,780222464.0,14927708160.0
1496969024.336,99.500,0.500,0.0,0.0,0.0,0.0,303263744.0,24842240.0,780222464.0,14927581184.0
1496969025.336,100.0,0.0,0.0,0.0,0.0,0.0,303517696.0,24842240.0,780222464.0,14927327232.0
1496969026.336,100.0,0.0,0.0,0.0,0.0,0.0,303636480.0,24850432.0,780222464.0,14927200256.0
1496969027.336,100.0,0.0,0.0,0.0,0.0,0.0,303890432.0,24850432.0,780222464.0,14926946304.0
1496969028.336,100.0,0.0,0.0,0.0,0.0,0.0,304017408.0,24850432.0,780222464.0,14926819328.0
1496969029.336,100.0,0.0,0.0,0.0,0.0,0.0,304144384.0,24850432.0,780222464.0,14926692352.0
1496969030.336,100.0,0.0,0.0,0.0,0.0,0.0,304271360.0,24850432.0,780222464.0,14926565376.0
1496969031.336,100.0,0.0,0.0,0.0,0.0,0.0,304390144.0,24858624.0,780222464.0,14926438400.0
1496969032.336,100.0,0.0,0.0,0.0,0.0,0.0,304644096.0,24858624.0,780222464.0,14926184448.0
1496969033.336,100.0,0.0,0.0,0.0,0.0,0.0,304771072.0,24858624.0,780222464.0,14926057472.0
1496969034.336,100.0,0.0,0.0,0.0,0.0,0.0,305025024.0,24858624.0,780222464.0,14925803520.0
1496969035.336,100.0,0.0,0.0,0.0,0.0,0.0,305025024.0,24858624.0,780222464.0,14925803520.0
1496969036.336,100.0,0.0,0.0,0.0,0.0,0.0,305270784.0,24866816.0,780222464.0,14925549568.0
1496969037.336,100.0,0.0,0.0,0.0,0.0,0.0,305397760.0,24866816.0,780222464.0,14925422592.0
1496969038.336,100.0,0.0,0.0,0.0,0.0,0.0,305524736.0,24866816.0,780222464.0,14925295616.0
1496969039.336,100.0,0.0,0.0,0.0,0.0,0.0,305778688.0,24866816.0,780222464.0,14925041664.0
1496969040.336,100.0,0.0,0.0,0.0,0.0,0.0,305778688.0,24866816.0,780222464.0,14925041664.0
1496969041.336,100.0,0.0,0.0,0.0,0.0,0.0,306024448.0,24875008.0,780222464.0,14924787712.0
1496969042.336,100.0,0.0,0.0,0.0,0.0,0.0,306151424.0,24875008.0,780222464.0,14924660736.0
1496969043.336,100.0,0.0,0.0,0.0,0.0,0.0,306405376.0,24875008.0,780222464.0,14924406784.0
1496969044.336,99.500,0.500,0.0,0.0,0.0,0.0,306532352.0,24875008.0,780222464.0,14924279808.0
1496969045.336,100.0,0.0,0.0,0.0,0.0,0.0,306786304.0,24875008.0,780222464.0,14924025856.0
1496969046.336,100.0,0.0,0.0,0.0,0.0,0.0,306778112.0,24883200.0,780222464.0,14924025856.0
1496969047.336,100.0,0.0,0.0,0.0,0.0,0.0,306905088.0,24883200.0,780222464.0,14923898880.0
1496969048.336,100.0,0.0,0.0,0.0,0.0,0.0,307159040.0,24883200.0,780222464.0,14923644928.0
1496969049.336,100.0,0.0,0.0,0.0,0.0,0.0,307281920.0,24883200.0,780226560.0,14923517952.0
1496969050.336,100.0,0.0,0.0,0.0,0.0,0.0,307535872.0,24883200.0,780226560.0,14923264000.0
1496969051.336,100.0,0.0,0.0,0.0,0.0,0.0,307654656.0,24891392.0,780226560.0,14923137024.0
1496969052.336,100.0,0.0,0.0,0.0,0.0,0.0,307781632.0,24891392.0,780226560.0,14923010048.0
1496969053.336,100.0,0.0,0.0,0.0,0.0,0.0,307908608.0,24891392.0,780226560.0,14922883072.0
1496969054.336,100.0,0.0,0.0,0.0,0.0,0.0,308162560.0,24891392.0,780226560.0,14922629120.0
1496969055.336,100.0,0.0,0.0,0.0,0.0,0.0,308289536.0,24891392.0,780226560.0,14922502144.0
1496969056.336,100.0,0.0,0.0,0.0,0.0,0.0,308408320.0,24899584.0,780226560.0,14922375168.0
1496969057.336,100.0,0.0,0.0,0.0,0.0,0.0,308535296.0,24899584.0,780226560.0,14922248192.0
1496969058.336,100.0,0.0,0.0,0.0,0.0,0.0,308662272.0,24899584.0,780226560.0,14922121216.0
1496969059.336,100.0,0.0,0.0,0.0,0.0,0.0,308916224.0,24899584.0,780226560.0,14921867264.0
1496969060.336,100.0,0.0,0.0,0.0,0.0,0.0,309043200.0,24899584.0,780226560.0,14921740288.0
1496969061.336,100.0,0.0,0.0,0.0,0.0,0.0,309288960.0,24907776.0,780226560.0,14921486336.0
1496969062.336,100.0,0.0,0.0,0.0,0.0,0.0,309415936.0,24907776.0,780226560.0,14921359360.0
1496969063.336,100.0,0.0,0.0,0.0,0.0,0.0,309542912.0,24907776.0,780226560.0,14921232384.0
1496969064.336,99.500,0.500,0.0,0.0,0.0,0.0,309669888.0,24907776.0,780226560.0,14921105408.0
1496969065.336,100.0,0.0,0.0,0.0,0.0,0.0,309796864.0,24907776.0,780226560.0,14920978432.0
1496969066.336,100.0,0.0,0.0,0.0,0.0,0.0,310042624.0,24915968.0,780226560.0,14920724480.0
1496969067.336,100.0,0.0,0.0,0.0,0.0,0.0,310169600.0,24915968.0,780226560.0,14920597504.0
1496969068.336,100.0,0.0,0.0,0.0,0.0,0.0,310423552.0,24915968.0,780226560.0,14920343552.0
1496969069.336,100.0,0.0,0.0,0.0,0.0,0.0,310423552.0,24915968.0,780226560.0,14920343552.0
1496969070.336,100.0,0.0,0.0,0.0,0.0,0.0,310677504.0,24915968.0,780226560.0,14920089600.0
1496969071.336,100.0,0.0,0.0,0.0,0.0,0.0,310796288.0,24924160.0,780226560.0,14919962624.0
1496969072.336,100.0,0.0,0.0,0.0,0.0,0.0,311050240.0,24924160.0,780226560.0,14919708672.0
1496969073.336,100.0,0.0,0.0,0.0,0.0,0.0,311177216.0,24924160.0,780226560.0,14919581696.0
1496969074.336,100.0,0.0,0.0,0.0,0.0,0.0,311177216.0,24924160.0,780226560.0,14919581696.0
1496969075.336,100.0,0.0,0.0,0.0,0.0,0.0,311431168.0,24924160.0,780226560.0,14919327744.0
1496969076.336,100.0,0.0,0.0,0.0,0.0,0.0,311545856.0,24932352.0,780230656.0,14919200768.0
1496969077.336,100.0,0.0,0.0,0.0,0.0,0.0,311799808.0,24932352.0,780230656.0,14918946816.0
1496969078.336,100.0,0.0,0.0,0.0,0.0,0.0,311926784.0,24932352.0,780230656.0,14918819840.0
1496969079.336,100.0,0.0,0.0,0.0,0.0,0.0,312180736.0,24932352.0,780230656.0,14918565888.0
1496969080.336,100.0,0.0,0.0,0.0,0.0,0.0,312180736.0,24932352.0,780230656.0,14918565888.0
1496969081.336,100.0,0.0,0.0,0.0,0.0,0.0,312426496.0,24940544.0,780230656.0,14918311936.0
1496969082.336,100.0,0.0,0.0,0.0,0.0,0.0,312553472.0,24940544.0,780230656.0,14918184960.0
1496969083.336,100.0,0.0,0.0,0.0,0.0,0.0,312680448.0,24940544.0,780230656.0,14918057984.0
1496969084.336,99.500,0.500,0.0,0.0,0.0,0.0,312934400.0,24940544.0,780230656.0,14917804032.0
1496969085.336,100.0,0.0,0.0,0.0,0.0,0.0,313061376.0,24940544.0,780230656.0,14917677056.0
1496969086.336,100.0,0.0,0.0,0.0,0.0,0.0,313180160.0,24948736.0,780230656.0,14917550080.0
1496969087.336,100.0,0.0,0.0,0.0,0.0,0.0,313307136.0,24948736.0,780230656.0,14917423104.0
1496969088.336,100.0,0.0,0.0,0.0,0.0,0.0,313561088.0,24948736.0,780230656.0,14917169152.0
1496969089.336,100.0,0.0,0.0,0.0,0.0,0.0,313688064.0,24948736.0,780230656.0,14917042176.0
1496969090.336,100.0,0.0,0.0,0.0,0.0,0.0,313815040.0,24948736.0,780230656.0,14916915200.0
1496969091.336,100.0,0.0,0.0,0.0,0.0,0.0,314060800.0,24956928.0,780230656.0,14916661248.0
1496969092.336,100.0,0.0,0.0,0.0,0.0,0.0,314060800.0,24956928.0,780230656.0,14916661248.0
1496969093.336,100.0,0.0,0.0,0.0,0.0,0.0,314314752.0,24956928.0,780230656.0,14916407296.0
1496969094.336,100.0,0.0,0.0,0.0,0.0,0.0,314437632.0,24956928.0,780234752.0,14916280320.0
1496969095.336,100.0,0.0,0.0,0.0,0.0,0.0,314691584.0,24956928.0,780234752.0,14916026368.0
1496969096.336,100.0,0.0,0.0,0.0,0.0,0.0,314810368.0,24965120.0,780234752.0,14915899392.0
1496969097.336,100.0,0.0,0.0,0.0,0.0,0.0,314937344.0,24965120.0,780234752.0,14915772416.0
1496969098.336,100.0,0.0,0.0,0.0,0.0,0.0,315064320.0,24965120.0,780234752.0,14915645440.0
1496969099.336,100.0,0.0,0.0,0.0,0.0,0.0,315191296.0,24965120.0,780234752.0,14915518464.0
1496969100.336,100.0,0.0,0.0,0.0,0.0,0.0,315445248.0,24965120.0,780234752.0,14915264512.0
1496969101.336,100.0,0.0,0.0,0.0,0.0,0.0,315564032.0,24973312.0,780234752.0,14915137536.0
1496969102.336,100.0,0.0,0.0,0.0,0.0,0.0,315817984.0,24973312.0,780234752.0,14914883584.0
1496969103.336,100.0,0.0,0.0,0.0,0.0,0.0,315817984.0,24973312.0,780234752.0,14914883584.0
1496969104.336,100.0,0.0,0.0,0.0,0.0,0.0,316071936.0,24973312.0,780234752.0,14914629632.0
1496969105.336,100.0,0.0,0.0,0.0,0.0,0.0,316198912.0,24973312.0,780234752.0,14914502656.0
1496969106.336,100.0,0.0,0.0,0.0,0.0,0.0,316444672.0,24981504.0,780234752.0,14914248704.0
1496969107.336,89.500,10.500,0.0,0.0,0.0,0.0,316571648.0,24981504.0,780234752.0,14914121728.0
1496969108.336,64.0,36.0,0.0,0.0,0.0,0.0,316698624.0,24981504.0,780234752.0,14913994752.0
1496969109.336,63.317,36.683,0.0,0.0,0.0,0.0,316825600.0,24981504.0,780234752.0,14913867776.0
1496969110.336,65.0,35.0,0.0,0.0,0.0,0.0,316952576.0,24981504.0,780234752.0,14913740800.0
1496969111.336,62.189,37.811,0.0,0.0,0.0,0.0,317071360.0,24989696.0,780234752.0,14913613824.0
1496969112.336,65.829,34.171,0.0,0.0,0.0,0.0,317325312.0,24989696.0,780234752.0,14913359872.0
1496969113.336,64.500,35.500,0.0,0.0,0.0,0.0,317452288.0,24989696.0,780234752.0,14913232896.0
