"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-149",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 00:37:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968659.121,78.062,2.954,16.658,2.274,0.0,0.052,164421632.0,24256512.0,779874304.0,15067357184.0
1496968660.122,0.0,0.0,100.0,0.0,0.0,0.0,164421632.0,24256512.0,779874304.0,15067357184.0
1496968661.122,89.447,10.553,0.0,0.0,0.0,0.0,293933056.0,24256512.0,780259328.0,14937460736.0
1496968662.122,100.0,0.0,0.0,0.0,0.0,0.0,294047744.0,24268800.0,780259328.0,14937333760.0
1496968663.122,100.0,0.0,0.0,0.0,0.0,0.0,294174720.0,24268800.0,780259328.0,14937206784.0
1496968664.122,99.502,0.498,0.0,0.0,0.0,0.0,294301696.0,24268800.0,780259328.0,14937079808.0
1496968665.122,100.0,0.0,0.0,0.0,0.0,0.0,294428672.0,24268800.0,780259328.0,14936952832.0
1496968666.122,100.0,0.0,0.0,0.0,0.0,0.0,294682624.0,24268800.0,780259328.0,14936698880.0
1496968667.122,100.0,0.0,0.0,0.0,0.0,0.0,294801408.0,24276992.0,780259328.0,14936571904.0
1496968668.122,100.0,0.0,0.0,0.0,0.0,0.0,295055360.0,24276992.0,780259328.0,14936317952.0
1496968669.122,100.0,0.0,0.0,0.0,0.0,0.0,295055360.0,24276992.0,780259328.0,14936317952.0
1496968670.122,100.0,0.0,0.0,0.0,0.0,0.0,295309312.0,24276992.0,780259328.0,14936064000.0
1496968671.122,100.0,0.0,0.0,0.0,0.0,0.0,295436288.0,24276992.0,780259328.0,14935937024.0
1496968672.122,100.0,0.0,0.0,0.0,0.0,0.0,295682048.0,24285184.0,780259328.0,14935683072.0
1496968673.122,100.0,0.0,0.0,0.0,0.0,0.0,295809024.0,24285184.0,780259328.0,14935556096.0
1496968674.122,99.500,0.500,0.0,0.0,0.0,0.0,295809024.0,24285184.0,780259328.0,14935556096.0
1496968675.122,100.0,0.0,0.0,0.0,0.0,0.0,296058880.0,24285184.0,780263424.0,14935302144.0
1496968676.122,100.0,0.0,0.0,0.0,0.0,0.0,296185856.0,24285184.0,780263424.0,14935175168.0
1496968677.122,100.0,0.0,0.0,0.0,0.0,0.0,296431616.0,24293376.0,780263424.0,14934921216.0
1496968678.122,100.0,0.0,0.0,0.0,0.0,0.0,296558592.0,24293376.0,780263424.0,14934794240.0
1496968679.122,100.0,0.0,0.0,0.0,0.0,0.0,296812544.0,24293376.0,780263424.0,14934540288.0
1496968680.122,100.0,0.0,0.0,0.0,0.0,0.0,296812544.0,24293376.0,780263424.0,14934540288.0
1496968681.122,100.0,0.0,0.0,0.0,0.0,0.0,297066496.0,24293376.0,780263424.0,14934286336.0
1496968682.122,100.0,0.0,0.0,0.0,0.0,0.0,297185280.0,24301568.0,780263424.0,14934159360.0
1496968683.122,100.0,0.0,0.0,0.0,0.0,0.0,297312256.0,24301568.0,780263424.0,14934032384.0
1496968684.122,99.500,0.500,0.0,0.0,0.0,0.0,297566208.0,24301568.0,780263424.0,14933778432.0
1496968685.122,100.0,0.0,0.0,0.0,0.0,0.0,297566208.0,24301568.0,780263424.0,14933778432.0
1496968686.122,100.0,0.0,0.0,0.0,0.0,0.0,297820160.0,24301568.0,780263424.0,14933524480.0
1496968687.122,100.0,0.0,0.0,0.0,0.0,0.0,297938944.0,24309760.0,780263424.0,14933397504.0
1496968688.122,100.0,0.0,0.0,0.0,0.0,0.0,298192896.0,24309760.0,780263424.0,14933143552.0
1496968689.122,100.0,0.0,0.0,0.0,0.0,0.0,298319872.0,24309760.0,780263424.0,14933016576.0
1496968690.122,100.0,0.0,0.0,0.0,0.0,0.0,298573824.0,24309760.0,780263424.0,14932762624.0
1496968691.122,100.0,0.0,0.0,0.0,0.0,0.0,298573824.0,24309760.0,780263424.0,14932762624.0
1496968692.122,100.0,0.0,0.0,0.0,0.0,0.0,298692608.0,24317952.0,780263424.0,14932635648.0
1496968693.122,100.0,0.0,0.0,0.0,0.0,0.0,298946560.0,24317952.0,780263424.0,14932381696.0
1496968694.122,99.502,0.498,0.0,0.0,0.0,0.0,299073536.0,24317952.0,780263424.0,14932254720.0
1496968695.122,100.0,0.0,0.0,0.0,0.0,0.0,299327488.0,24317952.0,780263424.0,14932000768.0
1496968696.122,100.0,0.0,0.0,0.0,0.0,0.0,299454464.0,24317952.0,780263424.0,14931873792.0
1496968697.122,100.0,0.0,0.0,0.0,0.0,0.0,299573248.0,24326144.0,780263424.0,14931746816.0
1496968698.122,100.0,0.0,0.0,0.0,0.0,0.0,299700224.0,24326144.0,780263424.0,14931619840.0
1496968699.122,100.0,0.0,0.0,0.0,0.0,0.0,299954176.0,24326144.0,780263424.0,14931365888.0
1496968700.122,100.0,0.0,0.0,0.0,0.0,0.0,300077056.0,24326144.0,780267520.0,14931238912.0
1496968701.122,100.0,0.0,0.0,0.0,0.0,0.0,300204032.0,24326144.0,780267520.0,14931111936.0
1496968702.122,100.0,0.0,0.0,0.0,0.0,0.0,300449792.0,24334336.0,780267520.0,14930857984.0
1496968703.122,100.0,0.0,0.0,0.0,0.0,0.0,300449792.0,24334336.0,780267520.0,14930857984.0
1496968704.122,100.0,0.0,0.0,0.0,0.0,0.0,300703744.0,24334336.0,780267520.0,14930604032.0
1496968705.122,100.0,0.0,0.0,0.0,0.0,0.0,300830720.0,24334336.0,780267520.0,14930477056.0
1496968706.122,100.0,0.0,0.0,0.0,0.0,0.0,301084672.0,24334336.0,780267520.0,14930223104.0
1496968707.122,100.0,0.0,0.0,0.0,0.0,0.0,301203456.0,24342528.0,780267520.0,14930096128.0
1496968708.122,100.0,0.0,0.0,0.0,0.0,0.0,301457408.0,24342528.0,780267520.0,14929842176.0
1496968709.122,100.0,0.0,0.0,0.0,0.0,0.0,301457408.0,24342528.0,780267520.0,14929842176.0
1496968710.122,100.0,0.0,0.0,0.0,0.0,0.0,301584384.0,24342528.0,780267520.0,14929715200.0
1496968711.122,100.0,0.0,0.0,0.0,0.0,0.0,301838336.0,24342528.0,780267520.0,14929461248.0
1496968712.122,100.0,0.0,0.0,0.0,0.0,0.0,301957120.0,24350720.0,780267520.0,14929334272.0
1496968713.122,100.0,0.0,0.0,0.0,0.0,0.0,302211072.0,24350720.0,780267520.0,14929080320.0
1496968714.122,99.500,0.500,0.0,0.0,0.0,0.0,302338048.0,24350720.0,780267520.0,14928953344.0
1496968715.122,100.0,0.0,0.0,0.0,0.0,0.0,302465024.0,24350720.0,780267520.0,14928826368.0
1496968716.122,100.0,0.0,0.0,0.0,0.0,0.0,302592000.0,24350720.0,780267520.0,14928699392.0
1496968717.122,100.0,0.0,0.0,0.0,0.0,0.0,302837760.0,24358912.0,780267520.0,14928445440.0
1496968718.122,100.0,0.0,0.0,0.0,0.0,0.0,302964736.0,24358912.0,780267520.0,14928318464.0
1496968719.122,100.0,0.0,0.0,0.0,0.0,0.0,303091712.0,24358912.0,780267520.0,14928191488.0
1496968720.122,100.0,0.0,0.0,0.0,0.0,0.0,303218688.0,24358912.0,780267520.0,14928064512.0
1496968721.122,100.0,0.0,0.0,0.0,0.0,0.0,303345664.0,24358912.0,780267520.0,14927937536.0
1496968722.122,100.0,0.0,0.0,0.0,0.0,0.0,303591424.0,24367104.0,780267520.0,14927683584.0
1496968723.122,100.0,0.0,0.0,0.0,0.0,0.0,303718400.0,24367104.0,780267520.0,14927556608.0
1496968724.122,99.502,0.498,0.0,0.0,0.0,0.0,303972352.0,24367104.0,780267520.0,14927302656.0
1496968725.122,100.0,0.0,0.0,0.0,0.0,0.0,304099328.0,24367104.0,780267520.0,14927175680.0
1496968726.122,100.0,0.0,0.0,0.0,0.0,0.0,304099328.0,24367104.0,780267520.0,14927175680.0
1496968727.122,100.0,0.0,0.0,0.0,0.0,0.0,304345088.0,24375296.0,780267520.0,14926921728.0
1496968728.122,100.0,0.0,0.0,0.0,0.0,0.0,304472064.0,24375296.0,780267520.0,14926794752.0
1496968729.122,100.0,0.0,0.0,0.0,0.0,0.0,304726016.0,24375296.0,780267520.0,14926540800.0
1496968730.122,100.0,0.0,0.0,0.0,0.0,0.0,304852992.0,24375296.0,780267520.0,14926413824.0
1496968731.122,100.0,0.0,0.0,0.0,0.0,0.0,304979968.0,24375296.0,780267520.0,14926286848.0
1496968732.122,100.0,0.0,0.0,0.0,0.0,0.0,305098752.0,24383488.0,780267520.0,14926159872.0
1496968733.122,100.0,0.0,0.0,0.0,0.0,0.0,305352704.0,24383488.0,780267520.0,14925905920.0
1496968734.122,100.0,0.0,0.0,0.0,0.0,0.0,305479680.0,24383488.0,780267520.0,14925778944.0
1496968735.122,100.0,0.0,0.0,0.0,0.0,0.0,305733632.0,24383488.0,780267520.0,14925524992.0
1496968736.122,100.0,0.0,0.0,0.0,0.0,0.0,305860608.0,24383488.0,780267520.0,14925398016.0
1496968737.122,100.0,0.0,0.0,0.0,0.0,0.0,305852416.0,24391680.0,780267520.0,14925398016.0
1496968738.122,100.0,0.0,0.0,0.0,0.0,0.0,306106368.0,24391680.0,780267520.0,14925144064.0
1496968739.122,100.0,0.0,0.0,0.0,0.0,0.0,306233344.0,24391680.0,780267520.0,14925017088.0
1496968740.122,100.0,0.0,0.0,0.0,0.0,0.0,306487296.0,24391680.0,780267520.0,14924763136.0
1496968741.122,100.0,0.0,0.0,0.0,0.0,0.0,306614272.0,24391680.0,780267520.0,14924636160.0
1496968742.122,100.0,0.0,0.0,0.0,0.0,0.0,306860032.0,24399872.0,780267520.0,14924382208.0
1496968743.122,100.0,0.0,0.0,0.0,0.0,0.0,306860032.0,24399872.0,780267520.0,14924382208.0
1496968744.122,100.0,0.0,0.0,0.0,0.0,0.0,306982912.0,24399872.0,780271616.0,14924255232.0
1496968745.122,100.0,0.0,0.0,0.0,0.0,0.0,307236864.0,24399872.0,780271616.0,14924001280.0
1496968746.122,100.0,0.0,0.0,0.0,0.0,0.0,307359744.0,24399872.0,780275712.0,14923874304.0
1496968747.122,100.0,0.0,0.0,0.0,0.0,0.0,307605504.0,24408064.0,780275712.0,14923620352.0
1496968748.122,100.0,0.0,0.0,0.0,0.0,0.0,307732480.0,24408064.0,780275712.0,14923493376.0
1496968749.122,100.0,0.0,0.0,0.0,0.0,0.0,307859456.0,24408064.0,780275712.0,14923366400.0
1496968750.122,100.0,0.0,0.0,0.0,0.0,0.0,307986432.0,24408064.0,780275712.0,14923239424.0
1496968751.122,100.0,0.0,0.0,0.0,0.0,0.0,308240384.0,24408064.0,780275712.0,14922985472.0
1496968752.122,100.0,0.0,0.0,0.0,0.0,0.0,308359168.0,24416256.0,780275712.0,14922858496.0
1496968753.122,100.0,0.0,0.0,0.0,0.0,0.0,308486144.0,24416256.0,780275712.0,14922731520.0
1496968754.122,99.500,0.500,0.0,0.0,0.0,0.0,308740096.0,24416256.0,780275712.0,14922477568.0
1496968755.122,100.0,0.0,0.0,0.0,0.0,0.0,308740096.0,24416256.0,780275712.0,14922477568.0
1496968756.122,100.0,0.0,0.0,0.0,0.0,0.0,308994048.0,24416256.0,780275712.0,14922223616.0
1496968757.122,100.0,0.0,0.0,0.0,0.0,0.0,309112832.0,24424448.0,780275712.0,14922096640.0
1496968758.122,100.0,0.0,0.0,0.0,0.0,0.0,309366784.0,24424448.0,780275712.0,14921842688.0
1496968759.122,100.0,0.0,0.0,0.0,0.0,0.0,309493760.0,24424448.0,780275712.0,14921715712.0
1496968760.122,100.0,0.0,0.0,0.0,0.0,0.0,309747712.0,24424448.0,780275712.0,14921461760.0
1496968761.122,100.0,0.0,0.0,0.0,0.0,0.0,309747712.0,24424448.0,780275712.0,14921461760.0
1496968762.122,100.0,0.0,0.0,0.0,0.0,0.0,309866496.0,24432640.0,780275712.0,14921334784.0
1496968763.122,100.0,0.0,0.0,0.0,0.0,0.0,310120448.0,24432640.0,780275712.0,14921080832.0
1496968764.122,100.0,0.0,0.0,0.0,0.0,0.0,310247424.0,24432640.0,780275712.0,14920953856.0
1496968765.122,100.0,0.0,0.0,0.0,0.0,0.0,310468608.0,24432640.0,780275712.0,14920732672.0
1496968766.122,100.0,0.0,0.0,0.0,0.0,0.0,310595584.0,24432640.0,780275712.0,14920605696.0
1496968767.122,100.0,0.0,0.0,0.0,0.0,0.0,310714368.0,24440832.0,780275712.0,14920478720.0
1496968768.122,100.0,0.0,0.0,0.0,0.0,0.0,310841344.0,24440832.0,780275712.0,14920351744.0
1496968769.122,100.0,0.0,0.0,0.0,0.0,0.0,310968320.0,24440832.0,780275712.0,14920224768.0
1496968770.122,100.0,0.0,0.0,0.0,0.0,0.0,311222272.0,24440832.0,780275712.0,14919970816.0
1496968771.122,100.0,0.0,0.0,0.0,0.0,0.0,311349248.0,24440832.0,780275712.0,14919843840.0
1496968772.122,100.0,0.0,0.0,0.0,0.0,0.0,311595008.0,24449024.0,780275712.0,14919589888.0
1496968773.122,100.0,0.0,0.0,0.0,0.0,0.0,311595008.0,24449024.0,780275712.0,14919589888.0
1496968774.122,99.502,0.498,0.0,0.0,0.0,0.0,311848960.0,24449024.0,780275712.0,14919335936.0
1496968775.122,100.0,0.0,0.0,0.0,0.0,0.0,311975936.0,24449024.0,780275712.0,14919208960.0
1496968776.122,100.0,0.0,0.0,0.0,0.0,0.0,312229888.0,24449024.0,780275712.0,14918955008.0
1496968777.122,100.0,0.0,0.0,0.0,0.0,0.0,312348672.0,24457216.0,780275712.0,14918828032.0
1496968778.122,100.0,0.0,0.0,0.0,0.0,0.0,312348672.0,24457216.0,780275712.0,14918828032.0
1496968779.122,100.0,0.0,0.0,0.0,0.0,0.0,312602624.0,24457216.0,780275712.0,14918574080.0
1496968780.122,100.0,0.0,0.0,0.0,0.0,0.0,312729600.0,24457216.0,780275712.0,14918447104.0
1496968781.122,100.0,0.0,0.0,0.0,0.0,0.0,312983552.0,24457216.0,780275712.0,14918193152.0
1496968782.122,100.0,0.0,0.0,0.0,0.0,0.0,313102336.0,24465408.0,780275712.0,14918066176.0
1496968783.122,100.0,0.0,0.0,0.0,0.0,0.0,313356288.0,24465408.0,780275712.0,14917812224.0
1496968784.122,99.502,0.498,0.0,0.0,0.0,0.0,313356288.0,24465408.0,780275712.0,14917812224.0
1496968785.122,100.0,0.0,0.0,0.0,0.0,0.0,313483264.0,24465408.0,780275712.0,14917685248.0
1496968786.122,100.0,0.0,0.0,0.0,0.0,0.0,313737216.0,24465408.0,780275712.0,14917431296.0
1496968787.122,100.0,0.0,0.0,0.0,0.0,0.0,313856000.0,24473600.0,780275712.0,14917304320.0
1496968788.122,100.0,0.0,0.0,0.0,0.0,0.0,314109952.0,24473600.0,780275712.0,14917050368.0
1496968789.122,100.0,0.0,0.0,0.0,0.0,0.0,314236928.0,24473600.0,780275712.0,14916923392.0
1496968790.122,100.0,0.0,0.0,0.0,0.0,0.0,314363904.0,24473600.0,780275712.0,14916796416.0
1496968791.122,100.0,0.0,0.0,0.0,0.0,0.0,314486784.0,24473600.0,780279808.0,14916669440.0
1496968792.122,100.0,0.0,0.0,0.0,0.0,0.0,314732544.0,24481792.0,780279808.0,14916415488.0
1496968793.122,100.0,0.0,0.0,0.0,0.0,0.0,314859520.0,24481792.0,780279808.0,14916288512.0
1496968794.122,100.0,0.0,0.0,0.0,0.0,0.0,314986496.0,24481792.0,780279808.0,14916161536.0
1496968795.122,100.0,0.0,0.0,0.0,0.0,0.0,315240448.0,24481792.0,780279808.0,14915907584.0
1496968796.122,100.0,0.0,0.0,0.0,0.0,0.0,315240448.0,24481792.0,780279808.0,14915907584.0
1496968797.122,100.0,0.0,0.0,0.0,0.0,0.0,315486208.0,24489984.0,780279808.0,14915653632.0
1496968798.122,100.0,0.0,0.0,0.0,0.0,0.0,315613184.0,24489984.0,780279808.0,14915526656.0
1496968799.122,100.0,0.0,0.0,0.0,0.0,0.0,315867136.0,24489984.0,780279808.0,14915272704.0
1496968800.122,100.0,0.0,0.0,0.0,0.0,0.0,315994112.0,24489984.0,780279808.0,14915145728.0
1496968801.122,100.0,0.0,0.0,0.0,0.0,0.0,316248064.0,24489984.0,780279808.0,14914891776.0
1496968802.122,99.502,0.498,0.0,0.0,0.0,0.0,316239872.0,24498176.0,780279808.0,14914891776.0
1496968803.122,100.0,0.0,0.0,0.0,0.0,0.0,316366848.0,24498176.0,780279808.0,14914764800.0
1496968804.122,71.357,28.643,0.0,0.0,0.0,0.0,316620800.0,24498176.0,780279808.0,14914510848.0
1496968805.122,65.327,34.673,0.0,0.0,0.0,0.0,316747776.0,24498176.0,780279808.0,14914383872.0
1496968806.122,64.0,36.0,0.0,0.0,0.0,0.0,316874752.0,24498176.0,780279808.0,14914256896.0
1496968807.122,64.0,36.0,0.0,0.0,0.0,0.0,317120512.0,24506368.0,780279808.0,14914002944.0
1496968808.122,64.500,35.500,0.0,0.0,0.0,0.0,317247488.0,24506368.0,780279808.0,14913875968.0
1496968809.122,65.0,35.0,0.0,0.0,0.0,0.0,317374464.0,24506368.0,780279808.0,14913748992.0
1496968810.122,63.500,36.500,0.0,0.0,0.0,0.0,317501440.0,24506368.0,780279808.0,14913622016.0
