"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-30",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 17:47:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497030438.116,96.880,1.029,0.884,1.130,0.0,0.077,148295680.0,25378816.0,777908224.0,1147056128.0
1497030439.117,98.0,2.0,0.0,0.0,0.0,0.0,192983040.0,25378816.0,777916416.0,1102360576.0
1497030440.117,100.0,0.0,0.0,0.0,0.0,0.0,193110016.0,25378816.0,777916416.0,1102233600.0
1497030441.117,99.010,0.990,0.0,0.0,0.0,0.0,193236992.0,25378816.0,777916416.0,1102106624.0
1497030442.117,100.0,0.0,0.0,0.0,0.0,0.0,193351680.0,25391104.0,777916416.0,1101979648.0
1497030443.117,100.0,0.0,0.0,0.0,0.0,0.0,193478656.0,25391104.0,777916416.0,1101852672.0
1497030444.117,100.0,0.0,0.0,0.0,0.0,0.0,193605632.0,25391104.0,777916416.0,1101725696.0
1497030445.117,100.0,0.0,0.0,0.0,0.0,0.0,193732608.0,25391104.0,777916416.0,1101598720.0
1497030446.117,100.0,0.0,0.0,0.0,0.0,0.0,193859584.0,25391104.0,777916416.0,1101471744.0
1497030447.117,100.0,0.0,0.0,0.0,0.0,0.0,193978368.0,25399296.0,777916416.0,1101344768.0
1497030448.117,100.0,0.0,0.0,0.0,0.0,0.0,194105344.0,25399296.0,777916416.0,1101217792.0
1497030449.117,100.0,0.0,0.0,0.0,0.0,0.0,194232320.0,25399296.0,777916416.0,1101090816.0
1497030450.117,98.020,1.980,0.0,0.0,0.0,0.0,194359296.0,25399296.0,777916416.0,1100963840.0
1497030451.117,100.0,0.0,0.0,0.0,0.0,0.0,194486272.0,25399296.0,777916416.0,1100836864.0
1497030452.117,100.0,0.0,0.0,0.0,0.0,0.0,194613248.0,25399296.0,777916416.0,1100709888.0
1497030453.117,100.0,0.0,0.0,0.0,0.0,0.0,194732032.0,25407488.0,777916416.0,1100582912.0
1497030454.117,100.0,0.0,0.0,0.0,0.0,0.0,194859008.0,25407488.0,777916416.0,1100455936.0
1497030455.117,100.0,0.0,0.0,0.0,0.0,0.0,194985984.0,25407488.0,777916416.0,1100328960.0
1497030456.117,100.0,0.0,0.0,0.0,0.0,0.0,195112960.0,25407488.0,777916416.0,1100201984.0
1497030457.117,99.0,1.0,0.0,0.0,0.0,0.0,195239936.0,25407488.0,777916416.0,1100075008.0
1497030458.117,100.0,0.0,0.0,0.0,0.0,0.0,195485696.0,25415680.0,777916416.0,1099821056.0
1497030459.117,99.0,1.0,0.0,0.0,0.0,0.0,195612672.0,25415680.0,777916416.0,1099694080.0
1497030460.117,100.0,0.0,0.0,0.0,0.0,0.0,195739648.0,25415680.0,777916416.0,1099567104.0
1497030461.117,100.0,0.0,0.0,0.0,0.0,0.0,195866624.0,25415680.0,777916416.0,1099440128.0
1497030462.117,100.0,0.0,0.0,0.0,0.0,0.0,195993600.0,25415680.0,777916416.0,1099313152.0
1497030463.117,100.0,0.0,0.0,0.0,0.0,0.0,196120576.0,25415680.0,777916416.0,1099186176.0
1497030464.117,99.0,1.0,0.0,0.0,0.0,0.0,196239360.0,25423872.0,777916416.0,1099059200.0
1497030465.117,100.0,0.0,0.0,0.0,0.0,0.0,196366336.0,25423872.0,777916416.0,1098932224.0
1497030466.117,100.0,0.0,0.0,0.0,0.0,0.0,196493312.0,25423872.0,777916416.0,1098805248.0
1497030467.117,99.010,0.990,0.0,0.0,0.0,0.0,196620288.0,25423872.0,777916416.0,1098678272.0
1497030468.116,100.0,0.0,0.0,0.0,0.0,0.0,196747264.0,25423872.0,777916416.0,1098551296.0
1497030469.117,100.0,0.0,0.0,0.0,0.0,0.0,196866048.0,25432064.0,777916416.0,1098424320.0
1497030470.117,100.0,0.0,0.0,0.0,0.0,0.0,196993024.0,25432064.0,777916416.0,1098297344.0
1497030471.117,100.0,0.0,0.0,0.0,0.0,0.0,197120000.0,25432064.0,777916416.0,1098170368.0
1497030472.117,100.0,0.0,0.0,0.0,0.0,0.0,197246976.0,25432064.0,777916416.0,1098043392.0
1497030473.117,100.0,0.0,0.0,0.0,0.0,0.0,197373952.0,25432064.0,777916416.0,1097916416.0
1497030474.117,99.010,0.990,0.0,0.0,0.0,0.0,197500928.0,25432064.0,777916416.0,1097789440.0
1497030475.117,100.0,0.0,0.0,0.0,0.0,0.0,197619712.0,25440256.0,777916416.0,1097662464.0
1497030476.117,99.010,0.990,0.0,0.0,0.0,0.0,197746688.0,25440256.0,777916416.0,1097535488.0
1497030477.117,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,25440256.0,777920512.0,1097408512.0
1497030478.117,100.0,0.0,0.0,0.0,0.0,0.0,197996544.0,25440256.0,777920512.0,1097281536.0
1497030479.117,100.0,0.0,0.0,0.0,0.0,0.0,198123520.0,25440256.0,777920512.0,1097154560.0
1497030480.117,99.0,1.0,0.0,0.0,0.0,0.0,198365184.0,25448448.0,777924608.0,1096900608.0
1497030481.117,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,25448448.0,777924608.0,1096773632.0
1497030482.117,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,25448448.0,777924608.0,1096646656.0
1497030483.117,100.0,0.0,0.0,0.0,0.0,0.0,198746112.0,25448448.0,777924608.0,1096519680.0
1497030484.117,99.0,1.0,0.0,0.0,0.0,0.0,198873088.0,25448448.0,777924608.0,1096392704.0
1497030485.117,100.0,0.0,0.0,0.0,0.0,0.0,199000064.0,25448448.0,777924608.0,1096265728.0
1497030486.117,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,25456640.0,777924608.0,1096138752.0
1497030487.117,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,25456640.0,777924608.0,1096011776.0
1497030488.117,99.0,1.0,0.0,0.0,0.0,0.0,199372800.0,25456640.0,777924608.0,1095884800.0
1497030489.117,100.0,0.0,0.0,0.0,0.0,0.0,199499776.0,25456640.0,777924608.0,1095757824.0
1497030490.117,100.0,0.0,0.0,0.0,0.0,0.0,199626752.0,25456640.0,777924608.0,1095630848.0
1497030491.117,100.0,0.0,0.0,0.0,0.0,0.0,199745536.0,25464832.0,777924608.0,1095503872.0
1497030492.117,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,25464832.0,777924608.0,1095376896.0
1497030493.117,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,25464832.0,777924608.0,1095249920.0
1497030494.117,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,25464832.0,777924608.0,1095122944.0
1497030495.117,99.0,1.0,0.0,0.0,0.0,0.0,200253440.0,25464832.0,777924608.0,1094995968.0
1497030496.117,100.0,0.0,0.0,0.0,0.0,0.0,200380416.0,25464832.0,777924608.0,1094868992.0
1497030497.117,100.0,0.0,0.0,0.0,0.0,0.0,200499200.0,25473024.0,777924608.0,1094742016.0
1497030498.117,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,25473024.0,777924608.0,1094615040.0
1497030499.117,100.0,0.0,0.0,0.0,0.0,0.0,200753152.0,25473024.0,777924608.0,1094488064.0
1497030500.117,100.0,0.0,0.0,0.0,0.0,0.0,200880128.0,25473024.0,777924608.0,1094361088.0
1497030501.117,100.0,0.0,0.0,0.0,0.0,0.0,201007104.0,25473024.0,777924608.0,1094234112.0
1497030502.117,100.0,0.0,0.0,0.0,0.0,0.0,201125888.0,25481216.0,777924608.0,1094107136.0
1497030503.117,100.0,0.0,0.0,0.0,0.0,0.0,201252864.0,25481216.0,777924608.0,1093980160.0
1497030504.117,99.0,1.0,0.0,0.0,0.0,0.0,201379840.0,25481216.0,777924608.0,1093853184.0
1497030505.117,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,25481216.0,777924608.0,1093726208.0
1497030506.117,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,25481216.0,777924608.0,1093599232.0
1497030507.117,99.0,1.0,0.0,0.0,0.0,0.0,201760768.0,25481216.0,777924608.0,1093472256.0
1497030508.117,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,25489408.0,777924608.0,1093218304.0
1497030509.117,100.0,0.0,0.0,0.0,0.0,0.0,202133504.0,25489408.0,777924608.0,1093091328.0
1497030510.117,100.0,0.0,0.0,0.0,0.0,0.0,202260480.0,25489408.0,777924608.0,1092964352.0
1497030511.117,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,25489408.0,777924608.0,1092837376.0
1497030512.117,100.0,0.0,0.0,0.0,0.0,0.0,202514432.0,25489408.0,777924608.0,1092710400.0
1497030513.117,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,25497600.0,777924608.0,1092583424.0
1497030514.117,100.0,0.0,0.0,0.0,0.0,0.0,202760192.0,25497600.0,777924608.0,1092456448.0
1497030515.117,99.010,0.990,0.0,0.0,0.0,0.0,202887168.0,25497600.0,777924608.0,1092329472.0
1497030516.117,100.0,0.0,0.0,0.0,0.0,0.0,203014144.0,25497600.0,777924608.0,1092202496.0
1497030517.117,100.0,0.0,0.0,0.0,0.0,0.0,203141120.0,25497600.0,777924608.0,1092075520.0
1497030518.117,100.0,0.0,0.0,0.0,0.0,0.0,203268096.0,25497600.0,777924608.0,1091948544.0
1497030519.117,100.0,0.0,0.0,0.0,0.0,0.0,203386880.0,25505792.0,777924608.0,1091821568.0
1497030520.117,100.0,0.0,0.0,0.0,0.0,0.0,203513856.0,25505792.0,777924608.0,1091694592.0
1497030521.117,100.0,0.0,0.0,0.0,0.0,0.0,203640832.0,25505792.0,777924608.0,1091567616.0
1497030522.117,100.0,0.0,0.0,0.0,0.0,0.0,203767808.0,25505792.0,777924608.0,1091440640.0
1497030523.117,100.0,0.0,0.0,0.0,0.0,0.0,203894784.0,25505792.0,777924608.0,1091313664.0
1497030524.117,99.0,1.0,0.0,0.0,0.0,0.0,204013568.0,25513984.0,777924608.0,1091186688.0
1497030525.117,100.0,0.0,0.0,0.0,0.0,0.0,204140544.0,25513984.0,777924608.0,1091059712.0
1497030526.117,100.0,0.0,0.0,0.0,0.0,0.0,204263424.0,25513984.0,777928704.0,1090932736.0
1497030527.117,99.010,0.990,0.0,0.0,0.0,0.0,204390400.0,25513984.0,777928704.0,1090805760.0
1497030528.117,100.0,0.0,0.0,0.0,0.0,0.0,204517376.0,25513984.0,777928704.0,1090678784.0
1497030529.117,100.0,0.0,0.0,0.0,0.0,0.0,204644352.0,25513984.0,777928704.0,1090551808.0
1497030530.117,99.010,0.990,0.0,0.0,0.0,0.0,204763136.0,25522176.0,777928704.0,1090424832.0
1497030531.117,100.0,0.0,0.0,0.0,0.0,0.0,205017088.0,25522176.0,777928704.0,1090170880.0
1497030532.117,100.0,0.0,0.0,0.0,0.0,0.0,205144064.0,25522176.0,777928704.0,1090043904.0
1497030533.117,99.0,1.0,0.0,0.0,0.0,0.0,205271040.0,25522176.0,777928704.0,1089916928.0
1497030534.117,100.0,0.0,0.0,0.0,0.0,0.0,205398016.0,25522176.0,777928704.0,1089789952.0
1497030535.117,100.0,0.0,0.0,0.0,0.0,0.0,205516800.0,25530368.0,777928704.0,1089662976.0
1497030536.117,100.0,0.0,0.0,0.0,0.0,0.0,205643776.0,25530368.0,777928704.0,1089536000.0
1497030537.117,99.010,0.990,0.0,0.0,0.0,0.0,205770752.0,25530368.0,777928704.0,1089409024.0
1497030538.117,100.0,0.0,0.0,0.0,0.0,0.0,205897728.0,25530368.0,777928704.0,1089282048.0
1497030539.117,100.0,0.0,0.0,0.0,0.0,0.0,206024704.0,25530368.0,777928704.0,1089155072.0
1497030540.117,100.0,0.0,0.0,0.0,0.0,0.0,206151680.0,25530368.0,777928704.0,1089028096.0
1497030541.117,100.0,0.0,0.0,0.0,0.0,0.0,206270464.0,25538560.0,777928704.0,1088901120.0
1497030542.117,99.0,1.0,0.0,0.0,0.0,0.0,206397440.0,25538560.0,777928704.0,1088774144.0
1497030543.117,100.0,0.0,0.0,0.0,0.0,0.0,206524416.0,25538560.0,777928704.0,1088647168.0
1497030544.117,100.0,0.0,0.0,0.0,0.0,0.0,206651392.0,25538560.0,777928704.0,1088520192.0
1497030545.117,99.010,0.990,0.0,0.0,0.0,0.0,206778368.0,25538560.0,777928704.0,1088393216.0
1497030546.117,100.0,0.0,0.0,0.0,0.0,0.0,206893056.0,25546752.0,777932800.0,1088266240.0
1497030547.117,100.0,0.0,0.0,0.0,0.0,0.0,207020032.0,25546752.0,777932800.0,1088139264.0
1497030548.117,100.0,0.0,0.0,0.0,0.0,0.0,207147008.0,25546752.0,777932800.0,1088012288.0
1497030549.117,100.0,0.0,0.0,0.0,0.0,0.0,207273984.0,25546752.0,777932800.0,1087885312.0
1497030550.117,100.0,0.0,0.0,0.0,0.0,0.0,207400960.0,25546752.0,777932800.0,1087758336.0
1497030551.117,99.010,0.990,0.0,0.0,0.0,0.0,207519744.0,25554944.0,777932800.0,1087631360.0
1497030552.117,100.0,0.0,0.0,0.0,0.0,0.0,207646720.0,25554944.0,777932800.0,1087504384.0
1497030553.117,100.0,0.0,0.0,0.0,0.0,0.0,207773696.0,25554944.0,777932800.0,1087377408.0
1497030554.117,100.0,0.0,0.0,0.0,0.0,0.0,207900672.0,25554944.0,777932800.0,1087250432.0
1497030555.117,100.0,0.0,0.0,0.0,0.0,0.0,208027648.0,25554944.0,777932800.0,1087123456.0
1497030556.117,99.010,0.990,0.0,0.0,0.0,0.0,208154624.0,25554944.0,777932800.0,1086996480.0
1497030557.117,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,25563136.0,777932800.0,1086869504.0
1497030558.117,100.0,0.0,0.0,0.0,0.0,0.0,208527360.0,25563136.0,777932800.0,1086615552.0
1497030559.117,99.010,0.990,0.0,0.0,0.0,0.0,208654336.0,25563136.0,777932800.0,1086488576.0
1497030560.117,100.0,0.0,0.0,0.0,0.0,0.0,208781312.0,25563136.0,777932800.0,1086361600.0
1497030561.117,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,25563136.0,777932800.0,1086234624.0
1497030562.117,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,25571328.0,777932800.0,1086107648.0
1497030563.117,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,25571328.0,777932800.0,1085980672.0
1497030564.117,100.0,0.0,0.0,0.0,0.0,0.0,209281024.0,25571328.0,777932800.0,1085853696.0
1497030565.117,99.0,1.0,0.0,0.0,0.0,0.0,209408000.0,25571328.0,777932800.0,1085726720.0
1497030566.117,100.0,0.0,0.0,0.0,0.0,0.0,209534976.0,25571328.0,777932800.0,1085599744.0
1497030567.117,100.0,0.0,0.0,0.0,0.0,0.0,209661952.0,25571328.0,777932800.0,1085472768.0
1497030568.117,100.0,0.0,0.0,0.0,0.0,0.0,209780736.0,25579520.0,777932800.0,1085345792.0
1497030569.117,100.0,0.0,0.0,0.0,0.0,0.0,209907712.0,25579520.0,777932800.0,1085218816.0
1497030570.117,99.010,0.990,0.0,0.0,0.0,0.0,210034688.0,25579520.0,777932800.0,1085091840.0
1497030571.117,100.0,0.0,0.0,0.0,0.0,0.0,210161664.0,25579520.0,777932800.0,1084964864.0
1497030572.117,100.0,0.0,0.0,0.0,0.0,0.0,210284544.0,25579520.0,777936896.0,1084837888.0
1497030573.117,99.010,0.990,0.0,0.0,0.0,0.0,210411520.0,25587712.0,777928704.0,1084710912.0
1497030574.117,100.0,0.0,0.0,0.0,0.0,0.0,210530304.0,25587712.0,777936896.0,1084583936.0
1497030575.117,100.0,0.0,0.0,0.0,0.0,0.0,210657280.0,25587712.0,777936896.0,1084456960.0
1497030576.117,100.0,0.0,0.0,0.0,0.0,0.0,210784256.0,25587712.0,777936896.0,1084329984.0
1497030577.117,100.0,0.0,0.0,0.0,0.0,0.0,210911232.0,25587712.0,777936896.0,1084203008.0
1497030578.117,100.0,0.0,0.0,0.0,0.0,0.0,211038208.0,25587712.0,777936896.0,1084076032.0
1497030579.117,100.0,0.0,0.0,0.0,0.0,0.0,211156992.0,25595904.0,777936896.0,1083949056.0
1497030580.117,99.0,1.0,0.0,0.0,0.0,0.0,211283968.0,25595904.0,777936896.0,1083822080.0
1497030581.117,100.0,0.0,0.0,0.0,0.0,0.0,211537920.0,25595904.0,777936896.0,1083568128.0
1497030582.117,100.0,0.0,0.0,0.0,0.0,0.0,211664896.0,25595904.0,777936896.0,1083441152.0
1497030583.117,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,25595904.0,777936896.0,1083314176.0
1497030584.117,99.0,1.0,0.0,0.0,0.0,0.0,211918848.0,25604096.0,777928704.0,1083187200.0
1497030585.117,100.0,0.0,0.0,0.0,0.0,0.0,212037632.0,25604096.0,777936896.0,1083060224.0
1497030586.117,100.0,0.0,0.0,0.0,0.0,0.0,212164608.0,25604096.0,777936896.0,1082933248.0
1497030587.117,100.0,0.0,0.0,0.0,0.0,0.0,212291584.0,25604096.0,777936896.0,1082806272.0
1497030588.117,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,25604096.0,777936896.0,1082679296.0
1497030589.117,99.0,1.0,0.0,0.0,0.0,0.0,212545536.0,25604096.0,777936896.0,1082552320.0
1497030590.117,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,25612288.0,777936896.0,1082425344.0
1497030591.117,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,25612288.0,777936896.0,1082298368.0
1497030592.117,98.990,1.010,0.0,0.0,0.0,0.0,212918272.0,25612288.0,777936896.0,1082171392.0
1497030593.117,100.0,0.0,0.0,0.0,0.0,0.0,213045248.0,25612288.0,777936896.0,1082044416.0
1497030594.117,100.0,0.0,0.0,0.0,0.0,0.0,213172224.0,25612288.0,777936896.0,1081917440.0
1497030595.117,99.010,0.990,0.0,0.0,0.0,0.0,213291008.0,25620480.0,777936896.0,1081790464.0
1497030596.117,100.0,0.0,0.0,0.0,0.0,0.0,213417984.0,25620480.0,777936896.0,1081663488.0
1497030597.117,100.0,0.0,0.0,0.0,0.0,0.0,213544960.0,25620480.0,777936896.0,1081536512.0
1497030598.117,100.0,0.0,0.0,0.0,0.0,0.0,213671936.0,25620480.0,777936896.0,1081409536.0
1497030599.117,99.010,0.990,0.0,0.0,0.0,0.0,213798912.0,25620480.0,777936896.0,1081282560.0
1497030600.117,100.0,0.0,0.0,0.0,0.0,0.0,213925888.0,25620480.0,777936896.0,1081155584.0
1497030601.117,100.0,0.0,0.0,0.0,0.0,0.0,214044672.0,25628672.0,777936896.0,1081028608.0
1497030602.117,100.0,0.0,0.0,0.0,0.0,0.0,214171648.0,25628672.0,777936896.0,1080901632.0
1497030603.117,100.0,0.0,0.0,0.0,0.0,0.0,214298624.0,25628672.0,777936896.0,1080774656.0
1497030604.117,100.0,0.0,0.0,0.0,0.0,0.0,214425600.0,25628672.0,777936896.0,1080647680.0
1497030605.117,100.0,0.0,0.0,0.0,0.0,0.0,214552576.0,25628672.0,777936896.0,1080520704.0
1497030606.117,100.0,0.0,0.0,0.0,0.0,0.0,214671360.0,25636864.0,777936896.0,1080393728.0
1497030607.117,100.0,0.0,0.0,0.0,0.0,0.0,214925312.0,25636864.0,777936896.0,1080139776.0
1497030608.117,100.0,0.0,0.0,0.0,0.0,0.0,215052288.0,25636864.0,777936896.0,1080012800.0
1497030609.117,99.0,1.0,0.0,0.0,0.0,0.0,215179264.0,25636864.0,777936896.0,1079885824.0
1497030610.117,100.0,0.0,0.0,0.0,0.0,0.0,215306240.0,25636864.0,777936896.0,1079758848.0
1497030611.117,100.0,0.0,0.0,0.0,0.0,0.0,215433216.0,25636864.0,777936896.0,1079631872.0
1497030612.117,100.0,0.0,0.0,0.0,0.0,0.0,215552000.0,25645056.0,777936896.0,1079504896.0
1497030613.117,100.0,0.0,0.0,0.0,0.0,0.0,215678976.0,25645056.0,777936896.0,1079377920.0
1497030614.117,100.0,0.0,0.0,0.0,0.0,0.0,215805952.0,25645056.0,777936896.0,1079250944.0
1497030615.117,99.0,1.0,0.0,0.0,0.0,0.0,215928832.0,25645056.0,777940992.0,1079123968.0
1497030616.117,100.0,0.0,0.0,0.0,0.0,0.0,216055808.0,25645056.0,777940992.0,1078996992.0
1497030617.117,100.0,0.0,0.0,0.0,0.0,0.0,216182784.0,25645056.0,777940992.0,1078870016.0
1497030618.117,100.0,0.0,0.0,0.0,0.0,0.0,216297472.0,25653248.0,777945088.0,1078743040.0
1497030619.117,100.0,0.0,0.0,0.0,0.0,0.0,216424448.0,25653248.0,777945088.0,1078616064.0
1497030620.117,99.0,1.0,0.0,0.0,0.0,0.0,216551424.0,25653248.0,777945088.0,1078489088.0
1497030621.117,100.0,0.0,0.0,0.0,0.0,0.0,216678400.0,25653248.0,777945088.0,1078362112.0
