"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-30",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 17:41:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497030071.897,94.334,1.782,1.627,2.114,0.0,0.143,148393984.0,24813568.0,777875456.0,1147555840.0
1497030072.898,98.0,2.0,0.0,0.0,0.0,0.0,192946176.0,24813568.0,777891840.0,1102987264.0
1497030073.898,99.0,1.0,0.0,0.0,0.0,0.0,193073152.0,24813568.0,777891840.0,1102860288.0
1497030074.898,100.0,0.0,0.0,0.0,0.0,0.0,193183744.0,24825856.0,777895936.0,1102733312.0
1497030075.898,100.0,0.0,0.0,0.0,0.0,0.0,193310720.0,24825856.0,777895936.0,1102606336.0
1497030076.898,100.0,0.0,0.0,0.0,0.0,0.0,193437696.0,24825856.0,777895936.0,1102479360.0
1497030077.898,100.0,0.0,0.0,0.0,0.0,0.0,193564672.0,24825856.0,777895936.0,1102352384.0
1497030078.898,100.0,0.0,0.0,0.0,0.0,0.0,193691648.0,24825856.0,777895936.0,1102225408.0
1497030079.898,100.0,0.0,0.0,0.0,0.0,0.0,193937408.0,24834048.0,777895936.0,1101971456.0
1497030080.898,100.0,0.0,0.0,0.0,0.0,0.0,194064384.0,24834048.0,777895936.0,1101844480.0
1497030081.898,100.0,0.0,0.0,0.0,0.0,0.0,194191360.0,24834048.0,777895936.0,1101717504.0
1497030082.898,100.0,0.0,0.0,0.0,0.0,0.0,194318336.0,24834048.0,777895936.0,1101590528.0
1497030083.898,100.0,0.0,0.0,0.0,0.0,0.0,194445312.0,24834048.0,777895936.0,1101463552.0
1497030084.898,100.0,0.0,0.0,0.0,0.0,0.0,194564096.0,24842240.0,777895936.0,1101336576.0
1497030085.898,100.0,0.0,0.0,0.0,0.0,0.0,194691072.0,24842240.0,777895936.0,1101209600.0
1497030086.898,100.0,0.0,0.0,0.0,0.0,0.0,194818048.0,24842240.0,777895936.0,1101082624.0
1497030087.898,100.0,0.0,0.0,0.0,0.0,0.0,194945024.0,24842240.0,777895936.0,1100955648.0
1497030088.898,100.0,0.0,0.0,0.0,0.0,0.0,195072000.0,24842240.0,777895936.0,1100828672.0
1497030089.898,100.0,0.0,0.0,0.0,0.0,0.0,195190784.0,24850432.0,777895936.0,1100701696.0
1497030090.898,99.010,0.990,0.0,0.0,0.0,0.0,195317760.0,24850432.0,777895936.0,1100574720.0
1497030091.898,100.0,0.0,0.0,0.0,0.0,0.0,195444736.0,24850432.0,777895936.0,1100447744.0
1497030092.898,100.0,0.0,0.0,0.0,0.0,0.0,195571712.0,24850432.0,777895936.0,1100320768.0
1497030093.898,100.0,0.0,0.0,0.0,0.0,0.0,195698688.0,24850432.0,777895936.0,1100193792.0
1497030094.898,100.0,0.0,0.0,0.0,0.0,0.0,195817472.0,24858624.0,777895936.0,1100066816.0
1497030095.898,100.0,0.0,0.0,0.0,0.0,0.0,195944448.0,24858624.0,777895936.0,1099939840.0
1497030096.898,100.0,0.0,0.0,0.0,0.0,0.0,196071424.0,24858624.0,777895936.0,1099812864.0
1497030097.898,100.0,0.0,0.0,0.0,0.0,0.0,196198400.0,24858624.0,777895936.0,1099685888.0
1497030098.898,100.0,0.0,0.0,0.0,0.0,0.0,196325376.0,24858624.0,777895936.0,1099558912.0
1497030099.898,100.0,0.0,0.0,0.0,0.0,0.0,196452352.0,24866816.0,777887744.0,1099431936.0
1497030100.898,100.0,0.0,0.0,0.0,0.0,0.0,196571136.0,24866816.0,777895936.0,1099304960.0
1497030101.898,100.0,0.0,0.0,0.0,0.0,0.0,196825088.0,24866816.0,777895936.0,1099051008.0
1497030102.898,100.0,0.0,0.0,0.0,0.0,0.0,196952064.0,24866816.0,777895936.0,1098924032.0
1497030103.897,100.0,0.0,0.0,0.0,0.0,0.0,197079040.0,24866816.0,777895936.0,1098797056.0
1497030104.898,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,24866816.0,777895936.0,1098670080.0
1497030105.898,100.0,0.0,0.0,0.0,0.0,0.0,197324800.0,24875008.0,777895936.0,1098543104.0
1497030106.898,99.0,1.0,0.0,0.0,0.0,0.0,197451776.0,24875008.0,777895936.0,1098416128.0
1497030107.898,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,24875008.0,777895936.0,1098289152.0
1497030108.898,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,24875008.0,777895936.0,1098162176.0
1497030109.898,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,24875008.0,777895936.0,1098035200.0
1497030110.898,100.0,0.0,0.0,0.0,0.0,0.0,197959680.0,24883200.0,777887744.0,1097908224.0
1497030111.898,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,24883200.0,777895936.0,1097781248.0
1497030112.898,100.0,0.0,0.0,0.0,0.0,0.0,198205440.0,24883200.0,777895936.0,1097654272.0
1497030113.898,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,24883200.0,777900032.0,1097527296.0
1497030114.898,100.0,0.0,0.0,0.0,0.0,0.0,198455296.0,24883200.0,777900032.0,1097400320.0
1497030115.898,100.0,0.0,0.0,0.0,0.0,0.0,198582272.0,24883200.0,777900032.0,1097273344.0
1497030116.898,100.0,0.0,0.0,0.0,0.0,0.0,198701056.0,24891392.0,777900032.0,1097146368.0
1497030117.898,100.0,0.0,0.0,0.0,0.0,0.0,198828032.0,24891392.0,777900032.0,1097019392.0
1497030118.898,100.0,0.0,0.0,0.0,0.0,0.0,198955008.0,24891392.0,777900032.0,1096892416.0
1497030119.898,100.0,0.0,0.0,0.0,0.0,0.0,199081984.0,24891392.0,777900032.0,1096765440.0
1497030120.898,100.0,0.0,0.0,0.0,0.0,0.0,199208960.0,24891392.0,777900032.0,1096638464.0
1497030121.898,100.0,0.0,0.0,0.0,0.0,0.0,199327744.0,24899584.0,777900032.0,1096511488.0
1497030122.898,100.0,0.0,0.0,0.0,0.0,0.0,199454720.0,24899584.0,777900032.0,1096384512.0
1497030123.898,100.0,0.0,0.0,0.0,0.0,0.0,199708672.0,24899584.0,777900032.0,1096130560.0
1497030124.898,100.0,0.0,0.0,0.0,0.0,0.0,199835648.0,24899584.0,777900032.0,1096003584.0
1497030125.898,100.0,0.0,0.0,0.0,0.0,0.0,199962624.0,24899584.0,777900032.0,1095876608.0
1497030126.898,100.0,0.0,0.0,0.0,0.0,0.0,200089600.0,24907776.0,777891840.0,1095749632.0
1497030127.898,100.0,0.0,0.0,0.0,0.0,0.0,200208384.0,24907776.0,777900032.0,1095622656.0
1497030128.898,100.0,0.0,0.0,0.0,0.0,0.0,200335360.0,24907776.0,777900032.0,1095495680.0
1497030129.898,100.0,0.0,0.0,0.0,0.0,0.0,200462336.0,24907776.0,777900032.0,1095368704.0
1497030130.898,100.0,0.0,0.0,0.0,0.0,0.0,200589312.0,24907776.0,777900032.0,1095241728.0
1497030131.898,100.0,0.0,0.0,0.0,0.0,0.0,200716288.0,24907776.0,777900032.0,1095114752.0
1497030132.898,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,24915968.0,777900032.0,1094987776.0
1497030133.898,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,24915968.0,777900032.0,1094860800.0
1497030134.898,100.0,0.0,0.0,0.0,0.0,0.0,201089024.0,24915968.0,777900032.0,1094733824.0
1497030135.898,100.0,0.0,0.0,0.0,0.0,0.0,201216000.0,24915968.0,777900032.0,1094606848.0
1497030136.898,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,24915968.0,777900032.0,1094479872.0
1497030137.898,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,24924160.0,777891840.0,1094352896.0
1497030138.898,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,24924160.0,777900032.0,1094225920.0
1497030139.898,99.0,1.0,0.0,0.0,0.0,0.0,201715712.0,24924160.0,777900032.0,1094098944.0
1497030140.898,100.0,0.0,0.0,0.0,0.0,0.0,201842688.0,24924160.0,777900032.0,1093971968.0
1497030141.898,100.0,0.0,0.0,0.0,0.0,0.0,201969664.0,24924160.0,777900032.0,1093844992.0
1497030142.898,100.0,0.0,0.0,0.0,0.0,0.0,202096640.0,24924160.0,777900032.0,1093718016.0
1497030143.898,100.0,0.0,0.0,0.0,0.0,0.0,202215424.0,24932352.0,777900032.0,1093591040.0
1497030144.898,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,24932352.0,777904128.0,1093464064.0
1497030145.898,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,24932352.0,777904128.0,1093337088.0
1497030146.898,100.0,0.0,0.0,0.0,0.0,0.0,202719232.0,24932352.0,777904128.0,1093083136.0
1497030147.898,100.0,0.0,0.0,0.0,0.0,0.0,202846208.0,24932352.0,777904128.0,1092956160.0
1497030148.898,100.0,0.0,0.0,0.0,0.0,0.0,202964992.0,24940544.0,777904128.0,1092829184.0
1497030149.898,100.0,0.0,0.0,0.0,0.0,0.0,203091968.0,24940544.0,777904128.0,1092702208.0
1497030150.898,100.0,0.0,0.0,0.0,0.0,0.0,203218944.0,24940544.0,777904128.0,1092575232.0
1497030151.898,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,24940544.0,777904128.0,1092448256.0
1497030152.898,100.0,0.0,0.0,0.0,0.0,0.0,203472896.0,24940544.0,777904128.0,1092321280.0
1497030153.898,99.0,1.0,0.0,0.0,0.0,0.0,203591680.0,24948736.0,777904128.0,1092194304.0
1497030154.898,100.0,0.0,0.0,0.0,0.0,0.0,203718656.0,24948736.0,777904128.0,1092067328.0
1497030155.898,100.0,0.0,0.0,0.0,0.0,0.0,203845632.0,24948736.0,777904128.0,1091940352.0
1497030156.898,100.0,0.0,0.0,0.0,0.0,0.0,203972608.0,24948736.0,777904128.0,1091813376.0
1497030157.898,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,24948736.0,777904128.0,1091686400.0
1497030158.898,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,24956928.0,777895936.0,1091559424.0
1497030159.898,100.0,0.0,0.0,0.0,0.0,0.0,204341248.0,24956928.0,777908224.0,1091432448.0
1497030160.898,100.0,0.0,0.0,0.0,0.0,0.0,204468224.0,24956928.0,777908224.0,1091305472.0
1497030161.898,100.0,0.0,0.0,0.0,0.0,0.0,204595200.0,24956928.0,777908224.0,1091178496.0
1497030162.898,100.0,0.0,0.0,0.0,0.0,0.0,204722176.0,24956928.0,777908224.0,1091051520.0
1497030163.898,100.0,0.0,0.0,0.0,0.0,0.0,204849152.0,24956928.0,777908224.0,1090924544.0
1497030164.898,100.0,0.0,0.0,0.0,0.0,0.0,204967936.0,24965120.0,777908224.0,1090797568.0
1497030165.898,100.0,0.0,0.0,0.0,0.0,0.0,205094912.0,24965120.0,777908224.0,1090670592.0
1497030166.898,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,24965120.0,777908224.0,1090543616.0
1497030167.898,100.0,0.0,0.0,0.0,0.0,0.0,205348864.0,24965120.0,777908224.0,1090416640.0
1497030168.898,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,24965120.0,777908224.0,1090289664.0
1497030169.898,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,24973312.0,777908224.0,1090162688.0
1497030170.898,100.0,0.0,0.0,0.0,0.0,0.0,205721600.0,24973312.0,777908224.0,1090035712.0
1497030171.898,100.0,0.0,0.0,0.0,0.0,0.0,205848576.0,24973312.0,777908224.0,1089908736.0
1497030172.898,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,24973312.0,777908224.0,1089781760.0
1497030173.898,99.010,0.990,0.0,0.0,0.0,0.0,206229504.0,24973312.0,777908224.0,1089527808.0
1497030174.898,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,24981504.0,777908224.0,1089400832.0
1497030175.898,100.0,0.0,0.0,0.0,0.0,0.0,206475264.0,24981504.0,777908224.0,1089273856.0
1497030176.898,100.0,0.0,0.0,0.0,0.0,0.0,206602240.0,24981504.0,777908224.0,1089146880.0
1497030177.898,100.0,0.0,0.0,0.0,0.0,0.0,206729216.0,24981504.0,777908224.0,1089019904.0
1497030178.898,100.0,0.0,0.0,0.0,0.0,0.0,206856192.0,24981504.0,777908224.0,1088892928.0
1497030179.898,100.0,0.0,0.0,0.0,0.0,0.0,206983168.0,24989696.0,777900032.0,1088765952.0
1497030180.898,100.0,0.0,0.0,0.0,0.0,0.0,207101952.0,24989696.0,777908224.0,1088638976.0
1497030181.898,100.0,0.0,0.0,0.0,0.0,0.0,207228928.0,24989696.0,777908224.0,1088512000.0
1497030182.898,100.0,0.0,0.0,0.0,0.0,0.0,207355904.0,24989696.0,777908224.0,1088385024.0
1497030183.898,100.0,0.0,0.0,0.0,0.0,0.0,207482880.0,24989696.0,777908224.0,1088258048.0
1497030184.898,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,24989696.0,777908224.0,1088131072.0
1497030185.898,100.0,0.0,0.0,0.0,0.0,0.0,207728640.0,24997888.0,777908224.0,1088004096.0
1497030186.898,100.0,0.0,0.0,0.0,0.0,0.0,207855616.0,24997888.0,777908224.0,1087877120.0
1497030187.898,100.0,0.0,0.0,0.0,0.0,0.0,207982592.0,24997888.0,777908224.0,1087750144.0
1497030188.898,100.0,0.0,0.0,0.0,0.0,0.0,208109568.0,24997888.0,777908224.0,1087623168.0
1497030189.898,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,24997888.0,777908224.0,1087496192.0
1497030190.898,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,25006080.0,777908224.0,1087369216.0
1497030191.898,100.0,0.0,0.0,0.0,0.0,0.0,208482304.0,25006080.0,777908224.0,1087242240.0
1497030192.898,100.0,0.0,0.0,0.0,0.0,0.0,208609280.0,25006080.0,777908224.0,1087115264.0
1497030193.898,100.0,0.0,0.0,0.0,0.0,0.0,208736256.0,25006080.0,777908224.0,1086988288.0
1497030194.898,100.0,0.0,0.0,0.0,0.0,0.0,208863232.0,25006080.0,777908224.0,1086861312.0
1497030195.898,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,25014272.0,777900032.0,1086734336.0
1497030196.898,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,25014272.0,777908224.0,1086607360.0
1497030197.898,100.0,0.0,0.0,0.0,0.0,0.0,209235968.0,25014272.0,777908224.0,1086480384.0
1497030198.898,100.0,0.0,0.0,0.0,0.0,0.0,209362944.0,25014272.0,777908224.0,1086353408.0
1497030199.898,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,25014272.0,777908224.0,1086226432.0
1497030200.898,100.0,0.0,0.0,0.0,0.0,0.0,209743872.0,25014272.0,777908224.0,1085972480.0
1497030201.898,100.0,0.0,0.0,0.0,0.0,0.0,209862656.0,25022464.0,777908224.0,1085845504.0
1497030202.898,100.0,0.0,0.0,0.0,0.0,0.0,209989632.0,25022464.0,777908224.0,1085718528.0
1497030203.898,100.0,0.0,0.0,0.0,0.0,0.0,210116608.0,25022464.0,777908224.0,1085591552.0
1497030204.898,100.0,0.0,0.0,0.0,0.0,0.0,210243584.0,25022464.0,777908224.0,1085464576.0
1497030205.898,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,25022464.0,777912320.0,1085337600.0
1497030206.898,100.0,0.0,0.0,0.0,0.0,0.0,210485248.0,25030656.0,777912320.0,1085210624.0
1497030207.898,100.0,0.0,0.0,0.0,0.0,0.0,210612224.0,25030656.0,777912320.0,1085083648.0
1497030208.898,100.0,0.0,0.0,0.0,0.0,0.0,210739200.0,25030656.0,777912320.0,1084956672.0
1497030209.898,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,25030656.0,777912320.0,1084829696.0
1497030210.898,100.0,0.0,0.0,0.0,0.0,0.0,210993152.0,25030656.0,777912320.0,1084702720.0
1497030211.898,100.0,0.0,0.0,0.0,0.0,0.0,211111936.0,25038848.0,777912320.0,1084575744.0
1497030212.898,100.0,0.0,0.0,0.0,0.0,0.0,211238912.0,25038848.0,777912320.0,1084448768.0
1497030213.898,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,25038848.0,777916416.0,1084321792.0
1497030214.898,99.0,1.0,0.0,0.0,0.0,0.0,211488768.0,25038848.0,777916416.0,1084194816.0
1497030215.898,100.0,0.0,0.0,0.0,0.0,0.0,211615744.0,25038848.0,777916416.0,1084067840.0
1497030216.898,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,25047040.0,777916416.0,1083940864.0
1497030217.898,100.0,0.0,0.0,0.0,0.0,0.0,211861504.0,25047040.0,777916416.0,1083813888.0
1497030218.898,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,25047040.0,777916416.0,1083686912.0
1497030219.898,100.0,0.0,0.0,0.0,0.0,0.0,212115456.0,25047040.0,777916416.0,1083559936.0
1497030220.898,100.0,0.0,0.0,0.0,0.0,0.0,212242432.0,25047040.0,777916416.0,1083432960.0
1497030221.898,100.0,0.0,0.0,0.0,0.0,0.0,212361216.0,25055232.0,777916416.0,1083305984.0
1497030222.898,100.0,0.0,0.0,0.0,0.0,0.0,212488192.0,25055232.0,777916416.0,1083179008.0
1497030223.898,100.0,0.0,0.0,0.0,0.0,0.0,212615168.0,25055232.0,777916416.0,1083052032.0
1497030224.898,100.0,0.0,0.0,0.0,0.0,0.0,212742144.0,25055232.0,777916416.0,1082925056.0
1497030225.898,100.0,0.0,0.0,0.0,0.0,0.0,212869120.0,25055232.0,777916416.0,1082798080.0
1497030226.898,100.0,0.0,0.0,0.0,0.0,0.0,212987904.0,25063424.0,777916416.0,1082671104.0
1497030227.898,100.0,0.0,0.0,0.0,0.0,0.0,213241856.0,25063424.0,777916416.0,1082417152.0
1497030228.898,100.0,0.0,0.0,0.0,0.0,0.0,213368832.0,25063424.0,777916416.0,1082290176.0
1497030229.898,100.0,0.0,0.0,0.0,0.0,0.0,213495808.0,25063424.0,777916416.0,1082163200.0
1497030230.898,100.0,0.0,0.0,0.0,0.0,0.0,213622784.0,25063424.0,777916416.0,1082036224.0
1497030231.898,100.0,0.0,0.0,0.0,0.0,0.0,213741568.0,25071616.0,777916416.0,1081909248.0
1497030232.898,100.0,0.0,0.0,0.0,0.0,0.0,213868544.0,25071616.0,777916416.0,1081782272.0
1497030233.898,100.0,0.0,0.0,0.0,0.0,0.0,213995520.0,25071616.0,777916416.0,1081655296.0
1497030234.898,100.0,0.0,0.0,0.0,0.0,0.0,214122496.0,25071616.0,777916416.0,1081528320.0
1497030235.898,100.0,0.0,0.0,0.0,0.0,0.0,214249472.0,25071616.0,777916416.0,1081401344.0
1497030236.898,100.0,0.0,0.0,0.0,0.0,0.0,214376448.0,25071616.0,777916416.0,1081274368.0
1497030237.898,100.0,0.0,0.0,0.0,0.0,0.0,214495232.0,25079808.0,777916416.0,1081147392.0
1497030238.898,100.0,0.0,0.0,0.0,0.0,0.0,214622208.0,25079808.0,777916416.0,1081020416.0
1497030239.898,100.0,0.0,0.0,0.0,0.0,0.0,214749184.0,25079808.0,777916416.0,1080893440.0
1497030240.898,100.0,0.0,0.0,0.0,0.0,0.0,214876160.0,25079808.0,777916416.0,1080766464.0
1497030241.898,100.0,0.0,0.0,0.0,0.0,0.0,215003136.0,25079808.0,777916416.0,1080639488.0
1497030242.898,100.0,0.0,0.0,0.0,0.0,0.0,215121920.0,25088000.0,777916416.0,1080512512.0
1497030243.898,99.0,1.0,0.0,0.0,0.0,0.0,215248896.0,25088000.0,777916416.0,1080385536.0
1497030244.898,100.0,0.0,0.0,0.0,0.0,0.0,215375872.0,25088000.0,777916416.0,1080258560.0
1497030245.898,100.0,0.0,0.0,0.0,0.0,0.0,215502848.0,25088000.0,777916416.0,1080131584.0
1497030246.898,100.0,0.0,0.0,0.0,0.0,0.0,215629824.0,25088000.0,777916416.0,1080004608.0
1497030247.898,100.0,0.0,0.0,0.0,0.0,0.0,215756800.0,25088000.0,777916416.0,1079877632.0
1497030248.898,100.0,0.0,0.0,0.0,0.0,0.0,215875584.0,25096192.0,777916416.0,1079750656.0
1497030249.898,100.0,0.0,0.0,0.0,0.0,0.0,216002560.0,25096192.0,777916416.0,1079623680.0
1497030250.898,99.010,0.990,0.0,0.0,0.0,0.0,216129536.0,25096192.0,777916416.0,1079496704.0
1497030251.898,100.0,0.0,0.0,0.0,0.0,0.0,216252416.0,25096192.0,777920512.0,1079369728.0
1497030252.898,100.0,0.0,0.0,0.0,0.0,0.0,216379392.0,25096192.0,777920512.0,1079242752.0
1497030253.898,100.0,0.0,0.0,0.0,0.0,0.0,216506368.0,25104384.0,777912320.0,1079115776.0
1497030254.898,100.0,0.0,0.0,0.0,0.0,0.0,216625152.0,25104384.0,777920512.0,1078988800.0
