"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-30",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 17:44:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497030255.520,96.014,1.269,1.146,1.471,0.0,0.100,148328448.0,25104384.0,777895936.0,1147310080.0
1497030256.521,97.0,3.0,0.0,0.0,0.0,0.0,192888832.0,25104384.0,777904128.0,1102741504.0
1497030257.521,100.0,0.0,0.0,0.0,0.0,0.0,193015808.0,25104384.0,777904128.0,1102614528.0
1497030258.521,100.0,0.0,0.0,0.0,0.0,0.0,193142784.0,25104384.0,777904128.0,1102487552.0
1497030259.521,100.0,0.0,0.0,0.0,0.0,0.0,193269760.0,25116672.0,777891840.0,1102360576.0
1497030260.521,99.0,1.0,0.0,0.0,0.0,0.0,193384448.0,25116672.0,777904128.0,1102233600.0
1497030261.521,100.0,0.0,0.0,0.0,0.0,0.0,193638400.0,25116672.0,777904128.0,1101979648.0
1497030262.521,99.0,1.0,0.0,0.0,0.0,0.0,193765376.0,25116672.0,777904128.0,1101852672.0
1497030263.521,100.0,0.0,0.0,0.0,0.0,0.0,193892352.0,25116672.0,777904128.0,1101725696.0
1497030264.521,100.0,0.0,0.0,0.0,0.0,0.0,194019328.0,25116672.0,777904128.0,1101598720.0
1497030265.521,99.010,0.990,0.0,0.0,0.0,0.0,194138112.0,25124864.0,777904128.0,1101471744.0
1497030266.521,100.0,0.0,0.0,0.0,0.0,0.0,194265088.0,25124864.0,777904128.0,1101344768.0
1497030267.521,100.0,0.0,0.0,0.0,0.0,0.0,194392064.0,25124864.0,777904128.0,1101217792.0
1497030268.521,100.0,0.0,0.0,0.0,0.0,0.0,194519040.0,25124864.0,777904128.0,1101090816.0
1497030269.521,100.0,0.0,0.0,0.0,0.0,0.0,194646016.0,25124864.0,777904128.0,1100963840.0
1497030270.521,100.0,0.0,0.0,0.0,0.0,0.0,194772992.0,25133056.0,777895936.0,1100836864.0
1497030271.521,99.0,1.0,0.0,0.0,0.0,0.0,194891776.0,25133056.0,777904128.0,1100709888.0
1497030272.521,100.0,0.0,0.0,0.0,0.0,0.0,195018752.0,25133056.0,777904128.0,1100582912.0
1497030273.521,100.0,0.0,0.0,0.0,0.0,0.0,195145728.0,25133056.0,777904128.0,1100455936.0
1497030274.521,100.0,0.0,0.0,0.0,0.0,0.0,195272704.0,25133056.0,777904128.0,1100328960.0
1497030275.521,99.0,1.0,0.0,0.0,0.0,0.0,195395584.0,25133056.0,777908224.0,1100201984.0
1497030276.521,100.0,0.0,0.0,0.0,0.0,0.0,195514368.0,25141248.0,777908224.0,1100075008.0
1497030277.521,100.0,0.0,0.0,0.0,0.0,0.0,195641344.0,25141248.0,777908224.0,1099948032.0
1497030278.521,100.0,0.0,0.0,0.0,0.0,0.0,195768320.0,25141248.0,777908224.0,1099821056.0
1497030279.521,100.0,0.0,0.0,0.0,0.0,0.0,195895296.0,25141248.0,777908224.0,1099694080.0
1497030280.521,100.0,0.0,0.0,0.0,0.0,0.0,196022272.0,25141248.0,777908224.0,1099567104.0
1497030281.521,100.0,0.0,0.0,0.0,0.0,0.0,196149248.0,25149440.0,777900032.0,1099440128.0
1497030282.521,100.0,0.0,0.0,0.0,0.0,0.0,196268032.0,25149440.0,777908224.0,1099313152.0
1497030283.521,100.0,0.0,0.0,0.0,0.0,0.0,196395008.0,25149440.0,777908224.0,1099186176.0
1497030284.521,100.0,0.0,0.0,0.0,0.0,0.0,196521984.0,25149440.0,777908224.0,1099059200.0
1497030285.520,99.0,1.0,0.0,0.0,0.0,0.0,196648960.0,25149440.0,777908224.0,1098932224.0
1497030286.521,99.010,0.990,0.0,0.0,0.0,0.0,196775936.0,25149440.0,777908224.0,1098805248.0
1497030287.521,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,25157632.0,777908224.0,1098678272.0
1497030288.521,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,25157632.0,777908224.0,1098424320.0
1497030289.521,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,25157632.0,777908224.0,1098297344.0
1497030290.521,100.0,0.0,0.0,0.0,0.0,0.0,197402624.0,25157632.0,777908224.0,1098170368.0
1497030291.521,100.0,0.0,0.0,0.0,0.0,0.0,197529600.0,25157632.0,777908224.0,1098043392.0
1497030292.521,100.0,0.0,0.0,0.0,0.0,0.0,197648384.0,25165824.0,777908224.0,1097916416.0
1497030293.521,100.0,0.0,0.0,0.0,0.0,0.0,197775360.0,25165824.0,777908224.0,1097789440.0
1497030294.521,100.0,0.0,0.0,0.0,0.0,0.0,197902336.0,25165824.0,777908224.0,1097662464.0
1497030295.521,99.0,1.0,0.0,0.0,0.0,0.0,198029312.0,25165824.0,777908224.0,1097535488.0
1497030296.521,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,25165824.0,777908224.0,1097408512.0
1497030297.521,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,25165824.0,777912320.0,1097281536.0
1497030298.521,100.0,0.0,0.0,0.0,0.0,0.0,198397952.0,25174016.0,777912320.0,1097154560.0
1497030299.521,100.0,0.0,0.0,0.0,0.0,0.0,198524928.0,25174016.0,777912320.0,1097027584.0
1497030300.521,99.0,1.0,0.0,0.0,0.0,0.0,198651904.0,25174016.0,777912320.0,1096900608.0
1497030301.521,100.0,0.0,0.0,0.0,0.0,0.0,198778880.0,25174016.0,777912320.0,1096773632.0
1497030302.521,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,25174016.0,777912320.0,1096646656.0
1497030303.521,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,25182208.0,777904128.0,1096519680.0
1497030304.521,100.0,0.0,0.0,0.0,0.0,0.0,199151616.0,25182208.0,777912320.0,1096392704.0
1497030305.521,100.0,0.0,0.0,0.0,0.0,0.0,199278592.0,25182208.0,777912320.0,1096265728.0
1497030306.521,99.0,1.0,0.0,0.0,0.0,0.0,199405568.0,25182208.0,777912320.0,1096138752.0
1497030307.521,100.0,0.0,0.0,0.0,0.0,0.0,199532544.0,25182208.0,777912320.0,1096011776.0
1497030308.521,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,25182208.0,777912320.0,1095884800.0
1497030309.521,100.0,0.0,0.0,0.0,0.0,0.0,199778304.0,25190400.0,777912320.0,1095757824.0
1497030310.521,100.0,0.0,0.0,0.0,0.0,0.0,199905280.0,25190400.0,777912320.0,1095630848.0
1497030311.521,99.0,1.0,0.0,0.0,0.0,0.0,200032256.0,25190400.0,777912320.0,1095503872.0
1497030312.521,100.0,0.0,0.0,0.0,0.0,0.0,200159232.0,25190400.0,777912320.0,1095376896.0
1497030313.521,100.0,0.0,0.0,0.0,0.0,0.0,200286208.0,25190400.0,777912320.0,1095249920.0
1497030314.521,100.0,0.0,0.0,0.0,0.0,0.0,200404992.0,25198592.0,777912320.0,1095122944.0
1497030315.521,100.0,0.0,0.0,0.0,0.0,0.0,200531968.0,25198592.0,777912320.0,1094995968.0
1497030316.521,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,25198592.0,777912320.0,1094868992.0
1497030317.521,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,25198592.0,777912320.0,1094742016.0
1497030318.521,100.0,0.0,0.0,0.0,0.0,0.0,201039872.0,25198592.0,777912320.0,1094488064.0
1497030319.521,100.0,0.0,0.0,0.0,0.0,0.0,201166848.0,25198592.0,777912320.0,1094361088.0
1497030320.521,99.0,1.0,0.0,0.0,0.0,0.0,201285632.0,25206784.0,777912320.0,1094234112.0
1497030321.521,100.0,0.0,0.0,0.0,0.0,0.0,201412608.0,25206784.0,777912320.0,1094107136.0
1497030322.521,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,25206784.0,777912320.0,1093980160.0
1497030323.521,100.0,0.0,0.0,0.0,0.0,0.0,201666560.0,25206784.0,777912320.0,1093853184.0
1497030324.521,100.0,0.0,0.0,0.0,0.0,0.0,201793536.0,25206784.0,777912320.0,1093726208.0
1497030325.521,99.0,1.0,0.0,0.0,0.0,0.0,201912320.0,25214976.0,777912320.0,1093599232.0
1497030326.521,100.0,0.0,0.0,0.0,0.0,0.0,202039296.0,25214976.0,777912320.0,1093472256.0
1497030327.521,100.0,0.0,0.0,0.0,0.0,0.0,202166272.0,25214976.0,777912320.0,1093345280.0
1497030328.521,100.0,0.0,0.0,0.0,0.0,0.0,202293248.0,25214976.0,777912320.0,1093218304.0
1497030329.521,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,25214976.0,777912320.0,1093091328.0
1497030330.521,99.010,0.990,0.0,0.0,0.0,0.0,202547200.0,25214976.0,777912320.0,1092964352.0
1497030331.521,100.0,0.0,0.0,0.0,0.0,0.0,202665984.0,25223168.0,777912320.0,1092837376.0
1497030332.521,100.0,0.0,0.0,0.0,0.0,0.0,202792960.0,25223168.0,777912320.0,1092710400.0
1497030333.521,100.0,0.0,0.0,0.0,0.0,0.0,202919936.0,25223168.0,777912320.0,1092583424.0
1497030334.521,100.0,0.0,0.0,0.0,0.0,0.0,203046912.0,25223168.0,777912320.0,1092456448.0
1497030335.521,99.010,0.990,0.0,0.0,0.0,0.0,203173888.0,25223168.0,777912320.0,1092329472.0
1497030336.521,100.0,0.0,0.0,0.0,0.0,0.0,203292672.0,25231360.0,777912320.0,1092202496.0
1497030337.521,100.0,0.0,0.0,0.0,0.0,0.0,203419648.0,25231360.0,777912320.0,1092075520.0
1497030338.521,100.0,0.0,0.0,0.0,0.0,0.0,203673600.0,25231360.0,777912320.0,1091821568.0
1497030339.521,100.0,0.0,0.0,0.0,0.0,0.0,203800576.0,25231360.0,777912320.0,1091694592.0
1497030340.521,100.0,0.0,0.0,0.0,0.0,0.0,203927552.0,25231360.0,777912320.0,1091567616.0
1497030341.521,100.0,0.0,0.0,0.0,0.0,0.0,204054528.0,25231360.0,777912320.0,1091440640.0
1497030342.521,100.0,0.0,0.0,0.0,0.0,0.0,204173312.0,25239552.0,777912320.0,1091313664.0
1497030343.521,99.0,1.0,0.0,0.0,0.0,0.0,204296192.0,25239552.0,777916416.0,1091186688.0
1497030344.521,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,25239552.0,777916416.0,1091059712.0
1497030345.521,100.0,0.0,0.0,0.0,0.0,0.0,204546048.0,25239552.0,777920512.0,1090932736.0
1497030346.521,100.0,0.0,0.0,0.0,0.0,0.0,204673024.0,25239552.0,777920512.0,1090805760.0
1497030347.521,99.0,1.0,0.0,0.0,0.0,0.0,204795904.0,25247744.0,777916416.0,1090678784.0
1497030348.521,100.0,0.0,0.0,0.0,0.0,0.0,204918784.0,25247744.0,777920512.0,1090551808.0
1497030349.521,100.0,0.0,0.0,0.0,0.0,0.0,205045760.0,25247744.0,777920512.0,1090424832.0
1497030350.521,100.0,0.0,0.0,0.0,0.0,0.0,205172736.0,25247744.0,777920512.0,1090297856.0
1497030351.521,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,25247744.0,777920512.0,1090170880.0
1497030352.521,100.0,0.0,0.0,0.0,0.0,0.0,205426688.0,25247744.0,777920512.0,1090043904.0
1497030353.521,100.0,0.0,0.0,0.0,0.0,0.0,205545472.0,25255936.0,777920512.0,1089916928.0
1497030354.521,100.0,0.0,0.0,0.0,0.0,0.0,205672448.0,25255936.0,777920512.0,1089789952.0
1497030355.521,99.010,0.990,0.0,0.0,0.0,0.0,205799424.0,25255936.0,777920512.0,1089662976.0
1497030356.521,100.0,0.0,0.0,0.0,0.0,0.0,205926400.0,25255936.0,777920512.0,1089536000.0
1497030357.521,100.0,0.0,0.0,0.0,0.0,0.0,206053376.0,25255936.0,777920512.0,1089409024.0
1497030358.521,99.0,1.0,0.0,0.0,0.0,0.0,206172160.0,25264128.0,777920512.0,1089282048.0
1497030359.521,100.0,0.0,0.0,0.0,0.0,0.0,206426112.0,25264128.0,777920512.0,1089028096.0
1497030360.521,100.0,0.0,0.0,0.0,0.0,0.0,206553088.0,25264128.0,777920512.0,1088901120.0
1497030361.521,100.0,0.0,0.0,0.0,0.0,0.0,206680064.0,25264128.0,777920512.0,1088774144.0
1497030362.521,100.0,0.0,0.0,0.0,0.0,0.0,206807040.0,25264128.0,777920512.0,1088647168.0
1497030363.521,100.0,0.0,0.0,0.0,0.0,0.0,206934016.0,25264128.0,777920512.0,1088520192.0
1497030364.521,100.0,0.0,0.0,0.0,0.0,0.0,207052800.0,25272320.0,777920512.0,1088393216.0
1497030365.521,99.0,1.0,0.0,0.0,0.0,0.0,207179776.0,25272320.0,777920512.0,1088266240.0
1497030366.521,100.0,0.0,0.0,0.0,0.0,0.0,207306752.0,25272320.0,777920512.0,1088139264.0
1497030367.521,100.0,0.0,0.0,0.0,0.0,0.0,207433728.0,25272320.0,777920512.0,1088012288.0
1497030368.521,100.0,0.0,0.0,0.0,0.0,0.0,207560704.0,25272320.0,777920512.0,1087885312.0
1497030369.521,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,25280512.0,777920512.0,1087758336.0
1497030370.521,100.0,0.0,0.0,0.0,0.0,0.0,207806464.0,25280512.0,777920512.0,1087631360.0
1497030371.521,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,25280512.0,777920512.0,1087504384.0
1497030372.521,100.0,0.0,0.0,0.0,0.0,0.0,208060416.0,25280512.0,777920512.0,1087377408.0
1497030373.521,100.0,0.0,0.0,0.0,0.0,0.0,208187392.0,25280512.0,777920512.0,1087250432.0
1497030374.521,100.0,0.0,0.0,0.0,0.0,0.0,208314368.0,25280512.0,777920512.0,1087123456.0
1497030375.521,100.0,0.0,0.0,0.0,0.0,0.0,208433152.0,25288704.0,777920512.0,1086996480.0
1497030376.521,100.0,0.0,0.0,0.0,0.0,0.0,208560128.0,25288704.0,777920512.0,1086869504.0
1497030377.521,99.0,1.0,0.0,0.0,0.0,0.0,208687104.0,25288704.0,777920512.0,1086742528.0
1497030378.521,100.0,0.0,0.0,0.0,0.0,0.0,208814080.0,25288704.0,777920512.0,1086615552.0
1497030379.521,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,25288704.0,777920512.0,1086488576.0
1497030380.521,100.0,0.0,0.0,0.0,0.0,0.0,209186816.0,25296896.0,777920512.0,1086234624.0
1497030381.521,99.010,0.990,0.0,0.0,0.0,0.0,209313792.0,25296896.0,777920512.0,1086107648.0
1497030382.521,100.0,0.0,0.0,0.0,0.0,0.0,209440768.0,25296896.0,777920512.0,1085980672.0
1497030383.521,100.0,0.0,0.0,0.0,0.0,0.0,209567744.0,25296896.0,777920512.0,1085853696.0
1497030384.521,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,25296896.0,777920512.0,1085726720.0
1497030385.521,99.010,0.990,0.0,0.0,0.0,0.0,209821696.0,25296896.0,777920512.0,1085599744.0
1497030386.521,100.0,0.0,0.0,0.0,0.0,0.0,209940480.0,25305088.0,777920512.0,1085472768.0
1497030387.521,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,25305088.0,777920512.0,1085345792.0
1497030388.521,100.0,0.0,0.0,0.0,0.0,0.0,210194432.0,25305088.0,777920512.0,1085218816.0
1497030389.521,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,25305088.0,777924608.0,1085091840.0
1497030390.521,100.0,0.0,0.0,0.0,0.0,0.0,210444288.0,25305088.0,777924608.0,1084964864.0
1497030391.521,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,25313280.0,777924608.0,1084837888.0
1497030392.521,99.010,0.990,0.0,0.0,0.0,0.0,210690048.0,25313280.0,777924608.0,1084710912.0
1497030393.521,100.0,0.0,0.0,0.0,0.0,0.0,210817024.0,25313280.0,777924608.0,1084583936.0
1497030394.521,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,25313280.0,777924608.0,1084456960.0
1497030395.521,99.0,1.0,0.0,0.0,0.0,0.0,211070976.0,25313280.0,777924608.0,1084329984.0
1497030396.521,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,25313280.0,777924608.0,1084203008.0
1497030397.521,100.0,0.0,0.0,0.0,0.0,0.0,211316736.0,25321472.0,777924608.0,1084076032.0
1497030398.521,100.0,0.0,0.0,0.0,0.0,0.0,211570688.0,25321472.0,777924608.0,1083822080.0
1497030399.521,99.010,0.990,0.0,0.0,0.0,0.0,211697664.0,25321472.0,777924608.0,1083695104.0
1497030400.521,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,25321472.0,777924608.0,1083568128.0
1497030401.521,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,25321472.0,777924608.0,1083441152.0
1497030402.521,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,25329664.0,777916416.0,1083314176.0
1497030403.521,99.010,0.990,0.0,0.0,0.0,0.0,212197376.0,25329664.0,777924608.0,1083187200.0
1497030404.521,100.0,0.0,0.0,0.0,0.0,0.0,212324352.0,25329664.0,777924608.0,1083060224.0
1497030405.521,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,25329664.0,777924608.0,1082933248.0
1497030406.521,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,25329664.0,777924608.0,1082806272.0
1497030407.521,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,25329664.0,777924608.0,1082679296.0
1497030408.521,100.0,0.0,0.0,0.0,0.0,0.0,212824064.0,25337856.0,777924608.0,1082552320.0
1497030409.521,100.0,0.0,0.0,0.0,0.0,0.0,212951040.0,25337856.0,777924608.0,1082425344.0
1497030410.521,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,25337856.0,777924608.0,1082298368.0
1497030411.521,99.010,0.990,0.0,0.0,0.0,0.0,213204992.0,25337856.0,777924608.0,1082171392.0
1497030412.521,100.0,0.0,0.0,0.0,0.0,0.0,213331968.0,25337856.0,777924608.0,1082044416.0
1497030413.521,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,25346048.0,777924608.0,1081917440.0
1497030414.521,100.0,0.0,0.0,0.0,0.0,0.0,213573632.0,25346048.0,777928704.0,1081790464.0
1497030415.521,100.0,0.0,0.0,0.0,0.0,0.0,213700608.0,25346048.0,777928704.0,1081663488.0
1497030416.521,100.0,0.0,0.0,0.0,0.0,0.0,213827584.0,25346048.0,777928704.0,1081536512.0
1497030417.521,99.0,1.0,0.0,0.0,0.0,0.0,213954560.0,25346048.0,777928704.0,1081409536.0
1497030418.521,100.0,0.0,0.0,0.0,0.0,0.0,214208512.0,25346048.0,777928704.0,1081155584.0
1497030419.521,100.0,0.0,0.0,0.0,0.0,0.0,214327296.0,25354240.0,777928704.0,1081028608.0
1497030420.521,100.0,0.0,0.0,0.0,0.0,0.0,214454272.0,25354240.0,777928704.0,1080901632.0
1497030421.521,100.0,0.0,0.0,0.0,0.0,0.0,214581248.0,25354240.0,777928704.0,1080774656.0
1497030422.521,99.010,0.990,0.0,0.0,0.0,0.0,214708224.0,25354240.0,777928704.0,1080647680.0
1497030423.521,100.0,0.0,0.0,0.0,0.0,0.0,214835200.0,25354240.0,777928704.0,1080520704.0
1497030424.521,100.0,0.0,0.0,0.0,0.0,0.0,214953984.0,25362432.0,777928704.0,1080393728.0
1497030425.521,100.0,0.0,0.0,0.0,0.0,0.0,215080960.0,25362432.0,777928704.0,1080266752.0
1497030426.521,100.0,0.0,0.0,0.0,0.0,0.0,215207936.0,25362432.0,777928704.0,1080139776.0
1497030427.521,99.010,0.990,0.0,0.0,0.0,0.0,215334912.0,25362432.0,777928704.0,1080012800.0
1497030428.521,100.0,0.0,0.0,0.0,0.0,0.0,215461888.0,25362432.0,777928704.0,1079885824.0
1497030429.521,100.0,0.0,0.0,0.0,0.0,0.0,215588864.0,25362432.0,777928704.0,1079758848.0
1497030430.521,100.0,0.0,0.0,0.0,0.0,0.0,215707648.0,25370624.0,777928704.0,1079631872.0
1497030431.521,100.0,0.0,0.0,0.0,0.0,0.0,215834624.0,25370624.0,777928704.0,1079504896.0
1497030432.521,99.0,1.0,0.0,0.0,0.0,0.0,215961600.0,25370624.0,777928704.0,1079377920.0
1497030433.521,100.0,0.0,0.0,0.0,0.0,0.0,216088576.0,25370624.0,777928704.0,1079250944.0
1497030434.521,99.0,1.0,0.0,0.0,0.0,0.0,216215552.0,25370624.0,777928704.0,1079123968.0
1497030435.521,100.0,0.0,0.0,0.0,0.0,0.0,216330240.0,25378816.0,777932800.0,1078996992.0
1497030436.521,100.0,0.0,0.0,0.0,0.0,0.0,216457216.0,25378816.0,777932800.0,1078870016.0
1497030437.521,100.0,0.0,0.0,0.0,0.0,0.0,216584192.0,25378816.0,777932800.0,1078743040.0
