"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-30",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 17:38:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029890.559,90.237,2.978,2.823,3.716,0.0,0.247,148426752.0,24530944.0,777871360.0,1147809792.0
1497029891.560,98.980,1.020,0.0,0.0,0.0,0.0,192983040.0,24530944.0,777883648.0,1103241216.0
1497029892.560,100.0,0.0,0.0,0.0,0.0,0.0,193097728.0,24543232.0,777883648.0,1103114240.0
1497029893.560,98.990,1.010,0.0,0.0,0.0,0.0,193224704.0,24543232.0,777883648.0,1102987264.0
1497029894.560,100.0,0.0,0.0,0.0,0.0,0.0,193351680.0,24543232.0,777883648.0,1102860288.0
1497029895.560,100.0,0.0,0.0,0.0,0.0,0.0,193478656.0,24543232.0,777883648.0,1102733312.0
1497029896.560,100.0,0.0,0.0,0.0,0.0,0.0,193605632.0,24543232.0,777883648.0,1102606336.0
1497029897.560,100.0,0.0,0.0,0.0,0.0,0.0,193859584.0,24543232.0,777883648.0,1102352384.0
1497029898.560,100.0,0.0,0.0,0.0,0.0,0.0,193978368.0,24551424.0,777883648.0,1102225408.0
1497029899.560,100.0,0.0,0.0,0.0,0.0,0.0,194105344.0,24551424.0,777883648.0,1102098432.0
1497029900.560,99.010,0.990,0.0,0.0,0.0,0.0,194232320.0,24551424.0,777883648.0,1101971456.0
1497029901.560,100.0,0.0,0.0,0.0,0.0,0.0,194359296.0,24551424.0,777883648.0,1101844480.0
1497029902.560,100.0,0.0,0.0,0.0,0.0,0.0,194486272.0,24551424.0,777883648.0,1101717504.0
1497029903.560,100.0,0.0,0.0,0.0,0.0,0.0,194605056.0,24559616.0,777883648.0,1101590528.0
1497029904.560,100.0,0.0,0.0,0.0,0.0,0.0,194732032.0,24559616.0,777883648.0,1101463552.0
1497029905.560,100.0,0.0,0.0,0.0,0.0,0.0,194859008.0,24559616.0,777883648.0,1101336576.0
1497029906.560,100.0,0.0,0.0,0.0,0.0,0.0,194985984.0,24559616.0,777883648.0,1101209600.0
1497029907.560,100.0,0.0,0.0,0.0,0.0,0.0,195112960.0,24559616.0,777883648.0,1101082624.0
1497029908.560,100.0,0.0,0.0,0.0,0.0,0.0,195239936.0,24559616.0,777883648.0,1100955648.0
1497029909.560,100.0,0.0,0.0,0.0,0.0,0.0,195358720.0,24567808.0,777883648.0,1100828672.0
1497029910.560,99.010,0.990,0.0,0.0,0.0,0.0,195485696.0,24567808.0,777883648.0,1100701696.0
1497029911.560,100.0,0.0,0.0,0.0,0.0,0.0,195612672.0,24567808.0,777883648.0,1100574720.0
1497029912.560,100.0,0.0,0.0,0.0,0.0,0.0,195739648.0,24567808.0,777883648.0,1100447744.0
1497029913.560,100.0,0.0,0.0,0.0,0.0,0.0,195866624.0,24567808.0,777883648.0,1100320768.0
1497029914.560,100.0,0.0,0.0,0.0,0.0,0.0,195985408.0,24576000.0,777883648.0,1100193792.0
1497029915.560,100.0,0.0,0.0,0.0,0.0,0.0,196239360.0,24576000.0,777883648.0,1099939840.0
1497029916.560,100.0,0.0,0.0,0.0,0.0,0.0,196366336.0,24576000.0,777883648.0,1099812864.0
1497029917.560,99.010,0.990,0.0,0.0,0.0,0.0,196493312.0,24576000.0,777883648.0,1099685888.0
1497029918.560,100.0,0.0,0.0,0.0,0.0,0.0,196620288.0,24576000.0,777883648.0,1099558912.0
1497029919.560,100.0,0.0,0.0,0.0,0.0,0.0,196747264.0,24576000.0,777883648.0,1099431936.0
1497029920.560,100.0,0.0,0.0,0.0,0.0,0.0,196866048.0,24584192.0,777883648.0,1099304960.0
1497029921.560,100.0,0.0,0.0,0.0,0.0,0.0,196993024.0,24584192.0,777883648.0,1099177984.0
1497029922.560,99.010,0.990,0.0,0.0,0.0,0.0,197120000.0,24584192.0,777883648.0,1099051008.0
1497029923.560,100.0,0.0,0.0,0.0,0.0,0.0,197246976.0,24584192.0,777883648.0,1098924032.0
1497029924.560,100.0,0.0,0.0,0.0,0.0,0.0,197373952.0,24584192.0,777883648.0,1098797056.0
1497029925.560,100.0,0.0,0.0,0.0,0.0,0.0,197500928.0,24592384.0,777875456.0,1098670080.0
1497029926.560,100.0,0.0,0.0,0.0,0.0,0.0,197619712.0,24592384.0,777883648.0,1098543104.0
1497029927.560,100.0,0.0,0.0,0.0,0.0,0.0,197746688.0,24592384.0,777883648.0,1098416128.0
1497029928.560,100.0,0.0,0.0,0.0,0.0,0.0,197873664.0,24592384.0,777883648.0,1098289152.0
1497029929.560,99.010,0.990,0.0,0.0,0.0,0.0,198000640.0,24592384.0,777883648.0,1098162176.0
1497029930.560,100.0,0.0,0.0,0.0,0.0,0.0,198127616.0,24592384.0,777883648.0,1098035200.0
1497029931.560,100.0,0.0,0.0,0.0,0.0,0.0,198246400.0,24600576.0,777883648.0,1097908224.0
1497029932.560,100.0,0.0,0.0,0.0,0.0,0.0,198369280.0,24600576.0,777887744.0,1097781248.0
1497029933.560,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,24600576.0,777887744.0,1097654272.0
1497029934.560,100.0,0.0,0.0,0.0,0.0,0.0,198750208.0,24600576.0,777887744.0,1097400320.0
1497029935.560,100.0,0.0,0.0,0.0,0.0,0.0,198877184.0,24600576.0,777887744.0,1097273344.0
1497029936.560,100.0,0.0,0.0,0.0,0.0,0.0,198995968.0,24608768.0,777887744.0,1097146368.0
1497029937.560,99.010,0.990,0.0,0.0,0.0,0.0,199122944.0,24608768.0,777887744.0,1097019392.0
1497029938.560,100.0,0.0,0.0,0.0,0.0,0.0,199249920.0,24608768.0,777887744.0,1096892416.0
1497029939.560,100.0,0.0,0.0,0.0,0.0,0.0,199376896.0,24608768.0,777887744.0,1096765440.0
1497029940.560,100.0,0.0,0.0,0.0,0.0,0.0,199503872.0,24608768.0,777887744.0,1096638464.0
1497029941.560,100.0,0.0,0.0,0.0,0.0,0.0,199630848.0,24608768.0,777887744.0,1096511488.0
1497029942.560,100.0,0.0,0.0,0.0,0.0,0.0,199749632.0,24616960.0,777887744.0,1096384512.0
1497029943.560,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,24616960.0,777891840.0,1096257536.0
1497029944.560,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,24616960.0,777891840.0,1096130560.0
1497029945.560,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,24616960.0,777891840.0,1096003584.0
1497029946.560,100.0,0.0,0.0,0.0,0.0,0.0,200253440.0,24616960.0,777891840.0,1095876608.0
1497029947.560,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,24625152.0,777891840.0,1095749632.0
1497029948.560,99.0,1.0,0.0,0.0,0.0,0.0,200499200.0,24625152.0,777891840.0,1095622656.0
1497029949.560,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,24625152.0,777891840.0,1095495680.0
1497029950.560,100.0,0.0,0.0,0.0,0.0,0.0,200753152.0,24625152.0,777891840.0,1095368704.0
1497029951.560,99.010,0.990,0.0,0.0,0.0,0.0,200880128.0,24625152.0,777891840.0,1095241728.0
1497029952.560,100.0,0.0,0.0,0.0,0.0,0.0,201007104.0,24625152.0,777891840.0,1095114752.0
1497029953.560,100.0,0.0,0.0,0.0,0.0,0.0,201252864.0,24633344.0,777891840.0,1094860800.0
1497029954.560,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,24633344.0,777891840.0,1094733824.0
1497029955.560,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,24633344.0,777891840.0,1094606848.0
1497029956.560,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,24633344.0,777891840.0,1094479872.0
1497029957.560,100.0,0.0,0.0,0.0,0.0,0.0,201760768.0,24633344.0,777891840.0,1094352896.0
1497029958.560,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,24641536.0,777891840.0,1094225920.0
1497029959.560,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,24641536.0,777891840.0,1094098944.0
1497029960.560,100.0,0.0,0.0,0.0,0.0,0.0,202133504.0,24641536.0,777891840.0,1093971968.0
1497029961.560,100.0,0.0,0.0,0.0,0.0,0.0,202260480.0,24641536.0,777891840.0,1093844992.0
1497029962.560,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,24641536.0,777891840.0,1093718016.0
1497029963.560,99.0,1.0,0.0,0.0,0.0,0.0,202514432.0,24641536.0,777891840.0,1093591040.0
1497029964.560,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,24649728.0,777891840.0,1093464064.0
1497029965.560,100.0,0.0,0.0,0.0,0.0,0.0,202760192.0,24649728.0,777891840.0,1093337088.0
1497029966.560,100.0,0.0,0.0,0.0,0.0,0.0,202887168.0,24649728.0,777891840.0,1093210112.0
1497029967.560,100.0,0.0,0.0,0.0,0.0,0.0,203014144.0,24649728.0,777891840.0,1093083136.0
1497029968.560,100.0,0.0,0.0,0.0,0.0,0.0,203141120.0,24649728.0,777891840.0,1092956160.0
1497029969.560,100.0,0.0,0.0,0.0,0.0,0.0,203259904.0,24657920.0,777891840.0,1092829184.0
1497029970.560,99.010,0.990,0.0,0.0,0.0,0.0,203386880.0,24657920.0,777891840.0,1092702208.0
1497029971.560,100.0,0.0,0.0,0.0,0.0,0.0,203640832.0,24657920.0,777891840.0,1092448256.0
1497029972.560,100.0,0.0,0.0,0.0,0.0,0.0,203767808.0,24657920.0,777891840.0,1092321280.0
1497029973.560,100.0,0.0,0.0,0.0,0.0,0.0,203894784.0,24657920.0,777891840.0,1092194304.0
1497029974.560,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,24657920.0,777891840.0,1092067328.0
1497029975.560,100.0,0.0,0.0,0.0,0.0,0.0,204140544.0,24666112.0,777891840.0,1091940352.0
1497029976.560,99.0,1.0,0.0,0.0,0.0,0.0,204267520.0,24666112.0,777891840.0,1091813376.0
1497029977.560,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,24666112.0,777891840.0,1091686400.0
1497029978.560,100.0,0.0,0.0,0.0,0.0,0.0,204517376.0,24666112.0,777895936.0,1091559424.0
1497029979.560,100.0,0.0,0.0,0.0,0.0,0.0,204644352.0,24666112.0,777895936.0,1091432448.0
1497029980.560,99.0,1.0,0.0,0.0,0.0,0.0,204763136.0,24674304.0,777895936.0,1091305472.0
1497029981.560,100.0,0.0,0.0,0.0,0.0,0.0,204890112.0,24674304.0,777895936.0,1091178496.0
1497029982.560,100.0,0.0,0.0,0.0,0.0,0.0,205017088.0,24674304.0,777895936.0,1091051520.0
1497029983.560,99.010,0.990,0.0,0.0,0.0,0.0,205144064.0,24674304.0,777895936.0,1090924544.0
1497029984.560,100.0,0.0,0.0,0.0,0.0,0.0,205271040.0,24674304.0,777895936.0,1090797568.0
1497029985.560,100.0,0.0,0.0,0.0,0.0,0.0,205398016.0,24674304.0,777895936.0,1090670592.0
1497029986.560,99.010,0.990,0.0,0.0,0.0,0.0,205516800.0,24682496.0,777895936.0,1090543616.0
1497029987.560,100.0,0.0,0.0,0.0,0.0,0.0,205643776.0,24682496.0,777895936.0,1090416640.0
1497029988.560,100.0,0.0,0.0,0.0,0.0,0.0,205770752.0,24682496.0,777895936.0,1090289664.0
1497029989.560,100.0,0.0,0.0,0.0,0.0,0.0,205897728.0,24682496.0,777895936.0,1090162688.0
1497029990.560,100.0,0.0,0.0,0.0,0.0,0.0,206024704.0,24682496.0,777895936.0,1090035712.0
1497029991.560,100.0,0.0,0.0,0.0,0.0,0.0,206270464.0,24690688.0,777895936.0,1089781760.0
1497029992.560,99.010,0.990,0.0,0.0,0.0,0.0,206397440.0,24690688.0,777895936.0,1089654784.0
1497029993.560,100.0,0.0,0.0,0.0,0.0,0.0,206524416.0,24690688.0,777895936.0,1089527808.0
1497029994.560,100.0,0.0,0.0,0.0,0.0,0.0,206651392.0,24690688.0,777895936.0,1089400832.0
1497029995.560,100.0,0.0,0.0,0.0,0.0,0.0,206778368.0,24690688.0,777895936.0,1089273856.0
1497029996.560,99.010,0.990,0.0,0.0,0.0,0.0,206905344.0,24690688.0,777895936.0,1089146880.0
1497029997.560,100.0,0.0,0.0,0.0,0.0,0.0,207024128.0,24698880.0,777895936.0,1089019904.0
1497029998.560,100.0,0.0,0.0,0.0,0.0,0.0,207151104.0,24698880.0,777895936.0,1088892928.0
1497029999.560,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,24698880.0,777895936.0,1088765952.0
1497030000.560,100.0,0.0,0.0,0.0,0.0,0.0,207405056.0,24698880.0,777895936.0,1088638976.0
1497030001.560,99.0,1.0,0.0,0.0,0.0,0.0,207532032.0,24698880.0,777895936.0,1088512000.0
1497030002.560,100.0,0.0,0.0,0.0,0.0,0.0,207650816.0,24707072.0,777895936.0,1088385024.0
1497030003.560,100.0,0.0,0.0,0.0,0.0,0.0,207777792.0,24707072.0,777895936.0,1088258048.0
1497030004.560,100.0,0.0,0.0,0.0,0.0,0.0,207904768.0,24707072.0,777895936.0,1088131072.0
1497030005.560,100.0,0.0,0.0,0.0,0.0,0.0,208031744.0,24707072.0,777895936.0,1088004096.0
1497030006.560,100.0,0.0,0.0,0.0,0.0,0.0,208158720.0,24707072.0,777895936.0,1087877120.0
1497030007.560,100.0,0.0,0.0,0.0,0.0,0.0,208285696.0,24707072.0,777895936.0,1087750144.0
1497030008.560,99.0,1.0,0.0,0.0,0.0,0.0,208404480.0,24715264.0,777895936.0,1087623168.0
1497030009.560,100.0,0.0,0.0,0.0,0.0,0.0,208531456.0,24715264.0,777895936.0,1087496192.0
1497030010.560,100.0,0.0,0.0,0.0,0.0,0.0,208658432.0,24715264.0,777895936.0,1087369216.0
1497030011.560,100.0,0.0,0.0,0.0,0.0,0.0,208912384.0,24715264.0,777895936.0,1087115264.0
1497030012.560,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,24715264.0,777900032.0,1086988288.0
1497030013.560,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,24723456.0,777900032.0,1086861312.0
1497030014.560,100.0,0.0,0.0,0.0,0.0,0.0,209281024.0,24723456.0,777900032.0,1086734336.0
1497030015.560,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,24723456.0,777900032.0,1086607360.0
1497030016.560,99.010,0.990,0.0,0.0,0.0,0.0,209534976.0,24723456.0,777900032.0,1086480384.0
1497030017.560,100.0,0.0,0.0,0.0,0.0,0.0,209661952.0,24723456.0,777900032.0,1086353408.0
1497030018.560,100.0,0.0,0.0,0.0,0.0,0.0,209788928.0,24723456.0,777900032.0,1086226432.0
1497030019.560,99.0,1.0,0.0,0.0,0.0,0.0,209907712.0,24731648.0,777900032.0,1086099456.0
1497030020.560,100.0,0.0,0.0,0.0,0.0,0.0,210034688.0,24731648.0,777900032.0,1085972480.0
1497030021.560,100.0,0.0,0.0,0.0,0.0,0.0,210161664.0,24731648.0,777900032.0,1085845504.0
1497030022.560,100.0,0.0,0.0,0.0,0.0,0.0,210288640.0,24731648.0,777900032.0,1085718528.0
1497030023.560,100.0,0.0,0.0,0.0,0.0,0.0,210415616.0,24731648.0,777900032.0,1085591552.0
1497030024.560,99.0,1.0,0.0,0.0,0.0,0.0,210530304.0,24739840.0,777904128.0,1085464576.0
1497030025.560,100.0,0.0,0.0,0.0,0.0,0.0,210657280.0,24739840.0,777904128.0,1085337600.0
1497030026.560,100.0,0.0,0.0,0.0,0.0,0.0,210784256.0,24739840.0,777904128.0,1085210624.0
1497030027.560,100.0,0.0,0.0,0.0,0.0,0.0,210911232.0,24739840.0,777904128.0,1085083648.0
1497030028.560,100.0,0.0,0.0,0.0,0.0,0.0,211038208.0,24739840.0,777904128.0,1084956672.0
1497030029.560,99.0,1.0,0.0,0.0,0.0,0.0,211165184.0,24739840.0,777904128.0,1084829696.0
1497030030.560,100.0,0.0,0.0,0.0,0.0,0.0,211410944.0,24748032.0,777904128.0,1084575744.0
1497030031.560,100.0,0.0,0.0,0.0,0.0,0.0,211537920.0,24748032.0,777904128.0,1084448768.0
1497030032.560,100.0,0.0,0.0,0.0,0.0,0.0,211664896.0,24748032.0,777904128.0,1084321792.0
1497030033.560,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,24748032.0,777904128.0,1084194816.0
1497030034.560,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,24748032.0,777904128.0,1084067840.0
1497030035.560,100.0,0.0,0.0,0.0,0.0,0.0,212037632.0,24756224.0,777904128.0,1083940864.0
1497030036.560,100.0,0.0,0.0,0.0,0.0,0.0,212164608.0,24756224.0,777904128.0,1083813888.0
1497030037.560,100.0,0.0,0.0,0.0,0.0,0.0,212291584.0,24756224.0,777904128.0,1083686912.0
1497030038.560,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,24756224.0,777904128.0,1083559936.0
1497030039.560,100.0,0.0,0.0,0.0,0.0,0.0,212545536.0,24756224.0,777904128.0,1083432960.0
1497030040.560,100.0,0.0,0.0,0.0,0.0,0.0,212672512.0,24756224.0,777904128.0,1083305984.0
1497030041.560,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,24764416.0,777904128.0,1083179008.0
1497030042.560,100.0,0.0,0.0,0.0,0.0,0.0,212918272.0,24764416.0,777904128.0,1083052032.0
1497030043.560,100.0,0.0,0.0,0.0,0.0,0.0,213045248.0,24764416.0,777904128.0,1082925056.0
1497030044.560,100.0,0.0,0.0,0.0,0.0,0.0,213172224.0,24764416.0,777904128.0,1082798080.0
1497030045.560,99.010,0.990,0.0,0.0,0.0,0.0,213299200.0,24764416.0,777904128.0,1082671104.0
1497030046.560,100.0,0.0,0.0,0.0,0.0,0.0,213417984.0,24772608.0,777904128.0,1082544128.0
1497030047.560,100.0,0.0,0.0,0.0,0.0,0.0,213544960.0,24772608.0,777904128.0,1082417152.0
1497030048.560,99.0,1.0,0.0,0.0,0.0,0.0,213671936.0,24772608.0,777904128.0,1082290176.0
1497030049.560,100.0,0.0,0.0,0.0,0.0,0.0,213925888.0,24772608.0,777904128.0,1082036224.0
1497030050.560,100.0,0.0,0.0,0.0,0.0,0.0,214052864.0,24772608.0,777904128.0,1081909248.0
1497030051.560,100.0,0.0,0.0,0.0,0.0,0.0,214179840.0,24772608.0,777904128.0,1081782272.0
1497030052.560,100.0,0.0,0.0,0.0,0.0,0.0,214298624.0,24780800.0,777904128.0,1081655296.0
1497030053.560,100.0,0.0,0.0,0.0,0.0,0.0,214425600.0,24780800.0,777904128.0,1081528320.0
1497030054.560,100.0,0.0,0.0,0.0,0.0,0.0,214552576.0,24780800.0,777904128.0,1081401344.0
1497030055.560,99.010,0.990,0.0,0.0,0.0,0.0,214679552.0,24780800.0,777904128.0,1081274368.0
1497030056.560,100.0,0.0,0.0,0.0,0.0,0.0,214806528.0,24780800.0,777904128.0,1081147392.0
1497030057.560,100.0,0.0,0.0,0.0,0.0,0.0,214925312.0,24788992.0,777904128.0,1081020416.0
1497030058.560,100.0,0.0,0.0,0.0,0.0,0.0,215052288.0,24788992.0,777904128.0,1080893440.0
1497030059.560,99.010,0.990,0.0,0.0,0.0,0.0,215179264.0,24788992.0,777904128.0,1080766464.0
1497030060.560,100.0,0.0,0.0,0.0,0.0,0.0,215306240.0,24788992.0,777904128.0,1080639488.0
1497030061.560,100.0,0.0,0.0,0.0,0.0,0.0,215433216.0,24788992.0,777904128.0,1080512512.0
1497030062.560,100.0,0.0,0.0,0.0,0.0,0.0,215560192.0,24788992.0,777904128.0,1080385536.0
1497030063.560,99.010,0.990,0.0,0.0,0.0,0.0,215678976.0,24797184.0,777904128.0,1080258560.0
1497030064.560,100.0,0.0,0.0,0.0,0.0,0.0,215805952.0,24797184.0,777904128.0,1080131584.0
1497030065.560,100.0,0.0,0.0,0.0,0.0,0.0,215932928.0,24797184.0,777904128.0,1080004608.0
1497030066.560,100.0,0.0,0.0,0.0,0.0,0.0,216059904.0,24797184.0,777904128.0,1079877632.0
1497030067.560,99.010,0.990,0.0,0.0,0.0,0.0,216186880.0,24797184.0,777904128.0,1079750656.0
1497030068.560,100.0,0.0,0.0,0.0,0.0,0.0,216305664.0,24805376.0,777904128.0,1079623680.0
1497030069.560,100.0,0.0,0.0,0.0,0.0,0.0,216432640.0,24805376.0,777904128.0,1079496704.0
1497030070.560,99.010,0.990,0.0,0.0,0.0,0.0,216682496.0,24805376.0,777908224.0,1079242752.0
