"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-30",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 17:35:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029705.563,58.153,12.244,12.262,16.251,0.0,1.090,184573952.0,24219648.0,776851456.0,1112993792.0
1497029706.564,95.918,4.082,0.0,0.0,0.0,0.0,263303168.0,24219648.0,776859648.0,1034256384.0
1497029707.565,97.0,3.0,0.0,0.0,0.0,0.0,192577536.0,24219648.0,776859648.0,1104982016.0
1497029708.565,100.0,0.0,0.0,0.0,0.0,0.0,192552960.0,24219648.0,776871936.0,1104994304.0
1497029709.565,98.0,2.0,0.0,0.0,0.0,0.0,192815104.0,24223744.0,776871936.0,1104728064.0
1497029710.564,100.0,0.0,0.0,0.0,0.0,0.0,192815104.0,24236032.0,776859648.0,1104728064.0
1497029711.564,100.0,0.0,0.0,0.0,0.0,0.0,192802816.0,24236032.0,776871936.0,1104728064.0
1497029712.565,100.0,0.0,0.0,0.0,0.0,0.0,192929792.0,24236032.0,776871936.0,1104601088.0
1497029713.565,100.0,0.0,0.0,0.0,0.0,0.0,193056768.0,24236032.0,776871936.0,1104474112.0
1497029714.565,100.0,0.0,0.0,0.0,0.0,0.0,193183744.0,24236032.0,776871936.0,1104347136.0
1497029715.564,100.0,0.0,0.0,0.0,0.0,0.0,193310720.0,24236032.0,776871936.0,1104220160.0
1497029716.564,100.0,0.0,0.0,0.0,0.0,0.0,193429504.0,24244224.0,776871936.0,1104093184.0
1497029717.564,100.0,0.0,0.0,0.0,0.0,0.0,193556480.0,24244224.0,776871936.0,1103966208.0
1497029718.564,100.0,0.0,0.0,0.0,0.0,0.0,193683456.0,24244224.0,776871936.0,1103839232.0
1497029719.565,100.0,0.0,0.0,0.0,0.0,0.0,193810432.0,24244224.0,776871936.0,1103712256.0
1497029720.564,100.0,0.0,0.0,0.0,0.0,0.0,193937408.0,24244224.0,776871936.0,1103585280.0
1497029721.564,100.0,0.0,0.0,0.0,0.0,0.0,194064384.0,24252416.0,776863744.0,1103458304.0
1497029722.564,99.0,1.0,0.0,0.0,0.0,0.0,194183168.0,24252416.0,776871936.0,1103331328.0
1497029723.564,100.0,0.0,0.0,0.0,0.0,0.0,194310144.0,24252416.0,776871936.0,1103204352.0
1497029724.565,100.0,0.0,0.0,0.0,0.0,0.0,194437120.0,24252416.0,776871936.0,1103077376.0
1497029725.564,100.0,0.0,0.0,0.0,0.0,0.0,194564096.0,24252416.0,776871936.0,1102950400.0
1497029726.564,99.010,0.990,0.0,0.0,0.0,0.0,194691072.0,24252416.0,776871936.0,1102823424.0
1497029727.565,100.0,0.0,0.0,0.0,0.0,0.0,194809856.0,24260608.0,776871936.0,1102696448.0
1497029728.565,100.0,0.0,0.0,0.0,0.0,0.0,194936832.0,24260608.0,776871936.0,1102569472.0
1497029729.564,100.0,0.0,0.0,0.0,0.0,0.0,195063808.0,24260608.0,776871936.0,1102442496.0
1497029730.565,100.0,0.0,0.0,0.0,0.0,0.0,195190784.0,24260608.0,776871936.0,1102315520.0
1497029731.565,100.0,0.0,0.0,0.0,0.0,0.0,195317760.0,24260608.0,776871936.0,1102188544.0
1497029732.565,100.0,0.0,0.0,0.0,0.0,0.0,195436544.0,24268800.0,776871936.0,1102061568.0
1497029733.564,100.0,0.0,0.0,0.0,0.0,0.0,195690496.0,24268800.0,776871936.0,1101807616.0
1497029734.564,99.0,1.0,0.0,0.0,0.0,0.0,195817472.0,24268800.0,776871936.0,1101680640.0
1497029735.565,99.0,1.0,0.0,0.0,0.0,0.0,195952640.0,24268800.0,776871936.0,1101545472.0
1497029736.564,100.0,0.0,0.0,0.0,0.0,0.0,196079616.0,24268800.0,776871936.0,1101418496.0
1497029737.565,100.0,0.0,0.0,0.0,0.0,0.0,196206592.0,24268800.0,776871936.0,1101291520.0
1497029738.564,100.0,0.0,0.0,0.0,0.0,0.0,196325376.0,24276992.0,776871936.0,1101164544.0
1497029739.564,100.0,0.0,0.0,0.0,0.0,0.0,196452352.0,24276992.0,776871936.0,1101037568.0
1497029740.564,99.0,1.0,0.0,0.0,0.0,0.0,196579328.0,24276992.0,776871936.0,1100910592.0
1497029741.564,100.0,0.0,0.0,0.0,0.0,0.0,196702208.0,24276992.0,776876032.0,1100783616.0
1497029742.564,100.0,0.0,0.0,0.0,0.0,0.0,196829184.0,24276992.0,776876032.0,1100656640.0
1497029743.564,100.0,0.0,0.0,0.0,0.0,0.0,196947968.0,24285184.0,776876032.0,1100529664.0
1497029744.564,99.010,0.990,0.0,0.0,0.0,0.0,197074944.0,24285184.0,776876032.0,1100402688.0
1497029745.564,100.0,0.0,0.0,0.0,0.0,0.0,197201920.0,24285184.0,776876032.0,1100275712.0
1497029746.564,100.0,0.0,0.0,0.0,0.0,0.0,197320704.0,24285184.0,776876032.0,1100156928.0
1497029747.564,100.0,0.0,0.0,0.0,0.0,0.0,197443584.0,24285184.0,776880128.0,1100029952.0
1497029748.565,100.0,0.0,0.0,0.0,0.0,0.0,197570560.0,24285184.0,776880128.0,1099902976.0
1497029749.565,100.0,0.0,0.0,0.0,0.0,0.0,197689344.0,24293376.0,776880128.0,1099776000.0
1497029750.564,100.0,0.0,0.0,0.0,0.0,0.0,197816320.0,24293376.0,776880128.0,1099649024.0
1497029751.565,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,24293376.0,776880128.0,1099522048.0
1497029752.565,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,24293376.0,776880128.0,1099395072.0
1497029753.564,99.0,1.0,0.0,0.0,0.0,0.0,198197248.0,24293376.0,776880128.0,1099268096.0
1497029754.565,100.0,0.0,0.0,0.0,0.0,0.0,198324224.0,24301568.0,776871936.0,1099141120.0
1497029755.564,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,24301568.0,776880128.0,1099014144.0
1497029756.565,99.010,0.990,0.0,0.0,0.0,0.0,198569984.0,24301568.0,776880128.0,1098887168.0
1497029757.565,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,24301568.0,776880128.0,1098760192.0
1497029758.565,99.0,1.0,0.0,0.0,0.0,0.0,198823936.0,24301568.0,776880128.0,1098633216.0
1497029759.565,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,24301568.0,776880128.0,1098506240.0
1497029760.565,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,24309760.0,776880128.0,1098379264.0
1497029761.565,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,24309760.0,776880128.0,1098252288.0
1497029762.565,98.990,1.010,0.0,0.0,0.0,0.0,199450624.0,24309760.0,776880128.0,1097998336.0
1497029763.565,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,24309760.0,776880128.0,1097871360.0
1497029764.565,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,24309760.0,776880128.0,1097744384.0
1497029765.565,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,24317952.0,776871936.0,1097617408.0
1497029766.565,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,24317952.0,776880128.0,1097490432.0
1497029767.565,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,24317952.0,776880128.0,1097363456.0
1497029768.565,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,24317952.0,776880128.0,1097236480.0
1497029769.564,100.0,0.0,0.0,0.0,0.0,0.0,200331264.0,24317952.0,776880128.0,1097109504.0
1497029770.565,100.0,0.0,0.0,0.0,0.0,0.0,200458240.0,24317952.0,776880128.0,1096982528.0
1497029771.565,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,24326144.0,776880128.0,1096855552.0
1497029772.565,100.0,0.0,0.0,0.0,0.0,0.0,200704000.0,24326144.0,776880128.0,1096728576.0
1497029773.564,100.0,0.0,0.0,0.0,0.0,0.0,200830976.0,24326144.0,776880128.0,1096601600.0
1497029774.564,99.010,0.990,0.0,0.0,0.0,0.0,200957952.0,24326144.0,776880128.0,1096474624.0
1497029775.565,100.0,0.0,0.0,0.0,0.0,0.0,201084928.0,24326144.0,776880128.0,1096347648.0
1497029776.565,100.0,0.0,0.0,0.0,0.0,0.0,201203712.0,24334336.0,776880128.0,1096220672.0
1497029777.565,100.0,0.0,0.0,0.0,0.0,0.0,201330688.0,24334336.0,776880128.0,1096093696.0
1497029778.564,100.0,0.0,0.0,0.0,0.0,0.0,201457664.0,24334336.0,776880128.0,1095966720.0
1497029779.565,99.010,0.990,0.0,0.0,0.0,0.0,201584640.0,24334336.0,776880128.0,1095839744.0
1497029780.565,100.0,0.0,0.0,0.0,0.0,0.0,201711616.0,24334336.0,776880128.0,1095712768.0
1497029781.565,100.0,0.0,0.0,0.0,0.0,0.0,201838592.0,24334336.0,776880128.0,1095585792.0
1497029782.565,100.0,0.0,0.0,0.0,0.0,0.0,201957376.0,24342528.0,776880128.0,1095458816.0
1497029783.564,100.0,0.0,0.0,0.0,0.0,0.0,202084352.0,24342528.0,776880128.0,1095331840.0
1497029784.565,100.0,0.0,0.0,0.0,0.0,0.0,202211328.0,24342528.0,776880128.0,1095204864.0
1497029785.564,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,24342528.0,776880128.0,1095077888.0
1497029786.565,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,24342528.0,776880128.0,1094950912.0
1497029787.565,99.0,1.0,0.0,0.0,0.0,0.0,202584064.0,24350720.0,776880128.0,1094823936.0
1497029788.565,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,24350720.0,776880128.0,1094696960.0
1497029789.565,100.0,0.0,0.0,0.0,0.0,0.0,202964992.0,24350720.0,776880128.0,1094443008.0
1497029790.565,99.010,0.990,0.0,0.0,0.0,0.0,203091968.0,24350720.0,776880128.0,1094316032.0
1497029791.565,100.0,0.0,0.0,0.0,0.0,0.0,203218944.0,24350720.0,776880128.0,1094189056.0
1497029792.565,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,24350720.0,776880128.0,1094062080.0
1497029793.565,100.0,0.0,0.0,0.0,0.0,0.0,203460608.0,24358912.0,776884224.0,1093935104.0
1497029794.565,100.0,0.0,0.0,0.0,0.0,0.0,203587584.0,24358912.0,776884224.0,1093808128.0
1497029795.565,100.0,0.0,0.0,0.0,0.0,0.0,203714560.0,24358912.0,776884224.0,1093681152.0
1497029796.565,100.0,0.0,0.0,0.0,0.0,0.0,203841536.0,24358912.0,776884224.0,1093554176.0
1497029797.565,100.0,0.0,0.0,0.0,0.0,0.0,203968512.0,24358912.0,776884224.0,1093427200.0
1497029798.565,100.0,0.0,0.0,0.0,0.0,0.0,204095488.0,24367104.0,776876032.0,1093300224.0
1497029799.564,100.0,0.0,0.0,0.0,0.0,0.0,204214272.0,24367104.0,776884224.0,1093173248.0
1497029800.565,100.0,0.0,0.0,0.0,0.0,0.0,204341248.0,24367104.0,776884224.0,1093046272.0
1497029801.565,99.010,0.990,0.0,0.0,0.0,0.0,204468224.0,24367104.0,776884224.0,1092919296.0
1497029802.565,100.0,0.0,0.0,0.0,0.0,0.0,204595200.0,24367104.0,776884224.0,1092792320.0
1497029803.564,100.0,0.0,0.0,0.0,0.0,0.0,204722176.0,24367104.0,776884224.0,1092665344.0
1497029804.564,100.0,0.0,0.0,0.0,0.0,0.0,204840960.0,24375296.0,776884224.0,1092538368.0
1497029805.565,100.0,0.0,0.0,0.0,0.0,0.0,204967936.0,24375296.0,776884224.0,1092411392.0
1497029806.564,100.0,0.0,0.0,0.0,0.0,0.0,205094912.0,24375296.0,776884224.0,1092284416.0
1497029807.565,100.0,0.0,0.0,0.0,0.0,0.0,205221888.0,24375296.0,776884224.0,1092157440.0
1497029808.564,100.0,0.0,0.0,0.0,0.0,0.0,205348864.0,24375296.0,776884224.0,1092030464.0
1497029809.565,100.0,0.0,0.0,0.0,0.0,0.0,205467648.0,24383488.0,776884224.0,1091903488.0
1497029810.564,99.010,0.990,0.0,0.0,0.0,0.0,205594624.0,24383488.0,776884224.0,1091776512.0
1497029811.565,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,24383488.0,776888320.0,1091522560.0
1497029812.565,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,24383488.0,776888320.0,1091395584.0
1497029813.564,100.0,0.0,0.0,0.0,0.0,0.0,206098432.0,24383488.0,776888320.0,1091268608.0
1497029814.565,100.0,0.0,0.0,0.0,0.0,0.0,206225408.0,24383488.0,776888320.0,1091141632.0
1497029815.565,99.0,1.0,0.0,0.0,0.0,0.0,206344192.0,24391680.0,776888320.0,1091014656.0
1497029816.565,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,24391680.0,776888320.0,1090887680.0
1497029817.565,99.010,0.990,0.0,0.0,0.0,0.0,206598144.0,24391680.0,776888320.0,1090760704.0
1497029818.564,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,24391680.0,776888320.0,1090633728.0
1497029819.564,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,24391680.0,776888320.0,1090506752.0
1497029820.564,100.0,0.0,0.0,0.0,0.0,0.0,206970880.0,24399872.0,776888320.0,1090379776.0
1497029821.565,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,24399872.0,776888320.0,1090252800.0
1497029822.565,100.0,0.0,0.0,0.0,0.0,0.0,207224832.0,24399872.0,776888320.0,1090125824.0
1497029823.564,99.0,1.0,0.0,0.0,0.0,0.0,207351808.0,24399872.0,776888320.0,1089998848.0
1497029824.564,100.0,0.0,0.0,0.0,0.0,0.0,207478784.0,24399872.0,776888320.0,1089871872.0
1497029825.565,100.0,0.0,0.0,0.0,0.0,0.0,207605760.0,24399872.0,776888320.0,1089744896.0
1497029826.565,100.0,0.0,0.0,0.0,0.0,0.0,207724544.0,24408064.0,776888320.0,1089617920.0
1497029827.564,100.0,0.0,0.0,0.0,0.0,0.0,207851520.0,24408064.0,776888320.0,1089490944.0
1497029828.564,100.0,0.0,0.0,0.0,0.0,0.0,207978496.0,24408064.0,776888320.0,1089363968.0
1497029829.565,99.010,0.990,0.0,0.0,0.0,0.0,208105472.0,24408064.0,776888320.0,1089236992.0
1497029830.565,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,24408064.0,776888320.0,1089110016.0
1497029831.564,100.0,0.0,0.0,0.0,0.0,0.0,208351232.0,24416256.0,776888320.0,1088983040.0
1497029832.564,100.0,0.0,0.0,0.0,0.0,0.0,208478208.0,24416256.0,776888320.0,1088856064.0
1497029833.564,100.0,0.0,0.0,0.0,0.0,0.0,208605184.0,24416256.0,776888320.0,1088729088.0
1497029834.565,100.0,0.0,0.0,0.0,0.0,0.0,208732160.0,24416256.0,776888320.0,1088602112.0
1497029835.565,99.010,0.990,0.0,0.0,0.0,0.0,208859136.0,24416256.0,776888320.0,1088475136.0
1497029836.565,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,24416256.0,776888320.0,1088348160.0
1497029837.565,100.0,0.0,0.0,0.0,0.0,0.0,209231872.0,24424448.0,776888320.0,1088094208.0
1497029838.565,100.0,0.0,0.0,0.0,0.0,0.0,209358848.0,24424448.0,776888320.0,1087967232.0
1497029839.565,100.0,0.0,0.0,0.0,0.0,0.0,209481728.0,24424448.0,776892416.0,1087840256.0
1497029840.565,100.0,0.0,0.0,0.0,0.0,0.0,209608704.0,24424448.0,776892416.0,1087713280.0
1497029841.565,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,24424448.0,776892416.0,1087586304.0
1497029842.565,99.0,1.0,0.0,0.0,0.0,0.0,209862656.0,24432640.0,776884224.0,1087459328.0
1497029843.565,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,24432640.0,776892416.0,1087332352.0
1497029844.565,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,24432640.0,776892416.0,1087205376.0
1497029845.565,100.0,0.0,0.0,0.0,0.0,0.0,210235392.0,24432640.0,776892416.0,1087078400.0
1497029846.565,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,24432640.0,776892416.0,1086951424.0
1497029847.565,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,24432640.0,776892416.0,1086824448.0
1497029848.565,100.0,0.0,0.0,0.0,0.0,0.0,210608128.0,24440832.0,776892416.0,1086697472.0
1497029849.565,99.010,0.990,0.0,0.0,0.0,0.0,210735104.0,24440832.0,776892416.0,1086570496.0
1497029850.565,100.0,0.0,0.0,0.0,0.0,0.0,210862080.0,24440832.0,776892416.0,1086443520.0
1497029851.565,99.010,0.990,0.0,0.0,0.0,0.0,210989056.0,24440832.0,776892416.0,1086316544.0
1497029852.564,100.0,0.0,0.0,0.0,0.0,0.0,211116032.0,24440832.0,776892416.0,1086189568.0
1497029853.565,100.0,0.0,0.0,0.0,0.0,0.0,211234816.0,24449024.0,776892416.0,1086062592.0
1497029854.565,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,24449024.0,776892416.0,1085935616.0
1497029855.565,100.0,0.0,0.0,0.0,0.0,0.0,211488768.0,24449024.0,776892416.0,1085808640.0
1497029856.565,99.010,0.990,0.0,0.0,0.0,0.0,211615744.0,24449024.0,776892416.0,1085681664.0
1497029857.565,100.0,0.0,0.0,0.0,0.0,0.0,211742720.0,24449024.0,776892416.0,1085554688.0
1497029858.565,100.0,0.0,0.0,0.0,0.0,0.0,211869696.0,24449024.0,776892416.0,1085427712.0
1497029859.565,100.0,0.0,0.0,0.0,0.0,0.0,211988480.0,24457216.0,776892416.0,1085300736.0
1497029860.565,100.0,0.0,0.0,0.0,0.0,0.0,212115456.0,24457216.0,776892416.0,1085173760.0
1497029861.565,100.0,0.0,0.0,0.0,0.0,0.0,212242432.0,24457216.0,776892416.0,1085046784.0
1497029862.565,99.0,1.0,0.0,0.0,0.0,0.0,212369408.0,24457216.0,776892416.0,1084919808.0
1497029863.564,100.0,0.0,0.0,0.0,0.0,0.0,212496384.0,24457216.0,776892416.0,1084792832.0
1497029864.565,100.0,0.0,0.0,0.0,0.0,0.0,212615168.0,24465408.0,776892416.0,1084665856.0
1497029865.565,100.0,0.0,0.0,0.0,0.0,0.0,212742144.0,24465408.0,776892416.0,1084538880.0
1497029866.565,100.0,0.0,0.0,0.0,0.0,0.0,212869120.0,24465408.0,776892416.0,1084411904.0
1497029867.565,100.0,0.0,0.0,0.0,0.0,0.0,212996096.0,24465408.0,776892416.0,1084284928.0
1497029868.565,99.010,0.990,0.0,0.0,0.0,0.0,213123072.0,24465408.0,776892416.0,1084157952.0
1497029869.565,100.0,0.0,0.0,0.0,0.0,0.0,213377024.0,24465408.0,776892416.0,1083904000.0
1497029870.564,100.0,0.0,0.0,0.0,0.0,0.0,213495808.0,24473600.0,776892416.0,1083777024.0
1497029871.565,99.010,0.990,0.0,0.0,0.0,0.0,213622784.0,24473600.0,776892416.0,1083650048.0
1497029872.565,100.0,0.0,0.0,0.0,0.0,0.0,213749760.0,24473600.0,776892416.0,1083523072.0
1497029873.564,100.0,0.0,0.0,0.0,0.0,0.0,213876736.0,24473600.0,776892416.0,1083396096.0
1497029874.565,100.0,0.0,0.0,0.0,0.0,0.0,214003712.0,24473600.0,776892416.0,1083269120.0
1497029875.565,100.0,0.0,0.0,0.0,0.0,0.0,214122496.0,24481792.0,776892416.0,1083142144.0
1497029876.565,100.0,0.0,0.0,0.0,0.0,0.0,214249472.0,24481792.0,776892416.0,1083015168.0
1497029877.565,100.0,0.0,0.0,0.0,0.0,0.0,214376448.0,24481792.0,776892416.0,1082888192.0
1497029878.565,99.010,0.990,0.0,0.0,0.0,0.0,214503424.0,24481792.0,776892416.0,1082761216.0
1497029879.564,100.0,0.0,0.0,0.0,0.0,0.0,214630400.0,24481792.0,776892416.0,1082634240.0
1497029880.565,100.0,0.0,0.0,0.0,0.0,0.0,214753280.0,24481792.0,776896512.0,1082507264.0
1497029881.565,100.0,0.0,0.0,0.0,0.0,0.0,214872064.0,24489984.0,776896512.0,1082380288.0
1497029882.565,100.0,0.0,0.0,0.0,0.0,0.0,214999040.0,24489984.0,776896512.0,1082253312.0
1497029883.564,99.0,1.0,0.0,0.0,0.0,0.0,215126016.0,24489984.0,776896512.0,1082126336.0
1497029884.564,100.0,0.0,0.0,0.0,0.0,0.0,215252992.0,24489984.0,776896512.0,1081999360.0
1497029885.565,100.0,0.0,0.0,0.0,0.0,0.0,215375872.0,24489984.0,776900608.0,1081872384.0
1497029886.565,100.0,0.0,0.0,0.0,0.0,0.0,215494656.0,24498176.0,776900608.0,1081745408.0
1497029887.564,100.0,0.0,0.0,0.0,0.0,0.0,215621632.0,24498176.0,776900608.0,1081618432.0
1497029888.565,100.0,0.0,0.0,0.0,0.0,0.0,215748608.0,24498176.0,776900608.0,1081491456.0
1497029889.565,100.0,0.0,0.0,0.0,0.0,0.0,215875584.0,24498176.0,776900608.0,1081364480.0
