"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-233",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","13 Jun 2017 01:15:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316525.244,88.937,2.894,5.425,2.547,0.0,0.198,144035840.0,24514560.0,683433984.0,189689856.0
1497316526.245,97.980,2.020,0.0,0.0,0.0,0.0,189104128.0,24514560.0,683442176.0,144613376.0
1497316527.245,100.0,0.0,0.0,0.0,0.0,0.0,189231104.0,24514560.0,683442176.0,144486400.0
1497316528.245,100.0,0.0,0.0,0.0,0.0,0.0,189358080.0,24514560.0,683442176.0,144359424.0
1497316529.245,99.010,0.990,0.0,0.0,0.0,0.0,189485056.0,24514560.0,683442176.0,144232448.0
1497316530.245,100.0,0.0,0.0,0.0,0.0,0.0,189612032.0,24522752.0,683433984.0,144105472.0
1497316531.245,100.0,0.0,0.0,0.0,0.0,0.0,189730816.0,24522752.0,683442176.0,143978496.0
1497316532.245,100.0,0.0,0.0,0.0,0.0,0.0,189857792.0,24522752.0,683442176.0,143851520.0
1497316533.245,99.010,0.990,0.0,0.0,0.0,0.0,189984768.0,24522752.0,683442176.0,143724544.0
1497316534.245,100.0,0.0,0.0,0.0,0.0,0.0,190111744.0,24522752.0,683442176.0,143597568.0
1497316535.245,100.0,0.0,0.0,0.0,0.0,0.0,190238720.0,24522752.0,683442176.0,143470592.0
1497316536.245,100.0,0.0,0.0,0.0,0.0,0.0,190357504.0,24530944.0,683442176.0,143343616.0
1497316537.245,99.0,1.0,0.0,0.0,0.0,0.0,190484480.0,24530944.0,683442176.0,143216640.0
1497316538.245,100.0,0.0,0.0,0.0,0.0,0.0,190611456.0,24530944.0,683442176.0,143089664.0
1497316539.245,100.0,0.0,0.0,0.0,0.0,0.0,190738432.0,24530944.0,683442176.0,142962688.0
1497316540.245,100.0,0.0,0.0,0.0,0.0,0.0,190865408.0,24530944.0,683442176.0,142835712.0
1497316541.245,99.0,1.0,0.0,0.0,0.0,0.0,191111168.0,24539136.0,683442176.0,142581760.0
1497316542.245,100.0,0.0,0.0,0.0,0.0,0.0,191238144.0,24539136.0,683442176.0,142454784.0
1497316543.245,100.0,0.0,0.0,0.0,0.0,0.0,191365120.0,24539136.0,683442176.0,142327808.0
1497316544.245,100.0,0.0,0.0,0.0,0.0,0.0,191492096.0,24539136.0,683442176.0,142200832.0
1497316545.245,100.0,0.0,0.0,0.0,0.0,0.0,191619072.0,24539136.0,683442176.0,142073856.0
1497316546.245,100.0,0.0,0.0,0.0,0.0,0.0,191746048.0,24539136.0,683442176.0,141946880.0
1497316547.245,99.010,0.990,0.0,0.0,0.0,0.0,191864832.0,24547328.0,683442176.0,141819904.0
1497316548.245,100.0,0.0,0.0,0.0,0.0,0.0,191991808.0,24547328.0,683442176.0,141692928.0
1497316549.245,100.0,0.0,0.0,0.0,0.0,0.0,192118784.0,24547328.0,683442176.0,141565952.0
1497316550.245,100.0,0.0,0.0,0.0,0.0,0.0,192245760.0,24547328.0,683442176.0,141438976.0
1497316551.245,99.0,1.0,0.0,0.0,0.0,0.0,192372736.0,24547328.0,683442176.0,141312000.0
1497316552.245,100.0,0.0,0.0,0.0,0.0,0.0,192491520.0,24555520.0,683442176.0,141185024.0
1497316553.245,100.0,0.0,0.0,0.0,0.0,0.0,192618496.0,24555520.0,683442176.0,141058048.0
1497316554.245,99.0,1.0,0.0,0.0,0.0,0.0,192745472.0,24555520.0,683442176.0,140931072.0
1497316555.245,100.0,0.0,0.0,0.0,0.0,0.0,192872448.0,24555520.0,683442176.0,140804096.0
1497316556.245,100.0,0.0,0.0,0.0,0.0,0.0,192999424.0,24555520.0,683442176.0,140677120.0
1497316557.245,99.0,1.0,0.0,0.0,0.0,0.0,193126400.0,24555520.0,683442176.0,140550144.0
1497316558.245,100.0,0.0,0.0,0.0,0.0,0.0,193245184.0,24563712.0,683442176.0,140423168.0
1497316559.245,100.0,0.0,0.0,0.0,0.0,0.0,193372160.0,24563712.0,683442176.0,140296192.0
1497316560.245,100.0,0.0,0.0,0.0,0.0,0.0,193499136.0,24563712.0,683442176.0,140169216.0
1497316561.245,99.0,1.0,0.0,0.0,0.0,0.0,193626112.0,24563712.0,683442176.0,140042240.0
1497316562.245,100.0,0.0,0.0,0.0,0.0,0.0,193753088.0,24563712.0,683442176.0,139915264.0
1497316563.245,100.0,0.0,0.0,0.0,0.0,0.0,193871872.0,24571904.0,683442176.0,139788288.0
1497316564.245,100.0,0.0,0.0,0.0,0.0,0.0,193998848.0,24571904.0,683442176.0,139661312.0
1497316565.245,99.010,0.990,0.0,0.0,0.0,0.0,194125824.0,24571904.0,683442176.0,139534336.0
1497316566.245,100.0,0.0,0.0,0.0,0.0,0.0,194252800.0,24571904.0,683442176.0,139407360.0
1497316567.245,100.0,0.0,0.0,0.0,0.0,0.0,194375680.0,24571904.0,683446272.0,139280384.0
1497316568.245,100.0,0.0,0.0,0.0,0.0,0.0,194502656.0,24571904.0,683446272.0,139153408.0
1497316569.245,100.0,0.0,0.0,0.0,0.0,0.0,194748416.0,24580096.0,683446272.0,138899456.0
1497316570.245,100.0,0.0,0.0,0.0,0.0,0.0,194875392.0,24580096.0,683446272.0,138772480.0
1497316571.245,100.0,0.0,0.0,0.0,0.0,0.0,195002368.0,24580096.0,683446272.0,138645504.0
1497316572.245,99.010,0.990,0.0,0.0,0.0,0.0,195125248.0,24580096.0,683450368.0,138518528.0
1497316573.245,100.0,0.0,0.0,0.0,0.0,0.0,195252224.0,24580096.0,683450368.0,138391552.0
1497316574.245,100.0,0.0,0.0,0.0,0.0,0.0,195371008.0,24588288.0,683450368.0,138264576.0
1497316575.245,100.0,0.0,0.0,0.0,0.0,0.0,195497984.0,24588288.0,683450368.0,138137600.0
1497316576.245,100.0,0.0,0.0,0.0,0.0,0.0,195624960.0,24588288.0,683450368.0,138010624.0
1497316577.245,99.010,0.990,0.0,0.0,0.0,0.0,195751936.0,24588288.0,683450368.0,137883648.0
1497316578.245,100.0,0.0,0.0,0.0,0.0,0.0,195878912.0,24588288.0,683450368.0,137756672.0
1497316579.245,100.0,0.0,0.0,0.0,0.0,0.0,196005888.0,24588288.0,683450368.0,137629696.0
1497316580.245,100.0,0.0,0.0,0.0,0.0,0.0,196124672.0,24596480.0,683450368.0,137502720.0
1497316581.245,99.010,0.990,0.0,0.0,0.0,0.0,196251648.0,24596480.0,683450368.0,137375744.0
1497316582.245,100.0,0.0,0.0,0.0,0.0,0.0,196378624.0,24596480.0,683450368.0,137248768.0
1497316583.245,100.0,0.0,0.0,0.0,0.0,0.0,196505600.0,24596480.0,683450368.0,137121792.0
1497316584.245,99.010,0.990,0.0,0.0,0.0,0.0,196632576.0,24596480.0,683450368.0,136994816.0
1497316585.245,100.0,0.0,0.0,0.0,0.0,0.0,196751360.0,24604672.0,683450368.0,136867840.0
1497316586.245,100.0,0.0,0.0,0.0,0.0,0.0,196878336.0,24604672.0,683450368.0,136740864.0
1497316587.245,100.0,0.0,0.0,0.0,0.0,0.0,197005312.0,24604672.0,683450368.0,136613888.0
1497316588.245,100.0,0.0,0.0,0.0,0.0,0.0,197132288.0,24604672.0,683450368.0,136486912.0
1497316589.245,100.0,0.0,0.0,0.0,0.0,0.0,197259264.0,24604672.0,683450368.0,136359936.0
1497316590.245,99.0,1.0,0.0,0.0,0.0,0.0,197386240.0,24604672.0,683450368.0,136232960.0
1497316591.245,100.0,0.0,0.0,0.0,0.0,0.0,197505024.0,24612864.0,683450368.0,136105984.0
1497316592.245,100.0,0.0,0.0,0.0,0.0,0.0,197632000.0,24612864.0,683450368.0,135979008.0
1497316593.245,100.0,0.0,0.0,0.0,0.0,0.0,197758976.0,24612864.0,683450368.0,135852032.0
1497316594.245,99.010,0.990,0.0,0.0,0.0,0.0,197885952.0,24612864.0,683450368.0,135725056.0
1497316595.245,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,24612864.0,683450368.0,135598080.0
1497316596.245,100.0,0.0,0.0,0.0,0.0,0.0,198131712.0,24621056.0,683450368.0,135471104.0
1497316597.245,100.0,0.0,0.0,0.0,0.0,0.0,198258688.0,24621056.0,683450368.0,135344128.0
1497316598.245,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,24621056.0,683450368.0,135217152.0
1497316599.245,99.0,1.0,0.0,0.0,0.0,0.0,198512640.0,24621056.0,683450368.0,135090176.0
1497316600.245,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,24621056.0,683450368.0,134963200.0
1497316601.245,100.0,0.0,0.0,0.0,0.0,0.0,198766592.0,24621056.0,683450368.0,134836224.0
1497316602.245,99.010,0.990,0.0,0.0,0.0,0.0,198885376.0,24629248.0,683450368.0,134709248.0
1497316603.245,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,24629248.0,683450368.0,134455296.0
1497316604.245,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,24629248.0,683450368.0,134328320.0
1497316605.245,100.0,0.0,0.0,0.0,0.0,0.0,199393280.0,24629248.0,683450368.0,134201344.0
1497316606.245,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,24629248.0,683450368.0,134074368.0
1497316607.245,100.0,0.0,0.0,0.0,0.0,0.0,199639040.0,24637440.0,683450368.0,133947392.0
1497316608.245,99.010,0.990,0.0,0.0,0.0,0.0,199766016.0,24637440.0,683450368.0,133820416.0
1497316609.245,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,24637440.0,683450368.0,133693440.0
1497316610.245,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,24637440.0,683450368.0,133566464.0
1497316611.245,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,24637440.0,683450368.0,133439488.0
1497316612.245,99.010,0.990,0.0,0.0,0.0,0.0,200273920.0,24637440.0,683450368.0,133312512.0
1497316613.245,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,24645632.0,683450368.0,133185536.0
1497316614.245,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,24645632.0,683454464.0,133058560.0
1497316615.245,100.0,0.0,0.0,0.0,0.0,0.0,200642560.0,24645632.0,683454464.0,132931584.0
1497316616.245,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,24645632.0,683454464.0,132804608.0
1497316617.245,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,24645632.0,683454464.0,132677632.0
1497316618.245,99.010,0.990,0.0,0.0,0.0,0.0,201015296.0,24653824.0,683454464.0,132550656.0
1497316619.245,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,24653824.0,683454464.0,132423680.0
1497316620.245,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,24653824.0,683454464.0,132296704.0
1497316621.245,100.0,0.0,0.0,0.0,0.0,0.0,201396224.0,24653824.0,683454464.0,132169728.0
1497316622.245,99.010,0.990,0.0,0.0,0.0,0.0,201523200.0,24653824.0,683454464.0,132042752.0
1497316623.245,100.0,0.0,0.0,0.0,0.0,0.0,201650176.0,24653824.0,683454464.0,131915776.0
1497316624.245,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,24662016.0,683454464.0,131788800.0
1497316625.245,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,24662016.0,683454464.0,131661824.0
1497316626.245,100.0,0.0,0.0,0.0,0.0,0.0,202022912.0,24662016.0,683454464.0,131534848.0
1497316627.245,100.0,0.0,0.0,0.0,0.0,0.0,202149888.0,24662016.0,683454464.0,131407872.0
1497316628.245,99.010,0.990,0.0,0.0,0.0,0.0,202276864.0,24662016.0,683454464.0,131280896.0
1497316629.245,100.0,0.0,0.0,0.0,0.0,0.0,202522624.0,24670208.0,683454464.0,131026944.0
1497316630.245,100.0,0.0,0.0,0.0,0.0,0.0,202649600.0,24670208.0,683454464.0,130899968.0
1497316631.245,99.0,1.0,0.0,0.0,0.0,0.0,202776576.0,24670208.0,683454464.0,130772992.0
1497316632.245,100.0,0.0,0.0,0.0,0.0,0.0,202903552.0,24670208.0,683454464.0,130646016.0
1497316633.245,100.0,0.0,0.0,0.0,0.0,0.0,203030528.0,24670208.0,683454464.0,130519040.0
1497316634.245,100.0,0.0,0.0,0.0,0.0,0.0,203157504.0,24670208.0,683454464.0,130392064.0
1497316635.245,100.0,0.0,0.0,0.0,0.0,0.0,203276288.0,24678400.0,683454464.0,130265088.0
1497316636.245,100.0,0.0,0.0,0.0,0.0,0.0,203403264.0,24678400.0,683454464.0,130138112.0
1497316637.245,99.010,0.990,0.0,0.0,0.0,0.0,203530240.0,24678400.0,683454464.0,130011136.0
1497316638.245,100.0,0.0,0.0,0.0,0.0,0.0,203657216.0,24678400.0,683454464.0,129884160.0
1497316639.245,100.0,0.0,0.0,0.0,0.0,0.0,203784192.0,24678400.0,683454464.0,129757184.0
1497316640.245,99.0,1.0,0.0,0.0,0.0,0.0,203902976.0,24686592.0,683454464.0,129630208.0
1497316641.245,100.0,0.0,0.0,0.0,0.0,0.0,204029952.0,24686592.0,683454464.0,129503232.0
1497316642.245,100.0,0.0,0.0,0.0,0.0,0.0,204152832.0,24686592.0,683458560.0,129376256.0
1497316643.245,100.0,0.0,0.0,0.0,0.0,0.0,204279808.0,24686592.0,683458560.0,129249280.0
1497316644.245,100.0,0.0,0.0,0.0,0.0,0.0,204406784.0,24686592.0,683458560.0,129122304.0
1497316645.245,100.0,0.0,0.0,0.0,0.0,0.0,204533760.0,24686592.0,683458560.0,128995328.0
1497316646.245,100.0,0.0,0.0,0.0,0.0,0.0,204652544.0,24694784.0,683458560.0,128868352.0
1497316647.245,99.010,0.990,0.0,0.0,0.0,0.0,204779520.0,24694784.0,683458560.0,128741376.0
1497316648.245,100.0,0.0,0.0,0.0,0.0,0.0,204906496.0,24694784.0,683458560.0,128614400.0
1497316649.245,100.0,0.0,0.0,0.0,0.0,0.0,205033472.0,24694784.0,683458560.0,128487424.0
1497316650.245,100.0,0.0,0.0,0.0,0.0,0.0,205160448.0,24694784.0,683458560.0,128360448.0
1497316651.245,99.010,0.990,0.0,0.0,0.0,0.0,205279232.0,24702976.0,683458560.0,128233472.0
1497316652.245,100.0,0.0,0.0,0.0,0.0,0.0,205406208.0,24702976.0,683458560.0,128106496.0
1497316653.245,100.0,0.0,0.0,0.0,0.0,0.0,205533184.0,24702976.0,683458560.0,127979520.0
1497316654.245,100.0,0.0,0.0,0.0,0.0,0.0,205660160.0,24702976.0,683458560.0,127852544.0
1497316655.245,99.010,0.990,0.0,0.0,0.0,0.0,205787136.0,24702976.0,683458560.0,127725568.0
1497316656.245,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,24702976.0,683458560.0,127598592.0
1497316657.245,100.0,0.0,0.0,0.0,0.0,0.0,206032896.0,24711168.0,683458560.0,127471616.0
1497316658.245,100.0,0.0,0.0,0.0,0.0,0.0,206159872.0,24711168.0,683458560.0,127344640.0
1497316659.245,99.0,1.0,0.0,0.0,0.0,0.0,206286848.0,24711168.0,683458560.0,127217664.0
1497316660.245,100.0,0.0,0.0,0.0,0.0,0.0,206409728.0,24711168.0,683462656.0,127090688.0
1497316661.245,100.0,0.0,0.0,0.0,0.0,0.0,206536704.0,24711168.0,683462656.0,126963712.0
1497316662.245,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,24719360.0,683462656.0,126709760.0
1497316663.245,100.0,0.0,0.0,0.0,0.0,0.0,206909440.0,24719360.0,683462656.0,126582784.0
1497316664.245,99.010,0.990,0.0,0.0,0.0,0.0,207036416.0,24719360.0,683462656.0,126455808.0
1497316665.245,100.0,0.0,0.0,0.0,0.0,0.0,207163392.0,24719360.0,683462656.0,126328832.0
1497316666.245,100.0,0.0,0.0,0.0,0.0,0.0,207290368.0,24719360.0,683462656.0,126201856.0
1497316667.245,100.0,0.0,0.0,0.0,0.0,0.0,207417344.0,24719360.0,683462656.0,126074880.0
1497316668.245,99.0,1.0,0.0,0.0,0.0,0.0,207536128.0,24727552.0,683462656.0,125947904.0
1497316669.245,100.0,0.0,0.0,0.0,0.0,0.0,207663104.0,24727552.0,683462656.0,125820928.0
1497316670.245,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,24727552.0,683462656.0,125693952.0
1497316671.245,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,24727552.0,683462656.0,125566976.0
1497316672.245,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,24727552.0,683462656.0,125440000.0
1497316673.245,100.0,0.0,0.0,0.0,0.0,0.0,208162816.0,24735744.0,683462656.0,125313024.0
1497316674.245,99.010,0.990,0.0,0.0,0.0,0.0,208289792.0,24735744.0,683462656.0,125186048.0
1497316675.245,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,24735744.0,683462656.0,125059072.0
1497316676.245,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,24735744.0,683462656.0,124932096.0
1497316677.245,99.0,1.0,0.0,0.0,0.0,0.0,208670720.0,24735744.0,683462656.0,124805120.0
1497316678.245,100.0,0.0,0.0,0.0,0.0,0.0,208793600.0,24743936.0,683458560.0,124678144.0
1497316679.245,100.0,0.0,0.0,0.0,0.0,0.0,208916480.0,24743936.0,683462656.0,124551168.0
1497316680.245,100.0,0.0,0.0,0.0,0.0,0.0,209043456.0,24743936.0,683462656.0,124424192.0
1497316681.245,100.0,0.0,0.0,0.0,0.0,0.0,209170432.0,24743936.0,683462656.0,124297216.0
1497316682.245,100.0,0.0,0.0,0.0,0.0,0.0,209297408.0,24743936.0,683462656.0,124170240.0
1497316683.245,100.0,0.0,0.0,0.0,0.0,0.0,209424384.0,24743936.0,683462656.0,124043264.0
1497316684.245,100.0,0.0,0.0,0.0,0.0,0.0,209543168.0,24752128.0,683462656.0,123916288.0
1497316685.245,99.010,0.990,0.0,0.0,0.0,0.0,209670144.0,24752128.0,683462656.0,123789312.0
1497316686.245,100.0,0.0,0.0,0.0,0.0,0.0,209797120.0,24752128.0,683462656.0,123662336.0
1497316687.245,100.0,0.0,0.0,0.0,0.0,0.0,209924096.0,24752128.0,683462656.0,123535360.0
1497316688.245,99.0,1.0,0.0,0.0,0.0,0.0,210051072.0,24752128.0,683462656.0,123408384.0
1497316689.245,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,24760320.0,683462656.0,123281408.0
1497316690.245,100.0,0.0,0.0,0.0,0.0,0.0,210296832.0,24760320.0,683462656.0,123154432.0
1497316691.245,100.0,0.0,0.0,0.0,0.0,0.0,210423808.0,24760320.0,683462656.0,123027456.0
1497316692.245,100.0,0.0,0.0,0.0,0.0,0.0,210677760.0,24760320.0,683462656.0,122773504.0
1497316693.245,100.0,0.0,0.0,0.0,0.0,0.0,210804736.0,24760320.0,683462656.0,122646528.0
1497316694.245,99.010,0.990,0.0,0.0,0.0,0.0,210931712.0,24760320.0,683462656.0,122519552.0
1497316695.245,100.0,0.0,0.0,0.0,0.0,0.0,211050496.0,24768512.0,683462656.0,122392576.0
1497316696.245,100.0,0.0,0.0,0.0,0.0,0.0,211177472.0,24768512.0,683462656.0,122265600.0
1497316697.245,100.0,0.0,0.0,0.0,0.0,0.0,211304448.0,24768512.0,683462656.0,122138624.0
1497316698.245,99.0,1.0,0.0,0.0,0.0,0.0,211431424.0,24768512.0,683462656.0,122011648.0
1497316699.245,100.0,0.0,0.0,0.0,0.0,0.0,211558400.0,24768512.0,683462656.0,121884672.0
1497316700.245,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,24776704.0,683462656.0,121757696.0
1497316701.245,99.0,1.0,0.0,0.0,0.0,0.0,211804160.0,24776704.0,683462656.0,121630720.0
1497316702.245,100.0,0.0,0.0,0.0,0.0,0.0,211931136.0,24776704.0,683462656.0,121503744.0
1497316703.245,99.010,0.990,0.0,0.0,0.0,0.0,212058112.0,24776704.0,683462656.0,121376768.0
1497316704.245,100.0,0.0,0.0,0.0,0.0,0.0,212185088.0,24776704.0,683462656.0,121249792.0
1497316705.245,100.0,0.0,0.0,0.0,0.0,0.0,212312064.0,24776704.0,683462656.0,121122816.0
1497316706.245,100.0,0.0,0.0,0.0,0.0,0.0,212430848.0,24784896.0,683462656.0,120995840.0
1497316707.245,100.0,0.0,0.0,0.0,0.0,0.0,212553728.0,24784896.0,683466752.0,120868864.0
1497316708.245,100.0,0.0,0.0,0.0,0.0,0.0,212680704.0,24784896.0,683466752.0,120741888.0
1497316709.245,99.010,0.990,0.0,0.0,0.0,0.0,212807680.0,24784896.0,683466752.0,120614912.0
