"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-233",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","13 Jun 2017 01:12:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316338.611,56.711,11.427,20.629,10.385,0.0,0.848,164904960.0,24195072.0,726724608.0,125849600.0
1497316339.612,98.0,2.0,0.0,0.0,0.0,0.0,245485568.0,24195072.0,709910528.0,62083072.0
1497316340.612,98.990,1.010,0.0,0.0,0.0,0.0,262074368.0,24195072.0,678211584.0,77193216.0
1497316341.612,98.0,2.0,0.0,0.0,0.0,0.0,188858368.0,24195072.0,678772736.0,149848064.0
1497316342.612,99.0,1.0,0.0,0.0,0.0,0.0,189054976.0,24199168.0,678768640.0,149651456.0
1497316343.612,100.0,0.0,0.0,0.0,0.0,0.0,189009920.0,24211456.0,678768640.0,149684224.0
1497316344.612,99.0,1.0,0.0,0.0,0.0,0.0,188997632.0,24211456.0,678780928.0,149684224.0
1497316345.612,100.0,0.0,0.0,0.0,0.0,0.0,188997632.0,24211456.0,678780928.0,149684224.0
1497316346.612,100.0,0.0,0.0,0.0,0.0,0.0,189124608.0,24211456.0,678780928.0,149557248.0
1497316347.612,100.0,0.0,0.0,0.0,0.0,0.0,189251584.0,24211456.0,678780928.0,149430272.0
1497316348.612,100.0,0.0,0.0,0.0,0.0,0.0,189378560.0,24211456.0,678780928.0,149303296.0
1497316349.612,99.0,1.0,0.0,0.0,0.0,0.0,189497344.0,24219648.0,678780928.0,149176320.0
1497316350.612,100.0,0.0,0.0,0.0,0.0,0.0,189624320.0,24219648.0,678780928.0,149049344.0
1497316351.612,100.0,0.0,0.0,0.0,0.0,0.0,189751296.0,24219648.0,678780928.0,148922368.0
1497316352.612,99.010,0.990,0.0,0.0,0.0,0.0,189878272.0,24219648.0,678780928.0,148795392.0
1497316353.612,100.0,0.0,0.0,0.0,0.0,0.0,190005248.0,24219648.0,678780928.0,148668416.0
1497316354.612,100.0,0.0,0.0,0.0,0.0,0.0,190251008.0,24227840.0,678780928.0,148414464.0
1497316355.612,100.0,0.0,0.0,0.0,0.0,0.0,190377984.0,24227840.0,678780928.0,148287488.0
1497316356.612,100.0,0.0,0.0,0.0,0.0,0.0,190504960.0,24227840.0,678780928.0,148160512.0
1497316357.612,99.0,1.0,0.0,0.0,0.0,0.0,190631936.0,24227840.0,678780928.0,148033536.0
1497316358.612,100.0,0.0,0.0,0.0,0.0,0.0,190758912.0,24227840.0,678780928.0,147906560.0
1497316359.612,100.0,0.0,0.0,0.0,0.0,0.0,190885888.0,24227840.0,678780928.0,147779584.0
1497316360.612,100.0,0.0,0.0,0.0,0.0,0.0,191004672.0,24236032.0,678780928.0,147652608.0
1497316361.612,99.010,0.990,0.0,0.0,0.0,0.0,191131648.0,24236032.0,678780928.0,147525632.0
1497316362.612,100.0,0.0,0.0,0.0,0.0,0.0,191258624.0,24236032.0,678780928.0,147398656.0
1497316363.612,100.0,0.0,0.0,0.0,0.0,0.0,191385600.0,24236032.0,678780928.0,147271680.0
1497316364.612,100.0,0.0,0.0,0.0,0.0,0.0,191512576.0,24236032.0,678780928.0,147144704.0
1497316365.612,99.010,0.990,0.0,0.0,0.0,0.0,191631360.0,24244224.0,678780928.0,147017728.0
1497316366.612,100.0,0.0,0.0,0.0,0.0,0.0,191758336.0,24244224.0,678780928.0,146890752.0
1497316367.612,100.0,0.0,0.0,0.0,0.0,0.0,191885312.0,24244224.0,678780928.0,146763776.0
1497316368.612,99.0,1.0,0.0,0.0,0.0,0.0,191987712.0,24244224.0,678780928.0,146661376.0
1497316369.612,100.0,0.0,0.0,0.0,0.0,0.0,192110592.0,24244224.0,678785024.0,146534400.0
1497316370.612,100.0,0.0,0.0,0.0,0.0,0.0,192237568.0,24244224.0,678785024.0,146407424.0
1497316371.612,100.0,0.0,0.0,0.0,0.0,0.0,192356352.0,24252416.0,678785024.0,146280448.0
1497316372.612,100.0,0.0,0.0,0.0,0.0,0.0,192483328.0,24252416.0,678785024.0,146153472.0
1497316373.612,100.0,0.0,0.0,0.0,0.0,0.0,192544768.0,24252416.0,678785024.0,146092032.0
1497316374.612,99.0,1.0,0.0,0.0,0.0,0.0,192671744.0,24252416.0,678785024.0,145965056.0
1497316375.612,100.0,0.0,0.0,0.0,0.0,0.0,192798720.0,24252416.0,678785024.0,145838080.0
1497316376.612,100.0,0.0,0.0,0.0,0.0,0.0,192925696.0,24260608.0,678776832.0,145711104.0
1497316377.612,99.010,0.990,0.0,0.0,0.0,0.0,193044480.0,24260608.0,678785024.0,145584128.0
1497316378.612,100.0,0.0,0.0,0.0,0.0,0.0,193171456.0,24260608.0,678785024.0,145457152.0
1497316379.612,100.0,0.0,0.0,0.0,0.0,0.0,193298432.0,24260608.0,678785024.0,145330176.0
1497316380.612,100.0,0.0,0.0,0.0,0.0,0.0,193421312.0,24260608.0,678789120.0,145203200.0
1497316381.612,100.0,0.0,0.0,0.0,0.0,0.0,193548288.0,24260608.0,678789120.0,145076224.0
1497316382.612,100.0,0.0,0.0,0.0,0.0,0.0,193667072.0,24268800.0,678789120.0,144949248.0
1497316383.612,100.0,0.0,0.0,0.0,0.0,0.0,193921024.0,24268800.0,678789120.0,144695296.0
1497316384.612,99.0,1.0,0.0,0.0,0.0,0.0,194048000.0,24268800.0,678789120.0,144568320.0
1497316385.612,100.0,0.0,0.0,0.0,0.0,0.0,194174976.0,24268800.0,678789120.0,144441344.0
1497316386.612,100.0,0.0,0.0,0.0,0.0,0.0,194301952.0,24268800.0,678789120.0,144314368.0
1497316387.612,99.010,0.990,0.0,0.0,0.0,0.0,194420736.0,24276992.0,678789120.0,144187392.0
1497316388.612,100.0,0.0,0.0,0.0,0.0,0.0,194547712.0,24276992.0,678789120.0,144060416.0
1497316389.612,100.0,0.0,0.0,0.0,0.0,0.0,194674688.0,24276992.0,678789120.0,143933440.0
1497316390.612,100.0,0.0,0.0,0.0,0.0,0.0,194801664.0,24276992.0,678789120.0,143806464.0
1497316391.612,100.0,0.0,0.0,0.0,0.0,0.0,194928640.0,24276992.0,678789120.0,143679488.0
1497316392.612,100.0,0.0,0.0,0.0,0.0,0.0,195055616.0,24276992.0,678789120.0,143552512.0
1497316393.612,100.0,0.0,0.0,0.0,0.0,0.0,195174400.0,24285184.0,678789120.0,143425536.0
1497316394.612,100.0,0.0,0.0,0.0,0.0,0.0,195301376.0,24285184.0,678789120.0,143298560.0
1497316395.612,99.0,1.0,0.0,0.0,0.0,0.0,195428352.0,24285184.0,678789120.0,143171584.0
1497316396.612,100.0,0.0,0.0,0.0,0.0,0.0,195555328.0,24285184.0,678789120.0,143044608.0
1497316397.612,100.0,0.0,0.0,0.0,0.0,0.0,195682304.0,24285184.0,678789120.0,142917632.0
1497316398.612,99.010,0.990,0.0,0.0,0.0,0.0,195801088.0,24293376.0,678789120.0,142790656.0
1497316399.612,100.0,0.0,0.0,0.0,0.0,0.0,195928064.0,24293376.0,678789120.0,142663680.0
1497316400.612,100.0,0.0,0.0,0.0,0.0,0.0,196055040.0,24293376.0,678789120.0,142536704.0
1497316401.612,100.0,0.0,0.0,0.0,0.0,0.0,196182016.0,24293376.0,678789120.0,142409728.0
1497316402.612,100.0,0.0,0.0,0.0,0.0,0.0,196308992.0,24293376.0,678789120.0,142282752.0
1497316403.612,100.0,0.0,0.0,0.0,0.0,0.0,196435968.0,24293376.0,678789120.0,142155776.0
1497316404.612,99.0,1.0,0.0,0.0,0.0,0.0,196554752.0,24301568.0,678789120.0,142028800.0
1497316405.612,100.0,0.0,0.0,0.0,0.0,0.0,196681728.0,24301568.0,678789120.0,141901824.0
1497316406.612,100.0,0.0,0.0,0.0,0.0,0.0,196808704.0,24301568.0,678789120.0,141774848.0
1497316407.612,100.0,0.0,0.0,0.0,0.0,0.0,196935680.0,24301568.0,678789120.0,141647872.0
1497316408.612,99.0,1.0,0.0,0.0,0.0,0.0,197062656.0,24301568.0,678789120.0,141520896.0
1497316409.612,100.0,0.0,0.0,0.0,0.0,0.0,197181440.0,24309760.0,678789120.0,141393920.0
1497316410.612,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,24309760.0,678789120.0,141266944.0
1497316411.612,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,24309760.0,678789120.0,141139968.0
1497316412.612,100.0,0.0,0.0,0.0,0.0,0.0,197689344.0,24309760.0,678789120.0,140886016.0
1497316413.612,100.0,0.0,0.0,0.0,0.0,0.0,197816320.0,24309760.0,678789120.0,140759040.0
1497316414.612,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,24309760.0,678789120.0,140632064.0
1497316415.612,99.010,0.990,0.0,0.0,0.0,0.0,198062080.0,24317952.0,678789120.0,140505088.0
1497316416.612,100.0,0.0,0.0,0.0,0.0,0.0,198189056.0,24317952.0,678789120.0,140378112.0
1497316417.612,100.0,0.0,0.0,0.0,0.0,0.0,198316032.0,24317952.0,678789120.0,140251136.0
1497316418.612,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,24317952.0,678789120.0,140124160.0
1497316419.612,100.0,0.0,0.0,0.0,0.0,0.0,198569984.0,24317952.0,678789120.0,139997184.0
1497316420.612,99.010,0.990,0.0,0.0,0.0,0.0,198688768.0,24326144.0,678789120.0,139870208.0
1497316421.612,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,24326144.0,678789120.0,139743232.0
1497316422.612,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,24326144.0,678789120.0,139616256.0
1497316423.612,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,24326144.0,678789120.0,139489280.0
1497316424.612,99.0,1.0,0.0,0.0,0.0,0.0,199196672.0,24326144.0,678789120.0,139362304.0
1497316425.612,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,24326144.0,678789120.0,139235328.0
1497316426.612,99.0,1.0,0.0,0.0,0.0,0.0,199442432.0,24334336.0,678789120.0,139108352.0
1497316427.612,100.0,0.0,0.0,0.0,0.0,0.0,199565312.0,24334336.0,678793216.0,138981376.0
1497316428.612,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,24334336.0,678793216.0,138854400.0
1497316429.612,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,24334336.0,678793216.0,138727424.0
1497316430.612,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,24334336.0,678793216.0,138600448.0
1497316431.612,99.010,0.990,0.0,0.0,0.0,0.0,200065024.0,24342528.0,678793216.0,138473472.0
1497316432.612,100.0,0.0,0.0,0.0,0.0,0.0,200192000.0,24342528.0,678793216.0,138346496.0
1497316433.612,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,24342528.0,678793216.0,138219520.0
1497316434.612,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,24342528.0,678793216.0,138092544.0
1497316435.612,99.0,1.0,0.0,0.0,0.0,0.0,200572928.0,24342528.0,678793216.0,137965568.0
1497316436.612,100.0,0.0,0.0,0.0,0.0,0.0,200699904.0,24342528.0,678793216.0,137838592.0
1497316437.612,100.0,0.0,0.0,0.0,0.0,0.0,200945664.0,24350720.0,678793216.0,137584640.0
1497316438.612,99.010,0.990,0.0,0.0,0.0,0.0,201072640.0,24350720.0,678793216.0,137457664.0
1497316439.612,100.0,0.0,0.0,0.0,0.0,0.0,201195520.0,24350720.0,678797312.0,137330688.0
1497316440.612,100.0,0.0,0.0,0.0,0.0,0.0,201322496.0,24350720.0,678797312.0,137203712.0
1497316441.612,100.0,0.0,0.0,0.0,0.0,0.0,201449472.0,24350720.0,678797312.0,137076736.0
1497316442.612,99.0,1.0,0.0,0.0,0.0,0.0,201568256.0,24358912.0,678797312.0,136949760.0
1497316443.612,100.0,0.0,0.0,0.0,0.0,0.0,201695232.0,24358912.0,678797312.0,136822784.0
1497316444.612,99.010,0.990,0.0,0.0,0.0,0.0,201822208.0,24358912.0,678797312.0,136695808.0
1497316445.612,100.0,0.0,0.0,0.0,0.0,0.0,201949184.0,24358912.0,678797312.0,136568832.0
1497316446.612,99.0,1.0,0.0,0.0,0.0,0.0,202076160.0,24358912.0,678797312.0,136441856.0
1497316447.612,100.0,0.0,0.0,0.0,0.0,0.0,202203136.0,24358912.0,678797312.0,136314880.0
1497316448.612,100.0,0.0,0.0,0.0,0.0,0.0,202321920.0,24367104.0,678797312.0,136187904.0
1497316449.612,100.0,0.0,0.0,0.0,0.0,0.0,202448896.0,24367104.0,678797312.0,136060928.0
1497316450.612,99.0,1.0,0.0,0.0,0.0,0.0,202575872.0,24367104.0,678797312.0,135933952.0
1497316451.612,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,24367104.0,678797312.0,135806976.0
1497316452.612,100.0,0.0,0.0,0.0,0.0,0.0,202829824.0,24367104.0,678797312.0,135680000.0
1497316453.612,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,24375296.0,678797312.0,135553024.0
1497316454.612,99.010,0.990,0.0,0.0,0.0,0.0,203075584.0,24375296.0,678797312.0,135426048.0
1497316455.612,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,24375296.0,678797312.0,135299072.0
1497316456.612,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,24375296.0,678797312.0,135172096.0
1497316457.612,100.0,0.0,0.0,0.0,0.0,0.0,203456512.0,24375296.0,678797312.0,135045120.0
1497316458.612,100.0,0.0,0.0,0.0,0.0,0.0,203583488.0,24375296.0,678797312.0,134918144.0
1497316459.612,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,24383488.0,678797312.0,134791168.0
1497316460.612,100.0,0.0,0.0,0.0,0.0,0.0,203956224.0,24383488.0,678797312.0,134537216.0
1497316461.612,100.0,0.0,0.0,0.0,0.0,0.0,204083200.0,24383488.0,678797312.0,134410240.0
1497316462.612,99.010,0.990,0.0,0.0,0.0,0.0,204210176.0,24383488.0,678797312.0,134283264.0
1497316463.612,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,24383488.0,678797312.0,134156288.0
1497316464.612,100.0,0.0,0.0,0.0,0.0,0.0,204455936.0,24391680.0,678797312.0,134029312.0
1497316465.612,100.0,0.0,0.0,0.0,0.0,0.0,204582912.0,24391680.0,678797312.0,133902336.0
1497316466.612,99.010,0.990,0.0,0.0,0.0,0.0,204709888.0,24391680.0,678797312.0,133775360.0
1497316467.612,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,24391680.0,678797312.0,133648384.0
1497316468.612,100.0,0.0,0.0,0.0,0.0,0.0,204963840.0,24391680.0,678797312.0,133521408.0
1497316469.612,100.0,0.0,0.0,0.0,0.0,0.0,205090816.0,24391680.0,678797312.0,133394432.0
1497316470.612,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,24399872.0,678797312.0,133267456.0
1497316471.612,100.0,0.0,0.0,0.0,0.0,0.0,205336576.0,24399872.0,678797312.0,133140480.0
1497316472.612,99.010,0.990,0.0,0.0,0.0,0.0,205463552.0,24399872.0,678797312.0,133013504.0
1497316473.612,100.0,0.0,0.0,0.0,0.0,0.0,205586432.0,24399872.0,678801408.0,132886528.0
1497316474.612,99.0,1.0,0.0,0.0,0.0,0.0,205713408.0,24399872.0,678801408.0,132759552.0
1497316475.612,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,24408064.0,678801408.0,132632576.0
1497316476.612,100.0,0.0,0.0,0.0,0.0,0.0,205959168.0,24408064.0,678801408.0,132505600.0
1497316477.612,100.0,0.0,0.0,0.0,0.0,0.0,206086144.0,24408064.0,678801408.0,132378624.0
1497316478.612,100.0,0.0,0.0,0.0,0.0,0.0,206213120.0,24408064.0,678801408.0,132251648.0
1497316479.612,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,24408064.0,678801408.0,132124672.0
1497316480.612,99.010,0.990,0.0,0.0,0.0,0.0,206467072.0,24408064.0,678801408.0,131997696.0
1497316481.612,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,24416256.0,678801408.0,131870720.0
1497316482.612,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,24416256.0,678801408.0,131743744.0
1497316483.612,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,24416256.0,678801408.0,131616768.0
1497316484.612,99.0,1.0,0.0,0.0,0.0,0.0,206966784.0,24416256.0,678801408.0,131489792.0
1497316485.612,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,24416256.0,678801408.0,131362816.0
1497316486.612,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,24424448.0,678801408.0,131235840.0
1497316487.612,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,24424448.0,678801408.0,131108864.0
1497316488.612,100.0,0.0,0.0,0.0,0.0,0.0,207593472.0,24424448.0,678801408.0,130854912.0
1497316489.612,99.0,1.0,0.0,0.0,0.0,0.0,207720448.0,24424448.0,678801408.0,130727936.0
1497316490.612,100.0,0.0,0.0,0.0,0.0,0.0,207847424.0,24424448.0,678801408.0,130600960.0
1497316491.612,100.0,0.0,0.0,0.0,0.0,0.0,207974400.0,24424448.0,678801408.0,130473984.0
1497316492.612,100.0,0.0,0.0,0.0,0.0,0.0,208093184.0,24432640.0,678801408.0,130347008.0
1497316493.612,99.010,0.990,0.0,0.0,0.0,0.0,208220160.0,24432640.0,678801408.0,130220032.0
1497316494.612,100.0,0.0,0.0,0.0,0.0,0.0,208347136.0,24432640.0,678801408.0,130093056.0
1497316495.612,100.0,0.0,0.0,0.0,0.0,0.0,208474112.0,24432640.0,678801408.0,129966080.0
1497316496.612,100.0,0.0,0.0,0.0,0.0,0.0,208601088.0,24432640.0,678801408.0,129839104.0
1497316497.612,99.010,0.990,0.0,0.0,0.0,0.0,208719872.0,24440832.0,678801408.0,129712128.0
1497316498.612,100.0,0.0,0.0,0.0,0.0,0.0,208846848.0,24440832.0,678801408.0,129585152.0
1497316499.612,99.010,0.990,0.0,0.0,0.0,0.0,208973824.0,24440832.0,678801408.0,129458176.0
1497316500.612,100.0,0.0,0.0,0.0,0.0,0.0,209100800.0,24440832.0,678801408.0,129331200.0
1497316501.612,100.0,0.0,0.0,0.0,0.0,0.0,209227776.0,24440832.0,678801408.0,129204224.0
1497316502.612,100.0,0.0,0.0,0.0,0.0,0.0,209354752.0,24449024.0,678793216.0,129077248.0
1497316503.612,100.0,0.0,0.0,0.0,0.0,0.0,209473536.0,24449024.0,678801408.0,128950272.0
1497316504.612,100.0,0.0,0.0,0.0,0.0,0.0,209600512.0,24449024.0,678801408.0,128823296.0
1497316505.612,100.0,0.0,0.0,0.0,0.0,0.0,209727488.0,24449024.0,678801408.0,128696320.0
1497316506.612,99.0,1.0,0.0,0.0,0.0,0.0,209854464.0,24449024.0,678801408.0,128569344.0
1497316507.612,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,24449024.0,678801408.0,128442368.0
1497316508.612,100.0,0.0,0.0,0.0,0.0,0.0,210096128.0,24457216.0,678805504.0,128315392.0
1497316509.612,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,24457216.0,678805504.0,128188416.0
1497316510.612,99.0,1.0,0.0,0.0,0.0,0.0,210350080.0,24457216.0,678805504.0,128061440.0
1497316511.612,100.0,0.0,0.0,0.0,0.0,0.0,210477056.0,24457216.0,678805504.0,127934464.0
1497316512.612,100.0,0.0,0.0,0.0,0.0,0.0,210604032.0,24457216.0,678805504.0,127807488.0
1497316513.612,99.010,0.990,0.0,0.0,0.0,0.0,210722816.0,24465408.0,678805504.0,127680512.0
1497316514.612,100.0,0.0,0.0,0.0,0.0,0.0,210849792.0,24465408.0,678805504.0,127553536.0
1497316515.612,100.0,0.0,0.0,0.0,0.0,0.0,210976768.0,24465408.0,678805504.0,127426560.0
1497316516.612,99.010,0.990,0.0,0.0,0.0,0.0,211230720.0,24465408.0,678805504.0,127172608.0
1497316517.612,100.0,0.0,0.0,0.0,0.0,0.0,211357696.0,24465408.0,678805504.0,127045632.0
1497316518.612,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,24465408.0,678805504.0,126918656.0
1497316519.612,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,24473600.0,678805504.0,126791680.0
1497316520.612,99.010,0.990,0.0,0.0,0.0,0.0,211726336.0,24473600.0,678809600.0,126664704.0
1497316521.612,100.0,0.0,0.0,0.0,0.0,0.0,211853312.0,24473600.0,678809600.0,126537728.0
1497316522.612,99.010,0.990,0.0,0.0,0.0,0.0,211980288.0,24473600.0,678809600.0,126410752.0
