"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-233",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","13 Jun 2017 01:21:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316897.253,95.036,1.242,2.636,1.009,0.0,0.078,142675968.0,25092096.0,683454464.0,190451712.0
1497316898.254,100.0,0.0,0.0,0.0,0.0,0.0,189014016.0,25092096.0,683462656.0,144105472.0
1497316899.254,100.0,0.0,0.0,0.0,0.0,0.0,189140992.0,25092096.0,683462656.0,143978496.0
1497316900.254,100.0,0.0,0.0,0.0,0.0,0.0,189267968.0,25092096.0,683462656.0,143851520.0
1497316901.254,100.0,0.0,0.0,0.0,0.0,0.0,189382656.0,25104384.0,683462656.0,143724544.0
1497316902.254,100.0,0.0,0.0,0.0,0.0,0.0,189509632.0,25104384.0,683462656.0,143597568.0
1497316903.254,99.0,1.0,0.0,0.0,0.0,0.0,189636608.0,25104384.0,683462656.0,143470592.0
1497316904.254,100.0,0.0,0.0,0.0,0.0,0.0,189763584.0,25104384.0,683462656.0,143343616.0
1497316905.254,100.0,0.0,0.0,0.0,0.0,0.0,189890560.0,25104384.0,683462656.0,143216640.0
1497316906.254,100.0,0.0,0.0,0.0,0.0,0.0,190009344.0,25112576.0,683462656.0,143089664.0
1497316907.254,100.0,0.0,0.0,0.0,0.0,0.0,190136320.0,25112576.0,683462656.0,142962688.0
1497316908.254,100.0,0.0,0.0,0.0,0.0,0.0,190259200.0,25112576.0,683466752.0,142835712.0
1497316909.254,100.0,0.0,0.0,0.0,0.0,0.0,190386176.0,25112576.0,683466752.0,142708736.0
1497316910.254,100.0,0.0,0.0,0.0,0.0,0.0,190513152.0,25112576.0,683466752.0,142581760.0
1497316911.254,100.0,0.0,0.0,0.0,0.0,0.0,190631936.0,25120768.0,683466752.0,142454784.0
1497316912.254,99.0,1.0,0.0,0.0,0.0,0.0,190758912.0,25120768.0,683466752.0,142327808.0
1497316913.254,100.0,0.0,0.0,0.0,0.0,0.0,190885888.0,25120768.0,683466752.0,142200832.0
1497316914.254,100.0,0.0,0.0,0.0,0.0,0.0,191012864.0,25120768.0,683466752.0,142073856.0
1497316915.254,100.0,0.0,0.0,0.0,0.0,0.0,191139840.0,25120768.0,683466752.0,141946880.0
1497316916.254,100.0,0.0,0.0,0.0,0.0,0.0,191266816.0,25128960.0,683458560.0,141819904.0
1497316917.254,100.0,0.0,0.0,0.0,0.0,0.0,191385600.0,25128960.0,683466752.0,141692928.0
1497316918.254,100.0,0.0,0.0,0.0,0.0,0.0,191639552.0,25128960.0,683466752.0,141438976.0
1497316919.254,100.0,0.0,0.0,0.0,0.0,0.0,191766528.0,25128960.0,683466752.0,141312000.0
1497316920.254,100.0,0.0,0.0,0.0,0.0,0.0,191893504.0,25128960.0,683466752.0,141185024.0
1497316921.254,100.0,0.0,0.0,0.0,0.0,0.0,192020480.0,25128960.0,683466752.0,141058048.0
1497316922.254,100.0,0.0,0.0,0.0,0.0,0.0,192139264.0,25137152.0,683466752.0,140931072.0
1497316923.254,100.0,0.0,0.0,0.0,0.0,0.0,192266240.0,25137152.0,683466752.0,140804096.0
1497316924.254,100.0,0.0,0.0,0.0,0.0,0.0,192393216.0,25137152.0,683466752.0,140677120.0
1497316925.254,100.0,0.0,0.0,0.0,0.0,0.0,192520192.0,25137152.0,683466752.0,140550144.0
1497316926.254,100.0,0.0,0.0,0.0,0.0,0.0,192647168.0,25137152.0,683466752.0,140423168.0
1497316927.254,100.0,0.0,0.0,0.0,0.0,0.0,192765952.0,25145344.0,683466752.0,140296192.0
1497316928.254,100.0,0.0,0.0,0.0,0.0,0.0,192892928.0,25145344.0,683466752.0,140169216.0
1497316929.254,100.0,0.0,0.0,0.0,0.0,0.0,193019904.0,25145344.0,683466752.0,140042240.0
1497316930.254,100.0,0.0,0.0,0.0,0.0,0.0,193146880.0,25145344.0,683466752.0,139915264.0
1497316931.254,100.0,0.0,0.0,0.0,0.0,0.0,193273856.0,25145344.0,683466752.0,139788288.0
1497316932.254,100.0,0.0,0.0,0.0,0.0,0.0,193392640.0,25153536.0,683466752.0,139661312.0
1497316933.254,100.0,0.0,0.0,0.0,0.0,0.0,193519616.0,25153536.0,683466752.0,139534336.0
1497316934.254,100.0,0.0,0.0,0.0,0.0,0.0,193646592.0,25153536.0,683466752.0,139407360.0
1497316935.254,100.0,0.0,0.0,0.0,0.0,0.0,193773568.0,25153536.0,683466752.0,139280384.0
1497316936.254,100.0,0.0,0.0,0.0,0.0,0.0,193900544.0,25153536.0,683466752.0,139153408.0
1497316937.254,100.0,0.0,0.0,0.0,0.0,0.0,194019328.0,25161728.0,683466752.0,139026432.0
1497316938.254,100.0,0.0,0.0,0.0,0.0,0.0,194146304.0,25161728.0,683466752.0,138899456.0
1497316939.254,100.0,0.0,0.0,0.0,0.0,0.0,194273280.0,25161728.0,683466752.0,138772480.0
1497316940.254,100.0,0.0,0.0,0.0,0.0,0.0,194396160.0,25161728.0,683470848.0,138645504.0
1497316941.254,100.0,0.0,0.0,0.0,0.0,0.0,194523136.0,25161728.0,683470848.0,138518528.0
1497316942.254,100.0,0.0,0.0,0.0,0.0,0.0,194641920.0,25169920.0,683470848.0,138391552.0
1497316943.254,100.0,0.0,0.0,0.0,0.0,0.0,194768896.0,25169920.0,683470848.0,138264576.0
1497316944.254,100.0,0.0,0.0,0.0,0.0,0.0,194895872.0,25169920.0,683470848.0,138137600.0
1497316945.254,100.0,0.0,0.0,0.0,0.0,0.0,195022848.0,25169920.0,683470848.0,138010624.0
1497316946.254,100.0,0.0,0.0,0.0,0.0,0.0,195149824.0,25169920.0,683470848.0,137883648.0
1497316947.254,100.0,0.0,0.0,0.0,0.0,0.0,195268608.0,25178112.0,683470848.0,137756672.0
1497316948.254,100.0,0.0,0.0,0.0,0.0,0.0,195395584.0,25178112.0,683470848.0,137629696.0
1497316949.254,100.0,0.0,0.0,0.0,0.0,0.0,195522560.0,25178112.0,683470848.0,137502720.0
1497316950.254,100.0,0.0,0.0,0.0,0.0,0.0,195649536.0,25178112.0,683470848.0,137375744.0
1497316951.254,100.0,0.0,0.0,0.0,0.0,0.0,195776512.0,25178112.0,683470848.0,137248768.0
1497316952.254,100.0,0.0,0.0,0.0,0.0,0.0,195895296.0,25186304.0,683470848.0,137121792.0
1497316953.254,100.0,0.0,0.0,0.0,0.0,0.0,196022272.0,25186304.0,683470848.0,136994816.0
1497316954.254,100.0,0.0,0.0,0.0,0.0,0.0,196149248.0,25186304.0,683470848.0,136867840.0
1497316955.254,99.0,1.0,0.0,0.0,0.0,0.0,196276224.0,25186304.0,683470848.0,136740864.0
1497316956.254,100.0,0.0,0.0,0.0,0.0,0.0,196403200.0,25186304.0,683470848.0,136613888.0
1497316957.254,100.0,0.0,0.0,0.0,0.0,0.0,196521984.0,25194496.0,683470848.0,136486912.0
1497316958.254,100.0,0.0,0.0,0.0,0.0,0.0,196648960.0,25194496.0,683470848.0,136359936.0
1497316959.254,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,25194496.0,683470848.0,136232960.0
1497316960.254,100.0,0.0,0.0,0.0,0.0,0.0,196902912.0,25194496.0,683470848.0,136105984.0
1497316961.254,100.0,0.0,0.0,0.0,0.0,0.0,197029888.0,25194496.0,683470848.0,135979008.0
1497316962.254,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,25202688.0,683470848.0,135852032.0
1497316963.254,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,25202688.0,683470848.0,135725056.0
1497316964.254,100.0,0.0,0.0,0.0,0.0,0.0,197402624.0,25202688.0,683470848.0,135598080.0
1497316965.254,100.0,0.0,0.0,0.0,0.0,0.0,197529600.0,25202688.0,683470848.0,135471104.0
1497316966.254,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,25202688.0,683470848.0,135344128.0
1497316967.254,100.0,0.0,0.0,0.0,0.0,0.0,197775360.0,25210880.0,683470848.0,135217152.0
1497316968.254,100.0,0.0,0.0,0.0,0.0,0.0,197902336.0,25210880.0,683470848.0,135090176.0
1497316969.254,100.0,0.0,0.0,0.0,0.0,0.0,198029312.0,25210880.0,683470848.0,134963200.0
1497316970.254,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,25210880.0,683470848.0,134836224.0
1497316971.254,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,25210880.0,683470848.0,134709248.0
1497316972.254,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,25219072.0,683470848.0,134455296.0
1497316973.254,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,25219072.0,683470848.0,134328320.0
1497316974.254,100.0,0.0,0.0,0.0,0.0,0.0,198782976.0,25219072.0,683470848.0,134201344.0
1497316975.254,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,25219072.0,683470848.0,134074368.0
1497316976.254,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,25219072.0,683470848.0,133947392.0
1497316977.254,100.0,0.0,0.0,0.0,0.0,0.0,199159808.0,25227264.0,683466752.0,133820416.0
1497316978.254,100.0,0.0,0.0,0.0,0.0,0.0,199278592.0,25227264.0,683474944.0,133693440.0
1497316979.254,100.0,0.0,0.0,0.0,0.0,0.0,199405568.0,25227264.0,683474944.0,133566464.0
1497316980.254,100.0,0.0,0.0,0.0,0.0,0.0,199532544.0,25227264.0,683474944.0,133439488.0
1497316981.254,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,25227264.0,683474944.0,133312512.0
1497316982.254,100.0,0.0,0.0,0.0,0.0,0.0,199786496.0,25227264.0,683474944.0,133185536.0
1497316983.254,100.0,0.0,0.0,0.0,0.0,0.0,199905280.0,25235456.0,683474944.0,133058560.0
1497316984.254,100.0,0.0,0.0,0.0,0.0,0.0,200032256.0,25235456.0,683474944.0,132931584.0
1497316985.254,100.0,0.0,0.0,0.0,0.0,0.0,200159232.0,25235456.0,683474944.0,132804608.0
1497316986.254,100.0,0.0,0.0,0.0,0.0,0.0,200282112.0,25235456.0,683479040.0,132677632.0
1497316987.254,100.0,0.0,0.0,0.0,0.0,0.0,200409088.0,25235456.0,683479040.0,132550656.0
1497316988.254,100.0,0.0,0.0,0.0,0.0,0.0,200536064.0,25243648.0,683470848.0,132423680.0
1497316989.254,100.0,0.0,0.0,0.0,0.0,0.0,200654848.0,25243648.0,683479040.0,132296704.0
1497316990.254,100.0,0.0,0.0,0.0,0.0,0.0,200781824.0,25243648.0,683479040.0,132169728.0
1497316991.254,100.0,0.0,0.0,0.0,0.0,0.0,200908800.0,25243648.0,683479040.0,132042752.0
1497316992.254,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,25243648.0,683479040.0,131915776.0
1497316993.254,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,25243648.0,683479040.0,131788800.0
1497316994.254,100.0,0.0,0.0,0.0,0.0,0.0,201281536.0,25251840.0,683479040.0,131661824.0
1497316995.254,100.0,0.0,0.0,0.0,0.0,0.0,201408512.0,25251840.0,683479040.0,131534848.0
1497316996.254,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,25251840.0,683479040.0,131407872.0
1497316997.254,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,25251840.0,683479040.0,131280896.0
1497316998.254,100.0,0.0,0.0,0.0,0.0,0.0,201789440.0,25251840.0,683479040.0,131153920.0
1497316999.254,100.0,0.0,0.0,0.0,0.0,0.0,201908224.0,25260032.0,683479040.0,131026944.0
1497317000.254,100.0,0.0,0.0,0.0,0.0,0.0,202035200.0,25260032.0,683479040.0,130899968.0
1497317001.254,100.0,0.0,0.0,0.0,0.0,0.0,202162176.0,25260032.0,683479040.0,130772992.0
1497317002.254,100.0,0.0,0.0,0.0,0.0,0.0,202289152.0,25260032.0,683479040.0,130646016.0
1497317003.254,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,25260032.0,683479040.0,130519040.0
1497317004.254,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,25268224.0,683479040.0,130392064.0
1497317005.254,100.0,0.0,0.0,0.0,0.0,0.0,202661888.0,25268224.0,683479040.0,130265088.0
1497317006.254,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,25268224.0,683479040.0,130138112.0
1497317007.254,100.0,0.0,0.0,0.0,0.0,0.0,202915840.0,25268224.0,683479040.0,130011136.0
1497317008.254,100.0,0.0,0.0,0.0,0.0,0.0,203042816.0,25268224.0,683479040.0,129884160.0
1497317009.254,100.0,0.0,0.0,0.0,0.0,0.0,203288576.0,25276416.0,683479040.0,129630208.0
1497317010.254,100.0,0.0,0.0,0.0,0.0,0.0,203415552.0,25276416.0,683479040.0,129503232.0
1497317011.254,100.0,0.0,0.0,0.0,0.0,0.0,203542528.0,25276416.0,683479040.0,129376256.0
1497317012.254,100.0,0.0,0.0,0.0,0.0,0.0,203669504.0,25276416.0,683479040.0,129249280.0
1497317013.254,100.0,0.0,0.0,0.0,0.0,0.0,203796480.0,25276416.0,683479040.0,129122304.0
1497317014.254,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,25284608.0,683479040.0,128995328.0
1497317015.254,100.0,0.0,0.0,0.0,0.0,0.0,204042240.0,25284608.0,683479040.0,128868352.0
1497317016.254,100.0,0.0,0.0,0.0,0.0,0.0,204169216.0,25284608.0,683479040.0,128741376.0
1497317017.254,100.0,0.0,0.0,0.0,0.0,0.0,204296192.0,25284608.0,683479040.0,128614400.0
1497317018.254,100.0,0.0,0.0,0.0,0.0,0.0,204423168.0,25284608.0,683479040.0,128487424.0
1497317019.254,100.0,0.0,0.0,0.0,0.0,0.0,204541952.0,25292800.0,683479040.0,128360448.0
1497317020.254,100.0,0.0,0.0,0.0,0.0,0.0,204668928.0,25292800.0,683479040.0,128233472.0
1497317021.254,100.0,0.0,0.0,0.0,0.0,0.0,204795904.0,25292800.0,683479040.0,128106496.0
1497317022.254,100.0,0.0,0.0,0.0,0.0,0.0,204922880.0,25292800.0,683479040.0,127979520.0
1497317023.254,100.0,0.0,0.0,0.0,0.0,0.0,205049856.0,25292800.0,683479040.0,127852544.0
1497317024.254,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,25300992.0,683479040.0,127725568.0
1497317025.254,100.0,0.0,0.0,0.0,0.0,0.0,205295616.0,25300992.0,683479040.0,127598592.0
1497317026.254,100.0,0.0,0.0,0.0,0.0,0.0,205422592.0,25300992.0,683479040.0,127471616.0
1497317027.254,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,25300992.0,683479040.0,127344640.0
1497317028.254,100.0,0.0,0.0,0.0,0.0,0.0,205676544.0,25300992.0,683479040.0,127217664.0
1497317029.254,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,25309184.0,683479040.0,127090688.0
1497317030.254,100.0,0.0,0.0,0.0,0.0,0.0,205922304.0,25309184.0,683479040.0,126963712.0
1497317031.254,100.0,0.0,0.0,0.0,0.0,0.0,206049280.0,25309184.0,683479040.0,126836736.0
1497317032.254,100.0,0.0,0.0,0.0,0.0,0.0,206176256.0,25309184.0,683479040.0,126709760.0
1497317033.254,100.0,0.0,0.0,0.0,0.0,0.0,206299136.0,25309184.0,683483136.0,126582784.0
1497317034.254,100.0,0.0,0.0,0.0,0.0,0.0,206417920.0,25317376.0,683483136.0,126455808.0
1497317035.254,100.0,0.0,0.0,0.0,0.0,0.0,206544896.0,25317376.0,683483136.0,126328832.0
1497317036.254,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,25317376.0,683483136.0,126201856.0
1497317037.254,100.0,0.0,0.0,0.0,0.0,0.0,206798848.0,25317376.0,683483136.0,126074880.0
1497317038.254,100.0,0.0,0.0,0.0,0.0,0.0,206925824.0,25317376.0,683483136.0,125947904.0
1497317039.254,100.0,0.0,0.0,0.0,0.0,0.0,207044608.0,25325568.0,683483136.0,125820928.0
1497317040.254,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,25325568.0,683483136.0,125693952.0
1497317041.254,100.0,0.0,0.0,0.0,0.0,0.0,207298560.0,25325568.0,683483136.0,125566976.0
1497317042.254,100.0,0.0,0.0,0.0,0.0,0.0,207425536.0,25325568.0,683483136.0,125440000.0
1497317043.254,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,25325568.0,683483136.0,125313024.0
1497317044.254,100.0,0.0,0.0,0.0,0.0,0.0,207671296.0,25333760.0,683483136.0,125186048.0
1497317045.254,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,25333760.0,683483136.0,125059072.0
1497317046.254,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,25333760.0,683483136.0,124932096.0
1497317047.254,100.0,0.0,0.0,0.0,0.0,0.0,208048128.0,25333760.0,683487232.0,124805120.0
1497317048.254,100.0,0.0,0.0,0.0,0.0,0.0,208175104.0,25333760.0,683487232.0,124678144.0
1497317049.254,100.0,0.0,0.0,0.0,0.0,0.0,208429056.0,25333760.0,683487232.0,124424192.0
1497317050.254,100.0,0.0,0.0,0.0,0.0,0.0,208547840.0,25341952.0,683487232.0,124297216.0
1497317051.254,100.0,0.0,0.0,0.0,0.0,0.0,208674816.0,25341952.0,683487232.0,124170240.0
1497317052.254,99.0,1.0,0.0,0.0,0.0,0.0,208801792.0,25341952.0,683487232.0,124043264.0
1497317053.254,100.0,0.0,0.0,0.0,0.0,0.0,208928768.0,25341952.0,683487232.0,123916288.0
1497317054.254,100.0,0.0,0.0,0.0,0.0,0.0,209055744.0,25341952.0,683487232.0,123789312.0
1497317055.254,100.0,0.0,0.0,0.0,0.0,0.0,209174528.0,25350144.0,683487232.0,123662336.0
1497317056.254,100.0,0.0,0.0,0.0,0.0,0.0,209301504.0,25350144.0,683487232.0,123535360.0
1497317057.254,100.0,0.0,0.0,0.0,0.0,0.0,209428480.0,25350144.0,683487232.0,123408384.0
1497317058.254,100.0,0.0,0.0,0.0,0.0,0.0,209555456.0,25350144.0,683487232.0,123281408.0
1497317059.254,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,25350144.0,683487232.0,123154432.0
1497317060.254,100.0,0.0,0.0,0.0,0.0,0.0,209801216.0,25358336.0,683487232.0,123027456.0
1497317061.254,100.0,0.0,0.0,0.0,0.0,0.0,209928192.0,25358336.0,683487232.0,122900480.0
1497317062.254,100.0,0.0,0.0,0.0,0.0,0.0,210055168.0,25358336.0,683487232.0,122773504.0
1497317063.254,100.0,0.0,0.0,0.0,0.0,0.0,210182144.0,25358336.0,683487232.0,122646528.0
1497317064.254,100.0,0.0,0.0,0.0,0.0,0.0,210309120.0,25358336.0,683487232.0,122519552.0
1497317065.254,100.0,0.0,0.0,0.0,0.0,0.0,210427904.0,25366528.0,683487232.0,122392576.0
1497317066.254,100.0,0.0,0.0,0.0,0.0,0.0,210554880.0,25366528.0,683487232.0,122265600.0
1497317067.254,100.0,0.0,0.0,0.0,0.0,0.0,210681856.0,25366528.0,683487232.0,122138624.0
1497317068.254,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,25366528.0,683487232.0,122011648.0
1497317069.254,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,25366528.0,683487232.0,121884672.0
1497317070.254,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,25374720.0,683487232.0,121757696.0
1497317071.254,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,25374720.0,683487232.0,121630720.0
1497317072.254,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,25374720.0,683487232.0,121503744.0
1497317073.254,100.0,0.0,0.0,0.0,0.0,0.0,211435520.0,25374720.0,683487232.0,121376768.0
1497317074.254,100.0,0.0,0.0,0.0,0.0,0.0,211562496.0,25374720.0,683487232.0,121249792.0
1497317075.254,100.0,0.0,0.0,0.0,0.0,0.0,211681280.0,25382912.0,683487232.0,121122816.0
1497317076.254,100.0,0.0,0.0,0.0,0.0,0.0,211808256.0,25382912.0,683487232.0,120995840.0
1497317077.254,100.0,0.0,0.0,0.0,0.0,0.0,211935232.0,25382912.0,683487232.0,120868864.0
1497317078.254,100.0,0.0,0.0,0.0,0.0,0.0,212062208.0,25382912.0,683487232.0,120741888.0
1497317079.254,100.0,0.0,0.0,0.0,0.0,0.0,212185088.0,25382912.0,683491328.0,120614912.0
1497317080.254,100.0,0.0,0.0,0.0,0.0,0.0,212303872.0,25391104.0,683491328.0,120487936.0
1497317081.254,100.0,0.0,0.0,0.0,0.0,0.0,212430848.0,25391104.0,683491328.0,120360960.0
1497317082.254,100.0,0.0,0.0,0.0,0.0,0.0,212557824.0,25391104.0,683491328.0,120233984.0
1497317083.254,100.0,0.0,0.0,0.0,0.0,0.0,212684800.0,25391104.0,683491328.0,120107008.0
