"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-233",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","13 Jun 2017 01:24:45 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497317085.435,95.993,0.964,2.211,0.772,0.0,0.060,142479360.0,25403392.0,683466752.0,190324736.0
1497317086.436,98.990,1.010,0.0,0.0,0.0,0.0,189071360.0,25403392.0,683474944.0,143724544.0
1497317087.436,100.0,0.0,0.0,0.0,0.0,0.0,189198336.0,25403392.0,683474944.0,143597568.0
1497317088.436,100.0,0.0,0.0,0.0,0.0,0.0,189325312.0,25403392.0,683474944.0,143470592.0
1497317089.436,100.0,0.0,0.0,0.0,0.0,0.0,189452288.0,25403392.0,683474944.0,143343616.0
1497317090.436,100.0,0.0,0.0,0.0,0.0,0.0,189579264.0,25403392.0,683474944.0,143216640.0
1497317091.436,100.0,0.0,0.0,0.0,0.0,0.0,189698048.0,25411584.0,683474944.0,143089664.0
1497317092.436,100.0,0.0,0.0,0.0,0.0,0.0,189825024.0,25411584.0,683474944.0,142962688.0
1497317093.436,100.0,0.0,0.0,0.0,0.0,0.0,189952000.0,25411584.0,683474944.0,142835712.0
1497317094.436,100.0,0.0,0.0,0.0,0.0,0.0,190078976.0,25411584.0,683474944.0,142708736.0
1497317095.436,100.0,0.0,0.0,0.0,0.0,0.0,190205952.0,25411584.0,683474944.0,142581760.0
1497317096.436,99.0,1.0,0.0,0.0,0.0,0.0,190324736.0,25419776.0,683474944.0,142454784.0
1497317097.436,100.0,0.0,0.0,0.0,0.0,0.0,190451712.0,25419776.0,683474944.0,142327808.0
1497317098.436,100.0,0.0,0.0,0.0,0.0,0.0,190578688.0,25419776.0,683474944.0,142200832.0
1497317099.436,100.0,0.0,0.0,0.0,0.0,0.0,190705664.0,25419776.0,683474944.0,142073856.0
1497317100.436,100.0,0.0,0.0,0.0,0.0,0.0,190832640.0,25419776.0,683474944.0,141946880.0
1497317101.436,100.0,0.0,0.0,0.0,0.0,0.0,190959616.0,25419776.0,683474944.0,141819904.0
1497317102.436,100.0,0.0,0.0,0.0,0.0,0.0,191078400.0,25427968.0,683474944.0,141692928.0
1497317103.436,100.0,0.0,0.0,0.0,0.0,0.0,191205376.0,25427968.0,683474944.0,141565952.0
1497317104.436,100.0,0.0,0.0,0.0,0.0,0.0,191332352.0,25427968.0,683474944.0,141438976.0
1497317105.436,99.0,1.0,0.0,0.0,0.0,0.0,191459328.0,25427968.0,683474944.0,141312000.0
1497317106.436,100.0,0.0,0.0,0.0,0.0,0.0,191586304.0,25427968.0,683474944.0,141185024.0
1497317107.436,100.0,0.0,0.0,0.0,0.0,0.0,191832064.0,25436160.0,683474944.0,140931072.0
1497317108.436,100.0,0.0,0.0,0.0,0.0,0.0,191959040.0,25436160.0,683474944.0,140804096.0
1497317109.436,100.0,0.0,0.0,0.0,0.0,0.0,192086016.0,25436160.0,683474944.0,140677120.0
1497317110.436,100.0,0.0,0.0,0.0,0.0,0.0,192208896.0,25436160.0,683479040.0,140550144.0
1497317111.436,100.0,0.0,0.0,0.0,0.0,0.0,192335872.0,25436160.0,683479040.0,140423168.0
1497317112.436,100.0,0.0,0.0,0.0,0.0,0.0,192462848.0,25436160.0,683479040.0,140296192.0
1497317113.436,99.010,0.990,0.0,0.0,0.0,0.0,192581632.0,25444352.0,683479040.0,140169216.0
1497317114.436,100.0,0.0,0.0,0.0,0.0,0.0,192708608.0,25444352.0,683479040.0,140042240.0
1497317115.436,100.0,0.0,0.0,0.0,0.0,0.0,192835584.0,25444352.0,683479040.0,139915264.0
1497317116.436,100.0,0.0,0.0,0.0,0.0,0.0,192962560.0,25444352.0,683479040.0,139788288.0
1497317117.436,100.0,0.0,0.0,0.0,0.0,0.0,193089536.0,25444352.0,683479040.0,139661312.0
1497317118.436,100.0,0.0,0.0,0.0,0.0,0.0,193208320.0,25452544.0,683479040.0,139534336.0
1497317119.436,100.0,0.0,0.0,0.0,0.0,0.0,193335296.0,25452544.0,683479040.0,139407360.0
1497317120.436,99.0,1.0,0.0,0.0,0.0,0.0,193462272.0,25452544.0,683479040.0,139280384.0
1497317121.436,100.0,0.0,0.0,0.0,0.0,0.0,193589248.0,25452544.0,683479040.0,139153408.0
1497317122.436,100.0,0.0,0.0,0.0,0.0,0.0,193716224.0,25452544.0,683479040.0,139026432.0
1497317123.436,100.0,0.0,0.0,0.0,0.0,0.0,193843200.0,25452544.0,683479040.0,138899456.0
1497317124.436,99.010,0.990,0.0,0.0,0.0,0.0,193961984.0,25460736.0,683479040.0,138772480.0
1497317125.436,100.0,0.0,0.0,0.0,0.0,0.0,194088960.0,25460736.0,683479040.0,138645504.0
1497317126.436,100.0,0.0,0.0,0.0,0.0,0.0,194215936.0,25460736.0,683479040.0,138518528.0
1497317127.436,100.0,0.0,0.0,0.0,0.0,0.0,194338816.0,25460736.0,683483136.0,138391552.0
1497317128.436,100.0,0.0,0.0,0.0,0.0,0.0,194465792.0,25460736.0,683483136.0,138264576.0
1497317129.436,100.0,0.0,0.0,0.0,0.0,0.0,194711552.0,25468928.0,683483136.0,138010624.0
1497317130.436,100.0,0.0,0.0,0.0,0.0,0.0,194838528.0,25468928.0,683483136.0,137883648.0
1497317131.436,100.0,0.0,0.0,0.0,0.0,0.0,194965504.0,25468928.0,683483136.0,137756672.0
1497317132.436,100.0,0.0,0.0,0.0,0.0,0.0,195092480.0,25468928.0,683483136.0,137629696.0
1497317133.436,100.0,0.0,0.0,0.0,0.0,0.0,195219456.0,25468928.0,683483136.0,137502720.0
1497317134.436,99.010,0.990,0.0,0.0,0.0,0.0,195346432.0,25468928.0,683483136.0,137375744.0
1497317135.436,100.0,0.0,0.0,0.0,0.0,0.0,195465216.0,25477120.0,683483136.0,137248768.0
1497317136.436,100.0,0.0,0.0,0.0,0.0,0.0,195592192.0,25477120.0,683483136.0,137121792.0
1497317137.436,100.0,0.0,0.0,0.0,0.0,0.0,195719168.0,25477120.0,683483136.0,136994816.0
1497317138.436,100.0,0.0,0.0,0.0,0.0,0.0,195846144.0,25477120.0,683483136.0,136867840.0
1497317139.436,100.0,0.0,0.0,0.0,0.0,0.0,195973120.0,25477120.0,683483136.0,136740864.0
1497317140.436,100.0,0.0,0.0,0.0,0.0,0.0,196091904.0,25485312.0,683483136.0,136613888.0
1497317141.436,99.010,0.990,0.0,0.0,0.0,0.0,196218880.0,25485312.0,683483136.0,136486912.0
1497317142.436,100.0,0.0,0.0,0.0,0.0,0.0,196345856.0,25485312.0,683483136.0,136359936.0
1497317143.436,100.0,0.0,0.0,0.0,0.0,0.0,196472832.0,25485312.0,683483136.0,136232960.0
1497317144.436,100.0,0.0,0.0,0.0,0.0,0.0,196599808.0,25485312.0,683483136.0,136105984.0
1497317145.436,100.0,0.0,0.0,0.0,0.0,0.0,196718592.0,25493504.0,683483136.0,135979008.0
1497317146.436,99.010,0.990,0.0,0.0,0.0,0.0,196845568.0,25493504.0,683483136.0,135852032.0
1497317147.436,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,25493504.0,683483136.0,135725056.0
1497317148.436,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,25493504.0,683483136.0,135598080.0
1497317149.436,100.0,0.0,0.0,0.0,0.0,0.0,197226496.0,25493504.0,683483136.0,135471104.0
1497317150.436,100.0,0.0,0.0,0.0,0.0,0.0,197353472.0,25493504.0,683483136.0,135344128.0
1497317151.436,100.0,0.0,0.0,0.0,0.0,0.0,197472256.0,25501696.0,683483136.0,135217152.0
1497317152.436,99.0,1.0,0.0,0.0,0.0,0.0,197599232.0,25501696.0,683483136.0,135090176.0
1497317153.436,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,25501696.0,683483136.0,134963200.0
1497317154.436,100.0,0.0,0.0,0.0,0.0,0.0,197853184.0,25501696.0,683483136.0,134836224.0
1497317155.436,100.0,0.0,0.0,0.0,0.0,0.0,197980160.0,25501696.0,683483136.0,134709248.0
1497317156.436,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,25509888.0,683474944.0,134455296.0
1497317157.436,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,25509888.0,683483136.0,134328320.0
1497317158.436,99.0,1.0,0.0,0.0,0.0,0.0,198479872.0,25509888.0,683483136.0,134201344.0
1497317159.436,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,25509888.0,683483136.0,134074368.0
1497317160.436,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,25509888.0,683483136.0,133947392.0
1497317161.436,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,25509888.0,683483136.0,133820416.0
1497317162.436,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,25518080.0,683483136.0,133693440.0
1497317163.436,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,25518080.0,683483136.0,133566464.0
1497317164.436,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,25518080.0,683483136.0,133439488.0
1497317165.436,100.0,0.0,0.0,0.0,0.0,0.0,199360512.0,25518080.0,683483136.0,133312512.0
1497317166.436,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,25518080.0,683483136.0,133185536.0
1497317167.436,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,25526272.0,683483136.0,133058560.0
1497317168.436,99.0,1.0,0.0,0.0,0.0,0.0,199733248.0,25526272.0,683483136.0,132931584.0
1497317169.436,100.0,0.0,0.0,0.0,0.0,0.0,199860224.0,25526272.0,683483136.0,132804608.0
1497317170.436,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,25526272.0,683483136.0,132677632.0
1497317171.436,100.0,0.0,0.0,0.0,0.0,0.0,200114176.0,25526272.0,683483136.0,132550656.0
1497317172.436,100.0,0.0,0.0,0.0,0.0,0.0,200241152.0,25526272.0,683483136.0,132423680.0
1497317173.436,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,25534464.0,683483136.0,132296704.0
1497317174.436,100.0,0.0,0.0,0.0,0.0,0.0,200482816.0,25534464.0,683487232.0,132169728.0
1497317175.436,100.0,0.0,0.0,0.0,0.0,0.0,200609792.0,25534464.0,683487232.0,132042752.0
1497317176.436,100.0,0.0,0.0,0.0,0.0,0.0,200736768.0,25534464.0,683487232.0,131915776.0
1497317177.436,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,25534464.0,683487232.0,131788800.0
1497317178.436,100.0,0.0,0.0,0.0,0.0,0.0,200982528.0,25542656.0,683487232.0,131661824.0
1497317179.436,99.010,0.990,0.0,0.0,0.0,0.0,201109504.0,25542656.0,683487232.0,131534848.0
1497317180.436,100.0,0.0,0.0,0.0,0.0,0.0,201232384.0,25542656.0,683491328.0,131407872.0
1497317181.436,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,25542656.0,683491328.0,131280896.0
1497317182.436,100.0,0.0,0.0,0.0,0.0,0.0,201486336.0,25542656.0,683491328.0,131153920.0
1497317183.436,100.0,0.0,0.0,0.0,0.0,0.0,201613312.0,25542656.0,683491328.0,131026944.0
1497317184.436,99.010,0.990,0.0,0.0,0.0,0.0,201859072.0,25550848.0,683491328.0,130772992.0
1497317185.436,100.0,0.0,0.0,0.0,0.0,0.0,201986048.0,25550848.0,683491328.0,130646016.0
1497317186.436,100.0,0.0,0.0,0.0,0.0,0.0,202113024.0,25550848.0,683491328.0,130519040.0
1497317187.436,100.0,0.0,0.0,0.0,0.0,0.0,202240000.0,25550848.0,683491328.0,130392064.0
1497317188.436,99.010,0.990,0.0,0.0,0.0,0.0,202366976.0,25550848.0,683491328.0,130265088.0
1497317189.436,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,25559040.0,683491328.0,130138112.0
1497317190.436,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,25559040.0,683491328.0,130011136.0
1497317191.436,100.0,0.0,0.0,0.0,0.0,0.0,202739712.0,25559040.0,683491328.0,129884160.0
1497317192.436,100.0,0.0,0.0,0.0,0.0,0.0,202866688.0,25559040.0,683491328.0,129757184.0
1497317193.436,99.010,0.990,0.0,0.0,0.0,0.0,202993664.0,25559040.0,683491328.0,129630208.0
1497317194.436,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,25559040.0,683491328.0,129503232.0
1497317195.436,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,25567232.0,683491328.0,129376256.0
1497317196.436,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,25567232.0,683491328.0,129249280.0
1497317197.436,99.010,0.990,0.0,0.0,0.0,0.0,203493376.0,25567232.0,683491328.0,129122304.0
1497317198.436,100.0,0.0,0.0,0.0,0.0,0.0,203620352.0,25567232.0,683491328.0,128995328.0
1497317199.436,100.0,0.0,0.0,0.0,0.0,0.0,203747328.0,25567232.0,683491328.0,128868352.0
1497317200.436,100.0,0.0,0.0,0.0,0.0,0.0,203866112.0,25575424.0,683491328.0,128741376.0
1497317201.436,100.0,0.0,0.0,0.0,0.0,0.0,203993088.0,25575424.0,683491328.0,128614400.0
1497317202.436,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,25575424.0,683491328.0,128487424.0
1497317203.436,99.0,1.0,0.0,0.0,0.0,0.0,204247040.0,25575424.0,683491328.0,128360448.0
1497317204.436,100.0,0.0,0.0,0.0,0.0,0.0,204374016.0,25575424.0,683491328.0,128233472.0
1497317205.436,100.0,0.0,0.0,0.0,0.0,0.0,204500992.0,25575424.0,683491328.0,128106496.0
1497317206.436,99.0,1.0,0.0,0.0,0.0,0.0,204619776.0,25583616.0,683491328.0,127979520.0
1497317207.436,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,25583616.0,683491328.0,127852544.0
1497317208.436,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,25583616.0,683491328.0,127725568.0
1497317209.436,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,25583616.0,683491328.0,127598592.0
1497317210.436,100.0,0.0,0.0,0.0,0.0,0.0,205127680.0,25583616.0,683491328.0,127471616.0
1497317211.436,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,25591808.0,683491328.0,127217664.0
1497317212.436,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,25591808.0,683491328.0,127090688.0
1497317213.436,99.0,1.0,0.0,0.0,0.0,0.0,205627392.0,25591808.0,683491328.0,126963712.0
1497317214.436,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,25591808.0,683491328.0,126836736.0
1497317215.436,99.0,1.0,0.0,0.0,0.0,0.0,205881344.0,25591808.0,683491328.0,126709760.0
1497317216.436,100.0,0.0,0.0,0.0,0.0,0.0,206008320.0,25591808.0,683491328.0,126582784.0
1497317217.436,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,25600000.0,683491328.0,126455808.0
1497317218.436,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,25600000.0,683491328.0,126328832.0
1497317219.436,99.010,0.990,0.0,0.0,0.0,0.0,206381056.0,25600000.0,683491328.0,126201856.0
1497317220.436,100.0,0.0,0.0,0.0,0.0,0.0,206503936.0,25600000.0,683495424.0,126074880.0
1497317221.436,100.0,0.0,0.0,0.0,0.0,0.0,206630912.0,25600000.0,683495424.0,125947904.0
1497317222.436,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,25608192.0,683491328.0,125820928.0
1497317223.436,99.0,1.0,0.0,0.0,0.0,0.0,206876672.0,25608192.0,683495424.0,125693952.0
1497317224.436,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,25608192.0,683495424.0,125566976.0
1497317225.436,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,25608192.0,683495424.0,125440000.0
1497317226.436,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,25608192.0,683495424.0,125313024.0
1497317227.436,100.0,0.0,0.0,0.0,0.0,0.0,207384576.0,25608192.0,683495424.0,125186048.0
1497317228.436,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,25616384.0,683495424.0,125059072.0
1497317229.436,99.010,0.990,0.0,0.0,0.0,0.0,207630336.0,25616384.0,683495424.0,124932096.0
1497317230.436,100.0,0.0,0.0,0.0,0.0,0.0,207757312.0,25616384.0,683495424.0,124805120.0
1497317231.436,100.0,0.0,0.0,0.0,0.0,0.0,207884288.0,25616384.0,683495424.0,124678144.0
1497317232.436,100.0,0.0,0.0,0.0,0.0,0.0,208138240.0,25616384.0,683495424.0,124424192.0
1497317233.436,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,25624576.0,683495424.0,124297216.0
1497317234.436,100.0,0.0,0.0,0.0,0.0,0.0,208384000.0,25624576.0,683495424.0,124170240.0
1497317235.436,100.0,0.0,0.0,0.0,0.0,0.0,208510976.0,25624576.0,683495424.0,124043264.0
1497317236.436,100.0,0.0,0.0,0.0,0.0,0.0,208637952.0,25624576.0,683495424.0,123916288.0
1497317237.436,100.0,0.0,0.0,0.0,0.0,0.0,208764928.0,25624576.0,683495424.0,123789312.0
1497317238.436,99.0,1.0,0.0,0.0,0.0,0.0,208891904.0,25624576.0,683495424.0,123662336.0
1497317239.436,100.0,0.0,0.0,0.0,0.0,0.0,209010688.0,25632768.0,683495424.0,123535360.0
1497317240.436,100.0,0.0,0.0,0.0,0.0,0.0,209137664.0,25632768.0,683495424.0,123408384.0
1497317241.436,100.0,0.0,0.0,0.0,0.0,0.0,209264640.0,25632768.0,683495424.0,123281408.0
1497317242.436,99.0,1.0,0.0,0.0,0.0,0.0,209391616.0,25632768.0,683495424.0,123154432.0
1497317243.436,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,25632768.0,683495424.0,123027456.0
1497317244.436,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,25640960.0,683495424.0,122900480.0
1497317245.436,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,25640960.0,683495424.0,122773504.0
1497317246.436,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,25640960.0,683495424.0,122646528.0
1497317247.436,99.0,1.0,0.0,0.0,0.0,0.0,210018304.0,25640960.0,683495424.0,122519552.0
1497317248.436,100.0,0.0,0.0,0.0,0.0,0.0,210145280.0,25640960.0,683495424.0,122392576.0
1497317249.436,100.0,0.0,0.0,0.0,0.0,0.0,210268160.0,25640960.0,683499520.0,122265600.0
1497317250.436,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,25649152.0,683499520.0,122138624.0
1497317251.436,100.0,0.0,0.0,0.0,0.0,0.0,210513920.0,25649152.0,683499520.0,122011648.0
1497317252.436,99.0,1.0,0.0,0.0,0.0,0.0,210640896.0,25649152.0,683499520.0,121884672.0
1497317253.436,100.0,0.0,0.0,0.0,0.0,0.0,210767872.0,25649152.0,683499520.0,121757696.0
1497317254.436,100.0,0.0,0.0,0.0,0.0,0.0,211021824.0,25649152.0,683499520.0,121503744.0
1497317255.436,100.0,0.0,0.0,0.0,0.0,0.0,211148800.0,25657344.0,683491328.0,121376768.0
1497317256.436,100.0,0.0,0.0,0.0,0.0,0.0,211267584.0,25657344.0,683499520.0,121249792.0
1497317257.436,100.0,0.0,0.0,0.0,0.0,0.0,211394560.0,25657344.0,683499520.0,121122816.0
1497317258.436,99.010,0.990,0.0,0.0,0.0,0.0,211521536.0,25657344.0,683499520.0,120995840.0
1497317259.436,100.0,0.0,0.0,0.0,0.0,0.0,211648512.0,25657344.0,683499520.0,120868864.0
1497317260.436,100.0,0.0,0.0,0.0,0.0,0.0,211775488.0,25657344.0,683499520.0,120741888.0
1497317261.436,100.0,0.0,0.0,0.0,0.0,0.0,211894272.0,25665536.0,683499520.0,120614912.0
1497317262.436,100.0,0.0,0.0,0.0,0.0,0.0,212021248.0,25665536.0,683499520.0,120487936.0
1497317263.436,100.0,0.0,0.0,0.0,0.0,0.0,212148224.0,25665536.0,683499520.0,120360960.0
1497317264.436,100.0,0.0,0.0,0.0,0.0,0.0,212275200.0,25665536.0,683499520.0,120233984.0
1497317265.436,100.0,0.0,0.0,0.0,0.0,0.0,212402176.0,25665536.0,683499520.0,120107008.0
1497317266.436,100.0,0.0,0.0,0.0,0.0,0.0,212520960.0,25673728.0,683499520.0,119980032.0
1497317267.436,99.0,1.0,0.0,0.0,0.0,0.0,212643840.0,25673728.0,683503616.0,119853056.0
