"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-19-233",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","13 Jun 2017 01:18:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497316711.446,93.256,1.755,3.431,1.445,0.0,0.112,138534912.0,24797184.0,683446272.0,194895872.0
1497316712.447,98.0,2.0,0.0,0.0,0.0,0.0,189063168.0,24797184.0,683454464.0,144359424.0
1497316713.447,100.0,0.0,0.0,0.0,0.0,0.0,189190144.0,24797184.0,683454464.0,144232448.0
1497316714.447,100.0,0.0,0.0,0.0,0.0,0.0,189317120.0,24797184.0,683454464.0,144105472.0
1497316715.447,100.0,0.0,0.0,0.0,0.0,0.0,189444096.0,24797184.0,683454464.0,143978496.0
1497316716.447,100.0,0.0,0.0,0.0,0.0,0.0,189571072.0,24797184.0,683454464.0,143851520.0
1497316717.447,100.0,0.0,0.0,0.0,0.0,0.0,189689856.0,24805376.0,683454464.0,143724544.0
1497316718.447,100.0,0.0,0.0,0.0,0.0,0.0,189816832.0,24805376.0,683454464.0,143597568.0
1497316719.447,100.0,0.0,0.0,0.0,0.0,0.0,189943808.0,24805376.0,683454464.0,143470592.0
1497316720.447,100.0,0.0,0.0,0.0,0.0,0.0,190070784.0,24805376.0,683454464.0,143343616.0
1497316721.447,100.0,0.0,0.0,0.0,0.0,0.0,190197760.0,24805376.0,683454464.0,143216640.0
1497316722.447,100.0,0.0,0.0,0.0,0.0,0.0,190316544.0,24813568.0,683454464.0,143089664.0
1497316723.447,100.0,0.0,0.0,0.0,0.0,0.0,190443520.0,24813568.0,683454464.0,142962688.0
1497316724.447,100.0,0.0,0.0,0.0,0.0,0.0,190570496.0,24813568.0,683454464.0,142835712.0
1497316725.447,100.0,0.0,0.0,0.0,0.0,0.0,190697472.0,24813568.0,683454464.0,142708736.0
1497316726.447,100.0,0.0,0.0,0.0,0.0,0.0,190951424.0,24813568.0,683454464.0,142454784.0
1497316727.447,100.0,0.0,0.0,0.0,0.0,0.0,191070208.0,24821760.0,683454464.0,142327808.0
1497316728.447,100.0,0.0,0.0,0.0,0.0,0.0,191197184.0,24821760.0,683454464.0,142200832.0
1497316729.447,100.0,0.0,0.0,0.0,0.0,0.0,191324160.0,24821760.0,683454464.0,142073856.0
1497316730.447,100.0,0.0,0.0,0.0,0.0,0.0,191451136.0,24821760.0,683454464.0,141946880.0
1497316731.447,100.0,0.0,0.0,0.0,0.0,0.0,191578112.0,24821760.0,683454464.0,141819904.0
1497316732.447,100.0,0.0,0.0,0.0,0.0,0.0,191696896.0,24829952.0,683454464.0,141692928.0
1497316733.447,100.0,0.0,0.0,0.0,0.0,0.0,191823872.0,24829952.0,683454464.0,141565952.0
1497316734.447,100.0,0.0,0.0,0.0,0.0,0.0,191950848.0,24829952.0,683454464.0,141438976.0
1497316735.447,100.0,0.0,0.0,0.0,0.0,0.0,192077824.0,24829952.0,683454464.0,141312000.0
1497316736.447,100.0,0.0,0.0,0.0,0.0,0.0,192204800.0,24829952.0,683454464.0,141185024.0
1497316737.447,100.0,0.0,0.0,0.0,0.0,0.0,192323584.0,24838144.0,683454464.0,141058048.0
1497316738.447,100.0,0.0,0.0,0.0,0.0,0.0,192450560.0,24838144.0,683454464.0,140931072.0
1497316739.447,100.0,0.0,0.0,0.0,0.0,0.0,192577536.0,24838144.0,683454464.0,140804096.0
1497316740.447,100.0,0.0,0.0,0.0,0.0,0.0,192704512.0,24838144.0,683454464.0,140677120.0
1497316741.447,100.0,0.0,0.0,0.0,0.0,0.0,192831488.0,24838144.0,683454464.0,140550144.0
1497316742.447,100.0,0.0,0.0,0.0,0.0,0.0,192950272.0,24846336.0,683454464.0,140423168.0
1497316743.447,100.0,0.0,0.0,0.0,0.0,0.0,193077248.0,24846336.0,683454464.0,140296192.0
1497316744.447,100.0,0.0,0.0,0.0,0.0,0.0,193204224.0,24846336.0,683454464.0,140169216.0
1497316745.447,100.0,0.0,0.0,0.0,0.0,0.0,193331200.0,24846336.0,683454464.0,140042240.0
1497316746.447,100.0,0.0,0.0,0.0,0.0,0.0,193458176.0,24846336.0,683454464.0,139915264.0
1497316747.447,100.0,0.0,0.0,0.0,0.0,0.0,193585152.0,24854528.0,683446272.0,139788288.0
1497316748.447,100.0,0.0,0.0,0.0,0.0,0.0,193703936.0,24854528.0,683454464.0,139661312.0
1497316749.447,100.0,0.0,0.0,0.0,0.0,0.0,193830912.0,24854528.0,683454464.0,139534336.0
1497316750.447,100.0,0.0,0.0,0.0,0.0,0.0,193957888.0,24854528.0,683454464.0,139407360.0
1497316751.447,100.0,0.0,0.0,0.0,0.0,0.0,194084864.0,24854528.0,683454464.0,139280384.0
1497316752.447,100.0,0.0,0.0,0.0,0.0,0.0,194338816.0,24854528.0,683454464.0,139026432.0
1497316753.447,100.0,0.0,0.0,0.0,0.0,0.0,194457600.0,24862720.0,683454464.0,138899456.0
1497316754.447,100.0,0.0,0.0,0.0,0.0,0.0,194580480.0,24862720.0,683458560.0,138772480.0
1497316755.447,100.0,0.0,0.0,0.0,0.0,0.0,194707456.0,24862720.0,683458560.0,138645504.0
1497316756.447,100.0,0.0,0.0,0.0,0.0,0.0,194834432.0,24862720.0,683458560.0,138518528.0
1497316757.447,100.0,0.0,0.0,0.0,0.0,0.0,194961408.0,24862720.0,683458560.0,138391552.0
1497316758.447,100.0,0.0,0.0,0.0,0.0,0.0,195080192.0,24870912.0,683458560.0,138264576.0
1497316759.447,100.0,0.0,0.0,0.0,0.0,0.0,195207168.0,24870912.0,683458560.0,138137600.0
1497316760.447,100.0,0.0,0.0,0.0,0.0,0.0,195334144.0,24870912.0,683458560.0,138010624.0
1497316761.447,100.0,0.0,0.0,0.0,0.0,0.0,195461120.0,24870912.0,683458560.0,137883648.0
1497316762.447,100.0,0.0,0.0,0.0,0.0,0.0,195588096.0,24870912.0,683458560.0,137756672.0
1497316763.447,100.0,0.0,0.0,0.0,0.0,0.0,195706880.0,24879104.0,683458560.0,137629696.0
1497316764.447,100.0,0.0,0.0,0.0,0.0,0.0,195833856.0,24879104.0,683458560.0,137502720.0
1497316765.447,100.0,0.0,0.0,0.0,0.0,0.0,195960832.0,24879104.0,683458560.0,137375744.0
1497316766.447,100.0,0.0,0.0,0.0,0.0,0.0,196087808.0,24879104.0,683458560.0,137248768.0
1497316767.447,100.0,0.0,0.0,0.0,0.0,0.0,196214784.0,24879104.0,683458560.0,137121792.0
1497316768.447,100.0,0.0,0.0,0.0,0.0,0.0,196341760.0,24887296.0,683450368.0,136994816.0
1497316769.447,100.0,0.0,0.0,0.0,0.0,0.0,196460544.0,24887296.0,683458560.0,136867840.0
1497316770.447,100.0,0.0,0.0,0.0,0.0,0.0,196587520.0,24887296.0,683458560.0,136740864.0
1497316771.447,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,24887296.0,683458560.0,136613888.0
1497316772.447,99.0,1.0,0.0,0.0,0.0,0.0,196841472.0,24887296.0,683458560.0,136486912.0
1497316773.447,100.0,0.0,0.0,0.0,0.0,0.0,196968448.0,24887296.0,683458560.0,136359936.0
1497316774.447,100.0,0.0,0.0,0.0,0.0,0.0,197087232.0,24895488.0,683458560.0,136232960.0
1497316775.447,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,24895488.0,683462656.0,136105984.0
1497316776.447,100.0,0.0,0.0,0.0,0.0,0.0,197337088.0,24895488.0,683462656.0,135979008.0
1497316777.447,100.0,0.0,0.0,0.0,0.0,0.0,197464064.0,24895488.0,683462656.0,135852032.0
1497316778.447,100.0,0.0,0.0,0.0,0.0,0.0,197591040.0,24895488.0,683462656.0,135725056.0
1497316779.447,100.0,0.0,0.0,0.0,0.0,0.0,197709824.0,24903680.0,683462656.0,135598080.0
1497316780.447,100.0,0.0,0.0,0.0,0.0,0.0,197836800.0,24903680.0,683462656.0,135471104.0
1497316781.447,100.0,0.0,0.0,0.0,0.0,0.0,197963776.0,24903680.0,683462656.0,135344128.0
1497316782.447,100.0,0.0,0.0,0.0,0.0,0.0,198090752.0,24903680.0,683462656.0,135217152.0
1497316783.447,100.0,0.0,0.0,0.0,0.0,0.0,198344704.0,24903680.0,683462656.0,134963200.0
1497316784.447,100.0,0.0,0.0,0.0,0.0,0.0,198463488.0,24911872.0,683462656.0,134836224.0
1497316785.447,100.0,0.0,0.0,0.0,0.0,0.0,198590464.0,24911872.0,683462656.0,134709248.0
1497316786.447,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,24911872.0,683462656.0,134582272.0
1497316787.447,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,24911872.0,683462656.0,134455296.0
1497316788.447,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,24911872.0,683462656.0,134328320.0
1497316789.447,100.0,0.0,0.0,0.0,0.0,0.0,199090176.0,24920064.0,683462656.0,134201344.0
1497316790.447,100.0,0.0,0.0,0.0,0.0,0.0,199217152.0,24920064.0,683462656.0,134074368.0
1497316791.447,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,24920064.0,683462656.0,133947392.0
1497316792.447,100.0,0.0,0.0,0.0,0.0,0.0,199471104.0,24920064.0,683462656.0,133820416.0
1497316793.447,100.0,0.0,0.0,0.0,0.0,0.0,199598080.0,24920064.0,683462656.0,133693440.0
1497316794.447,100.0,0.0,0.0,0.0,0.0,0.0,199716864.0,24928256.0,683462656.0,133566464.0
1497316795.447,100.0,0.0,0.0,0.0,0.0,0.0,199843840.0,24928256.0,683462656.0,133439488.0
1497316796.447,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,24928256.0,683462656.0,133312512.0
1497316797.447,100.0,0.0,0.0,0.0,0.0,0.0,200097792.0,24928256.0,683462656.0,133185536.0
1497316798.447,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,24928256.0,683462656.0,133058560.0
1497316799.447,100.0,0.0,0.0,0.0,0.0,0.0,200343552.0,24936448.0,683462656.0,132931584.0
1497316800.447,100.0,0.0,0.0,0.0,0.0,0.0,200466432.0,24936448.0,683466752.0,132804608.0
1497316801.447,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,24936448.0,683466752.0,132677632.0
1497316802.447,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,24936448.0,683466752.0,132550656.0
1497316803.447,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,24936448.0,683466752.0,132423680.0
1497316804.447,100.0,0.0,0.0,0.0,0.0,0.0,200966144.0,24944640.0,683466752.0,132296704.0
1497316805.447,100.0,0.0,0.0,0.0,0.0,0.0,201093120.0,24944640.0,683466752.0,132169728.0
1497316806.447,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,24944640.0,683466752.0,132042752.0
1497316807.447,100.0,0.0,0.0,0.0,0.0,0.0,201347072.0,24944640.0,683466752.0,131915776.0
1497316808.447,100.0,0.0,0.0,0.0,0.0,0.0,201474048.0,24944640.0,683466752.0,131788800.0
1497316809.447,100.0,0.0,0.0,0.0,0.0,0.0,201719808.0,24952832.0,683466752.0,131534848.0
1497316810.447,100.0,0.0,0.0,0.0,0.0,0.0,201846784.0,24952832.0,683466752.0,131407872.0
1497316811.447,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,24952832.0,683466752.0,131280896.0
1497316812.447,98.990,1.010,0.0,0.0,0.0,0.0,202100736.0,24952832.0,683466752.0,131153920.0
1497316813.447,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,24952832.0,683466752.0,131026944.0
1497316814.447,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,24961024.0,683466752.0,130899968.0
1497316815.447,100.0,0.0,0.0,0.0,0.0,0.0,202473472.0,24961024.0,683466752.0,130772992.0
1497316816.447,100.0,0.0,0.0,0.0,0.0,0.0,202600448.0,24961024.0,683466752.0,130646016.0
1497316817.447,100.0,0.0,0.0,0.0,0.0,0.0,202727424.0,24961024.0,683466752.0,130519040.0
1497316818.447,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,24961024.0,683466752.0,130392064.0
1497316819.447,100.0,0.0,0.0,0.0,0.0,0.0,202973184.0,24969216.0,683466752.0,130265088.0
1497316820.447,100.0,0.0,0.0,0.0,0.0,0.0,203100160.0,24969216.0,683466752.0,130138112.0
1497316821.447,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,24969216.0,683466752.0,130011136.0
1497316822.447,100.0,0.0,0.0,0.0,0.0,0.0,203354112.0,24969216.0,683466752.0,129884160.0
1497316823.447,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,24969216.0,683466752.0,129757184.0
1497316824.447,100.0,0.0,0.0,0.0,0.0,0.0,203599872.0,24977408.0,683466752.0,129630208.0
1497316825.447,100.0,0.0,0.0,0.0,0.0,0.0,203726848.0,24977408.0,683466752.0,129503232.0
1497316826.447,100.0,0.0,0.0,0.0,0.0,0.0,203853824.0,24977408.0,683466752.0,129376256.0
1497316827.447,100.0,0.0,0.0,0.0,0.0,0.0,203980800.0,24977408.0,683466752.0,129249280.0
1497316828.447,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,24977408.0,683466752.0,129122304.0
1497316829.447,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,24985600.0,683466752.0,128995328.0
1497316830.447,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,24985600.0,683466752.0,128868352.0
1497316831.447,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,24985600.0,683466752.0,128741376.0
1497316832.447,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,24985600.0,683466752.0,128614400.0
1497316833.447,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,24985600.0,683466752.0,128487424.0
1497316834.447,100.0,0.0,0.0,0.0,0.0,0.0,204853248.0,24993792.0,683466752.0,128360448.0
1497316835.447,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,24993792.0,683466752.0,128233472.0
1497316836.447,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,24993792.0,683466752.0,128106496.0
1497316837.447,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,24993792.0,683466752.0,127979520.0
1497316838.447,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,24993792.0,683466752.0,127852544.0
1497316839.447,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,25001984.0,683466752.0,127725568.0
1497316840.447,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,25001984.0,683466752.0,127598592.0
1497316841.447,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,25001984.0,683466752.0,127471616.0
1497316842.447,100.0,0.0,0.0,0.0,0.0,0.0,205860864.0,25001984.0,683466752.0,127344640.0
1497316843.447,100.0,0.0,0.0,0.0,0.0,0.0,205987840.0,25001984.0,683466752.0,127217664.0
1497316844.447,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,25010176.0,683470848.0,126963712.0
1497316845.447,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,25010176.0,683470848.0,126836736.0
1497316846.447,100.0,0.0,0.0,0.0,0.0,0.0,206483456.0,25010176.0,683470848.0,126709760.0
1497316847.447,100.0,0.0,0.0,0.0,0.0,0.0,206606336.0,25010176.0,683474944.0,126582784.0
1497316848.447,100.0,0.0,0.0,0.0,0.0,0.0,206733312.0,25010176.0,683474944.0,126455808.0
1497316849.447,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,25018368.0,683474944.0,126328832.0
1497316850.447,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,25018368.0,683474944.0,126201856.0
1497316851.447,100.0,0.0,0.0,0.0,0.0,0.0,207106048.0,25018368.0,683474944.0,126074880.0
1497316852.447,100.0,0.0,0.0,0.0,0.0,0.0,207233024.0,25018368.0,683474944.0,125947904.0
1497316853.447,100.0,0.0,0.0,0.0,0.0,0.0,207360000.0,25018368.0,683474944.0,125820928.0
1497316854.447,100.0,0.0,0.0,0.0,0.0,0.0,207486976.0,25026560.0,683466752.0,125693952.0
1497316855.447,100.0,0.0,0.0,0.0,0.0,0.0,207605760.0,25026560.0,683474944.0,125566976.0
1497316856.447,100.0,0.0,0.0,0.0,0.0,0.0,207732736.0,25026560.0,683474944.0,125440000.0
1497316857.447,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,25026560.0,683474944.0,125313024.0
1497316858.447,100.0,0.0,0.0,0.0,0.0,0.0,207986688.0,25026560.0,683474944.0,125186048.0
1497316859.447,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,25026560.0,683474944.0,125059072.0
1497316860.447,100.0,0.0,0.0,0.0,0.0,0.0,208232448.0,25034752.0,683474944.0,124932096.0
1497316861.447,100.0,0.0,0.0,0.0,0.0,0.0,208359424.0,25034752.0,683474944.0,124805120.0
1497316862.447,100.0,0.0,0.0,0.0,0.0,0.0,208486400.0,25034752.0,683474944.0,124678144.0
1497316863.447,100.0,0.0,0.0,0.0,0.0,0.0,208613376.0,25034752.0,683474944.0,124551168.0
1497316864.447,100.0,0.0,0.0,0.0,0.0,0.0,208740352.0,25034752.0,683474944.0,124424192.0
1497316865.447,100.0,0.0,0.0,0.0,0.0,0.0,208859136.0,25042944.0,683474944.0,124297216.0
1497316866.447,100.0,0.0,0.0,0.0,0.0,0.0,208986112.0,25042944.0,683474944.0,124170240.0
1497316867.447,100.0,0.0,0.0,0.0,0.0,0.0,209240064.0,25042944.0,683474944.0,123916288.0
1497316868.447,100.0,0.0,0.0,0.0,0.0,0.0,209367040.0,25042944.0,683474944.0,123789312.0
1497316869.447,100.0,0.0,0.0,0.0,0.0,0.0,209494016.0,25042944.0,683474944.0,123662336.0
1497316870.447,100.0,0.0,0.0,0.0,0.0,0.0,209612800.0,25051136.0,683474944.0,123535360.0
1497316871.447,100.0,0.0,0.0,0.0,0.0,0.0,209739776.0,25051136.0,683474944.0,123408384.0
1497316872.447,100.0,0.0,0.0,0.0,0.0,0.0,209866752.0,25051136.0,683474944.0,123281408.0
1497316873.446,100.0,0.0,0.0,0.0,0.0,0.0,209993728.0,25051136.0,683474944.0,123154432.0
1497316874.447,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,25051136.0,683474944.0,123027456.0
1497316875.447,100.0,0.0,0.0,0.0,0.0,0.0,210239488.0,25059328.0,683474944.0,122900480.0
1497316876.447,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,25059328.0,683474944.0,122773504.0
1497316877.447,100.0,0.0,0.0,0.0,0.0,0.0,210493440.0,25059328.0,683474944.0,122646528.0
1497316878.447,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,25059328.0,683474944.0,122519552.0
1497316879.447,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,25059328.0,683474944.0,122392576.0
1497316880.447,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,25067520.0,683474944.0,122265600.0
1497316881.447,100.0,0.0,0.0,0.0,0.0,0.0,210993152.0,25067520.0,683474944.0,122138624.0
1497316882.447,100.0,0.0,0.0,0.0,0.0,0.0,211120128.0,25067520.0,683474944.0,122011648.0
1497316883.447,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,25067520.0,683474944.0,121884672.0
1497316884.447,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,25067520.0,683474944.0,121757696.0
1497316885.447,100.0,0.0,0.0,0.0,0.0,0.0,211492864.0,25075712.0,683474944.0,121630720.0
1497316886.447,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,25075712.0,683474944.0,121503744.0
1497316887.447,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,25075712.0,683474944.0,121376768.0
1497316888.447,100.0,0.0,0.0,0.0,0.0,0.0,211873792.0,25075712.0,683474944.0,121249792.0
1497316889.447,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,25075712.0,683474944.0,121122816.0
1497316890.447,99.0,1.0,0.0,0.0,0.0,0.0,212119552.0,25083904.0,683474944.0,120995840.0
1497316891.447,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,25083904.0,683474944.0,120868864.0
1497316892.447,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,25083904.0,683474944.0,120741888.0
1497316893.447,100.0,0.0,0.0,0.0,0.0,0.0,212623360.0,25083904.0,683479040.0,120487936.0
1497316894.447,100.0,0.0,0.0,0.0,0.0,0.0,212750336.0,25083904.0,683479040.0,120360960.0
