"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-226",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 16:12:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497283971.478,55.136,11.873,14.206,18.036,0.0,0.749,168697856.0,24428544.0,776843264.0,2978349056.0
1497283972.479,95.745,4.255,0.0,0.0,0.0,0.0,232902656.0,24428544.0,776888320.0,2914099200.0
1497283973.482,93.878,6.122,0.0,0.0,0.0,0.0,253091840.0,24428544.0,776888320.0,2893910016.0
1497283974.479,100.0,0.0,0.0,0.0,0.0,0.0,263122944.0,24428544.0,776888320.0,2883878912.0
1497283975.479,95.918,4.082,0.0,0.0,0.0,0.0,267313152.0,24428544.0,776888320.0,2879688704.0
1497283976.479,97.917,2.083,0.0,0.0,0.0,0.0,203943936.0,24440832.0,776884224.0,2943049728.0
1497283977.485,97.917,2.083,0.0,0.0,0.0,0.0,195948544.0,24440832.0,776880128.0,2951049216.0
1497283978.482,100.0,0.0,0.0,0.0,0.0,0.0,195948544.0,24440832.0,776880128.0,2951049216.0
1497283979.487,100.0,0.0,0.0,0.0,0.0,0.0,195948544.0,24440832.0,776880128.0,2951049216.0
1497283980.479,100.0,0.0,0.0,0.0,0.0,0.0,195948544.0,24440832.0,776880128.0,2951049216.0
1497283981.480,100.0,0.0,0.0,0.0,0.0,0.0,195940352.0,24449024.0,776880128.0,2951049216.0
1497283982.479,100.0,0.0,0.0,0.0,0.0,0.0,195940352.0,24449024.0,776880128.0,2951049216.0
1497283983.486,98.039,1.961,0.0,0.0,0.0,0.0,195940352.0,24449024.0,776880128.0,2951049216.0
1497283984.479,100.0,0.0,0.0,0.0,0.0,0.0,195940352.0,24449024.0,776880128.0,2951049216.0
1497283985.479,100.0,0.0,0.0,0.0,0.0,0.0,195940352.0,24449024.0,776880128.0,2951049216.0
1497283986.480,100.0,0.0,0.0,0.0,0.0,0.0,196067328.0,24449024.0,776880128.0,2950922240.0
1497283987.479,100.0,0.0,0.0,0.0,0.0,0.0,196059136.0,24457216.0,776880128.0,2950922240.0
1497283988.479,100.0,0.0,0.0,0.0,0.0,0.0,196186112.0,24457216.0,776880128.0,2950795264.0
1497283989.479,100.0,0.0,0.0,0.0,0.0,0.0,196186112.0,24457216.0,776880128.0,2950795264.0
1497283990.479,98.039,1.961,0.0,0.0,0.0,0.0,196313088.0,24457216.0,776880128.0,2950668288.0
1497283991.479,100.0,0.0,0.0,0.0,0.0,0.0,196440064.0,24457216.0,776880128.0,2950541312.0
1497283992.479,100.0,0.0,0.0,0.0,0.0,0.0,196431872.0,24465408.0,776880128.0,2950541312.0
1497283993.479,100.0,0.0,0.0,0.0,0.0,0.0,196558848.0,24465408.0,776880128.0,2950414336.0
1497283994.481,100.0,0.0,0.0,0.0,0.0,0.0,196624384.0,24465408.0,776880128.0,2950348800.0
1497283995.479,97.959,2.041,0.0,0.0,0.0,0.0,196870144.0,24469504.0,776888320.0,2950090752.0
1497283996.479,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,24469504.0,776888320.0,2950090752.0
1497283997.486,100.0,0.0,0.0,0.0,0.0,0.0,196997120.0,24469504.0,776888320.0,2949963776.0
1497283998.479,100.0,0.0,0.0,0.0,0.0,0.0,196988928.0,24477696.0,776888320.0,2949963776.0
1497283999.483,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,24477696.0,776888320.0,2949836800.0
1497284000.480,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,24477696.0,776888320.0,2949742592.0
1497284001.480,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,24477696.0,776888320.0,2949742592.0
1497284002.479,100.0,0.0,0.0,0.0,0.0,0.0,197332992.0,24477696.0,776892416.0,2949615616.0
1497284003.480,100.0,0.0,0.0,0.0,0.0,0.0,197324800.0,24485888.0,776892416.0,2949615616.0
1497284004.481,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,24485888.0,776892416.0,2949488640.0
1497284005.479,100.0,0.0,0.0,0.0,0.0,0.0,197287936.0,24485888.0,776892416.0,2949652480.0
1497284006.482,98.0,2.0,0.0,0.0,0.0,0.0,197414912.0,24485888.0,776892416.0,2949525504.0
1497284007.487,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,24485888.0,776892416.0,2949525504.0
1497284008.479,100.0,0.0,0.0,0.0,0.0,0.0,197541888.0,24485888.0,776892416.0,2949398528.0
1497284009.484,100.0,0.0,0.0,0.0,0.0,0.0,197660672.0,24494080.0,776892416.0,2949271552.0
1497284010.482,100.0,0.0,0.0,0.0,0.0,0.0,197660672.0,24494080.0,776892416.0,2949271552.0
1497284011.485,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,24494080.0,776892416.0,2949144576.0
1497284012.482,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,24494080.0,776892416.0,2949144576.0
1497284013.480,100.0,0.0,0.0,0.0,0.0,0.0,197910528.0,24494080.0,776896512.0,2949017600.0
1497284014.479,98.0,2.0,0.0,0.0,0.0,0.0,197902336.0,24502272.0,776896512.0,2949017600.0
1497284015.484,100.0,0.0,0.0,0.0,0.0,0.0,198029312.0,24502272.0,776896512.0,2948890624.0
1497284016.479,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,24502272.0,776896512.0,2948763648.0
1497284017.479,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,24502272.0,776896512.0,2948763648.0
1497284018.479,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,24502272.0,776896512.0,2948636672.0
1497284019.479,97.959,2.041,0.0,0.0,0.0,0.0,198283264.0,24502272.0,776896512.0,2948636672.0
1497284020.479,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,24510464.0,776896512.0,2948509696.0
1497284021.480,97.959,2.041,0.0,0.0,0.0,0.0,198402048.0,24510464.0,776896512.0,2948509696.0
1497284022.480,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,24510464.0,776896512.0,2948382720.0
1497284023.479,100.0,0.0,0.0,0.0,0.0,0.0,198529024.0,24510464.0,776896512.0,2948382720.0
1497284024.482,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,24510464.0,776896512.0,2948255744.0
1497284025.487,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,24510464.0,776896512.0,2948255744.0
1497284026.483,100.0,0.0,0.0,0.0,0.0,0.0,198770688.0,24522752.0,776896512.0,2948128768.0
1497284027.483,100.0,0.0,0.0,0.0,0.0,0.0,198897664.0,24522752.0,776896512.0,2948001792.0
1497284028.479,100.0,0.0,0.0,0.0,0.0,0.0,198897664.0,24522752.0,776896512.0,2948001792.0
1497284029.481,100.0,0.0,0.0,0.0,0.0,0.0,199024640.0,24522752.0,776896512.0,2947874816.0
1497284030.479,98.0,2.0,0.0,0.0,0.0,0.0,199024640.0,24522752.0,776896512.0,2947874816.0
1497284031.479,100.0,0.0,0.0,0.0,0.0,0.0,199143424.0,24530944.0,776896512.0,2947747840.0
1497284032.482,100.0,0.0,0.0,0.0,0.0,0.0,199143424.0,24530944.0,776896512.0,2947747840.0
1497284033.479,100.0,0.0,0.0,0.0,0.0,0.0,199270400.0,24530944.0,776896512.0,2947620864.0
1497284034.479,100.0,0.0,0.0,0.0,0.0,0.0,199397376.0,24530944.0,776896512.0,2947493888.0
1497284035.480,100.0,0.0,0.0,0.0,0.0,0.0,199397376.0,24530944.0,776896512.0,2947493888.0
1497284036.479,100.0,0.0,0.0,0.0,0.0,0.0,199516160.0,24539136.0,776896512.0,2947366912.0
1497284037.479,98.0,2.0,0.0,0.0,0.0,0.0,199516160.0,24539136.0,776896512.0,2947366912.0
1497284038.490,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,24539136.0,776896512.0,2947239936.0
1497284039.479,100.0,0.0,0.0,0.0,0.0,0.0,199643136.0,24539136.0,776896512.0,2947239936.0
1497284040.479,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,24539136.0,776896512.0,2947112960.0
1497284041.483,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,24539136.0,776896512.0,2947112960.0
1497284042.479,100.0,0.0,0.0,0.0,0.0,0.0,199888896.0,24547328.0,776896512.0,2946985984.0
1497284043.481,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,24547328.0,776896512.0,2946859008.0
1497284044.479,100.0,0.0,0.0,0.0,0.0,0.0,200015872.0,24547328.0,776896512.0,2946859008.0
1497284045.479,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,24547328.0,776896512.0,2946732032.0
1497284046.479,100.0,0.0,0.0,0.0,0.0,0.0,200142848.0,24547328.0,776896512.0,2946732032.0
1497284047.479,98.0,2.0,0.0,0.0,0.0,0.0,200269824.0,24547328.0,776896512.0,2946605056.0
1497284048.479,100.0,0.0,0.0,0.0,0.0,0.0,200261632.0,24555520.0,776896512.0,2946605056.0
1497284049.482,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,24555520.0,776896512.0,2946478080.0
1497284050.483,100.0,0.0,0.0,0.0,0.0,0.0,200388608.0,24555520.0,776896512.0,2946478080.0
1497284051.479,100.0,0.0,0.0,0.0,0.0,0.0,200515584.0,24555520.0,776896512.0,2946351104.0
1497284052.479,100.0,0.0,0.0,0.0,0.0,0.0,200642560.0,24555520.0,776896512.0,2946224128.0
1497284053.479,100.0,0.0,0.0,0.0,0.0,0.0,200642560.0,24563712.0,776888320.0,2946224128.0
1497284054.479,100.0,0.0,0.0,0.0,0.0,0.0,200761344.0,24563712.0,776896512.0,2946097152.0
1497284055.483,100.0,0.0,0.0,0.0,0.0,0.0,200761344.0,24563712.0,776896512.0,2946097152.0
1497284056.479,100.0,0.0,0.0,0.0,0.0,0.0,200888320.0,24563712.0,776896512.0,2945970176.0
1497284057.479,100.0,0.0,0.0,0.0,0.0,0.0,200888320.0,24563712.0,776896512.0,2945970176.0
1497284058.479,100.0,0.0,0.0,0.0,0.0,0.0,201015296.0,24563712.0,776896512.0,2945843200.0
1497284059.486,100.0,0.0,0.0,0.0,0.0,0.0,201003008.0,24571904.0,776900608.0,2945843200.0
1497284060.490,100.0,0.0,0.0,0.0,0.0,0.0,201129984.0,24571904.0,776900608.0,2945716224.0
1497284061.487,100.0,0.0,0.0,0.0,0.0,0.0,201256960.0,24571904.0,776900608.0,2945589248.0
1497284062.479,100.0,0.0,0.0,0.0,0.0,0.0,201256960.0,24571904.0,776900608.0,2945589248.0
1497284063.480,97.959,2.041,0.0,0.0,0.0,0.0,201383936.0,24571904.0,776900608.0,2945462272.0
1497284064.479,100.0,0.0,0.0,0.0,0.0,0.0,201375744.0,24580096.0,776900608.0,2945462272.0
1497284065.481,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,24580096.0,776900608.0,2945335296.0
1497284066.479,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,24580096.0,776900608.0,2945335296.0
1497284067.479,97.959,2.041,0.0,0.0,0.0,0.0,201629696.0,24580096.0,776900608.0,2945208320.0
1497284068.491,100.0,0.0,0.0,0.0,0.0,0.0,201629696.0,24580096.0,776900608.0,2945208320.0
1497284069.479,100.0,0.0,0.0,0.0,0.0,0.0,201756672.0,24580096.0,776900608.0,2945081344.0
1497284070.479,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,24588288.0,776900608.0,2944954368.0
1497284071.480,97.959,2.041,0.0,0.0,0.0,0.0,201875456.0,24588288.0,776900608.0,2944954368.0
1497284072.479,100.0,0.0,0.0,0.0,0.0,0.0,201998336.0,24588288.0,776904704.0,2944827392.0
1497284073.481,100.0,0.0,0.0,0.0,0.0,0.0,201998336.0,24588288.0,776904704.0,2944827392.0
1497284074.479,100.0,0.0,0.0,0.0,0.0,0.0,202125312.0,24588288.0,776904704.0,2944700416.0
1497284075.490,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,24596480.0,776904704.0,2944700416.0
1497284076.486,100.0,0.0,0.0,0.0,0.0,0.0,202244096.0,24596480.0,776904704.0,2944573440.0
1497284077.487,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,24596480.0,776904704.0,2944446464.0
1497284078.479,100.0,0.0,0.0,0.0,0.0,0.0,202371072.0,24596480.0,776904704.0,2944446464.0
1497284079.479,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,24596480.0,776904704.0,2944319488.0
1497284080.480,97.959,2.041,0.0,0.0,0.0,0.0,202498048.0,24596480.0,776904704.0,2944319488.0
1497284081.485,100.0,0.0,0.0,0.0,0.0,0.0,202625024.0,24596480.0,776904704.0,2944192512.0
1497284082.479,100.0,0.0,0.0,0.0,0.0,0.0,202616832.0,24604672.0,776904704.0,2944192512.0
1497284083.490,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,24604672.0,776904704.0,2944065536.0
1497284084.482,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,24604672.0,776904704.0,2944065536.0
1497284085.482,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,24604672.0,776904704.0,2943938560.0
1497284086.483,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,24604672.0,776904704.0,2943938560.0
1497284087.479,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,24604672.0,776904704.0,2943811584.0
1497284088.484,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,24612864.0,776904704.0,2943684608.0
1497284089.484,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,24612864.0,776904704.0,2943684608.0
1497284090.479,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,24612864.0,776904704.0,2943557632.0
1497284091.485,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,24612864.0,776904704.0,2943557632.0
1497284092.479,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,24612864.0,776904704.0,2943430656.0
1497284093.482,100.0,0.0,0.0,0.0,0.0,0.0,203362304.0,24621056.0,776904704.0,2943430656.0
1497284094.487,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,24621056.0,776904704.0,2943303680.0
1497284095.483,100.0,0.0,0.0,0.0,0.0,0.0,203616256.0,24621056.0,776904704.0,2943176704.0
1497284096.480,100.0,0.0,0.0,0.0,0.0,0.0,203616256.0,24621056.0,776904704.0,2943176704.0
1497284097.479,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,24621056.0,776904704.0,2943049728.0
1497284098.485,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,24621056.0,776904704.0,2943049728.0
1497284099.479,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,24629248.0,776904704.0,2942922752.0
1497284100.483,98.0,2.0,0.0,0.0,0.0,0.0,203862016.0,24629248.0,776904704.0,2942922752.0
1497284101.491,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,24629248.0,776904704.0,2942795776.0
1497284102.480,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,24629248.0,776904704.0,2942795776.0
1497284103.485,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,24629248.0,776904704.0,2942668800.0
1497284104.486,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,24637440.0,776904704.0,2942541824.0
1497284105.479,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,24637440.0,776908800.0,2942541824.0
1497284106.488,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,24637440.0,776908800.0,2942414848.0
1497284107.479,98.0,2.0,0.0,0.0,0.0,0.0,204357632.0,24637440.0,776908800.0,2942414848.0
1497284108.479,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,24637440.0,776908800.0,2942287872.0
1497284109.486,100.0,0.0,0.0,0.0,0.0,0.0,204476416.0,24645632.0,776908800.0,2942287872.0
1497284110.479,100.0,0.0,0.0,0.0,0.0,0.0,204603392.0,24645632.0,776908800.0,2942160896.0
1497284111.487,100.0,0.0,0.0,0.0,0.0,0.0,204603392.0,24645632.0,776908800.0,2942160896.0
1497284112.479,100.0,0.0,0.0,0.0,0.0,0.0,204730368.0,24645632.0,776908800.0,2942033920.0
1497284113.480,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,24645632.0,776908800.0,2941906944.0
1497284114.479,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,24645632.0,776908800.0,2941906944.0
1497284115.482,97.959,2.041,0.0,0.0,0.0,0.0,204980224.0,24653824.0,776904704.0,2941779968.0
1497284116.479,100.0,0.0,0.0,0.0,0.0,0.0,204976128.0,24653824.0,776908800.0,2941779968.0
1497284117.483,98.039,1.961,0.0,0.0,0.0,0.0,205103104.0,24653824.0,776908800.0,2941652992.0
1497284118.484,100.0,0.0,0.0,0.0,0.0,0.0,205103104.0,24653824.0,776908800.0,2941652992.0
1497284119.481,98.0,2.0,0.0,0.0,0.0,0.0,205230080.0,24653824.0,776908800.0,2941526016.0
1497284120.481,100.0,0.0,0.0,0.0,0.0,0.0,205230080.0,24653824.0,776908800.0,2941526016.0
1497284121.479,100.0,0.0,0.0,0.0,0.0,0.0,205348864.0,24662016.0,776908800.0,2941399040.0
1497284122.479,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,24662016.0,776908800.0,2941272064.0
1497284123.479,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,24662016.0,776908800.0,2941272064.0
1497284124.479,98.0,2.0,0.0,0.0,0.0,0.0,205602816.0,24662016.0,776908800.0,2941145088.0
1497284125.489,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,24662016.0,776908800.0,2941145088.0
1497284126.489,98.039,1.961,0.0,0.0,0.0,0.0,205721600.0,24670208.0,776908800.0,2941018112.0
1497284127.479,100.0,0.0,0.0,0.0,0.0,0.0,205721600.0,24670208.0,776908800.0,2941018112.0
1497284128.479,100.0,0.0,0.0,0.0,0.0,0.0,205848576.0,24670208.0,776908800.0,2940891136.0
1497284129.487,100.0,0.0,0.0,0.0,0.0,0.0,205848576.0,24670208.0,776908800.0,2940891136.0
1497284130.479,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,24670208.0,776908800.0,2940764160.0
1497284131.488,100.0,0.0,0.0,0.0,0.0,0.0,206102528.0,24670208.0,776908800.0,2940637184.0
1497284132.489,98.0,2.0,0.0,0.0,0.0,0.0,206094336.0,24678400.0,776908800.0,2940637184.0
1497284133.489,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,24678400.0,776908800.0,2940510208.0
1497284134.479,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,24678400.0,776908800.0,2940510208.0
1497284135.479,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,24678400.0,776908800.0,2940383232.0
1497284136.482,97.959,2.041,0.0,0.0,0.0,0.0,206348288.0,24678400.0,776908800.0,2940383232.0
1497284137.479,100.0,0.0,0.0,0.0,0.0,0.0,206475264.0,24686592.0,776900608.0,2940256256.0
1497284138.487,100.0,0.0,0.0,0.0,0.0,0.0,206594048.0,24686592.0,776908800.0,2940129280.0
1497284139.480,100.0,0.0,0.0,0.0,0.0,0.0,206594048.0,24686592.0,776908800.0,2940129280.0
1497284140.489,100.0,0.0,0.0,0.0,0.0,0.0,206721024.0,24686592.0,776908800.0,2940002304.0
1497284141.485,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,24686592.0,776912896.0,2940002304.0
1497284142.479,98.039,1.961,0.0,0.0,0.0,0.0,206843904.0,24686592.0,776912896.0,2939875328.0
1497284143.482,100.0,0.0,0.0,0.0,0.0,0.0,206835712.0,24694784.0,776912896.0,2939875328.0
1497284144.487,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,24694784.0,776912896.0,2939748352.0
1497284145.479,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,24694784.0,776912896.0,2939748352.0
1497284146.480,100.0,0.0,0.0,0.0,0.0,0.0,207089664.0,24694784.0,776912896.0,2939621376.0
1497284147.481,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,24694784.0,776912896.0,2939494400.0
1497284148.479,98.039,1.961,0.0,0.0,0.0,0.0,207208448.0,24702976.0,776912896.0,2939494400.0
1497284149.486,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,24702976.0,776912896.0,2939367424.0
1497284150.490,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,24702976.0,776912896.0,2939367424.0
1497284151.487,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,24702976.0,776916992.0,2939240448.0
1497284152.483,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,24702976.0,776916992.0,2939240448.0
1497284153.479,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,24702976.0,776916992.0,2939113472.0
1497284154.479,100.0,0.0,0.0,0.0,0.0,0.0,207704064.0,24711168.0,776916992.0,2938986496.0
1497284155.479,100.0,0.0,0.0,0.0,0.0,0.0,207704064.0,24711168.0,776916992.0,2938986496.0
1497284156.481,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,24711168.0,776916992.0,2938859520.0
1497284157.479,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,24711168.0,776916992.0,2938859520.0
1497284158.479,98.0,2.0,0.0,0.0,0.0,0.0,207958016.0,24711168.0,776916992.0,2938732544.0
1497284159.486,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,24719360.0,776908800.0,2938732544.0
1497284160.479,100.0,0.0,0.0,0.0,0.0,0.0,208076800.0,24719360.0,776916992.0,2938605568.0
1497284161.480,100.0,0.0,0.0,0.0,0.0,0.0,208076800.0,24719360.0,776916992.0,2938605568.0
1497284162.479,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,24719360.0,776916992.0,2938478592.0
1497284163.479,98.039,1.961,0.0,0.0,0.0,0.0,208330752.0,24719360.0,776916992.0,2938351616.0
1497284164.479,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,24719360.0,776916992.0,2938351616.0
1497284165.478,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,24719360.0,776916992.0,2938224640.0
1497284166.491,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,24727552.0,776916992.0,2938224640.0
1497284167.479,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,24727552.0,776916992.0,2938097664.0
1497284168.479,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,24727552.0,776916992.0,2938097664.0
1497284169.484,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,24727552.0,776916992.0,2937970688.0
1497284170.479,97.959,2.041,0.0,0.0,0.0,0.0,208703488.0,24727552.0,776916992.0,2937970688.0
1497284171.485,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,24735744.0,776916992.0,2937843712.0
1497284172.479,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,24735744.0,776916992.0,2937716736.0
1497284173.490,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,24735744.0,776916992.0,2937716736.0
1497284174.479,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,24735744.0,776916992.0,2937589760.0
1497284175.483,98.0,2.0,0.0,0.0,0.0,0.0,209076224.0,24735744.0,776916992.0,2937589760.0
1497284176.479,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,24743936.0,776916992.0,2937462784.0
1497284177.480,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,24743936.0,776916992.0,2937462784.0
1497284178.479,98.039,1.961,0.0,0.0,0.0,0.0,209321984.0,24743936.0,776916992.0,2937335808.0
1497284179.479,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,24743936.0,776916992.0,2937335808.0
1497284180.478,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,24743936.0,776916992.0,2937208832.0
1497284181.491,100.0,0.0,0.0,0.0,0.0,0.0,209575936.0,24752128.0,776908800.0,2937081856.0
1497284182.480,100.0,0.0,0.0,0.0,0.0,0.0,209567744.0,24752128.0,776916992.0,2937081856.0
1497284183.484,98.039,1.961,0.0,0.0,0.0,0.0,209694720.0,24752128.0,776916992.0,2936954880.0
1497284184.479,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,24752128.0,776916992.0,2936954880.0
1497284185.479,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,24752128.0,776916992.0,2936827904.0
1497284186.479,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,24752128.0,776916992.0,2936827904.0
1497284187.479,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,24752128.0,776916992.0,2936700928.0
1497284188.491,100.0,0.0,0.0,0.0,0.0,0.0,209940480.0,24760320.0,776916992.0,2936700928.0
1497284189.488,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,24760320.0,776916992.0,2936573952.0
1497284190.479,100.0,0.0,0.0,0.0,0.0,0.0,210194432.0,24760320.0,776916992.0,2936446976.0
1497284191.482,100.0,0.0,0.0,0.0,0.0,0.0,210194432.0,24760320.0,776916992.0,2936446976.0
1497284192.479,100.0,0.0,0.0,0.0,0.0,0.0,210288640.0,24760320.0,776916992.0,2936352768.0
1497284193.479,100.0,0.0,0.0,0.0,0.0,0.0,210280448.0,24768512.0,776916992.0,2936352768.0
1497284194.479,98.0,2.0,0.0,0.0,0.0,0.0,210407424.0,24768512.0,776916992.0,2936225792.0
1497284195.479,100.0,0.0,0.0,0.0,0.0,0.0,210407424.0,24768512.0,776916992.0,2936225792.0
1497284196.485,100.0,0.0,0.0,0.0,0.0,0.0,210530304.0,24768512.0,776921088.0,2936098816.0
1497284197.482,100.0,0.0,0.0,0.0,0.0,0.0,210530304.0,24768512.0,776921088.0,2936098816.0
1497284198.479,98.039,1.961,0.0,0.0,0.0,0.0,210649088.0,24776704.0,776921088.0,2935971840.0
1497284199.479,100.0,0.0,0.0,0.0,0.0,0.0,210776064.0,24776704.0,776921088.0,2935844864.0
1497284200.479,100.0,0.0,0.0,0.0,0.0,0.0,210776064.0,24776704.0,776921088.0,2935844864.0
1497284201.479,100.0,0.0,0.0,0.0,0.0,0.0,210903040.0,24776704.0,776921088.0,2935717888.0
1497284202.480,100.0,0.0,0.0,0.0,0.0,0.0,210903040.0,24776704.0,776921088.0,2935717888.0
1497284203.481,98.0,2.0,0.0,0.0,0.0,0.0,211021824.0,24784896.0,776921088.0,2935590912.0
1497284204.485,100.0,0.0,0.0,0.0,0.0,0.0,211021824.0,24784896.0,776921088.0,2935590912.0
1497284205.481,100.0,0.0,0.0,0.0,0.0,0.0,211148800.0,24784896.0,776921088.0,2935463936.0
1497284206.479,100.0,0.0,0.0,0.0,0.0,0.0,211275776.0,24784896.0,776921088.0,2935336960.0
1497284207.481,98.0,2.0,0.0,0.0,0.0,0.0,211275776.0,24784896.0,776921088.0,2935336960.0
1497284208.482,100.0,0.0,0.0,0.0,0.0,0.0,211402752.0,24784896.0,776921088.0,2935209984.0
1497284209.479,100.0,0.0,0.0,0.0,0.0,0.0,211394560.0,24793088.0,776921088.0,2935209984.0
1497284210.491,100.0,0.0,0.0,0.0,0.0,0.0,211521536.0,24793088.0,776921088.0,2935083008.0
1497284211.479,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,24793088.0,776925184.0,2935083008.0
1497284212.479,100.0,0.0,0.0,0.0,0.0,0.0,211644416.0,24793088.0,776925184.0,2934956032.0
1497284213.479,100.0,0.0,0.0,0.0,0.0,0.0,211644416.0,24793088.0,776925184.0,2934956032.0
1497284214.479,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,24801280.0,776925184.0,2934829056.0
1497284215.479,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,24801280.0,776925184.0,2934702080.0
1497284216.479,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,24801280.0,776925184.0,2934702080.0
1497284217.479,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,24801280.0,776925184.0,2934575104.0
1497284218.479,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,24801280.0,776925184.0,2934575104.0
1497284219.486,100.0,0.0,0.0,0.0,0.0,0.0,212144128.0,24801280.0,776925184.0,2934448128.0
1497284220.482,98.0,2.0,0.0,0.0,0.0,0.0,212135936.0,24809472.0,776925184.0,2934448128.0
1497284221.479,100.0,0.0,0.0,0.0,0.0,0.0,212262912.0,24809472.0,776925184.0,2934321152.0
1497284222.483,100.0,0.0,0.0,0.0,0.0,0.0,212262912.0,24809472.0,776925184.0,2934321152.0
1497284223.488,97.959,2.041,0.0,0.0,0.0,0.0,212389888.0,24809472.0,776925184.0,2934194176.0
1497284224.481,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,24809472.0,776925184.0,2934067200.0
1497284225.482,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,24809472.0,776925184.0,2934067200.0
1497284226.486,97.959,2.041,0.0,0.0,0.0,0.0,212635648.0,24817664.0,776925184.0,2933940224.0
1497284227.478,100.0,0.0,0.0,0.0,0.0,0.0,212635648.0,24817664.0,776925184.0,2933940224.0
1497284228.487,100.0,0.0,0.0,0.0,0.0,0.0,212762624.0,24817664.0,776925184.0,2933813248.0
1497284229.479,100.0,0.0,0.0,0.0,0.0,0.0,212762624.0,24817664.0,776925184.0,2933813248.0
1497284230.479,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,24821760.0,776925184.0,2933686272.0
1497284231.479,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,24829952.0,776925184.0,2933559296.0
1497284232.485,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,24829952.0,776925184.0,2933559296.0
1497284233.479,100.0,0.0,0.0,0.0,0.0,0.0,213131264.0,24829952.0,776925184.0,2933432320.0
1497284234.478,98.0,2.0,0.0,0.0,0.0,0.0,213131264.0,24829952.0,776925184.0,2933432320.0
1497284235.479,100.0,0.0,0.0,0.0,0.0,0.0,213258240.0,24829952.0,776925184.0,2933305344.0
1497284236.479,100.0,0.0,0.0,0.0,0.0,0.0,213258240.0,24829952.0,776925184.0,2933305344.0
1497284237.480,100.0,0.0,0.0,0.0,0.0,0.0,213377024.0,24838144.0,776925184.0,2933178368.0
1497284238.479,98.0,2.0,0.0,0.0,0.0,0.0,213377024.0,24838144.0,776925184.0,2933178368.0
1497284239.479,100.0,0.0,0.0,0.0,0.0,0.0,213504000.0,24838144.0,776925184.0,2933051392.0
1497284240.478,100.0,0.0,0.0,0.0,0.0,0.0,213504000.0,24838144.0,776925184.0,2933051392.0
1497284241.479,100.0,0.0,0.0,0.0,0.0,0.0,213630976.0,24838144.0,776925184.0,2932924416.0
1497284242.483,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,24846336.0,776929280.0,2932797440.0
1497284243.479,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,24846336.0,776929280.0,2932797440.0
1497284244.479,98.0,2.0,0.0,0.0,0.0,0.0,213872640.0,24846336.0,776929280.0,2932670464.0
1497284245.479,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,24846336.0,776929280.0,2932670464.0
1497284246.479,100.0,0.0,0.0,0.0,0.0,0.0,213999616.0,24846336.0,776929280.0,2932543488.0
1497284247.482,100.0,0.0,0.0,0.0,0.0,0.0,213999616.0,24846336.0,776929280.0,2932543488.0
1497284248.486,100.0,0.0,0.0,0.0,0.0,0.0,214118400.0,24854528.0,776929280.0,2932416512.0
1497284249.478,100.0,0.0,0.0,0.0,0.0,0.0,214245376.0,24854528.0,776929280.0,2932289536.0
1497284250.479,100.0,0.0,0.0,0.0,0.0,0.0,214245376.0,24854528.0,776929280.0,2932289536.0
1497284251.480,100.0,0.0,0.0,0.0,0.0,0.0,214372352.0,24854528.0,776929280.0,2932162560.0
1497284252.479,100.0,0.0,0.0,0.0,0.0,0.0,214372352.0,24854528.0,776929280.0,2932162560.0
1497284253.481,100.0,0.0,0.0,0.0,0.0,0.0,214491136.0,24862720.0,776929280.0,2932035584.0
1497284254.481,100.0,0.0,0.0,0.0,0.0,0.0,214491136.0,24862720.0,776929280.0,2932035584.0
1497284255.486,100.0,0.0,0.0,0.0,0.0,0.0,214618112.0,24862720.0,776929280.0,2931908608.0
1497284256.490,100.0,0.0,0.0,0.0,0.0,0.0,214618112.0,24862720.0,776929280.0,2931908608.0
1497284257.479,100.0,0.0,0.0,0.0,0.0,0.0,214745088.0,24862720.0,776929280.0,2931781632.0
1497284258.483,100.0,0.0,0.0,0.0,0.0,0.0,214745088.0,24862720.0,776929280.0,2931781632.0
1497284259.479,98.039,1.961,0.0,0.0,0.0,0.0,214863872.0,24870912.0,776929280.0,2931654656.0
1497284260.479,100.0,0.0,0.0,0.0,0.0,0.0,214990848.0,24870912.0,776929280.0,2931527680.0
1497284261.485,98.0,2.0,0.0,0.0,0.0,0.0,214990848.0,24870912.0,776929280.0,2931527680.0
1497284262.481,100.0,0.0,0.0,0.0,0.0,0.0,215117824.0,24870912.0,776929280.0,2931400704.0
1497284263.479,100.0,0.0,0.0,0.0,0.0,0.0,215117824.0,24870912.0,776929280.0,2931400704.0
1497284264.479,100.0,0.0,0.0,0.0,0.0,0.0,215240704.0,24879104.0,776925184.0,2931273728.0
1497284265.491,100.0,0.0,0.0,0.0,0.0,0.0,215236608.0,24879104.0,776929280.0,2931273728.0
1497284266.479,100.0,0.0,0.0,0.0,0.0,0.0,215363584.0,24879104.0,776929280.0,2931146752.0
1497284267.479,97.959,2.041,0.0,0.0,0.0,0.0,215490560.0,24879104.0,776929280.0,2931019776.0
1497284268.479,100.0,0.0,0.0,0.0,0.0,0.0,215490560.0,24879104.0,776929280.0,2931019776.0
1497284269.479,100.0,0.0,0.0,0.0,0.0,0.0,215617536.0,24879104.0,776929280.0,2930892800.0
1497284270.481,100.0,0.0,0.0,0.0,0.0,0.0,215609344.0,24887296.0,776929280.0,2930892800.0
1497284271.479,100.0,0.0,0.0,0.0,0.0,0.0,215736320.0,24887296.0,776929280.0,2930765824.0
1497284272.483,100.0,0.0,0.0,0.0,0.0,0.0,215736320.0,24887296.0,776929280.0,2930765824.0
1497284273.487,100.0,0.0,0.0,0.0,0.0,0.0,215863296.0,24887296.0,776929280.0,2930638848.0
1497284274.479,98.0,2.0,0.0,0.0,0.0,0.0,215863296.0,24887296.0,776929280.0,2930638848.0
1497284275.480,100.0,0.0,0.0,0.0,0.0,0.0,215982080.0,24895488.0,776929280.0,2930511872.0
1497284276.485,100.0,0.0,0.0,0.0,0.0,0.0,216109056.0,24895488.0,776929280.0,2930384896.0
1497284277.485,97.959,2.041,0.0,0.0,0.0,0.0,216109056.0,24895488.0,776929280.0,2930384896.0
1497284278.479,100.0,0.0,0.0,0.0,0.0,0.0,216236032.0,24895488.0,776929280.0,2930257920.0
1497284279.490,100.0,0.0,0.0,0.0,0.0,0.0,216236032.0,24895488.0,776929280.0,2930257920.0
1497284280.491,100.0,0.0,0.0,0.0,0.0,0.0,216358912.0,24895488.0,776933376.0,2930130944.0
1497284281.484,100.0,0.0,0.0,0.0,0.0,0.0,216350720.0,24903680.0,776933376.0,2930130944.0
1497284282.479,100.0,0.0,0.0,0.0,0.0,0.0,216477696.0,24903680.0,776933376.0,2930003968.0
1497284283.479,100.0,0.0,0.0,0.0,0.0,0.0,216477696.0,24903680.0,776933376.0,2930003968.0
1497284284.482,100.0,0.0,0.0,0.0,0.0,0.0,216604672.0,24903680.0,776933376.0,2929876992.0
1497284285.479,100.0,0.0,0.0,0.0,0.0,0.0,216604672.0,24903680.0,776933376.0,2929876992.0
1497284286.484,100.0,0.0,0.0,0.0,0.0,0.0,216727552.0,24911872.0,776929280.0,2929750016.0
1497284287.485,98.0,2.0,0.0,0.0,0.0,0.0,216850432.0,24911872.0,776933376.0,2929623040.0
1497284288.479,100.0,0.0,0.0,0.0,0.0,0.0,216846336.0,24911872.0,776937472.0,2929623040.0
1497284289.479,100.0,0.0,0.0,0.0,0.0,0.0,216973312.0,24911872.0,776937472.0,2929496064.0
1497284290.487,100.0,0.0,0.0,0.0,0.0,0.0,216973312.0,24911872.0,776937472.0,2929496064.0
1497284291.484,100.0,0.0,0.0,0.0,0.0,0.0,217100288.0,24911872.0,776937472.0,2929369088.0
1497284292.479,100.0,0.0,0.0,0.0,0.0,0.0,217092096.0,24920064.0,776937472.0,2929369088.0
1497284293.479,98.0,2.0,0.0,0.0,0.0,0.0,217219072.0,24920064.0,776937472.0,2929242112.0
1497284294.479,100.0,0.0,0.0,0.0,0.0,0.0,217346048.0,24920064.0,776937472.0,2929115136.0
1497284295.482,100.0,0.0,0.0,0.0,0.0,0.0,217346048.0,24920064.0,776937472.0,2929115136.0
1497284296.479,100.0,0.0,0.0,0.0,0.0,0.0,217473024.0,24920064.0,776937472.0,2928988160.0
1497284297.479,98.0,2.0,0.0,0.0,0.0,0.0,217473024.0,24928256.0,776929280.0,2928988160.0
1497284298.484,100.0,0.0,0.0,0.0,0.0,0.0,217591808.0,24928256.0,776937472.0,2928861184.0
1497284299.484,100.0,0.0,0.0,0.0,0.0,0.0,217591808.0,24928256.0,776937472.0,2928861184.0
1497284300.489,100.0,0.0,0.0,0.0,0.0,0.0,217718784.0,24928256.0,776937472.0,2928734208.0
1497284301.485,100.0,0.0,0.0,0.0,0.0,0.0,217718784.0,24928256.0,776937472.0,2928734208.0
1497284302.486,100.0,0.0,0.0,0.0,0.0,0.0,217845760.0,24928256.0,776937472.0,2928607232.0
1497284303.482,100.0,0.0,0.0,0.0,0.0,0.0,217964544.0,24936448.0,776937472.0,2928480256.0
1497284304.479,100.0,0.0,0.0,0.0,0.0,0.0,217964544.0,24936448.0,776937472.0,2928480256.0
1497284305.479,98.0,2.0,0.0,0.0,0.0,0.0,218091520.0,24936448.0,776937472.0,2928353280.0
1497284306.484,100.0,0.0,0.0,0.0,0.0,0.0,218091520.0,24936448.0,776937472.0,2928353280.0
1497284307.484,98.0,2.0,0.0,0.0,0.0,0.0,218218496.0,24936448.0,776937472.0,2928226304.0
1497284308.479,100.0,0.0,0.0,0.0,0.0,0.0,218210304.0,24944640.0,776937472.0,2928226304.0
1497284309.481,100.0,0.0,0.0,0.0,0.0,0.0,218337280.0,24944640.0,776937472.0,2928099328.0
1497284310.479,100.0,0.0,0.0,0.0,0.0,0.0,218337280.0,24944640.0,776937472.0,2928099328.0
1497284311.479,100.0,0.0,0.0,0.0,0.0,0.0,218464256.0,24944640.0,776937472.0,2927972352.0
1497284312.479,97.959,2.041,0.0,0.0,0.0,0.0,218591232.0,24944640.0,776937472.0,2927845376.0
1497284313.483,100.0,0.0,0.0,0.0,0.0,0.0,218591232.0,24944640.0,776937472.0,2927845376.0
1497284314.479,100.0,0.0,0.0,0.0,0.0,0.0,218710016.0,24952832.0,776937472.0,2927718400.0
1497284315.484,98.0,2.0,0.0,0.0,0.0,0.0,218710016.0,24952832.0,776937472.0,2927718400.0
1497284316.479,100.0,0.0,0.0,0.0,0.0,0.0,218836992.0,24952832.0,776937472.0,2927591424.0
1497284317.479,100.0,0.0,0.0,0.0,0.0,0.0,218836992.0,24952832.0,776937472.0,2927591424.0
1497284318.490,98.039,1.961,0.0,0.0,0.0,0.0,218963968.0,24952832.0,776937472.0,2927464448.0
