"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-226",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 16:18:41 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284321.526,87.770,3.271,4.241,4.532,0.0,0.187,139685888.0,24993792.0,777895936.0,3005743104.0
1497284322.529,95.918,4.082,0.0,0.0,0.0,0.0,195923968.0,24993792.0,777908224.0,2949492736.0
1497284323.534,100.0,0.0,0.0,0.0,0.0,0.0,196050944.0,24993792.0,777908224.0,2949365760.0
1497284324.527,100.0,0.0,0.0,0.0,0.0,0.0,196038656.0,25006080.0,777908224.0,2949365760.0
1497284325.535,100.0,0.0,0.0,0.0,0.0,0.0,196165632.0,25006080.0,777908224.0,2949238784.0
1497284326.527,98.0,2.0,0.0,0.0,0.0,0.0,196165632.0,25006080.0,777908224.0,2949238784.0
1497284327.528,100.0,0.0,0.0,0.0,0.0,0.0,196292608.0,25006080.0,777908224.0,2949111808.0
1497284328.533,100.0,0.0,0.0,0.0,0.0,0.0,196419584.0,25006080.0,777908224.0,2948984832.0
1497284329.528,100.0,0.0,0.0,0.0,0.0,0.0,196411392.0,25014272.0,777908224.0,2948984832.0
1497284330.535,97.959,2.041,0.0,0.0,0.0,0.0,196538368.0,25014272.0,777908224.0,2948857856.0
1497284331.539,100.0,0.0,0.0,0.0,0.0,0.0,196538368.0,25014272.0,777908224.0,2948857856.0
1497284332.527,100.0,0.0,0.0,0.0,0.0,0.0,196665344.0,25014272.0,777908224.0,2948730880.0
1497284333.529,100.0,0.0,0.0,0.0,0.0,0.0,196665344.0,25014272.0,777908224.0,2948730880.0
1497284334.529,100.0,0.0,0.0,0.0,0.0,0.0,196792320.0,25014272.0,777908224.0,2948603904.0
1497284335.528,97.959,2.041,0.0,0.0,0.0,0.0,196784128.0,25022464.0,777908224.0,2948603904.0
1497284336.531,100.0,0.0,0.0,0.0,0.0,0.0,196911104.0,25022464.0,777908224.0,2948476928.0
1497284337.527,100.0,0.0,0.0,0.0,0.0,0.0,196911104.0,25022464.0,777908224.0,2948476928.0
1497284338.532,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,25022464.0,777908224.0,2948349952.0
1497284339.528,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,25022464.0,777908224.0,2948222976.0
1497284340.528,100.0,0.0,0.0,0.0,0.0,0.0,197156864.0,25030656.0,777908224.0,2948222976.0
1497284341.534,100.0,0.0,0.0,0.0,0.0,0.0,197283840.0,25030656.0,777908224.0,2948096000.0
1497284342.527,97.959,2.041,0.0,0.0,0.0,0.0,197283840.0,25030656.0,777908224.0,2948096000.0
1497284343.528,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,25030656.0,777908224.0,2947969024.0
1497284344.532,100.0,0.0,0.0,0.0,0.0,0.0,197406720.0,25030656.0,777912320.0,2947969024.0
1497284345.537,98.0,2.0,0.0,0.0,0.0,0.0,197533696.0,25030656.0,777912320.0,2947842048.0
1497284346.527,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,25038848.0,777912320.0,2947715072.0
1497284347.535,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,25038848.0,777912320.0,2947715072.0
1497284348.527,100.0,0.0,0.0,0.0,0.0,0.0,197779456.0,25038848.0,777912320.0,2947588096.0
1497284349.528,100.0,0.0,0.0,0.0,0.0,0.0,197779456.0,25038848.0,777912320.0,2947588096.0
1497284350.529,97.959,2.041,0.0,0.0,0.0,0.0,197906432.0,25038848.0,777912320.0,2947461120.0
1497284351.528,100.0,0.0,0.0,0.0,0.0,0.0,197906432.0,25047040.0,777904128.0,2947461120.0
1497284352.528,100.0,0.0,0.0,0.0,0.0,0.0,198025216.0,25047040.0,777912320.0,2947334144.0
1497284353.534,100.0,0.0,0.0,0.0,0.0,0.0,198025216.0,25047040.0,777912320.0,2947334144.0
1497284354.528,100.0,0.0,0.0,0.0,0.0,0.0,198152192.0,25047040.0,777912320.0,2947207168.0
1497284355.528,100.0,0.0,0.0,0.0,0.0,0.0,198152192.0,25047040.0,777912320.0,2947207168.0
1497284356.532,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,25047040.0,777912320.0,2947080192.0
1497284357.533,98.039,1.961,0.0,0.0,0.0,0.0,198397952.0,25055232.0,777912320.0,2946953216.0
1497284358.529,100.0,0.0,0.0,0.0,0.0,0.0,198397952.0,25055232.0,777912320.0,2946953216.0
1497284359.528,100.0,0.0,0.0,0.0,0.0,0.0,198524928.0,25055232.0,777912320.0,2946826240.0
1497284360.538,100.0,0.0,0.0,0.0,0.0,0.0,198524928.0,25055232.0,777912320.0,2946826240.0
1497284361.531,100.0,0.0,0.0,0.0,0.0,0.0,198651904.0,25055232.0,777912320.0,2946699264.0
1497284362.535,100.0,0.0,0.0,0.0,0.0,0.0,198643712.0,25063424.0,777912320.0,2946699264.0
1497284363.527,98.0,2.0,0.0,0.0,0.0,0.0,198766592.0,25063424.0,777916416.0,2946572288.0
1497284364.528,100.0,0.0,0.0,0.0,0.0,0.0,198766592.0,25063424.0,777916416.0,2946572288.0
1497284365.528,100.0,0.0,0.0,0.0,0.0,0.0,198893568.0,25063424.0,777916416.0,2946445312.0
1497284366.528,100.0,0.0,0.0,0.0,0.0,0.0,199020544.0,25063424.0,777916416.0,2946318336.0
1497284367.528,100.0,0.0,0.0,0.0,0.0,0.0,199020544.0,25063424.0,777916416.0,2946318336.0
1497284368.527,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,25071616.0,777916416.0,2946191360.0
1497284369.530,100.0,0.0,0.0,0.0,0.0,0.0,199139328.0,25071616.0,777916416.0,2946191360.0
1497284370.528,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,25071616.0,777916416.0,2946064384.0
1497284371.535,100.0,0.0,0.0,0.0,0.0,0.0,199266304.0,25071616.0,777916416.0,2946064384.0
1497284372.528,100.0,0.0,0.0,0.0,0.0,0.0,199393280.0,25071616.0,777916416.0,2945937408.0
1497284373.532,100.0,0.0,0.0,0.0,0.0,0.0,199393280.0,25071616.0,777916416.0,2945937408.0
1497284374.529,98.039,1.961,0.0,0.0,0.0,0.0,199512064.0,25079808.0,777916416.0,2945810432.0
1497284375.528,100.0,0.0,0.0,0.0,0.0,0.0,199639040.0,25079808.0,777916416.0,2945683456.0
1497284376.528,97.959,2.041,0.0,0.0,0.0,0.0,199639040.0,25079808.0,777916416.0,2945683456.0
1497284377.535,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,25079808.0,777916416.0,2945556480.0
1497284378.531,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,25079808.0,777916416.0,2945556480.0
1497284379.528,100.0,0.0,0.0,0.0,0.0,0.0,199884800.0,25088000.0,777916416.0,2945429504.0
1497284380.529,100.0,0.0,0.0,0.0,0.0,0.0,199884800.0,25088000.0,777916416.0,2945429504.0
1497284381.534,100.0,0.0,0.0,0.0,0.0,0.0,200011776.0,25088000.0,777916416.0,2945302528.0
1497284382.527,100.0,0.0,0.0,0.0,0.0,0.0,200011776.0,25088000.0,777916416.0,2945302528.0
1497284383.535,98.0,2.0,0.0,0.0,0.0,0.0,200138752.0,25088000.0,777916416.0,2945175552.0
1497284384.535,100.0,0.0,0.0,0.0,0.0,0.0,200257536.0,25096192.0,777916416.0,2945048576.0
1497284385.527,100.0,0.0,0.0,0.0,0.0,0.0,200257536.0,25096192.0,777916416.0,2945048576.0
1497284386.528,100.0,0.0,0.0,0.0,0.0,0.0,200384512.0,25096192.0,777916416.0,2944921600.0
1497284387.537,100.0,0.0,0.0,0.0,0.0,0.0,200384512.0,25096192.0,777916416.0,2944921600.0
1497284388.527,100.0,0.0,0.0,0.0,0.0,0.0,200511488.0,25096192.0,777916416.0,2944794624.0
1497284389.534,100.0,0.0,0.0,0.0,0.0,0.0,200511488.0,25096192.0,777916416.0,2944794624.0
1497284390.531,100.0,0.0,0.0,0.0,0.0,0.0,200630272.0,25104384.0,777916416.0,2944667648.0
1497284391.527,97.959,2.041,0.0,0.0,0.0,0.0,200630272.0,25104384.0,777916416.0,2944667648.0
1497284392.528,100.0,0.0,0.0,0.0,0.0,0.0,200757248.0,25104384.0,777916416.0,2944540672.0
1497284393.528,100.0,0.0,0.0,0.0,0.0,0.0,200757248.0,25104384.0,777916416.0,2944540672.0
1497284394.528,98.039,1.961,0.0,0.0,0.0,0.0,200884224.0,25104384.0,777916416.0,2944413696.0
1497284395.534,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,25112576.0,777908224.0,2944286720.0
1497284396.527,100.0,0.0,0.0,0.0,0.0,0.0,201003008.0,25112576.0,777916416.0,2944286720.0
1497284397.528,100.0,0.0,0.0,0.0,0.0,0.0,201129984.0,25112576.0,777916416.0,2944159744.0
1497284398.528,100.0,0.0,0.0,0.0,0.0,0.0,201129984.0,25112576.0,777916416.0,2944159744.0
1497284399.532,98.0,2.0,0.0,0.0,0.0,0.0,201256960.0,25112576.0,777916416.0,2944032768.0
1497284400.528,100.0,0.0,0.0,0.0,0.0,0.0,201256960.0,25112576.0,777916416.0,2944032768.0
1497284401.528,100.0,0.0,0.0,0.0,0.0,0.0,201383936.0,25112576.0,777916416.0,2943905792.0
1497284402.528,100.0,0.0,0.0,0.0,0.0,0.0,201375744.0,25120768.0,777916416.0,2943905792.0
1497284403.528,100.0,0.0,0.0,0.0,0.0,0.0,201502720.0,25120768.0,777916416.0,2943778816.0
1497284404.532,100.0,0.0,0.0,0.0,0.0,0.0,201629696.0,25120768.0,777916416.0,2943651840.0
1497284405.529,100.0,0.0,0.0,0.0,0.0,0.0,201629696.0,25120768.0,777916416.0,2943651840.0
1497284406.534,100.0,0.0,0.0,0.0,0.0,0.0,201756672.0,25120768.0,777916416.0,2943524864.0
1497284407.531,100.0,0.0,0.0,0.0,0.0,0.0,201756672.0,25128960.0,777908224.0,2943524864.0
1497284408.528,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,25128960.0,777916416.0,2943397888.0
1497284409.528,100.0,0.0,0.0,0.0,0.0,0.0,201871360.0,25128960.0,777920512.0,2943397888.0
1497284410.533,100.0,0.0,0.0,0.0,0.0,0.0,201998336.0,25128960.0,777920512.0,2943270912.0
1497284411.528,100.0,0.0,0.0,0.0,0.0,0.0,201998336.0,25128960.0,777920512.0,2943270912.0
1497284412.530,100.0,0.0,0.0,0.0,0.0,0.0,202125312.0,25128960.0,777920512.0,2943143936.0
1497284413.538,98.0,2.0,0.0,0.0,0.0,0.0,202244096.0,25137152.0,777920512.0,2943016960.0
1497284414.535,100.0,0.0,0.0,0.0,0.0,0.0,202240000.0,25137152.0,777924608.0,2943016960.0
1497284415.535,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,25137152.0,777924608.0,2942889984.0
1497284416.532,97.959,2.041,0.0,0.0,0.0,0.0,202366976.0,25137152.0,777924608.0,2942889984.0
1497284417.532,100.0,0.0,0.0,0.0,0.0,0.0,202493952.0,25137152.0,777924608.0,2942763008.0
1497284418.528,100.0,0.0,0.0,0.0,0.0,0.0,202485760.0,25145344.0,777924608.0,2942763008.0
1497284419.534,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,25145344.0,777924608.0,2942636032.0
1497284420.530,100.0,0.0,0.0,0.0,0.0,0.0,202612736.0,25145344.0,777924608.0,2942636032.0
1497284421.530,100.0,0.0,0.0,0.0,0.0,0.0,202739712.0,25145344.0,777924608.0,2942509056.0
1497284422.527,100.0,0.0,0.0,0.0,0.0,0.0,202739712.0,25145344.0,777924608.0,2942509056.0
1497284423.528,100.0,0.0,0.0,0.0,0.0,0.0,202858496.0,25153536.0,777924608.0,2942382080.0
1497284424.528,98.0,2.0,0.0,0.0,0.0,0.0,202985472.0,25153536.0,777924608.0,2942255104.0
1497284425.529,100.0,0.0,0.0,0.0,0.0,0.0,202985472.0,25153536.0,777924608.0,2942255104.0
1497284426.528,98.0,2.0,0.0,0.0,0.0,0.0,203112448.0,25153536.0,777924608.0,2942128128.0
1497284427.528,100.0,0.0,0.0,0.0,0.0,0.0,203112448.0,25153536.0,777924608.0,2942128128.0
1497284428.528,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,25153536.0,777924608.0,2942001152.0
1497284429.531,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,25161728.0,777916416.0,2942001152.0
1497284430.532,98.0,2.0,0.0,0.0,0.0,0.0,203358208.0,25161728.0,777924608.0,2941874176.0
1497284431.528,100.0,0.0,0.0,0.0,0.0,0.0,203358208.0,25161728.0,777924608.0,2941874176.0
1497284432.528,100.0,0.0,0.0,0.0,0.0,0.0,203485184.0,25161728.0,777924608.0,2941747200.0
1497284433.538,100.0,0.0,0.0,0.0,0.0,0.0,203612160.0,25161728.0,777924608.0,2941620224.0
1497284434.527,100.0,0.0,0.0,0.0,0.0,0.0,203612160.0,25161728.0,777924608.0,2941620224.0
1497284435.535,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,25169920.0,777924608.0,2941493248.0
1497284436.527,98.0,2.0,0.0,0.0,0.0,0.0,203730944.0,25169920.0,777924608.0,2941493248.0
1497284437.528,100.0,0.0,0.0,0.0,0.0,0.0,203857920.0,25169920.0,777924608.0,2941366272.0
1497284438.527,100.0,0.0,0.0,0.0,0.0,0.0,203857920.0,25169920.0,777924608.0,2941366272.0
1497284439.529,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,25169920.0,777924608.0,2941239296.0
1497284440.528,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,25169920.0,777924608.0,2941239296.0
1497284441.534,100.0,0.0,0.0,0.0,0.0,0.0,204103680.0,25178112.0,777924608.0,2941112320.0
1497284442.528,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,25178112.0,777924608.0,2940985344.0
1497284443.531,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,25178112.0,777924608.0,2940985344.0
1497284444.536,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,25178112.0,777924608.0,2940858368.0
1497284445.528,97.959,2.041,0.0,0.0,0.0,0.0,204357632.0,25178112.0,777924608.0,2940858368.0
1497284446.529,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,25178112.0,777924608.0,2940731392.0
1497284447.537,100.0,0.0,0.0,0.0,0.0,0.0,204484608.0,25186304.0,777916416.0,2940731392.0
1497284448.527,97.959,2.041,0.0,0.0,0.0,0.0,204603392.0,25186304.0,777924608.0,2940604416.0
1497284449.538,100.0,0.0,0.0,0.0,0.0,0.0,204603392.0,25186304.0,777924608.0,2940604416.0
1497284450.527,100.0,0.0,0.0,0.0,0.0,0.0,204730368.0,25186304.0,777924608.0,2940477440.0
1497284451.534,100.0,0.0,0.0,0.0,0.0,0.0,204730368.0,25186304.0,777924608.0,2940477440.0
1497284452.535,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,25186304.0,777924608.0,2940350464.0
1497284453.535,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,25186304.0,777924608.0,2940223488.0
1497284454.532,98.0,2.0,0.0,0.0,0.0,0.0,204976128.0,25194496.0,777924608.0,2940223488.0
1497284455.528,100.0,0.0,0.0,0.0,0.0,0.0,205099008.0,25194496.0,777928704.0,2940096512.0
1497284456.533,100.0,0.0,0.0,0.0,0.0,0.0,205099008.0,25194496.0,777928704.0,2940096512.0
1497284457.534,97.959,2.041,0.0,0.0,0.0,0.0,205225984.0,25194496.0,777928704.0,2939969536.0
1497284458.527,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,25194496.0,777928704.0,2939969536.0
1497284459.535,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,25202688.0,777920512.0,2939842560.0
1497284460.542,100.0,0.0,0.0,0.0,0.0,0.0,205471744.0,25202688.0,777928704.0,2939715584.0
1497284461.527,100.0,0.0,0.0,0.0,0.0,0.0,205471744.0,25202688.0,777928704.0,2939715584.0
1497284462.528,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,25202688.0,777928704.0,2939588608.0
1497284463.530,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,25202688.0,777928704.0,2939588608.0
1497284464.527,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,25202688.0,777928704.0,2939461632.0
1497284465.540,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,25202688.0,777928704.0,2939461632.0
1497284466.532,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,25210880.0,777928704.0,2939334656.0
1497284467.533,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,25210880.0,777928704.0,2939334656.0
1497284468.527,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,25210880.0,777928704.0,2939207680.0
1497284469.528,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,25210880.0,777928704.0,2939207680.0
1497284470.528,98.039,1.961,0.0,0.0,0.0,0.0,206098432.0,25210880.0,777928704.0,2939080704.0
1497284471.528,100.0,0.0,0.0,0.0,0.0,0.0,206217216.0,25219072.0,777928704.0,2938953728.0
1497284472.528,100.0,0.0,0.0,0.0,0.0,0.0,206217216.0,25219072.0,777928704.0,2938953728.0
1497284473.528,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,25219072.0,777928704.0,2938826752.0
1497284474.528,98.0,2.0,0.0,0.0,0.0,0.0,206344192.0,25219072.0,777928704.0,2938826752.0
1497284475.533,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,25219072.0,777928704.0,2938699776.0
1497284476.529,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,25219072.0,777928704.0,2938699776.0
1497284477.528,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,25227264.0,777928704.0,2938572800.0
1497284478.528,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,25227264.0,777928704.0,2938572800.0
1497284479.528,98.0,2.0,0.0,0.0,0.0,0.0,206716928.0,25227264.0,777928704.0,2938445824.0
1497284480.534,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,25227264.0,777928704.0,2938445824.0
1497284481.527,100.0,0.0,0.0,0.0,0.0,0.0,206843904.0,25227264.0,777928704.0,2938318848.0
1497284482.532,100.0,0.0,0.0,0.0,0.0,0.0,206970880.0,25235456.0,777920512.0,2938191872.0
1497284483.532,100.0,0.0,0.0,0.0,0.0,0.0,206958592.0,25235456.0,777932800.0,2938191872.0
1497284484.528,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,25235456.0,777932800.0,2938064896.0
1497284485.532,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,25235456.0,777932800.0,2938064896.0
1497284486.528,98.0,2.0,0.0,0.0,0.0,0.0,207212544.0,25235456.0,777932800.0,2937937920.0
1497284487.530,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,25235456.0,777932800.0,2937937920.0
1497284488.528,100.0,0.0,0.0,0.0,0.0,0.0,207331328.0,25243648.0,777932800.0,2937810944.0
1497284489.531,98.0,2.0,0.0,0.0,0.0,0.0,207331328.0,25243648.0,777932800.0,2937810944.0
1497284490.535,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,25243648.0,777932800.0,2937683968.0
1497284491.527,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,25243648.0,777932800.0,2937556992.0
1497284492.528,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,25243648.0,777932800.0,2937556992.0
1497284493.533,98.0,2.0,0.0,0.0,0.0,0.0,207704064.0,25251840.0,777932800.0,2937430016.0
1497284494.528,100.0,0.0,0.0,0.0,0.0,0.0,207704064.0,25251840.0,777932800.0,2937430016.0
1497284495.531,98.0,2.0,0.0,0.0,0.0,0.0,207831040.0,25251840.0,777932800.0,2937303040.0
1497284496.528,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,25251840.0,777932800.0,2937303040.0
1497284497.535,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,25251840.0,777932800.0,2937176064.0
1497284498.536,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,25251840.0,777932800.0,2937176064.0
1497284499.528,100.0,0.0,0.0,0.0,0.0,0.0,208076800.0,25260032.0,777932800.0,2937049088.0
1497284500.528,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,25260032.0,777932800.0,2936922112.0
1497284501.528,98.0,2.0,0.0,0.0,0.0,0.0,208199680.0,25260032.0,777936896.0,2936922112.0
1497284502.535,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,25260032.0,777936896.0,2936795136.0
1497284503.535,100.0,0.0,0.0,0.0,0.0,0.0,208326656.0,25260032.0,777936896.0,2936795136.0
1497284504.528,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,25268224.0,777936896.0,2936668160.0
1497284505.528,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,25268224.0,777936896.0,2936668160.0
1497284506.529,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,25268224.0,777936896.0,2936541184.0
1497284507.528,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,25268224.0,777936896.0,2936541184.0
1497284508.530,100.0,0.0,0.0,0.0,0.0,0.0,208699392.0,25268224.0,777936896.0,2936414208.0
1497284509.539,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,25268224.0,777936896.0,2936287232.0
1497284510.539,100.0,0.0,0.0,0.0,0.0,0.0,208818176.0,25276416.0,777936896.0,2936287232.0
1497284511.527,100.0,0.0,0.0,0.0,0.0,0.0,208945152.0,25276416.0,777936896.0,2936160256.0
1497284512.528,98.0,2.0,0.0,0.0,0.0,0.0,208945152.0,25276416.0,777936896.0,2936160256.0
1497284513.528,100.0,0.0,0.0,0.0,0.0,0.0,209072128.0,25276416.0,777936896.0,2936033280.0
1497284514.528,100.0,0.0,0.0,0.0,0.0,0.0,209072128.0,25276416.0,777936896.0,2936033280.0
1497284515.528,98.0,2.0,0.0,0.0,0.0,0.0,209199104.0,25276416.0,777936896.0,2935906304.0
1497284516.528,100.0,0.0,0.0,0.0,0.0,0.0,209190912.0,25284608.0,777936896.0,2935906304.0
1497284517.530,100.0,0.0,0.0,0.0,0.0,0.0,209317888.0,25284608.0,777936896.0,2935779328.0
1497284518.535,100.0,0.0,0.0,0.0,0.0,0.0,209444864.0,25284608.0,777936896.0,2935652352.0
1497284519.527,100.0,0.0,0.0,0.0,0.0,0.0,209444864.0,25284608.0,777936896.0,2935652352.0
1497284520.528,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,25284608.0,777936896.0,2935525376.0
1497284521.533,100.0,0.0,0.0,0.0,0.0,0.0,209563648.0,25292800.0,777936896.0,2935525376.0
1497284522.528,98.039,1.961,0.0,0.0,0.0,0.0,209690624.0,25292800.0,777936896.0,2935398400.0
1497284523.528,100.0,0.0,0.0,0.0,0.0,0.0,209690624.0,25292800.0,777936896.0,2935398400.0
1497284524.542,100.0,0.0,0.0,0.0,0.0,0.0,209817600.0,25292800.0,777936896.0,2935271424.0
1497284525.527,100.0,0.0,0.0,0.0,0.0,0.0,209817600.0,25292800.0,777936896.0,2935271424.0
1497284526.529,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,25292800.0,777936896.0,2935144448.0
1497284527.528,100.0,0.0,0.0,0.0,0.0,0.0,210063360.0,25300992.0,777936896.0,2935017472.0
1497284528.527,100.0,0.0,0.0,0.0,0.0,0.0,210063360.0,25300992.0,777936896.0,2935017472.0
1497284529.528,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,25300992.0,777936896.0,2934890496.0
1497284530.536,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,25300992.0,777936896.0,2934890496.0
1497284531.529,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,25300992.0,777936896.0,2934763520.0
1497284532.528,98.0,2.0,0.0,0.0,0.0,0.0,210317312.0,25300992.0,777936896.0,2934763520.0
1497284533.528,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,25309184.0,777936896.0,2934636544.0
1497284534.528,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,25309184.0,777936896.0,2934636544.0
1497284535.531,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,25309184.0,777936896.0,2934509568.0
1497284536.528,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,25309184.0,777936896.0,2934509568.0
1497284537.533,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,25309184.0,777936896.0,2934382592.0
1497284538.529,100.0,0.0,0.0,0.0,0.0,0.0,210808832.0,25317376.0,777936896.0,2934255616.0
1497284539.528,98.0,2.0,0.0,0.0,0.0,0.0,210808832.0,25317376.0,777936896.0,2934255616.0
1497284540.533,100.0,0.0,0.0,0.0,0.0,0.0,210935808.0,25317376.0,777936896.0,2934128640.0
1497284541.528,97.959,2.041,0.0,0.0,0.0,0.0,210935808.0,25317376.0,777936896.0,2934128640.0
1497284542.534,100.0,0.0,0.0,0.0,0.0,0.0,211062784.0,25317376.0,777936896.0,2934001664.0
1497284543.538,100.0,0.0,0.0,0.0,0.0,0.0,211054592.0,25325568.0,777936896.0,2934001664.0
1497284544.527,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,25325568.0,777936896.0,2933874688.0
1497284545.528,100.0,0.0,0.0,0.0,0.0,0.0,211181568.0,25325568.0,777936896.0,2933874688.0
1497284546.528,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,25325568.0,777936896.0,2933747712.0
1497284547.528,98.039,1.961,0.0,0.0,0.0,0.0,211431424.0,25325568.0,777940992.0,2933620736.0
1497284548.528,100.0,0.0,0.0,0.0,0.0,0.0,211423232.0,25333760.0,777940992.0,2933620736.0
1497284549.534,100.0,0.0,0.0,0.0,0.0,0.0,211550208.0,25333760.0,777940992.0,2933493760.0
1497284550.530,100.0,0.0,0.0,0.0,0.0,0.0,211550208.0,25333760.0,777940992.0,2933493760.0
1497284551.527,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,25333760.0,777940992.0,2933366784.0
1497284552.528,98.0,2.0,0.0,0.0,0.0,0.0,211677184.0,25333760.0,777940992.0,2933366784.0
1497284553.528,100.0,0.0,0.0,0.0,0.0,0.0,211800064.0,25333760.0,777945088.0,2933239808.0
1497284554.528,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,25341952.0,777945088.0,2933239808.0
1497284555.528,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,25341952.0,777945088.0,2933112832.0
1497284556.533,100.0,0.0,0.0,0.0,0.0,0.0,212045824.0,25341952.0,777945088.0,2932985856.0
1497284557.534,100.0,0.0,0.0,0.0,0.0,0.0,212045824.0,25341952.0,777945088.0,2932985856.0
1497284558.535,100.0,0.0,0.0,0.0,0.0,0.0,212172800.0,25341952.0,777945088.0,2932858880.0
1497284559.539,100.0,0.0,0.0,0.0,0.0,0.0,212164608.0,25350144.0,777945088.0,2932858880.0
1497284560.527,100.0,0.0,0.0,0.0,0.0,0.0,212291584.0,25350144.0,777945088.0,2932731904.0
1497284561.528,100.0,0.0,0.0,0.0,0.0,0.0,212291584.0,25350144.0,777945088.0,2932731904.0
1497284562.537,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,25350144.0,777945088.0,2932604928.0
1497284563.529,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,25350144.0,777945088.0,2932604928.0
1497284564.528,100.0,0.0,0.0,0.0,0.0,0.0,212545536.0,25358336.0,777936896.0,2932477952.0
1497284565.530,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,25358336.0,777945088.0,2932350976.0
1497284566.534,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,25358336.0,777945088.0,2932350976.0
1497284567.531,98.0,2.0,0.0,0.0,0.0,0.0,212791296.0,25358336.0,777945088.0,2932224000.0
1497284568.528,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,25358336.0,777945088.0,2932224000.0
1497284569.532,100.0,0.0,0.0,0.0,0.0,0.0,212918272.0,25358336.0,777945088.0,2932097024.0
1497284570.528,100.0,0.0,0.0,0.0,0.0,0.0,212910080.0,25366528.0,777945088.0,2932097024.0
1497284571.528,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,25366528.0,777945088.0,2931970048.0
1497284572.528,98.0,2.0,0.0,0.0,0.0,0.0,213037056.0,25366528.0,777945088.0,2931970048.0
1497284573.534,100.0,0.0,0.0,0.0,0.0,0.0,213164032.0,25366528.0,777945088.0,2931843072.0
1497284574.528,100.0,0.0,0.0,0.0,0.0,0.0,213291008.0,25366528.0,777945088.0,2931716096.0
1497284575.527,100.0,0.0,0.0,0.0,0.0,0.0,213291008.0,25374720.0,777936896.0,2931716096.0
1497284576.528,100.0,0.0,0.0,0.0,0.0,0.0,213409792.0,25374720.0,777945088.0,2931589120.0
1497284577.532,100.0,0.0,0.0,0.0,0.0,0.0,213409792.0,25374720.0,777945088.0,2931589120.0
1497284578.528,100.0,0.0,0.0,0.0,0.0,0.0,213536768.0,25374720.0,777945088.0,2931462144.0
1497284579.533,100.0,0.0,0.0,0.0,0.0,0.0,213536768.0,25374720.0,777945088.0,2931462144.0
1497284580.528,100.0,0.0,0.0,0.0,0.0,0.0,213663744.0,25374720.0,777945088.0,2931335168.0
1497284581.530,98.0,2.0,0.0,0.0,0.0,0.0,213655552.0,25382912.0,777945088.0,2931335168.0
1497284582.527,100.0,0.0,0.0,0.0,0.0,0.0,213782528.0,25382912.0,777945088.0,2931208192.0
1497284583.528,100.0,0.0,0.0,0.0,0.0,0.0,213782528.0,25382912.0,777945088.0,2931208192.0
1497284584.528,100.0,0.0,0.0,0.0,0.0,0.0,213909504.0,25382912.0,777945088.0,2931081216.0
1497284585.528,100.0,0.0,0.0,0.0,0.0,0.0,214036480.0,25382912.0,777945088.0,2930954240.0
1497284586.534,100.0,0.0,0.0,0.0,0.0,0.0,214028288.0,25391104.0,777945088.0,2930954240.0
1497284587.539,100.0,0.0,0.0,0.0,0.0,0.0,214155264.0,25391104.0,777945088.0,2930827264.0
1497284588.532,100.0,0.0,0.0,0.0,0.0,0.0,214155264.0,25391104.0,777945088.0,2930827264.0
1497284589.528,97.959,2.041,0.0,0.0,0.0,0.0,214282240.0,25391104.0,777945088.0,2930700288.0
1497284590.528,100.0,0.0,0.0,0.0,0.0,0.0,214282240.0,25391104.0,777945088.0,2930700288.0
1497284591.528,100.0,0.0,0.0,0.0,0.0,0.0,214409216.0,25391104.0,777945088.0,2930573312.0
1497284592.528,100.0,0.0,0.0,0.0,0.0,0.0,214409216.0,25391104.0,777945088.0,2930573312.0
1497284593.534,98.0,2.0,0.0,0.0,0.0,0.0,214523904.0,25399296.0,777949184.0,2930446336.0
1497284594.527,100.0,0.0,0.0,0.0,0.0,0.0,214650880.0,25399296.0,777949184.0,2930319360.0
1497284595.536,100.0,0.0,0.0,0.0,0.0,0.0,214650880.0,25399296.0,777949184.0,2930319360.0
1497284596.528,97.959,2.041,0.0,0.0,0.0,0.0,214777856.0,25399296.0,777949184.0,2930192384.0
1497284597.529,100.0,0.0,0.0,0.0,0.0,0.0,214777856.0,25399296.0,777949184.0,2930192384.0
1497284598.529,100.0,0.0,0.0,0.0,0.0,0.0,214896640.0,25407488.0,777949184.0,2930065408.0
1497284599.528,100.0,0.0,0.0,0.0,0.0,0.0,214896640.0,25407488.0,777949184.0,2930065408.0
1497284600.531,100.0,0.0,0.0,0.0,0.0,0.0,215023616.0,25407488.0,777949184.0,2929938432.0
1497284601.528,100.0,0.0,0.0,0.0,0.0,0.0,215023616.0,25407488.0,777949184.0,2929938432.0
1497284602.528,100.0,0.0,0.0,0.0,0.0,0.0,215150592.0,25407488.0,777949184.0,2929811456.0
1497284603.527,100.0,0.0,0.0,0.0,0.0,0.0,215150592.0,25407488.0,777949184.0,2929811456.0
1497284604.529,100.0,0.0,0.0,0.0,0.0,0.0,215269376.0,25415680.0,777949184.0,2929684480.0
1497284605.528,97.959,2.041,0.0,0.0,0.0,0.0,215396352.0,25415680.0,777949184.0,2929557504.0
1497284606.526,100.0,0.0,0.0,0.0,0.0,0.0,215396352.0,25415680.0,777949184.0,2929557504.0
1497284607.531,100.0,0.0,0.0,0.0,0.0,0.0,215523328.0,25415680.0,777949184.0,2929430528.0
1497284608.529,100.0,0.0,0.0,0.0,0.0,0.0,215523328.0,25415680.0,777949184.0,2929430528.0
1497284609.528,100.0,0.0,0.0,0.0,0.0,0.0,215642112.0,25423872.0,777949184.0,2929303552.0
1497284610.528,97.959,2.041,0.0,0.0,0.0,0.0,215642112.0,25423872.0,777949184.0,2929303552.0
1497284611.533,100.0,0.0,0.0,0.0,0.0,0.0,215769088.0,25423872.0,777949184.0,2929176576.0
1497284612.527,100.0,0.0,0.0,0.0,0.0,0.0,215769088.0,25423872.0,777949184.0,2929176576.0
1497284613.535,100.0,0.0,0.0,0.0,0.0,0.0,215896064.0,25423872.0,777949184.0,2929049600.0
1497284614.531,97.959,2.041,0.0,0.0,0.0,0.0,216023040.0,25423872.0,777949184.0,2928922624.0
1497284615.528,97.959,2.041,0.0,0.0,0.0,0.0,216014848.0,25432064.0,777949184.0,2928922624.0
1497284616.528,100.0,0.0,0.0,0.0,0.0,0.0,216141824.0,25432064.0,777949184.0,2928795648.0
1497284617.529,100.0,0.0,0.0,0.0,0.0,0.0,216141824.0,25432064.0,777949184.0,2928795648.0
1497284618.528,100.0,0.0,0.0,0.0,0.0,0.0,216268800.0,25432064.0,777949184.0,2928668672.0
1497284619.528,97.959,2.041,0.0,0.0,0.0,0.0,216268800.0,25432064.0,777949184.0,2928668672.0
1497284620.531,100.0,0.0,0.0,0.0,0.0,0.0,216395776.0,25440256.0,777940992.0,2928541696.0
1497284621.531,100.0,0.0,0.0,0.0,0.0,0.0,216387584.0,25440256.0,777949184.0,2928541696.0
1497284622.532,100.0,0.0,0.0,0.0,0.0,0.0,216510464.0,25440256.0,777953280.0,2928414720.0
1497284623.528,98.0,2.0,0.0,0.0,0.0,0.0,216637440.0,25440256.0,777953280.0,2928287744.0
1497284624.528,100.0,0.0,0.0,0.0,0.0,0.0,216637440.0,25440256.0,777953280.0,2928287744.0
1497284625.534,100.0,0.0,0.0,0.0,0.0,0.0,216764416.0,25440256.0,777953280.0,2928160768.0
1497284626.528,100.0,0.0,0.0,0.0,0.0,0.0,216756224.0,25448448.0,777953280.0,2928160768.0
1497284627.535,100.0,0.0,0.0,0.0,0.0,0.0,216883200.0,25448448.0,777953280.0,2928033792.0
1497284628.532,100.0,0.0,0.0,0.0,0.0,0.0,216883200.0,25448448.0,777953280.0,2928033792.0
1497284629.533,100.0,0.0,0.0,0.0,0.0,0.0,217010176.0,25448448.0,777953280.0,2927906816.0
1497284630.529,100.0,0.0,0.0,0.0,0.0,0.0,217010176.0,25448448.0,777953280.0,2927906816.0
1497284631.530,100.0,0.0,0.0,0.0,0.0,0.0,217137152.0,25456640.0,777945088.0,2927779840.0
1497284632.530,100.0,0.0,0.0,0.0,0.0,0.0,217255936.0,25456640.0,777953280.0,2927652864.0
1497284633.527,100.0,0.0,0.0,0.0,0.0,0.0,217255936.0,25456640.0,777953280.0,2927652864.0
1497284634.531,100.0,0.0,0.0,0.0,0.0,0.0,217382912.0,25456640.0,777953280.0,2927525888.0
1497284635.528,100.0,0.0,0.0,0.0,0.0,0.0,217382912.0,25456640.0,777953280.0,2927525888.0
1497284636.532,100.0,0.0,0.0,0.0,0.0,0.0,217509888.0,25456640.0,777953280.0,2927398912.0
1497284637.528,100.0,0.0,0.0,0.0,0.0,0.0,217501696.0,25464832.0,777953280.0,2927398912.0
1497284638.534,100.0,0.0,0.0,0.0,0.0,0.0,217628672.0,25464832.0,777953280.0,2927271936.0
1497284639.528,100.0,0.0,0.0,0.0,0.0,0.0,217624576.0,25464832.0,777957376.0,2927271936.0
1497284640.535,100.0,0.0,0.0,0.0,0.0,0.0,217751552.0,25464832.0,777957376.0,2927144960.0
1497284641.536,100.0,0.0,0.0,0.0,0.0,0.0,217751552.0,25464832.0,777957376.0,2927144960.0
1497284642.536,100.0,0.0,0.0,0.0,0.0,0.0,217870336.0,25473024.0,777957376.0,2927017984.0
1497284643.533,97.959,2.041,0.0,0.0,0.0,0.0,217997312.0,25473024.0,777957376.0,2926891008.0
1497284644.527,100.0,0.0,0.0,0.0,0.0,0.0,217997312.0,25473024.0,777957376.0,2926891008.0
1497284645.531,100.0,0.0,0.0,0.0,0.0,0.0,218124288.0,25473024.0,777957376.0,2926764032.0
1497284646.528,100.0,0.0,0.0,0.0,0.0,0.0,218124288.0,25473024.0,777957376.0,2926764032.0
1497284647.528,100.0,0.0,0.0,0.0,0.0,0.0,218251264.0,25473024.0,777957376.0,2926637056.0
1497284648.527,100.0,0.0,0.0,0.0,0.0,0.0,218243072.0,25481216.0,777957376.0,2926637056.0
1497284649.528,100.0,0.0,0.0,0.0,0.0,0.0,218370048.0,25481216.0,777957376.0,2926510080.0
1497284650.535,98.0,2.0,0.0,0.0,0.0,0.0,218370048.0,25481216.0,777957376.0,2926510080.0
1497284651.539,100.0,0.0,0.0,0.0,0.0,0.0,218497024.0,25481216.0,777957376.0,2926383104.0
1497284652.527,100.0,0.0,0.0,0.0,0.0,0.0,218624000.0,25481216.0,777957376.0,2926256128.0
1497284653.528,100.0,0.0,0.0,0.0,0.0,0.0,218615808.0,25489408.0,777957376.0,2926256128.0
1497284654.533,100.0,0.0,0.0,0.0,0.0,0.0,218742784.0,25489408.0,777957376.0,2926129152.0
1497284655.528,100.0,0.0,0.0,0.0,0.0,0.0,218742784.0,25489408.0,777957376.0,2926129152.0
1497284656.534,100.0,0.0,0.0,0.0,0.0,0.0,218869760.0,25489408.0,777957376.0,2926002176.0
1497284657.528,100.0,0.0,0.0,0.0,0.0,0.0,218869760.0,25489408.0,777957376.0,2926002176.0
1497284658.527,100.0,0.0,0.0,0.0,0.0,0.0,218996736.0,25489408.0,777957376.0,2925875200.0
1497284659.528,100.0,0.0,0.0,0.0,0.0,0.0,218988544.0,25497600.0,777957376.0,2925875200.0
1497284660.528,98.039,1.961,0.0,0.0,0.0,0.0,219115520.0,25497600.0,777957376.0,2925748224.0
1497284661.533,100.0,0.0,0.0,0.0,0.0,0.0,219242496.0,25497600.0,777957376.0,2925621248.0
1497284662.529,100.0,0.0,0.0,0.0,0.0,0.0,219242496.0,25497600.0,777957376.0,2925621248.0
1497284663.528,100.0,0.0,0.0,0.0,0.0,0.0,219369472.0,25497600.0,777957376.0,2925494272.0
1497284664.528,100.0,0.0,0.0,0.0,0.0,0.0,219361280.0,25505792.0,777957376.0,2925494272.0
1497284665.531,98.0,2.0,0.0,0.0,0.0,0.0,219488256.0,25505792.0,777957376.0,2925367296.0
1497284666.535,100.0,0.0,0.0,0.0,0.0,0.0,219488256.0,25505792.0,777957376.0,2925367296.0
1497284667.532,100.0,0.0,0.0,0.0,0.0,0.0,219615232.0,25505792.0,777957376.0,2925240320.0
1497284668.533,100.0,0.0,0.0,0.0,0.0,0.0,219615232.0,25505792.0,777957376.0,2925240320.0
1497284669.537,98.0,2.0,0.0,0.0,0.0,0.0,219742208.0,25505792.0,777957376.0,2925113344.0
