"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-226",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 16:30:24 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497285024.865,94.406,1.493,2.221,1.805,0.0,0.074,123052032.0,26058752.0,777973760.0,3021234176.0
1497285025.875,92.0,8.0,0.0,0.0,0.0,0.0,195960832.0,26058752.0,777949184.0,2948349952.0
1497285026.872,100.0,0.0,0.0,0.0,0.0,0.0,195960832.0,26071040.0,777936896.0,2948349952.0
1497285027.868,100.0,0.0,0.0,0.0,0.0,0.0,196071424.0,26071040.0,777953280.0,2948222976.0
1497285028.869,100.0,0.0,0.0,0.0,0.0,0.0,196198400.0,26071040.0,777953280.0,2948096000.0
1497285029.866,100.0,0.0,0.0,0.0,0.0,0.0,196198400.0,26071040.0,777953280.0,2948096000.0
1497285030.866,100.0,0.0,0.0,0.0,0.0,0.0,196325376.0,26071040.0,777953280.0,2947969024.0
1497285031.870,100.0,0.0,0.0,0.0,0.0,0.0,196325376.0,26071040.0,777953280.0,2947969024.0
1497285032.866,100.0,0.0,0.0,0.0,0.0,0.0,196444160.0,26079232.0,777953280.0,2947842048.0
1497285033.871,100.0,0.0,0.0,0.0,0.0,0.0,196444160.0,26079232.0,777953280.0,2947842048.0
1497285034.867,100.0,0.0,0.0,0.0,0.0,0.0,196571136.0,26079232.0,777953280.0,2947715072.0
1497285035.868,100.0,0.0,0.0,0.0,0.0,0.0,196571136.0,26079232.0,777953280.0,2947715072.0
1497285036.866,98.0,2.0,0.0,0.0,0.0,0.0,196698112.0,26079232.0,777953280.0,2947588096.0
1497285037.866,100.0,0.0,0.0,0.0,0.0,0.0,196816896.0,26087424.0,777953280.0,2947461120.0
1497285038.870,100.0,0.0,0.0,0.0,0.0,0.0,196816896.0,26087424.0,777953280.0,2947461120.0
1497285039.866,100.0,0.0,0.0,0.0,0.0,0.0,196943872.0,26087424.0,777953280.0,2947334144.0
1497285040.867,100.0,0.0,0.0,0.0,0.0,0.0,196943872.0,26087424.0,777953280.0,2947334144.0
1497285041.866,100.0,0.0,0.0,0.0,0.0,0.0,197070848.0,26087424.0,777953280.0,2947207168.0
1497285042.866,100.0,0.0,0.0,0.0,0.0,0.0,197070848.0,26087424.0,777953280.0,2947207168.0
1497285043.870,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,26095616.0,777953280.0,2947080192.0
1497285044.866,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,26095616.0,777953280.0,2947080192.0
1497285045.866,100.0,0.0,0.0,0.0,0.0,0.0,197316608.0,26095616.0,777953280.0,2946953216.0
1497285046.866,98.0,2.0,0.0,0.0,0.0,0.0,197316608.0,26095616.0,777953280.0,2946953216.0
1497285047.868,100.0,0.0,0.0,0.0,0.0,0.0,197443584.0,26095616.0,777953280.0,2946826240.0
1497285048.866,100.0,0.0,0.0,0.0,0.0,0.0,197562368.0,26103808.0,777953280.0,2946699264.0
1497285049.866,100.0,0.0,0.0,0.0,0.0,0.0,197562368.0,26103808.0,777953280.0,2946699264.0
1497285050.869,100.0,0.0,0.0,0.0,0.0,0.0,197689344.0,26103808.0,777953280.0,2946572288.0
1497285051.874,100.0,0.0,0.0,0.0,0.0,0.0,197689344.0,26103808.0,777953280.0,2946572288.0
1497285052.866,100.0,0.0,0.0,0.0,0.0,0.0,197816320.0,26103808.0,777953280.0,2946445312.0
1497285053.866,100.0,0.0,0.0,0.0,0.0,0.0,197812224.0,26112000.0,777949184.0,2946445312.0
1497285054.867,100.0,0.0,0.0,0.0,0.0,0.0,197935104.0,26112000.0,777953280.0,2946318336.0
1497285055.872,100.0,0.0,0.0,0.0,0.0,0.0,197935104.0,26112000.0,777953280.0,2946318336.0
1497285056.866,100.0,0.0,0.0,0.0,0.0,0.0,198062080.0,26112000.0,777953280.0,2946191360.0
1497285057.866,100.0,0.0,0.0,0.0,0.0,0.0,198189056.0,26112000.0,777953280.0,2946064384.0
1497285058.873,100.0,0.0,0.0,0.0,0.0,0.0,198189056.0,26112000.0,777953280.0,2946064384.0
1497285059.866,100.0,0.0,0.0,0.0,0.0,0.0,198307840.0,26120192.0,777953280.0,2945937408.0
1497285060.871,100.0,0.0,0.0,0.0,0.0,0.0,198307840.0,26120192.0,777953280.0,2945937408.0
1497285061.866,100.0,0.0,0.0,0.0,0.0,0.0,198434816.0,26120192.0,777953280.0,2945810432.0
1497285062.866,100.0,0.0,0.0,0.0,0.0,0.0,198434816.0,26120192.0,777953280.0,2945810432.0
1497285063.866,100.0,0.0,0.0,0.0,0.0,0.0,198561792.0,26120192.0,777953280.0,2945683456.0
1497285064.869,100.0,0.0,0.0,0.0,0.0,0.0,198557696.0,26128384.0,777949184.0,2945683456.0
1497285065.866,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,26128384.0,777953280.0,2945556480.0
1497285066.866,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,26128384.0,777957376.0,2945429504.0
1497285067.867,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,26128384.0,777957376.0,2945429504.0
1497285068.866,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,26128384.0,777957376.0,2945302528.0
1497285069.872,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,26128384.0,777957376.0,2945302528.0
1497285070.866,98.0,2.0,0.0,0.0,0.0,0.0,199049216.0,26136576.0,777957376.0,2945175552.0
1497285071.873,100.0,0.0,0.0,0.0,0.0,0.0,199049216.0,26136576.0,777957376.0,2945175552.0
1497285072.866,100.0,0.0,0.0,0.0,0.0,0.0,199176192.0,26136576.0,777957376.0,2945048576.0
1497285073.871,100.0,0.0,0.0,0.0,0.0,0.0,199176192.0,26136576.0,777957376.0,2945048576.0
1497285074.871,100.0,0.0,0.0,0.0,0.0,0.0,199303168.0,26136576.0,777957376.0,2944921600.0
1497285075.866,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,26144768.0,777957376.0,2944921600.0
1497285076.866,100.0,0.0,0.0,0.0,0.0,0.0,199421952.0,26144768.0,777957376.0,2944794624.0
1497285077.873,100.0,0.0,0.0,0.0,0.0,0.0,199548928.0,26144768.0,777957376.0,2944667648.0
1497285078.869,98.0,2.0,0.0,0.0,0.0,0.0,199548928.0,26144768.0,777957376.0,2944667648.0
1497285079.866,100.0,0.0,0.0,0.0,0.0,0.0,199675904.0,26144768.0,777957376.0,2944540672.0
1497285080.866,100.0,0.0,0.0,0.0,0.0,0.0,199675904.0,26144768.0,777957376.0,2944540672.0
1497285081.866,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,26152960.0,777957376.0,2944413696.0
1497285082.866,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,26152960.0,777957376.0,2944413696.0
1497285083.866,100.0,0.0,0.0,0.0,0.0,0.0,199921664.0,26152960.0,777957376.0,2944286720.0
1497285084.872,100.0,0.0,0.0,0.0,0.0,0.0,199921664.0,26152960.0,777957376.0,2944286720.0
1497285085.869,100.0,0.0,0.0,0.0,0.0,0.0,200048640.0,26152960.0,777957376.0,2944159744.0
1497285086.870,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,26161152.0,777953280.0,2944032768.0
1497285087.870,98.0,2.0,0.0,0.0,0.0,0.0,200167424.0,26161152.0,777957376.0,2944032768.0
1497285088.866,100.0,0.0,0.0,0.0,0.0,0.0,200294400.0,26161152.0,777957376.0,2943905792.0
1497285089.866,100.0,0.0,0.0,0.0,0.0,0.0,200294400.0,26161152.0,777957376.0,2943905792.0
1497285090.866,100.0,0.0,0.0,0.0,0.0,0.0,200421376.0,26161152.0,777957376.0,2943778816.0
1497285091.868,100.0,0.0,0.0,0.0,0.0,0.0,200421376.0,26161152.0,777957376.0,2943778816.0
1497285092.873,100.0,0.0,0.0,0.0,0.0,0.0,200540160.0,26169344.0,777957376.0,2943651840.0
1497285093.869,100.0,0.0,0.0,0.0,0.0,0.0,200540160.0,26169344.0,777957376.0,2943651840.0
1497285094.866,100.0,0.0,0.0,0.0,0.0,0.0,200667136.0,26169344.0,777957376.0,2943524864.0
1497285095.866,100.0,0.0,0.0,0.0,0.0,0.0,200667136.0,26169344.0,777957376.0,2943524864.0
1497285096.866,100.0,0.0,0.0,0.0,0.0,0.0,200794112.0,26169344.0,777957376.0,2943397888.0
1497285097.867,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,26169344.0,777961472.0,2943270912.0
1497285098.866,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,26177536.0,777953280.0,2943270912.0
1497285099.866,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,26177536.0,777961472.0,2943143936.0
1497285100.876,100.0,0.0,0.0,0.0,0.0,0.0,201035776.0,26177536.0,777961472.0,2943143936.0
1497285101.866,98.039,1.961,0.0,0.0,0.0,0.0,201162752.0,26177536.0,777961472.0,2943016960.0
1497285102.869,100.0,0.0,0.0,0.0,0.0,0.0,201162752.0,26177536.0,777961472.0,2943016960.0
1497285103.873,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,26177536.0,777961472.0,2942889984.0
1497285104.866,100.0,0.0,0.0,0.0,0.0,0.0,201281536.0,26185728.0,777961472.0,2942889984.0
1497285105.866,100.0,0.0,0.0,0.0,0.0,0.0,201408512.0,26185728.0,777961472.0,2942763008.0
1497285106.866,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,26185728.0,777961472.0,2942636032.0
1497285107.871,100.0,0.0,0.0,0.0,0.0,0.0,201535488.0,26185728.0,777961472.0,2942636032.0
1497285108.867,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,26185728.0,777961472.0,2942509056.0
1497285109.866,100.0,0.0,0.0,0.0,0.0,0.0,201662464.0,26193920.0,777953280.0,2942509056.0
1497285110.866,100.0,0.0,0.0,0.0,0.0,0.0,201781248.0,26193920.0,777961472.0,2942382080.0
1497285111.866,100.0,0.0,0.0,0.0,0.0,0.0,201781248.0,26193920.0,777961472.0,2942382080.0
1497285112.869,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,26193920.0,777965568.0,2942255104.0
1497285113.873,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,26193920.0,777965568.0,2942255104.0
1497285114.870,98.0,2.0,0.0,0.0,0.0,0.0,202031104.0,26193920.0,777965568.0,2942128128.0
1497285115.871,100.0,0.0,0.0,0.0,0.0,0.0,202149888.0,26202112.0,777965568.0,2942001152.0
1497285116.866,100.0,0.0,0.0,0.0,0.0,0.0,202149888.0,26202112.0,777965568.0,2942001152.0
1497285117.867,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,26202112.0,777965568.0,2941874176.0
1497285118.866,98.039,1.961,0.0,0.0,0.0,0.0,202276864.0,26202112.0,777965568.0,2941874176.0
1497285119.877,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,26202112.0,777965568.0,2941747200.0
1497285120.866,100.0,0.0,0.0,0.0,0.0,0.0,202395648.0,26210304.0,777965568.0,2941747200.0
1497285121.866,100.0,0.0,0.0,0.0,0.0,0.0,202522624.0,26210304.0,777965568.0,2941620224.0
1497285122.866,100.0,0.0,0.0,0.0,0.0,0.0,202522624.0,26210304.0,777965568.0,2941620224.0
1497285123.866,100.0,0.0,0.0,0.0,0.0,0.0,202649600.0,26210304.0,777965568.0,2941493248.0
1497285124.877,100.0,0.0,0.0,0.0,0.0,0.0,202649600.0,26210304.0,777965568.0,2941493248.0
1497285125.866,100.0,0.0,0.0,0.0,0.0,0.0,202768384.0,26218496.0,777965568.0,2941366272.0
1497285126.870,100.0,0.0,0.0,0.0,0.0,0.0,202895360.0,26218496.0,777965568.0,2941239296.0
1497285127.866,100.0,0.0,0.0,0.0,0.0,0.0,202895360.0,26218496.0,777965568.0,2941239296.0
1497285128.866,100.0,0.0,0.0,0.0,0.0,0.0,203022336.0,26218496.0,777965568.0,2941112320.0
1497285129.866,97.959,2.041,0.0,0.0,0.0,0.0,203022336.0,26218496.0,777965568.0,2941112320.0
1497285130.868,100.0,0.0,0.0,0.0,0.0,0.0,203149312.0,26218496.0,777965568.0,2940985344.0
1497285131.866,100.0,0.0,0.0,0.0,0.0,0.0,203141120.0,26226688.0,777965568.0,2940985344.0
1497285132.866,100.0,0.0,0.0,0.0,0.0,0.0,203268096.0,26226688.0,777965568.0,2940858368.0
1497285133.867,100.0,0.0,0.0,0.0,0.0,0.0,203268096.0,26226688.0,777965568.0,2940858368.0
1497285134.866,100.0,0.0,0.0,0.0,0.0,0.0,203395072.0,26226688.0,777965568.0,2940731392.0
1497285135.866,100.0,0.0,0.0,0.0,0.0,0.0,203395072.0,26226688.0,777965568.0,2940731392.0
1497285136.866,100.0,0.0,0.0,0.0,0.0,0.0,203522048.0,26234880.0,777957376.0,2940604416.0
1497285137.866,100.0,0.0,0.0,0.0,0.0,0.0,203640832.0,26234880.0,777965568.0,2940477440.0
1497285138.866,100.0,0.0,0.0,0.0,0.0,0.0,203640832.0,26234880.0,777965568.0,2940477440.0
1497285139.873,100.0,0.0,0.0,0.0,0.0,0.0,203767808.0,26234880.0,777965568.0,2940350464.0
1497285140.866,100.0,0.0,0.0,0.0,0.0,0.0,203767808.0,26234880.0,777965568.0,2940350464.0
1497285141.866,100.0,0.0,0.0,0.0,0.0,0.0,203894784.0,26234880.0,777965568.0,2940223488.0
1497285142.867,100.0,0.0,0.0,0.0,0.0,0.0,203886592.0,26243072.0,777965568.0,2940223488.0
1497285143.866,97.959,2.041,0.0,0.0,0.0,0.0,204013568.0,26243072.0,777965568.0,2940096512.0
1497285144.866,100.0,0.0,0.0,0.0,0.0,0.0,204013568.0,26243072.0,777965568.0,2940096512.0
1497285145.873,100.0,0.0,0.0,0.0,0.0,0.0,204140544.0,26243072.0,777965568.0,2939969536.0
1497285146.873,100.0,0.0,0.0,0.0,0.0,0.0,204140544.0,26243072.0,777965568.0,2939969536.0
1497285147.866,100.0,0.0,0.0,0.0,0.0,0.0,204259328.0,26251264.0,777965568.0,2939842560.0
1497285148.867,100.0,0.0,0.0,0.0,0.0,0.0,204386304.0,26251264.0,777965568.0,2939715584.0
1497285149.866,100.0,0.0,0.0,0.0,0.0,0.0,204386304.0,26251264.0,777965568.0,2939715584.0
1497285150.872,100.0,0.0,0.0,0.0,0.0,0.0,204513280.0,26251264.0,777965568.0,2939588608.0
1497285151.866,100.0,0.0,0.0,0.0,0.0,0.0,204513280.0,26251264.0,777965568.0,2939588608.0
1497285152.869,100.0,0.0,0.0,0.0,0.0,0.0,204632064.0,26259456.0,777965568.0,2939461632.0
1497285153.869,100.0,0.0,0.0,0.0,0.0,0.0,204632064.0,26259456.0,777965568.0,2939461632.0
1497285154.874,100.0,0.0,0.0,0.0,0.0,0.0,204759040.0,26259456.0,777965568.0,2939334656.0
1497285155.871,100.0,0.0,0.0,0.0,0.0,0.0,204759040.0,26259456.0,777965568.0,2939334656.0
1497285156.871,100.0,0.0,0.0,0.0,0.0,0.0,204886016.0,26259456.0,777965568.0,2939207680.0
1497285157.872,100.0,0.0,0.0,0.0,0.0,0.0,205012992.0,26259456.0,777965568.0,2939080704.0
1497285158.866,97.959,2.041,0.0,0.0,0.0,0.0,205000704.0,26267648.0,777969664.0,2939080704.0
1497285159.873,100.0,0.0,0.0,0.0,0.0,0.0,205127680.0,26267648.0,777969664.0,2938953728.0
1497285160.869,100.0,0.0,0.0,0.0,0.0,0.0,205127680.0,26267648.0,777969664.0,2938953728.0
1497285161.866,98.039,1.961,0.0,0.0,0.0,0.0,205254656.0,26267648.0,777969664.0,2938826752.0
1497285162.870,100.0,0.0,0.0,0.0,0.0,0.0,205254656.0,26267648.0,777969664.0,2938826752.0
1497285163.870,100.0,0.0,0.0,0.0,0.0,0.0,205381632.0,26275840.0,777961472.0,2938699776.0
1497285164.867,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,26275840.0,777969664.0,2938699776.0
1497285165.867,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,26275840.0,777969664.0,2938572800.0
1497285166.866,100.0,0.0,0.0,0.0,0.0,0.0,205623296.0,26275840.0,777973760.0,2938445824.0
1497285167.872,100.0,0.0,0.0,0.0,0.0,0.0,205623296.0,26275840.0,777973760.0,2938445824.0
1497285168.869,100.0,0.0,0.0,0.0,0.0,0.0,205750272.0,26275840.0,777973760.0,2938318848.0
1497285169.874,97.959,2.041,0.0,0.0,0.0,0.0,205742080.0,26284032.0,777973760.0,2938318848.0
1497285170.866,100.0,0.0,0.0,0.0,0.0,0.0,205869056.0,26284032.0,777973760.0,2938191872.0
1497285171.866,100.0,0.0,0.0,0.0,0.0,0.0,205869056.0,26284032.0,777973760.0,2938191872.0
1497285172.866,100.0,0.0,0.0,0.0,0.0,0.0,205996032.0,26284032.0,777973760.0,2938064896.0
1497285173.866,100.0,0.0,0.0,0.0,0.0,0.0,205996032.0,26284032.0,777973760.0,2938064896.0
1497285174.872,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,26284032.0,777973760.0,2937937920.0
1497285175.872,100.0,0.0,0.0,0.0,0.0,0.0,206241792.0,26292224.0,777973760.0,2937810944.0
1497285176.869,100.0,0.0,0.0,0.0,0.0,0.0,206241792.0,26292224.0,777973760.0,2937810944.0
1497285177.866,97.959,2.041,0.0,0.0,0.0,0.0,206368768.0,26292224.0,777973760.0,2937683968.0
1497285178.866,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,26292224.0,777973760.0,2937683968.0
1497285179.866,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,26292224.0,777973760.0,2937556992.0
1497285180.866,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,26292224.0,777973760.0,2937556992.0
1497285181.866,100.0,0.0,0.0,0.0,0.0,0.0,206618624.0,26300416.0,777969664.0,2937430016.0
1497285182.876,100.0,0.0,0.0,0.0,0.0,0.0,206614528.0,26300416.0,777973760.0,2937430016.0
1497285183.866,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,26300416.0,777973760.0,2937303040.0
1497285184.866,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,26300416.0,777973760.0,2937303040.0
1497285185.866,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,26300416.0,777973760.0,2937176064.0
1497285186.866,100.0,0.0,0.0,0.0,0.0,0.0,206995456.0,26300416.0,777973760.0,2937049088.0
1497285187.866,100.0,0.0,0.0,0.0,0.0,0.0,206987264.0,26308608.0,777973760.0,2937049088.0
1497285188.866,100.0,0.0,0.0,0.0,0.0,0.0,207114240.0,26308608.0,777973760.0,2936922112.0
1497285189.866,100.0,0.0,0.0,0.0,0.0,0.0,207114240.0,26308608.0,777973760.0,2936922112.0
1497285190.869,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,26308608.0,777973760.0,2936795136.0
1497285191.873,100.0,0.0,0.0,0.0,0.0,0.0,207241216.0,26308608.0,777973760.0,2936795136.0
1497285192.870,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,26316800.0,777969664.0,2936668160.0
1497285193.866,100.0,0.0,0.0,0.0,0.0,0.0,207360000.0,26316800.0,777973760.0,2936668160.0
1497285194.866,100.0,0.0,0.0,0.0,0.0,0.0,207486976.0,26316800.0,777973760.0,2936541184.0
1497285195.871,100.0,0.0,0.0,0.0,0.0,0.0,207486976.0,26316800.0,777973760.0,2936541184.0
1497285196.866,98.039,1.961,0.0,0.0,0.0,0.0,207613952.0,26316800.0,777973760.0,2936414208.0
1497285197.868,100.0,0.0,0.0,0.0,0.0,0.0,207740928.0,26316800.0,777973760.0,2936287232.0
1497285198.866,100.0,0.0,0.0,0.0,0.0,0.0,207732736.0,26324992.0,777973760.0,2936287232.0
1497285199.870,100.0,0.0,0.0,0.0,0.0,0.0,207859712.0,26324992.0,777973760.0,2936160256.0
1497285200.866,98.0,2.0,0.0,0.0,0.0,0.0,207859712.0,26324992.0,777973760.0,2936160256.0
1497285201.867,100.0,0.0,0.0,0.0,0.0,0.0,207986688.0,26324992.0,777973760.0,2936033280.0
1497285202.866,100.0,0.0,0.0,0.0,0.0,0.0,207986688.0,26324992.0,777973760.0,2936033280.0
1497285203.868,100.0,0.0,0.0,0.0,0.0,0.0,208113664.0,26324992.0,777973760.0,2935906304.0
1497285204.866,100.0,0.0,0.0,0.0,0.0,0.0,208101376.0,26333184.0,777977856.0,2935906304.0
1497285205.866,100.0,0.0,0.0,0.0,0.0,0.0,208228352.0,26333184.0,777977856.0,2935779328.0
1497285206.869,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,26333184.0,777977856.0,2935652352.0
1497285207.877,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,26333184.0,777977856.0,2935652352.0
1497285208.878,100.0,0.0,0.0,0.0,0.0,0.0,208482304.0,26333184.0,777977856.0,2935525376.0
1497285209.870,100.0,0.0,0.0,0.0,0.0,0.0,208474112.0,26341376.0,777977856.0,2935525376.0
1497285210.875,100.0,0.0,0.0,0.0,0.0,0.0,208601088.0,26341376.0,777977856.0,2935398400.0
1497285211.866,100.0,0.0,0.0,0.0,0.0,0.0,208601088.0,26341376.0,777977856.0,2935398400.0
1497285212.866,100.0,0.0,0.0,0.0,0.0,0.0,208728064.0,26341376.0,777977856.0,2935271424.0
1497285213.866,100.0,0.0,0.0,0.0,0.0,0.0,208728064.0,26341376.0,777977856.0,2935271424.0
1497285214.866,100.0,0.0,0.0,0.0,0.0,0.0,208850944.0,26349568.0,777973760.0,2935144448.0
1497285215.866,100.0,0.0,0.0,0.0,0.0,0.0,208973824.0,26349568.0,777977856.0,2935017472.0
1497285216.877,100.0,0.0,0.0,0.0,0.0,0.0,208973824.0,26349568.0,777977856.0,2935017472.0
1497285217.873,100.0,0.0,0.0,0.0,0.0,0.0,209100800.0,26349568.0,777977856.0,2934890496.0
1497285218.866,97.959,2.041,0.0,0.0,0.0,0.0,209100800.0,26349568.0,777977856.0,2934890496.0
1497285219.874,100.0,0.0,0.0,0.0,0.0,0.0,209227776.0,26349568.0,777977856.0,2934763520.0
1497285220.870,100.0,0.0,0.0,0.0,0.0,0.0,209219584.0,26357760.0,777977856.0,2934763520.0
1497285221.866,100.0,0.0,0.0,0.0,0.0,0.0,209346560.0,26357760.0,777977856.0,2934636544.0
1497285222.866,100.0,0.0,0.0,0.0,0.0,0.0,209346560.0,26357760.0,777977856.0,2934636544.0
1497285223.867,100.0,0.0,0.0,0.0,0.0,0.0,209473536.0,26357760.0,777977856.0,2934509568.0
1497285224.876,100.0,0.0,0.0,0.0,0.0,0.0,209473536.0,26357760.0,777977856.0,2934509568.0
1497285225.872,98.0,2.0,0.0,0.0,0.0,0.0,209592320.0,26365952.0,777977856.0,2934382592.0
1497285226.868,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,26365952.0,777977856.0,2934255616.0
1497285227.869,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,26365952.0,777977856.0,2934255616.0
1497285228.866,98.0,2.0,0.0,0.0,0.0,0.0,209846272.0,26365952.0,777977856.0,2934128640.0
1497285229.866,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,26365952.0,777977856.0,2934128640.0
1497285230.866,100.0,0.0,0.0,0.0,0.0,0.0,209965056.0,26374144.0,777977856.0,2934001664.0
1497285231.866,100.0,0.0,0.0,0.0,0.0,0.0,209965056.0,26374144.0,777977856.0,2934001664.0
1497285232.867,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,26374144.0,777977856.0,2933874688.0
1497285233.866,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,26374144.0,777977856.0,2933874688.0
1497285234.866,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,26374144.0,777977856.0,2933747712.0
1497285235.877,100.0,0.0,0.0,0.0,0.0,0.0,210337792.0,26382336.0,777977856.0,2933620736.0
1497285236.873,100.0,0.0,0.0,0.0,0.0,0.0,210333696.0,26382336.0,777981952.0,2933620736.0
1497285237.870,100.0,0.0,0.0,0.0,0.0,0.0,210460672.0,26382336.0,777981952.0,2933493760.0
1497285238.871,100.0,0.0,0.0,0.0,0.0,0.0,210460672.0,26382336.0,777981952.0,2933493760.0
1497285239.871,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,26382336.0,777981952.0,2933366784.0
1497285240.866,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,26382336.0,777981952.0,2933366784.0
1497285241.866,100.0,0.0,0.0,0.0,0.0,0.0,210714624.0,26390528.0,777973760.0,2933239808.0
1497285242.873,100.0,0.0,0.0,0.0,0.0,0.0,210706432.0,26390528.0,777981952.0,2933239808.0
1497285243.866,97.959,2.041,0.0,0.0,0.0,0.0,210833408.0,26390528.0,777981952.0,2933112832.0
1497285244.870,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,26390528.0,777981952.0,2933112832.0
1497285245.867,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,26390528.0,777981952.0,2932985856.0
1497285246.872,100.0,0.0,0.0,0.0,0.0,0.0,211087360.0,26390528.0,777981952.0,2932858880.0
1497285247.876,100.0,0.0,0.0,0.0,0.0,0.0,211079168.0,26398720.0,777981952.0,2932858880.0
1497285248.869,97.959,2.041,0.0,0.0,0.0,0.0,211206144.0,26398720.0,777981952.0,2932731904.0
1497285249.874,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,26398720.0,777981952.0,2932731904.0
1497285250.870,98.039,1.961,0.0,0.0,0.0,0.0,211329024.0,26398720.0,777986048.0,2932604928.0
1497285251.870,100.0,0.0,0.0,0.0,0.0,0.0,211329024.0,26398720.0,777986048.0,2932604928.0
1497285252.875,100.0,0.0,0.0,0.0,0.0,0.0,211456000.0,26406912.0,777977856.0,2932477952.0
1497285253.866,100.0,0.0,0.0,0.0,0.0,0.0,211447808.0,26406912.0,777986048.0,2932477952.0
1497285254.876,100.0,0.0,0.0,0.0,0.0,0.0,211574784.0,26406912.0,777986048.0,2932350976.0
1497285255.873,100.0,0.0,0.0,0.0,0.0,0.0,211701760.0,26406912.0,777986048.0,2932224000.0
1497285256.877,100.0,0.0,0.0,0.0,0.0,0.0,211701760.0,26406912.0,777986048.0,2932224000.0
1497285257.870,100.0,0.0,0.0,0.0,0.0,0.0,211828736.0,26406912.0,777986048.0,2932097024.0
1497285258.866,100.0,0.0,0.0,0.0,0.0,0.0,211828736.0,26415104.0,777977856.0,2932097024.0
1497285259.866,100.0,0.0,0.0,0.0,0.0,0.0,211947520.0,26415104.0,777986048.0,2931970048.0
1497285260.866,100.0,0.0,0.0,0.0,0.0,0.0,211947520.0,26415104.0,777986048.0,2931970048.0
1497285261.866,100.0,0.0,0.0,0.0,0.0,0.0,212074496.0,26415104.0,777986048.0,2931843072.0
1497285262.866,100.0,0.0,0.0,0.0,0.0,0.0,212074496.0,26415104.0,777986048.0,2931843072.0
1497285263.866,100.0,0.0,0.0,0.0,0.0,0.0,212201472.0,26415104.0,777986048.0,2931716096.0
1497285264.870,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,26423296.0,777986048.0,2931589120.0
1497285265.870,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,26423296.0,777986048.0,2931589120.0
1497285266.867,100.0,0.0,0.0,0.0,0.0,0.0,212447232.0,26423296.0,777986048.0,2931462144.0
1497285267.871,100.0,0.0,0.0,0.0,0.0,0.0,212447232.0,26423296.0,777986048.0,2931462144.0
1497285268.866,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,26423296.0,777986048.0,2931335168.0
1497285269.866,100.0,0.0,0.0,0.0,0.0,0.0,212566016.0,26431488.0,777986048.0,2931335168.0
1497285270.866,100.0,0.0,0.0,0.0,0.0,0.0,212692992.0,26431488.0,777986048.0,2931208192.0
1497285271.866,100.0,0.0,0.0,0.0,0.0,0.0,212692992.0,26431488.0,777986048.0,2931208192.0
1497285272.873,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,26431488.0,777986048.0,2931081216.0
1497285273.874,100.0,0.0,0.0,0.0,0.0,0.0,212819968.0,26431488.0,777986048.0,2931081216.0
1497285274.866,100.0,0.0,0.0,0.0,0.0,0.0,212938752.0,26439680.0,777986048.0,2930954240.0
1497285275.867,100.0,0.0,0.0,0.0,0.0,0.0,213065728.0,26439680.0,777986048.0,2930827264.0
1497285276.867,100.0,0.0,0.0,0.0,0.0,0.0,213065728.0,26439680.0,777986048.0,2930827264.0
1497285277.866,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,26439680.0,777986048.0,2930700288.0
1497285278.872,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,26439680.0,777986048.0,2930700288.0
1497285279.869,98.0,2.0,0.0,0.0,0.0,0.0,213311488.0,26447872.0,777986048.0,2930573312.0
1497285280.877,100.0,0.0,0.0,0.0,0.0,0.0,213311488.0,26447872.0,777986048.0,2930573312.0
1497285281.873,100.0,0.0,0.0,0.0,0.0,0.0,213438464.0,26447872.0,777986048.0,2930446336.0
1497285282.866,100.0,0.0,0.0,0.0,0.0,0.0,213438464.0,26447872.0,777986048.0,2930446336.0
1497285283.866,100.0,0.0,0.0,0.0,0.0,0.0,213565440.0,26447872.0,777986048.0,2930319360.0
1497285284.871,100.0,0.0,0.0,0.0,0.0,0.0,213565440.0,26447872.0,777986048.0,2930319360.0
1497285285.871,100.0,0.0,0.0,0.0,0.0,0.0,213684224.0,26456064.0,777986048.0,2930192384.0
1497285286.866,100.0,0.0,0.0,0.0,0.0,0.0,213811200.0,26456064.0,777986048.0,2930065408.0
1497285287.876,100.0,0.0,0.0,0.0,0.0,0.0,213811200.0,26456064.0,777986048.0,2930065408.0
1497285288.877,100.0,0.0,0.0,0.0,0.0,0.0,213938176.0,26456064.0,777986048.0,2929938432.0
1497285289.866,98.0,2.0,0.0,0.0,0.0,0.0,213938176.0,26456064.0,777986048.0,2929938432.0
1497285290.866,100.0,0.0,0.0,0.0,0.0,0.0,214065152.0,26464256.0,777977856.0,2929811456.0
1497285291.866,100.0,0.0,0.0,0.0,0.0,0.0,214056960.0,26464256.0,777986048.0,2929811456.0
1497285292.866,100.0,0.0,0.0,0.0,0.0,0.0,214183936.0,26464256.0,777986048.0,2929684480.0
1497285293.871,100.0,0.0,0.0,0.0,0.0,0.0,214183936.0,26464256.0,777986048.0,2929684480.0
1497285294.866,100.0,0.0,0.0,0.0,0.0,0.0,214310912.0,26464256.0,777986048.0,2929557504.0
1497285295.866,100.0,0.0,0.0,0.0,0.0,0.0,214437888.0,26464256.0,777986048.0,2929430528.0
1497285296.873,100.0,0.0,0.0,0.0,0.0,0.0,214425600.0,26472448.0,777990144.0,2929430528.0
1497285297.873,100.0,0.0,0.0,0.0,0.0,0.0,214552576.0,26472448.0,777990144.0,2929303552.0
1497285298.866,100.0,0.0,0.0,0.0,0.0,0.0,214552576.0,26472448.0,777990144.0,2929303552.0
1497285299.866,100.0,0.0,0.0,0.0,0.0,0.0,214679552.0,26472448.0,777990144.0,2929176576.0
1497285300.871,100.0,0.0,0.0,0.0,0.0,0.0,214679552.0,26472448.0,777990144.0,2929176576.0
1497285301.872,100.0,0.0,0.0,0.0,0.0,0.0,214798336.0,26480640.0,777990144.0,2929049600.0
1497285302.866,98.039,1.961,0.0,0.0,0.0,0.0,214798336.0,26480640.0,777990144.0,2929049600.0
1497285303.866,100.0,0.0,0.0,0.0,0.0,0.0,214925312.0,26480640.0,777990144.0,2928922624.0
1497285304.866,100.0,0.0,0.0,0.0,0.0,0.0,215052288.0,26480640.0,777990144.0,2928795648.0
1497285305.866,100.0,0.0,0.0,0.0,0.0,0.0,215048192.0,26480640.0,777994240.0,2928795648.0
1497285306.866,100.0,0.0,0.0,0.0,0.0,0.0,215166976.0,26488832.0,777994240.0,2928668672.0
1497285307.868,100.0,0.0,0.0,0.0,0.0,0.0,215166976.0,26488832.0,777994240.0,2928668672.0
1497285308.872,98.0,2.0,0.0,0.0,0.0,0.0,215293952.0,26488832.0,777994240.0,2928541696.0
1497285309.866,100.0,0.0,0.0,0.0,0.0,0.0,215293952.0,26488832.0,777994240.0,2928541696.0
1497285310.866,100.0,0.0,0.0,0.0,0.0,0.0,215420928.0,26488832.0,777994240.0,2928414720.0
1497285311.866,100.0,0.0,0.0,0.0,0.0,0.0,215420928.0,26488832.0,777994240.0,2928414720.0
1497285312.866,100.0,0.0,0.0,0.0,0.0,0.0,215539712.0,26497024.0,777994240.0,2928287744.0
1497285313.866,100.0,0.0,0.0,0.0,0.0,0.0,215666688.0,26497024.0,777994240.0,2928160768.0
1497285314.871,100.0,0.0,0.0,0.0,0.0,0.0,215666688.0,26497024.0,777994240.0,2928160768.0
1497285315.872,100.0,0.0,0.0,0.0,0.0,0.0,215793664.0,26497024.0,777994240.0,2928033792.0
1497285316.866,100.0,0.0,0.0,0.0,0.0,0.0,215793664.0,26497024.0,777994240.0,2928033792.0
1497285317.866,100.0,0.0,0.0,0.0,0.0,0.0,215920640.0,26505216.0,777986048.0,2927906816.0
1497285318.866,100.0,0.0,0.0,0.0,0.0,0.0,215912448.0,26505216.0,777994240.0,2927906816.0
1497285319.866,100.0,0.0,0.0,0.0,0.0,0.0,216039424.0,26505216.0,777994240.0,2927779840.0
1497285320.871,100.0,0.0,0.0,0.0,0.0,0.0,216039424.0,26505216.0,777994240.0,2927779840.0
1497285321.872,100.0,0.0,0.0,0.0,0.0,0.0,216166400.0,26505216.0,777994240.0,2927652864.0
1497285322.866,100.0,0.0,0.0,0.0,0.0,0.0,216166400.0,26505216.0,777994240.0,2927652864.0
1497285323.869,97.917,2.083,0.0,0.0,0.0,0.0,216285184.0,26513408.0,777994240.0,2927525888.0
1497285324.873,100.0,0.0,0.0,0.0,0.0,0.0,216412160.0,26513408.0,777994240.0,2927398912.0
1497285325.870,100.0,0.0,0.0,0.0,0.0,0.0,216412160.0,26513408.0,777994240.0,2927398912.0
1497285326.867,97.959,2.041,0.0,0.0,0.0,0.0,216539136.0,26513408.0,777994240.0,2927271936.0
1497285327.866,100.0,0.0,0.0,0.0,0.0,0.0,216539136.0,26513408.0,777994240.0,2927271936.0
1497285328.868,100.0,0.0,0.0,0.0,0.0,0.0,216666112.0,26521600.0,777986048.0,2927144960.0
1497285329.873,100.0,0.0,0.0,0.0,0.0,0.0,216657920.0,26521600.0,777994240.0,2927144960.0
1497285330.870,100.0,0.0,0.0,0.0,0.0,0.0,216784896.0,26521600.0,777994240.0,2927017984.0
1497285331.866,100.0,0.0,0.0,0.0,0.0,0.0,216784896.0,26521600.0,777994240.0,2927017984.0
1497285332.871,100.0,0.0,0.0,0.0,0.0,0.0,216911872.0,26521600.0,777994240.0,2926891008.0
1497285333.871,100.0,0.0,0.0,0.0,0.0,0.0,216911872.0,26521600.0,777994240.0,2926891008.0
1497285334.868,100.0,0.0,0.0,0.0,0.0,0.0,217030656.0,26529792.0,777994240.0,2926764032.0
1497285335.866,98.039,1.961,0.0,0.0,0.0,0.0,217157632.0,26529792.0,777994240.0,2926637056.0
1497285336.866,100.0,0.0,0.0,0.0,0.0,0.0,217157632.0,26529792.0,777994240.0,2926637056.0
1497285337.874,100.0,0.0,0.0,0.0,0.0,0.0,217284608.0,26529792.0,777994240.0,2926510080.0
1497285338.866,100.0,0.0,0.0,0.0,0.0,0.0,217284608.0,26529792.0,777994240.0,2926510080.0
1497285339.871,100.0,0.0,0.0,0.0,0.0,0.0,217411584.0,26537984.0,777986048.0,2926383104.0
1497285340.867,100.0,0.0,0.0,0.0,0.0,0.0,217403392.0,26537984.0,777994240.0,2926383104.0
1497285341.866,100.0,0.0,0.0,0.0,0.0,0.0,217530368.0,26537984.0,777994240.0,2926256128.0
1497285342.868,100.0,0.0,0.0,0.0,0.0,0.0,217526272.0,26537984.0,777998336.0,2926256128.0
1497285343.866,100.0,0.0,0.0,0.0,0.0,0.0,217653248.0,26537984.0,777998336.0,2926129152.0
1497285344.866,100.0,0.0,0.0,0.0,0.0,0.0,217653248.0,26537984.0,777998336.0,2926129152.0
1497285345.866,100.0,0.0,0.0,0.0,0.0,0.0,217780224.0,26546176.0,777990144.0,2926002176.0
1497285346.866,100.0,0.0,0.0,0.0,0.0,0.0,217899008.0,26546176.0,777998336.0,2925875200.0
1497285347.866,100.0,0.0,0.0,0.0,0.0,0.0,217899008.0,26546176.0,777998336.0,2925875200.0
1497285348.866,100.0,0.0,0.0,0.0,0.0,0.0,218025984.0,26546176.0,777998336.0,2925748224.0
1497285349.872,100.0,0.0,0.0,0.0,0.0,0.0,218025984.0,26546176.0,777998336.0,2925748224.0
1497285350.868,100.0,0.0,0.0,0.0,0.0,0.0,218152960.0,26546176.0,777998336.0,2925621248.0
1497285351.866,98.0,2.0,0.0,0.0,0.0,0.0,218144768.0,26554368.0,777998336.0,2925621248.0
1497285352.866,100.0,0.0,0.0,0.0,0.0,0.0,218271744.0,26554368.0,777998336.0,2925494272.0
1497285353.866,100.0,0.0,0.0,0.0,0.0,0.0,218271744.0,26554368.0,777998336.0,2925494272.0
1497285354.866,100.0,0.0,0.0,0.0,0.0,0.0,218398720.0,26554368.0,777998336.0,2925367296.0
1497285355.866,100.0,0.0,0.0,0.0,0.0,0.0,218525696.0,26554368.0,777998336.0,2925240320.0
1497285356.866,100.0,0.0,0.0,0.0,0.0,0.0,218517504.0,26562560.0,777998336.0,2925240320.0
1497285357.866,100.0,0.0,0.0,0.0,0.0,0.0,218644480.0,26562560.0,777998336.0,2925113344.0
1497285358.866,100.0,0.0,0.0,0.0,0.0,0.0,218644480.0,26562560.0,777998336.0,2925113344.0
1497285359.866,100.0,0.0,0.0,0.0,0.0,0.0,218771456.0,26562560.0,777998336.0,2924986368.0
1497285360.866,100.0,0.0,0.0,0.0,0.0,0.0,218771456.0,26562560.0,777998336.0,2924986368.0
1497285361.866,100.0,0.0,0.0,0.0,0.0,0.0,218898432.0,26562560.0,777998336.0,2924859392.0
1497285362.866,100.0,0.0,0.0,0.0,0.0,0.0,218890240.0,26570752.0,777998336.0,2924859392.0
1497285363.868,100.0,0.0,0.0,0.0,0.0,0.0,219017216.0,26570752.0,777998336.0,2924732416.0
1497285364.869,100.0,0.0,0.0,0.0,0.0,0.0,219017216.0,26570752.0,777998336.0,2924732416.0
1497285365.866,100.0,0.0,0.0,0.0,0.0,0.0,219144192.0,26570752.0,777998336.0,2924605440.0
1497285366.870,100.0,0.0,0.0,0.0,0.0,0.0,219271168.0,26570752.0,777998336.0,2924478464.0
1497285367.866,100.0,0.0,0.0,0.0,0.0,0.0,219262976.0,26578944.0,777998336.0,2924478464.0
1497285368.866,100.0,0.0,0.0,0.0,0.0,0.0,219389952.0,26578944.0,777998336.0,2924351488.0
1497285369.873,100.0,0.0,0.0,0.0,0.0,0.0,219389952.0,26578944.0,777998336.0,2924351488.0
1497285370.869,98.0,2.0,0.0,0.0,0.0,0.0,219516928.0,26578944.0,777998336.0,2924224512.0
1497285371.870,100.0,0.0,0.0,0.0,0.0,0.0,219516928.0,26578944.0,777998336.0,2924224512.0
1497285372.870,100.0,0.0,0.0,0.0,0.0,0.0,219635712.0,26587136.0,777998336.0,2924097536.0
1497285373.866,100.0,0.0,0.0,0.0,0.0,0.0,219635712.0,26587136.0,777998336.0,2924097536.0
