"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-226",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 16:36:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497285377.170,95.437,1.202,1.916,1.387,0.0,0.059,178012160.0,26599424.0,777953280.0,2965753856.0
1497285378.176,97.959,2.041,0.0,0.0,0.0,0.0,196022272.0,26599424.0,777973760.0,2947723264.0
1497285379.171,100.0,0.0,0.0,0.0,0.0,0.0,196022272.0,26599424.0,777973760.0,2947723264.0
1497285380.171,100.0,0.0,0.0,0.0,0.0,0.0,196149248.0,26599424.0,777973760.0,2947596288.0
1497285381.173,100.0,0.0,0.0,0.0,0.0,0.0,196149248.0,26599424.0,777973760.0,2947596288.0
1497285382.171,97.959,2.041,0.0,0.0,0.0,0.0,196276224.0,26599424.0,777973760.0,2947469312.0
1497285383.171,100.0,0.0,0.0,0.0,0.0,0.0,196268032.0,26607616.0,777973760.0,2947469312.0
1497285384.171,98.0,2.0,0.0,0.0,0.0,0.0,196395008.0,26607616.0,777973760.0,2947342336.0
1497285385.183,100.0,0.0,0.0,0.0,0.0,0.0,196521984.0,26607616.0,777973760.0,2947215360.0
1497285386.172,100.0,0.0,0.0,0.0,0.0,0.0,196521984.0,26607616.0,777973760.0,2947215360.0
1497285387.176,97.959,2.041,0.0,0.0,0.0,0.0,196648960.0,26607616.0,777973760.0,2947088384.0
1497285388.171,100.0,0.0,0.0,0.0,0.0,0.0,196640768.0,26615808.0,777973760.0,2947088384.0
1497285389.171,100.0,0.0,0.0,0.0,0.0,0.0,196767744.0,26615808.0,777973760.0,2946961408.0
1497285390.173,100.0,0.0,0.0,0.0,0.0,0.0,196767744.0,26615808.0,777973760.0,2946961408.0
1497285391.177,97.959,2.041,0.0,0.0,0.0,0.0,196894720.0,26615808.0,777973760.0,2946834432.0
1497285392.171,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,26615808.0,777973760.0,2946834432.0
1497285393.171,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,26624000.0,777965568.0,2946707456.0
1497285394.178,100.0,0.0,0.0,0.0,0.0,0.0,197013504.0,26624000.0,777973760.0,2946707456.0
1497285395.174,100.0,0.0,0.0,0.0,0.0,0.0,197140480.0,26624000.0,777973760.0,2946580480.0
1497285396.171,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,26624000.0,777973760.0,2946453504.0
1497285397.176,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,26624000.0,777973760.0,2946453504.0
1497285398.171,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,26624000.0,777973760.0,2946326528.0
1497285399.177,100.0,0.0,0.0,0.0,0.0,0.0,197386240.0,26632192.0,777973760.0,2946326528.0
1497285400.174,100.0,0.0,0.0,0.0,0.0,0.0,197513216.0,26632192.0,777973760.0,2946199552.0
1497285401.178,100.0,0.0,0.0,0.0,0.0,0.0,197513216.0,26632192.0,777973760.0,2946199552.0
1497285402.171,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,26632192.0,777973760.0,2946072576.0
1497285403.175,98.0,2.0,0.0,0.0,0.0,0.0,197640192.0,26632192.0,777973760.0,2946072576.0
1497285404.172,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,26640384.0,777965568.0,2945945600.0
1497285405.172,97.959,2.041,0.0,0.0,0.0,0.0,197758976.0,26640384.0,777973760.0,2945945600.0
1497285406.173,100.0,0.0,0.0,0.0,0.0,0.0,197885952.0,26640384.0,777973760.0,2945818624.0
1497285407.178,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,26640384.0,777973760.0,2945691648.0
1497285408.174,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,26640384.0,777973760.0,2945691648.0
1497285409.171,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,26640384.0,777973760.0,2945564672.0
1497285410.171,100.0,0.0,0.0,0.0,0.0,0.0,198131712.0,26648576.0,777973760.0,2945564672.0
1497285411.180,98.0,2.0,0.0,0.0,0.0,0.0,198258688.0,26648576.0,777973760.0,2945437696.0
1497285412.180,100.0,0.0,0.0,0.0,0.0,0.0,198258688.0,26648576.0,777973760.0,2945437696.0
1497285413.171,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,26648576.0,777973760.0,2945310720.0
1497285414.173,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,26648576.0,777973760.0,2945310720.0
1497285415.181,97.959,2.041,0.0,0.0,0.0,0.0,198504448.0,26656768.0,777973760.0,2945183744.0
1497285416.171,100.0,0.0,0.0,0.0,0.0,0.0,198504448.0,26656768.0,777973760.0,2945183744.0
1497285417.178,100.0,0.0,0.0,0.0,0.0,0.0,198631424.0,26656768.0,777973760.0,2945056768.0
1497285418.171,100.0,0.0,0.0,0.0,0.0,0.0,198758400.0,26656768.0,777973760.0,2944929792.0
1497285419.171,100.0,0.0,0.0,0.0,0.0,0.0,198754304.0,26656768.0,777977856.0,2944929792.0
1497285420.180,100.0,0.0,0.0,0.0,0.0,0.0,198881280.0,26656768.0,777977856.0,2944802816.0
1497285421.177,100.0,0.0,0.0,0.0,0.0,0.0,198873088.0,26664960.0,777977856.0,2944802816.0
1497285422.171,100.0,0.0,0.0,0.0,0.0,0.0,199000064.0,26664960.0,777977856.0,2944675840.0
1497285423.174,100.0,0.0,0.0,0.0,0.0,0.0,199000064.0,26664960.0,777977856.0,2944675840.0
1497285424.179,100.0,0.0,0.0,0.0,0.0,0.0,199127040.0,26664960.0,777977856.0,2944548864.0
1497285425.176,98.039,1.961,0.0,0.0,0.0,0.0,199127040.0,26664960.0,777977856.0,2944548864.0
1497285426.171,100.0,0.0,0.0,0.0,0.0,0.0,199254016.0,26664960.0,777977856.0,2944421888.0
1497285427.177,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,26673152.0,777977856.0,2944294912.0
1497285428.171,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,26673152.0,777977856.0,2944294912.0
1497285429.175,100.0,0.0,0.0,0.0,0.0,0.0,199499776.0,26673152.0,777977856.0,2944167936.0
1497285430.180,98.0,2.0,0.0,0.0,0.0,0.0,199499776.0,26673152.0,777977856.0,2944167936.0
1497285431.172,100.0,0.0,0.0,0.0,0.0,0.0,199626752.0,26673152.0,777977856.0,2944040960.0
1497285432.171,100.0,0.0,0.0,0.0,0.0,0.0,199626752.0,26673152.0,777977856.0,2944040960.0
1497285433.177,100.0,0.0,0.0,0.0,0.0,0.0,199745536.0,26681344.0,777977856.0,2943913984.0
1497285434.178,100.0,0.0,0.0,0.0,0.0,0.0,199745536.0,26681344.0,777977856.0,2943913984.0
1497285435.171,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,26681344.0,777977856.0,2943787008.0
1497285436.183,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,26681344.0,777977856.0,2943787008.0
1497285437.171,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,26681344.0,777977856.0,2943660032.0
1497285438.176,100.0,0.0,0.0,0.0,0.0,0.0,199991296.0,26689536.0,777977856.0,2943660032.0
1497285439.171,100.0,0.0,0.0,0.0,0.0,0.0,200118272.0,26689536.0,777977856.0,2943533056.0
1497285440.171,100.0,0.0,0.0,0.0,0.0,0.0,200241152.0,26689536.0,777981952.0,2943406080.0
1497285441.182,100.0,0.0,0.0,0.0,0.0,0.0,200241152.0,26689536.0,777981952.0,2943406080.0
1497285442.178,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,26689536.0,777981952.0,2943279104.0
1497285443.179,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,26689536.0,777981952.0,2943279104.0
1497285444.175,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,26697728.0,777981952.0,2943152128.0
1497285445.171,100.0,0.0,0.0,0.0,0.0,0.0,200486912.0,26697728.0,777981952.0,2943152128.0
1497285446.171,98.0,2.0,0.0,0.0,0.0,0.0,200613888.0,26697728.0,777981952.0,2943025152.0
1497285447.173,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,26697728.0,777981952.0,2943025152.0
1497285448.171,98.0,2.0,0.0,0.0,0.0,0.0,200740864.0,26697728.0,777981952.0,2942898176.0
1497285449.171,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,26705920.0,777977856.0,2942771200.0
1497285450.183,100.0,0.0,0.0,0.0,0.0,0.0,200859648.0,26705920.0,777981952.0,2942771200.0
1497285451.171,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,26705920.0,777981952.0,2942644224.0
1497285452.171,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,26705920.0,777981952.0,2942644224.0
1497285453.171,100.0,0.0,0.0,0.0,0.0,0.0,201113600.0,26705920.0,777981952.0,2942517248.0
1497285454.177,100.0,0.0,0.0,0.0,0.0,0.0,201113600.0,26705920.0,777981952.0,2942517248.0
1497285455.177,98.0,2.0,0.0,0.0,0.0,0.0,201232384.0,26714112.0,777981952.0,2942390272.0
1497285456.178,100.0,0.0,0.0,0.0,0.0,0.0,201232384.0,26714112.0,777981952.0,2942390272.0
1497285457.182,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,26714112.0,777981952.0,2942263296.0
1497285458.171,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,26714112.0,777981952.0,2942263296.0
1497285459.175,98.0,2.0,0.0,0.0,0.0,0.0,201486336.0,26714112.0,777981952.0,2942136320.0
1497285460.171,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,26722304.0,777981952.0,2942009344.0
1497285461.172,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,26722304.0,777981952.0,2942009344.0
1497285462.177,100.0,0.0,0.0,0.0,0.0,0.0,201732096.0,26722304.0,777981952.0,2941882368.0
1497285463.182,100.0,0.0,0.0,0.0,0.0,0.0,201732096.0,26722304.0,777981952.0,2941882368.0
1497285464.171,100.0,0.0,0.0,0.0,0.0,0.0,201859072.0,26722304.0,777981952.0,2941755392.0
1497285465.179,100.0,0.0,0.0,0.0,0.0,0.0,201854976.0,26722304.0,777986048.0,2941755392.0
1497285466.175,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,26730496.0,777986048.0,2941628416.0
1497285467.172,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,26730496.0,777986048.0,2941628416.0
1497285468.172,98.0,2.0,0.0,0.0,0.0,0.0,202100736.0,26730496.0,777986048.0,2941501440.0
1497285469.177,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,26730496.0,777986048.0,2941501440.0
1497285470.173,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,26730496.0,777986048.0,2941374464.0
1497285471.171,100.0,0.0,0.0,0.0,0.0,0.0,202350592.0,26738688.0,777981952.0,2941247488.0
1497285472.173,100.0,0.0,0.0,0.0,0.0,0.0,202346496.0,26738688.0,777986048.0,2941247488.0
1497285473.182,100.0,0.0,0.0,0.0,0.0,0.0,202473472.0,26738688.0,777986048.0,2941120512.0
1497285474.171,100.0,0.0,0.0,0.0,0.0,0.0,202473472.0,26738688.0,777986048.0,2941120512.0
1497285475.178,100.0,0.0,0.0,0.0,0.0,0.0,202600448.0,26738688.0,777986048.0,2940993536.0
1497285476.171,100.0,0.0,0.0,0.0,0.0,0.0,202600448.0,26738688.0,777986048.0,2940993536.0
1497285477.179,100.0,0.0,0.0,0.0,0.0,0.0,202719232.0,26746880.0,777986048.0,2940866560.0
1497285478.172,97.959,2.041,0.0,0.0,0.0,0.0,202719232.0,26746880.0,777986048.0,2940866560.0
1497285479.176,100.0,0.0,0.0,0.0,0.0,0.0,202846208.0,26746880.0,777986048.0,2940739584.0
1497285480.171,100.0,0.0,0.0,0.0,0.0,0.0,202846208.0,26746880.0,777986048.0,2940739584.0
1497285481.171,100.0,0.0,0.0,0.0,0.0,0.0,202973184.0,26746880.0,777986048.0,2940612608.0
1497285482.171,100.0,0.0,0.0,0.0,0.0,0.0,203091968.0,26755072.0,777986048.0,2940485632.0
1497285483.178,100.0,0.0,0.0,0.0,0.0,0.0,203091968.0,26755072.0,777986048.0,2940485632.0
1497285484.171,100.0,0.0,0.0,0.0,0.0,0.0,203218944.0,26755072.0,777986048.0,2940358656.0
1497285485.171,100.0,0.0,0.0,0.0,0.0,0.0,203218944.0,26755072.0,777986048.0,2940358656.0
1497285486.173,98.039,1.961,0.0,0.0,0.0,0.0,203345920.0,26755072.0,777986048.0,2940231680.0
1497285487.171,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,26755072.0,777986048.0,2940231680.0
1497285488.171,100.0,0.0,0.0,0.0,0.0,0.0,203464704.0,26763264.0,777986048.0,2940104704.0
1497285489.171,98.0,2.0,0.0,0.0,0.0,0.0,203464704.0,26763264.0,777986048.0,2940104704.0
1497285490.171,100.0,0.0,0.0,0.0,0.0,0.0,203591680.0,26763264.0,777986048.0,2939977728.0
1497285491.171,100.0,0.0,0.0,0.0,0.0,0.0,203591680.0,26763264.0,777986048.0,2939977728.0
1497285492.176,100.0,0.0,0.0,0.0,0.0,0.0,203718656.0,26763264.0,777986048.0,2939850752.0
1497285493.171,98.0,2.0,0.0,0.0,0.0,0.0,203845632.0,26771456.0,777977856.0,2939723776.0
1497285494.171,100.0,0.0,0.0,0.0,0.0,0.0,203837440.0,26771456.0,777986048.0,2939723776.0
1497285495.175,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,26771456.0,777986048.0,2939596800.0
1497285496.174,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,26771456.0,777986048.0,2939596800.0
1497285497.178,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,26771456.0,777986048.0,2939469824.0
1497285498.172,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,26771456.0,777986048.0,2939469824.0
1497285499.171,97.917,2.083,0.0,0.0,0.0,0.0,204210176.0,26779648.0,777986048.0,2939342848.0
1497285500.171,100.0,0.0,0.0,0.0,0.0,0.0,204210176.0,26779648.0,777986048.0,2939342848.0
1497285501.172,100.0,0.0,0.0,0.0,0.0,0.0,204337152.0,26779648.0,777986048.0,2939215872.0
1497285502.171,97.959,2.041,0.0,0.0,0.0,0.0,204337152.0,26779648.0,777986048.0,2939215872.0
1497285503.173,100.0,0.0,0.0,0.0,0.0,0.0,204464128.0,26779648.0,777986048.0,2939088896.0
1497285504.171,100.0,0.0,0.0,0.0,0.0,0.0,204591104.0,26787840.0,777977856.0,2938961920.0
1497285505.171,100.0,0.0,0.0,0.0,0.0,0.0,204582912.0,26787840.0,777986048.0,2938961920.0
1497285506.171,100.0,0.0,0.0,0.0,0.0,0.0,204709888.0,26787840.0,777986048.0,2938834944.0
1497285507.171,97.959,2.041,0.0,0.0,0.0,0.0,204709888.0,26787840.0,777986048.0,2938834944.0
1497285508.171,100.0,0.0,0.0,0.0,0.0,0.0,204836864.0,26787840.0,777986048.0,2938707968.0
1497285509.171,100.0,0.0,0.0,0.0,0.0,0.0,204832768.0,26787840.0,777990144.0,2938707968.0
1497285510.176,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,26796032.0,777990144.0,2938580992.0
1497285511.171,100.0,0.0,0.0,0.0,0.0,0.0,204947456.0,26796032.0,777994240.0,2938580992.0
1497285512.173,97.959,2.041,0.0,0.0,0.0,0.0,205074432.0,26796032.0,777994240.0,2938454016.0
1497285513.171,100.0,0.0,0.0,0.0,0.0,0.0,205074432.0,26796032.0,777994240.0,2938454016.0
1497285514.171,100.0,0.0,0.0,0.0,0.0,0.0,205201408.0,26796032.0,777994240.0,2938327040.0
1497285515.174,100.0,0.0,0.0,0.0,0.0,0.0,205328384.0,26804224.0,777986048.0,2938200064.0
1497285516.179,100.0,0.0,0.0,0.0,0.0,0.0,205320192.0,26804224.0,777994240.0,2938200064.0
1497285517.171,100.0,0.0,0.0,0.0,0.0,0.0,205447168.0,26804224.0,777994240.0,2938073088.0
1497285518.171,97.959,2.041,0.0,0.0,0.0,0.0,205447168.0,26804224.0,777994240.0,2938073088.0
1497285519.172,100.0,0.0,0.0,0.0,0.0,0.0,205574144.0,26804224.0,777994240.0,2937946112.0
1497285520.177,100.0,0.0,0.0,0.0,0.0,0.0,205574144.0,26804224.0,777994240.0,2937946112.0
1497285521.177,98.0,2.0,0.0,0.0,0.0,0.0,205692928.0,26812416.0,777994240.0,2937819136.0
1497285522.171,100.0,0.0,0.0,0.0,0.0,0.0,205692928.0,26812416.0,777994240.0,2937819136.0
1497285523.174,100.0,0.0,0.0,0.0,0.0,0.0,205819904.0,26812416.0,777994240.0,2937692160.0
1497285524.179,100.0,0.0,0.0,0.0,0.0,0.0,205819904.0,26812416.0,777994240.0,2937692160.0
1497285525.175,100.0,0.0,0.0,0.0,0.0,0.0,205946880.0,26812416.0,777994240.0,2937565184.0
1497285526.176,100.0,0.0,0.0,0.0,0.0,0.0,206073856.0,26820608.0,777986048.0,2937438208.0
1497285527.171,98.0,2.0,0.0,0.0,0.0,0.0,206065664.0,26820608.0,777994240.0,2937438208.0
1497285528.171,100.0,0.0,0.0,0.0,0.0,0.0,206192640.0,26820608.0,777994240.0,2937311232.0
1497285529.171,100.0,0.0,0.0,0.0,0.0,0.0,206192640.0,26820608.0,777994240.0,2937311232.0
1497285530.171,98.0,2.0,0.0,0.0,0.0,0.0,206319616.0,26820608.0,777994240.0,2937184256.0
1497285531.178,100.0,0.0,0.0,0.0,0.0,0.0,206319616.0,26820608.0,777994240.0,2937184256.0
1497285532.174,100.0,0.0,0.0,0.0,0.0,0.0,206438400.0,26828800.0,777994240.0,2937057280.0
1497285533.175,100.0,0.0,0.0,0.0,0.0,0.0,206438400.0,26828800.0,777994240.0,2937057280.0
1497285534.171,98.0,2.0,0.0,0.0,0.0,0.0,206565376.0,26828800.0,777994240.0,2936930304.0
1497285535.171,100.0,0.0,0.0,0.0,0.0,0.0,206565376.0,26828800.0,777994240.0,2936930304.0
1497285536.180,100.0,0.0,0.0,0.0,0.0,0.0,206692352.0,26828800.0,777994240.0,2936803328.0
1497285537.171,100.0,0.0,0.0,0.0,0.0,0.0,206811136.0,26836992.0,777994240.0,2936676352.0
1497285538.171,100.0,0.0,0.0,0.0,0.0,0.0,206811136.0,26836992.0,777994240.0,2936676352.0
1497285539.177,100.0,0.0,0.0,0.0,0.0,0.0,206938112.0,26836992.0,777994240.0,2936549376.0
1497285540.171,100.0,0.0,0.0,0.0,0.0,0.0,206938112.0,26836992.0,777994240.0,2936549376.0
1497285541.171,100.0,0.0,0.0,0.0,0.0,0.0,207065088.0,26836992.0,777994240.0,2936422400.0
1497285542.171,100.0,0.0,0.0,0.0,0.0,0.0,207065088.0,26845184.0,777986048.0,2936422400.0
1497285543.172,100.0,0.0,0.0,0.0,0.0,0.0,207183872.0,26845184.0,777994240.0,2936295424.0
1497285544.171,98.0,2.0,0.0,0.0,0.0,0.0,207183872.0,26845184.0,777994240.0,2936295424.0
1497285545.171,100.0,0.0,0.0,0.0,0.0,0.0,207310848.0,26845184.0,777994240.0,2936168448.0
1497285546.178,100.0,0.0,0.0,0.0,0.0,0.0,207310848.0,26845184.0,777994240.0,2936168448.0
1497285547.179,100.0,0.0,0.0,0.0,0.0,0.0,207429632.0,26845184.0,777994240.0,2936049664.0
1497285548.183,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,26853376.0,777994240.0,2935922688.0
1497285549.172,100.0,0.0,0.0,0.0,0.0,0.0,207548416.0,26853376.0,777994240.0,2935922688.0
1497285550.176,98.0,2.0,0.0,0.0,0.0,0.0,207675392.0,26853376.0,777994240.0,2935795712.0
1497285551.172,100.0,0.0,0.0,0.0,0.0,0.0,207675392.0,26853376.0,777994240.0,2935795712.0
1497285552.176,100.0,0.0,0.0,0.0,0.0,0.0,207802368.0,26853376.0,777994240.0,2935668736.0
1497285553.171,100.0,0.0,0.0,0.0,0.0,0.0,207794176.0,26861568.0,777994240.0,2935668736.0
1497285554.173,100.0,0.0,0.0,0.0,0.0,0.0,207921152.0,26861568.0,777994240.0,2935541760.0
1497285555.171,97.959,2.041,0.0,0.0,0.0,0.0,207921152.0,26861568.0,777994240.0,2935541760.0
1497285556.171,100.0,0.0,0.0,0.0,0.0,0.0,208048128.0,26861568.0,777994240.0,2935414784.0
1497285557.183,98.039,1.961,0.0,0.0,0.0,0.0,208044032.0,26861568.0,777998336.0,2935414784.0
1497285558.171,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,26861568.0,777998336.0,2935287808.0
1497285559.171,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,26869760.0,777998336.0,2935160832.0
1497285560.171,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,26869760.0,777998336.0,2935160832.0
1497285561.172,100.0,0.0,0.0,0.0,0.0,0.0,208416768.0,26869760.0,777998336.0,2935033856.0
1497285562.180,98.039,1.961,0.0,0.0,0.0,0.0,208416768.0,26869760.0,777998336.0,2935033856.0
1497285563.171,100.0,0.0,0.0,0.0,0.0,0.0,208543744.0,26869760.0,777998336.0,2934906880.0
1497285564.171,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,26877952.0,777998336.0,2934906880.0
1497285565.171,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,26877952.0,777998336.0,2934779904.0
1497285566.171,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,26877952.0,777998336.0,2934779904.0
1497285567.171,98.0,2.0,0.0,0.0,0.0,0.0,208789504.0,26877952.0,777998336.0,2934652928.0
1497285568.174,100.0,0.0,0.0,0.0,0.0,0.0,208789504.0,26877952.0,777998336.0,2934652928.0
1497285569.175,100.0,0.0,0.0,0.0,0.0,0.0,208916480.0,26877952.0,777998336.0,2934525952.0
1497285570.171,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,26886144.0,777998336.0,2934398976.0
1497285571.171,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,26886144.0,777998336.0,2934398976.0
1497285572.171,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,26886144.0,777998336.0,2934272000.0
1497285573.171,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,26886144.0,777998336.0,2934272000.0
1497285574.171,100.0,0.0,0.0,0.0,0.0,0.0,209289216.0,26886144.0,777998336.0,2934145024.0
1497285575.171,96.0,4.0,0.0,0.0,0.0,0.0,209936384.0,26894336.0,777998336.0,2933489664.0
1497285576.173,97.959,2.041,0.0,0.0,0.0,0.0,209915904.0,26894336.0,777998336.0,2933510144.0
1497285577.174,100.0,0.0,0.0,0.0,0.0,0.0,209915904.0,26894336.0,777998336.0,2933510144.0
1497285578.171,100.0,0.0,0.0,0.0,0.0,0.0,209911808.0,26894336.0,778002432.0,2933510144.0
1497285579.175,98.0,2.0,0.0,0.0,0.0,0.0,209911808.0,26894336.0,778002432.0,2933510144.0
1497285580.179,100.0,0.0,0.0,0.0,0.0,0.0,209911808.0,26894336.0,778002432.0,2933510144.0
1497285581.171,100.0,0.0,0.0,0.0,0.0,0.0,209903616.0,26902528.0,778002432.0,2933510144.0
1497285582.171,100.0,0.0,0.0,0.0,0.0,0.0,209903616.0,26902528.0,778002432.0,2933510144.0
1497285583.171,100.0,0.0,0.0,0.0,0.0,0.0,209903616.0,26902528.0,778002432.0,2933510144.0
1497285584.171,100.0,0.0,0.0,0.0,0.0,0.0,209903616.0,26902528.0,778002432.0,2933510144.0
1497285585.178,100.0,0.0,0.0,0.0,0.0,0.0,210030592.0,26902528.0,778002432.0,2933383168.0
1497285586.183,100.0,0.0,0.0,0.0,0.0,0.0,210030592.0,26910720.0,777994240.0,2933383168.0
1497285587.171,100.0,0.0,0.0,0.0,0.0,0.0,210149376.0,26910720.0,778002432.0,2933256192.0
1497285588.172,100.0,0.0,0.0,0.0,0.0,0.0,210149376.0,26910720.0,778002432.0,2933256192.0
1497285589.171,98.0,2.0,0.0,0.0,0.0,0.0,210276352.0,26910720.0,778002432.0,2933129216.0
1497285590.177,100.0,0.0,0.0,0.0,0.0,0.0,210403328.0,26910720.0,778002432.0,2933002240.0
1497285591.171,100.0,0.0,0.0,0.0,0.0,0.0,210403328.0,26910720.0,778002432.0,2933002240.0
1497285592.171,100.0,0.0,0.0,0.0,0.0,0.0,210522112.0,26918912.0,778002432.0,2932875264.0
1497285593.171,100.0,0.0,0.0,0.0,0.0,0.0,210522112.0,26918912.0,778002432.0,2932875264.0
1497285594.171,100.0,0.0,0.0,0.0,0.0,0.0,210649088.0,26918912.0,778002432.0,2932748288.0
1497285595.171,100.0,0.0,0.0,0.0,0.0,0.0,210649088.0,26918912.0,778002432.0,2932748288.0
1497285596.171,98.0,2.0,0.0,0.0,0.0,0.0,210776064.0,26918912.0,778002432.0,2932621312.0
1497285597.171,100.0,0.0,0.0,0.0,0.0,0.0,210776064.0,26918912.0,778002432.0,2932621312.0
1497285598.171,100.0,0.0,0.0,0.0,0.0,0.0,210894848.0,26927104.0,778002432.0,2932494336.0
1497285599.172,100.0,0.0,0.0,0.0,0.0,0.0,210894848.0,26927104.0,778002432.0,2932494336.0
1497285600.171,100.0,0.0,0.0,0.0,0.0,0.0,211021824.0,26927104.0,778002432.0,2932367360.0
1497285601.177,98.0,2.0,0.0,0.0,0.0,0.0,211148800.0,26927104.0,778002432.0,2932240384.0
1497285602.178,100.0,0.0,0.0,0.0,0.0,0.0,211148800.0,26927104.0,778002432.0,2932240384.0
1497285603.175,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,26935296.0,778006528.0,2932113408.0
1497285604.171,100.0,0.0,0.0,0.0,0.0,0.0,211263488.0,26935296.0,778006528.0,2932113408.0
1497285605.171,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,26935296.0,778006528.0,2931986432.0
1497285606.171,100.0,0.0,0.0,0.0,0.0,0.0,211390464.0,26935296.0,778006528.0,2931986432.0
1497285607.171,98.0,2.0,0.0,0.0,0.0,0.0,211517440.0,26935296.0,778006528.0,2931859456.0
1497285608.173,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,26943488.0,777998336.0,2931859456.0
1497285609.171,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,26943488.0,778006528.0,2931732480.0
1497285610.179,100.0,0.0,0.0,0.0,0.0,0.0,211636224.0,26943488.0,778006528.0,2931732480.0
1497285611.179,100.0,0.0,0.0,0.0,0.0,0.0,211763200.0,26943488.0,778006528.0,2931605504.0
1497285612.171,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,26943488.0,778006528.0,2931478528.0
1497285613.171,100.0,0.0,0.0,0.0,0.0,0.0,211890176.0,26943488.0,778006528.0,2931478528.0
1497285614.171,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,26951680.0,778006528.0,2931351552.0
1497285615.176,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,26951680.0,778006528.0,2931351552.0
1497285616.173,97.959,2.041,0.0,0.0,0.0,0.0,212135936.0,26951680.0,778006528.0,2931224576.0
1497285617.171,100.0,0.0,0.0,0.0,0.0,0.0,212135936.0,26951680.0,778006528.0,2931224576.0
1497285618.174,100.0,0.0,0.0,0.0,0.0,0.0,212262912.0,26951680.0,778006528.0,2931097600.0
1497285619.179,100.0,0.0,0.0,0.0,0.0,0.0,212254720.0,26959872.0,778006528.0,2931097600.0
1497285620.171,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,26959872.0,778006528.0,2930970624.0
1497285621.171,98.0,2.0,0.0,0.0,0.0,0.0,212381696.0,26959872.0,778006528.0,2930970624.0
1497285622.171,100.0,0.0,0.0,0.0,0.0,0.0,212508672.0,26959872.0,778006528.0,2930843648.0
1497285623.176,100.0,0.0,0.0,0.0,0.0,0.0,212635648.0,26959872.0,778006528.0,2930716672.0
1497285624.171,100.0,0.0,0.0,0.0,0.0,0.0,212627456.0,26968064.0,778006528.0,2930716672.0
1497285625.173,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,26968064.0,778006528.0,2930589696.0
1497285626.171,98.0,2.0,0.0,0.0,0.0,0.0,212754432.0,26968064.0,778006528.0,2930589696.0
1497285627.178,100.0,0.0,0.0,0.0,0.0,0.0,212881408.0,26968064.0,778006528.0,2930462720.0
1497285628.175,100.0,0.0,0.0,0.0,0.0,0.0,212881408.0,26968064.0,778006528.0,2930462720.0
1497285629.179,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,26976256.0,778006528.0,2930335744.0
1497285630.176,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,26976256.0,778006528.0,2930335744.0
1497285631.171,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,26976256.0,778006528.0,2930208768.0
1497285632.177,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,26976256.0,778006528.0,2930208768.0
1497285633.171,100.0,0.0,0.0,0.0,0.0,0.0,213254144.0,26976256.0,778006528.0,2930081792.0
1497285634.171,100.0,0.0,0.0,0.0,0.0,0.0,213381120.0,26976256.0,778006528.0,2929954816.0
1497285635.171,100.0,0.0,0.0,0.0,0.0,0.0,213381120.0,26984448.0,777998336.0,2929954816.0
1497285636.175,98.039,1.961,0.0,0.0,0.0,0.0,213499904.0,26984448.0,778006528.0,2929827840.0
1497285637.172,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,26984448.0,778006528.0,2929827840.0
1497285638.172,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,26984448.0,778006528.0,2929700864.0
1497285639.171,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,26984448.0,778006528.0,2929700864.0
1497285640.177,100.0,0.0,0.0,0.0,0.0,0.0,213753856.0,26984448.0,778006528.0,2929573888.0
1497285641.178,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,26992640.0,778006528.0,2929573888.0
1497285642.178,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,26992640.0,778006528.0,2929446912.0
1497285643.171,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,26992640.0,778006528.0,2929446912.0
1497285644.183,100.0,0.0,0.0,0.0,0.0,0.0,213999616.0,26992640.0,778006528.0,2929319936.0
1497285645.171,100.0,0.0,0.0,0.0,0.0,0.0,214126592.0,26992640.0,778006528.0,2929192960.0
1497285646.176,100.0,0.0,0.0,0.0,0.0,0.0,214126592.0,27000832.0,777998336.0,2929192960.0
1497285647.171,98.0,2.0,0.0,0.0,0.0,0.0,214245376.0,27000832.0,778006528.0,2929065984.0
1497285648.177,100.0,0.0,0.0,0.0,0.0,0.0,214241280.0,27000832.0,778010624.0,2929065984.0
1497285649.171,100.0,0.0,0.0,0.0,0.0,0.0,214364160.0,27000832.0,778014720.0,2928939008.0
1497285650.171,100.0,0.0,0.0,0.0,0.0,0.0,214364160.0,27000832.0,778014720.0,2928939008.0
1497285651.174,100.0,0.0,0.0,0.0,0.0,0.0,214491136.0,27000832.0,778014720.0,2928812032.0
1497285652.171,100.0,0.0,0.0,0.0,0.0,0.0,214482944.0,27009024.0,778014720.0,2928812032.0
1497285653.170,100.0,0.0,0.0,0.0,0.0,0.0,214609920.0,27009024.0,778014720.0,2928685056.0
1497285654.175,100.0,0.0,0.0,0.0,0.0,0.0,214736896.0,27009024.0,778014720.0,2928558080.0
1497285655.171,100.0,0.0,0.0,0.0,0.0,0.0,214736896.0,27009024.0,778014720.0,2928558080.0
1497285656.171,100.0,0.0,0.0,0.0,0.0,0.0,214863872.0,27009024.0,778014720.0,2928431104.0
1497285657.172,100.0,0.0,0.0,0.0,0.0,0.0,214855680.0,27017216.0,778014720.0,2928431104.0
1497285658.171,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,27017216.0,778014720.0,2928304128.0
1497285659.177,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,27017216.0,778014720.0,2928304128.0
1497285660.171,98.0,2.0,0.0,0.0,0.0,0.0,215109632.0,27017216.0,778014720.0,2928177152.0
1497285661.171,100.0,0.0,0.0,0.0,0.0,0.0,215109632.0,27017216.0,778014720.0,2928177152.0
1497285662.171,100.0,0.0,0.0,0.0,0.0,0.0,215236608.0,27017216.0,778014720.0,2928050176.0
1497285663.171,100.0,0.0,0.0,0.0,0.0,0.0,215228416.0,27025408.0,778014720.0,2928050176.0
1497285664.171,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,27025408.0,778014720.0,2927923200.0
1497285665.171,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,27025408.0,778014720.0,2927796224.0
1497285666.173,100.0,0.0,0.0,0.0,0.0,0.0,215482368.0,27025408.0,778014720.0,2927796224.0
1497285667.171,98.039,1.961,0.0,0.0,0.0,0.0,215609344.0,27025408.0,778014720.0,2927669248.0
1497285668.171,100.0,0.0,0.0,0.0,0.0,0.0,215601152.0,27033600.0,778014720.0,2927669248.0
1497285669.175,100.0,0.0,0.0,0.0,0.0,0.0,215728128.0,27033600.0,778014720.0,2927542272.0
1497285670.183,100.0,0.0,0.0,0.0,0.0,0.0,215728128.0,27033600.0,778014720.0,2927542272.0
1497285671.171,100.0,0.0,0.0,0.0,0.0,0.0,215855104.0,27033600.0,778014720.0,2927415296.0
1497285672.171,100.0,0.0,0.0,0.0,0.0,0.0,215855104.0,27033600.0,778014720.0,2927415296.0
1497285673.171,100.0,0.0,0.0,0.0,0.0,0.0,215982080.0,27033600.0,778014720.0,2927288320.0
1497285674.171,100.0,0.0,0.0,0.0,0.0,0.0,215973888.0,27041792.0,778014720.0,2927288320.0
1497285675.171,100.0,0.0,0.0,0.0,0.0,0.0,216100864.0,27041792.0,778014720.0,2927161344.0
1497285676.178,100.0,0.0,0.0,0.0,0.0,0.0,216227840.0,27041792.0,778014720.0,2927034368.0
1497285677.171,100.0,0.0,0.0,0.0,0.0,0.0,216227840.0,27041792.0,778014720.0,2927034368.0
1497285678.171,100.0,0.0,0.0,0.0,0.0,0.0,216354816.0,27041792.0,778014720.0,2926907392.0
1497285679.171,100.0,0.0,0.0,0.0,0.0,0.0,216346624.0,27049984.0,778014720.0,2926907392.0
1497285680.171,100.0,0.0,0.0,0.0,0.0,0.0,216473600.0,27049984.0,778014720.0,2926780416.0
1497285681.171,97.959,2.041,0.0,0.0,0.0,0.0,216473600.0,27049984.0,778014720.0,2926780416.0
1497285682.173,100.0,0.0,0.0,0.0,0.0,0.0,216600576.0,27049984.0,778014720.0,2926653440.0
1497285683.171,100.0,0.0,0.0,0.0,0.0,0.0,216600576.0,27049984.0,778014720.0,2926653440.0
1497285684.171,100.0,0.0,0.0,0.0,0.0,0.0,216727552.0,27049984.0,778014720.0,2926526464.0
1497285685.174,100.0,0.0,0.0,0.0,0.0,0.0,216727552.0,27058176.0,778006528.0,2926526464.0
1497285686.175,100.0,0.0,0.0,0.0,0.0,0.0,216846336.0,27058176.0,778014720.0,2926399488.0
1497285687.176,100.0,0.0,0.0,0.0,0.0,0.0,216973312.0,27058176.0,778014720.0,2926272512.0
1497285688.176,100.0,0.0,0.0,0.0,0.0,0.0,216973312.0,27058176.0,778014720.0,2926272512.0
1497285689.176,97.959,2.041,0.0,0.0,0.0,0.0,217100288.0,27058176.0,778014720.0,2926145536.0
1497285690.174,100.0,0.0,0.0,0.0,0.0,0.0,217100288.0,27058176.0,778014720.0,2926145536.0
1497285691.171,100.0,0.0,0.0,0.0,0.0,0.0,217219072.0,27066368.0,778014720.0,2926018560.0
1497285692.170,100.0,0.0,0.0,0.0,0.0,0.0,217219072.0,27066368.0,778014720.0,2926018560.0
1497285693.179,100.0,0.0,0.0,0.0,0.0,0.0,217346048.0,27066368.0,778014720.0,2925891584.0
1497285694.171,98.0,2.0,0.0,0.0,0.0,0.0,217346048.0,27066368.0,778014720.0,2925891584.0
1497285695.172,100.0,0.0,0.0,0.0,0.0,0.0,217468928.0,27066368.0,778018816.0,2925764608.0
1497285696.176,100.0,0.0,0.0,0.0,0.0,0.0,217468928.0,27074560.0,778010624.0,2925764608.0
1497285697.173,100.0,0.0,0.0,0.0,0.0,0.0,217587712.0,27074560.0,778018816.0,2925637632.0
1497285698.171,100.0,0.0,0.0,0.0,0.0,0.0,217714688.0,27074560.0,778018816.0,2925510656.0
1497285699.171,100.0,0.0,0.0,0.0,0.0,0.0,217714688.0,27074560.0,778018816.0,2925510656.0
1497285700.171,100.0,0.0,0.0,0.0,0.0,0.0,217841664.0,27074560.0,778018816.0,2925383680.0
1497285701.179,100.0,0.0,0.0,0.0,0.0,0.0,217841664.0,27074560.0,778018816.0,2925383680.0
1497285702.171,98.039,1.961,0.0,0.0,0.0,0.0,217960448.0,27082752.0,778018816.0,2925256704.0
1497285703.172,100.0,0.0,0.0,0.0,0.0,0.0,217960448.0,27082752.0,778018816.0,2925256704.0
1497285704.177,100.0,0.0,0.0,0.0,0.0,0.0,218087424.0,27082752.0,778018816.0,2925129728.0
1497285705.171,100.0,0.0,0.0,0.0,0.0,0.0,218087424.0,27082752.0,778018816.0,2925129728.0
1497285706.174,100.0,0.0,0.0,0.0,0.0,0.0,218214400.0,27082752.0,778018816.0,2925002752.0
1497285707.174,100.0,0.0,0.0,0.0,0.0,0.0,218214400.0,27090944.0,778010624.0,2925002752.0
1497285708.175,98.0,2.0,0.0,0.0,0.0,0.0,218333184.0,27090944.0,778018816.0,2924875776.0
1497285709.176,100.0,0.0,0.0,0.0,0.0,0.0,218460160.0,27090944.0,778018816.0,2924748800.0
1497285710.171,100.0,0.0,0.0,0.0,0.0,0.0,218460160.0,27090944.0,778018816.0,2924748800.0
1497285711.181,100.0,0.0,0.0,0.0,0.0,0.0,218587136.0,27090944.0,778018816.0,2924621824.0
1497285712.173,98.0,2.0,0.0,0.0,0.0,0.0,218587136.0,27090944.0,778018816.0,2924621824.0
1497285713.174,100.0,0.0,0.0,0.0,0.0,0.0,218705920.0,27099136.0,778018816.0,2924494848.0
1497285714.171,100.0,0.0,0.0,0.0,0.0,0.0,218705920.0,27099136.0,778018816.0,2924494848.0
1497285715.171,100.0,0.0,0.0,0.0,0.0,0.0,218832896.0,27099136.0,778018816.0,2924367872.0
1497285716.175,100.0,0.0,0.0,0.0,0.0,0.0,218832896.0,27099136.0,778018816.0,2924367872.0
1497285717.171,100.0,0.0,0.0,0.0,0.0,0.0,218955776.0,27099136.0,778022912.0,2924240896.0
1497285718.177,100.0,0.0,0.0,0.0,0.0,0.0,218947584.0,27107328.0,778022912.0,2924240896.0
1497285719.177,100.0,0.0,0.0,0.0,0.0,0.0,219074560.0,27107328.0,778022912.0,2924113920.0
1497285720.171,97.959,2.041,0.0,0.0,0.0,0.0,219201536.0,27107328.0,778022912.0,2923986944.0
1497285721.178,100.0,0.0,0.0,0.0,0.0,0.0,219201536.0,27107328.0,778022912.0,2923986944.0
1497285722.171,100.0,0.0,0.0,0.0,0.0,0.0,219328512.0,27107328.0,778022912.0,2923859968.0
1497285723.172,100.0,0.0,0.0,0.0,0.0,0.0,219328512.0,27107328.0,778022912.0,2923859968.0
1497285724.171,100.0,0.0,0.0,0.0,0.0,0.0,219447296.0,27115520.0,778022912.0,2923732992.0
1497285725.171,100.0,0.0,0.0,0.0,0.0,0.0,219447296.0,27115520.0,778022912.0,2923732992.0
1497285726.178,100.0,0.0,0.0,0.0,0.0,0.0,219574272.0,27115520.0,778022912.0,2923606016.0
1497285727.171,100.0,0.0,0.0,0.0,0.0,0.0,219574272.0,27115520.0,778022912.0,2923606016.0
1497285728.171,100.0,0.0,0.0,0.0,0.0,0.0,219701248.0,27115520.0,778022912.0,2923479040.0
1497285729.171,98.0,2.0,0.0,0.0,0.0,0.0,219701248.0,27115520.0,778022912.0,2923479040.0
