"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-226",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 16:24:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284672.032,92.505,2.028,2.775,2.586,0.0,0.107,153354240.0,25522176.0,777912320.0,2991529984.0
1497284673.033,95.918,4.082,0.0,0.0,0.0,0.0,196001792.0,25522176.0,777928704.0,2948866048.0
1497284674.033,100.0,0.0,0.0,0.0,0.0,0.0,196001792.0,25522176.0,777928704.0,2948866048.0
1497284675.033,100.0,0.0,0.0,0.0,0.0,0.0,196128768.0,25522176.0,777928704.0,2948739072.0
1497284676.035,100.0,0.0,0.0,0.0,0.0,0.0,196116480.0,25534464.0,777928704.0,2948739072.0
1497284677.033,100.0,0.0,0.0,0.0,0.0,0.0,196243456.0,25534464.0,777928704.0,2948612096.0
1497284678.044,100.0,0.0,0.0,0.0,0.0,0.0,196243456.0,25534464.0,777928704.0,2948612096.0
1497284679.036,97.959,2.041,0.0,0.0,0.0,0.0,196370432.0,25534464.0,777928704.0,2948485120.0
1497284680.037,100.0,0.0,0.0,0.0,0.0,0.0,196497408.0,25534464.0,777928704.0,2948358144.0
1497284681.034,100.0,0.0,0.0,0.0,0.0,0.0,196489216.0,25542656.0,777928704.0,2948358144.0
1497284682.033,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,25542656.0,777928704.0,2948231168.0
1497284683.033,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,25542656.0,777928704.0,2948231168.0
1497284684.033,100.0,0.0,0.0,0.0,0.0,0.0,196743168.0,25542656.0,777928704.0,2948104192.0
1497284685.036,100.0,0.0,0.0,0.0,0.0,0.0,196743168.0,25542656.0,777928704.0,2948104192.0
1497284686.033,98.0,2.0,0.0,0.0,0.0,0.0,196857856.0,25550848.0,777932800.0,2947977216.0
1497284687.034,100.0,0.0,0.0,0.0,0.0,0.0,196857856.0,25550848.0,777932800.0,2947977216.0
1497284688.038,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,25550848.0,777932800.0,2947850240.0
1497284689.035,100.0,0.0,0.0,0.0,0.0,0.0,197111808.0,25550848.0,777932800.0,2947723264.0
1497284690.033,100.0,0.0,0.0,0.0,0.0,0.0,197111808.0,25550848.0,777932800.0,2947723264.0
1497284691.036,100.0,0.0,0.0,0.0,0.0,0.0,197238784.0,25559040.0,777924608.0,2947596288.0
1497284692.044,98.0,2.0,0.0,0.0,0.0,0.0,197230592.0,25559040.0,777932800.0,2947596288.0
1497284693.033,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,25559040.0,777932800.0,2947469312.0
1497284694.033,100.0,0.0,0.0,0.0,0.0,0.0,197357568.0,25559040.0,777932800.0,2947469312.0
1497284695.033,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,25559040.0,777932800.0,2947342336.0
1497284696.035,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,25559040.0,777932800.0,2947342336.0
1497284697.034,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,25567232.0,777932800.0,2947215360.0
1497284698.040,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,25567232.0,777932800.0,2947088384.0
1497284699.041,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,25567232.0,777932800.0,2947088384.0
1497284700.037,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,25567232.0,777932800.0,2946961408.0
1497284701.038,100.0,0.0,0.0,0.0,0.0,0.0,197857280.0,25567232.0,777932800.0,2946961408.0
1497284702.033,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,25575424.0,777932800.0,2946834432.0
1497284703.040,100.0,0.0,0.0,0.0,0.0,0.0,197976064.0,25575424.0,777932800.0,2946834432.0
1497284704.041,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,25575424.0,777932800.0,2946707456.0
1497284705.037,100.0,0.0,0.0,0.0,0.0,0.0,198103040.0,25575424.0,777932800.0,2946707456.0
1497284706.033,98.0,2.0,0.0,0.0,0.0,0.0,198230016.0,25575424.0,777932800.0,2946580480.0
1497284707.033,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,25583616.0,777932800.0,2946580480.0
1497284708.033,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,25583616.0,777932800.0,2946453504.0
1497284709.040,100.0,0.0,0.0,0.0,0.0,0.0,198475776.0,25583616.0,777932800.0,2946326528.0
1497284710.036,100.0,0.0,0.0,0.0,0.0,0.0,198475776.0,25583616.0,777932800.0,2946326528.0
1497284711.033,98.0,2.0,0.0,0.0,0.0,0.0,198602752.0,25583616.0,777932800.0,2946199552.0
1497284712.033,100.0,0.0,0.0,0.0,0.0,0.0,198602752.0,25583616.0,777932800.0,2946199552.0
1497284713.038,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,25591808.0,777932800.0,2946072576.0
1497284714.039,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,25591808.0,777936896.0,2946072576.0
1497284715.035,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,25591808.0,777936896.0,2945945600.0
1497284716.040,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,25591808.0,777936896.0,2945945600.0
1497284717.036,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,25591808.0,777936896.0,2945818624.0
1497284718.041,100.0,0.0,0.0,0.0,0.0,0.0,199090176.0,25600000.0,777936896.0,2945691648.0
1497284719.033,100.0,0.0,0.0,0.0,0.0,0.0,199090176.0,25600000.0,777936896.0,2945691648.0
1497284720.042,100.0,0.0,0.0,0.0,0.0,0.0,199217152.0,25600000.0,777936896.0,2945564672.0
1497284721.033,100.0,0.0,0.0,0.0,0.0,0.0,199217152.0,25600000.0,777936896.0,2945564672.0
1497284722.039,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,25600000.0,777936896.0,2945437696.0
1497284723.036,97.917,2.083,0.0,0.0,0.0,0.0,199335936.0,25608192.0,777936896.0,2945437696.0
1497284724.033,100.0,0.0,0.0,0.0,0.0,0.0,199462912.0,25608192.0,777936896.0,2945310720.0
1497284725.033,100.0,0.0,0.0,0.0,0.0,0.0,199462912.0,25608192.0,777936896.0,2945310720.0
1497284726.033,98.0,2.0,0.0,0.0,0.0,0.0,199589888.0,25608192.0,777936896.0,2945183744.0
1497284727.033,100.0,0.0,0.0,0.0,0.0,0.0,199589888.0,25608192.0,777936896.0,2945183744.0
1497284728.033,100.0,0.0,0.0,0.0,0.0,0.0,199716864.0,25616384.0,777928704.0,2945056768.0
1497284729.035,100.0,0.0,0.0,0.0,0.0,0.0,199835648.0,25616384.0,777936896.0,2944929792.0
1497284730.033,100.0,0.0,0.0,0.0,0.0,0.0,199835648.0,25616384.0,777936896.0,2944929792.0
1497284731.035,100.0,0.0,0.0,0.0,0.0,0.0,199962624.0,25616384.0,777936896.0,2944802816.0
1497284732.033,100.0,0.0,0.0,0.0,0.0,0.0,199962624.0,25616384.0,777936896.0,2944802816.0
1497284733.041,100.0,0.0,0.0,0.0,0.0,0.0,200089600.0,25616384.0,777936896.0,2944675840.0
1497284734.033,100.0,0.0,0.0,0.0,0.0,0.0,200081408.0,25624576.0,777936896.0,2944675840.0
1497284735.033,100.0,0.0,0.0,0.0,0.0,0.0,200208384.0,25624576.0,777936896.0,2944548864.0
1497284736.033,100.0,0.0,0.0,0.0,0.0,0.0,200208384.0,25624576.0,777936896.0,2944548864.0
1497284737.033,100.0,0.0,0.0,0.0,0.0,0.0,200335360.0,25624576.0,777936896.0,2944421888.0
1497284738.040,100.0,0.0,0.0,0.0,0.0,0.0,200335360.0,25624576.0,777936896.0,2944421888.0
1497284739.033,98.0,2.0,0.0,0.0,0.0,0.0,200454144.0,25632768.0,777936896.0,2944294912.0
1497284740.040,100.0,0.0,0.0,0.0,0.0,0.0,200581120.0,25632768.0,777936896.0,2944167936.0
1497284741.037,100.0,0.0,0.0,0.0,0.0,0.0,200581120.0,25632768.0,777936896.0,2944167936.0
1497284742.034,100.0,0.0,0.0,0.0,0.0,0.0,200708096.0,25632768.0,777936896.0,2944040960.0
1497284743.038,98.0,2.0,0.0,0.0,0.0,0.0,200708096.0,25632768.0,777936896.0,2944040960.0
1497284744.035,100.0,0.0,0.0,0.0,0.0,0.0,200835072.0,25632768.0,777936896.0,2943913984.0
1497284745.033,100.0,0.0,0.0,0.0,0.0,0.0,200826880.0,25640960.0,777936896.0,2943913984.0
1497284746.032,100.0,0.0,0.0,0.0,0.0,0.0,200953856.0,25640960.0,777936896.0,2943787008.0
1497284747.033,100.0,0.0,0.0,0.0,0.0,0.0,200953856.0,25640960.0,777936896.0,2943787008.0
1497284748.033,100.0,0.0,0.0,0.0,0.0,0.0,201080832.0,25640960.0,777936896.0,2943660032.0
1497284749.034,100.0,0.0,0.0,0.0,0.0,0.0,201080832.0,25640960.0,777936896.0,2943660032.0
1497284750.033,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,25649152.0,777936896.0,2943533056.0
1497284751.033,100.0,0.0,0.0,0.0,0.0,0.0,201326592.0,25649152.0,777936896.0,2943406080.0
1497284752.033,100.0,0.0,0.0,0.0,0.0,0.0,201326592.0,25649152.0,777936896.0,2943406080.0
1497284753.032,100.0,0.0,0.0,0.0,0.0,0.0,201453568.0,25649152.0,777936896.0,2943279104.0
1497284754.033,100.0,0.0,0.0,0.0,0.0,0.0,201453568.0,25649152.0,777936896.0,2943279104.0
1497284755.033,100.0,0.0,0.0,0.0,0.0,0.0,201572352.0,25657344.0,777936896.0,2943152128.0
1497284756.033,100.0,0.0,0.0,0.0,0.0,0.0,201568256.0,25657344.0,777940992.0,2943152128.0
1497284757.040,100.0,0.0,0.0,0.0,0.0,0.0,201695232.0,25657344.0,777940992.0,2943025152.0
1497284758.033,100.0,0.0,0.0,0.0,0.0,0.0,201695232.0,25657344.0,777940992.0,2943025152.0
1497284759.040,100.0,0.0,0.0,0.0,0.0,0.0,201822208.0,25657344.0,777940992.0,2942898176.0
1497284760.033,98.0,2.0,0.0,0.0,0.0,0.0,201936896.0,25665536.0,777945088.0,2942771200.0
1497284761.038,100.0,0.0,0.0,0.0,0.0,0.0,201936896.0,25665536.0,777945088.0,2942771200.0
1497284762.032,100.0,0.0,0.0,0.0,0.0,0.0,202063872.0,25665536.0,777945088.0,2942644224.0
1497284763.039,100.0,0.0,0.0,0.0,0.0,0.0,202063872.0,25665536.0,777945088.0,2942644224.0
1497284764.036,100.0,0.0,0.0,0.0,0.0,0.0,202190848.0,25665536.0,777945088.0,2942517248.0
1497284765.033,98.0,2.0,0.0,0.0,0.0,0.0,202190848.0,25673728.0,777936896.0,2942517248.0
1497284766.034,100.0,0.0,0.0,0.0,0.0,0.0,202309632.0,25673728.0,777945088.0,2942390272.0
1497284767.033,100.0,0.0,0.0,0.0,0.0,0.0,202309632.0,25673728.0,777945088.0,2942390272.0
1497284768.040,100.0,0.0,0.0,0.0,0.0,0.0,202436608.0,25673728.0,777945088.0,2942263296.0
1497284769.032,100.0,0.0,0.0,0.0,0.0,0.0,202436608.0,25673728.0,777945088.0,2942263296.0
1497284770.033,100.0,0.0,0.0,0.0,0.0,0.0,202563584.0,25673728.0,777945088.0,2942136320.0
1497284771.038,100.0,0.0,0.0,0.0,0.0,0.0,202682368.0,25681920.0,777945088.0,2942009344.0
1497284772.039,100.0,0.0,0.0,0.0,0.0,0.0,202682368.0,25681920.0,777945088.0,2942009344.0
1497284773.035,100.0,0.0,0.0,0.0,0.0,0.0,202809344.0,25681920.0,777945088.0,2941882368.0
1497284774.040,100.0,0.0,0.0,0.0,0.0,0.0,202809344.0,25681920.0,777945088.0,2941882368.0
1497284775.036,98.039,1.961,0.0,0.0,0.0,0.0,202936320.0,25681920.0,777945088.0,2941755392.0
1497284776.033,100.0,0.0,0.0,0.0,0.0,0.0,202936320.0,25681920.0,777945088.0,2941755392.0
1497284777.038,100.0,0.0,0.0,0.0,0.0,0.0,203059200.0,25690112.0,777940992.0,2941628416.0
1497284778.034,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,25690112.0,777945088.0,2941628416.0
1497284779.035,97.959,2.041,0.0,0.0,0.0,0.0,203182080.0,25690112.0,777945088.0,2941501440.0
1497284780.040,100.0,0.0,0.0,0.0,0.0,0.0,203309056.0,25690112.0,777945088.0,2941374464.0
1497284781.033,100.0,0.0,0.0,0.0,0.0,0.0,203309056.0,25690112.0,777945088.0,2941374464.0
1497284782.033,98.0,2.0,0.0,0.0,0.0,0.0,203436032.0,25690112.0,777945088.0,2941247488.0
1497284783.038,100.0,0.0,0.0,0.0,0.0,0.0,203436032.0,25698304.0,777936896.0,2941247488.0
1497284784.038,100.0,0.0,0.0,0.0,0.0,0.0,203554816.0,25698304.0,777945088.0,2941120512.0
1497284785.033,100.0,0.0,0.0,0.0,0.0,0.0,203554816.0,25698304.0,777945088.0,2941120512.0
1497284786.033,100.0,0.0,0.0,0.0,0.0,0.0,203681792.0,25698304.0,777945088.0,2940993536.0
1497284787.041,100.0,0.0,0.0,0.0,0.0,0.0,203681792.0,25698304.0,777945088.0,2940993536.0
1497284788.033,97.959,2.041,0.0,0.0,0.0,0.0,203808768.0,25698304.0,777945088.0,2940866560.0
1497284789.034,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,25706496.0,777936896.0,2940866560.0
1497284790.034,100.0,0.0,0.0,0.0,0.0,0.0,203927552.0,25706496.0,777945088.0,2940739584.0
1497284791.033,100.0,0.0,0.0,0.0,0.0,0.0,204054528.0,25706496.0,777945088.0,2940612608.0
1497284792.035,100.0,0.0,0.0,0.0,0.0,0.0,204054528.0,25706496.0,777945088.0,2940612608.0
1497284793.036,100.0,0.0,0.0,0.0,0.0,0.0,204181504.0,25706496.0,777945088.0,2940485632.0
1497284794.045,100.0,0.0,0.0,0.0,0.0,0.0,204181504.0,25706496.0,777945088.0,2940485632.0
1497284795.041,100.0,0.0,0.0,0.0,0.0,0.0,204300288.0,25714688.0,777945088.0,2940358656.0
1497284796.033,97.959,2.041,0.0,0.0,0.0,0.0,204300288.0,25714688.0,777945088.0,2940358656.0
1497284797.034,100.0,0.0,0.0,0.0,0.0,0.0,204427264.0,25714688.0,777945088.0,2940231680.0
1497284798.034,100.0,0.0,0.0,0.0,0.0,0.0,204427264.0,25714688.0,777945088.0,2940231680.0
1497284799.033,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,25714688.0,777945088.0,2940104704.0
1497284800.033,100.0,0.0,0.0,0.0,0.0,0.0,204673024.0,25722880.0,777945088.0,2939977728.0
1497284801.040,100.0,0.0,0.0,0.0,0.0,0.0,204673024.0,25722880.0,777945088.0,2939977728.0
1497284802.033,100.0,0.0,0.0,0.0,0.0,0.0,204800000.0,25722880.0,777945088.0,2939850752.0
1497284803.041,100.0,0.0,0.0,0.0,0.0,0.0,204800000.0,25722880.0,777945088.0,2939850752.0
1497284804.037,98.039,1.961,0.0,0.0,0.0,0.0,204926976.0,25722880.0,777945088.0,2939723776.0
1497284805.038,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,25722880.0,777945088.0,2939723776.0
1497284806.034,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,25731072.0,777949184.0,2939596800.0
1497284807.034,100.0,0.0,0.0,0.0,0.0,0.0,205041664.0,25731072.0,777949184.0,2939596800.0
1497284808.034,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,25731072.0,777949184.0,2939469824.0
1497284809.039,100.0,0.0,0.0,0.0,0.0,0.0,205168640.0,25731072.0,777949184.0,2939469824.0
1497284810.033,100.0,0.0,0.0,0.0,0.0,0.0,205295616.0,25731072.0,777949184.0,2939342848.0
1497284811.033,100.0,0.0,0.0,0.0,0.0,0.0,205422592.0,25739264.0,777940992.0,2939215872.0
1497284812.033,100.0,0.0,0.0,0.0,0.0,0.0,205414400.0,25739264.0,777949184.0,2939215872.0
1497284813.033,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,25739264.0,777949184.0,2939088896.0
1497284814.037,100.0,0.0,0.0,0.0,0.0,0.0,205541376.0,25739264.0,777949184.0,2939088896.0
1497284815.034,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,25739264.0,777949184.0,2938961920.0
1497284816.034,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,25739264.0,777949184.0,2938961920.0
1497284817.037,100.0,0.0,0.0,0.0,0.0,0.0,205787136.0,25747456.0,777949184.0,2938834944.0
1497284818.035,100.0,0.0,0.0,0.0,0.0,0.0,205787136.0,25747456.0,777949184.0,2938834944.0
1497284819.033,97.959,2.041,0.0,0.0,0.0,0.0,205914112.0,25747456.0,777949184.0,2938707968.0
1497284820.033,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,25747456.0,777949184.0,2938707968.0
1497284821.033,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,25747456.0,777949184.0,2938580992.0
1497284822.035,100.0,0.0,0.0,0.0,0.0,0.0,206159872.0,25755648.0,777949184.0,2938454016.0
1497284823.043,100.0,0.0,0.0,0.0,0.0,0.0,206159872.0,25755648.0,777949184.0,2938454016.0
1497284824.040,97.959,2.041,0.0,0.0,0.0,0.0,206286848.0,25755648.0,777949184.0,2938327040.0
1497284825.041,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,25755648.0,777953280.0,2938327040.0
1497284826.033,100.0,0.0,0.0,0.0,0.0,0.0,206409728.0,25755648.0,777953280.0,2938200064.0
1497284827.033,100.0,0.0,0.0,0.0,0.0,0.0,206401536.0,25763840.0,777953280.0,2938200064.0
1497284828.033,100.0,0.0,0.0,0.0,0.0,0.0,206528512.0,25763840.0,777953280.0,2938073088.0
1497284829.033,100.0,0.0,0.0,0.0,0.0,0.0,206528512.0,25763840.0,777953280.0,2938073088.0
1497284830.033,100.0,0.0,0.0,0.0,0.0,0.0,206655488.0,25763840.0,777953280.0,2937946112.0
1497284831.033,100.0,0.0,0.0,0.0,0.0,0.0,206782464.0,25763840.0,777953280.0,2937819136.0
1497284832.040,100.0,0.0,0.0,0.0,0.0,0.0,206774272.0,25772032.0,777953280.0,2937819136.0
1497284833.037,100.0,0.0,0.0,0.0,0.0,0.0,206901248.0,25772032.0,777953280.0,2937692160.0
1497284834.038,100.0,0.0,0.0,0.0,0.0,0.0,206901248.0,25772032.0,777953280.0,2937692160.0
1497284835.033,100.0,0.0,0.0,0.0,0.0,0.0,207028224.0,25772032.0,777953280.0,2937565184.0
1497284836.034,100.0,0.0,0.0,0.0,0.0,0.0,207028224.0,25772032.0,777953280.0,2937565184.0
1497284837.035,100.0,0.0,0.0,0.0,0.0,0.0,207147008.0,25780224.0,777953280.0,2937438208.0
1497284838.044,100.0,0.0,0.0,0.0,0.0,0.0,207147008.0,25780224.0,777953280.0,2937438208.0
1497284839.033,98.0,2.0,0.0,0.0,0.0,0.0,207273984.0,25780224.0,777953280.0,2937311232.0
1497284840.033,100.0,0.0,0.0,0.0,0.0,0.0,207273984.0,25780224.0,777953280.0,2937311232.0
1497284841.037,100.0,0.0,0.0,0.0,0.0,0.0,207400960.0,25780224.0,777953280.0,2937184256.0
1497284842.041,100.0,0.0,0.0,0.0,0.0,0.0,207519744.0,25788416.0,777953280.0,2937057280.0
1497284843.034,100.0,0.0,0.0,0.0,0.0,0.0,207519744.0,25788416.0,777953280.0,2937057280.0
1497284844.034,100.0,0.0,0.0,0.0,0.0,0.0,207646720.0,25788416.0,777953280.0,2936930304.0
1497284845.033,100.0,0.0,0.0,0.0,0.0,0.0,207646720.0,25788416.0,777953280.0,2936930304.0
1497284846.040,100.0,0.0,0.0,0.0,0.0,0.0,207773696.0,25788416.0,777953280.0,2936803328.0
1497284847.033,100.0,0.0,0.0,0.0,0.0,0.0,207765504.0,25796608.0,777953280.0,2936803328.0
1497284848.045,100.0,0.0,0.0,0.0,0.0,0.0,207892480.0,25796608.0,777953280.0,2936676352.0
1497284849.033,100.0,0.0,0.0,0.0,0.0,0.0,207892480.0,25796608.0,777953280.0,2936676352.0
1497284850.033,100.0,0.0,0.0,0.0,0.0,0.0,208019456.0,25796608.0,777953280.0,2936549376.0
1497284851.035,100.0,0.0,0.0,0.0,0.0,0.0,208146432.0,25796608.0,777953280.0,2936422400.0
1497284852.040,100.0,0.0,0.0,0.0,0.0,0.0,208142336.0,25804800.0,777949184.0,2936422400.0
1497284853.036,100.0,0.0,0.0,0.0,0.0,0.0,208261120.0,25804800.0,777957376.0,2936295424.0
1497284854.032,100.0,0.0,0.0,0.0,0.0,0.0,208261120.0,25804800.0,777957376.0,2936295424.0
1497284855.033,100.0,0.0,0.0,0.0,0.0,0.0,208388096.0,25804800.0,777957376.0,2936168448.0
1497284856.033,100.0,0.0,0.0,0.0,0.0,0.0,208388096.0,25804800.0,777957376.0,2936168448.0
1497284857.033,100.0,0.0,0.0,0.0,0.0,0.0,208515072.0,25804800.0,777957376.0,2936041472.0
1497284858.033,100.0,0.0,0.0,0.0,0.0,0.0,208515072.0,25812992.0,777949184.0,2936041472.0
1497284859.034,100.0,0.0,0.0,0.0,0.0,0.0,208633856.0,25812992.0,777957376.0,2935914496.0
1497284860.039,100.0,0.0,0.0,0.0,0.0,0.0,208760832.0,25812992.0,777957376.0,2935787520.0
1497284861.033,100.0,0.0,0.0,0.0,0.0,0.0,208760832.0,25812992.0,777957376.0,2935787520.0
1497284862.035,100.0,0.0,0.0,0.0,0.0,0.0,208887808.0,25812992.0,777957376.0,2935660544.0
1497284863.033,100.0,0.0,0.0,0.0,0.0,0.0,208887808.0,25812992.0,777957376.0,2935660544.0
1497284864.041,100.0,0.0,0.0,0.0,0.0,0.0,209006592.0,25821184.0,777957376.0,2935533568.0
1497284865.033,97.959,2.041,0.0,0.0,0.0,0.0,209006592.0,25821184.0,777957376.0,2935533568.0
1497284866.033,100.0,0.0,0.0,0.0,0.0,0.0,209133568.0,25821184.0,777957376.0,2935406592.0
1497284867.040,100.0,0.0,0.0,0.0,0.0,0.0,209133568.0,25821184.0,777957376.0,2935406592.0
1497284868.034,100.0,0.0,0.0,0.0,0.0,0.0,209260544.0,25821184.0,777957376.0,2935279616.0
1497284869.039,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,25829376.0,777957376.0,2935279616.0
1497284870.040,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,25829376.0,777957376.0,2935152640.0
1497284871.033,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,25829376.0,777957376.0,2935025664.0
1497284872.036,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,25829376.0,777957376.0,2935025664.0
1497284873.033,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,25829376.0,777957376.0,2934898688.0
1497284874.033,100.0,0.0,0.0,0.0,0.0,0.0,209625088.0,25837568.0,777957376.0,2934898688.0
1497284875.034,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,25837568.0,777957376.0,2934771712.0
1497284876.033,100.0,0.0,0.0,0.0,0.0,0.0,209752064.0,25837568.0,777957376.0,2934771712.0
1497284877.034,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,25837568.0,777957376.0,2934644736.0
1497284878.039,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,25837568.0,777957376.0,2934644736.0
1497284879.035,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,25845760.0,777957376.0,2934517760.0
1497284880.039,98.0,2.0,0.0,0.0,0.0,0.0,210124800.0,25845760.0,777957376.0,2934390784.0
1497284881.033,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,25845760.0,777957376.0,2934390784.0
1497284882.041,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,25845760.0,777957376.0,2934263808.0
1497284883.033,98.0,2.0,0.0,0.0,0.0,0.0,210251776.0,25845760.0,777957376.0,2934263808.0
1497284884.033,100.0,0.0,0.0,0.0,0.0,0.0,210374656.0,25853952.0,777953280.0,2934136832.0
1497284885.039,100.0,0.0,0.0,0.0,0.0,0.0,210370560.0,25853952.0,777957376.0,2934136832.0
1497284886.033,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,25853952.0,777957376.0,2934009856.0
1497284887.036,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,25853952.0,777957376.0,2934009856.0
1497284888.033,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,25853952.0,777957376.0,2933882880.0
1497284889.034,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,25853952.0,777957376.0,2933882880.0
1497284890.033,100.0,0.0,0.0,0.0,0.0,0.0,210743296.0,25862144.0,777957376.0,2933755904.0
1497284891.040,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,25862144.0,777957376.0,2933628928.0
1497284892.040,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,25862144.0,777957376.0,2933628928.0
1497284893.033,100.0,0.0,0.0,0.0,0.0,0.0,210997248.0,25862144.0,777957376.0,2933501952.0
1497284894.033,100.0,0.0,0.0,0.0,0.0,0.0,210993152.0,25862144.0,777961472.0,2933501952.0
1497284895.033,100.0,0.0,0.0,0.0,0.0,0.0,211111936.0,25870336.0,777961472.0,2933374976.0
1497284896.033,100.0,0.0,0.0,0.0,0.0,0.0,211111936.0,25870336.0,777961472.0,2933374976.0
1497284897.035,98.0,2.0,0.0,0.0,0.0,0.0,211238912.0,25870336.0,777961472.0,2933248000.0
1497284898.033,100.0,0.0,0.0,0.0,0.0,0.0,211234816.0,25870336.0,777965568.0,2933248000.0
1497284899.033,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,25870336.0,777965568.0,2933121024.0
1497284900.033,100.0,0.0,0.0,0.0,0.0,0.0,211488768.0,25878528.0,777957376.0,2932994048.0
1497284901.034,100.0,0.0,0.0,0.0,0.0,0.0,211480576.0,25878528.0,777965568.0,2932994048.0
1497284902.038,100.0,0.0,0.0,0.0,0.0,0.0,211607552.0,25878528.0,777965568.0,2932867072.0
1497284903.043,100.0,0.0,0.0,0.0,0.0,0.0,211607552.0,25878528.0,777965568.0,2932867072.0
1497284904.036,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,25878528.0,777965568.0,2932740096.0
1497284905.032,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,25878528.0,777965568.0,2932740096.0
1497284906.041,97.959,2.041,0.0,0.0,0.0,0.0,211853312.0,25886720.0,777965568.0,2932613120.0
1497284907.036,100.0,0.0,0.0,0.0,0.0,0.0,211853312.0,25886720.0,777965568.0,2932613120.0
1497284908.038,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,25886720.0,777965568.0,2932486144.0
1497284909.033,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,25886720.0,777965568.0,2932486144.0
1497284910.039,100.0,0.0,0.0,0.0,0.0,0.0,212107264.0,25886720.0,777965568.0,2932359168.0
1497284911.033,100.0,0.0,0.0,0.0,0.0,0.0,212234240.0,25886720.0,777965568.0,2932232192.0
1497284912.041,100.0,0.0,0.0,0.0,0.0,0.0,212234240.0,25894912.0,777957376.0,2932232192.0
1497284913.033,100.0,0.0,0.0,0.0,0.0,0.0,212353024.0,25894912.0,777965568.0,2932105216.0
1497284914.042,100.0,0.0,0.0,0.0,0.0,0.0,212353024.0,25894912.0,777965568.0,2932105216.0
1497284915.033,100.0,0.0,0.0,0.0,0.0,0.0,212480000.0,25894912.0,777965568.0,2931978240.0
1497284916.033,100.0,0.0,0.0,0.0,0.0,0.0,212480000.0,25894912.0,777965568.0,2931978240.0
1497284917.036,100.0,0.0,0.0,0.0,0.0,0.0,212606976.0,25894912.0,777965568.0,2931851264.0
1497284918.033,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,25903104.0,777965568.0,2931851264.0
1497284919.040,100.0,0.0,0.0,0.0,0.0,0.0,212725760.0,25903104.0,777965568.0,2931724288.0
1497284920.033,100.0,0.0,0.0,0.0,0.0,0.0,212852736.0,25903104.0,777965568.0,2931597312.0
1497284921.033,100.0,0.0,0.0,0.0,0.0,0.0,212852736.0,25903104.0,777965568.0,2931597312.0
1497284922.034,100.0,0.0,0.0,0.0,0.0,0.0,212979712.0,25903104.0,777965568.0,2931470336.0
1497284923.033,100.0,0.0,0.0,0.0,0.0,0.0,212979712.0,25903104.0,777965568.0,2931470336.0
1497284924.035,100.0,0.0,0.0,0.0,0.0,0.0,213098496.0,25911296.0,777965568.0,2931343360.0
1497284925.035,100.0,0.0,0.0,0.0,0.0,0.0,213098496.0,25911296.0,777965568.0,2931343360.0
1497284926.039,100.0,0.0,0.0,0.0,0.0,0.0,213225472.0,25911296.0,777965568.0,2931216384.0
1497284927.039,100.0,0.0,0.0,0.0,0.0,0.0,213225472.0,25911296.0,777965568.0,2931216384.0
1497284928.033,98.0,2.0,0.0,0.0,0.0,0.0,213352448.0,25911296.0,777965568.0,2931089408.0
1497284929.032,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,25919488.0,777965568.0,2931089408.0
1497284930.033,100.0,0.0,0.0,0.0,0.0,0.0,213471232.0,25919488.0,777965568.0,2930962432.0
1497284931.037,100.0,0.0,0.0,0.0,0.0,0.0,213598208.0,25919488.0,777965568.0,2930835456.0
1497284932.038,100.0,0.0,0.0,0.0,0.0,0.0,213598208.0,25919488.0,777965568.0,2930835456.0
1497284933.033,97.959,2.041,0.0,0.0,0.0,0.0,213725184.0,25919488.0,777965568.0,2930708480.0
1497284934.033,100.0,0.0,0.0,0.0,0.0,0.0,213716992.0,25927680.0,777965568.0,2930708480.0
1497284935.033,100.0,0.0,0.0,0.0,0.0,0.0,213843968.0,25927680.0,777965568.0,2930581504.0
1497284936.039,100.0,0.0,0.0,0.0,0.0,0.0,213843968.0,25927680.0,777965568.0,2930581504.0
1497284937.038,100.0,0.0,0.0,0.0,0.0,0.0,213970944.0,25927680.0,777965568.0,2930454528.0
1497284938.040,100.0,0.0,0.0,0.0,0.0,0.0,213970944.0,25927680.0,777965568.0,2930454528.0
1497284939.033,100.0,0.0,0.0,0.0,0.0,0.0,214089728.0,25935872.0,777965568.0,2930327552.0
1497284940.033,100.0,0.0,0.0,0.0,0.0,0.0,214216704.0,25935872.0,777965568.0,2930200576.0
1497284941.042,100.0,0.0,0.0,0.0,0.0,0.0,214216704.0,25935872.0,777965568.0,2930200576.0
1497284942.033,100.0,0.0,0.0,0.0,0.0,0.0,214343680.0,25935872.0,777965568.0,2930073600.0
1497284943.035,100.0,0.0,0.0,0.0,0.0,0.0,214343680.0,25935872.0,777965568.0,2930073600.0
1497284944.033,98.039,1.961,0.0,0.0,0.0,0.0,214466560.0,25944064.0,777961472.0,2929946624.0
1497284945.040,100.0,0.0,0.0,0.0,0.0,0.0,214458368.0,25944064.0,777969664.0,2929946624.0
1497284946.033,100.0,0.0,0.0,0.0,0.0,0.0,214585344.0,25944064.0,777969664.0,2929819648.0
1497284947.037,97.959,2.041,0.0,0.0,0.0,0.0,214585344.0,25944064.0,777969664.0,2929819648.0
1497284948.033,100.0,0.0,0.0,0.0,0.0,0.0,214712320.0,25944064.0,777969664.0,2929692672.0
1497284949.033,100.0,0.0,0.0,0.0,0.0,0.0,214712320.0,25944064.0,777969664.0,2929692672.0
1497284950.035,100.0,0.0,0.0,0.0,0.0,0.0,214831104.0,25952256.0,777969664.0,2929565696.0
1497284951.033,100.0,0.0,0.0,0.0,0.0,0.0,214958080.0,25952256.0,777969664.0,2929438720.0
1497284952.033,100.0,0.0,0.0,0.0,0.0,0.0,214958080.0,25952256.0,777969664.0,2929438720.0
1497284953.033,100.0,0.0,0.0,0.0,0.0,0.0,215085056.0,25952256.0,777969664.0,2929311744.0
1497284954.033,100.0,0.0,0.0,0.0,0.0,0.0,215085056.0,25952256.0,777969664.0,2929311744.0
1497284955.037,100.0,0.0,0.0,0.0,0.0,0.0,215212032.0,25952256.0,777969664.0,2929184768.0
1497284956.033,98.0,2.0,0.0,0.0,0.0,0.0,215203840.0,25960448.0,777969664.0,2929184768.0
1497284957.033,100.0,0.0,0.0,0.0,0.0,0.0,215330816.0,25960448.0,777969664.0,2929057792.0
1497284958.034,98.0,2.0,0.0,0.0,0.0,0.0,215330816.0,25960448.0,777969664.0,2929057792.0
1497284959.036,100.0,0.0,0.0,0.0,0.0,0.0,215457792.0,25960448.0,777969664.0,2928930816.0
1497284960.033,100.0,0.0,0.0,0.0,0.0,0.0,215457792.0,25960448.0,777969664.0,2928930816.0
1497284961.036,100.0,0.0,0.0,0.0,0.0,0.0,215584768.0,25968640.0,777961472.0,2928803840.0
1497284962.033,100.0,0.0,0.0,0.0,0.0,0.0,215703552.0,25968640.0,777969664.0,2928676864.0
1497284963.033,100.0,0.0,0.0,0.0,0.0,0.0,215703552.0,25968640.0,777969664.0,2928676864.0
1497284964.033,100.0,0.0,0.0,0.0,0.0,0.0,215826432.0,25968640.0,777973760.0,2928549888.0
1497284965.038,100.0,0.0,0.0,0.0,0.0,0.0,215826432.0,25968640.0,777973760.0,2928549888.0
1497284966.033,100.0,0.0,0.0,0.0,0.0,0.0,215953408.0,25968640.0,777973760.0,2928422912.0
1497284967.033,100.0,0.0,0.0,0.0,0.0,0.0,215945216.0,25976832.0,777973760.0,2928422912.0
1497284968.035,100.0,0.0,0.0,0.0,0.0,0.0,216072192.0,25976832.0,777973760.0,2928295936.0
1497284969.040,100.0,0.0,0.0,0.0,0.0,0.0,216072192.0,25976832.0,777973760.0,2928295936.0
1497284970.032,100.0,0.0,0.0,0.0,0.0,0.0,216199168.0,25976832.0,777973760.0,2928168960.0
1497284971.033,100.0,0.0,0.0,0.0,0.0,0.0,216326144.0,25976832.0,777973760.0,2928041984.0
1497284972.033,100.0,0.0,0.0,0.0,0.0,0.0,216317952.0,25985024.0,777973760.0,2928041984.0
1497284973.038,98.039,1.961,0.0,0.0,0.0,0.0,216444928.0,25985024.0,777973760.0,2927915008.0
1497284974.033,100.0,0.0,0.0,0.0,0.0,0.0,216444928.0,25985024.0,777973760.0,2927915008.0
1497284975.038,100.0,0.0,0.0,0.0,0.0,0.0,216571904.0,25985024.0,777973760.0,2927788032.0
1497284976.043,100.0,0.0,0.0,0.0,0.0,0.0,216571904.0,25985024.0,777973760.0,2927788032.0
1497284977.035,100.0,0.0,0.0,0.0,0.0,0.0,216698880.0,25985024.0,777973760.0,2927661056.0
1497284978.033,100.0,0.0,0.0,0.0,0.0,0.0,216690688.0,25993216.0,777973760.0,2927661056.0
1497284979.033,100.0,0.0,0.0,0.0,0.0,0.0,216817664.0,25993216.0,777973760.0,2927534080.0
1497284980.037,100.0,0.0,0.0,0.0,0.0,0.0,216817664.0,25993216.0,777973760.0,2927534080.0
1497284981.033,100.0,0.0,0.0,0.0,0.0,0.0,216944640.0,25993216.0,777973760.0,2927407104.0
1497284982.034,100.0,0.0,0.0,0.0,0.0,0.0,217071616.0,25993216.0,777973760.0,2927280128.0
1497284983.033,100.0,0.0,0.0,0.0,0.0,0.0,217071616.0,26001408.0,777965568.0,2927280128.0
1497284984.035,100.0,0.0,0.0,0.0,0.0,0.0,217190400.0,26001408.0,777973760.0,2927153152.0
1497284985.043,100.0,0.0,0.0,0.0,0.0,0.0,217190400.0,26001408.0,777973760.0,2927153152.0
1497284986.040,97.959,2.041,0.0,0.0,0.0,0.0,217317376.0,26001408.0,777973760.0,2927026176.0
1497284987.032,100.0,0.0,0.0,0.0,0.0,0.0,217317376.0,26001408.0,777973760.0,2927026176.0
1497284988.041,100.0,0.0,0.0,0.0,0.0,0.0,217444352.0,26001408.0,777973760.0,2926899200.0
1497284989.033,98.039,1.961,0.0,0.0,0.0,0.0,217436160.0,26009600.0,777973760.0,2926899200.0
1497284990.034,100.0,0.0,0.0,0.0,0.0,0.0,217559040.0,26009600.0,777977856.0,2926772224.0
1497284991.033,100.0,0.0,0.0,0.0,0.0,0.0,217686016.0,26009600.0,777977856.0,2926645248.0
1497284992.033,100.0,0.0,0.0,0.0,0.0,0.0,217686016.0,26009600.0,777977856.0,2926645248.0
1497284993.043,100.0,0.0,0.0,0.0,0.0,0.0,217812992.0,26009600.0,777977856.0,2926518272.0
1497284994.033,100.0,0.0,0.0,0.0,0.0,0.0,217804800.0,26017792.0,777977856.0,2926518272.0
1497284995.036,100.0,0.0,0.0,0.0,0.0,0.0,217931776.0,26017792.0,777977856.0,2926391296.0
1497284996.032,100.0,0.0,0.0,0.0,0.0,0.0,217931776.0,26017792.0,777977856.0,2926391296.0
1497284997.033,100.0,0.0,0.0,0.0,0.0,0.0,218058752.0,26017792.0,777977856.0,2926264320.0
1497284998.041,100.0,0.0,0.0,0.0,0.0,0.0,218058752.0,26017792.0,777977856.0,2926264320.0
1497284999.038,100.0,0.0,0.0,0.0,0.0,0.0,218177536.0,26025984.0,777977856.0,2926137344.0
1497285000.034,97.959,2.041,0.0,0.0,0.0,0.0,218177536.0,26025984.0,777977856.0,2926137344.0
1497285001.033,100.0,0.0,0.0,0.0,0.0,0.0,218304512.0,26025984.0,777977856.0,2926010368.0
1497285002.033,100.0,0.0,0.0,0.0,0.0,0.0,218431488.0,26025984.0,777977856.0,2925883392.0
1497285003.041,100.0,0.0,0.0,0.0,0.0,0.0,218431488.0,26025984.0,777977856.0,2925883392.0
1497285004.033,100.0,0.0,0.0,0.0,0.0,0.0,218558464.0,26025984.0,777977856.0,2925756416.0
1497285005.033,100.0,0.0,0.0,0.0,0.0,0.0,218558464.0,26034176.0,777969664.0,2925756416.0
1497285006.039,100.0,0.0,0.0,0.0,0.0,0.0,218677248.0,26034176.0,777977856.0,2925629440.0
1497285007.036,100.0,0.0,0.0,0.0,0.0,0.0,218677248.0,26034176.0,777977856.0,2925629440.0
1497285008.036,100.0,0.0,0.0,0.0,0.0,0.0,218804224.0,26034176.0,777977856.0,2925502464.0
1497285009.033,100.0,0.0,0.0,0.0,0.0,0.0,218804224.0,26034176.0,777977856.0,2925502464.0
1497285010.033,100.0,0.0,0.0,0.0,0.0,0.0,218931200.0,26034176.0,777977856.0,2925375488.0
1497285011.033,100.0,0.0,0.0,0.0,0.0,0.0,218923008.0,26042368.0,777977856.0,2925375488.0
1497285012.033,98.0,2.0,0.0,0.0,0.0,0.0,219049984.0,26042368.0,777977856.0,2925248512.0
1497285013.035,100.0,0.0,0.0,0.0,0.0,0.0,219176960.0,26042368.0,777977856.0,2925121536.0
1497285014.044,100.0,0.0,0.0,0.0,0.0,0.0,219176960.0,26042368.0,777977856.0,2925121536.0
1497285015.036,100.0,0.0,0.0,0.0,0.0,0.0,219303936.0,26042368.0,777977856.0,2924994560.0
1497285016.041,100.0,0.0,0.0,0.0,0.0,0.0,219295744.0,26050560.0,777977856.0,2924994560.0
1497285017.037,100.0,0.0,0.0,0.0,0.0,0.0,219422720.0,26050560.0,777977856.0,2924867584.0
1497285018.033,98.113,1.887,0.0,0.0,0.0,0.0,219422720.0,26050560.0,777977856.0,2924867584.0
1497285019.038,100.0,0.0,0.0,0.0,0.0,0.0,219549696.0,26050560.0,777977856.0,2924740608.0
1497285020.033,100.0,0.0,0.0,0.0,0.0,0.0,219549696.0,26050560.0,777977856.0,2924740608.0
1497285021.033,100.0,0.0,0.0,0.0,0.0,0.0,219676672.0,26058752.0,777969664.0,2924613632.0
1497285022.033,100.0,0.0,0.0,0.0,0.0,0.0,219668480.0,26058752.0,777977856.0,2924613632.0
