"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-251",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 05:24:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331477.133,78.570,1.076,8.449,11.896,0.0,0.010,135581696.0,26136576.0,779116544.0,3007516672.0
1497331478.134,0.498,0.0,99.502,0.0,0.0,0.0,136306688.0,26136576.0,779694080.0,3006214144.0
1497331479.134,91.960,8.040,0.0,0.0,0.0,0.0,265936896.0,26136576.0,780087296.0,2876190720.0
1497331480.134,100.0,0.0,0.0,0.0,0.0,0.0,265936896.0,26148864.0,780075008.0,2876190720.0
1497331481.134,100.0,0.0,0.0,0.0,0.0,0.0,266178560.0,26148864.0,780087296.0,2875936768.0
1497331482.134,99.502,0.498,0.0,0.0,0.0,0.0,266305536.0,26148864.0,780087296.0,2875809792.0
1497331483.134,100.0,0.0,0.0,0.0,0.0,0.0,266559488.0,26148864.0,780087296.0,2875555840.0
1497331484.134,99.500,0.500,0.0,0.0,0.0,0.0,266686464.0,26148864.0,780087296.0,2875428864.0
1497331485.134,100.0,0.0,0.0,0.0,0.0,0.0,266813440.0,26148864.0,780087296.0,2875301888.0
1497331486.134,100.0,0.0,0.0,0.0,0.0,0.0,266932224.0,26157056.0,780087296.0,2875174912.0
1497331487.134,100.0,0.0,0.0,0.0,0.0,0.0,267059200.0,26157056.0,780087296.0,2875047936.0
1497331488.134,99.502,0.498,0.0,0.0,0.0,0.0,267313152.0,26157056.0,780087296.0,2874793984.0
1497331489.134,100.0,0.0,0.0,0.0,0.0,0.0,267440128.0,26157056.0,780087296.0,2874667008.0
1497331490.134,99.502,0.498,0.0,0.0,0.0,0.0,267694080.0,26157056.0,780087296.0,2874413056.0
1497331491.134,100.0,0.0,0.0,0.0,0.0,0.0,267812864.0,26165248.0,780087296.0,2874286080.0
1497331492.134,100.0,0.0,0.0,0.0,0.0,0.0,267812864.0,26165248.0,780087296.0,2874286080.0
1497331493.134,99.500,0.500,0.0,0.0,0.0,0.0,268066816.0,26165248.0,780087296.0,2874032128.0
1497331494.134,100.0,0.0,0.0,0.0,0.0,0.0,268193792.0,26165248.0,780087296.0,2873905152.0
1497331495.134,100.0,0.0,0.0,0.0,0.0,0.0,268447744.0,26165248.0,780087296.0,2873651200.0
1497331496.134,99.502,0.498,0.0,0.0,0.0,0.0,268574720.0,26165248.0,780087296.0,2873524224.0
1497331497.134,100.0,0.0,0.0,0.0,0.0,0.0,268820480.0,26173440.0,780087296.0,2873270272.0
1497331498.134,100.0,0.0,0.0,0.0,0.0,0.0,268820480.0,26173440.0,780087296.0,2873270272.0
1497331499.134,100.0,0.0,0.0,0.0,0.0,0.0,268947456.0,26173440.0,780087296.0,2873143296.0
1497331500.134,99.500,0.500,0.0,0.0,0.0,0.0,269201408.0,26173440.0,780087296.0,2872889344.0
1497331501.134,100.0,0.0,0.0,0.0,0.0,0.0,269328384.0,26173440.0,780087296.0,2872762368.0
1497331502.134,100.0,0.0,0.0,0.0,0.0,0.0,269570048.0,26181632.0,780091392.0,2872508416.0
1497331503.134,99.500,0.500,0.0,0.0,0.0,0.0,269697024.0,26181632.0,780091392.0,2872381440.0
1497331504.134,100.0,0.0,0.0,0.0,0.0,0.0,269950976.0,26181632.0,780091392.0,2872127488.0
1497331505.134,100.0,0.0,0.0,0.0,0.0,0.0,269950976.0,26181632.0,780091392.0,2872127488.0
1497331506.134,99.502,0.498,0.0,0.0,0.0,0.0,270077952.0,26181632.0,780091392.0,2872000512.0
1497331507.134,100.0,0.0,0.0,0.0,0.0,0.0,270331904.0,26181632.0,780091392.0,2871746560.0
1497331508.134,99.502,0.498,0.0,0.0,0.0,0.0,270458880.0,26189824.0,780091392.0,2871611392.0
1497331509.134,100.0,0.0,0.0,0.0,0.0,0.0,270712832.0,26189824.0,780091392.0,2871357440.0
1497331510.134,99.502,0.498,0.0,0.0,0.0,0.0,270839808.0,26189824.0,780091392.0,2871230464.0
1497331511.134,100.0,0.0,0.0,0.0,0.0,0.0,270966784.0,26189824.0,780091392.0,2871103488.0
1497331512.134,100.0,0.0,0.0,0.0,0.0,0.0,271093760.0,26189824.0,780091392.0,2870976512.0
1497331513.134,99.502,0.498,0.0,0.0,0.0,0.0,271212544.0,26198016.0,780091392.0,2870849536.0
1497331514.134,100.0,0.0,0.0,0.0,0.0,0.0,271466496.0,26198016.0,780091392.0,2870595584.0
1497331515.134,100.0,0.0,0.0,0.0,0.0,0.0,271593472.0,26198016.0,780091392.0,2870468608.0
1497331516.134,99.500,0.500,0.0,0.0,0.0,0.0,271847424.0,26198016.0,780091392.0,2870214656.0
1497331517.134,99.502,0.498,0.0,0.0,0.0,0.0,271847424.0,26198016.0,780091392.0,2870214656.0
1497331518.134,100.0,0.0,0.0,0.0,0.0,0.0,272101376.0,26198016.0,780091392.0,2869960704.0
1497331519.134,100.0,0.0,0.0,0.0,0.0,0.0,272216064.0,26206208.0,780095488.0,2869833728.0
1497331520.134,99.500,0.500,0.0,0.0,0.0,0.0,272343040.0,26206208.0,780095488.0,2869706752.0
1497331521.134,100.0,0.0,0.0,0.0,0.0,0.0,272596992.0,26206208.0,780095488.0,2869452800.0
1497331522.134,100.0,0.0,0.0,0.0,0.0,0.0,272723968.0,26206208.0,780095488.0,2869325824.0
1497331523.134,99.502,0.498,0.0,0.0,0.0,0.0,272977920.0,26206208.0,780095488.0,2869071872.0
1497331524.134,100.0,0.0,0.0,0.0,0.0,0.0,272969728.0,26214400.0,780095488.0,2869071872.0
1497331525.134,100.0,0.0,0.0,0.0,0.0,0.0,273223680.0,26214400.0,780095488.0,2868817920.0
1497331526.134,99.500,0.500,0.0,0.0,0.0,0.0,273350656.0,26214400.0,780095488.0,2868690944.0
1497331527.134,100.0,0.0,0.0,0.0,0.0,0.0,273477632.0,26214400.0,780095488.0,2868563968.0
1497331528.134,99.502,0.498,0.0,0.0,0.0,0.0,273731584.0,26214400.0,780095488.0,2868310016.0
1497331529.134,100.0,0.0,0.0,0.0,0.0,0.0,273858560.0,26214400.0,780095488.0,2868183040.0
1497331530.134,100.0,0.0,0.0,0.0,0.0,0.0,273977344.0,26222592.0,780095488.0,2868056064.0
1497331531.134,100.0,0.0,0.0,0.0,0.0,0.0,274104320.0,26222592.0,780095488.0,2867929088.0
1497331532.134,99.500,0.500,0.0,0.0,0.0,0.0,274358272.0,26222592.0,780095488.0,2867675136.0
1497331533.134,100.0,0.0,0.0,0.0,0.0,0.0,274485248.0,26222592.0,780095488.0,2867548160.0
1497331534.134,99.500,0.500,0.0,0.0,0.0,0.0,274612224.0,26222592.0,780095488.0,2867421184.0
1497331535.134,100.0,0.0,0.0,0.0,0.0,0.0,274857984.0,26230784.0,780095488.0,2867167232.0
1497331536.134,100.0,0.0,0.0,0.0,0.0,0.0,274984960.0,26230784.0,780095488.0,2867040256.0
1497331537.134,99.502,0.498,0.0,0.0,0.0,0.0,275111936.0,26230784.0,780095488.0,2866913280.0
1497331538.134,100.0,0.0,0.0,0.0,0.0,0.0,275238912.0,26230784.0,780095488.0,2866786304.0
1497331539.134,100.0,0.0,0.0,0.0,0.0,0.0,275492864.0,26230784.0,780095488.0,2866532352.0
1497331540.134,99.502,0.498,0.0,0.0,0.0,0.0,275619840.0,26230784.0,780095488.0,2866405376.0
1497331541.134,100.0,0.0,0.0,0.0,0.0,0.0,275865600.0,26238976.0,780095488.0,2866151424.0
1497331542.134,99.500,0.500,0.0,0.0,0.0,0.0,275992576.0,26238976.0,780095488.0,2866024448.0
1497331543.134,100.0,0.0,0.0,0.0,0.0,0.0,275992576.0,26238976.0,780095488.0,2866024448.0
1497331544.134,99.502,0.498,0.0,0.0,0.0,0.0,276246528.0,26238976.0,780095488.0,2865770496.0
1497331545.134,100.0,0.0,0.0,0.0,0.0,0.0,276373504.0,26238976.0,780095488.0,2865643520.0
1497331546.134,100.0,0.0,0.0,0.0,0.0,0.0,276619264.0,26247168.0,780095488.0,2865389568.0
1497331547.134,99.500,0.500,0.0,0.0,0.0,0.0,276746240.0,26247168.0,780095488.0,2865262592.0
1497331548.134,100.0,0.0,0.0,0.0,0.0,0.0,277000192.0,26247168.0,780095488.0,2865008640.0
1497331549.134,99.500,0.500,0.0,0.0,0.0,0.0,277000192.0,26247168.0,780095488.0,2865008640.0
1497331550.134,100.0,0.0,0.0,0.0,0.0,0.0,277127168.0,26247168.0,780095488.0,2864881664.0
1497331551.134,100.0,0.0,0.0,0.0,0.0,0.0,277381120.0,26247168.0,780095488.0,2864627712.0
1497331552.134,100.0,0.0,0.0,0.0,0.0,0.0,277499904.0,26255360.0,780095488.0,2864500736.0
1497331553.134,99.500,0.500,0.0,0.0,0.0,0.0,277753856.0,26255360.0,780095488.0,2864246784.0
1497331554.134,100.0,0.0,0.0,0.0,0.0,0.0,277880832.0,26255360.0,780095488.0,2864119808.0
1497331555.134,99.500,0.500,0.0,0.0,0.0,0.0,278134784.0,26255360.0,780095488.0,2863865856.0
1497331556.134,100.0,0.0,0.0,0.0,0.0,0.0,278134784.0,26255360.0,780095488.0,2863865856.0
1497331557.134,100.0,0.0,0.0,0.0,0.0,0.0,278253568.0,26263552.0,780095488.0,2863738880.0
1497331558.134,99.502,0.498,0.0,0.0,0.0,0.0,278507520.0,26263552.0,780095488.0,2863484928.0
1497331559.134,100.0,0.0,0.0,0.0,0.0,0.0,278634496.0,26263552.0,780095488.0,2863357952.0
1497331560.134,100.0,0.0,0.0,0.0,0.0,0.0,278888448.0,26263552.0,780095488.0,2863104000.0
1497331561.134,99.500,0.500,0.0,0.0,0.0,0.0,279015424.0,26263552.0,780095488.0,2862977024.0
1497331562.134,100.0,0.0,0.0,0.0,0.0,0.0,279142400.0,26263552.0,780095488.0,2862850048.0
1497331563.134,100.0,0.0,0.0,0.0,0.0,0.0,279261184.0,26271744.0,780095488.0,2862723072.0
1497331564.134,99.502,0.498,0.0,0.0,0.0,0.0,279384064.0,26271744.0,780099584.0,2862596096.0
1497331565.134,100.0,0.0,0.0,0.0,0.0,0.0,279638016.0,26271744.0,780099584.0,2862342144.0
1497331566.134,99.502,0.498,0.0,0.0,0.0,0.0,279764992.0,26271744.0,780099584.0,2862215168.0
1497331567.134,100.0,0.0,0.0,0.0,0.0,0.0,280018944.0,26271744.0,780099584.0,2861961216.0
1497331568.134,100.0,0.0,0.0,0.0,0.0,0.0,280137728.0,26279936.0,780099584.0,2861834240.0
1497331569.134,100.0,0.0,0.0,0.0,0.0,0.0,280264704.0,26279936.0,780099584.0,2861707264.0
1497331570.134,99.502,0.498,0.0,0.0,0.0,0.0,280391680.0,26279936.0,780099584.0,2861580288.0
1497331571.134,100.0,0.0,0.0,0.0,0.0,0.0,280514560.0,26279936.0,780103680.0,2861453312.0
1497331572.134,99.502,0.498,0.0,0.0,0.0,0.0,280768512.0,26279936.0,780103680.0,2861199360.0
1497331573.134,100.0,0.0,0.0,0.0,0.0,0.0,280895488.0,26279936.0,780103680.0,2861072384.0
1497331574.134,100.0,0.0,0.0,0.0,0.0,0.0,281141248.0,26288128.0,780103680.0,2860818432.0
1497331575.134,99.500,0.500,0.0,0.0,0.0,0.0,281141248.0,26288128.0,780103680.0,2860818432.0
1497331576.134,100.0,0.0,0.0,0.0,0.0,0.0,281395200.0,26288128.0,780103680.0,2860564480.0
1497331577.134,99.500,0.500,0.0,0.0,0.0,0.0,281522176.0,26288128.0,780103680.0,2860437504.0
1497331578.134,100.0,0.0,0.0,0.0,0.0,0.0,281649152.0,26288128.0,780103680.0,2860310528.0
1497331579.134,100.0,0.0,0.0,0.0,0.0,0.0,281894912.0,26296320.0,780103680.0,2860056576.0
1497331580.134,100.0,0.0,0.0,0.0,0.0,0.0,282021888.0,26296320.0,780103680.0,2859929600.0
1497331581.134,99.500,0.500,0.0,0.0,0.0,0.0,282148864.0,26296320.0,780103680.0,2859802624.0
1497331582.134,100.0,0.0,0.0,0.0,0.0,0.0,282275840.0,26296320.0,780103680.0,2859675648.0
1497331583.134,99.500,0.500,0.0,0.0,0.0,0.0,282529792.0,26296320.0,780103680.0,2859421696.0
1497331584.134,100.0,0.0,0.0,0.0,0.0,0.0,282656768.0,26296320.0,780103680.0,2859294720.0
1497331585.134,100.0,0.0,0.0,0.0,0.0,0.0,282775552.0,26304512.0,780103680.0,2859167744.0
1497331586.134,99.502,0.498,0.0,0.0,0.0,0.0,283029504.0,26304512.0,780103680.0,2858913792.0
1497331587.134,100.0,0.0,0.0,0.0,0.0,0.0,283156480.0,26304512.0,780103680.0,2858786816.0
1497331588.134,100.0,0.0,0.0,0.0,0.0,0.0,283283456.0,26304512.0,780103680.0,2858659840.0
1497331589.134,99.500,0.500,0.0,0.0,0.0,0.0,283410432.0,26304512.0,780103680.0,2858532864.0
1497331590.134,100.0,0.0,0.0,0.0,0.0,0.0,283656192.0,26312704.0,780103680.0,2858278912.0
1497331591.134,100.0,0.0,0.0,0.0,0.0,0.0,283783168.0,26312704.0,780103680.0,2858151936.0
1497331592.134,99.502,0.498,0.0,0.0,0.0,0.0,283910144.0,26312704.0,780103680.0,2858024960.0
1497331593.134,100.0,0.0,0.0,0.0,0.0,0.0,284164096.0,26312704.0,780103680.0,2857771008.0
1497331594.134,99.502,0.498,0.0,0.0,0.0,0.0,284164096.0,26312704.0,780103680.0,2857771008.0
1497331595.134,100.0,0.0,0.0,0.0,0.0,0.0,284418048.0,26312704.0,780103680.0,2857517056.0
1497331596.134,100.0,0.0,0.0,0.0,0.0,0.0,284536832.0,26320896.0,780103680.0,2857390080.0
1497331597.134,99.502,0.498,0.0,0.0,0.0,0.0,284790784.0,26320896.0,780103680.0,2857136128.0
1497331598.134,100.0,0.0,0.0,0.0,0.0,0.0,284917760.0,26320896.0,780103680.0,2857009152.0
1497331599.134,99.502,0.498,0.0,0.0,0.0,0.0,285044736.0,26320896.0,780103680.0,2856882176.0
1497331600.134,100.0,0.0,0.0,0.0,0.0,0.0,285171712.0,26320896.0,780103680.0,2856755200.0
1497331601.134,100.0,0.0,0.0,0.0,0.0,0.0,285290496.0,26329088.0,780103680.0,2856628224.0
1497331602.134,99.500,0.500,0.0,0.0,0.0,0.0,285544448.0,26329088.0,780103680.0,2856374272.0
1497331603.134,100.0,0.0,0.0,0.0,0.0,0.0,285671424.0,26329088.0,780103680.0,2856247296.0
1497331604.134,99.502,0.498,0.0,0.0,0.0,0.0,285925376.0,26329088.0,780103680.0,2855993344.0
1497331605.134,100.0,0.0,0.0,0.0,0.0,0.0,286052352.0,26329088.0,780103680.0,2855866368.0
1497331606.134,100.0,0.0,0.0,0.0,0.0,0.0,286052352.0,26329088.0,780103680.0,2855866368.0
1497331607.134,100.0,0.0,0.0,0.0,0.0,0.0,286298112.0,26337280.0,780103680.0,2855612416.0
1497331608.134,99.502,0.498,0.0,0.0,0.0,0.0,286425088.0,26337280.0,780103680.0,2855485440.0
1497331609.134,100.0,0.0,0.0,0.0,0.0,0.0,286674944.0,26337280.0,780107776.0,2855231488.0
1497331610.134,99.500,0.500,0.0,0.0,0.0,0.0,286801920.0,26337280.0,780107776.0,2855104512.0
1497331611.134,100.0,0.0,0.0,0.0,0.0,0.0,287055872.0,26337280.0,780107776.0,2854850560.0
1497331612.134,100.0,0.0,0.0,0.0,0.0,0.0,287174656.0,26345472.0,780107776.0,2854723584.0
1497331613.134,99.500,0.500,0.0,0.0,0.0,0.0,287174656.0,26345472.0,780107776.0,2854723584.0
1497331614.134,100.0,0.0,0.0,0.0,0.0,0.0,287428608.0,26345472.0,780107776.0,2854469632.0
1497331615.134,99.502,0.498,0.0,0.0,0.0,0.0,287555584.0,26345472.0,780107776.0,2854342656.0
1497331616.134,100.0,0.0,0.0,0.0,0.0,0.0,287809536.0,26345472.0,780107776.0,2854088704.0
1497331617.134,100.0,0.0,0.0,0.0,0.0,0.0,287936512.0,26345472.0,780107776.0,2853961728.0
1497331618.134,99.500,0.500,0.0,0.0,0.0,0.0,288182272.0,26353664.0,780107776.0,2853707776.0
1497331619.134,100.0,0.0,0.0,0.0,0.0,0.0,288182272.0,26353664.0,780107776.0,2853707776.0
1497331620.134,99.500,0.500,0.0,0.0,0.0,0.0,288309248.0,26353664.0,780107776.0,2853580800.0
1497331621.134,100.0,0.0,0.0,0.0,0.0,0.0,288563200.0,26353664.0,780107776.0,2853326848.0
1497331622.134,100.0,0.0,0.0,0.0,0.0,0.0,288690176.0,26353664.0,780107776.0,2853199872.0
1497331623.134,99.502,0.498,0.0,0.0,0.0,0.0,288935936.0,26361856.0,780107776.0,2852945920.0
1497331624.134,90.452,9.548,0.0,0.0,0.0,0.0,289062912.0,26361856.0,780107776.0,2852818944.0
1497331625.134,64.0,36.0,0.0,0.0,0.0,0.0,289189888.0,26361856.0,780107776.0,2852691968.0
1497331626.134,65.327,34.673,0.0,0.0,0.0,0.0,289443840.0,26361856.0,780107776.0,2852438016.0
1497331627.134,64.500,35.500,0.0,0.0,0.0,0.0,289570816.0,26361856.0,780107776.0,2852311040.0
