"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-251",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 05:16:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331018.767,51.286,1.589,17.850,29.250,0.0,0.024,135671808.0,25399296.0,778919936.0,3008360448.0
1497331019.768,0.498,0.498,99.005,0.0,0.0,0.0,136609792.0,25399296.0,779665408.0,3006676992.0
1497331020.767,91.500,8.0,0.500,0.0,0.0,0.0,266113024.0,25399296.0,780058624.0,2876780544.0
1497331021.767,100.0,0.0,0.0,0.0,0.0,0.0,266366976.0,25399296.0,780058624.0,2876526592.0
1497331022.767,100.0,0.0,0.0,0.0,0.0,0.0,266493952.0,25399296.0,780058624.0,2876399616.0
1497331023.767,100.0,0.0,0.0,0.0,0.0,0.0,266489856.0,25403392.0,780058624.0,2876399616.0
1497331024.767,100.0,0.0,0.0,0.0,0.0,0.0,266735616.0,25411584.0,780058624.0,2876145664.0
1497331025.767,100.0,0.0,0.0,0.0,0.0,0.0,266862592.0,25411584.0,780058624.0,2876018688.0
1497331026.767,100.0,0.0,0.0,0.0,0.0,0.0,267116544.0,25411584.0,780058624.0,2875764736.0
1497331027.767,100.0,0.0,0.0,0.0,0.0,0.0,267243520.0,25411584.0,780058624.0,2875637760.0
1497331028.767,100.0,0.0,0.0,0.0,0.0,0.0,267497472.0,25411584.0,780058624.0,2875383808.0
1497331029.767,100.0,0.0,0.0,0.0,0.0,0.0,267616256.0,25419776.0,780058624.0,2875256832.0
1497331030.767,100.0,0.0,0.0,0.0,0.0,0.0,267743232.0,25419776.0,780058624.0,2875129856.0
1497331031.767,100.0,0.0,0.0,0.0,0.0,0.0,267866112.0,25419776.0,780062720.0,2875002880.0
1497331032.767,100.0,0.0,0.0,0.0,0.0,0.0,267993088.0,25419776.0,780062720.0,2874875904.0
1497331033.767,100.0,0.0,0.0,0.0,0.0,0.0,268247040.0,25419776.0,780062720.0,2874621952.0
1497331034.767,100.0,0.0,0.0,0.0,0.0,0.0,268365824.0,25427968.0,780062720.0,2874494976.0
1497331035.767,99.502,0.498,0.0,0.0,0.0,0.0,268619776.0,25427968.0,780062720.0,2874241024.0
1497331036.767,100.0,0.0,0.0,0.0,0.0,0.0,268619776.0,25427968.0,780062720.0,2874241024.0
1497331037.767,100.0,0.0,0.0,0.0,0.0,0.0,268873728.0,25427968.0,780062720.0,2873987072.0
1497331038.767,100.0,0.0,0.0,0.0,0.0,0.0,269000704.0,25427968.0,780062720.0,2873860096.0
1497331039.767,100.0,0.0,0.0,0.0,0.0,0.0,269119488.0,25436160.0,780062720.0,2873733120.0
1497331040.767,100.0,0.0,0.0,0.0,0.0,0.0,269373440.0,25436160.0,780062720.0,2873479168.0
1497331041.767,100.0,0.0,0.0,0.0,0.0,0.0,269500416.0,25436160.0,780062720.0,2873352192.0
1497331042.767,100.0,0.0,0.0,0.0,0.0,0.0,269627392.0,25436160.0,780062720.0,2873225216.0
1497331043.767,100.0,0.0,0.0,0.0,0.0,0.0,269754368.0,25436160.0,780062720.0,2873098240.0
1497331044.767,100.0,0.0,0.0,0.0,0.0,0.0,270000128.0,25444352.0,780062720.0,2872844288.0
1497331045.767,100.0,0.0,0.0,0.0,0.0,0.0,270127104.0,25444352.0,780062720.0,2872717312.0
1497331046.767,100.0,0.0,0.0,0.0,0.0,0.0,270254080.0,25444352.0,780062720.0,2872590336.0
1497331047.767,100.0,0.0,0.0,0.0,0.0,0.0,270508032.0,25444352.0,780062720.0,2872336384.0
1497331048.767,100.0,0.0,0.0,0.0,0.0,0.0,270635008.0,25444352.0,780062720.0,2872209408.0
1497331049.767,100.0,0.0,0.0,0.0,0.0,0.0,270753792.0,25452544.0,780062720.0,2872082432.0
1497331050.767,100.0,0.0,0.0,0.0,0.0,0.0,270880768.0,25452544.0,780062720.0,2871955456.0
1497331051.767,100.0,0.0,0.0,0.0,0.0,0.0,271134720.0,25452544.0,780062720.0,2871701504.0
1497331052.767,100.0,0.0,0.0,0.0,0.0,0.0,271261696.0,25452544.0,780062720.0,2871574528.0
1497331053.767,100.0,0.0,0.0,0.0,0.0,0.0,271388672.0,25452544.0,780062720.0,2871447552.0
1497331054.767,100.0,0.0,0.0,0.0,0.0,0.0,271634432.0,25460736.0,780062720.0,2871193600.0
1497331055.767,100.0,0.0,0.0,0.0,0.0,0.0,271634432.0,25460736.0,780062720.0,2871193600.0
1497331056.767,100.0,0.0,0.0,0.0,0.0,0.0,271888384.0,25460736.0,780062720.0,2870939648.0
1497331057.767,100.0,0.0,0.0,0.0,0.0,0.0,272015360.0,25460736.0,780062720.0,2870812672.0
1497331058.767,100.0,0.0,0.0,0.0,0.0,0.0,272269312.0,25460736.0,780062720.0,2870558720.0
1497331059.767,100.0,0.0,0.0,0.0,0.0,0.0,272388096.0,25468928.0,780062720.0,2870431744.0
1497331060.767,100.0,0.0,0.0,0.0,0.0,0.0,272637952.0,25468928.0,780066816.0,2870177792.0
1497331061.767,100.0,0.0,0.0,0.0,0.0,0.0,272764928.0,25468928.0,780066816.0,2870050816.0
1497331062.767,100.0,0.0,0.0,0.0,0.0,0.0,272764928.0,25468928.0,780066816.0,2870050816.0
1497331063.767,100.0,0.0,0.0,0.0,0.0,0.0,273018880.0,25468928.0,780066816.0,2869796864.0
1497331064.767,100.0,0.0,0.0,0.0,0.0,0.0,273137664.0,25477120.0,780066816.0,2869669888.0
1497331065.767,100.0,0.0,0.0,0.0,0.0,0.0,273391616.0,25477120.0,780066816.0,2869415936.0
1497331066.767,100.0,0.0,0.0,0.0,0.0,0.0,273518592.0,25477120.0,780066816.0,2869288960.0
1497331067.767,100.0,0.0,0.0,0.0,0.0,0.0,273772544.0,25477120.0,780066816.0,2869035008.0
1497331068.767,100.0,0.0,0.0,0.0,0.0,0.0,273772544.0,25477120.0,780066816.0,2869035008.0
1497331069.767,100.0,0.0,0.0,0.0,0.0,0.0,273891328.0,25485312.0,780066816.0,2868908032.0
1497331070.767,100.0,0.0,0.0,0.0,0.0,0.0,274145280.0,25485312.0,780066816.0,2868654080.0
1497331071.767,100.0,0.0,0.0,0.0,0.0,0.0,274272256.0,25485312.0,780066816.0,2868527104.0
1497331072.767,100.0,0.0,0.0,0.0,0.0,0.0,274526208.0,25485312.0,780066816.0,2868273152.0
1497331073.767,100.0,0.0,0.0,0.0,0.0,0.0,274653184.0,25485312.0,780066816.0,2868146176.0
1497331074.767,100.0,0.0,0.0,0.0,0.0,0.0,274771968.0,25493504.0,780066816.0,2868019200.0
1497331075.767,100.0,0.0,0.0,0.0,0.0,0.0,274898944.0,25493504.0,780066816.0,2867892224.0
1497331076.767,100.0,0.0,0.0,0.0,0.0,0.0,275025920.0,25493504.0,780066816.0,2867765248.0
1497331077.767,100.0,0.0,0.0,0.0,0.0,0.0,275279872.0,25493504.0,780066816.0,2867511296.0
1497331078.767,100.0,0.0,0.0,0.0,0.0,0.0,275406848.0,25493504.0,780066816.0,2867384320.0
1497331079.767,100.0,0.0,0.0,0.0,0.0,0.0,275652608.0,25501696.0,780066816.0,2867130368.0
1497331080.767,100.0,0.0,0.0,0.0,0.0,0.0,275779584.0,25501696.0,780066816.0,2867003392.0
1497331081.767,100.0,0.0,0.0,0.0,0.0,0.0,275906560.0,25501696.0,780066816.0,2866876416.0
1497331082.767,100.0,0.0,0.0,0.0,0.0,0.0,276033536.0,25501696.0,780066816.0,2866749440.0
1497331083.767,100.0,0.0,0.0,0.0,0.0,0.0,276160512.0,25501696.0,780066816.0,2866622464.0
1497331084.767,100.0,0.0,0.0,0.0,0.0,0.0,276406272.0,25509888.0,780066816.0,2866368512.0
1497331085.767,100.0,0.0,0.0,0.0,0.0,0.0,276533248.0,25509888.0,780066816.0,2866241536.0
1497331086.767,100.0,0.0,0.0,0.0,0.0,0.0,276787200.0,25509888.0,780066816.0,2865987584.0
1497331087.767,100.0,0.0,0.0,0.0,0.0,0.0,276787200.0,25509888.0,780066816.0,2865987584.0
1497331088.767,100.0,0.0,0.0,0.0,0.0,0.0,277041152.0,25509888.0,780066816.0,2865733632.0
1497331089.767,100.0,0.0,0.0,0.0,0.0,0.0,277159936.0,25518080.0,780066816.0,2865606656.0
1497331090.767,100.0,0.0,0.0,0.0,0.0,0.0,277286912.0,25518080.0,780066816.0,2865479680.0
1497331091.767,100.0,0.0,0.0,0.0,0.0,0.0,277540864.0,25518080.0,780066816.0,2865225728.0
1497331092.767,100.0,0.0,0.0,0.0,0.0,0.0,277667840.0,25518080.0,780066816.0,2865098752.0
1497331093.767,100.0,0.0,0.0,0.0,0.0,0.0,277921792.0,25518080.0,780066816.0,2864844800.0
1497331094.767,100.0,0.0,0.0,0.0,0.0,0.0,277913600.0,25526272.0,780066816.0,2864844800.0
1497331095.767,100.0,0.0,0.0,0.0,0.0,0.0,278167552.0,25526272.0,780066816.0,2864590848.0
1497331096.767,100.0,0.0,0.0,0.0,0.0,0.0,278294528.0,25526272.0,780066816.0,2864463872.0
1497331097.767,100.0,0.0,0.0,0.0,0.0,0.0,278421504.0,25526272.0,780066816.0,2864336896.0
1497331098.767,100.0,0.0,0.0,0.0,0.0,0.0,278675456.0,25526272.0,780066816.0,2864082944.0
1497331099.767,100.0,0.0,0.0,0.0,0.0,0.0,278794240.0,25534464.0,780066816.0,2863955968.0
1497331100.767,100.0,0.0,0.0,0.0,0.0,0.0,278921216.0,25534464.0,780066816.0,2863828992.0
1497331101.767,100.0,0.0,0.0,0.0,0.0,0.0,279044096.0,25534464.0,780070912.0,2863702016.0
1497331102.767,100.0,0.0,0.0,0.0,0.0,0.0,279298048.0,25534464.0,780070912.0,2863448064.0
1497331103.767,100.0,0.0,0.0,0.0,0.0,0.0,279425024.0,25534464.0,780070912.0,2863321088.0
1497331104.767,100.0,0.0,0.0,0.0,0.0,0.0,279670784.0,25542656.0,780070912.0,2863067136.0
1497331105.767,100.0,0.0,0.0,0.0,0.0,0.0,279797760.0,25542656.0,780070912.0,2862940160.0
1497331106.767,100.0,0.0,0.0,0.0,0.0,0.0,279793664.0,25542656.0,780075008.0,2862940160.0
1497331107.767,100.0,0.0,0.0,0.0,0.0,0.0,280047616.0,25542656.0,780075008.0,2862686208.0
1497331108.767,100.0,0.0,0.0,0.0,0.0,0.0,280174592.0,25542656.0,780075008.0,2862559232.0
1497331109.767,100.0,0.0,0.0,0.0,0.0,0.0,280420352.0,25550848.0,780075008.0,2862305280.0
1497331110.767,100.0,0.0,0.0,0.0,0.0,0.0,280547328.0,25550848.0,780075008.0,2862178304.0
1497331111.767,100.0,0.0,0.0,0.0,0.0,0.0,280801280.0,25550848.0,780075008.0,2861924352.0
1497331112.767,100.0,0.0,0.0,0.0,0.0,0.0,280928256.0,25550848.0,780075008.0,2861797376.0
1497331113.767,100.0,0.0,0.0,0.0,0.0,0.0,280928256.0,25550848.0,780075008.0,2861797376.0
1497331114.767,100.0,0.0,0.0,0.0,0.0,0.0,281174016.0,25559040.0,780075008.0,2861543424.0
1497331115.767,100.0,0.0,0.0,0.0,0.0,0.0,281300992.0,25559040.0,780075008.0,2861416448.0
1497331116.767,100.0,0.0,0.0,0.0,0.0,0.0,281554944.0,25559040.0,780075008.0,2861162496.0
1497331117.767,100.0,0.0,0.0,0.0,0.0,0.0,281681920.0,25559040.0,780075008.0,2861035520.0
1497331118.767,100.0,0.0,0.0,0.0,0.0,0.0,281935872.0,25559040.0,780075008.0,2860781568.0
1497331119.767,100.0,0.0,0.0,0.0,0.0,0.0,282054656.0,25567232.0,780075008.0,2860654592.0
1497331120.767,100.0,0.0,0.0,0.0,0.0,0.0,282054656.0,25567232.0,780075008.0,2860654592.0
1497331121.767,100.0,0.0,0.0,0.0,0.0,0.0,282308608.0,25567232.0,780075008.0,2860400640.0
1497331122.767,100.0,0.0,0.0,0.0,0.0,0.0,282435584.0,25567232.0,780075008.0,2860273664.0
1497331123.767,100.0,0.0,0.0,0.0,0.0,0.0,282689536.0,25567232.0,780075008.0,2860019712.0
1497331124.767,100.0,0.0,0.0,0.0,0.0,0.0,282808320.0,25575424.0,780075008.0,2859892736.0
1497331125.767,100.0,0.0,0.0,0.0,0.0,0.0,283062272.0,25575424.0,780075008.0,2859638784.0
1497331126.767,100.0,0.0,0.0,0.0,0.0,0.0,283062272.0,25575424.0,780075008.0,2859638784.0
1497331127.767,100.0,0.0,0.0,0.0,0.0,0.0,283189248.0,25575424.0,780075008.0,2859511808.0
1497331128.767,100.0,0.0,0.0,0.0,0.0,0.0,283443200.0,25575424.0,780075008.0,2859257856.0
1497331129.767,100.0,0.0,0.0,0.0,0.0,0.0,283561984.0,25583616.0,780075008.0,2859130880.0
1497331130.767,100.0,0.0,0.0,0.0,0.0,0.0,283815936.0,25583616.0,780075008.0,2858876928.0
1497331131.767,100.0,0.0,0.0,0.0,0.0,0.0,283942912.0,25583616.0,780075008.0,2858749952.0
1497331132.767,100.0,0.0,0.0,0.0,0.0,0.0,284069888.0,25583616.0,780075008.0,2858622976.0
1497331133.767,100.0,0.0,0.0,0.0,0.0,0.0,284196864.0,25583616.0,780075008.0,2858496000.0
1497331134.767,100.0,0.0,0.0,0.0,0.0,0.0,284442624.0,25591808.0,780075008.0,2858242048.0
1497331135.767,100.0,0.0,0.0,0.0,0.0,0.0,284569600.0,25591808.0,780075008.0,2858115072.0
1497331136.767,100.0,0.0,0.0,0.0,0.0,0.0,284696576.0,25591808.0,780075008.0,2857988096.0
1497331137.767,100.0,0.0,0.0,0.0,0.0,0.0,284950528.0,25591808.0,780075008.0,2857734144.0
1497331138.767,100.0,0.0,0.0,0.0,0.0,0.0,285077504.0,25591808.0,780075008.0,2857607168.0
1497331139.767,100.0,0.0,0.0,0.0,0.0,0.0,285196288.0,25600000.0,780075008.0,2857480192.0
1497331140.767,100.0,0.0,0.0,0.0,0.0,0.0,285323264.0,25600000.0,780075008.0,2857353216.0
1497331141.767,100.0,0.0,0.0,0.0,0.0,0.0,285577216.0,25600000.0,780075008.0,2857099264.0
1497331142.767,100.0,0.0,0.0,0.0,0.0,0.0,285704192.0,25600000.0,780075008.0,2856972288.0
1497331143.767,100.0,0.0,0.0,0.0,0.0,0.0,285831168.0,25600000.0,780075008.0,2856845312.0
1497331144.767,100.0,0.0,0.0,0.0,0.0,0.0,286076928.0,25608192.0,780075008.0,2856591360.0
1497331145.767,100.0,0.0,0.0,0.0,0.0,0.0,286076928.0,25608192.0,780075008.0,2856591360.0
1497331146.767,100.0,0.0,0.0,0.0,0.0,0.0,286330880.0,25608192.0,780075008.0,2856337408.0
1497331147.767,100.0,0.0,0.0,0.0,0.0,0.0,286457856.0,25608192.0,780075008.0,2856210432.0
1497331148.767,100.0,0.0,0.0,0.0,0.0,0.0,286711808.0,25608192.0,780075008.0,2855956480.0
1497331149.767,100.0,0.0,0.0,0.0,0.0,0.0,286830592.0,25616384.0,780075008.0,2855829504.0
1497331150.767,100.0,0.0,0.0,0.0,0.0,0.0,286957568.0,25616384.0,780075008.0,2855702528.0
1497331151.767,100.0,0.0,0.0,0.0,0.0,0.0,287211520.0,25616384.0,780075008.0,2855448576.0
1497331152.767,100.0,0.0,0.0,0.0,0.0,0.0,287207424.0,25616384.0,780079104.0,2855448576.0
1497331153.767,100.0,0.0,0.0,0.0,0.0,0.0,287461376.0,25616384.0,780079104.0,2855194624.0
1497331154.767,100.0,0.0,0.0,0.0,0.0,0.0,287580160.0,25624576.0,780079104.0,2855067648.0
1497331155.767,100.0,0.0,0.0,0.0,0.0,0.0,287834112.0,25624576.0,780079104.0,2854813696.0
1497331156.767,100.0,0.0,0.0,0.0,0.0,0.0,287961088.0,25624576.0,780079104.0,2854686720.0
1497331157.767,100.0,0.0,0.0,0.0,0.0,0.0,288088064.0,25624576.0,780079104.0,2854559744.0
1497331158.767,100.0,0.0,0.0,0.0,0.0,0.0,288215040.0,25624576.0,780079104.0,2854432768.0
1497331159.767,100.0,0.0,0.0,0.0,0.0,0.0,288333824.0,25632768.0,780079104.0,2854305792.0
1497331160.767,100.0,0.0,0.0,0.0,0.0,0.0,288587776.0,25632768.0,780079104.0,2854051840.0
1497331161.767,100.0,0.0,0.0,0.0,0.0,0.0,288714752.0,25632768.0,780079104.0,2853924864.0
1497331162.767,100.0,0.0,0.0,0.0,0.0,0.0,288968704.0,25632768.0,780079104.0,2853670912.0
1497331163.767,100.0,0.0,0.0,0.0,0.0,0.0,289095680.0,25632768.0,780079104.0,2853543936.0
1497331164.767,100.0,0.0,0.0,0.0,0.0,0.0,289214464.0,25640960.0,780079104.0,2853416960.0
1497331165.767,85.500,14.500,0.0,0.0,0.0,0.0,289468416.0,25640960.0,780079104.0,2853163008.0
1497331166.767,66.500,33.500,0.0,0.0,0.0,0.0,289595392.0,25640960.0,780079104.0,2853036032.0
1497331167.767,64.0,36.0,0.0,0.0,0.0,0.0,289849344.0,25640960.0,780079104.0,2852782080.0
