"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-251",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 05:19:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331170.215,66.264,1.303,12.680,19.736,0.0,0.016,135725056.0,25653248.0,779079680.0,3007893504.0
1497331171.216,0.500,0.0,99.500,0.0,0.0,0.0,136187904.0,25653248.0,779874304.0,3006636032.0
1497331172.216,92.462,7.035,0.503,0.0,0.0,0.0,265822208.0,25653248.0,780136448.0,2876739584.0
1497331173.216,100.0,0.0,0.0,0.0,0.0,0.0,265949184.0,25657344.0,780132352.0,2876612608.0
1497331174.216,100.0,0.0,0.0,0.0,0.0,0.0,266072064.0,25657344.0,780136448.0,2876485632.0
1497331175.216,100.0,0.0,0.0,0.0,0.0,0.0,266326016.0,25657344.0,780136448.0,2876231680.0
1497331176.216,100.0,0.0,0.0,0.0,0.0,0.0,266444800.0,25665536.0,780136448.0,2876104704.0
1497331177.216,100.0,0.0,0.0,0.0,0.0,0.0,266698752.0,25665536.0,780136448.0,2875850752.0
1497331178.216,100.0,0.0,0.0,0.0,0.0,0.0,266825728.0,25665536.0,780136448.0,2875723776.0
1497331179.216,100.0,0.0,0.0,0.0,0.0,0.0,266825728.0,25665536.0,780136448.0,2875723776.0
1497331180.216,100.0,0.0,0.0,0.0,0.0,0.0,267079680.0,25665536.0,780136448.0,2875469824.0
1497331181.216,100.0,0.0,0.0,0.0,0.0,0.0,267198464.0,25673728.0,780136448.0,2875342848.0
1497331182.216,100.0,0.0,0.0,0.0,0.0,0.0,267452416.0,25673728.0,780136448.0,2875088896.0
1497331183.216,100.0,0.0,0.0,0.0,0.0,0.0,267579392.0,25673728.0,780136448.0,2874961920.0
1497331184.216,100.0,0.0,0.0,0.0,0.0,0.0,267833344.0,25673728.0,780136448.0,2874707968.0
1497331185.216,100.0,0.0,0.0,0.0,0.0,0.0,267833344.0,25673728.0,780136448.0,2874707968.0
1497331186.216,100.0,0.0,0.0,0.0,0.0,0.0,267952128.0,25681920.0,780136448.0,2874580992.0
1497331187.216,100.0,0.0,0.0,0.0,0.0,0.0,268206080.0,25681920.0,780136448.0,2874327040.0
1497331188.216,100.0,0.0,0.0,0.0,0.0,0.0,268333056.0,25681920.0,780136448.0,2874200064.0
1497331189.216,100.0,0.0,0.0,0.0,0.0,0.0,268587008.0,25681920.0,780136448.0,2873946112.0
1497331190.216,100.0,0.0,0.0,0.0,0.0,0.0,268713984.0,25681920.0,780136448.0,2873819136.0
1497331191.216,100.0,0.0,0.0,0.0,0.0,0.0,268705792.0,25690112.0,780136448.0,2873819136.0
1497331192.216,100.0,0.0,0.0,0.0,0.0,0.0,268959744.0,25690112.0,780136448.0,2873565184.0
1497331193.216,100.0,0.0,0.0,0.0,0.0,0.0,269086720.0,25690112.0,780136448.0,2873438208.0
1497331194.216,100.0,0.0,0.0,0.0,0.0,0.0,269340672.0,25690112.0,780136448.0,2873184256.0
1497331195.216,100.0,0.0,0.0,0.0,0.0,0.0,269467648.0,25690112.0,780136448.0,2873057280.0
1497331196.216,100.0,0.0,0.0,0.0,0.0,0.0,269713408.0,25698304.0,780136448.0,2872803328.0
1497331197.216,100.0,0.0,0.0,0.0,0.0,0.0,269713408.0,25698304.0,780136448.0,2872803328.0
1497331198.216,100.0,0.0,0.0,0.0,0.0,0.0,269840384.0,25698304.0,780136448.0,2872676352.0
1497331199.216,100.0,0.0,0.0,0.0,0.0,0.0,270094336.0,25698304.0,780136448.0,2872422400.0
1497331200.216,100.0,0.0,0.0,0.0,0.0,0.0,270221312.0,25698304.0,780136448.0,2872295424.0
1497331201.216,100.0,0.0,0.0,0.0,0.0,0.0,270467072.0,25706496.0,780136448.0,2872041472.0
1497331202.216,100.0,0.0,0.0,0.0,0.0,0.0,270594048.0,25706496.0,780136448.0,2871914496.0
1497331203.216,100.0,0.0,0.0,0.0,0.0,0.0,270721024.0,25706496.0,780136448.0,2871787520.0
1497331204.216,100.0,0.0,0.0,0.0,0.0,0.0,270848000.0,25706496.0,780136448.0,2871660544.0
1497331205.216,99.500,0.500,0.0,0.0,0.0,0.0,270974976.0,25706496.0,780136448.0,2871533568.0
1497331206.216,100.0,0.0,0.0,0.0,0.0,0.0,271220736.0,25714688.0,780136448.0,2871279616.0
1497331207.216,100.0,0.0,0.0,0.0,0.0,0.0,271347712.0,25714688.0,780136448.0,2871152640.0
1497331208.216,100.0,0.0,0.0,0.0,0.0,0.0,271601664.0,25714688.0,780136448.0,2870898688.0
1497331209.216,100.0,0.0,0.0,0.0,0.0,0.0,271601664.0,25714688.0,780136448.0,2870898688.0
1497331210.216,100.0,0.0,0.0,0.0,0.0,0.0,271855616.0,25714688.0,780136448.0,2870644736.0
1497331211.216,100.0,0.0,0.0,0.0,0.0,0.0,271974400.0,25722880.0,780136448.0,2870517760.0
1497331212.216,100.0,0.0,0.0,0.0,0.0,0.0,272097280.0,25722880.0,780140544.0,2870390784.0
1497331213.216,100.0,0.0,0.0,0.0,0.0,0.0,272351232.0,25722880.0,780140544.0,2870136832.0
1497331214.216,100.0,0.0,0.0,0.0,0.0,0.0,272478208.0,25722880.0,780140544.0,2870009856.0
1497331215.216,100.0,0.0,0.0,0.0,0.0,0.0,272605184.0,25722880.0,780140544.0,2869882880.0
1497331216.216,100.0,0.0,0.0,0.0,0.0,0.0,272723968.0,25731072.0,780140544.0,2869755904.0
1497331217.216,100.0,0.0,0.0,0.0,0.0,0.0,272977920.0,25731072.0,780140544.0,2869501952.0
1497331218.216,100.0,0.0,0.0,0.0,0.0,0.0,273104896.0,25731072.0,780140544.0,2869374976.0
1497331219.216,100.0,0.0,0.0,0.0,0.0,0.0,273231872.0,25731072.0,780140544.0,2869248000.0
1497331220.216,100.0,0.0,0.0,0.0,0.0,0.0,273485824.0,25731072.0,780140544.0,2868994048.0
1497331221.216,100.0,0.0,0.0,0.0,0.0,0.0,273477632.0,25739264.0,780140544.0,2868994048.0
1497331222.216,100.0,0.0,0.0,0.0,0.0,0.0,273731584.0,25739264.0,780140544.0,2868740096.0
1497331223.216,100.0,0.0,0.0,0.0,0.0,0.0,273858560.0,25739264.0,780140544.0,2868613120.0
1497331224.216,100.0,0.0,0.0,0.0,0.0,0.0,274112512.0,25739264.0,780140544.0,2868359168.0
1497331225.216,100.0,0.0,0.0,0.0,0.0,0.0,274239488.0,25739264.0,780140544.0,2868232192.0
1497331226.216,100.0,0.0,0.0,0.0,0.0,0.0,274358272.0,25747456.0,780140544.0,2868105216.0
1497331227.216,100.0,0.0,0.0,0.0,0.0,0.0,274485248.0,25747456.0,780140544.0,2867978240.0
1497331228.216,100.0,0.0,0.0,0.0,0.0,0.0,274612224.0,25747456.0,780140544.0,2867851264.0
1497331229.216,100.0,0.0,0.0,0.0,0.0,0.0,274866176.0,25747456.0,780140544.0,2867597312.0
1497331230.216,100.0,0.0,0.0,0.0,0.0,0.0,274993152.0,25747456.0,780140544.0,2867470336.0
1497331231.216,100.0,0.0,0.0,0.0,0.0,0.0,275238912.0,25755648.0,780140544.0,2867216384.0
1497331232.216,100.0,0.0,0.0,0.0,0.0,0.0,275365888.0,25755648.0,780140544.0,2867089408.0
1497331233.216,100.0,0.0,0.0,0.0,0.0,0.0,275365888.0,25755648.0,780140544.0,2867089408.0
1497331234.216,100.0,0.0,0.0,0.0,0.0,0.0,275615744.0,25755648.0,780144640.0,2866835456.0
1497331235.216,100.0,0.0,0.0,0.0,0.0,0.0,275742720.0,25755648.0,780144640.0,2866708480.0
1497331236.216,100.0,0.0,0.0,0.0,0.0,0.0,275988480.0,25763840.0,780144640.0,2866454528.0
1497331237.216,100.0,0.0,0.0,0.0,0.0,0.0,276115456.0,25763840.0,780144640.0,2866327552.0
1497331238.216,100.0,0.0,0.0,0.0,0.0,0.0,276369408.0,25763840.0,780144640.0,2866073600.0
1497331239.216,100.0,0.0,0.0,0.0,0.0,0.0,276369408.0,25763840.0,780144640.0,2866073600.0
1497331240.216,100.0,0.0,0.0,0.0,0.0,0.0,276496384.0,25763840.0,780144640.0,2865946624.0
1497331241.216,100.0,0.0,0.0,0.0,0.0,0.0,276742144.0,25772032.0,780144640.0,2865692672.0
1497331242.216,100.0,0.0,0.0,0.0,0.0,0.0,276869120.0,25772032.0,780144640.0,2865565696.0
1497331243.216,100.0,0.0,0.0,0.0,0.0,0.0,277123072.0,25772032.0,780144640.0,2865311744.0
1497331244.216,100.0,0.0,0.0,0.0,0.0,0.0,277250048.0,25772032.0,780144640.0,2865184768.0
1497331245.216,100.0,0.0,0.0,0.0,0.0,0.0,277377024.0,25772032.0,780144640.0,2865057792.0
1497331246.216,99.502,0.498,0.0,0.0,0.0,0.0,277495808.0,25780224.0,780144640.0,2864930816.0
1497331247.216,100.0,0.0,0.0,0.0,0.0,0.0,277622784.0,25780224.0,780144640.0,2864803840.0
1497331248.216,100.0,0.0,0.0,0.0,0.0,0.0,277876736.0,25780224.0,780144640.0,2864549888.0
1497331249.216,100.0,0.0,0.0,0.0,0.0,0.0,278003712.0,25780224.0,780144640.0,2864422912.0
1497331250.216,100.0,0.0,0.0,0.0,0.0,0.0,278257664.0,25780224.0,780144640.0,2864168960.0
1497331251.216,100.0,0.0,0.0,0.0,0.0,0.0,278376448.0,25788416.0,780144640.0,2864041984.0
1497331252.216,100.0,0.0,0.0,0.0,0.0,0.0,278503424.0,25788416.0,780144640.0,2863915008.0
1497331253.216,100.0,0.0,0.0,0.0,0.0,0.0,278630400.0,25788416.0,780144640.0,2863788032.0
1497331254.216,100.0,0.0,0.0,0.0,0.0,0.0,278757376.0,25788416.0,780144640.0,2863661056.0
1497331255.216,100.0,0.0,0.0,0.0,0.0,0.0,279011328.0,25788416.0,780144640.0,2863407104.0
1497331256.216,100.0,0.0,0.0,0.0,0.0,0.0,279130112.0,25796608.0,780144640.0,2863280128.0
1497331257.216,100.0,0.0,0.0,0.0,0.0,0.0,279384064.0,25796608.0,780144640.0,2863026176.0
1497331258.216,100.0,0.0,0.0,0.0,0.0,0.0,279379968.0,25796608.0,780148736.0,2863026176.0
1497331259.216,100.0,0.0,0.0,0.0,0.0,0.0,279633920.0,25796608.0,780148736.0,2862772224.0
1497331260.216,100.0,0.0,0.0,0.0,0.0,0.0,279760896.0,25796608.0,780148736.0,2862645248.0
1497331261.216,100.0,0.0,0.0,0.0,0.0,0.0,279879680.0,25804800.0,780148736.0,2862518272.0
1497331262.216,100.0,0.0,0.0,0.0,0.0,0.0,280133632.0,25804800.0,780148736.0,2862264320.0
1497331263.216,100.0,0.0,0.0,0.0,0.0,0.0,280260608.0,25804800.0,780148736.0,2862137344.0
1497331264.216,100.0,0.0,0.0,0.0,0.0,0.0,280387584.0,25804800.0,780148736.0,2862010368.0
1497331265.216,100.0,0.0,0.0,0.0,0.0,0.0,280514560.0,25804800.0,780148736.0,2861883392.0
1497331266.216,100.0,0.0,0.0,0.0,0.0,0.0,280760320.0,25812992.0,780148736.0,2861629440.0
1497331267.216,100.0,0.0,0.0,0.0,0.0,0.0,280887296.0,25812992.0,780148736.0,2861502464.0
1497331268.216,100.0,0.0,0.0,0.0,0.0,0.0,281014272.0,25812992.0,780148736.0,2861375488.0
1497331269.216,100.0,0.0,0.0,0.0,0.0,0.0,281268224.0,25812992.0,780148736.0,2861121536.0
1497331270.216,100.0,0.0,0.0,0.0,0.0,0.0,281268224.0,25812992.0,780148736.0,2861121536.0
1497331271.216,100.0,0.0,0.0,0.0,0.0,0.0,281513984.0,25821184.0,780148736.0,2860867584.0
1497331272.216,100.0,0.0,0.0,0.0,0.0,0.0,281640960.0,25821184.0,780148736.0,2860740608.0
1497331273.216,100.0,0.0,0.0,0.0,0.0,0.0,281894912.0,25821184.0,780148736.0,2860486656.0
1497331274.216,100.0,0.0,0.0,0.0,0.0,0.0,282021888.0,25821184.0,780148736.0,2860359680.0
1497331275.216,100.0,0.0,0.0,0.0,0.0,0.0,282148864.0,25821184.0,780148736.0,2860232704.0
1497331276.216,100.0,0.0,0.0,0.0,0.0,0.0,282267648.0,25829376.0,780148736.0,2860105728.0
1497331277.216,100.0,0.0,0.0,0.0,0.0,0.0,282394624.0,25829376.0,780148736.0,2859978752.0
1497331278.216,100.0,0.0,0.0,0.0,0.0,0.0,282648576.0,25829376.0,780148736.0,2859724800.0
1497331279.216,100.0,0.0,0.0,0.0,0.0,0.0,282775552.0,25829376.0,780148736.0,2859597824.0
1497331280.216,100.0,0.0,0.0,0.0,0.0,0.0,283029504.0,25829376.0,780148736.0,2859343872.0
1497331281.216,100.0,0.0,0.0,0.0,0.0,0.0,283148288.0,25837568.0,780148736.0,2859216896.0
1497331282.216,100.0,0.0,0.0,0.0,0.0,0.0,283148288.0,25837568.0,780148736.0,2859216896.0
1497331283.216,100.0,0.0,0.0,0.0,0.0,0.0,283402240.0,25837568.0,780148736.0,2858962944.0
1497331284.216,100.0,0.0,0.0,0.0,0.0,0.0,283529216.0,25837568.0,780148736.0,2858835968.0
1497331285.216,100.0,0.0,0.0,0.0,0.0,0.0,283783168.0,25837568.0,780148736.0,2858582016.0
1497331286.216,100.0,0.0,0.0,0.0,0.0,0.0,283901952.0,25845760.0,780148736.0,2858455040.0
1497331287.216,100.0,0.0,0.0,0.0,0.0,0.0,284155904.0,25845760.0,780148736.0,2858201088.0
1497331288.216,100.0,0.0,0.0,0.0,0.0,0.0,284155904.0,25845760.0,780148736.0,2858201088.0
1497331289.216,100.0,0.0,0.0,0.0,0.0,0.0,284282880.0,25845760.0,780148736.0,2858074112.0
1497331290.216,100.0,0.0,0.0,0.0,0.0,0.0,284536832.0,25845760.0,780148736.0,2857820160.0
1497331291.216,100.0,0.0,0.0,0.0,0.0,0.0,284655616.0,25853952.0,780148736.0,2857693184.0
1497331292.216,100.0,0.0,0.0,0.0,0.0,0.0,284909568.0,25853952.0,780148736.0,2857439232.0
1497331293.216,100.0,0.0,0.0,0.0,0.0,0.0,285036544.0,25853952.0,780148736.0,2857312256.0
1497331294.216,100.0,0.0,0.0,0.0,0.0,0.0,285163520.0,25853952.0,780148736.0,2857185280.0
1497331295.216,100.0,0.0,0.0,0.0,0.0,0.0,285290496.0,25853952.0,780148736.0,2857058304.0
1497331296.216,100.0,0.0,0.0,0.0,0.0,0.0,285409280.0,25862144.0,780148736.0,2856931328.0
1497331297.216,100.0,0.0,0.0,0.0,0.0,0.0,285663232.0,25862144.0,780148736.0,2856677376.0
1497331298.216,100.0,0.0,0.0,0.0,0.0,0.0,285790208.0,25862144.0,780148736.0,2856550400.0
1497331299.216,100.0,0.0,0.0,0.0,0.0,0.0,286044160.0,25862144.0,780148736.0,2856296448.0
1497331300.216,100.0,0.0,0.0,0.0,0.0,0.0,286044160.0,25862144.0,780148736.0,2856296448.0
1497331301.216,100.0,0.0,0.0,0.0,0.0,0.0,286289920.0,25870336.0,780148736.0,2856042496.0
1497331302.216,100.0,0.0,0.0,0.0,0.0,0.0,286416896.0,25870336.0,780148736.0,2855915520.0
1497331303.216,100.0,0.0,0.0,0.0,0.0,0.0,286543872.0,25870336.0,780148736.0,2855788544.0
1497331304.216,100.0,0.0,0.0,0.0,0.0,0.0,286789632.0,25870336.0,780156928.0,2855534592.0
1497331305.216,100.0,0.0,0.0,0.0,0.0,0.0,286916608.0,25870336.0,780156928.0,2855407616.0
1497331306.216,100.0,0.0,0.0,0.0,0.0,0.0,287035392.0,25878528.0,780156928.0,2855280640.0
1497331307.216,100.0,0.0,0.0,0.0,0.0,0.0,287162368.0,25878528.0,780156928.0,2855153664.0
1497331308.216,100.0,0.0,0.0,0.0,0.0,0.0,287416320.0,25878528.0,780156928.0,2854899712.0
1497331309.216,100.0,0.0,0.0,0.0,0.0,0.0,287543296.0,25878528.0,780156928.0,2854772736.0
1497331310.216,100.0,0.0,0.0,0.0,0.0,0.0,287670272.0,25878528.0,780156928.0,2854645760.0
1497331311.216,100.0,0.0,0.0,0.0,0.0,0.0,287916032.0,25886720.0,780156928.0,2854391808.0
1497331312.216,100.0,0.0,0.0,0.0,0.0,0.0,288043008.0,25886720.0,780156928.0,2854264832.0
1497331313.216,100.0,0.0,0.0,0.0,0.0,0.0,288169984.0,25886720.0,780156928.0,2854137856.0
1497331314.216,99.500,0.500,0.0,0.0,0.0,0.0,288296960.0,25886720.0,780156928.0,2854010880.0
1497331315.216,100.0,0.0,0.0,0.0,0.0,0.0,288550912.0,25886720.0,780156928.0,2853756928.0
1497331316.216,100.0,0.0,0.0,0.0,0.0,0.0,288669696.0,25894912.0,780156928.0,2853629952.0
1497331317.216,100.0,0.0,0.0,0.0,0.0,0.0,288796672.0,25894912.0,780156928.0,2853502976.0
1497331318.216,100.0,0.0,0.0,0.0,0.0,0.0,289050624.0,25894912.0,780156928.0,2853249024.0
1497331319.216,72.362,27.638,0.0,0.0,0.0,0.0,289177600.0,25894912.0,780156928.0,2853122048.0
1497331320.216,63.682,36.318,0.0,0.0,0.0,0.0,289304576.0,25894912.0,780156928.0,2852995072.0
