"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-251",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 05:22:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331323.376,73.954,1.163,10.020,14.851,0.0,0.012,136318976.0,25903104.0,779653120.0,3006476288.0
1497331324.376,0.0,0.0,100.0,0.0,0.0,0.0,136667136.0,25903104.0,779685888.0,3006095360.0
1497331325.377,91.960,8.040,0.0,0.0,0.0,0.0,266006528.0,25903104.0,779988992.0,2876452864.0
1497331326.377,100.0,0.0,0.0,0.0,0.0,0.0,266031104.0,25915392.0,780079104.0,2876325888.0
1497331327.377,99.500,0.500,0.0,0.0,0.0,0.0,266158080.0,25915392.0,780079104.0,2876198912.0
1497331328.377,100.0,0.0,0.0,0.0,0.0,0.0,266285056.0,25915392.0,780079104.0,2876071936.0
1497331329.377,99.500,0.500,0.0,0.0,0.0,0.0,266539008.0,25915392.0,780079104.0,2875817984.0
1497331330.377,100.0,0.0,0.0,0.0,0.0,0.0,266665984.0,25915392.0,780079104.0,2875691008.0
1497331331.377,100.0,0.0,0.0,0.0,0.0,0.0,266911744.0,25923584.0,780079104.0,2875437056.0
1497331332.377,100.0,0.0,0.0,0.0,0.0,0.0,267038720.0,25923584.0,780079104.0,2875310080.0
1497331333.377,99.502,0.498,0.0,0.0,0.0,0.0,267038720.0,25923584.0,780079104.0,2875310080.0
1497331334.377,100.0,0.0,0.0,0.0,0.0,0.0,267292672.0,25923584.0,780079104.0,2875056128.0
1497331335.377,100.0,0.0,0.0,0.0,0.0,0.0,267419648.0,25923584.0,780079104.0,2874929152.0
1497331336.377,99.500,0.500,0.0,0.0,0.0,0.0,267673600.0,25923584.0,780079104.0,2874675200.0
1497331337.377,100.0,0.0,0.0,0.0,0.0,0.0,267792384.0,25931776.0,780079104.0,2874548224.0
1497331338.377,100.0,0.0,0.0,0.0,0.0,0.0,268046336.0,25931776.0,780079104.0,2874294272.0
1497331339.377,100.0,0.0,0.0,0.0,0.0,0.0,268046336.0,25931776.0,780079104.0,2874294272.0
1497331340.377,100.0,0.0,0.0,0.0,0.0,0.0,268173312.0,25931776.0,780079104.0,2874167296.0
1497331341.377,99.500,0.500,0.0,0.0,0.0,0.0,268427264.0,25931776.0,780079104.0,2873913344.0
1497331342.377,100.0,0.0,0.0,0.0,0.0,0.0,268546048.0,25939968.0,780079104.0,2873786368.0
1497331343.377,99.500,0.500,0.0,0.0,0.0,0.0,268800000.0,25939968.0,780079104.0,2873532416.0
1497331344.377,100.0,0.0,0.0,0.0,0.0,0.0,268926976.0,25939968.0,780079104.0,2873405440.0
1497331345.377,100.0,0.0,0.0,0.0,0.0,0.0,268926976.0,25939968.0,780079104.0,2873405440.0
1497331346.377,100.0,0.0,0.0,0.0,0.0,0.0,269180928.0,25939968.0,780079104.0,2873151488.0
1497331347.377,99.502,0.498,0.0,0.0,0.0,0.0,269307904.0,25939968.0,780079104.0,2873024512.0
1497331348.377,100.0,0.0,0.0,0.0,0.0,0.0,269553664.0,25948160.0,780079104.0,2872770560.0
1497331349.377,100.0,0.0,0.0,0.0,0.0,0.0,269680640.0,25948160.0,780079104.0,2872643584.0
1497331350.377,99.500,0.500,0.0,0.0,0.0,0.0,269934592.0,25948160.0,780079104.0,2872389632.0
1497331351.377,100.0,0.0,0.0,0.0,0.0,0.0,269934592.0,25948160.0,780079104.0,2872389632.0
1497331352.377,100.0,0.0,0.0,0.0,0.0,0.0,270061568.0,25948160.0,780079104.0,2872262656.0
1497331353.377,99.502,0.498,0.0,0.0,0.0,0.0,270307328.0,25956352.0,780079104.0,2872008704.0
1497331354.377,100.0,0.0,0.0,0.0,0.0,0.0,270434304.0,25956352.0,780079104.0,2871881728.0
1497331355.377,100.0,0.0,0.0,0.0,0.0,0.0,270688256.0,25956352.0,780079104.0,2871627776.0
1497331356.377,99.502,0.498,0.0,0.0,0.0,0.0,270815232.0,25956352.0,780079104.0,2871500800.0
1497331357.377,100.0,0.0,0.0,0.0,0.0,0.0,270942208.0,25956352.0,780079104.0,2871373824.0
1497331358.377,100.0,0.0,0.0,0.0,0.0,0.0,271069184.0,25956352.0,780079104.0,2871246848.0
1497331359.377,100.0,0.0,0.0,0.0,0.0,0.0,271314944.0,25964544.0,780079104.0,2870992896.0
1497331360.377,100.0,0.0,0.0,0.0,0.0,0.0,271441920.0,25964544.0,780079104.0,2870865920.0
1497331361.377,99.502,0.498,0.0,0.0,0.0,0.0,271568896.0,25964544.0,780079104.0,2870738944.0
1497331362.377,100.0,0.0,0.0,0.0,0.0,0.0,271822848.0,25964544.0,780079104.0,2870484992.0
1497331363.377,100.0,0.0,0.0,0.0,0.0,0.0,271822848.0,25964544.0,780079104.0,2870484992.0
1497331364.377,99.500,0.500,0.0,0.0,0.0,0.0,272068608.0,25972736.0,780079104.0,2870231040.0
1497331365.377,100.0,0.0,0.0,0.0,0.0,0.0,272191488.0,25972736.0,780083200.0,2870104064.0
1497331366.377,100.0,0.0,0.0,0.0,0.0,0.0,272445440.0,25972736.0,780083200.0,2869850112.0
1497331367.377,100.0,0.0,0.0,0.0,0.0,0.0,272572416.0,25972736.0,780083200.0,2869723136.0
1497331368.377,99.502,0.498,0.0,0.0,0.0,0.0,272695296.0,25972736.0,780087296.0,2869596160.0
1497331369.377,100.0,0.0,0.0,0.0,0.0,0.0,272822272.0,25972736.0,780087296.0,2869469184.0
1497331370.377,100.0,0.0,0.0,0.0,0.0,0.0,272941056.0,25980928.0,780087296.0,2869342208.0
1497331371.377,99.502,0.498,0.0,0.0,0.0,0.0,273195008.0,25980928.0,780087296.0,2869088256.0
1497331372.377,100.0,0.0,0.0,0.0,0.0,0.0,273321984.0,25980928.0,780087296.0,2868961280.0
1497331373.377,100.0,0.0,0.0,0.0,0.0,0.0,273575936.0,25980928.0,780087296.0,2868707328.0
1497331374.377,100.0,0.0,0.0,0.0,0.0,0.0,273702912.0,25980928.0,780087296.0,2868580352.0
1497331375.377,100.0,0.0,0.0,0.0,0.0,0.0,273694720.0,25989120.0,780087296.0,2868580352.0
1497331376.377,99.500,0.500,0.0,0.0,0.0,0.0,273948672.0,25989120.0,780087296.0,2868326400.0
1497331377.377,99.502,0.498,0.0,0.0,0.0,0.0,274075648.0,25989120.0,780087296.0,2868199424.0
1497331378.377,100.0,0.0,0.0,0.0,0.0,0.0,274329600.0,25989120.0,780087296.0,2867945472.0
1497331379.377,100.0,0.0,0.0,0.0,0.0,0.0,274456576.0,25989120.0,780087296.0,2867818496.0
1497331380.377,100.0,0.0,0.0,0.0,0.0,0.0,274583552.0,25989120.0,780087296.0,2867691520.0
1497331381.377,99.502,0.498,0.0,0.0,0.0,0.0,274702336.0,25997312.0,780087296.0,2867564544.0
1497331382.377,100.0,0.0,0.0,0.0,0.0,0.0,274829312.0,25997312.0,780087296.0,2867437568.0
1497331383.377,100.0,0.0,0.0,0.0,0.0,0.0,275083264.0,25997312.0,780087296.0,2867183616.0
1497331384.377,99.502,0.498,0.0,0.0,0.0,0.0,275210240.0,25997312.0,780087296.0,2867056640.0
1497331385.377,100.0,0.0,0.0,0.0,0.0,0.0,275464192.0,25997312.0,780087296.0,2866802688.0
1497331386.377,100.0,0.0,0.0,0.0,0.0,0.0,275582976.0,26005504.0,780087296.0,2866675712.0
1497331387.377,100.0,0.0,0.0,0.0,0.0,0.0,275709952.0,26005504.0,780087296.0,2866548736.0
1497331388.377,99.502,0.498,0.0,0.0,0.0,0.0,275836928.0,26005504.0,780087296.0,2866421760.0
1497331389.377,100.0,0.0,0.0,0.0,0.0,0.0,275963904.0,26005504.0,780087296.0,2866294784.0
1497331390.377,100.0,0.0,0.0,0.0,0.0,0.0,276217856.0,26005504.0,780087296.0,2866040832.0
1497331391.377,99.502,0.498,0.0,0.0,0.0,0.0,276344832.0,26005504.0,780087296.0,2865913856.0
1497331392.377,100.0,0.0,0.0,0.0,0.0,0.0,276463616.0,26013696.0,780087296.0,2865786880.0
1497331393.377,100.0,0.0,0.0,0.0,0.0,0.0,276590592.0,26013696.0,780087296.0,2865659904.0
1497331394.377,100.0,0.0,0.0,0.0,0.0,0.0,276844544.0,26013696.0,780087296.0,2865405952.0
1497331395.377,100.0,0.0,0.0,0.0,0.0,0.0,276971520.0,26013696.0,780087296.0,2865278976.0
1497331396.377,99.502,0.498,0.0,0.0,0.0,0.0,277098496.0,26013696.0,780087296.0,2865152000.0
1497331397.377,100.0,0.0,0.0,0.0,0.0,0.0,277344256.0,26021888.0,780087296.0,2864898048.0
1497331398.377,100.0,0.0,0.0,0.0,0.0,0.0,277344256.0,26021888.0,780087296.0,2864898048.0
1497331399.377,99.502,0.498,0.0,0.0,0.0,0.0,277598208.0,26021888.0,780087296.0,2864644096.0
1497331400.377,100.0,0.0,0.0,0.0,0.0,0.0,277725184.0,26021888.0,780087296.0,2864517120.0
1497331401.377,100.0,0.0,0.0,0.0,0.0,0.0,277979136.0,26021888.0,780087296.0,2864263168.0
1497331402.377,100.0,0.0,0.0,0.0,0.0,0.0,278106112.0,26021888.0,780087296.0,2864136192.0
1497331403.377,100.0,0.0,0.0,0.0,0.0,0.0,278224896.0,26030080.0,780087296.0,2864009216.0
1497331404.377,99.502,0.498,0.0,0.0,0.0,0.0,278478848.0,26030080.0,780087296.0,2863755264.0
1497331405.377,100.0,0.0,0.0,0.0,0.0,0.0,278478848.0,26030080.0,780087296.0,2863755264.0
1497331406.377,100.0,0.0,0.0,0.0,0.0,0.0,278732800.0,26030080.0,780087296.0,2863501312.0
1497331407.377,99.500,0.500,0.0,0.0,0.0,0.0,278859776.0,26030080.0,780087296.0,2863374336.0
1497331408.377,100.0,0.0,0.0,0.0,0.0,0.0,279105536.0,26038272.0,780087296.0,2863120384.0
1497331409.377,100.0,0.0,0.0,0.0,0.0,0.0,279232512.0,26038272.0,780087296.0,2862993408.0
1497331410.377,100.0,0.0,0.0,0.0,0.0,0.0,279228416.0,26038272.0,780091392.0,2862993408.0
1497331411.377,100.0,0.0,0.0,0.0,0.0,0.0,279482368.0,26038272.0,780091392.0,2862739456.0
1497331412.377,99.500,0.500,0.0,0.0,0.0,0.0,279609344.0,26038272.0,780091392.0,2862612480.0
1497331413.377,100.0,0.0,0.0,0.0,0.0,0.0,279863296.0,26038272.0,780091392.0,2862358528.0
1497331414.377,100.0,0.0,0.0,0.0,0.0,0.0,279982080.0,26046464.0,780091392.0,2862231552.0
1497331415.377,100.0,0.0,0.0,0.0,0.0,0.0,280236032.0,26046464.0,780091392.0,2861977600.0
1497331416.377,99.502,0.498,0.0,0.0,0.0,0.0,280236032.0,26046464.0,780091392.0,2861977600.0
1497331417.377,100.0,0.0,0.0,0.0,0.0,0.0,280363008.0,26046464.0,780091392.0,2861850624.0
1497331418.377,100.0,0.0,0.0,0.0,0.0,0.0,280616960.0,26046464.0,780091392.0,2861596672.0
1497331419.377,100.0,0.0,0.0,0.0,0.0,0.0,280735744.0,26054656.0,780091392.0,2861469696.0
1497331420.377,100.0,0.0,0.0,0.0,0.0,0.0,280989696.0,26054656.0,780091392.0,2861215744.0
1497331421.377,100.0,0.0,0.0,0.0,0.0,0.0,281116672.0,26054656.0,780091392.0,2861088768.0
1497331422.377,99.500,0.500,0.0,0.0,0.0,0.0,281370624.0,26054656.0,780091392.0,2860834816.0
1497331423.377,100.0,0.0,0.0,0.0,0.0,0.0,281370624.0,26054656.0,780091392.0,2860834816.0
1497331424.377,100.0,0.0,0.0,0.0,0.0,0.0,281497600.0,26054656.0,780091392.0,2860707840.0
1497331425.377,99.500,0.500,0.0,0.0,0.0,0.0,281743360.0,26062848.0,780091392.0,2860453888.0
1497331426.377,100.0,0.0,0.0,0.0,0.0,0.0,281870336.0,26062848.0,780091392.0,2860326912.0
1497331427.377,100.0,0.0,0.0,0.0,0.0,0.0,282124288.0,26062848.0,780091392.0,2860072960.0
1497331428.377,100.0,0.0,0.0,0.0,0.0,0.0,282251264.0,26062848.0,780091392.0,2859945984.0
1497331429.377,99.500,0.500,0.0,0.0,0.0,0.0,282378240.0,26062848.0,780091392.0,2859819008.0
1497331430.377,100.0,0.0,0.0,0.0,0.0,0.0,282497024.0,26071040.0,780091392.0,2859692032.0
1497331431.377,100.0,0.0,0.0,0.0,0.0,0.0,282750976.0,26071040.0,780091392.0,2859438080.0
1497331432.377,100.0,0.0,0.0,0.0,0.0,0.0,282877952.0,26071040.0,780091392.0,2859311104.0
1497331433.377,99.502,0.498,0.0,0.0,0.0,0.0,283004928.0,26071040.0,780091392.0,2859184128.0
1497331434.377,100.0,0.0,0.0,0.0,0.0,0.0,283131904.0,26071040.0,780091392.0,2859057152.0
1497331435.377,100.0,0.0,0.0,0.0,0.0,0.0,283258880.0,26071040.0,780091392.0,2858930176.0
1497331436.377,100.0,0.0,0.0,0.0,0.0,0.0,283504640.0,26079232.0,780091392.0,2858676224.0
1497331437.377,100.0,0.0,0.0,0.0,0.0,0.0,283627520.0,26079232.0,780095488.0,2858549248.0
1497331438.377,100.0,0.0,0.0,0.0,0.0,0.0,283881472.0,26079232.0,780095488.0,2858295296.0
1497331439.377,99.500,0.500,0.0,0.0,0.0,0.0,284008448.0,26079232.0,780095488.0,2858168320.0
1497331440.377,100.0,0.0,0.0,0.0,0.0,0.0,284008448.0,26079232.0,780095488.0,2858168320.0
1497331441.377,100.0,0.0,0.0,0.0,0.0,0.0,284254208.0,26087424.0,780095488.0,2857914368.0
1497331442.377,100.0,0.0,0.0,0.0,0.0,0.0,284381184.0,26087424.0,780095488.0,2857787392.0
1497331443.377,99.500,0.500,0.0,0.0,0.0,0.0,284635136.0,26087424.0,780095488.0,2857533440.0
1497331444.377,100.0,0.0,0.0,0.0,0.0,0.0,284762112.0,26087424.0,780095488.0,2857406464.0
1497331445.377,100.0,0.0,0.0,0.0,0.0,0.0,285016064.0,26087424.0,780095488.0,2857152512.0
1497331446.377,100.0,0.0,0.0,0.0,0.0,0.0,285016064.0,26087424.0,780095488.0,2857152512.0
1497331447.377,100.0,0.0,0.0,0.0,0.0,0.0,285134848.0,26095616.0,780095488.0,2857025536.0
1497331448.377,99.500,0.500,0.0,0.0,0.0,0.0,285388800.0,26095616.0,780095488.0,2856771584.0
1497331449.377,100.0,0.0,0.0,0.0,0.0,0.0,285515776.0,26095616.0,780095488.0,2856644608.0
1497331450.377,100.0,0.0,0.0,0.0,0.0,0.0,285769728.0,26095616.0,780095488.0,2856390656.0
1497331451.377,100.0,0.0,0.0,0.0,0.0,0.0,285896704.0,26095616.0,780095488.0,2856263680.0
1497331452.377,99.502,0.498,0.0,0.0,0.0,0.0,286015488.0,26103808.0,780095488.0,2856136704.0
1497331453.377,100.0,0.0,0.0,0.0,0.0,0.0,286142464.0,26103808.0,780095488.0,2856009728.0
1497331454.377,100.0,0.0,0.0,0.0,0.0,0.0,286269440.0,26103808.0,780095488.0,2855882752.0
1497331455.377,100.0,0.0,0.0,0.0,0.0,0.0,286523392.0,26103808.0,780095488.0,2855628800.0
1497331456.377,99.502,0.498,0.0,0.0,0.0,0.0,286646272.0,26103808.0,780099584.0,2855501824.0
1497331457.377,100.0,0.0,0.0,0.0,0.0,0.0,286900224.0,26103808.0,780099584.0,2855247872.0
1497331458.377,100.0,0.0,0.0,0.0,0.0,0.0,286892032.0,26112000.0,780099584.0,2855247872.0
1497331459.377,100.0,0.0,0.0,0.0,0.0,0.0,287145984.0,26112000.0,780099584.0,2854993920.0
1497331460.377,99.502,0.498,0.0,0.0,0.0,0.0,287272960.0,26112000.0,780099584.0,2854866944.0
1497331461.377,100.0,0.0,0.0,0.0,0.0,0.0,287399936.0,26112000.0,780099584.0,2854739968.0
1497331462.377,100.0,0.0,0.0,0.0,0.0,0.0,287653888.0,26112000.0,780099584.0,2854486016.0
1497331463.377,100.0,0.0,0.0,0.0,0.0,0.0,287772672.0,26120192.0,780099584.0,2854359040.0
1497331464.377,100.0,0.0,0.0,0.0,0.0,0.0,287899648.0,26120192.0,780099584.0,2854232064.0
1497331465.377,100.0,0.0,0.0,0.0,0.0,0.0,288026624.0,26120192.0,780099584.0,2854105088.0
1497331466.377,99.502,0.498,0.0,0.0,0.0,0.0,288280576.0,26120192.0,780099584.0,2853851136.0
1497331467.377,100.0,0.0,0.0,0.0,0.0,0.0,288407552.0,26120192.0,780099584.0,2853724160.0
1497331468.377,100.0,0.0,0.0,0.0,0.0,0.0,288534528.0,26120192.0,780099584.0,2853597184.0
1497331469.377,100.0,0.0,0.0,0.0,0.0,0.0,288780288.0,26128384.0,780099584.0,2853343232.0
1497331470.377,99.502,0.498,0.0,0.0,0.0,0.0,288780288.0,26128384.0,780099584.0,2853343232.0
1497331471.377,100.0,0.0,0.0,0.0,0.0,0.0,289034240.0,26128384.0,780099584.0,2853089280.0
1497331472.377,100.0,0.0,0.0,0.0,0.0,0.0,289161216.0,26128384.0,780099584.0,2852962304.0
1497331473.377,66.500,33.500,0.0,0.0,0.0,0.0,289288192.0,26128384.0,780099584.0,2852835328.0
1497331474.377,63.0,37.0,0.0,0.0,0.0,0.0,289533952.0,26136576.0,780099584.0,2852581376.0
