"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-2-251",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 05:14:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497330866.723,8.564,2.061,32.746,56.583,0.0,0.046,151277568.0,25104384.0,777498624.0,2994470912.0
1497330867.723,15.0,1.500,82.500,1.0,0.0,0.0,196911104.0,25104384.0,778657792.0,2947678208.0
1497330868.723,89.0,9.500,1.500,0.0,0.0,0.0,265453568.0,25104384.0,779046912.0,2878746624.0
1497330869.723,100.0,0.0,0.0,0.0,0.0,0.0,265584640.0,25104384.0,779042816.0,2878619648.0
1497330870.723,100.0,0.0,0.0,0.0,0.0,0.0,265711616.0,25104384.0,779042816.0,2878492672.0
1497330871.723,100.0,0.0,0.0,0.0,0.0,0.0,265838592.0,25116672.0,779030528.0,2878365696.0
1497330872.723,100.0,0.0,0.0,0.0,0.0,0.0,266080256.0,25116672.0,779042816.0,2878111744.0
1497330873.723,100.0,0.0,0.0,0.0,0.0,0.0,266207232.0,25116672.0,779042816.0,2877984768.0
1497330874.723,100.0,0.0,0.0,0.0,0.0,0.0,266207232.0,25116672.0,779042816.0,2877984768.0
1497330875.723,100.0,0.0,0.0,0.0,0.0,0.0,266334208.0,25116672.0,779042816.0,2877857792.0
1497330876.723,100.0,0.0,0.0,0.0,0.0,0.0,266461184.0,25116672.0,779042816.0,2877730816.0
1497330877.723,99.500,0.500,0.0,0.0,0.0,0.0,266579968.0,25124864.0,779042816.0,2877603840.0
1497330878.723,100.0,0.0,0.0,0.0,0.0,0.0,266706944.0,25124864.0,779042816.0,2877476864.0
1497330879.723,100.0,0.0,0.0,0.0,0.0,0.0,266866688.0,25124864.0,779042816.0,2877317120.0
1497330880.723,100.0,0.0,0.0,0.0,0.0,0.0,266993664.0,25124864.0,779042816.0,2877190144.0
1497330881.723,100.0,0.0,0.0,0.0,0.0,0.0,267120640.0,25124864.0,779042816.0,2877063168.0
1497330882.723,100.0,0.0,0.0,0.0,0.0,0.0,267366400.0,25133056.0,779042816.0,2876809216.0
1497330883.723,100.0,0.0,0.0,0.0,0.0,0.0,267493376.0,25133056.0,779042816.0,2876682240.0
1497330884.723,100.0,0.0,0.0,0.0,0.0,0.0,267620352.0,25133056.0,779042816.0,2876555264.0
1497330885.723,100.0,0.0,0.0,0.0,0.0,0.0,267874304.0,25133056.0,779042816.0,2876301312.0
1497330886.723,100.0,0.0,0.0,0.0,0.0,0.0,268001280.0,25133056.0,779042816.0,2876174336.0
1497330887.723,100.0,0.0,0.0,0.0,0.0,0.0,268120064.0,25141248.0,779042816.0,2876047360.0
1497330888.723,100.0,0.0,0.0,0.0,0.0,0.0,268247040.0,25141248.0,779042816.0,2875920384.0
1497330889.723,99.500,0.500,0.0,0.0,0.0,0.0,268632064.0,25145344.0,779038720.0,2875535360.0
1497330890.723,100.0,0.0,0.0,0.0,0.0,0.0,269565952.0,25145344.0,779051008.0,2874589184.0
1497330891.723,100.0,0.0,0.0,0.0,0.0,0.0,268808192.0,25145344.0,779051008.0,2875346944.0
1497330892.723,100.0,0.0,0.0,0.0,0.0,0.0,269053952.0,25153536.0,779051008.0,2875092992.0
1497330893.723,100.0,0.0,0.0,0.0,0.0,0.0,269180928.0,25153536.0,779051008.0,2874966016.0
1497330894.723,100.0,0.0,0.0,0.0,0.0,0.0,269307904.0,25153536.0,779051008.0,2874839040.0
1497330895.723,99.500,0.500,0.0,0.0,0.0,0.0,269434880.0,25153536.0,779051008.0,2874712064.0
1497330896.723,99.502,0.498,0.0,0.0,0.0,0.0,271982592.0,25153536.0,779051008.0,2872164352.0
1497330897.723,99.497,0.503,0.0,0.0,0.0,0.0,274214912.0,25157632.0,779051008.0,2869927936.0
1497330898.723,100.0,0.0,0.0,0.0,0.0,0.0,270630912.0,25161728.0,779055104.0,2873503744.0
1497330899.723,99.500,0.500,0.0,0.0,0.0,0.0,270393344.0,25161728.0,779055104.0,2873741312.0
1497330900.723,100.0,0.0,0.0,0.0,0.0,0.0,270393344.0,25161728.0,779055104.0,2873741312.0
1497330901.723,99.500,0.500,0.0,0.0,0.0,0.0,271728640.0,25161728.0,779055104.0,2872406016.0
1497330902.723,99.500,0.500,0.0,0.0,0.0,0.0,271966208.0,25169920.0,779051008.0,2872164352.0
1497330903.723,100.0,0.0,0.0,0.0,0.0,0.0,272445440.0,25169920.0,779055104.0,2871681024.0
1497330904.723,100.0,0.0,0.0,0.0,0.0,0.0,274243584.0,25169920.0,779055104.0,2869882880.0
1497330905.723,100.0,0.0,0.0,0.0,0.0,0.0,271253504.0,25174016.0,779055104.0,2872868864.0
1497330906.723,100.0,0.0,0.0,0.0,0.0,0.0,271314944.0,25174016.0,779055104.0,2872807424.0
1497330907.723,100.0,0.0,0.0,0.0,0.0,0.0,271433728.0,25182208.0,779055104.0,2872680448.0
1497330908.723,100.0,0.0,0.0,0.0,0.0,0.0,271683584.0,25182208.0,779059200.0,2872426496.0
1497330909.723,100.0,0.0,0.0,0.0,0.0,0.0,271810560.0,25182208.0,779059200.0,2872299520.0
1497330910.723,100.0,0.0,0.0,0.0,0.0,0.0,272060416.0,25186304.0,779059200.0,2872045568.0
1497330911.723,100.0,0.0,0.0,0.0,0.0,0.0,272187392.0,25186304.0,779059200.0,2871918592.0
1497330912.723,100.0,0.0,0.0,0.0,0.0,0.0,272306176.0,25194496.0,779059200.0,2871791616.0
1497330913.723,100.0,0.0,0.0,0.0,0.0,0.0,272560128.0,25194496.0,779059200.0,2871537664.0
1497330914.723,100.0,0.0,0.0,0.0,0.0,0.0,272560128.0,25194496.0,779059200.0,2871537664.0
1497330915.723,100.0,0.0,0.0,0.0,0.0,0.0,272814080.0,25194496.0,779059200.0,2871283712.0
1497330916.723,100.0,0.0,0.0,0.0,0.0,0.0,272941056.0,25194496.0,779059200.0,2871156736.0
1497330917.723,100.0,0.0,0.0,0.0,0.0,0.0,273186816.0,25202688.0,779059200.0,2870902784.0
1497330918.723,100.0,0.0,0.0,0.0,0.0,0.0,273313792.0,25202688.0,779059200.0,2870775808.0
1497330919.723,100.0,0.0,0.0,0.0,0.0,0.0,273440768.0,25202688.0,779059200.0,2870648832.0
1497330920.723,99.500,0.500,0.0,0.0,0.0,0.0,273567744.0,25202688.0,779059200.0,2870521856.0
1497330921.723,100.0,0.0,0.0,0.0,0.0,0.0,273694720.0,25202688.0,779059200.0,2870394880.0
1497330922.723,100.0,0.0,0.0,0.0,0.0,0.0,273940480.0,25210880.0,779059200.0,2870140928.0
1497330923.723,100.0,0.0,0.0,0.0,0.0,0.0,274067456.0,25210880.0,779059200.0,2870013952.0
1497330924.723,100.0,0.0,0.0,0.0,0.0,0.0,274321408.0,25210880.0,779059200.0,2869760000.0
1497330925.723,100.0,0.0,0.0,0.0,0.0,0.0,274448384.0,25210880.0,779059200.0,2869633024.0
1497330926.723,100.0,0.0,0.0,0.0,0.0,0.0,274575360.0,25210880.0,779059200.0,2869506048.0
1497330927.723,100.0,0.0,0.0,0.0,0.0,0.0,274694144.0,25219072.0,779059200.0,2869379072.0
1497330928.723,100.0,0.0,0.0,0.0,0.0,0.0,274821120.0,25219072.0,779059200.0,2869252096.0
1497330929.723,100.0,0.0,0.0,0.0,0.0,0.0,275075072.0,25219072.0,779059200.0,2868998144.0
1497330930.723,100.0,0.0,0.0,0.0,0.0,0.0,275202048.0,25219072.0,779059200.0,2868871168.0
1497330931.723,100.0,0.0,0.0,0.0,0.0,0.0,275456000.0,25219072.0,779059200.0,2868617216.0
1497330932.723,100.0,0.0,0.0,0.0,0.0,0.0,275574784.0,25227264.0,779059200.0,2868490240.0
1497330933.723,100.0,0.0,0.0,0.0,0.0,0.0,275828736.0,25227264.0,779059200.0,2868236288.0
1497330934.723,100.0,0.0,0.0,0.0,0.0,0.0,275828736.0,25227264.0,779059200.0,2868236288.0
1497330935.723,100.0,0.0,0.0,0.0,0.0,0.0,275955712.0,25227264.0,779059200.0,2868109312.0
1497330936.723,100.0,0.0,0.0,0.0,0.0,0.0,276209664.0,25227264.0,779059200.0,2867855360.0
1497330937.723,100.0,0.0,0.0,0.0,0.0,0.0,276328448.0,25235456.0,779059200.0,2867728384.0
1497330938.723,100.0,0.0,0.0,0.0,0.0,0.0,276582400.0,25235456.0,779059200.0,2867474432.0
1497330939.723,100.0,0.0,0.0,0.0,0.0,0.0,276709376.0,25235456.0,779059200.0,2867347456.0
1497330940.723,100.0,0.0,0.0,0.0,0.0,0.0,276709376.0,25235456.0,779059200.0,2867347456.0
1497330941.723,100.0,0.0,0.0,0.0,0.0,0.0,276963328.0,25235456.0,779059200.0,2867093504.0
1497330942.723,99.500,0.500,0.0,0.0,0.0,0.0,277082112.0,25243648.0,779059200.0,2866966528.0
1497330943.723,100.0,0.0,0.0,0.0,0.0,0.0,277336064.0,25243648.0,779059200.0,2866712576.0
1497330944.723,100.0,0.0,0.0,0.0,0.0,0.0,277463040.0,25243648.0,779059200.0,2866585600.0
1497330945.723,100.0,0.0,0.0,0.0,0.0,0.0,277716992.0,25243648.0,779059200.0,2866331648.0
1497330946.723,100.0,0.0,0.0,0.0,0.0,0.0,277716992.0,25243648.0,779059200.0,2866331648.0
1497330947.723,100.0,0.0,0.0,0.0,0.0,0.0,277835776.0,25251840.0,779059200.0,2866204672.0
1497330948.723,100.0,0.0,0.0,0.0,0.0,0.0,278089728.0,25251840.0,779059200.0,2865950720.0
1497330949.723,100.0,0.0,0.0,0.0,0.0,0.0,278216704.0,25251840.0,779059200.0,2865823744.0
1497330950.723,100.0,0.0,0.0,0.0,0.0,0.0,278470656.0,25251840.0,779059200.0,2865569792.0
1497330951.723,100.0,0.0,0.0,0.0,0.0,0.0,278597632.0,25251840.0,779059200.0,2865442816.0
1497330952.723,100.0,0.0,0.0,0.0,0.0,0.0,278843392.0,25260032.0,779059200.0,2865188864.0
1497330953.723,100.0,0.0,0.0,0.0,0.0,0.0,278843392.0,25260032.0,779059200.0,2865188864.0
1497330954.723,100.0,0.0,0.0,0.0,0.0,0.0,278966272.0,25260032.0,779063296.0,2865061888.0
1497330955.723,100.0,0.0,0.0,0.0,0.0,0.0,279220224.0,25260032.0,779063296.0,2864807936.0
1497330956.723,100.0,0.0,0.0,0.0,0.0,0.0,279347200.0,25260032.0,779063296.0,2864680960.0
1497330957.723,100.0,0.0,0.0,0.0,0.0,0.0,279592960.0,25268224.0,779063296.0,2864427008.0
1497330958.723,100.0,0.0,0.0,0.0,0.0,0.0,279719936.0,25268224.0,779063296.0,2864300032.0
1497330959.723,100.0,0.0,0.0,0.0,0.0,0.0,279973888.0,25268224.0,779063296.0,2864046080.0
1497330960.723,100.0,0.0,0.0,0.0,0.0,0.0,279973888.0,25268224.0,779063296.0,2864046080.0
1497330961.723,100.0,0.0,0.0,0.0,0.0,0.0,280100864.0,25268224.0,779063296.0,2863919104.0
1497330962.723,100.0,0.0,0.0,0.0,0.0,0.0,280346624.0,25276416.0,779063296.0,2863665152.0
1497330963.723,100.0,0.0,0.0,0.0,0.0,0.0,280473600.0,25276416.0,779063296.0,2863538176.0
1497330964.723,99.500,0.500,0.0,0.0,0.0,0.0,280727552.0,25276416.0,779063296.0,2863284224.0
1497330965.723,100.0,0.0,0.0,0.0,0.0,0.0,280854528.0,25276416.0,779063296.0,2863157248.0
1497330966.723,100.0,0.0,0.0,0.0,0.0,0.0,280981504.0,25276416.0,779063296.0,2863030272.0
1497330967.723,100.0,0.0,0.0,0.0,0.0,0.0,281096192.0,25284608.0,779067392.0,2862903296.0
1497330968.723,100.0,0.0,0.0,0.0,0.0,0.0,281223168.0,25284608.0,779067392.0,2862776320.0
1497330969.723,100.0,0.0,0.0,0.0,0.0,0.0,281477120.0,25284608.0,779067392.0,2862522368.0
1497330970.723,100.0,0.0,0.0,0.0,0.0,0.0,281604096.0,25284608.0,779067392.0,2862395392.0
1497330971.723,100.0,0.0,0.0,0.0,0.0,0.0,281858048.0,25284608.0,779067392.0,2862141440.0
1497330972.723,100.0,0.0,0.0,0.0,0.0,0.0,281976832.0,25292800.0,779067392.0,2862014464.0
1497330973.723,100.0,0.0,0.0,0.0,0.0,0.0,282230784.0,25292800.0,779067392.0,2861760512.0
1497330974.723,100.0,0.0,0.0,0.0,0.0,0.0,282230784.0,25292800.0,779067392.0,2861760512.0
1497330975.723,100.0,0.0,0.0,0.0,0.0,0.0,282357760.0,25292800.0,779067392.0,2861633536.0
1497330976.723,100.0,0.0,0.0,0.0,0.0,0.0,282611712.0,25292800.0,779067392.0,2861379584.0
1497330977.723,100.0,0.0,0.0,0.0,0.0,0.0,282730496.0,25300992.0,779067392.0,2861252608.0
1497330978.723,100.0,0.0,0.0,0.0,0.0,0.0,282984448.0,25300992.0,779067392.0,2860998656.0
1497330979.723,100.0,0.0,0.0,0.0,0.0,0.0,283111424.0,25300992.0,779067392.0,2860871680.0
1497330980.723,100.0,0.0,0.0,0.0,0.0,0.0,283238400.0,25300992.0,779067392.0,2860744704.0
1497330981.723,100.0,0.0,0.0,0.0,0.0,0.0,283365376.0,25300992.0,779067392.0,2860617728.0
1497330982.723,100.0,0.0,0.0,0.0,0.0,0.0,283484160.0,25309184.0,779067392.0,2860490752.0
1497330983.723,100.0,0.0,0.0,0.0,0.0,0.0,283738112.0,25309184.0,779067392.0,2860236800.0
1497330984.723,99.502,0.498,0.0,0.0,0.0,0.0,283865088.0,25309184.0,779067392.0,2860109824.0
1497330985.723,100.0,0.0,0.0,0.0,0.0,0.0,284119040.0,25309184.0,779067392.0,2859855872.0
1497330986.723,100.0,0.0,0.0,0.0,0.0,0.0,284119040.0,25309184.0,779067392.0,2859855872.0
1497330987.723,100.0,0.0,0.0,0.0,0.0,0.0,284364800.0,25317376.0,779067392.0,2859601920.0
1497330988.723,100.0,0.0,0.0,0.0,0.0,0.0,284491776.0,25317376.0,779067392.0,2859474944.0
1497330989.723,100.0,0.0,0.0,0.0,0.0,0.0,284745728.0,25317376.0,779067392.0,2859220992.0
1497330990.723,100.0,0.0,0.0,0.0,0.0,0.0,284872704.0,25317376.0,779067392.0,2859094016.0
1497330991.723,100.0,0.0,0.0,0.0,0.0,0.0,284999680.0,25317376.0,779067392.0,2858967040.0
1497330992.723,100.0,0.0,0.0,0.0,0.0,0.0,285245440.0,25325568.0,779067392.0,2858713088.0
1497330993.723,100.0,0.0,0.0,0.0,0.0,0.0,285245440.0,25325568.0,779067392.0,2858713088.0
1497330994.723,100.0,0.0,0.0,0.0,0.0,0.0,285499392.0,25325568.0,779067392.0,2858459136.0
1497330995.723,100.0,0.0,0.0,0.0,0.0,0.0,285626368.0,25325568.0,779067392.0,2858332160.0
1497330996.723,100.0,0.0,0.0,0.0,0.0,0.0,285880320.0,25325568.0,779067392.0,2858078208.0
1497330997.723,100.0,0.0,0.0,0.0,0.0,0.0,285999104.0,25333760.0,779067392.0,2857951232.0
1497330998.723,100.0,0.0,0.0,0.0,0.0,0.0,286126080.0,25333760.0,779067392.0,2857824256.0
1497330999.723,100.0,0.0,0.0,0.0,0.0,0.0,286380032.0,25333760.0,779067392.0,2857570304.0
1497331000.723,100.0,0.0,0.0,0.0,0.0,0.0,286375936.0,25333760.0,779071488.0,2857570304.0
1497331001.723,100.0,0.0,0.0,0.0,0.0,0.0,286629888.0,25333760.0,779071488.0,2857316352.0
1497331002.723,100.0,0.0,0.0,0.0,0.0,0.0,286748672.0,25341952.0,779071488.0,2857189376.0
1497331003.723,100.0,0.0,0.0,0.0,0.0,0.0,287002624.0,25341952.0,779071488.0,2856935424.0
1497331004.723,100.0,0.0,0.0,0.0,0.0,0.0,287129600.0,25341952.0,779071488.0,2856808448.0
1497331005.723,100.0,0.0,0.0,0.0,0.0,0.0,287256576.0,25341952.0,779071488.0,2856681472.0
1497331006.723,100.0,0.0,0.0,0.0,0.0,0.0,287510528.0,25341952.0,779071488.0,2856427520.0
1497331007.723,100.0,0.0,0.0,0.0,0.0,0.0,287502336.0,25350144.0,779071488.0,2856427520.0
1497331008.723,100.0,0.0,0.0,0.0,0.0,0.0,287756288.0,25350144.0,779071488.0,2856173568.0
1497331009.723,100.0,0.0,0.0,0.0,0.0,0.0,287883264.0,25350144.0,779071488.0,2856046592.0
1497331010.723,100.0,0.0,0.0,0.0,0.0,0.0,288137216.0,25350144.0,779071488.0,2855792640.0
1497331011.723,100.0,0.0,0.0,0.0,0.0,0.0,288264192.0,25350144.0,779071488.0,2855665664.0
1497331012.723,77.889,22.111,0.0,0.0,0.0,0.0,288382976.0,25358336.0,779071488.0,2855538688.0
1497331013.723,65.174,34.826,0.0,0.0,0.0,0.0,288509952.0,25358336.0,779071488.0,2855411712.0
1497331014.723,66.834,33.166,0.0,0.0,0.0,0.0,288763904.0,25358336.0,779071488.0,2855157760.0
1497331015.723,64.179,35.821,0.0,0.0,0.0,0.0,288890880.0,25358336.0,779071488.0,2855030784.0
