"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-112",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","13 Jun 2017 05:15:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497330959.011,66.237,2.869,20.168,10.681,0.0,0.046,163983360.0,25288704.0,779714560.0,15066923008.0
1497330960.012,0.0,0.498,99.502,0.0,0.0,0.0,168714240.0,25288704.0,779808768.0,15062097920.0
1497330961.012,90.404,9.596,0.0,0.0,0.0,0.0,293519360.0,25288704.0,780201984.0,14936899584.0
1497330962.012,100.0,0.0,0.0,0.0,0.0,0.0,293634048.0,25300992.0,780201984.0,14936772608.0
1497330963.012,100.0,0.0,0.0,0.0,0.0,0.0,293761024.0,25300992.0,780201984.0,14936645632.0
1497330964.012,100.0,0.0,0.0,0.0,0.0,0.0,294014976.0,25300992.0,780201984.0,14936391680.0
1497330965.012,100.0,0.0,0.0,0.0,0.0,0.0,294141952.0,25300992.0,780201984.0,14936264704.0
1497330966.012,99.502,0.498,0.0,0.0,0.0,0.0,294268928.0,25300992.0,780201984.0,14936137728.0
1497330967.012,100.0,0.0,0.0,0.0,0.0,0.0,294387712.0,25309184.0,780201984.0,14936010752.0
1497330968.012,100.0,0.0,0.0,0.0,0.0,0.0,294514688.0,25309184.0,780201984.0,14935883776.0
1497330969.012,100.0,0.0,0.0,0.0,0.0,0.0,294768640.0,25309184.0,780201984.0,14935629824.0
1497330970.012,100.0,0.0,0.0,0.0,0.0,0.0,294895616.0,25309184.0,780201984.0,14935502848.0
1497330971.012,100.0,0.0,0.0,0.0,0.0,0.0,295022592.0,25309184.0,780201984.0,14935375872.0
1497330972.012,100.0,0.0,0.0,0.0,0.0,0.0,295137280.0,25317376.0,780206080.0,14935248896.0
1497330973.012,100.0,0.0,0.0,0.0,0.0,0.0,295264256.0,25317376.0,780206080.0,14935121920.0
1497330974.012,100.0,0.0,0.0,0.0,0.0,0.0,295518208.0,25317376.0,780206080.0,14934867968.0
1497330975.012,100.0,0.0,0.0,0.0,0.0,0.0,295645184.0,25317376.0,780206080.0,14934740992.0
1497330976.012,99.500,0.500,0.0,0.0,0.0,0.0,295899136.0,25317376.0,780206080.0,14934487040.0
1497330977.012,100.0,0.0,0.0,0.0,0.0,0.0,295890944.0,25325568.0,780206080.0,14934487040.0
1497330978.012,100.0,0.0,0.0,0.0,0.0,0.0,296144896.0,25325568.0,780206080.0,14934233088.0
1497330979.012,100.0,0.0,0.0,0.0,0.0,0.0,296271872.0,25325568.0,780206080.0,14934106112.0
1497330980.012,100.0,0.0,0.0,0.0,0.0,0.0,296398848.0,25325568.0,780206080.0,14933979136.0
1497330981.012,100.0,0.0,0.0,0.0,0.0,0.0,296652800.0,25325568.0,780206080.0,14933725184.0
1497330982.012,100.0,0.0,0.0,0.0,0.0,0.0,296644608.0,25333760.0,780206080.0,14933725184.0
1497330983.012,100.0,0.0,0.0,0.0,0.0,0.0,296898560.0,25333760.0,780206080.0,14933471232.0
1497330984.012,100.0,0.0,0.0,0.0,0.0,0.0,297025536.0,25333760.0,780206080.0,14933344256.0
1497330985.012,100.0,0.0,0.0,0.0,0.0,0.0,297152512.0,25333760.0,780206080.0,14933217280.0
1497330986.012,100.0,0.0,0.0,0.0,0.0,0.0,297406464.0,25333760.0,780206080.0,14932963328.0
1497330987.012,100.0,0.0,0.0,0.0,0.0,0.0,297398272.0,25341952.0,780206080.0,14932963328.0
1497330988.012,100.0,0.0,0.0,0.0,0.0,0.0,297652224.0,25341952.0,780206080.0,14932709376.0
1497330989.012,100.0,0.0,0.0,0.0,0.0,0.0,297779200.0,25341952.0,780206080.0,14932582400.0
1497330990.012,100.0,0.0,0.0,0.0,0.0,0.0,298033152.0,25346048.0,780201984.0,14932328448.0
1497330991.012,100.0,0.0,0.0,0.0,0.0,0.0,298156032.0,25346048.0,780206080.0,14932201472.0
1497330992.012,100.0,0.0,0.0,0.0,0.0,0.0,298147840.0,25354240.0,780206080.0,14932201472.0
1497330993.012,100.0,0.0,0.0,0.0,0.0,0.0,298401792.0,25354240.0,780206080.0,14931947520.0
1497330994.012,100.0,0.0,0.0,0.0,0.0,0.0,298528768.0,25354240.0,780206080.0,14931820544.0
1497330995.012,100.0,0.0,0.0,0.0,0.0,0.0,298782720.0,25354240.0,780206080.0,14931566592.0
1497330996.012,99.500,0.500,0.0,0.0,0.0,0.0,298909696.0,25354240.0,780206080.0,14931439616.0
1497330997.012,100.0,0.0,0.0,0.0,0.0,0.0,299028480.0,25362432.0,780206080.0,14931312640.0
1497330998.012,100.0,0.0,0.0,0.0,0.0,0.0,299155456.0,25362432.0,780206080.0,14931185664.0
1497330999.012,100.0,0.0,0.0,0.0,0.0,0.0,299282432.0,25362432.0,780206080.0,14931058688.0
1497331000.012,100.0,0.0,0.0,0.0,0.0,0.0,299532288.0,25362432.0,780210176.0,14930804736.0
1497331001.012,100.0,0.0,0.0,0.0,0.0,0.0,299655168.0,25366528.0,780210176.0,14930677760.0
1497331002.012,100.0,0.0,0.0,0.0,0.0,0.0,299773952.0,25374720.0,780210176.0,14930550784.0
1497331003.012,100.0,0.0,0.0,0.0,0.0,0.0,299900928.0,25374720.0,780210176.0,14930423808.0
1497331004.012,100.0,0.0,0.0,0.0,0.0,0.0,300154880.0,25374720.0,780210176.0,14930169856.0
1497331005.012,100.0,0.0,0.0,0.0,0.0,0.0,300281856.0,25374720.0,780210176.0,14930042880.0
1497331006.012,100.0,0.0,0.0,0.0,0.0,0.0,300408832.0,25374720.0,780210176.0,14929915904.0
1497331007.012,100.0,0.0,0.0,0.0,0.0,0.0,300527616.0,25382912.0,780210176.0,14929788928.0
1497331008.012,100.0,0.0,0.0,0.0,0.0,0.0,300654592.0,25382912.0,780210176.0,14929661952.0
1497331009.012,100.0,0.0,0.0,0.0,0.0,0.0,300908544.0,25382912.0,780210176.0,14929408000.0
1497331010.012,100.0,0.0,0.0,0.0,0.0,0.0,301035520.0,25382912.0,780210176.0,14929281024.0
1497331011.012,99.500,0.500,0.0,0.0,0.0,0.0,301289472.0,25382912.0,780210176.0,14929027072.0
1497331012.012,100.0,0.0,0.0,0.0,0.0,0.0,301281280.0,25391104.0,780210176.0,14929027072.0
1497331013.012,100.0,0.0,0.0,0.0,0.0,0.0,301408256.0,25391104.0,780210176.0,14928900096.0
1497331014.012,100.0,0.0,0.0,0.0,0.0,0.0,301662208.0,25391104.0,780210176.0,14928646144.0
1497331015.012,100.0,0.0,0.0,0.0,0.0,0.0,301789184.0,25391104.0,780210176.0,14928519168.0
1497331016.012,100.0,0.0,0.0,0.0,0.0,0.0,302043136.0,25391104.0,780210176.0,14928265216.0
1497331017.012,100.0,0.0,0.0,0.0,0.0,0.0,302034944.0,25399296.0,780210176.0,14928265216.0
1497331018.012,100.0,0.0,0.0,0.0,0.0,0.0,302288896.0,25399296.0,780210176.0,14928011264.0
1497331019.012,100.0,0.0,0.0,0.0,0.0,0.0,302415872.0,25399296.0,780210176.0,14927884288.0
1497331020.012,100.0,0.0,0.0,0.0,0.0,0.0,302542848.0,25399296.0,780210176.0,14927757312.0
1497331021.012,100.0,0.0,0.0,0.0,0.0,0.0,302796800.0,25399296.0,780210176.0,14927503360.0
1497331022.012,100.0,0.0,0.0,0.0,0.0,0.0,302788608.0,25407488.0,780210176.0,14927503360.0
1497331023.012,100.0,0.0,0.0,0.0,0.0,0.0,303042560.0,25407488.0,780210176.0,14927249408.0
1497331024.012,100.0,0.0,0.0,0.0,0.0,0.0,303169536.0,25407488.0,780210176.0,14927122432.0
1497331025.012,100.0,0.0,0.0,0.0,0.0,0.0,303296512.0,25407488.0,780210176.0,14926995456.0
1497331026.012,99.502,0.498,0.0,0.0,0.0,0.0,303550464.0,25407488.0,780210176.0,14926741504.0
1497331027.012,100.0,0.0,0.0,0.0,0.0,0.0,303796224.0,25415680.0,780210176.0,14926487552.0
1497331028.012,100.0,0.0,0.0,0.0,0.0,0.0,304050176.0,25415680.0,780210176.0,14926233600.0
1497331029.012,100.0,0.0,0.0,0.0,0.0,0.0,304177152.0,25415680.0,780210176.0,14926106624.0
1497331030.012,100.0,0.0,0.0,0.0,0.0,0.0,304431104.0,25415680.0,780210176.0,14925852672.0
1497331031.012,100.0,0.0,0.0,0.0,0.0,0.0,304558080.0,25415680.0,780210176.0,14925725696.0
1497331032.012,100.0,0.0,0.0,0.0,0.0,0.0,304549888.0,25423872.0,780210176.0,14925725696.0
1497331033.012,100.0,0.0,0.0,0.0,0.0,0.0,304803840.0,25423872.0,780210176.0,14925471744.0
1497331034.012,100.0,0.0,0.0,0.0,0.0,0.0,304930816.0,25423872.0,780210176.0,14925344768.0
1497331035.012,100.0,0.0,0.0,0.0,0.0,0.0,305184768.0,25423872.0,780210176.0,14925090816.0
1497331036.012,99.500,0.500,0.0,0.0,0.0,0.0,305311744.0,25423872.0,780210176.0,14924963840.0
1497331037.012,100.0,0.0,0.0,0.0,0.0,0.0,305430528.0,25432064.0,780210176.0,14924836864.0
1497331038.012,100.0,0.0,0.0,0.0,0.0,0.0,305557504.0,25432064.0,780210176.0,14924709888.0
1497331039.012,100.0,0.0,0.0,0.0,0.0,0.0,305684480.0,25432064.0,780210176.0,14924582912.0
1497331040.012,100.0,0.0,0.0,0.0,0.0,0.0,305938432.0,25432064.0,780210176.0,14924328960.0
1497331041.012,100.0,0.0,0.0,0.0,0.0,0.0,306065408.0,25432064.0,780210176.0,14924201984.0
1497331042.012,100.0,0.0,0.0,0.0,0.0,0.0,306180096.0,25440256.0,780214272.0,14924075008.0
1497331043.012,100.0,0.0,0.0,0.0,0.0,0.0,306307072.0,25440256.0,780214272.0,14923948032.0
1497331044.012,100.0,0.0,0.0,0.0,0.0,0.0,306561024.0,25440256.0,780214272.0,14923694080.0
1497331045.012,100.0,0.0,0.0,0.0,0.0,0.0,306688000.0,25440256.0,780214272.0,14923567104.0
1497331046.012,100.0,0.0,0.0,0.0,0.0,0.0,306810880.0,25440256.0,780218368.0,14923440128.0
1497331047.012,100.0,0.0,0.0,0.0,0.0,0.0,306929664.0,25448448.0,780218368.0,14923313152.0
1497331048.012,100.0,0.0,0.0,0.0,0.0,0.0,307056640.0,25448448.0,780218368.0,14923186176.0
1497331049.012,100.0,0.0,0.0,0.0,0.0,0.0,307310592.0,25448448.0,780218368.0,14922932224.0
1497331050.012,100.0,0.0,0.0,0.0,0.0,0.0,307437568.0,25448448.0,780218368.0,14922805248.0
1497331051.012,100.0,0.0,0.0,0.0,0.0,0.0,307564544.0,25448448.0,780218368.0,14922678272.0
1497331052.012,100.0,0.0,0.0,0.0,0.0,0.0,307683328.0,25456640.0,780218368.0,14922551296.0
1497331053.012,100.0,0.0,0.0,0.0,0.0,0.0,307810304.0,25456640.0,780218368.0,14922424320.0
1497331054.012,100.0,0.0,0.0,0.0,0.0,0.0,308064256.0,25456640.0,780218368.0,14922170368.0
1497331055.012,100.0,0.0,0.0,0.0,0.0,0.0,308191232.0,25456640.0,780218368.0,14922043392.0
1497331056.012,99.502,0.498,0.0,0.0,0.0,0.0,308445184.0,25456640.0,780218368.0,14921789440.0
1497331057.012,100.0,0.0,0.0,0.0,0.0,0.0,308436992.0,25464832.0,780218368.0,14921789440.0
1497331058.012,100.0,0.0,0.0,0.0,0.0,0.0,308563968.0,25464832.0,780218368.0,14921662464.0
1497331059.012,100.0,0.0,0.0,0.0,0.0,0.0,308817920.0,25464832.0,780218368.0,14921408512.0
1497331060.012,100.0,0.0,0.0,0.0,0.0,0.0,308944896.0,25464832.0,780218368.0,14921281536.0
1497331061.012,100.0,0.0,0.0,0.0,0.0,0.0,309198848.0,25464832.0,780218368.0,14921027584.0
1497331062.012,100.0,0.0,0.0,0.0,0.0,0.0,309190656.0,25473024.0,780218368.0,14921027584.0
1497331063.012,100.0,0.0,0.0,0.0,0.0,0.0,309444608.0,25473024.0,780218368.0,14920773632.0
1497331064.012,100.0,0.0,0.0,0.0,0.0,0.0,309571584.0,25473024.0,780218368.0,14920646656.0
1497331065.012,100.0,0.0,0.0,0.0,0.0,0.0,309698560.0,25473024.0,780218368.0,14920519680.0
1497331066.012,100.0,0.0,0.0,0.0,0.0,0.0,309952512.0,25473024.0,780218368.0,14920265728.0
1497331067.012,100.0,0.0,0.0,0.0,0.0,0.0,309944320.0,25481216.0,780218368.0,14920265728.0
1497331068.012,100.0,0.0,0.0,0.0,0.0,0.0,310198272.0,25481216.0,780218368.0,14920011776.0
1497331069.012,100.0,0.0,0.0,0.0,0.0,0.0,310325248.0,25481216.0,780218368.0,14919884800.0
1497331070.012,100.0,0.0,0.0,0.0,0.0,0.0,310579200.0,25481216.0,780218368.0,14919630848.0
1497331071.012,100.0,0.0,0.0,0.0,0.0,0.0,310706176.0,25481216.0,780218368.0,14919503872.0
1497331072.012,100.0,0.0,0.0,0.0,0.0,0.0,310697984.0,25489408.0,780218368.0,14919503872.0
1497331073.012,100.0,0.0,0.0,0.0,0.0,0.0,310951936.0,25489408.0,780218368.0,14919249920.0
1497331074.012,100.0,0.0,0.0,0.0,0.0,0.0,311078912.0,25489408.0,780218368.0,14919122944.0
1497331075.012,100.0,0.0,0.0,0.0,0.0,0.0,311332864.0,25489408.0,780218368.0,14918868992.0
1497331076.012,99.502,0.498,0.0,0.0,0.0,0.0,311459840.0,25489408.0,780218368.0,14918742016.0
1497331077.012,100.0,0.0,0.0,0.0,0.0,0.0,311451648.0,25497600.0,780218368.0,14918742016.0
1497331078.012,100.0,0.0,0.0,0.0,0.0,0.0,311705600.0,25497600.0,780218368.0,14918488064.0
1497331079.012,100.0,0.0,0.0,0.0,0.0,0.0,311832576.0,25497600.0,780218368.0,14918361088.0
1497331080.012,100.0,0.0,0.0,0.0,0.0,0.0,312086528.0,25497600.0,780218368.0,14918107136.0
1497331081.012,100.0,0.0,0.0,0.0,0.0,0.0,312213504.0,25497600.0,780218368.0,14917980160.0
1497331082.012,100.0,0.0,0.0,0.0,0.0,0.0,312332288.0,25505792.0,780218368.0,14917853184.0
1497331083.012,100.0,0.0,0.0,0.0,0.0,0.0,312459264.0,25505792.0,780218368.0,14917726208.0
1497331084.012,100.0,0.0,0.0,0.0,0.0,0.0,312586240.0,25505792.0,780218368.0,14917599232.0
1497331085.012,100.0,0.0,0.0,0.0,0.0,0.0,312840192.0,25505792.0,780218368.0,14917345280.0
1497331086.012,100.0,0.0,0.0,0.0,0.0,0.0,312840192.0,25505792.0,780218368.0,14917345280.0
1497331087.012,100.0,0.0,0.0,0.0,0.0,0.0,313085952.0,25513984.0,780218368.0,14917091328.0
1497331088.012,100.0,0.0,0.0,0.0,0.0,0.0,313212928.0,25513984.0,780218368.0,14916964352.0
1497331089.012,100.0,0.0,0.0,0.0,0.0,0.0,313466880.0,25513984.0,780218368.0,14916710400.0
1497331090.012,100.0,0.0,0.0,0.0,0.0,0.0,313593856.0,25513984.0,780218368.0,14916583424.0
1497331091.012,100.0,0.0,0.0,0.0,0.0,0.0,313716736.0,25513984.0,780222464.0,14916456448.0
1497331092.012,100.0,0.0,0.0,0.0,0.0,0.0,313835520.0,25522176.0,780222464.0,14916329472.0
1497331093.012,100.0,0.0,0.0,0.0,0.0,0.0,313962496.0,25522176.0,780222464.0,14916202496.0
1497331094.012,100.0,0.0,0.0,0.0,0.0,0.0,314216448.0,25522176.0,780222464.0,14915948544.0
1497331095.012,100.0,0.0,0.0,0.0,0.0,0.0,314343424.0,25522176.0,780222464.0,14915821568.0
1497331096.012,100.0,0.0,0.0,0.0,0.0,0.0,314597376.0,25522176.0,780222464.0,14915567616.0
1497331097.012,100.0,0.0,0.0,0.0,0.0,0.0,314589184.0,25530368.0,780222464.0,14915567616.0
1497331098.012,100.0,0.0,0.0,0.0,0.0,0.0,314716160.0,25530368.0,780222464.0,14915440640.0
1497331099.012,100.0,0.0,0.0,0.0,0.0,0.0,314970112.0,25530368.0,780222464.0,14915186688.0
1497331100.012,100.0,0.0,0.0,0.0,0.0,0.0,315097088.0,25530368.0,780222464.0,14915059712.0
1497331101.012,100.0,0.0,0.0,0.0,0.0,0.0,315224064.0,25530368.0,780222464.0,14914932736.0
1497331102.012,100.0,0.0,0.0,0.0,0.0,0.0,315342848.0,25538560.0,780222464.0,14914805760.0
1497331103.012,100.0,0.0,0.0,0.0,0.0,0.0,315469824.0,25538560.0,780222464.0,14914678784.0
1497331104.012,100.0,0.0,0.0,0.0,0.0,0.0,315723776.0,25538560.0,780222464.0,14914424832.0
1497331105.012,100.0,0.0,0.0,0.0,0.0,0.0,315850752.0,25538560.0,780222464.0,14914297856.0
1497331106.012,99.502,0.498,0.0,0.0,0.0,0.0,315977728.0,25538560.0,780222464.0,14914170880.0
1497331107.012,100.0,0.0,0.0,0.0,0.0,0.0,316096512.0,25546752.0,780222464.0,14914043904.0
1497331108.012,100.0,0.0,0.0,0.0,0.0,0.0,316350464.0,25546752.0,780222464.0,14913789952.0
1497331109.012,78.0,22.0,0.0,0.0,0.0,0.0,316477440.0,25546752.0,780222464.0,14913662976.0
1497331110.012,65.500,34.500,0.0,0.0,0.0,0.0,316604416.0,25546752.0,780222464.0,14913536000.0
1497331111.012,62.500,37.500,0.0,0.0,0.0,0.0,316854272.0,25546752.0,780226560.0,14913282048.0
1497331112.012,63.0,37.0,0.0,0.0,0.0,0.0,316973056.0,25554944.0,780226560.0,14913155072.0
1497331113.012,63.500,36.500,0.0,0.0,0.0,0.0,317100032.0,25554944.0,780226560.0,14913028096.0
1497331114.012,63.0,37.0,0.0,0.0,0.0,0.0,317227008.0,25554944.0,780226560.0,14912901120.0
1497331115.012,65.829,34.171,0.0,0.0,0.0,0.0,317480960.0,25554944.0,780226560.0,14912647168.0
