"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-112",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","13 Jun 2017 05:18:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331117.818,77.864,2.421,13.140,6.548,0.0,0.028,163917824.0,25567232.0,779722752.0,15066701824.0
1497331118.819,0.498,0.498,99.005,0.0,0.0,0.0,177405952.0,25567232.0,779821056.0,15053115392.0
1497331119.819,90.955,9.045,0.0,0.0,0.0,0.0,293568512.0,25567232.0,780222464.0,14936551424.0
1497331120.819,100.0,0.0,0.0,0.0,0.0,0.0,293576704.0,25567232.0,780214272.0,14936551424.0
1497331121.819,100.0,0.0,0.0,0.0,0.0,0.0,293703680.0,25567232.0,780214272.0,14936424448.0
1497331122.818,100.0,0.0,0.0,0.0,0.0,0.0,293830656.0,25567232.0,780214272.0,14936297472.0
1497331123.819,100.0,0.0,0.0,0.0,0.0,0.0,293949440.0,25575424.0,780214272.0,14936170496.0
1497331124.819,100.0,0.0,0.0,0.0,0.0,0.0,294203392.0,25575424.0,780214272.0,14935916544.0
1497331125.819,100.0,0.0,0.0,0.0,0.0,0.0,294457344.0,25575424.0,780214272.0,14935662592.0
1497331126.819,100.0,0.0,0.0,0.0,0.0,0.0,294584320.0,25575424.0,780214272.0,14935535616.0
1497331127.819,100.0,0.0,0.0,0.0,0.0,0.0,294584320.0,25575424.0,780214272.0,14935535616.0
1497331128.819,100.0,0.0,0.0,0.0,0.0,0.0,294703104.0,25583616.0,780214272.0,14935408640.0
1497331129.819,100.0,0.0,0.0,0.0,0.0,0.0,295084032.0,25583616.0,780214272.0,14935027712.0
1497331130.819,100.0,0.0,0.0,0.0,0.0,0.0,295084032.0,25583616.0,780214272.0,14935027712.0
1497331131.819,100.0,0.0,0.0,0.0,0.0,0.0,295337984.0,25583616.0,780214272.0,14934773760.0
1497331132.819,100.0,0.0,0.0,0.0,0.0,0.0,295337984.0,25583616.0,780214272.0,14934773760.0
1497331133.819,100.0,0.0,0.0,0.0,0.0,0.0,295710720.0,25591808.0,780214272.0,14934392832.0
1497331134.819,100.0,0.0,0.0,0.0,0.0,0.0,295710720.0,25591808.0,780214272.0,14934392832.0
1497331135.819,100.0,0.0,0.0,0.0,0.0,0.0,295837696.0,25591808.0,780214272.0,14934265856.0
1497331136.819,99.502,0.498,0.0,0.0,0.0,0.0,296091648.0,25591808.0,780214272.0,14934011904.0
1497331137.819,100.0,0.0,0.0,0.0,0.0,0.0,296218624.0,25591808.0,780214272.0,14933884928.0
1497331138.819,100.0,0.0,0.0,0.0,0.0,0.0,296341504.0,25600000.0,780210176.0,14933757952.0
1497331139.819,100.0,0.0,0.0,0.0,0.0,0.0,296464384.0,25600000.0,780214272.0,14933630976.0
1497331140.819,100.0,0.0,0.0,0.0,0.0,0.0,296591360.0,25600000.0,780214272.0,14933504000.0
1497331141.819,100.0,0.0,0.0,0.0,0.0,0.0,296845312.0,25600000.0,780214272.0,14933250048.0
1497331142.819,100.0,0.0,0.0,0.0,0.0,0.0,296845312.0,25600000.0,780214272.0,14933250048.0
1497331143.819,100.0,0.0,0.0,0.0,0.0,0.0,297091072.0,25608192.0,780214272.0,14932996096.0
1497331144.819,100.0,0.0,0.0,0.0,0.0,0.0,297345024.0,25608192.0,780214272.0,14932742144.0
1497331145.819,100.0,0.0,0.0,0.0,0.0,0.0,297598976.0,25608192.0,780214272.0,14932488192.0
1497331146.819,100.0,0.0,0.0,0.0,0.0,0.0,297598976.0,25608192.0,780214272.0,14932488192.0
1497331147.819,100.0,0.0,0.0,0.0,0.0,0.0,297598976.0,25608192.0,780214272.0,14932488192.0
1497331148.819,100.0,0.0,0.0,0.0,0.0,0.0,297971712.0,25616384.0,780214272.0,14932107264.0
1497331149.819,100.0,0.0,0.0,0.0,0.0,0.0,298098688.0,25616384.0,780214272.0,14931980288.0
1497331150.819,100.0,0.0,0.0,0.0,0.0,0.0,298225664.0,25616384.0,780214272.0,14931853312.0
1497331151.819,100.0,0.0,0.0,0.0,0.0,0.0,298352640.0,25616384.0,780214272.0,14931726336.0
1497331152.819,100.0,0.0,0.0,0.0,0.0,0.0,298352640.0,25616384.0,780214272.0,14931726336.0
1497331153.819,99.500,0.500,0.0,0.0,0.0,0.0,298725376.0,25624576.0,780214272.0,14931345408.0
1497331154.819,100.0,0.0,0.0,0.0,0.0,0.0,298725376.0,25624576.0,780214272.0,14931345408.0
1497331155.819,100.0,0.0,0.0,0.0,0.0,0.0,298979328.0,25624576.0,780214272.0,14931091456.0
1497331156.819,100.0,0.0,0.0,0.0,0.0,0.0,299106304.0,25624576.0,780214272.0,14930964480.0
1497331157.819,100.0,0.0,0.0,0.0,0.0,0.0,299360256.0,25624576.0,780214272.0,14930710528.0
1497331158.819,100.0,0.0,0.0,0.0,0.0,0.0,299352064.0,25632768.0,780214272.0,14930710528.0
1497331159.819,100.0,0.0,0.0,0.0,0.0,0.0,299601920.0,25632768.0,780218368.0,14930456576.0
1497331160.819,100.0,0.0,0.0,0.0,0.0,0.0,299855872.0,25632768.0,780218368.0,14930202624.0
1497331161.819,100.0,0.0,0.0,0.0,0.0,0.0,299855872.0,25632768.0,780218368.0,14930202624.0
1497331162.819,100.0,0.0,0.0,0.0,0.0,0.0,299982848.0,25632768.0,780218368.0,14930075648.0
1497331163.819,100.0,0.0,0.0,0.0,0.0,0.0,300101632.0,25640960.0,780218368.0,14929948672.0
1497331164.819,100.0,0.0,0.0,0.0,0.0,0.0,300355584.0,25640960.0,780218368.0,14929694720.0
1497331165.819,100.0,0.0,0.0,0.0,0.0,0.0,300609536.0,25640960.0,780218368.0,14929440768.0
1497331166.819,100.0,0.0,0.0,0.0,0.0,0.0,300609536.0,25640960.0,780218368.0,14929440768.0
1497331167.819,100.0,0.0,0.0,0.0,0.0,0.0,300736512.0,25640960.0,780218368.0,14929313792.0
1497331168.819,100.0,0.0,0.0,0.0,0.0,0.0,300859392.0,25649152.0,780214272.0,14929186816.0
1497331169.819,100.0,0.0,0.0,0.0,0.0,0.0,301236224.0,25649152.0,780218368.0,14928805888.0
1497331170.819,100.0,0.0,0.0,0.0,0.0,0.0,301236224.0,25649152.0,780218368.0,14928805888.0
1497331171.819,100.0,0.0,0.0,0.0,0.0,0.0,301363200.0,25649152.0,780218368.0,14928678912.0
1497331172.819,100.0,0.0,0.0,0.0,0.0,0.0,301490176.0,25649152.0,780218368.0,14928551936.0
1497331173.819,100.0,0.0,0.0,0.0,0.0,0.0,301735936.0,25657344.0,780218368.0,14928297984.0
1497331174.819,100.0,0.0,0.0,0.0,0.0,0.0,301858816.0,25657344.0,780222464.0,14928171008.0
1497331175.819,100.0,0.0,0.0,0.0,0.0,0.0,301985792.0,25657344.0,780222464.0,14928044032.0
1497331176.819,99.500,0.500,0.0,0.0,0.0,0.0,302112768.0,25657344.0,780222464.0,14927917056.0
1497331177.819,100.0,0.0,0.0,0.0,0.0,0.0,302366720.0,25657344.0,780222464.0,14927663104.0
1497331178.819,100.0,0.0,0.0,0.0,0.0,0.0,302489600.0,25665536.0,780218368.0,14927536128.0
1497331179.819,100.0,0.0,0.0,0.0,0.0,0.0,302612480.0,25665536.0,780222464.0,14927409152.0
1497331180.819,100.0,0.0,0.0,0.0,0.0,0.0,302739456.0,25665536.0,780222464.0,14927282176.0
1497331181.819,100.0,0.0,0.0,0.0,0.0,0.0,302993408.0,25665536.0,780222464.0,14927028224.0
1497331182.819,100.0,0.0,0.0,0.0,0.0,0.0,302993408.0,25665536.0,780222464.0,14927028224.0
1497331183.819,100.0,0.0,0.0,0.0,0.0,0.0,303239168.0,25673728.0,780222464.0,14926774272.0
1497331184.819,100.0,0.0,0.0,0.0,0.0,0.0,303366144.0,25673728.0,780222464.0,14926647296.0
1497331185.819,100.0,0.0,0.0,0.0,0.0,0.0,303493120.0,25673728.0,780222464.0,14926520320.0
1497331186.819,100.0,0.0,0.0,0.0,0.0,0.0,303620096.0,25673728.0,780222464.0,14926393344.0
1497331187.819,100.0,0.0,0.0,0.0,0.0,0.0,303747072.0,25673728.0,780222464.0,14926266368.0
1497331188.819,100.0,0.0,0.0,0.0,0.0,0.0,303992832.0,25681920.0,780222464.0,14926012416.0
1497331189.819,100.0,0.0,0.0,0.0,0.0,0.0,304246784.0,25681920.0,780222464.0,14925758464.0
1497331190.819,100.0,0.0,0.0,0.0,0.0,0.0,304373760.0,25681920.0,780222464.0,14925631488.0
1497331191.819,100.0,0.0,0.0,0.0,0.0,0.0,304373760.0,25681920.0,780222464.0,14925631488.0
1497331192.819,100.0,0.0,0.0,0.0,0.0,0.0,304500736.0,25681920.0,780222464.0,14925504512.0
1497331193.819,100.0,0.0,0.0,0.0,0.0,0.0,304873472.0,25690112.0,780222464.0,14925123584.0
1497331194.819,100.0,0.0,0.0,0.0,0.0,0.0,304873472.0,25690112.0,780222464.0,14925123584.0
1497331195.819,100.0,0.0,0.0,0.0,0.0,0.0,305127424.0,25690112.0,780222464.0,14924869632.0
1497331196.819,99.500,0.500,0.0,0.0,0.0,0.0,305127424.0,25690112.0,780222464.0,14924869632.0
1497331197.819,100.0,0.0,0.0,0.0,0.0,0.0,305508352.0,25690112.0,780222464.0,14924488704.0
1497331198.819,100.0,0.0,0.0,0.0,0.0,0.0,305504256.0,25698304.0,780218368.0,14924488704.0
1497331199.819,100.0,0.0,0.0,0.0,0.0,0.0,305627136.0,25698304.0,780222464.0,14924361728.0
1497331200.819,100.0,0.0,0.0,0.0,0.0,0.0,305881088.0,25698304.0,780222464.0,14924107776.0
1497331201.819,100.0,0.0,0.0,0.0,0.0,0.0,306008064.0,25698304.0,780222464.0,14923980800.0
1497331202.819,100.0,0.0,0.0,0.0,0.0,0.0,306135040.0,25698304.0,780222464.0,14923853824.0
1497331203.819,100.0,0.0,0.0,0.0,0.0,0.0,306253824.0,25706496.0,780222464.0,14923726848.0
1497331204.819,100.0,0.0,0.0,0.0,0.0,0.0,306630656.0,25706496.0,780226560.0,14923345920.0
1497331205.819,100.0,0.0,0.0,0.0,0.0,0.0,306630656.0,25706496.0,780226560.0,14923345920.0
1497331206.819,100.0,0.0,0.0,0.0,0.0,0.0,306630656.0,25706496.0,780226560.0,14923345920.0
1497331207.819,100.0,0.0,0.0,0.0,0.0,0.0,306884608.0,25706496.0,780226560.0,14923091968.0
1497331208.819,100.0,0.0,0.0,0.0,0.0,0.0,307130368.0,25714688.0,780226560.0,14922838016.0
1497331209.819,100.0,0.0,0.0,0.0,0.0,0.0,307384320.0,25714688.0,780226560.0,14922584064.0
1497331210.819,100.0,0.0,0.0,0.0,0.0,0.0,307384320.0,25714688.0,780226560.0,14922584064.0
1497331211.819,100.0,0.0,0.0,0.0,0.0,0.0,307511296.0,25714688.0,780226560.0,14922457088.0
1497331212.819,100.0,0.0,0.0,0.0,0.0,0.0,307765248.0,25714688.0,780226560.0,14922203136.0
1497331213.819,100.0,0.0,0.0,0.0,0.0,0.0,307884032.0,25722880.0,780226560.0,14922076160.0
1497331214.819,100.0,0.0,0.0,0.0,0.0,0.0,308011008.0,25722880.0,780226560.0,14921949184.0
1497331215.819,100.0,0.0,0.0,0.0,0.0,0.0,308137984.0,25722880.0,780226560.0,14921822208.0
1497331216.819,99.502,0.498,0.0,0.0,0.0,0.0,308264960.0,25722880.0,780226560.0,14921695232.0
1497331217.819,100.0,0.0,0.0,0.0,0.0,0.0,308518912.0,25722880.0,780226560.0,14921441280.0
1497331218.819,100.0,0.0,0.0,0.0,0.0,0.0,308641792.0,25731072.0,780222464.0,14921314304.0
1497331219.819,100.0,0.0,0.0,0.0,0.0,0.0,308764672.0,25731072.0,780226560.0,14921187328.0
1497331220.819,100.0,0.0,0.0,0.0,0.0,0.0,308891648.0,25731072.0,780226560.0,14921060352.0
1497331221.819,100.0,0.0,0.0,0.0,0.0,0.0,309145600.0,25731072.0,780226560.0,14920806400.0
1497331222.819,100.0,0.0,0.0,0.0,0.0,0.0,309145600.0,25731072.0,780226560.0,14920806400.0
1497331223.819,100.0,0.0,0.0,0.0,0.0,0.0,309391360.0,25739264.0,780226560.0,14920552448.0
1497331224.819,100.0,0.0,0.0,0.0,0.0,0.0,309645312.0,25739264.0,780226560.0,14920298496.0
1497331225.819,100.0,0.0,0.0,0.0,0.0,0.0,309772288.0,25739264.0,780226560.0,14920171520.0
1497331226.819,100.0,0.0,0.0,0.0,0.0,0.0,309772288.0,25739264.0,780226560.0,14920171520.0
1497331227.819,100.0,0.0,0.0,0.0,0.0,0.0,309899264.0,25739264.0,780226560.0,14920044544.0
1497331228.819,100.0,0.0,0.0,0.0,0.0,0.0,310272000.0,25747456.0,780226560.0,14919663616.0
1497331229.819,100.0,0.0,0.0,0.0,0.0,0.0,310398976.0,25747456.0,780226560.0,14919536640.0
1497331230.819,100.0,0.0,0.0,0.0,0.0,0.0,310525952.0,25747456.0,780226560.0,14919409664.0
1497331231.819,100.0,0.0,0.0,0.0,0.0,0.0,310525952.0,25747456.0,780226560.0,14919409664.0
1497331232.819,100.0,0.0,0.0,0.0,0.0,0.0,310652928.0,25747456.0,780226560.0,14919282688.0
1497331233.819,100.0,0.0,0.0,0.0,0.0,0.0,311025664.0,25755648.0,780226560.0,14918901760.0
1497331234.819,100.0,0.0,0.0,0.0,0.0,0.0,311025664.0,25755648.0,780226560.0,14918901760.0
1497331235.819,100.0,0.0,0.0,0.0,0.0,0.0,311279616.0,25755648.0,780226560.0,14918647808.0
1497331236.819,99.500,0.500,0.0,0.0,0.0,0.0,311279616.0,25755648.0,780226560.0,14918647808.0
1497331237.819,100.0,0.0,0.0,0.0,0.0,0.0,311660544.0,25755648.0,780226560.0,14918266880.0
1497331238.819,100.0,0.0,0.0,0.0,0.0,0.0,311656448.0,25763840.0,780222464.0,14918266880.0
1497331239.819,100.0,0.0,0.0,0.0,0.0,0.0,311779328.0,25763840.0,780226560.0,14918139904.0
1497331240.819,100.0,0.0,0.0,0.0,0.0,0.0,312160256.0,25763840.0,780226560.0,14917758976.0
1497331241.819,100.0,0.0,0.0,0.0,0.0,0.0,312160256.0,25763840.0,780226560.0,14917758976.0
1497331242.819,100.0,0.0,0.0,0.0,0.0,0.0,312287232.0,25763840.0,780226560.0,14917632000.0
1497331243.819,100.0,0.0,0.0,0.0,0.0,0.0,312406016.0,25772032.0,780226560.0,14917505024.0
1497331244.819,100.0,0.0,0.0,0.0,0.0,0.0,312782848.0,25772032.0,780230656.0,14917124096.0
1497331245.819,100.0,0.0,0.0,0.0,0.0,0.0,312782848.0,25772032.0,780230656.0,14917124096.0
1497331246.819,99.500,0.500,0.0,0.0,0.0,0.0,312782848.0,25772032.0,780230656.0,14917124096.0
1497331247.819,100.0,0.0,0.0,0.0,0.0,0.0,313036800.0,25772032.0,780230656.0,14916870144.0
1497331248.819,100.0,0.0,0.0,0.0,0.0,0.0,313155584.0,25780224.0,780230656.0,14916743168.0
1497331249.819,100.0,0.0,0.0,0.0,0.0,0.0,313532416.0,25780224.0,780234752.0,14916362240.0
1497331250.819,100.0,0.0,0.0,0.0,0.0,0.0,313532416.0,25780224.0,780234752.0,14916362240.0
1497331251.819,100.0,0.0,0.0,0.0,0.0,0.0,313786368.0,25780224.0,780234752.0,14916108288.0
1497331252.819,100.0,0.0,0.0,0.0,0.0,0.0,313786368.0,25780224.0,780234752.0,14916108288.0
1497331253.819,100.0,0.0,0.0,0.0,0.0,0.0,314159104.0,25788416.0,780234752.0,14915727360.0
1497331254.819,100.0,0.0,0.0,0.0,0.0,0.0,314159104.0,25788416.0,780234752.0,14915727360.0
1497331255.819,99.502,0.498,0.0,0.0,0.0,0.0,314286080.0,25788416.0,780234752.0,14915600384.0
1497331256.819,100.0,0.0,0.0,0.0,0.0,0.0,314540032.0,25788416.0,780234752.0,14915346432.0
1497331257.819,100.0,0.0,0.0,0.0,0.0,0.0,314667008.0,25788416.0,780234752.0,14915219456.0
1497331258.819,100.0,0.0,0.0,0.0,0.0,0.0,314789888.0,25796608.0,780230656.0,14915092480.0
1497331259.819,100.0,0.0,0.0,0.0,0.0,0.0,314912768.0,25796608.0,780234752.0,14914965504.0
1497331260.819,100.0,0.0,0.0,0.0,0.0,0.0,315166720.0,25796608.0,780234752.0,14914711552.0
1497331261.819,100.0,0.0,0.0,0.0,0.0,0.0,315293696.0,25796608.0,780234752.0,14914584576.0
1497331262.819,100.0,0.0,0.0,0.0,0.0,0.0,315293696.0,25796608.0,780234752.0,14914584576.0
1497331263.819,100.0,0.0,0.0,0.0,0.0,0.0,315539456.0,25804800.0,780234752.0,14914330624.0
1497331264.819,100.0,0.0,0.0,0.0,0.0,0.0,315793408.0,25804800.0,780234752.0,14914076672.0
1497331265.819,100.0,0.0,0.0,0.0,0.0,0.0,316047360.0,25804800.0,780234752.0,14913822720.0
1497331266.819,94.030,5.970,0.0,0.0,0.0,0.0,316047360.0,25804800.0,780234752.0,14913822720.0
1497331267.819,64.824,35.176,0.0,0.0,0.0,0.0,316301312.0,25804800.0,780234752.0,14913568768.0
1497331268.819,64.0,36.0,0.0,0.0,0.0,0.0,316420096.0,25812992.0,780234752.0,14913441792.0
1497331269.819,61.809,38.191,0.0,0.0,0.0,0.0,316547072.0,25812992.0,780234752.0,14913314816.0
1497331270.819,65.0,35.0,0.0,0.0,0.0,0.0,316547072.0,25812992.0,780234752.0,14913314816.0
1497331271.819,62.0,38.0,0.0,0.0,0.0,0.0,316674048.0,25812992.0,780234752.0,14913187840.0
1497331272.819,66.834,33.166,0.0,0.0,0.0,0.0,316801024.0,25812992.0,780234752.0,14913060864.0
1497331273.819,64.0,36.0,0.0,0.0,0.0,0.0,317173760.0,25821184.0,780234752.0,14912679936.0
