"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-112",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","13 Jun 2017 05:13:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497330801.988,17.245,4.011,50.344,28.278,0.0,0.122,179015680.0,24997888.0,777625600.0,15054270464.0
1497330802.989,21.0,1.0,75.500,2.500,0.0,0.0,226611200.0,24997888.0,778981376.0,15005319168.0
1497330803.989,86.500,11.0,2.500,0.0,0.0,0.0,293588992.0,24997888.0,779239424.0,14938083328.0
1497330804.989,100.0,0.0,0.0,0.0,0.0,0.0,293527552.0,24997888.0,779235328.0,14938148864.0
1497330805.989,100.0,0.0,0.0,0.0,0.0,0.0,293527552.0,24997888.0,779235328.0,14938148864.0
1497330806.989,99.500,0.500,0.0,0.0,0.0,0.0,293519360.0,25010176.0,779231232.0,14938148864.0
1497330807.989,100.0,0.0,0.0,0.0,0.0,0.0,293580800.0,25010176.0,779235328.0,14938083328.0
1497330808.989,99.0,1.0,0.0,0.0,0.0,0.0,293568512.0,25014272.0,779243520.0,14938083328.0
1497330809.989,99.497,0.503,0.0,0.0,0.0,0.0,295952384.0,25014272.0,779243520.0,14935699456.0
1497330810.989,99.502,0.498,0.0,0.0,0.0,0.0,295751680.0,25014272.0,779243520.0,14935900160.0
1497330811.989,99.500,0.500,0.0,0.0,0.0,0.0,294502400.0,25014272.0,779243520.0,14937149440.0
1497330812.989,100.0,0.0,0.0,0.0,0.0,0.0,294166528.0,25018368.0,779243520.0,14937481216.0
1497330813.989,100.0,0.0,0.0,0.0,0.0,0.0,294195200.0,25022464.0,779243520.0,14937448448.0
1497330814.989,100.0,0.0,0.0,0.0,0.0,0.0,294322176.0,25022464.0,779243520.0,14937321472.0
1497330815.989,100.0,0.0,0.0,0.0,0.0,0.0,294576128.0,25022464.0,779243520.0,14937067520.0
1497330816.989,99.500,0.500,0.0,0.0,0.0,0.0,294866944.0,25022464.0,779243520.0,14936776704.0
1497330817.989,99.500,0.500,0.0,0.0,0.0,0.0,294985728.0,25026560.0,779243520.0,14936653824.0
1497330818.989,99.500,0.500,0.0,0.0,0.0,0.0,295079936.0,25030656.0,779243520.0,14936555520.0
1497330819.989,100.0,0.0,0.0,0.0,0.0,0.0,295174144.0,25030656.0,779243520.0,14936461312.0
1497330820.989,99.500,0.500,0.0,0.0,0.0,0.0,295415808.0,25034752.0,779251712.0,14936207360.0
1497330821.989,100.0,0.0,0.0,0.0,0.0,0.0,295542784.0,25034752.0,779251712.0,14936080384.0
1497330822.989,100.0,0.0,0.0,0.0,0.0,0.0,295796736.0,25038848.0,779247616.0,14935826432.0
1497330823.989,100.0,0.0,0.0,0.0,0.0,0.0,295915520.0,25042944.0,779251712.0,14935699456.0
1497330824.989,100.0,0.0,0.0,0.0,0.0,0.0,296042496.0,25042944.0,779251712.0,14935572480.0
1497330825.989,99.500,0.500,0.0,0.0,0.0,0.0,296169472.0,25042944.0,779251712.0,14935445504.0
1497330826.989,100.0,0.0,0.0,0.0,0.0,0.0,296296448.0,25042944.0,779251712.0,14935318528.0
1497330827.989,99.500,0.500,0.0,0.0,0.0,0.0,296550400.0,25042944.0,779251712.0,14935064576.0
1497330828.989,100.0,0.0,0.0,0.0,0.0,0.0,296669184.0,25051136.0,779251712.0,14934937600.0
1497330829.989,100.0,0.0,0.0,0.0,0.0,0.0,296796160.0,25051136.0,779251712.0,14934810624.0
1497330830.989,100.0,0.0,0.0,0.0,0.0,0.0,296923136.0,25051136.0,779251712.0,14934683648.0
1497330831.989,99.500,0.500,0.0,0.0,0.0,0.0,299569152.0,25051136.0,779251712.0,14932037632.0
1497330832.989,99.500,0.500,0.0,0.0,0.0,0.0,299958272.0,25051136.0,779251712.0,14931648512.0
1497330833.989,100.0,0.0,0.0,0.0,0.0,0.0,298471424.0,25055232.0,779251712.0,14933131264.0
1497330834.989,99.500,0.500,0.0,0.0,0.0,0.0,297713664.0,25059328.0,779251712.0,14933884928.0
1497330835.989,100.0,0.0,0.0,0.0,0.0,0.0,297742336.0,25059328.0,779251712.0,14933856256.0
1497330836.989,99.500,0.500,0.0,0.0,0.0,0.0,297897984.0,25059328.0,779251712.0,14933700608.0
1497330837.989,99.500,0.500,0.0,0.0,0.0,0.0,299069440.0,25059328.0,779255808.0,14932525056.0
1497330838.989,99.500,0.500,0.0,0.0,0.0,0.0,298336256.0,25063424.0,779255808.0,14933254144.0
1497330839.989,100.0,0.0,0.0,0.0,0.0,0.0,300494848.0,25071616.0,779251712.0,14931091456.0
1497330840.989,99.502,0.498,0.0,0.0,0.0,0.0,301621248.0,25071616.0,779264000.0,14929952768.0
1497330841.989,100.0,0.0,0.0,0.0,0.0,0.0,298631168.0,25075712.0,779264000.0,14932938752.0
1497330842.989,100.0,0.0,0.0,0.0,0.0,0.0,298782720.0,25075712.0,779268096.0,14932783104.0
1497330843.989,100.0,0.0,0.0,0.0,0.0,0.0,298909696.0,25083904.0,779259904.0,14932656128.0
1497330844.989,100.0,0.0,0.0,0.0,0.0,0.0,298901504.0,25083904.0,779268096.0,14932656128.0
1497330845.989,100.0,0.0,0.0,0.0,0.0,0.0,299155456.0,25083904.0,779268096.0,14932402176.0
1497330846.989,99.500,0.500,0.0,0.0,0.0,0.0,299282432.0,25083904.0,779268096.0,14932275200.0
1497330847.989,100.0,0.0,0.0,0.0,0.0,0.0,299536384.0,25083904.0,779268096.0,14932021248.0
1497330848.989,100.0,0.0,0.0,0.0,0.0,0.0,299663360.0,25083904.0,779268096.0,14931894272.0
1497330849.989,100.0,0.0,0.0,0.0,0.0,0.0,299782144.0,25092096.0,779268096.0,14931767296.0
1497330850.989,100.0,0.0,0.0,0.0,0.0,0.0,299909120.0,25092096.0,779268096.0,14931640320.0
1497330851.989,100.0,0.0,0.0,0.0,0.0,0.0,300163072.0,25092096.0,779268096.0,14931386368.0
1497330852.989,100.0,0.0,0.0,0.0,0.0,0.0,300290048.0,25092096.0,779268096.0,14931259392.0
1497330853.989,100.0,0.0,0.0,0.0,0.0,0.0,300417024.0,25092096.0,779268096.0,14931132416.0
1497330854.989,100.0,0.0,0.0,0.0,0.0,0.0,300535808.0,25100288.0,779268096.0,14931005440.0
1497330855.989,100.0,0.0,0.0,0.0,0.0,0.0,300662784.0,25100288.0,779268096.0,14930878464.0
1497330856.989,100.0,0.0,0.0,0.0,0.0,0.0,300916736.0,25100288.0,779268096.0,14930624512.0
1497330857.989,100.0,0.0,0.0,0.0,0.0,0.0,301043712.0,25100288.0,779268096.0,14930497536.0
1497330858.989,100.0,0.0,0.0,0.0,0.0,0.0,301297664.0,25100288.0,779268096.0,14930243584.0
1497330859.989,100.0,0.0,0.0,0.0,0.0,0.0,301289472.0,25108480.0,779268096.0,14930243584.0
1497330860.989,100.0,0.0,0.0,0.0,0.0,0.0,301543424.0,25108480.0,779268096.0,14929989632.0
1497330861.989,100.0,0.0,0.0,0.0,0.0,0.0,301670400.0,25108480.0,779268096.0,14929862656.0
1497330862.989,100.0,0.0,0.0,0.0,0.0,0.0,301797376.0,25108480.0,779268096.0,14929735680.0
1497330863.989,99.502,0.498,0.0,0.0,0.0,0.0,302051328.0,25108480.0,779268096.0,14929481728.0
1497330864.989,99.500,0.500,0.0,0.0,0.0,0.0,302043136.0,25116672.0,779268096.0,14929481728.0
1497330865.989,100.0,0.0,0.0,0.0,0.0,0.0,302297088.0,25116672.0,779268096.0,14929227776.0
1497330866.989,100.0,0.0,0.0,0.0,0.0,0.0,302424064.0,25116672.0,779268096.0,14929100800.0
1497330867.989,99.502,0.498,0.0,0.0,0.0,0.0,302678016.0,25116672.0,779268096.0,14928846848.0
1497330868.989,100.0,0.0,0.0,0.0,0.0,0.0,302804992.0,25116672.0,779268096.0,14928719872.0
1497330869.989,100.0,0.0,0.0,0.0,0.0,0.0,302923776.0,25124864.0,779268096.0,14928592896.0
1497330870.989,100.0,0.0,0.0,0.0,0.0,0.0,303050752.0,25124864.0,779268096.0,14928465920.0
1497330871.989,99.500,0.500,0.0,0.0,0.0,0.0,303177728.0,25124864.0,779268096.0,14928338944.0
1497330872.989,100.0,0.0,0.0,0.0,0.0,0.0,303431680.0,25124864.0,779268096.0,14928084992.0
1497330873.989,100.0,0.0,0.0,0.0,0.0,0.0,303558656.0,25124864.0,779268096.0,14927958016.0
1497330874.989,100.0,0.0,0.0,0.0,0.0,0.0,303685632.0,25124864.0,779268096.0,14927831040.0
1497330875.989,100.0,0.0,0.0,0.0,0.0,0.0,303804416.0,25133056.0,779268096.0,14927704064.0
1497330876.989,99.500,0.500,0.0,0.0,0.0,0.0,304058368.0,25133056.0,779268096.0,14927450112.0
1497330877.989,100.0,0.0,0.0,0.0,0.0,0.0,304185344.0,25133056.0,779268096.0,14927323136.0
1497330878.989,100.0,0.0,0.0,0.0,0.0,0.0,304312320.0,25133056.0,779268096.0,14927196160.0
1497330879.989,99.500,0.500,0.0,0.0,0.0,0.0,304439296.0,25133056.0,779268096.0,14927069184.0
1497330880.989,100.0,0.0,0.0,0.0,0.0,0.0,304558080.0,25141248.0,779268096.0,14926942208.0
1497330881.989,100.0,0.0,0.0,0.0,0.0,0.0,304812032.0,25141248.0,779268096.0,14926688256.0
1497330882.989,100.0,0.0,0.0,0.0,0.0,0.0,304939008.0,25141248.0,779268096.0,14926561280.0
1497330883.989,99.500,0.500,0.0,0.0,0.0,0.0,305192960.0,25141248.0,779268096.0,14926307328.0
1497330884.989,100.0,0.0,0.0,0.0,0.0,0.0,305319936.0,25141248.0,779268096.0,14926180352.0
1497330885.989,100.0,0.0,0.0,0.0,0.0,0.0,305446912.0,25141248.0,779268096.0,14926053376.0
1497330886.989,99.500,0.500,0.0,0.0,0.0,0.0,305565696.0,25149440.0,779268096.0,14925926400.0
1497330887.989,100.0,0.0,0.0,0.0,0.0,0.0,305688576.0,25149440.0,779272192.0,14925799424.0
1497330888.989,100.0,0.0,0.0,0.0,0.0,0.0,305942528.0,25149440.0,779272192.0,14925545472.0
1497330889.989,100.0,0.0,0.0,0.0,0.0,0.0,306069504.0,25149440.0,779272192.0,14925418496.0
1497330890.989,100.0,0.0,0.0,0.0,0.0,0.0,306196480.0,25149440.0,779272192.0,14925291520.0
1497330891.989,100.0,0.0,0.0,0.0,0.0,0.0,306319360.0,25157632.0,779268096.0,14925164544.0
1497330892.989,99.500,0.500,0.0,0.0,0.0,0.0,306569216.0,25157632.0,779272192.0,14924910592.0
1497330893.989,100.0,0.0,0.0,0.0,0.0,0.0,306696192.0,25157632.0,779272192.0,14924783616.0
1497330894.989,99.500,0.500,0.0,0.0,0.0,0.0,306950144.0,25157632.0,779272192.0,14924529664.0
1497330895.989,100.0,0.0,0.0,0.0,0.0,0.0,306950144.0,25157632.0,779272192.0,14924529664.0
1497330896.989,100.0,0.0,0.0,0.0,0.0,0.0,307077120.0,25157632.0,779272192.0,14924402688.0
1497330897.989,99.502,0.498,0.0,0.0,0.0,0.0,307322880.0,25165824.0,779272192.0,14924148736.0
1497330898.989,100.0,0.0,0.0,0.0,0.0,0.0,307449856.0,25165824.0,779272192.0,14924021760.0
1497330899.989,100.0,0.0,0.0,0.0,0.0,0.0,307703808.0,25165824.0,779272192.0,14923767808.0
1497330900.989,99.502,0.498,0.0,0.0,0.0,0.0,307703808.0,25165824.0,779272192.0,14923767808.0
1497330901.989,100.0,0.0,0.0,0.0,0.0,0.0,307957760.0,25165824.0,779272192.0,14923513856.0
1497330902.989,100.0,0.0,0.0,0.0,0.0,0.0,308076544.0,25174016.0,779272192.0,14923386880.0
1497330903.989,100.0,0.0,0.0,0.0,0.0,0.0,308330496.0,25174016.0,779272192.0,14923132928.0
1497330904.989,99.502,0.498,0.0,0.0,0.0,0.0,308457472.0,25174016.0,779272192.0,14923005952.0
1497330905.989,100.0,0.0,0.0,0.0,0.0,0.0,308457472.0,25174016.0,779272192.0,14923005952.0
1497330906.989,99.500,0.500,0.0,0.0,0.0,0.0,308711424.0,25174016.0,779272192.0,14922752000.0
1497330907.989,100.0,0.0,0.0,0.0,0.0,0.0,308834304.0,25174016.0,779276288.0,14922625024.0
1497330908.989,100.0,0.0,0.0,0.0,0.0,0.0,309080064.0,25182208.0,779276288.0,14922371072.0
1497330909.989,100.0,0.0,0.0,0.0,0.0,0.0,309207040.0,25182208.0,779276288.0,14922244096.0
1497330910.989,99.502,0.498,0.0,0.0,0.0,0.0,309334016.0,25182208.0,779276288.0,14922117120.0
1497330911.989,100.0,0.0,0.0,0.0,0.0,0.0,309460992.0,25182208.0,779276288.0,14921990144.0
1497330912.989,100.0,0.0,0.0,0.0,0.0,0.0,309714944.0,25182208.0,779276288.0,14921736192.0
1497330913.989,99.500,0.500,0.0,0.0,0.0,0.0,309833728.0,25190400.0,779276288.0,14921609216.0
1497330914.989,100.0,0.0,0.0,0.0,0.0,0.0,309960704.0,25190400.0,779276288.0,14921482240.0
1497330915.989,100.0,0.0,0.0,0.0,0.0,0.0,310087680.0,25190400.0,779276288.0,14921355264.0
1497330916.989,99.502,0.498,0.0,0.0,0.0,0.0,310214656.0,25190400.0,779276288.0,14921228288.0
1497330917.989,100.0,0.0,0.0,0.0,0.0,0.0,310468608.0,25190400.0,779276288.0,14920974336.0
1497330918.989,100.0,0.0,0.0,0.0,0.0,0.0,310595584.0,25190400.0,779276288.0,14920847360.0
1497330919.989,100.0,0.0,0.0,0.0,0.0,0.0,310841344.0,25198592.0,779276288.0,14920593408.0
1497330920.989,99.502,0.498,0.0,0.0,0.0,0.0,310968320.0,25198592.0,779276288.0,14920466432.0
1497330921.989,100.0,0.0,0.0,0.0,0.0,0.0,311095296.0,25198592.0,779276288.0,14920339456.0
1497330922.989,100.0,0.0,0.0,0.0,0.0,0.0,311222272.0,25198592.0,779276288.0,14920212480.0
1497330923.989,100.0,0.0,0.0,0.0,0.0,0.0,311349248.0,25198592.0,779276288.0,14920085504.0
1497330924.989,100.0,0.0,0.0,0.0,0.0,0.0,311595008.0,25206784.0,779276288.0,14919831552.0
1497330925.989,100.0,0.0,0.0,0.0,0.0,0.0,311721984.0,25206784.0,779276288.0,14919704576.0
1497330926.989,99.500,0.500,0.0,0.0,0.0,0.0,311848960.0,25206784.0,779276288.0,14919577600.0
1497330927.989,100.0,0.0,0.0,0.0,0.0,0.0,311975936.0,25206784.0,779276288.0,14919450624.0
1497330928.989,99.500,0.500,0.0,0.0,0.0,0.0,312229888.0,25206784.0,779276288.0,14919196672.0
1497330929.989,100.0,0.0,0.0,0.0,0.0,0.0,312356864.0,25206784.0,779276288.0,14919069696.0
1497330930.989,100.0,0.0,0.0,0.0,0.0,0.0,312602624.0,25214976.0,779276288.0,14918815744.0
1497330931.989,100.0,0.0,0.0,0.0,0.0,0.0,312602624.0,25214976.0,779276288.0,14918815744.0
1497330932.989,100.0,0.0,0.0,0.0,0.0,0.0,312725504.0,25214976.0,779280384.0,14918688768.0
1497330933.989,100.0,0.0,0.0,0.0,0.0,0.0,312979456.0,25214976.0,779280384.0,14918434816.0
1497330934.989,100.0,0.0,0.0,0.0,0.0,0.0,313106432.0,25214976.0,779280384.0,14918307840.0
1497330935.989,100.0,0.0,0.0,0.0,0.0,0.0,313352192.0,25223168.0,779280384.0,14918053888.0
1497330936.989,100.0,0.0,0.0,0.0,0.0,0.0,313352192.0,25223168.0,779280384.0,14918053888.0
1497330937.989,100.0,0.0,0.0,0.0,0.0,0.0,313606144.0,25223168.0,779280384.0,14917799936.0
1497330938.989,99.502,0.498,0.0,0.0,0.0,0.0,313733120.0,25223168.0,779280384.0,14917672960.0
1497330939.989,100.0,0.0,0.0,0.0,0.0,0.0,313860096.0,25223168.0,779280384.0,14917545984.0
1497330940.989,100.0,0.0,0.0,0.0,0.0,0.0,314105856.0,25231360.0,779280384.0,14917292032.0
1497330941.989,100.0,0.0,0.0,0.0,0.0,0.0,314105856.0,25231360.0,779280384.0,14917292032.0
1497330942.989,100.0,0.0,0.0,0.0,0.0,0.0,314359808.0,25231360.0,779280384.0,14917038080.0
1497330943.989,100.0,0.0,0.0,0.0,0.0,0.0,314486784.0,25231360.0,779280384.0,14916911104.0
1497330944.989,100.0,0.0,0.0,0.0,0.0,0.0,314740736.0,25231360.0,779280384.0,14916657152.0
1497330945.989,100.0,0.0,0.0,0.0,0.0,0.0,314859520.0,25239552.0,779280384.0,14916530176.0
1497330946.989,99.500,0.500,0.0,0.0,0.0,0.0,314986496.0,25239552.0,779280384.0,14916403200.0
1497330947.989,94.0,6.0,0.0,0.0,0.0,0.0,315113472.0,25239552.0,779280384.0,14916276224.0
1497330948.989,64.0,36.0,0.0,0.0,0.0,0.0,315240448.0,25239552.0,779280384.0,14916149248.0
1497330949.989,63.131,36.869,0.0,0.0,0.0,0.0,315494400.0,25239552.0,779280384.0,14915895296.0
1497330950.989,63.682,36.318,0.0,0.0,0.0,0.0,315613184.0,25247744.0,779280384.0,14915768320.0
1497330951.989,62.814,37.186,0.0,0.0,0.0,0.0,315740160.0,25247744.0,779280384.0,14915641344.0
1497330952.989,63.500,36.500,0.0,0.0,0.0,0.0,315867136.0,25247744.0,779280384.0,14915514368.0
1497330953.989,64.0,36.0,0.0,0.0,0.0,0.0,315994112.0,25247744.0,779280384.0,14915387392.0
1497330954.989,67.0,33.0,0.0,0.0,0.0,0.0,316248064.0,25247744.0,779280384.0,14915133440.0
1497330955.989,64.322,35.678,0.0,0.0,0.0,0.0,316366848.0,25255936.0,779280384.0,14915006464.0
