"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-112",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","13 Jun 2017 05:23:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331435.157,85.882,2.089,8.319,3.693,0.0,0.016,163512320.0,26091520.0,779096064.0,15067209728.0
1497331436.158,0.0,0.0,100.0,0.0,0.0,0.0,164130816.0,26091520.0,780034048.0,15065653248.0
1497331437.158,89.950,10.050,0.0,0.0,0.0,0.0,293511168.0,26091520.0,780296192.0,14936010752.0
1497331438.158,100.0,0.0,0.0,0.0,0.0,0.0,293638144.0,26091520.0,780296192.0,14935883776.0
1497331439.158,100.0,0.0,0.0,0.0,0.0,0.0,293765120.0,26091520.0,780296192.0,14935756800.0
1497331440.158,100.0,0.0,0.0,0.0,0.0,0.0,294019072.0,26091520.0,780296192.0,14935502848.0
1497331441.158,100.0,0.0,0.0,0.0,0.0,0.0,294137856.0,26099712.0,780296192.0,14935375872.0
1497331442.158,100.0,0.0,0.0,0.0,0.0,0.0,294387712.0,26099712.0,780300288.0,14935121920.0
1497331443.158,100.0,0.0,0.0,0.0,0.0,0.0,294387712.0,26099712.0,780300288.0,14935121920.0
1497331444.158,100.0,0.0,0.0,0.0,0.0,0.0,294514688.0,26099712.0,780300288.0,14934994944.0
1497331445.158,100.0,0.0,0.0,0.0,0.0,0.0,294768640.0,26099712.0,780300288.0,14934740992.0
1497331446.158,100.0,0.0,0.0,0.0,0.0,0.0,294887424.0,26107904.0,780300288.0,14934614016.0
1497331447.158,100.0,0.0,0.0,0.0,0.0,0.0,295141376.0,26107904.0,780300288.0,14934360064.0
1497331448.158,100.0,0.0,0.0,0.0,0.0,0.0,295141376.0,26107904.0,780300288.0,14934360064.0
1497331449.158,99.502,0.498,0.0,0.0,0.0,0.0,295268352.0,26107904.0,780300288.0,14934233088.0
1497331450.158,100.0,0.0,0.0,0.0,0.0,0.0,295522304.0,26107904.0,780300288.0,14933979136.0
1497331451.158,100.0,0.0,0.0,0.0,0.0,0.0,295641088.0,26116096.0,780300288.0,14933852160.0
1497331452.158,100.0,0.0,0.0,0.0,0.0,0.0,295895040.0,26116096.0,780300288.0,14933598208.0
1497331453.158,100.0,0.0,0.0,0.0,0.0,0.0,296022016.0,26116096.0,780300288.0,14933471232.0
1497331454.158,100.0,0.0,0.0,0.0,0.0,0.0,296148992.0,26116096.0,780300288.0,14933344256.0
1497331455.158,100.0,0.0,0.0,0.0,0.0,0.0,296275968.0,26116096.0,780300288.0,14933217280.0
1497331456.158,100.0,0.0,0.0,0.0,0.0,0.0,296394752.0,26124288.0,780300288.0,14933090304.0
1497331457.158,100.0,0.0,0.0,0.0,0.0,0.0,296648704.0,26124288.0,780300288.0,14932836352.0
1497331458.158,100.0,0.0,0.0,0.0,0.0,0.0,296775680.0,26124288.0,780300288.0,14932709376.0
1497331459.158,100.0,0.0,0.0,0.0,0.0,0.0,296902656.0,26124288.0,780300288.0,14932582400.0
1497331460.158,100.0,0.0,0.0,0.0,0.0,0.0,297029632.0,26124288.0,780300288.0,14932455424.0
1497331461.158,100.0,0.0,0.0,0.0,0.0,0.0,297275392.0,26132480.0,780300288.0,14932201472.0
1497331462.158,100.0,0.0,0.0,0.0,0.0,0.0,297402368.0,26132480.0,780300288.0,14932074496.0
1497331463.158,100.0,0.0,0.0,0.0,0.0,0.0,297529344.0,26132480.0,780300288.0,14931947520.0
1497331464.158,100.0,0.0,0.0,0.0,0.0,0.0,297656320.0,26132480.0,780300288.0,14931820544.0
1497331465.158,100.0,0.0,0.0,0.0,0.0,0.0,297783296.0,26132480.0,780300288.0,14931693568.0
1497331466.158,99.500,0.500,0.0,0.0,0.0,0.0,298029056.0,26140672.0,780300288.0,14931439616.0
1497331467.158,100.0,0.0,0.0,0.0,0.0,0.0,298156032.0,26140672.0,780300288.0,14931312640.0
1497331468.158,100.0,0.0,0.0,0.0,0.0,0.0,298409984.0,26140672.0,780300288.0,14931058688.0
1497331469.158,100.0,0.0,0.0,0.0,0.0,0.0,298409984.0,26140672.0,780300288.0,14931058688.0
1497331470.158,100.0,0.0,0.0,0.0,0.0,0.0,298536960.0,26140672.0,780300288.0,14930931712.0
1497331471.158,100.0,0.0,0.0,0.0,0.0,0.0,298782720.0,26148864.0,780300288.0,14930677760.0
1497331472.158,100.0,0.0,0.0,0.0,0.0,0.0,298909696.0,26148864.0,780300288.0,14930550784.0
1497331473.158,100.0,0.0,0.0,0.0,0.0,0.0,299163648.0,26148864.0,780300288.0,14930296832.0
1497331474.158,100.0,0.0,0.0,0.0,0.0,0.0,299163648.0,26148864.0,780300288.0,14930296832.0
1497331475.158,100.0,0.0,0.0,0.0,0.0,0.0,299417600.0,26148864.0,780300288.0,14930042880.0
1497331476.158,100.0,0.0,0.0,0.0,0.0,0.0,299536384.0,26157056.0,780300288.0,14929915904.0
1497331477.158,100.0,0.0,0.0,0.0,0.0,0.0,299659264.0,26157056.0,780304384.0,14929788928.0
1497331478.158,100.0,0.0,0.0,0.0,0.0,0.0,299913216.0,26157056.0,780304384.0,14929534976.0
1497331479.158,100.0,0.0,0.0,0.0,0.0,0.0,299913216.0,26157056.0,780304384.0,14929534976.0
1497331480.158,100.0,0.0,0.0,0.0,0.0,0.0,300167168.0,26157056.0,780304384.0,14929281024.0
1497331481.158,100.0,0.0,0.0,0.0,0.0,0.0,300285952.0,26165248.0,780304384.0,14929154048.0
1497331482.158,100.0,0.0,0.0,0.0,0.0,0.0,300539904.0,26165248.0,780304384.0,14928900096.0
1497331483.158,100.0,0.0,0.0,0.0,0.0,0.0,300666880.0,26165248.0,780304384.0,14928773120.0
1497331484.158,100.0,0.0,0.0,0.0,0.0,0.0,300793856.0,26165248.0,780304384.0,14928646144.0
1497331485.158,100.0,0.0,0.0,0.0,0.0,0.0,300920832.0,26165248.0,780304384.0,14928519168.0
1497331486.158,99.500,0.500,0.0,0.0,0.0,0.0,301039616.0,26173440.0,780304384.0,14928392192.0
1497331487.158,100.0,0.0,0.0,0.0,0.0,0.0,301293568.0,26173440.0,780304384.0,14928138240.0
1497331488.158,100.0,0.0,0.0,0.0,0.0,0.0,301420544.0,26173440.0,780304384.0,14928011264.0
1497331489.158,100.0,0.0,0.0,0.0,0.0,0.0,301674496.0,26173440.0,780304384.0,14927757312.0
1497331490.158,100.0,0.0,0.0,0.0,0.0,0.0,301674496.0,26173440.0,780304384.0,14927757312.0
1497331491.158,100.0,0.0,0.0,0.0,0.0,0.0,301793280.0,26181632.0,780304384.0,14927630336.0
1497331492.158,100.0,0.0,0.0,0.0,0.0,0.0,302047232.0,26181632.0,780304384.0,14927376384.0
1497331493.158,100.0,0.0,0.0,0.0,0.0,0.0,302174208.0,26181632.0,780304384.0,14927249408.0
1497331494.158,100.0,0.0,0.0,0.0,0.0,0.0,302428160.0,26181632.0,780304384.0,14926995456.0
1497331495.158,100.0,0.0,0.0,0.0,0.0,0.0,302428160.0,26181632.0,780304384.0,14926995456.0
1497331496.158,100.0,0.0,0.0,0.0,0.0,0.0,302673920.0,26189824.0,780304384.0,14926741504.0
1497331497.158,100.0,0.0,0.0,0.0,0.0,0.0,302800896.0,26189824.0,780304384.0,14926614528.0
1497331498.158,100.0,0.0,0.0,0.0,0.0,0.0,302927872.0,26189824.0,780304384.0,14926487552.0
1497331499.158,100.0,0.0,0.0,0.0,0.0,0.0,303181824.0,26189824.0,780304384.0,14926233600.0
1497331500.158,100.0,0.0,0.0,0.0,0.0,0.0,303181824.0,26189824.0,780304384.0,14926233600.0
1497331501.158,100.0,0.0,0.0,0.0,0.0,0.0,303427584.0,26198016.0,780304384.0,14925979648.0
1497331502.158,100.0,0.0,0.0,0.0,0.0,0.0,303554560.0,26198016.0,780304384.0,14925852672.0
1497331503.158,100.0,0.0,0.0,0.0,0.0,0.0,303808512.0,26198016.0,780304384.0,14925598720.0
1497331504.158,100.0,0.0,0.0,0.0,0.0,0.0,303935488.0,26198016.0,780304384.0,14925471744.0
1497331505.158,100.0,0.0,0.0,0.0,0.0,0.0,303935488.0,26198016.0,780304384.0,14925471744.0
1497331506.158,99.500,0.500,0.0,0.0,0.0,0.0,304181248.0,26206208.0,780304384.0,14925217792.0
1497331507.158,100.0,0.0,0.0,0.0,0.0,0.0,304308224.0,26206208.0,780304384.0,14925090816.0
1497331508.158,100.0,0.0,0.0,0.0,0.0,0.0,304562176.0,26206208.0,780304384.0,14924836864.0
1497331509.158,100.0,0.0,0.0,0.0,0.0,0.0,304689152.0,26206208.0,780304384.0,14924709888.0
1497331510.158,100.0,0.0,0.0,0.0,0.0,0.0,304816128.0,26206208.0,780304384.0,14924582912.0
1497331511.158,100.0,0.0,0.0,0.0,0.0,0.0,304930816.0,26214400.0,780308480.0,14924455936.0
1497331512.158,100.0,0.0,0.0,0.0,0.0,0.0,305057792.0,26214400.0,780308480.0,14924328960.0
1497331513.158,100.0,0.0,0.0,0.0,0.0,0.0,305311744.0,26214400.0,780308480.0,14924075008.0
1497331514.158,100.0,0.0,0.0,0.0,0.0,0.0,305438720.0,26214400.0,780308480.0,14923948032.0
1497331515.158,100.0,0.0,0.0,0.0,0.0,0.0,305692672.0,26214400.0,780308480.0,14923694080.0
1497331516.158,99.500,0.500,0.0,0.0,0.0,0.0,305684480.0,26222592.0,780308480.0,14923694080.0
1497331517.158,100.0,0.0,0.0,0.0,0.0,0.0,305938432.0,26222592.0,780308480.0,14923440128.0
1497331518.158,100.0,0.0,0.0,0.0,0.0,0.0,306065408.0,26222592.0,780308480.0,14923313152.0
1497331519.158,100.0,0.0,0.0,0.0,0.0,0.0,306192384.0,26222592.0,780308480.0,14923186176.0
1497331520.158,100.0,0.0,0.0,0.0,0.0,0.0,306446336.0,26222592.0,780308480.0,14922932224.0
1497331521.158,100.0,0.0,0.0,0.0,0.0,0.0,306438144.0,26230784.0,780308480.0,14922932224.0
1497331522.158,100.0,0.0,0.0,0.0,0.0,0.0,306688000.0,26230784.0,780312576.0,14922678272.0
1497331523.158,100.0,0.0,0.0,0.0,0.0,0.0,306814976.0,26230784.0,780312576.0,14922551296.0
1497331524.158,100.0,0.0,0.0,0.0,0.0,0.0,307068928.0,26230784.0,780312576.0,14922297344.0
1497331525.158,100.0,0.0,0.0,0.0,0.0,0.0,307195904.0,26230784.0,780312576.0,14922170368.0
1497331526.158,100.0,0.0,0.0,0.0,0.0,0.0,307187712.0,26238976.0,780312576.0,14922170368.0
1497331527.158,99.502,0.498,0.0,0.0,0.0,0.0,307441664.0,26238976.0,780312576.0,14921916416.0
1497331528.158,100.0,0.0,0.0,0.0,0.0,0.0,307568640.0,26238976.0,780312576.0,14921789440.0
1497331529.158,100.0,0.0,0.0,0.0,0.0,0.0,307822592.0,26238976.0,780312576.0,14921535488.0
1497331530.158,100.0,0.0,0.0,0.0,0.0,0.0,307949568.0,26238976.0,780312576.0,14921408512.0
1497331531.158,100.0,0.0,0.0,0.0,0.0,0.0,308195328.0,26247168.0,780312576.0,14921154560.0
1497331532.158,100.0,0.0,0.0,0.0,0.0,0.0,308195328.0,26247168.0,780312576.0,14921154560.0
1497331533.158,100.0,0.0,0.0,0.0,0.0,0.0,308322304.0,26247168.0,780312576.0,14921027584.0
1497331534.158,100.0,0.0,0.0,0.0,0.0,0.0,308576256.0,26247168.0,780312576.0,14920773632.0
1497331535.158,100.0,0.0,0.0,0.0,0.0,0.0,308703232.0,26247168.0,780312576.0,14920646656.0
1497331536.158,100.0,0.0,0.0,0.0,0.0,0.0,308948992.0,26255360.0,780312576.0,14920392704.0
1497331537.158,100.0,0.0,0.0,0.0,0.0,0.0,308948992.0,26255360.0,780312576.0,14920392704.0
1497331538.158,100.0,0.0,0.0,0.0,0.0,0.0,309075968.0,26255360.0,780312576.0,14920265728.0
1497331539.158,100.0,0.0,0.0,0.0,0.0,0.0,309329920.0,26255360.0,780312576.0,14920011776.0
1497331540.158,100.0,0.0,0.0,0.0,0.0,0.0,309456896.0,26255360.0,780312576.0,14919884800.0
1497331541.158,100.0,0.0,0.0,0.0,0.0,0.0,309702656.0,26263552.0,780312576.0,14919630848.0
1497331542.158,100.0,0.0,0.0,0.0,0.0,0.0,309702656.0,26263552.0,780312576.0,14919630848.0
1497331543.158,100.0,0.0,0.0,0.0,0.0,0.0,309956608.0,26263552.0,780312576.0,14919376896.0
1497331544.158,100.0,0.0,0.0,0.0,0.0,0.0,310083584.0,26263552.0,780312576.0,14919249920.0
1497331545.158,100.0,0.0,0.0,0.0,0.0,0.0,310210560.0,26263552.0,780312576.0,14919122944.0
1497331546.158,99.500,0.500,0.0,0.0,0.0,0.0,310456320.0,26271744.0,780312576.0,14918868992.0
1497331547.158,100.0,0.0,0.0,0.0,0.0,0.0,310456320.0,26271744.0,780312576.0,14918868992.0
1497331548.158,100.0,0.0,0.0,0.0,0.0,0.0,310710272.0,26271744.0,780312576.0,14918615040.0
1497331549.158,100.0,0.0,0.0,0.0,0.0,0.0,310837248.0,26271744.0,780312576.0,14918488064.0
1497331550.158,100.0,0.0,0.0,0.0,0.0,0.0,311091200.0,26271744.0,780312576.0,14918234112.0
1497331551.158,100.0,0.0,0.0,0.0,0.0,0.0,311209984.0,26279936.0,780312576.0,14918107136.0
1497331552.158,100.0,0.0,0.0,0.0,0.0,0.0,311209984.0,26279936.0,780312576.0,14918107136.0
1497331553.158,100.0,0.0,0.0,0.0,0.0,0.0,311463936.0,26279936.0,780312576.0,14917853184.0
1497331554.158,100.0,0.0,0.0,0.0,0.0,0.0,311590912.0,26279936.0,780312576.0,14917726208.0
1497331555.158,100.0,0.0,0.0,0.0,0.0,0.0,311844864.0,26279936.0,780312576.0,14917472256.0
1497331556.158,100.0,0.0,0.0,0.0,0.0,0.0,311963648.0,26288128.0,780312576.0,14917345280.0
1497331557.158,100.0,0.0,0.0,0.0,0.0,0.0,312090624.0,26288128.0,780312576.0,14917218304.0
1497331558.158,100.0,0.0,0.0,0.0,0.0,0.0,312217600.0,26288128.0,780312576.0,14917091328.0
1497331559.158,100.0,0.0,0.0,0.0,0.0,0.0,312344576.0,26288128.0,780312576.0,14916964352.0
1497331560.158,100.0,0.0,0.0,0.0,0.0,0.0,312598528.0,26288128.0,780312576.0,14916710400.0
1497331561.158,100.0,0.0,0.0,0.0,0.0,0.0,312717312.0,26296320.0,780312576.0,14916583424.0
1497331562.158,100.0,0.0,0.0,0.0,0.0,0.0,312844288.0,26296320.0,780312576.0,14916456448.0
1497331563.158,99.500,0.500,0.0,0.0,0.0,0.0,312971264.0,26296320.0,780312576.0,14916329472.0
1497331564.158,100.0,0.0,0.0,0.0,0.0,0.0,313098240.0,26296320.0,780312576.0,14916202496.0
1497331565.158,100.0,0.0,0.0,0.0,0.0,0.0,313352192.0,26296320.0,780312576.0,14915948544.0
1497331566.158,100.0,0.0,0.0,0.0,0.0,0.0,313470976.0,26304512.0,780312576.0,14915821568.0
1497331567.158,100.0,0.0,0.0,0.0,0.0,0.0,313593856.0,26304512.0,780316672.0,14915694592.0
1497331568.158,100.0,0.0,0.0,0.0,0.0,0.0,313720832.0,26304512.0,780316672.0,14915567616.0
1497331569.158,100.0,0.0,0.0,0.0,0.0,0.0,313974784.0,26304512.0,780316672.0,14915313664.0
1497331570.158,100.0,0.0,0.0,0.0,0.0,0.0,314101760.0,26304512.0,780316672.0,14915186688.0
1497331571.158,100.0,0.0,0.0,0.0,0.0,0.0,314220544.0,26312704.0,780316672.0,14915059712.0
1497331572.158,100.0,0.0,0.0,0.0,0.0,0.0,314347520.0,26312704.0,780316672.0,14914932736.0
1497331573.158,100.0,0.0,0.0,0.0,0.0,0.0,314474496.0,26312704.0,780316672.0,14914805760.0
1497331574.158,100.0,0.0,0.0,0.0,0.0,0.0,314728448.0,26312704.0,780316672.0,14914551808.0
1497331575.158,100.0,0.0,0.0,0.0,0.0,0.0,314855424.0,26312704.0,780316672.0,14914424832.0
1497331576.158,99.502,0.498,0.0,0.0,0.0,0.0,315101184.0,26320896.0,780316672.0,14914170880.0
1497331577.158,100.0,0.0,0.0,0.0,0.0,0.0,315228160.0,26320896.0,780316672.0,14914043904.0
1497331578.158,100.0,0.0,0.0,0.0,0.0,0.0,315228160.0,26320896.0,780316672.0,14914043904.0
1497331579.158,100.0,0.0,0.0,0.0,0.0,0.0,315482112.0,26320896.0,780316672.0,14913789952.0
1497331580.158,100.0,0.0,0.0,0.0,0.0,0.0,315609088.0,26320896.0,780316672.0,14913662976.0
1497331581.158,100.0,0.0,0.0,0.0,0.0,0.0,315850752.0,26329088.0,780320768.0,14913409024.0
1497331582.158,100.0,0.0,0.0,0.0,0.0,0.0,315850752.0,26329088.0,780320768.0,14913409024.0
1497331583.158,100.0,0.0,0.0,0.0,0.0,0.0,315977728.0,26329088.0,780320768.0,14913282048.0
1497331584.158,94.500,5.500,0.0,0.0,0.0,0.0,316231680.0,26329088.0,780320768.0,14913028096.0
1497331585.158,65.0,35.0,0.0,0.0,0.0,0.0,316358656.0,26329088.0,780320768.0,14912901120.0
1497331586.158,64.0,36.0,0.0,0.0,0.0,0.0,316477440.0,26337280.0,780320768.0,14912774144.0
1497331587.158,63.0,37.0,0.0,0.0,0.0,0.0,316731392.0,26337280.0,780320768.0,14912520192.0
1497331588.158,64.322,35.678,0.0,0.0,0.0,0.0,316858368.0,26337280.0,780320768.0,14912393216.0
1497331589.158,64.0,36.0,0.0,0.0,0.0,0.0,316985344.0,26337280.0,780320768.0,14912266240.0
1497331590.158,64.500,35.500,0.0,0.0,0.0,0.0,317112320.0,26337280.0,780320768.0,14912139264.0
