"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-8-112",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","13 Jun 2017 05:21:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497331276.547,82.958,2.239,10.061,4.722,0.0,0.020,163545088.0,25821184.0,779087872.0,15067455488.0
1497331277.548,0.503,0.0,99.497,0.0,0.0,0.0,164249600.0,25821184.0,780025856.0,15065812992.0
1497331278.548,89.552,9.453,0.995,0.0,0.0,0.0,293564416.0,25821184.0,780226560.0,14936297472.0
1497331279.548,100.0,0.0,0.0,0.0,0.0,0.0,293744640.0,25833472.0,780288000.0,14936043520.0
1497331280.548,100.0,0.0,0.0,0.0,0.0,0.0,293998592.0,25833472.0,780288000.0,14935789568.0
1497331281.548,100.0,0.0,0.0,0.0,0.0,0.0,294125568.0,25833472.0,780288000.0,14935662592.0
1497331282.548,100.0,0.0,0.0,0.0,0.0,0.0,294252544.0,25833472.0,780288000.0,14935535616.0
1497331283.548,100.0,0.0,0.0,0.0,0.0,0.0,294379520.0,25833472.0,780288000.0,14935408640.0
1497331284.548,100.0,0.0,0.0,0.0,0.0,0.0,294498304.0,25841664.0,780288000.0,14935281664.0
1497331285.548,100.0,0.0,0.0,0.0,0.0,0.0,294752256.0,25841664.0,780288000.0,14935027712.0
1497331286.548,99.502,0.498,0.0,0.0,0.0,0.0,294879232.0,25841664.0,780288000.0,14934900736.0
1497331287.548,100.0,0.0,0.0,0.0,0.0,0.0,295006208.0,25841664.0,780288000.0,14934773760.0
1497331288.548,100.0,0.0,0.0,0.0,0.0,0.0,295133184.0,25841664.0,780288000.0,14934646784.0
1497331289.548,100.0,0.0,0.0,0.0,0.0,0.0,295378944.0,25849856.0,780288000.0,14934392832.0
1497331290.548,100.0,0.0,0.0,0.0,0.0,0.0,295505920.0,25849856.0,780288000.0,14934265856.0
1497331291.548,100.0,0.0,0.0,0.0,0.0,0.0,295632896.0,25849856.0,780288000.0,14934138880.0
1497331292.548,100.0,0.0,0.0,0.0,0.0,0.0,295759872.0,25849856.0,780288000.0,14934011904.0
1497331293.548,100.0,0.0,0.0,0.0,0.0,0.0,295886848.0,25849856.0,780288000.0,14933884928.0
1497331294.548,100.0,0.0,0.0,0.0,0.0,0.0,296132608.0,25858048.0,780288000.0,14933630976.0
1497331295.548,100.0,0.0,0.0,0.0,0.0,0.0,296259584.0,25858048.0,780288000.0,14933504000.0
1497331296.548,100.0,0.0,0.0,0.0,0.0,0.0,296386560.0,25858048.0,780288000.0,14933377024.0
1497331297.548,100.0,0.0,0.0,0.0,0.0,0.0,296513536.0,25858048.0,780288000.0,14933250048.0
1497331298.548,100.0,0.0,0.0,0.0,0.0,0.0,296640512.0,25858048.0,780288000.0,14933123072.0
1497331299.548,100.0,0.0,0.0,0.0,0.0,0.0,296886272.0,25866240.0,780288000.0,14932869120.0
1497331300.548,100.0,0.0,0.0,0.0,0.0,0.0,297013248.0,25866240.0,780288000.0,14932742144.0
1497331301.548,100.0,0.0,0.0,0.0,0.0,0.0,297267200.0,25866240.0,780288000.0,14932488192.0
1497331302.548,100.0,0.0,0.0,0.0,0.0,0.0,297267200.0,25866240.0,780288000.0,14932488192.0
1497331303.548,100.0,0.0,0.0,0.0,0.0,0.0,297394176.0,25866240.0,780288000.0,14932361216.0
1497331304.548,100.0,0.0,0.0,0.0,0.0,0.0,297639936.0,25874432.0,780288000.0,14932107264.0
1497331305.548,100.0,0.0,0.0,0.0,0.0,0.0,297766912.0,25874432.0,780288000.0,14931980288.0
1497331306.548,99.500,0.500,0.0,0.0,0.0,0.0,298020864.0,25874432.0,780288000.0,14931726336.0
1497331307.548,100.0,0.0,0.0,0.0,0.0,0.0,298020864.0,25874432.0,780288000.0,14931726336.0
1497331308.548,100.0,0.0,0.0,0.0,0.0,0.0,298270720.0,25874432.0,780292096.0,14931472384.0
1497331309.548,100.0,0.0,0.0,0.0,0.0,0.0,298389504.0,25882624.0,780292096.0,14931345408.0
1497331310.548,100.0,0.0,0.0,0.0,0.0,0.0,298516480.0,25882624.0,780292096.0,14931218432.0
1497331311.548,100.0,0.0,0.0,0.0,0.0,0.0,298770432.0,25882624.0,780292096.0,14930964480.0
1497331312.548,100.0,0.0,0.0,0.0,0.0,0.0,298770432.0,25882624.0,780292096.0,14930964480.0
1497331313.548,100.0,0.0,0.0,0.0,0.0,0.0,299024384.0,25882624.0,780292096.0,14930710528.0
1497331314.548,100.0,0.0,0.0,0.0,0.0,0.0,299143168.0,25890816.0,780292096.0,14930583552.0
1497331315.548,100.0,0.0,0.0,0.0,0.0,0.0,299397120.0,25890816.0,780292096.0,14930329600.0
1497331316.548,100.0,0.0,0.0,0.0,0.0,0.0,299524096.0,25890816.0,780292096.0,14930202624.0
1497331317.548,99.500,0.500,0.0,0.0,0.0,0.0,299646976.0,25890816.0,780296192.0,14930075648.0
1497331318.548,100.0,0.0,0.0,0.0,0.0,0.0,299773952.0,25890816.0,780296192.0,14929948672.0
1497331319.548,100.0,0.0,0.0,0.0,0.0,0.0,299892736.0,25899008.0,780296192.0,14929821696.0
1497331320.548,100.0,0.0,0.0,0.0,0.0,0.0,300146688.0,25899008.0,780296192.0,14929567744.0
1497331321.548,100.0,0.0,0.0,0.0,0.0,0.0,300273664.0,25899008.0,780296192.0,14929440768.0
1497331322.548,100.0,0.0,0.0,0.0,0.0,0.0,300273664.0,25899008.0,780296192.0,14929440768.0
1497331323.548,100.0,0.0,0.0,0.0,0.0,0.0,300527616.0,25899008.0,780296192.0,14929186816.0
1497331324.548,100.0,0.0,0.0,0.0,0.0,0.0,300646400.0,25907200.0,780296192.0,14929059840.0
1497331325.548,100.0,0.0,0.0,0.0,0.0,0.0,300900352.0,25907200.0,780296192.0,14928805888.0
1497331326.548,99.502,0.498,0.0,0.0,0.0,0.0,301027328.0,25907200.0,780296192.0,14928678912.0
1497331327.548,100.0,0.0,0.0,0.0,0.0,0.0,301154304.0,25907200.0,780296192.0,14928551936.0
1497331328.548,100.0,0.0,0.0,0.0,0.0,0.0,301281280.0,25907200.0,780296192.0,14928424960.0
1497331329.548,100.0,0.0,0.0,0.0,0.0,0.0,301400064.0,25915392.0,780296192.0,14928297984.0
1497331330.548,100.0,0.0,0.0,0.0,0.0,0.0,301654016.0,25915392.0,780296192.0,14928044032.0
1497331331.548,100.0,0.0,0.0,0.0,0.0,0.0,301780992.0,25915392.0,780296192.0,14927917056.0
1497331332.548,100.0,0.0,0.0,0.0,0.0,0.0,301907968.0,25915392.0,780296192.0,14927790080.0
1497331333.548,100.0,0.0,0.0,0.0,0.0,0.0,302034944.0,25915392.0,780296192.0,14927663104.0
1497331334.548,100.0,0.0,0.0,0.0,0.0,0.0,302280704.0,25923584.0,780296192.0,14927409152.0
1497331335.548,100.0,0.0,0.0,0.0,0.0,0.0,302407680.0,25923584.0,780296192.0,14927282176.0
1497331336.548,100.0,0.0,0.0,0.0,0.0,0.0,302534656.0,25923584.0,780296192.0,14927155200.0
1497331337.548,100.0,0.0,0.0,0.0,0.0,0.0,302788608.0,25923584.0,780296192.0,14926901248.0
1497331338.548,100.0,0.0,0.0,0.0,0.0,0.0,302788608.0,25923584.0,780296192.0,14926901248.0
1497331339.548,100.0,0.0,0.0,0.0,0.0,0.0,303034368.0,25931776.0,780296192.0,14926647296.0
1497331340.548,99.502,0.498,0.0,0.0,0.0,0.0,303161344.0,25931776.0,780296192.0,14926520320.0
1497331341.548,100.0,0.0,0.0,0.0,0.0,0.0,303288320.0,25931776.0,780296192.0,14926393344.0
1497331342.548,100.0,0.0,0.0,0.0,0.0,0.0,303542272.0,25931776.0,780296192.0,14926139392.0
1497331343.548,100.0,0.0,0.0,0.0,0.0,0.0,303542272.0,25931776.0,780296192.0,14926139392.0
1497331344.548,100.0,0.0,0.0,0.0,0.0,0.0,303788032.0,25939968.0,780296192.0,14925885440.0
1497331345.548,100.0,0.0,0.0,0.0,0.0,0.0,303915008.0,25939968.0,780296192.0,14925758464.0
1497331346.548,100.0,0.0,0.0,0.0,0.0,0.0,304168960.0,25939968.0,780296192.0,14925504512.0
1497331347.548,100.0,0.0,0.0,0.0,0.0,0.0,304295936.0,25939968.0,780296192.0,14925377536.0
1497331348.548,100.0,0.0,0.0,0.0,0.0,0.0,304295936.0,25939968.0,780296192.0,14925377536.0
1497331349.548,100.0,0.0,0.0,0.0,0.0,0.0,304541696.0,25948160.0,780296192.0,14925123584.0
1497331350.548,100.0,0.0,0.0,0.0,0.0,0.0,304668672.0,25948160.0,780296192.0,14924996608.0
1497331351.548,100.0,0.0,0.0,0.0,0.0,0.0,304922624.0,25948160.0,780296192.0,14924742656.0
1497331352.548,100.0,0.0,0.0,0.0,0.0,0.0,305049600.0,25948160.0,780296192.0,14924615680.0
1497331353.548,100.0,0.0,0.0,0.0,0.0,0.0,305176576.0,25948160.0,780296192.0,14924488704.0
1497331354.548,100.0,0.0,0.0,0.0,0.0,0.0,305295360.0,25956352.0,780296192.0,14924361728.0
1497331355.548,100.0,0.0,0.0,0.0,0.0,0.0,305422336.0,25956352.0,780296192.0,14924234752.0
1497331356.548,100.0,0.0,0.0,0.0,0.0,0.0,305676288.0,25956352.0,780296192.0,14923980800.0
1497331357.548,99.502,0.498,0.0,0.0,0.0,0.0,305676288.0,25956352.0,780296192.0,14923980800.0
1497331358.548,100.0,0.0,0.0,0.0,0.0,0.0,305930240.0,25956352.0,780296192.0,14923726848.0
1497331359.548,100.0,0.0,0.0,0.0,0.0,0.0,306049024.0,25964544.0,780296192.0,14923599872.0
1497331360.548,100.0,0.0,0.0,0.0,0.0,0.0,306176000.0,25964544.0,780296192.0,14923472896.0
1497331361.548,100.0,0.0,0.0,0.0,0.0,0.0,306429952.0,25964544.0,780296192.0,14923218944.0
1497331362.548,100.0,0.0,0.0,0.0,0.0,0.0,306556928.0,25964544.0,780296192.0,14923091968.0
1497331363.548,100.0,0.0,0.0,0.0,0.0,0.0,306679808.0,25964544.0,780300288.0,14922964992.0
1497331364.548,100.0,0.0,0.0,0.0,0.0,0.0,306798592.0,25972736.0,780300288.0,14922838016.0
1497331365.548,100.0,0.0,0.0,0.0,0.0,0.0,307052544.0,25972736.0,780300288.0,14922584064.0
1497331366.548,99.500,0.500,0.0,0.0,0.0,0.0,307179520.0,25972736.0,780300288.0,14922457088.0
1497331367.548,100.0,0.0,0.0,0.0,0.0,0.0,307306496.0,25972736.0,780300288.0,14922330112.0
1497331368.548,100.0,0.0,0.0,0.0,0.0,0.0,307433472.0,25972736.0,780300288.0,14922203136.0
1497331369.548,100.0,0.0,0.0,0.0,0.0,0.0,307552256.0,25980928.0,780300288.0,14922076160.0
1497331370.548,100.0,0.0,0.0,0.0,0.0,0.0,307806208.0,25980928.0,780300288.0,14921822208.0
1497331371.548,100.0,0.0,0.0,0.0,0.0,0.0,307933184.0,25980928.0,780300288.0,14921695232.0
1497331372.548,100.0,0.0,0.0,0.0,0.0,0.0,308187136.0,25980928.0,780300288.0,14921441280.0
1497331373.548,100.0,0.0,0.0,0.0,0.0,0.0,308187136.0,25980928.0,780300288.0,14921441280.0
1497331374.548,100.0,0.0,0.0,0.0,0.0,0.0,308305920.0,25989120.0,780300288.0,14921314304.0
1497331375.548,100.0,0.0,0.0,0.0,0.0,0.0,308559872.0,25989120.0,780300288.0,14921060352.0
1497331376.548,100.0,0.0,0.0,0.0,0.0,0.0,308686848.0,25989120.0,780300288.0,14920933376.0
1497331377.548,100.0,0.0,0.0,0.0,0.0,0.0,308936704.0,25989120.0,780304384.0,14920679424.0
1497331378.548,100.0,0.0,0.0,0.0,0.0,0.0,308936704.0,25989120.0,780304384.0,14920679424.0
1497331379.548,100.0,0.0,0.0,0.0,0.0,0.0,309182464.0,25997312.0,780304384.0,14920425472.0
1497331380.548,100.0,0.0,0.0,0.0,0.0,0.0,309309440.0,25997312.0,780304384.0,14920298496.0
1497331381.548,100.0,0.0,0.0,0.0,0.0,0.0,309436416.0,25997312.0,780304384.0,14920171520.0
1497331382.548,99.500,0.500,0.0,0.0,0.0,0.0,309690368.0,25997312.0,780304384.0,14919917568.0
1497331383.548,100.0,0.0,0.0,0.0,0.0,0.0,309690368.0,25997312.0,780304384.0,14919917568.0
1497331384.548,100.0,0.0,0.0,0.0,0.0,0.0,309936128.0,26005504.0,780304384.0,14919663616.0
1497331385.548,100.0,0.0,0.0,0.0,0.0,0.0,310063104.0,26005504.0,780304384.0,14919536640.0
1497331386.548,99.500,0.500,0.0,0.0,0.0,0.0,310190080.0,26005504.0,780304384.0,14919409664.0
1497331387.548,100.0,0.0,0.0,0.0,0.0,0.0,310444032.0,26005504.0,780304384.0,14919155712.0
1497331388.548,100.0,0.0,0.0,0.0,0.0,0.0,310444032.0,26005504.0,780304384.0,14919155712.0
1497331389.548,100.0,0.0,0.0,0.0,0.0,0.0,310689792.0,26013696.0,780304384.0,14918901760.0
1497331390.548,100.0,0.0,0.0,0.0,0.0,0.0,310816768.0,26013696.0,780304384.0,14918774784.0
1497331391.548,100.0,0.0,0.0,0.0,0.0,0.0,311070720.0,26013696.0,780304384.0,14918520832.0
1497331392.548,100.0,0.0,0.0,0.0,0.0,0.0,311197696.0,26013696.0,780304384.0,14918393856.0
1497331393.548,100.0,0.0,0.0,0.0,0.0,0.0,311197696.0,26013696.0,780304384.0,14918393856.0
1497331394.548,100.0,0.0,0.0,0.0,0.0,0.0,311443456.0,26021888.0,780304384.0,14918139904.0
1497331395.548,100.0,0.0,0.0,0.0,0.0,0.0,311570432.0,26021888.0,780304384.0,14918012928.0
1497331396.548,100.0,0.0,0.0,0.0,0.0,0.0,311824384.0,26021888.0,780304384.0,14917758976.0
1497331397.548,100.0,0.0,0.0,0.0,0.0,0.0,311951360.0,26021888.0,780304384.0,14917632000.0
1497331398.548,100.0,0.0,0.0,0.0,0.0,0.0,311951360.0,26021888.0,780304384.0,14917632000.0
1497331399.548,100.0,0.0,0.0,0.0,0.0,0.0,312197120.0,26030080.0,780304384.0,14917378048.0
1497331400.548,100.0,0.0,0.0,0.0,0.0,0.0,312324096.0,26030080.0,780304384.0,14917251072.0
1497331401.548,100.0,0.0,0.0,0.0,0.0,0.0,312578048.0,26030080.0,780304384.0,14916997120.0
1497331402.548,100.0,0.0,0.0,0.0,0.0,0.0,312705024.0,26030080.0,780304384.0,14916870144.0
1497331403.548,100.0,0.0,0.0,0.0,0.0,0.0,312832000.0,26030080.0,780304384.0,14916743168.0
1497331404.548,100.0,0.0,0.0,0.0,0.0,0.0,312950784.0,26038272.0,780304384.0,14916616192.0
1497331405.548,100.0,0.0,0.0,0.0,0.0,0.0,313077760.0,26038272.0,780304384.0,14916489216.0
1497331406.548,99.500,0.500,0.0,0.0,0.0,0.0,313331712.0,26038272.0,780304384.0,14916235264.0
1497331407.548,100.0,0.0,0.0,0.0,0.0,0.0,313458688.0,26038272.0,780304384.0,14916108288.0
1497331408.548,100.0,0.0,0.0,0.0,0.0,0.0,313581568.0,26038272.0,780308480.0,14915981312.0
1497331409.548,100.0,0.0,0.0,0.0,0.0,0.0,313700352.0,26046464.0,780308480.0,14915854336.0
1497331410.548,100.0,0.0,0.0,0.0,0.0,0.0,313954304.0,26046464.0,780308480.0,14915600384.0
1497331411.548,100.0,0.0,0.0,0.0,0.0,0.0,314081280.0,26046464.0,780308480.0,14915473408.0
1497331412.548,100.0,0.0,0.0,0.0,0.0,0.0,314208256.0,26046464.0,780308480.0,14915346432.0
1497331413.548,100.0,0.0,0.0,0.0,0.0,0.0,314462208.0,26046464.0,780308480.0,14915092480.0
1497331414.548,100.0,0.0,0.0,0.0,0.0,0.0,314454016.0,26054656.0,780308480.0,14915092480.0
1497331415.548,100.0,0.0,0.0,0.0,0.0,0.0,314707968.0,26054656.0,780308480.0,14914838528.0
1497331416.548,100.0,0.0,0.0,0.0,0.0,0.0,314834944.0,26054656.0,780308480.0,14914711552.0
1497331417.548,100.0,0.0,0.0,0.0,0.0,0.0,315088896.0,26054656.0,780308480.0,14914457600.0
1497331418.548,100.0,0.0,0.0,0.0,0.0,0.0,315215872.0,26054656.0,780308480.0,14914330624.0
1497331419.548,100.0,0.0,0.0,0.0,0.0,0.0,315207680.0,26062848.0,780308480.0,14914330624.0
1497331420.548,100.0,0.0,0.0,0.0,0.0,0.0,315461632.0,26062848.0,780308480.0,14914076672.0
1497331421.548,99.502,0.498,0.0,0.0,0.0,0.0,315588608.0,26062848.0,780308480.0,14913949696.0
1497331422.548,100.0,0.0,0.0,0.0,0.0,0.0,315842560.0,26062848.0,780308480.0,14913695744.0
1497331423.548,100.0,0.0,0.0,0.0,0.0,0.0,315969536.0,26062848.0,780308480.0,14913568768.0
1497331424.548,100.0,0.0,0.0,0.0,0.0,0.0,316088320.0,26071040.0,780308480.0,14913441792.0
1497331425.548,100.0,0.0,0.0,0.0,0.0,0.0,316215296.0,26071040.0,780308480.0,14913314816.0
1497331426.548,85.0,15.0,0.0,0.0,0.0,0.0,316342272.0,26071040.0,780308480.0,14913187840.0
1497331427.548,63.0,37.0,0.0,0.0,0.0,0.0,316469248.0,26071040.0,780308480.0,14913060864.0
1497331428.548,65.327,34.673,0.0,0.0,0.0,0.0,316596224.0,26071040.0,780308480.0,14912933888.0
1497331429.548,64.500,35.500,0.0,0.0,0.0,0.0,316968960.0,26079232.0,780308480.0,14912552960.0
1497331430.548,64.500,35.500,0.0,0.0,0.0,0.0,317095936.0,26079232.0,780308480.0,14912425984.0
1497331431.548,65.0,35.0,0.0,0.0,0.0,0.0,317222912.0,26079232.0,780308480.0,14912299008.0
1497331432.548,67.337,32.663,0.0,0.0,0.0,0.0,317349888.0,26079232.0,780308480.0,14912172032.0
