"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-199",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 19:14:46 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497294886.194,74.989,3.430,19.041,2.487,0.0,0.053,164823040.0,24334336.0,779067392.0,15067684864.0
1497294887.195,0.0,0.0,100.0,0.0,0.0,0.0,165408768.0,24334336.0,780005376.0,15066161152.0
1497294888.195,90.0,9.500,0.500,0.0,0.0,0.0,294977536.0,24346624.0,780193792.0,14936391680.0
1497294889.195,99.502,0.498,0.0,0.0,0.0,0.0,295030784.0,24346624.0,780267520.0,14936264704.0
1497294890.195,100.0,0.0,0.0,0.0,0.0,0.0,295157760.0,24346624.0,780267520.0,14936137728.0
1497294891.195,100.0,0.0,0.0,0.0,0.0,0.0,295284736.0,24346624.0,780267520.0,14936010752.0
1497294892.195,99.500,0.500,0.0,0.0,0.0,0.0,295411712.0,24346624.0,780267520.0,14935883776.0
1497294893.195,100.0,0.0,0.0,0.0,0.0,0.0,295665664.0,24346624.0,780267520.0,14935629824.0
1497294894.195,100.0,0.0,0.0,0.0,0.0,0.0,295784448.0,24354816.0,780267520.0,14935502848.0
1497294895.195,99.500,0.500,0.0,0.0,0.0,0.0,296038400.0,24354816.0,780267520.0,14935248896.0
1497294896.195,100.0,0.0,0.0,0.0,0.0,0.0,296165376.0,24354816.0,780267520.0,14935121920.0
1497294897.195,99.500,0.500,0.0,0.0,0.0,0.0,296419328.0,24354816.0,780267520.0,14934867968.0
1497294898.195,100.0,0.0,0.0,0.0,0.0,0.0,296546304.0,24354816.0,780267520.0,14934740992.0
1497294899.195,99.500,0.500,0.0,0.0,0.0,0.0,296792064.0,24363008.0,780267520.0,14934487040.0
1497294900.195,100.0,0.0,0.0,0.0,0.0,0.0,296919040.0,24363008.0,780267520.0,14934360064.0
1497294901.195,100.0,0.0,0.0,0.0,0.0,0.0,297172992.0,24363008.0,780267520.0,14934106112.0
1497294902.195,99.500,0.500,0.0,0.0,0.0,0.0,297172992.0,24363008.0,780267520.0,14934106112.0
1497294903.195,100.0,0.0,0.0,0.0,0.0,0.0,297426944.0,24363008.0,780267520.0,14933852160.0
1497294904.195,100.0,0.0,0.0,0.0,0.0,0.0,297553920.0,24363008.0,780267520.0,14933725184.0
1497294905.195,99.502,0.498,0.0,0.0,0.0,0.0,297799680.0,24371200.0,780267520.0,14933471232.0
1497294906.195,100.0,0.0,0.0,0.0,0.0,0.0,297926656.0,24371200.0,780267520.0,14933344256.0
1497294907.195,100.0,0.0,0.0,0.0,0.0,0.0,298180608.0,24371200.0,780267520.0,14933090304.0
1497294908.195,99.500,0.500,0.0,0.0,0.0,0.0,298307584.0,24371200.0,780267520.0,14932963328.0
1497294909.195,100.0,0.0,0.0,0.0,0.0,0.0,298561536.0,24371200.0,780267520.0,14932709376.0
1497294910.195,100.0,0.0,0.0,0.0,0.0,0.0,298680320.0,24379392.0,780267520.0,14932582400.0
1497294911.195,99.502,0.498,0.0,0.0,0.0,0.0,298803200.0,24379392.0,780271616.0,14932455424.0
1497294912.195,100.0,0.0,0.0,0.0,0.0,0.0,298930176.0,24379392.0,780271616.0,14932328448.0
1497294913.195,99.500,0.500,0.0,0.0,0.0,0.0,299184128.0,24379392.0,780271616.0,14932074496.0
1497294914.195,100.0,0.0,0.0,0.0,0.0,0.0,299311104.0,24379392.0,780271616.0,14931947520.0
1497294915.195,99.500,0.500,0.0,0.0,0.0,0.0,299565056.0,24379392.0,780271616.0,14931693568.0
1497294916.195,100.0,0.0,0.0,0.0,0.0,0.0,299683840.0,24387584.0,780271616.0,14931566592.0
1497294917.195,100.0,0.0,0.0,0.0,0.0,0.0,299937792.0,24391680.0,780267520.0,14931312640.0
1497294918.195,100.0,0.0,0.0,0.0,0.0,0.0,300060672.0,24391680.0,780271616.0,14931185664.0
1497294919.195,99.500,0.500,0.0,0.0,0.0,0.0,300314624.0,24391680.0,780271616.0,14930931712.0
1497294920.195,100.0,0.0,0.0,0.0,0.0,0.0,300314624.0,24391680.0,780271616.0,14930931712.0
1497294921.195,99.502,0.498,0.0,0.0,0.0,0.0,300560384.0,24399872.0,780271616.0,14930677760.0
1497294922.195,100.0,0.0,0.0,0.0,0.0,0.0,300687360.0,24399872.0,780271616.0,14930550784.0
1497294923.195,99.497,0.503,0.0,0.0,0.0,0.0,300941312.0,24399872.0,780271616.0,14930296832.0
1497294924.195,100.0,0.0,0.0,0.0,0.0,0.0,301068288.0,24399872.0,780271616.0,14930169856.0
1497294925.195,99.502,0.498,0.0,0.0,0.0,0.0,301322240.0,24399872.0,780271616.0,14929915904.0
1497294926.195,100.0,0.0,0.0,0.0,0.0,0.0,301322240.0,24399872.0,780271616.0,14929915904.0
1497294927.195,100.0,0.0,0.0,0.0,0.0,0.0,301436928.0,24408064.0,780275712.0,14929788928.0
1497294928.195,100.0,0.0,0.0,0.0,0.0,0.0,301690880.0,24408064.0,780275712.0,14929534976.0
1497294929.195,99.500,0.500,0.0,0.0,0.0,0.0,301817856.0,24408064.0,780275712.0,14929408000.0
1497294930.195,100.0,0.0,0.0,0.0,0.0,0.0,302071808.0,24408064.0,780275712.0,14929154048.0
1497294931.195,99.500,0.500,0.0,0.0,0.0,0.0,302198784.0,24408064.0,780275712.0,14929027072.0
1497294932.195,100.0,0.0,0.0,0.0,0.0,0.0,302444544.0,24416256.0,780275712.0,14928773120.0
1497294933.195,100.0,0.0,0.0,0.0,0.0,0.0,302571520.0,24416256.0,780275712.0,14928646144.0
1497294934.195,99.500,0.500,0.0,0.0,0.0,0.0,302698496.0,24416256.0,780275712.0,14928519168.0
1497294935.195,100.0,0.0,0.0,0.0,0.0,0.0,302825472.0,24416256.0,780275712.0,14928392192.0
1497294936.195,99.502,0.498,0.0,0.0,0.0,0.0,303079424.0,24416256.0,780275712.0,14928138240.0
1497294937.195,100.0,0.0,0.0,0.0,0.0,0.0,303206400.0,24416256.0,780275712.0,14928011264.0
1497294938.195,100.0,0.0,0.0,0.0,0.0,0.0,303452160.0,24424448.0,780275712.0,14927757312.0
1497294939.195,99.502,0.498,0.0,0.0,0.0,0.0,303579136.0,24424448.0,780275712.0,14927630336.0
1497294940.195,100.0,0.0,0.0,0.0,0.0,0.0,303833088.0,24424448.0,780275712.0,14927376384.0
1497294941.195,99.502,0.498,0.0,0.0,0.0,0.0,303960064.0,24424448.0,780275712.0,14927249408.0
1497294942.195,100.0,0.0,0.0,0.0,0.0,0.0,304214016.0,24424448.0,780275712.0,14926995456.0
1497294943.195,100.0,0.0,0.0,0.0,0.0,0.0,304332800.0,24432640.0,780275712.0,14926868480.0
1497294944.195,100.0,0.0,0.0,0.0,0.0,0.0,304586752.0,24432640.0,780275712.0,14926614528.0
1497294945.195,99.502,0.498,0.0,0.0,0.0,0.0,304713728.0,24432640.0,780275712.0,14926487552.0
1497294946.195,100.0,0.0,0.0,0.0,0.0,0.0,304840704.0,24432640.0,780275712.0,14926360576.0
1497294947.195,99.502,0.498,0.0,0.0,0.0,0.0,304967680.0,24432640.0,780275712.0,14926233600.0
1497294948.195,100.0,0.0,0.0,0.0,0.0,0.0,305221632.0,24432640.0,780275712.0,14925979648.0
1497294949.195,100.0,0.0,0.0,0.0,0.0,0.0,305340416.0,24440832.0,780275712.0,14925852672.0
1497294950.195,99.500,0.500,0.0,0.0,0.0,0.0,305594368.0,24440832.0,780275712.0,14925598720.0
1497294951.195,100.0,0.0,0.0,0.0,0.0,0.0,305721344.0,24440832.0,780275712.0,14925471744.0
1497294952.195,100.0,0.0,0.0,0.0,0.0,0.0,305975296.0,24440832.0,780275712.0,14925217792.0
1497294953.195,99.500,0.500,0.0,0.0,0.0,0.0,306102272.0,24440832.0,780275712.0,14925090816.0
1497294954.195,100.0,0.0,0.0,0.0,0.0,0.0,306348032.0,24449024.0,780275712.0,14924836864.0
1497294955.195,99.500,0.500,0.0,0.0,0.0,0.0,306475008.0,24449024.0,780275712.0,14924709888.0
1497294956.195,100.0,0.0,0.0,0.0,0.0,0.0,306601984.0,24449024.0,780275712.0,14924582912.0
1497294957.195,99.500,0.500,0.0,0.0,0.0,0.0,306728960.0,24449024.0,780275712.0,14924455936.0
1497294958.195,100.0,0.0,0.0,0.0,0.0,0.0,306982912.0,24449024.0,780275712.0,14924201984.0
1497294959.195,100.0,0.0,0.0,0.0,0.0,0.0,307109888.0,24449024.0,780275712.0,14924075008.0
1497294960.195,99.500,0.500,0.0,0.0,0.0,0.0,307355648.0,24457216.0,780275712.0,14923821056.0
1497294961.195,100.0,0.0,0.0,0.0,0.0,0.0,307482624.0,24457216.0,780275712.0,14923694080.0
1497294962.195,99.497,0.503,0.0,0.0,0.0,0.0,307736576.0,24457216.0,780275712.0,14923440128.0
1497294963.195,100.0,0.0,0.0,0.0,0.0,0.0,307863552.0,24457216.0,780275712.0,14923313152.0
1497294964.195,100.0,0.0,0.0,0.0,0.0,0.0,308117504.0,24457216.0,780275712.0,14923059200.0
1497294965.195,100.0,0.0,0.0,0.0,0.0,0.0,308236288.0,24465408.0,780275712.0,14922932224.0
1497294966.195,99.502,0.498,0.0,0.0,0.0,0.0,308363264.0,24465408.0,780275712.0,14922805248.0
1497294967.195,100.0,0.0,0.0,0.0,0.0,0.0,308490240.0,24465408.0,780275712.0,14922678272.0
1497294968.195,99.500,0.500,0.0,0.0,0.0,0.0,308744192.0,24465408.0,780275712.0,14922424320.0
1497294969.195,100.0,0.0,0.0,0.0,0.0,0.0,308871168.0,24465408.0,780275712.0,14922297344.0
1497294970.195,100.0,0.0,0.0,0.0,0.0,0.0,309125120.0,24465408.0,780275712.0,14922043392.0
1497294971.195,99.502,0.498,0.0,0.0,0.0,0.0,309243904.0,24473600.0,780275712.0,14921916416.0
1497294972.195,100.0,0.0,0.0,0.0,0.0,0.0,309493760.0,24473600.0,780279808.0,14921662464.0
1497294973.195,100.0,0.0,0.0,0.0,0.0,0.0,309620736.0,24473600.0,780279808.0,14921535488.0
1497294974.195,99.502,0.498,0.0,0.0,0.0,0.0,309874688.0,24473600.0,780279808.0,14921281536.0
1497294975.195,100.0,0.0,0.0,0.0,0.0,0.0,309874688.0,24473600.0,780279808.0,14921281536.0
1497294976.195,100.0,0.0,0.0,0.0,0.0,0.0,310120448.0,24481792.0,780279808.0,14921027584.0
1497294977.195,99.500,0.500,0.0,0.0,0.0,0.0,310247424.0,24481792.0,780279808.0,14920900608.0
1497294978.195,100.0,0.0,0.0,0.0,0.0,0.0,310501376.0,24481792.0,780279808.0,14920646656.0
1497294979.195,99.500,0.500,0.0,0.0,0.0,0.0,310628352.0,24481792.0,780279808.0,14920519680.0
1497294980.195,100.0,0.0,0.0,0.0,0.0,0.0,310878208.0,24481792.0,780283904.0,14920265728.0
1497294981.195,100.0,0.0,0.0,0.0,0.0,0.0,311005184.0,24481792.0,780283904.0,14920138752.0
1497294982.195,99.500,0.500,0.0,0.0,0.0,0.0,311250944.0,24489984.0,780283904.0,14919884800.0
1497294983.195,100.0,0.0,0.0,0.0,0.0,0.0,311377920.0,24489984.0,780283904.0,14919757824.0
1497294984.195,99.500,0.500,0.0,0.0,0.0,0.0,311631872.0,24489984.0,780283904.0,14919503872.0
1497294985.195,100.0,0.0,0.0,0.0,0.0,0.0,311631872.0,24489984.0,780283904.0,14919503872.0
1497294986.195,100.0,0.0,0.0,0.0,0.0,0.0,311885824.0,24489984.0,780283904.0,14919249920.0
1497294987.195,99.502,0.498,0.0,0.0,0.0,0.0,312004608.0,24498176.0,780283904.0,14919122944.0
1497294988.195,100.0,0.0,0.0,0.0,0.0,0.0,312258560.0,24498176.0,780283904.0,14918868992.0
1497294989.195,100.0,0.0,0.0,0.0,0.0,0.0,312385536.0,24498176.0,780283904.0,14918742016.0
1497294990.195,99.500,0.500,0.0,0.0,0.0,0.0,312639488.0,24498176.0,780283904.0,14918488064.0
1497294991.195,100.0,0.0,0.0,0.0,0.0,0.0,312766464.0,24498176.0,780283904.0,14918361088.0
1497294992.195,100.0,0.0,0.0,0.0,0.0,0.0,313020416.0,24498176.0,780283904.0,14918107136.0
1497294993.195,99.502,0.498,0.0,0.0,0.0,0.0,313139200.0,24506368.0,780283904.0,14917980160.0
1497294994.195,100.0,0.0,0.0,0.0,0.0,0.0,313393152.0,24506368.0,780283904.0,14917726208.0
1497294995.195,99.500,0.500,0.0,0.0,0.0,0.0,313520128.0,24506368.0,780283904.0,14917599232.0
1497294996.195,100.0,0.0,0.0,0.0,0.0,0.0,313647104.0,24506368.0,780283904.0,14917472256.0
1497294997.195,100.0,0.0,0.0,0.0,0.0,0.0,313774080.0,24506368.0,780283904.0,14917345280.0
1497294998.195,100.0,0.0,0.0,0.0,0.0,0.0,314019840.0,24514560.0,780283904.0,14917091328.0
1497294999.195,99.500,0.500,0.0,0.0,0.0,0.0,314146816.0,24514560.0,780283904.0,14916964352.0
1497295000.195,100.0,0.0,0.0,0.0,0.0,0.0,314400768.0,24514560.0,780283904.0,14916710400.0
1497295001.195,99.500,0.500,0.0,0.0,0.0,0.0,314527744.0,24514560.0,780283904.0,14916583424.0
1497295002.195,100.0,0.0,0.0,0.0,0.0,0.0,314781696.0,24514560.0,780283904.0,14916329472.0
1497295003.195,100.0,0.0,0.0,0.0,0.0,0.0,314875904.0,24514560.0,780283904.0,14916235264.0
1497295004.195,100.0,0.0,0.0,0.0,0.0,0.0,315121664.0,24522752.0,780283904.0,14915981312.0
1497295005.195,99.500,0.500,0.0,0.0,0.0,0.0,315248640.0,24522752.0,780283904.0,14915854336.0
1497295006.195,100.0,0.0,0.0,0.0,0.0,0.0,315502592.0,24522752.0,780283904.0,14915600384.0
1497295007.195,99.500,0.500,0.0,0.0,0.0,0.0,315629568.0,24522752.0,780283904.0,14915473408.0
1497295008.195,99.500,0.500,0.0,0.0,0.0,0.0,315756544.0,24522752.0,780283904.0,14915346432.0
1497295009.195,100.0,0.0,0.0,0.0,0.0,0.0,316002304.0,24530944.0,780283904.0,14915092480.0
1497295010.195,99.502,0.498,0.0,0.0,0.0,0.0,316129280.0,24530944.0,780283904.0,14914965504.0
1497295011.195,100.0,0.0,0.0,0.0,0.0,0.0,316383232.0,24530944.0,780283904.0,14914711552.0
1497295012.195,100.0,0.0,0.0,0.0,0.0,0.0,316510208.0,24530944.0,780283904.0,14914584576.0
1497295013.195,100.0,0.0,0.0,0.0,0.0,0.0,316764160.0,24530944.0,780283904.0,14914330624.0
1497295014.195,99.502,0.498,0.0,0.0,0.0,0.0,316891136.0,24530944.0,780283904.0,14914203648.0
1497295015.195,73.0,27.0,0.0,0.0,0.0,0.0,317009920.0,24539136.0,780283904.0,14914076672.0
1497295016.195,62.500,37.500,0.0,0.0,0.0,0.0,317390848.0,24539136.0,780283904.0,14913695744.0
1497295017.195,63.0,37.0,0.0,0.0,0.0,0.0,317513728.0,24539136.0,780288000.0,14913568768.0
1497295018.195,64.824,35.176,0.0,0.0,0.0,0.0,317640704.0,24539136.0,780288000.0,14913441792.0
1497295019.195,65.500,34.500,0.0,0.0,0.0,0.0,317894656.0,24539136.0,780288000.0,14913187840.0
1497295020.195,63.500,36.500,0.0,0.0,0.0,0.0,318267392.0,24547328.0,780288000.0,14912806912.0
1497295021.195,62.312,37.688,0.0,0.0,0.0,0.0,318267392.0,24547328.0,780288000.0,14912806912.0
1497295022.195,65.0,35.0,0.0,0.0,0.0,0.0,318394368.0,24547328.0,780288000.0,14912679936.0
