"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-199",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 19:17:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497295024.428,83.519,3.027,11.955,1.468,0.0,0.031,164642816.0,24547328.0,779075584.0,15067643904.0
1497295025.429,0.503,0.0,99.497,0.0,0.0,0.0,165101568.0,24547328.0,780013568.0,15066247168.0
1497295026.428,88.500,10.500,0.500,0.500,0.0,0.0,294850560.0,24559616.0,780275712.0,14936223744.0
1497295027.428,100.0,0.0,0.0,0.0,0.0,0.0,295104512.0,24559616.0,780275712.0,14935969792.0
1497295028.428,100.0,0.0,0.0,0.0,0.0,0.0,295104512.0,24559616.0,780275712.0,14935969792.0
1497295029.428,100.0,0.0,0.0,0.0,0.0,0.0,295358464.0,24559616.0,780275712.0,14935715840.0
1497295030.428,100.0,0.0,0.0,0.0,0.0,0.0,295485440.0,24559616.0,780275712.0,14935588864.0
1497295031.428,100.0,0.0,0.0,0.0,0.0,0.0,295731200.0,24567808.0,780275712.0,14935334912.0
1497295032.428,100.0,0.0,0.0,0.0,0.0,0.0,295858176.0,24567808.0,780275712.0,14935207936.0
1497295033.428,100.0,0.0,0.0,0.0,0.0,0.0,296112128.0,24567808.0,780275712.0,14934953984.0
1497295034.428,99.500,0.500,0.0,0.0,0.0,0.0,296239104.0,24567808.0,780275712.0,14934827008.0
1497295035.428,100.0,0.0,0.0,0.0,0.0,0.0,296493056.0,24567808.0,780275712.0,14934573056.0
1497295036.428,100.0,0.0,0.0,0.0,0.0,0.0,296611840.0,24576000.0,780275712.0,14934446080.0
1497295037.428,100.0,0.0,0.0,0.0,0.0,0.0,296865792.0,24576000.0,780275712.0,14934192128.0
1497295038.428,100.0,0.0,0.0,0.0,0.0,0.0,296992768.0,24576000.0,780275712.0,14934065152.0
1497295039.428,100.0,0.0,0.0,0.0,0.0,0.0,297119744.0,24576000.0,780275712.0,14933938176.0
1497295040.428,100.0,0.0,0.0,0.0,0.0,0.0,297246720.0,24576000.0,780275712.0,14933811200.0
1497295041.428,100.0,0.0,0.0,0.0,0.0,0.0,297492480.0,24584192.0,780275712.0,14933557248.0
1497295042.428,100.0,0.0,0.0,0.0,0.0,0.0,297619456.0,24584192.0,780275712.0,14933430272.0
1497295043.428,100.0,0.0,0.0,0.0,0.0,0.0,297873408.0,24584192.0,780275712.0,14933176320.0
1497295044.428,100.0,0.0,0.0,0.0,0.0,0.0,297996288.0,24584192.0,780279808.0,14933049344.0
1497295045.428,100.0,0.0,0.0,0.0,0.0,0.0,298250240.0,24584192.0,780279808.0,14932795392.0
1497295046.428,100.0,0.0,0.0,0.0,0.0,0.0,298369024.0,24592384.0,780279808.0,14932668416.0
1497295047.428,100.0,0.0,0.0,0.0,0.0,0.0,298622976.0,24592384.0,780279808.0,14932414464.0
1497295048.428,100.0,0.0,0.0,0.0,0.0,0.0,298749952.0,24592384.0,780279808.0,14932287488.0
1497295049.428,100.0,0.0,0.0,0.0,0.0,0.0,299003904.0,24592384.0,780279808.0,14932033536.0
1497295050.428,100.0,0.0,0.0,0.0,0.0,0.0,299003904.0,24592384.0,780279808.0,14932033536.0
1497295051.428,100.0,0.0,0.0,0.0,0.0,0.0,299249664.0,24600576.0,780279808.0,14931779584.0
1497295052.428,100.0,0.0,0.0,0.0,0.0,0.0,299376640.0,24600576.0,780279808.0,14931652608.0
1497295053.428,100.0,0.0,0.0,0.0,0.0,0.0,299630592.0,24600576.0,780279808.0,14931398656.0
1497295054.428,99.502,0.498,0.0,0.0,0.0,0.0,299757568.0,24600576.0,780279808.0,14931271680.0
1497295055.428,100.0,0.0,0.0,0.0,0.0,0.0,300011520.0,24600576.0,780279808.0,14931017728.0
1497295056.428,100.0,0.0,0.0,0.0,0.0,0.0,300257280.0,24608768.0,780279808.0,14930763776.0
1497295057.428,100.0,0.0,0.0,0.0,0.0,0.0,300384256.0,24608768.0,780279808.0,14930636800.0
1497295058.428,100.0,0.0,0.0,0.0,0.0,0.0,300511232.0,24608768.0,780279808.0,14930509824.0
1497295059.428,100.0,0.0,0.0,0.0,0.0,0.0,300765184.0,24608768.0,780279808.0,14930255872.0
1497295060.428,100.0,0.0,0.0,0.0,0.0,0.0,300765184.0,24608768.0,780279808.0,14930255872.0
1497295061.428,100.0,0.0,0.0,0.0,0.0,0.0,301010944.0,24616960.0,780279808.0,14930001920.0
1497295062.428,100.0,0.0,0.0,0.0,0.0,0.0,301137920.0,24616960.0,780279808.0,14929874944.0
1497295063.428,100.0,0.0,0.0,0.0,0.0,0.0,301391872.0,24616960.0,780279808.0,14929620992.0
1497295064.428,100.0,0.0,0.0,0.0,0.0,0.0,301518848.0,24616960.0,780279808.0,14929494016.0
1497295065.428,100.0,0.0,0.0,0.0,0.0,0.0,301768704.0,24616960.0,780283904.0,14929240064.0
1497295066.428,100.0,0.0,0.0,0.0,0.0,0.0,301887488.0,24625152.0,780283904.0,14929113088.0
1497295067.428,100.0,0.0,0.0,0.0,0.0,0.0,302141440.0,24625152.0,780283904.0,14928859136.0
1497295068.428,100.0,0.0,0.0,0.0,0.0,0.0,302268416.0,24625152.0,780283904.0,14928732160.0
1497295069.428,100.0,0.0,0.0,0.0,0.0,0.0,302522368.0,24625152.0,780283904.0,14928478208.0
1497295070.428,100.0,0.0,0.0,0.0,0.0,0.0,302649344.0,24625152.0,780283904.0,14928351232.0
1497295071.428,100.0,0.0,0.0,0.0,0.0,0.0,302768128.0,24633344.0,780283904.0,14928224256.0
1497295072.428,100.0,0.0,0.0,0.0,0.0,0.0,302895104.0,24633344.0,780283904.0,14928097280.0
1497295073.428,100.0,0.0,0.0,0.0,0.0,0.0,303149056.0,24633344.0,780283904.0,14927843328.0
1497295074.428,100.0,0.0,0.0,0.0,0.0,0.0,303403008.0,24633344.0,780283904.0,14927589376.0
1497295075.428,100.0,0.0,0.0,0.0,0.0,0.0,303529984.0,24633344.0,780283904.0,14927462400.0
1497295076.428,100.0,0.0,0.0,0.0,0.0,0.0,303775744.0,24641536.0,780283904.0,14927208448.0
1497295077.428,100.0,0.0,0.0,0.0,0.0,0.0,303902720.0,24641536.0,780283904.0,14927081472.0
1497295078.428,100.0,0.0,0.0,0.0,0.0,0.0,304156672.0,24641536.0,780283904.0,14926827520.0
1497295079.428,100.0,0.0,0.0,0.0,0.0,0.0,304283648.0,24641536.0,780283904.0,14926700544.0
1497295080.428,100.0,0.0,0.0,0.0,0.0,0.0,304410624.0,24641536.0,780283904.0,14926573568.0
1497295081.428,100.0,0.0,0.0,0.0,0.0,0.0,304656384.0,24649728.0,780283904.0,14926319616.0
1497295082.428,100.0,0.0,0.0,0.0,0.0,0.0,304783360.0,24649728.0,780283904.0,14926192640.0
1497295083.428,100.0,0.0,0.0,0.0,0.0,0.0,304910336.0,24649728.0,780283904.0,14926065664.0
1497295084.428,100.0,0.0,0.0,0.0,0.0,0.0,305037312.0,24649728.0,780283904.0,14925938688.0
1497295085.428,100.0,0.0,0.0,0.0,0.0,0.0,305291264.0,24649728.0,780283904.0,14925684736.0
1497295086.428,100.0,0.0,0.0,0.0,0.0,0.0,305410048.0,24657920.0,780283904.0,14925557760.0
1497295087.428,100.0,0.0,0.0,0.0,0.0,0.0,305664000.0,24657920.0,780283904.0,14925303808.0
1497295088.428,99.502,0.498,0.0,0.0,0.0,0.0,305790976.0,24657920.0,780283904.0,14925176832.0
1497295089.428,100.0,0.0,0.0,0.0,0.0,0.0,306044928.0,24657920.0,780283904.0,14924922880.0
1497295090.428,100.0,0.0,0.0,0.0,0.0,0.0,306171904.0,24657920.0,780283904.0,14924795904.0
1497295091.428,100.0,0.0,0.0,0.0,0.0,0.0,306425856.0,24657920.0,780283904.0,14924541952.0
1497295092.428,100.0,0.0,0.0,0.0,0.0,0.0,306544640.0,24666112.0,780283904.0,14924414976.0
1497295093.428,100.0,0.0,0.0,0.0,0.0,0.0,306671616.0,24666112.0,780283904.0,14924288000.0
1497295094.428,100.0,0.0,0.0,0.0,0.0,0.0,306798592.0,24666112.0,780283904.0,14924161024.0
1497295095.428,100.0,0.0,0.0,0.0,0.0,0.0,307052544.0,24666112.0,780283904.0,14923907072.0
1497295096.428,100.0,0.0,0.0,0.0,0.0,0.0,307179520.0,24666112.0,780283904.0,14923780096.0
1497295097.428,100.0,0.0,0.0,0.0,0.0,0.0,307425280.0,24674304.0,780283904.0,14923526144.0
1497295098.428,100.0,0.0,0.0,0.0,0.0,0.0,307552256.0,24674304.0,780283904.0,14923399168.0
1497295099.428,100.0,0.0,0.0,0.0,0.0,0.0,307806208.0,24674304.0,780283904.0,14923145216.0
1497295100.428,100.0,0.0,0.0,0.0,0.0,0.0,307933184.0,24674304.0,780283904.0,14923018240.0
1497295101.428,100.0,0.0,0.0,0.0,0.0,0.0,308187136.0,24674304.0,780283904.0,14922764288.0
1497295102.428,100.0,0.0,0.0,0.0,0.0,0.0,308432896.0,24682496.0,780283904.0,14922510336.0
1497295103.428,100.0,0.0,0.0,0.0,0.0,0.0,308559872.0,24682496.0,780283904.0,14922383360.0
1497295104.428,100.0,0.0,0.0,0.0,0.0,0.0,308813824.0,24682496.0,780283904.0,14922129408.0
1497295105.428,100.0,0.0,0.0,0.0,0.0,0.0,308813824.0,24682496.0,780283904.0,14922129408.0
1497295106.428,100.0,0.0,0.0,0.0,0.0,0.0,309067776.0,24682496.0,780283904.0,14921875456.0
1497295107.428,100.0,0.0,0.0,0.0,0.0,0.0,309186560.0,24690688.0,780283904.0,14921748480.0
1497295108.428,100.0,0.0,0.0,0.0,0.0,0.0,309440512.0,24690688.0,780283904.0,14921494528.0
1497295109.428,100.0,0.0,0.0,0.0,0.0,0.0,309567488.0,24690688.0,780283904.0,14921367552.0
1497295110.428,100.0,0.0,0.0,0.0,0.0,0.0,309821440.0,24690688.0,780283904.0,14921113600.0
1497295111.428,100.0,0.0,0.0,0.0,0.0,0.0,309944320.0,24690688.0,780288000.0,14920986624.0
1497295112.428,100.0,0.0,0.0,0.0,0.0,0.0,310190080.0,24698880.0,780288000.0,14920732672.0
1497295113.428,100.0,0.0,0.0,0.0,0.0,0.0,310312960.0,24698880.0,780292096.0,14920605696.0
1497295114.428,100.0,0.0,0.0,0.0,0.0,0.0,310566912.0,24698880.0,780292096.0,14920351744.0
1497295115.428,100.0,0.0,0.0,0.0,0.0,0.0,310693888.0,24698880.0,780292096.0,14920224768.0
1497295116.428,100.0,0.0,0.0,0.0,0.0,0.0,310947840.0,24698880.0,780292096.0,14919970816.0
1497295117.428,100.0,0.0,0.0,0.0,0.0,0.0,310939648.0,24707072.0,780292096.0,14919970816.0
1497295118.428,100.0,0.0,0.0,0.0,0.0,0.0,311193600.0,24707072.0,780292096.0,14919716864.0
1497295119.428,100.0,0.0,0.0,0.0,0.0,0.0,311320576.0,24707072.0,780292096.0,14919589888.0
1497295120.428,100.0,0.0,0.0,0.0,0.0,0.0,311574528.0,24707072.0,780292096.0,14919335936.0
1497295121.428,100.0,0.0,0.0,0.0,0.0,0.0,311701504.0,24707072.0,780292096.0,14919208960.0
1497295122.428,100.0,0.0,0.0,0.0,0.0,0.0,311947264.0,24715264.0,780292096.0,14918955008.0
1497295123.428,100.0,0.0,0.0,0.0,0.0,0.0,312074240.0,24715264.0,780292096.0,14918828032.0
1497295124.428,100.0,0.0,0.0,0.0,0.0,0.0,312328192.0,24715264.0,780292096.0,14918574080.0
1497295125.428,100.0,0.0,0.0,0.0,0.0,0.0,312455168.0,24715264.0,780292096.0,14918447104.0
1497295126.428,100.0,0.0,0.0,0.0,0.0,0.0,312709120.0,24715264.0,780292096.0,14918193152.0
1497295127.428,100.0,0.0,0.0,0.0,0.0,0.0,312700928.0,24723456.0,780292096.0,14918193152.0
1497295128.428,100.0,0.0,0.0,0.0,0.0,0.0,312954880.0,24723456.0,780292096.0,14917939200.0
1497295129.428,100.0,0.0,0.0,0.0,0.0,0.0,313081856.0,24723456.0,780292096.0,14917812224.0
1497295130.428,99.500,0.500,0.0,0.0,0.0,0.0,313335808.0,24723456.0,780292096.0,14917558272.0
1497295131.428,100.0,0.0,0.0,0.0,0.0,0.0,313462784.0,24723456.0,780292096.0,14917431296.0
1497295132.428,100.0,0.0,0.0,0.0,0.0,0.0,313708544.0,24731648.0,780292096.0,14917177344.0
1497295133.428,100.0,0.0,0.0,0.0,0.0,0.0,313835520.0,24731648.0,780292096.0,14917050368.0
1497295134.428,100.0,0.0,0.0,0.0,0.0,0.0,314089472.0,24731648.0,780292096.0,14916796416.0
1497295135.428,100.0,0.0,0.0,0.0,0.0,0.0,314216448.0,24731648.0,780292096.0,14916669440.0
1497295136.428,100.0,0.0,0.0,0.0,0.0,0.0,314470400.0,24731648.0,780292096.0,14916415488.0
1497295137.428,100.0,0.0,0.0,0.0,0.0,0.0,314589184.0,24739840.0,780292096.0,14916288512.0
1497295138.428,100.0,0.0,0.0,0.0,0.0,0.0,314843136.0,24739840.0,780292096.0,14916034560.0
1497295139.428,100.0,0.0,0.0,0.0,0.0,0.0,314843136.0,24739840.0,780292096.0,14916034560.0
1497295140.428,100.0,0.0,0.0,0.0,0.0,0.0,315097088.0,24739840.0,780292096.0,14915780608.0
1497295141.428,100.0,0.0,0.0,0.0,0.0,0.0,315224064.0,24739840.0,780292096.0,14915653632.0
1497295142.428,100.0,0.0,0.0,0.0,0.0,0.0,315469824.0,24748032.0,780292096.0,14915399680.0
1497295143.428,100.0,0.0,0.0,0.0,0.0,0.0,315596800.0,24748032.0,780292096.0,14915272704.0
1497295144.428,99.502,0.498,0.0,0.0,0.0,0.0,315850752.0,24748032.0,780292096.0,14915018752.0
1497295145.428,100.0,0.0,0.0,0.0,0.0,0.0,315977728.0,24748032.0,780292096.0,14914891776.0
1497295146.428,100.0,0.0,0.0,0.0,0.0,0.0,316231680.0,24748032.0,780292096.0,14914637824.0
1497295147.428,100.0,0.0,0.0,0.0,0.0,0.0,316350464.0,24756224.0,780292096.0,14914510848.0
1497295148.428,100.0,0.0,0.0,0.0,0.0,0.0,316477440.0,24756224.0,780292096.0,14914383872.0
1497295149.428,100.0,0.0,0.0,0.0,0.0,0.0,316604416.0,24756224.0,780292096.0,14914256896.0
1497295150.428,100.0,0.0,0.0,0.0,0.0,0.0,316858368.0,24756224.0,780292096.0,14914002944.0
1497295151.428,90.0,10.0,0.0,0.0,0.0,0.0,316985344.0,24756224.0,780292096.0,14913875968.0
1497295152.428,65.0,35.0,0.0,0.0,0.0,0.0,317231104.0,24764416.0,780292096.0,14913622016.0
1497295153.428,63.0,37.0,0.0,0.0,0.0,0.0,317485056.0,24764416.0,780292096.0,14913368064.0
1497295154.428,61.307,38.693,0.0,0.0,0.0,0.0,317612032.0,24764416.0,780292096.0,14913241088.0
1497295155.428,65.500,34.500,0.0,0.0,0.0,0.0,317865984.0,24764416.0,780292096.0,14912987136.0
1497295156.428,64.0,36.0,0.0,0.0,0.0,0.0,317988864.0,24764416.0,780296192.0,14912860160.0
1497295157.428,63.317,36.683,0.0,0.0,0.0,0.0,318234624.0,24772608.0,780296192.0,14912606208.0
1497295158.428,64.500,35.500,0.0,0.0,0.0,0.0,318361600.0,24772608.0,780296192.0,14912479232.0
