"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-199",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 19:21:39 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497295299.304,89.135,2.635,7.404,0.809,0.0,0.017,164347904.0,25006080.0,779304960.0,15067250688.0
1497295300.305,0.498,0.498,99.005,0.0,0.0,0.0,165429248.0,25006080.0,779907072.0,15065567232.0
1497295301.304,91.457,8.040,0.503,0.0,0.0,0.0,294875136.0,25006080.0,780230656.0,14935797760.0
1497295302.304,100.0,0.0,0.0,0.0,0.0,0.0,294813696.0,25006080.0,780292096.0,14935797760.0
1497295303.304,100.0,0.0,0.0,0.0,0.0,0.0,295055360.0,25018368.0,780292096.0,14935543808.0
1497295304.304,100.0,0.0,0.0,0.0,0.0,0.0,295182336.0,25018368.0,780292096.0,14935416832.0
1497295305.304,100.0,0.0,0.0,0.0,0.0,0.0,295309312.0,25018368.0,780292096.0,14935289856.0
1497295306.304,100.0,0.0,0.0,0.0,0.0,0.0,295563264.0,25018368.0,780292096.0,14935035904.0
1497295307.304,100.0,0.0,0.0,0.0,0.0,0.0,295563264.0,25018368.0,780292096.0,14935035904.0
1497295308.304,100.0,0.0,0.0,0.0,0.0,0.0,295809024.0,25026560.0,780292096.0,14934781952.0
1497295309.304,100.0,0.0,0.0,0.0,0.0,0.0,295936000.0,25026560.0,780292096.0,14934654976.0
1497295310.304,100.0,0.0,0.0,0.0,0.0,0.0,296185856.0,25026560.0,780296192.0,14934401024.0
1497295311.304,100.0,0.0,0.0,0.0,0.0,0.0,296312832.0,25026560.0,780296192.0,14934274048.0
1497295312.304,99.500,0.500,0.0,0.0,0.0,0.0,296566784.0,25026560.0,780296192.0,14934020096.0
1497295313.304,100.0,0.0,0.0,0.0,0.0,0.0,296685568.0,25034752.0,780296192.0,14933893120.0
1497295314.304,100.0,0.0,0.0,0.0,0.0,0.0,296939520.0,25034752.0,780296192.0,14933639168.0
1497295315.304,100.0,0.0,0.0,0.0,0.0,0.0,297066496.0,25034752.0,780296192.0,14933512192.0
1497295316.304,100.0,0.0,0.0,0.0,0.0,0.0,297193472.0,25034752.0,780296192.0,14933385216.0
1497295317.304,100.0,0.0,0.0,0.0,0.0,0.0,297320448.0,25034752.0,780296192.0,14933258240.0
1497295318.304,100.0,0.0,0.0,0.0,0.0,0.0,297566208.0,25042944.0,780296192.0,14933004288.0
1497295319.304,100.0,0.0,0.0,0.0,0.0,0.0,297693184.0,25042944.0,780296192.0,14932877312.0
1497295320.304,100.0,0.0,0.0,0.0,0.0,0.0,297947136.0,25042944.0,780296192.0,14932623360.0
1497295321.304,100.0,0.0,0.0,0.0,0.0,0.0,298074112.0,25042944.0,780296192.0,14932496384.0
1497295322.304,100.0,0.0,0.0,0.0,0.0,0.0,298328064.0,25042944.0,780296192.0,14932242432.0
1497295323.304,100.0,0.0,0.0,0.0,0.0,0.0,298455040.0,25051136.0,780288000.0,14932115456.0
1497295324.304,100.0,0.0,0.0,0.0,0.0,0.0,298573824.0,25051136.0,780296192.0,14931988480.0
1497295325.304,100.0,0.0,0.0,0.0,0.0,0.0,298700800.0,25051136.0,780296192.0,14931861504.0
1497295326.304,100.0,0.0,0.0,0.0,0.0,0.0,298827776.0,25051136.0,780296192.0,14931734528.0
1497295327.304,100.0,0.0,0.0,0.0,0.0,0.0,299081728.0,25051136.0,780296192.0,14931480576.0
1497295328.304,100.0,0.0,0.0,0.0,0.0,0.0,299208704.0,25051136.0,780296192.0,14931353600.0
1497295329.304,100.0,0.0,0.0,0.0,0.0,0.0,299454464.0,25059328.0,780296192.0,14931099648.0
1497295330.304,100.0,0.0,0.0,0.0,0.0,0.0,299581440.0,25059328.0,780296192.0,14930972672.0
1497295331.304,100.0,0.0,0.0,0.0,0.0,0.0,299835392.0,25059328.0,780296192.0,14930718720.0
1497295332.304,100.0,0.0,0.0,0.0,0.0,0.0,299962368.0,25059328.0,780296192.0,14930591744.0
1497295333.304,100.0,0.0,0.0,0.0,0.0,0.0,300089344.0,25059328.0,780296192.0,14930464768.0
1497295334.304,100.0,0.0,0.0,0.0,0.0,0.0,300208128.0,25067520.0,780296192.0,14930337792.0
1497295335.304,100.0,0.0,0.0,0.0,0.0,0.0,300462080.0,25067520.0,780296192.0,14930083840.0
1497295336.304,100.0,0.0,0.0,0.0,0.0,0.0,300589056.0,25067520.0,780296192.0,14929956864.0
1497295337.304,100.0,0.0,0.0,0.0,0.0,0.0,300843008.0,25067520.0,780296192.0,14929702912.0
1497295338.304,100.0,0.0,0.0,0.0,0.0,0.0,300969984.0,25067520.0,780296192.0,14929575936.0
1497295339.304,100.0,0.0,0.0,0.0,0.0,0.0,301215744.0,25075712.0,780296192.0,14929321984.0
1497295340.304,100.0,0.0,0.0,0.0,0.0,0.0,301338624.0,25075712.0,780300288.0,14929195008.0
1497295341.304,100.0,0.0,0.0,0.0,0.0,0.0,301592576.0,25075712.0,780300288.0,14928941056.0
1497295342.304,100.0,0.0,0.0,0.0,0.0,0.0,301719552.0,25075712.0,780300288.0,14928814080.0
1497295343.304,100.0,0.0,0.0,0.0,0.0,0.0,301973504.0,25075712.0,780300288.0,14928560128.0
1497295344.304,100.0,0.0,0.0,0.0,0.0,0.0,301965312.0,25083904.0,780300288.0,14928560128.0
1497295345.304,100.0,0.0,0.0,0.0,0.0,0.0,302219264.0,25083904.0,780300288.0,14928306176.0
1497295346.304,100.0,0.0,0.0,0.0,0.0,0.0,302346240.0,25083904.0,780300288.0,14928179200.0
1497295347.304,100.0,0.0,0.0,0.0,0.0,0.0,302600192.0,25083904.0,780300288.0,14927925248.0
1497295348.304,100.0,0.0,0.0,0.0,0.0,0.0,302727168.0,25083904.0,780300288.0,14927798272.0
1497295349.304,100.0,0.0,0.0,0.0,0.0,0.0,302972928.0,25092096.0,780300288.0,14927544320.0
1497295350.304,100.0,0.0,0.0,0.0,0.0,0.0,303099904.0,25092096.0,780300288.0,14927417344.0
1497295351.304,100.0,0.0,0.0,0.0,0.0,0.0,303353856.0,25092096.0,780300288.0,14927163392.0
1497295352.304,100.0,0.0,0.0,0.0,0.0,0.0,303480832.0,25092096.0,780300288.0,14927036416.0
1497295353.304,100.0,0.0,0.0,0.0,0.0,0.0,303607808.0,25092096.0,780300288.0,14926909440.0
1497295354.304,100.0,0.0,0.0,0.0,0.0,0.0,303726592.0,25100288.0,780300288.0,14926782464.0
1497295355.304,100.0,0.0,0.0,0.0,0.0,0.0,303980544.0,25100288.0,780300288.0,14926528512.0
1497295356.304,100.0,0.0,0.0,0.0,0.0,0.0,304107520.0,25100288.0,780300288.0,14926401536.0
1497295357.304,100.0,0.0,0.0,0.0,0.0,0.0,304361472.0,25100288.0,780300288.0,14926147584.0
1497295358.304,100.0,0.0,0.0,0.0,0.0,0.0,304488448.0,25100288.0,780300288.0,14926020608.0
1497295359.304,100.0,0.0,0.0,0.0,0.0,0.0,304734208.0,25108480.0,780300288.0,14925766656.0
1497295360.304,100.0,0.0,0.0,0.0,0.0,0.0,304861184.0,25108480.0,780300288.0,14925639680.0
1497295361.304,100.0,0.0,0.0,0.0,0.0,0.0,305115136.0,25108480.0,780300288.0,14925385728.0
1497295362.304,100.0,0.0,0.0,0.0,0.0,0.0,305242112.0,25108480.0,780300288.0,14925258752.0
1497295363.304,100.0,0.0,0.0,0.0,0.0,0.0,305496064.0,25108480.0,780300288.0,14925004800.0
1497295364.304,100.0,0.0,0.0,0.0,0.0,0.0,305614848.0,25116672.0,780300288.0,14924877824.0
1497295365.304,100.0,0.0,0.0,0.0,0.0,0.0,305741824.0,25116672.0,780300288.0,14924750848.0
1497295366.304,100.0,0.0,0.0,0.0,0.0,0.0,305868800.0,25116672.0,780300288.0,14924623872.0
1497295367.304,100.0,0.0,0.0,0.0,0.0,0.0,306122752.0,25116672.0,780300288.0,14924369920.0
1497295368.304,100.0,0.0,0.0,0.0,0.0,0.0,306249728.0,25116672.0,780300288.0,14924242944.0
1497295369.304,100.0,0.0,0.0,0.0,0.0,0.0,306495488.0,25124864.0,780300288.0,14923988992.0
1497295370.304,100.0,0.0,0.0,0.0,0.0,0.0,306622464.0,25124864.0,780300288.0,14923862016.0
1497295371.304,100.0,0.0,0.0,0.0,0.0,0.0,306876416.0,25124864.0,780300288.0,14923608064.0
1497295372.304,100.0,0.0,0.0,0.0,0.0,0.0,307003392.0,25124864.0,780300288.0,14923481088.0
1497295373.304,100.0,0.0,0.0,0.0,0.0,0.0,307257344.0,25124864.0,780300288.0,14923227136.0
1497295374.304,100.0,0.0,0.0,0.0,0.0,0.0,307376128.0,25133056.0,780300288.0,14923100160.0
1497295375.304,100.0,0.0,0.0,0.0,0.0,0.0,307630080.0,25133056.0,780300288.0,14922846208.0
1497295376.304,100.0,0.0,0.0,0.0,0.0,0.0,307757056.0,25133056.0,780300288.0,14922719232.0
1497295377.304,100.0,0.0,0.0,0.0,0.0,0.0,307884032.0,25133056.0,780300288.0,14922592256.0
1497295378.304,100.0,0.0,0.0,0.0,0.0,0.0,308011008.0,25133056.0,780300288.0,14922465280.0
1497295379.304,100.0,0.0,0.0,0.0,0.0,0.0,308256768.0,25141248.0,780300288.0,14922211328.0
1497295380.304,100.0,0.0,0.0,0.0,0.0,0.0,308379648.0,25141248.0,780304384.0,14922084352.0
1497295381.304,100.0,0.0,0.0,0.0,0.0,0.0,308633600.0,25141248.0,780304384.0,14921830400.0
1497295382.304,100.0,0.0,0.0,0.0,0.0,0.0,308760576.0,25141248.0,780304384.0,14921703424.0
1497295383.304,100.0,0.0,0.0,0.0,0.0,0.0,308887552.0,25141248.0,780304384.0,14921576448.0
1497295384.304,100.0,0.0,0.0,0.0,0.0,0.0,309133312.0,25149440.0,780304384.0,14921322496.0
1497295385.304,100.0,0.0,0.0,0.0,0.0,0.0,309260288.0,25149440.0,780304384.0,14921195520.0
1497295386.304,100.0,0.0,0.0,0.0,0.0,0.0,309383168.0,25149440.0,780308480.0,14921068544.0
1497295387.304,100.0,0.0,0.0,0.0,0.0,0.0,309510144.0,25149440.0,780308480.0,14920941568.0
1497295388.304,100.0,0.0,0.0,0.0,0.0,0.0,309764096.0,25149440.0,780308480.0,14920687616.0
1497295389.304,100.0,0.0,0.0,0.0,0.0,0.0,309891072.0,25157632.0,780300288.0,14920560640.0
1497295390.304,100.0,0.0,0.0,0.0,0.0,0.0,310136832.0,25157632.0,780308480.0,14920306688.0
1497295391.304,100.0,0.0,0.0,0.0,0.0,0.0,310263808.0,25157632.0,780308480.0,14920179712.0
1497295392.304,100.0,0.0,0.0,0.0,0.0,0.0,310517760.0,25157632.0,780308480.0,14919925760.0
1497295393.304,100.0,0.0,0.0,0.0,0.0,0.0,310644736.0,25157632.0,780308480.0,14919798784.0
1497295394.304,100.0,0.0,0.0,0.0,0.0,0.0,310898688.0,25157632.0,780308480.0,14919544832.0
1497295395.304,100.0,0.0,0.0,0.0,0.0,0.0,311017472.0,25165824.0,780308480.0,14919417856.0
1497295396.304,100.0,0.0,0.0,0.0,0.0,0.0,311144448.0,25165824.0,780308480.0,14919290880.0
1497295397.304,100.0,0.0,0.0,0.0,0.0,0.0,311271424.0,25165824.0,780308480.0,14919163904.0
1497295398.304,100.0,0.0,0.0,0.0,0.0,0.0,311525376.0,25165824.0,780308480.0,14918909952.0
1497295399.304,100.0,0.0,0.0,0.0,0.0,0.0,311652352.0,25165824.0,780308480.0,14918782976.0
1497295400.304,100.0,0.0,0.0,0.0,0.0,0.0,311898112.0,25174016.0,780308480.0,14918529024.0
1497295401.304,100.0,0.0,0.0,0.0,0.0,0.0,312025088.0,25174016.0,780308480.0,14918402048.0
1497295402.304,100.0,0.0,0.0,0.0,0.0,0.0,312279040.0,25174016.0,780308480.0,14918148096.0
1497295403.304,100.0,0.0,0.0,0.0,0.0,0.0,312406016.0,25174016.0,780308480.0,14918021120.0
1497295404.304,100.0,0.0,0.0,0.0,0.0,0.0,312659968.0,25174016.0,780308480.0,14917767168.0
1497295405.304,100.0,0.0,0.0,0.0,0.0,0.0,312778752.0,25182208.0,780308480.0,14917640192.0
1497295406.304,100.0,0.0,0.0,0.0,0.0,0.0,313032704.0,25182208.0,780308480.0,14917386240.0
1497295407.304,100.0,0.0,0.0,0.0,0.0,0.0,313032704.0,25182208.0,780308480.0,14917386240.0
1497295408.304,100.0,0.0,0.0,0.0,0.0,0.0,313286656.0,25182208.0,780308480.0,14917132288.0
1497295409.304,100.0,0.0,0.0,0.0,0.0,0.0,313413632.0,25182208.0,780308480.0,14917005312.0
1497295410.304,100.0,0.0,0.0,0.0,0.0,0.0,313659392.0,25190400.0,780308480.0,14916751360.0
1497295411.304,100.0,0.0,0.0,0.0,0.0,0.0,313786368.0,25190400.0,780308480.0,14916624384.0
1497295412.304,100.0,0.0,0.0,0.0,0.0,0.0,314040320.0,25190400.0,780308480.0,14916370432.0
1497295413.304,100.0,0.0,0.0,0.0,0.0,0.0,314167296.0,25190400.0,780308480.0,14916243456.0
1497295414.304,100.0,0.0,0.0,0.0,0.0,0.0,314421248.0,25190400.0,780308480.0,14915989504.0
1497295415.304,100.0,0.0,0.0,0.0,0.0,0.0,314540032.0,25198592.0,780308480.0,14915862528.0
1497295416.304,100.0,0.0,0.0,0.0,0.0,0.0,314793984.0,25198592.0,780308480.0,14915608576.0
1497295417.304,100.0,0.0,0.0,0.0,0.0,0.0,314920960.0,25198592.0,780308480.0,14915481600.0
1497295418.304,100.0,0.0,0.0,0.0,0.0,0.0,315174912.0,25198592.0,780308480.0,14915227648.0
1497295419.304,100.0,0.0,0.0,0.0,0.0,0.0,315174912.0,25198592.0,780308480.0,14915227648.0
1497295420.304,100.0,0.0,0.0,0.0,0.0,0.0,315420672.0,25206784.0,780308480.0,14914973696.0
1497295421.304,100.0,0.0,0.0,0.0,0.0,0.0,315547648.0,25206784.0,780308480.0,14914846720.0
1497295422.304,100.0,0.0,0.0,0.0,0.0,0.0,315801600.0,25206784.0,780308480.0,14914592768.0
1497295423.304,100.0,0.0,0.0,0.0,0.0,0.0,315928576.0,25206784.0,780308480.0,14914465792.0
1497295424.304,100.0,0.0,0.0,0.0,0.0,0.0,316182528.0,25206784.0,780308480.0,14914211840.0
1497295425.304,100.0,0.0,0.0,0.0,0.0,0.0,316301312.0,25214976.0,780308480.0,14914084864.0
1497295426.304,100.0,0.0,0.0,0.0,0.0,0.0,316555264.0,25214976.0,780308480.0,14913830912.0
1497295427.304,80.500,19.500,0.0,0.0,0.0,0.0,316682240.0,25214976.0,780308480.0,14913703936.0
1497295428.304,64.500,35.500,0.0,0.0,0.0,0.0,317063168.0,25214976.0,780308480.0,14913323008.0
1497295429.304,64.500,35.500,0.0,0.0,0.0,0.0,317063168.0,25214976.0,780308480.0,14913323008.0
1497295430.304,64.824,35.176,0.0,0.0,0.0,0.0,317435904.0,25223168.0,780308480.0,14912942080.0
1497295431.304,66.169,33.831,0.0,0.0,0.0,0.0,317685760.0,25223168.0,780312576.0,14912688128.0
1497295432.304,65.0,35.0,0.0,0.0,0.0,0.0,317685760.0,25223168.0,780312576.0,14912688128.0
1497295433.304,61.809,38.191,0.0,0.0,0.0,0.0,318066688.0,25223168.0,780312576.0,14912307200.0
1497295434.304,66.0,34.0,0.0,0.0,0.0,0.0,318066688.0,25223168.0,780312576.0,14912307200.0
1497295435.304,63.500,36.500,0.0,0.0,0.0,0.0,318312448.0,25231360.0,780312576.0,14912053248.0
