"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-199",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 19:19:20 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497295160.763,87.101,2.784,9.047,1.046,0.0,0.022,164728832.0,24772608.0,779083776.0,15067324416.0
1497295161.764,0.0,0.498,99.502,0.0,0.0,0.0,165031936.0,24772608.0,780021760.0,15066083328.0
1497295162.764,88.945,11.055,0.0,0.0,0.0,0.0,294727680.0,24784896.0,780210176.0,14936186880.0
1497295163.764,99.500,0.500,0.0,0.0,0.0,0.0,294653952.0,24784896.0,780283904.0,14936186880.0
1497295164.764,100.0,0.0,0.0,0.0,0.0,0.0,294780928.0,24784896.0,780283904.0,14936059904.0
1497295165.764,100.0,0.0,0.0,0.0,0.0,0.0,295034880.0,24784896.0,780283904.0,14935805952.0
1497295166.764,100.0,0.0,0.0,0.0,0.0,0.0,295161856.0,24784896.0,780283904.0,14935678976.0
1497295167.764,99.500,0.500,0.0,0.0,0.0,0.0,295407616.0,24793088.0,780283904.0,14935425024.0
1497295168.764,100.0,0.0,0.0,0.0,0.0,0.0,295534592.0,24793088.0,780283904.0,14935298048.0
1497295169.764,99.502,0.498,0.0,0.0,0.0,0.0,295788544.0,24793088.0,780283904.0,14935044096.0
1497295170.764,100.0,0.0,0.0,0.0,0.0,0.0,295915520.0,24793088.0,780283904.0,14934917120.0
1497295171.764,100.0,0.0,0.0,0.0,0.0,0.0,296169472.0,24793088.0,780283904.0,14934663168.0
1497295172.764,99.500,0.500,0.0,0.0,0.0,0.0,296161280.0,24801280.0,780283904.0,14934663168.0
1497295173.764,100.0,0.0,0.0,0.0,0.0,0.0,296415232.0,24801280.0,780283904.0,14934409216.0
1497295174.764,99.502,0.498,0.0,0.0,0.0,0.0,296542208.0,24801280.0,780283904.0,14934282240.0
1497295175.764,100.0,0.0,0.0,0.0,0.0,0.0,296669184.0,24801280.0,780283904.0,14934155264.0
1497295176.764,100.0,0.0,0.0,0.0,0.0,0.0,296919040.0,24801280.0,780288000.0,14933901312.0
1497295177.764,100.0,0.0,0.0,0.0,0.0,0.0,297037824.0,24809472.0,780288000.0,14933774336.0
1497295178.764,100.0,0.0,0.0,0.0,0.0,0.0,297291776.0,24809472.0,780288000.0,14933520384.0
1497295179.764,99.502,0.498,0.0,0.0,0.0,0.0,297291776.0,24809472.0,780288000.0,14933520384.0
1497295180.764,100.0,0.0,0.0,0.0,0.0,0.0,297545728.0,24809472.0,780288000.0,14933266432.0
1497295181.764,100.0,0.0,0.0,0.0,0.0,0.0,297672704.0,24809472.0,780288000.0,14933139456.0
1497295182.764,100.0,0.0,0.0,0.0,0.0,0.0,297918464.0,24817664.0,780288000.0,14932885504.0
1497295183.764,99.502,0.498,0.0,0.0,0.0,0.0,298045440.0,24817664.0,780288000.0,14932758528.0
1497295184.764,100.0,0.0,0.0,0.0,0.0,0.0,298299392.0,24817664.0,780288000.0,14932504576.0
1497295185.764,100.0,0.0,0.0,0.0,0.0,0.0,298426368.0,24817664.0,780288000.0,14932377600.0
1497295186.764,100.0,0.0,0.0,0.0,0.0,0.0,298553344.0,24817664.0,780288000.0,14932250624.0
1497295187.764,99.500,0.500,0.0,0.0,0.0,0.0,298672128.0,24825856.0,780288000.0,14932123648.0
1497295188.764,100.0,0.0,0.0,0.0,0.0,0.0,298799104.0,24825856.0,780288000.0,14931996672.0
1497295189.764,99.500,0.500,0.0,0.0,0.0,0.0,299053056.0,24825856.0,780288000.0,14931742720.0
1497295190.764,100.0,0.0,0.0,0.0,0.0,0.0,299180032.0,24825856.0,780288000.0,14931615744.0
1497295191.764,100.0,0.0,0.0,0.0,0.0,0.0,299433984.0,24825856.0,780288000.0,14931361792.0
1497295192.764,100.0,0.0,0.0,0.0,0.0,0.0,299552768.0,24834048.0,780288000.0,14931234816.0
1497295193.764,99.502,0.498,0.0,0.0,0.0,0.0,299806720.0,24834048.0,780288000.0,14930980864.0
1497295194.764,100.0,0.0,0.0,0.0,0.0,0.0,300060672.0,24834048.0,780288000.0,14930726912.0
1497295195.764,99.500,0.500,0.0,0.0,0.0,0.0,300314624.0,24834048.0,780288000.0,14930472960.0
1497295196.764,100.0,0.0,0.0,0.0,0.0,0.0,300314624.0,24834048.0,780288000.0,14930472960.0
1497295197.764,100.0,0.0,0.0,0.0,0.0,0.0,300560384.0,24842240.0,780288000.0,14930219008.0
1497295198.764,99.500,0.500,0.0,0.0,0.0,0.0,300687360.0,24842240.0,780288000.0,14930092032.0
1497295199.764,100.0,0.0,0.0,0.0,0.0,0.0,300941312.0,24842240.0,780288000.0,14929838080.0
1497295200.764,100.0,0.0,0.0,0.0,0.0,0.0,301068288.0,24842240.0,780288000.0,14929711104.0
1497295201.764,100.0,0.0,0.0,0.0,0.0,0.0,301318144.0,24842240.0,780292096.0,14929457152.0
1497295202.764,99.502,0.498,0.0,0.0,0.0,0.0,301436928.0,24850432.0,780292096.0,14929330176.0
1497295203.764,100.0,0.0,0.0,0.0,0.0,0.0,301563904.0,24850432.0,780292096.0,14929203200.0
1497295204.764,100.0,0.0,0.0,0.0,0.0,0.0,301817856.0,24850432.0,780292096.0,14928949248.0
1497295205.764,99.497,0.503,0.0,0.0,0.0,0.0,301944832.0,24850432.0,780292096.0,14928822272.0
1497295206.764,100.0,0.0,0.0,0.0,0.0,0.0,302198784.0,24850432.0,780292096.0,14928568320.0
1497295207.764,100.0,0.0,0.0,0.0,0.0,0.0,302190592.0,24858624.0,780292096.0,14928568320.0
1497295208.764,99.500,0.500,0.0,0.0,0.0,0.0,302444544.0,24858624.0,780292096.0,14928314368.0
1497295209.764,100.0,0.0,0.0,0.0,0.0,0.0,302571520.0,24858624.0,780292096.0,14928187392.0
1497295210.764,100.0,0.0,0.0,0.0,0.0,0.0,302825472.0,24858624.0,780292096.0,14927933440.0
1497295211.764,100.0,0.0,0.0,0.0,0.0,0.0,302952448.0,24858624.0,780292096.0,14927806464.0
1497295212.764,99.500,0.500,0.0,0.0,0.0,0.0,303198208.0,24866816.0,780292096.0,14927552512.0
1497295213.764,100.0,0.0,0.0,0.0,0.0,0.0,303325184.0,24866816.0,780292096.0,14927425536.0
1497295214.764,99.502,0.498,0.0,0.0,0.0,0.0,303579136.0,24866816.0,780292096.0,14927171584.0
1497295215.764,100.0,0.0,0.0,0.0,0.0,0.0,303706112.0,24866816.0,780292096.0,14927044608.0
1497295216.764,100.0,0.0,0.0,0.0,0.0,0.0,303960064.0,24866816.0,780292096.0,14926790656.0
1497295217.764,99.500,0.500,0.0,0.0,0.0,0.0,304078848.0,24875008.0,780292096.0,14926663680.0
1497295218.764,100.0,0.0,0.0,0.0,0.0,0.0,304205824.0,24875008.0,780292096.0,14926536704.0
1497295219.764,99.500,0.500,0.0,0.0,0.0,0.0,304332800.0,24875008.0,780292096.0,14926409728.0
1497295220.764,100.0,0.0,0.0,0.0,0.0,0.0,304586752.0,24875008.0,780292096.0,14926155776.0
1497295221.764,100.0,0.0,0.0,0.0,0.0,0.0,304713728.0,24875008.0,780292096.0,14926028800.0
1497295222.764,99.500,0.500,0.0,0.0,0.0,0.0,304959488.0,24883200.0,780292096.0,14925774848.0
1497295223.764,100.0,0.0,0.0,0.0,0.0,0.0,305086464.0,24883200.0,780292096.0,14925647872.0
1497295224.764,100.0,0.0,0.0,0.0,0.0,0.0,305340416.0,24883200.0,780292096.0,14925393920.0
1497295225.764,99.502,0.498,0.0,0.0,0.0,0.0,305467392.0,24883200.0,780292096.0,14925266944.0
1497295226.764,100.0,0.0,0.0,0.0,0.0,0.0,305721344.0,24883200.0,780292096.0,14925012992.0
1497295227.764,100.0,0.0,0.0,0.0,0.0,0.0,305840128.0,24891392.0,780292096.0,14924886016.0
1497295228.764,99.502,0.498,0.0,0.0,0.0,0.0,306094080.0,24891392.0,780292096.0,14924632064.0
1497295229.764,100.0,0.0,0.0,0.0,0.0,0.0,306221056.0,24891392.0,780292096.0,14924505088.0
1497295230.764,100.0,0.0,0.0,0.0,0.0,0.0,306348032.0,24891392.0,780292096.0,14924378112.0
1497295231.764,99.500,0.500,0.0,0.0,0.0,0.0,306475008.0,24891392.0,780292096.0,14924251136.0
1497295232.764,100.0,0.0,0.0,0.0,0.0,0.0,306720768.0,24899584.0,780292096.0,14923997184.0
1497295233.764,99.500,0.500,0.0,0.0,0.0,0.0,306847744.0,24899584.0,780292096.0,14923870208.0
1497295234.764,100.0,0.0,0.0,0.0,0.0,0.0,307101696.0,24899584.0,780292096.0,14923616256.0
1497295235.764,100.0,0.0,0.0,0.0,0.0,0.0,307228672.0,24899584.0,780292096.0,14923489280.0
1497295236.764,99.500,0.500,0.0,0.0,0.0,0.0,307482624.0,24899584.0,780292096.0,14923235328.0
1497295237.764,100.0,0.0,0.0,0.0,0.0,0.0,307601408.0,24907776.0,780292096.0,14923108352.0
1497295238.764,100.0,0.0,0.0,0.0,0.0,0.0,307855360.0,24907776.0,780292096.0,14922854400.0
1497295239.764,100.0,0.0,0.0,0.0,0.0,0.0,307982336.0,24907776.0,780292096.0,14922727424.0
1497295240.764,100.0,0.0,0.0,0.0,0.0,0.0,308236288.0,24907776.0,780292096.0,14922473472.0
1497295241.764,100.0,0.0,0.0,0.0,0.0,0.0,308363264.0,24907776.0,780292096.0,14922346496.0
1497295242.764,99.502,0.498,0.0,0.0,0.0,0.0,308609024.0,24915968.0,780292096.0,14922092544.0
1497295243.764,100.0,0.0,0.0,0.0,0.0,0.0,308609024.0,24915968.0,780292096.0,14922092544.0
1497295244.764,100.0,0.0,0.0,0.0,0.0,0.0,308862976.0,24915968.0,780292096.0,14921838592.0
1497295245.764,99.500,0.500,0.0,0.0,0.0,0.0,308989952.0,24915968.0,780292096.0,14921711616.0
1497295246.764,100.0,0.0,0.0,0.0,0.0,0.0,309235712.0,24915968.0,780300288.0,14921457664.0
1497295247.764,100.0,0.0,0.0,0.0,0.0,0.0,309354496.0,24924160.0,780300288.0,14921330688.0
1497295248.764,99.500,0.500,0.0,0.0,0.0,0.0,309481472.0,24924160.0,780300288.0,14921203712.0
1497295249.764,100.0,0.0,0.0,0.0,0.0,0.0,309735424.0,24924160.0,780300288.0,14920949760.0
1497295250.764,100.0,0.0,0.0,0.0,0.0,0.0,309862400.0,24924160.0,780300288.0,14920822784.0
1497295251.764,99.502,0.498,0.0,0.0,0.0,0.0,310116352.0,24924160.0,780300288.0,14920568832.0
1497295252.764,100.0,0.0,0.0,0.0,0.0,0.0,310235136.0,24932352.0,780300288.0,14920441856.0
1497295253.764,100.0,0.0,0.0,0.0,0.0,0.0,310489088.0,24932352.0,780300288.0,14920187904.0
1497295254.764,100.0,0.0,0.0,0.0,0.0,0.0,310616064.0,24932352.0,780300288.0,14920060928.0
1497295255.764,100.0,0.0,0.0,0.0,0.0,0.0,310743040.0,24932352.0,780300288.0,14919933952.0
1497295256.764,99.502,0.498,0.0,0.0,0.0,0.0,310870016.0,24932352.0,780300288.0,14919806976.0
1497295257.764,100.0,0.0,0.0,0.0,0.0,0.0,311115776.0,24940544.0,780300288.0,14919553024.0
1497295258.764,100.0,0.0,0.0,0.0,0.0,0.0,311242752.0,24940544.0,780300288.0,14919426048.0
1497295259.764,99.500,0.500,0.0,0.0,0.0,0.0,311496704.0,24940544.0,780300288.0,14919172096.0
1497295260.764,100.0,0.0,0.0,0.0,0.0,0.0,311623680.0,24940544.0,780300288.0,14919045120.0
1497295261.764,100.0,0.0,0.0,0.0,0.0,0.0,311877632.0,24940544.0,780300288.0,14918791168.0
1497295262.764,100.0,0.0,0.0,0.0,0.0,0.0,311996416.0,24948736.0,780300288.0,14918664192.0
1497295263.764,99.500,0.500,0.0,0.0,0.0,0.0,312250368.0,24948736.0,780300288.0,14918410240.0
1497295264.764,100.0,0.0,0.0,0.0,0.0,0.0,312377344.0,24948736.0,780300288.0,14918283264.0
1497295265.764,99.500,0.500,0.0,0.0,0.0,0.0,312631296.0,24948736.0,780300288.0,14918029312.0
1497295266.764,100.0,0.0,0.0,0.0,0.0,0.0,312631296.0,24948736.0,780300288.0,14918029312.0
1497295267.764,100.0,0.0,0.0,0.0,0.0,0.0,312877056.0,24956928.0,780300288.0,14917775360.0
1497295268.764,100.0,0.0,0.0,0.0,0.0,0.0,313004032.0,24956928.0,780300288.0,14917648384.0
1497295269.764,99.500,0.500,0.0,0.0,0.0,0.0,313257984.0,24956928.0,780300288.0,14917394432.0
1497295270.764,100.0,0.0,0.0,0.0,0.0,0.0,313384960.0,24956928.0,780300288.0,14917267456.0
1497295271.764,100.0,0.0,0.0,0.0,0.0,0.0,313638912.0,24956928.0,780300288.0,14917013504.0
1497295272.764,99.502,0.498,0.0,0.0,0.0,0.0,313757696.0,24965120.0,780300288.0,14916886528.0
1497295273.764,100.0,0.0,0.0,0.0,0.0,0.0,314011648.0,24965120.0,780300288.0,14916632576.0
1497295274.764,100.0,0.0,0.0,0.0,0.0,0.0,314138624.0,24965120.0,780300288.0,14916505600.0
1497295275.764,99.500,0.500,0.0,0.0,0.0,0.0,314392576.0,24965120.0,780300288.0,14916251648.0
1497295276.764,100.0,0.0,0.0,0.0,0.0,0.0,314392576.0,24965120.0,780300288.0,14916251648.0
1497295277.764,99.502,0.498,0.0,0.0,0.0,0.0,314765312.0,24973312.0,780300288.0,14915870720.0
1497295278.764,100.0,0.0,0.0,0.0,0.0,0.0,314765312.0,24973312.0,780300288.0,14915870720.0
1497295279.764,100.0,0.0,0.0,0.0,0.0,0.0,315019264.0,24973312.0,780300288.0,14915616768.0
1497295280.764,99.500,0.500,0.0,0.0,0.0,0.0,315146240.0,24973312.0,780300288.0,14915489792.0
1497295281.764,100.0,0.0,0.0,0.0,0.0,0.0,315273216.0,24973312.0,780300288.0,14915362816.0
1497295282.764,99.502,0.498,0.0,0.0,0.0,0.0,315518976.0,24981504.0,780300288.0,14915108864.0
1497295283.764,100.0,0.0,0.0,0.0,0.0,0.0,315645952.0,24981504.0,780300288.0,14914981888.0
1497295284.764,100.0,0.0,0.0,0.0,0.0,0.0,315899904.0,24981504.0,780300288.0,14914727936.0
1497295285.764,100.0,0.0,0.0,0.0,0.0,0.0,316026880.0,24981504.0,780300288.0,14914600960.0
1497295286.764,100.0,0.0,0.0,0.0,0.0,0.0,316280832.0,24981504.0,780300288.0,14914347008.0
1497295287.764,99.502,0.498,0.0,0.0,0.0,0.0,316399616.0,24989696.0,780300288.0,14914220032.0
1497295288.764,100.0,0.0,0.0,0.0,0.0,0.0,316653568.0,24989696.0,780300288.0,14913966080.0
1497295289.764,99.500,0.500,0.0,0.0,0.0,0.0,316780544.0,24989696.0,780300288.0,14913839104.0
1497295290.764,82.500,17.500,0.0,0.0,0.0,0.0,316907520.0,24989696.0,780300288.0,14913712128.0
1497295291.764,63.819,36.181,0.0,0.0,0.0,0.0,317157376.0,24989696.0,780304384.0,14913458176.0
1497295292.764,63.500,36.500,0.0,0.0,0.0,0.0,317403136.0,24997888.0,780304384.0,14913204224.0
1497295293.764,65.0,35.0,0.0,0.0,0.0,0.0,317530112.0,24997888.0,780304384.0,14913077248.0
1497295294.764,65.829,34.171,0.0,0.0,0.0,0.0,317784064.0,24997888.0,780304384.0,14912823296.0
1497295295.764,65.174,34.826,0.0,0.0,0.0,0.0,317911040.0,24997888.0,780304384.0,14912696320.0
1497295296.764,64.824,35.176,0.0,0.0,0.0,0.0,318164992.0,24997888.0,780304384.0,14912442368.0
