"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-199",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 19:12:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497294747.259,26.225,6.481,58.914,8.206,0.0,0.175,181915648.0,24055808.0,778776576.0,15051161600.0
1497294748.268,0.0,0.990,99.010,0.0,0.0,0.0,216449024.0,24055808.0,778780672.0,15016624128.0
1497294749.260,89.950,10.050,0.0,0.0,0.0,0.0,351150080.0,24055808.0,779182080.0,14881521664.0
1497294750.260,98.995,1.005,0.0,0.0,0.0,0.0,365846528.0,24055808.0,779177984.0,14866829312.0
1497294751.260,98.0,2.0,0.0,0.0,0.0,0.0,295206912.0,24055808.0,779177984.0,14937468928.0
1497294752.260,100.0,0.0,0.0,0.0,0.0,0.0,295141376.0,24055808.0,779169792.0,14937542656.0
1497294753.260,100.0,0.0,0.0,0.0,0.0,0.0,295129088.0,24068096.0,779169792.0,14937542656.0
1497294754.260,100.0,0.0,0.0,0.0,0.0,0.0,295129088.0,24068096.0,779169792.0,14937542656.0
1497294755.260,100.0,0.0,0.0,0.0,0.0,0.0,295129088.0,24068096.0,779169792.0,14937542656.0
1497294756.260,100.0,0.0,0.0,0.0,0.0,0.0,295256064.0,24068096.0,779169792.0,14937415680.0
1497294757.260,100.0,0.0,0.0,0.0,0.0,0.0,295383040.0,24068096.0,779169792.0,14937288704.0
1497294758.260,100.0,0.0,0.0,0.0,0.0,0.0,295501824.0,24076288.0,779169792.0,14937161728.0
1497294759.260,99.502,0.498,0.0,0.0,0.0,0.0,295792640.0,24076288.0,779169792.0,14936870912.0
1497294760.260,100.0,0.0,0.0,0.0,0.0,0.0,295948288.0,24076288.0,779169792.0,14936715264.0
1497294761.260,100.0,0.0,0.0,0.0,0.0,0.0,296075264.0,24076288.0,779169792.0,14936588288.0
1497294762.260,100.0,0.0,0.0,0.0,0.0,0.0,296329216.0,24076288.0,779169792.0,14936334336.0
1497294763.260,100.0,0.0,0.0,0.0,0.0,0.0,296448000.0,24084480.0,779169792.0,14936207360.0
1497294764.260,99.497,0.503,0.0,0.0,0.0,0.0,296734720.0,24088576.0,779165696.0,14935920640.0
1497294765.260,100.0,0.0,0.0,0.0,0.0,0.0,296648704.0,24088576.0,779177984.0,14935994368.0
1497294766.260,100.0,0.0,0.0,0.0,0.0,0.0,296902656.0,24088576.0,779177984.0,14935740416.0
1497294767.260,100.0,0.0,0.0,0.0,0.0,0.0,297029632.0,24088576.0,779177984.0,14935613440.0
1497294768.260,100.0,0.0,0.0,0.0,0.0,0.0,297275392.0,24096768.0,779177984.0,14935359488.0
1497294769.260,100.0,0.0,0.0,0.0,0.0,0.0,297402368.0,24096768.0,779177984.0,14935232512.0
1497294770.260,98.500,1.500,0.0,0.0,0.0,0.0,297820160.0,24096768.0,779177984.0,14934814720.0
1497294771.260,99.502,0.498,0.0,0.0,0.0,0.0,297979904.0,24100864.0,779173888.0,14934654976.0
1497294772.260,100.0,0.0,0.0,0.0,0.0,0.0,298254336.0,24104960.0,779182080.0,14934368256.0
1497294773.260,100.0,0.0,0.0,0.0,0.0,0.0,298139648.0,24113152.0,779190272.0,14934466560.0
1497294774.260,100.0,0.0,0.0,0.0,0.0,0.0,298258432.0,24113152.0,779194368.0,14934343680.0
1497294775.260,100.0,0.0,0.0,0.0,0.0,0.0,298385408.0,24113152.0,779194368.0,14934216704.0
1497294776.260,100.0,0.0,0.0,0.0,0.0,0.0,298639360.0,24113152.0,779194368.0,14933962752.0
1497294777.260,99.0,1.0,0.0,0.0,0.0,0.0,300400640.0,24113152.0,779194368.0,14932201472.0
1497294778.260,98.500,1.500,0.0,0.0,0.0,0.0,300314624.0,24121344.0,779198464.0,14932275200.0
1497294779.260,99.0,1.0,0.0,0.0,0.0,0.0,299298816.0,24125440.0,779194368.0,14933291008.0
1497294780.260,100.0,0.0,0.0,0.0,0.0,0.0,299548672.0,24125440.0,779198464.0,14933037056.0
1497294781.260,100.0,0.0,0.0,0.0,0.0,0.0,299675648.0,24125440.0,779198464.0,14932910080.0
1497294782.260,100.0,0.0,0.0,0.0,0.0,0.0,299929600.0,24125440.0,779198464.0,14932656128.0
1497294783.260,100.0,0.0,0.0,0.0,0.0,0.0,299921408.0,24133632.0,779198464.0,14932656128.0
1497294784.260,100.0,0.0,0.0,0.0,0.0,0.0,300175360.0,24133632.0,779198464.0,14932402176.0
1497294785.260,100.0,0.0,0.0,0.0,0.0,0.0,300302336.0,24133632.0,779198464.0,14932275200.0
1497294786.260,100.0,0.0,0.0,0.0,0.0,0.0,300556288.0,24133632.0,779198464.0,14932021248.0
1497294787.260,100.0,0.0,0.0,0.0,0.0,0.0,300683264.0,24133632.0,779198464.0,14931894272.0
1497294788.260,100.0,0.0,0.0,0.0,0.0,0.0,300924928.0,24141824.0,779202560.0,14931640320.0
1497294789.260,100.0,0.0,0.0,0.0,0.0,0.0,301051904.0,24141824.0,779202560.0,14931513344.0
1497294790.260,100.0,0.0,0.0,0.0,0.0,0.0,301305856.0,24141824.0,779202560.0,14931259392.0
1497294791.260,100.0,0.0,0.0,0.0,0.0,0.0,301432832.0,24141824.0,779202560.0,14931132416.0
1497294792.260,100.0,0.0,0.0,0.0,0.0,0.0,301686784.0,24141824.0,779202560.0,14930878464.0
1497294793.260,100.0,0.0,0.0,0.0,0.0,0.0,301678592.0,24150016.0,779202560.0,14930878464.0
1497294794.260,100.0,0.0,0.0,0.0,0.0,0.0,301932544.0,24150016.0,779202560.0,14930624512.0
1497294795.260,100.0,0.0,0.0,0.0,0.0,0.0,302059520.0,24150016.0,779202560.0,14930497536.0
1497294796.260,100.0,0.0,0.0,0.0,0.0,0.0,302313472.0,24150016.0,779202560.0,14930243584.0
1497294797.260,100.0,0.0,0.0,0.0,0.0,0.0,302440448.0,24150016.0,779202560.0,14930116608.0
1497294798.260,100.0,0.0,0.0,0.0,0.0,0.0,302686208.0,24158208.0,779202560.0,14929862656.0
1497294799.260,100.0,0.0,0.0,0.0,0.0,0.0,302813184.0,24158208.0,779202560.0,14929735680.0
1497294800.260,100.0,0.0,0.0,0.0,0.0,0.0,303067136.0,24158208.0,779202560.0,14929481728.0
1497294801.260,100.0,0.0,0.0,0.0,0.0,0.0,303194112.0,24158208.0,779202560.0,14929354752.0
1497294802.260,100.0,0.0,0.0,0.0,0.0,0.0,303321088.0,24158208.0,779202560.0,14929227776.0
1497294803.260,100.0,0.0,0.0,0.0,0.0,0.0,303439872.0,24166400.0,779202560.0,14929100800.0
1497294804.260,100.0,0.0,0.0,0.0,0.0,0.0,303693824.0,24166400.0,779202560.0,14928846848.0
1497294805.260,100.0,0.0,0.0,0.0,0.0,0.0,303820800.0,24166400.0,779202560.0,14928719872.0
1497294806.260,100.0,0.0,0.0,0.0,0.0,0.0,304074752.0,24166400.0,779202560.0,14928465920.0
1497294807.260,100.0,0.0,0.0,0.0,0.0,0.0,304201728.0,24166400.0,779202560.0,14928338944.0
1497294808.260,100.0,0.0,0.0,0.0,0.0,0.0,304447488.0,24174592.0,779202560.0,14928084992.0
1497294809.260,100.0,0.0,0.0,0.0,0.0,0.0,304574464.0,24174592.0,779202560.0,14927958016.0
1497294810.260,100.0,0.0,0.0,0.0,0.0,0.0,304828416.0,24174592.0,779202560.0,14927704064.0
1497294811.260,100.0,0.0,0.0,0.0,0.0,0.0,304955392.0,24174592.0,779202560.0,14927577088.0
1497294812.260,100.0,0.0,0.0,0.0,0.0,0.0,305209344.0,24174592.0,779202560.0,14927323136.0
1497294813.260,100.0,0.0,0.0,0.0,0.0,0.0,305201152.0,24182784.0,779202560.0,14927323136.0
1497294814.260,100.0,0.0,0.0,0.0,0.0,0.0,305455104.0,24182784.0,779202560.0,14927069184.0
1497294815.260,100.0,0.0,0.0,0.0,0.0,0.0,305582080.0,24182784.0,779202560.0,14926942208.0
1497294816.260,100.0,0.0,0.0,0.0,0.0,0.0,305836032.0,24182784.0,779202560.0,14926688256.0
1497294817.260,100.0,0.0,0.0,0.0,0.0,0.0,305963008.0,24182784.0,779202560.0,14926561280.0
1497294818.260,100.0,0.0,0.0,0.0,0.0,0.0,306208768.0,24190976.0,779202560.0,14926307328.0
1497294819.260,100.0,0.0,0.0,0.0,0.0,0.0,306335744.0,24190976.0,779202560.0,14926180352.0
1497294820.260,100.0,0.0,0.0,0.0,0.0,0.0,306589696.0,24190976.0,779202560.0,14925926400.0
1497294821.260,100.0,0.0,0.0,0.0,0.0,0.0,306716672.0,24190976.0,779202560.0,14925799424.0
1497294822.260,100.0,0.0,0.0,0.0,0.0,0.0,306970624.0,24190976.0,779202560.0,14925545472.0
1497294823.260,100.0,0.0,0.0,0.0,0.0,0.0,307089408.0,24199168.0,779202560.0,14925418496.0
1497294824.260,100.0,0.0,0.0,0.0,0.0,0.0,307343360.0,24199168.0,779202560.0,14925164544.0
1497294825.260,100.0,0.0,0.0,0.0,0.0,0.0,307343360.0,24199168.0,779202560.0,14925164544.0
1497294826.260,100.0,0.0,0.0,0.0,0.0,0.0,307597312.0,24199168.0,779202560.0,14924910592.0
1497294827.260,100.0,0.0,0.0,0.0,0.0,0.0,307724288.0,24199168.0,779202560.0,14924783616.0
1497294828.260,100.0,0.0,0.0,0.0,0.0,0.0,307970048.0,24207360.0,779202560.0,14924529664.0
1497294829.260,100.0,0.0,0.0,0.0,0.0,0.0,308097024.0,24207360.0,779202560.0,14924402688.0
1497294830.260,100.0,0.0,0.0,0.0,0.0,0.0,308350976.0,24207360.0,779202560.0,14924148736.0
1497294831.260,100.0,0.0,0.0,0.0,0.0,0.0,308477952.0,24207360.0,779202560.0,14924021760.0
1497294832.260,100.0,0.0,0.0,0.0,0.0,0.0,308731904.0,24207360.0,779202560.0,14923767808.0
1497294833.260,100.0,0.0,0.0,0.0,0.0,0.0,308850688.0,24215552.0,779202560.0,14923640832.0
1497294834.260,100.0,0.0,0.0,0.0,0.0,0.0,309100544.0,24215552.0,779206656.0,14923386880.0
1497294835.260,100.0,0.0,0.0,0.0,0.0,0.0,309227520.0,24215552.0,779206656.0,14923259904.0
1497294836.260,100.0,0.0,0.0,0.0,0.0,0.0,309354496.0,24215552.0,779206656.0,14923132928.0
1497294837.260,100.0,0.0,0.0,0.0,0.0,0.0,309481472.0,24215552.0,779206656.0,14923005952.0
1497294838.260,100.0,0.0,0.0,0.0,0.0,0.0,309727232.0,24223744.0,779206656.0,14922752000.0
1497294839.260,100.0,0.0,0.0,0.0,0.0,0.0,309854208.0,24223744.0,779206656.0,14922625024.0
1497294840.260,99.500,0.500,0.0,0.0,0.0,0.0,310108160.0,24223744.0,779206656.0,14922371072.0
1497294841.260,100.0,0.0,0.0,0.0,0.0,0.0,310235136.0,24223744.0,779206656.0,14922244096.0
1497294842.260,100.0,0.0,0.0,0.0,0.0,0.0,310489088.0,24223744.0,779206656.0,14921990144.0
1497294843.260,100.0,0.0,0.0,0.0,0.0,0.0,310607872.0,24231936.0,779206656.0,14921863168.0
1497294844.260,100.0,0.0,0.0,0.0,0.0,0.0,310861824.0,24231936.0,779206656.0,14921609216.0
1497294845.260,100.0,0.0,0.0,0.0,0.0,0.0,310988800.0,24231936.0,779206656.0,14921482240.0
1497294846.260,100.0,0.0,0.0,0.0,0.0,0.0,311115776.0,24231936.0,779206656.0,14921355264.0
1497294847.260,100.0,0.0,0.0,0.0,0.0,0.0,311242752.0,24231936.0,779206656.0,14921228288.0
1497294848.260,100.0,0.0,0.0,0.0,0.0,0.0,311484416.0,24240128.0,779210752.0,14920974336.0
1497294849.260,100.0,0.0,0.0,0.0,0.0,0.0,311611392.0,24240128.0,779210752.0,14920847360.0
1497294850.260,100.0,0.0,0.0,0.0,0.0,0.0,311865344.0,24240128.0,779210752.0,14920593408.0
1497294851.260,100.0,0.0,0.0,0.0,0.0,0.0,311992320.0,24240128.0,779210752.0,14920466432.0
1497294852.260,100.0,0.0,0.0,0.0,0.0,0.0,312246272.0,24240128.0,779210752.0,14920212480.0
1497294853.260,100.0,0.0,0.0,0.0,0.0,0.0,312238080.0,24248320.0,779210752.0,14920212480.0
1497294854.260,100.0,0.0,0.0,0.0,0.0,0.0,312492032.0,24248320.0,779210752.0,14919958528.0
1497294855.260,100.0,0.0,0.0,0.0,0.0,0.0,312619008.0,24248320.0,779210752.0,14919831552.0
1497294856.260,100.0,0.0,0.0,0.0,0.0,0.0,312872960.0,24248320.0,779210752.0,14919577600.0
1497294857.260,100.0,0.0,0.0,0.0,0.0,0.0,312999936.0,24248320.0,779210752.0,14919450624.0
1497294858.260,100.0,0.0,0.0,0.0,0.0,0.0,313118720.0,24256512.0,779210752.0,14919323648.0
1497294859.260,100.0,0.0,0.0,0.0,0.0,0.0,313372672.0,24256512.0,779210752.0,14919069696.0
1497294860.260,100.0,0.0,0.0,0.0,0.0,0.0,313372672.0,24256512.0,779210752.0,14919069696.0
1497294861.260,100.0,0.0,0.0,0.0,0.0,0.0,313626624.0,24260608.0,779206656.0,14918815744.0
1497294862.260,100.0,0.0,0.0,0.0,0.0,0.0,313749504.0,24260608.0,779210752.0,14918688768.0
1497294863.260,100.0,0.0,0.0,0.0,0.0,0.0,313995264.0,24268800.0,779210752.0,14918434816.0
1497294864.260,100.0,0.0,0.0,0.0,0.0,0.0,314122240.0,24268800.0,779210752.0,14918307840.0
1497294865.260,100.0,0.0,0.0,0.0,0.0,0.0,314376192.0,24268800.0,779210752.0,14918053888.0
1497294866.260,100.0,0.0,0.0,0.0,0.0,0.0,314376192.0,24268800.0,779210752.0,14918053888.0
1497294867.260,100.0,0.0,0.0,0.0,0.0,0.0,314630144.0,24268800.0,779210752.0,14917799936.0
1497294868.260,100.0,0.0,0.0,0.0,0.0,0.0,314748928.0,24276992.0,779210752.0,14917672960.0
1497294869.260,100.0,0.0,0.0,0.0,0.0,0.0,314875904.0,24276992.0,779210752.0,14917545984.0
1497294870.260,100.0,0.0,0.0,0.0,0.0,0.0,315129856.0,24276992.0,779210752.0,14917292032.0
1497294871.260,100.0,0.0,0.0,0.0,0.0,0.0,315256832.0,24276992.0,779210752.0,14917165056.0
1497294872.260,100.0,0.0,0.0,0.0,0.0,0.0,315510784.0,24276992.0,779210752.0,14916911104.0
1497294873.260,100.0,0.0,0.0,0.0,0.0,0.0,315502592.0,24285184.0,779210752.0,14916911104.0
1497294874.260,100.0,0.0,0.0,0.0,0.0,0.0,315756544.0,24285184.0,779210752.0,14916657152.0
1497294875.260,100.0,0.0,0.0,0.0,0.0,0.0,315883520.0,24285184.0,779210752.0,14916530176.0
1497294876.260,100.0,0.0,0.0,0.0,0.0,0.0,316137472.0,24285184.0,779210752.0,14916276224.0
1497294877.260,85.0,15.0,0.0,0.0,0.0,0.0,316264448.0,24285184.0,779210752.0,14916149248.0
1497294878.260,63.500,36.500,0.0,0.0,0.0,0.0,316764160.0,24293376.0,779210752.0,14915641344.0
1497294879.260,65.327,34.673,0.0,0.0,0.0,0.0,316760064.0,24293376.0,779214848.0,14915641344.0
1497294880.260,65.0,35.0,0.0,0.0,0.0,0.0,317014016.0,24293376.0,779214848.0,14915387392.0
1497294881.260,64.179,35.821,0.0,0.0,0.0,0.0,317394944.0,24293376.0,779214848.0,14915006464.0
1497294882.260,64.646,35.354,0.0,0.0,0.0,0.0,317394944.0,24293376.0,779214848.0,14915006464.0
1497294883.260,63.682,36.318,0.0,0.0,0.0,0.0,317640704.0,24301568.0,779214848.0,14914752512.0
1497294884.260,67.337,32.663,0.0,0.0,0.0,0.0,318021632.0,24301568.0,779214848.0,14914371584.0
