"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-114",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 18:39:53 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497292793.726,76.937,0.967,1.580,20.450,0.0,0.066,139669504.0,27242496.0,777998336.0,3003408384.0
1497292794.737,96.0,4.0,0.0,0.0,0.0,0.0,196325376.0,27242496.0,777973760.0,2946777088.0
1497292795.727,100.0,0.0,0.0,0.0,0.0,0.0,196325376.0,27242496.0,777973760.0,2946777088.0
1497292796.730,97.959,2.041,0.0,0.0,0.0,0.0,196440064.0,27254784.0,777973760.0,2946650112.0
1497292797.730,100.0,0.0,0.0,0.0,0.0,0.0,196440064.0,27254784.0,777973760.0,2946650112.0
1497292798.731,100.0,0.0,0.0,0.0,0.0,0.0,196567040.0,27254784.0,777973760.0,2946523136.0
1497292799.727,100.0,0.0,0.0,0.0,0.0,0.0,196567040.0,27254784.0,777973760.0,2946523136.0
1497292800.732,100.0,0.0,0.0,0.0,0.0,0.0,196694016.0,27254784.0,777973760.0,2946396160.0
1497292801.732,100.0,0.0,0.0,0.0,0.0,0.0,196685824.0,27262976.0,777973760.0,2946396160.0
1497292802.727,98.0,2.0,0.0,0.0,0.0,0.0,196812800.0,27262976.0,777973760.0,2946269184.0
1497292803.726,100.0,0.0,0.0,0.0,0.0,0.0,196812800.0,27262976.0,777973760.0,2946269184.0
1497292804.726,98.0,2.0,0.0,0.0,0.0,0.0,196939776.0,27262976.0,777973760.0,2946142208.0
1497292805.734,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,27262976.0,777973760.0,2946015232.0
1497292806.731,100.0,0.0,0.0,0.0,0.0,0.0,197058560.0,27271168.0,777973760.0,2946015232.0
1497292807.732,100.0,0.0,0.0,0.0,0.0,0.0,197185536.0,27271168.0,777973760.0,2945888256.0
1497292808.727,100.0,0.0,0.0,0.0,0.0,0.0,197185536.0,27271168.0,777973760.0,2945888256.0
1497292809.737,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,27271168.0,777973760.0,2945761280.0
1497292810.738,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,27271168.0,777973760.0,2945761280.0
1497292811.726,97.959,2.041,0.0,0.0,0.0,0.0,197431296.0,27279360.0,777973760.0,2945634304.0
1497292812.727,100.0,0.0,0.0,0.0,0.0,0.0,197423104.0,27279360.0,777973760.0,2945642496.0
1497292813.727,100.0,0.0,0.0,0.0,0.0,0.0,197550080.0,27279360.0,777973760.0,2945515520.0
1497292814.727,100.0,0.0,0.0,0.0,0.0,0.0,197550080.0,27279360.0,777973760.0,2945515520.0
1497292815.728,98.0,2.0,0.0,0.0,0.0,0.0,197677056.0,27279360.0,777973760.0,2945388544.0
1497292816.729,100.0,0.0,0.0,0.0,0.0,0.0,197804032.0,27279360.0,777973760.0,2945261568.0
1497292817.730,100.0,0.0,0.0,0.0,0.0,0.0,197795840.0,27287552.0,777973760.0,2945261568.0
1497292818.727,100.0,0.0,0.0,0.0,0.0,0.0,197918720.0,27287552.0,777977856.0,2945134592.0
1497292819.727,100.0,0.0,0.0,0.0,0.0,0.0,197918720.0,27287552.0,777977856.0,2945134592.0
1497292820.727,97.959,2.041,0.0,0.0,0.0,0.0,198045696.0,27287552.0,777977856.0,2945007616.0
1497292821.732,100.0,0.0,0.0,0.0,0.0,0.0,198045696.0,27287552.0,777977856.0,2945007616.0
1497292822.727,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,27295744.0,777977856.0,2944880640.0
1497292823.727,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,27295744.0,777977856.0,2944880640.0
1497292824.738,98.0,2.0,0.0,0.0,0.0,0.0,198291456.0,27295744.0,777977856.0,2944753664.0
1497292825.727,100.0,0.0,0.0,0.0,0.0,0.0,198291456.0,27295744.0,777977856.0,2944753664.0
1497292826.731,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,27295744.0,777977856.0,2944626688.0
1497292827.732,100.0,0.0,0.0,0.0,0.0,0.0,198545408.0,27295744.0,777977856.0,2944499712.0
1497292828.727,100.0,0.0,0.0,0.0,0.0,0.0,198537216.0,27303936.0,777977856.0,2944499712.0
1497292829.727,98.0,2.0,0.0,0.0,0.0,0.0,198664192.0,27303936.0,777977856.0,2944372736.0
1497292830.727,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,27303936.0,777977856.0,2944372736.0
1497292831.732,98.039,1.961,0.0,0.0,0.0,0.0,198791168.0,27303936.0,777977856.0,2944245760.0
1497292832.733,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,27303936.0,777977856.0,2944245760.0
1497292833.727,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,27312128.0,777977856.0,2944118784.0
1497292834.726,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,27312128.0,777977856.0,2944118784.0
1497292835.731,98.0,2.0,0.0,0.0,0.0,0.0,199032832.0,27312128.0,777981952.0,2943991808.0
1497292836.731,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,27312128.0,777981952.0,2943991808.0
1497292837.736,100.0,0.0,0.0,0.0,0.0,0.0,199159808.0,27312128.0,777981952.0,2943864832.0
1497292838.727,100.0,0.0,0.0,0.0,0.0,0.0,199278592.0,27320320.0,777981952.0,2943737856.0
1497292839.727,98.0,2.0,0.0,0.0,0.0,0.0,199278592.0,27320320.0,777981952.0,2943737856.0
1497292840.727,100.0,0.0,0.0,0.0,0.0,0.0,199405568.0,27320320.0,777981952.0,2943610880.0
1497292841.727,100.0,0.0,0.0,0.0,0.0,0.0,199405568.0,27320320.0,777981952.0,2943610880.0
1497292842.727,98.0,2.0,0.0,0.0,0.0,0.0,199532544.0,27320320.0,777981952.0,2943483904.0
1497292843.730,100.0,0.0,0.0,0.0,0.0,0.0,199532544.0,27328512.0,777973760.0,2943483904.0
1497292844.726,98.0,2.0,0.0,0.0,0.0,0.0,199651328.0,27328512.0,777981952.0,2943356928.0
1497292845.731,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,27328512.0,777981952.0,2943356928.0
1497292846.727,100.0,0.0,0.0,0.0,0.0,0.0,199778304.0,27328512.0,777981952.0,2943229952.0
1497292847.727,100.0,0.0,0.0,0.0,0.0,0.0,199778304.0,27328512.0,777981952.0,2943229952.0
1497292848.729,100.0,0.0,0.0,0.0,0.0,0.0,199905280.0,27328512.0,777981952.0,2943102976.0
1497292849.727,98.0,2.0,0.0,0.0,0.0,0.0,200024064.0,27336704.0,777981952.0,2942976000.0
1497292850.727,100.0,0.0,0.0,0.0,0.0,0.0,200024064.0,27336704.0,777981952.0,2942976000.0
1497292851.734,98.0,2.0,0.0,0.0,0.0,0.0,200151040.0,27336704.0,777981952.0,2942849024.0
1497292852.727,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,27336704.0,777981952.0,2942849024.0
1497292853.727,100.0,0.0,0.0,0.0,0.0,0.0,200278016.0,27336704.0,777981952.0,2942722048.0
1497292854.727,100.0,0.0,0.0,0.0,0.0,0.0,200278016.0,27344896.0,777973760.0,2942722048.0
1497292855.727,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,27344896.0,777981952.0,2942595072.0
1497292856.727,98.0,2.0,0.0,0.0,0.0,0.0,200396800.0,27344896.0,777981952.0,2942595072.0
1497292857.727,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,27344896.0,777981952.0,2942468096.0
1497292858.729,98.0,2.0,0.0,0.0,0.0,0.0,200523776.0,27344896.0,777981952.0,2942468096.0
1497292859.727,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,27344896.0,777981952.0,2942341120.0
1497292860.727,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,27353088.0,777981952.0,2942214144.0
1497292861.727,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,27353088.0,777981952.0,2942214144.0
1497292862.735,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,27353088.0,777981952.0,2942087168.0
1497292863.728,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,27353088.0,777981952.0,2942087168.0
1497292864.727,100.0,0.0,0.0,0.0,0.0,0.0,201023488.0,27353088.0,777981952.0,2941960192.0
1497292865.727,98.0,2.0,0.0,0.0,0.0,0.0,201015296.0,27361280.0,777981952.0,2941960192.0
1497292866.733,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,27361280.0,777981952.0,2941833216.0
1497292867.727,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,27361280.0,777981952.0,2941833216.0
1497292868.727,98.0,2.0,0.0,0.0,0.0,0.0,201269248.0,27361280.0,777981952.0,2941706240.0
1497292869.731,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,27361280.0,777981952.0,2941706240.0
1497292870.727,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,27369472.0,777981952.0,2941579264.0
1497292871.727,100.0,0.0,0.0,0.0,0.0,0.0,201515008.0,27369472.0,777981952.0,2941452288.0
1497292872.733,98.0,2.0,0.0,0.0,0.0,0.0,201515008.0,27369472.0,777981952.0,2941452288.0
1497292873.727,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,27369472.0,777981952.0,2941325312.0
1497292874.738,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,27369472.0,777981952.0,2941325312.0
1497292875.727,98.0,2.0,0.0,0.0,0.0,0.0,201760768.0,27377664.0,777981952.0,2941198336.0
1497292876.731,100.0,0.0,0.0,0.0,0.0,0.0,201760768.0,27377664.0,777981952.0,2941198336.0
1497292877.732,100.0,0.0,0.0,0.0,0.0,0.0,201887744.0,27377664.0,777981952.0,2941071360.0
1497292878.728,100.0,0.0,0.0,0.0,0.0,0.0,201887744.0,27377664.0,777981952.0,2941071360.0
1497292879.733,100.0,0.0,0.0,0.0,0.0,0.0,202014720.0,27377664.0,777981952.0,2940944384.0
1497292880.733,100.0,0.0,0.0,0.0,0.0,0.0,202014720.0,27377664.0,777981952.0,2940944384.0
1497292881.726,100.0,0.0,0.0,0.0,0.0,0.0,202129408.0,27385856.0,777986048.0,2940817408.0
1497292882.730,98.0,2.0,0.0,0.0,0.0,0.0,202256384.0,27385856.0,777986048.0,2940690432.0
1497292883.730,100.0,0.0,0.0,0.0,0.0,0.0,202256384.0,27385856.0,777986048.0,2940690432.0
1497292884.726,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,27385856.0,777986048.0,2940563456.0
1497292885.731,98.039,1.961,0.0,0.0,0.0,0.0,202383360.0,27385856.0,777986048.0,2940563456.0
1497292886.731,100.0,0.0,0.0,0.0,0.0,0.0,202510336.0,27394048.0,777977856.0,2940436480.0
1497292887.727,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,27394048.0,777990144.0,2940436480.0
1497292888.729,100.0,0.0,0.0,0.0,0.0,0.0,202625024.0,27394048.0,777990144.0,2940309504.0
1497292889.728,100.0,0.0,0.0,0.0,0.0,0.0,202625024.0,27394048.0,777990144.0,2940309504.0
1497292890.727,100.0,0.0,0.0,0.0,0.0,0.0,202752000.0,27394048.0,777990144.0,2940182528.0
1497292891.737,100.0,0.0,0.0,0.0,0.0,0.0,202752000.0,27394048.0,777990144.0,2940182528.0
1497292892.727,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,27402240.0,777990144.0,2940055552.0
1497292893.734,98.0,2.0,0.0,0.0,0.0,0.0,202997760.0,27402240.0,777990144.0,2939928576.0
1497292894.727,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,27402240.0,777990144.0,2939928576.0
1497292895.734,100.0,0.0,0.0,0.0,0.0,0.0,203124736.0,27402240.0,777990144.0,2939801600.0
1497292896.734,97.959,2.041,0.0,0.0,0.0,0.0,203124736.0,27402240.0,777990144.0,2939801600.0
1497292897.738,100.0,0.0,0.0,0.0,0.0,0.0,203251712.0,27410432.0,777981952.0,2939674624.0
1497292898.727,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,27410432.0,777990144.0,2939674624.0
1497292899.727,97.959,2.041,0.0,0.0,0.0,0.0,203370496.0,27410432.0,777990144.0,2939547648.0
1497292900.727,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,27410432.0,777990144.0,2939547648.0
1497292901.727,97.959,2.041,0.0,0.0,0.0,0.0,203497472.0,27410432.0,777990144.0,2939420672.0
1497292902.727,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,27410432.0,777990144.0,2939420672.0
1497292903.727,97.959,2.041,0.0,0.0,0.0,0.0,203624448.0,27410432.0,777990144.0,2939293696.0
1497292904.732,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,27418624.0,777990144.0,2939166720.0
1497292905.727,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,27418624.0,777990144.0,2939166720.0
1497292906.732,98.0,2.0,0.0,0.0,0.0,0.0,203870208.0,27418624.0,777990144.0,2939039744.0
1497292907.727,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,27418624.0,777990144.0,2939039744.0
1497292908.727,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,27418624.0,777990144.0,2938912768.0
1497292909.727,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,27426816.0,777990144.0,2938912768.0
1497292910.734,97.959,2.041,0.0,0.0,0.0,0.0,204115968.0,27426816.0,777990144.0,2938785792.0
1497292911.730,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,27426816.0,777990144.0,2938785792.0
1497292912.730,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,27426816.0,777990144.0,2938658816.0
1497292913.727,98.0,2.0,0.0,0.0,0.0,0.0,204242944.0,27426816.0,777990144.0,2938658816.0
1497292914.728,100.0,0.0,0.0,0.0,0.0,0.0,204369920.0,27426816.0,777990144.0,2938531840.0
1497292915.727,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,27435008.0,777990144.0,2938404864.0
1497292916.727,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,27435008.0,777990144.0,2938404864.0
1497292917.727,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,27435008.0,777990144.0,2938277888.0
1497292918.727,98.0,2.0,0.0,0.0,0.0,0.0,204615680.0,27435008.0,777990144.0,2938277888.0
1497292919.727,100.0,0.0,0.0,0.0,0.0,0.0,204742656.0,27435008.0,777990144.0,2938150912.0
1497292920.727,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,27443200.0,777990144.0,2938150912.0
1497292921.735,97.959,2.041,0.0,0.0,0.0,0.0,204861440.0,27443200.0,777990144.0,2938023936.0
1497292922.727,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,27443200.0,777990144.0,2938023936.0
1497292923.727,100.0,0.0,0.0,0.0,0.0,0.0,204988416.0,27443200.0,777990144.0,2937896960.0
1497292924.727,100.0,0.0,0.0,0.0,0.0,0.0,204988416.0,27443200.0,777990144.0,2937896960.0
1497292925.732,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,27451392.0,777990144.0,2937769984.0
1497292926.736,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,27451392.0,777990144.0,2937769984.0
1497292927.727,100.0,0.0,0.0,0.0,0.0,0.0,205230080.0,27451392.0,777994240.0,2937643008.0
1497292928.729,97.959,2.041,0.0,0.0,0.0,0.0,205357056.0,27451392.0,777994240.0,2937516032.0
1497292929.727,100.0,0.0,0.0,0.0,0.0,0.0,205357056.0,27451392.0,777994240.0,2937516032.0
1497292930.727,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,27459584.0,777994240.0,2937389056.0
1497292931.726,98.0,2.0,0.0,0.0,0.0,0.0,205475840.0,27459584.0,777994240.0,2937389056.0
1497292932.739,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,27459584.0,777994240.0,2937262080.0
1497292933.727,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,27459584.0,777994240.0,2937262080.0
1497292934.727,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,27459584.0,777994240.0,2937135104.0
1497292935.728,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,27459584.0,777994240.0,2937135104.0
1497292936.728,100.0,0.0,0.0,0.0,0.0,0.0,205848576.0,27467776.0,777994240.0,2937008128.0
1497292937.727,100.0,0.0,0.0,0.0,0.0,0.0,205848576.0,27467776.0,777994240.0,2937008128.0
1497292938.737,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,27467776.0,777994240.0,2936881152.0
1497292939.727,98.0,2.0,0.0,0.0,0.0,0.0,206102528.0,27467776.0,777994240.0,2936754176.0
1497292940.727,100.0,0.0,0.0,0.0,0.0,0.0,206102528.0,27467776.0,777994240.0,2936754176.0
1497292941.730,98.0,2.0,0.0,0.0,0.0,0.0,206221312.0,27475968.0,777994240.0,2936627200.0
1497292942.734,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,27475968.0,777994240.0,2936627200.0
1497292943.731,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,27475968.0,777994240.0,2936500224.0
1497292944.735,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,27475968.0,777994240.0,2936500224.0
1497292945.727,100.0,0.0,0.0,0.0,0.0,0.0,206475264.0,27475968.0,777994240.0,2936373248.0
1497292946.728,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,27484160.0,777994240.0,2936373248.0
1497292947.729,100.0,0.0,0.0,0.0,0.0,0.0,206594048.0,27484160.0,777994240.0,2936246272.0
1497292948.727,98.0,2.0,0.0,0.0,0.0,0.0,206594048.0,27484160.0,777994240.0,2936246272.0
1497292949.730,100.0,0.0,0.0,0.0,0.0,0.0,206721024.0,27484160.0,777994240.0,2936119296.0
1497292950.727,98.0,2.0,0.0,0.0,0.0,0.0,206848000.0,27484160.0,777994240.0,2935992320.0
1497292951.731,100.0,0.0,0.0,0.0,0.0,0.0,206848000.0,27484160.0,777994240.0,2935992320.0
1497292952.727,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,27492352.0,777994240.0,2935865344.0
1497292953.727,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,27492352.0,777994240.0,2935865344.0
1497292954.727,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,27492352.0,777994240.0,2935738368.0
1497292955.727,97.959,2.041,0.0,0.0,0.0,0.0,207093760.0,27492352.0,777994240.0,2935738368.0
1497292956.726,100.0,0.0,0.0,0.0,0.0,0.0,207220736.0,27492352.0,777994240.0,2935611392.0
1497292957.727,97.959,2.041,0.0,0.0,0.0,0.0,207208448.0,27500544.0,777998336.0,2935611392.0
1497292958.731,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,27500544.0,777998336.0,2935484416.0
1497292959.727,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,27500544.0,777998336.0,2935484416.0
1497292960.728,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,27500544.0,777998336.0,2935357440.0
1497292961.727,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,27500544.0,777998336.0,2935230464.0
1497292962.727,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,27500544.0,777998336.0,2935230464.0
1497292963.727,98.0,2.0,0.0,0.0,0.0,0.0,207708160.0,27508736.0,777998336.0,2935103488.0
1497292964.727,98.0,2.0,0.0,0.0,0.0,0.0,207708160.0,27508736.0,777998336.0,2935103488.0
1497292965.727,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,27508736.0,777998336.0,2934976512.0
1497292966.735,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,27508736.0,777998336.0,2934976512.0
1497292967.727,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,27508736.0,777998336.0,2934849536.0
1497292968.727,97.959,2.041,0.0,0.0,0.0,0.0,207962112.0,27508736.0,777998336.0,2934849536.0
1497292969.727,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,27516928.0,777998336.0,2934722560.0
1497292970.733,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,27516928.0,777998336.0,2934722560.0
1497292971.727,98.0,2.0,0.0,0.0,0.0,0.0,208207872.0,27516928.0,777998336.0,2934595584.0
1497292972.727,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,27516928.0,777998336.0,2934595584.0
1497292973.734,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,27516928.0,778002432.0,2934468608.0
1497292974.727,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,27525120.0,778002432.0,2934341632.0
1497292975.727,98.0,2.0,0.0,0.0,0.0,0.0,208449536.0,27525120.0,778002432.0,2934341632.0
1497292976.732,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,27525120.0,778002432.0,2934214656.0
1497292977.727,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,27525120.0,778002432.0,2934214656.0
1497292978.727,98.0,2.0,0.0,0.0,0.0,0.0,208703488.0,27525120.0,778002432.0,2934087680.0
1497292979.727,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,27533312.0,778002432.0,2934087680.0
1497292980.734,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,27533312.0,778002432.0,2933960704.0
1497292981.730,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,27533312.0,778002432.0,2933960704.0
1497292982.727,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,27533312.0,778002432.0,2933833728.0
1497292983.727,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,27533312.0,778002432.0,2933833728.0
1497292984.728,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,27533312.0,778002432.0,2933706752.0
1497292985.732,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,27541504.0,778002432.0,2933579776.0
1497292986.727,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,27541504.0,778002432.0,2933579776.0
1497292987.727,98.0,2.0,0.0,0.0,0.0,0.0,209321984.0,27541504.0,778002432.0,2933452800.0
1497292988.734,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,27541504.0,778002432.0,2933452800.0
1497292989.726,97.959,2.041,0.0,0.0,0.0,0.0,209448960.0,27541504.0,778002432.0,2933325824.0
1497292990.727,100.0,0.0,0.0,0.0,0.0,0.0,209440768.0,27549696.0,778002432.0,2933325824.0
1497292991.732,100.0,0.0,0.0,0.0,0.0,0.0,209567744.0,27549696.0,778002432.0,2933198848.0
1497292992.732,100.0,0.0,0.0,0.0,0.0,0.0,209567744.0,27549696.0,778002432.0,2933198848.0
1497292993.727,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,27549696.0,778002432.0,2933071872.0
1497292994.733,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,27549696.0,778002432.0,2933071872.0
1497292995.733,98.0,2.0,0.0,0.0,0.0,0.0,209813504.0,27557888.0,778002432.0,2932944896.0
1497292996.727,100.0,0.0,0.0,0.0,0.0,0.0,209940480.0,27557888.0,778002432.0,2932817920.0
1497292997.735,100.0,0.0,0.0,0.0,0.0,0.0,209940480.0,27557888.0,778002432.0,2932817920.0
1497292998.727,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,27557888.0,778002432.0,2932690944.0
1497292999.727,97.959,2.041,0.0,0.0,0.0,0.0,210067456.0,27557888.0,778002432.0,2932690944.0
1497293000.727,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,27566080.0,778002432.0,2932563968.0
1497293001.727,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,27566080.0,778002432.0,2932563968.0
1497293002.730,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,27566080.0,778002432.0,2932436992.0
1497293003.731,98.0,2.0,0.0,0.0,0.0,0.0,210313216.0,27566080.0,778002432.0,2932436992.0
1497293004.727,100.0,0.0,0.0,0.0,0.0,0.0,210440192.0,27566080.0,778002432.0,2932310016.0
1497293005.736,100.0,0.0,0.0,0.0,0.0,0.0,210440192.0,27566080.0,778002432.0,2932310016.0
1497293006.732,100.0,0.0,0.0,0.0,0.0,0.0,210558976.0,27574272.0,778002432.0,2932183040.0
1497293007.727,100.0,0.0,0.0,0.0,0.0,0.0,210685952.0,27574272.0,778002432.0,2932056064.0
1497293008.727,98.0,2.0,0.0,0.0,0.0,0.0,210685952.0,27574272.0,778002432.0,2932056064.0
1497293009.727,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,27574272.0,778002432.0,2931929088.0
1497293010.726,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,27574272.0,778002432.0,2931929088.0
1497293011.727,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,27574272.0,778002432.0,2931802112.0
1497293012.727,100.0,0.0,0.0,0.0,0.0,0.0,210931712.0,27582464.0,778002432.0,2931802112.0
1497293013.732,98.0,2.0,0.0,0.0,0.0,0.0,211058688.0,27582464.0,778002432.0,2931675136.0
1497293014.727,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,27582464.0,778002432.0,2931675136.0
1497293015.727,98.0,2.0,0.0,0.0,0.0,0.0,211185664.0,27582464.0,778002432.0,2931548160.0
1497293016.734,100.0,0.0,0.0,0.0,0.0,0.0,211185664.0,27582464.0,778002432.0,2931548160.0
1497293017.726,100.0,0.0,0.0,0.0,0.0,0.0,211312640.0,27590656.0,777994240.0,2931421184.0
1497293018.727,100.0,0.0,0.0,0.0,0.0,0.0,211431424.0,27590656.0,778002432.0,2931294208.0
1497293019.727,98.039,1.961,0.0,0.0,0.0,0.0,211427328.0,27590656.0,778006528.0,2931294208.0
1497293020.732,100.0,0.0,0.0,0.0,0.0,0.0,211554304.0,27590656.0,778006528.0,2931167232.0
1497293021.727,100.0,0.0,0.0,0.0,0.0,0.0,211554304.0,27590656.0,778006528.0,2931167232.0
1497293022.727,100.0,0.0,0.0,0.0,0.0,0.0,211681280.0,27590656.0,778006528.0,2931040256.0
1497293023.734,98.0,2.0,0.0,0.0,0.0,0.0,211673088.0,27598848.0,778006528.0,2931040256.0
1497293024.738,100.0,0.0,0.0,0.0,0.0,0.0,211800064.0,27598848.0,778006528.0,2930913280.0
1497293025.735,100.0,0.0,0.0,0.0,0.0,0.0,211800064.0,27598848.0,778006528.0,2930913280.0
1497293026.727,100.0,0.0,0.0,0.0,0.0,0.0,211922944.0,27598848.0,778010624.0,2930786304.0
1497293027.727,100.0,0.0,0.0,0.0,0.0,0.0,211922944.0,27598848.0,778010624.0,2930786304.0
1497293028.727,97.959,2.041,0.0,0.0,0.0,0.0,212041728.0,27607040.0,778010624.0,2930659328.0
1497293029.728,100.0,0.0,0.0,0.0,0.0,0.0,212168704.0,27607040.0,778010624.0,2930532352.0
1497293030.727,98.0,2.0,0.0,0.0,0.0,0.0,212168704.0,27607040.0,778010624.0,2930532352.0
1497293031.727,100.0,0.0,0.0,0.0,0.0,0.0,212295680.0,27607040.0,778010624.0,2930405376.0
1497293032.726,100.0,0.0,0.0,0.0,0.0,0.0,212295680.0,27607040.0,778010624.0,2930405376.0
1497293033.727,100.0,0.0,0.0,0.0,0.0,0.0,212414464.0,27615232.0,778010624.0,2930278400.0
1497293034.727,100.0,0.0,0.0,0.0,0.0,0.0,212414464.0,27615232.0,778010624.0,2930278400.0
1497293035.732,98.0,2.0,0.0,0.0,0.0,0.0,212541440.0,27615232.0,778010624.0,2930151424.0
1497293036.727,100.0,0.0,0.0,0.0,0.0,0.0,212541440.0,27615232.0,778010624.0,2930151424.0
1497293037.729,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,27615232.0,778010624.0,2930024448.0
1497293038.734,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,27615232.0,778010624.0,2930024448.0
1497293039.726,98.0,2.0,0.0,0.0,0.0,0.0,212787200.0,27623424.0,778010624.0,2929897472.0
1497293040.727,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,27623424.0,778010624.0,2929770496.0
1497293041.727,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,27623424.0,778010624.0,2929770496.0
1497293042.736,100.0,0.0,0.0,0.0,0.0,0.0,213041152.0,27623424.0,778010624.0,2929643520.0
1497293043.727,100.0,0.0,0.0,0.0,0.0,0.0,213041152.0,27623424.0,778010624.0,2929643520.0
1497293044.727,97.959,2.041,0.0,0.0,0.0,0.0,213159936.0,27631616.0,778010624.0,2929516544.0
1497293045.727,100.0,0.0,0.0,0.0,0.0,0.0,213159936.0,27631616.0,778010624.0,2929516544.0
1497293046.730,97.959,2.041,0.0,0.0,0.0,0.0,213286912.0,27631616.0,778010624.0,2929389568.0
1497293047.726,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,27631616.0,778010624.0,2929389568.0
1497293048.739,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,27631616.0,778010624.0,2929262592.0
1497293049.731,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,27631616.0,778010624.0,2929262592.0
1497293050.731,100.0,0.0,0.0,0.0,0.0,0.0,213532672.0,27639808.0,778010624.0,2929135616.0
1497293051.727,100.0,0.0,0.0,0.0,0.0,0.0,213659648.0,27639808.0,778010624.0,2929008640.0
1497293052.727,97.959,2.041,0.0,0.0,0.0,0.0,213659648.0,27639808.0,778010624.0,2929008640.0
1497293053.729,98.039,1.961,0.0,0.0,0.0,0.0,213786624.0,27639808.0,778010624.0,2928881664.0
1497293054.734,100.0,0.0,0.0,0.0,0.0,0.0,213786624.0,27639808.0,778010624.0,2928881664.0
1497293055.727,100.0,0.0,0.0,0.0,0.0,0.0,213905408.0,27648000.0,778010624.0,2928754688.0
1497293056.727,97.959,2.041,0.0,0.0,0.0,0.0,213905408.0,27648000.0,778010624.0,2928754688.0
1497293057.731,100.0,0.0,0.0,0.0,0.0,0.0,214032384.0,27648000.0,778010624.0,2928627712.0
1497293058.731,100.0,0.0,0.0,0.0,0.0,0.0,214032384.0,27648000.0,778010624.0,2928627712.0
1497293059.727,100.0,0.0,0.0,0.0,0.0,0.0,214159360.0,27648000.0,778010624.0,2928500736.0
1497293060.727,100.0,0.0,0.0,0.0,0.0,0.0,214159360.0,27656192.0,778002432.0,2928500736.0
1497293061.737,98.039,1.961,0.0,0.0,0.0,0.0,214278144.0,27656192.0,778010624.0,2928373760.0
1497293062.727,100.0,0.0,0.0,0.0,0.0,0.0,214405120.0,27656192.0,778010624.0,2928246784.0
1497293063.727,100.0,0.0,0.0,0.0,0.0,0.0,214405120.0,27656192.0,778010624.0,2928246784.0
1497293064.734,97.959,2.041,0.0,0.0,0.0,0.0,214532096.0,27656192.0,778010624.0,2928119808.0
1497293065.726,98.0,2.0,0.0,0.0,0.0,0.0,214528000.0,27656192.0,778014720.0,2928119808.0
1497293066.731,100.0,0.0,0.0,0.0,0.0,0.0,214646784.0,27664384.0,778014720.0,2927992832.0
1497293067.727,100.0,0.0,0.0,0.0,0.0,0.0,214646784.0,27664384.0,778014720.0,2927992832.0
1497293068.727,100.0,0.0,0.0,0.0,0.0,0.0,214773760.0,27664384.0,778014720.0,2927865856.0
1497293069.727,98.0,2.0,0.0,0.0,0.0,0.0,214773760.0,27664384.0,778014720.0,2927865856.0
1497293070.728,100.0,0.0,0.0,0.0,0.0,0.0,214900736.0,27664384.0,778014720.0,2927738880.0
1497293071.727,100.0,0.0,0.0,0.0,0.0,0.0,214900736.0,27664384.0,778014720.0,2927738880.0
1497293072.737,100.0,0.0,0.0,0.0,0.0,0.0,215019520.0,27672576.0,778014720.0,2927611904.0
1497293073.727,97.959,2.041,0.0,0.0,0.0,0.0,215146496.0,27672576.0,778014720.0,2927484928.0
1497293074.726,100.0,0.0,0.0,0.0,0.0,0.0,215146496.0,27672576.0,778014720.0,2927484928.0
1497293075.727,100.0,0.0,0.0,0.0,0.0,0.0,215273472.0,27672576.0,778014720.0,2927357952.0
1497293076.727,98.039,1.961,0.0,0.0,0.0,0.0,215273472.0,27672576.0,778014720.0,2927357952.0
1497293077.727,100.0,0.0,0.0,0.0,0.0,0.0,215400448.0,27672576.0,778014720.0,2927230976.0
1497293078.728,100.0,0.0,0.0,0.0,0.0,0.0,215400448.0,27680768.0,778006528.0,2927230976.0
1497293079.732,100.0,0.0,0.0,0.0,0.0,0.0,215519232.0,27680768.0,778014720.0,2927104000.0
1497293080.733,100.0,0.0,0.0,0.0,0.0,0.0,215519232.0,27680768.0,778014720.0,2927104000.0
1497293081.733,100.0,0.0,0.0,0.0,0.0,0.0,215646208.0,27680768.0,778014720.0,2926977024.0
1497293082.730,97.959,2.041,0.0,0.0,0.0,0.0,215646208.0,27680768.0,778014720.0,2926977024.0
1497293083.727,100.0,0.0,0.0,0.0,0.0,0.0,215773184.0,27680768.0,778014720.0,2926850048.0
1497293084.727,100.0,0.0,0.0,0.0,0.0,0.0,215891968.0,27688960.0,778014720.0,2926723072.0
1497293085.727,100.0,0.0,0.0,0.0,0.0,0.0,215891968.0,27688960.0,778014720.0,2926723072.0
1497293086.732,98.039,1.961,0.0,0.0,0.0,0.0,216018944.0,27688960.0,778014720.0,2926596096.0
1497293087.729,100.0,0.0,0.0,0.0,0.0,0.0,216018944.0,27688960.0,778014720.0,2926596096.0
1497293088.727,100.0,0.0,0.0,0.0,0.0,0.0,216145920.0,27688960.0,778014720.0,2926469120.0
1497293089.726,100.0,0.0,0.0,0.0,0.0,0.0,216137728.0,27697152.0,778014720.0,2926469120.0
1497293090.738,100.0,0.0,0.0,0.0,0.0,0.0,216264704.0,27697152.0,778014720.0,2926342144.0
1497293091.734,97.959,2.041,0.0,0.0,0.0,0.0,216264704.0,27697152.0,778014720.0,2926342144.0
1497293092.734,100.0,0.0,0.0,0.0,0.0,0.0,216391680.0,27697152.0,778014720.0,2926215168.0
1497293093.727,100.0,0.0,0.0,0.0,0.0,0.0,216391680.0,27697152.0,778014720.0,2926215168.0
1497293094.727,100.0,0.0,0.0,0.0,0.0,0.0,216510464.0,27705344.0,778014720.0,2926088192.0
1497293095.731,98.0,2.0,0.0,0.0,0.0,0.0,216633344.0,27705344.0,778018816.0,2925961216.0
1497293096.727,100.0,0.0,0.0,0.0,0.0,0.0,216633344.0,27705344.0,778018816.0,2925961216.0
1497293097.727,100.0,0.0,0.0,0.0,0.0,0.0,216760320.0,27705344.0,778018816.0,2925834240.0
1497293098.727,100.0,0.0,0.0,0.0,0.0,0.0,216760320.0,27705344.0,778018816.0,2925834240.0
1497293099.727,100.0,0.0,0.0,0.0,0.0,0.0,216879104.0,27713536.0,778018816.0,2925707264.0
1497293100.728,100.0,0.0,0.0,0.0,0.0,0.0,216879104.0,27713536.0,778018816.0,2925707264.0
1497293101.727,98.0,2.0,0.0,0.0,0.0,0.0,217006080.0,27713536.0,778018816.0,2925580288.0
1497293102.727,100.0,0.0,0.0,0.0,0.0,0.0,217006080.0,27713536.0,778018816.0,2925580288.0
1497293103.727,100.0,0.0,0.0,0.0,0.0,0.0,217133056.0,27713536.0,778018816.0,2925453312.0
1497293104.727,98.0,2.0,0.0,0.0,0.0,0.0,217133056.0,27713536.0,778018816.0,2925453312.0
1497293105.727,100.0,0.0,0.0,0.0,0.0,0.0,217251840.0,27721728.0,778018816.0,2925326336.0
1497293106.731,97.959,2.041,0.0,0.0,0.0,0.0,217251840.0,27721728.0,778018816.0,2925326336.0
1497293107.732,100.0,0.0,0.0,0.0,0.0,0.0,217378816.0,27721728.0,778018816.0,2925199360.0
1497293108.736,100.0,0.0,0.0,0.0,0.0,0.0,217505792.0,27721728.0,778018816.0,2925072384.0
1497293109.728,100.0,0.0,0.0,0.0,0.0,0.0,217505792.0,27721728.0,778018816.0,2925072384.0
1497293110.727,100.0,0.0,0.0,0.0,0.0,0.0,217624576.0,27729920.0,778018816.0,2924945408.0
1497293111.729,100.0,0.0,0.0,0.0,0.0,0.0,217620480.0,27729920.0,778022912.0,2924945408.0
1497293112.730,100.0,0.0,0.0,0.0,0.0,0.0,217747456.0,27729920.0,778022912.0,2924818432.0
1497293113.727,98.0,2.0,0.0,0.0,0.0,0.0,217747456.0,27729920.0,778022912.0,2924818432.0
1497293114.727,97.959,2.041,0.0,0.0,0.0,0.0,217874432.0,27729920.0,778022912.0,2924691456.0
1497293115.731,100.0,0.0,0.0,0.0,0.0,0.0,217866240.0,27738112.0,778022912.0,2924691456.0
1497293116.735,100.0,0.0,0.0,0.0,0.0,0.0,217993216.0,27738112.0,778022912.0,2924564480.0
1497293117.735,100.0,0.0,0.0,0.0,0.0,0.0,217993216.0,27738112.0,778022912.0,2924564480.0
1497293118.727,100.0,0.0,0.0,0.0,0.0,0.0,218120192.0,27738112.0,778022912.0,2924437504.0
1497293119.727,100.0,0.0,0.0,0.0,0.0,0.0,218247168.0,27738112.0,778022912.0,2924310528.0
1497293120.728,100.0,0.0,0.0,0.0,0.0,0.0,218238976.0,27746304.0,778022912.0,2924310528.0
1497293121.727,100.0,0.0,0.0,0.0,0.0,0.0,218365952.0,27746304.0,778022912.0,2924183552.0
1497293122.727,98.0,2.0,0.0,0.0,0.0,0.0,218365952.0,27746304.0,778022912.0,2924183552.0
1497293123.734,100.0,0.0,0.0,0.0,0.0,0.0,218492928.0,27746304.0,778022912.0,2924056576.0
1497293124.726,97.959,2.041,0.0,0.0,0.0,0.0,218492928.0,27746304.0,778022912.0,2924056576.0
1497293125.727,100.0,0.0,0.0,0.0,0.0,0.0,218619904.0,27746304.0,778022912.0,2923929600.0
1497293126.731,100.0,0.0,0.0,0.0,0.0,0.0,218611712.0,27754496.0,778022912.0,2923929600.0
1497293127.727,100.0,0.0,0.0,0.0,0.0,0.0,218738688.0,27754496.0,778022912.0,2923802624.0
1497293128.727,100.0,0.0,0.0,0.0,0.0,0.0,218738688.0,27754496.0,778022912.0,2923802624.0
1497293129.731,100.0,0.0,0.0,0.0,0.0,0.0,218865664.0,27754496.0,778022912.0,2923675648.0
1497293130.727,98.039,1.961,0.0,0.0,0.0,0.0,218992640.0,27754496.0,778022912.0,2923548672.0
1497293131.727,100.0,0.0,0.0,0.0,0.0,0.0,218984448.0,27762688.0,778022912.0,2923548672.0
1497293132.733,100.0,0.0,0.0,0.0,0.0,0.0,219111424.0,27762688.0,778022912.0,2923421696.0
1497293133.737,100.0,0.0,0.0,0.0,0.0,0.0,219111424.0,27762688.0,778022912.0,2923421696.0
1497293134.730,98.039,1.961,0.0,0.0,0.0,0.0,219238400.0,27762688.0,778022912.0,2923294720.0
1497293135.730,100.0,0.0,0.0,0.0,0.0,0.0,219238400.0,27762688.0,778022912.0,2923294720.0
1497293136.735,100.0,0.0,0.0,0.0,0.0,0.0,219365376.0,27762688.0,778022912.0,2923167744.0
1497293137.727,100.0,0.0,0.0,0.0,0.0,0.0,219357184.0,27770880.0,778022912.0,2923167744.0
1497293138.731,100.0,0.0,0.0,0.0,0.0,0.0,219484160.0,27770880.0,778022912.0,2923040768.0
1497293139.727,100.0,0.0,0.0,0.0,0.0,0.0,219484160.0,27770880.0,778022912.0,2923040768.0
1497293140.727,98.0,2.0,0.0,0.0,0.0,0.0,219611136.0,27770880.0,778022912.0,2922913792.0
1497293141.727,100.0,0.0,0.0,0.0,0.0,0.0,219611136.0,27770880.0,778022912.0,2922913792.0
1497293142.729,98.0,2.0,0.0,0.0,0.0,0.0,219738112.0,27779072.0,778014720.0,2922786816.0
1497293143.726,100.0,0.0,0.0,0.0,0.0,0.0,219856896.0,27779072.0,778022912.0,2922659840.0
1497293144.727,100.0,0.0,0.0,0.0,0.0,0.0,219856896.0,27779072.0,778022912.0,2922659840.0
1497293145.735,100.0,0.0,0.0,0.0,0.0,0.0,219983872.0,27779072.0,778022912.0,2922532864.0
1497293146.735,98.0,2.0,0.0,0.0,0.0,0.0,219983872.0,27779072.0,778022912.0,2922532864.0
