"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-114",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 18:33:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497292438.670,71.983,1.134,1.732,25.070,0.0,0.081,149352448.0,26714112.0,777977856.0,2994274304.0
1497292439.671,94.118,5.882,0.0,0.0,0.0,0.0,196231168.0,26714112.0,777953280.0,2947420160.0
1497292440.671,100.0,0.0,0.0,0.0,0.0,0.0,196358144.0,26714112.0,777953280.0,2947293184.0
1497292441.671,100.0,0.0,0.0,0.0,0.0,0.0,196358144.0,26714112.0,777953280.0,2947293184.0
1497292442.671,100.0,0.0,0.0,0.0,0.0,0.0,196472832.0,26726400.0,777953280.0,2947166208.0
1497292443.677,100.0,0.0,0.0,0.0,0.0,0.0,196599808.0,26726400.0,777953280.0,2947039232.0
1497292444.677,100.0,0.0,0.0,0.0,0.0,0.0,196599808.0,26726400.0,777953280.0,2947039232.0
1497292445.673,97.959,2.041,0.0,0.0,0.0,0.0,196726784.0,26726400.0,777953280.0,2946912256.0
1497292446.674,100.0,0.0,0.0,0.0,0.0,0.0,196726784.0,26726400.0,777953280.0,2946912256.0
1497292447.682,100.0,0.0,0.0,0.0,0.0,0.0,196845568.0,26734592.0,777953280.0,2946785280.0
1497292448.671,98.0,2.0,0.0,0.0,0.0,0.0,196845568.0,26734592.0,777953280.0,2946785280.0
1497292449.671,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,26734592.0,777953280.0,2946658304.0
1497292450.675,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,26734592.0,777953280.0,2946658304.0
1497292451.676,100.0,0.0,0.0,0.0,0.0,0.0,197099520.0,26734592.0,777953280.0,2946531328.0
1497292452.671,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,26742784.0,777953280.0,2946404352.0
1497292453.671,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,26742784.0,777953280.0,2946404352.0
1497292454.671,100.0,0.0,0.0,0.0,0.0,0.0,197345280.0,26742784.0,777953280.0,2946277376.0
1497292455.678,100.0,0.0,0.0,0.0,0.0,0.0,197345280.0,26742784.0,777953280.0,2946277376.0
1497292456.678,100.0,0.0,0.0,0.0,0.0,0.0,197472256.0,26742784.0,777953280.0,2946150400.0
1497292457.679,100.0,0.0,0.0,0.0,0.0,0.0,197464064.0,26750976.0,777953280.0,2946150400.0
1497292458.671,100.0,0.0,0.0,0.0,0.0,0.0,197591040.0,26750976.0,777953280.0,2946023424.0
1497292459.676,100.0,0.0,0.0,0.0,0.0,0.0,197591040.0,26750976.0,777953280.0,2946023424.0
1497292460.671,100.0,0.0,0.0,0.0,0.0,0.0,197718016.0,26750976.0,777953280.0,2945896448.0
1497292461.676,100.0,0.0,0.0,0.0,0.0,0.0,197718016.0,26750976.0,777953280.0,2945896448.0
1497292462.671,100.0,0.0,0.0,0.0,0.0,0.0,197844992.0,26750976.0,777953280.0,2945769472.0
1497292463.671,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,26750976.0,777953280.0,2945642496.0
1497292464.674,100.0,0.0,0.0,0.0,0.0,0.0,197963776.0,26759168.0,777953280.0,2945642496.0
1497292465.671,98.039,1.961,0.0,0.0,0.0,0.0,198090752.0,26759168.0,777953280.0,2945515520.0
1497292466.674,100.0,0.0,0.0,0.0,0.0,0.0,198090752.0,26759168.0,777953280.0,2945515520.0
1497292467.671,100.0,0.0,0.0,0.0,0.0,0.0,198217728.0,26759168.0,777953280.0,2945388544.0
1497292468.671,100.0,0.0,0.0,0.0,0.0,0.0,198217728.0,26759168.0,777953280.0,2945388544.0
1497292469.675,100.0,0.0,0.0,0.0,0.0,0.0,198336512.0,26767360.0,777953280.0,2945261568.0
1497292470.671,100.0,0.0,0.0,0.0,0.0,0.0,198336512.0,26767360.0,777953280.0,2945261568.0
1497292471.671,100.0,0.0,0.0,0.0,0.0,0.0,198463488.0,26767360.0,777953280.0,2945134592.0
1497292472.671,100.0,0.0,0.0,0.0,0.0,0.0,198463488.0,26767360.0,777953280.0,2945134592.0
1497292473.677,100.0,0.0,0.0,0.0,0.0,0.0,198590464.0,26767360.0,777953280.0,2945007616.0
1497292474.671,100.0,0.0,0.0,0.0,0.0,0.0,198709248.0,26775552.0,777953280.0,2944880640.0
1497292475.673,100.0,0.0,0.0,0.0,0.0,0.0,198709248.0,26775552.0,777953280.0,2944880640.0
1497292476.671,100.0,0.0,0.0,0.0,0.0,0.0,198832128.0,26775552.0,777957376.0,2944753664.0
1497292477.674,100.0,0.0,0.0,0.0,0.0,0.0,198832128.0,26775552.0,777957376.0,2944753664.0
1497292478.671,98.0,2.0,0.0,0.0,0.0,0.0,198959104.0,26775552.0,777957376.0,2944626688.0
1497292479.671,100.0,0.0,0.0,0.0,0.0,0.0,198955008.0,26783744.0,777953280.0,2944626688.0
1497292480.679,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,26783744.0,777961472.0,2944499712.0
1497292481.671,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,26783744.0,777961472.0,2944499712.0
1497292482.671,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,26783744.0,777961472.0,2944372736.0
1497292483.671,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,26783744.0,777961472.0,2944372736.0
1497292484.672,100.0,0.0,0.0,0.0,0.0,0.0,199327744.0,26783744.0,777961472.0,2944245760.0
1497292485.674,100.0,0.0,0.0,0.0,0.0,0.0,199446528.0,26791936.0,777961472.0,2944118784.0
1497292486.671,100.0,0.0,0.0,0.0,0.0,0.0,199446528.0,26791936.0,777961472.0,2944118784.0
1497292487.679,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,26791936.0,777961472.0,2943991808.0
1497292488.672,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,26791936.0,777961472.0,2943991808.0
1497292489.672,100.0,0.0,0.0,0.0,0.0,0.0,199700480.0,26791936.0,777961472.0,2943864832.0
1497292490.671,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,26800128.0,777961472.0,2943864832.0
1497292491.671,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,26800128.0,777961472.0,2943737856.0
1497292492.671,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,26800128.0,777961472.0,2943737856.0
1497292493.674,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,26800128.0,777961472.0,2943610880.0
1497292494.679,98.0,2.0,0.0,0.0,0.0,0.0,199946240.0,26800128.0,777961472.0,2943610880.0
1497292495.671,100.0,0.0,0.0,0.0,0.0,0.0,200073216.0,26800128.0,777961472.0,2943483904.0
1497292496.671,100.0,0.0,0.0,0.0,0.0,0.0,200192000.0,26808320.0,777961472.0,2943356928.0
1497292497.671,100.0,0.0,0.0,0.0,0.0,0.0,200192000.0,26808320.0,777961472.0,2943356928.0
1497292498.671,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,26808320.0,777961472.0,2943229952.0
1497292499.677,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,26808320.0,777961472.0,2943229952.0
1497292500.671,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,26808320.0,777961472.0,2943102976.0
1497292501.675,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,26816512.0,777961472.0,2943102976.0
1497292502.671,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,26816512.0,777961472.0,2942976000.0
1497292503.676,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,26816512.0,777961472.0,2942976000.0
1497292504.671,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,26816512.0,777961472.0,2942849024.0
1497292505.681,100.0,0.0,0.0,0.0,0.0,0.0,200691712.0,26816512.0,777961472.0,2942849024.0
1497292506.671,100.0,0.0,0.0,0.0,0.0,0.0,200818688.0,26816512.0,777961472.0,2942722048.0
1497292507.671,100.0,0.0,0.0,0.0,0.0,0.0,200937472.0,26824704.0,777961472.0,2942595072.0
1497292508.679,100.0,0.0,0.0,0.0,0.0,0.0,200937472.0,26824704.0,777961472.0,2942595072.0
1497292509.671,100.0,0.0,0.0,0.0,0.0,0.0,201064448.0,26824704.0,777961472.0,2942468096.0
1497292510.671,100.0,0.0,0.0,0.0,0.0,0.0,201064448.0,26824704.0,777961472.0,2942468096.0
1497292511.676,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,26824704.0,777961472.0,2942341120.0
1497292512.671,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,26824704.0,777961472.0,2942341120.0
1497292513.671,100.0,0.0,0.0,0.0,0.0,0.0,201310208.0,26832896.0,777961472.0,2942214144.0
1497292514.678,100.0,0.0,0.0,0.0,0.0,0.0,201310208.0,26832896.0,777961472.0,2942214144.0
1497292515.671,100.0,0.0,0.0,0.0,0.0,0.0,201437184.0,26832896.0,777961472.0,2942087168.0
1497292516.671,100.0,0.0,0.0,0.0,0.0,0.0,201437184.0,26832896.0,777961472.0,2942087168.0
1497292517.675,100.0,0.0,0.0,0.0,0.0,0.0,201564160.0,26832896.0,777961472.0,2941960192.0
1497292518.671,100.0,0.0,0.0,0.0,0.0,0.0,201682944.0,26841088.0,777961472.0,2941833216.0
1497292519.671,100.0,0.0,0.0,0.0,0.0,0.0,201682944.0,26841088.0,777961472.0,2941833216.0
1497292520.671,100.0,0.0,0.0,0.0,0.0,0.0,201809920.0,26841088.0,777961472.0,2941706240.0
1497292521.682,100.0,0.0,0.0,0.0,0.0,0.0,201809920.0,26841088.0,777961472.0,2941706240.0
1497292522.671,98.0,2.0,0.0,0.0,0.0,0.0,201936896.0,26841088.0,777961472.0,2941579264.0
1497292523.671,100.0,0.0,0.0,0.0,0.0,0.0,201936896.0,26849280.0,777953280.0,2941579264.0
1497292524.671,100.0,0.0,0.0,0.0,0.0,0.0,202055680.0,26849280.0,777961472.0,2941452288.0
1497292525.671,100.0,0.0,0.0,0.0,0.0,0.0,202055680.0,26849280.0,777961472.0,2941452288.0
1497292526.676,100.0,0.0,0.0,0.0,0.0,0.0,202178560.0,26849280.0,777965568.0,2941325312.0
1497292527.677,100.0,0.0,0.0,0.0,0.0,0.0,202178560.0,26849280.0,777965568.0,2941325312.0
1497292528.677,100.0,0.0,0.0,0.0,0.0,0.0,202305536.0,26849280.0,777965568.0,2941198336.0
1497292529.674,100.0,0.0,0.0,0.0,0.0,0.0,202424320.0,26857472.0,777965568.0,2941071360.0
1497292530.671,98.039,1.961,0.0,0.0,0.0,0.0,202424320.0,26857472.0,777965568.0,2941071360.0
1497292531.675,100.0,0.0,0.0,0.0,0.0,0.0,202551296.0,26857472.0,777965568.0,2940944384.0
1497292532.679,100.0,0.0,0.0,0.0,0.0,0.0,202551296.0,26857472.0,777965568.0,2940944384.0
1497292533.671,100.0,0.0,0.0,0.0,0.0,0.0,202678272.0,26857472.0,777965568.0,2940817408.0
1497292534.677,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,26865664.0,777965568.0,2940817408.0
1497292535.677,100.0,0.0,0.0,0.0,0.0,0.0,202797056.0,26865664.0,777965568.0,2940690432.0
1497292536.671,100.0,0.0,0.0,0.0,0.0,0.0,202797056.0,26865664.0,777965568.0,2940690432.0
1497292537.678,100.0,0.0,0.0,0.0,0.0,0.0,202924032.0,26865664.0,777965568.0,2940563456.0
1497292538.671,100.0,0.0,0.0,0.0,0.0,0.0,203051008.0,26865664.0,777965568.0,2940436480.0
1497292539.672,100.0,0.0,0.0,0.0,0.0,0.0,203051008.0,26865664.0,777965568.0,2940436480.0
1497292540.673,100.0,0.0,0.0,0.0,0.0,0.0,203177984.0,26865664.0,777965568.0,2940309504.0
1497292541.673,100.0,0.0,0.0,0.0,0.0,0.0,203169792.0,26873856.0,777965568.0,2940309504.0
1497292542.671,98.039,1.961,0.0,0.0,0.0,0.0,203296768.0,26873856.0,777965568.0,2940182528.0
1497292543.671,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,26873856.0,777965568.0,2940182528.0
1497292544.672,100.0,0.0,0.0,0.0,0.0,0.0,203423744.0,26873856.0,777965568.0,2940055552.0
1497292545.671,100.0,0.0,0.0,0.0,0.0,0.0,203419648.0,26873856.0,777969664.0,2940055552.0
1497292546.672,100.0,0.0,0.0,0.0,0.0,0.0,203546624.0,26873856.0,777969664.0,2939928576.0
1497292547.671,100.0,0.0,0.0,0.0,0.0,0.0,203538432.0,26882048.0,777969664.0,2939928576.0
1497292548.677,100.0,0.0,0.0,0.0,0.0,0.0,203665408.0,26882048.0,777969664.0,2939801600.0
1497292549.671,100.0,0.0,0.0,0.0,0.0,0.0,203792384.0,26882048.0,777969664.0,2939674624.0
1497292550.671,100.0,0.0,0.0,0.0,0.0,0.0,203792384.0,26882048.0,777969664.0,2939674624.0
1497292551.671,100.0,0.0,0.0,0.0,0.0,0.0,203919360.0,26882048.0,777969664.0,2939547648.0
1497292552.671,100.0,0.0,0.0,0.0,0.0,0.0,203919360.0,26882048.0,777969664.0,2939547648.0
1497292553.671,100.0,0.0,0.0,0.0,0.0,0.0,204038144.0,26890240.0,777969664.0,2939420672.0
1497292554.671,100.0,0.0,0.0,0.0,0.0,0.0,204038144.0,26890240.0,777969664.0,2939420672.0
1497292555.677,100.0,0.0,0.0,0.0,0.0,0.0,204165120.0,26890240.0,777969664.0,2939293696.0
1497292556.671,100.0,0.0,0.0,0.0,0.0,0.0,204165120.0,26890240.0,777969664.0,2939293696.0
1497292557.674,100.0,0.0,0.0,0.0,0.0,0.0,204292096.0,26890240.0,777969664.0,2939166720.0
1497292558.679,100.0,0.0,0.0,0.0,0.0,0.0,204292096.0,26890240.0,777969664.0,2939166720.0
1497292559.671,100.0,0.0,0.0,0.0,0.0,0.0,204410880.0,26898432.0,777969664.0,2939039744.0
1497292560.680,100.0,0.0,0.0,0.0,0.0,0.0,204537856.0,26898432.0,777969664.0,2938912768.0
1497292561.673,100.0,0.0,0.0,0.0,0.0,0.0,204537856.0,26898432.0,777969664.0,2938912768.0
1497292562.677,98.0,2.0,0.0,0.0,0.0,0.0,204664832.0,26898432.0,777969664.0,2938785792.0
1497292563.682,100.0,0.0,0.0,0.0,0.0,0.0,204664832.0,26898432.0,777969664.0,2938785792.0
1497292564.671,97.959,2.041,0.0,0.0,0.0,0.0,204783616.0,26906624.0,777969664.0,2938658816.0
1497292565.671,100.0,0.0,0.0,0.0,0.0,0.0,204783616.0,26906624.0,777969664.0,2938658816.0
1497292566.679,100.0,0.0,0.0,0.0,0.0,0.0,204910592.0,26906624.0,777969664.0,2938531840.0
1497292567.671,100.0,0.0,0.0,0.0,0.0,0.0,204910592.0,26906624.0,777969664.0,2938531840.0
1497292568.676,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,26906624.0,777969664.0,2938404864.0
1497292569.671,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,26906624.0,777969664.0,2938404864.0
1497292570.677,100.0,0.0,0.0,0.0,0.0,0.0,205156352.0,26914816.0,777969664.0,2938277888.0
1497292571.677,100.0,0.0,0.0,0.0,0.0,0.0,205283328.0,26914816.0,777969664.0,2938150912.0
1497292572.678,100.0,0.0,0.0,0.0,0.0,0.0,205279232.0,26914816.0,777973760.0,2938150912.0
1497292573.671,100.0,0.0,0.0,0.0,0.0,0.0,205406208.0,26914816.0,777973760.0,2938023936.0
1497292574.695,100.0,0.0,0.0,0.0,0.0,0.0,205406208.0,26914816.0,777973760.0,2938023936.0
1497292575.671,100.0,0.0,0.0,0.0,0.0,0.0,205524992.0,26923008.0,777973760.0,2937896960.0
1497292576.671,100.0,0.0,0.0,0.0,0.0,0.0,205524992.0,26923008.0,777973760.0,2937896960.0
1497292577.680,100.0,0.0,0.0,0.0,0.0,0.0,205651968.0,26923008.0,777973760.0,2937769984.0
1497292578.673,98.0,2.0,0.0,0.0,0.0,0.0,205651968.0,26923008.0,777973760.0,2937769984.0
1497292579.674,100.0,0.0,0.0,0.0,0.0,0.0,205778944.0,26923008.0,777973760.0,2937643008.0
1497292580.671,100.0,0.0,0.0,0.0,0.0,0.0,205778944.0,26923008.0,777973760.0,2937643008.0
1497292581.671,100.0,0.0,0.0,0.0,0.0,0.0,205897728.0,26931200.0,777973760.0,2937516032.0
1497292582.671,100.0,0.0,0.0,0.0,0.0,0.0,206024704.0,26931200.0,777973760.0,2937389056.0
1497292583.671,100.0,0.0,0.0,0.0,0.0,0.0,206024704.0,26931200.0,777973760.0,2937389056.0
1497292584.672,100.0,0.0,0.0,0.0,0.0,0.0,206151680.0,26931200.0,777973760.0,2937262080.0
1497292585.673,97.959,2.041,0.0,0.0,0.0,0.0,206151680.0,26931200.0,777973760.0,2937262080.0
1497292586.671,100.0,0.0,0.0,0.0,0.0,0.0,206270464.0,26939392.0,777973760.0,2937135104.0
1497292587.678,100.0,0.0,0.0,0.0,0.0,0.0,206270464.0,26939392.0,777973760.0,2937135104.0
1497292588.679,100.0,0.0,0.0,0.0,0.0,0.0,206397440.0,26939392.0,777973760.0,2937008128.0
1497292589.675,100.0,0.0,0.0,0.0,0.0,0.0,206397440.0,26939392.0,777973760.0,2937008128.0
1497292590.672,100.0,0.0,0.0,0.0,0.0,0.0,206524416.0,26939392.0,777973760.0,2936881152.0
1497292591.673,100.0,0.0,0.0,0.0,0.0,0.0,206516224.0,26947584.0,777973760.0,2936881152.0
1497292592.673,100.0,0.0,0.0,0.0,0.0,0.0,206643200.0,26947584.0,777973760.0,2936754176.0
1497292593.671,100.0,0.0,0.0,0.0,0.0,0.0,206770176.0,26947584.0,777973760.0,2936627200.0
1497292594.678,100.0,0.0,0.0,0.0,0.0,0.0,206770176.0,26947584.0,777973760.0,2936627200.0
1497292595.671,100.0,0.0,0.0,0.0,0.0,0.0,206897152.0,26947584.0,777973760.0,2936500224.0
1497292596.671,100.0,0.0,0.0,0.0,0.0,0.0,206897152.0,26947584.0,777973760.0,2936500224.0
1497292597.671,100.0,0.0,0.0,0.0,0.0,0.0,207015936.0,26955776.0,777973760.0,2936373248.0
1497292598.671,100.0,0.0,0.0,0.0,0.0,0.0,207015936.0,26955776.0,777973760.0,2936373248.0
1497292599.671,100.0,0.0,0.0,0.0,0.0,0.0,207142912.0,26955776.0,777973760.0,2936246272.0
1497292600.671,100.0,0.0,0.0,0.0,0.0,0.0,207142912.0,26955776.0,777973760.0,2936246272.0
1497292601.674,100.0,0.0,0.0,0.0,0.0,0.0,207269888.0,26955776.0,777973760.0,2936119296.0
1497292602.675,98.0,2.0,0.0,0.0,0.0,0.0,207269888.0,26955776.0,777973760.0,2936119296.0
1497292603.679,100.0,0.0,0.0,0.0,0.0,0.0,207388672.0,26963968.0,777973760.0,2935992320.0
1497292604.671,100.0,0.0,0.0,0.0,0.0,0.0,207515648.0,26963968.0,777973760.0,2935865344.0
1497292605.676,100.0,0.0,0.0,0.0,0.0,0.0,207515648.0,26963968.0,777973760.0,2935865344.0
1497292606.676,100.0,0.0,0.0,0.0,0.0,0.0,207642624.0,26963968.0,777973760.0,2935738368.0
1497292607.677,98.0,2.0,0.0,0.0,0.0,0.0,207642624.0,26963968.0,777973760.0,2935738368.0
1497292608.671,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,26972160.0,777973760.0,2935611392.0
1497292609.671,100.0,0.0,0.0,0.0,0.0,0.0,207761408.0,26972160.0,777973760.0,2935611392.0
1497292610.675,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,26972160.0,777973760.0,2935484416.0
1497292611.675,100.0,0.0,0.0,0.0,0.0,0.0,207888384.0,26972160.0,777973760.0,2935484416.0
1497292612.671,100.0,0.0,0.0,0.0,0.0,0.0,208015360.0,26972160.0,777973760.0,2935357440.0
1497292613.672,100.0,0.0,0.0,0.0,0.0,0.0,208015360.0,26972160.0,777973760.0,2935357440.0
1497292614.671,100.0,0.0,0.0,0.0,0.0,0.0,208134144.0,26980352.0,777973760.0,2935230464.0
1497292615.671,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,26980352.0,777977856.0,2935103488.0
1497292616.671,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,26980352.0,777977856.0,2935103488.0
1497292617.671,100.0,0.0,0.0,0.0,0.0,0.0,208384000.0,26980352.0,777977856.0,2934976512.0
1497292618.671,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,26980352.0,777981952.0,2934976512.0
1497292619.671,100.0,0.0,0.0,0.0,0.0,0.0,208506880.0,26988544.0,777973760.0,2934849536.0
1497292620.676,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,26988544.0,777981952.0,2934849536.0
1497292621.676,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,26988544.0,777981952.0,2934722560.0
1497292622.677,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,26988544.0,777981952.0,2934722560.0
1497292623.674,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,26988544.0,777981952.0,2934595584.0
1497292624.678,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,26988544.0,777981952.0,2934595584.0
1497292625.679,98.0,2.0,0.0,0.0,0.0,0.0,208871424.0,26996736.0,777981952.0,2934468608.0
1497292626.671,100.0,0.0,0.0,0.0,0.0,0.0,208998400.0,26996736.0,777981952.0,2934341632.0
1497292627.671,100.0,0.0,0.0,0.0,0.0,0.0,208998400.0,26996736.0,777981952.0,2934341632.0
1497292628.675,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,26996736.0,777981952.0,2934214656.0
1497292629.676,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,26996736.0,777981952.0,2934214656.0
1497292630.672,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,27004928.0,777973760.0,2934087680.0
1497292631.672,100.0,0.0,0.0,0.0,0.0,0.0,209244160.0,27004928.0,777981952.0,2934087680.0
1497292632.673,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,27004928.0,777981952.0,2933960704.0
1497292633.677,100.0,0.0,0.0,0.0,0.0,0.0,209371136.0,27004928.0,777981952.0,2933960704.0
1497292634.671,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,27004928.0,777981952.0,2933833728.0
1497292635.674,100.0,0.0,0.0,0.0,0.0,0.0,209498112.0,27004928.0,777981952.0,2933833728.0
1497292636.671,100.0,0.0,0.0,0.0,0.0,0.0,209616896.0,27013120.0,777981952.0,2933706752.0
1497292637.683,100.0,0.0,0.0,0.0,0.0,0.0,209743872.0,27013120.0,777981952.0,2933579776.0
1497292638.675,100.0,0.0,0.0,0.0,0.0,0.0,209743872.0,27013120.0,777981952.0,2933579776.0
1497292639.676,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,27013120.0,777981952.0,2933452800.0
1497292640.671,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,27013120.0,777981952.0,2933452800.0
1497292641.673,100.0,0.0,0.0,0.0,0.0,0.0,209997824.0,27021312.0,777973760.0,2933325824.0
1497292642.671,100.0,0.0,0.0,0.0,0.0,0.0,209989632.0,27021312.0,777981952.0,2933325824.0
1497292643.671,100.0,0.0,0.0,0.0,0.0,0.0,210116608.0,27021312.0,777981952.0,2933198848.0
1497292644.678,100.0,0.0,0.0,0.0,0.0,0.0,210116608.0,27021312.0,777981952.0,2933198848.0
1497292645.675,100.0,0.0,0.0,0.0,0.0,0.0,210243584.0,27021312.0,777981952.0,2933071872.0
1497292646.671,100.0,0.0,0.0,0.0,0.0,0.0,210243584.0,27021312.0,777981952.0,2933071872.0
1497292647.676,100.0,0.0,0.0,0.0,0.0,0.0,210362368.0,27029504.0,777981952.0,2932944896.0
1497292648.671,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,27029504.0,777981952.0,2932817920.0
1497292649.677,100.0,0.0,0.0,0.0,0.0,0.0,210489344.0,27029504.0,777981952.0,2932817920.0
1497292650.682,100.0,0.0,0.0,0.0,0.0,0.0,210616320.0,27029504.0,777981952.0,2932690944.0
1497292651.671,98.0,2.0,0.0,0.0,0.0,0.0,210616320.0,27029504.0,777981952.0,2932690944.0
1497292652.674,100.0,0.0,0.0,0.0,0.0,0.0,210743296.0,27037696.0,777973760.0,2932563968.0
1497292653.683,100.0,0.0,0.0,0.0,0.0,0.0,210735104.0,27037696.0,777981952.0,2932563968.0
1497292654.671,100.0,0.0,0.0,0.0,0.0,0.0,210862080.0,27037696.0,777981952.0,2932436992.0
1497292655.675,100.0,0.0,0.0,0.0,0.0,0.0,210862080.0,27037696.0,777981952.0,2932436992.0
1497292656.671,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,27037696.0,777981952.0,2932310016.0
1497292657.672,100.0,0.0,0.0,0.0,0.0,0.0,210989056.0,27037696.0,777981952.0,2932310016.0
1497292658.673,100.0,0.0,0.0,0.0,0.0,0.0,211116032.0,27037696.0,777981952.0,2932183040.0
1497292659.681,100.0,0.0,0.0,0.0,0.0,0.0,211234816.0,27045888.0,777981952.0,2932056064.0
1497292660.671,100.0,0.0,0.0,0.0,0.0,0.0,211234816.0,27045888.0,777981952.0,2932056064.0
1497292661.671,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,27045888.0,777981952.0,2931929088.0
1497292662.675,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,27045888.0,777981952.0,2931929088.0
1497292663.671,95.918,4.082,0.0,0.0,0.0,0.0,212013056.0,27045888.0,777981952.0,2931277824.0
1497292664.674,100.0,0.0,0.0,0.0,0.0,0.0,212008960.0,27045888.0,777986048.0,2931277824.0
1497292665.671,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,27054080.0,777986048.0,2931277824.0
1497292666.673,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,27054080.0,777986048.0,2931277824.0
1497292667.673,98.0,2.0,0.0,0.0,0.0,0.0,212000768.0,27054080.0,777986048.0,2931277824.0
1497292668.671,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,27054080.0,777986048.0,2931277824.0
1497292669.671,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,27054080.0,777986048.0,2931277824.0
1497292670.671,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,27062272.0,777986048.0,2931277824.0
1497292671.675,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,27062272.0,777986048.0,2931277824.0
1497292672.671,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,27062272.0,777986048.0,2931150848.0
1497292673.671,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,27062272.0,777986048.0,2931150848.0
1497292674.676,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,27062272.0,777986048.0,2931023872.0
1497292675.673,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,27062272.0,777986048.0,2931023872.0
1497292676.673,97.959,2.041,0.0,0.0,0.0,0.0,212365312.0,27070464.0,777986048.0,2930896896.0
1497292677.673,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,27070464.0,777986048.0,2930896896.0
1497292678.674,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,27070464.0,777986048.0,2930769920.0
1497292679.671,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,27070464.0,777986048.0,2930769920.0
1497292680.679,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,27070464.0,777986048.0,2930642944.0
1497292681.671,97.959,2.041,0.0,0.0,0.0,0.0,212738048.0,27078656.0,777986048.0,2930515968.0
1497292682.672,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,27078656.0,777986048.0,2930515968.0
1497292683.671,100.0,0.0,0.0,0.0,0.0,0.0,212865024.0,27078656.0,777986048.0,2930388992.0
1497292684.671,100.0,0.0,0.0,0.0,0.0,0.0,212860928.0,27078656.0,777990144.0,2930388992.0
1497292685.678,100.0,0.0,0.0,0.0,0.0,0.0,212987904.0,27078656.0,777990144.0,2930262016.0
1497292686.678,100.0,0.0,0.0,0.0,0.0,0.0,212979712.0,27086848.0,777990144.0,2930262016.0
1497292687.671,100.0,0.0,0.0,0.0,0.0,0.0,213106688.0,27086848.0,777990144.0,2930135040.0
1497292688.671,100.0,0.0,0.0,0.0,0.0,0.0,213106688.0,27086848.0,777990144.0,2930135040.0
1497292689.687,100.0,0.0,0.0,0.0,0.0,0.0,213233664.0,27086848.0,777990144.0,2930008064.0
1497292690.671,100.0,0.0,0.0,0.0,0.0,0.0,213233664.0,27086848.0,777990144.0,2930008064.0
1497292691.671,100.0,0.0,0.0,0.0,0.0,0.0,213360640.0,27086848.0,777990144.0,2929881088.0
1497292692.671,100.0,0.0,0.0,0.0,0.0,0.0,213487616.0,27086848.0,777990144.0,2929754112.0
1497292693.681,100.0,0.0,0.0,0.0,0.0,0.0,213479424.0,27095040.0,777990144.0,2929754112.0
1497292694.671,100.0,0.0,0.0,0.0,0.0,0.0,213606400.0,27095040.0,777990144.0,2929627136.0
1497292695.678,100.0,0.0,0.0,0.0,0.0,0.0,213606400.0,27095040.0,777990144.0,2929627136.0
1497292696.679,98.0,2.0,0.0,0.0,0.0,0.0,213733376.0,27095040.0,777990144.0,2929500160.0
1497292697.671,100.0,0.0,0.0,0.0,0.0,0.0,213733376.0,27095040.0,777990144.0,2929500160.0
1497292698.671,100.0,0.0,0.0,0.0,0.0,0.0,213852160.0,27103232.0,777990144.0,2929373184.0
1497292699.680,100.0,0.0,0.0,0.0,0.0,0.0,213852160.0,27103232.0,777990144.0,2929373184.0
1497292700.672,100.0,0.0,0.0,0.0,0.0,0.0,213979136.0,27103232.0,777990144.0,2929246208.0
1497292701.673,100.0,0.0,0.0,0.0,0.0,0.0,213979136.0,27103232.0,777990144.0,2929246208.0
1497292702.671,100.0,0.0,0.0,0.0,0.0,0.0,214106112.0,27103232.0,777990144.0,2929119232.0
1497292703.671,100.0,0.0,0.0,0.0,0.0,0.0,214228992.0,27111424.0,777986048.0,2928992256.0
1497292704.671,100.0,0.0,0.0,0.0,0.0,0.0,214224896.0,27111424.0,777990144.0,2928992256.0
1497292705.679,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,27111424.0,777990144.0,2928865280.0
1497292706.675,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,27111424.0,777990144.0,2928865280.0
1497292707.676,100.0,0.0,0.0,0.0,0.0,0.0,214478848.0,27111424.0,777990144.0,2928738304.0
1497292708.676,100.0,0.0,0.0,0.0,0.0,0.0,214478848.0,27111424.0,777990144.0,2928738304.0
1497292709.671,100.0,0.0,0.0,0.0,0.0,0.0,214597632.0,27119616.0,777990144.0,2928611328.0
1497292710.671,100.0,0.0,0.0,0.0,0.0,0.0,214593536.0,27119616.0,777994240.0,2928611328.0
1497292711.671,100.0,0.0,0.0,0.0,0.0,0.0,214720512.0,27119616.0,777994240.0,2928484352.0
1497292712.683,100.0,0.0,0.0,0.0,0.0,0.0,214720512.0,27119616.0,777994240.0,2928484352.0
1497292713.671,100.0,0.0,0.0,0.0,0.0,0.0,214847488.0,27119616.0,777994240.0,2928357376.0
1497292714.671,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,27127808.0,777990144.0,2928230400.0
1497292715.672,100.0,0.0,0.0,0.0,0.0,0.0,214966272.0,27127808.0,777994240.0,2928230400.0
1497292716.671,100.0,0.0,0.0,0.0,0.0,0.0,215093248.0,27127808.0,777994240.0,2928103424.0
1497292717.673,100.0,0.0,0.0,0.0,0.0,0.0,215093248.0,27127808.0,777994240.0,2928103424.0
1497292718.671,98.0,2.0,0.0,0.0,0.0,0.0,215220224.0,27127808.0,777994240.0,2927976448.0
1497292719.674,100.0,0.0,0.0,0.0,0.0,0.0,215220224.0,27127808.0,777994240.0,2927976448.0
1497292720.671,100.0,0.0,0.0,0.0,0.0,0.0,215339008.0,27136000.0,777994240.0,2927849472.0
1497292721.671,100.0,0.0,0.0,0.0,0.0,0.0,215339008.0,27136000.0,777994240.0,2927849472.0
1497292722.675,100.0,0.0,0.0,0.0,0.0,0.0,215465984.0,27136000.0,777994240.0,2927722496.0
1497292723.676,98.0,2.0,0.0,0.0,0.0,0.0,215465984.0,27136000.0,777994240.0,2927722496.0
1497292724.671,100.0,0.0,0.0,0.0,0.0,0.0,215592960.0,27136000.0,777994240.0,2927595520.0
1497292725.671,100.0,0.0,0.0,0.0,0.0,0.0,215711744.0,27144192.0,777994240.0,2927468544.0
1497292726.671,100.0,0.0,0.0,0.0,0.0,0.0,215711744.0,27144192.0,777994240.0,2927468544.0
1497292727.671,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,27144192.0,777994240.0,2927341568.0
1497292728.671,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,27144192.0,777994240.0,2927341568.0
1497292729.675,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,27144192.0,777994240.0,2927214592.0
1497292730.679,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,27144192.0,777994240.0,2927214592.0
1497292731.680,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,27152384.0,777994240.0,2927087616.0
1497292732.673,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,27152384.0,777994240.0,2927087616.0
1497292733.673,100.0,0.0,0.0,0.0,0.0,0.0,216211456.0,27152384.0,777994240.0,2926960640.0
1497292734.678,100.0,0.0,0.0,0.0,0.0,0.0,216211456.0,27152384.0,777994240.0,2926960640.0
1497292735.671,100.0,0.0,0.0,0.0,0.0,0.0,216338432.0,27152384.0,777994240.0,2926833664.0
1497292736.671,100.0,0.0,0.0,0.0,0.0,0.0,216461312.0,27160576.0,777990144.0,2926706688.0
1497292737.671,100.0,0.0,0.0,0.0,0.0,0.0,216457216.0,27160576.0,777994240.0,2926706688.0
1497292738.676,100.0,0.0,0.0,0.0,0.0,0.0,216584192.0,27160576.0,777994240.0,2926579712.0
1497292739.671,97.959,2.041,0.0,0.0,0.0,0.0,216584192.0,27160576.0,777994240.0,2926579712.0
1497292740.671,100.0,0.0,0.0,0.0,0.0,0.0,216711168.0,27160576.0,777994240.0,2926452736.0
1497292741.682,100.0,0.0,0.0,0.0,0.0,0.0,216711168.0,27160576.0,777994240.0,2926452736.0
1497292742.671,100.0,0.0,0.0,0.0,0.0,0.0,216829952.0,27168768.0,777994240.0,2926325760.0
1497292743.675,100.0,0.0,0.0,0.0,0.0,0.0,216829952.0,27168768.0,777994240.0,2926325760.0
1497292744.676,100.0,0.0,0.0,0.0,0.0,0.0,216956928.0,27168768.0,777994240.0,2926198784.0
1497292745.671,100.0,0.0,0.0,0.0,0.0,0.0,216956928.0,27168768.0,777994240.0,2926198784.0
1497292746.681,100.0,0.0,0.0,0.0,0.0,0.0,217083904.0,27168768.0,777994240.0,2926071808.0
1497292747.673,100.0,0.0,0.0,0.0,0.0,0.0,217202688.0,27176960.0,777994240.0,2925944832.0
1497292748.678,100.0,0.0,0.0,0.0,0.0,0.0,217202688.0,27176960.0,777994240.0,2925944832.0
1497292749.678,98.0,2.0,0.0,0.0,0.0,0.0,217329664.0,27176960.0,777994240.0,2925817856.0
1497292750.677,100.0,0.0,0.0,0.0,0.0,0.0,217329664.0,27176960.0,777994240.0,2925817856.0
1497292751.678,100.0,0.0,0.0,0.0,0.0,0.0,217456640.0,27176960.0,777994240.0,2925690880.0
1497292752.671,100.0,0.0,0.0,0.0,0.0,0.0,217456640.0,27176960.0,777994240.0,2925690880.0
1497292753.671,100.0,0.0,0.0,0.0,0.0,0.0,217575424.0,27185152.0,777994240.0,2925563904.0
1497292754.671,100.0,0.0,0.0,0.0,0.0,0.0,217571328.0,27185152.0,777998336.0,2925563904.0
1497292755.672,100.0,0.0,0.0,0.0,0.0,0.0,217698304.0,27185152.0,777998336.0,2925436928.0
1497292756.672,100.0,0.0,0.0,0.0,0.0,0.0,217821184.0,27185152.0,778002432.0,2925309952.0
1497292757.677,100.0,0.0,0.0,0.0,0.0,0.0,217821184.0,27185152.0,778002432.0,2925309952.0
1497292758.671,98.0,2.0,0.0,0.0,0.0,0.0,217939968.0,27193344.0,778002432.0,2925182976.0
1497292759.678,100.0,0.0,0.0,0.0,0.0,0.0,217939968.0,27193344.0,778002432.0,2925182976.0
1497292760.678,100.0,0.0,0.0,0.0,0.0,0.0,218066944.0,27193344.0,778002432.0,2925056000.0
1497292761.671,100.0,0.0,0.0,0.0,0.0,0.0,218066944.0,27193344.0,778002432.0,2925056000.0
1497292762.671,100.0,0.0,0.0,0.0,0.0,0.0,218193920.0,27193344.0,778002432.0,2924929024.0
1497292763.671,100.0,0.0,0.0,0.0,0.0,0.0,218185728.0,27201536.0,778002432.0,2924929024.0
1497292764.671,100.0,0.0,0.0,0.0,0.0,0.0,218312704.0,27201536.0,778002432.0,2924802048.0
1497292765.677,100.0,0.0,0.0,0.0,0.0,0.0,218312704.0,27201536.0,778002432.0,2924802048.0
1497292766.671,98.0,2.0,0.0,0.0,0.0,0.0,218439680.0,27201536.0,778002432.0,2924675072.0
1497292767.671,100.0,0.0,0.0,0.0,0.0,0.0,218566656.0,27201536.0,778002432.0,2924548096.0
1497292768.675,100.0,0.0,0.0,0.0,0.0,0.0,218566656.0,27201536.0,778002432.0,2924548096.0
1497292769.671,100.0,0.0,0.0,0.0,0.0,0.0,218685440.0,27209728.0,778002432.0,2924421120.0
1497292770.671,100.0,0.0,0.0,0.0,0.0,0.0,218685440.0,27209728.0,778002432.0,2924421120.0
1497292771.671,100.0,0.0,0.0,0.0,0.0,0.0,218812416.0,27209728.0,778002432.0,2924294144.0
1497292772.673,100.0,0.0,0.0,0.0,0.0,0.0,218812416.0,27209728.0,778002432.0,2924294144.0
1497292773.671,100.0,0.0,0.0,0.0,0.0,0.0,218939392.0,27209728.0,778002432.0,2924167168.0
1497292774.671,100.0,0.0,0.0,0.0,0.0,0.0,218939392.0,27209728.0,778002432.0,2924167168.0
1497292775.671,100.0,0.0,0.0,0.0,0.0,0.0,219058176.0,27217920.0,778002432.0,2924040192.0
1497292776.671,100.0,0.0,0.0,0.0,0.0,0.0,219058176.0,27217920.0,778002432.0,2924040192.0
1497292777.671,100.0,0.0,0.0,0.0,0.0,0.0,219185152.0,27217920.0,778002432.0,2923913216.0
1497292778.676,100.0,0.0,0.0,0.0,0.0,0.0,219185152.0,27217920.0,778002432.0,2923913216.0
1497292779.671,100.0,0.0,0.0,0.0,0.0,0.0,219312128.0,27217920.0,778002432.0,2923786240.0
1497292780.681,100.0,0.0,0.0,0.0,0.0,0.0,219430912.0,27226112.0,778002432.0,2923659264.0
1497292781.671,100.0,0.0,0.0,0.0,0.0,0.0,219430912.0,27226112.0,778002432.0,2923659264.0
1497292782.671,100.0,0.0,0.0,0.0,0.0,0.0,219557888.0,27226112.0,778002432.0,2923532288.0
1497292783.675,100.0,0.0,0.0,0.0,0.0,0.0,219557888.0,27226112.0,778002432.0,2923532288.0
1497292784.671,100.0,0.0,0.0,0.0,0.0,0.0,219684864.0,27226112.0,778002432.0,2923405312.0
1497292785.676,100.0,0.0,0.0,0.0,0.0,0.0,219676672.0,27234304.0,778002432.0,2923405312.0
1497292786.672,100.0,0.0,0.0,0.0,0.0,0.0,219803648.0,27234304.0,778002432.0,2923278336.0
1497292787.671,100.0,0.0,0.0,0.0,0.0,0.0,219803648.0,27234304.0,778002432.0,2923278336.0
1497292788.677,100.0,0.0,0.0,0.0,0.0,0.0,219930624.0,27234304.0,778002432.0,2923151360.0
1497292789.678,98.0,2.0,0.0,0.0,0.0,0.0,220057600.0,27234304.0,778002432.0,2923024384.0
1497292790.671,100.0,0.0,0.0,0.0,0.0,0.0,220057600.0,27242496.0,777994240.0,2923024384.0
