"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-114",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 18:22:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291727.039,49.827,1.785,2.457,45.783,0.0,0.148,154578944.0,25640960.0,777904128.0,2990194688.0
1497291728.045,97.959,2.041,0.0,0.0,0.0,0.0,196218880.0,25640960.0,777912320.0,2948546560.0
1497291729.046,100.0,0.0,0.0,0.0,0.0,0.0,196345856.0,25653248.0,777900032.0,2948419584.0
1497291730.042,100.0,0.0,0.0,0.0,0.0,0.0,196333568.0,25653248.0,777912320.0,2948419584.0
1497291731.040,98.0,2.0,0.0,0.0,0.0,0.0,196460544.0,25653248.0,777912320.0,2948292608.0
1497291732.047,100.0,0.0,0.0,0.0,0.0,0.0,196460544.0,25653248.0,777912320.0,2948292608.0
1497291733.040,100.0,0.0,0.0,0.0,0.0,0.0,196587520.0,25653248.0,777912320.0,2948165632.0
1497291734.048,100.0,0.0,0.0,0.0,0.0,0.0,196587520.0,25653248.0,777912320.0,2948165632.0
1497291735.040,98.0,2.0,0.0,0.0,0.0,0.0,196706304.0,25661440.0,777912320.0,2948038656.0
1497291736.050,100.0,0.0,0.0,0.0,0.0,0.0,196706304.0,25661440.0,777912320.0,2948038656.0
1497291737.046,98.0,2.0,0.0,0.0,0.0,0.0,196833280.0,25661440.0,777912320.0,2947911680.0
1497291738.040,100.0,0.0,0.0,0.0,0.0,0.0,196960256.0,25661440.0,777912320.0,2947784704.0
1497291739.051,100.0,0.0,0.0,0.0,0.0,0.0,196960256.0,25661440.0,777912320.0,2947784704.0
1497291740.040,100.0,0.0,0.0,0.0,0.0,0.0,197079040.0,25669632.0,777912320.0,2947657728.0
1497291741.044,100.0,0.0,0.0,0.0,0.0,0.0,197079040.0,25669632.0,777912320.0,2947657728.0
1497291742.040,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,25669632.0,777912320.0,2947530752.0
1497291743.049,100.0,0.0,0.0,0.0,0.0,0.0,197206016.0,25669632.0,777912320.0,2947530752.0
1497291744.040,98.0,2.0,0.0,0.0,0.0,0.0,197332992.0,25669632.0,777912320.0,2947403776.0
1497291745.040,100.0,0.0,0.0,0.0,0.0,0.0,197324800.0,25677824.0,777912320.0,2947403776.0
1497291746.040,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,25677824.0,777912320.0,2947276800.0
1497291747.040,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,25677824.0,777912320.0,2947276800.0
1497291748.043,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,25677824.0,777912320.0,2947149824.0
1497291749.047,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,25677824.0,777912320.0,2947022848.0
1497291750.052,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,25677824.0,777912320.0,2947022848.0
1497291751.040,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,25686016.0,777912320.0,2946895872.0
1497291752.041,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,25686016.0,777912320.0,2946895872.0
1497291753.045,100.0,0.0,0.0,0.0,0.0,0.0,197951488.0,25686016.0,777912320.0,2946768896.0
1497291754.042,100.0,0.0,0.0,0.0,0.0,0.0,197951488.0,25686016.0,777912320.0,2946768896.0
1497291755.043,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,25686016.0,777912320.0,2946641920.0
1497291756.040,100.0,0.0,0.0,0.0,0.0,0.0,198078464.0,25694208.0,777904128.0,2946641920.0
1497291757.040,100.0,0.0,0.0,0.0,0.0,0.0,198197248.0,25694208.0,777912320.0,2946514944.0
1497291758.048,98.0,2.0,0.0,0.0,0.0,0.0,198324224.0,25694208.0,777912320.0,2946387968.0
1497291759.040,100.0,0.0,0.0,0.0,0.0,0.0,198324224.0,25694208.0,777912320.0,2946387968.0
1497291760.040,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,25694208.0,777912320.0,2946260992.0
1497291761.042,100.0,0.0,0.0,0.0,0.0,0.0,198451200.0,25694208.0,777912320.0,2946260992.0
1497291762.040,100.0,0.0,0.0,0.0,0.0,0.0,198569984.0,25702400.0,777912320.0,2946134016.0
1497291763.040,100.0,0.0,0.0,0.0,0.0,0.0,198569984.0,25702400.0,777912320.0,2946134016.0
1497291764.043,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,25702400.0,777912320.0,2946007040.0
1497291765.039,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,25702400.0,777912320.0,2946007040.0
1497291766.044,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,25702400.0,777912320.0,2945880064.0
1497291767.040,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,25710592.0,777912320.0,2945880064.0
1497291768.040,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,25710592.0,777912320.0,2945753088.0
1497291769.046,100.0,0.0,0.0,0.0,0.0,0.0,199192576.0,25710592.0,777916416.0,2945499136.0
1497291770.042,98.0,2.0,0.0,0.0,0.0,0.0,199192576.0,25710592.0,777916416.0,2945499136.0
1497291771.041,100.0,0.0,0.0,0.0,0.0,0.0,199319552.0,25710592.0,777916416.0,2945372160.0
1497291772.041,100.0,0.0,0.0,0.0,0.0,0.0,199319552.0,25718784.0,777908224.0,2945372160.0
1497291773.042,100.0,0.0,0.0,0.0,0.0,0.0,199438336.0,25718784.0,777916416.0,2945245184.0
1497291774.046,100.0,0.0,0.0,0.0,0.0,0.0,199438336.0,25718784.0,777916416.0,2945245184.0
1497291775.040,100.0,0.0,0.0,0.0,0.0,0.0,199565312.0,25718784.0,777916416.0,2945118208.0
1497291776.040,100.0,0.0,0.0,0.0,0.0,0.0,199565312.0,25718784.0,777916416.0,2945118208.0
1497291777.047,97.959,2.041,0.0,0.0,0.0,0.0,199692288.0,25718784.0,777916416.0,2944991232.0
1497291778.039,100.0,0.0,0.0,0.0,0.0,0.0,199684096.0,25726976.0,777916416.0,2944991232.0
1497291779.040,100.0,0.0,0.0,0.0,0.0,0.0,199811072.0,25726976.0,777916416.0,2944864256.0
1497291780.040,100.0,0.0,0.0,0.0,0.0,0.0,199938048.0,25726976.0,777916416.0,2944737280.0
1497291781.040,100.0,0.0,0.0,0.0,0.0,0.0,199938048.0,25726976.0,777916416.0,2944737280.0
1497291782.040,100.0,0.0,0.0,0.0,0.0,0.0,200065024.0,25726976.0,777916416.0,2944610304.0
1497291783.040,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,25735168.0,777916416.0,2944610304.0
1497291784.047,100.0,0.0,0.0,0.0,0.0,0.0,200183808.0,25735168.0,777916416.0,2944483328.0
1497291785.040,100.0,0.0,0.0,0.0,0.0,0.0,200183808.0,25735168.0,777916416.0,2944483328.0
1497291786.047,98.0,2.0,0.0,0.0,0.0,0.0,200310784.0,25735168.0,777916416.0,2944356352.0
1497291787.044,100.0,0.0,0.0,0.0,0.0,0.0,200310784.0,25735168.0,777916416.0,2944356352.0
1497291788.044,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,25735168.0,777916416.0,2944229376.0
1497291789.041,100.0,0.0,0.0,0.0,0.0,0.0,200429568.0,25743360.0,777916416.0,2944229376.0
1497291790.046,100.0,0.0,0.0,0.0,0.0,0.0,200556544.0,25743360.0,777916416.0,2944102400.0
1497291791.046,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,25743360.0,777916416.0,2943975424.0
1497291792.040,100.0,0.0,0.0,0.0,0.0,0.0,200683520.0,25743360.0,777916416.0,2943975424.0
1497291793.040,100.0,0.0,0.0,0.0,0.0,0.0,200806400.0,25743360.0,777920512.0,2943848448.0
1497291794.040,100.0,0.0,0.0,0.0,0.0,0.0,200798208.0,25751552.0,777920512.0,2943848448.0
1497291795.043,98.0,2.0,0.0,0.0,0.0,0.0,200925184.0,25751552.0,777920512.0,2943721472.0
1497291796.047,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,25751552.0,777920512.0,2943721472.0
1497291797.040,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,25751552.0,777920512.0,2943594496.0
1497291798.052,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,25751552.0,777920512.0,2943594496.0
1497291799.040,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,25751552.0,777920512.0,2943467520.0
1497291800.040,98.0,2.0,0.0,0.0,0.0,0.0,201297920.0,25759744.0,777920512.0,2943340544.0
1497291801.040,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,25759744.0,777920512.0,2943340544.0
1497291802.040,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,25759744.0,777920512.0,2943213568.0
1497291803.040,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,25759744.0,777920512.0,2943213568.0
1497291804.040,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,25759744.0,777920512.0,2943086592.0
1497291805.043,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,25767936.0,777920512.0,2943086592.0
1497291806.044,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,25767936.0,777920512.0,2942959616.0
1497291807.048,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,25767936.0,777920512.0,2942959616.0
1497291808.040,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,25767936.0,777920512.0,2942832640.0
1497291809.040,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,25767936.0,777920512.0,2942832640.0
1497291810.040,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,25767936.0,777920512.0,2942705664.0
1497291811.040,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,25776128.0,777912320.0,2942578688.0
1497291812.043,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,25776128.0,777920512.0,2942578688.0
1497291813.040,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,25776128.0,777920512.0,2942451712.0
1497291814.039,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,25776128.0,777920512.0,2942451712.0
1497291815.040,100.0,0.0,0.0,0.0,0.0,0.0,202293248.0,25776128.0,777924608.0,2942324736.0
1497291816.044,100.0,0.0,0.0,0.0,0.0,0.0,202293248.0,25776128.0,777924608.0,2942324736.0
1497291817.040,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,25784320.0,777924608.0,2942197760.0
1497291818.040,100.0,0.0,0.0,0.0,0.0,0.0,202412032.0,25784320.0,777924608.0,2942197760.0
1497291819.041,100.0,0.0,0.0,0.0,0.0,0.0,202539008.0,25784320.0,777924608.0,2942070784.0
1497291820.042,100.0,0.0,0.0,0.0,0.0,0.0,202539008.0,25784320.0,777924608.0,2942070784.0
1497291821.040,97.959,2.041,0.0,0.0,0.0,0.0,202665984.0,25784320.0,777924608.0,2941943808.0
1497291822.047,100.0,0.0,0.0,0.0,0.0,0.0,202792960.0,25792512.0,777916416.0,2941816832.0
1497291823.043,100.0,0.0,0.0,0.0,0.0,0.0,202784768.0,25792512.0,777924608.0,2941816832.0
1497291824.052,100.0,0.0,0.0,0.0,0.0,0.0,202911744.0,25792512.0,777924608.0,2941689856.0
1497291825.044,100.0,0.0,0.0,0.0,0.0,0.0,202911744.0,25792512.0,777924608.0,2941689856.0
1497291826.040,100.0,0.0,0.0,0.0,0.0,0.0,203038720.0,25792512.0,777924608.0,2941562880.0
1497291827.040,100.0,0.0,0.0,0.0,0.0,0.0,203038720.0,25792512.0,777924608.0,2941562880.0
1497291828.050,100.0,0.0,0.0,0.0,0.0,0.0,203165696.0,25800704.0,777916416.0,2941435904.0
1497291829.042,98.0,2.0,0.0,0.0,0.0,0.0,203157504.0,25800704.0,777924608.0,2941435904.0
1497291830.040,100.0,0.0,0.0,0.0,0.0,0.0,203284480.0,25800704.0,777924608.0,2941308928.0
1497291831.040,100.0,0.0,0.0,0.0,0.0,0.0,203284480.0,25800704.0,777924608.0,2941308928.0
1497291832.040,100.0,0.0,0.0,0.0,0.0,0.0,203411456.0,25800704.0,777924608.0,2941181952.0
1497291833.040,100.0,0.0,0.0,0.0,0.0,0.0,203538432.0,25800704.0,777924608.0,2941054976.0
1497291834.040,100.0,0.0,0.0,0.0,0.0,0.0,203538432.0,25808896.0,777916416.0,2941054976.0
1497291835.040,100.0,0.0,0.0,0.0,0.0,0.0,203657216.0,25808896.0,777924608.0,2940928000.0
1497291836.041,100.0,0.0,0.0,0.0,0.0,0.0,203657216.0,25808896.0,777924608.0,2940928000.0
1497291837.046,100.0,0.0,0.0,0.0,0.0,0.0,203784192.0,25808896.0,777924608.0,2940801024.0
1497291838.040,100.0,0.0,0.0,0.0,0.0,0.0,203784192.0,25808896.0,777924608.0,2940801024.0
1497291839.040,100.0,0.0,0.0,0.0,0.0,0.0,203911168.0,25808896.0,777924608.0,2940674048.0
1497291840.051,100.0,0.0,0.0,0.0,0.0,0.0,203902976.0,25817088.0,777924608.0,2940674048.0
1497291841.040,100.0,0.0,0.0,0.0,0.0,0.0,204029952.0,25817088.0,777924608.0,2940547072.0
1497291842.040,100.0,0.0,0.0,0.0,0.0,0.0,204029952.0,25817088.0,777924608.0,2940547072.0
1497291843.045,98.0,2.0,0.0,0.0,0.0,0.0,204156928.0,25817088.0,777924608.0,2940420096.0
1497291844.045,100.0,0.0,0.0,0.0,0.0,0.0,204283904.0,25817088.0,777924608.0,2940293120.0
1497291845.050,100.0,0.0,0.0,0.0,0.0,0.0,204275712.0,25825280.0,777924608.0,2940293120.0
1497291846.040,97.959,2.041,0.0,0.0,0.0,0.0,204402688.0,25825280.0,777924608.0,2940166144.0
1497291847.040,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,25825280.0,777924608.0,2940166144.0
1497291848.040,100.0,0.0,0.0,0.0,0.0,0.0,204529664.0,25825280.0,777924608.0,2940039168.0
1497291849.040,100.0,0.0,0.0,0.0,0.0,0.0,204529664.0,25825280.0,777924608.0,2940039168.0
1497291850.040,100.0,0.0,0.0,0.0,0.0,0.0,204656640.0,25833472.0,777916416.0,2939912192.0
1497291851.040,100.0,0.0,0.0,0.0,0.0,0.0,204648448.0,25833472.0,777924608.0,2939912192.0
1497291852.040,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,25833472.0,777924608.0,2939785216.0
1497291853.040,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,25833472.0,777924608.0,2939785216.0
1497291854.040,98.0,2.0,0.0,0.0,0.0,0.0,204902400.0,25833472.0,777924608.0,2939658240.0
1497291855.040,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,25833472.0,777924608.0,2939531264.0
1497291856.048,100.0,0.0,0.0,0.0,0.0,0.0,205021184.0,25841664.0,777924608.0,2939531264.0
1497291857.045,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,25841664.0,777924608.0,2939404288.0
1497291858.040,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,25841664.0,777924608.0,2939404288.0
1497291859.042,98.039,1.961,0.0,0.0,0.0,0.0,205275136.0,25841664.0,777924608.0,2939277312.0
1497291860.047,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,25841664.0,777924608.0,2939277312.0
1497291861.043,100.0,0.0,0.0,0.0,0.0,0.0,205389824.0,25849856.0,777928704.0,2939150336.0
1497291862.051,100.0,0.0,0.0,0.0,0.0,0.0,205385728.0,25849856.0,777932800.0,2939150336.0
1497291863.052,100.0,0.0,0.0,0.0,0.0,0.0,205512704.0,25849856.0,777932800.0,2939023360.0
1497291864.040,100.0,0.0,0.0,0.0,0.0,0.0,205639680.0,25849856.0,777932800.0,2938896384.0
1497291865.040,100.0,0.0,0.0,0.0,0.0,0.0,205639680.0,25849856.0,777932800.0,2938896384.0
1497291866.040,98.0,2.0,0.0,0.0,0.0,0.0,205766656.0,25858048.0,777924608.0,2938769408.0
1497291867.046,100.0,0.0,0.0,0.0,0.0,0.0,205758464.0,25858048.0,777932800.0,2938769408.0
1497291868.040,100.0,0.0,0.0,0.0,0.0,0.0,205885440.0,25858048.0,777932800.0,2938642432.0
1497291869.042,98.0,2.0,0.0,0.0,0.0,0.0,205885440.0,25858048.0,777932800.0,2938642432.0
1497291870.042,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,25858048.0,777932800.0,2938515456.0
1497291871.051,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,25858048.0,777932800.0,2938515456.0
1497291872.040,100.0,0.0,0.0,0.0,0.0,0.0,206131200.0,25866240.0,777932800.0,2938388480.0
1497291873.040,100.0,0.0,0.0,0.0,0.0,0.0,206131200.0,25866240.0,777932800.0,2938388480.0
1497291874.040,100.0,0.0,0.0,0.0,0.0,0.0,206258176.0,25866240.0,777932800.0,2938261504.0
1497291875.040,100.0,0.0,0.0,0.0,0.0,0.0,206385152.0,25866240.0,777932800.0,2938134528.0
1497291876.048,100.0,0.0,0.0,0.0,0.0,0.0,206385152.0,25866240.0,777932800.0,2938134528.0
1497291877.048,100.0,0.0,0.0,0.0,0.0,0.0,206503936.0,25874432.0,777932800.0,2938007552.0
1497291878.041,100.0,0.0,0.0,0.0,0.0,0.0,206503936.0,25874432.0,777932800.0,2938007552.0
1497291879.046,98.0,2.0,0.0,0.0,0.0,0.0,206630912.0,25874432.0,777932800.0,2937880576.0
1497291880.040,100.0,0.0,0.0,0.0,0.0,0.0,206630912.0,25874432.0,777932800.0,2937880576.0
1497291881.051,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,25874432.0,777932800.0,2937753600.0
1497291882.039,100.0,0.0,0.0,0.0,0.0,0.0,206757888.0,25874432.0,777932800.0,2937753600.0
1497291883.052,100.0,0.0,0.0,0.0,0.0,0.0,206880768.0,25882624.0,777928704.0,2937626624.0
1497291884.040,98.039,1.961,0.0,0.0,0.0,0.0,206876672.0,25882624.0,777932800.0,2937626624.0
1497291885.049,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,25882624.0,777932800.0,2937499648.0
1497291886.050,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,25882624.0,777932800.0,2937372672.0
1497291887.040,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,25882624.0,777932800.0,2937372672.0
1497291888.046,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,25882624.0,777932800.0,2937245696.0
1497291889.040,100.0,0.0,0.0,0.0,0.0,0.0,207257600.0,25890816.0,777924608.0,2937245696.0
1497291890.040,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,25890816.0,777932800.0,2937118720.0
1497291891.048,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,25890816.0,777932800.0,2937118720.0
1497291892.040,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,25890816.0,777932800.0,2936991744.0
1497291893.040,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,25890816.0,777932800.0,2936991744.0
1497291894.040,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,25890816.0,777932800.0,2936864768.0
1497291895.045,98.0,2.0,0.0,0.0,0.0,0.0,207622144.0,25899008.0,777932800.0,2936864768.0
1497291896.040,100.0,0.0,0.0,0.0,0.0,0.0,207749120.0,25899008.0,777932800.0,2936737792.0
1497291897.040,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,25899008.0,777932800.0,2936610816.0
1497291898.042,100.0,0.0,0.0,0.0,0.0,0.0,207876096.0,25899008.0,777932800.0,2936610816.0
1497291899.040,100.0,0.0,0.0,0.0,0.0,0.0,208003072.0,25899008.0,777932800.0,2936483840.0
1497291900.051,100.0,0.0,0.0,0.0,0.0,0.0,207994880.0,25907200.0,777932800.0,2936483840.0
1497291901.043,98.039,1.961,0.0,0.0,0.0,0.0,208121856.0,25907200.0,777932800.0,2936356864.0
1497291902.044,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,25907200.0,777932800.0,2936356864.0
1497291903.040,100.0,0.0,0.0,0.0,0.0,0.0,208248832.0,25907200.0,777932800.0,2936229888.0
1497291904.040,100.0,0.0,0.0,0.0,0.0,0.0,208248832.0,25907200.0,777932800.0,2936229888.0
1497291905.040,100.0,0.0,0.0,0.0,0.0,0.0,208367616.0,25915392.0,777932800.0,2936102912.0
1497291906.046,100.0,0.0,0.0,0.0,0.0,0.0,208367616.0,25915392.0,777932800.0,2936102912.0
1497291907.042,98.0,2.0,0.0,0.0,0.0,0.0,208490496.0,25915392.0,777936896.0,2935975936.0
1497291908.040,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,25915392.0,777936896.0,2935848960.0
1497291909.043,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,25915392.0,777936896.0,2935848960.0
1497291910.047,98.0,2.0,0.0,0.0,0.0,0.0,208744448.0,25923584.0,777928704.0,2935721984.0
1497291911.040,100.0,0.0,0.0,0.0,0.0,0.0,208736256.0,25923584.0,777936896.0,2935721984.0
1497291912.040,100.0,0.0,0.0,0.0,0.0,0.0,208863232.0,25923584.0,777936896.0,2935595008.0
1497291913.041,100.0,0.0,0.0,0.0,0.0,0.0,208863232.0,25923584.0,777936896.0,2935595008.0
1497291914.046,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,25923584.0,777936896.0,2935468032.0
1497291915.046,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,25923584.0,777936896.0,2935468032.0
1497291916.043,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,25931776.0,777936896.0,2935341056.0
1497291917.039,100.0,0.0,0.0,0.0,0.0,0.0,209235968.0,25931776.0,777936896.0,2935214080.0
1497291918.048,100.0,0.0,0.0,0.0,0.0,0.0,209235968.0,25931776.0,777936896.0,2935214080.0
1497291919.040,100.0,0.0,0.0,0.0,0.0,0.0,209362944.0,25931776.0,777936896.0,2935087104.0
1497291920.045,100.0,0.0,0.0,0.0,0.0,0.0,209362944.0,25931776.0,777936896.0,2935087104.0
1497291921.050,100.0,0.0,0.0,0.0,0.0,0.0,209481728.0,25939968.0,777936896.0,2934960128.0
1497291922.040,100.0,0.0,0.0,0.0,0.0,0.0,209481728.0,25939968.0,777936896.0,2934960128.0
1497291923.040,98.039,1.961,0.0,0.0,0.0,0.0,209608704.0,25939968.0,777936896.0,2934833152.0
1497291924.040,100.0,0.0,0.0,0.0,0.0,0.0,209608704.0,25939968.0,777936896.0,2934833152.0
1497291925.044,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,25939968.0,777936896.0,2934706176.0
1497291926.040,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,25939968.0,777936896.0,2934706176.0
1497291927.040,98.0,2.0,0.0,0.0,0.0,0.0,209862656.0,25948160.0,777928704.0,2934579200.0
1497291928.040,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,25948160.0,777936896.0,2934452224.0
1497291929.041,100.0,0.0,0.0,0.0,0.0,0.0,209981440.0,25948160.0,777936896.0,2934452224.0
1497291930.041,100.0,0.0,0.0,0.0,0.0,0.0,210108416.0,25948160.0,777936896.0,2934325248.0
1497291931.040,98.0,2.0,0.0,0.0,0.0,0.0,210108416.0,25948160.0,777936896.0,2934325248.0
1497291932.040,100.0,0.0,0.0,0.0,0.0,0.0,210231296.0,25948160.0,777940992.0,2934198272.0
1497291933.046,100.0,0.0,0.0,0.0,0.0,0.0,210223104.0,25956352.0,777940992.0,2934198272.0
1497291934.047,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,25956352.0,777940992.0,2934071296.0
1497291935.047,97.959,2.041,0.0,0.0,0.0,0.0,210350080.0,25956352.0,777940992.0,2934071296.0
1497291936.048,100.0,0.0,0.0,0.0,0.0,0.0,210477056.0,25956352.0,777940992.0,2933944320.0
1497291937.040,100.0,0.0,0.0,0.0,0.0,0.0,210477056.0,25956352.0,777940992.0,2933944320.0
1497291938.045,100.0,0.0,0.0,0.0,0.0,0.0,210595840.0,25964544.0,777940992.0,2933817344.0
1497291939.050,100.0,0.0,0.0,0.0,0.0,0.0,210722816.0,25964544.0,777940992.0,2933690368.0
1497291940.042,100.0,0.0,0.0,0.0,0.0,0.0,210722816.0,25964544.0,777940992.0,2933690368.0
1497291941.043,100.0,0.0,0.0,0.0,0.0,0.0,210849792.0,25964544.0,777940992.0,2933563392.0
1497291942.040,100.0,0.0,0.0,0.0,0.0,0.0,210849792.0,25964544.0,777940992.0,2933563392.0
1497291943.039,100.0,0.0,0.0,0.0,0.0,0.0,210976768.0,25964544.0,777940992.0,2933436416.0
1497291944.044,100.0,0.0,0.0,0.0,0.0,0.0,210976768.0,25972736.0,777932800.0,2933436416.0
1497291945.040,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,25972736.0,777940992.0,2933309440.0
1497291946.041,100.0,0.0,0.0,0.0,0.0,0.0,211095552.0,25972736.0,777940992.0,2933309440.0
1497291947.040,98.0,2.0,0.0,0.0,0.0,0.0,211222528.0,25972736.0,777940992.0,2933182464.0
1497291948.040,100.0,0.0,0.0,0.0,0.0,0.0,211222528.0,25972736.0,777940992.0,2933182464.0
1497291949.051,100.0,0.0,0.0,0.0,0.0,0.0,211349504.0,25972736.0,777940992.0,2933055488.0
1497291950.040,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,25980928.0,777940992.0,2932928512.0
1497291951.040,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,25980928.0,777940992.0,2932928512.0
1497291952.040,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,25980928.0,777940992.0,2932801536.0
1497291953.040,98.0,2.0,0.0,0.0,0.0,0.0,211591168.0,25980928.0,777945088.0,2932801536.0
1497291954.041,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,25980928.0,777945088.0,2932674560.0
1497291955.040,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,25989120.0,777936896.0,2932674560.0
1497291956.045,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,25989120.0,777945088.0,2932547584.0
1497291957.040,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,25989120.0,777945088.0,2932547584.0
1497291958.040,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,25989120.0,777945088.0,2932420608.0
1497291959.047,98.0,2.0,0.0,0.0,0.0,0.0,211963904.0,25989120.0,777945088.0,2932420608.0
1497291960.047,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,25989120.0,777945088.0,2932293632.0
1497291961.040,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,25997312.0,777945088.0,2932166656.0
1497291962.040,98.077,1.923,0.0,0.0,0.0,0.0,212209664.0,25997312.0,777945088.0,2932166656.0
1497291963.040,100.0,0.0,0.0,0.0,0.0,0.0,212336640.0,25997312.0,777945088.0,2932039680.0
1497291964.040,100.0,0.0,0.0,0.0,0.0,0.0,212336640.0,25997312.0,777945088.0,2932039680.0
1497291965.040,100.0,0.0,0.0,0.0,0.0,0.0,212463616.0,25997312.0,777945088.0,2931912704.0
1497291966.041,100.0,0.0,0.0,0.0,0.0,0.0,212463616.0,26005504.0,777936896.0,2931912704.0
1497291967.046,100.0,0.0,0.0,0.0,0.0,0.0,212582400.0,26005504.0,777945088.0,2931785728.0
1497291968.040,98.0,2.0,0.0,0.0,0.0,0.0,212582400.0,26005504.0,777945088.0,2931785728.0
1497291969.042,100.0,0.0,0.0,0.0,0.0,0.0,212709376.0,26005504.0,777945088.0,2931658752.0
1497291970.040,100.0,0.0,0.0,0.0,0.0,0.0,212836352.0,26005504.0,777945088.0,2931531776.0
1497291971.043,97.959,2.041,0.0,0.0,0.0,0.0,212836352.0,26005504.0,777945088.0,2931531776.0
1497291972.040,100.0,0.0,0.0,0.0,0.0,0.0,212955136.0,26013696.0,777945088.0,2931404800.0
1497291973.044,100.0,0.0,0.0,0.0,0.0,0.0,212955136.0,26013696.0,777945088.0,2931404800.0
1497291974.045,100.0,0.0,0.0,0.0,0.0,0.0,213082112.0,26013696.0,777945088.0,2931277824.0
1497291975.045,100.0,0.0,0.0,0.0,0.0,0.0,213082112.0,26013696.0,777945088.0,2931277824.0
1497291976.042,100.0,0.0,0.0,0.0,0.0,0.0,213209088.0,26013696.0,777945088.0,2931150848.0
1497291977.040,100.0,0.0,0.0,0.0,0.0,0.0,213200896.0,26021888.0,777945088.0,2931150848.0
1497291978.047,100.0,0.0,0.0,0.0,0.0,0.0,213327872.0,26021888.0,777945088.0,2931023872.0
1497291979.047,100.0,0.0,0.0,0.0,0.0,0.0,213327872.0,26021888.0,777945088.0,2931023872.0
1497291980.040,100.0,0.0,0.0,0.0,0.0,0.0,213454848.0,26021888.0,777945088.0,2930896896.0
1497291981.040,100.0,0.0,0.0,0.0,0.0,0.0,213581824.0,26021888.0,777945088.0,2930769920.0
1497291982.045,98.039,1.961,0.0,0.0,0.0,0.0,213581824.0,26021888.0,777945088.0,2930769920.0
1497291983.040,100.0,0.0,0.0,0.0,0.0,0.0,213700608.0,26030080.0,777945088.0,2930642944.0
1497291984.050,98.0,2.0,0.0,0.0,0.0,0.0,213700608.0,26030080.0,777945088.0,2930642944.0
1497291985.040,100.0,0.0,0.0,0.0,0.0,0.0,213827584.0,26030080.0,777945088.0,2930515968.0
1497291986.047,100.0,0.0,0.0,0.0,0.0,0.0,213827584.0,26030080.0,777945088.0,2930515968.0
1497291987.047,100.0,0.0,0.0,0.0,0.0,0.0,213954560.0,26030080.0,777945088.0,2930388992.0
1497291988.048,100.0,0.0,0.0,0.0,0.0,0.0,213946368.0,26038272.0,777945088.0,2930388992.0
1497291989.048,100.0,0.0,0.0,0.0,0.0,0.0,214073344.0,26038272.0,777945088.0,2930262016.0
1497291990.049,100.0,0.0,0.0,0.0,0.0,0.0,214073344.0,26038272.0,777945088.0,2930262016.0
1497291991.041,100.0,0.0,0.0,0.0,0.0,0.0,214200320.0,26038272.0,777945088.0,2930135040.0
1497291992.040,98.0,2.0,0.0,0.0,0.0,0.0,214327296.0,26038272.0,777945088.0,2930008064.0
1497291993.040,100.0,0.0,0.0,0.0,0.0,0.0,214327296.0,26046464.0,777936896.0,2930008064.0
1497291994.040,100.0,0.0,0.0,0.0,0.0,0.0,214446080.0,26046464.0,777945088.0,2929881088.0
1497291995.047,100.0,0.0,0.0,0.0,0.0,0.0,214446080.0,26046464.0,777945088.0,2929881088.0
1497291996.043,100.0,0.0,0.0,0.0,0.0,0.0,214573056.0,26046464.0,777945088.0,2929754112.0
1497291997.044,100.0,0.0,0.0,0.0,0.0,0.0,214573056.0,26046464.0,777945088.0,2929754112.0
1497291998.048,98.0,2.0,0.0,0.0,0.0,0.0,214700032.0,26046464.0,777945088.0,2929627136.0
1497291999.040,100.0,0.0,0.0,0.0,0.0,0.0,214687744.0,26054656.0,777949184.0,2929627136.0
1497292000.041,100.0,0.0,0.0,0.0,0.0,0.0,214814720.0,26054656.0,777949184.0,2929500160.0
1497292001.045,100.0,0.0,0.0,0.0,0.0,0.0,214937600.0,26054656.0,777953280.0,2929373184.0
1497292002.046,100.0,0.0,0.0,0.0,0.0,0.0,214937600.0,26054656.0,777953280.0,2929373184.0
1497292003.040,98.039,1.961,0.0,0.0,0.0,0.0,215064576.0,26054656.0,777953280.0,2929246208.0
1497292004.040,100.0,0.0,0.0,0.0,0.0,0.0,215064576.0,26062848.0,777945088.0,2929246208.0
1497292005.043,98.0,2.0,0.0,0.0,0.0,0.0,215183360.0,26062848.0,777953280.0,2929119232.0
1497292006.052,100.0,0.0,0.0,0.0,0.0,0.0,215183360.0,26062848.0,777953280.0,2929119232.0
1497292007.044,100.0,0.0,0.0,0.0,0.0,0.0,215310336.0,26062848.0,777953280.0,2928992256.0
1497292008.045,100.0,0.0,0.0,0.0,0.0,0.0,215310336.0,26062848.0,777953280.0,2928992256.0
1497292009.045,100.0,0.0,0.0,0.0,0.0,0.0,215437312.0,26062848.0,777953280.0,2928865280.0
1497292010.042,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,26071040.0,777953280.0,2928865280.0
1497292011.040,100.0,0.0,0.0,0.0,0.0,0.0,215556096.0,26071040.0,777953280.0,2928738304.0
1497292012.040,100.0,0.0,0.0,0.0,0.0,0.0,215683072.0,26071040.0,777953280.0,2928611328.0
1497292013.040,97.959,2.041,0.0,0.0,0.0,0.0,215683072.0,26071040.0,777953280.0,2928611328.0
1497292014.040,100.0,0.0,0.0,0.0,0.0,0.0,215810048.0,26071040.0,777953280.0,2928484352.0
1497292015.044,100.0,0.0,0.0,0.0,0.0,0.0,215810048.0,26079232.0,777945088.0,2928484352.0
1497292016.044,100.0,0.0,0.0,0.0,0.0,0.0,215928832.0,26079232.0,777953280.0,2928357376.0
1497292017.040,100.0,0.0,0.0,0.0,0.0,0.0,215928832.0,26079232.0,777953280.0,2928357376.0
1497292018.040,100.0,0.0,0.0,0.0,0.0,0.0,216055808.0,26079232.0,777953280.0,2928230400.0
1497292019.042,100.0,0.0,0.0,0.0,0.0,0.0,216055808.0,26079232.0,777953280.0,2928230400.0
1497292020.043,97.959,2.041,0.0,0.0,0.0,0.0,216182784.0,26079232.0,777953280.0,2928103424.0
1497292021.040,100.0,0.0,0.0,0.0,0.0,0.0,216174592.0,26087424.0,777953280.0,2928103424.0
1497292022.044,100.0,0.0,0.0,0.0,0.0,0.0,216301568.0,26087424.0,777953280.0,2927976448.0
1497292023.040,100.0,0.0,0.0,0.0,0.0,0.0,216301568.0,26087424.0,777953280.0,2927976448.0
1497292024.040,100.0,0.0,0.0,0.0,0.0,0.0,216428544.0,26087424.0,777953280.0,2927849472.0
1497292025.040,100.0,0.0,0.0,0.0,0.0,0.0,216555520.0,26087424.0,777953280.0,2927722496.0
1497292026.040,100.0,0.0,0.0,0.0,0.0,0.0,216547328.0,26095616.0,777953280.0,2927722496.0
1497292027.047,100.0,0.0,0.0,0.0,0.0,0.0,216674304.0,26095616.0,777953280.0,2927595520.0
1497292028.040,100.0,0.0,0.0,0.0,0.0,0.0,216674304.0,26095616.0,777953280.0,2927595520.0
1497292029.040,100.0,0.0,0.0,0.0,0.0,0.0,216801280.0,26095616.0,777953280.0,2927468544.0
1497292030.048,98.0,2.0,0.0,0.0,0.0,0.0,216801280.0,26095616.0,777953280.0,2927468544.0
1497292031.040,100.0,0.0,0.0,0.0,0.0,0.0,216928256.0,26103808.0,777945088.0,2927341568.0
1497292032.040,100.0,0.0,0.0,0.0,0.0,0.0,216920064.0,26103808.0,777953280.0,2927341568.0
1497292033.049,100.0,0.0,0.0,0.0,0.0,0.0,217047040.0,26103808.0,777953280.0,2927214592.0
1497292034.049,98.0,2.0,0.0,0.0,0.0,0.0,217047040.0,26103808.0,777953280.0,2927214592.0
1497292035.040,100.0,0.0,0.0,0.0,0.0,0.0,217174016.0,26103808.0,777953280.0,2927087616.0
1497292036.040,100.0,0.0,0.0,0.0,0.0,0.0,217300992.0,26103808.0,777953280.0,2926960640.0
1497292037.051,100.0,0.0,0.0,0.0,0.0,0.0,217292800.0,26112000.0,777953280.0,2926960640.0
1497292038.051,100.0,0.0,0.0,0.0,0.0,0.0,217419776.0,26112000.0,777953280.0,2926833664.0
1497292039.040,100.0,0.0,0.0,0.0,0.0,0.0,217419776.0,26112000.0,777953280.0,2926833664.0
1497292040.044,100.0,0.0,0.0,0.0,0.0,0.0,217546752.0,26112000.0,777953280.0,2926706688.0
1497292041.040,100.0,0.0,0.0,0.0,0.0,0.0,217546752.0,26112000.0,777953280.0,2926706688.0
1497292042.040,100.0,0.0,0.0,0.0,0.0,0.0,217665536.0,26120192.0,777953280.0,2926579712.0
1497292043.046,98.039,1.961,0.0,0.0,0.0,0.0,217665536.0,26120192.0,777953280.0,2926579712.0
1497292044.046,100.0,0.0,0.0,0.0,0.0,0.0,217792512.0,26120192.0,777953280.0,2926452736.0
1497292045.040,98.039,1.961,0.0,0.0,0.0,0.0,217915392.0,26120192.0,777957376.0,2926325760.0
1497292046.040,100.0,0.0,0.0,0.0,0.0,0.0,217915392.0,26120192.0,777957376.0,2926325760.0
1497292047.043,100.0,0.0,0.0,0.0,0.0,0.0,218042368.0,26128384.0,777949184.0,2926198784.0
1497292048.044,100.0,0.0,0.0,0.0,0.0,0.0,218034176.0,26128384.0,777957376.0,2926198784.0
1497292049.040,98.0,2.0,0.0,0.0,0.0,0.0,218161152.0,26128384.0,777957376.0,2926071808.0
1497292050.041,100.0,0.0,0.0,0.0,0.0,0.0,218161152.0,26128384.0,777957376.0,2926071808.0
1497292051.040,100.0,0.0,0.0,0.0,0.0,0.0,218288128.0,26128384.0,777957376.0,2925944832.0
1497292052.042,100.0,0.0,0.0,0.0,0.0,0.0,218288128.0,26128384.0,777957376.0,2925944832.0
1497292053.040,100.0,0.0,0.0,0.0,0.0,0.0,218406912.0,26136576.0,777957376.0,2925817856.0
1497292054.040,100.0,0.0,0.0,0.0,0.0,0.0,218406912.0,26136576.0,777957376.0,2925817856.0
1497292055.040,98.0,2.0,0.0,0.0,0.0,0.0,218533888.0,26136576.0,777957376.0,2925690880.0
1497292056.048,100.0,0.0,0.0,0.0,0.0,0.0,218660864.0,26136576.0,777957376.0,2925563904.0
1497292057.040,100.0,0.0,0.0,0.0,0.0,0.0,218660864.0,26136576.0,777957376.0,2925563904.0
1497292058.040,100.0,0.0,0.0,0.0,0.0,0.0,218787840.0,26136576.0,777957376.0,2925436928.0
1497292059.040,100.0,0.0,0.0,0.0,0.0,0.0,218779648.0,26144768.0,777957376.0,2925436928.0
1497292060.046,100.0,0.0,0.0,0.0,0.0,0.0,218906624.0,26144768.0,777957376.0,2925309952.0
1497292061.047,97.959,2.041,0.0,0.0,0.0,0.0,218906624.0,26144768.0,777957376.0,2925309952.0
1497292062.047,100.0,0.0,0.0,0.0,0.0,0.0,219033600.0,26144768.0,777957376.0,2925182976.0
1497292063.040,100.0,0.0,0.0,0.0,0.0,0.0,219033600.0,26144768.0,777957376.0,2925182976.0
1497292064.040,100.0,0.0,0.0,0.0,0.0,0.0,219156480.0,26152960.0,777953280.0,2925056000.0
1497292065.049,100.0,0.0,0.0,0.0,0.0,0.0,219152384.0,26152960.0,777957376.0,2925056000.0
1497292066.045,100.0,0.0,0.0,0.0,0.0,0.0,219279360.0,26152960.0,777957376.0,2924929024.0
1497292067.040,100.0,0.0,0.0,0.0,0.0,0.0,219406336.0,26152960.0,777957376.0,2924802048.0
1497292068.046,98.0,2.0,0.0,0.0,0.0,0.0,219406336.0,26152960.0,777957376.0,2924802048.0
1497292069.040,100.0,0.0,0.0,0.0,0.0,0.0,219533312.0,26152960.0,777957376.0,2924675072.0
1497292070.051,100.0,0.0,0.0,0.0,0.0,0.0,219525120.0,26161152.0,777957376.0,2924675072.0
1497292071.040,100.0,0.0,0.0,0.0,0.0,0.0,219648000.0,26161152.0,777961472.0,2924548096.0
1497292072.040,100.0,0.0,0.0,0.0,0.0,0.0,219648000.0,26161152.0,777961472.0,2924548096.0
1497292073.040,100.0,0.0,0.0,0.0,0.0,0.0,219774976.0,26161152.0,777961472.0,2924421120.0
1497292074.041,100.0,0.0,0.0,0.0,0.0,0.0,219774976.0,26161152.0,777961472.0,2924421120.0
1497292075.041,100.0,0.0,0.0,0.0,0.0,0.0,219893760.0,26169344.0,777961472.0,2924294144.0
1497292076.040,100.0,0.0,0.0,0.0,0.0,0.0,220020736.0,26169344.0,777961472.0,2924167168.0
1497292077.046,100.0,0.0,0.0,0.0,0.0,0.0,220020736.0,26169344.0,777961472.0,2924167168.0
1497292078.051,100.0,0.0,0.0,0.0,0.0,0.0,220147712.0,26169344.0,777961472.0,2924040192.0
