"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-114",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 18:28:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497292080.987,64.106,1.360,1.978,32.451,0.0,0.105,123527168.0,26181632.0,777924608.0,3020685312.0
1497292081.991,95.918,4.082,0.0,0.0,0.0,0.0,196149248.0,26181632.0,777932800.0,2948055040.0
1497292082.989,100.0,0.0,0.0,0.0,0.0,0.0,196276224.0,26181632.0,777932800.0,2947928064.0
1497292083.989,98.0,2.0,0.0,0.0,0.0,0.0,196403200.0,26181632.0,777932800.0,2947801088.0
1497292084.989,100.0,0.0,0.0,0.0,0.0,0.0,196403200.0,26181632.0,777932800.0,2947801088.0
1497292085.989,100.0,0.0,0.0,0.0,0.0,0.0,196530176.0,26181632.0,777932800.0,2947674112.0
1497292086.989,100.0,0.0,0.0,0.0,0.0,0.0,196521984.0,26189824.0,777932800.0,2947674112.0
1497292087.994,100.0,0.0,0.0,0.0,0.0,0.0,196648960.0,26189824.0,777932800.0,2947547136.0
1497292088.991,100.0,0.0,0.0,0.0,0.0,0.0,196648960.0,26189824.0,777932800.0,2947547136.0
1497292089.989,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,26189824.0,777932800.0,2947420160.0
1497292090.996,100.0,0.0,0.0,0.0,0.0,0.0,196775936.0,26189824.0,777932800.0,2947420160.0
1497292092.001,100.0,0.0,0.0,0.0,0.0,0.0,196894720.0,26198016.0,777932800.0,2947293184.0
1497292092.993,98.0,2.0,0.0,0.0,0.0,0.0,196894720.0,26198016.0,777932800.0,2947293184.0
1497292093.989,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,26198016.0,777932800.0,2947166208.0
1497292094.994,100.0,0.0,0.0,0.0,0.0,0.0,197021696.0,26198016.0,777932800.0,2947166208.0
1497292095.989,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,26198016.0,777932800.0,2947039232.0
1497292096.991,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,26206208.0,777932800.0,2946912256.0
1497292097.992,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,26206208.0,777932800.0,2946912256.0
1497292098.988,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,26206208.0,777932800.0,2946785280.0
1497292099.997,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,26206208.0,777932800.0,2946785280.0
1497292100.989,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,26206208.0,777932800.0,2946658304.0
1497292101.989,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,26206208.0,777932800.0,2946658304.0
1497292102.989,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,26214400.0,777932800.0,2946531328.0
1497292103.995,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,26214400.0,777932800.0,2946531328.0
1497292104.989,98.0,2.0,0.0,0.0,0.0,0.0,197767168.0,26214400.0,777932800.0,2946404352.0
1497292105.996,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,26214400.0,777932800.0,2946404352.0
1497292106.988,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,26214400.0,777932800.0,2946277376.0
1497292107.989,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,26214400.0,777932800.0,2946277376.0
1497292108.989,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,26222592.0,777932800.0,2946150400.0
1497292109.989,98.0,2.0,0.0,0.0,0.0,0.0,198139904.0,26222592.0,777932800.0,2946023424.0
1497292110.990,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,26222592.0,777932800.0,2946023424.0
1497292111.995,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,26222592.0,777932800.0,2945896448.0
1497292112.989,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,26222592.0,777932800.0,2945896448.0
1497292113.992,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,26230784.0,777932800.0,2945769472.0
1497292114.992,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,26230784.0,777932800.0,2945769472.0
1497292115.996,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,26230784.0,777932800.0,2945642496.0
1497292116.993,100.0,0.0,0.0,0.0,0.0,0.0,198512640.0,26230784.0,777932800.0,2945642496.0
1497292117.989,100.0,0.0,0.0,0.0,0.0,0.0,198639616.0,26230784.0,777932800.0,2945515520.0
1497292118.990,98.0,2.0,0.0,0.0,0.0,0.0,198639616.0,26230784.0,777932800.0,2945515520.0
1497292119.994,100.0,0.0,0.0,0.0,0.0,0.0,198758400.0,26238976.0,777932800.0,2945388544.0
1497292120.995,98.0,2.0,0.0,0.0,0.0,0.0,198885376.0,26238976.0,777932800.0,2945261568.0
1497292121.995,100.0,0.0,0.0,0.0,0.0,0.0,198885376.0,26238976.0,777932800.0,2945261568.0
1497292122.989,100.0,0.0,0.0,0.0,0.0,0.0,199008256.0,26238976.0,777936896.0,2945134592.0
1497292123.988,100.0,0.0,0.0,0.0,0.0,0.0,199008256.0,26238976.0,777936896.0,2945134592.0
1497292124.991,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,26238976.0,777936896.0,2945007616.0
1497292125.989,100.0,0.0,0.0,0.0,0.0,0.0,199127040.0,26247168.0,777936896.0,2945007616.0
1497292126.996,100.0,0.0,0.0,0.0,0.0,0.0,199254016.0,26247168.0,777936896.0,2944880640.0
1497292127.989,98.0,2.0,0.0,0.0,0.0,0.0,199254016.0,26247168.0,777936896.0,2944880640.0
1497292128.989,100.0,0.0,0.0,0.0,0.0,0.0,199380992.0,26247168.0,777936896.0,2944753664.0
1497292129.990,100.0,0.0,0.0,0.0,0.0,0.0,199380992.0,26247168.0,777936896.0,2944753664.0
1497292130.989,100.0,0.0,0.0,0.0,0.0,0.0,199499776.0,26255360.0,777936896.0,2944626688.0
1497292131.989,98.0,2.0,0.0,0.0,0.0,0.0,199626752.0,26255360.0,777936896.0,2944499712.0
1497292132.995,100.0,0.0,0.0,0.0,0.0,0.0,199626752.0,26255360.0,777936896.0,2944499712.0
1497292133.989,100.0,0.0,0.0,0.0,0.0,0.0,199753728.0,26255360.0,777936896.0,2944372736.0
1497292134.992,98.0,2.0,0.0,0.0,0.0,0.0,199749632.0,26255360.0,777940992.0,2944372736.0
1497292135.989,100.0,0.0,0.0,0.0,0.0,0.0,199876608.0,26255360.0,777940992.0,2944245760.0
1497292136.989,100.0,0.0,0.0,0.0,0.0,0.0,199868416.0,26263552.0,777940992.0,2944245760.0
1497292137.989,100.0,0.0,0.0,0.0,0.0,0.0,199995392.0,26263552.0,777940992.0,2944118784.0
1497292138.990,100.0,0.0,0.0,0.0,0.0,0.0,199995392.0,26263552.0,777940992.0,2944118784.0
1497292139.994,98.0,2.0,0.0,0.0,0.0,0.0,200122368.0,26263552.0,777940992.0,2943991808.0
1497292140.989,100.0,0.0,0.0,0.0,0.0,0.0,200122368.0,26263552.0,777940992.0,2943991808.0
1497292141.989,100.0,0.0,0.0,0.0,0.0,0.0,200241152.0,26271744.0,777940992.0,2943864832.0
1497292142.991,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,26271744.0,777940992.0,2943737856.0
1497292143.996,100.0,0.0,0.0,0.0,0.0,0.0,200368128.0,26271744.0,777940992.0,2943737856.0
1497292144.989,100.0,0.0,0.0,0.0,0.0,0.0,200495104.0,26271744.0,777940992.0,2943610880.0
1497292145.993,97.959,2.041,0.0,0.0,0.0,0.0,200495104.0,26271744.0,777940992.0,2943610880.0
1497292146.989,100.0,0.0,0.0,0.0,0.0,0.0,200622080.0,26271744.0,777940992.0,2943483904.0
1497292147.989,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,26279936.0,777940992.0,2943483904.0
1497292148.994,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,26279936.0,777940992.0,2943356928.0
1497292149.994,98.0,2.0,0.0,0.0,0.0,0.0,200740864.0,26279936.0,777940992.0,2943356928.0
1497292150.989,100.0,0.0,0.0,0.0,0.0,0.0,200867840.0,26279936.0,777940992.0,2943229952.0
1497292151.991,100.0,0.0,0.0,0.0,0.0,0.0,200867840.0,26279936.0,777940992.0,2943229952.0
1497292152.991,100.0,0.0,0.0,0.0,0.0,0.0,200994816.0,26288128.0,777932800.0,2943102976.0
1497292153.996,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,26288128.0,777940992.0,2943102976.0
1497292154.992,100.0,0.0,0.0,0.0,0.0,0.0,201113600.0,26288128.0,777940992.0,2942976000.0
1497292155.993,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,26288128.0,777940992.0,2942849024.0
1497292156.993,100.0,0.0,0.0,0.0,0.0,0.0,201240576.0,26288128.0,777940992.0,2942849024.0
1497292157.989,100.0,0.0,0.0,0.0,0.0,0.0,201367552.0,26288128.0,777940992.0,2942722048.0
1497292158.998,98.0,2.0,0.0,0.0,0.0,0.0,201359360.0,26296320.0,777940992.0,2942722048.0
1497292159.989,100.0,0.0,0.0,0.0,0.0,0.0,201486336.0,26296320.0,777940992.0,2942595072.0
1497292160.989,100.0,0.0,0.0,0.0,0.0,0.0,201486336.0,26296320.0,777940992.0,2942595072.0
1497292161.995,100.0,0.0,0.0,0.0,0.0,0.0,201613312.0,26296320.0,777940992.0,2942468096.0
1497292162.989,98.039,1.961,0.0,0.0,0.0,0.0,201613312.0,26296320.0,777940992.0,2942468096.0
1497292163.989,100.0,0.0,0.0,0.0,0.0,0.0,201740288.0,26296320.0,777940992.0,2942341120.0
1497292164.988,100.0,0.0,0.0,0.0,0.0,0.0,201740288.0,26304512.0,777932800.0,2942341120.0
1497292165.992,100.0,0.0,0.0,0.0,0.0,0.0,201859072.0,26304512.0,777940992.0,2942214144.0
1497292166.993,100.0,0.0,0.0,0.0,0.0,0.0,201859072.0,26304512.0,777940992.0,2942214144.0
1497292167.993,98.039,1.961,0.0,0.0,0.0,0.0,201986048.0,26304512.0,777940992.0,2942087168.0
1497292168.989,100.0,0.0,0.0,0.0,0.0,0.0,202108928.0,26304512.0,777945088.0,2941960192.0
1497292169.990,100.0,0.0,0.0,0.0,0.0,0.0,202108928.0,26304512.0,777945088.0,2941960192.0
1497292170.991,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,26312704.0,777945088.0,2941833216.0
1497292171.989,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,26312704.0,777945088.0,2941833216.0
1497292172.989,98.0,2.0,0.0,0.0,0.0,0.0,202354688.0,26312704.0,777945088.0,2941706240.0
1497292173.992,100.0,0.0,0.0,0.0,0.0,0.0,202354688.0,26312704.0,777945088.0,2941706240.0
1497292174.989,100.0,0.0,0.0,0.0,0.0,0.0,202481664.0,26312704.0,777945088.0,2941579264.0
1497292175.989,100.0,0.0,0.0,0.0,0.0,0.0,202473472.0,26320896.0,777945088.0,2941579264.0
1497292176.989,100.0,0.0,0.0,0.0,0.0,0.0,202600448.0,26320896.0,777945088.0,2941452288.0
1497292177.989,100.0,0.0,0.0,0.0,0.0,0.0,202600448.0,26320896.0,777945088.0,2941452288.0
1497292178.989,100.0,0.0,0.0,0.0,0.0,0.0,202727424.0,26320896.0,777945088.0,2941325312.0
1497292179.989,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,26320896.0,777945088.0,2941198336.0
1497292181.000,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,26320896.0,777945088.0,2941198336.0
1497292181.989,100.0,0.0,0.0,0.0,0.0,0.0,202977280.0,26329088.0,777940992.0,2941071360.0
1497292182.989,98.0,2.0,0.0,0.0,0.0,0.0,202973184.0,26329088.0,777945088.0,2941071360.0
1497292183.992,100.0,0.0,0.0,0.0,0.0,0.0,203100160.0,26329088.0,777945088.0,2940944384.0
1497292184.997,100.0,0.0,0.0,0.0,0.0,0.0,203100160.0,26329088.0,777945088.0,2940944384.0
1497292185.989,98.0,2.0,0.0,0.0,0.0,0.0,203227136.0,26329088.0,777945088.0,2940817408.0
1497292186.989,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,26329088.0,777945088.0,2940817408.0
1497292187.989,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,26337280.0,777945088.0,2940690432.0
1497292188.994,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,26337280.0,777945088.0,2940690432.0
1497292189.989,100.0,0.0,0.0,0.0,0.0,0.0,203472896.0,26337280.0,777945088.0,2940563456.0
1497292190.989,100.0,0.0,0.0,0.0,0.0,0.0,203472896.0,26337280.0,777945088.0,2940563456.0
1497292191.991,98.0,2.0,0.0,0.0,0.0,0.0,203599872.0,26337280.0,777945088.0,2940436480.0
1497292192.988,100.0,0.0,0.0,0.0,0.0,0.0,203718656.0,26345472.0,777945088.0,2940309504.0
1497292193.996,100.0,0.0,0.0,0.0,0.0,0.0,203718656.0,26345472.0,777945088.0,2940309504.0
1497292194.989,100.0,0.0,0.0,0.0,0.0,0.0,203845632.0,26345472.0,777945088.0,2940182528.0
1497292195.993,100.0,0.0,0.0,0.0,0.0,0.0,203845632.0,26345472.0,777945088.0,2940182528.0
1497292196.989,98.0,2.0,0.0,0.0,0.0,0.0,203972608.0,26345472.0,777945088.0,2940055552.0
1497292197.998,100.0,0.0,0.0,0.0,0.0,0.0,203964416.0,26353664.0,777945088.0,2940055552.0
1497292198.991,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,26353664.0,777945088.0,2939928576.0
1497292199.991,100.0,0.0,0.0,0.0,0.0,0.0,204091392.0,26353664.0,777945088.0,2939928576.0
1497292200.996,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,26353664.0,777945088.0,2939801600.0
1497292201.989,100.0,0.0,0.0,0.0,0.0,0.0,204218368.0,26353664.0,777945088.0,2939801600.0
1497292202.989,100.0,0.0,0.0,0.0,0.0,0.0,204345344.0,26353664.0,777945088.0,2939674624.0
1497292203.989,100.0,0.0,0.0,0.0,0.0,0.0,204468224.0,26361856.0,777940992.0,2939547648.0
1497292204.989,100.0,0.0,0.0,0.0,0.0,0.0,204460032.0,26361856.0,777949184.0,2939547648.0
1497292205.991,98.039,1.961,0.0,0.0,0.0,0.0,204587008.0,26361856.0,777949184.0,2939420672.0
1497292206.996,100.0,0.0,0.0,0.0,0.0,0.0,204587008.0,26361856.0,777949184.0,2939420672.0
1497292207.989,100.0,0.0,0.0,0.0,0.0,0.0,204713984.0,26361856.0,777949184.0,2939293696.0
1497292208.996,100.0,0.0,0.0,0.0,0.0,0.0,204713984.0,26361856.0,777949184.0,2939293696.0
1497292209.989,100.0,0.0,0.0,0.0,0.0,0.0,204832768.0,26370048.0,777949184.0,2939166720.0
1497292210.993,100.0,0.0,0.0,0.0,0.0,0.0,204832768.0,26370048.0,777949184.0,2939166720.0
1497292211.989,100.0,0.0,0.0,0.0,0.0,0.0,204959744.0,26370048.0,777949184.0,2939039744.0
1497292212.994,100.0,0.0,0.0,0.0,0.0,0.0,204959744.0,26370048.0,777949184.0,2939039744.0
1497292213.989,97.959,2.041,0.0,0.0,0.0,0.0,205086720.0,26370048.0,777949184.0,2938912768.0
1497292214.995,100.0,0.0,0.0,0.0,0.0,0.0,205209600.0,26378240.0,777945088.0,2938785792.0
1497292215.989,100.0,0.0,0.0,0.0,0.0,0.0,205201408.0,26378240.0,777953280.0,2938785792.0
1497292216.996,100.0,0.0,0.0,0.0,0.0,0.0,205328384.0,26378240.0,777953280.0,2938658816.0
1497292217.989,100.0,0.0,0.0,0.0,0.0,0.0,205328384.0,26378240.0,777953280.0,2938658816.0
1497292218.997,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,26378240.0,777953280.0,2938531840.0
1497292219.997,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,26378240.0,777953280.0,2938531840.0
1497292220.989,98.0,2.0,0.0,0.0,0.0,0.0,205574144.0,26386432.0,777953280.0,2938404864.0
1497292221.989,100.0,0.0,0.0,0.0,0.0,0.0,205574144.0,26386432.0,777953280.0,2938404864.0
1497292222.989,100.0,0.0,0.0,0.0,0.0,0.0,205701120.0,26386432.0,777953280.0,2938277888.0
1497292223.995,100.0,0.0,0.0,0.0,0.0,0.0,205701120.0,26386432.0,777953280.0,2938277888.0
1497292224.988,100.0,0.0,0.0,0.0,0.0,0.0,205828096.0,26386432.0,777953280.0,2938150912.0
1497292225.989,100.0,0.0,0.0,0.0,0.0,0.0,205828096.0,26394624.0,777945088.0,2938150912.0
1497292226.992,97.959,2.041,0.0,0.0,0.0,0.0,205946880.0,26394624.0,777953280.0,2938023936.0
1497292227.988,100.0,0.0,0.0,0.0,0.0,0.0,206073856.0,26394624.0,777953280.0,2937896960.0
1497292228.989,100.0,0.0,0.0,0.0,0.0,0.0,206073856.0,26394624.0,777953280.0,2937896960.0
1497292229.989,100.0,0.0,0.0,0.0,0.0,0.0,206200832.0,26394624.0,777953280.0,2937769984.0
1497292230.989,98.0,2.0,0.0,0.0,0.0,0.0,206200832.0,26394624.0,777953280.0,2937769984.0
1497292231.990,100.0,0.0,0.0,0.0,0.0,0.0,206319616.0,26402816.0,777953280.0,2937643008.0
1497292232.991,97.959,2.041,0.0,0.0,0.0,0.0,206319616.0,26402816.0,777953280.0,2937643008.0
1497292233.989,100.0,0.0,0.0,0.0,0.0,0.0,206446592.0,26402816.0,777953280.0,2937516032.0
1497292234.989,100.0,0.0,0.0,0.0,0.0,0.0,206446592.0,26402816.0,777953280.0,2937516032.0
1497292235.996,100.0,0.0,0.0,0.0,0.0,0.0,206573568.0,26402816.0,777953280.0,2937389056.0
1497292236.989,100.0,0.0,0.0,0.0,0.0,0.0,206565376.0,26411008.0,777953280.0,2937389056.0
1497292237.992,100.0,0.0,0.0,0.0,0.0,0.0,206692352.0,26411008.0,777953280.0,2937262080.0
1497292238.989,100.0,0.0,0.0,0.0,0.0,0.0,206819328.0,26411008.0,777953280.0,2937135104.0
1497292239.989,100.0,0.0,0.0,0.0,0.0,0.0,206819328.0,26411008.0,777953280.0,2937135104.0
1497292240.989,100.0,0.0,0.0,0.0,0.0,0.0,206946304.0,26411008.0,777953280.0,2937008128.0
1497292241.989,98.039,1.961,0.0,0.0,0.0,0.0,206946304.0,26419200.0,777945088.0,2937008128.0
1497292242.995,100.0,0.0,0.0,0.0,0.0,0.0,207065088.0,26419200.0,777953280.0,2936881152.0
1497292243.989,100.0,0.0,0.0,0.0,0.0,0.0,207065088.0,26419200.0,777953280.0,2936881152.0
1497292244.989,98.0,2.0,0.0,0.0,0.0,0.0,207192064.0,26419200.0,777953280.0,2936754176.0
1497292245.996,100.0,0.0,0.0,0.0,0.0,0.0,207192064.0,26419200.0,777953280.0,2936754176.0
1497292246.989,100.0,0.0,0.0,0.0,0.0,0.0,207319040.0,26419200.0,777953280.0,2936627200.0
1497292247.989,100.0,0.0,0.0,0.0,0.0,0.0,207310848.0,26427392.0,777953280.0,2936627200.0
1497292248.990,100.0,0.0,0.0,0.0,0.0,0.0,207437824.0,26427392.0,777953280.0,2936500224.0
1497292249.994,98.039,1.961,0.0,0.0,0.0,0.0,207437824.0,26427392.0,777953280.0,2936500224.0
1497292250.989,100.0,0.0,0.0,0.0,0.0,0.0,207564800.0,26427392.0,777953280.0,2936373248.0
1497292251.989,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,26427392.0,777953280.0,2936246272.0
1497292252.988,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,26435584.0,777945088.0,2936246272.0
1497292253.996,100.0,0.0,0.0,0.0,0.0,0.0,207810560.0,26435584.0,777953280.0,2936119296.0
1497292254.993,100.0,0.0,0.0,0.0,0.0,0.0,207810560.0,26435584.0,777953280.0,2936119296.0
1497292255.993,100.0,0.0,0.0,0.0,0.0,0.0,207937536.0,26435584.0,777953280.0,2935992320.0
1497292256.990,97.959,2.041,0.0,0.0,0.0,0.0,207937536.0,26435584.0,777953280.0,2935992320.0
1497292257.990,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,26435584.0,777953280.0,2935865344.0
1497292258.990,100.0,0.0,0.0,0.0,0.0,0.0,208056320.0,26443776.0,777953280.0,2935865344.0
1497292259.989,100.0,0.0,0.0,0.0,0.0,0.0,208183296.0,26443776.0,777953280.0,2935738368.0
1497292260.989,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,26443776.0,777957376.0,2935738368.0
1497292261.996,98.0,2.0,0.0,0.0,0.0,0.0,208306176.0,26443776.0,777957376.0,2935611392.0
1497292262.988,100.0,0.0,0.0,0.0,0.0,0.0,208306176.0,26443776.0,777957376.0,2935611392.0
1497292263.989,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,26451968.0,777957376.0,2935484416.0
1497292264.989,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,26451968.0,777957376.0,2935357440.0
1497292265.998,100.0,0.0,0.0,0.0,0.0,0.0,208551936.0,26451968.0,777957376.0,2935357440.0
1497292266.995,98.0,2.0,0.0,0.0,0.0,0.0,208678912.0,26451968.0,777957376.0,2935230464.0
1497292267.995,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,26451968.0,777957376.0,2935230464.0
1497292268.991,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,26451968.0,777957376.0,2935103488.0
1497292269.989,100.0,0.0,0.0,0.0,0.0,0.0,208797696.0,26460160.0,777957376.0,2935103488.0
1497292271.000,97.959,2.041,0.0,0.0,0.0,0.0,208924672.0,26460160.0,777957376.0,2934976512.0
1497292271.989,100.0,0.0,0.0,0.0,0.0,0.0,208924672.0,26460160.0,777957376.0,2934976512.0
1497292272.989,100.0,0.0,0.0,0.0,0.0,0.0,209051648.0,26460160.0,777957376.0,2934849536.0
1497292273.997,100.0,0.0,0.0,0.0,0.0,0.0,209047552.0,26460160.0,777961472.0,2934849536.0
1497292274.998,98.0,2.0,0.0,0.0,0.0,0.0,209166336.0,26468352.0,777961472.0,2934722560.0
1497292275.989,100.0,0.0,0.0,0.0,0.0,0.0,209293312.0,26468352.0,777961472.0,2934595584.0
1497292276.991,100.0,0.0,0.0,0.0,0.0,0.0,209293312.0,26468352.0,777961472.0,2934595584.0
1497292277.991,100.0,0.0,0.0,0.0,0.0,0.0,209420288.0,26468352.0,777961472.0,2934468608.0
1497292278.992,100.0,0.0,0.0,0.0,0.0,0.0,209420288.0,26468352.0,777961472.0,2934468608.0
1497292279.992,100.0,0.0,0.0,0.0,0.0,0.0,209547264.0,26476544.0,777953280.0,2934341632.0
1497292280.989,100.0,0.0,0.0,0.0,0.0,0.0,209539072.0,26476544.0,777961472.0,2934341632.0
1497292281.989,98.0,2.0,0.0,0.0,0.0,0.0,209666048.0,26476544.0,777961472.0,2934214656.0
1497292282.994,100.0,0.0,0.0,0.0,0.0,0.0,209666048.0,26476544.0,777961472.0,2934214656.0
1497292283.990,100.0,0.0,0.0,0.0,0.0,0.0,209793024.0,26476544.0,777961472.0,2934087680.0
1497292284.995,100.0,0.0,0.0,0.0,0.0,0.0,209793024.0,26476544.0,777961472.0,2934087680.0
1497292285.989,100.0,0.0,0.0,0.0,0.0,0.0,209911808.0,26484736.0,777961472.0,2933960704.0
1497292286.989,98.0,2.0,0.0,0.0,0.0,0.0,210038784.0,26484736.0,777961472.0,2933833728.0
1497292287.989,100.0,0.0,0.0,0.0,0.0,0.0,210038784.0,26484736.0,777961472.0,2933833728.0
1497292288.992,100.0,0.0,0.0,0.0,0.0,0.0,210165760.0,26484736.0,777961472.0,2933706752.0
1497292289.997,100.0,0.0,0.0,0.0,0.0,0.0,210165760.0,26484736.0,777961472.0,2933706752.0
1497292290.989,97.959,2.041,0.0,0.0,0.0,0.0,210284544.0,26492928.0,777961472.0,2933579776.0
1497292291.989,100.0,0.0,0.0,0.0,0.0,0.0,210284544.0,26492928.0,777961472.0,2933579776.0
1497292292.989,100.0,0.0,0.0,0.0,0.0,0.0,210411520.0,26492928.0,777961472.0,2933452800.0
1497292293.989,100.0,0.0,0.0,0.0,0.0,0.0,210411520.0,26492928.0,777961472.0,2933452800.0
1497292294.990,98.0,2.0,0.0,0.0,0.0,0.0,210538496.0,26492928.0,777961472.0,2933325824.0
1497292295.989,100.0,0.0,0.0,0.0,0.0,0.0,210538496.0,26501120.0,777953280.0,2933325824.0
1497292296.995,100.0,0.0,0.0,0.0,0.0,0.0,210657280.0,26501120.0,777961472.0,2933198848.0
1497292297.996,100.0,0.0,0.0,0.0,0.0,0.0,210784256.0,26501120.0,777961472.0,2933071872.0
1497292298.989,100.0,0.0,0.0,0.0,0.0,0.0,210784256.0,26501120.0,777961472.0,2933071872.0
1497292299.993,100.0,0.0,0.0,0.0,0.0,0.0,210911232.0,26501120.0,777961472.0,2932944896.0
1497292300.989,100.0,0.0,0.0,0.0,0.0,0.0,210911232.0,26501120.0,777961472.0,2932944896.0
1497292301.990,100.0,0.0,0.0,0.0,0.0,0.0,211030016.0,26509312.0,777961472.0,2932817920.0
1497292302.989,100.0,0.0,0.0,0.0,0.0,0.0,211030016.0,26509312.0,777961472.0,2932817920.0
1497292303.989,100.0,0.0,0.0,0.0,0.0,0.0,211156992.0,26509312.0,777961472.0,2932690944.0
1497292304.995,97.959,2.041,0.0,0.0,0.0,0.0,211156992.0,26509312.0,777961472.0,2932690944.0
1497292305.995,100.0,0.0,0.0,0.0,0.0,0.0,211283968.0,26509312.0,777961472.0,2932563968.0
1497292306.996,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,26517504.0,777957376.0,2932563968.0
1497292308.001,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,26517504.0,777965568.0,2932436992.0
1497292308.989,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,26517504.0,777965568.0,2932436992.0
1497292309.989,100.0,0.0,0.0,0.0,0.0,0.0,211525632.0,26517504.0,777965568.0,2932310016.0
1497292310.989,100.0,0.0,0.0,0.0,0.0,0.0,211652608.0,26517504.0,777965568.0,2932183040.0
1497292311.994,100.0,0.0,0.0,0.0,0.0,0.0,211652608.0,26517504.0,777965568.0,2932183040.0
1497292312.989,100.0,0.0,0.0,0.0,0.0,0.0,211771392.0,26525696.0,777965568.0,2932056064.0
1497292313.989,100.0,0.0,0.0,0.0,0.0,0.0,211771392.0,26525696.0,777965568.0,2932056064.0
1497292314.989,100.0,0.0,0.0,0.0,0.0,0.0,211898368.0,26525696.0,777965568.0,2931929088.0
1497292315.996,98.0,2.0,0.0,0.0,0.0,0.0,211898368.0,26525696.0,777965568.0,2931929088.0
1497292316.989,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,26525696.0,777965568.0,2931802112.0
1497292317.989,100.0,0.0,0.0,0.0,0.0,0.0,212017152.0,26533888.0,777965568.0,2931802112.0
1497292318.989,100.0,0.0,0.0,0.0,0.0,0.0,212144128.0,26533888.0,777965568.0,2931675136.0
1497292319.990,100.0,0.0,0.0,0.0,0.0,0.0,212144128.0,26533888.0,777965568.0,2931675136.0
1497292320.991,100.0,0.0,0.0,0.0,0.0,0.0,212271104.0,26533888.0,777965568.0,2931548160.0
1497292321.992,100.0,0.0,0.0,0.0,0.0,0.0,212271104.0,26533888.0,777965568.0,2931548160.0
1497292322.989,100.0,0.0,0.0,0.0,0.0,0.0,212398080.0,26542080.0,777957376.0,2931421184.0
1497292323.989,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,26542080.0,777965568.0,2931294208.0
1497292324.989,100.0,0.0,0.0,0.0,0.0,0.0,212516864.0,26542080.0,777965568.0,2931294208.0
1497292325.994,97.959,2.041,0.0,0.0,0.0,0.0,212643840.0,26542080.0,777965568.0,2931167232.0
1497292326.989,100.0,0.0,0.0,0.0,0.0,0.0,212643840.0,26542080.0,777965568.0,2931167232.0
1497292327.989,100.0,0.0,0.0,0.0,0.0,0.0,212770816.0,26542080.0,777965568.0,2931040256.0
1497292328.989,100.0,0.0,0.0,0.0,0.0,0.0,212762624.0,26550272.0,777965568.0,2931040256.0
1497292329.988,98.0,2.0,0.0,0.0,0.0,0.0,212889600.0,26550272.0,777965568.0,2930913280.0
1497292330.989,100.0,0.0,0.0,0.0,0.0,0.0,212889600.0,26550272.0,777965568.0,2930913280.0
1497292331.989,100.0,0.0,0.0,0.0,0.0,0.0,213016576.0,26550272.0,777965568.0,2930786304.0
1497292332.993,100.0,0.0,0.0,0.0,0.0,0.0,213016576.0,26550272.0,777965568.0,2930786304.0
1497292333.989,100.0,0.0,0.0,0.0,0.0,0.0,213135360.0,26558464.0,777965568.0,2930659328.0
1497292334.989,98.0,2.0,0.0,0.0,0.0,0.0,213262336.0,26558464.0,777965568.0,2930532352.0
1497292335.989,100.0,0.0,0.0,0.0,0.0,0.0,213262336.0,26558464.0,777965568.0,2930532352.0
1497292336.995,100.0,0.0,0.0,0.0,0.0,0.0,213389312.0,26558464.0,777965568.0,2930405376.0
1497292337.996,100.0,0.0,0.0,0.0,0.0,0.0,213389312.0,26558464.0,777965568.0,2930405376.0
1497292338.996,100.0,0.0,0.0,0.0,0.0,0.0,213508096.0,26566656.0,777965568.0,2930278400.0
1497292339.989,100.0,0.0,0.0,0.0,0.0,0.0,213508096.0,26566656.0,777965568.0,2930278400.0
1497292340.993,98.0,2.0,0.0,0.0,0.0,0.0,213635072.0,26566656.0,777965568.0,2930151424.0
1497292341.989,100.0,0.0,0.0,0.0,0.0,0.0,213635072.0,26566656.0,777965568.0,2930151424.0
1497292342.990,100.0,0.0,0.0,0.0,0.0,0.0,213757952.0,26566656.0,777969664.0,2930024448.0
1497292343.995,100.0,0.0,0.0,0.0,0.0,0.0,213757952.0,26574848.0,777961472.0,2930024448.0
1497292344.989,100.0,0.0,0.0,0.0,0.0,0.0,213876736.0,26574848.0,777969664.0,2929897472.0
1497292345.989,100.0,0.0,0.0,0.0,0.0,0.0,214003712.0,26574848.0,777969664.0,2929770496.0
1497292346.992,100.0,0.0,0.0,0.0,0.0,0.0,214003712.0,26574848.0,777969664.0,2929770496.0
1497292347.988,100.0,0.0,0.0,0.0,0.0,0.0,214130688.0,26574848.0,777969664.0,2929643520.0
1497292348.989,100.0,0.0,0.0,0.0,0.0,0.0,214130688.0,26574848.0,777969664.0,2929643520.0
1497292349.988,100.0,0.0,0.0,0.0,0.0,0.0,214249472.0,26583040.0,777969664.0,2929516544.0
1497292350.989,100.0,0.0,0.0,0.0,0.0,0.0,214249472.0,26583040.0,777969664.0,2929516544.0
1497292351.994,100.0,0.0,0.0,0.0,0.0,0.0,214376448.0,26583040.0,777969664.0,2929389568.0
1497292352.991,98.0,2.0,0.0,0.0,0.0,0.0,214372352.0,26583040.0,777973760.0,2929389568.0
1497292353.996,100.0,0.0,0.0,0.0,0.0,0.0,214499328.0,26583040.0,777973760.0,2929262592.0
1497292354.996,100.0,0.0,0.0,0.0,0.0,0.0,214499328.0,26591232.0,777965568.0,2929262592.0
1497292355.993,100.0,0.0,0.0,0.0,0.0,0.0,214618112.0,26591232.0,777973760.0,2929135616.0
1497292356.993,100.0,0.0,0.0,0.0,0.0,0.0,214618112.0,26591232.0,777973760.0,2929135616.0
1497292357.993,100.0,0.0,0.0,0.0,0.0,0.0,214745088.0,26591232.0,777973760.0,2929008640.0
1497292358.989,100.0,0.0,0.0,0.0,0.0,0.0,214872064.0,26591232.0,777973760.0,2928881664.0
1497292359.994,100.0,0.0,0.0,0.0,0.0,0.0,214872064.0,26591232.0,777973760.0,2928881664.0
1497292360.989,100.0,0.0,0.0,0.0,0.0,0.0,214990848.0,26599424.0,777973760.0,2928754688.0
1497292361.988,100.0,0.0,0.0,0.0,0.0,0.0,214990848.0,26599424.0,777973760.0,2928754688.0
1497292362.992,100.0,0.0,0.0,0.0,0.0,0.0,215117824.0,26599424.0,777973760.0,2928627712.0
1497292363.989,98.039,1.961,0.0,0.0,0.0,0.0,215117824.0,26599424.0,777973760.0,2928627712.0
1497292364.989,100.0,0.0,0.0,0.0,0.0,0.0,215244800.0,26599424.0,777973760.0,2928500736.0
1497292365.989,100.0,0.0,0.0,0.0,0.0,0.0,215244800.0,26607616.0,777965568.0,2928500736.0
1497292366.989,100.0,0.0,0.0,0.0,0.0,0.0,215363584.0,26607616.0,777973760.0,2928373760.0
1497292367.989,100.0,0.0,0.0,0.0,0.0,0.0,215363584.0,26607616.0,777973760.0,2928373760.0
1497292368.989,100.0,0.0,0.0,0.0,0.0,0.0,215490560.0,26607616.0,777973760.0,2928246784.0
1497292369.989,100.0,0.0,0.0,0.0,0.0,0.0,215617536.0,26607616.0,777973760.0,2928119808.0
1497292371.000,100.0,0.0,0.0,0.0,0.0,0.0,215617536.0,26607616.0,777973760.0,2928119808.0
1497292371.989,100.0,0.0,0.0,0.0,0.0,0.0,215736320.0,26615808.0,777973760.0,2927992832.0
1497292372.993,100.0,0.0,0.0,0.0,0.0,0.0,215736320.0,26615808.0,777973760.0,2927992832.0
1497292373.989,100.0,0.0,0.0,0.0,0.0,0.0,215863296.0,26615808.0,777973760.0,2927865856.0
1497292374.990,97.959,2.041,0.0,0.0,0.0,0.0,215863296.0,26615808.0,777973760.0,2927865856.0
1497292375.991,100.0,0.0,0.0,0.0,0.0,0.0,215990272.0,26615808.0,777973760.0,2927738880.0
1497292376.989,97.959,2.041,0.0,0.0,0.0,0.0,215990272.0,26624000.0,777965568.0,2927738880.0
1497292377.996,100.0,0.0,0.0,0.0,0.0,0.0,216109056.0,26624000.0,777973760.0,2927611904.0
1497292378.989,100.0,0.0,0.0,0.0,0.0,0.0,216109056.0,26624000.0,777973760.0,2927611904.0
1497292379.997,100.0,0.0,0.0,0.0,0.0,0.0,216236032.0,26624000.0,777973760.0,2927484928.0
1497292380.997,100.0,0.0,0.0,0.0,0.0,0.0,216236032.0,26624000.0,777973760.0,2927484928.0
1497292381.989,100.0,0.0,0.0,0.0,0.0,0.0,216363008.0,26624000.0,777973760.0,2927357952.0
1497292382.999,100.0,0.0,0.0,0.0,0.0,0.0,216481792.0,26632192.0,777973760.0,2927230976.0
1497292383.991,98.0,2.0,0.0,0.0,0.0,0.0,216481792.0,26632192.0,777973760.0,2927230976.0
1497292384.989,100.0,0.0,0.0,0.0,0.0,0.0,216608768.0,26632192.0,777973760.0,2927104000.0
1497292385.991,100.0,0.0,0.0,0.0,0.0,0.0,216608768.0,26632192.0,777973760.0,2927104000.0
1497292386.991,100.0,0.0,0.0,0.0,0.0,0.0,216735744.0,26632192.0,777973760.0,2926977024.0
1497292387.989,100.0,0.0,0.0,0.0,0.0,0.0,216727552.0,26640384.0,777973760.0,2926977024.0
1497292388.989,100.0,0.0,0.0,0.0,0.0,0.0,216854528.0,26640384.0,777973760.0,2926850048.0
1497292389.989,98.0,2.0,0.0,0.0,0.0,0.0,216854528.0,26640384.0,777973760.0,2926850048.0
1497292390.990,100.0,0.0,0.0,0.0,0.0,0.0,216981504.0,26640384.0,777973760.0,2926723072.0
1497292391.999,100.0,0.0,0.0,0.0,0.0,0.0,216981504.0,26640384.0,777973760.0,2926723072.0
1497292392.989,100.0,0.0,0.0,0.0,0.0,0.0,217100288.0,26648576.0,777973760.0,2926596096.0
1497292393.989,100.0,0.0,0.0,0.0,0.0,0.0,217227264.0,26648576.0,777973760.0,2926469120.0
1497292394.996,100.0,0.0,0.0,0.0,0.0,0.0,217227264.0,26648576.0,777973760.0,2926469120.0
1497292395.991,100.0,0.0,0.0,0.0,0.0,0.0,217354240.0,26648576.0,777973760.0,2926342144.0
1497292396.995,100.0,0.0,0.0,0.0,0.0,0.0,217354240.0,26648576.0,777973760.0,2926342144.0
1497292397.988,100.0,0.0,0.0,0.0,0.0,0.0,217481216.0,26656768.0,777965568.0,2926215168.0
1497292398.996,100.0,0.0,0.0,0.0,0.0,0.0,217468928.0,26656768.0,777977856.0,2926215168.0
1497292399.993,100.0,0.0,0.0,0.0,0.0,0.0,217595904.0,26656768.0,777977856.0,2926088192.0
1497292400.993,100.0,0.0,0.0,0.0,0.0,0.0,217595904.0,26656768.0,777977856.0,2926088192.0
1497292401.989,98.0,2.0,0.0,0.0,0.0,0.0,217722880.0,26656768.0,777977856.0,2925961216.0
1497292402.998,100.0,0.0,0.0,0.0,0.0,0.0,217722880.0,26656768.0,777977856.0,2925961216.0
1497292403.995,100.0,0.0,0.0,0.0,0.0,0.0,217841664.0,26664960.0,777977856.0,2925834240.0
1497292404.989,100.0,0.0,0.0,0.0,0.0,0.0,217968640.0,26664960.0,777977856.0,2925707264.0
1497292405.996,100.0,0.0,0.0,0.0,0.0,0.0,217968640.0,26664960.0,777977856.0,2925707264.0
1497292406.989,98.0,2.0,0.0,0.0,0.0,0.0,218095616.0,26664960.0,777977856.0,2925580288.0
1497292407.989,100.0,0.0,0.0,0.0,0.0,0.0,218095616.0,26664960.0,777977856.0,2925580288.0
1497292408.989,100.0,0.0,0.0,0.0,0.0,0.0,218222592.0,26673152.0,777969664.0,2925453312.0
1497292409.988,98.0,2.0,0.0,0.0,0.0,0.0,218214400.0,26673152.0,777977856.0,2925453312.0
1497292410.998,100.0,0.0,0.0,0.0,0.0,0.0,218341376.0,26673152.0,777977856.0,2925326336.0
1497292411.991,100.0,0.0,0.0,0.0,0.0,0.0,218341376.0,26673152.0,777977856.0,2925326336.0
1497292412.991,100.0,0.0,0.0,0.0,0.0,0.0,218464256.0,26673152.0,777981952.0,2925199360.0
1497292413.992,100.0,0.0,0.0,0.0,0.0,0.0,218464256.0,26673152.0,777981952.0,2925199360.0
1497292414.988,100.0,0.0,0.0,0.0,0.0,0.0,218583040.0,26681344.0,777981952.0,2925072384.0
1497292415.996,100.0,0.0,0.0,0.0,0.0,0.0,218583040.0,26681344.0,777981952.0,2925072384.0
1497292417.003,100.0,0.0,0.0,0.0,0.0,0.0,218710016.0,26681344.0,777981952.0,2924945408.0
1497292417.989,100.0,0.0,0.0,0.0,0.0,0.0,218836992.0,26681344.0,777981952.0,2924818432.0
1497292418.989,100.0,0.0,0.0,0.0,0.0,0.0,218836992.0,26681344.0,777981952.0,2924818432.0
1497292419.994,100.0,0.0,0.0,0.0,0.0,0.0,218955776.0,26689536.0,777981952.0,2924691456.0
1497292420.994,100.0,0.0,0.0,0.0,0.0,0.0,218955776.0,26689536.0,777981952.0,2924691456.0
1497292421.990,100.0,0.0,0.0,0.0,0.0,0.0,219082752.0,26689536.0,777981952.0,2924564480.0
1497292422.989,100.0,0.0,0.0,0.0,0.0,0.0,219082752.0,26689536.0,777981952.0,2924564480.0
1497292423.991,98.0,2.0,0.0,0.0,0.0,0.0,219209728.0,26689536.0,777981952.0,2924437504.0
1497292424.988,100.0,0.0,0.0,0.0,0.0,0.0,219209728.0,26689536.0,777981952.0,2924437504.0
1497292425.989,100.0,0.0,0.0,0.0,0.0,0.0,219328512.0,26697728.0,777981952.0,2924310528.0
1497292426.989,100.0,0.0,0.0,0.0,0.0,0.0,219328512.0,26697728.0,777981952.0,2924310528.0
1497292427.989,100.0,0.0,0.0,0.0,0.0,0.0,219455488.0,26697728.0,777981952.0,2924183552.0
1497292428.989,100.0,0.0,0.0,0.0,0.0,0.0,219455488.0,26697728.0,777981952.0,2924183552.0
1497292429.989,100.0,0.0,0.0,0.0,0.0,0.0,219582464.0,26697728.0,777981952.0,2924056576.0
1497292430.999,100.0,0.0,0.0,0.0,0.0,0.0,219709440.0,26697728.0,777981952.0,2923929600.0
1497292431.989,100.0,0.0,0.0,0.0,0.0,0.0,219701248.0,26705920.0,777981952.0,2923929600.0
1497292432.989,100.0,0.0,0.0,0.0,0.0,0.0,219828224.0,26705920.0,777981952.0,2923802624.0
1497292433.988,98.0,2.0,0.0,0.0,0.0,0.0,219828224.0,26705920.0,777981952.0,2923802624.0
1497292434.988,100.0,0.0,0.0,0.0,0.0,0.0,219955200.0,26705920.0,777981952.0,2923675648.0
1497292435.989,100.0,0.0,0.0,0.0,0.0,0.0,219955200.0,26705920.0,777981952.0,2923675648.0
