"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-114",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 18:15:59 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291359.360,13.359,2.800,3.678,79.905,0.0,0.259,174235648.0,25051136.0,776904704.0,2972127232.0
1497291360.372,92.0,8.0,0.0,0.0,0.0,0.0,251572224.0,25051136.0,776896512.0,2894798848.0
1497291361.368,97.959,2.041,0.0,0.0,0.0,0.0,257921024.0,25051136.0,776896512.0,2888450048.0
1497291362.360,97.917,2.083,0.0,0.0,0.0,0.0,267063296.0,25051136.0,776896512.0,2879307776.0
1497291363.361,100.0,0.0,0.0,0.0,0.0,0.0,196476928.0,25063424.0,776896512.0,2949881856.0
1497291364.366,94.0,6.0,0.0,0.0,0.0,0.0,196202496.0,25063424.0,776892416.0,2950160384.0
1497291365.361,100.0,0.0,0.0,0.0,0.0,0.0,196198400.0,25063424.0,776888320.0,2950168576.0
1497291366.362,100.0,0.0,0.0,0.0,0.0,0.0,196198400.0,25063424.0,776888320.0,2950168576.0
1497291367.363,97.959,2.041,0.0,0.0,0.0,0.0,196198400.0,25063424.0,776888320.0,2950168576.0
1497291368.364,100.0,0.0,0.0,0.0,0.0,0.0,196190208.0,25071616.0,776888320.0,2950168576.0
1497291369.361,100.0,0.0,0.0,0.0,0.0,0.0,196190208.0,25071616.0,776888320.0,2950168576.0
1497291370.361,100.0,0.0,0.0,0.0,0.0,0.0,196190208.0,25071616.0,776888320.0,2950168576.0
1497291371.369,100.0,0.0,0.0,0.0,0.0,0.0,196190208.0,25071616.0,776888320.0,2950168576.0
1497291372.361,100.0,0.0,0.0,0.0,0.0,0.0,196190208.0,25071616.0,776888320.0,2950168576.0
1497291373.362,100.0,0.0,0.0,0.0,0.0,0.0,196186112.0,25079808.0,776884224.0,2950168576.0
1497291374.361,100.0,0.0,0.0,0.0,0.0,0.0,196182016.0,25079808.0,776888320.0,2950168576.0
1497291375.361,100.0,0.0,0.0,0.0,0.0,0.0,196308992.0,25079808.0,776888320.0,2950041600.0
1497291376.361,98.0,2.0,0.0,0.0,0.0,0.0,196435968.0,25079808.0,776888320.0,2949914624.0
1497291377.363,100.0,0.0,0.0,0.0,0.0,0.0,196435968.0,25079808.0,776888320.0,2949914624.0
1497291378.361,100.0,0.0,0.0,0.0,0.0,0.0,196562944.0,25088000.0,776880128.0,2949787648.0
1497291379.361,100.0,0.0,0.0,0.0,0.0,0.0,196554752.0,25088000.0,776888320.0,2949787648.0
1497291380.369,100.0,0.0,0.0,0.0,0.0,0.0,196681728.0,25088000.0,776888320.0,2949660672.0
1497291381.361,100.0,0.0,0.0,0.0,0.0,0.0,196681728.0,25088000.0,776888320.0,2949660672.0
1497291382.361,100.0,0.0,0.0,0.0,0.0,0.0,196804608.0,25088000.0,776892416.0,2949533696.0
1497291383.362,98.0,2.0,0.0,0.0,0.0,0.0,196804608.0,25088000.0,776892416.0,2949533696.0
1497291384.362,100.0,0.0,0.0,0.0,0.0,0.0,196923392.0,25096192.0,776892416.0,2949406720.0
1497291385.361,100.0,0.0,0.0,0.0,0.0,0.0,196923392.0,25096192.0,776892416.0,2949406720.0
1497291386.361,100.0,0.0,0.0,0.0,0.0,0.0,197050368.0,25096192.0,776892416.0,2949279744.0
1497291387.363,98.039,1.961,0.0,0.0,0.0,0.0,197050368.0,25096192.0,776892416.0,2949279744.0
1497291388.367,100.0,0.0,0.0,0.0,0.0,0.0,197701632.0,25100288.0,776888320.0,2948628480.0
1497291389.361,100.0,0.0,0.0,0.0,0.0,0.0,197693440.0,25104384.0,776892416.0,2948628480.0
1497291390.360,97.917,2.083,0.0,0.0,0.0,0.0,199065600.0,25108480.0,776888320.0,2947256320.0
1497291391.361,100.0,0.0,0.0,0.0,0.0,0.0,197947392.0,25108480.0,776892416.0,2948370432.0
1497291392.369,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,25108480.0,776892416.0,2947719168.0
1497291393.365,97.959,2.041,0.0,0.0,0.0,0.0,200585216.0,25108480.0,776892416.0,2945732608.0
1497291394.366,98.0,2.0,0.0,0.0,0.0,0.0,200605696.0,25112576.0,776892416.0,2945708032.0
1497291395.500,100.0,0.0,0.0,0.0,0.0,0.0,198135808.0,25112576.0,776892416.0,2948177920.0
1497291396.360,100.0,0.0,0.0,0.0,0.0,0.0,197730304.0,25116672.0,776892416.0,2948579328.0
1497291397.363,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,25116672.0,776892416.0,2948485120.0
1497291398.361,100.0,0.0,0.0,0.0,0.0,0.0,197824512.0,25116672.0,776892416.0,2948485120.0
1497291399.361,100.0,0.0,0.0,0.0,0.0,0.0,197951488.0,25116672.0,776892416.0,2948358144.0
1497291400.361,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,25124864.0,776892416.0,2948358144.0
1497291401.361,100.0,0.0,0.0,0.0,0.0,0.0,198066176.0,25124864.0,776896512.0,2948231168.0
1497291402.366,100.0,0.0,0.0,0.0,0.0,0.0,198066176.0,25124864.0,776896512.0,2948231168.0
1497291403.361,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,25124864.0,776896512.0,2948104192.0
1497291404.367,100.0,0.0,0.0,0.0,0.0,0.0,198193152.0,25124864.0,776896512.0,2948104192.0
1497291405.363,98.0,2.0,0.0,0.0,0.0,0.0,198311936.0,25133056.0,776896512.0,2947977216.0
1497291406.360,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,25133056.0,776896512.0,2947977216.0
1497291407.368,100.0,0.0,0.0,0.0,0.0,0.0,198438912.0,25133056.0,776896512.0,2947850240.0
1497291408.369,100.0,0.0,0.0,0.0,0.0,0.0,198565888.0,25133056.0,776896512.0,2947723264.0
1497291409.361,100.0,0.0,0.0,0.0,0.0,0.0,198565888.0,25133056.0,776896512.0,2947723264.0
1497291410.361,98.039,1.961,0.0,0.0,0.0,0.0,198692864.0,25141248.0,776888320.0,2947596288.0
1497291411.361,100.0,0.0,0.0,0.0,0.0,0.0,198684672.0,25141248.0,776896512.0,2947596288.0
1497291412.361,100.0,0.0,0.0,0.0,0.0,0.0,198811648.0,25141248.0,776896512.0,2947469312.0
1497291413.366,100.0,0.0,0.0,0.0,0.0,0.0,198811648.0,25141248.0,776896512.0,2947469312.0
1497291414.363,100.0,0.0,0.0,0.0,0.0,0.0,198938624.0,25141248.0,776896512.0,2947342336.0
1497291415.363,100.0,0.0,0.0,0.0,0.0,0.0,198938624.0,25141248.0,776896512.0,2947342336.0
1497291416.368,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,25149440.0,776896512.0,2947215360.0
1497291417.361,100.0,0.0,0.0,0.0,0.0,0.0,199057408.0,25149440.0,776896512.0,2947215360.0
1497291418.365,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,25149440.0,776896512.0,2947088384.0
1497291419.365,100.0,0.0,0.0,0.0,0.0,0.0,199184384.0,25149440.0,776896512.0,2947088384.0
1497291420.366,100.0,0.0,0.0,0.0,0.0,0.0,199311360.0,25149440.0,776896512.0,2946961408.0
1497291421.366,98.0,2.0,0.0,0.0,0.0,0.0,199303168.0,25157632.0,776896512.0,2946961408.0
1497291422.367,100.0,0.0,0.0,0.0,0.0,0.0,199430144.0,25157632.0,776896512.0,2946834432.0
1497291423.363,100.0,0.0,0.0,0.0,0.0,0.0,199430144.0,25157632.0,776896512.0,2946834432.0
1497291424.364,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,25157632.0,776896512.0,2946707456.0
1497291425.364,100.0,0.0,0.0,0.0,0.0,0.0,199557120.0,25157632.0,776896512.0,2946707456.0
1497291426.361,100.0,0.0,0.0,0.0,0.0,0.0,199684096.0,25165824.0,776888320.0,2946580480.0
1497291427.361,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,25165824.0,776896512.0,2946453504.0
1497291428.362,97.959,2.041,0.0,0.0,0.0,0.0,199802880.0,25165824.0,776896512.0,2946453504.0
1497291429.361,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,25165824.0,776896512.0,2946326528.0
1497291430.361,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,25165824.0,776896512.0,2946326528.0
1497291431.364,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,25165824.0,776896512.0,2946199552.0
1497291432.368,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,25174016.0,776888320.0,2946199552.0
1497291433.361,100.0,0.0,0.0,0.0,0.0,0.0,200175616.0,25174016.0,776896512.0,2946072576.0
1497291434.361,100.0,0.0,0.0,0.0,0.0,0.0,200175616.0,25174016.0,776896512.0,2946072576.0
1497291435.362,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,25174016.0,776896512.0,2945945600.0
1497291436.361,98.0,2.0,0.0,0.0,0.0,0.0,200302592.0,25174016.0,776896512.0,2945945600.0
1497291437.363,100.0,0.0,0.0,0.0,0.0,0.0,200429568.0,25174016.0,776896512.0,2945818624.0
1497291438.363,100.0,0.0,0.0,0.0,0.0,0.0,200429568.0,25182208.0,776888320.0,2945818624.0
1497291439.361,100.0,0.0,0.0,0.0,0.0,0.0,200548352.0,25182208.0,776896512.0,2945691648.0
1497291440.368,98.0,2.0,0.0,0.0,0.0,0.0,200548352.0,25182208.0,776896512.0,2945691648.0
1497291441.360,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,25182208.0,776896512.0,2945564672.0
1497291442.365,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,25182208.0,776896512.0,2945564672.0
1497291443.361,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,25182208.0,776896512.0,2945437696.0
1497291444.361,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,25190400.0,776896512.0,2945310720.0
1497291445.366,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,25190400.0,776896512.0,2945310720.0
1497291446.362,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,25190400.0,776896512.0,2945183744.0
1497291447.361,100.0,0.0,0.0,0.0,0.0,0.0,201043968.0,25190400.0,776900608.0,2945183744.0
1497291448.363,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,25190400.0,776900608.0,2945056768.0
1497291449.368,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,25190400.0,776900608.0,2945056768.0
1497291450.364,98.0,2.0,0.0,0.0,0.0,0.0,201289728.0,25198592.0,776900608.0,2944929792.0
1497291451.369,100.0,0.0,0.0,0.0,0.0,0.0,201285632.0,25198592.0,776904704.0,2944929792.0
1497291452.361,100.0,0.0,0.0,0.0,0.0,0.0,201412608.0,25198592.0,776904704.0,2944802816.0
1497291453.361,98.039,1.961,0.0,0.0,0.0,0.0,201412608.0,25198592.0,776904704.0,2944802816.0
1497291454.361,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,25198592.0,776904704.0,2944675840.0
1497291455.361,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,25206784.0,776896512.0,2944675840.0
1497291456.361,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,25206784.0,776904704.0,2944548864.0
1497291457.363,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,25206784.0,776904704.0,2944421888.0
1497291458.368,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,25206784.0,776904704.0,2944421888.0
1497291459.361,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,25206784.0,776904704.0,2944294912.0
1497291460.369,98.039,1.961,0.0,0.0,0.0,0.0,201912320.0,25206784.0,776904704.0,2944294912.0
1497291461.365,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,25214976.0,776904704.0,2944167936.0
1497291462.366,97.959,2.041,0.0,0.0,0.0,0.0,202031104.0,25214976.0,776904704.0,2944167936.0
1497291463.362,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,25214976.0,776904704.0,2944040960.0
1497291464.366,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,25214976.0,776904704.0,2944040960.0
1497291465.371,97.959,2.041,0.0,0.0,0.0,0.0,202285056.0,25214976.0,776904704.0,2943913984.0
1497291466.363,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,25223168.0,776904704.0,2943913984.0
1497291467.363,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,25223168.0,776904704.0,2943787008.0
1497291468.361,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,25223168.0,776904704.0,2943787008.0
1497291469.368,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,25223168.0,776904704.0,2943660032.0
1497291470.360,100.0,0.0,0.0,0.0,0.0,0.0,202530816.0,25223168.0,776904704.0,2943660032.0
1497291471.361,98.039,1.961,0.0,0.0,0.0,0.0,202657792.0,25231360.0,776896512.0,2943533056.0
1497291472.361,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,25231360.0,776904704.0,2943406080.0
1497291473.361,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,25231360.0,776904704.0,2943406080.0
1497291474.361,100.0,0.0,0.0,0.0,0.0,0.0,202903552.0,25231360.0,776904704.0,2943279104.0
1497291475.361,100.0,0.0,0.0,0.0,0.0,0.0,202903552.0,25231360.0,776904704.0,2943279104.0
1497291476.363,100.0,0.0,0.0,0.0,0.0,0.0,203030528.0,25231360.0,776904704.0,2943152128.0
1497291477.361,100.0,0.0,0.0,0.0,0.0,0.0,203030528.0,25239552.0,776896512.0,2943152128.0
1497291478.360,97.959,2.041,0.0,0.0,0.0,0.0,203149312.0,25239552.0,776904704.0,2943025152.0
1497291479.361,100.0,0.0,0.0,0.0,0.0,0.0,203149312.0,25239552.0,776904704.0,2943025152.0
1497291480.361,100.0,0.0,0.0,0.0,0.0,0.0,203276288.0,25239552.0,776904704.0,2942898176.0
1497291481.361,98.0,2.0,0.0,0.0,0.0,0.0,203276288.0,25239552.0,776904704.0,2942898176.0
1497291482.361,100.0,0.0,0.0,0.0,0.0,0.0,203403264.0,25239552.0,776904704.0,2942771200.0
1497291483.362,100.0,0.0,0.0,0.0,0.0,0.0,203395072.0,25247744.0,776904704.0,2942771200.0
1497291484.361,100.0,0.0,0.0,0.0,0.0,0.0,203522048.0,25247744.0,776904704.0,2942644224.0
1497291485.361,100.0,0.0,0.0,0.0,0.0,0.0,203522048.0,25247744.0,776904704.0,2942644224.0
1497291486.363,100.0,0.0,0.0,0.0,0.0,0.0,203649024.0,25247744.0,776904704.0,2942517248.0
1497291487.361,100.0,0.0,0.0,0.0,0.0,0.0,203649024.0,25247744.0,776904704.0,2942517248.0
1497291488.361,100.0,0.0,0.0,0.0,0.0,0.0,203771904.0,25255936.0,776900608.0,2942390272.0
1497291489.364,98.0,2.0,0.0,0.0,0.0,0.0,203767808.0,25255936.0,776904704.0,2942390272.0
1497291490.360,100.0,0.0,0.0,0.0,0.0,0.0,203894784.0,25255936.0,776904704.0,2942263296.0
1497291491.361,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,25255936.0,776904704.0,2942136320.0
1497291492.365,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,25255936.0,776904704.0,2942136320.0
1497291493.361,100.0,0.0,0.0,0.0,0.0,0.0,204144640.0,25255936.0,776908800.0,2942009344.0
1497291494.361,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,25264128.0,776908800.0,2942009344.0
1497291495.363,98.0,2.0,0.0,0.0,0.0,0.0,204263424.0,25264128.0,776908800.0,2941882368.0
1497291496.364,100.0,0.0,0.0,0.0,0.0,0.0,204263424.0,25264128.0,776908800.0,2941882368.0
1497291497.361,100.0,0.0,0.0,0.0,0.0,0.0,204390400.0,25264128.0,776908800.0,2941755392.0
1497291498.361,100.0,0.0,0.0,0.0,0.0,0.0,204390400.0,25264128.0,776908800.0,2941755392.0
1497291499.368,100.0,0.0,0.0,0.0,0.0,0.0,204513280.0,25272320.0,776904704.0,2941628416.0
1497291500.361,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,25272320.0,776908800.0,2941628416.0
1497291501.361,98.039,1.961,0.0,0.0,0.0,0.0,204636160.0,25272320.0,776908800.0,2941501440.0
1497291502.366,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,25272320.0,776908800.0,2941501440.0
1497291503.366,100.0,0.0,0.0,0.0,0.0,0.0,204763136.0,25272320.0,776908800.0,2941374464.0
1497291504.371,100.0,0.0,0.0,0.0,0.0,0.0,204763136.0,25272320.0,776908800.0,2941374464.0
1497291505.363,98.0,2.0,0.0,0.0,0.0,0.0,204881920.0,25280512.0,776908800.0,2941247488.0
1497291506.361,100.0,0.0,0.0,0.0,0.0,0.0,205008896.0,25280512.0,776908800.0,2941120512.0
1497291507.361,100.0,0.0,0.0,0.0,0.0,0.0,205008896.0,25280512.0,776908800.0,2941120512.0
1497291508.364,100.0,0.0,0.0,0.0,0.0,0.0,205135872.0,25280512.0,776908800.0,2940993536.0
1497291509.365,100.0,0.0,0.0,0.0,0.0,0.0,205135872.0,25280512.0,776908800.0,2940993536.0
1497291510.365,100.0,0.0,0.0,0.0,0.0,0.0,205258752.0,25288704.0,776904704.0,2940866560.0
1497291511.369,100.0,0.0,0.0,0.0,0.0,0.0,205254656.0,25288704.0,776908800.0,2940866560.0
1497291512.366,97.959,2.041,0.0,0.0,0.0,0.0,205381632.0,25288704.0,776908800.0,2940739584.0
1497291513.361,100.0,0.0,0.0,0.0,0.0,0.0,205381632.0,25288704.0,776908800.0,2940739584.0
1497291514.371,100.0,0.0,0.0,0.0,0.0,0.0,205508608.0,25288704.0,776908800.0,2940612608.0
1497291515.361,100.0,0.0,0.0,0.0,0.0,0.0,205508608.0,25288704.0,776908800.0,2940612608.0
1497291516.363,98.0,2.0,0.0,0.0,0.0,0.0,205627392.0,25296896.0,776908800.0,2940485632.0
1497291517.361,100.0,0.0,0.0,0.0,0.0,0.0,205627392.0,25296896.0,776908800.0,2940485632.0
1497291518.361,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,25296896.0,776908800.0,2940358656.0
1497291519.360,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,25296896.0,776908800.0,2940358656.0
1497291520.361,100.0,0.0,0.0,0.0,0.0,0.0,205877248.0,25296896.0,776912896.0,2940231680.0
1497291521.368,100.0,0.0,0.0,0.0,0.0,0.0,205877248.0,25296896.0,776912896.0,2940231680.0
1497291522.361,98.039,1.961,0.0,0.0,0.0,0.0,205996032.0,25305088.0,776912896.0,2940104704.0
1497291523.361,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,25305088.0,776912896.0,2939977728.0
1497291524.361,100.0,0.0,0.0,0.0,0.0,0.0,206123008.0,25305088.0,776912896.0,2939977728.0
1497291525.361,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,25305088.0,776912896.0,2939850752.0
1497291526.362,100.0,0.0,0.0,0.0,0.0,0.0,206249984.0,25305088.0,776912896.0,2939850752.0
1497291527.361,100.0,0.0,0.0,0.0,0.0,0.0,206376960.0,25313280.0,776904704.0,2939723776.0
1497291528.361,100.0,0.0,0.0,0.0,0.0,0.0,206368768.0,25313280.0,776912896.0,2939723776.0
1497291529.363,98.0,2.0,0.0,0.0,0.0,0.0,206495744.0,25313280.0,776912896.0,2939596800.0
1497291530.361,100.0,0.0,0.0,0.0,0.0,0.0,206495744.0,25313280.0,776912896.0,2939596800.0
1497291531.361,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,25313280.0,776912896.0,2939469824.0
1497291532.361,100.0,0.0,0.0,0.0,0.0,0.0,206622720.0,25313280.0,776912896.0,2939469824.0
1497291533.361,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,25321472.0,776912896.0,2939342848.0
1497291534.360,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,25321472.0,776912896.0,2939342848.0
1497291535.365,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,25321472.0,776912896.0,2939215872.0
1497291536.365,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,25321472.0,776912896.0,2939215872.0
1497291537.370,98.0,2.0,0.0,0.0,0.0,0.0,206995456.0,25321472.0,776912896.0,2939088896.0
1497291538.362,100.0,0.0,0.0,0.0,0.0,0.0,207114240.0,25329664.0,776912896.0,2938961920.0
1497291539.361,100.0,0.0,0.0,0.0,0.0,0.0,207110144.0,25329664.0,776916992.0,2938961920.0
1497291540.361,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,25329664.0,776916992.0,2938834944.0
1497291541.368,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,25329664.0,776916992.0,2938834944.0
1497291542.368,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,25329664.0,776916992.0,2938707968.0
1497291543.361,100.0,0.0,0.0,0.0,0.0,0.0,207355904.0,25337856.0,776916992.0,2938707968.0
1497291544.361,98.0,2.0,0.0,0.0,0.0,0.0,207482880.0,25337856.0,776916992.0,2938580992.0
1497291545.370,100.0,0.0,0.0,0.0,0.0,0.0,207482880.0,25337856.0,776916992.0,2938580992.0
1497291546.361,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,25337856.0,776916992.0,2938454016.0
1497291547.361,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,25337856.0,776916992.0,2938454016.0
1497291548.367,98.0,2.0,0.0,0.0,0.0,0.0,207736832.0,25337856.0,776916992.0,2938327040.0
1497291549.372,100.0,0.0,0.0,0.0,0.0,0.0,207736832.0,25346048.0,776908800.0,2938327040.0
1497291550.364,100.0,0.0,0.0,0.0,0.0,0.0,207855616.0,25346048.0,776916992.0,2938200064.0
1497291551.365,100.0,0.0,0.0,0.0,0.0,0.0,207855616.0,25346048.0,776916992.0,2938200064.0
1497291552.361,100.0,0.0,0.0,0.0,0.0,0.0,207982592.0,25346048.0,776916992.0,2938073088.0
1497291553.366,100.0,0.0,0.0,0.0,0.0,0.0,207982592.0,25346048.0,776916992.0,2938073088.0
1497291554.361,98.0,2.0,0.0,0.0,0.0,0.0,208109568.0,25346048.0,776916992.0,2937946112.0
1497291555.367,100.0,0.0,0.0,0.0,0.0,0.0,208228352.0,25354240.0,776916992.0,2937819136.0
1497291556.361,100.0,0.0,0.0,0.0,0.0,0.0,208228352.0,25354240.0,776916992.0,2937819136.0
1497291557.361,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,25354240.0,776916992.0,2937692160.0
1497291558.368,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,25354240.0,776916992.0,2937692160.0
1497291559.361,100.0,0.0,0.0,0.0,0.0,0.0,208482304.0,25354240.0,776916992.0,2937565184.0
1497291560.360,98.0,2.0,0.0,0.0,0.0,0.0,208474112.0,25362432.0,776916992.0,2937565184.0
1497291561.361,100.0,0.0,0.0,0.0,0.0,0.0,208601088.0,25362432.0,776916992.0,2937438208.0
1497291562.361,100.0,0.0,0.0,0.0,0.0,0.0,208601088.0,25362432.0,776916992.0,2937438208.0
1497291563.361,98.0,2.0,0.0,0.0,0.0,0.0,208728064.0,25362432.0,776916992.0,2937311232.0
1497291564.361,100.0,0.0,0.0,0.0,0.0,0.0,208728064.0,25362432.0,776916992.0,2937311232.0
1497291565.363,100.0,0.0,0.0,0.0,0.0,0.0,208855040.0,25362432.0,776916992.0,2937184256.0
1497291566.361,100.0,0.0,0.0,0.0,0.0,0.0,208846848.0,25370624.0,776916992.0,2937184256.0
1497291567.367,100.0,0.0,0.0,0.0,0.0,0.0,208973824.0,25370624.0,776916992.0,2937057280.0
1497291568.368,100.0,0.0,0.0,0.0,0.0,0.0,208973824.0,25370624.0,776916992.0,2937057280.0
1497291569.361,100.0,0.0,0.0,0.0,0.0,0.0,209100800.0,25370624.0,776916992.0,2936930304.0
1497291570.365,98.0,2.0,0.0,0.0,0.0,0.0,209100800.0,25370624.0,776916992.0,2936930304.0
1497291571.361,100.0,0.0,0.0,0.0,0.0,0.0,209219584.0,25378816.0,776916992.0,2936803328.0
1497291572.365,98.0,2.0,0.0,0.0,0.0,0.0,209346560.0,25378816.0,776916992.0,2936676352.0
1497291573.369,100.0,0.0,0.0,0.0,0.0,0.0,209346560.0,25378816.0,776916992.0,2936676352.0
1497291574.361,100.0,0.0,0.0,0.0,0.0,0.0,209473536.0,25378816.0,776916992.0,2936549376.0
1497291575.361,100.0,0.0,0.0,0.0,0.0,0.0,209473536.0,25378816.0,776916992.0,2936549376.0
1497291576.366,100.0,0.0,0.0,0.0,0.0,0.0,209592320.0,25387008.0,776916992.0,2936422400.0
1497291577.366,98.039,1.961,0.0,0.0,0.0,0.0,209592320.0,25387008.0,776916992.0,2936422400.0
1497291578.371,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,25387008.0,776916992.0,2936295424.0
1497291579.361,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,25387008.0,776916992.0,2936295424.0
1497291580.360,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,25387008.0,776916992.0,2936168448.0
1497291581.361,98.0,2.0,0.0,0.0,0.0,0.0,209846272.0,25387008.0,776916992.0,2936168448.0
1497291582.361,100.0,0.0,0.0,0.0,0.0,0.0,209965056.0,25395200.0,776916992.0,2936041472.0
1497291583.365,100.0,0.0,0.0,0.0,0.0,0.0,209965056.0,25395200.0,776916992.0,2936041472.0
1497291584.366,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,25395200.0,776916992.0,2935914496.0
1497291585.366,100.0,0.0,0.0,0.0,0.0,0.0,210087936.0,25395200.0,776921088.0,2935914496.0
1497291586.367,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,25395200.0,776921088.0,2935787520.0
1497291587.367,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,25395200.0,776921088.0,2935787520.0
1497291588.361,100.0,0.0,0.0,0.0,0.0,0.0,210333696.0,25403392.0,776921088.0,2935660544.0
1497291589.368,98.0,2.0,0.0,0.0,0.0,0.0,210460672.0,25403392.0,776921088.0,2935533568.0
1497291590.361,100.0,0.0,0.0,0.0,0.0,0.0,210456576.0,25403392.0,776925184.0,2935533568.0
1497291591.361,100.0,0.0,0.0,0.0,0.0,0.0,210583552.0,25403392.0,776925184.0,2935406592.0
1497291592.361,100.0,0.0,0.0,0.0,0.0,0.0,210583552.0,25403392.0,776925184.0,2935406592.0
1497291593.361,98.0,2.0,0.0,0.0,0.0,0.0,210710528.0,25411584.0,776916992.0,2935279616.0
1497291594.361,100.0,0.0,0.0,0.0,0.0,0.0,210702336.0,25411584.0,776925184.0,2935279616.0
1497291595.360,100.0,0.0,0.0,0.0,0.0,0.0,210829312.0,25411584.0,776925184.0,2935152640.0
1497291596.360,100.0,0.0,0.0,0.0,0.0,0.0,210829312.0,25411584.0,776925184.0,2935152640.0
1497291597.369,100.0,0.0,0.0,0.0,0.0,0.0,210956288.0,25411584.0,776925184.0,2935025664.0
1497291598.361,100.0,0.0,0.0,0.0,0.0,0.0,210956288.0,25411584.0,776925184.0,2935025664.0
1497291599.361,100.0,0.0,0.0,0.0,0.0,0.0,211075072.0,25419776.0,776925184.0,2934898688.0
1497291600.362,100.0,0.0,0.0,0.0,0.0,0.0,211075072.0,25419776.0,776925184.0,2934898688.0
1497291601.363,100.0,0.0,0.0,0.0,0.0,0.0,211202048.0,25419776.0,776925184.0,2934771712.0
1497291602.368,100.0,0.0,0.0,0.0,0.0,0.0,211202048.0,25419776.0,776925184.0,2934771712.0
1497291603.368,100.0,0.0,0.0,0.0,0.0,0.0,211329024.0,25419776.0,776925184.0,2934644736.0
1497291604.361,98.0,2.0,0.0,0.0,0.0,0.0,211447808.0,25427968.0,776925184.0,2934517760.0
1497291605.361,100.0,0.0,0.0,0.0,0.0,0.0,211447808.0,25427968.0,776925184.0,2934517760.0
1497291606.361,100.0,0.0,0.0,0.0,0.0,0.0,211574784.0,25427968.0,776925184.0,2934390784.0
1497291607.366,100.0,0.0,0.0,0.0,0.0,0.0,211574784.0,25427968.0,776925184.0,2934390784.0
1497291608.361,100.0,0.0,0.0,0.0,0.0,0.0,211701760.0,25427968.0,776925184.0,2934263808.0
1497291609.361,100.0,0.0,0.0,0.0,0.0,0.0,211701760.0,25436160.0,776916992.0,2934263808.0
1497291610.363,100.0,0.0,0.0,0.0,0.0,0.0,211820544.0,25436160.0,776925184.0,2934136832.0
1497291611.364,100.0,0.0,0.0,0.0,0.0,0.0,211820544.0,25436160.0,776925184.0,2934136832.0
1497291612.361,100.0,0.0,0.0,0.0,0.0,0.0,211947520.0,25436160.0,776925184.0,2934009856.0
1497291613.369,98.039,1.961,0.0,0.0,0.0,0.0,211947520.0,25436160.0,776925184.0,2934009856.0
1497291614.365,100.0,0.0,0.0,0.0,0.0,0.0,212074496.0,25436160.0,776925184.0,2933882880.0
1497291615.366,100.0,0.0,0.0,0.0,0.0,0.0,212066304.0,25444352.0,776925184.0,2933882880.0
1497291616.361,100.0,0.0,0.0,0.0,0.0,0.0,212193280.0,25444352.0,776925184.0,2933755904.0
1497291617.361,100.0,0.0,0.0,0.0,0.0,0.0,212193280.0,25444352.0,776925184.0,2933755904.0
1497291618.361,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,25444352.0,776925184.0,2933628928.0
1497291619.367,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,25444352.0,776925184.0,2933628928.0
1497291620.361,100.0,0.0,0.0,0.0,0.0,0.0,212439040.0,25452544.0,776925184.0,2933501952.0
1497291621.373,98.039,1.961,0.0,0.0,0.0,0.0,212566016.0,25452544.0,776925184.0,2933374976.0
1497291622.369,100.0,0.0,0.0,0.0,0.0,0.0,212566016.0,25452544.0,776925184.0,2933374976.0
1497291623.361,100.0,0.0,0.0,0.0,0.0,0.0,212692992.0,25452544.0,776925184.0,2933248000.0
1497291624.361,100.0,0.0,0.0,0.0,0.0,0.0,212692992.0,25452544.0,776925184.0,2933248000.0
1497291625.361,98.0,2.0,0.0,0.0,0.0,0.0,212819968.0,25460736.0,776916992.0,2933121024.0
1497291626.367,100.0,0.0,0.0,0.0,0.0,0.0,212811776.0,25460736.0,776925184.0,2933121024.0
1497291627.361,100.0,0.0,0.0,0.0,0.0,0.0,212938752.0,25460736.0,776925184.0,2932994048.0
1497291628.371,100.0,0.0,0.0,0.0,0.0,0.0,212938752.0,25460736.0,776925184.0,2932994048.0
1497291629.364,100.0,0.0,0.0,0.0,0.0,0.0,213065728.0,25460736.0,776925184.0,2932867072.0
1497291630.364,100.0,0.0,0.0,0.0,0.0,0.0,213065728.0,25460736.0,776925184.0,2932867072.0
1497291631.365,100.0,0.0,0.0,0.0,0.0,0.0,213180416.0,25468928.0,776929280.0,2932740096.0
1497291632.361,100.0,0.0,0.0,0.0,0.0,0.0,213180416.0,25468928.0,776929280.0,2932740096.0
1497291633.362,100.0,0.0,0.0,0.0,0.0,0.0,213307392.0,25468928.0,776929280.0,2932613120.0
1497291634.361,98.0,2.0,0.0,0.0,0.0,0.0,213307392.0,25468928.0,776929280.0,2932613120.0
1497291635.361,100.0,0.0,0.0,0.0,0.0,0.0,213434368.0,25468928.0,776929280.0,2932486144.0
1497291636.366,100.0,0.0,0.0,0.0,0.0,0.0,213553152.0,25477120.0,776929280.0,2932359168.0
1497291637.363,100.0,0.0,0.0,0.0,0.0,0.0,213553152.0,25477120.0,776929280.0,2932359168.0
1497291638.363,100.0,0.0,0.0,0.0,0.0,0.0,213680128.0,25477120.0,776929280.0,2932232192.0
1497291639.371,100.0,0.0,0.0,0.0,0.0,0.0,213680128.0,25477120.0,776929280.0,2932232192.0
1497291640.361,100.0,0.0,0.0,0.0,0.0,0.0,213807104.0,25477120.0,776929280.0,2932105216.0
1497291641.369,100.0,0.0,0.0,0.0,0.0,0.0,213807104.0,25477120.0,776929280.0,2932105216.0
1497291642.368,100.0,0.0,0.0,0.0,0.0,0.0,213925888.0,25485312.0,776929280.0,2931978240.0
1497291643.368,100.0,0.0,0.0,0.0,0.0,0.0,213925888.0,25485312.0,776929280.0,2931978240.0
1497291644.361,100.0,0.0,0.0,0.0,0.0,0.0,214052864.0,25485312.0,776929280.0,2931851264.0
1497291645.361,98.0,2.0,0.0,0.0,0.0,0.0,214052864.0,25485312.0,776929280.0,2931851264.0
1497291646.361,100.0,0.0,0.0,0.0,0.0,0.0,214179840.0,25485312.0,776929280.0,2931724288.0
1497291647.361,100.0,0.0,0.0,0.0,0.0,0.0,214179840.0,25493504.0,776921088.0,2931724288.0
1497291648.361,100.0,0.0,0.0,0.0,0.0,0.0,214298624.0,25493504.0,776929280.0,2931597312.0
1497291649.363,100.0,0.0,0.0,0.0,0.0,0.0,214298624.0,25493504.0,776929280.0,2931597312.0
1497291650.363,100.0,0.0,0.0,0.0,0.0,0.0,214425600.0,25493504.0,776929280.0,2931470336.0
1497291651.364,100.0,0.0,0.0,0.0,0.0,0.0,214425600.0,25493504.0,776929280.0,2931470336.0
1497291652.361,100.0,0.0,0.0,0.0,0.0,0.0,214552576.0,25493504.0,776929280.0,2931343360.0
1497291653.361,100.0,0.0,0.0,0.0,0.0,0.0,214671360.0,25501696.0,776929280.0,2931216384.0
1497291654.361,97.959,2.041,0.0,0.0,0.0,0.0,214671360.0,25501696.0,776929280.0,2931216384.0
1497291655.370,100.0,0.0,0.0,0.0,0.0,0.0,214798336.0,25501696.0,776929280.0,2931089408.0
1497291656.361,98.0,2.0,0.0,0.0,0.0,0.0,214798336.0,25501696.0,776929280.0,2931089408.0
1497291657.361,100.0,0.0,0.0,0.0,0.0,0.0,214925312.0,25501696.0,776929280.0,2930962432.0
1497291658.361,100.0,0.0,0.0,0.0,0.0,0.0,214917120.0,25509888.0,776929280.0,2930962432.0
1497291659.360,100.0,0.0,0.0,0.0,0.0,0.0,215040000.0,25509888.0,776933376.0,2930835456.0
1497291660.364,100.0,0.0,0.0,0.0,0.0,0.0,215040000.0,25509888.0,776933376.0,2930835456.0
1497291661.361,100.0,0.0,0.0,0.0,0.0,0.0,215166976.0,25509888.0,776933376.0,2930708480.0
1497291662.365,100.0,0.0,0.0,0.0,0.0,0.0,215166976.0,25509888.0,776933376.0,2930708480.0
1497291663.362,98.0,2.0,0.0,0.0,0.0,0.0,215293952.0,25509888.0,776933376.0,2930581504.0
1497291664.361,100.0,0.0,0.0,0.0,0.0,0.0,215285760.0,25518080.0,776933376.0,2930581504.0
1497291665.361,100.0,0.0,0.0,0.0,0.0,0.0,215412736.0,25518080.0,776933376.0,2930454528.0
1497291666.361,100.0,0.0,0.0,0.0,0.0,0.0,215412736.0,25518080.0,776933376.0,2930454528.0
1497291667.361,100.0,0.0,0.0,0.0,0.0,0.0,215539712.0,25518080.0,776933376.0,2930327552.0
1497291668.368,98.0,2.0,0.0,0.0,0.0,0.0,215666688.0,25518080.0,776933376.0,2930200576.0
1497291669.368,100.0,0.0,0.0,0.0,0.0,0.0,215658496.0,25526272.0,776933376.0,2930200576.0
1497291670.364,100.0,0.0,0.0,0.0,0.0,0.0,215785472.0,25526272.0,776933376.0,2930073600.0
1497291671.361,100.0,0.0,0.0,0.0,0.0,0.0,215785472.0,25526272.0,776933376.0,2930073600.0
1497291672.365,100.0,0.0,0.0,0.0,0.0,0.0,215912448.0,25526272.0,776933376.0,2929946624.0
1497291673.361,100.0,0.0,0.0,0.0,0.0,0.0,215912448.0,25526272.0,776933376.0,2929946624.0
1497291674.361,100.0,0.0,0.0,0.0,0.0,0.0,216031232.0,25534464.0,776933376.0,2929819648.0
1497291675.366,100.0,0.0,0.0,0.0,0.0,0.0,216031232.0,25534464.0,776933376.0,2929819648.0
1497291676.362,100.0,0.0,0.0,0.0,0.0,0.0,216158208.0,25534464.0,776933376.0,2929692672.0
1497291677.363,100.0,0.0,0.0,0.0,0.0,0.0,216154112.0,25534464.0,776937472.0,2929692672.0
1497291678.361,100.0,0.0,0.0,0.0,0.0,0.0,216281088.0,25534464.0,776937472.0,2929565696.0
1497291679.364,98.039,1.961,0.0,0.0,0.0,0.0,216281088.0,25534464.0,776937472.0,2929565696.0
1497291680.373,100.0,0.0,0.0,0.0,0.0,0.0,216399872.0,25542656.0,776937472.0,2929438720.0
1497291681.365,100.0,0.0,0.0,0.0,0.0,0.0,216399872.0,25542656.0,776937472.0,2929438720.0
1497291682.361,100.0,0.0,0.0,0.0,0.0,0.0,216526848.0,25542656.0,776937472.0,2929311744.0
1497291683.361,98.0,2.0,0.0,0.0,0.0,0.0,216653824.0,25542656.0,776937472.0,2929184768.0
1497291684.371,100.0,0.0,0.0,0.0,0.0,0.0,216653824.0,25542656.0,776937472.0,2929184768.0
1497291685.363,100.0,0.0,0.0,0.0,0.0,0.0,216772608.0,25550848.0,776937472.0,2929057792.0
1497291686.367,100.0,0.0,0.0,0.0,0.0,0.0,216772608.0,25550848.0,776937472.0,2929057792.0
1497291687.368,100.0,0.0,0.0,0.0,0.0,0.0,216899584.0,25554944.0,776933376.0,2928930816.0
1497291688.368,100.0,0.0,0.0,0.0,0.0,0.0,216895488.0,25554944.0,776937472.0,2928930816.0
1497291689.368,98.0,2.0,0.0,0.0,0.0,0.0,217022464.0,25554944.0,776937472.0,2928803840.0
1497291690.365,100.0,0.0,0.0,0.0,0.0,0.0,217014272.0,25563136.0,776937472.0,2928803840.0
1497291691.365,100.0,0.0,0.0,0.0,0.0,0.0,217141248.0,25563136.0,776937472.0,2928676864.0
1497291692.365,97.959,2.041,0.0,0.0,0.0,0.0,217141248.0,25563136.0,776937472.0,2928676864.0
1497291693.361,100.0,0.0,0.0,0.0,0.0,0.0,217268224.0,25563136.0,776937472.0,2928549888.0
1497291694.361,100.0,0.0,0.0,0.0,0.0,0.0,217268224.0,25563136.0,776937472.0,2928549888.0
1497291695.362,100.0,0.0,0.0,0.0,0.0,0.0,217395200.0,25563136.0,776937472.0,2928422912.0
1497291696.361,100.0,0.0,0.0,0.0,0.0,0.0,217387008.0,25571328.0,776937472.0,2928422912.0
1497291697.361,100.0,0.0,0.0,0.0,0.0,0.0,217513984.0,25571328.0,776937472.0,2928295936.0
1497291698.364,98.0,2.0,0.0,0.0,0.0,0.0,217640960.0,25571328.0,776937472.0,2928168960.0
1497291699.365,100.0,0.0,0.0,0.0,0.0,0.0,217640960.0,25571328.0,776937472.0,2928168960.0
1497291700.361,100.0,0.0,0.0,0.0,0.0,0.0,217767936.0,25571328.0,776937472.0,2928041984.0
1497291701.361,100.0,0.0,0.0,0.0,0.0,0.0,217767936.0,25571328.0,776937472.0,2928041984.0
1497291702.361,100.0,0.0,0.0,0.0,0.0,0.0,217886720.0,25579520.0,776937472.0,2927915008.0
1497291703.367,100.0,0.0,0.0,0.0,0.0,0.0,217886720.0,25579520.0,776937472.0,2927915008.0
1497291704.361,100.0,0.0,0.0,0.0,0.0,0.0,218013696.0,25579520.0,776937472.0,2927788032.0
1497291705.372,100.0,0.0,0.0,0.0,0.0,0.0,218013696.0,25579520.0,776937472.0,2927788032.0
1497291706.361,100.0,0.0,0.0,0.0,0.0,0.0,218140672.0,25579520.0,776937472.0,2927661056.0
1497291707.361,97.959,2.041,0.0,0.0,0.0,0.0,218132480.0,25587712.0,776937472.0,2927661056.0
1497291708.361,100.0,0.0,0.0,0.0,0.0,0.0,218259456.0,25587712.0,776937472.0,2927534080.0
1497291709.360,100.0,0.0,0.0,0.0,0.0,0.0,218259456.0,25587712.0,776937472.0,2927534080.0
1497291710.361,100.0,0.0,0.0,0.0,0.0,0.0,218386432.0,25587712.0,776937472.0,2927407104.0
1497291711.370,100.0,0.0,0.0,0.0,0.0,0.0,218386432.0,25587712.0,776937472.0,2927407104.0
1497291712.370,100.0,0.0,0.0,0.0,0.0,0.0,218513408.0,25587712.0,776937472.0,2927280128.0
1497291713.367,97.959,2.041,0.0,0.0,0.0,0.0,218505216.0,25595904.0,776937472.0,2927280128.0
1497291714.361,100.0,0.0,0.0,0.0,0.0,0.0,218632192.0,25595904.0,776937472.0,2927153152.0
1497291715.361,100.0,0.0,0.0,0.0,0.0,0.0,218632192.0,25595904.0,776937472.0,2927153152.0
1497291716.360,100.0,0.0,0.0,0.0,0.0,0.0,218759168.0,25595904.0,776937472.0,2927026176.0
1497291717.361,100.0,0.0,0.0,0.0,0.0,0.0,218886144.0,25595904.0,776937472.0,2926899200.0
1497291718.369,98.039,1.961,0.0,0.0,0.0,0.0,218886144.0,25604096.0,776929280.0,2926899200.0
1497291719.361,100.0,0.0,0.0,0.0,0.0,0.0,219004928.0,25604096.0,776937472.0,2926772224.0
1497291720.366,100.0,0.0,0.0,0.0,0.0,0.0,219004928.0,25604096.0,776937472.0,2926772224.0
1497291721.361,100.0,0.0,0.0,0.0,0.0,0.0,219131904.0,25604096.0,776937472.0,2926645248.0
1497291722.367,98.0,2.0,0.0,0.0,0.0,0.0,219131904.0,25604096.0,776937472.0,2926645248.0
1497291723.368,100.0,0.0,0.0,0.0,0.0,0.0,219254784.0,25604096.0,776941568.0,2926518272.0
1497291724.361,100.0,0.0,0.0,0.0,0.0,0.0,219246592.0,25612288.0,776941568.0,2926518272.0
