"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-209",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 16:38:41 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026321.877,81.203,2.603,13.497,2.654,0.0,0.044,146468864.0,24576000.0,683474944.0,187154432.0
1497026322.878,98.990,1.010,0.0,0.0,0.0,0.0,189526016.0,24576000.0,683462656.0,144109568.0
1497026323.878,99.0,1.0,0.0,0.0,0.0,0.0,189640704.0,24588288.0,683462656.0,143982592.0
1497026324.878,100.0,0.0,0.0,0.0,0.0,0.0,189767680.0,24588288.0,683462656.0,143855616.0
1497026325.878,100.0,0.0,0.0,0.0,0.0,0.0,189894656.0,24588288.0,683462656.0,143728640.0
1497026326.878,100.0,0.0,0.0,0.0,0.0,0.0,190021632.0,24588288.0,683462656.0,143601664.0
1497026327.878,100.0,0.0,0.0,0.0,0.0,0.0,190148608.0,24588288.0,683462656.0,143474688.0
1497026328.878,99.010,0.990,0.0,0.0,0.0,0.0,190267392.0,24596480.0,683462656.0,143347712.0
1497026329.878,99.0,1.0,0.0,0.0,0.0,0.0,190394368.0,24596480.0,683462656.0,143220736.0
1497026330.878,100.0,0.0,0.0,0.0,0.0,0.0,190521344.0,24596480.0,683462656.0,143093760.0
1497026331.878,100.0,0.0,0.0,0.0,0.0,0.0,190648320.0,24596480.0,683462656.0,142966784.0
1497026332.878,99.0,1.0,0.0,0.0,0.0,0.0,190775296.0,24596480.0,683462656.0,142839808.0
1497026333.878,100.0,0.0,0.0,0.0,0.0,0.0,190902272.0,24596480.0,683462656.0,142712832.0
1497026334.878,99.010,0.990,0.0,0.0,0.0,0.0,191021056.0,24604672.0,683462656.0,142585856.0
1497026335.878,100.0,0.0,0.0,0.0,0.0,0.0,191148032.0,24604672.0,683462656.0,142458880.0
1497026336.878,99.0,1.0,0.0,0.0,0.0,0.0,191275008.0,24604672.0,683462656.0,142331904.0
1497026337.878,100.0,0.0,0.0,0.0,0.0,0.0,191401984.0,24604672.0,683462656.0,142204928.0
1497026338.878,100.0,0.0,0.0,0.0,0.0,0.0,191528960.0,24604672.0,683462656.0,142077952.0
1497026339.878,99.010,0.990,0.0,0.0,0.0,0.0,191647744.0,24612864.0,683462656.0,141950976.0
1497026340.878,100.0,0.0,0.0,0.0,0.0,0.0,191774720.0,24612864.0,683462656.0,141824000.0
1497026341.878,100.0,0.0,0.0,0.0,0.0,0.0,191901696.0,24612864.0,683462656.0,141697024.0
1497026342.878,99.0,1.0,0.0,0.0,0.0,0.0,192028672.0,24612864.0,683462656.0,141570048.0
1497026343.878,100.0,0.0,0.0,0.0,0.0,0.0,192155648.0,24612864.0,683462656.0,141443072.0
1497026344.878,99.0,1.0,0.0,0.0,0.0,0.0,192282624.0,24612864.0,683462656.0,141316096.0
1497026345.878,100.0,0.0,0.0,0.0,0.0,0.0,192401408.0,24621056.0,683462656.0,141189120.0
1497026346.878,100.0,0.0,0.0,0.0,0.0,0.0,192528384.0,24621056.0,683462656.0,141062144.0
1497026347.878,99.010,0.990,0.0,0.0,0.0,0.0,192655360.0,24621056.0,683462656.0,140935168.0
1497026348.878,100.0,0.0,0.0,0.0,0.0,0.0,192782336.0,24621056.0,683462656.0,140808192.0
1497026349.878,100.0,0.0,0.0,0.0,0.0,0.0,192909312.0,24621056.0,683462656.0,140681216.0
1497026350.878,99.010,0.990,0.0,0.0,0.0,0.0,193028096.0,24629248.0,683462656.0,140554240.0
1497026351.878,100.0,0.0,0.0,0.0,0.0,0.0,193155072.0,24629248.0,683462656.0,140427264.0
1497026352.878,100.0,0.0,0.0,0.0,0.0,0.0,193282048.0,24629248.0,683462656.0,140300288.0
1497026353.878,99.010,0.990,0.0,0.0,0.0,0.0,193409024.0,24629248.0,683462656.0,140173312.0
1497026354.878,100.0,0.0,0.0,0.0,0.0,0.0,193536000.0,24629248.0,683462656.0,140046336.0
1497026355.878,99.0,1.0,0.0,0.0,0.0,0.0,193662976.0,24629248.0,683462656.0,139919360.0
1497026356.878,100.0,0.0,0.0,0.0,0.0,0.0,193781760.0,24637440.0,683462656.0,139792384.0
1497026357.878,100.0,0.0,0.0,0.0,0.0,0.0,193908736.0,24637440.0,683462656.0,139665408.0
1497026358.878,100.0,0.0,0.0,0.0,0.0,0.0,194035712.0,24637440.0,683462656.0,139538432.0
1497026359.878,100.0,0.0,0.0,0.0,0.0,0.0,194162688.0,24637440.0,683462656.0,139411456.0
1497026360.878,99.0,1.0,0.0,0.0,0.0,0.0,194289664.0,24637440.0,683462656.0,139284480.0
1497026361.878,100.0,0.0,0.0,0.0,0.0,0.0,194408448.0,24645632.0,683462656.0,139157504.0
1497026362.878,99.0,1.0,0.0,0.0,0.0,0.0,194531328.0,24645632.0,683466752.0,139030528.0
1497026363.878,100.0,0.0,0.0,0.0,0.0,0.0,194654208.0,24645632.0,683470848.0,138903552.0
1497026364.878,100.0,0.0,0.0,0.0,0.0,0.0,194781184.0,24645632.0,683470848.0,138776576.0
1497026365.878,100.0,0.0,0.0,0.0,0.0,0.0,194908160.0,24645632.0,683470848.0,138649600.0
1497026366.878,99.0,1.0,0.0,0.0,0.0,0.0,195035136.0,24645632.0,683470848.0,138522624.0
1497026367.878,100.0,0.0,0.0,0.0,0.0,0.0,195153920.0,24653824.0,683470848.0,138395648.0
1497026368.878,99.010,0.990,0.0,0.0,0.0,0.0,195280896.0,24653824.0,683470848.0,138268672.0
1497026369.878,100.0,0.0,0.0,0.0,0.0,0.0,195407872.0,24653824.0,683470848.0,138141696.0
1497026370.878,100.0,0.0,0.0,0.0,0.0,0.0,195534848.0,24653824.0,683470848.0,138014720.0
1497026371.878,100.0,0.0,0.0,0.0,0.0,0.0,195661824.0,24653824.0,683470848.0,137887744.0
1497026372.878,99.010,0.990,0.0,0.0,0.0,0.0,195780608.0,24662016.0,683470848.0,137760768.0
1497026373.878,100.0,0.0,0.0,0.0,0.0,0.0,195907584.0,24662016.0,683470848.0,137633792.0
1497026374.878,99.0,1.0,0.0,0.0,0.0,0.0,196034560.0,24662016.0,683470848.0,137506816.0
1497026375.878,100.0,0.0,0.0,0.0,0.0,0.0,196161536.0,24662016.0,683470848.0,137379840.0
1497026376.878,100.0,0.0,0.0,0.0,0.0,0.0,196288512.0,24662016.0,683470848.0,137252864.0
1497026377.878,100.0,0.0,0.0,0.0,0.0,0.0,196415488.0,24662016.0,683470848.0,137125888.0
1497026378.878,99.0,1.0,0.0,0.0,0.0,0.0,196534272.0,24670208.0,683470848.0,136998912.0
1497026379.878,99.0,1.0,0.0,0.0,0.0,0.0,196661248.0,24670208.0,683470848.0,136871936.0
1497026380.878,100.0,0.0,0.0,0.0,0.0,0.0,196788224.0,24670208.0,683470848.0,136744960.0
1497026381.878,100.0,0.0,0.0,0.0,0.0,0.0,196915200.0,24670208.0,683470848.0,136617984.0
1497026382.878,99.010,0.990,0.0,0.0,0.0,0.0,197042176.0,24670208.0,683470848.0,136491008.0
1497026383.878,100.0,0.0,0.0,0.0,0.0,0.0,197160960.0,24678400.0,683470848.0,136364032.0
1497026384.878,99.0,1.0,0.0,0.0,0.0,0.0,197287936.0,24678400.0,683470848.0,136237056.0
1497026385.878,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,24678400.0,683470848.0,136110080.0
1497026386.878,100.0,0.0,0.0,0.0,0.0,0.0,197541888.0,24678400.0,683470848.0,135983104.0
1497026387.878,99.0,1.0,0.0,0.0,0.0,0.0,197668864.0,24678400.0,683470848.0,135856128.0
1497026388.878,100.0,0.0,0.0,0.0,0.0,0.0,197795840.0,24678400.0,683470848.0,135729152.0
1497026389.878,99.0,1.0,0.0,0.0,0.0,0.0,197914624.0,24686592.0,683470848.0,135602176.0
1497026390.878,100.0,0.0,0.0,0.0,0.0,0.0,198041600.0,24686592.0,683470848.0,135475200.0
1497026391.878,100.0,0.0,0.0,0.0,0.0,0.0,198168576.0,24686592.0,683470848.0,135348224.0
1497026392.878,99.0,1.0,0.0,0.0,0.0,0.0,198295552.0,24686592.0,683470848.0,135221248.0
1497026393.878,100.0,0.0,0.0,0.0,0.0,0.0,198422528.0,24686592.0,683470848.0,135094272.0
1497026394.878,100.0,0.0,0.0,0.0,0.0,0.0,198541312.0,24694784.0,683470848.0,134967296.0
1497026395.878,99.010,0.990,0.0,0.0,0.0,0.0,198668288.0,24694784.0,683470848.0,134840320.0
1497026396.878,100.0,0.0,0.0,0.0,0.0,0.0,198795264.0,24694784.0,683470848.0,134713344.0
1497026397.878,100.0,0.0,0.0,0.0,0.0,0.0,198922240.0,24694784.0,683470848.0,134586368.0
1497026398.878,100.0,0.0,0.0,0.0,0.0,0.0,199049216.0,24694784.0,683470848.0,134459392.0
1497026399.878,99.010,0.990,0.0,0.0,0.0,0.0,199176192.0,24694784.0,683470848.0,134332416.0
1497026400.878,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,24702976.0,683470848.0,134205440.0
1497026401.878,99.0,1.0,0.0,0.0,0.0,0.0,199421952.0,24702976.0,683470848.0,134078464.0
1497026402.878,100.0,0.0,0.0,0.0,0.0,0.0,199548928.0,24702976.0,683470848.0,133951488.0
1497026403.878,100.0,0.0,0.0,0.0,0.0,0.0,199675904.0,24702976.0,683470848.0,133824512.0
1497026404.878,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,24702976.0,683470848.0,133697536.0
1497026405.878,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,24711168.0,683462656.0,133570560.0
1497026406.878,99.010,0.990,0.0,0.0,0.0,0.0,200048640.0,24711168.0,683470848.0,133443584.0
1497026407.878,100.0,0.0,0.0,0.0,0.0,0.0,200175616.0,24711168.0,683470848.0,133316608.0
1497026408.878,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,24711168.0,683470848.0,133189632.0
1497026409.878,99.0,1.0,0.0,0.0,0.0,0.0,200429568.0,24711168.0,683470848.0,133062656.0
1497026410.878,100.0,0.0,0.0,0.0,0.0,0.0,200552448.0,24711168.0,683474944.0,132935680.0
1497026411.878,99.0,1.0,0.0,0.0,0.0,0.0,200671232.0,24719360.0,683474944.0,132808704.0
1497026412.878,100.0,0.0,0.0,0.0,0.0,0.0,200798208.0,24719360.0,683474944.0,132681728.0
1497026413.878,99.010,0.990,0.0,0.0,0.0,0.0,200925184.0,24719360.0,683474944.0,132554752.0
1497026414.878,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,24719360.0,683474944.0,132427776.0
1497026415.878,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,24719360.0,683474944.0,132300800.0
1497026416.878,99.0,1.0,0.0,0.0,0.0,0.0,201424896.0,24727552.0,683474944.0,132046848.0
1497026417.878,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,24727552.0,683474944.0,131919872.0
1497026418.878,99.0,1.0,0.0,0.0,0.0,0.0,201678848.0,24727552.0,683474944.0,131792896.0
1497026419.878,100.0,0.0,0.0,0.0,0.0,0.0,201805824.0,24727552.0,683474944.0,131665920.0
1497026420.878,100.0,0.0,0.0,0.0,0.0,0.0,201932800.0,24727552.0,683474944.0,131538944.0
1497026421.878,100.0,0.0,0.0,0.0,0.0,0.0,202059776.0,24735744.0,683466752.0,131411968.0
1497026422.878,99.0,1.0,0.0,0.0,0.0,0.0,202178560.0,24735744.0,683474944.0,131284992.0
1497026423.878,100.0,0.0,0.0,0.0,0.0,0.0,202305536.0,24735744.0,683474944.0,131158016.0
1497026424.878,99.010,0.990,0.0,0.0,0.0,0.0,202432512.0,24735744.0,683474944.0,131031040.0
1497026425.878,100.0,0.0,0.0,0.0,0.0,0.0,202559488.0,24735744.0,683474944.0,130904064.0
1497026426.878,100.0,0.0,0.0,0.0,0.0,0.0,202686464.0,24735744.0,683474944.0,130777088.0
1497026427.878,100.0,0.0,0.0,0.0,0.0,0.0,202805248.0,24743936.0,683474944.0,130650112.0
1497026428.878,99.010,0.990,0.0,0.0,0.0,0.0,202932224.0,24743936.0,683474944.0,130523136.0
1497026429.878,100.0,0.0,0.0,0.0,0.0,0.0,203059200.0,24743936.0,683474944.0,130396160.0
1497026430.878,99.0,1.0,0.0,0.0,0.0,0.0,203186176.0,24743936.0,683474944.0,130269184.0
1497026431.878,100.0,0.0,0.0,0.0,0.0,0.0,203313152.0,24743936.0,683474944.0,130142208.0
1497026432.878,100.0,0.0,0.0,0.0,0.0,0.0,203427840.0,24752128.0,683479040.0,130015232.0
1497026433.878,100.0,0.0,0.0,0.0,0.0,0.0,203554816.0,24752128.0,683479040.0,129888256.0
1497026434.878,99.010,0.990,0.0,0.0,0.0,0.0,203681792.0,24752128.0,683479040.0,129761280.0
1497026435.878,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,24752128.0,683479040.0,129634304.0
1497026436.878,100.0,0.0,0.0,0.0,0.0,0.0,203935744.0,24752128.0,683479040.0,129507328.0
1497026437.878,99.010,0.990,0.0,0.0,0.0,0.0,204054528.0,24760320.0,683479040.0,129380352.0
1497026438.878,100.0,0.0,0.0,0.0,0.0,0.0,204181504.0,24760320.0,683479040.0,129253376.0
1497026439.878,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,24760320.0,683479040.0,129126400.0
1497026440.878,99.010,0.990,0.0,0.0,0.0,0.0,204435456.0,24760320.0,683479040.0,128999424.0
1497026441.878,100.0,0.0,0.0,0.0,0.0,0.0,204562432.0,24760320.0,683479040.0,128872448.0
1497026442.878,99.0,1.0,0.0,0.0,0.0,0.0,204689408.0,24760320.0,683479040.0,128745472.0
1497026443.878,100.0,0.0,0.0,0.0,0.0,0.0,204808192.0,24768512.0,683479040.0,128618496.0
1497026444.878,100.0,0.0,0.0,0.0,0.0,0.0,204935168.0,24768512.0,683479040.0,128491520.0
1497026445.878,100.0,0.0,0.0,0.0,0.0,0.0,205062144.0,24768512.0,683479040.0,128364544.0
1497026446.878,99.010,0.990,0.0,0.0,0.0,0.0,205189120.0,24768512.0,683479040.0,128237568.0
1497026447.878,100.0,0.0,0.0,0.0,0.0,0.0,205316096.0,24768512.0,683479040.0,128110592.0
1497026448.878,100.0,0.0,0.0,0.0,0.0,0.0,205434880.0,24776704.0,683479040.0,127983616.0
1497026449.878,100.0,0.0,0.0,0.0,0.0,0.0,205561856.0,24776704.0,683479040.0,127856640.0
1497026450.878,99.0,1.0,0.0,0.0,0.0,0.0,205688832.0,24776704.0,683479040.0,127729664.0
1497026451.878,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,24776704.0,683479040.0,127602688.0
1497026452.878,100.0,0.0,0.0,0.0,0.0,0.0,205942784.0,24776704.0,683479040.0,127475712.0
1497026453.878,100.0,0.0,0.0,0.0,0.0,0.0,206069760.0,24776704.0,683479040.0,127348736.0
1497026454.878,99.0,1.0,0.0,0.0,0.0,0.0,206188544.0,24784896.0,683479040.0,127221760.0
1497026455.878,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,24784896.0,683479040.0,127094784.0
1497026456.878,100.0,0.0,0.0,0.0,0.0,0.0,206438400.0,24784896.0,683483136.0,126967808.0
1497026457.878,99.0,1.0,0.0,0.0,0.0,0.0,206565376.0,24784896.0,683483136.0,126840832.0
1497026458.878,100.0,0.0,0.0,0.0,0.0,0.0,206692352.0,24784896.0,683483136.0,126713856.0
1497026459.878,100.0,0.0,0.0,0.0,0.0,0.0,206811136.0,24793088.0,683483136.0,126586880.0
1497026460.878,99.010,0.990,0.0,0.0,0.0,0.0,206938112.0,24793088.0,683483136.0,126459904.0
1497026461.878,100.0,0.0,0.0,0.0,0.0,0.0,207065088.0,24793088.0,683483136.0,126332928.0
1497026462.878,99.010,0.990,0.0,0.0,0.0,0.0,207192064.0,24793088.0,683483136.0,126205952.0
1497026463.878,100.0,0.0,0.0,0.0,0.0,0.0,207319040.0,24793088.0,683483136.0,126078976.0
1497026464.878,100.0,0.0,0.0,0.0,0.0,0.0,207446016.0,24793088.0,683483136.0,125952000.0
1497026465.878,99.0,1.0,0.0,0.0,0.0,0.0,207564800.0,24801280.0,683483136.0,125825024.0
1497026466.878,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,24801280.0,683483136.0,125698048.0
1497026467.878,99.0,1.0,0.0,0.0,0.0,0.0,207818752.0,24801280.0,683483136.0,125571072.0
1497026468.878,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,24801280.0,683483136.0,125444096.0
1497026469.878,100.0,0.0,0.0,0.0,0.0,0.0,208072704.0,24801280.0,683483136.0,125317120.0
1497026470.878,100.0,0.0,0.0,0.0,0.0,0.0,208199680.0,24809472.0,683474944.0,125190144.0
1497026471.878,99.0,1.0,0.0,0.0,0.0,0.0,208318464.0,24809472.0,683483136.0,125063168.0
1497026472.878,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,24809472.0,683483136.0,124936192.0
1497026473.878,99.010,0.990,0.0,0.0,0.0,0.0,208572416.0,24809472.0,683483136.0,124809216.0
1497026474.878,100.0,0.0,0.0,0.0,0.0,0.0,208699392.0,24809472.0,683483136.0,124682240.0
1497026475.878,100.0,0.0,0.0,0.0,0.0,0.0,208826368.0,24809472.0,683483136.0,124555264.0
1497026476.878,99.010,0.990,0.0,0.0,0.0,0.0,208945152.0,24817664.0,683483136.0,124428288.0
1497026477.878,100.0,0.0,0.0,0.0,0.0,0.0,209072128.0,24817664.0,683483136.0,124301312.0
1497026478.878,99.010,0.990,0.0,0.0,0.0,0.0,209199104.0,24817664.0,683483136.0,124174336.0
1497026479.878,100.0,0.0,0.0,0.0,0.0,0.0,209326080.0,24817664.0,683483136.0,124047360.0
1497026480.878,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,24817664.0,683483136.0,123920384.0
1497026481.878,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,24825856.0,683483136.0,123793408.0
1497026482.878,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,24825856.0,683483136.0,123666432.0
1497026483.878,99.0,1.0,0.0,0.0,0.0,0.0,209825792.0,24825856.0,683483136.0,123539456.0
1497026484.878,100.0,0.0,0.0,0.0,0.0,0.0,209952768.0,24825856.0,683483136.0,123412480.0
1497026485.878,99.0,1.0,0.0,0.0,0.0,0.0,210079744.0,24825856.0,683483136.0,123285504.0
1497026486.878,100.0,0.0,0.0,0.0,0.0,0.0,210206720.0,24825856.0,683483136.0,123158528.0
1497026487.878,100.0,0.0,0.0,0.0,0.0,0.0,210325504.0,24834048.0,683483136.0,123031552.0
1497026488.878,100.0,0.0,0.0,0.0,0.0,0.0,210452480.0,24834048.0,683483136.0,122904576.0
1497026489.878,99.0,1.0,0.0,0.0,0.0,0.0,210579456.0,24834048.0,683483136.0,122777600.0
1497026490.878,100.0,0.0,0.0,0.0,0.0,0.0,210706432.0,24834048.0,683483136.0,122650624.0
1497026491.878,99.0,1.0,0.0,0.0,0.0,0.0,210833408.0,24834048.0,683483136.0,122523648.0
1497026492.878,100.0,0.0,0.0,0.0,0.0,0.0,210952192.0,24842240.0,683483136.0,122396672.0
1497026493.878,99.0,1.0,0.0,0.0,0.0,0.0,211079168.0,24842240.0,683483136.0,122269696.0
1497026494.878,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,24842240.0,683483136.0,122142720.0
1497026495.878,99.010,0.990,0.0,0.0,0.0,0.0,211333120.0,24842240.0,683483136.0,122015744.0
1497026496.878,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,24842240.0,683483136.0,121888768.0
1497026497.878,100.0,0.0,0.0,0.0,0.0,0.0,211587072.0,24842240.0,683483136.0,121761792.0
1497026498.878,99.010,0.990,0.0,0.0,0.0,0.0,211705856.0,24850432.0,683483136.0,121634816.0
1497026499.878,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,24850432.0,683483136.0,121507840.0
1497026500.878,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,24850432.0,683483136.0,121380864.0
1497026501.878,99.0,1.0,0.0,0.0,0.0,0.0,212082688.0,24850432.0,683487232.0,121253888.0
1497026502.878,100.0,0.0,0.0,0.0,0.0,0.0,212209664.0,24850432.0,683487232.0,121126912.0
1497026503.878,100.0,0.0,0.0,0.0,0.0,0.0,212324352.0,24858624.0,683491328.0,120999936.0
1497026504.878,99.0,1.0,0.0,0.0,0.0,0.0,212451328.0,24858624.0,683491328.0,120872960.0
1497026505.878,100.0,0.0,0.0,0.0,0.0,0.0,212578304.0,24858624.0,683491328.0,120745984.0
1497026506.878,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,24858624.0,683491328.0,120619008.0
1497026507.878,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,24858624.0,683491328.0,120492032.0
1497026508.878,99.010,0.990,0.0,0.0,0.0,0.0,212959232.0,24858624.0,683491328.0,120365056.0
1497026509.878,100.0,0.0,0.0,0.0,0.0,0.0,213078016.0,24866816.0,683491328.0,120238080.0
1497026510.878,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,24866816.0,683491328.0,120111104.0
