"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-209",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 16:44:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026698.907,91.870,1.293,5.702,1.116,0.0,0.018,144363520.0,25149440.0,683474944.0,188686336.0
1497026699.907,99.0,1.0,0.0,0.0,0.0,0.0,189427712.0,25149440.0,683487232.0,143609856.0
1497026700.907,100.0,0.0,0.0,0.0,0.0,0.0,189554688.0,25149440.0,683487232.0,143482880.0
1497026701.907,100.0,0.0,0.0,0.0,0.0,0.0,189796352.0,25161728.0,683487232.0,143228928.0
1497026702.907,100.0,0.0,0.0,0.0,0.0,0.0,189923328.0,25161728.0,683487232.0,143101952.0
1497026703.907,100.0,0.0,0.0,0.0,0.0,0.0,190050304.0,25161728.0,683487232.0,142974976.0
1497026704.907,100.0,0.0,0.0,0.0,0.0,0.0,190177280.0,25161728.0,683487232.0,142848000.0
1497026705.907,100.0,0.0,0.0,0.0,0.0,0.0,190304256.0,25161728.0,683487232.0,142721024.0
1497026706.907,100.0,0.0,0.0,0.0,0.0,0.0,190431232.0,25169920.0,683479040.0,142594048.0
1497026707.907,100.0,0.0,0.0,0.0,0.0,0.0,190550016.0,25169920.0,683487232.0,142467072.0
1497026708.907,100.0,0.0,0.0,0.0,0.0,0.0,190676992.0,25169920.0,683487232.0,142340096.0
1497026709.907,100.0,0.0,0.0,0.0,0.0,0.0,190803968.0,25169920.0,683487232.0,142213120.0
1497026710.907,100.0,0.0,0.0,0.0,0.0,0.0,190930944.0,25169920.0,683487232.0,142086144.0
1497026711.907,100.0,0.0,0.0,0.0,0.0,0.0,191057920.0,25169920.0,683487232.0,141959168.0
1497026712.907,99.0,1.0,0.0,0.0,0.0,0.0,191176704.0,25178112.0,683487232.0,141832192.0
1497026713.907,100.0,0.0,0.0,0.0,0.0,0.0,191303680.0,25178112.0,683487232.0,141705216.0
1497026714.907,100.0,0.0,0.0,0.0,0.0,0.0,191430656.0,25178112.0,683487232.0,141578240.0
1497026715.907,100.0,0.0,0.0,0.0,0.0,0.0,191557632.0,25178112.0,683487232.0,141451264.0
1497026716.907,100.0,0.0,0.0,0.0,0.0,0.0,191684608.0,25178112.0,683487232.0,141324288.0
1497026717.907,100.0,0.0,0.0,0.0,0.0,0.0,191811584.0,25186304.0,683479040.0,141197312.0
1497026718.907,100.0,0.0,0.0,0.0,0.0,0.0,191930368.0,25186304.0,683487232.0,141070336.0
1497026719.907,100.0,0.0,0.0,0.0,0.0,0.0,192057344.0,25186304.0,683487232.0,140943360.0
1497026720.907,100.0,0.0,0.0,0.0,0.0,0.0,192184320.0,25186304.0,683487232.0,140816384.0
1497026721.907,100.0,0.0,0.0,0.0,0.0,0.0,192311296.0,25186304.0,683487232.0,140689408.0
1497026722.907,100.0,0.0,0.0,0.0,0.0,0.0,192438272.0,25186304.0,683487232.0,140562432.0
1497026723.907,100.0,0.0,0.0,0.0,0.0,0.0,192557056.0,25194496.0,683487232.0,140435456.0
1497026724.907,100.0,0.0,0.0,0.0,0.0,0.0,192684032.0,25194496.0,683487232.0,140308480.0
1497026725.907,100.0,0.0,0.0,0.0,0.0,0.0,192811008.0,25194496.0,683487232.0,140181504.0
1497026726.907,100.0,0.0,0.0,0.0,0.0,0.0,192937984.0,25194496.0,683487232.0,140054528.0
1497026727.907,100.0,0.0,0.0,0.0,0.0,0.0,193064960.0,25194496.0,683487232.0,139927552.0
1497026728.907,100.0,0.0,0.0,0.0,0.0,0.0,193183744.0,25202688.0,683487232.0,139800576.0
1497026729.907,100.0,0.0,0.0,0.0,0.0,0.0,193310720.0,25202688.0,683487232.0,139673600.0
1497026730.907,100.0,0.0,0.0,0.0,0.0,0.0,193437696.0,25202688.0,683487232.0,139546624.0
1497026731.907,100.0,0.0,0.0,0.0,0.0,0.0,193564672.0,25202688.0,683487232.0,139419648.0
1497026732.907,100.0,0.0,0.0,0.0,0.0,0.0,193691648.0,25202688.0,683487232.0,139292672.0
1497026733.907,100.0,0.0,0.0,0.0,0.0,0.0,193810432.0,25210880.0,683487232.0,139165696.0
1497026734.907,100.0,0.0,0.0,0.0,0.0,0.0,193937408.0,25210880.0,683487232.0,139038720.0
1497026735.907,100.0,0.0,0.0,0.0,0.0,0.0,194064384.0,25210880.0,683487232.0,138911744.0
1497026736.907,100.0,0.0,0.0,0.0,0.0,0.0,194191360.0,25210880.0,683487232.0,138784768.0
1497026737.907,100.0,0.0,0.0,0.0,0.0,0.0,194318336.0,25210880.0,683487232.0,138657792.0
1497026738.907,100.0,0.0,0.0,0.0,0.0,0.0,194437120.0,25219072.0,683487232.0,138530816.0
1497026739.907,100.0,0.0,0.0,0.0,0.0,0.0,194564096.0,25219072.0,683487232.0,138403840.0
1497026740.907,100.0,0.0,0.0,0.0,0.0,0.0,194691072.0,25219072.0,683487232.0,138276864.0
1497026741.907,100.0,0.0,0.0,0.0,0.0,0.0,194813952.0,25219072.0,683491328.0,138149888.0
1497026742.907,100.0,0.0,0.0,0.0,0.0,0.0,194940928.0,25219072.0,683491328.0,138022912.0
1497026743.907,100.0,0.0,0.0,0.0,0.0,0.0,195059712.0,25227264.0,683491328.0,137895936.0
1497026744.907,100.0,0.0,0.0,0.0,0.0,0.0,195186688.0,25227264.0,683491328.0,137768960.0
1497026745.907,100.0,0.0,0.0,0.0,0.0,0.0,195313664.0,25227264.0,683491328.0,137641984.0
1497026746.907,100.0,0.0,0.0,0.0,0.0,0.0,195440640.0,25227264.0,683491328.0,137515008.0
1497026747.907,100.0,0.0,0.0,0.0,0.0,0.0,195567616.0,25227264.0,683491328.0,137388032.0
1497026748.907,100.0,0.0,0.0,0.0,0.0,0.0,195686400.0,25235456.0,683491328.0,137261056.0
1497026749.907,100.0,0.0,0.0,0.0,0.0,0.0,195813376.0,25235456.0,683491328.0,137134080.0
1497026750.907,100.0,0.0,0.0,0.0,0.0,0.0,195940352.0,25235456.0,683491328.0,137007104.0
1497026751.907,100.0,0.0,0.0,0.0,0.0,0.0,196067328.0,25235456.0,683491328.0,136880128.0
1497026752.907,100.0,0.0,0.0,0.0,0.0,0.0,196194304.0,25235456.0,683491328.0,136753152.0
1497026753.907,100.0,0.0,0.0,0.0,0.0,0.0,196321280.0,25235456.0,683491328.0,136626176.0
1497026754.907,100.0,0.0,0.0,0.0,0.0,0.0,196440064.0,25243648.0,683491328.0,136499200.0
1497026755.907,100.0,0.0,0.0,0.0,0.0,0.0,196567040.0,25243648.0,683491328.0,136372224.0
1497026756.907,100.0,0.0,0.0,0.0,0.0,0.0,196694016.0,25243648.0,683491328.0,136245248.0
1497026757.907,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,25243648.0,683491328.0,136118272.0
1497026758.907,100.0,0.0,0.0,0.0,0.0,0.0,196947968.0,25243648.0,683491328.0,135991296.0
1497026759.907,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,25251840.0,683491328.0,135864320.0
1497026760.907,100.0,0.0,0.0,0.0,0.0,0.0,197320704.0,25251840.0,683491328.0,135610368.0
1497026761.907,100.0,0.0,0.0,0.0,0.0,0.0,197447680.0,25251840.0,683491328.0,135483392.0
1497026762.907,100.0,0.0,0.0,0.0,0.0,0.0,197574656.0,25251840.0,683491328.0,135356416.0
1497026763.907,100.0,0.0,0.0,0.0,0.0,0.0,197701632.0,25251840.0,683491328.0,135229440.0
1497026764.907,100.0,0.0,0.0,0.0,0.0,0.0,197820416.0,25260032.0,683491328.0,135102464.0
1497026765.907,99.0,1.0,0.0,0.0,0.0,0.0,197943296.0,25260032.0,683495424.0,134975488.0
1497026766.907,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,25260032.0,683495424.0,134848512.0
1497026767.907,100.0,0.0,0.0,0.0,0.0,0.0,198197248.0,25260032.0,683495424.0,134721536.0
1497026768.907,100.0,0.0,0.0,0.0,0.0,0.0,198324224.0,25260032.0,683495424.0,134594560.0
1497026769.907,100.0,0.0,0.0,0.0,0.0,0.0,198443008.0,25268224.0,683495424.0,134467584.0
1497026770.907,100.0,0.0,0.0,0.0,0.0,0.0,198569984.0,25268224.0,683495424.0,134340608.0
1497026771.907,100.0,0.0,0.0,0.0,0.0,0.0,198696960.0,25268224.0,683495424.0,134213632.0
1497026772.907,100.0,0.0,0.0,0.0,0.0,0.0,198823936.0,25268224.0,683495424.0,134086656.0
1497026773.907,100.0,0.0,0.0,0.0,0.0,0.0,198950912.0,25268224.0,683495424.0,133959680.0
1497026774.907,100.0,0.0,0.0,0.0,0.0,0.0,199069696.0,25276416.0,683495424.0,133832704.0
1497026775.907,100.0,0.0,0.0,0.0,0.0,0.0,199196672.0,25276416.0,683495424.0,133705728.0
1497026776.907,100.0,0.0,0.0,0.0,0.0,0.0,199323648.0,25276416.0,683495424.0,133578752.0
1497026777.907,99.0,1.0,0.0,0.0,0.0,0.0,199450624.0,25276416.0,683495424.0,133451776.0
1497026778.907,100.0,0.0,0.0,0.0,0.0,0.0,199577600.0,25276416.0,683495424.0,133324800.0
1497026779.907,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,25276416.0,683495424.0,133197824.0
1497026780.907,100.0,0.0,0.0,0.0,0.0,0.0,199823360.0,25284608.0,683495424.0,133070848.0
1497026781.907,99.010,0.0,0.0,0.0,0.0,0.990,199950336.0,25284608.0,683495424.0,132943872.0
1497026782.907,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,25284608.0,683495424.0,132816896.0
1497026783.907,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,25284608.0,683495424.0,132689920.0
1497026784.907,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,25284608.0,683495424.0,132689920.0
1497026785.907,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,25292800.0,683495424.0,132435968.0
1497026786.907,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,25292800.0,683495424.0,132435968.0
1497026787.907,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,25292800.0,683499520.0,132308992.0
1497026788.907,100.0,0.0,0.0,0.0,0.0,0.0,200826880.0,25292800.0,683499520.0,132055040.0
1497026789.907,100.0,0.0,0.0,0.0,0.0,0.0,200953856.0,25292800.0,683499520.0,131928064.0
1497026790.907,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,25300992.0,683499520.0,131801088.0
1497026791.907,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,25300992.0,683499520.0,131674112.0
1497026792.907,100.0,0.0,0.0,0.0,0.0,0.0,201326592.0,25300992.0,683499520.0,131547136.0
1497026793.907,100.0,0.0,0.0,0.0,0.0,0.0,201453568.0,25300992.0,683499520.0,131420160.0
1497026794.907,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,25300992.0,683499520.0,131293184.0
1497026795.907,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,25309184.0,683499520.0,131166208.0
1497026796.907,100.0,0.0,0.0,0.0,0.0,0.0,201826304.0,25309184.0,683499520.0,131039232.0
1497026797.907,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,25309184.0,683499520.0,130912256.0
1497026798.907,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,25309184.0,683499520.0,130785280.0
1497026799.907,100.0,0.0,0.0,0.0,0.0,0.0,202207232.0,25309184.0,683499520.0,130658304.0
1497026800.907,100.0,0.0,0.0,0.0,0.0,0.0,202334208.0,25309184.0,683499520.0,130531328.0
1497026801.907,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,25317376.0,683499520.0,130404352.0
1497026802.907,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,25317376.0,683499520.0,130277376.0
1497026803.907,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,25317376.0,683499520.0,130150400.0
1497026804.907,100.0,0.0,0.0,0.0,0.0,0.0,202833920.0,25317376.0,683499520.0,130023424.0
1497026805.907,100.0,0.0,0.0,0.0,0.0,0.0,202960896.0,25317376.0,683499520.0,129896448.0
1497026806.907,100.0,0.0,0.0,0.0,0.0,0.0,203079680.0,25325568.0,683499520.0,129769472.0
1497026807.907,100.0,0.0,0.0,0.0,0.0,0.0,203206656.0,25325568.0,683499520.0,129642496.0
1497026808.907,100.0,0.0,0.0,0.0,0.0,0.0,203333632.0,25325568.0,683499520.0,129515520.0
1497026809.907,100.0,0.0,0.0,0.0,0.0,0.0,203460608.0,25325568.0,683499520.0,129388544.0
1497026810.907,100.0,0.0,0.0,0.0,0.0,0.0,203587584.0,25325568.0,683499520.0,129261568.0
1497026811.907,100.0,0.0,0.0,0.0,0.0,0.0,203706368.0,25333760.0,683499520.0,129134592.0
1497026812.907,100.0,0.0,0.0,0.0,0.0,0.0,203833344.0,25333760.0,683499520.0,129007616.0
1497026813.907,100.0,0.0,0.0,0.0,0.0,0.0,203960320.0,25333760.0,683499520.0,128880640.0
1497026814.907,100.0,0.0,0.0,0.0,0.0,0.0,204087296.0,25333760.0,683499520.0,128753664.0
1497026815.907,100.0,0.0,0.0,0.0,0.0,0.0,204214272.0,25333760.0,683499520.0,128626688.0
1497026816.907,100.0,0.0,0.0,0.0,0.0,0.0,204333056.0,25341952.0,683499520.0,128499712.0
1497026817.907,100.0,0.0,0.0,0.0,0.0,0.0,204460032.0,25341952.0,683499520.0,128372736.0
1497026818.907,100.0,0.0,0.0,0.0,0.0,0.0,204587008.0,25341952.0,683499520.0,128245760.0
1497026819.907,100.0,0.0,0.0,0.0,0.0,0.0,204713984.0,25341952.0,683499520.0,128118784.0
1497026820.907,100.0,0.0,0.0,0.0,0.0,0.0,204840960.0,25341952.0,683499520.0,127991808.0
1497026821.907,99.0,1.0,0.0,0.0,0.0,0.0,204959744.0,25350144.0,683499520.0,127864832.0
1497026822.907,100.0,0.0,0.0,0.0,0.0,0.0,205086720.0,25350144.0,683499520.0,127737856.0
1497026823.907,100.0,0.0,0.0,0.0,0.0,0.0,205213696.0,25350144.0,683499520.0,127610880.0
1497026824.907,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,25350144.0,683499520.0,127483904.0
1497026825.907,100.0,0.0,0.0,0.0,0.0,0.0,205467648.0,25350144.0,683499520.0,127356928.0
1497026826.907,100.0,0.0,0.0,0.0,0.0,0.0,205594624.0,25358336.0,683491328.0,127229952.0
1497026827.907,100.0,0.0,0.0,0.0,0.0,0.0,205713408.0,25358336.0,683499520.0,127102976.0
1497026828.907,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,25358336.0,683499520.0,126976000.0
1497026829.907,100.0,0.0,0.0,0.0,0.0,0.0,205967360.0,25358336.0,683499520.0,126849024.0
1497026830.907,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,25358336.0,683499520.0,126722048.0
1497026831.907,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,25358336.0,683499520.0,126595072.0
1497026832.907,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,25366528.0,683499520.0,126468096.0
1497026833.907,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,25366528.0,683499520.0,126341120.0
1497026834.907,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,25366528.0,683507712.0,126214144.0
1497026835.907,99.0,1.0,0.0,0.0,0.0,0.0,206712832.0,25366528.0,683507712.0,126087168.0
1497026836.907,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,25366528.0,683507712.0,125960192.0
1497026837.907,100.0,0.0,0.0,0.0,0.0,0.0,206958592.0,25374720.0,683507712.0,125833216.0
1497026838.907,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,25374720.0,683507712.0,125706240.0
1497026839.907,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,25374720.0,683507712.0,125579264.0
1497026840.907,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,25374720.0,683507712.0,125452288.0
1497026841.907,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,25374720.0,683507712.0,125325312.0
1497026842.907,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,25382912.0,683507712.0,125198336.0
1497026843.907,100.0,0.0,0.0,0.0,0.0,0.0,207712256.0,25382912.0,683507712.0,125071360.0
1497026844.907,100.0,0.0,0.0,0.0,0.0,0.0,207839232.0,25382912.0,683507712.0,124944384.0
1497026845.907,100.0,0.0,0.0,0.0,0.0,0.0,207966208.0,25382912.0,683507712.0,124817408.0
1497026846.907,100.0,0.0,0.0,0.0,0.0,0.0,208093184.0,25382912.0,683507712.0,124690432.0
1497026847.907,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,25391104.0,683507712.0,124563456.0
1497026848.907,100.0,0.0,0.0,0.0,0.0,0.0,208338944.0,25391104.0,683507712.0,124436480.0
1497026849.907,100.0,0.0,0.0,0.0,0.0,0.0,208465920.0,25391104.0,683507712.0,124309504.0
1497026850.907,100.0,0.0,0.0,0.0,0.0,0.0,208592896.0,25391104.0,683507712.0,124182528.0
1497026851.907,100.0,0.0,0.0,0.0,0.0,0.0,208719872.0,25391104.0,683507712.0,124055552.0
1497026852.907,100.0,0.0,0.0,0.0,0.0,0.0,208838656.0,25399296.0,683507712.0,123928576.0
1497026853.907,100.0,0.0,0.0,0.0,0.0,0.0,208965632.0,25399296.0,683507712.0,123801600.0
1497026854.907,100.0,0.0,0.0,0.0,0.0,0.0,209092608.0,25399296.0,683507712.0,123674624.0
1497026855.907,100.0,0.0,0.0,0.0,0.0,0.0,209219584.0,25399296.0,683507712.0,123547648.0
1497026856.907,100.0,0.0,0.0,0.0,0.0,0.0,209346560.0,25399296.0,683507712.0,123420672.0
1497026857.907,100.0,0.0,0.0,0.0,0.0,0.0,209465344.0,25407488.0,683507712.0,123293696.0
1497026858.907,100.0,0.0,0.0,0.0,0.0,0.0,209592320.0,25407488.0,683507712.0,123166720.0
1497026859.907,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,25407488.0,683507712.0,123039744.0
1497026860.907,100.0,0.0,0.0,0.0,0.0,0.0,209846272.0,25407488.0,683507712.0,122912768.0
1497026861.907,100.0,0.0,0.0,0.0,0.0,0.0,209973248.0,25407488.0,683507712.0,122785792.0
1497026862.907,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,25415680.0,683507712.0,122658816.0
1497026863.907,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,25415680.0,683507712.0,122531840.0
1497026864.907,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,25415680.0,683507712.0,122404864.0
1497026865.907,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,25415680.0,683507712.0,122277888.0
1497026866.907,100.0,0.0,0.0,0.0,0.0,0.0,210599936.0,25415680.0,683507712.0,122150912.0
1497026867.907,100.0,0.0,0.0,0.0,0.0,0.0,210718720.0,25423872.0,683507712.0,122023936.0
1497026868.907,100.0,0.0,0.0,0.0,0.0,0.0,210845696.0,25423872.0,683507712.0,121896960.0
1497026869.907,100.0,0.0,0.0,0.0,0.0,0.0,210972672.0,25423872.0,683507712.0,121769984.0
1497026870.907,100.0,0.0,0.0,0.0,0.0,0.0,211099648.0,25423872.0,683507712.0,121643008.0
1497026871.907,100.0,0.0,0.0,0.0,0.0,0.0,211226624.0,25423872.0,683507712.0,121516032.0
1497026872.907,100.0,0.0,0.0,0.0,0.0,0.0,211345408.0,25432064.0,683507712.0,121389056.0
1497026873.907,100.0,0.0,0.0,0.0,0.0,0.0,211472384.0,25432064.0,683507712.0,121262080.0
1497026874.907,100.0,0.0,0.0,0.0,0.0,0.0,211599360.0,25432064.0,683507712.0,121135104.0
1497026875.907,100.0,0.0,0.0,0.0,0.0,0.0,211726336.0,25432064.0,683507712.0,121008128.0
1497026876.907,100.0,0.0,0.0,0.0,0.0,0.0,211853312.0,25432064.0,683507712.0,120881152.0
1497026877.907,100.0,0.0,0.0,0.0,0.0,0.0,211972096.0,25440256.0,683507712.0,120754176.0
1497026878.907,100.0,0.0,0.0,0.0,0.0,0.0,212099072.0,25440256.0,683507712.0,120627200.0
1497026879.907,100.0,0.0,0.0,0.0,0.0,0.0,212226048.0,25440256.0,683507712.0,120500224.0
1497026880.907,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,25440256.0,683511808.0,120373248.0
1497026881.907,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,25440256.0,683511808.0,120246272.0
1497026882.907,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,25448448.0,683511808.0,120119296.0
1497026883.907,100.0,0.0,0.0,0.0,0.0,0.0,212721664.0,25448448.0,683511808.0,119992320.0
1497026884.907,100.0,0.0,0.0,0.0,0.0,0.0,212848640.0,25448448.0,683511808.0,119865344.0
1497026885.907,100.0,0.0,0.0,0.0,0.0,0.0,212975616.0,25448448.0,683511808.0,119738368.0
1497026886.907,100.0,0.0,0.0,0.0,0.0,0.0,213102592.0,25448448.0,683511808.0,119611392.0
