"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-209",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 16:41:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026511.673,88.726,1.694,7.987,1.567,0.0,0.026,144396288.0,24866816.0,683470848.0,188940288.0
1497026512.674,97.980,2.020,0.0,0.0,0.0,0.0,189468672.0,24866816.0,683474944.0,143863808.0
1497026513.674,100.0,0.0,0.0,0.0,0.0,0.0,189595648.0,24866816.0,683474944.0,143736832.0
1497026514.674,100.0,0.0,0.0,0.0,0.0,0.0,189722624.0,24866816.0,683474944.0,143609856.0
1497026515.674,99.0,1.0,0.0,0.0,0.0,0.0,189837312.0,24879104.0,683474944.0,143482880.0
1497026516.674,100.0,0.0,0.0,0.0,0.0,0.0,189964288.0,24879104.0,683474944.0,143355904.0
1497026517.674,100.0,0.0,0.0,0.0,0.0,0.0,190091264.0,24879104.0,683474944.0,143228928.0
1497026518.674,100.0,0.0,0.0,0.0,0.0,0.0,190218240.0,24879104.0,683474944.0,143101952.0
1497026519.674,100.0,0.0,0.0,0.0,0.0,0.0,190345216.0,24879104.0,683474944.0,142974976.0
1497026520.674,99.010,0.990,0.0,0.0,0.0,0.0,190468096.0,24887296.0,683470848.0,142848000.0
1497026521.674,100.0,0.0,0.0,0.0,0.0,0.0,190590976.0,24887296.0,683474944.0,142721024.0
1497026522.674,100.0,0.0,0.0,0.0,0.0,0.0,190717952.0,24887296.0,683474944.0,142594048.0
1497026523.674,99.0,1.0,0.0,0.0,0.0,0.0,190844928.0,24887296.0,683474944.0,142467072.0
1497026524.674,100.0,0.0,0.0,0.0,0.0,0.0,190971904.0,24887296.0,683474944.0,142340096.0
1497026525.674,100.0,0.0,0.0,0.0,0.0,0.0,191098880.0,24887296.0,683474944.0,142213120.0
1497026526.674,99.0,1.0,0.0,0.0,0.0,0.0,191217664.0,24895488.0,683474944.0,142086144.0
1497026527.674,100.0,0.0,0.0,0.0,0.0,0.0,191344640.0,24895488.0,683474944.0,141959168.0
1497026528.674,99.0,1.0,0.0,0.0,0.0,0.0,191471616.0,24895488.0,683474944.0,141832192.0
1497026529.674,100.0,0.0,0.0,0.0,0.0,0.0,191598592.0,24895488.0,683474944.0,141705216.0
1497026530.674,100.0,0.0,0.0,0.0,0.0,0.0,191725568.0,24895488.0,683474944.0,141578240.0
1497026531.674,100.0,0.0,0.0,0.0,0.0,0.0,191979520.0,24903680.0,683466752.0,141324288.0
1497026532.674,100.0,0.0,0.0,0.0,0.0,0.0,192098304.0,24903680.0,683474944.0,141197312.0
1497026533.674,99.010,0.990,0.0,0.0,0.0,0.0,192225280.0,24903680.0,683474944.0,141070336.0
1497026534.674,100.0,0.0,0.0,0.0,0.0,0.0,192352256.0,24903680.0,683474944.0,140943360.0
1497026535.674,100.0,0.0,0.0,0.0,0.0,0.0,192479232.0,24903680.0,683474944.0,140816384.0
1497026536.674,99.0,1.0,0.0,0.0,0.0,0.0,192606208.0,24903680.0,683474944.0,140689408.0
1497026537.674,100.0,0.0,0.0,0.0,0.0,0.0,192724992.0,24911872.0,683474944.0,140562432.0
1497026538.674,100.0,0.0,0.0,0.0,0.0,0.0,192851968.0,24911872.0,683474944.0,140435456.0
1497026539.674,99.010,0.990,0.0,0.0,0.0,0.0,192978944.0,24911872.0,683474944.0,140308480.0
1497026540.674,100.0,0.0,0.0,0.0,0.0,0.0,193105920.0,24911872.0,683474944.0,140181504.0
1497026541.674,100.0,0.0,0.0,0.0,0.0,0.0,193232896.0,24911872.0,683474944.0,140054528.0
1497026542.674,100.0,0.0,0.0,0.0,0.0,0.0,193351680.0,24920064.0,683474944.0,139927552.0
1497026543.674,100.0,0.0,0.0,0.0,0.0,0.0,193478656.0,24920064.0,683474944.0,139800576.0
1497026544.674,100.0,0.0,0.0,0.0,0.0,0.0,193605632.0,24920064.0,683474944.0,139673600.0
1497026545.674,99.0,1.0,0.0,0.0,0.0,0.0,193732608.0,24920064.0,683474944.0,139546624.0
1497026546.674,100.0,0.0,0.0,0.0,0.0,0.0,193859584.0,24920064.0,683474944.0,139419648.0
1497026547.674,100.0,0.0,0.0,0.0,0.0,0.0,193986560.0,24920064.0,683474944.0,139292672.0
1497026548.674,100.0,0.0,0.0,0.0,0.0,0.0,194105344.0,24928256.0,683474944.0,139165696.0
1497026549.674,100.0,0.0,0.0,0.0,0.0,0.0,194232320.0,24928256.0,683474944.0,139038720.0
1497026550.674,99.010,0.990,0.0,0.0,0.0,0.0,194359296.0,24928256.0,683474944.0,138911744.0
1497026551.674,100.0,0.0,0.0,0.0,0.0,0.0,194486272.0,24928256.0,683474944.0,138784768.0
1497026552.674,100.0,0.0,0.0,0.0,0.0,0.0,194613248.0,24928256.0,683474944.0,138657792.0
1497026553.674,100.0,0.0,0.0,0.0,0.0,0.0,194727936.0,24936448.0,683479040.0,138530816.0
1497026554.674,99.0,1.0,0.0,0.0,0.0,0.0,194854912.0,24936448.0,683479040.0,138403840.0
1497026555.674,100.0,0.0,0.0,0.0,0.0,0.0,194981888.0,24936448.0,683479040.0,138276864.0
1497026556.674,100.0,0.0,0.0,0.0,0.0,0.0,195108864.0,24936448.0,683479040.0,138149888.0
1497026557.674,100.0,0.0,0.0,0.0,0.0,0.0,195235840.0,24936448.0,683479040.0,138022912.0
1497026558.674,100.0,0.0,0.0,0.0,0.0,0.0,195362816.0,24936448.0,683479040.0,137895936.0
1497026559.674,99.0,1.0,0.0,0.0,0.0,0.0,195481600.0,24944640.0,683479040.0,137768960.0
1497026560.674,100.0,0.0,0.0,0.0,0.0,0.0,195608576.0,24944640.0,683479040.0,137641984.0
1497026561.674,100.0,0.0,0.0,0.0,0.0,0.0,195735552.0,24944640.0,683479040.0,137515008.0
1497026562.674,99.010,0.990,0.0,0.0,0.0,0.0,195862528.0,24944640.0,683479040.0,137388032.0
1497026563.674,100.0,0.0,0.0,0.0,0.0,0.0,195989504.0,24944640.0,683479040.0,137261056.0
1497026564.674,100.0,0.0,0.0,0.0,0.0,0.0,196104192.0,24952832.0,683483136.0,137134080.0
1497026565.674,100.0,0.0,0.0,0.0,0.0,0.0,196231168.0,24952832.0,683483136.0,137007104.0
1497026566.674,100.0,0.0,0.0,0.0,0.0,0.0,196358144.0,24952832.0,683483136.0,136880128.0
1497026567.674,99.0,1.0,0.0,0.0,0.0,0.0,196485120.0,24952832.0,683483136.0,136753152.0
1497026568.674,100.0,0.0,0.0,0.0,0.0,0.0,196612096.0,24952832.0,683483136.0,136626176.0
1497026569.674,100.0,0.0,0.0,0.0,0.0,0.0,196739072.0,24952832.0,683483136.0,136499200.0
1497026570.674,99.010,0.990,0.0,0.0,0.0,0.0,196857856.0,24961024.0,683483136.0,136372224.0
1497026571.674,100.0,0.0,0.0,0.0,0.0,0.0,196984832.0,24961024.0,683483136.0,136245248.0
1497026572.674,100.0,0.0,0.0,0.0,0.0,0.0,197111808.0,24961024.0,683483136.0,136118272.0
1497026573.674,100.0,0.0,0.0,0.0,0.0,0.0,197238784.0,24961024.0,683483136.0,135991296.0
1497026574.674,100.0,0.0,0.0,0.0,0.0,0.0,197365760.0,24961024.0,683483136.0,135864320.0
1497026575.674,100.0,0.0,0.0,0.0,0.0,0.0,197484544.0,24969216.0,683483136.0,135737344.0
1497026576.674,99.010,0.990,0.0,0.0,0.0,0.0,197611520.0,24969216.0,683483136.0,135610368.0
1497026577.674,100.0,0.0,0.0,0.0,0.0,0.0,197738496.0,24969216.0,683483136.0,135483392.0
1497026578.674,100.0,0.0,0.0,0.0,0.0,0.0,197865472.0,24969216.0,683483136.0,135356416.0
1497026579.674,100.0,0.0,0.0,0.0,0.0,0.0,197992448.0,24969216.0,683483136.0,135229440.0
1497026580.674,99.010,0.990,0.0,0.0,0.0,0.0,198111232.0,24977408.0,683483136.0,135102464.0
1497026581.674,100.0,0.0,0.0,0.0,0.0,0.0,198238208.0,24977408.0,683483136.0,134975488.0
1497026582.674,100.0,0.0,0.0,0.0,0.0,0.0,198365184.0,24977408.0,683483136.0,134848512.0
1497026583.674,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,24977408.0,683483136.0,134721536.0
1497026584.674,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,24977408.0,683483136.0,134594560.0
1497026585.674,100.0,0.0,0.0,0.0,0.0,0.0,198746112.0,24977408.0,683483136.0,134467584.0
1497026586.674,99.0,1.0,0.0,0.0,0.0,0.0,198864896.0,24985600.0,683483136.0,134340608.0
1497026587.674,100.0,0.0,0.0,0.0,0.0,0.0,198991872.0,24985600.0,683483136.0,134213632.0
1497026588.674,99.0,1.0,0.0,0.0,0.0,0.0,199118848.0,24985600.0,683483136.0,134086656.0
1497026589.674,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,24985600.0,683483136.0,133959680.0
1497026590.674,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,24985600.0,683483136.0,133832704.0
1497026591.674,99.010,0.990,0.0,0.0,0.0,0.0,199618560.0,24993792.0,683483136.0,133578752.0
1497026592.674,100.0,0.0,0.0,0.0,0.0,0.0,199745536.0,24993792.0,683483136.0,133451776.0
1497026593.674,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,24993792.0,683483136.0,133324800.0
1497026594.674,99.0,1.0,0.0,0.0,0.0,0.0,199999488.0,24993792.0,683483136.0,133197824.0
1497026595.674,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,24993792.0,683483136.0,133070848.0
1497026596.674,100.0,0.0,0.0,0.0,0.0,0.0,200253440.0,24993792.0,683483136.0,132943872.0
1497026597.674,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,25001984.0,683483136.0,132816896.0
1497026598.674,100.0,0.0,0.0,0.0,0.0,0.0,200499200.0,25001984.0,683483136.0,132689920.0
1497026599.674,99.010,0.990,0.0,0.0,0.0,0.0,200626176.0,25001984.0,683483136.0,132562944.0
1497026600.674,100.0,0.0,0.0,0.0,0.0,0.0,200749056.0,25001984.0,683487232.0,132435968.0
1497026601.674,99.0,1.0,0.0,0.0,0.0,0.0,200876032.0,25001984.0,683487232.0,132308992.0
1497026602.674,100.0,0.0,0.0,0.0,0.0,0.0,200994816.0,25010176.0,683487232.0,132182016.0
1497026603.674,100.0,0.0,0.0,0.0,0.0,0.0,201121792.0,25010176.0,683487232.0,132055040.0
1497026604.674,100.0,0.0,0.0,0.0,0.0,0.0,201248768.0,25010176.0,683487232.0,131928064.0
1497026605.674,100.0,0.0,0.0,0.0,0.0,0.0,201375744.0,25010176.0,683487232.0,131801088.0
1497026606.674,99.0,1.0,0.0,0.0,0.0,0.0,201502720.0,25010176.0,683487232.0,131674112.0
1497026607.674,100.0,0.0,0.0,0.0,0.0,0.0,201629696.0,25010176.0,683487232.0,131547136.0
1497026608.674,99.0,1.0,0.0,0.0,0.0,0.0,201748480.0,25018368.0,683487232.0,131420160.0
1497026609.674,100.0,0.0,0.0,0.0,0.0,0.0,201875456.0,25018368.0,683487232.0,131293184.0
1497026610.674,100.0,0.0,0.0,0.0,0.0,0.0,202002432.0,25018368.0,683487232.0,131166208.0
1497026611.674,99.0,1.0,0.0,0.0,0.0,0.0,202129408.0,25018368.0,683487232.0,131039232.0
1497026612.674,100.0,0.0,0.0,0.0,0.0,0.0,202256384.0,25018368.0,683487232.0,130912256.0
1497026613.674,100.0,0.0,0.0,0.0,0.0,0.0,202375168.0,25026560.0,683487232.0,130785280.0
1497026614.674,100.0,0.0,0.0,0.0,0.0,0.0,202502144.0,25026560.0,683487232.0,130658304.0
1497026615.674,99.0,1.0,0.0,0.0,0.0,0.0,202629120.0,25026560.0,683487232.0,130531328.0
1497026616.674,100.0,0.0,0.0,0.0,0.0,0.0,202756096.0,25026560.0,683487232.0,130404352.0
1497026617.674,100.0,0.0,0.0,0.0,0.0,0.0,202883072.0,25026560.0,683487232.0,130277376.0
1497026618.674,99.0,1.0,0.0,0.0,0.0,0.0,203010048.0,25026560.0,683487232.0,130150400.0
1497026619.674,100.0,0.0,0.0,0.0,0.0,0.0,203128832.0,25034752.0,683487232.0,130023424.0
1497026620.674,100.0,0.0,0.0,0.0,0.0,0.0,203255808.0,25034752.0,683487232.0,129896448.0
1497026621.674,100.0,0.0,0.0,0.0,0.0,0.0,203382784.0,25034752.0,683487232.0,129769472.0
1497026622.674,99.010,0.990,0.0,0.0,0.0,0.0,203509760.0,25034752.0,683487232.0,129642496.0
1497026623.674,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,25034752.0,683487232.0,129515520.0
1497026624.674,100.0,0.0,0.0,0.0,0.0,0.0,203755520.0,25042944.0,683487232.0,129388544.0
1497026625.674,100.0,0.0,0.0,0.0,0.0,0.0,203882496.0,25042944.0,683487232.0,129261568.0
1497026626.674,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,25042944.0,683487232.0,129134592.0
1497026627.674,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,25042944.0,683487232.0,129007616.0
1497026628.674,99.0,1.0,0.0,0.0,0.0,0.0,204263424.0,25042944.0,683487232.0,128880640.0
1497026629.674,100.0,0.0,0.0,0.0,0.0,0.0,204390400.0,25042944.0,683487232.0,128753664.0
1497026630.674,99.0,1.0,0.0,0.0,0.0,0.0,204509184.0,25051136.0,683487232.0,128626688.0
1497026631.674,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,25051136.0,683487232.0,128499712.0
1497026632.674,100.0,0.0,0.0,0.0,0.0,0.0,204763136.0,25051136.0,683487232.0,128372736.0
1497026633.674,100.0,0.0,0.0,0.0,0.0,0.0,204886016.0,25051136.0,683491328.0,128245760.0
1497026634.674,100.0,0.0,0.0,0.0,0.0,0.0,205012992.0,25051136.0,683491328.0,128118784.0
1497026635.674,99.010,0.990,0.0,0.0,0.0,0.0,205258752.0,25059328.0,683491328.0,127864832.0
1497026636.674,100.0,0.0,0.0,0.0,0.0,0.0,205385728.0,25059328.0,683491328.0,127737856.0
1497026637.674,99.010,0.990,0.0,0.0,0.0,0.0,205512704.0,25059328.0,683491328.0,127610880.0
1497026638.674,100.0,0.0,0.0,0.0,0.0,0.0,205639680.0,25059328.0,683491328.0,127483904.0
1497026639.674,100.0,0.0,0.0,0.0,0.0,0.0,205766656.0,25059328.0,683491328.0,127356928.0
1497026640.674,100.0,0.0,0.0,0.0,0.0,0.0,205893632.0,25059328.0,683491328.0,127229952.0
1497026641.674,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,25067520.0,683491328.0,127102976.0
1497026642.674,99.0,1.0,0.0,0.0,0.0,0.0,206139392.0,25067520.0,683491328.0,126976000.0
1497026643.674,100.0,0.0,0.0,0.0,0.0,0.0,206266368.0,25067520.0,683491328.0,126849024.0
1497026644.674,100.0,0.0,0.0,0.0,0.0,0.0,206393344.0,25067520.0,683491328.0,126722048.0
1497026645.674,100.0,0.0,0.0,0.0,0.0,0.0,206520320.0,25067520.0,683491328.0,126595072.0
1497026646.674,99.0,1.0,0.0,0.0,0.0,0.0,206635008.0,25075712.0,683495424.0,126468096.0
1497026647.674,100.0,0.0,0.0,0.0,0.0,0.0,206761984.0,25075712.0,683495424.0,126341120.0
1497026648.674,100.0,0.0,0.0,0.0,0.0,0.0,206888960.0,25075712.0,683495424.0,126214144.0
1497026649.674,100.0,0.0,0.0,0.0,0.0,0.0,207015936.0,25075712.0,683495424.0,126087168.0
1497026650.674,99.010,0.990,0.0,0.0,0.0,0.0,207142912.0,25075712.0,683495424.0,125960192.0
1497026651.674,100.0,0.0,0.0,0.0,0.0,0.0,207269888.0,25075712.0,683495424.0,125833216.0
1497026652.674,100.0,0.0,0.0,0.0,0.0,0.0,207388672.0,25083904.0,683495424.0,125706240.0
1497026653.674,100.0,0.0,0.0,0.0,0.0,0.0,207515648.0,25083904.0,683495424.0,125579264.0
1497026654.674,100.0,0.0,0.0,0.0,0.0,0.0,207642624.0,25083904.0,683495424.0,125452288.0
1497026655.674,99.0,1.0,0.0,0.0,0.0,0.0,207769600.0,25083904.0,683495424.0,125325312.0
1497026656.674,100.0,0.0,0.0,0.0,0.0,0.0,207896576.0,25083904.0,683495424.0,125198336.0
1497026657.674,99.0,1.0,0.0,0.0,0.0,0.0,208015360.0,25092096.0,683495424.0,125071360.0
1497026658.674,100.0,0.0,0.0,0.0,0.0,0.0,208142336.0,25092096.0,683495424.0,124944384.0
1497026659.674,100.0,0.0,0.0,0.0,0.0,0.0,208269312.0,25092096.0,683495424.0,124817408.0
1497026660.674,100.0,0.0,0.0,0.0,0.0,0.0,208396288.0,25092096.0,683495424.0,124690432.0
1497026661.674,100.0,0.0,0.0,0.0,0.0,0.0,208523264.0,25092096.0,683495424.0,124563456.0
1497026662.674,99.0,1.0,0.0,0.0,0.0,0.0,208650240.0,25092096.0,683495424.0,124436480.0
1497026663.674,100.0,0.0,0.0,0.0,0.0,0.0,208769024.0,25100288.0,683495424.0,124309504.0
1497026664.674,100.0,0.0,0.0,0.0,0.0,0.0,208896000.0,25100288.0,683495424.0,124182528.0
1497026665.674,100.0,0.0,0.0,0.0,0.0,0.0,209022976.0,25100288.0,683495424.0,124055552.0
1497026666.674,100.0,0.0,0.0,0.0,0.0,0.0,209149952.0,25100288.0,683495424.0,123928576.0
1497026667.674,99.0,1.0,0.0,0.0,0.0,0.0,209276928.0,25100288.0,683495424.0,123801600.0
1497026668.674,100.0,0.0,0.0,0.0,0.0,0.0,209395712.0,25108480.0,683495424.0,123674624.0
1497026669.674,100.0,0.0,0.0,0.0,0.0,0.0,209522688.0,25108480.0,683495424.0,123547648.0
1497026670.674,100.0,0.0,0.0,0.0,0.0,0.0,209649664.0,25108480.0,683495424.0,123420672.0
1497026671.674,99.0,1.0,0.0,0.0,0.0,0.0,209776640.0,25108480.0,683495424.0,123293696.0
1497026672.674,100.0,0.0,0.0,0.0,0.0,0.0,209903616.0,25108480.0,683495424.0,123166720.0
1497026673.674,100.0,0.0,0.0,0.0,0.0,0.0,210030592.0,25108480.0,683495424.0,123039744.0
1497026674.674,100.0,0.0,0.0,0.0,0.0,0.0,210149376.0,25116672.0,683495424.0,122912768.0
1497026675.674,100.0,0.0,0.0,0.0,0.0,0.0,210276352.0,25116672.0,683495424.0,122785792.0
1497026676.674,99.010,0.990,0.0,0.0,0.0,0.0,210403328.0,25116672.0,683495424.0,122658816.0
1497026677.674,100.0,0.0,0.0,0.0,0.0,0.0,210530304.0,25116672.0,683495424.0,122531840.0
1497026678.674,100.0,0.0,0.0,0.0,0.0,0.0,210657280.0,25116672.0,683495424.0,122404864.0
1497026679.674,99.0,1.0,0.0,0.0,0.0,0.0,210776064.0,25124864.0,683495424.0,122277888.0
1497026680.674,100.0,0.0,0.0,0.0,0.0,0.0,210903040.0,25124864.0,683495424.0,122150912.0
1497026681.674,100.0,0.0,0.0,0.0,0.0,0.0,211030016.0,25124864.0,683495424.0,122023936.0
1497026682.674,99.0,1.0,0.0,0.0,0.0,0.0,211156992.0,25124864.0,683495424.0,121896960.0
1497026683.674,100.0,0.0,0.0,0.0,0.0,0.0,211283968.0,25124864.0,683495424.0,121769984.0
1497026684.674,100.0,0.0,0.0,0.0,0.0,0.0,211410944.0,25124864.0,683495424.0,121643008.0
1497026685.674,100.0,0.0,0.0,0.0,0.0,0.0,211529728.0,25133056.0,683495424.0,121516032.0
1497026686.674,100.0,0.0,0.0,0.0,0.0,0.0,211656704.0,25133056.0,683495424.0,121389056.0
1497026687.674,99.0,1.0,0.0,0.0,0.0,0.0,211783680.0,25133056.0,683495424.0,121262080.0
1497026688.674,100.0,0.0,0.0,0.0,0.0,0.0,211910656.0,25133056.0,683495424.0,121135104.0
1497026689.674,100.0,0.0,0.0,0.0,0.0,0.0,212037632.0,25133056.0,683495424.0,121008128.0
1497026690.674,100.0,0.0,0.0,0.0,0.0,0.0,212156416.0,25141248.0,683495424.0,120881152.0
1497026691.674,100.0,0.0,0.0,0.0,0.0,0.0,212283392.0,25141248.0,683495424.0,120754176.0
1497026692.674,99.010,0.990,0.0,0.0,0.0,0.0,212410368.0,25141248.0,683495424.0,120627200.0
1497026693.674,100.0,0.0,0.0,0.0,0.0,0.0,212533248.0,25141248.0,683499520.0,120500224.0
1497026694.674,99.010,0.990,0.0,0.0,0.0,0.0,212660224.0,25141248.0,683499520.0,120373248.0
1497026695.674,100.0,0.0,0.0,0.0,0.0,0.0,212787200.0,25141248.0,683499520.0,120246272.0
1497026696.674,100.0,0.0,0.0,0.0,0.0,0.0,213032960.0,25149440.0,683499520.0,119992320.0
1497026697.674,100.0,0.0,0.0,0.0,0.0,0.0,213159936.0,25149440.0,683499520.0,119865344.0
