"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-209",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 16:48:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026887.927,93.667,1.019,4.434,0.865,0.0,0.016,146075648.0,25456640.0,683487232.0,186654720.0
1497026888.927,98.980,1.020,0.0,0.0,0.0,0.0,189493248.0,25456640.0,683495424.0,143228928.0
1497026889.927,100.0,0.0,0.0,0.0,0.0,0.0,189620224.0,25456640.0,683495424.0,143101952.0
1497026890.927,100.0,0.0,0.0,0.0,0.0,0.0,189747200.0,25456640.0,683495424.0,142974976.0
1497026891.927,100.0,0.0,0.0,0.0,0.0,0.0,189874176.0,25456640.0,683495424.0,142848000.0
1497026892.927,100.0,0.0,0.0,0.0,0.0,0.0,189988864.0,25468928.0,683495424.0,142721024.0
1497026893.927,100.0,0.0,0.0,0.0,0.0,0.0,190115840.0,25468928.0,683495424.0,142594048.0
1497026894.927,100.0,0.0,0.0,0.0,0.0,0.0,190242816.0,25468928.0,683495424.0,142467072.0
1497026895.927,100.0,0.0,0.0,0.0,0.0,0.0,190369792.0,25468928.0,683495424.0,142340096.0
1497026896.927,100.0,0.0,0.0,0.0,0.0,0.0,190492672.0,25468928.0,683499520.0,142213120.0
1497026897.927,99.010,0.990,0.0,0.0,0.0,0.0,190611456.0,25477120.0,683499520.0,142086144.0
1497026898.927,100.0,0.0,0.0,0.0,0.0,0.0,190738432.0,25477120.0,683499520.0,141959168.0
1497026899.927,100.0,0.0,0.0,0.0,0.0,0.0,190865408.0,25477120.0,683499520.0,141832192.0
1497026900.927,100.0,0.0,0.0,0.0,0.0,0.0,190992384.0,25477120.0,683499520.0,141705216.0
1497026901.927,100.0,0.0,0.0,0.0,0.0,0.0,191119360.0,25477120.0,683499520.0,141578240.0
1497026902.927,100.0,0.0,0.0,0.0,0.0,0.0,191238144.0,25485312.0,683499520.0,141451264.0
1497026903.927,100.0,0.0,0.0,0.0,0.0,0.0,191365120.0,25485312.0,683499520.0,141324288.0
1497026904.927,100.0,0.0,0.0,0.0,0.0,0.0,191492096.0,25485312.0,683499520.0,141197312.0
1497026905.927,100.0,0.0,0.0,0.0,0.0,0.0,191619072.0,25485312.0,683499520.0,141070336.0
1497026906.927,100.0,0.0,0.0,0.0,0.0,0.0,191746048.0,25485312.0,683499520.0,140943360.0
1497026907.927,100.0,0.0,0.0,0.0,0.0,0.0,191864832.0,25493504.0,683499520.0,140816384.0
1497026908.927,100.0,0.0,0.0,0.0,0.0,0.0,191991808.0,25493504.0,683499520.0,140689408.0
1497026909.927,100.0,0.0,0.0,0.0,0.0,0.0,192118784.0,25493504.0,683499520.0,140562432.0
1497026910.927,100.0,0.0,0.0,0.0,0.0,0.0,192245760.0,25493504.0,683499520.0,140435456.0
1497026911.927,100.0,0.0,0.0,0.0,0.0,0.0,192372736.0,25493504.0,683499520.0,140308480.0
1497026912.927,100.0,0.0,0.0,0.0,0.0,0.0,192491520.0,25501696.0,683499520.0,140181504.0
1497026913.927,100.0,0.0,0.0,0.0,0.0,0.0,192618496.0,25501696.0,683499520.0,140054528.0
1497026914.927,100.0,0.0,0.0,0.0,0.0,0.0,192745472.0,25501696.0,683499520.0,139927552.0
1497026915.927,100.0,0.0,0.0,0.0,0.0,0.0,192872448.0,25501696.0,683499520.0,139800576.0
1497026916.927,100.0,0.0,0.0,0.0,0.0,0.0,192999424.0,25501696.0,683499520.0,139673600.0
1497026917.927,100.0,0.0,0.0,0.0,0.0,0.0,193118208.0,25509888.0,683499520.0,139546624.0
1497026918.927,100.0,0.0,0.0,0.0,0.0,0.0,193245184.0,25509888.0,683499520.0,139419648.0
1497026919.927,100.0,0.0,0.0,0.0,0.0,0.0,193372160.0,25509888.0,683499520.0,139292672.0
1497026920.927,100.0,0.0,0.0,0.0,0.0,0.0,193499136.0,25509888.0,683499520.0,139165696.0
1497026921.927,100.0,0.0,0.0,0.0,0.0,0.0,193626112.0,25509888.0,683499520.0,139038720.0
1497026922.927,100.0,0.0,0.0,0.0,0.0,0.0,193753088.0,25509888.0,683499520.0,138911744.0
1497026923.927,100.0,0.0,0.0,0.0,0.0,0.0,193998848.0,25518080.0,683499520.0,138657792.0
1497026924.927,100.0,0.0,0.0,0.0,0.0,0.0,194125824.0,25518080.0,683499520.0,138530816.0
1497026925.927,100.0,0.0,0.0,0.0,0.0,0.0,194252800.0,25518080.0,683499520.0,138403840.0
1497026926.927,100.0,0.0,0.0,0.0,0.0,0.0,194379776.0,25518080.0,683499520.0,138276864.0
1497026927.927,100.0,0.0,0.0,0.0,0.0,0.0,194506752.0,25518080.0,683499520.0,138149888.0
1497026928.927,100.0,0.0,0.0,0.0,0.0,0.0,194633728.0,25526272.0,683491328.0,138022912.0
1497026929.927,100.0,0.0,0.0,0.0,0.0,0.0,194748416.0,25526272.0,683503616.0,137895936.0
1497026930.927,100.0,0.0,0.0,0.0,0.0,0.0,194875392.0,25526272.0,683503616.0,137768960.0
1497026931.927,100.0,0.0,0.0,0.0,0.0,0.0,195002368.0,25526272.0,683503616.0,137641984.0
1497026932.927,99.010,0.990,0.0,0.0,0.0,0.0,195129344.0,25526272.0,683503616.0,137515008.0
1497026933.927,100.0,0.0,0.0,0.0,0.0,0.0,195256320.0,25526272.0,683503616.0,137388032.0
1497026934.927,100.0,0.0,0.0,0.0,0.0,0.0,195375104.0,25534464.0,683503616.0,137261056.0
1497026935.927,100.0,0.0,0.0,0.0,0.0,0.0,195502080.0,25534464.0,683503616.0,137134080.0
1497026936.927,100.0,0.0,0.0,0.0,0.0,0.0,195629056.0,25534464.0,683503616.0,137007104.0
1497026937.927,100.0,0.0,0.0,0.0,0.0,0.0,195756032.0,25534464.0,683503616.0,136880128.0
1497026938.927,100.0,0.0,0.0,0.0,0.0,0.0,195883008.0,25534464.0,683503616.0,136753152.0
1497026939.927,100.0,0.0,0.0,0.0,0.0,0.0,196001792.0,25542656.0,683503616.0,136626176.0
1497026940.927,100.0,0.0,0.0,0.0,0.0,0.0,196128768.0,25542656.0,683503616.0,136499200.0
1497026941.927,100.0,0.0,0.0,0.0,0.0,0.0,196255744.0,25542656.0,683503616.0,136372224.0
1497026942.927,100.0,0.0,0.0,0.0,0.0,0.0,196382720.0,25542656.0,683503616.0,136245248.0
1497026943.927,100.0,0.0,0.0,0.0,0.0,0.0,196509696.0,25542656.0,683503616.0,136118272.0
1497026944.927,100.0,0.0,0.0,0.0,0.0,0.0,196628480.0,25550848.0,683503616.0,135991296.0
1497026945.927,100.0,0.0,0.0,0.0,0.0,0.0,196755456.0,25550848.0,683503616.0,135864320.0
1497026946.927,100.0,0.0,0.0,0.0,0.0,0.0,196882432.0,25550848.0,683503616.0,135737344.0
1497026947.927,99.0,1.0,0.0,0.0,0.0,0.0,197009408.0,25550848.0,683503616.0,135610368.0
1497026948.927,100.0,0.0,0.0,0.0,0.0,0.0,197136384.0,25550848.0,683503616.0,135483392.0
1497026949.927,100.0,0.0,0.0,0.0,0.0,0.0,197255168.0,25559040.0,683503616.0,135356416.0
1497026950.927,100.0,0.0,0.0,0.0,0.0,0.0,197382144.0,25559040.0,683503616.0,135229440.0
1497026951.927,100.0,0.0,0.0,0.0,0.0,0.0,197509120.0,25559040.0,683503616.0,135102464.0
1497026952.927,100.0,0.0,0.0,0.0,0.0,0.0,197636096.0,25559040.0,683503616.0,134975488.0
1497026953.927,100.0,0.0,0.0,0.0,0.0,0.0,197763072.0,25559040.0,683503616.0,134848512.0
1497026954.927,100.0,0.0,0.0,0.0,0.0,0.0,197890048.0,25567232.0,683495424.0,134721536.0
1497026955.927,100.0,0.0,0.0,0.0,0.0,0.0,198008832.0,25567232.0,683503616.0,134594560.0
1497026956.927,100.0,0.0,0.0,0.0,0.0,0.0,198135808.0,25567232.0,683503616.0,134467584.0
1497026957.927,100.0,0.0,0.0,0.0,0.0,0.0,198262784.0,25567232.0,683503616.0,134340608.0
1497026958.927,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,25567232.0,683503616.0,134213632.0
1497026959.927,100.0,0.0,0.0,0.0,0.0,0.0,198516736.0,25567232.0,683503616.0,134086656.0
1497026960.927,100.0,0.0,0.0,0.0,0.0,0.0,198635520.0,25575424.0,683503616.0,133959680.0
1497026961.927,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,25575424.0,683503616.0,133832704.0
1497026962.927,100.0,0.0,0.0,0.0,0.0,0.0,198889472.0,25575424.0,683503616.0,133705728.0
1497026963.927,100.0,0.0,0.0,0.0,0.0,0.0,199016448.0,25575424.0,683503616.0,133578752.0
1497026964.927,100.0,0.0,0.0,0.0,0.0,0.0,199143424.0,25575424.0,683503616.0,133451776.0
1497026965.927,100.0,0.0,0.0,0.0,0.0,0.0,199270400.0,25583616.0,683495424.0,133324800.0
1497026966.927,100.0,0.0,0.0,0.0,0.0,0.0,199385088.0,25583616.0,683507712.0,133197824.0
1497026967.927,100.0,0.0,0.0,0.0,0.0,0.0,199512064.0,25583616.0,683507712.0,133070848.0
1497026968.927,100.0,0.0,0.0,0.0,0.0,0.0,199639040.0,25583616.0,683507712.0,132943872.0
1497026969.927,100.0,0.0,0.0,0.0,0.0,0.0,199766016.0,25583616.0,683507712.0,132816896.0
1497026970.927,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,25583616.0,683507712.0,132689920.0
1497026971.927,99.0,1.0,0.0,0.0,0.0,0.0,200011776.0,25591808.0,683507712.0,132562944.0
1497026972.927,100.0,0.0,0.0,0.0,0.0,0.0,200138752.0,25591808.0,683507712.0,132435968.0
1497026973.927,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,25591808.0,683507712.0,132308992.0
1497026974.927,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,25591808.0,683507712.0,132182016.0
1497026975.927,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,25591808.0,683507712.0,132055040.0
1497026976.927,100.0,0.0,0.0,0.0,0.0,0.0,200642560.0,25600000.0,683503616.0,131928064.0
1497026977.927,100.0,0.0,0.0,0.0,0.0,0.0,200761344.0,25600000.0,683511808.0,131801088.0
1497026978.927,100.0,0.0,0.0,0.0,0.0,0.0,201015296.0,25600000.0,683511808.0,131547136.0
1497026979.927,100.0,0.0,0.0,0.0,0.0,0.0,201015296.0,25600000.0,683511808.0,131547136.0
1497026980.927,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,25600000.0,683511808.0,131420160.0
1497026981.927,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,25600000.0,683511808.0,131293184.0
1497026982.927,100.0,0.0,0.0,0.0,0.0,0.0,201515008.0,25608192.0,683511808.0,131039232.0
1497026983.927,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,25608192.0,683511808.0,130912256.0
1497026984.927,100.0,0.0,0.0,0.0,0.0,0.0,201768960.0,25608192.0,683511808.0,130785280.0
1497026985.927,100.0,0.0,0.0,0.0,0.0,0.0,201895936.0,25608192.0,683511808.0,130658304.0
1497026986.927,100.0,0.0,0.0,0.0,0.0,0.0,202022912.0,25608192.0,683511808.0,130531328.0
1497026987.927,100.0,0.0,0.0,0.0,0.0,0.0,202141696.0,25616384.0,683511808.0,130404352.0
1497026988.927,100.0,0.0,0.0,0.0,0.0,0.0,202268672.0,25616384.0,683511808.0,130277376.0
1497026989.927,100.0,0.0,0.0,0.0,0.0,0.0,202395648.0,25616384.0,683511808.0,130150400.0
1497026990.927,100.0,0.0,0.0,0.0,0.0,0.0,202522624.0,25616384.0,683511808.0,130023424.0
1497026991.927,100.0,0.0,0.0,0.0,0.0,0.0,202649600.0,25616384.0,683511808.0,129896448.0
1497026992.927,100.0,0.0,0.0,0.0,0.0,0.0,202768384.0,25624576.0,683511808.0,129769472.0
1497026993.927,100.0,0.0,0.0,0.0,0.0,0.0,202895360.0,25624576.0,683511808.0,129642496.0
1497026994.927,100.0,0.0,0.0,0.0,0.0,0.0,203022336.0,25624576.0,683511808.0,129515520.0
1497026995.927,100.0,0.0,0.0,0.0,0.0,0.0,203149312.0,25624576.0,683511808.0,129388544.0
1497026996.927,99.0,1.0,0.0,0.0,0.0,0.0,203276288.0,25624576.0,683511808.0,129261568.0
1497026997.927,100.0,0.0,0.0,0.0,0.0,0.0,203395072.0,25632768.0,683511808.0,129134592.0
1497026998.927,100.0,0.0,0.0,0.0,0.0,0.0,203522048.0,25632768.0,683511808.0,129007616.0
1497026999.927,100.0,0.0,0.0,0.0,0.0,0.0,203649024.0,25632768.0,683511808.0,128880640.0
1497027000.927,100.0,0.0,0.0,0.0,0.0,0.0,203776000.0,25632768.0,683511808.0,128753664.0
1497027001.927,100.0,0.0,0.0,0.0,0.0,0.0,203902976.0,25632768.0,683511808.0,128626688.0
1497027002.927,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,25640960.0,683511808.0,128499712.0
1497027003.927,100.0,0.0,0.0,0.0,0.0,0.0,204148736.0,25640960.0,683511808.0,128372736.0
1497027004.927,100.0,0.0,0.0,0.0,0.0,0.0,204275712.0,25640960.0,683511808.0,128245760.0
1497027005.927,100.0,0.0,0.0,0.0,0.0,0.0,204402688.0,25640960.0,683511808.0,128118784.0
1497027006.927,100.0,0.0,0.0,0.0,0.0,0.0,204529664.0,25640960.0,683511808.0,127991808.0
1497027007.927,100.0,0.0,0.0,0.0,0.0,0.0,204656640.0,25640960.0,683511808.0,127864832.0
1497027008.927,100.0,0.0,0.0,0.0,0.0,0.0,204775424.0,25649152.0,683511808.0,127737856.0
1497027009.927,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,25649152.0,683511808.0,127610880.0
1497027010.927,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,25649152.0,683511808.0,127483904.0
1497027011.927,100.0,0.0,0.0,0.0,0.0,0.0,205156352.0,25649152.0,683511808.0,127356928.0
1497027012.927,100.0,0.0,0.0,0.0,0.0,0.0,205283328.0,25649152.0,683511808.0,127229952.0
1497027013.927,100.0,0.0,0.0,0.0,0.0,0.0,205410304.0,25657344.0,683503616.0,127102976.0
1497027014.927,100.0,0.0,0.0,0.0,0.0,0.0,205529088.0,25657344.0,683511808.0,126976000.0
1497027015.927,100.0,0.0,0.0,0.0,0.0,0.0,205656064.0,25657344.0,683511808.0,126849024.0
1497027016.927,100.0,0.0,0.0,0.0,0.0,0.0,205783040.0,25657344.0,683511808.0,126722048.0
1497027017.927,99.010,0.990,0.0,0.0,0.0,0.0,205910016.0,25657344.0,683511808.0,126595072.0
1497027018.927,100.0,0.0,0.0,0.0,0.0,0.0,206036992.0,25657344.0,683511808.0,126468096.0
1497027019.927,100.0,0.0,0.0,0.0,0.0,0.0,206155776.0,25665536.0,683511808.0,126341120.0
1497027020.927,100.0,0.0,0.0,0.0,0.0,0.0,206282752.0,25665536.0,683511808.0,126214144.0
1497027021.927,100.0,0.0,0.0,0.0,0.0,0.0,206409728.0,25665536.0,683511808.0,126087168.0
1497027022.927,100.0,0.0,0.0,0.0,0.0,0.0,206536704.0,25665536.0,683511808.0,125960192.0
1497027023.927,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,25665536.0,683515904.0,125833216.0
1497027024.927,100.0,0.0,0.0,0.0,0.0,0.0,206778368.0,25673728.0,683515904.0,125706240.0
1497027025.927,100.0,0.0,0.0,0.0,0.0,0.0,206905344.0,25673728.0,683515904.0,125579264.0
1497027026.927,100.0,0.0,0.0,0.0,0.0,0.0,207032320.0,25673728.0,683515904.0,125452288.0
1497027027.927,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,25673728.0,683515904.0,125325312.0
1497027028.927,100.0,0.0,0.0,0.0,0.0,0.0,207286272.0,25673728.0,683515904.0,125198336.0
1497027029.927,100.0,0.0,0.0,0.0,0.0,0.0,207405056.0,25681920.0,683515904.0,125071360.0
1497027030.927,100.0,0.0,0.0,0.0,0.0,0.0,207532032.0,25681920.0,683515904.0,124944384.0
1497027031.927,100.0,0.0,0.0,0.0,0.0,0.0,207659008.0,25681920.0,683515904.0,124817408.0
1497027032.927,100.0,0.0,0.0,0.0,0.0,0.0,207785984.0,25681920.0,683515904.0,124690432.0
1497027033.927,100.0,0.0,0.0,0.0,0.0,0.0,207912960.0,25681920.0,683515904.0,124563456.0
1497027034.927,100.0,0.0,0.0,0.0,0.0,0.0,208158720.0,25690112.0,683515904.0,124309504.0
1497027035.927,100.0,0.0,0.0,0.0,0.0,0.0,208281600.0,25690112.0,683520000.0,124182528.0
1497027036.927,100.0,0.0,0.0,0.0,0.0,0.0,208408576.0,25690112.0,683520000.0,124055552.0
1497027037.927,100.0,0.0,0.0,0.0,0.0,0.0,208535552.0,25690112.0,683520000.0,123928576.0
1497027038.927,100.0,0.0,0.0,0.0,0.0,0.0,208662528.0,25690112.0,683520000.0,123801600.0
1497027039.927,100.0,0.0,0.0,0.0,0.0,0.0,208781312.0,25698304.0,683520000.0,123674624.0
1497027040.927,100.0,0.0,0.0,0.0,0.0,0.0,208908288.0,25698304.0,683520000.0,123547648.0
1497027041.927,100.0,0.0,0.0,0.0,0.0,0.0,209035264.0,25698304.0,683520000.0,123420672.0
1497027042.927,100.0,0.0,0.0,0.0,0.0,0.0,209162240.0,25698304.0,683520000.0,123293696.0
1497027043.927,100.0,0.0,0.0,0.0,0.0,0.0,209289216.0,25698304.0,683520000.0,123166720.0
1497027044.927,100.0,0.0,0.0,0.0,0.0,0.0,209408000.0,25706496.0,683520000.0,123039744.0
1497027045.927,100.0,0.0,0.0,0.0,0.0,0.0,209534976.0,25706496.0,683520000.0,122912768.0
1497027046.927,100.0,0.0,0.0,0.0,0.0,0.0,209661952.0,25706496.0,683520000.0,122785792.0
1497027047.927,100.0,0.0,0.0,0.0,0.0,0.0,209788928.0,25706496.0,683520000.0,122658816.0
1497027048.927,100.0,0.0,0.0,0.0,0.0,0.0,209915904.0,25706496.0,683520000.0,122531840.0
1497027049.927,100.0,0.0,0.0,0.0,0.0,0.0,210034688.0,25714688.0,683520000.0,122404864.0
1497027050.927,100.0,0.0,0.0,0.0,0.0,0.0,210161664.0,25714688.0,683520000.0,122277888.0
1497027051.927,100.0,0.0,0.0,0.0,0.0,0.0,210288640.0,25714688.0,683520000.0,122150912.0
1497027052.927,100.0,0.0,0.0,0.0,0.0,0.0,210415616.0,25714688.0,683520000.0,122023936.0
1497027053.927,99.0,1.0,0.0,0.0,0.0,0.0,210542592.0,25714688.0,683520000.0,121896960.0
1497027054.927,100.0,0.0,0.0,0.0,0.0,0.0,210661376.0,25722880.0,683520000.0,121769984.0
1497027055.927,100.0,0.0,0.0,0.0,0.0,0.0,210788352.0,25722880.0,683520000.0,121643008.0
1497027056.927,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,25722880.0,683520000.0,121516032.0
1497027057.927,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,25722880.0,683520000.0,121389056.0
1497027058.927,100.0,0.0,0.0,0.0,0.0,0.0,211169280.0,25722880.0,683520000.0,121262080.0
1497027059.927,100.0,0.0,0.0,0.0,0.0,0.0,211288064.0,25731072.0,683520000.0,121135104.0
1497027060.927,100.0,0.0,0.0,0.0,0.0,0.0,211415040.0,25731072.0,683520000.0,121008128.0
1497027061.927,100.0,0.0,0.0,0.0,0.0,0.0,211542016.0,25731072.0,683520000.0,120881152.0
1497027062.927,100.0,0.0,0.0,0.0,0.0,0.0,211668992.0,25731072.0,683520000.0,120754176.0
1497027063.927,100.0,0.0,0.0,0.0,0.0,0.0,211795968.0,25731072.0,683520000.0,120627200.0
1497027064.927,100.0,0.0,0.0,0.0,0.0,0.0,211914752.0,25739264.0,683520000.0,120500224.0
1497027065.927,100.0,0.0,0.0,0.0,0.0,0.0,212041728.0,25739264.0,683520000.0,120373248.0
1497027066.927,100.0,0.0,0.0,0.0,0.0,0.0,212168704.0,25739264.0,683520000.0,120246272.0
1497027067.927,100.0,0.0,0.0,0.0,0.0,0.0,212295680.0,25739264.0,683520000.0,120119296.0
1497027068.927,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,25739264.0,683520000.0,119992320.0
1497027069.927,100.0,0.0,0.0,0.0,0.0,0.0,212537344.0,25747456.0,683524096.0,119865344.0
1497027070.927,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,25747456.0,683524096.0,119738368.0
1497027071.927,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,25747456.0,683524096.0,119611392.0
1497027072.927,100.0,0.0,0.0,0.0,0.0,0.0,212918272.0,25747456.0,683524096.0,119484416.0
1497027073.927,100.0,0.0,0.0,0.0,0.0,0.0,213045248.0,25747456.0,683524096.0,119357440.0
1497027074.927,100.0,0.0,0.0,0.0,0.0,0.0,213172224.0,25747456.0,683524096.0,119230464.0
