"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-209",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 16:35:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026130.620,38.566,7.928,44.810,8.550,0.0,0.146,160980992.0,24264704.0,726724608.0,129703936.0
1497026131.621,98.990,1.010,0.0,0.0,0.0,0.0,214290432.0,24264704.0,726745088.0,76374016.0
1497026132.621,96.0,4.0,0.0,0.0,0.0,0.0,260251648.0,24264704.0,678162432.0,78995456.0
1497026133.621,97.0,3.0,0.0,0.0,0.0,0.0,189415424.0,24264704.0,678739968.0,149254144.0
1497026134.621,99.0,1.0,0.0,0.0,0.0,0.0,190099456.0,24264704.0,678764544.0,148545536.0
1497026135.621,100.0,0.0,0.0,0.0,0.0,0.0,189476864.0,24264704.0,678764544.0,149168128.0
1497026136.621,100.0,0.0,0.0,0.0,0.0,0.0,189468672.0,24276992.0,678760448.0,149168128.0
1497026137.621,100.0,0.0,0.0,0.0,0.0,0.0,189464576.0,24276992.0,678764544.0,149168128.0
1497026138.621,99.0,1.0,0.0,0.0,0.0,0.0,189464576.0,24276992.0,678764544.0,149168128.0
1497026139.621,100.0,0.0,0.0,0.0,0.0,0.0,189591552.0,24276992.0,678764544.0,149041152.0
1497026140.621,100.0,0.0,0.0,0.0,0.0,0.0,189718528.0,24276992.0,678764544.0,148914176.0
1497026141.621,100.0,0.0,0.0,0.0,0.0,0.0,189837312.0,24285184.0,678764544.0,148787200.0
1497026142.621,100.0,0.0,0.0,0.0,0.0,0.0,189964288.0,24285184.0,678764544.0,148660224.0
1497026143.621,99.0,1.0,0.0,0.0,0.0,0.0,190091264.0,24285184.0,678764544.0,148533248.0
1497026144.621,100.0,0.0,0.0,0.0,0.0,0.0,190218240.0,24285184.0,678764544.0,148406272.0
1497026145.621,100.0,0.0,0.0,0.0,0.0,0.0,190345216.0,24285184.0,678764544.0,148279296.0
1497026146.621,99.0,1.0,0.0,0.0,0.0,0.0,190472192.0,24285184.0,678764544.0,148152320.0
1497026147.621,100.0,0.0,0.0,0.0,0.0,0.0,190590976.0,24293376.0,678764544.0,148025344.0
1497026148.621,100.0,0.0,0.0,0.0,0.0,0.0,190717952.0,24293376.0,678764544.0,147898368.0
1497026149.621,100.0,0.0,0.0,0.0,0.0,0.0,190844928.0,24293376.0,678764544.0,147771392.0
1497026150.621,99.010,0.990,0.0,0.0,0.0,0.0,190971904.0,24293376.0,678764544.0,147644416.0
1497026151.621,100.0,0.0,0.0,0.0,0.0,0.0,191098880.0,24293376.0,678764544.0,147517440.0
1497026152.621,100.0,0.0,0.0,0.0,0.0,0.0,191225856.0,24301568.0,678756352.0,147390464.0
1497026153.621,100.0,0.0,0.0,0.0,0.0,0.0,191344640.0,24301568.0,678764544.0,147263488.0
1497026154.621,99.0,1.0,0.0,0.0,0.0,0.0,191471616.0,24301568.0,678764544.0,147136512.0
1497026155.620,100.0,0.0,0.0,0.0,0.0,0.0,191598592.0,24301568.0,678764544.0,147009536.0
1497026156.621,100.0,0.0,0.0,0.0,0.0,0.0,191725568.0,24301568.0,678764544.0,146882560.0
1497026157.621,100.0,0.0,0.0,0.0,0.0,0.0,191852544.0,24301568.0,678764544.0,146755584.0
1497026158.621,100.0,0.0,0.0,0.0,0.0,0.0,191971328.0,24309760.0,678764544.0,146628608.0
1497026159.621,99.0,1.0,0.0,0.0,0.0,0.0,192098304.0,24309760.0,678764544.0,146501632.0
1497026160.621,99.0,1.0,0.0,0.0,0.0,0.0,192241664.0,24309760.0,678764544.0,146358272.0
1497026161.621,100.0,0.0,0.0,0.0,0.0,0.0,192364544.0,24309760.0,678768640.0,146231296.0
1497026162.621,100.0,0.0,0.0,0.0,0.0,0.0,192491520.0,24309760.0,678768640.0,146104320.0
1497026163.621,100.0,0.0,0.0,0.0,0.0,0.0,192610304.0,24317952.0,678768640.0,145977344.0
1497026164.621,100.0,0.0,0.0,0.0,0.0,0.0,192864256.0,24317952.0,678768640.0,145723392.0
1497026165.621,100.0,0.0,0.0,0.0,0.0,0.0,192864256.0,24317952.0,678768640.0,145723392.0
1497026166.621,100.0,0.0,0.0,0.0,0.0,0.0,192991232.0,24317952.0,678768640.0,145596416.0
1497026167.621,99.010,0.990,0.0,0.0,0.0,0.0,193118208.0,24317952.0,678768640.0,145469440.0
1497026168.621,100.0,0.0,0.0,0.0,0.0,0.0,193245184.0,24317952.0,678768640.0,145342464.0
1497026169.621,100.0,0.0,0.0,0.0,0.0,0.0,193363968.0,24326144.0,678768640.0,145215488.0
1497026170.621,100.0,0.0,0.0,0.0,0.0,0.0,193490944.0,24326144.0,678768640.0,145088512.0
1497026171.621,99.010,0.990,0.0,0.0,0.0,0.0,193617920.0,24326144.0,678768640.0,144961536.0
1497026172.621,100.0,0.0,0.0,0.0,0.0,0.0,193744896.0,24326144.0,678768640.0,144834560.0
1497026173.621,100.0,0.0,0.0,0.0,0.0,0.0,193867776.0,24326144.0,678772736.0,144707584.0
1497026174.621,100.0,0.0,0.0,0.0,0.0,0.0,193986560.0,24334336.0,678772736.0,144580608.0
1497026175.621,100.0,0.0,0.0,0.0,0.0,0.0,194113536.0,24334336.0,678772736.0,144453632.0
1497026176.621,100.0,0.0,0.0,0.0,0.0,0.0,194240512.0,24334336.0,678772736.0,144326656.0
1497026177.621,100.0,0.0,0.0,0.0,0.0,0.0,194367488.0,24334336.0,678772736.0,144199680.0
1497026178.621,99.0,1.0,0.0,0.0,0.0,0.0,194494464.0,24334336.0,678772736.0,144072704.0
1497026179.621,100.0,0.0,0.0,0.0,0.0,0.0,194621440.0,24334336.0,678772736.0,143945728.0
1497026180.621,100.0,0.0,0.0,0.0,0.0,0.0,194740224.0,24342528.0,678772736.0,143818752.0
1497026181.621,100.0,0.0,0.0,0.0,0.0,0.0,194867200.0,24342528.0,678772736.0,143691776.0
1497026182.621,100.0,0.0,0.0,0.0,0.0,0.0,194994176.0,24342528.0,678772736.0,143564800.0
1497026183.621,100.0,0.0,0.0,0.0,0.0,0.0,195121152.0,24342528.0,678772736.0,143437824.0
1497026184.621,100.0,0.0,0.0,0.0,0.0,0.0,195248128.0,24342528.0,678772736.0,143310848.0
1497026185.621,100.0,0.0,0.0,0.0,0.0,0.0,195366912.0,24350720.0,678772736.0,143183872.0
1497026186.621,100.0,0.0,0.0,0.0,0.0,0.0,195493888.0,24350720.0,678772736.0,143056896.0
1497026187.621,100.0,0.0,0.0,0.0,0.0,0.0,195620864.0,24350720.0,678772736.0,142929920.0
1497026188.621,100.0,0.0,0.0,0.0,0.0,0.0,195747840.0,24350720.0,678772736.0,142802944.0
1497026189.621,99.010,0.990,0.0,0.0,0.0,0.0,195874816.0,24350720.0,678772736.0,142675968.0
1497026190.621,100.0,0.0,0.0,0.0,0.0,0.0,196001792.0,24350720.0,678772736.0,142548992.0
1497026191.621,100.0,0.0,0.0,0.0,0.0,0.0,196120576.0,24358912.0,678772736.0,142422016.0
1497026192.621,100.0,0.0,0.0,0.0,0.0,0.0,196247552.0,24358912.0,678772736.0,142295040.0
1497026193.621,100.0,0.0,0.0,0.0,0.0,0.0,196374528.0,24358912.0,678772736.0,142168064.0
1497026194.621,100.0,0.0,0.0,0.0,0.0,0.0,196501504.0,24358912.0,678772736.0,142041088.0
1497026195.621,100.0,0.0,0.0,0.0,0.0,0.0,196628480.0,24358912.0,678772736.0,141914112.0
1497026196.621,100.0,0.0,0.0,0.0,0.0,0.0,196755456.0,24367104.0,678764544.0,141787136.0
1497026197.621,99.010,0.990,0.0,0.0,0.0,0.0,196874240.0,24367104.0,678772736.0,141660160.0
1497026198.621,100.0,0.0,0.0,0.0,0.0,0.0,197001216.0,24367104.0,678772736.0,141533184.0
1497026199.621,100.0,0.0,0.0,0.0,0.0,0.0,197128192.0,24367104.0,678772736.0,141406208.0
1497026200.621,100.0,0.0,0.0,0.0,0.0,0.0,197255168.0,24367104.0,678772736.0,141279232.0
1497026201.621,99.010,0.990,0.0,0.0,0.0,0.0,197382144.0,24367104.0,678772736.0,141152256.0
1497026202.621,100.0,0.0,0.0,0.0,0.0,0.0,197500928.0,24375296.0,678772736.0,141025280.0
1497026203.621,100.0,0.0,0.0,0.0,0.0,0.0,197627904.0,24375296.0,678772736.0,140898304.0
1497026204.621,100.0,0.0,0.0,0.0,0.0,0.0,197754880.0,24375296.0,678772736.0,140771328.0
1497026205.621,100.0,0.0,0.0,0.0,0.0,0.0,197881856.0,24375296.0,678772736.0,140644352.0
1497026206.621,99.010,0.990,0.0,0.0,0.0,0.0,198008832.0,24375296.0,678772736.0,140517376.0
1497026207.621,100.0,0.0,0.0,0.0,0.0,0.0,198127616.0,24383488.0,678772736.0,140390400.0
1497026208.621,100.0,0.0,0.0,0.0,0.0,0.0,198254592.0,24383488.0,678772736.0,140263424.0
1497026209.621,100.0,0.0,0.0,0.0,0.0,0.0,198381568.0,24383488.0,678772736.0,140136448.0
1497026210.621,100.0,0.0,0.0,0.0,0.0,0.0,198508544.0,24383488.0,678772736.0,140009472.0
1497026211.621,99.010,0.990,0.0,0.0,0.0,0.0,198635520.0,24383488.0,678772736.0,139882496.0
1497026212.621,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,24383488.0,678772736.0,139755520.0
1497026213.621,100.0,0.0,0.0,0.0,0.0,0.0,198881280.0,24391680.0,678772736.0,139628544.0
1497026214.621,100.0,0.0,0.0,0.0,0.0,0.0,199008256.0,24391680.0,678772736.0,139501568.0
1497026215.621,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,24391680.0,678772736.0,139374592.0
1497026216.621,100.0,0.0,0.0,0.0,0.0,0.0,199262208.0,24391680.0,678772736.0,139247616.0
1497026217.621,99.0,1.0,0.0,0.0,0.0,0.0,199389184.0,24391680.0,678772736.0,139120640.0
1497026218.621,100.0,0.0,0.0,0.0,0.0,0.0,199507968.0,24399872.0,678772736.0,138993664.0
1497026219.621,100.0,0.0,0.0,0.0,0.0,0.0,199630848.0,24399872.0,678776832.0,138866688.0
1497026220.621,99.010,0.990,0.0,0.0,0.0,0.0,199757824.0,24399872.0,678776832.0,138739712.0
1497026221.621,100.0,0.0,0.0,0.0,0.0,0.0,199884800.0,24399872.0,678776832.0,138612736.0
1497026222.621,100.0,0.0,0.0,0.0,0.0,0.0,200011776.0,24399872.0,678776832.0,138485760.0
1497026223.621,100.0,0.0,0.0,0.0,0.0,0.0,200138752.0,24399872.0,678776832.0,138358784.0
1497026224.621,100.0,0.0,0.0,0.0,0.0,0.0,200261632.0,24408064.0,678772736.0,138231808.0
1497026225.621,100.0,0.0,0.0,0.0,0.0,0.0,200384512.0,24408064.0,678776832.0,138104832.0
1497026226.621,100.0,0.0,0.0,0.0,0.0,0.0,200511488.0,24408064.0,678776832.0,137977856.0
1497026227.621,99.010,0.990,0.0,0.0,0.0,0.0,200638464.0,24408064.0,678776832.0,137850880.0
1497026228.621,100.0,0.0,0.0,0.0,0.0,0.0,200765440.0,24408064.0,678776832.0,137723904.0
1497026229.621,100.0,0.0,0.0,0.0,0.0,0.0,200884224.0,24416256.0,678776832.0,137596928.0
1497026230.621,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,24416256.0,678776832.0,137469952.0
1497026231.621,100.0,0.0,0.0,0.0,0.0,0.0,201134080.0,24416256.0,678780928.0,137342976.0
1497026232.621,100.0,0.0,0.0,0.0,0.0,0.0,201261056.0,24416256.0,678780928.0,137216000.0
1497026233.621,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,24416256.0,678780928.0,137089024.0
1497026234.621,100.0,0.0,0.0,0.0,0.0,0.0,201515008.0,24416256.0,678780928.0,136962048.0
1497026235.621,99.010,0.990,0.0,0.0,0.0,0.0,201633792.0,24424448.0,678780928.0,136835072.0
1497026236.621,100.0,0.0,0.0,0.0,0.0,0.0,201760768.0,24424448.0,678780928.0,136708096.0
1497026237.621,100.0,0.0,0.0,0.0,0.0,0.0,201887744.0,24424448.0,678780928.0,136581120.0
1497026238.621,100.0,0.0,0.0,0.0,0.0,0.0,202014720.0,24424448.0,678780928.0,136454144.0
1497026239.621,99.010,0.990,0.0,0.0,0.0,0.0,202141696.0,24424448.0,678780928.0,136327168.0
1497026240.621,100.0,0.0,0.0,0.0,0.0,0.0,202268672.0,24432640.0,678772736.0,136200192.0
1497026241.621,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,24432640.0,678780928.0,136073216.0
1497026242.621,99.0,1.0,0.0,0.0,0.0,0.0,202641408.0,24432640.0,678780928.0,135819264.0
1497026243.621,100.0,0.0,0.0,0.0,0.0,0.0,202641408.0,24432640.0,678780928.0,135819264.0
1497026244.621,100.0,0.0,0.0,0.0,0.0,0.0,202768384.0,24432640.0,678780928.0,135692288.0
1497026245.621,100.0,0.0,0.0,0.0,0.0,0.0,202895360.0,24432640.0,678780928.0,135565312.0
1497026246.621,100.0,0.0,0.0,0.0,0.0,0.0,203141120.0,24440832.0,678780928.0,135311360.0
1497026247.621,100.0,0.0,0.0,0.0,0.0,0.0,203268096.0,24440832.0,678780928.0,135184384.0
1497026248.621,100.0,0.0,0.0,0.0,0.0,0.0,203268096.0,24440832.0,678780928.0,135184384.0
1497026249.621,99.0,1.0,0.0,0.0,0.0,0.0,203522048.0,24440832.0,678780928.0,134930432.0
1497026250.621,100.0,0.0,0.0,0.0,0.0,0.0,203522048.0,24440832.0,678780928.0,134930432.0
1497026251.621,100.0,0.0,0.0,0.0,0.0,0.0,203767808.0,24449024.0,678780928.0,134676480.0
1497026252.621,99.010,0.990,0.0,0.0,0.0,0.0,203894784.0,24449024.0,678780928.0,134549504.0
1497026253.621,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,24449024.0,678780928.0,134422528.0
1497026254.621,100.0,0.0,0.0,0.0,0.0,0.0,204148736.0,24449024.0,678780928.0,134295552.0
1497026255.621,100.0,0.0,0.0,0.0,0.0,0.0,204275712.0,24449024.0,678780928.0,134168576.0
1497026256.621,99.010,0.990,0.0,0.0,0.0,0.0,204402688.0,24449024.0,678780928.0,134041600.0
1497026257.621,100.0,0.0,0.0,0.0,0.0,0.0,204521472.0,24457216.0,678780928.0,133914624.0
1497026258.621,100.0,0.0,0.0,0.0,0.0,0.0,204648448.0,24457216.0,678780928.0,133787648.0
1497026259.621,99.010,0.990,0.0,0.0,0.0,0.0,204775424.0,24457216.0,678780928.0,133660672.0
1497026260.621,100.0,0.0,0.0,0.0,0.0,0.0,204902400.0,24457216.0,678780928.0,133533696.0
1497026261.621,100.0,0.0,0.0,0.0,0.0,0.0,205029376.0,24457216.0,678780928.0,133406720.0
1497026262.621,100.0,0.0,0.0,0.0,0.0,0.0,205148160.0,24465408.0,678780928.0,133279744.0
1497026263.621,100.0,0.0,0.0,0.0,0.0,0.0,205275136.0,24465408.0,678780928.0,133152768.0
1497026264.621,99.0,1.0,0.0,0.0,0.0,0.0,205402112.0,24465408.0,678780928.0,133025792.0
1497026265.621,100.0,0.0,0.0,0.0,0.0,0.0,205524992.0,24465408.0,678785024.0,132898816.0
1497026266.621,100.0,0.0,0.0,0.0,0.0,0.0,205651968.0,24465408.0,678785024.0,132771840.0
1497026267.621,100.0,0.0,0.0,0.0,0.0,0.0,205778944.0,24465408.0,678785024.0,132644864.0
1497026268.621,100.0,0.0,0.0,0.0,0.0,0.0,205901824.0,24473600.0,678780928.0,132517888.0
1497026269.621,98.990,1.010,0.0,0.0,0.0,0.0,206024704.0,24473600.0,678785024.0,132390912.0
1497026270.621,100.0,0.0,0.0,0.0,0.0,0.0,206151680.0,24473600.0,678785024.0,132263936.0
1497026271.621,100.0,0.0,0.0,0.0,0.0,0.0,206278656.0,24473600.0,678785024.0,132136960.0
1497026272.621,100.0,0.0,0.0,0.0,0.0,0.0,206405632.0,24473600.0,678785024.0,132009984.0
1497026273.621,100.0,0.0,0.0,0.0,0.0,0.0,206524416.0,24481792.0,678785024.0,131883008.0
1497026274.621,100.0,0.0,0.0,0.0,0.0,0.0,206651392.0,24481792.0,678785024.0,131756032.0
1497026275.621,100.0,0.0,0.0,0.0,0.0,0.0,206778368.0,24481792.0,678785024.0,131629056.0
1497026276.621,100.0,0.0,0.0,0.0,0.0,0.0,206905344.0,24481792.0,678785024.0,131502080.0
1497026277.621,99.010,0.990,0.0,0.0,0.0,0.0,207032320.0,24481792.0,678785024.0,131375104.0
1497026278.621,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,24481792.0,678785024.0,131248128.0
1497026279.621,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,24489984.0,678785024.0,131121152.0
1497026280.621,100.0,0.0,0.0,0.0,0.0,0.0,207405056.0,24489984.0,678785024.0,130994176.0
1497026281.621,99.0,1.0,0.0,0.0,0.0,0.0,207532032.0,24489984.0,678785024.0,130867200.0
1497026282.621,100.0,0.0,0.0,0.0,0.0,0.0,207659008.0,24489984.0,678785024.0,130740224.0
1497026283.621,100.0,0.0,0.0,0.0,0.0,0.0,207785984.0,24489984.0,678785024.0,130613248.0
1497026284.621,99.010,0.990,0.0,0.0,0.0,0.0,207912960.0,24498176.0,678776832.0,130486272.0
1497026285.621,100.0,0.0,0.0,0.0,0.0,0.0,208031744.0,24498176.0,678785024.0,130359296.0
1497026286.621,99.0,1.0,0.0,0.0,0.0,0.0,208158720.0,24498176.0,678785024.0,130232320.0
1497026287.621,100.0,0.0,0.0,0.0,0.0,0.0,208285696.0,24498176.0,678785024.0,130105344.0
1497026288.621,99.010,0.990,0.0,0.0,0.0,0.0,208412672.0,24498176.0,678785024.0,129978368.0
1497026289.621,100.0,0.0,0.0,0.0,0.0,0.0,208539648.0,24498176.0,678785024.0,129851392.0
1497026290.621,100.0,0.0,0.0,0.0,0.0,0.0,208658432.0,24506368.0,678785024.0,129724416.0
1497026291.621,99.0,1.0,0.0,0.0,0.0,0.0,208785408.0,24506368.0,678785024.0,129597440.0
1497026292.621,100.0,0.0,0.0,0.0,0.0,0.0,208912384.0,24506368.0,678785024.0,129470464.0
1497026293.621,100.0,0.0,0.0,0.0,0.0,0.0,209039360.0,24506368.0,678785024.0,129343488.0
1497026294.621,100.0,0.0,0.0,0.0,0.0,0.0,209166336.0,24506368.0,678785024.0,129216512.0
1497026295.621,99.0,1.0,0.0,0.0,0.0,0.0,209285120.0,24514560.0,678785024.0,129089536.0
1497026296.621,100.0,0.0,0.0,0.0,0.0,0.0,209412096.0,24514560.0,678785024.0,128962560.0
1497026297.621,100.0,0.0,0.0,0.0,0.0,0.0,209539072.0,24514560.0,678785024.0,128835584.0
1497026298.621,99.010,0.990,0.0,0.0,0.0,0.0,209666048.0,24514560.0,678785024.0,128708608.0
1497026299.621,100.0,0.0,0.0,0.0,0.0,0.0,209793024.0,24514560.0,678785024.0,128581632.0
1497026300.621,100.0,0.0,0.0,0.0,0.0,0.0,209920000.0,24514560.0,678785024.0,128454656.0
1497026301.621,100.0,0.0,0.0,0.0,0.0,0.0,210034688.0,24522752.0,678789120.0,128327680.0
1497026302.621,100.0,0.0,0.0,0.0,0.0,0.0,210161664.0,24522752.0,678789120.0,128200704.0
1497026303.621,100.0,0.0,0.0,0.0,0.0,0.0,210288640.0,24522752.0,678789120.0,128073728.0
1497026304.621,99.0,1.0,0.0,0.0,0.0,0.0,210415616.0,24522752.0,678789120.0,127946752.0
1497026305.621,100.0,0.0,0.0,0.0,0.0,0.0,210542592.0,24522752.0,678789120.0,127819776.0
1497026306.621,99.0,1.0,0.0,0.0,0.0,0.0,210661376.0,24530944.0,678789120.0,127692800.0
1497026307.621,100.0,0.0,0.0,0.0,0.0,0.0,210788352.0,24530944.0,678789120.0,127565824.0
1497026308.621,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,24530944.0,678789120.0,127438848.0
1497026309.621,100.0,0.0,0.0,0.0,0.0,0.0,211042304.0,24530944.0,678789120.0,127311872.0
1497026310.621,100.0,0.0,0.0,0.0,0.0,0.0,211169280.0,24530944.0,678789120.0,127184896.0
1497026311.621,99.010,0.990,0.0,0.0,0.0,0.0,211296256.0,24530944.0,678789120.0,127057920.0
1497026312.621,100.0,0.0,0.0,0.0,0.0,0.0,211410944.0,24539136.0,678793216.0,126930944.0
1497026313.621,99.010,0.990,0.0,0.0,0.0,0.0,211537920.0,24539136.0,678793216.0,126803968.0
1497026314.621,100.0,0.0,0.0,0.0,0.0,0.0,211664896.0,24539136.0,678793216.0,126676992.0
1497026315.621,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,24539136.0,678793216.0,126550016.0
1497026316.621,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,24539136.0,678793216.0,126423040.0
1497026317.621,100.0,0.0,0.0,0.0,0.0,0.0,212037632.0,24547328.0,678793216.0,126296064.0
1497026318.621,99.010,0.990,0.0,0.0,0.0,0.0,212164608.0,24547328.0,678793216.0,126169088.0
1497026319.621,100.0,0.0,0.0,0.0,0.0,0.0,212291584.0,24547328.0,678793216.0,126042112.0
1497026320.621,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,24547328.0,678793216.0,125915136.0
