"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-209",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 16:39:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026376.724,82.149,1.226,15.193,1.386,0.0,0.046,128811008.0,24731648.0,778047488.0,3213459456.0
1497026377.725,0.0,0.0,100.0,0.0,0.0,0.0,129691648.0,24731648.0,778833920.0,3211792384.0
1497026378.725,96.0,3.0,0.0,1.0,0.0,0.0,259063808.0,24743936.0,779096064.0,3082145792.0
1497026379.725,99.500,0.500,0.0,0.0,0.0,0.0,259317760.0,24743936.0,779096064.0,3081891840.0
1497026380.725,100.0,0.0,0.0,0.0,0.0,0.0,259571712.0,24743936.0,779096064.0,3081637888.0
1497026381.725,99.500,0.500,0.0,0.0,0.0,0.0,259952640.0,24743936.0,779096064.0,3081256960.0
1497026382.725,100.0,0.0,0.0,0.0,0.0,0.0,260206592.0,24743936.0,779096064.0,3081003008.0
1497026383.725,99.500,0.500,0.0,0.0,0.0,0.0,260333568.0,24752128.0,779087872.0,3080876032.0
1497026384.725,99.500,0.500,0.0,0.0,0.0,0.0,260706304.0,24752128.0,779096064.0,3080495104.0
1497026385.725,100.0,0.0,0.0,0.0,0.0,0.0,260960256.0,24752128.0,779096064.0,3080241152.0
1497026386.725,100.0,0.0,0.0,0.0,0.0,0.0,261214208.0,24752128.0,779096064.0,3079987200.0
1497026387.725,100.0,0.0,0.0,0.0,0.0,0.0,261468160.0,24752128.0,779096064.0,3079733248.0
1497026388.725,99.502,0.498,0.0,0.0,0.0,0.0,261849088.0,24752128.0,779096064.0,3079352320.0
1497026389.725,100.0,0.0,0.0,0.0,0.0,0.0,262090752.0,24760320.0,779100160.0,3079098368.0
1497026390.725,99.502,0.498,0.0,0.0,0.0,0.0,262217728.0,24760320.0,779100160.0,3078971392.0
1497026391.725,100.0,0.0,0.0,0.0,0.0,0.0,262598656.0,24760320.0,779100160.0,3078590464.0
1497026392.725,100.0,0.0,0.0,0.0,0.0,0.0,262852608.0,24760320.0,779100160.0,3078336512.0
1497026393.725,99.500,0.500,0.0,0.0,0.0,0.0,263233536.0,24760320.0,779100160.0,3077955584.0
1497026394.725,100.0,0.0,0.0,0.0,0.0,0.0,263352320.0,24768512.0,779100160.0,3077828608.0
1497026395.725,100.0,0.0,0.0,0.0,0.0,0.0,263733248.0,24768512.0,779100160.0,3077447680.0
1497026396.725,99.500,0.500,0.0,0.0,0.0,0.0,263987200.0,24768512.0,779100160.0,3077193728.0
1497026397.725,100.0,0.0,0.0,0.0,0.0,0.0,264241152.0,24768512.0,779100160.0,3076939776.0
1497026398.725,99.500,0.500,0.0,0.0,0.0,0.0,264495104.0,24768512.0,779100160.0,3076685824.0
1497026399.725,100.0,0.0,0.0,0.0,0.0,0.0,264740864.0,24776704.0,779100160.0,3076431872.0
1497026400.725,99.502,0.498,0.0,0.0,0.0,0.0,265121792.0,24776704.0,779100160.0,3076050944.0
1497026401.725,100.0,0.0,0.0,0.0,0.0,0.0,265248768.0,24776704.0,779100160.0,3075923968.0
1497026402.725,100.0,0.0,0.0,0.0,0.0,0.0,265629696.0,24776704.0,779100160.0,3075543040.0
1497026403.725,100.0,0.0,0.0,0.0,0.0,0.0,265883648.0,24776704.0,779100160.0,3075289088.0
1497026404.725,99.500,0.500,0.0,0.0,0.0,0.0,266129408.0,24784896.0,779100160.0,3075035136.0
1497026405.725,99.502,0.498,0.0,0.0,0.0,0.0,266383360.0,24784896.0,779100160.0,3074781184.0
1497026406.725,100.0,0.0,0.0,0.0,0.0,0.0,266637312.0,24784896.0,779100160.0,3074527232.0
1497026407.725,100.0,0.0,0.0,0.0,0.0,0.0,266891264.0,24784896.0,779100160.0,3074273280.0
1497026408.725,99.502,0.498,0.0,0.0,0.0,0.0,267173888.0,24784896.0,779100160.0,3073990656.0
1497026409.725,100.0,0.0,0.0,0.0,0.0,0.0,267292672.0,24793088.0,779100160.0,3073863680.0
1497026410.725,99.502,0.498,0.0,0.0,0.0,0.0,267673600.0,24793088.0,779100160.0,3073482752.0
1497026411.725,100.0,0.0,0.0,0.0,0.0,0.0,267927552.0,24793088.0,779100160.0,3073228800.0
1497026412.725,100.0,0.0,0.0,0.0,0.0,0.0,268181504.0,24793088.0,779100160.0,3072974848.0
1497026413.725,99.502,0.498,0.0,0.0,0.0,0.0,268435456.0,24793088.0,779100160.0,3072720896.0
1497026414.725,100.0,0.0,0.0,0.0,0.0,0.0,268808192.0,24801280.0,779100160.0,3072339968.0
1497026415.725,100.0,0.0,0.0,0.0,0.0,0.0,269062144.0,24801280.0,779100160.0,3072086016.0
1497026416.725,99.500,0.500,0.0,0.0,0.0,0.0,269189120.0,24801280.0,779100160.0,3071959040.0
1497026417.725,100.0,0.0,0.0,0.0,0.0,0.0,269570048.0,24801280.0,779100160.0,3071578112.0
1497026418.725,100.0,0.0,0.0,0.0,0.0,0.0,269819904.0,24801280.0,779104256.0,3071324160.0
1497026419.725,99.500,0.500,0.0,0.0,0.0,0.0,270192640.0,24809472.0,779104256.0,3070943232.0
1497026420.725,99.502,0.498,0.0,0.0,0.0,0.0,270319616.0,24809472.0,779104256.0,3070816256.0
1497026421.725,100.0,0.0,0.0,0.0,0.0,0.0,270700544.0,24809472.0,779104256.0,3070435328.0
1497026422.725,100.0,0.0,0.0,0.0,0.0,0.0,270954496.0,24809472.0,779104256.0,3070181376.0
1497026423.725,100.0,0.0,0.0,0.0,0.0,0.0,271335424.0,24809472.0,779104256.0,3069800448.0
1497026424.725,99.500,0.500,0.0,0.0,0.0,0.0,271454208.0,24817664.0,779104256.0,3069673472.0
1497026425.725,100.0,0.0,0.0,0.0,0.0,0.0,271708160.0,24817664.0,779104256.0,3069419520.0
1497026426.725,99.500,0.500,0.0,0.0,0.0,0.0,272089088.0,24817664.0,779104256.0,3069038592.0
1497026427.725,100.0,0.0,0.0,0.0,0.0,0.0,272343040.0,24817664.0,779104256.0,3068784640.0
1497026428.725,100.0,0.0,0.0,0.0,0.0,0.0,272596992.0,24817664.0,779104256.0,3068530688.0
1497026429.725,99.500,0.500,0.0,0.0,0.0,0.0,272842752.0,24825856.0,779104256.0,3068276736.0
1497026430.725,100.0,0.0,0.0,0.0,0.0,0.0,273223680.0,24825856.0,779104256.0,3067895808.0
1497026431.725,100.0,0.0,0.0,0.0,0.0,0.0,273477632.0,24825856.0,779104256.0,3067641856.0
1497026432.725,99.502,0.498,0.0,0.0,0.0,0.0,273604608.0,24825856.0,779104256.0,3067514880.0
1497026433.725,100.0,0.0,0.0,0.0,0.0,0.0,273985536.0,24825856.0,779104256.0,3067133952.0
1497026434.725,100.0,0.0,0.0,0.0,0.0,0.0,274231296.0,24834048.0,779104256.0,3066880000.0
1497026435.725,99.500,0.500,0.0,0.0,0.0,0.0,274485248.0,24834048.0,779104256.0,3066626048.0
1497026436.725,100.0,0.0,0.0,0.0,0.0,0.0,274739200.0,24834048.0,779104256.0,3066372096.0
1497026437.725,99.502,0.498,0.0,0.0,0.0,0.0,275120128.0,24834048.0,779104256.0,3065991168.0
1497026438.725,100.0,0.0,0.0,0.0,0.0,0.0,275374080.0,24834048.0,779104256.0,3065737216.0
1497026439.725,99.502,0.498,0.0,0.0,0.0,0.0,275492864.0,24842240.0,779104256.0,3065610240.0
1497026440.725,100.0,0.0,0.0,0.0,0.0,0.0,275873792.0,24842240.0,779104256.0,3065229312.0
1497026441.725,99.502,0.498,0.0,0.0,0.0,0.0,276127744.0,24842240.0,779104256.0,3064975360.0
1497026442.725,100.0,0.0,0.0,0.0,0.0,0.0,276508672.0,24842240.0,779104256.0,3064594432.0
1497026443.725,100.0,0.0,0.0,0.0,0.0,0.0,276635648.0,24842240.0,779104256.0,3064467456.0
1497026444.725,99.500,0.500,0.0,0.0,0.0,0.0,277008384.0,24850432.0,779104256.0,3064086528.0
1497026445.725,100.0,0.0,0.0,0.0,0.0,0.0,277262336.0,24850432.0,779104256.0,3063832576.0
1497026446.725,100.0,0.0,0.0,0.0,0.0,0.0,277516288.0,24850432.0,779104256.0,3063578624.0
1497026447.725,99.500,0.500,0.0,0.0,0.0,0.0,277770240.0,24850432.0,779104256.0,3063324672.0
1497026448.725,100.0,0.0,0.0,0.0,0.0,0.0,278024192.0,24850432.0,779104256.0,3063070720.0
1497026449.725,100.0,0.0,0.0,0.0,0.0,0.0,278396928.0,24858624.0,779104256.0,3062689792.0
1497026450.725,99.502,0.498,0.0,0.0,0.0,0.0,278650880.0,24858624.0,779104256.0,3062435840.0
1497026451.725,100.0,0.0,0.0,0.0,0.0,0.0,278777856.0,24858624.0,779104256.0,3062308864.0
1497026452.725,99.500,0.500,0.0,0.0,0.0,0.0,279158784.0,24858624.0,779104256.0,3061927936.0
1497026453.725,100.0,0.0,0.0,0.0,0.0,0.0,279412736.0,24858624.0,779104256.0,3061673984.0
1497026454.725,100.0,0.0,0.0,0.0,0.0,0.0,279658496.0,24866816.0,779104256.0,3061420032.0
1497026455.725,99.500,0.500,0.0,0.0,0.0,0.0,279912448.0,24866816.0,779104256.0,3061166080.0
1497026456.725,100.0,0.0,0.0,0.0,0.0,0.0,280293376.0,24866816.0,779104256.0,3060785152.0
1497026457.725,99.500,0.500,0.0,0.0,0.0,0.0,280547328.0,24866816.0,779104256.0,3060531200.0
1497026458.725,100.0,0.0,0.0,0.0,0.0,0.0,280674304.0,24866816.0,779104256.0,3060404224.0
1497026459.725,100.0,0.0,0.0,0.0,0.0,0.0,281042944.0,24875008.0,779108352.0,3060023296.0
1497026460.725,99.500,0.500,0.0,0.0,0.0,0.0,281296896.0,24875008.0,779108352.0,3059769344.0
1497026461.725,100.0,0.0,0.0,0.0,0.0,0.0,281677824.0,24875008.0,779108352.0,3059388416.0
1497026462.725,99.502,0.498,0.0,0.0,0.0,0.0,281804800.0,24875008.0,779108352.0,3059261440.0
1497026463.725,100.0,0.0,0.0,0.0,0.0,0.0,281927680.0,24875008.0,779112448.0,3059134464.0
1497026464.725,100.0,0.0,0.0,0.0,0.0,0.0,282173440.0,24883200.0,779112448.0,3058880512.0
1497026465.725,99.500,0.500,0.0,0.0,0.0,0.0,282427392.0,24883200.0,779112448.0,3058626560.0
