"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-209",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 16:36:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026194.657,64.381,2.454,30.129,2.937,0.0,0.099,128962560.0,24440832.0,778035200.0,3213611008.0
1497026195.658,0.0,0.498,99.502,0.0,0.0,0.0,129679360.0,24440832.0,778825728.0,3212103680.0
1497026196.658,97.487,2.010,0.503,0.0,0.0,0.0,258953216.0,24440832.0,779128832.0,3082526720.0
1497026197.658,100.0,0.0,0.0,0.0,0.0,0.0,259375104.0,24440832.0,779087872.0,3082145792.0
1497026198.658,100.0,0.0,0.0,0.0,0.0,0.0,259629056.0,24440832.0,779087872.0,3081891840.0
1497026199.658,100.0,0.0,0.0,0.0,0.0,0.0,259997696.0,24453120.0,779087872.0,3081510912.0
1497026200.658,100.0,0.0,0.0,0.0,0.0,0.0,260124672.0,24453120.0,779087872.0,3081383936.0
1497026201.658,100.0,0.0,0.0,0.0,0.0,0.0,260378624.0,24453120.0,779087872.0,3081129984.0
1497026202.658,100.0,0.0,0.0,0.0,0.0,0.0,260759552.0,24453120.0,779087872.0,3080749056.0
1497026203.658,100.0,0.0,0.0,0.0,0.0,0.0,261013504.0,24453120.0,779087872.0,3080495104.0
1497026204.658,100.0,0.0,0.0,0.0,0.0,0.0,261259264.0,24461312.0,779087872.0,3080241152.0
1497026205.658,100.0,0.0,0.0,0.0,0.0,0.0,261513216.0,24461312.0,779087872.0,3079987200.0
1497026206.658,100.0,0.0,0.0,0.0,0.0,0.0,261894144.0,24461312.0,779087872.0,3079606272.0
1497026207.658,100.0,0.0,0.0,0.0,0.0,0.0,262021120.0,24461312.0,779087872.0,3079479296.0
1497026208.658,100.0,0.0,0.0,0.0,0.0,0.0,262275072.0,24461312.0,779087872.0,3079225344.0
1497026209.658,100.0,0.0,0.0,0.0,0.0,0.0,262647808.0,24469504.0,779087872.0,3078844416.0
1497026210.658,99.502,0.498,0.0,0.0,0.0,0.0,262901760.0,24469504.0,779087872.0,3078590464.0
1497026211.658,100.0,0.0,0.0,0.0,0.0,0.0,263155712.0,24469504.0,779087872.0,3078336512.0
1497026212.658,100.0,0.0,0.0,0.0,0.0,0.0,263409664.0,24469504.0,779087872.0,3078082560.0
1497026213.658,100.0,0.0,0.0,0.0,0.0,0.0,263663616.0,24469504.0,779087872.0,3077828608.0
1497026214.658,100.0,0.0,0.0,0.0,0.0,0.0,264036352.0,24477696.0,779087872.0,3077447680.0
1497026215.658,100.0,0.0,0.0,0.0,0.0,0.0,264163328.0,24477696.0,779087872.0,3077320704.0
1497026216.658,100.0,0.0,0.0,0.0,0.0,0.0,264544256.0,24477696.0,779087872.0,3076939776.0
1497026217.658,100.0,0.0,0.0,0.0,0.0,0.0,264798208.0,24477696.0,779087872.0,3076685824.0
1497026218.658,100.0,0.0,0.0,0.0,0.0,0.0,264925184.0,24477696.0,779087872.0,3076558848.0
1497026219.658,100.0,0.0,0.0,0.0,0.0,0.0,265297920.0,24485888.0,779087872.0,3076177920.0
1497026220.658,100.0,0.0,0.0,0.0,0.0,0.0,265551872.0,24485888.0,779087872.0,3075923968.0
1497026221.658,100.0,0.0,0.0,0.0,0.0,0.0,265932800.0,24485888.0,779087872.0,3075543040.0
1497026222.658,100.0,0.0,0.0,0.0,0.0,0.0,266059776.0,24485888.0,779087872.0,3075416064.0
1497026223.658,100.0,0.0,0.0,0.0,0.0,0.0,266440704.0,24485888.0,779087872.0,3075035136.0
1497026224.658,100.0,0.0,0.0,0.0,0.0,0.0,266686464.0,24494080.0,779087872.0,3074781184.0
1497026225.658,100.0,0.0,0.0,0.0,0.0,0.0,266940416.0,24494080.0,779087872.0,3074527232.0
1497026226.658,100.0,0.0,0.0,0.0,0.0,0.0,267194368.0,24494080.0,779087872.0,3074273280.0
1497026227.658,100.0,0.0,0.0,0.0,0.0,0.0,267448320.0,24494080.0,779087872.0,3074019328.0
1497026228.658,100.0,0.0,0.0,0.0,0.0,0.0,267829248.0,24498176.0,779083776.0,3073638400.0
1497026229.658,100.0,0.0,0.0,0.0,0.0,0.0,267943936.0,24506368.0,779087872.0,3073511424.0
1497026230.658,100.0,0.0,0.0,0.0,0.0,0.0,268324864.0,24506368.0,779087872.0,3073130496.0
1497026231.658,100.0,0.0,0.0,0.0,0.0,0.0,268578816.0,24506368.0,779087872.0,3072876544.0
1497026232.658,100.0,0.0,0.0,0.0,0.0,0.0,268832768.0,24506368.0,779087872.0,3072622592.0
1497026233.658,100.0,0.0,0.0,0.0,0.0,0.0,269086720.0,24506368.0,779087872.0,3072368640.0
1497026234.658,100.0,0.0,0.0,0.0,0.0,0.0,269332480.0,24514560.0,779087872.0,3072114688.0
1497026235.658,100.0,0.0,0.0,0.0,0.0,0.0,269713408.0,24514560.0,779087872.0,3071733760.0
1497026236.658,100.0,0.0,0.0,0.0,0.0,0.0,269963264.0,24514560.0,779091968.0,3071479808.0
1497026237.658,100.0,0.0,0.0,0.0,0.0,0.0,270217216.0,24514560.0,779091968.0,3071225856.0
1497026238.658,100.0,0.0,0.0,0.0,0.0,0.0,270471168.0,24514560.0,779091968.0,3070971904.0
1497026239.658,100.0,0.0,0.0,0.0,0.0,0.0,270716928.0,24522752.0,779091968.0,3070717952.0
1497026240.658,100.0,0.0,0.0,0.0,0.0,0.0,270970880.0,24522752.0,779091968.0,3070464000.0
1497026241.658,100.0,0.0,0.0,0.0,0.0,0.0,271224832.0,24522752.0,779091968.0,3070210048.0
1497026242.658,100.0,0.0,0.0,0.0,0.0,0.0,271605760.0,24522752.0,779091968.0,3069829120.0
1497026243.658,100.0,0.0,0.0,0.0,0.0,0.0,271859712.0,24522752.0,779091968.0,3069575168.0
1497026244.658,100.0,0.0,0.0,0.0,0.0,0.0,271978496.0,24530944.0,779091968.0,3069448192.0
1497026245.658,100.0,0.0,0.0,0.0,0.0,0.0,272359424.0,24530944.0,779091968.0,3069067264.0
1497026246.658,100.0,0.0,0.0,0.0,0.0,0.0,272613376.0,24530944.0,779091968.0,3068813312.0
1497026247.658,100.0,0.0,0.0,0.0,0.0,0.0,272867328.0,24530944.0,779091968.0,3068559360.0
1497026248.658,100.0,0.0,0.0,0.0,0.0,0.0,273121280.0,24530944.0,779091968.0,3068305408.0
1497026249.658,100.0,0.0,0.0,0.0,0.0,0.0,273494016.0,24539136.0,779091968.0,3067924480.0
1497026250.658,100.0,0.0,0.0,0.0,0.0,0.0,273747968.0,24539136.0,779091968.0,3067670528.0
1497026251.658,100.0,0.0,0.0,0.0,0.0,0.0,273874944.0,24539136.0,779091968.0,3067543552.0
1497026252.658,100.0,0.0,0.0,0.0,0.0,0.0,274255872.0,24539136.0,779091968.0,3067162624.0
1497026253.658,99.500,0.500,0.0,0.0,0.0,0.0,274509824.0,24539136.0,779091968.0,3066908672.0
1497026254.658,100.0,0.0,0.0,0.0,0.0,0.0,274882560.0,24547328.0,779091968.0,3066527744.0
1497026255.658,100.0,0.0,0.0,0.0,0.0,0.0,275009536.0,24547328.0,779091968.0,3066400768.0
1497026256.658,100.0,0.0,0.0,0.0,0.0,0.0,275263488.0,24547328.0,779091968.0,3066146816.0
1497026257.658,100.0,0.0,0.0,0.0,0.0,0.0,275644416.0,24547328.0,779091968.0,3065765888.0
1497026258.658,100.0,0.0,0.0,0.0,0.0,0.0,275771392.0,24547328.0,779091968.0,3065638912.0
1497026259.658,100.0,0.0,0.0,0.0,0.0,0.0,276144128.0,24555520.0,779091968.0,3065257984.0
1497026260.658,100.0,0.0,0.0,0.0,0.0,0.0,276398080.0,24555520.0,779091968.0,3065004032.0
1497026261.658,100.0,0.0,0.0,0.0,0.0,0.0,276652032.0,24555520.0,779091968.0,3064750080.0
1497026262.658,100.0,0.0,0.0,0.0,0.0,0.0,276905984.0,24555520.0,779091968.0,3064496128.0
1497026263.658,100.0,0.0,0.0,0.0,0.0,0.0,277159936.0,24555520.0,779091968.0,3064242176.0
1497026264.658,100.0,0.0,0.0,0.0,0.0,0.0,277528576.0,24563712.0,779096064.0,3063861248.0
1497026265.658,100.0,0.0,0.0,0.0,0.0,0.0,277782528.0,24563712.0,779096064.0,3063607296.0
1497026266.658,100.0,0.0,0.0,0.0,0.0,0.0,278036480.0,24563712.0,779096064.0,3063353344.0
1497026267.658,100.0,0.0,0.0,0.0,0.0,0.0,278290432.0,24563712.0,779096064.0,3063099392.0
1497026268.658,100.0,0.0,0.0,0.0,0.0,0.0,278544384.0,24563712.0,779096064.0,3062845440.0
1497026269.658,100.0,0.0,0.0,0.0,0.0,0.0,278790144.0,24571904.0,779096064.0,3062591488.0
1497026270.658,100.0,0.0,0.0,0.0,0.0,0.0,279044096.0,24571904.0,779096064.0,3062337536.0
1497026271.658,100.0,0.0,0.0,0.0,0.0,0.0,279425024.0,24571904.0,779096064.0,3061956608.0
1497026272.658,100.0,0.0,0.0,0.0,0.0,0.0,279678976.0,24571904.0,779096064.0,3061702656.0
1497026273.658,100.0,0.0,0.0,0.0,0.0,0.0,279805952.0,24571904.0,779096064.0,3061575680.0
1497026274.658,100.0,0.0,0.0,0.0,0.0,0.0,280178688.0,24580096.0,779096064.0,3061194752.0
1497026275.658,100.0,0.0,0.0,0.0,0.0,0.0,280432640.0,24580096.0,779096064.0,3060940800.0
1497026276.658,100.0,0.0,0.0,0.0,0.0,0.0,280686592.0,24580096.0,779096064.0,3060686848.0
1497026277.658,100.0,0.0,0.0,0.0,0.0,0.0,280940544.0,24580096.0,779096064.0,3060432896.0
1497026278.658,100.0,0.0,0.0,0.0,0.0,0.0,281321472.0,24580096.0,779096064.0,3060051968.0
1497026279.658,100.0,0.0,0.0,0.0,0.0,0.0,281567232.0,24588288.0,779096064.0,3059798016.0
1497026280.658,100.0,0.0,0.0,0.0,0.0,0.0,281694208.0,24588288.0,779096064.0,3059671040.0
1497026281.658,100.0,0.0,0.0,0.0,0.0,0.0,282075136.0,24588288.0,779096064.0,3059290112.0
1497026282.658,100.0,0.0,0.0,0.0,0.0,0.0,282198016.0,24588288.0,779100160.0,3059163136.0
1497026283.658,100.0,0.0,0.0,0.0,0.0,0.0,282451968.0,24588288.0,779100160.0,3058909184.0
1497026284.658,100.0,0.0,0.0,0.0,0.0,0.0,282570752.0,24596480.0,779100160.0,3058782208.0
