"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-209",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 16:41:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026467.458,85.424,1.028,12.412,1.099,0.0,0.037,128466944.0,24883200.0,778055680.0,3213643776.0
1497026468.459,0.0,0.0,100.0,0.0,0.0,0.0,129097728.0,24883200.0,778838016.0,3212230656.0
1497026469.458,97.0,2.500,0.500,0.0,0.0,0.0,258842624.0,24895488.0,779091968.0,3082219520.0
1497026470.458,99.500,0.500,0.0,0.0,0.0,0.0,259211264.0,24895488.0,779104256.0,3081838592.0
1497026471.458,100.0,0.0,0.0,0.0,0.0,0.0,259338240.0,24895488.0,779104256.0,3081711616.0
1497026472.458,100.0,0.0,0.0,0.0,0.0,0.0,259719168.0,24895488.0,779104256.0,3081330688.0
1497026473.458,100.0,0.0,0.0,0.0,0.0,0.0,259973120.0,24895488.0,779104256.0,3081076736.0
1497026474.458,100.0,0.0,0.0,0.0,0.0,0.0,260227072.0,24895488.0,779104256.0,3080822784.0
1497026475.458,100.0,0.0,0.0,0.0,0.0,0.0,260472832.0,24903680.0,779104256.0,3080568832.0
1497026476.458,100.0,0.0,0.0,0.0,0.0,0.0,260853760.0,24903680.0,779104256.0,3080187904.0
1497026477.458,100.0,0.0,0.0,0.0,0.0,0.0,261107712.0,24903680.0,779104256.0,3079933952.0
1497026478.458,100.0,0.0,0.0,0.0,0.0,0.0,261234688.0,24903680.0,779104256.0,3079806976.0
1497026479.458,100.0,0.0,0.0,0.0,0.0,0.0,261615616.0,24903680.0,779104256.0,3079426048.0
1497026480.458,100.0,0.0,0.0,0.0,0.0,0.0,261861376.0,24911872.0,779104256.0,3079172096.0
1497026481.458,100.0,0.0,0.0,0.0,0.0,0.0,262115328.0,24911872.0,779104256.0,3078918144.0
1497026482.458,100.0,0.0,0.0,0.0,0.0,0.0,262369280.0,24911872.0,779104256.0,3078664192.0
1497026483.458,100.0,0.0,0.0,0.0,0.0,0.0,262750208.0,24911872.0,779104256.0,3078283264.0
1497026484.458,100.0,0.0,0.0,0.0,0.0,0.0,263004160.0,24911872.0,779104256.0,3078029312.0
1497026485.458,100.0,0.0,0.0,0.0,0.0,0.0,263249920.0,24920064.0,779104256.0,3077775360.0
1497026486.458,100.0,0.0,0.0,0.0,0.0,0.0,263503872.0,24920064.0,779104256.0,3077521408.0
1497026487.458,100.0,0.0,0.0,0.0,0.0,0.0,263757824.0,24920064.0,779104256.0,3077267456.0
1497026488.458,100.0,0.0,0.0,0.0,0.0,0.0,264011776.0,24920064.0,779104256.0,3077013504.0
1497026489.458,100.0,0.0,0.0,0.0,0.0,0.0,264265728.0,24920064.0,779104256.0,3076759552.0
1497026490.458,100.0,0.0,0.0,0.0,0.0,0.0,264638464.0,24928256.0,779104256.0,3076378624.0
1497026491.458,100.0,0.0,0.0,0.0,0.0,0.0,264892416.0,24928256.0,779104256.0,3076124672.0
1497026492.458,100.0,0.0,0.0,0.0,0.0,0.0,265146368.0,24928256.0,779104256.0,3075870720.0
1497026493.458,99.502,0.498,0.0,0.0,0.0,0.0,265400320.0,24928256.0,779104256.0,3075616768.0
1497026494.458,100.0,0.0,0.0,0.0,0.0,0.0,265654272.0,24928256.0,779104256.0,3075362816.0
1497026495.458,100.0,0.0,0.0,0.0,0.0,0.0,266027008.0,24936448.0,779104256.0,3074981888.0
1497026496.458,99.502,0.498,0.0,0.0,0.0,0.0,266153984.0,24936448.0,779104256.0,3074854912.0
1497026497.458,100.0,0.0,0.0,0.0,0.0,0.0,266534912.0,24936448.0,779104256.0,3074473984.0
1497026498.458,100.0,0.0,0.0,0.0,0.0,0.0,266788864.0,24936448.0,779104256.0,3074220032.0
1497026499.458,100.0,0.0,0.0,0.0,0.0,0.0,267042816.0,24936448.0,779104256.0,3073966080.0
1497026500.458,100.0,0.0,0.0,0.0,0.0,0.0,267288576.0,24944640.0,779104256.0,3073712128.0
1497026501.458,100.0,0.0,0.0,0.0,0.0,0.0,267542528.0,24944640.0,779104256.0,3073458176.0
1497026502.458,100.0,0.0,0.0,0.0,0.0,0.0,267923456.0,24944640.0,779104256.0,3073077248.0
1497026503.458,100.0,0.0,0.0,0.0,0.0,0.0,268050432.0,24944640.0,779104256.0,3072950272.0
1497026504.458,100.0,0.0,0.0,0.0,0.0,0.0,268431360.0,24944640.0,779104256.0,3072569344.0
1497026505.458,100.0,0.0,0.0,0.0,0.0,0.0,268677120.0,24952832.0,779104256.0,3072315392.0
1497026506.458,100.0,0.0,0.0,0.0,0.0,0.0,268931072.0,24952832.0,779104256.0,3072061440.0
1497026507.458,100.0,0.0,0.0,0.0,0.0,0.0,269185024.0,24952832.0,779104256.0,3071807488.0
1497026508.458,100.0,0.0,0.0,0.0,0.0,0.0,269438976.0,24952832.0,779104256.0,3071553536.0
1497026509.458,100.0,0.0,0.0,0.0,0.0,0.0,269815808.0,24952832.0,779108352.0,3071172608.0
1497026510.458,100.0,0.0,0.0,0.0,0.0,0.0,269934592.0,24961024.0,779108352.0,3071045632.0
1497026511.458,100.0,0.0,0.0,0.0,0.0,0.0,270315520.0,24961024.0,779108352.0,3070664704.0
1497026512.458,100.0,0.0,0.0,0.0,0.0,0.0,270569472.0,24961024.0,779108352.0,3070410752.0
1497026513.458,100.0,0.0,0.0,0.0,0.0,0.0,270950400.0,24961024.0,779108352.0,3070029824.0
1497026514.458,100.0,0.0,0.0,0.0,0.0,0.0,271077376.0,24961024.0,779108352.0,3069902848.0
1497026515.458,100.0,0.0,0.0,0.0,0.0,0.0,271323136.0,24969216.0,779108352.0,3069648896.0
1497026516.458,100.0,0.0,0.0,0.0,0.0,0.0,271704064.0,24969216.0,779108352.0,3069267968.0
1497026517.458,100.0,0.0,0.0,0.0,0.0,0.0,271831040.0,24969216.0,779108352.0,3069140992.0
1497026518.458,100.0,0.0,0.0,0.0,0.0,0.0,272211968.0,24969216.0,779108352.0,3068760064.0
1497026519.458,100.0,0.0,0.0,0.0,0.0,0.0,272465920.0,24969216.0,779108352.0,3068506112.0
1497026520.458,100.0,0.0,0.0,0.0,0.0,0.0,272838656.0,24977408.0,779108352.0,3068125184.0
1497026521.458,100.0,0.0,0.0,0.0,0.0,0.0,272965632.0,24977408.0,779108352.0,3067998208.0
1497026522.458,100.0,0.0,0.0,0.0,0.0,0.0,273215488.0,24977408.0,779112448.0,3067744256.0
1497026523.458,100.0,0.0,0.0,0.0,0.0,0.0,273596416.0,24977408.0,779112448.0,3067363328.0
1497026524.458,99.502,0.498,0.0,0.0,0.0,0.0,273850368.0,24977408.0,779112448.0,3067109376.0
1497026525.458,100.0,0.0,0.0,0.0,0.0,0.0,274096128.0,24985600.0,779112448.0,3066855424.0
1497026526.458,100.0,0.0,0.0,0.0,0.0,0.0,274350080.0,24985600.0,779112448.0,3066601472.0
1497026527.458,100.0,0.0,0.0,0.0,0.0,0.0,274731008.0,24985600.0,779112448.0,3066220544.0
1497026528.458,100.0,0.0,0.0,0.0,0.0,0.0,274857984.0,24985600.0,779112448.0,3066093568.0
1497026529.458,100.0,0.0,0.0,0.0,0.0,0.0,275111936.0,24985600.0,779112448.0,3065839616.0
1497026530.458,100.0,0.0,0.0,0.0,0.0,0.0,275484672.0,24993792.0,779112448.0,3065458688.0
1497026531.458,100.0,0.0,0.0,0.0,0.0,0.0,275738624.0,24993792.0,779112448.0,3065204736.0
1497026532.458,100.0,0.0,0.0,0.0,0.0,0.0,275992576.0,24993792.0,779112448.0,3064950784.0
1497026533.458,100.0,0.0,0.0,0.0,0.0,0.0,276246528.0,24993792.0,779112448.0,3064696832.0
1497026534.458,100.0,0.0,0.0,0.0,0.0,0.0,276627456.0,24993792.0,779112448.0,3064315904.0
1497026535.458,100.0,0.0,0.0,0.0,0.0,0.0,276746240.0,25001984.0,779112448.0,3064188928.0
1497026536.458,100.0,0.0,0.0,0.0,0.0,0.0,277127168.0,25001984.0,779112448.0,3063808000.0
1497026537.458,100.0,0.0,0.0,0.0,0.0,0.0,277381120.0,25001984.0,779112448.0,3063554048.0
1497026538.458,100.0,0.0,0.0,0.0,0.0,0.0,277635072.0,25001984.0,779112448.0,3063300096.0
1497026539.458,100.0,0.0,0.0,0.0,0.0,0.0,277889024.0,25001984.0,779112448.0,3063046144.0
1497026540.458,100.0,0.0,0.0,0.0,0.0,0.0,278134784.0,25010176.0,779112448.0,3062792192.0
1497026541.458,100.0,0.0,0.0,0.0,0.0,0.0,278515712.0,25010176.0,779112448.0,3062411264.0
1497026542.458,100.0,0.0,0.0,0.0,0.0,0.0,278769664.0,25010176.0,779112448.0,3062157312.0
1497026543.458,100.0,0.0,0.0,0.0,0.0,0.0,279023616.0,25010176.0,779112448.0,3061903360.0
1497026544.458,100.0,0.0,0.0,0.0,0.0,0.0,279277568.0,25010176.0,779112448.0,3061649408.0
1497026545.458,100.0,0.0,0.0,0.0,0.0,0.0,279523328.0,25018368.0,779112448.0,3061395456.0
1497026546.458,100.0,0.0,0.0,0.0,0.0,0.0,279777280.0,25018368.0,779112448.0,3061141504.0
1497026547.458,100.0,0.0,0.0,0.0,0.0,0.0,280031232.0,25018368.0,779112448.0,3060887552.0
1497026548.458,100.0,0.0,0.0,0.0,0.0,0.0,280412160.0,25018368.0,779112448.0,3060506624.0
1497026549.458,99.497,0.503,0.0,0.0,0.0,0.0,280666112.0,25018368.0,779112448.0,3060252672.0
1497026550.458,100.0,0.0,0.0,0.0,0.0,0.0,280911872.0,25026560.0,779112448.0,3059998720.0
1497026551.458,100.0,0.0,0.0,0.0,0.0,0.0,281165824.0,25026560.0,779112448.0,3059744768.0
1497026552.458,100.0,0.0,0.0,0.0,0.0,0.0,281546752.0,25026560.0,779112448.0,3059363840.0
1497026553.458,100.0,0.0,0.0,0.0,0.0,0.0,281800704.0,25026560.0,779112448.0,3059109888.0
1497026554.458,100.0,0.0,0.0,0.0,0.0,0.0,281927680.0,25026560.0,779112448.0,3058982912.0
1497026555.458,100.0,0.0,0.0,0.0,0.0,0.0,282169344.0,25034752.0,779116544.0,3058728960.0
1497026556.458,100.0,0.0,0.0,0.0,0.0,0.0,282296320.0,25034752.0,779116544.0,3058601984.0
