"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-209",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 16:38:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026285.975,76.497,1.599,19.960,1.881,0.0,0.063,129101824.0,24596480.0,778043392.0,3213307904.0
1497026286.976,0.500,0.0,99.500,0.0,0.0,0.0,129822720.0,24596480.0,778829824.0,3211800576.0
1497026287.976,97.487,2.010,0.503,0.0,0.0,0.0,259002368.0,24596480.0,779132928.0,3082317824.0
1497026288.976,100.0,0.0,0.0,0.0,0.0,0.0,259297280.0,24596480.0,779091968.0,3082063872.0
1497026289.976,99.502,0.498,0.0,0.0,0.0,0.0,259411968.0,24608768.0,779091968.0,3081936896.0
1497026290.976,100.0,0.0,0.0,0.0,0.0,0.0,259792896.0,24608768.0,779091968.0,3081555968.0
1497026291.976,100.0,0.0,0.0,0.0,0.0,0.0,260046848.0,24608768.0,779091968.0,3081302016.0
1497026292.976,100.0,0.0,0.0,0.0,0.0,0.0,260427776.0,24608768.0,779091968.0,3080921088.0
1497026293.976,100.0,0.0,0.0,0.0,0.0,0.0,260554752.0,24608768.0,779091968.0,3080794112.0
1497026294.976,99.500,0.500,0.0,0.0,0.0,0.0,260935680.0,24616960.0,779083776.0,3080413184.0
1497026295.976,100.0,0.0,0.0,0.0,0.0,0.0,261181440.0,24616960.0,779091968.0,3080159232.0
1497026296.976,100.0,0.0,0.0,0.0,0.0,0.0,261562368.0,24616960.0,779091968.0,3079778304.0
1497026297.976,99.502,0.498,0.0,0.0,0.0,0.0,261689344.0,24616960.0,779091968.0,3079651328.0
1497026298.976,100.0,0.0,0.0,0.0,0.0,0.0,261943296.0,24616960.0,779091968.0,3079397376.0
1497026299.976,100.0,0.0,0.0,0.0,0.0,0.0,262324224.0,24616960.0,779091968.0,3079016448.0
1497026300.976,100.0,0.0,0.0,0.0,0.0,0.0,262569984.0,24625152.0,779091968.0,3078762496.0
1497026301.976,100.0,0.0,0.0,0.0,0.0,0.0,262823936.0,24625152.0,779091968.0,3078508544.0
1497026302.976,100.0,0.0,0.0,0.0,0.0,0.0,263077888.0,24625152.0,779091968.0,3078254592.0
1497026303.976,99.502,0.498,0.0,0.0,0.0,0.0,263331840.0,24625152.0,779091968.0,3078000640.0
1497026304.976,100.0,0.0,0.0,0.0,0.0,0.0,263585792.0,24625152.0,779091968.0,3077746688.0
1497026305.976,100.0,0.0,0.0,0.0,0.0,0.0,263831552.0,24633344.0,779091968.0,3077492736.0
1497026306.976,100.0,0.0,0.0,0.0,0.0,0.0,264212480.0,24633344.0,779091968.0,3077111808.0
1497026307.976,100.0,0.0,0.0,0.0,0.0,0.0,264466432.0,24633344.0,779091968.0,3076857856.0
1497026308.976,99.502,0.498,0.0,0.0,0.0,0.0,264720384.0,24633344.0,779091968.0,3076603904.0
1497026309.976,100.0,0.0,0.0,0.0,0.0,0.0,264974336.0,24633344.0,779091968.0,3076349952.0
1497026310.976,100.0,0.0,0.0,0.0,0.0,0.0,265228288.0,24633344.0,779091968.0,3076096000.0
1497026311.976,100.0,0.0,0.0,0.0,0.0,0.0,265601024.0,24641536.0,779091968.0,3075715072.0
1497026312.976,100.0,0.0,0.0,0.0,0.0,0.0,265728000.0,24641536.0,779091968.0,3075588096.0
1497026313.976,100.0,0.0,0.0,0.0,0.0,0.0,266108928.0,24641536.0,779091968.0,3075207168.0
1497026314.976,99.500,0.500,0.0,0.0,0.0,0.0,266362880.0,24641536.0,779091968.0,3074953216.0
1497026315.976,100.0,0.0,0.0,0.0,0.0,0.0,266616832.0,24641536.0,779091968.0,3074699264.0
1497026316.976,100.0,0.0,0.0,0.0,0.0,0.0,266862592.0,24649728.0,779091968.0,3074445312.0
1497026317.976,100.0,0.0,0.0,0.0,0.0,0.0,267116544.0,24649728.0,779091968.0,3074191360.0
1497026318.976,100.0,0.0,0.0,0.0,0.0,0.0,267497472.0,24649728.0,779091968.0,3073810432.0
1497026319.976,99.500,0.500,0.0,0.0,0.0,0.0,267624448.0,24649728.0,779091968.0,3073683456.0
1497026320.976,100.0,0.0,0.0,0.0,0.0,0.0,268005376.0,24649728.0,779091968.0,3073302528.0
1497026321.976,100.0,0.0,0.0,0.0,0.0,0.0,268259328.0,24649728.0,779091968.0,3073048576.0
1497026322.976,99.500,0.500,0.0,0.0,0.0,0.0,268509184.0,24657920.0,779087872.0,3072794624.0
1497026323.976,100.0,0.0,0.0,0.0,0.0,0.0,268759040.0,24657920.0,779091968.0,3072540672.0
1497026324.976,100.0,0.0,0.0,0.0,0.0,0.0,269012992.0,24657920.0,779091968.0,3072286720.0
1497026325.976,100.0,0.0,0.0,0.0,0.0,0.0,269393920.0,24657920.0,779091968.0,3071905792.0
1497026326.976,99.502,0.498,0.0,0.0,0.0,0.0,269647872.0,24657920.0,779091968.0,3071651840.0
1497026327.976,100.0,0.0,0.0,0.0,0.0,0.0,269885440.0,24666112.0,779100160.0,3071397888.0
1497026328.976,100.0,0.0,0.0,0.0,0.0,0.0,270139392.0,24666112.0,779100160.0,3071143936.0
1497026329.976,100.0,0.0,0.0,0.0,0.0,0.0,270393344.0,24666112.0,779100160.0,3070889984.0
1497026330.976,100.0,0.0,0.0,0.0,0.0,0.0,270774272.0,24666112.0,779100160.0,3070509056.0
1497026331.976,99.502,0.498,0.0,0.0,0.0,0.0,270901248.0,24666112.0,779100160.0,3070382080.0
1497026332.976,100.0,0.0,0.0,0.0,0.0,0.0,271282176.0,24666112.0,779100160.0,3070001152.0
1497026333.976,100.0,0.0,0.0,0.0,0.0,0.0,271527936.0,24674304.0,779100160.0,3069747200.0
1497026334.976,100.0,0.0,0.0,0.0,0.0,0.0,271781888.0,24674304.0,779100160.0,3069493248.0
1497026335.976,99.500,0.500,0.0,0.0,0.0,0.0,272035840.0,24674304.0,779100160.0,3069239296.0
1497026336.976,100.0,0.0,0.0,0.0,0.0,0.0,272289792.0,24674304.0,779100160.0,3068985344.0
1497026337.976,99.500,0.500,0.0,0.0,0.0,0.0,272670720.0,24674304.0,779100160.0,3068604416.0
1497026338.976,100.0,0.0,0.0,0.0,0.0,0.0,272797696.0,24682496.0,779091968.0,3068477440.0
1497026339.976,100.0,0.0,0.0,0.0,0.0,0.0,273170432.0,24682496.0,779100160.0,3068096512.0
1497026340.976,99.502,0.498,0.0,0.0,0.0,0.0,273424384.0,24682496.0,779100160.0,3067842560.0
1497026341.976,100.0,0.0,0.0,0.0,0.0,0.0,273678336.0,24682496.0,779100160.0,3067588608.0
1497026342.976,100.0,0.0,0.0,0.0,0.0,0.0,273932288.0,24682496.0,779100160.0,3067334656.0
1497026343.976,100.0,0.0,0.0,0.0,0.0,0.0,274186240.0,24682496.0,779100160.0,3067080704.0
1497026344.976,100.0,0.0,0.0,0.0,0.0,0.0,274558976.0,24690688.0,779100160.0,3066699776.0
1497026345.976,100.0,0.0,0.0,0.0,0.0,0.0,274812928.0,24690688.0,779100160.0,3066445824.0
1497026346.976,100.0,0.0,0.0,0.0,0.0,0.0,274939904.0,24690688.0,779100160.0,3066318848.0
1497026347.976,100.0,0.0,0.0,0.0,0.0,0.0,275349504.0,24690688.0,779100160.0,3065909248.0
1497026348.976,99.502,0.498,0.0,0.0,0.0,0.0,275603456.0,24690688.0,779100160.0,3065655296.0
1497026349.976,100.0,0.0,0.0,0.0,0.0,0.0,275722240.0,24698880.0,779100160.0,3065528320.0
1497026350.976,99.500,0.500,0.0,0.0,0.0,0.0,276103168.0,24698880.0,779100160.0,3065147392.0
1497026351.976,100.0,0.0,0.0,0.0,0.0,0.0,276357120.0,24698880.0,779100160.0,3064893440.0
1497026352.976,100.0,0.0,0.0,0.0,0.0,0.0,276738048.0,24698880.0,779100160.0,3064512512.0
1497026353.976,100.0,0.0,0.0,0.0,0.0,0.0,276865024.0,24698880.0,779100160.0,3064385536.0
1497026354.976,100.0,0.0,0.0,0.0,0.0,0.0,277245952.0,24698880.0,779100160.0,3064004608.0
1497026355.976,99.500,0.500,0.0,0.0,0.0,0.0,277491712.0,24707072.0,779100160.0,3063750656.0
1497026356.976,100.0,0.0,0.0,0.0,0.0,0.0,277618688.0,24707072.0,779100160.0,3063623680.0
1497026357.976,99.500,0.500,0.0,0.0,0.0,0.0,277999616.0,24707072.0,779100160.0,3063242752.0
1497026358.976,100.0,0.0,0.0,0.0,0.0,0.0,278253568.0,24707072.0,779100160.0,3062988800.0
1497026359.976,100.0,0.0,0.0,0.0,0.0,0.0,278634496.0,24707072.0,779100160.0,3062607872.0
1497026360.976,100.0,0.0,0.0,0.0,0.0,0.0,278753280.0,24715264.0,779100160.0,3062480896.0
1497026361.976,100.0,0.0,0.0,0.0,0.0,0.0,279007232.0,24715264.0,779100160.0,3062226944.0
1497026362.976,100.0,0.0,0.0,0.0,0.0,0.0,279388160.0,24715264.0,779100160.0,3061846016.0
1497026363.976,99.502,0.498,0.0,0.0,0.0,0.0,279642112.0,24715264.0,779100160.0,3061592064.0
1497026364.976,100.0,0.0,0.0,0.0,0.0,0.0,279896064.0,24715264.0,779100160.0,3061338112.0
1497026365.976,100.0,0.0,0.0,0.0,0.0,0.0,280150016.0,24715264.0,779100160.0,3061084160.0
1497026366.976,100.0,0.0,0.0,0.0,0.0,0.0,280526848.0,24723456.0,779096064.0,3060703232.0
1497026367.976,100.0,0.0,0.0,0.0,0.0,0.0,280776704.0,24723456.0,779100160.0,3060449280.0
1497026368.976,100.0,0.0,0.0,0.0,0.0,0.0,280903680.0,24723456.0,779100160.0,3060322304.0
1497026369.976,99.500,0.500,0.0,0.0,0.0,0.0,281284608.0,24723456.0,779100160.0,3059941376.0
1497026370.976,100.0,0.0,0.0,0.0,0.0,0.0,281538560.0,24723456.0,779100160.0,3059687424.0
1497026371.976,100.0,0.0,0.0,0.0,0.0,0.0,281784320.0,24731648.0,779100160.0,3059433472.0
1497026372.976,100.0,0.0,0.0,0.0,0.0,0.0,282034176.0,24731648.0,779104256.0,3059179520.0
1497026373.976,100.0,0.0,0.0,0.0,0.0,0.0,282161152.0,24731648.0,779104256.0,3059052544.0
1497026374.976,100.0,0.0,0.0,0.0,0.0,0.0,282415104.0,24731648.0,779104256.0,3058798592.0
