"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-209",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 16:35:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026103.413,21.448,5.120,66.545,6.663,0.0,0.224,145272832.0,24244224.0,776904704.0,3198627840.0
1497026104.414,24.500,2.500,73.0,0.0,0.0,0.0,200081408.0,24244224.0,777789440.0,3142934528.0
1497026105.414,96.465,3.535,0.0,0.0,0.0,0.0,258920448.0,24244224.0,778063872.0,3083821056.0
1497026106.414,99.502,0.498,0.0,0.0,0.0,0.0,259043328.0,24244224.0,778063872.0,3083698176.0
1497026107.414,100.0,0.0,0.0,0.0,0.0,0.0,259289088.0,24244224.0,778063872.0,3083452416.0
1497026108.414,99.500,0.500,0.0,0.0,0.0,0.0,259416064.0,24256512.0,778051584.0,3083325440.0
1497026109.414,100.0,0.0,0.0,0.0,0.0,0.0,259530752.0,24256512.0,778063872.0,3083198464.0
1497026110.414,100.0,0.0,0.0,0.0,0.0,0.0,259784704.0,24256512.0,778063872.0,3082944512.0
1497026111.414,99.500,0.500,0.0,0.0,0.0,0.0,259911680.0,24256512.0,778063872.0,3082817536.0
1497026112.414,100.0,0.0,0.0,0.0,0.0,0.0,260292608.0,24256512.0,778063872.0,3082436608.0
1497026113.414,99.500,0.500,0.0,0.0,0.0,0.0,260546560.0,24256512.0,778063872.0,3082182656.0
1497026114.414,100.0,0.0,0.0,0.0,0.0,0.0,260792320.0,24264704.0,778063872.0,3081928704.0
1497026115.414,99.502,0.498,0.0,0.0,0.0,0.0,261046272.0,24264704.0,778063872.0,3081674752.0
1497026116.414,100.0,0.0,0.0,0.0,0.0,0.0,261300224.0,24264704.0,778063872.0,3081420800.0
1497026117.414,99.502,0.498,0.0,0.0,0.0,0.0,261681152.0,24264704.0,778063872.0,3081039872.0
1497026118.414,100.0,0.0,0.0,0.0,0.0,0.0,261808128.0,24264704.0,778063872.0,3080912896.0
1497026119.414,100.0,0.0,0.0,0.0,0.0,0.0,262180864.0,24272896.0,778063872.0,3080531968.0
1497026120.414,99.502,0.498,0.0,0.0,0.0,0.0,262434816.0,24272896.0,778063872.0,3080278016.0
1497026121.414,100.0,0.0,0.0,0.0,0.0,0.0,262688768.0,24272896.0,778063872.0,3080024064.0
1497026122.414,99.502,0.498,0.0,0.0,0.0,0.0,262942720.0,24272896.0,778063872.0,3079770112.0
1497026123.414,100.0,0.0,0.0,0.0,0.0,0.0,263196672.0,24272896.0,778063872.0,3079516160.0
1497026124.414,100.0,0.0,0.0,0.0,0.0,0.0,263569408.0,24281088.0,778063872.0,3079135232.0
1497026125.414,99.0,1.0,0.0,0.0,0.0,0.0,263892992.0,24285184.0,778072064.0,3078799360.0
1497026126.414,99.502,0.498,0.0,0.0,0.0,0.0,263921664.0,24285184.0,778072064.0,3078770688.0
1497026127.414,100.0,0.0,0.0,0.0,0.0,0.0,264302592.0,24285184.0,778072064.0,3078389760.0
1497026128.414,99.500,0.500,0.0,0.0,0.0,0.0,264556544.0,24285184.0,778072064.0,3078135808.0
1497026129.414,100.0,0.0,0.0,0.0,0.0,0.0,264929280.0,24293376.0,778072064.0,3077754880.0
1497026130.414,99.500,0.500,0.0,0.0,0.0,0.0,264957952.0,24293376.0,778072064.0,3077726208.0
1497026131.414,99.500,0.500,0.0,0.0,0.0,0.0,265236480.0,24293376.0,778072064.0,3077447680.0
1497026132.414,100.0,0.0,0.0,0.0,0.0,0.0,265613312.0,24293376.0,778076160.0,3077066752.0
1497026133.414,100.0,0.0,0.0,0.0,0.0,0.0,265867264.0,24293376.0,778076160.0,3076812800.0
1497026134.414,99.502,0.498,0.0,0.0,0.0,0.0,266104832.0,24301568.0,778076160.0,3076567040.0
1497026135.414,99.497,0.503,0.0,0.0,0.0,0.0,270909440.0,24301568.0,778076160.0,3071762432.0
1497026136.414,98.0,2.0,0.0,0.0,0.0,0.0,267075584.0,24309760.0,778080256.0,3075584000.0
1497026137.414,100.0,0.0,0.0,0.0,0.0,0.0,267358208.0,24309760.0,778084352.0,3075297280.0
1497026138.414,99.502,0.498,0.0,0.0,0.0,0.0,267485184.0,24309760.0,778084352.0,3075170304.0
1497026139.414,100.0,0.0,0.0,0.0,0.0,0.0,267816960.0,24317952.0,778084352.0,3074830336.0
1497026140.414,99.500,0.500,0.0,0.0,0.0,0.0,268070912.0,24317952.0,778084352.0,3074576384.0
1497026141.414,100.0,0.0,0.0,0.0,0.0,0.0,268451840.0,24317952.0,778084352.0,3074195456.0
1497026142.414,100.0,0.0,0.0,0.0,0.0,0.0,268578816.0,24317952.0,778084352.0,3074068480.0
1497026143.414,99.500,0.500,0.0,0.0,0.0,0.0,268959744.0,24317952.0,778084352.0,3073687552.0
1497026144.414,100.0,0.0,0.0,0.0,0.0,0.0,269201408.0,24326144.0,778088448.0,3073433600.0
1497026145.414,99.500,0.500,0.0,0.0,0.0,0.0,269328384.0,24326144.0,778088448.0,3073306624.0
1497026146.414,100.0,0.0,0.0,0.0,0.0,0.0,269709312.0,24326144.0,778088448.0,3072925696.0
1497026147.414,99.500,0.500,0.0,0.0,0.0,0.0,269963264.0,24326144.0,778088448.0,3072671744.0
1497026148.414,100.0,0.0,0.0,0.0,0.0,0.0,270344192.0,24326144.0,778088448.0,3072290816.0
1497026149.414,99.500,0.500,0.0,0.0,0.0,0.0,270462976.0,24334336.0,778088448.0,3072163840.0
1497026150.414,100.0,0.0,0.0,0.0,0.0,0.0,270843904.0,24334336.0,778088448.0,3071782912.0
1497026151.414,100.0,0.0,0.0,0.0,0.0,0.0,271097856.0,24334336.0,778088448.0,3071528960.0
1497026152.414,99.500,0.500,0.0,0.0,0.0,0.0,271351808.0,24334336.0,778088448.0,3071275008.0
1497026153.414,100.0,0.0,0.0,0.0,0.0,0.0,271605760.0,24334336.0,778088448.0,3071021056.0
1497026154.414,99.502,0.498,0.0,0.0,0.0,0.0,271851520.0,24342528.0,778088448.0,3070767104.0
1497026155.414,100.0,0.0,0.0,0.0,0.0,0.0,272232448.0,24342528.0,778088448.0,3070386176.0
1497026156.414,100.0,0.0,0.0,0.0,0.0,0.0,272486400.0,24342528.0,778088448.0,3070132224.0
1497026157.414,99.502,0.498,0.0,0.0,0.0,0.0,272613376.0,24342528.0,778088448.0,3070005248.0
1497026158.414,99.500,0.500,0.0,0.0,0.0,0.0,272994304.0,24342528.0,778088448.0,3069624320.0
1497026159.414,100.0,0.0,0.0,0.0,0.0,0.0,273240064.0,24350720.0,778088448.0,3069370368.0
1497026160.414,100.0,0.0,0.0,0.0,0.0,0.0,273494016.0,24350720.0,778088448.0,3069116416.0
1497026161.414,99.492,0.508,0.0,0.0,0.0,0.0,273747968.0,24350720.0,778088448.0,3068862464.0
1497026162.414,99.502,0.498,0.0,0.0,0.0,0.0,274124800.0,24354816.0,778088448.0,3068481536.0
1497026163.414,100.0,0.0,0.0,0.0,0.0,0.0,274378752.0,24354816.0,778088448.0,3068227584.0
1497026164.414,99.500,0.500,0.0,0.0,0.0,0.0,274497536.0,24363008.0,778088448.0,3068100608.0
1497026165.414,100.0,0.0,0.0,0.0,0.0,0.0,274878464.0,24363008.0,778088448.0,3067719680.0
1497026166.414,99.502,0.498,0.0,0.0,0.0,0.0,275132416.0,24363008.0,778088448.0,3067465728.0
1497026167.414,100.0,0.0,0.0,0.0,0.0,0.0,275513344.0,24363008.0,778088448.0,3067084800.0
1497026168.414,100.0,0.0,0.0,0.0,0.0,0.0,275640320.0,24363008.0,778088448.0,3066957824.0
1497026169.414,99.500,0.500,0.0,0.0,0.0,0.0,276013056.0,24371200.0,778088448.0,3066576896.0
1497026170.414,99.500,0.500,0.0,0.0,0.0,0.0,276267008.0,24371200.0,778088448.0,3066322944.0
1497026171.414,100.0,0.0,0.0,0.0,0.0,0.0,276520960.0,24371200.0,778088448.0,3066068992.0
1497026172.414,99.500,0.500,0.0,0.0,0.0,0.0,276774912.0,24371200.0,778088448.0,3065815040.0
1497026173.414,99.500,0.500,0.0,0.0,0.0,0.0,277028864.0,24371200.0,778088448.0,3065561088.0
1497026174.414,100.0,0.0,0.0,0.0,0.0,0.0,277401600.0,24379392.0,778088448.0,3065180160.0
1497026175.414,100.0,0.0,0.0,0.0,0.0,0.0,277528576.0,24379392.0,778088448.0,3065053184.0
1497026176.414,99.500,0.500,0.0,0.0,0.0,0.0,277782528.0,24379392.0,778088448.0,3064799232.0
1497026177.414,99.500,0.500,0.0,0.0,0.0,0.0,278163456.0,24379392.0,778088448.0,3064418304.0
1497026178.414,100.0,0.0,0.0,0.0,0.0,0.0,278417408.0,24379392.0,778088448.0,3064164352.0
1497026179.414,100.0,0.0,0.0,0.0,0.0,0.0,278663168.0,24387584.0,778088448.0,3063910400.0
1497026180.414,99.502,0.498,0.0,0.0,0.0,0.0,278917120.0,24387584.0,778088448.0,3063656448.0
1497026181.414,100.0,0.0,0.0,0.0,0.0,0.0,279298048.0,24387584.0,778088448.0,3063275520.0
1497026182.414,99.502,0.498,0.0,0.0,0.0,0.0,279552000.0,24387584.0,778088448.0,3063021568.0
1497026183.414,100.0,0.0,0.0,0.0,0.0,0.0,279678976.0,24387584.0,778088448.0,3062894592.0
1497026184.414,100.0,0.0,0.0,0.0,0.0,0.0,280051712.0,24395776.0,778088448.0,3062513664.0
1497026185.414,99.500,0.500,0.0,0.0,0.0,0.0,280305664.0,24395776.0,778088448.0,3062259712.0
1497026186.414,99.500,0.500,0.0,0.0,0.0,0.0,280686592.0,24395776.0,778088448.0,3061878784.0
1497026187.414,100.0,0.0,0.0,0.0,0.0,0.0,280813568.0,24395776.0,778088448.0,3061751808.0
1497026188.414,100.0,0.0,0.0,0.0,0.0,0.0,281194496.0,24395776.0,778088448.0,3061370880.0
1497026189.414,100.0,0.0,0.0,0.0,0.0,0.0,281440256.0,24403968.0,778088448.0,3061116928.0
1497026190.414,99.502,0.498,0.0,0.0,0.0,0.0,281690112.0,24403968.0,778092544.0,3060862976.0
1497026191.414,100.0,0.0,0.0,0.0,0.0,0.0,281817088.0,24403968.0,778092544.0,3060736000.0
1497026192.414,99.500,0.500,0.0,0.0,0.0,0.0,282071040.0,24403968.0,778092544.0,3060482048.0
1497026193.414,100.0,0.0,0.0,0.0,0.0,0.0,282198016.0,24403968.0,778092544.0,3060355072.0
