"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-25",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 05:38:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986698.972,81.353,1.659,15.312,1.645,0.0,0.030,136790016.0,24494080.0,778059776.0,7433551872.0
1496986699.973,0.0,0.0,100.0,0.0,0.0,0.0,137383936.0,24494080.0,778625024.0,7432392704.0
1496986700.973,97.0,2.500,0.500,0.0,0.0,0.0,266928128.0,24494080.0,778977280.0,7302496256.0
1496986701.973,100.0,0.0,0.0,0.0,0.0,0.0,267268096.0,24494080.0,779018240.0,7302115328.0
1496986702.973,100.0,0.0,0.0,0.0,0.0,0.0,267522048.0,24494080.0,779018240.0,7301861376.0
1496986703.973,100.0,0.0,0.0,0.0,0.0,0.0,267776000.0,24494080.0,779018240.0,7301607424.0
1496986704.973,99.502,0.498,0.0,0.0,0.0,0.0,268148736.0,24506368.0,779014144.0,7301226496.0
1496986705.973,100.0,0.0,0.0,0.0,0.0,0.0,268398592.0,24506368.0,779018240.0,7300972544.0
1496986706.973,100.0,0.0,0.0,0.0,0.0,0.0,268525568.0,24506368.0,779018240.0,7300845568.0
1496986707.973,100.0,0.0,0.0,0.0,0.0,0.0,268906496.0,24506368.0,779018240.0,7300464640.0
1496986708.973,100.0,0.0,0.0,0.0,0.0,0.0,269160448.0,24506368.0,779018240.0,7300210688.0
1496986709.973,100.0,0.0,0.0,0.0,0.0,0.0,269279232.0,24514560.0,779018240.0,7300083712.0
1496986710.973,100.0,0.0,0.0,0.0,0.0,0.0,269660160.0,24514560.0,779018240.0,7299702784.0
1496986711.973,100.0,0.0,0.0,0.0,0.0,0.0,269914112.0,24514560.0,779018240.0,7299448832.0
1496986712.973,100.0,0.0,0.0,0.0,0.0,0.0,270041088.0,24514560.0,779018240.0,7299321856.0
1496986713.973,100.0,0.0,0.0,0.0,0.0,0.0,270422016.0,24514560.0,779018240.0,7298940928.0
1496986714.973,100.0,0.0,0.0,0.0,0.0,0.0,270667776.0,24522752.0,779018240.0,7298686976.0
1496986715.973,100.0,0.0,0.0,0.0,0.0,0.0,270921728.0,24522752.0,779018240.0,7298433024.0
1496986716.973,100.0,0.0,0.0,0.0,0.0,0.0,271175680.0,24522752.0,779018240.0,7298179072.0
1496986717.973,100.0,0.0,0.0,0.0,0.0,0.0,271429632.0,24522752.0,779018240.0,7297925120.0
1496986718.973,100.0,0.0,0.0,0.0,0.0,0.0,271810560.0,24522752.0,779018240.0,7297544192.0
1496986719.973,100.0,0.0,0.0,0.0,0.0,0.0,271929344.0,24530944.0,779018240.0,7297417216.0
1496986720.973,100.0,0.0,0.0,0.0,0.0,0.0,272183296.0,24530944.0,779018240.0,7297163264.0
1496986721.973,100.0,0.0,0.0,0.0,0.0,0.0,272564224.0,24530944.0,779018240.0,7296782336.0
1496986722.973,100.0,0.0,0.0,0.0,0.0,0.0,272691200.0,24530944.0,779018240.0,7296655360.0
1496986723.973,100.0,0.0,0.0,0.0,0.0,0.0,272945152.0,24530944.0,779018240.0,7296401408.0
1496986724.973,100.0,0.0,0.0,0.0,0.0,0.0,273317888.0,24539136.0,779018240.0,7296020480.0
1496986725.973,100.0,0.0,0.0,0.0,0.0,0.0,273444864.0,24539136.0,779018240.0,7295893504.0
1496986726.973,100.0,0.0,0.0,0.0,0.0,0.0,273698816.0,24539136.0,779018240.0,7295639552.0
1496986727.973,100.0,0.0,0.0,0.0,0.0,0.0,274079744.0,24539136.0,779018240.0,7295258624.0
1496986728.973,100.0,0.0,0.0,0.0,0.0,0.0,274206720.0,24539136.0,779018240.0,7295131648.0
1496986729.973,100.0,0.0,0.0,0.0,0.0,0.0,274575360.0,24551424.0,779018240.0,7294750720.0
1496986730.973,100.0,0.0,0.0,0.0,0.0,0.0,274956288.0,24551424.0,779018240.0,7294369792.0
1496986731.973,100.0,0.0,0.0,0.0,0.0,0.0,275210240.0,24551424.0,779018240.0,7294115840.0
1496986732.973,100.0,0.0,0.0,0.0,0.0,0.0,275337216.0,24551424.0,779018240.0,7293988864.0
1496986733.973,100.0,0.0,0.0,0.0,0.0,0.0,275591168.0,24551424.0,779018240.0,7293734912.0
1496986734.973,100.0,0.0,0.0,0.0,0.0,0.0,275963904.0,24559616.0,779018240.0,7293353984.0
1496986735.973,100.0,0.0,0.0,0.0,0.0,0.0,276090880.0,24559616.0,779018240.0,7293227008.0
1496986736.973,100.0,0.0,0.0,0.0,0.0,0.0,276467712.0,24559616.0,779022336.0,7292846080.0
1496986737.973,100.0,0.0,0.0,0.0,0.0,0.0,276721664.0,24559616.0,779022336.0,7292592128.0
1496986738.973,100.0,0.0,0.0,0.0,0.0,0.0,276848640.0,24559616.0,779022336.0,7292465152.0
1496986739.973,100.0,0.0,0.0,0.0,0.0,0.0,277221376.0,24567808.0,779022336.0,7292084224.0
1496986740.973,100.0,0.0,0.0,0.0,0.0,0.0,277471232.0,24567808.0,779026432.0,7291830272.0
1496986741.973,100.0,0.0,0.0,0.0,0.0,0.0,277598208.0,24567808.0,779026432.0,7291703296.0
1496986742.973,100.0,0.0,0.0,0.0,0.0,0.0,277979136.0,24567808.0,779026432.0,7291322368.0
1496986743.973,100.0,0.0,0.0,0.0,0.0,0.0,278233088.0,24567808.0,779026432.0,7291068416.0
1496986744.973,100.0,0.0,0.0,0.0,0.0,0.0,278478848.0,24576000.0,779026432.0,7290814464.0
1496986745.973,100.0,0.0,0.0,0.0,0.0,0.0,278732800.0,24576000.0,779026432.0,7290560512.0
1496986746.973,100.0,0.0,0.0,0.0,0.0,0.0,278986752.0,24576000.0,779026432.0,7290306560.0
1496986747.973,100.0,0.0,0.0,0.0,0.0,0.0,279240704.0,24576000.0,779026432.0,7290052608.0
1496986748.973,100.0,0.0,0.0,0.0,0.0,0.0,279367680.0,24576000.0,779026432.0,7289925632.0
1496986749.973,100.0,0.0,0.0,0.0,0.0,0.0,279740416.0,24584192.0,779026432.0,7289544704.0
1496986750.973,100.0,0.0,0.0,0.0,0.0,0.0,279994368.0,24584192.0,779026432.0,7289290752.0
1496986751.973,100.0,0.0,0.0,0.0,0.0,0.0,280248320.0,24584192.0,779026432.0,7289036800.0
1496986752.973,100.0,0.0,0.0,0.0,0.0,0.0,280502272.0,24584192.0,779026432.0,7288782848.0
1496986753.973,99.502,0.498,0.0,0.0,0.0,0.0,280756224.0,24584192.0,779026432.0,7288528896.0
1496986754.973,100.0,0.0,0.0,0.0,0.0,0.0,281001984.0,24592384.0,779026432.0,7288274944.0
1496986755.973,100.0,0.0,0.0,0.0,0.0,0.0,281255936.0,24592384.0,779026432.0,7288020992.0
1496986756.973,100.0,0.0,0.0,0.0,0.0,0.0,281509888.0,24592384.0,779026432.0,7287767040.0
1496986757.973,100.0,0.0,0.0,0.0,0.0,0.0,281763840.0,24592384.0,779026432.0,7287513088.0
1496986758.973,100.0,0.0,0.0,0.0,0.0,0.0,282017792.0,24592384.0,779026432.0,7287259136.0
1496986759.973,100.0,0.0,0.0,0.0,0.0,0.0,282263552.0,24600576.0,779026432.0,7287005184.0
1496986760.973,100.0,0.0,0.0,0.0,0.0,0.0,282644480.0,24600576.0,779026432.0,7286624256.0
1496986761.973,100.0,0.0,0.0,0.0,0.0,0.0,282771456.0,24600576.0,779026432.0,7286497280.0
1496986762.973,100.0,0.0,0.0,0.0,0.0,0.0,283025408.0,24600576.0,779026432.0,7286243328.0
1496986763.973,100.0,0.0,0.0,0.0,0.0,0.0,283373568.0,24600576.0,779026432.0,7285895168.0
1496986764.973,100.0,0.0,0.0,0.0,0.0,0.0,283492352.0,24608768.0,779026432.0,7285768192.0
1496986765.973,100.0,0.0,0.0,0.0,0.0,0.0,283746304.0,24608768.0,779026432.0,7285514240.0
1496986766.973,100.0,0.0,0.0,0.0,0.0,0.0,284127232.0,24608768.0,779026432.0,7285133312.0
1496986767.973,100.0,0.0,0.0,0.0,0.0,0.0,284254208.0,24608768.0,779026432.0,7285006336.0
1496986768.973,100.0,0.0,0.0,0.0,0.0,0.0,284508160.0,24608768.0,779026432.0,7284752384.0
1496986769.973,100.0,0.0,0.0,0.0,0.0,0.0,284880896.0,24616960.0,779026432.0,7284371456.0
1496986770.973,100.0,0.0,0.0,0.0,0.0,0.0,285007872.0,24616960.0,779026432.0,7284244480.0
1496986771.973,100.0,0.0,0.0,0.0,0.0,0.0,285261824.0,24616960.0,779026432.0,7283990528.0
1496986772.973,100.0,0.0,0.0,0.0,0.0,0.0,285642752.0,24616960.0,779026432.0,7283609600.0
1496986773.973,99.500,0.500,0.0,0.0,0.0,0.0,285896704.0,24616960.0,779026432.0,7283355648.0
1496986774.973,100.0,0.0,0.0,0.0,0.0,0.0,286142464.0,24625152.0,779026432.0,7283101696.0
1496986775.973,100.0,0.0,0.0,0.0,0.0,0.0,286396416.0,24625152.0,779026432.0,7282847744.0
1496986776.973,100.0,0.0,0.0,0.0,0.0,0.0,286650368.0,24625152.0,779026432.0,7282593792.0
1496986777.973,100.0,0.0,0.0,0.0,0.0,0.0,286777344.0,24625152.0,779026432.0,7282466816.0
1496986778.973,100.0,0.0,0.0,0.0,0.0,0.0,287158272.0,24625152.0,779026432.0,7282085888.0
1496986779.973,100.0,0.0,0.0,0.0,0.0,0.0,287404032.0,24633344.0,779026432.0,7281831936.0
1496986780.973,100.0,0.0,0.0,0.0,0.0,0.0,287657984.0,24633344.0,779026432.0,7281577984.0
1496986781.973,100.0,0.0,0.0,0.0,0.0,0.0,287911936.0,24633344.0,779026432.0,7281324032.0
1496986782.973,100.0,0.0,0.0,0.0,0.0,0.0,288165888.0,24633344.0,779026432.0,7281070080.0
1496986783.973,99.502,0.498,0.0,0.0,0.0,0.0,288419840.0,24633344.0,779026432.0,7280816128.0
1496986784.973,100.0,0.0,0.0,0.0,0.0,0.0,288665600.0,24641536.0,779026432.0,7280562176.0
1496986785.973,100.0,0.0,0.0,0.0,0.0,0.0,288919552.0,24641536.0,779026432.0,7280308224.0
1496986786.973,100.0,0.0,0.0,0.0,0.0,0.0,289296384.0,24641536.0,779030528.0,7279927296.0
1496986787.973,100.0,0.0,0.0,0.0,0.0,0.0,289423360.0,24641536.0,779030528.0,7279800320.0
1496986788.973,100.0,0.0,0.0,0.0,0.0,0.0,289677312.0,24641536.0,779030528.0,7279546368.0
1496986789.973,100.0,0.0,0.0,0.0,0.0,0.0,289923072.0,24649728.0,779030528.0,7279292416.0
1496986790.973,100.0,0.0,0.0,0.0,0.0,0.0,290050048.0,24649728.0,779030528.0,7279165440.0
1496986791.973,100.0,0.0,0.0,0.0,0.0,0.0,290177024.0,24649728.0,779030528.0,7279038464.0
1496986792.973,100.0,0.0,0.0,0.0,0.0,0.0,290430976.0,24649728.0,779030528.0,7278784512.0
1496986793.973,100.0,0.0,0.0,0.0,0.0,0.0,290557952.0,24649728.0,779030528.0,7278657536.0
1496986794.973,100.0,0.0,0.0,0.0,0.0,0.0,290676736.0,24657920.0,779030528.0,7278530560.0
