"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-25",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 05:41:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986890.048,88.815,0.978,9.255,0.934,0.0,0.018,136601600.0,24821760.0,778072064.0,7433400320.0
1496986891.049,0.0,0.0,100.0,0.0,0.0,0.0,137097216.0,24821760.0,778637312.0,7432339456.0
1496986892.049,97.0,2.500,0.500,0.0,0.0,0.0,266854400.0,24821760.0,779030528.0,7302189056.0
1496986893.049,100.0,0.0,0.0,0.0,0.0,0.0,266981376.0,24821760.0,779030528.0,7302062080.0
1496986894.049,100.0,0.0,0.0,0.0,0.0,0.0,267235328.0,24821760.0,779030528.0,7301808128.0
1496986895.049,100.0,0.0,0.0,0.0,0.0,0.0,267616256.0,24821760.0,779030528.0,7301427200.0
1496986896.049,100.0,0.0,0.0,0.0,0.0,0.0,267735040.0,24829952.0,779030528.0,7301300224.0
1496986897.049,100.0,0.0,0.0,0.0,0.0,0.0,267988992.0,24829952.0,779030528.0,7301046272.0
1496986898.049,100.0,0.0,0.0,0.0,0.0,0.0,268369920.0,24829952.0,779030528.0,7300665344.0
1496986899.049,100.0,0.0,0.0,0.0,0.0,0.0,268496896.0,24829952.0,779030528.0,7300538368.0
1496986900.049,100.0,0.0,0.0,0.0,0.0,0.0,268750848.0,24829952.0,779030528.0,7300284416.0
1496986901.049,100.0,0.0,0.0,0.0,0.0,0.0,269123584.0,24838144.0,779030528.0,7299903488.0
1496986902.049,100.0,0.0,0.0,0.0,0.0,0.0,269377536.0,24838144.0,779030528.0,7299649536.0
1496986903.049,100.0,0.0,0.0,0.0,0.0,0.0,269631488.0,24838144.0,779030528.0,7299395584.0
1496986904.049,100.0,0.0,0.0,0.0,0.0,0.0,269885440.0,24838144.0,779030528.0,7299141632.0
1496986905.049,100.0,0.0,0.0,0.0,0.0,0.0,270139392.0,24838144.0,779030528.0,7298887680.0
1496986906.049,100.0,0.0,0.0,0.0,0.0,0.0,270385152.0,24846336.0,779030528.0,7298633728.0
1496986907.049,100.0,0.0,0.0,0.0,0.0,0.0,270639104.0,24846336.0,779030528.0,7298379776.0
1496986908.049,100.0,0.0,0.0,0.0,0.0,0.0,270893056.0,24846336.0,779030528.0,7298125824.0
1496986909.049,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,24846336.0,779030528.0,7297871872.0
1496986910.049,100.0,0.0,0.0,0.0,0.0,0.0,271400960.0,24846336.0,779030528.0,7297617920.0
1496986911.049,100.0,0.0,0.0,0.0,0.0,0.0,271646720.0,24854528.0,779030528.0,7297363968.0
1496986912.049,100.0,0.0,0.0,0.0,0.0,0.0,272027648.0,24854528.0,779030528.0,7296983040.0
1496986913.049,100.0,0.0,0.0,0.0,0.0,0.0,272154624.0,24854528.0,779030528.0,7296856064.0
1496986914.049,100.0,0.0,0.0,0.0,0.0,0.0,272408576.0,24854528.0,779030528.0,7296602112.0
1496986915.049,100.0,0.0,0.0,0.0,0.0,0.0,272789504.0,24854528.0,779030528.0,7296221184.0
1496986916.049,99.502,0.498,0.0,0.0,0.0,0.0,272908288.0,24862720.0,779030528.0,7296094208.0
1496986917.049,100.0,0.0,0.0,0.0,0.0,0.0,273162240.0,24862720.0,779030528.0,7295840256.0
1496986918.049,100.0,0.0,0.0,0.0,0.0,0.0,273543168.0,24862720.0,779030528.0,7295459328.0
1496986919.049,100.0,0.0,0.0,0.0,0.0,0.0,273670144.0,24862720.0,779030528.0,7295332352.0
1496986920.049,100.0,0.0,0.0,0.0,0.0,0.0,274051072.0,24862720.0,779030528.0,7294951424.0
1496986921.049,100.0,0.0,0.0,0.0,0.0,0.0,274296832.0,24870912.0,779030528.0,7294697472.0
1496986922.049,100.0,0.0,0.0,0.0,0.0,0.0,274550784.0,24870912.0,779030528.0,7294443520.0
1496986923.049,100.0,0.0,0.0,0.0,0.0,0.0,274804736.0,24870912.0,779030528.0,7294189568.0
1496986924.049,100.0,0.0,0.0,0.0,0.0,0.0,275058688.0,24870912.0,779030528.0,7293935616.0
1496986925.049,100.0,0.0,0.0,0.0,0.0,0.0,275312640.0,24870912.0,779030528.0,7293681664.0
1496986926.049,100.0,0.0,0.0,0.0,0.0,0.0,275558400.0,24879104.0,779030528.0,7293427712.0
1496986927.049,100.0,0.0,0.0,0.0,0.0,0.0,275812352.0,24879104.0,779030528.0,7293173760.0
1496986928.049,100.0,0.0,0.0,0.0,0.0,0.0,276193280.0,24879104.0,779030528.0,7292792832.0
1496986929.049,100.0,0.0,0.0,0.0,0.0,0.0,276320256.0,24879104.0,779030528.0,7292665856.0
1496986930.049,100.0,0.0,0.0,0.0,0.0,0.0,276574208.0,24879104.0,779030528.0,7292411904.0
1496986931.049,99.500,0.500,0.0,0.0,0.0,0.0,276946944.0,24887296.0,779030528.0,7292030976.0
1496986932.049,100.0,0.0,0.0,0.0,0.0,0.0,277065728.0,24887296.0,779038720.0,7291904000.0
1496986933.049,100.0,0.0,0.0,0.0,0.0,0.0,277319680.0,24887296.0,779038720.0,7291650048.0
1496986934.049,100.0,0.0,0.0,0.0,0.0,0.0,277700608.0,24887296.0,779038720.0,7291269120.0
1496986935.049,100.0,0.0,0.0,0.0,0.0,0.0,277954560.0,24887296.0,779038720.0,7291015168.0
1496986936.049,100.0,0.0,0.0,0.0,0.0,0.0,278073344.0,24895488.0,779038720.0,7290888192.0
1496986937.049,100.0,0.0,0.0,0.0,0.0,0.0,278454272.0,24895488.0,779038720.0,7290507264.0
1496986938.049,100.0,0.0,0.0,0.0,0.0,0.0,278708224.0,24895488.0,779038720.0,7290253312.0
1496986939.049,100.0,0.0,0.0,0.0,0.0,0.0,278835200.0,24895488.0,779038720.0,7290126336.0
1496986940.049,100.0,0.0,0.0,0.0,0.0,0.0,279216128.0,24895488.0,779038720.0,7289745408.0
1496986941.049,100.0,0.0,0.0,0.0,0.0,0.0,279461888.0,24903680.0,779038720.0,7289491456.0
1496986942.049,100.0,0.0,0.0,0.0,0.0,0.0,279588864.0,24903680.0,779038720.0,7289364480.0
1496986943.049,99.500,0.500,0.0,0.0,0.0,0.0,279969792.0,24903680.0,779038720.0,7288983552.0
1496986944.049,100.0,0.0,0.0,0.0,0.0,0.0,280223744.0,24903680.0,779038720.0,7288729600.0
1496986945.049,100.0,0.0,0.0,0.0,0.0,0.0,280604672.0,24903680.0,779038720.0,7288348672.0
1496986946.049,100.0,0.0,0.0,0.0,0.0,0.0,280723456.0,24911872.0,779038720.0,7288221696.0
1496986947.049,100.0,0.0,0.0,0.0,0.0,0.0,280977408.0,24911872.0,779038720.0,7287967744.0
1496986948.049,100.0,0.0,0.0,0.0,0.0,0.0,281358336.0,24911872.0,779038720.0,7287586816.0
1496986949.049,100.0,0.0,0.0,0.0,0.0,0.0,281485312.0,24911872.0,779038720.0,7287459840.0
1496986950.049,100.0,0.0,0.0,0.0,0.0,0.0,281739264.0,24911872.0,779038720.0,7287205888.0
1496986951.049,100.0,0.0,0.0,0.0,0.0,0.0,282112000.0,24920064.0,779038720.0,7286824960.0
1496986952.049,100.0,0.0,0.0,0.0,0.0,0.0,282238976.0,24920064.0,779038720.0,7286697984.0
1496986953.049,100.0,0.0,0.0,0.0,0.0,0.0,282619904.0,24920064.0,779038720.0,7286317056.0
1496986954.049,100.0,0.0,0.0,0.0,0.0,0.0,282873856.0,24920064.0,779038720.0,7286063104.0
1496986955.049,100.0,0.0,0.0,0.0,0.0,0.0,283000832.0,24920064.0,779038720.0,7285936128.0
1496986956.049,100.0,0.0,0.0,0.0,0.0,0.0,283373568.0,24928256.0,779038720.0,7285555200.0
1496986957.049,100.0,0.0,0.0,0.0,0.0,0.0,283627520.0,24928256.0,779038720.0,7285301248.0
1496986958.049,100.0,0.0,0.0,0.0,0.0,0.0,283881472.0,24928256.0,779038720.0,7285047296.0
1496986959.049,100.0,0.0,0.0,0.0,0.0,0.0,284135424.0,24928256.0,779038720.0,7284793344.0
1496986960.049,100.0,0.0,0.0,0.0,0.0,0.0,284389376.0,24928256.0,779038720.0,7284539392.0
1496986961.049,100.0,0.0,0.0,0.0,0.0,0.0,284762112.0,24936448.0,779038720.0,7284158464.0
1496986962.049,100.0,0.0,0.0,0.0,0.0,0.0,284889088.0,24936448.0,779038720.0,7284031488.0
1496986963.049,100.0,0.0,0.0,0.0,0.0,0.0,285143040.0,24936448.0,779038720.0,7283777536.0
1496986964.049,100.0,0.0,0.0,0.0,0.0,0.0,285523968.0,24936448.0,779038720.0,7283396608.0
1496986965.049,100.0,0.0,0.0,0.0,0.0,0.0,285650944.0,24936448.0,779038720.0,7283269632.0
1496986966.049,100.0,0.0,0.0,0.0,0.0,0.0,285896704.0,24944640.0,779038720.0,7283015680.0
1496986967.049,100.0,0.0,0.0,0.0,0.0,0.0,286277632.0,24944640.0,779038720.0,7282634752.0
1496986968.049,100.0,0.0,0.0,0.0,0.0,0.0,286531584.0,24944640.0,779038720.0,7282380800.0
1496986969.049,100.0,0.0,0.0,0.0,0.0,0.0,286658560.0,24944640.0,779038720.0,7282253824.0
1496986970.049,100.0,0.0,0.0,0.0,0.0,0.0,287039488.0,24944640.0,779038720.0,7281872896.0
1496986971.049,99.502,0.498,0.0,0.0,0.0,0.0,287285248.0,24952832.0,779038720.0,7281618944.0
1496986972.049,100.0,0.0,0.0,0.0,0.0,0.0,287539200.0,24952832.0,779038720.0,7281364992.0
1496986973.049,100.0,0.0,0.0,0.0,0.0,0.0,287793152.0,24952832.0,779038720.0,7281111040.0
1496986974.049,100.0,0.0,0.0,0.0,0.0,0.0,288047104.0,24952832.0,779038720.0,7280857088.0
1496986975.049,100.0,0.0,0.0,0.0,0.0,0.0,288301056.0,24952832.0,779038720.0,7280603136.0
1496986976.049,100.0,0.0,0.0,0.0,0.0,0.0,288546816.0,24961024.0,779038720.0,7280349184.0
1496986977.049,100.0,0.0,0.0,0.0,0.0,0.0,288800768.0,24961024.0,779038720.0,7280095232.0
1496986978.049,100.0,0.0,0.0,0.0,0.0,0.0,289050624.0,24961024.0,779042816.0,7279841280.0
1496986979.049,100.0,0.0,0.0,0.0,0.0,0.0,289304576.0,24961024.0,779042816.0,7279587328.0
1496986980.049,100.0,0.0,0.0,0.0,0.0,0.0,289558528.0,24961024.0,779042816.0,7279333376.0
1496986981.049,100.0,0.0,0.0,0.0,0.0,0.0,289804288.0,24969216.0,779042816.0,7279079424.0
1496986982.049,100.0,0.0,0.0,0.0,0.0,0.0,289931264.0,24969216.0,779042816.0,7278952448.0
1496986983.049,99.500,0.500,0.0,0.0,0.0,0.0,290058240.0,24969216.0,779042816.0,7278825472.0
1496986984.049,100.0,0.0,0.0,0.0,0.0,0.0,290312192.0,24969216.0,779042816.0,7278571520.0
