"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-25",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 05:36:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986603.484,70.849,2.527,23.919,2.656,0.0,0.048,136925184.0,24334336.0,777998336.0,7433637888.0
1496986604.486,0.0,0.0,100.0,0.0,0.0,0.0,137641984.0,24334336.0,778813440.0,7432105984.0
1496986605.486,97.0,2.500,0.500,0.0,0.0,0.0,267149312.0,24334336.0,779075584.0,7302336512.0
1496986606.486,100.0,0.0,0.0,0.0,0.0,0.0,267386880.0,24346624.0,779079680.0,7302082560.0
1496986607.486,100.0,0.0,0.0,0.0,0.0,0.0,267767808.0,24346624.0,779079680.0,7301701632.0
1496986608.486,99.500,0.500,0.0,0.0,0.0,0.0,267894784.0,24346624.0,779079680.0,7301574656.0
1496986609.486,100.0,0.0,0.0,0.0,0.0,0.0,268148736.0,24346624.0,779079680.0,7301320704.0
1496986610.486,99.500,0.500,0.0,0.0,0.0,0.0,268529664.0,24346624.0,779079680.0,7300939776.0
1496986611.486,100.0,0.0,0.0,0.0,0.0,0.0,268775424.0,24354816.0,779079680.0,7300685824.0
1496986612.486,100.0,0.0,0.0,0.0,0.0,0.0,268902400.0,24354816.0,779079680.0,7300558848.0
1496986613.486,99.502,0.498,0.0,0.0,0.0,0.0,269283328.0,24354816.0,779079680.0,7300177920.0
1496986614.486,100.0,0.0,0.0,0.0,0.0,0.0,269537280.0,24354816.0,779079680.0,7299923968.0
1496986615.486,100.0,0.0,0.0,0.0,0.0,0.0,269664256.0,24354816.0,779079680.0,7299796992.0
1496986616.486,99.500,0.500,0.0,0.0,0.0,0.0,270045184.0,24354816.0,779079680.0,7299416064.0
1496986617.486,100.0,0.0,0.0,0.0,0.0,0.0,270286848.0,24367104.0,779079680.0,7299162112.0
1496986618.486,100.0,0.0,0.0,0.0,0.0,0.0,270413824.0,24367104.0,779079680.0,7299035136.0
1496986619.486,99.502,0.498,0.0,0.0,0.0,0.0,270794752.0,24367104.0,779079680.0,7298654208.0
1496986620.486,100.0,0.0,0.0,0.0,0.0,0.0,271048704.0,24367104.0,779079680.0,7298400256.0
1496986621.486,99.502,0.498,0.0,0.0,0.0,0.0,271302656.0,24367104.0,779079680.0,7298146304.0
1496986622.486,100.0,0.0,0.0,0.0,0.0,0.0,271548416.0,24375296.0,779079680.0,7297892352.0
1496986623.486,100.0,0.0,0.0,0.0,0.0,0.0,271802368.0,24375296.0,779079680.0,7297638400.0
1496986624.486,100.0,0.0,0.0,0.0,0.0,0.0,272056320.0,24375296.0,779079680.0,7297384448.0
1496986625.486,99.502,0.498,0.0,0.0,0.0,0.0,272310272.0,24375296.0,779079680.0,7297130496.0
1496986626.486,99.500,0.500,0.0,0.0,0.0,0.0,272564224.0,24375296.0,779079680.0,7296876544.0
1496986627.486,100.0,0.0,0.0,0.0,0.0,0.0,272945152.0,24383488.0,779071488.0,7296495616.0
1496986628.486,100.0,0.0,0.0,0.0,0.0,0.0,273063936.0,24383488.0,779079680.0,7296368640.0
1496986629.486,100.0,0.0,0.0,0.0,0.0,0.0,273317888.0,24383488.0,779079680.0,7296114688.0
1496986630.486,99.502,0.498,0.0,0.0,0.0,0.0,273698816.0,24383488.0,779079680.0,7295733760.0
1496986631.486,100.0,0.0,0.0,0.0,0.0,0.0,273825792.0,24383488.0,779079680.0,7295606784.0
1496986632.486,99.500,0.500,0.0,0.0,0.0,0.0,274079744.0,24383488.0,779079680.0,7295352832.0
1496986633.486,100.0,0.0,0.0,0.0,0.0,0.0,274452480.0,24391680.0,779079680.0,7294971904.0
1496986634.486,100.0,0.0,0.0,0.0,0.0,0.0,274706432.0,24391680.0,779079680.0,7294717952.0
1496986635.486,99.500,0.500,0.0,0.0,0.0,0.0,274833408.0,24391680.0,779079680.0,7294590976.0
1496986636.486,100.0,0.0,0.0,0.0,0.0,0.0,275214336.0,24391680.0,779079680.0,7294210048.0
1496986637.486,99.502,0.498,0.0,0.0,0.0,0.0,275476480.0,24395776.0,779075584.0,7293947904.0
1496986638.486,100.0,0.0,0.0,0.0,0.0,0.0,275644416.0,24403968.0,779079680.0,7293767680.0
1496986639.486,100.0,0.0,0.0,0.0,0.0,0.0,275898368.0,24403968.0,779079680.0,7293513728.0
1496986640.486,100.0,0.0,0.0,0.0,0.0,0.0,276152320.0,24403968.0,779079680.0,7293259776.0
1496986641.486,99.502,0.498,0.0,0.0,0.0,0.0,276406272.0,24403968.0,779079680.0,7293005824.0
1496986642.486,100.0,0.0,0.0,0.0,0.0,0.0,276660224.0,24403968.0,779079680.0,7292751872.0
1496986643.486,99.500,0.500,0.0,0.0,0.0,0.0,276914176.0,24403968.0,779079680.0,7292497920.0
1496986644.486,100.0,0.0,0.0,0.0,0.0,0.0,277159936.0,24412160.0,779079680.0,7292243968.0
1496986645.486,100.0,0.0,0.0,0.0,0.0,0.0,277409792.0,24412160.0,779083776.0,7291990016.0
1496986646.486,99.502,0.498,0.0,0.0,0.0,0.0,277663744.0,24412160.0,779083776.0,7291736064.0
1496986647.486,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,24412160.0,779083776.0,7291482112.0
1496986648.486,100.0,0.0,0.0,0.0,0.0,0.0,278171648.0,24412160.0,779083776.0,7291228160.0
1496986649.486,99.502,0.498,0.0,0.0,0.0,0.0,278417408.0,24420352.0,779083776.0,7290974208.0
1496986650.486,100.0,0.0,0.0,0.0,0.0,0.0,278671360.0,24420352.0,779083776.0,7290720256.0
1496986651.486,100.0,0.0,0.0,0.0,0.0,0.0,279052288.0,24420352.0,779083776.0,7290339328.0
1496986652.486,99.500,0.500,0.0,0.0,0.0,0.0,279179264.0,24420352.0,779083776.0,7290212352.0
1496986653.486,100.0,0.0,0.0,0.0,0.0,0.0,279560192.0,24420352.0,779083776.0,7289831424.0
1496986654.486,99.500,0.500,0.0,0.0,0.0,0.0,279814144.0,24420352.0,779083776.0,7289577472.0
1496986655.486,100.0,0.0,0.0,0.0,0.0,0.0,279932928.0,24428544.0,779083776.0,7289450496.0
1496986656.486,100.0,0.0,0.0,0.0,0.0,0.0,280313856.0,24428544.0,779083776.0,7289069568.0
1496986657.486,100.0,0.0,0.0,0.0,0.0,0.0,280567808.0,24428544.0,779083776.0,7288815616.0
1496986658.486,99.500,0.500,0.0,0.0,0.0,0.0,280694784.0,24428544.0,779083776.0,7288688640.0
1496986659.486,100.0,0.0,0.0,0.0,0.0,0.0,281075712.0,24428544.0,779083776.0,7288307712.0
1496986660.486,99.500,0.500,0.0,0.0,0.0,0.0,281321472.0,24436736.0,779083776.0,7288053760.0
1496986661.486,100.0,0.0,0.0,0.0,0.0,0.0,281575424.0,24436736.0,779083776.0,7287799808.0
1496986662.486,100.0,0.0,0.0,0.0,0.0,0.0,281829376.0,24436736.0,779083776.0,7287545856.0
1496986663.486,99.502,0.498,0.0,0.0,0.0,0.0,282083328.0,24436736.0,779083776.0,7287291904.0
1496986664.486,100.0,0.0,0.0,0.0,0.0,0.0,282337280.0,24436736.0,779083776.0,7287037952.0
1496986665.486,99.502,0.498,0.0,0.0,0.0,0.0,282591232.0,24436736.0,779083776.0,7286784000.0
1496986666.486,100.0,0.0,0.0,0.0,0.0,0.0,282836992.0,24444928.0,779083776.0,7286530048.0
1496986667.486,100.0,0.0,0.0,0.0,0.0,0.0,283090944.0,24444928.0,779083776.0,7286276096.0
1496986668.486,100.0,0.0,0.0,0.0,0.0,0.0,283344896.0,24444928.0,779083776.0,7286022144.0
1496986669.486,99.502,0.498,0.0,0.0,0.0,0.0,283598848.0,24444928.0,779083776.0,7285768192.0
1496986670.486,100.0,0.0,0.0,0.0,0.0,0.0,283979776.0,24444928.0,779083776.0,7285387264.0
1496986671.486,99.500,0.500,0.0,0.0,0.0,0.0,284098560.0,24453120.0,779083776.0,7285260288.0
1496986672.486,100.0,0.0,0.0,0.0,0.0,0.0,284352512.0,24453120.0,779083776.0,7285006336.0
1496986673.486,99.500,0.500,0.0,0.0,0.0,0.0,284733440.0,24453120.0,779083776.0,7284625408.0
1496986674.486,100.0,0.0,0.0,0.0,0.0,0.0,284860416.0,24453120.0,779083776.0,7284498432.0
1496986675.486,100.0,0.0,0.0,0.0,0.0,0.0,285110272.0,24453120.0,779087872.0,7284244480.0
1496986676.486,99.502,0.498,0.0,0.0,0.0,0.0,285491200.0,24453120.0,779087872.0,7283863552.0
1496986677.486,100.0,0.0,0.0,0.0,0.0,0.0,285736960.0,24461312.0,779087872.0,7283609600.0
1496986678.486,100.0,0.0,0.0,0.0,0.0,0.0,285863936.0,24461312.0,779087872.0,7283482624.0
1496986679.486,99.500,0.500,0.0,0.0,0.0,0.0,286244864.0,24461312.0,779087872.0,7283101696.0
1496986680.486,100.0,0.0,0.0,0.0,0.0,0.0,286498816.0,24461312.0,779087872.0,7282847744.0
1496986681.486,99.500,0.500,0.0,0.0,0.0,0.0,286625792.0,24461312.0,779087872.0,7282720768.0
1496986682.486,100.0,0.0,0.0,0.0,0.0,0.0,286998528.0,24469504.0,779087872.0,7282339840.0
1496986683.486,100.0,0.0,0.0,0.0,0.0,0.0,287252480.0,24469504.0,779087872.0,7282085888.0
1496986684.486,100.0,0.0,0.0,0.0,0.0,0.0,287506432.0,24469504.0,779087872.0,7281831936.0
1496986685.486,99.500,0.500,0.0,0.0,0.0,0.0,287760384.0,24469504.0,779087872.0,7281577984.0
1496986686.486,100.0,0.0,0.0,0.0,0.0,0.0,288014336.0,24469504.0,779087872.0,7281324032.0
1496986687.486,99.502,0.498,0.0,0.0,0.0,0.0,288268288.0,24469504.0,779087872.0,7281070080.0
1496986688.486,100.0,0.0,0.0,0.0,0.0,0.0,288514048.0,24477696.0,779087872.0,7280816128.0
1496986689.486,100.0,0.0,0.0,0.0,0.0,0.0,288768000.0,24477696.0,779087872.0,7280562176.0
1496986690.486,99.500,0.500,0.0,0.0,0.0,0.0,289017856.0,24477696.0,779091968.0,7280308224.0
1496986691.486,100.0,0.0,0.0,0.0,0.0,0.0,289271808.0,24477696.0,779091968.0,7280054272.0
1496986692.486,100.0,0.0,0.0,0.0,0.0,0.0,289525760.0,24477696.0,779091968.0,7279800320.0
1496986693.486,99.502,0.498,0.0,0.0,0.0,0.0,289898496.0,24485888.0,779091968.0,7279419392.0
1496986694.486,100.0,0.0,0.0,0.0,0.0,0.0,290025472.0,24485888.0,779091968.0,7279292416.0
1496986695.486,100.0,0.0,0.0,0.0,0.0,0.0,290152448.0,24485888.0,779091968.0,7279165440.0
1496986696.486,99.500,0.500,0.0,0.0,0.0,0.0,290406400.0,24485888.0,779091968.0,7278911488.0
1496986697.486,100.0,0.0,0.0,0.0,0.0,0.0,290533376.0,24485888.0,779091968.0,7278784512.0
1496986698.486,99.500,0.500,0.0,0.0,0.0,0.0,297390080.0,24485888.0,779091968.0,7271927808.0
