"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-25",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 05:39:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986795.659,86.158,1.221,11.412,1.188,0.0,0.022,136708096.0,24657920.0,778063872.0,7433465856.0
1496986796.660,0.0,0.0,100.0,0.0,0.0,0.0,137613312.0,24657920.0,778825728.0,7431798784.0
1496986797.660,98.500,1.0,0.500,0.0,0.0,0.0,266993664.0,24657920.0,779087872.0,7302156288.0
1496986798.660,100.0,0.0,0.0,0.0,0.0,0.0,267247616.0,24657920.0,779087872.0,7301902336.0
1496986799.660,100.0,0.0,0.0,0.0,0.0,0.0,267497472.0,24670208.0,779079680.0,7301648384.0
1496986800.660,100.0,0.0,0.0,0.0,0.0,0.0,267739136.0,24670208.0,779091968.0,7301394432.0
1496986801.660,100.0,0.0,0.0,0.0,0.0,0.0,267993088.0,24670208.0,779091968.0,7301140480.0
1496986802.660,100.0,0.0,0.0,0.0,0.0,0.0,268247040.0,24670208.0,779091968.0,7300886528.0
1496986803.660,100.0,0.0,0.0,0.0,0.0,0.0,268500992.0,24670208.0,779091968.0,7300632576.0
1496986804.660,99.502,0.498,0.0,0.0,0.0,0.0,268754944.0,24670208.0,779091968.0,7300378624.0
1496986805.660,100.0,0.0,0.0,0.0,0.0,0.0,269127680.0,24678400.0,779091968.0,7299997696.0
1496986806.660,100.0,0.0,0.0,0.0,0.0,0.0,269254656.0,24678400.0,779091968.0,7299870720.0
1496986807.660,100.0,0.0,0.0,0.0,0.0,0.0,269635584.0,24678400.0,779091968.0,7299489792.0
1496986808.660,100.0,0.0,0.0,0.0,0.0,0.0,269889536.0,24678400.0,779091968.0,7299235840.0
1496986809.660,100.0,0.0,0.0,0.0,0.0,0.0,270016512.0,24678400.0,779091968.0,7299108864.0
1496986810.660,100.0,0.0,0.0,0.0,0.0,0.0,270389248.0,24686592.0,779091968.0,7298727936.0
1496986811.660,100.0,0.0,0.0,0.0,0.0,0.0,270643200.0,24686592.0,779091968.0,7298473984.0
1496986812.660,100.0,0.0,0.0,0.0,0.0,0.0,270770176.0,24686592.0,779091968.0,7298347008.0
1496986813.660,100.0,0.0,0.0,0.0,0.0,0.0,271151104.0,24686592.0,779091968.0,7297966080.0
1496986814.660,100.0,0.0,0.0,0.0,0.0,0.0,271405056.0,24686592.0,779091968.0,7297712128.0
1496986815.660,100.0,0.0,0.0,0.0,0.0,0.0,271650816.0,24694784.0,779091968.0,7297458176.0
1496986816.660,100.0,0.0,0.0,0.0,0.0,0.0,271904768.0,24694784.0,779091968.0,7297204224.0
1496986817.660,100.0,0.0,0.0,0.0,0.0,0.0,272158720.0,24694784.0,779091968.0,7296950272.0
1496986818.660,100.0,0.0,0.0,0.0,0.0,0.0,272412672.0,24694784.0,779091968.0,7296696320.0
1496986819.660,100.0,0.0,0.0,0.0,0.0,0.0,272666624.0,24694784.0,779091968.0,7296442368.0
1496986820.660,100.0,0.0,0.0,0.0,0.0,0.0,272912384.0,24702976.0,779091968.0,7296188416.0
1496986821.660,100.0,0.0,0.0,0.0,0.0,0.0,273293312.0,24702976.0,779091968.0,7295807488.0
1496986822.660,100.0,0.0,0.0,0.0,0.0,0.0,273420288.0,24702976.0,779091968.0,7295680512.0
1496986823.660,100.0,0.0,0.0,0.0,0.0,0.0,273674240.0,24702976.0,779091968.0,7295426560.0
1496986824.660,100.0,0.0,0.0,0.0,0.0,0.0,274055168.0,24702976.0,779091968.0,7295045632.0
1496986825.660,100.0,0.0,0.0,0.0,0.0,0.0,274300928.0,24711168.0,779091968.0,7294791680.0
1496986826.660,100.0,0.0,0.0,0.0,0.0,0.0,274427904.0,24711168.0,779091968.0,7294664704.0
1496986827.660,100.0,0.0,0.0,0.0,0.0,0.0,274808832.0,24711168.0,779091968.0,7294283776.0
1496986828.660,100.0,0.0,0.0,0.0,0.0,0.0,275062784.0,24711168.0,779091968.0,7294029824.0
1496986829.660,100.0,0.0,0.0,0.0,0.0,0.0,275316736.0,24711168.0,779091968.0,7293775872.0
1496986830.660,100.0,0.0,0.0,0.0,0.0,0.0,275562496.0,24719360.0,779091968.0,7293521920.0
1496986831.660,100.0,0.0,0.0,0.0,0.0,0.0,275816448.0,24719360.0,779091968.0,7293267968.0
1496986832.660,100.0,0.0,0.0,0.0,0.0,0.0,276070400.0,24719360.0,779091968.0,7293014016.0
1496986833.660,100.0,0.0,0.0,0.0,0.0,0.0,276324352.0,24719360.0,779091968.0,7292760064.0
1496986834.660,100.0,0.0,0.0,0.0,0.0,0.0,276578304.0,24719360.0,779091968.0,7292506112.0
1496986835.660,100.0,0.0,0.0,0.0,0.0,0.0,276951040.0,24727552.0,779091968.0,7292125184.0
1496986836.660,100.0,0.0,0.0,0.0,0.0,0.0,277078016.0,24727552.0,779091968.0,7291998208.0
1496986837.660,100.0,0.0,0.0,0.0,0.0,0.0,277327872.0,24727552.0,779096064.0,7291744256.0
1496986838.660,100.0,0.0,0.0,0.0,0.0,0.0,277708800.0,24727552.0,779096064.0,7291363328.0
1496986839.660,100.0,0.0,0.0,0.0,0.0,0.0,277835776.0,24727552.0,779096064.0,7291236352.0
1496986840.660,100.0,0.0,0.0,0.0,0.0,0.0,278208512.0,24735744.0,779096064.0,7290855424.0
1496986841.660,100.0,0.0,0.0,0.0,0.0,0.0,278462464.0,24735744.0,779096064.0,7290601472.0
1496986842.660,100.0,0.0,0.0,0.0,0.0,0.0,278589440.0,24735744.0,779096064.0,7290474496.0
1496986843.660,100.0,0.0,0.0,0.0,0.0,0.0,278970368.0,24735744.0,779096064.0,7290093568.0
1496986844.660,100.0,0.0,0.0,0.0,0.0,0.0,279224320.0,24735744.0,779096064.0,7289839616.0
1496986845.660,100.0,0.0,0.0,0.0,0.0,0.0,279470080.0,24743936.0,779096064.0,7289585664.0
1496986846.660,100.0,0.0,0.0,0.0,0.0,0.0,279724032.0,24743936.0,779096064.0,7289331712.0
1496986847.660,100.0,0.0,0.0,0.0,0.0,0.0,279977984.0,24743936.0,779096064.0,7289077760.0
1496986848.660,100.0,0.0,0.0,0.0,0.0,0.0,280231936.0,24743936.0,779096064.0,7288823808.0
1496986849.660,100.0,0.0,0.0,0.0,0.0,0.0,280485888.0,24743936.0,779096064.0,7288569856.0
1496986850.660,99.500,0.500,0.0,0.0,0.0,0.0,280731648.0,24752128.0,779096064.0,7288315904.0
1496986851.660,100.0,0.0,0.0,0.0,0.0,0.0,280985600.0,24752128.0,779096064.0,7288061952.0
1496986852.660,100.0,0.0,0.0,0.0,0.0,0.0,281239552.0,24752128.0,779096064.0,7287808000.0
1496986853.660,100.0,0.0,0.0,0.0,0.0,0.0,281493504.0,24752128.0,779096064.0,7287554048.0
1496986854.660,100.0,0.0,0.0,0.0,0.0,0.0,281747456.0,24752128.0,779096064.0,7287300096.0
1496986855.660,100.0,0.0,0.0,0.0,0.0,0.0,282120192.0,24760320.0,779096064.0,7286919168.0
1496986856.660,100.0,0.0,0.0,0.0,0.0,0.0,282247168.0,24760320.0,779096064.0,7286792192.0
1496986857.660,100.0,0.0,0.0,0.0,0.0,0.0,282628096.0,24760320.0,779096064.0,7286411264.0
1496986858.660,100.0,0.0,0.0,0.0,0.0,0.0,282882048.0,24760320.0,779096064.0,7286157312.0
1496986859.660,100.0,0.0,0.0,0.0,0.0,0.0,283009024.0,24760320.0,779096064.0,7286030336.0
1496986860.660,100.0,0.0,0.0,0.0,0.0,0.0,283381760.0,24768512.0,779096064.0,7285649408.0
1496986861.660,100.0,0.0,0.0,0.0,0.0,0.0,283635712.0,24768512.0,779096064.0,7285395456.0
1496986862.660,100.0,0.0,0.0,0.0,0.0,0.0,283762688.0,24768512.0,779096064.0,7285268480.0
1496986863.660,100.0,0.0,0.0,0.0,0.0,0.0,284143616.0,24768512.0,779096064.0,7284887552.0
1496986864.660,100.0,0.0,0.0,0.0,0.0,0.0,284397568.0,24768512.0,779096064.0,7284633600.0
1496986865.660,100.0,0.0,0.0,0.0,0.0,0.0,284643328.0,24776704.0,779096064.0,7284379648.0
1496986866.660,100.0,0.0,0.0,0.0,0.0,0.0,284897280.0,24776704.0,779096064.0,7284125696.0
1496986867.660,100.0,0.0,0.0,0.0,0.0,0.0,285151232.0,24776704.0,779096064.0,7283871744.0
1496986868.660,100.0,0.0,0.0,0.0,0.0,0.0,285401088.0,24776704.0,779100160.0,7283617792.0
1496986869.660,100.0,0.0,0.0,0.0,0.0,0.0,285655040.0,24776704.0,779100160.0,7283363840.0
1496986870.660,100.0,0.0,0.0,0.0,0.0,0.0,285900800.0,24784896.0,779100160.0,7283109888.0
1496986871.660,99.497,0.503,0.0,0.0,0.0,0.0,286154752.0,24784896.0,779100160.0,7282855936.0
1496986872.660,99.500,0.500,0.0,0.0,0.0,0.0,286408704.0,24784896.0,779100160.0,7282601984.0
1496986873.660,100.0,0.0,0.0,0.0,0.0,0.0,286662656.0,24784896.0,779100160.0,7282348032.0
1496986874.660,100.0,0.0,0.0,0.0,0.0,0.0,286916608.0,24784896.0,779100160.0,7282094080.0
1496986875.660,100.0,0.0,0.0,0.0,0.0,0.0,287289344.0,24793088.0,779100160.0,7281713152.0
1496986876.660,100.0,0.0,0.0,0.0,0.0,0.0,287416320.0,24793088.0,779100160.0,7281586176.0
1496986877.660,100.0,0.0,0.0,0.0,0.0,0.0,287797248.0,24793088.0,779100160.0,7281205248.0
1496986878.660,100.0,0.0,0.0,0.0,0.0,0.0,288051200.0,24793088.0,779100160.0,7280951296.0
1496986879.660,100.0,0.0,0.0,0.0,0.0,0.0,288178176.0,24793088.0,779100160.0,7280824320.0
1496986880.660,100.0,0.0,0.0,0.0,0.0,0.0,288550912.0,24801280.0,779100160.0,7280443392.0
1496986881.660,100.0,0.0,0.0,0.0,0.0,0.0,288804864.0,24801280.0,779100160.0,7280189440.0
1496986882.660,100.0,0.0,0.0,0.0,0.0,0.0,288931840.0,24801280.0,779100160.0,7280062464.0
1496986883.660,100.0,0.0,0.0,0.0,0.0,0.0,289308672.0,24801280.0,779104256.0,7279681536.0
1496986884.660,100.0,0.0,0.0,0.0,0.0,0.0,289562624.0,24801280.0,779104256.0,7279427584.0
1496986885.660,100.0,0.0,0.0,0.0,0.0,0.0,289808384.0,24809472.0,779104256.0,7279173632.0
1496986886.660,100.0,0.0,0.0,0.0,0.0,0.0,290062336.0,24809472.0,779104256.0,7278919680.0
1496986887.660,100.0,0.0,0.0,0.0,0.0,0.0,290189312.0,24809472.0,779104256.0,7278792704.0
1496986888.660,100.0,0.0,0.0,0.0,0.0,0.0,290443264.0,24809472.0,779104256.0,7278538752.0
