"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-25",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 05:35:07 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496986507.253,25.801,6.085,61.050,6.938,0.0,0.127,153595904.0,24150016.0,776933376.0,7418216448.0
1496986508.254,25.628,3.518,70.854,0.0,0.0,0.0,208162816.0,24150016.0,777781248.0,7362801664.0
1496986509.254,95.980,3.518,0.503,0.0,0.0,0.0,266776576.0,24150016.0,778055680.0,7303913472.0
1496986510.254,99.500,0.500,0.0,0.0,0.0,0.0,266776576.0,24150016.0,778055680.0,7303913472.0
1496986511.254,100.0,0.0,0.0,0.0,0.0,0.0,266903552.0,24150016.0,778055680.0,7303786496.0
1496986512.254,99.500,0.500,0.0,0.0,0.0,0.0,267030528.0,24162304.0,778043392.0,7303659520.0
1496986513.254,100.0,0.0,0.0,0.0,0.0,0.0,267079680.0,24162304.0,778055680.0,7303598080.0
1496986514.254,100.0,0.0,0.0,0.0,0.0,0.0,267460608.0,24162304.0,778055680.0,7303217152.0
1496986515.254,99.502,0.498,0.0,0.0,0.0,0.0,267714560.0,24162304.0,778055680.0,7302963200.0
1496986516.254,100.0,0.0,0.0,0.0,0.0,0.0,267841536.0,24162304.0,778055680.0,7302836224.0
1496986517.254,99.500,0.500,0.0,0.0,0.0,0.0,268222464.0,24162304.0,778055680.0,7302455296.0
1496986518.254,100.0,0.0,0.0,0.0,0.0,0.0,268468224.0,24170496.0,778055680.0,7302201344.0
1496986519.254,100.0,0.0,0.0,0.0,0.0,0.0,268722176.0,24170496.0,778055680.0,7301947392.0
1496986520.254,99.500,0.500,0.0,0.0,0.0,0.0,268976128.0,24170496.0,778055680.0,7301693440.0
1496986521.254,100.0,0.0,0.0,0.0,0.0,0.0,269230080.0,24170496.0,778055680.0,7301439488.0
1496986522.254,99.502,0.498,0.0,0.0,0.0,0.0,269484032.0,24170496.0,778055680.0,7301185536.0
1496986523.254,100.0,0.0,0.0,0.0,0.0,0.0,269979648.0,24182784.0,778051584.0,7300681728.0
1496986524.254,99.502,0.498,0.0,0.0,0.0,0.0,270196736.0,24182784.0,778063872.0,7300452352.0
1496986525.254,100.0,0.0,0.0,0.0,0.0,0.0,270450688.0,24182784.0,778063872.0,7300198400.0
1496986526.254,99.502,0.498,0.0,0.0,0.0,0.0,270704640.0,24182784.0,778063872.0,7299944448.0
1496986527.254,100.0,0.0,0.0,0.0,0.0,0.0,270958592.0,24182784.0,778063872.0,7299690496.0
1496986528.254,100.0,0.0,0.0,0.0,0.0,0.0,271212544.0,24182784.0,778063872.0,7299436544.0
1496986529.254,98.0,2.0,0.0,0.0,0.0,0.0,271568896.0,24195072.0,778072064.0,7299059712.0
1496986530.254,100.0,0.0,0.0,0.0,0.0,0.0,271822848.0,24195072.0,778072064.0,7298805760.0
1496986531.254,99.502,0.498,0.0,0.0,0.0,0.0,272076800.0,24195072.0,778072064.0,7298551808.0
1496986532.254,100.0,0.0,0.0,0.0,0.0,0.0,272330752.0,24195072.0,778072064.0,7298297856.0
1496986533.254,99.502,0.498,0.0,0.0,0.0,0.0,272584704.0,24195072.0,778072064.0,7298043904.0
1496986534.254,99.497,0.503,0.0,0.0,0.0,0.0,272973824.0,24203264.0,778072064.0,7297646592.0
1496986535.254,100.0,0.0,0.0,0.0,0.0,0.0,273068032.0,24203264.0,778072064.0,7297552384.0
1496986536.254,99.500,0.500,0.0,0.0,0.0,0.0,273321984.0,24203264.0,778072064.0,7297298432.0
1496986537.254,100.0,0.0,0.0,0.0,0.0,0.0,273702912.0,24203264.0,778072064.0,7296917504.0
1496986538.254,100.0,0.0,0.0,0.0,0.0,0.0,273829888.0,24203264.0,778072064.0,7296790528.0
1496986539.254,99.502,0.498,0.0,0.0,0.0,0.0,274083840.0,24203264.0,778072064.0,7296536576.0
1496986540.254,98.0,2.0,0.0,0.0,0.0,0.0,274411520.0,24215552.0,778072064.0,7296196608.0
1496986541.254,100.0,0.0,0.0,0.0,0.0,0.0,274665472.0,24215552.0,778072064.0,7295942656.0
1496986542.254,99.500,0.500,0.0,0.0,0.0,0.0,274792448.0,24215552.0,778072064.0,7295815680.0
1496986543.254,100.0,0.0,0.0,0.0,0.0,0.0,275169280.0,24215552.0,778076160.0,7295434752.0
1496986544.254,100.0,0.0,0.0,0.0,0.0,0.0,275423232.0,24215552.0,778076160.0,7295180800.0
1496986545.254,99.500,0.500,0.0,0.0,0.0,0.0,275517440.0,24223744.0,778076160.0,7295078400.0
1496986546.254,99.502,0.498,0.0,0.0,0.0,0.0,275898368.0,24223744.0,778076160.0,7294697472.0
1496986547.254,100.0,0.0,0.0,0.0,0.0,0.0,276152320.0,24223744.0,778076160.0,7294443520.0
1496986548.254,100.0,0.0,0.0,0.0,0.0,0.0,276275200.0,24223744.0,778080256.0,7294316544.0
1496986549.254,100.0,0.0,0.0,0.0,0.0,0.0,276656128.0,24223744.0,778080256.0,7293935616.0
1496986550.254,99.502,0.498,0.0,0.0,0.0,0.0,276910080.0,24223744.0,778080256.0,7293681664.0
1496986551.254,99.500,0.500,0.0,0.0,0.0,0.0,277028864.0,24231936.0,778080256.0,7293554688.0
1496986552.254,100.0,0.0,0.0,0.0,0.0,0.0,277409792.0,24231936.0,778080256.0,7293173760.0
1496986553.254,100.0,0.0,0.0,0.0,0.0,0.0,277663744.0,24231936.0,778080256.0,7292919808.0
1496986554.254,99.500,0.500,0.0,0.0,0.0,0.0,277917696.0,24231936.0,778080256.0,7292665856.0
1496986555.254,100.0,0.0,0.0,0.0,0.0,0.0,278171648.0,24231936.0,778080256.0,7292411904.0
1496986556.254,100.0,0.0,0.0,0.0,0.0,0.0,278417408.0,24240128.0,778080256.0,7292157952.0
1496986557.254,99.502,0.498,0.0,0.0,0.0,0.0,278798336.0,24240128.0,778080256.0,7291777024.0
1496986558.254,100.0,0.0,0.0,0.0,0.0,0.0,278925312.0,24240128.0,778080256.0,7291650048.0
1496986559.254,100.0,0.0,0.0,0.0,0.0,0.0,279179264.0,24240128.0,778080256.0,7291396096.0
1496986560.254,99.500,0.500,0.0,0.0,0.0,0.0,279560192.0,24240128.0,778080256.0,7291015168.0
1496986561.254,100.0,0.0,0.0,0.0,0.0,0.0,279687168.0,24240128.0,778080256.0,7290888192.0
1496986562.254,99.500,0.500,0.0,0.0,0.0,0.0,279932928.0,24248320.0,778080256.0,7290634240.0
1496986563.254,100.0,0.0,0.0,0.0,0.0,0.0,280313856.0,24248320.0,778080256.0,7290253312.0
1496986564.254,100.0,0.0,0.0,0.0,0.0,0.0,280440832.0,24248320.0,778080256.0,7290126336.0
1496986565.254,100.0,0.0,0.0,0.0,0.0,0.0,280694784.0,24248320.0,778080256.0,7289872384.0
1496986566.254,99.500,0.500,0.0,0.0,0.0,0.0,281075712.0,24248320.0,778080256.0,7289491456.0
1496986567.254,100.0,0.0,0.0,0.0,0.0,0.0,281194496.0,24256512.0,778080256.0,7289364480.0
1496986568.254,99.502,0.498,0.0,0.0,0.0,0.0,281448448.0,24256512.0,778080256.0,7289110528.0
1496986569.254,100.0,0.0,0.0,0.0,0.0,0.0,281829376.0,24256512.0,778080256.0,7288729600.0
1496986570.254,100.0,0.0,0.0,0.0,0.0,0.0,282083328.0,24256512.0,778080256.0,7288475648.0
1496986571.254,100.0,0.0,0.0,0.0,0.0,0.0,282210304.0,24256512.0,778080256.0,7288348672.0
1496986572.254,99.502,0.498,0.0,0.0,0.0,0.0,282591232.0,24256512.0,778080256.0,7287967744.0
1496986573.254,99.500,0.500,0.0,0.0,0.0,0.0,282836992.0,24264704.0,778080256.0,7287713792.0
1496986574.254,100.0,0.0,0.0,0.0,0.0,0.0,283090944.0,24264704.0,778080256.0,7287459840.0
1496986575.254,100.0,0.0,0.0,0.0,0.0,0.0,283344896.0,24264704.0,778080256.0,7287205888.0
1496986576.254,99.502,0.498,0.0,0.0,0.0,0.0,283598848.0,24264704.0,778080256.0,7286951936.0
1496986577.254,100.0,0.0,0.0,0.0,0.0,0.0,283852800.0,24264704.0,778080256.0,7286697984.0
1496986578.254,100.0,0.0,0.0,0.0,0.0,0.0,284098560.0,24272896.0,778080256.0,7286444032.0
1496986579.254,99.502,0.498,0.0,0.0,0.0,0.0,284352512.0,24272896.0,778080256.0,7286190080.0
1496986580.254,100.0,0.0,0.0,0.0,0.0,0.0,284606464.0,24272896.0,778080256.0,7285936128.0
1496986581.254,99.500,0.500,0.0,0.0,0.0,0.0,284860416.0,24272896.0,778080256.0,7285682176.0
1496986582.254,100.0,0.0,0.0,0.0,0.0,0.0,285114368.0,24272896.0,778080256.0,7285428224.0
1496986583.254,99.500,0.500,0.0,0.0,0.0,0.0,285368320.0,24272896.0,778080256.0,7285174272.0
1496986584.254,100.0,0.0,0.0,0.0,0.0,0.0,285614080.0,24281088.0,778080256.0,7284920320.0
1496986585.254,100.0,0.0,0.0,0.0,0.0,0.0,285868032.0,24281088.0,778080256.0,7284666368.0
1496986586.254,99.502,0.498,0.0,0.0,0.0,0.0,286248960.0,24281088.0,778080256.0,7284285440.0
1496986587.254,100.0,0.0,0.0,0.0,0.0,0.0,286375936.0,24281088.0,778080256.0,7284158464.0
1496986588.254,99.502,0.498,0.0,0.0,0.0,0.0,286629888.0,24281088.0,778080256.0,7283904512.0
1496986589.254,100.0,0.0,0.0,0.0,0.0,0.0,287002624.0,24289280.0,778080256.0,7283523584.0
1496986590.254,100.0,0.0,0.0,0.0,0.0,0.0,287129600.0,24289280.0,778080256.0,7283396608.0
1496986591.254,99.500,0.500,0.0,0.0,0.0,0.0,287383552.0,24289280.0,778080256.0,7283142656.0
1496986592.254,100.0,0.0,0.0,0.0,0.0,0.0,287764480.0,24289280.0,778080256.0,7282761728.0
1496986593.254,99.500,0.500,0.0,0.0,0.0,0.0,287891456.0,24289280.0,778080256.0,7282634752.0
1496986594.254,100.0,0.0,0.0,0.0,0.0,0.0,288268288.0,24289280.0,778084352.0,7282253824.0
1496986595.254,100.0,0.0,0.0,0.0,0.0,0.0,288514048.0,24297472.0,778084352.0,7281999872.0
1496986596.254,99.502,0.498,0.0,0.0,0.0,0.0,288641024.0,24297472.0,778084352.0,7281872896.0
1496986597.254,100.0,0.0,0.0,0.0,0.0,0.0,289021952.0,24297472.0,778084352.0,7281491968.0
1496986598.254,99.500,0.500,0.0,0.0,0.0,0.0,289275904.0,24297472.0,778084352.0,7281238016.0
1496986599.254,100.0,0.0,0.0,0.0,0.0,0.0,289402880.0,24297472.0,778084352.0,7281111040.0
1496986600.254,100.0,0.0,0.0,0.0,0.0,0.0,289648640.0,24305664.0,778084352.0,7280857088.0
1496986601.254,99.500,0.500,0.0,0.0,0.0,0.0,289775616.0,24305664.0,778084352.0,7280730112.0
1496986602.254,100.0,0.0,0.0,0.0,0.0,0.0,289902592.0,24305664.0,778084352.0,7280603136.0
