"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-70",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 10:17:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262674.693,73.226,4.004,19.896,2.865,0.0,0.010,152756224.0,25780224.0,780455936.0,6885437440.0
1497262675.694,0.0,0.0,100.0,0.0,0.0,0.0,154300416.0,25780224.0,780550144.0,6883799040.0
1497262676.694,88.722,11.028,0.251,0.0,0.0,0.0,372232192.0,25780224.0,789397504.0,6657019904.0
1497262677.694,100.0,0.0,0.0,0.0,0.0,0.0,372359168.0,25780224.0,789397504.0,6656892928.0
1497262678.694,100.0,0.0,0.0,0.0,0.0,0.0,372486144.0,25780224.0,789397504.0,6656765952.0
1497262679.694,100.0,0.0,0.0,0.0,0.0,0.0,372613120.0,25780224.0,789397504.0,6656638976.0
1497262680.694,100.0,0.0,0.0,0.0,0.0,0.0,372731904.0,25788416.0,789397504.0,6656512000.0
1497262681.694,100.0,0.0,0.0,0.0,0.0,0.0,372858880.0,25788416.0,789397504.0,6656385024.0
1497262682.694,100.0,0.0,0.0,0.0,0.0,0.0,372981760.0,25788416.0,789401600.0,6656258048.0
1497262683.694,100.0,0.0,0.0,0.0,0.0,0.0,373108736.0,25788416.0,789401600.0,6656131072.0
1497262684.694,100.0,0.0,0.0,0.0,0.0,0.0,373235712.0,25788416.0,789401600.0,6656004096.0
1497262685.694,100.0,0.0,0.0,0.0,0.0,0.0,373354496.0,25796608.0,789401600.0,6655877120.0
1497262686.694,100.0,0.0,0.0,0.0,0.0,0.0,373354496.0,25796608.0,789401600.0,6655877120.0
1497262687.694,100.0,0.0,0.0,0.0,0.0,0.0,373481472.0,25796608.0,789401600.0,6655750144.0
1497262688.694,100.0,0.0,0.0,0.0,0.0,0.0,373608448.0,25796608.0,789401600.0,6655623168.0
1497262689.694,100.0,0.0,0.0,0.0,0.0,0.0,373735424.0,25796608.0,789401600.0,6655496192.0
1497262690.694,100.0,0.0,0.0,0.0,0.0,0.0,373854208.0,25804800.0,789401600.0,6655369216.0
1497262691.694,100.0,0.0,0.0,0.0,0.0,0.0,373981184.0,25804800.0,789401600.0,6655242240.0
1497262692.694,100.0,0.0,0.0,0.0,0.0,0.0,374108160.0,25804800.0,789401600.0,6655115264.0
1497262693.694,100.0,0.0,0.0,0.0,0.0,0.0,374235136.0,25804800.0,789401600.0,6654988288.0
1497262694.694,100.0,0.0,0.0,0.0,0.0,0.0,374362112.0,25804800.0,789401600.0,6654861312.0
1497262695.694,100.0,0.0,0.0,0.0,0.0,0.0,374353920.0,25812992.0,789401600.0,6654861312.0
1497262696.694,100.0,0.0,0.0,0.0,0.0,0.0,374480896.0,25812992.0,789401600.0,6654734336.0
1497262697.694,100.0,0.0,0.0,0.0,0.0,0.0,374607872.0,25812992.0,789401600.0,6654607360.0
1497262698.694,100.0,0.0,0.0,0.0,0.0,0.0,374734848.0,25812992.0,789401600.0,6654480384.0
1497262699.694,100.0,0.0,0.0,0.0,0.0,0.0,374861824.0,25812992.0,789401600.0,6654353408.0
1497262700.694,100.0,0.0,0.0,0.0,0.0,0.0,374980608.0,25821184.0,789401600.0,6654226432.0
1497262701.694,100.0,0.0,0.0,0.0,0.0,0.0,375107584.0,25821184.0,789401600.0,6654099456.0
1497262702.694,99.750,0.250,0.0,0.0,0.0,0.0,375234560.0,25821184.0,789401600.0,6653972480.0
1497262703.694,100.0,0.0,0.0,0.0,0.0,0.0,375361536.0,25821184.0,789401600.0,6653845504.0
1497262704.694,100.0,0.0,0.0,0.0,0.0,0.0,375488512.0,25821184.0,789401600.0,6653718528.0
1497262705.694,100.0,0.0,0.0,0.0,0.0,0.0,375480320.0,25829376.0,789401600.0,6653718528.0
1497262706.694,100.0,0.0,0.0,0.0,0.0,0.0,375607296.0,25829376.0,789401600.0,6653591552.0
1497262707.694,99.751,0.249,0.0,0.0,0.0,0.0,375734272.0,25829376.0,789401600.0,6653464576.0
1497262708.694,100.0,0.0,0.0,0.0,0.0,0.0,375861248.0,25829376.0,789401600.0,6653337600.0
1497262709.694,100.0,0.0,0.0,0.0,0.0,0.0,375988224.0,25829376.0,789401600.0,6653210624.0
1497262710.694,100.0,0.0,0.0,0.0,0.0,0.0,376107008.0,25837568.0,789401600.0,6653083648.0
1497262711.694,100.0,0.0,0.0,0.0,0.0,0.0,376233984.0,25837568.0,789401600.0,6652956672.0
1497262712.694,100.0,0.0,0.0,0.0,0.0,0.0,376360960.0,25837568.0,789401600.0,6652829696.0
1497262713.694,100.0,0.0,0.0,0.0,0.0,0.0,376487936.0,25837568.0,789401600.0,6652702720.0
1497262714.694,100.0,0.0,0.0,0.0,0.0,0.0,376614912.0,25837568.0,789401600.0,6652575744.0
1497262715.694,100.0,0.0,0.0,0.0,0.0,0.0,376606720.0,25845760.0,789401600.0,6652575744.0
1497262716.694,100.0,0.0,0.0,0.0,0.0,0.0,376729600.0,25845760.0,789405696.0,6652448768.0
1497262717.694,100.0,0.0,0.0,0.0,0.0,0.0,376856576.0,25845760.0,789405696.0,6652321792.0
1497262718.694,100.0,0.0,0.0,0.0,0.0,0.0,376983552.0,25845760.0,789405696.0,6652194816.0
1497262719.694,100.0,0.0,0.0,0.0,0.0,0.0,377110528.0,25845760.0,789405696.0,6652067840.0
1497262720.694,100.0,0.0,0.0,0.0,0.0,0.0,377229312.0,25853952.0,789405696.0,6651940864.0
1497262721.694,100.0,0.0,0.0,0.0,0.0,0.0,377356288.0,25853952.0,789405696.0,6651813888.0
1497262722.694,100.0,0.0,0.0,0.0,0.0,0.0,377483264.0,25853952.0,789405696.0,6651686912.0
1497262723.694,100.0,0.0,0.0,0.0,0.0,0.0,377610240.0,25853952.0,789405696.0,6651559936.0
1497262724.694,100.0,0.0,0.0,0.0,0.0,0.0,377737216.0,25853952.0,789405696.0,6651432960.0
1497262725.694,100.0,0.0,0.0,0.0,0.0,0.0,377729024.0,25862144.0,789405696.0,6651432960.0
1497262726.694,100.0,0.0,0.0,0.0,0.0,0.0,377856000.0,25862144.0,789405696.0,6651305984.0
1497262727.694,100.0,0.0,0.0,0.0,0.0,0.0,377982976.0,25862144.0,789405696.0,6651179008.0
1497262728.694,100.0,0.0,0.0,0.0,0.0,0.0,378109952.0,25862144.0,789405696.0,6651052032.0
1497262729.694,100.0,0.0,0.0,0.0,0.0,0.0,378236928.0,25862144.0,789405696.0,6650925056.0
1497262730.694,100.0,0.0,0.0,0.0,0.0,0.0,378355712.0,25870336.0,789405696.0,6650798080.0
1497262731.694,100.0,0.0,0.0,0.0,0.0,0.0,378482688.0,25870336.0,789405696.0,6650671104.0
1497262732.694,100.0,0.0,0.0,0.0,0.0,0.0,378609664.0,25870336.0,789405696.0,6650544128.0
1497262733.694,100.0,0.0,0.0,0.0,0.0,0.0,378736640.0,25870336.0,789405696.0,6650417152.0
1497262734.694,100.0,0.0,0.0,0.0,0.0,0.0,378863616.0,25870336.0,789405696.0,6650290176.0
1497262735.694,100.0,0.0,0.0,0.0,0.0,0.0,378855424.0,25878528.0,789405696.0,6650290176.0
1497262736.694,83.500,16.500,0.0,0.0,0.0,0.0,379736064.0,25878528.0,797794304.0,6641020928.0
1497262737.694,63.659,36.341,0.0,0.0,0.0,0.0,379863040.0,25878528.0,797794304.0,6640893952.0
1497262738.694,64.0,36.0,0.0,0.0,0.0,0.0,379990016.0,25878528.0,797794304.0,6640766976.0
1497262739.694,64.0,36.0,0.0,0.0,0.0,0.0,380116992.0,25878528.0,797794304.0,6640640000.0
1497262740.694,63.342,36.658,0.0,0.0,0.0,0.0,380235776.0,25886720.0,797794304.0,6640513024.0
1497262741.694,63.409,36.591,0.0,0.0,0.0,0.0,380362752.0,25886720.0,797794304.0,6640386048.0
1497262742.694,53.500,46.500,0.0,0.0,0.0,0.0,381050880.0,25886720.0,802185216.0,6635307008.0
1497262743.694,42.250,57.750,0.0,0.0,0.0,0.0,381177856.0,25886720.0,802185216.0,6635180032.0
