"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-70",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 10:16:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262603.701,68.792,3.909,23.728,3.558,0.0,0.012,152772608.0,25661440.0,780386304.0,6885609472.0
1497262604.702,0.0,0.499,99.501,0.0,0.0,0.0,168615936.0,25661440.0,780521472.0,6869630976.0
1497262605.702,87.719,12.281,0.0,0.0,0.0,0.0,372260864.0,25661440.0,789434368.0,6657073152.0
1497262606.702,100.0,0.0,0.0,0.0,0.0,0.0,372260864.0,25661440.0,789434368.0,6657073152.0
1497262607.702,100.0,0.0,0.0,0.0,0.0,0.0,372387840.0,25661440.0,789434368.0,6656946176.0
1497262608.702,100.0,0.0,0.0,0.0,0.0,0.0,372514816.0,25661440.0,789434368.0,6656819200.0
1497262609.702,100.0,0.0,0.0,0.0,0.0,0.0,372760576.0,25669632.0,789434368.0,6656565248.0
1497262610.702,100.0,0.0,0.0,0.0,0.0,0.0,372887552.0,25669632.0,789434368.0,6656438272.0
1497262611.702,100.0,0.0,0.0,0.0,0.0,0.0,373014528.0,25669632.0,789434368.0,6656311296.0
1497262612.702,100.0,0.0,0.0,0.0,0.0,0.0,373141504.0,25669632.0,789434368.0,6656184320.0
1497262613.702,100.0,0.0,0.0,0.0,0.0,0.0,373268480.0,25669632.0,789434368.0,6656057344.0
1497262614.702,100.0,0.0,0.0,0.0,0.0,0.0,373387264.0,25677824.0,789434368.0,6655930368.0
1497262615.702,100.0,0.0,0.0,0.0,0.0,0.0,373514240.0,25677824.0,789434368.0,6655803392.0
1497262616.702,100.0,0.0,0.0,0.0,0.0,0.0,373514240.0,25677824.0,789434368.0,6655803392.0
1497262617.702,100.0,0.0,0.0,0.0,0.0,0.0,373637120.0,25677824.0,789438464.0,6655676416.0
1497262618.702,100.0,0.0,0.0,0.0,0.0,0.0,373764096.0,25677824.0,789438464.0,6655549440.0
1497262619.702,100.0,0.0,0.0,0.0,0.0,0.0,373882880.0,25686016.0,789438464.0,6655422464.0
1497262620.702,100.0,0.0,0.0,0.0,0.0,0.0,374009856.0,25686016.0,789438464.0,6655295488.0
1497262621.702,100.0,0.0,0.0,0.0,0.0,0.0,374136832.0,25686016.0,789438464.0,6655168512.0
1497262622.702,100.0,0.0,0.0,0.0,0.0,0.0,374263808.0,25686016.0,789438464.0,6655041536.0
1497262623.702,100.0,0.0,0.0,0.0,0.0,0.0,374390784.0,25686016.0,789438464.0,6654914560.0
1497262624.702,100.0,0.0,0.0,0.0,0.0,0.0,374509568.0,25694208.0,789438464.0,6654787584.0
1497262625.702,100.0,0.0,0.0,0.0,0.0,0.0,374636544.0,25694208.0,789438464.0,6654660608.0
1497262626.702,100.0,0.0,0.0,0.0,0.0,0.0,374554624.0,25694208.0,789438464.0,6654742528.0
1497262627.702,100.0,0.0,0.0,0.0,0.0,0.0,374681600.0,25694208.0,789438464.0,6654615552.0
1497262628.702,100.0,0.0,0.0,0.0,0.0,0.0,374808576.0,25694208.0,789438464.0,6654488576.0
1497262629.702,100.0,0.0,0.0,0.0,0.0,0.0,374927360.0,25702400.0,789438464.0,6654361600.0
1497262630.702,100.0,0.0,0.0,0.0,0.0,0.0,375054336.0,25702400.0,789438464.0,6654234624.0
1497262631.702,100.0,0.0,0.0,0.0,0.0,0.0,375181312.0,25702400.0,789438464.0,6654107648.0
1497262632.702,100.0,0.0,0.0,0.0,0.0,0.0,375308288.0,25702400.0,789438464.0,6653980672.0
1497262633.702,100.0,0.0,0.0,0.0,0.0,0.0,375435264.0,25702400.0,789438464.0,6653853696.0
1497262634.702,100.0,0.0,0.0,0.0,0.0,0.0,375554048.0,25710592.0,789438464.0,6653726720.0
1497262635.702,99.501,0.499,0.0,0.0,0.0,0.0,375648256.0,25710592.0,789438464.0,6653632512.0
1497262636.702,100.0,0.0,0.0,0.0,0.0,0.0,375648256.0,25710592.0,789438464.0,6653632512.0
1497262637.702,100.0,0.0,0.0,0.0,0.0,0.0,375775232.0,25710592.0,789438464.0,6653505536.0
1497262638.702,100.0,0.0,0.0,0.0,0.0,0.0,375902208.0,25710592.0,789438464.0,6653378560.0
1497262639.702,100.0,0.0,0.0,0.0,0.0,0.0,376020992.0,25718784.0,789438464.0,6653251584.0
1497262640.702,100.0,0.0,0.0,0.0,0.0,0.0,376147968.0,25718784.0,789438464.0,6653124608.0
1497262641.702,100.0,0.0,0.0,0.0,0.0,0.0,376274944.0,25718784.0,789438464.0,6652997632.0
1497262642.702,100.0,0.0,0.0,0.0,0.0,0.0,376401920.0,25718784.0,789438464.0,6652870656.0
1497262643.702,100.0,0.0,0.0,0.0,0.0,0.0,376528896.0,25718784.0,789438464.0,6652743680.0
1497262644.702,100.0,0.0,0.0,0.0,0.0,0.0,376774656.0,25726976.0,789438464.0,6652489728.0
1497262645.702,100.0,0.0,0.0,0.0,0.0,0.0,376897536.0,25726976.0,789442560.0,6652362752.0
1497262646.702,100.0,0.0,0.0,0.0,0.0,0.0,376897536.0,25726976.0,789442560.0,6652362752.0
1497262647.702,100.0,0.0,0.0,0.0,0.0,0.0,377024512.0,25726976.0,789442560.0,6652235776.0
1497262648.702,100.0,0.0,0.0,0.0,0.0,0.0,377151488.0,25726976.0,789442560.0,6652108800.0
1497262649.702,100.0,0.0,0.0,0.0,0.0,0.0,377270272.0,25735168.0,789442560.0,6651981824.0
1497262650.702,100.0,0.0,0.0,0.0,0.0,0.0,377397248.0,25735168.0,789442560.0,6651854848.0
1497262651.702,100.0,0.0,0.0,0.0,0.0,0.0,377524224.0,25735168.0,789442560.0,6651727872.0
1497262652.702,100.0,0.0,0.0,0.0,0.0,0.0,377651200.0,25735168.0,789442560.0,6651600896.0
1497262653.702,100.0,0.0,0.0,0.0,0.0,0.0,377778176.0,25735168.0,789442560.0,6651473920.0
1497262654.702,100.0,0.0,0.0,0.0,0.0,0.0,377896960.0,25743360.0,789442560.0,6651346944.0
1497262655.702,100.0,0.0,0.0,0.0,0.0,0.0,378023936.0,25743360.0,789442560.0,6651219968.0
1497262656.702,100.0,0.0,0.0,0.0,0.0,0.0,378023936.0,25743360.0,789442560.0,6651219968.0
1497262657.702,100.0,0.0,0.0,0.0,0.0,0.0,378150912.0,25743360.0,789442560.0,6651092992.0
1497262658.702,100.0,0.0,0.0,0.0,0.0,0.0,378277888.0,25743360.0,789442560.0,6650966016.0
1497262659.702,100.0,0.0,0.0,0.0,0.0,0.0,378396672.0,25751552.0,789442560.0,6650839040.0
1497262660.702,100.0,0.0,0.0,0.0,0.0,0.0,378523648.0,25751552.0,789442560.0,6650712064.0
1497262661.702,100.0,0.0,0.0,0.0,0.0,0.0,378650624.0,25751552.0,789442560.0,6650585088.0
1497262662.702,100.0,0.0,0.0,0.0,0.0,0.0,378777600.0,25751552.0,789442560.0,6650458112.0
1497262663.702,100.0,0.0,0.0,0.0,0.0,0.0,378904576.0,25751552.0,789442560.0,6650331136.0
1497262664.702,100.0,0.0,0.0,0.0,0.0,0.0,379023360.0,25759744.0,789442560.0,6650204160.0
1497262665.702,81.454,18.546,0.0,0.0,0.0,0.0,379834368.0,25759744.0,798027776.0,6640807936.0
1497262666.702,64.589,35.411,0.0,0.0,0.0,0.0,379961344.0,25759744.0,798027776.0,6640680960.0
1497262667.702,66.0,34.0,0.0,0.0,0.0,0.0,380088320.0,25759744.0,798027776.0,6640553984.0
1497262668.702,65.664,34.336,0.0,0.0,0.0,0.0,380215296.0,25759744.0,798027776.0,6640427008.0
1497262669.702,63.250,36.750,0.0,0.0,0.0,0.0,380461056.0,25767936.0,798027776.0,6640173056.0
1497262670.702,64.500,35.500,0.0,0.0,0.0,0.0,380588032.0,25767936.0,798027776.0,6640046080.0
1497262671.702,52.0,48.0,0.0,0.0,0.0,0.0,381030400.0,25767936.0,802156544.0,6635474944.0
