"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-70",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 10:15:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262533.107,61.680,3.678,29.939,4.687,0.0,0.016,151269376.0,25538560.0,778932224.0,6888689664.0
1497262534.108,0.249,0.249,99.501,0.0,0.0,0.0,152899584.0,25538560.0,780509184.0,6885482496.0
1497262535.108,88.0,11.250,0.750,0.0,0.0,0.0,372023296.0,25538560.0,789327872.0,6657540096.0
1497262536.108,100.0,0.0,0.0,0.0,0.0,0.0,372342784.0,25538560.0,789389312.0,6657159168.0
1497262537.108,100.0,0.0,0.0,0.0,0.0,0.0,372469760.0,25538560.0,789389312.0,6657032192.0
1497262538.108,100.0,0.0,0.0,0.0,0.0,0.0,372596736.0,25538560.0,789389312.0,6656905216.0
1497262539.108,100.0,0.0,0.0,0.0,0.0,0.0,372588544.0,25546752.0,789389312.0,6656905216.0
1497262540.108,100.0,0.0,0.0,0.0,0.0,0.0,372715520.0,25546752.0,789389312.0,6656778240.0
1497262541.108,100.0,0.0,0.0,0.0,0.0,0.0,372842496.0,25546752.0,789389312.0,6656651264.0
1497262542.108,100.0,0.0,0.0,0.0,0.0,0.0,372969472.0,25546752.0,789389312.0,6656524288.0
1497262543.108,100.0,0.0,0.0,0.0,0.0,0.0,373096448.0,25546752.0,789389312.0,6656397312.0
1497262544.108,100.0,0.0,0.0,0.0,0.0,0.0,373215232.0,25554944.0,789389312.0,6656270336.0
1497262545.108,100.0,0.0,0.0,0.0,0.0,0.0,373342208.0,25554944.0,789389312.0,6656143360.0
1497262546.108,100.0,0.0,0.0,0.0,0.0,0.0,373469184.0,25554944.0,789389312.0,6656016384.0
1497262547.108,100.0,0.0,0.0,0.0,0.0,0.0,373596160.0,25554944.0,789389312.0,6655889408.0
1497262548.108,100.0,0.0,0.0,0.0,0.0,0.0,373723136.0,25554944.0,789389312.0,6655762432.0
1497262549.108,100.0,0.0,0.0,0.0,0.0,0.0,373841920.0,25563136.0,789389312.0,6655635456.0
1497262550.108,100.0,0.0,0.0,0.0,0.0,0.0,373968896.0,25563136.0,789389312.0,6655508480.0
1497262551.108,100.0,0.0,0.0,0.0,0.0,0.0,373968896.0,25563136.0,789389312.0,6655508480.0
1497262552.108,100.0,0.0,0.0,0.0,0.0,0.0,374095872.0,25563136.0,789389312.0,6655381504.0
1497262553.108,100.0,0.0,0.0,0.0,0.0,0.0,374222848.0,25563136.0,789389312.0,6655254528.0
1497262554.108,100.0,0.0,0.0,0.0,0.0,0.0,374464512.0,25571328.0,789393408.0,6655000576.0
1497262555.108,100.0,0.0,0.0,0.0,0.0,0.0,374591488.0,25571328.0,789393408.0,6654873600.0
1497262556.108,100.0,0.0,0.0,0.0,0.0,0.0,374718464.0,25571328.0,789393408.0,6654746624.0
1497262557.108,100.0,0.0,0.0,0.0,0.0,0.0,374845440.0,25571328.0,789393408.0,6654619648.0
1497262558.108,100.0,0.0,0.0,0.0,0.0,0.0,374972416.0,25571328.0,789393408.0,6654492672.0
1497262559.108,100.0,0.0,0.0,0.0,0.0,0.0,375091200.0,25579520.0,789393408.0,6654365696.0
1497262560.108,100.0,0.0,0.0,0.0,0.0,0.0,375091200.0,25579520.0,789393408.0,6654365696.0
1497262561.108,100.0,0.0,0.0,0.0,0.0,0.0,375218176.0,25579520.0,789393408.0,6654238720.0
1497262562.108,100.0,0.0,0.0,0.0,0.0,0.0,375345152.0,25579520.0,789393408.0,6654111744.0
1497262563.108,100.0,0.0,0.0,0.0,0.0,0.0,375472128.0,25579520.0,789393408.0,6653984768.0
1497262564.108,99.750,0.250,0.0,0.0,0.0,0.0,375590912.0,25591808.0,789389312.0,6653857792.0
1497262565.108,100.0,0.0,0.0,0.0,0.0,0.0,375681024.0,25591808.0,789393408.0,6653763584.0
1497262566.108,100.0,0.0,0.0,0.0,0.0,0.0,375808000.0,25591808.0,789393408.0,6653636608.0
1497262567.108,100.0,0.0,0.0,0.0,0.0,0.0,375934976.0,25591808.0,789393408.0,6653509632.0
1497262568.108,100.0,0.0,0.0,0.0,0.0,0.0,376061952.0,25591808.0,789393408.0,6653382656.0
1497262569.108,100.0,0.0,0.0,0.0,0.0,0.0,376180736.0,25600000.0,789393408.0,6653255680.0
1497262570.108,100.0,0.0,0.0,0.0,0.0,0.0,376307712.0,25600000.0,789393408.0,6653128704.0
1497262571.108,100.0,0.0,0.0,0.0,0.0,0.0,376434688.0,25600000.0,789393408.0,6653001728.0
1497262572.108,100.0,0.0,0.0,0.0,0.0,0.0,376434688.0,25600000.0,789393408.0,6653001728.0
1497262573.108,100.0,0.0,0.0,0.0,0.0,0.0,376561664.0,25600000.0,789393408.0,6652874752.0
1497262574.108,100.0,0.0,0.0,0.0,0.0,0.0,376680448.0,25608192.0,789393408.0,6652747776.0
1497262575.108,100.0,0.0,0.0,0.0,0.0,0.0,376803328.0,25608192.0,789397504.0,6652620800.0
1497262576.108,100.0,0.0,0.0,0.0,0.0,0.0,376930304.0,25608192.0,789397504.0,6652493824.0
1497262577.108,100.0,0.0,0.0,0.0,0.0,0.0,377057280.0,25608192.0,789397504.0,6652366848.0
1497262578.108,100.0,0.0,0.0,0.0,0.0,0.0,377184256.0,25608192.0,789397504.0,6652239872.0
1497262579.108,100.0,0.0,0.0,0.0,0.0,0.0,377303040.0,25616384.0,789397504.0,6652112896.0
1497262580.108,100.0,0.0,0.0,0.0,0.0,0.0,377430016.0,25616384.0,789397504.0,6651985920.0
1497262581.108,100.0,0.0,0.0,0.0,0.0,0.0,377556992.0,25616384.0,789397504.0,6651858944.0
1497262582.108,100.0,0.0,0.0,0.0,0.0,0.0,377556992.0,25616384.0,789397504.0,6651858944.0
1497262583.108,100.0,0.0,0.0,0.0,0.0,0.0,377683968.0,25616384.0,789397504.0,6651731968.0
1497262584.108,100.0,0.0,0.0,0.0,0.0,0.0,377929728.0,25624576.0,789397504.0,6651478016.0
1497262585.108,100.0,0.0,0.0,0.0,0.0,0.0,378056704.0,25624576.0,789397504.0,6651351040.0
1497262586.108,100.0,0.0,0.0,0.0,0.0,0.0,378183680.0,25624576.0,789397504.0,6651224064.0
1497262587.108,100.0,0.0,0.0,0.0,0.0,0.0,378310656.0,25624576.0,789397504.0,6651097088.0
1497262588.108,100.0,0.0,0.0,0.0,0.0,0.0,378437632.0,25624576.0,789397504.0,6650970112.0
1497262589.108,100.0,0.0,0.0,0.0,0.0,0.0,378556416.0,25632768.0,789397504.0,6650843136.0
1497262590.108,100.0,0.0,0.0,0.0,0.0,0.0,378683392.0,25632768.0,789397504.0,6650716160.0
1497262591.108,100.0,0.0,0.0,0.0,0.0,0.0,378810368.0,25632768.0,789397504.0,6650589184.0
1497262592.108,100.0,0.0,0.0,0.0,0.0,0.0,378937344.0,25632768.0,789397504.0,6650462208.0
1497262593.108,100.0,0.0,0.0,0.0,0.0,0.0,378937344.0,25632768.0,789397504.0,6650462208.0
1497262594.108,90.476,9.524,0.0,0.0,0.0,0.0,379637760.0,25640960.0,797958144.0,6641192960.0
1497262595.108,63.250,36.750,0.0,0.0,0.0,0.0,379801600.0,25640960.0,798048256.0,6640939008.0
1497262596.108,65.0,35.0,0.0,0.0,0.0,0.0,379928576.0,25640960.0,798048256.0,6640812032.0
1497262597.108,65.500,34.500,0.0,0.0,0.0,0.0,380055552.0,25640960.0,798048256.0,6640685056.0
1497262598.108,63.500,36.500,0.0,0.0,0.0,0.0,380182528.0,25640960.0,798048256.0,6640558080.0
1497262599.108,64.250,35.750,0.0,0.0,0.0,0.0,380428288.0,25649152.0,798048256.0,6640304128.0
1497262600.108,61.153,38.847,0.0,0.0,0.0,0.0,380817408.0,25649152.0,802103296.0,6635859968.0
1497262601.108,42.250,57.750,0.0,0.0,0.0,0.0,380997632.0,25649152.0,802177024.0,6635606016.0
