"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-70",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 10:13:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262390.170,8.526,1.985,76.385,13.060,0.0,0.044,165806080.0,25247744.0,777351168.0,6876024832.0
1497262391.171,4.489,0.748,93.766,0.998,0.0,0.0,205508608.0,25247744.0,779522048.0,6834151424.0
1497262392.170,86.035,10.224,3.741,0.0,0.0,0.0,445026304.0,25247744.0,788369408.0,6585786368.0
1497262393.170,99.499,0.501,0.0,0.0,0.0,0.0,372527104.0,25247744.0,788365312.0,6658289664.0
1497262394.170,100.0,0.0,0.0,0.0,0.0,0.0,372531200.0,25247744.0,788361216.0,6658289664.0
1497262395.170,100.0,0.0,0.0,0.0,0.0,0.0,372531200.0,25260032.0,788348928.0,6658289664.0
1497262396.170,100.0,0.0,0.0,0.0,0.0,0.0,372645888.0,25260032.0,788361216.0,6658162688.0
1497262397.170,100.0,0.0,0.0,0.0,0.0,0.0,372645888.0,25260032.0,788361216.0,6658162688.0
1497262398.170,99.750,0.250,0.0,0.0,0.0,0.0,372645888.0,25260032.0,788361216.0,6658162688.0
1497262399.170,100.0,0.0,0.0,0.0,0.0,0.0,372678656.0,25260032.0,788361216.0,6658129920.0
1497262400.170,100.0,0.0,0.0,0.0,0.0,0.0,372805632.0,25260032.0,788361216.0,6658002944.0
1497262401.170,100.0,0.0,0.0,0.0,0.0,0.0,373051392.0,25268224.0,788361216.0,6657748992.0
1497262402.170,100.0,0.0,0.0,0.0,0.0,0.0,373178368.0,25268224.0,788361216.0,6657622016.0
1497262403.170,100.0,0.0,0.0,0.0,0.0,0.0,373305344.0,25268224.0,788361216.0,6657495040.0
1497262404.170,100.0,0.0,0.0,0.0,0.0,0.0,373432320.0,25268224.0,788361216.0,6657368064.0
1497262405.170,99.750,0.250,0.0,0.0,0.0,0.0,375492608.0,25268224.0,788361216.0,6655307776.0
1497262406.170,100.0,0.0,0.0,0.0,0.0,0.0,373633024.0,25272320.0,788361216.0,6657163264.0
1497262407.170,99.750,0.250,0.0,0.0,0.0,0.0,373760000.0,25276416.0,788361216.0,6657032192.0
1497262408.170,100.0,0.0,0.0,0.0,0.0,0.0,373788672.0,25276416.0,788361216.0,6657003520.0
1497262409.170,100.0,0.0,0.0,0.0,0.0,0.0,373882880.0,25276416.0,788361216.0,6656909312.0
1497262410.170,100.0,0.0,0.0,0.0,0.0,0.0,373977088.0,25276416.0,788361216.0,6656815104.0
1497262411.170,99.750,0.250,0.0,0.0,0.0,0.0,374034432.0,25284608.0,788357120.0,6656753664.0
1497262412.170,100.0,0.0,0.0,0.0,0.0,0.0,374222848.0,25288704.0,788357120.0,6656561152.0
1497262413.170,99.750,0.250,0.0,0.0,0.0,0.0,374632448.0,25288704.0,788369408.0,6656139264.0
1497262414.170,99.749,0.251,0.0,0.0,0.0,0.0,376528896.0,25288704.0,788369408.0,6654242816.0
1497262415.170,99.750,0.250,0.0,0.0,0.0,0.0,374722560.0,25288704.0,788369408.0,6656049152.0
1497262416.170,100.0,0.0,0.0,0.0,0.0,0.0,374751232.0,25292800.0,788369408.0,6656016384.0
1497262417.170,99.500,0.500,0.0,0.0,0.0,0.0,375169024.0,25296896.0,788369408.0,6655594496.0
1497262418.170,100.0,0.0,0.0,0.0,0.0,0.0,374935552.0,25296896.0,788369408.0,6655827968.0
1497262419.170,99.751,0.249,0.0,0.0,0.0,0.0,374964224.0,25296896.0,788369408.0,6655799296.0
1497262420.170,100.0,0.0,0.0,0.0,0.0,0.0,375877632.0,25296896.0,788369408.0,6654885888.0
1497262421.170,100.0,0.0,0.0,0.0,0.0,0.0,375410688.0,25300992.0,788369408.0,6655348736.0
1497262422.170,99.750,0.250,0.0,0.0,0.0,0.0,375537664.0,25300992.0,788369408.0,6655221760.0
1497262423.170,100.0,0.0,0.0,0.0,0.0,0.0,376745984.0,25305088.0,788365312.0,6654013440.0
1497262424.170,99.501,0.499,0.0,0.0,0.0,0.0,378707968.0,25309184.0,788365312.0,6652047360.0
1497262425.170,100.0,0.0,0.0,0.0,0.0,0.0,375717888.0,25317376.0,788361216.0,6655033344.0
1497262426.170,99.750,0.250,0.0,0.0,0.0,0.0,375726080.0,25317376.0,788381696.0,6655004672.0
1497262427.170,100.0,0.0,0.0,0.0,0.0,0.0,375971840.0,25325568.0,788381696.0,6654750720.0
1497262428.170,100.0,0.0,0.0,0.0,0.0,0.0,376098816.0,25325568.0,788381696.0,6654623744.0
1497262429.170,100.0,0.0,0.0,0.0,0.0,0.0,376225792.0,25325568.0,788381696.0,6654496768.0
1497262430.170,100.0,0.0,0.0,0.0,0.0,0.0,376352768.0,25325568.0,788381696.0,6654369792.0
1497262431.170,100.0,0.0,0.0,0.0,0.0,0.0,376475648.0,25325568.0,788385792.0,6654242816.0
1497262432.170,100.0,0.0,0.0,0.0,0.0,0.0,376467456.0,25333760.0,788385792.0,6654242816.0
1497262433.170,100.0,0.0,0.0,0.0,0.0,0.0,376594432.0,25333760.0,788385792.0,6654115840.0
1497262434.170,100.0,0.0,0.0,0.0,0.0,0.0,376721408.0,25333760.0,788385792.0,6653988864.0
1497262435.170,100.0,0.0,0.0,0.0,0.0,0.0,376848384.0,25333760.0,788385792.0,6653861888.0
1497262436.170,100.0,0.0,0.0,0.0,0.0,0.0,376975360.0,25333760.0,788385792.0,6653734912.0
1497262437.170,100.0,0.0,0.0,0.0,0.0,0.0,377094144.0,25341952.0,788385792.0,6653607936.0
1497262438.170,100.0,0.0,0.0,0.0,0.0,0.0,377221120.0,25341952.0,788385792.0,6653480960.0
1497262439.170,100.0,0.0,0.0,0.0,0.0,0.0,377348096.0,25341952.0,788385792.0,6653353984.0
1497262440.170,100.0,0.0,0.0,0.0,0.0,0.0,377475072.0,25341952.0,788385792.0,6653227008.0
1497262441.170,100.0,0.0,0.0,0.0,0.0,0.0,377475072.0,25341952.0,788385792.0,6653227008.0
1497262442.170,100.0,0.0,0.0,0.0,0.0,0.0,377593856.0,25350144.0,788385792.0,6653100032.0
1497262443.170,99.750,0.250,0.0,0.0,0.0,0.0,377720832.0,25350144.0,788385792.0,6652973056.0
1497262444.170,100.0,0.0,0.0,0.0,0.0,0.0,377847808.0,25350144.0,788385792.0,6652846080.0
1497262445.170,100.0,0.0,0.0,0.0,0.0,0.0,377974784.0,25350144.0,788385792.0,6652719104.0
1497262446.170,100.0,0.0,0.0,0.0,0.0,0.0,378101760.0,25350144.0,788385792.0,6652592128.0
1497262447.170,100.0,0.0,0.0,0.0,0.0,0.0,378220544.0,25358336.0,788385792.0,6652465152.0
1497262448.170,100.0,0.0,0.0,0.0,0.0,0.0,378347520.0,25358336.0,788385792.0,6652338176.0
1497262449.170,100.0,0.0,0.0,0.0,0.0,0.0,378474496.0,25358336.0,788385792.0,6652211200.0
1497262450.170,100.0,0.0,0.0,0.0,0.0,0.0,378474496.0,25358336.0,788385792.0,6652211200.0
1497262451.170,100.0,0.0,0.0,0.0,0.0,0.0,378601472.0,25358336.0,788385792.0,6652084224.0
1497262452.170,94.500,5.500,0.0,0.0,0.0,0.0,379047936.0,25366528.0,796946432.0,6643068928.0
1497262453.170,64.912,35.088,0.0,0.0,0.0,0.0,379211776.0,25366528.0,797036544.0,6642814976.0
1497262454.170,62.500,37.500,0.0,0.0,0.0,0.0,379338752.0,25366528.0,797036544.0,6642688000.0
1497262455.170,62.500,37.500,0.0,0.0,0.0,0.0,379465728.0,25366528.0,797036544.0,6642561024.0
1497262456.170,63.250,36.750,0.0,0.0,0.0,0.0,379592704.0,25366528.0,797036544.0,6642434048.0
1497262457.170,62.750,37.250,0.0,0.0,0.0,0.0,379707392.0,25374720.0,797040640.0,6642307072.0
1497262458.170,63.0,37.0,0.0,0.0,0.0,0.0,379834368.0,25374720.0,797040640.0,6642180096.0
1497262459.170,45.0,55.0,0.0,0.0,0.0,0.0,380149760.0,25374720.0,801169408.0,6637735936.0
1497262460.170,41.353,58.647,0.0,0.0,0.0,0.0,380403712.0,25374720.0,801169408.0,6637481984.0
