"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-13-70",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 10:14:22 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497262462.673,47.713,3.480,41.923,6.860,0.0,0.023,151961600.0,25415680.0,778936320.0,6888116224.0
1497262463.674,0.0,0.249,99.751,0.0,0.0,0.0,152227840.0,25415680.0,780419072.0,6886367232.0
1497262464.674,87.750,11.750,0.500,0.0,0.0,0.0,372166656.0,25415680.0,789417984.0,6657429504.0
1497262465.674,100.0,0.0,0.0,0.0,0.0,0.0,372293632.0,25415680.0,789417984.0,6657302528.0
1497262466.674,100.0,0.0,0.0,0.0,0.0,0.0,372420608.0,25415680.0,789417984.0,6657175552.0
1497262467.674,100.0,0.0,0.0,0.0,0.0,0.0,372547584.0,25415680.0,789417984.0,6657048576.0
1497262468.674,100.0,0.0,0.0,0.0,0.0,0.0,372666368.0,25423872.0,789417984.0,6656921600.0
1497262469.674,100.0,0.0,0.0,0.0,0.0,0.0,372793344.0,25423872.0,789417984.0,6656794624.0
1497262470.674,100.0,0.0,0.0,0.0,0.0,0.0,372920320.0,25423872.0,789417984.0,6656667648.0
1497262471.674,100.0,0.0,0.0,0.0,0.0,0.0,373047296.0,25423872.0,789417984.0,6656540672.0
1497262472.674,100.0,0.0,0.0,0.0,0.0,0.0,373174272.0,25423872.0,789417984.0,6656413696.0
1497262473.674,100.0,0.0,0.0,0.0,0.0,0.0,373166080.0,25432064.0,789417984.0,6656413696.0
1497262474.674,100.0,0.0,0.0,0.0,0.0,0.0,373293056.0,25432064.0,789417984.0,6656286720.0
1497262475.674,99.751,0.249,0.0,0.0,0.0,0.0,373420032.0,25432064.0,789417984.0,6656159744.0
1497262476.674,100.0,0.0,0.0,0.0,0.0,0.0,373547008.0,25432064.0,789417984.0,6656032768.0
1497262477.674,100.0,0.0,0.0,0.0,0.0,0.0,373673984.0,25432064.0,789417984.0,6655905792.0
1497262478.674,100.0,0.0,0.0,0.0,0.0,0.0,373919744.0,25440256.0,789417984.0,6655651840.0
1497262479.674,100.0,0.0,0.0,0.0,0.0,0.0,374046720.0,25440256.0,789417984.0,6655524864.0
1497262480.674,100.0,0.0,0.0,0.0,0.0,0.0,374173696.0,25440256.0,789417984.0,6655397888.0
1497262481.674,100.0,0.0,0.0,0.0,0.0,0.0,374300672.0,25440256.0,789417984.0,6655270912.0
1497262482.674,100.0,0.0,0.0,0.0,0.0,0.0,374427648.0,25440256.0,789417984.0,6655143936.0
1497262483.674,100.0,0.0,0.0,0.0,0.0,0.0,374419456.0,25448448.0,789417984.0,6655143936.0
1497262484.674,100.0,0.0,0.0,0.0,0.0,0.0,374546432.0,25448448.0,789417984.0,6655016960.0
1497262485.674,100.0,0.0,0.0,0.0,0.0,0.0,374673408.0,25448448.0,789417984.0,6654889984.0
1497262486.674,100.0,0.0,0.0,0.0,0.0,0.0,374800384.0,25448448.0,789417984.0,6654763008.0
1497262487.674,100.0,0.0,0.0,0.0,0.0,0.0,374927360.0,25448448.0,789417984.0,6654636032.0
1497262488.674,100.0,0.0,0.0,0.0,0.0,0.0,375046144.0,25456640.0,789417984.0,6654509056.0
1497262489.674,100.0,0.0,0.0,0.0,0.0,0.0,375173120.0,25456640.0,789417984.0,6654382080.0
1497262490.674,100.0,0.0,0.0,0.0,0.0,0.0,375296000.0,25456640.0,789422080.0,6654255104.0
1497262491.674,100.0,0.0,0.0,0.0,0.0,0.0,375422976.0,25456640.0,789422080.0,6654128128.0
1497262492.674,100.0,0.0,0.0,0.0,0.0,0.0,375549952.0,25456640.0,789422080.0,6654001152.0
1497262493.674,100.0,0.0,0.0,0.0,0.0,0.0,375668736.0,25464832.0,789422080.0,6653874176.0
1497262494.674,100.0,0.0,0.0,0.0,0.0,0.0,375795712.0,25464832.0,789422080.0,6653747200.0
1497262495.674,100.0,0.0,0.0,0.0,0.0,0.0,375795712.0,25464832.0,789422080.0,6653747200.0
1497262496.674,100.0,0.0,0.0,0.0,0.0,0.0,375922688.0,25464832.0,789422080.0,6653620224.0
1497262497.674,99.749,0.251,0.0,0.0,0.0,0.0,375947264.0,25468928.0,789422080.0,6653591552.0
1497262498.674,100.0,0.0,0.0,0.0,0.0,0.0,376066048.0,25477120.0,789422080.0,6653464576.0
1497262499.674,100.0,0.0,0.0,0.0,0.0,0.0,376193024.0,25477120.0,789422080.0,6653337600.0
1497262500.674,100.0,0.0,0.0,0.0,0.0,0.0,376320000.0,25477120.0,789422080.0,6653210624.0
1497262501.674,100.0,0.0,0.0,0.0,0.0,0.0,376573952.0,25477120.0,789422080.0,6652956672.0
1497262502.674,100.0,0.0,0.0,0.0,0.0,0.0,376700928.0,25477120.0,789422080.0,6652829696.0
1497262503.674,99.750,0.250,0.0,0.0,0.0,0.0,376819712.0,25485312.0,789422080.0,6652702720.0
1497262504.674,100.0,0.0,0.0,0.0,0.0,0.0,376942592.0,25485312.0,789426176.0,6652575744.0
1497262505.674,100.0,0.0,0.0,0.0,0.0,0.0,377069568.0,25485312.0,789426176.0,6652448768.0
1497262506.674,100.0,0.0,0.0,0.0,0.0,0.0,377069568.0,25485312.0,789426176.0,6652448768.0
1497262507.674,100.0,0.0,0.0,0.0,0.0,0.0,377196544.0,25485312.0,789426176.0,6652321792.0
1497262508.674,100.0,0.0,0.0,0.0,0.0,0.0,377315328.0,25493504.0,789426176.0,6652194816.0
1497262509.674,100.0,0.0,0.0,0.0,0.0,0.0,377442304.0,25493504.0,789426176.0,6652067840.0
1497262510.674,100.0,0.0,0.0,0.0,0.0,0.0,377569280.0,25493504.0,789426176.0,6651940864.0
1497262511.674,100.0,0.0,0.0,0.0,0.0,0.0,377696256.0,25493504.0,789426176.0,6651813888.0
1497262512.674,100.0,0.0,0.0,0.0,0.0,0.0,377823232.0,25493504.0,789426176.0,6651686912.0
1497262513.674,100.0,0.0,0.0,0.0,0.0,0.0,377942016.0,25501696.0,789426176.0,6651559936.0
1497262514.674,100.0,0.0,0.0,0.0,0.0,0.0,378068992.0,25501696.0,789426176.0,6651432960.0
1497262515.674,100.0,0.0,0.0,0.0,0.0,0.0,378195968.0,25501696.0,789426176.0,6651305984.0
1497262516.674,100.0,0.0,0.0,0.0,0.0,0.0,378195968.0,25501696.0,789426176.0,6651305984.0
1497262517.674,100.0,0.0,0.0,0.0,0.0,0.0,378322944.0,25501696.0,789426176.0,6651179008.0
1497262518.674,100.0,0.0,0.0,0.0,0.0,0.0,378441728.0,25509888.0,789426176.0,6651052032.0
1497262519.674,100.0,0.0,0.0,0.0,0.0,0.0,378568704.0,25509888.0,789426176.0,6650925056.0
1497262520.674,100.0,0.0,0.0,0.0,0.0,0.0,378695680.0,25509888.0,789426176.0,6650798080.0
1497262521.674,100.0,0.0,0.0,0.0,0.0,0.0,378822656.0,25509888.0,789426176.0,6650671104.0
1497262522.674,100.0,0.0,0.0,0.0,0.0,0.0,378949632.0,25509888.0,789426176.0,6650544128.0
1497262523.674,100.0,0.0,0.0,0.0,0.0,0.0,379068416.0,25518080.0,789426176.0,6650417152.0
1497262524.674,86.216,13.784,0.0,0.0,0.0,0.0,379760640.0,25518080.0,797749248.0,6641401856.0
1497262525.674,63.342,36.658,0.0,0.0,0.0,0.0,379887616.0,25518080.0,797749248.0,6641274880.0
1497262526.674,63.750,36.250,0.0,0.0,0.0,0.0,380014592.0,25518080.0,797749248.0,6641147904.0
1497262527.674,64.0,36.0,0.0,0.0,0.0,0.0,380141568.0,25518080.0,797749248.0,6641020928.0
1497262528.674,65.163,34.837,0.0,0.0,0.0,0.0,380387328.0,25526272.0,797749248.0,6640766976.0
1497262529.674,65.250,34.750,0.0,0.0,0.0,0.0,380805120.0,25526272.0,802029568.0,6636068864.0
1497262530.674,43.0,57.0,0.0,0.0,0.0,0.0,381202432.0,25526272.0,802140160.0,6635560960.0
