"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-243",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 03:40:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979655.249,69.237,1.006,28.598,1.151,0.0,0.007,128561152.0,24883200.0,778059776.0,3213545472.0
1496979656.251,0.0,0.0,100.0,0.0,0.0,0.0,129159168.0,24883200.0,778846208.0,3212161024.0
1496979657.251,97.990,1.508,0.503,0.0,0.0,0.0,259051520.0,24883200.0,779149312.0,3081965568.0
1496979658.251,99.500,0.500,0.0,0.0,0.0,0.0,259219456.0,24883200.0,779108352.0,3081838592.0
1496979659.251,100.0,0.0,0.0,0.0,0.0,0.0,259473408.0,24883200.0,779108352.0,3081584640.0
1496979660.251,100.0,0.0,0.0,0.0,0.0,0.0,259854336.0,24883200.0,779108352.0,3081203712.0
1496979661.251,100.0,0.0,0.0,0.0,0.0,0.0,259969024.0,24895488.0,779108352.0,3081076736.0
1496979662.251,100.0,0.0,0.0,0.0,0.0,0.0,260349952.0,24895488.0,779108352.0,3080695808.0
1496979663.251,100.0,0.0,0.0,0.0,0.0,0.0,260603904.0,24895488.0,779108352.0,3080441856.0
1496979664.251,100.0,0.0,0.0,0.0,0.0,0.0,260857856.0,24895488.0,779108352.0,3080187904.0
1496979665.251,100.0,0.0,0.0,0.0,0.0,0.0,261111808.0,24895488.0,779108352.0,3079933952.0
1496979666.251,100.0,0.0,0.0,0.0,0.0,0.0,261357568.0,24903680.0,779108352.0,3079680000.0
1496979667.251,100.0,0.0,0.0,0.0,0.0,0.0,261738496.0,24903680.0,779108352.0,3079299072.0
1496979668.251,100.0,0.0,0.0,0.0,0.0,0.0,261865472.0,24903680.0,779108352.0,3079172096.0
1496979669.251,100.0,0.0,0.0,0.0,0.0,0.0,262119424.0,24903680.0,779108352.0,3078918144.0
1496979670.251,100.0,0.0,0.0,0.0,0.0,0.0,262500352.0,24903680.0,779108352.0,3078537216.0
1496979671.251,100.0,0.0,0.0,0.0,0.0,0.0,262746112.0,24911872.0,779108352.0,3078283264.0
1496979672.251,100.0,0.0,0.0,0.0,0.0,0.0,262873088.0,24911872.0,779108352.0,3078156288.0
1496979673.251,100.0,0.0,0.0,0.0,0.0,0.0,263254016.0,24911872.0,779108352.0,3077775360.0
1496979674.251,100.0,0.0,0.0,0.0,0.0,0.0,263507968.0,24911872.0,779108352.0,3077521408.0
1496979675.251,99.500,0.500,0.0,0.0,0.0,0.0,263761920.0,24911872.0,779108352.0,3077267456.0
1496979676.251,100.0,0.0,0.0,0.0,0.0,0.0,264007680.0,24920064.0,779108352.0,3077013504.0
1496979677.251,100.0,0.0,0.0,0.0,0.0,0.0,264261632.0,24920064.0,779108352.0,3076759552.0
1496979678.251,99.500,0.500,0.0,0.0,0.0,0.0,264642560.0,24920064.0,779108352.0,3076378624.0
1496979679.251,100.0,0.0,0.0,0.0,0.0,0.0,264769536.0,24920064.0,779108352.0,3076251648.0
1496979680.251,100.0,0.0,0.0,0.0,0.0,0.0,265150464.0,24920064.0,779108352.0,3075870720.0
1496979681.251,100.0,0.0,0.0,0.0,0.0,0.0,265396224.0,24928256.0,779108352.0,3075616768.0
1496979682.251,100.0,0.0,0.0,0.0,0.0,0.0,265523200.0,24928256.0,779108352.0,3075489792.0
1496979683.251,100.0,0.0,0.0,0.0,0.0,0.0,265904128.0,24928256.0,779108352.0,3075108864.0
1496979684.251,100.0,0.0,0.0,0.0,0.0,0.0,266158080.0,24928256.0,779108352.0,3074854912.0
1496979685.251,100.0,0.0,0.0,0.0,0.0,0.0,266412032.0,24928256.0,779108352.0,3074600960.0
1496979686.251,100.0,0.0,0.0,0.0,0.0,0.0,266657792.0,24936448.0,779108352.0,3074347008.0
1496979687.251,100.0,0.0,0.0,0.0,0.0,0.0,266911744.0,24936448.0,779108352.0,3074093056.0
1496979688.251,100.0,0.0,0.0,0.0,0.0,0.0,267292672.0,24936448.0,779108352.0,3073712128.0
1496979689.251,100.0,0.0,0.0,0.0,0.0,0.0,267485184.0,24936448.0,779108352.0,3073519616.0
1496979690.251,100.0,0.0,0.0,0.0,0.0,0.0,267739136.0,24936448.0,779108352.0,3073265664.0
1496979691.251,100.0,0.0,0.0,0.0,0.0,0.0,268111872.0,24944640.0,779108352.0,3072884736.0
1496979692.251,100.0,0.0,0.0,0.0,0.0,0.0,268365824.0,24944640.0,779108352.0,3072630784.0
1496979693.251,100.0,0.0,0.0,0.0,0.0,0.0,268619776.0,24944640.0,779108352.0,3072376832.0
1496979694.251,100.0,0.0,0.0,0.0,0.0,0.0,268873728.0,24944640.0,779108352.0,3072122880.0
1496979695.251,100.0,0.0,0.0,0.0,0.0,0.0,269254656.0,24944640.0,779108352.0,3071741952.0
1496979696.251,100.0,0.0,0.0,0.0,0.0,0.0,269373440.0,24952832.0,779108352.0,3071614976.0
1496979697.251,100.0,0.0,0.0,0.0,0.0,0.0,269623296.0,24952832.0,779112448.0,3071361024.0
1496979698.251,100.0,0.0,0.0,0.0,0.0,0.0,270004224.0,24952832.0,779112448.0,3070980096.0
1496979699.251,100.0,0.0,0.0,0.0,0.0,0.0,270258176.0,24952832.0,779112448.0,3070726144.0
1496979700.251,100.0,0.0,0.0,0.0,0.0,0.0,270385152.0,24952832.0,779112448.0,3070599168.0
1496979701.251,100.0,0.0,0.0,0.0,0.0,0.0,270757888.0,24961024.0,779112448.0,3070218240.0
1496979702.251,100.0,0.0,0.0,0.0,0.0,0.0,271011840.0,24961024.0,779112448.0,3069964288.0
1496979703.251,100.0,0.0,0.0,0.0,0.0,0.0,271265792.0,24961024.0,779112448.0,3069710336.0
1496979704.251,100.0,0.0,0.0,0.0,0.0,0.0,271519744.0,24961024.0,779112448.0,3069456384.0
1496979705.251,100.0,0.0,0.0,0.0,0.0,0.0,271773696.0,24961024.0,779112448.0,3069202432.0
1496979706.251,100.0,0.0,0.0,0.0,0.0,0.0,272146432.0,24969216.0,779112448.0,3068821504.0
1496979707.251,99.502,0.498,0.0,0.0,0.0,0.0,272273408.0,24969216.0,779112448.0,3068694528.0
1496979708.251,100.0,0.0,0.0,0.0,0.0,0.0,272527360.0,24969216.0,779112448.0,3068440576.0
1496979709.251,100.0,0.0,0.0,0.0,0.0,0.0,272908288.0,24969216.0,779112448.0,3068059648.0
1496979710.251,100.0,0.0,0.0,0.0,0.0,0.0,273035264.0,24969216.0,779112448.0,3067932672.0
1496979711.251,100.0,0.0,0.0,0.0,0.0,0.0,273408000.0,24977408.0,779112448.0,3067551744.0
1496979712.251,100.0,0.0,0.0,0.0,0.0,0.0,273661952.0,24977408.0,779112448.0,3067297792.0
1496979713.251,100.0,0.0,0.0,0.0,0.0,0.0,273915904.0,24977408.0,779112448.0,3067043840.0
1496979714.251,100.0,0.0,0.0,0.0,0.0,0.0,274169856.0,24977408.0,779112448.0,3066789888.0
1496979715.251,100.0,0.0,0.0,0.0,0.0,0.0,274419712.0,24977408.0,779116544.0,3066535936.0
1496979716.251,100.0,0.0,0.0,0.0,0.0,0.0,274673664.0,24985600.0,779108352.0,3066281984.0
1496979717.251,100.0,0.0,0.0,0.0,0.0,0.0,274919424.0,24985600.0,779116544.0,3066028032.0
1496979718.251,100.0,0.0,0.0,0.0,0.0,0.0,275173376.0,24985600.0,779116544.0,3065774080.0
1496979719.251,100.0,0.0,0.0,0.0,0.0,0.0,275554304.0,24985600.0,779116544.0,3065393152.0
1496979720.251,100.0,0.0,0.0,0.0,0.0,0.0,275808256.0,24985600.0,779116544.0,3065139200.0
1496979721.251,100.0,0.0,0.0,0.0,0.0,0.0,275935232.0,24985600.0,779116544.0,3065012224.0
1496979722.251,100.0,0.0,0.0,0.0,0.0,0.0,276307968.0,24993792.0,779116544.0,3064631296.0
1496979723.251,99.500,0.500,0.0,0.0,0.0,0.0,276561920.0,24993792.0,779116544.0,3064377344.0
1496979724.251,100.0,0.0,0.0,0.0,0.0,0.0,276688896.0,24993792.0,779116544.0,3064250368.0
1496979725.251,100.0,0.0,0.0,0.0,0.0,0.0,277069824.0,24993792.0,779116544.0,3063869440.0
1496979726.251,100.0,0.0,0.0,0.0,0.0,0.0,277323776.0,24993792.0,779116544.0,3063615488.0
1496979727.251,100.0,0.0,0.0,0.0,0.0,0.0,277569536.0,25001984.0,779116544.0,3063361536.0
1496979728.251,100.0,0.0,0.0,0.0,0.0,0.0,277823488.0,25001984.0,779116544.0,3063107584.0
1496979729.251,100.0,0.0,0.0,0.0,0.0,0.0,278077440.0,25001984.0,779116544.0,3062853632.0
1496979730.251,100.0,0.0,0.0,0.0,0.0,0.0,278458368.0,25001984.0,779116544.0,3062472704.0
1496979731.251,100.0,0.0,0.0,0.0,0.0,0.0,278585344.0,25001984.0,779116544.0,3062345728.0
1496979732.251,100.0,0.0,0.0,0.0,0.0,0.0,278966272.0,25001984.0,779116544.0,3061964800.0
1496979733.251,100.0,0.0,0.0,0.0,0.0,0.0,279212032.0,25010176.0,779116544.0,3061710848.0
1496979734.251,100.0,0.0,0.0,0.0,0.0,0.0,279465984.0,25010176.0,779116544.0,3061456896.0
1496979735.251,100.0,0.0,0.0,0.0,0.0,0.0,279719936.0,25010176.0,779116544.0,3061202944.0
1496979736.251,100.0,0.0,0.0,0.0,0.0,0.0,279973888.0,25010176.0,779116544.0,3060948992.0
1496979737.251,100.0,0.0,0.0,0.0,0.0,0.0,280354816.0,25010176.0,779116544.0,3060568064.0
1496979738.251,100.0,0.0,0.0,0.0,0.0,0.0,280473600.0,25018368.0,779116544.0,3060441088.0
1496979739.251,100.0,0.0,0.0,0.0,0.0,0.0,280727552.0,25018368.0,779116544.0,3060187136.0
1496979740.251,100.0,0.0,0.0,0.0,0.0,0.0,281108480.0,25018368.0,779116544.0,3059806208.0
1496979741.251,100.0,0.0,0.0,0.0,0.0,0.0,281235456.0,25018368.0,779116544.0,3059679232.0
1496979742.251,100.0,0.0,0.0,0.0,0.0,0.0,281616384.0,25018368.0,779116544.0,3059298304.0
1496979743.251,100.0,0.0,0.0,0.0,0.0,0.0,281858048.0,25026560.0,779120640.0,3059044352.0
1496979744.251,100.0,0.0,0.0,0.0,0.0,0.0,281985024.0,25026560.0,779120640.0,3058917376.0
1496979745.251,100.0,0.0,0.0,0.0,0.0,0.0,282238976.0,25026560.0,779120640.0,3058663424.0
1496979746.251,100.0,0.0,0.0,0.0,0.0,0.0,282365952.0,25026560.0,779120640.0,3058536448.0
1496979747.251,100.0,0.0,0.0,0.0,0.0,0.0,282619904.0,25026560.0,779120640.0,3058282496.0
