"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-243",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 03:42:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979748.478,74.422,0.841,23.787,0.944,0.0,0.006,128839680.0,25038848.0,778063872.0,3213107200.0
1496979749.480,0.498,0.0,99.502,0.0,0.0,0.0,129400832.0,25038848.0,778887168.0,3211722752.0
1496979750.479,97.980,2.020,0.0,0.0,0.0,0.0,258863104.0,25038848.0,779112448.0,3082035200.0
1496979751.479,100.0,0.0,0.0,0.0,0.0,0.0,259244032.0,25038848.0,779112448.0,3081654272.0
1496979752.479,99.500,0.500,0.0,0.0,0.0,0.0,259497984.0,25038848.0,779112448.0,3081400320.0
1496979753.479,100.0,0.0,0.0,0.0,0.0,0.0,259612672.0,25051136.0,779112448.0,3081273344.0
1496979754.479,99.502,0.498,0.0,0.0,0.0,0.0,259993600.0,25051136.0,779112448.0,3080892416.0
1496979755.479,100.0,0.0,0.0,0.0,0.0,0.0,260247552.0,25051136.0,779112448.0,3080638464.0
1496979756.479,100.0,0.0,0.0,0.0,0.0,0.0,260374528.0,25051136.0,779112448.0,3080511488.0
1496979757.479,99.500,0.500,0.0,0.0,0.0,0.0,260755456.0,25051136.0,779112448.0,3080130560.0
1496979758.479,100.0,0.0,0.0,0.0,0.0,0.0,261001216.0,25059328.0,779112448.0,3079876608.0
1496979759.479,100.0,0.0,0.0,0.0,0.0,0.0,261382144.0,25059328.0,779112448.0,3079495680.0
1496979760.479,99.502,0.498,0.0,0.0,0.0,0.0,261509120.0,25059328.0,779112448.0,3079368704.0
1496979761.479,100.0,0.0,0.0,0.0,0.0,0.0,261763072.0,25059328.0,779112448.0,3079114752.0
1496979762.479,100.0,0.0,0.0,0.0,0.0,0.0,262144000.0,25059328.0,779112448.0,3078733824.0
1496979763.479,99.500,0.500,0.0,0.0,0.0,0.0,262262784.0,25067520.0,779112448.0,3078606848.0
1496979764.479,100.0,0.0,0.0,0.0,0.0,0.0,262516736.0,25067520.0,779112448.0,3078352896.0
1496979765.479,100.0,0.0,0.0,0.0,0.0,0.0,262897664.0,25067520.0,779112448.0,3077971968.0
1496979766.479,99.500,0.500,0.0,0.0,0.0,0.0,263151616.0,25067520.0,779112448.0,3077718016.0
1496979767.479,100.0,0.0,0.0,0.0,0.0,0.0,263405568.0,25067520.0,779112448.0,3077464064.0
1496979768.479,100.0,0.0,0.0,0.0,0.0,0.0,263651328.0,25075712.0,779112448.0,3077210112.0
1496979769.479,100.0,0.0,0.0,0.0,0.0,0.0,263905280.0,25075712.0,779112448.0,3076956160.0
1496979770.479,99.500,0.500,0.0,0.0,0.0,0.0,264159232.0,25075712.0,779112448.0,3076702208.0
1496979771.479,99.500,0.500,0.0,0.0,0.0,0.0,264413184.0,25075712.0,779112448.0,3076448256.0
1496979772.479,100.0,0.0,0.0,0.0,0.0,0.0,264667136.0,25075712.0,779112448.0,3076194304.0
1496979773.479,99.497,0.503,0.0,0.0,0.0,0.0,265039872.0,25083904.0,779112448.0,3075813376.0
1496979774.479,100.0,0.0,0.0,0.0,0.0,0.0,265166848.0,25083904.0,779112448.0,3075686400.0
1496979775.479,100.0,0.0,0.0,0.0,0.0,0.0,265547776.0,25083904.0,779112448.0,3075305472.0
1496979776.479,99.500,0.500,0.0,0.0,0.0,0.0,265801728.0,25083904.0,779112448.0,3075051520.0
1496979777.479,100.0,0.0,0.0,0.0,0.0,0.0,265924608.0,25083904.0,779116544.0,3074924544.0
1496979778.479,100.0,0.0,0.0,0.0,0.0,0.0,266297344.0,25092096.0,779116544.0,3074543616.0
1496979779.479,100.0,0.0,0.0,0.0,0.0,0.0,266551296.0,25092096.0,779116544.0,3074289664.0
1496979780.479,99.500,0.500,0.0,0.0,0.0,0.0,266805248.0,25092096.0,779116544.0,3074035712.0
1496979781.479,100.0,0.0,0.0,0.0,0.0,0.0,267059200.0,25092096.0,779116544.0,3073781760.0
1496979782.479,99.500,0.500,0.0,0.0,0.0,0.0,267313152.0,25092096.0,779116544.0,3073527808.0
1496979783.479,100.0,0.0,0.0,0.0,0.0,0.0,267558912.0,25100288.0,779116544.0,3073273856.0
1496979784.479,100.0,0.0,0.0,0.0,0.0,0.0,267812864.0,25100288.0,779116544.0,3073019904.0
1496979785.479,100.0,0.0,0.0,0.0,0.0,0.0,268066816.0,25100288.0,779116544.0,3072765952.0
1496979786.479,99.500,0.500,0.0,0.0,0.0,0.0,268447744.0,25100288.0,779116544.0,3072385024.0
1496979787.479,100.0,0.0,0.0,0.0,0.0,0.0,268701696.0,25100288.0,779116544.0,3072131072.0
1496979788.479,99.500,0.500,0.0,0.0,0.0,0.0,268820480.0,25108480.0,779116544.0,3072004096.0
1496979789.479,100.0,0.0,0.0,0.0,0.0,0.0,269201408.0,25108480.0,779116544.0,3071623168.0
1496979790.479,100.0,0.0,0.0,0.0,0.0,0.0,269451264.0,25108480.0,779120640.0,3071369216.0
1496979791.479,100.0,0.0,0.0,0.0,0.0,0.0,269578240.0,25108480.0,779120640.0,3071242240.0
1496979792.479,99.502,0.498,0.0,0.0,0.0,0.0,269959168.0,25108480.0,779120640.0,3070861312.0
1496979793.479,100.0,0.0,0.0,0.0,0.0,0.0,270204928.0,25116672.0,779120640.0,3070607360.0
1496979794.479,99.502,0.498,0.0,0.0,0.0,0.0,270585856.0,25116672.0,779120640.0,3070226432.0
1496979795.479,100.0,0.0,0.0,0.0,0.0,0.0,270712832.0,25116672.0,779120640.0,3070099456.0
1496979796.479,100.0,0.0,0.0,0.0,0.0,0.0,270966784.0,25116672.0,779120640.0,3069845504.0
1496979797.479,99.500,0.500,0.0,0.0,0.0,0.0,271347712.0,25116672.0,779120640.0,3069464576.0
1496979798.479,100.0,0.0,0.0,0.0,0.0,0.0,271466496.0,25124864.0,779120640.0,3069337600.0
1496979799.479,99.500,0.500,0.0,0.0,0.0,0.0,271720448.0,25124864.0,779120640.0,3069083648.0
1496979800.479,100.0,0.0,0.0,0.0,0.0,0.0,272101376.0,25124864.0,779120640.0,3068702720.0
1496979801.479,99.500,0.500,0.0,0.0,0.0,0.0,272228352.0,25124864.0,779120640.0,3068575744.0
1496979802.479,99.500,0.500,0.0,0.0,0.0,0.0,272609280.0,25124864.0,779120640.0,3068194816.0
1496979803.479,100.0,0.0,0.0,0.0,0.0,0.0,272855040.0,25133056.0,779120640.0,3067940864.0
1496979804.479,100.0,0.0,0.0,0.0,0.0,0.0,273108992.0,25133056.0,779120640.0,3067686912.0
1496979805.479,100.0,0.0,0.0,0.0,0.0,0.0,273362944.0,25133056.0,779120640.0,3067432960.0
1496979806.479,99.500,0.500,0.0,0.0,0.0,0.0,273616896.0,25133056.0,779120640.0,3067179008.0
1496979807.479,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,25133056.0,779120640.0,3066925056.0
1496979808.479,100.0,0.0,0.0,0.0,0.0,0.0,274116608.0,25141248.0,779120640.0,3066671104.0
1496979809.479,99.502,0.498,0.0,0.0,0.0,0.0,274370560.0,25141248.0,779120640.0,3066417152.0
1496979810.479,100.0,0.0,0.0,0.0,0.0,0.0,274624512.0,25141248.0,779120640.0,3066163200.0
1496979811.479,99.500,0.500,0.0,0.0,0.0,0.0,275005440.0,25141248.0,779120640.0,3065782272.0
1496979812.479,99.500,0.500,0.0,0.0,0.0,0.0,275132416.0,25141248.0,779120640.0,3065655296.0
1496979813.479,100.0,0.0,0.0,0.0,0.0,0.0,275505152.0,25149440.0,779120640.0,3065274368.0
1496979814.479,100.0,0.0,0.0,0.0,0.0,0.0,275759104.0,25149440.0,779120640.0,3065020416.0
1496979815.479,100.0,0.0,0.0,0.0,0.0,0.0,275886080.0,25149440.0,779120640.0,3064893440.0
1496979816.479,100.0,0.0,0.0,0.0,0.0,0.0,276267008.0,25149440.0,779120640.0,3064512512.0
1496979817.479,99.500,0.500,0.0,0.0,0.0,0.0,276520960.0,25149440.0,779120640.0,3064258560.0
1496979818.479,100.0,0.0,0.0,0.0,0.0,0.0,276766720.0,25157632.0,779120640.0,3064004608.0
1496979819.479,99.500,0.500,0.0,0.0,0.0,0.0,277020672.0,25157632.0,779120640.0,3063750656.0
1496979820.479,100.0,0.0,0.0,0.0,0.0,0.0,277274624.0,25157632.0,779120640.0,3063496704.0
1496979821.479,100.0,0.0,0.0,0.0,0.0,0.0,277528576.0,25157632.0,779120640.0,3063242752.0
1496979822.479,100.0,0.0,0.0,0.0,0.0,0.0,277782528.0,25157632.0,779120640.0,3062988800.0
1496979823.479,99.500,0.500,0.0,0.0,0.0,0.0,278028288.0,25165824.0,779120640.0,3062734848.0
1496979824.479,100.0,0.0,0.0,0.0,0.0,0.0,278409216.0,25165824.0,779120640.0,3062353920.0
1496979825.479,99.502,0.498,0.0,0.0,0.0,0.0,278663168.0,25165824.0,779120640.0,3062099968.0
1496979826.479,100.0,0.0,0.0,0.0,0.0,0.0,278790144.0,25165824.0,779120640.0,3061972992.0
1496979827.479,100.0,0.0,0.0,0.0,0.0,0.0,279171072.0,25165824.0,779120640.0,3061592064.0
1496979828.479,100.0,0.0,0.0,0.0,0.0,0.0,279416832.0,25174016.0,779120640.0,3061338112.0
1496979829.479,99.502,0.498,0.0,0.0,0.0,0.0,279543808.0,25174016.0,779120640.0,3061211136.0
1496979830.479,100.0,0.0,0.0,0.0,0.0,0.0,279924736.0,25174016.0,779120640.0,3060830208.0
1496979831.479,99.502,0.498,0.0,0.0,0.0,0.0,280178688.0,25174016.0,779120640.0,3060576256.0
1496979832.479,100.0,0.0,0.0,0.0,0.0,0.0,280305664.0,25174016.0,779120640.0,3060449280.0
1496979833.479,100.0,0.0,0.0,0.0,0.0,0.0,280678400.0,25182208.0,779120640.0,3060068352.0
1496979834.479,99.500,0.500,0.0,0.0,0.0,0.0,280932352.0,25182208.0,779120640.0,3059814400.0
1496979835.479,100.0,0.0,0.0,0.0,0.0,0.0,281182208.0,25182208.0,779124736.0,3059560448.0
1496979836.479,100.0,0.0,0.0,0.0,0.0,0.0,281436160.0,25182208.0,779124736.0,3059306496.0
1496979837.479,99.502,0.498,0.0,0.0,0.0,0.0,281690112.0,25182208.0,779124736.0,3059052544.0
1496979838.479,100.0,0.0,0.0,0.0,0.0,0.0,281808896.0,25190400.0,779124736.0,3058925568.0
1496979839.479,100.0,0.0,0.0,0.0,0.0,0.0,282062848.0,25190400.0,779124736.0,3058671616.0
1496979840.479,99.497,0.503,0.0,0.0,0.0,0.0,282189824.0,25190400.0,779124736.0,3058544640.0
1496979841.479,99.502,0.498,0.0,0.0,0.0,0.0,282316800.0,25190400.0,779124736.0,3058417664.0
