"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-243",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 03:37:47 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979467.090,46.421,1.613,49.889,2.066,0.0,0.011,129486848.0,24576000.0,778031104.0,3212955648.0
1496979468.091,0.0,0.500,99.500,0.0,0.0,0.0,130076672.0,24580096.0,778633216.0,3211759616.0
1496979469.091,96.500,3.0,0.500,0.0,0.0,0.0,259301376.0,24580096.0,779030528.0,3082137600.0
1496979470.091,100.0,0.0,0.0,0.0,0.0,0.0,259428352.0,24580096.0,779030528.0,3082010624.0
1496979471.091,100.0,0.0,0.0,0.0,0.0,0.0,259682304.0,24580096.0,779030528.0,3081756672.0
1496979472.091,99.500,0.500,0.0,0.0,0.0,0.0,260063232.0,24580096.0,779030528.0,3081375744.0
1496979473.091,100.0,0.0,0.0,0.0,0.0,0.0,260182016.0,24588288.0,779030528.0,3081248768.0
1496979474.091,100.0,0.0,0.0,0.0,0.0,0.0,260435968.0,24588288.0,779030528.0,3080994816.0
1496979475.091,100.0,0.0,0.0,0.0,0.0,0.0,260816896.0,24588288.0,779030528.0,3080613888.0
1496979476.091,99.502,0.498,0.0,0.0,0.0,0.0,260943872.0,24588288.0,779030528.0,3080486912.0
1496979477.091,100.0,0.0,0.0,0.0,0.0,0.0,261324800.0,24588288.0,779030528.0,3080105984.0
1496979478.091,100.0,0.0,0.0,0.0,0.0,0.0,261570560.0,24596480.0,779030528.0,3079852032.0
1496979479.091,99.500,0.500,0.0,0.0,0.0,0.0,261824512.0,24596480.0,779030528.0,3079598080.0
1496979480.091,99.500,0.500,0.0,0.0,0.0,0.0,262078464.0,24596480.0,779030528.0,3079344128.0
1496979481.091,100.0,0.0,0.0,0.0,0.0,0.0,262332416.0,24596480.0,779030528.0,3079090176.0
1496979482.091,100.0,0.0,0.0,0.0,0.0,0.0,262586368.0,24596480.0,779030528.0,3078836224.0
1496979483.091,99.500,0.500,0.0,0.0,0.0,0.0,262832128.0,24604672.0,779030528.0,3078582272.0
1496979484.091,100.0,0.0,0.0,0.0,0.0,0.0,263086080.0,24604672.0,779030528.0,3078328320.0
1496979485.091,99.500,0.500,0.0,0.0,0.0,0.0,263467008.0,24604672.0,779030528.0,3077947392.0
1496979486.091,100.0,0.0,0.0,0.0,0.0,0.0,263593984.0,24604672.0,779030528.0,3077820416.0
1496979487.091,100.0,0.0,0.0,0.0,0.0,0.0,263847936.0,24604672.0,779030528.0,3077566464.0
1496979488.091,100.0,0.0,0.0,0.0,0.0,0.0,264220672.0,24612864.0,779030528.0,3077185536.0
1496979489.091,99.500,0.500,0.0,0.0,0.0,0.0,264474624.0,24612864.0,779030528.0,3076931584.0
1496979490.091,100.0,0.0,0.0,0.0,0.0,0.0,264601600.0,24612864.0,779030528.0,3076804608.0
1496979491.091,100.0,0.0,0.0,0.0,0.0,0.0,264982528.0,24612864.0,779030528.0,3076423680.0
1496979492.091,100.0,0.0,0.0,0.0,0.0,0.0,265236480.0,24612864.0,779030528.0,3076169728.0
1496979493.091,99.500,0.500,0.0,0.0,0.0,0.0,265482240.0,24621056.0,779030528.0,3075915776.0
1496979494.091,100.0,0.0,0.0,0.0,0.0,0.0,265736192.0,24621056.0,779030528.0,3075661824.0
1496979495.091,99.500,0.500,0.0,0.0,0.0,0.0,265990144.0,24621056.0,779030528.0,3075407872.0
1496979496.091,100.0,0.0,0.0,0.0,0.0,0.0,266244096.0,24621056.0,779030528.0,3075153920.0
1496979497.091,100.0,0.0,0.0,0.0,0.0,0.0,266498048.0,24621056.0,779030528.0,3074899968.0
1496979498.091,99.500,0.500,0.0,0.0,0.0,0.0,266743808.0,24629248.0,779030528.0,3074646016.0
1496979499.091,100.0,0.0,0.0,0.0,0.0,0.0,267124736.0,24629248.0,779030528.0,3074265088.0
1496979500.091,100.0,0.0,0.0,0.0,0.0,0.0,267251712.0,24629248.0,779030528.0,3074138112.0
1496979501.091,100.0,0.0,0.0,0.0,0.0,0.0,267632640.0,24629248.0,779030528.0,3073757184.0
1496979502.091,100.0,0.0,0.0,0.0,0.0,0.0,267886592.0,24629248.0,779030528.0,3073503232.0
1496979503.091,100.0,0.0,0.0,0.0,0.0,0.0,268005376.0,24637440.0,779030528.0,3073376256.0
1496979504.091,99.500,0.500,0.0,0.0,0.0,0.0,268386304.0,24637440.0,779030528.0,3072995328.0
1496979505.091,100.0,0.0,0.0,0.0,0.0,0.0,268640256.0,24637440.0,779030528.0,3072741376.0
1496979506.091,100.0,0.0,0.0,0.0,0.0,0.0,269021184.0,24637440.0,779030528.0,3072360448.0
1496979507.091,99.500,0.500,0.0,0.0,0.0,0.0,269148160.0,24637440.0,779030528.0,3072233472.0
1496979508.091,100.0,0.0,0.0,0.0,0.0,0.0,269393920.0,24645632.0,779030528.0,3071979520.0
1496979509.091,99.502,0.498,0.0,0.0,0.0,0.0,269770752.0,24645632.0,779034624.0,3071598592.0
1496979510.091,100.0,0.0,0.0,0.0,0.0,0.0,269897728.0,24645632.0,779034624.0,3071471616.0
1496979511.091,100.0,0.0,0.0,0.0,0.0,0.0,270151680.0,24645632.0,779034624.0,3071217664.0
1496979512.091,99.500,0.500,0.0,0.0,0.0,0.0,270532608.0,24645632.0,779034624.0,3070836736.0
1496979513.091,100.0,0.0,0.0,0.0,0.0,0.0,270651392.0,24653824.0,779034624.0,3070709760.0
1496979514.091,100.0,0.0,0.0,0.0,0.0,0.0,271032320.0,24653824.0,779034624.0,3070328832.0
1496979515.091,99.500,0.500,0.0,0.0,0.0,0.0,271286272.0,24653824.0,779034624.0,3070074880.0
1496979516.091,99.497,0.503,0.0,0.0,0.0,0.0,271413248.0,24653824.0,779034624.0,3069947904.0
1496979517.091,100.0,0.0,0.0,0.0,0.0,0.0,271794176.0,24653824.0,779034624.0,3069566976.0
1496979518.091,100.0,0.0,0.0,0.0,0.0,0.0,272039936.0,24662016.0,779034624.0,3069313024.0
1496979519.091,100.0,0.0,0.0,0.0,0.0,0.0,272420864.0,24662016.0,779034624.0,3068932096.0
1496979520.091,100.0,0.0,0.0,0.0,0.0,0.0,272547840.0,24662016.0,779034624.0,3068805120.0
1496979521.091,99.500,0.500,0.0,0.0,0.0,0.0,272797696.0,24662016.0,779038720.0,3068551168.0
1496979522.091,100.0,0.0,0.0,0.0,0.0,0.0,273178624.0,24662016.0,779038720.0,3068170240.0
1496979523.091,100.0,0.0,0.0,0.0,0.0,0.0,273297408.0,24670208.0,779038720.0,3068043264.0
1496979524.091,99.500,0.500,0.0,0.0,0.0,0.0,273551360.0,24670208.0,779038720.0,3067789312.0
1496979525.091,100.0,0.0,0.0,0.0,0.0,0.0,273932288.0,24670208.0,779038720.0,3067408384.0
1496979526.091,99.500,0.500,0.0,0.0,0.0,0.0,274059264.0,24670208.0,779038720.0,3067281408.0
1496979527.091,100.0,0.0,0.0,0.0,0.0,0.0,274440192.0,24670208.0,779038720.0,3066900480.0
1496979528.091,99.500,0.500,0.0,0.0,0.0,0.0,274685952.0,24678400.0,779038720.0,3066646528.0
1496979529.091,100.0,0.0,0.0,0.0,0.0,0.0,274939904.0,24678400.0,779038720.0,3066392576.0
1496979530.091,99.500,0.500,0.0,0.0,0.0,0.0,275193856.0,24678400.0,779038720.0,3066138624.0
1496979531.091,100.0,0.0,0.0,0.0,0.0,0.0,275447808.0,24678400.0,779038720.0,3065884672.0
1496979532.091,99.502,0.498,0.0,0.0,0.0,0.0,275701760.0,24678400.0,779038720.0,3065630720.0
1496979533.091,100.0,0.0,0.0,0.0,0.0,0.0,275947520.0,24686592.0,779038720.0,3065376768.0
1496979534.091,100.0,0.0,0.0,0.0,0.0,0.0,276201472.0,24686592.0,779038720.0,3065122816.0
1496979535.091,100.0,0.0,0.0,0.0,0.0,0.0,276582400.0,24686592.0,779038720.0,3064741888.0
1496979536.091,99.502,0.498,0.0,0.0,0.0,0.0,276709376.0,24686592.0,779038720.0,3064614912.0
1496979537.091,100.0,0.0,0.0,0.0,0.0,0.0,276963328.0,24686592.0,779038720.0,3064360960.0
1496979538.091,99.500,0.500,0.0,0.0,0.0,0.0,277336064.0,24694784.0,779038720.0,3063980032.0
1496979539.091,100.0,0.0,0.0,0.0,0.0,0.0,277590016.0,24694784.0,779038720.0,3063726080.0
1496979540.091,99.500,0.500,0.0,0.0,0.0,0.0,277716992.0,24694784.0,779038720.0,3063599104.0
1496979541.091,100.0,0.0,0.0,0.0,0.0,0.0,278097920.0,24694784.0,779038720.0,3063218176.0
1496979542.091,100.0,0.0,0.0,0.0,0.0,0.0,278351872.0,24694784.0,779038720.0,3062964224.0
1496979543.091,99.500,0.500,0.0,0.0,0.0,0.0,278597632.0,24702976.0,779038720.0,3062710272.0
1496979544.091,100.0,0.0,0.0,0.0,0.0,0.0,278851584.0,24702976.0,779038720.0,3062456320.0
1496979545.091,100.0,0.0,0.0,0.0,0.0,0.0,279105536.0,24702976.0,779038720.0,3062202368.0
1496979546.091,99.502,0.498,0.0,0.0,0.0,0.0,279261184.0,24702976.0,779038720.0,3062046720.0
1496979547.091,100.0,0.0,0.0,0.0,0.0,0.0,279642112.0,24702976.0,779038720.0,3061665792.0
1496979548.091,99.500,0.500,0.0,0.0,0.0,0.0,279887872.0,24711168.0,779038720.0,3061411840.0
1496979549.091,100.0,0.0,0.0,0.0,0.0,0.0,280014848.0,24711168.0,779038720.0,3061284864.0
1496979550.091,100.0,0.0,0.0,0.0,0.0,0.0,280395776.0,24711168.0,779038720.0,3060903936.0
1496979551.091,100.0,0.0,0.0,0.0,0.0,0.0,280649728.0,24711168.0,779038720.0,3060649984.0
1496979552.091,99.500,0.500,0.0,0.0,0.0,0.0,280903680.0,24711168.0,779038720.0,3060396032.0
1496979553.091,100.0,0.0,0.0,0.0,0.0,0.0,281149440.0,24719360.0,779038720.0,3060142080.0
1496979554.091,100.0,0.0,0.0,0.0,0.0,0.0,281399296.0,24719360.0,779042816.0,3059888128.0
1496979555.091,100.0,0.0,0.0,0.0,0.0,0.0,281780224.0,24719360.0,779042816.0,3059507200.0
1496979556.091,99.500,0.500,0.0,0.0,0.0,0.0,281907200.0,24719360.0,779042816.0,3059380224.0
1496979557.091,100.0,0.0,0.0,0.0,0.0,0.0,282161152.0,24719360.0,779042816.0,3059126272.0
1496979558.091,99.500,0.500,0.0,0.0,0.0,0.0,282406912.0,24727552.0,779042816.0,3058872320.0
1496979559.091,100.0,0.0,0.0,0.0,0.0,0.0,282533888.0,24727552.0,779042816.0,3058745344.0
1496979560.091,100.0,0.0,0.0,0.0,0.0,0.0,282660864.0,24727552.0,779042816.0,3058618368.0
