"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-243",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 03:39:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979561.230,61.079,1.223,36.211,1.478,0.0,0.009,129867776.0,24727552.0,778833920.0,3211620352.0
1496979562.231,0.0,0.0,100.0,0.0,0.0,0.0,131153920.0,24727552.0,778838016.0,3210330112.0
1496979563.231,96.985,3.015,0.0,0.0,0.0,0.0,259084288.0,24739840.0,779141120.0,3082084352.0
1496979564.231,99.500,0.500,0.0,0.0,0.0,0.0,259379200.0,24739840.0,779100160.0,3081830400.0
1496979565.231,100.0,0.0,0.0,0.0,0.0,0.0,259760128.0,24739840.0,779100160.0,3081449472.0
1496979566.231,99.500,0.500,0.0,0.0,0.0,0.0,259887104.0,24739840.0,779100160.0,3081322496.0
1496979567.231,99.500,0.500,0.0,0.0,0.0,0.0,260141056.0,24739840.0,779100160.0,3081068544.0
1496979568.231,100.0,0.0,0.0,0.0,0.0,0.0,260513792.0,24748032.0,779100160.0,3080687616.0
1496979569.231,99.500,0.500,0.0,0.0,0.0,0.0,260640768.0,24748032.0,779100160.0,3080560640.0
1496979570.231,100.0,0.0,0.0,0.0,0.0,0.0,260894720.0,24748032.0,779100160.0,3080306688.0
1496979571.231,99.500,0.500,0.0,0.0,0.0,0.0,261275648.0,24748032.0,779100160.0,3079925760.0
1496979572.231,100.0,0.0,0.0,0.0,0.0,0.0,261402624.0,24748032.0,779100160.0,3079798784.0
1496979573.231,99.502,0.498,0.0,0.0,0.0,0.0,261783552.0,24748032.0,779100160.0,3079417856.0
1496979574.231,100.0,0.0,0.0,0.0,0.0,0.0,262029312.0,24756224.0,779100160.0,3079163904.0
1496979575.231,100.0,0.0,0.0,0.0,0.0,0.0,262283264.0,24756224.0,779100160.0,3078909952.0
1496979576.231,99.500,0.500,0.0,0.0,0.0,0.0,262537216.0,24756224.0,779100160.0,3078656000.0
1496979577.231,100.0,0.0,0.0,0.0,0.0,0.0,262791168.0,24756224.0,779100160.0,3078402048.0
1496979578.231,100.0,0.0,0.0,0.0,0.0,0.0,263045120.0,24756224.0,779100160.0,3078148096.0
1496979579.231,99.500,0.500,0.0,0.0,0.0,0.0,263290880.0,24764416.0,779100160.0,3077894144.0
1496979580.231,100.0,0.0,0.0,0.0,0.0,0.0,263544832.0,24764416.0,779100160.0,3077640192.0
1496979581.231,100.0,0.0,0.0,0.0,0.0,0.0,263925760.0,24764416.0,779100160.0,3077259264.0
1496979582.231,99.500,0.500,0.0,0.0,0.0,0.0,264052736.0,24764416.0,779100160.0,3077132288.0
1496979583.231,100.0,0.0,0.0,0.0,0.0,0.0,264302592.0,24764416.0,779104256.0,3076878336.0
1496979584.231,99.500,0.500,0.0,0.0,0.0,0.0,264683520.0,24764416.0,779104256.0,3076497408.0
1496979585.231,100.0,0.0,0.0,0.0,0.0,0.0,264929280.0,24772608.0,779104256.0,3076243456.0
1496979586.231,99.502,0.498,0.0,0.0,0.0,0.0,265183232.0,24772608.0,779104256.0,3075989504.0
1496979587.231,100.0,0.0,0.0,0.0,0.0,0.0,265437184.0,24772608.0,779104256.0,3075735552.0
1496979588.231,100.0,0.0,0.0,0.0,0.0,0.0,265691136.0,24772608.0,779104256.0,3075481600.0
1496979589.231,99.500,0.500,0.0,0.0,0.0,0.0,265945088.0,24772608.0,779104256.0,3075227648.0
1496979590.231,100.0,0.0,0.0,0.0,0.0,0.0,266190848.0,24780800.0,779104256.0,3074973696.0
1496979591.231,100.0,0.0,0.0,0.0,0.0,0.0,266444800.0,24780800.0,779104256.0,3074719744.0
1496979592.231,100.0,0.0,0.0,0.0,0.0,0.0,266698752.0,24780800.0,779104256.0,3074465792.0
1496979593.231,99.502,0.498,0.0,0.0,0.0,0.0,266952704.0,24780800.0,779104256.0,3074211840.0
1496979594.231,100.0,0.0,0.0,0.0,0.0,0.0,267333632.0,24780800.0,779104256.0,3073830912.0
1496979595.231,99.497,0.503,0.0,0.0,0.0,0.0,267587584.0,24780800.0,779104256.0,3073576960.0
1496979596.231,100.0,0.0,0.0,0.0,0.0,0.0,267706368.0,24793088.0,779100160.0,3073449984.0
1496979597.231,100.0,0.0,0.0,0.0,0.0,0.0,268083200.0,24793088.0,779104256.0,3073069056.0
1496979598.231,99.500,0.500,0.0,0.0,0.0,0.0,268337152.0,24793088.0,779104256.0,3072815104.0
1496979599.231,100.0,0.0,0.0,0.0,0.0,0.0,268464128.0,24793088.0,779104256.0,3072688128.0
1496979600.231,99.500,0.500,0.0,0.0,0.0,0.0,268845056.0,24793088.0,779104256.0,3072307200.0
1496979601.231,100.0,0.0,0.0,0.0,0.0,0.0,269090816.0,24801280.0,779104256.0,3072053248.0
1496979602.231,100.0,0.0,0.0,0.0,0.0,0.0,269340672.0,24801280.0,779108352.0,3071799296.0
1496979603.231,99.500,0.500,0.0,0.0,0.0,0.0,269594624.0,24801280.0,779108352.0,3071545344.0
1496979604.231,100.0,0.0,0.0,0.0,0.0,0.0,269848576.0,24801280.0,779108352.0,3071291392.0
1496979605.231,100.0,0.0,0.0,0.0,0.0,0.0,270229504.0,24801280.0,779108352.0,3070910464.0
1496979606.231,99.502,0.498,0.0,0.0,0.0,0.0,270356480.0,24801280.0,779108352.0,3070783488.0
1496979607.231,100.0,0.0,0.0,0.0,0.0,0.0,270602240.0,24809472.0,779108352.0,3070529536.0
1496979608.231,100.0,0.0,0.0,0.0,0.0,0.0,270983168.0,24809472.0,779108352.0,3070148608.0
1496979609.231,100.0,0.0,0.0,0.0,0.0,0.0,271110144.0,24809472.0,779108352.0,3070021632.0
1496979610.231,99.500,0.500,0.0,0.0,0.0,0.0,271364096.0,24809472.0,779108352.0,3069767680.0
1496979611.231,100.0,0.0,0.0,0.0,0.0,0.0,271745024.0,24809472.0,779108352.0,3069386752.0
1496979612.231,99.500,0.500,0.0,0.0,0.0,0.0,271863808.0,24817664.0,779108352.0,3069259776.0
1496979613.231,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,24817664.0,779108352.0,3068878848.0
1496979614.231,99.500,0.500,0.0,0.0,0.0,0.0,272498688.0,24817664.0,779108352.0,3068624896.0
1496979615.231,99.500,0.500,0.0,0.0,0.0,0.0,272752640.0,24817664.0,779108352.0,3068370944.0
1496979616.231,100.0,0.0,0.0,0.0,0.0,0.0,273006592.0,24817664.0,779108352.0,3068116992.0
1496979617.231,100.0,0.0,0.0,0.0,0.0,0.0,273260544.0,24817664.0,779108352.0,3067863040.0
1496979618.231,100.0,0.0,0.0,0.0,0.0,0.0,273506304.0,24825856.0,779108352.0,3067609088.0
1496979619.231,100.0,0.0,0.0,0.0,0.0,0.0,273760256.0,24825856.0,779108352.0,3067355136.0
1496979620.231,99.500,0.500,0.0,0.0,0.0,0.0,274014208.0,24825856.0,779108352.0,3067101184.0
1496979621.231,100.0,0.0,0.0,0.0,0.0,0.0,274395136.0,24825856.0,779108352.0,3066720256.0
1496979622.231,100.0,0.0,0.0,0.0,0.0,0.0,274649088.0,24825856.0,779108352.0,3066466304.0
1496979623.231,99.502,0.498,0.0,0.0,0.0,0.0,274767872.0,24834048.0,779108352.0,3066339328.0
1496979624.231,100.0,0.0,0.0,0.0,0.0,0.0,275148800.0,24834048.0,779108352.0,3065958400.0
1496979625.231,100.0,0.0,0.0,0.0,0.0,0.0,275402752.0,24834048.0,779108352.0,3065704448.0
1496979626.231,100.0,0.0,0.0,0.0,0.0,0.0,275529728.0,24834048.0,779108352.0,3065577472.0
1496979627.231,100.0,0.0,0.0,0.0,0.0,0.0,275910656.0,24834048.0,779108352.0,3065196544.0
1496979628.231,99.500,0.500,0.0,0.0,0.0,0.0,276156416.0,24842240.0,779108352.0,3064942592.0
1496979629.231,100.0,0.0,0.0,0.0,0.0,0.0,276410368.0,24842240.0,779108352.0,3064688640.0
1496979630.231,99.500,0.500,0.0,0.0,0.0,0.0,276664320.0,24842240.0,779108352.0,3064434688.0
1496979631.231,100.0,0.0,0.0,0.0,0.0,0.0,276918272.0,24842240.0,779108352.0,3064180736.0
1496979632.231,100.0,0.0,0.0,0.0,0.0,0.0,277299200.0,24842240.0,779108352.0,3063799808.0
1496979633.231,99.500,0.500,0.0,0.0,0.0,0.0,277426176.0,24842240.0,779108352.0,3063672832.0
1496979634.231,99.500,0.500,0.0,0.0,0.0,0.0,277671936.0,24850432.0,779108352.0,3063418880.0
1496979635.231,100.0,0.0,0.0,0.0,0.0,0.0,278052864.0,24850432.0,779108352.0,3063037952.0
1496979636.231,100.0,0.0,0.0,0.0,0.0,0.0,278179840.0,24850432.0,779108352.0,3062910976.0
1496979637.231,100.0,0.0,0.0,0.0,0.0,0.0,278560768.0,24850432.0,779108352.0,3062530048.0
1496979638.231,100.0,0.0,0.0,0.0,0.0,0.0,278814720.0,24850432.0,779108352.0,3062276096.0
1496979639.231,99.502,0.498,0.0,0.0,0.0,0.0,279060480.0,24858624.0,779108352.0,3062022144.0
1496979640.231,100.0,0.0,0.0,0.0,0.0,0.0,279314432.0,24858624.0,779108352.0,3061768192.0
1496979641.231,99.502,0.498,0.0,0.0,0.0,0.0,279568384.0,24858624.0,779108352.0,3061514240.0
1496979642.231,100.0,0.0,0.0,0.0,0.0,0.0,279949312.0,24858624.0,779108352.0,3061133312.0
1496979643.231,100.0,0.0,0.0,0.0,0.0,0.0,280076288.0,24858624.0,779108352.0,3061006336.0
1496979644.231,100.0,0.0,0.0,0.0,0.0,0.0,280330240.0,24858624.0,779108352.0,3060752384.0
1496979645.231,100.0,0.0,0.0,0.0,0.0,0.0,280702976.0,24866816.0,779108352.0,3060371456.0
1496979646.231,99.500,0.500,0.0,0.0,0.0,0.0,280956928.0,24866816.0,779108352.0,3060117504.0
1496979647.231,100.0,0.0,0.0,0.0,0.0,0.0,281083904.0,24866816.0,779108352.0,3059990528.0
1496979648.231,100.0,0.0,0.0,0.0,0.0,0.0,281460736.0,24866816.0,779112448.0,3059609600.0
1496979649.231,99.500,0.500,0.0,0.0,0.0,0.0,281714688.0,24866816.0,779112448.0,3059355648.0
1496979650.231,100.0,0.0,0.0,0.0,0.0,0.0,281960448.0,24875008.0,779112448.0,3059101696.0
1496979651.231,100.0,0.0,0.0,0.0,0.0,0.0,282214400.0,24875008.0,779112448.0,3058847744.0
1496979652.231,100.0,0.0,0.0,0.0,0.0,0.0,282337280.0,24875008.0,779116544.0,3058720768.0
1496979653.231,99.500,0.500,0.0,0.0,0.0,0.0,282591232.0,24875008.0,779116544.0,3058466816.0
1496979654.231,100.0,0.0,0.0,0.0,0.0,0.0,282718208.0,24875008.0,779116544.0,3058339840.0
