"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-27-243",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 03:36:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979371.417,11.432,2.623,82.478,3.450,0.0,0.018,145682432.0,24367104.0,777027584.0,3197972480.0
1496979372.418,0.0,0.0,100.0,0.0,0.0,0.0,146530304.0,24367104.0,777814016.0,3196338176.0
1496979373.418,96.500,3.0,0.500,0.0,0.0,0.0,322633728.0,24367104.0,778080256.0,3019968512.0
1496979374.418,98.500,1.500,0.0,0.0,0.0,0.0,259686400.0,24367104.0,778072064.0,3082924032.0
1496979375.418,100.0,0.0,0.0,0.0,0.0,0.0,259686400.0,24367104.0,778072064.0,3082924032.0
1496979376.418,100.0,0.0,0.0,0.0,0.0,0.0,259686400.0,24367104.0,778072064.0,3082924032.0
1496979377.418,100.0,0.0,0.0,0.0,0.0,0.0,259674112.0,24379392.0,778072064.0,3082924032.0
1496979378.418,100.0,0.0,0.0,0.0,0.0,0.0,260055040.0,24379392.0,778072064.0,3082543104.0
1496979379.418,99.500,0.500,0.0,0.0,0.0,0.0,260308992.0,24379392.0,778072064.0,3082289152.0
1496979380.418,100.0,0.0,0.0,0.0,0.0,0.0,260435968.0,24379392.0,778072064.0,3082162176.0
1496979381.418,100.0,0.0,0.0,0.0,0.0,0.0,260816896.0,24379392.0,778072064.0,3081781248.0
1496979382.418,99.500,0.500,0.0,0.0,0.0,0.0,261062656.0,24387584.0,778072064.0,3081527296.0
1496979383.418,100.0,0.0,0.0,0.0,0.0,0.0,261189632.0,24387584.0,778072064.0,3081400320.0
1496979384.418,100.0,0.0,0.0,0.0,0.0,0.0,261570560.0,24387584.0,778072064.0,3081019392.0
1496979385.418,100.0,0.0,0.0,0.0,0.0,0.0,261824512.0,24387584.0,778072064.0,3080765440.0
1496979386.418,100.0,0.0,0.0,0.0,0.0,0.0,262078464.0,24387584.0,778072064.0,3080511488.0
1496979387.418,100.0,0.0,0.0,0.0,0.0,0.0,262324224.0,24395776.0,778072064.0,3080257536.0
1496979388.418,100.0,0.0,0.0,0.0,0.0,0.0,262574080.0,24395776.0,778076160.0,3080003584.0
1496979389.418,100.0,0.0,0.0,0.0,0.0,0.0,262955008.0,24395776.0,778076160.0,3079622656.0
1496979390.418,100.0,0.0,0.0,0.0,0.0,0.0,263081984.0,24395776.0,778076160.0,3079495680.0
1496979391.418,100.0,0.0,0.0,0.0,0.0,0.0,263335936.0,24395776.0,778076160.0,3079241728.0
1496979392.418,100.0,0.0,0.0,0.0,0.0,0.0,263708672.0,24403968.0,778076160.0,3078860800.0
1496979393.418,100.0,0.0,0.0,0.0,0.0,0.0,263835648.0,24403968.0,778076160.0,3078733824.0
1496979394.418,100.0,0.0,0.0,0.0,0.0,0.0,264089600.0,24403968.0,778076160.0,3078479872.0
1496979395.418,100.0,0.0,0.0,0.0,0.0,0.0,264470528.0,24403968.0,778076160.0,3078098944.0
1496979396.418,100.0,0.0,0.0,0.0,0.0,0.0,264724480.0,24403968.0,778076160.0,3077844992.0
1496979397.418,100.0,0.0,0.0,0.0,0.0,0.0,264843264.0,24412160.0,778076160.0,3077718016.0
1496979398.418,100.0,0.0,0.0,0.0,0.0,0.0,265224192.0,24412160.0,778076160.0,3077337088.0
1496979399.418,100.0,0.0,0.0,0.0,0.0,0.0,265478144.0,24412160.0,778076160.0,3077083136.0
1496979400.418,99.0,1.0,0.0,0.0,0.0,0.0,267378688.0,24424448.0,778080256.0,3075166208.0
1496979401.418,99.005,0.995,0.0,0.0,0.0,0.0,266399744.0,24424448.0,778092544.0,3076132864.0
1496979402.418,100.0,0.0,0.0,0.0,0.0,0.0,266645504.0,24432640.0,778092544.0,3075878912.0
1496979403.418,100.0,0.0,0.0,0.0,0.0,0.0,266899456.0,24432640.0,778092544.0,3075624960.0
1496979404.418,100.0,0.0,0.0,0.0,0.0,0.0,267153408.0,24432640.0,778092544.0,3075371008.0
1496979405.418,100.0,0.0,0.0,0.0,0.0,0.0,267407360.0,24432640.0,778092544.0,3075117056.0
1496979406.418,100.0,0.0,0.0,0.0,0.0,0.0,267685888.0,24436736.0,778092544.0,3074834432.0
1496979407.418,100.0,0.0,0.0,0.0,0.0,0.0,267804672.0,24444928.0,778092544.0,3074707456.0
1496979408.418,100.0,0.0,0.0,0.0,0.0,0.0,268058624.0,24444928.0,778092544.0,3074453504.0
1496979409.418,100.0,0.0,0.0,0.0,0.0,0.0,268439552.0,24444928.0,778092544.0,3074072576.0
1496979410.418,100.0,0.0,0.0,0.0,0.0,0.0,268566528.0,24444928.0,778092544.0,3073945600.0
1496979411.418,100.0,0.0,0.0,0.0,0.0,0.0,268820480.0,24444928.0,778092544.0,3073691648.0
1496979412.418,100.0,0.0,0.0,0.0,0.0,0.0,269193216.0,24453120.0,778092544.0,3073310720.0
1496979413.418,100.0,0.0,0.0,0.0,0.0,0.0,269316096.0,24453120.0,778096640.0,3073183744.0
1496979414.418,100.0,0.0,0.0,0.0,0.0,0.0,269697024.0,24453120.0,778096640.0,3072802816.0
1496979415.418,100.0,0.0,0.0,0.0,0.0,0.0,269950976.0,24453120.0,778096640.0,3072548864.0
1496979416.418,100.0,0.0,0.0,0.0,0.0,0.0,270077952.0,24453120.0,778096640.0,3072421888.0
1496979417.418,100.0,0.0,0.0,0.0,0.0,0.0,270450688.0,24461312.0,778096640.0,3072040960.0
1496979418.418,100.0,0.0,0.0,0.0,0.0,0.0,270704640.0,24461312.0,778096640.0,3071787008.0
1496979419.418,100.0,0.0,0.0,0.0,0.0,0.0,270958592.0,24461312.0,778096640.0,3071533056.0
1496979420.418,100.0,0.0,0.0,0.0,0.0,0.0,271212544.0,24461312.0,778096640.0,3071279104.0
1496979421.418,100.0,0.0,0.0,0.0,0.0,0.0,271466496.0,24461312.0,778096640.0,3071025152.0
1496979422.418,100.0,0.0,0.0,0.0,0.0,0.0,271839232.0,24469504.0,778096640.0,3070644224.0
1496979423.418,100.0,0.0,0.0,0.0,0.0,0.0,271966208.0,24469504.0,778096640.0,3070517248.0
1496979424.418,100.0,0.0,0.0,0.0,0.0,0.0,272220160.0,24469504.0,778096640.0,3070263296.0
1496979425.418,100.0,0.0,0.0,0.0,0.0,0.0,272601088.0,24469504.0,778096640.0,3069882368.0
1496979426.418,100.0,0.0,0.0,0.0,0.0,0.0,272855040.0,24469504.0,778096640.0,3069628416.0
1496979427.418,100.0,0.0,0.0,0.0,0.0,0.0,272973824.0,24477696.0,778096640.0,3069501440.0
1496979428.418,100.0,0.0,0.0,0.0,0.0,0.0,273354752.0,24477696.0,778096640.0,3069120512.0
1496979429.418,100.0,0.0,0.0,0.0,0.0,0.0,273608704.0,24477696.0,778096640.0,3068866560.0
1496979430.418,100.0,0.0,0.0,0.0,0.0,0.0,273735680.0,24477696.0,778096640.0,3068739584.0
1496979431.418,100.0,0.0,0.0,0.0,0.0,0.0,274116608.0,24477696.0,778096640.0,3068358656.0
1496979432.418,100.0,0.0,0.0,0.0,0.0,0.0,274362368.0,24485888.0,778096640.0,3068104704.0
1496979433.418,100.0,0.0,0.0,0.0,0.0,0.0,274489344.0,24485888.0,778096640.0,3067977728.0
1496979434.418,100.0,0.0,0.0,0.0,0.0,0.0,274870272.0,24485888.0,778096640.0,3067596800.0
1496979435.418,100.0,0.0,0.0,0.0,0.0,0.0,275124224.0,24485888.0,778096640.0,3067342848.0
1496979436.418,100.0,0.0,0.0,0.0,0.0,0.0,275378176.0,24485888.0,778096640.0,3067088896.0
1496979437.418,99.500,0.500,0.0,0.0,0.0,0.0,275623936.0,24494080.0,778096640.0,3066834944.0
1496979438.418,100.0,0.0,0.0,0.0,0.0,0.0,275877888.0,24494080.0,778096640.0,3066580992.0
1496979439.418,100.0,0.0,0.0,0.0,0.0,0.0,276258816.0,24494080.0,778096640.0,3066200064.0
1496979440.418,100.0,0.0,0.0,0.0,0.0,0.0,276385792.0,24494080.0,778096640.0,3066073088.0
1496979441.418,100.0,0.0,0.0,0.0,0.0,0.0,276639744.0,24494080.0,778096640.0,3065819136.0
1496979442.418,100.0,0.0,0.0,0.0,0.0,0.0,277012480.0,24502272.0,778096640.0,3065438208.0
1496979443.418,100.0,0.0,0.0,0.0,0.0,0.0,277139456.0,24502272.0,778096640.0,3065311232.0
1496979444.418,100.0,0.0,0.0,0.0,0.0,0.0,277393408.0,24502272.0,778096640.0,3065057280.0
1496979445.418,100.0,0.0,0.0,0.0,0.0,0.0,277774336.0,24502272.0,778096640.0,3064676352.0
1496979446.418,100.0,0.0,0.0,0.0,0.0,0.0,278028288.0,24502272.0,778096640.0,3064422400.0
1496979447.418,100.0,0.0,0.0,0.0,0.0,0.0,278274048.0,24510464.0,778096640.0,3064168448.0
1496979448.418,99.500,0.500,0.0,0.0,0.0,0.0,278528000.0,24510464.0,778096640.0,3063914496.0
1496979449.418,100.0,0.0,0.0,0.0,0.0,0.0,278781952.0,24510464.0,778096640.0,3063660544.0
1496979450.418,100.0,0.0,0.0,0.0,0.0,0.0,279035904.0,24510464.0,778096640.0,3063406592.0
1496979451.418,100.0,0.0,0.0,0.0,0.0,0.0,279289856.0,24510464.0,778096640.0,3063152640.0
1496979452.418,100.0,0.0,0.0,0.0,0.0,0.0,279535616.0,24518656.0,778096640.0,3062898688.0
1496979453.418,100.0,0.0,0.0,0.0,0.0,0.0,279789568.0,24518656.0,778096640.0,3062644736.0
1496979454.418,100.0,0.0,0.0,0.0,0.0,0.0,280043520.0,24518656.0,778096640.0,3062390784.0
1496979455.418,100.0,0.0,0.0,0.0,0.0,0.0,280424448.0,24518656.0,778096640.0,3062009856.0
1496979456.418,100.0,0.0,0.0,0.0,0.0,0.0,280678400.0,24518656.0,778096640.0,3061755904.0
1496979457.418,100.0,0.0,0.0,0.0,0.0,0.0,280793088.0,24526848.0,778100736.0,3061628928.0
1496979458.418,100.0,0.0,0.0,0.0,0.0,0.0,281174016.0,24526848.0,778100736.0,3061248000.0
1496979459.418,100.0,0.0,0.0,0.0,0.0,0.0,281423872.0,24526848.0,778104832.0,3060994048.0
1496979460.418,100.0,0.0,0.0,0.0,0.0,0.0,281550848.0,24526848.0,778104832.0,3060867072.0
1496979461.418,100.0,0.0,0.0,0.0,0.0,0.0,281931776.0,24526848.0,778104832.0,3060486144.0
1496979462.418,100.0,0.0,0.0,0.0,0.0,0.0,282177536.0,24535040.0,778104832.0,3060232192.0
1496979463.418,100.0,0.0,0.0,0.0,0.0,0.0,282431488.0,24535040.0,778104832.0,3059978240.0
1496979464.418,100.0,0.0,0.0,0.0,0.0,0.0,282558464.0,24535040.0,778104832.0,3059851264.0
1496979465.418,100.0,0.0,0.0,0.0,0.0,0.0,282685440.0,24535040.0,778104832.0,3059724288.0
