"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-128",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 03:58:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496980709.860,96.023,1.296,0.946,1.665,0.0,0.070,151867392.0,26550272.0,777961472.0,2991939584.0
1496980710.861,93.878,6.122,0.0,0.0,0.0,0.0,196681728.0,26550272.0,777969664.0,2947117056.0
1496980711.861,100.0,0.0,0.0,0.0,0.0,0.0,196808704.0,26562560.0,777957376.0,2946990080.0
1496980712.863,100.0,0.0,0.0,0.0,0.0,0.0,196796416.0,26562560.0,777969664.0,2946990080.0
1496980713.861,98.039,1.961,0.0,0.0,0.0,0.0,196796416.0,26562560.0,777969664.0,2946990080.0
1496980714.872,100.0,0.0,0.0,0.0,0.0,0.0,196923392.0,26562560.0,777969664.0,2946863104.0
1496980715.861,100.0,0.0,0.0,0.0,0.0,0.0,196923392.0,26562560.0,777969664.0,2946863104.0
1496980716.865,100.0,0.0,0.0,0.0,0.0,0.0,197050368.0,26562560.0,777969664.0,2946736128.0
1496980717.861,97.959,2.041,0.0,0.0,0.0,0.0,197042176.0,26570752.0,777969664.0,2946736128.0
1496980718.861,100.0,0.0,0.0,0.0,0.0,0.0,197169152.0,26570752.0,777969664.0,2946609152.0
1496980719.861,100.0,0.0,0.0,0.0,0.0,0.0,197169152.0,26570752.0,777969664.0,2946609152.0
1496980720.861,100.0,0.0,0.0,0.0,0.0,0.0,197169152.0,26570752.0,777969664.0,2946609152.0
1496980721.865,100.0,0.0,0.0,0.0,0.0,0.0,197296128.0,26570752.0,777969664.0,2946482176.0
1496980722.861,98.0,2.0,0.0,0.0,0.0,0.0,197296128.0,26578944.0,777961472.0,2946482176.0
1496980723.867,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,26578944.0,777969664.0,2946355200.0
1496980724.861,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,26578944.0,777969664.0,2946355200.0
1496980725.861,100.0,0.0,0.0,0.0,0.0,0.0,197414912.0,26578944.0,777969664.0,2946355200.0
1496980726.861,98.0,2.0,0.0,0.0,0.0,0.0,197541888.0,26578944.0,777969664.0,2946228224.0
1496980727.861,100.0,0.0,0.0,0.0,0.0,0.0,197541888.0,26578944.0,777969664.0,2946228224.0
1496980728.861,100.0,0.0,0.0,0.0,0.0,0.0,197660672.0,26587136.0,777969664.0,2946101248.0
1496980729.863,100.0,0.0,0.0,0.0,0.0,0.0,197660672.0,26587136.0,777969664.0,2946101248.0
1496980730.864,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,26587136.0,777969664.0,2945974272.0
1496980731.861,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,26587136.0,777969664.0,2945974272.0
1496980732.865,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,26587136.0,777969664.0,2945974272.0
1496980733.861,97.959,2.041,0.0,0.0,0.0,0.0,197914624.0,26595328.0,777961472.0,2945847296.0
1496980734.866,100.0,0.0,0.0,0.0,0.0,0.0,197906432.0,26595328.0,777969664.0,2945847296.0
1496980735.861,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,26595328.0,777969664.0,2945720320.0
1496980736.867,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,26595328.0,777969664.0,2945720320.0
1496980737.861,100.0,0.0,0.0,0.0,0.0,0.0,198160384.0,26595328.0,777969664.0,2945593344.0
1496980738.865,100.0,0.0,0.0,0.0,0.0,0.0,198160384.0,26595328.0,777969664.0,2945593344.0
1496980739.861,98.039,1.961,0.0,0.0,0.0,0.0,198152192.0,26603520.0,777969664.0,2945593344.0
1496980740.861,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,26603520.0,777969664.0,2945466368.0
1496980741.861,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,26603520.0,777969664.0,2945466368.0
1496980742.861,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,26603520.0,777969664.0,2945339392.0
1496980743.861,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,26603520.0,777969664.0,2945339392.0
1496980744.862,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,26611712.0,777961472.0,2945212416.0
1496980745.862,100.0,0.0,0.0,0.0,0.0,0.0,198524928.0,26611712.0,777969664.0,2945212416.0
1496980746.861,100.0,0.0,0.0,0.0,0.0,0.0,198524928.0,26611712.0,777969664.0,2945212416.0
1496980747.864,100.0,0.0,0.0,0.0,0.0,0.0,198651904.0,26611712.0,777969664.0,2945085440.0
1496980748.861,100.0,0.0,0.0,0.0,0.0,0.0,198651904.0,26611712.0,777969664.0,2945085440.0
1496980749.861,100.0,0.0,0.0,0.0,0.0,0.0,198774784.0,26611712.0,777973760.0,2944958464.0
1496980750.861,100.0,0.0,0.0,0.0,0.0,0.0,198766592.0,26619904.0,777973760.0,2944958464.0
1496980751.867,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,26619904.0,777977856.0,2944958464.0
1496980752.867,100.0,0.0,0.0,0.0,0.0,0.0,198889472.0,26619904.0,777977856.0,2944831488.0
1496980753.868,98.039,1.961,0.0,0.0,0.0,0.0,198889472.0,26619904.0,777977856.0,2944831488.0
1496980754.869,100.0,0.0,0.0,0.0,0.0,0.0,199016448.0,26619904.0,777977856.0,2944704512.0
1496980755.861,100.0,0.0,0.0,0.0,0.0,0.0,199008256.0,26628096.0,777977856.0,2944704512.0
1496980756.861,97.959,2.041,0.0,0.0,0.0,0.0,199135232.0,26628096.0,777977856.0,2944577536.0
1496980757.861,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,26628096.0,777977856.0,2944577536.0
1496980758.864,100.0,0.0,0.0,0.0,0.0,0.0,199135232.0,26628096.0,777977856.0,2944577536.0
1496980759.861,100.0,0.0,0.0,0.0,0.0,0.0,199262208.0,26628096.0,777977856.0,2944450560.0
1496980760.861,100.0,0.0,0.0,0.0,0.0,0.0,199262208.0,26628096.0,777977856.0,2944450560.0
1496980761.862,98.0,2.0,0.0,0.0,0.0,0.0,199389184.0,26636288.0,777969664.0,2944323584.0
1496980762.867,100.0,0.0,0.0,0.0,0.0,0.0,199380992.0,26636288.0,777977856.0,2944323584.0
1496980763.861,100.0,0.0,0.0,0.0,0.0,0.0,199507968.0,26636288.0,777977856.0,2944196608.0
1496980764.861,100.0,0.0,0.0,0.0,0.0,0.0,199507968.0,26636288.0,777977856.0,2944196608.0
1496980765.860,100.0,0.0,0.0,0.0,0.0,0.0,199507968.0,26636288.0,777977856.0,2944196608.0
1496980766.861,97.959,2.041,0.0,0.0,0.0,0.0,199634944.0,26636288.0,777977856.0,2944069632.0
1496980767.861,100.0,0.0,0.0,0.0,0.0,0.0,199626752.0,26644480.0,777977856.0,2944069632.0
1496980768.861,100.0,0.0,0.0,0.0,0.0,0.0,199753728.0,26644480.0,777977856.0,2943942656.0
1496980769.863,100.0,0.0,0.0,0.0,0.0,0.0,199753728.0,26644480.0,777977856.0,2943942656.0
1496980770.861,100.0,0.0,0.0,0.0,0.0,0.0,199753728.0,26644480.0,777977856.0,2943942656.0
1496980771.861,100.0,0.0,0.0,0.0,0.0,0.0,199880704.0,26644480.0,777977856.0,2943815680.0
1496980772.861,100.0,0.0,0.0,0.0,0.0,0.0,199880704.0,26644480.0,777977856.0,2943815680.0
1496980773.861,100.0,0.0,0.0,0.0,0.0,0.0,200007680.0,26652672.0,777969664.0,2943688704.0
1496980774.861,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,26652672.0,777977856.0,2943688704.0
1496980775.863,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,26652672.0,777977856.0,2943561728.0
1496980776.868,98.0,2.0,0.0,0.0,0.0,0.0,200126464.0,26652672.0,777977856.0,2943561728.0
1496980777.868,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,26652672.0,777977856.0,2943561728.0
1496980778.869,100.0,0.0,0.0,0.0,0.0,0.0,200253440.0,26652672.0,777977856.0,2943434752.0
1496980779.861,100.0,0.0,0.0,0.0,0.0,0.0,200245248.0,26660864.0,777977856.0,2943434752.0
1496980780.862,98.0,2.0,0.0,0.0,0.0,0.0,200372224.0,26660864.0,777977856.0,2943307776.0
1496980781.863,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,26660864.0,777977856.0,2943307776.0
1496980782.863,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,26660864.0,777977856.0,2943307776.0
1496980783.864,100.0,0.0,0.0,0.0,0.0,0.0,200499200.0,26660864.0,777977856.0,2943180800.0
1496980784.865,100.0,0.0,0.0,0.0,0.0,0.0,200499200.0,26669056.0,777969664.0,2943180800.0
1496980785.861,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,26669056.0,777977856.0,2943053824.0
1496980786.861,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,26669056.0,777977856.0,2943053824.0
1496980787.861,98.0,2.0,0.0,0.0,0.0,0.0,200744960.0,26669056.0,777977856.0,2942926848.0
1496980788.861,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,26669056.0,777977856.0,2942926848.0
1496980789.861,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,26669056.0,777977856.0,2942926848.0
1496980790.861,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,26677248.0,777977856.0,2942799872.0
1496980791.861,98.0,2.0,0.0,0.0,0.0,0.0,200863744.0,26677248.0,777977856.0,2942799872.0
1496980792.873,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,26677248.0,777977856.0,2942672896.0
1496980793.861,100.0,0.0,0.0,0.0,0.0,0.0,200990720.0,26677248.0,777977856.0,2942672896.0
1496980794.866,100.0,0.0,0.0,0.0,0.0,0.0,201117696.0,26677248.0,777977856.0,2942545920.0
1496980795.866,100.0,0.0,0.0,0.0,0.0,0.0,201117696.0,26677248.0,777977856.0,2942545920.0
1496980796.861,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,26685440.0,777977856.0,2942545920.0
1496980797.861,100.0,0.0,0.0,0.0,0.0,0.0,201232384.0,26685440.0,777981952.0,2942418944.0
1496980798.861,100.0,0.0,0.0,0.0,0.0,0.0,201232384.0,26685440.0,777981952.0,2942418944.0
1496980799.861,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,26685440.0,777981952.0,2942291968.0
1496980800.861,97.959,2.041,0.0,0.0,0.0,0.0,201359360.0,26685440.0,777981952.0,2942291968.0
1496980801.861,100.0,0.0,0.0,0.0,0.0,0.0,201486336.0,26693632.0,777973760.0,2942164992.0
1496980802.864,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,26693632.0,777981952.0,2942164992.0
1496980803.873,100.0,0.0,0.0,0.0,0.0,0.0,201478144.0,26693632.0,777981952.0,2942164992.0
1496980804.866,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,26693632.0,777981952.0,2942038016.0
1496980805.863,100.0,0.0,0.0,0.0,0.0,0.0,201605120.0,26693632.0,777981952.0,2942038016.0
1496980806.860,97.959,2.041,0.0,0.0,0.0,0.0,201732096.0,26693632.0,777981952.0,2941911040.0
1496980807.869,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,26701824.0,777981952.0,2941911040.0
1496980808.861,100.0,0.0,0.0,0.0,0.0,0.0,201723904.0,26701824.0,777981952.0,2941911040.0
1496980809.863,100.0,0.0,0.0,0.0,0.0,0.0,201850880.0,26701824.0,777981952.0,2941784064.0
1496980810.861,100.0,0.0,0.0,0.0,0.0,0.0,201850880.0,26701824.0,777981952.0,2941784064.0
1496980811.861,98.039,1.961,0.0,0.0,0.0,0.0,201977856.0,26701824.0,777981952.0,2941657088.0
1496980812.865,100.0,0.0,0.0,0.0,0.0,0.0,201969664.0,26710016.0,777981952.0,2941657088.0
1496980813.861,97.959,2.041,0.0,0.0,0.0,0.0,202096640.0,26710016.0,777981952.0,2941530112.0
1496980814.863,100.0,0.0,0.0,0.0,0.0,0.0,202096640.0,26710016.0,777981952.0,2941530112.0
1496980815.861,100.0,0.0,0.0,0.0,0.0,0.0,202096640.0,26710016.0,777981952.0,2941530112.0
1496980816.861,100.0,0.0,0.0,0.0,0.0,0.0,202223616.0,26710016.0,777981952.0,2941403136.0
1496980817.865,100.0,0.0,0.0,0.0,0.0,0.0,202223616.0,26710016.0,777981952.0,2941403136.0
1496980818.866,98.0,2.0,0.0,0.0,0.0,0.0,202342400.0,26718208.0,777981952.0,2941276160.0
1496980819.861,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,26718208.0,777986048.0,2941276160.0
1496980820.864,100.0,0.0,0.0,0.0,0.0,0.0,202338304.0,26718208.0,777986048.0,2941276160.0
1496980821.864,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,26718208.0,777986048.0,2941149184.0
1496980822.865,100.0,0.0,0.0,0.0,0.0,0.0,202465280.0,26718208.0,777986048.0,2941149184.0
1496980823.861,98.0,2.0,0.0,0.0,0.0,0.0,202584064.0,26726400.0,777986048.0,2941022208.0
1496980824.861,100.0,0.0,0.0,0.0,0.0,0.0,202584064.0,26726400.0,777986048.0,2941022208.0
1496980825.861,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,26726400.0,777986048.0,2940895232.0
1496980826.868,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,26726400.0,777986048.0,2940895232.0
1496980827.869,100.0,0.0,0.0,0.0,0.0,0.0,202711040.0,26726400.0,777986048.0,2940895232.0
1496980828.861,100.0,0.0,0.0,0.0,0.0,0.0,202838016.0,26726400.0,777986048.0,2940768256.0
1496980829.866,98.0,2.0,0.0,0.0,0.0,0.0,202829824.0,26734592.0,777986048.0,2940768256.0
1496980830.861,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,26734592.0,777986048.0,2940641280.0
1496980831.867,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,26734592.0,777986048.0,2940641280.0
1496980832.861,100.0,0.0,0.0,0.0,0.0,0.0,203083776.0,26734592.0,777986048.0,2940514304.0
1496980833.861,100.0,0.0,0.0,0.0,0.0,0.0,203083776.0,26734592.0,777986048.0,2940514304.0
1496980834.865,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,26742784.0,777986048.0,2940514304.0
1496980835.866,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,26742784.0,777986048.0,2940387328.0
1496980836.861,100.0,0.0,0.0,0.0,0.0,0.0,203202560.0,26742784.0,777986048.0,2940387328.0
1496980837.864,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,26742784.0,777986048.0,2940260352.0
1496980838.864,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,26742784.0,777986048.0,2940260352.0
1496980839.865,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,26742784.0,777986048.0,2940260352.0
1496980840.866,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,26750976.0,777986048.0,2940133376.0
1496980841.866,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,26750976.0,777986048.0,2940133376.0
1496980842.867,100.0,0.0,0.0,0.0,0.0,0.0,203575296.0,26750976.0,777986048.0,2940006400.0
1496980843.868,97.959,2.041,0.0,0.0,0.0,0.0,203571200.0,26750976.0,777990144.0,2940006400.0
1496980844.861,100.0,0.0,0.0,0.0,0.0,0.0,203698176.0,26750976.0,777990144.0,2939879424.0
1496980845.861,100.0,0.0,0.0,0.0,0.0,0.0,203698176.0,26759168.0,777981952.0,2939879424.0
1496980846.861,100.0,0.0,0.0,0.0,0.0,0.0,203689984.0,26759168.0,777990144.0,2939879424.0
1496980847.862,100.0,0.0,0.0,0.0,0.0,0.0,203816960.0,26759168.0,777990144.0,2939752448.0
1496980848.863,100.0,0.0,0.0,0.0,0.0,0.0,203816960.0,26759168.0,777990144.0,2939752448.0
1496980849.863,100.0,0.0,0.0,0.0,0.0,0.0,203943936.0,26759168.0,777990144.0,2939625472.0
1496980850.861,100.0,0.0,0.0,0.0,0.0,0.0,203943936.0,26759168.0,777990144.0,2939625472.0
1496980851.865,97.959,2.041,0.0,0.0,0.0,0.0,204062720.0,26767360.0,777990144.0,2939498496.0
1496980852.862,100.0,0.0,0.0,0.0,0.0,0.0,204062720.0,26767360.0,777990144.0,2939498496.0
1496980853.863,100.0,0.0,0.0,0.0,0.0,0.0,204062720.0,26767360.0,777990144.0,2939498496.0
1496980854.868,100.0,0.0,0.0,0.0,0.0,0.0,204189696.0,26767360.0,777990144.0,2939371520.0
1496980855.860,97.959,2.041,0.0,0.0,0.0,0.0,204189696.0,26767360.0,777990144.0,2939371520.0
1496980856.861,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,26775552.0,777990144.0,2939244544.0
1496980857.861,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,26775552.0,777990144.0,2939244544.0
1496980858.863,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,26775552.0,777990144.0,2939244544.0
1496980859.863,100.0,0.0,0.0,0.0,0.0,0.0,204435456.0,26775552.0,777990144.0,2939117568.0
1496980860.869,100.0,0.0,0.0,0.0,0.0,0.0,204435456.0,26775552.0,777990144.0,2939117568.0
1496980861.861,98.0,2.0,0.0,0.0,0.0,0.0,205553664.0,26791936.0,778051584.0,2937921536.0
1496980862.863,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,26791936.0,778100736.0,2937925632.0
1496980863.868,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,26791936.0,778100736.0,2937925632.0
1496980864.860,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,26791936.0,778100736.0,2937925632.0
1496980865.869,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,26791936.0,778100736.0,2937925632.0
1496980866.861,98.0,2.0,0.0,0.0,0.0,0.0,205500416.0,26791936.0,778100736.0,2937925632.0
1496980867.861,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,26800128.0,778100736.0,2937925632.0
1496980868.861,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,26800128.0,778100736.0,2937925632.0
1496980869.861,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,26800128.0,778100736.0,2937925632.0
1496980870.861,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,26800128.0,778100736.0,2937925632.0
1496980871.865,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,26800128.0,778100736.0,2937925632.0
1496980872.866,100.0,0.0,0.0,0.0,0.0,0.0,205619200.0,26808320.0,778092544.0,2937798656.0
1496980873.862,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,26808320.0,778100736.0,2937798656.0
1496980874.861,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,26808320.0,778100736.0,2937671680.0
1496980875.864,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,26808320.0,778100736.0,2937671680.0
1496980876.869,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,26808320.0,778100736.0,2937671680.0
1496980877.861,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,26808320.0,778100736.0,2937544704.0
1496980878.861,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,26816512.0,778092544.0,2937544704.0
1496980879.867,98.0,2.0,0.0,0.0,0.0,0.0,205983744.0,26816512.0,778100736.0,2937417728.0
1496980880.861,100.0,0.0,0.0,0.0,0.0,0.0,205983744.0,26816512.0,778100736.0,2937417728.0
1496980881.868,100.0,0.0,0.0,0.0,0.0,0.0,205983744.0,26816512.0,778100736.0,2937417728.0
1496980882.861,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,26816512.0,778100736.0,2937290752.0
1496980883.861,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,26816512.0,778100736.0,2937290752.0
1496980884.871,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,26824704.0,778100736.0,2937163776.0
1496980885.861,98.0,2.0,0.0,0.0,0.0,0.0,206229504.0,26824704.0,778100736.0,2937163776.0
1496980886.868,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,26824704.0,778100736.0,2937036800.0
1496980887.869,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,26824704.0,778100736.0,2937036800.0
1496980888.861,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,26824704.0,778104832.0,2937036800.0
1496980889.861,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,26832896.0,778108928.0,2936909824.0
1496980890.863,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,26832896.0,778108928.0,2936909824.0
1496980891.861,97.959,2.041,0.0,0.0,0.0,0.0,206594048.0,26832896.0,778108928.0,2936782848.0
1496980892.861,100.0,0.0,0.0,0.0,0.0,0.0,206594048.0,26832896.0,778108928.0,2936782848.0
1496980893.866,100.0,0.0,0.0,0.0,0.0,0.0,206721024.0,26832896.0,778108928.0,2936655872.0
1496980894.862,100.0,0.0,0.0,0.0,0.0,0.0,206721024.0,26841088.0,778100736.0,2936655872.0
1496980895.863,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,26841088.0,778108928.0,2936655872.0
1496980896.872,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,26841088.0,778108928.0,2936528896.0
1496980897.861,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,26841088.0,778108928.0,2936528896.0
1496980898.869,98.0,2.0,0.0,0.0,0.0,0.0,206966784.0,26841088.0,778108928.0,2936401920.0
1496980899.862,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,26841088.0,778108928.0,2936401920.0
1496980900.866,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,26849280.0,778108928.0,2936274944.0
1496980901.863,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,26849280.0,778108928.0,2936274944.0
1496980902.864,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,26849280.0,778108928.0,2936274944.0
1496980903.861,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,26849280.0,778108928.0,2936147968.0
1496980904.861,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,26849280.0,778108928.0,2936147968.0
1496980905.866,100.0,0.0,0.0,0.0,0.0,0.0,207331328.0,26857472.0,778108928.0,2936020992.0
1496980906.866,98.0,2.0,0.0,0.0,0.0,0.0,207331328.0,26857472.0,778108928.0,2936020992.0
1496980907.861,100.0,0.0,0.0,0.0,0.0,0.0,207331328.0,26857472.0,778108928.0,2936020992.0
1496980908.867,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,26857472.0,778108928.0,2935894016.0
1496980909.861,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,26857472.0,778108928.0,2935894016.0
1496980910.861,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,26857472.0,778108928.0,2935767040.0
1496980911.861,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,26865664.0,778100736.0,2935767040.0
1496980912.861,100.0,0.0,0.0,0.0,0.0,0.0,207704064.0,26865664.0,778108928.0,2935640064.0
1496980913.867,98.0,2.0,0.0,0.0,0.0,0.0,207704064.0,26865664.0,778108928.0,2935640064.0
1496980914.861,100.0,0.0,0.0,0.0,0.0,0.0,207704064.0,26865664.0,778108928.0,2935640064.0
1496980915.861,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,26865664.0,778108928.0,2935513088.0
1496980916.865,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,26865664.0,778108928.0,2935513088.0
1496980917.861,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,26873856.0,778100736.0,2935386112.0
1496980918.861,100.0,0.0,0.0,0.0,0.0,0.0,207949824.0,26873856.0,778108928.0,2935386112.0
1496980919.863,100.0,0.0,0.0,0.0,0.0,0.0,207949824.0,26873856.0,778108928.0,2935386112.0
1496980920.861,100.0,0.0,0.0,0.0,0.0,0.0,208076800.0,26873856.0,778108928.0,2935259136.0
1496980921.861,100.0,0.0,0.0,0.0,0.0,0.0,208076800.0,26873856.0,778108928.0,2935259136.0
1496980922.861,100.0,0.0,0.0,0.0,0.0,0.0,208203776.0,26873856.0,778108928.0,2935132160.0
1496980923.861,100.0,0.0,0.0,0.0,0.0,0.0,208195584.0,26882048.0,778108928.0,2935132160.0
1496980924.864,98.0,2.0,0.0,0.0,0.0,0.0,208322560.0,26882048.0,778108928.0,2935005184.0
1496980925.860,100.0,0.0,0.0,0.0,0.0,0.0,208322560.0,26882048.0,778108928.0,2935005184.0
1496980926.861,98.039,1.961,0.0,0.0,0.0,0.0,208322560.0,26882048.0,778108928.0,2935005184.0
1496980927.861,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,26882048.0,778108928.0,2934878208.0
1496980928.866,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,26890240.0,778100736.0,2934878208.0
1496980929.863,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,26890240.0,778108928.0,2934751232.0
1496980930.868,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,26890240.0,778108928.0,2934751232.0
1496980931.861,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,26890240.0,778108928.0,2934751232.0
1496980932.861,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,26890240.0,778108928.0,2934624256.0
1496980933.873,100.0,0.0,0.0,0.0,0.0,0.0,208695296.0,26890240.0,778108928.0,2934624256.0
1496980934.866,100.0,0.0,0.0,0.0,0.0,0.0,208814080.0,26898432.0,778108928.0,2934497280.0
1496980935.861,100.0,0.0,0.0,0.0,0.0,0.0,208809984.0,26898432.0,778113024.0,2934497280.0
1496980936.867,97.959,2.041,0.0,0.0,0.0,0.0,208936960.0,26898432.0,778113024.0,2934370304.0
1496980937.861,100.0,0.0,0.0,0.0,0.0,0.0,208936960.0,26898432.0,778113024.0,2934370304.0
1496980938.860,100.0,0.0,0.0,0.0,0.0,0.0,208936960.0,26898432.0,778113024.0,2934370304.0
1496980939.869,98.0,2.0,0.0,0.0,0.0,0.0,209055744.0,26906624.0,778113024.0,2934243328.0
1496980940.862,100.0,0.0,0.0,0.0,0.0,0.0,209055744.0,26906624.0,778113024.0,2934243328.0
1496980941.871,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,26906624.0,778113024.0,2934116352.0
1496980942.863,100.0,0.0,0.0,0.0,0.0,0.0,209182720.0,26906624.0,778113024.0,2934116352.0
1496980943.861,100.0,0.0,0.0,0.0,0.0,0.0,209309696.0,26906624.0,778113024.0,2933989376.0
1496980944.864,100.0,0.0,0.0,0.0,0.0,0.0,209309696.0,26906624.0,778113024.0,2933989376.0
1496980945.861,98.0,2.0,0.0,0.0,0.0,0.0,209301504.0,26914816.0,778113024.0,2933989376.0
1496980946.861,100.0,0.0,0.0,0.0,0.0,0.0,209428480.0,26914816.0,778113024.0,2933862400.0
1496980947.862,100.0,0.0,0.0,0.0,0.0,0.0,209428480.0,26914816.0,778113024.0,2933862400.0
1496980948.867,100.0,0.0,0.0,0.0,0.0,0.0,209555456.0,26914816.0,778113024.0,2933735424.0
1496980949.861,100.0,0.0,0.0,0.0,0.0,0.0,209555456.0,26914816.0,778113024.0,2933735424.0
1496980950.868,100.0,0.0,0.0,0.0,0.0,0.0,209555456.0,26914816.0,778113024.0,2933735424.0
1496980951.861,98.039,1.961,0.0,0.0,0.0,0.0,209674240.0,26923008.0,778113024.0,2933608448.0
1496980952.862,100.0,0.0,0.0,0.0,0.0,0.0,209674240.0,26923008.0,778113024.0,2933608448.0
1496980953.861,100.0,0.0,0.0,0.0,0.0,0.0,209801216.0,26923008.0,778113024.0,2933481472.0
1496980954.867,100.0,0.0,0.0,0.0,0.0,0.0,209801216.0,26923008.0,778113024.0,2933481472.0
1496980955.864,100.0,0.0,0.0,0.0,0.0,0.0,209928192.0,26923008.0,778113024.0,2933354496.0
1496980956.861,98.0,2.0,0.0,0.0,0.0,0.0,209928192.0,26931200.0,778104832.0,2933354496.0
1496980957.865,100.0,0.0,0.0,0.0,0.0,0.0,209920000.0,26931200.0,778113024.0,2933354496.0
1496980958.861,98.0,2.0,0.0,0.0,0.0,0.0,210042880.0,26931200.0,778117120.0,2933227520.0
1496980959.861,100.0,0.0,0.0,0.0,0.0,0.0,210042880.0,26931200.0,778117120.0,2933227520.0
1496980960.861,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,26931200.0,778117120.0,2933100544.0
1496980961.860,100.0,0.0,0.0,0.0,0.0,0.0,210169856.0,26931200.0,778117120.0,2933100544.0
1496980962.861,98.0,2.0,0.0,0.0,0.0,0.0,210288640.0,26939392.0,778117120.0,2932973568.0
1496980963.865,100.0,0.0,0.0,0.0,0.0,0.0,210288640.0,26939392.0,778117120.0,2932973568.0
1496980964.861,100.0,0.0,0.0,0.0,0.0,0.0,210288640.0,26939392.0,778117120.0,2932973568.0
1496980965.861,100.0,0.0,0.0,0.0,0.0,0.0,210415616.0,26939392.0,778117120.0,2932846592.0
1496980966.861,98.0,2.0,0.0,0.0,0.0,0.0,210415616.0,26939392.0,778117120.0,2932846592.0
1496980967.864,100.0,0.0,0.0,0.0,0.0,0.0,210534400.0,26947584.0,778117120.0,2932719616.0
1496980968.869,100.0,0.0,0.0,0.0,0.0,0.0,210534400.0,26947584.0,778117120.0,2932719616.0
1496980969.870,100.0,0.0,0.0,0.0,0.0,0.0,210661376.0,26947584.0,778117120.0,2932592640.0
1496980970.866,97.959,2.041,0.0,0.0,0.0,0.0,210661376.0,26947584.0,778117120.0,2932592640.0
1496980971.861,100.0,0.0,0.0,0.0,0.0,0.0,210661376.0,26947584.0,778117120.0,2932592640.0
1496980972.861,100.0,0.0,0.0,0.0,0.0,0.0,210788352.0,26947584.0,778117120.0,2932465664.0
1496980973.861,100.0,0.0,0.0,0.0,0.0,0.0,210780160.0,26955776.0,778117120.0,2932465664.0
1496980974.861,100.0,0.0,0.0,0.0,0.0,0.0,210907136.0,26955776.0,778117120.0,2932338688.0
1496980975.861,97.959,2.041,0.0,0.0,0.0,0.0,210907136.0,26955776.0,778117120.0,2932338688.0
1496980976.867,100.0,0.0,0.0,0.0,0.0,0.0,210907136.0,26955776.0,778117120.0,2932338688.0
1496980977.863,100.0,0.0,0.0,0.0,0.0,0.0,211034112.0,26955776.0,778117120.0,2932211712.0
1496980978.864,100.0,0.0,0.0,0.0,0.0,0.0,211034112.0,26955776.0,778117120.0,2932211712.0
1496980979.865,100.0,0.0,0.0,0.0,0.0,0.0,211152896.0,26963968.0,778117120.0,2932084736.0
1496980980.861,100.0,0.0,0.0,0.0,0.0,0.0,211152896.0,26963968.0,778117120.0,2932084736.0
1496980981.861,100.0,0.0,0.0,0.0,0.0,0.0,211275776.0,26963968.0,778121216.0,2931957760.0
1496980982.861,100.0,0.0,0.0,0.0,0.0,0.0,211275776.0,26963968.0,778121216.0,2931957760.0
1496980983.865,100.0,0.0,0.0,0.0,0.0,0.0,211275776.0,26963968.0,778121216.0,2931957760.0
1496980984.862,100.0,0.0,0.0,0.0,0.0,0.0,211394560.0,26972160.0,778121216.0,2931830784.0
1496980985.862,100.0,0.0,0.0,0.0,0.0,0.0,211394560.0,26972160.0,778121216.0,2931830784.0
1496980986.867,100.0,0.0,0.0,0.0,0.0,0.0,211521536.0,26972160.0,778121216.0,2931703808.0
1496980987.872,100.0,0.0,0.0,0.0,0.0,0.0,211521536.0,26972160.0,778121216.0,2931703808.0
1496980988.861,100.0,0.0,0.0,0.0,0.0,0.0,211521536.0,26972160.0,778121216.0,2931703808.0
1496980989.861,97.959,2.041,0.0,0.0,0.0,0.0,211648512.0,26972160.0,778121216.0,2931576832.0
1496980990.866,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,26980352.0,778121216.0,2931576832.0
1496980991.861,100.0,0.0,0.0,0.0,0.0,0.0,211767296.0,26980352.0,778121216.0,2931449856.0
1496980992.864,98.0,2.0,0.0,0.0,0.0,0.0,211767296.0,26980352.0,778121216.0,2931449856.0
1496980993.864,100.0,0.0,0.0,0.0,0.0,0.0,211894272.0,26980352.0,778121216.0,2931322880.0
1496980994.865,100.0,0.0,0.0,0.0,0.0,0.0,211894272.0,26980352.0,778121216.0,2931322880.0
1496980995.865,100.0,0.0,0.0,0.0,0.0,0.0,211886080.0,26988544.0,778121216.0,2931322880.0
1496980996.866,100.0,0.0,0.0,0.0,0.0,0.0,212013056.0,26988544.0,778121216.0,2931195904.0
1496980997.861,100.0,0.0,0.0,0.0,0.0,0.0,212013056.0,26988544.0,778121216.0,2931195904.0
1496980998.872,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,26988544.0,778121216.0,2931068928.0
1496980999.861,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,26988544.0,778121216.0,2931068928.0
1496981000.865,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,26988544.0,778121216.0,2930941952.0
1496981001.861,97.959,2.041,0.0,0.0,0.0,0.0,212258816.0,26996736.0,778121216.0,2930941952.0
1496981002.867,100.0,0.0,0.0,0.0,0.0,0.0,212258816.0,26996736.0,778121216.0,2930941952.0
1496981003.861,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,26996736.0,778121216.0,2930814976.0
1496981004.865,98.0,2.0,0.0,0.0,0.0,0.0,212385792.0,26996736.0,778121216.0,2930814976.0
1496981005.866,100.0,0.0,0.0,0.0,0.0,0.0,212512768.0,26996736.0,778121216.0,2930688000.0
1496981006.866,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,27004928.0,778121216.0,2930688000.0
1496981007.867,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,27004928.0,778121216.0,2930561024.0
1496981008.868,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,27004928.0,778121216.0,2930561024.0
1496981009.861,100.0,0.0,0.0,0.0,0.0,0.0,212631552.0,27004928.0,778121216.0,2930561024.0
1496981010.869,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,27004928.0,778121216.0,2930434048.0
1496981011.861,97.959,2.041,0.0,0.0,0.0,0.0,212750336.0,27013120.0,778121216.0,2930434048.0
1496981012.867,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,27013120.0,778121216.0,2930307072.0
1496981013.868,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,27013120.0,778121216.0,2930307072.0
1496981014.868,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,27013120.0,778121216.0,2930307072.0
1496981015.861,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,27013120.0,778121216.0,2930180096.0
1496981016.862,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,27021312.0,778113024.0,2930180096.0
1496981017.861,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,27021312.0,778121216.0,2930053120.0
1496981018.864,100.0,0.0,0.0,0.0,0.0,0.0,213123072.0,27021312.0,778121216.0,2930053120.0
1496981019.865,97.959,2.041,0.0,0.0,0.0,0.0,213250048.0,27021312.0,778121216.0,2929926144.0
1496981020.861,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,27021312.0,778121216.0,2929926144.0
1496981021.862,100.0,0.0,0.0,0.0,0.0,0.0,213250048.0,27021312.0,778121216.0,2929926144.0
1496981022.861,100.0,0.0,0.0,0.0,0.0,0.0,213368832.0,27029504.0,778121216.0,2929799168.0
1496981023.861,100.0,0.0,0.0,0.0,0.0,0.0,213368832.0,27029504.0,778121216.0,2929799168.0
1496981024.865,100.0,0.0,0.0,0.0,0.0,0.0,213495808.0,27029504.0,778121216.0,2929672192.0
1496981025.866,100.0,0.0,0.0,0.0,0.0,0.0,213495808.0,27029504.0,778121216.0,2929672192.0
1496981026.866,98.039,1.961,0.0,0.0,0.0,0.0,213495808.0,27029504.0,778121216.0,2929672192.0
1496981027.861,100.0,0.0,0.0,0.0,0.0,0.0,213606400.0,27037696.0,778129408.0,2929545216.0
1496981028.868,100.0,0.0,0.0,0.0,0.0,0.0,213606400.0,27037696.0,778129408.0,2929545216.0
1496981029.861,100.0,0.0,0.0,0.0,0.0,0.0,213733376.0,27037696.0,778129408.0,2929418240.0
1496981030.886,98.039,1.961,0.0,0.0,0.0,0.0,213733376.0,27037696.0,778129408.0,2929418240.0
1496981031.861,97.917,2.083,0.0,0.0,0.0,0.0,215416832.0,27037696.0,778129408.0,2927734784.0
1496981032.861,97.959,2.041,0.0,0.0,0.0,0.0,214360064.0,27045888.0,778129408.0,2928783360.0
1496981033.861,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,27045888.0,778129408.0,2928783360.0
1496981034.868,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,27045888.0,778129408.0,2928783360.0
1496981035.861,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,27045888.0,778129408.0,2928783360.0
1496981036.890,100.0,0.0,0.0,0.0,0.0,0.0,214360064.0,27045888.0,778129408.0,2928783360.0
1496981037.862,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,27054080.0,778129408.0,2928783360.0
1496981038.863,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,27054080.0,778129408.0,2928783360.0
1496981039.868,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,27054080.0,778129408.0,2928783360.0
1496981040.868,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,27054080.0,778129408.0,2928783360.0
1496981041.861,97.959,2.041,0.0,0.0,0.0,0.0,214351872.0,27054080.0,778129408.0,2928783360.0
1496981042.862,100.0,0.0,0.0,0.0,0.0,0.0,214351872.0,27062272.0,778121216.0,2928783360.0
1496981043.861,100.0,0.0,0.0,0.0,0.0,0.0,214343680.0,27062272.0,778129408.0,2928783360.0
1496981044.864,100.0,0.0,0.0,0.0,0.0,0.0,214470656.0,27062272.0,778129408.0,2928656384.0
1496981045.864,100.0,0.0,0.0,0.0,0.0,0.0,214470656.0,27062272.0,778129408.0,2928656384.0
1496981046.865,100.0,0.0,0.0,0.0,0.0,0.0,214470656.0,27062272.0,778129408.0,2928656384.0
1496981047.861,98.0,2.0,0.0,0.0,0.0,0.0,214597632.0,27062272.0,778129408.0,2928529408.0
1496981048.867,100.0,0.0,0.0,0.0,0.0,0.0,214589440.0,27070464.0,778129408.0,2928529408.0
1496981049.861,100.0,0.0,0.0,0.0,0.0,0.0,214716416.0,27070464.0,778129408.0,2928402432.0
1496981050.861,100.0,0.0,0.0,0.0,0.0,0.0,214716416.0,27070464.0,778129408.0,2928402432.0
1496981051.861,100.0,0.0,0.0,0.0,0.0,0.0,214843392.0,27070464.0,778129408.0,2928275456.0
1496981052.861,100.0,0.0,0.0,0.0,0.0,0.0,214843392.0,27070464.0,778129408.0,2928275456.0
1496981053.866,100.0,0.0,0.0,0.0,0.0,0.0,214843392.0,27070464.0,778129408.0,2928275456.0
1496981054.861,100.0,0.0,0.0,0.0,0.0,0.0,214962176.0,27078656.0,778129408.0,2928148480.0
1496981055.864,97.959,2.041,0.0,0.0,0.0,0.0,214962176.0,27078656.0,778129408.0,2928148480.0
1496981056.861,100.0,0.0,0.0,0.0,0.0,0.0,215089152.0,27078656.0,778129408.0,2928021504.0
1496981057.865,98.0,2.0,0.0,0.0,0.0,0.0,215089152.0,27078656.0,778129408.0,2928021504.0
1496981058.862,100.0,0.0,0.0,0.0,0.0,0.0,215216128.0,27078656.0,778129408.0,2927894528.0
1496981059.861,100.0,0.0,0.0,0.0,0.0,0.0,215216128.0,27086848.0,778121216.0,2927894528.0
1496981060.864,100.0,0.0,0.0,0.0,0.0,0.0,215207936.0,27086848.0,778129408.0,2927894528.0
1496981061.861,100.0,0.0,0.0,0.0,0.0,0.0,215334912.0,27086848.0,778129408.0,2927767552.0
1496981062.861,100.0,0.0,0.0,0.0,0.0,0.0,215334912.0,27086848.0,778129408.0,2927767552.0
1496981063.861,100.0,0.0,0.0,0.0,0.0,0.0,215461888.0,27086848.0,778129408.0,2927640576.0
1496981064.863,100.0,0.0,0.0,0.0,0.0,0.0,215461888.0,27086848.0,778129408.0,2927640576.0
1496981065.861,100.0,0.0,0.0,0.0,0.0,0.0,215580672.0,27095040.0,778129408.0,2927513600.0
1496981066.867,100.0,0.0,0.0,0.0,0.0,0.0,215580672.0,27095040.0,778129408.0,2927513600.0
1496981067.868,100.0,0.0,0.0,0.0,0.0,0.0,215580672.0,27095040.0,778129408.0,2927513600.0
1496981068.865,98.0,2.0,0.0,0.0,0.0,0.0,215707648.0,27095040.0,778129408.0,2927386624.0
1496981069.861,100.0,0.0,0.0,0.0,0.0,0.0,215707648.0,27095040.0,778129408.0,2927386624.0
1496981070.861,100.0,0.0,0.0,0.0,0.0,0.0,215826432.0,27103232.0,778129408.0,2927259648.0
1496981071.861,100.0,0.0,0.0,0.0,0.0,0.0,215826432.0,27103232.0,778129408.0,2927259648.0
1496981072.867,100.0,0.0,0.0,0.0,0.0,0.0,215826432.0,27103232.0,778129408.0,2927259648.0
1496981073.861,98.0,2.0,0.0,0.0,0.0,0.0,215949312.0,27103232.0,778133504.0,2927132672.0
1496981074.865,100.0,0.0,0.0,0.0,0.0,0.0,215949312.0,27103232.0,778133504.0,2927132672.0
1496981075.866,100.0,0.0,0.0,0.0,0.0,0.0,216076288.0,27103232.0,778133504.0,2927005696.0
1496981076.861,100.0,0.0,0.0,0.0,0.0,0.0,216068096.0,27111424.0,778133504.0,2927005696.0
1496981077.861,100.0,0.0,0.0,0.0,0.0,0.0,216195072.0,27111424.0,778133504.0,2926878720.0
1496981078.864,100.0,0.0,0.0,0.0,0.0,0.0,216195072.0,27111424.0,778133504.0,2926878720.0
1496981079.865,98.0,2.0,0.0,0.0,0.0,0.0,216195072.0,27111424.0,778133504.0,2926878720.0
1496981080.861,100.0,0.0,0.0,0.0,0.0,0.0,216322048.0,27111424.0,778133504.0,2926751744.0
1496981081.866,100.0,0.0,0.0,0.0,0.0,0.0,216313856.0,27119616.0,778133504.0,2926751744.0
1496981082.867,100.0,0.0,0.0,0.0,0.0,0.0,216440832.0,27119616.0,778133504.0,2926624768.0
1496981083.867,100.0,0.0,0.0,0.0,0.0,0.0,216440832.0,27119616.0,778133504.0,2926624768.0
1496981084.868,100.0,0.0,0.0,0.0,0.0,0.0,216440832.0,27119616.0,778133504.0,2926624768.0
1496981085.861,100.0,0.0,0.0,0.0,0.0,0.0,216567808.0,27119616.0,778133504.0,2926497792.0
1496981086.861,100.0,0.0,0.0,0.0,0.0,0.0,216567808.0,27127808.0,778125312.0,2926497792.0
1496981087.861,100.0,0.0,0.0,0.0,0.0,0.0,216686592.0,27127808.0,778133504.0,2926370816.0
1496981088.867,98.0,2.0,0.0,0.0,0.0,0.0,216686592.0,27127808.0,778133504.0,2926370816.0
1496981089.864,100.0,0.0,0.0,0.0,0.0,0.0,216813568.0,27127808.0,778133504.0,2926243840.0
1496981090.865,100.0,0.0,0.0,0.0,0.0,0.0,216813568.0,27127808.0,778133504.0,2926243840.0
1496981091.862,100.0,0.0,0.0,0.0,0.0,0.0,216813568.0,27127808.0,778133504.0,2926243840.0
1496981092.863,100.0,0.0,0.0,0.0,0.0,0.0,216940544.0,27136000.0,778125312.0,2926116864.0
1496981093.872,100.0,0.0,0.0,0.0,0.0,0.0,216932352.0,27136000.0,778133504.0,2926116864.0
1496981094.865,100.0,0.0,0.0,0.0,0.0,0.0,217059328.0,27136000.0,778133504.0,2925989888.0
1496981095.861,100.0,0.0,0.0,0.0,0.0,0.0,217059328.0,27136000.0,778133504.0,2925989888.0
1496981096.866,100.0,0.0,0.0,0.0,0.0,0.0,217182208.0,27136000.0,778137600.0,2925862912.0
1496981097.861,97.959,2.041,0.0,0.0,0.0,0.0,217182208.0,27136000.0,778137600.0,2925862912.0
1496981098.868,100.0,0.0,0.0,0.0,0.0,0.0,217174016.0,27144192.0,778137600.0,2925862912.0
1496981099.868,100.0,0.0,0.0,0.0,0.0,0.0,217300992.0,27144192.0,778137600.0,2925735936.0
1496981100.861,100.0,0.0,0.0,0.0,0.0,0.0,217300992.0,27144192.0,778137600.0,2925735936.0
1496981101.861,98.0,2.0,0.0,0.0,0.0,0.0,217427968.0,27144192.0,778137600.0,2925608960.0
1496981102.861,100.0,0.0,0.0,0.0,0.0,0.0,217427968.0,27144192.0,778137600.0,2925608960.0
1496981103.868,100.0,0.0,0.0,0.0,0.0,0.0,217427968.0,27144192.0,778137600.0,2925608960.0
1496981104.861,100.0,0.0,0.0,0.0,0.0,0.0,217546752.0,27152384.0,778137600.0,2925481984.0
1496981105.870,100.0,0.0,0.0,0.0,0.0,0.0,217546752.0,27152384.0,778137600.0,2925481984.0
1496981106.863,100.0,0.0,0.0,0.0,0.0,0.0,217673728.0,27152384.0,778137600.0,2925355008.0
1496981107.872,100.0,0.0,0.0,0.0,0.0,0.0,217673728.0,27152384.0,778137600.0,2925355008.0
1496981108.861,100.0,0.0,0.0,0.0,0.0,0.0,217800704.0,27152384.0,778137600.0,2925228032.0
1496981109.865,100.0,0.0,0.0,0.0,0.0,0.0,217792512.0,27160576.0,778137600.0,2925228032.0
1496981110.866,100.0,0.0,0.0,0.0,0.0,0.0,217792512.0,27160576.0,778137600.0,2925228032.0
1496981111.867,98.0,2.0,0.0,0.0,0.0,0.0,217919488.0,27160576.0,778137600.0,2925101056.0
1496981112.863,100.0,0.0,0.0,0.0,0.0,0.0,217919488.0,27160576.0,778137600.0,2925101056.0
1496981113.861,100.0,0.0,0.0,0.0,0.0,0.0,218046464.0,27160576.0,778137600.0,2924974080.0
1496981114.861,100.0,0.0,0.0,0.0,0.0,0.0,218046464.0,27160576.0,778137600.0,2924974080.0
1496981115.866,100.0,0.0,0.0,0.0,0.0,0.0,218165248.0,27168768.0,778137600.0,2924847104.0
1496981116.863,100.0,0.0,0.0,0.0,0.0,0.0,218165248.0,27168768.0,778137600.0,2924847104.0
1496981117.868,100.0,0.0,0.0,0.0,0.0,0.0,218165248.0,27168768.0,778137600.0,2924847104.0
1496981118.860,98.0,2.0,0.0,0.0,0.0,0.0,218292224.0,27168768.0,778137600.0,2924720128.0
1496981119.869,100.0,0.0,0.0,0.0,0.0,0.0,218288128.0,27168768.0,778141696.0,2924720128.0
1496981120.870,100.0,0.0,0.0,0.0,0.0,0.0,218415104.0,27168768.0,778141696.0,2924593152.0
1496981121.863,100.0,0.0,0.0,0.0,0.0,0.0,218406912.0,27176960.0,778141696.0,2924593152.0
1496981122.861,100.0,0.0,0.0,0.0,0.0,0.0,218533888.0,27176960.0,778141696.0,2924466176.0
1496981123.861,100.0,0.0,0.0,0.0,0.0,0.0,218533888.0,27176960.0,778141696.0,2924466176.0
1496981124.865,100.0,0.0,0.0,0.0,0.0,0.0,218533888.0,27176960.0,778141696.0,2924466176.0
1496981125.861,100.0,0.0,0.0,0.0,0.0,0.0,218660864.0,27176960.0,778141696.0,2924339200.0
1496981126.871,100.0,0.0,0.0,0.0,0.0,0.0,218660864.0,27185152.0,778133504.0,2924339200.0
1496981127.864,100.0,0.0,0.0,0.0,0.0,0.0,218779648.0,27185152.0,778141696.0,2924212224.0
1496981128.869,98.0,2.0,0.0,0.0,0.0,0.0,218779648.0,27185152.0,778141696.0,2924212224.0
1496981129.861,100.0,0.0,0.0,0.0,0.0,0.0,218779648.0,27185152.0,778141696.0,2924212224.0
1496981130.861,100.0,0.0,0.0,0.0,0.0,0.0,218906624.0,27185152.0,778141696.0,2924085248.0
1496981131.867,100.0,0.0,0.0,0.0,0.0,0.0,218906624.0,27185152.0,778141696.0,2924085248.0
1496981132.868,98.0,2.0,0.0,0.0,0.0,0.0,219025408.0,27193344.0,778141696.0,2923958272.0
1496981133.869,100.0,0.0,0.0,0.0,0.0,0.0,219025408.0,27193344.0,778141696.0,2923958272.0
1496981134.862,100.0,0.0,0.0,0.0,0.0,0.0,219152384.0,27193344.0,778141696.0,2923831296.0
1496981135.861,100.0,0.0,0.0,0.0,0.0,0.0,219152384.0,27193344.0,778141696.0,2923831296.0
1496981136.861,100.0,0.0,0.0,0.0,0.0,0.0,219152384.0,27193344.0,778141696.0,2923831296.0
1496981137.868,100.0,0.0,0.0,0.0,0.0,0.0,219279360.0,27193344.0,778141696.0,2923704320.0
1496981138.868,100.0,0.0,0.0,0.0,0.0,0.0,219271168.0,27201536.0,778141696.0,2923704320.0
1496981139.861,100.0,0.0,0.0,0.0,0.0,0.0,219398144.0,27201536.0,778141696.0,2923577344.0
1496981140.862,100.0,0.0,0.0,0.0,0.0,0.0,219398144.0,27201536.0,778141696.0,2923577344.0
1496981141.861,100.0,0.0,0.0,0.0,0.0,0.0,219398144.0,27201536.0,778141696.0,2923577344.0
1496981142.861,98.0,2.0,0.0,0.0,0.0,0.0,219525120.0,27201536.0,778141696.0,2923450368.0
1496981143.868,100.0,0.0,0.0,0.0,0.0,0.0,219525120.0,27209728.0,778133504.0,2923450368.0
1496981144.869,100.0,0.0,0.0,0.0,0.0,0.0,219643904.0,27209728.0,778141696.0,2923323392.0
1496981145.865,98.0,2.0,0.0,0.0,0.0,0.0,219643904.0,27209728.0,778141696.0,2923323392.0
1496981146.866,100.0,0.0,0.0,0.0,0.0,0.0,219770880.0,27209728.0,778141696.0,2923196416.0
1496981147.861,100.0,0.0,0.0,0.0,0.0,0.0,219770880.0,27209728.0,778141696.0,2923196416.0
1496981148.861,100.0,0.0,0.0,0.0,0.0,0.0,219770880.0,27209728.0,778141696.0,2923196416.0
1496981149.861,100.0,0.0,0.0,0.0,0.0,0.0,219897856.0,27217920.0,778133504.0,2923069440.0
1496981150.861,100.0,0.0,0.0,0.0,0.0,0.0,219889664.0,27217920.0,778141696.0,2923069440.0
1496981151.861,100.0,0.0,0.0,0.0,0.0,0.0,220016640.0,27217920.0,778141696.0,2922942464.0
1496981152.861,100.0,0.0,0.0,0.0,0.0,0.0,220016640.0,27217920.0,778141696.0,2922942464.0
1496981153.861,98.039,1.961,0.0,0.0,0.0,0.0,220016640.0,27217920.0,778141696.0,2922942464.0
1496981154.861,100.0,0.0,0.0,0.0,0.0,0.0,220143616.0,27217920.0,778141696.0,2922815488.0
1496981155.861,100.0,0.0,0.0,0.0,0.0,0.0,220135424.0,27226112.0,778141696.0,2922815488.0
1496981156.861,100.0,0.0,0.0,0.0,0.0,0.0,220262400.0,27226112.0,778141696.0,2922688512.0
1496981157.862,100.0,0.0,0.0,0.0,0.0,0.0,220262400.0,27226112.0,778141696.0,2922688512.0
1496981158.863,100.0,0.0,0.0,0.0,0.0,0.0,220389376.0,27226112.0,778141696.0,2922561536.0
1496981159.861,100.0,0.0,0.0,0.0,0.0,0.0,220389376.0,27226112.0,778141696.0,2922561536.0
1496981160.865,98.0,2.0,0.0,0.0,0.0,0.0,220381184.0,27234304.0,778141696.0,2922561536.0
1496981161.862,100.0,0.0,0.0,0.0,0.0,0.0,220508160.0,27234304.0,778141696.0,2922434560.0
1496981162.861,100.0,0.0,0.0,0.0,0.0,0.0,220508160.0,27234304.0,778141696.0,2922434560.0
1496981163.872,100.0,0.0,0.0,0.0,0.0,0.0,220635136.0,27234304.0,778141696.0,2922307584.0
1496981164.872,100.0,0.0,0.0,0.0,0.0,0.0,220635136.0,27234304.0,778141696.0,2922307584.0
1496981165.861,100.0,0.0,0.0,0.0,0.0,0.0,220758016.0,27242496.0,778137600.0,2922180608.0
1496981166.861,98.0,2.0,0.0,0.0,0.0,0.0,220745728.0,27242496.0,778149888.0,2922180608.0
1496981167.867,100.0,0.0,0.0,0.0,0.0,0.0,220745728.0,27242496.0,778149888.0,2922180608.0
1496981168.861,100.0,0.0,0.0,0.0,0.0,0.0,220872704.0,27242496.0,778149888.0,2922053632.0
1496981169.865,98.0,2.0,0.0,0.0,0.0,0.0,220872704.0,27242496.0,778149888.0,2922053632.0
