"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-128",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 04:06:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496981171.395,96.871,1.075,0.729,1.271,0.0,0.053,155000832.0,27254784.0,778100736.0,2987962368.0
1496981172.396,94.0,6.0,0.0,0.0,0.0,0.0,197148672.0,27254784.0,778108928.0,2945806336.0
1496981173.398,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,27254784.0,778108928.0,2945806336.0
1496981174.404,100.0,0.0,0.0,0.0,0.0,0.0,197148672.0,27254784.0,778108928.0,2945806336.0
1496981175.396,98.0,2.0,0.0,0.0,0.0,0.0,197275648.0,27254784.0,778108928.0,2945679360.0
1496981176.397,100.0,0.0,0.0,0.0,0.0,0.0,197275648.0,27262976.0,778100736.0,2945679360.0
1496981177.398,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,27262976.0,778108928.0,2945552384.0
1496981178.396,100.0,0.0,0.0,0.0,0.0,0.0,197394432.0,27262976.0,778108928.0,2945552384.0
1496981179.403,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,27262976.0,778108928.0,2945425408.0
1496981180.396,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,27262976.0,778108928.0,2945425408.0
1496981181.396,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,27262976.0,778108928.0,2945425408.0
1496981182.396,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,27271168.0,778108928.0,2945298432.0
1496981183.403,98.0,2.0,0.0,0.0,0.0,0.0,197640192.0,27271168.0,778108928.0,2945298432.0
1496981184.404,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,27271168.0,778108928.0,2945171456.0
1496981185.396,98.039,1.961,0.0,0.0,0.0,0.0,197767168.0,27271168.0,778108928.0,2945171456.0
1496981186.396,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,27271168.0,778108928.0,2945171456.0
1496981187.402,100.0,0.0,0.0,0.0,0.0,0.0,197885952.0,27279360.0,778108928.0,2945044480.0
1496981188.396,100.0,0.0,0.0,0.0,0.0,0.0,197885952.0,27279360.0,778108928.0,2945044480.0
1496981189.404,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,27279360.0,778108928.0,2944917504.0
1496981190.397,100.0,0.0,0.0,0.0,0.0,0.0,198012928.0,27279360.0,778108928.0,2944917504.0
1496981191.401,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,27279360.0,778108928.0,2944790528.0
1496981192.396,100.0,0.0,0.0,0.0,0.0,0.0,198139904.0,27279360.0,778108928.0,2944790528.0
1496981193.399,98.0,2.0,0.0,0.0,0.0,0.0,198131712.0,27287552.0,778108928.0,2944790528.0
1496981194.396,100.0,0.0,0.0,0.0,0.0,0.0,198258688.0,27287552.0,778108928.0,2944663552.0
1496981195.397,100.0,0.0,0.0,0.0,0.0,0.0,198258688.0,27287552.0,778108928.0,2944663552.0
1496981196.396,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,27287552.0,778108928.0,2944536576.0
1496981197.403,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,27287552.0,778108928.0,2944536576.0
1496981198.396,100.0,0.0,0.0,0.0,0.0,0.0,198385664.0,27287552.0,778108928.0,2944536576.0
1496981199.404,100.0,0.0,0.0,0.0,0.0,0.0,198504448.0,27295744.0,778108928.0,2944409600.0
1496981200.396,100.0,0.0,0.0,0.0,0.0,0.0,198504448.0,27295744.0,778108928.0,2944409600.0
1496981201.396,100.0,0.0,0.0,0.0,0.0,0.0,198631424.0,27295744.0,778108928.0,2944282624.0
1496981202.403,100.0,0.0,0.0,0.0,0.0,0.0,198631424.0,27295744.0,778108928.0,2944282624.0
1496981203.404,100.0,0.0,0.0,0.0,0.0,0.0,198758400.0,27295744.0,778108928.0,2944155648.0
1496981204.396,97.959,2.041,0.0,0.0,0.0,0.0,198758400.0,27295744.0,778108928.0,2944155648.0
1496981205.397,100.0,0.0,0.0,0.0,0.0,0.0,198750208.0,27303936.0,778108928.0,2944155648.0
1496981206.402,100.0,0.0,0.0,0.0,0.0,0.0,198877184.0,27303936.0,778108928.0,2944028672.0
1496981207.403,100.0,0.0,0.0,0.0,0.0,0.0,198877184.0,27303936.0,778108928.0,2944028672.0
1496981208.404,100.0,0.0,0.0,0.0,0.0,0.0,199004160.0,27303936.0,778108928.0,2943901696.0
1496981209.401,100.0,0.0,0.0,0.0,0.0,0.0,199004160.0,27303936.0,778108928.0,2943901696.0
1496981210.402,100.0,0.0,0.0,0.0,0.0,0.0,199131136.0,27312128.0,778100736.0,2943774720.0
1496981211.403,98.0,2.0,0.0,0.0,0.0,0.0,199122944.0,27312128.0,778108928.0,2943774720.0
1496981212.396,100.0,0.0,0.0,0.0,0.0,0.0,199122944.0,27312128.0,778108928.0,2943774720.0
1496981213.397,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,27312128.0,778113024.0,2943647744.0
1496981214.398,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,27312128.0,778113024.0,2943647744.0
1496981215.396,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,27312128.0,778113024.0,2943520768.0
1496981216.396,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,27320320.0,778104832.0,2943520768.0
1496981217.396,100.0,0.0,0.0,0.0,0.0,0.0,199491584.0,27320320.0,778113024.0,2943393792.0
1496981218.396,100.0,0.0,0.0,0.0,0.0,0.0,199491584.0,27320320.0,778113024.0,2943393792.0
1496981219.396,100.0,0.0,0.0,0.0,0.0,0.0,199491584.0,27320320.0,778113024.0,2943393792.0
1496981220.396,100.0,0.0,0.0,0.0,0.0,0.0,199618560.0,27320320.0,778113024.0,2943266816.0
1496981221.403,100.0,0.0,0.0,0.0,0.0,0.0,199618560.0,27320320.0,778113024.0,2943266816.0
1496981222.396,97.959,2.041,0.0,0.0,0.0,0.0,200814592.0,27353088.0,778407936.0,2941743104.0
1496981223.396,97.959,2.041,0.0,0.0,0.0,0.0,201920512.0,27406336.0,778551296.0,2940440576.0
1496981224.402,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,27537408.0,778571776.0,2940166144.0
1496981225.396,95.918,4.082,0.0,0.0,0.0,0.0,202096640.0,27537408.0,778657792.0,2940026880.0
1496981226.403,97.959,2.041,0.0,0.0,0.0,0.0,202092544.0,27537408.0,778661888.0,2940026880.0
1496981227.396,98.0,2.0,0.0,0.0,0.0,0.0,202338304.0,27537408.0,778670080.0,2939772928.0
1496981228.396,97.959,2.041,0.0,0.0,0.0,0.0,202309632.0,27545600.0,778731520.0,2939731968.0
1496981229.396,96.0,4.0,0.0,0.0,0.0,0.0,202215424.0,27545600.0,778784768.0,2939772928.0
1496981230.395,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,27545600.0,778817536.0,2939498496.0
1496981231.400,97.959,2.041,0.0,0.0,0.0,0.0,202407936.0,27545600.0,778878976.0,2939486208.0
1496981232.396,97.959,2.041,0.0,0.0,0.0,0.0,202518528.0,27545600.0,778915840.0,2939338752.0
1496981233.398,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,27553792.0,778952704.0,2939232256.0
1496981234.396,97.959,2.041,0.0,0.0,0.0,0.0,202719232.0,27553792.0,778960896.0,2939084800.0
1496981235.399,95.918,4.082,0.0,0.0,0.0,0.0,202792960.0,27553792.0,779046912.0,2938925056.0
1496981236.400,100.0,0.0,0.0,0.0,0.0,0.0,202846208.0,27553792.0,779100160.0,2938818560.0
1496981237.396,97.917,2.083,0.0,0.0,0.0,0.0,202801152.0,27553792.0,779145216.0,2938818560.0
1496981238.397,97.959,2.041,0.0,0.0,0.0,0.0,202903552.0,27561984.0,779161600.0,2938691584.0
1496981239.396,100.0,0.0,0.0,0.0,0.0,0.0,202887168.0,27561984.0,779177984.0,2938691584.0
1496981240.396,97.959,2.041,0.0,0.0,0.0,0.0,203030528.0,27561984.0,779182080.0,2938544128.0
1496981241.399,98.0,2.0,0.0,0.0,0.0,0.0,203104256.0,27561984.0,779214848.0,2938437632.0
1496981242.396,95.918,4.082,0.0,0.0,0.0,0.0,203190272.0,27561984.0,779329536.0,2938236928.0
1496981243.396,97.959,2.041,0.0,0.0,0.0,0.0,203124736.0,27561984.0,779354112.0,2938277888.0
1496981244.398,100.0,0.0,0.0,0.0,0.0,0.0,203112448.0,27570176.0,779358208.0,2938277888.0
1496981245.398,100.0,0.0,0.0,0.0,0.0,0.0,203345920.0,27570176.0,779378688.0,2938023936.0
1496981246.396,97.959,2.041,0.0,0.0,0.0,0.0,203452416.0,27570176.0,779419648.0,2937876480.0
1496981247.400,95.918,4.082,0.0,0.0,0.0,0.0,203436032.0,27570176.0,779448320.0,2937864192.0
1496981248.396,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,27570176.0,779493376.0,2937737216.0
1496981249.401,97.917,2.083,0.0,0.0,0.0,0.0,203603968.0,27578368.0,779526144.0,2937610240.0
1496981250.402,100.0,0.0,0.0,0.0,0.0,0.0,203603968.0,27578368.0,779526144.0,2937610240.0
1496981251.396,98.039,1.961,0.0,0.0,0.0,0.0,203542528.0,27578368.0,779587584.0,2937610240.0
1496981252.404,97.917,2.083,0.0,0.0,0.0,0.0,203628544.0,27578368.0,779628544.0,2937483264.0
1496981253.396,96.0,4.0,0.0,0.0,0.0,0.0,203780096.0,27578368.0,779636736.0,2937323520.0
1496981254.401,100.0,0.0,0.0,0.0,0.0,0.0,203841536.0,27586560.0,779694080.0,2937196544.0
1496981255.396,98.0,2.0,0.0,0.0,0.0,0.0,203804672.0,27586560.0,779730944.0,2937196544.0
1496981256.396,97.959,2.041,0.0,0.0,0.0,0.0,204013568.0,27586560.0,779776000.0,2936942592.0
1496981257.403,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,27586560.0,779800576.0,2936909824.0
1496981258.396,100.0,0.0,0.0,0.0,0.0,0.0,204144640.0,27586560.0,779804672.0,2936782848.0
1496981259.404,96.0,4.0,0.0,0.0,0.0,0.0,204161024.0,28037120.0,779845632.0,2936274944.0
1496981260.405,100.0,0.0,0.0,0.0,0.0,0.0,204300288.0,28295168.0,779956224.0,2935767040.0
1496981261.397,97.917,2.083,0.0,0.0,0.0,0.0,204382208.0,28295168.0,780034048.0,2935607296.0
1496981262.396,94.231,5.769,0.0,0.0,0.0,0.0,204496896.0,28295168.0,780046336.0,2935480320.0
1496981263.395,100.0,0.0,0.0,0.0,0.0,0.0,204476416.0,28295168.0,780066816.0,2935480320.0
1496981264.396,97.959,2.041,0.0,0.0,0.0,0.0,204550144.0,28311552.0,780136448.0,2935320576.0
1496981265.396,97.959,2.041,0.0,0.0,0.0,0.0,204615680.0,28311552.0,780197888.0,2935193600.0
1496981266.396,100.0,0.0,0.0,0.0,0.0,0.0,204615680.0,28311552.0,780197888.0,2935193600.0
1496981267.396,97.959,2.041,0.0,0.0,0.0,0.0,204693504.0,28315648.0,780242944.0,2935066624.0
1496981268.398,100.0,0.0,0.0,0.0,0.0,0.0,204832768.0,28315648.0,780263424.0,2934906880.0
1496981269.399,98.0,2.0,0.0,0.0,0.0,0.0,204910592.0,28315648.0,780312576.0,2934779904.0
1496981270.396,100.0,0.0,0.0,0.0,0.0,0.0,204890112.0,28323840.0,780324864.0,2934779904.0
1496981271.401,95.918,4.082,0.0,0.0,0.0,0.0,204881920.0,28323840.0,780333056.0,2934779904.0
1496981272.401,100.0,0.0,0.0,0.0,0.0,0.0,205082624.0,28323840.0,780386304.0,2934525952.0
1496981273.402,96.0,4.0,0.0,0.0,0.0,0.0,205201408.0,28323840.0,780427264.0,2934366208.0
1496981274.403,97.917,2.083,0.0,0.0,0.0,0.0,205217792.0,28323840.0,780451840.0,2934325248.0
1496981275.403,98.039,1.961,0.0,0.0,0.0,0.0,205213696.0,28332032.0,780533760.0,2934239232.0
1496981276.396,95.918,4.082,0.0,0.0,0.0,0.0,205246464.0,28332032.0,780533760.0,2934206464.0
1496981277.396,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,28332032.0,780541952.0,2934079488.0
1496981278.396,97.959,2.041,0.0,0.0,0.0,0.0,205479936.0,28332032.0,780554240.0,2933952512.0
1496981279.396,97.959,2.041,0.0,0.0,0.0,0.0,205471744.0,28332032.0,780562432.0,2933952512.0
1496981280.402,100.0,0.0,0.0,0.0,0.0,0.0,205582336.0,28340224.0,780570624.0,2933825536.0
1496981281.407,96.078,3.922,0.0,0.0,0.0,0.0,205643776.0,28340224.0,780656640.0,2933678080.0
1496981282.396,97.917,2.083,0.0,0.0,0.0,0.0,205619200.0,28340224.0,780693504.0,2933665792.0
1496981283.396,98.0,2.0,0.0,0.0,0.0,0.0,205742080.0,28340224.0,780697600.0,2933538816.0
1496981284.397,97.959,2.041,0.0,0.0,0.0,0.0,205856768.0,28340224.0,780709888.0,2933411840.0
1496981285.396,98.0,2.0,0.0,0.0,0.0,0.0,205926400.0,28348416.0,780759040.0,2933284864.0
1496981286.396,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,28348416.0,780820480.0,2933157888.0
1496981287.399,97.959,2.041,0.0,0.0,0.0,0.0,205987840.0,28348416.0,780857344.0,2933125120.0
1496981288.396,98.039,1.961,0.0,0.0,0.0,0.0,205971456.0,28348416.0,780873728.0,2933125120.0
1496981289.397,100.0,0.0,0.0,0.0,0.0,0.0,206073856.0,28348416.0,780898304.0,2932998144.0
1496981290.402,98.0,2.0,0.0,0.0,0.0,0.0,206172160.0,28356608.0,780918784.0,2932871168.0
1496981291.396,100.0,0.0,0.0,0.0,0.0,0.0,206151680.0,28356608.0,780939264.0,2932871168.0
1496981292.396,98.0,2.0,0.0,0.0,0.0,0.0,206270464.0,28356608.0,780947456.0,2932744192.0
1496981293.396,97.959,2.041,0.0,0.0,0.0,0.0,206221312.0,28356608.0,780996608.0,2932744192.0
1496981294.396,100.0,0.0,0.0,0.0,0.0,0.0,206209024.0,28356608.0,781008896.0,2932744192.0
1496981295.401,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,28364800.0,781004800.0,2932457472.0
1496981296.396,96.0,4.0,0.0,0.0,0.0,0.0,206573568.0,28364800.0,781049856.0,2932330496.0
1496981297.401,97.959,2.041,0.0,0.0,0.0,0.0,206557184.0,28364800.0,781066240.0,2932330496.0
1496981298.396,97.959,2.041,0.0,0.0,0.0,0.0,206671872.0,28364800.0,781099008.0,2932183040.0
1496981299.396,97.959,2.041,0.0,0.0,0.0,0.0,206733312.0,28364800.0,781144064.0,2932076544.0
1496981300.395,100.0,0.0,0.0,0.0,0.0,0.0,206770176.0,28364800.0,781160448.0,2932023296.0
1496981301.396,97.959,2.041,0.0,0.0,0.0,0.0,206856192.0,28372992.0,781172736.0,2931916800.0
1496981302.397,100.0,0.0,0.0,0.0,0.0,0.0,206987264.0,28372992.0,781189120.0,2931769344.0
1496981303.396,95.918,4.082,0.0,0.0,0.0,0.0,206934016.0,28372992.0,781221888.0,2931789824.0
1496981304.398,97.959,2.041,0.0,0.0,0.0,0.0,206991360.0,28372992.0,781291520.0,2931662848.0
1496981305.399,100.0,0.0,0.0,0.0,0.0,0.0,207015936.0,28372992.0,781299712.0,2931630080.0
1496981306.399,98.0,2.0,0.0,0.0,0.0,0.0,207007744.0,28381184.0,781299712.0,2931630080.0
1496981307.400,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,28381184.0,781324288.0,2931376128.0
1496981308.396,97.872,2.128,0.0,0.0,0.0,0.0,207204352.0,28381184.0,781357056.0,2931376128.0
1496981309.401,96.0,4.0,0.0,0.0,0.0,0.0,207323136.0,28381184.0,781365248.0,2931249152.0
1496981310.401,100.0,0.0,0.0,0.0,0.0,0.0,207413248.0,28381184.0,781402112.0,2931122176.0
1496981311.398,96.0,4.0,0.0,0.0,0.0,0.0,207384576.0,28381184.0,781430784.0,2931122176.0
1496981312.396,100.0,0.0,0.0,0.0,0.0,0.0,207511552.0,28389376.0,781455360.0,2930962432.0
1496981313.395,97.959,2.041,0.0,0.0,0.0,0.0,207507456.0,28389376.0,781459456.0,2930962432.0
1496981314.396,98.039,1.961,0.0,0.0,0.0,0.0,207499264.0,28389376.0,781467648.0,2930962432.0
1496981315.397,100.0,0.0,0.0,0.0,0.0,0.0,207593472.0,28389376.0,781500416.0,2930835456.0
1496981316.396,95.918,4.082,0.0,0.0,0.0,0.0,207712256.0,28389376.0,781508608.0,2930708480.0
1496981317.402,100.0,0.0,0.0,0.0,0.0,0.0,207785984.0,28397568.0,781553664.0,2930581504.0
1496981318.399,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,28397568.0,781582336.0,2930548736.0
1496981319.395,97.959,2.041,0.0,0.0,0.0,0.0,207781888.0,28397568.0,781590528.0,2930548736.0
1496981320.396,97.959,2.041,0.0,0.0,0.0,0.0,207994880.0,28397568.0,781631488.0,2930294784.0
1496981321.396,96.0,4.0,0.0,0.0,0.0,0.0,208105472.0,28397568.0,781647872.0,2930167808.0
1496981322.397,100.0,0.0,0.0,0.0,0.0,0.0,208056320.0,28405760.0,781688832.0,2930167808.0
1496981323.398,96.0,4.0,0.0,0.0,0.0,0.0,208187392.0,28405760.0,781737984.0,2929987584.0
1496981324.399,100.0,0.0,0.0,0.0,0.0,0.0,208154624.0,28405760.0,781750272.0,2930008064.0
1496981325.396,98.0,2.0,0.0,0.0,0.0,0.0,208142336.0,28405760.0,781762560.0,2930008064.0
1496981326.401,98.0,2.0,0.0,0.0,0.0,0.0,208261120.0,28405760.0,781770752.0,2929881088.0
1496981327.397,100.0,0.0,0.0,0.0,0.0,0.0,208351232.0,28413952.0,781799424.0,2929754112.0
1496981328.398,98.0,2.0,0.0,0.0,0.0,0.0,208461824.0,28413952.0,781815808.0,2929627136.0
1496981329.399,97.959,2.041,0.0,0.0,0.0,0.0,208580608.0,28413952.0,781824000.0,2929500160.0
1496981330.396,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,28413952.0,781832192.0,2929500160.0
1496981331.396,97.959,2.041,0.0,0.0,0.0,0.0,208572416.0,28413952.0,781864960.0,2929467392.0
1496981332.397,97.959,2.041,0.0,0.0,0.0,0.0,208564224.0,28413952.0,781873152.0,2929467392.0
1496981333.396,97.959,2.041,0.0,0.0,0.0,0.0,208670720.0,28422144.0,781885440.0,2929340416.0
1496981334.402,98.0,2.0,0.0,0.0,0.0,0.0,208764928.0,28422144.0,781918208.0,2929213440.0
1496981335.403,97.959,2.041,0.0,0.0,0.0,0.0,208912384.0,28422144.0,781918208.0,2929065984.0
1496981336.396,97.959,2.041,0.0,0.0,0.0,0.0,208867328.0,28422144.0,781942784.0,2929086464.0
1496981337.400,97.917,2.083,0.0,0.0,0.0,0.0,208945152.0,28422144.0,782024704.0,2928926720.0
1496981338.396,97.959,2.041,0.0,0.0,0.0,0.0,208924672.0,28430336.0,782036992.0,2928926720.0
1496981339.402,98.0,2.0,0.0,0.0,0.0,0.0,209170432.0,28430336.0,782045184.0,2928672768.0
1496981340.396,100.0,0.0,0.0,0.0,0.0,0.0,209166336.0,28430336.0,782049280.0,2928672768.0
1496981341.395,97.959,2.041,0.0,0.0,0.0,0.0,209154048.0,28430336.0,782061568.0,2928672768.0
1496981342.396,100.0,0.0,0.0,0.0,0.0,0.0,209264640.0,28430336.0,782077952.0,2928545792.0
1496981343.396,96.0,4.0,0.0,0.0,0.0,0.0,209391616.0,28438528.0,782143488.0,2928345088.0
1496981344.402,97.959,2.041,0.0,0.0,0.0,0.0,209387520.0,28438528.0,782233600.0,2928259072.0
1496981345.396,98.0,2.0,0.0,0.0,0.0,0.0,209379328.0,28438528.0,782241792.0,2928259072.0
1496981346.399,97.959,2.041,0.0,0.0,0.0,0.0,209629184.0,28438528.0,782245888.0,2928005120.0
1496981347.400,97.959,2.041,0.0,0.0,0.0,0.0,209604608.0,28438528.0,782270464.0,2928005120.0
1496981348.396,98.0,2.0,0.0,0.0,0.0,0.0,209604608.0,28446720.0,782295040.0,2927972352.0
1496981349.396,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,28446720.0,782307328.0,2927845376.0
1496981350.402,98.0,2.0,0.0,0.0,0.0,0.0,209711104.0,28446720.0,782315520.0,2927845376.0
1496981351.399,100.0,0.0,0.0,0.0,0.0,0.0,209780736.0,28446720.0,782372864.0,2927718400.0
1496981352.396,98.0,2.0,0.0,0.0,0.0,0.0,209895424.0,28446720.0,782405632.0,2927570944.0
1496981353.400,95.833,4.167,0.0,0.0,0.0,0.0,209952768.0,28454912.0,782479360.0,2927431680.0
1496981354.401,100.0,0.0,0.0,0.0,0.0,0.0,210071552.0,28454912.0,782487552.0,2927304704.0
1496981355.396,98.0,2.0,0.0,0.0,0.0,0.0,210063360.0,28454912.0,782495744.0,2927304704.0
1496981356.396,94.0,6.0,0.0,0.0,0.0,0.0,210153472.0,28454912.0,782532608.0,2927177728.0
1496981357.396,97.872,2.128,0.0,0.0,0.0,0.0,210288640.0,28454912.0,782577664.0,2926997504.0
1496981358.396,98.0,2.0,0.0,0.0,0.0,0.0,210366464.0,28463104.0,782598144.0,2926891008.0
1496981359.396,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,28463104.0,782618624.0,2926891008.0
1496981360.401,100.0,0.0,0.0,0.0,0.0,0.0,210341888.0,28463104.0,782622720.0,2926891008.0
1496981361.396,98.0,2.0,0.0,0.0,0.0,0.0,210464768.0,28463104.0,782647296.0,2926743552.0
1496981362.402,96.078,3.922,0.0,0.0,0.0,0.0,210530304.0,28463104.0,782741504.0,2926583808.0
1496981363.395,100.0,0.0,0.0,0.0,0.0,0.0,210710528.0,28463104.0,782794752.0,2926350336.0
1496981364.396,98.0,2.0,0.0,0.0,0.0,0.0,210694144.0,28471296.0,782802944.0,2926350336.0
1496981365.396,100.0,0.0,0.0,0.0,0.0,0.0,210710528.0,28471296.0,782807040.0,2926329856.0
1496981366.397,97.917,2.083,0.0,0.0,0.0,0.0,210796544.0,28471296.0,782827520.0,2926223360.0
1496981367.396,98.0,2.0,0.0,0.0,0.0,0.0,210804736.0,28471296.0,782852096.0,2926190592.0
1496981368.396,97.917,2.083,0.0,0.0,0.0,0.0,210796544.0,28471296.0,782860288.0,2926190592.0
1496981369.396,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,28479488.0,782888960.0,2926063616.0
1496981370.400,97.959,2.041,0.0,0.0,0.0,0.0,211009536.0,28479488.0,782893056.0,2925936640.0
1496981371.401,97.959,2.041,0.0,0.0,0.0,0.0,211001344.0,28479488.0,782901248.0,2925936640.0
1496981372.396,97.917,2.083,0.0,0.0,0.0,0.0,211120128.0,28479488.0,782909440.0,2925809664.0
1496981373.396,97.959,2.041,0.0,0.0,0.0,0.0,211087360.0,28479488.0,782942208.0,2925809664.0
1496981374.403,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,28487680.0,782950400.0,2925682688.0
1496981375.404,96.078,3.922,0.0,0.0,0.0,0.0,211193856.0,28487680.0,782954496.0,2925682688.0
1496981376.396,100.0,0.0,0.0,0.0,0.0,0.0,211320832.0,28487680.0,782987264.0,2925522944.0
1496981377.401,97.917,2.083,0.0,0.0,0.0,0.0,211390464.0,28487680.0,783044608.0,2925395968.0
1496981378.396,97.959,2.041,0.0,0.0,0.0,0.0,211390464.0,28487680.0,783044608.0,2925395968.0
1496981379.399,97.959,2.041,0.0,0.0,0.0,0.0,211505152.0,28495872.0,783069184.0,2925248512.0
1496981380.396,96.0,4.0,0.0,0.0,0.0,0.0,211603456.0,28495872.0,783097856.0,2925121536.0
1496981381.401,97.959,2.041,0.0,0.0,0.0,0.0,211677184.0,28622848.0,783130624.0,2924888064.0
1496981382.396,97.959,2.041,0.0,0.0,0.0,0.0,211668992.0,28622848.0,783171584.0,2924855296.0
1496981383.396,97.959,2.041,0.0,0.0,0.0,0.0,211771392.0,28622848.0,783196160.0,2924728320.0
1496981384.403,98.0,2.0,0.0,0.0,0.0,0.0,211865600.0,28622848.0,783228928.0,2924601344.0
1496981385.396,97.917,2.083,0.0,0.0,0.0,0.0,211853312.0,28631040.0,783233024.0,2924601344.0
1496981386.401,97.959,2.041,0.0,0.0,0.0,0.0,211996672.0,28635136.0,783265792.0,2924421120.0
1496981387.397,97.959,2.041,0.0,0.0,0.0,0.0,212021248.0,28635136.0,783347712.0,2924314624.0
1496981388.396,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,28635136.0,783355904.0,2924187648.0
1496981389.398,96.0,4.0,0.0,0.0,0.0,0.0,212119552.0,28635136.0,783376384.0,2924187648.0
1496981390.407,98.0,2.0,0.0,0.0,0.0,0.0,212090880.0,28643328.0,783396864.0,2924187648.0
1496981391.395,100.0,0.0,0.0,0.0,0.0,0.0,212242432.0,28643328.0,783405056.0,2924027904.0
1496981392.396,98.0,2.0,0.0,0.0,0.0,0.0,212348928.0,28643328.0,783425536.0,2923900928.0
1496981393.397,97.959,2.041,0.0,0.0,0.0,0.0,212557824.0,28643328.0,783470592.0,2923646976.0
1496981394.402,100.0,0.0,0.0,0.0,0.0,0.0,212381696.0,28643328.0,783519744.0,2923773952.0
1496981395.398,98.0,2.0,0.0,0.0,0.0,0.0,212525056.0,28643328.0,783536128.0,2923614208.0
1496981396.403,97.959,2.041,0.0,0.0,0.0,0.0,212729856.0,28651520.0,783577088.0,2923360256.0
1496981397.396,97.917,2.083,0.0,0.0,0.0,0.0,212561920.0,28651520.0,783618048.0,2923487232.0
1496981398.396,98.0,2.0,0.0,0.0,0.0,0.0,212541440.0,28651520.0,783638528.0,2923487232.0
1496981399.396,100.0,0.0,0.0,0.0,0.0,0.0,212762624.0,28651520.0,783671296.0,2923233280.0
1496981400.396,98.0,2.0,0.0,0.0,0.0,0.0,212762624.0,28651520.0,783704064.0,2923200512.0
1496981401.395,100.0,0.0,0.0,0.0,0.0,0.0,212856832.0,28659712.0,783728640.0,2923073536.0
1496981402.401,97.959,2.041,0.0,0.0,0.0,0.0,212967424.0,28659712.0,783745024.0,2922946560.0
1496981403.396,98.0,2.0,0.0,0.0,0.0,0.0,213041152.0,28659712.0,783798272.0,2922819584.0
1496981404.400,95.918,4.082,0.0,0.0,0.0,0.0,213032960.0,28659712.0,783839232.0,2922786816.0
1496981405.396,97.917,2.083,0.0,0.0,0.0,0.0,213151744.0,28659712.0,783867904.0,2922639360.0
1496981406.396,98.039,1.961,0.0,0.0,0.0,0.0,213213184.0,28667904.0,783904768.0,2922532864.0
1496981407.395,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,28667904.0,783921152.0,2922532864.0
1496981408.396,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,28667904.0,783925248.0,2922532864.0
1496981409.396,97.959,2.041,0.0,0.0,0.0,0.0,213315584.0,28667904.0,783929344.0,2922405888.0
1496981410.402,97.959,2.041,0.0,0.0,0.0,0.0,213311488.0,28667904.0,783933440.0,2922405888.0
1496981411.396,97.959,2.041,0.0,0.0,0.0,0.0,213684224.0,28676096.0,783966208.0,2921992192.0
1496981412.395,97.917,2.083,0.0,0.0,0.0,0.0,213520384.0,28676096.0,784003072.0,2922119168.0
1496981413.404,96.078,3.922,0.0,0.0,0.0,0.0,213733376.0,28676096.0,784044032.0,2921865216.0
1496981414.396,100.0,0.0,0.0,0.0,0.0,0.0,213712896.0,28676096.0,784064512.0,2921865216.0
1496981415.397,97.917,2.083,0.0,0.0,0.0,0.0,213811200.0,28676096.0,784093184.0,2921738240.0
1496981416.396,97.959,2.041,0.0,0.0,0.0,0.0,213803008.0,28684288.0,784093184.0,2921738240.0
1496981417.396,95.833,4.167,0.0,0.0,0.0,0.0,213893120.0,28684288.0,784162816.0,2921578496.0
1496981418.396,98.0,2.0,0.0,0.0,0.0,0.0,213889024.0,28684288.0,784166912.0,2921578496.0
1496981419.404,98.0,2.0,0.0,0.0,0.0,0.0,213880832.0,28684288.0,784175104.0,2921578496.0
1496981420.404,100.0,0.0,0.0,0.0,0.0,0.0,214106112.0,28684288.0,784203776.0,2921324544.0
1496981421.396,97.959,2.041,0.0,0.0,0.0,0.0,214102016.0,28692480.0,784199680.0,2921324544.0
1496981422.396,97.959,2.041,0.0,0.0,0.0,0.0,214192128.0,28692480.0,784236544.0,2921197568.0
1496981423.399,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,28692480.0,784240640.0,2920943616.0
1496981424.396,98.0,2.0,0.0,0.0,0.0,0.0,214323200.0,28692480.0,784265216.0,2921037824.0
1496981425.400,100.0,0.0,0.0,0.0,0.0,0.0,214319104.0,28692480.0,784269312.0,2921037824.0
1496981426.401,97.917,2.083,0.0,0.0,0.0,0.0,214405120.0,28692480.0,784310272.0,2920910848.0
1496981427.396,97.959,2.041,0.0,0.0,0.0,0.0,214523904.0,28700672.0,784310272.0,2920783872.0
1496981428.396,97.959,2.041,0.0,0.0,0.0,0.0,214384640.0,28700672.0,784322560.0,2920910848.0
1496981429.403,98.0,2.0,0.0,0.0,0.0,0.0,214511616.0,28700672.0,784322560.0,2920783872.0
1496981430.395,97.959,2.041,0.0,0.0,0.0,0.0,214601728.0,28700672.0,784359424.0,2920656896.0
1496981431.404,97.959,2.041,0.0,0.0,0.0,0.0,214589440.0,28700672.0,784371712.0,2920656896.0
1496981432.397,100.0,0.0,0.0,0.0,0.0,0.0,214704128.0,28708864.0,784375808.0,2920529920.0
1496981433.396,97.959,2.041,0.0,0.0,0.0,0.0,214794240.0,28708864.0,784445440.0,2920370176.0
1496981434.399,95.918,4.082,0.0,0.0,0.0,0.0,214913024.0,28708864.0,784453632.0,2920243200.0
1496981435.399,100.0,0.0,0.0,0.0,0.0,0.0,214908928.0,28708864.0,784478208.0,2920222720.0
1496981436.396,97.959,2.041,0.0,0.0,0.0,0.0,214999040.0,28708864.0,784494592.0,2920116224.0
1496981437.396,100.0,0.0,0.0,0.0,0.0,0.0,214974464.0,28717056.0,784510976.0,2920116224.0
1496981438.397,98.0,2.0,0.0,0.0,0.0,0.0,215089152.0,28717056.0,784523264.0,2919989248.0
1496981439.398,98.0,2.0,0.0,0.0,0.0,0.0,215089152.0,28717056.0,784523264.0,2919989248.0
1496981440.396,100.0,0.0,0.0,0.0,0.0,0.0,215076864.0,28717056.0,784535552.0,2919989248.0
1496981441.404,96.0,4.0,0.0,0.0,0.0,0.0,215199744.0,28717056.0,784539648.0,2919862272.0
1496981442.396,100.0,0.0,0.0,0.0,0.0,0.0,215228416.0,28725248.0,784535552.0,2919829504.0
1496981443.401,97.959,2.041,0.0,0.0,0.0,0.0,215326720.0,28725248.0,784564224.0,2919702528.0
1496981444.401,98.0,2.0,0.0,0.0,0.0,0.0,215318528.0,28725248.0,784572416.0,2919702528.0
1496981445.396,100.0,0.0,0.0,0.0,0.0,0.0,215445504.0,28725248.0,784592896.0,2919555072.0
1496981446.396,97.917,2.083,0.0,0.0,0.0,0.0,215420928.0,28725248.0,784596992.0,2919575552.0
1496981447.395,96.0,4.0,0.0,0.0,0.0,0.0,215506944.0,28725248.0,784637952.0,2919448576.0
1496981448.396,97.959,2.041,0.0,0.0,0.0,0.0,215494656.0,28733440.0,784642048.0,2919448576.0
1496981449.397,100.0,0.0,0.0,0.0,0.0,0.0,215744512.0,28733440.0,784646144.0,2919194624.0
1496981450.397,98.0,2.0,0.0,0.0,0.0,0.0,215760896.0,28733440.0,784683008.0,2919141376.0
1496981451.398,95.833,4.167,0.0,0.0,0.0,0.0,215801856.0,28733440.0,784748544.0,2919034880.0
1496981452.396,100.0,0.0,0.0,0.0,0.0,0.0,215969792.0,28733440.0,784748544.0,2918866944.0
1496981453.395,97.959,2.041,0.0,0.0,0.0,0.0,216018944.0,28741632.0,784777216.0,2918780928.0
1496981454.396,98.0,2.0,0.0,0.0,0.0,0.0,216133632.0,28741632.0,784789504.0,2918653952.0
1496981455.400,100.0,0.0,0.0,0.0,0.0,0.0,216023040.0,28741632.0,784793600.0,2918760448.0
1496981456.397,96.0,4.0,0.0,0.0,0.0,0.0,215998464.0,28741632.0,784797696.0,2918780928.0
1496981457.396,100.0,0.0,0.0,0.0,0.0,0.0,216117248.0,28741632.0,784805888.0,2918653952.0
1496981458.403,98.0,2.0,0.0,0.0,0.0,0.0,216264704.0,28749824.0,784809984.0,2918494208.0
1496981459.395,98.0,2.0,0.0,0.0,0.0,0.0,216363008.0,28749824.0,784859136.0,2918346752.0
1496981460.396,98.0,2.0,0.0,0.0,0.0,0.0,216322048.0,28749824.0,784879616.0,2918367232.0
1496981461.401,97.959,2.041,0.0,0.0,0.0,0.0,216444928.0,28749824.0,784904192.0,2918219776.0
1496981462.396,97.959,2.041,0.0,0.0,0.0,0.0,216379392.0,28749824.0,784949248.0,2918240256.0
1496981463.395,100.0,0.0,0.0,0.0,0.0,0.0,216530944.0,28749824.0,784957440.0,2918080512.0
1496981464.396,98.0,2.0,0.0,0.0,0.0,0.0,216649728.0,28758016.0,784957440.0,2917953536.0
1496981465.396,97.959,2.041,0.0,0.0,0.0,0.0,216625152.0,28758016.0,784982016.0,2917953536.0
1496981466.398,97.959,2.041,0.0,0.0,0.0,0.0,216723456.0,28758016.0,785010688.0,2917826560.0
1496981467.396,98.0,2.0,0.0,0.0,0.0,0.0,216690688.0,28758016.0,785043456.0,2917826560.0
1496981468.396,97.959,2.041,0.0,0.0,0.0,0.0,216780800.0,28758016.0,785080320.0,2917699584.0
1496981469.396,98.0,2.0,0.0,0.0,0.0,0.0,216920064.0,28766208.0,785092608.0,2917539840.0
1496981470.401,97.959,2.041,0.0,0.0,0.0,0.0,217038848.0,28766208.0,785100800.0,2917412864.0
1496981471.396,98.0,2.0,0.0,0.0,0.0,0.0,217030656.0,28766208.0,785108992.0,2917412864.0
1496981472.396,97.917,2.083,0.0,0.0,0.0,0.0,217014272.0,28766208.0,785125376.0,2917412864.0
1496981473.396,98.0,2.0,0.0,0.0,0.0,0.0,217112576.0,28766208.0,785154048.0,2917285888.0
1496981474.400,97.917,2.083,0.0,0.0,0.0,0.0,217202688.0,28774400.0,785182720.0,2917158912.0
1496981475.400,100.0,0.0,0.0,0.0,0.0,0.0,217198592.0,28774400.0,785186816.0,2917158912.0
1496981476.396,95.833,4.167,0.0,0.0,0.0,0.0,217292800.0,28774400.0,785219584.0,2917031936.0
1496981477.402,97.959,2.041,0.0,0.0,0.0,0.0,217423872.0,28774400.0,785248256.0,2916872192.0
1496981478.403,98.0,2.0,0.0,0.0,0.0,0.0,217419776.0,28774400.0,785252352.0,2916872192.0
1496981479.403,100.0,0.0,0.0,0.0,0.0,0.0,217513984.0,28782592.0,785276928.0,2916745216.0
1496981480.396,97.917,2.083,0.0,0.0,0.0,0.0,217485312.0,28782592.0,785305600.0,2916745216.0
1496981481.396,100.0,0.0,0.0,0.0,0.0,0.0,217608192.0,28782592.0,785309696.0,2916618240.0
1496981482.397,97.959,2.041,0.0,0.0,0.0,0.0,217718784.0,28782592.0,785358848.0,2916458496.0
1496981483.396,97.959,2.041,0.0,0.0,0.0,0.0,217714688.0,28782592.0,785362944.0,2916458496.0
1496981484.399,100.0,0.0,0.0,0.0,0.0,0.0,217710592.0,28782592.0,785367040.0,2916458496.0
1496981485.396,100.0,0.0,0.0,0.0,0.0,0.0,217702400.0,28790784.0,785367040.0,2916458496.0
1496981486.396,97.959,2.041,0.0,0.0,0.0,0.0,217694208.0,28790784.0,785375232.0,2916458496.0
1496981487.396,97.917,2.083,0.0,0.0,0.0,0.0,217931776.0,28790784.0,785391616.0,2916204544.0
1496981488.402,97.917,2.083,0.0,0.0,0.0,0.0,217989120.0,28790784.0,785461248.0,2916077568.0
1496981489.396,98.0,2.0,0.0,0.0,0.0,0.0,217972736.0,28790784.0,785477632.0,2916077568.0
1496981490.396,97.959,2.041,0.0,0.0,0.0,0.0,218124288.0,28798976.0,785485824.0,2915909632.0
1496981491.405,98.039,1.961,0.0,0.0,0.0,0.0,218214400.0,28798976.0,785514496.0,2915790848.0
1496981492.401,97.959,2.041,0.0,0.0,0.0,0.0,218206208.0,28798976.0,785522688.0,2915790848.0
1496981493.402,96.0,4.0,0.0,0.0,0.0,0.0,218181632.0,28798976.0,785547264.0,2915790848.0
1496981494.403,100.0,0.0,0.0,0.0,0.0,0.0,218275840.0,28798976.0,785580032.0,2915663872.0
1496981495.400,97.959,2.041,0.0,0.0,0.0,0.0,218398720.0,28807168.0,785575936.0,2915536896.0
1496981496.400,98.0,2.0,0.0,0.0,0.0,0.0,218497024.0,28807168.0,785604608.0,2915409920.0
1496981497.396,97.959,2.041,0.0,0.0,0.0,0.0,218484736.0,28807168.0,785616896.0,2915409920.0
1496981498.396,100.0,0.0,0.0,0.0,0.0,0.0,218476544.0,28807168.0,785625088.0,2915409920.0
1496981499.403,97.959,2.041,0.0,0.0,0.0,0.0,218726400.0,28807168.0,785629184.0,2915155968.0
1496981500.396,97.959,2.041,0.0,0.0,0.0,0.0,218595328.0,28807168.0,785633280.0,2915282944.0
1496981501.404,96.0,4.0,0.0,0.0,0.0,0.0,218730496.0,28815360.0,785637376.0,2915135488.0
1496981502.397,98.0,2.0,0.0,0.0,0.0,0.0,218730496.0,28815360.0,785666048.0,2915106816.0
1496981503.396,100.0,0.0,0.0,0.0,0.0,0.0,218845184.0,28815360.0,785678336.0,2914979840.0
1496981504.396,98.0,2.0,0.0,0.0,0.0,0.0,218841088.0,28815360.0,785682432.0,2914979840.0
1496981505.396,97.917,2.083,0.0,0.0,0.0,0.0,218959872.0,28815360.0,785690624.0,2914852864.0
1496981506.396,95.918,4.082,0.0,0.0,0.0,0.0,219058176.0,28823552.0,785711104.0,2914725888.0
1496981507.396,97.959,2.041,0.0,0.0,0.0,0.0,219025408.0,28823552.0,785743872.0,2914725888.0
1496981508.396,98.0,2.0,0.0,0.0,0.0,0.0,219140096.0,28823552.0,785788928.0,2914566144.0
1496981509.396,100.0,0.0,0.0,0.0,0.0,0.0,219258880.0,28823552.0,785797120.0,2914439168.0
1496981510.396,97.959,2.041,0.0,0.0,0.0,0.0,219217920.0,28823552.0,785838080.0,2914439168.0
1496981511.396,98.0,2.0,0.0,0.0,0.0,0.0,219340800.0,28831744.0,785854464.0,2914291712.0
1496981512.396,97.959,2.041,0.0,0.0,0.0,0.0,219299840.0,28831744.0,785874944.0,2914312192.0
1496981513.399,97.917,2.083,0.0,0.0,0.0,0.0,219422720.0,28831744.0,785879040.0,2914185216.0
1496981514.400,96.0,4.0,0.0,0.0,0.0,0.0,219406336.0,28831744.0,785895424.0,2914185216.0
1496981515.400,100.0,0.0,0.0,0.0,0.0,0.0,219516928.0,28831744.0,785911808.0,2914058240.0
1496981516.396,97.959,2.041,0.0,0.0,0.0,0.0,219541504.0,28839936.0,785911808.0,2914025472.0
1496981517.396,100.0,0.0,0.0,0.0,0.0,0.0,219656192.0,28839936.0,785924096.0,2913898496.0
1496981518.396,97.959,2.041,0.0,0.0,0.0,0.0,219783168.0,28839936.0,785924096.0,2913771520.0
1496981519.399,100.0,0.0,0.0,0.0,0.0,0.0,219791360.0,28839936.0,785936384.0,2913751040.0
1496981520.400,100.0,0.0,0.0,0.0,0.0,0.0,219758592.0,28839936.0,785948672.0,2913771520.0
1496981521.396,97.959,2.041,0.0,0.0,0.0,0.0,219906048.0,28839936.0,785948672.0,2913624064.0
1496981522.398,98.039,1.961,0.0,0.0,0.0,0.0,219852800.0,28848128.0,785973248.0,2913644544.0
1496981523.403,100.0,0.0,0.0,0.0,0.0,0.0,219971584.0,28848128.0,785981440.0,2913517568.0
1496981524.395,97.959,2.041,0.0,0.0,0.0,0.0,220094464.0,28848128.0,785985536.0,2913390592.0
1496981525.396,97.917,2.083,0.0,0.0,0.0,0.0,220069888.0,28848128.0,786010112.0,2913390592.0
1496981526.397,96.078,3.922,0.0,0.0,0.0,0.0,220168192.0,28848128.0,786038784.0,2913263616.0
1496981527.396,95.918,4.082,0.0,0.0,0.0,0.0,220164096.0,28856320.0,786067456.0,2913230848.0
1496981528.399,100.0,0.0,0.0,0.0,0.0,0.0,220286976.0,28856320.0,786071552.0,2913103872.0
1496981529.396,96.0,4.0,0.0,0.0,0.0,0.0,220409856.0,28856320.0,786075648.0,2912976896.0
1496981530.396,100.0,0.0,0.0,0.0,0.0,0.0,220401664.0,28856320.0,786083840.0,2912976896.0
1496981531.396,97.959,2.041,0.0,0.0,0.0,0.0,220377088.0,28856320.0,786108416.0,2912976896.0
1496981532.398,97.959,2.041,0.0,0.0,0.0,0.0,220504064.0,28864512.0,786100224.0,2912849920.0
1496981533.396,100.0,0.0,0.0,0.0,0.0,0.0,220491776.0,28864512.0,786112512.0,2912849920.0
1496981534.396,100.0,0.0,0.0,0.0,0.0,0.0,220635136.0,28864512.0,786116608.0,2912702464.0
1496981535.397,97.959,2.041,0.0,0.0,0.0,0.0,220712960.0,28864512.0,786145280.0,2912595968.0
1496981536.396,98.0,2.0,0.0,0.0,0.0,0.0,220712960.0,28864512.0,786145280.0,2912595968.0
1496981537.396,100.0,0.0,0.0,0.0,0.0,0.0,220704768.0,28864512.0,786153472.0,2912595968.0
1496981538.404,96.0,4.0,0.0,0.0,0.0,0.0,220815360.0,28872704.0,786161664.0,2912468992.0
1496981539.396,97.959,2.041,0.0,0.0,0.0,0.0,220811264.0,28872704.0,786165760.0,2912468992.0
1496981540.396,100.0,0.0,0.0,0.0,0.0,0.0,220962816.0,28872704.0,786194432.0,2912288768.0
1496981541.398,97.917,2.083,0.0,0.0,0.0,0.0,221085696.0,28872704.0,786219008.0,2912141312.0
1496981542.398,98.0,2.0,0.0,0.0,0.0,0.0,221028352.0,28872704.0,786235392.0,2912182272.0
1496981543.396,95.918,4.082,0.0,0.0,0.0,0.0,221143040.0,28880896.0,786239488.0,2912055296.0
1496981544.400,97.917,2.083,0.0,0.0,0.0,0.0,221208576.0,28880896.0,786300928.0,2911928320.0
1496981545.401,96.078,3.922,0.0,0.0,0.0,0.0,221343744.0,28880896.0,786325504.0,2911768576.0
1496981546.398,100.0,0.0,0.0,0.0,0.0,0.0,221339648.0,28880896.0,786329600.0,2911768576.0
1496981547.396,100.0,0.0,0.0,0.0,0.0,0.0,221331456.0,28880896.0,786337792.0,2911768576.0
1496981548.399,97.959,2.041,0.0,0.0,0.0,0.0,221437952.0,28889088.0,786370560.0,2911621120.0
1496981549.400,97.959,2.041,0.0,0.0,0.0,0.0,221523968.0,28889088.0,786391040.0,2911514624.0
1496981550.396,100.0,0.0,0.0,0.0,0.0,0.0,221495296.0,28889088.0,786419712.0,2911514624.0
1496981551.396,96.078,3.922,0.0,0.0,0.0,0.0,221585408.0,28889088.0,786456576.0,2911387648.0
1496981552.396,97.959,2.041,0.0,0.0,0.0,0.0,221609984.0,28889088.0,786464768.0,2911354880.0
1496981553.403,97.917,2.083,0.0,0.0,0.0,0.0,221704192.0,28897280.0,786489344.0,2911227904.0
1496981554.404,100.0,0.0,0.0,0.0,0.0,0.0,221827072.0,28897280.0,786493440.0,2911100928.0
1496981555.396,100.0,0.0,0.0,0.0,0.0,0.0,221949952.0,28897280.0,786497536.0,2910973952.0
1496981556.396,98.0,2.0,0.0,0.0,0.0,0.0,221818880.0,28897280.0,786501632.0,2911100928.0
1496981557.402,100.0,0.0,0.0,0.0,0.0,0.0,221933568.0,28897280.0,786513920.0,2910973952.0
1496981558.396,97.959,2.041,0.0,0.0,0.0,0.0,222060544.0,28905472.0,786505728.0,2910846976.0
1496981559.395,96.0,4.0,0.0,0.0,0.0,0.0,222040064.0,28905472.0,786546688.0,2910826496.0
1496981560.404,97.959,2.041,0.0,0.0,0.0,0.0,222015488.0,28905472.0,786550784.0,2910846976.0
1496981561.400,96.0,4.0,0.0,0.0,0.0,0.0,222265344.0,28905472.0,786554880.0,2910593024.0
1496981562.396,97.917,2.083,0.0,0.0,0.0,0.0,222228480.0,28905472.0,786591744.0,2910593024.0
1496981563.402,100.0,0.0,0.0,0.0,0.0,0.0,222351360.0,28905472.0,786595840.0,2910466048.0
1496981564.403,96.078,3.922,0.0,0.0,0.0,0.0,222371840.0,28913664.0,786599936.0,2910433280.0
1496981565.403,100.0,0.0,0.0,0.0,0.0,0.0,222363648.0,28913664.0,786608128.0,2910433280.0
1496981566.396,97.917,2.083,0.0,0.0,0.0,0.0,222343168.0,28913664.0,786628608.0,2910433280.0
1496981567.401,97.959,2.041,0.0,0.0,0.0,0.0,222507008.0,28913664.0,786632704.0,2910265344.0
1496981568.396,98.0,2.0,0.0,0.0,0.0,0.0,222564352.0,28913664.0,786661376.0,2910179328.0
1496981569.396,100.0,0.0,0.0,0.0,0.0,0.0,222674944.0,28921856.0,786669568.0,2910052352.0
1496981570.396,95.918,4.082,0.0,0.0,0.0,0.0,222642176.0,28921856.0,786702336.0,2910052352.0
1496981571.396,97.917,2.083,0.0,0.0,0.0,0.0,222760960.0,28921856.0,786743296.0,2909892608.0
1496981572.396,98.0,2.0,0.0,0.0,0.0,0.0,222879744.0,28921856.0,786751488.0,2909765632.0
1496981573.401,98.0,2.0,0.0,0.0,0.0,0.0,222851072.0,28921856.0,786780160.0,2909765632.0
1496981574.396,100.0,0.0,0.0,0.0,0.0,0.0,222846976.0,28921856.0,786784256.0,2909765632.0
1496981575.402,96.0,4.0,0.0,0.0,0.0,0.0,223084544.0,28930048.0,786792448.0,2909511680.0
1496981576.396,95.833,4.167,0.0,0.0,0.0,0.0,223051776.0,28930048.0,786825216.0,2909511680.0
1496981577.399,98.0,2.0,0.0,0.0,0.0,0.0,223039488.0,28930048.0,786837504.0,2909511680.0
1496981578.404,97.959,2.041,0.0,0.0,0.0,0.0,223150080.0,28930048.0,786853888.0,2909384704.0
1496981579.396,100.0,0.0,0.0,0.0,0.0,0.0,223170560.0,28930048.0,786866176.0,2909351936.0
1496981580.397,95.918,4.082,0.0,0.0,0.0,0.0,223322112.0,28938240.0,786968576.0,2909089792.0
1496981581.396,97.959,2.041,0.0,0.0,0.0,0.0,223285248.0,28938240.0,786997248.0,2909097984.0
1496981582.395,97.959,2.041,0.0,0.0,0.0,0.0,223391744.0,28938240.0,787017728.0,2908971008.0
1496981583.400,100.0,0.0,0.0,0.0,0.0,0.0,223502336.0,28938240.0,787034112.0,2908844032.0
1496981584.396,96.0,4.0,0.0,0.0,0.0,0.0,223477760.0,28938240.0,787058688.0,2908844032.0
1496981585.396,100.0,0.0,0.0,0.0,0.0,0.0,223465472.0,28946432.0,787062784.0,2908844032.0
1496981586.398,100.0,0.0,0.0,0.0,0.0,0.0,223825920.0,28946432.0,787083264.0,2908463104.0
1496981587.396,96.0,4.0,0.0,0.0,0.0,0.0,223723520.0,28946432.0,787111936.0,2908536832.0
1496981588.400,100.0,0.0,0.0,0.0,0.0,0.0,223690752.0,28946432.0,787124224.0,2908557312.0
1496981589.400,98.0,2.0,0.0,0.0,0.0,0.0,223830016.0,28946432.0,787132416.0,2908409856.0
1496981590.401,98.0,2.0,0.0,0.0,0.0,0.0,223903744.0,28954624.0,787156992.0,2908303360.0
1496981591.396,97.917,2.083,0.0,0.0,0.0,0.0,223875072.0,28954624.0,787206144.0,2908282880.0
1496981592.403,97.959,2.041,0.0,0.0,0.0,0.0,224002048.0,28954624.0,787218432.0,2908143616.0
1496981593.404,97.959,2.041,0.0,0.0,0.0,0.0,224022528.0,28954624.0,787218432.0,2908123136.0
1496981594.396,97.959,2.041,0.0,0.0,0.0,0.0,224116736.0,28954624.0,787251200.0,2907996160.0
1496981595.396,96.0,4.0,0.0,0.0,0.0,0.0,224157696.0,28962816.0,787308544.0,2907889664.0
1496981596.398,100.0,0.0,0.0,0.0,0.0,0.0,224145408.0,28962816.0,787320832.0,2907889664.0
1496981597.396,98.0,2.0,0.0,0.0,0.0,0.0,224407552.0,28962816.0,787329024.0,2907619328.0
1496981598.396,97.917,2.083,0.0,0.0,0.0,0.0,224260096.0,28962816.0,787349504.0,2907746304.0
1496981599.396,97.959,2.041,0.0,0.0,0.0,0.0,224260096.0,28962816.0,787349504.0,2907746304.0
1496981600.400,97.959,2.041,0.0,0.0,0.0,0.0,224370688.0,28962816.0,787365888.0,2907619328.0
1496981601.396,98.0,2.0,0.0,0.0,0.0,0.0,224391168.0,28971008.0,787369984.0,2907586560.0
1496981602.401,98.0,2.0,0.0,0.0,0.0,0.0,224514048.0,28971008.0,787374080.0,2907459584.0
1496981603.396,97.959,2.041,0.0,0.0,0.0,0.0,224505856.0,28971008.0,787382272.0,2907459584.0
1496981604.396,97.959,2.041,0.0,0.0,0.0,0.0,224624640.0,28971008.0,787390464.0,2907332608.0
1496981605.396,95.918,4.082,0.0,0.0,0.0,0.0,224727040.0,28971008.0,787415040.0,2907205632.0
1496981606.400,100.0,0.0,0.0,0.0,0.0,0.0,224714752.0,28979200.0,787419136.0,2907205632.0
1496981607.396,100.0,0.0,0.0,0.0,0.0,0.0,224837632.0,28979200.0,787423232.0,2907078656.0
1496981608.396,97.959,2.041,0.0,0.0,0.0,0.0,224804864.0,28979200.0,787456000.0,2907078656.0
1496981609.402,98.0,2.0,0.0,0.0,0.0,0.0,224800768.0,28979200.0,787460096.0,2907078656.0
1496981610.403,97.959,2.041,0.0,0.0,0.0,0.0,224923648.0,28979200.0,787464192.0,2906951680.0
1496981611.403,97.959,2.041,0.0,0.0,0.0,0.0,225058816.0,28987392.0,787488768.0,2906783744.0
1496981612.407,98.0,2.0,0.0,0.0,0.0,0.0,225038336.0,28987392.0,787501056.0,2906791936.0
1496981613.396,95.918,4.082,0.0,0.0,0.0,0.0,225271808.0,28987392.0,787542016.0,2906517504.0
1496981614.396,100.0,0.0,0.0,0.0,0.0,0.0,225226752.0,28987392.0,787566592.0,2906537984.0
1496981615.396,97.959,2.041,0.0,0.0,0.0,0.0,225349632.0,28987392.0,787570688.0,2906411008.0
1496981616.396,100.0,0.0,0.0,0.0,0.0,0.0,225337344.0,28995584.0,787574784.0,2906411008.0
1496981617.396,97.959,2.041,0.0,0.0,0.0,0.0,225333248.0,28995584.0,787578880.0,2906411008.0
1496981618.400,95.918,4.082,0.0,0.0,0.0,0.0,225452032.0,28995584.0,787607552.0,2906263552.0
1496981619.396,97.959,2.041,0.0,0.0,0.0,0.0,225566720.0,28995584.0,787632128.0,2906124288.0
1496981620.402,98.0,2.0,0.0,0.0,0.0,0.0,225808384.0,28995584.0,787644416.0,2905870336.0
1496981621.396,97.959,2.041,0.0,0.0,0.0,0.0,225656832.0,29003776.0,787660800.0,2905997312.0
1496981622.396,96.0,4.0,0.0,0.0,0.0,0.0,225640448.0,29003776.0,787677184.0,2905997312.0
1496981623.396,100.0,0.0,0.0,0.0,0.0,0.0,225763328.0,29003776.0,787681280.0,2905870336.0
1496981624.397,98.0,2.0,0.0,0.0,0.0,0.0,225759232.0,29003776.0,787685376.0,2905870336.0
1496981625.396,100.0,0.0,0.0,0.0,0.0,0.0,225865728.0,29003776.0,787705856.0,2905743360.0
1496981626.402,100.0,0.0,0.0,0.0,0.0,0.0,226000896.0,29003776.0,787718144.0,2905595904.0
1496981627.403,100.0,0.0,0.0,0.0,0.0,0.0,225955840.0,29011968.0,787734528.0,2905616384.0
1496981628.404,97.959,2.041,0.0,0.0,0.0,0.0,225951744.0,29011968.0,787738624.0,2905616384.0
1496981629.397,97.959,2.041,0.0,0.0,0.0,0.0,226201600.0,29011968.0,787742720.0,2905362432.0
1496981630.398,97.959,2.041,0.0,0.0,0.0,0.0,226086912.0,29011968.0,787763200.0,2905456640.0
1496981631.398,100.0,0.0,0.0,0.0,0.0,0.0,226189312.0,29011968.0,787787776.0,2905329664.0
1496981632.396,96.0,4.0,0.0,0.0,0.0,0.0,226287616.0,29020160.0,787808256.0,2905202688.0
1496981633.400,97.959,2.041,0.0,0.0,0.0,0.0,226390016.0,29020160.0,787832832.0,2905075712.0
1496981634.397,98.0,2.0,0.0,0.0,0.0,0.0,226381824.0,29020160.0,787841024.0,2905075712.0
1496981635.396,100.0,0.0,0.0,0.0,0.0,0.0,226377728.0,29020160.0,787845120.0,2905075712.0
1496981636.399,97.959,2.041,0.0,0.0,0.0,0.0,226516992.0,29020160.0,787853312.0,2904928256.0
1496981637.407,100.0,0.0,0.0,0.0,0.0,0.0,226476032.0,29028352.0,787865600.0,2904948736.0
