"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-128",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 03:43:09 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979789.005,90.122,2.904,2.405,4.385,0.0,0.184,162328576.0,25174016.0,777900032.0,2982916096.0
1496979790.006,95.918,4.082,0.0,0.0,0.0,0.0,196726784.0,25174016.0,777912320.0,2948505600.0
1496979791.010,100.0,0.0,0.0,0.0,0.0,0.0,196722688.0,25174016.0,777916416.0,2948505600.0
1496979792.010,98.0,2.0,0.0,0.0,0.0,0.0,196849664.0,25174016.0,777916416.0,2948378624.0
1496979793.006,100.0,0.0,0.0,0.0,0.0,0.0,196849664.0,25174016.0,777916416.0,2948378624.0
1496979794.006,100.0,0.0,0.0,0.0,0.0,0.0,196964352.0,25186304.0,777916416.0,2948251648.0
1496979795.013,100.0,0.0,0.0,0.0,0.0,0.0,196964352.0,25186304.0,777916416.0,2948251648.0
1496979796.006,100.0,0.0,0.0,0.0,0.0,0.0,197091328.0,25186304.0,777916416.0,2948124672.0
1496979797.006,100.0,0.0,0.0,0.0,0.0,0.0,197091328.0,25186304.0,777916416.0,2948124672.0
1496979798.007,100.0,0.0,0.0,0.0,0.0,0.0,197091328.0,25186304.0,777916416.0,2948124672.0
1496979799.006,100.0,0.0,0.0,0.0,0.0,0.0,197218304.0,25194496.0,777908224.0,2947997696.0
1496979800.006,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,25194496.0,777916416.0,2947997696.0
1496979801.006,100.0,0.0,0.0,0.0,0.0,0.0,197337088.0,25194496.0,777916416.0,2947870720.0
1496979802.010,100.0,0.0,0.0,0.0,0.0,0.0,197337088.0,25194496.0,777916416.0,2947870720.0
1496979803.006,100.0,0.0,0.0,0.0,0.0,0.0,197464064.0,25194496.0,777916416.0,2947743744.0
1496979804.006,100.0,0.0,0.0,0.0,0.0,0.0,197464064.0,25194496.0,777916416.0,2947743744.0
1496979805.013,100.0,0.0,0.0,0.0,0.0,0.0,197455872.0,25202688.0,777916416.0,2947743744.0
1496979806.006,97.959,2.041,0.0,0.0,0.0,0.0,197582848.0,25202688.0,777916416.0,2947616768.0
1496979807.006,100.0,0.0,0.0,0.0,0.0,0.0,197582848.0,25202688.0,777916416.0,2947616768.0
1496979808.007,100.0,0.0,0.0,0.0,0.0,0.0,197709824.0,25202688.0,777916416.0,2947489792.0
1496979809.006,100.0,0.0,0.0,0.0,0.0,0.0,197709824.0,25202688.0,777916416.0,2947489792.0
1496979810.008,100.0,0.0,0.0,0.0,0.0,0.0,197828608.0,25210880.0,777916416.0,2947362816.0
1496979811.008,100.0,0.0,0.0,0.0,0.0,0.0,197828608.0,25210880.0,777916416.0,2947362816.0
1496979812.009,100.0,0.0,0.0,0.0,0.0,0.0,197828608.0,25210880.0,777916416.0,2947362816.0
1496979813.010,100.0,0.0,0.0,0.0,0.0,0.0,197955584.0,25210880.0,777916416.0,2947235840.0
1496979814.006,100.0,0.0,0.0,0.0,0.0,0.0,197955584.0,25210880.0,777916416.0,2947235840.0
1496979815.006,98.0,2.0,0.0,0.0,0.0,0.0,198074368.0,25219072.0,777916416.0,2947108864.0
1496979816.012,100.0,0.0,0.0,0.0,0.0,0.0,198074368.0,25219072.0,777916416.0,2947108864.0
1496979817.013,100.0,0.0,0.0,0.0,0.0,0.0,198074368.0,25219072.0,777916416.0,2947108864.0
1496979818.010,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,25219072.0,777916416.0,2946981888.0
1496979819.006,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,25219072.0,777916416.0,2946981888.0
1496979820.006,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,25227264.0,777908224.0,2946854912.0
1496979821.006,100.0,0.0,0.0,0.0,0.0,0.0,198320128.0,25227264.0,777916416.0,2946854912.0
1496979822.006,100.0,0.0,0.0,0.0,0.0,0.0,198447104.0,25227264.0,777916416.0,2946727936.0
1496979823.006,98.0,2.0,0.0,0.0,0.0,0.0,198447104.0,25227264.0,777916416.0,2946727936.0
1496979824.006,100.0,0.0,0.0,0.0,0.0,0.0,198447104.0,25227264.0,777916416.0,2946727936.0
1496979825.006,100.0,0.0,0.0,0.0,0.0,0.0,198574080.0,25227264.0,777916416.0,2946600960.0
1496979826.006,100.0,0.0,0.0,0.0,0.0,0.0,198565888.0,25235456.0,777916416.0,2946600960.0
1496979827.006,100.0,0.0,0.0,0.0,0.0,0.0,198692864.0,25235456.0,777916416.0,2946473984.0
1496979828.006,100.0,0.0,0.0,0.0,0.0,0.0,198692864.0,25235456.0,777916416.0,2946473984.0
1496979829.006,100.0,0.0,0.0,0.0,0.0,0.0,198692864.0,25235456.0,777916416.0,2946473984.0
1496979830.013,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,25235456.0,777916416.0,2946347008.0
1496979831.014,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,25243648.0,777912320.0,2946347008.0
1496979832.006,100.0,0.0,0.0,0.0,0.0,0.0,198934528.0,25243648.0,777920512.0,2946220032.0
1496979833.006,100.0,0.0,0.0,0.0,0.0,0.0,198934528.0,25243648.0,777920512.0,2946220032.0
1496979834.006,100.0,0.0,0.0,0.0,0.0,0.0,199061504.0,25243648.0,777920512.0,2946093056.0
1496979835.009,100.0,0.0,0.0,0.0,0.0,0.0,199061504.0,25243648.0,777920512.0,2946093056.0
1496979836.006,100.0,0.0,0.0,0.0,0.0,0.0,199061504.0,25243648.0,777920512.0,2946093056.0
1496979837.006,100.0,0.0,0.0,0.0,0.0,0.0,199188480.0,25251840.0,777912320.0,2945966080.0
1496979838.011,100.0,0.0,0.0,0.0,0.0,0.0,199180288.0,25251840.0,777920512.0,2945966080.0
1496979839.006,100.0,0.0,0.0,0.0,0.0,0.0,199307264.0,25251840.0,777920512.0,2945839104.0
1496979840.006,100.0,0.0,0.0,0.0,0.0,0.0,199307264.0,25251840.0,777920512.0,2945839104.0
1496979841.006,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,25251840.0,777920512.0,2945712128.0
1496979842.006,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,25251840.0,777920512.0,2945712128.0
1496979843.006,100.0,0.0,0.0,0.0,0.0,0.0,199426048.0,25260032.0,777920512.0,2945712128.0
1496979844.006,100.0,0.0,0.0,0.0,0.0,0.0,199553024.0,25260032.0,777920512.0,2945585152.0
1496979845.013,100.0,0.0,0.0,0.0,0.0,0.0,199553024.0,25260032.0,777920512.0,2945585152.0
1496979846.014,97.959,2.041,0.0,0.0,0.0,0.0,199680000.0,25260032.0,777920512.0,2945458176.0
1496979847.006,100.0,0.0,0.0,0.0,0.0,0.0,199680000.0,25260032.0,777920512.0,2945458176.0
1496979848.011,100.0,0.0,0.0,0.0,0.0,0.0,199798784.0,25268224.0,777920512.0,2945331200.0
1496979849.006,98.0,2.0,0.0,0.0,0.0,0.0,199798784.0,25268224.0,777920512.0,2945331200.0
1496979850.006,100.0,0.0,0.0,0.0,0.0,0.0,199798784.0,25268224.0,777920512.0,2945331200.0
1496979851.006,100.0,0.0,0.0,0.0,0.0,0.0,199925760.0,25268224.0,777920512.0,2945204224.0
1496979852.006,100.0,0.0,0.0,0.0,0.0,0.0,199925760.0,25268224.0,777920512.0,2945204224.0
1496979853.006,100.0,0.0,0.0,0.0,0.0,0.0,200052736.0,25276416.0,777912320.0,2945077248.0
1496979854.006,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,25276416.0,777920512.0,2945077248.0
1496979855.008,100.0,0.0,0.0,0.0,0.0,0.0,200044544.0,25276416.0,777920512.0,2945077248.0
1496979856.009,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,25276416.0,777920512.0,2944950272.0
1496979857.009,100.0,0.0,0.0,0.0,0.0,0.0,200171520.0,25276416.0,777920512.0,2944950272.0
1496979858.014,98.0,2.0,0.0,0.0,0.0,0.0,200298496.0,25276416.0,777920512.0,2944823296.0
1496979859.006,97.917,2.083,0.0,0.0,0.0,0.0,200298496.0,25284608.0,777912320.0,2944823296.0
1496979860.006,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,25284608.0,777924608.0,2944696320.0
1496979861.006,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,25284608.0,777924608.0,2944696320.0
1496979862.009,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,25284608.0,777924608.0,2944696320.0
1496979863.013,100.0,0.0,0.0,0.0,0.0,0.0,200540160.0,25284608.0,777924608.0,2944569344.0
1496979864.006,97.959,2.041,0.0,0.0,0.0,0.0,200540160.0,25284608.0,777924608.0,2944569344.0
1496979865.007,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,25292800.0,777924608.0,2944442368.0
1496979866.006,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,25292800.0,777924608.0,2944442368.0
1496979867.006,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,25292800.0,777924608.0,2944442368.0
1496979868.008,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,25292800.0,777924608.0,2944315392.0
1496979869.006,100.0,0.0,0.0,0.0,0.0,0.0,200785920.0,25292800.0,777924608.0,2944315392.0
1496979870.006,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,25300992.0,777924608.0,2944188416.0
1496979871.006,100.0,0.0,0.0,0.0,0.0,0.0,200904704.0,25300992.0,777924608.0,2944188416.0
1496979872.008,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,25300992.0,777924608.0,2944061440.0
1496979873.006,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,25300992.0,777924608.0,2944061440.0
1496979874.006,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,25300992.0,777924608.0,2944061440.0
1496979875.006,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,25309184.0,777924608.0,2943934464.0
1496979876.010,100.0,0.0,0.0,0.0,0.0,0.0,201150464.0,25309184.0,777924608.0,2943934464.0
1496979877.011,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,25309184.0,777928704.0,2943807488.0
1496979878.006,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,25309184.0,777928704.0,2943807488.0
1496979879.012,100.0,0.0,0.0,0.0,0.0,0.0,201400320.0,25309184.0,777928704.0,2943680512.0
1496979880.006,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,25317376.0,777928704.0,2943680512.0
1496979881.006,100.0,0.0,0.0,0.0,0.0,0.0,201392128.0,25317376.0,777928704.0,2943680512.0
1496979882.006,100.0,0.0,0.0,0.0,0.0,0.0,201519104.0,25317376.0,777928704.0,2943553536.0
1496979883.007,100.0,0.0,0.0,0.0,0.0,0.0,201519104.0,25317376.0,777928704.0,2943553536.0
1496979884.008,100.0,0.0,0.0,0.0,0.0,0.0,201646080.0,25317376.0,777928704.0,2943426560.0
1496979885.006,100.0,0.0,0.0,0.0,0.0,0.0,201646080.0,25317376.0,777928704.0,2943426560.0
1496979886.006,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,25325568.0,777928704.0,2943299584.0
1496979887.006,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,25325568.0,777928704.0,2943299584.0
1496979888.006,100.0,0.0,0.0,0.0,0.0,0.0,201764864.0,25325568.0,777928704.0,2943299584.0
1496979889.011,100.0,0.0,0.0,0.0,0.0,0.0,201891840.0,25325568.0,777928704.0,2943172608.0
1496979890.006,100.0,0.0,0.0,0.0,0.0,0.0,201891840.0,25325568.0,777928704.0,2943172608.0
1496979891.013,100.0,0.0,0.0,0.0,0.0,0.0,202018816.0,25333760.0,777920512.0,2943045632.0
1496979892.013,100.0,0.0,0.0,0.0,0.0,0.0,202010624.0,25333760.0,777928704.0,2943045632.0
1496979893.006,98.039,1.961,0.0,0.0,0.0,0.0,202010624.0,25333760.0,777928704.0,2943045632.0
1496979894.006,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,25333760.0,777928704.0,2942918656.0
1496979895.006,100.0,0.0,0.0,0.0,0.0,0.0,202137600.0,25333760.0,777928704.0,2942918656.0
1496979896.008,100.0,0.0,0.0,0.0,0.0,0.0,202264576.0,25333760.0,777928704.0,2942791680.0
1496979897.006,100.0,0.0,0.0,0.0,0.0,0.0,202256384.0,25341952.0,777928704.0,2942791680.0
1496979898.009,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,25341952.0,777928704.0,2942664704.0
1496979899.006,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,25341952.0,777928704.0,2942664704.0
1496979900.006,100.0,0.0,0.0,0.0,0.0,0.0,202383360.0,25341952.0,777928704.0,2942664704.0
1496979901.012,100.0,0.0,0.0,0.0,0.0,0.0,202510336.0,25341952.0,777928704.0,2942537728.0
1496979902.013,100.0,0.0,0.0,0.0,0.0,0.0,202510336.0,25341952.0,777928704.0,2942537728.0
1496979903.010,98.0,2.0,0.0,0.0,0.0,0.0,202629120.0,25350144.0,777928704.0,2942410752.0
1496979904.011,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,25350144.0,777928704.0,2942410752.0
1496979905.006,100.0,0.0,0.0,0.0,0.0,0.0,202629120.0,25350144.0,777928704.0,2942410752.0
1496979906.013,100.0,0.0,0.0,0.0,0.0,0.0,202756096.0,25350144.0,777928704.0,2942283776.0
1496979907.010,100.0,0.0,0.0,0.0,0.0,0.0,202756096.0,25350144.0,777928704.0,2942283776.0
1496979908.006,100.0,0.0,0.0,0.0,0.0,0.0,202874880.0,25358336.0,777928704.0,2942156800.0
1496979909.012,100.0,0.0,0.0,0.0,0.0,0.0,202874880.0,25358336.0,777928704.0,2942156800.0
1496979910.006,100.0,0.0,0.0,0.0,0.0,0.0,203001856.0,25358336.0,777928704.0,2942029824.0
1496979911.010,100.0,0.0,0.0,0.0,0.0,0.0,203001856.0,25358336.0,777928704.0,2942029824.0
1496979912.006,98.0,2.0,0.0,0.0,0.0,0.0,203001856.0,25358336.0,777928704.0,2942029824.0
1496979913.006,100.0,0.0,0.0,0.0,0.0,0.0,203128832.0,25358336.0,777928704.0,2941902848.0
1496979914.012,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,25366528.0,777928704.0,2941902848.0
1496979915.013,100.0,0.0,0.0,0.0,0.0,0.0,203247616.0,25366528.0,777928704.0,2941775872.0
1496979916.006,100.0,0.0,0.0,0.0,0.0,0.0,203247616.0,25366528.0,777928704.0,2941775872.0
1496979917.010,100.0,0.0,0.0,0.0,0.0,0.0,203247616.0,25366528.0,777928704.0,2941775872.0
1496979918.006,100.0,0.0,0.0,0.0,0.0,0.0,203374592.0,25366528.0,777928704.0,2941648896.0
1496979919.006,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,25374720.0,777928704.0,2941648896.0
1496979920.009,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,25374720.0,777928704.0,2941521920.0
1496979921.006,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,25374720.0,777928704.0,2941521920.0
1496979922.006,100.0,0.0,0.0,0.0,0.0,0.0,203620352.0,25374720.0,777928704.0,2941394944.0
1496979923.006,100.0,0.0,0.0,0.0,0.0,0.0,203616256.0,25374720.0,777932800.0,2941394944.0
1496979924.006,100.0,0.0,0.0,0.0,0.0,0.0,203616256.0,25374720.0,777932800.0,2941394944.0
1496979925.006,100.0,0.0,0.0,0.0,0.0,0.0,203735040.0,25382912.0,777932800.0,2941267968.0
1496979926.012,100.0,0.0,0.0,0.0,0.0,0.0,203735040.0,25382912.0,777932800.0,2941267968.0
1496979927.013,98.0,2.0,0.0,0.0,0.0,0.0,203862016.0,25382912.0,777932800.0,2941140992.0
1496979928.006,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,25382912.0,777932800.0,2941140992.0
1496979929.007,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,25382912.0,777936896.0,2941014016.0
1496979930.006,98.039,1.961,0.0,0.0,0.0,0.0,203976704.0,25391104.0,777936896.0,2941014016.0
1496979931.009,100.0,0.0,0.0,0.0,0.0,0.0,203976704.0,25391104.0,777936896.0,2941014016.0
1496979932.006,100.0,0.0,0.0,0.0,0.0,0.0,204103680.0,25391104.0,777936896.0,2940887040.0
1496979933.006,100.0,0.0,0.0,0.0,0.0,0.0,204103680.0,25391104.0,777936896.0,2940887040.0
1496979934.006,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,25391104.0,777936896.0,2940760064.0
1496979935.006,100.0,0.0,0.0,0.0,0.0,0.0,204230656.0,25399296.0,777928704.0,2940760064.0
1496979936.006,100.0,0.0,0.0,0.0,0.0,0.0,204349440.0,25399296.0,777936896.0,2940633088.0
1496979937.008,100.0,0.0,0.0,0.0,0.0,0.0,204349440.0,25399296.0,777936896.0,2940633088.0
1496979938.006,100.0,0.0,0.0,0.0,0.0,0.0,204349440.0,25399296.0,777936896.0,2940633088.0
1496979939.006,100.0,0.0,0.0,0.0,0.0,0.0,204476416.0,25399296.0,777936896.0,2940506112.0
1496979940.006,100.0,0.0,0.0,0.0,0.0,0.0,204476416.0,25399296.0,777936896.0,2940506112.0
1496979941.012,100.0,0.0,0.0,0.0,0.0,0.0,204595200.0,25407488.0,777936896.0,2940379136.0
1496979942.012,100.0,0.0,0.0,0.0,0.0,0.0,204595200.0,25407488.0,777936896.0,2940379136.0
1496979943.017,98.0,2.0,0.0,0.0,0.0,0.0,204595200.0,25407488.0,777936896.0,2940379136.0
1496979944.006,100.0,0.0,0.0,0.0,0.0,0.0,204722176.0,25407488.0,777936896.0,2940252160.0
1496979945.006,100.0,0.0,0.0,0.0,0.0,0.0,204722176.0,25407488.0,777936896.0,2940252160.0
1496979946.007,100.0,0.0,0.0,0.0,0.0,0.0,204845056.0,25415680.0,777932800.0,2940125184.0
1496979947.006,100.0,0.0,0.0,0.0,0.0,0.0,204840960.0,25415680.0,777936896.0,2940125184.0
1496979948.009,100.0,0.0,0.0,0.0,0.0,0.0,204967936.0,25415680.0,777936896.0,2939998208.0
1496979949.010,100.0,0.0,0.0,0.0,0.0,0.0,204967936.0,25415680.0,777936896.0,2939998208.0
1496979950.006,100.0,0.0,0.0,0.0,0.0,0.0,204967936.0,25415680.0,777936896.0,2939998208.0
1496979951.011,100.0,0.0,0.0,0.0,0.0,0.0,205094912.0,25415680.0,777936896.0,2939871232.0
1496979952.006,100.0,0.0,0.0,0.0,0.0,0.0,205086720.0,25423872.0,777936896.0,2939871232.0
1496979953.013,100.0,0.0,0.0,0.0,0.0,0.0,205213696.0,25423872.0,777936896.0,2939744256.0
1496979954.006,100.0,0.0,0.0,0.0,0.0,0.0,205213696.0,25423872.0,777936896.0,2939744256.0
1496979955.007,100.0,0.0,0.0,0.0,0.0,0.0,205213696.0,25423872.0,777936896.0,2939744256.0
1496979956.008,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,25423872.0,777936896.0,2939617280.0
1496979957.009,98.0,2.0,0.0,0.0,0.0,0.0,205336576.0,25432064.0,777932800.0,2939617280.0
1496979958.006,100.0,0.0,0.0,0.0,0.0,0.0,205459456.0,25432064.0,777936896.0,2939490304.0
1496979959.011,100.0,0.0,0.0,0.0,0.0,0.0,205459456.0,25432064.0,777936896.0,2939490304.0
1496979960.006,100.0,0.0,0.0,0.0,0.0,0.0,205586432.0,25432064.0,777936896.0,2939363328.0
1496979961.006,100.0,0.0,0.0,0.0,0.0,0.0,205586432.0,25432064.0,777936896.0,2939363328.0
1496979962.006,98.0,2.0,0.0,0.0,0.0,0.0,205586432.0,25432064.0,777936896.0,2939363328.0
1496979963.008,98.0,2.0,0.0,0.0,0.0,0.0,205705216.0,25440256.0,777936896.0,2939236352.0
1496979964.006,100.0,0.0,0.0,0.0,0.0,0.0,205705216.0,25440256.0,777936896.0,2939236352.0
1496979965.006,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,25440256.0,777936896.0,2939109376.0
1496979966.006,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,25440256.0,777936896.0,2939109376.0
1496979967.006,100.0,0.0,0.0,0.0,0.0,0.0,205832192.0,25440256.0,777936896.0,2939109376.0
1496979968.013,100.0,0.0,0.0,0.0,0.0,0.0,205950976.0,25448448.0,777936896.0,2938982400.0
1496979969.013,100.0,0.0,0.0,0.0,0.0,0.0,205946880.0,25448448.0,777940992.0,2938982400.0
1496979970.014,100.0,0.0,0.0,0.0,0.0,0.0,206073856.0,25448448.0,777940992.0,2938855424.0
1496979971.011,100.0,0.0,0.0,0.0,0.0,0.0,206073856.0,25448448.0,777940992.0,2938855424.0
1496979972.012,100.0,0.0,0.0,0.0,0.0,0.0,206200832.0,25448448.0,777940992.0,2938728448.0
1496979973.006,100.0,0.0,0.0,0.0,0.0,0.0,206200832.0,25448448.0,777940992.0,2938728448.0
1496979974.010,100.0,0.0,0.0,0.0,0.0,0.0,206192640.0,25456640.0,777940992.0,2938728448.0
1496979975.010,97.959,2.041,0.0,0.0,0.0,0.0,206319616.0,25456640.0,777940992.0,2938601472.0
1496979976.006,100.0,0.0,0.0,0.0,0.0,0.0,206319616.0,25456640.0,777940992.0,2938601472.0
1496979977.006,100.0,0.0,0.0,0.0,0.0,0.0,206446592.0,25456640.0,777940992.0,2938474496.0
1496979978.006,100.0,0.0,0.0,0.0,0.0,0.0,206446592.0,25456640.0,777940992.0,2938474496.0
1496979979.009,100.0,0.0,0.0,0.0,0.0,0.0,206573568.0,25456640.0,777940992.0,2938347520.0
1496979980.010,100.0,0.0,0.0,0.0,0.0,0.0,206565376.0,25464832.0,777940992.0,2938347520.0
1496979981.011,100.0,0.0,0.0,0.0,0.0,0.0,206565376.0,25464832.0,777940992.0,2938347520.0
1496979982.006,100.0,0.0,0.0,0.0,0.0,0.0,206692352.0,25464832.0,777940992.0,2938220544.0
1496979983.008,100.0,0.0,0.0,0.0,0.0,0.0,206692352.0,25464832.0,777940992.0,2938220544.0
1496979984.006,98.0,2.0,0.0,0.0,0.0,0.0,206819328.0,25464832.0,777940992.0,2938093568.0
1496979985.006,100.0,0.0,0.0,0.0,0.0,0.0,206819328.0,25464832.0,777940992.0,2938093568.0
1496979986.010,100.0,0.0,0.0,0.0,0.0,0.0,206938112.0,25473024.0,777940992.0,2937966592.0
1496979987.011,100.0,0.0,0.0,0.0,0.0,0.0,206938112.0,25473024.0,777940992.0,2937966592.0
1496979988.012,100.0,0.0,0.0,0.0,0.0,0.0,206938112.0,25473024.0,777940992.0,2937966592.0
1496979989.008,100.0,0.0,0.0,0.0,0.0,0.0,207065088.0,25473024.0,777940992.0,2937839616.0
1496979990.006,98.0,2.0,0.0,0.0,0.0,0.0,207065088.0,25473024.0,777940992.0,2937839616.0
1496979991.010,100.0,0.0,0.0,0.0,0.0,0.0,207192064.0,25473024.0,777940992.0,2937712640.0
1496979992.006,100.0,0.0,0.0,0.0,0.0,0.0,207183872.0,25481216.0,777940992.0,2937712640.0
1496979993.012,100.0,0.0,0.0,0.0,0.0,0.0,207183872.0,25481216.0,777940992.0,2937712640.0
1496979994.012,100.0,0.0,0.0,0.0,0.0,0.0,207310848.0,25481216.0,777940992.0,2937585664.0
1496979995.009,100.0,0.0,0.0,0.0,0.0,0.0,207310848.0,25481216.0,777940992.0,2937585664.0
1496979996.006,98.0,2.0,0.0,0.0,0.0,0.0,207437824.0,25481216.0,777940992.0,2937458688.0
1496979997.011,100.0,0.0,0.0,0.0,0.0,0.0,207437824.0,25489408.0,777932800.0,2937458688.0
1496979998.006,100.0,0.0,0.0,0.0,0.0,0.0,207556608.0,25489408.0,777940992.0,2937331712.0
1496979999.012,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,25489408.0,777945088.0,2937331712.0
1496980000.006,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,25489408.0,777945088.0,2937331712.0
1496980001.013,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,25489408.0,777945088.0,2937204736.0
1496980002.006,100.0,0.0,0.0,0.0,0.0,0.0,207679488.0,25489408.0,777945088.0,2937204736.0
1496980003.007,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,25497600.0,777945088.0,2937077760.0
1496980004.011,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,25497600.0,777945088.0,2937077760.0
1496980005.012,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,25497600.0,777945088.0,2937077760.0
1496980006.009,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,25497600.0,777945088.0,2936950784.0
1496980007.009,100.0,0.0,0.0,0.0,0.0,0.0,207925248.0,25497600.0,777945088.0,2936950784.0
1496980008.006,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,25505792.0,777945088.0,2936823808.0
1496980009.007,100.0,0.0,0.0,0.0,0.0,0.0,208044032.0,25505792.0,777945088.0,2936823808.0
1496980010.008,98.0,2.0,0.0,0.0,0.0,0.0,208171008.0,25505792.0,777945088.0,2936696832.0
1496980011.012,100.0,0.0,0.0,0.0,0.0,0.0,208171008.0,25505792.0,777945088.0,2936696832.0
1496980012.006,98.0,2.0,0.0,0.0,0.0,0.0,208171008.0,25505792.0,777945088.0,2936696832.0
1496980013.013,100.0,0.0,0.0,0.0,0.0,0.0,208297984.0,25513984.0,777936896.0,2936569856.0
1496980014.006,100.0,0.0,0.0,0.0,0.0,0.0,208289792.0,25513984.0,777945088.0,2936569856.0
1496980015.006,100.0,0.0,0.0,0.0,0.0,0.0,208412672.0,25513984.0,777949184.0,2936442880.0
1496980016.012,100.0,0.0,0.0,0.0,0.0,0.0,208412672.0,25513984.0,777949184.0,2936442880.0
1496980017.013,100.0,0.0,0.0,0.0,0.0,0.0,208539648.0,25513984.0,777949184.0,2936315904.0
1496980018.013,100.0,0.0,0.0,0.0,0.0,0.0,208539648.0,25513984.0,777949184.0,2936315904.0
1496980019.006,98.0,2.0,0.0,0.0,0.0,0.0,208531456.0,25522176.0,777949184.0,2936315904.0
1496980020.006,100.0,0.0,0.0,0.0,0.0,0.0,208658432.0,25522176.0,777949184.0,2936188928.0
1496980021.006,100.0,0.0,0.0,0.0,0.0,0.0,208658432.0,25522176.0,777949184.0,2936188928.0
1496980022.013,100.0,0.0,0.0,0.0,0.0,0.0,208785408.0,25522176.0,777949184.0,2936061952.0
1496980023.018,100.0,0.0,0.0,0.0,0.0,0.0,208785408.0,25522176.0,777949184.0,2936061952.0
1496980024.007,100.0,0.0,0.0,0.0,0.0,0.0,208904192.0,25530368.0,777949184.0,2935934976.0
1496980025.008,98.0,2.0,0.0,0.0,0.0,0.0,208904192.0,25530368.0,777949184.0,2935934976.0
1496980026.012,100.0,0.0,0.0,0.0,0.0,0.0,208904192.0,25530368.0,777949184.0,2935934976.0
1496980027.009,100.0,0.0,0.0,0.0,0.0,0.0,209031168.0,25530368.0,777949184.0,2935808000.0
1496980028.010,100.0,0.0,0.0,0.0,0.0,0.0,209031168.0,25530368.0,777949184.0,2935808000.0
1496980029.006,100.0,0.0,0.0,0.0,0.0,0.0,209158144.0,25538560.0,777940992.0,2935681024.0
1496980030.011,100.0,0.0,0.0,0.0,0.0,0.0,209149952.0,25538560.0,777949184.0,2935681024.0
1496980031.006,100.0,0.0,0.0,0.0,0.0,0.0,209149952.0,25538560.0,777949184.0,2935681024.0
1496980032.009,100.0,0.0,0.0,0.0,0.0,0.0,209276928.0,25538560.0,777949184.0,2935554048.0
1496980033.014,100.0,0.0,0.0,0.0,0.0,0.0,209276928.0,25538560.0,777949184.0,2935554048.0
1496980034.010,100.0,0.0,0.0,0.0,0.0,0.0,209403904.0,25538560.0,777949184.0,2935427072.0
1496980035.011,100.0,0.0,0.0,0.0,0.0,0.0,209395712.0,25546752.0,777949184.0,2935427072.0
1496980036.006,98.0,2.0,0.0,0.0,0.0,0.0,209522688.0,25546752.0,777949184.0,2935300096.0
1496980037.009,100.0,0.0,0.0,0.0,0.0,0.0,209522688.0,25546752.0,777949184.0,2935300096.0
1496980038.009,100.0,0.0,0.0,0.0,0.0,0.0,209522688.0,25546752.0,777949184.0,2935300096.0
1496980039.006,100.0,0.0,0.0,0.0,0.0,0.0,209649664.0,25546752.0,777949184.0,2935173120.0
1496980040.011,97.959,2.041,0.0,0.0,0.0,0.0,209641472.0,25554944.0,777949184.0,2935173120.0
1496980041.008,100.0,0.0,0.0,0.0,0.0,0.0,209768448.0,25554944.0,777949184.0,2935046144.0
1496980042.006,100.0,0.0,0.0,0.0,0.0,0.0,209768448.0,25554944.0,777949184.0,2935046144.0
1496980043.009,100.0,0.0,0.0,0.0,0.0,0.0,209768448.0,25554944.0,777949184.0,2935046144.0
1496980044.010,100.0,0.0,0.0,0.0,0.0,0.0,209895424.0,25554944.0,777949184.0,2934919168.0
1496980045.010,100.0,0.0,0.0,0.0,0.0,0.0,209895424.0,25554944.0,777949184.0,2934919168.0
1496980046.007,100.0,0.0,0.0,0.0,0.0,0.0,210014208.0,25563136.0,777949184.0,2934792192.0
1496980047.008,100.0,0.0,0.0,0.0,0.0,0.0,210014208.0,25563136.0,777949184.0,2934792192.0
1496980048.016,98.039,1.961,0.0,0.0,0.0,0.0,210141184.0,25563136.0,777949184.0,2934665216.0
1496980049.013,100.0,0.0,0.0,0.0,0.0,0.0,210141184.0,25563136.0,777949184.0,2934665216.0
1496980050.014,100.0,0.0,0.0,0.0,0.0,0.0,210141184.0,25563136.0,777949184.0,2934665216.0
1496980051.006,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,25571328.0,777949184.0,2934538240.0
1496980052.007,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,25571328.0,777949184.0,2934538240.0
1496980053.006,98.0,2.0,0.0,0.0,0.0,0.0,210386944.0,25571328.0,777949184.0,2934411264.0
1496980054.009,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,25571328.0,777949184.0,2934411264.0
1496980055.017,100.0,0.0,0.0,0.0,0.0,0.0,210386944.0,25571328.0,777949184.0,2934411264.0
1496980056.010,97.959,2.041,0.0,0.0,0.0,0.0,210505728.0,25579520.0,777949184.0,2934284288.0
1496980057.007,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,25579520.0,777949184.0,2934284288.0
1496980058.006,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,25579520.0,777949184.0,2934157312.0
1496980059.008,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,25579520.0,777949184.0,2934157312.0
1496980060.006,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,25579520.0,777949184.0,2934030336.0
1496980061.010,100.0,0.0,0.0,0.0,0.0,0.0,210755584.0,25587712.0,777945088.0,2934030336.0
1496980062.006,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,25587712.0,777953280.0,2933903360.0
1496980063.006,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,25587712.0,777953280.0,2933903360.0
1496980064.007,100.0,0.0,0.0,0.0,0.0,0.0,210874368.0,25587712.0,777953280.0,2933903360.0
1496980065.008,100.0,0.0,0.0,0.0,0.0,0.0,211001344.0,25587712.0,777953280.0,2933776384.0
1496980066.006,98.0,2.0,0.0,0.0,0.0,0.0,211001344.0,25587712.0,777953280.0,2933776384.0
1496980067.014,100.0,0.0,0.0,0.0,0.0,0.0,211128320.0,25595904.0,777945088.0,2933649408.0
1496980068.006,100.0,0.0,0.0,0.0,0.0,0.0,211116032.0,25595904.0,777957376.0,2933649408.0
1496980069.011,100.0,0.0,0.0,0.0,0.0,0.0,211116032.0,25595904.0,777957376.0,2933649408.0
1496980070.006,100.0,0.0,0.0,0.0,0.0,0.0,211243008.0,25595904.0,777957376.0,2933522432.0
1496980071.006,100.0,0.0,0.0,0.0,0.0,0.0,211243008.0,25595904.0,777957376.0,2933522432.0
1496980072.017,100.0,0.0,0.0,0.0,0.0,0.0,211369984.0,25595904.0,777957376.0,2933395456.0
1496980073.006,100.0,0.0,0.0,0.0,0.0,0.0,211361792.0,25604096.0,777957376.0,2933395456.0
1496980074.014,100.0,0.0,0.0,0.0,0.0,0.0,211488768.0,25604096.0,777957376.0,2933268480.0
1496980075.011,100.0,0.0,0.0,0.0,0.0,0.0,211488768.0,25604096.0,777957376.0,2933268480.0
1496980076.012,100.0,0.0,0.0,0.0,0.0,0.0,211488768.0,25604096.0,777957376.0,2933268480.0
1496980077.013,100.0,0.0,0.0,0.0,0.0,0.0,211615744.0,25604096.0,777957376.0,2933141504.0
1496980078.013,100.0,0.0,0.0,0.0,0.0,0.0,211615744.0,25612288.0,777949184.0,2933141504.0
1496980079.006,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,25612288.0,777957376.0,2933014528.0
1496980080.007,100.0,0.0,0.0,0.0,0.0,0.0,211734528.0,25612288.0,777957376.0,2933014528.0
1496980081.008,98.0,2.0,0.0,0.0,0.0,0.0,211734528.0,25612288.0,777957376.0,2933014528.0
1496980082.009,100.0,0.0,0.0,0.0,0.0,0.0,211861504.0,25612288.0,777957376.0,2932887552.0
1496980083.006,100.0,0.0,0.0,0.0,0.0,0.0,211861504.0,25612288.0,777957376.0,2932887552.0
1496980084.011,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,25620480.0,777957376.0,2932760576.0
1496980085.006,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,25620480.0,777957376.0,2932760576.0
1496980086.009,100.0,0.0,0.0,0.0,0.0,0.0,212107264.0,25620480.0,777957376.0,2932633600.0
1496980087.014,100.0,0.0,0.0,0.0,0.0,0.0,212107264.0,25620480.0,777957376.0,2932633600.0
1496980088.006,100.0,0.0,0.0,0.0,0.0,0.0,212107264.0,25620480.0,777957376.0,2932633600.0
1496980089.007,100.0,0.0,0.0,0.0,0.0,0.0,212234240.0,25620480.0,777957376.0,2932506624.0
1496980090.006,98.039,1.961,0.0,0.0,0.0,0.0,212226048.0,25628672.0,777957376.0,2932506624.0
1496980091.009,100.0,0.0,0.0,0.0,0.0,0.0,212353024.0,25628672.0,777957376.0,2932379648.0
1496980092.010,100.0,0.0,0.0,0.0,0.0,0.0,212353024.0,25628672.0,777957376.0,2932379648.0
1496980093.006,100.0,0.0,0.0,0.0,0.0,0.0,212480000.0,25628672.0,777957376.0,2932252672.0
1496980094.006,100.0,0.0,0.0,0.0,0.0,0.0,212480000.0,25628672.0,777957376.0,2932252672.0
1496980095.008,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,25636864.0,777957376.0,2932252672.0
1496980096.009,98.0,2.0,0.0,0.0,0.0,0.0,212598784.0,25636864.0,777957376.0,2932125696.0
1496980097.010,100.0,0.0,0.0,0.0,0.0,0.0,212598784.0,25636864.0,777957376.0,2932125696.0
1496980098.015,100.0,0.0,0.0,0.0,0.0,0.0,212725760.0,25636864.0,777957376.0,2931998720.0
1496980099.006,100.0,0.0,0.0,0.0,0.0,0.0,212725760.0,25636864.0,777957376.0,2931998720.0
1496980100.009,100.0,0.0,0.0,0.0,0.0,0.0,212725760.0,25636864.0,777957376.0,2931998720.0
1496980101.010,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,25645056.0,777957376.0,2931871744.0
1496980102.006,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,25645056.0,777957376.0,2931871744.0
1496980103.007,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,25645056.0,777957376.0,2931744768.0
1496980104.006,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,25645056.0,777957376.0,2931744768.0
1496980105.009,100.0,0.0,0.0,0.0,0.0,0.0,213098496.0,25645056.0,777957376.0,2931617792.0
1496980106.006,100.0,0.0,0.0,0.0,0.0,0.0,213090304.0,25653248.0,777957376.0,2931617792.0
1496980107.006,100.0,0.0,0.0,0.0,0.0,0.0,213086208.0,25653248.0,777961472.0,2931617792.0
1496980108.012,100.0,0.0,0.0,0.0,0.0,0.0,213213184.0,25653248.0,777961472.0,2931490816.0
1496980109.006,100.0,0.0,0.0,0.0,0.0,0.0,213213184.0,25653248.0,777961472.0,2931490816.0
1496980110.006,100.0,0.0,0.0,0.0,0.0,0.0,213340160.0,25653248.0,777961472.0,2931363840.0
1496980111.006,100.0,0.0,0.0,0.0,0.0,0.0,213340160.0,25653248.0,777961472.0,2931363840.0
1496980112.015,100.0,0.0,0.0,0.0,0.0,0.0,213458944.0,25661440.0,777961472.0,2931236864.0
1496980113.012,98.0,2.0,0.0,0.0,0.0,0.0,213458944.0,25661440.0,777961472.0,2931236864.0
1496980114.006,100.0,0.0,0.0,0.0,0.0,0.0,213458944.0,25661440.0,777961472.0,2931236864.0
1496980115.006,100.0,0.0,0.0,0.0,0.0,0.0,213585920.0,25661440.0,777961472.0,2931109888.0
1496980116.018,100.0,0.0,0.0,0.0,0.0,0.0,213585920.0,25661440.0,777961472.0,2931109888.0
1496980117.011,100.0,0.0,0.0,0.0,0.0,0.0,213704704.0,25669632.0,777961472.0,2930982912.0
1496980118.006,100.0,0.0,0.0,0.0,0.0,0.0,213704704.0,25669632.0,777961472.0,2930982912.0
1496980119.006,100.0,0.0,0.0,0.0,0.0,0.0,213704704.0,25669632.0,777961472.0,2930982912.0
1496980120.006,100.0,0.0,0.0,0.0,0.0,0.0,213831680.0,25669632.0,777961472.0,2930855936.0
1496980121.007,100.0,0.0,0.0,0.0,0.0,0.0,213831680.0,25669632.0,777961472.0,2930855936.0
1496980122.011,100.0,0.0,0.0,0.0,0.0,0.0,213958656.0,25677824.0,777953280.0,2930728960.0
1496980123.008,100.0,0.0,0.0,0.0,0.0,0.0,213950464.0,25677824.0,777961472.0,2930728960.0
1496980124.006,100.0,0.0,0.0,0.0,0.0,0.0,214077440.0,25677824.0,777961472.0,2930601984.0
1496980125.006,100.0,0.0,0.0,0.0,0.0,0.0,214077440.0,25677824.0,777961472.0,2930601984.0
1496980126.006,100.0,0.0,0.0,0.0,0.0,0.0,214077440.0,25677824.0,777961472.0,2930601984.0
1496980127.006,100.0,0.0,0.0,0.0,0.0,0.0,214204416.0,25677824.0,777961472.0,2930475008.0
1496980128.006,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,25686016.0,777961472.0,2930475008.0
1496980129.012,100.0,0.0,0.0,0.0,0.0,0.0,214323200.0,25686016.0,777961472.0,2930348032.0
1496980130.013,100.0,0.0,0.0,0.0,0.0,0.0,214323200.0,25686016.0,777961472.0,2930348032.0
1496980131.006,100.0,0.0,0.0,0.0,0.0,0.0,214323200.0,25686016.0,777961472.0,2930348032.0
1496980132.006,100.0,0.0,0.0,0.0,0.0,0.0,214450176.0,25686016.0,777961472.0,2930221056.0
1496980133.006,100.0,0.0,0.0,0.0,0.0,0.0,214450176.0,25686016.0,777961472.0,2930221056.0
1496980134.012,100.0,0.0,0.0,0.0,0.0,0.0,214568960.0,25694208.0,777961472.0,2930094080.0
1496980135.012,100.0,0.0,0.0,0.0,0.0,0.0,214568960.0,25694208.0,777961472.0,2930094080.0
1496980136.013,98.0,2.0,0.0,0.0,0.0,0.0,214695936.0,25694208.0,777961472.0,2929967104.0
1496980137.010,100.0,0.0,0.0,0.0,0.0,0.0,214695936.0,25694208.0,777961472.0,2929967104.0
1496980138.011,100.0,0.0,0.0,0.0,0.0,0.0,214691840.0,25694208.0,777965568.0,2929967104.0
1496980139.012,100.0,0.0,0.0,0.0,0.0,0.0,214810624.0,25702400.0,777965568.0,2929840128.0
1496980140.016,100.0,0.0,0.0,0.0,0.0,0.0,214810624.0,25702400.0,777965568.0,2929840128.0
1496980141.006,100.0,0.0,0.0,0.0,0.0,0.0,214937600.0,25702400.0,777965568.0,2929713152.0
1496980142.006,100.0,0.0,0.0,0.0,0.0,0.0,214937600.0,25702400.0,777965568.0,2929713152.0
1496980143.007,100.0,0.0,0.0,0.0,0.0,0.0,215064576.0,25702400.0,777965568.0,2929586176.0
1496980144.012,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,25710592.0,777965568.0,2929586176.0
1496980145.006,100.0,0.0,0.0,0.0,0.0,0.0,215056384.0,25710592.0,777965568.0,2929586176.0
1496980146.006,98.0,2.0,0.0,0.0,0.0,0.0,215183360.0,25710592.0,777965568.0,2929459200.0
1496980147.006,100.0,0.0,0.0,0.0,0.0,0.0,215183360.0,25710592.0,777965568.0,2929459200.0
1496980148.006,100.0,0.0,0.0,0.0,0.0,0.0,215310336.0,25710592.0,777965568.0,2929332224.0
1496980149.007,100.0,0.0,0.0,0.0,0.0,0.0,215310336.0,25710592.0,777965568.0,2929332224.0
1496980150.012,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,25718784.0,777965568.0,2929205248.0
1496980151.009,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,25718784.0,777965568.0,2929205248.0
1496980152.009,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,25718784.0,777965568.0,2929205248.0
1496980153.006,98.0,2.0,0.0,0.0,0.0,0.0,215552000.0,25718784.0,777969664.0,2929078272.0
1496980154.006,100.0,0.0,0.0,0.0,0.0,0.0,215552000.0,25718784.0,777969664.0,2929078272.0
1496980155.006,100.0,0.0,0.0,0.0,0.0,0.0,215678976.0,25718784.0,777969664.0,2928951296.0
1496980156.013,100.0,0.0,0.0,0.0,0.0,0.0,215670784.0,25726976.0,777969664.0,2928951296.0
1496980157.006,100.0,0.0,0.0,0.0,0.0,0.0,215670784.0,25726976.0,777969664.0,2928951296.0
1496980158.006,100.0,0.0,0.0,0.0,0.0,0.0,215797760.0,25726976.0,777969664.0,2928824320.0
1496980159.011,100.0,0.0,0.0,0.0,0.0,0.0,215797760.0,25726976.0,777969664.0,2928824320.0
1496980160.006,100.0,0.0,0.0,0.0,0.0,0.0,215924736.0,25726976.0,777969664.0,2928697344.0
1496980161.006,98.0,2.0,0.0,0.0,0.0,0.0,215924736.0,25726976.0,777969664.0,2928697344.0
1496980162.009,100.0,0.0,0.0,0.0,0.0,0.0,216043520.0,25735168.0,777969664.0,2928570368.0
1496980163.013,100.0,0.0,0.0,0.0,0.0,0.0,216043520.0,25735168.0,777969664.0,2928570368.0
1496980164.014,100.0,0.0,0.0,0.0,0.0,0.0,216043520.0,25735168.0,777969664.0,2928570368.0
1496980165.006,100.0,0.0,0.0,0.0,0.0,0.0,216170496.0,25735168.0,777969664.0,2928443392.0
1496980166.006,100.0,0.0,0.0,0.0,0.0,0.0,216170496.0,25735168.0,777969664.0,2928443392.0
1496980167.008,100.0,0.0,0.0,0.0,0.0,0.0,216297472.0,25735168.0,777969664.0,2928316416.0
1496980168.013,100.0,0.0,0.0,0.0,0.0,0.0,216289280.0,25743360.0,777969664.0,2928316416.0
1496980169.009,100.0,0.0,0.0,0.0,0.0,0.0,216416256.0,25743360.0,777969664.0,2928189440.0
1496980170.006,100.0,0.0,0.0,0.0,0.0,0.0,216416256.0,25743360.0,777969664.0,2928189440.0
1496980171.006,100.0,0.0,0.0,0.0,0.0,0.0,216416256.0,25743360.0,777969664.0,2928189440.0
1496980172.006,100.0,0.0,0.0,0.0,0.0,0.0,216543232.0,25743360.0,777969664.0,2928062464.0
1496980173.012,100.0,0.0,0.0,0.0,0.0,0.0,216535040.0,25751552.0,777969664.0,2928062464.0
1496980174.013,100.0,0.0,0.0,0.0,0.0,0.0,216662016.0,25751552.0,777969664.0,2927935488.0
1496980175.006,98.0,2.0,0.0,0.0,0.0,0.0,216662016.0,25751552.0,777969664.0,2927935488.0
1496980176.006,100.0,0.0,0.0,0.0,0.0,0.0,216662016.0,25751552.0,777969664.0,2927935488.0
1496980177.006,100.0,0.0,0.0,0.0,0.0,0.0,216788992.0,25751552.0,777969664.0,2927808512.0
1496980178.006,100.0,0.0,0.0,0.0,0.0,0.0,216788992.0,25751552.0,777969664.0,2927808512.0
1496980179.006,100.0,0.0,0.0,0.0,0.0,0.0,216915968.0,25759744.0,777961472.0,2927681536.0
1496980180.006,100.0,0.0,0.0,0.0,0.0,0.0,216907776.0,25759744.0,777969664.0,2927681536.0
1496980181.006,100.0,0.0,0.0,0.0,0.0,0.0,217034752.0,25759744.0,777969664.0,2927554560.0
1496980182.010,100.0,0.0,0.0,0.0,0.0,0.0,217034752.0,25759744.0,777969664.0,2927554560.0
1496980183.011,100.0,0.0,0.0,0.0,0.0,0.0,217034752.0,25759744.0,777969664.0,2927554560.0
1496980184.012,100.0,0.0,0.0,0.0,0.0,0.0,217161728.0,25759744.0,777969664.0,2927427584.0
1496980185.012,100.0,0.0,0.0,0.0,0.0,0.0,217153536.0,25767936.0,777969664.0,2927427584.0
1496980186.009,98.0,2.0,0.0,0.0,0.0,0.0,217280512.0,25767936.0,777969664.0,2927300608.0
1496980187.018,100.0,0.0,0.0,0.0,0.0,0.0,217280512.0,25767936.0,777969664.0,2927300608.0
1496980188.007,100.0,0.0,0.0,0.0,0.0,0.0,217280512.0,25767936.0,777969664.0,2927300608.0
1496980189.006,100.0,0.0,0.0,0.0,0.0,0.0,217407488.0,25767936.0,777969664.0,2927173632.0
1496980190.006,100.0,0.0,0.0,0.0,0.0,0.0,217399296.0,25776128.0,777969664.0,2927173632.0
1496980191.009,100.0,0.0,0.0,0.0,0.0,0.0,217526272.0,25776128.0,777969664.0,2927046656.0
1496980192.010,100.0,0.0,0.0,0.0,0.0,0.0,217526272.0,25776128.0,777969664.0,2927046656.0
1496980193.006,100.0,0.0,0.0,0.0,0.0,0.0,217653248.0,25776128.0,777969664.0,2926919680.0
1496980194.011,100.0,0.0,0.0,0.0,0.0,0.0,217653248.0,25776128.0,777969664.0,2926919680.0
1496980195.012,100.0,0.0,0.0,0.0,0.0,0.0,217653248.0,25776128.0,777969664.0,2926919680.0
1496980196.009,100.0,0.0,0.0,0.0,0.0,0.0,217772032.0,25784320.0,777969664.0,2926792704.0
1496980197.006,100.0,0.0,0.0,0.0,0.0,0.0,217772032.0,25784320.0,777969664.0,2926792704.0
1496980198.010,100.0,0.0,0.0,0.0,0.0,0.0,217899008.0,25784320.0,777969664.0,2926665728.0
1496980199.011,100.0,0.0,0.0,0.0,0.0,0.0,217894912.0,25784320.0,777973760.0,2926665728.0
1496980200.006,100.0,0.0,0.0,0.0,0.0,0.0,217894912.0,25784320.0,777973760.0,2926665728.0
1496980201.006,100.0,0.0,0.0,0.0,0.0,0.0,218021888.0,25792512.0,777965568.0,2926538752.0
1496980202.011,100.0,0.0,0.0,0.0,0.0,0.0,218013696.0,25792512.0,777973760.0,2926538752.0
1496980203.008,100.0,0.0,0.0,0.0,0.0,0.0,218140672.0,25792512.0,777973760.0,2926411776.0
1496980204.010,100.0,0.0,0.0,0.0,0.0,0.0,218140672.0,25792512.0,777973760.0,2926411776.0
1496980205.006,98.0,2.0,0.0,0.0,0.0,0.0,218267648.0,25792512.0,777973760.0,2926284800.0
1496980206.006,100.0,0.0,0.0,0.0,0.0,0.0,218267648.0,25792512.0,777973760.0,2926284800.0
1496980207.006,100.0,0.0,0.0,0.0,0.0,0.0,218255360.0,25800704.0,777977856.0,2926284800.0
1496980208.006,100.0,0.0,0.0,0.0,0.0,0.0,218382336.0,25800704.0,777977856.0,2926157824.0
1496980209.011,100.0,0.0,0.0,0.0,0.0,0.0,218382336.0,25800704.0,777977856.0,2926157824.0
1496980210.012,100.0,0.0,0.0,0.0,0.0,0.0,218509312.0,25800704.0,777977856.0,2926030848.0
1496980211.009,98.0,2.0,0.0,0.0,0.0,0.0,218509312.0,25800704.0,777977856.0,2926030848.0
1496980212.006,100.0,0.0,0.0,0.0,0.0,0.0,218636288.0,25808896.0,777969664.0,2925903872.0
1496980213.006,100.0,0.0,0.0,0.0,0.0,0.0,218628096.0,25808896.0,777977856.0,2925903872.0
1496980214.006,100.0,0.0,0.0,0.0,0.0,0.0,218628096.0,25808896.0,777977856.0,2925903872.0
1496980215.006,100.0,0.0,0.0,0.0,0.0,0.0,218755072.0,25808896.0,777977856.0,2925776896.0
1496980216.006,100.0,0.0,0.0,0.0,0.0,0.0,218755072.0,25808896.0,777977856.0,2925776896.0
1496980217.006,100.0,0.0,0.0,0.0,0.0,0.0,218882048.0,25808896.0,777977856.0,2925649920.0
1496980218.008,100.0,0.0,0.0,0.0,0.0,0.0,218873856.0,25817088.0,777977856.0,2925649920.0
1496980219.006,100.0,0.0,0.0,0.0,0.0,0.0,218873856.0,25817088.0,777977856.0,2925649920.0
1496980220.014,100.0,0.0,0.0,0.0,0.0,0.0,219000832.0,25817088.0,777977856.0,2925522944.0
1496980221.007,100.0,0.0,0.0,0.0,0.0,0.0,219000832.0,25817088.0,777977856.0,2925522944.0
1496980222.008,100.0,0.0,0.0,0.0,0.0,0.0,219127808.0,25817088.0,777977856.0,2925395968.0
1496980223.006,100.0,0.0,0.0,0.0,0.0,0.0,219119616.0,25825280.0,777977856.0,2925395968.0
1496980224.006,100.0,0.0,0.0,0.0,0.0,0.0,219246592.0,25825280.0,777977856.0,2925268992.0
1496980225.007,100.0,0.0,0.0,0.0,0.0,0.0,219246592.0,25825280.0,777977856.0,2925268992.0
1496980226.006,100.0,0.0,0.0,0.0,0.0,0.0,219246592.0,25825280.0,777977856.0,2925268992.0
1496980227.013,100.0,0.0,0.0,0.0,0.0,0.0,219373568.0,25825280.0,777977856.0,2925142016.0
1496980228.010,100.0,0.0,0.0,0.0,0.0,0.0,219365376.0,25833472.0,777977856.0,2925142016.0
1496980229.006,100.0,0.0,0.0,0.0,0.0,0.0,219492352.0,25833472.0,777977856.0,2925015040.0
1496980230.007,97.917,2.083,0.0,0.0,0.0,0.0,219492352.0,25833472.0,777977856.0,2925015040.0
1496980231.008,100.0,0.0,0.0,0.0,0.0,0.0,219619328.0,25833472.0,777977856.0,2924888064.0
1496980232.006,100.0,0.0,0.0,0.0,0.0,0.0,219619328.0,25833472.0,777977856.0,2924888064.0
1496980233.010,100.0,0.0,0.0,0.0,0.0,0.0,219619328.0,25841664.0,777969664.0,2924888064.0
1496980234.006,100.0,0.0,0.0,0.0,0.0,0.0,219738112.0,25841664.0,777977856.0,2924761088.0
1496980235.007,100.0,0.0,0.0,0.0,0.0,0.0,219738112.0,25841664.0,777977856.0,2924761088.0
1496980236.006,98.039,1.961,0.0,0.0,0.0,0.0,219865088.0,25841664.0,777977856.0,2924634112.0
1496980237.013,100.0,0.0,0.0,0.0,0.0,0.0,219865088.0,25841664.0,777977856.0,2924634112.0
1496980238.006,100.0,0.0,0.0,0.0,0.0,0.0,219865088.0,25841664.0,777977856.0,2924634112.0
1496980239.014,100.0,0.0,0.0,0.0,0.0,0.0,219992064.0,25849856.0,777969664.0,2924507136.0
1496980240.006,100.0,0.0,0.0,0.0,0.0,0.0,219983872.0,25849856.0,777977856.0,2924507136.0
1496980241.007,100.0,0.0,0.0,0.0,0.0,0.0,220110848.0,25849856.0,777977856.0,2924380160.0
1496980242.008,100.0,0.0,0.0,0.0,0.0,0.0,220110848.0,25849856.0,777977856.0,2924380160.0
1496980243.013,98.0,2.0,0.0,0.0,0.0,0.0,220237824.0,25849856.0,777977856.0,2924253184.0
1496980244.014,100.0,0.0,0.0,0.0,0.0,0.0,220237824.0,25849856.0,777977856.0,2924253184.0
1496980245.006,100.0,0.0,0.0,0.0,0.0,0.0,220225536.0,25858048.0,777981952.0,2924253184.0
1496980246.011,97.959,2.041,0.0,0.0,0.0,0.0,220352512.0,25858048.0,777981952.0,2924126208.0
1496980247.012,100.0,0.0,0.0,0.0,0.0,0.0,220352512.0,25858048.0,777981952.0,2924126208.0
1496980248.013,100.0,0.0,0.0,0.0,0.0,0.0,220479488.0,25858048.0,777981952.0,2923999232.0
1496980249.013,100.0,0.0,0.0,0.0,0.0,0.0,220479488.0,25858048.0,777981952.0,2923999232.0
