"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-128",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 03:50:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496980251.116,94.426,1.711,1.353,2.409,0.0,0.101,150429696.0,25874432.0,777924608.0,2994089984.0
1496980252.121,95.833,4.167,0.0,0.0,0.0,0.0,196632576.0,25874432.0,777940992.0,2947870720.0
1496980253.118,97.959,2.041,0.0,0.0,0.0,0.0,196632576.0,25874432.0,777940992.0,2947870720.0
1496980254.117,100.0,0.0,0.0,0.0,0.0,0.0,196759552.0,25874432.0,777940992.0,2947743744.0
1496980255.120,100.0,0.0,0.0,0.0,0.0,0.0,196759552.0,25874432.0,777940992.0,2947743744.0
1496980256.125,100.0,0.0,0.0,0.0,0.0,0.0,196874240.0,25886720.0,777940992.0,2947616768.0
1496980257.117,100.0,0.0,0.0,0.0,0.0,0.0,196874240.0,25886720.0,777940992.0,2947616768.0
1496980258.117,100.0,0.0,0.0,0.0,0.0,0.0,197001216.0,25886720.0,777940992.0,2947489792.0
1496980259.117,100.0,0.0,0.0,0.0,0.0,0.0,197001216.0,25886720.0,777940992.0,2947489792.0
1496980260.120,100.0,0.0,0.0,0.0,0.0,0.0,197001216.0,25886720.0,777940992.0,2947489792.0
1496980261.117,98.0,2.0,0.0,0.0,0.0,0.0,197120000.0,25894912.0,777940992.0,2947362816.0
1496980262.117,100.0,0.0,0.0,0.0,0.0,0.0,197120000.0,25894912.0,777940992.0,2947362816.0
1496980263.117,100.0,0.0,0.0,0.0,0.0,0.0,197246976.0,25894912.0,777940992.0,2947235840.0
1496980264.124,100.0,0.0,0.0,0.0,0.0,0.0,197246976.0,25894912.0,777940992.0,2947235840.0
1496980265.117,100.0,0.0,0.0,0.0,0.0,0.0,197373952.0,25894912.0,777940992.0,2947108864.0
1496980266.118,100.0,0.0,0.0,0.0,0.0,0.0,197373952.0,25894912.0,777940992.0,2947108864.0
1496980267.117,100.0,0.0,0.0,0.0,0.0,0.0,197365760.0,25903104.0,777940992.0,2947108864.0
1496980268.117,100.0,0.0,0.0,0.0,0.0,0.0,197492736.0,25903104.0,777940992.0,2946981888.0
1496980269.117,98.0,2.0,0.0,0.0,0.0,0.0,197492736.0,25903104.0,777940992.0,2946981888.0
1496980270.117,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,25903104.0,777945088.0,2946854912.0
1496980271.118,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,25903104.0,777945088.0,2946854912.0
1496980272.117,100.0,0.0,0.0,0.0,0.0,0.0,197734400.0,25911296.0,777945088.0,2946727936.0
1496980273.125,100.0,0.0,0.0,0.0,0.0,0.0,197734400.0,25911296.0,777945088.0,2946727936.0
1496980274.117,97.959,2.041,0.0,0.0,0.0,0.0,197734400.0,25911296.0,777945088.0,2946727936.0
1496980275.117,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,25911296.0,777945088.0,2946600960.0
1496980276.119,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,25911296.0,777945088.0,2946600960.0
1496980277.120,100.0,0.0,0.0,0.0,0.0,0.0,197984256.0,25919488.0,777940992.0,2946473984.0
1496980278.117,100.0,0.0,0.0,0.0,0.0,0.0,197980160.0,25919488.0,777945088.0,2946473984.0
1496980279.122,97.959,2.041,0.0,0.0,0.0,0.0,198107136.0,25919488.0,777945088.0,2946347008.0
1496980280.122,100.0,0.0,0.0,0.0,0.0,0.0,198107136.0,25919488.0,777945088.0,2946347008.0
1496980281.123,100.0,0.0,0.0,0.0,0.0,0.0,198107136.0,25919488.0,777945088.0,2946347008.0
1496980282.124,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,25919488.0,777945088.0,2946220032.0
1496980283.117,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,25927680.0,777945088.0,2946220032.0
1496980284.117,98.0,2.0,0.0,0.0,0.0,0.0,198352896.0,25927680.0,777945088.0,2946093056.0
1496980285.117,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,25927680.0,777945088.0,2946093056.0
1496980286.123,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,25927680.0,777945088.0,2946093056.0
1496980287.123,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,25927680.0,777945088.0,2945966080.0
1496980288.117,100.0,0.0,0.0,0.0,0.0,0.0,198471680.0,25935872.0,777945088.0,2945966080.0
1496980289.125,98.0,2.0,0.0,0.0,0.0,0.0,198598656.0,25935872.0,777945088.0,2945839104.0
1496980290.117,100.0,0.0,0.0,0.0,0.0,0.0,198598656.0,25935872.0,777945088.0,2945839104.0
1496980291.118,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,25935872.0,777945088.0,2945712128.0
1496980292.119,100.0,0.0,0.0,0.0,0.0,0.0,198725632.0,25935872.0,777945088.0,2945712128.0
1496980293.117,100.0,0.0,0.0,0.0,0.0,0.0,198721536.0,25935872.0,777949184.0,2945712128.0
1496980294.116,100.0,0.0,0.0,0.0,0.0,0.0,198840320.0,25944064.0,777949184.0,2945585152.0
1496980295.117,98.0,2.0,0.0,0.0,0.0,0.0,198840320.0,25944064.0,777949184.0,2945585152.0
1496980296.117,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,25944064.0,777949184.0,2945458176.0
1496980297.117,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,25944064.0,777949184.0,2945458176.0
1496980298.117,100.0,0.0,0.0,0.0,0.0,0.0,199094272.0,25944064.0,777949184.0,2945331200.0
1496980299.124,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,25952256.0,777949184.0,2945331200.0
1496980300.125,100.0,0.0,0.0,0.0,0.0,0.0,199086080.0,25952256.0,777949184.0,2945331200.0
1496980301.121,97.959,2.041,0.0,0.0,0.0,0.0,199213056.0,25952256.0,777949184.0,2945204224.0
1496980302.117,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,25952256.0,777949184.0,2945204224.0
1496980303.117,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,25952256.0,777949184.0,2945077248.0
1496980304.120,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,25952256.0,777949184.0,2945077248.0
1496980305.117,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,25960448.0,777949184.0,2944950272.0
1496980306.117,98.0,2.0,0.0,0.0,0.0,0.0,199458816.0,25960448.0,777949184.0,2944950272.0
1496980307.117,100.0,0.0,0.0,0.0,0.0,0.0,199458816.0,25960448.0,777949184.0,2944950272.0
1496980308.118,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,25960448.0,777949184.0,2944823296.0
1496980309.119,100.0,0.0,0.0,0.0,0.0,0.0,199585792.0,25960448.0,777949184.0,2944823296.0
1496980310.120,100.0,0.0,0.0,0.0,0.0,0.0,199712768.0,25960448.0,777949184.0,2944696320.0
1496980311.121,100.0,0.0,0.0,0.0,0.0,0.0,199704576.0,25968640.0,777949184.0,2944696320.0
1496980312.121,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,25968640.0,777949184.0,2944569344.0
1496980313.122,98.0,2.0,0.0,0.0,0.0,0.0,199831552.0,25968640.0,777949184.0,2944569344.0
1496980314.123,100.0,0.0,0.0,0.0,0.0,0.0,199831552.0,25968640.0,777949184.0,2944569344.0
1496980315.116,100.0,0.0,0.0,0.0,0.0,0.0,199958528.0,25968640.0,777949184.0,2944442368.0
1496980316.117,100.0,0.0,0.0,0.0,0.0,0.0,199950336.0,25976832.0,777949184.0,2944442368.0
1496980317.117,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,25976832.0,777949184.0,2944315392.0
1496980318.117,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,25976832.0,777949184.0,2944315392.0
1496980319.120,100.0,0.0,0.0,0.0,0.0,0.0,200077312.0,25976832.0,777949184.0,2944315392.0
1496980320.117,100.0,0.0,0.0,0.0,0.0,0.0,200204288.0,25976832.0,777949184.0,2944188416.0
1496980321.117,98.039,1.961,0.0,0.0,0.0,0.0,200204288.0,25976832.0,777949184.0,2944188416.0
1496980322.123,100.0,0.0,0.0,0.0,0.0,0.0,200323072.0,25985024.0,777949184.0,2944061440.0
1496980323.116,100.0,0.0,0.0,0.0,0.0,0.0,200323072.0,25985024.0,777949184.0,2944061440.0
1496980324.125,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,25985024.0,777949184.0,2943934464.0
1496980325.118,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,25985024.0,777949184.0,2943934464.0
1496980326.127,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,25985024.0,777949184.0,2943934464.0
1496980327.127,100.0,0.0,0.0,0.0,0.0,0.0,200577024.0,25985024.0,777949184.0,2943807488.0
1496980328.120,100.0,0.0,0.0,0.0,0.0,0.0,200568832.0,25993216.0,777949184.0,2943807488.0
1496980329.121,100.0,0.0,0.0,0.0,0.0,0.0,200695808.0,25993216.0,777949184.0,2943680512.0
1496980330.117,100.0,0.0,0.0,0.0,0.0,0.0,200695808.0,25993216.0,777949184.0,2943680512.0
1496980331.117,100.0,0.0,0.0,0.0,0.0,0.0,200695808.0,25993216.0,777949184.0,2943680512.0
1496980332.123,100.0,0.0,0.0,0.0,0.0,0.0,200822784.0,25993216.0,777949184.0,2943553536.0
1496980333.124,98.0,2.0,0.0,0.0,0.0,0.0,200822784.0,26001408.0,777940992.0,2943553536.0
1496980334.125,100.0,0.0,0.0,0.0,0.0,0.0,200941568.0,26001408.0,777949184.0,2943426560.0
1496980335.117,100.0,0.0,0.0,0.0,0.0,0.0,200941568.0,26001408.0,777949184.0,2943426560.0
1496980336.117,100.0,0.0,0.0,0.0,0.0,0.0,201068544.0,26001408.0,777949184.0,2943299584.0
1496980337.117,100.0,0.0,0.0,0.0,0.0,0.0,201068544.0,26001408.0,777949184.0,2943299584.0
1496980338.117,100.0,0.0,0.0,0.0,0.0,0.0,201068544.0,26001408.0,777949184.0,2943299584.0
1496980339.121,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,26009600.0,777945088.0,2943172608.0
1496980340.122,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,26009600.0,777957376.0,2943172608.0
1496980341.122,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,26009600.0,777957376.0,2943045632.0
1496980342.117,100.0,0.0,0.0,0.0,0.0,0.0,201306112.0,26009600.0,777957376.0,2943045632.0
1496980343.120,98.039,1.961,0.0,0.0,0.0,0.0,201433088.0,26009600.0,777957376.0,2942918656.0
1496980344.121,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,26009600.0,777957376.0,2942918656.0
1496980345.122,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,26017792.0,777957376.0,2942918656.0
1496980346.117,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,26017792.0,777957376.0,2942791680.0
1496980347.123,100.0,0.0,0.0,0.0,0.0,0.0,201551872.0,26017792.0,777957376.0,2942791680.0
1496980348.117,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,26017792.0,777957376.0,2942664704.0
1496980349.117,98.0,2.0,0.0,0.0,0.0,0.0,201678848.0,26017792.0,777957376.0,2942664704.0
1496980350.134,100.0,0.0,0.0,0.0,0.0,0.0,201805824.0,26025984.0,777949184.0,2942537728.0
1496980351.122,97.917,2.083,0.0,0.0,0.0,0.0,201797632.0,26025984.0,777957376.0,2942537728.0
1496980352.118,100.0,0.0,0.0,0.0,0.0,0.0,201797632.0,26025984.0,777957376.0,2942537728.0
1496980353.117,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,26025984.0,777957376.0,2942410752.0
1496980354.117,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,26025984.0,777957376.0,2942410752.0
1496980355.117,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,26025984.0,777957376.0,2942283776.0
1496980356.121,100.0,0.0,0.0,0.0,0.0,0.0,202051584.0,26034176.0,777949184.0,2942283776.0
1496980357.117,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,26034176.0,777957376.0,2942156800.0
1496980358.117,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,26034176.0,777957376.0,2942156800.0
1496980359.117,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,26034176.0,777957376.0,2942156800.0
1496980360.124,98.039,1.961,0.0,0.0,0.0,0.0,202297344.0,26034176.0,777957376.0,2942029824.0
1496980361.117,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,26034176.0,777957376.0,2942029824.0
1496980362.117,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,26042368.0,777957376.0,2941902848.0
1496980363.117,97.959,2.041,0.0,0.0,0.0,0.0,202416128.0,26042368.0,777957376.0,2941902848.0
1496980364.119,100.0,0.0,0.0,0.0,0.0,0.0,202416128.0,26042368.0,777957376.0,2941902848.0
1496980365.124,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,26042368.0,777957376.0,2941775872.0
1496980366.116,100.0,0.0,0.0,0.0,0.0,0.0,202543104.0,26042368.0,777957376.0,2941775872.0
1496980367.117,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,26042368.0,777957376.0,2941648896.0
1496980368.117,97.959,2.041,0.0,0.0,0.0,0.0,202661888.0,26050560.0,777957376.0,2941648896.0
1496980369.123,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,26050560.0,777957376.0,2941521920.0
1496980370.119,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,26050560.0,777957376.0,2941521920.0
1496980371.116,100.0,0.0,0.0,0.0,0.0,0.0,202788864.0,26050560.0,777957376.0,2941521920.0
1496980372.125,98.0,2.0,0.0,0.0,0.0,0.0,202915840.0,26050560.0,777957376.0,2941394944.0
1496980373.117,100.0,0.0,0.0,0.0,0.0,0.0,202911744.0,26058752.0,777953280.0,2941394944.0
1496980374.117,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,26058752.0,777957376.0,2941267968.0
1496980375.117,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,26058752.0,777957376.0,2941267968.0
1496980376.124,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,26058752.0,777957376.0,2941140992.0
1496980377.116,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,26058752.0,777957376.0,2941140992.0
1496980378.117,98.039,1.961,0.0,0.0,0.0,0.0,203161600.0,26058752.0,777957376.0,2941140992.0
1496980379.117,100.0,0.0,0.0,0.0,0.0,0.0,203280384.0,26066944.0,777957376.0,2941014016.0
1496980380.118,98.039,1.961,0.0,0.0,0.0,0.0,203280384.0,26066944.0,777957376.0,2941014016.0
1496980381.119,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,26066944.0,777957376.0,2940887040.0
1496980382.117,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,26066944.0,777957376.0,2940887040.0
1496980383.117,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,26066944.0,777957376.0,2940887040.0
1496980384.117,100.0,0.0,0.0,0.0,0.0,0.0,203530240.0,26075136.0,777953280.0,2940760064.0
1496980385.117,100.0,0.0,0.0,0.0,0.0,0.0,203522048.0,26075136.0,777961472.0,2940760064.0
1496980386.124,100.0,0.0,0.0,0.0,0.0,0.0,203649024.0,26075136.0,777961472.0,2940633088.0
1496980387.124,100.0,0.0,0.0,0.0,0.0,0.0,203649024.0,26075136.0,777961472.0,2940633088.0
1496980388.117,98.0,2.0,0.0,0.0,0.0,0.0,203776000.0,26075136.0,777961472.0,2940506112.0
1496980389.118,100.0,0.0,0.0,0.0,0.0,0.0,203776000.0,26075136.0,777961472.0,2940506112.0
1496980390.117,100.0,0.0,0.0,0.0,0.0,0.0,203894784.0,26083328.0,777961472.0,2940379136.0
1496980391.117,100.0,0.0,0.0,0.0,0.0,0.0,203894784.0,26083328.0,777961472.0,2940379136.0
1496980392.124,100.0,0.0,0.0,0.0,0.0,0.0,203894784.0,26083328.0,777961472.0,2940379136.0
1496980393.117,98.0,2.0,0.0,0.0,0.0,0.0,204021760.0,26083328.0,777961472.0,2940252160.0
1496980394.117,100.0,0.0,0.0,0.0,0.0,0.0,204021760.0,26083328.0,777961472.0,2940252160.0
1496980395.117,100.0,0.0,0.0,0.0,0.0,0.0,204140544.0,26091520.0,777961472.0,2940125184.0
1496980396.123,100.0,0.0,0.0,0.0,0.0,0.0,204140544.0,26091520.0,777961472.0,2940125184.0
1496980397.116,100.0,0.0,0.0,0.0,0.0,0.0,204140544.0,26091520.0,777961472.0,2940125184.0
1496980398.145,100.0,0.0,0.0,0.0,0.0,0.0,204267520.0,26091520.0,777961472.0,2939998208.0
1496980399.118,100.0,0.0,0.0,0.0,0.0,0.0,204267520.0,26091520.0,777961472.0,2939998208.0
1496980400.119,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,26099712.0,777953280.0,2939871232.0
1496980401.119,97.959,2.041,0.0,0.0,0.0,0.0,204386304.0,26099712.0,777961472.0,2939871232.0
1496980402.120,100.0,0.0,0.0,0.0,0.0,0.0,204513280.0,26099712.0,777961472.0,2939744256.0
1496980403.117,100.0,0.0,0.0,0.0,0.0,0.0,204513280.0,26099712.0,777961472.0,2939744256.0
1496980404.122,100.0,0.0,0.0,0.0,0.0,0.0,204513280.0,26099712.0,777961472.0,2939744256.0
1496980405.117,97.959,2.041,0.0,0.0,0.0,0.0,204640256.0,26099712.0,777961472.0,2939617280.0
1496980406.117,100.0,0.0,0.0,0.0,0.0,0.0,204632064.0,26107904.0,777961472.0,2939617280.0
1496980407.117,100.0,0.0,0.0,0.0,0.0,0.0,204759040.0,26107904.0,777961472.0,2939490304.0
1496980408.120,100.0,0.0,0.0,0.0,0.0,0.0,204759040.0,26107904.0,777961472.0,2939490304.0
1496980409.121,100.0,0.0,0.0,0.0,0.0,0.0,204881920.0,26107904.0,777965568.0,2939363328.0
1496980410.117,100.0,0.0,0.0,0.0,0.0,0.0,204881920.0,26107904.0,777965568.0,2939363328.0
1496980411.122,100.0,0.0,0.0,0.0,0.0,0.0,204881920.0,26107904.0,777965568.0,2939363328.0
1496980412.117,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,26116096.0,777965568.0,2939236352.0
1496980413.116,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,26116096.0,777965568.0,2939236352.0
1496980414.117,100.0,0.0,0.0,0.0,0.0,0.0,205127680.0,26116096.0,777965568.0,2939109376.0
1496980415.117,98.0,2.0,0.0,0.0,0.0,0.0,205127680.0,26116096.0,777965568.0,2939109376.0
1496980416.122,100.0,0.0,0.0,0.0,0.0,0.0,205254656.0,26116096.0,777965568.0,2938982400.0
1496980417.117,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,26124288.0,777965568.0,2938982400.0
1496980418.117,98.039,1.961,0.0,0.0,0.0,0.0,205246464.0,26124288.0,777965568.0,2938982400.0
1496980419.120,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,26124288.0,777965568.0,2938855424.0
1496980420.121,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,26124288.0,777965568.0,2938855424.0
1496980421.117,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,26124288.0,777965568.0,2938728448.0
1496980422.127,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,26132480.0,777957376.0,2938728448.0
1496980423.124,100.0,0.0,0.0,0.0,0.0,0.0,205619200.0,26132480.0,777965568.0,2938601472.0
1496980424.117,97.959,2.041,0.0,0.0,0.0,0.0,205619200.0,26132480.0,777965568.0,2938601472.0
1496980425.117,100.0,0.0,0.0,0.0,0.0,0.0,205619200.0,26132480.0,777965568.0,2938601472.0
1496980426.117,100.0,0.0,0.0,0.0,0.0,0.0,205746176.0,26132480.0,777965568.0,2938474496.0
1496980427.117,100.0,0.0,0.0,0.0,0.0,0.0,205746176.0,26132480.0,777965568.0,2938474496.0
1496980428.122,98.0,2.0,0.0,0.0,0.0,0.0,205864960.0,26140672.0,777965568.0,2938347520.0
1496980429.123,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,26140672.0,777965568.0,2938347520.0
1496980430.124,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,26140672.0,777965568.0,2938347520.0
1496980431.120,100.0,0.0,0.0,0.0,0.0,0.0,205987840.0,26140672.0,777969664.0,2938220544.0
1496980432.121,100.0,0.0,0.0,0.0,0.0,0.0,205987840.0,26140672.0,777969664.0,2938220544.0
1496980433.118,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,26148864.0,777969664.0,2938093568.0
1496980434.122,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,26148864.0,777969664.0,2938093568.0
1496980435.117,100.0,0.0,0.0,0.0,0.0,0.0,206233600.0,26148864.0,777969664.0,2937966592.0
1496980436.117,100.0,0.0,0.0,0.0,0.0,0.0,206233600.0,26148864.0,777969664.0,2937966592.0
1496980437.120,98.0,2.0,0.0,0.0,0.0,0.0,206233600.0,26148864.0,777969664.0,2937966592.0
1496980438.117,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,26157056.0,777969664.0,2937839616.0
1496980439.122,100.0,0.0,0.0,0.0,0.0,0.0,206352384.0,26157056.0,777969664.0,2937839616.0
1496980440.123,100.0,0.0,0.0,0.0,0.0,0.0,206479360.0,26157056.0,777969664.0,2937712640.0
1496980441.124,97.959,2.041,0.0,0.0,0.0,0.0,206479360.0,26157056.0,777969664.0,2937712640.0
1496980442.117,100.0,0.0,0.0,0.0,0.0,0.0,206606336.0,26157056.0,777969664.0,2937585664.0
1496980443.125,100.0,0.0,0.0,0.0,0.0,0.0,206606336.0,26157056.0,777969664.0,2937585664.0
1496980444.126,100.0,0.0,0.0,0.0,0.0,0.0,206598144.0,26165248.0,777969664.0,2937585664.0
1496980445.117,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,26165248.0,777969664.0,2937458688.0
1496980446.117,100.0,0.0,0.0,0.0,0.0,0.0,206725120.0,26165248.0,777969664.0,2937458688.0
1496980447.117,100.0,0.0,0.0,0.0,0.0,0.0,206852096.0,26165248.0,777969664.0,2937331712.0
1496980448.117,97.959,2.041,0.0,0.0,0.0,0.0,206852096.0,26165248.0,777969664.0,2937331712.0
1496980449.117,100.0,0.0,0.0,0.0,0.0,0.0,206979072.0,26173440.0,777961472.0,2937204736.0
1496980450.117,100.0,0.0,0.0,0.0,0.0,0.0,206970880.0,26173440.0,777969664.0,2937204736.0
1496980451.117,100.0,0.0,0.0,0.0,0.0,0.0,206970880.0,26173440.0,777969664.0,2937204736.0
1496980452.116,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,26173440.0,777969664.0,2937077760.0
1496980453.117,100.0,0.0,0.0,0.0,0.0,0.0,207097856.0,26173440.0,777969664.0,2937077760.0
1496980454.117,98.0,2.0,0.0,0.0,0.0,0.0,207224832.0,26173440.0,777969664.0,2936950784.0
1496980455.124,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,26181632.0,777969664.0,2936950784.0
1496980456.125,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,26181632.0,777969664.0,2936950784.0
1496980457.117,100.0,0.0,0.0,0.0,0.0,0.0,207343616.0,26181632.0,777969664.0,2936823808.0
1496980458.117,98.0,2.0,0.0,0.0,0.0,0.0,207343616.0,26181632.0,777969664.0,2936823808.0
1496980459.117,100.0,0.0,0.0,0.0,0.0,0.0,207470592.0,26181632.0,777969664.0,2936696832.0
1496980460.117,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,26189824.0,777969664.0,2936696832.0
1496980461.124,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,26189824.0,777969664.0,2936569856.0
1496980462.117,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,26189824.0,777969664.0,2936569856.0
1496980463.118,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,26189824.0,777969664.0,2936569856.0
1496980464.123,100.0,0.0,0.0,0.0,0.0,0.0,207716352.0,26189824.0,777969664.0,2936442880.0
1496980465.117,98.039,1.961,0.0,0.0,0.0,0.0,207716352.0,26189824.0,777969664.0,2936442880.0
1496980466.121,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,26198016.0,777969664.0,2936315904.0
1496980467.117,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,26198016.0,777969664.0,2936315904.0
1496980468.118,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,26198016.0,777969664.0,2936188928.0
1496980469.123,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,26198016.0,777969664.0,2936188928.0
1496980470.124,100.0,0.0,0.0,0.0,0.0,0.0,207962112.0,26198016.0,777969664.0,2936188928.0
1496980471.124,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,26206208.0,777969664.0,2936061952.0
1496980472.117,98.0,2.0,0.0,0.0,0.0,0.0,208080896.0,26206208.0,777969664.0,2936061952.0
1496980473.117,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,26206208.0,777969664.0,2935934976.0
1496980474.117,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,26206208.0,777969664.0,2935934976.0
1496980475.119,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,26206208.0,777969664.0,2935934976.0
1496980476.117,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,26206208.0,777969664.0,2935808000.0
1496980477.120,100.0,0.0,0.0,0.0,0.0,0.0,208330752.0,26214400.0,777965568.0,2935808000.0
1496980478.117,97.959,2.041,0.0,0.0,0.0,0.0,208449536.0,26214400.0,777973760.0,2935681024.0
1496980479.117,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,26214400.0,777977856.0,2935681024.0
1496980480.119,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,26214400.0,777977856.0,2935554048.0
1496980481.120,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,26214400.0,777977856.0,2935554048.0
1496980482.116,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,26214400.0,777977856.0,2935554048.0
1496980483.117,100.0,0.0,0.0,0.0,0.0,0.0,208691200.0,26222592.0,777977856.0,2935427072.0
1496980484.118,100.0,0.0,0.0,0.0,0.0,0.0,208691200.0,26222592.0,777977856.0,2935427072.0
1496980485.122,100.0,0.0,0.0,0.0,0.0,0.0,208818176.0,26222592.0,777977856.0,2935300096.0
1496980486.123,100.0,0.0,0.0,0.0,0.0,0.0,208818176.0,26222592.0,777977856.0,2935300096.0
1496980487.124,100.0,0.0,0.0,0.0,0.0,0.0,208945152.0,26222592.0,777977856.0,2935173120.0
1496980488.125,98.0,2.0,0.0,0.0,0.0,0.0,208945152.0,26222592.0,777977856.0,2935173120.0
1496980489.117,100.0,0.0,0.0,0.0,0.0,0.0,208936960.0,26230784.0,777977856.0,2935173120.0
1496980490.118,100.0,0.0,0.0,0.0,0.0,0.0,209063936.0,26230784.0,777977856.0,2935046144.0
1496980491.117,100.0,0.0,0.0,0.0,0.0,0.0,209063936.0,26230784.0,777977856.0,2935046144.0
1496980492.124,100.0,0.0,0.0,0.0,0.0,0.0,209190912.0,26230784.0,777977856.0,2934919168.0
1496980493.121,100.0,0.0,0.0,0.0,0.0,0.0,209190912.0,26230784.0,777977856.0,2934919168.0
1496980494.121,100.0,0.0,0.0,0.0,0.0,0.0,209309696.0,26238976.0,777977856.0,2934792192.0
1496980495.117,97.959,2.041,0.0,0.0,0.0,0.0,209309696.0,26238976.0,777977856.0,2934792192.0
1496980496.117,100.0,0.0,0.0,0.0,0.0,0.0,209309696.0,26238976.0,777977856.0,2934792192.0
1496980497.120,100.0,0.0,0.0,0.0,0.0,0.0,209436672.0,26238976.0,777977856.0,2934665216.0
1496980498.124,100.0,0.0,0.0,0.0,0.0,0.0,209436672.0,26238976.0,777977856.0,2934665216.0
1496980499.117,100.0,0.0,0.0,0.0,0.0,0.0,209563648.0,26238976.0,777977856.0,2934538240.0
1496980500.118,100.0,0.0,0.0,0.0,0.0,0.0,209555456.0,26247168.0,777977856.0,2934538240.0
1496980501.117,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,26247168.0,777977856.0,2934411264.0
1496980502.124,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,26247168.0,777977856.0,2934411264.0
1496980503.117,100.0,0.0,0.0,0.0,0.0,0.0,209682432.0,26247168.0,777977856.0,2934411264.0
1496980504.118,100.0,0.0,0.0,0.0,0.0,0.0,209809408.0,26247168.0,777977856.0,2934284288.0
1496980505.119,100.0,0.0,0.0,0.0,0.0,0.0,209809408.0,26247168.0,777977856.0,2934284288.0
1496980506.120,100.0,0.0,0.0,0.0,0.0,0.0,209928192.0,26255360.0,777977856.0,2934157312.0
1496980507.120,100.0,0.0,0.0,0.0,0.0,0.0,209928192.0,26255360.0,777977856.0,2934157312.0
1496980508.121,98.0,2.0,0.0,0.0,0.0,0.0,209928192.0,26255360.0,777977856.0,2934157312.0
1496980509.117,100.0,0.0,0.0,0.0,0.0,0.0,210055168.0,26255360.0,777977856.0,2934030336.0
1496980510.117,100.0,0.0,0.0,0.0,0.0,0.0,210055168.0,26255360.0,777977856.0,2934030336.0
1496980511.127,100.0,0.0,0.0,0.0,0.0,0.0,210173952.0,26263552.0,777977856.0,2933903360.0
1496980512.117,100.0,0.0,0.0,0.0,0.0,0.0,210173952.0,26263552.0,777977856.0,2933903360.0
1496980513.116,98.0,2.0,0.0,0.0,0.0,0.0,210300928.0,26263552.0,777977856.0,2933776384.0
1496980514.117,100.0,0.0,0.0,0.0,0.0,0.0,210300928.0,26263552.0,777977856.0,2933776384.0
1496980515.122,100.0,0.0,0.0,0.0,0.0,0.0,210300928.0,26263552.0,777977856.0,2933776384.0
1496980516.123,100.0,0.0,0.0,0.0,0.0,0.0,210427904.0,26263552.0,777977856.0,2933649408.0
1496980517.117,100.0,0.0,0.0,0.0,0.0,0.0,210427904.0,26271744.0,777969664.0,2933649408.0
1496980518.116,98.0,2.0,0.0,0.0,0.0,0.0,210546688.0,26271744.0,777977856.0,2933522432.0
1496980519.117,100.0,0.0,0.0,0.0,0.0,0.0,210546688.0,26271744.0,777977856.0,2933522432.0
1496980520.117,100.0,0.0,0.0,0.0,0.0,0.0,210673664.0,26271744.0,777977856.0,2933395456.0
1496980521.119,100.0,0.0,0.0,0.0,0.0,0.0,210673664.0,26271744.0,777977856.0,2933395456.0
1496980522.124,100.0,0.0,0.0,0.0,0.0,0.0,210673664.0,26271744.0,777977856.0,2933395456.0
1496980523.120,100.0,0.0,0.0,0.0,0.0,0.0,210788352.0,26279936.0,777981952.0,2933268480.0
1496980524.121,100.0,0.0,0.0,0.0,0.0,0.0,210788352.0,26279936.0,777981952.0,2933268480.0
1496980525.117,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,26279936.0,777981952.0,2933141504.0
1496980526.122,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,26279936.0,777981952.0,2933141504.0
1496980527.117,100.0,0.0,0.0,0.0,0.0,0.0,210915328.0,26279936.0,777981952.0,2933141504.0
1496980528.117,100.0,0.0,0.0,0.0,0.0,0.0,211034112.0,26288128.0,777981952.0,2933014528.0
1496980529.117,98.039,1.961,0.0,0.0,0.0,0.0,211034112.0,26288128.0,777981952.0,2933014528.0
1496980530.117,100.0,0.0,0.0,0.0,0.0,0.0,211161088.0,26288128.0,777981952.0,2932887552.0
1496980531.117,100.0,0.0,0.0,0.0,0.0,0.0,211161088.0,26288128.0,777981952.0,2932887552.0
1496980532.118,100.0,0.0,0.0,0.0,0.0,0.0,211288064.0,26288128.0,777981952.0,2932760576.0
1496980533.119,100.0,0.0,0.0,0.0,0.0,0.0,211288064.0,26288128.0,777981952.0,2932760576.0
1496980534.117,100.0,0.0,0.0,0.0,0.0,0.0,211279872.0,26296320.0,777981952.0,2932760576.0
1496980535.117,100.0,0.0,0.0,0.0,0.0,0.0,211406848.0,26296320.0,777981952.0,2932633600.0
1496980536.125,100.0,0.0,0.0,0.0,0.0,0.0,211406848.0,26296320.0,777981952.0,2932633600.0
1496980537.118,100.0,0.0,0.0,0.0,0.0,0.0,211533824.0,26296320.0,777981952.0,2932506624.0
1496980538.119,100.0,0.0,0.0,0.0,0.0,0.0,211533824.0,26296320.0,777981952.0,2932506624.0
1496980539.117,100.0,0.0,0.0,0.0,0.0,0.0,211660800.0,26304512.0,777973760.0,2932379648.0
1496980540.116,100.0,0.0,0.0,0.0,0.0,0.0,211652608.0,26304512.0,777981952.0,2932379648.0
1496980541.125,100.0,0.0,0.0,0.0,0.0,0.0,211652608.0,26304512.0,777981952.0,2932379648.0
1496980542.117,98.0,2.0,0.0,0.0,0.0,0.0,211779584.0,26304512.0,777981952.0,2932252672.0
1496980543.118,100.0,0.0,0.0,0.0,0.0,0.0,211779584.0,26304512.0,777981952.0,2932252672.0
1496980544.119,100.0,0.0,0.0,0.0,0.0,0.0,211906560.0,26304512.0,777981952.0,2932125696.0
1496980545.117,100.0,0.0,0.0,0.0,0.0,0.0,211898368.0,26312704.0,777981952.0,2932125696.0
1496980546.117,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,26312704.0,777981952.0,2931998720.0
1496980547.116,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,26312704.0,777981952.0,2931998720.0
1496980548.117,100.0,0.0,0.0,0.0,0.0,0.0,212021248.0,26312704.0,777986048.0,2931998720.0
1496980549.117,97.959,2.041,0.0,0.0,0.0,0.0,212148224.0,26312704.0,777986048.0,2931871744.0
1496980550.122,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,26320896.0,777986048.0,2931871744.0
1496980551.117,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,26320896.0,777986048.0,2931744768.0
1496980552.120,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,26320896.0,777986048.0,2931744768.0
1496980553.121,100.0,0.0,0.0,0.0,0.0,0.0,212393984.0,26320896.0,777986048.0,2931617792.0
1496980554.117,98.0,2.0,0.0,0.0,0.0,0.0,212393984.0,26320896.0,777986048.0,2931617792.0
1496980555.117,100.0,0.0,0.0,0.0,0.0,0.0,212393984.0,26320896.0,777986048.0,2931617792.0
1496980556.123,100.0,0.0,0.0,0.0,0.0,0.0,212520960.0,26329088.0,777977856.0,2931490816.0
1496980557.120,100.0,0.0,0.0,0.0,0.0,0.0,212512768.0,26329088.0,777986048.0,2931490816.0
1496980558.124,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,26329088.0,777986048.0,2931363840.0
1496980559.117,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,26329088.0,777986048.0,2931363840.0
1496980560.117,98.0,2.0,0.0,0.0,0.0,0.0,212639744.0,26329088.0,777986048.0,2931363840.0
1496980561.119,100.0,0.0,0.0,0.0,0.0,0.0,212766720.0,26329088.0,777986048.0,2931236864.0
1496980562.116,100.0,0.0,0.0,0.0,0.0,0.0,212758528.0,26337280.0,777986048.0,2931236864.0
1496980563.117,100.0,0.0,0.0,0.0,0.0,0.0,212885504.0,26337280.0,777986048.0,2931109888.0
1496980564.117,98.0,2.0,0.0,0.0,0.0,0.0,212885504.0,26337280.0,777986048.0,2931109888.0
1496980565.123,100.0,0.0,0.0,0.0,0.0,0.0,213012480.0,26337280.0,777986048.0,2930982912.0
1496980566.117,100.0,0.0,0.0,0.0,0.0,0.0,213012480.0,26337280.0,777986048.0,2930982912.0
1496980567.117,97.959,2.041,0.0,0.0,0.0,0.0,213012480.0,26337280.0,777986048.0,2930982912.0
1496980568.118,100.0,0.0,0.0,0.0,0.0,0.0,213131264.0,26345472.0,777986048.0,2930855936.0
1496980569.117,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,26345472.0,777990144.0,2930855936.0
1496980570.117,100.0,0.0,0.0,0.0,0.0,0.0,213254144.0,26345472.0,777990144.0,2930728960.0
1496980571.120,100.0,0.0,0.0,0.0,0.0,0.0,213254144.0,26345472.0,777990144.0,2930728960.0
1496980572.117,100.0,0.0,0.0,0.0,0.0,0.0,213381120.0,26345472.0,777990144.0,2930601984.0
1496980573.122,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,26353664.0,777990144.0,2930601984.0
1496980574.117,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,26353664.0,777990144.0,2930601984.0
1496980575.120,98.0,2.0,0.0,0.0,0.0,0.0,213499904.0,26353664.0,777990144.0,2930475008.0
1496980576.125,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,26353664.0,777990144.0,2930475008.0
1496980577.118,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,26353664.0,777990144.0,2930348032.0
1496980578.122,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,26353664.0,777990144.0,2930348032.0
1496980579.117,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,26361856.0,777990144.0,2930221056.0
1496980580.117,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,26361856.0,777990144.0,2930221056.0
1496980581.117,100.0,0.0,0.0,0.0,0.0,0.0,213745664.0,26361856.0,777990144.0,2930221056.0
1496980582.118,98.0,2.0,0.0,0.0,0.0,0.0,213872640.0,26361856.0,777990144.0,2930094080.0
1496980583.123,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,26361856.0,777990144.0,2930094080.0
1496980584.117,100.0,0.0,0.0,0.0,0.0,0.0,213999616.0,26370048.0,777981952.0,2929967104.0
1496980585.116,100.0,0.0,0.0,0.0,0.0,0.0,213991424.0,26370048.0,777990144.0,2929967104.0
1496980586.125,100.0,0.0,0.0,0.0,0.0,0.0,213991424.0,26370048.0,777990144.0,2929967104.0
1496980587.118,100.0,0.0,0.0,0.0,0.0,0.0,214118400.0,26370048.0,777990144.0,2929840128.0
1496980588.117,100.0,0.0,0.0,0.0,0.0,0.0,214118400.0,26370048.0,777990144.0,2929840128.0
1496980589.120,100.0,0.0,0.0,0.0,0.0,0.0,214245376.0,26370048.0,777990144.0,2929713152.0
1496980590.117,100.0,0.0,0.0,0.0,0.0,0.0,214237184.0,26378240.0,777990144.0,2929713152.0
1496980591.117,100.0,0.0,0.0,0.0,0.0,0.0,214364160.0,26378240.0,777990144.0,2929586176.0
1496980592.117,100.0,0.0,0.0,0.0,0.0,0.0,214364160.0,26378240.0,777990144.0,2929586176.0
1496980593.119,98.0,2.0,0.0,0.0,0.0,0.0,214364160.0,26378240.0,777990144.0,2929586176.0
1496980594.124,100.0,0.0,0.0,0.0,0.0,0.0,214491136.0,26378240.0,777990144.0,2929459200.0
1496980595.129,100.0,0.0,0.0,0.0,0.0,0.0,214482944.0,26386432.0,777990144.0,2929459200.0
1496980596.121,100.0,0.0,0.0,0.0,0.0,0.0,214609920.0,26386432.0,777990144.0,2929332224.0
1496980597.117,98.0,2.0,0.0,0.0,0.0,0.0,214609920.0,26386432.0,777990144.0,2929332224.0
1496980598.123,100.0,0.0,0.0,0.0,0.0,0.0,214736896.0,26386432.0,777990144.0,2929205248.0
1496980599.120,100.0,0.0,0.0,0.0,0.0,0.0,214736896.0,26386432.0,777990144.0,2929205248.0
1496980600.121,100.0,0.0,0.0,0.0,0.0,0.0,214736896.0,26394624.0,777981952.0,2929205248.0
1496980601.117,100.0,0.0,0.0,0.0,0.0,0.0,214855680.0,26394624.0,777990144.0,2929078272.0
1496980602.117,97.959,2.041,0.0,0.0,0.0,0.0,214855680.0,26394624.0,777990144.0,2929078272.0
1496980603.117,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,26394624.0,777990144.0,2928951296.0
1496980604.124,100.0,0.0,0.0,0.0,0.0,0.0,214982656.0,26394624.0,777990144.0,2928951296.0
1496980605.117,98.0,2.0,0.0,0.0,0.0,0.0,214982656.0,26394624.0,777990144.0,2928951296.0
1496980606.121,100.0,0.0,0.0,0.0,0.0,0.0,215101440.0,26402816.0,777990144.0,2928824320.0
1496980607.118,100.0,0.0,0.0,0.0,0.0,0.0,215101440.0,26402816.0,777990144.0,2928824320.0
1496980608.122,100.0,0.0,0.0,0.0,0.0,0.0,215228416.0,26402816.0,777990144.0,2928697344.0
1496980609.117,100.0,0.0,0.0,0.0,0.0,0.0,215228416.0,26402816.0,777990144.0,2928697344.0
1496980610.120,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,26402816.0,777990144.0,2928570368.0
1496980611.125,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,26402816.0,777990144.0,2928570368.0
1496980612.117,100.0,0.0,0.0,0.0,0.0,0.0,215347200.0,26411008.0,777990144.0,2928570368.0
1496980613.122,100.0,0.0,0.0,0.0,0.0,0.0,215474176.0,26411008.0,777990144.0,2928443392.0
1496980614.119,100.0,0.0,0.0,0.0,0.0,0.0,215474176.0,26411008.0,777990144.0,2928443392.0
1496980615.120,100.0,0.0,0.0,0.0,0.0,0.0,215597056.0,26411008.0,777994240.0,2928316416.0
1496980616.121,98.0,2.0,0.0,0.0,0.0,0.0,215597056.0,26411008.0,777994240.0,2928316416.0
1496980617.117,100.0,0.0,0.0,0.0,0.0,0.0,215724032.0,26419200.0,777986048.0,2928189440.0
1496980618.117,100.0,0.0,0.0,0.0,0.0,0.0,215711744.0,26419200.0,777998336.0,2928189440.0
1496980619.117,98.0,2.0,0.0,0.0,0.0,0.0,215838720.0,26419200.0,777998336.0,2928062464.0
1496980620.117,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,26419200.0,777998336.0,2928062464.0
1496980621.118,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,26419200.0,777998336.0,2928062464.0
1496980622.117,100.0,0.0,0.0,0.0,0.0,0.0,215965696.0,26419200.0,777998336.0,2927935488.0
1496980623.120,100.0,0.0,0.0,0.0,0.0,0.0,215957504.0,26427392.0,777998336.0,2927935488.0
1496980624.120,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,26427392.0,777998336.0,2927808512.0
1496980625.117,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,26427392.0,777998336.0,2927808512.0
1496980626.118,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,26427392.0,777998336.0,2927808512.0
1496980627.119,100.0,0.0,0.0,0.0,0.0,0.0,216211456.0,26427392.0,777998336.0,2927681536.0
1496980628.120,100.0,0.0,0.0,0.0,0.0,0.0,216211456.0,26435584.0,777990144.0,2927681536.0
1496980629.117,100.0,0.0,0.0,0.0,0.0,0.0,216330240.0,26435584.0,777998336.0,2927554560.0
1496980630.117,98.0,2.0,0.0,0.0,0.0,0.0,216330240.0,26435584.0,777998336.0,2927554560.0
1496980631.122,100.0,0.0,0.0,0.0,0.0,0.0,216457216.0,26435584.0,777998336.0,2927427584.0
1496980632.119,100.0,0.0,0.0,0.0,0.0,0.0,216457216.0,26435584.0,777998336.0,2927427584.0
1496980633.124,100.0,0.0,0.0,0.0,0.0,0.0,216457216.0,26435584.0,777998336.0,2927427584.0
1496980634.116,100.0,0.0,0.0,0.0,0.0,0.0,216576000.0,26443776.0,777998336.0,2927300608.0
1496980635.117,100.0,0.0,0.0,0.0,0.0,0.0,216576000.0,26443776.0,777998336.0,2927300608.0
1496980636.117,97.959,2.041,0.0,0.0,0.0,0.0,216702976.0,26443776.0,777998336.0,2927173632.0
1496980637.117,100.0,0.0,0.0,0.0,0.0,0.0,216702976.0,26443776.0,777998336.0,2927173632.0
1496980638.117,100.0,0.0,0.0,0.0,0.0,0.0,216829952.0,26443776.0,777998336.0,2927046656.0
1496980639.120,100.0,0.0,0.0,0.0,0.0,0.0,216821760.0,26451968.0,777998336.0,2927046656.0
1496980640.120,100.0,0.0,0.0,0.0,0.0,0.0,216821760.0,26451968.0,777998336.0,2927046656.0
1496980641.121,100.0,0.0,0.0,0.0,0.0,0.0,216948736.0,26451968.0,777998336.0,2926919680.0
1496980642.117,98.039,1.961,0.0,0.0,0.0,0.0,216948736.0,26451968.0,777998336.0,2926919680.0
1496980643.119,100.0,0.0,0.0,0.0,0.0,0.0,217075712.0,26451968.0,777998336.0,2926792704.0
1496980644.117,100.0,0.0,0.0,0.0,0.0,0.0,217075712.0,26451968.0,777998336.0,2926792704.0
1496980645.117,100.0,0.0,0.0,0.0,0.0,0.0,217067520.0,26460160.0,777998336.0,2926792704.0
1496980646.125,100.0,0.0,0.0,0.0,0.0,0.0,217194496.0,26460160.0,777998336.0,2926665728.0
1496980647.121,100.0,0.0,0.0,0.0,0.0,0.0,217194496.0,26460160.0,777998336.0,2926665728.0
1496980648.122,100.0,0.0,0.0,0.0,0.0,0.0,217321472.0,26460160.0,777998336.0,2926538752.0
1496980649.117,100.0,0.0,0.0,0.0,0.0,0.0,217321472.0,26460160.0,777998336.0,2926538752.0
1496980650.119,100.0,0.0,0.0,0.0,0.0,0.0,217448448.0,26460160.0,777998336.0,2926411776.0
1496980651.117,98.0,2.0,0.0,0.0,0.0,0.0,217440256.0,26468352.0,777998336.0,2926411776.0
1496980652.117,100.0,0.0,0.0,0.0,0.0,0.0,217440256.0,26468352.0,777998336.0,2926411776.0
1496980653.117,100.0,0.0,0.0,0.0,0.0,0.0,217567232.0,26468352.0,777998336.0,2926284800.0
1496980654.122,100.0,0.0,0.0,0.0,0.0,0.0,217567232.0,26468352.0,777998336.0,2926284800.0
1496980655.117,100.0,0.0,0.0,0.0,0.0,0.0,217694208.0,26468352.0,777998336.0,2926157824.0
1496980656.117,100.0,0.0,0.0,0.0,0.0,0.0,217694208.0,26476544.0,777990144.0,2926157824.0
1496980657.125,98.039,1.961,0.0,0.0,0.0,0.0,217812992.0,26476544.0,777998336.0,2926030848.0
1496980658.117,100.0,0.0,0.0,0.0,0.0,0.0,217812992.0,26476544.0,777998336.0,2926030848.0
1496980659.122,100.0,0.0,0.0,0.0,0.0,0.0,217812992.0,26476544.0,777998336.0,2926030848.0
1496980660.117,100.0,0.0,0.0,0.0,0.0,0.0,217939968.0,26476544.0,777998336.0,2925903872.0
1496980661.124,100.0,0.0,0.0,0.0,0.0,0.0,217935872.0,26476544.0,778002432.0,2925903872.0
1496980662.117,100.0,0.0,0.0,0.0,0.0,0.0,218054656.0,26484736.0,778002432.0,2925776896.0
1496980663.121,98.0,2.0,0.0,0.0,0.0,0.0,218054656.0,26484736.0,778002432.0,2925776896.0
1496980664.122,100.0,0.0,0.0,0.0,0.0,0.0,218181632.0,26484736.0,778002432.0,2925649920.0
1496980665.119,100.0,0.0,0.0,0.0,0.0,0.0,218181632.0,26484736.0,778002432.0,2925649920.0
1496980666.117,100.0,0.0,0.0,0.0,0.0,0.0,218181632.0,26484736.0,778002432.0,2925649920.0
1496980667.125,100.0,0.0,0.0,0.0,0.0,0.0,218308608.0,26492928.0,777994240.0,2925522944.0
1496980668.117,100.0,0.0,0.0,0.0,0.0,0.0,218300416.0,26492928.0,778002432.0,2925522944.0
1496980669.117,100.0,0.0,0.0,0.0,0.0,0.0,218427392.0,26492928.0,778002432.0,2925395968.0
1496980670.117,100.0,0.0,0.0,0.0,0.0,0.0,218427392.0,26492928.0,778002432.0,2925395968.0
1496980671.119,100.0,0.0,0.0,0.0,0.0,0.0,218427392.0,26492928.0,778002432.0,2925395968.0
1496980672.117,98.0,2.0,0.0,0.0,0.0,0.0,218554368.0,26492928.0,778002432.0,2925268992.0
1496980673.117,100.0,0.0,0.0,0.0,0.0,0.0,218554368.0,26501120.0,777994240.0,2925268992.0
1496980674.117,100.0,0.0,0.0,0.0,0.0,0.0,218673152.0,26501120.0,778002432.0,2925142016.0
1496980675.122,98.0,2.0,0.0,0.0,0.0,0.0,218673152.0,26501120.0,778002432.0,2925142016.0
1496980676.119,100.0,0.0,0.0,0.0,0.0,0.0,218800128.0,26501120.0,778002432.0,2925015040.0
1496980677.119,100.0,0.0,0.0,0.0,0.0,0.0,218800128.0,26501120.0,778002432.0,2925015040.0
1496980678.117,100.0,0.0,0.0,0.0,0.0,0.0,218800128.0,26501120.0,778002432.0,2925015040.0
1496980679.125,100.0,0.0,0.0,0.0,0.0,0.0,218918912.0,26509312.0,778002432.0,2924888064.0
1496980680.117,100.0,0.0,0.0,0.0,0.0,0.0,218918912.0,26509312.0,778002432.0,2924888064.0
1496980681.118,97.872,2.128,0.0,0.0,0.0,0.0,219045888.0,26509312.0,778002432.0,2924761088.0
1496980682.119,100.0,0.0,0.0,0.0,0.0,0.0,219045888.0,26509312.0,778002432.0,2924761088.0
1496980683.120,100.0,0.0,0.0,0.0,0.0,0.0,219045888.0,26509312.0,778002432.0,2924761088.0
1496980684.124,100.0,0.0,0.0,0.0,0.0,0.0,219164672.0,26517504.0,778002432.0,2924634112.0
1496980685.125,100.0,0.0,0.0,0.0,0.0,0.0,219164672.0,26517504.0,778002432.0,2924634112.0
1496980686.122,100.0,0.0,0.0,0.0,0.0,0.0,219291648.0,26517504.0,778002432.0,2924507136.0
1496980687.119,100.0,0.0,0.0,0.0,0.0,0.0,219287552.0,26517504.0,778006528.0,2924507136.0
1496980688.119,100.0,0.0,0.0,0.0,0.0,0.0,219414528.0,26517504.0,778006528.0,2924380160.0
1496980689.128,98.0,2.0,0.0,0.0,0.0,0.0,219414528.0,26525696.0,777998336.0,2924380160.0
1496980690.121,100.0,0.0,0.0,0.0,0.0,0.0,219533312.0,26525696.0,778006528.0,2924253184.0
1496980691.117,100.0,0.0,0.0,0.0,0.0,0.0,219533312.0,26525696.0,778006528.0,2924253184.0
1496980692.119,100.0,0.0,0.0,0.0,0.0,0.0,219533312.0,26525696.0,778006528.0,2924253184.0
1496980693.117,100.0,0.0,0.0,0.0,0.0,0.0,219660288.0,26525696.0,778006528.0,2924126208.0
1496980694.128,100.0,0.0,0.0,0.0,0.0,0.0,219660288.0,26525696.0,778006528.0,2924126208.0
1496980695.121,100.0,0.0,0.0,0.0,0.0,0.0,219779072.0,26533888.0,778006528.0,2923999232.0
1496980696.117,98.0,2.0,0.0,0.0,0.0,0.0,219779072.0,26533888.0,778006528.0,2923999232.0
1496980697.117,100.0,0.0,0.0,0.0,0.0,0.0,219779072.0,26533888.0,778006528.0,2923999232.0
1496980698.120,100.0,0.0,0.0,0.0,0.0,0.0,219906048.0,26533888.0,778006528.0,2923872256.0
1496980699.120,100.0,0.0,0.0,0.0,0.0,0.0,219906048.0,26533888.0,778006528.0,2923872256.0
1496980700.121,98.0,2.0,0.0,0.0,0.0,0.0,220033024.0,26542080.0,777998336.0,2923745280.0
1496980701.118,100.0,0.0,0.0,0.0,0.0,0.0,220024832.0,26542080.0,778006528.0,2923745280.0
1496980702.123,100.0,0.0,0.0,0.0,0.0,0.0,220151808.0,26542080.0,778006528.0,2923618304.0
1496980703.123,100.0,0.0,0.0,0.0,0.0,0.0,220151808.0,26542080.0,778006528.0,2923618304.0
1496980704.124,100.0,0.0,0.0,0.0,0.0,0.0,220151808.0,26542080.0,778006528.0,2923618304.0
1496980705.117,100.0,0.0,0.0,0.0,0.0,0.0,220278784.0,26542080.0,778006528.0,2923491328.0
1496980706.117,100.0,0.0,0.0,0.0,0.0,0.0,220270592.0,26550272.0,778006528.0,2923491328.0
1496980707.118,98.0,2.0,0.0,0.0,0.0,0.0,220393472.0,26550272.0,778010624.0,2923364352.0
1496980708.117,100.0,0.0,0.0,0.0,0.0,0.0,220393472.0,26550272.0,778010624.0,2923364352.0
