"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-31-128",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 03:35:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496979343.721,54.121,12.753,11.353,20.892,0.0,0.881,154001408.0,24453120.0,776716288.0,2993147904.0
1496979344.722,91.667,8.333,0.0,0.0,0.0,0.0,253304832.0,24453120.0,776867840.0,2893692928.0
1496979345.722,98.0,2.0,0.0,0.0,0.0,0.0,260161536.0,24453120.0,776867840.0,2886836224.0
1496979346.722,97.917,2.083,0.0,0.0,0.0,0.0,267526144.0,24453120.0,776867840.0,2879471616.0
1496979347.722,96.0,4.0,0.0,0.0,0.0,0.0,199712768.0,24465408.0,776855552.0,2947284992.0
1496979348.722,97.959,2.041,0.0,0.0,0.0,0.0,196669440.0,24465408.0,776880128.0,2950303744.0
1496979349.721,100.0,0.0,0.0,0.0,0.0,0.0,196640768.0,24465408.0,776880128.0,2950332416.0
1496979350.726,100.0,0.0,0.0,0.0,0.0,0.0,196640768.0,24465408.0,776880128.0,2950332416.0
1496979351.722,100.0,0.0,0.0,0.0,0.0,0.0,196640768.0,24465408.0,776880128.0,2950332416.0
1496979352.722,100.0,0.0,0.0,0.0,0.0,0.0,196640768.0,24465408.0,776880128.0,2950332416.0
1496979353.722,100.0,0.0,0.0,0.0,0.0,0.0,196632576.0,24473600.0,776880128.0,2950332416.0
1496979354.729,100.0,0.0,0.0,0.0,0.0,0.0,196632576.0,24473600.0,776880128.0,2950332416.0
1496979355.722,100.0,0.0,0.0,0.0,0.0,0.0,196632576.0,24473600.0,776880128.0,2950332416.0
1496979356.722,100.0,0.0,0.0,0.0,0.0,0.0,196632576.0,24473600.0,776880128.0,2950332416.0
1496979357.723,100.0,0.0,0.0,0.0,0.0,0.0,196632576.0,24473600.0,776880128.0,2950332416.0
1496979358.724,98.0,2.0,0.0,0.0,0.0,0.0,196624384.0,24481792.0,776880128.0,2950332416.0
1496979359.724,100.0,0.0,0.0,0.0,0.0,0.0,196624384.0,24481792.0,776880128.0,2950332416.0
1496979360.722,100.0,0.0,0.0,0.0,0.0,0.0,196751360.0,24481792.0,776880128.0,2950205440.0
1496979361.722,100.0,0.0,0.0,0.0,0.0,0.0,196751360.0,24481792.0,776880128.0,2950205440.0
1496979362.722,100.0,0.0,0.0,0.0,0.0,0.0,196878336.0,24481792.0,776880128.0,2950078464.0
1496979363.722,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,24489984.0,776880128.0,2950078464.0
1496979364.725,100.0,0.0,0.0,0.0,0.0,0.0,196997120.0,24489984.0,776880128.0,2949951488.0
1496979365.722,100.0,0.0,0.0,0.0,0.0,0.0,196997120.0,24489984.0,776880128.0,2949951488.0
1496979366.727,98.0,2.0,0.0,0.0,0.0,0.0,197156864.0,24489984.0,776880128.0,2949791744.0
1496979367.722,97.917,2.083,0.0,0.0,0.0,0.0,197218304.0,24494080.0,776888320.0,2949718016.0
1496979368.722,100.0,0.0,0.0,0.0,0.0,0.0,197185536.0,24494080.0,776888320.0,2949750784.0
1496979369.721,98.0,2.0,0.0,0.0,0.0,0.0,197304320.0,24502272.0,776888320.0,2949623808.0
1496979370.722,100.0,0.0,0.0,0.0,0.0,0.0,197304320.0,24502272.0,776888320.0,2949623808.0
1496979371.722,100.0,0.0,0.0,0.0,0.0,0.0,197431296.0,24502272.0,776888320.0,2949496832.0
1496979372.728,100.0,0.0,0.0,0.0,0.0,0.0,197423104.0,24502272.0,776888320.0,2949505024.0
1496979373.722,100.0,0.0,0.0,0.0,0.0,0.0,197550080.0,24502272.0,776888320.0,2949378048.0
1496979374.722,100.0,0.0,0.0,0.0,0.0,0.0,197550080.0,24510464.0,776880128.0,2949378048.0
1496979375.726,100.0,0.0,0.0,0.0,0.0,0.0,197541888.0,24510464.0,776888320.0,2949378048.0
1496979376.722,100.0,0.0,0.0,0.0,0.0,0.0,197668864.0,24510464.0,776888320.0,2949251072.0
1496979377.722,100.0,0.0,0.0,0.0,0.0,0.0,197603328.0,24510464.0,776888320.0,2949316608.0
1496979378.722,98.0,2.0,0.0,0.0,0.0,0.0,197730304.0,24510464.0,776888320.0,2949189632.0
1496979379.725,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,24510464.0,776892416.0,2949189632.0
1496979380.722,100.0,0.0,0.0,0.0,0.0,0.0,197844992.0,24518656.0,776892416.0,2949062656.0
1496979381.731,100.0,0.0,0.0,0.0,0.0,0.0,197844992.0,24518656.0,776892416.0,2949062656.0
1496979382.723,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,24518656.0,776892416.0,2948935680.0
1496979383.732,100.0,0.0,0.0,0.0,0.0,0.0,197971968.0,24518656.0,776892416.0,2948935680.0
1496979384.725,97.959,2.041,0.0,0.0,0.0,0.0,197971968.0,24518656.0,776892416.0,2948935680.0
1496979385.725,100.0,0.0,0.0,0.0,0.0,0.0,198086656.0,24526848.0,776896512.0,2948808704.0
1496979386.726,98.0,2.0,0.0,0.0,0.0,0.0,198086656.0,24526848.0,776896512.0,2948808704.0
1496979387.722,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,24526848.0,776896512.0,2948681728.0
1496979388.722,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,24526848.0,776896512.0,2948681728.0
1496979389.728,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,24526848.0,776896512.0,2948554752.0
1496979390.722,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,24526848.0,776896512.0,2948554752.0
1496979391.726,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,24535040.0,776896512.0,2948427776.0
1496979392.727,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,24535040.0,776896512.0,2948427776.0
1496979393.722,100.0,0.0,0.0,0.0,0.0,0.0,198459392.0,24535040.0,776896512.0,2948427776.0
1496979394.724,100.0,0.0,0.0,0.0,0.0,0.0,198586368.0,24535040.0,776896512.0,2948300800.0
1496979395.722,97.959,2.041,0.0,0.0,0.0,0.0,198586368.0,24535040.0,776896512.0,2948300800.0
1496979396.722,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,24543232.0,776896512.0,2948173824.0
1496979397.722,100.0,0.0,0.0,0.0,0.0,0.0,198705152.0,24543232.0,776896512.0,2948173824.0
1496979398.726,100.0,0.0,0.0,0.0,0.0,0.0,198828032.0,24547328.0,776896512.0,2948046848.0
1496979399.722,100.0,0.0,0.0,0.0,0.0,0.0,198828032.0,24547328.0,776896512.0,2948046848.0
1496979400.722,100.0,0.0,0.0,0.0,0.0,0.0,198828032.0,24547328.0,776896512.0,2948046848.0
1496979401.725,100.0,0.0,0.0,0.0,0.0,0.0,198955008.0,24547328.0,776896512.0,2947919872.0
1496979402.726,100.0,0.0,0.0,0.0,0.0,0.0,198946816.0,24555520.0,776896512.0,2947919872.0
1496979403.722,97.959,2.041,0.0,0.0,0.0,0.0,199073792.0,24555520.0,776896512.0,2947792896.0
1496979404.731,100.0,0.0,0.0,0.0,0.0,0.0,199073792.0,24555520.0,776896512.0,2947792896.0
1496979405.722,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,24555520.0,776896512.0,2947665920.0
1496979406.722,100.0,0.0,0.0,0.0,0.0,0.0,199200768.0,24555520.0,776896512.0,2947665920.0
1496979407.725,100.0,0.0,0.0,0.0,0.0,0.0,199327744.0,24563712.0,776888320.0,2947538944.0
1496979408.730,100.0,0.0,0.0,0.0,0.0,0.0,199319552.0,24563712.0,776896512.0,2947538944.0
1496979409.722,100.0,0.0,0.0,0.0,0.0,0.0,199319552.0,24563712.0,776896512.0,2947538944.0
1496979410.722,100.0,0.0,0.0,0.0,0.0,0.0,199446528.0,24563712.0,776896512.0,2947411968.0
1496979411.724,100.0,0.0,0.0,0.0,0.0,0.0,199446528.0,24563712.0,776896512.0,2947411968.0
1496979412.725,100.0,0.0,0.0,0.0,0.0,0.0,199573504.0,24563712.0,776896512.0,2947284992.0
1496979413.722,100.0,0.0,0.0,0.0,0.0,0.0,199565312.0,24571904.0,776896512.0,2947284992.0
1496979414.722,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,24571904.0,776896512.0,2947158016.0
1496979415.722,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,24571904.0,776896512.0,2947158016.0
1496979416.728,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,24571904.0,776896512.0,2947158016.0
1496979417.729,98.0,2.0,0.0,0.0,0.0,0.0,199819264.0,24571904.0,776896512.0,2947031040.0
1496979418.729,100.0,0.0,0.0,0.0,0.0,0.0,199811072.0,24580096.0,776896512.0,2947031040.0
1496979419.722,100.0,0.0,0.0,0.0,0.0,0.0,199938048.0,24580096.0,776896512.0,2946904064.0
1496979420.723,100.0,0.0,0.0,0.0,0.0,0.0,199938048.0,24580096.0,776896512.0,2946904064.0
1496979421.724,100.0,0.0,0.0,0.0,0.0,0.0,200065024.0,24580096.0,776896512.0,2946777088.0
1496979422.725,100.0,0.0,0.0,0.0,0.0,0.0,200065024.0,24580096.0,776896512.0,2946777088.0
1496979423.722,100.0,0.0,0.0,0.0,0.0,0.0,200183808.0,24588288.0,776896512.0,2946650112.0
1496979424.722,100.0,0.0,0.0,0.0,0.0,0.0,200183808.0,24588288.0,776896512.0,2946650112.0
1496979425.722,100.0,0.0,0.0,0.0,0.0,0.0,200183808.0,24588288.0,776896512.0,2946650112.0
1496979426.728,100.0,0.0,0.0,0.0,0.0,0.0,200310784.0,24588288.0,776896512.0,2946523136.0
1496979427.722,100.0,0.0,0.0,0.0,0.0,0.0,200310784.0,24588288.0,776896512.0,2946523136.0
1496979428.722,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,24588288.0,776896512.0,2946396160.0
1496979429.726,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,24596480.0,776888320.0,2946396160.0
1496979430.727,100.0,0.0,0.0,0.0,0.0,0.0,200556544.0,24596480.0,776896512.0,2946269184.0
1496979431.728,100.0,0.0,0.0,0.0,0.0,0.0,200552448.0,24596480.0,776900608.0,2946269184.0
1496979432.722,98.0,2.0,0.0,0.0,0.0,0.0,200679424.0,24596480.0,776900608.0,2946142208.0
1496979433.725,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,24596480.0,776900608.0,2946142208.0
1496979434.726,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,24596480.0,776900608.0,2946142208.0
1496979435.722,100.0,0.0,0.0,0.0,0.0,0.0,200798208.0,24604672.0,776900608.0,2946015232.0
1496979436.727,100.0,0.0,0.0,0.0,0.0,0.0,200798208.0,24604672.0,776900608.0,2946015232.0
1496979437.722,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,24604672.0,776900608.0,2945888256.0
1496979438.722,100.0,0.0,0.0,0.0,0.0,0.0,200925184.0,24604672.0,776900608.0,2945888256.0
1496979439.721,98.0,2.0,0.0,0.0,0.0,0.0,201052160.0,24604672.0,776900608.0,2945761280.0
1496979440.722,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,24612864.0,776892416.0,2945761280.0
1496979441.727,100.0,0.0,0.0,0.0,0.0,0.0,201043968.0,24612864.0,776900608.0,2945761280.0
1496979442.728,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,24612864.0,776900608.0,2945634304.0
1496979443.722,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,24612864.0,776900608.0,2945634304.0
1496979444.722,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,24612864.0,776900608.0,2945507328.0
1496979445.722,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,24612864.0,776900608.0,2945507328.0
1496979446.722,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,24621056.0,776900608.0,2945380352.0
1496979447.722,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,24621056.0,776900608.0,2945380352.0
1496979448.724,100.0,0.0,0.0,0.0,0.0,0.0,201543680.0,24621056.0,776900608.0,2945253376.0
1496979449.724,97.959,2.041,0.0,0.0,0.0,0.0,201539584.0,24621056.0,776904704.0,2945253376.0
1496979450.722,100.0,0.0,0.0,0.0,0.0,0.0,201539584.0,24621056.0,776904704.0,2945253376.0
1496979451.722,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,24629248.0,776904704.0,2945126400.0
1496979452.722,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,24629248.0,776904704.0,2945126400.0
1496979453.722,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,24629248.0,776904704.0,2944999424.0
1496979454.722,100.0,0.0,0.0,0.0,0.0,0.0,201785344.0,24629248.0,776904704.0,2944999424.0
1496979455.721,100.0,0.0,0.0,0.0,0.0,0.0,201912320.0,24629248.0,776904704.0,2944872448.0
1496979456.726,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,24637440.0,776904704.0,2944872448.0
1496979457.722,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,24637440.0,776904704.0,2944745472.0
1496979458.723,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,24637440.0,776904704.0,2944745472.0
1496979459.724,98.0,2.0,0.0,0.0,0.0,0.0,202031104.0,24637440.0,776904704.0,2944745472.0
1496979460.722,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,24637440.0,776904704.0,2944618496.0
1496979461.730,100.0,0.0,0.0,0.0,0.0,0.0,202158080.0,24637440.0,776904704.0,2944618496.0
1496979462.722,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,24645632.0,776904704.0,2944491520.0
1496979463.722,100.0,0.0,0.0,0.0,0.0,0.0,202276864.0,24645632.0,776904704.0,2944491520.0
1496979464.728,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,24645632.0,776904704.0,2944364544.0
1496979465.721,100.0,0.0,0.0,0.0,0.0,0.0,202403840.0,24645632.0,776904704.0,2944364544.0
1496979466.730,98.039,1.961,0.0,0.0,0.0,0.0,202403840.0,24645632.0,776904704.0,2944364544.0
1496979467.722,100.0,0.0,0.0,0.0,0.0,0.0,202522624.0,24653824.0,776904704.0,2944237568.0
1496979468.722,100.0,0.0,0.0,0.0,0.0,0.0,202522624.0,24653824.0,776904704.0,2944237568.0
1496979469.724,100.0,0.0,0.0,0.0,0.0,0.0,202649600.0,24653824.0,776904704.0,2944110592.0
1496979470.722,100.0,0.0,0.0,0.0,0.0,0.0,202649600.0,24653824.0,776904704.0,2944110592.0
1496979471.725,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,24653824.0,776904704.0,2943983616.0
1496979472.726,100.0,0.0,0.0,0.0,0.0,0.0,202776576.0,24662016.0,776896512.0,2943983616.0
1496979473.726,100.0,0.0,0.0,0.0,0.0,0.0,202895360.0,24662016.0,776904704.0,2943856640.0
1496979474.727,100.0,0.0,0.0,0.0,0.0,0.0,202895360.0,24662016.0,776904704.0,2943856640.0
1496979475.728,98.0,2.0,0.0,0.0,0.0,0.0,202895360.0,24662016.0,776904704.0,2943856640.0
1496979476.724,100.0,0.0,0.0,0.0,0.0,0.0,203022336.0,24662016.0,776904704.0,2943729664.0
1496979477.729,100.0,0.0,0.0,0.0,0.0,0.0,203018240.0,24662016.0,776908800.0,2943729664.0
1496979478.730,100.0,0.0,0.0,0.0,0.0,0.0,203137024.0,24670208.0,776908800.0,2943602688.0
1496979479.722,100.0,0.0,0.0,0.0,0.0,0.0,203137024.0,24670208.0,776908800.0,2943602688.0
1496979480.722,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,24670208.0,776908800.0,2943475712.0
1496979481.724,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,24670208.0,776908800.0,2943475712.0
1496979482.733,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,24670208.0,776908800.0,2943475712.0
1496979483.730,100.0,0.0,0.0,0.0,0.0,0.0,203382784.0,24678400.0,776908800.0,2943348736.0
1496979484.730,100.0,0.0,0.0,0.0,0.0,0.0,203382784.0,24678400.0,776908800.0,2943348736.0
1496979485.722,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,24678400.0,776908800.0,2943221760.0
1496979486.722,100.0,0.0,0.0,0.0,0.0,0.0,203509760.0,24678400.0,776908800.0,2943221760.0
1496979487.729,98.039,1.961,0.0,0.0,0.0,0.0,203636736.0,24678400.0,776908800.0,2943094784.0
1496979488.729,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,24686592.0,776900608.0,2943094784.0
1496979489.726,100.0,0.0,0.0,0.0,0.0,0.0,203755520.0,24686592.0,776908800.0,2942967808.0
1496979490.727,100.0,0.0,0.0,0.0,0.0,0.0,203755520.0,24686592.0,776908800.0,2942967808.0
1496979491.723,98.0,2.0,0.0,0.0,0.0,0.0,203755520.0,24686592.0,776908800.0,2942967808.0
1496979492.728,100.0,0.0,0.0,0.0,0.0,0.0,203882496.0,24686592.0,776908800.0,2942840832.0
1496979493.729,100.0,0.0,0.0,0.0,0.0,0.0,203882496.0,24686592.0,776908800.0,2942840832.0
1496979494.726,100.0,0.0,0.0,0.0,0.0,0.0,204001280.0,24694784.0,776908800.0,2942713856.0
1496979495.727,100.0,0.0,0.0,0.0,0.0,0.0,204001280.0,24694784.0,776908800.0,2942713856.0
1496979496.722,100.0,0.0,0.0,0.0,0.0,0.0,204128256.0,24694784.0,776908800.0,2942586880.0
1496979497.728,100.0,0.0,0.0,0.0,0.0,0.0,204128256.0,24694784.0,776908800.0,2942586880.0
1496979498.725,100.0,0.0,0.0,0.0,0.0,0.0,204128256.0,24694784.0,776908800.0,2942586880.0
1496979499.725,98.0,2.0,0.0,0.0,0.0,0.0,204255232.0,24702976.0,776900608.0,2942459904.0
1496979500.722,100.0,0.0,0.0,0.0,0.0,0.0,204247040.0,24702976.0,776908800.0,2942459904.0
1496979501.727,100.0,0.0,0.0,0.0,0.0,0.0,204374016.0,24702976.0,776908800.0,2942332928.0
1496979502.728,100.0,0.0,0.0,0.0,0.0,0.0,204374016.0,24702976.0,776908800.0,2942332928.0
1496979503.728,100.0,0.0,0.0,0.0,0.0,0.0,204500992.0,24702976.0,776908800.0,2942205952.0
1496979504.721,97.959,2.041,0.0,0.0,0.0,0.0,204500992.0,24702976.0,776908800.0,2942205952.0
1496979505.722,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,24711168.0,776908800.0,2942078976.0
1496979506.727,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,24711168.0,776908800.0,2942078976.0
1496979507.723,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,24711168.0,776908800.0,2942078976.0
1496979508.722,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,24711168.0,776908800.0,2941952000.0
1496979509.725,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,24711168.0,776908800.0,2941952000.0
1496979510.722,98.0,2.0,0.0,0.0,0.0,0.0,204873728.0,24711168.0,776908800.0,2941825024.0
1496979511.727,100.0,0.0,0.0,0.0,0.0,0.0,204865536.0,24719360.0,776908800.0,2941825024.0
1496979512.723,100.0,0.0,0.0,0.0,0.0,0.0,204992512.0,24719360.0,776908800.0,2941698048.0
1496979513.722,100.0,0.0,0.0,0.0,0.0,0.0,204992512.0,24719360.0,776908800.0,2941698048.0
1496979514.725,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,24719360.0,776908800.0,2941571072.0
1496979515.725,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,24719360.0,776908800.0,2941571072.0
1496979516.730,100.0,0.0,0.0,0.0,0.0,0.0,205119488.0,24727552.0,776900608.0,2941571072.0
1496979517.723,100.0,0.0,0.0,0.0,0.0,0.0,205238272.0,24727552.0,776908800.0,2941444096.0
1496979518.723,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,24727552.0,776912896.0,2941444096.0
1496979519.722,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,24727552.0,776912896.0,2941317120.0
1496979520.722,100.0,0.0,0.0,0.0,0.0,0.0,205361152.0,24727552.0,776912896.0,2941317120.0
1496979521.726,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,24727552.0,776912896.0,2941190144.0
1496979522.722,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,24735744.0,776904704.0,2941190144.0
1496979523.727,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,24735744.0,776916992.0,2941063168.0
1496979524.728,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,24735744.0,776916992.0,2941063168.0
1496979525.722,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,24735744.0,776916992.0,2941063168.0
1496979526.721,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,24735744.0,776916992.0,2940936192.0
1496979527.722,100.0,0.0,0.0,0.0,0.0,0.0,205729792.0,24735744.0,776916992.0,2940936192.0
1496979528.727,100.0,0.0,0.0,0.0,0.0,0.0,205848576.0,24743936.0,776916992.0,2940809216.0
1496979529.728,98.039,1.961,0.0,0.0,0.0,0.0,205848576.0,24743936.0,776916992.0,2940809216.0
1496979530.722,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,24743936.0,776916992.0,2940682240.0
1496979531.730,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,24743936.0,776916992.0,2940682240.0
1496979532.723,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,24743936.0,776916992.0,2940682240.0
1496979533.722,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,24752128.0,776916992.0,2940555264.0
1496979534.722,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,24752128.0,776916992.0,2940555264.0
1496979535.725,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,24752128.0,776916992.0,2940428288.0
1496979536.726,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,24752128.0,776916992.0,2940428288.0
1496979537.722,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,24752128.0,776916992.0,2940301312.0
1496979538.722,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,24760320.0,776908800.0,2940301312.0
1496979539.722,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,24760320.0,776916992.0,2940174336.0
1496979540.725,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,24760320.0,776916992.0,2940174336.0
1496979541.726,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,24760320.0,776916992.0,2940174336.0
1496979542.727,97.959,2.041,0.0,0.0,0.0,0.0,206594048.0,24760320.0,776916992.0,2940047360.0
1496979543.722,100.0,0.0,0.0,0.0,0.0,0.0,206594048.0,24760320.0,776916992.0,2940047360.0
1496979544.722,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,24768512.0,776916992.0,2939920384.0
1496979545.721,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,24768512.0,776916992.0,2939920384.0
1496979546.730,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,24768512.0,776916992.0,2939793408.0
1496979547.722,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,24768512.0,776916992.0,2939793408.0
1496979548.723,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,24768512.0,776916992.0,2939793408.0
1496979549.722,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,24776704.0,776908800.0,2939666432.0
1496979550.722,100.0,0.0,0.0,0.0,0.0,0.0,206958592.0,24776704.0,776916992.0,2939666432.0
1496979551.730,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,24776704.0,776916992.0,2939539456.0
1496979552.722,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,24776704.0,776916992.0,2939539456.0
1496979553.722,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,24776704.0,776916992.0,2939412480.0
1496979554.722,100.0,0.0,0.0,0.0,0.0,0.0,207212544.0,24776704.0,776916992.0,2939412480.0
1496979555.722,98.039,1.961,0.0,0.0,0.0,0.0,207331328.0,24784896.0,776916992.0,2939285504.0
1496979556.730,100.0,0.0,0.0,0.0,0.0,0.0,207331328.0,24784896.0,776916992.0,2939285504.0
1496979557.722,100.0,0.0,0.0,0.0,0.0,0.0,207331328.0,24784896.0,776916992.0,2939285504.0
1496979558.722,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,24784896.0,776916992.0,2939158528.0
1496979559.722,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,24784896.0,776916992.0,2939158528.0
1496979560.722,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,24793088.0,776908800.0,2939031552.0
1496979561.725,100.0,0.0,0.0,0.0,0.0,0.0,207577088.0,24793088.0,776916992.0,2939031552.0
1496979562.726,100.0,0.0,0.0,0.0,0.0,0.0,207704064.0,24793088.0,776916992.0,2938904576.0
1496979563.727,100.0,0.0,0.0,0.0,0.0,0.0,207704064.0,24793088.0,776916992.0,2938904576.0
1496979564.722,100.0,0.0,0.0,0.0,0.0,0.0,207671296.0,24793088.0,776916992.0,2938937344.0
1496979565.722,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,24793088.0,776916992.0,2938810368.0
1496979566.725,100.0,0.0,0.0,0.0,0.0,0.0,207790080.0,24801280.0,776916992.0,2938810368.0
1496979567.722,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,24801280.0,776916992.0,2938683392.0
1496979568.722,100.0,0.0,0.0,0.0,0.0,0.0,207917056.0,24801280.0,776916992.0,2938683392.0
1496979569.723,100.0,0.0,0.0,0.0,0.0,0.0,208039936.0,24801280.0,776921088.0,2938556416.0
1496979570.724,98.0,2.0,0.0,0.0,0.0,0.0,208039936.0,24801280.0,776921088.0,2938556416.0
1496979571.725,100.0,0.0,0.0,0.0,0.0,0.0,208158720.0,24809472.0,776921088.0,2938429440.0
1496979572.726,100.0,0.0,0.0,0.0,0.0,0.0,208158720.0,24809472.0,776921088.0,2938429440.0
1496979573.722,100.0,0.0,0.0,0.0,0.0,0.0,208158720.0,24809472.0,776921088.0,2938429440.0
1496979574.727,100.0,0.0,0.0,0.0,0.0,0.0,208285696.0,24809472.0,776921088.0,2938302464.0
1496979575.724,100.0,0.0,0.0,0.0,0.0,0.0,208285696.0,24809472.0,776921088.0,2938302464.0
1496979576.729,100.0,0.0,0.0,0.0,0.0,0.0,208404480.0,24817664.0,776921088.0,2938175488.0
1496979577.730,98.0,2.0,0.0,0.0,0.0,0.0,208404480.0,24817664.0,776921088.0,2938175488.0
1496979578.722,100.0,0.0,0.0,0.0,0.0,0.0,208531456.0,24817664.0,776921088.0,2938048512.0
1496979579.722,100.0,0.0,0.0,0.0,0.0,0.0,208531456.0,24817664.0,776921088.0,2938048512.0
1496979580.722,100.0,0.0,0.0,0.0,0.0,0.0,208531456.0,24817664.0,776921088.0,2938048512.0
1496979581.722,100.0,0.0,0.0,0.0,0.0,0.0,208658432.0,24817664.0,776921088.0,2937921536.0
1496979582.738,100.0,0.0,0.0,0.0,0.0,0.0,208658432.0,24825856.0,776912896.0,2937921536.0
1496979583.722,100.0,0.0,0.0,0.0,0.0,0.0,208777216.0,24825856.0,776921088.0,2937794560.0
1496979584.723,100.0,0.0,0.0,0.0,0.0,0.0,208777216.0,24825856.0,776921088.0,2937794560.0
1496979585.724,98.0,2.0,0.0,0.0,0.0,0.0,208904192.0,24825856.0,776921088.0,2937667584.0
1496979586.729,100.0,0.0,0.0,0.0,0.0,0.0,208904192.0,24825856.0,776921088.0,2937667584.0
1496979587.722,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,24825856.0,776925184.0,2937540608.0
1496979588.722,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,24834048.0,776916992.0,2937540608.0
1496979589.723,100.0,0.0,0.0,0.0,0.0,0.0,209018880.0,24834048.0,776925184.0,2937540608.0
1496979590.724,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,24834048.0,776925184.0,2937413632.0
1496979591.729,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,24834048.0,776925184.0,2937413632.0
1496979592.730,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,24834048.0,776925184.0,2937286656.0
1496979593.722,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,24834048.0,776925184.0,2937286656.0
1496979594.727,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,24842240.0,776925184.0,2937159680.0
1496979595.722,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,24842240.0,776925184.0,2937159680.0
1496979596.729,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,24842240.0,776925184.0,2937032704.0
1496979597.730,98.0,2.0,0.0,0.0,0.0,0.0,209518592.0,24842240.0,776925184.0,2937032704.0
1496979598.722,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,24842240.0,776925184.0,2937032704.0
1496979599.723,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,24850432.0,776925184.0,2936905728.0
1496979600.722,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,24850432.0,776925184.0,2936905728.0
1496979601.726,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,24850432.0,776925184.0,2936778752.0
1496979602.723,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,24854528.0,776921088.0,2936778752.0
1496979603.722,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,24854528.0,776925184.0,2936651776.0
1496979604.725,100.0,0.0,0.0,0.0,0.0,0.0,209887232.0,24854528.0,776925184.0,2936651776.0
1496979605.722,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,24862720.0,776925184.0,2936651776.0
1496979606.722,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,24862720.0,776925184.0,2936524800.0
1496979607.722,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,24862720.0,776925184.0,2936524800.0
1496979608.729,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,24862720.0,776925184.0,2936397824.0
1496979609.722,98.0,2.0,0.0,0.0,0.0,0.0,210132992.0,24862720.0,776925184.0,2936397824.0
1496979610.722,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,24870912.0,776916992.0,2936270848.0
1496979611.722,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,24870912.0,776925184.0,2936270848.0
1496979612.725,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,24870912.0,776925184.0,2936143872.0
1496979613.726,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,24870912.0,776925184.0,2936143872.0
1496979614.723,98.0,2.0,0.0,0.0,0.0,0.0,210378752.0,24870912.0,776925184.0,2936143872.0
1496979615.724,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,24870912.0,776929280.0,2936016896.0
1496979616.725,100.0,0.0,0.0,0.0,0.0,0.0,210493440.0,24879104.0,776929280.0,2936016896.0
1496979617.726,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,24879104.0,776929280.0,2935889920.0
1496979618.722,100.0,0.0,0.0,0.0,0.0,0.0,210620416.0,24879104.0,776929280.0,2935889920.0
1496979619.722,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,24879104.0,776929280.0,2935762944.0
1496979620.728,100.0,0.0,0.0,0.0,0.0,0.0,210747392.0,24879104.0,776929280.0,2935762944.0
1496979621.729,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,24887296.0,776929280.0,2935635968.0
1496979622.726,98.0,2.0,0.0,0.0,0.0,0.0,210866176.0,24887296.0,776929280.0,2935635968.0
1496979623.722,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,24887296.0,776929280.0,2935635968.0
1496979624.722,100.0,0.0,0.0,0.0,0.0,0.0,210993152.0,24887296.0,776929280.0,2935508992.0
1496979625.722,100.0,0.0,0.0,0.0,0.0,0.0,210993152.0,24887296.0,776929280.0,2935508992.0
1496979626.725,100.0,0.0,0.0,0.0,0.0,0.0,211111936.0,24895488.0,776929280.0,2935382016.0
1496979627.730,100.0,0.0,0.0,0.0,0.0,0.0,211111936.0,24895488.0,776929280.0,2935382016.0
1496979628.722,100.0,0.0,0.0,0.0,0.0,0.0,211238912.0,24895488.0,776929280.0,2935255040.0
1496979629.723,100.0,0.0,0.0,0.0,0.0,0.0,211238912.0,24895488.0,776929280.0,2935255040.0
1496979630.722,100.0,0.0,0.0,0.0,0.0,0.0,211238912.0,24895488.0,776929280.0,2935255040.0
1496979631.725,100.0,0.0,0.0,0.0,0.0,0.0,211365888.0,24895488.0,776929280.0,2935128064.0
1496979632.729,98.0,2.0,0.0,0.0,0.0,0.0,211357696.0,24903680.0,776929280.0,2935128064.0
1496979633.726,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,24903680.0,776929280.0,2935001088.0
1496979634.722,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,24903680.0,776929280.0,2935001088.0
1496979635.722,100.0,0.0,0.0,0.0,0.0,0.0,211611648.0,24903680.0,776929280.0,2934874112.0
1496979636.729,100.0,0.0,0.0,0.0,0.0,0.0,211611648.0,24903680.0,776929280.0,2934874112.0
1496979637.722,98.0,2.0,0.0,0.0,0.0,0.0,211730432.0,24911872.0,776929280.0,2934747136.0
1496979638.722,100.0,0.0,0.0,0.0,0.0,0.0,211730432.0,24911872.0,776929280.0,2934747136.0
1496979639.722,100.0,0.0,0.0,0.0,0.0,0.0,211730432.0,24911872.0,776929280.0,2934747136.0
1496979640.724,100.0,0.0,0.0,0.0,0.0,0.0,211857408.0,24911872.0,776929280.0,2934620160.0
1496979641.725,100.0,0.0,0.0,0.0,0.0,0.0,211857408.0,24911872.0,776929280.0,2934620160.0
1496979642.725,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,24920064.0,776929280.0,2934493184.0
1496979643.722,100.0,0.0,0.0,0.0,0.0,0.0,211976192.0,24920064.0,776929280.0,2934493184.0
1496979644.723,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,24920064.0,776929280.0,2934366208.0
1496979645.728,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,24920064.0,776929280.0,2934366208.0
1496979646.729,100.0,0.0,0.0,0.0,0.0,0.0,212103168.0,24920064.0,776929280.0,2934366208.0
1496979647.721,100.0,0.0,0.0,0.0,0.0,0.0,212230144.0,24920064.0,776929280.0,2934239232.0
1496979648.722,100.0,0.0,0.0,0.0,0.0,0.0,212221952.0,24928256.0,776929280.0,2934239232.0
1496979649.722,97.959,2.041,0.0,0.0,0.0,0.0,212348928.0,24928256.0,776929280.0,2934112256.0
1496979650.722,100.0,0.0,0.0,0.0,0.0,0.0,212348928.0,24928256.0,776929280.0,2934112256.0
1496979651.722,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,24928256.0,776929280.0,2933985280.0
1496979652.722,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,24928256.0,776929280.0,2933985280.0
1496979653.721,100.0,0.0,0.0,0.0,0.0,0.0,212475904.0,24928256.0,776929280.0,2933985280.0
1496979654.722,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,24936448.0,776929280.0,2933858304.0
1496979655.723,100.0,0.0,0.0,0.0,0.0,0.0,212594688.0,24936448.0,776929280.0,2933858304.0
1496979656.722,100.0,0.0,0.0,0.0,0.0,0.0,212721664.0,24936448.0,776929280.0,2933731328.0
1496979657.722,100.0,0.0,0.0,0.0,0.0,0.0,212717568.0,24936448.0,776933376.0,2933731328.0
1496979658.730,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,24936448.0,776933376.0,2933604352.0
1496979659.722,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,24944640.0,776925184.0,2933604352.0
1496979660.722,100.0,0.0,0.0,0.0,0.0,0.0,212963328.0,24944640.0,776933376.0,2933477376.0
1496979661.721,100.0,0.0,0.0,0.0,0.0,0.0,212959232.0,24944640.0,776937472.0,2933477376.0
1496979662.730,98.039,1.961,0.0,0.0,0.0,0.0,212959232.0,24944640.0,776937472.0,2933477376.0
1496979663.722,100.0,0.0,0.0,0.0,0.0,0.0,213086208.0,24944640.0,776937472.0,2933350400.0
1496979664.724,100.0,0.0,0.0,0.0,0.0,0.0,213086208.0,24944640.0,776937472.0,2933350400.0
1496979665.722,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,24952832.0,776937472.0,2933223424.0
1496979666.725,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,24952832.0,776937472.0,2933223424.0
1496979667.722,100.0,0.0,0.0,0.0,0.0,0.0,213331968.0,24952832.0,776937472.0,2933096448.0
1496979668.727,100.0,0.0,0.0,0.0,0.0,0.0,213331968.0,24952832.0,776937472.0,2933096448.0
1496979669.723,98.0,2.0,0.0,0.0,0.0,0.0,213331968.0,24952832.0,776937472.0,2933096448.0
1496979670.722,100.0,0.0,0.0,0.0,0.0,0.0,213458944.0,24961024.0,776929280.0,2932969472.0
1496979671.729,100.0,0.0,0.0,0.0,0.0,0.0,213450752.0,24961024.0,776937472.0,2932969472.0
1496979672.729,100.0,0.0,0.0,0.0,0.0,0.0,213577728.0,24961024.0,776937472.0,2932842496.0
1496979673.750,100.0,0.0,0.0,0.0,0.0,0.0,213577728.0,24961024.0,776937472.0,2932842496.0
1496979674.722,97.959,2.041,0.0,0.0,0.0,0.0,213704704.0,24961024.0,776937472.0,2932715520.0
1496979675.728,100.0,0.0,0.0,0.0,0.0,0.0,213704704.0,24961024.0,776937472.0,2932715520.0
1496979676.722,100.0,0.0,0.0,0.0,0.0,0.0,213823488.0,24969216.0,776937472.0,2932588544.0
1496979677.729,100.0,0.0,0.0,0.0,0.0,0.0,213823488.0,24969216.0,776937472.0,2932588544.0
1496979678.722,100.0,0.0,0.0,0.0,0.0,0.0,213823488.0,24969216.0,776937472.0,2932588544.0
1496979679.722,100.0,0.0,0.0,0.0,0.0,0.0,213950464.0,24969216.0,776937472.0,2932461568.0
1496979680.722,100.0,0.0,0.0,0.0,0.0,0.0,213950464.0,24969216.0,776937472.0,2932461568.0
1496979681.725,100.0,0.0,0.0,0.0,0.0,0.0,214069248.0,24977408.0,776937472.0,2932334592.0
1496979682.722,98.0,2.0,0.0,0.0,0.0,0.0,214069248.0,24977408.0,776937472.0,2932334592.0
1496979683.726,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,24977408.0,776937472.0,2932207616.0
1496979684.727,100.0,0.0,0.0,0.0,0.0,0.0,214196224.0,24977408.0,776937472.0,2932207616.0
1496979685.722,100.0,0.0,0.0,0.0,0.0,0.0,214323200.0,24977408.0,776937472.0,2932080640.0
1496979686.728,100.0,0.0,0.0,0.0,0.0,0.0,214323200.0,24977408.0,776937472.0,2932080640.0
1496979687.722,100.0,0.0,0.0,0.0,0.0,0.0,214315008.0,24985600.0,776937472.0,2932080640.0
1496979688.722,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,24985600.0,776937472.0,2931953664.0
1496979689.722,100.0,0.0,0.0,0.0,0.0,0.0,214441984.0,24985600.0,776937472.0,2931953664.0
1496979690.727,98.0,2.0,0.0,0.0,0.0,0.0,214568960.0,24985600.0,776937472.0,2931826688.0
1496979691.727,100.0,0.0,0.0,0.0,0.0,0.0,214568960.0,24985600.0,776937472.0,2931826688.0
1496979692.724,100.0,0.0,0.0,0.0,0.0,0.0,214687744.0,24993792.0,776937472.0,2931699712.0
1496979693.722,100.0,0.0,0.0,0.0,0.0,0.0,214687744.0,24993792.0,776937472.0,2931699712.0
1496979694.726,100.0,0.0,0.0,0.0,0.0,0.0,214687744.0,24993792.0,776937472.0,2931699712.0
1496979695.722,100.0,0.0,0.0,0.0,0.0,0.0,214814720.0,24993792.0,776937472.0,2931572736.0
1496979696.727,100.0,0.0,0.0,0.0,0.0,0.0,214814720.0,24993792.0,776937472.0,2931572736.0
1496979697.722,100.0,0.0,0.0,0.0,0.0,0.0,214941696.0,24993792.0,776937472.0,2931445760.0
1496979698.725,100.0,0.0,0.0,0.0,0.0,0.0,214933504.0,25001984.0,776937472.0,2931445760.0
1496979699.725,100.0,0.0,0.0,0.0,0.0,0.0,215060480.0,25001984.0,776937472.0,2931318784.0
1496979700.725,100.0,0.0,0.0,0.0,0.0,0.0,215060480.0,25001984.0,776937472.0,2931318784.0
1496979701.722,100.0,0.0,0.0,0.0,0.0,0.0,215187456.0,25001984.0,776937472.0,2931191808.0
1496979702.727,100.0,0.0,0.0,0.0,0.0,0.0,215187456.0,25001984.0,776937472.0,2931191808.0
1496979703.722,98.0,2.0,0.0,0.0,0.0,0.0,215187456.0,25010176.0,776929280.0,2931191808.0
1496979704.722,100.0,0.0,0.0,0.0,0.0,0.0,215306240.0,25010176.0,776937472.0,2931064832.0
1496979705.722,100.0,0.0,0.0,0.0,0.0,0.0,215306240.0,25010176.0,776937472.0,2931064832.0
1496979706.726,100.0,0.0,0.0,0.0,0.0,0.0,215433216.0,25010176.0,776937472.0,2930937856.0
1496979707.727,100.0,0.0,0.0,0.0,0.0,0.0,215429120.0,25010176.0,776941568.0,2930937856.0
1496979708.727,100.0,0.0,0.0,0.0,0.0,0.0,215556096.0,25010176.0,776941568.0,2930810880.0
1496979709.722,100.0,0.0,0.0,0.0,0.0,0.0,215547904.0,25018368.0,776941568.0,2930810880.0
1496979710.722,100.0,0.0,0.0,0.0,0.0,0.0,215547904.0,25018368.0,776941568.0,2930810880.0
1496979711.730,100.0,0.0,0.0,0.0,0.0,0.0,215674880.0,25018368.0,776941568.0,2930683904.0
1496979712.722,100.0,0.0,0.0,0.0,0.0,0.0,215674880.0,25018368.0,776941568.0,2930683904.0
1496979713.723,100.0,0.0,0.0,0.0,0.0,0.0,215801856.0,25018368.0,776941568.0,2930556928.0
1496979714.722,100.0,0.0,0.0,0.0,0.0,0.0,215801856.0,25026560.0,776933376.0,2930556928.0
1496979715.722,100.0,0.0,0.0,0.0,0.0,0.0,215920640.0,25026560.0,776941568.0,2930429952.0
1496979716.722,100.0,0.0,0.0,0.0,0.0,0.0,215920640.0,25026560.0,776941568.0,2930429952.0
1496979717.731,100.0,0.0,0.0,0.0,0.0,0.0,216047616.0,25026560.0,776941568.0,2930302976.0
1496979718.722,100.0,0.0,0.0,0.0,0.0,0.0,216047616.0,25026560.0,776941568.0,2930302976.0
1496979719.722,100.0,0.0,0.0,0.0,0.0,0.0,216047616.0,25026560.0,776941568.0,2930302976.0
1496979720.725,100.0,0.0,0.0,0.0,0.0,0.0,216166400.0,25034752.0,776941568.0,2930176000.0
1496979721.722,100.0,0.0,0.0,0.0,0.0,0.0,216166400.0,25034752.0,776941568.0,2930176000.0
1496979722.723,100.0,0.0,0.0,0.0,0.0,0.0,216293376.0,25034752.0,776941568.0,2930049024.0
1496979723.724,100.0,0.0,0.0,0.0,0.0,0.0,216293376.0,25034752.0,776941568.0,2930049024.0
1496979724.725,98.0,2.0,0.0,0.0,0.0,0.0,216420352.0,25034752.0,776941568.0,2929922048.0
1496979725.726,100.0,0.0,0.0,0.0,0.0,0.0,216412160.0,25042944.0,776941568.0,2929922048.0
1496979726.722,100.0,0.0,0.0,0.0,0.0,0.0,216535040.0,25042944.0,776945664.0,2929795072.0
1496979727.728,100.0,0.0,0.0,0.0,0.0,0.0,216535040.0,25042944.0,776945664.0,2929795072.0
1496979728.729,100.0,0.0,0.0,0.0,0.0,0.0,216535040.0,25042944.0,776945664.0,2929795072.0
1496979729.730,100.0,0.0,0.0,0.0,0.0,0.0,216662016.0,25042944.0,776945664.0,2929668096.0
1496979730.722,97.959,2.041,0.0,0.0,0.0,0.0,216653824.0,25051136.0,776945664.0,2929668096.0
1496979731.724,100.0,0.0,0.0,0.0,0.0,0.0,216780800.0,25051136.0,776945664.0,2929541120.0
1496979732.722,100.0,0.0,0.0,0.0,0.0,0.0,216780800.0,25051136.0,776945664.0,2929541120.0
1496979733.722,100.0,0.0,0.0,0.0,0.0,0.0,216907776.0,25051136.0,776945664.0,2929414144.0
1496979734.730,100.0,0.0,0.0,0.0,0.0,0.0,216907776.0,25051136.0,776945664.0,2929414144.0
1496979735.722,100.0,0.0,0.0,0.0,0.0,0.0,216899584.0,25059328.0,776945664.0,2929414144.0
1496979736.722,100.0,0.0,0.0,0.0,0.0,0.0,217026560.0,25059328.0,776945664.0,2929287168.0
1496979737.722,100.0,0.0,0.0,0.0,0.0,0.0,217026560.0,25059328.0,776945664.0,2929287168.0
1496979738.730,100.0,0.0,0.0,0.0,0.0,0.0,217153536.0,25059328.0,776945664.0,2929160192.0
1496979739.722,98.0,2.0,0.0,0.0,0.0,0.0,217153536.0,25059328.0,776945664.0,2929160192.0
1496979740.722,100.0,0.0,0.0,0.0,0.0,0.0,217272320.0,25067520.0,776945664.0,2929033216.0
1496979741.728,100.0,0.0,0.0,0.0,0.0,0.0,217272320.0,25067520.0,776945664.0,2929033216.0
1496979742.729,100.0,0.0,0.0,0.0,0.0,0.0,217399296.0,25067520.0,776945664.0,2928906240.0
1496979743.722,100.0,0.0,0.0,0.0,0.0,0.0,217399296.0,25067520.0,776945664.0,2928906240.0
1496979744.722,100.0,0.0,0.0,0.0,0.0,0.0,217399296.0,25067520.0,776945664.0,2928906240.0
1496979745.723,100.0,0.0,0.0,0.0,0.0,0.0,217526272.0,25075712.0,776937472.0,2928779264.0
1496979746.724,100.0,0.0,0.0,0.0,0.0,0.0,217518080.0,25075712.0,776945664.0,2928779264.0
1496979747.725,100.0,0.0,0.0,0.0,0.0,0.0,217645056.0,25075712.0,776945664.0,2928652288.0
1496979748.726,100.0,0.0,0.0,0.0,0.0,0.0,217645056.0,25075712.0,776945664.0,2928652288.0
1496979749.722,100.0,0.0,0.0,0.0,0.0,0.0,217772032.0,25075712.0,776945664.0,2928525312.0
1496979750.722,100.0,0.0,0.0,0.0,0.0,0.0,217772032.0,25075712.0,776945664.0,2928525312.0
1496979751.722,100.0,0.0,0.0,0.0,0.0,0.0,217763840.0,25083904.0,776945664.0,2928525312.0
1496979752.729,100.0,0.0,0.0,0.0,0.0,0.0,217890816.0,25083904.0,776945664.0,2928398336.0
1496979753.722,98.0,2.0,0.0,0.0,0.0,0.0,217886720.0,25083904.0,776949760.0,2928398336.0
1496979754.722,100.0,0.0,0.0,0.0,0.0,0.0,218013696.0,25083904.0,776949760.0,2928271360.0
1496979755.722,100.0,0.0,0.0,0.0,0.0,0.0,218013696.0,25083904.0,776949760.0,2928271360.0
1496979756.722,100.0,0.0,0.0,0.0,0.0,0.0,218132480.0,25092096.0,776949760.0,2928144384.0
1496979757.733,100.0,0.0,0.0,0.0,0.0,0.0,218132480.0,25092096.0,776949760.0,2928144384.0
1496979758.722,100.0,0.0,0.0,0.0,0.0,0.0,218259456.0,25092096.0,776949760.0,2928017408.0
1496979759.723,100.0,0.0,0.0,0.0,0.0,0.0,218259456.0,25092096.0,776949760.0,2928017408.0
1496979760.722,100.0,0.0,0.0,0.0,0.0,0.0,218259456.0,25092096.0,776949760.0,2928017408.0
1496979761.722,100.0,0.0,0.0,0.0,0.0,0.0,218378240.0,25100288.0,776949760.0,2927890432.0
1496979762.728,100.0,0.0,0.0,0.0,0.0,0.0,218378240.0,25100288.0,776949760.0,2927890432.0
1496979763.722,100.0,0.0,0.0,0.0,0.0,0.0,218505216.0,25100288.0,776949760.0,2927763456.0
1496979764.726,100.0,0.0,0.0,0.0,0.0,0.0,218505216.0,25100288.0,776949760.0,2927763456.0
1496979765.722,100.0,0.0,0.0,0.0,0.0,0.0,218632192.0,25100288.0,776949760.0,2927636480.0
1496979766.722,100.0,0.0,0.0,0.0,0.0,0.0,218632192.0,25108480.0,776941568.0,2927636480.0
1496979767.728,98.039,1.961,0.0,0.0,0.0,0.0,218624000.0,25108480.0,776949760.0,2927636480.0
1496979768.725,100.0,0.0,0.0,0.0,0.0,0.0,218750976.0,25108480.0,776949760.0,2927509504.0
1496979769.729,100.0,0.0,0.0,0.0,0.0,0.0,218750976.0,25108480.0,776949760.0,2927509504.0
1496979770.722,100.0,0.0,0.0,0.0,0.0,0.0,218877952.0,25108480.0,776949760.0,2927382528.0
1496979771.723,100.0,0.0,0.0,0.0,0.0,0.0,218877952.0,25108480.0,776949760.0,2927382528.0
1496979772.723,98.0,2.0,0.0,0.0,0.0,0.0,218996736.0,25116672.0,776949760.0,2927255552.0
1496979773.724,100.0,0.0,0.0,0.0,0.0,0.0,218996736.0,25116672.0,776949760.0,2927255552.0
1496979774.722,100.0,0.0,0.0,0.0,0.0,0.0,219123712.0,25116672.0,776949760.0,2927128576.0
1496979775.722,100.0,0.0,0.0,0.0,0.0,0.0,219123712.0,25116672.0,776949760.0,2927128576.0
1496979776.726,100.0,0.0,0.0,0.0,0.0,0.0,219123712.0,25116672.0,776949760.0,2927128576.0
1496979777.731,100.0,0.0,0.0,0.0,0.0,0.0,219242496.0,25124864.0,776949760.0,2927001600.0
1496979778.722,100.0,0.0,0.0,0.0,0.0,0.0,219242496.0,25124864.0,776949760.0,2927001600.0
1496979779.729,100.0,0.0,0.0,0.0,0.0,0.0,219369472.0,25124864.0,776949760.0,2926874624.0
1496979780.730,100.0,0.0,0.0,0.0,0.0,0.0,219369472.0,25124864.0,776949760.0,2926874624.0
1496979781.722,100.0,0.0,0.0,0.0,0.0,0.0,219496448.0,25124864.0,776949760.0,2926747648.0
1496979782.727,100.0,0.0,0.0,0.0,0.0,0.0,219488256.0,25133056.0,776949760.0,2926747648.0
1496979783.722,100.0,0.0,0.0,0.0,0.0,0.0,219488256.0,25133056.0,776949760.0,2926747648.0
1496979784.721,98.0,2.0,0.0,0.0,0.0,0.0,219615232.0,25133056.0,776949760.0,2926620672.0
1496979785.722,100.0,0.0,0.0,0.0,0.0,0.0,219615232.0,25133056.0,776949760.0,2926620672.0
1496979786.723,100.0,0.0,0.0,0.0,0.0,0.0,219742208.0,25133056.0,776949760.0,2926493696.0
