"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-87",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 19:14:08 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497294848.779,46.902,4.367,45.452,3.240,0.0,0.039,209956864.0,24199168.0,780398592.0,31140057088.0
1497294849.779,0.249,0.249,99.501,0.0,0.0,0.0,220315648.0,24199168.0,780677120.0,31129419776.0
1497294850.779,86.967,13.033,0.0,0.0,0.0,0.0,429363200.0,24211456.0,789524480.0,30911512576.0
1497294851.779,100.0,0.0,0.0,0.0,0.0,0.0,429617152.0,24211456.0,789524480.0,30911258624.0
1497294852.779,100.0,0.0,0.0,0.0,0.0,0.0,429617152.0,24211456.0,789524480.0,30911258624.0
1497294853.779,100.0,0.0,0.0,0.0,0.0,0.0,429744128.0,24211456.0,789524480.0,30911131648.0
1497294854.779,99.750,0.250,0.0,0.0,0.0,0.0,429871104.0,24211456.0,789524480.0,30911004672.0
1497294855.779,100.0,0.0,0.0,0.0,0.0,0.0,429891584.0,24219648.0,789524480.0,30910976000.0
1497294856.779,100.0,0.0,0.0,0.0,0.0,0.0,430018560.0,24219648.0,789524480.0,30910849024.0
1497294857.779,100.0,0.0,0.0,0.0,0.0,0.0,430145536.0,24219648.0,789524480.0,30910722048.0
1497294858.779,100.0,0.0,0.0,0.0,0.0,0.0,430272512.0,24219648.0,789524480.0,30910595072.0
1497294859.779,100.0,0.0,0.0,0.0,0.0,0.0,430399488.0,24219648.0,789524480.0,30910468096.0
1497294860.779,100.0,0.0,0.0,0.0,0.0,0.0,430518272.0,24227840.0,789524480.0,30910341120.0
1497294861.779,100.0,0.0,0.0,0.0,0.0,0.0,430645248.0,24227840.0,789524480.0,30910214144.0
1497294862.779,100.0,0.0,0.0,0.0,0.0,0.0,430772224.0,24227840.0,789524480.0,30910087168.0
1497294863.779,100.0,0.0,0.0,0.0,0.0,0.0,430899200.0,24227840.0,789524480.0,30909960192.0
1497294864.779,100.0,0.0,0.0,0.0,0.0,0.0,431026176.0,24227840.0,789524480.0,30909833216.0
1497294865.779,100.0,0.0,0.0,0.0,0.0,0.0,431144960.0,24236032.0,789524480.0,30909706240.0
1497294866.779,100.0,0.0,0.0,0.0,0.0,0.0,431271936.0,24236032.0,789524480.0,30909579264.0
1497294867.779,100.0,0.0,0.0,0.0,0.0,0.0,431398912.0,24236032.0,789524480.0,30909452288.0
1497294868.779,100.0,0.0,0.0,0.0,0.0,0.0,431525888.0,24236032.0,789524480.0,30909325312.0
1497294869.779,100.0,0.0,0.0,0.0,0.0,0.0,431652864.0,24236032.0,789524480.0,30909198336.0
1497294870.779,100.0,0.0,0.0,0.0,0.0,0.0,431771648.0,24244224.0,789524480.0,30909071360.0
1497294871.779,100.0,0.0,0.0,0.0,0.0,0.0,431898624.0,24244224.0,789524480.0,30908944384.0
1497294872.779,100.0,0.0,0.0,0.0,0.0,0.0,432025600.0,24244224.0,789524480.0,30908817408.0
1497294873.779,100.0,0.0,0.0,0.0,0.0,0.0,432152576.0,24244224.0,789524480.0,30908690432.0
1497294874.779,100.0,0.0,0.0,0.0,0.0,0.0,432279552.0,24244224.0,789524480.0,30908563456.0
1497294875.779,100.0,0.0,0.0,0.0,0.0,0.0,432398336.0,24252416.0,789524480.0,30908436480.0
1497294876.779,100.0,0.0,0.0,0.0,0.0,0.0,432398336.0,24252416.0,789524480.0,30908436480.0
1497294877.779,100.0,0.0,0.0,0.0,0.0,0.0,432525312.0,24252416.0,789524480.0,30908309504.0
1497294878.779,100.0,0.0,0.0,0.0,0.0,0.0,432652288.0,24252416.0,789524480.0,30908182528.0
1497294879.779,100.0,0.0,0.0,0.0,0.0,0.0,432775168.0,24252416.0,789528576.0,30908055552.0
1497294880.779,100.0,0.0,0.0,0.0,0.0,0.0,432893952.0,24260608.0,789528576.0,30907928576.0
1497294881.779,100.0,0.0,0.0,0.0,0.0,0.0,433020928.0,24260608.0,789528576.0,30907801600.0
1497294882.779,100.0,0.0,0.0,0.0,0.0,0.0,433147904.0,24260608.0,789528576.0,30907674624.0
1497294883.779,100.0,0.0,0.0,0.0,0.0,0.0,433274880.0,24260608.0,789528576.0,30907547648.0
1497294884.779,100.0,0.0,0.0,0.0,0.0,0.0,433401856.0,24260608.0,789528576.0,30907420672.0
1497294885.779,100.0,0.0,0.0,0.0,0.0,0.0,433520640.0,24268800.0,789528576.0,30907293696.0
1497294886.779,100.0,0.0,0.0,0.0,0.0,0.0,433647616.0,24268800.0,789528576.0,30907166720.0
1497294887.779,100.0,0.0,0.0,0.0,0.0,0.0,433774592.0,24268800.0,789528576.0,30907039744.0
1497294888.779,100.0,0.0,0.0,0.0,0.0,0.0,433901568.0,24268800.0,789528576.0,30906912768.0
1497294889.779,100.0,0.0,0.0,0.0,0.0,0.0,434024448.0,24268800.0,789532672.0,30906785792.0
1497294890.779,100.0,0.0,0.0,0.0,0.0,0.0,434143232.0,24276992.0,789532672.0,30906658816.0
1497294891.779,100.0,0.0,0.0,0.0,0.0,0.0,434270208.0,24276992.0,789532672.0,30906531840.0
1497294892.779,100.0,0.0,0.0,0.0,0.0,0.0,434397184.0,24276992.0,789532672.0,30906404864.0
1497294893.779,100.0,0.0,0.0,0.0,0.0,0.0,434524160.0,24276992.0,789532672.0,30906277888.0
1497294894.779,100.0,0.0,0.0,0.0,0.0,0.0,434651136.0,24276992.0,789532672.0,30906150912.0
1497294895.779,100.0,0.0,0.0,0.0,0.0,0.0,434769920.0,24285184.0,789532672.0,30906023936.0
1497294896.779,100.0,0.0,0.0,0.0,0.0,0.0,434896896.0,24285184.0,789532672.0,30905896960.0
1497294897.779,100.0,0.0,0.0,0.0,0.0,0.0,435023872.0,24285184.0,789532672.0,30905769984.0
1497294898.779,100.0,0.0,0.0,0.0,0.0,0.0,435150848.0,24285184.0,789532672.0,30905643008.0
1497294899.779,100.0,0.0,0.0,0.0,0.0,0.0,435150848.0,24285184.0,789532672.0,30905643008.0
1497294900.779,100.0,0.0,0.0,0.0,0.0,0.0,435269632.0,24293376.0,789532672.0,30905516032.0
1497294901.779,100.0,0.0,0.0,0.0,0.0,0.0,435396608.0,24293376.0,789532672.0,30905389056.0
1497294902.779,100.0,0.0,0.0,0.0,0.0,0.0,435523584.0,24293376.0,789532672.0,30905262080.0
1497294903.779,83.208,16.792,0.0,0.0,0.0,0.0,436170752.0,24293376.0,798027776.0,30896119808.0
1497294904.779,62.843,37.157,0.0,0.0,0.0,0.0,436531200.0,24293376.0,797921280.0,30895865856.0
1497294905.779,66.667,33.333,0.0,0.0,0.0,0.0,436649984.0,24301568.0,797921280.0,30895738880.0
1497294906.779,55.750,44.250,0.0,0.0,0.0,0.0,437235712.0,24301568.0,802287616.0,30890786816.0
1497294907.779,39.250,60.750,0.0,0.0,0.0,0.0,437465088.0,24301568.0,802312192.0,30890532864.0
1497294908.779,41.604,58.396,0.0,0.0,0.0,0.0,437592064.0,24301568.0,802312192.0,30890405888.0
1497294909.779,42.250,57.750,0.0,0.0,0.0,0.0,437846016.0,24301568.0,802312192.0,30890151936.0
1497294910.779,41.250,58.750,0.0,0.0,0.0,0.0,437964800.0,24309760.0,802312192.0,30890024960.0
1497294911.779,41.500,58.500,0.0,0.0,0.0,0.0,438218752.0,24309760.0,802312192.0,30889771008.0
