"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-87",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 19:17:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497295043.534,71.152,5.774,21.701,1.356,0.0,0.016,207089664.0,24530944.0,779083776.0,31143907328.0
1497295044.535,0.501,0.0,99.499,0.0,0.0,0.0,209686528.0,24530944.0,780423168.0,31139971072.0
1497295045.535,85.0,14.0,1.0,0.0,0.0,0.0,429199360.0,24530944.0,789594112.0,30911287296.0
1497295046.535,100.0,0.0,0.0,0.0,0.0,0.0,429731840.0,24543232.0,789557248.0,30910779392.0
1497295047.535,100.0,0.0,0.0,0.0,0.0,0.0,429846528.0,24543232.0,789569536.0,30910652416.0
1497295048.535,100.0,0.0,0.0,0.0,0.0,0.0,429973504.0,24543232.0,789569536.0,30910525440.0
1497295049.535,100.0,0.0,0.0,0.0,0.0,0.0,430100480.0,24543232.0,789569536.0,30910398464.0
1497295050.535,100.0,0.0,0.0,0.0,0.0,0.0,430227456.0,24543232.0,789569536.0,30910271488.0
1497295051.535,100.0,0.0,0.0,0.0,0.0,0.0,430387200.0,24543232.0,789569536.0,30910111744.0
1497295052.535,100.0,0.0,0.0,0.0,0.0,0.0,430505984.0,24551424.0,789569536.0,30909984768.0
1497295053.535,100.0,0.0,0.0,0.0,0.0,0.0,430632960.0,24551424.0,789569536.0,30909857792.0
1497295054.535,100.0,0.0,0.0,0.0,0.0,0.0,430759936.0,24551424.0,789569536.0,30909730816.0
1497295055.535,100.0,0.0,0.0,0.0,0.0,0.0,430886912.0,24551424.0,789569536.0,30909603840.0
1497295056.535,100.0,0.0,0.0,0.0,0.0,0.0,431013888.0,24551424.0,789569536.0,30909476864.0
1497295057.535,100.0,0.0,0.0,0.0,0.0,0.0,431132672.0,24559616.0,789569536.0,30909349888.0
1497295058.535,100.0,0.0,0.0,0.0,0.0,0.0,431259648.0,24559616.0,789569536.0,30909222912.0
1497295059.535,100.0,0.0,0.0,0.0,0.0,0.0,431386624.0,24559616.0,789569536.0,30909095936.0
1497295060.535,100.0,0.0,0.0,0.0,0.0,0.0,431513600.0,24559616.0,789569536.0,30908968960.0
1497295061.535,100.0,0.0,0.0,0.0,0.0,0.0,431640576.0,24559616.0,789569536.0,30908841984.0
1497295062.535,100.0,0.0,0.0,0.0,0.0,0.0,431759360.0,24567808.0,789569536.0,30908715008.0
1497295063.535,100.0,0.0,0.0,0.0,0.0,0.0,431886336.0,24567808.0,789569536.0,30908588032.0
1497295064.535,100.0,0.0,0.0,0.0,0.0,0.0,432013312.0,24567808.0,789569536.0,30908461056.0
1497295065.535,100.0,0.0,0.0,0.0,0.0,0.0,432013312.0,24567808.0,789569536.0,30908461056.0
1497295066.535,99.501,0.499,0.0,0.0,0.0,0.0,432140288.0,24567808.0,789569536.0,30908334080.0
1497295067.535,100.0,0.0,0.0,0.0,0.0,0.0,432259072.0,24576000.0,789569536.0,30908207104.0
1497295068.535,100.0,0.0,0.0,0.0,0.0,0.0,432386048.0,24576000.0,789569536.0,30908080128.0
1497295069.535,100.0,0.0,0.0,0.0,0.0,0.0,432513024.0,24576000.0,789569536.0,30907953152.0
1497295070.535,100.0,0.0,0.0,0.0,0.0,0.0,432640000.0,24576000.0,789569536.0,30907826176.0
1497295071.535,100.0,0.0,0.0,0.0,0.0,0.0,432762880.0,24576000.0,789573632.0,30907699200.0
1497295072.535,100.0,0.0,0.0,0.0,0.0,0.0,432881664.0,24584192.0,789573632.0,30907572224.0
1497295073.535,100.0,0.0,0.0,0.0,0.0,0.0,433008640.0,24584192.0,789573632.0,30907445248.0
1497295074.535,100.0,0.0,0.0,0.0,0.0,0.0,433135616.0,24584192.0,789573632.0,30907318272.0
1497295075.535,100.0,0.0,0.0,0.0,0.0,0.0,433262592.0,24584192.0,789573632.0,30907191296.0
1497295076.535,100.0,0.0,0.0,0.0,0.0,0.0,433389568.0,24584192.0,789573632.0,30907064320.0
1497295077.535,100.0,0.0,0.0,0.0,0.0,0.0,433508352.0,24592384.0,789573632.0,30906937344.0
1497295078.535,100.0,0.0,0.0,0.0,0.0,0.0,433635328.0,24592384.0,789573632.0,30906810368.0
1497295079.535,100.0,0.0,0.0,0.0,0.0,0.0,433762304.0,24592384.0,789573632.0,30906683392.0
1497295080.535,100.0,0.0,0.0,0.0,0.0,0.0,433889280.0,24592384.0,789573632.0,30906556416.0
1497295081.535,100.0,0.0,0.0,0.0,0.0,0.0,434016256.0,24592384.0,789573632.0,30906429440.0
1497295082.535,100.0,0.0,0.0,0.0,0.0,0.0,434135040.0,24600576.0,789573632.0,30906302464.0
1497295083.535,100.0,0.0,0.0,0.0,0.0,0.0,434262016.0,24600576.0,789573632.0,30906175488.0
1497295084.535,100.0,0.0,0.0,0.0,0.0,0.0,434388992.0,24600576.0,789573632.0,30906048512.0
1497295085.535,100.0,0.0,0.0,0.0,0.0,0.0,434511872.0,24600576.0,789577728.0,30905921536.0
1497295086.535,100.0,0.0,0.0,0.0,0.0,0.0,434638848.0,24600576.0,789577728.0,30905794560.0
1497295087.535,100.0,0.0,0.0,0.0,0.0,0.0,434757632.0,24608768.0,789577728.0,30905667584.0
1497295088.535,100.0,0.0,0.0,0.0,0.0,0.0,434884608.0,24608768.0,789577728.0,30905540608.0
1497295089.535,100.0,0.0,0.0,0.0,0.0,0.0,435011584.0,24608768.0,789577728.0,30905413632.0
1497295090.535,100.0,0.0,0.0,0.0,0.0,0.0,435138560.0,24608768.0,789577728.0,30905286656.0
1497295091.535,100.0,0.0,0.0,0.0,0.0,0.0,435265536.0,24608768.0,789577728.0,30905159680.0
1497295092.535,100.0,0.0,0.0,0.0,0.0,0.0,435511296.0,24616960.0,789577728.0,30904905728.0
1497295093.535,100.0,0.0,0.0,0.0,0.0,0.0,435638272.0,24616960.0,789577728.0,30904778752.0
1497295094.535,100.0,0.0,0.0,0.0,0.0,0.0,435765248.0,24616960.0,789577728.0,30904651776.0
1497295095.535,100.0,0.0,0.0,0.0,0.0,0.0,435892224.0,24616960.0,789577728.0,30904524800.0
1497295096.535,100.0,0.0,0.0,0.0,0.0,0.0,436019200.0,24616960.0,789577728.0,30904397824.0
1497295097.535,97.500,2.500,0.0,0.0,0.0,0.0,436342784.0,24625152.0,793944064.0,30899699712.0
1497295098.535,82.500,17.500,0.0,0.0,0.0,0.0,436703232.0,24625152.0,793837568.0,30899445760.0
1497295099.535,82.0,18.0,0.0,0.0,0.0,0.0,436830208.0,24625152.0,793837568.0,30899318784.0
1497295100.535,82.206,17.794,0.0,0.0,0.0,0.0,436957184.0,24625152.0,793837568.0,30899191808.0
1497295101.535,83.250,16.750,0.0,0.0,0.0,0.0,437084160.0,24625152.0,793837568.0,30899064832.0
1497295102.535,67.581,32.419,0.0,0.0,0.0,0.0,437575680.0,24633344.0,798162944.0,30894239744.0
1497295103.535,61.153,38.847,0.0,0.0,0.0,0.0,437764096.0,24633344.0,798162944.0,30894051328.0
1497295104.535,61.500,38.500,0.0,0.0,0.0,0.0,437891072.0,24633344.0,798162944.0,30893924352.0
1497295105.535,53.500,46.500,0.0,0.0,0.0,0.0,438460416.0,24633344.0,802291712.0,30889226240.0
1497295106.535,39.850,60.150,0.0,0.0,0.0,0.0,438587392.0,24633344.0,802291712.0,30889099264.0
