"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-87",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 19:13:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497294783.396,10.673,2.560,80.744,5.950,0.0,0.074,223068160.0,24031232.0,777895936.0,31129616384.0
1497294784.397,0.500,0.250,98.750,0.500,0.0,0.0,226480128.0,24031232.0,779522048.0,31124578304.0
1497294785.397,80.750,16.0,3.250,0.0,0.0,0.0,489607168.0,24031232.0,788504576.0,30852468736.0
1497294786.397,98.997,1.003,0.0,0.0,0.0,0.0,433106944.0,24031232.0,788500480.0,30908973056.0
1497294787.397,99.250,0.750,0.0,0.0,0.0,0.0,429498368.0,24031232.0,788496384.0,30912585728.0
1497294788.397,100.0,0.0,0.0,0.0,0.0,0.0,429498368.0,24043520.0,788484096.0,30912585728.0
1497294789.397,100.0,0.0,0.0,0.0,0.0,0.0,429613056.0,24043520.0,788496384.0,30912458752.0
1497294790.397,100.0,0.0,0.0,0.0,0.0,0.0,429740032.0,24043520.0,788496384.0,30912331776.0
1497294791.397,100.0,0.0,0.0,0.0,0.0,0.0,429867008.0,24043520.0,788496384.0,30912204800.0
1497294792.397,100.0,0.0,0.0,0.0,0.0,0.0,429993984.0,24043520.0,788496384.0,30912077824.0
1497294793.397,100.0,0.0,0.0,0.0,0.0,0.0,430120960.0,24043520.0,788496384.0,30911950848.0
1497294794.397,100.0,0.0,0.0,0.0,0.0,0.0,430239744.0,24051712.0,788496384.0,30911823872.0
1497294795.397,100.0,0.0,0.0,0.0,0.0,0.0,430366720.0,24051712.0,788496384.0,30911696896.0
1497294796.397,100.0,0.0,0.0,0.0,0.0,0.0,430493696.0,24051712.0,788496384.0,30911569920.0
1497294797.397,99.751,0.249,0.0,0.0,0.0,0.0,430702592.0,24051712.0,788496384.0,30911361024.0
1497294798.397,100.0,0.0,0.0,0.0,0.0,0.0,430829568.0,24051712.0,788496384.0,30911234048.0
1497294799.397,100.0,0.0,0.0,0.0,0.0,0.0,430948352.0,24059904.0,788496384.0,30911107072.0
1497294800.397,100.0,0.0,0.0,0.0,0.0,0.0,431075328.0,24059904.0,788496384.0,30910980096.0
1497294801.397,100.0,0.0,0.0,0.0,0.0,0.0,431202304.0,24059904.0,788496384.0,30910853120.0
1497294802.397,99.750,0.250,0.0,0.0,0.0,0.0,431296512.0,24059904.0,788496384.0,30910758912.0
1497294803.397,100.0,0.0,0.0,0.0,0.0,0.0,431423488.0,24059904.0,788496384.0,30910631936.0
1497294804.397,100.0,0.0,0.0,0.0,0.0,0.0,431669248.0,24068096.0,788496384.0,30910377984.0
1497294805.397,100.0,0.0,0.0,0.0,0.0,0.0,431796224.0,24068096.0,788496384.0,30910251008.0
1497294806.397,100.0,0.0,0.0,0.0,0.0,0.0,431923200.0,24068096.0,788496384.0,30910124032.0
1497294807.397,99.750,0.250,0.0,0.0,0.0,0.0,432099328.0,24076288.0,788512768.0,30909923328.0
1497294808.397,99.501,0.499,0.0,0.0,0.0,0.0,432214016.0,24080384.0,788520960.0,30909796352.0
1497294809.397,100.0,0.0,0.0,0.0,0.0,0.0,432332800.0,24088576.0,788520960.0,30909669376.0
1497294810.397,100.0,0.0,0.0,0.0,0.0,0.0,432459776.0,24088576.0,788520960.0,30909542400.0
1497294811.397,100.0,0.0,0.0,0.0,0.0,0.0,432586752.0,24088576.0,788520960.0,30909415424.0
1497294812.397,100.0,0.0,0.0,0.0,0.0,0.0,432713728.0,24088576.0,788520960.0,30909288448.0
1497294813.397,98.997,1.003,0.0,0.0,0.0,0.0,433823744.0,24088576.0,788520960.0,30908178432.0
1497294814.397,99.500,0.500,0.0,0.0,0.0,0.0,432984064.0,24100864.0,788525056.0,30909001728.0
1497294815.397,100.0,0.0,0.0,0.0,0.0,0.0,433111040.0,24100864.0,788525056.0,30908874752.0
1497294816.397,100.0,0.0,0.0,0.0,0.0,0.0,433238016.0,24100864.0,788525056.0,30908747776.0
1497294817.397,100.0,0.0,0.0,0.0,0.0,0.0,433364992.0,24100864.0,788525056.0,30908620800.0
1497294818.397,100.0,0.0,0.0,0.0,0.0,0.0,433491968.0,24100864.0,788525056.0,30908493824.0
1497294819.397,100.0,0.0,0.0,0.0,0.0,0.0,433618944.0,24109056.0,788516864.0,30908366848.0
1497294820.397,100.0,0.0,0.0,0.0,0.0,0.0,433754112.0,24109056.0,788525056.0,30908223488.0
1497294821.397,100.0,0.0,0.0,0.0,0.0,0.0,433881088.0,24109056.0,788525056.0,30908096512.0
1497294822.397,100.0,0.0,0.0,0.0,0.0,0.0,434008064.0,24109056.0,788525056.0,30907969536.0
1497294823.397,100.0,0.0,0.0,0.0,0.0,0.0,434135040.0,24109056.0,788525056.0,30907842560.0
1497294824.397,100.0,0.0,0.0,0.0,0.0,0.0,434257920.0,24109056.0,788529152.0,30907715584.0
1497294825.397,100.0,0.0,0.0,0.0,0.0,0.0,434376704.0,24117248.0,788529152.0,30907588608.0
1497294826.397,100.0,0.0,0.0,0.0,0.0,0.0,434503680.0,24117248.0,788529152.0,30907461632.0
1497294827.397,100.0,0.0,0.0,0.0,0.0,0.0,434630656.0,24117248.0,788529152.0,30907334656.0
1497294828.397,100.0,0.0,0.0,0.0,0.0,0.0,434757632.0,24117248.0,788529152.0,30907207680.0
1497294829.397,100.0,0.0,0.0,0.0,0.0,0.0,434884608.0,24117248.0,788529152.0,30907080704.0
1497294830.397,100.0,0.0,0.0,0.0,0.0,0.0,435003392.0,24125440.0,788529152.0,30906953728.0
1497294831.397,100.0,0.0,0.0,0.0,0.0,0.0,435130368.0,24125440.0,788529152.0,30906826752.0
1497294832.397,100.0,0.0,0.0,0.0,0.0,0.0,435257344.0,24125440.0,788529152.0,30906699776.0
1497294833.397,100.0,0.0,0.0,0.0,0.0,0.0,435384320.0,24125440.0,788529152.0,30906572800.0
1497294834.397,100.0,0.0,0.0,0.0,0.0,0.0,435507200.0,24129536.0,788529152.0,30906445824.0
1497294835.397,100.0,0.0,0.0,0.0,0.0,0.0,435625984.0,24137728.0,788529152.0,30906318848.0
1497294836.397,100.0,0.0,0.0,0.0,0.0,0.0,435752960.0,24137728.0,788529152.0,30906191872.0
1497294837.397,100.0,0.0,0.0,0.0,0.0,0.0,435879936.0,24137728.0,788529152.0,30906064896.0
1497294838.397,85.250,14.750,0.0,0.0,0.0,0.0,436338688.0,24137728.0,792657920.0,30901477376.0
1497294839.397,70.750,29.250,0.0,0.0,0.0,0.0,436269056.0,24137728.0,796917760.0,30897287168.0
1497294840.397,64.750,35.250,0.0,0.0,0.0,0.0,436387840.0,24145920.0,796917760.0,30897160192.0
1497294841.397,63.910,36.090,0.0,0.0,0.0,0.0,436514816.0,24145920.0,796917760.0,30897033216.0
1497294842.397,42.643,57.357,0.0,0.0,0.0,0.0,437075968.0,24145920.0,801308672.0,30892081152.0
1497294843.397,40.500,59.500,0.0,0.0,0.0,0.0,437202944.0,24145920.0,801308672.0,30891954176.0
1497294844.397,45.363,54.637,0.0,0.0,0.0,0.0,437456896.0,24145920.0,801308672.0,30891700224.0
1497294845.397,41.500,58.500,0.0,0.0,0.0,0.0,437575680.0,24154112.0,801308672.0,30891573248.0
