"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-87",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 19:16:18 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497294978.256,67.007,5.426,25.862,1.684,0.0,0.020,210112512.0,24420352.0,780431360.0,31139647488.0
1497294979.257,0.0,0.0,100.0,0.0,0.0,0.0,211812352.0,24420352.0,780685312.0,31137693696.0
1497294980.257,85.965,13.784,0.251,0.0,0.0,0.0,429858816.0,24420352.0,789417984.0,30910914560.0
1497294981.257,100.0,0.0,0.0,0.0,0.0,0.0,429998080.0,24420352.0,789532672.0,30910660608.0
1497294982.257,100.0,0.0,0.0,0.0,0.0,0.0,430112768.0,24432640.0,789532672.0,30910533632.0
1497294983.257,100.0,0.0,0.0,0.0,0.0,0.0,430239744.0,24432640.0,789532672.0,30910406656.0
1497294984.257,100.0,0.0,0.0,0.0,0.0,0.0,430366720.0,24432640.0,789532672.0,30910279680.0
1497294985.257,100.0,0.0,0.0,0.0,0.0,0.0,430366720.0,24432640.0,789532672.0,30910279680.0
1497294986.257,100.0,0.0,0.0,0.0,0.0,0.0,430493696.0,24432640.0,789532672.0,30910152704.0
1497294987.257,100.0,0.0,0.0,0.0,0.0,0.0,430612480.0,24440832.0,789532672.0,30910025728.0
1497294988.257,100.0,0.0,0.0,0.0,0.0,0.0,430739456.0,24440832.0,789532672.0,30909898752.0
1497294989.257,99.751,0.249,0.0,0.0,0.0,0.0,430866432.0,24440832.0,789532672.0,30909771776.0
1497294990.257,100.0,0.0,0.0,0.0,0.0,0.0,430993408.0,24440832.0,789532672.0,30909644800.0
1497294991.257,100.0,0.0,0.0,0.0,0.0,0.0,431120384.0,24440832.0,789532672.0,30909517824.0
1497294992.257,100.0,0.0,0.0,0.0,0.0,0.0,431239168.0,24449024.0,789532672.0,30909390848.0
1497294993.257,100.0,0.0,0.0,0.0,0.0,0.0,431366144.0,24449024.0,789532672.0,30909263872.0
1497294994.257,100.0,0.0,0.0,0.0,0.0,0.0,431493120.0,24449024.0,789532672.0,30909136896.0
1497294995.257,100.0,0.0,0.0,0.0,0.0,0.0,431620096.0,24449024.0,789532672.0,30909009920.0
1497294996.257,100.0,0.0,0.0,0.0,0.0,0.0,431747072.0,24449024.0,789532672.0,30908882944.0
1497294997.257,100.0,0.0,0.0,0.0,0.0,0.0,431865856.0,24457216.0,789532672.0,30908755968.0
1497294998.257,100.0,0.0,0.0,0.0,0.0,0.0,431992832.0,24457216.0,789532672.0,30908628992.0
1497294999.257,100.0,0.0,0.0,0.0,0.0,0.0,432119808.0,24457216.0,789532672.0,30908502016.0
1497295000.257,100.0,0.0,0.0,0.0,0.0,0.0,432246784.0,24457216.0,789532672.0,30908375040.0
1497295001.257,100.0,0.0,0.0,0.0,0.0,0.0,432373760.0,24457216.0,789532672.0,30908248064.0
1497295002.257,100.0,0.0,0.0,0.0,0.0,0.0,432492544.0,24465408.0,789532672.0,30908121088.0
1497295003.257,100.0,0.0,0.0,0.0,0.0,0.0,432619520.0,24465408.0,789532672.0,30907994112.0
1497295004.257,100.0,0.0,0.0,0.0,0.0,0.0,432746496.0,24465408.0,789532672.0,30907867136.0
1497295005.257,100.0,0.0,0.0,0.0,0.0,0.0,432873472.0,24465408.0,789532672.0,30907740160.0
1497295006.257,100.0,0.0,0.0,0.0,0.0,0.0,433000448.0,24465408.0,789532672.0,30907613184.0
1497295007.257,100.0,0.0,0.0,0.0,0.0,0.0,433115136.0,24473600.0,789536768.0,30907486208.0
1497295008.257,100.0,0.0,0.0,0.0,0.0,0.0,433242112.0,24473600.0,789536768.0,30907359232.0
1497295009.257,100.0,0.0,0.0,0.0,0.0,0.0,433369088.0,24473600.0,789536768.0,30907232256.0
1497295010.257,100.0,0.0,0.0,0.0,0.0,0.0,433369088.0,24473600.0,789536768.0,30907232256.0
1497295011.257,100.0,0.0,0.0,0.0,0.0,0.0,433496064.0,24473600.0,789536768.0,30907105280.0
1497295012.257,100.0,0.0,0.0,0.0,0.0,0.0,433614848.0,24481792.0,789536768.0,30906978304.0
1497295013.257,100.0,0.0,0.0,0.0,0.0,0.0,433741824.0,24481792.0,789536768.0,30906851328.0
1497295014.257,100.0,0.0,0.0,0.0,0.0,0.0,433868800.0,24481792.0,789536768.0,30906724352.0
1497295015.257,100.0,0.0,0.0,0.0,0.0,0.0,433995776.0,24481792.0,789536768.0,30906597376.0
1497295016.257,100.0,0.0,0.0,0.0,0.0,0.0,434122752.0,24481792.0,789536768.0,30906470400.0
1497295017.257,100.0,0.0,0.0,0.0,0.0,0.0,434241536.0,24489984.0,789536768.0,30906343424.0
1497295018.257,100.0,0.0,0.0,0.0,0.0,0.0,434368512.0,24489984.0,789536768.0,30906216448.0
1497295019.257,100.0,0.0,0.0,0.0,0.0,0.0,434495488.0,24489984.0,789536768.0,30906089472.0
1497295020.257,100.0,0.0,0.0,0.0,0.0,0.0,434618368.0,24489984.0,789540864.0,30905962496.0
1497295021.257,100.0,0.0,0.0,0.0,0.0,0.0,434745344.0,24489984.0,789540864.0,30905835520.0
1497295022.257,100.0,0.0,0.0,0.0,0.0,0.0,434864128.0,24498176.0,789540864.0,30905708544.0
1497295023.257,100.0,0.0,0.0,0.0,0.0,0.0,434991104.0,24498176.0,789540864.0,30905581568.0
1497295024.257,100.0,0.0,0.0,0.0,0.0,0.0,435118080.0,24498176.0,789540864.0,30905454592.0
1497295025.257,100.0,0.0,0.0,0.0,0.0,0.0,435245056.0,24498176.0,789540864.0,30905327616.0
1497295026.257,100.0,0.0,0.0,0.0,0.0,0.0,435372032.0,24498176.0,789540864.0,30905200640.0
1497295027.257,100.0,0.0,0.0,0.0,0.0,0.0,435490816.0,24506368.0,789540864.0,30905073664.0
1497295028.257,100.0,0.0,0.0,0.0,0.0,0.0,435617792.0,24506368.0,789540864.0,30904946688.0
1497295029.257,100.0,0.0,0.0,0.0,0.0,0.0,435744768.0,24506368.0,789540864.0,30904819712.0
1497295030.257,100.0,0.0,0.0,0.0,0.0,0.0,435871744.0,24506368.0,789540864.0,30904692736.0
1497295031.257,95.012,4.988,0.0,0.0,0.0,0.0,436457472.0,24506368.0,793907200.0,30899740672.0
1497295032.257,81.500,18.500,0.0,0.0,0.0,0.0,436551680.0,24514560.0,793931776.0,30899613696.0
1497295033.257,79.899,20.101,0.0,0.0,0.0,0.0,436838400.0,24514560.0,797962240.0,30895296512.0
1497295034.257,65.337,34.663,0.0,0.0,0.0,0.0,437125120.0,24514560.0,797929472.0,30895042560.0
1497295035.257,64.0,36.0,0.0,0.0,0.0,0.0,437125120.0,24514560.0,797929472.0,30895042560.0
1497295036.257,55.138,44.862,0.0,0.0,0.0,0.0,437710848.0,24514560.0,802295808.0,30890090496.0
1497295037.257,42.250,57.750,0.0,0.0,0.0,0.0,437805056.0,24522752.0,802320384.0,30889963520.0
1497295038.257,43.500,56.500,0.0,0.0,0.0,0.0,438185984.0,24522752.0,802320384.0,30889582592.0
1497295039.257,43.250,56.750,0.0,0.0,0.0,0.0,438439936.0,24522752.0,802320384.0,30889328640.0
1497295040.257,43.750,56.250,0.0,0.0,0.0,0.0,438439936.0,24522752.0,802320384.0,30889328640.0
1497295041.257,44.250,55.750,0.0,0.0,0.0,0.0,438820864.0,24522752.0,802320384.0,30888947712.0
