"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-87",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 19:15:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497294914.438,60.101,5.285,32.381,2.206,0.0,0.027,210206720.0,24309760.0,780496896.0,31139598336.0
1497294915.439,0.249,0.498,99.254,0.0,0.0,0.0,216915968.0,24322048.0,780681216.0,31132692480.0
1497294916.439,86.967,13.033,0.0,0.0,0.0,0.0,429531136.0,24322048.0,789528576.0,30911229952.0
1497294917.439,100.0,0.0,0.0,0.0,0.0,0.0,429658112.0,24322048.0,789528576.0,30911102976.0
1497294918.439,100.0,0.0,0.0,0.0,0.0,0.0,429785088.0,24322048.0,789528576.0,30910976000.0
1497294919.439,100.0,0.0,0.0,0.0,0.0,0.0,429912064.0,24322048.0,789528576.0,30910849024.0
1497294920.439,100.0,0.0,0.0,0.0,0.0,0.0,430039040.0,24322048.0,789528576.0,30910722048.0
1497294921.439,99.751,0.249,0.0,0.0,0.0,0.0,430157824.0,24330240.0,789528576.0,30910595072.0
1497294922.439,100.0,0.0,0.0,0.0,0.0,0.0,430284800.0,24330240.0,789528576.0,30910468096.0
1497294923.439,100.0,0.0,0.0,0.0,0.0,0.0,430411776.0,24330240.0,789528576.0,30910341120.0
1497294924.439,100.0,0.0,0.0,0.0,0.0,0.0,430538752.0,24330240.0,789528576.0,30910214144.0
1497294925.439,100.0,0.0,0.0,0.0,0.0,0.0,430665728.0,24330240.0,789528576.0,30910087168.0
1497294926.439,100.0,0.0,0.0,0.0,0.0,0.0,430784512.0,24338432.0,789528576.0,30909960192.0
1497294927.439,100.0,0.0,0.0,0.0,0.0,0.0,430911488.0,24338432.0,789528576.0,30909833216.0
1497294928.439,100.0,0.0,0.0,0.0,0.0,0.0,431038464.0,24338432.0,789528576.0,30909706240.0
1497294929.439,100.0,0.0,0.0,0.0,0.0,0.0,431165440.0,24338432.0,789528576.0,30909579264.0
1497294930.439,100.0,0.0,0.0,0.0,0.0,0.0,431292416.0,24338432.0,789528576.0,30909452288.0
1497294931.439,100.0,0.0,0.0,0.0,0.0,0.0,431411200.0,24346624.0,789528576.0,30909325312.0
1497294932.439,100.0,0.0,0.0,0.0,0.0,0.0,431538176.0,24346624.0,789528576.0,30909198336.0
1497294933.439,99.750,0.250,0.0,0.0,0.0,0.0,431665152.0,24346624.0,789528576.0,30909071360.0
1497294934.439,100.0,0.0,0.0,0.0,0.0,0.0,431792128.0,24346624.0,789528576.0,30908944384.0
1497294935.439,100.0,0.0,0.0,0.0,0.0,0.0,431919104.0,24346624.0,789528576.0,30908817408.0
1497294936.439,100.0,0.0,0.0,0.0,0.0,0.0,432037888.0,24354816.0,789528576.0,30908690432.0
1497294937.439,99.750,0.250,0.0,0.0,0.0,0.0,432164864.0,24354816.0,789528576.0,30908563456.0
1497294938.439,100.0,0.0,0.0,0.0,0.0,0.0,432291840.0,24354816.0,789528576.0,30908436480.0
1497294939.439,100.0,0.0,0.0,0.0,0.0,0.0,432418816.0,24354816.0,789528576.0,30908309504.0
1497294940.439,100.0,0.0,0.0,0.0,0.0,0.0,432545792.0,24354816.0,789528576.0,30908182528.0
1497294941.439,100.0,0.0,0.0,0.0,0.0,0.0,432664576.0,24363008.0,789528576.0,30908055552.0
1497294942.439,100.0,0.0,0.0,0.0,0.0,0.0,432791552.0,24363008.0,789528576.0,30907928576.0
1497294943.439,100.0,0.0,0.0,0.0,0.0,0.0,432914432.0,24363008.0,789532672.0,30907801600.0
1497294944.439,100.0,0.0,0.0,0.0,0.0,0.0,433041408.0,24363008.0,789532672.0,30907674624.0
1497294945.439,100.0,0.0,0.0,0.0,0.0,0.0,433168384.0,24363008.0,789532672.0,30907547648.0
1497294946.439,100.0,0.0,0.0,0.0,0.0,0.0,433287168.0,24371200.0,789532672.0,30907420672.0
1497294947.439,99.750,0.250,0.0,0.0,0.0,0.0,433414144.0,24371200.0,789532672.0,30907293696.0
1497294948.439,100.0,0.0,0.0,0.0,0.0,0.0,433541120.0,24371200.0,789532672.0,30907166720.0
1497294949.439,100.0,0.0,0.0,0.0,0.0,0.0,433668096.0,24371200.0,789532672.0,30907039744.0
1497294950.439,100.0,0.0,0.0,0.0,0.0,0.0,433795072.0,24371200.0,789532672.0,30906912768.0
1497294951.439,100.0,0.0,0.0,0.0,0.0,0.0,433913856.0,24379392.0,789532672.0,30906785792.0
1497294952.439,100.0,0.0,0.0,0.0,0.0,0.0,434040832.0,24379392.0,789532672.0,30906658816.0
1497294953.439,100.0,0.0,0.0,0.0,0.0,0.0,434167808.0,24379392.0,789532672.0,30906531840.0
1497294954.439,100.0,0.0,0.0,0.0,0.0,0.0,434294784.0,24379392.0,789532672.0,30906404864.0
1497294955.439,100.0,0.0,0.0,0.0,0.0,0.0,434417664.0,24379392.0,789536768.0,30906277888.0
1497294956.439,100.0,0.0,0.0,0.0,0.0,0.0,434536448.0,24387584.0,789536768.0,30906150912.0
1497294957.439,100.0,0.0,0.0,0.0,0.0,0.0,434663424.0,24387584.0,789536768.0,30906023936.0
1497294958.439,100.0,0.0,0.0,0.0,0.0,0.0,434790400.0,24387584.0,789536768.0,30905896960.0
1497294959.439,100.0,0.0,0.0,0.0,0.0,0.0,434917376.0,24387584.0,789536768.0,30905769984.0
1497294960.439,100.0,0.0,0.0,0.0,0.0,0.0,435044352.0,24387584.0,789536768.0,30905643008.0
1497294961.439,100.0,0.0,0.0,0.0,0.0,0.0,435163136.0,24395776.0,789536768.0,30905516032.0
1497294962.439,100.0,0.0,0.0,0.0,0.0,0.0,435290112.0,24395776.0,789536768.0,30905389056.0
1497294963.439,100.0,0.0,0.0,0.0,0.0,0.0,435417088.0,24395776.0,789536768.0,30905262080.0
1497294964.439,100.0,0.0,0.0,0.0,0.0,0.0,435544064.0,24395776.0,789536768.0,30905135104.0
1497294965.439,100.0,0.0,0.0,0.0,0.0,0.0,435671040.0,24395776.0,789536768.0,30905008128.0
1497294966.439,100.0,0.0,0.0,0.0,0.0,0.0,435789824.0,24403968.0,789536768.0,30904881152.0
1497294967.439,100.0,0.0,0.0,0.0,0.0,0.0,435916800.0,24403968.0,789536768.0,30904754176.0
1497294968.439,98.500,1.500,0.0,0.0,0.0,0.0,436584448.0,24403968.0,793567232.0,30900056064.0
1497294969.439,67.750,32.250,0.0,0.0,0.0,0.0,437051392.0,24403968.0,797925376.0,30895230976.0
1497294970.439,64.838,35.162,0.0,0.0,0.0,0.0,437178368.0,24403968.0,797925376.0,30895104000.0
1497294971.439,64.322,35.678,0.0,0.0,0.0,0.0,437297152.0,24412160.0,797925376.0,30894977024.0
1497294972.439,55.500,44.500,0.0,0.0,0.0,0.0,437731328.0,24412160.0,802316288.0,30890151936.0
1497294973.439,42.250,57.750,0.0,0.0,0.0,0.0,437985280.0,24412160.0,802316288.0,30889897984.0
1497294974.439,42.500,57.500,0.0,0.0,0.0,0.0,438112256.0,24412160.0,802316288.0,30889771008.0
1497294975.439,41.500,58.500,0.0,0.0,0.0,0.0,438366208.0,24412160.0,802316288.0,30889517056.0
