"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-170",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","13 Jun 2017 03:21:49 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497324109.386,93.423,1.258,4.437,0.866,0.0,0.016,147623936.0,25141248.0,777895936.0,1147977728.0
1497324110.387,97.980,2.020,0.0,0.0,0.0,0.0,192946176.0,25141248.0,777904128.0,1102647296.0
1497324111.387,99.010,0.990,0.0,0.0,0.0,0.0,193073152.0,25141248.0,777904128.0,1102520320.0
1497324112.387,100.0,0.0,0.0,0.0,0.0,0.0,193200128.0,25141248.0,777904128.0,1102393344.0
1497324113.387,100.0,0.0,0.0,0.0,0.0,0.0,193327104.0,25141248.0,777904128.0,1102266368.0
1497324114.387,100.0,0.0,0.0,0.0,0.0,0.0,193454080.0,25141248.0,777904128.0,1102139392.0
1497324115.387,100.0,0.0,0.0,0.0,0.0,0.0,193572864.0,25149440.0,777904128.0,1102012416.0
1497324116.387,100.0,0.0,0.0,0.0,0.0,0.0,193699840.0,25149440.0,777904128.0,1101885440.0
1497324117.387,99.010,0.990,0.0,0.0,0.0,0.0,193826816.0,25149440.0,777904128.0,1101758464.0
1497324118.387,100.0,0.0,0.0,0.0,0.0,0.0,193953792.0,25149440.0,777904128.0,1101631488.0
1497324119.387,100.0,0.0,0.0,0.0,0.0,0.0,194080768.0,25149440.0,777904128.0,1101504512.0
1497324120.387,99.0,1.0,0.0,0.0,0.0,0.0,194195456.0,25157632.0,777908224.0,1101377536.0
1497324121.387,100.0,0.0,0.0,0.0,0.0,0.0,194322432.0,25157632.0,777908224.0,1101250560.0
1497324122.387,100.0,0.0,0.0,0.0,0.0,0.0,194449408.0,25157632.0,777908224.0,1101123584.0
1497324123.387,100.0,0.0,0.0,0.0,0.0,0.0,194576384.0,25157632.0,777908224.0,1100996608.0
1497324124.387,100.0,0.0,0.0,0.0,0.0,0.0,194703360.0,25157632.0,777908224.0,1100869632.0
1497324125.387,100.0,0.0,0.0,0.0,0.0,0.0,194822144.0,25165824.0,777908224.0,1100742656.0
1497324126.387,100.0,0.0,0.0,0.0,0.0,0.0,194949120.0,25165824.0,777908224.0,1100615680.0
1497324127.387,100.0,0.0,0.0,0.0,0.0,0.0,195076096.0,25165824.0,777908224.0,1100488704.0
1497324128.387,99.0,1.0,0.0,0.0,0.0,0.0,195203072.0,25165824.0,777908224.0,1100361728.0
1497324129.387,100.0,0.0,0.0,0.0,0.0,0.0,195330048.0,25165824.0,777908224.0,1100234752.0
1497324130.387,100.0,0.0,0.0,0.0,0.0,0.0,195457024.0,25165824.0,777908224.0,1100107776.0
1497324131.387,100.0,0.0,0.0,0.0,0.0,0.0,195702784.0,25174016.0,777908224.0,1099853824.0
1497324132.387,99.010,0.990,0.0,0.0,0.0,0.0,195829760.0,25174016.0,777908224.0,1099726848.0
1497324133.387,100.0,0.0,0.0,0.0,0.0,0.0,195956736.0,25174016.0,777908224.0,1099599872.0
1497324134.387,100.0,0.0,0.0,0.0,0.0,0.0,196083712.0,25174016.0,777908224.0,1099472896.0
1497324135.387,100.0,0.0,0.0,0.0,0.0,0.0,196210688.0,25174016.0,777908224.0,1099345920.0
1497324136.387,100.0,0.0,0.0,0.0,0.0,0.0,196329472.0,25182208.0,777908224.0,1099218944.0
1497324137.387,100.0,0.0,0.0,0.0,0.0,0.0,196456448.0,25182208.0,777908224.0,1099091968.0
1497324138.387,100.0,0.0,0.0,0.0,0.0,0.0,196583424.0,25182208.0,777908224.0,1098964992.0
1497324139.387,100.0,0.0,0.0,0.0,0.0,0.0,196710400.0,25182208.0,777908224.0,1098838016.0
1497324140.387,100.0,0.0,0.0,0.0,0.0,0.0,196837376.0,25182208.0,777908224.0,1098711040.0
1497324141.387,100.0,0.0,0.0,0.0,0.0,0.0,196964352.0,25182208.0,777908224.0,1098584064.0
1497324142.387,99.0,1.0,0.0,0.0,0.0,0.0,197083136.0,25190400.0,777908224.0,1098457088.0
1497324143.387,100.0,0.0,0.0,0.0,0.0,0.0,197210112.0,25190400.0,777908224.0,1098330112.0
1497324144.387,100.0,0.0,0.0,0.0,0.0,0.0,197337088.0,25190400.0,777908224.0,1098203136.0
1497324145.387,100.0,0.0,0.0,0.0,0.0,0.0,197464064.0,25190400.0,777908224.0,1098076160.0
1497324146.387,99.010,0.990,0.0,0.0,0.0,0.0,197591040.0,25190400.0,777908224.0,1097949184.0
1497324147.387,100.0,0.0,0.0,0.0,0.0,0.0,197709824.0,25198592.0,777908224.0,1097822208.0
1497324148.387,100.0,0.0,0.0,0.0,0.0,0.0,197836800.0,25198592.0,777908224.0,1097695232.0
1497324149.387,100.0,0.0,0.0,0.0,0.0,0.0,197963776.0,25198592.0,777908224.0,1097568256.0
1497324150.387,100.0,0.0,0.0,0.0,0.0,0.0,198090752.0,25198592.0,777908224.0,1097441280.0
1497324151.387,100.0,0.0,0.0,0.0,0.0,0.0,198213632.0,25198592.0,777912320.0,1097314304.0
1497324152.387,100.0,0.0,0.0,0.0,0.0,0.0,198340608.0,25198592.0,777912320.0,1097187328.0
1497324153.387,99.0,1.0,0.0,0.0,0.0,0.0,198459392.0,25206784.0,777912320.0,1097060352.0
1497324154.387,100.0,0.0,0.0,0.0,0.0,0.0,198586368.0,25206784.0,777912320.0,1096933376.0
1497324155.387,100.0,0.0,0.0,0.0,0.0,0.0,198713344.0,25206784.0,777912320.0,1096806400.0
1497324156.387,99.0,1.0,0.0,0.0,0.0,0.0,198840320.0,25206784.0,777912320.0,1096679424.0
1497324157.387,100.0,0.0,0.0,0.0,0.0,0.0,198967296.0,25206784.0,777912320.0,1096552448.0
1497324158.387,100.0,0.0,0.0,0.0,0.0,0.0,199213056.0,25214976.0,777912320.0,1096298496.0
1497324159.387,100.0,0.0,0.0,0.0,0.0,0.0,199340032.0,25214976.0,777912320.0,1096171520.0
1497324160.387,100.0,0.0,0.0,0.0,0.0,0.0,199467008.0,25214976.0,777912320.0,1096044544.0
1497324161.387,100.0,0.0,0.0,0.0,0.0,0.0,199593984.0,25214976.0,777912320.0,1095917568.0
1497324162.387,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,25214976.0,777912320.0,1095790592.0
1497324163.387,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,25214976.0,777912320.0,1095663616.0
1497324164.387,99.010,0.990,0.0,0.0,0.0,0.0,199966720.0,25223168.0,777912320.0,1095536640.0
1497324165.387,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,25223168.0,777912320.0,1095409664.0
1497324166.387,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,25223168.0,777912320.0,1095282688.0
1497324167.387,100.0,0.0,0.0,0.0,0.0,0.0,200347648.0,25223168.0,777912320.0,1095155712.0
1497324168.387,99.0,1.0,0.0,0.0,0.0,0.0,200474624.0,25223168.0,777912320.0,1095028736.0
1497324169.387,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,25231360.0,777912320.0,1094901760.0
1497324170.387,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,25231360.0,777912320.0,1094774784.0
1497324171.387,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,25231360.0,777912320.0,1094647808.0
1497324172.387,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,25231360.0,777912320.0,1094520832.0
1497324173.387,99.010,0.990,0.0,0.0,0.0,0.0,201101312.0,25231360.0,777912320.0,1094393856.0
1497324174.387,100.0,0.0,0.0,0.0,0.0,0.0,201228288.0,25231360.0,777912320.0,1094266880.0
1497324175.387,100.0,0.0,0.0,0.0,0.0,0.0,201347072.0,25239552.0,777912320.0,1094139904.0
1497324176.387,100.0,0.0,0.0,0.0,0.0,0.0,201474048.0,25239552.0,777912320.0,1094012928.0
1497324177.387,99.010,0.990,0.0,0.0,0.0,0.0,201601024.0,25239552.0,777912320.0,1093885952.0
1497324178.387,100.0,0.0,0.0,0.0,0.0,0.0,201728000.0,25239552.0,777912320.0,1093758976.0
1497324179.387,100.0,0.0,0.0,0.0,0.0,0.0,201854976.0,25239552.0,777912320.0,1093632000.0
1497324180.387,100.0,0.0,0.0,0.0,0.0,0.0,201977856.0,25247744.0,777908224.0,1093505024.0
1497324181.387,99.0,1.0,0.0,0.0,0.0,0.0,202100736.0,25247744.0,777912320.0,1093378048.0
1497324182.387,100.0,0.0,0.0,0.0,0.0,0.0,202227712.0,25247744.0,777912320.0,1093251072.0
1497324183.387,100.0,0.0,0.0,0.0,0.0,0.0,202354688.0,25247744.0,777912320.0,1093124096.0
1497324184.387,100.0,0.0,0.0,0.0,0.0,0.0,202481664.0,25247744.0,777912320.0,1092997120.0
1497324185.387,100.0,0.0,0.0,0.0,0.0,0.0,202608640.0,25247744.0,777912320.0,1092870144.0
1497324186.387,99.0,1.0,0.0,0.0,0.0,0.0,202727424.0,25255936.0,777912320.0,1092743168.0
1497324187.387,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,25255936.0,777912320.0,1092616192.0
1497324188.387,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,25255936.0,777912320.0,1092489216.0
1497324189.387,100.0,0.0,0.0,0.0,0.0,0.0,203108352.0,25255936.0,777912320.0,1092362240.0
1497324190.387,100.0,0.0,0.0,0.0,0.0,0.0,203358208.0,25255936.0,777916416.0,1092108288.0
1497324191.387,100.0,0.0,0.0,0.0,0.0,0.0,203476992.0,25264128.0,777916416.0,1091981312.0
1497324192.387,100.0,0.0,0.0,0.0,0.0,0.0,203603968.0,25264128.0,777916416.0,1091854336.0
1497324193.387,100.0,0.0,0.0,0.0,0.0,0.0,203730944.0,25264128.0,777916416.0,1091727360.0
1497324194.387,99.010,0.990,0.0,0.0,0.0,0.0,203857920.0,25264128.0,777916416.0,1091600384.0
1497324195.387,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,25264128.0,777916416.0,1091473408.0
1497324196.387,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,25264128.0,777916416.0,1091346432.0
1497324197.387,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,25272320.0,777920512.0,1091219456.0
1497324198.387,99.0,1.0,0.0,0.0,0.0,0.0,204353536.0,25272320.0,777920512.0,1091092480.0
1497324199.387,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,25272320.0,777920512.0,1090965504.0
1497324200.387,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,25272320.0,777920512.0,1090838528.0
1497324201.387,99.0,1.0,0.0,0.0,0.0,0.0,204734464.0,25272320.0,777920512.0,1090711552.0
1497324202.387,100.0,0.0,0.0,0.0,0.0,0.0,204853248.0,25280512.0,777920512.0,1090584576.0
1497324203.387,99.0,1.0,0.0,0.0,0.0,0.0,204980224.0,25280512.0,777920512.0,1090457600.0
1497324204.387,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,25280512.0,777920512.0,1090330624.0
1497324205.387,100.0,0.0,0.0,0.0,0.0,0.0,205234176.0,25280512.0,777920512.0,1090203648.0
1497324206.387,99.010,0.990,0.0,0.0,0.0,0.0,205361152.0,25280512.0,777920512.0,1090076672.0
1497324207.387,100.0,0.0,0.0,0.0,0.0,0.0,205488128.0,25280512.0,777920512.0,1089949696.0
1497324208.387,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,25288704.0,777920512.0,1089822720.0
1497324209.387,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,25288704.0,777920512.0,1089695744.0
1497324210.387,99.010,0.990,0.0,0.0,0.0,0.0,205860864.0,25288704.0,777920512.0,1089568768.0
1497324211.387,100.0,0.0,0.0,0.0,0.0,0.0,205987840.0,25288704.0,777920512.0,1089441792.0
1497324212.387,100.0,0.0,0.0,0.0,0.0,0.0,206114816.0,25288704.0,777920512.0,1089314816.0
1497324213.387,100.0,0.0,0.0,0.0,0.0,0.0,206233600.0,25296896.0,777920512.0,1089187840.0
1497324214.387,100.0,0.0,0.0,0.0,0.0,0.0,206360576.0,25296896.0,777920512.0,1089060864.0
1497324215.387,100.0,0.0,0.0,0.0,0.0,0.0,206487552.0,25296896.0,777920512.0,1088933888.0
1497324216.387,99.010,0.990,0.0,0.0,0.0,0.0,206614528.0,25296896.0,777920512.0,1088806912.0
1497324217.387,100.0,0.0,0.0,0.0,0.0,0.0,206741504.0,25296896.0,777920512.0,1088679936.0
1497324218.387,100.0,0.0,0.0,0.0,0.0,0.0,206868480.0,25296896.0,777920512.0,1088552960.0
1497324219.387,100.0,0.0,0.0,0.0,0.0,0.0,206987264.0,25305088.0,777920512.0,1088425984.0
1497324220.387,100.0,0.0,0.0,0.0,0.0,0.0,207114240.0,25305088.0,777920512.0,1088299008.0
1497324221.387,99.010,0.990,0.0,0.0,0.0,0.0,207241216.0,25305088.0,777920512.0,1088172032.0
1497324222.387,100.0,0.0,0.0,0.0,0.0,0.0,207368192.0,25305088.0,777920512.0,1088045056.0
1497324223.387,100.0,0.0,0.0,0.0,0.0,0.0,207495168.0,25305088.0,777920512.0,1087918080.0
1497324224.387,100.0,0.0,0.0,0.0,0.0,0.0,207613952.0,25313280.0,777920512.0,1087791104.0
1497324225.387,100.0,0.0,0.0,0.0,0.0,0.0,207867904.0,25313280.0,777920512.0,1087537152.0
1497324226.387,100.0,0.0,0.0,0.0,0.0,0.0,207994880.0,25313280.0,777920512.0,1087410176.0
1497324227.387,100.0,0.0,0.0,0.0,0.0,0.0,208121856.0,25313280.0,777920512.0,1087283200.0
1497324228.387,100.0,0.0,0.0,0.0,0.0,0.0,208248832.0,25313280.0,777920512.0,1087156224.0
1497324229.387,100.0,0.0,0.0,0.0,0.0,0.0,208375808.0,25313280.0,777920512.0,1087029248.0
1497324230.387,99.0,1.0,0.0,0.0,0.0,0.0,208494592.0,25321472.0,777920512.0,1086902272.0
1497324231.387,100.0,0.0,0.0,0.0,0.0,0.0,208621568.0,25321472.0,777920512.0,1086775296.0
1497324232.387,99.0,1.0,0.0,0.0,0.0,0.0,208748544.0,25321472.0,777920512.0,1086648320.0
1497324233.387,100.0,0.0,0.0,0.0,0.0,0.0,208875520.0,25321472.0,777920512.0,1086521344.0
1497324234.387,100.0,0.0,0.0,0.0,0.0,0.0,209002496.0,25321472.0,777920512.0,1086394368.0
1497324235.387,100.0,0.0,0.0,0.0,0.0,0.0,209121280.0,25329664.0,777920512.0,1086267392.0
1497324236.387,100.0,0.0,0.0,0.0,0.0,0.0,209248256.0,25329664.0,777920512.0,1086140416.0
1497324237.387,99.010,0.990,0.0,0.0,0.0,0.0,209375232.0,25329664.0,777920512.0,1086013440.0
1497324238.387,100.0,0.0,0.0,0.0,0.0,0.0,209502208.0,25329664.0,777920512.0,1085886464.0
1497324239.387,100.0,0.0,0.0,0.0,0.0,0.0,209629184.0,25329664.0,777920512.0,1085759488.0
1497324240.387,100.0,0.0,0.0,0.0,0.0,0.0,209756160.0,25329664.0,777920512.0,1085632512.0
1497324241.387,99.010,0.990,0.0,0.0,0.0,0.0,209874944.0,25337856.0,777920512.0,1085505536.0
1497324242.387,100.0,0.0,0.0,0.0,0.0,0.0,210001920.0,25337856.0,777920512.0,1085378560.0
1497324243.387,100.0,0.0,0.0,0.0,0.0,0.0,210124800.0,25337856.0,777924608.0,1085251584.0
1497324244.387,100.0,0.0,0.0,0.0,0.0,0.0,210251776.0,25337856.0,777924608.0,1085124608.0
1497324245.387,99.010,0.990,0.0,0.0,0.0,0.0,210378752.0,25337856.0,777924608.0,1084997632.0
1497324246.387,100.0,0.0,0.0,0.0,0.0,0.0,210497536.0,25346048.0,777924608.0,1084870656.0
1497324247.387,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,25346048.0,777924608.0,1084743680.0
1497324248.387,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,25346048.0,777924608.0,1084616704.0
1497324249.387,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,25346048.0,777924608.0,1084489728.0
1497324250.387,99.010,0.990,0.0,0.0,0.0,0.0,211005440.0,25346048.0,777924608.0,1084362752.0
1497324251.387,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,25346048.0,777924608.0,1084235776.0
1497324252.387,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,25354240.0,777924608.0,1084108800.0
1497324253.387,100.0,0.0,0.0,0.0,0.0,0.0,211378176.0,25354240.0,777924608.0,1083981824.0
1497324254.387,100.0,0.0,0.0,0.0,0.0,0.0,211505152.0,25354240.0,777924608.0,1083854848.0
1497324255.387,100.0,0.0,0.0,0.0,0.0,0.0,211632128.0,25354240.0,777924608.0,1083727872.0
1497324256.387,99.010,0.990,0.0,0.0,0.0,0.0,211759104.0,25354240.0,777924608.0,1083600896.0
1497324257.387,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,25362432.0,777924608.0,1083346944.0
1497324258.387,100.0,0.0,0.0,0.0,0.0,0.0,212131840.0,25362432.0,777924608.0,1083219968.0
1497324259.387,100.0,0.0,0.0,0.0,0.0,0.0,212254720.0,25362432.0,777928704.0,1083092992.0
1497324260.387,99.0,1.0,0.0,0.0,0.0,0.0,212381696.0,25362432.0,777928704.0,1082966016.0
1497324261.387,100.0,0.0,0.0,0.0,0.0,0.0,212508672.0,25362432.0,777928704.0,1082839040.0
1497324262.387,100.0,0.0,0.0,0.0,0.0,0.0,212635648.0,25362432.0,777928704.0,1082712064.0
1497324263.387,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,25370624.0,777928704.0,1082585088.0
1497324264.387,100.0,0.0,0.0,0.0,0.0,0.0,212881408.0,25370624.0,777928704.0,1082458112.0
1497324265.387,100.0,0.0,0.0,0.0,0.0,0.0,213008384.0,25370624.0,777928704.0,1082331136.0
1497324266.387,100.0,0.0,0.0,0.0,0.0,0.0,213135360.0,25370624.0,777928704.0,1082204160.0
1497324267.387,99.010,0.990,0.0,0.0,0.0,0.0,213262336.0,25370624.0,777928704.0,1082077184.0
1497324268.387,100.0,0.0,0.0,0.0,0.0,0.0,213381120.0,25378816.0,777928704.0,1081950208.0
1497324269.387,100.0,0.0,0.0,0.0,0.0,0.0,213508096.0,25378816.0,777928704.0,1081823232.0
1497324270.387,100.0,0.0,0.0,0.0,0.0,0.0,213635072.0,25378816.0,777928704.0,1081696256.0
1497324271.387,100.0,0.0,0.0,0.0,0.0,0.0,213762048.0,25378816.0,777928704.0,1081569280.0
1497324272.387,100.0,0.0,0.0,0.0,0.0,0.0,213889024.0,25378816.0,777928704.0,1081442304.0
1497324273.387,100.0,0.0,0.0,0.0,0.0,0.0,214016000.0,25378816.0,777928704.0,1081315328.0
1497324274.387,99.0,1.0,0.0,0.0,0.0,0.0,214134784.0,25387008.0,777928704.0,1081188352.0
1497324275.387,100.0,0.0,0.0,0.0,0.0,0.0,214261760.0,25387008.0,777928704.0,1081061376.0
1497324276.387,100.0,0.0,0.0,0.0,0.0,0.0,214388736.0,25387008.0,777928704.0,1080934400.0
1497324277.387,100.0,0.0,0.0,0.0,0.0,0.0,214515712.0,25387008.0,777928704.0,1080807424.0
1497324278.387,100.0,0.0,0.0,0.0,0.0,0.0,214642688.0,25387008.0,777928704.0,1080680448.0
1497324279.387,100.0,0.0,0.0,0.0,0.0,0.0,214761472.0,25395200.0,777928704.0,1080553472.0
1497324280.387,100.0,0.0,0.0,0.0,0.0,0.0,214888448.0,25395200.0,777928704.0,1080426496.0
1497324281.387,99.0,1.0,0.0,0.0,0.0,0.0,215015424.0,25395200.0,777928704.0,1080299520.0
1497324282.387,100.0,0.0,0.0,0.0,0.0,0.0,215142400.0,25395200.0,777928704.0,1080172544.0
1497324283.387,100.0,0.0,0.0,0.0,0.0,0.0,215269376.0,25395200.0,777928704.0,1080045568.0
1497324284.387,100.0,0.0,0.0,0.0,0.0,0.0,215396352.0,25395200.0,777928704.0,1079918592.0
1497324285.387,99.010,0.990,0.0,0.0,0.0,0.0,215515136.0,25403392.0,777928704.0,1079791616.0
1497324286.387,100.0,0.0,0.0,0.0,0.0,0.0,215642112.0,25403392.0,777928704.0,1079664640.0
1497324287.387,100.0,0.0,0.0,0.0,0.0,0.0,215769088.0,25403392.0,777928704.0,1079537664.0
1497324288.387,100.0,0.0,0.0,0.0,0.0,0.0,215896064.0,25403392.0,777928704.0,1079410688.0
1497324289.387,100.0,0.0,0.0,0.0,0.0,0.0,216018944.0,25403392.0,777932800.0,1079283712.0
1497324290.387,99.0,1.0,0.0,0.0,0.0,0.0,216137728.0,25411584.0,777932800.0,1079156736.0
1497324291.387,100.0,0.0,0.0,0.0,0.0,0.0,216264704.0,25411584.0,777932800.0,1079029760.0
1497324292.387,100.0,0.0,0.0,0.0,0.0,0.0,216391680.0,25411584.0,777932800.0,1078902784.0
1497324293.387,99.010,0.990,0.0,0.0,0.0,0.0,216518656.0,25411584.0,777932800.0,1078775808.0
