"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-170",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","13 Jun 2017 03:12:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323550.150,48.363,9.565,33.941,7.996,0.0,0.135,164298752.0,24244224.0,776867840.0,1133228032.0
1497323551.151,98.990,1.010,0.0,0.0,0.0,0.0,209620992.0,24244224.0,776876032.0,1087897600.0
1497323552.151,96.0,4.0,0.0,0.0,0.0,0.0,254693376.0,24244224.0,776880128.0,1042821120.0
1497323553.151,97.030,2.970,0.0,0.0,0.0,0.0,207331328.0,24244224.0,776880128.0,1090183168.0
1497323554.151,97.980,2.020,0.0,0.0,0.0,0.0,193146880.0,24248320.0,776867840.0,1104375808.0
1497323555.151,100.0,0.0,0.0,0.0,0.0,0.0,193011712.0,24260608.0,776859648.0,1104506880.0
1497323556.151,100.0,0.0,0.0,0.0,0.0,0.0,192974848.0,24260608.0,776871936.0,1104531456.0
1497323557.151,100.0,0.0,0.0,0.0,0.0,0.0,192974848.0,24260608.0,776871936.0,1104531456.0
1497323558.151,100.0,0.0,0.0,0.0,0.0,0.0,192974848.0,24260608.0,776871936.0,1104531456.0
1497323559.151,99.0,1.0,0.0,0.0,0.0,0.0,193101824.0,24260608.0,776871936.0,1104404480.0
1497323560.151,100.0,0.0,0.0,0.0,0.0,0.0,193228800.0,24260608.0,776871936.0,1104277504.0
1497323561.151,100.0,0.0,0.0,0.0,0.0,0.0,193474560.0,24268800.0,776871936.0,1104023552.0
1497323562.151,100.0,0.0,0.0,0.0,0.0,0.0,193601536.0,24268800.0,776871936.0,1103896576.0
1497323563.151,99.010,0.990,0.0,0.0,0.0,0.0,193728512.0,24268800.0,776871936.0,1103769600.0
1497323564.151,100.0,0.0,0.0,0.0,0.0,0.0,193855488.0,24268800.0,776871936.0,1103642624.0
1497323565.151,100.0,0.0,0.0,0.0,0.0,0.0,193982464.0,24268800.0,776871936.0,1103515648.0
1497323566.151,100.0,0.0,0.0,0.0,0.0,0.0,194101248.0,24276992.0,776871936.0,1103388672.0
1497323567.151,100.0,0.0,0.0,0.0,0.0,0.0,194228224.0,24276992.0,776871936.0,1103261696.0
1497323568.151,100.0,0.0,0.0,0.0,0.0,0.0,194355200.0,24276992.0,776871936.0,1103134720.0
1497323569.151,99.010,0.990,0.0,0.0,0.0,0.0,194482176.0,24276992.0,776871936.0,1103007744.0
1497323570.151,100.0,0.0,0.0,0.0,0.0,0.0,194609152.0,24276992.0,776871936.0,1102880768.0
1497323571.151,100.0,0.0,0.0,0.0,0.0,0.0,194736128.0,24276992.0,776871936.0,1102753792.0
1497323572.151,100.0,0.0,0.0,0.0,0.0,0.0,194854912.0,24285184.0,776871936.0,1102626816.0
1497323573.151,100.0,0.0,0.0,0.0,0.0,0.0,194981888.0,24285184.0,776871936.0,1102499840.0
1497323574.151,99.010,0.990,0.0,0.0,0.0,0.0,195108864.0,24285184.0,776871936.0,1102372864.0
1497323575.150,100.0,0.0,0.0,0.0,0.0,0.0,195235840.0,24285184.0,776871936.0,1102245888.0
1497323576.151,100.0,0.0,0.0,0.0,0.0,0.0,195362816.0,24285184.0,776871936.0,1102118912.0
1497323577.151,100.0,0.0,0.0,0.0,0.0,0.0,195481600.0,24293376.0,776871936.0,1101991936.0
1497323578.151,100.0,0.0,0.0,0.0,0.0,0.0,195608576.0,24293376.0,776871936.0,1101864960.0
1497323579.151,99.0,1.0,0.0,0.0,0.0,0.0,195735552.0,24293376.0,776871936.0,1101737984.0
1497323580.151,98.990,1.010,0.0,0.0,0.0,0.0,195960832.0,24293376.0,776871936.0,1101512704.0
1497323581.151,100.0,0.0,0.0,0.0,0.0,0.0,196042752.0,24293376.0,776876032.0,1101426688.0
1497323582.151,100.0,0.0,0.0,0.0,0.0,0.0,196169728.0,24293376.0,776876032.0,1101299712.0
1497323583.151,100.0,0.0,0.0,0.0,0.0,0.0,196288512.0,24301568.0,776876032.0,1101172736.0
1497323584.151,100.0,0.0,0.0,0.0,0.0,0.0,196542464.0,24301568.0,776876032.0,1100918784.0
1497323585.151,100.0,0.0,0.0,0.0,0.0,0.0,196653056.0,24301568.0,776876032.0,1100808192.0
1497323586.151,100.0,0.0,0.0,0.0,0.0,0.0,196780032.0,24301568.0,776876032.0,1100681216.0
1497323587.151,99.0,1.0,0.0,0.0,0.0,0.0,196907008.0,24301568.0,776876032.0,1100554240.0
1497323588.151,100.0,0.0,0.0,0.0,0.0,0.0,197033984.0,24309760.0,776867840.0,1100427264.0
1497323589.151,100.0,0.0,0.0,0.0,0.0,0.0,197152768.0,24309760.0,776876032.0,1100300288.0
1497323590.151,100.0,0.0,0.0,0.0,0.0,0.0,197279744.0,24309760.0,776876032.0,1100173312.0
1497323591.151,100.0,0.0,0.0,0.0,0.0,0.0,197406720.0,24309760.0,776876032.0,1100046336.0
1497323592.151,99.0,1.0,0.0,0.0,0.0,0.0,197529600.0,24309760.0,776880128.0,1099919360.0
1497323593.151,100.0,0.0,0.0,0.0,0.0,0.0,197656576.0,24309760.0,776880128.0,1099792384.0
1497323594.151,100.0,0.0,0.0,0.0,0.0,0.0,197775360.0,24317952.0,776880128.0,1099665408.0
1497323595.151,100.0,0.0,0.0,0.0,0.0,0.0,197902336.0,24317952.0,776880128.0,1099538432.0
1497323596.151,100.0,0.0,0.0,0.0,0.0,0.0,198029312.0,24317952.0,776880128.0,1099411456.0
1497323597.151,100.0,0.0,0.0,0.0,0.0,0.0,198156288.0,24317952.0,776880128.0,1099284480.0
1497323598.151,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,24317952.0,776880128.0,1099157504.0
1497323599.151,100.0,0.0,0.0,0.0,0.0,0.0,198402048.0,24326144.0,776880128.0,1099030528.0
1497323600.151,99.010,0.990,0.0,0.0,0.0,0.0,198529024.0,24326144.0,776880128.0,1098903552.0
1497323601.151,100.0,0.0,0.0,0.0,0.0,0.0,198656000.0,24326144.0,776880128.0,1098776576.0
1497323602.151,100.0,0.0,0.0,0.0,0.0,0.0,198782976.0,24326144.0,776880128.0,1098649600.0
1497323603.151,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,24326144.0,776880128.0,1098522624.0
1497323604.151,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,24326144.0,776880128.0,1098395648.0
1497323605.151,99.010,0.990,0.0,0.0,0.0,0.0,199155712.0,24334336.0,776880128.0,1098268672.0
1497323606.151,100.0,0.0,0.0,0.0,0.0,0.0,199282688.0,24334336.0,776880128.0,1098141696.0
1497323607.151,100.0,0.0,0.0,0.0,0.0,0.0,199409664.0,24334336.0,776880128.0,1098014720.0
1497323608.151,100.0,0.0,0.0,0.0,0.0,0.0,199536640.0,24334336.0,776880128.0,1097887744.0
1497323609.151,99.010,0.990,0.0,0.0,0.0,0.0,199663616.0,24334336.0,776880128.0,1097760768.0
1497323610.151,99.0,1.0,0.0,0.0,0.0,0.0,199909376.0,24342528.0,776880128.0,1097506816.0
1497323611.151,100.0,0.0,0.0,0.0,0.0,0.0,200036352.0,24342528.0,776880128.0,1097379840.0
1497323612.151,100.0,0.0,0.0,0.0,0.0,0.0,200163328.0,24342528.0,776880128.0,1097252864.0
1497323613.151,100.0,0.0,0.0,0.0,0.0,0.0,200290304.0,24342528.0,776880128.0,1097125888.0
1497323614.151,100.0,0.0,0.0,0.0,0.0,0.0,200417280.0,24342528.0,776880128.0,1096998912.0
1497323615.151,100.0,0.0,0.0,0.0,0.0,0.0,200544256.0,24342528.0,776880128.0,1096871936.0
1497323616.151,99.010,0.990,0.0,0.0,0.0,0.0,200663040.0,24350720.0,776880128.0,1096744960.0
1497323617.151,100.0,0.0,0.0,0.0,0.0,0.0,200790016.0,24350720.0,776880128.0,1096617984.0
1497323618.151,100.0,0.0,0.0,0.0,0.0,0.0,200916992.0,24350720.0,776880128.0,1096491008.0
1497323619.151,99.0,1.0,0.0,0.0,0.0,0.0,201043968.0,24350720.0,776880128.0,1096364032.0
1497323620.151,100.0,0.0,0.0,0.0,0.0,0.0,201170944.0,24350720.0,776880128.0,1096237056.0
1497323621.151,100.0,0.0,0.0,0.0,0.0,0.0,201289728.0,24358912.0,776880128.0,1096110080.0
1497323622.151,100.0,0.0,0.0,0.0,0.0,0.0,201416704.0,24358912.0,776880128.0,1095983104.0
1497323623.151,99.0,1.0,0.0,0.0,0.0,0.0,201543680.0,24358912.0,776880128.0,1095856128.0
1497323624.151,100.0,0.0,0.0,0.0,0.0,0.0,201670656.0,24358912.0,776880128.0,1095729152.0
1497323625.151,99.010,0.990,0.0,0.0,0.0,0.0,201797632.0,24358912.0,776880128.0,1095602176.0
1497323626.151,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,24358912.0,776880128.0,1095475200.0
1497323627.151,100.0,0.0,0.0,0.0,0.0,0.0,202043392.0,24367104.0,776880128.0,1095348224.0
1497323628.151,100.0,0.0,0.0,0.0,0.0,0.0,202170368.0,24367104.0,776880128.0,1095221248.0
1497323629.151,100.0,0.0,0.0,0.0,0.0,0.0,202297344.0,24367104.0,776880128.0,1095094272.0
1497323630.151,100.0,0.0,0.0,0.0,0.0,0.0,202424320.0,24367104.0,776880128.0,1094967296.0
1497323631.151,99.0,1.0,0.0,0.0,0.0,0.0,202551296.0,24367104.0,776880128.0,1094840320.0
1497323632.151,100.0,0.0,0.0,0.0,0.0,0.0,202670080.0,24375296.0,776880128.0,1094713344.0
1497323633.151,99.010,0.990,0.0,0.0,0.0,0.0,202797056.0,24375296.0,776880128.0,1094586368.0
1497323634.151,100.0,0.0,0.0,0.0,0.0,0.0,202924032.0,24375296.0,776880128.0,1094459392.0
1497323635.151,100.0,0.0,0.0,0.0,0.0,0.0,203051008.0,24375296.0,776880128.0,1094332416.0
1497323636.151,100.0,0.0,0.0,0.0,0.0,0.0,203177984.0,24375296.0,776880128.0,1094205440.0
1497323637.151,100.0,0.0,0.0,0.0,0.0,0.0,203304960.0,24375296.0,776880128.0,1094078464.0
1497323638.151,99.010,0.990,0.0,0.0,0.0,0.0,203419648.0,24383488.0,776884224.0,1093951488.0
1497323639.151,100.0,0.0,0.0,0.0,0.0,0.0,203546624.0,24383488.0,776884224.0,1093824512.0
1497323640.151,100.0,0.0,0.0,0.0,0.0,0.0,203673600.0,24383488.0,776884224.0,1093697536.0
1497323641.151,100.0,0.0,0.0,0.0,0.0,0.0,203800576.0,24383488.0,776884224.0,1093570560.0
1497323642.151,100.0,0.0,0.0,0.0,0.0,0.0,203927552.0,24383488.0,776884224.0,1093443584.0
1497323643.151,99.010,0.990,0.0,0.0,0.0,0.0,204046336.0,24391680.0,776884224.0,1093316608.0
1497323644.151,100.0,0.0,0.0,0.0,0.0,0.0,204173312.0,24391680.0,776884224.0,1093189632.0
1497323645.151,100.0,0.0,0.0,0.0,0.0,0.0,204300288.0,24391680.0,776884224.0,1093062656.0
1497323646.151,100.0,0.0,0.0,0.0,0.0,0.0,204427264.0,24391680.0,776884224.0,1092935680.0
1497323647.151,100.0,0.0,0.0,0.0,0.0,0.0,204681216.0,24391680.0,776884224.0,1092681728.0
1497323648.151,100.0,0.0,0.0,0.0,0.0,0.0,204808192.0,24391680.0,776884224.0,1092554752.0
1497323649.151,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,24399872.0,776884224.0,1092427776.0
1497323650.151,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,24399872.0,776884224.0,1092300800.0
1497323651.151,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,24399872.0,776888320.0,1092173824.0
1497323652.151,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,24399872.0,776888320.0,1092046848.0
1497323653.151,99.0,1.0,0.0,0.0,0.0,0.0,205430784.0,24399872.0,776888320.0,1091919872.0
1497323654.151,100.0,0.0,0.0,0.0,0.0,0.0,205549568.0,24408064.0,776888320.0,1091792896.0
1497323655.151,100.0,0.0,0.0,0.0,0.0,0.0,205676544.0,24408064.0,776888320.0,1091665920.0
1497323656.151,99.010,0.990,0.0,0.0,0.0,0.0,205803520.0,24408064.0,776888320.0,1091538944.0
1497323657.151,100.0,0.0,0.0,0.0,0.0,0.0,205930496.0,24408064.0,776888320.0,1091411968.0
1497323658.151,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,24408064.0,776888320.0,1091284992.0
1497323659.151,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,24408064.0,776888320.0,1091158016.0
1497323660.151,100.0,0.0,0.0,0.0,0.0,0.0,206303232.0,24416256.0,776888320.0,1091031040.0
1497323661.151,99.010,0.990,0.0,0.0,0.0,0.0,206430208.0,24416256.0,776888320.0,1090904064.0
1497323662.151,100.0,0.0,0.0,0.0,0.0,0.0,206557184.0,24416256.0,776888320.0,1090777088.0
1497323663.151,100.0,0.0,0.0,0.0,0.0,0.0,206684160.0,24416256.0,776888320.0,1090650112.0
1497323664.151,99.0,1.0,0.0,0.0,0.0,0.0,206811136.0,24416256.0,776888320.0,1090523136.0
1497323665.151,100.0,0.0,0.0,0.0,0.0,0.0,206929920.0,24424448.0,776888320.0,1090396160.0
1497323666.151,100.0,0.0,0.0,0.0,0.0,0.0,207056896.0,24424448.0,776888320.0,1090269184.0
1497323667.151,100.0,0.0,0.0,0.0,0.0,0.0,207183872.0,24424448.0,776888320.0,1090142208.0
1497323668.151,100.0,0.0,0.0,0.0,0.0,0.0,207310848.0,24424448.0,776888320.0,1090015232.0
1497323669.151,99.0,1.0,0.0,0.0,0.0,0.0,207437824.0,24424448.0,776888320.0,1089888256.0
1497323670.151,100.0,0.0,0.0,0.0,0.0,0.0,207564800.0,24424448.0,776888320.0,1089761280.0
1497323671.151,99.0,1.0,0.0,0.0,0.0,0.0,207683584.0,24432640.0,776888320.0,1089634304.0
1497323672.151,100.0,0.0,0.0,0.0,0.0,0.0,207810560.0,24432640.0,776888320.0,1089507328.0
1497323673.151,100.0,0.0,0.0,0.0,0.0,0.0,207937536.0,24432640.0,776888320.0,1089380352.0
1497323674.151,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,24432640.0,776888320.0,1089253376.0
1497323675.151,100.0,0.0,0.0,0.0,0.0,0.0,208191488.0,24432640.0,776888320.0,1089126400.0
1497323676.151,100.0,0.0,0.0,0.0,0.0,0.0,208310272.0,24440832.0,776888320.0,1088999424.0
1497323677.151,99.010,0.990,0.0,0.0,0.0,0.0,208437248.0,24440832.0,776888320.0,1088872448.0
1497323678.151,100.0,0.0,0.0,0.0,0.0,0.0,208564224.0,24440832.0,776888320.0,1088745472.0
1497323679.151,100.0,0.0,0.0,0.0,0.0,0.0,208691200.0,24440832.0,776888320.0,1088618496.0
1497323680.151,100.0,0.0,0.0,0.0,0.0,0.0,208818176.0,24440832.0,776888320.0,1088491520.0
1497323681.151,99.0,1.0,0.0,0.0,0.0,0.0,208945152.0,24440832.0,776888320.0,1088364544.0
1497323682.151,100.0,0.0,0.0,0.0,0.0,0.0,209063936.0,24449024.0,776888320.0,1088237568.0
1497323683.151,100.0,0.0,0.0,0.0,0.0,0.0,209190912.0,24449024.0,776888320.0,1088110592.0
1497323684.151,100.0,0.0,0.0,0.0,0.0,0.0,209313792.0,24449024.0,776892416.0,1087983616.0
1497323685.151,100.0,0.0,0.0,0.0,0.0,0.0,209440768.0,24449024.0,776892416.0,1087856640.0
1497323686.151,100.0,0.0,0.0,0.0,0.0,0.0,209567744.0,24449024.0,776892416.0,1087729664.0
1497323687.151,99.010,0.990,0.0,0.0,0.0,0.0,209686528.0,24457216.0,776892416.0,1087602688.0
1497323688.151,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,24457216.0,776892416.0,1087475712.0
1497323689.151,100.0,0.0,0.0,0.0,0.0,0.0,209940480.0,24457216.0,776892416.0,1087348736.0
1497323690.151,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,24457216.0,776892416.0,1087221760.0
1497323691.151,100.0,0.0,0.0,0.0,0.0,0.0,210194432.0,24457216.0,776892416.0,1087094784.0
1497323692.151,99.010,0.990,0.0,0.0,0.0,0.0,210448384.0,24457216.0,776892416.0,1086840832.0
1497323693.151,100.0,0.0,0.0,0.0,0.0,0.0,210567168.0,24465408.0,776892416.0,1086713856.0
1497323694.151,100.0,0.0,0.0,0.0,0.0,0.0,210694144.0,24465408.0,776892416.0,1086586880.0
1497323695.151,100.0,0.0,0.0,0.0,0.0,0.0,210821120.0,24465408.0,776892416.0,1086459904.0
1497323696.151,100.0,0.0,0.0,0.0,0.0,0.0,210948096.0,24465408.0,776892416.0,1086332928.0
1497323697.151,100.0,0.0,0.0,0.0,0.0,0.0,211075072.0,24465408.0,776892416.0,1086205952.0
1497323698.151,100.0,0.0,0.0,0.0,0.0,0.0,211193856.0,24473600.0,776892416.0,1086078976.0
1497323699.151,99.010,0.990,0.0,0.0,0.0,0.0,211320832.0,24473600.0,776892416.0,1085952000.0
1497323700.152,100.0,0.0,0.0,0.0,0.0,0.0,211447808.0,24473600.0,776892416.0,1085825024.0
1497323701.151,100.0,0.0,0.0,0.0,0.0,0.0,211574784.0,24473600.0,776892416.0,1085698048.0
1497323702.151,100.0,0.0,0.0,0.0,0.0,0.0,211701760.0,24473600.0,776892416.0,1085571072.0
1497323703.151,100.0,0.0,0.0,0.0,0.0,0.0,211828736.0,24473600.0,776892416.0,1085444096.0
1497323704.151,100.0,0.0,0.0,0.0,0.0,0.0,211947520.0,24481792.0,776892416.0,1085317120.0
1497323705.151,99.0,1.0,0.0,0.0,0.0,0.0,212074496.0,24481792.0,776892416.0,1085190144.0
1497323706.151,100.0,0.0,0.0,0.0,0.0,0.0,212201472.0,24481792.0,776892416.0,1085063168.0
1497323707.151,100.0,0.0,0.0,0.0,0.0,0.0,212328448.0,24481792.0,776892416.0,1084936192.0
1497323708.151,100.0,0.0,0.0,0.0,0.0,0.0,212455424.0,24481792.0,776892416.0,1084809216.0
1497323709.151,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,24489984.0,776892416.0,1084682240.0
1497323710.151,100.0,0.0,0.0,0.0,0.0,0.0,212701184.0,24489984.0,776892416.0,1084555264.0
1497323711.151,99.0,1.0,0.0,0.0,0.0,0.0,212828160.0,24489984.0,776892416.0,1084428288.0
1497323712.151,100.0,0.0,0.0,0.0,0.0,0.0,212955136.0,24489984.0,776892416.0,1084301312.0
1497323713.151,100.0,0.0,0.0,0.0,0.0,0.0,213082112.0,24489984.0,776892416.0,1084174336.0
1497323714.151,100.0,0.0,0.0,0.0,0.0,0.0,213209088.0,24489984.0,776892416.0,1084047360.0
1497323715.151,99.0,1.0,0.0,0.0,0.0,0.0,213327872.0,24498176.0,776892416.0,1083920384.0
1497323716.151,100.0,0.0,0.0,0.0,0.0,0.0,213454848.0,24498176.0,776892416.0,1083793408.0
1497323717.151,100.0,0.0,0.0,0.0,0.0,0.0,213581824.0,24498176.0,776892416.0,1083666432.0
1497323718.151,100.0,0.0,0.0,0.0,0.0,0.0,213708800.0,24498176.0,776892416.0,1083539456.0
1497323719.151,100.0,0.0,0.0,0.0,0.0,0.0,213835776.0,24498176.0,776892416.0,1083412480.0
1497323720.151,100.0,0.0,0.0,0.0,0.0,0.0,213950464.0,24506368.0,776896512.0,1083285504.0
1497323721.151,100.0,0.0,0.0,0.0,0.0,0.0,214077440.0,24506368.0,776896512.0,1083158528.0
1497323722.151,100.0,0.0,0.0,0.0,0.0,0.0,214204416.0,24506368.0,776896512.0,1083031552.0
1497323723.151,99.0,1.0,0.0,0.0,0.0,0.0,214331392.0,24506368.0,776896512.0,1082904576.0
1497323724.151,100.0,0.0,0.0,0.0,0.0,0.0,214585344.0,24506368.0,776896512.0,1082650624.0
1497323725.151,99.0,1.0,0.0,0.0,0.0,0.0,214704128.0,24514560.0,776896512.0,1082523648.0
1497323726.151,100.0,0.0,0.0,0.0,0.0,0.0,214831104.0,24514560.0,776896512.0,1082396672.0
1497323727.151,100.0,0.0,0.0,0.0,0.0,0.0,214958080.0,24514560.0,776896512.0,1082269696.0
1497323728.151,100.0,0.0,0.0,0.0,0.0,0.0,215085056.0,24514560.0,776896512.0,1082142720.0
1497323729.151,100.0,0.0,0.0,0.0,0.0,0.0,215212032.0,24514560.0,776896512.0,1082015744.0
1497323730.151,100.0,0.0,0.0,0.0,0.0,0.0,215334912.0,24514560.0,776900608.0,1081888768.0
1497323731.151,100.0,0.0,0.0,0.0,0.0,0.0,215453696.0,24522752.0,776900608.0,1081761792.0
1497323732.151,99.010,0.990,0.0,0.0,0.0,0.0,215580672.0,24522752.0,776900608.0,1081634816.0
1497323733.151,100.0,0.0,0.0,0.0,0.0,0.0,215707648.0,24522752.0,776900608.0,1081507840.0
1497323734.151,100.0,0.0,0.0,0.0,0.0,0.0,215834624.0,24522752.0,776900608.0,1081380864.0
1497323735.151,100.0,0.0,0.0,0.0,0.0,0.0,215961600.0,24522752.0,776900608.0,1081253888.0
