"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-170",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","13 Jun 2017 03:18:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323924.237,91.155,1.693,5.901,1.228,0.0,0.023,148578304.0,24854528.0,777879552.0,1147326464.0
1497323925.238,97.980,2.020,0.0,0.0,0.0,0.0,193003520.0,24854528.0,777895936.0,1102884864.0
1497323926.238,100.0,0.0,0.0,0.0,0.0,0.0,193130496.0,24854528.0,777895936.0,1102757888.0
1497323927.238,100.0,0.0,0.0,0.0,0.0,0.0,193257472.0,24854528.0,777895936.0,1102630912.0
1497323928.238,100.0,0.0,0.0,0.0,0.0,0.0,193372160.0,24866816.0,777895936.0,1102503936.0
1497323929.238,100.0,0.0,0.0,0.0,0.0,0.0,193499136.0,24866816.0,777895936.0,1102376960.0
1497323930.238,100.0,0.0,0.0,0.0,0.0,0.0,193626112.0,24866816.0,777895936.0,1102249984.0
1497323931.238,99.0,1.0,0.0,0.0,0.0,0.0,193753088.0,24866816.0,777895936.0,1102123008.0
1497323932.238,100.0,0.0,0.0,0.0,0.0,0.0,193880064.0,24866816.0,777895936.0,1101996032.0
1497323933.238,100.0,0.0,0.0,0.0,0.0,0.0,194007040.0,24875008.0,777887744.0,1101869056.0
1497323934.238,100.0,0.0,0.0,0.0,0.0,0.0,194125824.0,24875008.0,777895936.0,1101742080.0
1497323935.238,100.0,0.0,0.0,0.0,0.0,0.0,194252800.0,24875008.0,777895936.0,1101615104.0
1497323936.238,99.0,1.0,0.0,0.0,0.0,0.0,194379776.0,24875008.0,777895936.0,1101488128.0
1497323937.238,100.0,0.0,0.0,0.0,0.0,0.0,194506752.0,24875008.0,777895936.0,1101361152.0
1497323938.238,100.0,0.0,0.0,0.0,0.0,0.0,194633728.0,24875008.0,777895936.0,1101234176.0
1497323939.238,100.0,0.0,0.0,0.0,0.0,0.0,194752512.0,24883200.0,777895936.0,1101107200.0
1497323940.238,100.0,0.0,0.0,0.0,0.0,0.0,194879488.0,24883200.0,777895936.0,1100980224.0
1497323941.238,100.0,0.0,0.0,0.0,0.0,0.0,195006464.0,24883200.0,777895936.0,1100853248.0
1497323942.238,100.0,0.0,0.0,0.0,0.0,0.0,195133440.0,24883200.0,777895936.0,1100726272.0
1497323943.238,100.0,0.0,0.0,0.0,0.0,0.0,195260416.0,24883200.0,777895936.0,1100599296.0
1497323944.238,99.0,1.0,0.0,0.0,0.0,0.0,195506176.0,24891392.0,777895936.0,1100345344.0
1497323945.238,100.0,0.0,0.0,0.0,0.0,0.0,195633152.0,24891392.0,777895936.0,1100218368.0
1497323946.238,100.0,0.0,0.0,0.0,0.0,0.0,195760128.0,24891392.0,777895936.0,1100091392.0
1497323947.238,100.0,0.0,0.0,0.0,0.0,0.0,195887104.0,24891392.0,777895936.0,1099964416.0
1497323948.238,99.0,1.0,0.0,0.0,0.0,0.0,196014080.0,24891392.0,777895936.0,1099837440.0
1497323949.238,100.0,0.0,0.0,0.0,0.0,0.0,196141056.0,24891392.0,777895936.0,1099710464.0
1497323950.238,100.0,0.0,0.0,0.0,0.0,0.0,196259840.0,24899584.0,777895936.0,1099583488.0
1497323951.238,100.0,0.0,0.0,0.0,0.0,0.0,196386816.0,24899584.0,777895936.0,1099456512.0
1497323952.238,100.0,0.0,0.0,0.0,0.0,0.0,196513792.0,24899584.0,777895936.0,1099329536.0
1497323953.238,100.0,0.0,0.0,0.0,0.0,0.0,196640768.0,24899584.0,777895936.0,1099202560.0
1497323954.238,99.0,1.0,0.0,0.0,0.0,0.0,196767744.0,24899584.0,777895936.0,1099075584.0
1497323955.238,100.0,0.0,0.0,0.0,0.0,0.0,196886528.0,24907776.0,777895936.0,1098948608.0
1497323956.238,100.0,0.0,0.0,0.0,0.0,0.0,197013504.0,24907776.0,777895936.0,1098821632.0
1497323957.238,100.0,0.0,0.0,0.0,0.0,0.0,197140480.0,24907776.0,777895936.0,1098694656.0
1497323958.238,100.0,0.0,0.0,0.0,0.0,0.0,197267456.0,24907776.0,777895936.0,1098567680.0
1497323959.238,99.0,1.0,0.0,0.0,0.0,0.0,197394432.0,24907776.0,777895936.0,1098440704.0
1497323960.238,100.0,0.0,0.0,0.0,0.0,0.0,197521408.0,24907776.0,777895936.0,1098313728.0
1497323961.238,100.0,0.0,0.0,0.0,0.0,0.0,197640192.0,24915968.0,777895936.0,1098186752.0
1497323962.238,100.0,0.0,0.0,0.0,0.0,0.0,197767168.0,24915968.0,777895936.0,1098059776.0
1497323963.238,100.0,0.0,0.0,0.0,0.0,0.0,197894144.0,24915968.0,777895936.0,1097932800.0
1497323964.238,100.0,0.0,0.0,0.0,0.0,0.0,198021120.0,24915968.0,777895936.0,1097805824.0
1497323965.238,100.0,0.0,0.0,0.0,0.0,0.0,198148096.0,24915968.0,777895936.0,1097678848.0
1497323966.238,100.0,0.0,0.0,0.0,0.0,0.0,198266880.0,24924160.0,777895936.0,1097551872.0
1497323967.238,100.0,0.0,0.0,0.0,0.0,0.0,198516736.0,24924160.0,777900032.0,1097297920.0
1497323968.238,99.0,1.0,0.0,0.0,0.0,0.0,198643712.0,24924160.0,777900032.0,1097170944.0
1497323969.238,100.0,0.0,0.0,0.0,0.0,0.0,198770688.0,24924160.0,777900032.0,1097043968.0
1497323970.238,100.0,0.0,0.0,0.0,0.0,0.0,198897664.0,24924160.0,777900032.0,1096916992.0
1497323971.238,100.0,0.0,0.0,0.0,0.0,0.0,199024640.0,24924160.0,777900032.0,1096790016.0
1497323972.238,99.0,1.0,0.0,0.0,0.0,0.0,199143424.0,24932352.0,777900032.0,1096663040.0
1497323973.238,100.0,0.0,0.0,0.0,0.0,0.0,199270400.0,24932352.0,777900032.0,1096536064.0
1497323974.238,100.0,0.0,0.0,0.0,0.0,0.0,199397376.0,24932352.0,777900032.0,1096409088.0
1497323975.238,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,24932352.0,777900032.0,1096282112.0
1497323976.238,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,24932352.0,777900032.0,1096155136.0
1497323977.238,100.0,0.0,0.0,0.0,0.0,0.0,199770112.0,24940544.0,777900032.0,1096028160.0
1497323978.238,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,24940544.0,777900032.0,1095901184.0
1497323979.238,100.0,0.0,0.0,0.0,0.0,0.0,200024064.0,24940544.0,777900032.0,1095774208.0
1497323980.238,99.0,1.0,0.0,0.0,0.0,0.0,200151040.0,24940544.0,777900032.0,1095647232.0
1497323981.238,100.0,0.0,0.0,0.0,0.0,0.0,200278016.0,24940544.0,777900032.0,1095520256.0
1497323982.238,100.0,0.0,0.0,0.0,0.0,0.0,200404992.0,24940544.0,777900032.0,1095393280.0
1497323983.238,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,24948736.0,777900032.0,1095266304.0
1497323984.238,100.0,0.0,0.0,0.0,0.0,0.0,200650752.0,24948736.0,777900032.0,1095139328.0
1497323985.238,100.0,0.0,0.0,0.0,0.0,0.0,200777728.0,24948736.0,777900032.0,1095012352.0
1497323986.238,99.010,0.990,0.0,0.0,0.0,0.0,200904704.0,24948736.0,777900032.0,1094885376.0
1497323987.238,100.0,0.0,0.0,0.0,0.0,0.0,201027584.0,24948736.0,777904128.0,1094758400.0
1497323988.238,100.0,0.0,0.0,0.0,0.0,0.0,201146368.0,24956928.0,777904128.0,1094631424.0
1497323989.238,100.0,0.0,0.0,0.0,0.0,0.0,201273344.0,24956928.0,777904128.0,1094504448.0
1497323990.238,99.010,0.990,0.0,0.0,0.0,0.0,201527296.0,24956928.0,777904128.0,1094250496.0
1497323991.238,100.0,0.0,0.0,0.0,0.0,0.0,201654272.0,24956928.0,777904128.0,1094123520.0
1497323992.238,100.0,0.0,0.0,0.0,0.0,0.0,201781248.0,24956928.0,777904128.0,1093996544.0
1497323993.238,100.0,0.0,0.0,0.0,0.0,0.0,201908224.0,24956928.0,777904128.0,1093869568.0
1497323994.238,100.0,0.0,0.0,0.0,0.0,0.0,202027008.0,24965120.0,777904128.0,1093742592.0
1497323995.238,100.0,0.0,0.0,0.0,0.0,0.0,202153984.0,24965120.0,777904128.0,1093615616.0
1497323996.238,99.010,0.990,0.0,0.0,0.0,0.0,202280960.0,24965120.0,777904128.0,1093488640.0
1497323997.238,100.0,0.0,0.0,0.0,0.0,0.0,202407936.0,24965120.0,777904128.0,1093361664.0
1497323998.238,100.0,0.0,0.0,0.0,0.0,0.0,202534912.0,24965120.0,777904128.0,1093234688.0
1497323999.238,100.0,0.0,0.0,0.0,0.0,0.0,202653696.0,24973312.0,777904128.0,1093107712.0
1497324000.238,100.0,0.0,0.0,0.0,0.0,0.0,202780672.0,24973312.0,777904128.0,1092980736.0
1497324001.238,100.0,0.0,0.0,0.0,0.0,0.0,202907648.0,24973312.0,777904128.0,1092853760.0
1497324002.238,100.0,0.0,0.0,0.0,0.0,0.0,203034624.0,24973312.0,777904128.0,1092726784.0
1497324003.238,100.0,0.0,0.0,0.0,0.0,0.0,203161600.0,24973312.0,777904128.0,1092599808.0
1497324004.238,99.010,0.990,0.0,0.0,0.0,0.0,203288576.0,24973312.0,777904128.0,1092472832.0
1497324005.238,100.0,0.0,0.0,0.0,0.0,0.0,203407360.0,24981504.0,777904128.0,1092345856.0
1497324006.238,100.0,0.0,0.0,0.0,0.0,0.0,203534336.0,24981504.0,777904128.0,1092218880.0
1497324007.238,99.0,1.0,0.0,0.0,0.0,0.0,203661312.0,24981504.0,777904128.0,1092091904.0
1497324008.238,100.0,0.0,0.0,0.0,0.0,0.0,203788288.0,24981504.0,777904128.0,1091964928.0
1497324009.238,100.0,0.0,0.0,0.0,0.0,0.0,203915264.0,24981504.0,777904128.0,1091837952.0
1497324010.238,100.0,0.0,0.0,0.0,0.0,0.0,204034048.0,24989696.0,777904128.0,1091710976.0
1497324011.238,99.010,0.990,0.0,0.0,0.0,0.0,204161024.0,24989696.0,777904128.0,1091584000.0
1497324012.238,100.0,0.0,0.0,0.0,0.0,0.0,204283904.0,24989696.0,777908224.0,1091457024.0
1497324013.238,100.0,0.0,0.0,0.0,0.0,0.0,204410880.0,24989696.0,777908224.0,1091330048.0
1497324014.238,100.0,0.0,0.0,0.0,0.0,0.0,204537856.0,24989696.0,777908224.0,1091203072.0
1497324015.238,99.010,0.990,0.0,0.0,0.0,0.0,204664832.0,24989696.0,777908224.0,1091076096.0
1497324016.238,100.0,0.0,0.0,0.0,0.0,0.0,204783616.0,24997888.0,777908224.0,1090949120.0
1497324017.238,100.0,0.0,0.0,0.0,0.0,0.0,204910592.0,24997888.0,777908224.0,1090822144.0
1497324018.238,100.0,0.0,0.0,0.0,0.0,0.0,205037568.0,24997888.0,777908224.0,1090695168.0
1497324019.238,100.0,0.0,0.0,0.0,0.0,0.0,205164544.0,24997888.0,777908224.0,1090568192.0
1497324020.238,100.0,0.0,0.0,0.0,0.0,0.0,205291520.0,24997888.0,777908224.0,1090441216.0
1497324021.238,99.0,1.0,0.0,0.0,0.0,0.0,205537280.0,25006080.0,777908224.0,1090187264.0
1497324022.238,100.0,0.0,0.0,0.0,0.0,0.0,205664256.0,25006080.0,777908224.0,1090060288.0
1497324023.238,100.0,0.0,0.0,0.0,0.0,0.0,205791232.0,25006080.0,777908224.0,1089933312.0
1497324024.238,99.010,0.990,0.0,0.0,0.0,0.0,205918208.0,25006080.0,777908224.0,1089806336.0
1497324025.238,100.0,0.0,0.0,0.0,0.0,0.0,206045184.0,25006080.0,777908224.0,1089679360.0
1497324026.238,100.0,0.0,0.0,0.0,0.0,0.0,206172160.0,25006080.0,777908224.0,1089552384.0
1497324027.238,100.0,0.0,0.0,0.0,0.0,0.0,206290944.0,25014272.0,777908224.0,1089425408.0
1497324028.238,100.0,0.0,0.0,0.0,0.0,0.0,206417920.0,25014272.0,777908224.0,1089298432.0
1497324029.238,100.0,0.0,0.0,0.0,0.0,0.0,206544896.0,25014272.0,777908224.0,1089171456.0
1497324030.238,100.0,0.0,0.0,0.0,0.0,0.0,206671872.0,25014272.0,777908224.0,1089044480.0
1497324031.238,99.010,0.990,0.0,0.0,0.0,0.0,206798848.0,25014272.0,777908224.0,1088917504.0
1497324032.238,100.0,0.0,0.0,0.0,0.0,0.0,206917632.0,25022464.0,777908224.0,1088790528.0
1497324033.238,100.0,0.0,0.0,0.0,0.0,0.0,207044608.0,25022464.0,777908224.0,1088663552.0
1497324034.238,100.0,0.0,0.0,0.0,0.0,0.0,207171584.0,25022464.0,777908224.0,1088536576.0
1497324035.238,99.010,0.990,0.0,0.0,0.0,0.0,207298560.0,25022464.0,777908224.0,1088409600.0
1497324036.238,100.0,0.0,0.0,0.0,0.0,0.0,207425536.0,25022464.0,777908224.0,1088282624.0
1497324037.238,100.0,0.0,0.0,0.0,0.0,0.0,207552512.0,25022464.0,777908224.0,1088155648.0
1497324038.238,100.0,0.0,0.0,0.0,0.0,0.0,207671296.0,25030656.0,777908224.0,1088028672.0
1497324039.238,100.0,0.0,0.0,0.0,0.0,0.0,207798272.0,25030656.0,777908224.0,1087901696.0
1497324040.238,99.0,1.0,0.0,0.0,0.0,0.0,207925248.0,25030656.0,777908224.0,1087774720.0
1497324041.238,100.0,0.0,0.0,0.0,0.0,0.0,208052224.0,25030656.0,777908224.0,1087647744.0
1497324042.238,100.0,0.0,0.0,0.0,0.0,0.0,208179200.0,25030656.0,777908224.0,1087520768.0
1497324043.238,100.0,0.0,0.0,0.0,0.0,0.0,208297984.0,25038848.0,777908224.0,1087393792.0
1497324044.238,100.0,0.0,0.0,0.0,0.0,0.0,208424960.0,25038848.0,777908224.0,1087266816.0
1497324045.238,99.0,1.0,0.0,0.0,0.0,0.0,208551936.0,25038848.0,777908224.0,1087139840.0
1497324046.238,100.0,0.0,0.0,0.0,0.0,0.0,208678912.0,25038848.0,777908224.0,1087012864.0
1497324047.238,100.0,0.0,0.0,0.0,0.0,0.0,208805888.0,25038848.0,777908224.0,1086885888.0
1497324048.238,100.0,0.0,0.0,0.0,0.0,0.0,208932864.0,25038848.0,777908224.0,1086758912.0
1497324049.238,100.0,0.0,0.0,0.0,0.0,0.0,209178624.0,25047040.0,777908224.0,1086504960.0
1497324050.238,100.0,0.0,0.0,0.0,0.0,0.0,209305600.0,25047040.0,777908224.0,1086377984.0
1497324051.238,100.0,0.0,0.0,0.0,0.0,0.0,209432576.0,25047040.0,777908224.0,1086251008.0
1497324052.238,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,25047040.0,777908224.0,1086124032.0
1497324053.238,100.0,0.0,0.0,0.0,0.0,0.0,209686528.0,25047040.0,777908224.0,1085997056.0
1497324054.238,100.0,0.0,0.0,0.0,0.0,0.0,209805312.0,25055232.0,777908224.0,1085870080.0
1497324055.238,100.0,0.0,0.0,0.0,0.0,0.0,209932288.0,25055232.0,777908224.0,1085743104.0
1497324056.238,99.010,0.990,0.0,0.0,0.0,0.0,210055168.0,25055232.0,777912320.0,1085616128.0
1497324057.238,100.0,0.0,0.0,0.0,0.0,0.0,210182144.0,25055232.0,777912320.0,1085489152.0
1497324058.238,100.0,0.0,0.0,0.0,0.0,0.0,210305024.0,25055232.0,777916416.0,1085362176.0
1497324059.238,100.0,0.0,0.0,0.0,0.0,0.0,210432000.0,25055232.0,777916416.0,1085235200.0
1497324060.238,100.0,0.0,0.0,0.0,0.0,0.0,210550784.0,25063424.0,777916416.0,1085108224.0
1497324061.238,100.0,0.0,0.0,0.0,0.0,0.0,210677760.0,25063424.0,777916416.0,1084981248.0
1497324062.238,98.980,1.020,0.0,0.0,0.0,0.0,210804736.0,25063424.0,777916416.0,1084854272.0
1497324063.238,100.0,0.0,0.0,0.0,0.0,0.0,210931712.0,25063424.0,777916416.0,1084727296.0
1497324064.238,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,25063424.0,777916416.0,1084600320.0
1497324065.238,100.0,0.0,0.0,0.0,0.0,0.0,211177472.0,25071616.0,777916416.0,1084473344.0
1497324066.238,99.0,1.0,0.0,0.0,0.0,0.0,211431424.0,25071616.0,777916416.0,1084219392.0
1497324067.238,100.0,0.0,0.0,0.0,0.0,0.0,211558400.0,25071616.0,777916416.0,1084092416.0
1497324068.238,99.0,1.0,0.0,0.0,0.0,0.0,211685376.0,25071616.0,777916416.0,1083965440.0
1497324069.238,100.0,0.0,0.0,0.0,0.0,0.0,211812352.0,25071616.0,777916416.0,1083838464.0
1497324070.238,100.0,0.0,0.0,0.0,0.0,0.0,211939328.0,25071616.0,777916416.0,1083711488.0
1497324071.238,100.0,0.0,0.0,0.0,0.0,0.0,212058112.0,25079808.0,777916416.0,1083584512.0
1497324072.238,100.0,0.0,0.0,0.0,0.0,0.0,212185088.0,25079808.0,777916416.0,1083457536.0
1497324073.238,100.0,0.0,0.0,0.0,0.0,0.0,212312064.0,25079808.0,777916416.0,1083330560.0
1497324074.238,99.010,0.990,0.0,0.0,0.0,0.0,212439040.0,25079808.0,777916416.0,1083203584.0
1497324075.238,100.0,0.0,0.0,0.0,0.0,0.0,212566016.0,25079808.0,777916416.0,1083076608.0
1497324076.238,100.0,0.0,0.0,0.0,0.0,0.0,212684800.0,25088000.0,777916416.0,1082949632.0
1497324077.238,100.0,0.0,0.0,0.0,0.0,0.0,212811776.0,25088000.0,777916416.0,1082822656.0
1497324078.238,99.0,1.0,0.0,0.0,0.0,0.0,212938752.0,25088000.0,777916416.0,1082695680.0
1497324079.238,100.0,0.0,0.0,0.0,0.0,0.0,213065728.0,25088000.0,777916416.0,1082568704.0
1497324080.238,100.0,0.0,0.0,0.0,0.0,0.0,213192704.0,25088000.0,777916416.0,1082441728.0
1497324081.238,100.0,0.0,0.0,0.0,0.0,0.0,213319680.0,25088000.0,777916416.0,1082314752.0
1497324082.238,100.0,0.0,0.0,0.0,0.0,0.0,213438464.0,25096192.0,777916416.0,1082187776.0
1497324083.238,100.0,0.0,0.0,0.0,0.0,0.0,213565440.0,25096192.0,777916416.0,1082060800.0
1497324084.238,100.0,0.0,0.0,0.0,0.0,0.0,213692416.0,25096192.0,777916416.0,1081933824.0
1497324085.238,100.0,0.0,0.0,0.0,0.0,0.0,213819392.0,25096192.0,777916416.0,1081806848.0
1497324086.238,100.0,0.0,0.0,0.0,0.0,0.0,213946368.0,25096192.0,777916416.0,1081679872.0
1497324087.238,100.0,0.0,0.0,0.0,0.0,0.0,214065152.0,25104384.0,777916416.0,1081552896.0
1497324088.238,100.0,0.0,0.0,0.0,0.0,0.0,214192128.0,25104384.0,777916416.0,1081425920.0
1497324089.238,100.0,0.0,0.0,0.0,0.0,0.0,214319104.0,25104384.0,777916416.0,1081298944.0
1497324090.238,100.0,0.0,0.0,0.0,0.0,0.0,214446080.0,25104384.0,777916416.0,1081171968.0
1497324091.238,100.0,0.0,0.0,0.0,0.0,0.0,214573056.0,25104384.0,777916416.0,1081044992.0
1497324092.238,98.020,1.980,0.0,0.0,0.0,0.0,214700032.0,25104384.0,777916416.0,1080918016.0
1497324093.238,100.0,0.0,0.0,0.0,0.0,0.0,214818816.0,25112576.0,777916416.0,1080791040.0
1497324094.238,99.0,1.0,0.0,0.0,0.0,0.0,215072768.0,25112576.0,777916416.0,1080537088.0
1497324095.238,100.0,0.0,0.0,0.0,0.0,0.0,215199744.0,25112576.0,777916416.0,1080410112.0
1497324096.238,100.0,0.0,0.0,0.0,0.0,0.0,215326720.0,25112576.0,777916416.0,1080283136.0
1497324097.238,100.0,0.0,0.0,0.0,0.0,0.0,215453696.0,25112576.0,777916416.0,1080156160.0
1497324098.238,99.0,1.0,0.0,0.0,0.0,0.0,215572480.0,25120768.0,777916416.0,1080029184.0
1497324099.238,100.0,0.0,0.0,0.0,0.0,0.0,215699456.0,25120768.0,777916416.0,1079902208.0
1497324100.238,100.0,0.0,0.0,0.0,0.0,0.0,215826432.0,25120768.0,777916416.0,1079775232.0
1497324101.238,100.0,0.0,0.0,0.0,0.0,0.0,215953408.0,25120768.0,777916416.0,1079648256.0
1497324102.238,100.0,0.0,0.0,0.0,0.0,0.0,216080384.0,25120768.0,777916416.0,1079521280.0
1497324103.238,100.0,0.0,0.0,0.0,0.0,0.0,216207360.0,25120768.0,777916416.0,1079394304.0
1497324104.238,99.0,1.0,0.0,0.0,0.0,0.0,216322048.0,25128960.0,777920512.0,1079267328.0
1497324105.238,100.0,0.0,0.0,0.0,0.0,0.0,216449024.0,25128960.0,777920512.0,1079140352.0
1497324106.238,100.0,0.0,0.0,0.0,0.0,0.0,216576000.0,25128960.0,777920512.0,1079013376.0
