"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-170",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","13 Jun 2017 03:24:56 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497324296.353,94.679,1.024,3.617,0.666,0.0,0.012,148082688.0,25423872.0,777916416.0,1147215872.0
1497324297.354,98.0,2.0,0.0,0.0,0.0,0.0,192905216.0,25423872.0,777916416.0,1102393344.0
1497324298.354,100.0,0.0,0.0,0.0,0.0,0.0,193032192.0,25423872.0,777916416.0,1102266368.0
1497324299.354,100.0,0.0,0.0,0.0,0.0,0.0,193159168.0,25423872.0,777916416.0,1102139392.0
1497324300.354,100.0,0.0,0.0,0.0,0.0,0.0,193286144.0,25423872.0,777916416.0,1102012416.0
1497324301.354,99.0,1.0,0.0,0.0,0.0,0.0,193413120.0,25423872.0,777916416.0,1101885440.0
1497324302.354,100.0,0.0,0.0,0.0,0.0,0.0,193531904.0,25432064.0,777916416.0,1101758464.0
1497324303.354,100.0,0.0,0.0,0.0,0.0,0.0,193658880.0,25432064.0,777916416.0,1101631488.0
1497324304.354,100.0,0.0,0.0,0.0,0.0,0.0,193785856.0,25432064.0,777916416.0,1101504512.0
1497324305.354,99.0,1.0,0.0,0.0,0.0,0.0,193912832.0,25432064.0,777916416.0,1101377536.0
1497324306.354,100.0,0.0,0.0,0.0,0.0,0.0,194039808.0,25432064.0,777916416.0,1101250560.0
1497324307.354,100.0,0.0,0.0,0.0,0.0,0.0,194162688.0,25440256.0,777912320.0,1101123584.0
1497324308.354,100.0,0.0,0.0,0.0,0.0,0.0,194285568.0,25440256.0,777916416.0,1100996608.0
1497324309.354,100.0,0.0,0.0,0.0,0.0,0.0,194412544.0,25440256.0,777916416.0,1100869632.0
1497324310.354,100.0,0.0,0.0,0.0,0.0,0.0,194539520.0,25440256.0,777916416.0,1100742656.0
1497324311.354,100.0,0.0,0.0,0.0,0.0,0.0,194666496.0,25440256.0,777916416.0,1100615680.0
1497324312.354,100.0,0.0,0.0,0.0,0.0,0.0,194793472.0,25440256.0,777916416.0,1100488704.0
1497324313.354,99.0,1.0,0.0,0.0,0.0,0.0,194912256.0,25448448.0,777916416.0,1100361728.0
1497324314.354,100.0,0.0,0.0,0.0,0.0,0.0,195166208.0,25448448.0,777916416.0,1100107776.0
1497324315.354,100.0,0.0,0.0,0.0,0.0,0.0,195293184.0,25448448.0,777916416.0,1099980800.0
1497324316.354,100.0,0.0,0.0,0.0,0.0,0.0,195420160.0,25448448.0,777916416.0,1099853824.0
1497324317.354,100.0,0.0,0.0,0.0,0.0,0.0,195547136.0,25448448.0,777916416.0,1099726848.0
1497324318.354,99.0,1.0,0.0,0.0,0.0,0.0,195665920.0,25456640.0,777916416.0,1099599872.0
1497324319.354,100.0,0.0,0.0,0.0,0.0,0.0,195792896.0,25456640.0,777916416.0,1099472896.0
1497324320.354,100.0,0.0,0.0,0.0,0.0,0.0,195919872.0,25456640.0,777916416.0,1099345920.0
1497324321.354,100.0,0.0,0.0,0.0,0.0,0.0,196046848.0,25456640.0,777916416.0,1099218944.0
1497324322.354,100.0,0.0,0.0,0.0,0.0,0.0,196173824.0,25456640.0,777916416.0,1099091968.0
1497324323.354,100.0,0.0,0.0,0.0,0.0,0.0,196296704.0,25456640.0,777920512.0,1098964992.0
1497324324.354,100.0,0.0,0.0,0.0,0.0,0.0,196415488.0,25464832.0,777920512.0,1098838016.0
1497324325.354,100.0,0.0,0.0,0.0,0.0,0.0,196542464.0,25464832.0,777920512.0,1098711040.0
1497324326.354,99.010,0.990,0.0,0.0,0.0,0.0,196669440.0,25464832.0,777920512.0,1098584064.0
1497324327.354,100.0,0.0,0.0,0.0,0.0,0.0,196796416.0,25464832.0,777920512.0,1098457088.0
1497324328.354,100.0,0.0,0.0,0.0,0.0,0.0,196923392.0,25464832.0,777920512.0,1098330112.0
1497324329.354,100.0,0.0,0.0,0.0,0.0,0.0,197042176.0,25473024.0,777920512.0,1098203136.0
1497324330.354,99.0,1.0,0.0,0.0,0.0,0.0,197169152.0,25473024.0,777920512.0,1098076160.0
1497324331.354,100.0,0.0,0.0,0.0,0.0,0.0,197296128.0,25473024.0,777920512.0,1097949184.0
1497324332.354,100.0,0.0,0.0,0.0,0.0,0.0,197423104.0,25473024.0,777920512.0,1097822208.0
1497324333.354,100.0,0.0,0.0,0.0,0.0,0.0,197550080.0,25473024.0,777920512.0,1097695232.0
1497324334.354,100.0,0.0,0.0,0.0,0.0,0.0,197677056.0,25473024.0,777920512.0,1097568256.0
1497324335.354,99.010,0.990,0.0,0.0,0.0,0.0,197795840.0,25481216.0,777920512.0,1097441280.0
1497324336.354,100.0,0.0,0.0,0.0,0.0,0.0,197922816.0,25481216.0,777920512.0,1097314304.0
1497324337.354,100.0,0.0,0.0,0.0,0.0,0.0,198049792.0,25481216.0,777920512.0,1097187328.0
1497324338.354,100.0,0.0,0.0,0.0,0.0,0.0,198172672.0,25481216.0,777924608.0,1097060352.0
1497324339.354,99.0,1.0,0.0,0.0,0.0,0.0,198299648.0,25481216.0,777924608.0,1096933376.0
1497324340.354,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,25489408.0,777924608.0,1096806400.0
1497324341.354,100.0,0.0,0.0,0.0,0.0,0.0,198545408.0,25489408.0,777924608.0,1096679424.0
1497324342.354,100.0,0.0,0.0,0.0,0.0,0.0,198672384.0,25489408.0,777924608.0,1096552448.0
1497324343.354,100.0,0.0,0.0,0.0,0.0,0.0,198799360.0,25489408.0,777924608.0,1096425472.0
1497324344.354,100.0,0.0,0.0,0.0,0.0,0.0,198926336.0,25489408.0,777924608.0,1096298496.0
1497324345.354,100.0,0.0,0.0,0.0,0.0,0.0,199053312.0,25489408.0,777924608.0,1096171520.0
1497324346.354,100.0,0.0,0.0,0.0,0.0,0.0,199172096.0,25497600.0,777924608.0,1096044544.0
1497324347.354,99.010,0.990,0.0,0.0,0.0,0.0,199299072.0,25497600.0,777924608.0,1095917568.0
1497324348.354,100.0,0.0,0.0,0.0,0.0,0.0,199426048.0,25497600.0,777924608.0,1095790592.0
1497324349.354,100.0,0.0,0.0,0.0,0.0,0.0,199553024.0,25497600.0,777924608.0,1095663616.0
1497324350.354,100.0,0.0,0.0,0.0,0.0,0.0,199680000.0,25497600.0,777924608.0,1095536640.0
1497324351.354,100.0,0.0,0.0,0.0,0.0,0.0,199925760.0,25505792.0,777924608.0,1095282688.0
1497324352.354,99.010,0.990,0.0,0.0,0.0,0.0,200052736.0,25505792.0,777924608.0,1095155712.0
1497324353.354,100.0,0.0,0.0,0.0,0.0,0.0,200179712.0,25505792.0,777924608.0,1095028736.0
1497324354.354,100.0,0.0,0.0,0.0,0.0,0.0,200306688.0,25505792.0,777924608.0,1094901760.0
1497324355.354,100.0,0.0,0.0,0.0,0.0,0.0,200433664.0,25505792.0,777924608.0,1094774784.0
1497324356.354,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,25505792.0,777924608.0,1094647808.0
1497324357.354,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,25513984.0,777924608.0,1094520832.0
1497324358.354,99.0,1.0,0.0,0.0,0.0,0.0,200806400.0,25513984.0,777924608.0,1094393856.0
1497324359.354,100.0,0.0,0.0,0.0,0.0,0.0,200933376.0,25513984.0,777924608.0,1094266880.0
1497324360.354,100.0,0.0,0.0,0.0,0.0,0.0,201060352.0,25513984.0,777924608.0,1094139904.0
1497324361.354,100.0,0.0,0.0,0.0,0.0,0.0,201187328.0,25513984.0,777924608.0,1094012928.0
1497324362.354,98.990,1.010,0.0,0.0,0.0,0.0,201306112.0,25522176.0,777924608.0,1093885952.0
1497324363.354,100.0,0.0,0.0,0.0,0.0,0.0,201433088.0,25522176.0,777924608.0,1093758976.0
1497324364.354,100.0,0.0,0.0,0.0,0.0,0.0,201560064.0,25522176.0,777924608.0,1093632000.0
1497324365.354,100.0,0.0,0.0,0.0,0.0,0.0,201687040.0,25522176.0,777924608.0,1093505024.0
1497324366.354,100.0,0.0,0.0,0.0,0.0,0.0,201814016.0,25522176.0,777924608.0,1093378048.0
1497324367.354,100.0,0.0,0.0,0.0,0.0,0.0,201940992.0,25522176.0,777924608.0,1093251072.0
1497324368.354,99.010,0.990,0.0,0.0,0.0,0.0,202059776.0,25530368.0,777924608.0,1093124096.0
1497324369.354,100.0,0.0,0.0,0.0,0.0,0.0,202186752.0,25530368.0,777924608.0,1092997120.0
1497324370.354,100.0,0.0,0.0,0.0,0.0,0.0,202313728.0,25530368.0,777924608.0,1092870144.0
1497324371.354,99.010,0.990,0.0,0.0,0.0,0.0,202440704.0,25530368.0,777924608.0,1092743168.0
1497324372.354,100.0,0.0,0.0,0.0,0.0,0.0,202567680.0,25530368.0,777924608.0,1092616192.0
1497324373.354,100.0,0.0,0.0,0.0,0.0,0.0,202686464.0,25538560.0,777924608.0,1092489216.0
1497324374.354,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,25538560.0,777924608.0,1092362240.0
1497324375.354,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,25538560.0,777924608.0,1092235264.0
1497324376.354,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,25538560.0,777924608.0,1092108288.0
1497324377.354,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,25538560.0,777924608.0,1091981312.0
1497324378.354,99.010,0.990,0.0,0.0,0.0,0.0,203321344.0,25538560.0,777924608.0,1091854336.0
1497324379.354,100.0,0.0,0.0,0.0,0.0,0.0,203440128.0,25546752.0,777924608.0,1091727360.0
1497324380.354,100.0,0.0,0.0,0.0,0.0,0.0,203567104.0,25546752.0,777924608.0,1091600384.0
1497324381.354,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,25546752.0,777924608.0,1091346432.0
1497324382.354,99.0,1.0,0.0,0.0,0.0,0.0,203821056.0,25546752.0,777924608.0,1091346432.0
1497324383.354,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,25546752.0,777924608.0,1091219456.0
1497324384.354,100.0,0.0,0.0,0.0,0.0,0.0,204189696.0,25554944.0,777928704.0,1090965504.0
1497324385.354,99.0,1.0,0.0,0.0,0.0,0.0,204316672.0,25554944.0,777928704.0,1090838528.0
1497324386.354,100.0,0.0,0.0,0.0,0.0,0.0,204443648.0,25554944.0,777928704.0,1090711552.0
1497324387.354,100.0,0.0,0.0,0.0,0.0,0.0,204570624.0,25554944.0,777928704.0,1090584576.0
1497324388.354,100.0,0.0,0.0,0.0,0.0,0.0,204697600.0,25554944.0,777928704.0,1090457600.0
1497324389.354,99.0,1.0,0.0,0.0,0.0,0.0,204824576.0,25554944.0,777928704.0,1090330624.0
1497324390.354,100.0,0.0,0.0,0.0,0.0,0.0,204943360.0,25563136.0,777928704.0,1090203648.0
1497324391.354,100.0,0.0,0.0,0.0,0.0,0.0,205070336.0,25563136.0,777928704.0,1090076672.0
1497324392.354,100.0,0.0,0.0,0.0,0.0,0.0,205197312.0,25563136.0,777928704.0,1089949696.0
1497324393.354,100.0,0.0,0.0,0.0,0.0,0.0,205320192.0,25563136.0,777932800.0,1089822720.0
1497324394.354,99.010,0.990,0.0,0.0,0.0,0.0,205447168.0,25563136.0,777932800.0,1089695744.0
1497324395.354,100.0,0.0,0.0,0.0,0.0,0.0,205565952.0,25571328.0,777932800.0,1089568768.0
1497324396.354,99.010,0.990,0.0,0.0,0.0,0.0,205692928.0,25571328.0,777932800.0,1089441792.0
1497324397.354,100.0,0.0,0.0,0.0,0.0,0.0,205819904.0,25571328.0,777932800.0,1089314816.0
1497324398.354,100.0,0.0,0.0,0.0,0.0,0.0,205946880.0,25571328.0,777932800.0,1089187840.0
1497324399.354,100.0,0.0,0.0,0.0,0.0,0.0,206073856.0,25571328.0,777932800.0,1089060864.0
1497324400.354,100.0,0.0,0.0,0.0,0.0,0.0,206200832.0,25571328.0,777932800.0,1088933888.0
1497324401.354,100.0,0.0,0.0,0.0,0.0,0.0,206319616.0,25579520.0,777932800.0,1088806912.0
1497324402.354,99.0,1.0,0.0,0.0,0.0,0.0,206446592.0,25579520.0,777932800.0,1088679936.0
1497324403.354,100.0,0.0,0.0,0.0,0.0,0.0,206573568.0,25579520.0,777932800.0,1088552960.0
1497324404.354,100.0,0.0,0.0,0.0,0.0,0.0,206700544.0,25579520.0,777932800.0,1088425984.0
1497324405.354,100.0,0.0,0.0,0.0,0.0,0.0,206827520.0,25579520.0,777932800.0,1088299008.0
1497324406.354,100.0,0.0,0.0,0.0,0.0,0.0,206946304.0,25587712.0,777932800.0,1088172032.0
1497324407.354,99.0,1.0,0.0,0.0,0.0,0.0,207073280.0,25587712.0,777932800.0,1088045056.0
1497324408.354,100.0,0.0,0.0,0.0,0.0,0.0,207327232.0,25587712.0,777932800.0,1087791104.0
1497324409.354,100.0,0.0,0.0,0.0,0.0,0.0,207454208.0,25587712.0,777932800.0,1087664128.0
1497324410.354,100.0,0.0,0.0,0.0,0.0,0.0,207581184.0,25587712.0,777932800.0,1087537152.0
1497324411.354,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,25587712.0,777932800.0,1087410176.0
1497324412.354,100.0,0.0,0.0,0.0,0.0,0.0,207826944.0,25595904.0,777932800.0,1087283200.0
1497324413.354,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,25595904.0,777932800.0,1087156224.0
1497324414.354,99.010,0.990,0.0,0.0,0.0,0.0,208080896.0,25595904.0,777932800.0,1087029248.0
1497324415.354,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,25595904.0,777932800.0,1086902272.0
1497324416.354,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,25595904.0,777932800.0,1086775296.0
1497324417.354,100.0,0.0,0.0,0.0,0.0,0.0,208453632.0,25604096.0,777932800.0,1086648320.0
1497324418.354,99.0,1.0,0.0,0.0,0.0,0.0,208580608.0,25604096.0,777932800.0,1086521344.0
1497324419.354,100.0,0.0,0.0,0.0,0.0,0.0,208707584.0,25604096.0,777932800.0,1086394368.0
1497324420.354,100.0,0.0,0.0,0.0,0.0,0.0,208834560.0,25604096.0,777932800.0,1086267392.0
1497324421.354,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,25604096.0,777932800.0,1086140416.0
1497324422.354,100.0,0.0,0.0,0.0,0.0,0.0,209088512.0,25604096.0,777932800.0,1086013440.0
1497324423.354,100.0,0.0,0.0,0.0,0.0,0.0,209207296.0,25612288.0,777932800.0,1085886464.0
1497324424.354,100.0,0.0,0.0,0.0,0.0,0.0,209334272.0,25612288.0,777932800.0,1085759488.0
1497324425.354,99.010,0.990,0.0,0.0,0.0,0.0,209461248.0,25612288.0,777932800.0,1085632512.0
1497324426.354,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,25612288.0,777932800.0,1085505536.0
1497324427.354,100.0,0.0,0.0,0.0,0.0,0.0,209715200.0,25612288.0,777932800.0,1085378560.0
1497324428.354,100.0,0.0,0.0,0.0,0.0,0.0,209833984.0,25620480.0,777932800.0,1085251584.0
1497324429.354,100.0,0.0,0.0,0.0,0.0,0.0,209960960.0,25620480.0,777932800.0,1085124608.0
1497324430.354,100.0,0.0,0.0,0.0,0.0,0.0,210083840.0,25620480.0,777936896.0,1084997632.0
1497324431.354,100.0,0.0,0.0,0.0,0.0,0.0,210210816.0,25620480.0,777936896.0,1084870656.0
1497324432.354,99.010,0.990,0.0,0.0,0.0,0.0,210337792.0,25620480.0,777936896.0,1084743680.0
1497324433.354,100.0,0.0,0.0,0.0,0.0,0.0,210464768.0,25620480.0,777936896.0,1084616704.0
1497324434.354,100.0,0.0,0.0,0.0,0.0,0.0,210583552.0,25628672.0,777936896.0,1084489728.0
1497324435.354,100.0,0.0,0.0,0.0,0.0,0.0,210710528.0,25628672.0,777936896.0,1084362752.0
1497324436.354,100.0,0.0,0.0,0.0,0.0,0.0,210837504.0,25628672.0,777936896.0,1084235776.0
1497324437.354,100.0,0.0,0.0,0.0,0.0,0.0,210964480.0,25628672.0,777936896.0,1084108800.0
1497324438.354,99.0,1.0,0.0,0.0,0.0,0.0,211091456.0,25628672.0,777936896.0,1083981824.0
1497324439.354,100.0,0.0,0.0,0.0,0.0,0.0,211210240.0,25636864.0,777936896.0,1083854848.0
1497324440.354,100.0,0.0,0.0,0.0,0.0,0.0,211337216.0,25636864.0,777936896.0,1083727872.0
1497324441.354,100.0,0.0,0.0,0.0,0.0,0.0,211591168.0,25636864.0,777936896.0,1083473920.0
1497324442.354,100.0,0.0,0.0,0.0,0.0,0.0,211718144.0,25636864.0,777936896.0,1083346944.0
1497324443.354,99.0,1.0,0.0,0.0,0.0,0.0,211845120.0,25636864.0,777936896.0,1083219968.0
1497324444.354,100.0,0.0,0.0,0.0,0.0,0.0,211972096.0,25636864.0,777936896.0,1083092992.0
1497324445.354,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,25645056.0,777936896.0,1082966016.0
1497324446.354,100.0,0.0,0.0,0.0,0.0,0.0,212217856.0,25645056.0,777936896.0,1082839040.0
1497324447.354,100.0,0.0,0.0,0.0,0.0,0.0,212344832.0,25645056.0,777936896.0,1082712064.0
1497324448.354,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,25645056.0,777936896.0,1082585088.0
1497324449.354,99.010,0.990,0.0,0.0,0.0,0.0,212598784.0,25645056.0,777936896.0,1082458112.0
1497324450.354,100.0,0.0,0.0,0.0,0.0,0.0,212717568.0,25653248.0,777936896.0,1082331136.0
1497324451.354,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,25653248.0,777936896.0,1082204160.0
1497324452.354,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,25653248.0,777936896.0,1082077184.0
1497324453.354,99.0,1.0,0.0,0.0,0.0,0.0,213098496.0,25653248.0,777936896.0,1081950208.0
1497324454.354,100.0,0.0,0.0,0.0,0.0,0.0,213225472.0,25653248.0,777936896.0,1081823232.0
1497324455.354,100.0,0.0,0.0,0.0,0.0,0.0,213352448.0,25653248.0,777936896.0,1081696256.0
1497324456.354,100.0,0.0,0.0,0.0,0.0,0.0,213471232.0,25661440.0,777936896.0,1081569280.0
1497324457.354,100.0,0.0,0.0,0.0,0.0,0.0,213598208.0,25661440.0,777936896.0,1081442304.0
1497324458.354,99.010,0.990,0.0,0.0,0.0,0.0,213725184.0,25661440.0,777936896.0,1081315328.0
1497324459.354,100.0,0.0,0.0,0.0,0.0,0.0,213852160.0,25661440.0,777936896.0,1081188352.0
1497324460.354,100.0,0.0,0.0,0.0,0.0,0.0,213979136.0,25661440.0,777936896.0,1081061376.0
1497324461.354,100.0,0.0,0.0,0.0,0.0,0.0,214097920.0,25669632.0,777936896.0,1080934400.0
1497324462.354,99.0,1.0,0.0,0.0,0.0,0.0,214220800.0,25669632.0,777940992.0,1080807424.0
1497324463.354,100.0,0.0,0.0,0.0,0.0,0.0,214347776.0,25669632.0,777940992.0,1080680448.0
1497324464.354,100.0,0.0,0.0,0.0,0.0,0.0,214474752.0,25669632.0,777940992.0,1080553472.0
1497324465.354,100.0,0.0,0.0,0.0,0.0,0.0,214601728.0,25669632.0,777940992.0,1080426496.0
1497324466.354,100.0,0.0,0.0,0.0,0.0,0.0,214728704.0,25669632.0,777940992.0,1080299520.0
1497324467.354,100.0,0.0,0.0,0.0,0.0,0.0,214847488.0,25677824.0,777940992.0,1080172544.0
1497324468.354,99.010,0.990,0.0,0.0,0.0,0.0,214974464.0,25677824.0,777940992.0,1080045568.0
1497324469.354,100.0,0.0,0.0,0.0,0.0,0.0,215101440.0,25677824.0,777940992.0,1079918592.0
1497324470.354,99.010,0.990,0.0,0.0,0.0,0.0,215228416.0,25677824.0,777940992.0,1079791616.0
1497324471.354,100.0,0.0,0.0,0.0,0.0,0.0,215355392.0,25677824.0,777940992.0,1079664640.0
1497324472.354,100.0,0.0,0.0,0.0,0.0,0.0,215474176.0,25686016.0,777940992.0,1079537664.0
1497324473.354,100.0,0.0,0.0,0.0,0.0,0.0,215601152.0,25686016.0,777940992.0,1079410688.0
1497324474.354,100.0,0.0,0.0,0.0,0.0,0.0,215728128.0,25686016.0,777940992.0,1079283712.0
1497324475.354,100.0,0.0,0.0,0.0,0.0,0.0,215855104.0,25686016.0,777940992.0,1079156736.0
1497324476.354,99.0,1.0,0.0,0.0,0.0,0.0,215977984.0,25686016.0,777945088.0,1079029760.0
1497324477.354,100.0,0.0,0.0,0.0,0.0,0.0,216104960.0,25686016.0,777945088.0,1078902784.0
1497324478.354,100.0,0.0,0.0,0.0,0.0,0.0,216350720.0,25694208.0,777945088.0,1078648832.0
1497324479.354,100.0,0.0,0.0,0.0,0.0,0.0,216477696.0,25694208.0,777945088.0,1078521856.0
1497324480.354,100.0,0.0,0.0,0.0,0.0,0.0,216604672.0,25694208.0,777945088.0,1078394880.0
