"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-170",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","13 Jun 2017 03:15:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497323737.982,85.508,2.738,9.592,2.127,0.0,0.035,148369408.0,24563712.0,777871360.0,1147834368.0
1497323738.983,98.990,1.010,0.0,0.0,0.0,0.0,193052672.0,24563712.0,777883648.0,1103138816.0
1497323739.983,100.0,0.0,0.0,0.0,0.0,0.0,193179648.0,24563712.0,777883648.0,1103011840.0
1497323740.983,100.0,0.0,0.0,0.0,0.0,0.0,193306624.0,24563712.0,777883648.0,1102884864.0
1497323741.983,100.0,0.0,0.0,0.0,0.0,0.0,193421312.0,24576000.0,777883648.0,1102757888.0
1497323742.983,100.0,0.0,0.0,0.0,0.0,0.0,193548288.0,24576000.0,777883648.0,1102630912.0
1497323743.983,99.0,1.0,0.0,0.0,0.0,0.0,193675264.0,24576000.0,777883648.0,1102503936.0
1497323744.983,100.0,0.0,0.0,0.0,0.0,0.0,193802240.0,24576000.0,777883648.0,1102376960.0
1497323745.983,100.0,0.0,0.0,0.0,0.0,0.0,193929216.0,24576000.0,777883648.0,1102249984.0
1497323746.983,99.010,0.990,0.0,0.0,0.0,0.0,194056192.0,24584192.0,777875456.0,1102123008.0
1497323747.983,100.0,0.0,0.0,0.0,0.0,0.0,194174976.0,24584192.0,777883648.0,1101996032.0
1497323748.983,100.0,0.0,0.0,0.0,0.0,0.0,194301952.0,24584192.0,777883648.0,1101869056.0
1497323749.983,100.0,0.0,0.0,0.0,0.0,0.0,194428928.0,24584192.0,777883648.0,1101742080.0
1497323750.983,100.0,0.0,0.0,0.0,0.0,0.0,194555904.0,24584192.0,777883648.0,1101615104.0
1497323751.983,99.0,1.0,0.0,0.0,0.0,0.0,194682880.0,24584192.0,777883648.0,1101488128.0
1497323752.983,100.0,0.0,0.0,0.0,0.0,0.0,194801664.0,24592384.0,777883648.0,1101361152.0
1497323753.983,100.0,0.0,0.0,0.0,0.0,0.0,194928640.0,24592384.0,777883648.0,1101234176.0
1497323754.983,100.0,0.0,0.0,0.0,0.0,0.0,195055616.0,24592384.0,777883648.0,1101107200.0
1497323755.983,99.010,0.990,0.0,0.0,0.0,0.0,195182592.0,24592384.0,777883648.0,1100980224.0
1497323756.983,100.0,0.0,0.0,0.0,0.0,0.0,195309568.0,24592384.0,777883648.0,1100853248.0
1497323757.983,100.0,0.0,0.0,0.0,0.0,0.0,195428352.0,24600576.0,777883648.0,1100726272.0
1497323758.983,99.0,1.0,0.0,0.0,0.0,0.0,195555328.0,24600576.0,777883648.0,1100599296.0
1497323759.983,100.0,0.0,0.0,0.0,0.0,0.0,195682304.0,24600576.0,777883648.0,1100472320.0
1497323760.983,100.0,0.0,0.0,0.0,0.0,0.0,195809280.0,24600576.0,777883648.0,1100345344.0
1497323761.983,100.0,0.0,0.0,0.0,0.0,0.0,195936256.0,24600576.0,777883648.0,1100218368.0
1497323762.983,100.0,0.0,0.0,0.0,0.0,0.0,196063232.0,24600576.0,777883648.0,1100091392.0
1497323763.983,100.0,0.0,0.0,0.0,0.0,0.0,196308992.0,24608768.0,777883648.0,1099837440.0
1497323764.983,99.010,0.990,0.0,0.0,0.0,0.0,196435968.0,24608768.0,777883648.0,1099710464.0
1497323765.983,100.0,0.0,0.0,0.0,0.0,0.0,196562944.0,24608768.0,777883648.0,1099583488.0
1497323766.983,100.0,0.0,0.0,0.0,0.0,0.0,196689920.0,24608768.0,777883648.0,1099456512.0
1497323767.982,100.0,0.0,0.0,0.0,0.0,0.0,196816896.0,24608768.0,777883648.0,1099329536.0
1497323768.983,99.010,0.990,0.0,0.0,0.0,0.0,196935680.0,24616960.0,777883648.0,1099202560.0
1497323769.983,100.0,0.0,0.0,0.0,0.0,0.0,197062656.0,24616960.0,777883648.0,1099075584.0
1497323770.983,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,24616960.0,777883648.0,1098948608.0
1497323771.983,100.0,0.0,0.0,0.0,0.0,0.0,197316608.0,24616960.0,777883648.0,1098821632.0
1497323772.983,100.0,0.0,0.0,0.0,0.0,0.0,197443584.0,24616960.0,777883648.0,1098694656.0
1497323773.983,99.010,0.990,0.0,0.0,0.0,0.0,197570560.0,24616960.0,777883648.0,1098567680.0
1497323774.983,100.0,0.0,0.0,0.0,0.0,0.0,197689344.0,24625152.0,777883648.0,1098440704.0
1497323775.983,100.0,0.0,0.0,0.0,0.0,0.0,197816320.0,24625152.0,777883648.0,1098313728.0
1497323776.983,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,24625152.0,777883648.0,1098186752.0
1497323777.983,100.0,0.0,0.0,0.0,0.0,0.0,198070272.0,24625152.0,777883648.0,1098059776.0
1497323778.983,100.0,0.0,0.0,0.0,0.0,0.0,198197248.0,24625152.0,777883648.0,1097932800.0
1497323779.983,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,24633344.0,777887744.0,1097805824.0
1497323780.983,99.010,0.990,0.0,0.0,0.0,0.0,198438912.0,24633344.0,777887744.0,1097678848.0
1497323781.983,100.0,0.0,0.0,0.0,0.0,0.0,198565888.0,24633344.0,777887744.0,1097551872.0
1497323782.983,99.010,0.990,0.0,0.0,0.0,0.0,198692864.0,24633344.0,777887744.0,1097424896.0
1497323783.983,100.0,0.0,0.0,0.0,0.0,0.0,198815744.0,24633344.0,777891840.0,1097297920.0
1497323784.983,100.0,0.0,0.0,0.0,0.0,0.0,198942720.0,24633344.0,777891840.0,1097170944.0
1497323785.983,100.0,0.0,0.0,0.0,0.0,0.0,199061504.0,24641536.0,777891840.0,1097043968.0
1497323786.983,99.010,0.990,0.0,0.0,0.0,0.0,199188480.0,24641536.0,777891840.0,1096916992.0
1497323787.983,100.0,0.0,0.0,0.0,0.0,0.0,199315456.0,24641536.0,777891840.0,1096790016.0
1497323788.983,100.0,0.0,0.0,0.0,0.0,0.0,199442432.0,24641536.0,777891840.0,1096663040.0
1497323789.983,99.0,1.0,0.0,0.0,0.0,0.0,199569408.0,24641536.0,777891840.0,1096536064.0
1497323790.983,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,24649728.0,777891840.0,1096409088.0
1497323791.983,100.0,0.0,0.0,0.0,0.0,0.0,199815168.0,24649728.0,777891840.0,1096282112.0
1497323792.983,100.0,0.0,0.0,0.0,0.0,0.0,199942144.0,24649728.0,777891840.0,1096155136.0
1497323793.983,99.0,1.0,0.0,0.0,0.0,0.0,200069120.0,24649728.0,777891840.0,1096028160.0
1497323794.983,100.0,0.0,0.0,0.0,0.0,0.0,200196096.0,24649728.0,777891840.0,1095901184.0
1497323795.983,100.0,0.0,0.0,0.0,0.0,0.0,200450048.0,24649728.0,777891840.0,1095647232.0
1497323796.983,100.0,0.0,0.0,0.0,0.0,0.0,200568832.0,24657920.0,777891840.0,1095520256.0
1497323797.983,100.0,0.0,0.0,0.0,0.0,0.0,200695808.0,24657920.0,777891840.0,1095393280.0
1497323798.983,99.0,1.0,0.0,0.0,0.0,0.0,200822784.0,24657920.0,777891840.0,1095266304.0
1497323799.983,100.0,0.0,0.0,0.0,0.0,0.0,200949760.0,24657920.0,777891840.0,1095139328.0
1497323800.983,100.0,0.0,0.0,0.0,0.0,0.0,201076736.0,24657920.0,777891840.0,1095012352.0
1497323801.983,100.0,0.0,0.0,0.0,0.0,0.0,201195520.0,24666112.0,777891840.0,1094885376.0
1497323802.983,100.0,0.0,0.0,0.0,0.0,0.0,201322496.0,24666112.0,777891840.0,1094758400.0
1497323803.983,100.0,0.0,0.0,0.0,0.0,0.0,201449472.0,24666112.0,777891840.0,1094631424.0
1497323804.983,99.010,0.990,0.0,0.0,0.0,0.0,201576448.0,24666112.0,777891840.0,1094504448.0
1497323805.983,100.0,0.0,0.0,0.0,0.0,0.0,201703424.0,24666112.0,777891840.0,1094377472.0
1497323806.983,100.0,0.0,0.0,0.0,0.0,0.0,201830400.0,24666112.0,777891840.0,1094250496.0
1497323807.983,100.0,0.0,0.0,0.0,0.0,0.0,201949184.0,24674304.0,777891840.0,1094123520.0
1497323808.983,99.0,1.0,0.0,0.0,0.0,0.0,202076160.0,24674304.0,777891840.0,1093996544.0
1497323809.983,100.0,0.0,0.0,0.0,0.0,0.0,202203136.0,24674304.0,777891840.0,1093869568.0
1497323810.983,100.0,0.0,0.0,0.0,0.0,0.0,202330112.0,24674304.0,777891840.0,1093742592.0
1497323811.983,100.0,0.0,0.0,0.0,0.0,0.0,202457088.0,24674304.0,777891840.0,1093615616.0
1497323812.983,100.0,0.0,0.0,0.0,0.0,0.0,202575872.0,24682496.0,777891840.0,1093488640.0
1497323813.983,100.0,0.0,0.0,0.0,0.0,0.0,202702848.0,24682496.0,777891840.0,1093361664.0
1497323814.983,99.010,0.990,0.0,0.0,0.0,0.0,202829824.0,24682496.0,777891840.0,1093234688.0
1497323815.983,100.0,0.0,0.0,0.0,0.0,0.0,202956800.0,24682496.0,777891840.0,1093107712.0
1497323816.983,99.010,0.990,0.0,0.0,0.0,0.0,203083776.0,24682496.0,777891840.0,1092980736.0
1497323817.983,100.0,0.0,0.0,0.0,0.0,0.0,203210752.0,24682496.0,777891840.0,1092853760.0
1497323818.983,100.0,0.0,0.0,0.0,0.0,0.0,203329536.0,24690688.0,777891840.0,1092726784.0
1497323819.983,100.0,0.0,0.0,0.0,0.0,0.0,203456512.0,24690688.0,777891840.0,1092599808.0
1497323820.983,100.0,0.0,0.0,0.0,0.0,0.0,203583488.0,24690688.0,777891840.0,1092472832.0
1497323821.983,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,24690688.0,777891840.0,1092345856.0
1497323822.983,100.0,0.0,0.0,0.0,0.0,0.0,203837440.0,24690688.0,777891840.0,1092218880.0
1497323823.983,99.0,1.0,0.0,0.0,0.0,0.0,203956224.0,24698880.0,777891840.0,1092091904.0
1497323824.983,100.0,0.0,0.0,0.0,0.0,0.0,204083200.0,24698880.0,777891840.0,1091964928.0
1497323825.983,100.0,0.0,0.0,0.0,0.0,0.0,204333056.0,24698880.0,777895936.0,1091710976.0
1497323826.983,100.0,0.0,0.0,0.0,0.0,0.0,204460032.0,24698880.0,777895936.0,1091584000.0
1497323827.983,100.0,0.0,0.0,0.0,0.0,0.0,204587008.0,24698880.0,777895936.0,1091457024.0
1497323828.983,100.0,0.0,0.0,0.0,0.0,0.0,204713984.0,24698880.0,777895936.0,1091330048.0
1497323829.983,100.0,0.0,0.0,0.0,0.0,0.0,204832768.0,24707072.0,777895936.0,1091203072.0
1497323830.983,100.0,0.0,0.0,0.0,0.0,0.0,204959744.0,24707072.0,777895936.0,1091076096.0
1497323831.983,99.010,0.990,0.0,0.0,0.0,0.0,205086720.0,24707072.0,777895936.0,1090949120.0
1497323832.983,100.0,0.0,0.0,0.0,0.0,0.0,205213696.0,24707072.0,777895936.0,1090822144.0
1497323833.983,100.0,0.0,0.0,0.0,0.0,0.0,205340672.0,24707072.0,777895936.0,1090695168.0
1497323834.983,100.0,0.0,0.0,0.0,0.0,0.0,205467648.0,24715264.0,777887744.0,1090568192.0
1497323835.983,100.0,0.0,0.0,0.0,0.0,0.0,205586432.0,24715264.0,777895936.0,1090441216.0
1497323836.983,100.0,0.0,0.0,0.0,0.0,0.0,205713408.0,24715264.0,777895936.0,1090314240.0
1497323837.983,99.0,1.0,0.0,0.0,0.0,0.0,205840384.0,24715264.0,777895936.0,1090187264.0
1497323838.983,100.0,0.0,0.0,0.0,0.0,0.0,205967360.0,24715264.0,777895936.0,1090060288.0
1497323839.983,99.010,0.990,0.0,0.0,0.0,0.0,206094336.0,24715264.0,777895936.0,1089933312.0
1497323840.983,100.0,0.0,0.0,0.0,0.0,0.0,206213120.0,24723456.0,777895936.0,1089806336.0
1497323841.983,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,24723456.0,777895936.0,1089679360.0
1497323842.983,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,24723456.0,777895936.0,1089552384.0
1497323843.983,100.0,0.0,0.0,0.0,0.0,0.0,206594048.0,24723456.0,777895936.0,1089425408.0
1497323844.983,99.010,0.990,0.0,0.0,0.0,0.0,206721024.0,24723456.0,777895936.0,1089298432.0
1497323845.983,100.0,0.0,0.0,0.0,0.0,0.0,206839808.0,24731648.0,777895936.0,1089171456.0
1497323846.983,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,24731648.0,777895936.0,1089044480.0
1497323847.983,100.0,0.0,0.0,0.0,0.0,0.0,207220736.0,24731648.0,777895936.0,1088790528.0
1497323848.983,99.010,0.990,0.0,0.0,0.0,0.0,207347712.0,24731648.0,777895936.0,1088663552.0
1497323849.983,100.0,0.0,0.0,0.0,0.0,0.0,207474688.0,24731648.0,777895936.0,1088536576.0
1497323850.983,100.0,0.0,0.0,0.0,0.0,0.0,207601664.0,24731648.0,777895936.0,1088409600.0
1497323851.983,100.0,0.0,0.0,0.0,0.0,0.0,207720448.0,24739840.0,777895936.0,1088282624.0
1497323852.983,99.010,0.990,0.0,0.0,0.0,0.0,207847424.0,24739840.0,777895936.0,1088155648.0
1497323853.983,100.0,0.0,0.0,0.0,0.0,0.0,207970304.0,24739840.0,777900032.0,1088028672.0
1497323854.983,100.0,0.0,0.0,0.0,0.0,0.0,208097280.0,24739840.0,777900032.0,1087901696.0
1497323855.983,99.0,1.0,0.0,0.0,0.0,0.0,208224256.0,24739840.0,777900032.0,1087774720.0
1497323856.983,100.0,0.0,0.0,0.0,0.0,0.0,208343040.0,24748032.0,777900032.0,1087647744.0
1497323857.983,100.0,0.0,0.0,0.0,0.0,0.0,208470016.0,24748032.0,777900032.0,1087520768.0
1497323858.983,100.0,0.0,0.0,0.0,0.0,0.0,208596992.0,24748032.0,777900032.0,1087393792.0
1497323859.983,99.010,0.990,0.0,0.0,0.0,0.0,208723968.0,24748032.0,777900032.0,1087266816.0
1497323860.983,100.0,0.0,0.0,0.0,0.0,0.0,208850944.0,24748032.0,777900032.0,1087139840.0
1497323861.983,100.0,0.0,0.0,0.0,0.0,0.0,208977920.0,24748032.0,777900032.0,1087012864.0
1497323862.983,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,24756224.0,777900032.0,1086885888.0
1497323863.983,100.0,0.0,0.0,0.0,0.0,0.0,209223680.0,24756224.0,777900032.0,1086758912.0
1497323864.983,99.010,0.990,0.0,0.0,0.0,0.0,209350656.0,24756224.0,777900032.0,1086631936.0
1497323865.983,100.0,0.0,0.0,0.0,0.0,0.0,209477632.0,24756224.0,777900032.0,1086504960.0
1497323866.983,100.0,0.0,0.0,0.0,0.0,0.0,209604608.0,24756224.0,777900032.0,1086377984.0
1497323867.983,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,24764416.0,777900032.0,1086251008.0
1497323868.983,100.0,0.0,0.0,0.0,0.0,0.0,209850368.0,24764416.0,777900032.0,1086124032.0
1497323869.983,99.0,1.0,0.0,0.0,0.0,0.0,209977344.0,24764416.0,777900032.0,1085997056.0
1497323870.983,100.0,0.0,0.0,0.0,0.0,0.0,210104320.0,24764416.0,777900032.0,1085870080.0
1497323871.983,100.0,0.0,0.0,0.0,0.0,0.0,210227200.0,24764416.0,777904128.0,1085743104.0
1497323872.983,99.0,1.0,0.0,0.0,0.0,0.0,210354176.0,24764416.0,777904128.0,1085616128.0
1497323873.983,100.0,0.0,0.0,0.0,0.0,0.0,210472960.0,24772608.0,777904128.0,1085489152.0
1497323874.983,99.010,0.990,0.0,0.0,0.0,0.0,210599936.0,24772608.0,777904128.0,1085362176.0
1497323875.983,100.0,0.0,0.0,0.0,0.0,0.0,210726912.0,24772608.0,777904128.0,1085235200.0
1497323876.983,100.0,0.0,0.0,0.0,0.0,0.0,210853888.0,24772608.0,777904128.0,1085108224.0
1497323877.983,100.0,0.0,0.0,0.0,0.0,0.0,210980864.0,24772608.0,777904128.0,1084981248.0
1497323878.983,100.0,0.0,0.0,0.0,0.0,0.0,211099648.0,24780800.0,777904128.0,1084854272.0
1497323879.983,99.0,1.0,0.0,0.0,0.0,0.0,211226624.0,24780800.0,777904128.0,1084727296.0
1497323880.983,100.0,0.0,0.0,0.0,0.0,0.0,211353600.0,24780800.0,777904128.0,1084600320.0
1497323881.983,100.0,0.0,0.0,0.0,0.0,0.0,211480576.0,24780800.0,777904128.0,1084473344.0
1497323882.983,100.0,0.0,0.0,0.0,0.0,0.0,211607552.0,24780800.0,777904128.0,1084346368.0
1497323883.983,99.0,1.0,0.0,0.0,0.0,0.0,211734528.0,24780800.0,777904128.0,1084219392.0
1497323884.983,100.0,0.0,0.0,0.0,0.0,0.0,211980288.0,24788992.0,777904128.0,1083965440.0
1497323885.983,100.0,0.0,0.0,0.0,0.0,0.0,212107264.0,24788992.0,777904128.0,1083838464.0
1497323886.983,100.0,0.0,0.0,0.0,0.0,0.0,212234240.0,24788992.0,777904128.0,1083711488.0
1497323887.983,99.0,1.0,0.0,0.0,0.0,0.0,212361216.0,24788992.0,777904128.0,1083584512.0
1497323888.983,100.0,0.0,0.0,0.0,0.0,0.0,212488192.0,24788992.0,777904128.0,1083457536.0
1497323889.983,100.0,0.0,0.0,0.0,0.0,0.0,212615168.0,24797184.0,777895936.0,1083330560.0
1497323890.983,100.0,0.0,0.0,0.0,0.0,0.0,212733952.0,24797184.0,777904128.0,1083203584.0
1497323891.983,100.0,0.0,0.0,0.0,0.0,0.0,212860928.0,24797184.0,777904128.0,1083076608.0
1497323892.983,100.0,0.0,0.0,0.0,0.0,0.0,212987904.0,24797184.0,777904128.0,1082949632.0
1497323893.983,100.0,0.0,0.0,0.0,0.0,0.0,213114880.0,24797184.0,777904128.0,1082822656.0
1497323894.983,100.0,0.0,0.0,0.0,0.0,0.0,213241856.0,24797184.0,777904128.0,1082695680.0
1497323895.983,100.0,0.0,0.0,0.0,0.0,0.0,213360640.0,24805376.0,777904128.0,1082568704.0
1497323896.983,100.0,0.0,0.0,0.0,0.0,0.0,213487616.0,24805376.0,777904128.0,1082441728.0
1497323897.983,100.0,0.0,0.0,0.0,0.0,0.0,213614592.0,24805376.0,777904128.0,1082314752.0
1497323898.983,98.020,0.990,0.0,0.0,0.0,0.990,213741568.0,24805376.0,777904128.0,1082187776.0
1497323899.983,100.0,0.0,0.0,0.0,0.0,0.0,213868544.0,24805376.0,777904128.0,1082060800.0
1497323900.983,100.0,0.0,0.0,0.0,0.0,0.0,213995520.0,24813568.0,777895936.0,1081933824.0
1497323901.983,100.0,0.0,0.0,0.0,0.0,0.0,214114304.0,24813568.0,777904128.0,1081806848.0
1497323902.983,99.0,1.0,0.0,0.0,0.0,0.0,214241280.0,24813568.0,777904128.0,1081679872.0
1497323903.983,100.0,0.0,0.0,0.0,0.0,0.0,214368256.0,24813568.0,777904128.0,1081552896.0
1497323904.983,100.0,0.0,0.0,0.0,0.0,0.0,214495232.0,24813568.0,777904128.0,1081425920.0
1497323905.983,100.0,0.0,0.0,0.0,0.0,0.0,214622208.0,24813568.0,777904128.0,1081298944.0
1497323906.983,100.0,0.0,0.0,0.0,0.0,0.0,214740992.0,24821760.0,777904128.0,1081171968.0
1497323907.983,100.0,0.0,0.0,0.0,0.0,0.0,214867968.0,24821760.0,777904128.0,1081044992.0
1497323908.983,100.0,0.0,0.0,0.0,0.0,0.0,214994944.0,24821760.0,777904128.0,1080918016.0
1497323909.983,100.0,0.0,0.0,0.0,0.0,0.0,215121920.0,24821760.0,777904128.0,1080791040.0
1497323910.983,100.0,0.0,0.0,0.0,0.0,0.0,215375872.0,24821760.0,777904128.0,1080537088.0
1497323911.983,100.0,0.0,0.0,0.0,0.0,0.0,215494656.0,24829952.0,777904128.0,1080410112.0
1497323912.983,99.0,1.0,0.0,0.0,0.0,0.0,215621632.0,24829952.0,777904128.0,1080283136.0
1497323913.983,100.0,0.0,0.0,0.0,0.0,0.0,215748608.0,24829952.0,777904128.0,1080156160.0
1497323914.983,100.0,0.0,0.0,0.0,0.0,0.0,215875584.0,24829952.0,777904128.0,1080029184.0
1497323915.983,100.0,0.0,0.0,0.0,0.0,0.0,216002560.0,24829952.0,777904128.0,1079902208.0
1497323916.983,100.0,0.0,0.0,0.0,0.0,0.0,216129536.0,24829952.0,777904128.0,1079775232.0
1497323917.983,99.0,1.0,0.0,0.0,0.0,0.0,216244224.0,24838144.0,777908224.0,1079648256.0
1497323918.983,100.0,0.0,0.0,0.0,0.0,0.0,216371200.0,24838144.0,777908224.0,1079521280.0
1497323919.983,100.0,0.0,0.0,0.0,0.0,0.0,216498176.0,24838144.0,777908224.0,1079394304.0
1497323920.983,100.0,0.0,0.0,0.0,0.0,0.0,216625152.0,24838144.0,777908224.0,1079267328.0
1497323921.983,100.0,0.0,0.0,0.0,0.0,0.0,216752128.0,24838144.0,777908224.0,1079140352.0
