"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-5-53",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 18:23:15 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291795.016,85.152,1.177,3.236,10.426,0.0,0.009,143355904.0,25956352.0,683442176.0,188919808.0
1497291796.016,98.020,1.980,0.0,0.0,0.0,0.0,189841408.0,25956352.0,683429888.0,142446592.0
1497291797.016,100.0,0.0,0.0,0.0,0.0,0.0,189964288.0,25956352.0,683433984.0,142319616.0
1497291798.016,100.0,0.0,0.0,0.0,0.0,0.0,190091264.0,25956352.0,683433984.0,142192640.0
1497291799.016,100.0,0.0,0.0,0.0,0.0,0.0,190218240.0,25956352.0,683433984.0,142065664.0
1497291800.016,100.0,0.0,0.0,0.0,0.0,0.0,190345216.0,25956352.0,683433984.0,141938688.0
1497291801.016,100.0,0.0,0.0,0.0,0.0,0.0,190464000.0,25964544.0,683433984.0,141811712.0
1497291802.016,100.0,0.0,0.0,0.0,0.0,0.0,190590976.0,25964544.0,683433984.0,141684736.0
1497291803.016,100.0,0.0,0.0,0.0,0.0,0.0,190717952.0,25964544.0,683433984.0,141557760.0
1497291804.016,100.0,0.0,0.0,0.0,0.0,0.0,190844928.0,25964544.0,683433984.0,141430784.0
1497291805.016,100.0,0.0,0.0,0.0,0.0,0.0,190971904.0,25964544.0,683433984.0,141303808.0
1497291806.016,100.0,0.0,0.0,0.0,0.0,0.0,191090688.0,25972736.0,683433984.0,141176832.0
1497291807.016,100.0,0.0,0.0,0.0,0.0,0.0,191217664.0,25972736.0,683433984.0,141049856.0
1497291808.016,100.0,0.0,0.0,0.0,0.0,0.0,191344640.0,25972736.0,683433984.0,140922880.0
1497291809.016,100.0,0.0,0.0,0.0,0.0,0.0,191471616.0,25972736.0,683433984.0,140795904.0
1497291810.016,100.0,0.0,0.0,0.0,0.0,0.0,191598592.0,25972736.0,683433984.0,140668928.0
1497291811.016,100.0,0.0,0.0,0.0,0.0,0.0,191717376.0,25980928.0,683433984.0,140541952.0
1497291812.016,100.0,0.0,0.0,0.0,0.0,0.0,191844352.0,25980928.0,683433984.0,140414976.0
1497291813.016,100.0,0.0,0.0,0.0,0.0,0.0,191971328.0,25980928.0,683433984.0,140288000.0
1497291814.016,100.0,0.0,0.0,0.0,0.0,0.0,192098304.0,25980928.0,683433984.0,140161024.0
1497291815.016,100.0,0.0,0.0,0.0,0.0,0.0,192225280.0,25980928.0,683433984.0,140034048.0
1497291816.016,100.0,0.0,0.0,0.0,0.0,0.0,192344064.0,25989120.0,683433984.0,139907072.0
1497291817.016,100.0,0.0,0.0,0.0,0.0,0.0,192471040.0,25989120.0,683433984.0,139780096.0
1497291818.016,100.0,0.0,0.0,0.0,0.0,0.0,192598016.0,25989120.0,683433984.0,139653120.0
1497291819.016,100.0,0.0,0.0,0.0,0.0,0.0,192724992.0,25989120.0,683433984.0,139526144.0
1497291820.016,100.0,0.0,0.0,0.0,0.0,0.0,192851968.0,25989120.0,683433984.0,139399168.0
1497291821.016,100.0,0.0,0.0,0.0,0.0,0.0,192970752.0,25997312.0,683433984.0,139272192.0
1497291822.016,99.0,1.0,0.0,0.0,0.0,0.0,193097728.0,25997312.0,683433984.0,139145216.0
1497291823.016,100.0,0.0,0.0,0.0,0.0,0.0,193224704.0,25997312.0,683433984.0,139018240.0
1497291824.016,100.0,0.0,0.0,0.0,0.0,0.0,193351680.0,25997312.0,683433984.0,138891264.0
1497291825.016,100.0,0.0,0.0,0.0,0.0,0.0,193478656.0,25997312.0,683433984.0,138764288.0
1497291826.016,100.0,0.0,0.0,0.0,0.0,0.0,193597440.0,26005504.0,683433984.0,138637312.0
1497291827.016,100.0,0.0,0.0,0.0,0.0,0.0,193724416.0,26005504.0,683433984.0,138510336.0
1497291828.016,100.0,0.0,0.0,0.0,0.0,0.0,193851392.0,26005504.0,683433984.0,138383360.0
1497291829.016,100.0,0.0,0.0,0.0,0.0,0.0,193978368.0,26005504.0,683433984.0,138256384.0
1497291830.016,100.0,0.0,0.0,0.0,0.0,0.0,194105344.0,26005504.0,683433984.0,138129408.0
1497291831.016,100.0,0.0,0.0,0.0,0.0,0.0,194351104.0,26013696.0,683433984.0,137875456.0
1497291832.016,100.0,0.0,0.0,0.0,0.0,0.0,194478080.0,26013696.0,683433984.0,137748480.0
1497291833.016,100.0,0.0,0.0,0.0,0.0,0.0,194605056.0,26013696.0,683433984.0,137621504.0
1497291834.016,100.0,0.0,0.0,0.0,0.0,0.0,194732032.0,26013696.0,683433984.0,137494528.0
1497291835.016,100.0,0.0,0.0,0.0,0.0,0.0,194859008.0,26013696.0,683433984.0,137367552.0
1497291836.016,100.0,0.0,0.0,0.0,0.0,0.0,194977792.0,26021888.0,683433984.0,137240576.0
1497291837.016,100.0,0.0,0.0,0.0,0.0,0.0,195104768.0,26021888.0,683433984.0,137113600.0
1497291838.016,100.0,0.0,0.0,0.0,0.0,0.0,195227648.0,26021888.0,683438080.0,136986624.0
1497291839.016,100.0,0.0,0.0,0.0,0.0,0.0,195354624.0,26021888.0,683438080.0,136859648.0
1497291840.016,100.0,0.0,0.0,0.0,0.0,0.0,195481600.0,26021888.0,683438080.0,136732672.0
1497291841.016,100.0,0.0,0.0,0.0,0.0,0.0,195600384.0,26030080.0,683438080.0,136605696.0
1497291842.016,100.0,0.0,0.0,0.0,0.0,0.0,195727360.0,26030080.0,683438080.0,136478720.0
1497291843.016,100.0,0.0,0.0,0.0,0.0,0.0,195854336.0,26030080.0,683438080.0,136351744.0
1497291844.016,100.0,0.0,0.0,0.0,0.0,0.0,195981312.0,26030080.0,683438080.0,136224768.0
1497291845.016,100.0,0.0,0.0,0.0,0.0,0.0,196108288.0,26030080.0,683438080.0,136097792.0
1497291846.016,100.0,0.0,0.0,0.0,0.0,0.0,196227072.0,26038272.0,683438080.0,135970816.0
1497291847.016,100.0,0.0,0.0,0.0,0.0,0.0,196354048.0,26038272.0,683438080.0,135843840.0
1497291848.016,100.0,0.0,0.0,0.0,0.0,0.0,196481024.0,26038272.0,683438080.0,135716864.0
1497291849.016,100.0,0.0,0.0,0.0,0.0,0.0,196608000.0,26038272.0,683438080.0,135589888.0
1497291850.016,100.0,0.0,0.0,0.0,0.0,0.0,196734976.0,26038272.0,683438080.0,135462912.0
1497291851.016,100.0,0.0,0.0,0.0,0.0,0.0,196853760.0,26046464.0,683438080.0,135335936.0
1497291852.016,100.0,0.0,0.0,0.0,0.0,0.0,196980736.0,26046464.0,683438080.0,135208960.0
1497291853.016,100.0,0.0,0.0,0.0,0.0,0.0,197107712.0,26046464.0,683438080.0,135081984.0
1497291854.016,100.0,0.0,0.0,0.0,0.0,0.0,197234688.0,26046464.0,683438080.0,134955008.0
1497291855.016,100.0,0.0,0.0,0.0,0.0,0.0,197361664.0,26046464.0,683438080.0,134828032.0
1497291856.016,100.0,0.0,0.0,0.0,0.0,0.0,197480448.0,26054656.0,683438080.0,134701056.0
1497291857.016,100.0,0.0,0.0,0.0,0.0,0.0,197607424.0,26054656.0,683438080.0,134574080.0
1497291858.016,100.0,0.0,0.0,0.0,0.0,0.0,197734400.0,26054656.0,683438080.0,134447104.0
1497291859.016,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,26054656.0,683438080.0,134320128.0
1497291860.016,100.0,0.0,0.0,0.0,0.0,0.0,197988352.0,26054656.0,683438080.0,134193152.0
1497291861.016,100.0,0.0,0.0,0.0,0.0,0.0,198107136.0,26062848.0,683438080.0,134066176.0
1497291862.016,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,26062848.0,683438080.0,133939200.0
1497291863.016,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,26062848.0,683438080.0,133812224.0
1497291864.016,100.0,0.0,0.0,0.0,0.0,0.0,198488064.0,26062848.0,683438080.0,133685248.0
1497291865.016,100.0,0.0,0.0,0.0,0.0,0.0,198615040.0,26062848.0,683438080.0,133558272.0
1497291866.016,100.0,0.0,0.0,0.0,0.0,0.0,198729728.0,26071040.0,683442176.0,133431296.0
1497291867.016,100.0,0.0,0.0,0.0,0.0,0.0,198856704.0,26071040.0,683442176.0,133304320.0
1497291868.016,100.0,0.0,0.0,0.0,0.0,0.0,198983680.0,26071040.0,683442176.0,133177344.0
1497291869.016,100.0,0.0,0.0,0.0,0.0,0.0,199110656.0,26071040.0,683442176.0,133050368.0
1497291870.016,100.0,0.0,0.0,0.0,0.0,0.0,199237632.0,26071040.0,683442176.0,132923392.0
1497291871.016,100.0,0.0,0.0,0.0,0.0,0.0,199356416.0,26079232.0,683442176.0,132796416.0
1497291872.016,100.0,0.0,0.0,0.0,0.0,0.0,199483392.0,26079232.0,683442176.0,132669440.0
1497291873.016,100.0,0.0,0.0,0.0,0.0,0.0,199610368.0,26079232.0,683442176.0,132542464.0
1497291874.016,100.0,0.0,0.0,0.0,0.0,0.0,199737344.0,26079232.0,683442176.0,132415488.0
1497291875.016,100.0,0.0,0.0,0.0,0.0,0.0,199864320.0,26079232.0,683442176.0,132288512.0
1497291876.016,100.0,0.0,0.0,0.0,0.0,0.0,199983104.0,26087424.0,683442176.0,132161536.0
1497291877.016,100.0,0.0,0.0,0.0,0.0,0.0,200110080.0,26087424.0,683442176.0,132034560.0
1497291878.016,100.0,0.0,0.0,0.0,0.0,0.0,200237056.0,26087424.0,683442176.0,131907584.0
1497291879.016,100.0,0.0,0.0,0.0,0.0,0.0,200364032.0,26087424.0,683442176.0,131780608.0
1497291880.016,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,26087424.0,683442176.0,131653632.0
1497291881.016,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,26095616.0,683438080.0,131526656.0
1497291882.016,100.0,0.0,0.0,0.0,0.0,0.0,200736768.0,26095616.0,683442176.0,131399680.0
1497291883.016,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,26095616.0,683442176.0,131272704.0
1497291884.016,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,26095616.0,683446272.0,131145728.0
1497291885.016,100.0,0.0,0.0,0.0,0.0,0.0,201113600.0,26095616.0,683446272.0,131018752.0
1497291886.016,99.010,0.990,0.0,0.0,0.0,0.0,201232384.0,26103808.0,683446272.0,130891776.0
1497291887.016,100.0,0.0,0.0,0.0,0.0,0.0,201359360.0,26103808.0,683446272.0,130764800.0
1497291888.016,100.0,0.0,0.0,0.0,0.0,0.0,201486336.0,26103808.0,683446272.0,130637824.0
1497291889.016,100.0,0.0,0.0,0.0,0.0,0.0,201613312.0,26103808.0,683446272.0,130510848.0
1497291890.016,100.0,0.0,0.0,0.0,0.0,0.0,201740288.0,26103808.0,683446272.0,130383872.0
1497291891.016,100.0,0.0,0.0,0.0,0.0,0.0,201867264.0,26112000.0,683438080.0,130256896.0
1497291892.016,100.0,0.0,0.0,0.0,0.0,0.0,201986048.0,26112000.0,683446272.0,130129920.0
1497291893.016,100.0,0.0,0.0,0.0,0.0,0.0,202113024.0,26112000.0,683446272.0,130002944.0
1497291894.016,100.0,0.0,0.0,0.0,0.0,0.0,202240000.0,26112000.0,683446272.0,129875968.0
1497291895.016,100.0,0.0,0.0,0.0,0.0,0.0,202366976.0,26112000.0,683446272.0,129748992.0
1497291896.016,100.0,0.0,0.0,0.0,0.0,0.0,202493952.0,26112000.0,683446272.0,129622016.0
1497291897.016,100.0,0.0,0.0,0.0,0.0,0.0,202739712.0,26120192.0,683446272.0,129368064.0
1497291898.016,100.0,0.0,0.0,0.0,0.0,0.0,202866688.0,26120192.0,683446272.0,129241088.0
1497291899.016,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,26120192.0,683446272.0,129114112.0
1497291900.016,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,26120192.0,683446272.0,128987136.0
1497291901.016,100.0,0.0,0.0,0.0,0.0,0.0,203247616.0,26120192.0,683446272.0,128860160.0
1497291902.016,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,26128384.0,683446272.0,128733184.0
1497291903.016,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,26128384.0,683446272.0,128606208.0
1497291904.016,100.0,0.0,0.0,0.0,0.0,0.0,203620352.0,26128384.0,683446272.0,128479232.0
1497291905.016,100.0,0.0,0.0,0.0,0.0,0.0,203747328.0,26128384.0,683446272.0,128352256.0
1497291906.016,100.0,0.0,0.0,0.0,0.0,0.0,203874304.0,26128384.0,683446272.0,128225280.0
1497291907.016,100.0,0.0,0.0,0.0,0.0,0.0,204001280.0,26136576.0,683438080.0,128098304.0
1497291908.016,100.0,0.0,0.0,0.0,0.0,0.0,204120064.0,26136576.0,683446272.0,127971328.0
1497291909.016,100.0,0.0,0.0,0.0,0.0,0.0,204247040.0,26136576.0,683446272.0,127844352.0
1497291910.016,100.0,0.0,0.0,0.0,0.0,0.0,204374016.0,26136576.0,683446272.0,127717376.0
1497291911.016,100.0,0.0,0.0,0.0,0.0,0.0,204500992.0,26136576.0,683446272.0,127590400.0
1497291912.016,100.0,0.0,0.0,0.0,0.0,0.0,204627968.0,26136576.0,683446272.0,127463424.0
1497291913.016,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,26144768.0,683446272.0,127336448.0
1497291914.016,100.0,0.0,0.0,0.0,0.0,0.0,204873728.0,26144768.0,683446272.0,127209472.0
1497291915.016,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,26144768.0,683446272.0,127082496.0
1497291916.016,100.0,0.0,0.0,0.0,0.0,0.0,205127680.0,26144768.0,683446272.0,126955520.0
1497291917.016,100.0,0.0,0.0,0.0,0.0,0.0,205254656.0,26144768.0,683446272.0,126828544.0
1497291918.016,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,26152960.0,683446272.0,126701568.0
1497291919.016,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,26152960.0,683446272.0,126574592.0
1497291920.016,100.0,0.0,0.0,0.0,0.0,0.0,205627392.0,26152960.0,683446272.0,126447616.0
1497291921.016,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,26152960.0,683446272.0,126320640.0
1497291922.016,100.0,0.0,0.0,0.0,0.0,0.0,205881344.0,26152960.0,683446272.0,126193664.0
1497291923.016,100.0,0.0,0.0,0.0,0.0,0.0,206000128.0,26161152.0,683446272.0,126066688.0
1497291924.016,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,26161152.0,683446272.0,125939712.0
1497291925.016,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,26161152.0,683446272.0,125812736.0
1497291926.016,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,26161152.0,683446272.0,125685760.0
1497291927.016,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,26161152.0,683446272.0,125558784.0
1497291928.016,100.0,0.0,0.0,0.0,0.0,0.0,206626816.0,26169344.0,683446272.0,125431808.0
1497291929.016,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,26169344.0,683446272.0,125304832.0
1497291930.016,100.0,0.0,0.0,0.0,0.0,0.0,206880768.0,26169344.0,683446272.0,125177856.0
1497291931.016,100.0,0.0,0.0,0.0,0.0,0.0,207003648.0,26169344.0,683450368.0,125050880.0
1497291932.016,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,26169344.0,683450368.0,124923904.0
1497291933.016,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,26177536.0,683450368.0,124796928.0
1497291934.016,100.0,0.0,0.0,0.0,0.0,0.0,207376384.0,26177536.0,683450368.0,124669952.0
1497291935.016,100.0,0.0,0.0,0.0,0.0,0.0,207499264.0,26177536.0,683454464.0,124542976.0
1497291936.016,100.0,0.0,0.0,0.0,0.0,0.0,207626240.0,26177536.0,683454464.0,124416000.0
1497291937.016,100.0,0.0,0.0,0.0,0.0,0.0,207753216.0,26177536.0,683454464.0,124289024.0
1497291938.016,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,26185728.0,683454464.0,124162048.0
1497291939.016,100.0,0.0,0.0,0.0,0.0,0.0,207998976.0,26185728.0,683454464.0,124035072.0
1497291940.016,100.0,0.0,0.0,0.0,0.0,0.0,208125952.0,26185728.0,683454464.0,123908096.0
1497291941.016,100.0,0.0,0.0,0.0,0.0,0.0,208252928.0,26185728.0,683454464.0,123781120.0
1497291942.016,100.0,0.0,0.0,0.0,0.0,0.0,208379904.0,26185728.0,683454464.0,123654144.0
1497291943.016,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,26193920.0,683454464.0,123527168.0
1497291944.016,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,26193920.0,683454464.0,123400192.0
1497291945.016,100.0,0.0,0.0,0.0,0.0,0.0,208752640.0,26193920.0,683454464.0,123273216.0
1497291946.016,100.0,0.0,0.0,0.0,0.0,0.0,208879616.0,26193920.0,683454464.0,123146240.0
1497291947.016,100.0,0.0,0.0,0.0,0.0,0.0,209006592.0,26193920.0,683454464.0,123019264.0
1497291948.016,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,26202112.0,683454464.0,122892288.0
1497291949.016,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,26202112.0,683454464.0,122765312.0
1497291950.016,100.0,0.0,0.0,0.0,0.0,0.0,209379328.0,26202112.0,683454464.0,122638336.0
1497291951.016,100.0,0.0,0.0,0.0,0.0,0.0,209506304.0,26202112.0,683454464.0,122511360.0
1497291952.016,100.0,0.0,0.0,0.0,0.0,0.0,209633280.0,26202112.0,683454464.0,122384384.0
1497291953.016,100.0,0.0,0.0,0.0,0.0,0.0,209879040.0,26210304.0,683454464.0,122130432.0
1497291954.016,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,26210304.0,683454464.0,122003456.0
1497291955.016,100.0,0.0,0.0,0.0,0.0,0.0,210006016.0,26210304.0,683454464.0,122003456.0
1497291956.016,100.0,0.0,0.0,0.0,0.0,0.0,210132992.0,26210304.0,683454464.0,121876480.0
1497291957.016,100.0,0.0,0.0,0.0,0.0,0.0,210259968.0,26210304.0,683454464.0,121749504.0
1497291958.016,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,26218496.0,683454464.0,121495552.0
1497291959.016,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,26218496.0,683454464.0,121495552.0
1497291960.016,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,26218496.0,683454464.0,121368576.0
1497291961.016,100.0,0.0,0.0,0.0,0.0,0.0,210759680.0,26218496.0,683454464.0,121241600.0
1497291962.019,100.0,0.0,0.0,0.0,0.0,0.0,210886656.0,26218496.0,683454464.0,121114624.0
1497291963.016,98.889,1.111,0.0,0.0,0.0,0.0,211005440.0,26226688.0,683454464.0,120987648.0
1497291964.016,100.0,0.0,0.0,0.0,0.0,0.0,211132416.0,26226688.0,683454464.0,120860672.0
1497291965.016,100.0,0.0,0.0,0.0,0.0,0.0,211259392.0,26226688.0,683454464.0,120733696.0
1497291966.016,100.0,0.0,0.0,0.0,0.0,0.0,211386368.0,26226688.0,683454464.0,120606720.0
1497291967.016,100.0,0.0,0.0,0.0,0.0,0.0,211513344.0,26226688.0,683454464.0,120479744.0
1497291968.016,100.0,0.0,0.0,0.0,0.0,0.0,211640320.0,26226688.0,683454464.0,120352768.0
1497291969.016,100.0,0.0,0.0,0.0,0.0,0.0,211759104.0,26234880.0,683454464.0,120225792.0
1497291970.016,100.0,0.0,0.0,0.0,0.0,0.0,211886080.0,26234880.0,683454464.0,120098816.0
1497291971.016,100.0,0.0,0.0,0.0,0.0,0.0,212013056.0,26234880.0,683454464.0,119971840.0
1497291972.016,100.0,0.0,0.0,0.0,0.0,0.0,212140032.0,26234880.0,683454464.0,119844864.0
1497291973.016,100.0,0.0,0.0,0.0,0.0,0.0,212267008.0,26234880.0,683454464.0,119717888.0
1497291974.016,100.0,0.0,0.0,0.0,0.0,0.0,212385792.0,26243072.0,683454464.0,119590912.0
1497291975.016,100.0,0.0,0.0,0.0,0.0,0.0,212512768.0,26243072.0,683454464.0,119463936.0
1497291976.016,100.0,0.0,0.0,0.0,0.0,0.0,212639744.0,26243072.0,683454464.0,119336960.0
1497291977.016,100.0,0.0,0.0,0.0,0.0,0.0,212889600.0,26243072.0,683458560.0,119083008.0
1497291978.016,100.0,0.0,0.0,0.0,0.0,0.0,213016576.0,26243072.0,683458560.0,118956032.0
1497291979.016,100.0,0.0,0.0,0.0,0.0,0.0,213135360.0,26251264.0,683458560.0,118829056.0
1497291980.016,100.0,0.0,0.0,0.0,0.0,0.0,213262336.0,26251264.0,683458560.0,118702080.0
1497291981.016,100.0,0.0,0.0,0.0,0.0,0.0,213389312.0,26251264.0,683458560.0,118575104.0
1497291982.016,100.0,0.0,0.0,0.0,0.0,0.0,213516288.0,26251264.0,683458560.0,118448128.0
