"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-5-53",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 18:16:55 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291415.450,69.080,2.255,5.804,22.841,0.0,0.019,145264640.0,25382912.0,683401216.0,187625472.0
1497291416.451,98.0,2.0,0.0,0.0,0.0,0.0,189952000.0,25382912.0,683409408.0,142929920.0
1497291417.451,100.0,0.0,0.0,0.0,0.0,0.0,190078976.0,25382912.0,683409408.0,142802944.0
1497291418.451,100.0,0.0,0.0,0.0,0.0,0.0,190205952.0,25382912.0,683409408.0,142675968.0
1497291419.451,99.0,1.0,0.0,0.0,0.0,0.0,190332928.0,25382912.0,683409408.0,142548992.0
1497291420.451,100.0,0.0,0.0,0.0,0.0,0.0,190459904.0,25382912.0,683409408.0,142422016.0
1497291421.451,100.0,0.0,0.0,0.0,0.0,0.0,190578688.0,25391104.0,683409408.0,142295040.0
1497291422.451,100.0,0.0,0.0,0.0,0.0,0.0,190705664.0,25391104.0,683409408.0,142168064.0
1497291423.451,100.0,0.0,0.0,0.0,0.0,0.0,190832640.0,25391104.0,683409408.0,142041088.0
1497291424.451,100.0,0.0,0.0,0.0,0.0,0.0,190959616.0,25391104.0,683409408.0,141914112.0
1497291425.451,100.0,0.0,0.0,0.0,0.0,0.0,191086592.0,25391104.0,683409408.0,141787136.0
1497291426.451,99.0,1.0,0.0,0.0,0.0,0.0,191205376.0,25399296.0,683409408.0,141660160.0
1497291427.451,100.0,0.0,0.0,0.0,0.0,0.0,191332352.0,25399296.0,683409408.0,141533184.0
1497291428.451,99.0,1.0,0.0,0.0,0.0,0.0,191459328.0,25399296.0,683409408.0,141406208.0
1497291429.451,100.0,0.0,0.0,0.0,0.0,0.0,191586304.0,25399296.0,683409408.0,141279232.0
1497291430.451,100.0,0.0,0.0,0.0,0.0,0.0,191713280.0,25399296.0,683409408.0,141152256.0
1497291431.451,100.0,0.0,0.0,0.0,0.0,0.0,191840256.0,25399296.0,683409408.0,141025280.0
1497291432.451,100.0,0.0,0.0,0.0,0.0,0.0,191959040.0,25407488.0,683409408.0,140898304.0
1497291433.451,99.0,1.0,0.0,0.0,0.0,0.0,192086016.0,25407488.0,683409408.0,140771328.0
1497291434.451,100.0,0.0,0.0,0.0,0.0,0.0,192212992.0,25407488.0,683409408.0,140644352.0
1497291435.451,100.0,0.0,0.0,0.0,0.0,0.0,192339968.0,25407488.0,683409408.0,140517376.0
1497291436.451,99.010,0.990,0.0,0.0,0.0,0.0,192466944.0,25407488.0,683409408.0,140390400.0
1497291437.451,100.0,0.0,0.0,0.0,0.0,0.0,192585728.0,25415680.0,683409408.0,140263424.0
1497291438.451,100.0,0.0,0.0,0.0,0.0,0.0,192712704.0,25415680.0,683409408.0,140136448.0
1497291439.451,100.0,0.0,0.0,0.0,0.0,0.0,192839680.0,25415680.0,683409408.0,140009472.0
1497291440.451,100.0,0.0,0.0,0.0,0.0,0.0,192966656.0,25415680.0,683409408.0,139882496.0
1497291441.451,100.0,0.0,0.0,0.0,0.0,0.0,193093632.0,25415680.0,683409408.0,139755520.0
1497291442.451,100.0,0.0,0.0,0.0,0.0,0.0,193220608.0,25415680.0,683409408.0,139628544.0
1497291443.451,99.010,0.990,0.0,0.0,0.0,0.0,193339392.0,25423872.0,683409408.0,139501568.0
1497291444.451,100.0,0.0,0.0,0.0,0.0,0.0,193466368.0,25423872.0,683409408.0,139374592.0
1497291445.451,100.0,0.0,0.0,0.0,0.0,0.0,193593344.0,25423872.0,683409408.0,139247616.0
1497291446.451,100.0,0.0,0.0,0.0,0.0,0.0,193720320.0,25423872.0,683409408.0,139120640.0
1497291447.451,100.0,0.0,0.0,0.0,0.0,0.0,193847296.0,25423872.0,683409408.0,138993664.0
1497291448.451,100.0,0.0,0.0,0.0,0.0,0.0,193966080.0,25432064.0,683409408.0,138866688.0
1497291449.451,98.990,1.010,0.0,0.0,0.0,0.0,194093056.0,25432064.0,683409408.0,138739712.0
1497291450.451,100.0,0.0,0.0,0.0,0.0,0.0,194220032.0,25432064.0,683409408.0,138612736.0
1497291451.451,100.0,0.0,0.0,0.0,0.0,0.0,194347008.0,25432064.0,683409408.0,138485760.0
1497291452.451,100.0,0.0,0.0,0.0,0.0,0.0,194473984.0,25432064.0,683409408.0,138358784.0
1497291453.451,99.010,0.990,0.0,0.0,0.0,0.0,194600960.0,25432064.0,683409408.0,138231808.0
1497291454.451,100.0,0.0,0.0,0.0,0.0,0.0,194719744.0,25440256.0,683409408.0,138104832.0
1497291455.451,99.010,0.990,0.0,0.0,0.0,0.0,194846720.0,25440256.0,683409408.0,137977856.0
1497291456.451,100.0,0.0,0.0,0.0,0.0,0.0,194973696.0,25440256.0,683409408.0,137850880.0
1497291457.451,100.0,0.0,0.0,0.0,0.0,0.0,195096576.0,25440256.0,683413504.0,137723904.0
1497291458.451,99.010,0.990,0.0,0.0,0.0,0.0,195223552.0,25440256.0,683413504.0,137596928.0
1497291459.451,100.0,0.0,0.0,0.0,0.0,0.0,195465216.0,25448448.0,683417600.0,137342976.0
1497291460.451,100.0,0.0,0.0,0.0,0.0,0.0,195592192.0,25448448.0,683417600.0,137216000.0
1497291461.451,100.0,0.0,0.0,0.0,0.0,0.0,195719168.0,25448448.0,683417600.0,137089024.0
1497291462.451,100.0,0.0,0.0,0.0,0.0,0.0,195846144.0,25448448.0,683417600.0,136962048.0
1497291463.451,99.010,0.990,0.0,0.0,0.0,0.0,195973120.0,25448448.0,683417600.0,136835072.0
1497291464.451,100.0,0.0,0.0,0.0,0.0,0.0,196091904.0,25456640.0,683417600.0,136708096.0
1497291465.451,100.0,0.0,0.0,0.0,0.0,0.0,196218880.0,25456640.0,683417600.0,136581120.0
1497291466.451,100.0,0.0,0.0,0.0,0.0,0.0,196345856.0,25456640.0,683417600.0,136454144.0
1497291467.451,100.0,0.0,0.0,0.0,0.0,0.0,196472832.0,25456640.0,683417600.0,136327168.0
1497291468.451,100.0,0.0,0.0,0.0,0.0,0.0,196599808.0,25456640.0,683417600.0,136200192.0
1497291469.451,100.0,0.0,0.0,0.0,0.0,0.0,196726784.0,25456640.0,683417600.0,136073216.0
1497291470.451,100.0,0.0,0.0,0.0,0.0,0.0,196845568.0,25464832.0,683417600.0,135946240.0
1497291471.451,100.0,0.0,0.0,0.0,0.0,0.0,196972544.0,25464832.0,683417600.0,135819264.0
1497291472.451,99.010,0.990,0.0,0.0,0.0,0.0,197099520.0,25464832.0,683417600.0,135692288.0
1497291473.451,100.0,0.0,0.0,0.0,0.0,0.0,197226496.0,25464832.0,683417600.0,135565312.0
1497291474.451,99.010,0.990,0.0,0.0,0.0,0.0,197353472.0,25464832.0,683417600.0,135438336.0
1497291475.451,100.0,0.0,0.0,0.0,0.0,0.0,197472256.0,25473024.0,683417600.0,135311360.0
1497291476.451,100.0,0.0,0.0,0.0,0.0,0.0,197599232.0,25473024.0,683417600.0,135184384.0
1497291477.451,100.0,0.0,0.0,0.0,0.0,0.0,197726208.0,25473024.0,683417600.0,135057408.0
1497291478.451,99.0,1.0,0.0,0.0,0.0,0.0,197853184.0,25473024.0,683417600.0,134930432.0
1497291479.451,100.0,0.0,0.0,0.0,0.0,0.0,197980160.0,25473024.0,683417600.0,134803456.0
1497291480.451,99.010,0.990,0.0,0.0,0.0,0.0,198107136.0,25473024.0,683417600.0,134676480.0
1497291481.451,100.0,0.0,0.0,0.0,0.0,0.0,198225920.0,25481216.0,683417600.0,134549504.0
1497291482.451,100.0,0.0,0.0,0.0,0.0,0.0,198352896.0,25481216.0,683417600.0,134422528.0
1497291483.451,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,25481216.0,683417600.0,134295552.0
1497291484.451,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,25481216.0,683417600.0,134168576.0
1497291485.451,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,25481216.0,683417600.0,134041600.0
1497291486.451,99.0,1.0,0.0,0.0,0.0,0.0,198852608.0,25489408.0,683417600.0,133914624.0
1497291487.451,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,25489408.0,683417600.0,133787648.0
1497291488.451,100.0,0.0,0.0,0.0,0.0,0.0,199106560.0,25489408.0,683417600.0,133660672.0
1497291489.451,100.0,0.0,0.0,0.0,0.0,0.0,199233536.0,25489408.0,683417600.0,133533696.0
1497291490.451,99.010,0.990,0.0,0.0,0.0,0.0,199360512.0,25489408.0,683417600.0,133406720.0
1497291491.451,100.0,0.0,0.0,0.0,0.0,0.0,199487488.0,25489408.0,683417600.0,133279744.0
1497291492.451,100.0,0.0,0.0,0.0,0.0,0.0,199606272.0,25497600.0,683417600.0,133152768.0
1497291493.451,100.0,0.0,0.0,0.0,0.0,0.0,199733248.0,25497600.0,683417600.0,133025792.0
1497291494.451,100.0,0.0,0.0,0.0,0.0,0.0,199860224.0,25497600.0,683417600.0,132898816.0
1497291495.451,100.0,0.0,0.0,0.0,0.0,0.0,199987200.0,25497600.0,683417600.0,132771840.0
1497291496.451,99.0,1.0,0.0,0.0,0.0,0.0,200114176.0,25497600.0,683417600.0,132644864.0
1497291497.451,100.0,0.0,0.0,0.0,0.0,0.0,200232960.0,25505792.0,683417600.0,132517888.0
1497291498.451,100.0,0.0,0.0,0.0,0.0,0.0,200359936.0,25505792.0,683417600.0,132390912.0
1497291499.451,99.0,1.0,0.0,0.0,0.0,0.0,200486912.0,25505792.0,683417600.0,132263936.0
1497291500.451,100.0,0.0,0.0,0.0,0.0,0.0,200613888.0,25505792.0,683417600.0,132136960.0
1497291501.451,100.0,0.0,0.0,0.0,0.0,0.0,200740864.0,25505792.0,683417600.0,132009984.0
1497291502.451,100.0,0.0,0.0,0.0,0.0,0.0,200867840.0,25505792.0,683417600.0,131883008.0
1497291503.451,100.0,0.0,0.0,0.0,0.0,0.0,200986624.0,25513984.0,683417600.0,131756032.0
1497291504.451,100.0,0.0,0.0,0.0,0.0,0.0,201109504.0,25513984.0,683421696.0,131629056.0
1497291505.451,99.010,0.990,0.0,0.0,0.0,0.0,201236480.0,25513984.0,683421696.0,131502080.0
1497291506.451,100.0,0.0,0.0,0.0,0.0,0.0,201363456.0,25513984.0,683421696.0,131375104.0
1497291507.451,100.0,0.0,0.0,0.0,0.0,0.0,201490432.0,25513984.0,683421696.0,131248128.0
1497291508.451,100.0,0.0,0.0,0.0,0.0,0.0,201617408.0,25522176.0,683413504.0,131121152.0
1497291509.451,100.0,0.0,0.0,0.0,0.0,0.0,201863168.0,25522176.0,683421696.0,130867200.0
1497291510.451,99.010,0.990,0.0,0.0,0.0,0.0,201863168.0,25522176.0,683421696.0,130867200.0
1497291511.451,100.0,0.0,0.0,0.0,0.0,0.0,201990144.0,25522176.0,683421696.0,130740224.0
1497291512.451,100.0,0.0,0.0,0.0,0.0,0.0,202117120.0,25522176.0,683421696.0,130613248.0
1497291513.451,100.0,0.0,0.0,0.0,0.0,0.0,202244096.0,25522176.0,683421696.0,130486272.0
1497291514.451,99.0,1.0,0.0,0.0,0.0,0.0,202489856.0,25530368.0,683421696.0,130232320.0
1497291515.451,99.0,1.0,0.0,0.0,0.0,0.0,202616832.0,25530368.0,683421696.0,130105344.0
1497291516.451,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,25530368.0,683421696.0,129978368.0
1497291517.451,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,25530368.0,683421696.0,129851392.0
1497291518.451,99.010,0.990,0.0,0.0,0.0,0.0,202997760.0,25530368.0,683421696.0,129724416.0
1497291519.451,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,25538560.0,683421696.0,129597440.0
1497291520.451,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,25538560.0,683421696.0,129470464.0
1497291521.451,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,25538560.0,683421696.0,129343488.0
1497291522.451,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,25538560.0,683421696.0,129216512.0
1497291523.451,99.010,0.990,0.0,0.0,0.0,0.0,203624448.0,25538560.0,683421696.0,129089536.0
1497291524.451,100.0,0.0,0.0,0.0,0.0,0.0,203751424.0,25538560.0,683421696.0,128962560.0
1497291525.451,100.0,0.0,0.0,0.0,0.0,0.0,203870208.0,25546752.0,683421696.0,128835584.0
1497291526.451,100.0,0.0,0.0,0.0,0.0,0.0,203997184.0,25546752.0,683421696.0,128708608.0
1497291527.451,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,25546752.0,683421696.0,128581632.0
1497291528.451,100.0,0.0,0.0,0.0,0.0,0.0,204247040.0,25546752.0,683425792.0,128454656.0
1497291529.451,100.0,0.0,0.0,0.0,0.0,0.0,204374016.0,25546752.0,683425792.0,128327680.0
1497291530.451,99.010,0.990,0.0,0.0,0.0,0.0,204492800.0,25554944.0,683425792.0,128200704.0
1497291531.451,100.0,0.0,0.0,0.0,0.0,0.0,204619776.0,25554944.0,683425792.0,128073728.0
1497291532.451,100.0,0.0,0.0,0.0,0.0,0.0,204746752.0,25554944.0,683425792.0,127946752.0
1497291533.451,99.0,1.0,0.0,0.0,0.0,0.0,204873728.0,25554944.0,683425792.0,127819776.0
1497291534.451,100.0,0.0,0.0,0.0,0.0,0.0,205000704.0,25554944.0,683425792.0,127692800.0
1497291535.451,100.0,0.0,0.0,0.0,0.0,0.0,205127680.0,25554944.0,683425792.0,127565824.0
1497291536.451,100.0,0.0,0.0,0.0,0.0,0.0,205246464.0,25563136.0,683425792.0,127438848.0
1497291537.451,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,25563136.0,683425792.0,127311872.0
1497291538.451,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,25563136.0,683425792.0,127184896.0
1497291539.451,99.010,0.990,0.0,0.0,0.0,0.0,205627392.0,25563136.0,683425792.0,127057920.0
1497291540.451,100.0,0.0,0.0,0.0,0.0,0.0,205754368.0,25563136.0,683425792.0,126930944.0
1497291541.451,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,25571328.0,683425792.0,126803968.0
1497291542.451,99.0,1.0,0.0,0.0,0.0,0.0,206000128.0,25571328.0,683425792.0,126676992.0
1497291543.451,100.0,0.0,0.0,0.0,0.0,0.0,206127104.0,25571328.0,683425792.0,126550016.0
1497291544.451,100.0,0.0,0.0,0.0,0.0,0.0,206254080.0,25571328.0,683425792.0,126423040.0
1497291545.451,100.0,0.0,0.0,0.0,0.0,0.0,206381056.0,25571328.0,683425792.0,126296064.0
1497291546.451,100.0,0.0,0.0,0.0,0.0,0.0,206508032.0,25571328.0,683425792.0,126169088.0
1497291547.451,99.010,0.990,0.0,0.0,0.0,0.0,206626816.0,25579520.0,683425792.0,126042112.0
1497291548.451,100.0,0.0,0.0,0.0,0.0,0.0,206753792.0,25579520.0,683425792.0,125915136.0
1497291549.451,100.0,0.0,0.0,0.0,0.0,0.0,206880768.0,25579520.0,683425792.0,125788160.0
1497291550.451,99.0,1.0,0.0,0.0,0.0,0.0,207003648.0,25579520.0,683429888.0,125661184.0
1497291551.451,100.0,0.0,0.0,0.0,0.0,0.0,207130624.0,25579520.0,683429888.0,125534208.0
1497291552.451,100.0,0.0,0.0,0.0,0.0,0.0,207249408.0,25587712.0,683429888.0,125407232.0
1497291553.451,100.0,0.0,0.0,0.0,0.0,0.0,207503360.0,25587712.0,683429888.0,125153280.0
1497291554.451,100.0,0.0,0.0,0.0,0.0,0.0,207630336.0,25587712.0,683429888.0,125026304.0
1497291555.451,100.0,0.0,0.0,0.0,0.0,0.0,207757312.0,25587712.0,683429888.0,124899328.0
1497291556.451,99.010,0.990,0.0,0.0,0.0,0.0,207884288.0,25587712.0,683429888.0,124772352.0
1497291557.451,100.0,0.0,0.0,0.0,0.0,0.0,208011264.0,25587712.0,683429888.0,124645376.0
1497291558.451,99.0,1.0,0.0,0.0,0.0,0.0,208130048.0,25595904.0,683429888.0,124518400.0
1497291559.451,100.0,0.0,0.0,0.0,0.0,0.0,208257024.0,25595904.0,683429888.0,124391424.0
1497291560.451,100.0,0.0,0.0,0.0,0.0,0.0,208384000.0,25595904.0,683429888.0,124264448.0
1497291561.451,100.0,0.0,0.0,0.0,0.0,0.0,208510976.0,25595904.0,683429888.0,124137472.0
1497291562.451,100.0,0.0,0.0,0.0,0.0,0.0,208637952.0,25595904.0,683429888.0,124010496.0
1497291563.451,99.010,0.990,0.0,0.0,0.0,0.0,208756736.0,25604096.0,683429888.0,123883520.0
1497291564.451,100.0,0.0,0.0,0.0,0.0,0.0,208883712.0,25604096.0,683429888.0,123756544.0
1497291565.451,100.0,0.0,0.0,0.0,0.0,0.0,209010688.0,25604096.0,683429888.0,123629568.0
1497291566.451,100.0,0.0,0.0,0.0,0.0,0.0,209137664.0,25604096.0,683429888.0,123502592.0
1497291567.451,99.0,1.0,0.0,0.0,0.0,0.0,209264640.0,25604096.0,683429888.0,123375616.0
1497291568.451,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,25604096.0,683429888.0,123248640.0
1497291569.451,100.0,0.0,0.0,0.0,0.0,0.0,209510400.0,25612288.0,683429888.0,123121664.0
1497291570.451,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,25612288.0,683429888.0,122994688.0
1497291571.451,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,25612288.0,683429888.0,122867712.0
1497291572.451,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,25612288.0,683429888.0,122740736.0
1497291573.451,99.010,0.990,0.0,0.0,0.0,0.0,210018304.0,25612288.0,683429888.0,122613760.0
1497291574.451,100.0,0.0,0.0,0.0,0.0,0.0,210137088.0,25620480.0,683429888.0,122486784.0
1497291575.451,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,25620480.0,683429888.0,122359808.0
1497291576.451,100.0,0.0,0.0,0.0,0.0,0.0,210391040.0,25620480.0,683429888.0,122232832.0
1497291577.451,99.010,0.990,0.0,0.0,0.0,0.0,210518016.0,25620480.0,683429888.0,122105856.0
1497291578.451,100.0,0.0,0.0,0.0,0.0,0.0,210644992.0,25620480.0,683429888.0,121978880.0
1497291579.451,100.0,0.0,0.0,0.0,0.0,0.0,210771968.0,25620480.0,683429888.0,121851904.0
1497291580.451,100.0,0.0,0.0,0.0,0.0,0.0,210890752.0,25628672.0,683429888.0,121724928.0
1497291581.451,100.0,0.0,0.0,0.0,0.0,0.0,211017728.0,25628672.0,683429888.0,121597952.0
1497291582.451,100.0,0.0,0.0,0.0,0.0,0.0,211144704.0,25628672.0,683429888.0,121470976.0
1497291583.451,99.0,1.0,0.0,0.0,0.0,0.0,211271680.0,25628672.0,683429888.0,121344000.0
1497291584.451,100.0,0.0,0.0,0.0,0.0,0.0,211398656.0,25628672.0,683429888.0,121217024.0
1497291585.451,100.0,0.0,0.0,0.0,0.0,0.0,211517440.0,25636864.0,683429888.0,121090048.0
1497291586.451,99.010,0.990,0.0,0.0,0.0,0.0,211644416.0,25636864.0,683429888.0,120963072.0
1497291587.451,100.0,0.0,0.0,0.0,0.0,0.0,211771392.0,25636864.0,683429888.0,120836096.0
1497291588.451,100.0,0.0,0.0,0.0,0.0,0.0,211898368.0,25636864.0,683429888.0,120709120.0
1497291589.451,100.0,0.0,0.0,0.0,0.0,0.0,212025344.0,25636864.0,683429888.0,120582144.0
1497291590.451,100.0,0.0,0.0,0.0,0.0,0.0,212152320.0,25636864.0,683429888.0,120455168.0
1497291591.451,99.0,1.0,0.0,0.0,0.0,0.0,212271104.0,25645056.0,683429888.0,120328192.0
1497291592.451,100.0,0.0,0.0,0.0,0.0,0.0,212398080.0,25645056.0,683429888.0,120201216.0
1497291593.451,100.0,0.0,0.0,0.0,0.0,0.0,212525056.0,25645056.0,683429888.0,120074240.0
1497291594.451,100.0,0.0,0.0,0.0,0.0,0.0,212652032.0,25645056.0,683429888.0,119947264.0
1497291595.451,99.010,0.990,0.0,0.0,0.0,0.0,212779008.0,25645056.0,683429888.0,119820288.0
1497291596.451,100.0,0.0,0.0,0.0,0.0,0.0,212897792.0,25653248.0,683429888.0,119693312.0
1497291597.451,100.0,0.0,0.0,0.0,0.0,0.0,213020672.0,25653248.0,683433984.0,119566336.0
1497291598.451,100.0,0.0,0.0,0.0,0.0,0.0,213143552.0,25653248.0,683438080.0,119439360.0
1497291599.451,99.0,1.0,0.0,0.0,0.0,0.0,213270528.0,25653248.0,683438080.0,119312384.0
1497291600.451,99.0,1.0,0.0,0.0,0.0,0.0,213397504.0,25653248.0,683438080.0,119185408.0
1497291601.451,100.0,0.0,0.0,0.0,0.0,0.0,213524480.0,25653248.0,683438080.0,119058432.0
