"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-5-53",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 18:26:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291985.271,88.091,0.939,2.767,8.196,0.0,0.007,143544320.0,26263552.0,683454464.0,188411904.0
1497291986.272,99.0,1.0,0.0,0.0,0.0,0.0,189902848.0,26263552.0,683442176.0,142065664.0
1497291987.272,100.0,0.0,0.0,0.0,0.0,0.0,190029824.0,26263552.0,683442176.0,141938688.0
1497291988.272,100.0,0.0,0.0,0.0,0.0,0.0,190156800.0,26263552.0,683442176.0,141811712.0
1497291989.272,100.0,0.0,0.0,0.0,0.0,0.0,190283776.0,26263552.0,683442176.0,141684736.0
1497291990.272,100.0,0.0,0.0,0.0,0.0,0.0,190410752.0,26263552.0,683442176.0,141557760.0
1497291991.272,100.0,0.0,0.0,0.0,0.0,0.0,190529536.0,26271744.0,683442176.0,141430784.0
1497291992.272,100.0,0.0,0.0,0.0,0.0,0.0,190656512.0,26271744.0,683442176.0,141303808.0
1497291993.272,100.0,0.0,0.0,0.0,0.0,0.0,190783488.0,26271744.0,683442176.0,141176832.0
1497291994.272,100.0,0.0,0.0,0.0,0.0,0.0,190910464.0,26271744.0,683442176.0,141049856.0
1497291995.272,100.0,0.0,0.0,0.0,0.0,0.0,191037440.0,26271744.0,683442176.0,140922880.0
1497291996.272,100.0,0.0,0.0,0.0,0.0,0.0,191156224.0,26279936.0,683442176.0,140795904.0
1497291997.272,100.0,0.0,0.0,0.0,0.0,0.0,191283200.0,26279936.0,683442176.0,140668928.0
1497291998.272,100.0,0.0,0.0,0.0,0.0,0.0,191410176.0,26279936.0,683442176.0,140541952.0
1497291999.272,100.0,0.0,0.0,0.0,0.0,0.0,191537152.0,26279936.0,683442176.0,140414976.0
1497292000.272,100.0,0.0,0.0,0.0,0.0,0.0,191660032.0,26279936.0,683446272.0,140288000.0
1497292001.272,100.0,0.0,0.0,0.0,0.0,0.0,191778816.0,26288128.0,683446272.0,140161024.0
1497292002.272,100.0,0.0,0.0,0.0,0.0,0.0,191905792.0,26288128.0,683446272.0,140034048.0
1497292003.272,100.0,0.0,0.0,0.0,0.0,0.0,192032768.0,26288128.0,683446272.0,139907072.0
1497292004.272,100.0,0.0,0.0,0.0,0.0,0.0,192159744.0,26288128.0,683446272.0,139780096.0
1497292005.272,100.0,0.0,0.0,0.0,0.0,0.0,192286720.0,26288128.0,683446272.0,139653120.0
1497292006.272,100.0,0.0,0.0,0.0,0.0,0.0,192405504.0,26296320.0,683446272.0,139526144.0
1497292007.272,100.0,0.0,0.0,0.0,0.0,0.0,192532480.0,26296320.0,683446272.0,139399168.0
1497292008.272,100.0,0.0,0.0,0.0,0.0,0.0,192659456.0,26296320.0,683446272.0,139272192.0
1497292009.272,100.0,0.0,0.0,0.0,0.0,0.0,192786432.0,26296320.0,683446272.0,139145216.0
1497292010.272,100.0,0.0,0.0,0.0,0.0,0.0,192913408.0,26296320.0,683446272.0,139018240.0
1497292011.272,100.0,0.0,0.0,0.0,0.0,0.0,193040384.0,26296320.0,683446272.0,138891264.0
1497292012.272,100.0,0.0,0.0,0.0,0.0,0.0,193159168.0,26304512.0,683446272.0,138764288.0
1497292013.272,100.0,0.0,0.0,0.0,0.0,0.0,193286144.0,26304512.0,683446272.0,138637312.0
1497292014.272,100.0,0.0,0.0,0.0,0.0,0.0,193413120.0,26304512.0,683446272.0,138510336.0
1497292015.272,100.0,0.0,0.0,0.0,0.0,0.0,193540096.0,26304512.0,683446272.0,138383360.0
1497292016.272,100.0,0.0,0.0,0.0,0.0,0.0,193667072.0,26304512.0,683446272.0,138256384.0
1497292017.272,100.0,0.0,0.0,0.0,0.0,0.0,193785856.0,26312704.0,683446272.0,138129408.0
1497292018.272,100.0,0.0,0.0,0.0,0.0,0.0,193912832.0,26312704.0,683446272.0,138002432.0
1497292019.272,100.0,0.0,0.0,0.0,0.0,0.0,194039808.0,26312704.0,683446272.0,137875456.0
1497292020.272,100.0,0.0,0.0,0.0,0.0,0.0,194166784.0,26312704.0,683446272.0,137748480.0
1497292021.272,100.0,0.0,0.0,0.0,0.0,0.0,194293760.0,26312704.0,683446272.0,137621504.0
1497292022.272,100.0,0.0,0.0,0.0,0.0,0.0,194412544.0,26320896.0,683446272.0,137494528.0
1497292023.272,100.0,0.0,0.0,0.0,0.0,0.0,194539520.0,26320896.0,683446272.0,137367552.0
1497292024.272,100.0,0.0,0.0,0.0,0.0,0.0,194666496.0,26320896.0,683446272.0,137240576.0
1497292025.272,100.0,0.0,0.0,0.0,0.0,0.0,194793472.0,26320896.0,683446272.0,137113600.0
1497292026.272,100.0,0.0,0.0,0.0,0.0,0.0,194920448.0,26320896.0,683446272.0,136986624.0
1497292027.272,100.0,0.0,0.0,0.0,0.0,0.0,195043328.0,26329088.0,683442176.0,136859648.0
1497292028.272,100.0,0.0,0.0,0.0,0.0,0.0,195162112.0,26329088.0,683450368.0,136732672.0
1497292029.272,100.0,0.0,0.0,0.0,0.0,0.0,195289088.0,26329088.0,683450368.0,136605696.0
1497292030.272,100.0,0.0,0.0,0.0,0.0,0.0,195416064.0,26329088.0,683450368.0,136478720.0
1497292031.272,100.0,0.0,0.0,0.0,0.0,0.0,195543040.0,26329088.0,683450368.0,136351744.0
1497292032.272,100.0,0.0,0.0,0.0,0.0,0.0,195670016.0,26329088.0,683450368.0,136224768.0
1497292033.272,100.0,0.0,0.0,0.0,0.0,0.0,195788800.0,26337280.0,683450368.0,136097792.0
1497292034.272,100.0,0.0,0.0,0.0,0.0,0.0,195915776.0,26337280.0,683450368.0,135970816.0
1497292035.272,99.010,0.990,0.0,0.0,0.0,0.0,196042752.0,26337280.0,683450368.0,135843840.0
1497292036.272,100.0,0.0,0.0,0.0,0.0,0.0,196169728.0,26337280.0,683450368.0,135716864.0
1497292037.272,100.0,0.0,0.0,0.0,0.0,0.0,196296704.0,26337280.0,683450368.0,135589888.0
1497292038.272,100.0,0.0,0.0,0.0,0.0,0.0,196415488.0,26345472.0,683450368.0,135462912.0
1497292039.272,100.0,0.0,0.0,0.0,0.0,0.0,196542464.0,26345472.0,683450368.0,135335936.0
1497292040.272,100.0,0.0,0.0,0.0,0.0,0.0,196669440.0,26345472.0,683450368.0,135208960.0
1497292041.272,100.0,0.0,0.0,0.0,0.0,0.0,196796416.0,26345472.0,683450368.0,135081984.0
1497292042.272,100.0,0.0,0.0,0.0,0.0,0.0,196923392.0,26345472.0,683450368.0,134955008.0
1497292043.272,100.0,0.0,0.0,0.0,0.0,0.0,197042176.0,26353664.0,683450368.0,134828032.0
1497292044.272,100.0,0.0,0.0,0.0,0.0,0.0,197169152.0,26353664.0,683450368.0,134701056.0
1497292045.272,100.0,0.0,0.0,0.0,0.0,0.0,197296128.0,26353664.0,683450368.0,134574080.0
1497292046.272,100.0,0.0,0.0,0.0,0.0,0.0,197423104.0,26353664.0,683450368.0,134447104.0
1497292047.272,100.0,0.0,0.0,0.0,0.0,0.0,197550080.0,26353664.0,683450368.0,134320128.0
1497292048.272,100.0,0.0,0.0,0.0,0.0,0.0,197668864.0,26361856.0,683450368.0,134193152.0
1497292049.272,100.0,0.0,0.0,0.0,0.0,0.0,197795840.0,26361856.0,683450368.0,134066176.0
1497292050.272,100.0,0.0,0.0,0.0,0.0,0.0,197922816.0,26361856.0,683450368.0,133939200.0
1497292051.272,100.0,0.0,0.0,0.0,0.0,0.0,198049792.0,26361856.0,683450368.0,133812224.0
1497292052.272,100.0,0.0,0.0,0.0,0.0,0.0,198176768.0,26361856.0,683450368.0,133685248.0
1497292053.272,100.0,0.0,0.0,0.0,0.0,0.0,198295552.0,26370048.0,683450368.0,133558272.0
1497292054.272,100.0,0.0,0.0,0.0,0.0,0.0,198422528.0,26370048.0,683450368.0,133431296.0
1497292055.272,100.0,0.0,0.0,0.0,0.0,0.0,198549504.0,26370048.0,683450368.0,133304320.0
1497292056.272,100.0,0.0,0.0,0.0,0.0,0.0,198676480.0,26370048.0,683450368.0,133177344.0
1497292057.272,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,26370048.0,683450368.0,133050368.0
1497292058.272,100.0,0.0,0.0,0.0,0.0,0.0,198922240.0,26378240.0,683450368.0,132923392.0
1497292059.272,100.0,0.0,0.0,0.0,0.0,0.0,199049216.0,26378240.0,683450368.0,132796416.0
1497292060.272,100.0,0.0,0.0,0.0,0.0,0.0,199176192.0,26378240.0,683450368.0,132669440.0
1497292061.272,100.0,0.0,0.0,0.0,0.0,0.0,199303168.0,26378240.0,683450368.0,132542464.0
1497292062.272,100.0,0.0,0.0,0.0,0.0,0.0,199430144.0,26378240.0,683450368.0,132415488.0
1497292063.272,100.0,0.0,0.0,0.0,0.0,0.0,199548928.0,26386432.0,683450368.0,132288512.0
1497292064.272,100.0,0.0,0.0,0.0,0.0,0.0,199675904.0,26386432.0,683450368.0,132161536.0
1497292065.272,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,26386432.0,683450368.0,132034560.0
1497292066.272,100.0,0.0,0.0,0.0,0.0,0.0,199929856.0,26386432.0,683450368.0,131907584.0
1497292067.272,100.0,0.0,0.0,0.0,0.0,0.0,200056832.0,26386432.0,683450368.0,131780608.0
1497292068.272,100.0,0.0,0.0,0.0,0.0,0.0,200175616.0,26394624.0,683450368.0,131653632.0
1497292069.272,100.0,0.0,0.0,0.0,0.0,0.0,200298496.0,26394624.0,683454464.0,131526656.0
1497292070.272,100.0,0.0,0.0,0.0,0.0,0.0,200425472.0,26394624.0,683454464.0,131399680.0
1497292071.272,100.0,0.0,0.0,0.0,0.0,0.0,200552448.0,26394624.0,683454464.0,131272704.0
1497292072.272,100.0,0.0,0.0,0.0,0.0,0.0,200679424.0,26394624.0,683454464.0,131145728.0
1497292073.272,100.0,0.0,0.0,0.0,0.0,0.0,200798208.0,26402816.0,683454464.0,131018752.0
1497292074.272,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,26402816.0,683458560.0,130891776.0
1497292075.272,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,26402816.0,683458560.0,130764800.0
1497292076.272,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,26402816.0,683458560.0,130637824.0
1497292077.272,100.0,0.0,0.0,0.0,0.0,0.0,201302016.0,26402816.0,683458560.0,130510848.0
1497292078.272,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,26411008.0,683458560.0,130383872.0
1497292079.272,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,26411008.0,683458560.0,130256896.0
1497292080.272,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,26411008.0,683458560.0,130129920.0
1497292081.272,100.0,0.0,0.0,0.0,0.0,0.0,201801728.0,26411008.0,683458560.0,130002944.0
1497292082.272,100.0,0.0,0.0,0.0,0.0,0.0,201928704.0,26411008.0,683458560.0,129875968.0
1497292083.272,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,26419200.0,683458560.0,129748992.0
1497292084.272,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,26419200.0,683458560.0,129622016.0
1497292085.272,100.0,0.0,0.0,0.0,0.0,0.0,202301440.0,26419200.0,683458560.0,129495040.0
1497292086.272,100.0,0.0,0.0,0.0,0.0,0.0,202428416.0,26419200.0,683458560.0,129368064.0
1497292087.272,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,26419200.0,683458560.0,129241088.0
1497292088.272,100.0,0.0,0.0,0.0,0.0,0.0,202674176.0,26427392.0,683458560.0,129114112.0
1497292089.272,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,26427392.0,683458560.0,128987136.0
1497292090.272,100.0,0.0,0.0,0.0,0.0,0.0,202928128.0,26427392.0,683458560.0,128860160.0
1497292091.272,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,26427392.0,683458560.0,128733184.0
1497292092.272,100.0,0.0,0.0,0.0,0.0,0.0,203182080.0,26427392.0,683458560.0,128606208.0
1497292093.272,100.0,0.0,0.0,0.0,0.0,0.0,203300864.0,26435584.0,683458560.0,128479232.0
1497292094.272,100.0,0.0,0.0,0.0,0.0,0.0,203427840.0,26435584.0,683458560.0,128352256.0
1497292095.272,100.0,0.0,0.0,0.0,0.0,0.0,203554816.0,26435584.0,683458560.0,128225280.0
1497292096.272,100.0,0.0,0.0,0.0,0.0,0.0,203681792.0,26435584.0,683458560.0,128098304.0
1497292097.272,100.0,0.0,0.0,0.0,0.0,0.0,203808768.0,26435584.0,683458560.0,127971328.0
1497292098.272,100.0,0.0,0.0,0.0,0.0,0.0,203927552.0,26443776.0,683458560.0,127844352.0
1497292099.272,100.0,0.0,0.0,0.0,0.0,0.0,204054528.0,26443776.0,683458560.0,127717376.0
1497292100.272,100.0,0.0,0.0,0.0,0.0,0.0,204181504.0,26443776.0,683458560.0,127590400.0
1497292101.272,100.0,0.0,0.0,0.0,0.0,0.0,204308480.0,26443776.0,683458560.0,127463424.0
1497292102.272,100.0,0.0,0.0,0.0,0.0,0.0,204435456.0,26443776.0,683458560.0,127336448.0
1497292103.272,100.0,0.0,0.0,0.0,0.0,0.0,204554240.0,26451968.0,683458560.0,127209472.0
1497292104.272,100.0,0.0,0.0,0.0,0.0,0.0,204681216.0,26451968.0,683458560.0,127082496.0
1497292105.272,100.0,0.0,0.0,0.0,0.0,0.0,204808192.0,26451968.0,683458560.0,126955520.0
1497292106.272,100.0,0.0,0.0,0.0,0.0,0.0,204935168.0,26451968.0,683458560.0,126828544.0
1497292107.272,100.0,0.0,0.0,0.0,0.0,0.0,205062144.0,26451968.0,683458560.0,126701568.0
1497292108.272,100.0,0.0,0.0,0.0,0.0,0.0,205180928.0,26460160.0,683458560.0,126574592.0
1497292109.272,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,26460160.0,683458560.0,126447616.0
1497292110.272,100.0,0.0,0.0,0.0,0.0,0.0,205434880.0,26460160.0,683458560.0,126320640.0
1497292111.272,100.0,0.0,0.0,0.0,0.0,0.0,205561856.0,26460160.0,683458560.0,126193664.0
1497292112.272,100.0,0.0,0.0,0.0,0.0,0.0,205688832.0,26460160.0,683458560.0,126066688.0
1497292113.272,100.0,0.0,0.0,0.0,0.0,0.0,205807616.0,26468352.0,683458560.0,125939712.0
1497292114.272,100.0,0.0,0.0,0.0,0.0,0.0,205934592.0,26468352.0,683458560.0,125812736.0
1497292115.272,100.0,0.0,0.0,0.0,0.0,0.0,206061568.0,26468352.0,683458560.0,125685760.0
1497292116.272,100.0,0.0,0.0,0.0,0.0,0.0,206188544.0,26468352.0,683458560.0,125558784.0
1497292117.272,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,26468352.0,683458560.0,125431808.0
1497292118.272,100.0,0.0,0.0,0.0,0.0,0.0,206434304.0,26476544.0,683458560.0,125304832.0
1497292119.272,100.0,0.0,0.0,0.0,0.0,0.0,206561280.0,26476544.0,683458560.0,125177856.0
1497292120.272,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,26476544.0,683458560.0,125050880.0
1497292121.272,100.0,0.0,0.0,0.0,0.0,0.0,206811136.0,26476544.0,683462656.0,124923904.0
1497292122.272,100.0,0.0,0.0,0.0,0.0,0.0,206938112.0,26476544.0,683462656.0,124796928.0
1497292123.272,100.0,0.0,0.0,0.0,0.0,0.0,207056896.0,26484736.0,683462656.0,124669952.0
1497292124.272,100.0,0.0,0.0,0.0,0.0,0.0,207183872.0,26484736.0,683462656.0,124542976.0
1497292125.272,100.0,0.0,0.0,0.0,0.0,0.0,207310848.0,26484736.0,683462656.0,124416000.0
1497292126.272,100.0,0.0,0.0,0.0,0.0,0.0,207437824.0,26484736.0,683462656.0,124289024.0
1497292127.272,100.0,0.0,0.0,0.0,0.0,0.0,207564800.0,26484736.0,683462656.0,124162048.0
1497292128.272,100.0,0.0,0.0,0.0,0.0,0.0,207683584.0,26492928.0,683462656.0,124035072.0
1497292129.272,100.0,0.0,0.0,0.0,0.0,0.0,207810560.0,26492928.0,683462656.0,123908096.0
1497292130.272,100.0,0.0,0.0,0.0,0.0,0.0,207937536.0,26492928.0,683462656.0,123781120.0
1497292131.272,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,26492928.0,683462656.0,123654144.0
1497292132.272,100.0,0.0,0.0,0.0,0.0,0.0,208191488.0,26492928.0,683462656.0,123527168.0
1497292133.272,100.0,0.0,0.0,0.0,0.0,0.0,208310272.0,26501120.0,683462656.0,123400192.0
1497292134.272,100.0,0.0,0.0,0.0,0.0,0.0,208437248.0,26501120.0,683462656.0,123273216.0
1497292135.272,100.0,0.0,0.0,0.0,0.0,0.0,208564224.0,26501120.0,683462656.0,123146240.0
1497292136.272,100.0,0.0,0.0,0.0,0.0,0.0,208691200.0,26501120.0,683462656.0,123019264.0
1497292137.272,100.0,0.0,0.0,0.0,0.0,0.0,208818176.0,26501120.0,683462656.0,122892288.0
1497292138.272,100.0,0.0,0.0,0.0,0.0,0.0,208936960.0,26509312.0,683462656.0,122765312.0
1497292139.272,100.0,0.0,0.0,0.0,0.0,0.0,209059840.0,26509312.0,683466752.0,122638336.0
1497292140.272,100.0,0.0,0.0,0.0,0.0,0.0,209186816.0,26509312.0,683466752.0,122511360.0
1497292141.272,100.0,0.0,0.0,0.0,0.0,0.0,209313792.0,26509312.0,683466752.0,122384384.0
1497292142.272,99.0,1.0,0.0,0.0,0.0,0.0,209440768.0,26509312.0,683466752.0,122257408.0
1497292143.272,100.0,0.0,0.0,0.0,0.0,0.0,209559552.0,26517504.0,683466752.0,122130432.0
1497292144.272,100.0,0.0,0.0,0.0,0.0,0.0,209686528.0,26517504.0,683466752.0,122003456.0
1497292145.272,100.0,0.0,0.0,0.0,0.0,0.0,209813504.0,26517504.0,683466752.0,121876480.0
1497292146.272,100.0,0.0,0.0,0.0,0.0,0.0,209940480.0,26517504.0,683466752.0,121749504.0
1497292147.272,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,26517504.0,683466752.0,121622528.0
1497292148.272,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,26525696.0,683466752.0,121495552.0
1497292149.272,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,26525696.0,683466752.0,121368576.0
1497292150.272,100.0,0.0,0.0,0.0,0.0,0.0,210440192.0,26525696.0,683466752.0,121241600.0
1497292151.272,100.0,0.0,0.0,0.0,0.0,0.0,210567168.0,26525696.0,683466752.0,121114624.0
1497292152.272,100.0,0.0,0.0,0.0,0.0,0.0,210694144.0,26525696.0,683466752.0,120987648.0
1497292153.272,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,26533888.0,683466752.0,120860672.0
1497292154.272,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,26533888.0,683466752.0,120733696.0
1497292155.272,100.0,0.0,0.0,0.0,0.0,0.0,211066880.0,26533888.0,683466752.0,120606720.0
1497292156.272,100.0,0.0,0.0,0.0,0.0,0.0,211193856.0,26533888.0,683466752.0,120479744.0
1497292157.272,100.0,0.0,0.0,0.0,0.0,0.0,211320832.0,26533888.0,683466752.0,120352768.0
1497292158.272,100.0,0.0,0.0,0.0,0.0,0.0,211439616.0,26542080.0,683466752.0,120225792.0
1497292159.272,100.0,0.0,0.0,0.0,0.0,0.0,211566592.0,26542080.0,683466752.0,120098816.0
1497292160.272,100.0,0.0,0.0,0.0,0.0,0.0,211693568.0,26542080.0,683466752.0,119971840.0
1497292161.272,100.0,0.0,0.0,0.0,0.0,0.0,211820544.0,26542080.0,683466752.0,119844864.0
1497292162.272,100.0,0.0,0.0,0.0,0.0,0.0,211947520.0,26542080.0,683466752.0,119717888.0
1497292163.272,100.0,0.0,0.0,0.0,0.0,0.0,212066304.0,26550272.0,683466752.0,119590912.0
1497292164.272,100.0,0.0,0.0,0.0,0.0,0.0,212193280.0,26550272.0,683466752.0,119463936.0
1497292165.272,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,26550272.0,683466752.0,119336960.0
1497292166.272,100.0,0.0,0.0,0.0,0.0,0.0,212447232.0,26550272.0,683466752.0,119209984.0
1497292167.272,100.0,0.0,0.0,0.0,0.0,0.0,212570112.0,26550272.0,683470848.0,119083008.0
1497292168.272,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,26558464.0,683470848.0,118956032.0
1497292169.272,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,26558464.0,683470848.0,118829056.0
1497292170.272,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,26558464.0,683470848.0,118702080.0
1497292171.272,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,26558464.0,683470848.0,118575104.0
1497292172.272,100.0,0.0,0.0,0.0,0.0,0.0,213196800.0,26558464.0,683470848.0,118448128.0
1497292173.272,100.0,0.0,0.0,0.0,0.0,0.0,213315584.0,26566656.0,683470848.0,118321152.0
1497292174.272,100.0,0.0,0.0,0.0,0.0,0.0,213442560.0,26566656.0,683470848.0,118194176.0
1497292175.272,100.0,0.0,0.0,0.0,0.0,0.0,213569536.0,26566656.0,683470848.0,118067200.0
