"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-5-53",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 18:13:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291223.581,25.069,5.222,12.965,56.696,0.0,0.047,134365184.0,25055232.0,744189952.0,138063872.0
1497291224.582,91.0,6.0,0.0,3.0,0.0,0.0,243073024.0,25055232.0,710443008.0,63102976.0
1497291225.582,98.0,2.0,0.0,0.0,0.0,0.0,262721536.0,25055232.0,678731776.0,75165696.0
1497291226.582,97.980,2.020,0.0,0.0,0.0,0.0,189698048.0,25055232.0,678731776.0,148189184.0
1497291227.582,100.0,0.0,0.0,0.0,0.0,0.0,189698048.0,25055232.0,678731776.0,148189184.0
1497291228.582,100.0,0.0,0.0,0.0,0.0,0.0,189698048.0,25067520.0,678719488.0,148189184.0
1497291229.582,99.010,0.990,0.0,0.0,0.0,0.0,189685760.0,25067520.0,678731776.0,148189184.0
1497291230.582,100.0,0.0,0.0,0.0,0.0,0.0,189685760.0,25067520.0,678731776.0,148189184.0
1497291231.582,100.0,0.0,0.0,0.0,0.0,0.0,189812736.0,25067520.0,678731776.0,148062208.0
1497291232.582,100.0,0.0,0.0,0.0,0.0,0.0,189939712.0,25067520.0,678731776.0,147935232.0
1497291233.582,100.0,0.0,0.0,0.0,0.0,0.0,190066688.0,25067520.0,678731776.0,147808256.0
1497291234.582,99.010,0.990,0.0,0.0,0.0,0.0,190185472.0,25075712.0,678731776.0,147681280.0
1497291235.582,100.0,0.0,0.0,0.0,0.0,0.0,190312448.0,25075712.0,678731776.0,147554304.0
1497291236.582,100.0,0.0,0.0,0.0,0.0,0.0,190439424.0,25075712.0,678731776.0,147427328.0
1497291237.582,99.0,1.0,0.0,0.0,0.0,0.0,190566400.0,25075712.0,678731776.0,147300352.0
1497291238.582,100.0,0.0,0.0,0.0,0.0,0.0,190693376.0,25075712.0,678731776.0,147173376.0
1497291239.582,100.0,0.0,0.0,0.0,0.0,0.0,190812160.0,25083904.0,678731776.0,147046400.0
1497291240.582,100.0,0.0,0.0,0.0,0.0,0.0,190939136.0,25083904.0,678731776.0,146919424.0
1497291241.582,100.0,0.0,0.0,0.0,0.0,0.0,191066112.0,25083904.0,678731776.0,146792448.0
1497291242.582,100.0,0.0,0.0,0.0,0.0,0.0,191193088.0,25083904.0,678731776.0,146665472.0
1497291243.582,100.0,0.0,0.0,0.0,0.0,0.0,191320064.0,25083904.0,678731776.0,146538496.0
1497291244.582,99.010,0.990,0.0,0.0,0.0,0.0,191447040.0,25083904.0,678731776.0,146411520.0
1497291245.582,100.0,0.0,0.0,0.0,0.0,0.0,191565824.0,25092096.0,678731776.0,146284544.0
1497291246.582,100.0,0.0,0.0,0.0,0.0,0.0,191692800.0,25092096.0,678731776.0,146157568.0
1497291247.582,100.0,0.0,0.0,0.0,0.0,0.0,191819776.0,25092096.0,678731776.0,146030592.0
1497291248.582,99.0,1.0,0.0,0.0,0.0,0.0,191946752.0,25092096.0,678731776.0,145903616.0
1497291249.582,100.0,0.0,0.0,0.0,0.0,0.0,192073728.0,25092096.0,678731776.0,145776640.0
1497291250.582,100.0,0.0,0.0,0.0,0.0,0.0,192192512.0,25100288.0,678731776.0,145649664.0
1497291251.582,100.0,0.0,0.0,0.0,0.0,0.0,192909312.0,25100288.0,678731776.0,144932864.0
1497291252.582,100.0,0.0,0.0,0.0,0.0,0.0,193560576.0,25100288.0,678731776.0,144281600.0
1497291253.582,98.990,1.010,0.0,0.0,0.0,0.0,195252224.0,25104384.0,678727680.0,142589952.0
1497291254.582,99.010,0.990,0.0,0.0,0.0,0.0,193056768.0,25104384.0,678731776.0,144781312.0
1497291255.582,100.0,0.0,0.0,0.0,0.0,0.0,192917504.0,25104384.0,678735872.0,144916480.0
1497291256.582,100.0,0.0,0.0,0.0,0.0,0.0,193036288.0,25112576.0,678735872.0,144789504.0
1497291257.582,100.0,0.0,0.0,0.0,0.0,0.0,193163264.0,25112576.0,678735872.0,144662528.0
1497291258.582,100.0,0.0,0.0,0.0,0.0,0.0,193290240.0,25112576.0,678735872.0,144535552.0
1497291259.582,99.010,0.990,0.0,0.0,0.0,0.0,193417216.0,25112576.0,678735872.0,144408576.0
1497291260.582,100.0,0.0,0.0,0.0,0.0,0.0,193544192.0,25112576.0,678735872.0,144281600.0
1497291261.582,100.0,0.0,0.0,0.0,0.0,0.0,193662976.0,25120768.0,678735872.0,144154624.0
1497291262.582,100.0,0.0,0.0,0.0,0.0,0.0,193789952.0,25120768.0,678735872.0,144027648.0
1497291263.582,100.0,0.0,0.0,0.0,0.0,0.0,193916928.0,25120768.0,678735872.0,143900672.0
1497291264.582,100.0,0.0,0.0,0.0,0.0,0.0,194043904.0,25120768.0,678735872.0,143773696.0
1497291265.582,99.0,1.0,0.0,0.0,0.0,0.0,194166784.0,25120768.0,678739968.0,143646720.0
1497291266.582,100.0,0.0,0.0,0.0,0.0,0.0,194293760.0,25120768.0,678739968.0,143519744.0
1497291267.582,100.0,0.0,0.0,0.0,0.0,0.0,194412544.0,25128960.0,678739968.0,143392768.0
1497291268.582,100.0,0.0,0.0,0.0,0.0,0.0,194539520.0,25128960.0,678739968.0,143265792.0
1497291269.582,100.0,0.0,0.0,0.0,0.0,0.0,194666496.0,25128960.0,678739968.0,143138816.0
1497291270.582,100.0,0.0,0.0,0.0,0.0,0.0,194793472.0,25128960.0,678739968.0,143011840.0
1497291271.582,100.0,0.0,0.0,0.0,0.0,0.0,194920448.0,25128960.0,678739968.0,142884864.0
1497291272.582,100.0,0.0,0.0,0.0,0.0,0.0,195039232.0,25137152.0,678739968.0,142757888.0
1497291273.582,100.0,0.0,0.0,0.0,0.0,0.0,195166208.0,25137152.0,678739968.0,142630912.0
1497291274.582,100.0,0.0,0.0,0.0,0.0,0.0,195293184.0,25137152.0,678739968.0,142503936.0
1497291275.582,99.0,1.0,0.0,0.0,0.0,0.0,195420160.0,25137152.0,678739968.0,142376960.0
1497291276.582,100.0,0.0,0.0,0.0,0.0,0.0,195547136.0,25137152.0,678739968.0,142249984.0
1497291277.582,100.0,0.0,0.0,0.0,0.0,0.0,195674112.0,25137152.0,678739968.0,142123008.0
1497291278.582,100.0,0.0,0.0,0.0,0.0,0.0,195792896.0,25145344.0,678739968.0,141996032.0
1497291279.582,100.0,0.0,0.0,0.0,0.0,0.0,196046848.0,25145344.0,678739968.0,141742080.0
1497291280.582,100.0,0.0,0.0,0.0,0.0,0.0,196173824.0,25145344.0,678739968.0,141615104.0
1497291281.582,99.010,0.990,0.0,0.0,0.0,0.0,196300800.0,25145344.0,678739968.0,141488128.0
1497291282.582,100.0,0.0,0.0,0.0,0.0,0.0,196427776.0,25145344.0,678739968.0,141361152.0
1497291283.582,100.0,0.0,0.0,0.0,0.0,0.0,196546560.0,25153536.0,678739968.0,141234176.0
1497291284.582,100.0,0.0,0.0,0.0,0.0,0.0,196673536.0,25153536.0,678739968.0,141107200.0
1497291285.582,100.0,0.0,0.0,0.0,0.0,0.0,196800512.0,25153536.0,678739968.0,140980224.0
1497291286.582,100.0,0.0,0.0,0.0,0.0,0.0,196927488.0,25153536.0,678739968.0,140853248.0
1497291287.582,100.0,0.0,0.0,0.0,0.0,0.0,197054464.0,25153536.0,678739968.0,140726272.0
1497291288.582,99.010,0.990,0.0,0.0,0.0,0.0,197181440.0,25153536.0,678739968.0,140599296.0
1497291289.582,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,25161728.0,678739968.0,140472320.0
1497291290.582,100.0,0.0,0.0,0.0,0.0,0.0,197427200.0,25161728.0,678739968.0,140345344.0
1497291291.582,100.0,0.0,0.0,0.0,0.0,0.0,197554176.0,25161728.0,678739968.0,140218368.0
1497291292.582,99.010,0.990,0.0,0.0,0.0,0.0,197681152.0,25161728.0,678739968.0,140091392.0
1497291293.582,100.0,0.0,0.0,0.0,0.0,0.0,197808128.0,25161728.0,678739968.0,139964416.0
1497291294.582,100.0,0.0,0.0,0.0,0.0,0.0,197926912.0,25169920.0,678739968.0,139837440.0
1497291295.582,99.0,1.0,0.0,0.0,0.0,0.0,198053888.0,25169920.0,678739968.0,139710464.0
1497291296.582,100.0,0.0,0.0,0.0,0.0,0.0,198180864.0,25169920.0,678739968.0,139583488.0
1497291297.582,99.0,1.0,0.0,0.0,0.0,0.0,198307840.0,25169920.0,678739968.0,139456512.0
1497291298.582,100.0,0.0,0.0,0.0,0.0,0.0,198434816.0,25169920.0,678739968.0,139329536.0
1497291299.582,100.0,0.0,0.0,0.0,0.0,0.0,198561792.0,25169920.0,678739968.0,139202560.0
1497291300.582,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,25178112.0,678739968.0,139075584.0
1497291301.582,100.0,0.0,0.0,0.0,0.0,0.0,198807552.0,25178112.0,678739968.0,138948608.0
1497291302.582,100.0,0.0,0.0,0.0,0.0,0.0,198934528.0,25178112.0,678739968.0,138821632.0
1497291303.582,99.0,1.0,0.0,0.0,0.0,0.0,199061504.0,25178112.0,678739968.0,138694656.0
1497291304.582,100.0,0.0,0.0,0.0,0.0,0.0,199188480.0,25178112.0,678739968.0,138567680.0
1497291305.582,100.0,0.0,0.0,0.0,0.0,0.0,199307264.0,25186304.0,678739968.0,138440704.0
1497291306.582,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,25186304.0,678739968.0,138313728.0
1497291307.582,99.010,0.990,0.0,0.0,0.0,0.0,199561216.0,25186304.0,678739968.0,138186752.0
1497291308.582,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,25186304.0,678739968.0,138059776.0
1497291309.582,100.0,0.0,0.0,0.0,0.0,0.0,199815168.0,25186304.0,678739968.0,137932800.0
1497291310.582,100.0,0.0,0.0,0.0,0.0,0.0,199942144.0,25186304.0,678739968.0,137805824.0
1497291311.582,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,25194496.0,678739968.0,137678848.0
1497291312.582,100.0,0.0,0.0,0.0,0.0,0.0,200183808.0,25194496.0,678744064.0,137551872.0
1497291313.582,100.0,0.0,0.0,0.0,0.0,0.0,200310784.0,25194496.0,678744064.0,137424896.0
1497291314.582,100.0,0.0,0.0,0.0,0.0,0.0,200437760.0,25194496.0,678744064.0,137297920.0
1497291315.582,100.0,0.0,0.0,0.0,0.0,0.0,200564736.0,25194496.0,678744064.0,137170944.0
1497291316.582,99.0,1.0,0.0,0.0,0.0,0.0,200683520.0,25202688.0,678744064.0,137043968.0
1497291317.582,100.0,0.0,0.0,0.0,0.0,0.0,200810496.0,25202688.0,678744064.0,136916992.0
1497291318.582,100.0,0.0,0.0,0.0,0.0,0.0,200937472.0,25202688.0,678744064.0,136790016.0
1497291319.582,100.0,0.0,0.0,0.0,0.0,0.0,201064448.0,25202688.0,678744064.0,136663040.0
1497291320.582,100.0,0.0,0.0,0.0,0.0,0.0,201191424.0,25202688.0,678744064.0,136536064.0
1497291321.582,100.0,0.0,0.0,0.0,0.0,0.0,201318400.0,25210880.0,678735872.0,136409088.0
1497291322.582,100.0,0.0,0.0,0.0,0.0,0.0,201437184.0,25210880.0,678744064.0,136282112.0
1497291323.582,99.010,0.990,0.0,0.0,0.0,0.0,201564160.0,25210880.0,678744064.0,136155136.0
1497291324.582,100.0,0.0,0.0,0.0,0.0,0.0,201687040.0,25210880.0,678748160.0,136028160.0
1497291325.582,100.0,0.0,0.0,0.0,0.0,0.0,201814016.0,25210880.0,678748160.0,135901184.0
1497291326.582,100.0,0.0,0.0,0.0,0.0,0.0,201940992.0,25210880.0,678748160.0,135774208.0
1497291327.582,99.010,0.990,0.0,0.0,0.0,0.0,202059776.0,25219072.0,678748160.0,135647232.0
1497291328.582,100.0,0.0,0.0,0.0,0.0,0.0,202186752.0,25219072.0,678748160.0,135520256.0
1497291329.582,100.0,0.0,0.0,0.0,0.0,0.0,202313728.0,25219072.0,678748160.0,135393280.0
1497291330.582,99.0,1.0,0.0,0.0,0.0,0.0,202440704.0,25219072.0,678748160.0,135266304.0
1497291331.582,100.0,0.0,0.0,0.0,0.0,0.0,202567680.0,25219072.0,678748160.0,135139328.0
1497291332.582,100.0,0.0,0.0,0.0,0.0,0.0,202686464.0,25227264.0,678748160.0,135012352.0
1497291333.582,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,25227264.0,678748160.0,134885376.0
1497291334.582,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,25227264.0,678748160.0,134758400.0
1497291335.582,99.0,1.0,0.0,0.0,0.0,0.0,203067392.0,25227264.0,678748160.0,134631424.0
1497291336.582,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,25227264.0,678748160.0,134504448.0
1497291337.582,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,25227264.0,678748160.0,134377472.0
1497291338.582,100.0,0.0,0.0,0.0,0.0,0.0,203567104.0,25235456.0,678748160.0,134123520.0
1497291339.582,99.0,1.0,0.0,0.0,0.0,0.0,203694080.0,25235456.0,678748160.0,133996544.0
1497291340.582,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,25235456.0,678748160.0,133869568.0
1497291341.582,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,25235456.0,678748160.0,133742592.0
1497291342.582,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,25235456.0,678748160.0,133615616.0
1497291343.582,100.0,0.0,0.0,0.0,0.0,0.0,204193792.0,25243648.0,678748160.0,133488640.0
1497291344.582,100.0,0.0,0.0,0.0,0.0,0.0,204320768.0,25243648.0,678748160.0,133361664.0
1497291345.582,100.0,0.0,0.0,0.0,0.0,0.0,204447744.0,25243648.0,678748160.0,133234688.0
1497291346.582,99.010,0.990,0.0,0.0,0.0,0.0,204574720.0,25243648.0,678748160.0,133107712.0
1497291347.582,100.0,0.0,0.0,0.0,0.0,0.0,204701696.0,25243648.0,678748160.0,132980736.0
1497291348.582,100.0,0.0,0.0,0.0,0.0,0.0,204828672.0,25243648.0,678748160.0,132853760.0
1497291349.582,100.0,0.0,0.0,0.0,0.0,0.0,204947456.0,25251840.0,678748160.0,132726784.0
1497291350.582,99.010,0.990,0.0,0.0,0.0,0.0,205074432.0,25251840.0,678748160.0,132599808.0
1497291351.582,100.0,0.0,0.0,0.0,0.0,0.0,205201408.0,25251840.0,678748160.0,132472832.0
1497291352.582,100.0,0.0,0.0,0.0,0.0,0.0,205328384.0,25251840.0,678748160.0,132345856.0
1497291353.582,100.0,0.0,0.0,0.0,0.0,0.0,205455360.0,25251840.0,678748160.0,132218880.0
1497291354.582,99.0,1.0,0.0,0.0,0.0,0.0,205574144.0,25260032.0,678748160.0,132091904.0
1497291355.582,100.0,0.0,0.0,0.0,0.0,0.0,205701120.0,25260032.0,678748160.0,131964928.0
1497291356.582,100.0,0.0,0.0,0.0,0.0,0.0,205828096.0,25260032.0,678748160.0,131837952.0
1497291357.582,99.010,0.990,0.0,0.0,0.0,0.0,205955072.0,25260032.0,678748160.0,131710976.0
1497291358.582,100.0,0.0,0.0,0.0,0.0,0.0,206077952.0,25260032.0,678752256.0,131584000.0
1497291359.582,100.0,0.0,0.0,0.0,0.0,0.0,206204928.0,25260032.0,678752256.0,131457024.0
1497291360.582,100.0,0.0,0.0,0.0,0.0,0.0,206323712.0,25268224.0,678752256.0,131330048.0
1497291361.582,100.0,0.0,0.0,0.0,0.0,0.0,206450688.0,25268224.0,678752256.0,131203072.0
1497291362.582,100.0,0.0,0.0,0.0,0.0,0.0,206577664.0,25268224.0,678752256.0,131076096.0
1497291363.582,99.010,0.990,0.0,0.0,0.0,0.0,206704640.0,25268224.0,678752256.0,130949120.0
1497291364.582,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,25268224.0,678752256.0,130822144.0
1497291365.582,100.0,0.0,0.0,0.0,0.0,0.0,206950400.0,25276416.0,678752256.0,130695168.0
1497291366.582,100.0,0.0,0.0,0.0,0.0,0.0,207077376.0,25276416.0,678752256.0,130568192.0
1497291367.582,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,25276416.0,678752256.0,130441216.0
1497291368.582,99.010,0.990,0.0,0.0,0.0,0.0,207331328.0,25276416.0,678752256.0,130314240.0
1497291369.582,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,25276416.0,678752256.0,130187264.0
1497291370.582,100.0,0.0,0.0,0.0,0.0,0.0,207585280.0,25276416.0,678752256.0,130060288.0
1497291371.582,100.0,0.0,0.0,0.0,0.0,0.0,207704064.0,25284608.0,678752256.0,129933312.0
1497291372.582,100.0,0.0,0.0,0.0,0.0,0.0,207831040.0,25284608.0,678752256.0,129806336.0
1497291373.582,100.0,0.0,0.0,0.0,0.0,0.0,207958016.0,25284608.0,678752256.0,129679360.0
1497291374.582,100.0,0.0,0.0,0.0,0.0,0.0,208084992.0,25284608.0,678752256.0,129552384.0
1497291375.582,100.0,0.0,0.0,0.0,0.0,0.0,208211968.0,25284608.0,678752256.0,129425408.0
1497291376.582,99.0,1.0,0.0,0.0,0.0,0.0,208334848.0,25292800.0,678748160.0,129298432.0
1497291377.582,100.0,0.0,0.0,0.0,0.0,0.0,208457728.0,25292800.0,678752256.0,129171456.0
1497291378.582,100.0,0.0,0.0,0.0,0.0,0.0,208584704.0,25292800.0,678752256.0,129044480.0
1497291379.582,99.0,1.0,0.0,0.0,0.0,0.0,208711680.0,25292800.0,678752256.0,128917504.0
1497291380.582,100.0,0.0,0.0,0.0,0.0,0.0,208838656.0,25292800.0,678752256.0,128790528.0
1497291381.582,100.0,0.0,0.0,0.0,0.0,0.0,208965632.0,25292800.0,678752256.0,128663552.0
1497291382.582,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,25300992.0,678752256.0,128536576.0
1497291383.582,100.0,0.0,0.0,0.0,0.0,0.0,209211392.0,25300992.0,678752256.0,128409600.0
1497291384.582,99.010,0.990,0.0,0.0,0.0,0.0,209338368.0,25300992.0,678752256.0,128282624.0
1497291385.582,100.0,0.0,0.0,0.0,0.0,0.0,209465344.0,25300992.0,678752256.0,128155648.0
1497291386.582,100.0,0.0,0.0,0.0,0.0,0.0,209592320.0,25300992.0,678752256.0,128028672.0
1497291387.582,99.0,1.0,0.0,0.0,0.0,0.0,209711104.0,25309184.0,678752256.0,127901696.0
1497291388.582,100.0,0.0,0.0,0.0,0.0,0.0,209838080.0,25309184.0,678752256.0,127774720.0
1497291389.582,99.0,1.0,0.0,0.0,0.0,0.0,209965056.0,25309184.0,678752256.0,127647744.0
1497291390.582,100.0,0.0,0.0,0.0,0.0,0.0,210092032.0,25309184.0,678752256.0,127520768.0
1497291391.582,100.0,0.0,0.0,0.0,0.0,0.0,210219008.0,25309184.0,678752256.0,127393792.0
1497291392.582,100.0,0.0,0.0,0.0,0.0,0.0,210345984.0,25309184.0,678752256.0,127266816.0
1497291393.582,100.0,0.0,0.0,0.0,0.0,0.0,210460672.0,25317376.0,678756352.0,127139840.0
1497291394.582,100.0,0.0,0.0,0.0,0.0,0.0,210587648.0,25317376.0,678756352.0,127012864.0
1497291395.582,99.010,0.990,0.0,0.0,0.0,0.0,210714624.0,25317376.0,678756352.0,126885888.0
1497291396.582,100.0,0.0,0.0,0.0,0.0,0.0,210841600.0,25317376.0,678756352.0,126758912.0
1497291397.582,100.0,0.0,0.0,0.0,0.0,0.0,210968576.0,25317376.0,678756352.0,126631936.0
1497291398.582,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,25325568.0,678756352.0,126377984.0
1497291399.582,100.0,0.0,0.0,0.0,0.0,0.0,211214336.0,25325568.0,678756352.0,126377984.0
1497291400.582,100.0,0.0,0.0,0.0,0.0,0.0,211468288.0,25325568.0,678756352.0,126124032.0
1497291401.582,100.0,0.0,0.0,0.0,0.0,0.0,211595264.0,25325568.0,678756352.0,125997056.0
1497291402.582,99.010,0.990,0.0,0.0,0.0,0.0,211595264.0,25325568.0,678756352.0,125997056.0
1497291403.582,100.0,0.0,0.0,0.0,0.0,0.0,211722240.0,25325568.0,678756352.0,125870080.0
1497291404.582,100.0,0.0,0.0,0.0,0.0,0.0,211968000.0,25333760.0,678756352.0,125616128.0
1497291405.582,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,25333760.0,678760448.0,125489152.0
1497291406.582,99.0,1.0,0.0,0.0,0.0,0.0,212217856.0,25333760.0,678760448.0,125362176.0
1497291407.582,100.0,0.0,0.0,0.0,0.0,0.0,212344832.0,25333760.0,678760448.0,125235200.0
1497291408.582,100.0,0.0,0.0,0.0,0.0,0.0,212471808.0,25333760.0,678760448.0,125108224.0
1497291409.582,100.0,0.0,0.0,0.0,0.0,0.0,212590592.0,25341952.0,678760448.0,124981248.0
1497291410.582,100.0,0.0,0.0,0.0,0.0,0.0,212717568.0,25341952.0,678760448.0,124854272.0
1497291411.582,99.010,0.990,0.0,0.0,0.0,0.0,212844544.0,25341952.0,678760448.0,124727296.0
