"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-5-53",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 18:20:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497291604.725,80.084,1.518,4.054,14.332,0.0,0.012,143159296.0,25661440.0,683433984.0,189419520.0
1497291605.726,96.970,3.030,0.0,0.0,0.0,0.0,189759488.0,25661440.0,683433984.0,142819328.0
1497291606.726,100.0,0.0,0.0,0.0,0.0,0.0,189898752.0,25661440.0,683421696.0,142692352.0
1497291607.726,100.0,0.0,0.0,0.0,0.0,0.0,190140416.0,25673728.0,683421696.0,142438400.0
1497291608.726,100.0,0.0,0.0,0.0,0.0,0.0,190267392.0,25673728.0,683421696.0,142311424.0
1497291609.726,100.0,0.0,0.0,0.0,0.0,0.0,190394368.0,25673728.0,683421696.0,142184448.0
1497291610.726,100.0,0.0,0.0,0.0,0.0,0.0,190521344.0,25673728.0,683421696.0,142057472.0
1497291611.726,99.010,0.990,0.0,0.0,0.0,0.0,190648320.0,25673728.0,683421696.0,141930496.0
1497291612.726,100.0,0.0,0.0,0.0,0.0,0.0,190767104.0,25681920.0,683421696.0,141803520.0
1497291613.726,100.0,0.0,0.0,0.0,0.0,0.0,190894080.0,25681920.0,683421696.0,141676544.0
1497291614.726,100.0,0.0,0.0,0.0,0.0,0.0,191021056.0,25681920.0,683421696.0,141549568.0
1497291615.726,100.0,0.0,0.0,0.0,0.0,0.0,191148032.0,25681920.0,683421696.0,141422592.0
1497291616.726,99.010,0.990,0.0,0.0,0.0,0.0,191275008.0,25681920.0,683421696.0,141295616.0
1497291617.726,100.0,0.0,0.0,0.0,0.0,0.0,191401984.0,25681920.0,683421696.0,141168640.0
1497291618.726,100.0,0.0,0.0,0.0,0.0,0.0,191520768.0,25690112.0,683421696.0,141041664.0
1497291619.726,100.0,0.0,0.0,0.0,0.0,0.0,191647744.0,25690112.0,683421696.0,140914688.0
1497291620.726,100.0,0.0,0.0,0.0,0.0,0.0,191774720.0,25690112.0,683421696.0,140787712.0
1497291621.726,100.0,0.0,0.0,0.0,0.0,0.0,191901696.0,25690112.0,683421696.0,140660736.0
1497291622.726,100.0,0.0,0.0,0.0,0.0,0.0,192028672.0,25690112.0,683421696.0,140533760.0
1497291623.726,99.0,1.0,0.0,0.0,0.0,0.0,192147456.0,25698304.0,683421696.0,140406784.0
1497291624.726,100.0,0.0,0.0,0.0,0.0,0.0,192274432.0,25698304.0,683421696.0,140279808.0
1497291625.726,100.0,0.0,0.0,0.0,0.0,0.0,192401408.0,25698304.0,683421696.0,140152832.0
1497291626.726,100.0,0.0,0.0,0.0,0.0,0.0,192528384.0,25698304.0,683421696.0,140025856.0
1497291627.726,100.0,0.0,0.0,0.0,0.0,0.0,192655360.0,25698304.0,683421696.0,139898880.0
1497291628.726,99.0,1.0,0.0,0.0,0.0,0.0,192782336.0,25698304.0,683421696.0,139771904.0
1497291629.726,100.0,0.0,0.0,0.0,0.0,0.0,192901120.0,25706496.0,683421696.0,139644928.0
1497291630.726,100.0,0.0,0.0,0.0,0.0,0.0,193028096.0,25706496.0,683421696.0,139517952.0
1497291631.726,100.0,0.0,0.0,0.0,0.0,0.0,193155072.0,25706496.0,683421696.0,139390976.0
1497291632.726,99.0,1.0,0.0,0.0,0.0,0.0,193282048.0,25706496.0,683421696.0,139264000.0
1497291633.726,100.0,0.0,0.0,0.0,0.0,0.0,193409024.0,25706496.0,683421696.0,139137024.0
1497291634.726,100.0,0.0,0.0,0.0,0.0,0.0,193527808.0,25714688.0,683421696.0,139010048.0
1497291635.726,100.0,0.0,0.0,0.0,0.0,0.0,193654784.0,25714688.0,683421696.0,138883072.0
1497291636.726,99.010,0.990,0.0,0.0,0.0,0.0,193781760.0,25714688.0,683421696.0,138756096.0
1497291637.726,100.0,0.0,0.0,0.0,0.0,0.0,193908736.0,25714688.0,683421696.0,138629120.0
1497291638.726,100.0,0.0,0.0,0.0,0.0,0.0,194035712.0,25714688.0,683421696.0,138502144.0
1497291639.726,100.0,0.0,0.0,0.0,0.0,0.0,194162688.0,25714688.0,683421696.0,138375168.0
1497291640.726,99.010,0.990,0.0,0.0,0.0,0.0,194281472.0,25722880.0,683421696.0,138248192.0
1497291641.726,100.0,0.0,0.0,0.0,0.0,0.0,194408448.0,25722880.0,683421696.0,138121216.0
1497291642.726,100.0,0.0,0.0,0.0,0.0,0.0,194535424.0,25722880.0,683421696.0,137994240.0
1497291643.726,100.0,0.0,0.0,0.0,0.0,0.0,194662400.0,25722880.0,683421696.0,137867264.0
1497291644.726,100.0,0.0,0.0,0.0,0.0,0.0,194789376.0,25722880.0,683421696.0,137740288.0
1497291645.726,99.0,1.0,0.0,0.0,0.0,0.0,194908160.0,25731072.0,683421696.0,137613312.0
1497291646.726,100.0,0.0,0.0,0.0,0.0,0.0,195031040.0,25731072.0,683425792.0,137486336.0
1497291647.726,100.0,0.0,0.0,0.0,0.0,0.0,195158016.0,25731072.0,683425792.0,137359360.0
1497291648.726,100.0,0.0,0.0,0.0,0.0,0.0,195284992.0,25731072.0,683425792.0,137232384.0
1497291649.726,100.0,0.0,0.0,0.0,0.0,0.0,195411968.0,25731072.0,683425792.0,137105408.0
1497291650.726,99.0,1.0,0.0,0.0,0.0,0.0,195538944.0,25731072.0,683425792.0,136978432.0
1497291651.726,100.0,0.0,0.0,0.0,0.0,0.0,195657728.0,25739264.0,683425792.0,136851456.0
1497291652.726,100.0,0.0,0.0,0.0,0.0,0.0,195784704.0,25739264.0,683425792.0,136724480.0
1497291653.726,100.0,0.0,0.0,0.0,0.0,0.0,195911680.0,25739264.0,683425792.0,136597504.0
1497291654.726,100.0,0.0,0.0,0.0,0.0,0.0,196038656.0,25739264.0,683425792.0,136470528.0
1497291655.726,100.0,0.0,0.0,0.0,0.0,0.0,196165632.0,25739264.0,683425792.0,136343552.0
1497291656.726,99.010,0.990,0.0,0.0,0.0,0.0,196284416.0,25747456.0,683425792.0,136216576.0
1497291657.726,100.0,0.0,0.0,0.0,0.0,0.0,196411392.0,25747456.0,683425792.0,136089600.0
1497291658.726,100.0,0.0,0.0,0.0,0.0,0.0,196538368.0,25747456.0,683425792.0,135962624.0
1497291659.726,100.0,0.0,0.0,0.0,0.0,0.0,196665344.0,25747456.0,683425792.0,135835648.0
1497291660.726,100.0,0.0,0.0,0.0,0.0,0.0,196792320.0,25747456.0,683425792.0,135708672.0
1497291661.726,100.0,0.0,0.0,0.0,0.0,0.0,196919296.0,25747456.0,683425792.0,135581696.0
1497291662.726,100.0,0.0,0.0,0.0,0.0,0.0,197033984.0,25755648.0,683429888.0,135454720.0
1497291663.726,99.0,1.0,0.0,0.0,0.0,0.0,197160960.0,25755648.0,683429888.0,135327744.0
1497291664.726,100.0,0.0,0.0,0.0,0.0,0.0,197287936.0,25755648.0,683429888.0,135200768.0
1497291665.726,99.0,1.0,0.0,0.0,0.0,0.0,197414912.0,25755648.0,683429888.0,135073792.0
1497291666.726,100.0,0.0,0.0,0.0,0.0,0.0,197541888.0,25755648.0,683429888.0,134946816.0
1497291667.726,100.0,0.0,0.0,0.0,0.0,0.0,197660672.0,25763840.0,683429888.0,134819840.0
1497291668.726,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,25763840.0,683429888.0,134692864.0
1497291669.726,100.0,0.0,0.0,0.0,0.0,0.0,197914624.0,25763840.0,683429888.0,134565888.0
1497291670.726,100.0,0.0,0.0,0.0,0.0,0.0,198041600.0,25763840.0,683429888.0,134438912.0
1497291671.726,100.0,0.0,0.0,0.0,0.0,0.0,198168576.0,25763840.0,683429888.0,134311936.0
1497291672.726,100.0,0.0,0.0,0.0,0.0,0.0,198295552.0,25763840.0,683429888.0,134184960.0
1497291673.726,99.010,0.990,0.0,0.0,0.0,0.0,198414336.0,25772032.0,683429888.0,134057984.0
1497291674.726,100.0,0.0,0.0,0.0,0.0,0.0,198541312.0,25772032.0,683429888.0,133931008.0
1497291675.726,99.0,1.0,0.0,0.0,0.0,0.0,198668288.0,25772032.0,683429888.0,133804032.0
1497291676.726,100.0,0.0,0.0,0.0,0.0,0.0,198795264.0,25772032.0,683429888.0,133677056.0
1497291677.726,100.0,0.0,0.0,0.0,0.0,0.0,198922240.0,25772032.0,683429888.0,133550080.0
1497291678.726,100.0,0.0,0.0,0.0,0.0,0.0,199041024.0,25780224.0,683429888.0,133423104.0
1497291679.726,99.010,0.990,0.0,0.0,0.0,0.0,199168000.0,25780224.0,683429888.0,133296128.0
1497291680.726,100.0,0.0,0.0,0.0,0.0,0.0,199421952.0,25780224.0,683429888.0,133042176.0
1497291681.726,100.0,0.0,0.0,0.0,0.0,0.0,199421952.0,25780224.0,683429888.0,133042176.0
1497291682.726,100.0,0.0,0.0,0.0,0.0,0.0,199548928.0,25780224.0,683429888.0,132915200.0
1497291683.726,100.0,0.0,0.0,0.0,0.0,0.0,199802880.0,25780224.0,683429888.0,132661248.0
1497291684.726,99.010,0.990,0.0,0.0,0.0,0.0,199921664.0,25788416.0,683429888.0,132534272.0
1497291685.726,100.0,0.0,0.0,0.0,0.0,0.0,200048640.0,25788416.0,683429888.0,132407296.0
1497291686.726,100.0,0.0,0.0,0.0,0.0,0.0,200175616.0,25788416.0,683429888.0,132280320.0
1497291687.726,100.0,0.0,0.0,0.0,0.0,0.0,200302592.0,25788416.0,683429888.0,132153344.0
1497291688.726,100.0,0.0,0.0,0.0,0.0,0.0,200429568.0,25788416.0,683429888.0,132026368.0
1497291689.726,99.0,1.0,0.0,0.0,0.0,0.0,200548352.0,25796608.0,683429888.0,131899392.0
1497291690.726,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,25796608.0,683429888.0,131772416.0
1497291691.726,99.010,0.990,0.0,0.0,0.0,0.0,200802304.0,25796608.0,683429888.0,131645440.0
1497291692.726,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,25796608.0,683429888.0,131518464.0
1497291693.726,100.0,0.0,0.0,0.0,0.0,0.0,201052160.0,25796608.0,683433984.0,131391488.0
1497291694.726,100.0,0.0,0.0,0.0,0.0,0.0,201179136.0,25796608.0,683433984.0,131264512.0
1497291695.726,100.0,0.0,0.0,0.0,0.0,0.0,201297920.0,25804800.0,683433984.0,131137536.0
1497291696.726,100.0,0.0,0.0,0.0,0.0,0.0,201424896.0,25804800.0,683433984.0,131010560.0
1497291697.726,99.010,0.990,0.0,0.0,0.0,0.0,201551872.0,25804800.0,683433984.0,130883584.0
1497291698.726,100.0,0.0,0.0,0.0,0.0,0.0,201678848.0,25804800.0,683433984.0,130756608.0
1497291699.726,100.0,0.0,0.0,0.0,0.0,0.0,201805824.0,25804800.0,683433984.0,130629632.0
1497291700.726,100.0,0.0,0.0,0.0,0.0,0.0,201924608.0,25812992.0,683433984.0,130502656.0
1497291701.726,99.010,0.990,0.0,0.0,0.0,0.0,202051584.0,25812992.0,683433984.0,130375680.0
1497291702.726,100.0,0.0,0.0,0.0,0.0,0.0,202178560.0,25812992.0,683433984.0,130248704.0
1497291703.726,100.0,0.0,0.0,0.0,0.0,0.0,202305536.0,25812992.0,683433984.0,130121728.0
1497291704.726,100.0,0.0,0.0,0.0,0.0,0.0,202432512.0,25812992.0,683433984.0,129994752.0
1497291705.726,98.020,1.980,0.0,0.0,0.0,0.0,202551296.0,25821184.0,683433984.0,129867776.0
1497291706.726,100.0,0.0,0.0,0.0,0.0,0.0,202678272.0,25821184.0,683433984.0,129740800.0
1497291707.726,100.0,0.0,0.0,0.0,0.0,0.0,202805248.0,25821184.0,683433984.0,129613824.0
1497291708.726,100.0,0.0,0.0,0.0,0.0,0.0,202932224.0,25821184.0,683433984.0,129486848.0
1497291709.726,99.0,1.0,0.0,0.0,0.0,0.0,203059200.0,25821184.0,683433984.0,129359872.0
1497291710.726,100.0,0.0,0.0,0.0,0.0,0.0,203186176.0,25821184.0,683433984.0,129232896.0
1497291711.726,100.0,0.0,0.0,0.0,0.0,0.0,203304960.0,25829376.0,683433984.0,129105920.0
1497291712.726,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,25829376.0,683433984.0,128978944.0
1497291713.726,99.010,0.990,0.0,0.0,0.0,0.0,203558912.0,25829376.0,683433984.0,128851968.0
1497291714.726,100.0,0.0,0.0,0.0,0.0,0.0,203685888.0,25829376.0,683433984.0,128724992.0
1497291715.726,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,25829376.0,683433984.0,128598016.0
1497291716.726,99.010,0.990,0.0,0.0,0.0,0.0,203931648.0,25837568.0,683433984.0,128471040.0
1497291717.726,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,25837568.0,683433984.0,128344064.0
1497291718.726,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,25837568.0,683433984.0,128217088.0
1497291719.726,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,25837568.0,683433984.0,128090112.0
1497291720.726,100.0,0.0,0.0,0.0,0.0,0.0,204439552.0,25837568.0,683433984.0,127963136.0
1497291721.726,99.010,0.990,0.0,0.0,0.0,0.0,204566528.0,25845760.0,683425792.0,127836160.0
1497291722.726,100.0,0.0,0.0,0.0,0.0,0.0,204685312.0,25845760.0,683433984.0,127709184.0
1497291723.726,100.0,0.0,0.0,0.0,0.0,0.0,204812288.0,25845760.0,683433984.0,127582208.0
1497291724.726,100.0,0.0,0.0,0.0,0.0,0.0,204939264.0,25845760.0,683433984.0,127455232.0
1497291725.726,100.0,0.0,0.0,0.0,0.0,0.0,205066240.0,25845760.0,683433984.0,127328256.0
1497291726.726,100.0,0.0,0.0,0.0,0.0,0.0,205193216.0,25845760.0,683433984.0,127201280.0
1497291727.726,100.0,0.0,0.0,0.0,0.0,0.0,205312000.0,25853952.0,683433984.0,127074304.0
1497291728.726,99.0,1.0,0.0,0.0,0.0,0.0,205438976.0,25853952.0,683433984.0,126947328.0
1497291729.726,100.0,0.0,0.0,0.0,0.0,0.0,205565952.0,25853952.0,683433984.0,126820352.0
1497291730.726,99.0,1.0,0.0,0.0,0.0,0.0,205692928.0,25853952.0,683433984.0,126693376.0
1497291731.726,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,25853952.0,683438080.0,126566400.0
1497291732.726,100.0,0.0,0.0,0.0,0.0,0.0,205934592.0,25862144.0,683438080.0,126439424.0
1497291733.726,100.0,0.0,0.0,0.0,0.0,0.0,206061568.0,25862144.0,683438080.0,126312448.0
1497291734.726,99.010,0.990,0.0,0.0,0.0,0.0,206188544.0,25862144.0,683438080.0,126185472.0
1497291735.726,100.0,0.0,0.0,0.0,0.0,0.0,206315520.0,25862144.0,683438080.0,126058496.0
1497291736.726,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,25862144.0,683438080.0,125931520.0
1497291737.726,99.0,1.0,0.0,0.0,0.0,0.0,206569472.0,25862144.0,683438080.0,125804544.0
1497291738.726,100.0,0.0,0.0,0.0,0.0,0.0,206688256.0,25870336.0,683438080.0,125677568.0
1497291739.726,100.0,0.0,0.0,0.0,0.0,0.0,206811136.0,25870336.0,683442176.0,125550592.0
1497291740.726,100.0,0.0,0.0,0.0,0.0,0.0,206938112.0,25870336.0,683442176.0,125423616.0
1497291741.726,100.0,0.0,0.0,0.0,0.0,0.0,207065088.0,25870336.0,683442176.0,125296640.0
1497291742.726,100.0,0.0,0.0,0.0,0.0,0.0,207192064.0,25870336.0,683442176.0,125169664.0
1497291743.726,99.010,0.990,0.0,0.0,0.0,0.0,207310848.0,25878528.0,683442176.0,125042688.0
1497291744.726,100.0,0.0,0.0,0.0,0.0,0.0,207437824.0,25878528.0,683442176.0,124915712.0
1497291745.726,100.0,0.0,0.0,0.0,0.0,0.0,207564800.0,25878528.0,683442176.0,124788736.0
1497291746.726,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,25878528.0,683442176.0,124661760.0
1497291747.726,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,25878528.0,683442176.0,124534784.0
1497291748.726,99.010,0.990,0.0,0.0,0.0,0.0,207945728.0,25878528.0,683442176.0,124407808.0
1497291749.726,100.0,0.0,0.0,0.0,0.0,0.0,208064512.0,25886720.0,683442176.0,124280832.0
1497291750.726,100.0,0.0,0.0,0.0,0.0,0.0,208191488.0,25886720.0,683442176.0,124153856.0
1497291751.726,100.0,0.0,0.0,0.0,0.0,0.0,208318464.0,25886720.0,683442176.0,124026880.0
1497291752.726,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,25886720.0,683442176.0,123899904.0
1497291753.726,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,25886720.0,683442176.0,123772928.0
1497291754.726,99.010,0.990,0.0,0.0,0.0,0.0,208818176.0,25894912.0,683442176.0,123518976.0
1497291755.726,100.0,0.0,0.0,0.0,0.0,0.0,208945152.0,25894912.0,683442176.0,123392000.0
1497291756.726,100.0,0.0,0.0,0.0,0.0,0.0,208945152.0,25894912.0,683442176.0,123392000.0
1497291757.726,100.0,0.0,0.0,0.0,0.0,0.0,209072128.0,25894912.0,683442176.0,123265024.0
1497291758.726,99.010,0.990,0.0,0.0,0.0,0.0,209326080.0,25894912.0,683442176.0,123011072.0
1497291759.726,100.0,0.0,0.0,0.0,0.0,0.0,209453056.0,25894912.0,683442176.0,122884096.0
1497291760.726,100.0,0.0,0.0,0.0,0.0,0.0,209571840.0,25903104.0,683442176.0,122757120.0
1497291761.726,100.0,0.0,0.0,0.0,0.0,0.0,209698816.0,25903104.0,683442176.0,122630144.0
1497291762.726,100.0,0.0,0.0,0.0,0.0,0.0,209825792.0,25903104.0,683442176.0,122503168.0
1497291763.726,99.010,0.990,0.0,0.0,0.0,0.0,209952768.0,25903104.0,683442176.0,122376192.0
1497291764.726,100.0,0.0,0.0,0.0,0.0,0.0,210079744.0,25903104.0,683442176.0,122249216.0
1497291765.726,100.0,0.0,0.0,0.0,0.0,0.0,210198528.0,25911296.0,683442176.0,122122240.0
1497291766.726,100.0,0.0,0.0,0.0,0.0,0.0,210325504.0,25911296.0,683442176.0,121995264.0
1497291767.726,99.010,0.990,0.0,0.0,0.0,0.0,210452480.0,25911296.0,683442176.0,121868288.0
1497291768.726,100.0,0.0,0.0,0.0,0.0,0.0,210579456.0,25911296.0,683442176.0,121741312.0
1497291769.726,100.0,0.0,0.0,0.0,0.0,0.0,210706432.0,25911296.0,683442176.0,121614336.0
1497291770.726,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,25911296.0,683442176.0,121487360.0
1497291771.726,100.0,0.0,0.0,0.0,0.0,0.0,210952192.0,25919488.0,683442176.0,121360384.0
1497291772.726,99.0,1.0,0.0,0.0,0.0,0.0,211079168.0,25919488.0,683442176.0,121233408.0
1497291773.726,100.0,0.0,0.0,0.0,0.0,0.0,211206144.0,25919488.0,683442176.0,121106432.0
1497291774.726,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,25919488.0,683442176.0,120979456.0
1497291775.726,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,25919488.0,683442176.0,120852480.0
1497291776.726,99.010,0.990,0.0,0.0,0.0,0.0,211578880.0,25927680.0,683442176.0,120725504.0
1497291777.726,100.0,0.0,0.0,0.0,0.0,0.0,211705856.0,25927680.0,683442176.0,120598528.0
1497291778.726,100.0,0.0,0.0,0.0,0.0,0.0,211832832.0,25927680.0,683442176.0,120471552.0
1497291779.726,100.0,0.0,0.0,0.0,0.0,0.0,211959808.0,25927680.0,683442176.0,120344576.0
1497291780.726,99.010,0.990,0.0,0.0,0.0,0.0,212086784.0,25927680.0,683442176.0,120217600.0
1497291781.726,100.0,0.0,0.0,0.0,0.0,0.0,212213760.0,25927680.0,683442176.0,120090624.0
1497291782.726,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,25935872.0,683442176.0,119963648.0
1497291783.726,99.0,1.0,0.0,0.0,0.0,0.0,212459520.0,25935872.0,683442176.0,119836672.0
1497291784.726,100.0,0.0,0.0,0.0,0.0,0.0,212586496.0,25935872.0,683442176.0,119709696.0
1497291785.726,100.0,0.0,0.0,0.0,0.0,0.0,212713472.0,25935872.0,683442176.0,119582720.0
1497291786.726,100.0,0.0,0.0,0.0,0.0,0.0,212836352.0,25935872.0,683446272.0,119455744.0
1497291787.726,99.010,0.990,0.0,0.0,0.0,0.0,212963328.0,25944064.0,683438080.0,119328768.0
1497291788.726,100.0,0.0,0.0,0.0,0.0,0.0,213082112.0,25944064.0,683446272.0,119201792.0
1497291789.726,100.0,0.0,0.0,0.0,0.0,0.0,213209088.0,25944064.0,683446272.0,119074816.0
1497291790.726,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,25944064.0,683446272.0,118947840.0
1497291791.726,99.010,0.990,0.0,0.0,0.0,0.0,213463040.0,25944064.0,683446272.0,118820864.0
