"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-16",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 17:37:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029853.217,79.090,2.358,16.378,2.156,0.0,0.017,135749632.0,24289280.0,779079680.0,3009232896.0
1497029854.218,0.0,0.0,100.0,0.0,0.0,0.0,136187904.0,24289280.0,779870208.0,3008004096.0
1497029855.218,92.0,8.0,0.0,0.0,0.0,0.0,265781248.0,24289280.0,780173312.0,2878107648.0
1497029856.218,100.0,0.0,0.0,0.0,0.0,0.0,266076160.0,24289280.0,780132352.0,2877853696.0
1497029857.218,100.0,0.0,0.0,0.0,0.0,0.0,266203136.0,24289280.0,780132352.0,2877726720.0
1497029858.218,100.0,0.0,0.0,0.0,0.0,0.0,266457088.0,24289280.0,780132352.0,2877472768.0
1497029859.218,99.500,0.500,0.0,0.0,0.0,0.0,266567680.0,24301568.0,780136448.0,2877345792.0
1497029860.218,100.0,0.0,0.0,0.0,0.0,0.0,266821632.0,24301568.0,780136448.0,2877091840.0
1497029861.218,100.0,0.0,0.0,0.0,0.0,0.0,266821632.0,24301568.0,780136448.0,2877091840.0
1497029862.218,100.0,0.0,0.0,0.0,0.0,0.0,266948608.0,24301568.0,780136448.0,2876964864.0
1497029863.218,100.0,0.0,0.0,0.0,0.0,0.0,267202560.0,24301568.0,780136448.0,2876710912.0
1497029864.218,100.0,0.0,0.0,0.0,0.0,0.0,267321344.0,24309760.0,780136448.0,2876583936.0
1497029865.218,100.0,0.0,0.0,0.0,0.0,0.0,267575296.0,24309760.0,780136448.0,2876329984.0
1497029866.218,100.0,0.0,0.0,0.0,0.0,0.0,267702272.0,24309760.0,780136448.0,2876203008.0
1497029867.218,100.0,0.0,0.0,0.0,0.0,0.0,267702272.0,24309760.0,780136448.0,2876203008.0
1497029868.218,100.0,0.0,0.0,0.0,0.0,0.0,267956224.0,24309760.0,780136448.0,2875949056.0
1497029869.218,100.0,0.0,0.0,0.0,0.0,0.0,268075008.0,24317952.0,780136448.0,2875822080.0
1497029870.218,100.0,0.0,0.0,0.0,0.0,0.0,268328960.0,24317952.0,780136448.0,2875568128.0
1497029871.218,100.0,0.0,0.0,0.0,0.0,0.0,268455936.0,24317952.0,780136448.0,2875441152.0
1497029872.218,100.0,0.0,0.0,0.0,0.0,0.0,268709888.0,24317952.0,780136448.0,2875187200.0
1497029873.218,100.0,0.0,0.0,0.0,0.0,0.0,268709888.0,24317952.0,780136448.0,2875187200.0
1497029874.218,100.0,0.0,0.0,0.0,0.0,0.0,268828672.0,24326144.0,780136448.0,2875060224.0
1497029875.218,100.0,0.0,0.0,0.0,0.0,0.0,269082624.0,24326144.0,780136448.0,2874806272.0
1497029876.218,100.0,0.0,0.0,0.0,0.0,0.0,269209600.0,24326144.0,780136448.0,2874679296.0
1497029877.218,100.0,0.0,0.0,0.0,0.0,0.0,269463552.0,24326144.0,780136448.0,2874425344.0
1497029878.218,100.0,0.0,0.0,0.0,0.0,0.0,269463552.0,24326144.0,780136448.0,2874425344.0
1497029879.218,100.0,0.0,0.0,0.0,0.0,0.0,269709312.0,24334336.0,780136448.0,2874171392.0
1497029880.218,100.0,0.0,0.0,0.0,0.0,0.0,269836288.0,24334336.0,780136448.0,2874044416.0
1497029881.218,100.0,0.0,0.0,0.0,0.0,0.0,269963264.0,24334336.0,780136448.0,2873917440.0
1497029882.218,99.502,0.498,0.0,0.0,0.0,0.0,270217216.0,24334336.0,780136448.0,2873663488.0
1497029883.218,100.0,0.0,0.0,0.0,0.0,0.0,270344192.0,24334336.0,780136448.0,2873536512.0
1497029884.218,100.0,0.0,0.0,0.0,0.0,0.0,270462976.0,24342528.0,780136448.0,2873409536.0
1497029885.218,100.0,0.0,0.0,0.0,0.0,0.0,270589952.0,24342528.0,780136448.0,2873282560.0
1497029886.218,100.0,0.0,0.0,0.0,0.0,0.0,270852096.0,24346624.0,780132352.0,2873020416.0
1497029887.218,100.0,0.0,0.0,0.0,0.0,0.0,270909440.0,24346624.0,780136448.0,2872958976.0
1497029888.218,100.0,0.0,0.0,0.0,0.0,0.0,271036416.0,24346624.0,780136448.0,2872832000.0
1497029889.218,100.0,0.0,0.0,0.0,0.0,0.0,271282176.0,24354816.0,780136448.0,2872578048.0
1497029890.218,99.502,0.498,0.0,0.0,0.0,0.0,271282176.0,24354816.0,780136448.0,2872578048.0
1497029891.218,100.0,0.0,0.0,0.0,0.0,0.0,271536128.0,24354816.0,780136448.0,2872324096.0
1497029892.218,100.0,0.0,0.0,0.0,0.0,0.0,271663104.0,24354816.0,780136448.0,2872197120.0
1497029893.218,100.0,0.0,0.0,0.0,0.0,0.0,271917056.0,24354816.0,780136448.0,2871943168.0
1497029894.218,100.0,0.0,0.0,0.0,0.0,0.0,272035840.0,24363008.0,780136448.0,2871816192.0
1497029895.218,100.0,0.0,0.0,0.0,0.0,0.0,272158720.0,24363008.0,780140544.0,2871689216.0
1497029896.218,100.0,0.0,0.0,0.0,0.0,0.0,272285696.0,24363008.0,780140544.0,2871562240.0
1497029897.218,100.0,0.0,0.0,0.0,0.0,0.0,272412672.0,24363008.0,780140544.0,2871435264.0
1497029898.218,100.0,0.0,0.0,0.0,0.0,0.0,272666624.0,24363008.0,780140544.0,2871181312.0
1497029899.218,100.0,0.0,0.0,0.0,0.0,0.0,272785408.0,24371200.0,780140544.0,2871054336.0
1497029900.218,100.0,0.0,0.0,0.0,0.0,0.0,273039360.0,24371200.0,780140544.0,2870800384.0
1497029901.218,100.0,0.0,0.0,0.0,0.0,0.0,273166336.0,24371200.0,780140544.0,2870673408.0
1497029902.218,100.0,0.0,0.0,0.0,0.0,0.0,273166336.0,24371200.0,780140544.0,2870673408.0
1497029903.218,100.0,0.0,0.0,0.0,0.0,0.0,273420288.0,24371200.0,780140544.0,2870419456.0
1497029904.218,100.0,0.0,0.0,0.0,0.0,0.0,273539072.0,24379392.0,780140544.0,2870292480.0
1497029905.218,99.502,0.498,0.0,0.0,0.0,0.0,273793024.0,24379392.0,780140544.0,2870038528.0
1497029906.218,100.0,0.0,0.0,0.0,0.0,0.0,273920000.0,24379392.0,780140544.0,2869911552.0
1497029907.218,100.0,0.0,0.0,0.0,0.0,0.0,274173952.0,24379392.0,780140544.0,2869657600.0
1497029908.218,100.0,0.0,0.0,0.0,0.0,0.0,274173952.0,24379392.0,780140544.0,2869657600.0
1497029909.218,100.0,0.0,0.0,0.0,0.0,0.0,274419712.0,24387584.0,780140544.0,2869403648.0
1497029910.218,100.0,0.0,0.0,0.0,0.0,0.0,274546688.0,24387584.0,780140544.0,2869276672.0
1497029911.218,100.0,0.0,0.0,0.0,0.0,0.0,274673664.0,24387584.0,780140544.0,2869149696.0
1497029912.218,100.0,0.0,0.0,0.0,0.0,0.0,274927616.0,24387584.0,780140544.0,2868895744.0
1497029913.218,100.0,0.0,0.0,0.0,0.0,0.0,275054592.0,24387584.0,780140544.0,2868768768.0
1497029914.218,100.0,0.0,0.0,0.0,0.0,0.0,275300352.0,24395776.0,780140544.0,2868514816.0
1497029915.218,100.0,0.0,0.0,0.0,0.0,0.0,275300352.0,24395776.0,780140544.0,2868514816.0
1497029916.218,100.0,0.0,0.0,0.0,0.0,0.0,275554304.0,24395776.0,780140544.0,2868260864.0
1497029917.218,100.0,0.0,0.0,0.0,0.0,0.0,275681280.0,24395776.0,780140544.0,2868133888.0
1497029918.218,100.0,0.0,0.0,0.0,0.0,0.0,275808256.0,24395776.0,780140544.0,2868006912.0
1497029919.218,99.500,0.500,0.0,0.0,0.0,0.0,276054016.0,24403968.0,780140544.0,2867752960.0
1497029920.218,100.0,0.0,0.0,0.0,0.0,0.0,276180992.0,24403968.0,780140544.0,2867625984.0
1497029921.218,100.0,0.0,0.0,0.0,0.0,0.0,276307968.0,24403968.0,780140544.0,2867499008.0
1497029922.218,100.0,0.0,0.0,0.0,0.0,0.0,276434944.0,24403968.0,780140544.0,2867372032.0
1497029923.218,100.0,0.0,0.0,0.0,0.0,0.0,276688896.0,24403968.0,780140544.0,2867118080.0
1497029924.218,100.0,0.0,0.0,0.0,0.0,0.0,276807680.0,24412160.0,780140544.0,2866991104.0
1497029925.218,100.0,0.0,0.0,0.0,0.0,0.0,276934656.0,24412160.0,780140544.0,2866864128.0
1497029926.218,100.0,0.0,0.0,0.0,0.0,0.0,277188608.0,24412160.0,780140544.0,2866610176.0
1497029927.218,100.0,0.0,0.0,0.0,0.0,0.0,277188608.0,24412160.0,780140544.0,2866610176.0
1497029928.218,100.0,0.0,0.0,0.0,0.0,0.0,277442560.0,24412160.0,780140544.0,2866356224.0
1497029929.218,100.0,0.0,0.0,0.0,0.0,0.0,277557248.0,24420352.0,780144640.0,2866229248.0
1497029930.218,100.0,0.0,0.0,0.0,0.0,0.0,277811200.0,24420352.0,780144640.0,2865975296.0
1497029931.218,100.0,0.0,0.0,0.0,0.0,0.0,277938176.0,24420352.0,780144640.0,2865848320.0
1497029932.218,100.0,0.0,0.0,0.0,0.0,0.0,278065152.0,24420352.0,780144640.0,2865721344.0
1497029933.218,100.0,0.0,0.0,0.0,0.0,0.0,278192128.0,24420352.0,780144640.0,2865594368.0
1497029934.218,100.0,0.0,0.0,0.0,0.0,0.0,278310912.0,24428544.0,780144640.0,2865467392.0
1497029935.218,100.0,0.0,0.0,0.0,0.0,0.0,278564864.0,24428544.0,780144640.0,2865213440.0
1497029936.218,100.0,0.0,0.0,0.0,0.0,0.0,278691840.0,24428544.0,780144640.0,2865086464.0
1497029937.218,100.0,0.0,0.0,0.0,0.0,0.0,278945792.0,24428544.0,780144640.0,2864832512.0
1497029938.218,100.0,0.0,0.0,0.0,0.0,0.0,279072768.0,24428544.0,780144640.0,2864705536.0
1497029939.218,99.500,0.500,0.0,0.0,0.0,0.0,279191552.0,24436736.0,780144640.0,2864578560.0
1497029940.218,100.0,0.0,0.0,0.0,0.0,0.0,279318528.0,24436736.0,780144640.0,2864451584.0
1497029941.218,100.0,0.0,0.0,0.0,0.0,0.0,279441408.0,24436736.0,780148736.0,2864324608.0
1497029942.218,100.0,0.0,0.0,0.0,0.0,0.0,279695360.0,24436736.0,780148736.0,2864070656.0
1497029943.218,100.0,0.0,0.0,0.0,0.0,0.0,279822336.0,24436736.0,780148736.0,2863943680.0
1497029944.218,100.0,0.0,0.0,0.0,0.0,0.0,280068096.0,24444928.0,780148736.0,2863689728.0
1497029945.218,100.0,0.0,0.0,0.0,0.0,0.0,280068096.0,24444928.0,780148736.0,2863689728.0
1497029946.218,100.0,0.0,0.0,0.0,0.0,0.0,280322048.0,24444928.0,780148736.0,2863435776.0
1497029947.218,100.0,0.0,0.0,0.0,0.0,0.0,280449024.0,24444928.0,780148736.0,2863308800.0
1497029948.218,100.0,0.0,0.0,0.0,0.0,0.0,280576000.0,24444928.0,780148736.0,2863181824.0
1497029949.218,100.0,0.0,0.0,0.0,0.0,0.0,280821760.0,24453120.0,780148736.0,2862927872.0
1497029950.218,100.0,0.0,0.0,0.0,0.0,0.0,280948736.0,24453120.0,780148736.0,2862800896.0
1497029951.218,100.0,0.0,0.0,0.0,0.0,0.0,281075712.0,24453120.0,780148736.0,2862673920.0
1497029952.218,100.0,0.0,0.0,0.0,0.0,0.0,281202688.0,24453120.0,780148736.0,2862546944.0
1497029953.218,100.0,0.0,0.0,0.0,0.0,0.0,281456640.0,24453120.0,780148736.0,2862292992.0
1497029954.218,100.0,0.0,0.0,0.0,0.0,0.0,281575424.0,24461312.0,780148736.0,2862166016.0
1497029955.218,100.0,0.0,0.0,0.0,0.0,0.0,281829376.0,24461312.0,780148736.0,2861912064.0
1497029956.218,100.0,0.0,0.0,0.0,0.0,0.0,281956352.0,24461312.0,780148736.0,2861785088.0
1497029957.218,100.0,0.0,0.0,0.0,0.0,0.0,282083328.0,24461312.0,780148736.0,2861658112.0
1497029958.218,100.0,0.0,0.0,0.0,0.0,0.0,282210304.0,24461312.0,780148736.0,2861531136.0
1497029959.218,99.500,0.500,0.0,0.0,0.0,0.0,282329088.0,24469504.0,780148736.0,2861404160.0
1497029960.218,100.0,0.0,0.0,0.0,0.0,0.0,282583040.0,24469504.0,780148736.0,2861150208.0
1497029961.218,100.0,0.0,0.0,0.0,0.0,0.0,282710016.0,24469504.0,780148736.0,2861023232.0
1497029962.218,100.0,0.0,0.0,0.0,0.0,0.0,282963968.0,24469504.0,780148736.0,2860769280.0
1497029963.218,100.0,0.0,0.0,0.0,0.0,0.0,283090944.0,24469504.0,780148736.0,2860642304.0
1497029964.218,100.0,0.0,0.0,0.0,0.0,0.0,283082752.0,24477696.0,780148736.0,2860642304.0
1497029965.218,100.0,0.0,0.0,0.0,0.0,0.0,283336704.0,24477696.0,780148736.0,2860388352.0
1497029966.218,100.0,0.0,0.0,0.0,0.0,0.0,283463680.0,24477696.0,780148736.0,2860261376.0
1497029967.218,100.0,0.0,0.0,0.0,0.0,0.0,283717632.0,24477696.0,780148736.0,2860007424.0
1497029968.218,100.0,0.0,0.0,0.0,0.0,0.0,283844608.0,24477696.0,780148736.0,2859880448.0
1497029969.218,100.0,0.0,0.0,0.0,0.0,0.0,284090368.0,24485888.0,780148736.0,2859626496.0
1497029970.218,100.0,0.0,0.0,0.0,0.0,0.0,284090368.0,24485888.0,780148736.0,2859626496.0
1497029971.218,100.0,0.0,0.0,0.0,0.0,0.0,284217344.0,24485888.0,780148736.0,2859499520.0
1497029972.218,100.0,0.0,0.0,0.0,0.0,0.0,284471296.0,24485888.0,780148736.0,2859245568.0
1497029973.218,100.0,0.0,0.0,0.0,0.0,0.0,284598272.0,24485888.0,780148736.0,2859118592.0
1497029974.218,100.0,0.0,0.0,0.0,0.0,0.0,284844032.0,24494080.0,780148736.0,2858864640.0
1497029975.218,100.0,0.0,0.0,0.0,0.0,0.0,284971008.0,24494080.0,780148736.0,2858737664.0
1497029976.218,100.0,0.0,0.0,0.0,0.0,0.0,285097984.0,24494080.0,780148736.0,2858610688.0
1497029977.218,100.0,0.0,0.0,0.0,0.0,0.0,285224960.0,24494080.0,780148736.0,2858483712.0
1497029978.218,100.0,0.0,0.0,0.0,0.0,0.0,285478912.0,24494080.0,780148736.0,2858229760.0
1497029979.218,99.502,0.498,0.0,0.0,0.0,0.0,285597696.0,24502272.0,780148736.0,2858102784.0
1497029980.218,100.0,0.0,0.0,0.0,0.0,0.0,285724672.0,24502272.0,780148736.0,2857975808.0
1497029981.218,100.0,0.0,0.0,0.0,0.0,0.0,285978624.0,24502272.0,780148736.0,2857721856.0
1497029982.218,100.0,0.0,0.0,0.0,0.0,0.0,285978624.0,24502272.0,780148736.0,2857721856.0
1497029983.218,100.0,0.0,0.0,0.0,0.0,0.0,286232576.0,24502272.0,780148736.0,2857467904.0
1497029984.218,100.0,0.0,0.0,0.0,0.0,0.0,286351360.0,24510464.0,780148736.0,2857340928.0
1497029985.218,100.0,0.0,0.0,0.0,0.0,0.0,286605312.0,24510464.0,780148736.0,2857086976.0
1497029986.218,100.0,0.0,0.0,0.0,0.0,0.0,286732288.0,24510464.0,780148736.0,2856960000.0
1497029987.218,100.0,0.0,0.0,0.0,0.0,0.0,286855168.0,24510464.0,780152832.0,2856833024.0
1497029988.218,100.0,0.0,0.0,0.0,0.0,0.0,286982144.0,24510464.0,780152832.0,2856706048.0
1497029989.218,100.0,0.0,0.0,0.0,0.0,0.0,287100928.0,24518656.0,780152832.0,2856579072.0
1497029990.218,100.0,0.0,0.0,0.0,0.0,0.0,287354880.0,24518656.0,780152832.0,2856325120.0
1497029991.218,100.0,0.0,0.0,0.0,0.0,0.0,287481856.0,24518656.0,780152832.0,2856198144.0
1497029992.218,100.0,0.0,0.0,0.0,0.0,0.0,287735808.0,24518656.0,780152832.0,2855944192.0
1497029993.218,100.0,0.0,0.0,0.0,0.0,0.0,287862784.0,24518656.0,780152832.0,2855817216.0
1497029994.218,100.0,0.0,0.0,0.0,0.0,0.0,288108544.0,24526848.0,780152832.0,2855563264.0
1497029995.218,100.0,0.0,0.0,0.0,0.0,0.0,288108544.0,24526848.0,780152832.0,2855563264.0
1497029996.218,100.0,0.0,0.0,0.0,0.0,0.0,288235520.0,24526848.0,780152832.0,2855436288.0
1497029997.218,100.0,0.0,0.0,0.0,0.0,0.0,288489472.0,24526848.0,780152832.0,2855182336.0
1497029998.218,100.0,0.0,0.0,0.0,0.0,0.0,288612352.0,24526848.0,780156928.0,2855055360.0
1497029999.218,99.502,0.498,0.0,0.0,0.0,0.0,288858112.0,24535040.0,780156928.0,2854801408.0
1497030000.218,86.935,13.065,0.0,0.0,0.0,0.0,288985088.0,24535040.0,780156928.0,2854674432.0
1497030001.218,67.662,32.338,0.0,0.0,0.0,0.0,289112064.0,24535040.0,780156928.0,2854547456.0
1497030002.218,64.500,35.500,0.0,0.0,0.0,0.0,289366016.0,24535040.0,780156928.0,2854293504.0
1497030003.218,65.829,34.171,0.0,0.0,0.0,0.0,289492992.0,24535040.0,780156928.0,2854166528.0
