"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-16",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 17:35:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497029700.963,25.988,6.434,59.490,8.025,0.0,0.063,166047744.0,23973888.0,777302016.0,2981027840.0
1497029701.964,35.0,2.500,62.500,0.0,0.0,0.0,136343552.0,23986176.0,778850304.0,3009171456.0
1497029702.964,89.950,7.035,3.015,0.0,0.0,0.0,265162752.0,23986176.0,779108352.0,2880094208.0
1497029703.964,100.0,0.0,0.0,0.0,0.0,0.0,265289728.0,23986176.0,779108352.0,2879967232.0
1497029704.964,100.0,0.0,0.0,0.0,0.0,0.0,265543680.0,23986176.0,779108352.0,2879713280.0
1497029705.964,100.0,0.0,0.0,0.0,0.0,0.0,265543680.0,23998464.0,779096064.0,2879713280.0
1497029706.964,99.500,0.500,0.0,0.0,0.0,0.0,265658368.0,23998464.0,779108352.0,2879586304.0
1497029707.964,100.0,0.0,0.0,0.0,0.0,0.0,265912320.0,23998464.0,779108352.0,2879332352.0
1497029708.964,100.0,0.0,0.0,0.0,0.0,0.0,266039296.0,23998464.0,779108352.0,2879205376.0
1497029709.964,100.0,0.0,0.0,0.0,0.0,0.0,266420224.0,23998464.0,779108352.0,2878824448.0
1497029710.964,100.0,0.0,0.0,0.0,0.0,0.0,266547200.0,23998464.0,779108352.0,2878697472.0
1497029711.964,100.0,0.0,0.0,0.0,0.0,0.0,266665984.0,24006656.0,779108352.0,2878570496.0
1497029712.964,100.0,0.0,0.0,0.0,0.0,0.0,266792960.0,24006656.0,779108352.0,2878443520.0
1497029713.964,100.0,0.0,0.0,0.0,0.0,0.0,266919936.0,24006656.0,779108352.0,2878316544.0
1497029714.964,100.0,0.0,0.0,0.0,0.0,0.0,267173888.0,24006656.0,779108352.0,2878062592.0
1497029715.964,100.0,0.0,0.0,0.0,0.0,0.0,267300864.0,24006656.0,779108352.0,2877935616.0
1497029716.964,100.0,0.0,0.0,0.0,0.0,0.0,267546624.0,24014848.0,779108352.0,2877681664.0
1497029717.964,99.500,0.500,0.0,0.0,0.0,0.0,267546624.0,24014848.0,779108352.0,2877681664.0
1497029718.964,100.0,0.0,0.0,0.0,0.0,0.0,267800576.0,24014848.0,779108352.0,2877427712.0
1497029719.964,100.0,0.0,0.0,0.0,0.0,0.0,267927552.0,24014848.0,779108352.0,2877300736.0
1497029720.964,100.0,0.0,0.0,0.0,0.0,0.0,268054528.0,24014848.0,779108352.0,2877173760.0
1497029721.964,100.0,0.0,0.0,0.0,0.0,0.0,268300288.0,24023040.0,779108352.0,2876919808.0
1497029722.964,100.0,0.0,0.0,0.0,0.0,0.0,268427264.0,24023040.0,779108352.0,2876792832.0
1497029723.964,99.502,0.498,0.0,0.0,0.0,0.0,268660736.0,24023040.0,779108352.0,2876559360.0
1497029724.964,99.497,0.503,0.0,0.0,0.0,0.0,268734464.0,24027136.0,779116544.0,2876473344.0
1497029725.964,100.0,0.0,0.0,0.0,0.0,0.0,268898304.0,24027136.0,779116544.0,2876309504.0
1497029726.964,100.0,0.0,0.0,0.0,0.0,0.0,269012992.0,24035328.0,779120640.0,2876182528.0
1497029727.964,100.0,0.0,0.0,0.0,0.0,0.0,269139968.0,24035328.0,779120640.0,2876055552.0
1497029728.964,100.0,0.0,0.0,0.0,0.0,0.0,269266944.0,24035328.0,779120640.0,2875928576.0
1497029729.964,100.0,0.0,0.0,0.0,0.0,0.0,269393920.0,24035328.0,779120640.0,2875801600.0
1497029730.964,97.990,2.010,0.0,0.0,0.0,0.0,271892480.0,24039424.0,779128832.0,2873290752.0
1497029731.964,99.005,0.995,0.0,0.0,0.0,0.0,270094336.0,24051712.0,779128832.0,2875076608.0
1497029732.964,100.0,0.0,0.0,0.0,0.0,0.0,270348288.0,24051712.0,779128832.0,2874822656.0
1497029733.964,100.0,0.0,0.0,0.0,0.0,0.0,270475264.0,24051712.0,779128832.0,2874695680.0
1497029734.964,100.0,0.0,0.0,0.0,0.0,0.0,270475264.0,24051712.0,779128832.0,2874695680.0
1497029735.964,100.0,0.0,0.0,0.0,0.0,0.0,270729216.0,24051712.0,779128832.0,2874441728.0
1497029736.964,100.0,0.0,0.0,0.0,0.0,0.0,270856192.0,24059904.0,779120640.0,2874314752.0
1497029737.964,100.0,0.0,0.0,0.0,0.0,0.0,271101952.0,24059904.0,779128832.0,2874060800.0
1497029738.964,100.0,0.0,0.0,0.0,0.0,0.0,271228928.0,24059904.0,779128832.0,2873933824.0
1497029739.964,100.0,0.0,0.0,0.0,0.0,0.0,271355904.0,24059904.0,779128832.0,2873806848.0
1497029740.964,100.0,0.0,0.0,0.0,0.0,0.0,271482880.0,24059904.0,779128832.0,2873679872.0
1497029741.964,100.0,0.0,0.0,0.0,0.0,0.0,271609856.0,24059904.0,779128832.0,2873552896.0
1497029742.964,100.0,0.0,0.0,0.0,0.0,0.0,271851520.0,24068096.0,779132928.0,2873298944.0
1497029743.964,100.0,0.0,0.0,0.0,0.0,0.0,271978496.0,24068096.0,779132928.0,2873171968.0
1497029744.964,100.0,0.0,0.0,0.0,0.0,0.0,272232448.0,24068096.0,779132928.0,2872918016.0
1497029745.964,100.0,0.0,0.0,0.0,0.0,0.0,272359424.0,24068096.0,779132928.0,2872791040.0
1497029746.964,100.0,0.0,0.0,0.0,0.0,0.0,272359424.0,24068096.0,779132928.0,2872791040.0
1497029747.964,100.0,0.0,0.0,0.0,0.0,0.0,272605184.0,24076288.0,779132928.0,2872537088.0
1497029748.964,100.0,0.0,0.0,0.0,0.0,0.0,272732160.0,24076288.0,779132928.0,2872410112.0
1497029749.964,100.0,0.0,0.0,0.0,0.0,0.0,272986112.0,24076288.0,779132928.0,2872156160.0
1497029750.964,100.0,0.0,0.0,0.0,0.0,0.0,273113088.0,24076288.0,779132928.0,2872029184.0
1497029751.964,100.0,0.0,0.0,0.0,0.0,0.0,273367040.0,24076288.0,779132928.0,2871775232.0
1497029752.964,100.0,0.0,0.0,0.0,0.0,0.0,273485824.0,24084480.0,779132928.0,2871648256.0
1497029753.964,100.0,0.0,0.0,0.0,0.0,0.0,273485824.0,24084480.0,779132928.0,2871648256.0
1497029754.964,100.0,0.0,0.0,0.0,0.0,0.0,273739776.0,24084480.0,779132928.0,2871394304.0
1497029755.964,100.0,0.0,0.0,0.0,0.0,0.0,273866752.0,24084480.0,779132928.0,2871267328.0
1497029756.964,100.0,0.0,0.0,0.0,0.0,0.0,274120704.0,24084480.0,779132928.0,2871013376.0
1497029757.964,100.0,0.0,0.0,0.0,0.0,0.0,274239488.0,24092672.0,779132928.0,2870886400.0
1497029758.964,100.0,0.0,0.0,0.0,0.0,0.0,274366464.0,24092672.0,779132928.0,2870759424.0
1497029759.964,100.0,0.0,0.0,0.0,0.0,0.0,274493440.0,24092672.0,779132928.0,2870632448.0
1497029760.964,100.0,0.0,0.0,0.0,0.0,0.0,274620416.0,24092672.0,779132928.0,2870505472.0
1497029761.964,100.0,0.0,0.0,0.0,0.0,0.0,274874368.0,24092672.0,779132928.0,2870251520.0
1497029762.964,100.0,0.0,0.0,0.0,0.0,0.0,274935808.0,24100864.0,779132928.0,2870181888.0
1497029763.964,100.0,0.0,0.0,0.0,0.0,0.0,275189760.0,24100864.0,779132928.0,2869927936.0
1497029764.964,99.500,0.500,0.0,0.0,0.0,0.0,275316736.0,24100864.0,779132928.0,2869800960.0
1497029765.964,100.0,0.0,0.0,0.0,0.0,0.0,275316736.0,24100864.0,779132928.0,2869800960.0
1497029766.964,100.0,0.0,0.0,0.0,0.0,0.0,275570688.0,24100864.0,779132928.0,2869547008.0
1497029767.964,100.0,0.0,0.0,0.0,0.0,0.0,275689472.0,24109056.0,779132928.0,2869420032.0
1497029768.964,100.0,0.0,0.0,0.0,0.0,0.0,275943424.0,24109056.0,779132928.0,2869166080.0
1497029769.964,100.0,0.0,0.0,0.0,0.0,0.0,276070400.0,24109056.0,779132928.0,2869039104.0
1497029770.964,100.0,0.0,0.0,0.0,0.0,0.0,276324352.0,24109056.0,779132928.0,2868785152.0
1497029771.964,100.0,0.0,0.0,0.0,0.0,0.0,276324352.0,24109056.0,779132928.0,2868785152.0
1497029772.964,100.0,0.0,0.0,0.0,0.0,0.0,276443136.0,24117248.0,779132928.0,2868658176.0
1497029773.964,100.0,0.0,0.0,0.0,0.0,0.0,276697088.0,24117248.0,779132928.0,2868404224.0
1497029774.964,100.0,0.0,0.0,0.0,0.0,0.0,276824064.0,24117248.0,779132928.0,2868277248.0
1497029775.964,100.0,0.0,0.0,0.0,0.0,0.0,277078016.0,24117248.0,779132928.0,2868023296.0
1497029776.964,100.0,0.0,0.0,0.0,0.0,0.0,277078016.0,24117248.0,779132928.0,2868023296.0
1497029777.964,100.0,0.0,0.0,0.0,0.0,0.0,277196800.0,24125440.0,779132928.0,2867896320.0
1497029778.964,100.0,0.0,0.0,0.0,0.0,0.0,277450752.0,24125440.0,779132928.0,2867642368.0
1497029779.964,100.0,0.0,0.0,0.0,0.0,0.0,277577728.0,24125440.0,779132928.0,2867515392.0
1497029780.964,100.0,0.0,0.0,0.0,0.0,0.0,277831680.0,24125440.0,779132928.0,2867261440.0
1497029781.964,100.0,0.0,0.0,0.0,0.0,0.0,277958656.0,24125440.0,779132928.0,2867134464.0
1497029782.964,100.0,0.0,0.0,0.0,0.0,0.0,278204416.0,24133632.0,779132928.0,2866880512.0
1497029783.964,100.0,0.0,0.0,0.0,0.0,0.0,278204416.0,24133632.0,779132928.0,2866880512.0
1497029784.964,100.0,0.0,0.0,0.0,0.0,0.0,278331392.0,24133632.0,779132928.0,2866753536.0
1497029785.964,100.0,0.0,0.0,0.0,0.0,0.0,278585344.0,24133632.0,779132928.0,2866499584.0
1497029786.964,100.0,0.0,0.0,0.0,0.0,0.0,278712320.0,24133632.0,779132928.0,2866372608.0
1497029787.964,100.0,0.0,0.0,0.0,0.0,0.0,278958080.0,24141824.0,779132928.0,2866118656.0
1497029788.964,100.0,0.0,0.0,0.0,0.0,0.0,279080960.0,24141824.0,779137024.0,2865991680.0
1497029789.964,100.0,0.0,0.0,0.0,0.0,0.0,279080960.0,24141824.0,779137024.0,2865991680.0
1497029790.964,100.0,0.0,0.0,0.0,0.0,0.0,279334912.0,24141824.0,779137024.0,2865737728.0
1497029791.964,100.0,0.0,0.0,0.0,0.0,0.0,279461888.0,24141824.0,779137024.0,2865610752.0
1497029792.964,99.500,0.500,0.0,0.0,0.0,0.0,279707648.0,24150016.0,779137024.0,2865356800.0
1497029793.964,100.0,0.0,0.0,0.0,0.0,0.0,279834624.0,24150016.0,779137024.0,2865229824.0
1497029794.964,100.0,0.0,0.0,0.0,0.0,0.0,279961600.0,24150016.0,779137024.0,2865102848.0
1497029795.964,100.0,0.0,0.0,0.0,0.0,0.0,280088576.0,24150016.0,779137024.0,2864975872.0
1497029796.964,100.0,0.0,0.0,0.0,0.0,0.0,280211456.0,24150016.0,779141120.0,2864848896.0
1497029797.964,100.0,0.0,0.0,0.0,0.0,0.0,280457216.0,24158208.0,779141120.0,2864594944.0
1497029798.964,100.0,0.0,0.0,0.0,0.0,0.0,280584192.0,24158208.0,779141120.0,2864467968.0
1497029799.964,100.0,0.0,0.0,0.0,0.0,0.0,280838144.0,24158208.0,779141120.0,2864214016.0
1497029800.964,100.0,0.0,0.0,0.0,0.0,0.0,280838144.0,24158208.0,779141120.0,2864214016.0
1497029801.964,100.0,0.0,0.0,0.0,0.0,0.0,280965120.0,24158208.0,779141120.0,2864087040.0
1497029802.964,100.0,0.0,0.0,0.0,0.0,0.0,281210880.0,24166400.0,779141120.0,2863833088.0
1497029803.964,100.0,0.0,0.0,0.0,0.0,0.0,281337856.0,24166400.0,779141120.0,2863706112.0
1497029804.964,100.0,0.0,0.0,0.0,0.0,0.0,281591808.0,24166400.0,779141120.0,2863452160.0
1497029805.964,100.0,0.0,0.0,0.0,0.0,0.0,281718784.0,24166400.0,779141120.0,2863325184.0
1497029806.964,100.0,0.0,0.0,0.0,0.0,0.0,281845760.0,24166400.0,779141120.0,2863198208.0
1497029807.964,100.0,0.0,0.0,0.0,0.0,0.0,281964544.0,24174592.0,779141120.0,2863071232.0
1497029808.964,100.0,0.0,0.0,0.0,0.0,0.0,282091520.0,24174592.0,779141120.0,2862944256.0
1497029809.964,99.502,0.498,0.0,0.0,0.0,0.0,282345472.0,24174592.0,779141120.0,2862690304.0
1497029810.964,100.0,0.0,0.0,0.0,0.0,0.0,282472448.0,24174592.0,779141120.0,2862563328.0
1497029811.964,100.0,0.0,0.0,0.0,0.0,0.0,282726400.0,24174592.0,779141120.0,2862309376.0
1497029812.964,100.0,0.0,0.0,0.0,0.0,0.0,282718208.0,24182784.0,779141120.0,2862309376.0
1497029813.964,100.0,0.0,0.0,0.0,0.0,0.0,282845184.0,24182784.0,779141120.0,2862182400.0
1497029814.964,100.0,0.0,0.0,0.0,0.0,0.0,283099136.0,24182784.0,779141120.0,2861928448.0
1497029815.964,100.0,0.0,0.0,0.0,0.0,0.0,283226112.0,24182784.0,779141120.0,2861801472.0
1497029816.964,100.0,0.0,0.0,0.0,0.0,0.0,283480064.0,24182784.0,779141120.0,2861547520.0
1497029817.964,100.0,0.0,0.0,0.0,0.0,0.0,283598848.0,24190976.0,779141120.0,2861420544.0
1497029818.964,100.0,0.0,0.0,0.0,0.0,0.0,283725824.0,24190976.0,779141120.0,2861293568.0
1497029819.964,100.0,0.0,0.0,0.0,0.0,0.0,283852800.0,24190976.0,779141120.0,2861166592.0
1497029820.964,100.0,0.0,0.0,0.0,0.0,0.0,283979776.0,24190976.0,779141120.0,2861039616.0
1497029821.964,100.0,0.0,0.0,0.0,0.0,0.0,284233728.0,24190976.0,779141120.0,2860785664.0
1497029822.964,100.0,0.0,0.0,0.0,0.0,0.0,284352512.0,24199168.0,779141120.0,2860658688.0
1497029823.964,100.0,0.0,0.0,0.0,0.0,0.0,284606464.0,24199168.0,779141120.0,2860404736.0
1497029824.964,100.0,0.0,0.0,0.0,0.0,0.0,284602368.0,24203264.0,779141120.0,2860404736.0
1497029825.964,100.0,0.0,0.0,0.0,0.0,0.0,284729344.0,24203264.0,779141120.0,2860277760.0
1497029826.964,100.0,0.0,0.0,0.0,0.0,0.0,284983296.0,24203264.0,779141120.0,2860023808.0
1497029827.964,100.0,0.0,0.0,0.0,0.0,0.0,285102080.0,24211456.0,779141120.0,2859896832.0
1497029828.964,100.0,0.0,0.0,0.0,0.0,0.0,285356032.0,24211456.0,779141120.0,2859642880.0
1497029829.964,100.0,0.0,0.0,0.0,0.0,0.0,285483008.0,24211456.0,779141120.0,2859515904.0
1497029830.964,100.0,0.0,0.0,0.0,0.0,0.0,285609984.0,24211456.0,779141120.0,2859388928.0
1497029831.964,100.0,0.0,0.0,0.0,0.0,0.0,285736960.0,24211456.0,779141120.0,2859261952.0
1497029832.964,100.0,0.0,0.0,0.0,0.0,0.0,285855744.0,24219648.0,779141120.0,2859134976.0
1497029833.964,100.0,0.0,0.0,0.0,0.0,0.0,286109696.0,24219648.0,779141120.0,2858881024.0
1497029834.964,100.0,0.0,0.0,0.0,0.0,0.0,286232576.0,24219648.0,779145216.0,2858754048.0
1497029835.964,100.0,0.0,0.0,0.0,0.0,0.0,286486528.0,24219648.0,779145216.0,2858500096.0
1497029836.964,100.0,0.0,0.0,0.0,0.0,0.0,286486528.0,24219648.0,779145216.0,2858500096.0
1497029837.964,100.0,0.0,0.0,0.0,0.0,0.0,286732288.0,24227840.0,779145216.0,2858246144.0
1497029838.964,100.0,0.0,0.0,0.0,0.0,0.0,286859264.0,24227840.0,779145216.0,2858119168.0
1497029839.964,100.0,0.0,0.0,0.0,0.0,0.0,286986240.0,24227840.0,779145216.0,2857992192.0
1497029840.964,100.0,0.0,0.0,0.0,0.0,0.0,287240192.0,24227840.0,779145216.0,2857738240.0
1497029841.964,100.0,0.0,0.0,0.0,0.0,0.0,287367168.0,24227840.0,779145216.0,2857611264.0
1497029842.964,100.0,0.0,0.0,0.0,0.0,0.0,287612928.0,24236032.0,779145216.0,2857357312.0
1497029843.964,100.0,0.0,0.0,0.0,0.0,0.0,287612928.0,24236032.0,779145216.0,2857357312.0
1497029844.964,100.0,0.0,0.0,0.0,0.0,0.0,287866880.0,24236032.0,779145216.0,2857103360.0
1497029845.964,100.0,0.0,0.0,0.0,0.0,0.0,287993856.0,24236032.0,779145216.0,2856976384.0
1497029846.964,100.0,0.0,0.0,0.0,0.0,0.0,288120832.0,24236032.0,779145216.0,2856849408.0
1497029847.964,100.0,0.0,0.0,0.0,0.0,0.0,288366592.0,24244224.0,779145216.0,2856595456.0
1497029848.964,100.0,0.0,0.0,0.0,0.0,0.0,288493568.0,24244224.0,779145216.0,2856468480.0
1497029849.964,81.0,19.0,0.0,0.0,0.0,0.0,288620544.0,24244224.0,779145216.0,2856341504.0
1497029850.964,66.0,34.0,0.0,0.0,0.0,0.0,288747520.0,24244224.0,779145216.0,2856214528.0
1497029851.964,65.0,35.0,0.0,0.0,0.0,0.0,289001472.0,24244224.0,779145216.0,2855960576.0
