"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-16",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 17:40:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497030003.830,87.151,1.753,9.836,1.250,0.0,0.010,135659520.0,24547328.0,779104256.0,3009040384.0
1497030004.831,0.0,0.0,100.0,0.0,0.0,0.0,136204288.0,24551424.0,779812864.0,3007782912.0
1497030005.831,90.050,9.453,0.498,0.0,0.0,0.0,265601024.0,24551424.0,780185600.0,2878013440.0
1497030006.831,100.0,0.0,0.0,0.0,0.0,0.0,265768960.0,24551424.0,780144640.0,2877886464.0
1497030007.831,99.500,0.500,0.0,0.0,0.0,0.0,266022912.0,24551424.0,780144640.0,2877632512.0
1497030008.831,100.0,0.0,0.0,0.0,0.0,0.0,266149888.0,24563712.0,780132352.0,2877505536.0
1497030009.831,100.0,0.0,0.0,0.0,0.0,0.0,266391552.0,24563712.0,780144640.0,2877251584.0
1497030010.831,100.0,0.0,0.0,0.0,0.0,0.0,266518528.0,24563712.0,780144640.0,2877124608.0
1497030011.831,100.0,0.0,0.0,0.0,0.0,0.0,266645504.0,24563712.0,780144640.0,2876997632.0
1497030012.831,99.500,0.500,0.0,0.0,0.0,0.0,266772480.0,24563712.0,780144640.0,2876870656.0
1497030013.831,100.0,0.0,0.0,0.0,0.0,0.0,267026432.0,24563712.0,780144640.0,2876616704.0
1497030014.831,99.502,0.498,0.0,0.0,0.0,0.0,267145216.0,24571904.0,780144640.0,2876489728.0
1497030015.831,100.0,0.0,0.0,0.0,0.0,0.0,267272192.0,24571904.0,780144640.0,2876362752.0
1497030016.831,100.0,0.0,0.0,0.0,0.0,0.0,267526144.0,24571904.0,780144640.0,2876108800.0
1497030017.831,100.0,0.0,0.0,0.0,0.0,0.0,267526144.0,24571904.0,780144640.0,2876108800.0
1497030018.831,100.0,0.0,0.0,0.0,0.0,0.0,267780096.0,24571904.0,780144640.0,2875854848.0
1497030019.831,100.0,0.0,0.0,0.0,0.0,0.0,267907072.0,24580096.0,780136448.0,2875727872.0
1497030020.831,100.0,0.0,0.0,0.0,0.0,0.0,268152832.0,24580096.0,780144640.0,2875473920.0
1497030021.831,100.0,0.0,0.0,0.0,0.0,0.0,268279808.0,24580096.0,780144640.0,2875346944.0
1497030022.831,99.502,0.498,0.0,0.0,0.0,0.0,268406784.0,24580096.0,780144640.0,2875219968.0
1497030023.831,100.0,0.0,0.0,0.0,0.0,0.0,268660736.0,24580096.0,780144640.0,2874966016.0
1497030024.831,100.0,0.0,0.0,0.0,0.0,0.0,268660736.0,24580096.0,780144640.0,2874966016.0
1497030025.831,100.0,0.0,0.0,0.0,0.0,0.0,268906496.0,24588288.0,780144640.0,2874712064.0
1497030026.831,99.502,0.498,0.0,0.0,0.0,0.0,269033472.0,24588288.0,780144640.0,2874585088.0
1497030027.831,100.0,0.0,0.0,0.0,0.0,0.0,269287424.0,24588288.0,780144640.0,2874331136.0
1497030028.831,100.0,0.0,0.0,0.0,0.0,0.0,269414400.0,24588288.0,780144640.0,2874204160.0
1497030029.831,100.0,0.0,0.0,0.0,0.0,0.0,269541376.0,24588288.0,780144640.0,2874077184.0
1497030030.831,100.0,0.0,0.0,0.0,0.0,0.0,269668352.0,24596480.0,780136448.0,2873950208.0
1497030031.831,100.0,0.0,0.0,0.0,0.0,0.0,269787136.0,24596480.0,780144640.0,2873823232.0
1497030032.831,100.0,0.0,0.0,0.0,0.0,0.0,270041088.0,24596480.0,780144640.0,2873569280.0
1497030033.831,100.0,0.0,0.0,0.0,0.0,0.0,270168064.0,24596480.0,780144640.0,2873442304.0
1497030034.831,100.0,0.0,0.0,0.0,0.0,0.0,270422016.0,24596480.0,780144640.0,2873188352.0
1497030035.831,99.500,0.500,0.0,0.0,0.0,0.0,270548992.0,24596480.0,780144640.0,2873061376.0
1497030036.831,100.0,0.0,0.0,0.0,0.0,0.0,270667776.0,24604672.0,780144640.0,2872934400.0
1497030037.831,100.0,0.0,0.0,0.0,0.0,0.0,270794752.0,24604672.0,780144640.0,2872807424.0
1497030038.831,100.0,0.0,0.0,0.0,0.0,0.0,270921728.0,24604672.0,780144640.0,2872680448.0
1497030039.831,99.500,0.500,0.0,0.0,0.0,0.0,271175680.0,24604672.0,780144640.0,2872426496.0
1497030040.831,100.0,0.0,0.0,0.0,0.0,0.0,271302656.0,24604672.0,780144640.0,2872299520.0
1497030041.831,100.0,0.0,0.0,0.0,0.0,0.0,271556608.0,24612864.0,780136448.0,2872045568.0
1497030042.831,100.0,0.0,0.0,0.0,0.0,0.0,271675392.0,24612864.0,780144640.0,2871918592.0
1497030043.831,100.0,0.0,0.0,0.0,0.0,0.0,271675392.0,24612864.0,780144640.0,2871918592.0
1497030044.831,100.0,0.0,0.0,0.0,0.0,0.0,271929344.0,24612864.0,780144640.0,2871664640.0
1497030045.831,100.0,0.0,0.0,0.0,0.0,0.0,272052224.0,24612864.0,780148736.0,2871537664.0
1497030046.831,100.0,0.0,0.0,0.0,0.0,0.0,272306176.0,24612864.0,780148736.0,2871283712.0
1497030047.831,99.500,0.500,0.0,0.0,0.0,0.0,272424960.0,24621056.0,780148736.0,2871156736.0
1497030048.831,100.0,0.0,0.0,0.0,0.0,0.0,272678912.0,24621056.0,780148736.0,2870902784.0
1497030049.831,100.0,0.0,0.0,0.0,0.0,0.0,272805888.0,24621056.0,780148736.0,2870775808.0
1497030050.831,100.0,0.0,0.0,0.0,0.0,0.0,272805888.0,24621056.0,780148736.0,2870775808.0
1497030051.831,99.502,0.498,0.0,0.0,0.0,0.0,273059840.0,24621056.0,780148736.0,2870521856.0
1497030052.831,100.0,0.0,0.0,0.0,0.0,0.0,273186816.0,24629248.0,780140544.0,2870394880.0
1497030053.831,100.0,0.0,0.0,0.0,0.0,0.0,273432576.0,24629248.0,780148736.0,2870140928.0
1497030054.831,100.0,0.0,0.0,0.0,0.0,0.0,273559552.0,24629248.0,780148736.0,2870013952.0
1497030055.831,100.0,0.0,0.0,0.0,0.0,0.0,273813504.0,24629248.0,780148736.0,2869760000.0
1497030056.831,100.0,0.0,0.0,0.0,0.0,0.0,273813504.0,24629248.0,780148736.0,2869760000.0
1497030057.831,99.502,0.498,0.0,0.0,0.0,0.0,273940480.0,24629248.0,780148736.0,2869633024.0
1497030058.831,100.0,0.0,0.0,0.0,0.0,0.0,274186240.0,24637440.0,780148736.0,2869379072.0
1497030059.831,99.497,0.503,0.0,0.0,0.0,0.0,274309120.0,24637440.0,780152832.0,2869252096.0
1497030060.831,100.0,0.0,0.0,0.0,0.0,0.0,274563072.0,24637440.0,780152832.0,2868998144.0
1497030061.831,100.0,0.0,0.0,0.0,0.0,0.0,274690048.0,24637440.0,780152832.0,2868871168.0
1497030062.831,100.0,0.0,0.0,0.0,0.0,0.0,274944000.0,24637440.0,780152832.0,2868617216.0
1497030063.831,99.500,0.500,0.0,0.0,0.0,0.0,274935808.0,24645632.0,780152832.0,2868617216.0
1497030064.831,100.0,0.0,0.0,0.0,0.0,0.0,275062784.0,24645632.0,780152832.0,2868490240.0
1497030065.831,99.502,0.498,0.0,0.0,0.0,0.0,275316736.0,24645632.0,780152832.0,2868236288.0
1497030066.831,100.0,0.0,0.0,0.0,0.0,0.0,275443712.0,24645632.0,780152832.0,2868109312.0
1497030067.831,100.0,0.0,0.0,0.0,0.0,0.0,275697664.0,24645632.0,780152832.0,2867855360.0
1497030068.831,99.500,0.500,0.0,0.0,0.0,0.0,275824640.0,24645632.0,780152832.0,2867728384.0
1497030069.831,99.502,0.498,0.0,0.0,0.0,0.0,276070400.0,24653824.0,780152832.0,2867474432.0
1497030070.831,100.0,0.0,0.0,0.0,0.0,0.0,276070400.0,24653824.0,780152832.0,2867474432.0
1497030071.831,100.0,0.0,0.0,0.0,0.0,0.0,276197376.0,24653824.0,780152832.0,2867347456.0
1497030072.831,99.500,0.500,0.0,0.0,0.0,0.0,276451328.0,24653824.0,780152832.0,2867093504.0
1497030073.831,100.0,0.0,0.0,0.0,0.0,0.0,276578304.0,24653824.0,780152832.0,2866966528.0
1497030074.831,100.0,0.0,0.0,0.0,0.0,0.0,276824064.0,24662016.0,780152832.0,2866712576.0
1497030075.831,99.502,0.498,0.0,0.0,0.0,0.0,276951040.0,24662016.0,780152832.0,2866585600.0
1497030076.831,100.0,0.0,0.0,0.0,0.0,0.0,277078016.0,24662016.0,780152832.0,2866458624.0
1497030077.831,100.0,0.0,0.0,0.0,0.0,0.0,277204992.0,24662016.0,780152832.0,2866331648.0
1497030078.831,100.0,0.0,0.0,0.0,0.0,0.0,277331968.0,24662016.0,780152832.0,2866204672.0
1497030079.831,99.500,0.500,0.0,0.0,0.0,0.0,277585920.0,24662016.0,780152832.0,2865950720.0
1497030080.831,100.0,0.0,0.0,0.0,0.0,0.0,277704704.0,24670208.0,780152832.0,2865823744.0
1497030081.831,99.500,0.500,0.0,0.0,0.0,0.0,277958656.0,24670208.0,780152832.0,2865569792.0
1497030082.831,100.0,0.0,0.0,0.0,0.0,0.0,277958656.0,24670208.0,780152832.0,2865569792.0
1497030083.831,100.0,0.0,0.0,0.0,0.0,0.0,278085632.0,24670208.0,780152832.0,2865442816.0
1497030084.831,100.0,0.0,0.0,0.0,0.0,0.0,278339584.0,24670208.0,780152832.0,2865188864.0
1497030085.831,100.0,0.0,0.0,0.0,0.0,0.0,278462464.0,24678400.0,780148736.0,2865061888.0
1497030086.831,99.500,0.500,0.0,0.0,0.0,0.0,278712320.0,24678400.0,780152832.0,2864807936.0
1497030087.831,100.0,0.0,0.0,0.0,0.0,0.0,278839296.0,24678400.0,780152832.0,2864680960.0
1497030088.831,99.500,0.500,0.0,0.0,0.0,0.0,278966272.0,24678400.0,780152832.0,2864553984.0
1497030089.831,100.0,0.0,0.0,0.0,0.0,0.0,279093248.0,24678400.0,780152832.0,2864427008.0
1497030090.831,99.502,0.498,0.0,0.0,0.0,0.0,279216128.0,24678400.0,780156928.0,2864300032.0
1497030091.831,100.0,0.0,0.0,0.0,0.0,0.0,279461888.0,24686592.0,780156928.0,2864046080.0
1497030092.831,100.0,0.0,0.0,0.0,0.0,0.0,279588864.0,24686592.0,780156928.0,2863919104.0
1497030093.831,100.0,0.0,0.0,0.0,0.0,0.0,279842816.0,24686592.0,780156928.0,2863665152.0
1497030094.831,99.502,0.498,0.0,0.0,0.0,0.0,279969792.0,24686592.0,780156928.0,2863538176.0
1497030095.831,100.0,0.0,0.0,0.0,0.0,0.0,280096768.0,24686592.0,780156928.0,2863411200.0
1497030096.831,100.0,0.0,0.0,0.0,0.0,0.0,280215552.0,24694784.0,780156928.0,2863284224.0
1497030097.831,100.0,0.0,0.0,0.0,0.0,0.0,280342528.0,24694784.0,780156928.0,2863157248.0
1497030098.831,100.0,0.0,0.0,0.0,0.0,0.0,280596480.0,24694784.0,780156928.0,2862903296.0
1497030099.831,99.500,0.500,0.0,0.0,0.0,0.0,280723456.0,24694784.0,780156928.0,2862776320.0
1497030100.831,99.502,0.498,0.0,0.0,0.0,0.0,280977408.0,24694784.0,780156928.0,2862522368.0
1497030101.831,100.0,0.0,0.0,0.0,0.0,0.0,280977408.0,24694784.0,780156928.0,2862522368.0
1497030102.831,100.0,0.0,0.0,0.0,0.0,0.0,281223168.0,24702976.0,780156928.0,2862268416.0
1497030103.831,100.0,0.0,0.0,0.0,0.0,0.0,281350144.0,24702976.0,780156928.0,2862141440.0
1497030104.831,100.0,0.0,0.0,0.0,0.0,0.0,281477120.0,24702976.0,780156928.0,2862014464.0
1497030105.831,99.500,0.500,0.0,0.0,0.0,0.0,281731072.0,24702976.0,780156928.0,2861760512.0
1497030106.831,100.0,0.0,0.0,0.0,0.0,0.0,281858048.0,24702976.0,780156928.0,2861633536.0
1497030107.831,99.502,0.498,0.0,0.0,0.0,0.0,282103808.0,24711168.0,780156928.0,2861379584.0
1497030108.831,100.0,0.0,0.0,0.0,0.0,0.0,282103808.0,24711168.0,780156928.0,2861379584.0
1497030109.831,100.0,0.0,0.0,0.0,0.0,0.0,282357760.0,24711168.0,780156928.0,2861125632.0
1497030110.831,99.502,0.498,0.0,0.0,0.0,0.0,282484736.0,24711168.0,780156928.0,2860998656.0
1497030111.831,100.0,0.0,0.0,0.0,0.0,0.0,282611712.0,24711168.0,780156928.0,2860871680.0
1497030112.831,99.502,0.498,0.0,0.0,0.0,0.0,282865664.0,24711168.0,780156928.0,2860617728.0
1497030113.831,100.0,0.0,0.0,0.0,0.0,0.0,282984448.0,24719360.0,780156928.0,2860490752.0
1497030114.831,100.0,0.0,0.0,0.0,0.0,0.0,283111424.0,24719360.0,780156928.0,2860363776.0
1497030115.831,99.500,0.500,0.0,0.0,0.0,0.0,283238400.0,24719360.0,780156928.0,2860236800.0
1497030116.831,100.0,0.0,0.0,0.0,0.0,0.0,283492352.0,24719360.0,780156928.0,2859982848.0
1497030117.831,99.500,0.500,0.0,0.0,0.0,0.0,283619328.0,24719360.0,780156928.0,2859855872.0
1497030118.831,100.0,0.0,0.0,0.0,0.0,0.0,283738112.0,24727552.0,780156928.0,2859728896.0
1497030119.831,100.0,0.0,0.0,0.0,0.0,0.0,283992064.0,24727552.0,780156928.0,2859474944.0
1497030120.831,100.0,0.0,0.0,0.0,0.0,0.0,283992064.0,24727552.0,780156928.0,2859474944.0
1497030121.831,99.500,0.500,0.0,0.0,0.0,0.0,284246016.0,24727552.0,780156928.0,2859220992.0
1497030122.831,100.0,0.0,0.0,0.0,0.0,0.0,284372992.0,24727552.0,780156928.0,2859094016.0
1497030123.831,99.500,0.500,0.0,0.0,0.0,0.0,284626944.0,24727552.0,780156928.0,2858840064.0
1497030124.831,100.0,0.0,0.0,0.0,0.0,0.0,284745728.0,24735744.0,780156928.0,2858713088.0
1497030125.831,100.0,0.0,0.0,0.0,0.0,0.0,284872704.0,24735744.0,780156928.0,2858586112.0
1497030126.831,99.502,0.498,0.0,0.0,0.0,0.0,284999680.0,24735744.0,780156928.0,2858459136.0
1497030127.831,99.500,0.500,0.0,0.0,0.0,0.0,285126656.0,24735744.0,780156928.0,2858332160.0
1497030128.831,100.0,0.0,0.0,0.0,0.0,0.0,285380608.0,24735744.0,780156928.0,2858078208.0
1497030129.831,99.502,0.498,0.0,0.0,0.0,0.0,285495296.0,24743936.0,780161024.0,2857951232.0
1497030130.831,100.0,0.0,0.0,0.0,0.0,0.0,285622272.0,24743936.0,780161024.0,2857824256.0
1497030131.831,100.0,0.0,0.0,0.0,0.0,0.0,285876224.0,24743936.0,780161024.0,2857570304.0
1497030132.831,99.502,0.498,0.0,0.0,0.0,0.0,285876224.0,24743936.0,780161024.0,2857570304.0
1497030133.831,100.0,0.0,0.0,0.0,0.0,0.0,286130176.0,24743936.0,780161024.0,2857316352.0
1497030134.831,100.0,0.0,0.0,0.0,0.0,0.0,286257152.0,24743936.0,780161024.0,2857189376.0
1497030135.831,99.502,0.498,0.0,0.0,0.0,0.0,286502912.0,24752128.0,780161024.0,2856935424.0
1497030136.831,100.0,0.0,0.0,0.0,0.0,0.0,286625792.0,24752128.0,780165120.0,2856808448.0
1497030137.831,99.502,0.498,0.0,0.0,0.0,0.0,286752768.0,24752128.0,780165120.0,2856681472.0
1497030138.831,100.0,0.0,0.0,0.0,0.0,0.0,286879744.0,24752128.0,780165120.0,2856554496.0
1497030139.831,100.0,0.0,0.0,0.0,0.0,0.0,287006720.0,24752128.0,780165120.0,2856427520.0
1497030140.831,100.0,0.0,0.0,0.0,0.0,0.0,287252480.0,24760320.0,780165120.0,2856173568.0
1497030141.831,99.500,0.500,0.0,0.0,0.0,0.0,287379456.0,24760320.0,780165120.0,2856046592.0
1497030142.831,100.0,0.0,0.0,0.0,0.0,0.0,287506432.0,24760320.0,780165120.0,2855919616.0
1497030143.831,100.0,0.0,0.0,0.0,0.0,0.0,287760384.0,24760320.0,780165120.0,2855665664.0
1497030144.831,99.502,0.498,0.0,0.0,0.0,0.0,287887360.0,24760320.0,780165120.0,2855538688.0
1497030145.831,100.0,0.0,0.0,0.0,0.0,0.0,288014336.0,24760320.0,780165120.0,2855411712.0
1497030146.831,100.0,0.0,0.0,0.0,0.0,0.0,288133120.0,24768512.0,780165120.0,2855284736.0
1497030147.831,99.500,0.500,0.0,0.0,0.0,0.0,288387072.0,24768512.0,780165120.0,2855030784.0
1497030148.831,100.0,0.0,0.0,0.0,0.0,0.0,288514048.0,24768512.0,780165120.0,2854903808.0
1497030149.831,99.500,0.500,0.0,0.0,0.0,0.0,288641024.0,24768512.0,780165120.0,2854776832.0
1497030150.831,78.392,21.608,0.0,0.0,0.0,0.0,288894976.0,24768512.0,780165120.0,2854522880.0
1497030151.831,63.500,36.500,0.0,0.0,0.0,0.0,289140736.0,24776704.0,780165120.0,2854268928.0
1497030152.831,67.0,33.0,0.0,0.0,0.0,0.0,289267712.0,24776704.0,780165120.0,2854141952.0
