"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-16",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 17:45:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497030303.465,92.209,1.371,5.733,0.681,0.0,0.005,135688192.0,25026560.0,779112448.0,3008524288.0
1497030304.466,0.500,0.0,99.500,0.0,0.0,0.0,136159232.0,25026560.0,779898880.0,3007266816.0
1497030305.466,90.955,8.040,1.005,0.0,0.0,0.0,265625600.0,25026560.0,780201984.0,2877497344.0
1497030306.466,100.0,0.0,0.0,0.0,0.0,0.0,265793536.0,25026560.0,780161024.0,2877370368.0
1497030307.466,100.0,0.0,0.0,0.0,0.0,0.0,266047488.0,25026560.0,780161024.0,2877116416.0
1497030308.466,100.0,0.0,0.0,0.0,0.0,0.0,266162176.0,25038848.0,780161024.0,2876989440.0
1497030309.466,100.0,0.0,0.0,0.0,0.0,0.0,266416128.0,25038848.0,780161024.0,2876735488.0
1497030310.466,100.0,0.0,0.0,0.0,0.0,0.0,266416128.0,25038848.0,780161024.0,2876735488.0
1497030311.466,100.0,0.0,0.0,0.0,0.0,0.0,266543104.0,25038848.0,780161024.0,2876608512.0
1497030312.466,100.0,0.0,0.0,0.0,0.0,0.0,266797056.0,25038848.0,780161024.0,2876354560.0
1497030313.466,100.0,0.0,0.0,0.0,0.0,0.0,266915840.0,25047040.0,780161024.0,2876227584.0
1497030314.466,100.0,0.0,0.0,0.0,0.0,0.0,267169792.0,25047040.0,780161024.0,2875973632.0
1497030315.466,100.0,0.0,0.0,0.0,0.0,0.0,267296768.0,25047040.0,780161024.0,2875846656.0
1497030316.466,100.0,0.0,0.0,0.0,0.0,0.0,267423744.0,25047040.0,780161024.0,2875719680.0
1497030317.466,100.0,0.0,0.0,0.0,0.0,0.0,267550720.0,25047040.0,780161024.0,2875592704.0
1497030318.466,100.0,0.0,0.0,0.0,0.0,0.0,267796480.0,25055232.0,780161024.0,2875338752.0
1497030319.466,99.500,0.500,0.0,0.0,0.0,0.0,267923456.0,25055232.0,780161024.0,2875211776.0
1497030320.466,100.0,0.0,0.0,0.0,0.0,0.0,268177408.0,25055232.0,780161024.0,2874957824.0
1497030321.466,100.0,0.0,0.0,0.0,0.0,0.0,268304384.0,25055232.0,780161024.0,2874830848.0
1497030322.466,100.0,0.0,0.0,0.0,0.0,0.0,268304384.0,25055232.0,780161024.0,2874830848.0
1497030323.466,100.0,0.0,0.0,0.0,0.0,0.0,268546048.0,25063424.0,780165120.0,2874576896.0
1497030324.466,100.0,0.0,0.0,0.0,0.0,0.0,268673024.0,25063424.0,780165120.0,2874449920.0
1497030325.466,100.0,0.0,0.0,0.0,0.0,0.0,268926976.0,25063424.0,780165120.0,2874195968.0
1497030326.466,100.0,0.0,0.0,0.0,0.0,0.0,269053952.0,25063424.0,780165120.0,2874068992.0
1497030327.466,100.0,0.0,0.0,0.0,0.0,0.0,269307904.0,25063424.0,780165120.0,2873815040.0
1497030328.466,100.0,0.0,0.0,0.0,0.0,0.0,269299712.0,25071616.0,780165120.0,2873815040.0
1497030329.466,100.0,0.0,0.0,0.0,0.0,0.0,269553664.0,25071616.0,780165120.0,2873561088.0
1497030330.466,99.502,0.498,0.0,0.0,0.0,0.0,269680640.0,25071616.0,780165120.0,2873434112.0
1497030331.466,100.0,0.0,0.0,0.0,0.0,0.0,269807616.0,25071616.0,780165120.0,2873307136.0
1497030332.466,100.0,0.0,0.0,0.0,0.0,0.0,270061568.0,25071616.0,780165120.0,2873053184.0
1497030333.466,100.0,0.0,0.0,0.0,0.0,0.0,270053376.0,25079808.0,780165120.0,2873053184.0
1497030334.466,100.0,0.0,0.0,0.0,0.0,0.0,270307328.0,25079808.0,780165120.0,2872799232.0
1497030335.466,100.0,0.0,0.0,0.0,0.0,0.0,270434304.0,25079808.0,780165120.0,2872672256.0
1497030336.466,100.0,0.0,0.0,0.0,0.0,0.0,270729216.0,25079808.0,780165120.0,2872377344.0
1497030337.466,100.0,0.0,0.0,0.0,0.0,0.0,270856192.0,25079808.0,780165120.0,2872250368.0
1497030338.466,100.0,0.0,0.0,0.0,0.0,0.0,271101952.0,25088000.0,780165120.0,2871996416.0
1497030339.466,100.0,0.0,0.0,0.0,0.0,0.0,271101952.0,25088000.0,780165120.0,2871996416.0
1497030340.466,100.0,0.0,0.0,0.0,0.0,0.0,271228928.0,25088000.0,780165120.0,2871869440.0
1497030341.466,100.0,0.0,0.0,0.0,0.0,0.0,271482880.0,25088000.0,780165120.0,2871615488.0
1497030342.466,100.0,0.0,0.0,0.0,0.0,0.0,271609856.0,25088000.0,780165120.0,2871488512.0
1497030343.466,100.0,0.0,0.0,0.0,0.0,0.0,271855616.0,25096192.0,780165120.0,2871234560.0
1497030344.466,100.0,0.0,0.0,0.0,0.0,0.0,271982592.0,25096192.0,780165120.0,2871107584.0
1497030345.466,100.0,0.0,0.0,0.0,0.0,0.0,272105472.0,25096192.0,780169216.0,2870980608.0
1497030346.466,100.0,0.0,0.0,0.0,0.0,0.0,272232448.0,25096192.0,780169216.0,2870853632.0
1497030347.466,100.0,0.0,0.0,0.0,0.0,0.0,272359424.0,25096192.0,780169216.0,2870726656.0
1497030348.466,100.0,0.0,0.0,0.0,0.0,0.0,272605184.0,25104384.0,780169216.0,2870472704.0
1497030349.466,100.0,0.0,0.0,0.0,0.0,0.0,272732160.0,25104384.0,780169216.0,2870345728.0
1497030350.466,100.0,0.0,0.0,0.0,0.0,0.0,272859136.0,25104384.0,780169216.0,2870218752.0
1497030351.466,100.0,0.0,0.0,0.0,0.0,0.0,272986112.0,25104384.0,780169216.0,2870091776.0
1497030352.466,100.0,0.0,0.0,0.0,0.0,0.0,273240064.0,25104384.0,780169216.0,2869837824.0
1497030353.466,100.0,0.0,0.0,0.0,0.0,0.0,273358848.0,25112576.0,780169216.0,2869710848.0
1497030354.466,100.0,0.0,0.0,0.0,0.0,0.0,273612800.0,25112576.0,780169216.0,2869456896.0
1497030355.466,100.0,0.0,0.0,0.0,0.0,0.0,273612800.0,25112576.0,780169216.0,2869456896.0
1497030356.466,100.0,0.0,0.0,0.0,0.0,0.0,273739776.0,25112576.0,780169216.0,2869329920.0
1497030357.466,100.0,0.0,0.0,0.0,0.0,0.0,273993728.0,25112576.0,780169216.0,2869075968.0
1497030358.466,100.0,0.0,0.0,0.0,0.0,0.0,274112512.0,25120768.0,780169216.0,2868948992.0
1497030359.466,99.502,0.498,0.0,0.0,0.0,0.0,274366464.0,25120768.0,780169216.0,2868695040.0
1497030360.466,100.0,0.0,0.0,0.0,0.0,0.0,274493440.0,25120768.0,780169216.0,2868568064.0
1497030361.466,100.0,0.0,0.0,0.0,0.0,0.0,274620416.0,25120768.0,780169216.0,2868441088.0
1497030362.466,100.0,0.0,0.0,0.0,0.0,0.0,274747392.0,25120768.0,780169216.0,2868314112.0
1497030363.466,100.0,0.0,0.0,0.0,0.0,0.0,274993152.0,25128960.0,780169216.0,2868060160.0
1497030364.466,100.0,0.0,0.0,0.0,0.0,0.0,275120128.0,25128960.0,780169216.0,2867933184.0
1497030365.466,100.0,0.0,0.0,0.0,0.0,0.0,275247104.0,25128960.0,780169216.0,2867806208.0
1497030366.466,100.0,0.0,0.0,0.0,0.0,0.0,275374080.0,25128960.0,780169216.0,2867679232.0
1497030367.466,100.0,0.0,0.0,0.0,0.0,0.0,275501056.0,25128960.0,780169216.0,2867552256.0
1497030368.466,100.0,0.0,0.0,0.0,0.0,0.0,275746816.0,25137152.0,780169216.0,2867298304.0
1497030369.466,100.0,0.0,0.0,0.0,0.0,0.0,275873792.0,25137152.0,780169216.0,2867171328.0
1497030370.466,100.0,0.0,0.0,0.0,0.0,0.0,276127744.0,25137152.0,780169216.0,2866917376.0
1497030371.466,100.0,0.0,0.0,0.0,0.0,0.0,276254720.0,25137152.0,780169216.0,2866790400.0
1497030372.466,100.0,0.0,0.0,0.0,0.0,0.0,276254720.0,25137152.0,780169216.0,2866790400.0
1497030373.466,99.500,0.500,0.0,0.0,0.0,0.0,276500480.0,25145344.0,780169216.0,2866536448.0
1497030374.466,100.0,0.0,0.0,0.0,0.0,0.0,276627456.0,25145344.0,780169216.0,2866409472.0
1497030375.466,100.0,0.0,0.0,0.0,0.0,0.0,276881408.0,25145344.0,780169216.0,2866155520.0
1497030376.466,100.0,0.0,0.0,0.0,0.0,0.0,277008384.0,25145344.0,780169216.0,2866028544.0
1497030377.466,100.0,0.0,0.0,0.0,0.0,0.0,277135360.0,25145344.0,780169216.0,2865901568.0
1497030378.466,100.0,0.0,0.0,0.0,0.0,0.0,277254144.0,25153536.0,780169216.0,2865774592.0
1497030379.466,100.0,0.0,0.0,0.0,0.0,0.0,277381120.0,25153536.0,780169216.0,2865647616.0
1497030380.466,100.0,0.0,0.0,0.0,0.0,0.0,277635072.0,25153536.0,780169216.0,2865393664.0
1497030381.466,100.0,0.0,0.0,0.0,0.0,0.0,277762048.0,25153536.0,780169216.0,2865266688.0
1497030382.466,100.0,0.0,0.0,0.0,0.0,0.0,277889024.0,25153536.0,780169216.0,2865139712.0
1497030383.466,100.0,0.0,0.0,0.0,0.0,0.0,278007808.0,25161728.0,780169216.0,2865012736.0
1497030384.466,100.0,0.0,0.0,0.0,0.0,0.0,278261760.0,25161728.0,780169216.0,2864758784.0
1497030385.466,100.0,0.0,0.0,0.0,0.0,0.0,278388736.0,25161728.0,780169216.0,2864631808.0
1497030386.466,100.0,0.0,0.0,0.0,0.0,0.0,278515712.0,25161728.0,780169216.0,2864504832.0
1497030387.466,100.0,0.0,0.0,0.0,0.0,0.0,278769664.0,25161728.0,780169216.0,2864250880.0
1497030388.466,100.0,0.0,0.0,0.0,0.0,0.0,278761472.0,25169920.0,780169216.0,2864250880.0
1497030389.466,100.0,0.0,0.0,0.0,0.0,0.0,279015424.0,25169920.0,780169216.0,2863996928.0
1497030390.466,100.0,0.0,0.0,0.0,0.0,0.0,279142400.0,25169920.0,780169216.0,2863869952.0
1497030391.466,100.0,0.0,0.0,0.0,0.0,0.0,279392256.0,25169920.0,780173312.0,2863616000.0
1497030392.466,100.0,0.0,0.0,0.0,0.0,0.0,279515136.0,25169920.0,780177408.0,2863489024.0
1497030393.466,100.0,0.0,0.0,0.0,0.0,0.0,279633920.0,25178112.0,780177408.0,2863362048.0
1497030394.466,99.500,0.500,0.0,0.0,0.0,0.0,279760896.0,25178112.0,780177408.0,2863235072.0
1497030395.466,100.0,0.0,0.0,0.0,0.0,0.0,280014848.0,25178112.0,780177408.0,2862981120.0
1497030396.466,100.0,0.0,0.0,0.0,0.0,0.0,280141824.0,25178112.0,780177408.0,2862854144.0
1497030397.466,100.0,0.0,0.0,0.0,0.0,0.0,280268800.0,25178112.0,780177408.0,2862727168.0
1497030398.466,100.0,0.0,0.0,0.0,0.0,0.0,280514560.0,25186304.0,780177408.0,2862473216.0
1497030399.466,100.0,0.0,0.0,0.0,0.0,0.0,280514560.0,25186304.0,780177408.0,2862473216.0
1497030400.466,100.0,0.0,0.0,0.0,0.0,0.0,280768512.0,25186304.0,780177408.0,2862219264.0
1497030401.466,100.0,0.0,0.0,0.0,0.0,0.0,280895488.0,25186304.0,780177408.0,2862092288.0
1497030402.466,100.0,0.0,0.0,0.0,0.0,0.0,281149440.0,25186304.0,780177408.0,2861838336.0
1497030403.466,100.0,0.0,0.0,0.0,0.0,0.0,281268224.0,25194496.0,780177408.0,2861711360.0
1497030404.466,100.0,0.0,0.0,0.0,0.0,0.0,281522176.0,25194496.0,780177408.0,2861457408.0
1497030405.466,100.0,0.0,0.0,0.0,0.0,0.0,281522176.0,25194496.0,780177408.0,2861457408.0
1497030406.466,100.0,0.0,0.0,0.0,0.0,0.0,281649152.0,25194496.0,780177408.0,2861330432.0
1497030407.466,100.0,0.0,0.0,0.0,0.0,0.0,281903104.0,25194496.0,780177408.0,2861076480.0
1497030408.466,100.0,0.0,0.0,0.0,0.0,0.0,282021888.0,25202688.0,780177408.0,2860949504.0
1497030409.466,100.0,0.0,0.0,0.0,0.0,0.0,282275840.0,25202688.0,780177408.0,2860695552.0
1497030410.466,100.0,0.0,0.0,0.0,0.0,0.0,282275840.0,25202688.0,780177408.0,2860695552.0
1497030411.466,100.0,0.0,0.0,0.0,0.0,0.0,282529792.0,25202688.0,780177408.0,2860441600.0
1497030412.466,100.0,0.0,0.0,0.0,0.0,0.0,282656768.0,25202688.0,780177408.0,2860314624.0
1497030413.466,100.0,0.0,0.0,0.0,0.0,0.0,282902528.0,25210880.0,780177408.0,2860060672.0
1497030414.466,100.0,0.0,0.0,0.0,0.0,0.0,283029504.0,25210880.0,780177408.0,2859933696.0
1497030415.466,100.0,0.0,0.0,0.0,0.0,0.0,283156480.0,25210880.0,780177408.0,2859806720.0
1497030416.466,100.0,0.0,0.0,0.0,0.0,0.0,283283456.0,25210880.0,780177408.0,2859679744.0
1497030417.466,100.0,0.0,0.0,0.0,0.0,0.0,283410432.0,25210880.0,780177408.0,2859552768.0
1497030418.466,99.500,0.500,0.0,0.0,0.0,0.0,283656192.0,25219072.0,780177408.0,2859298816.0
1497030419.466,100.0,0.0,0.0,0.0,0.0,0.0,283783168.0,25219072.0,780177408.0,2859171840.0
1497030420.466,100.0,0.0,0.0,0.0,0.0,0.0,284037120.0,25219072.0,780177408.0,2858917888.0
1497030421.466,100.0,0.0,0.0,0.0,0.0,0.0,284037120.0,25219072.0,780177408.0,2858917888.0
1497030422.466,100.0,0.0,0.0,0.0,0.0,0.0,284164096.0,25219072.0,780177408.0,2858790912.0
1497030423.466,100.0,0.0,0.0,0.0,0.0,0.0,284409856.0,25227264.0,780177408.0,2858536960.0
1497030424.466,100.0,0.0,0.0,0.0,0.0,0.0,284536832.0,25227264.0,780177408.0,2858409984.0
1497030425.466,100.0,0.0,0.0,0.0,0.0,0.0,284790784.0,25227264.0,780177408.0,2858156032.0
1497030426.466,100.0,0.0,0.0,0.0,0.0,0.0,284917760.0,25227264.0,780177408.0,2858029056.0
1497030427.466,100.0,0.0,0.0,0.0,0.0,0.0,285044736.0,25227264.0,780177408.0,2857902080.0
1497030428.466,100.0,0.0,0.0,0.0,0.0,0.0,285163520.0,25235456.0,780177408.0,2857775104.0
1497030429.466,100.0,0.0,0.0,0.0,0.0,0.0,285417472.0,25235456.0,780177408.0,2857521152.0
1497030430.466,100.0,0.0,0.0,0.0,0.0,0.0,285544448.0,25235456.0,780177408.0,2857394176.0
1497030431.466,100.0,0.0,0.0,0.0,0.0,0.0,285671424.0,25235456.0,780177408.0,2857267200.0
1497030432.466,100.0,0.0,0.0,0.0,0.0,0.0,285925376.0,25235456.0,780177408.0,2857013248.0
1497030433.466,100.0,0.0,0.0,0.0,0.0,0.0,285917184.0,25243648.0,780177408.0,2857013248.0
1497030434.466,100.0,0.0,0.0,0.0,0.0,0.0,286171136.0,25243648.0,780177408.0,2856759296.0
1497030435.466,100.0,0.0,0.0,0.0,0.0,0.0,286298112.0,25243648.0,780177408.0,2856632320.0
1497030436.466,100.0,0.0,0.0,0.0,0.0,0.0,286552064.0,25243648.0,780177408.0,2856378368.0
1497030437.466,100.0,0.0,0.0,0.0,0.0,0.0,286674944.0,25243648.0,780181504.0,2856251392.0
1497030438.466,100.0,0.0,0.0,0.0,0.0,0.0,286793728.0,25251840.0,780181504.0,2856124416.0
1497030439.466,100.0,0.0,0.0,0.0,0.0,0.0,286920704.0,25251840.0,780181504.0,2855997440.0
1497030440.466,100.0,0.0,0.0,0.0,0.0,0.0,287047680.0,25251840.0,780181504.0,2855870464.0
1497030441.466,100.0,0.0,0.0,0.0,0.0,0.0,287301632.0,25251840.0,780181504.0,2855616512.0
1497030442.466,100.0,0.0,0.0,0.0,0.0,0.0,287428608.0,25251840.0,780181504.0,2855489536.0
1497030443.466,100.0,0.0,0.0,0.0,0.0,0.0,287674368.0,25260032.0,780181504.0,2855235584.0
1497030444.466,100.0,0.0,0.0,0.0,0.0,0.0,287674368.0,25260032.0,780181504.0,2855235584.0
1497030445.466,100.0,0.0,0.0,0.0,0.0,0.0,287928320.0,25260032.0,780181504.0,2854981632.0
1497030446.466,100.0,0.0,0.0,0.0,0.0,0.0,288055296.0,25260032.0,780181504.0,2854854656.0
1497030447.466,100.0,0.0,0.0,0.0,0.0,0.0,288309248.0,25260032.0,780181504.0,2854600704.0
1497030448.466,100.0,0.0,0.0,0.0,0.0,0.0,288428032.0,25268224.0,780181504.0,2854473728.0
1497030449.466,75.879,24.121,0.0,0.0,0.0,0.0,288555008.0,25268224.0,780181504.0,2854346752.0
1497030450.466,64.677,35.323,0.0,0.0,0.0,0.0,288808960.0,25268224.0,780181504.0,2854092800.0
1497030451.466,67.0,33.0,0.0,0.0,0.0,0.0,288935936.0,25268224.0,780181504.0,2853965824.0
1497030452.466,65.0,35.0,0.0,0.0,0.0,0.0,289189888.0,25268224.0,780181504.0,2853711872.0
1497030453.466,64.500,35.500,0.0,0.0,0.0,0.0,289308672.0,25276416.0,780181504.0,2853584896.0
