"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-18-16",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 17:42:34 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497030154.025,90.402,1.530,7.179,0.881,0.0,0.007,135561216.0,24776704.0,779116544.0,3008897024.0
1497030155.027,0.0,0.0,100.0,0.0,0.0,0.0,136171520.0,24776704.0,779890688.0,3007512576.0
1497030156.027,92.0,8.0,0.0,0.0,0.0,0.0,265678848.0,24776704.0,780152832.0,2877743104.0
1497030157.027,100.0,0.0,0.0,0.0,0.0,0.0,265805824.0,24776704.0,780152832.0,2877616128.0
1497030158.027,100.0,0.0,0.0,0.0,0.0,0.0,265920512.0,24788992.0,780152832.0,2877489152.0
1497030159.027,100.0,0.0,0.0,0.0,0.0,0.0,266174464.0,24788992.0,780152832.0,2877235200.0
1497030160.027,99.500,0.500,0.0,0.0,0.0,0.0,266301440.0,24788992.0,780152832.0,2877108224.0
1497030161.027,100.0,0.0,0.0,0.0,0.0,0.0,266555392.0,24788992.0,780152832.0,2876854272.0
1497030162.027,100.0,0.0,0.0,0.0,0.0,0.0,266555392.0,24788992.0,780152832.0,2876854272.0
1497030163.027,100.0,0.0,0.0,0.0,0.0,0.0,266801152.0,24797184.0,780152832.0,2876600320.0
1497030164.027,100.0,0.0,0.0,0.0,0.0,0.0,266928128.0,24797184.0,780152832.0,2876473344.0
1497030165.027,100.0,0.0,0.0,0.0,0.0,0.0,267055104.0,24797184.0,780152832.0,2876346368.0
1497030166.027,100.0,0.0,0.0,0.0,0.0,0.0,267309056.0,24797184.0,780152832.0,2876092416.0
1497030167.027,100.0,0.0,0.0,0.0,0.0,0.0,267436032.0,24797184.0,780152832.0,2875965440.0
1497030168.027,100.0,0.0,0.0,0.0,0.0,0.0,267681792.0,24805376.0,780152832.0,2875711488.0
1497030169.027,100.0,0.0,0.0,0.0,0.0,0.0,267808768.0,24805376.0,780152832.0,2875584512.0
1497030170.027,100.0,0.0,0.0,0.0,0.0,0.0,267935744.0,24805376.0,780152832.0,2875457536.0
1497030171.027,100.0,0.0,0.0,0.0,0.0,0.0,268062720.0,24805376.0,780152832.0,2875330560.0
1497030172.027,100.0,0.0,0.0,0.0,0.0,0.0,268189696.0,24805376.0,780152832.0,2875203584.0
1497030173.027,100.0,0.0,0.0,0.0,0.0,0.0,268435456.0,24813568.0,780152832.0,2874949632.0
1497030174.027,100.0,0.0,0.0,0.0,0.0,0.0,268562432.0,24813568.0,780152832.0,2874822656.0
1497030175.027,100.0,0.0,0.0,0.0,0.0,0.0,268816384.0,24813568.0,780152832.0,2874568704.0
1497030176.027,100.0,0.0,0.0,0.0,0.0,0.0,268816384.0,24813568.0,780152832.0,2874568704.0
1497030177.027,100.0,0.0,0.0,0.0,0.0,0.0,269070336.0,24813568.0,780152832.0,2874314752.0
1497030178.027,100.0,0.0,0.0,0.0,0.0,0.0,269189120.0,24821760.0,780152832.0,2874187776.0
1497030179.027,99.502,0.498,0.0,0.0,0.0,0.0,269316096.0,24821760.0,780152832.0,2874060800.0
1497030180.027,100.0,0.0,0.0,0.0,0.0,0.0,269570048.0,24821760.0,780152832.0,2873806848.0
1497030181.027,100.0,0.0,0.0,0.0,0.0,0.0,269697024.0,24821760.0,780152832.0,2873679872.0
1497030182.027,100.0,0.0,0.0,0.0,0.0,0.0,269950976.0,24821760.0,780152832.0,2873425920.0
1497030183.027,100.0,0.0,0.0,0.0,0.0,0.0,269942784.0,24829952.0,780152832.0,2873425920.0
1497030184.027,100.0,0.0,0.0,0.0,0.0,0.0,270196736.0,24829952.0,780152832.0,2873171968.0
1497030185.027,100.0,0.0,0.0,0.0,0.0,0.0,270323712.0,24829952.0,780152832.0,2873044992.0
1497030186.027,100.0,0.0,0.0,0.0,0.0,0.0,270450688.0,24829952.0,780152832.0,2872918016.0
1497030187.027,100.0,0.0,0.0,0.0,0.0,0.0,270704640.0,24829952.0,780152832.0,2872664064.0
1497030188.027,100.0,0.0,0.0,0.0,0.0,0.0,270823424.0,24838144.0,780152832.0,2872537088.0
1497030189.027,100.0,0.0,0.0,0.0,0.0,0.0,271077376.0,24838144.0,780152832.0,2872283136.0
1497030190.027,100.0,0.0,0.0,0.0,0.0,0.0,271077376.0,24838144.0,780152832.0,2872283136.0
1497030191.027,100.0,0.0,0.0,0.0,0.0,0.0,271204352.0,24838144.0,780152832.0,2872156160.0
1497030192.027,100.0,0.0,0.0,0.0,0.0,0.0,271454208.0,24838144.0,780156928.0,2871902208.0
1497030193.027,100.0,0.0,0.0,0.0,0.0,0.0,271572992.0,24846336.0,780156928.0,2871775232.0
1497030194.027,100.0,0.0,0.0,0.0,0.0,0.0,271826944.0,24846336.0,780156928.0,2871521280.0
1497030195.027,100.0,0.0,0.0,0.0,0.0,0.0,271953920.0,24846336.0,780156928.0,2871394304.0
1497030196.027,100.0,0.0,0.0,0.0,0.0,0.0,272203776.0,24846336.0,780161024.0,2871140352.0
1497030197.027,100.0,0.0,0.0,0.0,0.0,0.0,272203776.0,24846336.0,780161024.0,2871140352.0
1497030198.027,100.0,0.0,0.0,0.0,0.0,0.0,272322560.0,24854528.0,780161024.0,2871013376.0
1497030199.027,100.0,0.0,0.0,0.0,0.0,0.0,272576512.0,24854528.0,780161024.0,2870759424.0
1497030200.027,100.0,0.0,0.0,0.0,0.0,0.0,272703488.0,24854528.0,780161024.0,2870632448.0
1497030201.027,100.0,0.0,0.0,0.0,0.0,0.0,272957440.0,24854528.0,780161024.0,2870378496.0
1497030202.027,100.0,0.0,0.0,0.0,0.0,0.0,273084416.0,24854528.0,780161024.0,2870251520.0
1497030203.027,100.0,0.0,0.0,0.0,0.0,0.0,273330176.0,24862720.0,780161024.0,2869997568.0
1497030204.027,100.0,0.0,0.0,0.0,0.0,0.0,273330176.0,24862720.0,780161024.0,2869997568.0
1497030205.027,100.0,0.0,0.0,0.0,0.0,0.0,273457152.0,24862720.0,780161024.0,2869870592.0
1497030206.027,100.0,0.0,0.0,0.0,0.0,0.0,273711104.0,24862720.0,780161024.0,2869616640.0
1497030207.027,100.0,0.0,0.0,0.0,0.0,0.0,273838080.0,24862720.0,780161024.0,2869489664.0
1497030208.027,100.0,0.0,0.0,0.0,0.0,0.0,274083840.0,24870912.0,780161024.0,2869235712.0
1497030209.027,100.0,0.0,0.0,0.0,0.0,0.0,274210816.0,24870912.0,780161024.0,2869108736.0
1497030210.027,100.0,0.0,0.0,0.0,0.0,0.0,274337792.0,24870912.0,780161024.0,2868981760.0
1497030211.027,100.0,0.0,0.0,0.0,0.0,0.0,274464768.0,24870912.0,780161024.0,2868854784.0
1497030212.027,100.0,0.0,0.0,0.0,0.0,0.0,274591744.0,24870912.0,780161024.0,2868727808.0
1497030213.027,100.0,0.0,0.0,0.0,0.0,0.0,274837504.0,24879104.0,780161024.0,2868473856.0
1497030214.027,100.0,0.0,0.0,0.0,0.0,0.0,274964480.0,24879104.0,780161024.0,2868346880.0
1497030215.027,100.0,0.0,0.0,0.0,0.0,0.0,275218432.0,24879104.0,780161024.0,2868092928.0
1497030216.027,100.0,0.0,0.0,0.0,0.0,0.0,275345408.0,24879104.0,780161024.0,2867965952.0
1497030217.027,100.0,0.0,0.0,0.0,0.0,0.0,275472384.0,24879104.0,780161024.0,2867838976.0
1497030218.027,100.0,0.0,0.0,0.0,0.0,0.0,275591168.0,24887296.0,780161024.0,2867712000.0
1497030219.027,100.0,0.0,0.0,0.0,0.0,0.0,275718144.0,24887296.0,780161024.0,2867585024.0
1497030220.027,100.0,0.0,0.0,0.0,0.0,0.0,275972096.0,24887296.0,780161024.0,2867331072.0
1497030221.027,100.0,0.0,0.0,0.0,0.0,0.0,276099072.0,24887296.0,780161024.0,2867204096.0
1497030222.027,100.0,0.0,0.0,0.0,0.0,0.0,276353024.0,24887296.0,780161024.0,2866950144.0
1497030223.027,100.0,0.0,0.0,0.0,0.0,0.0,276344832.0,24895488.0,780161024.0,2866950144.0
1497030224.027,99.497,0.503,0.0,0.0,0.0,0.0,276471808.0,24895488.0,780161024.0,2866823168.0
1497030225.027,100.0,0.0,0.0,0.0,0.0,0.0,276725760.0,24895488.0,780161024.0,2866569216.0
1497030226.027,100.0,0.0,0.0,0.0,0.0,0.0,276852736.0,24895488.0,780161024.0,2866442240.0
1497030227.027,100.0,0.0,0.0,0.0,0.0,0.0,277106688.0,24895488.0,780161024.0,2866188288.0
1497030228.027,100.0,0.0,0.0,0.0,0.0,0.0,277225472.0,24903680.0,780161024.0,2866061312.0
1497030229.027,100.0,0.0,0.0,0.0,0.0,0.0,277479424.0,24903680.0,780161024.0,2865807360.0
1497030230.027,100.0,0.0,0.0,0.0,0.0,0.0,277479424.0,24903680.0,780161024.0,2865807360.0
1497030231.027,100.0,0.0,0.0,0.0,0.0,0.0,277606400.0,24903680.0,780161024.0,2865680384.0
1497030232.027,100.0,0.0,0.0,0.0,0.0,0.0,277860352.0,24903680.0,780161024.0,2865426432.0
1497030233.027,100.0,0.0,0.0,0.0,0.0,0.0,277979136.0,24911872.0,780161024.0,2865299456.0
1497030234.027,100.0,0.0,0.0,0.0,0.0,0.0,278233088.0,24911872.0,780161024.0,2865045504.0
1497030235.027,100.0,0.0,0.0,0.0,0.0,0.0,278360064.0,24911872.0,780161024.0,2864918528.0
1497030236.027,100.0,0.0,0.0,0.0,0.0,0.0,278614016.0,24911872.0,780161024.0,2864664576.0
1497030237.027,100.0,0.0,0.0,0.0,0.0,0.0,278614016.0,24911872.0,780161024.0,2864664576.0
1497030238.027,100.0,0.0,0.0,0.0,0.0,0.0,278732800.0,24920064.0,780161024.0,2864537600.0
1497030239.027,100.0,0.0,0.0,0.0,0.0,0.0,278986752.0,24920064.0,780161024.0,2864283648.0
1497030240.027,100.0,0.0,0.0,0.0,0.0,0.0,279113728.0,24920064.0,780161024.0,2864156672.0
1497030241.027,100.0,0.0,0.0,0.0,0.0,0.0,279367680.0,24920064.0,780161024.0,2863902720.0
1497030242.027,100.0,0.0,0.0,0.0,0.0,0.0,279490560.0,24920064.0,780165120.0,2863775744.0
1497030243.027,100.0,0.0,0.0,0.0,0.0,0.0,279736320.0,24928256.0,780165120.0,2863521792.0
1497030244.027,99.502,0.498,0.0,0.0,0.0,0.0,279736320.0,24928256.0,780165120.0,2863521792.0
1497030245.027,100.0,0.0,0.0,0.0,0.0,0.0,279863296.0,24928256.0,780165120.0,2863394816.0
1497030246.027,100.0,0.0,0.0,0.0,0.0,0.0,280117248.0,24928256.0,780165120.0,2863140864.0
1497030247.027,100.0,0.0,0.0,0.0,0.0,0.0,280244224.0,24928256.0,780165120.0,2863013888.0
1497030248.027,100.0,0.0,0.0,0.0,0.0,0.0,280489984.0,24936448.0,780165120.0,2862759936.0
1497030249.027,100.0,0.0,0.0,0.0,0.0,0.0,280616960.0,24936448.0,780165120.0,2862632960.0
1497030250.027,100.0,0.0,0.0,0.0,0.0,0.0,280743936.0,24936448.0,780165120.0,2862505984.0
1497030251.027,100.0,0.0,0.0,0.0,0.0,0.0,280870912.0,24936448.0,780165120.0,2862379008.0
1497030252.027,100.0,0.0,0.0,0.0,0.0,0.0,280997888.0,24936448.0,780165120.0,2862252032.0
1497030253.027,100.0,0.0,0.0,0.0,0.0,0.0,281243648.0,24944640.0,780165120.0,2861998080.0
1497030254.027,100.0,0.0,0.0,0.0,0.0,0.0,281370624.0,24944640.0,780165120.0,2861871104.0
1497030255.027,100.0,0.0,0.0,0.0,0.0,0.0,281624576.0,24944640.0,780165120.0,2861617152.0
1497030256.027,99.500,0.500,0.0,0.0,0.0,0.0,281751552.0,24944640.0,780165120.0,2861490176.0
1497030257.027,100.0,0.0,0.0,0.0,0.0,0.0,281878528.0,24944640.0,780165120.0,2861363200.0
1497030258.027,100.0,0.0,0.0,0.0,0.0,0.0,281997312.0,24952832.0,780165120.0,2861236224.0
1497030259.027,99.500,0.500,0.0,0.0,0.0,0.0,282124288.0,24952832.0,780165120.0,2861109248.0
1497030260.027,100.0,0.0,0.0,0.0,0.0,0.0,282378240.0,24952832.0,780165120.0,2860855296.0
1497030261.027,100.0,0.0,0.0,0.0,0.0,0.0,282501120.0,24952832.0,780169216.0,2860728320.0
1497030262.027,100.0,0.0,0.0,0.0,0.0,0.0,282755072.0,24952832.0,780169216.0,2860474368.0
1497030263.027,100.0,0.0,0.0,0.0,0.0,0.0,282873856.0,24961024.0,780169216.0,2860347392.0
1497030264.027,100.0,0.0,0.0,0.0,0.0,0.0,283000832.0,24961024.0,780169216.0,2860220416.0
1497030265.027,100.0,0.0,0.0,0.0,0.0,0.0,283127808.0,24961024.0,780169216.0,2860093440.0
1497030266.027,100.0,0.0,0.0,0.0,0.0,0.0,283254784.0,24961024.0,780169216.0,2859966464.0
1497030267.027,100.0,0.0,0.0,0.0,0.0,0.0,283508736.0,24961024.0,780169216.0,2859712512.0
1497030268.027,100.0,0.0,0.0,0.0,0.0,0.0,283627520.0,24969216.0,780169216.0,2859585536.0
1497030269.027,100.0,0.0,0.0,0.0,0.0,0.0,283881472.0,24969216.0,780169216.0,2859331584.0
1497030270.027,100.0,0.0,0.0,0.0,0.0,0.0,284008448.0,24969216.0,780169216.0,2859204608.0
1497030271.027,100.0,0.0,0.0,0.0,0.0,0.0,284135424.0,24969216.0,780169216.0,2859077632.0
1497030272.027,100.0,0.0,0.0,0.0,0.0,0.0,284262400.0,24969216.0,780169216.0,2858950656.0
1497030273.027,100.0,0.0,0.0,0.0,0.0,0.0,284381184.0,24977408.0,780169216.0,2858823680.0
1497030274.027,100.0,0.0,0.0,0.0,0.0,0.0,284635136.0,24977408.0,780169216.0,2858569728.0
1497030275.027,100.0,0.0,0.0,0.0,0.0,0.0,284762112.0,24977408.0,780169216.0,2858442752.0
1497030276.027,100.0,0.0,0.0,0.0,0.0,0.0,285016064.0,24977408.0,780169216.0,2858188800.0
1497030277.027,100.0,0.0,0.0,0.0,0.0,0.0,285143040.0,24977408.0,780169216.0,2858061824.0
1497030278.027,100.0,0.0,0.0,0.0,0.0,0.0,285261824.0,24985600.0,780169216.0,2857934848.0
1497030279.027,100.0,0.0,0.0,0.0,0.0,0.0,285388800.0,24985600.0,780169216.0,2857807872.0
1497030280.027,99.500,0.500,0.0,0.0,0.0,0.0,285515776.0,24985600.0,780169216.0,2857680896.0
1497030281.027,100.0,0.0,0.0,0.0,0.0,0.0,285769728.0,24985600.0,780169216.0,2857426944.0
1497030282.027,100.0,0.0,0.0,0.0,0.0,0.0,285896704.0,24985600.0,780169216.0,2857299968.0
1497030283.027,100.0,0.0,0.0,0.0,0.0,0.0,286142464.0,24993792.0,780169216.0,2857046016.0
1497030284.027,100.0,0.0,0.0,0.0,0.0,0.0,286269440.0,24993792.0,780169216.0,2856919040.0
1497030285.027,100.0,0.0,0.0,0.0,0.0,0.0,286396416.0,24993792.0,780169216.0,2856792064.0
1497030286.027,100.0,0.0,0.0,0.0,0.0,0.0,286523392.0,24993792.0,780169216.0,2856665088.0
1497030287.027,100.0,0.0,0.0,0.0,0.0,0.0,286650368.0,24993792.0,780169216.0,2856538112.0
1497030288.027,99.500,0.500,0.0,0.0,0.0,0.0,286892032.0,25001984.0,780173312.0,2856284160.0
1497030289.027,100.0,0.0,0.0,0.0,0.0,0.0,287019008.0,25001984.0,780173312.0,2856157184.0
1497030290.027,100.0,0.0,0.0,0.0,0.0,0.0,287272960.0,25001984.0,780173312.0,2855903232.0
1497030291.027,100.0,0.0,0.0,0.0,0.0,0.0,287399936.0,25001984.0,780173312.0,2855776256.0
1497030292.027,100.0,0.0,0.0,0.0,0.0,0.0,287526912.0,25001984.0,780173312.0,2855649280.0
1497030293.027,100.0,0.0,0.0,0.0,0.0,0.0,287645696.0,25010176.0,780173312.0,2855522304.0
1497030294.027,100.0,0.0,0.0,0.0,0.0,0.0,287772672.0,25010176.0,780173312.0,2855395328.0
1497030295.027,100.0,0.0,0.0,0.0,0.0,0.0,288026624.0,25010176.0,780173312.0,2855141376.0
1497030296.027,100.0,0.0,0.0,0.0,0.0,0.0,288153600.0,25010176.0,780173312.0,2855014400.0
1497030297.027,100.0,0.0,0.0,0.0,0.0,0.0,288407552.0,25010176.0,780173312.0,2854760448.0
1497030298.027,100.0,0.0,0.0,0.0,0.0,0.0,288526336.0,25018368.0,780173312.0,2854633472.0
1497030299.027,100.0,0.0,0.0,0.0,0.0,0.0,288653312.0,25018368.0,780173312.0,2854506496.0
1497030300.027,95.0,5.0,0.0,0.0,0.0,0.0,288780288.0,25018368.0,780173312.0,2854379520.0
1497030301.027,65.0,35.0,0.0,0.0,0.0,0.0,289034240.0,25018368.0,780173312.0,2854125568.0
1497030302.027,66.0,34.0,0.0,0.0,0.0,0.0,289161216.0,25018368.0,780173312.0,2853998592.0
1497030303.027,65.829,34.171,0.0,0.0,0.0,0.0,290803712.0,25026560.0,780173312.0,2852347904.0
