"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-75",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 19:13:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497294823.848,50.105,5.167,41.697,3.005,0.0,0.026,210968576.0,24182784.0,780451840.0,31139008512.0
1497294824.848,0.0,0.750,99.250,0.0,0.0,0.0,249524224.0,24182784.0,780644352.0,31100260352.0
1497294825.848,86.750,13.250,0.0,0.0,0.0,0.0,430075904.0,24182784.0,789557248.0,30910795776.0
1497294826.848,100.0,0.0,0.0,0.0,0.0,0.0,430075904.0,24182784.0,789557248.0,30910795776.0
1497294827.848,100.0,0.0,0.0,0.0,0.0,0.0,430202880.0,24182784.0,789557248.0,30910668800.0
1497294828.848,99.500,0.500,0.0,0.0,0.0,0.0,430297088.0,24182784.0,789557248.0,30910574592.0
1497294829.848,100.0,0.0,0.0,0.0,0.0,0.0,430415872.0,24190976.0,789557248.0,30910447616.0
1497294830.849,100.0,0.0,0.0,0.0,0.0,0.0,430542848.0,24190976.0,789557248.0,30910320640.0
1497294831.848,100.0,0.0,0.0,0.0,0.0,0.0,430669824.0,24190976.0,789557248.0,30910193664.0
1497294832.848,100.0,0.0,0.0,0.0,0.0,0.0,430796800.0,24190976.0,789557248.0,30910066688.0
1497294833.848,100.0,0.0,0.0,0.0,0.0,0.0,430923776.0,24190976.0,789557248.0,30909939712.0
1497294834.848,100.0,0.0,0.0,0.0,0.0,0.0,431042560.0,24199168.0,789557248.0,30909812736.0
1497294835.848,100.0,0.0,0.0,0.0,0.0,0.0,431169536.0,24199168.0,789557248.0,30909685760.0
1497294836.848,100.0,0.0,0.0,0.0,0.0,0.0,431296512.0,24199168.0,789557248.0,30909558784.0
1497294837.848,100.0,0.0,0.0,0.0,0.0,0.0,431423488.0,24199168.0,789557248.0,30909431808.0
1497294838.848,100.0,0.0,0.0,0.0,0.0,0.0,431550464.0,24199168.0,789557248.0,30909304832.0
1497294839.848,100.0,0.0,0.0,0.0,0.0,0.0,431669248.0,24207360.0,789557248.0,30909177856.0
1497294840.848,100.0,0.0,0.0,0.0,0.0,0.0,431669248.0,24207360.0,789557248.0,30909177856.0
1497294841.848,100.0,0.0,0.0,0.0,0.0,0.0,431796224.0,24207360.0,789557248.0,30909050880.0
1497294842.848,100.0,0.0,0.0,0.0,0.0,0.0,431923200.0,24207360.0,789557248.0,30908923904.0
1497294843.848,100.0,0.0,0.0,0.0,0.0,0.0,432050176.0,24207360.0,789557248.0,30908796928.0
1497294844.848,100.0,0.0,0.0,0.0,0.0,0.0,432168960.0,24215552.0,789557248.0,30908669952.0
1497294845.848,100.0,0.0,0.0,0.0,0.0,0.0,432295936.0,24215552.0,789557248.0,30908542976.0
1497294846.848,100.0,0.0,0.0,0.0,0.0,0.0,432422912.0,24215552.0,789557248.0,30908416000.0
1497294847.848,100.0,0.0,0.0,0.0,0.0,0.0,432549888.0,24215552.0,789557248.0,30908289024.0
1497294848.848,100.0,0.0,0.0,0.0,0.0,0.0,432676864.0,24215552.0,789557248.0,30908162048.0
1497294849.848,100.0,0.0,0.0,0.0,0.0,0.0,432795648.0,24223744.0,789557248.0,30908035072.0
1497294850.848,100.0,0.0,0.0,0.0,0.0,0.0,432918528.0,24223744.0,789561344.0,30907908096.0
1497294851.848,100.0,0.0,0.0,0.0,0.0,0.0,432918528.0,24223744.0,789561344.0,30907908096.0
1497294852.848,100.0,0.0,0.0,0.0,0.0,0.0,433045504.0,24223744.0,789561344.0,30907781120.0
1497294853.848,100.0,0.0,0.0,0.0,0.0,0.0,433172480.0,24223744.0,789561344.0,30907654144.0
1497294854.848,99.750,0.250,0.0,0.0,0.0,0.0,433291264.0,24231936.0,789561344.0,30907527168.0
1497294855.848,100.0,0.0,0.0,0.0,0.0,0.0,433418240.0,24231936.0,789561344.0,30907400192.0
1497294856.848,100.0,0.0,0.0,0.0,0.0,0.0,433545216.0,24231936.0,789561344.0,30907273216.0
1497294857.848,100.0,0.0,0.0,0.0,0.0,0.0,433672192.0,24231936.0,789561344.0,30907146240.0
1497294858.848,100.0,0.0,0.0,0.0,0.0,0.0,433799168.0,24231936.0,789561344.0,30907019264.0
1497294859.848,100.0,0.0,0.0,0.0,0.0,0.0,433917952.0,24240128.0,789561344.0,30906892288.0
1497294860.848,100.0,0.0,0.0,0.0,0.0,0.0,434044928.0,24240128.0,789561344.0,30906765312.0
1497294861.848,100.0,0.0,0.0,0.0,0.0,0.0,434044928.0,24240128.0,789561344.0,30906765312.0
1497294862.848,100.0,0.0,0.0,0.0,0.0,0.0,434171904.0,24240128.0,789561344.0,30906638336.0
1497294863.848,100.0,0.0,0.0,0.0,0.0,0.0,434298880.0,24240128.0,789561344.0,30906511360.0
1497294864.848,100.0,0.0,0.0,0.0,0.0,0.0,434413568.0,24248320.0,789565440.0,30906384384.0
1497294865.848,99.749,0.251,0.0,0.0,0.0,0.0,434540544.0,24248320.0,789565440.0,30906257408.0
1497294866.848,100.0,0.0,0.0,0.0,0.0,0.0,434667520.0,24248320.0,789565440.0,30906130432.0
1497294867.848,100.0,0.0,0.0,0.0,0.0,0.0,434794496.0,24248320.0,789565440.0,30906003456.0
1497294868.848,100.0,0.0,0.0,0.0,0.0,0.0,434921472.0,24248320.0,789565440.0,30905876480.0
1497294869.848,100.0,0.0,0.0,0.0,0.0,0.0,435040256.0,24256512.0,789565440.0,30905749504.0
1497294870.848,100.0,0.0,0.0,0.0,0.0,0.0,435167232.0,24256512.0,789565440.0,30905622528.0
1497294871.848,100.0,0.0,0.0,0.0,0.0,0.0,435294208.0,24256512.0,789565440.0,30905495552.0
1497294872.848,100.0,0.0,0.0,0.0,0.0,0.0,435421184.0,24256512.0,789565440.0,30905368576.0
1497294873.848,100.0,0.0,0.0,0.0,0.0,0.0,435548160.0,24256512.0,789565440.0,30905241600.0
1497294874.848,100.0,0.0,0.0,0.0,0.0,0.0,435666944.0,24264704.0,789565440.0,30905114624.0
1497294875.848,100.0,0.0,0.0,0.0,0.0,0.0,435666944.0,24264704.0,789565440.0,30905114624.0
1497294876.848,100.0,0.0,0.0,0.0,0.0,0.0,435793920.0,24264704.0,789565440.0,30904987648.0
1497294877.848,100.0,0.0,0.0,0.0,0.0,0.0,435920896.0,24264704.0,789565440.0,30904860672.0
1497294878.848,100.0,0.0,0.0,0.0,0.0,0.0,436047872.0,24264704.0,789565440.0,30904733696.0
1497294879.848,100.0,0.0,0.0,0.0,0.0,0.0,436166656.0,24272896.0,789565440.0,30904606720.0
1497294880.848,72.750,27.250,0.0,0.0,0.0,0.0,437026816.0,24272896.0,797888512.0,30895423488.0
1497294881.848,62.250,37.750,0.0,0.0,0.0,0.0,437153792.0,24272896.0,797888512.0,30895296512.0
1497294882.848,66.0,34.0,0.0,0.0,0.0,0.0,437280768.0,24272896.0,797888512.0,30895169536.0
1497294883.848,65.414,34.586,0.0,0.0,0.0,0.0,437407744.0,24272896.0,797888512.0,30895042560.0
1497294884.848,49.626,50.374,0.0,0.0,0.0,0.0,437977088.0,24281088.0,802279424.0,30890074112.0
1497294885.848,43.860,56.140,0.0,0.0,0.0,0.0,438231040.0,24281088.0,802279424.0,30889820160.0
1497294886.848,42.500,57.500,0.0,0.0,0.0,0.0,438484992.0,24281088.0,802279424.0,30889566208.0
1497294887.848,41.250,58.750,0.0,0.0,0.0,0.0,438611968.0,24281088.0,802279424.0,30889439232.0
1497294888.848,40.852,59.148,0.0,0.0,0.0,0.0,438865920.0,24281088.0,802279424.0,30889185280.0
