"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-75",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 19:14:50 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497294890.956,63.034,5.733,29.199,2.017,0.0,0.017,202797056.0,24289280.0,779083776.0,31148441600.0
1497294891.957,0.998,0.748,98.254,0.0,0.0,0.0,209797120.0,24289280.0,780791808.0,31139733504.0
1497294892.956,82.957,14.286,2.757,0.0,0.0,0.0,429596672.0,24289280.0,789422080.0,30911303680.0
1497294893.956,100.0,0.0,0.0,0.0,0.0,0.0,429862912.0,24289280.0,789536768.0,30910922752.0
1497294894.956,100.0,0.0,0.0,0.0,0.0,0.0,429977600.0,24301568.0,789536768.0,30910795776.0
1497294895.956,100.0,0.0,0.0,0.0,0.0,0.0,430104576.0,24301568.0,789536768.0,30910668800.0
1497294896.956,100.0,0.0,0.0,0.0,0.0,0.0,430231552.0,24301568.0,789536768.0,30910541824.0
1497294897.956,99.750,0.250,0.0,0.0,0.0,0.0,430358528.0,24301568.0,789536768.0,30910414848.0
1497294898.956,100.0,0.0,0.0,0.0,0.0,0.0,430485504.0,24301568.0,789536768.0,30910287872.0
1497294899.956,100.0,0.0,0.0,0.0,0.0,0.0,430604288.0,24309760.0,789536768.0,30910160896.0
1497294900.956,100.0,0.0,0.0,0.0,0.0,0.0,430731264.0,24309760.0,789536768.0,30910033920.0
1497294901.956,100.0,0.0,0.0,0.0,0.0,0.0,430731264.0,24309760.0,789536768.0,30910033920.0
1497294902.956,100.0,0.0,0.0,0.0,0.0,0.0,430858240.0,24309760.0,789536768.0,30909906944.0
1497294903.956,100.0,0.0,0.0,0.0,0.0,0.0,430985216.0,24309760.0,789536768.0,30909779968.0
1497294904.956,100.0,0.0,0.0,0.0,0.0,0.0,431104000.0,24317952.0,789536768.0,30909652992.0
1497294905.956,100.0,0.0,0.0,0.0,0.0,0.0,431230976.0,24317952.0,789536768.0,30909526016.0
1497294906.956,100.0,0.0,0.0,0.0,0.0,0.0,431357952.0,24317952.0,789536768.0,30909399040.0
1497294907.956,100.0,0.0,0.0,0.0,0.0,0.0,431484928.0,24317952.0,789536768.0,30909272064.0
1497294908.956,100.0,0.0,0.0,0.0,0.0,0.0,431611904.0,24317952.0,789536768.0,30909145088.0
1497294909.956,100.0,0.0,0.0,0.0,0.0,0.0,431730688.0,24326144.0,789536768.0,30909018112.0
1497294910.956,100.0,0.0,0.0,0.0,0.0,0.0,431857664.0,24326144.0,789536768.0,30908891136.0
1497294911.956,99.751,0.249,0.0,0.0,0.0,0.0,431853568.0,24330240.0,789536768.0,30908891136.0
1497294912.956,100.0,0.0,0.0,0.0,0.0,0.0,431980544.0,24330240.0,789536768.0,30908764160.0
1497294913.956,100.0,0.0,0.0,0.0,0.0,0.0,432103424.0,24330240.0,789540864.0,30908637184.0
1497294914.956,100.0,0.0,0.0,0.0,0.0,0.0,432222208.0,24338432.0,789540864.0,30908510208.0
1497294915.956,100.0,0.0,0.0,0.0,0.0,0.0,432349184.0,24338432.0,789540864.0,30908383232.0
1497294916.956,100.0,0.0,0.0,0.0,0.0,0.0,432476160.0,24338432.0,789540864.0,30908256256.0
1497294917.956,100.0,0.0,0.0,0.0,0.0,0.0,432603136.0,24338432.0,789540864.0,30908129280.0
1497294918.956,100.0,0.0,0.0,0.0,0.0,0.0,432730112.0,24338432.0,789540864.0,30908002304.0
1497294919.956,100.0,0.0,0.0,0.0,0.0,0.0,432848896.0,24346624.0,789540864.0,30907875328.0
1497294920.956,100.0,0.0,0.0,0.0,0.0,0.0,432975872.0,24346624.0,789540864.0,30907748352.0
1497294921.956,100.0,0.0,0.0,0.0,0.0,0.0,433102848.0,24346624.0,789540864.0,30907621376.0
1497294922.956,100.0,0.0,0.0,0.0,0.0,0.0,433102848.0,24346624.0,789540864.0,30907621376.0
1497294923.956,100.0,0.0,0.0,0.0,0.0,0.0,433229824.0,24346624.0,789540864.0,30907494400.0
1497294924.956,100.0,0.0,0.0,0.0,0.0,0.0,433348608.0,24354816.0,789540864.0,30907367424.0
1497294925.956,100.0,0.0,0.0,0.0,0.0,0.0,433475584.0,24354816.0,789540864.0,30907240448.0
1497294926.956,100.0,0.0,0.0,0.0,0.0,0.0,433602560.0,24354816.0,789540864.0,30907113472.0
1497294927.956,100.0,0.0,0.0,0.0,0.0,0.0,433729536.0,24354816.0,789540864.0,30906986496.0
1497294928.956,99.750,0.250,0.0,0.0,0.0,0.0,433856512.0,24354816.0,789540864.0,30906859520.0
1497294929.956,100.0,0.0,0.0,0.0,0.0,0.0,433975296.0,24363008.0,789540864.0,30906732544.0
1497294930.956,100.0,0.0,0.0,0.0,0.0,0.0,434102272.0,24363008.0,789540864.0,30906605568.0
1497294931.956,100.0,0.0,0.0,0.0,0.0,0.0,434225152.0,24363008.0,789544960.0,30906478592.0
1497294932.956,100.0,0.0,0.0,0.0,0.0,0.0,434352128.0,24363008.0,789544960.0,30906351616.0
1497294933.956,100.0,0.0,0.0,0.0,0.0,0.0,434479104.0,24363008.0,789544960.0,30906224640.0
1497294934.956,100.0,0.0,0.0,0.0,0.0,0.0,434597888.0,24371200.0,789544960.0,30906097664.0
1497294935.956,99.750,0.250,0.0,0.0,0.0,0.0,434724864.0,24371200.0,789544960.0,30905970688.0
1497294936.956,100.0,0.0,0.0,0.0,0.0,0.0,434724864.0,24371200.0,789544960.0,30905970688.0
1497294937.956,100.0,0.0,0.0,0.0,0.0,0.0,434851840.0,24371200.0,789544960.0,30905843712.0
1497294938.956,100.0,0.0,0.0,0.0,0.0,0.0,434978816.0,24371200.0,789544960.0,30905716736.0
1497294939.956,100.0,0.0,0.0,0.0,0.0,0.0,435097600.0,24379392.0,789544960.0,30905589760.0
1497294940.956,100.0,0.0,0.0,0.0,0.0,0.0,435224576.0,24379392.0,789544960.0,30905462784.0
1497294941.956,100.0,0.0,0.0,0.0,0.0,0.0,435351552.0,24379392.0,789544960.0,30905335808.0
1497294942.956,100.0,0.0,0.0,0.0,0.0,0.0,435474432.0,24383488.0,789544960.0,30905208832.0
1497294943.956,100.0,0.0,0.0,0.0,0.0,0.0,435601408.0,24383488.0,789544960.0,30905081856.0
1497294944.956,100.0,0.0,0.0,0.0,0.0,0.0,435720192.0,24391680.0,789544960.0,30904954880.0
1497294945.956,100.0,0.0,0.0,0.0,0.0,0.0,435847168.0,24391680.0,789544960.0,30904827904.0
1497294946.956,100.0,0.0,0.0,0.0,0.0,0.0,435974144.0,24391680.0,789544960.0,30904700928.0
1497294947.956,84.500,15.500,0.0,0.0,0.0,0.0,436719616.0,24391680.0,798195712.0,30895304704.0
1497294948.956,65.750,34.250,0.0,0.0,0.0,0.0,436846592.0,24391680.0,798195712.0,30895177728.0
1497294949.956,65.500,34.500,0.0,0.0,0.0,0.0,436965376.0,24399872.0,798195712.0,30895050752.0
1497294950.956,64.0,36.0,0.0,0.0,0.0,0.0,437092352.0,24399872.0,798195712.0,30894923776.0
1497294951.956,52.632,47.368,0.0,0.0,0.0,0.0,437661696.0,24399872.0,802324480.0,30890225664.0
1497294952.956,41.750,58.250,0.0,0.0,0.0,0.0,437788672.0,24399872.0,802324480.0,30890098688.0
1497294953.956,40.500,59.500,0.0,0.0,0.0,0.0,438042624.0,24399872.0,802324480.0,30889844736.0
1497294954.956,41.500,58.500,0.0,0.0,0.0,0.0,438288384.0,24408064.0,802324480.0,30889590784.0
1497294955.956,42.105,57.895,0.0,0.0,0.0,0.0,438415360.0,24408064.0,802324480.0,30889463808.0
1497294956.956,41.147,58.853,0.0,0.0,0.0,0.0,438669312.0,24408064.0,802324480.0,30889209856.0
