"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-75",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 19:17:06 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497295026.530,73.457,6.264,19.057,1.212,0.0,0.010,210386944.0,24535040.0,780795904.0,31138893824.0
1497295027.531,0.0,0.251,99.749,0.0,0.0,0.0,237178880.0,24535040.0,780689408.0,31112208384.0
1497295028.531,86.500,13.500,0.0,0.0,0.0,0.0,430211072.0,24535040.0,789422080.0,30910443520.0
1497295029.531,100.0,0.0,0.0,0.0,0.0,0.0,430223360.0,24535040.0,789536768.0,30910316544.0
1497295030.531,99.751,0.249,0.0,0.0,0.0,0.0,430350336.0,24535040.0,789536768.0,30910189568.0
1497295031.531,100.0,0.0,0.0,0.0,0.0,0.0,430477312.0,24535040.0,789536768.0,30910062592.0
1497295032.531,100.0,0.0,0.0,0.0,0.0,0.0,430596096.0,24543232.0,789536768.0,30909935616.0
1497295033.531,99.750,0.250,0.0,0.0,0.0,0.0,430723072.0,24543232.0,789536768.0,30909808640.0
1497295034.531,99.750,0.250,0.0,0.0,0.0,0.0,430850048.0,24543232.0,789536768.0,30909681664.0
1497295035.531,100.0,0.0,0.0,0.0,0.0,0.0,430850048.0,24543232.0,789536768.0,30909681664.0
1497295036.531,100.0,0.0,0.0,0.0,0.0,0.0,430977024.0,24543232.0,789536768.0,30909554688.0
1497295037.531,99.750,0.250,0.0,0.0,0.0,0.0,431095808.0,24551424.0,789536768.0,30909427712.0
1497295038.531,100.0,0.0,0.0,0.0,0.0,0.0,431222784.0,24551424.0,789536768.0,30909300736.0
1497295039.531,99.750,0.250,0.0,0.0,0.0,0.0,431349760.0,24551424.0,789536768.0,30909173760.0
1497295040.531,100.0,0.0,0.0,0.0,0.0,0.0,431472640.0,24551424.0,789540864.0,30909046784.0
1497295041.531,99.750,0.250,0.0,0.0,0.0,0.0,431599616.0,24551424.0,789540864.0,30908919808.0
1497295042.531,100.0,0.0,0.0,0.0,0.0,0.0,431726592.0,24551424.0,789540864.0,30908792832.0
1497295043.531,100.0,0.0,0.0,0.0,0.0,0.0,431845376.0,24559616.0,789540864.0,30908665856.0
1497295044.531,99.750,0.250,0.0,0.0,0.0,0.0,431972352.0,24559616.0,789540864.0,30908538880.0
1497295045.531,100.0,0.0,0.0,0.0,0.0,0.0,432099328.0,24559616.0,789540864.0,30908411904.0
1497295046.531,99.751,0.249,0.0,0.0,0.0,0.0,432226304.0,24559616.0,789540864.0,30908284928.0
1497295047.531,100.0,0.0,0.0,0.0,0.0,0.0,432353280.0,24559616.0,789540864.0,30908157952.0
1497295048.531,100.0,0.0,0.0,0.0,0.0,0.0,432472064.0,24567808.0,789540864.0,30908030976.0
1497295049.531,99.750,0.250,0.0,0.0,0.0,0.0,432599040.0,24567808.0,789540864.0,30907904000.0
1497295050.531,100.0,0.0,0.0,0.0,0.0,0.0,432726016.0,24567808.0,789540864.0,30907777024.0
1497295051.531,100.0,0.0,0.0,0.0,0.0,0.0,432852992.0,24567808.0,789540864.0,30907650048.0
1497295052.531,99.750,0.250,0.0,0.0,0.0,0.0,432979968.0,24567808.0,789540864.0,30907523072.0
1497295053.531,100.0,0.0,0.0,0.0,0.0,0.0,433106944.0,24567808.0,789540864.0,30907396096.0
1497295054.531,99.750,0.250,0.0,0.0,0.0,0.0,433225728.0,24576000.0,789540864.0,30907269120.0
1497295055.531,100.0,0.0,0.0,0.0,0.0,0.0,433352704.0,24576000.0,789540864.0,30907142144.0
1497295056.531,100.0,0.0,0.0,0.0,0.0,0.0,433479680.0,24576000.0,789540864.0,30907015168.0
1497295057.531,99.751,0.249,0.0,0.0,0.0,0.0,433606656.0,24576000.0,789540864.0,30906888192.0
1497295058.531,100.0,0.0,0.0,0.0,0.0,0.0,433606656.0,24576000.0,789540864.0,30906888192.0
1497295059.531,100.0,0.0,0.0,0.0,0.0,0.0,433725440.0,24584192.0,789540864.0,30906761216.0
1497295060.531,99.751,0.249,0.0,0.0,0.0,0.0,433852416.0,24584192.0,789540864.0,30906634240.0
1497295061.531,100.0,0.0,0.0,0.0,0.0,0.0,433979392.0,24584192.0,789540864.0,30906507264.0
1497295062.531,99.750,0.250,0.0,0.0,0.0,0.0,434106368.0,24584192.0,789540864.0,30906380288.0
1497295063.531,100.0,0.0,0.0,0.0,0.0,0.0,434233344.0,24584192.0,789540864.0,30906253312.0
1497295064.531,99.750,0.250,0.0,0.0,0.0,0.0,434360320.0,24584192.0,789540864.0,30906126336.0
1497295065.531,100.0,0.0,0.0,0.0,0.0,0.0,434479104.0,24592384.0,789540864.0,30905999360.0
1497295066.531,100.0,0.0,0.0,0.0,0.0,0.0,434606080.0,24592384.0,789540864.0,30905872384.0
1497295067.531,99.750,0.250,0.0,0.0,0.0,0.0,434728960.0,24592384.0,789544960.0,30905745408.0
1497295068.531,99.750,0.250,0.0,0.0,0.0,0.0,434855936.0,24592384.0,789544960.0,30905618432.0
1497295069.531,100.0,0.0,0.0,0.0,0.0,0.0,434982912.0,24592384.0,789544960.0,30905491456.0
1497295070.531,100.0,0.0,0.0,0.0,0.0,0.0,435101696.0,24600576.0,789544960.0,30905364480.0
1497295071.531,99.750,0.250,0.0,0.0,0.0,0.0,435228672.0,24600576.0,789544960.0,30905237504.0
1497295072.531,100.0,0.0,0.0,0.0,0.0,0.0,435355648.0,24600576.0,789544960.0,30905110528.0
1497295073.531,100.0,0.0,0.0,0.0,0.0,0.0,435482624.0,24600576.0,789544960.0,30904983552.0
1497295074.531,99.749,0.251,0.0,0.0,0.0,0.0,435609600.0,24600576.0,789544960.0,30904856576.0
1497295075.531,100.0,0.0,0.0,0.0,0.0,0.0,435736576.0,24600576.0,789544960.0,30904729600.0
1497295076.531,99.750,0.250,0.0,0.0,0.0,0.0,435855360.0,24608768.0,789544960.0,30904602624.0
1497295077.531,100.0,0.0,0.0,0.0,0.0,0.0,435982336.0,24608768.0,789544960.0,30904475648.0
1497295078.531,99.750,0.250,0.0,0.0,0.0,0.0,436109312.0,24608768.0,789544960.0,30904348672.0
1497295079.531,100.0,0.0,0.0,0.0,0.0,0.0,436236288.0,24608768.0,789544960.0,30904221696.0
1497295080.531,100.0,0.0,0.0,0.0,0.0,0.0,436363264.0,24608768.0,789544960.0,30904094720.0
1497295081.531,100.0,0.0,0.0,0.0,0.0,0.0,436482048.0,24616960.0,789544960.0,30903967744.0
1497295082.531,99.751,0.249,0.0,0.0,0.0,0.0,436609024.0,24616960.0,789544960.0,30903840768.0
1497295083.531,65.664,34.336,0.0,0.0,0.0,0.0,437489664.0,24616960.0,797933568.0,30894571520.0
1497295084.531,64.500,35.500,0.0,0.0,0.0,0.0,437616640.0,24616960.0,797933568.0,30894444544.0
1497295085.531,64.250,35.750,0.0,0.0,0.0,0.0,437743616.0,24616960.0,797933568.0,30894317568.0
1497295086.531,63.250,36.750,0.0,0.0,0.0,0.0,437870592.0,24616960.0,797933568.0,30894190592.0
1497295087.531,54.750,45.250,0.0,0.0,0.0,0.0,438194176.0,24625152.0,802299904.0,30889492480.0
1497295088.531,42.105,57.895,0.0,0.0,0.0,0.0,438296576.0,24625152.0,802324480.0,30889365504.0
1497295089.531,43.750,56.250,0.0,0.0,0.0,0.0,438550528.0,24625152.0,802324480.0,30889111552.0
1497295090.531,39.900,60.100,0.0,0.0,0.0,0.0,438931456.0,24625152.0,802324480.0,30888730624.0
