"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-75",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 19:12:35 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497294755.680,11.791,2.897,79.297,5.965,0.0,0.051,226308096.0,24023040.0,779644928.0,31124635648.0
1497294756.680,4.239,0.998,94.763,0.0,0.0,0.0,289525760.0,24023040.0,779661312.0,31061401600.0
1497294757.680,81.203,18.797,0.0,0.0,0.0,0.0,502251520.0,24023040.0,788508672.0,30839828480.0
1497294758.680,99.500,0.500,0.0,0.0,0.0,0.0,429252608.0,24023040.0,788504576.0,30912831488.0
1497294759.680,100.0,0.0,0.0,0.0,0.0,0.0,429379584.0,24023040.0,788504576.0,30912704512.0
1497294760.680,100.0,0.0,0.0,0.0,0.0,0.0,429506560.0,24023040.0,788504576.0,30912577536.0
1497294761.680,100.0,0.0,0.0,0.0,0.0,0.0,429621248.0,24035328.0,788504576.0,30912450560.0
1497294762.681,100.0,0.0,0.0,0.0,0.0,0.0,429748224.0,24035328.0,788504576.0,30912323584.0
1497294763.680,100.0,0.0,0.0,0.0,0.0,0.0,429748224.0,24035328.0,788504576.0,30912323584.0
1497294764.680,100.0,0.0,0.0,0.0,0.0,0.0,429875200.0,24035328.0,788504576.0,30912196608.0
1497294765.680,100.0,0.0,0.0,0.0,0.0,0.0,429920256.0,24035328.0,788504576.0,30912151552.0
1497294766.680,100.0,0.0,0.0,0.0,0.0,0.0,430096384.0,24043520.0,788504576.0,30911967232.0
1497294767.680,100.0,0.0,0.0,0.0,0.0,0.0,430223360.0,24043520.0,788504576.0,30911840256.0
1497294768.680,100.0,0.0,0.0,0.0,0.0,0.0,430350336.0,24043520.0,788504576.0,30911713280.0
1497294769.680,100.0,0.0,0.0,0.0,0.0,0.0,430477312.0,24043520.0,788504576.0,30911586304.0
1497294770.680,99.750,0.250,0.0,0.0,0.0,0.0,430579712.0,24043520.0,788504576.0,30911483904.0
1497294771.680,100.0,0.0,0.0,0.0,0.0,0.0,430698496.0,24051712.0,788504576.0,30911356928.0
1497294772.680,100.0,0.0,0.0,0.0,0.0,0.0,430825472.0,24051712.0,788504576.0,30911229952.0
1497294773.680,100.0,0.0,0.0,0.0,0.0,0.0,430952448.0,24051712.0,788504576.0,30911102976.0
1497294774.680,99.750,0.250,0.0,0.0,0.0,0.0,431079424.0,24051712.0,788504576.0,30910976000.0
1497294775.680,99.252,0.748,0.0,0.0,0.0,0.0,432353280.0,24051712.0,788504576.0,30909702144.0
1497294776.680,99.497,0.503,0.0,0.0,0.0,0.0,431206400.0,24068096.0,788520960.0,30910816256.0
1497294777.680,100.0,0.0,0.0,0.0,0.0,0.0,431333376.0,24068096.0,788520960.0,30910689280.0
1497294778.680,100.0,0.0,0.0,0.0,0.0,0.0,431460352.0,24068096.0,788520960.0,30910562304.0
1497294779.681,100.0,0.0,0.0,0.0,0.0,0.0,431587328.0,24068096.0,788520960.0,30910435328.0
1497294780.680,100.0,0.0,0.0,0.0,0.0,0.0,431714304.0,24068096.0,788520960.0,30910308352.0
1497294781.680,100.0,0.0,0.0,0.0,0.0,0.0,431865856.0,24076288.0,788520960.0,30910148608.0
1497294782.680,100.0,0.0,0.0,0.0,0.0,0.0,431992832.0,24076288.0,788520960.0,30910021632.0
1497294783.680,100.0,0.0,0.0,0.0,0.0,0.0,432119808.0,24076288.0,788520960.0,30909894656.0
1497294784.680,99.750,0.250,0.0,0.0,0.0,0.0,432246784.0,24076288.0,788520960.0,30909767680.0
1497294785.680,100.0,0.0,0.0,0.0,0.0,0.0,432373760.0,24076288.0,788520960.0,30909640704.0
1497294786.680,99.250,0.750,0.0,0.0,0.0,0.0,434024448.0,24076288.0,788525056.0,30907985920.0
1497294787.680,99.0,1.0,0.0,0.0,0.0,0.0,432439296.0,24092672.0,788533248.0,30909546496.0
1497294788.680,100.0,0.0,0.0,0.0,0.0,0.0,432566272.0,24092672.0,788533248.0,30909419520.0
1497294789.680,100.0,0.0,0.0,0.0,0.0,0.0,432693248.0,24092672.0,788533248.0,30909292544.0
1497294790.680,100.0,0.0,0.0,0.0,0.0,0.0,432820224.0,24092672.0,788533248.0,30909165568.0
1497294791.680,100.0,0.0,0.0,0.0,0.0,0.0,432947200.0,24092672.0,788533248.0,30909038592.0
1497294792.680,100.0,0.0,0.0,0.0,0.0,0.0,433074176.0,24092672.0,788533248.0,30908911616.0
1497294793.680,100.0,0.0,0.0,0.0,0.0,0.0,433192960.0,24100864.0,788533248.0,30908784640.0
1497294794.680,100.0,0.0,0.0,0.0,0.0,0.0,433319936.0,24100864.0,788533248.0,30908657664.0
1497294795.680,100.0,0.0,0.0,0.0,0.0,0.0,433446912.0,24100864.0,788533248.0,30908530688.0
1497294796.680,100.0,0.0,0.0,0.0,0.0,0.0,433569792.0,24100864.0,788537344.0,30908403712.0
1497294797.680,100.0,0.0,0.0,0.0,0.0,0.0,433569792.0,24100864.0,788537344.0,30908403712.0
1497294798.680,100.0,0.0,0.0,0.0,0.0,0.0,433688576.0,24109056.0,788537344.0,30908276736.0
1497294799.680,100.0,0.0,0.0,0.0,0.0,0.0,433815552.0,24109056.0,788537344.0,30908149760.0
1497294800.680,100.0,0.0,0.0,0.0,0.0,0.0,433942528.0,24109056.0,788537344.0,30908022784.0
1497294801.680,100.0,0.0,0.0,0.0,0.0,0.0,434069504.0,24109056.0,788537344.0,30907895808.0
1497294802.680,100.0,0.0,0.0,0.0,0.0,0.0,434196480.0,24109056.0,788537344.0,30907768832.0
1497294803.680,100.0,0.0,0.0,0.0,0.0,0.0,434315264.0,24117248.0,788537344.0,30907641856.0
1497294804.680,99.751,0.249,0.0,0.0,0.0,0.0,434442240.0,24117248.0,788537344.0,30907514880.0
1497294805.680,100.0,0.0,0.0,0.0,0.0,0.0,434569216.0,24117248.0,788537344.0,30907387904.0
1497294806.680,100.0,0.0,0.0,0.0,0.0,0.0,434696192.0,24117248.0,788537344.0,30907260928.0
1497294807.680,100.0,0.0,0.0,0.0,0.0,0.0,434823168.0,24117248.0,788537344.0,30907133952.0
1497294808.680,100.0,0.0,0.0,0.0,0.0,0.0,434941952.0,24125440.0,788537344.0,30907006976.0
1497294809.680,100.0,0.0,0.0,0.0,0.0,0.0,435068928.0,24125440.0,788537344.0,30906880000.0
1497294810.680,100.0,0.0,0.0,0.0,0.0,0.0,435195904.0,24125440.0,788537344.0,30906753024.0
1497294811.680,100.0,0.0,0.0,0.0,0.0,0.0,435195904.0,24125440.0,788537344.0,30906753024.0
1497294812.680,97.500,2.500,0.0,0.0,0.0,0.0,435101696.0,24125440.0,792567808.0,30902816768.0
1497294813.680,67.500,32.500,0.0,0.0,0.0,0.0,435453952.0,24133632.0,797032448.0,30897991680.0
1497294814.680,64.411,35.589,0.0,0.0,0.0,0.0,435814400.0,24133632.0,796925952.0,30897737728.0
1497294815.680,61.750,38.250,0.0,0.0,0.0,0.0,436400128.0,24133632.0,801292288.0,30892785664.0
1497294816.680,44.0,56.0,0.0,0.0,0.0,0.0,436629504.0,24133632.0,801316864.0,30892531712.0
1497294817.680,40.750,59.250,0.0,0.0,0.0,0.0,436756480.0,24133632.0,801316864.0,30892404736.0
1497294818.680,42.607,57.393,0.0,0.0,0.0,0.0,437002240.0,24141824.0,801316864.0,30892150784.0
1497294819.680,42.250,57.750,0.0,0.0,0.0,0.0,437129216.0,24141824.0,801316864.0,30892023808.0
1497294820.680,40.500,59.500,0.0,0.0,0.0,0.0,437383168.0,24141824.0,801316864.0,30891769856.0
1497294821.680,40.750,59.250,0.0,0.0,0.0,0.0,437637120.0,24141824.0,801316864.0,30891515904.0
