"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-29-75",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 19:15:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497294958.594,69.547,6.075,22.850,1.515,0.0,0.013,203165696.0,24408064.0,779087872.0,31147950080.0
1497294959.595,0.752,0.501,98.747,0.0,0.0,0.0,210128896.0,24416256.0,780562432.0,31139504128.0
1497294960.595,84.750,13.0,2.250,0.0,0.0,0.0,429096960.0,24428544.0,789630976.0,30911455232.0
1497294961.595,99.750,0.250,0.0,0.0,0.0,0.0,429694976.0,24428544.0,789540864.0,30910947328.0
1497294962.595,100.0,0.0,0.0,0.0,0.0,0.0,429821952.0,24428544.0,789540864.0,30910820352.0
1497294963.595,100.0,0.0,0.0,0.0,0.0,0.0,429948928.0,24428544.0,789540864.0,30910693376.0
1497294964.595,99.750,0.250,0.0,0.0,0.0,0.0,430075904.0,24428544.0,789540864.0,30910566400.0
1497294965.595,100.0,0.0,0.0,0.0,0.0,0.0,430194688.0,24436736.0,789540864.0,30910439424.0
1497294966.595,99.750,0.250,0.0,0.0,0.0,0.0,430321664.0,24436736.0,789540864.0,30910312448.0
1497294967.595,100.0,0.0,0.0,0.0,0.0,0.0,430448640.0,24436736.0,789540864.0,30910185472.0
1497294968.595,100.0,0.0,0.0,0.0,0.0,0.0,430575616.0,24436736.0,789540864.0,30910058496.0
1497294969.595,99.751,0.249,0.0,0.0,0.0,0.0,430702592.0,24436736.0,789540864.0,30909931520.0
1497294970.595,100.0,0.0,0.0,0.0,0.0,0.0,430702592.0,24436736.0,789540864.0,30909931520.0
1497294971.595,100.0,0.0,0.0,0.0,0.0,0.0,430821376.0,24444928.0,789540864.0,30909804544.0
1497294972.595,99.750,0.250,0.0,0.0,0.0,0.0,430948352.0,24444928.0,789540864.0,30909677568.0
1497294973.595,100.0,0.0,0.0,0.0,0.0,0.0,431075328.0,24444928.0,789540864.0,30909550592.0
1497294974.595,99.750,0.250,0.0,0.0,0.0,0.0,431202304.0,24444928.0,789540864.0,30909423616.0
1497294975.595,100.0,0.0,0.0,0.0,0.0,0.0,431329280.0,24444928.0,789540864.0,30909296640.0
1497294976.595,100.0,0.0,0.0,0.0,0.0,0.0,431443968.0,24453120.0,789544960.0,30909169664.0
1497294977.595,99.750,0.250,0.0,0.0,0.0,0.0,431570944.0,24453120.0,789544960.0,30909042688.0
1497294978.595,100.0,0.0,0.0,0.0,0.0,0.0,431697920.0,24453120.0,789544960.0,30908915712.0
1497294979.595,99.750,0.250,0.0,0.0,0.0,0.0,431824896.0,24453120.0,789544960.0,30908788736.0
1497294980.595,100.0,0.0,0.0,0.0,0.0,0.0,431824896.0,24453120.0,789544960.0,30908788736.0
1497294981.595,100.0,0.0,0.0,0.0,0.0,0.0,431951872.0,24453120.0,789544960.0,30908661760.0
1497294982.595,99.751,0.249,0.0,0.0,0.0,0.0,432197632.0,24461312.0,789544960.0,30908407808.0
1497294983.595,100.0,0.0,0.0,0.0,0.0,0.0,432324608.0,24461312.0,789544960.0,30908280832.0
1497294984.595,99.750,0.250,0.0,0.0,0.0,0.0,432451584.0,24461312.0,789544960.0,30908153856.0
1497294985.595,100.0,0.0,0.0,0.0,0.0,0.0,432578560.0,24461312.0,789544960.0,30908026880.0
1497294986.595,100.0,0.0,0.0,0.0,0.0,0.0,432705536.0,24461312.0,789544960.0,30907899904.0
1497294987.595,99.751,0.249,0.0,0.0,0.0,0.0,432824320.0,24469504.0,789544960.0,30907772928.0
1497294988.595,100.0,0.0,0.0,0.0,0.0,0.0,432951296.0,24469504.0,789544960.0,30907645952.0
1497294989.595,99.501,0.499,0.0,0.0,0.0,0.0,433074176.0,24473600.0,789544960.0,30907518976.0
1497294990.595,100.0,0.0,0.0,0.0,0.0,0.0,433201152.0,24473600.0,789544960.0,30907392000.0
1497294991.595,100.0,0.0,0.0,0.0,0.0,0.0,433328128.0,24473600.0,789544960.0,30907265024.0
1497294992.595,99.751,0.249,0.0,0.0,0.0,0.0,433328128.0,24473600.0,789544960.0,30907265024.0
1497294993.595,100.0,0.0,0.0,0.0,0.0,0.0,433446912.0,24481792.0,789544960.0,30907138048.0
1497294994.595,99.750,0.250,0.0,0.0,0.0,0.0,433573888.0,24481792.0,789544960.0,30907011072.0
1497294995.595,100.0,0.0,0.0,0.0,0.0,0.0,433700864.0,24481792.0,789544960.0,30906884096.0
1497294996.595,99.751,0.249,0.0,0.0,0.0,0.0,433827840.0,24481792.0,789544960.0,30906757120.0
1497294997.595,100.0,0.0,0.0,0.0,0.0,0.0,433954816.0,24481792.0,789544960.0,30906630144.0
1497294998.595,100.0,0.0,0.0,0.0,0.0,0.0,434073600.0,24489984.0,789544960.0,30906503168.0
1497294999.595,100.0,0.0,0.0,0.0,0.0,0.0,434196480.0,24489984.0,789549056.0,30906376192.0
1497295000.595,99.751,0.249,0.0,0.0,0.0,0.0,434323456.0,24489984.0,789549056.0,30906249216.0
1497295001.595,100.0,0.0,0.0,0.0,0.0,0.0,434450432.0,24489984.0,789549056.0,30906122240.0
1497295002.595,99.750,0.250,0.0,0.0,0.0,0.0,434577408.0,24489984.0,789549056.0,30905995264.0
1497295003.595,100.0,0.0,0.0,0.0,0.0,0.0,434577408.0,24489984.0,789549056.0,30905995264.0
1497295004.595,100.0,0.0,0.0,0.0,0.0,0.0,434696192.0,24498176.0,789549056.0,30905868288.0
1497295005.595,99.750,0.250,0.0,0.0,0.0,0.0,434823168.0,24498176.0,789549056.0,30905741312.0
1497295006.595,99.751,0.249,0.0,0.0,0.0,0.0,434950144.0,24498176.0,789549056.0,30905614336.0
1497295007.595,100.0,0.0,0.0,0.0,0.0,0.0,435077120.0,24498176.0,789549056.0,30905487360.0
1497295008.595,100.0,0.0,0.0,0.0,0.0,0.0,435204096.0,24498176.0,789549056.0,30905360384.0
1497295009.595,99.751,0.249,0.0,0.0,0.0,0.0,435322880.0,24506368.0,789549056.0,30905233408.0
1497295010.595,100.0,0.0,0.0,0.0,0.0,0.0,435449856.0,24506368.0,789549056.0,30905106432.0
1497295011.595,100.0,0.0,0.0,0.0,0.0,0.0,435576832.0,24506368.0,789549056.0,30904979456.0
1497295012.595,99.750,0.250,0.0,0.0,0.0,0.0,435703808.0,24506368.0,789549056.0,30904852480.0
1497295013.595,100.0,0.0,0.0,0.0,0.0,0.0,435830784.0,24506368.0,789549056.0,30904725504.0
1497295014.595,99.750,0.250,0.0,0.0,0.0,0.0,435830784.0,24506368.0,789549056.0,30904725504.0
1497295015.595,100.0,0.0,0.0,0.0,0.0,0.0,435949568.0,24514560.0,789549056.0,30904598528.0
1497295016.595,70.250,29.750,0.0,0.0,0.0,0.0,436568064.0,24514560.0,797945856.0,30895583232.0
1497295017.595,65.0,35.0,0.0,0.0,0.0,0.0,436830208.0,24514560.0,797937664.0,30895329280.0
1497295018.595,66.0,34.0,0.0,0.0,0.0,0.0,436957184.0,24514560.0,797937664.0,30895202304.0
1497295019.595,44.0,56.0,0.0,0.0,0.0,0.0,437542912.0,24514560.0,802304000.0,30890250240.0
1497295020.595,42.250,57.750,0.0,0.0,0.0,0.0,437637120.0,24522752.0,802328576.0,30890123264.0
1497295021.595,43.609,56.391,0.0,0.0,0.0,0.0,438018048.0,24522752.0,802328576.0,30889742336.0
1497295022.595,40.0,60.0,0.0,0.0,0.0,0.0,438018048.0,24522752.0,802328576.0,30889742336.0
1497295023.595,41.500,58.500,0.0,0.0,0.0,0.0,438398976.0,24522752.0,802328576.0,30889361408.0
1497295024.595,42.250,57.750,0.0,0.0,0.0,0.0,438398976.0,24522752.0,802328576.0,30889361408.0
