"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-77",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 14:13:04 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497276784.511,19.699,4.890,55.802,19.405,0.0,0.204,152682496.0,24932352.0,776450048.0,6890352640.0
1497276785.512,8.500,1.0,89.500,1.0,0.0,0.0,179392512.0,24932352.0,777613312.0,6862479360.0
1497276786.512,88.945,10.050,1.005,0.0,0.0,0.0,332857344.0,24932352.0,777916416.0,6708711424.0
1497276787.512,98.500,1.500,0.0,0.0,0.0,0.0,340258816.0,24932352.0,778006528.0,6701219840.0
1497276788.512,98.0,2.0,0.0,0.0,0.0,0.0,267632640.0,24932352.0,778002432.0,6773850112.0
1497276789.512,100.0,0.0,0.0,0.0,0.0,0.0,267595776.0,24944640.0,777994240.0,6773882880.0
1497276790.512,99.502,0.498,0.0,0.0,0.0,0.0,267591680.0,24944640.0,777998336.0,6773882880.0
1497276791.512,100.0,0.0,0.0,0.0,0.0,0.0,267591680.0,24944640.0,777998336.0,6773882880.0
1497276792.512,99.500,0.500,0.0,0.0,0.0,0.0,267718656.0,24944640.0,777998336.0,6773755904.0
1497276793.512,100.0,0.0,0.0,0.0,0.0,0.0,267718656.0,24944640.0,777998336.0,6773755904.0
1497276794.512,100.0,0.0,0.0,0.0,0.0,0.0,267845632.0,24944640.0,777998336.0,6773628928.0
1497276795.512,99.500,0.500,0.0,0.0,0.0,0.0,268062720.0,24952832.0,777998336.0,6773403648.0
1497276796.512,99.500,0.500,0.0,0.0,0.0,0.0,268124160.0,24952832.0,777998336.0,6773342208.0
1497276797.512,100.0,0.0,0.0,0.0,0.0,0.0,268251136.0,24952832.0,777998336.0,6773215232.0
1497276798.512,99.500,0.500,0.0,0.0,0.0,0.0,268505088.0,24952832.0,777998336.0,6772961280.0
1497276799.512,100.0,0.0,0.0,0.0,0.0,0.0,268632064.0,24952832.0,777998336.0,6772834304.0
1497276800.512,99.500,0.500,0.0,0.0,0.0,0.0,268750848.0,24961024.0,777998336.0,6772707328.0
1497276801.512,99.497,0.503,0.0,0.0,0.0,0.0,271167488.0,24961024.0,777998336.0,6770290688.0
1497276802.512,99.500,0.500,0.0,0.0,0.0,0.0,269262848.0,24965120.0,777994240.0,6772195328.0
1497276803.512,99.0,1.0,0.0,0.0,0.0,0.0,269406208.0,24965120.0,778006528.0,6772039680.0
1497276804.512,100.0,0.0,0.0,0.0,0.0,0.0,269500416.0,24965120.0,778006528.0,6771945472.0
1497276805.512,99.005,0.995,0.0,0.0,0.0,0.0,269848576.0,24973312.0,778002432.0,6771593216.0
1497276806.512,98.995,1.005,0.0,0.0,0.0,0.0,270123008.0,24977408.0,778014720.0,6771302400.0
1497276807.512,100.0,0.0,0.0,0.0,0.0,0.0,270213120.0,24977408.0,778014720.0,6771212288.0
1497276808.512,99.502,0.498,0.0,0.0,0.0,0.0,270274560.0,24977408.0,778014720.0,6771150848.0
1497276809.512,100.0,0.0,0.0,0.0,0.0,0.0,270401536.0,24977408.0,778014720.0,6771023872.0
1497276810.512,99.500,0.500,0.0,0.0,0.0,0.0,270651392.0,24985600.0,778010624.0,6770769920.0
1497276811.512,100.0,0.0,0.0,0.0,0.0,0.0,270774272.0,24985600.0,778014720.0,6770642944.0
1497276812.512,100.0,0.0,0.0,0.0,0.0,0.0,271028224.0,24985600.0,778014720.0,6770388992.0
1497276813.512,99.0,1.0,0.0,0.0,0.0,0.0,274075648.0,24985600.0,778014720.0,6767341568.0
1497276814.512,99.0,1.0,0.0,0.0,0.0,0.0,271699968.0,24985600.0,778014720.0,6769717248.0
1497276815.512,100.0,0.0,0.0,0.0,0.0,0.0,271630336.0,24985600.0,778014720.0,6769786880.0
1497276816.512,99.005,0.995,0.0,0.0,0.0,0.0,272744448.0,24997888.0,778027008.0,6768648192.0
1497276817.512,99.497,0.503,0.0,0.0,0.0,0.0,273387520.0,24997888.0,778027008.0,6768005120.0
1497276818.512,99.500,0.500,0.0,0.0,0.0,0.0,271994880.0,25001984.0,778027008.0,6769393664.0
1497276819.512,100.0,0.0,0.0,0.0,0.0,0.0,272023552.0,25001984.0,778027008.0,6769364992.0
1497276820.512,100.0,0.0,0.0,0.0,0.0,0.0,272150528.0,25001984.0,778027008.0,6769238016.0
1497276821.512,100.0,0.0,0.0,0.0,0.0,0.0,272400384.0,25010176.0,778022912.0,6768984064.0
1497276822.512,99.500,0.500,0.0,0.0,0.0,0.0,272523264.0,25010176.0,778027008.0,6768857088.0
1497276823.512,100.0,0.0,0.0,0.0,0.0,0.0,272777216.0,25010176.0,778027008.0,6768603136.0
1497276824.512,99.500,0.500,0.0,0.0,0.0,0.0,272904192.0,25010176.0,778027008.0,6768476160.0
1497276825.512,100.0,0.0,0.0,0.0,0.0,0.0,273027072.0,25010176.0,778031104.0,6768349184.0
1497276826.512,99.500,0.500,0.0,0.0,0.0,0.0,273154048.0,25010176.0,778031104.0,6768222208.0
1497276827.512,99.500,0.500,0.0,0.0,0.0,0.0,273272832.0,25018368.0,778031104.0,6768095232.0
1497276828.512,100.0,0.0,0.0,0.0,0.0,0.0,273526784.0,25018368.0,778031104.0,6767841280.0
1497276829.512,100.0,0.0,0.0,0.0,0.0,0.0,273653760.0,25018368.0,778031104.0,6767714304.0
1497276830.512,99.500,0.500,0.0,0.0,0.0,0.0,273907712.0,25018368.0,778031104.0,6767460352.0
1497276831.512,99.500,0.500,0.0,0.0,0.0,0.0,274034688.0,25018368.0,778031104.0,6767333376.0
1497276832.512,100.0,0.0,0.0,0.0,0.0,0.0,274026496.0,25026560.0,778031104.0,6767333376.0
1497276833.512,100.0,0.0,0.0,0.0,0.0,0.0,274280448.0,25026560.0,778031104.0,6767079424.0
1497276834.512,99.502,0.498,0.0,0.0,0.0,0.0,274407424.0,25026560.0,778031104.0,6766952448.0
1497276835.512,100.0,0.0,0.0,0.0,0.0,0.0,274661376.0,25026560.0,778031104.0,6766698496.0
1497276836.512,99.500,0.500,0.0,0.0,0.0,0.0,274788352.0,25026560.0,778031104.0,6766571520.0
1497276837.512,100.0,0.0,0.0,0.0,0.0,0.0,275034112.0,25034752.0,778031104.0,6766317568.0
1497276838.512,100.0,0.0,0.0,0.0,0.0,0.0,275161088.0,25038848.0,778027008.0,6766190592.0
1497276839.512,99.502,0.498,0.0,0.0,0.0,0.0,275283968.0,25038848.0,778031104.0,6766063616.0
1497276840.512,100.0,0.0,0.0,0.0,0.0,0.0,275410944.0,25038848.0,778031104.0,6765936640.0
1497276841.512,100.0,0.0,0.0,0.0,0.0,0.0,275537920.0,25038848.0,778031104.0,6765809664.0
1497276842.512,99.502,0.498,0.0,0.0,0.0,0.0,275783680.0,25047040.0,778031104.0,6765555712.0
1497276843.512,100.0,0.0,0.0,0.0,0.0,0.0,275910656.0,25047040.0,778031104.0,6765428736.0
1497276844.512,100.0,0.0,0.0,0.0,0.0,0.0,276156416.0,25047040.0,778031104.0,6765182976.0
1497276845.512,100.0,0.0,0.0,0.0,0.0,0.0,276156416.0,25047040.0,778031104.0,6765182976.0
1497276846.512,99.500,0.500,0.0,0.0,0.0,0.0,276283392.0,25047040.0,778031104.0,6765056000.0
1497276847.512,99.500,0.500,0.0,0.0,0.0,0.0,276529152.0,25055232.0,778031104.0,6764802048.0
1497276848.512,100.0,0.0,0.0,0.0,0.0,0.0,276656128.0,25055232.0,778031104.0,6764675072.0
1497276849.512,99.500,0.500,0.0,0.0,0.0,0.0,276910080.0,25055232.0,778031104.0,6764421120.0
1497276850.512,100.0,0.0,0.0,0.0,0.0,0.0,277037056.0,25055232.0,778031104.0,6764294144.0
1497276851.512,99.500,0.500,0.0,0.0,0.0,0.0,277291008.0,25055232.0,778031104.0,6764040192.0
1497276852.512,100.0,0.0,0.0,0.0,0.0,0.0,277291008.0,25055232.0,778031104.0,6764040192.0
1497276853.512,100.0,0.0,0.0,0.0,0.0,0.0,277536768.0,25063424.0,778031104.0,6763786240.0
1497276854.512,99.502,0.498,0.0,0.0,0.0,0.0,277663744.0,25063424.0,778031104.0,6763659264.0
1497276855.512,100.0,0.0,0.0,0.0,0.0,0.0,277790720.0,25063424.0,778031104.0,6763532288.0
1497276856.512,99.500,0.500,0.0,0.0,0.0,0.0,278044672.0,25063424.0,778031104.0,6763278336.0
1497276857.512,100.0,0.0,0.0,0.0,0.0,0.0,278171648.0,25063424.0,778031104.0,6763151360.0
1497276858.512,100.0,0.0,0.0,0.0,0.0,0.0,278417408.0,25071616.0,778031104.0,6762897408.0
1497276859.512,99.500,0.500,0.0,0.0,0.0,0.0,278417408.0,25071616.0,778031104.0,6762897408.0
1497276860.512,100.0,0.0,0.0,0.0,0.0,0.0,278671360.0,25071616.0,778031104.0,6762643456.0
1497276861.512,99.500,0.500,0.0,0.0,0.0,0.0,278798336.0,25071616.0,778031104.0,6762516480.0
1497276862.512,100.0,0.0,0.0,0.0,0.0,0.0,278925312.0,25071616.0,778031104.0,6762389504.0
1497276863.512,99.500,0.500,0.0,0.0,0.0,0.0,279171072.0,25079808.0,778031104.0,6762135552.0
1497276864.512,99.500,0.500,0.0,0.0,0.0,0.0,279298048.0,25079808.0,778031104.0,6762008576.0
1497276865.512,100.0,0.0,0.0,0.0,0.0,0.0,279425024.0,25079808.0,778031104.0,6761881600.0
1497276866.512,99.500,0.500,0.0,0.0,0.0,0.0,279552000.0,25079808.0,778031104.0,6761754624.0
1497276867.512,100.0,0.0,0.0,0.0,0.0,0.0,279805952.0,25079808.0,778031104.0,6761500672.0
1497276868.512,99.500,0.500,0.0,0.0,0.0,0.0,279932928.0,25079808.0,778031104.0,6761373696.0
1497276869.512,99.500,0.500,0.0,0.0,0.0,0.0,280051712.0,25088000.0,778031104.0,6761246720.0
1497276870.512,100.0,0.0,0.0,0.0,0.0,0.0,280305664.0,25088000.0,778031104.0,6760992768.0
1497276871.512,99.502,0.498,0.0,0.0,0.0,0.0,280428544.0,25088000.0,778035200.0,6760865792.0
1497276872.512,100.0,0.0,0.0,0.0,0.0,0.0,280555520.0,25088000.0,778035200.0,6760738816.0
1497276873.512,100.0,0.0,0.0,0.0,0.0,0.0,280682496.0,25088000.0,778035200.0,6760611840.0
1497276874.512,100.0,0.0,0.0,0.0,0.0,0.0,280928256.0,25096192.0,778035200.0,6760357888.0
1497276875.512,99.502,0.498,0.0,0.0,0.0,0.0,281055232.0,25096192.0,778035200.0,6760230912.0
1497276876.512,99.500,0.500,0.0,0.0,0.0,0.0,281182208.0,25096192.0,778035200.0,6760103936.0
1497276877.512,100.0,0.0,0.0,0.0,0.0,0.0,281436160.0,25096192.0,778035200.0,6759849984.0
1497276878.512,100.0,0.0,0.0,0.0,0.0,0.0,281436160.0,25096192.0,778035200.0,6759849984.0
1497276879.512,99.502,0.498,0.0,0.0,0.0,0.0,281681920.0,25104384.0,778035200.0,6759596032.0
1497276880.512,100.0,0.0,0.0,0.0,0.0,0.0,281808896.0,25104384.0,778035200.0,6759469056.0
1497276881.512,99.500,0.500,0.0,0.0,0.0,0.0,282062848.0,25104384.0,778035200.0,6759215104.0
1497276882.512,100.0,0.0,0.0,0.0,0.0,0.0,282189824.0,25104384.0,778035200.0,6759088128.0
1497276883.512,99.500,0.500,0.0,0.0,0.0,0.0,282316800.0,25104384.0,778035200.0,6758961152.0
1497276884.512,100.0,0.0,0.0,0.0,0.0,0.0,282562560.0,25112576.0,778035200.0,6758707200.0
1497276885.512,99.502,0.498,0.0,0.0,0.0,0.0,282558464.0,25112576.0,778039296.0,6758707200.0
1497276886.512,100.0,0.0,0.0,0.0,0.0,0.0,282812416.0,25112576.0,778039296.0,6758453248.0
1497276887.512,99.005,0.995,0.0,0.0,0.0,0.0,282939392.0,25112576.0,778039296.0,6758326272.0
1497276888.512,100.0,0.0,0.0,0.0,0.0,0.0,283193344.0,25112576.0,778039296.0,6758072320.0
1497276889.512,100.0,0.0,0.0,0.0,0.0,0.0,283312128.0,25120768.0,778039296.0,6757945344.0
1497276890.512,99.500,0.500,0.0,0.0,0.0,0.0,283439104.0,25120768.0,778039296.0,6757818368.0
1497276891.512,100.0,0.0,0.0,0.0,0.0,0.0,283566080.0,25120768.0,778039296.0,6757691392.0
1497276892.512,99.502,0.498,0.0,0.0,0.0,0.0,283693056.0,25120768.0,778039296.0,6757564416.0
1497276893.512,100.0,0.0,0.0,0.0,0.0,0.0,283947008.0,25120768.0,778039296.0,6757310464.0
1497276894.512,100.0,0.0,0.0,0.0,0.0,0.0,284073984.0,25128960.0,778031104.0,6757183488.0
1497276895.512,100.0,0.0,0.0,0.0,0.0,0.0,284319744.0,25128960.0,778039296.0,6756929536.0
1497276896.512,99.500,0.500,0.0,0.0,0.0,0.0,284446720.0,25128960.0,778039296.0,6756802560.0
1497276897.512,100.0,0.0,0.0,0.0,0.0,0.0,284573696.0,25128960.0,778039296.0,6756675584.0
1497276898.512,100.0,0.0,0.0,0.0,0.0,0.0,284700672.0,25128960.0,778039296.0,6756548608.0
1497276899.512,99.500,0.500,0.0,0.0,0.0,0.0,284827648.0,25128960.0,778039296.0,6756421632.0
1497276900.512,100.0,0.0,0.0,0.0,0.0,0.0,285073408.0,25137152.0,778039296.0,6756167680.0
1497276901.512,99.500,0.500,0.0,0.0,0.0,0.0,285200384.0,25137152.0,778039296.0,6756040704.0
1497276902.512,100.0,0.0,0.0,0.0,0.0,0.0,285454336.0,25137152.0,778039296.0,6755786752.0
1497276903.512,99.500,0.500,0.0,0.0,0.0,0.0,285581312.0,25137152.0,778039296.0,6755659776.0
1497276904.512,100.0,0.0,0.0,0.0,0.0,0.0,285581312.0,25137152.0,778039296.0,6755659776.0
1497276905.512,100.0,0.0,0.0,0.0,0.0,0.0,285827072.0,25145344.0,778039296.0,6755405824.0
1497276906.512,99.500,0.500,0.0,0.0,0.0,0.0,285954048.0,25145344.0,778039296.0,6755278848.0
1497276907.512,100.0,0.0,0.0,0.0,0.0,0.0,286208000.0,25145344.0,778039296.0,6755024896.0
1497276908.512,99.502,0.498,0.0,0.0,0.0,0.0,286334976.0,25145344.0,778039296.0,6754897920.0
1497276909.512,100.0,0.0,0.0,0.0,0.0,0.0,286588928.0,25145344.0,778039296.0,6754643968.0
1497276910.512,100.0,0.0,0.0,0.0,0.0,0.0,286707712.0,25153536.0,778039296.0,6754516992.0
1497276911.512,99.502,0.498,0.0,0.0,0.0,0.0,286834688.0,25153536.0,778039296.0,6754390016.0
1497276912.512,100.0,0.0,0.0,0.0,0.0,0.0,286961664.0,25153536.0,778039296.0,6754263040.0
1497276913.512,100.0,0.0,0.0,0.0,0.0,0.0,287088640.0,25153536.0,778039296.0,6754136064.0
1497276914.512,99.502,0.498,0.0,0.0,0.0,0.0,287342592.0,25153536.0,778039296.0,6753882112.0
1497276915.512,100.0,0.0,0.0,0.0,0.0,0.0,287461376.0,25161728.0,778039296.0,6753755136.0
1497276916.512,99.500,0.500,0.0,0.0,0.0,0.0,287711232.0,25161728.0,778043392.0,6753501184.0
1497276917.512,100.0,0.0,0.0,0.0,0.0,0.0,287711232.0,25161728.0,778043392.0,6753501184.0
1497276918.512,99.502,0.498,0.0,0.0,0.0,0.0,287965184.0,25161728.0,778043392.0,6753247232.0
1497276919.512,100.0,0.0,0.0,0.0,0.0,0.0,288092160.0,25161728.0,778043392.0,6753120256.0
1497276920.512,99.500,0.500,0.0,0.0,0.0,0.0,288210944.0,25169920.0,778043392.0,6752993280.0
1497276921.512,100.0,0.0,0.0,0.0,0.0,0.0,288464896.0,25169920.0,778043392.0,6752739328.0
1497276922.512,99.500,0.500,0.0,0.0,0.0,0.0,288591872.0,25169920.0,778043392.0,6752612352.0
1497276923.512,100.0,0.0,0.0,0.0,0.0,0.0,288845824.0,25169920.0,778043392.0,6752358400.0
1497276924.512,100.0,0.0,0.0,0.0,0.0,0.0,288845824.0,25169920.0,778043392.0,6752358400.0
1497276925.512,100.0,0.0,0.0,0.0,0.0,0.0,289099776.0,25178112.0,778035200.0,6752104448.0
1497276926.512,99.500,0.500,0.0,0.0,0.0,0.0,289218560.0,25178112.0,778043392.0,6751977472.0
1497276927.512,100.0,0.0,0.0,0.0,0.0,0.0,289345536.0,25178112.0,778043392.0,6751850496.0
1497276928.512,99.502,0.498,0.0,0.0,0.0,0.0,289599488.0,25178112.0,778043392.0,6751596544.0
1497276929.512,100.0,0.0,0.0,0.0,0.0,0.0,289726464.0,25178112.0,778043392.0,6751469568.0
1497276930.512,99.500,0.500,0.0,0.0,0.0,0.0,289853440.0,25178112.0,778043392.0,6751342592.0
1497276931.512,100.0,0.0,0.0,0.0,0.0,0.0,289972224.0,25186304.0,778043392.0,6751215616.0
1497276932.512,99.500,0.500,0.0,0.0,0.0,0.0,290226176.0,25186304.0,778043392.0,6750961664.0
1497276933.512,100.0,0.0,0.0,0.0,0.0,0.0,290353152.0,25186304.0,778043392.0,6750834688.0
1497276934.512,99.005,0.995,0.0,0.0,0.0,0.0,290480128.0,25186304.0,778043392.0,6750707712.0
