"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-77",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 14:15:37 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497276937.517,70.075,2.073,20.907,6.873,0.0,0.072,137105408.0,25227264.0,777912320.0,6904172544.0
1497276938.519,0.0,0.0,100.0,0.0,0.0,0.0,137867264.0,25227264.0,778833920.0,6902489088.0
1497276939.519,89.0,10.500,0.500,0.0,0.0,0.0,267206656.0,25227264.0,779137024.0,6772846592.0
1497276940.519,100.0,0.0,0.0,0.0,0.0,0.0,267501568.0,25227264.0,779096064.0,6772592640.0
1497276941.519,100.0,0.0,0.0,0.0,0.0,0.0,267628544.0,25227264.0,779096064.0,6772465664.0
1497276942.519,99.500,0.500,0.0,0.0,0.0,0.0,267755520.0,25227264.0,779096064.0,6772338688.0
1497276943.519,100.0,0.0,0.0,0.0,0.0,0.0,268001280.0,25235456.0,779096064.0,6772084736.0
1497276944.519,99.500,0.500,0.0,0.0,0.0,0.0,268128256.0,25235456.0,779096064.0,6771957760.0
1497276945.519,100.0,0.0,0.0,0.0,0.0,0.0,268382208.0,25235456.0,779096064.0,6771703808.0
1497276946.519,100.0,0.0,0.0,0.0,0.0,0.0,268382208.0,25235456.0,779096064.0,6771703808.0
1497276947.519,100.0,0.0,0.0,0.0,0.0,0.0,268636160.0,25235456.0,779096064.0,6771449856.0
1497276948.519,99.497,0.503,0.0,0.0,0.0,0.0,268754944.0,25243648.0,779096064.0,6771322880.0
1497276949.519,100.0,0.0,0.0,0.0,0.0,0.0,268877824.0,25243648.0,779100160.0,6771195904.0
1497276950.519,100.0,0.0,0.0,0.0,0.0,0.0,269131776.0,25243648.0,779100160.0,6770941952.0
1497276951.519,99.500,0.500,0.0,0.0,0.0,0.0,269258752.0,25243648.0,779100160.0,6770814976.0
1497276952.519,100.0,0.0,0.0,0.0,0.0,0.0,269385728.0,25243648.0,779100160.0,6770688000.0
1497276953.519,100.0,0.0,0.0,0.0,0.0,0.0,269512704.0,25243648.0,779100160.0,6770561024.0
1497276954.519,100.0,0.0,0.0,0.0,0.0,0.0,269758464.0,25251840.0,779100160.0,6770307072.0
1497276955.519,99.497,0.503,0.0,0.0,0.0,0.0,269885440.0,25251840.0,779100160.0,6770180096.0
1497276956.519,99.502,0.498,0.0,0.0,0.0,0.0,270012416.0,25251840.0,779100160.0,6770053120.0
1497276957.519,100.0,0.0,0.0,0.0,0.0,0.0,270266368.0,25251840.0,779100160.0,6769799168.0
1497276958.519,100.0,0.0,0.0,0.0,0.0,0.0,270393344.0,25251840.0,779100160.0,6769672192.0
1497276959.519,100.0,0.0,0.0,0.0,0.0,0.0,270512128.0,25260032.0,779100160.0,6769545216.0
1497276960.519,99.497,0.503,0.0,0.0,0.0,0.0,270639104.0,25260032.0,779100160.0,6769418240.0
1497276961.519,100.0,0.0,0.0,0.0,0.0,0.0,270766080.0,25260032.0,779100160.0,6769291264.0
1497276962.519,99.502,0.498,0.0,0.0,0.0,0.0,271020032.0,25260032.0,779100160.0,6769037312.0
1497276963.519,100.0,0.0,0.0,0.0,0.0,0.0,271147008.0,25260032.0,779100160.0,6768910336.0
1497276964.519,99.497,0.503,0.0,0.0,0.0,0.0,271392768.0,25268224.0,779100160.0,6768656384.0
1497276965.519,100.0,0.0,0.0,0.0,0.0,0.0,271519744.0,25268224.0,779100160.0,6768529408.0
1497276966.519,99.500,0.500,0.0,0.0,0.0,0.0,271646720.0,25268224.0,779100160.0,6768402432.0
1497276967.519,100.0,0.0,0.0,0.0,0.0,0.0,271773696.0,25268224.0,779100160.0,6768275456.0
1497276968.519,100.0,0.0,0.0,0.0,0.0,0.0,271900672.0,25268224.0,779100160.0,6768148480.0
1497276969.519,100.0,0.0,0.0,0.0,0.0,0.0,272154624.0,25268224.0,779100160.0,6767894528.0
1497276970.519,99.502,0.498,0.0,0.0,0.0,0.0,272273408.0,25276416.0,779100160.0,6767767552.0
1497276971.519,100.0,0.0,0.0,0.0,0.0,0.0,272527360.0,25280512.0,779096064.0,6767513600.0
1497276972.519,99.500,0.500,0.0,0.0,0.0,0.0,272523264.0,25280512.0,779100160.0,6767513600.0
1497276973.519,100.0,0.0,0.0,0.0,0.0,0.0,272777216.0,25280512.0,779100160.0,6767259648.0
1497276974.519,100.0,0.0,0.0,0.0,0.0,0.0,272904192.0,25280512.0,779100160.0,6767132672.0
1497276975.519,100.0,0.0,0.0,0.0,0.0,0.0,273022976.0,25288704.0,779100160.0,6767005696.0
1497276976.519,99.500,0.500,0.0,0.0,0.0,0.0,273276928.0,25288704.0,779100160.0,6766751744.0
1497276977.519,99.500,0.500,0.0,0.0,0.0,0.0,273403904.0,25288704.0,779100160.0,6766624768.0
1497276978.519,100.0,0.0,0.0,0.0,0.0,0.0,273657856.0,25288704.0,779100160.0,6766370816.0
1497276979.519,100.0,0.0,0.0,0.0,0.0,0.0,273653760.0,25288704.0,779104256.0,6766370816.0
1497276980.519,99.502,0.498,0.0,0.0,0.0,0.0,273899520.0,25296896.0,779104256.0,6766116864.0
1497276981.519,100.0,0.0,0.0,0.0,0.0,0.0,274026496.0,25296896.0,779104256.0,6765989888.0
1497276982.519,100.0,0.0,0.0,0.0,0.0,0.0,274153472.0,25296896.0,779104256.0,6765862912.0
1497276983.519,99.500,0.500,0.0,0.0,0.0,0.0,274407424.0,25296896.0,779104256.0,6765608960.0
1497276984.519,100.0,0.0,0.0,0.0,0.0,0.0,274534400.0,25296896.0,779104256.0,6765481984.0
1497276985.519,99.502,0.498,0.0,0.0,0.0,0.0,274661376.0,25296896.0,779104256.0,6765355008.0
1497276986.519,99.500,0.500,0.0,0.0,0.0,0.0,274780160.0,25305088.0,779104256.0,6765228032.0
1497276987.519,100.0,0.0,0.0,0.0,0.0,0.0,274907136.0,25305088.0,779104256.0,6765101056.0
1497276988.519,100.0,0.0,0.0,0.0,0.0,0.0,275161088.0,25305088.0,779104256.0,6764847104.0
1497276989.519,100.0,0.0,0.0,0.0,0.0,0.0,275288064.0,25305088.0,779104256.0,6764720128.0
1497276990.519,99.502,0.498,0.0,0.0,0.0,0.0,275542016.0,25305088.0,779104256.0,6764466176.0
1497276991.519,100.0,0.0,0.0,0.0,0.0,0.0,275668992.0,25313280.0,779096064.0,6764339200.0
1497276992.519,100.0,0.0,0.0,0.0,0.0,0.0,275787776.0,25313280.0,779104256.0,6764212224.0
1497276993.519,99.500,0.500,0.0,0.0,0.0,0.0,275914752.0,25313280.0,779104256.0,6764085248.0
1497276994.519,100.0,0.0,0.0,0.0,0.0,0.0,276041728.0,25313280.0,779104256.0,6763958272.0
1497276995.519,100.0,0.0,0.0,0.0,0.0,0.0,276295680.0,25313280.0,779104256.0,6763704320.0
1497276996.519,99.497,0.503,0.0,0.0,0.0,0.0,276422656.0,25313280.0,779104256.0,6763577344.0
1497276997.519,100.0,0.0,0.0,0.0,0.0,0.0,276668416.0,25321472.0,779104256.0,6763323392.0
1497276998.519,99.502,0.498,0.0,0.0,0.0,0.0,276795392.0,25321472.0,779104256.0,6763196416.0
1497276999.519,100.0,0.0,0.0,0.0,0.0,0.0,276922368.0,25321472.0,779104256.0,6763069440.0
1497277000.519,100.0,0.0,0.0,0.0,0.0,0.0,277049344.0,25321472.0,779104256.0,6762942464.0
1497277001.519,99.502,0.498,0.0,0.0,0.0,0.0,277176320.0,25321472.0,779104256.0,6762815488.0
1497277002.519,99.500,0.500,0.0,0.0,0.0,0.0,277422080.0,25329664.0,779104256.0,6762561536.0
1497277003.519,100.0,0.0,0.0,0.0,0.0,0.0,277549056.0,25329664.0,779104256.0,6762434560.0
1497277004.519,100.0,0.0,0.0,0.0,0.0,0.0,277803008.0,25329664.0,779104256.0,6762180608.0
1497277005.519,100.0,0.0,0.0,0.0,0.0,0.0,277803008.0,25329664.0,779104256.0,6762180608.0
1497277006.519,99.500,0.500,0.0,0.0,0.0,0.0,278056960.0,25329664.0,779104256.0,6761926656.0
1497277007.519,99.502,0.498,0.0,0.0,0.0,0.0,278183936.0,25337856.0,779096064.0,6761799680.0
1497277008.519,100.0,0.0,0.0,0.0,0.0,0.0,278302720.0,25337856.0,779104256.0,6761672704.0
1497277009.519,100.0,0.0,0.0,0.0,0.0,0.0,278556672.0,25337856.0,779104256.0,6761418752.0
1497277010.519,100.0,0.0,0.0,0.0,0.0,0.0,278683648.0,25337856.0,779104256.0,6761291776.0
1497277011.519,99.500,0.500,0.0,0.0,0.0,0.0,278937600.0,25337856.0,779104256.0,6761037824.0
1497277012.519,100.0,0.0,0.0,0.0,0.0,0.0,278937600.0,25337856.0,779104256.0,6761037824.0
1497277013.519,100.0,0.0,0.0,0.0,0.0,0.0,279056384.0,25346048.0,779104256.0,6760910848.0
1497277014.519,99.500,0.500,0.0,0.0,0.0,0.0,279310336.0,25346048.0,779104256.0,6760656896.0
1497277015.519,100.0,0.0,0.0,0.0,0.0,0.0,279437312.0,25346048.0,779104256.0,6760529920.0
1497277016.519,99.500,0.500,0.0,0.0,0.0,0.0,279691264.0,25346048.0,779104256.0,6760275968.0
1497277017.519,100.0,0.0,0.0,0.0,0.0,0.0,279818240.0,25346048.0,779104256.0,6760148992.0
1497277018.519,99.502,0.498,0.0,0.0,0.0,0.0,279937024.0,25354240.0,779104256.0,6760022016.0
1497277019.519,100.0,0.0,0.0,0.0,0.0,0.0,280059904.0,25354240.0,779108352.0,6759895040.0
1497277020.519,100.0,0.0,0.0,0.0,0.0,0.0,280186880.0,25354240.0,779108352.0,6759768064.0
1497277021.519,100.0,0.0,0.0,0.0,0.0,0.0,280440832.0,25354240.0,779108352.0,6759514112.0
1497277022.519,99.502,0.498,0.0,0.0,0.0,0.0,280567808.0,25354240.0,779108352.0,6759387136.0
1497277023.519,99.500,0.500,0.0,0.0,0.0,0.0,280821760.0,25354240.0,779108352.0,6759133184.0
1497277024.519,100.0,0.0,0.0,0.0,0.0,0.0,280936448.0,25362432.0,779112448.0,6759006208.0
1497277025.519,100.0,0.0,0.0,0.0,0.0,0.0,281063424.0,25362432.0,779112448.0,6758879232.0
1497277026.519,99.500,0.500,0.0,0.0,0.0,0.0,281190400.0,25362432.0,779112448.0,6758752256.0
1497277027.519,100.0,0.0,0.0,0.0,0.0,0.0,281317376.0,25362432.0,779112448.0,6758625280.0
1497277028.519,99.502,0.498,0.0,0.0,0.0,0.0,281571328.0,25362432.0,779112448.0,6758371328.0
1497277029.519,100.0,0.0,0.0,0.0,0.0,0.0,281690112.0,25370624.0,779112448.0,6758244352.0
1497277030.519,100.0,0.0,0.0,0.0,0.0,0.0,281944064.0,25370624.0,779112448.0,6757990400.0
1497277031.519,99.500,0.500,0.0,0.0,0.0,0.0,281944064.0,25370624.0,779112448.0,6757990400.0
1497277032.519,100.0,0.0,0.0,0.0,0.0,0.0,282198016.0,25370624.0,779112448.0,6757736448.0
1497277033.519,99.500,0.500,0.0,0.0,0.0,0.0,282324992.0,25370624.0,779112448.0,6757609472.0
1497277034.519,100.0,0.0,0.0,0.0,0.0,0.0,282451968.0,25370624.0,779112448.0,6757482496.0
1497277035.519,100.0,0.0,0.0,0.0,0.0,0.0,282697728.0,25378816.0,779112448.0,6757228544.0
1497277036.519,99.500,0.500,0.0,0.0,0.0,0.0,282824704.0,25378816.0,779112448.0,6757101568.0
1497277037.519,100.0,0.0,0.0,0.0,0.0,0.0,283078656.0,25378816.0,779112448.0,6756847616.0
1497277038.519,99.500,0.500,0.0,0.0,0.0,0.0,283078656.0,25378816.0,779112448.0,6756847616.0
1497277039.519,100.0,0.0,0.0,0.0,0.0,0.0,283332608.0,25378816.0,779112448.0,6756593664.0
1497277040.519,99.502,0.498,0.0,0.0,0.0,0.0,283451392.0,25387008.0,779112448.0,6756466688.0
1497277041.519,100.0,0.0,0.0,0.0,0.0,0.0,283578368.0,25387008.0,779112448.0,6756339712.0
1497277042.519,100.0,0.0,0.0,0.0,0.0,0.0,283832320.0,25387008.0,779112448.0,6756085760.0
1497277043.519,99.500,0.500,0.0,0.0,0.0,0.0,283959296.0,25387008.0,779112448.0,6755958784.0
1497277044.519,100.0,0.0,0.0,0.0,0.0,0.0,284213248.0,25387008.0,779112448.0,6755704832.0
1497277045.519,100.0,0.0,0.0,0.0,0.0,0.0,284213248.0,25387008.0,779112448.0,6755704832.0
1497277046.519,99.500,0.500,0.0,0.0,0.0,0.0,284459008.0,25395200.0,779112448.0,6755450880.0
1497277047.519,99.502,0.498,0.0,0.0,0.0,0.0,284585984.0,25395200.0,779112448.0,6755323904.0
1497277048.519,100.0,0.0,0.0,0.0,0.0,0.0,284712960.0,25395200.0,779112448.0,6755196928.0
1497277049.519,100.0,0.0,0.0,0.0,0.0,0.0,284966912.0,25395200.0,779112448.0,6754942976.0
1497277050.519,99.500,0.500,0.0,0.0,0.0,0.0,285093888.0,25395200.0,779112448.0,6754816000.0
1497277051.519,100.0,0.0,0.0,0.0,0.0,0.0,285212672.0,25403392.0,779112448.0,6754689024.0
1497277052.519,100.0,0.0,0.0,0.0,0.0,0.0,285339648.0,25403392.0,779112448.0,6754562048.0
1497277053.519,99.502,0.498,0.0,0.0,0.0,0.0,285593600.0,25403392.0,779112448.0,6754308096.0
1497277054.519,100.0,0.0,0.0,0.0,0.0,0.0,285720576.0,25403392.0,779112448.0,6754181120.0
1497277055.519,100.0,0.0,0.0,0.0,0.0,0.0,285847552.0,25403392.0,779112448.0,6754054144.0
1497277056.519,99.502,0.498,0.0,0.0,0.0,0.0,286101504.0,25403392.0,779112448.0,6753800192.0
1497277057.519,99.500,0.500,0.0,0.0,0.0,0.0,286220288.0,25411584.0,779112448.0,6753673216.0
1497277058.519,100.0,0.0,0.0,0.0,0.0,0.0,286347264.0,25411584.0,779112448.0,6753546240.0
1497277059.519,100.0,0.0,0.0,0.0,0.0,0.0,286474240.0,25411584.0,779112448.0,6753419264.0
1497277060.519,100.0,0.0,0.0,0.0,0.0,0.0,286601216.0,25411584.0,779112448.0,6753292288.0
1497277061.519,99.500,0.500,0.0,0.0,0.0,0.0,286855168.0,25411584.0,779112448.0,6753038336.0
1497277062.519,99.500,0.500,0.0,0.0,0.0,0.0,286973952.0,25419776.0,779112448.0,6752911360.0
1497277063.519,100.0,0.0,0.0,0.0,0.0,0.0,287227904.0,25419776.0,779112448.0,6752657408.0
1497277064.519,100.0,0.0,0.0,0.0,0.0,0.0,287354880.0,25419776.0,779112448.0,6752530432.0
1497277065.519,99.500,0.500,0.0,0.0,0.0,0.0,287481856.0,25419776.0,779112448.0,6752403456.0
1497277066.519,99.500,0.500,0.0,0.0,0.0,0.0,287608832.0,25419776.0,779112448.0,6752276480.0
1497277067.519,100.0,0.0,0.0,0.0,0.0,0.0,287735808.0,25419776.0,779112448.0,6752149504.0
1497277068.519,100.0,0.0,0.0,0.0,0.0,0.0,287981568.0,25427968.0,779112448.0,6751895552.0
1497277069.519,99.502,0.498,0.0,0.0,0.0,0.0,288104448.0,25427968.0,779116544.0,6751768576.0
1497277070.519,100.0,0.0,0.0,0.0,0.0,0.0,288358400.0,25427968.0,779116544.0,6751514624.0
1497277071.519,99.502,0.498,0.0,0.0,0.0,0.0,288358400.0,25427968.0,779116544.0,6751514624.0
1497277072.519,100.0,0.0,0.0,0.0,0.0,0.0,288612352.0,25427968.0,779116544.0,6751260672.0
1497277073.519,100.0,0.0,0.0,0.0,0.0,0.0,288731136.0,25436160.0,779116544.0,6751133696.0
1497277074.519,99.500,0.500,0.0,0.0,0.0,0.0,288858112.0,25436160.0,779116544.0,6751006720.0
1497277075.519,100.0,0.0,0.0,0.0,0.0,0.0,289112064.0,25436160.0,779116544.0,6750752768.0
1497277076.519,99.500,0.500,0.0,0.0,0.0,0.0,289239040.0,25436160.0,779116544.0,6750625792.0
1497277077.519,100.0,0.0,0.0,0.0,0.0,0.0,289492992.0,25436160.0,779116544.0,6750371840.0
1497277078.519,100.0,0.0,0.0,0.0,0.0,0.0,289492992.0,25436160.0,779116544.0,6750371840.0
1497277079.519,99.500,0.500,0.0,0.0,0.0,0.0,289738752.0,25444352.0,779116544.0,6750117888.0
1497277080.519,100.0,0.0,0.0,0.0,0.0,0.0,289865728.0,25444352.0,779116544.0,6749990912.0
1497277081.519,99.500,0.500,0.0,0.0,0.0,0.0,289992704.0,25444352.0,779116544.0,6749863936.0
1497277082.519,100.0,0.0,0.0,0.0,0.0,0.0,290181120.0,25444352.0,779116544.0,6749675520.0
1497277083.519,100.0,0.0,0.0,0.0,0.0,0.0,290308096.0,25444352.0,779116544.0,6749548544.0
1497277084.519,100.0,0.0,0.0,0.0,0.0,0.0,290553856.0,25452544.0,779116544.0,6749294592.0
1497277085.519,99.500,0.500,0.0,0.0,0.0,0.0,290553856.0,25452544.0,779116544.0,6749294592.0
1497277086.519,97.990,2.010,0.0,0.0,0.0,0.0,290807808.0,25452544.0,779116544.0,6749040640.0
1497277087.519,66.500,33.500,0.0,0.0,0.0,0.0,290934784.0,25452544.0,779116544.0,6748913664.0
