"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-77",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 14:18:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277090.546,80.742,1.497,13.545,4.172,0.0,0.044,136761344.0,25464832.0,778072064.0,6904119296.0
1497277091.547,0.0,0.0,100.0,0.0,0.0,0.0,137355264.0,25464832.0,778780672.0,6902816768.0
1497277092.547,89.500,10.0,0.500,0.0,0.0,0.0,267051008.0,25464832.0,779108352.0,6772793344.0
1497277093.547,99.502,0.498,0.0,0.0,0.0,0.0,267177984.0,25464832.0,779108352.0,6772666368.0
1497277094.547,100.0,0.0,0.0,0.0,0.0,0.0,267304960.0,25464832.0,779108352.0,6772539392.0
1497277095.547,100.0,0.0,0.0,0.0,0.0,0.0,267431936.0,25464832.0,779108352.0,6772412416.0
1497277096.547,99.502,0.498,0.0,0.0,0.0,0.0,267677696.0,25473024.0,779108352.0,6772158464.0
1497277097.547,100.0,0.0,0.0,0.0,0.0,0.0,267804672.0,25473024.0,779108352.0,6772031488.0
1497277098.547,99.502,0.498,0.0,0.0,0.0,0.0,268058624.0,25473024.0,779108352.0,6771777536.0
1497277099.547,100.0,0.0,0.0,0.0,0.0,0.0,268058624.0,25473024.0,779108352.0,6771777536.0
1497277100.547,100.0,0.0,0.0,0.0,0.0,0.0,268185600.0,25473024.0,779108352.0,6771650560.0
1497277101.547,100.0,0.0,0.0,0.0,0.0,0.0,268439552.0,25481216.0,779100160.0,6771396608.0
1497277102.547,99.502,0.498,0.0,0.0,0.0,0.0,268558336.0,25481216.0,779108352.0,6771269632.0
1497277103.547,100.0,0.0,0.0,0.0,0.0,0.0,268812288.0,25481216.0,779108352.0,6771015680.0
1497277104.547,99.500,0.500,0.0,0.0,0.0,0.0,268939264.0,25481216.0,779108352.0,6770888704.0
1497277105.547,99.500,0.500,0.0,0.0,0.0,0.0,269193216.0,25481216.0,779108352.0,6770634752.0
1497277106.547,99.502,0.498,0.0,0.0,0.0,0.0,269193216.0,25481216.0,779108352.0,6770634752.0
1497277107.547,100.0,0.0,0.0,0.0,0.0,0.0,269312000.0,25489408.0,779108352.0,6770507776.0
1497277108.547,100.0,0.0,0.0,0.0,0.0,0.0,269565952.0,25489408.0,779108352.0,6770253824.0
1497277109.547,100.0,0.0,0.0,0.0,0.0,0.0,269692928.0,25489408.0,779108352.0,6770126848.0
1497277110.547,99.500,0.500,0.0,0.0,0.0,0.0,269946880.0,25489408.0,779108352.0,6769872896.0
1497277111.547,99.500,0.500,0.0,0.0,0.0,0.0,270073856.0,25489408.0,779108352.0,6769745920.0
1497277112.547,100.0,0.0,0.0,0.0,0.0,0.0,270319616.0,25497600.0,779108352.0,6769491968.0
1497277113.547,100.0,0.0,0.0,0.0,0.0,0.0,270319616.0,25497600.0,779108352.0,6769491968.0
1497277114.547,99.500,0.500,0.0,0.0,0.0,0.0,270446592.0,25497600.0,779108352.0,6769364992.0
1497277115.547,100.0,0.0,0.0,0.0,0.0,0.0,270700544.0,25497600.0,779108352.0,6769111040.0
1497277116.547,99.502,0.498,0.0,0.0,0.0,0.0,270827520.0,25497600.0,779108352.0,6768984064.0
1497277117.547,100.0,0.0,0.0,0.0,0.0,0.0,271081472.0,25497600.0,779108352.0,6768730112.0
1497277118.547,100.0,0.0,0.0,0.0,0.0,0.0,271200256.0,25505792.0,779108352.0,6768603136.0
1497277119.547,99.502,0.498,0.0,0.0,0.0,0.0,271200256.0,25505792.0,779108352.0,6768603136.0
1497277120.547,100.0,0.0,0.0,0.0,0.0,0.0,271454208.0,25505792.0,779108352.0,6768349184.0
1497277121.547,99.500,0.500,0.0,0.0,0.0,0.0,271581184.0,25505792.0,779108352.0,6768222208.0
1497277122.547,100.0,0.0,0.0,0.0,0.0,0.0,271835136.0,25505792.0,779108352.0,6767968256.0
1497277123.547,100.0,0.0,0.0,0.0,0.0,0.0,271962112.0,25513984.0,779100160.0,6767841280.0
1497277124.547,100.0,0.0,0.0,0.0,0.0,0.0,272207872.0,25513984.0,779108352.0,6767587328.0
1497277125.547,99.502,0.498,0.0,0.0,0.0,0.0,272207872.0,25513984.0,779108352.0,6767587328.0
1497277126.547,99.500,0.500,0.0,0.0,0.0,0.0,272334848.0,25513984.0,779108352.0,6767460352.0
1497277127.547,100.0,0.0,0.0,0.0,0.0,0.0,272588800.0,25513984.0,779108352.0,6767206400.0
1497277128.547,99.500,0.500,0.0,0.0,0.0,0.0,272715776.0,25513984.0,779108352.0,6767079424.0
1497277129.547,99.502,0.498,0.0,0.0,0.0,0.0,272961536.0,25522176.0,779108352.0,6766825472.0
1497277130.547,100.0,0.0,0.0,0.0,0.0,0.0,273088512.0,25522176.0,779108352.0,6766698496.0
1497277131.547,100.0,0.0,0.0,0.0,0.0,0.0,273338368.0,25522176.0,779112448.0,6766444544.0
1497277132.547,99.500,0.500,0.0,0.0,0.0,0.0,273338368.0,25522176.0,779112448.0,6766444544.0
1497277133.547,100.0,0.0,0.0,0.0,0.0,0.0,273465344.0,25522176.0,779112448.0,6766317568.0
1497277134.547,99.500,0.500,0.0,0.0,0.0,0.0,273719296.0,25530368.0,779104256.0,6766063616.0
1497277135.547,100.0,0.0,0.0,0.0,0.0,0.0,273838080.0,25530368.0,779112448.0,6765936640.0
1497277136.547,99.500,0.500,0.0,0.0,0.0,0.0,274092032.0,25530368.0,779112448.0,6765682688.0
1497277137.547,99.502,0.498,0.0,0.0,0.0,0.0,274219008.0,25530368.0,779112448.0,6765555712.0
1497277138.547,100.0,0.0,0.0,0.0,0.0,0.0,274219008.0,25530368.0,779112448.0,6765555712.0
1497277139.547,100.0,0.0,0.0,0.0,0.0,0.0,274472960.0,25530368.0,779112448.0,6765301760.0
1497277140.547,100.0,0.0,0.0,0.0,0.0,0.0,274591744.0,25538560.0,779112448.0,6765174784.0
1497277141.547,99.502,0.498,0.0,0.0,0.0,0.0,274845696.0,25538560.0,779112448.0,6764920832.0
1497277142.547,100.0,0.0,0.0,0.0,0.0,0.0,274972672.0,25538560.0,779112448.0,6764793856.0
1497277143.547,99.500,0.500,0.0,0.0,0.0,0.0,275226624.0,25538560.0,779112448.0,6764539904.0
1497277144.547,100.0,0.0,0.0,0.0,0.0,0.0,275353600.0,25538560.0,779112448.0,6764412928.0
1497277145.547,100.0,0.0,0.0,0.0,0.0,0.0,275353600.0,25546752.0,779104256.0,6764412928.0
1497277146.547,99.497,0.503,0.0,0.0,0.0,0.0,275599360.0,25546752.0,779112448.0,6764158976.0
1497277147.547,100.0,0.0,0.0,0.0,0.0,0.0,275726336.0,25546752.0,779112448.0,6764032000.0
1497277148.547,99.500,0.500,0.0,0.0,0.0,0.0,275980288.0,25546752.0,779112448.0,6763778048.0
1497277149.547,100.0,0.0,0.0,0.0,0.0,0.0,276107264.0,25546752.0,779112448.0,6763651072.0
1497277150.547,100.0,0.0,0.0,0.0,0.0,0.0,276361216.0,25546752.0,779112448.0,6763397120.0
1497277151.547,99.502,0.498,0.0,0.0,0.0,0.0,276353024.0,25554944.0,779112448.0,6763397120.0
1497277152.547,100.0,0.0,0.0,0.0,0.0,0.0,276475904.0,25554944.0,779116544.0,6763270144.0
1497277153.547,100.0,0.0,0.0,0.0,0.0,0.0,276729856.0,25554944.0,779116544.0,6763016192.0
1497277154.547,99.500,0.500,0.0,0.0,0.0,0.0,276856832.0,25554944.0,779116544.0,6762889216.0
1497277155.547,100.0,0.0,0.0,0.0,0.0,0.0,277110784.0,25554944.0,779116544.0,6762635264.0
1497277156.547,99.497,0.503,0.0,0.0,0.0,0.0,277229568.0,25563136.0,779116544.0,6762508288.0
1497277157.547,99.502,0.498,0.0,0.0,0.0,0.0,277356544.0,25563136.0,779116544.0,6762381312.0
1497277158.547,100.0,0.0,0.0,0.0,0.0,0.0,277483520.0,25563136.0,779116544.0,6762254336.0
1497277159.547,100.0,0.0,0.0,0.0,0.0,0.0,277610496.0,25563136.0,779116544.0,6762127360.0
1497277160.547,100.0,0.0,0.0,0.0,0.0,0.0,277864448.0,25563136.0,779116544.0,6761873408.0
1497277161.547,99.502,0.498,0.0,0.0,0.0,0.0,277991424.0,25563136.0,779116544.0,6761746432.0
1497277162.547,100.0,0.0,0.0,0.0,0.0,0.0,278237184.0,25571328.0,779116544.0,6761492480.0
1497277163.547,99.500,0.500,0.0,0.0,0.0,0.0,278364160.0,25571328.0,779116544.0,6761365504.0
1497277164.547,100.0,0.0,0.0,0.0,0.0,0.0,278364160.0,25571328.0,779116544.0,6761365504.0
1497277165.547,100.0,0.0,0.0,0.0,0.0,0.0,278618112.0,25571328.0,779116544.0,6761111552.0
1497277166.547,99.497,0.503,0.0,0.0,0.0,0.0,278745088.0,25571328.0,779116544.0,6760984576.0
1497277167.547,100.0,0.0,0.0,0.0,0.0,0.0,278999040.0,25579520.0,779108352.0,6760730624.0
1497277168.547,99.502,0.498,0.0,0.0,0.0,0.0,279117824.0,25579520.0,779116544.0,6760603648.0
1497277169.547,100.0,0.0,0.0,0.0,0.0,0.0,279371776.0,25579520.0,779116544.0,6760349696.0
1497277170.547,100.0,0.0,0.0,0.0,0.0,0.0,279498752.0,25579520.0,779116544.0,6760222720.0
1497277171.547,99.502,0.498,0.0,0.0,0.0,0.0,279498752.0,25579520.0,779116544.0,6760222720.0
1497277172.547,100.0,0.0,0.0,0.0,0.0,0.0,279752704.0,25579520.0,779116544.0,6759968768.0
1497277173.547,99.502,0.498,0.0,0.0,0.0,0.0,279871488.0,25587712.0,779116544.0,6759841792.0
1497277174.547,100.0,0.0,0.0,0.0,0.0,0.0,280125440.0,25587712.0,779116544.0,6759587840.0
1497277175.547,100.0,0.0,0.0,0.0,0.0,0.0,280252416.0,25587712.0,779116544.0,6759460864.0
1497277176.547,99.500,0.500,0.0,0.0,0.0,0.0,280379392.0,25587712.0,779116544.0,6759333888.0
1497277177.547,99.500,0.500,0.0,0.0,0.0,0.0,280502272.0,25587712.0,779120640.0,6759206912.0
1497277178.547,100.0,0.0,0.0,0.0,0.0,0.0,280629248.0,25595904.0,779112448.0,6759079936.0
1497277179.547,100.0,0.0,0.0,0.0,0.0,0.0,280875008.0,25595904.0,779120640.0,6758825984.0
1497277180.547,99.500,0.500,0.0,0.0,0.0,0.0,281001984.0,25595904.0,779120640.0,6758699008.0
1497277181.547,100.0,0.0,0.0,0.0,0.0,0.0,281255936.0,25595904.0,779120640.0,6758445056.0
1497277182.547,100.0,0.0,0.0,0.0,0.0,0.0,281382912.0,25595904.0,779120640.0,6758318080.0
1497277183.547,99.500,0.500,0.0,0.0,0.0,0.0,281509888.0,25595904.0,779120640.0,6758191104.0
1497277184.547,100.0,0.0,0.0,0.0,0.0,0.0,281628672.0,25604096.0,779120640.0,6758064128.0
1497277185.547,99.500,0.500,0.0,0.0,0.0,0.0,281755648.0,25604096.0,779120640.0,6757937152.0
1497277186.547,99.500,0.500,0.0,0.0,0.0,0.0,282009600.0,25604096.0,779120640.0,6757683200.0
1497277187.547,100.0,0.0,0.0,0.0,0.0,0.0,282136576.0,25604096.0,779120640.0,6757556224.0
1497277188.547,100.0,0.0,0.0,0.0,0.0,0.0,282390528.0,25604096.0,779120640.0,6757302272.0
1497277189.547,100.0,0.0,0.0,0.0,0.0,0.0,282517504.0,25612288.0,779112448.0,6757175296.0
1497277190.547,99.500,0.500,0.0,0.0,0.0,0.0,282509312.0,25612288.0,779120640.0,6757175296.0
1497277191.547,100.0,0.0,0.0,0.0,0.0,0.0,282763264.0,25612288.0,779120640.0,6756921344.0
1497277192.547,99.500,0.500,0.0,0.0,0.0,0.0,282890240.0,25612288.0,779120640.0,6756794368.0
1497277193.547,100.0,0.0,0.0,0.0,0.0,0.0,283144192.0,25612288.0,779120640.0,6756540416.0
1497277194.547,100.0,0.0,0.0,0.0,0.0,0.0,283271168.0,25612288.0,779120640.0,6756413440.0
1497277195.547,99.502,0.498,0.0,0.0,0.0,0.0,283516928.0,25620480.0,779120640.0,6756159488.0
1497277196.547,99.500,0.500,0.0,0.0,0.0,0.0,283643904.0,25620480.0,779120640.0,6756032512.0
1497277197.547,100.0,0.0,0.0,0.0,0.0,0.0,283643904.0,25620480.0,779120640.0,6756032512.0
1497277198.547,100.0,0.0,0.0,0.0,0.0,0.0,283897856.0,25620480.0,779120640.0,6755778560.0
1497277199.547,100.0,0.0,0.0,0.0,0.0,0.0,284024832.0,25620480.0,779120640.0,6755651584.0
1497277200.547,99.502,0.498,0.0,0.0,0.0,0.0,284278784.0,25628672.0,779112448.0,6755397632.0
1497277201.547,100.0,0.0,0.0,0.0,0.0,0.0,284397568.0,25628672.0,779120640.0,6755270656.0
1497277202.547,100.0,0.0,0.0,0.0,0.0,0.0,284524544.0,25628672.0,779120640.0,6755143680.0
1497277203.547,99.500,0.500,0.0,0.0,0.0,0.0,284651520.0,25628672.0,779120640.0,6755016704.0
1497277204.547,100.0,0.0,0.0,0.0,0.0,0.0,284778496.0,25628672.0,779120640.0,6754889728.0
1497277205.547,100.0,0.0,0.0,0.0,0.0,0.0,285032448.0,25628672.0,779120640.0,6754635776.0
1497277206.547,99.500,0.500,0.0,0.0,0.0,0.0,285151232.0,25636864.0,779120640.0,6754508800.0
1497277207.547,100.0,0.0,0.0,0.0,0.0,0.0,285405184.0,25636864.0,779120640.0,6754254848.0
1497277208.547,99.497,0.503,0.0,0.0,0.0,0.0,285532160.0,25636864.0,779120640.0,6754127872.0
1497277209.547,100.0,0.0,0.0,0.0,0.0,0.0,285659136.0,25636864.0,779120640.0,6754000896.0
1497277210.547,99.502,0.498,0.0,0.0,0.0,0.0,285786112.0,25636864.0,779120640.0,6753873920.0
1497277211.547,100.0,0.0,0.0,0.0,0.0,0.0,285913088.0,25645056.0,779112448.0,6753746944.0
1497277212.547,99.500,0.500,0.0,0.0,0.0,0.0,286158848.0,25645056.0,779120640.0,6753492992.0
1497277213.547,100.0,0.0,0.0,0.0,0.0,0.0,286285824.0,25645056.0,779120640.0,6753366016.0
1497277214.547,100.0,0.0,0.0,0.0,0.0,0.0,286539776.0,25645056.0,779120640.0,6753112064.0
1497277215.547,100.0,0.0,0.0,0.0,0.0,0.0,286666752.0,25645056.0,779120640.0,6752985088.0
1497277216.547,99.500,0.500,0.0,0.0,0.0,0.0,286666752.0,25645056.0,779120640.0,6752985088.0
1497277217.547,99.502,0.498,0.0,0.0,0.0,0.0,286912512.0,25653248.0,779120640.0,6752731136.0
1497277218.547,100.0,0.0,0.0,0.0,0.0,0.0,287039488.0,25653248.0,779120640.0,6752604160.0
1497277219.547,100.0,0.0,0.0,0.0,0.0,0.0,287293440.0,25653248.0,779120640.0,6752350208.0
1497277220.547,99.502,0.498,0.0,0.0,0.0,0.0,287420416.0,25653248.0,779120640.0,6752223232.0
1497277221.547,100.0,0.0,0.0,0.0,0.0,0.0,287547392.0,25653248.0,779120640.0,6752096256.0
1497277222.547,100.0,0.0,0.0,0.0,0.0,0.0,287793152.0,25661440.0,779120640.0,6751842304.0
1497277223.547,99.500,0.500,0.0,0.0,0.0,0.0,287784960.0,25661440.0,779128832.0,6751842304.0
1497277224.547,99.500,0.500,0.0,0.0,0.0,0.0,288038912.0,25661440.0,779128832.0,6751588352.0
1497277225.547,100.0,0.0,0.0,0.0,0.0,0.0,288165888.0,25661440.0,779128832.0,6751461376.0
1497277226.547,99.502,0.498,0.0,0.0,0.0,0.0,288419840.0,25661440.0,779128832.0,6751207424.0
1497277227.547,100.0,0.0,0.0,0.0,0.0,0.0,288546816.0,25661440.0,779128832.0,6751080448.0
1497277228.547,99.500,0.500,0.0,0.0,0.0,0.0,288665600.0,25669632.0,779128832.0,6750953472.0
1497277229.547,100.0,0.0,0.0,0.0,0.0,0.0,288792576.0,25669632.0,779128832.0,6750826496.0
1497277230.547,100.0,0.0,0.0,0.0,0.0,0.0,288919552.0,25669632.0,779128832.0,6750699520.0
1497277231.547,99.500,0.500,0.0,0.0,0.0,0.0,289173504.0,25669632.0,779128832.0,6750445568.0
1497277232.547,99.502,0.498,0.0,0.0,0.0,0.0,289300480.0,25669632.0,779128832.0,6750318592.0
1497277233.547,100.0,0.0,0.0,0.0,0.0,0.0,289546240.0,25677824.0,779128832.0,6750064640.0
1497277234.547,99.500,0.500,0.0,0.0,0.0,0.0,289673216.0,25677824.0,779128832.0,6749937664.0
1497277235.547,100.0,0.0,0.0,0.0,0.0,0.0,289800192.0,25677824.0,779128832.0,6749810688.0
1497277236.547,99.500,0.500,0.0,0.0,0.0,0.0,289927168.0,25677824.0,779128832.0,6749683712.0
1497277237.547,100.0,0.0,0.0,0.0,0.0,0.0,290054144.0,25677824.0,779128832.0,6749556736.0
1497277238.547,100.0,0.0,0.0,0.0,0.0,0.0,290299904.0,25686016.0,779128832.0,6749302784.0
1497277239.547,99.500,0.500,0.0,0.0,0.0,0.0,290426880.0,25686016.0,779128832.0,6749175808.0
1497277240.547,99.0,1.0,0.0,0.0,0.0,0.0,290680832.0,25686016.0,779128832.0,6748921856.0
