"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-77",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 14:23:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277396.796,88.027,1.093,8.518,2.337,0.0,0.024,136806400.0,25931776.0,778067968.0,6903611392.0
1497277397.797,0.500,0.0,99.500,0.0,0.0,0.0,137314304.0,25931776.0,778862592.0,6902308864.0
1497277398.796,88.500,10.500,1.0,0.0,0.0,0.0,266907648.0,25931776.0,779165696.0,6772412416.0
1497277399.796,100.0,0.0,0.0,0.0,0.0,0.0,267202560.0,25931776.0,779124736.0,6772158464.0
1497277400.796,100.0,0.0,0.0,0.0,0.0,0.0,267329536.0,25931776.0,779124736.0,6772031488.0
1497277401.796,100.0,0.0,0.0,0.0,0.0,0.0,267456512.0,25931776.0,779124736.0,6771904512.0
1497277402.796,99.500,0.500,0.0,0.0,0.0,0.0,267702272.0,25939968.0,779124736.0,6771650560.0
1497277403.796,100.0,0.0,0.0,0.0,0.0,0.0,267829248.0,25939968.0,779124736.0,6771523584.0
1497277404.796,100.0,0.0,0.0,0.0,0.0,0.0,268083200.0,25939968.0,779124736.0,6771269632.0
1497277405.796,100.0,0.0,0.0,0.0,0.0,0.0,268083200.0,25939968.0,779124736.0,6771269632.0
1497277406.796,100.0,0.0,0.0,0.0,0.0,0.0,268337152.0,25939968.0,779124736.0,6771015680.0
1497277407.796,100.0,0.0,0.0,0.0,0.0,0.0,268455936.0,25948160.0,779124736.0,6770888704.0
1497277408.796,100.0,0.0,0.0,0.0,0.0,0.0,268582912.0,25948160.0,779124736.0,6770761728.0
1497277409.796,100.0,0.0,0.0,0.0,0.0,0.0,268836864.0,25948160.0,779124736.0,6770507776.0
1497277410.796,100.0,0.0,0.0,0.0,0.0,0.0,268963840.0,25948160.0,779124736.0,6770380800.0
1497277411.796,100.0,0.0,0.0,0.0,0.0,0.0,269217792.0,25948160.0,779124736.0,6770126848.0
1497277412.796,100.0,0.0,0.0,0.0,0.0,0.0,269209600.0,25956352.0,779124736.0,6770126848.0
1497277413.796,100.0,0.0,0.0,0.0,0.0,0.0,269463552.0,25956352.0,779124736.0,6769872896.0
1497277414.796,100.0,0.0,0.0,0.0,0.0,0.0,269590528.0,25956352.0,779124736.0,6769745920.0
1497277415.796,100.0,0.0,0.0,0.0,0.0,0.0,269717504.0,25956352.0,779124736.0,6769618944.0
1497277416.796,99.500,0.500,0.0,0.0,0.0,0.0,269971456.0,25956352.0,779124736.0,6769364992.0
1497277417.796,100.0,0.0,0.0,0.0,0.0,0.0,270090240.0,25964544.0,779124736.0,6769238016.0
1497277418.796,100.0,0.0,0.0,0.0,0.0,0.0,270217216.0,25964544.0,779124736.0,6769111040.0
1497277419.796,100.0,0.0,0.0,0.0,0.0,0.0,270344192.0,25964544.0,779124736.0,6768984064.0
1497277420.796,100.0,0.0,0.0,0.0,0.0,0.0,270594048.0,25964544.0,779128832.0,6768730112.0
1497277421.796,100.0,0.0,0.0,0.0,0.0,0.0,270721024.0,25964544.0,779128832.0,6768603136.0
1497277422.796,100.0,0.0,0.0,0.0,0.0,0.0,270839808.0,25972736.0,779128832.0,6768476160.0
1497277423.796,100.0,0.0,0.0,0.0,0.0,0.0,271093760.0,25972736.0,779128832.0,6768222208.0
1497277424.796,100.0,0.0,0.0,0.0,0.0,0.0,271220736.0,25972736.0,779128832.0,6768095232.0
1497277425.796,100.0,0.0,0.0,0.0,0.0,0.0,271347712.0,25972736.0,779128832.0,6767968256.0
1497277426.796,99.502,0.498,0.0,0.0,0.0,0.0,271474688.0,25972736.0,779128832.0,6767841280.0
1497277427.796,100.0,0.0,0.0,0.0,0.0,0.0,271720448.0,25980928.0,779128832.0,6767587328.0
1497277428.796,100.0,0.0,0.0,0.0,0.0,0.0,271847424.0,25980928.0,779128832.0,6767460352.0
1497277429.796,100.0,0.0,0.0,0.0,0.0,0.0,271974400.0,25980928.0,779128832.0,6767333376.0
1497277430.796,100.0,0.0,0.0,0.0,0.0,0.0,272228352.0,25980928.0,779128832.0,6767079424.0
1497277431.796,100.0,0.0,0.0,0.0,0.0,0.0,272355328.0,25980928.0,779128832.0,6766952448.0
1497277432.796,100.0,0.0,0.0,0.0,0.0,0.0,272474112.0,25989120.0,779128832.0,6766825472.0
1497277433.796,100.0,0.0,0.0,0.0,0.0,0.0,272601088.0,25989120.0,779128832.0,6766698496.0
1497277434.796,100.0,0.0,0.0,0.0,0.0,0.0,272855040.0,25989120.0,779128832.0,6766444544.0
1497277435.796,100.0,0.0,0.0,0.0,0.0,0.0,272982016.0,25989120.0,779128832.0,6766317568.0
1497277436.796,100.0,0.0,0.0,0.0,0.0,0.0,273108992.0,25989120.0,779128832.0,6766190592.0
1497277437.796,100.0,0.0,0.0,0.0,0.0,0.0,273354752.0,25997312.0,779128832.0,6765936640.0
1497277438.796,100.0,0.0,0.0,0.0,0.0,0.0,273477632.0,25997312.0,779132928.0,6765809664.0
1497277439.796,100.0,0.0,0.0,0.0,0.0,0.0,273604608.0,25997312.0,779132928.0,6765682688.0
1497277440.796,100.0,0.0,0.0,0.0,0.0,0.0,273731584.0,25997312.0,779132928.0,6765555712.0
1497277441.796,99.500,0.500,0.0,0.0,0.0,0.0,273858560.0,25997312.0,779132928.0,6765428736.0
1497277442.796,100.0,0.0,0.0,0.0,0.0,0.0,274104320.0,26005504.0,779132928.0,6765174784.0
1497277443.796,100.0,0.0,0.0,0.0,0.0,0.0,274231296.0,26005504.0,779132928.0,6765047808.0
1497277444.796,100.0,0.0,0.0,0.0,0.0,0.0,274485248.0,26005504.0,779132928.0,6764793856.0
1497277445.796,100.0,0.0,0.0,0.0,0.0,0.0,274485248.0,26005504.0,779132928.0,6764793856.0
1497277446.796,100.0,0.0,0.0,0.0,0.0,0.0,274739200.0,26005504.0,779132928.0,6764539904.0
1497277447.796,100.0,0.0,0.0,0.0,0.0,0.0,274857984.0,26013696.0,779132928.0,6764412928.0
1497277448.796,100.0,0.0,0.0,0.0,0.0,0.0,274984960.0,26013696.0,779132928.0,6764285952.0
1497277449.796,100.0,0.0,0.0,0.0,0.0,0.0,275238912.0,26013696.0,779132928.0,6764032000.0
1497277450.796,100.0,0.0,0.0,0.0,0.0,0.0,275365888.0,26013696.0,779132928.0,6763905024.0
1497277451.796,100.0,0.0,0.0,0.0,0.0,0.0,275619840.0,26013696.0,779132928.0,6763651072.0
1497277452.796,100.0,0.0,0.0,0.0,0.0,0.0,275611648.0,26021888.0,779132928.0,6763651072.0
1497277453.796,100.0,0.0,0.0,0.0,0.0,0.0,275865600.0,26021888.0,779132928.0,6763397120.0
1497277454.796,100.0,0.0,0.0,0.0,0.0,0.0,275992576.0,26021888.0,779132928.0,6763270144.0
1497277455.796,100.0,0.0,0.0,0.0,0.0,0.0,276119552.0,26021888.0,779132928.0,6763143168.0
1497277456.796,100.0,0.0,0.0,0.0,0.0,0.0,276373504.0,26021888.0,779132928.0,6762889216.0
1497277457.796,99.500,0.500,0.0,0.0,0.0,0.0,276492288.0,26030080.0,779132928.0,6762762240.0
1497277458.796,100.0,0.0,0.0,0.0,0.0,0.0,276746240.0,26030080.0,779132928.0,6762508288.0
1497277459.796,100.0,0.0,0.0,0.0,0.0,0.0,276746240.0,26030080.0,779132928.0,6762508288.0
1497277460.796,100.0,0.0,0.0,0.0,0.0,0.0,276873216.0,26030080.0,779132928.0,6762381312.0
1497277461.796,100.0,0.0,0.0,0.0,0.0,0.0,277127168.0,26030080.0,779132928.0,6762127360.0
1497277462.796,100.0,0.0,0.0,0.0,0.0,0.0,277245952.0,26038272.0,779132928.0,6762000384.0
1497277463.796,100.0,0.0,0.0,0.0,0.0,0.0,277499904.0,26038272.0,779132928.0,6761746432.0
1497277464.796,100.0,0.0,0.0,0.0,0.0,0.0,277626880.0,26038272.0,779132928.0,6761619456.0
1497277465.796,100.0,0.0,0.0,0.0,0.0,0.0,277753856.0,26038272.0,779132928.0,6761492480.0
1497277466.796,99.502,0.498,0.0,0.0,0.0,0.0,277880832.0,26038272.0,779132928.0,6761365504.0
1497277467.796,100.0,0.0,0.0,0.0,0.0,0.0,277999616.0,26046464.0,779132928.0,6761238528.0
1497277468.796,100.0,0.0,0.0,0.0,0.0,0.0,278253568.0,26046464.0,779132928.0,6760984576.0
1497277469.796,100.0,0.0,0.0,0.0,0.0,0.0,278380544.0,26046464.0,779132928.0,6760857600.0
1497277470.796,100.0,0.0,0.0,0.0,0.0,0.0,278634496.0,26046464.0,779132928.0,6760603648.0
1497277471.796,100.0,0.0,0.0,0.0,0.0,0.0,278761472.0,26046464.0,779132928.0,6760476672.0
1497277472.796,100.0,0.0,0.0,0.0,0.0,0.0,278880256.0,26054656.0,779132928.0,6760349696.0
1497277473.796,100.0,0.0,0.0,0.0,0.0,0.0,279007232.0,26054656.0,779132928.0,6760222720.0
1497277474.796,100.0,0.0,0.0,0.0,0.0,0.0,279134208.0,26054656.0,779132928.0,6760095744.0
1497277475.796,100.0,0.0,0.0,0.0,0.0,0.0,279388160.0,26054656.0,779132928.0,6759841792.0
1497277476.796,100.0,0.0,0.0,0.0,0.0,0.0,279515136.0,26054656.0,779132928.0,6759714816.0
1497277477.796,99.502,0.498,0.0,0.0,0.0,0.0,279760896.0,26062848.0,779132928.0,6759460864.0
1497277478.796,100.0,0.0,0.0,0.0,0.0,0.0,279887872.0,26062848.0,779132928.0,6759333888.0
1497277479.796,100.0,0.0,0.0,0.0,0.0,0.0,280014848.0,26062848.0,779132928.0,6759206912.0
1497277480.796,100.0,0.0,0.0,0.0,0.0,0.0,280141824.0,26062848.0,779132928.0,6759079936.0
1497277481.796,100.0,0.0,0.0,0.0,0.0,0.0,280268800.0,26062848.0,779132928.0,6758952960.0
1497277482.796,100.0,0.0,0.0,0.0,0.0,0.0,280514560.0,26071040.0,779132928.0,6758699008.0
1497277483.796,100.0,0.0,0.0,0.0,0.0,0.0,280641536.0,26071040.0,779132928.0,6758572032.0
1497277484.796,100.0,0.0,0.0,0.0,0.0,0.0,280891392.0,26071040.0,779137024.0,6758318080.0
1497277485.796,100.0,0.0,0.0,0.0,0.0,0.0,280891392.0,26071040.0,779137024.0,6758318080.0
1497277486.796,100.0,0.0,0.0,0.0,0.0,0.0,281145344.0,26071040.0,779137024.0,6758064128.0
1497277487.796,100.0,0.0,0.0,0.0,0.0,0.0,281264128.0,26079232.0,779137024.0,6757937152.0
1497277488.796,100.0,0.0,0.0,0.0,0.0,0.0,281391104.0,26079232.0,779137024.0,6757810176.0
1497277489.796,100.0,0.0,0.0,0.0,0.0,0.0,281640960.0,26079232.0,779141120.0,6757556224.0
1497277490.796,100.0,0.0,0.0,0.0,0.0,0.0,281767936.0,26079232.0,779141120.0,6757429248.0
1497277491.796,100.0,0.0,0.0,0.0,0.0,0.0,282021888.0,26079232.0,779141120.0,6757175296.0
1497277492.796,100.0,0.0,0.0,0.0,0.0,0.0,282013696.0,26087424.0,779141120.0,6757175296.0
1497277493.796,100.0,0.0,0.0,0.0,0.0,0.0,282267648.0,26087424.0,779141120.0,6756921344.0
1497277494.796,100.0,0.0,0.0,0.0,0.0,0.0,282394624.0,26087424.0,779141120.0,6756794368.0
1497277495.796,99.502,0.498,0.0,0.0,0.0,0.0,282521600.0,26087424.0,779141120.0,6756667392.0
1497277496.796,100.0,0.0,0.0,0.0,0.0,0.0,282775552.0,26087424.0,779141120.0,6756413440.0
1497277497.796,100.0,0.0,0.0,0.0,0.0,0.0,282894336.0,26095616.0,779141120.0,6756286464.0
1497277498.796,100.0,0.0,0.0,0.0,0.0,0.0,283148288.0,26095616.0,779141120.0,6756032512.0
1497277499.796,100.0,0.0,0.0,0.0,0.0,0.0,283148288.0,26095616.0,779141120.0,6756032512.0
1497277500.796,99.502,0.498,0.0,0.0,0.0,0.0,283402240.0,26095616.0,779141120.0,6755778560.0
1497277501.796,100.0,0.0,0.0,0.0,0.0,0.0,283529216.0,26095616.0,779141120.0,6755651584.0
1497277502.796,100.0,0.0,0.0,0.0,0.0,0.0,283648000.0,26103808.0,779141120.0,6755524608.0
1497277503.796,100.0,0.0,0.0,0.0,0.0,0.0,283901952.0,26103808.0,779141120.0,6755270656.0
1497277504.796,100.0,0.0,0.0,0.0,0.0,0.0,284028928.0,26103808.0,779141120.0,6755143680.0
1497277505.796,100.0,0.0,0.0,0.0,0.0,0.0,284282880.0,26103808.0,779141120.0,6754889728.0
1497277506.796,99.500,0.500,0.0,0.0,0.0,0.0,284282880.0,26103808.0,779141120.0,6754889728.0
1497277507.796,100.0,0.0,0.0,0.0,0.0,0.0,284528640.0,26112000.0,779141120.0,6754635776.0
1497277508.796,100.0,0.0,0.0,0.0,0.0,0.0,284655616.0,26112000.0,779141120.0,6754508800.0
1497277509.796,100.0,0.0,0.0,0.0,0.0,0.0,284782592.0,26112000.0,779141120.0,6754381824.0
1497277510.796,100.0,0.0,0.0,0.0,0.0,0.0,285036544.0,26112000.0,779141120.0,6754127872.0
1497277511.796,100.0,0.0,0.0,0.0,0.0,0.0,285163520.0,26112000.0,779141120.0,6754000896.0
1497277512.796,100.0,0.0,0.0,0.0,0.0,0.0,285282304.0,26120192.0,779141120.0,6753873920.0
1497277513.796,100.0,0.0,0.0,0.0,0.0,0.0,285409280.0,26120192.0,779141120.0,6753746944.0
1497277514.796,100.0,0.0,0.0,0.0,0.0,0.0,285536256.0,26120192.0,779141120.0,6753619968.0
1497277515.796,100.0,0.0,0.0,0.0,0.0,0.0,285790208.0,26120192.0,779141120.0,6753366016.0
1497277516.796,99.502,0.498,0.0,0.0,0.0,0.0,285917184.0,26120192.0,779141120.0,6753239040.0
1497277517.796,100.0,0.0,0.0,0.0,0.0,0.0,286162944.0,26128384.0,779141120.0,6752985088.0
1497277518.796,100.0,0.0,0.0,0.0,0.0,0.0,286289920.0,26128384.0,779141120.0,6752858112.0
1497277519.796,100.0,0.0,0.0,0.0,0.0,0.0,286416896.0,26128384.0,779141120.0,6752731136.0
1497277520.796,100.0,0.0,0.0,0.0,0.0,0.0,286543872.0,26128384.0,779141120.0,6752604160.0
1497277521.796,100.0,0.0,0.0,0.0,0.0,0.0,286670848.0,26128384.0,779141120.0,6752477184.0
1497277522.796,100.0,0.0,0.0,0.0,0.0,0.0,286916608.0,26136576.0,779141120.0,6752223232.0
1497277523.796,100.0,0.0,0.0,0.0,0.0,0.0,287043584.0,26136576.0,779141120.0,6752096256.0
1497277524.796,100.0,0.0,0.0,0.0,0.0,0.0,287297536.0,26136576.0,779141120.0,6751842304.0
1497277525.796,100.0,0.0,0.0,0.0,0.0,0.0,287297536.0,26136576.0,779141120.0,6751842304.0
1497277526.796,99.500,0.500,0.0,0.0,0.0,0.0,287551488.0,26136576.0,779141120.0,6751588352.0
1497277527.796,100.0,0.0,0.0,0.0,0.0,0.0,287670272.0,26144768.0,779141120.0,6751461376.0
1497277528.796,100.0,0.0,0.0,0.0,0.0,0.0,287797248.0,26144768.0,779141120.0,6751334400.0
1497277529.796,100.0,0.0,0.0,0.0,0.0,0.0,288051200.0,26144768.0,779141120.0,6751080448.0
1497277530.796,100.0,0.0,0.0,0.0,0.0,0.0,288174080.0,26144768.0,779145216.0,6750953472.0
1497277531.796,100.0,0.0,0.0,0.0,0.0,0.0,288428032.0,26144768.0,779145216.0,6750699520.0
1497277532.796,100.0,0.0,0.0,0.0,0.0,0.0,288419840.0,26152960.0,779145216.0,6750699520.0
1497277533.796,100.0,0.0,0.0,0.0,0.0,0.0,288673792.0,26152960.0,779145216.0,6750445568.0
1497277534.796,100.0,0.0,0.0,0.0,0.0,0.0,288800768.0,26152960.0,779145216.0,6750318592.0
1497277535.796,100.0,0.0,0.0,0.0,0.0,0.0,288927744.0,26152960.0,779145216.0,6750191616.0
1497277536.796,100.0,0.0,0.0,0.0,0.0,0.0,289181696.0,26152960.0,779145216.0,6749937664.0
1497277537.796,100.0,0.0,0.0,0.0,0.0,0.0,289300480.0,26161152.0,779145216.0,6749810688.0
1497277538.796,100.0,0.0,0.0,0.0,0.0,0.0,289554432.0,26161152.0,779145216.0,6749556736.0
1497277539.796,100.0,0.0,0.0,0.0,0.0,0.0,289554432.0,26161152.0,779145216.0,6749556736.0
1497277540.796,100.0,0.0,0.0,0.0,0.0,0.0,289681408.0,26161152.0,779145216.0,6749429760.0
1497277541.796,100.0,0.0,0.0,0.0,0.0,0.0,289935360.0,26161152.0,779145216.0,6749175808.0
1497277542.796,100.0,0.0,0.0,0.0,0.0,0.0,290054144.0,26169344.0,779145216.0,6749048832.0
1497277543.796,100.0,0.0,0.0,0.0,0.0,0.0,290308096.0,26169344.0,779145216.0,6748794880.0
1497277544.796,100.0,0.0,0.0,0.0,0.0,0.0,290435072.0,26169344.0,779145216.0,6748667904.0
1497277545.796,91.045,8.955,0.0,0.0,0.0,0.0,290689024.0,26169344.0,779145216.0,6748413952.0
1497277546.796,66.332,33.668,0.0,0.0,0.0,0.0,290816000.0,26169344.0,779145216.0,6748286976.0
