"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-3-77",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 14:20:43 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497277243.881,85.447,1.217,10.310,2.994,0.0,0.031,137506816.0,25698304.0,778522624.0,6902689792.0
1497277244.888,0.0,1.0,99.0,0.0,0.0,0.0,171401216.0,25698304.0,778657792.0,6868660224.0
1497277245.882,90.909,9.091,0.0,0.0,0.0,0.0,266964992.0,25698304.0,778960896.0,6772793344.0
1497277246.882,99.500,0.500,0.0,0.0,0.0,0.0,267128832.0,25698304.0,779051008.0,6772539392.0
1497277247.881,100.0,0.0,0.0,0.0,0.0,0.0,267128832.0,25698304.0,779051008.0,6772539392.0
1497277248.883,100.0,0.0,0.0,0.0,0.0,0.0,267255808.0,25698304.0,779051008.0,6772412416.0
1497277249.883,99.502,0.498,0.0,0.0,0.0,0.0,267501568.0,25706496.0,779051008.0,6772158464.0
1497277250.883,100.0,0.0,0.0,0.0,0.0,0.0,267628544.0,25706496.0,779051008.0,6772031488.0
1497277251.883,99.500,0.500,0.0,0.0,0.0,0.0,267882496.0,25706496.0,779051008.0,6771777536.0
1497277252.883,100.0,0.0,0.0,0.0,0.0,0.0,268009472.0,25706496.0,779051008.0,6771650560.0
1497277253.882,100.0,0.0,0.0,0.0,0.0,0.0,268263424.0,25706496.0,779051008.0,6771396608.0
1497277254.883,99.500,0.500,0.0,0.0,0.0,0.0,268255232.0,25714688.0,779051008.0,6771396608.0
1497277255.883,100.0,0.0,0.0,0.0,0.0,0.0,268382208.0,25714688.0,779051008.0,6771269632.0
1497277256.883,99.500,0.500,0.0,0.0,0.0,0.0,268636160.0,25714688.0,779051008.0,6771015680.0
1497277257.883,100.0,0.0,0.0,0.0,0.0,0.0,268763136.0,25714688.0,779051008.0,6770888704.0
1497277258.883,100.0,0.0,0.0,0.0,0.0,0.0,269017088.0,25714688.0,779051008.0,6770634752.0
1497277259.882,99.500,0.500,0.0,0.0,0.0,0.0,269144064.0,25714688.0,779051008.0,6770507776.0
1497277260.883,100.0,0.0,0.0,0.0,0.0,0.0,269389824.0,25722880.0,779051008.0,6770253824.0
1497277261.883,100.0,0.0,0.0,0.0,0.0,0.0,269389824.0,25722880.0,779051008.0,6770253824.0
1497277262.883,99.502,0.498,0.0,0.0,0.0,0.0,269516800.0,25722880.0,779051008.0,6770126848.0
1497277263.883,100.0,0.0,0.0,0.0,0.0,0.0,269770752.0,25722880.0,779051008.0,6769872896.0
1497277264.882,100.0,0.0,0.0,0.0,0.0,0.0,269897728.0,25722880.0,779051008.0,6769745920.0
1497277265.883,99.502,0.498,0.0,0.0,0.0,0.0,270143488.0,25731072.0,779051008.0,6769491968.0
1497277266.883,100.0,0.0,0.0,0.0,0.0,0.0,270270464.0,25731072.0,779051008.0,6769364992.0
1497277267.883,99.500,0.500,0.0,0.0,0.0,0.0,270397440.0,25731072.0,779051008.0,6769238016.0
1497277268.883,100.0,0.0,0.0,0.0,0.0,0.0,270524416.0,25731072.0,779051008.0,6769111040.0
1497277269.882,99.502,0.498,0.0,0.0,0.0,0.0,270651392.0,25731072.0,779051008.0,6768984064.0
1497277270.882,100.0,0.0,0.0,0.0,0.0,0.0,270905344.0,25731072.0,779051008.0,6768730112.0
1497277271.882,100.0,0.0,0.0,0.0,0.0,0.0,271024128.0,25739264.0,779051008.0,6768603136.0
1497277272.883,100.0,0.0,0.0,0.0,0.0,0.0,271278080.0,25739264.0,779051008.0,6768349184.0
1497277273.883,99.500,0.500,0.0,0.0,0.0,0.0,271405056.0,25739264.0,779051008.0,6768222208.0
1497277274.882,100.0,0.0,0.0,0.0,0.0,0.0,271532032.0,25739264.0,779051008.0,6768095232.0
1497277275.883,99.500,0.500,0.0,0.0,0.0,0.0,271659008.0,25739264.0,779051008.0,6767968256.0
1497277276.883,99.500,0.500,0.0,0.0,0.0,0.0,271777792.0,25747456.0,779051008.0,6767841280.0
1497277277.883,100.0,0.0,0.0,0.0,0.0,0.0,272031744.0,25747456.0,779051008.0,6767587328.0
1497277278.883,99.502,0.498,0.0,0.0,0.0,0.0,272158720.0,25747456.0,779051008.0,6767460352.0
1497277279.882,100.0,0.0,0.0,0.0,0.0,0.0,272412672.0,25747456.0,779051008.0,6767206400.0
1497277280.883,100.0,0.0,0.0,0.0,0.0,0.0,272412672.0,25747456.0,779051008.0,6767206400.0
1497277281.883,100.0,0.0,0.0,0.0,0.0,0.0,272539648.0,25747456.0,779051008.0,6767079424.0
1497277282.883,99.502,0.498,0.0,0.0,0.0,0.0,272785408.0,25755648.0,779051008.0,6766825472.0
1497277283.883,100.0,0.0,0.0,0.0,0.0,0.0,272912384.0,25755648.0,779051008.0,6766698496.0
1497277284.882,99.502,0.498,0.0,0.0,0.0,0.0,273166336.0,25755648.0,779051008.0,6766444544.0
1497277285.883,100.0,0.0,0.0,0.0,0.0,0.0,273289216.0,25755648.0,779055104.0,6766317568.0
1497277286.883,99.502,0.498,0.0,0.0,0.0,0.0,273539072.0,25755648.0,779059200.0,6766063616.0
1497277287.882,100.0,0.0,0.0,0.0,0.0,0.0,273530880.0,25763840.0,779059200.0,6766063616.0
1497277288.882,99.500,0.500,0.0,0.0,0.0,0.0,273784832.0,25763840.0,779059200.0,6765809664.0
1497277289.883,100.0,0.0,0.0,0.0,0.0,0.0,273911808.0,25763840.0,779059200.0,6765682688.0
1497277290.883,100.0,0.0,0.0,0.0,0.0,0.0,274038784.0,25763840.0,779059200.0,6765555712.0
1497277291.882,100.0,0.0,0.0,0.0,0.0,0.0,274292736.0,25763840.0,779059200.0,6765301760.0
1497277292.883,100.0,0.0,0.0,0.0,0.0,0.0,274419712.0,25763840.0,779059200.0,6765174784.0
1497277293.883,99.500,0.500,0.0,0.0,0.0,0.0,274665472.0,25772032.0,779059200.0,6764920832.0
1497277294.882,99.500,0.500,0.0,0.0,0.0,0.0,274665472.0,25772032.0,779059200.0,6764920832.0
1497277295.883,100.0,0.0,0.0,0.0,0.0,0.0,274919424.0,25772032.0,779059200.0,6764666880.0
1497277296.883,99.500,0.500,0.0,0.0,0.0,0.0,275046400.0,25772032.0,779059200.0,6764539904.0
1497277297.883,100.0,0.0,0.0,0.0,0.0,0.0,275173376.0,25772032.0,779059200.0,6764412928.0
1497277298.883,100.0,0.0,0.0,0.0,0.0,0.0,275419136.0,25780224.0,779059200.0,6764158976.0
1497277299.882,99.500,0.500,0.0,0.0,0.0,0.0,275546112.0,25780224.0,779059200.0,6764032000.0
1497277300.882,100.0,0.0,0.0,0.0,0.0,0.0,275673088.0,25780224.0,779059200.0,6763905024.0
1497277301.883,100.0,0.0,0.0,0.0,0.0,0.0,275800064.0,25780224.0,779059200.0,6763778048.0
1497277302.883,100.0,0.0,0.0,0.0,0.0,0.0,275927040.0,25780224.0,779059200.0,6763651072.0
1497277303.883,99.500,0.500,0.0,0.0,0.0,0.0,276180992.0,25780224.0,779059200.0,6763397120.0
1497277304.882,100.0,0.0,0.0,0.0,0.0,0.0,276299776.0,25788416.0,779059200.0,6763270144.0
1497277305.883,100.0,0.0,0.0,0.0,0.0,0.0,276553728.0,25788416.0,779059200.0,6763016192.0
1497277306.883,99.500,0.500,0.0,0.0,0.0,0.0,276680704.0,25788416.0,779059200.0,6762889216.0
1497277307.883,100.0,0.0,0.0,0.0,0.0,0.0,276807680.0,25788416.0,779059200.0,6762762240.0
1497277308.883,99.500,0.500,0.0,0.0,0.0,0.0,276934656.0,25788416.0,779059200.0,6762635264.0
1497277309.882,100.0,0.0,0.0,0.0,0.0,0.0,277053440.0,25796608.0,779059200.0,6762508288.0
1497277310.882,99.497,0.503,0.0,0.0,0.0,0.0,277307392.0,25796608.0,779059200.0,6762254336.0
1497277311.882,99.502,0.498,0.0,0.0,0.0,0.0,277434368.0,25796608.0,779059200.0,6762127360.0
1497277312.882,100.0,0.0,0.0,0.0,0.0,0.0,277688320.0,25796608.0,779059200.0,6761873408.0
1497277313.883,99.502,0.498,0.0,0.0,0.0,0.0,277815296.0,25796608.0,779059200.0,6761746432.0
1497277314.882,100.0,0.0,0.0,0.0,0.0,0.0,277942272.0,25796608.0,779059200.0,6761619456.0
1497277315.883,100.0,0.0,0.0,0.0,0.0,0.0,278061056.0,25804800.0,779059200.0,6761492480.0
1497277316.883,99.502,0.498,0.0,0.0,0.0,0.0,278188032.0,25804800.0,779059200.0,6761365504.0
1497277317.883,99.500,0.500,0.0,0.0,0.0,0.0,278441984.0,25804800.0,779059200.0,6761111552.0
1497277318.883,100.0,0.0,0.0,0.0,0.0,0.0,278568960.0,25804800.0,779059200.0,6760984576.0
1497277319.882,100.0,0.0,0.0,0.0,0.0,0.0,278822912.0,25804800.0,779059200.0,6760730624.0
1497277320.883,99.500,0.500,0.0,0.0,0.0,0.0,278814720.0,25812992.0,779059200.0,6760730624.0
1497277321.883,99.500,0.500,0.0,0.0,0.0,0.0,279068672.0,25812992.0,779059200.0,6760476672.0
1497277322.883,100.0,0.0,0.0,0.0,0.0,0.0,279195648.0,25812992.0,779059200.0,6760349696.0
1497277323.883,100.0,0.0,0.0,0.0,0.0,0.0,279322624.0,25812992.0,779059200.0,6760222720.0
1497277324.883,100.0,0.0,0.0,0.0,0.0,0.0,279576576.0,25812992.0,779059200.0,6759968768.0
1497277325.883,100.0,0.0,0.0,0.0,0.0,0.0,279703552.0,25812992.0,779059200.0,6759841792.0
1497277326.883,99.500,0.500,0.0,0.0,0.0,0.0,279949312.0,25821184.0,779059200.0,6759587840.0
1497277327.883,99.500,0.500,0.0,0.0,0.0,0.0,279949312.0,25821184.0,779059200.0,6759587840.0
1497277328.883,100.0,0.0,0.0,0.0,0.0,0.0,280203264.0,25821184.0,779059200.0,6759333888.0
1497277329.883,99.497,0.503,0.0,0.0,0.0,0.0,280330240.0,25821184.0,779059200.0,6759206912.0
1497277330.883,100.0,0.0,0.0,0.0,0.0,0.0,280453120.0,25821184.0,779063296.0,6759079936.0
1497277331.883,100.0,0.0,0.0,0.0,0.0,0.0,280698880.0,25829376.0,779063296.0,6758825984.0
1497277332.883,99.500,0.500,0.0,0.0,0.0,0.0,280825856.0,25829376.0,779063296.0,6758699008.0
1497277333.883,100.0,0.0,0.0,0.0,0.0,0.0,281079808.0,25829376.0,779063296.0,6758445056.0
1497277334.883,100.0,0.0,0.0,0.0,0.0,0.0,281079808.0,25829376.0,779063296.0,6758445056.0
1497277335.883,100.0,0.0,0.0,0.0,0.0,0.0,281206784.0,25829376.0,779063296.0,6758318080.0
1497277336.883,99.500,0.500,0.0,0.0,0.0,0.0,281460736.0,25829376.0,779063296.0,6758064128.0
1497277337.882,100.0,0.0,0.0,0.0,0.0,0.0,281579520.0,25837568.0,779063296.0,6757937152.0
1497277338.883,100.0,0.0,0.0,0.0,0.0,0.0,281833472.0,25837568.0,779063296.0,6757683200.0
1497277339.883,100.0,0.0,0.0,0.0,0.0,0.0,281960448.0,25837568.0,779063296.0,6757556224.0
1497277340.883,100.0,0.0,0.0,0.0,0.0,0.0,282087424.0,25837568.0,779063296.0,6757429248.0
1497277341.883,100.0,0.0,0.0,0.0,0.0,0.0,282214400.0,25837568.0,779063296.0,6757302272.0
1497277342.883,100.0,0.0,0.0,0.0,0.0,0.0,282333184.0,25845760.0,779063296.0,6757175296.0
1497277343.883,100.0,0.0,0.0,0.0,0.0,0.0,282587136.0,25845760.0,779063296.0,6756921344.0
1497277344.883,99.500,0.500,0.0,0.0,0.0,0.0,282714112.0,25845760.0,779063296.0,6756794368.0
1497277345.883,100.0,0.0,0.0,0.0,0.0,0.0,282968064.0,25845760.0,779063296.0,6756540416.0
1497277346.883,100.0,0.0,0.0,0.0,0.0,0.0,283095040.0,25845760.0,779063296.0,6756413440.0
1497277347.883,100.0,0.0,0.0,0.0,0.0,0.0,283213824.0,25853952.0,779063296.0,6756286464.0
1497277348.883,100.0,0.0,0.0,0.0,0.0,0.0,283340800.0,25853952.0,779063296.0,6756159488.0
1497277349.882,100.0,0.0,0.0,0.0,0.0,0.0,283467776.0,25853952.0,779063296.0,6756032512.0
1497277350.883,100.0,0.0,0.0,0.0,0.0,0.0,283721728.0,25853952.0,779063296.0,6755778560.0
1497277351.882,100.0,0.0,0.0,0.0,0.0,0.0,283848704.0,25853952.0,779063296.0,6755651584.0
1497277352.882,100.0,0.0,0.0,0.0,0.0,0.0,284094464.0,25862144.0,779063296.0,6755397632.0
1497277353.883,100.0,0.0,0.0,0.0,0.0,0.0,284094464.0,25862144.0,779063296.0,6755397632.0
1497277354.883,100.0,0.0,0.0,0.0,0.0,0.0,284221440.0,25862144.0,779063296.0,6755270656.0
1497277355.883,99.502,0.498,0.0,0.0,0.0,0.0,284475392.0,25862144.0,779063296.0,6755016704.0
1497277356.883,99.500,0.500,0.0,0.0,0.0,0.0,284598272.0,25862144.0,779067392.0,6754889728.0
1497277357.883,100.0,0.0,0.0,0.0,0.0,0.0,284852224.0,25862144.0,779067392.0,6754635776.0
1497277358.883,100.0,0.0,0.0,0.0,0.0,0.0,284971008.0,25870336.0,779067392.0,6754508800.0
1497277359.883,99.502,0.498,0.0,0.0,0.0,0.0,285224960.0,25870336.0,779067392.0,6754254848.0
1497277360.882,100.0,0.0,0.0,0.0,0.0,0.0,285224960.0,25870336.0,779067392.0,6754254848.0
1497277361.883,100.0,0.0,0.0,0.0,0.0,0.0,285351936.0,25870336.0,779067392.0,6754127872.0
1497277362.883,99.500,0.500,0.0,0.0,0.0,0.0,285605888.0,25870336.0,779067392.0,6753873920.0
1497277363.883,100.0,0.0,0.0,0.0,0.0,0.0,285724672.0,25878528.0,779067392.0,6753746944.0
1497277364.883,100.0,0.0,0.0,0.0,0.0,0.0,285978624.0,25878528.0,779067392.0,6753492992.0
1497277365.883,100.0,0.0,0.0,0.0,0.0,0.0,286105600.0,25878528.0,779067392.0,6753366016.0
1497277366.883,99.005,0.995,0.0,0.0,0.0,0.0,286232576.0,25878528.0,779067392.0,6753239040.0
1497277367.883,100.0,0.0,0.0,0.0,0.0,0.0,286359552.0,25878528.0,779067392.0,6753112064.0
1497277368.882,100.0,0.0,0.0,0.0,0.0,0.0,286486528.0,25878528.0,779067392.0,6752985088.0
1497277369.883,99.502,0.498,0.0,0.0,0.0,0.0,286732288.0,25886720.0,779067392.0,6752731136.0
1497277370.883,100.0,0.0,0.0,0.0,0.0,0.0,286859264.0,25886720.0,779067392.0,6752604160.0
1497277371.883,99.500,0.500,0.0,0.0,0.0,0.0,287113216.0,25886720.0,779067392.0,6752350208.0
1497277372.883,100.0,0.0,0.0,0.0,0.0,0.0,287240192.0,25886720.0,779067392.0,6752223232.0
1497277373.883,100.0,0.0,0.0,0.0,0.0,0.0,287367168.0,25886720.0,779067392.0,6752096256.0
1497277374.883,100.0,0.0,0.0,0.0,0.0,0.0,287485952.0,25894912.0,779067392.0,6751969280.0
1497277375.883,99.502,0.498,0.0,0.0,0.0,0.0,287612928.0,25894912.0,779067392.0,6751842304.0
1497277376.883,99.500,0.500,0.0,0.0,0.0,0.0,287862784.0,25894912.0,779071488.0,6751588352.0
1497277377.883,100.0,0.0,0.0,0.0,0.0,0.0,287989760.0,25894912.0,779071488.0,6751461376.0
1497277378.883,100.0,0.0,0.0,0.0,0.0,0.0,288243712.0,25894912.0,779071488.0,6751207424.0
1497277379.883,100.0,0.0,0.0,0.0,0.0,0.0,288243712.0,25894912.0,779071488.0,6751207424.0
1497277380.883,100.0,0.0,0.0,0.0,0.0,0.0,288489472.0,25903104.0,779071488.0,6750953472.0
1497277381.883,99.502,0.498,0.0,0.0,0.0,0.0,288616448.0,25903104.0,779071488.0,6750826496.0
1497277382.883,100.0,0.0,0.0,0.0,0.0,0.0,288743424.0,25903104.0,779071488.0,6750699520.0
1497277383.883,99.500,0.500,0.0,0.0,0.0,0.0,288997376.0,25903104.0,779071488.0,6750445568.0
1497277384.882,100.0,0.0,0.0,0.0,0.0,0.0,289124352.0,25903104.0,779071488.0,6750318592.0
1497277385.882,100.0,0.0,0.0,0.0,0.0,0.0,289370112.0,25911296.0,779071488.0,6750064640.0
1497277386.883,99.497,0.503,0.0,0.0,0.0,0.0,289370112.0,25911296.0,779071488.0,6750064640.0
1497277387.883,100.0,0.0,0.0,0.0,0.0,0.0,289624064.0,25911296.0,779071488.0,6749810688.0
1497277388.883,99.502,0.498,0.0,0.0,0.0,0.0,289751040.0,25911296.0,779071488.0,6749683712.0
1497277389.883,100.0,0.0,0.0,0.0,0.0,0.0,289878016.0,25911296.0,779071488.0,6749556736.0
1497277390.883,100.0,0.0,0.0,0.0,0.0,0.0,290131968.0,25911296.0,779071488.0,6749302784.0
1497277391.883,99.502,0.498,0.0,0.0,0.0,0.0,290250752.0,25919488.0,779071488.0,6749175808.0
1497277392.882,89.447,10.553,0.0,0.0,0.0,0.0,290504704.0,25919488.0,779071488.0,6748921856.0
1497277393.882,64.0,36.0,0.0,0.0,0.0,0.0,290631680.0,25919488.0,779071488.0,6748794880.0
