"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-16",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 21:16:00 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302160.722,61.504,1.816,18.874,17.782,0.0,0.023,136474624.0,25358336.0,779833344.0,3006685184.0
1497302161.732,0.493,1.478,98.030,0.0,0.0,0.0,179109888.0,25358336.0,779862016.0,2964021248.0
1497302162.723,91.878,8.122,0.0,0.0,0.0,0.0,266166272.0,25358336.0,780165120.0,2876661760.0
1497302163.723,100.0,0.0,0.0,0.0,0.0,0.0,266461184.0,25358336.0,780124160.0,2876407808.0
1497302164.723,99.502,0.498,0.0,0.0,0.0,0.0,266588160.0,25358336.0,780124160.0,2876280832.0
1497302165.723,100.0,0.0,0.0,0.0,0.0,0.0,266842112.0,25358336.0,780124160.0,2876026880.0
1497302166.723,99.500,0.500,0.0,0.0,0.0,0.0,266960896.0,25366528.0,780124160.0,2875899904.0
1497302167.723,100.0,0.0,0.0,0.0,0.0,0.0,267087872.0,25366528.0,780124160.0,2875772928.0
1497302168.723,99.500,0.500,0.0,0.0,0.0,0.0,267214848.0,25366528.0,780124160.0,2875645952.0
1497302169.723,100.0,0.0,0.0,0.0,0.0,0.0,267341824.0,25366528.0,780124160.0,2875518976.0
1497302170.723,100.0,0.0,0.0,0.0,0.0,0.0,267595776.0,25366528.0,780124160.0,2875265024.0
1497302171.723,100.0,0.0,0.0,0.0,0.0,0.0,267714560.0,25374720.0,780124160.0,2875138048.0
1497302172.723,99.500,0.500,0.0,0.0,0.0,0.0,267968512.0,25374720.0,780124160.0,2874884096.0
1497302173.723,99.500,0.500,0.0,0.0,0.0,0.0,268095488.0,25374720.0,780124160.0,2874757120.0
1497302174.723,100.0,0.0,0.0,0.0,0.0,0.0,268349440.0,25374720.0,780124160.0,2874503168.0
1497302175.723,100.0,0.0,0.0,0.0,0.0,0.0,268349440.0,25374720.0,780124160.0,2874503168.0
1497302176.723,99.500,0.500,0.0,0.0,0.0,0.0,268476416.0,25374720.0,780124160.0,2874376192.0
1497302177.723,100.0,0.0,0.0,0.0,0.0,0.0,268722176.0,25382912.0,780124160.0,2874122240.0
1497302178.723,99.500,0.500,0.0,0.0,0.0,0.0,268849152.0,25382912.0,780124160.0,2873995264.0
1497302179.723,100.0,0.0,0.0,0.0,0.0,0.0,269103104.0,25382912.0,780124160.0,2873741312.0
1497302180.723,99.502,0.498,0.0,0.0,0.0,0.0,269230080.0,25382912.0,780124160.0,2873614336.0
1497302181.723,100.0,0.0,0.0,0.0,0.0,0.0,269479936.0,25382912.0,780128256.0,2873360384.0
1497302182.723,99.500,0.500,0.0,0.0,0.0,0.0,269598720.0,25391104.0,780128256.0,2873233408.0
1497302183.723,100.0,0.0,0.0,0.0,0.0,0.0,269725696.0,25391104.0,780128256.0,2873106432.0
1497302184.723,99.500,0.500,0.0,0.0,0.0,0.0,269852672.0,25391104.0,780128256.0,2872979456.0
1497302185.723,100.0,0.0,0.0,0.0,0.0,0.0,269979648.0,25391104.0,780128256.0,2872852480.0
1497302186.723,99.502,0.498,0.0,0.0,0.0,0.0,270233600.0,25391104.0,780128256.0,2872598528.0
1497302187.723,100.0,0.0,0.0,0.0,0.0,0.0,270360576.0,25391104.0,780128256.0,2872471552.0
1497302188.723,100.0,0.0,0.0,0.0,0.0,0.0,270606336.0,25399296.0,780128256.0,2872217600.0
1497302189.723,99.500,0.500,0.0,0.0,0.0,0.0,270733312.0,25399296.0,780128256.0,2872090624.0
1497302190.723,100.0,0.0,0.0,0.0,0.0,0.0,270860288.0,25399296.0,780128256.0,2871963648.0
1497302191.723,99.500,0.500,0.0,0.0,0.0,0.0,270987264.0,25399296.0,780128256.0,2871836672.0
1497302192.723,100.0,0.0,0.0,0.0,0.0,0.0,271114240.0,25399296.0,780128256.0,2871709696.0
1497302193.723,100.0,0.0,0.0,0.0,0.0,0.0,271360000.0,25407488.0,780128256.0,2871455744.0
1497302194.723,99.502,0.498,0.0,0.0,0.0,0.0,271486976.0,25411584.0,780124160.0,2871328768.0
1497302195.723,100.0,0.0,0.0,0.0,0.0,0.0,271736832.0,25411584.0,780128256.0,2871074816.0
1497302196.723,100.0,0.0,0.0,0.0,0.0,0.0,271863808.0,25411584.0,780128256.0,2870947840.0
1497302197.723,99.500,0.500,0.0,0.0,0.0,0.0,272117760.0,25411584.0,780128256.0,2870693888.0
1497302198.723,100.0,0.0,0.0,0.0,0.0,0.0,272117760.0,25411584.0,780128256.0,2870693888.0
1497302199.723,100.0,0.0,0.0,0.0,0.0,0.0,272236544.0,25419776.0,780128256.0,2870566912.0
1497302200.723,99.500,0.500,0.0,0.0,0.0,0.0,272490496.0,25419776.0,780128256.0,2870312960.0
1497302201.723,100.0,0.0,0.0,0.0,0.0,0.0,272613376.0,25419776.0,780132352.0,2870185984.0
1497302202.723,99.502,0.498,0.0,0.0,0.0,0.0,272867328.0,25419776.0,780132352.0,2869932032.0
1497302203.723,100.0,0.0,0.0,0.0,0.0,0.0,272994304.0,25419776.0,780132352.0,2869805056.0
1497302204.723,100.0,0.0,0.0,0.0,0.0,0.0,273240064.0,25427968.0,780132352.0,2869551104.0
1497302205.723,99.502,0.498,0.0,0.0,0.0,0.0,273367040.0,25427968.0,780132352.0,2869424128.0
1497302206.723,100.0,0.0,0.0,0.0,0.0,0.0,273494016.0,25427968.0,780132352.0,2869297152.0
1497302207.723,99.502,0.498,0.0,0.0,0.0,0.0,273620992.0,25427968.0,780132352.0,2869170176.0
1497302208.723,100.0,0.0,0.0,0.0,0.0,0.0,273747968.0,25427968.0,780132352.0,2869043200.0
1497302209.723,100.0,0.0,0.0,0.0,0.0,0.0,274001920.0,25427968.0,780132352.0,2868789248.0
1497302210.723,100.0,0.0,0.0,0.0,0.0,0.0,274120704.0,25436160.0,780132352.0,2868662272.0
1497302211.723,100.0,0.0,0.0,0.0,0.0,0.0,274374656.0,25436160.0,780132352.0,2868408320.0
1497302212.723,99.502,0.498,0.0,0.0,0.0,0.0,274501632.0,25436160.0,780132352.0,2868281344.0
1497302213.723,100.0,0.0,0.0,0.0,0.0,0.0,274755584.0,25436160.0,780132352.0,2868027392.0
1497302214.723,99.502,0.498,0.0,0.0,0.0,0.0,274755584.0,25436160.0,780132352.0,2868027392.0
1497302215.723,100.0,0.0,0.0,0.0,0.0,0.0,274874368.0,25444352.0,780132352.0,2867900416.0
1497302216.723,100.0,0.0,0.0,0.0,0.0,0.0,275128320.0,25444352.0,780132352.0,2867646464.0
1497302217.723,99.502,0.498,0.0,0.0,0.0,0.0,275255296.0,25444352.0,780132352.0,2867519488.0
1497302218.723,100.0,0.0,0.0,0.0,0.0,0.0,275509248.0,25444352.0,780132352.0,2867265536.0
1497302219.723,99.500,0.500,0.0,0.0,0.0,0.0,275636224.0,25444352.0,780132352.0,2867138560.0
1497302220.723,100.0,0.0,0.0,0.0,0.0,0.0,275890176.0,25444352.0,780132352.0,2866884608.0
1497302221.723,100.0,0.0,0.0,0.0,0.0,0.0,276008960.0,25452544.0,780132352.0,2866757632.0
1497302222.723,99.500,0.500,0.0,0.0,0.0,0.0,276008960.0,25452544.0,780132352.0,2866757632.0
1497302223.723,100.0,0.0,0.0,0.0,0.0,0.0,276262912.0,25452544.0,780132352.0,2866503680.0
1497302224.723,99.500,0.500,0.0,0.0,0.0,0.0,276389888.0,25452544.0,780132352.0,2866376704.0
1497302225.723,100.0,0.0,0.0,0.0,0.0,0.0,276643840.0,25452544.0,780132352.0,2866122752.0
1497302226.723,100.0,0.0,0.0,0.0,0.0,0.0,276762624.0,25460736.0,780132352.0,2865995776.0
1497302227.723,100.0,0.0,0.0,0.0,0.0,0.0,277016576.0,25460736.0,780132352.0,2865741824.0
1497302228.723,99.500,0.500,0.0,0.0,0.0,0.0,277143552.0,25460736.0,780132352.0,2865614848.0
1497302229.723,100.0,0.0,0.0,0.0,0.0,0.0,277270528.0,25460736.0,780132352.0,2865487872.0
1497302230.723,99.500,0.500,0.0,0.0,0.0,0.0,277397504.0,25460736.0,780132352.0,2865360896.0
1497302231.723,100.0,0.0,0.0,0.0,0.0,0.0,277524480.0,25460736.0,780132352.0,2865233920.0
1497302232.723,100.0,0.0,0.0,0.0,0.0,0.0,277770240.0,25468928.0,780132352.0,2864979968.0
1497302233.723,100.0,0.0,0.0,0.0,0.0,0.0,277897216.0,25468928.0,780132352.0,2864852992.0
1497302234.723,99.500,0.500,0.0,0.0,0.0,0.0,278151168.0,25468928.0,780132352.0,2864599040.0
1497302235.723,100.0,0.0,0.0,0.0,0.0,0.0,278278144.0,25468928.0,780132352.0,2864472064.0
1497302236.723,99.500,0.500,0.0,0.0,0.0,0.0,278532096.0,25468928.0,780132352.0,2864218112.0
1497302237.723,100.0,0.0,0.0,0.0,0.0,0.0,278523904.0,25477120.0,780132352.0,2864218112.0
1497302238.723,100.0,0.0,0.0,0.0,0.0,0.0,278650880.0,25477120.0,780132352.0,2864091136.0
1497302239.723,100.0,0.0,0.0,0.0,0.0,0.0,278904832.0,25477120.0,780132352.0,2863837184.0
1497302240.723,99.500,0.500,0.0,0.0,0.0,0.0,279031808.0,25477120.0,780132352.0,2863710208.0
1497302241.723,100.0,0.0,0.0,0.0,0.0,0.0,279285760.0,25477120.0,780132352.0,2863456256.0
1497302242.723,99.500,0.500,0.0,0.0,0.0,0.0,279412736.0,25477120.0,780132352.0,2863329280.0
1497302243.723,100.0,0.0,0.0,0.0,0.0,0.0,279658496.0,25485312.0,780132352.0,2863075328.0
1497302244.723,99.502,0.498,0.0,0.0,0.0,0.0,279785472.0,25485312.0,780132352.0,2862948352.0
1497302245.723,100.0,0.0,0.0,0.0,0.0,0.0,279785472.0,25485312.0,780132352.0,2862948352.0
1497302246.723,99.500,0.500,0.0,0.0,0.0,0.0,280039424.0,25485312.0,780132352.0,2862694400.0
1497302247.723,100.0,0.0,0.0,0.0,0.0,0.0,280162304.0,25485312.0,780136448.0,2862567424.0
1497302248.723,100.0,0.0,0.0,0.0,0.0,0.0,280408064.0,25493504.0,780136448.0,2862313472.0
1497302249.723,99.500,0.500,0.0,0.0,0.0,0.0,280535040.0,25493504.0,780136448.0,2862186496.0
1497302250.723,100.0,0.0,0.0,0.0,0.0,0.0,280784896.0,25493504.0,780140544.0,2861932544.0
1497302251.723,99.502,0.498,0.0,0.0,0.0,0.0,280911872.0,25493504.0,780140544.0,2861805568.0
1497302252.723,100.0,0.0,0.0,0.0,0.0,0.0,281038848.0,25493504.0,780140544.0,2861678592.0
1497302253.723,100.0,0.0,0.0,0.0,0.0,0.0,281165824.0,25493504.0,780140544.0,2861551616.0
1497302254.723,99.502,0.498,0.0,0.0,0.0,0.0,281284608.0,25501696.0,780140544.0,2861424640.0
1497302255.723,100.0,0.0,0.0,0.0,0.0,0.0,281538560.0,25501696.0,780140544.0,2861170688.0
1497302256.723,99.500,0.500,0.0,0.0,0.0,0.0,281665536.0,25501696.0,780140544.0,2861043712.0
1497302257.723,100.0,0.0,0.0,0.0,0.0,0.0,281919488.0,25501696.0,780140544.0,2860789760.0
1497302258.723,99.500,0.500,0.0,0.0,0.0,0.0,282046464.0,25501696.0,780140544.0,2860662784.0
1497302259.723,100.0,0.0,0.0,0.0,0.0,0.0,282292224.0,25509888.0,780140544.0,2860408832.0
1497302260.723,99.500,0.500,0.0,0.0,0.0,0.0,282419200.0,25509888.0,780140544.0,2860281856.0
1497302261.723,100.0,0.0,0.0,0.0,0.0,0.0,282419200.0,25509888.0,780140544.0,2860281856.0
1497302262.723,100.0,0.0,0.0,0.0,0.0,0.0,282673152.0,25509888.0,780140544.0,2860027904.0
1497302263.723,99.500,0.500,0.0,0.0,0.0,0.0,282800128.0,25509888.0,780140544.0,2859900928.0
1497302264.723,99.500,0.500,0.0,0.0,0.0,0.0,283054080.0,25509888.0,780140544.0,2859646976.0
1497302265.723,100.0,0.0,0.0,0.0,0.0,0.0,283172864.0,25518080.0,780140544.0,2859520000.0
1497302266.723,99.502,0.498,0.0,0.0,0.0,0.0,283426816.0,25518080.0,780140544.0,2859266048.0
1497302267.723,100.0,0.0,0.0,0.0,0.0,0.0,283553792.0,25518080.0,780140544.0,2859139072.0
1497302268.723,99.500,0.500,0.0,0.0,0.0,0.0,283553792.0,25518080.0,780140544.0,2859139072.0
1497302269.723,100.0,0.0,0.0,0.0,0.0,0.0,283807744.0,25518080.0,780140544.0,2858885120.0
1497302270.723,100.0,0.0,0.0,0.0,0.0,0.0,283926528.0,25526272.0,780140544.0,2858758144.0
1497302271.723,99.500,0.500,0.0,0.0,0.0,0.0,284180480.0,25526272.0,780140544.0,2858504192.0
1497302272.723,100.0,0.0,0.0,0.0,0.0,0.0,284307456.0,25526272.0,780140544.0,2858377216.0
1497302273.723,99.502,0.498,0.0,0.0,0.0,0.0,284561408.0,25526272.0,780140544.0,2858123264.0
1497302274.723,100.0,0.0,0.0,0.0,0.0,0.0,284688384.0,25526272.0,780140544.0,2857996288.0
1497302275.723,100.0,0.0,0.0,0.0,0.0,0.0,284688384.0,25526272.0,780140544.0,2857996288.0
1497302276.723,100.0,0.0,0.0,0.0,0.0,0.0,284934144.0,25534464.0,780140544.0,2857742336.0
1497302277.723,99.502,0.498,0.0,0.0,0.0,0.0,285061120.0,25534464.0,780140544.0,2857615360.0
1497302278.723,100.0,0.0,0.0,0.0,0.0,0.0,285315072.0,25534464.0,780140544.0,2857361408.0
1497302279.723,100.0,0.0,0.0,0.0,0.0,0.0,285442048.0,25534464.0,780140544.0,2857234432.0
1497302280.723,99.500,0.500,0.0,0.0,0.0,0.0,285696000.0,25534464.0,780140544.0,2856980480.0
1497302281.723,100.0,0.0,0.0,0.0,0.0,0.0,285814784.0,25542656.0,780140544.0,2856853504.0
1497302282.723,100.0,0.0,0.0,0.0,0.0,0.0,286068736.0,25542656.0,780140544.0,2856599552.0
1497302283.723,100.0,0.0,0.0,0.0,0.0,0.0,286195712.0,25542656.0,780140544.0,2856472576.0
1497302284.723,99.500,0.500,0.0,0.0,0.0,0.0,286195712.0,25542656.0,780140544.0,2856472576.0
1497302285.723,100.0,0.0,0.0,0.0,0.0,0.0,286449664.0,25542656.0,780140544.0,2856218624.0
1497302286.723,100.0,0.0,0.0,0.0,0.0,0.0,286576640.0,25542656.0,780140544.0,2856091648.0
1497302287.723,99.500,0.500,0.0,0.0,0.0,0.0,286822400.0,25550848.0,780140544.0,2855837696.0
1497302288.723,100.0,0.0,0.0,0.0,0.0,0.0,286949376.0,25550848.0,780140544.0,2855710720.0
1497302289.723,100.0,0.0,0.0,0.0,0.0,0.0,287203328.0,25550848.0,780140544.0,2855456768.0
1497302290.723,99.500,0.500,0.0,0.0,0.0,0.0,287330304.0,25550848.0,780140544.0,2855329792.0
1497302291.723,100.0,0.0,0.0,0.0,0.0,0.0,287330304.0,25550848.0,780140544.0,2855329792.0
1497302292.723,100.0,0.0,0.0,0.0,0.0,0.0,287571968.0,25559040.0,780144640.0,2855075840.0
1497302293.723,99.502,0.498,0.0,0.0,0.0,0.0,287698944.0,25559040.0,780144640.0,2854948864.0
1497302294.723,100.0,0.0,0.0,0.0,0.0,0.0,287952896.0,25559040.0,780144640.0,2854694912.0
1497302295.723,100.0,0.0,0.0,0.0,0.0,0.0,288079872.0,25559040.0,780144640.0,2854567936.0
1497302296.723,99.502,0.498,0.0,0.0,0.0,0.0,288333824.0,25559040.0,780144640.0,2854313984.0
1497302297.723,100.0,0.0,0.0,0.0,0.0,0.0,288460800.0,25559040.0,780144640.0,2854187008.0
1497302298.723,99.500,0.500,0.0,0.0,0.0,0.0,288579584.0,25567232.0,780144640.0,2854060032.0
1497302299.723,100.0,0.0,0.0,0.0,0.0,0.0,288706560.0,25567232.0,780144640.0,2853933056.0
1497302300.723,100.0,0.0,0.0,0.0,0.0,0.0,288833536.0,25567232.0,780144640.0,2853806080.0
1497302301.723,99.500,0.500,0.0,0.0,0.0,0.0,289087488.0,25567232.0,780144640.0,2853552128.0
1497302302.723,100.0,0.0,0.0,0.0,0.0,0.0,289214464.0,25567232.0,780144640.0,2853425152.0
1497302303.723,100.0,0.0,0.0,0.0,0.0,0.0,289460224.0,25575424.0,780144640.0,2853171200.0
1497302304.723,73.500,26.500,0.0,0.0,0.0,0.0,289587200.0,25575424.0,780144640.0,2853044224.0
1497302305.723,65.0,35.0,0.0,0.0,0.0,0.0,289714176.0,25575424.0,780144640.0,2852917248.0
1497302306.723,65.0,35.0,0.0,0.0,0.0,0.0,289968128.0,25575424.0,780144640.0,2852663296.0
