"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-16",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 21:18:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302309.294,74.498,1.538,12.666,11.283,0.0,0.015,136634368.0,25587712.0,779689984.0,3006439424.0
1497302310.295,0.0,0.0,100.0,0.0,0.0,0.0,141729792.0,25587712.0,779673600.0,3001360384.0
1497302311.294,92.500,7.500,0.0,0.0,0.0,0.0,266280960.0,25587712.0,780066816.0,2876416000.0
1497302312.295,100.0,0.0,0.0,0.0,0.0,0.0,266407936.0,25587712.0,780066816.0,2876289024.0
1497302313.295,100.0,0.0,0.0,0.0,0.0,0.0,266661888.0,25587712.0,780066816.0,2876035072.0
1497302314.295,100.0,0.0,0.0,0.0,0.0,0.0,266661888.0,25587712.0,780066816.0,2876035072.0
1497302315.295,99.500,0.500,0.0,0.0,0.0,0.0,266903552.0,25595904.0,780070912.0,2875781120.0
1497302316.295,100.0,0.0,0.0,0.0,0.0,0.0,267030528.0,25595904.0,780070912.0,2875654144.0
1497302317.295,99.500,0.500,0.0,0.0,0.0,0.0,267284480.0,25595904.0,780070912.0,2875400192.0
1497302318.295,100.0,0.0,0.0,0.0,0.0,0.0,267411456.0,25595904.0,780070912.0,2875273216.0
1497302319.295,100.0,0.0,0.0,0.0,0.0,0.0,267538432.0,25595904.0,780070912.0,2875146240.0
1497302320.295,100.0,0.0,0.0,0.0,0.0,0.0,267784192.0,25604096.0,780070912.0,2874892288.0
1497302321.295,99.500,0.500,0.0,0.0,0.0,0.0,267784192.0,25604096.0,780070912.0,2874892288.0
1497302322.295,100.0,0.0,0.0,0.0,0.0,0.0,268038144.0,25604096.0,780070912.0,2874638336.0
1497302323.295,99.500,0.500,0.0,0.0,0.0,0.0,268165120.0,25604096.0,780070912.0,2874511360.0
1497302324.295,100.0,0.0,0.0,0.0,0.0,0.0,268419072.0,25604096.0,780070912.0,2874257408.0
1497302325.295,100.0,0.0,0.0,0.0,0.0,0.0,268546048.0,25604096.0,780070912.0,2874130432.0
1497302326.295,100.0,0.0,0.0,0.0,0.0,0.0,268791808.0,25612288.0,780070912.0,2873876480.0
1497302327.295,99.500,0.500,0.0,0.0,0.0,0.0,268918784.0,25612288.0,780070912.0,2873749504.0
1497302328.295,100.0,0.0,0.0,0.0,0.0,0.0,268918784.0,25612288.0,780070912.0,2873749504.0
1497302329.295,100.0,0.0,0.0,0.0,0.0,0.0,269172736.0,25612288.0,780070912.0,2873495552.0
1497302330.295,99.502,0.498,0.0,0.0,0.0,0.0,269299712.0,25612288.0,780070912.0,2873368576.0
1497302331.295,100.0,0.0,0.0,0.0,0.0,0.0,269545472.0,25620480.0,780070912.0,2873114624.0
1497302332.295,100.0,0.0,0.0,0.0,0.0,0.0,269672448.0,25620480.0,780070912.0,2872987648.0
1497302333.295,100.0,0.0,0.0,0.0,0.0,0.0,269926400.0,25620480.0,780070912.0,2872733696.0
1497302334.295,100.0,0.0,0.0,0.0,0.0,0.0,270053376.0,25620480.0,780070912.0,2872606720.0
1497302335.295,99.502,0.498,0.0,0.0,0.0,0.0,270180352.0,25620480.0,780070912.0,2872479744.0
1497302336.295,100.0,0.0,0.0,0.0,0.0,0.0,270307328.0,25620480.0,780070912.0,2872352768.0
1497302337.295,100.0,0.0,0.0,0.0,0.0,0.0,270426112.0,25628672.0,780070912.0,2872225792.0
1497302338.295,100.0,0.0,0.0,0.0,0.0,0.0,270680064.0,25628672.0,780070912.0,2871971840.0
1497302339.295,99.500,0.500,0.0,0.0,0.0,0.0,270807040.0,25628672.0,780070912.0,2871844864.0
1497302340.295,100.0,0.0,0.0,0.0,0.0,0.0,271060992.0,25628672.0,780070912.0,2871590912.0
1497302341.295,100.0,0.0,0.0,0.0,0.0,0.0,271187968.0,25628672.0,780070912.0,2871463936.0
1497302342.295,100.0,0.0,0.0,0.0,0.0,0.0,271306752.0,25636864.0,780070912.0,2871336960.0
1497302343.295,99.500,0.500,0.0,0.0,0.0,0.0,271433728.0,25636864.0,780070912.0,2871209984.0
1497302344.295,99.502,0.498,0.0,0.0,0.0,0.0,271687680.0,25636864.0,780070912.0,2870956032.0
1497302345.295,100.0,0.0,0.0,0.0,0.0,0.0,271814656.0,25636864.0,780070912.0,2870829056.0
1497302346.295,100.0,0.0,0.0,0.0,0.0,0.0,271941632.0,25636864.0,780070912.0,2870702080.0
1497302347.295,100.0,0.0,0.0,0.0,0.0,0.0,272195584.0,25636864.0,780070912.0,2870448128.0
1497302348.295,100.0,0.0,0.0,0.0,0.0,0.0,272314368.0,25645056.0,780070912.0,2870321152.0
1497302349.295,99.502,0.498,0.0,0.0,0.0,0.0,272441344.0,25645056.0,780070912.0,2870194176.0
1497302350.295,100.0,0.0,0.0,0.0,0.0,0.0,272568320.0,25645056.0,780070912.0,2870067200.0
1497302351.295,100.0,0.0,0.0,0.0,0.0,0.0,272818176.0,25645056.0,780075008.0,2869813248.0
1497302352.295,99.500,0.500,0.0,0.0,0.0,0.0,272945152.0,25645056.0,780075008.0,2869686272.0
1497302353.295,100.0,0.0,0.0,0.0,0.0,0.0,273190912.0,25653248.0,780075008.0,2869432320.0
1497302354.295,100.0,0.0,0.0,0.0,0.0,0.0,273317888.0,25653248.0,780075008.0,2869305344.0
1497302355.295,100.0,0.0,0.0,0.0,0.0,0.0,273317888.0,25653248.0,780075008.0,2869305344.0
1497302356.295,99.500,0.500,0.0,0.0,0.0,0.0,273571840.0,25653248.0,780075008.0,2869051392.0
1497302357.295,100.0,0.0,0.0,0.0,0.0,0.0,273698816.0,25653248.0,780075008.0,2868924416.0
1497302358.295,99.502,0.498,0.0,0.0,0.0,0.0,273952768.0,25653248.0,780075008.0,2868670464.0
1497302359.295,100.0,0.0,0.0,0.0,0.0,0.0,274071552.0,25661440.0,780075008.0,2868543488.0
1497302360.295,100.0,0.0,0.0,0.0,0.0,0.0,274325504.0,25661440.0,780075008.0,2868289536.0
1497302361.295,100.0,0.0,0.0,0.0,0.0,0.0,274452480.0,25661440.0,780075008.0,2868162560.0
1497302362.295,100.0,0.0,0.0,0.0,0.0,0.0,274579456.0,25661440.0,780075008.0,2868035584.0
1497302363.295,99.502,0.498,0.0,0.0,0.0,0.0,274706432.0,25661440.0,780075008.0,2867908608.0
1497302364.295,100.0,0.0,0.0,0.0,0.0,0.0,274825216.0,25669632.0,780075008.0,2867781632.0
1497302365.295,100.0,0.0,0.0,0.0,0.0,0.0,275079168.0,25669632.0,780075008.0,2867527680.0
1497302366.295,99.500,0.500,0.0,0.0,0.0,0.0,275206144.0,25669632.0,780075008.0,2867400704.0
1497302367.295,100.0,0.0,0.0,0.0,0.0,0.0,275460096.0,25669632.0,780075008.0,2867146752.0
1497302368.295,100.0,0.0,0.0,0.0,0.0,0.0,275587072.0,25669632.0,780075008.0,2867019776.0
1497302369.295,99.500,0.500,0.0,0.0,0.0,0.0,275841024.0,25669632.0,780075008.0,2866765824.0
1497302370.295,100.0,0.0,0.0,0.0,0.0,0.0,275832832.0,25677824.0,780075008.0,2866765824.0
1497302371.295,100.0,0.0,0.0,0.0,0.0,0.0,276086784.0,25677824.0,780075008.0,2866511872.0
1497302372.295,99.502,0.498,0.0,0.0,0.0,0.0,276213760.0,25677824.0,780075008.0,2866384896.0
1497302373.295,100.0,0.0,0.0,0.0,0.0,0.0,276340736.0,25677824.0,780075008.0,2866257920.0
1497302374.295,100.0,0.0,0.0,0.0,0.0,0.0,276594688.0,25677824.0,780075008.0,2866003968.0
1497302375.295,100.0,0.0,0.0,0.0,0.0,0.0,276713472.0,25686016.0,780075008.0,2865876992.0
1497302376.295,99.502,0.498,0.0,0.0,0.0,0.0,276967424.0,25686016.0,780075008.0,2865623040.0
1497302377.295,100.0,0.0,0.0,0.0,0.0,0.0,276967424.0,25686016.0,780075008.0,2865623040.0
1497302378.295,99.502,0.498,0.0,0.0,0.0,0.0,277221376.0,25686016.0,780075008.0,2865369088.0
1497302379.295,100.0,0.0,0.0,0.0,0.0,0.0,277348352.0,25686016.0,780075008.0,2865242112.0
1497302380.295,100.0,0.0,0.0,0.0,0.0,0.0,277602304.0,25686016.0,780075008.0,2864988160.0
1497302381.295,99.500,0.500,0.0,0.0,0.0,0.0,277721088.0,25694208.0,780075008.0,2864861184.0
1497302382.295,100.0,0.0,0.0,0.0,0.0,0.0,277848064.0,25694208.0,780075008.0,2864734208.0
1497302383.295,100.0,0.0,0.0,0.0,0.0,0.0,278102016.0,25694208.0,780075008.0,2864480256.0
1497302384.295,99.502,0.498,0.0,0.0,0.0,0.0,278097920.0,25694208.0,780079104.0,2864480256.0
1497302385.295,100.0,0.0,0.0,0.0,0.0,0.0,278351872.0,25694208.0,780079104.0,2864226304.0
1497302386.295,100.0,0.0,0.0,0.0,0.0,0.0,278470656.0,25702400.0,780079104.0,2864099328.0
1497302387.295,99.500,0.500,0.0,0.0,0.0,0.0,278724608.0,25702400.0,780079104.0,2863845376.0
1497302388.295,100.0,0.0,0.0,0.0,0.0,0.0,278851584.0,25702400.0,780079104.0,2863718400.0
1497302389.295,100.0,0.0,0.0,0.0,0.0,0.0,279105536.0,25702400.0,780079104.0,2863464448.0
1497302390.295,99.500,0.500,0.0,0.0,0.0,0.0,279232512.0,25702400.0,780079104.0,2863337472.0
1497302391.295,100.0,0.0,0.0,0.0,0.0,0.0,279232512.0,25702400.0,780079104.0,2863337472.0
1497302392.295,100.0,0.0,0.0,0.0,0.0,0.0,279478272.0,25710592.0,780079104.0,2863083520.0
1497302393.295,100.0,0.0,0.0,0.0,0.0,0.0,279605248.0,25710592.0,780079104.0,2862956544.0
1497302394.295,99.500,0.500,0.0,0.0,0.0,0.0,279859200.0,25710592.0,780079104.0,2862702592.0
1497302395.295,100.0,0.0,0.0,0.0,0.0,0.0,279986176.0,25710592.0,780079104.0,2862575616.0
1497302396.295,99.502,0.498,0.0,0.0,0.0,0.0,280236032.0,25710592.0,780083200.0,2862321664.0
1497302397.295,100.0,0.0,0.0,0.0,0.0,0.0,280354816.0,25718784.0,780083200.0,2862194688.0
1497302398.295,99.500,0.500,0.0,0.0,0.0,0.0,280481792.0,25718784.0,780083200.0,2862067712.0
1497302399.295,100.0,0.0,0.0,0.0,0.0,0.0,280608768.0,25718784.0,780083200.0,2861940736.0
1497302400.295,99.500,0.500,0.0,0.0,0.0,0.0,280735744.0,25718784.0,780083200.0,2861813760.0
1497302401.295,100.0,0.0,0.0,0.0,0.0,0.0,280989696.0,25718784.0,780083200.0,2861559808.0
1497302402.295,100.0,0.0,0.0,0.0,0.0,0.0,281116672.0,25718784.0,780083200.0,2861432832.0
1497302403.295,99.502,0.498,0.0,0.0,0.0,0.0,281362432.0,25726976.0,780083200.0,2861178880.0
1497302404.295,100.0,0.0,0.0,0.0,0.0,0.0,281489408.0,25726976.0,780083200.0,2861051904.0
1497302405.295,99.500,0.500,0.0,0.0,0.0,0.0,281616384.0,25726976.0,780083200.0,2860924928.0
1497302406.295,100.0,0.0,0.0,0.0,0.0,0.0,281743360.0,25726976.0,780083200.0,2860797952.0
1497302407.295,100.0,0.0,0.0,0.0,0.0,0.0,281997312.0,25726976.0,780083200.0,2860544000.0
1497302408.295,99.502,0.498,0.0,0.0,0.0,0.0,282116096.0,25735168.0,780083200.0,2860417024.0
1497302409.295,100.0,0.0,0.0,0.0,0.0,0.0,282243072.0,25735168.0,780083200.0,2860290048.0
1497302410.295,100.0,0.0,0.0,0.0,0.0,0.0,282497024.0,25735168.0,780083200.0,2860036096.0
1497302411.295,100.0,0.0,0.0,0.0,0.0,0.0,282497024.0,25735168.0,780083200.0,2860036096.0
1497302412.295,99.500,0.500,0.0,0.0,0.0,0.0,282750976.0,25735168.0,780083200.0,2859782144.0
1497302413.295,100.0,0.0,0.0,0.0,0.0,0.0,282877952.0,25735168.0,780083200.0,2859655168.0
1497302414.295,100.0,0.0,0.0,0.0,0.0,0.0,283123712.0,25743360.0,780083200.0,2859401216.0
1497302415.295,100.0,0.0,0.0,0.0,0.0,0.0,283250688.0,25743360.0,780083200.0,2859274240.0
1497302416.295,100.0,0.0,0.0,0.0,0.0,0.0,283504640.0,25743360.0,780083200.0,2859020288.0
1497302417.295,99.500,0.500,0.0,0.0,0.0,0.0,283631616.0,25743360.0,780083200.0,2858893312.0
1497302418.295,100.0,0.0,0.0,0.0,0.0,0.0,283631616.0,25743360.0,780083200.0,2858893312.0
1497302419.295,100.0,0.0,0.0,0.0,0.0,0.0,283877376.0,25751552.0,780083200.0,2858639360.0
1497302420.295,99.500,0.500,0.0,0.0,0.0,0.0,284004352.0,25751552.0,780083200.0,2858512384.0
1497302421.295,100.0,0.0,0.0,0.0,0.0,0.0,284258304.0,25751552.0,780083200.0,2858258432.0
1497302422.295,99.500,0.500,0.0,0.0,0.0,0.0,284385280.0,25751552.0,780083200.0,2858131456.0
1497302423.295,99.500,0.500,0.0,0.0,0.0,0.0,284639232.0,25751552.0,780083200.0,2857877504.0
1497302424.295,100.0,0.0,0.0,0.0,0.0,0.0,284766208.0,25751552.0,780083200.0,2857750528.0
1497302425.295,100.0,0.0,0.0,0.0,0.0,0.0,284884992.0,25759744.0,780083200.0,2857623552.0
1497302426.295,99.502,0.498,0.0,0.0,0.0,0.0,285011968.0,25759744.0,780083200.0,2857496576.0
1497302427.295,100.0,0.0,0.0,0.0,0.0,0.0,285138944.0,25759744.0,780083200.0,2857369600.0
1497302428.295,99.500,0.500,0.0,0.0,0.0,0.0,285392896.0,25759744.0,780083200.0,2857115648.0
1497302429.295,100.0,0.0,0.0,0.0,0.0,0.0,285519872.0,25759744.0,780083200.0,2856988672.0
1497302430.295,100.0,0.0,0.0,0.0,0.0,0.0,285765632.0,25767936.0,780083200.0,2856734720.0
1497302431.295,99.500,0.500,0.0,0.0,0.0,0.0,285892608.0,25767936.0,780083200.0,2856607744.0
1497302432.295,100.0,0.0,0.0,0.0,0.0,0.0,286019584.0,25767936.0,780083200.0,2856480768.0
1497302433.295,99.502,0.498,0.0,0.0,0.0,0.0,286146560.0,25767936.0,780083200.0,2856353792.0
1497302434.295,100.0,0.0,0.0,0.0,0.0,0.0,286273536.0,25767936.0,780083200.0,2856226816.0
1497302435.295,100.0,0.0,0.0,0.0,0.0,0.0,286527488.0,25776128.0,780075008.0,2855972864.0
1497302436.295,100.0,0.0,0.0,0.0,0.0,0.0,286646272.0,25776128.0,780083200.0,2855845888.0
1497302437.295,99.502,0.498,0.0,0.0,0.0,0.0,286900224.0,25776128.0,780083200.0,2855591936.0
1497302438.295,100.0,0.0,0.0,0.0,0.0,0.0,287027200.0,25776128.0,780083200.0,2855464960.0
1497302439.295,99.500,0.500,0.0,0.0,0.0,0.0,287154176.0,25776128.0,780083200.0,2855337984.0
1497302440.295,100.0,0.0,0.0,0.0,0.0,0.0,287281152.0,25776128.0,780083200.0,2855211008.0
1497302441.295,100.0,0.0,0.0,0.0,0.0,0.0,287526912.0,25784320.0,780083200.0,2854957056.0
1497302442.295,99.500,0.500,0.0,0.0,0.0,0.0,287649792.0,25784320.0,780087296.0,2854830080.0
1497302443.295,100.0,0.0,0.0,0.0,0.0,0.0,287776768.0,25784320.0,780087296.0,2854703104.0
1497302444.295,99.502,0.498,0.0,0.0,0.0,0.0,288030720.0,25784320.0,780087296.0,2854449152.0
1497302445.295,100.0,0.0,0.0,0.0,0.0,0.0,288157696.0,25784320.0,780087296.0,2854322176.0
1497302446.295,100.0,0.0,0.0,0.0,0.0,0.0,288276480.0,25792512.0,780087296.0,2854195200.0
1497302447.295,100.0,0.0,0.0,0.0,0.0,0.0,288403456.0,25792512.0,780087296.0,2854068224.0
1497302448.295,100.0,0.0,0.0,0.0,0.0,0.0,288657408.0,25792512.0,780087296.0,2853814272.0
1497302449.295,99.502,0.498,0.0,0.0,0.0,0.0,288784384.0,25792512.0,780087296.0,2853687296.0
1497302450.295,100.0,0.0,0.0,0.0,0.0,0.0,289038336.0,25792512.0,780087296.0,2853433344.0
1497302451.295,99.500,0.500,0.0,0.0,0.0,0.0,289165312.0,25792512.0,780087296.0,2853306368.0
1497302452.295,100.0,0.0,0.0,0.0,0.0,0.0,289284096.0,25800704.0,780087296.0,2853179392.0
1497302453.295,100.0,0.0,0.0,0.0,0.0,0.0,289538048.0,25800704.0,780087296.0,2852925440.0
1497302454.295,86.567,13.433,0.0,0.0,0.0,0.0,289533952.0,25800704.0,780091392.0,2852925440.0
1497302455.295,64.322,35.678,0.0,0.0,0.0,0.0,289787904.0,25800704.0,780091392.0,2852671488.0
1497302456.295,63.0,37.0,0.0,0.0,0.0,0.0,289914880.0,25800704.0,780091392.0,2852544512.0
