"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-16",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 21:23:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302607.664,84.136,1.233,8.117,6.507,0.0,0.009,135217152.0,26062848.0,778956800.0,3008114688.0
1497302608.665,0.0,0.0,100.0,0.0,0.0,0.0,136732672.0,26062848.0,779759616.0,3005796352.0
1497302609.665,90.050,8.955,0.995,0.0,0.0,0.0,266452992.0,26062848.0,780062720.0,2875772928.0
1497302610.665,100.0,0.0,0.0,0.0,0.0,0.0,266489856.0,26062848.0,780152832.0,2875645952.0
1497302611.665,100.0,0.0,0.0,0.0,0.0,0.0,266489856.0,26062848.0,780152832.0,2875645952.0
1497302612.665,100.0,0.0,0.0,0.0,0.0,0.0,266743808.0,26062848.0,780152832.0,2875392000.0
1497302613.665,100.0,0.0,0.0,0.0,0.0,0.0,266862592.0,26071040.0,780152832.0,2875265024.0
1497302614.665,100.0,0.0,0.0,0.0,0.0,0.0,267116544.0,26071040.0,780152832.0,2875011072.0
1497302615.665,100.0,0.0,0.0,0.0,0.0,0.0,267243520.0,26071040.0,780152832.0,2874884096.0
1497302616.665,100.0,0.0,0.0,0.0,0.0,0.0,267497472.0,26071040.0,780152832.0,2874630144.0
1497302617.665,100.0,0.0,0.0,0.0,0.0,0.0,267624448.0,26071040.0,780152832.0,2874503168.0
1497302618.665,100.0,0.0,0.0,0.0,0.0,0.0,267743232.0,26079232.0,780152832.0,2874376192.0
1497302619.665,100.0,0.0,0.0,0.0,0.0,0.0,267870208.0,26079232.0,780152832.0,2874249216.0
1497302620.665,100.0,0.0,0.0,0.0,0.0,0.0,267997184.0,26079232.0,780152832.0,2874122240.0
1497302621.665,100.0,0.0,0.0,0.0,0.0,0.0,268251136.0,26079232.0,780152832.0,2873868288.0
1497302622.665,100.0,0.0,0.0,0.0,0.0,0.0,268378112.0,26079232.0,780152832.0,2873741312.0
1497302623.665,100.0,0.0,0.0,0.0,0.0,0.0,268623872.0,26087424.0,780152832.0,2873487360.0
1497302624.665,100.0,0.0,0.0,0.0,0.0,0.0,268750848.0,26087424.0,780152832.0,2873360384.0
1497302625.665,100.0,0.0,0.0,0.0,0.0,0.0,268877824.0,26087424.0,780152832.0,2873233408.0
1497302626.665,100.0,0.0,0.0,0.0,0.0,0.0,269004800.0,26087424.0,780152832.0,2873106432.0
1497302627.665,100.0,0.0,0.0,0.0,0.0,0.0,269131776.0,26087424.0,780152832.0,2872979456.0
1497302628.665,100.0,0.0,0.0,0.0,0.0,0.0,269377536.0,26095616.0,780152832.0,2872725504.0
1497302629.665,100.0,0.0,0.0,0.0,0.0,0.0,269504512.0,26095616.0,780152832.0,2872598528.0
1497302630.665,100.0,0.0,0.0,0.0,0.0,0.0,269758464.0,26095616.0,780152832.0,2872344576.0
1497302631.665,100.0,0.0,0.0,0.0,0.0,0.0,269885440.0,26095616.0,780152832.0,2872217600.0
1497302632.665,100.0,0.0,0.0,0.0,0.0,0.0,270139392.0,26095616.0,780152832.0,2871963648.0
1497302633.665,100.0,0.0,0.0,0.0,0.0,0.0,270258176.0,26103808.0,780152832.0,2871836672.0
1497302634.665,99.500,0.500,0.0,0.0,0.0,0.0,270258176.0,26103808.0,780152832.0,2871836672.0
1497302635.665,100.0,0.0,0.0,0.0,0.0,0.0,270512128.0,26103808.0,780152832.0,2871582720.0
1497302636.665,100.0,0.0,0.0,0.0,0.0,0.0,270639104.0,26103808.0,780152832.0,2871455744.0
1497302637.665,100.0,0.0,0.0,0.0,0.0,0.0,270893056.0,26103808.0,780152832.0,2871201792.0
1497302638.665,100.0,0.0,0.0,0.0,0.0,0.0,271011840.0,26112000.0,780152832.0,2871074816.0
1497302639.665,100.0,0.0,0.0,0.0,0.0,0.0,271265792.0,26112000.0,780152832.0,2870820864.0
1497302640.665,100.0,0.0,0.0,0.0,0.0,0.0,271392768.0,26112000.0,780152832.0,2870693888.0
1497302641.665,100.0,0.0,0.0,0.0,0.0,0.0,271392768.0,26112000.0,780152832.0,2870693888.0
1497302642.665,100.0,0.0,0.0,0.0,0.0,0.0,271646720.0,26112000.0,780152832.0,2870439936.0
1497302643.665,100.0,0.0,0.0,0.0,0.0,0.0,271765504.0,26120192.0,780152832.0,2870312960.0
1497302644.665,100.0,0.0,0.0,0.0,0.0,0.0,272019456.0,26120192.0,780152832.0,2870059008.0
1497302645.665,100.0,0.0,0.0,0.0,0.0,0.0,272146432.0,26120192.0,780152832.0,2869932032.0
1497302646.665,100.0,0.0,0.0,0.0,0.0,0.0,272400384.0,26120192.0,780152832.0,2869678080.0
1497302647.665,100.0,0.0,0.0,0.0,0.0,0.0,272527360.0,26120192.0,780152832.0,2869551104.0
1497302648.665,100.0,0.0,0.0,0.0,0.0,0.0,272646144.0,26128384.0,780152832.0,2869424128.0
1497302649.665,100.0,0.0,0.0,0.0,0.0,0.0,272769024.0,26128384.0,780156928.0,2869297152.0
1497302650.665,100.0,0.0,0.0,0.0,0.0,0.0,272891904.0,26128384.0,780161024.0,2869170176.0
1497302651.665,100.0,0.0,0.0,0.0,0.0,0.0,273145856.0,26128384.0,780161024.0,2868916224.0
1497302652.665,100.0,0.0,0.0,0.0,0.0,0.0,273272832.0,26128384.0,780161024.0,2868789248.0
1497302653.665,100.0,0.0,0.0,0.0,0.0,0.0,273518592.0,26136576.0,780161024.0,2868535296.0
1497302654.665,100.0,0.0,0.0,0.0,0.0,0.0,273645568.0,26136576.0,780161024.0,2868408320.0
1497302655.665,100.0,0.0,0.0,0.0,0.0,0.0,273772544.0,26136576.0,780161024.0,2868281344.0
1497302656.665,100.0,0.0,0.0,0.0,0.0,0.0,273899520.0,26136576.0,780161024.0,2868154368.0
1497302657.665,100.0,0.0,0.0,0.0,0.0,0.0,274026496.0,26136576.0,780161024.0,2868027392.0
1497302658.665,100.0,0.0,0.0,0.0,0.0,0.0,274272256.0,26144768.0,780161024.0,2867773440.0
1497302659.665,100.0,0.0,0.0,0.0,0.0,0.0,274399232.0,26144768.0,780161024.0,2867646464.0
1497302660.665,100.0,0.0,0.0,0.0,0.0,0.0,274653184.0,26144768.0,780161024.0,2867392512.0
1497302661.665,100.0,0.0,0.0,0.0,0.0,0.0,274780160.0,26144768.0,780161024.0,2867265536.0
1497302662.665,100.0,0.0,0.0,0.0,0.0,0.0,274907136.0,26144768.0,780161024.0,2867138560.0
1497302663.665,99.500,0.500,0.0,0.0,0.0,0.0,275152896.0,26152960.0,780161024.0,2866884608.0
1497302664.665,100.0,0.0,0.0,0.0,0.0,0.0,275152896.0,26152960.0,780161024.0,2866884608.0
1497302665.665,100.0,0.0,0.0,0.0,0.0,0.0,275406848.0,26152960.0,780161024.0,2866630656.0
1497302666.665,100.0,0.0,0.0,0.0,0.0,0.0,275533824.0,26152960.0,780161024.0,2866503680.0
1497302667.665,100.0,0.0,0.0,0.0,0.0,0.0,275787776.0,26152960.0,780161024.0,2866249728.0
1497302668.665,100.0,0.0,0.0,0.0,0.0,0.0,275906560.0,26161152.0,780161024.0,2866122752.0
1497302669.665,100.0,0.0,0.0,0.0,0.0,0.0,276033536.0,26161152.0,780161024.0,2865995776.0
1497302670.665,100.0,0.0,0.0,0.0,0.0,0.0,276287488.0,26161152.0,780161024.0,2865741824.0
1497302671.665,100.0,0.0,0.0,0.0,0.0,0.0,276414464.0,26161152.0,780161024.0,2865614848.0
1497302672.665,100.0,0.0,0.0,0.0,0.0,0.0,276541440.0,26161152.0,780161024.0,2865487872.0
1497302673.665,100.0,0.0,0.0,0.0,0.0,0.0,276660224.0,26169344.0,780161024.0,2865360896.0
1497302674.665,100.0,0.0,0.0,0.0,0.0,0.0,276914176.0,26169344.0,780161024.0,2865106944.0
1497302675.665,100.0,0.0,0.0,0.0,0.0,0.0,277041152.0,26169344.0,780161024.0,2864979968.0
1497302676.665,100.0,0.0,0.0,0.0,0.0,0.0,277168128.0,26169344.0,780161024.0,2864852992.0
1497302677.665,99.502,0.498,0.0,0.0,0.0,0.0,277422080.0,26169344.0,780161024.0,2864599040.0
1497302678.665,100.0,0.0,0.0,0.0,0.0,0.0,277540864.0,26177536.0,780161024.0,2864472064.0
1497302679.665,100.0,0.0,0.0,0.0,0.0,0.0,277667840.0,26177536.0,780161024.0,2864345088.0
1497302680.665,100.0,0.0,0.0,0.0,0.0,0.0,277794816.0,26177536.0,780161024.0,2864218112.0
1497302681.665,100.0,0.0,0.0,0.0,0.0,0.0,278048768.0,26177536.0,780161024.0,2863964160.0
1497302682.665,100.0,0.0,0.0,0.0,0.0,0.0,278175744.0,26177536.0,780161024.0,2863837184.0
1497302683.665,100.0,0.0,0.0,0.0,0.0,0.0,278421504.0,26185728.0,780161024.0,2863583232.0
1497302684.665,100.0,0.0,0.0,0.0,0.0,0.0,278548480.0,26185728.0,780161024.0,2863456256.0
1497302685.665,100.0,0.0,0.0,0.0,0.0,0.0,278675456.0,26185728.0,780161024.0,2863329280.0
1497302686.665,100.0,0.0,0.0,0.0,0.0,0.0,278802432.0,26185728.0,780161024.0,2863202304.0
1497302687.665,100.0,0.0,0.0,0.0,0.0,0.0,278929408.0,26185728.0,780161024.0,2863075328.0
1497302688.665,100.0,0.0,0.0,0.0,0.0,0.0,279175168.0,26193920.0,780161024.0,2862821376.0
1497302689.665,100.0,0.0,0.0,0.0,0.0,0.0,279302144.0,26193920.0,780161024.0,2862694400.0
1497302690.665,100.0,0.0,0.0,0.0,0.0,0.0,279556096.0,26193920.0,780161024.0,2862440448.0
1497302691.665,100.0,0.0,0.0,0.0,0.0,0.0,279683072.0,26193920.0,780161024.0,2862313472.0
1497302692.665,100.0,0.0,0.0,0.0,0.0,0.0,279810048.0,26193920.0,780161024.0,2862186496.0
1497302693.665,100.0,0.0,0.0,0.0,0.0,0.0,280055808.0,26202112.0,780161024.0,2861932544.0
1497302694.665,100.0,0.0,0.0,0.0,0.0,0.0,280055808.0,26202112.0,780161024.0,2861932544.0
1497302695.665,100.0,0.0,0.0,0.0,0.0,0.0,280305664.0,26202112.0,780165120.0,2861678592.0
1497302696.665,100.0,0.0,0.0,0.0,0.0,0.0,280432640.0,26202112.0,780165120.0,2861551616.0
1497302697.665,100.0,0.0,0.0,0.0,0.0,0.0,280686592.0,26202112.0,780165120.0,2861297664.0
1497302698.665,100.0,0.0,0.0,0.0,0.0,0.0,280805376.0,26210304.0,780165120.0,2861170688.0
1497302699.665,100.0,0.0,0.0,0.0,0.0,0.0,280932352.0,26210304.0,780165120.0,2861043712.0
1497302700.665,100.0,0.0,0.0,0.0,0.0,0.0,281186304.0,26210304.0,780165120.0,2860789760.0
1497302701.665,100.0,0.0,0.0,0.0,0.0,0.0,281313280.0,26210304.0,780165120.0,2860662784.0
1497302702.665,100.0,0.0,0.0,0.0,0.0,0.0,281440256.0,26210304.0,780165120.0,2860535808.0
1497302703.665,100.0,0.0,0.0,0.0,0.0,0.0,281559040.0,26218496.0,780165120.0,2860408832.0
1497302704.665,100.0,0.0,0.0,0.0,0.0,0.0,281812992.0,26218496.0,780165120.0,2860154880.0
1497302705.665,100.0,0.0,0.0,0.0,0.0,0.0,281939968.0,26218496.0,780165120.0,2860027904.0
1497302706.665,100.0,0.0,0.0,0.0,0.0,0.0,282066944.0,26218496.0,780165120.0,2859900928.0
1497302707.665,100.0,0.0,0.0,0.0,0.0,0.0,282320896.0,26218496.0,780165120.0,2859646976.0
1497302708.665,100.0,0.0,0.0,0.0,0.0,0.0,282439680.0,26226688.0,780165120.0,2859520000.0
1497302709.665,100.0,0.0,0.0,0.0,0.0,0.0,282566656.0,26226688.0,780165120.0,2859393024.0
1497302710.665,100.0,0.0,0.0,0.0,0.0,0.0,282693632.0,26226688.0,780165120.0,2859266048.0
1497302711.665,100.0,0.0,0.0,0.0,0.0,0.0,282947584.0,26226688.0,780165120.0,2859012096.0
1497302712.665,100.0,0.0,0.0,0.0,0.0,0.0,283074560.0,26226688.0,780165120.0,2858885120.0
1497302713.665,99.490,0.510,0.0,0.0,0.0,0.0,283193344.0,26234880.0,780165120.0,2858758144.0
1497302714.665,100.0,0.0,0.0,0.0,0.0,0.0,283447296.0,26234880.0,780165120.0,2858504192.0
1497302715.665,100.0,0.0,0.0,0.0,0.0,0.0,283574272.0,26234880.0,780165120.0,2858377216.0
1497302716.665,100.0,0.0,0.0,0.0,0.0,0.0,283701248.0,26234880.0,780165120.0,2858250240.0
1497302717.665,100.0,0.0,0.0,0.0,0.0,0.0,283828224.0,26234880.0,780165120.0,2858123264.0
1497302718.665,100.0,0.0,0.0,0.0,0.0,0.0,284082176.0,26243072.0,780156928.0,2857869312.0
1497302719.665,100.0,0.0,0.0,0.0,0.0,0.0,284196864.0,26243072.0,780169216.0,2857742336.0
1497302720.665,100.0,0.0,0.0,0.0,0.0,0.0,284323840.0,26243072.0,780169216.0,2857615360.0
1497302721.665,100.0,0.0,0.0,0.0,0.0,0.0,284577792.0,26243072.0,780169216.0,2857361408.0
1497302722.665,100.0,0.0,0.0,0.0,0.0,0.0,284704768.0,26243072.0,780169216.0,2857234432.0
1497302723.665,100.0,0.0,0.0,0.0,0.0,0.0,284958720.0,26243072.0,780169216.0,2856980480.0
1497302724.665,100.0,0.0,0.0,0.0,0.0,0.0,284950528.0,26251264.0,780169216.0,2856980480.0
1497302725.665,100.0,0.0,0.0,0.0,0.0,0.0,285204480.0,26251264.0,780169216.0,2856726528.0
1497302726.665,100.0,0.0,0.0,0.0,0.0,0.0,285331456.0,26251264.0,780169216.0,2856599552.0
1497302727.665,100.0,0.0,0.0,0.0,0.0,0.0,285585408.0,26251264.0,780169216.0,2856345600.0
1497302728.665,100.0,0.0,0.0,0.0,0.0,0.0,285712384.0,26251264.0,780169216.0,2856218624.0
1497302729.665,100.0,0.0,0.0,0.0,0.0,0.0,285831168.0,26259456.0,780169216.0,2856091648.0
1497302730.665,100.0,0.0,0.0,0.0,0.0,0.0,286085120.0,26259456.0,780169216.0,2855837696.0
1497302731.665,100.0,0.0,0.0,0.0,0.0,0.0,286085120.0,26259456.0,780169216.0,2855837696.0
1497302732.665,100.0,0.0,0.0,0.0,0.0,0.0,286339072.0,26259456.0,780169216.0,2855583744.0
1497302733.665,100.0,0.0,0.0,0.0,0.0,0.0,286466048.0,26259456.0,780169216.0,2855456768.0
1497302734.665,100.0,0.0,0.0,0.0,0.0,0.0,286711808.0,26267648.0,780169216.0,2855202816.0
1497302735.665,100.0,0.0,0.0,0.0,0.0,0.0,286838784.0,26267648.0,780169216.0,2855075840.0
1497302736.665,100.0,0.0,0.0,0.0,0.0,0.0,286965760.0,26267648.0,780169216.0,2854948864.0
1497302737.665,100.0,0.0,0.0,0.0,0.0,0.0,287219712.0,26267648.0,780169216.0,2854694912.0
1497302738.665,100.0,0.0,0.0,0.0,0.0,0.0,287346688.0,26267648.0,780169216.0,2854567936.0
1497302739.665,100.0,0.0,0.0,0.0,0.0,0.0,287465472.0,26275840.0,780169216.0,2854440960.0
1497302740.665,100.0,0.0,0.0,0.0,0.0,0.0,287592448.0,26275840.0,780169216.0,2854313984.0
1497302741.665,100.0,0.0,0.0,0.0,0.0,0.0,287842304.0,26275840.0,780173312.0,2854060032.0
1497302742.665,100.0,0.0,0.0,0.0,0.0,0.0,287969280.0,26275840.0,780173312.0,2853933056.0
1497302743.665,100.0,0.0,0.0,0.0,0.0,0.0,288096256.0,26275840.0,780173312.0,2853806080.0
1497302744.665,100.0,0.0,0.0,0.0,0.0,0.0,288342016.0,26284032.0,780173312.0,2853552128.0
1497302745.665,100.0,0.0,0.0,0.0,0.0,0.0,288468992.0,26284032.0,780173312.0,2853425152.0
1497302746.665,100.0,0.0,0.0,0.0,0.0,0.0,288722944.0,26284032.0,780173312.0,2853171200.0
1497302747.665,100.0,0.0,0.0,0.0,0.0,0.0,288722944.0,26284032.0,780173312.0,2853171200.0
1497302748.665,100.0,0.0,0.0,0.0,0.0,0.0,288976896.0,26284032.0,780173312.0,2852917248.0
1497302749.665,100.0,0.0,0.0,0.0,0.0,0.0,289095680.0,26292224.0,780173312.0,2852790272.0
1497302750.665,100.0,0.0,0.0,0.0,0.0,0.0,289222656.0,26292224.0,780173312.0,2852663296.0
1497302751.665,100.0,0.0,0.0,0.0,0.0,0.0,289476608.0,26292224.0,780173312.0,2852409344.0
1497302752.665,73.0,27.0,0.0,0.0,0.0,0.0,289603584.0,26292224.0,780173312.0,2852282368.0
1497302753.665,63.500,36.500,0.0,0.0,0.0,0.0,289730560.0,26292224.0,780173312.0,2852155392.0
1497302754.665,66.0,34.0,0.0,0.0,0.0,0.0,289976320.0,26300416.0,780173312.0,2851901440.0
