"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-16",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 21:20:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302458.581,80.605,1.353,9.778,8.252,0.0,0.011,136171520.0,25808896.0,779108352.0,3007262720.0
1497302459.582,0.0,0.0,100.0,0.0,0.0,0.0,136609792.0,25808896.0,779882496.0,3006050304.0
1497302460.582,92.040,7.463,0.498,0.0,0.0,0.0,266117120.0,25808896.0,780144640.0,2876280832.0
1497302461.582,100.0,0.0,0.0,0.0,0.0,0.0,266244096.0,25808896.0,780144640.0,2876153856.0
1497302462.582,100.0,0.0,0.0,0.0,0.0,0.0,266485760.0,25821184.0,780144640.0,2875899904.0
1497302463.582,100.0,0.0,0.0,0.0,0.0,0.0,266612736.0,25821184.0,780144640.0,2875772928.0
1497302464.582,99.500,0.500,0.0,0.0,0.0,0.0,266866688.0,25821184.0,780144640.0,2875518976.0
1497302465.582,100.0,0.0,0.0,0.0,0.0,0.0,266993664.0,25821184.0,780144640.0,2875392000.0
1497302466.582,100.0,0.0,0.0,0.0,0.0,0.0,267120640.0,25821184.0,780144640.0,2875265024.0
1497302467.582,100.0,0.0,0.0,0.0,0.0,0.0,267239424.0,25829376.0,780144640.0,2875138048.0
1497302468.582,100.0,0.0,0.0,0.0,0.0,0.0,267366400.0,25829376.0,780144640.0,2875011072.0
1497302469.582,100.0,0.0,0.0,0.0,0.0,0.0,267620352.0,25829376.0,780144640.0,2874757120.0
1497302470.582,100.0,0.0,0.0,0.0,0.0,0.0,267747328.0,25829376.0,780144640.0,2874630144.0
1497302471.582,100.0,0.0,0.0,0.0,0.0,0.0,268001280.0,25829376.0,780144640.0,2874376192.0
1497302472.582,100.0,0.0,0.0,0.0,0.0,0.0,268120064.0,25837568.0,780144640.0,2874249216.0
1497302473.582,100.0,0.0,0.0,0.0,0.0,0.0,268247040.0,25837568.0,780144640.0,2874122240.0
1497302474.582,100.0,0.0,0.0,0.0,0.0,0.0,268374016.0,25837568.0,780144640.0,2873995264.0
1497302475.582,100.0,0.0,0.0,0.0,0.0,0.0,268627968.0,25837568.0,780144640.0,2873741312.0
1497302476.582,99.502,0.498,0.0,0.0,0.0,0.0,268754944.0,25837568.0,780144640.0,2873614336.0
1497302477.582,100.0,0.0,0.0,0.0,0.0,0.0,268873728.0,25845760.0,780144640.0,2873487360.0
1497302478.582,100.0,0.0,0.0,0.0,0.0,0.0,269127680.0,25845760.0,780144640.0,2873233408.0
1497302479.582,100.0,0.0,0.0,0.0,0.0,0.0,269254656.0,25845760.0,780144640.0,2873106432.0
1497302480.582,100.0,0.0,0.0,0.0,0.0,0.0,269381632.0,25845760.0,780144640.0,2872979456.0
1497302481.582,100.0,0.0,0.0,0.0,0.0,0.0,269508608.0,25845760.0,780144640.0,2872852480.0
1497302482.582,100.0,0.0,0.0,0.0,0.0,0.0,269754368.0,25853952.0,780144640.0,2872598528.0
1497302483.582,100.0,0.0,0.0,0.0,0.0,0.0,269881344.0,25853952.0,780144640.0,2872471552.0
1497302484.582,100.0,0.0,0.0,0.0,0.0,0.0,270135296.0,25853952.0,780144640.0,2872217600.0
1497302485.582,100.0,0.0,0.0,0.0,0.0,0.0,270262272.0,25853952.0,780144640.0,2872090624.0
1497302486.582,100.0,0.0,0.0,0.0,0.0,0.0,270389248.0,25853952.0,780144640.0,2871963648.0
1497302487.582,100.0,0.0,0.0,0.0,0.0,0.0,270508032.0,25862144.0,780144640.0,2871836672.0
1497302488.582,100.0,0.0,0.0,0.0,0.0,0.0,270635008.0,25862144.0,780144640.0,2871709696.0
1497302489.582,100.0,0.0,0.0,0.0,0.0,0.0,270888960.0,25862144.0,780144640.0,2871455744.0
1497302490.582,100.0,0.0,0.0,0.0,0.0,0.0,271015936.0,25862144.0,780144640.0,2871328768.0
1497302491.582,100.0,0.0,0.0,0.0,0.0,0.0,271269888.0,25862144.0,780144640.0,2871074816.0
1497302492.582,100.0,0.0,0.0,0.0,0.0,0.0,271388672.0,25870336.0,780144640.0,2870947840.0
1497302493.582,100.0,0.0,0.0,0.0,0.0,0.0,271642624.0,25870336.0,780144640.0,2870693888.0
1497302494.582,100.0,0.0,0.0,0.0,0.0,0.0,271642624.0,25870336.0,780144640.0,2870693888.0
1497302495.582,100.0,0.0,0.0,0.0,0.0,0.0,271769600.0,25870336.0,780144640.0,2870566912.0
1497302496.582,100.0,0.0,0.0,0.0,0.0,0.0,272023552.0,25870336.0,780144640.0,2870312960.0
1497302497.582,100.0,0.0,0.0,0.0,0.0,0.0,272142336.0,25878528.0,780144640.0,2870185984.0
1497302498.582,100.0,0.0,0.0,0.0,0.0,0.0,272396288.0,25878528.0,780144640.0,2869932032.0
1497302499.582,100.0,0.0,0.0,0.0,0.0,0.0,272523264.0,25878528.0,780144640.0,2869805056.0
1497302500.582,100.0,0.0,0.0,0.0,0.0,0.0,272773120.0,25878528.0,780148736.0,2869551104.0
1497302501.582,100.0,0.0,0.0,0.0,0.0,0.0,272773120.0,25878528.0,780148736.0,2869551104.0
1497302502.582,100.0,0.0,0.0,0.0,0.0,0.0,273018880.0,25886720.0,780148736.0,2869297152.0
1497302503.582,100.0,0.0,0.0,0.0,0.0,0.0,273145856.0,25886720.0,780148736.0,2869170176.0
1497302504.582,100.0,0.0,0.0,0.0,0.0,0.0,273272832.0,25886720.0,780148736.0,2869043200.0
1497302505.582,100.0,0.0,0.0,0.0,0.0,0.0,273526784.0,25886720.0,780148736.0,2868789248.0
1497302506.582,99.500,0.500,0.0,0.0,0.0,0.0,273653760.0,25886720.0,780148736.0,2868662272.0
1497302507.582,100.0,0.0,0.0,0.0,0.0,0.0,273899520.0,25894912.0,780148736.0,2868408320.0
1497302508.582,100.0,0.0,0.0,0.0,0.0,0.0,273899520.0,25894912.0,780148736.0,2868408320.0
1497302509.582,100.0,0.0,0.0,0.0,0.0,0.0,274153472.0,25894912.0,780148736.0,2868154368.0
1497302510.582,100.0,0.0,0.0,0.0,0.0,0.0,274280448.0,25894912.0,780148736.0,2868027392.0
1497302511.582,100.0,0.0,0.0,0.0,0.0,0.0,274534400.0,25894912.0,780148736.0,2867773440.0
1497302512.582,99.497,0.503,0.0,0.0,0.0,0.0,274653184.0,25903104.0,780148736.0,2867646464.0
1497302513.582,100.0,0.0,0.0,0.0,0.0,0.0,274780160.0,25903104.0,780148736.0,2867519488.0
1497302514.582,100.0,0.0,0.0,0.0,0.0,0.0,275034112.0,25903104.0,780148736.0,2867265536.0
1497302515.582,100.0,0.0,0.0,0.0,0.0,0.0,275034112.0,25903104.0,780148736.0,2867265536.0
1497302516.582,100.0,0.0,0.0,0.0,0.0,0.0,275288064.0,25903104.0,780148736.0,2867011584.0
1497302517.582,100.0,0.0,0.0,0.0,0.0,0.0,275402752.0,25911296.0,780152832.0,2866884608.0
1497302518.582,100.0,0.0,0.0,0.0,0.0,0.0,275656704.0,25911296.0,780152832.0,2866630656.0
1497302519.582,100.0,0.0,0.0,0.0,0.0,0.0,275783680.0,25911296.0,780152832.0,2866503680.0
1497302520.582,100.0,0.0,0.0,0.0,0.0,0.0,276037632.0,25911296.0,780152832.0,2866249728.0
1497302521.582,100.0,0.0,0.0,0.0,0.0,0.0,276164608.0,25911296.0,780152832.0,2866122752.0
1497302522.582,100.0,0.0,0.0,0.0,0.0,0.0,276156416.0,25919488.0,780152832.0,2866122752.0
1497302523.582,99.500,0.500,0.0,0.0,0.0,0.0,276410368.0,25919488.0,780152832.0,2865868800.0
1497302524.582,100.0,0.0,0.0,0.0,0.0,0.0,276537344.0,25919488.0,780152832.0,2865741824.0
1497302525.582,100.0,0.0,0.0,0.0,0.0,0.0,276791296.0,25919488.0,780152832.0,2865487872.0
1497302526.582,100.0,0.0,0.0,0.0,0.0,0.0,276918272.0,25919488.0,780152832.0,2865360896.0
1497302527.582,100.0,0.0,0.0,0.0,0.0,0.0,277164032.0,25927680.0,780152832.0,2865106944.0
1497302528.582,100.0,0.0,0.0,0.0,0.0,0.0,277291008.0,25927680.0,780152832.0,2864979968.0
1497302529.582,100.0,0.0,0.0,0.0,0.0,0.0,277417984.0,25927680.0,780152832.0,2864852992.0
1497302530.582,100.0,0.0,0.0,0.0,0.0,0.0,277544960.0,25927680.0,780152832.0,2864726016.0
1497302531.582,100.0,0.0,0.0,0.0,0.0,0.0,277671936.0,25927680.0,780152832.0,2864599040.0
1497302532.582,99.502,0.498,0.0,0.0,0.0,0.0,277917696.0,25935872.0,780152832.0,2864345088.0
1497302533.582,100.0,0.0,0.0,0.0,0.0,0.0,278044672.0,25935872.0,780152832.0,2864218112.0
1497302534.582,100.0,0.0,0.0,0.0,0.0,0.0,278298624.0,25935872.0,780152832.0,2863964160.0
1497302535.582,100.0,0.0,0.0,0.0,0.0,0.0,278425600.0,25935872.0,780152832.0,2863837184.0
1497302536.582,100.0,0.0,0.0,0.0,0.0,0.0,278552576.0,25935872.0,780152832.0,2863710208.0
1497302537.582,100.0,0.0,0.0,0.0,0.0,0.0,278671360.0,25944064.0,780152832.0,2863583232.0
1497302538.582,100.0,0.0,0.0,0.0,0.0,0.0,278925312.0,25944064.0,780152832.0,2863329280.0
1497302539.582,100.0,0.0,0.0,0.0,0.0,0.0,279052288.0,25944064.0,780152832.0,2863202304.0
1497302540.582,100.0,0.0,0.0,0.0,0.0,0.0,279179264.0,25944064.0,780152832.0,2863075328.0
1497302541.582,100.0,0.0,0.0,0.0,0.0,0.0,279433216.0,25944064.0,780152832.0,2862821376.0
1497302542.582,100.0,0.0,0.0,0.0,0.0,0.0,279552000.0,25952256.0,780152832.0,2862694400.0
1497302543.582,100.0,0.0,0.0,0.0,0.0,0.0,279678976.0,25952256.0,780152832.0,2862567424.0
1497302544.582,100.0,0.0,0.0,0.0,0.0,0.0,279805952.0,25952256.0,780152832.0,2862440448.0
1497302545.582,100.0,0.0,0.0,0.0,0.0,0.0,280059904.0,25952256.0,780152832.0,2862186496.0
1497302546.582,100.0,0.0,0.0,0.0,0.0,0.0,280182784.0,25952256.0,780156928.0,2862059520.0
1497302547.582,100.0,0.0,0.0,0.0,0.0,0.0,280428544.0,25960448.0,780156928.0,2861805568.0
1497302548.582,100.0,0.0,0.0,0.0,0.0,0.0,280555520.0,25960448.0,780156928.0,2861678592.0
1497302549.582,100.0,0.0,0.0,0.0,0.0,0.0,280682496.0,25960448.0,780156928.0,2861551616.0
1497302550.582,100.0,0.0,0.0,0.0,0.0,0.0,280809472.0,25960448.0,780156928.0,2861424640.0
1497302551.582,100.0,0.0,0.0,0.0,0.0,0.0,280936448.0,25960448.0,780156928.0,2861297664.0
1497302552.582,100.0,0.0,0.0,0.0,0.0,0.0,281182208.0,25968640.0,780156928.0,2861043712.0
1497302553.582,100.0,0.0,0.0,0.0,0.0,0.0,281309184.0,25968640.0,780156928.0,2860916736.0
1497302554.582,100.0,0.0,0.0,0.0,0.0,0.0,281563136.0,25968640.0,780156928.0,2860662784.0
1497302555.582,100.0,0.0,0.0,0.0,0.0,0.0,281690112.0,25968640.0,780156928.0,2860535808.0
1497302556.582,100.0,0.0,0.0,0.0,0.0,0.0,281944064.0,25968640.0,780156928.0,2860281856.0
1497302557.582,100.0,0.0,0.0,0.0,0.0,0.0,281935872.0,25976832.0,780156928.0,2860281856.0
1497302558.582,100.0,0.0,0.0,0.0,0.0,0.0,282189824.0,25976832.0,780156928.0,2860027904.0
1497302559.582,100.0,0.0,0.0,0.0,0.0,0.0,282316800.0,25976832.0,780156928.0,2859900928.0
1497302560.582,100.0,0.0,0.0,0.0,0.0,0.0,282443776.0,25976832.0,780156928.0,2859773952.0
1497302561.582,100.0,0.0,0.0,0.0,0.0,0.0,282697728.0,25976832.0,780156928.0,2859520000.0
1497302562.582,100.0,0.0,0.0,0.0,0.0,0.0,282816512.0,25985024.0,780156928.0,2859393024.0
1497302563.582,100.0,0.0,0.0,0.0,0.0,0.0,283070464.0,25985024.0,780156928.0,2859139072.0
1497302564.582,100.0,0.0,0.0,0.0,0.0,0.0,283070464.0,25985024.0,780156928.0,2859139072.0
1497302565.582,100.0,0.0,0.0,0.0,0.0,0.0,283324416.0,25985024.0,780156928.0,2858885120.0
1497302566.582,100.0,0.0,0.0,0.0,0.0,0.0,283451392.0,25985024.0,780156928.0,2858758144.0
1497302567.582,100.0,0.0,0.0,0.0,0.0,0.0,283697152.0,25993216.0,780156928.0,2858504192.0
1497302568.582,100.0,0.0,0.0,0.0,0.0,0.0,283824128.0,25993216.0,780156928.0,2858377216.0
1497302569.582,100.0,0.0,0.0,0.0,0.0,0.0,283951104.0,25993216.0,780156928.0,2858250240.0
1497302570.582,100.0,0.0,0.0,0.0,0.0,0.0,284205056.0,25993216.0,780156928.0,2857996288.0
1497302571.582,100.0,0.0,0.0,0.0,0.0,0.0,284205056.0,25993216.0,780156928.0,2857996288.0
1497302572.582,100.0,0.0,0.0,0.0,0.0,0.0,284450816.0,26001408.0,780156928.0,2857742336.0
1497302573.582,100.0,0.0,0.0,0.0,0.0,0.0,284577792.0,26001408.0,780156928.0,2857615360.0
1497302574.582,100.0,0.0,0.0,0.0,0.0,0.0,284831744.0,26001408.0,780156928.0,2857361408.0
1497302575.582,100.0,0.0,0.0,0.0,0.0,0.0,284958720.0,26001408.0,780156928.0,2857234432.0
1497302576.582,100.0,0.0,0.0,0.0,0.0,0.0,285085696.0,26001408.0,780156928.0,2857107456.0
1497302577.582,100.0,0.0,0.0,0.0,0.0,0.0,285331456.0,26009600.0,780156928.0,2856853504.0
1497302578.582,100.0,0.0,0.0,0.0,0.0,0.0,285331456.0,26009600.0,780156928.0,2856853504.0
1497302579.582,100.0,0.0,0.0,0.0,0.0,0.0,285585408.0,26009600.0,780156928.0,2856599552.0
1497302580.582,100.0,0.0,0.0,0.0,0.0,0.0,285712384.0,26009600.0,780156928.0,2856472576.0
1497302581.582,100.0,0.0,0.0,0.0,0.0,0.0,285966336.0,26009600.0,780156928.0,2856218624.0
1497302582.582,100.0,0.0,0.0,0.0,0.0,0.0,286085120.0,26017792.0,780156928.0,2856091648.0
1497302583.582,100.0,0.0,0.0,0.0,0.0,0.0,286339072.0,26017792.0,780156928.0,2855837696.0
1497302584.582,100.0,0.0,0.0,0.0,0.0,0.0,286466048.0,26017792.0,780156928.0,2855710720.0
1497302585.582,100.0,0.0,0.0,0.0,0.0,0.0,286466048.0,26017792.0,780156928.0,2855710720.0
1497302586.582,100.0,0.0,0.0,0.0,0.0,0.0,286715904.0,26017792.0,780161024.0,2855456768.0
1497302587.582,100.0,0.0,0.0,0.0,0.0,0.0,286834688.0,26025984.0,780161024.0,2855329792.0
1497302588.582,100.0,0.0,0.0,0.0,0.0,0.0,287088640.0,26025984.0,780161024.0,2855075840.0
1497302589.582,100.0,0.0,0.0,0.0,0.0,0.0,287215616.0,26025984.0,780161024.0,2854948864.0
1497302590.582,100.0,0.0,0.0,0.0,0.0,0.0,287469568.0,26025984.0,780161024.0,2854694912.0
1497302591.582,100.0,0.0,0.0,0.0,0.0,0.0,287596544.0,26025984.0,780161024.0,2854567936.0
1497302592.582,100.0,0.0,0.0,0.0,0.0,0.0,287711232.0,26034176.0,780165120.0,2854440960.0
1497302593.582,100.0,0.0,0.0,0.0,0.0,0.0,287838208.0,26034176.0,780165120.0,2854313984.0
1497302594.582,100.0,0.0,0.0,0.0,0.0,0.0,288092160.0,26034176.0,780165120.0,2854060032.0
1497302595.582,100.0,0.0,0.0,0.0,0.0,0.0,288219136.0,26034176.0,780165120.0,2853933056.0
1497302596.582,100.0,0.0,0.0,0.0,0.0,0.0,288346112.0,26034176.0,780165120.0,2853806080.0
1497302597.582,100.0,0.0,0.0,0.0,0.0,0.0,288591872.0,26042368.0,780165120.0,2853552128.0
1497302598.582,100.0,0.0,0.0,0.0,0.0,0.0,288718848.0,26042368.0,780165120.0,2853425152.0
1497302599.582,100.0,0.0,0.0,0.0,0.0,0.0,288845824.0,26042368.0,780165120.0,2853298176.0
1497302600.582,100.0,0.0,0.0,0.0,0.0,0.0,288972800.0,26042368.0,780165120.0,2853171200.0
1497302601.582,100.0,0.0,0.0,0.0,0.0,0.0,289226752.0,26042368.0,780165120.0,2852917248.0
1497302602.582,99.500,0.500,0.0,0.0,0.0,0.0,289345536.0,26050560.0,780165120.0,2852790272.0
1497302603.582,71.642,28.358,0.0,0.0,0.0,0.0,289472512.0,26050560.0,780165120.0,2852663296.0
1497302604.582,63.317,36.683,0.0,0.0,0.0,0.0,289599488.0,26050560.0,780165120.0,2852536320.0
1497302605.582,63.500,36.500,0.0,0.0,0.0,0.0,292392960.0,26050560.0,780165120.0,2849742848.0
