"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-9-16",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 21:13:31 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497302011.072,12.551,3.047,42.115,42.231,0.0,0.055,135094272.0,25075712.0,777904128.0,3010277376.0
1497302012.073,0.500,0.0,99.500,0.0,0.0,0.0,135962624.0,25075712.0,778846208.0,3008466944.0
1497302013.073,90.955,8.543,0.503,0.0,0.0,0.0,265596928.0,25075712.0,779108352.0,2878570496.0
1497302014.073,100.0,0.0,0.0,0.0,0.0,0.0,265723904.0,25075712.0,779108352.0,2878443520.0
1497302015.073,100.0,0.0,0.0,0.0,0.0,0.0,265850880.0,25075712.0,779108352.0,2878316544.0
1497302016.073,100.0,0.0,0.0,0.0,0.0,0.0,265961472.0,25075712.0,779108352.0,2878205952.0
1497302017.073,100.0,0.0,0.0,0.0,0.0,0.0,266207232.0,25083904.0,779108352.0,2877952000.0
1497302018.073,100.0,0.0,0.0,0.0,0.0,0.0,266334208.0,25083904.0,779108352.0,2877825024.0
1497302019.073,100.0,0.0,0.0,0.0,0.0,0.0,266588160.0,25083904.0,779108352.0,2877571072.0
1497302020.073,100.0,0.0,0.0,0.0,0.0,0.0,266715136.0,25083904.0,779108352.0,2877444096.0
1497302021.073,100.0,0.0,0.0,0.0,0.0,0.0,266842112.0,25083904.0,779108352.0,2877317120.0
1497302022.073,100.0,0.0,0.0,0.0,0.0,0.0,266960896.0,25092096.0,779108352.0,2877190144.0
1497302023.073,100.0,0.0,0.0,0.0,0.0,0.0,267087872.0,25092096.0,779108352.0,2877063168.0
1497302024.073,100.0,0.0,0.0,0.0,0.0,0.0,267341824.0,25092096.0,779108352.0,2876809216.0
1497302025.073,100.0,0.0,0.0,0.0,0.0,0.0,267468800.0,25092096.0,779108352.0,2876682240.0
1497302026.073,100.0,0.0,0.0,0.0,0.0,0.0,267624448.0,25092096.0,779108352.0,2876526592.0
1497302027.073,100.0,0.0,0.0,0.0,0.0,0.0,267743232.0,25100288.0,779108352.0,2876399616.0
1497302028.073,100.0,0.0,0.0,0.0,0.0,0.0,267997184.0,25100288.0,779108352.0,2876145664.0
1497302029.073,99.500,0.500,0.0,0.0,0.0,0.0,267997184.0,25100288.0,779108352.0,2876145664.0
1497302030.073,100.0,0.0,0.0,0.0,0.0,0.0,268124160.0,25100288.0,779108352.0,2876018688.0
1497302031.073,100.0,0.0,0.0,0.0,0.0,0.0,268509184.0,25100288.0,779108352.0,2875633664.0
1497302032.073,100.0,0.0,0.0,0.0,0.0,0.0,268623872.0,25104384.0,779108352.0,2875514880.0
1497302033.073,99.0,1.0,0.0,0.0,0.0,0.0,271695872.0,25104384.0,779108352.0,2872442880.0
1497302034.073,100.0,0.0,0.0,0.0,0.0,0.0,270016512.0,25108480.0,779108352.0,2874118144.0
1497302035.073,99.500,0.500,0.0,0.0,0.0,0.0,272793600.0,25108480.0,779108352.0,2871341056.0
1497302036.073,99.500,0.500,0.0,0.0,0.0,0.0,271212544.0,25108480.0,779108352.0,2872922112.0
1497302037.073,100.0,0.0,0.0,0.0,0.0,0.0,269549568.0,25112576.0,779108352.0,2874580992.0
1497302038.073,100.0,0.0,0.0,0.0,0.0,0.0,269643776.0,25116672.0,779108352.0,2874482688.0
1497302039.073,99.500,0.500,0.0,0.0,0.0,0.0,269803520.0,25116672.0,779108352.0,2874322944.0
1497302040.073,100.0,0.0,0.0,0.0,0.0,0.0,270843904.0,25116672.0,779108352.0,2873282560.0
1497302041.073,100.0,0.0,0.0,0.0,0.0,0.0,271265792.0,25116672.0,779108352.0,2872860672.0
1497302042.073,99.500,0.500,0.0,0.0,0.0,0.0,272076800.0,25116672.0,779108352.0,2872049664.0
1497302044.470,100.0,0.0,0.0,0.0,0.0,0.0,270766080.0,25120768.0,779108352.0,2873356288.0
1497302045.074,99.174,0.826,0.0,0.0,0.0,0.0,274006016.0,25133056.0,779100160.0,2870112256.0
1497302046.073,100.0,0.0,0.0,0.0,0.0,0.0,271986688.0,25133056.0,779116544.0,2872115200.0
1497302047.073,100.0,0.0,0.0,0.0,0.0,0.0,271126528.0,25133056.0,779116544.0,2872975360.0
1497302048.073,100.0,0.0,0.0,0.0,0.0,0.0,271249408.0,25141248.0,779112448.0,2872848384.0
1497302049.073,100.0,0.0,0.0,0.0,0.0,0.0,271495168.0,25141248.0,779120640.0,2872594432.0
1497302050.073,100.0,0.0,0.0,0.0,0.0,0.0,271622144.0,25141248.0,779120640.0,2872467456.0
1497302051.073,100.0,0.0,0.0,0.0,0.0,0.0,271876096.0,25141248.0,779120640.0,2872213504.0
1497302052.073,100.0,0.0,0.0,0.0,0.0,0.0,271876096.0,25141248.0,779120640.0,2872213504.0
1497302053.073,100.0,0.0,0.0,0.0,0.0,0.0,272003072.0,25141248.0,779120640.0,2872086528.0
1497302054.073,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,25149440.0,779124736.0,2871832576.0
1497302055.073,100.0,0.0,0.0,0.0,0.0,0.0,272371712.0,25149440.0,779124736.0,2871705600.0
1497302056.073,100.0,0.0,0.0,0.0,0.0,0.0,272625664.0,25149440.0,779124736.0,2871451648.0
1497302057.073,100.0,0.0,0.0,0.0,0.0,0.0,272752640.0,25149440.0,779124736.0,2871324672.0
1497302058.073,100.0,0.0,0.0,0.0,0.0,0.0,273006592.0,25149440.0,779124736.0,2871070720.0
1497302059.073,100.0,0.0,0.0,0.0,0.0,0.0,273125376.0,25157632.0,779124736.0,2870943744.0
1497302060.073,100.0,0.0,0.0,0.0,0.0,0.0,273125376.0,25157632.0,779124736.0,2870943744.0
1497302061.073,100.0,0.0,0.0,0.0,0.0,0.0,273379328.0,25161728.0,779120640.0,2870689792.0
1497302062.073,100.0,0.0,0.0,0.0,0.0,0.0,273502208.0,25161728.0,779124736.0,2870562816.0
1497302063.073,100.0,0.0,0.0,0.0,0.0,0.0,273756160.0,25161728.0,779124736.0,2870308864.0
1497302064.073,100.0,0.0,0.0,0.0,0.0,0.0,273874944.0,25169920.0,779124736.0,2870181888.0
1497302065.073,100.0,0.0,0.0,0.0,0.0,0.0,274128896.0,25169920.0,779124736.0,2869927936.0
1497302066.073,100.0,0.0,0.0,0.0,0.0,0.0,274255872.0,25169920.0,779124736.0,2869800960.0
1497302067.073,100.0,0.0,0.0,0.0,0.0,0.0,274382848.0,25169920.0,779124736.0,2869673984.0
1497302068.073,100.0,0.0,0.0,0.0,0.0,0.0,274509824.0,25169920.0,779124736.0,2869547008.0
1497302069.073,100.0,0.0,0.0,0.0,0.0,0.0,274628608.0,25178112.0,779124736.0,2869420032.0
1497302070.073,100.0,0.0,0.0,0.0,0.0,0.0,274882560.0,25178112.0,779124736.0,2869166080.0
1497302071.073,100.0,0.0,0.0,0.0,0.0,0.0,275009536.0,25178112.0,779124736.0,2869039104.0
1497302072.073,100.0,0.0,0.0,0.0,0.0,0.0,275263488.0,25178112.0,779124736.0,2868785152.0
1497302073.073,99.500,0.500,0.0,0.0,0.0,0.0,275390464.0,25178112.0,779124736.0,2868658176.0
1497302074.073,100.0,0.0,0.0,0.0,0.0,0.0,275636224.0,25186304.0,779124736.0,2868404224.0
1497302075.073,100.0,0.0,0.0,0.0,0.0,0.0,275636224.0,25186304.0,779124736.0,2868404224.0
1497302076.073,100.0,0.0,0.0,0.0,0.0,0.0,275763200.0,25186304.0,779124736.0,2868277248.0
1497302077.073,100.0,0.0,0.0,0.0,0.0,0.0,276017152.0,25186304.0,779124736.0,2868023296.0
1497302078.073,100.0,0.0,0.0,0.0,0.0,0.0,276144128.0,25186304.0,779124736.0,2867896320.0
1497302079.073,100.0,0.0,0.0,0.0,0.0,0.0,276389888.0,25194496.0,779124736.0,2867642368.0
1497302080.073,99.500,0.500,0.0,0.0,0.0,0.0,276516864.0,25194496.0,779124736.0,2867515392.0
1497302081.073,100.0,0.0,0.0,0.0,0.0,0.0,276770816.0,25194496.0,779124736.0,2867261440.0
1497302082.073,100.0,0.0,0.0,0.0,0.0,0.0,276897792.0,25194496.0,779124736.0,2867134464.0
1497302083.073,100.0,0.0,0.0,0.0,0.0,0.0,276897792.0,25194496.0,779124736.0,2867134464.0
1497302084.073,100.0,0.0,0.0,0.0,0.0,0.0,277143552.0,25202688.0,779124736.0,2866880512.0
1497302085.073,100.0,0.0,0.0,0.0,0.0,0.0,277270528.0,25202688.0,779124736.0,2866753536.0
1497302086.073,100.0,0.0,0.0,0.0,0.0,0.0,277524480.0,25202688.0,779124736.0,2866499584.0
1497302087.073,100.0,0.0,0.0,0.0,0.0,0.0,277651456.0,25202688.0,779124736.0,2866372608.0
1497302088.073,100.0,0.0,0.0,0.0,0.0,0.0,277905408.0,25202688.0,779124736.0,2866118656.0
1497302089.073,100.0,0.0,0.0,0.0,0.0,0.0,278024192.0,25210880.0,779124736.0,2865991680.0
1497302090.073,100.0,0.0,0.0,0.0,0.0,0.0,278024192.0,25210880.0,779124736.0,2865991680.0
1497302091.073,100.0,0.0,0.0,0.0,0.0,0.0,278278144.0,25210880.0,779124736.0,2865737728.0
1497302092.073,100.0,0.0,0.0,0.0,0.0,0.0,278405120.0,25210880.0,779124736.0,2865610752.0
1497302093.073,100.0,0.0,0.0,0.0,0.0,0.0,278659072.0,25210880.0,779124736.0,2865356800.0
1497302094.073,100.0,0.0,0.0,0.0,0.0,0.0,278777856.0,25219072.0,779124736.0,2865229824.0
1497302095.073,100.0,0.0,0.0,0.0,0.0,0.0,279031808.0,25219072.0,779124736.0,2864975872.0
1497302096.073,100.0,0.0,0.0,0.0,0.0,0.0,279158784.0,25219072.0,779124736.0,2864848896.0
1497302097.073,100.0,0.0,0.0,0.0,0.0,0.0,279285760.0,25219072.0,779124736.0,2864721920.0
1497302098.073,100.0,0.0,0.0,0.0,0.0,0.0,279412736.0,25219072.0,779124736.0,2864594944.0
1497302099.073,100.0,0.0,0.0,0.0,0.0,0.0,279531520.0,25227264.0,779124736.0,2864467968.0
1497302100.073,100.0,0.0,0.0,0.0,0.0,0.0,279781376.0,25227264.0,779128832.0,2864214016.0
1497302101.073,100.0,0.0,0.0,0.0,0.0,0.0,279908352.0,25227264.0,779128832.0,2864087040.0
1497302102.073,100.0,0.0,0.0,0.0,0.0,0.0,280162304.0,25227264.0,779128832.0,2863833088.0
1497302103.073,100.0,0.0,0.0,0.0,0.0,0.0,280289280.0,25227264.0,779128832.0,2863706112.0
1497302104.073,100.0,0.0,0.0,0.0,0.0,0.0,280535040.0,25235456.0,779128832.0,2863452160.0
1497302105.073,100.0,0.0,0.0,0.0,0.0,0.0,280535040.0,25235456.0,779128832.0,2863452160.0
1497302106.073,100.0,0.0,0.0,0.0,0.0,0.0,280662016.0,25235456.0,779128832.0,2863325184.0
1497302107.073,100.0,0.0,0.0,0.0,0.0,0.0,280915968.0,25235456.0,779128832.0,2863071232.0
1497302108.073,100.0,0.0,0.0,0.0,0.0,0.0,281042944.0,25235456.0,779128832.0,2862944256.0
1497302109.073,100.0,0.0,0.0,0.0,0.0,0.0,281288704.0,25243648.0,779128832.0,2862690304.0
1497302110.073,100.0,0.0,0.0,0.0,0.0,0.0,281415680.0,25243648.0,779128832.0,2862563328.0
1497302111.073,100.0,0.0,0.0,0.0,0.0,0.0,281669632.0,25243648.0,779128832.0,2862309376.0
1497302112.073,100.0,0.0,0.0,0.0,0.0,0.0,281796608.0,25243648.0,779128832.0,2862182400.0
1497302113.073,100.0,0.0,0.0,0.0,0.0,0.0,281796608.0,25243648.0,779128832.0,2862182400.0
1497302114.073,100.0,0.0,0.0,0.0,0.0,0.0,282042368.0,25251840.0,779128832.0,2861928448.0
1497302115.073,100.0,0.0,0.0,0.0,0.0,0.0,282169344.0,25251840.0,779128832.0,2861801472.0
1497302116.073,100.0,0.0,0.0,0.0,0.0,0.0,282423296.0,25251840.0,779128832.0,2861547520.0
1497302117.073,100.0,0.0,0.0,0.0,0.0,0.0,282550272.0,25251840.0,779128832.0,2861420544.0
1497302118.073,100.0,0.0,0.0,0.0,0.0,0.0,282800128.0,25251840.0,779132928.0,2861166592.0
1497302119.073,100.0,0.0,0.0,0.0,0.0,0.0,282923008.0,25260032.0,779128832.0,2861039616.0
1497302120.073,100.0,0.0,0.0,0.0,0.0,0.0,283045888.0,25260032.0,779132928.0,2860912640.0
1497302121.073,100.0,0.0,0.0,0.0,0.0,0.0,283172864.0,25260032.0,779132928.0,2860785664.0
1497302122.073,100.0,0.0,0.0,0.0,0.0,0.0,283299840.0,25260032.0,779132928.0,2860658688.0
1497302123.073,99.500,0.500,0.0,0.0,0.0,0.0,283553792.0,25260032.0,779132928.0,2860404736.0
1497302124.073,100.0,0.0,0.0,0.0,0.0,0.0,283680768.0,25260032.0,779132928.0,2860277760.0
1497302125.073,100.0,0.0,0.0,0.0,0.0,0.0,283926528.0,25268224.0,779132928.0,2860023808.0
1497302126.073,100.0,0.0,0.0,0.0,0.0,0.0,284053504.0,25268224.0,779132928.0,2859896832.0
1497302127.073,100.0,0.0,0.0,0.0,0.0,0.0,284180480.0,25268224.0,779132928.0,2859769856.0
1497302128.073,100.0,0.0,0.0,0.0,0.0,0.0,284307456.0,25268224.0,779132928.0,2859642880.0
1497302129.073,100.0,0.0,0.0,0.0,0.0,0.0,284434432.0,25268224.0,779132928.0,2859515904.0
1497302130.073,100.0,0.0,0.0,0.0,0.0,0.0,284680192.0,25276416.0,779132928.0,2859261952.0
1497302131.073,100.0,0.0,0.0,0.0,0.0,0.0,284807168.0,25276416.0,779132928.0,2859134976.0
1497302132.073,100.0,0.0,0.0,0.0,0.0,0.0,285061120.0,25276416.0,779132928.0,2858881024.0
1497302133.073,100.0,0.0,0.0,0.0,0.0,0.0,285188096.0,25276416.0,779132928.0,2858754048.0
1497302134.073,100.0,0.0,0.0,0.0,0.0,0.0,285442048.0,25276416.0,779132928.0,2858500096.0
1497302135.073,100.0,0.0,0.0,0.0,0.0,0.0,285560832.0,25284608.0,779132928.0,2858373120.0
1497302136.073,100.0,0.0,0.0,0.0,0.0,0.0,285560832.0,25284608.0,779132928.0,2858373120.0
1497302137.073,100.0,0.0,0.0,0.0,0.0,0.0,285814784.0,25284608.0,779132928.0,2858119168.0
1497302138.073,100.0,0.0,0.0,0.0,0.0,0.0,285941760.0,25284608.0,779132928.0,2857992192.0
1497302139.073,100.0,0.0,0.0,0.0,0.0,0.0,286195712.0,25284608.0,779132928.0,2857738240.0
1497302140.073,100.0,0.0,0.0,0.0,0.0,0.0,286314496.0,25292800.0,779132928.0,2857611264.0
1497302141.073,100.0,0.0,0.0,0.0,0.0,0.0,286568448.0,25292800.0,779132928.0,2857357312.0
1497302142.073,100.0,0.0,0.0,0.0,0.0,0.0,286695424.0,25292800.0,779132928.0,2857230336.0
1497302143.073,100.0,0.0,0.0,0.0,0.0,0.0,286695424.0,25292800.0,779132928.0,2857230336.0
1497302144.073,100.0,0.0,0.0,0.0,0.0,0.0,286949376.0,25292800.0,779132928.0,2856976384.0
1497302145.073,100.0,0.0,0.0,0.0,0.0,0.0,287076352.0,25300992.0,779124736.0,2856849408.0
1497302146.073,99.502,0.498,0.0,0.0,0.0,0.0,287318016.0,25300992.0,779137024.0,2856595456.0
1497302147.073,100.0,0.0,0.0,0.0,0.0,0.0,287444992.0,25300992.0,779137024.0,2856468480.0
1497302148.073,100.0,0.0,0.0,0.0,0.0,0.0,287698944.0,25300992.0,779137024.0,2856214528.0
1497302149.073,100.0,0.0,0.0,0.0,0.0,0.0,287825920.0,25300992.0,779137024.0,2856087552.0
1497302150.073,100.0,0.0,0.0,0.0,0.0,0.0,287952896.0,25300992.0,779137024.0,2855960576.0
1497302151.073,100.0,0.0,0.0,0.0,0.0,0.0,288071680.0,25309184.0,779137024.0,2855833600.0
1497302152.073,100.0,0.0,0.0,0.0,0.0,0.0,288198656.0,25309184.0,779137024.0,2855706624.0
1497302153.073,100.0,0.0,0.0,0.0,0.0,0.0,288452608.0,25309184.0,779137024.0,2855452672.0
1497302154.073,100.0,0.0,0.0,0.0,0.0,0.0,288579584.0,25309184.0,779137024.0,2855325696.0
1497302155.073,93.500,6.500,0.0,0.0,0.0,0.0,288833536.0,25309184.0,779137024.0,2855071744.0
1497302156.073,63.500,36.500,0.0,0.0,0.0,0.0,288952320.0,25317376.0,779137024.0,2854944768.0
1497302157.073,64.824,35.176,0.0,0.0,0.0,0.0,289206272.0,25317376.0,779137024.0,2854690816.0
1497302158.073,65.0,35.0,0.0,0.0,0.0,0.0,289333248.0,25317376.0,779137024.0,2854563840.0
