"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-209",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","12 Jun 2017 16:25:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284738.772,91.836,0.885,2.256,4.978,0.0,0.046,148873216.0,26075136.0,777908224.0,1145782272.0
1497284739.772,98.990,1.010,0.0,0.0,0.0,0.0,193306624.0,26075136.0,777916416.0,1101340672.0
1497284740.772,100.0,0.0,0.0,0.0,0.0,0.0,193433600.0,26075136.0,777916416.0,1101213696.0
1497284741.772,100.0,0.0,0.0,0.0,0.0,0.0,193548288.0,26087424.0,777916416.0,1101086720.0
1497284742.772,100.0,0.0,0.0,0.0,0.0,0.0,193675264.0,26087424.0,777916416.0,1100959744.0
1497284743.772,100.0,0.0,0.0,0.0,0.0,0.0,193802240.0,26087424.0,777916416.0,1100832768.0
1497284744.772,100.0,0.0,0.0,0.0,0.0,0.0,193929216.0,26087424.0,777916416.0,1100705792.0
1497284745.772,100.0,0.0,0.0,0.0,0.0,0.0,194056192.0,26087424.0,777916416.0,1100578816.0
1497284746.772,100.0,0.0,0.0,0.0,0.0,0.0,194174976.0,26095616.0,777916416.0,1100451840.0
1497284747.772,100.0,0.0,0.0,0.0,0.0,0.0,194301952.0,26095616.0,777916416.0,1100324864.0
1497284748.772,100.0,0.0,0.0,0.0,0.0,0.0,194428928.0,26095616.0,777916416.0,1100197888.0
1497284749.772,100.0,0.0,0.0,0.0,0.0,0.0,194555904.0,26095616.0,777916416.0,1100070912.0
1497284750.772,100.0,0.0,0.0,0.0,0.0,0.0,194682880.0,26095616.0,777916416.0,1099943936.0
1497284751.772,100.0,0.0,0.0,0.0,0.0,0.0,194801664.0,26103808.0,777916416.0,1099816960.0
1497284752.772,100.0,0.0,0.0,0.0,0.0,0.0,194928640.0,26103808.0,777916416.0,1099689984.0
1497284753.772,100.0,0.0,0.0,0.0,0.0,0.0,195055616.0,26103808.0,777916416.0,1099563008.0
1497284754.772,100.0,0.0,0.0,0.0,0.0,0.0,195182592.0,26103808.0,777916416.0,1099436032.0
1497284755.772,100.0,0.0,0.0,0.0,0.0,0.0,195309568.0,26103808.0,777916416.0,1099309056.0
1497284756.772,100.0,0.0,0.0,0.0,0.0,0.0,195428352.0,26112000.0,777916416.0,1099182080.0
1497284757.772,100.0,0.0,0.0,0.0,0.0,0.0,195555328.0,26112000.0,777916416.0,1099055104.0
1497284758.772,100.0,0.0,0.0,0.0,0.0,0.0,195682304.0,26112000.0,777916416.0,1098928128.0
1497284759.772,100.0,0.0,0.0,0.0,0.0,0.0,195809280.0,26112000.0,777916416.0,1098801152.0
1497284760.772,100.0,0.0,0.0,0.0,0.0,0.0,195936256.0,26112000.0,777916416.0,1098674176.0
1497284761.772,99.0,1.0,0.0,0.0,0.0,0.0,196055040.0,26120192.0,777916416.0,1098547200.0
1497284762.772,100.0,0.0,0.0,0.0,0.0,0.0,196182016.0,26120192.0,777916416.0,1098420224.0
1497284763.772,100.0,0.0,0.0,0.0,0.0,0.0,196308992.0,26120192.0,777916416.0,1098293248.0
1497284764.772,100.0,0.0,0.0,0.0,0.0,0.0,196435968.0,26120192.0,777916416.0,1098166272.0
1497284765.772,100.0,0.0,0.0,0.0,0.0,0.0,196562944.0,26120192.0,777916416.0,1098039296.0
1497284766.773,100.0,0.0,0.0,0.0,0.0,0.0,196681728.0,26128384.0,777916416.0,1097912320.0
1497284767.772,100.0,0.0,0.0,0.0,0.0,0.0,196808704.0,26128384.0,777916416.0,1097785344.0
1497284768.772,100.0,0.0,0.0,0.0,0.0,0.0,196935680.0,26128384.0,777916416.0,1097658368.0
1497284769.772,100.0,0.0,0.0,0.0,0.0,0.0,197062656.0,26128384.0,777916416.0,1097531392.0
1497284770.772,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,26128384.0,777916416.0,1097404416.0
1497284771.772,100.0,0.0,0.0,0.0,0.0,0.0,197308416.0,26136576.0,777916416.0,1097277440.0
1497284772.772,100.0,0.0,0.0,0.0,0.0,0.0,197435392.0,26136576.0,777916416.0,1097150464.0
1497284773.772,100.0,0.0,0.0,0.0,0.0,0.0,197562368.0,26136576.0,777916416.0,1097023488.0
1497284774.772,100.0,0.0,0.0,0.0,0.0,0.0,197816320.0,26136576.0,777916416.0,1096769536.0
1497284775.772,100.0,0.0,0.0,0.0,0.0,0.0,197939200.0,26136576.0,777920512.0,1096642560.0
1497284776.772,100.0,0.0,0.0,0.0,0.0,0.0,198057984.0,26144768.0,777920512.0,1096515584.0
1497284777.772,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,26144768.0,777920512.0,1096388608.0
1497284778.772,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,26144768.0,777920512.0,1096261632.0
1497284779.772,100.0,0.0,0.0,0.0,0.0,0.0,198438912.0,26144768.0,777920512.0,1096134656.0
1497284780.772,100.0,0.0,0.0,0.0,0.0,0.0,198561792.0,26144768.0,777924608.0,1096007680.0
1497284781.772,100.0,0.0,0.0,0.0,0.0,0.0,198680576.0,26152960.0,777924608.0,1095880704.0
1497284782.772,100.0,0.0,0.0,0.0,0.0,0.0,198807552.0,26152960.0,777924608.0,1095753728.0
1497284783.772,100.0,0.0,0.0,0.0,0.0,0.0,198934528.0,26152960.0,777924608.0,1095626752.0
1497284784.772,100.0,0.0,0.0,0.0,0.0,0.0,199061504.0,26152960.0,777924608.0,1095499776.0
1497284785.772,100.0,0.0,0.0,0.0,0.0,0.0,199188480.0,26152960.0,777924608.0,1095372800.0
1497284786.772,100.0,0.0,0.0,0.0,0.0,0.0,199307264.0,26161152.0,777924608.0,1095245824.0
1497284787.772,100.0,0.0,0.0,0.0,0.0,0.0,199434240.0,26161152.0,777924608.0,1095118848.0
1497284788.772,100.0,0.0,0.0,0.0,0.0,0.0,199561216.0,26161152.0,777924608.0,1094991872.0
1497284789.772,100.0,0.0,0.0,0.0,0.0,0.0,199688192.0,26161152.0,777924608.0,1094864896.0
1497284790.772,100.0,0.0,0.0,0.0,0.0,0.0,199815168.0,26161152.0,777924608.0,1094737920.0
1497284791.772,99.0,1.0,0.0,0.0,0.0,0.0,199933952.0,26169344.0,777924608.0,1094610944.0
1497284792.772,100.0,0.0,0.0,0.0,0.0,0.0,200060928.0,26169344.0,777924608.0,1094483968.0
1497284793.772,100.0,0.0,0.0,0.0,0.0,0.0,200187904.0,26169344.0,777924608.0,1094356992.0
1497284794.772,100.0,0.0,0.0,0.0,0.0,0.0,200314880.0,26169344.0,777924608.0,1094230016.0
1497284795.772,100.0,0.0,0.0,0.0,0.0,0.0,200441856.0,26169344.0,777924608.0,1094103040.0
1497284796.772,100.0,0.0,0.0,0.0,0.0,0.0,200560640.0,26177536.0,777924608.0,1093976064.0
1497284797.772,100.0,0.0,0.0,0.0,0.0,0.0,200687616.0,26177536.0,777924608.0,1093849088.0
1497284798.772,100.0,0.0,0.0,0.0,0.0,0.0,200814592.0,26177536.0,777924608.0,1093722112.0
1497284799.772,100.0,0.0,0.0,0.0,0.0,0.0,200941568.0,26177536.0,777924608.0,1093595136.0
1497284800.772,100.0,0.0,0.0,0.0,0.0,0.0,201068544.0,26177536.0,777924608.0,1093468160.0
1497284801.772,100.0,0.0,0.0,0.0,0.0,0.0,201187328.0,26185728.0,777924608.0,1093341184.0
1497284802.772,100.0,0.0,0.0,0.0,0.0,0.0,201314304.0,26185728.0,777924608.0,1093214208.0
1497284803.772,100.0,0.0,0.0,0.0,0.0,0.0,201441280.0,26185728.0,777924608.0,1093087232.0
1497284804.772,100.0,0.0,0.0,0.0,0.0,0.0,201568256.0,26185728.0,777924608.0,1092960256.0
1497284805.772,100.0,0.0,0.0,0.0,0.0,0.0,201695232.0,26185728.0,777924608.0,1092833280.0
1497284806.772,100.0,0.0,0.0,0.0,0.0,0.0,201814016.0,26193920.0,777924608.0,1092706304.0
1497284807.772,100.0,0.0,0.0,0.0,0.0,0.0,202067968.0,26193920.0,777924608.0,1092452352.0
1497284808.772,100.0,0.0,0.0,0.0,0.0,0.0,202194944.0,26193920.0,777924608.0,1092325376.0
1497284809.772,100.0,0.0,0.0,0.0,0.0,0.0,202321920.0,26193920.0,777924608.0,1092198400.0
1497284810.772,100.0,0.0,0.0,0.0,0.0,0.0,202448896.0,26193920.0,777924608.0,1092071424.0
1497284811.772,100.0,0.0,0.0,0.0,0.0,0.0,202567680.0,26202112.0,777924608.0,1091944448.0
1497284812.772,100.0,0.0,0.0,0.0,0.0,0.0,202694656.0,26202112.0,777924608.0,1091817472.0
1497284813.772,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,26202112.0,777924608.0,1091690496.0
1497284814.772,100.0,0.0,0.0,0.0,0.0,0.0,202948608.0,26202112.0,777924608.0,1091563520.0
1497284815.772,100.0,0.0,0.0,0.0,0.0,0.0,203075584.0,26202112.0,777924608.0,1091436544.0
1497284816.772,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,26210304.0,777924608.0,1091309568.0
1497284817.772,100.0,0.0,0.0,0.0,0.0,0.0,203321344.0,26210304.0,777924608.0,1091182592.0
1497284818.772,100.0,0.0,0.0,0.0,0.0,0.0,203448320.0,26210304.0,777924608.0,1091055616.0
1497284819.772,99.0,1.0,0.0,0.0,0.0,0.0,203575296.0,26210304.0,777924608.0,1090928640.0
1497284820.772,100.0,0.0,0.0,0.0,0.0,0.0,203702272.0,26210304.0,777924608.0,1090801664.0
1497284821.772,100.0,0.0,0.0,0.0,0.0,0.0,203821056.0,26218496.0,777924608.0,1090674688.0
1497284822.772,100.0,0.0,0.0,0.0,0.0,0.0,203948032.0,26218496.0,777924608.0,1090547712.0
1497284823.772,100.0,0.0,0.0,0.0,0.0,0.0,204075008.0,26218496.0,777924608.0,1090420736.0
1497284824.772,100.0,0.0,0.0,0.0,0.0,0.0,204201984.0,26218496.0,777924608.0,1090293760.0
1497284825.772,100.0,0.0,0.0,0.0,0.0,0.0,204328960.0,26218496.0,777924608.0,1090166784.0
1497284826.772,100.0,0.0,0.0,0.0,0.0,0.0,204451840.0,26226688.0,777920512.0,1090039808.0
1497284827.772,100.0,0.0,0.0,0.0,0.0,0.0,204570624.0,26226688.0,777928704.0,1089912832.0
1497284828.772,100.0,0.0,0.0,0.0,0.0,0.0,204697600.0,26226688.0,777928704.0,1089785856.0
1497284829.772,100.0,0.0,0.0,0.0,0.0,0.0,204824576.0,26226688.0,777928704.0,1089658880.0
1497284830.772,100.0,0.0,0.0,0.0,0.0,0.0,204951552.0,26226688.0,777928704.0,1089531904.0
1497284831.772,100.0,0.0,0.0,0.0,0.0,0.0,205078528.0,26226688.0,777928704.0,1089404928.0
1497284832.772,100.0,0.0,0.0,0.0,0.0,0.0,205197312.0,26234880.0,777928704.0,1089277952.0
1497284833.772,100.0,0.0,0.0,0.0,0.0,0.0,205324288.0,26234880.0,777928704.0,1089150976.0
1497284834.772,100.0,0.0,0.0,0.0,0.0,0.0,205451264.0,26234880.0,777928704.0,1089024000.0
1497284835.772,100.0,0.0,0.0,0.0,0.0,0.0,205578240.0,26234880.0,777928704.0,1088897024.0
1497284836.772,100.0,0.0,0.0,0.0,0.0,0.0,205705216.0,26234880.0,777928704.0,1088770048.0
1497284837.772,100.0,0.0,0.0,0.0,0.0,0.0,205824000.0,26243072.0,777928704.0,1088643072.0
1497284838.772,100.0,0.0,0.0,0.0,0.0,0.0,205950976.0,26243072.0,777928704.0,1088516096.0
1497284839.772,100.0,0.0,0.0,0.0,0.0,0.0,206077952.0,26243072.0,777928704.0,1088389120.0
1497284840.772,100.0,0.0,0.0,0.0,0.0,0.0,206204928.0,26243072.0,777928704.0,1088262144.0
1497284841.772,100.0,0.0,0.0,0.0,0.0,0.0,206331904.0,26243072.0,777928704.0,1088135168.0
1497284842.772,100.0,0.0,0.0,0.0,0.0,0.0,206450688.0,26251264.0,777928704.0,1088008192.0
1497284843.772,100.0,0.0,0.0,0.0,0.0,0.0,206577664.0,26251264.0,777928704.0,1087881216.0
1497284844.772,100.0,0.0,0.0,0.0,0.0,0.0,206700544.0,26251264.0,777932800.0,1087754240.0
1497284845.772,100.0,0.0,0.0,0.0,0.0,0.0,206827520.0,26251264.0,777932800.0,1087627264.0
1497284846.772,100.0,0.0,0.0,0.0,0.0,0.0,207081472.0,26251264.0,777932800.0,1087373312.0
1497284847.772,100.0,0.0,0.0,0.0,0.0,0.0,207200256.0,26259456.0,777932800.0,1087246336.0
1497284848.772,100.0,0.0,0.0,0.0,0.0,0.0,207327232.0,26259456.0,777932800.0,1087119360.0
1497284849.772,100.0,0.0,0.0,0.0,0.0,0.0,207454208.0,26259456.0,777932800.0,1086992384.0
1497284850.772,100.0,0.0,0.0,0.0,0.0,0.0,207581184.0,26259456.0,777932800.0,1086865408.0
1497284851.772,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,26259456.0,777932800.0,1086738432.0
1497284852.772,100.0,0.0,0.0,0.0,0.0,0.0,207826944.0,26267648.0,777932800.0,1086611456.0
1497284853.772,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,26267648.0,777932800.0,1086484480.0
1497284854.772,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,26267648.0,777932800.0,1086357504.0
1497284855.772,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,26267648.0,777932800.0,1086230528.0
1497284856.772,100.0,0.0,0.0,0.0,0.0,0.0,208334848.0,26267648.0,777932800.0,1086103552.0
1497284857.772,100.0,0.0,0.0,0.0,0.0,0.0,208453632.0,26275840.0,777932800.0,1085976576.0
1497284858.772,100.0,0.0,0.0,0.0,0.0,0.0,208580608.0,26275840.0,777932800.0,1085849600.0
1497284859.772,100.0,0.0,0.0,0.0,0.0,0.0,208707584.0,26275840.0,777932800.0,1085722624.0
1497284860.772,100.0,0.0,0.0,0.0,0.0,0.0,208834560.0,26275840.0,777932800.0,1085595648.0
1497284861.772,100.0,0.0,0.0,0.0,0.0,0.0,208961536.0,26275840.0,777932800.0,1085468672.0
1497284862.772,100.0,0.0,0.0,0.0,0.0,0.0,209080320.0,26284032.0,777932800.0,1085341696.0
1497284863.772,100.0,0.0,0.0,0.0,0.0,0.0,209207296.0,26284032.0,777932800.0,1085214720.0
1497284864.772,100.0,0.0,0.0,0.0,0.0,0.0,209334272.0,26284032.0,777932800.0,1085087744.0
1497284865.772,100.0,0.0,0.0,0.0,0.0,0.0,209461248.0,26284032.0,777932800.0,1084960768.0
1497284866.772,100.0,0.0,0.0,0.0,0.0,0.0,209588224.0,26284032.0,777932800.0,1084833792.0
1497284867.772,100.0,0.0,0.0,0.0,0.0,0.0,209707008.0,26292224.0,777932800.0,1084706816.0
1497284868.772,100.0,0.0,0.0,0.0,0.0,0.0,209833984.0,26292224.0,777932800.0,1084579840.0
1497284869.772,100.0,0.0,0.0,0.0,0.0,0.0,209960960.0,26292224.0,777932800.0,1084452864.0
1497284870.772,100.0,0.0,0.0,0.0,0.0,0.0,210087936.0,26292224.0,777932800.0,1084325888.0
1497284871.772,100.0,0.0,0.0,0.0,0.0,0.0,210214912.0,26292224.0,777932800.0,1084198912.0
1497284872.772,100.0,0.0,0.0,0.0,0.0,0.0,210329600.0,26300416.0,777936896.0,1084071936.0
1497284873.772,100.0,0.0,0.0,0.0,0.0,0.0,210456576.0,26300416.0,777936896.0,1083944960.0
1497284874.772,100.0,0.0,0.0,0.0,0.0,0.0,210583552.0,26300416.0,777936896.0,1083817984.0
1497284875.772,100.0,0.0,0.0,0.0,0.0,0.0,210710528.0,26300416.0,777936896.0,1083691008.0
1497284876.772,100.0,0.0,0.0,0.0,0.0,0.0,210837504.0,26300416.0,777936896.0,1083564032.0
1497284877.772,100.0,0.0,0.0,0.0,0.0,0.0,210956288.0,26308608.0,777936896.0,1083437056.0
1497284878.772,100.0,0.0,0.0,0.0,0.0,0.0,211083264.0,26308608.0,777936896.0,1083310080.0
1497284879.772,100.0,0.0,0.0,0.0,0.0,0.0,211210240.0,26308608.0,777936896.0,1083183104.0
1497284880.772,100.0,0.0,0.0,0.0,0.0,0.0,211337216.0,26308608.0,777936896.0,1083056128.0
1497284881.772,100.0,0.0,0.0,0.0,0.0,0.0,211464192.0,26308608.0,777936896.0,1082929152.0
1497284882.772,100.0,0.0,0.0,0.0,0.0,0.0,211582976.0,26316800.0,777936896.0,1082802176.0
1497284883.772,100.0,0.0,0.0,0.0,0.0,0.0,211709952.0,26316800.0,777936896.0,1082675200.0
1497284884.772,100.0,0.0,0.0,0.0,0.0,0.0,211836928.0,26316800.0,777936896.0,1082548224.0
1497284885.772,100.0,0.0,0.0,0.0,0.0,0.0,211963904.0,26316800.0,777936896.0,1082421248.0
1497284886.772,100.0,0.0,0.0,0.0,0.0,0.0,212090880.0,26316800.0,777936896.0,1082294272.0
1497284887.772,100.0,0.0,0.0,0.0,0.0,0.0,212336640.0,26324992.0,777936896.0,1082040320.0
1497284888.772,100.0,0.0,0.0,0.0,0.0,0.0,212463616.0,26324992.0,777936896.0,1081913344.0
1497284889.772,100.0,0.0,0.0,0.0,0.0,0.0,212590592.0,26324992.0,777936896.0,1081786368.0
1497284890.772,100.0,0.0,0.0,0.0,0.0,0.0,212717568.0,26324992.0,777936896.0,1081659392.0
1497284891.772,100.0,0.0,0.0,0.0,0.0,0.0,212844544.0,26324992.0,777936896.0,1081532416.0
1497284892.772,100.0,0.0,0.0,0.0,0.0,0.0,212971520.0,26333184.0,777928704.0,1081405440.0
1497284893.772,100.0,0.0,0.0,0.0,0.0,0.0,213090304.0,26333184.0,777936896.0,1081278464.0
1497284894.772,100.0,0.0,0.0,0.0,0.0,0.0,213217280.0,26333184.0,777936896.0,1081151488.0
1497284895.772,100.0,0.0,0.0,0.0,0.0,0.0,213344256.0,26333184.0,777936896.0,1081024512.0
1497284896.772,100.0,0.0,0.0,0.0,0.0,0.0,213471232.0,26333184.0,777936896.0,1080897536.0
1497284897.772,100.0,0.0,0.0,0.0,0.0,0.0,213598208.0,26333184.0,777936896.0,1080770560.0
1497284898.772,100.0,0.0,0.0,0.0,0.0,0.0,213716992.0,26341376.0,777936896.0,1080643584.0
1497284899.772,100.0,0.0,0.0,0.0,0.0,0.0,213843968.0,26341376.0,777936896.0,1080516608.0
1497284900.772,100.0,0.0,0.0,0.0,0.0,0.0,213970944.0,26341376.0,777936896.0,1080389632.0
1497284901.772,100.0,0.0,0.0,0.0,0.0,0.0,214097920.0,26341376.0,777936896.0,1080262656.0
1497284902.772,100.0,0.0,0.0,0.0,0.0,0.0,214224896.0,26341376.0,777936896.0,1080135680.0
1497284903.772,100.0,0.0,0.0,0.0,0.0,0.0,214343680.0,26349568.0,777936896.0,1080008704.0
1497284904.772,100.0,0.0,0.0,0.0,0.0,0.0,214470656.0,26349568.0,777936896.0,1079881728.0
1497284905.772,100.0,0.0,0.0,0.0,0.0,0.0,214597632.0,26349568.0,777936896.0,1079754752.0
1497284906.772,99.010,0.990,0.0,0.0,0.0,0.0,214724608.0,26349568.0,777936896.0,1079627776.0
1497284907.772,100.0,0.0,0.0,0.0,0.0,0.0,214851584.0,26349568.0,777936896.0,1079500800.0
1497284908.772,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,26357760.0,777936896.0,1079373824.0
1497284909.772,100.0,0.0,0.0,0.0,0.0,0.0,215097344.0,26357760.0,777936896.0,1079246848.0
1497284910.772,100.0,0.0,0.0,0.0,0.0,0.0,215224320.0,26357760.0,777936896.0,1079119872.0
1497284911.772,100.0,0.0,0.0,0.0,0.0,0.0,215351296.0,26357760.0,777936896.0,1078992896.0
1497284912.772,100.0,0.0,0.0,0.0,0.0,0.0,215478272.0,26357760.0,777936896.0,1078865920.0
1497284913.772,100.0,0.0,0.0,0.0,0.0,0.0,215592960.0,26365952.0,777940992.0,1078738944.0
1497284914.772,100.0,0.0,0.0,0.0,0.0,0.0,215719936.0,26365952.0,777940992.0,1078611968.0
1497284915.772,100.0,0.0,0.0,0.0,0.0,0.0,215846912.0,26365952.0,777940992.0,1078484992.0
1497284916.772,100.0,0.0,0.0,0.0,0.0,0.0,215973888.0,26365952.0,777940992.0,1078358016.0
1497284917.772,100.0,0.0,0.0,0.0,0.0,0.0,216100864.0,26365952.0,777940992.0,1078231040.0
1497284918.772,100.0,0.0,0.0,0.0,0.0,0.0,216215552.0,26374144.0,777945088.0,1078104064.0
1497284919.772,100.0,0.0,0.0,0.0,0.0,0.0,216342528.0,26374144.0,777945088.0,1077977088.0
1497284920.772,100.0,0.0,0.0,0.0,0.0,0.0,216469504.0,26374144.0,777945088.0,1077850112.0
1497284921.772,100.0,0.0,0.0,0.0,0.0,0.0,216596480.0,26374144.0,777945088.0,1077723136.0
1497284922.772,100.0,0.0,0.0,0.0,0.0,0.0,216723456.0,26374144.0,777945088.0,1077596160.0
1497284923.772,100.0,0.0,0.0,0.0,0.0,0.0,216842240.0,26382336.0,777945088.0,1077469184.0
