"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-209",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","12 Jun 2017 16:19:26 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284366.266,86.232,1.476,3.214,8.997,0.0,0.080,148205568.0,25505792.0,777883648.0,1147043840.0
1497284367.267,98.990,1.010,0.0,0.0,0.0,0.0,193273856.0,25505792.0,777891840.0,1101967360.0
1497284368.267,100.0,0.0,0.0,0.0,0.0,0.0,193400832.0,25505792.0,777891840.0,1101840384.0
1497284369.267,100.0,0.0,0.0,0.0,0.0,0.0,193523712.0,25505792.0,777895936.0,1101713408.0
1497284370.267,99.010,0.990,0.0,0.0,0.0,0.0,193650688.0,25505792.0,777895936.0,1101586432.0
1497284371.267,100.0,0.0,0.0,0.0,0.0,0.0,193777664.0,25505792.0,777895936.0,1101459456.0
1497284372.267,100.0,0.0,0.0,0.0,0.0,0.0,193896448.0,25513984.0,777895936.0,1101332480.0
1497284373.267,99.0,1.0,0.0,0.0,0.0,0.0,194023424.0,25513984.0,777895936.0,1101205504.0
1497284374.267,100.0,0.0,0.0,0.0,0.0,0.0,194150400.0,25513984.0,777895936.0,1101078528.0
1497284375.267,100.0,0.0,0.0,0.0,0.0,0.0,194277376.0,25513984.0,777895936.0,1100951552.0
1497284376.267,100.0,0.0,0.0,0.0,0.0,0.0,194404352.0,25513984.0,777895936.0,1100824576.0
1497284377.267,99.0,1.0,0.0,0.0,0.0,0.0,194523136.0,25522176.0,777895936.0,1100697600.0
1497284378.267,100.0,0.0,0.0,0.0,0.0,0.0,194650112.0,25522176.0,777895936.0,1100570624.0
1497284379.267,100.0,0.0,0.0,0.0,0.0,0.0,194777088.0,25522176.0,777895936.0,1100443648.0
1497284380.267,100.0,0.0,0.0,0.0,0.0,0.0,194904064.0,25522176.0,777895936.0,1100316672.0
1497284381.267,99.0,1.0,0.0,0.0,0.0,0.0,195031040.0,25522176.0,777895936.0,1100189696.0
1497284382.267,100.0,0.0,0.0,0.0,0.0,0.0,195158016.0,25522176.0,777895936.0,1100062720.0
1497284383.267,100.0,0.0,0.0,0.0,0.0,0.0,195403776.0,25530368.0,777895936.0,1099808768.0
1497284384.267,100.0,0.0,0.0,0.0,0.0,0.0,195530752.0,25530368.0,777895936.0,1099681792.0
1497284385.267,100.0,0.0,0.0,0.0,0.0,0.0,195657728.0,25530368.0,777895936.0,1099554816.0
1497284386.267,100.0,0.0,0.0,0.0,0.0,0.0,195784704.0,25530368.0,777895936.0,1099427840.0
1497284387.267,100.0,0.0,0.0,0.0,0.0,0.0,195911680.0,25530368.0,777895936.0,1099300864.0
1497284388.267,99.010,0.990,0.0,0.0,0.0,0.0,196038656.0,25538560.0,777887744.0,1099173888.0
1497284389.267,100.0,0.0,0.0,0.0,0.0,0.0,196157440.0,25538560.0,777895936.0,1099046912.0
1497284390.267,100.0,0.0,0.0,0.0,0.0,0.0,196284416.0,25538560.0,777895936.0,1098919936.0
1497284391.267,100.0,0.0,0.0,0.0,0.0,0.0,196411392.0,25538560.0,777895936.0,1098792960.0
1497284392.267,99.010,0.990,0.0,0.0,0.0,0.0,196538368.0,25538560.0,777895936.0,1098665984.0
1497284393.267,100.0,0.0,0.0,0.0,0.0,0.0,196665344.0,25538560.0,777895936.0,1098539008.0
1497284394.267,100.0,0.0,0.0,0.0,0.0,0.0,196784128.0,25546752.0,777895936.0,1098412032.0
1497284395.267,100.0,0.0,0.0,0.0,0.0,0.0,196911104.0,25546752.0,777895936.0,1098285056.0
1497284396.267,100.0,0.0,0.0,0.0,0.0,0.0,197038080.0,25546752.0,777895936.0,1098158080.0
1497284397.267,100.0,0.0,0.0,0.0,0.0,0.0,197165056.0,25546752.0,777895936.0,1098031104.0
1497284398.267,99.0,1.0,0.0,0.0,0.0,0.0,197292032.0,25546752.0,777895936.0,1097904128.0
1497284399.267,100.0,0.0,0.0,0.0,0.0,0.0,197410816.0,25554944.0,777895936.0,1097777152.0
1497284400.267,100.0,0.0,0.0,0.0,0.0,0.0,197537792.0,25554944.0,777895936.0,1097650176.0
1497284401.267,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,25554944.0,777895936.0,1097523200.0
1497284402.267,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,25554944.0,777895936.0,1097396224.0
1497284403.267,99.0,1.0,0.0,0.0,0.0,0.0,197918720.0,25554944.0,777895936.0,1097269248.0
1497284404.267,100.0,0.0,0.0,0.0,0.0,0.0,198045696.0,25554944.0,777895936.0,1097142272.0
1497284405.267,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,25563136.0,777895936.0,1097015296.0
1497284406.267,100.0,0.0,0.0,0.0,0.0,0.0,198291456.0,25563136.0,777895936.0,1096888320.0
1497284407.267,100.0,0.0,0.0,0.0,0.0,0.0,198418432.0,25563136.0,777895936.0,1096761344.0
1497284408.267,100.0,0.0,0.0,0.0,0.0,0.0,198541312.0,25563136.0,777900032.0,1096634368.0
1497284409.267,100.0,0.0,0.0,0.0,0.0,0.0,198668288.0,25563136.0,777900032.0,1096507392.0
1497284410.267,99.010,0.990,0.0,0.0,0.0,0.0,198795264.0,25571328.0,777891840.0,1096380416.0
1497284411.267,100.0,0.0,0.0,0.0,0.0,0.0,199041024.0,25571328.0,777900032.0,1096126464.0
1497284412.267,100.0,0.0,0.0,0.0,0.0,0.0,199168000.0,25571328.0,777900032.0,1095999488.0
1497284413.267,100.0,0.0,0.0,0.0,0.0,0.0,199294976.0,25571328.0,777900032.0,1095872512.0
1497284414.267,100.0,0.0,0.0,0.0,0.0,0.0,199421952.0,25571328.0,777900032.0,1095745536.0
1497284415.267,100.0,0.0,0.0,0.0,0.0,0.0,199548928.0,25571328.0,777900032.0,1095618560.0
1497284416.267,99.010,0.990,0.0,0.0,0.0,0.0,199667712.0,25579520.0,777900032.0,1095491584.0
1497284417.267,100.0,0.0,0.0,0.0,0.0,0.0,199794688.0,25579520.0,777900032.0,1095364608.0
1497284418.267,100.0,0.0,0.0,0.0,0.0,0.0,199921664.0,25579520.0,777900032.0,1095237632.0
1497284419.267,98.039,0.980,0.0,0.0,0.0,0.980,200048640.0,25579520.0,777900032.0,1095110656.0
1497284420.267,100.0,0.0,0.0,0.0,0.0,0.0,200175616.0,25579520.0,777900032.0,1094983680.0
1497284421.267,100.0,0.0,0.0,0.0,0.0,0.0,200294400.0,25587712.0,777900032.0,1094856704.0
1497284422.267,100.0,0.0,0.0,0.0,0.0,0.0,200421376.0,25587712.0,777900032.0,1094729728.0
1497284423.267,99.010,0.990,0.0,0.0,0.0,0.0,200548352.0,25587712.0,777900032.0,1094602752.0
1497284424.267,100.0,0.0,0.0,0.0,0.0,0.0,200675328.0,25587712.0,777900032.0,1094475776.0
1497284425.267,100.0,0.0,0.0,0.0,0.0,0.0,200802304.0,25587712.0,777900032.0,1094348800.0
1497284426.267,100.0,0.0,0.0,0.0,0.0,0.0,200929280.0,25587712.0,777900032.0,1094221824.0
1497284427.267,100.0,0.0,0.0,0.0,0.0,0.0,201048064.0,25595904.0,777900032.0,1094094848.0
1497284428.267,100.0,0.0,0.0,0.0,0.0,0.0,201175040.0,25595904.0,777900032.0,1093967872.0
1497284429.267,100.0,0.0,0.0,0.0,0.0,0.0,201302016.0,25595904.0,777900032.0,1093840896.0
1497284430.267,99.010,0.990,0.0,0.0,0.0,0.0,201428992.0,25595904.0,777900032.0,1093713920.0
1497284431.267,100.0,0.0,0.0,0.0,0.0,0.0,201555968.0,25595904.0,777900032.0,1093586944.0
1497284432.267,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,25604096.0,777900032.0,1093459968.0
1497284433.267,100.0,0.0,0.0,0.0,0.0,0.0,201801728.0,25604096.0,777900032.0,1093332992.0
1497284434.267,99.0,1.0,0.0,0.0,0.0,0.0,201928704.0,25604096.0,777900032.0,1093206016.0
1497284435.267,100.0,0.0,0.0,0.0,0.0,0.0,202055680.0,25604096.0,777900032.0,1093079040.0
1497284436.267,100.0,0.0,0.0,0.0,0.0,0.0,202182656.0,25604096.0,777900032.0,1092952064.0
1497284437.267,100.0,0.0,0.0,0.0,0.0,0.0,202309632.0,25604096.0,777900032.0,1092825088.0
1497284438.267,100.0,0.0,0.0,0.0,0.0,0.0,202555392.0,25612288.0,777900032.0,1092571136.0
1497284439.267,100.0,0.0,0.0,0.0,0.0,0.0,202678272.0,25612288.0,777904128.0,1092444160.0
1497284440.267,100.0,0.0,0.0,0.0,0.0,0.0,202805248.0,25612288.0,777904128.0,1092317184.0
1497284441.267,100.0,0.0,0.0,0.0,0.0,0.0,202932224.0,25612288.0,777904128.0,1092190208.0
1497284442.267,100.0,0.0,0.0,0.0,0.0,0.0,203059200.0,25612288.0,777904128.0,1092063232.0
1497284443.267,99.0,1.0,0.0,0.0,0.0,0.0,203177984.0,25620480.0,777904128.0,1091936256.0
1497284444.267,100.0,0.0,0.0,0.0,0.0,0.0,203304960.0,25620480.0,777904128.0,1091809280.0
1497284445.267,100.0,0.0,0.0,0.0,0.0,0.0,203431936.0,25620480.0,777904128.0,1091682304.0
1497284446.267,99.0,1.0,0.0,0.0,0.0,0.0,203558912.0,25620480.0,777904128.0,1091555328.0
1497284447.267,100.0,0.0,0.0,0.0,0.0,0.0,203685888.0,25620480.0,777904128.0,1091428352.0
1497284448.267,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,25620480.0,777904128.0,1091301376.0
1497284449.267,100.0,0.0,0.0,0.0,0.0,0.0,203931648.0,25628672.0,777904128.0,1091174400.0
1497284450.267,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,25628672.0,777904128.0,1091047424.0
1497284451.267,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,25628672.0,777904128.0,1090920448.0
1497284452.267,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,25628672.0,777904128.0,1090793472.0
1497284453.267,99.010,0.990,0.0,0.0,0.0,0.0,204439552.0,25628672.0,777904128.0,1090666496.0
1497284454.267,100.0,0.0,0.0,0.0,0.0,0.0,204562432.0,25636864.0,777900032.0,1090539520.0
1497284455.267,100.0,0.0,0.0,0.0,0.0,0.0,204681216.0,25636864.0,777908224.0,1090412544.0
1497284456.267,100.0,0.0,0.0,0.0,0.0,0.0,204808192.0,25636864.0,777908224.0,1090285568.0
1497284457.267,100.0,0.0,0.0,0.0,0.0,0.0,204935168.0,25636864.0,777908224.0,1090158592.0
1497284458.267,99.010,0.990,0.0,0.0,0.0,0.0,205062144.0,25636864.0,777908224.0,1090031616.0
1497284459.267,100.0,0.0,0.0,0.0,0.0,0.0,205189120.0,25636864.0,777908224.0,1089904640.0
1497284460.267,100.0,0.0,0.0,0.0,0.0,0.0,205307904.0,25645056.0,777908224.0,1089777664.0
1497284461.267,100.0,0.0,0.0,0.0,0.0,0.0,205434880.0,25645056.0,777908224.0,1089650688.0
1497284462.267,100.0,0.0,0.0,0.0,0.0,0.0,205561856.0,25645056.0,777908224.0,1089523712.0
1497284463.267,100.0,0.0,0.0,0.0,0.0,0.0,205688832.0,25645056.0,777908224.0,1089396736.0
1497284464.267,100.0,0.0,0.0,0.0,0.0,0.0,205815808.0,25645056.0,777908224.0,1089269760.0
1497284465.267,100.0,0.0,0.0,0.0,0.0,0.0,206061568.0,25653248.0,777908224.0,1089015808.0
1497284466.267,100.0,0.0,0.0,0.0,0.0,0.0,206188544.0,25653248.0,777908224.0,1088888832.0
1497284467.267,99.010,0.990,0.0,0.0,0.0,0.0,206315520.0,25653248.0,777908224.0,1088761856.0
1497284468.267,100.0,0.0,0.0,0.0,0.0,0.0,206442496.0,25653248.0,777908224.0,1088634880.0
1497284469.267,100.0,0.0,0.0,0.0,0.0,0.0,206569472.0,25653248.0,777908224.0,1088507904.0
1497284470.267,99.0,1.0,0.0,0.0,0.0,0.0,206696448.0,25653248.0,777908224.0,1088380928.0
1497284471.267,100.0,0.0,0.0,0.0,0.0,0.0,206815232.0,25661440.0,777908224.0,1088253952.0
1497284472.267,100.0,0.0,0.0,0.0,0.0,0.0,206942208.0,25661440.0,777908224.0,1088126976.0
1497284473.267,100.0,0.0,0.0,0.0,0.0,0.0,207069184.0,25661440.0,777908224.0,1088000000.0
1497284474.267,100.0,0.0,0.0,0.0,0.0,0.0,207196160.0,25661440.0,777908224.0,1087873024.0
1497284475.267,99.0,1.0,0.0,0.0,0.0,0.0,207323136.0,25661440.0,777908224.0,1087746048.0
1497284476.267,100.0,0.0,0.0,0.0,0.0,0.0,207441920.0,25669632.0,777908224.0,1087619072.0
1497284477.267,100.0,0.0,0.0,0.0,0.0,0.0,207568896.0,25669632.0,777908224.0,1087492096.0
1497284478.267,100.0,0.0,0.0,0.0,0.0,0.0,207695872.0,25669632.0,777908224.0,1087365120.0
1497284479.267,100.0,0.0,0.0,0.0,0.0,0.0,207822848.0,25669632.0,777908224.0,1087238144.0
1497284480.267,99.010,0.990,0.0,0.0,0.0,0.0,207949824.0,25669632.0,777908224.0,1087111168.0
1497284481.267,100.0,0.0,0.0,0.0,0.0,0.0,208076800.0,25669632.0,777908224.0,1086984192.0
1497284482.267,100.0,0.0,0.0,0.0,0.0,0.0,208195584.0,25677824.0,777908224.0,1086857216.0
1497284483.267,99.010,0.990,0.0,0.0,0.0,0.0,208322560.0,25677824.0,777908224.0,1086730240.0
1497284484.267,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,25677824.0,777908224.0,1086603264.0
1497284485.267,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,25677824.0,777908224.0,1086476288.0
1497284486.267,100.0,0.0,0.0,0.0,0.0,0.0,208703488.0,25677824.0,777908224.0,1086349312.0
1497284487.267,99.0,1.0,0.0,0.0,0.0,0.0,208822272.0,25686016.0,777908224.0,1086222336.0
1497284488.267,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,25686016.0,777908224.0,1086095360.0
1497284489.267,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,25686016.0,777908224.0,1085968384.0
1497284490.267,100.0,0.0,0.0,0.0,0.0,0.0,209203200.0,25686016.0,777908224.0,1085841408.0
1497284491.267,100.0,0.0,0.0,0.0,0.0,0.0,209330176.0,25686016.0,777908224.0,1085714432.0
1497284492.267,100.0,0.0,0.0,0.0,0.0,0.0,209457152.0,25686016.0,777908224.0,1085587456.0
1497284493.267,100.0,0.0,0.0,0.0,0.0,0.0,209575936.0,25694208.0,777908224.0,1085460480.0
1497284494.267,99.010,0.990,0.0,0.0,0.0,0.0,209702912.0,25694208.0,777908224.0,1085333504.0
1497284495.267,100.0,0.0,0.0,0.0,0.0,0.0,209829888.0,25694208.0,777908224.0,1085206528.0
1497284496.267,100.0,0.0,0.0,0.0,0.0,0.0,209956864.0,25694208.0,777908224.0,1085079552.0
1497284497.267,100.0,0.0,0.0,0.0,0.0,0.0,210083840.0,25694208.0,777908224.0,1084952576.0
1497284498.267,99.0,1.0,0.0,0.0,0.0,0.0,210202624.0,25702400.0,777908224.0,1084825600.0
1497284499.267,100.0,0.0,0.0,0.0,0.0,0.0,210329600.0,25702400.0,777908224.0,1084698624.0
1497284500.267,100.0,0.0,0.0,0.0,0.0,0.0,210579456.0,25702400.0,777912320.0,1084444672.0
1497284501.267,100.0,0.0,0.0,0.0,0.0,0.0,210706432.0,25702400.0,777912320.0,1084317696.0
1497284502.267,100.0,0.0,0.0,0.0,0.0,0.0,210833408.0,25702400.0,777912320.0,1084190720.0
1497284503.267,100.0,0.0,0.0,0.0,0.0,0.0,210960384.0,25702400.0,777912320.0,1084063744.0
1497284504.267,100.0,0.0,0.0,0.0,0.0,0.0,211079168.0,25710592.0,777912320.0,1083936768.0
1497284505.267,99.010,0.990,0.0,0.0,0.0,0.0,211206144.0,25710592.0,777912320.0,1083809792.0
1497284506.267,100.0,0.0,0.0,0.0,0.0,0.0,211333120.0,25710592.0,777912320.0,1083682816.0
1497284507.267,100.0,0.0,0.0,0.0,0.0,0.0,211460096.0,25710592.0,777912320.0,1083555840.0
1497284508.267,99.010,0.990,0.0,0.0,0.0,0.0,211582976.0,25710592.0,777916416.0,1083428864.0
1497284509.267,100.0,0.0,0.0,0.0,0.0,0.0,211701760.0,25718784.0,777916416.0,1083301888.0
1497284510.267,100.0,0.0,0.0,0.0,0.0,0.0,211828736.0,25718784.0,777916416.0,1083174912.0
1497284511.267,100.0,0.0,0.0,0.0,0.0,0.0,211955712.0,25718784.0,777916416.0,1083047936.0
1497284512.267,100.0,0.0,0.0,0.0,0.0,0.0,212082688.0,25718784.0,777916416.0,1082920960.0
1497284513.267,99.0,1.0,0.0,0.0,0.0,0.0,212209664.0,25718784.0,777916416.0,1082793984.0
1497284514.267,100.0,0.0,0.0,0.0,0.0,0.0,212336640.0,25718784.0,777916416.0,1082667008.0
1497284515.267,99.0,1.0,0.0,0.0,0.0,0.0,212455424.0,25726976.0,777916416.0,1082540032.0
1497284516.267,100.0,0.0,0.0,0.0,0.0,0.0,212582400.0,25726976.0,777916416.0,1082413056.0
1497284517.267,100.0,0.0,0.0,0.0,0.0,0.0,212709376.0,25726976.0,777916416.0,1082286080.0
1497284518.267,100.0,0.0,0.0,0.0,0.0,0.0,212836352.0,25726976.0,777916416.0,1082159104.0
1497284519.267,100.0,0.0,0.0,0.0,0.0,0.0,212963328.0,25726976.0,777916416.0,1082032128.0
1497284520.267,99.010,0.990,0.0,0.0,0.0,0.0,213082112.0,25735168.0,777916416.0,1081905152.0
1497284521.267,100.0,0.0,0.0,0.0,0.0,0.0,213209088.0,25735168.0,777916416.0,1081778176.0
1497284522.267,100.0,0.0,0.0,0.0,0.0,0.0,213336064.0,25735168.0,777916416.0,1081651200.0
1497284523.267,100.0,0.0,0.0,0.0,0.0,0.0,213463040.0,25735168.0,777916416.0,1081524224.0
1497284524.267,100.0,0.0,0.0,0.0,0.0,0.0,213590016.0,25735168.0,777916416.0,1081397248.0
1497284525.267,99.0,1.0,0.0,0.0,0.0,0.0,213716992.0,25735168.0,777916416.0,1081270272.0
1497284526.267,100.0,0.0,0.0,0.0,0.0,0.0,213835776.0,25743360.0,777916416.0,1081143296.0
1497284527.267,100.0,0.0,0.0,0.0,0.0,0.0,213962752.0,25743360.0,777916416.0,1081016320.0
1497284528.267,100.0,0.0,0.0,0.0,0.0,0.0,214089728.0,25743360.0,777916416.0,1080889344.0
1497284529.267,100.0,0.0,0.0,0.0,0.0,0.0,214216704.0,25743360.0,777916416.0,1080762368.0
1497284530.267,99.010,0.990,0.0,0.0,0.0,0.0,214343680.0,25743360.0,777916416.0,1080635392.0
1497284531.267,100.0,0.0,0.0,0.0,0.0,0.0,214462464.0,25751552.0,777916416.0,1080508416.0
1497284532.267,100.0,0.0,0.0,0.0,0.0,0.0,214716416.0,25751552.0,777916416.0,1080254464.0
1497284533.267,100.0,0.0,0.0,0.0,0.0,0.0,214843392.0,25751552.0,777916416.0,1080127488.0
1497284534.267,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,25751552.0,777916416.0,1080000512.0
1497284535.267,99.010,0.990,0.0,0.0,0.0,0.0,215097344.0,25751552.0,777916416.0,1079873536.0
1497284536.267,100.0,0.0,0.0,0.0,0.0,0.0,215224320.0,25751552.0,777916416.0,1079746560.0
1497284537.267,100.0,0.0,0.0,0.0,0.0,0.0,215343104.0,25759744.0,777916416.0,1079619584.0
1497284538.267,100.0,0.0,0.0,0.0,0.0,0.0,215470080.0,25759744.0,777916416.0,1079492608.0
1497284539.267,100.0,0.0,0.0,0.0,0.0,0.0,215597056.0,25759744.0,777916416.0,1079365632.0
1497284540.267,99.0,1.0,0.0,0.0,0.0,0.0,215724032.0,25759744.0,777916416.0,1079238656.0
1497284541.267,100.0,0.0,0.0,0.0,0.0,0.0,215851008.0,25759744.0,777916416.0,1079111680.0
1497284542.267,100.0,0.0,0.0,0.0,0.0,0.0,215969792.0,25767936.0,777916416.0,1078984704.0
1497284543.267,100.0,0.0,0.0,0.0,0.0,0.0,216096768.0,25767936.0,777916416.0,1078857728.0
1497284544.267,99.010,0.990,0.0,0.0,0.0,0.0,216223744.0,25767936.0,777916416.0,1078730752.0
1497284545.267,100.0,0.0,0.0,0.0,0.0,0.0,216350720.0,25767936.0,777916416.0,1078603776.0
1497284546.267,99.0,1.0,0.0,0.0,0.0,0.0,216473600.0,25767936.0,777920512.0,1078476800.0
1497284547.267,100.0,0.0,0.0,0.0,0.0,0.0,216600576.0,25767936.0,777920512.0,1078349824.0
1497284548.267,100.0,0.0,0.0,0.0,0.0,0.0,216719360.0,25776128.0,777920512.0,1078222848.0
1497284549.267,99.010,0.990,0.0,0.0,0.0,0.0,216846336.0,25776128.0,777920512.0,1078095872.0
1497284550.267,100.0,0.0,0.0,0.0,0.0,0.0,216973312.0,25776128.0,777920512.0,1077968896.0
