"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-209",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","12 Jun 2017 16:16:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284181.436,77.796,2.410,4.642,15.018,0.0,0.134,146989056.0,25206784.0,777875456.0,1148567552.0
1497284182.436,99.0,1.0,0.0,0.0,0.0,0.0,193200128.0,25206784.0,777883648.0,1102348288.0
1497284183.436,100.0,0.0,0.0,0.0,0.0,0.0,193454080.0,25206784.0,777883648.0,1102094336.0
1497284184.436,100.0,0.0,0.0,0.0,0.0,0.0,193581056.0,25206784.0,777883648.0,1101967360.0
1497284185.436,100.0,0.0,0.0,0.0,0.0,0.0,193708032.0,25206784.0,777883648.0,1101840384.0
1497284186.436,100.0,0.0,0.0,0.0,0.0,0.0,193835008.0,25214976.0,777875456.0,1101713408.0
1497284187.436,100.0,0.0,0.0,0.0,0.0,0.0,193953792.0,25214976.0,777883648.0,1101586432.0
1497284188.436,100.0,0.0,0.0,0.0,0.0,0.0,194080768.0,25214976.0,777883648.0,1101459456.0
1497284189.436,100.0,0.0,0.0,0.0,0.0,0.0,194207744.0,25214976.0,777883648.0,1101332480.0
1497284190.436,100.0,0.0,0.0,0.0,0.0,0.0,194334720.0,25214976.0,777883648.0,1101205504.0
1497284191.436,99.0,1.0,0.0,0.0,0.0,0.0,194461696.0,25214976.0,777883648.0,1101078528.0
1497284192.436,100.0,0.0,0.0,0.0,0.0,0.0,194580480.0,25223168.0,777883648.0,1100951552.0
1497284193.436,100.0,0.0,0.0,0.0,0.0,0.0,194707456.0,25223168.0,777883648.0,1100824576.0
1497284194.436,100.0,0.0,0.0,0.0,0.0,0.0,194834432.0,25223168.0,777883648.0,1100697600.0
1497284195.436,100.0,0.0,0.0,0.0,0.0,0.0,194961408.0,25223168.0,777883648.0,1100570624.0
1497284196.436,100.0,0.0,0.0,0.0,0.0,0.0,195088384.0,25223168.0,777883648.0,1100443648.0
1497284197.436,100.0,0.0,0.0,0.0,0.0,0.0,195207168.0,25231360.0,777883648.0,1100316672.0
1497284198.436,100.0,0.0,0.0,0.0,0.0,0.0,195334144.0,25231360.0,777883648.0,1100189696.0
1497284199.436,100.0,0.0,0.0,0.0,0.0,0.0,195461120.0,25231360.0,777883648.0,1100062720.0
1497284200.436,100.0,0.0,0.0,0.0,0.0,0.0,195588096.0,25231360.0,777883648.0,1099935744.0
1497284201.436,100.0,0.0,0.0,0.0,0.0,0.0,195715072.0,25231360.0,777883648.0,1099808768.0
1497284202.436,100.0,0.0,0.0,0.0,0.0,0.0,195833856.0,25239552.0,777883648.0,1099681792.0
1497284203.436,100.0,0.0,0.0,0.0,0.0,0.0,195960832.0,25239552.0,777883648.0,1099554816.0
1497284204.436,100.0,0.0,0.0,0.0,0.0,0.0,196087808.0,25239552.0,777883648.0,1099427840.0
1497284205.436,100.0,0.0,0.0,0.0,0.0,0.0,196214784.0,25239552.0,777883648.0,1099300864.0
1497284206.436,100.0,0.0,0.0,0.0,0.0,0.0,196341760.0,25239552.0,777883648.0,1099173888.0
1497284207.436,100.0,0.0,0.0,0.0,0.0,0.0,196460544.0,25247744.0,777883648.0,1099046912.0
1497284208.436,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,25247744.0,777883648.0,1098792960.0
1497284209.436,100.0,0.0,0.0,0.0,0.0,0.0,196714496.0,25247744.0,777883648.0,1098792960.0
1497284210.436,100.0,0.0,0.0,0.0,0.0,0.0,196968448.0,25247744.0,777883648.0,1098539008.0
1497284211.436,100.0,0.0,0.0,0.0,0.0,0.0,197095424.0,25247744.0,777883648.0,1098412032.0
1497284212.436,100.0,0.0,0.0,0.0,0.0,0.0,197214208.0,25255936.0,777883648.0,1098285056.0
1497284213.436,100.0,0.0,0.0,0.0,0.0,0.0,197341184.0,25255936.0,777883648.0,1098158080.0
1497284214.436,100.0,0.0,0.0,0.0,0.0,0.0,197468160.0,25255936.0,777883648.0,1098031104.0
1497284215.436,100.0,0.0,0.0,0.0,0.0,0.0,197595136.0,25255936.0,777883648.0,1097904128.0
1497284216.436,100.0,0.0,0.0,0.0,0.0,0.0,197722112.0,25255936.0,777883648.0,1097777152.0
1497284217.436,100.0,0.0,0.0,0.0,0.0,0.0,197840896.0,25264128.0,777883648.0,1097650176.0
1497284218.436,100.0,0.0,0.0,0.0,0.0,0.0,197967872.0,25264128.0,777883648.0,1097523200.0
1497284219.436,100.0,0.0,0.0,0.0,0.0,0.0,198094848.0,25264128.0,777883648.0,1097396224.0
1497284220.436,100.0,0.0,0.0,0.0,0.0,0.0,198221824.0,25264128.0,777883648.0,1097269248.0
1497284221.436,100.0,0.0,0.0,0.0,0.0,0.0,198348800.0,25264128.0,777883648.0,1097142272.0
1497284222.436,100.0,0.0,0.0,0.0,0.0,0.0,198467584.0,25272320.0,777883648.0,1097015296.0
1497284223.436,100.0,0.0,0.0,0.0,0.0,0.0,198590464.0,25272320.0,777887744.0,1096888320.0
1497284224.436,100.0,0.0,0.0,0.0,0.0,0.0,198717440.0,25272320.0,777887744.0,1096761344.0
1497284225.436,100.0,0.0,0.0,0.0,0.0,0.0,198844416.0,25272320.0,777887744.0,1096634368.0
1497284226.436,100.0,0.0,0.0,0.0,0.0,0.0,198971392.0,25272320.0,777887744.0,1096507392.0
1497284227.437,100.0,0.0,0.0,0.0,0.0,0.0,199090176.0,25280512.0,777887744.0,1096380416.0
1497284228.436,100.0,0.0,0.0,0.0,0.0,0.0,199217152.0,25280512.0,777887744.0,1096253440.0
1497284229.436,100.0,0.0,0.0,0.0,0.0,0.0,199344128.0,25280512.0,777887744.0,1096126464.0
1497284230.436,100.0,0.0,0.0,0.0,0.0,0.0,199471104.0,25280512.0,777887744.0,1095999488.0
1497284231.436,100.0,0.0,0.0,0.0,0.0,0.0,199725056.0,25280512.0,777887744.0,1095745536.0
1497284232.436,100.0,0.0,0.0,0.0,0.0,0.0,199843840.0,25288704.0,777887744.0,1095618560.0
1497284233.436,100.0,0.0,0.0,0.0,0.0,0.0,199970816.0,25288704.0,777887744.0,1095491584.0
1497284234.436,100.0,0.0,0.0,0.0,0.0,0.0,200097792.0,25288704.0,777887744.0,1095364608.0
1497284235.436,100.0,0.0,0.0,0.0,0.0,0.0,200224768.0,25288704.0,777887744.0,1095237632.0
1497284236.436,100.0,0.0,0.0,0.0,0.0,0.0,200347648.0,25288704.0,777891840.0,1095110656.0
1497284237.436,100.0,0.0,0.0,0.0,0.0,0.0,200470528.0,25296896.0,777887744.0,1094983680.0
1497284238.436,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,25296896.0,777891840.0,1094856704.0
1497284239.436,100.0,0.0,0.0,0.0,0.0,0.0,200720384.0,25296896.0,777891840.0,1094729728.0
1497284240.436,100.0,0.0,0.0,0.0,0.0,0.0,200847360.0,25296896.0,777891840.0,1094602752.0
1497284241.436,100.0,0.0,0.0,0.0,0.0,0.0,200974336.0,25296896.0,777891840.0,1094475776.0
1497284242.436,100.0,0.0,0.0,0.0,0.0,0.0,201101312.0,25296896.0,777891840.0,1094348800.0
1497284243.436,100.0,0.0,0.0,0.0,0.0,0.0,201220096.0,25305088.0,777891840.0,1094221824.0
1497284244.436,100.0,0.0,0.0,0.0,0.0,0.0,201347072.0,25305088.0,777891840.0,1094094848.0
1497284245.436,99.010,0.990,0.0,0.0,0.0,0.0,201474048.0,25305088.0,777891840.0,1093967872.0
1497284246.436,100.0,0.0,0.0,0.0,0.0,0.0,201601024.0,25305088.0,777891840.0,1093840896.0
1497284247.436,100.0,0.0,0.0,0.0,0.0,0.0,201728000.0,25305088.0,777891840.0,1093713920.0
1497284248.436,99.0,1.0,0.0,0.0,0.0,0.0,201846784.0,25313280.0,777891840.0,1093586944.0
1497284249.436,100.0,0.0,0.0,0.0,0.0,0.0,201973760.0,25313280.0,777891840.0,1093459968.0
1497284250.436,100.0,0.0,0.0,0.0,0.0,0.0,202100736.0,25313280.0,777891840.0,1093332992.0
1497284251.436,100.0,0.0,0.0,0.0,0.0,0.0,202354688.0,25313280.0,777891840.0,1093079040.0
1497284252.436,100.0,0.0,0.0,0.0,0.0,0.0,202481664.0,25313280.0,777891840.0,1092952064.0
1497284253.436,100.0,0.0,0.0,0.0,0.0,0.0,202600448.0,25321472.0,777891840.0,1092825088.0
1497284254.436,100.0,0.0,0.0,0.0,0.0,0.0,202727424.0,25321472.0,777891840.0,1092698112.0
1497284255.436,100.0,0.0,0.0,0.0,0.0,0.0,202854400.0,25321472.0,777891840.0,1092571136.0
1497284256.436,100.0,0.0,0.0,0.0,0.0,0.0,202981376.0,25321472.0,777891840.0,1092444160.0
1497284257.436,100.0,0.0,0.0,0.0,0.0,0.0,203108352.0,25321472.0,777891840.0,1092317184.0
1497284258.436,100.0,0.0,0.0,0.0,0.0,0.0,203227136.0,25329664.0,777891840.0,1092190208.0
1497284259.436,100.0,0.0,0.0,0.0,0.0,0.0,203354112.0,25329664.0,777891840.0,1092063232.0
1497284260.436,100.0,0.0,0.0,0.0,0.0,0.0,203481088.0,25329664.0,777891840.0,1091936256.0
1497284261.436,100.0,0.0,0.0,0.0,0.0,0.0,203608064.0,25329664.0,777891840.0,1091809280.0
1497284262.436,100.0,0.0,0.0,0.0,0.0,0.0,203735040.0,25329664.0,777891840.0,1091682304.0
1497284263.436,100.0,0.0,0.0,0.0,0.0,0.0,203853824.0,25337856.0,777891840.0,1091555328.0
1497284264.436,100.0,0.0,0.0,0.0,0.0,0.0,203980800.0,25337856.0,777891840.0,1091428352.0
1497284265.436,100.0,0.0,0.0,0.0,0.0,0.0,204107776.0,25337856.0,777891840.0,1091301376.0
1497284266.436,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,25337856.0,777891840.0,1091174400.0
1497284267.436,100.0,0.0,0.0,0.0,0.0,0.0,204361728.0,25337856.0,777891840.0,1091047424.0
1497284268.436,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,25346048.0,777891840.0,1090920448.0
1497284269.436,100.0,0.0,0.0,0.0,0.0,0.0,204603392.0,25346048.0,777895936.0,1090793472.0
1497284270.436,100.0,0.0,0.0,0.0,0.0,0.0,204730368.0,25346048.0,777895936.0,1090666496.0
1497284271.436,100.0,0.0,0.0,0.0,0.0,0.0,204857344.0,25346048.0,777895936.0,1090539520.0
1497284272.436,100.0,0.0,0.0,0.0,0.0,0.0,204984320.0,25346048.0,777895936.0,1090412544.0
1497284273.436,100.0,0.0,0.0,0.0,0.0,0.0,205103104.0,25354240.0,777895936.0,1090285568.0
1497284274.436,100.0,0.0,0.0,0.0,0.0,0.0,205230080.0,25354240.0,777895936.0,1090158592.0
1497284275.436,100.0,0.0,0.0,0.0,0.0,0.0,205357056.0,25354240.0,777895936.0,1090031616.0
1497284276.436,100.0,0.0,0.0,0.0,0.0,0.0,205611008.0,25354240.0,777895936.0,1089777664.0
1497284277.436,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,25354240.0,777895936.0,1089650688.0
1497284278.436,100.0,0.0,0.0,0.0,0.0,0.0,205856768.0,25362432.0,777895936.0,1089523712.0
1497284279.436,100.0,0.0,0.0,0.0,0.0,0.0,205983744.0,25362432.0,777895936.0,1089396736.0
1497284280.436,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,25362432.0,777895936.0,1089269760.0
1497284281.436,100.0,0.0,0.0,0.0,0.0,0.0,206237696.0,25362432.0,777895936.0,1089142784.0
1497284282.436,100.0,0.0,0.0,0.0,0.0,0.0,206364672.0,25362432.0,777895936.0,1089015808.0
1497284283.436,100.0,0.0,0.0,0.0,0.0,0.0,206483456.0,25370624.0,777895936.0,1088888832.0
1497284284.436,100.0,0.0,0.0,0.0,0.0,0.0,206610432.0,25370624.0,777895936.0,1088761856.0
1497284285.436,100.0,0.0,0.0,0.0,0.0,0.0,206737408.0,25370624.0,777895936.0,1088634880.0
1497284286.436,100.0,0.0,0.0,0.0,0.0,0.0,206864384.0,25370624.0,777895936.0,1088507904.0
1497284287.436,100.0,0.0,0.0,0.0,0.0,0.0,206991360.0,25370624.0,777895936.0,1088380928.0
1497284288.436,100.0,0.0,0.0,0.0,0.0,0.0,207118336.0,25370624.0,777895936.0,1088253952.0
1497284289.436,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,25378816.0,777895936.0,1088126976.0
1497284290.436,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,25378816.0,777895936.0,1088000000.0
1497284291.436,100.0,0.0,0.0,0.0,0.0,0.0,207491072.0,25378816.0,777895936.0,1087873024.0
1497284292.436,100.0,0.0,0.0,0.0,0.0,0.0,207618048.0,25378816.0,777895936.0,1087746048.0
1497284293.436,100.0,0.0,0.0,0.0,0.0,0.0,207745024.0,25378816.0,777895936.0,1087619072.0
1497284294.436,100.0,0.0,0.0,0.0,0.0,0.0,207872000.0,25378816.0,777895936.0,1087492096.0
1497284295.436,100.0,0.0,0.0,0.0,0.0,0.0,207990784.0,25387008.0,777895936.0,1087365120.0
1497284296.436,100.0,0.0,0.0,0.0,0.0,0.0,208244736.0,25387008.0,777895936.0,1087111168.0
1497284297.436,100.0,0.0,0.0,0.0,0.0,0.0,208371712.0,25387008.0,777895936.0,1086984192.0
1497284298.436,100.0,0.0,0.0,0.0,0.0,0.0,208498688.0,25387008.0,777895936.0,1086857216.0
1497284299.436,100.0,0.0,0.0,0.0,0.0,0.0,208625664.0,25387008.0,777895936.0,1086730240.0
1497284300.436,100.0,0.0,0.0,0.0,0.0,0.0,208744448.0,25395200.0,777895936.0,1086603264.0
1497284301.436,100.0,0.0,0.0,0.0,0.0,0.0,208871424.0,25395200.0,777895936.0,1086476288.0
1497284302.436,100.0,0.0,0.0,0.0,0.0,0.0,208998400.0,25395200.0,777895936.0,1086349312.0
1497284303.436,100.0,0.0,0.0,0.0,0.0,0.0,209125376.0,25395200.0,777895936.0,1086222336.0
1497284304.436,100.0,0.0,0.0,0.0,0.0,0.0,209252352.0,25395200.0,777895936.0,1086095360.0
1497284305.436,100.0,0.0,0.0,0.0,0.0,0.0,209375232.0,25395200.0,777900032.0,1085968384.0
1497284306.436,100.0,0.0,0.0,0.0,0.0,0.0,209494016.0,25403392.0,777900032.0,1085841408.0
1497284307.436,100.0,0.0,0.0,0.0,0.0,0.0,209620992.0,25403392.0,777900032.0,1085714432.0
1497284308.436,100.0,0.0,0.0,0.0,0.0,0.0,209747968.0,25403392.0,777900032.0,1085587456.0
1497284309.436,100.0,0.0,0.0,0.0,0.0,0.0,209874944.0,25403392.0,777900032.0,1085460480.0
1497284310.436,100.0,0.0,0.0,0.0,0.0,0.0,210001920.0,25403392.0,777900032.0,1085333504.0
1497284311.436,100.0,0.0,0.0,0.0,0.0,0.0,210120704.0,25411584.0,777900032.0,1085206528.0
1497284312.436,100.0,0.0,0.0,0.0,0.0,0.0,210247680.0,25411584.0,777900032.0,1085079552.0
1497284313.436,100.0,0.0,0.0,0.0,0.0,0.0,210374656.0,25411584.0,777900032.0,1084952576.0
1497284314.436,100.0,0.0,0.0,0.0,0.0,0.0,210501632.0,25411584.0,777900032.0,1084825600.0
1497284315.436,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,25411584.0,777904128.0,1084698624.0
1497284316.436,100.0,0.0,0.0,0.0,0.0,0.0,210743296.0,25419776.0,777904128.0,1084571648.0
1497284317.436,100.0,0.0,0.0,0.0,0.0,0.0,210870272.0,25419776.0,777904128.0,1084444672.0
1497284318.436,100.0,0.0,0.0,0.0,0.0,0.0,210997248.0,25419776.0,777904128.0,1084317696.0
1497284319.436,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,25419776.0,777904128.0,1084190720.0
1497284320.436,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,25419776.0,777904128.0,1084063744.0
1497284321.436,100.0,0.0,0.0,0.0,0.0,0.0,211496960.0,25427968.0,777904128.0,1083809792.0
1497284322.436,100.0,0.0,0.0,0.0,0.0,0.0,211623936.0,25427968.0,777904128.0,1083682816.0
1497284323.436,100.0,0.0,0.0,0.0,0.0,0.0,211750912.0,25427968.0,777904128.0,1083555840.0
1497284324.436,100.0,0.0,0.0,0.0,0.0,0.0,211877888.0,25427968.0,777904128.0,1083428864.0
1497284325.436,100.0,0.0,0.0,0.0,0.0,0.0,212004864.0,25427968.0,777904128.0,1083301888.0
1497284326.436,100.0,0.0,0.0,0.0,0.0,0.0,212123648.0,25436160.0,777904128.0,1083174912.0
1497284327.436,100.0,0.0,0.0,0.0,0.0,0.0,212250624.0,25436160.0,777904128.0,1083047936.0
1497284328.436,100.0,0.0,0.0,0.0,0.0,0.0,212377600.0,25436160.0,777904128.0,1082920960.0
1497284329.436,100.0,0.0,0.0,0.0,0.0,0.0,212504576.0,25436160.0,777904128.0,1082793984.0
1497284330.436,99.0,1.0,0.0,0.0,0.0,0.0,212631552.0,25436160.0,777904128.0,1082667008.0
1497284331.436,100.0,0.0,0.0,0.0,0.0,0.0,212750336.0,25444352.0,777904128.0,1082540032.0
1497284332.436,100.0,0.0,0.0,0.0,0.0,0.0,212877312.0,25444352.0,777904128.0,1082413056.0
1497284333.436,100.0,0.0,0.0,0.0,0.0,0.0,213004288.0,25444352.0,777904128.0,1082286080.0
1497284334.436,100.0,0.0,0.0,0.0,0.0,0.0,213131264.0,25444352.0,777904128.0,1082159104.0
1497284335.437,100.0,0.0,0.0,0.0,0.0,0.0,213258240.0,25444352.0,777904128.0,1082032128.0
1497284336.436,100.0,0.0,0.0,0.0,0.0,0.0,213377024.0,25452544.0,777904128.0,1081905152.0
1497284337.436,100.0,0.0,0.0,0.0,0.0,0.0,213504000.0,25452544.0,777904128.0,1081778176.0
1497284338.436,100.0,0.0,0.0,0.0,0.0,0.0,213630976.0,25452544.0,777904128.0,1081651200.0
1497284339.436,100.0,0.0,0.0,0.0,0.0,0.0,213757952.0,25452544.0,777904128.0,1081524224.0
1497284340.436,100.0,0.0,0.0,0.0,0.0,0.0,213884928.0,25452544.0,777904128.0,1081397248.0
1497284341.436,100.0,0.0,0.0,0.0,0.0,0.0,214003712.0,25460736.0,777904128.0,1081270272.0
1497284342.436,100.0,0.0,0.0,0.0,0.0,0.0,214130688.0,25460736.0,777904128.0,1081143296.0
1497284343.436,100.0,0.0,0.0,0.0,0.0,0.0,214257664.0,25460736.0,777904128.0,1081016320.0
1497284344.436,100.0,0.0,0.0,0.0,0.0,0.0,214384640.0,25460736.0,777904128.0,1080889344.0
1497284345.436,100.0,0.0,0.0,0.0,0.0,0.0,214638592.0,25460736.0,777904128.0,1080635392.0
1497284346.436,100.0,0.0,0.0,0.0,0.0,0.0,214757376.0,25468928.0,777904128.0,1080508416.0
1497284347.436,100.0,0.0,0.0,0.0,0.0,0.0,214884352.0,25468928.0,777904128.0,1080381440.0
1497284348.436,100.0,0.0,0.0,0.0,0.0,0.0,215011328.0,25468928.0,777904128.0,1080254464.0
1497284349.436,100.0,0.0,0.0,0.0,0.0,0.0,215138304.0,25468928.0,777904128.0,1080127488.0
1497284350.437,100.0,0.0,0.0,0.0,0.0,0.0,215265280.0,25468928.0,777904128.0,1080000512.0
1497284351.436,100.0,0.0,0.0,0.0,0.0,0.0,215384064.0,25477120.0,777904128.0,1079873536.0
1497284352.436,99.0,1.0,0.0,0.0,0.0,0.0,215511040.0,25477120.0,777904128.0,1079746560.0
1497284353.436,100.0,0.0,0.0,0.0,0.0,0.0,215638016.0,25477120.0,777904128.0,1079619584.0
1497284354.436,100.0,0.0,0.0,0.0,0.0,0.0,215764992.0,25477120.0,777904128.0,1079492608.0
1497284355.436,100.0,0.0,0.0,0.0,0.0,0.0,215891968.0,25477120.0,777904128.0,1079365632.0
1497284356.436,100.0,0.0,0.0,0.0,0.0,0.0,216010752.0,25485312.0,777904128.0,1079238656.0
1497284357.436,100.0,0.0,0.0,0.0,0.0,0.0,216137728.0,25485312.0,777904128.0,1079111680.0
1497284358.436,100.0,0.0,0.0,0.0,0.0,0.0,216264704.0,25485312.0,777904128.0,1078984704.0
1497284359.436,100.0,0.0,0.0,0.0,0.0,0.0,216391680.0,25485312.0,777904128.0,1078857728.0
1497284360.436,100.0,0.0,0.0,0.0,0.0,0.0,216518656.0,25485312.0,777904128.0,1078730752.0
1497284361.436,100.0,0.0,0.0,0.0,0.0,0.0,216633344.0,25493504.0,777908224.0,1078603776.0
1497284362.436,100.0,0.0,0.0,0.0,0.0,0.0,216760320.0,25493504.0,777908224.0,1078476800.0
1497284363.436,100.0,0.0,0.0,0.0,0.0,0.0,216887296.0,25493504.0,777908224.0,1078349824.0
