"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-209",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","12 Jun 2017 16:22:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497284552.732,89.818,1.120,2.595,6.408,0.0,0.059,146894848.0,25788416.0,777895936.0,1148059648.0
1497284553.732,98.0,2.0,0.0,0.0,0.0,0.0,193232896.0,25788416.0,777904128.0,1101713408.0
1497284554.732,100.0,0.0,0.0,0.0,0.0,0.0,193359872.0,25788416.0,777904128.0,1101586432.0
1497284555.732,100.0,0.0,0.0,0.0,0.0,0.0,193486848.0,25788416.0,777904128.0,1101459456.0
1497284556.732,100.0,0.0,0.0,0.0,0.0,0.0,193613824.0,25788416.0,777904128.0,1101332480.0
1497284557.732,100.0,0.0,0.0,0.0,0.0,0.0,193740800.0,25788416.0,777904128.0,1101205504.0
1497284558.732,100.0,0.0,0.0,0.0,0.0,0.0,193859584.0,25796608.0,777904128.0,1101078528.0
1497284559.732,100.0,0.0,0.0,0.0,0.0,0.0,193986560.0,25796608.0,777904128.0,1100951552.0
1497284560.732,100.0,0.0,0.0,0.0,0.0,0.0,194113536.0,25796608.0,777904128.0,1100824576.0
1497284561.732,100.0,0.0,0.0,0.0,0.0,0.0,194240512.0,25796608.0,777904128.0,1100697600.0
1497284562.732,100.0,0.0,0.0,0.0,0.0,0.0,194367488.0,25796608.0,777904128.0,1100570624.0
1497284563.732,100.0,0.0,0.0,0.0,0.0,0.0,194486272.0,25804800.0,777904128.0,1100443648.0
1497284564.732,100.0,0.0,0.0,0.0,0.0,0.0,194613248.0,25804800.0,777904128.0,1100316672.0
1497284565.732,100.0,0.0,0.0,0.0,0.0,0.0,194740224.0,25804800.0,777904128.0,1100189696.0
1497284566.732,100.0,0.0,0.0,0.0,0.0,0.0,194867200.0,25804800.0,777904128.0,1100062720.0
1497284567.732,100.0,0.0,0.0,0.0,0.0,0.0,194994176.0,25804800.0,777904128.0,1099935744.0
1497284568.732,100.0,0.0,0.0,0.0,0.0,0.0,195112960.0,25812992.0,777904128.0,1099808768.0
1497284569.732,100.0,0.0,0.0,0.0,0.0,0.0,195239936.0,25812992.0,777904128.0,1099681792.0
1497284570.732,100.0,0.0,0.0,0.0,0.0,0.0,195366912.0,25812992.0,777904128.0,1099554816.0
1497284571.732,100.0,0.0,0.0,0.0,0.0,0.0,195489792.0,25812992.0,777908224.0,1099427840.0
1497284572.732,100.0,0.0,0.0,0.0,0.0,0.0,195616768.0,25812992.0,777908224.0,1099300864.0
1497284573.732,100.0,0.0,0.0,0.0,0.0,0.0,195735552.0,25821184.0,777908224.0,1099173888.0
1497284574.732,100.0,0.0,0.0,0.0,0.0,0.0,195862528.0,25821184.0,777908224.0,1099046912.0
1497284575.732,100.0,0.0,0.0,0.0,0.0,0.0,195989504.0,25821184.0,777908224.0,1098919936.0
1497284576.732,100.0,0.0,0.0,0.0,0.0,0.0,196116480.0,25821184.0,777908224.0,1098792960.0
1497284577.732,100.0,0.0,0.0,0.0,0.0,0.0,196243456.0,25821184.0,777908224.0,1098665984.0
1497284578.732,99.0,1.0,0.0,0.0,0.0,0.0,196489216.0,25829376.0,777908224.0,1098412032.0
1497284579.732,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,25829376.0,777908224.0,1098285056.0
1497284580.732,100.0,0.0,0.0,0.0,0.0,0.0,196743168.0,25829376.0,777908224.0,1098158080.0
1497284581.732,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,25829376.0,777908224.0,1098031104.0
1497284582.732,100.0,0.0,0.0,0.0,0.0,0.0,196997120.0,25829376.0,777908224.0,1097904128.0
1497284583.732,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,25837568.0,777908224.0,1097777152.0
1497284584.732,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,25837568.0,777908224.0,1097650176.0
1497284585.732,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,25837568.0,777908224.0,1097523200.0
1497284586.732,100.0,0.0,0.0,0.0,0.0,0.0,197496832.0,25837568.0,777908224.0,1097396224.0
1497284587.732,100.0,0.0,0.0,0.0,0.0,0.0,197623808.0,25837568.0,777908224.0,1097269248.0
1497284588.732,100.0,0.0,0.0,0.0,0.0,0.0,197750784.0,25837568.0,777908224.0,1097142272.0
1497284589.732,100.0,0.0,0.0,0.0,0.0,0.0,197869568.0,25845760.0,777908224.0,1097015296.0
1497284590.732,100.0,0.0,0.0,0.0,0.0,0.0,197996544.0,25845760.0,777908224.0,1096888320.0
1497284591.732,100.0,0.0,0.0,0.0,0.0,0.0,198123520.0,25845760.0,777908224.0,1096761344.0
1497284592.732,100.0,0.0,0.0,0.0,0.0,0.0,198250496.0,25845760.0,777908224.0,1096634368.0
1497284593.732,100.0,0.0,0.0,0.0,0.0,0.0,198377472.0,25845760.0,777908224.0,1096507392.0
1497284594.732,100.0,0.0,0.0,0.0,0.0,0.0,198492160.0,25853952.0,777912320.0,1096380416.0
1497284595.732,100.0,0.0,0.0,0.0,0.0,0.0,198619136.0,25853952.0,777912320.0,1096253440.0
1497284596.732,100.0,0.0,0.0,0.0,0.0,0.0,198746112.0,25853952.0,777912320.0,1096126464.0
1497284597.732,100.0,0.0,0.0,0.0,0.0,0.0,198873088.0,25853952.0,777912320.0,1095999488.0
1497284598.732,99.0,1.0,0.0,0.0,0.0,0.0,199000064.0,25853952.0,777912320.0,1095872512.0
1497284599.732,100.0,0.0,0.0,0.0,0.0,0.0,199118848.0,25862144.0,777912320.0,1095745536.0
1497284600.732,100.0,0.0,0.0,0.0,0.0,0.0,199245824.0,25862144.0,777912320.0,1095618560.0
1497284601.732,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,25862144.0,777912320.0,1095491584.0
1497284602.732,100.0,0.0,0.0,0.0,0.0,0.0,199499776.0,25862144.0,777912320.0,1095364608.0
1497284603.732,99.0,1.0,0.0,0.0,0.0,0.0,199626752.0,25862144.0,777912320.0,1095237632.0
1497284604.732,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,25870336.0,777912320.0,1094983680.0
1497284605.732,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,25870336.0,777912320.0,1094856704.0
1497284606.732,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,25870336.0,777912320.0,1094729728.0
1497284607.732,100.0,0.0,0.0,0.0,0.0,0.0,200253440.0,25870336.0,777912320.0,1094602752.0
1497284608.732,100.0,0.0,0.0,0.0,0.0,0.0,200380416.0,25870336.0,777912320.0,1094475776.0
1497284609.732,100.0,0.0,0.0,0.0,0.0,0.0,200499200.0,25878528.0,777912320.0,1094348800.0
1497284610.732,100.0,0.0,0.0,0.0,0.0,0.0,200626176.0,25878528.0,777912320.0,1094221824.0
1497284611.732,100.0,0.0,0.0,0.0,0.0,0.0,200753152.0,25878528.0,777912320.0,1094094848.0
1497284612.732,100.0,0.0,0.0,0.0,0.0,0.0,200880128.0,25878528.0,777912320.0,1093967872.0
1497284613.732,100.0,0.0,0.0,0.0,0.0,0.0,201007104.0,25878528.0,777912320.0,1093840896.0
1497284614.732,100.0,0.0,0.0,0.0,0.0,0.0,201125888.0,25886720.0,777912320.0,1093713920.0
1497284615.732,100.0,0.0,0.0,0.0,0.0,0.0,201252864.0,25886720.0,777912320.0,1093586944.0
1497284616.732,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,25886720.0,777912320.0,1093459968.0
1497284617.732,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,25886720.0,777912320.0,1093332992.0
1497284618.732,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,25886720.0,777912320.0,1093206016.0
1497284619.732,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,25894912.0,777912320.0,1093079040.0
1497284620.732,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,25894912.0,777912320.0,1092952064.0
1497284621.732,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,25894912.0,777912320.0,1092825088.0
1497284622.732,100.0,0.0,0.0,0.0,0.0,0.0,202133504.0,25894912.0,777912320.0,1092698112.0
1497284623.732,100.0,0.0,0.0,0.0,0.0,0.0,202260480.0,25894912.0,777912320.0,1092571136.0
1497284624.732,100.0,0.0,0.0,0.0,0.0,0.0,202387456.0,25903104.0,777904128.0,1092444160.0
1497284625.732,100.0,0.0,0.0,0.0,0.0,0.0,202506240.0,25903104.0,777912320.0,1092317184.0
1497284626.732,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,25903104.0,777912320.0,1092190208.0
1497284627.732,100.0,0.0,0.0,0.0,0.0,0.0,202760192.0,25903104.0,777912320.0,1092063232.0
1497284628.732,100.0,0.0,0.0,0.0,0.0,0.0,202887168.0,25903104.0,777912320.0,1091936256.0
1497284629.732,100.0,0.0,0.0,0.0,0.0,0.0,203014144.0,25903104.0,777912320.0,1091809280.0
1497284630.732,100.0,0.0,0.0,0.0,0.0,0.0,203132928.0,25911296.0,777912320.0,1091682304.0
1497284631.732,100.0,0.0,0.0,0.0,0.0,0.0,203386880.0,25911296.0,777912320.0,1091428352.0
1497284632.732,100.0,0.0,0.0,0.0,0.0,0.0,203513856.0,25911296.0,777912320.0,1091301376.0
1497284633.732,100.0,0.0,0.0,0.0,0.0,0.0,203640832.0,25911296.0,777912320.0,1091174400.0
1497284634.732,100.0,0.0,0.0,0.0,0.0,0.0,203767808.0,25911296.0,777912320.0,1091047424.0
1497284635.732,100.0,0.0,0.0,0.0,0.0,0.0,203886592.0,25919488.0,777912320.0,1090920448.0
1497284636.732,100.0,0.0,0.0,0.0,0.0,0.0,204013568.0,25919488.0,777912320.0,1090793472.0
1497284637.732,100.0,0.0,0.0,0.0,0.0,0.0,204140544.0,25919488.0,777912320.0,1090666496.0
1497284638.732,100.0,0.0,0.0,0.0,0.0,0.0,204267520.0,25919488.0,777912320.0,1090539520.0
1497284639.732,100.0,0.0,0.0,0.0,0.0,0.0,204394496.0,25919488.0,777912320.0,1090412544.0
1497284640.732,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,25927680.0,777916416.0,1090285568.0
1497284641.732,100.0,0.0,0.0,0.0,0.0,0.0,204632064.0,25927680.0,777920512.0,1090158592.0
1497284642.732,100.0,0.0,0.0,0.0,0.0,0.0,204759040.0,25927680.0,777920512.0,1090031616.0
1497284643.732,100.0,0.0,0.0,0.0,0.0,0.0,204886016.0,25927680.0,777920512.0,1089904640.0
1497284644.732,100.0,0.0,0.0,0.0,0.0,0.0,205012992.0,25927680.0,777920512.0,1089777664.0
1497284645.732,100.0,0.0,0.0,0.0,0.0,0.0,205131776.0,25935872.0,777920512.0,1089650688.0
1497284646.732,100.0,0.0,0.0,0.0,0.0,0.0,205258752.0,25935872.0,777920512.0,1089523712.0
1497284647.732,100.0,0.0,0.0,0.0,0.0,0.0,205385728.0,25935872.0,777920512.0,1089396736.0
1497284648.732,99.0,1.0,0.0,0.0,0.0,0.0,205512704.0,25935872.0,777920512.0,1089269760.0
1497284649.732,100.0,0.0,0.0,0.0,0.0,0.0,205639680.0,25935872.0,777920512.0,1089142784.0
1497284650.732,100.0,0.0,0.0,0.0,0.0,0.0,205766656.0,25944064.0,777912320.0,1089015808.0
1497284651.732,100.0,0.0,0.0,0.0,0.0,0.0,205885440.0,25944064.0,777920512.0,1088888832.0
1497284652.732,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,25944064.0,777920512.0,1088761856.0
1497284653.732,100.0,0.0,0.0,0.0,0.0,0.0,206139392.0,25944064.0,777920512.0,1088634880.0
1497284654.732,100.0,0.0,0.0,0.0,0.0,0.0,206266368.0,25944064.0,777920512.0,1088507904.0
1497284655.732,100.0,0.0,0.0,0.0,0.0,0.0,206393344.0,25944064.0,777920512.0,1088380928.0
1497284656.732,100.0,0.0,0.0,0.0,0.0,0.0,206639104.0,25952256.0,777920512.0,1088126976.0
1497284657.732,100.0,0.0,0.0,0.0,0.0,0.0,206766080.0,25952256.0,777920512.0,1088000000.0
1497284658.732,100.0,0.0,0.0,0.0,0.0,0.0,206893056.0,25952256.0,777920512.0,1087873024.0
1497284659.732,100.0,0.0,0.0,0.0,0.0,0.0,207020032.0,25952256.0,777920512.0,1087746048.0
1497284660.732,100.0,0.0,0.0,0.0,0.0,0.0,207147008.0,25952256.0,777920512.0,1087619072.0
1497284661.732,100.0,0.0,0.0,0.0,0.0,0.0,207273984.0,25960448.0,777912320.0,1087492096.0
1497284662.732,100.0,0.0,0.0,0.0,0.0,0.0,207392768.0,25960448.0,777920512.0,1087365120.0
1497284663.732,100.0,0.0,0.0,0.0,0.0,0.0,207519744.0,25960448.0,777920512.0,1087238144.0
1497284664.732,100.0,0.0,0.0,0.0,0.0,0.0,207646720.0,25960448.0,777920512.0,1087111168.0
1497284665.732,100.0,0.0,0.0,0.0,0.0,0.0,207773696.0,25960448.0,777920512.0,1086984192.0
1497284666.732,100.0,0.0,0.0,0.0,0.0,0.0,207900672.0,25960448.0,777920512.0,1086857216.0
1497284667.732,100.0,0.0,0.0,0.0,0.0,0.0,208019456.0,25968640.0,777920512.0,1086730240.0
1497284668.732,100.0,0.0,0.0,0.0,0.0,0.0,208146432.0,25968640.0,777920512.0,1086603264.0
1497284669.732,100.0,0.0,0.0,0.0,0.0,0.0,208273408.0,25968640.0,777920512.0,1086476288.0
1497284670.732,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,25968640.0,777920512.0,1086349312.0
1497284671.732,100.0,0.0,0.0,0.0,0.0,0.0,208527360.0,25968640.0,777920512.0,1086222336.0
1497284672.732,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,25976832.0,777920512.0,1086095360.0
1497284673.732,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,25976832.0,777920512.0,1085968384.0
1497284674.732,100.0,0.0,0.0,0.0,0.0,0.0,208900096.0,25976832.0,777920512.0,1085841408.0
1497284675.732,100.0,0.0,0.0,0.0,0.0,0.0,209027072.0,25976832.0,777920512.0,1085714432.0
1497284676.732,100.0,0.0,0.0,0.0,0.0,0.0,209154048.0,25976832.0,777920512.0,1085587456.0
1497284677.732,100.0,0.0,0.0,0.0,0.0,0.0,209272832.0,25985024.0,777920512.0,1085460480.0
1497284678.732,100.0,0.0,0.0,0.0,0.0,0.0,209399808.0,25985024.0,777920512.0,1085333504.0
1497284679.732,100.0,0.0,0.0,0.0,0.0,0.0,209526784.0,25985024.0,777920512.0,1085206528.0
1497284680.732,100.0,0.0,0.0,0.0,0.0,0.0,209653760.0,25985024.0,777920512.0,1085079552.0
1497284681.732,100.0,0.0,0.0,0.0,0.0,0.0,209780736.0,25985024.0,777920512.0,1084952576.0
1497284682.732,100.0,0.0,0.0,0.0,0.0,0.0,210034688.0,25993216.0,777912320.0,1084698624.0
1497284683.732,100.0,0.0,0.0,0.0,0.0,0.0,210153472.0,25993216.0,777920512.0,1084571648.0
1497284684.732,100.0,0.0,0.0,0.0,0.0,0.0,210280448.0,25993216.0,777920512.0,1084444672.0
1497284685.732,100.0,0.0,0.0,0.0,0.0,0.0,210407424.0,25993216.0,777920512.0,1084317696.0
1497284686.732,100.0,0.0,0.0,0.0,0.0,0.0,210530304.0,25993216.0,777924608.0,1084190720.0
1497284687.732,100.0,0.0,0.0,0.0,0.0,0.0,210657280.0,25993216.0,777924608.0,1084063744.0
1497284688.732,100.0,0.0,0.0,0.0,0.0,0.0,210776064.0,26001408.0,777924608.0,1083936768.0
1497284689.732,100.0,0.0,0.0,0.0,0.0,0.0,210903040.0,26001408.0,777924608.0,1083809792.0
1497284690.732,100.0,0.0,0.0,0.0,0.0,0.0,211030016.0,26001408.0,777924608.0,1083682816.0
1497284691.732,100.0,0.0,0.0,0.0,0.0,0.0,211156992.0,26001408.0,777924608.0,1083555840.0
1497284692.732,100.0,0.0,0.0,0.0,0.0,0.0,211283968.0,26001408.0,777924608.0,1083428864.0
1497284693.732,100.0,0.0,0.0,0.0,0.0,0.0,211402752.0,26009600.0,777924608.0,1083301888.0
1497284694.732,100.0,0.0,0.0,0.0,0.0,0.0,211529728.0,26009600.0,777924608.0,1083174912.0
1497284695.732,100.0,0.0,0.0,0.0,0.0,0.0,211656704.0,26009600.0,777924608.0,1083047936.0
1497284696.732,100.0,0.0,0.0,0.0,0.0,0.0,211783680.0,26009600.0,777924608.0,1082920960.0
1497284697.732,100.0,0.0,0.0,0.0,0.0,0.0,211910656.0,26009600.0,777924608.0,1082793984.0
1497284698.732,100.0,0.0,0.0,0.0,0.0,0.0,212037632.0,26017792.0,777916416.0,1082667008.0
1497284699.732,100.0,0.0,0.0,0.0,0.0,0.0,212156416.0,26017792.0,777924608.0,1082540032.0
1497284700.732,100.0,0.0,0.0,0.0,0.0,0.0,212283392.0,26017792.0,777924608.0,1082413056.0
1497284701.732,100.0,0.0,0.0,0.0,0.0,0.0,212410368.0,26017792.0,777924608.0,1082286080.0
1497284702.732,98.980,1.020,0.0,0.0,0.0,0.0,212537344.0,26017792.0,777924608.0,1082159104.0
1497284703.732,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,26017792.0,777924608.0,1082032128.0
1497284704.732,100.0,0.0,0.0,0.0,0.0,0.0,212783104.0,26025984.0,777924608.0,1081905152.0
1497284705.733,100.0,0.0,0.0,0.0,0.0,0.0,212910080.0,26025984.0,777924608.0,1081778176.0
1497284706.732,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,26025984.0,777924608.0,1081651200.0
1497284707.732,100.0,0.0,0.0,0.0,0.0,0.0,213164032.0,26025984.0,777924608.0,1081524224.0
1497284708.732,100.0,0.0,0.0,0.0,0.0,0.0,213291008.0,26025984.0,777924608.0,1081397248.0
1497284709.732,100.0,0.0,0.0,0.0,0.0,0.0,213409792.0,26034176.0,777924608.0,1081270272.0
1497284710.732,100.0,0.0,0.0,0.0,0.0,0.0,213659648.0,26034176.0,777928704.0,1081016320.0
1497284711.732,100.0,0.0,0.0,0.0,0.0,0.0,213786624.0,26034176.0,777928704.0,1080889344.0
1497284712.732,100.0,0.0,0.0,0.0,0.0,0.0,213913600.0,26034176.0,777928704.0,1080762368.0
1497284713.732,100.0,0.0,0.0,0.0,0.0,0.0,214040576.0,26034176.0,777928704.0,1080635392.0
1497284714.732,100.0,0.0,0.0,0.0,0.0,0.0,214167552.0,26042368.0,777920512.0,1080508416.0
1497284715.732,100.0,0.0,0.0,0.0,0.0,0.0,214286336.0,26042368.0,777928704.0,1080381440.0
1497284716.732,100.0,0.0,0.0,0.0,0.0,0.0,214413312.0,26042368.0,777928704.0,1080254464.0
1497284717.732,100.0,0.0,0.0,0.0,0.0,0.0,214540288.0,26042368.0,777928704.0,1080127488.0
1497284718.732,100.0,0.0,0.0,0.0,0.0,0.0,214667264.0,26042368.0,777928704.0,1080000512.0
1497284719.732,100.0,0.0,0.0,0.0,0.0,0.0,214794240.0,26042368.0,777928704.0,1079873536.0
1497284720.732,100.0,0.0,0.0,0.0,0.0,0.0,214913024.0,26050560.0,777928704.0,1079746560.0
1497284721.732,100.0,0.0,0.0,0.0,0.0,0.0,215040000.0,26050560.0,777928704.0,1079619584.0
1497284722.732,100.0,0.0,0.0,0.0,0.0,0.0,215166976.0,26050560.0,777928704.0,1079492608.0
1497284723.732,100.0,0.0,0.0,0.0,0.0,0.0,215293952.0,26050560.0,777928704.0,1079365632.0
1497284724.732,100.0,0.0,0.0,0.0,0.0,0.0,215420928.0,26050560.0,777928704.0,1079238656.0
1497284725.732,100.0,0.0,0.0,0.0,0.0,0.0,215539712.0,26058752.0,777928704.0,1079111680.0
1497284726.732,100.0,0.0,0.0,0.0,0.0,0.0,215666688.0,26058752.0,777928704.0,1078984704.0
1497284727.732,100.0,0.0,0.0,0.0,0.0,0.0,215793664.0,26058752.0,777928704.0,1078857728.0
1497284728.732,100.0,0.0,0.0,0.0,0.0,0.0,215920640.0,26058752.0,777928704.0,1078730752.0
1497284729.732,100.0,0.0,0.0,0.0,0.0,0.0,216047616.0,26058752.0,777928704.0,1078603776.0
1497284730.732,100.0,0.0,0.0,0.0,0.0,0.0,216166400.0,26066944.0,777928704.0,1078476800.0
1497284731.732,100.0,0.0,0.0,0.0,0.0,0.0,216293376.0,26066944.0,777928704.0,1078349824.0
1497284732.732,100.0,0.0,0.0,0.0,0.0,0.0,216416256.0,26066944.0,777932800.0,1078222848.0
1497284733.732,100.0,0.0,0.0,0.0,0.0,0.0,216543232.0,26066944.0,777932800.0,1078095872.0
1497284734.732,100.0,0.0,0.0,0.0,0.0,0.0,216670208.0,26066944.0,777932800.0,1077968896.0
1497284735.732,100.0,0.0,0.0,0.0,0.0,0.0,216797184.0,26075136.0,777924608.0,1077841920.0
