"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-209",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","12 Jun 2017 16:13:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497283996.088,35.736,7.074,11.912,44.871,0.0,0.408,137252864.0,24870912.0,776863744.0,1159651328.0
1497283997.088,96.0,4.0,0.0,0.0,0.0,0.0,240472064.0,24870912.0,776876032.0,1056419840.0
1497283998.088,98.0,2.0,0.0,0.0,0.0,0.0,265863168.0,24870912.0,776880128.0,1031024640.0
1497283999.088,96.0,4.0,0.0,0.0,0.0,0.0,196128768.0,24875008.0,776871936.0,1100763136.0
1497284000.088,100.0,0.0,0.0,0.0,0.0,0.0,195641344.0,24875008.0,776871936.0,1101250560.0
1497284001.088,99.010,0.990,0.0,0.0,0.0,0.0,193429504.0,24887296.0,776867840.0,1103454208.0
1497284002.088,98.990,1.010,0.0,0.0,0.0,0.0,193392640.0,24887296.0,776871936.0,1103486976.0
1497284003.088,100.0,0.0,0.0,0.0,0.0,0.0,194965504.0,24887296.0,776871936.0,1101914112.0
1497284004.088,100.0,0.0,0.0,0.0,0.0,0.0,193331200.0,24887296.0,776871936.0,1103548416.0
1497284005.088,100.0,0.0,0.0,0.0,0.0,0.0,193425408.0,24887296.0,776871936.0,1103454208.0
1497284006.088,100.0,0.0,0.0,0.0,0.0,0.0,193552384.0,24895488.0,776863744.0,1103327232.0
1497284007.088,100.0,0.0,0.0,0.0,0.0,0.0,193671168.0,24895488.0,776871936.0,1103200256.0
1497284008.088,100.0,0.0,0.0,0.0,0.0,0.0,193798144.0,24895488.0,776871936.0,1103073280.0
1497284009.088,100.0,0.0,0.0,0.0,0.0,0.0,193925120.0,24895488.0,776871936.0,1102946304.0
1497284010.088,100.0,0.0,0.0,0.0,0.0,0.0,194052096.0,24895488.0,776871936.0,1102819328.0
1497284011.088,100.0,0.0,0.0,0.0,0.0,0.0,194179072.0,24895488.0,776871936.0,1102692352.0
1497284012.088,100.0,0.0,0.0,0.0,0.0,0.0,194297856.0,24903680.0,776871936.0,1102565376.0
1497284013.088,99.0,1.0,0.0,0.0,0.0,0.0,194424832.0,24903680.0,776871936.0,1102438400.0
1497284014.088,100.0,0.0,0.0,0.0,0.0,0.0,194551808.0,24903680.0,776871936.0,1102311424.0
1497284015.088,100.0,0.0,0.0,0.0,0.0,0.0,194678784.0,24903680.0,776871936.0,1102184448.0
1497284016.088,100.0,0.0,0.0,0.0,0.0,0.0,194932736.0,24903680.0,776871936.0,1101930496.0
1497284017.088,100.0,0.0,0.0,0.0,0.0,0.0,195051520.0,24911872.0,776871936.0,1101803520.0
1497284018.088,100.0,0.0,0.0,0.0,0.0,0.0,195178496.0,24911872.0,776871936.0,1101676544.0
1497284019.088,100.0,0.0,0.0,0.0,0.0,0.0,195305472.0,24911872.0,776871936.0,1101549568.0
1497284020.088,100.0,0.0,0.0,0.0,0.0,0.0,195432448.0,24911872.0,776871936.0,1101422592.0
1497284021.088,100.0,0.0,0.0,0.0,0.0,0.0,195559424.0,24911872.0,776871936.0,1101295616.0
1497284022.088,100.0,0.0,0.0,0.0,0.0,0.0,195678208.0,24920064.0,776871936.0,1101168640.0
1497284023.088,100.0,0.0,0.0,0.0,0.0,0.0,195805184.0,24920064.0,776871936.0,1101041664.0
1497284024.088,100.0,0.0,0.0,0.0,0.0,0.0,195932160.0,24920064.0,776871936.0,1100914688.0
1497284025.088,100.0,0.0,0.0,0.0,0.0,0.0,196059136.0,24920064.0,776871936.0,1100787712.0
1497284026.088,100.0,0.0,0.0,0.0,0.0,0.0,196186112.0,24920064.0,776871936.0,1100660736.0
1497284027.088,99.0,1.0,0.0,0.0,0.0,0.0,196304896.0,24928256.0,776871936.0,1100533760.0
1497284028.088,100.0,0.0,0.0,0.0,0.0,0.0,196431872.0,24928256.0,776871936.0,1100406784.0
1497284029.088,100.0,0.0,0.0,0.0,0.0,0.0,199852032.0,24928256.0,776871936.0,1096986624.0
1497284030.088,100.0,0.0,0.0,0.0,0.0,0.0,196767744.0,24928256.0,776871936.0,1100070912.0
1497284031.088,100.0,0.0,0.0,0.0,0.0,0.0,196861952.0,24928256.0,776871936.0,1099976704.0
1497284032.088,100.0,0.0,0.0,0.0,0.0,0.0,196976640.0,24936448.0,776876032.0,1099849728.0
1497284033.088,100.0,0.0,0.0,0.0,0.0,0.0,197103616.0,24936448.0,776876032.0,1099722752.0
1497284034.088,100.0,0.0,0.0,0.0,0.0,0.0,197230592.0,24936448.0,776876032.0,1099595776.0
1497284035.088,100.0,0.0,0.0,0.0,0.0,0.0,197332992.0,24936448.0,776876032.0,1099493376.0
1497284036.088,100.0,0.0,0.0,0.0,0.0,0.0,197459968.0,24936448.0,776876032.0,1099366400.0
1497284037.088,100.0,0.0,0.0,0.0,0.0,0.0,197578752.0,24944640.0,776876032.0,1099239424.0
1497284038.088,100.0,0.0,0.0,0.0,0.0,0.0,197701632.0,24944640.0,776880128.0,1099112448.0
1497284039.088,100.0,0.0,0.0,0.0,0.0,0.0,197828608.0,24944640.0,776880128.0,1098985472.0
1497284040.088,100.0,0.0,0.0,0.0,0.0,0.0,198082560.0,24944640.0,776880128.0,1098731520.0
1497284041.089,100.0,0.0,0.0,0.0,0.0,0.0,198209536.0,24944640.0,776880128.0,1098604544.0
1497284042.088,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,24952832.0,776880128.0,1098477568.0
1497284043.088,100.0,0.0,0.0,0.0,0.0,0.0,198455296.0,24952832.0,776880128.0,1098350592.0
1497284044.088,100.0,0.0,0.0,0.0,0.0,0.0,198582272.0,24952832.0,776880128.0,1098223616.0
1497284045.088,100.0,0.0,0.0,0.0,0.0,0.0,198709248.0,24952832.0,776880128.0,1098096640.0
1497284046.088,100.0,0.0,0.0,0.0,0.0,0.0,198836224.0,24952832.0,776880128.0,1097969664.0
1497284047.088,100.0,0.0,0.0,0.0,0.0,0.0,198963200.0,24961024.0,776871936.0,1097842688.0
1497284048.088,100.0,0.0,0.0,0.0,0.0,0.0,199081984.0,24961024.0,776880128.0,1097715712.0
1497284049.088,100.0,0.0,0.0,0.0,0.0,0.0,199208960.0,24961024.0,776880128.0,1097588736.0
1497284050.088,100.0,0.0,0.0,0.0,0.0,0.0,199335936.0,24961024.0,776880128.0,1097461760.0
1497284051.088,100.0,0.0,0.0,0.0,0.0,0.0,199462912.0,24961024.0,776880128.0,1097334784.0
1497284052.088,100.0,0.0,0.0,0.0,0.0,0.0,199589888.0,24961024.0,776880128.0,1097207808.0
1497284053.088,100.0,0.0,0.0,0.0,0.0,0.0,199708672.0,24969216.0,776880128.0,1097080832.0
1497284054.088,100.0,0.0,0.0,0.0,0.0,0.0,199835648.0,24969216.0,776880128.0,1096953856.0
1497284055.088,100.0,0.0,0.0,0.0,0.0,0.0,199962624.0,24969216.0,776880128.0,1096826880.0
1497284056.088,100.0,0.0,0.0,0.0,0.0,0.0,200089600.0,24969216.0,776880128.0,1096699904.0
1497284057.088,100.0,0.0,0.0,0.0,0.0,0.0,200216576.0,24969216.0,776880128.0,1096572928.0
1497284058.088,100.0,0.0,0.0,0.0,0.0,0.0,200335360.0,24977408.0,776880128.0,1096445952.0
1497284059.088,100.0,0.0,0.0,0.0,0.0,0.0,200589312.0,24977408.0,776880128.0,1096192000.0
1497284060.088,100.0,0.0,0.0,0.0,0.0,0.0,200716288.0,24977408.0,776880128.0,1096065024.0
1497284061.088,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,24977408.0,776880128.0,1095938048.0
1497284062.088,100.0,0.0,0.0,0.0,0.0,0.0,200970240.0,24977408.0,776880128.0,1095811072.0
1497284063.088,100.0,0.0,0.0,0.0,0.0,0.0,201089024.0,24985600.0,776880128.0,1095684096.0
1497284064.088,100.0,0.0,0.0,0.0,0.0,0.0,201216000.0,24985600.0,776880128.0,1095557120.0
1497284065.088,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,24985600.0,776880128.0,1095430144.0
1497284066.088,100.0,0.0,0.0,0.0,0.0,0.0,201469952.0,24985600.0,776880128.0,1095303168.0
1497284067.088,100.0,0.0,0.0,0.0,0.0,0.0,201596928.0,24985600.0,776880128.0,1095176192.0
1497284068.088,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,24993792.0,776880128.0,1095049216.0
1497284069.088,99.010,0.990,0.0,0.0,0.0,0.0,201842688.0,24993792.0,776880128.0,1094922240.0
1497284070.088,100.0,0.0,0.0,0.0,0.0,0.0,201969664.0,24993792.0,776880128.0,1094795264.0
1497284071.088,100.0,0.0,0.0,0.0,0.0,0.0,202096640.0,24993792.0,776880128.0,1094668288.0
1497284072.088,100.0,0.0,0.0,0.0,0.0,0.0,202223616.0,24993792.0,776880128.0,1094541312.0
1497284073.088,100.0,0.0,0.0,0.0,0.0,0.0,202342400.0,25001984.0,776880128.0,1094414336.0
1497284074.088,100.0,0.0,0.0,0.0,0.0,0.0,202469376.0,25001984.0,776880128.0,1094287360.0
1497284075.088,100.0,0.0,0.0,0.0,0.0,0.0,202596352.0,25001984.0,776880128.0,1094160384.0
1497284076.088,100.0,0.0,0.0,0.0,0.0,0.0,202723328.0,25001984.0,776880128.0,1094033408.0
1497284077.088,100.0,0.0,0.0,0.0,0.0,0.0,202850304.0,25001984.0,776880128.0,1093906432.0
1497284078.088,100.0,0.0,0.0,0.0,0.0,0.0,203096064.0,25010176.0,776880128.0,1093652480.0
1497284079.088,100.0,0.0,0.0,0.0,0.0,0.0,203223040.0,25010176.0,776880128.0,1093525504.0
1497284080.088,100.0,0.0,0.0,0.0,0.0,0.0,203350016.0,25010176.0,776880128.0,1093398528.0
1497284081.088,100.0,0.0,0.0,0.0,0.0,0.0,203476992.0,25010176.0,776880128.0,1093271552.0
1497284082.088,100.0,0.0,0.0,0.0,0.0,0.0,203603968.0,25010176.0,776880128.0,1093144576.0
1497284083.088,100.0,0.0,0.0,0.0,0.0,0.0,203722752.0,25018368.0,776880128.0,1093017600.0
1497284084.088,100.0,0.0,0.0,0.0,0.0,0.0,203845632.0,25018368.0,776884224.0,1092890624.0
1497284085.088,100.0,0.0,0.0,0.0,0.0,0.0,203972608.0,25018368.0,776884224.0,1092763648.0
1497284086.088,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,25018368.0,776884224.0,1092636672.0
1497284087.088,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,25018368.0,776884224.0,1092509696.0
1497284088.088,100.0,0.0,0.0,0.0,0.0,0.0,204349440.0,25026560.0,776880128.0,1092382720.0
1497284089.088,100.0,0.0,0.0,0.0,0.0,0.0,204472320.0,25026560.0,776884224.0,1092255744.0
1497284090.088,100.0,0.0,0.0,0.0,0.0,0.0,204599296.0,25026560.0,776884224.0,1092128768.0
1497284091.088,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,25026560.0,776884224.0,1092001792.0
1497284092.088,100.0,0.0,0.0,0.0,0.0,0.0,204853248.0,25026560.0,776884224.0,1091874816.0
1497284093.088,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,25026560.0,776884224.0,1091747840.0
1497284094.088,100.0,0.0,0.0,0.0,0.0,0.0,205099008.0,25034752.0,776884224.0,1091620864.0
1497284095.088,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,25034752.0,776884224.0,1091493888.0
1497284096.088,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,25034752.0,776884224.0,1091366912.0
1497284097.088,100.0,0.0,0.0,0.0,0.0,0.0,205479936.0,25034752.0,776884224.0,1091239936.0
1497284098.088,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,25034752.0,776884224.0,1091112960.0
1497284099.088,100.0,0.0,0.0,0.0,0.0,0.0,205852672.0,25042944.0,776884224.0,1090859008.0
1497284100.088,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,25042944.0,776884224.0,1090732032.0
1497284101.088,100.0,0.0,0.0,0.0,0.0,0.0,206106624.0,25042944.0,776884224.0,1090605056.0
1497284102.088,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,25042944.0,776888320.0,1090478080.0
1497284103.088,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,25042944.0,776888320.0,1090351104.0
1497284104.088,100.0,0.0,0.0,0.0,0.0,0.0,206475264.0,25051136.0,776888320.0,1090224128.0
1497284105.088,100.0,0.0,0.0,0.0,0.0,0.0,206602240.0,25051136.0,776888320.0,1090097152.0
1497284106.088,100.0,0.0,0.0,0.0,0.0,0.0,206729216.0,25051136.0,776888320.0,1089970176.0
1497284107.088,100.0,0.0,0.0,0.0,0.0,0.0,206856192.0,25051136.0,776888320.0,1089843200.0
1497284108.088,100.0,0.0,0.0,0.0,0.0,0.0,206983168.0,25051136.0,776888320.0,1089716224.0
1497284109.088,100.0,0.0,0.0,0.0,0.0,0.0,207101952.0,25059328.0,776888320.0,1089589248.0
1497284110.088,100.0,0.0,0.0,0.0,0.0,0.0,207228928.0,25059328.0,776888320.0,1089462272.0
1497284111.088,100.0,0.0,0.0,0.0,0.0,0.0,207355904.0,25059328.0,776888320.0,1089335296.0
1497284112.088,100.0,0.0,0.0,0.0,0.0,0.0,207482880.0,25059328.0,776888320.0,1089208320.0
1497284113.088,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,25059328.0,776888320.0,1089081344.0
1497284114.088,100.0,0.0,0.0,0.0,0.0,0.0,207728640.0,25067520.0,776888320.0,1088954368.0
1497284115.088,100.0,0.0,0.0,0.0,0.0,0.0,207855616.0,25067520.0,776888320.0,1088827392.0
1497284116.088,100.0,0.0,0.0,0.0,0.0,0.0,207982592.0,25067520.0,776888320.0,1088700416.0
1497284117.088,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,25067520.0,776888320.0,1088446464.0
1497284118.088,100.0,0.0,0.0,0.0,0.0,0.0,208363520.0,25067520.0,776888320.0,1088319488.0
1497284119.088,100.0,0.0,0.0,0.0,0.0,0.0,208482304.0,25075712.0,776888320.0,1088192512.0
1497284120.088,100.0,0.0,0.0,0.0,0.0,0.0,208609280.0,25075712.0,776888320.0,1088065536.0
1497284121.088,100.0,0.0,0.0,0.0,0.0,0.0,208736256.0,25075712.0,776888320.0,1087938560.0
1497284122.088,100.0,0.0,0.0,0.0,0.0,0.0,208863232.0,25075712.0,776888320.0,1087811584.0
1497284123.088,100.0,0.0,0.0,0.0,0.0,0.0,208990208.0,25075712.0,776888320.0,1087684608.0
1497284124.088,100.0,0.0,0.0,0.0,0.0,0.0,209108992.0,25083904.0,776888320.0,1087557632.0
1497284125.088,100.0,0.0,0.0,0.0,0.0,0.0,209235968.0,25083904.0,776888320.0,1087430656.0
1497284126.088,100.0,0.0,0.0,0.0,0.0,0.0,209362944.0,25083904.0,776888320.0,1087303680.0
1497284127.088,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,25083904.0,776888320.0,1087176704.0
1497284128.088,100.0,0.0,0.0,0.0,0.0,0.0,209616896.0,25083904.0,776888320.0,1087049728.0
1497284129.088,100.0,0.0,0.0,0.0,0.0,0.0,209735680.0,25092096.0,776888320.0,1086922752.0
1497284130.088,100.0,0.0,0.0,0.0,0.0,0.0,209858560.0,25092096.0,776892416.0,1086795776.0
1497284131.088,100.0,0.0,0.0,0.0,0.0,0.0,209985536.0,25092096.0,776892416.0,1086668800.0
1497284132.088,100.0,0.0,0.0,0.0,0.0,0.0,210112512.0,25092096.0,776892416.0,1086541824.0
1497284133.088,100.0,0.0,0.0,0.0,0.0,0.0,210239488.0,25092096.0,776892416.0,1086414848.0
1497284134.088,99.0,1.0,0.0,0.0,0.0,0.0,210366464.0,25092096.0,776892416.0,1086287872.0
1497284135.088,100.0,0.0,0.0,0.0,0.0,0.0,210612224.0,25100288.0,776892416.0,1086033920.0
1497284136.088,100.0,0.0,0.0,0.0,0.0,0.0,210739200.0,25100288.0,776892416.0,1085906944.0
1497284137.088,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,25100288.0,776892416.0,1085779968.0
1497284138.088,100.0,0.0,0.0,0.0,0.0,0.0,210993152.0,25100288.0,776892416.0,1085652992.0
1497284139.088,100.0,0.0,0.0,0.0,0.0,0.0,211120128.0,25100288.0,776892416.0,1085526016.0
1497284140.088,100.0,0.0,0.0,0.0,0.0,0.0,211238912.0,25108480.0,776892416.0,1085399040.0
1497284141.088,100.0,0.0,0.0,0.0,0.0,0.0,211365888.0,25108480.0,776892416.0,1085272064.0
1497284142.088,100.0,0.0,0.0,0.0,0.0,0.0,211492864.0,25108480.0,776892416.0,1085145088.0
1497284143.088,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,25108480.0,776892416.0,1085018112.0
1497284144.088,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,25108480.0,776892416.0,1084891136.0
1497284145.088,100.0,0.0,0.0,0.0,0.0,0.0,211865600.0,25116672.0,776892416.0,1084764160.0
1497284146.088,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,25116672.0,776892416.0,1084637184.0
1497284147.088,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,25116672.0,776892416.0,1084510208.0
1497284148.088,100.0,0.0,0.0,0.0,0.0,0.0,212246528.0,25116672.0,776892416.0,1084383232.0
1497284149.088,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,25116672.0,776892416.0,1084256256.0
1497284150.088,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,25124864.0,776892416.0,1084129280.0
1497284151.088,100.0,0.0,0.0,0.0,0.0,0.0,212619264.0,25124864.0,776892416.0,1084002304.0
1497284152.088,99.0,1.0,0.0,0.0,0.0,0.0,212746240.0,25124864.0,776892416.0,1083875328.0
1497284153.088,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,25124864.0,776892416.0,1083748352.0
1497284154.088,100.0,0.0,0.0,0.0,0.0,0.0,213000192.0,25124864.0,776892416.0,1083621376.0
1497284155.088,100.0,0.0,0.0,0.0,0.0,0.0,213245952.0,25133056.0,776892416.0,1083367424.0
1497284156.088,100.0,0.0,0.0,0.0,0.0,0.0,213372928.0,25133056.0,776892416.0,1083240448.0
1497284157.088,100.0,0.0,0.0,0.0,0.0,0.0,213499904.0,25133056.0,776892416.0,1083113472.0
1497284158.088,100.0,0.0,0.0,0.0,0.0,0.0,213626880.0,25133056.0,776892416.0,1082986496.0
1497284159.088,100.0,0.0,0.0,0.0,0.0,0.0,213753856.0,25133056.0,776892416.0,1082859520.0
1497284160.088,100.0,0.0,0.0,0.0,0.0,0.0,213872640.0,25141248.0,776892416.0,1082732544.0
1497284161.088,100.0,0.0,0.0,0.0,0.0,0.0,213999616.0,25141248.0,776892416.0,1082605568.0
1497284162.088,100.0,0.0,0.0,0.0,0.0,0.0,214126592.0,25141248.0,776892416.0,1082478592.0
1497284163.088,100.0,0.0,0.0,0.0,0.0,0.0,214253568.0,25141248.0,776892416.0,1082351616.0
1497284164.088,100.0,0.0,0.0,0.0,0.0,0.0,214380544.0,25141248.0,776892416.0,1082224640.0
1497284165.088,100.0,0.0,0.0,0.0,0.0,0.0,214507520.0,25149440.0,776884224.0,1082097664.0
1497284166.088,100.0,0.0,0.0,0.0,0.0,0.0,214626304.0,25149440.0,776892416.0,1081970688.0
1497284167.088,100.0,0.0,0.0,0.0,0.0,0.0,214753280.0,25149440.0,776892416.0,1081843712.0
1497284168.088,100.0,0.0,0.0,0.0,0.0,0.0,214880256.0,25149440.0,776892416.0,1081716736.0
1497284169.088,100.0,0.0,0.0,0.0,0.0,0.0,215007232.0,25149440.0,776892416.0,1081589760.0
1497284170.088,100.0,0.0,0.0,0.0,0.0,0.0,215134208.0,25149440.0,776892416.0,1081462784.0
1497284171.088,100.0,0.0,0.0,0.0,0.0,0.0,215375872.0,25157632.0,776896512.0,1081208832.0
1497284172.088,100.0,0.0,0.0,0.0,0.0,0.0,215502848.0,25157632.0,776896512.0,1081081856.0
1497284173.088,100.0,0.0,0.0,0.0,0.0,0.0,215629824.0,25157632.0,776896512.0,1080954880.0
1497284174.088,100.0,0.0,0.0,0.0,0.0,0.0,215756800.0,25157632.0,776896512.0,1080827904.0
1497284175.088,100.0,0.0,0.0,0.0,0.0,0.0,215883776.0,25157632.0,776896512.0,1080700928.0
1497284176.088,100.0,0.0,0.0,0.0,0.0,0.0,215998464.0,25165824.0,776900608.0,1080573952.0
1497284177.088,100.0,0.0,0.0,0.0,0.0,0.0,216125440.0,25165824.0,776900608.0,1080446976.0
1497284178.088,100.0,0.0,0.0,0.0,0.0,0.0,216252416.0,25165824.0,776900608.0,1080320000.0
