"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-35-37",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 10:44:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497005056.397,92.958,1.258,4.621,1.099,0.0,0.064,146276352.0,25145344.0,777904128.0,1149313024.0
1497005057.398,99.0,1.0,0.0,0.0,0.0,0.0,192729088.0,25157632.0,777912320.0,1102839808.0
1497005058.398,100.0,0.0,0.0,0.0,0.0,0.0,192856064.0,25157632.0,777912320.0,1102712832.0
1497005059.398,100.0,0.0,0.0,0.0,0.0,0.0,192978944.0,25157632.0,777916416.0,1102585856.0
1497005060.398,100.0,0.0,0.0,0.0,0.0,0.0,193105920.0,25157632.0,777916416.0,1102458880.0
1497005061.398,100.0,0.0,0.0,0.0,0.0,0.0,193232896.0,25157632.0,777916416.0,1102331904.0
1497005062.398,100.0,0.0,0.0,0.0,0.0,0.0,193359872.0,25157632.0,777916416.0,1102204928.0
1497005063.398,99.010,0.990,0.0,0.0,0.0,0.0,193478656.0,25165824.0,777916416.0,1102077952.0
1497005064.398,100.0,0.0,0.0,0.0,0.0,0.0,193605632.0,25165824.0,777916416.0,1101950976.0
1497005065.398,100.0,0.0,0.0,0.0,0.0,0.0,193732608.0,25165824.0,777916416.0,1101824000.0
1497005066.398,100.0,0.0,0.0,0.0,0.0,0.0,193859584.0,25165824.0,777916416.0,1101697024.0
1497005067.398,100.0,0.0,0.0,0.0,0.0,0.0,193986560.0,25165824.0,777916416.0,1101570048.0
1497005068.398,100.0,0.0,0.0,0.0,0.0,0.0,194109440.0,25174016.0,777912320.0,1101443072.0
1497005069.398,100.0,0.0,0.0,0.0,0.0,0.0,194232320.0,25174016.0,777916416.0,1101316096.0
1497005070.398,100.0,0.0,0.0,0.0,0.0,0.0,194359296.0,25174016.0,777916416.0,1101189120.0
1497005071.398,100.0,0.0,0.0,0.0,0.0,0.0,194486272.0,25174016.0,777916416.0,1101062144.0
1497005072.398,100.0,0.0,0.0,0.0,0.0,0.0,194613248.0,25174016.0,777916416.0,1100935168.0
1497005073.398,100.0,0.0,0.0,0.0,0.0,0.0,194740224.0,25174016.0,777916416.0,1100808192.0
1497005074.398,100.0,0.0,0.0,0.0,0.0,0.0,194867200.0,25182208.0,777908224.0,1100681216.0
1497005075.398,100.0,0.0,0.0,0.0,0.0,0.0,194985984.0,25182208.0,777916416.0,1100554240.0
1497005076.398,100.0,0.0,0.0,0.0,0.0,0.0,195112960.0,25182208.0,777916416.0,1100427264.0
1497005077.398,100.0,0.0,0.0,0.0,0.0,0.0,195239936.0,25182208.0,777916416.0,1100300288.0
1497005078.398,100.0,0.0,0.0,0.0,0.0,0.0,195366912.0,25182208.0,777916416.0,1100173312.0
1497005079.398,100.0,0.0,0.0,0.0,0.0,0.0,195612672.0,25190400.0,777916416.0,1099919360.0
1497005080.398,100.0,0.0,0.0,0.0,0.0,0.0,195739648.0,25190400.0,777916416.0,1099792384.0
1497005081.398,100.0,0.0,0.0,0.0,0.0,0.0,195866624.0,25190400.0,777916416.0,1099665408.0
1497005082.398,100.0,0.0,0.0,0.0,0.0,0.0,195993600.0,25190400.0,777916416.0,1099538432.0
1497005083.398,100.0,0.0,0.0,0.0,0.0,0.0,196120576.0,25190400.0,777916416.0,1099411456.0
1497005084.398,100.0,0.0,0.0,0.0,0.0,0.0,196239360.0,25198592.0,777916416.0,1099284480.0
1497005085.398,100.0,0.0,0.0,0.0,0.0,0.0,196366336.0,25198592.0,777916416.0,1099157504.0
1497005086.398,100.0,0.0,0.0,0.0,0.0,0.0,196493312.0,25198592.0,777916416.0,1099030528.0
1497005087.398,100.0,0.0,0.0,0.0,0.0,0.0,196620288.0,25198592.0,777916416.0,1098903552.0
1497005088.398,100.0,0.0,0.0,0.0,0.0,0.0,196747264.0,25198592.0,777916416.0,1098776576.0
1497005089.398,100.0,0.0,0.0,0.0,0.0,0.0,196866048.0,25206784.0,777916416.0,1098649600.0
1497005090.398,100.0,0.0,0.0,0.0,0.0,0.0,196993024.0,25206784.0,777916416.0,1098522624.0
1497005091.398,100.0,0.0,0.0,0.0,0.0,0.0,197120000.0,25206784.0,777916416.0,1098395648.0
1497005092.398,100.0,0.0,0.0,0.0,0.0,0.0,197246976.0,25206784.0,777916416.0,1098268672.0
1497005093.398,100.0,0.0,0.0,0.0,0.0,0.0,197373952.0,25206784.0,777916416.0,1098141696.0
1497005094.398,100.0,0.0,0.0,0.0,0.0,0.0,197500928.0,25214976.0,777908224.0,1098014720.0
1497005095.398,100.0,0.0,0.0,0.0,0.0,0.0,197619712.0,25214976.0,777916416.0,1097887744.0
1497005096.398,100.0,0.0,0.0,0.0,0.0,0.0,197746688.0,25214976.0,777916416.0,1097760768.0
1497005097.398,100.0,0.0,0.0,0.0,0.0,0.0,197873664.0,25214976.0,777916416.0,1097633792.0
1497005098.398,100.0,0.0,0.0,0.0,0.0,0.0,198000640.0,25214976.0,777916416.0,1097506816.0
1497005099.398,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,25223168.0,777920512.0,1097379840.0
1497005100.398,100.0,0.0,0.0,0.0,0.0,0.0,198242304.0,25223168.0,777920512.0,1097252864.0
1497005101.398,100.0,0.0,0.0,0.0,0.0,0.0,198496256.0,25223168.0,777920512.0,1096998912.0
1497005102.398,100.0,0.0,0.0,0.0,0.0,0.0,198623232.0,25223168.0,777920512.0,1096871936.0
1497005103.398,100.0,0.0,0.0,0.0,0.0,0.0,198750208.0,25223168.0,777920512.0,1096744960.0
1497005104.398,99.0,1.0,0.0,0.0,0.0,0.0,198873088.0,25231360.0,777916416.0,1096617984.0
1497005105.398,100.0,0.0,0.0,0.0,0.0,0.0,198995968.0,25231360.0,777920512.0,1096491008.0
1497005106.398,100.0,0.0,0.0,0.0,0.0,0.0,199122944.0,25231360.0,777920512.0,1096364032.0
1497005107.398,100.0,0.0,0.0,0.0,0.0,0.0,199249920.0,25231360.0,777920512.0,1096237056.0
1497005108.398,100.0,0.0,0.0,0.0,0.0,0.0,199376896.0,25231360.0,777920512.0,1096110080.0
1497005109.398,100.0,0.0,0.0,0.0,0.0,0.0,199503872.0,25231360.0,777920512.0,1095983104.0
1497005110.398,100.0,0.0,0.0,0.0,0.0,0.0,199630848.0,25239552.0,777912320.0,1095856128.0
1497005111.398,100.0,0.0,0.0,0.0,0.0,0.0,199749632.0,25239552.0,777920512.0,1095729152.0
1497005112.398,100.0,0.0,0.0,0.0,0.0,0.0,199876608.0,25239552.0,777920512.0,1095602176.0
1497005113.398,100.0,0.0,0.0,0.0,0.0,0.0,200003584.0,25239552.0,777920512.0,1095475200.0
1497005114.398,100.0,0.0,0.0,0.0,0.0,0.0,200130560.0,25239552.0,777920512.0,1095348224.0
1497005115.398,100.0,0.0,0.0,0.0,0.0,0.0,200249344.0,25247744.0,777920512.0,1095221248.0
1497005116.398,100.0,0.0,0.0,0.0,0.0,0.0,200376320.0,25247744.0,777920512.0,1095094272.0
1497005117.398,100.0,0.0,0.0,0.0,0.0,0.0,200503296.0,25247744.0,777920512.0,1094967296.0
1497005118.398,100.0,0.0,0.0,0.0,0.0,0.0,200630272.0,25247744.0,777920512.0,1094840320.0
1497005119.398,100.0,0.0,0.0,0.0,0.0,0.0,200757248.0,25247744.0,777920512.0,1094713344.0
1497005120.398,100.0,0.0,0.0,0.0,0.0,0.0,200876032.0,25255936.0,777920512.0,1094586368.0
1497005121.398,100.0,0.0,0.0,0.0,0.0,0.0,201003008.0,25255936.0,777920512.0,1094459392.0
1497005122.398,100.0,0.0,0.0,0.0,0.0,0.0,201129984.0,25255936.0,777920512.0,1094332416.0
1497005123.398,100.0,0.0,0.0,0.0,0.0,0.0,201256960.0,25255936.0,777920512.0,1094205440.0
1497005124.398,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,25255936.0,777924608.0,1094078464.0
1497005125.398,100.0,0.0,0.0,0.0,0.0,0.0,201498624.0,25264128.0,777924608.0,1093951488.0
1497005126.398,100.0,0.0,0.0,0.0,0.0,0.0,201625600.0,25264128.0,777924608.0,1093824512.0
1497005127.398,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,25264128.0,777924608.0,1093697536.0
1497005128.398,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,25264128.0,777924608.0,1093570560.0
1497005129.398,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,25264128.0,777924608.0,1093443584.0
1497005130.398,99.010,0.990,0.0,0.0,0.0,0.0,202133504.0,25272320.0,777916416.0,1093316608.0
1497005131.398,100.0,0.0,0.0,0.0,0.0,0.0,202252288.0,25272320.0,777924608.0,1093189632.0
1497005132.398,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,25272320.0,777924608.0,1093062656.0
1497005133.398,100.0,0.0,0.0,0.0,0.0,0.0,202633216.0,25272320.0,777924608.0,1092808704.0
1497005134.398,100.0,0.0,0.0,0.0,0.0,0.0,202760192.0,25272320.0,777924608.0,1092681728.0
1497005135.398,100.0,0.0,0.0,0.0,0.0,0.0,202878976.0,25280512.0,777924608.0,1092554752.0
1497005136.398,100.0,0.0,0.0,0.0,0.0,0.0,203005952.0,25280512.0,777924608.0,1092427776.0
1497005137.398,100.0,0.0,0.0,0.0,0.0,0.0,203132928.0,25280512.0,777924608.0,1092300800.0
1497005138.398,100.0,0.0,0.0,0.0,0.0,0.0,203259904.0,25280512.0,777924608.0,1092173824.0
1497005139.398,100.0,0.0,0.0,0.0,0.0,0.0,203386880.0,25280512.0,777924608.0,1092046848.0
1497005140.398,100.0,0.0,0.0,0.0,0.0,0.0,203505664.0,25288704.0,777924608.0,1091919872.0
1497005141.398,100.0,0.0,0.0,0.0,0.0,0.0,203632640.0,25288704.0,777924608.0,1091792896.0
1497005142.398,100.0,0.0,0.0,0.0,0.0,0.0,203759616.0,25288704.0,777924608.0,1091665920.0
1497005143.398,100.0,0.0,0.0,0.0,0.0,0.0,203886592.0,25288704.0,777924608.0,1091538944.0
1497005144.398,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,25288704.0,777928704.0,1091411968.0
1497005145.398,100.0,0.0,0.0,0.0,0.0,0.0,204128256.0,25296896.0,777928704.0,1091284992.0
1497005146.398,100.0,0.0,0.0,0.0,0.0,0.0,204255232.0,25296896.0,777928704.0,1091158016.0
1497005147.398,100.0,0.0,0.0,0.0,0.0,0.0,204382208.0,25296896.0,777928704.0,1091031040.0
1497005148.398,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,25296896.0,777928704.0,1090904064.0
1497005149.398,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,25296896.0,777928704.0,1090777088.0
1497005150.398,100.0,0.0,0.0,0.0,0.0,0.0,204763136.0,25305088.0,777920512.0,1090650112.0
1497005151.398,100.0,0.0,0.0,0.0,0.0,0.0,204881920.0,25305088.0,777928704.0,1090523136.0
1497005152.398,100.0,0.0,0.0,0.0,0.0,0.0,205008896.0,25305088.0,777928704.0,1090396160.0
1497005153.398,100.0,0.0,0.0,0.0,0.0,0.0,205135872.0,25305088.0,777928704.0,1090269184.0
1497005154.398,100.0,0.0,0.0,0.0,0.0,0.0,205262848.0,25305088.0,777928704.0,1090142208.0
1497005155.398,100.0,0.0,0.0,0.0,0.0,0.0,205381632.0,25313280.0,777928704.0,1090015232.0
1497005156.398,100.0,0.0,0.0,0.0,0.0,0.0,205508608.0,25313280.0,777928704.0,1089888256.0
1497005157.398,100.0,0.0,0.0,0.0,0.0,0.0,205635584.0,25313280.0,777928704.0,1089761280.0
1497005158.398,100.0,0.0,0.0,0.0,0.0,0.0,205762560.0,25313280.0,777928704.0,1089634304.0
1497005159.398,100.0,0.0,0.0,0.0,0.0,0.0,205889536.0,25313280.0,777928704.0,1089507328.0
1497005160.398,100.0,0.0,0.0,0.0,0.0,0.0,206012416.0,25321472.0,777924608.0,1089380352.0
1497005161.398,100.0,0.0,0.0,0.0,0.0,0.0,206135296.0,25321472.0,777928704.0,1089253376.0
1497005162.398,100.0,0.0,0.0,0.0,0.0,0.0,206262272.0,25321472.0,777928704.0,1089126400.0
1497005163.398,100.0,0.0,0.0,0.0,0.0,0.0,206389248.0,25321472.0,777928704.0,1088999424.0
1497005164.398,100.0,0.0,0.0,0.0,0.0,0.0,206516224.0,25321472.0,777928704.0,1088872448.0
1497005165.398,100.0,0.0,0.0,0.0,0.0,0.0,206761984.0,25329664.0,777928704.0,1088618496.0
1497005166.398,100.0,0.0,0.0,0.0,0.0,0.0,206888960.0,25329664.0,777928704.0,1088491520.0
1497005167.398,100.0,0.0,0.0,0.0,0.0,0.0,207015936.0,25329664.0,777928704.0,1088364544.0
1497005168.398,100.0,0.0,0.0,0.0,0.0,0.0,207142912.0,25329664.0,777928704.0,1088237568.0
1497005169.398,100.0,0.0,0.0,0.0,0.0,0.0,207269888.0,25329664.0,777928704.0,1088110592.0
1497005170.398,100.0,0.0,0.0,0.0,0.0,0.0,207396864.0,25337856.0,777920512.0,1087983616.0
1497005171.398,100.0,0.0,0.0,0.0,0.0,0.0,207515648.0,25337856.0,777928704.0,1087856640.0
1497005172.398,100.0,0.0,0.0,0.0,0.0,0.0,207642624.0,25337856.0,777928704.0,1087729664.0
1497005173.398,100.0,0.0,0.0,0.0,0.0,0.0,207769600.0,25337856.0,777928704.0,1087602688.0
1497005174.398,100.0,0.0,0.0,0.0,0.0,0.0,207896576.0,25337856.0,777928704.0,1087475712.0
1497005175.398,100.0,0.0,0.0,0.0,0.0,0.0,208015360.0,25346048.0,777928704.0,1087348736.0
1497005176.398,100.0,0.0,0.0,0.0,0.0,0.0,208142336.0,25346048.0,777928704.0,1087221760.0
1497005177.398,100.0,0.0,0.0,0.0,0.0,0.0,208269312.0,25346048.0,777928704.0,1087094784.0
1497005178.398,100.0,0.0,0.0,0.0,0.0,0.0,208396288.0,25346048.0,777928704.0,1086967808.0
1497005179.398,100.0,0.0,0.0,0.0,0.0,0.0,208523264.0,25346048.0,777928704.0,1086840832.0
1497005180.398,100.0,0.0,0.0,0.0,0.0,0.0,208642048.0,25354240.0,777928704.0,1086713856.0
1497005181.398,100.0,0.0,0.0,0.0,0.0,0.0,208769024.0,25354240.0,777928704.0,1086586880.0
1497005182.398,100.0,0.0,0.0,0.0,0.0,0.0,208896000.0,25354240.0,777928704.0,1086459904.0
1497005183.398,100.0,0.0,0.0,0.0,0.0,0.0,209022976.0,25354240.0,777928704.0,1086332928.0
1497005184.398,100.0,0.0,0.0,0.0,0.0,0.0,209149952.0,25354240.0,777928704.0,1086205952.0
1497005185.398,100.0,0.0,0.0,0.0,0.0,0.0,209268736.0,25362432.0,777928704.0,1086078976.0
1497005186.398,100.0,0.0,0.0,0.0,0.0,0.0,209395712.0,25362432.0,777928704.0,1085952000.0
1497005187.398,100.0,0.0,0.0,0.0,0.0,0.0,209522688.0,25362432.0,777928704.0,1085825024.0
1497005188.398,100.0,0.0,0.0,0.0,0.0,0.0,209649664.0,25362432.0,777928704.0,1085698048.0
1497005189.398,100.0,0.0,0.0,0.0,0.0,0.0,209776640.0,25362432.0,777928704.0,1085571072.0
1497005190.398,100.0,0.0,0.0,0.0,0.0,0.0,209903616.0,25370624.0,777920512.0,1085444096.0
1497005191.398,100.0,0.0,0.0,0.0,0.0,0.0,210018304.0,25370624.0,777932800.0,1085317120.0
1497005192.398,100.0,0.0,0.0,0.0,0.0,0.0,210145280.0,25370624.0,777932800.0,1085190144.0
1497005193.398,100.0,0.0,0.0,0.0,0.0,0.0,210272256.0,25370624.0,777932800.0,1085063168.0
1497005194.398,99.0,1.0,0.0,0.0,0.0,0.0,210399232.0,25370624.0,777932800.0,1084936192.0
1497005195.398,100.0,0.0,0.0,0.0,0.0,0.0,210640896.0,25378816.0,777936896.0,1084682240.0
1497005196.398,100.0,0.0,0.0,0.0,0.0,0.0,210767872.0,25378816.0,777936896.0,1084555264.0
1497005197.398,100.0,0.0,0.0,0.0,0.0,0.0,210894848.0,25378816.0,777936896.0,1084428288.0
1497005198.398,100.0,0.0,0.0,0.0,0.0,0.0,211021824.0,25378816.0,777936896.0,1084301312.0
1497005199.398,100.0,0.0,0.0,0.0,0.0,0.0,211148800.0,25378816.0,777936896.0,1084174336.0
1497005200.398,100.0,0.0,0.0,0.0,0.0,0.0,211267584.0,25387008.0,777936896.0,1084047360.0
1497005201.398,100.0,0.0,0.0,0.0,0.0,0.0,211394560.0,25387008.0,777936896.0,1083920384.0
1497005202.398,100.0,0.0,0.0,0.0,0.0,0.0,211521536.0,25387008.0,777936896.0,1083793408.0
1497005203.398,100.0,0.0,0.0,0.0,0.0,0.0,211648512.0,25387008.0,777936896.0,1083666432.0
1497005204.398,100.0,0.0,0.0,0.0,0.0,0.0,211775488.0,25387008.0,777936896.0,1083539456.0
1497005205.398,100.0,0.0,0.0,0.0,0.0,0.0,211894272.0,25395200.0,777936896.0,1083412480.0
1497005206.398,100.0,0.0,0.0,0.0,0.0,0.0,212021248.0,25395200.0,777936896.0,1083285504.0
1497005207.398,100.0,0.0,0.0,0.0,0.0,0.0,212148224.0,25395200.0,777936896.0,1083158528.0
1497005208.398,100.0,0.0,0.0,0.0,0.0,0.0,212275200.0,25395200.0,777936896.0,1083031552.0
1497005209.398,100.0,0.0,0.0,0.0,0.0,0.0,212402176.0,25395200.0,777936896.0,1082904576.0
1497005210.398,100.0,0.0,0.0,0.0,0.0,0.0,212529152.0,25403392.0,777928704.0,1082777600.0
1497005211.398,100.0,0.0,0.0,0.0,0.0,0.0,212647936.0,25403392.0,777936896.0,1082650624.0
1497005212.398,100.0,0.0,0.0,0.0,0.0,0.0,212774912.0,25403392.0,777936896.0,1082523648.0
1497005213.398,100.0,0.0,0.0,0.0,0.0,0.0,212901888.0,25403392.0,777936896.0,1082396672.0
1497005214.398,100.0,0.0,0.0,0.0,0.0,0.0,213028864.0,25403392.0,777936896.0,1082269696.0
1497005215.398,100.0,0.0,0.0,0.0,0.0,0.0,213147648.0,25411584.0,777936896.0,1082142720.0
1497005216.398,100.0,0.0,0.0,0.0,0.0,0.0,213274624.0,25411584.0,777936896.0,1082015744.0
1497005217.398,100.0,0.0,0.0,0.0,0.0,0.0,213401600.0,25411584.0,777936896.0,1081888768.0
1497005218.398,100.0,0.0,0.0,0.0,0.0,0.0,213528576.0,25411584.0,777936896.0,1081761792.0
1497005219.398,100.0,0.0,0.0,0.0,0.0,0.0,213655552.0,25411584.0,777936896.0,1081634816.0
1497005220.398,100.0,0.0,0.0,0.0,0.0,0.0,213774336.0,25419776.0,777936896.0,1081507840.0
1497005221.398,100.0,0.0,0.0,0.0,0.0,0.0,213901312.0,25419776.0,777936896.0,1081380864.0
1497005222.398,100.0,0.0,0.0,0.0,0.0,0.0,214028288.0,25419776.0,777936896.0,1081253888.0
1497005223.398,100.0,0.0,0.0,0.0,0.0,0.0,214155264.0,25419776.0,777936896.0,1081126912.0
1497005224.398,100.0,0.0,0.0,0.0,0.0,0.0,214282240.0,25419776.0,777936896.0,1080999936.0
1497005225.398,100.0,0.0,0.0,0.0,0.0,0.0,214401024.0,25427968.0,777936896.0,1080872960.0
1497005226.398,100.0,0.0,0.0,0.0,0.0,0.0,214528000.0,25427968.0,777936896.0,1080745984.0
1497005227.398,100.0,0.0,0.0,0.0,0.0,0.0,214654976.0,25427968.0,777936896.0,1080619008.0
1497005228.398,100.0,0.0,0.0,0.0,0.0,0.0,214781952.0,25427968.0,777936896.0,1080492032.0
1497005229.398,100.0,0.0,0.0,0.0,0.0,0.0,214908928.0,25427968.0,777936896.0,1080365056.0
1497005230.398,100.0,0.0,0.0,0.0,0.0,0.0,215162880.0,25436160.0,777928704.0,1080111104.0
1497005231.398,100.0,0.0,0.0,0.0,0.0,0.0,215281664.0,25436160.0,777936896.0,1079984128.0
1497005232.398,100.0,0.0,0.0,0.0,0.0,0.0,215408640.0,25436160.0,777936896.0,1079857152.0
1497005233.398,100.0,0.0,0.0,0.0,0.0,0.0,215535616.0,25436160.0,777936896.0,1079730176.0
1497005234.398,100.0,0.0,0.0,0.0,0.0,0.0,215662592.0,25436160.0,777936896.0,1079603200.0
1497005235.398,100.0,0.0,0.0,0.0,0.0,0.0,215781376.0,25444352.0,777936896.0,1079476224.0
1497005236.398,100.0,0.0,0.0,0.0,0.0,0.0,215904256.0,25444352.0,777940992.0,1079349248.0
1497005237.398,100.0,0.0,0.0,0.0,0.0,0.0,216031232.0,25444352.0,777940992.0,1079222272.0
1497005238.398,100.0,0.0,0.0,0.0,0.0,0.0,216158208.0,25444352.0,777940992.0,1079095296.0
1497005239.398,100.0,0.0,0.0,0.0,0.0,0.0,216285184.0,25444352.0,777940992.0,1078968320.0
1497005240.398,100.0,0.0,0.0,0.0,0.0,0.0,216412160.0,25444352.0,777940992.0,1078841344.0
