"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-35-37",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 10:34:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004497.059,42.835,8.721,38.250,9.633,0.0,0.561,203210752.0,24256512.0,776880128.0,1094291456.0
1497004498.060,93.939,6.061,0.0,0.0,0.0,0.0,265449472.0,24256512.0,776859648.0,1032073216.0
1497004499.060,97.0,3.0,0.0,0.0,0.0,0.0,192311296.0,24256512.0,776871936.0,1105199104.0
1497004500.060,100.0,0.0,0.0,0.0,0.0,0.0,192299008.0,24256512.0,776871936.0,1105211392.0
1497004501.060,97.030,2.970,0.0,0.0,0.0,0.0,192512000.0,24264704.0,776867840.0,1104994304.0
1497004502.060,100.0,0.0,0.0,0.0,0.0,0.0,192466944.0,24276992.0,776867840.0,1105027072.0
1497004503.060,100.0,0.0,0.0,0.0,0.0,0.0,192454656.0,24276992.0,776880128.0,1105027072.0
1497004504.060,100.0,0.0,0.0,0.0,0.0,0.0,192581632.0,24276992.0,776880128.0,1104900096.0
1497004505.060,100.0,0.0,0.0,0.0,0.0,0.0,192708608.0,24276992.0,776880128.0,1104773120.0
1497004506.060,99.010,0.990,0.0,0.0,0.0,0.0,192835584.0,24276992.0,776880128.0,1104646144.0
1497004507.060,100.0,0.0,0.0,0.0,0.0,0.0,192962560.0,24276992.0,776880128.0,1104519168.0
1497004508.060,100.0,0.0,0.0,0.0,0.0,0.0,193081344.0,24285184.0,776880128.0,1104392192.0
1497004509.060,99.010,0.990,0.0,0.0,0.0,0.0,193208320.0,24285184.0,776880128.0,1104265216.0
1497004510.060,100.0,0.0,0.0,0.0,0.0,0.0,193335296.0,24285184.0,776880128.0,1104138240.0
1497004511.060,100.0,0.0,0.0,0.0,0.0,0.0,193462272.0,24285184.0,776880128.0,1104011264.0
1497004512.060,100.0,0.0,0.0,0.0,0.0,0.0,193589248.0,24285184.0,776880128.0,1103884288.0
1497004513.060,100.0,0.0,0.0,0.0,0.0,0.0,193835008.0,24293376.0,776880128.0,1103630336.0
1497004514.060,100.0,0.0,0.0,0.0,0.0,0.0,193961984.0,24293376.0,776880128.0,1103503360.0
1497004515.060,99.0,1.0,0.0,0.0,0.0,0.0,194088960.0,24293376.0,776880128.0,1103376384.0
1497004516.060,100.0,0.0,0.0,0.0,0.0,0.0,194215936.0,24293376.0,776880128.0,1103249408.0
1497004517.060,99.0,1.0,0.0,0.0,0.0,0.0,194342912.0,24293376.0,776880128.0,1103122432.0
1497004518.060,100.0,0.0,0.0,0.0,0.0,0.0,194469888.0,24293376.0,776880128.0,1102995456.0
1497004519.060,100.0,0.0,0.0,0.0,0.0,0.0,194584576.0,24301568.0,776884224.0,1102868480.0
1497004520.060,100.0,0.0,0.0,0.0,0.0,0.0,194711552.0,24301568.0,776884224.0,1102741504.0
1497004521.060,100.0,0.0,0.0,0.0,0.0,0.0,194838528.0,24301568.0,776884224.0,1102614528.0
1497004522.060,100.0,0.0,0.0,0.0,0.0,0.0,194965504.0,24301568.0,776884224.0,1102487552.0
1497004523.060,99.010,0.990,0.0,0.0,0.0,0.0,195092480.0,24301568.0,776884224.0,1102360576.0
1497004524.060,100.0,0.0,0.0,0.0,0.0,0.0,195211264.0,24309760.0,776884224.0,1102233600.0
1497004525.060,99.010,0.990,0.0,0.0,0.0,0.0,195338240.0,24309760.0,776884224.0,1102106624.0
1497004526.060,100.0,0.0,0.0,0.0,0.0,0.0,195465216.0,24309760.0,776884224.0,1101979648.0
1497004527.060,100.0,0.0,0.0,0.0,0.0,0.0,195665920.0,24309760.0,776884224.0,1101778944.0
1497004528.060,100.0,0.0,0.0,0.0,0.0,0.0,195792896.0,24309760.0,776884224.0,1101651968.0
1497004529.060,100.0,0.0,0.0,0.0,0.0,0.0,195919872.0,24309760.0,776884224.0,1101524992.0
1497004530.060,99.010,0.990,0.0,0.0,0.0,0.0,196038656.0,24317952.0,776884224.0,1101398016.0
1497004531.060,100.0,0.0,0.0,0.0,0.0,0.0,196165632.0,24317952.0,776884224.0,1101271040.0
1497004532.060,100.0,0.0,0.0,0.0,0.0,0.0,196292608.0,24317952.0,776884224.0,1101144064.0
1497004533.060,99.0,1.0,0.0,0.0,0.0,0.0,196419584.0,24317952.0,776884224.0,1101017088.0
1497004534.060,100.0,0.0,0.0,0.0,0.0,0.0,196546560.0,24317952.0,776884224.0,1100890112.0
1497004535.060,100.0,0.0,0.0,0.0,0.0,0.0,196665344.0,24326144.0,776884224.0,1100763136.0
1497004536.060,100.0,0.0,0.0,0.0,0.0,0.0,196792320.0,24326144.0,776884224.0,1100636160.0
1497004537.060,99.010,0.990,0.0,0.0,0.0,0.0,196919296.0,24326144.0,776884224.0,1100509184.0
1497004538.060,100.0,0.0,0.0,0.0,0.0,0.0,197029888.0,24326144.0,776884224.0,1100398592.0
1497004539.060,100.0,0.0,0.0,0.0,0.0,0.0,197152768.0,24326144.0,776888320.0,1100271616.0
1497004540.060,100.0,0.0,0.0,0.0,0.0,0.0,197279744.0,24326144.0,776888320.0,1100144640.0
1497004541.060,99.0,1.0,0.0,0.0,0.0,0.0,197398528.0,24334336.0,776888320.0,1100017664.0
1497004542.060,100.0,0.0,0.0,0.0,0.0,0.0,197652480.0,24334336.0,776888320.0,1099763712.0
1497004543.060,100.0,0.0,0.0,0.0,0.0,0.0,197779456.0,24334336.0,776888320.0,1099636736.0
1497004544.060,100.0,0.0,0.0,0.0,0.0,0.0,197906432.0,24334336.0,776888320.0,1099509760.0
1497004545.060,100.0,0.0,0.0,0.0,0.0,0.0,198033408.0,24334336.0,776888320.0,1099382784.0
1497004546.060,99.0,1.0,0.0,0.0,0.0,0.0,198152192.0,24342528.0,776888320.0,1099255808.0
1497004547.060,100.0,0.0,0.0,0.0,0.0,0.0,198279168.0,24342528.0,776888320.0,1099128832.0
1497004548.060,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,24342528.0,776888320.0,1099001856.0
1497004549.060,99.010,0.990,0.0,0.0,0.0,0.0,198533120.0,24342528.0,776888320.0,1098874880.0
1497004550.060,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,24342528.0,776888320.0,1098747904.0
1497004551.060,100.0,0.0,0.0,0.0,0.0,0.0,198787072.0,24342528.0,776888320.0,1098620928.0
1497004552.060,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,24350720.0,776888320.0,1098493952.0
1497004553.060,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,24350720.0,776888320.0,1098366976.0
1497004554.060,100.0,0.0,0.0,0.0,0.0,0.0,199159808.0,24350720.0,776888320.0,1098240000.0
1497004555.060,99.0,1.0,0.0,0.0,0.0,0.0,199286784.0,24350720.0,776888320.0,1098113024.0
1497004556.060,100.0,0.0,0.0,0.0,0.0,0.0,199413760.0,24350720.0,776888320.0,1097986048.0
1497004557.060,99.010,0.990,0.0,0.0,0.0,0.0,199532544.0,24358912.0,776888320.0,1097859072.0
1497004558.060,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,24358912.0,776888320.0,1097732096.0
1497004559.060,100.0,0.0,0.0,0.0,0.0,0.0,199786496.0,24358912.0,776888320.0,1097605120.0
1497004560.060,100.0,0.0,0.0,0.0,0.0,0.0,199913472.0,24358912.0,776888320.0,1097478144.0
1497004561.060,99.010,0.990,0.0,0.0,0.0,0.0,200040448.0,24358912.0,776888320.0,1097351168.0
1497004562.060,100.0,0.0,0.0,0.0,0.0,0.0,200167424.0,24358912.0,776888320.0,1097224192.0
1497004563.060,100.0,0.0,0.0,0.0,0.0,0.0,200286208.0,24367104.0,776888320.0,1097097216.0
1497004564.060,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,24367104.0,776888320.0,1096970240.0
1497004565.060,99.010,0.990,0.0,0.0,0.0,0.0,200540160.0,24367104.0,776888320.0,1096843264.0
1497004566.060,100.0,0.0,0.0,0.0,0.0,0.0,200667136.0,24367104.0,776888320.0,1096716288.0
1497004567.060,100.0,0.0,0.0,0.0,0.0,0.0,200794112.0,24367104.0,776888320.0,1096589312.0
1497004568.060,100.0,0.0,0.0,0.0,0.0,0.0,200912896.0,24375296.0,776888320.0,1096462336.0
1497004569.060,100.0,0.0,0.0,0.0,0.0,0.0,201039872.0,24375296.0,776888320.0,1096335360.0
1497004570.060,100.0,0.0,0.0,0.0,0.0,0.0,201166848.0,24375296.0,776888320.0,1096208384.0
1497004571.060,99.010,0.990,0.0,0.0,0.0,0.0,201293824.0,24375296.0,776888320.0,1096081408.0
1497004572.060,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,24375296.0,776888320.0,1095954432.0
1497004573.060,100.0,0.0,0.0,0.0,0.0,0.0,201547776.0,24375296.0,776888320.0,1095827456.0
1497004574.060,100.0,0.0,0.0,0.0,0.0,0.0,201666560.0,24383488.0,776888320.0,1095700480.0
1497004575.060,99.010,0.990,0.0,0.0,0.0,0.0,201793536.0,24383488.0,776888320.0,1095573504.0
1497004576.060,100.0,0.0,0.0,0.0,0.0,0.0,201920512.0,24383488.0,776888320.0,1095446528.0
1497004577.060,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,24383488.0,776888320.0,1095319552.0
1497004578.060,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,24383488.0,776888320.0,1095192576.0
1497004579.060,99.0,1.0,0.0,0.0,0.0,0.0,202293248.0,24391680.0,776888320.0,1095065600.0
1497004580.060,100.0,0.0,0.0,0.0,0.0,0.0,202420224.0,24391680.0,776888320.0,1094938624.0
1497004581.060,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,24391680.0,776888320.0,1094811648.0
1497004582.060,99.010,0.990,0.0,0.0,0.0,0.0,202674176.0,24391680.0,776888320.0,1094684672.0
1497004583.060,100.0,0.0,0.0,0.0,0.0,0.0,202801152.0,24391680.0,776888320.0,1094557696.0
1497004584.060,100.0,0.0,0.0,0.0,0.0,0.0,202928128.0,24391680.0,776888320.0,1094430720.0
1497004585.060,99.0,1.0,0.0,0.0,0.0,0.0,203169792.0,24399872.0,776892416.0,1094176768.0
1497004586.060,100.0,0.0,0.0,0.0,0.0,0.0,203296768.0,24399872.0,776892416.0,1094049792.0
1497004587.060,99.010,0.990,0.0,0.0,0.0,0.0,203423744.0,24399872.0,776892416.0,1093922816.0
1497004588.060,100.0,0.0,0.0,0.0,0.0,0.0,203546624.0,24399872.0,776896512.0,1093795840.0
1497004589.060,100.0,0.0,0.0,0.0,0.0,0.0,203673600.0,24399872.0,776896512.0,1093668864.0
1497004590.060,100.0,0.0,0.0,0.0,0.0,0.0,203792384.0,24408064.0,776896512.0,1093541888.0
1497004591.060,99.0,1.0,0.0,0.0,0.0,0.0,203919360.0,24408064.0,776896512.0,1093414912.0
1497004592.060,100.0,0.0,0.0,0.0,0.0,0.0,204046336.0,24408064.0,776896512.0,1093287936.0
1497004593.060,100.0,0.0,0.0,0.0,0.0,0.0,204173312.0,24408064.0,776896512.0,1093160960.0
1497004594.060,99.0,1.0,0.0,0.0,0.0,0.0,204300288.0,24408064.0,776896512.0,1093033984.0
1497004595.060,100.0,0.0,0.0,0.0,0.0,0.0,204427264.0,24408064.0,776896512.0,1092907008.0
1497004596.060,100.0,0.0,0.0,0.0,0.0,0.0,204546048.0,24416256.0,776896512.0,1092780032.0
1497004597.060,100.0,0.0,0.0,0.0,0.0,0.0,204673024.0,24416256.0,776896512.0,1092653056.0
1497004598.060,99.0,1.0,0.0,0.0,0.0,0.0,204800000.0,24416256.0,776896512.0,1092526080.0
1497004599.060,100.0,0.0,0.0,0.0,0.0,0.0,204926976.0,24416256.0,776896512.0,1092399104.0
1497004600.060,100.0,0.0,0.0,0.0,0.0,0.0,205053952.0,24416256.0,776896512.0,1092272128.0
1497004601.060,99.010,0.990,0.0,0.0,0.0,0.0,205172736.0,24424448.0,776896512.0,1092145152.0
1497004602.060,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,24424448.0,776896512.0,1092018176.0
1497004603.060,100.0,0.0,0.0,0.0,0.0,0.0,205426688.0,24424448.0,776896512.0,1091891200.0
1497004604.060,100.0,0.0,0.0,0.0,0.0,0.0,205553664.0,24424448.0,776896512.0,1091764224.0
1497004605.060,99.0,1.0,0.0,0.0,0.0,0.0,205680640.0,24424448.0,776896512.0,1091637248.0
1497004606.060,100.0,0.0,0.0,0.0,0.0,0.0,205807616.0,24424448.0,776896512.0,1091510272.0
1497004607.060,99.0,1.0,0.0,0.0,0.0,0.0,205926400.0,24432640.0,776896512.0,1091383296.0
1497004608.060,100.0,0.0,0.0,0.0,0.0,0.0,206053376.0,24432640.0,776896512.0,1091256320.0
1497004609.060,100.0,0.0,0.0,0.0,0.0,0.0,206180352.0,24432640.0,776896512.0,1091129344.0
1497004610.060,100.0,0.0,0.0,0.0,0.0,0.0,206307328.0,24432640.0,776896512.0,1091002368.0
1497004611.060,100.0,0.0,0.0,0.0,0.0,0.0,206434304.0,24432640.0,776896512.0,1090875392.0
1497004612.060,99.0,1.0,0.0,0.0,0.0,0.0,206553088.0,24440832.0,776896512.0,1090748416.0
1497004613.060,100.0,0.0,0.0,0.0,0.0,0.0,206680064.0,24440832.0,776896512.0,1090621440.0
1497004614.060,100.0,0.0,0.0,0.0,0.0,0.0,206807040.0,24440832.0,776896512.0,1090494464.0
1497004615.060,99.010,0.990,0.0,0.0,0.0,0.0,206934016.0,24440832.0,776896512.0,1090367488.0
1497004616.060,100.0,0.0,0.0,0.0,0.0,0.0,207060992.0,24440832.0,776896512.0,1090240512.0
1497004617.060,100.0,0.0,0.0,0.0,0.0,0.0,207187968.0,24440832.0,776896512.0,1090113536.0
1497004618.060,99.0,1.0,0.0,0.0,0.0,0.0,207306752.0,24449024.0,776896512.0,1089986560.0
1497004619.060,100.0,0.0,0.0,0.0,0.0,0.0,207433728.0,24449024.0,776896512.0,1089859584.0
1497004620.060,100.0,0.0,0.0,0.0,0.0,0.0,207560704.0,24449024.0,776896512.0,1089732608.0
1497004621.060,99.0,1.0,0.0,0.0,0.0,0.0,207687680.0,24449024.0,776896512.0,1089605632.0
1497004622.060,100.0,0.0,0.0,0.0,0.0,0.0,207814656.0,24449024.0,776896512.0,1089478656.0
1497004623.060,100.0,0.0,0.0,0.0,0.0,0.0,207933440.0,24457216.0,776896512.0,1089351680.0
1497004624.060,100.0,0.0,0.0,0.0,0.0,0.0,208060416.0,24457216.0,776896512.0,1089224704.0
1497004625.060,100.0,0.0,0.0,0.0,0.0,0.0,208187392.0,24457216.0,776896512.0,1089097728.0
1497004626.060,100.0,0.0,0.0,0.0,0.0,0.0,208314368.0,24457216.0,776896512.0,1088970752.0
1497004627.060,99.010,0.990,0.0,0.0,0.0,0.0,208441344.0,24457216.0,776896512.0,1088843776.0
1497004628.060,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,24457216.0,776896512.0,1088716800.0
1497004629.060,100.0,0.0,0.0,0.0,0.0,0.0,208687104.0,24465408.0,776896512.0,1088589824.0
1497004630.060,99.010,0.990,0.0,0.0,0.0,0.0,208814080.0,24465408.0,776896512.0,1088462848.0
1497004631.060,100.0,0.0,0.0,0.0,0.0,0.0,208936960.0,24465408.0,776900608.0,1088335872.0
1497004632.060,99.0,1.0,0.0,0.0,0.0,0.0,209063936.0,24465408.0,776900608.0,1088208896.0
1497004633.060,100.0,0.0,0.0,0.0,0.0,0.0,209190912.0,24465408.0,776900608.0,1088081920.0
1497004634.060,100.0,0.0,0.0,0.0,0.0,0.0,209309696.0,24473600.0,776900608.0,1087954944.0
1497004635.060,100.0,0.0,0.0,0.0,0.0,0.0,209436672.0,24473600.0,776900608.0,1087827968.0
1497004636.060,99.0,1.0,0.0,0.0,0.0,0.0,209563648.0,24473600.0,776900608.0,1087700992.0
1497004637.060,100.0,0.0,0.0,0.0,0.0,0.0,209690624.0,24473600.0,776900608.0,1087574016.0
1497004638.060,100.0,0.0,0.0,0.0,0.0,0.0,209817600.0,24473600.0,776900608.0,1087447040.0
1497004639.060,100.0,0.0,0.0,0.0,0.0,0.0,209944576.0,24473600.0,776900608.0,1087320064.0
1497004640.060,100.0,0.0,0.0,0.0,0.0,0.0,210063360.0,24481792.0,776900608.0,1087193088.0
1497004641.060,100.0,0.0,0.0,0.0,0.0,0.0,210190336.0,24481792.0,776900608.0,1087066112.0
1497004642.060,99.010,0.990,0.0,0.0,0.0,0.0,210317312.0,24481792.0,776900608.0,1086939136.0
1497004643.060,100.0,0.0,0.0,0.0,0.0,0.0,210444288.0,24481792.0,776900608.0,1086812160.0
1497004644.060,100.0,0.0,0.0,0.0,0.0,0.0,210571264.0,24481792.0,776900608.0,1086685184.0
1497004645.060,100.0,0.0,0.0,0.0,0.0,0.0,210690048.0,24489984.0,776900608.0,1086558208.0
1497004646.060,99.0,1.0,0.0,0.0,0.0,0.0,210817024.0,24489984.0,776900608.0,1086431232.0
1497004647.060,100.0,0.0,0.0,0.0,0.0,0.0,210944000.0,24489984.0,776900608.0,1086304256.0
1497004648.060,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,24489984.0,776900608.0,1086177280.0
1497004649.060,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,24489984.0,776900608.0,1086050304.0
1497004650.060,99.010,0.990,0.0,0.0,0.0,0.0,211324928.0,24489984.0,776900608.0,1085923328.0
1497004651.060,100.0,0.0,0.0,0.0,0.0,0.0,211443712.0,24498176.0,776900608.0,1085796352.0
1497004652.060,99.010,0.990,0.0,0.0,0.0,0.0,211570688.0,24498176.0,776900608.0,1085669376.0
1497004653.060,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,24498176.0,776900608.0,1085542400.0
1497004654.060,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,24498176.0,776900608.0,1085415424.0
1497004655.060,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,24498176.0,776900608.0,1085288448.0
1497004656.060,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,24506368.0,776900608.0,1085161472.0
1497004657.060,99.010,0.990,0.0,0.0,0.0,0.0,212197376.0,24506368.0,776900608.0,1085034496.0
1497004658.060,100.0,0.0,0.0,0.0,0.0,0.0,212320256.0,24506368.0,776904704.0,1084907520.0
1497004659.060,100.0,0.0,0.0,0.0,0.0,0.0,212447232.0,24506368.0,776904704.0,1084780544.0
1497004660.060,100.0,0.0,0.0,0.0,0.0,0.0,212574208.0,24506368.0,776904704.0,1084653568.0
1497004661.060,99.0,1.0,0.0,0.0,0.0,0.0,212701184.0,24506368.0,776904704.0,1084526592.0
1497004662.060,100.0,0.0,0.0,0.0,0.0,0.0,212946944.0,24514560.0,776904704.0,1084272640.0
1497004663.060,100.0,0.0,0.0,0.0,0.0,0.0,213073920.0,24514560.0,776904704.0,1084145664.0
1497004664.060,100.0,0.0,0.0,0.0,0.0,0.0,213200896.0,24514560.0,776904704.0,1084018688.0
1497004665.060,100.0,0.0,0.0,0.0,0.0,0.0,213327872.0,24514560.0,776904704.0,1083891712.0
1497004666.060,99.0,1.0,0.0,0.0,0.0,0.0,213454848.0,24514560.0,776904704.0,1083764736.0
1497004667.060,100.0,0.0,0.0,0.0,0.0,0.0,213573632.0,24522752.0,776904704.0,1083637760.0
1497004668.060,100.0,0.0,0.0,0.0,0.0,0.0,213700608.0,24522752.0,776904704.0,1083510784.0
1497004669.060,100.0,0.0,0.0,0.0,0.0,0.0,213827584.0,24522752.0,776904704.0,1083383808.0
1497004670.060,100.0,0.0,0.0,0.0,0.0,0.0,213954560.0,24522752.0,776904704.0,1083256832.0
1497004671.060,100.0,0.0,0.0,0.0,0.0,0.0,214081536.0,24522752.0,776904704.0,1083129856.0
1497004672.060,99.010,0.990,0.0,0.0,0.0,0.0,214208512.0,24530944.0,776896512.0,1083002880.0
1497004673.060,100.0,0.0,0.0,0.0,0.0,0.0,214327296.0,24530944.0,776904704.0,1082875904.0
1497004674.060,100.0,0.0,0.0,0.0,0.0,0.0,214454272.0,24530944.0,776904704.0,1082748928.0
1497004675.060,100.0,0.0,0.0,0.0,0.0,0.0,214581248.0,24530944.0,776904704.0,1082621952.0
1497004676.060,100.0,0.0,0.0,0.0,0.0,0.0,214708224.0,24530944.0,776904704.0,1082494976.0
1497004677.060,99.010,0.990,0.0,0.0,0.0,0.0,214831104.0,24530944.0,776908800.0,1082368000.0
1497004678.060,100.0,0.0,0.0,0.0,0.0,0.0,214949888.0,24539136.0,776908800.0,1082241024.0
1497004679.060,100.0,0.0,0.0,0.0,0.0,0.0,215076864.0,24539136.0,776908800.0,1082114048.0
1497004680.060,99.0,1.0,0.0,0.0,0.0,0.0,215203840.0,24539136.0,776908800.0,1081987072.0
1497004681.060,100.0,0.0,0.0,0.0,0.0,0.0,215330816.0,24539136.0,776908800.0,1081860096.0
1497004682.060,100.0,0.0,0.0,0.0,0.0,0.0,215457792.0,24539136.0,776908800.0,1081733120.0
1497004683.060,100.0,0.0,0.0,0.0,0.0,0.0,215576576.0,24547328.0,776908800.0,1081606144.0
1497004684.060,100.0,0.0,0.0,0.0,0.0,0.0,215703552.0,24547328.0,776908800.0,1081479168.0
