"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-35-37",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 10:47:21 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497005241.671,94.471,0.986,3.644,0.850,0.0,0.049,148094976.0,25452544.0,777936896.0,1147154432.0
1497005242.672,98.990,1.010,0.0,0.0,0.0,0.0,192802816.0,25452544.0,777924608.0,1102458880.0
1497005243.672,100.0,0.0,0.0,0.0,0.0,0.0,192929792.0,25452544.0,777924608.0,1102331904.0
1497005244.672,99.010,0.990,0.0,0.0,0.0,0.0,193056768.0,25452544.0,777924608.0,1102204928.0
1497005245.672,100.0,0.0,0.0,0.0,0.0,0.0,193183744.0,25452544.0,777924608.0,1102077952.0
1497005246.672,100.0,0.0,0.0,0.0,0.0,0.0,193298432.0,25464832.0,777924608.0,1101950976.0
1497005247.672,100.0,0.0,0.0,0.0,0.0,0.0,193425408.0,25464832.0,777924608.0,1101824000.0
1497005248.672,100.0,0.0,0.0,0.0,0.0,0.0,193552384.0,25464832.0,777924608.0,1101697024.0
1497005249.672,99.010,0.990,0.0,0.0,0.0,0.0,193679360.0,25464832.0,777924608.0,1101570048.0
1497005250.672,100.0,0.0,0.0,0.0,0.0,0.0,193806336.0,25464832.0,777924608.0,1101443072.0
1497005251.672,100.0,0.0,0.0,0.0,0.0,0.0,193933312.0,25473024.0,777916416.0,1101316096.0
1497005252.672,100.0,0.0,0.0,0.0,0.0,0.0,194052096.0,25473024.0,777924608.0,1101189120.0
1497005253.672,100.0,0.0,0.0,0.0,0.0,0.0,194179072.0,25473024.0,777924608.0,1101062144.0
1497005254.672,100.0,0.0,0.0,0.0,0.0,0.0,194306048.0,25473024.0,777924608.0,1100935168.0
1497005255.672,99.0,1.0,0.0,0.0,0.0,0.0,194433024.0,25473024.0,777924608.0,1100808192.0
1497005256.672,100.0,0.0,0.0,0.0,0.0,0.0,194555904.0,25473024.0,777928704.0,1100681216.0
1497005257.672,100.0,0.0,0.0,0.0,0.0,0.0,194674688.0,25481216.0,777928704.0,1100554240.0
1497005258.672,100.0,0.0,0.0,0.0,0.0,0.0,194801664.0,25481216.0,777928704.0,1100427264.0
1497005259.672,99.0,1.0,0.0,0.0,0.0,0.0,194928640.0,25481216.0,777928704.0,1100300288.0
1497005260.672,100.0,0.0,0.0,0.0,0.0,0.0,195055616.0,25481216.0,777928704.0,1100173312.0
1497005261.672,100.0,0.0,0.0,0.0,0.0,0.0,195182592.0,25481216.0,777928704.0,1100046336.0
1497005262.672,100.0,0.0,0.0,0.0,0.0,0.0,195301376.0,25489408.0,777928704.0,1099919360.0
1497005263.672,99.010,0.990,0.0,0.0,0.0,0.0,195428352.0,25489408.0,777928704.0,1099792384.0
1497005264.672,100.0,0.0,0.0,0.0,0.0,0.0,195555328.0,25489408.0,777928704.0,1099665408.0
1497005265.672,100.0,0.0,0.0,0.0,0.0,0.0,195682304.0,25489408.0,777928704.0,1099538432.0
1497005266.672,100.0,0.0,0.0,0.0,0.0,0.0,195809280.0,25489408.0,777928704.0,1099411456.0
1497005267.672,100.0,0.0,0.0,0.0,0.0,0.0,195936256.0,25489408.0,777928704.0,1099284480.0
1497005268.672,99.010,0.990,0.0,0.0,0.0,0.0,196055040.0,25497600.0,777928704.0,1099157504.0
1497005269.672,100.0,0.0,0.0,0.0,0.0,0.0,196182016.0,25497600.0,777928704.0,1099030528.0
1497005270.672,99.0,1.0,0.0,0.0,0.0,0.0,196308992.0,25497600.0,777928704.0,1098903552.0
1497005271.672,100.0,0.0,0.0,0.0,0.0,0.0,196435968.0,25497600.0,777928704.0,1098776576.0
1497005272.672,100.0,0.0,0.0,0.0,0.0,0.0,196562944.0,25497600.0,777928704.0,1098649600.0
1497005273.672,99.010,0.990,0.0,0.0,0.0,0.0,196681728.0,25505792.0,777928704.0,1098522624.0
1497005274.672,100.0,0.0,0.0,0.0,0.0,0.0,196808704.0,25505792.0,777928704.0,1098395648.0
1497005275.672,100.0,0.0,0.0,0.0,0.0,0.0,196935680.0,25505792.0,777928704.0,1098268672.0
1497005276.672,99.0,1.0,0.0,0.0,0.0,0.0,197189632.0,25505792.0,777928704.0,1098014720.0
1497005277.672,100.0,0.0,0.0,0.0,0.0,0.0,197316608.0,25505792.0,777928704.0,1097887744.0
1497005278.672,100.0,0.0,0.0,0.0,0.0,0.0,197443584.0,25505792.0,777928704.0,1097760768.0
1497005279.672,100.0,0.0,0.0,0.0,0.0,0.0,197562368.0,25513984.0,777928704.0,1097633792.0
1497005280.672,99.010,0.990,0.0,0.0,0.0,0.0,197689344.0,25513984.0,777928704.0,1097506816.0
1497005281.672,100.0,0.0,0.0,0.0,0.0,0.0,197816320.0,25513984.0,777928704.0,1097379840.0
1497005282.672,100.0,0.0,0.0,0.0,0.0,0.0,197943296.0,25513984.0,777928704.0,1097252864.0
1497005283.672,99.010,0.990,0.0,0.0,0.0,0.0,198066176.0,25513984.0,777932800.0,1097125888.0
1497005284.672,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,25522176.0,777932800.0,1096998912.0
1497005285.672,100.0,0.0,0.0,0.0,0.0,0.0,198311936.0,25522176.0,777932800.0,1096871936.0
1497005286.672,100.0,0.0,0.0,0.0,0.0,0.0,198438912.0,25522176.0,777932800.0,1096744960.0
1497005287.672,99.0,1.0,0.0,0.0,0.0,0.0,198565888.0,25522176.0,777932800.0,1096617984.0
1497005288.672,100.0,0.0,0.0,0.0,0.0,0.0,198692864.0,25522176.0,777932800.0,1096491008.0
1497005289.672,100.0,0.0,0.0,0.0,0.0,0.0,198819840.0,25522176.0,777932800.0,1096364032.0
1497005290.672,100.0,0.0,0.0,0.0,0.0,0.0,198938624.0,25530368.0,777932800.0,1096237056.0
1497005291.672,100.0,0.0,0.0,0.0,0.0,0.0,199065600.0,25530368.0,777932800.0,1096110080.0
1497005292.672,100.0,0.0,0.0,0.0,0.0,0.0,199192576.0,25530368.0,777932800.0,1095983104.0
1497005293.672,100.0,0.0,0.0,0.0,0.0,0.0,199319552.0,25530368.0,777932800.0,1095856128.0
1497005294.672,100.0,0.0,0.0,0.0,0.0,0.0,199446528.0,25530368.0,777932800.0,1095729152.0
1497005295.672,99.0,1.0,0.0,0.0,0.0,0.0,199565312.0,25538560.0,777932800.0,1095602176.0
1497005296.672,100.0,0.0,0.0,0.0,0.0,0.0,199692288.0,25538560.0,777932800.0,1095475200.0
1497005297.672,100.0,0.0,0.0,0.0,0.0,0.0,199819264.0,25538560.0,777932800.0,1095348224.0
1497005298.672,100.0,0.0,0.0,0.0,0.0,0.0,199946240.0,25538560.0,777932800.0,1095221248.0
1497005299.672,99.010,0.990,0.0,0.0,0.0,0.0,200073216.0,25538560.0,777932800.0,1095094272.0
1497005300.672,100.0,0.0,0.0,0.0,0.0,0.0,200200192.0,25538560.0,777932800.0,1094967296.0
1497005301.672,100.0,0.0,0.0,0.0,0.0,0.0,200318976.0,25546752.0,777932800.0,1094840320.0
1497005302.672,100.0,0.0,0.0,0.0,0.0,0.0,200445952.0,25546752.0,777932800.0,1094713344.0
1497005303.672,100.0,0.0,0.0,0.0,0.0,0.0,200572928.0,25546752.0,777932800.0,1094586368.0
1497005304.672,99.010,0.990,0.0,0.0,0.0,0.0,200699904.0,25546752.0,777932800.0,1094459392.0
1497005305.672,100.0,0.0,0.0,0.0,0.0,0.0,200826880.0,25546752.0,777932800.0,1094332416.0
1497005306.672,99.010,0.990,0.0,0.0,0.0,0.0,200945664.0,25554944.0,777932800.0,1094205440.0
1497005307.672,100.0,0.0,0.0,0.0,0.0,0.0,201072640.0,25554944.0,777932800.0,1094078464.0
1497005308.672,100.0,0.0,0.0,0.0,0.0,0.0,201199616.0,25554944.0,777932800.0,1093951488.0
1497005309.672,100.0,0.0,0.0,0.0,0.0,0.0,201326592.0,25554944.0,777932800.0,1093824512.0
1497005310.672,100.0,0.0,0.0,0.0,0.0,0.0,201453568.0,25554944.0,777932800.0,1093697536.0
1497005311.672,99.010,0.990,0.0,0.0,0.0,0.0,201580544.0,25554944.0,777932800.0,1093570560.0
1497005312.672,100.0,0.0,0.0,0.0,0.0,0.0,201699328.0,25563136.0,777932800.0,1093443584.0
1497005313.672,100.0,0.0,0.0,0.0,0.0,0.0,201826304.0,25563136.0,777932800.0,1093316608.0
1497005314.672,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,25563136.0,777932800.0,1093189632.0
1497005315.672,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,25563136.0,777932800.0,1093062656.0
1497005316.672,99.010,0.990,0.0,0.0,0.0,0.0,202207232.0,25563136.0,777932800.0,1092935680.0
1497005317.672,100.0,0.0,0.0,0.0,0.0,0.0,202452992.0,25571328.0,777932800.0,1092681728.0
1497005318.672,100.0,0.0,0.0,0.0,0.0,0.0,202579968.0,25571328.0,777932800.0,1092554752.0
1497005319.672,100.0,0.0,0.0,0.0,0.0,0.0,202706944.0,25571328.0,777932800.0,1092427776.0
1497005320.672,100.0,0.0,0.0,0.0,0.0,0.0,202833920.0,25571328.0,777932800.0,1092300800.0
1497005321.672,100.0,0.0,0.0,0.0,0.0,0.0,202960896.0,25571328.0,777932800.0,1092173824.0
1497005322.672,99.0,1.0,0.0,0.0,0.0,0.0,203087872.0,25571328.0,777932800.0,1092046848.0
1497005323.672,100.0,0.0,0.0,0.0,0.0,0.0,203206656.0,25579520.0,777932800.0,1091919872.0
1497005324.672,100.0,0.0,0.0,0.0,0.0,0.0,203333632.0,25579520.0,777932800.0,1091792896.0
1497005325.672,99.010,0.990,0.0,0.0,0.0,0.0,203460608.0,25579520.0,777932800.0,1091665920.0
1497005326.672,100.0,0.0,0.0,0.0,0.0,0.0,203583488.0,25579520.0,777936896.0,1091538944.0
1497005327.672,100.0,0.0,0.0,0.0,0.0,0.0,203710464.0,25579520.0,777936896.0,1091411968.0
1497005328.672,100.0,0.0,0.0,0.0,0.0,0.0,203829248.0,25587712.0,777936896.0,1091284992.0
1497005329.672,100.0,0.0,0.0,0.0,0.0,0.0,203952128.0,25587712.0,777940992.0,1091158016.0
1497005330.672,100.0,0.0,0.0,0.0,0.0,0.0,204079104.0,25587712.0,777940992.0,1091031040.0
1497005331.672,99.010,0.990,0.0,0.0,0.0,0.0,204206080.0,25587712.0,777940992.0,1090904064.0
1497005332.672,100.0,0.0,0.0,0.0,0.0,0.0,204333056.0,25587712.0,777940992.0,1090777088.0
1497005333.672,100.0,0.0,0.0,0.0,0.0,0.0,204460032.0,25587712.0,777940992.0,1090650112.0
1497005334.672,99.0,1.0,0.0,0.0,0.0,0.0,204578816.0,25595904.0,777940992.0,1090523136.0
1497005335.672,100.0,0.0,0.0,0.0,0.0,0.0,204705792.0,25595904.0,777940992.0,1090396160.0
1497005336.672,100.0,0.0,0.0,0.0,0.0,0.0,204832768.0,25595904.0,777940992.0,1090269184.0
1497005337.672,100.0,0.0,0.0,0.0,0.0,0.0,204959744.0,25595904.0,777940992.0,1090142208.0
1497005338.672,100.0,0.0,0.0,0.0,0.0,0.0,205086720.0,25595904.0,777940992.0,1090015232.0
1497005339.672,99.010,0.990,0.0,0.0,0.0,0.0,205205504.0,25604096.0,777940992.0,1089888256.0
1497005340.672,100.0,0.0,0.0,0.0,0.0,0.0,205332480.0,25604096.0,777940992.0,1089761280.0
1497005341.672,100.0,0.0,0.0,0.0,0.0,0.0,205459456.0,25604096.0,777940992.0,1089634304.0
1497005342.672,100.0,0.0,0.0,0.0,0.0,0.0,205586432.0,25604096.0,777940992.0,1089507328.0
1497005343.672,99.010,0.990,0.0,0.0,0.0,0.0,205713408.0,25604096.0,777940992.0,1089380352.0
1497005344.672,100.0,0.0,0.0,0.0,0.0,0.0,205840384.0,25604096.0,777940992.0,1089253376.0
1497005345.672,100.0,0.0,0.0,0.0,0.0,0.0,205959168.0,25612288.0,777940992.0,1089126400.0
1497005346.672,100.0,0.0,0.0,0.0,0.0,0.0,206086144.0,25612288.0,777940992.0,1088999424.0
1497005347.672,99.010,0.990,0.0,0.0,0.0,0.0,206213120.0,25612288.0,777940992.0,1088872448.0
1497005348.672,100.0,0.0,0.0,0.0,0.0,0.0,206340096.0,25612288.0,777940992.0,1088745472.0
1497005349.672,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,25612288.0,777940992.0,1088618496.0
1497005350.672,100.0,0.0,0.0,0.0,0.0,0.0,206585856.0,25620480.0,777940992.0,1088491520.0
1497005351.672,100.0,0.0,0.0,0.0,0.0,0.0,206712832.0,25620480.0,777940992.0,1088364544.0
1497005352.672,99.010,0.990,0.0,0.0,0.0,0.0,206839808.0,25620480.0,777940992.0,1088237568.0
1497005353.672,100.0,0.0,0.0,0.0,0.0,0.0,206966784.0,25620480.0,777940992.0,1088110592.0
1497005354.672,100.0,0.0,0.0,0.0,0.0,0.0,207093760.0,25620480.0,777940992.0,1087983616.0
1497005355.672,100.0,0.0,0.0,0.0,0.0,0.0,207220736.0,25620480.0,777940992.0,1087856640.0
1497005356.672,100.0,0.0,0.0,0.0,0.0,0.0,207339520.0,25628672.0,777940992.0,1087729664.0
1497005357.672,100.0,0.0,0.0,0.0,0.0,0.0,207466496.0,25628672.0,777940992.0,1087602688.0
1497005358.672,100.0,0.0,0.0,0.0,0.0,0.0,207720448.0,25628672.0,777940992.0,1087348736.0
1497005359.672,99.0,1.0,0.0,0.0,0.0,0.0,207847424.0,25628672.0,777940992.0,1087221760.0
1497005360.672,100.0,0.0,0.0,0.0,0.0,0.0,207974400.0,25628672.0,777940992.0,1087094784.0
1497005361.672,100.0,0.0,0.0,0.0,0.0,0.0,208093184.0,25636864.0,777940992.0,1086967808.0
1497005362.672,99.010,0.990,0.0,0.0,0.0,0.0,208220160.0,25636864.0,777940992.0,1086840832.0
1497005363.672,100.0,0.0,0.0,0.0,0.0,0.0,208347136.0,25636864.0,777940992.0,1086713856.0
1497005364.672,100.0,0.0,0.0,0.0,0.0,0.0,208474112.0,25636864.0,777940992.0,1086586880.0
1497005365.672,100.0,0.0,0.0,0.0,0.0,0.0,208601088.0,25636864.0,777940992.0,1086459904.0
1497005366.672,99.010,0.990,0.0,0.0,0.0,0.0,208728064.0,25636864.0,777940992.0,1086332928.0
1497005367.672,100.0,0.0,0.0,0.0,0.0,0.0,208846848.0,25645056.0,777940992.0,1086205952.0
1497005368.672,100.0,0.0,0.0,0.0,0.0,0.0,208973824.0,25645056.0,777940992.0,1086078976.0
1497005369.672,100.0,0.0,0.0,0.0,0.0,0.0,209100800.0,25645056.0,777940992.0,1085952000.0
1497005370.672,99.010,0.990,0.0,0.0,0.0,0.0,209227776.0,25645056.0,777940992.0,1085825024.0
1497005371.672,100.0,0.0,0.0,0.0,0.0,0.0,209354752.0,25645056.0,777940992.0,1085698048.0
1497005372.672,100.0,0.0,0.0,0.0,0.0,0.0,209473536.0,25653248.0,777940992.0,1085571072.0
1497005373.672,100.0,0.0,0.0,0.0,0.0,0.0,209600512.0,25653248.0,777940992.0,1085444096.0
1497005374.672,99.010,0.990,0.0,0.0,0.0,0.0,209723392.0,25653248.0,777945088.0,1085317120.0
1497005375.672,100.0,0.0,0.0,0.0,0.0,0.0,209850368.0,25653248.0,777945088.0,1085190144.0
1497005376.672,100.0,0.0,0.0,0.0,0.0,0.0,209977344.0,25653248.0,777945088.0,1085063168.0
1497005377.672,100.0,0.0,0.0,0.0,0.0,0.0,210104320.0,25653248.0,777945088.0,1084936192.0
1497005378.672,99.0,1.0,0.0,0.0,0.0,0.0,210223104.0,25661440.0,777945088.0,1084809216.0
1497005379.672,100.0,0.0,0.0,0.0,0.0,0.0,210350080.0,25661440.0,777945088.0,1084682240.0
1497005380.672,100.0,0.0,0.0,0.0,0.0,0.0,210477056.0,25661440.0,777945088.0,1084555264.0
1497005381.672,100.0,0.0,0.0,0.0,0.0,0.0,210604032.0,25661440.0,777945088.0,1084428288.0
1497005382.672,100.0,0.0,0.0,0.0,0.0,0.0,210731008.0,25661440.0,777945088.0,1084301312.0
1497005383.672,99.0,1.0,0.0,0.0,0.0,0.0,210849792.0,25669632.0,777945088.0,1084174336.0
1497005384.672,100.0,0.0,0.0,0.0,0.0,0.0,210976768.0,25669632.0,777945088.0,1084047360.0
1497005385.672,100.0,0.0,0.0,0.0,0.0,0.0,211103744.0,25669632.0,777945088.0,1083920384.0
1497005386.672,99.010,0.990,0.0,0.0,0.0,0.0,211230720.0,25669632.0,777945088.0,1083793408.0
1497005387.672,100.0,0.0,0.0,0.0,0.0,0.0,211357696.0,25669632.0,777945088.0,1083666432.0
1497005388.672,100.0,0.0,0.0,0.0,0.0,0.0,211484672.0,25669632.0,777945088.0,1083539456.0
1497005389.672,100.0,0.0,0.0,0.0,0.0,0.0,211603456.0,25677824.0,777945088.0,1083412480.0
1497005390.672,100.0,0.0,0.0,0.0,0.0,0.0,211730432.0,25677824.0,777945088.0,1083285504.0
1497005391.672,100.0,0.0,0.0,0.0,0.0,0.0,211857408.0,25677824.0,777945088.0,1083158528.0
1497005392.672,99.0,1.0,0.0,0.0,0.0,0.0,212111360.0,25677824.0,777945088.0,1082904576.0
1497005393.672,100.0,0.0,0.0,0.0,0.0,0.0,212238336.0,25677824.0,777945088.0,1082777600.0
1497005394.672,100.0,0.0,0.0,0.0,0.0,0.0,212357120.0,25686016.0,777945088.0,1082650624.0
1497005395.672,100.0,0.0,0.0,0.0,0.0,0.0,212480000.0,25686016.0,777949184.0,1082523648.0
1497005396.672,99.010,0.990,0.0,0.0,0.0,0.0,212606976.0,25686016.0,777949184.0,1082396672.0
1497005397.672,100.0,0.0,0.0,0.0,0.0,0.0,212733952.0,25686016.0,777949184.0,1082269696.0
1497005398.672,100.0,0.0,0.0,0.0,0.0,0.0,212860928.0,25686016.0,777949184.0,1082142720.0
1497005399.672,100.0,0.0,0.0,0.0,0.0,0.0,212987904.0,25686016.0,777949184.0,1082015744.0
1497005400.672,99.010,0.990,0.0,0.0,0.0,0.0,213106688.0,25694208.0,777949184.0,1081888768.0
1497005401.672,100.0,0.0,0.0,0.0,0.0,0.0,213233664.0,25694208.0,777949184.0,1081761792.0
1497005402.672,100.0,0.0,0.0,0.0,0.0,0.0,213360640.0,25694208.0,777949184.0,1081634816.0
1497005403.672,100.0,0.0,0.0,0.0,0.0,0.0,213487616.0,25694208.0,777949184.0,1081507840.0
1497005404.672,100.0,0.0,0.0,0.0,0.0,0.0,213614592.0,25694208.0,777949184.0,1081380864.0
1497005405.672,100.0,0.0,0.0,0.0,0.0,0.0,213733376.0,25702400.0,777949184.0,1081253888.0
1497005406.672,99.0,1.0,0.0,0.0,0.0,0.0,213860352.0,25702400.0,777949184.0,1081126912.0
1497005407.672,100.0,0.0,0.0,0.0,0.0,0.0,213987328.0,25702400.0,777949184.0,1080999936.0
1497005408.672,100.0,0.0,0.0,0.0,0.0,0.0,214114304.0,25702400.0,777949184.0,1080872960.0
1497005409.672,100.0,0.0,0.0,0.0,0.0,0.0,214241280.0,25702400.0,777949184.0,1080745984.0
1497005410.672,100.0,0.0,0.0,0.0,0.0,0.0,214368256.0,25702400.0,777949184.0,1080619008.0
1497005411.672,100.0,0.0,0.0,0.0,0.0,0.0,214487040.0,25710592.0,777949184.0,1080492032.0
1497005412.672,100.0,0.0,0.0,0.0,0.0,0.0,214614016.0,25710592.0,777949184.0,1080365056.0
1497005413.672,99.010,0.990,0.0,0.0,0.0,0.0,214740992.0,25710592.0,777949184.0,1080238080.0
1497005414.672,100.0,0.0,0.0,0.0,0.0,0.0,214867968.0,25710592.0,777949184.0,1080111104.0
1497005415.672,99.010,0.990,0.0,0.0,0.0,0.0,214994944.0,25710592.0,777949184.0,1079984128.0
1497005416.672,100.0,0.0,0.0,0.0,0.0,0.0,215113728.0,25718784.0,777949184.0,1079857152.0
1497005417.672,100.0,0.0,0.0,0.0,0.0,0.0,215240704.0,25718784.0,777949184.0,1079730176.0
1497005418.672,100.0,0.0,0.0,0.0,0.0,0.0,215367680.0,25718784.0,777949184.0,1079603200.0
1497005419.672,100.0,0.0,0.0,0.0,0.0,0.0,215494656.0,25718784.0,777949184.0,1079476224.0
1497005420.672,100.0,0.0,0.0,0.0,0.0,0.0,215617536.0,25718784.0,777953280.0,1079349248.0
1497005421.672,99.0,1.0,0.0,0.0,0.0,0.0,215744512.0,25718784.0,777953280.0,1079222272.0
1497005422.672,100.0,0.0,0.0,0.0,0.0,0.0,215863296.0,25726976.0,777953280.0,1079095296.0
1497005423.672,100.0,0.0,0.0,0.0,0.0,0.0,215990272.0,25726976.0,777953280.0,1078968320.0
1497005424.672,99.0,1.0,0.0,0.0,0.0,0.0,216117248.0,25726976.0,777953280.0,1078841344.0
1497005425.672,100.0,0.0,0.0,0.0,0.0,0.0,216244224.0,25726976.0,777953280.0,1078714368.0
1497005426.672,100.0,0.0,0.0,0.0,0.0,0.0,216371200.0,25726976.0,777953280.0,1078587392.0
