"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-35-37",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 10:38:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004685.676,83.796,2.651,10.733,2.666,0.0,0.154,148369408.0,24580096.0,777900032.0,1147789312.0
1497004686.677,97.980,2.020,0.0,0.0,0.0,0.0,192692224.0,24580096.0,777891840.0,1103474688.0
1497004687.677,99.010,0.990,0.0,0.0,0.0,0.0,192819200.0,24580096.0,777891840.0,1103347712.0
1497004688.677,100.0,0.0,0.0,0.0,0.0,0.0,193073152.0,24592384.0,777879552.0,1103093760.0
1497004689.677,100.0,0.0,0.0,0.0,0.0,0.0,193187840.0,24592384.0,777891840.0,1102966784.0
1497004690.677,100.0,0.0,0.0,0.0,0.0,0.0,193314816.0,24592384.0,777891840.0,1102839808.0
1497004691.677,99.010,0.990,0.0,0.0,0.0,0.0,193441792.0,24592384.0,777891840.0,1102712832.0
1497004692.677,100.0,0.0,0.0,0.0,0.0,0.0,193568768.0,24592384.0,777891840.0,1102585856.0
1497004693.677,100.0,0.0,0.0,0.0,0.0,0.0,193695744.0,24592384.0,777891840.0,1102458880.0
1497004694.677,100.0,0.0,0.0,0.0,0.0,0.0,193814528.0,24600576.0,777891840.0,1102331904.0
1497004695.677,100.0,0.0,0.0,0.0,0.0,0.0,193941504.0,24600576.0,777891840.0,1102204928.0
1497004696.677,99.010,0.990,0.0,0.0,0.0,0.0,194068480.0,24600576.0,777891840.0,1102077952.0
1497004697.677,100.0,0.0,0.0,0.0,0.0,0.0,194195456.0,24600576.0,777891840.0,1101950976.0
1497004698.677,100.0,0.0,0.0,0.0,0.0,0.0,194322432.0,24600576.0,777891840.0,1101824000.0
1497004699.677,99.010,0.990,0.0,0.0,0.0,0.0,194441216.0,24608768.0,777891840.0,1101697024.0
1497004700.677,100.0,0.0,0.0,0.0,0.0,0.0,194568192.0,24608768.0,777891840.0,1101570048.0
1497004701.677,100.0,0.0,0.0,0.0,0.0,0.0,194695168.0,24608768.0,777891840.0,1101443072.0
1497004702.677,100.0,0.0,0.0,0.0,0.0,0.0,194822144.0,24608768.0,777891840.0,1101316096.0
1497004703.677,98.990,1.010,0.0,0.0,0.0,0.0,194949120.0,24608768.0,777891840.0,1101189120.0
1497004704.677,99.010,0.990,0.0,0.0,0.0,0.0,195076096.0,24608768.0,777891840.0,1101062144.0
1497004705.677,100.0,0.0,0.0,0.0,0.0,0.0,195194880.0,24616960.0,777891840.0,1100935168.0
1497004706.677,100.0,0.0,0.0,0.0,0.0,0.0,195321856.0,24616960.0,777891840.0,1100808192.0
1497004707.677,100.0,0.0,0.0,0.0,0.0,0.0,195448832.0,24616960.0,777891840.0,1100681216.0
1497004708.677,99.0,1.0,0.0,0.0,0.0,0.0,195575808.0,24616960.0,777891840.0,1100554240.0
1497004709.677,100.0,0.0,0.0,0.0,0.0,0.0,195702784.0,24616960.0,777891840.0,1100427264.0
1497004710.677,100.0,0.0,0.0,0.0,0.0,0.0,195821568.0,24625152.0,777891840.0,1100300288.0
1497004711.677,99.0,1.0,0.0,0.0,0.0,0.0,195948544.0,24625152.0,777891840.0,1100173312.0
1497004712.677,100.0,0.0,0.0,0.0,0.0,0.0,196075520.0,24625152.0,777891840.0,1100046336.0
1497004713.677,100.0,0.0,0.0,0.0,0.0,0.0,196202496.0,24625152.0,777891840.0,1099919360.0
1497004714.677,100.0,0.0,0.0,0.0,0.0,0.0,196329472.0,24625152.0,777891840.0,1099792384.0
1497004715.677,100.0,0.0,0.0,0.0,0.0,0.0,196456448.0,24625152.0,777891840.0,1099665408.0
1497004716.677,99.0,1.0,0.0,0.0,0.0,0.0,196575232.0,24633344.0,777891840.0,1099538432.0
1497004717.677,100.0,0.0,0.0,0.0,0.0,0.0,196702208.0,24633344.0,777891840.0,1099411456.0
1497004718.677,100.0,0.0,0.0,0.0,0.0,0.0,196829184.0,24633344.0,777891840.0,1099284480.0
1497004719.677,100.0,0.0,0.0,0.0,0.0,0.0,197083136.0,24633344.0,777891840.0,1099030528.0
1497004720.677,99.010,0.990,0.0,0.0,0.0,0.0,197206016.0,24633344.0,777895936.0,1098903552.0
1497004721.677,100.0,0.0,0.0,0.0,0.0,0.0,197324800.0,24641536.0,777895936.0,1098776576.0
1497004722.677,100.0,0.0,0.0,0.0,0.0,0.0,197451776.0,24641536.0,777895936.0,1098649600.0
1497004723.677,99.0,1.0,0.0,0.0,0.0,0.0,197578752.0,24641536.0,777895936.0,1098522624.0
1497004724.677,100.0,0.0,0.0,0.0,0.0,0.0,197705728.0,24641536.0,777895936.0,1098395648.0
1497004725.677,100.0,0.0,0.0,0.0,0.0,0.0,197832704.0,24641536.0,777895936.0,1098268672.0
1497004726.677,100.0,0.0,0.0,0.0,0.0,0.0,197959680.0,24641536.0,777895936.0,1098141696.0
1497004727.677,99.0,1.0,0.0,0.0,0.0,0.0,198074368.0,24649728.0,777900032.0,1098014720.0
1497004728.677,100.0,0.0,0.0,0.0,0.0,0.0,198201344.0,24649728.0,777900032.0,1097887744.0
1497004729.677,100.0,0.0,0.0,0.0,0.0,0.0,198328320.0,24649728.0,777900032.0,1097760768.0
1497004730.677,100.0,0.0,0.0,0.0,0.0,0.0,198455296.0,24649728.0,777900032.0,1097633792.0
1497004731.677,100.0,0.0,0.0,0.0,0.0,0.0,198582272.0,24649728.0,777900032.0,1097506816.0
1497004732.677,100.0,0.0,0.0,0.0,0.0,0.0,198701056.0,24657920.0,777900032.0,1097379840.0
1497004733.677,99.010,0.990,0.0,0.0,0.0,0.0,198828032.0,24657920.0,777900032.0,1097252864.0
1497004734.677,100.0,0.0,0.0,0.0,0.0,0.0,198955008.0,24657920.0,777900032.0,1097125888.0
1497004735.677,99.010,0.990,0.0,0.0,0.0,0.0,199081984.0,24657920.0,777900032.0,1096998912.0
1497004736.677,100.0,0.0,0.0,0.0,0.0,0.0,199208960.0,24657920.0,777900032.0,1096871936.0
1497004737.677,100.0,0.0,0.0,0.0,0.0,0.0,199335936.0,24657920.0,777900032.0,1096744960.0
1497004738.677,100.0,0.0,0.0,0.0,0.0,0.0,199454720.0,24666112.0,777900032.0,1096617984.0
1497004739.677,100.0,0.0,0.0,0.0,0.0,0.0,199581696.0,24666112.0,777900032.0,1096491008.0
1497004740.677,99.0,1.0,0.0,0.0,0.0,0.0,199708672.0,24666112.0,777900032.0,1096364032.0
1497004741.677,100.0,0.0,0.0,0.0,0.0,0.0,199835648.0,24666112.0,777900032.0,1096237056.0
1497004742.677,100.0,0.0,0.0,0.0,0.0,0.0,199962624.0,24666112.0,777900032.0,1096110080.0
1497004743.677,99.0,1.0,0.0,0.0,0.0,0.0,200081408.0,24674304.0,777900032.0,1095983104.0
1497004744.677,100.0,0.0,0.0,0.0,0.0,0.0,200208384.0,24674304.0,777900032.0,1095856128.0
1497004745.677,100.0,0.0,0.0,0.0,0.0,0.0,200462336.0,24674304.0,777900032.0,1095602176.0
1497004746.677,99.010,0.990,0.0,0.0,0.0,0.0,200589312.0,24674304.0,777900032.0,1095475200.0
1497004747.677,100.0,0.0,0.0,0.0,0.0,0.0,200716288.0,24674304.0,777900032.0,1095348224.0
1497004748.677,100.0,0.0,0.0,0.0,0.0,0.0,200843264.0,24674304.0,777900032.0,1095221248.0
1497004749.677,99.0,1.0,0.0,0.0,0.0,0.0,200962048.0,24682496.0,777900032.0,1095094272.0
1497004750.677,100.0,0.0,0.0,0.0,0.0,0.0,201089024.0,24682496.0,777900032.0,1094967296.0
1497004751.677,100.0,0.0,0.0,0.0,0.0,0.0,201216000.0,24682496.0,777900032.0,1094840320.0
1497004752.677,100.0,0.0,0.0,0.0,0.0,0.0,201342976.0,24682496.0,777900032.0,1094713344.0
1497004753.677,99.0,1.0,0.0,0.0,0.0,0.0,201469952.0,24682496.0,777900032.0,1094586368.0
1497004754.677,100.0,0.0,0.0,0.0,0.0,0.0,201588736.0,24690688.0,777900032.0,1094459392.0
1497004755.677,100.0,0.0,0.0,0.0,0.0,0.0,201715712.0,24690688.0,777900032.0,1094332416.0
1497004756.677,100.0,0.0,0.0,0.0,0.0,0.0,201842688.0,24690688.0,777900032.0,1094205440.0
1497004757.677,99.010,0.990,0.0,0.0,0.0,0.0,201969664.0,24690688.0,777900032.0,1094078464.0
1497004758.677,100.0,0.0,0.0,0.0,0.0,0.0,202096640.0,24690688.0,777900032.0,1093951488.0
1497004759.677,100.0,0.0,0.0,0.0,0.0,0.0,202223616.0,24690688.0,777900032.0,1093824512.0
1497004760.677,100.0,0.0,0.0,0.0,0.0,0.0,202342400.0,24698880.0,777900032.0,1093697536.0
1497004761.677,100.0,0.0,0.0,0.0,0.0,0.0,202469376.0,24698880.0,777900032.0,1093570560.0
1497004762.677,100.0,0.0,0.0,0.0,0.0,0.0,202596352.0,24698880.0,777900032.0,1093443584.0
1497004763.677,99.0,1.0,0.0,0.0,0.0,0.0,202723328.0,24698880.0,777900032.0,1093316608.0
1497004764.677,100.0,0.0,0.0,0.0,0.0,0.0,202850304.0,24698880.0,777900032.0,1093189632.0
1497004765.677,100.0,0.0,0.0,0.0,0.0,0.0,202969088.0,24707072.0,777900032.0,1093062656.0
1497004766.677,100.0,0.0,0.0,0.0,0.0,0.0,203096064.0,24707072.0,777900032.0,1092935680.0
1497004767.677,99.010,0.990,0.0,0.0,0.0,0.0,203223040.0,24707072.0,777900032.0,1092808704.0
1497004768.677,100.0,0.0,0.0,0.0,0.0,0.0,203350016.0,24707072.0,777900032.0,1092681728.0
1497004769.677,100.0,0.0,0.0,0.0,0.0,0.0,203476992.0,24707072.0,777900032.0,1092554752.0
1497004770.677,100.0,0.0,0.0,0.0,0.0,0.0,203603968.0,24707072.0,777900032.0,1092427776.0
1497004771.677,100.0,0.0,0.0,0.0,0.0,0.0,203849728.0,24715264.0,777900032.0,1092173824.0
1497004772.677,99.010,0.990,0.0,0.0,0.0,0.0,203976704.0,24715264.0,777900032.0,1092046848.0
1497004773.677,100.0,0.0,0.0,0.0,0.0,0.0,204099584.0,24715264.0,777904128.0,1091919872.0
1497004774.677,100.0,0.0,0.0,0.0,0.0,0.0,204226560.0,24715264.0,777904128.0,1091792896.0
1497004775.677,99.0,1.0,0.0,0.0,0.0,0.0,204353536.0,24715264.0,777904128.0,1091665920.0
1497004776.677,100.0,0.0,0.0,0.0,0.0,0.0,204472320.0,24723456.0,777904128.0,1091538944.0
1497004777.677,99.010,0.990,0.0,0.0,0.0,0.0,204599296.0,24723456.0,777904128.0,1091411968.0
1497004778.677,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,24723456.0,777904128.0,1091284992.0
1497004779.677,100.0,0.0,0.0,0.0,0.0,0.0,204853248.0,24723456.0,777904128.0,1091158016.0
1497004780.677,99.010,0.990,0.0,0.0,0.0,0.0,204980224.0,24723456.0,777904128.0,1091031040.0
1497004781.677,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,24723456.0,777904128.0,1090904064.0
1497004782.677,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,24731648.0,777904128.0,1090777088.0
1497004783.677,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,24731648.0,777904128.0,1090650112.0
1497004784.677,99.0,1.0,0.0,0.0,0.0,0.0,205479936.0,24731648.0,777904128.0,1090523136.0
1497004785.677,100.0,0.0,0.0,0.0,0.0,0.0,205606912.0,24731648.0,777904128.0,1090396160.0
1497004786.677,100.0,0.0,0.0,0.0,0.0,0.0,205733888.0,24731648.0,777904128.0,1090269184.0
1497004787.677,99.0,1.0,0.0,0.0,0.0,0.0,205852672.0,24739840.0,777904128.0,1090142208.0
1497004788.677,100.0,0.0,0.0,0.0,0.0,0.0,205979648.0,24739840.0,777904128.0,1090015232.0
1497004789.677,100.0,0.0,0.0,0.0,0.0,0.0,206102528.0,24739840.0,777908224.0,1089888256.0
1497004790.677,100.0,0.0,0.0,0.0,0.0,0.0,206229504.0,24739840.0,777908224.0,1089761280.0
1497004791.677,100.0,0.0,0.0,0.0,0.0,0.0,206356480.0,24739840.0,777908224.0,1089634304.0
1497004792.677,100.0,0.0,0.0,0.0,0.0,0.0,206483456.0,24748032.0,777900032.0,1089507328.0
1497004793.677,99.010,0.990,0.0,0.0,0.0,0.0,206602240.0,24748032.0,777908224.0,1089380352.0
1497004794.677,100.0,0.0,0.0,0.0,0.0,0.0,206729216.0,24748032.0,777908224.0,1089253376.0
1497004795.677,100.0,0.0,0.0,0.0,0.0,0.0,206856192.0,24748032.0,777908224.0,1089126400.0
1497004796.677,100.0,0.0,0.0,0.0,0.0,0.0,206983168.0,24748032.0,777908224.0,1088999424.0
1497004797.677,99.0,1.0,0.0,0.0,0.0,0.0,207110144.0,24748032.0,777908224.0,1088872448.0
1497004798.677,100.0,0.0,0.0,0.0,0.0,0.0,207355904.0,24756224.0,777908224.0,1088618496.0
1497004799.677,100.0,0.0,0.0,0.0,0.0,0.0,207482880.0,24756224.0,777908224.0,1088491520.0
1497004800.677,99.010,0.990,0.0,0.0,0.0,0.0,207609856.0,24756224.0,777908224.0,1088364544.0
1497004801.677,100.0,0.0,0.0,0.0,0.0,0.0,207736832.0,24756224.0,777908224.0,1088237568.0
1497004802.677,100.0,0.0,0.0,0.0,0.0,0.0,207863808.0,24756224.0,777908224.0,1088110592.0
1497004803.677,100.0,0.0,0.0,0.0,0.0,0.0,207982592.0,24764416.0,777908224.0,1087983616.0
1497004804.677,99.010,0.990,0.0,0.0,0.0,0.0,208109568.0,24764416.0,777908224.0,1087856640.0
1497004805.677,100.0,0.0,0.0,0.0,0.0,0.0,208236544.0,24764416.0,777908224.0,1087729664.0
1497004806.677,100.0,0.0,0.0,0.0,0.0,0.0,208363520.0,24764416.0,777908224.0,1087602688.0
1497004807.677,99.0,1.0,0.0,0.0,0.0,0.0,208490496.0,24764416.0,777908224.0,1087475712.0
1497004808.677,100.0,0.0,0.0,0.0,0.0,0.0,208617472.0,24764416.0,777908224.0,1087348736.0
1497004809.677,100.0,0.0,0.0,0.0,0.0,0.0,208736256.0,24772608.0,777908224.0,1087221760.0
1497004810.677,100.0,0.0,0.0,0.0,0.0,0.0,208863232.0,24772608.0,777908224.0,1087094784.0
1497004811.677,99.010,0.990,0.0,0.0,0.0,0.0,208990208.0,24772608.0,777908224.0,1086967808.0
1497004812.677,100.0,0.0,0.0,0.0,0.0,0.0,209117184.0,24772608.0,777908224.0,1086840832.0
1497004813.677,100.0,0.0,0.0,0.0,0.0,0.0,209244160.0,24772608.0,777908224.0,1086713856.0
1497004814.677,100.0,0.0,0.0,0.0,0.0,0.0,209362944.0,24780800.0,777908224.0,1086586880.0
1497004815.677,100.0,0.0,0.0,0.0,0.0,0.0,209489920.0,24780800.0,777908224.0,1086459904.0
1497004816.677,100.0,0.0,0.0,0.0,0.0,0.0,209616896.0,24780800.0,777908224.0,1086332928.0
1497004817.677,99.0,1.0,0.0,0.0,0.0,0.0,209743872.0,24780800.0,777908224.0,1086205952.0
1497004818.677,100.0,0.0,0.0,0.0,0.0,0.0,209870848.0,24780800.0,777908224.0,1086078976.0
1497004819.677,100.0,0.0,0.0,0.0,0.0,0.0,209993728.0,24780800.0,777912320.0,1085952000.0
1497004820.677,100.0,0.0,0.0,0.0,0.0,0.0,210112512.0,24788992.0,777912320.0,1085825024.0
1497004821.677,99.010,0.990,0.0,0.0,0.0,0.0,210239488.0,24788992.0,777912320.0,1085698048.0
1497004822.677,100.0,0.0,0.0,0.0,0.0,0.0,210366464.0,24788992.0,777912320.0,1085571072.0
1497004823.677,100.0,0.0,0.0,0.0,0.0,0.0,210493440.0,24788992.0,777912320.0,1085444096.0
1497004824.677,99.0,1.0,0.0,0.0,0.0,0.0,210620416.0,24788992.0,777912320.0,1085317120.0
1497004825.677,100.0,0.0,0.0,0.0,0.0,0.0,210739200.0,24797184.0,777912320.0,1085190144.0
1497004826.677,100.0,0.0,0.0,0.0,0.0,0.0,210866176.0,24797184.0,777912320.0,1085063168.0
1497004827.677,100.0,0.0,0.0,0.0,0.0,0.0,210993152.0,24797184.0,777912320.0,1084936192.0
1497004828.677,99.0,1.0,0.0,0.0,0.0,0.0,211120128.0,24797184.0,777912320.0,1084809216.0
1497004829.677,100.0,0.0,0.0,0.0,0.0,0.0,211247104.0,24797184.0,777912320.0,1084682240.0
1497004830.677,100.0,0.0,0.0,0.0,0.0,0.0,211374080.0,24797184.0,777912320.0,1084555264.0
1497004831.677,100.0,0.0,0.0,0.0,0.0,0.0,211492864.0,24805376.0,777912320.0,1084428288.0
1497004832.677,99.0,1.0,0.0,0.0,0.0,0.0,211619840.0,24805376.0,777912320.0,1084301312.0
1497004833.677,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,24805376.0,777912320.0,1084174336.0
1497004834.677,99.0,1.0,0.0,0.0,0.0,0.0,211873792.0,24805376.0,777912320.0,1084047360.0
1497004835.677,100.0,0.0,0.0,0.0,0.0,0.0,212000768.0,24805376.0,777912320.0,1083920384.0
1497004836.677,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,24813568.0,777912320.0,1083793408.0
1497004837.677,99.010,0.990,0.0,0.0,0.0,0.0,212246528.0,24813568.0,777912320.0,1083666432.0
1497004838.677,100.0,0.0,0.0,0.0,0.0,0.0,212373504.0,24813568.0,777912320.0,1083539456.0
1497004839.677,99.0,1.0,0.0,0.0,0.0,0.0,212500480.0,24813568.0,777912320.0,1083412480.0
1497004840.677,100.0,0.0,0.0,0.0,0.0,0.0,212627456.0,24813568.0,777912320.0,1083285504.0
1497004841.677,100.0,0.0,0.0,0.0,0.0,0.0,212754432.0,24813568.0,777912320.0,1083158528.0
1497004842.677,100.0,0.0,0.0,0.0,0.0,0.0,212873216.0,24821760.0,777912320.0,1083031552.0
1497004843.677,99.0,1.0,0.0,0.0,0.0,0.0,213000192.0,24821760.0,777912320.0,1082904576.0
1497004844.677,100.0,0.0,0.0,0.0,0.0,0.0,213127168.0,24821760.0,777912320.0,1082777600.0
1497004845.677,100.0,0.0,0.0,0.0,0.0,0.0,213381120.0,24821760.0,777912320.0,1082523648.0
1497004846.677,100.0,0.0,0.0,0.0,0.0,0.0,213508096.0,24821760.0,777912320.0,1082396672.0
1497004847.677,99.010,0.990,0.0,0.0,0.0,0.0,213626880.0,24829952.0,777912320.0,1082269696.0
1497004848.677,100.0,0.0,0.0,0.0,0.0,0.0,213753856.0,24829952.0,777912320.0,1082142720.0
1497004849.677,100.0,0.0,0.0,0.0,0.0,0.0,213880832.0,24829952.0,777912320.0,1082015744.0
1497004850.677,100.0,0.0,0.0,0.0,0.0,0.0,214007808.0,24829952.0,777912320.0,1081888768.0
1497004851.677,100.0,0.0,0.0,0.0,0.0,0.0,214134784.0,24829952.0,777912320.0,1081761792.0
1497004852.677,99.0,1.0,0.0,0.0,0.0,0.0,214261760.0,24829952.0,777912320.0,1081634816.0
1497004853.677,100.0,0.0,0.0,0.0,0.0,0.0,214380544.0,24838144.0,777912320.0,1081507840.0
1497004854.677,100.0,0.0,0.0,0.0,0.0,0.0,214507520.0,24838144.0,777912320.0,1081380864.0
1497004855.677,100.0,0.0,0.0,0.0,0.0,0.0,214634496.0,24838144.0,777912320.0,1081253888.0
1497004856.677,99.0,1.0,0.0,0.0,0.0,0.0,214761472.0,24838144.0,777912320.0,1081126912.0
1497004857.677,100.0,0.0,0.0,0.0,0.0,0.0,214888448.0,24838144.0,777912320.0,1080999936.0
1497004858.677,100.0,0.0,0.0,0.0,0.0,0.0,215015424.0,24846336.0,777904128.0,1080872960.0
1497004859.677,100.0,0.0,0.0,0.0,0.0,0.0,215130112.0,24846336.0,777916416.0,1080745984.0
1497004860.677,100.0,0.0,0.0,0.0,0.0,0.0,215257088.0,24846336.0,777916416.0,1080619008.0
1497004861.677,99.010,0.990,0.0,0.0,0.0,0.0,215384064.0,24846336.0,777916416.0,1080492032.0
1497004862.677,100.0,0.0,0.0,0.0,0.0,0.0,215511040.0,24846336.0,777916416.0,1080365056.0
1497004863.677,100.0,0.0,0.0,0.0,0.0,0.0,215638016.0,24846336.0,777916416.0,1080238080.0
1497004864.677,99.010,0.990,0.0,0.0,0.0,0.0,215756800.0,24854528.0,777916416.0,1080111104.0
1497004865.677,100.0,0.0,0.0,0.0,0.0,0.0,215879680.0,24854528.0,777920512.0,1079984128.0
1497004866.677,100.0,0.0,0.0,0.0,0.0,0.0,216006656.0,24854528.0,777920512.0,1079857152.0
1497004867.677,99.010,0.990,0.0,0.0,0.0,0.0,216133632.0,24854528.0,777920512.0,1079730176.0
1497004868.677,100.0,0.0,0.0,0.0,0.0,0.0,216260608.0,24854528.0,777920512.0,1079603200.0
1497004869.677,100.0,0.0,0.0,0.0,0.0,0.0,216379392.0,24862720.0,777920512.0,1079476224.0
