"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-35-37",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 10:41:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497004871.423,90.282,1.679,6.394,1.555,0.0,0.090,148078592.0,24870912.0,777900032.0,1147789312.0
1497004872.424,98.990,1.010,0.0,0.0,0.0,0.0,192770048.0,24870912.0,777904128.0,1103093760.0
1497004873.424,100.0,0.0,0.0,0.0,0.0,0.0,192897024.0,24870912.0,777904128.0,1102966784.0
1497004874.424,100.0,0.0,0.0,0.0,0.0,0.0,193024000.0,24870912.0,777904128.0,1102839808.0
1497004875.424,99.0,1.0,0.0,0.0,0.0,0.0,193150976.0,24870912.0,777904128.0,1102712832.0
1497004876.424,100.0,0.0,0.0,0.0,0.0,0.0,193265664.0,24883200.0,777904128.0,1102585856.0
1497004877.424,100.0,0.0,0.0,0.0,0.0,0.0,193392640.0,24883200.0,777904128.0,1102458880.0
1497004878.424,99.010,0.990,0.0,0.0,0.0,0.0,193519616.0,24883200.0,777904128.0,1102331904.0
1497004879.424,100.0,0.0,0.0,0.0,0.0,0.0,193646592.0,24883200.0,777904128.0,1102204928.0
1497004880.424,100.0,0.0,0.0,0.0,0.0,0.0,193773568.0,24883200.0,777904128.0,1102077952.0
1497004881.424,100.0,0.0,0.0,0.0,0.0,0.0,193892352.0,24891392.0,777904128.0,1101950976.0
1497004882.424,99.010,0.990,0.0,0.0,0.0,0.0,194019328.0,24891392.0,777904128.0,1101824000.0
1497004883.424,100.0,0.0,0.0,0.0,0.0,0.0,194146304.0,24891392.0,777904128.0,1101697024.0
1497004884.424,100.0,0.0,0.0,0.0,0.0,0.0,194273280.0,24891392.0,777904128.0,1101570048.0
1497004885.424,99.010,0.990,0.0,0.0,0.0,0.0,194400256.0,24891392.0,777904128.0,1101443072.0
1497004886.424,100.0,0.0,0.0,0.0,0.0,0.0,194527232.0,24891392.0,777904128.0,1101316096.0
1497004887.424,100.0,0.0,0.0,0.0,0.0,0.0,194772992.0,24899584.0,777904128.0,1101062144.0
1497004888.424,100.0,0.0,0.0,0.0,0.0,0.0,194899968.0,24899584.0,777904128.0,1100935168.0
1497004889.424,100.0,0.0,0.0,0.0,0.0,0.0,195026944.0,24899584.0,777904128.0,1100808192.0
1497004890.424,99.010,0.990,0.0,0.0,0.0,0.0,195153920.0,24899584.0,777904128.0,1100681216.0
1497004891.424,100.0,0.0,0.0,0.0,0.0,0.0,195280896.0,24899584.0,777904128.0,1100554240.0
1497004892.424,100.0,0.0,0.0,0.0,0.0,0.0,195399680.0,24907776.0,777904128.0,1100427264.0
1497004893.424,100.0,0.0,0.0,0.0,0.0,0.0,195526656.0,24907776.0,777904128.0,1100300288.0
1497004894.424,99.0,1.0,0.0,0.0,0.0,0.0,195653632.0,24907776.0,777904128.0,1100173312.0
1497004895.424,100.0,0.0,0.0,0.0,0.0,0.0,195780608.0,24907776.0,777904128.0,1100046336.0
1497004896.424,100.0,0.0,0.0,0.0,0.0,0.0,195907584.0,24907776.0,777904128.0,1099919360.0
1497004897.424,100.0,0.0,0.0,0.0,0.0,0.0,196034560.0,24907776.0,777904128.0,1099792384.0
1497004898.424,100.0,0.0,0.0,0.0,0.0,0.0,196153344.0,24915968.0,777904128.0,1099665408.0
1497004899.424,100.0,0.0,0.0,0.0,0.0,0.0,196280320.0,24915968.0,777904128.0,1099538432.0
1497004900.424,99.010,0.990,0.0,0.0,0.0,0.0,196407296.0,24915968.0,777904128.0,1099411456.0
1497004901.423,100.0,0.0,0.0,0.0,0.0,0.0,196534272.0,24915968.0,777904128.0,1099284480.0
1497004902.424,100.0,0.0,0.0,0.0,0.0,0.0,196661248.0,24915968.0,777904128.0,1099157504.0
1497004903.424,100.0,0.0,0.0,0.0,0.0,0.0,196780032.0,24924160.0,777904128.0,1099030528.0
1497004904.424,99.0,1.0,0.0,0.0,0.0,0.0,196907008.0,24924160.0,777904128.0,1098903552.0
1497004905.424,100.0,0.0,0.0,0.0,0.0,0.0,197033984.0,24924160.0,777904128.0,1098776576.0
1497004906.424,100.0,0.0,0.0,0.0,0.0,0.0,197160960.0,24924160.0,777904128.0,1098649600.0
1497004907.424,100.0,0.0,0.0,0.0,0.0,0.0,197287936.0,24924160.0,777904128.0,1098522624.0
1497004908.424,99.010,0.990,0.0,0.0,0.0,0.0,197414912.0,24924160.0,777904128.0,1098395648.0
1497004909.424,100.0,0.0,0.0,0.0,0.0,0.0,197533696.0,24932352.0,777904128.0,1098268672.0
1497004910.424,100.0,0.0,0.0,0.0,0.0,0.0,197660672.0,24932352.0,777904128.0,1098141696.0
1497004911.424,100.0,0.0,0.0,0.0,0.0,0.0,197787648.0,24932352.0,777904128.0,1098014720.0
1497004912.424,99.010,0.990,0.0,0.0,0.0,0.0,197914624.0,24932352.0,777904128.0,1097887744.0
1497004913.424,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,24932352.0,777908224.0,1097760768.0
1497004914.424,100.0,0.0,0.0,0.0,0.0,0.0,198283264.0,24940544.0,777908224.0,1097506816.0
1497004915.424,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,24940544.0,777908224.0,1097379840.0
1497004916.424,100.0,0.0,0.0,0.0,0.0,0.0,198537216.0,24940544.0,777908224.0,1097252864.0
1497004917.424,99.010,0.990,0.0,0.0,0.0,0.0,198664192.0,24940544.0,777908224.0,1097125888.0
1497004918.424,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,24940544.0,777908224.0,1096998912.0
1497004919.424,100.0,0.0,0.0,0.0,0.0,0.0,198918144.0,24940544.0,777908224.0,1096871936.0
1497004920.424,100.0,0.0,0.0,0.0,0.0,0.0,199036928.0,24948736.0,777908224.0,1096744960.0
1497004921.424,99.0,1.0,0.0,0.0,0.0,0.0,199163904.0,24948736.0,777908224.0,1096617984.0
1497004922.424,100.0,0.0,0.0,0.0,0.0,0.0,199286784.0,24948736.0,777912320.0,1096491008.0
1497004923.424,100.0,0.0,0.0,0.0,0.0,0.0,199413760.0,24948736.0,777912320.0,1096364032.0
1497004924.424,100.0,0.0,0.0,0.0,0.0,0.0,199540736.0,24948736.0,777912320.0,1096237056.0
1497004925.424,100.0,0.0,0.0,0.0,0.0,0.0,199659520.0,24956928.0,777912320.0,1096110080.0
1497004926.424,100.0,0.0,0.0,0.0,0.0,0.0,199786496.0,24956928.0,777912320.0,1095983104.0
1497004927.424,99.010,0.990,0.0,0.0,0.0,0.0,199913472.0,24956928.0,777912320.0,1095856128.0
1497004928.424,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,24956928.0,777912320.0,1095729152.0
1497004929.424,100.0,0.0,0.0,0.0,0.0,0.0,200167424.0,24956928.0,777912320.0,1095602176.0
1497004930.424,100.0,0.0,0.0,0.0,0.0,0.0,200294400.0,24956928.0,777912320.0,1095475200.0
1497004931.424,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,24965120.0,777912320.0,1095348224.0
1497004932.424,100.0,0.0,0.0,0.0,0.0,0.0,200540160.0,24965120.0,777912320.0,1095221248.0
1497004933.424,100.0,0.0,0.0,0.0,0.0,0.0,200667136.0,24965120.0,777912320.0,1095094272.0
1497004934.424,99.010,0.990,0.0,0.0,0.0,0.0,200794112.0,24965120.0,777912320.0,1094967296.0
1497004935.424,100.0,0.0,0.0,0.0,0.0,0.0,200921088.0,24965120.0,777912320.0,1094840320.0
1497004936.424,100.0,0.0,0.0,0.0,0.0,0.0,201039872.0,24973312.0,777912320.0,1094713344.0
1497004937.424,100.0,0.0,0.0,0.0,0.0,0.0,201166848.0,24973312.0,777912320.0,1094586368.0
1497004938.424,100.0,0.0,0.0,0.0,0.0,0.0,201293824.0,24973312.0,777912320.0,1094459392.0
1497004939.424,100.0,0.0,0.0,0.0,0.0,0.0,201420800.0,24973312.0,777912320.0,1094332416.0
1497004940.424,99.0,1.0,0.0,0.0,0.0,0.0,201547776.0,24973312.0,777912320.0,1094205440.0
1497004941.424,100.0,0.0,0.0,0.0,0.0,0.0,201674752.0,24981504.0,777904128.0,1094078464.0
1497004942.424,100.0,0.0,0.0,0.0,0.0,0.0,201793536.0,24981504.0,777912320.0,1093951488.0
1497004943.424,99.0,1.0,0.0,0.0,0.0,0.0,201920512.0,24981504.0,777912320.0,1093824512.0
1497004944.424,100.0,0.0,0.0,0.0,0.0,0.0,202047488.0,24981504.0,777912320.0,1093697536.0
1497004945.424,100.0,0.0,0.0,0.0,0.0,0.0,202174464.0,24981504.0,777912320.0,1093570560.0
1497004946.424,100.0,0.0,0.0,0.0,0.0,0.0,202301440.0,24981504.0,777912320.0,1093443584.0
1497004947.424,100.0,0.0,0.0,0.0,0.0,0.0,202547200.0,24989696.0,777912320.0,1093189632.0
1497004948.424,100.0,0.0,0.0,0.0,0.0,0.0,202674176.0,24989696.0,777912320.0,1093062656.0
1497004949.424,99.0,1.0,0.0,0.0,0.0,0.0,202801152.0,24989696.0,777912320.0,1092935680.0
1497004950.424,100.0,0.0,0.0,0.0,0.0,0.0,202928128.0,24989696.0,777912320.0,1092808704.0
1497004951.424,100.0,0.0,0.0,0.0,0.0,0.0,203055104.0,24989696.0,777912320.0,1092681728.0
1497004952.424,99.0,1.0,0.0,0.0,0.0,0.0,203173888.0,24997888.0,777912320.0,1092554752.0
1497004953.424,100.0,0.0,0.0,0.0,0.0,0.0,203300864.0,24997888.0,777912320.0,1092427776.0
1497004954.424,100.0,0.0,0.0,0.0,0.0,0.0,203427840.0,24997888.0,777912320.0,1092300800.0
1497004955.424,100.0,0.0,0.0,0.0,0.0,0.0,203554816.0,24997888.0,777912320.0,1092173824.0
1497004956.424,100.0,0.0,0.0,0.0,0.0,0.0,203681792.0,24997888.0,777912320.0,1092046848.0
1497004957.424,99.010,0.990,0.0,0.0,0.0,0.0,203808768.0,24997888.0,777912320.0,1091919872.0
1497004958.424,100.0,0.0,0.0,0.0,0.0,0.0,203927552.0,25006080.0,777912320.0,1091792896.0
1497004959.424,100.0,0.0,0.0,0.0,0.0,0.0,204050432.0,25006080.0,777916416.0,1091665920.0
1497004960.424,100.0,0.0,0.0,0.0,0.0,0.0,204177408.0,25006080.0,777916416.0,1091538944.0
1497004961.424,99.0,1.0,0.0,0.0,0.0,0.0,204304384.0,25006080.0,777916416.0,1091411968.0
1497004962.424,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,25006080.0,777916416.0,1091284992.0
1497004963.424,100.0,0.0,0.0,0.0,0.0,0.0,204550144.0,25014272.0,777916416.0,1091158016.0
1497004964.424,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,25014272.0,777916416.0,1091031040.0
1497004965.424,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,25014272.0,777916416.0,1090904064.0
1497004966.424,100.0,0.0,0.0,0.0,0.0,0.0,204931072.0,25014272.0,777916416.0,1090777088.0
1497004967.424,99.010,0.990,0.0,0.0,0.0,0.0,205058048.0,25014272.0,777916416.0,1090650112.0
1497004968.424,100.0,0.0,0.0,0.0,0.0,0.0,205185024.0,25014272.0,777916416.0,1090523136.0
1497004969.424,100.0,0.0,0.0,0.0,0.0,0.0,205303808.0,25022464.0,777916416.0,1090396160.0
1497004970.424,100.0,0.0,0.0,0.0,0.0,0.0,205430784.0,25022464.0,777916416.0,1090269184.0
1497004971.424,100.0,0.0,0.0,0.0,0.0,0.0,205557760.0,25022464.0,777916416.0,1090142208.0
1497004972.424,100.0,0.0,0.0,0.0,0.0,0.0,205684736.0,25022464.0,777916416.0,1090015232.0
1497004973.424,99.010,0.990,0.0,0.0,0.0,0.0,205811712.0,25022464.0,777916416.0,1089888256.0
1497004974.424,100.0,0.0,0.0,0.0,0.0,0.0,206057472.0,25030656.0,777916416.0,1089634304.0
1497004975.424,100.0,0.0,0.0,0.0,0.0,0.0,206184448.0,25030656.0,777916416.0,1089507328.0
1497004976.424,100.0,0.0,0.0,0.0,0.0,0.0,206311424.0,25030656.0,777916416.0,1089380352.0
1497004977.424,100.0,0.0,0.0,0.0,0.0,0.0,206438400.0,25030656.0,777916416.0,1089253376.0
1497004978.424,100.0,0.0,0.0,0.0,0.0,0.0,206565376.0,25030656.0,777916416.0,1089126400.0
1497004979.424,99.0,1.0,0.0,0.0,0.0,0.0,206692352.0,25030656.0,777916416.0,1088999424.0
1497004980.424,100.0,0.0,0.0,0.0,0.0,0.0,206811136.0,25038848.0,777916416.0,1088872448.0
1497004981.424,100.0,0.0,0.0,0.0,0.0,0.0,206938112.0,25038848.0,777916416.0,1088745472.0
1497004982.424,100.0,0.0,0.0,0.0,0.0,0.0,207065088.0,25038848.0,777916416.0,1088618496.0
1497004983.424,99.010,0.990,0.0,0.0,0.0,0.0,207192064.0,25038848.0,777916416.0,1088491520.0
1497004984.424,100.0,0.0,0.0,0.0,0.0,0.0,207319040.0,25038848.0,777916416.0,1088364544.0
1497004985.424,100.0,0.0,0.0,0.0,0.0,0.0,207437824.0,25047040.0,777916416.0,1088237568.0
1497004986.424,100.0,0.0,0.0,0.0,0.0,0.0,207564800.0,25047040.0,777916416.0,1088110592.0
1497004987.424,100.0,0.0,0.0,0.0,0.0,0.0,207691776.0,25047040.0,777916416.0,1087983616.0
1497004988.424,100.0,0.0,0.0,0.0,0.0,0.0,207818752.0,25047040.0,777916416.0,1087856640.0
1497004989.424,100.0,0.0,0.0,0.0,0.0,0.0,207945728.0,25047040.0,777916416.0,1087729664.0
1497004990.424,100.0,0.0,0.0,0.0,0.0,0.0,208072704.0,25047040.0,777916416.0,1087602688.0
1497004991.424,99.010,0.990,0.0,0.0,0.0,0.0,208191488.0,25055232.0,777916416.0,1087475712.0
1497004992.424,100.0,0.0,0.0,0.0,0.0,0.0,208314368.0,25055232.0,777920512.0,1087348736.0
1497004993.424,100.0,0.0,0.0,0.0,0.0,0.0,208441344.0,25055232.0,777920512.0,1087221760.0
1497004994.424,100.0,0.0,0.0,0.0,0.0,0.0,208568320.0,25055232.0,777920512.0,1087094784.0
1497004995.424,99.0,1.0,0.0,0.0,0.0,0.0,208695296.0,25055232.0,777920512.0,1086967808.0
1497004996.424,100.0,0.0,0.0,0.0,0.0,0.0,208814080.0,25063424.0,777920512.0,1086840832.0
1497004997.424,100.0,0.0,0.0,0.0,0.0,0.0,208941056.0,25063424.0,777920512.0,1086713856.0
1497004998.424,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,25063424.0,777920512.0,1086586880.0
1497004999.424,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,25063424.0,777920512.0,1086459904.0
1497005000.424,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,25063424.0,777920512.0,1086332928.0
1497005001.424,99.010,0.990,0.0,0.0,0.0,0.0,209448960.0,25063424.0,777920512.0,1086205952.0
1497005002.424,100.0,0.0,0.0,0.0,0.0,0.0,209567744.0,25071616.0,777920512.0,1086078976.0
1497005003.424,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,25071616.0,777920512.0,1085952000.0
1497005004.424,100.0,0.0,0.0,0.0,0.0,0.0,209948672.0,25071616.0,777920512.0,1085698048.0
1497005005.424,99.0,1.0,0.0,0.0,0.0,0.0,210071552.0,25071616.0,777924608.0,1085571072.0
1497005006.424,100.0,0.0,0.0,0.0,0.0,0.0,210198528.0,25071616.0,777924608.0,1085444096.0
1497005007.424,100.0,0.0,0.0,0.0,0.0,0.0,210317312.0,25079808.0,777924608.0,1085317120.0
1497005008.424,100.0,0.0,0.0,0.0,0.0,0.0,210444288.0,25079808.0,777924608.0,1085190144.0
1497005009.424,100.0,0.0,0.0,0.0,0.0,0.0,210571264.0,25079808.0,777924608.0,1085063168.0
1497005010.424,100.0,0.0,0.0,0.0,0.0,0.0,210698240.0,25079808.0,777924608.0,1084936192.0
1497005011.424,100.0,0.0,0.0,0.0,0.0,0.0,210825216.0,25079808.0,777924608.0,1084809216.0
1497005012.424,99.010,0.990,0.0,0.0,0.0,0.0,210952192.0,25079808.0,777924608.0,1084682240.0
1497005013.424,100.0,0.0,0.0,0.0,0.0,0.0,211070976.0,25088000.0,777924608.0,1084555264.0
1497005014.424,100.0,0.0,0.0,0.0,0.0,0.0,211197952.0,25088000.0,777924608.0,1084428288.0
1497005015.424,99.0,1.0,0.0,0.0,0.0,0.0,211324928.0,25088000.0,777924608.0,1084301312.0
1497005016.424,100.0,0.0,0.0,0.0,0.0,0.0,211451904.0,25088000.0,777924608.0,1084174336.0
1497005017.424,100.0,0.0,0.0,0.0,0.0,0.0,211578880.0,25088000.0,777924608.0,1084047360.0
1497005018.424,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,25096192.0,777924608.0,1083920384.0
1497005019.424,99.010,0.990,0.0,0.0,0.0,0.0,211824640.0,25096192.0,777924608.0,1083793408.0
1497005020.424,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,25096192.0,777924608.0,1083666432.0
1497005021.424,100.0,0.0,0.0,0.0,0.0,0.0,212078592.0,25096192.0,777924608.0,1083539456.0
1497005022.424,99.0,1.0,0.0,0.0,0.0,0.0,212205568.0,25096192.0,777924608.0,1083412480.0
1497005023.424,100.0,0.0,0.0,0.0,0.0,0.0,212332544.0,25096192.0,777924608.0,1083285504.0
1497005024.424,100.0,0.0,0.0,0.0,0.0,0.0,212451328.0,25104384.0,777924608.0,1083158528.0
1497005025.424,99.0,1.0,0.0,0.0,0.0,0.0,212578304.0,25104384.0,777924608.0,1083031552.0
1497005026.424,100.0,0.0,0.0,0.0,0.0,0.0,212705280.0,25104384.0,777924608.0,1082904576.0
1497005027.424,100.0,0.0,0.0,0.0,0.0,0.0,212832256.0,25104384.0,777924608.0,1082777600.0
1497005028.424,100.0,0.0,0.0,0.0,0.0,0.0,212959232.0,25104384.0,777924608.0,1082650624.0
1497005029.424,100.0,0.0,0.0,0.0,0.0,0.0,213086208.0,25104384.0,777924608.0,1082523648.0
1497005030.424,100.0,0.0,0.0,0.0,0.0,0.0,213204992.0,25112576.0,777924608.0,1082396672.0
1497005031.424,100.0,0.0,0.0,0.0,0.0,0.0,213331968.0,25112576.0,777924608.0,1082269696.0
1497005032.424,100.0,0.0,0.0,0.0,0.0,0.0,213458944.0,25112576.0,777924608.0,1082142720.0
1497005033.424,100.0,0.0,0.0,0.0,0.0,0.0,213585920.0,25112576.0,777924608.0,1082015744.0
1497005034.424,99.0,1.0,0.0,0.0,0.0,0.0,213839872.0,25112576.0,777924608.0,1081761792.0
1497005035.424,100.0,0.0,0.0,0.0,0.0,0.0,213958656.0,25120768.0,777924608.0,1081634816.0
1497005036.424,100.0,0.0,0.0,0.0,0.0,0.0,214085632.0,25120768.0,777924608.0,1081507840.0
1497005037.424,100.0,0.0,0.0,0.0,0.0,0.0,214212608.0,25120768.0,777924608.0,1081380864.0
1497005038.424,99.0,1.0,0.0,0.0,0.0,0.0,214339584.0,25120768.0,777924608.0,1081253888.0
1497005039.424,100.0,0.0,0.0,0.0,0.0,0.0,214466560.0,25120768.0,777924608.0,1081126912.0
1497005040.424,100.0,0.0,0.0,0.0,0.0,0.0,214593536.0,25120768.0,777924608.0,1080999936.0
1497005041.424,100.0,0.0,0.0,0.0,0.0,0.0,214712320.0,25128960.0,777924608.0,1080872960.0
1497005042.424,99.010,0.990,0.0,0.0,0.0,0.0,214839296.0,25128960.0,777924608.0,1080745984.0
1497005043.424,100.0,0.0,0.0,0.0,0.0,0.0,214966272.0,25128960.0,777924608.0,1080619008.0
1497005044.424,100.0,0.0,0.0,0.0,0.0,0.0,215093248.0,25128960.0,777924608.0,1080492032.0
1497005045.424,100.0,0.0,0.0,0.0,0.0,0.0,215220224.0,25128960.0,777924608.0,1080365056.0
1497005046.424,100.0,0.0,0.0,0.0,0.0,0.0,215339008.0,25137152.0,777924608.0,1080238080.0
1497005047.424,100.0,0.0,0.0,0.0,0.0,0.0,215465984.0,25137152.0,777924608.0,1080111104.0
1497005048.424,99.0,1.0,0.0,0.0,0.0,0.0,215592960.0,25137152.0,777924608.0,1079984128.0
1497005049.424,100.0,0.0,0.0,0.0,0.0,0.0,215719936.0,25137152.0,777924608.0,1079857152.0
1497005050.424,100.0,0.0,0.0,0.0,0.0,0.0,215846912.0,25137152.0,777924608.0,1079730176.0
1497005051.424,100.0,0.0,0.0,0.0,0.0,0.0,215969792.0,25137152.0,777928704.0,1079603200.0
1497005052.424,99.010,0.990,0.0,0.0,0.0,0.0,216088576.0,25145344.0,777928704.0,1079476224.0
1497005053.424,100.0,0.0,0.0,0.0,0.0,0.0,216215552.0,25145344.0,777928704.0,1079349248.0
1497005054.424,100.0,0.0,0.0,0.0,0.0,0.0,216342528.0,25145344.0,777928704.0,1079222272.0
