"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-5-34",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","12 Jun 2017 08:16:29 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255389.016,67.127,1.334,20.165,11.308,0.0,0.065,135090176.0,25382912.0,777887744.0,7434534912.0
1497255390.017,0.500,0.500,99.0,0.0,0.0,0.0,137568256.0,25382912.0,778633216.0,7431311360.0
1497255391.017,95.980,2.513,1.508,0.0,0.0,0.0,267198464.0,25382912.0,779026432.0,7301287936.0
1497255392.017,100.0,0.0,0.0,0.0,0.0,0.0,267452416.0,25382912.0,779026432.0,7301033984.0
1497255393.017,100.0,0.0,0.0,0.0,0.0,0.0,267833344.0,25382912.0,779026432.0,7300653056.0
1497255394.017,100.0,0.0,0.0,0.0,0.0,0.0,267960320.0,25382912.0,779026432.0,7300526080.0
1497255395.017,100.0,0.0,0.0,0.0,0.0,0.0,268333056.0,25391104.0,779026432.0,7300145152.0
1497255396.017,100.0,0.0,0.0,0.0,0.0,0.0,268587008.0,25391104.0,779026432.0,7299891200.0
1497255397.017,100.0,0.0,0.0,0.0,0.0,0.0,268713984.0,25391104.0,779026432.0,7299764224.0
1497255398.017,100.0,0.0,0.0,0.0,0.0,0.0,269094912.0,25391104.0,779026432.0,7299383296.0
1497255399.017,100.0,0.0,0.0,0.0,0.0,0.0,269348864.0,25391104.0,779026432.0,7299129344.0
1497255400.017,100.0,0.0,0.0,0.0,0.0,0.0,269594624.0,25399296.0,779026432.0,7298875392.0
1497255401.017,100.0,0.0,0.0,0.0,0.0,0.0,269848576.0,25399296.0,779026432.0,7298621440.0
1497255402.017,100.0,0.0,0.0,0.0,0.0,0.0,270102528.0,25399296.0,779026432.0,7298367488.0
1497255403.017,100.0,0.0,0.0,0.0,0.0,0.0,270356480.0,25399296.0,779026432.0,7298113536.0
1497255404.017,100.0,0.0,0.0,0.0,0.0,0.0,270610432.0,25399296.0,779026432.0,7297859584.0
1497255405.017,100.0,0.0,0.0,0.0,0.0,0.0,270856192.0,25407488.0,779026432.0,7297605632.0
1497255406.017,100.0,0.0,0.0,0.0,0.0,0.0,271237120.0,25407488.0,779026432.0,7297224704.0
1497255407.017,100.0,0.0,0.0,0.0,0.0,0.0,271491072.0,25407488.0,779026432.0,7296970752.0
1497255408.017,100.0,0.0,0.0,0.0,0.0,0.0,271618048.0,25407488.0,779026432.0,7296843776.0
1497255409.017,100.0,0.0,0.0,0.0,0.0,0.0,271998976.0,25407488.0,779026432.0,7296462848.0
1497255410.017,100.0,0.0,0.0,0.0,0.0,0.0,272244736.0,25415680.0,779026432.0,7296208896.0
1497255411.017,100.0,0.0,0.0,0.0,0.0,0.0,272625664.0,25415680.0,779026432.0,7295827968.0
1497255412.017,100.0,0.0,0.0,0.0,0.0,0.0,272752640.0,25415680.0,779026432.0,7295700992.0
1497255413.017,99.500,0.500,0.0,0.0,0.0,0.0,273006592.0,25415680.0,779026432.0,7295447040.0
1497255414.017,100.0,0.0,0.0,0.0,0.0,0.0,273387520.0,25415680.0,779026432.0,7295066112.0
1497255415.017,100.0,0.0,0.0,0.0,0.0,0.0,273506304.0,25423872.0,779026432.0,7294939136.0
1497255416.017,100.0,0.0,0.0,0.0,0.0,0.0,273887232.0,25423872.0,779026432.0,7294558208.0
1497255417.017,100.0,0.0,0.0,0.0,0.0,0.0,274141184.0,25423872.0,779026432.0,7294304256.0
1497255418.017,100.0,0.0,0.0,0.0,0.0,0.0,274395136.0,25423872.0,779026432.0,7294050304.0
1497255419.017,100.0,0.0,0.0,0.0,0.0,0.0,274649088.0,25423872.0,779026432.0,7293796352.0
1497255420.017,100.0,0.0,0.0,0.0,0.0,0.0,274894848.0,25432064.0,779026432.0,7293542400.0
1497255421.017,100.0,0.0,0.0,0.0,0.0,0.0,275275776.0,25432064.0,779026432.0,7293161472.0
1497255422.017,100.0,0.0,0.0,0.0,0.0,0.0,275529728.0,25436160.0,779022336.0,7292907520.0
1497255423.017,100.0,0.0,0.0,0.0,0.0,0.0,275652608.0,25436160.0,779026432.0,7292780544.0
1497255424.017,100.0,0.0,0.0,0.0,0.0,0.0,276033536.0,25436160.0,779026432.0,7292399616.0
1497255425.017,100.0,0.0,0.0,0.0,0.0,0.0,276279296.0,25444352.0,779026432.0,7292145664.0
1497255426.017,100.0,0.0,0.0,0.0,0.0,0.0,276660224.0,25444352.0,779026432.0,7291764736.0
1497255427.017,100.0,0.0,0.0,0.0,0.0,0.0,276787200.0,25444352.0,779026432.0,7291637760.0
1497255428.017,100.0,0.0,0.0,0.0,0.0,0.0,277041152.0,25444352.0,779026432.0,7291383808.0
1497255429.017,100.0,0.0,0.0,0.0,0.0,0.0,277422080.0,25444352.0,779026432.0,7291002880.0
1497255430.017,100.0,0.0,0.0,0.0,0.0,0.0,277667840.0,25452544.0,779026432.0,7290748928.0
1497255431.017,100.0,0.0,0.0,0.0,0.0,0.0,277917696.0,25452544.0,779030528.0,7290494976.0
1497255432.017,100.0,0.0,0.0,0.0,0.0,0.0,278171648.0,25452544.0,779030528.0,7290241024.0
1497255433.017,100.0,0.0,0.0,0.0,0.0,0.0,278425600.0,25452544.0,779030528.0,7289987072.0
1497255434.017,100.0,0.0,0.0,0.0,0.0,0.0,278679552.0,25452544.0,779030528.0,7289733120.0
1497255435.017,100.0,0.0,0.0,0.0,0.0,0.0,278925312.0,25460736.0,779030528.0,7289479168.0
1497255436.017,100.0,0.0,0.0,0.0,0.0,0.0,279306240.0,25460736.0,779030528.0,7289098240.0
1497255437.017,100.0,0.0,0.0,0.0,0.0,0.0,279560192.0,25460736.0,779030528.0,7288844288.0
1497255438.017,100.0,0.0,0.0,0.0,0.0,0.0,279687168.0,25460736.0,779030528.0,7288717312.0
1497255439.017,100.0,0.0,0.0,0.0,0.0,0.0,280068096.0,25460736.0,779030528.0,7288336384.0
1497255440.017,100.0,0.0,0.0,0.0,0.0,0.0,280309760.0,25468928.0,779034624.0,7288082432.0
1497255441.017,100.0,0.0,0.0,0.0,0.0,0.0,280690688.0,25468928.0,779034624.0,7287701504.0
1497255442.017,100.0,0.0,0.0,0.0,0.0,0.0,280817664.0,25468928.0,779034624.0,7287574528.0
1497255443.017,100.0,0.0,0.0,0.0,0.0,0.0,281071616.0,25468928.0,779034624.0,7287320576.0
1497255444.017,100.0,0.0,0.0,0.0,0.0,0.0,281452544.0,25468928.0,779034624.0,7286939648.0
1497255445.017,100.0,0.0,0.0,0.0,0.0,0.0,281698304.0,25477120.0,779034624.0,7286685696.0
1497255446.017,100.0,0.0,0.0,0.0,0.0,0.0,281952256.0,25477120.0,779034624.0,7286431744.0
1497255447.017,100.0,0.0,0.0,0.0,0.0,0.0,282206208.0,25477120.0,779034624.0,7286177792.0
1497255448.017,100.0,0.0,0.0,0.0,0.0,0.0,282456064.0,25481216.0,779034624.0,7285923840.0
1497255449.017,100.0,0.0,0.0,0.0,0.0,0.0,282710016.0,25481216.0,779034624.0,7285669888.0
1497255450.017,100.0,0.0,0.0,0.0,0.0,0.0,282955776.0,25489408.0,779034624.0,7285415936.0
1497255451.017,100.0,0.0,0.0,0.0,0.0,0.0,283336704.0,25489408.0,779034624.0,7285035008.0
1497255452.017,100.0,0.0,0.0,0.0,0.0,0.0,283590656.0,25489408.0,779034624.0,7284781056.0
1497255453.017,100.0,0.0,0.0,0.0,0.0,0.0,283717632.0,25489408.0,779034624.0,7284654080.0
1497255454.017,100.0,0.0,0.0,0.0,0.0,0.0,284098560.0,25489408.0,779034624.0,7284273152.0
1497255455.017,100.0,0.0,0.0,0.0,0.0,0.0,284344320.0,25497600.0,779034624.0,7284019200.0
1497255456.017,100.0,0.0,0.0,0.0,0.0,0.0,284725248.0,25497600.0,779034624.0,7283638272.0
1497255457.017,100.0,0.0,0.0,0.0,0.0,0.0,284852224.0,25497600.0,779034624.0,7283511296.0
1497255458.017,100.0,0.0,0.0,0.0,0.0,0.0,285106176.0,25497600.0,779034624.0,7283257344.0
1497255459.017,100.0,0.0,0.0,0.0,0.0,0.0,285487104.0,25497600.0,779034624.0,7282876416.0
1497255460.017,100.0,0.0,0.0,0.0,0.0,0.0,285732864.0,25505792.0,779034624.0,7282622464.0
1497255461.017,100.0,0.0,0.0,0.0,0.0,0.0,285859840.0,25505792.0,779034624.0,7282495488.0
1497255462.017,100.0,0.0,0.0,0.0,0.0,0.0,286240768.0,25505792.0,779034624.0,7282114560.0
1497255463.017,100.0,0.0,0.0,0.0,0.0,0.0,286494720.0,25505792.0,779034624.0,7281860608.0
1497255464.017,100.0,0.0,0.0,0.0,0.0,0.0,286748672.0,25505792.0,779034624.0,7281606656.0
1497255465.017,99.500,0.500,0.0,0.0,0.0,0.0,286994432.0,25513984.0,779034624.0,7281352704.0
1497255466.017,100.0,0.0,0.0,0.0,0.0,0.0,287248384.0,25513984.0,779034624.0,7281098752.0
1497255467.017,100.0,0.0,0.0,0.0,0.0,0.0,287629312.0,25513984.0,779034624.0,7280717824.0
1497255468.017,100.0,0.0,0.0,0.0,0.0,0.0,287756288.0,25513984.0,779034624.0,7280590848.0
1497255469.017,100.0,0.0,0.0,0.0,0.0,0.0,288137216.0,25513984.0,779034624.0,7280209920.0
1497255470.017,100.0,0.0,0.0,0.0,0.0,0.0,288382976.0,25522176.0,779034624.0,7279955968.0
1497255471.017,100.0,0.0,0.0,0.0,0.0,0.0,288636928.0,25522176.0,779034624.0,7279702016.0
1497255472.017,100.0,0.0,0.0,0.0,0.0,0.0,288890880.0,25522176.0,779034624.0,7279448064.0
1497255473.017,100.0,0.0,0.0,0.0,0.0,0.0,289144832.0,25522176.0,779034624.0,7279194112.0
1497255474.017,100.0,0.0,0.0,0.0,0.0,0.0,289398784.0,25522176.0,779034624.0,7278940160.0
1497255475.017,100.0,0.0,0.0,0.0,0.0,0.0,289771520.0,25530368.0,779034624.0,7278559232.0
1497255476.017,100.0,0.0,0.0,0.0,0.0,0.0,289898496.0,25530368.0,779034624.0,7278432256.0
1497255477.017,100.0,0.0,0.0,0.0,0.0,0.0,290148352.0,25530368.0,779038720.0,7278178304.0
1497255478.017,100.0,0.0,0.0,0.0,0.0,0.0,290402304.0,25530368.0,779038720.0,7277924352.0
1497255479.017,100.0,0.0,0.0,0.0,0.0,0.0,290529280.0,25530368.0,779038720.0,7277797376.0
