"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-5-34",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","12 Jun 2017 08:14:57 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255297.504,53.626,1.891,27.894,16.493,0.0,0.095,136806400.0,25227264.0,777883648.0,7432978432.0
1497255298.505,0.503,0.0,99.497,0.0,0.0,0.0,137510912.0,25227264.0,778821632.0,7431335936.0
1497255299.505,96.500,2.500,1.0,0.0,0.0,0.0,267145216.0,25227264.0,779083776.0,7301439488.0
1497255300.505,100.0,0.0,0.0,0.0,0.0,0.0,267526144.0,25227264.0,779083776.0,7301058560.0
1497255301.505,100.0,0.0,0.0,0.0,0.0,0.0,267653120.0,25227264.0,779083776.0,7300931584.0
1497255302.505,100.0,0.0,0.0,0.0,0.0,0.0,268034048.0,25227264.0,779083776.0,7300550656.0
1497255303.505,100.0,0.0,0.0,0.0,0.0,0.0,268279808.0,25235456.0,779083776.0,7300296704.0
1497255304.505,100.0,0.0,0.0,0.0,0.0,0.0,268406784.0,25235456.0,779083776.0,7300169728.0
1497255305.505,100.0,0.0,0.0,0.0,0.0,0.0,268787712.0,25235456.0,779083776.0,7299788800.0
1497255306.505,100.0,0.0,0.0,0.0,0.0,0.0,269041664.0,25235456.0,779083776.0,7299534848.0
1497255307.505,100.0,0.0,0.0,0.0,0.0,0.0,269291520.0,25235456.0,779087872.0,7299280896.0
1497255308.505,100.0,0.0,0.0,0.0,0.0,0.0,269537280.0,25243648.0,779087872.0,7299026944.0
1497255309.505,100.0,0.0,0.0,0.0,0.0,0.0,269791232.0,25243648.0,779087872.0,7298772992.0
1497255310.505,100.0,0.0,0.0,0.0,0.0,0.0,270172160.0,25243648.0,779087872.0,7298392064.0
1497255311.505,99.502,0.498,0.0,0.0,0.0,0.0,270426112.0,25243648.0,779087872.0,7298138112.0
1497255312.505,100.0,0.0,0.0,0.0,0.0,0.0,270680064.0,25243648.0,779087872.0,7297884160.0
1497255313.505,100.0,0.0,0.0,0.0,0.0,0.0,270925824.0,25251840.0,779087872.0,7297630208.0
1497255314.505,100.0,0.0,0.0,0.0,0.0,0.0,271179776.0,25251840.0,779087872.0,7297376256.0
1497255315.505,100.0,0.0,0.0,0.0,0.0,0.0,271560704.0,25251840.0,779087872.0,7296995328.0
1497255316.505,100.0,0.0,0.0,0.0,0.0,0.0,271687680.0,25251840.0,779087872.0,7296868352.0
1497255317.505,100.0,0.0,0.0,0.0,0.0,0.0,272068608.0,25251840.0,779087872.0,7296487424.0
1497255318.505,100.0,0.0,0.0,0.0,0.0,0.0,272314368.0,25260032.0,779087872.0,7296233472.0
1497255319.505,100.0,0.0,0.0,0.0,0.0,0.0,272568320.0,25260032.0,779087872.0,7295979520.0
1497255320.505,100.0,0.0,0.0,0.0,0.0,0.0,272822272.0,25260032.0,779087872.0,7295725568.0
1497255321.505,100.0,0.0,0.0,0.0,0.0,0.0,273076224.0,25260032.0,779087872.0,7295471616.0
1497255322.505,99.500,0.500,0.0,0.0,0.0,0.0,273457152.0,25260032.0,779087872.0,7295090688.0
1497255323.505,100.0,0.0,0.0,0.0,0.0,0.0,273702912.0,25268224.0,779087872.0,7294836736.0
1497255324.505,100.0,0.0,0.0,0.0,0.0,0.0,273829888.0,25268224.0,779087872.0,7294709760.0
1497255325.505,100.0,0.0,0.0,0.0,0.0,0.0,274210816.0,25268224.0,779087872.0,7294328832.0
1497255326.505,100.0,0.0,0.0,0.0,0.0,0.0,274464768.0,25268224.0,779087872.0,7294074880.0
1497255327.505,100.0,0.0,0.0,0.0,0.0,0.0,274845696.0,25268224.0,779087872.0,7293693952.0
1497255328.505,100.0,0.0,0.0,0.0,0.0,0.0,274964480.0,25276416.0,779087872.0,7293566976.0
1497255329.505,100.0,0.0,0.0,0.0,0.0,0.0,275345408.0,25280512.0,779083776.0,7293186048.0
1497255330.505,100.0,0.0,0.0,0.0,0.0,0.0,275595264.0,25280512.0,779087872.0,7292932096.0
1497255331.505,100.0,0.0,0.0,0.0,0.0,0.0,275849216.0,25280512.0,779087872.0,7292678144.0
1497255332.505,100.0,0.0,0.0,0.0,0.0,0.0,276103168.0,25280512.0,779087872.0,7292424192.0
1497255333.505,100.0,0.0,0.0,0.0,0.0,0.0,276348928.0,25288704.0,779087872.0,7292170240.0
1497255334.505,99.502,0.498,0.0,0.0,0.0,0.0,276729856.0,25288704.0,779087872.0,7291789312.0
1497255335.505,100.0,0.0,0.0,0.0,0.0,0.0,276983808.0,25288704.0,779087872.0,7291535360.0
1497255336.505,100.0,0.0,0.0,0.0,0.0,0.0,277237760.0,25288704.0,779087872.0,7291281408.0
1497255337.505,100.0,0.0,0.0,0.0,0.0,0.0,277491712.0,25288704.0,779087872.0,7291027456.0
1497255338.505,100.0,0.0,0.0,0.0,0.0,0.0,277737472.0,25296896.0,779087872.0,7290773504.0
1497255339.505,100.0,0.0,0.0,0.0,0.0,0.0,278114304.0,25296896.0,779091968.0,7290392576.0
1497255340.505,100.0,0.0,0.0,0.0,0.0,0.0,278241280.0,25296896.0,779091968.0,7290265600.0
1497255341.505,100.0,0.0,0.0,0.0,0.0,0.0,278622208.0,25296896.0,779091968.0,7289884672.0
1497255342.505,100.0,0.0,0.0,0.0,0.0,0.0,278876160.0,25296896.0,779091968.0,7289630720.0
1497255343.505,100.0,0.0,0.0,0.0,0.0,0.0,279121920.0,25305088.0,779091968.0,7289376768.0
1497255344.505,100.0,0.0,0.0,0.0,0.0,0.0,279375872.0,25305088.0,779091968.0,7289122816.0
1497255345.505,100.0,0.0,0.0,0.0,0.0,0.0,279629824.0,25305088.0,779091968.0,7288868864.0
1497255346.505,100.0,0.0,0.0,0.0,0.0,0.0,280010752.0,25305088.0,779091968.0,7288487936.0
1497255347.505,100.0,0.0,0.0,0.0,0.0,0.0,280264704.0,25305088.0,779091968.0,7288233984.0
1497255348.505,100.0,0.0,0.0,0.0,0.0,0.0,280383488.0,25313280.0,779091968.0,7288107008.0
1497255349.505,100.0,0.0,0.0,0.0,0.0,0.0,280764416.0,25313280.0,779091968.0,7287726080.0
1497255350.505,100.0,0.0,0.0,0.0,0.0,0.0,281018368.0,25313280.0,779091968.0,7287472128.0
1497255351.505,100.0,0.0,0.0,0.0,0.0,0.0,281399296.0,25313280.0,779091968.0,7287091200.0
1497255352.505,99.502,0.498,0.0,0.0,0.0,0.0,281526272.0,25313280.0,779091968.0,7286964224.0
1497255353.505,99.500,0.500,0.0,0.0,0.0,0.0,281772032.0,25321472.0,779091968.0,7286710272.0
1497255354.505,100.0,0.0,0.0,0.0,0.0,0.0,282152960.0,25321472.0,779091968.0,7286329344.0
1497255355.505,100.0,0.0,0.0,0.0,0.0,0.0,282406912.0,25321472.0,779091968.0,7286075392.0
1497255356.505,100.0,0.0,0.0,0.0,0.0,0.0,282660864.0,25321472.0,779091968.0,7285821440.0
1497255357.505,100.0,0.0,0.0,0.0,0.0,0.0,282914816.0,25321472.0,779091968.0,7285567488.0
1497255358.505,100.0,0.0,0.0,0.0,0.0,0.0,283287552.0,25329664.0,779091968.0,7285186560.0
1497255359.505,100.0,0.0,0.0,0.0,0.0,0.0,283541504.0,25329664.0,779091968.0,7284932608.0
1497255360.505,100.0,0.0,0.0,0.0,0.0,0.0,283668480.0,25329664.0,779091968.0,7284805632.0
1497255361.505,100.0,0.0,0.0,0.0,0.0,0.0,284049408.0,25329664.0,779091968.0,7284424704.0
1497255362.505,100.0,0.0,0.0,0.0,0.0,0.0,284303360.0,25329664.0,779091968.0,7284170752.0
1497255363.505,100.0,0.0,0.0,0.0,0.0,0.0,284676096.0,25337856.0,779091968.0,7283789824.0
1497255364.505,100.0,0.0,0.0,0.0,0.0,0.0,284803072.0,25337856.0,779091968.0,7283662848.0
1497255365.505,100.0,0.0,0.0,0.0,0.0,0.0,285057024.0,25337856.0,779091968.0,7283408896.0
1497255366.505,100.0,0.0,0.0,0.0,0.0,0.0,285437952.0,25337856.0,779091968.0,7283027968.0
1497255367.505,100.0,0.0,0.0,0.0,0.0,0.0,285564928.0,25337856.0,779091968.0,7282900992.0
1497255368.505,100.0,0.0,0.0,0.0,0.0,0.0,285810688.0,25346048.0,779091968.0,7282647040.0
1497255369.505,100.0,0.0,0.0,0.0,0.0,0.0,286191616.0,25346048.0,779091968.0,7282266112.0
1497255370.505,100.0,0.0,0.0,0.0,0.0,0.0,286445568.0,25346048.0,779091968.0,7282012160.0
1497255371.505,100.0,0.0,0.0,0.0,0.0,0.0,286699520.0,25346048.0,779091968.0,7281758208.0
1497255372.505,100.0,0.0,0.0,0.0,0.0,0.0,286953472.0,25346048.0,779091968.0,7281504256.0
1497255373.505,100.0,0.0,0.0,0.0,0.0,0.0,287326208.0,25354240.0,779091968.0,7281123328.0
1497255374.505,100.0,0.0,0.0,0.0,0.0,0.0,287580160.0,25354240.0,779091968.0,7280869376.0
1497255375.505,100.0,0.0,0.0,0.0,0.0,0.0,287707136.0,25354240.0,779091968.0,7280742400.0
1497255376.505,99.502,0.498,0.0,0.0,0.0,0.0,288083968.0,25354240.0,779096064.0,7280361472.0
1497255377.505,100.0,0.0,0.0,0.0,0.0,0.0,288337920.0,25354240.0,779096064.0,7280107520.0
1497255378.505,100.0,0.0,0.0,0.0,0.0,0.0,288710656.0,25362432.0,779096064.0,7279726592.0
1497255379.505,100.0,0.0,0.0,0.0,0.0,0.0,288964608.0,25362432.0,779096064.0,7279472640.0
1497255380.505,99.500,0.500,0.0,0.0,0.0,0.0,289218560.0,25362432.0,779096064.0,7279218688.0
1497255381.505,100.0,0.0,0.0,0.0,0.0,0.0,289472512.0,25362432.0,779096064.0,7278964736.0
1497255382.505,100.0,0.0,0.0,0.0,0.0,0.0,289726464.0,25362432.0,779096064.0,7278710784.0
1497255383.505,100.0,0.0,0.0,0.0,0.0,0.0,289972224.0,25370624.0,779096064.0,7278456832.0
1497255384.505,100.0,0.0,0.0,0.0,0.0,0.0,290226176.0,25370624.0,779096064.0,7278202880.0
1497255385.505,100.0,0.0,0.0,0.0,0.0,0.0,290476032.0,25370624.0,779100160.0,7277948928.0
1497255386.505,100.0,0.0,0.0,0.0,0.0,0.0,290729984.0,25370624.0,779100160.0,7277694976.0
