"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-5-34",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","12 Jun 2017 08:13:23 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255203.245,15.162,3.433,50.178,31.046,0.0,0.181,152264704.0,25030656.0,776499200.0,7419101184.0
1497255204.245,23.116,2.513,73.367,1.005,0.0,0.0,214130688.0,25030656.0,777805824.0,7355928576.0
1497255205.245,94.500,4.0,1.500,0.0,0.0,0.0,267034624.0,25030656.0,777977856.0,7302852608.0
1497255206.245,100.0,0.0,0.0,0.0,0.0,0.0,267034624.0,25030656.0,778063872.0,7302766592.0
1497255207.245,100.0,0.0,0.0,0.0,0.0,0.0,267161600.0,25030656.0,778063872.0,7302639616.0
1497255208.245,100.0,0.0,0.0,0.0,0.0,0.0,267288576.0,25030656.0,778063872.0,7302512640.0
1497255209.245,100.0,0.0,0.0,0.0,0.0,0.0,267534336.0,25042944.0,778059776.0,7302258688.0
1497255210.245,100.0,0.0,0.0,0.0,0.0,0.0,267657216.0,25042944.0,778063872.0,7302131712.0
1497255211.245,100.0,0.0,0.0,0.0,0.0,0.0,267911168.0,25042944.0,778063872.0,7301877760.0
1497255212.245,100.0,0.0,0.0,0.0,0.0,0.0,268165120.0,25042944.0,778063872.0,7301623808.0
1497255213.245,100.0,0.0,0.0,0.0,0.0,0.0,268451840.0,25042944.0,778063872.0,7301337088.0
1497255214.245,100.0,0.0,0.0,0.0,0.0,0.0,268697600.0,25051136.0,778063872.0,7301083136.0
1497255215.245,100.0,0.0,0.0,0.0,0.0,0.0,268951552.0,25051136.0,778063872.0,7300829184.0
1497255216.245,100.0,0.0,0.0,0.0,0.0,0.0,269205504.0,25051136.0,778063872.0,7300575232.0
1497255217.245,100.0,0.0,0.0,0.0,0.0,0.0,269459456.0,25051136.0,778063872.0,7300321280.0
1497255218.245,100.0,0.0,0.0,0.0,0.0,0.0,269750272.0,25051136.0,778063872.0,7300030464.0
1497255219.245,100.0,0.0,0.0,0.0,0.0,0.0,270217216.0,25059328.0,778063872.0,7299555328.0
1497255220.245,100.0,0.0,0.0,0.0,0.0,0.0,270471168.0,25059328.0,778063872.0,7299301376.0
1497255221.245,100.0,0.0,0.0,0.0,0.0,0.0,270598144.0,25059328.0,778063872.0,7299174400.0
1497255222.245,100.0,0.0,0.0,0.0,0.0,0.0,270979072.0,25059328.0,778063872.0,7298793472.0
1497255223.245,100.0,0.0,0.0,0.0,0.0,0.0,271233024.0,25059328.0,778063872.0,7298539520.0
1497255224.245,100.0,0.0,0.0,0.0,0.0,0.0,271482880.0,25063424.0,778063872.0,7298285568.0
1497255225.245,99.500,0.500,0.0,0.0,0.0,0.0,273891328.0,25067520.0,778059776.0,7295877120.0
1497255226.245,100.0,0.0,0.0,0.0,0.0,0.0,273453056.0,25067520.0,778063872.0,7296311296.0
1497255227.246,99.500,0.500,0.0,0.0,0.0,0.0,272556032.0,25067520.0,778063872.0,7297208320.0
1497255228.245,100.0,0.0,0.0,0.0,0.0,0.0,272490496.0,25067520.0,778063872.0,7297273856.0
1497255229.245,100.0,0.0,0.0,0.0,0.0,0.0,272773120.0,25071616.0,778059776.0,7296991232.0
1497255230.245,99.500,0.500,0.0,0.0,0.0,0.0,272924672.0,25071616.0,778063872.0,7296835584.0
1497255231.245,100.0,0.0,0.0,0.0,0.0,0.0,273268736.0,25075712.0,778063872.0,7296487424.0
1497255232.245,100.0,0.0,0.0,0.0,0.0,0.0,273620992.0,25075712.0,778063872.0,7296135168.0
1497255233.245,100.0,0.0,0.0,0.0,0.0,0.0,273907712.0,25079808.0,778059776.0,7295848448.0
1497255234.245,100.0,0.0,0.0,0.0,0.0,0.0,275230720.0,25083904.0,778067968.0,7294513152.0
1497255235.245,99.500,0.500,0.0,0.0,0.0,0.0,277114880.0,25088000.0,778067968.0,7292624896.0
1497255236.245,100.0,0.0,0.0,0.0,0.0,0.0,275795968.0,25088000.0,778072064.0,7293939712.0
1497255237.245,99.497,0.503,0.0,0.0,0.0,0.0,279453696.0,25088000.0,778072064.0,7290281984.0
1497255238.245,100.0,0.0,0.0,0.0,0.0,0.0,275472384.0,25092096.0,778067968.0,7294263296.0
1497255239.245,99.502,0.498,0.0,0.0,0.0,0.0,275390464.0,25092096.0,778080256.0,7294332928.0
1497255240.616,100.0,0.0,0.0,0.0,0.0,0.0,275668992.0,25096192.0,778080256.0,7294050304.0
1497255241.245,100.0,0.0,0.0,0.0,0.0,0.0,275795968.0,25100288.0,778076160.0,7293923328.0
1497255242.245,99.500,0.500,0.0,0.0,0.0,0.0,276340736.0,25100288.0,778084352.0,7293370368.0
1497255243.245,100.0,0.0,0.0,0.0,0.0,0.0,277544960.0,25100288.0,778084352.0,7292166144.0
1497255244.245,99.500,0.500,0.0,0.0,0.0,0.0,278216704.0,25100288.0,778084352.0,7291494400.0
1497255245.245,100.0,0.0,0.0,0.0,0.0,0.0,277889024.0,25100288.0,778088448.0,7291817984.0
1497255246.245,100.0,0.0,0.0,0.0,0.0,0.0,277225472.0,25104384.0,778088448.0,7292477440.0
1497255250.491,100.0,0.0,0.0,0.0,0.0,0.0,278462464.0,25104384.0,778088448.0,7291240448.0
1497255251.245,99.338,0.662,0.0,0.0,0.0,0.0,278585344.0,25108480.0,778084352.0,7291117568.0
1497255252.245,100.0,0.0,0.0,0.0,0.0,0.0,278929408.0,25116672.0,778080256.0,7290769408.0
1497255253.245,99.500,0.500,0.0,0.0,0.0,0.0,279302144.0,25120768.0,778084352.0,7290388480.0
1497255254.245,100.0,0.0,0.0,0.0,0.0,0.0,279425024.0,25120768.0,778088448.0,7290261504.0
1497255255.245,100.0,0.0,0.0,0.0,0.0,0.0,279805952.0,25120768.0,778088448.0,7289880576.0
1497255256.245,100.0,0.0,0.0,0.0,0.0,0.0,280059904.0,25120768.0,778088448.0,7289626624.0
1497255257.245,100.0,0.0,0.0,0.0,0.0,0.0,280186880.0,25120768.0,778088448.0,7289499648.0
1497255258.245,100.0,0.0,0.0,0.0,0.0,0.0,280559616.0,25128960.0,778088448.0,7289118720.0
1497255259.245,100.0,0.0,0.0,0.0,0.0,0.0,280813568.0,25128960.0,778088448.0,7288864768.0
1497255260.245,100.0,0.0,0.0,0.0,0.0,0.0,281194496.0,25128960.0,778088448.0,7288483840.0
1497255261.245,100.0,0.0,0.0,0.0,0.0,0.0,281321472.0,25128960.0,778088448.0,7288356864.0
1497255262.245,100.0,0.0,0.0,0.0,0.0,0.0,281575424.0,25128960.0,778088448.0,7288102912.0
1497255263.245,100.0,0.0,0.0,0.0,0.0,0.0,281948160.0,25137152.0,778088448.0,7287721984.0
1497255264.245,99.502,0.498,0.0,0.0,0.0,0.0,282075136.0,25137152.0,778088448.0,7287595008.0
1497255265.245,100.0,0.0,0.0,0.0,0.0,0.0,282456064.0,25137152.0,778088448.0,7287214080.0
1497255266.245,100.0,0.0,0.0,0.0,0.0,0.0,282710016.0,25137152.0,778088448.0,7286960128.0
1497255267.245,100.0,0.0,0.0,0.0,0.0,0.0,282963968.0,25137152.0,778088448.0,7286706176.0
1497255268.245,100.0,0.0,0.0,0.0,0.0,0.0,283209728.0,25145344.0,778088448.0,7286452224.0
1497255269.245,100.0,0.0,0.0,0.0,0.0,0.0,283463680.0,25145344.0,778088448.0,7286198272.0
1497255270.245,100.0,0.0,0.0,0.0,0.0,0.0,283717632.0,25145344.0,778088448.0,7285944320.0
1497255271.245,100.0,0.0,0.0,0.0,0.0,0.0,283971584.0,25145344.0,778088448.0,7285690368.0
1497255272.245,100.0,0.0,0.0,0.0,0.0,0.0,284225536.0,25145344.0,778088448.0,7285436416.0
1497255273.245,100.0,0.0,0.0,0.0,0.0,0.0,284598272.0,25153536.0,778088448.0,7285055488.0
1497255274.245,100.0,0.0,0.0,0.0,0.0,0.0,284852224.0,25153536.0,778088448.0,7284801536.0
1497255275.245,100.0,0.0,0.0,0.0,0.0,0.0,284979200.0,25153536.0,778088448.0,7284674560.0
1497255276.245,100.0,0.0,0.0,0.0,0.0,0.0,285360128.0,25153536.0,778088448.0,7284293632.0
1497255277.245,100.0,0.0,0.0,0.0,0.0,0.0,285614080.0,25153536.0,778088448.0,7284039680.0
1497255278.245,100.0,0.0,0.0,0.0,0.0,0.0,285986816.0,25161728.0,778088448.0,7283658752.0
1497255279.245,100.0,0.0,0.0,0.0,0.0,0.0,286113792.0,25161728.0,778088448.0,7283531776.0
1497255280.245,100.0,0.0,0.0,0.0,0.0,0.0,286367744.0,25161728.0,778088448.0,7283277824.0
1497255281.245,100.0,0.0,0.0,0.0,0.0,0.0,286748672.0,25161728.0,778088448.0,7282896896.0
1497255282.245,100.0,0.0,0.0,0.0,0.0,0.0,286875648.0,25161728.0,778088448.0,7282769920.0
1497255283.245,100.0,0.0,0.0,0.0,0.0,0.0,287121408.0,25169920.0,778088448.0,7282515968.0
1497255284.245,100.0,0.0,0.0,0.0,0.0,0.0,287502336.0,25169920.0,778088448.0,7282135040.0
1497255285.245,100.0,0.0,0.0,0.0,0.0,0.0,287629312.0,25169920.0,778088448.0,7282008064.0
1497255286.245,100.0,0.0,0.0,0.0,0.0,0.0,288010240.0,25169920.0,778088448.0,7281627136.0
1497255287.245,100.0,0.0,0.0,0.0,0.0,0.0,288264192.0,25169920.0,778088448.0,7281373184.0
1497255288.245,99.502,0.498,0.0,0.0,0.0,0.0,288636928.0,25178112.0,778088448.0,7280992256.0
1497255289.245,100.0,0.0,0.0,0.0,0.0,0.0,288763904.0,25178112.0,778088448.0,7280865280.0
1497255290.245,100.0,0.0,0.0,0.0,0.0,0.0,289017856.0,25178112.0,778088448.0,7280611328.0
1497255291.245,100.0,0.0,0.0,0.0,0.0,0.0,289271808.0,25178112.0,778088448.0,7280357376.0
1497255292.245,100.0,0.0,0.0,0.0,0.0,0.0,289525760.0,25178112.0,778088448.0,7280103424.0
1497255293.245,100.0,0.0,0.0,0.0,0.0,0.0,289771520.0,25186304.0,778088448.0,7279849472.0
1497255294.245,100.0,0.0,0.0,0.0,0.0,0.0,289894400.0,25186304.0,778092544.0,7279722496.0
