"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-5-34",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","12 Jun 2017 08:19:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255573.537,78.615,0.842,13.581,6.921,0.0,0.041,135925760.0,25690112.0,777895936.0,7433383936.0
1497255574.538,0.0,0.500,99.500,0.0,0.0,0.0,137170944.0,25690112.0,778842112.0,7431192576.0
1497255575.537,96.0,3.0,1.0,0.0,0.0,0.0,266805248.0,25702400.0,779091968.0,7301296128.0
1497255576.537,100.0,0.0,0.0,0.0,0.0,0.0,267173888.0,25702400.0,779104256.0,7300915200.0
1497255577.537,100.0,0.0,0.0,0.0,0.0,0.0,267427840.0,25702400.0,779104256.0,7300661248.0
1497255578.537,100.0,0.0,0.0,0.0,0.0,0.0,267681792.0,25702400.0,779104256.0,7300407296.0
1497255579.537,100.0,0.0,0.0,0.0,0.0,0.0,267935744.0,25702400.0,779104256.0,7300153344.0
1497255580.537,99.500,0.500,0.0,0.0,0.0,0.0,268189696.0,25702400.0,779104256.0,7299899392.0
1497255581.537,100.0,0.0,0.0,0.0,0.0,0.0,268562432.0,25710592.0,779104256.0,7299518464.0
1497255582.537,100.0,0.0,0.0,0.0,0.0,0.0,268689408.0,25710592.0,779104256.0,7299391488.0
1497255583.537,100.0,0.0,0.0,0.0,0.0,0.0,269070336.0,25710592.0,779104256.0,7299010560.0
1497255584.537,100.0,0.0,0.0,0.0,0.0,0.0,269324288.0,25710592.0,779104256.0,7298756608.0
1497255585.537,100.0,0.0,0.0,0.0,0.0,0.0,269705216.0,25710592.0,779104256.0,7298375680.0
1497255586.537,100.0,0.0,0.0,0.0,0.0,0.0,269824000.0,25718784.0,779104256.0,7298248704.0
1497255587.537,100.0,0.0,0.0,0.0,0.0,0.0,270204928.0,25718784.0,779104256.0,7297867776.0
1497255588.537,100.0,0.0,0.0,0.0,0.0,0.0,270458880.0,25718784.0,779104256.0,7297613824.0
1497255589.537,100.0,0.0,0.0,0.0,0.0,0.0,270585856.0,25718784.0,779104256.0,7297486848.0
1497255590.537,100.0,0.0,0.0,0.0,0.0,0.0,270966784.0,25718784.0,779104256.0,7297105920.0
1497255591.537,100.0,0.0,0.0,0.0,0.0,0.0,271216640.0,25726976.0,779100160.0,7296851968.0
1497255592.537,100.0,0.0,0.0,0.0,0.0,0.0,271593472.0,25726976.0,779104256.0,7296471040.0
1497255593.537,100.0,0.0,0.0,0.0,0.0,0.0,271720448.0,25726976.0,779104256.0,7296344064.0
1497255594.537,100.0,0.0,0.0,0.0,0.0,0.0,272101376.0,25726976.0,779104256.0,7295963136.0
1497255595.537,100.0,0.0,0.0,0.0,0.0,0.0,272355328.0,25726976.0,779104256.0,7295709184.0
1497255596.537,100.0,0.0,0.0,0.0,0.0,0.0,272609280.0,25726976.0,779104256.0,7295455232.0
1497255597.537,100.0,0.0,0.0,0.0,0.0,0.0,272855040.0,25735168.0,779104256.0,7295201280.0
1497255598.537,100.0,0.0,0.0,0.0,0.0,0.0,273108992.0,25735168.0,779104256.0,7294947328.0
1497255599.537,100.0,0.0,0.0,0.0,0.0,0.0,273489920.0,25735168.0,779104256.0,7294566400.0
1497255600.537,100.0,0.0,0.0,0.0,0.0,0.0,273743872.0,25735168.0,779104256.0,7294312448.0
1497255601.537,100.0,0.0,0.0,0.0,0.0,0.0,273997824.0,25735168.0,779104256.0,7294058496.0
1497255602.537,100.0,0.0,0.0,0.0,0.0,0.0,274243584.0,25743360.0,779104256.0,7293804544.0
1497255603.537,100.0,0.0,0.0,0.0,0.0,0.0,274497536.0,25743360.0,779104256.0,7293550592.0
1497255604.537,100.0,0.0,0.0,0.0,0.0,0.0,274751488.0,25743360.0,779104256.0,7293296640.0
1497255605.537,100.0,0.0,0.0,0.0,0.0,0.0,275005440.0,25743360.0,779104256.0,7293042688.0
1497255606.537,100.0,0.0,0.0,0.0,0.0,0.0,275386368.0,25743360.0,779104256.0,7292661760.0
1497255607.537,100.0,0.0,0.0,0.0,0.0,0.0,275632128.0,25751552.0,779104256.0,7292407808.0
1497255608.537,100.0,0.0,0.0,0.0,0.0,0.0,275759104.0,25751552.0,779104256.0,7292280832.0
1497255609.537,100.0,0.0,0.0,0.0,0.0,0.0,276140032.0,25751552.0,779104256.0,7291899904.0
1497255610.537,100.0,0.0,0.0,0.0,0.0,0.0,276393984.0,25751552.0,779104256.0,7291645952.0
1497255611.537,100.0,0.0,0.0,0.0,0.0,0.0,276774912.0,25751552.0,779104256.0,7291265024.0
1497255612.537,100.0,0.0,0.0,0.0,0.0,0.0,276893696.0,25759744.0,779104256.0,7291138048.0
1497255613.537,100.0,0.0,0.0,0.0,0.0,0.0,277147648.0,25759744.0,779104256.0,7290884096.0
1497255614.537,100.0,0.0,0.0,0.0,0.0,0.0,277528576.0,25759744.0,779104256.0,7290503168.0
1497255615.537,100.0,0.0,0.0,0.0,0.0,0.0,277651456.0,25759744.0,779108352.0,7290376192.0
1497255616.537,100.0,0.0,0.0,0.0,0.0,0.0,278032384.0,25759744.0,779108352.0,7289995264.0
1497255617.537,100.0,0.0,0.0,0.0,0.0,0.0,278278144.0,25767936.0,779108352.0,7289741312.0
1497255618.537,100.0,0.0,0.0,0.0,0.0,0.0,278659072.0,25767936.0,779108352.0,7289360384.0
1497255619.537,100.0,0.0,0.0,0.0,0.0,0.0,278786048.0,25767936.0,779108352.0,7289233408.0
1497255620.537,100.0,0.0,0.0,0.0,0.0,0.0,279166976.0,25767936.0,779108352.0,7288852480.0
1497255621.537,100.0,0.0,0.0,0.0,0.0,0.0,279420928.0,25767936.0,779108352.0,7288598528.0
1497255622.537,100.0,0.0,0.0,0.0,0.0,0.0,279793664.0,25776128.0,779108352.0,7288217600.0
1497255623.537,100.0,0.0,0.0,0.0,0.0,0.0,279920640.0,25776128.0,779108352.0,7288090624.0
1497255624.537,99.502,0.498,0.0,0.0,0.0,0.0,280174592.0,25776128.0,779108352.0,7287836672.0
1497255625.537,100.0,0.0,0.0,0.0,0.0,0.0,280555520.0,25776128.0,779108352.0,7287455744.0
1497255626.537,100.0,0.0,0.0,0.0,0.0,0.0,280809472.0,25776128.0,779108352.0,7287201792.0
1497255627.537,100.0,0.0,0.0,0.0,0.0,0.0,281055232.0,25784320.0,779108352.0,7286947840.0
1497255628.537,100.0,0.0,0.0,0.0,0.0,0.0,281309184.0,25784320.0,779108352.0,7286693888.0
1497255629.537,100.0,0.0,0.0,0.0,0.0,0.0,281563136.0,25784320.0,779108352.0,7286439936.0
1497255630.537,100.0,0.0,0.0,0.0,0.0,0.0,281944064.0,25784320.0,779108352.0,7286059008.0
1497255631.537,100.0,0.0,0.0,0.0,0.0,0.0,282071040.0,25784320.0,779108352.0,7285932032.0
1497255632.537,100.0,0.0,0.0,0.0,0.0,0.0,282443776.0,25792512.0,779108352.0,7285551104.0
1497255633.537,100.0,0.0,0.0,0.0,0.0,0.0,282697728.0,25792512.0,779108352.0,7285297152.0
1497255634.537,100.0,0.0,0.0,0.0,0.0,0.0,283078656.0,25792512.0,779108352.0,7284916224.0
1497255635.537,100.0,0.0,0.0,0.0,0.0,0.0,283205632.0,25792512.0,779108352.0,7284789248.0
1497255636.537,100.0,0.0,0.0,0.0,0.0,0.0,283586560.0,25792512.0,779108352.0,7284408320.0
1497255637.537,100.0,0.0,0.0,0.0,0.0,0.0,283832320.0,25800704.0,779108352.0,7284154368.0
1497255638.537,100.0,0.0,0.0,0.0,0.0,0.0,283955200.0,25800704.0,779112448.0,7284027392.0
1497255639.537,100.0,0.0,0.0,0.0,0.0,0.0,284336128.0,25800704.0,779112448.0,7283646464.0
1497255640.537,100.0,0.0,0.0,0.0,0.0,0.0,284590080.0,25800704.0,779112448.0,7283392512.0
1497255641.537,100.0,0.0,0.0,0.0,0.0,0.0,284971008.0,25800704.0,779112448.0,7283011584.0
1497255642.537,100.0,0.0,0.0,0.0,0.0,0.0,285089792.0,25808896.0,779112448.0,7282884608.0
1497255643.537,100.0,0.0,0.0,0.0,0.0,0.0,285470720.0,25808896.0,779112448.0,7282503680.0
1497255644.537,100.0,0.0,0.0,0.0,0.0,0.0,285724672.0,25808896.0,779112448.0,7282249728.0
1497255645.537,100.0,0.0,0.0,0.0,0.0,0.0,286105600.0,25808896.0,779112448.0,7281868800.0
1497255646.537,100.0,0.0,0.0,0.0,0.0,0.0,286232576.0,25808896.0,779112448.0,7281741824.0
1497255647.537,100.0,0.0,0.0,0.0,0.0,0.0,286478336.0,25817088.0,779112448.0,7281487872.0
1497255648.537,100.0,0.0,0.0,0.0,0.0,0.0,286859264.0,25817088.0,779112448.0,7281106944.0
1497255649.537,100.0,0.0,0.0,0.0,0.0,0.0,287113216.0,25817088.0,779112448.0,7280852992.0
1497255650.537,100.0,0.0,0.0,0.0,0.0,0.0,287367168.0,25817088.0,779112448.0,7280599040.0
1497255651.537,100.0,0.0,0.0,0.0,0.0,0.0,287621120.0,25817088.0,779112448.0,7280345088.0
1497255652.537,99.502,0.498,0.0,0.0,0.0,0.0,287993856.0,25825280.0,779112448.0,7279964160.0
1497255653.537,100.0,0.0,0.0,0.0,0.0,0.0,288120832.0,25825280.0,779112448.0,7279837184.0
1497255654.537,100.0,0.0,0.0,0.0,0.0,0.0,288374784.0,25825280.0,779112448.0,7279583232.0
1497255655.537,100.0,0.0,0.0,0.0,0.0,0.0,288755712.0,25825280.0,779112448.0,7279202304.0
1497255656.537,100.0,0.0,0.0,0.0,0.0,0.0,289009664.0,25825280.0,779112448.0,7278948352.0
1497255657.537,100.0,0.0,0.0,0.0,0.0,0.0,289255424.0,25833472.0,779112448.0,7278694400.0
1497255658.537,100.0,0.0,0.0,0.0,0.0,0.0,289509376.0,25833472.0,779112448.0,7278440448.0
1497255659.537,100.0,0.0,0.0,0.0,0.0,0.0,289763328.0,25833472.0,779112448.0,7278186496.0
1497255660.537,100.0,0.0,0.0,0.0,0.0,0.0,290017280.0,25833472.0,779112448.0,7277932544.0
1497255661.537,100.0,0.0,0.0,0.0,0.0,0.0,290140160.0,25833472.0,779116544.0,7277805568.0
1497255662.537,100.0,0.0,0.0,0.0,0.0,0.0,290385920.0,25841664.0,779116544.0,7277551616.0
