"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-5-34",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 08:18:01 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255481.945,74.284,1.028,16.066,8.571,0.0,0.050,135794688.0,25538560.0,777891840.0,7433670656.0
1497255482.946,0.503,0.0,99.497,0.0,0.0,0.0,137170944.0,25538560.0,778833920.0,7431352320.0
1497255483.946,96.500,2.500,1.0,0.0,0.0,0.0,266932224.0,25538560.0,779096064.0,7301328896.0
1497255484.946,100.0,0.0,0.0,0.0,0.0,0.0,267304960.0,25550848.0,779091968.0,7300947968.0
1497255485.946,100.0,0.0,0.0,0.0,0.0,0.0,267554816.0,25550848.0,779096064.0,7300694016.0
1497255486.946,100.0,0.0,0.0,0.0,0.0,0.0,267808768.0,25550848.0,779096064.0,7300440064.0
1497255487.946,100.0,0.0,0.0,0.0,0.0,0.0,268062720.0,25550848.0,779096064.0,7300186112.0
1497255488.946,100.0,0.0,0.0,0.0,0.0,0.0,268316672.0,25550848.0,779096064.0,7299932160.0
1497255489.946,100.0,0.0,0.0,0.0,0.0,0.0,268697600.0,25550848.0,779096064.0,7299551232.0
1497255490.946,100.0,0.0,0.0,0.0,0.0,0.0,268943360.0,25559040.0,779096064.0,7299297280.0
1497255491.946,100.0,0.0,0.0,0.0,0.0,0.0,269070336.0,25559040.0,779096064.0,7299170304.0
1497255492.946,100.0,0.0,0.0,0.0,0.0,0.0,269451264.0,25559040.0,779096064.0,7298789376.0
1497255493.946,100.0,0.0,0.0,0.0,0.0,0.0,269705216.0,25559040.0,779096064.0,7298535424.0
1497255494.946,100.0,0.0,0.0,0.0,0.0,0.0,270086144.0,25559040.0,779096064.0,7298154496.0
1497255495.946,100.0,0.0,0.0,0.0,0.0,0.0,270204928.0,25567232.0,779096064.0,7298027520.0
1497255496.946,100.0,0.0,0.0,0.0,0.0,0.0,270585856.0,25567232.0,779096064.0,7297646592.0
1497255497.946,100.0,0.0,0.0,0.0,0.0,0.0,270839808.0,25567232.0,779096064.0,7297392640.0
1497255498.946,100.0,0.0,0.0,0.0,0.0,0.0,271093760.0,25567232.0,779096064.0,7297138688.0
1497255499.946,100.0,0.0,0.0,0.0,0.0,0.0,271347712.0,25567232.0,779096064.0,7296884736.0
1497255500.946,100.0,0.0,0.0,0.0,0.0,0.0,271593472.0,25575424.0,779096064.0,7296630784.0
1497255501.946,100.0,0.0,0.0,0.0,0.0,0.0,271974400.0,25575424.0,779096064.0,7296249856.0
1497255502.946,100.0,0.0,0.0,0.0,0.0,0.0,272228352.0,25575424.0,779096064.0,7295995904.0
1497255503.946,100.0,0.0,0.0,0.0,0.0,0.0,272355328.0,25575424.0,779096064.0,7295868928.0
1497255504.946,100.0,0.0,0.0,0.0,0.0,0.0,272732160.0,25575424.0,779100160.0,7295488000.0
1497255505.946,100.0,0.0,0.0,0.0,0.0,0.0,272977920.0,25583616.0,779100160.0,7295234048.0
1497255506.946,100.0,0.0,0.0,0.0,0.0,0.0,273358848.0,25583616.0,779100160.0,7294853120.0
1497255507.946,100.0,0.0,0.0,0.0,0.0,0.0,273485824.0,25583616.0,779100160.0,7294726144.0
1497255508.946,100.0,0.0,0.0,0.0,0.0,0.0,273739776.0,25583616.0,779100160.0,7294472192.0
1497255509.946,100.0,0.0,0.0,0.0,0.0,0.0,274120704.0,25583616.0,779100160.0,7294091264.0
1497255510.946,100.0,0.0,0.0,0.0,0.0,0.0,274239488.0,25591808.0,779100160.0,7293964288.0
1497255511.946,100.0,0.0,0.0,0.0,0.0,0.0,274620416.0,25591808.0,779100160.0,7293583360.0
1497255512.946,100.0,0.0,0.0,0.0,0.0,0.0,274874368.0,25591808.0,779100160.0,7293329408.0
1497255513.946,100.0,0.0,0.0,0.0,0.0,0.0,275255296.0,25591808.0,779100160.0,7292948480.0
1497255514.946,100.0,0.0,0.0,0.0,0.0,0.0,275382272.0,25591808.0,779100160.0,7292821504.0
1497255515.946,100.0,0.0,0.0,0.0,0.0,0.0,275628032.0,25600000.0,779100160.0,7292567552.0
1497255516.946,100.0,0.0,0.0,0.0,0.0,0.0,276008960.0,25600000.0,779100160.0,7292186624.0
1497255517.946,100.0,0.0,0.0,0.0,0.0,0.0,276262912.0,25600000.0,779100160.0,7291932672.0
1497255518.946,100.0,0.0,0.0,0.0,0.0,0.0,276516864.0,25600000.0,779100160.0,7291678720.0
1497255519.946,100.0,0.0,0.0,0.0,0.0,0.0,276770816.0,25600000.0,779100160.0,7291424768.0
1497255520.946,100.0,0.0,0.0,0.0,0.0,0.0,277016576.0,25608192.0,779100160.0,7291170816.0
1497255521.946,100.0,0.0,0.0,0.0,0.0,0.0,277270528.0,25608192.0,779100160.0,7290916864.0
1497255522.946,100.0,0.0,0.0,0.0,0.0,0.0,277524480.0,25608192.0,779100160.0,7290662912.0
1497255523.946,100.0,0.0,0.0,0.0,0.0,0.0,278028288.0,25608192.0,779104256.0,7290155008.0
1497255524.946,100.0,0.0,0.0,0.0,0.0,0.0,278282240.0,25608192.0,779104256.0,7289901056.0
1497255525.946,100.0,0.0,0.0,0.0,0.0,0.0,278528000.0,25616384.0,779104256.0,7289647104.0
1497255526.946,100.0,0.0,0.0,0.0,0.0,0.0,278781952.0,25616384.0,779104256.0,7289393152.0
1497255527.946,100.0,0.0,0.0,0.0,0.0,0.0,279035904.0,25616384.0,779104256.0,7289139200.0
1497255528.946,100.0,0.0,0.0,0.0,0.0,0.0,279416832.0,25616384.0,779104256.0,7288758272.0
1497255529.946,100.0,0.0,0.0,0.0,0.0,0.0,279543808.0,25616384.0,779104256.0,7288631296.0
1497255530.946,100.0,0.0,0.0,0.0,0.0,0.0,279916544.0,25624576.0,779104256.0,7288250368.0
1497255531.946,100.0,0.0,0.0,0.0,0.0,0.0,280170496.0,25624576.0,779104256.0,7287996416.0
1497255532.946,100.0,0.0,0.0,0.0,0.0,0.0,280424448.0,25624576.0,779104256.0,7287742464.0
1497255533.946,100.0,0.0,0.0,0.0,0.0,0.0,280678400.0,25624576.0,779104256.0,7287488512.0
1497255534.946,100.0,0.0,0.0,0.0,0.0,0.0,280932352.0,25624576.0,779104256.0,7287234560.0
1497255535.946,100.0,0.0,0.0,0.0,0.0,0.0,281305088.0,25632768.0,779104256.0,7286853632.0
1497255536.946,100.0,0.0,0.0,0.0,0.0,0.0,281559040.0,25632768.0,779104256.0,7286599680.0
1497255537.946,100.0,0.0,0.0,0.0,0.0,0.0,281812992.0,25632768.0,779104256.0,7286345728.0
1497255538.946,100.0,0.0,0.0,0.0,0.0,0.0,282066944.0,25632768.0,779104256.0,7286091776.0
1497255539.946,100.0,0.0,0.0,0.0,0.0,0.0,282320896.0,25632768.0,779104256.0,7285837824.0
1497255540.946,100.0,0.0,0.0,0.0,0.0,0.0,282566656.0,25640960.0,779104256.0,7285583872.0
1497255541.946,100.0,0.0,0.0,0.0,0.0,0.0,282820608.0,25640960.0,779104256.0,7285329920.0
1497255542.946,100.0,0.0,0.0,0.0,0.0,0.0,283201536.0,25640960.0,779104256.0,7284948992.0
1497255543.946,100.0,0.0,0.0,0.0,0.0,0.0,283455488.0,25640960.0,779104256.0,7284695040.0
1497255544.946,100.0,0.0,0.0,0.0,0.0,0.0,283582464.0,25640960.0,779104256.0,7284568064.0
1497255545.946,100.0,0.0,0.0,0.0,0.0,0.0,283955200.0,25649152.0,779104256.0,7284187136.0
1497255546.946,99.502,0.0,0.0,0.0,0.0,0.498,284209152.0,25649152.0,779104256.0,7283933184.0
1497255547.946,100.0,0.0,0.0,0.0,0.0,0.0,284590080.0,25649152.0,779104256.0,7283552256.0
1497255548.946,100.0,0.0,0.0,0.0,0.0,0.0,284717056.0,25649152.0,779104256.0,7283425280.0
1497255549.946,100.0,0.0,0.0,0.0,0.0,0.0,284971008.0,25649152.0,779104256.0,7283171328.0
1497255550.946,100.0,0.0,0.0,0.0,0.0,0.0,285343744.0,25657344.0,779104256.0,7282790400.0
1497255551.946,100.0,0.0,0.0,0.0,0.0,0.0,285597696.0,25657344.0,779104256.0,7282536448.0
1497255552.946,100.0,0.0,0.0,0.0,0.0,0.0,285851648.0,25657344.0,779104256.0,7282282496.0
1497255553.946,100.0,0.0,0.0,0.0,0.0,0.0,286105600.0,25657344.0,779104256.0,7282028544.0
1497255554.946,100.0,0.0,0.0,0.0,0.0,0.0,286359552.0,25657344.0,779104256.0,7281774592.0
1497255555.946,100.0,0.0,0.0,0.0,0.0,0.0,286605312.0,25665536.0,779104256.0,7281520640.0
1497255556.946,100.0,0.0,0.0,0.0,0.0,0.0,286859264.0,25665536.0,779104256.0,7281266688.0
1497255557.946,100.0,0.0,0.0,0.0,0.0,0.0,287240192.0,25665536.0,779104256.0,7280885760.0
1497255558.946,100.0,0.0,0.0,0.0,0.0,0.0,287494144.0,25665536.0,779104256.0,7280631808.0
1497255559.946,100.0,0.0,0.0,0.0,0.0,0.0,287621120.0,25665536.0,779104256.0,7280504832.0
1497255560.946,100.0,0.0,0.0,0.0,0.0,0.0,287993856.0,25673728.0,779104256.0,7280123904.0
1497255561.946,100.0,0.0,0.0,0.0,0.0,0.0,288247808.0,25673728.0,779104256.0,7279869952.0
1497255562.946,100.0,0.0,0.0,0.0,0.0,0.0,288628736.0,25673728.0,779104256.0,7279489024.0
1497255563.946,100.0,0.0,0.0,0.0,0.0,0.0,288755712.0,25673728.0,779104256.0,7279362048.0
1497255564.946,100.0,0.0,0.0,0.0,0.0,0.0,289136640.0,25673728.0,779104256.0,7278981120.0
1497255565.946,100.0,0.0,0.0,0.0,0.0,0.0,289382400.0,25681920.0,779104256.0,7278727168.0
1497255566.946,100.0,0.0,0.0,0.0,0.0,0.0,289636352.0,25681920.0,779104256.0,7278473216.0
1497255567.946,100.0,0.0,0.0,0.0,0.0,0.0,289890304.0,25681920.0,779104256.0,7278219264.0
1497255568.946,100.0,0.0,0.0,0.0,0.0,0.0,290144256.0,25681920.0,779104256.0,7277965312.0
1497255569.946,100.0,0.0,0.0,0.0,0.0,0.0,290394112.0,25681920.0,779108352.0,7277711360.0
1497255570.946,100.0,0.0,0.0,0.0,0.0,0.0,290639872.0,25690112.0,779108352.0,7277457408.0
