"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-136",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 09:14:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497258845.990,51.659,4.743,40.719,2.841,0.0,0.038,210333696.0,23949312.0,780480512.0,31139848192.0
1497258846.992,0.0,0.501,99.499,0.0,0.0,0.0,247955456.0,23949312.0,780484608.0,31102222336.0
1497258847.992,87.500,12.500,0.0,0.0,0.0,0.0,429543424.0,23949312.0,789614592.0,30911504384.0
1497258848.992,100.0,0.0,0.0,0.0,0.0,0.0,429760512.0,23949312.0,789524480.0,30911377408.0
1497258849.992,100.0,0.0,0.0,0.0,0.0,0.0,429887488.0,23949312.0,789524480.0,30911250432.0
1497258850.992,100.0,0.0,0.0,0.0,0.0,0.0,430014464.0,23949312.0,789524480.0,30911123456.0
1497258851.992,100.0,0.0,0.0,0.0,0.0,0.0,430260224.0,23957504.0,789524480.0,30910869504.0
1497258852.992,100.0,0.0,0.0,0.0,0.0,0.0,430260224.0,23957504.0,789524480.0,30910869504.0
1497258853.992,100.0,0.0,0.0,0.0,0.0,0.0,430387200.0,23957504.0,789524480.0,30910742528.0
1497258854.992,100.0,0.0,0.0,0.0,0.0,0.0,430514176.0,23957504.0,789524480.0,30910615552.0
1497258855.992,100.0,0.0,0.0,0.0,0.0,0.0,430641152.0,23957504.0,789524480.0,30910488576.0
1497258856.992,100.0,0.0,0.0,0.0,0.0,0.0,430759936.0,23965696.0,789524480.0,30910361600.0
1497258857.992,100.0,0.0,0.0,0.0,0.0,0.0,430886912.0,23965696.0,789524480.0,30910234624.0
1497258858.992,100.0,0.0,0.0,0.0,0.0,0.0,431013888.0,23965696.0,789524480.0,30910107648.0
1497258859.992,100.0,0.0,0.0,0.0,0.0,0.0,431140864.0,23965696.0,789524480.0,30909980672.0
1497258860.992,100.0,0.0,0.0,0.0,0.0,0.0,431267840.0,23965696.0,789524480.0,30909853696.0
1497258861.992,100.0,0.0,0.0,0.0,0.0,0.0,431386624.0,23973888.0,789524480.0,30909726720.0
1497258862.992,100.0,0.0,0.0,0.0,0.0,0.0,431513600.0,23973888.0,789524480.0,30909599744.0
1497258863.992,100.0,0.0,0.0,0.0,0.0,0.0,431640576.0,23973888.0,789524480.0,30909472768.0
1497258864.992,100.0,0.0,0.0,0.0,0.0,0.0,431767552.0,23973888.0,789524480.0,30909345792.0
1497258865.992,100.0,0.0,0.0,0.0,0.0,0.0,431894528.0,23973888.0,789524480.0,30909218816.0
1497258866.992,100.0,0.0,0.0,0.0,0.0,0.0,432013312.0,23982080.0,789524480.0,30909091840.0
1497258867.992,100.0,0.0,0.0,0.0,0.0,0.0,432140288.0,23982080.0,789524480.0,30908964864.0
1497258868.992,100.0,0.0,0.0,0.0,0.0,0.0,432267264.0,23982080.0,789524480.0,30908837888.0
1497258869.992,100.0,0.0,0.0,0.0,0.0,0.0,432394240.0,23982080.0,789524480.0,30908710912.0
1497258870.992,100.0,0.0,0.0,0.0,0.0,0.0,432521216.0,23982080.0,789524480.0,30908583936.0
1497258871.992,100.0,0.0,0.0,0.0,0.0,0.0,432640000.0,23990272.0,789524480.0,30908456960.0
1497258872.992,100.0,0.0,0.0,0.0,0.0,0.0,432766976.0,23990272.0,789524480.0,30908329984.0
1497258873.992,99.751,0.249,0.0,0.0,0.0,0.0,432889856.0,23990272.0,789528576.0,30908203008.0
1497258874.992,100.0,0.0,0.0,0.0,0.0,0.0,433016832.0,23990272.0,789528576.0,30908076032.0
1497258875.992,100.0,0.0,0.0,0.0,0.0,0.0,433143808.0,23990272.0,789528576.0,30907949056.0
1497258876.992,100.0,0.0,0.0,0.0,0.0,0.0,433262592.0,23998464.0,789528576.0,30907822080.0
1497258877.992,100.0,0.0,0.0,0.0,0.0,0.0,433389568.0,23998464.0,789528576.0,30907695104.0
1497258878.992,100.0,0.0,0.0,0.0,0.0,0.0,433516544.0,23998464.0,789528576.0,30907568128.0
1497258879.992,100.0,0.0,0.0,0.0,0.0,0.0,433643520.0,24002560.0,789524480.0,30907441152.0
1497258880.992,100.0,0.0,0.0,0.0,0.0,0.0,433766400.0,24002560.0,789528576.0,30907314176.0
1497258881.992,100.0,0.0,0.0,0.0,0.0,0.0,433885184.0,24010752.0,789528576.0,30907187200.0
1497258882.992,100.0,0.0,0.0,0.0,0.0,0.0,434012160.0,24010752.0,789528576.0,30907060224.0
1497258883.992,100.0,0.0,0.0,0.0,0.0,0.0,434139136.0,24010752.0,789528576.0,30906933248.0
1497258884.992,100.0,0.0,0.0,0.0,0.0,0.0,434266112.0,24010752.0,789528576.0,30906806272.0
1497258885.992,100.0,0.0,0.0,0.0,0.0,0.0,434393088.0,24010752.0,789528576.0,30906679296.0
1497258886.992,100.0,0.0,0.0,0.0,0.0,0.0,434507776.0,24018944.0,789532672.0,30906552320.0
1497258887.992,100.0,0.0,0.0,0.0,0.0,0.0,434634752.0,24018944.0,789532672.0,30906425344.0
1497258888.992,100.0,0.0,0.0,0.0,0.0,0.0,434761728.0,24018944.0,789532672.0,30906298368.0
1497258889.992,100.0,0.0,0.0,0.0,0.0,0.0,434888704.0,24018944.0,789532672.0,30906171392.0
1497258890.992,100.0,0.0,0.0,0.0,0.0,0.0,435015680.0,24018944.0,789532672.0,30906044416.0
1497258891.992,100.0,0.0,0.0,0.0,0.0,0.0,435134464.0,24027136.0,789532672.0,30905917440.0
1497258892.992,100.0,0.0,0.0,0.0,0.0,0.0,435261440.0,24027136.0,789532672.0,30905790464.0
1497258893.992,100.0,0.0,0.0,0.0,0.0,0.0,435388416.0,24027136.0,789532672.0,30905663488.0
1497258894.992,100.0,0.0,0.0,0.0,0.0,0.0,435515392.0,24027136.0,789532672.0,30905536512.0
1497258895.992,100.0,0.0,0.0,0.0,0.0,0.0,435642368.0,24027136.0,789532672.0,30905409536.0
1497258896.992,100.0,0.0,0.0,0.0,0.0,0.0,435761152.0,24035328.0,789532672.0,30905282560.0
1497258897.992,100.0,0.0,0.0,0.0,0.0,0.0,435888128.0,24035328.0,789532672.0,30905155584.0
1497258898.992,100.0,0.0,0.0,0.0,0.0,0.0,436015104.0,24035328.0,789532672.0,30905028608.0
1497258899.992,100.0,0.0,0.0,0.0,0.0,0.0,436015104.0,24035328.0,789532672.0,30905028608.0
1497258900.992,88.471,11.529,0.0,0.0,0.0,0.0,436649984.0,24035328.0,797929472.0,30895996928.0
1497258901.992,63.092,36.908,0.0,0.0,0.0,0.0,436776960.0,24043520.0,797921280.0,30895869952.0
1497258902.992,63.409,36.591,0.0,0.0,0.0,0.0,437030912.0,24043520.0,797921280.0,30895616000.0
1497258903.992,63.0,37.0,0.0,0.0,0.0,0.0,437157888.0,24043520.0,797921280.0,30895489024.0
1497258904.992,47.750,52.250,0.0,0.0,0.0,0.0,437489664.0,24047616.0,802283520.0,30890790912.0
1497258905.992,43.500,56.500,0.0,0.0,0.0,0.0,438095872.0,24047616.0,802312192.0,30890156032.0
1497258906.992,42.500,57.500,0.0,0.0,0.0,0.0,438341632.0,24055808.0,802312192.0,30889902080.0
1497258907.992,39.348,60.652,0.0,0.0,0.0,0.0,438341632.0,24055808.0,802312192.0,30889902080.0
1497258908.992,41.895,58.105,0.0,0.0,0.0,0.0,438722560.0,24055808.0,802312192.0,30889521152.0
