"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-136",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 09:15:11 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497258911.522,63.921,5.419,28.736,1.898,0.0,0.025,210554880.0,24068096.0,780427264.0,31139561472.0
1497258912.523,0.0,0.500,99.500,0.0,0.0,0.0,231387136.0,24068096.0,780566528.0,31118589952.0
1497258913.523,87.500,12.500,0.0,0.0,0.0,0.0,429641728.0,24068096.0,789299200.0,30911602688.0
1497258914.523,100.0,0.0,0.0,0.0,0.0,0.0,429776896.0,24068096.0,789544960.0,30911221760.0
1497258915.523,99.750,0.250,0.0,0.0,0.0,0.0,429903872.0,24068096.0,789544960.0,30911094784.0
1497258916.523,100.0,0.0,0.0,0.0,0.0,0.0,429998080.0,24068096.0,789544960.0,30911000576.0
1497258917.523,100.0,0.0,0.0,0.0,0.0,0.0,430116864.0,24076288.0,789544960.0,30910873600.0
1497258918.523,100.0,0.0,0.0,0.0,0.0,0.0,430243840.0,24076288.0,789544960.0,30910746624.0
1497258919.523,100.0,0.0,0.0,0.0,0.0,0.0,430370816.0,24076288.0,789544960.0,30910619648.0
1497258920.523,100.0,0.0,0.0,0.0,0.0,0.0,430497792.0,24076288.0,789544960.0,30910492672.0
1497258921.523,100.0,0.0,0.0,0.0,0.0,0.0,430624768.0,24076288.0,789544960.0,30910365696.0
1497258922.523,100.0,0.0,0.0,0.0,0.0,0.0,430743552.0,24084480.0,789544960.0,30910238720.0
1497258923.523,100.0,0.0,0.0,0.0,0.0,0.0,430870528.0,24084480.0,789544960.0,30910111744.0
1497258924.523,100.0,0.0,0.0,0.0,0.0,0.0,430997504.0,24084480.0,789544960.0,30909984768.0
1497258925.523,100.0,0.0,0.0,0.0,0.0,0.0,431124480.0,24084480.0,789544960.0,30909857792.0
1497258926.523,100.0,0.0,0.0,0.0,0.0,0.0,431251456.0,24084480.0,789544960.0,30909730816.0
1497258927.523,100.0,0.0,0.0,0.0,0.0,0.0,431370240.0,24092672.0,789544960.0,30909603840.0
1497258928.523,100.0,0.0,0.0,0.0,0.0,0.0,431497216.0,24092672.0,789544960.0,30909476864.0
1497258929.523,100.0,0.0,0.0,0.0,0.0,0.0,431624192.0,24092672.0,789544960.0,30909349888.0
1497258930.523,100.0,0.0,0.0,0.0,0.0,0.0,431751168.0,24092672.0,789544960.0,30909222912.0
1497258931.523,100.0,0.0,0.0,0.0,0.0,0.0,431878144.0,24092672.0,789544960.0,30909095936.0
1497258932.523,100.0,0.0,0.0,0.0,0.0,0.0,431996928.0,24100864.0,789544960.0,30908968960.0
1497258933.523,100.0,0.0,0.0,0.0,0.0,0.0,432123904.0,24100864.0,789544960.0,30908841984.0
1497258934.523,100.0,0.0,0.0,0.0,0.0,0.0,432250880.0,24100864.0,789544960.0,30908715008.0
1497258935.523,100.0,0.0,0.0,0.0,0.0,0.0,432377856.0,24100864.0,789544960.0,30908588032.0
1497258936.523,100.0,0.0,0.0,0.0,0.0,0.0,432504832.0,24100864.0,789544960.0,30908461056.0
1497258937.523,100.0,0.0,0.0,0.0,0.0,0.0,432619520.0,24109056.0,789549056.0,30908334080.0
1497258938.523,100.0,0.0,0.0,0.0,0.0,0.0,432746496.0,24109056.0,789549056.0,30908207104.0
1497258939.523,100.0,0.0,0.0,0.0,0.0,0.0,432873472.0,24109056.0,789549056.0,30908080128.0
1497258940.523,100.0,0.0,0.0,0.0,0.0,0.0,433000448.0,24109056.0,789549056.0,30907953152.0
1497258941.523,100.0,0.0,0.0,0.0,0.0,0.0,433127424.0,24109056.0,789549056.0,30907826176.0
1497258942.523,100.0,0.0,0.0,0.0,0.0,0.0,433246208.0,24117248.0,789549056.0,30907699200.0
1497258943.523,100.0,0.0,0.0,0.0,0.0,0.0,433373184.0,24117248.0,789549056.0,30907572224.0
1497258944.523,100.0,0.0,0.0,0.0,0.0,0.0,433500160.0,24117248.0,789549056.0,30907445248.0
1497258945.523,100.0,0.0,0.0,0.0,0.0,0.0,433627136.0,24117248.0,789549056.0,30907318272.0
1497258946.523,100.0,0.0,0.0,0.0,0.0,0.0,433754112.0,24117248.0,789549056.0,30907191296.0
1497258947.523,100.0,0.0,0.0,0.0,0.0,0.0,433872896.0,24125440.0,789549056.0,30907064320.0
1497258948.523,100.0,0.0,0.0,0.0,0.0,0.0,433999872.0,24125440.0,789549056.0,30906937344.0
1497258949.523,100.0,0.0,0.0,0.0,0.0,0.0,434126848.0,24125440.0,789549056.0,30906810368.0
1497258950.523,100.0,0.0,0.0,0.0,0.0,0.0,434253824.0,24125440.0,789549056.0,30906683392.0
1497258951.523,100.0,0.0,0.0,0.0,0.0,0.0,434380800.0,24125440.0,789549056.0,30906556416.0
1497258952.523,100.0,0.0,0.0,0.0,0.0,0.0,434495488.0,24133632.0,789553152.0,30906429440.0
1497258953.523,100.0,0.0,0.0,0.0,0.0,0.0,434622464.0,24133632.0,789553152.0,30906302464.0
1497258954.523,100.0,0.0,0.0,0.0,0.0,0.0,434749440.0,24133632.0,789553152.0,30906175488.0
1497258955.523,100.0,0.0,0.0,0.0,0.0,0.0,434876416.0,24133632.0,789553152.0,30906048512.0
1497258956.523,100.0,0.0,0.0,0.0,0.0,0.0,435003392.0,24133632.0,789553152.0,30905921536.0
1497258957.523,100.0,0.0,0.0,0.0,0.0,0.0,435122176.0,24141824.0,789553152.0,30905794560.0
1497258958.523,100.0,0.0,0.0,0.0,0.0,0.0,435249152.0,24141824.0,789553152.0,30905667584.0
1497258959.523,100.0,0.0,0.0,0.0,0.0,0.0,435376128.0,24141824.0,789553152.0,30905540608.0
1497258960.523,99.751,0.249,0.0,0.0,0.0,0.0,435503104.0,24141824.0,789553152.0,30905413632.0
1497258961.523,100.0,0.0,0.0,0.0,0.0,0.0,435503104.0,24141824.0,789553152.0,30905413632.0
1497258962.523,100.0,0.0,0.0,0.0,0.0,0.0,435748864.0,24150016.0,789553152.0,30905159680.0
1497258963.523,100.0,0.0,0.0,0.0,0.0,0.0,435875840.0,24150016.0,789553152.0,30905032704.0
1497258964.523,100.0,0.0,0.0,0.0,0.0,0.0,436002816.0,24150016.0,789553152.0,30904905728.0
1497258965.523,100.0,0.0,0.0,0.0,0.0,0.0,436129792.0,24150016.0,789553152.0,30904778752.0
1497258966.523,100.0,0.0,0.0,0.0,0.0,0.0,436256768.0,24150016.0,789553152.0,30904651776.0
1497258967.523,86.500,13.500,0.0,0.0,0.0,0.0,436948992.0,24158208.0,793550848.0,30899953664.0
1497258968.523,76.500,23.500,0.0,0.0,0.0,0.0,437280768.0,24158208.0,797917184.0,30895255552.0
1497258969.523,65.750,34.250,0.0,0.0,0.0,0.0,437575680.0,24158208.0,797876224.0,30895001600.0
1497258970.523,66.0,34.0,0.0,0.0,0.0,0.0,437702656.0,24158208.0,797876224.0,30894874624.0
1497258971.523,56.892,43.108,0.0,0.0,0.0,0.0,438034432.0,24158208.0,802242560.0,30890176512.0
1497258972.523,43.142,56.858,0.0,0.0,0.0,0.0,438255616.0,24166400.0,802267136.0,30889922560.0
1497258973.523,41.500,58.500,0.0,0.0,0.0,0.0,438509568.0,24166400.0,802267136.0,30889668608.0
1497258974.523,45.113,54.887,0.0,0.0,0.0,0.0,438636544.0,24166400.0,802267136.0,30889541632.0
