"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-136",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 09:16:17 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497258977.308,70.372,5.459,22.726,1.424,0.0,0.019,207085568.0,24178688.0,779079680.0,31144267776.0
1497258978.309,0.251,0.251,99.499,0.0,0.0,0.0,209547264.0,24178688.0,780587008.0,31140298752.0
1497258979.309,86.466,12.531,1.003,0.0,0.0,0.0,429228032.0,24178688.0,789606400.0,30911598592.0
1497258980.309,100.0,0.0,0.0,0.0,0.0,0.0,429699072.0,24178688.0,789516288.0,30911217664.0
1497258981.309,100.0,0.0,0.0,0.0,0.0,0.0,429826048.0,24178688.0,789516288.0,30911090688.0
1497258982.309,100.0,0.0,0.0,0.0,0.0,0.0,429953024.0,24178688.0,789516288.0,30910963712.0
1497258983.309,100.0,0.0,0.0,0.0,0.0,0.0,430198784.0,24186880.0,789516288.0,30910709760.0
1497258984.309,100.0,0.0,0.0,0.0,0.0,0.0,430325760.0,24186880.0,789516288.0,30910582784.0
1497258985.309,100.0,0.0,0.0,0.0,0.0,0.0,430452736.0,24186880.0,789516288.0,30910455808.0
1497258986.309,100.0,0.0,0.0,0.0,0.0,0.0,430579712.0,24186880.0,789516288.0,30910328832.0
1497258987.309,100.0,0.0,0.0,0.0,0.0,0.0,430706688.0,24186880.0,789516288.0,30910201856.0
1497258988.309,100.0,0.0,0.0,0.0,0.0,0.0,430825472.0,24195072.0,789516288.0,30910074880.0
1497258989.309,100.0,0.0,0.0,0.0,0.0,0.0,430952448.0,24195072.0,789516288.0,30909947904.0
1497258990.309,100.0,0.0,0.0,0.0,0.0,0.0,431079424.0,24195072.0,789516288.0,30909820928.0
1497258991.309,100.0,0.0,0.0,0.0,0.0,0.0,431206400.0,24195072.0,789516288.0,30909693952.0
1497258992.309,100.0,0.0,0.0,0.0,0.0,0.0,431333376.0,24195072.0,789516288.0,30909566976.0
1497258993.309,100.0,0.0,0.0,0.0,0.0,0.0,431452160.0,24203264.0,789516288.0,30909440000.0
1497258994.309,100.0,0.0,0.0,0.0,0.0,0.0,431579136.0,24203264.0,789516288.0,30909313024.0
1497258995.309,100.0,0.0,0.0,0.0,0.0,0.0,431706112.0,24203264.0,789516288.0,30909186048.0
1497258996.309,100.0,0.0,0.0,0.0,0.0,0.0,431833088.0,24203264.0,789516288.0,30909059072.0
1497258997.309,100.0,0.0,0.0,0.0,0.0,0.0,431960064.0,24203264.0,789516288.0,30908932096.0
1497258998.309,100.0,0.0,0.0,0.0,0.0,0.0,432332800.0,24211456.0,789516288.0,30908551168.0
1497258999.309,100.0,0.0,0.0,0.0,0.0,0.0,432586752.0,24211456.0,789516288.0,30908297216.0
1497259000.309,100.0,0.0,0.0,0.0,0.0,0.0,432586752.0,24211456.0,789516288.0,30908297216.0
1497259001.309,100.0,0.0,0.0,0.0,0.0,0.0,432709632.0,24211456.0,789520384.0,30908170240.0
1497259002.309,100.0,0.0,0.0,0.0,0.0,0.0,432836608.0,24211456.0,789520384.0,30908043264.0
1497259003.309,100.0,0.0,0.0,0.0,0.0,0.0,432955392.0,24219648.0,789520384.0,30907916288.0
1497259004.309,100.0,0.0,0.0,0.0,0.0,0.0,433082368.0,24219648.0,789520384.0,30907789312.0
1497259005.309,100.0,0.0,0.0,0.0,0.0,0.0,433209344.0,24219648.0,789520384.0,30907662336.0
1497259006.309,100.0,0.0,0.0,0.0,0.0,0.0,433336320.0,24219648.0,789520384.0,30907535360.0
1497259007.309,100.0,0.0,0.0,0.0,0.0,0.0,433463296.0,24219648.0,789520384.0,30907408384.0
1497259008.309,100.0,0.0,0.0,0.0,0.0,0.0,433582080.0,24227840.0,789520384.0,30907281408.0
1497259009.309,100.0,0.0,0.0,0.0,0.0,0.0,433709056.0,24227840.0,789520384.0,30907154432.0
1497259010.309,100.0,0.0,0.0,0.0,0.0,0.0,433836032.0,24227840.0,789520384.0,30907027456.0
1497259011.309,100.0,0.0,0.0,0.0,0.0,0.0,433963008.0,24227840.0,789520384.0,30906900480.0
1497259012.309,100.0,0.0,0.0,0.0,0.0,0.0,434089984.0,24227840.0,789520384.0,30906773504.0
1497259013.309,100.0,0.0,0.0,0.0,0.0,0.0,434208768.0,24236032.0,789520384.0,30906646528.0
1497259014.309,100.0,0.0,0.0,0.0,0.0,0.0,434335744.0,24236032.0,789520384.0,30906519552.0
1497259015.309,100.0,0.0,0.0,0.0,0.0,0.0,434462720.0,24236032.0,789520384.0,30906392576.0
1497259016.309,100.0,0.0,0.0,0.0,0.0,0.0,434589696.0,24236032.0,789520384.0,30906265600.0
1497259017.309,100.0,0.0,0.0,0.0,0.0,0.0,434716672.0,24236032.0,789520384.0,30906138624.0
1497259018.309,100.0,0.0,0.0,0.0,0.0,0.0,434704384.0,24244224.0,789524480.0,30906138624.0
1497259019.309,100.0,0.0,0.0,0.0,0.0,0.0,434831360.0,24244224.0,789524480.0,30906011648.0
1497259020.309,100.0,0.0,0.0,0.0,0.0,0.0,434958336.0,24244224.0,789524480.0,30905884672.0
1497259021.309,100.0,0.0,0.0,0.0,0.0,0.0,435085312.0,24244224.0,789524480.0,30905757696.0
1497259022.309,100.0,0.0,0.0,0.0,0.0,0.0,435212288.0,24244224.0,789524480.0,30905630720.0
1497259023.309,100.0,0.0,0.0,0.0,0.0,0.0,435331072.0,24252416.0,789524480.0,30905503744.0
1497259024.309,100.0,0.0,0.0,0.0,0.0,0.0,435458048.0,24252416.0,789524480.0,30905376768.0
1497259025.309,100.0,0.0,0.0,0.0,0.0,0.0,435585024.0,24252416.0,789524480.0,30905249792.0
1497259026.309,100.0,0.0,0.0,0.0,0.0,0.0,435585024.0,24252416.0,789524480.0,30905249792.0
1497259027.309,100.0,0.0,0.0,0.0,0.0,0.0,435712000.0,24252416.0,789524480.0,30905122816.0
1497259028.309,100.0,0.0,0.0,0.0,0.0,0.0,435830784.0,24260608.0,789524480.0,30904995840.0
1497259029.309,100.0,0.0,0.0,0.0,0.0,0.0,435957760.0,24260608.0,789524480.0,30904868864.0
1497259030.309,100.0,0.0,0.0,0.0,0.0,0.0,436084736.0,24260608.0,789524480.0,30904741888.0
1497259031.309,100.0,0.0,0.0,0.0,0.0,0.0,436211712.0,24260608.0,789524480.0,30904614912.0
1497259032.309,100.0,0.0,0.0,0.0,0.0,0.0,436338688.0,24260608.0,789524480.0,30904487936.0
1497259033.309,100.0,0.0,0.0,0.0,0.0,0.0,436457472.0,24268800.0,789524480.0,30904360960.0
1497259034.309,100.0,0.0,0.0,0.0,0.0,0.0,436457472.0,24268800.0,789524480.0,30904360960.0
1497259035.309,75.500,24.500,0.0,0.0,0.0,0.0,437211136.0,24268800.0,797913088.0,30895218688.0
1497259036.309,64.750,35.250,0.0,0.0,0.0,0.0,437338112.0,24268800.0,797913088.0,30895091712.0
1497259037.309,63.659,36.341,0.0,0.0,0.0,0.0,437661696.0,24268800.0,801271808.0,30891409408.0
1497259038.309,42.250,57.750,0.0,0.0,0.0,0.0,438018048.0,24276992.0,802304000.0,30890012672.0
1497259039.309,42.750,57.250,0.0,0.0,0.0,0.0,438145024.0,24276992.0,802304000.0,30889885696.0
1497259040.309,40.750,59.250,0.0,0.0,0.0,0.0,438398976.0,24276992.0,802304000.0,30889631744.0
1497259041.309,43.0,57.0,0.0,0.0,0.0,0.0,438525952.0,24276992.0,802304000.0,30889504768.0
1497259042.309,40.250,59.750,0.0,0.0,0.0,0.0,438779904.0,24276992.0,802304000.0,30889250816.0
