"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-136",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 09:12:58 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497258778.015,12.755,2.978,78.540,5.648,0.0,0.078,222232576.0,23773184.0,777547776.0,31131058176.0
1497258779.016,0.750,0.0,98.750,0.500,0.0,0.0,226799616.0,23797760.0,779522048.0,31124492288.0
1497258780.016,82.412,15.075,2.513,0.0,0.0,0.0,490872832.0,23797760.0,788574208.0,30851366912.0
1497258781.016,98.750,1.250,0.0,0.0,0.0,0.0,444497920.0,23797760.0,788504576.0,30897811456.0
1497258782.016,100.0,0.0,0.0,0.0,0.0,0.0,430579712.0,23797760.0,788500480.0,30911733760.0
1497258783.016,100.0,0.0,0.0,0.0,0.0,0.0,430501888.0,23797760.0,788496384.0,30911815680.0
1497258784.016,100.0,0.0,0.0,0.0,0.0,0.0,430489600.0,23810048.0,788496384.0,30911815680.0
1497258785.016,99.751,0.249,0.0,0.0,0.0,0.0,430616576.0,23810048.0,788496384.0,30911688704.0
1497258786.016,100.0,0.0,0.0,0.0,0.0,0.0,430743552.0,23814144.0,788492288.0,30911561728.0
1497258787.016,100.0,0.0,0.0,0.0,0.0,0.0,430858240.0,23814144.0,788504576.0,30911434752.0
1497258788.016,100.0,0.0,0.0,0.0,0.0,0.0,430985216.0,23814144.0,788504576.0,30911307776.0
1497258789.016,99.750,0.250,0.0,0.0,0.0,0.0,431230976.0,23822336.0,788504576.0,30911053824.0
1497258790.016,100.0,0.0,0.0,0.0,0.0,0.0,431357952.0,23822336.0,788504576.0,30910926848.0
1497258791.016,100.0,0.0,0.0,0.0,0.0,0.0,431484928.0,23822336.0,788504576.0,30910799872.0
1497258792.016,100.0,0.0,0.0,0.0,0.0,0.0,431677440.0,23822336.0,788504576.0,30910607360.0
1497258793.016,100.0,0.0,0.0,0.0,0.0,0.0,431804416.0,23822336.0,788504576.0,30910480384.0
1497258794.016,100.0,0.0,0.0,0.0,0.0,0.0,431931392.0,23822336.0,788504576.0,30910353408.0
1497258795.016,100.0,0.0,0.0,0.0,0.0,0.0,432050176.0,23830528.0,788504576.0,30910226432.0
1497258796.016,100.0,0.0,0.0,0.0,0.0,0.0,432177152.0,23830528.0,788504576.0,30910099456.0
1497258797.016,100.0,0.0,0.0,0.0,0.0,0.0,432304128.0,23830528.0,788504576.0,30909972480.0
1497258798.016,100.0,0.0,0.0,0.0,0.0,0.0,432431104.0,23830528.0,788504576.0,30909845504.0
1497258799.016,100.0,0.0,0.0,0.0,0.0,0.0,432558080.0,23830528.0,788504576.0,30909718528.0
1497258800.016,100.0,0.0,0.0,0.0,0.0,0.0,432685056.0,23830528.0,788504576.0,30909591552.0
1497258801.016,99.750,0.250,0.0,0.0,0.0,0.0,433033216.0,23838720.0,788504576.0,30909235200.0
1497258802.016,98.500,1.500,0.0,0.0,0.0,0.0,432930816.0,23846912.0,788496384.0,30909337600.0
1497258803.016,99.500,0.500,0.0,0.0,0.0,0.0,433000448.0,23846912.0,788520960.0,30909243392.0
1497258804.016,100.0,0.0,0.0,0.0,0.0,0.0,433127424.0,23846912.0,788520960.0,30909116416.0
1497258805.016,100.0,0.0,0.0,0.0,0.0,0.0,433254400.0,23846912.0,788520960.0,30908989440.0
1497258806.016,100.0,0.0,0.0,0.0,0.0,0.0,433381376.0,23846912.0,788520960.0,30908862464.0
1497258807.016,100.0,0.0,0.0,0.0,0.0,0.0,433500160.0,23855104.0,788520960.0,30908735488.0
1497258808.016,98.504,1.496,0.0,0.0,0.0,0.0,433733632.0,23855104.0,788520960.0,30908502016.0
1497258809.016,100.0,0.0,0.0,0.0,0.0,0.0,433733632.0,23855104.0,788520960.0,30908502016.0
1497258810.016,100.0,0.0,0.0,0.0,0.0,0.0,433856512.0,23855104.0,788525056.0,30908375040.0
1497258811.016,99.750,0.250,0.0,0.0,0.0,0.0,433983488.0,23855104.0,788525056.0,30908248064.0
1497258812.016,100.0,0.0,0.0,0.0,0.0,0.0,434110464.0,23863296.0,788516864.0,30908121088.0
1497258813.016,99.750,0.250,0.0,0.0,0.0,0.0,434229248.0,23867392.0,788520960.0,30907994112.0
1497258814.016,100.0,0.0,0.0,0.0,0.0,0.0,434286592.0,23867392.0,788525056.0,30907932672.0
1497258815.016,100.0,0.0,0.0,0.0,0.0,0.0,434413568.0,23867392.0,788525056.0,30907805696.0
1497258816.016,100.0,0.0,0.0,0.0,0.0,0.0,434540544.0,23867392.0,788525056.0,30907678720.0
1497258817.016,100.0,0.0,0.0,0.0,0.0,0.0,434667520.0,23867392.0,788525056.0,30907551744.0
1497258818.016,100.0,0.0,0.0,0.0,0.0,0.0,434786304.0,23875584.0,788525056.0,30907424768.0
1497258819.016,100.0,0.0,0.0,0.0,0.0,0.0,434909184.0,23875584.0,788529152.0,30907297792.0
1497258820.016,100.0,0.0,0.0,0.0,0.0,0.0,435036160.0,23875584.0,788529152.0,30907170816.0
1497258821.016,100.0,0.0,0.0,0.0,0.0,0.0,435163136.0,23875584.0,788529152.0,30907043840.0
1497258822.016,100.0,0.0,0.0,0.0,0.0,0.0,435290112.0,23875584.0,788529152.0,30906916864.0
1497258823.016,100.0,0.0,0.0,0.0,0.0,0.0,435417088.0,23883776.0,788520960.0,30906789888.0
1497258824.016,100.0,0.0,0.0,0.0,0.0,0.0,435535872.0,23883776.0,788529152.0,30906662912.0
1497258825.016,100.0,0.0,0.0,0.0,0.0,0.0,435662848.0,23883776.0,788529152.0,30906535936.0
1497258826.016,100.0,0.0,0.0,0.0,0.0,0.0,435789824.0,23883776.0,788529152.0,30906408960.0
1497258827.016,100.0,0.0,0.0,0.0,0.0,0.0,435916800.0,23883776.0,788529152.0,30906281984.0
1497258828.016,100.0,0.0,0.0,0.0,0.0,0.0,436043776.0,23883776.0,788529152.0,30906155008.0
1497258829.016,99.750,0.250,0.0,0.0,0.0,0.0,436035584.0,23891968.0,788529152.0,30906155008.0
1497258830.016,100.0,0.0,0.0,0.0,0.0,0.0,436121600.0,23891968.0,788529152.0,30906068992.0
1497258831.016,100.0,0.0,0.0,0.0,0.0,0.0,436248576.0,23891968.0,788529152.0,30905942016.0
1497258832.016,100.0,0.0,0.0,0.0,0.0,0.0,436375552.0,23891968.0,788529152.0,30905815040.0
1497258833.016,100.0,0.0,0.0,0.0,0.0,0.0,436502528.0,23891968.0,788529152.0,30905688064.0
1497258834.016,100.0,0.0,0.0,0.0,0.0,0.0,436629504.0,23900160.0,788520960.0,30905561088.0
1497258835.016,94.0,6.0,0.0,0.0,0.0,0.0,436224000.0,23900160.0,796925952.0,30897561600.0
1497258836.016,64.500,35.500,0.0,0.0,0.0,0.0,436359168.0,23900160.0,796917760.0,30897434624.0
1497258837.016,62.500,37.500,0.0,0.0,0.0,0.0,436486144.0,23900160.0,796917760.0,30897307648.0
1497258838.016,64.160,35.840,0.0,0.0,0.0,0.0,436613120.0,23900160.0,796917760.0,30897180672.0
1497258839.016,50.623,49.377,0.0,0.0,0.0,0.0,436944896.0,23900160.0,801284096.0,30892482560.0
1497258840.016,41.500,58.500,0.0,0.0,0.0,0.0,437420032.0,23908352.0,801308672.0,30891974656.0
1497258841.016,42.607,57.393,0.0,0.0,0.0,0.0,437420032.0,23908352.0,801308672.0,30891974656.0
1497258842.016,42.0,58.0,0.0,0.0,0.0,0.0,437800960.0,23908352.0,801308672.0,30891593728.0
1497258843.016,41.0,59.0,0.0,0.0,0.0,0.0,437800960.0,23908352.0,801308672.0,30891593728.0
