"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-136",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 09:17:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497259045.024,74.202,5.657,18.994,1.132,0.0,0.015,210366464.0,24285184.0,780484608.0,31139475456.0
1497259046.025,0.0,0.0,100.0,0.0,0.0,0.0,214175744.0,24285184.0,780484608.0,31135666176.0
1497259047.025,87.469,12.531,0.0,0.0,0.0,0.0,429711360.0,24285184.0,789626880.0,30910988288.0
1497259048.025,99.751,0.249,0.0,0.0,0.0,0.0,429928448.0,24285184.0,789536768.0,30910861312.0
1497259049.025,100.0,0.0,0.0,0.0,0.0,0.0,430043136.0,24297472.0,789536768.0,30910734336.0
1497259050.025,100.0,0.0,0.0,0.0,0.0,0.0,430297088.0,24297472.0,789536768.0,30910480384.0
1497259051.025,99.750,0.250,0.0,0.0,0.0,0.0,430297088.0,24297472.0,789536768.0,30910480384.0
1497259052.025,100.0,0.0,0.0,0.0,0.0,0.0,430424064.0,24297472.0,789536768.0,30910353408.0
1497259053.025,100.0,0.0,0.0,0.0,0.0,0.0,430551040.0,24297472.0,789536768.0,30910226432.0
1497259054.025,99.750,0.250,0.0,0.0,0.0,0.0,430796800.0,24305664.0,789536768.0,30909972480.0
1497259055.025,100.0,0.0,0.0,0.0,0.0,0.0,430796800.0,24305664.0,789536768.0,30909972480.0
1497259056.025,99.751,0.249,0.0,0.0,0.0,0.0,430923776.0,24305664.0,789536768.0,30909845504.0
1497259057.025,100.0,0.0,0.0,0.0,0.0,0.0,431050752.0,24305664.0,789536768.0,30909718528.0
1497259058.025,100.0,0.0,0.0,0.0,0.0,0.0,431304704.0,24305664.0,789536768.0,30909464576.0
1497259059.025,100.0,0.0,0.0,0.0,0.0,0.0,431304704.0,24305664.0,789536768.0,30909464576.0
1497259060.025,99.751,0.249,0.0,0.0,0.0,0.0,431423488.0,24313856.0,789536768.0,30909337600.0
1497259061.025,99.500,0.500,0.0,0.0,0.0,0.0,431550464.0,24313856.0,789536768.0,30909210624.0
1497259062.025,100.0,0.0,0.0,0.0,0.0,0.0,431677440.0,24313856.0,789536768.0,30909083648.0
1497259063.025,99.750,0.250,0.0,0.0,0.0,0.0,431677440.0,24313856.0,789536768.0,30909083648.0
1497259064.025,100.0,0.0,0.0,0.0,0.0,0.0,431804416.0,24313856.0,789536768.0,30908956672.0
1497259065.025,99.750,0.250,0.0,0.0,0.0,0.0,431923200.0,24322048.0,789536768.0,30908829696.0
1497259066.025,100.0,0.0,0.0,0.0,0.0,0.0,432173056.0,24322048.0,789540864.0,30908575744.0
1497259067.025,100.0,0.0,0.0,0.0,0.0,0.0,432173056.0,24322048.0,789540864.0,30908575744.0
1497259068.025,99.751,0.249,0.0,0.0,0.0,0.0,432300032.0,24322048.0,789540864.0,30908448768.0
1497259069.025,100.0,0.0,0.0,0.0,0.0,0.0,432427008.0,24322048.0,789540864.0,30908321792.0
1497259070.025,100.0,0.0,0.0,0.0,0.0,0.0,432680960.0,24322048.0,789540864.0,30908067840.0
1497259071.025,99.750,0.250,0.0,0.0,0.0,0.0,432676864.0,24330240.0,789536768.0,30908067840.0
1497259072.025,100.0,0.0,0.0,0.0,0.0,0.0,432799744.0,24330240.0,789540864.0,30907940864.0
1497259073.025,99.750,0.250,0.0,0.0,0.0,0.0,432926720.0,24330240.0,789540864.0,30907813888.0
1497259074.025,100.0,0.0,0.0,0.0,0.0,0.0,433180672.0,24330240.0,789540864.0,30907559936.0
1497259075.025,100.0,0.0,0.0,0.0,0.0,0.0,433180672.0,24330240.0,789540864.0,30907559936.0
1497259076.025,100.0,0.0,0.0,0.0,0.0,0.0,433299456.0,24338432.0,789540864.0,30907432960.0
1497259077.025,99.750,0.250,0.0,0.0,0.0,0.0,433426432.0,24338432.0,789540864.0,30907305984.0
1497259078.025,99.750,0.250,0.0,0.0,0.0,0.0,433680384.0,24338432.0,789540864.0,30907052032.0
1497259079.025,100.0,0.0,0.0,0.0,0.0,0.0,433680384.0,24338432.0,789540864.0,30907052032.0
1497259080.025,100.0,0.0,0.0,0.0,0.0,0.0,433807360.0,24338432.0,789540864.0,30906925056.0
1497259081.025,99.750,0.250,0.0,0.0,0.0,0.0,433934336.0,24338432.0,789540864.0,30906798080.0
1497259082.025,100.0,0.0,0.0,0.0,0.0,0.0,434180096.0,24346624.0,789540864.0,30906544128.0
1497259083.025,99.751,0.249,0.0,0.0,0.0,0.0,434180096.0,24346624.0,789540864.0,30906544128.0
1497259084.025,100.0,0.0,0.0,0.0,0.0,0.0,434180096.0,24346624.0,789540864.0,30906544128.0
1497259085.025,100.0,0.0,0.0,0.0,0.0,0.0,434307072.0,24346624.0,789540864.0,30906417152.0
1497259086.025,100.0,0.0,0.0,0.0,0.0,0.0,434556928.0,24346624.0,789544960.0,30906163200.0
1497259087.025,99.751,0.249,0.0,0.0,0.0,0.0,434552832.0,24354816.0,789540864.0,30906163200.0
1497259088.025,100.0,0.0,0.0,0.0,0.0,0.0,434802688.0,24354816.0,789544960.0,30905909248.0
1497259089.025,99.750,0.250,0.0,0.0,0.0,0.0,434929664.0,24354816.0,789544960.0,30905782272.0
1497259090.025,99.751,0.249,0.0,0.0,0.0,0.0,435183616.0,24354816.0,789544960.0,30905528320.0
1497259091.025,100.0,0.0,0.0,0.0,0.0,0.0,435183616.0,24354816.0,789544960.0,30905528320.0
1497259092.025,99.750,0.250,0.0,0.0,0.0,0.0,435310592.0,24354816.0,789544960.0,30905401344.0
1497259093.025,100.0,0.0,0.0,0.0,0.0,0.0,435302400.0,24363008.0,789544960.0,30905401344.0
1497259094.025,100.0,0.0,0.0,0.0,0.0,0.0,435556352.0,24363008.0,789544960.0,30905147392.0
1497259095.025,99.750,0.250,0.0,0.0,0.0,0.0,435556352.0,24363008.0,789544960.0,30905147392.0
1497259096.025,100.0,0.0,0.0,0.0,0.0,0.0,435683328.0,24363008.0,789544960.0,30905020416.0
1497259097.025,99.751,0.249,0.0,0.0,0.0,0.0,435810304.0,24363008.0,789544960.0,30904893440.0
1497259098.025,100.0,0.0,0.0,0.0,0.0,0.0,436056064.0,24371200.0,789544960.0,30904639488.0
1497259099.025,100.0,0.0,0.0,0.0,0.0,0.0,436056064.0,24371200.0,789544960.0,30904639488.0
1497259100.025,99.751,0.249,0.0,0.0,0.0,0.0,436183040.0,24371200.0,789544960.0,30904512512.0
1497259101.025,89.975,10.025,0.0,0.0,0.0,0.0,436514816.0,24371200.0,793911296.0,30899814400.0
1497259102.025,66.0,34.0,0.0,0.0,0.0,0.0,437190656.0,24371200.0,797933568.0,30895116288.0
1497259103.025,63.250,36.750,0.0,0.0,0.0,0.0,437190656.0,24371200.0,797933568.0,30895116288.0
1497259104.025,65.0,35.0,0.0,0.0,0.0,0.0,437309440.0,24379392.0,797933568.0,30894989312.0
1497259105.025,44.500,55.500,0.0,0.0,0.0,0.0,438149120.0,24379392.0,802299904.0,30889783296.0
1497259106.025,41.0,59.0,0.0,0.0,0.0,0.0,438378496.0,24379392.0,802324480.0,30889529344.0
1497259107.025,41.0,59.0,0.0,0.0,0.0,0.0,438632448.0,24379392.0,802324480.0,30889275392.0
1497259108.025,40.100,59.900,0.0,0.0,0.0,0.0,438886400.0,24379392.0,802324480.0,30889021440.0
1497259109.025,41.500,58.500,0.0,0.0,0.0,0.0,438878208.0,24387584.0,802324480.0,30889021440.0
