"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-46",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 16:45:44 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026744.525,91.133,2.473,5.717,0.661,0.0,0.016,163430400.0,24997888.0,779104256.0,15068377088.0
1497026745.526,0.0,0.0,100.0,0.0,0.0,0.0,163966976.0,24997888.0,780029952.0,15066914816.0
1497026746.526,90.050,9.453,0.498,0.0,0.0,0.0,293347328.0,24997888.0,780292096.0,14937272320.0
1497026747.526,100.0,0.0,0.0,0.0,0.0,0.0,293474304.0,24997888.0,780292096.0,14937145344.0
1497026748.526,100.0,0.0,0.0,0.0,0.0,0.0,293728256.0,24997888.0,780292096.0,14936891392.0
1497026749.526,100.0,0.0,0.0,0.0,0.0,0.0,293855232.0,24997888.0,780292096.0,14936764416.0
1497026750.526,100.0,0.0,0.0,0.0,0.0,0.0,293847040.0,25006080.0,780292096.0,14936764416.0
1497026751.526,100.0,0.0,0.0,0.0,0.0,0.0,294100992.0,25006080.0,780292096.0,14936510464.0
1497026752.526,100.0,0.0,0.0,0.0,0.0,0.0,294227968.0,25006080.0,780292096.0,14936383488.0
1497026753.526,100.0,0.0,0.0,0.0,0.0,0.0,294481920.0,25006080.0,780292096.0,14936129536.0
1497026754.526,100.0,0.0,0.0,0.0,0.0,0.0,294608896.0,25006080.0,780292096.0,14936002560.0
1497026755.526,100.0,0.0,0.0,0.0,0.0,0.0,294854656.0,25014272.0,780292096.0,14935748608.0
1497026756.526,100.0,0.0,0.0,0.0,0.0,0.0,294854656.0,25014272.0,780292096.0,14935748608.0
1497026757.526,100.0,0.0,0.0,0.0,0.0,0.0,294981632.0,25014272.0,780292096.0,14935621632.0
1497026758.526,100.0,0.0,0.0,0.0,0.0,0.0,295235584.0,25014272.0,780292096.0,14935367680.0
1497026759.526,100.0,0.0,0.0,0.0,0.0,0.0,295362560.0,25014272.0,780292096.0,14935240704.0
1497026760.526,100.0,0.0,0.0,0.0,0.0,0.0,295608320.0,25022464.0,780292096.0,14934986752.0
1497026761.526,100.0,0.0,0.0,0.0,0.0,0.0,295608320.0,25022464.0,780292096.0,14934986752.0
1497026762.526,100.0,0.0,0.0,0.0,0.0,0.0,295735296.0,25022464.0,780292096.0,14934859776.0
1497026763.526,100.0,0.0,0.0,0.0,0.0,0.0,295989248.0,25022464.0,780292096.0,14934605824.0
1497026764.526,100.0,0.0,0.0,0.0,0.0,0.0,296116224.0,25022464.0,780292096.0,14934478848.0
1497026765.526,100.0,0.0,0.0,0.0,0.0,0.0,296235008.0,25030656.0,780292096.0,14934351872.0
1497026766.526,100.0,0.0,0.0,0.0,0.0,0.0,296361984.0,25030656.0,780292096.0,14934224896.0
1497026767.526,100.0,0.0,0.0,0.0,0.0,0.0,296615936.0,25030656.0,780292096.0,14933970944.0
1497026768.526,100.0,0.0,0.0,0.0,0.0,0.0,296742912.0,25030656.0,780292096.0,14933843968.0
1497026769.526,100.0,0.0,0.0,0.0,0.0,0.0,296869888.0,25030656.0,780292096.0,14933716992.0
1497026770.526,100.0,0.0,0.0,0.0,0.0,0.0,296988672.0,25038848.0,780292096.0,14933590016.0
1497026771.526,100.0,0.0,0.0,0.0,0.0,0.0,297115648.0,25038848.0,780292096.0,14933463040.0
1497026772.526,100.0,0.0,0.0,0.0,0.0,0.0,297369600.0,25038848.0,780292096.0,14933209088.0
1497026773.526,100.0,0.0,0.0,0.0,0.0,0.0,297496576.0,25038848.0,780292096.0,14933082112.0
1497026774.526,100.0,0.0,0.0,0.0,0.0,0.0,297750528.0,25038848.0,780292096.0,14932828160.0
1497026775.526,100.0,0.0,0.0,0.0,0.0,0.0,297742336.0,25047040.0,780292096.0,14932828160.0
1497026776.526,100.0,0.0,0.0,0.0,0.0,0.0,297869312.0,25047040.0,780292096.0,14932701184.0
1497026777.526,100.0,0.0,0.0,0.0,0.0,0.0,298123264.0,25047040.0,780292096.0,14932447232.0
1497026778.526,100.0,0.0,0.0,0.0,0.0,0.0,298250240.0,25047040.0,780292096.0,14932320256.0
1497026779.526,100.0,0.0,0.0,0.0,0.0,0.0,298504192.0,25047040.0,780292096.0,14932066304.0
1497026780.526,100.0,0.0,0.0,0.0,0.0,0.0,298496000.0,25055232.0,780292096.0,14932066304.0
1497026781.526,100.0,0.0,0.0,0.0,0.0,0.0,298622976.0,25055232.0,780292096.0,14931939328.0
1497026782.526,100.0,0.0,0.0,0.0,0.0,0.0,298876928.0,25055232.0,780292096.0,14931685376.0
1497026783.526,100.0,0.0,0.0,0.0,0.0,0.0,299003904.0,25055232.0,780292096.0,14931558400.0
1497026784.526,100.0,0.0,0.0,0.0,0.0,0.0,299257856.0,25055232.0,780292096.0,14931304448.0
1497026785.526,100.0,0.0,0.0,0.0,0.0,0.0,299249664.0,25063424.0,780292096.0,14931304448.0
1497026786.526,100.0,0.0,0.0,0.0,0.0,0.0,299499520.0,25063424.0,780296192.0,14931050496.0
1497026787.526,100.0,0.0,0.0,0.0,0.0,0.0,299626496.0,25063424.0,780296192.0,14930923520.0
1497026788.526,99.500,0.500,0.0,0.0,0.0,0.0,299753472.0,25063424.0,780296192.0,14930796544.0
1497026789.526,100.0,0.0,0.0,0.0,0.0,0.0,300007424.0,25063424.0,780296192.0,14930542592.0
1497026790.526,100.0,0.0,0.0,0.0,0.0,0.0,299999232.0,25071616.0,780296192.0,14930542592.0
1497026791.526,100.0,0.0,0.0,0.0,0.0,0.0,300253184.0,25071616.0,780296192.0,14930288640.0
1497026792.526,100.0,0.0,0.0,0.0,0.0,0.0,300380160.0,25071616.0,780296192.0,14930161664.0
1497026793.526,100.0,0.0,0.0,0.0,0.0,0.0,300634112.0,25071616.0,780296192.0,14929907712.0
1497026794.526,100.0,0.0,0.0,0.0,0.0,0.0,300761088.0,25071616.0,780296192.0,14929780736.0
1497026795.526,100.0,0.0,0.0,0.0,0.0,0.0,300752896.0,25079808.0,780296192.0,14929780736.0
1497026796.526,100.0,0.0,0.0,0.0,0.0,0.0,301006848.0,25079808.0,780296192.0,14929526784.0
1497026797.526,100.0,0.0,0.0,0.0,0.0,0.0,301133824.0,25079808.0,780296192.0,14929399808.0
1497026798.526,100.0,0.0,0.0,0.0,0.0,0.0,301387776.0,25079808.0,780296192.0,14929145856.0
1497026799.526,100.0,0.0,0.0,0.0,0.0,0.0,301514752.0,25079808.0,780296192.0,14929018880.0
1497026800.526,100.0,0.0,0.0,0.0,0.0,0.0,301506560.0,25088000.0,780296192.0,14929018880.0
1497026801.526,100.0,0.0,0.0,0.0,0.0,0.0,301760512.0,25088000.0,780296192.0,14928764928.0
1497026802.526,100.0,0.0,0.0,0.0,0.0,0.0,301887488.0,25088000.0,780296192.0,14928637952.0
1497026803.526,100.0,0.0,0.0,0.0,0.0,0.0,302141440.0,25088000.0,780296192.0,14928384000.0
1497026804.526,100.0,0.0,0.0,0.0,0.0,0.0,302264320.0,25088000.0,780300288.0,14928257024.0
1497026805.526,100.0,0.0,0.0,0.0,0.0,0.0,302383104.0,25096192.0,780300288.0,14928130048.0
1497026806.526,100.0,0.0,0.0,0.0,0.0,0.0,302510080.0,25096192.0,780300288.0,14928003072.0
1497026807.526,100.0,0.0,0.0,0.0,0.0,0.0,302637056.0,25096192.0,780300288.0,14927876096.0
1497026808.526,100.0,0.0,0.0,0.0,0.0,0.0,302891008.0,25096192.0,780300288.0,14927622144.0
1497026809.526,100.0,0.0,0.0,0.0,0.0,0.0,303017984.0,25096192.0,780300288.0,14927495168.0
1497026810.526,100.0,0.0,0.0,0.0,0.0,0.0,303136768.0,25104384.0,780300288.0,14927368192.0
1497026811.526,100.0,0.0,0.0,0.0,0.0,0.0,303263744.0,25104384.0,780300288.0,14927241216.0
1497026812.526,100.0,0.0,0.0,0.0,0.0,0.0,303517696.0,25104384.0,780300288.0,14926987264.0
1497026813.526,100.0,0.0,0.0,0.0,0.0,0.0,303644672.0,25104384.0,780300288.0,14926860288.0
1497026814.526,100.0,0.0,0.0,0.0,0.0,0.0,303771648.0,25104384.0,780300288.0,14926733312.0
1497026815.526,100.0,0.0,0.0,0.0,0.0,0.0,303890432.0,25112576.0,780300288.0,14926606336.0
1497026816.526,100.0,0.0,0.0,0.0,0.0,0.0,304017408.0,25112576.0,780300288.0,14926479360.0
1497026817.526,100.0,0.0,0.0,0.0,0.0,0.0,304271360.0,25112576.0,780300288.0,14926225408.0
1497026818.526,100.0,0.0,0.0,0.0,0.0,0.0,304398336.0,25112576.0,780300288.0,14926098432.0
1497026819.526,100.0,0.0,0.0,0.0,0.0,0.0,304525312.0,25112576.0,780300288.0,14925971456.0
1497026820.526,100.0,0.0,0.0,0.0,0.0,0.0,304644096.0,25120768.0,780300288.0,14925844480.0
1497026821.526,100.0,0.0,0.0,0.0,0.0,0.0,304771072.0,25120768.0,780300288.0,14925717504.0
1497026822.526,100.0,0.0,0.0,0.0,0.0,0.0,305025024.0,25120768.0,780300288.0,14925463552.0
1497026823.526,100.0,0.0,0.0,0.0,0.0,0.0,305152000.0,25120768.0,780300288.0,14925336576.0
1497026824.526,100.0,0.0,0.0,0.0,0.0,0.0,305405952.0,25120768.0,780300288.0,14925082624.0
1497026825.526,100.0,0.0,0.0,0.0,0.0,0.0,305397760.0,25128960.0,780300288.0,14925082624.0
1497026826.526,100.0,0.0,0.0,0.0,0.0,0.0,305524736.0,25128960.0,780300288.0,14924955648.0
1497026827.526,100.0,0.0,0.0,0.0,0.0,0.0,305778688.0,25128960.0,780300288.0,14924701696.0
1497026828.526,100.0,0.0,0.0,0.0,0.0,0.0,305905664.0,25128960.0,780300288.0,14924574720.0
1497026829.526,100.0,0.0,0.0,0.0,0.0,0.0,306159616.0,25128960.0,780300288.0,14924320768.0
1497026830.526,100.0,0.0,0.0,0.0,0.0,0.0,306151424.0,25137152.0,780300288.0,14924320768.0
1497026831.526,100.0,0.0,0.0,0.0,0.0,0.0,306401280.0,25137152.0,780304384.0,14924066816.0
1497026832.526,100.0,0.0,0.0,0.0,0.0,0.0,306528256.0,25137152.0,780304384.0,14923939840.0
1497026833.526,100.0,0.0,0.0,0.0,0.0,0.0,306655232.0,25137152.0,780304384.0,14923812864.0
1497026834.526,100.0,0.0,0.0,0.0,0.0,0.0,306909184.0,25137152.0,780304384.0,14923558912.0
1497026835.526,100.0,0.0,0.0,0.0,0.0,0.0,306900992.0,25145344.0,780304384.0,14923558912.0
1497026836.526,100.0,0.0,0.0,0.0,0.0,0.0,307154944.0,25145344.0,780304384.0,14923304960.0
1497026837.526,100.0,0.0,0.0,0.0,0.0,0.0,307281920.0,25145344.0,780304384.0,14923177984.0
1497026838.526,100.0,0.0,0.0,0.0,0.0,0.0,307408896.0,25145344.0,780304384.0,14923051008.0
1497026839.526,100.0,0.0,0.0,0.0,0.0,0.0,307662848.0,25145344.0,780304384.0,14922797056.0
1497026840.526,100.0,0.0,0.0,0.0,0.0,0.0,307654656.0,25153536.0,780304384.0,14922797056.0
1497026841.526,99.502,0.498,0.0,0.0,0.0,0.0,307908608.0,25153536.0,780304384.0,14922543104.0
1497026842.526,100.0,0.0,0.0,0.0,0.0,0.0,308035584.0,25153536.0,780304384.0,14922416128.0
1497026843.526,100.0,0.0,0.0,0.0,0.0,0.0,308289536.0,25153536.0,780304384.0,14922162176.0
1497026844.526,100.0,0.0,0.0,0.0,0.0,0.0,308416512.0,25153536.0,780304384.0,14922035200.0
1497026845.526,100.0,0.0,0.0,0.0,0.0,0.0,308408320.0,25161728.0,780304384.0,14922035200.0
1497026846.526,100.0,0.0,0.0,0.0,0.0,0.0,308662272.0,25161728.0,780304384.0,14921781248.0
1497026847.526,100.0,0.0,0.0,0.0,0.0,0.0,308789248.0,25161728.0,780304384.0,14921654272.0
1497026848.526,100.0,0.0,0.0,0.0,0.0,0.0,309043200.0,25161728.0,780304384.0,14921400320.0
1497026849.526,100.0,0.0,0.0,0.0,0.0,0.0,309170176.0,25161728.0,780304384.0,14921273344.0
1497026850.526,100.0,0.0,0.0,0.0,0.0,0.0,309288960.0,25169920.0,780304384.0,14921146368.0
1497026851.526,100.0,0.0,0.0,0.0,0.0,0.0,309415936.0,25169920.0,780304384.0,14921019392.0
1497026852.526,100.0,0.0,0.0,0.0,0.0,0.0,309542912.0,25169920.0,780304384.0,14920892416.0
1497026853.526,100.0,0.0,0.0,0.0,0.0,0.0,309796864.0,25169920.0,780304384.0,14920638464.0
1497026854.526,100.0,0.0,0.0,0.0,0.0,0.0,309923840.0,25169920.0,780304384.0,14920511488.0
1497026855.526,100.0,0.0,0.0,0.0,0.0,0.0,310042624.0,25178112.0,780304384.0,14920384512.0
1497026856.526,100.0,0.0,0.0,0.0,0.0,0.0,310169600.0,25178112.0,780304384.0,14920257536.0
1497026857.526,100.0,0.0,0.0,0.0,0.0,0.0,310296576.0,25178112.0,780304384.0,14920130560.0
1497026858.526,100.0,0.0,0.0,0.0,0.0,0.0,310550528.0,25178112.0,780304384.0,14919876608.0
1497026859.526,100.0,0.0,0.0,0.0,0.0,0.0,310677504.0,25178112.0,780304384.0,14919749632.0
1497026860.526,100.0,0.0,0.0,0.0,0.0,0.0,310796288.0,25186304.0,780304384.0,14919622656.0
1497026861.526,100.0,0.0,0.0,0.0,0.0,0.0,310923264.0,25186304.0,780304384.0,14919495680.0
1497026862.526,100.0,0.0,0.0,0.0,0.0,0.0,311177216.0,25186304.0,780304384.0,14919241728.0
1497026863.526,100.0,0.0,0.0,0.0,0.0,0.0,311304192.0,25186304.0,780304384.0,14919114752.0
1497026864.526,100.0,0.0,0.0,0.0,0.0,0.0,311431168.0,25186304.0,780304384.0,14918987776.0
1497026865.526,100.0,0.0,0.0,0.0,0.0,0.0,311549952.0,25194496.0,780304384.0,14918860800.0
1497026866.526,100.0,0.0,0.0,0.0,0.0,0.0,311676928.0,25194496.0,780304384.0,14918733824.0
1497026867.526,100.0,0.0,0.0,0.0,0.0,0.0,311930880.0,25194496.0,780304384.0,14918479872.0
1497026868.526,100.0,0.0,0.0,0.0,0.0,0.0,312057856.0,25194496.0,780304384.0,14918352896.0
1497026869.526,100.0,0.0,0.0,0.0,0.0,0.0,312311808.0,25194496.0,780304384.0,14918098944.0
1497026870.526,100.0,0.0,0.0,0.0,0.0,0.0,312303616.0,25202688.0,780304384.0,14918098944.0
1497026871.526,100.0,0.0,0.0,0.0,0.0,0.0,312430592.0,25202688.0,780304384.0,14917971968.0
1497026872.526,100.0,0.0,0.0,0.0,0.0,0.0,312684544.0,25202688.0,780304384.0,14917718016.0
1497026873.526,100.0,0.0,0.0,0.0,0.0,0.0,312811520.0,25202688.0,780304384.0,14917591040.0
1497026874.526,100.0,0.0,0.0,0.0,0.0,0.0,313061376.0,25202688.0,780308480.0,14917337088.0
1497026875.526,100.0,0.0,0.0,0.0,0.0,0.0,313053184.0,25210880.0,780308480.0,14917337088.0
1497026876.526,100.0,0.0,0.0,0.0,0.0,0.0,313180160.0,25210880.0,780308480.0,14917210112.0
1497026877.526,100.0,0.0,0.0,0.0,0.0,0.0,313430016.0,25210880.0,780312576.0,14916956160.0
1497026878.526,100.0,0.0,0.0,0.0,0.0,0.0,313556992.0,25210880.0,780312576.0,14916829184.0
1497026879.526,100.0,0.0,0.0,0.0,0.0,0.0,313810944.0,25210880.0,780312576.0,14916575232.0
1497026880.526,100.0,0.0,0.0,0.0,0.0,0.0,313802752.0,25219072.0,780312576.0,14916575232.0
1497026881.526,100.0,0.0,0.0,0.0,0.0,0.0,314056704.0,25219072.0,780312576.0,14916321280.0
1497026882.526,100.0,0.0,0.0,0.0,0.0,0.0,314183680.0,25219072.0,780312576.0,14916194304.0
1497026883.526,100.0,0.0,0.0,0.0,0.0,0.0,314310656.0,25219072.0,780312576.0,14916067328.0
1497026884.526,100.0,0.0,0.0,0.0,0.0,0.0,314564608.0,25219072.0,780312576.0,14915813376.0
1497026885.526,99.500,0.500,0.0,0.0,0.0,0.0,314556416.0,25227264.0,780312576.0,14915813376.0
1497026886.526,100.0,0.0,0.0,0.0,0.0,0.0,314810368.0,25227264.0,780312576.0,14915559424.0
1497026887.526,99.500,0.0,0.0,0.0,0.0,0.500,314937344.0,25227264.0,780312576.0,14915432448.0
1497026888.526,100.0,0.0,0.0,0.0,0.0,0.0,315191296.0,25227264.0,780312576.0,14915178496.0
1497026889.526,100.0,0.0,0.0,0.0,0.0,0.0,315318272.0,25227264.0,780312576.0,14915051520.0
1497026890.526,100.0,0.0,0.0,0.0,0.0,0.0,315310080.0,25235456.0,780312576.0,14915051520.0
1497026891.526,100.0,0.0,0.0,0.0,0.0,0.0,315564032.0,25235456.0,780312576.0,14914797568.0
1497026892.526,100.0,0.0,0.0,0.0,0.0,0.0,315691008.0,25235456.0,780312576.0,14914670592.0
1497026893.526,100.0,0.0,0.0,0.0,0.0,0.0,315944960.0,25235456.0,780312576.0,14914416640.0
1497026894.526,100.0,0.0,0.0,0.0,0.0,0.0,316071936.0,25235456.0,780312576.0,14914289664.0
1497026895.526,65.500,34.500,0.0,0.0,0.0,0.0,316190720.0,25243648.0,780312576.0,14914162688.0
1497026896.526,63.500,36.500,0.0,0.0,0.0,0.0,316317696.0,25243648.0,780312576.0,14914035712.0
1497026897.526,65.829,34.171,0.0,0.0,0.0,0.0,316444672.0,25243648.0,780312576.0,14913908736.0
1497026898.526,67.0,33.0,0.0,0.0,0.0,0.0,316571648.0,25243648.0,780312576.0,14913781760.0
1497026899.526,63.0,37.0,0.0,0.0,0.0,0.0,316698624.0,25243648.0,780312576.0,14913654784.0
1497026900.526,66.0,34.0,0.0,0.0,0.0,0.0,316817408.0,25251840.0,780312576.0,14913527808.0
1497026901.526,63.500,36.500,0.0,0.0,0.0,0.0,316944384.0,25251840.0,780312576.0,14913400832.0
