"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-46",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 16:35:10 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026110.949,28.021,6.882,57.287,7.634,0.0,0.175,179884032.0,23900160.0,778235904.0,15053889536.0
1497026111.950,25.628,3.015,71.357,0.0,0.0,0.0,234479616.0,23904256.0,778985472.0,14998540288.0
1497026112.950,85.500,14.0,0.500,0.0,0.0,0.0,293183488.0,23904256.0,779190272.0,14939631616.0
1497026113.950,100.0,0.0,0.0,0.0,0.0,0.0,293048320.0,23904256.0,779243520.0,14939713536.0
1497026114.950,100.0,0.0,0.0,0.0,0.0,0.0,293175296.0,23904256.0,779243520.0,14939586560.0
1497026115.950,100.0,0.0,0.0,0.0,0.0,0.0,293175296.0,23904256.0,779243520.0,14939586560.0
1497026116.950,100.0,0.0,0.0,0.0,0.0,0.0,293416960.0,23916544.0,779243520.0,14939332608.0
1497026117.950,99.500,0.500,0.0,0.0,0.0,0.0,293416960.0,23916544.0,779243520.0,14939332608.0
1497026118.950,100.0,0.0,0.0,0.0,0.0,0.0,293543936.0,23916544.0,779243520.0,14939205632.0
1497026119.950,100.0,0.0,0.0,0.0,0.0,0.0,293543936.0,23916544.0,779243520.0,14939205632.0
1497026120.950,100.0,0.0,0.0,0.0,0.0,0.0,293797888.0,23916544.0,779243520.0,14938951680.0
1497026121.950,100.0,0.0,0.0,0.0,0.0,0.0,293916672.0,23924736.0,779243520.0,14938824704.0
1497026122.950,100.0,0.0,0.0,0.0,0.0,0.0,293916672.0,23924736.0,779243520.0,14938824704.0
1497026123.950,100.0,0.0,0.0,0.0,0.0,0.0,294494208.0,23924736.0,779243520.0,14938247168.0
1497026124.950,100.0,0.0,0.0,0.0,0.0,0.0,294363136.0,23924736.0,779243520.0,14938378240.0
1497026125.950,100.0,0.0,0.0,0.0,0.0,0.0,294617088.0,23924736.0,779243520.0,14938124288.0
1497026126.950,100.0,0.0,0.0,0.0,0.0,0.0,294735872.0,23932928.0,779243520.0,14937997312.0
1497026127.950,100.0,0.0,0.0,0.0,0.0,0.0,294862848.0,23932928.0,779243520.0,14937870336.0
1497026128.950,99.497,0.503,0.0,0.0,0.0,0.0,295305216.0,23932928.0,779243520.0,14937427968.0
1497026129.950,100.0,0.0,0.0,0.0,0.0,0.0,295231488.0,23932928.0,779243520.0,14937501696.0
1497026130.950,100.0,0.0,0.0,0.0,0.0,0.0,295485440.0,23932928.0,779243520.0,14937247744.0
1497026131.950,100.0,0.0,0.0,0.0,0.0,0.0,295477248.0,23941120.0,779243520.0,14937247744.0
1497026132.950,100.0,0.0,0.0,0.0,0.0,0.0,295731200.0,23941120.0,779243520.0,14936993792.0
1497026133.950,98.492,1.508,0.0,0.0,0.0,0.0,295968768.0,23941120.0,779243520.0,14936756224.0
1497026134.950,99.005,0.995,0.0,0.0,0.0,0.0,296087552.0,23941120.0,779243520.0,14936637440.0
1497026135.950,98.995,1.005,0.0,0.0,0.0,0.0,296345600.0,23945216.0,779239424.0,14936379392.0
1497026136.950,99.502,0.498,0.0,0.0,0.0,0.0,296259584.0,23953408.0,779247616.0,14936449024.0
1497026137.950,100.0,0.0,0.0,0.0,0.0,0.0,296378368.0,23953408.0,779255808.0,14936322048.0
1497026138.950,100.0,0.0,0.0,0.0,0.0,0.0,296505344.0,23953408.0,779255808.0,14936195072.0
1497026139.950,100.0,0.0,0.0,0.0,0.0,0.0,296759296.0,23953408.0,779255808.0,14935941120.0
1497026140.950,100.0,0.0,0.0,0.0,0.0,0.0,296886272.0,23953408.0,779255808.0,14935814144.0
1497026141.950,98.500,1.500,0.0,0.0,0.0,0.0,297914368.0,23961600.0,779255808.0,14934777856.0
1497026142.950,99.497,0.503,0.0,0.0,0.0,0.0,297422848.0,23965696.0,779251712.0,14935269376.0
1497026143.950,100.0,0.0,0.0,0.0,0.0,0.0,297447424.0,23965696.0,779255808.0,14935240704.0
1497026144.950,100.0,0.0,0.0,0.0,0.0,0.0,297574400.0,23965696.0,779255808.0,14935113728.0
1497026145.950,100.0,0.0,0.0,0.0,0.0,0.0,297701376.0,23965696.0,779255808.0,14934986752.0
1497026146.950,100.0,0.0,0.0,0.0,0.0,0.0,297820160.0,23973888.0,779255808.0,14934859776.0
1497026147.950,100.0,0.0,0.0,0.0,0.0,0.0,297947136.0,23973888.0,779255808.0,14934732800.0
1497026148.950,100.0,0.0,0.0,0.0,0.0,0.0,298201088.0,23973888.0,779255808.0,14934478848.0
1497026149.950,100.0,0.0,0.0,0.0,0.0,0.0,298328064.0,23973888.0,779255808.0,14934351872.0
1497026150.950,100.0,0.0,0.0,0.0,0.0,0.0,298455040.0,23973888.0,779255808.0,14934224896.0
1497026151.950,100.0,0.0,0.0,0.0,0.0,0.0,298577920.0,23982080.0,779251712.0,14934097920.0
1497026152.950,100.0,0.0,0.0,0.0,0.0,0.0,298823680.0,23982080.0,779259904.0,14933843968.0
1497026153.950,100.0,0.0,0.0,0.0,0.0,0.0,298950656.0,23982080.0,779259904.0,14933716992.0
1497026154.950,100.0,0.0,0.0,0.0,0.0,0.0,299077632.0,23982080.0,779259904.0,14933590016.0
1497026155.950,100.0,0.0,0.0,0.0,0.0,0.0,299204608.0,23982080.0,779259904.0,14933463040.0
1497026156.950,100.0,0.0,0.0,0.0,0.0,0.0,299331584.0,23982080.0,779259904.0,14933336064.0
1497026157.950,100.0,0.0,0.0,0.0,0.0,0.0,299577344.0,23990272.0,779259904.0,14933082112.0
1497026158.950,100.0,0.0,0.0,0.0,0.0,0.0,299704320.0,23990272.0,779259904.0,14932955136.0
1497026159.950,100.0,0.0,0.0,0.0,0.0,0.0,299958272.0,23990272.0,779259904.0,14932701184.0
1497026160.950,100.0,0.0,0.0,0.0,0.0,0.0,299958272.0,23990272.0,779259904.0,14932701184.0
1497026161.950,100.0,0.0,0.0,0.0,0.0,0.0,300085248.0,23990272.0,779259904.0,14932574208.0
1497026162.950,100.0,0.0,0.0,0.0,0.0,0.0,300331008.0,23998464.0,779259904.0,14932320256.0
1497026163.950,100.0,0.0,0.0,0.0,0.0,0.0,300457984.0,23998464.0,779259904.0,14932193280.0
1497026164.950,100.0,0.0,0.0,0.0,0.0,0.0,300711936.0,23998464.0,779259904.0,14931939328.0
1497026165.950,100.0,0.0,0.0,0.0,0.0,0.0,300711936.0,23998464.0,779259904.0,14931939328.0
1497026166.950,100.0,0.0,0.0,0.0,0.0,0.0,300965888.0,23998464.0,779259904.0,14931685376.0
1497026167.950,100.0,0.0,0.0,0.0,0.0,0.0,301084672.0,24006656.0,779259904.0,14931558400.0
1497026168.950,100.0,0.0,0.0,0.0,0.0,0.0,301338624.0,24006656.0,779259904.0,14931304448.0
1497026169.950,100.0,0.0,0.0,0.0,0.0,0.0,301465600.0,24006656.0,779259904.0,14931177472.0
1497026170.950,100.0,0.0,0.0,0.0,0.0,0.0,301465600.0,24006656.0,779259904.0,14931177472.0
1497026171.950,100.0,0.0,0.0,0.0,0.0,0.0,301719552.0,24006656.0,779259904.0,14930923520.0
1497026172.950,99.502,0.498,0.0,0.0,0.0,0.0,301838336.0,24014848.0,779259904.0,14930796544.0
1497026173.950,100.0,0.0,0.0,0.0,0.0,0.0,302092288.0,24014848.0,779259904.0,14930542592.0
1497026174.950,100.0,0.0,0.0,0.0,0.0,0.0,302092288.0,24014848.0,779259904.0,14930542592.0
1497026175.950,100.0,0.0,0.0,0.0,0.0,0.0,302346240.0,24014848.0,779259904.0,14930288640.0
1497026176.950,100.0,0.0,0.0,0.0,0.0,0.0,302473216.0,24014848.0,779259904.0,14930161664.0
1497026177.950,100.0,0.0,0.0,0.0,0.0,0.0,302592000.0,24023040.0,779259904.0,14930034688.0
1497026178.950,100.0,0.0,0.0,0.0,0.0,0.0,302845952.0,24023040.0,779259904.0,14929780736.0
1497026179.950,100.0,0.0,0.0,0.0,0.0,0.0,302845952.0,24023040.0,779259904.0,14929780736.0
1497026180.950,100.0,0.0,0.0,0.0,0.0,0.0,303099904.0,24023040.0,779259904.0,14929526784.0
1497026181.950,100.0,0.0,0.0,0.0,0.0,0.0,303226880.0,24023040.0,779259904.0,14929399808.0
1497026182.950,100.0,0.0,0.0,0.0,0.0,0.0,303472640.0,24031232.0,779259904.0,14929145856.0
1497026183.950,100.0,0.0,0.0,0.0,0.0,0.0,303599616.0,24031232.0,779259904.0,14929018880.0
1497026184.950,100.0,0.0,0.0,0.0,0.0,0.0,303726592.0,24031232.0,779259904.0,14928891904.0
1497026185.950,100.0,0.0,0.0,0.0,0.0,0.0,303853568.0,24031232.0,779259904.0,14928764928.0
1497026186.950,100.0,0.0,0.0,0.0,0.0,0.0,303980544.0,24031232.0,779259904.0,14928637952.0
1497026187.950,100.0,0.0,0.0,0.0,0.0,0.0,304226304.0,24039424.0,779259904.0,14928384000.0
1497026188.950,100.0,0.0,0.0,0.0,0.0,0.0,304353280.0,24039424.0,779259904.0,14928257024.0
1497026189.950,100.0,0.0,0.0,0.0,0.0,0.0,304480256.0,24039424.0,779259904.0,14928130048.0
1497026190.950,100.0,0.0,0.0,0.0,0.0,0.0,304607232.0,24039424.0,779259904.0,14928003072.0
1497026191.950,100.0,0.0,0.0,0.0,0.0,0.0,304861184.0,24039424.0,779259904.0,14927749120.0
1497026192.950,100.0,0.0,0.0,0.0,0.0,0.0,304979968.0,24047616.0,779259904.0,14927622144.0
1497026193.950,100.0,0.0,0.0,0.0,0.0,0.0,304979968.0,24047616.0,779259904.0,14927622144.0
1497026194.950,100.0,0.0,0.0,0.0,0.0,0.0,305233920.0,24047616.0,779259904.0,14927368192.0
1497026195.950,100.0,0.0,0.0,0.0,0.0,0.0,305360896.0,24047616.0,779259904.0,14927241216.0
1497026196.950,100.0,0.0,0.0,0.0,0.0,0.0,305614848.0,24047616.0,779259904.0,14926987264.0
1497026197.950,99.500,0.500,0.0,0.0,0.0,0.0,305729536.0,24055808.0,779264000.0,14926860288.0
1497026198.950,100.0,0.0,0.0,0.0,0.0,0.0,305856512.0,24055808.0,779264000.0,14926733312.0
1497026199.950,100.0,0.0,0.0,0.0,0.0,0.0,305983488.0,24055808.0,779264000.0,14926606336.0
1497026200.950,100.0,0.0,0.0,0.0,0.0,0.0,306237440.0,24055808.0,779264000.0,14926352384.0
1497026201.950,100.0,0.0,0.0,0.0,0.0,0.0,306364416.0,24055808.0,779264000.0,14926225408.0
1497026202.950,100.0,0.0,0.0,0.0,0.0,0.0,306483200.0,24064000.0,779264000.0,14926098432.0
1497026203.950,100.0,0.0,0.0,0.0,0.0,0.0,306610176.0,24064000.0,779264000.0,14925971456.0
1497026204.950,100.0,0.0,0.0,0.0,0.0,0.0,306737152.0,24064000.0,779264000.0,14925844480.0
1497026205.950,100.0,0.0,0.0,0.0,0.0,0.0,306991104.0,24064000.0,779264000.0,14925590528.0
1497026206.950,100.0,0.0,0.0,0.0,0.0,0.0,307113984.0,24064000.0,779268096.0,14925463552.0
1497026207.950,100.0,0.0,0.0,0.0,0.0,0.0,307232768.0,24072192.0,779268096.0,14925336576.0
1497026208.950,100.0,0.0,0.0,0.0,0.0,0.0,307359744.0,24072192.0,779268096.0,14925209600.0
1497026209.950,99.500,0.500,0.0,0.0,0.0,0.0,307486720.0,24072192.0,779268096.0,14925082624.0
1497026210.950,100.0,0.0,0.0,0.0,0.0,0.0,307740672.0,24072192.0,779268096.0,14924828672.0
1497026211.950,100.0,0.0,0.0,0.0,0.0,0.0,307867648.0,24072192.0,779268096.0,14924701696.0
1497026212.950,100.0,0.0,0.0,0.0,0.0,0.0,307986432.0,24080384.0,779268096.0,14924574720.0
1497026213.950,100.0,0.0,0.0,0.0,0.0,0.0,308113408.0,24080384.0,779268096.0,14924447744.0
1497026214.950,100.0,0.0,0.0,0.0,0.0,0.0,308367360.0,24080384.0,779268096.0,14924193792.0
1497026215.950,100.0,0.0,0.0,0.0,0.0,0.0,308494336.0,24080384.0,779268096.0,14924066816.0
1497026216.950,100.0,0.0,0.0,0.0,0.0,0.0,308748288.0,24080384.0,779268096.0,14923812864.0
1497026217.950,100.0,0.0,0.0,0.0,0.0,0.0,308748288.0,24080384.0,779268096.0,14923812864.0
1497026218.950,100.0,0.0,0.0,0.0,0.0,0.0,308867072.0,24088576.0,779268096.0,14923685888.0
1497026219.950,100.0,0.0,0.0,0.0,0.0,0.0,309121024.0,24088576.0,779268096.0,14923431936.0
1497026220.950,100.0,0.0,0.0,0.0,0.0,0.0,309248000.0,24088576.0,779268096.0,14923304960.0
1497026221.950,100.0,0.0,0.0,0.0,0.0,0.0,309501952.0,24088576.0,779268096.0,14923051008.0
1497026222.950,100.0,0.0,0.0,0.0,0.0,0.0,309501952.0,24088576.0,779268096.0,14923051008.0
1497026223.950,100.0,0.0,0.0,0.0,0.0,0.0,309747712.0,24096768.0,779268096.0,14922797056.0
1497026224.950,100.0,0.0,0.0,0.0,0.0,0.0,309874688.0,24096768.0,779268096.0,14922670080.0
1497026225.950,100.0,0.0,0.0,0.0,0.0,0.0,310001664.0,24096768.0,779268096.0,14922543104.0
1497026226.950,100.0,0.0,0.0,0.0,0.0,0.0,310255616.0,24096768.0,779268096.0,14922289152.0
1497026227.950,100.0,0.0,0.0,0.0,0.0,0.0,310255616.0,24096768.0,779268096.0,14922289152.0
1497026228.950,100.0,0.0,0.0,0.0,0.0,0.0,310501376.0,24104960.0,779268096.0,14922035200.0
1497026229.950,100.0,0.0,0.0,0.0,0.0,0.0,310628352.0,24109056.0,779264000.0,14921908224.0
1497026230.950,100.0,0.0,0.0,0.0,0.0,0.0,310878208.0,24109056.0,779268096.0,14921654272.0
1497026231.950,100.0,0.0,0.0,0.0,0.0,0.0,310878208.0,24109056.0,779268096.0,14921654272.0
1497026232.950,100.0,0.0,0.0,0.0,0.0,0.0,311132160.0,24109056.0,779268096.0,14921400320.0
1497026233.950,100.0,0.0,0.0,0.0,0.0,0.0,311250944.0,24117248.0,779268096.0,14921273344.0
1497026234.950,100.0,0.0,0.0,0.0,0.0,0.0,311377920.0,24117248.0,779268096.0,14921146368.0
1497026235.950,100.0,0.0,0.0,0.0,0.0,0.0,311631872.0,24117248.0,779268096.0,14920892416.0
1497026236.950,100.0,0.0,0.0,0.0,0.0,0.0,311631872.0,24117248.0,779268096.0,14920892416.0
1497026237.950,100.0,0.0,0.0,0.0,0.0,0.0,311885824.0,24117248.0,779268096.0,14920638464.0
1497026238.950,100.0,0.0,0.0,0.0,0.0,0.0,312004608.0,24125440.0,779268096.0,14920511488.0
1497026239.950,100.0,0.0,0.0,0.0,0.0,0.0,312258560.0,24125440.0,779268096.0,14920257536.0
1497026240.950,100.0,0.0,0.0,0.0,0.0,0.0,312385536.0,24125440.0,779268096.0,14920130560.0
1497026241.950,100.0,0.0,0.0,0.0,0.0,0.0,312385536.0,24125440.0,779268096.0,14920130560.0
1497026242.950,100.0,0.0,0.0,0.0,0.0,0.0,312635392.0,24125440.0,779272192.0,14919876608.0
1497026243.950,100.0,0.0,0.0,0.0,0.0,0.0,312754176.0,24133632.0,779272192.0,14919749632.0
1497026244.950,100.0,0.0,0.0,0.0,0.0,0.0,313008128.0,24133632.0,779272192.0,14919495680.0
1497026245.950,100.0,0.0,0.0,0.0,0.0,0.0,313135104.0,24133632.0,779272192.0,14919368704.0
1497026246.950,100.0,0.0,0.0,0.0,0.0,0.0,313262080.0,24133632.0,779272192.0,14919241728.0
1497026247.950,100.0,0.0,0.0,0.0,0.0,0.0,313389056.0,24133632.0,779272192.0,14919114752.0
1497026248.950,100.0,0.0,0.0,0.0,0.0,0.0,313634816.0,24141824.0,779272192.0,14918860800.0
1497026249.950,100.0,0.0,0.0,0.0,0.0,0.0,313761792.0,24141824.0,779272192.0,14918733824.0
1497026250.950,100.0,0.0,0.0,0.0,0.0,0.0,313888768.0,24141824.0,779272192.0,14918606848.0
1497026251.950,100.0,0.0,0.0,0.0,0.0,0.0,314015744.0,24141824.0,779272192.0,14918479872.0
1497026252.950,100.0,0.0,0.0,0.0,0.0,0.0,314142720.0,24141824.0,779272192.0,14918352896.0
1497026253.950,99.502,0.498,0.0,0.0,0.0,0.0,314388480.0,24150016.0,779272192.0,14918098944.0
1497026254.950,100.0,0.0,0.0,0.0,0.0,0.0,314515456.0,24150016.0,779272192.0,14917971968.0
1497026255.950,100.0,0.0,0.0,0.0,0.0,0.0,314642432.0,24150016.0,779272192.0,14917844992.0
1497026256.950,100.0,0.0,0.0,0.0,0.0,0.0,314769408.0,24150016.0,779272192.0,14917718016.0
1497026257.950,100.0,0.0,0.0,0.0,0.0,0.0,314896384.0,24150016.0,779272192.0,14917591040.0
1497026258.950,85.930,14.070,0.0,0.0,0.0,0.0,315142144.0,24158208.0,779272192.0,14917337088.0
1497026259.950,62.0,38.0,0.0,0.0,0.0,0.0,315269120.0,24158208.0,779272192.0,14917210112.0
1497026260.950,64.322,35.678,0.0,0.0,0.0,0.0,315396096.0,24158208.0,779272192.0,14917083136.0
1497026261.950,62.0,38.0,0.0,0.0,0.0,0.0,315523072.0,24158208.0,779272192.0,14916956160.0
1497026262.950,63.682,36.318,0.0,0.0,0.0,0.0,315650048.0,24158208.0,779272192.0,14916829184.0
1497026263.950,64.824,35.176,0.0,0.0,0.0,0.0,315768832.0,24166400.0,779272192.0,14916702208.0
1497026264.950,67.0,33.0,0.0,0.0,0.0,0.0,315895808.0,24166400.0,779272192.0,14916575232.0
1497026265.950,62.814,37.186,0.0,0.0,0.0,0.0,316022784.0,24166400.0,779272192.0,14916448256.0
1497026266.950,65.0,35.0,0.0,0.0,0.0,0.0,316149760.0,24166400.0,779272192.0,14916321280.0
1497026267.950,63.0,37.0,0.0,0.0,0.0,0.0,316276736.0,24166400.0,779272192.0,14916194304.0
