"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-46",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 16:37:48 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026268.979,77.960,3.665,16.221,2.104,0.0,0.051,163983360.0,24211456.0,779722752.0,15067992064.0
1497026269.980,0.0,0.0,100.0,0.0,0.0,0.0,194375680.0,24211456.0,779804672.0,15037517824.0
1497026270.980,89.552,10.448,0.0,0.0,0.0,0.0,293396480.0,24211456.0,780206080.0,14938095616.0
1497026271.980,100.0,0.0,0.0,0.0,0.0,0.0,293531648.0,24211456.0,780197888.0,14937968640.0
1497026272.980,100.0,0.0,0.0,0.0,0.0,0.0,293785600.0,24211456.0,780197888.0,14937714688.0
1497026273.980,99.502,0.498,0.0,0.0,0.0,0.0,293904384.0,24223744.0,780193792.0,14937587712.0
1497026274.981,100.0,0.0,0.0,0.0,0.0,0.0,294027264.0,24223744.0,780197888.0,14937460736.0
1497026275.980,100.0,0.0,0.0,0.0,0.0,0.0,294154240.0,24223744.0,780197888.0,14937333760.0
1497026276.981,99.500,0.500,0.0,0.0,0.0,0.0,294408192.0,24223744.0,780197888.0,14937079808.0
1497026277.981,100.0,0.0,0.0,0.0,0.0,0.0,294408192.0,24223744.0,780197888.0,14937079808.0
1497026278.980,100.0,0.0,0.0,0.0,0.0,0.0,294653952.0,24231936.0,780197888.0,14936825856.0
1497026279.981,99.500,0.500,0.0,0.0,0.0,0.0,294780928.0,24231936.0,780197888.0,14936698880.0
1497026280.980,100.0,0.0,0.0,0.0,0.0,0.0,295034880.0,24231936.0,780197888.0,14936444928.0
1497026281.981,100.0,0.0,0.0,0.0,0.0,0.0,295034880.0,24231936.0,780197888.0,14936444928.0
1497026282.980,99.497,0.503,0.0,0.0,0.0,0.0,295288832.0,24231936.0,780197888.0,14936190976.0
1497026283.981,100.0,0.0,0.0,0.0,0.0,0.0,295415808.0,24231936.0,780197888.0,14936064000.0
1497026284.980,99.500,0.500,0.0,0.0,0.0,0.0,295534592.0,24240128.0,780197888.0,14935937024.0
1497026285.980,100.0,0.0,0.0,0.0,0.0,0.0,295661568.0,24240128.0,780197888.0,14935810048.0
1497026286.981,100.0,0.0,0.0,0.0,0.0,0.0,295788544.0,24240128.0,780197888.0,14935683072.0
1497026287.980,99.500,0.500,0.0,0.0,0.0,0.0,296042496.0,24240128.0,780197888.0,14935429120.0
1497026288.980,100.0,0.0,0.0,0.0,0.0,0.0,296169472.0,24240128.0,780197888.0,14935302144.0
1497026289.981,99.500,0.500,0.0,0.0,0.0,0.0,296292352.0,24248320.0,780193792.0,14935175168.0
1497026290.980,100.0,0.0,0.0,0.0,0.0,0.0,296415232.0,24248320.0,780197888.0,14935048192.0
1497026291.981,100.0,0.0,0.0,0.0,0.0,0.0,296542208.0,24248320.0,780197888.0,14934921216.0
1497026292.980,99.502,0.498,0.0,0.0,0.0,0.0,296923136.0,24248320.0,780197888.0,14934540288.0
1497026293.981,100.0,0.0,0.0,0.0,0.0,0.0,296923136.0,24248320.0,780197888.0,14934540288.0
1497026294.980,100.0,0.0,0.0,0.0,0.0,0.0,297050112.0,24248320.0,780197888.0,14934413312.0
1497026295.981,99.500,0.500,0.0,0.0,0.0,0.0,297168896.0,24256512.0,780197888.0,14934286336.0
1497026296.980,100.0,0.0,0.0,0.0,0.0,0.0,297422848.0,24256512.0,780197888.0,14934032384.0
1497026297.980,100.0,0.0,0.0,0.0,0.0,0.0,297549824.0,24256512.0,780197888.0,14933905408.0
1497026298.980,99.502,0.498,0.0,0.0,0.0,0.0,297676800.0,24256512.0,780197888.0,14933778432.0
1497026299.980,100.0,0.0,0.0,0.0,0.0,0.0,297803776.0,24256512.0,780197888.0,14933651456.0
1497026300.980,99.500,0.500,0.0,0.0,0.0,0.0,298049536.0,24264704.0,780197888.0,14933397504.0
1497026301.981,100.0,0.0,0.0,0.0,0.0,0.0,298176512.0,24268800.0,780193792.0,14933270528.0
1497026302.980,100.0,0.0,0.0,0.0,0.0,0.0,298307584.0,24268800.0,780197888.0,14933135360.0
1497026303.980,100.0,0.0,0.0,0.0,0.0,0.0,298307584.0,24268800.0,780197888.0,14933135360.0
1497026304.981,99.500,0.500,0.0,0.0,0.0,0.0,298688512.0,24268800.0,780197888.0,14932754432.0
1497026305.981,100.0,0.0,0.0,0.0,0.0,0.0,298688512.0,24268800.0,780197888.0,14932754432.0
1497026306.981,99.500,0.500,0.0,0.0,0.0,0.0,298934272.0,24276992.0,780197888.0,14932500480.0
1497026307.980,100.0,0.0,0.0,0.0,0.0,0.0,299061248.0,24276992.0,780197888.0,14932373504.0
1497026308.980,100.0,0.0,0.0,0.0,0.0,0.0,299315200.0,24276992.0,780197888.0,14932119552.0
1497026309.980,99.502,0.498,0.0,0.0,0.0,0.0,299311104.0,24276992.0,780201984.0,14932119552.0
1497026310.981,100.0,0.0,0.0,0.0,0.0,0.0,299438080.0,24276992.0,780201984.0,14931992576.0
1497026311.980,100.0,0.0,0.0,0.0,0.0,0.0,299683840.0,24285184.0,780201984.0,14931738624.0
1497026312.980,99.500,0.500,0.0,0.0,0.0,0.0,299810816.0,24285184.0,780201984.0,14931611648.0
1497026313.981,99.500,0.500,0.0,0.0,0.0,0.0,299937792.0,24285184.0,780201984.0,14931484672.0
1497026314.980,100.0,0.0,0.0,0.0,0.0,0.0,300064768.0,24285184.0,780201984.0,14931357696.0
1497026315.981,99.502,0.498,0.0,0.0,0.0,0.0,300318720.0,24285184.0,780201984.0,14931103744.0
1497026316.980,100.0,0.0,0.0,0.0,0.0,0.0,300445696.0,24285184.0,780201984.0,14930976768.0
1497026317.980,100.0,0.0,0.0,0.0,0.0,0.0,300441600.0,24293376.0,780197888.0,14930976768.0
1497026318.981,99.500,0.500,0.0,0.0,0.0,0.0,300691456.0,24293376.0,780201984.0,14930722816.0
1497026319.980,99.500,0.500,0.0,0.0,0.0,0.0,300818432.0,24293376.0,780201984.0,14930595840.0
1497026320.980,100.0,0.0,0.0,0.0,0.0,0.0,301199360.0,24293376.0,780201984.0,14930214912.0
1497026321.980,99.500,0.500,0.0,0.0,0.0,0.0,301199360.0,24293376.0,780201984.0,14930214912.0
1497026322.981,100.0,0.0,0.0,0.0,0.0,0.0,301191168.0,24301568.0,780201984.0,14930214912.0
1497026323.981,99.500,0.500,0.0,0.0,0.0,0.0,301445120.0,24301568.0,780201984.0,14929960960.0
1497026324.980,100.0,0.0,0.0,0.0,0.0,0.0,301699072.0,24301568.0,780201984.0,14929707008.0
1497026325.981,100.0,0.0,0.0,0.0,0.0,0.0,301826048.0,24301568.0,780201984.0,14929580032.0
1497026326.980,100.0,0.0,0.0,0.0,0.0,0.0,301953024.0,24301568.0,780201984.0,14929453056.0
1497026327.980,99.502,0.498,0.0,0.0,0.0,0.0,302080000.0,24301568.0,780201984.0,14929326080.0
1497026328.980,100.0,0.0,0.0,0.0,0.0,0.0,302325760.0,24309760.0,780201984.0,14929072128.0
1497026329.981,99.500,0.500,0.0,0.0,0.0,0.0,302325760.0,24309760.0,780201984.0,14929072128.0
1497026330.980,100.0,0.0,0.0,0.0,0.0,0.0,302579712.0,24309760.0,780201984.0,14928818176.0
1497026331.981,100.0,0.0,0.0,0.0,0.0,0.0,302579712.0,24309760.0,780201984.0,14928818176.0
1497026332.980,100.0,0.0,0.0,0.0,0.0,0.0,302960640.0,24309760.0,780201984.0,14928437248.0
1497026333.980,99.502,0.498,0.0,0.0,0.0,0.0,302956544.0,24317952.0,780197888.0,14928437248.0
1497026334.981,100.0,0.0,0.0,0.0,0.0,0.0,303206400.0,24317952.0,780201984.0,14928183296.0
1497026335.980,99.502,0.498,0.0,0.0,0.0,0.0,303333376.0,24317952.0,780201984.0,14928056320.0
1497026336.980,100.0,0.0,0.0,0.0,0.0,0.0,303460352.0,24317952.0,780201984.0,14927929344.0
1497026337.981,99.500,0.500,0.0,0.0,0.0,0.0,303587328.0,24317952.0,780201984.0,14927802368.0
1497026338.980,100.0,0.0,0.0,0.0,0.0,0.0,303710208.0,24317952.0,780206080.0,14927675392.0
1497026339.980,100.0,0.0,0.0,0.0,0.0,0.0,303955968.0,24326144.0,780206080.0,14927421440.0
1497026340.981,99.502,0.498,0.0,0.0,0.0,0.0,304082944.0,24326144.0,780206080.0,14927294464.0
1497026341.981,100.0,0.0,0.0,0.0,0.0,0.0,304082944.0,24326144.0,780206080.0,14927294464.0
1497026342.981,99.497,0.503,0.0,0.0,0.0,0.0,304336896.0,24326144.0,780206080.0,14927040512.0
1497026343.980,100.0,0.0,0.0,0.0,0.0,0.0,304463872.0,24326144.0,780206080.0,14926913536.0
1497026344.981,100.0,0.0,0.0,0.0,0.0,0.0,304709632.0,24334336.0,780206080.0,14926659584.0
1497026345.981,99.500,0.500,0.0,0.0,0.0,0.0,304709632.0,24334336.0,780206080.0,14926659584.0
1497026346.981,100.0,0.0,0.0,0.0,0.0,0.0,304963584.0,24334336.0,780206080.0,14926405632.0
1497026347.981,99.500,0.500,0.0,0.0,0.0,0.0,305090560.0,24334336.0,780206080.0,14926278656.0
1497026348.980,100.0,0.0,0.0,0.0,0.0,0.0,305344512.0,24334336.0,780206080.0,14926024704.0
1497026349.981,100.0,0.0,0.0,0.0,0.0,0.0,305471488.0,24334336.0,780206080.0,14925897728.0
1497026350.980,99.500,0.500,0.0,0.0,0.0,0.0,305463296.0,24342528.0,780206080.0,14925897728.0
1497026351.980,100.0,0.0,0.0,0.0,0.0,0.0,305717248.0,24342528.0,780206080.0,14925643776.0
1497026352.980,100.0,0.0,0.0,0.0,0.0,0.0,305971200.0,24342528.0,780206080.0,14925389824.0
1497026353.980,99.502,0.498,0.0,0.0,0.0,0.0,306098176.0,24342528.0,780206080.0,14925262848.0
1497026354.980,100.0,0.0,0.0,0.0,0.0,0.0,306221056.0,24342528.0,780210176.0,14925135872.0
1497026355.980,100.0,0.0,0.0,0.0,0.0,0.0,306212864.0,24350720.0,780210176.0,14925135872.0
1497026356.980,99.500,0.500,0.0,0.0,0.0,0.0,306593792.0,24350720.0,780210176.0,14924754944.0
1497026357.981,100.0,0.0,0.0,0.0,0.0,0.0,306593792.0,24350720.0,780210176.0,14924754944.0
1497026358.981,100.0,0.0,0.0,0.0,0.0,0.0,306847744.0,24350720.0,780210176.0,14924500992.0
1497026359.981,99.502,0.498,0.0,0.0,0.0,0.0,306847744.0,24350720.0,780210176.0,14924500992.0
1497026360.980,100.0,0.0,0.0,0.0,0.0,0.0,307228672.0,24350720.0,780210176.0,14924120064.0
1497026361.981,99.502,0.498,0.0,0.0,0.0,0.0,307224576.0,24358912.0,780206080.0,14924120064.0
1497026362.980,100.0,0.0,0.0,0.0,0.0,0.0,307347456.0,24358912.0,780210176.0,14923993088.0
1497026363.981,100.0,0.0,0.0,0.0,0.0,0.0,307601408.0,24358912.0,780210176.0,14923739136.0
1497026364.981,100.0,0.0,0.0,0.0,0.0,0.0,307728384.0,24358912.0,780210176.0,14923612160.0
1497026365.981,99.502,0.498,0.0,0.0,0.0,0.0,307855360.0,24358912.0,780210176.0,14923485184.0
1497026366.981,100.0,0.0,0.0,0.0,0.0,0.0,307974144.0,24367104.0,780210176.0,14923358208.0
1497026367.980,99.500,0.500,0.0,0.0,0.0,0.0,308101120.0,24367104.0,780210176.0,14923231232.0
1497026368.980,100.0,0.0,0.0,0.0,0.0,0.0,308355072.0,24367104.0,780210176.0,14922977280.0
1497026369.981,100.0,0.0,0.0,0.0,0.0,0.0,308355072.0,24367104.0,780210176.0,14922977280.0
1497026370.981,99.500,0.500,0.0,0.0,0.0,0.0,308609024.0,24367104.0,780210176.0,14922723328.0
1497026371.980,100.0,0.0,0.0,0.0,0.0,0.0,308736000.0,24367104.0,780210176.0,14922596352.0
1497026372.980,100.0,0.0,0.0,0.0,0.0,0.0,308981760.0,24375296.0,780210176.0,14922342400.0
1497026373.981,99.500,0.500,0.0,0.0,0.0,0.0,308981760.0,24375296.0,780210176.0,14922342400.0
1497026374.981,100.0,0.0,0.0,0.0,0.0,0.0,309108736.0,24375296.0,780210176.0,14922215424.0
1497026375.980,99.500,0.500,0.0,0.0,0.0,0.0,309362688.0,24375296.0,780210176.0,14921961472.0
1497026376.980,100.0,0.0,0.0,0.0,0.0,0.0,309616640.0,24375296.0,780210176.0,14921707520.0
1497026377.981,99.502,0.498,0.0,0.0,0.0,0.0,309739520.0,24383488.0,780206080.0,14921580544.0
1497026378.980,100.0,0.0,0.0,0.0,0.0,0.0,309735424.0,24383488.0,780210176.0,14921580544.0
1497026379.981,100.0,0.0,0.0,0.0,0.0,0.0,309862400.0,24383488.0,780210176.0,14921453568.0
1497026380.980,100.0,0.0,0.0,0.0,0.0,0.0,310243328.0,24383488.0,780210176.0,14921072640.0
1497026381.981,99.502,0.498,0.0,0.0,0.0,0.0,310243328.0,24383488.0,780210176.0,14921072640.0
1497026382.981,100.0,0.0,0.0,0.0,0.0,0.0,310497280.0,24383488.0,780210176.0,14920818688.0
1497026383.981,99.502,0.498,0.0,0.0,0.0,0.0,310489088.0,24391680.0,780210176.0,14920818688.0
1497026384.980,100.0,0.0,0.0,0.0,0.0,0.0,310870016.0,24391680.0,780210176.0,14920437760.0
1497026385.981,100.0,0.0,0.0,0.0,0.0,0.0,310870016.0,24391680.0,780210176.0,14920437760.0
1497026386.981,99.502,0.498,0.0,0.0,0.0,0.0,310996992.0,24391680.0,780210176.0,14920310784.0
1497026387.980,100.0,0.0,0.0,0.0,0.0,0.0,311123968.0,24391680.0,780210176.0,14920183808.0
1497026388.981,100.0,0.0,0.0,0.0,0.0,0.0,311369728.0,24399872.0,780210176.0,14919929856.0
1497026389.981,99.500,0.500,0.0,0.0,0.0,0.0,311496704.0,24399872.0,780210176.0,14919802880.0
1497026390.980,100.0,0.0,0.0,0.0,0.0,0.0,311623680.0,24399872.0,780210176.0,14919675904.0
1497026391.981,100.0,0.0,0.0,0.0,0.0,0.0,311877632.0,24399872.0,780210176.0,14919421952.0
1497026392.980,99.500,0.500,0.0,0.0,0.0,0.0,312004608.0,24399872.0,780210176.0,14919294976.0
1497026393.980,100.0,0.0,0.0,0.0,0.0,0.0,312004608.0,24399872.0,780210176.0,14919294976.0
1497026394.981,99.500,0.500,0.0,0.0,0.0,0.0,312250368.0,24408064.0,780210176.0,14919041024.0
1497026395.980,100.0,0.0,0.0,0.0,0.0,0.0,312377344.0,24408064.0,780210176.0,14918914048.0
1497026396.980,100.0,0.0,0.0,0.0,0.0,0.0,312631296.0,24408064.0,780210176.0,14918660096.0
1497026397.981,100.0,0.0,0.0,0.0,0.0,0.0,312631296.0,24408064.0,780210176.0,14918660096.0
1497026398.981,99.500,0.500,0.0,0.0,0.0,0.0,312758272.0,24408064.0,780210176.0,14918533120.0
1497026399.981,99.500,0.500,0.0,0.0,0.0,0.0,312999936.0,24416256.0,780214272.0,14918279168.0
1497026400.980,100.0,0.0,0.0,0.0,0.0,0.0,313126912.0,24416256.0,780214272.0,14918152192.0
1497026401.981,100.0,0.0,0.0,0.0,0.0,0.0,313253888.0,24416256.0,780214272.0,14918025216.0
1497026402.981,100.0,0.0,0.0,0.0,0.0,0.0,313380864.0,24416256.0,780214272.0,14917898240.0
1497026403.981,99.502,0.498,0.0,0.0,0.0,0.0,313634816.0,24416256.0,780214272.0,14917644288.0
1497026404.980,100.0,0.0,0.0,0.0,0.0,0.0,313888768.0,24416256.0,780214272.0,14917390336.0
1497026405.981,99.502,0.498,0.0,0.0,0.0,0.0,313884672.0,24424448.0,780210176.0,14917390336.0
1497026406.981,100.0,0.0,0.0,0.0,0.0,0.0,314007552.0,24424448.0,780214272.0,14917263360.0
1497026407.980,100.0,0.0,0.0,0.0,0.0,0.0,314130432.0,24424448.0,780218368.0,14917136384.0
1497026408.980,100.0,0.0,0.0,0.0,0.0,0.0,314511360.0,24424448.0,780218368.0,14916755456.0
1497026409.981,99.500,0.500,0.0,0.0,0.0,0.0,314511360.0,24424448.0,780218368.0,14916755456.0
1497026410.981,100.0,0.0,0.0,0.0,0.0,0.0,314757120.0,24432640.0,780218368.0,14916501504.0
1497026411.980,99.502,0.498,0.0,0.0,0.0,0.0,314757120.0,24432640.0,780218368.0,14916501504.0
1497026412.981,100.0,0.0,0.0,0.0,0.0,0.0,315011072.0,24432640.0,780218368.0,14916247552.0
1497026413.980,100.0,0.0,0.0,0.0,0.0,0.0,315138048.0,24432640.0,780218368.0,14916120576.0
1497026414.981,99.502,0.498,0.0,0.0,0.0,0.0,315265024.0,24432640.0,780218368.0,14915993600.0
1497026415.981,100.0,0.0,0.0,0.0,0.0,0.0,315392000.0,24432640.0,780218368.0,14915866624.0
1497026416.981,99.500,0.500,0.0,0.0,0.0,0.0,315637760.0,24440832.0,780218368.0,14915612672.0
1497026417.981,100.0,0.0,0.0,0.0,0.0,0.0,315764736.0,24440832.0,780218368.0,14915485696.0
1497026418.981,99.500,0.500,0.0,0.0,0.0,0.0,315891712.0,24440832.0,780218368.0,14915358720.0
1497026419.981,67.0,33.0,0.0,0.0,0.0,0.0,316018688.0,24440832.0,780218368.0,14915231744.0
1497026420.980,65.327,34.673,0.0,0.0,0.0,0.0,316272640.0,24440832.0,780218368.0,14914977792.0
1497026421.981,63.0,37.0,0.0,0.0,0.0,0.0,316268544.0,24449024.0,780214272.0,14914977792.0
1497026422.980,66.169,33.831,0.0,0.0,0.0,0.0,316391424.0,24449024.0,780218368.0,14914850816.0
1497026423.980,64.322,35.678,0.0,0.0,0.0,0.0,316518400.0,24449024.0,780218368.0,14914723840.0
1497026424.980,62.500,37.500,0.0,0.0,0.0,0.0,316772352.0,24449024.0,780218368.0,14914469888.0
1497026425.980,65.829,34.171,0.0,0.0,0.0,0.0,317026304.0,24449024.0,780218368.0,14914215936.0
1497026426.981,67.0,33.0,0.0,0.0,0.0,0.0,317026304.0,24449024.0,780218368.0,14914215936.0
