"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-46",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 16:43:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026585.570,89.368,2.671,7.084,0.858,0.0,0.021,163487744.0,24723456.0,779681792.0,15068016640.0
1497026586.571,0.0,0.0,100.0,0.0,0.0,0.0,164151296.0,24723456.0,780017664.0,15067017216.0
1497026587.571,90.050,9.453,0.498,0.0,0.0,0.0,293404672.0,24723456.0,780279808.0,14937501696.0
1497026588.571,100.0,0.0,0.0,0.0,0.0,0.0,293519360.0,24735744.0,780279808.0,14937374720.0
1497026589.571,100.0,0.0,0.0,0.0,0.0,0.0,293646336.0,24735744.0,780279808.0,14937247744.0
1497026590.571,100.0,0.0,0.0,0.0,0.0,0.0,293773312.0,24735744.0,780279808.0,14937120768.0
1497026591.571,100.0,0.0,0.0,0.0,0.0,0.0,293900288.0,24735744.0,780279808.0,14936993792.0
1497026592.571,100.0,0.0,0.0,0.0,0.0,0.0,294154240.0,24735744.0,780279808.0,14936739840.0
1497026593.571,100.0,0.0,0.0,0.0,0.0,0.0,294273024.0,24743936.0,780279808.0,14936612864.0
1497026594.571,100.0,0.0,0.0,0.0,0.0,0.0,294526976.0,24743936.0,780279808.0,14936358912.0
1497026595.571,100.0,0.0,0.0,0.0,0.0,0.0,294526976.0,24743936.0,780279808.0,14936358912.0
1497026596.571,100.0,0.0,0.0,0.0,0.0,0.0,294653952.0,24743936.0,780279808.0,14936231936.0
1497026597.571,100.0,0.0,0.0,0.0,0.0,0.0,294907904.0,24743936.0,780279808.0,14935977984.0
1497026598.571,100.0,0.0,0.0,0.0,0.0,0.0,295026688.0,24752128.0,780279808.0,14935851008.0
1497026599.571,100.0,0.0,0.0,0.0,0.0,0.0,295280640.0,24752128.0,780279808.0,14935597056.0
1497026600.571,99.500,0.500,0.0,0.0,0.0,0.0,295280640.0,24752128.0,780279808.0,14935597056.0
1497026601.571,100.0,0.0,0.0,0.0,0.0,0.0,295407616.0,24752128.0,780279808.0,14935470080.0
1497026602.571,100.0,0.0,0.0,0.0,0.0,0.0,295657472.0,24752128.0,780283904.0,14935216128.0
1497026603.571,100.0,0.0,0.0,0.0,0.0,0.0,295776256.0,24760320.0,780283904.0,14935089152.0
1497026604.571,100.0,0.0,0.0,0.0,0.0,0.0,295903232.0,24760320.0,780283904.0,14934962176.0
1497026605.571,100.0,0.0,0.0,0.0,0.0,0.0,296030208.0,24760320.0,780283904.0,14934835200.0
1497026606.571,100.0,0.0,0.0,0.0,0.0,0.0,296284160.0,24760320.0,780283904.0,14934581248.0
1497026607.571,100.0,0.0,0.0,0.0,0.0,0.0,296411136.0,24760320.0,780283904.0,14934454272.0
1497026608.571,100.0,0.0,0.0,0.0,0.0,0.0,296529920.0,24768512.0,780283904.0,14934327296.0
1497026609.571,100.0,0.0,0.0,0.0,0.0,0.0,296656896.0,24772608.0,780279808.0,14934200320.0
1497026610.571,100.0,0.0,0.0,0.0,0.0,0.0,296779776.0,24772608.0,780283904.0,14934073344.0
1497026611.571,100.0,0.0,0.0,0.0,0.0,0.0,297033728.0,24772608.0,780283904.0,14933819392.0
1497026612.571,100.0,0.0,0.0,0.0,0.0,0.0,297160704.0,24772608.0,780283904.0,14933692416.0
1497026613.571,100.0,0.0,0.0,0.0,0.0,0.0,297406464.0,24780800.0,780283904.0,14933438464.0
1497026614.571,100.0,0.0,0.0,0.0,0.0,0.0,297406464.0,24780800.0,780283904.0,14933438464.0
1497026615.571,100.0,0.0,0.0,0.0,0.0,0.0,297533440.0,24780800.0,780283904.0,14933311488.0
1497026616.571,100.0,0.0,0.0,0.0,0.0,0.0,297787392.0,24780800.0,780283904.0,14933057536.0
1497026617.571,100.0,0.0,0.0,0.0,0.0,0.0,297914368.0,24780800.0,780283904.0,14932930560.0
1497026618.571,100.0,0.0,0.0,0.0,0.0,0.0,298160128.0,24788992.0,780283904.0,14932676608.0
1497026619.571,100.0,0.0,0.0,0.0,0.0,0.0,298160128.0,24788992.0,780283904.0,14932676608.0
1497026620.571,100.0,0.0,0.0,0.0,0.0,0.0,298287104.0,24788992.0,780283904.0,14932549632.0
1497026621.571,100.0,0.0,0.0,0.0,0.0,0.0,298541056.0,24788992.0,780283904.0,14932295680.0
1497026622.571,100.0,0.0,0.0,0.0,0.0,0.0,298668032.0,24788992.0,780283904.0,14932168704.0
1497026623.571,100.0,0.0,0.0,0.0,0.0,0.0,298913792.0,24797184.0,780283904.0,14931914752.0
1497026624.571,100.0,0.0,0.0,0.0,0.0,0.0,298913792.0,24797184.0,780283904.0,14931914752.0
1497026625.571,100.0,0.0,0.0,0.0,0.0,0.0,299167744.0,24797184.0,780283904.0,14931660800.0
1497026626.571,100.0,0.0,0.0,0.0,0.0,0.0,299294720.0,24797184.0,780283904.0,14931533824.0
1497026627.571,100.0,0.0,0.0,0.0,0.0,0.0,299417600.0,24797184.0,780288000.0,14931406848.0
1497026628.571,100.0,0.0,0.0,0.0,0.0,0.0,299663360.0,24805376.0,780288000.0,14931152896.0
1497026629.571,100.0,0.0,0.0,0.0,0.0,0.0,299663360.0,24805376.0,780288000.0,14931152896.0
1497026630.571,100.0,0.0,0.0,0.0,0.0,0.0,299917312.0,24805376.0,780288000.0,14930898944.0
1497026631.571,100.0,0.0,0.0,0.0,0.0,0.0,300044288.0,24805376.0,780288000.0,14930771968.0
1497026632.571,100.0,0.0,0.0,0.0,0.0,0.0,300298240.0,24805376.0,780288000.0,14930518016.0
1497026633.571,100.0,0.0,0.0,0.0,0.0,0.0,300290048.0,24813568.0,780288000.0,14930518016.0
1497026634.571,100.0,0.0,0.0,0.0,0.0,0.0,300417024.0,24813568.0,780288000.0,14930391040.0
1497026635.571,100.0,0.0,0.0,0.0,0.0,0.0,300670976.0,24813568.0,780288000.0,14930137088.0
1497026636.571,100.0,0.0,0.0,0.0,0.0,0.0,300797952.0,24813568.0,780288000.0,14930010112.0
1497026637.571,100.0,0.0,0.0,0.0,0.0,0.0,301051904.0,24813568.0,780288000.0,14929756160.0
1497026638.571,100.0,0.0,0.0,0.0,0.0,0.0,301043712.0,24821760.0,780288000.0,14929756160.0
1497026639.571,99.502,0.498,0.0,0.0,0.0,0.0,301297664.0,24821760.0,780288000.0,14929502208.0
1497026640.571,100.0,0.0,0.0,0.0,0.0,0.0,301424640.0,24821760.0,780288000.0,14929375232.0
1497026641.571,100.0,0.0,0.0,0.0,0.0,0.0,301551616.0,24821760.0,780288000.0,14929248256.0
1497026642.571,100.0,0.0,0.0,0.0,0.0,0.0,301805568.0,24821760.0,780288000.0,14928994304.0
1497026643.571,100.0,0.0,0.0,0.0,0.0,0.0,301797376.0,24829952.0,780288000.0,14928994304.0
1497026644.571,100.0,0.0,0.0,0.0,0.0,0.0,302051328.0,24829952.0,780288000.0,14928740352.0
1497026645.571,100.0,0.0,0.0,0.0,0.0,0.0,302178304.0,24829952.0,780288000.0,14928613376.0
1497026646.571,100.0,0.0,0.0,0.0,0.0,0.0,302305280.0,24829952.0,780288000.0,14928486400.0
1497026647.571,100.0,0.0,0.0,0.0,0.0,0.0,302559232.0,24829952.0,780288000.0,14928232448.0
1497026648.571,100.0,0.0,0.0,0.0,0.0,0.0,302551040.0,24838144.0,780288000.0,14928232448.0
1497026649.571,100.0,0.0,0.0,0.0,0.0,0.0,302804992.0,24838144.0,780288000.0,14927978496.0
1497026650.571,100.0,0.0,0.0,0.0,0.0,0.0,302931968.0,24838144.0,780288000.0,14927851520.0
1497026651.571,100.0,0.0,0.0,0.0,0.0,0.0,303185920.0,24838144.0,780288000.0,14927597568.0
1497026652.571,99.500,0.500,0.0,0.0,0.0,0.0,303185920.0,24838144.0,780288000.0,14927597568.0
1497026653.571,100.0,0.0,0.0,0.0,0.0,0.0,303304704.0,24846336.0,780288000.0,14927470592.0
1497026654.571,100.0,0.0,0.0,0.0,0.0,0.0,303558656.0,24846336.0,780288000.0,14927216640.0
1497026655.571,100.0,0.0,0.0,0.0,0.0,0.0,303685632.0,24846336.0,780288000.0,14927089664.0
1497026656.571,100.0,0.0,0.0,0.0,0.0,0.0,303939584.0,24846336.0,780288000.0,14926835712.0
1497026657.571,100.0,0.0,0.0,0.0,0.0,0.0,303939584.0,24846336.0,780288000.0,14926835712.0
1497026658.571,100.0,0.0,0.0,0.0,0.0,0.0,304185344.0,24854528.0,780288000.0,14926581760.0
1497026659.571,100.0,0.0,0.0,0.0,0.0,0.0,304312320.0,24854528.0,780288000.0,14926454784.0
1497026660.571,99.497,0.503,0.0,0.0,0.0,0.0,304439296.0,24854528.0,780288000.0,14926327808.0
1497026661.571,100.0,0.0,0.0,0.0,0.0,0.0,304693248.0,24854528.0,780288000.0,14926073856.0
1497026662.571,100.0,0.0,0.0,0.0,0.0,0.0,304693248.0,24854528.0,780288000.0,14926073856.0
1497026663.571,100.0,0.0,0.0,0.0,0.0,0.0,304939008.0,24862720.0,780288000.0,14925819904.0
1497026664.571,100.0,0.0,0.0,0.0,0.0,0.0,305065984.0,24862720.0,780288000.0,14925692928.0
1497026665.571,100.0,0.0,0.0,0.0,0.0,0.0,305192960.0,24862720.0,780288000.0,14925565952.0
1497026666.571,100.0,0.0,0.0,0.0,0.0,0.0,305446912.0,24862720.0,780288000.0,14925312000.0
1497026667.571,100.0,0.0,0.0,0.0,0.0,0.0,305446912.0,24862720.0,780288000.0,14925312000.0
1497026668.571,100.0,0.0,0.0,0.0,0.0,0.0,305692672.0,24870912.0,780288000.0,14925058048.0
1497026669.571,100.0,0.0,0.0,0.0,0.0,0.0,305819648.0,24870912.0,780288000.0,14924931072.0
1497026670.571,100.0,0.0,0.0,0.0,0.0,0.0,306073600.0,24870912.0,780288000.0,14924677120.0
1497026671.571,100.0,0.0,0.0,0.0,0.0,0.0,306196480.0,24870912.0,780292096.0,14924550144.0
1497026672.571,100.0,0.0,0.0,0.0,0.0,0.0,306192384.0,24870912.0,780296192.0,14924550144.0
1497026673.571,100.0,0.0,0.0,0.0,0.0,0.0,306438144.0,24879104.0,780296192.0,14924296192.0
1497026674.571,100.0,0.0,0.0,0.0,0.0,0.0,306565120.0,24879104.0,780296192.0,14924169216.0
1497026675.571,99.500,0.500,0.0,0.0,0.0,0.0,306819072.0,24879104.0,780296192.0,14923915264.0
1497026676.571,100.0,0.0,0.0,0.0,0.0,0.0,306946048.0,24879104.0,780296192.0,14923788288.0
1497026677.571,100.0,0.0,0.0,0.0,0.0,0.0,307073024.0,24879104.0,780296192.0,14923661312.0
1497026678.571,100.0,0.0,0.0,0.0,0.0,0.0,307191808.0,24887296.0,780296192.0,14923534336.0
1497026679.571,100.0,0.0,0.0,0.0,0.0,0.0,307318784.0,24887296.0,780296192.0,14923407360.0
1497026680.571,100.0,0.0,0.0,0.0,0.0,0.0,307572736.0,24887296.0,780296192.0,14923153408.0
1497026681.571,100.0,0.0,0.0,0.0,0.0,0.0,307572736.0,24887296.0,780296192.0,14923153408.0
1497026682.571,100.0,0.0,0.0,0.0,0.0,0.0,307826688.0,24887296.0,780296192.0,14922899456.0
1497026683.571,100.0,0.0,0.0,0.0,0.0,0.0,307945472.0,24895488.0,780296192.0,14922772480.0
1497026684.571,100.0,0.0,0.0,0.0,0.0,0.0,308199424.0,24895488.0,780296192.0,14922518528.0
1497026685.571,100.0,0.0,0.0,0.0,0.0,0.0,308326400.0,24895488.0,780296192.0,14922391552.0
1497026686.571,100.0,0.0,0.0,0.0,0.0,0.0,308326400.0,24895488.0,780296192.0,14922391552.0
1497026687.571,100.0,0.0,0.0,0.0,0.0,0.0,308580352.0,24895488.0,780296192.0,14922137600.0
1497026688.571,100.0,0.0,0.0,0.0,0.0,0.0,308699136.0,24903680.0,780296192.0,14922010624.0
1497026689.571,100.0,0.0,0.0,0.0,0.0,0.0,308953088.0,24903680.0,780296192.0,14921756672.0
1497026690.571,100.0,0.0,0.0,0.0,0.0,0.0,309080064.0,24903680.0,780296192.0,14921629696.0
1497026691.571,100.0,0.0,0.0,0.0,0.0,0.0,309080064.0,24903680.0,780296192.0,14921629696.0
1497026692.571,100.0,0.0,0.0,0.0,0.0,0.0,309334016.0,24903680.0,780296192.0,14921375744.0
1497026693.571,100.0,0.0,0.0,0.0,0.0,0.0,309452800.0,24911872.0,780296192.0,14921248768.0
1497026694.571,100.0,0.0,0.0,0.0,0.0,0.0,309706752.0,24911872.0,780296192.0,14920994816.0
1497026695.571,100.0,0.0,0.0,0.0,0.0,0.0,309833728.0,24911872.0,780296192.0,14920867840.0
1497026696.571,100.0,0.0,0.0,0.0,0.0,0.0,309960704.0,24911872.0,780296192.0,14920740864.0
1497026697.571,100.0,0.0,0.0,0.0,0.0,0.0,310087680.0,24911872.0,780296192.0,14920613888.0
1497026698.571,100.0,0.0,0.0,0.0,0.0,0.0,310206464.0,24920064.0,780296192.0,14920486912.0
1497026699.571,100.0,0.0,0.0,0.0,0.0,0.0,310460416.0,24920064.0,780296192.0,14920232960.0
1497026700.571,100.0,0.0,0.0,0.0,0.0,0.0,310587392.0,24920064.0,780296192.0,14920105984.0
1497026701.571,100.0,0.0,0.0,0.0,0.0,0.0,310714368.0,24920064.0,780296192.0,14919979008.0
1497026702.571,100.0,0.0,0.0,0.0,0.0,0.0,310841344.0,24920064.0,780296192.0,14919852032.0
1497026703.571,100.0,0.0,0.0,0.0,0.0,0.0,311087104.0,24928256.0,780296192.0,14919598080.0
1497026704.571,99.500,0.500,0.0,0.0,0.0,0.0,311214080.0,24928256.0,780296192.0,14919471104.0
1497026705.571,100.0,0.0,0.0,0.0,0.0,0.0,311214080.0,24928256.0,780296192.0,14919471104.0
1497026706.571,100.0,0.0,0.0,0.0,0.0,0.0,311468032.0,24928256.0,780296192.0,14919217152.0
1497026707.571,100.0,0.0,0.0,0.0,0.0,0.0,311595008.0,24928256.0,780296192.0,14919090176.0
1497026708.571,100.0,0.0,0.0,0.0,0.0,0.0,311848960.0,24936448.0,780288000.0,14918836224.0
1497026709.571,100.0,0.0,0.0,0.0,0.0,0.0,311967744.0,24936448.0,780296192.0,14918709248.0
1497026710.571,100.0,0.0,0.0,0.0,0.0,0.0,311967744.0,24936448.0,780296192.0,14918709248.0
1497026711.571,100.0,0.0,0.0,0.0,0.0,0.0,312221696.0,24936448.0,780296192.0,14918455296.0
1497026712.571,100.0,0.0,0.0,0.0,0.0,0.0,312348672.0,24936448.0,780296192.0,14918328320.0
1497026713.571,100.0,0.0,0.0,0.0,0.0,0.0,312602624.0,24936448.0,780296192.0,14918074368.0
1497026714.571,100.0,0.0,0.0,0.0,0.0,0.0,312721408.0,24944640.0,780296192.0,14917947392.0
1497026715.571,100.0,0.0,0.0,0.0,0.0,0.0,312848384.0,24944640.0,780296192.0,14917820416.0
1497026716.571,100.0,0.0,0.0,0.0,0.0,0.0,312975360.0,24944640.0,780296192.0,14917693440.0
1497026717.571,100.0,0.0,0.0,0.0,0.0,0.0,313098240.0,24944640.0,780300288.0,14917566464.0
1497026718.571,100.0,0.0,0.0,0.0,0.0,0.0,313352192.0,24944640.0,780300288.0,14917312512.0
1497026719.571,100.0,0.0,0.0,0.0,0.0,0.0,313470976.0,24952832.0,780300288.0,14917185536.0
1497026720.571,100.0,0.0,0.0,0.0,0.0,0.0,313597952.0,24952832.0,780300288.0,14917058560.0
1497026721.571,100.0,0.0,0.0,0.0,0.0,0.0,313724928.0,24952832.0,780300288.0,14916931584.0
1497026722.571,100.0,0.0,0.0,0.0,0.0,0.0,313978880.0,24952832.0,780300288.0,14916677632.0
1497026723.571,100.0,0.0,0.0,0.0,0.0,0.0,314105856.0,24952832.0,780300288.0,14916550656.0
1497026724.571,100.0,0.0,0.0,0.0,0.0,0.0,314224640.0,24961024.0,780300288.0,14916423680.0
1497026725.571,100.0,0.0,0.0,0.0,0.0,0.0,314351616.0,24961024.0,780300288.0,14916296704.0
1497026726.571,100.0,0.0,0.0,0.0,0.0,0.0,314478592.0,24961024.0,780300288.0,14916169728.0
1497026727.571,100.0,0.0,0.0,0.0,0.0,0.0,314732544.0,24961024.0,780300288.0,14915915776.0
1497026728.571,100.0,0.0,0.0,0.0,0.0,0.0,314859520.0,24961024.0,780300288.0,14915788800.0
1497026729.571,100.0,0.0,0.0,0.0,0.0,0.0,314851328.0,24969216.0,780300288.0,14915788800.0
1497026730.571,100.0,0.0,0.0,0.0,0.0,0.0,315105280.0,24969216.0,780300288.0,14915534848.0
1497026731.571,99.495,0.505,0.0,0.0,0.0,0.0,315232256.0,24969216.0,780300288.0,14915407872.0
1497026732.571,100.0,0.0,0.0,0.0,0.0,0.0,315486208.0,24969216.0,780300288.0,14915153920.0
1497026733.571,100.0,0.0,0.0,0.0,0.0,0.0,315613184.0,24969216.0,780300288.0,14915026944.0
1497026734.571,100.0,0.0,0.0,0.0,0.0,0.0,315731968.0,24977408.0,780300288.0,14914899968.0
1497026735.571,100.0,0.0,0.0,0.0,0.0,0.0,315858944.0,24977408.0,780300288.0,14914772992.0
1497026736.571,75.0,25.0,0.0,0.0,0.0,0.0,315985920.0,24977408.0,780300288.0,14914646016.0
1497026737.571,63.636,36.364,0.0,0.0,0.0,0.0,316112896.0,24977408.0,780300288.0,14914519040.0
1497026738.571,63.682,36.318,0.0,0.0,0.0,0.0,316239872.0,24977408.0,780300288.0,14914392064.0
1497026739.571,64.824,35.176,0.0,0.0,0.0,0.0,316485632.0,24985600.0,780300288.0,14914138112.0
1497026740.571,65.174,34.826,0.0,0.0,0.0,0.0,316612608.0,24985600.0,780300288.0,14914011136.0
1497026741.571,63.500,36.500,0.0,0.0,0.0,0.0,316735488.0,24985600.0,780304384.0,14913884160.0
1497026742.571,66.667,33.333,0.0,0.0,0.0,0.0,316862464.0,24985600.0,780304384.0,14913757184.0
