"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-23-46",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 16:40:28 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497026428.193,86.003,3.039,9.713,1.216,0.0,0.029,164007936.0,24461312.0,779726848.0,15067713536.0
1497026429.202,0.0,0.995,99.005,0.0,0.0,0.0,194777088.0,24461312.0,779812864.0,15036858368.0
1497026430.194,90.955,9.045,0.0,0.0,0.0,0.0,293617664.0,24465408.0,780206080.0,14937620480.0
1497026431.194,100.0,0.0,0.0,0.0,0.0,0.0,293744640.0,24465408.0,780206080.0,14937493504.0
1497026432.194,100.0,0.0,0.0,0.0,0.0,0.0,293998592.0,24477696.0,780193792.0,14937239552.0
1497026433.194,100.0,0.0,0.0,0.0,0.0,0.0,293986304.0,24477696.0,780206080.0,14937239552.0
1497026434.194,100.0,0.0,0.0,0.0,0.0,0.0,294240256.0,24477696.0,780206080.0,14936985600.0
1497026435.194,100.0,0.0,0.0,0.0,0.0,0.0,294367232.0,24477696.0,780206080.0,14936858624.0
1497026436.194,100.0,0.0,0.0,0.0,0.0,0.0,294621184.0,24477696.0,780206080.0,14936604672.0
1497026437.194,100.0,0.0,0.0,0.0,0.0,0.0,294748160.0,24477696.0,780206080.0,14936477696.0
1497026438.194,100.0,0.0,0.0,0.0,0.0,0.0,294739968.0,24485888.0,780206080.0,14936477696.0
1497026439.194,100.0,0.0,0.0,0.0,0.0,0.0,294993920.0,24485888.0,780206080.0,14936223744.0
1497026440.194,100.0,0.0,0.0,0.0,0.0,0.0,295120896.0,24485888.0,780206080.0,14936096768.0
1497026441.194,100.0,0.0,0.0,0.0,0.0,0.0,295374848.0,24485888.0,780206080.0,14935842816.0
1497026442.194,100.0,0.0,0.0,0.0,0.0,0.0,295501824.0,24485888.0,780206080.0,14935715840.0
1497026443.194,100.0,0.0,0.0,0.0,0.0,0.0,295620608.0,24494080.0,780206080.0,14935588864.0
1497026444.194,100.0,0.0,0.0,0.0,0.0,0.0,295747584.0,24494080.0,780206080.0,14935461888.0
1497026445.194,100.0,0.0,0.0,0.0,0.0,0.0,295874560.0,24494080.0,780206080.0,14935334912.0
1497026446.194,100.0,0.0,0.0,0.0,0.0,0.0,296128512.0,24494080.0,780206080.0,14935080960.0
1497026447.194,100.0,0.0,0.0,0.0,0.0,0.0,296255488.0,24494080.0,780206080.0,14934953984.0
1497026448.194,100.0,0.0,0.0,0.0,0.0,0.0,296374272.0,24502272.0,780206080.0,14934827008.0
1497026449.194,100.0,0.0,0.0,0.0,0.0,0.0,296501248.0,24502272.0,780206080.0,14934700032.0
1497026450.194,100.0,0.0,0.0,0.0,0.0,0.0,296755200.0,24502272.0,780206080.0,14934446080.0
1497026451.194,100.0,0.0,0.0,0.0,0.0,0.0,296882176.0,24502272.0,780206080.0,14934319104.0
1497026452.194,100.0,0.0,0.0,0.0,0.0,0.0,297009152.0,24502272.0,780206080.0,14934192128.0
1497026453.194,100.0,0.0,0.0,0.0,0.0,0.0,297127936.0,24510464.0,780206080.0,14934065152.0
1497026454.194,100.0,0.0,0.0,0.0,0.0,0.0,297254912.0,24510464.0,780206080.0,14933938176.0
1497026455.194,100.0,0.0,0.0,0.0,0.0,0.0,297508864.0,24510464.0,780206080.0,14933684224.0
1497026456.194,100.0,0.0,0.0,0.0,0.0,0.0,297635840.0,24510464.0,780206080.0,14933557248.0
1497026457.194,100.0,0.0,0.0,0.0,0.0,0.0,297762816.0,24510464.0,780206080.0,14933430272.0
1497026458.194,100.0,0.0,0.0,0.0,0.0,0.0,297881600.0,24518656.0,780206080.0,14933303296.0
1497026459.194,100.0,0.0,0.0,0.0,0.0,0.0,298008576.0,24518656.0,780206080.0,14933176320.0
1497026460.194,100.0,0.0,0.0,0.0,0.0,0.0,298262528.0,24518656.0,780206080.0,14932922368.0
1497026461.194,100.0,0.0,0.0,0.0,0.0,0.0,298389504.0,24518656.0,780206080.0,14932795392.0
1497026462.194,100.0,0.0,0.0,0.0,0.0,0.0,298643456.0,24518656.0,780206080.0,14932541440.0
1497026463.194,100.0,0.0,0.0,0.0,0.0,0.0,298635264.0,24526848.0,780206080.0,14932541440.0
1497026464.194,100.0,0.0,0.0,0.0,0.0,0.0,298762240.0,24526848.0,780206080.0,14932414464.0
1497026465.194,100.0,0.0,0.0,0.0,0.0,0.0,299016192.0,24526848.0,780206080.0,14932160512.0
1497026466.194,100.0,0.0,0.0,0.0,0.0,0.0,299143168.0,24526848.0,780206080.0,14932033536.0
1497026467.194,100.0,0.0,0.0,0.0,0.0,0.0,299397120.0,24526848.0,780206080.0,14931779584.0
1497026468.194,100.0,0.0,0.0,0.0,0.0,0.0,299388928.0,24535040.0,780206080.0,14931779584.0
1497026469.194,100.0,0.0,0.0,0.0,0.0,0.0,299642880.0,24535040.0,780206080.0,14931525632.0
1497026470.194,100.0,0.0,0.0,0.0,0.0,0.0,299761664.0,24535040.0,780214272.0,14931398656.0
1497026471.194,100.0,0.0,0.0,0.0,0.0,0.0,299888640.0,24535040.0,780214272.0,14931271680.0
1497026472.194,100.0,0.0,0.0,0.0,0.0,0.0,300142592.0,24535040.0,780214272.0,14931017728.0
1497026473.194,100.0,0.0,0.0,0.0,0.0,0.0,300134400.0,24543232.0,780214272.0,14931017728.0
1497026474.194,100.0,0.0,0.0,0.0,0.0,0.0,300388352.0,24543232.0,780214272.0,14930763776.0
1497026475.194,100.0,0.0,0.0,0.0,0.0,0.0,300515328.0,24543232.0,780214272.0,14930636800.0
1497026476.194,100.0,0.0,0.0,0.0,0.0,0.0,300769280.0,24543232.0,780214272.0,14930382848.0
1497026477.194,100.0,0.0,0.0,0.0,0.0,0.0,300896256.0,24543232.0,780214272.0,14930255872.0
1497026478.194,100.0,0.0,0.0,0.0,0.0,0.0,300888064.0,24551424.0,780214272.0,14930255872.0
1497026479.194,100.0,0.0,0.0,0.0,0.0,0.0,301142016.0,24551424.0,780214272.0,14930001920.0
1497026480.194,100.0,0.0,0.0,0.0,0.0,0.0,301268992.0,24551424.0,780214272.0,14929874944.0
1497026481.194,100.0,0.0,0.0,0.0,0.0,0.0,301522944.0,24551424.0,780214272.0,14929620992.0
1497026482.194,100.0,0.0,0.0,0.0,0.0,0.0,301649920.0,24551424.0,780214272.0,14929494016.0
1497026483.194,100.0,0.0,0.0,0.0,0.0,0.0,301768704.0,24559616.0,780214272.0,14929367040.0
1497026484.194,100.0,0.0,0.0,0.0,0.0,0.0,301895680.0,24559616.0,780214272.0,14929240064.0
1497026485.194,100.0,0.0,0.0,0.0,0.0,0.0,302022656.0,24559616.0,780214272.0,14929113088.0
1497026486.194,100.0,0.0,0.0,0.0,0.0,0.0,302276608.0,24559616.0,780214272.0,14928859136.0
1497026487.194,100.0,0.0,0.0,0.0,0.0,0.0,302403584.0,24559616.0,780214272.0,14928732160.0
1497026488.194,100.0,0.0,0.0,0.0,0.0,0.0,302522368.0,24567808.0,780214272.0,14928605184.0
1497026489.194,100.0,0.0,0.0,0.0,0.0,0.0,302649344.0,24567808.0,780214272.0,14928478208.0
1497026490.194,100.0,0.0,0.0,0.0,0.0,0.0,302776320.0,24567808.0,780214272.0,14928351232.0
1497026491.194,100.0,0.0,0.0,0.0,0.0,0.0,303030272.0,24567808.0,780214272.0,14928097280.0
1497026492.194,100.0,0.0,0.0,0.0,0.0,0.0,303157248.0,24567808.0,780214272.0,14927970304.0
1497026493.194,100.0,0.0,0.0,0.0,0.0,0.0,303276032.0,24576000.0,780214272.0,14927843328.0
1497026494.194,100.0,0.0,0.0,0.0,0.0,0.0,303403008.0,24576000.0,780214272.0,14927716352.0
1497026495.194,100.0,0.0,0.0,0.0,0.0,0.0,303656960.0,24576000.0,780214272.0,14927462400.0
1497026496.194,100.0,0.0,0.0,0.0,0.0,0.0,303783936.0,24576000.0,780214272.0,14927335424.0
1497026497.194,100.0,0.0,0.0,0.0,0.0,0.0,303910912.0,24576000.0,780214272.0,14927208448.0
1497026498.194,100.0,0.0,0.0,0.0,0.0,0.0,304029696.0,24584192.0,780214272.0,14927081472.0
1497026499.194,100.0,0.0,0.0,0.0,0.0,0.0,304156672.0,24584192.0,780214272.0,14926954496.0
1497026500.194,100.0,0.0,0.0,0.0,0.0,0.0,304410624.0,24584192.0,780214272.0,14926700544.0
1497026501.194,100.0,0.0,0.0,0.0,0.0,0.0,304537600.0,24584192.0,780214272.0,14926573568.0
1497026502.194,100.0,0.0,0.0,0.0,0.0,0.0,304791552.0,24584192.0,780214272.0,14926319616.0
1497026503.194,100.0,0.0,0.0,0.0,0.0,0.0,304783360.0,24592384.0,780214272.0,14926319616.0
1497026504.194,100.0,0.0,0.0,0.0,0.0,0.0,304910336.0,24592384.0,780214272.0,14926192640.0
1497026505.194,100.0,0.0,0.0,0.0,0.0,0.0,305164288.0,24592384.0,780214272.0,14925938688.0
1497026506.194,100.0,0.0,0.0,0.0,0.0,0.0,305291264.0,24592384.0,780214272.0,14925811712.0
1497026507.194,100.0,0.0,0.0,0.0,0.0,0.0,305545216.0,24592384.0,780214272.0,14925557760.0
1497026508.194,100.0,0.0,0.0,0.0,0.0,0.0,305537024.0,24600576.0,780214272.0,14925557760.0
1497026509.194,100.0,0.0,0.0,0.0,0.0,0.0,305790976.0,24600576.0,780214272.0,14925303808.0
1497026510.194,100.0,0.0,0.0,0.0,0.0,0.0,305917952.0,24600576.0,780214272.0,14925176832.0
1497026511.194,100.0,0.0,0.0,0.0,0.0,0.0,306044928.0,24600576.0,780214272.0,14925049856.0
1497026512.194,100.0,0.0,0.0,0.0,0.0,0.0,306298880.0,24600576.0,780214272.0,14924795904.0
1497026513.194,100.0,0.0,0.0,0.0,0.0,0.0,306290688.0,24608768.0,780214272.0,14924795904.0
1497026514.194,99.497,0.503,0.0,0.0,0.0,0.0,306544640.0,24608768.0,780214272.0,14924541952.0
1497026515.194,100.0,0.0,0.0,0.0,0.0,0.0,306667520.0,24608768.0,780218368.0,14924414976.0
1497026516.194,100.0,0.0,0.0,0.0,0.0,0.0,306921472.0,24608768.0,780218368.0,14924161024.0
1497026517.194,100.0,0.0,0.0,0.0,0.0,0.0,307048448.0,24608768.0,780218368.0,14924034048.0
1497026518.194,100.0,0.0,0.0,0.0,0.0,0.0,307040256.0,24616960.0,780218368.0,14924034048.0
1497026519.194,100.0,0.0,0.0,0.0,0.0,0.0,307294208.0,24616960.0,780218368.0,14923780096.0
1497026520.194,100.0,0.0,0.0,0.0,0.0,0.0,307421184.0,24616960.0,780218368.0,14923653120.0
1497026521.194,100.0,0.0,0.0,0.0,0.0,0.0,307675136.0,24616960.0,780218368.0,14923399168.0
1497026522.194,100.0,0.0,0.0,0.0,0.0,0.0,307675136.0,24616960.0,780218368.0,14923399168.0
1497026523.194,100.0,0.0,0.0,0.0,0.0,0.0,307793920.0,24625152.0,780218368.0,14923272192.0
1497026524.194,100.0,0.0,0.0,0.0,0.0,0.0,308047872.0,24625152.0,780218368.0,14923018240.0
1497026525.194,100.0,0.0,0.0,0.0,0.0,0.0,308174848.0,24625152.0,780218368.0,14922891264.0
1497026526.194,100.0,0.0,0.0,0.0,0.0,0.0,308428800.0,24625152.0,780218368.0,14922637312.0
1497026527.194,100.0,0.0,0.0,0.0,0.0,0.0,308428800.0,24625152.0,780218368.0,14922637312.0
1497026528.194,100.0,0.0,0.0,0.0,0.0,0.0,308674560.0,24633344.0,780218368.0,14922383360.0
1497026529.194,100.0,0.0,0.0,0.0,0.0,0.0,308801536.0,24633344.0,780218368.0,14922256384.0
1497026530.194,100.0,0.0,0.0,0.0,0.0,0.0,308928512.0,24633344.0,780218368.0,14922129408.0
1497026531.194,100.0,0.0,0.0,0.0,0.0,0.0,309182464.0,24633344.0,780218368.0,14921875456.0
1497026532.194,100.0,0.0,0.0,0.0,0.0,0.0,309182464.0,24633344.0,780218368.0,14921875456.0
1497026533.194,100.0,0.0,0.0,0.0,0.0,0.0,309428224.0,24641536.0,780218368.0,14921621504.0
1497026534.194,100.0,0.0,0.0,0.0,0.0,0.0,309555200.0,24641536.0,780218368.0,14921494528.0
1497026535.194,99.502,0.498,0.0,0.0,0.0,0.0,309809152.0,24641536.0,780218368.0,14921240576.0
1497026536.194,100.0,0.0,0.0,0.0,0.0,0.0,309936128.0,24641536.0,780218368.0,14921113600.0
1497026537.194,100.0,0.0,0.0,0.0,0.0,0.0,309936128.0,24641536.0,780218368.0,14921113600.0
1497026538.194,100.0,0.0,0.0,0.0,0.0,0.0,310181888.0,24649728.0,780218368.0,14920859648.0
1497026539.194,100.0,0.0,0.0,0.0,0.0,0.0,310308864.0,24649728.0,780218368.0,14920732672.0
1497026540.194,100.0,0.0,0.0,0.0,0.0,0.0,310558720.0,24649728.0,780222464.0,14920478720.0
1497026541.194,100.0,0.0,0.0,0.0,0.0,0.0,310685696.0,24649728.0,780222464.0,14920351744.0
1497026542.194,100.0,0.0,0.0,0.0,0.0,0.0,310812672.0,24649728.0,780222464.0,14920224768.0
1497026543.194,100.0,0.0,0.0,0.0,0.0,0.0,310931456.0,24657920.0,780222464.0,14920097792.0
1497026544.194,100.0,0.0,0.0,0.0,0.0,0.0,311058432.0,24657920.0,780222464.0,14919970816.0
1497026545.194,100.0,0.0,0.0,0.0,0.0,0.0,311312384.0,24657920.0,780222464.0,14919716864.0
1497026546.194,100.0,0.0,0.0,0.0,0.0,0.0,311439360.0,24657920.0,780222464.0,14919589888.0
1497026547.194,100.0,0.0,0.0,0.0,0.0,0.0,311566336.0,24657920.0,780222464.0,14919462912.0
1497026548.194,100.0,0.0,0.0,0.0,0.0,0.0,311685120.0,24666112.0,780222464.0,14919335936.0
1497026549.194,100.0,0.0,0.0,0.0,0.0,0.0,311812096.0,24666112.0,780222464.0,14919208960.0
1497026550.194,100.0,0.0,0.0,0.0,0.0,0.0,312066048.0,24666112.0,780222464.0,14918955008.0
1497026551.194,100.0,0.0,0.0,0.0,0.0,0.0,312193024.0,24666112.0,780222464.0,14918828032.0
1497026552.194,100.0,0.0,0.0,0.0,0.0,0.0,312320000.0,24666112.0,780222464.0,14918701056.0
1497026553.194,100.0,0.0,0.0,0.0,0.0,0.0,312438784.0,24674304.0,780222464.0,14918574080.0
1497026554.194,100.0,0.0,0.0,0.0,0.0,0.0,312692736.0,24674304.0,780222464.0,14918320128.0
1497026555.194,100.0,0.0,0.0,0.0,0.0,0.0,312819712.0,24674304.0,780222464.0,14918193152.0
1497026556.194,100.0,0.0,0.0,0.0,0.0,0.0,312946688.0,24674304.0,780222464.0,14918066176.0
1497026557.194,100.0,0.0,0.0,0.0,0.0,0.0,313073664.0,24674304.0,780222464.0,14917939200.0
1497026558.194,100.0,0.0,0.0,0.0,0.0,0.0,313192448.0,24682496.0,780222464.0,14917812224.0
1497026559.194,100.0,0.0,0.0,0.0,0.0,0.0,313446400.0,24682496.0,780222464.0,14917558272.0
1497026560.194,100.0,0.0,0.0,0.0,0.0,0.0,313573376.0,24682496.0,780222464.0,14917431296.0
1497026561.194,100.0,0.0,0.0,0.0,0.0,0.0,313823232.0,24682496.0,780226560.0,14917177344.0
1497026562.194,100.0,0.0,0.0,0.0,0.0,0.0,313823232.0,24682496.0,780226560.0,14917177344.0
1497026563.194,100.0,0.0,0.0,0.0,0.0,0.0,313942016.0,24690688.0,780226560.0,14917050368.0
1497026564.194,100.0,0.0,0.0,0.0,0.0,0.0,314195968.0,24690688.0,780226560.0,14916796416.0
1497026565.194,100.0,0.0,0.0,0.0,0.0,0.0,314322944.0,24690688.0,780226560.0,14916669440.0
1497026566.194,100.0,0.0,0.0,0.0,0.0,0.0,314576896.0,24690688.0,780226560.0,14916415488.0
1497026567.194,100.0,0.0,0.0,0.0,0.0,0.0,314576896.0,24690688.0,780226560.0,14916415488.0
1497026568.194,100.0,0.0,0.0,0.0,0.0,0.0,314822656.0,24698880.0,780226560.0,14916161536.0
1497026569.194,100.0,0.0,0.0,0.0,0.0,0.0,314949632.0,24698880.0,780226560.0,14916034560.0
1497026570.194,100.0,0.0,0.0,0.0,0.0,0.0,315076608.0,24698880.0,780226560.0,14915907584.0
1497026571.194,100.0,0.0,0.0,0.0,0.0,0.0,315330560.0,24698880.0,780226560.0,14915653632.0
1497026572.194,100.0,0.0,0.0,0.0,0.0,0.0,315330560.0,24698880.0,780226560.0,14915653632.0
1497026573.194,100.0,0.0,0.0,0.0,0.0,0.0,315576320.0,24707072.0,780226560.0,14915399680.0
1497026574.194,100.0,0.0,0.0,0.0,0.0,0.0,315703296.0,24707072.0,780226560.0,14915272704.0
1497026575.194,100.0,0.0,0.0,0.0,0.0,0.0,315957248.0,24707072.0,780226560.0,14915018752.0
1497026576.194,100.0,0.0,0.0,0.0,0.0,0.0,316084224.0,24707072.0,780226560.0,14914891776.0
1497026577.194,100.0,0.0,0.0,0.0,0.0,0.0,316084224.0,24707072.0,780226560.0,14914891776.0
1497026578.194,85.0,15.0,0.0,0.0,0.0,0.0,316329984.0,24715264.0,780226560.0,14914637824.0
1497026579.194,65.0,35.0,0.0,0.0,0.0,0.0,316583936.0,24715264.0,780226560.0,14914383872.0
1497026580.194,62.814,37.186,0.0,0.0,0.0,0.0,316710912.0,24715264.0,780226560.0,14914256896.0
1497026581.194,61.0,39.0,0.0,0.0,0.0,0.0,316837888.0,24715264.0,780226560.0,14914129920.0
1497026582.194,62.814,37.186,0.0,0.0,0.0,0.0,316964864.0,24715264.0,780226560.0,14914002944.0
1497026583.194,66.0,34.0,0.0,0.0,0.0,0.0,317083648.0,24723456.0,780226560.0,14913875968.0
1497026584.194,64.500,35.500,0.0,0.0,0.0,0.0,317210624.0,24723456.0,780226560.0,14913748992.0
