"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-71-121",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_4.csv",,,,"Date:","09 Jun 2017 00:53:25 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496969605.715,93.718,1.575,3.595,0.985,0.0,0.127,149098496.0,26103808.0,777945088.0,2995171328.0
1496969606.715,98.0,2.0,0.0,0.0,0.0,0.0,196198400.0,26103808.0,777953280.0,2948063232.0
1496969607.718,100.0,0.0,0.0,0.0,0.0,0.0,196325376.0,26103808.0,777953280.0,2947936256.0
1496969608.723,97.959,2.041,0.0,0.0,0.0,0.0,196325376.0,26103808.0,777953280.0,2947936256.0
1496969609.720,100.0,0.0,0.0,0.0,0.0,0.0,196440064.0,26116096.0,777953280.0,2947809280.0
1496969610.725,100.0,0.0,0.0,0.0,0.0,0.0,196440064.0,26116096.0,777953280.0,2947809280.0
1496969611.722,100.0,0.0,0.0,0.0,0.0,0.0,196567040.0,26116096.0,777953280.0,2947682304.0
1496969612.719,100.0,0.0,0.0,0.0,0.0,0.0,196694016.0,26116096.0,777953280.0,2947555328.0
1496969613.716,98.0,2.0,0.0,0.0,0.0,0.0,196694016.0,26116096.0,777953280.0,2947555328.0
1496969614.721,100.0,0.0,0.0,0.0,0.0,0.0,196820992.0,26124288.0,777945088.0,2947428352.0
1496969615.715,100.0,0.0,0.0,0.0,0.0,0.0,196812800.0,26124288.0,777953280.0,2947428352.0
1496969616.718,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,26124288.0,777953280.0,2947301376.0
1496969617.715,100.0,0.0,0.0,0.0,0.0,0.0,196939776.0,26124288.0,777953280.0,2947301376.0
1496969618.724,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,26124288.0,777953280.0,2947174400.0
1496969619.715,100.0,0.0,0.0,0.0,0.0,0.0,197066752.0,26124288.0,777953280.0,2947174400.0
1496969620.718,100.0,0.0,0.0,0.0,0.0,0.0,197185536.0,26132480.0,777953280.0,2947047424.0
1496969621.715,100.0,0.0,0.0,0.0,0.0,0.0,197312512.0,26132480.0,777953280.0,2946920448.0
1496969622.723,98.0,2.0,0.0,0.0,0.0,0.0,197312512.0,26132480.0,777953280.0,2946920448.0
1496969623.720,100.0,0.0,0.0,0.0,0.0,0.0,197439488.0,26132480.0,777953280.0,2946793472.0
1496969624.717,100.0,0.0,0.0,0.0,0.0,0.0,197439488.0,26132480.0,777953280.0,2946793472.0
1496969625.715,100.0,0.0,0.0,0.0,0.0,0.0,197566464.0,26132480.0,777953280.0,2946666496.0
1496969626.715,100.0,0.0,0.0,0.0,0.0,0.0,197558272.0,26140672.0,777953280.0,2946666496.0
1496969627.715,100.0,0.0,0.0,0.0,0.0,0.0,197685248.0,26140672.0,777953280.0,2946539520.0
1496969628.715,100.0,0.0,0.0,0.0,0.0,0.0,197685248.0,26140672.0,777953280.0,2946539520.0
1496969629.715,100.0,0.0,0.0,0.0,0.0,0.0,197812224.0,26140672.0,777953280.0,2946412544.0
1496969630.715,100.0,0.0,0.0,0.0,0.0,0.0,197812224.0,26140672.0,777953280.0,2946412544.0
1496969631.723,100.0,0.0,0.0,0.0,0.0,0.0,197931008.0,26148864.0,777953280.0,2946285568.0
1496969632.716,100.0,0.0,0.0,0.0,0.0,0.0,198057984.0,26148864.0,777953280.0,2946158592.0
1496969633.721,100.0,0.0,0.0,0.0,0.0,0.0,198057984.0,26148864.0,777953280.0,2946158592.0
1496969634.715,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,26148864.0,777953280.0,2946031616.0
1496969635.715,100.0,0.0,0.0,0.0,0.0,0.0,198184960.0,26148864.0,777953280.0,2946031616.0
1496969636.716,100.0,0.0,0.0,0.0,0.0,0.0,198303744.0,26157056.0,777953280.0,2945904640.0
1496969637.715,100.0,0.0,0.0,0.0,0.0,0.0,198303744.0,26157056.0,777953280.0,2945904640.0
1496969638.715,100.0,0.0,0.0,0.0,0.0,0.0,198430720.0,26157056.0,777953280.0,2945777664.0
1496969639.715,100.0,0.0,0.0,0.0,0.0,0.0,198430720.0,26157056.0,777953280.0,2945777664.0
1496969640.715,98.0,2.0,0.0,0.0,0.0,0.0,198557696.0,26157056.0,777953280.0,2945650688.0
1496969641.721,100.0,0.0,0.0,0.0,0.0,0.0,198549504.0,26165248.0,777953280.0,2945650688.0
1496969642.718,100.0,0.0,0.0,0.0,0.0,0.0,198676480.0,26165248.0,777953280.0,2945523712.0
1496969643.719,98.039,1.961,0.0,0.0,0.0,0.0,198803456.0,26165248.0,777953280.0,2945396736.0
1496969644.725,100.0,0.0,0.0,0.0,0.0,0.0,198803456.0,26165248.0,777953280.0,2945396736.0
1496969645.715,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,26165248.0,777953280.0,2945269760.0
1496969646.719,100.0,0.0,0.0,0.0,0.0,0.0,198930432.0,26165248.0,777953280.0,2945269760.0
1496969647.716,100.0,0.0,0.0,0.0,0.0,0.0,199045120.0,26173440.0,777957376.0,2945142784.0
1496969648.715,100.0,0.0,0.0,0.0,0.0,0.0,199045120.0,26173440.0,777957376.0,2945142784.0
1496969649.718,100.0,0.0,0.0,0.0,0.0,0.0,199172096.0,26173440.0,777957376.0,2945015808.0
1496969650.715,100.0,0.0,0.0,0.0,0.0,0.0,199172096.0,26173440.0,777957376.0,2945015808.0
1496969651.715,100.0,0.0,0.0,0.0,0.0,0.0,199299072.0,26173440.0,777957376.0,2944888832.0
1496969652.725,100.0,0.0,0.0,0.0,0.0,0.0,199299072.0,26173440.0,777957376.0,2944888832.0
1496969653.722,100.0,0.0,0.0,0.0,0.0,0.0,199417856.0,26181632.0,777957376.0,2944761856.0
1496969654.719,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,26181632.0,777957376.0,2944634880.0
1496969655.715,100.0,0.0,0.0,0.0,0.0,0.0,199544832.0,26181632.0,777957376.0,2944634880.0
1496969656.720,100.0,0.0,0.0,0.0,0.0,0.0,199671808.0,26181632.0,777957376.0,2944507904.0
1496969657.721,98.039,1.961,0.0,0.0,0.0,0.0,199671808.0,26181632.0,777957376.0,2944507904.0
1496969658.715,100.0,0.0,0.0,0.0,0.0,0.0,199798784.0,26189824.0,777949184.0,2944380928.0
1496969659.715,100.0,0.0,0.0,0.0,0.0,0.0,199790592.0,26189824.0,777957376.0,2944380928.0
1496969660.715,100.0,0.0,0.0,0.0,0.0,0.0,199917568.0,26189824.0,777957376.0,2944253952.0
1496969661.715,98.0,2.0,0.0,0.0,0.0,0.0,199913472.0,26189824.0,777961472.0,2944253952.0
1496969662.715,100.0,0.0,0.0,0.0,0.0,0.0,200040448.0,26189824.0,777961472.0,2944126976.0
1496969663.719,100.0,0.0,0.0,0.0,0.0,0.0,200167424.0,26189824.0,777961472.0,2944000000.0
1496969664.720,100.0,0.0,0.0,0.0,0.0,0.0,200159232.0,26198016.0,777961472.0,2944000000.0
1496969665.718,100.0,0.0,0.0,0.0,0.0,0.0,200286208.0,26198016.0,777961472.0,2943873024.0
1496969666.718,100.0,0.0,0.0,0.0,0.0,0.0,200286208.0,26198016.0,777961472.0,2943873024.0
1496969667.715,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,26198016.0,777961472.0,2943746048.0
1496969668.715,100.0,0.0,0.0,0.0,0.0,0.0,200413184.0,26198016.0,777961472.0,2943746048.0
1496969669.715,100.0,0.0,0.0,0.0,0.0,0.0,200540160.0,26198016.0,777961472.0,2943619072.0
1496969670.721,100.0,0.0,0.0,0.0,0.0,0.0,200531968.0,26206208.0,777961472.0,2943619072.0
1496969671.715,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,26206208.0,777961472.0,2943492096.0
1496969672.722,100.0,0.0,0.0,0.0,0.0,0.0,200658944.0,26206208.0,777961472.0,2943492096.0
1496969673.731,98.039,1.961,0.0,0.0,0.0,0.0,200785920.0,26206208.0,777961472.0,2943365120.0
1496969674.715,100.0,0.0,0.0,0.0,0.0,0.0,200912896.0,26206208.0,777961472.0,2943238144.0
1496969675.717,100.0,0.0,0.0,0.0,0.0,0.0,200908800.0,26214400.0,777957376.0,2943238144.0
1496969676.718,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,26214400.0,777961472.0,2943111168.0
1496969677.715,100.0,0.0,0.0,0.0,0.0,0.0,201031680.0,26214400.0,777961472.0,2943111168.0
1496969678.715,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,26214400.0,777961472.0,2942984192.0
1496969679.715,100.0,0.0,0.0,0.0,0.0,0.0,201158656.0,26214400.0,777961472.0,2942984192.0
1496969680.726,100.0,0.0,0.0,0.0,0.0,0.0,201285632.0,26214400.0,777961472.0,2942857216.0
1496969681.715,100.0,0.0,0.0,0.0,0.0,0.0,201277440.0,26222592.0,777961472.0,2942857216.0
1496969682.715,100.0,0.0,0.0,0.0,0.0,0.0,201404416.0,26222592.0,777961472.0,2942730240.0
1496969683.715,100.0,0.0,0.0,0.0,0.0,0.0,201404416.0,26222592.0,777961472.0,2942730240.0
1496969684.715,98.0,2.0,0.0,0.0,0.0,0.0,201531392.0,26222592.0,777961472.0,2942603264.0
1496969685.718,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,26222592.0,777961472.0,2942476288.0
1496969686.715,100.0,0.0,0.0,0.0,0.0,0.0,201658368.0,26230784.0,777953280.0,2942476288.0
1496969687.716,100.0,0.0,0.0,0.0,0.0,0.0,201777152.0,26230784.0,777961472.0,2942349312.0
1496969688.715,100.0,0.0,0.0,0.0,0.0,0.0,201777152.0,26230784.0,777961472.0,2942349312.0
1496969689.715,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,26230784.0,777961472.0,2942222336.0
1496969690.715,100.0,0.0,0.0,0.0,0.0,0.0,201904128.0,26230784.0,777961472.0,2942222336.0
1496969691.715,100.0,0.0,0.0,0.0,0.0,0.0,202031104.0,26230784.0,777961472.0,2942095360.0
1496969692.715,100.0,0.0,0.0,0.0,0.0,0.0,202022912.0,26238976.0,777961472.0,2942095360.0
1496969693.716,100.0,0.0,0.0,0.0,0.0,0.0,202145792.0,26238976.0,777965568.0,2941968384.0
1496969694.721,100.0,0.0,0.0,0.0,0.0,0.0,202272768.0,26238976.0,777965568.0,2941841408.0
1496969695.718,100.0,0.0,0.0,0.0,0.0,0.0,202272768.0,26238976.0,777965568.0,2941841408.0
1496969696.715,98.0,2.0,0.0,0.0,0.0,0.0,202399744.0,26238976.0,777965568.0,2941714432.0
1496969697.723,100.0,0.0,0.0,0.0,0.0,0.0,202391552.0,26247168.0,777965568.0,2941714432.0
1496969698.720,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,26247168.0,777965568.0,2941587456.0
1496969699.717,100.0,0.0,0.0,0.0,0.0,0.0,202518528.0,26247168.0,777965568.0,2941587456.0
1496969700.715,98.039,1.961,0.0,0.0,0.0,0.0,202645504.0,26247168.0,777965568.0,2941460480.0
1496969701.719,100.0,0.0,0.0,0.0,0.0,0.0,202645504.0,26247168.0,777965568.0,2941460480.0
1496969702.715,100.0,0.0,0.0,0.0,0.0,0.0,202772480.0,26247168.0,777965568.0,2941333504.0
1496969703.715,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,26255360.0,777965568.0,2941206528.0
1496969704.715,100.0,0.0,0.0,0.0,0.0,0.0,202891264.0,26255360.0,777965568.0,2941206528.0
1496969705.718,100.0,0.0,0.0,0.0,0.0,0.0,203018240.0,26255360.0,777965568.0,2941079552.0
1496969706.727,100.0,0.0,0.0,0.0,0.0,0.0,203018240.0,26255360.0,777965568.0,2941079552.0
1496969707.720,97.959,2.041,0.0,0.0,0.0,0.0,203145216.0,26255360.0,777965568.0,2940952576.0
1496969708.721,100.0,0.0,0.0,0.0,0.0,0.0,203145216.0,26263552.0,777957376.0,2940952576.0
1496969709.722,100.0,0.0,0.0,0.0,0.0,0.0,203264000.0,26263552.0,777965568.0,2940825600.0
1496969710.715,97.959,2.041,0.0,0.0,0.0,0.0,203264000.0,26263552.0,777965568.0,2940825600.0
1496969711.720,100.0,0.0,0.0,0.0,0.0,0.0,203390976.0,26263552.0,777965568.0,2940698624.0
1496969712.725,100.0,0.0,0.0,0.0,0.0,0.0,203390976.0,26263552.0,777965568.0,2940698624.0
1496969713.718,100.0,0.0,0.0,0.0,0.0,0.0,203517952.0,26263552.0,777965568.0,2940571648.0
1496969714.715,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,26271744.0,777965568.0,2940444672.0
1496969715.716,100.0,0.0,0.0,0.0,0.0,0.0,203636736.0,26271744.0,777965568.0,2940444672.0
1496969716.718,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,26271744.0,777965568.0,2940317696.0
1496969717.723,100.0,0.0,0.0,0.0,0.0,0.0,203763712.0,26271744.0,777965568.0,2940317696.0
1496969718.720,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,26271744.0,777965568.0,2940190720.0
1496969719.715,100.0,0.0,0.0,0.0,0.0,0.0,203890688.0,26271744.0,777965568.0,2940190720.0
1496969720.715,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,26279936.0,777965568.0,2940063744.0
1496969721.718,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,26279936.0,777965568.0,2940063744.0
1496969722.722,100.0,0.0,0.0,0.0,0.0,0.0,204136448.0,26279936.0,777965568.0,2939936768.0
1496969723.719,98.039,1.961,0.0,0.0,0.0,0.0,204136448.0,26279936.0,777965568.0,2939936768.0
1496969724.716,98.0,2.0,0.0,0.0,0.0,0.0,204263424.0,26279936.0,777965568.0,2939809792.0
1496969725.715,100.0,0.0,0.0,0.0,0.0,0.0,204390400.0,26279936.0,777965568.0,2939682816.0
1496969726.718,100.0,0.0,0.0,0.0,0.0,0.0,204382208.0,26288128.0,777965568.0,2939682816.0
1496969727.715,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,26288128.0,777965568.0,2939555840.0
1496969728.724,100.0,0.0,0.0,0.0,0.0,0.0,204509184.0,26288128.0,777965568.0,2939555840.0
1496969729.716,100.0,0.0,0.0,0.0,0.0,0.0,204636160.0,26288128.0,777965568.0,2939428864.0
1496969730.715,100.0,0.0,0.0,0.0,0.0,0.0,204632064.0,26288128.0,777969664.0,2939428864.0
1496969731.715,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,26296320.0,777969664.0,2939301888.0
1496969732.715,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,26296320.0,777969664.0,2939301888.0
1496969733.720,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,26296320.0,777969664.0,2939174912.0
1496969734.716,100.0,0.0,0.0,0.0,0.0,0.0,205004800.0,26296320.0,777969664.0,2939047936.0
1496969735.715,100.0,0.0,0.0,0.0,0.0,0.0,205004800.0,26296320.0,777969664.0,2939047936.0
1496969736.715,100.0,0.0,0.0,0.0,0.0,0.0,205131776.0,26296320.0,777969664.0,2938920960.0
1496969737.719,98.0,2.0,0.0,0.0,0.0,0.0,205123584.0,26304512.0,777969664.0,2938920960.0
1496969738.715,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,26304512.0,777969664.0,2938793984.0
1496969739.715,98.0,2.0,0.0,0.0,0.0,0.0,205246464.0,26304512.0,777973760.0,2938793984.0
1496969740.717,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,26304512.0,777973760.0,2938667008.0
1496969741.722,100.0,0.0,0.0,0.0,0.0,0.0,205373440.0,26304512.0,777973760.0,2938667008.0
1496969742.723,100.0,0.0,0.0,0.0,0.0,0.0,205500416.0,26312704.0,777965568.0,2938540032.0
1496969743.716,100.0,0.0,0.0,0.0,0.0,0.0,205619200.0,26312704.0,777973760.0,2938413056.0
1496969744.720,100.0,0.0,0.0,0.0,0.0,0.0,205619200.0,26312704.0,777973760.0,2938413056.0
1496969745.715,100.0,0.0,0.0,0.0,0.0,0.0,205746176.0,26312704.0,777973760.0,2938286080.0
1496969746.715,100.0,0.0,0.0,0.0,0.0,0.0,205746176.0,26312704.0,777973760.0,2938286080.0
1496969747.715,100.0,0.0,0.0,0.0,0.0,0.0,205873152.0,26312704.0,777973760.0,2938159104.0
1496969748.716,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,26320896.0,777973760.0,2938159104.0
1496969749.721,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,26320896.0,777973760.0,2938032128.0
1496969750.715,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,26320896.0,777973760.0,2938032128.0
1496969751.719,100.0,0.0,0.0,0.0,0.0,0.0,206118912.0,26320896.0,777973760.0,2937905152.0
1496969752.715,100.0,0.0,0.0,0.0,0.0,0.0,206118912.0,26320896.0,777973760.0,2937905152.0
1496969753.715,100.0,0.0,0.0,0.0,0.0,0.0,206245888.0,26320896.0,777973760.0,2937778176.0
1496969754.715,100.0,0.0,0.0,0.0,0.0,0.0,206364672.0,26329088.0,777973760.0,2937651200.0
1496969755.722,100.0,0.0,0.0,0.0,0.0,0.0,206364672.0,26329088.0,777973760.0,2937651200.0
1496969756.722,98.039,1.961,0.0,0.0,0.0,0.0,206491648.0,26329088.0,777973760.0,2937524224.0
1496969757.715,100.0,0.0,0.0,0.0,0.0,0.0,206491648.0,26329088.0,777973760.0,2937524224.0
1496969758.715,100.0,0.0,0.0,0.0,0.0,0.0,206618624.0,26329088.0,777973760.0,2937397248.0
1496969759.720,100.0,0.0,0.0,0.0,0.0,0.0,206610432.0,26337280.0,777973760.0,2937397248.0
1496969760.715,100.0,0.0,0.0,0.0,0.0,0.0,206737408.0,26337280.0,777973760.0,2937270272.0
1496969761.718,100.0,0.0,0.0,0.0,0.0,0.0,206737408.0,26337280.0,777973760.0,2937270272.0
1496969762.723,100.0,0.0,0.0,0.0,0.0,0.0,206864384.0,26337280.0,777973760.0,2937143296.0
1496969763.716,100.0,0.0,0.0,0.0,0.0,0.0,206991360.0,26337280.0,777973760.0,2937016320.0
1496969764.721,100.0,0.0,0.0,0.0,0.0,0.0,206991360.0,26345472.0,777965568.0,2937016320.0
1496969765.722,100.0,0.0,0.0,0.0,0.0,0.0,207110144.0,26345472.0,777973760.0,2936889344.0
1496969766.723,100.0,0.0,0.0,0.0,0.0,0.0,207110144.0,26345472.0,777973760.0,2936889344.0
1496969767.720,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,26345472.0,777973760.0,2936762368.0
1496969768.715,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,26345472.0,777973760.0,2936762368.0
1496969769.715,100.0,0.0,0.0,0.0,0.0,0.0,207364096.0,26345472.0,777973760.0,2936635392.0
1496969770.715,100.0,0.0,0.0,0.0,0.0,0.0,207355904.0,26353664.0,777973760.0,2936635392.0
1496969771.723,100.0,0.0,0.0,0.0,0.0,0.0,207482880.0,26353664.0,777973760.0,2936508416.0
1496969772.716,100.0,0.0,0.0,0.0,0.0,0.0,207482880.0,26353664.0,777973760.0,2936508416.0
1496969773.715,100.0,0.0,0.0,0.0,0.0,0.0,207609856.0,26353664.0,777973760.0,2936381440.0
1496969774.718,100.0,0.0,0.0,0.0,0.0,0.0,207736832.0,26353664.0,777973760.0,2936254464.0
1496969775.719,100.0,0.0,0.0,0.0,0.0,0.0,207736832.0,26361856.0,777965568.0,2936254464.0
1496969776.715,100.0,0.0,0.0,0.0,0.0,0.0,207855616.0,26361856.0,777973760.0,2936127488.0
1496969777.715,100.0,0.0,0.0,0.0,0.0,0.0,207855616.0,26361856.0,777973760.0,2936127488.0
1496969778.721,100.0,0.0,0.0,0.0,0.0,0.0,207982592.0,26361856.0,777973760.0,2936000512.0
1496969779.715,100.0,0.0,0.0,0.0,0.0,0.0,207982592.0,26361856.0,777973760.0,2936000512.0
1496969780.727,100.0,0.0,0.0,0.0,0.0,0.0,208109568.0,26361856.0,777973760.0,2935873536.0
1496969781.720,100.0,0.0,0.0,0.0,0.0,0.0,208101376.0,26370048.0,777973760.0,2935873536.0
1496969782.715,100.0,0.0,0.0,0.0,0.0,0.0,208228352.0,26370048.0,777973760.0,2935746560.0
1496969783.717,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,26370048.0,777973760.0,2935619584.0
1496969784.718,100.0,0.0,0.0,0.0,0.0,0.0,208355328.0,26370048.0,777973760.0,2935619584.0
1496969785.715,100.0,0.0,0.0,0.0,0.0,0.0,208478208.0,26370048.0,777977856.0,2935492608.0
1496969786.715,100.0,0.0,0.0,0.0,0.0,0.0,208478208.0,26378240.0,777969664.0,2935492608.0
1496969787.716,100.0,0.0,0.0,0.0,0.0,0.0,208596992.0,26378240.0,777977856.0,2935365632.0
1496969788.715,100.0,0.0,0.0,0.0,0.0,0.0,208596992.0,26378240.0,777977856.0,2935365632.0
1496969789.715,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,26378240.0,777977856.0,2935238656.0
1496969790.715,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,26378240.0,777977856.0,2935238656.0
1496969791.715,100.0,0.0,0.0,0.0,0.0,0.0,208850944.0,26378240.0,777977856.0,2935111680.0
1496969792.716,100.0,0.0,0.0,0.0,0.0,0.0,208973824.0,26386432.0,777973760.0,2934984704.0
1496969793.715,100.0,0.0,0.0,0.0,0.0,0.0,208969728.0,26386432.0,777977856.0,2934984704.0
1496969794.715,100.0,0.0,0.0,0.0,0.0,0.0,209096704.0,26386432.0,777977856.0,2934857728.0
1496969795.715,95.918,4.082,0.0,0.0,0.0,0.0,209731584.0,26386432.0,777977856.0,2934222848.0
1496969796.715,100.0,0.0,0.0,0.0,0.0,0.0,209731584.0,26386432.0,777977856.0,2934222848.0
1496969797.715,100.0,0.0,0.0,0.0,0.0,0.0,209731584.0,26386432.0,777977856.0,2934222848.0
1496969798.715,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,26394624.0,777977856.0,2934222848.0
1496969799.715,100.0,0.0,0.0,0.0,0.0,0.0,209723392.0,26394624.0,777977856.0,2934222848.0
1496969800.715,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,26394624.0,777981952.0,2934222848.0
1496969801.715,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,26394624.0,777981952.0,2934222848.0
1496969802.717,100.0,0.0,0.0,0.0,0.0,0.0,209719296.0,26394624.0,777981952.0,2934222848.0
1496969803.726,100.0,0.0,0.0,0.0,0.0,0.0,209711104.0,26402816.0,777981952.0,2934222848.0
1496969804.722,100.0,0.0,0.0,0.0,0.0,0.0,209838080.0,26402816.0,777981952.0,2934095872.0
1496969805.715,97.959,2.041,0.0,0.0,0.0,0.0,209838080.0,26402816.0,777981952.0,2934095872.0
1496969806.715,100.0,0.0,0.0,0.0,0.0,0.0,209965056.0,26402816.0,777981952.0,2933968896.0
1496969807.715,100.0,0.0,0.0,0.0,0.0,0.0,209965056.0,26402816.0,777981952.0,2933968896.0
1496969808.717,100.0,0.0,0.0,0.0,0.0,0.0,210083840.0,26411008.0,777981952.0,2933841920.0
1496969809.718,100.0,0.0,0.0,0.0,0.0,0.0,210210816.0,26411008.0,777981952.0,2933714944.0
1496969810.719,100.0,0.0,0.0,0.0,0.0,0.0,210210816.0,26411008.0,777981952.0,2933714944.0
1496969811.715,100.0,0.0,0.0,0.0,0.0,0.0,210337792.0,26411008.0,777981952.0,2933587968.0
1496969812.715,100.0,0.0,0.0,0.0,0.0,0.0,210337792.0,26411008.0,777981952.0,2933587968.0
1496969813.715,100.0,0.0,0.0,0.0,0.0,0.0,210464768.0,26411008.0,777981952.0,2933460992.0
1496969814.715,100.0,0.0,0.0,0.0,0.0,0.0,210456576.0,26419200.0,777981952.0,2933460992.0
1496969815.715,100.0,0.0,0.0,0.0,0.0,0.0,210583552.0,26419200.0,777981952.0,2933334016.0
1496969816.715,100.0,0.0,0.0,0.0,0.0,0.0,210583552.0,26419200.0,777981952.0,2933334016.0
1496969817.715,100.0,0.0,0.0,0.0,0.0,0.0,210710528.0,26419200.0,777981952.0,2933207040.0
1496969818.715,100.0,0.0,0.0,0.0,0.0,0.0,210710528.0,26419200.0,777981952.0,2933207040.0
1496969819.718,100.0,0.0,0.0,0.0,0.0,0.0,210837504.0,26419200.0,777981952.0,2933080064.0
1496969820.715,100.0,0.0,0.0,0.0,0.0,0.0,210956288.0,26427392.0,777981952.0,2932953088.0
1496969821.715,100.0,0.0,0.0,0.0,0.0,0.0,210956288.0,26427392.0,777981952.0,2932953088.0
1496969822.725,100.0,0.0,0.0,0.0,0.0,0.0,211083264.0,26427392.0,777981952.0,2932826112.0
1496969823.721,100.0,0.0,0.0,0.0,0.0,0.0,211083264.0,26427392.0,777981952.0,2932826112.0
1496969824.715,100.0,0.0,0.0,0.0,0.0,0.0,211210240.0,26427392.0,777981952.0,2932699136.0
1496969825.715,100.0,0.0,0.0,0.0,0.0,0.0,211210240.0,26435584.0,777973760.0,2932699136.0
1496969826.717,100.0,0.0,0.0,0.0,0.0,0.0,211329024.0,26435584.0,777981952.0,2932572160.0
1496969827.718,100.0,0.0,0.0,0.0,0.0,0.0,211329024.0,26435584.0,777981952.0,2932572160.0
1496969828.715,100.0,0.0,0.0,0.0,0.0,0.0,211456000.0,26435584.0,777981952.0,2932445184.0
1496969829.716,100.0,0.0,0.0,0.0,0.0,0.0,211456000.0,26435584.0,777981952.0,2932445184.0
1496969830.715,100.0,0.0,0.0,0.0,0.0,0.0,211582976.0,26435584.0,777981952.0,2932318208.0
1496969831.715,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,26443776.0,777986048.0,2932191232.0
1496969832.715,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,26443776.0,777986048.0,2932191232.0
1496969833.715,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,26443776.0,777986048.0,2932064256.0
1496969834.720,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,26443776.0,777986048.0,2932064256.0
1496969835.715,100.0,0.0,0.0,0.0,0.0,0.0,211951616.0,26443776.0,777986048.0,2931937280.0
1496969836.717,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,26451968.0,777986048.0,2931937280.0
1496969837.715,98.039,1.961,0.0,0.0,0.0,0.0,212070400.0,26451968.0,777986048.0,2931810304.0
1496969838.723,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,26451968.0,777986048.0,2931810304.0
1496969839.720,100.0,0.0,0.0,0.0,0.0,0.0,212197376.0,26451968.0,777986048.0,2931683328.0
1496969840.717,100.0,0.0,0.0,0.0,0.0,0.0,212324352.0,26451968.0,777986048.0,2931556352.0
1496969841.726,100.0,0.0,0.0,0.0,0.0,0.0,212316160.0,26460160.0,777986048.0,2931556352.0
1496969842.723,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,26460160.0,777986048.0,2931429376.0
1496969843.731,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,26460160.0,777986048.0,2931429376.0
1496969844.715,100.0,0.0,0.0,0.0,0.0,0.0,212570112.0,26460160.0,777986048.0,2931302400.0
1496969845.715,100.0,0.0,0.0,0.0,0.0,0.0,212570112.0,26460160.0,777986048.0,2931302400.0
1496969846.715,100.0,0.0,0.0,0.0,0.0,0.0,212697088.0,26468352.0,777977856.0,2931175424.0
1496969847.718,98.0,2.0,0.0,0.0,0.0,0.0,212688896.0,26468352.0,777986048.0,2931175424.0
1496969848.715,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,26468352.0,777986048.0,2931048448.0
1496969849.720,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,26468352.0,777986048.0,2930921472.0
1496969850.716,100.0,0.0,0.0,0.0,0.0,0.0,212942848.0,26468352.0,777986048.0,2930921472.0
1496969851.715,100.0,0.0,0.0,0.0,0.0,0.0,213069824.0,26468352.0,777986048.0,2930794496.0
1496969852.715,100.0,0.0,0.0,0.0,0.0,0.0,213061632.0,26476544.0,777986048.0,2930794496.0
1496969853.715,100.0,0.0,0.0,0.0,0.0,0.0,213188608.0,26476544.0,777986048.0,2930667520.0
1496969854.715,100.0,0.0,0.0,0.0,0.0,0.0,213188608.0,26476544.0,777986048.0,2930667520.0
1496969855.720,100.0,0.0,0.0,0.0,0.0,0.0,213315584.0,26476544.0,777986048.0,2930540544.0
1496969856.715,100.0,0.0,0.0,0.0,0.0,0.0,213315584.0,26476544.0,777986048.0,2930540544.0
1496969857.715,100.0,0.0,0.0,0.0,0.0,0.0,213434368.0,26484736.0,777986048.0,2930413568.0
1496969858.715,100.0,0.0,0.0,0.0,0.0,0.0,213561344.0,26484736.0,777986048.0,2930286592.0
1496969859.715,100.0,0.0,0.0,0.0,0.0,0.0,213561344.0,26484736.0,777986048.0,2930286592.0
1496969860.715,100.0,0.0,0.0,0.0,0.0,0.0,213688320.0,26484736.0,777986048.0,2930159616.0
1496969861.715,100.0,0.0,0.0,0.0,0.0,0.0,213688320.0,26484736.0,777986048.0,2930159616.0
1496969862.715,100.0,0.0,0.0,0.0,0.0,0.0,213815296.0,26484736.0,777986048.0,2930032640.0
1496969863.723,100.0,0.0,0.0,0.0,0.0,0.0,213807104.0,26492928.0,777986048.0,2930032640.0
1496969864.715,100.0,0.0,0.0,0.0,0.0,0.0,213934080.0,26492928.0,777986048.0,2929905664.0
1496969865.721,100.0,0.0,0.0,0.0,0.0,0.0,213934080.0,26492928.0,777986048.0,2929905664.0
1496969866.721,100.0,0.0,0.0,0.0,0.0,0.0,214061056.0,26492928.0,777986048.0,2929778688.0
1496969867.715,100.0,0.0,0.0,0.0,0.0,0.0,214061056.0,26492928.0,777986048.0,2929778688.0
1496969868.719,100.0,0.0,0.0,0.0,0.0,0.0,214179840.0,26501120.0,777986048.0,2929651712.0
1496969869.715,100.0,0.0,0.0,0.0,0.0,0.0,214302720.0,26501120.0,777990144.0,2929524736.0
1496969870.715,100.0,0.0,0.0,0.0,0.0,0.0,214302720.0,26501120.0,777990144.0,2929524736.0
1496969871.717,100.0,0.0,0.0,0.0,0.0,0.0,214429696.0,26501120.0,777990144.0,2929397760.0
1496969872.722,100.0,0.0,0.0,0.0,0.0,0.0,214429696.0,26501120.0,777990144.0,2929397760.0
1496969873.719,100.0,0.0,0.0,0.0,0.0,0.0,214556672.0,26501120.0,777990144.0,2929270784.0
1496969874.720,98.0,2.0,0.0,0.0,0.0,0.0,214548480.0,26509312.0,777990144.0,2929270784.0
1496969875.724,100.0,0.0,0.0,0.0,0.0,0.0,214675456.0,26509312.0,777990144.0,2929143808.0
1496969876.715,100.0,0.0,0.0,0.0,0.0,0.0,214675456.0,26509312.0,777990144.0,2929143808.0
1496969877.715,100.0,0.0,0.0,0.0,0.0,0.0,214798336.0,26509312.0,777994240.0,2929016832.0
1496969878.715,100.0,0.0,0.0,0.0,0.0,0.0,214925312.0,26509312.0,777994240.0,2928889856.0
1496969879.723,100.0,0.0,0.0,0.0,0.0,0.0,214917120.0,26517504.0,777994240.0,2928889856.0
1496969880.720,100.0,0.0,0.0,0.0,0.0,0.0,215044096.0,26517504.0,777994240.0,2928762880.0
1496969881.715,100.0,0.0,0.0,0.0,0.0,0.0,215044096.0,26517504.0,777994240.0,2928762880.0
1496969882.718,100.0,0.0,0.0,0.0,0.0,0.0,215171072.0,26517504.0,777994240.0,2928635904.0
1496969883.719,100.0,0.0,0.0,0.0,0.0,0.0,215171072.0,26517504.0,777994240.0,2928635904.0
1496969884.716,100.0,0.0,0.0,0.0,0.0,0.0,215298048.0,26517504.0,777994240.0,2928508928.0
1496969885.717,100.0,0.0,0.0,0.0,0.0,0.0,215298048.0,26517504.0,777994240.0,2928508928.0
1496969886.718,100.0,0.0,0.0,0.0,0.0,0.0,215416832.0,26525696.0,777994240.0,2928381952.0
1496969887.723,97.959,2.041,0.0,0.0,0.0,0.0,215416832.0,26525696.0,777994240.0,2928381952.0
1496969888.715,100.0,0.0,0.0,0.0,0.0,0.0,215543808.0,26525696.0,777994240.0,2928254976.0
1496969889.715,100.0,0.0,0.0,0.0,0.0,0.0,215670784.0,26525696.0,777994240.0,2928128000.0
1496969890.717,100.0,0.0,0.0,0.0,0.0,0.0,215670784.0,26525696.0,777994240.0,2928128000.0
1496969891.722,100.0,0.0,0.0,0.0,0.0,0.0,215789568.0,26533888.0,777994240.0,2928001024.0
1496969892.715,100.0,0.0,0.0,0.0,0.0,0.0,215789568.0,26533888.0,777994240.0,2928001024.0
1496969893.715,100.0,0.0,0.0,0.0,0.0,0.0,215916544.0,26533888.0,777994240.0,2927874048.0
1496969894.715,100.0,0.0,0.0,0.0,0.0,0.0,215916544.0,26533888.0,777994240.0,2927874048.0
1496969895.718,100.0,0.0,0.0,0.0,0.0,0.0,216043520.0,26533888.0,777994240.0,2927747072.0
1496969896.715,98.0,2.0,0.0,0.0,0.0,0.0,216043520.0,26533888.0,777994240.0,2927747072.0
1496969897.727,100.0,0.0,0.0,0.0,0.0,0.0,216170496.0,26533888.0,777994240.0,2927620096.0
1496969898.715,100.0,0.0,0.0,0.0,0.0,0.0,216289280.0,26542080.0,777994240.0,2927493120.0
1496969899.715,100.0,0.0,0.0,0.0,0.0,0.0,216289280.0,26542080.0,777994240.0,2927493120.0
1496969900.717,100.0,0.0,0.0,0.0,0.0,0.0,216416256.0,26542080.0,777994240.0,2927366144.0
1496969901.715,98.039,1.961,0.0,0.0,0.0,0.0,216416256.0,26542080.0,777994240.0,2927366144.0
1496969902.718,100.0,0.0,0.0,0.0,0.0,0.0,216543232.0,26542080.0,777994240.0,2927239168.0
1496969903.715,100.0,0.0,0.0,0.0,0.0,0.0,216543232.0,26550272.0,777986048.0,2927239168.0
1496969904.716,100.0,0.0,0.0,0.0,0.0,0.0,216662016.0,26550272.0,777994240.0,2927112192.0
1496969905.717,100.0,0.0,0.0,0.0,0.0,0.0,216662016.0,26550272.0,777994240.0,2927112192.0
1496969906.718,100.0,0.0,0.0,0.0,0.0,0.0,216788992.0,26550272.0,777994240.0,2926985216.0
1496969907.715,100.0,0.0,0.0,0.0,0.0,0.0,216788992.0,26550272.0,777994240.0,2926985216.0
1496969908.715,100.0,0.0,0.0,0.0,0.0,0.0,216915968.0,26550272.0,777994240.0,2926858240.0
1496969909.715,100.0,0.0,0.0,0.0,0.0,0.0,217034752.0,26558464.0,777994240.0,2926731264.0
1496969910.725,100.0,0.0,0.0,0.0,0.0,0.0,217034752.0,26558464.0,777994240.0,2926731264.0
1496969911.715,98.0,2.0,0.0,0.0,0.0,0.0,217161728.0,26558464.0,777994240.0,2926604288.0
1496969912.715,100.0,0.0,0.0,0.0,0.0,0.0,217161728.0,26558464.0,777994240.0,2926604288.0
1496969913.719,100.0,0.0,0.0,0.0,0.0,0.0,217288704.0,26558464.0,777994240.0,2926477312.0
1496969914.715,97.959,2.041,0.0,0.0,0.0,0.0,217280512.0,26566656.0,777994240.0,2926477312.0
1496969915.715,100.0,0.0,0.0,0.0,0.0,0.0,217407488.0,26566656.0,777994240.0,2926350336.0
1496969916.715,98.0,2.0,0.0,0.0,0.0,0.0,217407488.0,26566656.0,777994240.0,2926350336.0
1496969917.717,100.0,0.0,0.0,0.0,0.0,0.0,217534464.0,26566656.0,777994240.0,2926223360.0
1496969918.715,98.039,1.961,0.0,0.0,0.0,0.0,217661440.0,26566656.0,777994240.0,2926096384.0
1496969919.715,100.0,0.0,0.0,0.0,0.0,0.0,217653248.0,26574848.0,777994240.0,2926096384.0
1496969920.720,100.0,0.0,0.0,0.0,0.0,0.0,217780224.0,26574848.0,777994240.0,2925969408.0
1496969921.715,100.0,0.0,0.0,0.0,0.0,0.0,217780224.0,26574848.0,777994240.0,2925969408.0
1496969922.715,100.0,0.0,0.0,0.0,0.0,0.0,217907200.0,26574848.0,777994240.0,2925842432.0
1496969923.715,100.0,0.0,0.0,0.0,0.0,0.0,217903104.0,26574848.0,777998336.0,2925842432.0
1496969924.719,100.0,0.0,0.0,0.0,0.0,0.0,218030080.0,26574848.0,777998336.0,2925715456.0
1496969925.715,98.0,2.0,0.0,0.0,0.0,0.0,218021888.0,26583040.0,777998336.0,2925715456.0
1496969926.720,100.0,0.0,0.0,0.0,0.0,0.0,218148864.0,26583040.0,777998336.0,2925588480.0
1496969927.717,100.0,0.0,0.0,0.0,0.0,0.0,218275840.0,26583040.0,777998336.0,2925461504.0
1496969928.715,100.0,0.0,0.0,0.0,0.0,0.0,218275840.0,26583040.0,777998336.0,2925461504.0
1496969929.722,100.0,0.0,0.0,0.0,0.0,0.0,218402816.0,26583040.0,777998336.0,2925334528.0
1496969930.719,100.0,0.0,0.0,0.0,0.0,0.0,218394624.0,26591232.0,777998336.0,2925334528.0
1496969931.715,100.0,0.0,0.0,0.0,0.0,0.0,218521600.0,26591232.0,777998336.0,2925207552.0
1496969932.715,100.0,0.0,0.0,0.0,0.0,0.0,218521600.0,26591232.0,777998336.0,2925207552.0
1496969933.721,100.0,0.0,0.0,0.0,0.0,0.0,218648576.0,26591232.0,777998336.0,2925080576.0
1496969934.715,100.0,0.0,0.0,0.0,0.0,0.0,218648576.0,26591232.0,777998336.0,2925080576.0
1496969935.723,100.0,0.0,0.0,0.0,0.0,0.0,218767360.0,26599424.0,777998336.0,2924953600.0
1496969936.715,98.0,2.0,0.0,0.0,0.0,0.0,218767360.0,26599424.0,777998336.0,2924953600.0
1496969937.716,100.0,0.0,0.0,0.0,0.0,0.0,218894336.0,26599424.0,777998336.0,2924826624.0
1496969938.720,100.0,0.0,0.0,0.0,0.0,0.0,219021312.0,26599424.0,777998336.0,2924699648.0
1496969939.717,97.959,2.041,0.0,0.0,0.0,0.0,219017216.0,26599424.0,778002432.0,2924699648.0
1496969940.715,100.0,0.0,0.0,0.0,0.0,0.0,219144192.0,26599424.0,778002432.0,2924572672.0
1496969941.723,100.0,0.0,0.0,0.0,0.0,0.0,219140096.0,26607616.0,777998336.0,2924572672.0
1496969942.720,97.959,2.041,0.0,0.0,0.0,0.0,219262976.0,26607616.0,778002432.0,2924445696.0
1496969943.715,100.0,0.0,0.0,0.0,0.0,0.0,219262976.0,26607616.0,778002432.0,2924445696.0
1496969944.715,100.0,0.0,0.0,0.0,0.0,0.0,219389952.0,26607616.0,778002432.0,2924318720.0
1496969945.715,100.0,0.0,0.0,0.0,0.0,0.0,219389952.0,26607616.0,778002432.0,2924318720.0
1496969946.715,100.0,0.0,0.0,0.0,0.0,0.0,219516928.0,26607616.0,778002432.0,2924191744.0
1496969947.720,98.0,2.0,0.0,0.0,0.0,0.0,219635712.0,26615808.0,778002432.0,2924064768.0
1496969948.717,100.0,0.0,0.0,0.0,0.0,0.0,219635712.0,26615808.0,778002432.0,2924064768.0
1496969949.718,100.0,0.0,0.0,0.0,0.0,0.0,219762688.0,26615808.0,778002432.0,2923937792.0
1496969950.715,98.0,2.0,0.0,0.0,0.0,0.0,219762688.0,26615808.0,778002432.0,2923937792.0
1496969951.720,100.0,0.0,0.0,0.0,0.0,0.0,219889664.0,26615808.0,778002432.0,2923810816.0
1496969952.715,100.0,0.0,0.0,0.0,0.0,0.0,219889664.0,26615808.0,778002432.0,2923810816.0
1496969953.715,100.0,0.0,0.0,0.0,0.0,0.0,220008448.0,26624000.0,778002432.0,2923683840.0
1496969954.717,100.0,0.0,0.0,0.0,0.0,0.0,220008448.0,26624000.0,778002432.0,2923683840.0
