"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-71-121",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_5.csv",,,,"Date:","09 Jun 2017 00:59:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496969956.825,95.005,1.278,2.856,0.762,0.0,0.098,155279360.0,26624000.0,777965568.0,2988449792.0
1496969957.829,96.0,4.0,0.0,0.0,0.0,0.0,196284416.0,26624000.0,777973760.0,2947436544.0
1496969958.825,100.0,0.0,0.0,0.0,0.0,0.0,196411392.0,26624000.0,777973760.0,2947309568.0
1496969959.826,100.0,0.0,0.0,0.0,0.0,0.0,196399104.0,26636288.0,777973760.0,2947309568.0
1496969960.831,100.0,0.0,0.0,0.0,0.0,0.0,196526080.0,26636288.0,777973760.0,2947182592.0
1496969961.827,100.0,0.0,0.0,0.0,0.0,0.0,196526080.0,26636288.0,777973760.0,2947182592.0
1496969962.826,100.0,0.0,0.0,0.0,0.0,0.0,196653056.0,26636288.0,777973760.0,2947055616.0
1496969963.829,100.0,0.0,0.0,0.0,0.0,0.0,196653056.0,26636288.0,777973760.0,2947055616.0
1496969964.834,100.0,0.0,0.0,0.0,0.0,0.0,196771840.0,26644480.0,777973760.0,2946928640.0
1496969965.834,100.0,0.0,0.0,0.0,0.0,0.0,196898816.0,26644480.0,777973760.0,2946801664.0
1496969966.826,100.0,0.0,0.0,0.0,0.0,0.0,196898816.0,26644480.0,777973760.0,2946801664.0
1496969967.826,100.0,0.0,0.0,0.0,0.0,0.0,197025792.0,26644480.0,777973760.0,2946674688.0
1496969968.832,100.0,0.0,0.0,0.0,0.0,0.0,197025792.0,26644480.0,777973760.0,2946674688.0
1496969969.829,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,26652672.0,777973760.0,2946547712.0
1496969970.830,100.0,0.0,0.0,0.0,0.0,0.0,197144576.0,26652672.0,777973760.0,2946547712.0
1496969971.826,100.0,0.0,0.0,0.0,0.0,0.0,197271552.0,26652672.0,777973760.0,2946420736.0
1496969972.826,98.0,2.0,0.0,0.0,0.0,0.0,197271552.0,26652672.0,777973760.0,2946420736.0
1496969973.827,100.0,0.0,0.0,0.0,0.0,0.0,197398528.0,26652672.0,777973760.0,2946293760.0
1496969974.826,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,26660864.0,777973760.0,2946166784.0
1496969975.826,100.0,0.0,0.0,0.0,0.0,0.0,197517312.0,26660864.0,777973760.0,2946166784.0
1496969976.826,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,26660864.0,777973760.0,2946039808.0
1496969977.826,100.0,0.0,0.0,0.0,0.0,0.0,197644288.0,26660864.0,777973760.0,2946039808.0
1496969978.826,97.959,2.041,0.0,0.0,0.0,0.0,197771264.0,26660864.0,777973760.0,2945912832.0
1496969979.835,100.0,0.0,0.0,0.0,0.0,0.0,197771264.0,26660864.0,777973760.0,2945912832.0
1496969980.832,100.0,0.0,0.0,0.0,0.0,0.0,197890048.0,26669056.0,777973760.0,2945785856.0
1496969981.826,100.0,0.0,0.0,0.0,0.0,0.0,197890048.0,26669056.0,777973760.0,2945785856.0
1496969982.833,98.0,2.0,0.0,0.0,0.0,0.0,198017024.0,26669056.0,777973760.0,2945658880.0
1496969983.826,100.0,0.0,0.0,0.0,0.0,0.0,198017024.0,26669056.0,777973760.0,2945658880.0
1496969984.826,100.0,0.0,0.0,0.0,0.0,0.0,198144000.0,26669056.0,777973760.0,2945531904.0
1496969985.826,98.0,2.0,0.0,0.0,0.0,0.0,198270976.0,26677248.0,777965568.0,2945404928.0
1496969986.828,100.0,0.0,0.0,0.0,0.0,0.0,198262784.0,26677248.0,777973760.0,2945404928.0
1496969987.826,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,26677248.0,777973760.0,2945277952.0
1496969988.826,100.0,0.0,0.0,0.0,0.0,0.0,198389760.0,26677248.0,777973760.0,2945277952.0
1496969989.846,98.0,2.0,0.0,0.0,0.0,0.0,198516736.0,26677248.0,777973760.0,2945150976.0
1496969990.826,100.0,0.0,0.0,0.0,0.0,0.0,198516736.0,26677248.0,777973760.0,2945150976.0
1496969991.831,100.0,0.0,0.0,0.0,0.0,0.0,198635520.0,26685440.0,777973760.0,2945024000.0
1496969992.832,98.039,1.961,0.0,0.0,0.0,0.0,198635520.0,26685440.0,777973760.0,2945024000.0
1496969993.829,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,26685440.0,777973760.0,2944897024.0
1496969994.833,100.0,0.0,0.0,0.0,0.0,0.0,198762496.0,26685440.0,777973760.0,2944897024.0
1496969995.830,100.0,0.0,0.0,0.0,0.0,0.0,198889472.0,26685440.0,777973760.0,2944770048.0
1496969996.835,100.0,0.0,0.0,0.0,0.0,0.0,199016448.0,26693632.0,777965568.0,2944643072.0
1496969997.835,100.0,0.0,0.0,0.0,0.0,0.0,199008256.0,26693632.0,777973760.0,2944643072.0
1496969998.826,100.0,0.0,0.0,0.0,0.0,0.0,199131136.0,26693632.0,777977856.0,2944516096.0
1496969999.828,100.0,0.0,0.0,0.0,0.0,0.0,199131136.0,26693632.0,777977856.0,2944516096.0
1496970000.825,100.0,0.0,0.0,0.0,0.0,0.0,199258112.0,26693632.0,777977856.0,2944389120.0
1496970001.826,100.0,0.0,0.0,0.0,0.0,0.0,199258112.0,26693632.0,777977856.0,2944389120.0
1496970002.836,98.0,2.0,0.0,0.0,0.0,0.0,199372800.0,26701824.0,777981952.0,2944262144.0
1496970003.826,100.0,0.0,0.0,0.0,0.0,0.0,199372800.0,26701824.0,777981952.0,2944262144.0
1496970004.826,100.0,0.0,0.0,0.0,0.0,0.0,199499776.0,26701824.0,777981952.0,2944135168.0
1496970005.826,100.0,0.0,0.0,0.0,0.0,0.0,199499776.0,26701824.0,777981952.0,2944135168.0
1496970006.832,100.0,0.0,0.0,0.0,0.0,0.0,199626752.0,26701824.0,777981952.0,2944008192.0
1496970007.837,100.0,0.0,0.0,0.0,0.0,0.0,199753728.0,26710016.0,777973760.0,2943881216.0
1496970008.833,100.0,0.0,0.0,0.0,0.0,0.0,199745536.0,26710016.0,777981952.0,2943881216.0
1496970009.826,100.0,0.0,0.0,0.0,0.0,0.0,199872512.0,26710016.0,777981952.0,2943754240.0
1496970010.831,98.039,1.961,0.0,0.0,0.0,0.0,199872512.0,26710016.0,777981952.0,2943754240.0
1496970011.831,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,26710016.0,777981952.0,2943627264.0
1496970012.828,100.0,0.0,0.0,0.0,0.0,0.0,199999488.0,26710016.0,777981952.0,2943627264.0
1496970013.829,100.0,0.0,0.0,0.0,0.0,0.0,200126464.0,26718208.0,777973760.0,2943500288.0
1496970014.826,100.0,0.0,0.0,0.0,0.0,0.0,200118272.0,26718208.0,777981952.0,2943500288.0
1496970015.826,98.0,2.0,0.0,0.0,0.0,0.0,200245248.0,26718208.0,777981952.0,2943373312.0
1496970016.827,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,26718208.0,777981952.0,2943246336.0
1496970017.828,100.0,0.0,0.0,0.0,0.0,0.0,200372224.0,26718208.0,777981952.0,2943246336.0
1496970018.826,100.0,0.0,0.0,0.0,0.0,0.0,200499200.0,26718208.0,777981952.0,2943119360.0
1496970019.829,100.0,0.0,0.0,0.0,0.0,0.0,200491008.0,26726400.0,777981952.0,2943119360.0
1496970020.854,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,26726400.0,777981952.0,2942992384.0
1496970021.827,100.0,0.0,0.0,0.0,0.0,0.0,200617984.0,26726400.0,777981952.0,2942992384.0
1496970022.828,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,26726400.0,777981952.0,2942865408.0
1496970023.832,100.0,0.0,0.0,0.0,0.0,0.0,200744960.0,26726400.0,777981952.0,2942865408.0
1496970024.837,100.0,0.0,0.0,0.0,0.0,0.0,200871936.0,26726400.0,777981952.0,2942738432.0
1496970025.825,100.0,0.0,0.0,0.0,0.0,0.0,200863744.0,26734592.0,777981952.0,2942738432.0
1496970026.826,98.0,2.0,0.0,0.0,0.0,0.0,200990720.0,26734592.0,777981952.0,2942611456.0
1496970027.826,100.0,0.0,0.0,0.0,0.0,0.0,201117696.0,26734592.0,777981952.0,2942484480.0
1496970028.826,100.0,0.0,0.0,0.0,0.0,0.0,201117696.0,26734592.0,777981952.0,2942484480.0
1496970029.826,100.0,0.0,0.0,0.0,0.0,0.0,201244672.0,26734592.0,777981952.0,2942357504.0
1496970030.826,100.0,0.0,0.0,0.0,0.0,0.0,201244672.0,26742784.0,777973760.0,2942357504.0
1496970031.832,98.0,2.0,0.0,0.0,0.0,0.0,201363456.0,26742784.0,777981952.0,2942230528.0
1496970032.833,100.0,0.0,0.0,0.0,0.0,0.0,201363456.0,26742784.0,777981952.0,2942230528.0
1496970033.829,100.0,0.0,0.0,0.0,0.0,0.0,201490432.0,26742784.0,777981952.0,2942103552.0
1496970034.826,100.0,0.0,0.0,0.0,0.0,0.0,201490432.0,26742784.0,777981952.0,2942103552.0
1496970035.827,100.0,0.0,0.0,0.0,0.0,0.0,201617408.0,26742784.0,777981952.0,2941976576.0
1496970036.835,100.0,0.0,0.0,0.0,0.0,0.0,201736192.0,26750976.0,777981952.0,2941849600.0
1496970037.826,100.0,0.0,0.0,0.0,0.0,0.0,201736192.0,26750976.0,777981952.0,2941849600.0
1496970038.825,100.0,0.0,0.0,0.0,0.0,0.0,201863168.0,26750976.0,777981952.0,2941722624.0
1496970039.829,98.039,1.961,0.0,0.0,0.0,0.0,201863168.0,26750976.0,777981952.0,2941722624.0
1496970040.830,100.0,0.0,0.0,0.0,0.0,0.0,201990144.0,26750976.0,777981952.0,2941595648.0
1496970041.827,100.0,0.0,0.0,0.0,0.0,0.0,201981952.0,26759168.0,777981952.0,2941595648.0
1496970042.826,100.0,0.0,0.0,0.0,0.0,0.0,202108928.0,26759168.0,777981952.0,2941468672.0
1496970043.826,100.0,0.0,0.0,0.0,0.0,0.0,202108928.0,26759168.0,777981952.0,2941468672.0
1496970044.825,97.959,2.041,0.0,0.0,0.0,0.0,202231808.0,26759168.0,777986048.0,2941341696.0
1496970045.834,100.0,0.0,0.0,0.0,0.0,0.0,202231808.0,26759168.0,777986048.0,2941341696.0
1496970046.826,97.959,2.041,0.0,0.0,0.0,0.0,202358784.0,26759168.0,777986048.0,2941214720.0
1496970047.826,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,26767360.0,777986048.0,2941087744.0
1496970048.831,100.0,0.0,0.0,0.0,0.0,0.0,202477568.0,26767360.0,777986048.0,2941087744.0
1496970049.826,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,26767360.0,777986048.0,2940960768.0
1496970050.826,100.0,0.0,0.0,0.0,0.0,0.0,202604544.0,26767360.0,777986048.0,2940960768.0
1496970051.833,100.0,0.0,0.0,0.0,0.0,0.0,202731520.0,26767360.0,777986048.0,2940833792.0
1496970052.826,97.959,2.041,0.0,0.0,0.0,0.0,202723328.0,26775552.0,777986048.0,2940833792.0
1496970053.827,100.0,0.0,0.0,0.0,0.0,0.0,202850304.0,26775552.0,777986048.0,2940706816.0
1496970054.826,100.0,0.0,0.0,0.0,0.0,0.0,202850304.0,26775552.0,777986048.0,2940706816.0
1496970055.826,100.0,0.0,0.0,0.0,0.0,0.0,202977280.0,26775552.0,777986048.0,2940579840.0
1496970056.826,100.0,0.0,0.0,0.0,0.0,0.0,202977280.0,26775552.0,777986048.0,2940579840.0
1496970057.833,100.0,0.0,0.0,0.0,0.0,0.0,203096064.0,26783744.0,777986048.0,2940452864.0
1496970058.830,100.0,0.0,0.0,0.0,0.0,0.0,203223040.0,26783744.0,777986048.0,2940325888.0
1496970059.826,100.0,0.0,0.0,0.0,0.0,0.0,203223040.0,26783744.0,777986048.0,2940325888.0
1496970060.826,100.0,0.0,0.0,0.0,0.0,0.0,203350016.0,26783744.0,777986048.0,2940198912.0
1496970061.826,100.0,0.0,0.0,0.0,0.0,0.0,204017664.0,26800128.0,778096640.0,2939404288.0
1496970062.826,97.959,2.041,0.0,0.0,0.0,0.0,204017664.0,26800128.0,778096640.0,2939404288.0
1496970063.826,100.0,0.0,0.0,0.0,0.0,0.0,204017664.0,26800128.0,778096640.0,2939404288.0
1496970064.826,100.0,0.0,0.0,0.0,0.0,0.0,204017664.0,26800128.0,778096640.0,2939404288.0
1496970065.833,100.0,0.0,0.0,0.0,0.0,0.0,204017664.0,26800128.0,778096640.0,2939404288.0
1496970066.826,98.039,1.961,0.0,0.0,0.0,0.0,204017664.0,26808320.0,778088448.0,2939404288.0
1496970067.826,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,26808320.0,778096640.0,2939404288.0
1496970068.826,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,26808320.0,778096640.0,2939404288.0
1496970069.826,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,26808320.0,778096640.0,2939404288.0
1496970070.834,100.0,0.0,0.0,0.0,0.0,0.0,204009472.0,26808320.0,778096640.0,2939404288.0
1496970071.830,100.0,0.0,0.0,0.0,0.0,0.0,204132352.0,26808320.0,778100736.0,2939277312.0
1496970072.835,100.0,0.0,0.0,0.0,0.0,0.0,204124160.0,26816512.0,778100736.0,2939277312.0
1496970073.832,100.0,0.0,0.0,0.0,0.0,0.0,204251136.0,26816512.0,778100736.0,2939150336.0
1496970074.826,97.959,2.041,0.0,0.0,0.0,0.0,204378112.0,26816512.0,778100736.0,2939023360.0
1496970075.837,100.0,0.0,0.0,0.0,0.0,0.0,204378112.0,26816512.0,778100736.0,2939023360.0
1496970076.826,100.0,0.0,0.0,0.0,0.0,0.0,204505088.0,26816512.0,778100736.0,2938896384.0
1496970077.826,100.0,0.0,0.0,0.0,0.0,0.0,204505088.0,26824704.0,778092544.0,2938896384.0
1496970078.831,98.0,2.0,0.0,0.0,0.0,0.0,204623872.0,26824704.0,778100736.0,2938769408.0
1496970079.826,100.0,0.0,0.0,0.0,0.0,0.0,204623872.0,26824704.0,778100736.0,2938769408.0
1496970080.826,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,26824704.0,778100736.0,2938642432.0
1496970081.829,100.0,0.0,0.0,0.0,0.0,0.0,204750848.0,26824704.0,778100736.0,2938642432.0
1496970082.826,100.0,0.0,0.0,0.0,0.0,0.0,204877824.0,26824704.0,778100736.0,2938515456.0
1496970083.826,100.0,0.0,0.0,0.0,0.0,0.0,205004800.0,26832896.0,778092544.0,2938388480.0
1496970084.827,100.0,0.0,0.0,0.0,0.0,0.0,204996608.0,26832896.0,778100736.0,2938388480.0
1496970085.826,100.0,0.0,0.0,0.0,0.0,0.0,205123584.0,26832896.0,778100736.0,2938261504.0
1496970086.826,100.0,0.0,0.0,0.0,0.0,0.0,205123584.0,26832896.0,778100736.0,2938261504.0
1496970087.826,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,26832896.0,778100736.0,2938134528.0
1496970088.829,100.0,0.0,0.0,0.0,0.0,0.0,205250560.0,26832896.0,778100736.0,2938134528.0
1496970089.825,100.0,0.0,0.0,0.0,0.0,0.0,205369344.0,26841088.0,778100736.0,2938007552.0
1496970090.826,100.0,0.0,0.0,0.0,0.0,0.0,205365248.0,26841088.0,778104832.0,2938007552.0
1496970091.826,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,26841088.0,778104832.0,2937880576.0
1496970092.831,100.0,0.0,0.0,0.0,0.0,0.0,205492224.0,26841088.0,778104832.0,2937880576.0
1496970093.826,100.0,0.0,0.0,0.0,0.0,0.0,205619200.0,26841088.0,778104832.0,2937753600.0
1496970094.826,100.0,0.0,0.0,0.0,0.0,0.0,205746176.0,26849280.0,778096640.0,2937626624.0
1496970095.833,100.0,0.0,0.0,0.0,0.0,0.0,205737984.0,26849280.0,778104832.0,2937626624.0
1496970096.837,97.959,2.041,0.0,0.0,0.0,0.0,205864960.0,26849280.0,778104832.0,2937499648.0
1496970097.826,100.0,0.0,0.0,0.0,0.0,0.0,205864960.0,26849280.0,778104832.0,2937499648.0
1496970098.831,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,26849280.0,778104832.0,2937372672.0
1496970099.826,100.0,0.0,0.0,0.0,0.0,0.0,205991936.0,26849280.0,778104832.0,2937372672.0
1496970100.826,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,26857472.0,778104832.0,2937245696.0
1496970101.826,100.0,0.0,0.0,0.0,0.0,0.0,206110720.0,26857472.0,778104832.0,2937245696.0
1496970102.830,97.959,2.041,0.0,0.0,0.0,0.0,206237696.0,26857472.0,778104832.0,2937118720.0
1496970103.826,100.0,0.0,0.0,0.0,0.0,0.0,206364672.0,26857472.0,778104832.0,2936991744.0
1496970104.826,98.0,2.0,0.0,0.0,0.0,0.0,206364672.0,26857472.0,778104832.0,2936991744.0
1496970105.828,100.0,0.0,0.0,0.0,0.0,0.0,206483456.0,26865664.0,778104832.0,2936864768.0
1496970106.832,100.0,0.0,0.0,0.0,0.0,0.0,206483456.0,26865664.0,778104832.0,2936864768.0
1496970107.826,100.0,0.0,0.0,0.0,0.0,0.0,206610432.0,26865664.0,778104832.0,2936737792.0
1496970108.830,100.0,0.0,0.0,0.0,0.0,0.0,206610432.0,26865664.0,778104832.0,2936737792.0
1496970109.826,100.0,0.0,0.0,0.0,0.0,0.0,206737408.0,26865664.0,778104832.0,2936610816.0
1496970110.826,98.0,2.0,0.0,0.0,0.0,0.0,206737408.0,26865664.0,778104832.0,2936610816.0
1496970111.826,100.0,0.0,0.0,0.0,0.0,0.0,206856192.0,26873856.0,778104832.0,2936483840.0
1496970112.826,100.0,0.0,0.0,0.0,0.0,0.0,206856192.0,26873856.0,778104832.0,2936483840.0
1496970113.826,100.0,0.0,0.0,0.0,0.0,0.0,206983168.0,26873856.0,778104832.0,2936356864.0
1496970114.826,100.0,0.0,0.0,0.0,0.0,0.0,207110144.0,26873856.0,778104832.0,2936229888.0
1496970115.830,100.0,0.0,0.0,0.0,0.0,0.0,207110144.0,26873856.0,778104832.0,2936229888.0
1496970116.830,100.0,0.0,0.0,0.0,0.0,0.0,207237120.0,26873856.0,778104832.0,2936102912.0
1496970117.826,98.0,2.0,0.0,0.0,0.0,0.0,207228928.0,26882048.0,778104832.0,2936102912.0
1496970118.826,100.0,0.0,0.0,0.0,0.0,0.0,207355904.0,26882048.0,778104832.0,2935975936.0
1496970119.832,100.0,0.0,0.0,0.0,0.0,0.0,207355904.0,26882048.0,778104832.0,2935975936.0
1496970120.826,100.0,0.0,0.0,0.0,0.0,0.0,207482880.0,26882048.0,778104832.0,2935848960.0
1496970121.826,100.0,0.0,0.0,0.0,0.0,0.0,207482880.0,26882048.0,778104832.0,2935848960.0
1496970122.826,100.0,0.0,0.0,0.0,0.0,0.0,207601664.0,26890240.0,778104832.0,2935721984.0
1496970123.837,100.0,0.0,0.0,0.0,0.0,0.0,207728640.0,26890240.0,778104832.0,2935595008.0
1496970124.826,100.0,0.0,0.0,0.0,0.0,0.0,207728640.0,26890240.0,778104832.0,2935595008.0
1496970125.826,100.0,0.0,0.0,0.0,0.0,0.0,207855616.0,26890240.0,778104832.0,2935468032.0
1496970126.826,100.0,0.0,0.0,0.0,0.0,0.0,207855616.0,26890240.0,778104832.0,2935468032.0
1496970127.836,100.0,0.0,0.0,0.0,0.0,0.0,207982592.0,26890240.0,778104832.0,2935341056.0
1496970128.826,100.0,0.0,0.0,0.0,0.0,0.0,207974400.0,26898432.0,778104832.0,2935341056.0
1496970129.833,98.039,1.961,0.0,0.0,0.0,0.0,208101376.0,26898432.0,778104832.0,2935214080.0
1496970130.830,100.0,0.0,0.0,0.0,0.0,0.0,208101376.0,26898432.0,778104832.0,2935214080.0
1496970131.830,100.0,0.0,0.0,0.0,0.0,0.0,208228352.0,26898432.0,778104832.0,2935087104.0
1496970132.827,100.0,0.0,0.0,0.0,0.0,0.0,208228352.0,26898432.0,778104832.0,2935087104.0
1496970133.826,98.0,2.0,0.0,0.0,0.0,0.0,208351232.0,26906624.0,778100736.0,2934960128.0
1496970134.825,100.0,0.0,0.0,0.0,0.0,0.0,208474112.0,26906624.0,778104832.0,2934833152.0
1496970135.826,100.0,0.0,0.0,0.0,0.0,0.0,208474112.0,26906624.0,778104832.0,2934833152.0
1496970136.830,98.0,2.0,0.0,0.0,0.0,0.0,208596992.0,26906624.0,778108928.0,2934706176.0
1496970137.826,100.0,0.0,0.0,0.0,0.0,0.0,208596992.0,26906624.0,778108928.0,2934706176.0
1496970138.827,100.0,0.0,0.0,0.0,0.0,0.0,208723968.0,26906624.0,778108928.0,2934579200.0
1496970139.828,100.0,0.0,0.0,0.0,0.0,0.0,208715776.0,26914816.0,778108928.0,2934579200.0
1496970140.833,100.0,0.0,0.0,0.0,0.0,0.0,208842752.0,26914816.0,778108928.0,2934452224.0
1496970141.826,100.0,0.0,0.0,0.0,0.0,0.0,208965632.0,26914816.0,778113024.0,2934325248.0
1496970142.826,100.0,0.0,0.0,0.0,0.0,0.0,208965632.0,26914816.0,778113024.0,2934325248.0
1496970143.831,100.0,0.0,0.0,0.0,0.0,0.0,209092608.0,26914816.0,778113024.0,2934198272.0
1496970144.832,100.0,0.0,0.0,0.0,0.0,0.0,209084416.0,26923008.0,778113024.0,2934198272.0
1496970145.829,100.0,0.0,0.0,0.0,0.0,0.0,209211392.0,26923008.0,778113024.0,2934071296.0
1496970146.825,100.0,0.0,0.0,0.0,0.0,0.0,209211392.0,26923008.0,778113024.0,2934071296.0
1496970147.826,100.0,0.0,0.0,0.0,0.0,0.0,209338368.0,26923008.0,778113024.0,2933944320.0
1496970148.826,100.0,0.0,0.0,0.0,0.0,0.0,209338368.0,26923008.0,778113024.0,2933944320.0
1496970149.826,100.0,0.0,0.0,0.0,0.0,0.0,209457152.0,26931200.0,778113024.0,2933817344.0
1496970150.828,100.0,0.0,0.0,0.0,0.0,0.0,209457152.0,26931200.0,778113024.0,2933817344.0
1496970151.826,100.0,0.0,0.0,0.0,0.0,0.0,209584128.0,26931200.0,778113024.0,2933690368.0
1496970152.833,100.0,0.0,0.0,0.0,0.0,0.0,209711104.0,26931200.0,778113024.0,2933563392.0
1496970153.829,97.959,2.041,0.0,0.0,0.0,0.0,209711104.0,26931200.0,778113024.0,2933563392.0
1496970154.826,100.0,0.0,0.0,0.0,0.0,0.0,209838080.0,26931200.0,778113024.0,2933436416.0
1496970155.831,100.0,0.0,0.0,0.0,0.0,0.0,209829888.0,26939392.0,778113024.0,2933436416.0
1496970156.828,100.0,0.0,0.0,0.0,0.0,0.0,209956864.0,26939392.0,778113024.0,2933309440.0
1496970157.826,100.0,0.0,0.0,0.0,0.0,0.0,209956864.0,26939392.0,778113024.0,2933309440.0
1496970158.825,100.0,0.0,0.0,0.0,0.0,0.0,210083840.0,26939392.0,778113024.0,2933182464.0
1496970159.826,98.0,2.0,0.0,0.0,0.0,0.0,210083840.0,26939392.0,778113024.0,2933182464.0
1496970160.826,100.0,0.0,0.0,0.0,0.0,0.0,210210816.0,26947584.0,778104832.0,2933055488.0
1496970161.826,100.0,0.0,0.0,0.0,0.0,0.0,210329600.0,26947584.0,778113024.0,2932928512.0
1496970162.826,100.0,0.0,0.0,0.0,0.0,0.0,210329600.0,26947584.0,778113024.0,2932928512.0
1496970163.829,100.0,0.0,0.0,0.0,0.0,0.0,210456576.0,26947584.0,778113024.0,2932801536.0
1496970164.830,100.0,0.0,0.0,0.0,0.0,0.0,210456576.0,26947584.0,778113024.0,2932801536.0
1496970165.826,100.0,0.0,0.0,0.0,0.0,0.0,210583552.0,26947584.0,778113024.0,2932674560.0
1496970166.826,100.0,0.0,0.0,0.0,0.0,0.0,210575360.0,26955776.0,778113024.0,2932674560.0
1496970167.832,100.0,0.0,0.0,0.0,0.0,0.0,210702336.0,26955776.0,778113024.0,2932547584.0
1496970168.826,98.039,1.961,0.0,0.0,0.0,0.0,210702336.0,26955776.0,778113024.0,2932547584.0
1496970169.825,100.0,0.0,0.0,0.0,0.0,0.0,210829312.0,26955776.0,778113024.0,2932420608.0
1496970170.826,100.0,0.0,0.0,0.0,0.0,0.0,210829312.0,26955776.0,778113024.0,2932420608.0
1496970171.830,100.0,0.0,0.0,0.0,0.0,0.0,210948096.0,26963968.0,778113024.0,2932293632.0
1496970172.826,100.0,0.0,0.0,0.0,0.0,0.0,211075072.0,26963968.0,778113024.0,2932166656.0
1496970173.826,100.0,0.0,0.0,0.0,0.0,0.0,211075072.0,26963968.0,778113024.0,2932166656.0
1496970174.831,100.0,0.0,0.0,0.0,0.0,0.0,211202048.0,26963968.0,778113024.0,2932039680.0
1496970175.832,100.0,0.0,0.0,0.0,0.0,0.0,211202048.0,26963968.0,778113024.0,2932039680.0
1496970176.826,100.0,0.0,0.0,0.0,0.0,0.0,211329024.0,26963968.0,778113024.0,2931912704.0
1496970177.833,100.0,0.0,0.0,0.0,0.0,0.0,211320832.0,26972160.0,778113024.0,2931912704.0
1496970178.833,98.0,2.0,0.0,0.0,0.0,0.0,211447808.0,26972160.0,778113024.0,2931785728.0
1496970179.826,100.0,0.0,0.0,0.0,0.0,0.0,211447808.0,26972160.0,778113024.0,2931785728.0
1496970180.826,100.0,0.0,0.0,0.0,0.0,0.0,211574784.0,26972160.0,778113024.0,2931658752.0
1496970181.831,100.0,0.0,0.0,0.0,0.0,0.0,211701760.0,26972160.0,778113024.0,2931531776.0
1496970182.828,100.0,0.0,0.0,0.0,0.0,0.0,211697664.0,26972160.0,778117120.0,2931531776.0
1496970183.825,100.0,0.0,0.0,0.0,0.0,0.0,211824640.0,26980352.0,778108928.0,2931404800.0
1496970184.825,98.0,2.0,0.0,0.0,0.0,0.0,211816448.0,26980352.0,778117120.0,2931404800.0
1496970185.826,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,26980352.0,778117120.0,2931277824.0
1496970186.826,100.0,0.0,0.0,0.0,0.0,0.0,211943424.0,26980352.0,778117120.0,2931277824.0
1496970187.826,98.0,2.0,0.0,0.0,0.0,0.0,212070400.0,26980352.0,778117120.0,2931150848.0
1496970188.826,100.0,0.0,0.0,0.0,0.0,0.0,212070400.0,26980352.0,778117120.0,2931150848.0
1496970189.832,100.0,0.0,0.0,0.0,0.0,0.0,212189184.0,26988544.0,778117120.0,2931023872.0
1496970190.826,100.0,0.0,0.0,0.0,0.0,0.0,212316160.0,26988544.0,778117120.0,2930896896.0
1496970191.830,98.0,2.0,0.0,0.0,0.0,0.0,212316160.0,26988544.0,778117120.0,2930896896.0
1496970192.831,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,26988544.0,778117120.0,2930769920.0
1496970193.826,100.0,0.0,0.0,0.0,0.0,0.0,212443136.0,26988544.0,778117120.0,2930769920.0
1496970194.827,100.0,0.0,0.0,0.0,0.0,0.0,212561920.0,26996736.0,778117120.0,2930642944.0
1496970195.826,100.0,0.0,0.0,0.0,0.0,0.0,212561920.0,26996736.0,778117120.0,2930642944.0
1496970196.837,100.0,0.0,0.0,0.0,0.0,0.0,212688896.0,26996736.0,778117120.0,2930515968.0
1496970197.826,97.959,2.041,0.0,0.0,0.0,0.0,212688896.0,26996736.0,778117120.0,2930515968.0
1496970198.834,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,26996736.0,778117120.0,2930388992.0
1496970199.826,100.0,0.0,0.0,0.0,0.0,0.0,212815872.0,26996736.0,778117120.0,2930388992.0
1496970200.828,100.0,0.0,0.0,0.0,0.0,0.0,212934656.0,27004928.0,778117120.0,2930262016.0
1496970201.828,100.0,0.0,0.0,0.0,0.0,0.0,213061632.0,27004928.0,778117120.0,2930135040.0
1496970202.833,100.0,0.0,0.0,0.0,0.0,0.0,213061632.0,27004928.0,778117120.0,2930135040.0
1496970203.826,100.0,0.0,0.0,0.0,0.0,0.0,213188608.0,27004928.0,778117120.0,2930008064.0
1496970204.826,97.959,2.041,0.0,0.0,0.0,0.0,213188608.0,27004928.0,778117120.0,2930008064.0
1496970205.826,100.0,0.0,0.0,0.0,0.0,0.0,213315584.0,27004928.0,778117120.0,2929881088.0
1496970206.826,100.0,0.0,0.0,0.0,0.0,0.0,213307392.0,27013120.0,778117120.0,2929881088.0
1496970207.825,100.0,0.0,0.0,0.0,0.0,0.0,213434368.0,27013120.0,778117120.0,2929754112.0
1496970208.826,98.0,2.0,0.0,0.0,0.0,0.0,213434368.0,27013120.0,778117120.0,2929754112.0
1496970209.831,100.0,0.0,0.0,0.0,0.0,0.0,213561344.0,27013120.0,778117120.0,2929627136.0
1496970210.831,98.039,1.961,0.0,0.0,0.0,0.0,213684224.0,27013120.0,778121216.0,2929500160.0
1496970211.826,100.0,0.0,0.0,0.0,0.0,0.0,213684224.0,27013120.0,778121216.0,2929500160.0
1496970212.826,100.0,0.0,0.0,0.0,0.0,0.0,213803008.0,27021312.0,778121216.0,2929373184.0
1496970213.834,100.0,0.0,0.0,0.0,0.0,0.0,213803008.0,27021312.0,778121216.0,2929373184.0
1496970214.826,100.0,0.0,0.0,0.0,0.0,0.0,213929984.0,27021312.0,778121216.0,2929246208.0
1496970215.826,100.0,0.0,0.0,0.0,0.0,0.0,213929984.0,27021312.0,778121216.0,2929246208.0
1496970216.826,100.0,0.0,0.0,0.0,0.0,0.0,214056960.0,27021312.0,778121216.0,2929119232.0
1496970217.828,98.039,1.961,0.0,0.0,0.0,0.0,214056960.0,27029504.0,778113024.0,2929119232.0
1496970218.826,100.0,0.0,0.0,0.0,0.0,0.0,214175744.0,27029504.0,778121216.0,2928992256.0
1496970219.826,98.039,1.961,0.0,0.0,0.0,0.0,214175744.0,27029504.0,778121216.0,2928992256.0
1496970220.831,100.0,0.0,0.0,0.0,0.0,0.0,214302720.0,27029504.0,778121216.0,2928865280.0
1496970221.826,100.0,0.0,0.0,0.0,0.0,0.0,214429696.0,27029504.0,778121216.0,2928738304.0
1496970222.829,100.0,0.0,0.0,0.0,0.0,0.0,214429696.0,27029504.0,778121216.0,2928738304.0
1496970223.829,98.0,2.0,0.0,0.0,0.0,0.0,214548480.0,27037696.0,778121216.0,2928611328.0
1496970224.826,100.0,0.0,0.0,0.0,0.0,0.0,214548480.0,27037696.0,778121216.0,2928611328.0
1496970225.826,100.0,0.0,0.0,0.0,0.0,0.0,214675456.0,27037696.0,778121216.0,2928484352.0
1496970226.827,100.0,0.0,0.0,0.0,0.0,0.0,214675456.0,27037696.0,778121216.0,2928484352.0
1496970227.828,100.0,0.0,0.0,0.0,0.0,0.0,214802432.0,27037696.0,778121216.0,2928357376.0
1496970228.832,100.0,0.0,0.0,0.0,0.0,0.0,214798336.0,27041792.0,778121216.0,2928357376.0
1496970229.826,100.0,0.0,0.0,0.0,0.0,0.0,214917120.0,27045888.0,778125312.0,2928230400.0
1496970230.837,98.039,1.961,0.0,0.0,0.0,0.0,215044096.0,27045888.0,778125312.0,2928103424.0
1496970231.825,100.0,0.0,0.0,0.0,0.0,0.0,215044096.0,27045888.0,778125312.0,2928103424.0
1496970232.826,100.0,0.0,0.0,0.0,0.0,0.0,215171072.0,27045888.0,778125312.0,2927976448.0
1496970233.826,100.0,0.0,0.0,0.0,0.0,0.0,215171072.0,27045888.0,778125312.0,2927976448.0
1496970234.826,100.0,0.0,0.0,0.0,0.0,0.0,215298048.0,27054080.0,778117120.0,2927849472.0
1496970235.826,100.0,0.0,0.0,0.0,0.0,0.0,215289856.0,27054080.0,778125312.0,2927849472.0
1496970236.826,100.0,0.0,0.0,0.0,0.0,0.0,215416832.0,27054080.0,778125312.0,2927722496.0
1496970237.825,100.0,0.0,0.0,0.0,0.0,0.0,215416832.0,27054080.0,778125312.0,2927722496.0
1496970238.830,98.039,1.961,0.0,0.0,0.0,0.0,215543808.0,27054080.0,778125312.0,2927595520.0
1496970239.827,97.959,2.041,0.0,0.0,0.0,0.0,215543808.0,27054080.0,778125312.0,2927595520.0
1496970240.826,100.0,0.0,0.0,0.0,0.0,0.0,215662592.0,27062272.0,778125312.0,2927468544.0
1496970241.826,100.0,0.0,0.0,0.0,0.0,0.0,215789568.0,27062272.0,778125312.0,2927341568.0
1496970242.825,100.0,0.0,0.0,0.0,0.0,0.0,215789568.0,27062272.0,778125312.0,2927341568.0
1496970243.826,100.0,0.0,0.0,0.0,0.0,0.0,215916544.0,27062272.0,778125312.0,2927214592.0
1496970244.826,100.0,0.0,0.0,0.0,0.0,0.0,215916544.0,27062272.0,778125312.0,2927214592.0
1496970245.826,97.959,2.041,0.0,0.0,0.0,0.0,216035328.0,27070464.0,778125312.0,2927087616.0
1496970246.833,100.0,0.0,0.0,0.0,0.0,0.0,216035328.0,27070464.0,778125312.0,2927087616.0
1496970247.833,100.0,0.0,0.0,0.0,0.0,0.0,216162304.0,27070464.0,778125312.0,2926960640.0
1496970248.830,100.0,0.0,0.0,0.0,0.0,0.0,216162304.0,27070464.0,778125312.0,2926960640.0
1496970249.826,98.0,2.0,0.0,0.0,0.0,0.0,216289280.0,27070464.0,778125312.0,2926833664.0
1496970250.827,100.0,0.0,0.0,0.0,0.0,0.0,216416256.0,27070464.0,778125312.0,2926706688.0
1496970251.826,100.0,0.0,0.0,0.0,0.0,0.0,216408064.0,27078656.0,778125312.0,2926706688.0
1496970252.825,100.0,0.0,0.0,0.0,0.0,0.0,216535040.0,27078656.0,778125312.0,2926579712.0
1496970253.839,100.0,0.0,0.0,0.0,0.0,0.0,216535040.0,27078656.0,778125312.0,2926579712.0
1496970254.826,100.0,0.0,0.0,0.0,0.0,0.0,216662016.0,27078656.0,778125312.0,2926452736.0
1496970255.826,100.0,0.0,0.0,0.0,0.0,0.0,216662016.0,27078656.0,778125312.0,2926452736.0
1496970256.826,100.0,0.0,0.0,0.0,0.0,0.0,216780800.0,27086848.0,778125312.0,2926325760.0
1496970257.826,100.0,0.0,0.0,0.0,0.0,0.0,216780800.0,27086848.0,778125312.0,2926325760.0
1496970258.829,100.0,0.0,0.0,0.0,0.0,0.0,216907776.0,27086848.0,778125312.0,2926198784.0
1496970259.826,98.039,1.961,0.0,0.0,0.0,0.0,217034752.0,27086848.0,778125312.0,2926071808.0
1496970260.835,100.0,0.0,0.0,0.0,0.0,0.0,217034752.0,27086848.0,778125312.0,2926071808.0
1496970261.826,100.0,0.0,0.0,0.0,0.0,0.0,217161728.0,27086848.0,778125312.0,2925944832.0
1496970262.826,98.0,2.0,0.0,0.0,0.0,0.0,217153536.0,27095040.0,778125312.0,2925944832.0
1496970263.829,100.0,0.0,0.0,0.0,0.0,0.0,217280512.0,27095040.0,778125312.0,2925817856.0
1496970264.826,100.0,0.0,0.0,0.0,0.0,0.0,217280512.0,27095040.0,778125312.0,2925817856.0
1496970265.826,100.0,0.0,0.0,0.0,0.0,0.0,217407488.0,27095040.0,778125312.0,2925690880.0
1496970266.827,98.0,2.0,0.0,0.0,0.0,0.0,217407488.0,27095040.0,778125312.0,2925690880.0
1496970267.826,100.0,0.0,0.0,0.0,0.0,0.0,217526272.0,27103232.0,778125312.0,2925563904.0
1496970268.829,98.0,2.0,0.0,0.0,0.0,0.0,217526272.0,27103232.0,778125312.0,2925563904.0
1496970269.833,100.0,0.0,0.0,0.0,0.0,0.0,217653248.0,27103232.0,778125312.0,2925436928.0
1496970270.826,100.0,0.0,0.0,0.0,0.0,0.0,217780224.0,27103232.0,778125312.0,2925309952.0
1496970271.826,100.0,0.0,0.0,0.0,0.0,0.0,217780224.0,27103232.0,778125312.0,2925309952.0
1496970272.826,100.0,0.0,0.0,0.0,0.0,0.0,217899008.0,27111424.0,778125312.0,2925182976.0
1496970273.832,98.0,2.0,0.0,0.0,0.0,0.0,217899008.0,27111424.0,778125312.0,2925182976.0
1496970274.832,100.0,0.0,0.0,0.0,0.0,0.0,218021888.0,27111424.0,778129408.0,2925056000.0
1496970275.829,100.0,0.0,0.0,0.0,0.0,0.0,218021888.0,27111424.0,778129408.0,2925056000.0
1496970276.826,98.039,1.961,0.0,0.0,0.0,0.0,218148864.0,27111424.0,778129408.0,2924929024.0
1496970277.827,100.0,0.0,0.0,0.0,0.0,0.0,218148864.0,27111424.0,778129408.0,2924929024.0
1496970278.826,100.0,0.0,0.0,0.0,0.0,0.0,218267648.0,27119616.0,778129408.0,2924802048.0
1496970279.826,100.0,0.0,0.0,0.0,0.0,0.0,218394624.0,27119616.0,778129408.0,2924675072.0
1496970280.833,100.0,0.0,0.0,0.0,0.0,0.0,218390528.0,27119616.0,778133504.0,2924675072.0
1496970281.830,100.0,0.0,0.0,0.0,0.0,0.0,218517504.0,27119616.0,778133504.0,2924548096.0
1496970282.831,100.0,0.0,0.0,0.0,0.0,0.0,218517504.0,27119616.0,778133504.0,2924548096.0
1496970283.826,100.0,0.0,0.0,0.0,0.0,0.0,218636288.0,27127808.0,778133504.0,2924421120.0
1496970284.826,100.0,0.0,0.0,0.0,0.0,0.0,218636288.0,27127808.0,778133504.0,2924421120.0
1496970285.829,100.0,0.0,0.0,0.0,0.0,0.0,218763264.0,27127808.0,778133504.0,2924294144.0
1496970286.830,100.0,0.0,0.0,0.0,0.0,0.0,218763264.0,27127808.0,778133504.0,2924294144.0
1496970287.826,98.0,2.0,0.0,0.0,0.0,0.0,218890240.0,27127808.0,778133504.0,2924167168.0
1496970288.826,100.0,0.0,0.0,0.0,0.0,0.0,219009024.0,27136000.0,778133504.0,2924040192.0
1496970289.826,100.0,0.0,0.0,0.0,0.0,0.0,219009024.0,27136000.0,778133504.0,2924040192.0
1496970290.829,100.0,0.0,0.0,0.0,0.0,0.0,219136000.0,27136000.0,778133504.0,2923913216.0
1496970291.826,98.039,1.961,0.0,0.0,0.0,0.0,219136000.0,27136000.0,778133504.0,2923913216.0
1496970292.831,100.0,0.0,0.0,0.0,0.0,0.0,219262976.0,27136000.0,778133504.0,2923786240.0
1496970293.826,100.0,0.0,0.0,0.0,0.0,0.0,219262976.0,27136000.0,778133504.0,2923786240.0
1496970294.837,100.0,0.0,0.0,0.0,0.0,0.0,219381760.0,27144192.0,778133504.0,2923659264.0
1496970295.825,100.0,0.0,0.0,0.0,0.0,0.0,219381760.0,27144192.0,778133504.0,2923659264.0
1496970296.826,100.0,0.0,0.0,0.0,0.0,0.0,219508736.0,27144192.0,778133504.0,2923532288.0
1496970297.831,100.0,0.0,0.0,0.0,0.0,0.0,219508736.0,27144192.0,778133504.0,2923532288.0
1496970298.832,100.0,0.0,0.0,0.0,0.0,0.0,219635712.0,27144192.0,778133504.0,2923405312.0
1496970299.828,100.0,0.0,0.0,0.0,0.0,0.0,219754496.0,27152384.0,778133504.0,2923278336.0
1496970300.826,100.0,0.0,0.0,0.0,0.0,0.0,219754496.0,27152384.0,778133504.0,2923278336.0
1496970301.826,97.959,2.041,0.0,0.0,0.0,0.0,219881472.0,27152384.0,778133504.0,2923151360.0
1496970302.832,100.0,0.0,0.0,0.0,0.0,0.0,219881472.0,27152384.0,778133504.0,2923151360.0
1496970303.826,100.0,0.0,0.0,0.0,0.0,0.0,220008448.0,27152384.0,778133504.0,2923024384.0
1496970304.826,100.0,0.0,0.0,0.0,0.0,0.0,220004352.0,27160576.0,778129408.0,2923024384.0
1496970305.826,100.0,0.0,0.0,0.0,0.0,0.0,220127232.0,27160576.0,778133504.0,2922897408.0
