"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-71-121",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_3.csv",,,,"Date:","09 Jun 2017 00:47:30 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496969250.420,91.383,2.085,4.954,1.399,0.0,0.180,123183104.0,25579520.0,777949184.0,3021606912.0
1496969251.421,96.0,4.0,0.0,0.0,0.0,0.0,196370432.0,25579520.0,777932800.0,2948435968.0
1496969252.426,100.0,0.0,0.0,0.0,0.0,0.0,196370432.0,25579520.0,777932800.0,2948435968.0
1496969253.421,100.0,0.0,0.0,0.0,0.0,0.0,196497408.0,25579520.0,777932800.0,2948308992.0
1496969254.424,97.959,2.041,0.0,0.0,0.0,0.0,196497408.0,25579520.0,777932800.0,2948308992.0
1496969255.424,100.0,0.0,0.0,0.0,0.0,0.0,196624384.0,25579520.0,777932800.0,2948182016.0
1496969256.421,100.0,0.0,0.0,0.0,0.0,0.0,196616192.0,25587712.0,777932800.0,2948182016.0
1496969257.421,100.0,0.0,0.0,0.0,0.0,0.0,196743168.0,25587712.0,777932800.0,2948055040.0
1496969258.422,100.0,0.0,0.0,0.0,0.0,0.0,196743168.0,25587712.0,777932800.0,2948055040.0
1496969259.421,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,25587712.0,777932800.0,2947928064.0
1496969260.424,100.0,0.0,0.0,0.0,0.0,0.0,196870144.0,25587712.0,777932800.0,2947928064.0
1496969261.429,100.0,0.0,0.0,0.0,0.0,0.0,196997120.0,25595904.0,777924608.0,2947801088.0
1496969262.426,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,25595904.0,777932800.0,2947674112.0
1496969263.421,100.0,0.0,0.0,0.0,0.0,0.0,197115904.0,25595904.0,777932800.0,2947674112.0
1496969264.423,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,25595904.0,777932800.0,2947547136.0
1496969265.421,100.0,0.0,0.0,0.0,0.0,0.0,197242880.0,25595904.0,777932800.0,2947547136.0
1496969266.420,100.0,0.0,0.0,0.0,0.0,0.0,197369856.0,25595904.0,777932800.0,2947420160.0
1496969267.422,98.0,2.0,0.0,0.0,0.0,0.0,197369856.0,25604096.0,777924608.0,2947420160.0
1496969268.421,100.0,0.0,0.0,0.0,0.0,0.0,197488640.0,25604096.0,777932800.0,2947293184.0
1496969269.421,100.0,0.0,0.0,0.0,0.0,0.0,197488640.0,25604096.0,777932800.0,2947293184.0
1496969270.420,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,25604096.0,777932800.0,2947166208.0
1496969271.425,100.0,0.0,0.0,0.0,0.0,0.0,197615616.0,25604096.0,777932800.0,2947166208.0
1496969272.421,98.0,2.0,0.0,0.0,0.0,0.0,197742592.0,25604096.0,777932800.0,2947039232.0
1496969273.421,100.0,0.0,0.0,0.0,0.0,0.0,197734400.0,25612288.0,777932800.0,2947039232.0
1496969274.431,100.0,0.0,0.0,0.0,0.0,0.0,197861376.0,25612288.0,777932800.0,2946912256.0
1496969275.424,100.0,0.0,0.0,0.0,0.0,0.0,197988352.0,25612288.0,777932800.0,2946785280.0
1496969276.420,100.0,0.0,0.0,0.0,0.0,0.0,197988352.0,25612288.0,777932800.0,2946785280.0
1496969277.421,100.0,0.0,0.0,0.0,0.0,0.0,198115328.0,25612288.0,777932800.0,2946658304.0
1496969278.426,98.039,1.961,0.0,0.0,0.0,0.0,198107136.0,25620480.0,777932800.0,2946658304.0
1496969279.423,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,25620480.0,777932800.0,2946531328.0
1496969280.421,100.0,0.0,0.0,0.0,0.0,0.0,198234112.0,25620480.0,777932800.0,2946531328.0
1496969281.433,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,25620480.0,777932800.0,2946404352.0
1496969282.422,100.0,0.0,0.0,0.0,0.0,0.0,198361088.0,25620480.0,777932800.0,2946404352.0
1496969283.428,98.039,1.961,0.0,0.0,0.0,0.0,198488064.0,25620480.0,777932800.0,2946277376.0
1496969284.421,100.0,0.0,0.0,0.0,0.0,0.0,198479872.0,25628672.0,777932800.0,2946277376.0
1496969285.426,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,25628672.0,777932800.0,2946150400.0
1496969286.421,100.0,0.0,0.0,0.0,0.0,0.0,198606848.0,25628672.0,777932800.0,2946150400.0
1496969287.424,100.0,0.0,0.0,0.0,0.0,0.0,198733824.0,25628672.0,777932800.0,2946023424.0
1496969288.429,100.0,0.0,0.0,0.0,0.0,0.0,198860800.0,25628672.0,777932800.0,2945896448.0
1496969289.425,100.0,0.0,0.0,0.0,0.0,0.0,198852608.0,25636864.0,777932800.0,2945896448.0
1496969290.423,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,25636864.0,777932800.0,2945769472.0
1496969291.421,100.0,0.0,0.0,0.0,0.0,0.0,198979584.0,25636864.0,777932800.0,2945769472.0
1496969292.424,100.0,0.0,0.0,0.0,0.0,0.0,199102464.0,25636864.0,777936896.0,2945642496.0
1496969293.425,100.0,0.0,0.0,0.0,0.0,0.0,199102464.0,25636864.0,777936896.0,2945642496.0
1496969294.426,100.0,0.0,0.0,0.0,0.0,0.0,199229440.0,25645056.0,777928704.0,2945515520.0
1496969295.423,100.0,0.0,0.0,0.0,0.0,0.0,199221248.0,25645056.0,777936896.0,2945515520.0
1496969296.421,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,25645056.0,777936896.0,2945388544.0
1496969297.420,100.0,0.0,0.0,0.0,0.0,0.0,199348224.0,25645056.0,777936896.0,2945388544.0
1496969298.421,100.0,0.0,0.0,0.0,0.0,0.0,199475200.0,25645056.0,777936896.0,2945261568.0
1496969299.426,98.0,2.0,0.0,0.0,0.0,0.0,199602176.0,25645056.0,777936896.0,2945134592.0
1496969300.421,100.0,0.0,0.0,0.0,0.0,0.0,199593984.0,25653248.0,777936896.0,2945134592.0
1496969301.421,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,25653248.0,777936896.0,2945007616.0
1496969302.421,100.0,0.0,0.0,0.0,0.0,0.0,199720960.0,25653248.0,777936896.0,2945007616.0
1496969303.421,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,25653248.0,777936896.0,2944880640.0
1496969304.426,100.0,0.0,0.0,0.0,0.0,0.0,199847936.0,25653248.0,777936896.0,2944880640.0
1496969305.421,100.0,0.0,0.0,0.0,0.0,0.0,199966720.0,25661440.0,777936896.0,2944753664.0
1496969306.421,100.0,0.0,0.0,0.0,0.0,0.0,199966720.0,25661440.0,777936896.0,2944753664.0
1496969307.429,98.0,2.0,0.0,0.0,0.0,0.0,200093696.0,25661440.0,777936896.0,2944626688.0
1496969308.421,100.0,0.0,0.0,0.0,0.0,0.0,200093696.0,25661440.0,777936896.0,2944626688.0
1496969309.421,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,25661440.0,777936896.0,2944499712.0
1496969310.423,100.0,0.0,0.0,0.0,0.0,0.0,200220672.0,25661440.0,777936896.0,2944499712.0
1496969311.428,100.0,0.0,0.0,0.0,0.0,0.0,200339456.0,25669632.0,777936896.0,2944372736.0
1496969312.425,100.0,0.0,0.0,0.0,0.0,0.0,200466432.0,25669632.0,777936896.0,2944245760.0
1496969313.421,100.0,0.0,0.0,0.0,0.0,0.0,200466432.0,25669632.0,777936896.0,2944245760.0
1496969314.421,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,25669632.0,777936896.0,2944118784.0
1496969315.431,100.0,0.0,0.0,0.0,0.0,0.0,200593408.0,25669632.0,777936896.0,2944118784.0
1496969316.421,100.0,0.0,0.0,0.0,0.0,0.0,200712192.0,25677824.0,777936896.0,2943991808.0
1496969317.425,100.0,0.0,0.0,0.0,0.0,0.0,200712192.0,25677824.0,777936896.0,2943991808.0
1496969318.422,100.0,0.0,0.0,0.0,0.0,0.0,200839168.0,25677824.0,777936896.0,2943864832.0
1496969319.421,100.0,0.0,0.0,0.0,0.0,0.0,200839168.0,25677824.0,777936896.0,2943864832.0
1496969320.423,100.0,0.0,0.0,0.0,0.0,0.0,200962048.0,25677824.0,777940992.0,2943737856.0
1496969321.421,100.0,0.0,0.0,0.0,0.0,0.0,201089024.0,25686016.0,777932800.0,2943610880.0
1496969322.425,98.0,2.0,0.0,0.0,0.0,0.0,201080832.0,25686016.0,777940992.0,2943610880.0
1496969323.430,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,25686016.0,777940992.0,2943483904.0
1496969324.426,100.0,0.0,0.0,0.0,0.0,0.0,201207808.0,25686016.0,777940992.0,2943483904.0
1496969325.421,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,25686016.0,777940992.0,2943356928.0
1496969326.424,100.0,0.0,0.0,0.0,0.0,0.0,201334784.0,25686016.0,777940992.0,2943356928.0
1496969327.421,100.0,0.0,0.0,0.0,0.0,0.0,201453568.0,25694208.0,777940992.0,2943229952.0
1496969328.421,98.0,2.0,0.0,0.0,0.0,0.0,201453568.0,25694208.0,777940992.0,2943229952.0
1496969329.421,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,25694208.0,777940992.0,2943102976.0
1496969330.423,100.0,0.0,0.0,0.0,0.0,0.0,201580544.0,25694208.0,777940992.0,2943102976.0
1496969331.428,100.0,0.0,0.0,0.0,0.0,0.0,201707520.0,25694208.0,777940992.0,2942976000.0
1496969332.425,100.0,0.0,0.0,0.0,0.0,0.0,201826304.0,25702400.0,777940992.0,2942849024.0
1496969333.421,98.0,2.0,0.0,0.0,0.0,0.0,201826304.0,25702400.0,777940992.0,2942849024.0
1496969334.422,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,25702400.0,777940992.0,2942722048.0
1496969335.421,100.0,0.0,0.0,0.0,0.0,0.0,201953280.0,25702400.0,777940992.0,2942722048.0
1496969336.424,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,25702400.0,777940992.0,2942595072.0
1496969337.421,100.0,0.0,0.0,0.0,0.0,0.0,202080256.0,25710592.0,777932800.0,2942595072.0
1496969338.421,98.039,1.961,0.0,0.0,0.0,0.0,202194944.0,25710592.0,777945088.0,2942468096.0
1496969339.426,100.0,0.0,0.0,0.0,0.0,0.0,202194944.0,25710592.0,777945088.0,2942468096.0
1496969340.427,100.0,0.0,0.0,0.0,0.0,0.0,202321920.0,25710592.0,777945088.0,2942341120.0
1496969341.432,100.0,0.0,0.0,0.0,0.0,0.0,202321920.0,25710592.0,777945088.0,2942341120.0
1496969342.425,100.0,0.0,0.0,0.0,0.0,0.0,202448896.0,25710592.0,777945088.0,2942214144.0
1496969343.426,100.0,0.0,0.0,0.0,0.0,0.0,202567680.0,25718784.0,777945088.0,2942087168.0
1496969344.421,100.0,0.0,0.0,0.0,0.0,0.0,202567680.0,25718784.0,777945088.0,2942087168.0
1496969345.428,100.0,0.0,0.0,0.0,0.0,0.0,202694656.0,25718784.0,777945088.0,2941960192.0
1496969346.421,100.0,0.0,0.0,0.0,0.0,0.0,202694656.0,25718784.0,777945088.0,2941960192.0
1496969347.425,100.0,0.0,0.0,0.0,0.0,0.0,202821632.0,25718784.0,777945088.0,2941833216.0
1496969348.421,100.0,0.0,0.0,0.0,0.0,0.0,202813440.0,25726976.0,777945088.0,2941833216.0
1496969349.421,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,25726976.0,777945088.0,2941706240.0
1496969350.424,100.0,0.0,0.0,0.0,0.0,0.0,202940416.0,25726976.0,777945088.0,2941706240.0
1496969351.421,100.0,0.0,0.0,0.0,0.0,0.0,203067392.0,25726976.0,777945088.0,2941579264.0
1496969352.421,97.959,2.041,0.0,0.0,0.0,0.0,203067392.0,25726976.0,777945088.0,2941579264.0
1496969353.422,100.0,0.0,0.0,0.0,0.0,0.0,203194368.0,25726976.0,777945088.0,2941452288.0
1496969354.421,98.039,1.961,0.0,0.0,0.0,0.0,203313152.0,25735168.0,777945088.0,2941325312.0
1496969355.424,100.0,0.0,0.0,0.0,0.0,0.0,203313152.0,25735168.0,777945088.0,2941325312.0
1496969356.421,100.0,0.0,0.0,0.0,0.0,0.0,203440128.0,25735168.0,777945088.0,2941198336.0
1496969357.421,100.0,0.0,0.0,0.0,0.0,0.0,203440128.0,25735168.0,777945088.0,2941198336.0
1496969358.422,98.0,2.0,0.0,0.0,0.0,0.0,203567104.0,25735168.0,777945088.0,2941071360.0
1496969359.421,100.0,0.0,0.0,0.0,0.0,0.0,203558912.0,25743360.0,777945088.0,2941071360.0
1496969360.428,97.959,2.041,0.0,0.0,0.0,0.0,203685888.0,25743360.0,777945088.0,2940944384.0
1496969361.429,100.0,0.0,0.0,0.0,0.0,0.0,203685888.0,25743360.0,777945088.0,2940944384.0
1496969362.422,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,25743360.0,777945088.0,2940817408.0
1496969363.421,100.0,0.0,0.0,0.0,0.0,0.0,203812864.0,25743360.0,777945088.0,2940817408.0
1496969364.423,98.0,2.0,0.0,0.0,0.0,0.0,203939840.0,25743360.0,777945088.0,2940690432.0
1496969365.424,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,25751552.0,777945088.0,2940563456.0
1496969366.433,100.0,0.0,0.0,0.0,0.0,0.0,204058624.0,25751552.0,777945088.0,2940563456.0
1496969367.421,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,25751552.0,777945088.0,2940436480.0
1496969368.421,100.0,0.0,0.0,0.0,0.0,0.0,204185600.0,25751552.0,777945088.0,2940436480.0
1496969369.424,100.0,0.0,0.0,0.0,0.0,0.0,204312576.0,25751552.0,777945088.0,2940309504.0
1496969370.420,100.0,0.0,0.0,0.0,0.0,0.0,204304384.0,25759744.0,777945088.0,2940309504.0
1496969371.425,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,25759744.0,777945088.0,2940182528.0
1496969372.421,100.0,0.0,0.0,0.0,0.0,0.0,204431360.0,25759744.0,777945088.0,2940182528.0
1496969373.421,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,25759744.0,777945088.0,2940055552.0
1496969374.421,100.0,0.0,0.0,0.0,0.0,0.0,204558336.0,25759744.0,777945088.0,2940055552.0
1496969375.420,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,25767936.0,777945088.0,2939928576.0
1496969376.421,100.0,0.0,0.0,0.0,0.0,0.0,204677120.0,25767936.0,777945088.0,2939928576.0
1496969377.421,100.0,0.0,0.0,0.0,0.0,0.0,204804096.0,25767936.0,777945088.0,2939801600.0
1496969378.421,100.0,0.0,0.0,0.0,0.0,0.0,204931072.0,25767936.0,777945088.0,2939674624.0
1496969379.421,97.959,2.041,0.0,0.0,0.0,0.0,204931072.0,25767936.0,777945088.0,2939674624.0
1496969380.421,100.0,0.0,0.0,0.0,0.0,0.0,205058048.0,25767936.0,777945088.0,2939547648.0
1496969381.425,100.0,0.0,0.0,0.0,0.0,0.0,205049856.0,25776128.0,777945088.0,2939547648.0
1496969382.430,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,25776128.0,777945088.0,2939420672.0
1496969383.421,100.0,0.0,0.0,0.0,0.0,0.0,205176832.0,25776128.0,777945088.0,2939420672.0
1496969384.427,100.0,0.0,0.0,0.0,0.0,0.0,205299712.0,25776128.0,777949184.0,2939293696.0
1496969385.421,98.0,2.0,0.0,0.0,0.0,0.0,205299712.0,25776128.0,777949184.0,2939293696.0
1496969386.429,100.0,0.0,0.0,0.0,0.0,0.0,205418496.0,25784320.0,777949184.0,2939166720.0
1496969387.425,100.0,0.0,0.0,0.0,0.0,0.0,205418496.0,25784320.0,777949184.0,2939166720.0
1496969388.422,97.959,2.041,0.0,0.0,0.0,0.0,205545472.0,25784320.0,777949184.0,2939039744.0
1496969389.427,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,25784320.0,777953280.0,2938912768.0
1496969390.421,100.0,0.0,0.0,0.0,0.0,0.0,205668352.0,25784320.0,777953280.0,2938912768.0
1496969391.425,100.0,0.0,0.0,0.0,0.0,0.0,205795328.0,25784320.0,777953280.0,2938785792.0
1496969392.421,100.0,0.0,0.0,0.0,0.0,0.0,205787136.0,25792512.0,777953280.0,2938785792.0
1496969393.421,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,25792512.0,777953280.0,2938658816.0
1496969394.421,100.0,0.0,0.0,0.0,0.0,0.0,205914112.0,25792512.0,777953280.0,2938658816.0
1496969395.433,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,25792512.0,777953280.0,2938531840.0
1496969396.421,100.0,0.0,0.0,0.0,0.0,0.0,206041088.0,25792512.0,777953280.0,2938531840.0
1496969397.421,97.959,2.041,0.0,0.0,0.0,0.0,206159872.0,25800704.0,777953280.0,2938404864.0
1496969398.423,100.0,0.0,0.0,0.0,0.0,0.0,206159872.0,25800704.0,777953280.0,2938404864.0
1496969399.424,98.0,2.0,0.0,0.0,0.0,0.0,206286848.0,25800704.0,777953280.0,2938277888.0
1496969400.421,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,25800704.0,777953280.0,2938150912.0
1496969401.430,100.0,0.0,0.0,0.0,0.0,0.0,206413824.0,25800704.0,777953280.0,2938150912.0
1496969402.421,100.0,0.0,0.0,0.0,0.0,0.0,206540800.0,25800704.0,777953280.0,2938023936.0
1496969403.421,100.0,0.0,0.0,0.0,0.0,0.0,206532608.0,25808896.0,777953280.0,2938023936.0
1496969404.421,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,25808896.0,777953280.0,2937896960.0
1496969405.421,100.0,0.0,0.0,0.0,0.0,0.0,206659584.0,25808896.0,777953280.0,2937896960.0
1496969406.421,100.0,0.0,0.0,0.0,0.0,0.0,206786560.0,25808896.0,777953280.0,2937769984.0
1496969407.421,100.0,0.0,0.0,0.0,0.0,0.0,206786560.0,25808896.0,777953280.0,2937769984.0
1496969408.424,100.0,0.0,0.0,0.0,0.0,0.0,206905344.0,25817088.0,777953280.0,2937643008.0
1496969409.421,100.0,0.0,0.0,0.0,0.0,0.0,206905344.0,25817088.0,777953280.0,2937643008.0
1496969410.421,100.0,0.0,0.0,0.0,0.0,0.0,207032320.0,25817088.0,777953280.0,2937516032.0
1496969411.421,98.0,2.0,0.0,0.0,0.0,0.0,207032320.0,25817088.0,777953280.0,2937516032.0
1496969412.421,100.0,0.0,0.0,0.0,0.0,0.0,207159296.0,25817088.0,777953280.0,2937389056.0
1496969413.421,100.0,0.0,0.0,0.0,0.0,0.0,207286272.0,25817088.0,777953280.0,2937262080.0
1496969414.421,100.0,0.0,0.0,0.0,0.0,0.0,207278080.0,25825280.0,777953280.0,2937262080.0
1496969415.422,98.0,2.0,0.0,0.0,0.0,0.0,207405056.0,25825280.0,777953280.0,2937135104.0
1496969416.421,100.0,0.0,0.0,0.0,0.0,0.0,207405056.0,25825280.0,777953280.0,2937135104.0
1496969417.428,100.0,0.0,0.0,0.0,0.0,0.0,207532032.0,25825280.0,777953280.0,2937008128.0
1496969418.425,100.0,0.0,0.0,0.0,0.0,0.0,207532032.0,25825280.0,777953280.0,2937008128.0
1496969419.422,100.0,0.0,0.0,0.0,0.0,0.0,207659008.0,25825280.0,777953280.0,2936881152.0
1496969420.421,100.0,0.0,0.0,0.0,0.0,0.0,207650816.0,25833472.0,777953280.0,2936881152.0
1496969421.421,100.0,0.0,0.0,0.0,0.0,0.0,207777792.0,25833472.0,777953280.0,2936754176.0
1496969422.420,100.0,0.0,0.0,0.0,0.0,0.0,207777792.0,25833472.0,777953280.0,2936754176.0
1496969423.429,100.0,0.0,0.0,0.0,0.0,0.0,207904768.0,25833472.0,777953280.0,2936627200.0
1496969424.421,100.0,0.0,0.0,0.0,0.0,0.0,207904768.0,25833472.0,777953280.0,2936627200.0
1496969425.426,98.0,2.0,0.0,0.0,0.0,0.0,208023552.0,25841664.0,777953280.0,2936500224.0
1496969426.431,100.0,0.0,0.0,0.0,0.0,0.0,208150528.0,25841664.0,777953280.0,2936373248.0
1496969427.420,100.0,0.0,0.0,0.0,0.0,0.0,208150528.0,25841664.0,777953280.0,2936373248.0
1496969428.429,100.0,0.0,0.0,0.0,0.0,0.0,208277504.0,25841664.0,777953280.0,2936246272.0
1496969429.426,98.039,1.961,0.0,0.0,0.0,0.0,208277504.0,25841664.0,777953280.0,2936246272.0
1496969430.421,100.0,0.0,0.0,0.0,0.0,0.0,208400384.0,25841664.0,777957376.0,2936119296.0
1496969431.427,100.0,0.0,0.0,0.0,0.0,0.0,208392192.0,25849856.0,777957376.0,2936119296.0
1496969432.424,100.0,0.0,0.0,0.0,0.0,0.0,208519168.0,25849856.0,777957376.0,2935992320.0
1496969433.435,100.0,0.0,0.0,0.0,0.0,0.0,208519168.0,25849856.0,777957376.0,2935992320.0
1496969434.426,100.0,0.0,0.0,0.0,0.0,0.0,208646144.0,25849856.0,777957376.0,2935865344.0
1496969435.421,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,25849856.0,777957376.0,2935738368.0
1496969436.423,100.0,0.0,0.0,0.0,0.0,0.0,208773120.0,25849856.0,777957376.0,2935738368.0
1496969437.421,100.0,0.0,0.0,0.0,0.0,0.0,208900096.0,25858048.0,777949184.0,2935611392.0
1496969438.441,100.0,0.0,0.0,0.0,0.0,0.0,208891904.0,25858048.0,777957376.0,2935611392.0
1496969439.421,97.959,2.041,0.0,0.0,0.0,0.0,209018880.0,25858048.0,777957376.0,2935484416.0
1496969440.421,100.0,0.0,0.0,0.0,0.0,0.0,209018880.0,25858048.0,777957376.0,2935484416.0
1496969441.432,98.039,1.961,0.0,0.0,0.0,0.0,209145856.0,25858048.0,777957376.0,2935357440.0
1496969442.420,100.0,0.0,0.0,0.0,0.0,0.0,209145856.0,25858048.0,777957376.0,2935357440.0
1496969443.421,100.0,0.0,0.0,0.0,0.0,0.0,209264640.0,25866240.0,777957376.0,2935230464.0
1496969444.421,100.0,0.0,0.0,0.0,0.0,0.0,209264640.0,25866240.0,777957376.0,2935230464.0
1496969445.422,100.0,0.0,0.0,0.0,0.0,0.0,209391616.0,25866240.0,777957376.0,2935103488.0
1496969446.421,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,25866240.0,777957376.0,2934976512.0
1496969447.421,100.0,0.0,0.0,0.0,0.0,0.0,209518592.0,25866240.0,777957376.0,2934976512.0
1496969448.421,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,25874432.0,777957376.0,2934849536.0
1496969449.425,100.0,0.0,0.0,0.0,0.0,0.0,209637376.0,25874432.0,777957376.0,2934849536.0
1496969450.421,98.039,1.961,0.0,0.0,0.0,0.0,209764352.0,25874432.0,777957376.0,2934722560.0
1496969451.421,100.0,0.0,0.0,0.0,0.0,0.0,209764352.0,25874432.0,777957376.0,2934722560.0
1496969452.421,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,25874432.0,777957376.0,2934595584.0
1496969453.421,100.0,0.0,0.0,0.0,0.0,0.0,209891328.0,25874432.0,777957376.0,2934595584.0
1496969454.422,97.959,2.041,0.0,0.0,0.0,0.0,210010112.0,25882624.0,777957376.0,2934468608.0
1496969455.421,100.0,0.0,0.0,0.0,0.0,0.0,210010112.0,25882624.0,777957376.0,2934468608.0
1496969456.421,100.0,0.0,0.0,0.0,0.0,0.0,210137088.0,25882624.0,777957376.0,2934341632.0
1496969457.428,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,25882624.0,777957376.0,2934214656.0
1496969458.425,100.0,0.0,0.0,0.0,0.0,0.0,210264064.0,25882624.0,777957376.0,2934214656.0
1496969459.421,97.959,2.041,0.0,0.0,0.0,0.0,210378752.0,25890816.0,777961472.0,2934087680.0
1496969460.421,100.0,0.0,0.0,0.0,0.0,0.0,210378752.0,25890816.0,777961472.0,2934087680.0
1496969461.421,98.0,2.0,0.0,0.0,0.0,0.0,210505728.0,25890816.0,777961472.0,2933960704.0
1496969462.432,100.0,0.0,0.0,0.0,0.0,0.0,210505728.0,25890816.0,777961472.0,2933960704.0
1496969463.424,100.0,0.0,0.0,0.0,0.0,0.0,210632704.0,25890816.0,777961472.0,2933833728.0
1496969464.421,100.0,0.0,0.0,0.0,0.0,0.0,210624512.0,25899008.0,777961472.0,2933833728.0
1496969465.421,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,25899008.0,777961472.0,2933706752.0
1496969466.421,100.0,0.0,0.0,0.0,0.0,0.0,210751488.0,25899008.0,777961472.0,2933706752.0
1496969467.421,100.0,0.0,0.0,0.0,0.0,0.0,210878464.0,25899008.0,777961472.0,2933579776.0
1496969468.421,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,25899008.0,777961472.0,2933452800.0
1496969469.425,100.0,0.0,0.0,0.0,0.0,0.0,211005440.0,25899008.0,777961472.0,2933452800.0
1496969470.429,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,25907200.0,777961472.0,2933325824.0
1496969471.421,100.0,0.0,0.0,0.0,0.0,0.0,211124224.0,25907200.0,777961472.0,2933325824.0
1496969472.421,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,25907200.0,777961472.0,2933198848.0
1496969473.421,100.0,0.0,0.0,0.0,0.0,0.0,211251200.0,25907200.0,777961472.0,2933198848.0
1496969474.432,98.0,2.0,0.0,0.0,0.0,0.0,211378176.0,25907200.0,777961472.0,2933071872.0
1496969475.421,100.0,0.0,0.0,0.0,0.0,0.0,211369984.0,25915392.0,777961472.0,2933071872.0
1496969476.425,98.0,2.0,0.0,0.0,0.0,0.0,211492864.0,25915392.0,777965568.0,2932944896.0
1496969477.422,100.0,0.0,0.0,0.0,0.0,0.0,211492864.0,25915392.0,777965568.0,2932944896.0
1496969478.421,100.0,0.0,0.0,0.0,0.0,0.0,211619840.0,25915392.0,777965568.0,2932817920.0
1496969479.427,100.0,0.0,0.0,0.0,0.0,0.0,211746816.0,25915392.0,777965568.0,2932690944.0
1496969480.432,100.0,0.0,0.0,0.0,0.0,0.0,211738624.0,25923584.0,777965568.0,2932690944.0
1496969481.421,98.039,1.961,0.0,0.0,0.0,0.0,211865600.0,25923584.0,777965568.0,2932563968.0
1496969482.421,100.0,0.0,0.0,0.0,0.0,0.0,211865600.0,25923584.0,777965568.0,2932563968.0
1496969483.431,100.0,0.0,0.0,0.0,0.0,0.0,211992576.0,25923584.0,777965568.0,2932436992.0
1496969484.421,98.0,2.0,0.0,0.0,0.0,0.0,211992576.0,25923584.0,777965568.0,2932436992.0
1496969485.428,100.0,0.0,0.0,0.0,0.0,0.0,212119552.0,25923584.0,777965568.0,2932310016.0
1496969486.421,100.0,0.0,0.0,0.0,0.0,0.0,212111360.0,25931776.0,777965568.0,2932310016.0
1496969487.421,100.0,0.0,0.0,0.0,0.0,0.0,212238336.0,25931776.0,777965568.0,2932183040.0
1496969488.421,100.0,0.0,0.0,0.0,0.0,0.0,212238336.0,25931776.0,777965568.0,2932183040.0
1496969489.427,100.0,0.0,0.0,0.0,0.0,0.0,212365312.0,25931776.0,777965568.0,2932056064.0
1496969490.424,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,25931776.0,777965568.0,2931929088.0
1496969491.421,100.0,0.0,0.0,0.0,0.0,0.0,212492288.0,25931776.0,777965568.0,2931929088.0
1496969492.421,98.039,1.961,0.0,0.0,0.0,0.0,212611072.0,25939968.0,777965568.0,2931802112.0
1496969493.421,100.0,0.0,0.0,0.0,0.0,0.0,212611072.0,25939968.0,777965568.0,2931802112.0
1496969494.423,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,25939968.0,777965568.0,2931675136.0
1496969495.421,100.0,0.0,0.0,0.0,0.0,0.0,212738048.0,25939968.0,777965568.0,2931675136.0
1496969496.433,100.0,0.0,0.0,0.0,0.0,0.0,212865024.0,25939968.0,777965568.0,2931548160.0
1496969497.421,100.0,0.0,0.0,0.0,0.0,0.0,212856832.0,25948160.0,777965568.0,2931548160.0
1496969498.422,97.917,2.083,0.0,0.0,0.0,0.0,212983808.0,25948160.0,777965568.0,2931421184.0
1496969499.421,100.0,0.0,0.0,0.0,0.0,0.0,212983808.0,25948160.0,777965568.0,2931421184.0
1496969500.421,98.0,2.0,0.0,0.0,0.0,0.0,213110784.0,25948160.0,777965568.0,2931294208.0
1496969501.429,100.0,0.0,0.0,0.0,0.0,0.0,213237760.0,25948160.0,777965568.0,2931167232.0
1496969502.425,100.0,0.0,0.0,0.0,0.0,0.0,213237760.0,25956352.0,777957376.0,2931167232.0
1496969503.422,100.0,0.0,0.0,0.0,0.0,0.0,213356544.0,25956352.0,777965568.0,2931040256.0
1496969504.427,98.0,2.0,0.0,0.0,0.0,0.0,213356544.0,25956352.0,777965568.0,2931040256.0
1496969505.424,100.0,0.0,0.0,0.0,0.0,0.0,213483520.0,25956352.0,777965568.0,2930913280.0
1496969506.429,100.0,0.0,0.0,0.0,0.0,0.0,213483520.0,25956352.0,777965568.0,2930913280.0
1496969507.426,100.0,0.0,0.0,0.0,0.0,0.0,213610496.0,25956352.0,777965568.0,2930786304.0
1496969508.426,97.959,2.041,0.0,0.0,0.0,0.0,213602304.0,25964544.0,777965568.0,2930786304.0
1496969509.427,100.0,0.0,0.0,0.0,0.0,0.0,213729280.0,25964544.0,777965568.0,2930659328.0
1496969510.421,100.0,0.0,0.0,0.0,0.0,0.0,213729280.0,25964544.0,777965568.0,2930659328.0
1496969511.428,100.0,0.0,0.0,0.0,0.0,0.0,213856256.0,25964544.0,777965568.0,2930532352.0
1496969512.425,100.0,0.0,0.0,0.0,0.0,0.0,213856256.0,25964544.0,777965568.0,2930532352.0
1496969513.426,100.0,0.0,0.0,0.0,0.0,0.0,213975040.0,25972736.0,777965568.0,2930405376.0
1496969514.423,100.0,0.0,0.0,0.0,0.0,0.0,214102016.0,25972736.0,777965568.0,2930278400.0
1496969515.431,98.0,2.0,0.0,0.0,0.0,0.0,214102016.0,25972736.0,777965568.0,2930278400.0
1496969516.421,100.0,0.0,0.0,0.0,0.0,0.0,214228992.0,25972736.0,777965568.0,2930151424.0
1496969517.432,100.0,0.0,0.0,0.0,0.0,0.0,214228992.0,25972736.0,777965568.0,2930151424.0
1496969518.421,100.0,0.0,0.0,0.0,0.0,0.0,214355968.0,25972736.0,777965568.0,2930024448.0
1496969519.422,100.0,0.0,0.0,0.0,0.0,0.0,214347776.0,25980928.0,777965568.0,2930024448.0
1496969520.427,100.0,0.0,0.0,0.0,0.0,0.0,214474752.0,25980928.0,777965568.0,2929897472.0
1496969521.422,100.0,0.0,0.0,0.0,0.0,0.0,214474752.0,25980928.0,777965568.0,2929897472.0
1496969522.425,100.0,0.0,0.0,0.0,0.0,0.0,214597632.0,25980928.0,777969664.0,2929770496.0
1496969523.421,100.0,0.0,0.0,0.0,0.0,0.0,214597632.0,25980928.0,777969664.0,2929770496.0
1496969524.423,100.0,0.0,0.0,0.0,0.0,0.0,214724608.0,25980928.0,777969664.0,2929643520.0
1496969525.432,98.039,1.961,0.0,0.0,0.0,0.0,214843392.0,25989120.0,777969664.0,2929516544.0
1496969526.428,100.0,0.0,0.0,0.0,0.0,0.0,214843392.0,25989120.0,777969664.0,2929516544.0
1496969527.421,100.0,0.0,0.0,0.0,0.0,0.0,214970368.0,25989120.0,777969664.0,2929389568.0
1496969528.421,100.0,0.0,0.0,0.0,0.0,0.0,214966272.0,25989120.0,777973760.0,2929389568.0
1496969529.421,98.039,1.961,0.0,0.0,0.0,0.0,215093248.0,25989120.0,777973760.0,2929262592.0
1496969530.424,100.0,0.0,0.0,0.0,0.0,0.0,215085056.0,25997312.0,777973760.0,2929262592.0
1496969531.421,100.0,0.0,0.0,0.0,0.0,0.0,215212032.0,25997312.0,777973760.0,2929135616.0
1496969532.426,100.0,0.0,0.0,0.0,0.0,0.0,215212032.0,25997312.0,777973760.0,2929135616.0
1496969533.421,98.0,2.0,0.0,0.0,0.0,0.0,215339008.0,25997312.0,777973760.0,2929008640.0
1496969534.421,100.0,0.0,0.0,0.0,0.0,0.0,215339008.0,25997312.0,777973760.0,2929008640.0
1496969535.421,100.0,0.0,0.0,0.0,0.0,0.0,215465984.0,25997312.0,777973760.0,2928881664.0
1496969536.426,100.0,0.0,0.0,0.0,0.0,0.0,215584768.0,26005504.0,777973760.0,2928754688.0
1496969537.421,98.0,2.0,0.0,0.0,0.0,0.0,215584768.0,26005504.0,777973760.0,2928754688.0
1496969538.421,100.0,0.0,0.0,0.0,0.0,0.0,215711744.0,26005504.0,777973760.0,2928627712.0
1496969539.420,100.0,0.0,0.0,0.0,0.0,0.0,215711744.0,26005504.0,777973760.0,2928627712.0
1496969540.421,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,26005504.0,777973760.0,2928500736.0
1496969541.422,100.0,0.0,0.0,0.0,0.0,0.0,215838720.0,26005504.0,777973760.0,2928500736.0
1496969542.427,100.0,0.0,0.0,0.0,0.0,0.0,215957504.0,26013696.0,777973760.0,2928373760.0
1496969543.421,98.0,2.0,0.0,0.0,0.0,0.0,215957504.0,26013696.0,777973760.0,2928373760.0
1496969544.428,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,26013696.0,777973760.0,2928246784.0
1496969545.421,100.0,0.0,0.0,0.0,0.0,0.0,216084480.0,26013696.0,777973760.0,2928246784.0
1496969546.421,100.0,0.0,0.0,0.0,0.0,0.0,216211456.0,26013696.0,777973760.0,2928119808.0
1496969547.421,100.0,0.0,0.0,0.0,0.0,0.0,216338432.0,26013696.0,777973760.0,2927992832.0
1496969548.423,100.0,0.0,0.0,0.0,0.0,0.0,216330240.0,26021888.0,777973760.0,2927992832.0
1496969549.421,100.0,0.0,0.0,0.0,0.0,0.0,216457216.0,26021888.0,777973760.0,2927865856.0
1496969550.421,97.959,2.041,0.0,0.0,0.0,0.0,216457216.0,26021888.0,777973760.0,2927865856.0
1496969551.421,100.0,0.0,0.0,0.0,0.0,0.0,216584192.0,26021888.0,777973760.0,2927738880.0
1496969552.423,100.0,0.0,0.0,0.0,0.0,0.0,216584192.0,26021888.0,777973760.0,2927738880.0
1496969553.421,100.0,0.0,0.0,0.0,0.0,0.0,216711168.0,26021888.0,777973760.0,2927611904.0
1496969554.429,100.0,0.0,0.0,0.0,0.0,0.0,216702976.0,26030080.0,777973760.0,2927611904.0
1496969555.421,100.0,0.0,0.0,0.0,0.0,0.0,216829952.0,26030080.0,777973760.0,2927484928.0
1496969556.422,100.0,0.0,0.0,0.0,0.0,0.0,216829952.0,26030080.0,777973760.0,2927484928.0
1496969557.427,100.0,0.0,0.0,0.0,0.0,0.0,216956928.0,26030080.0,777973760.0,2927357952.0
1496969558.421,100.0,0.0,0.0,0.0,0.0,0.0,217083904.0,26030080.0,777973760.0,2927230976.0
1496969559.421,98.0,2.0,0.0,0.0,0.0,0.0,217083904.0,26030080.0,777973760.0,2927230976.0
1496969560.421,100.0,0.0,0.0,0.0,0.0,0.0,217210880.0,26038272.0,777965568.0,2927104000.0
1496969561.421,100.0,0.0,0.0,0.0,0.0,0.0,217202688.0,26038272.0,777973760.0,2927104000.0
1496969562.427,100.0,0.0,0.0,0.0,0.0,0.0,217329664.0,26038272.0,777973760.0,2926977024.0
1496969563.428,100.0,0.0,0.0,0.0,0.0,0.0,217329664.0,26038272.0,777973760.0,2926977024.0
1496969564.425,100.0,0.0,0.0,0.0,0.0,0.0,217456640.0,26038272.0,777973760.0,2926850048.0
1496969565.426,100.0,0.0,0.0,0.0,0.0,0.0,217456640.0,26038272.0,777973760.0,2926850048.0
1496969566.422,100.0,0.0,0.0,0.0,0.0,0.0,217575424.0,26046464.0,777973760.0,2926723072.0
1496969567.423,100.0,0.0,0.0,0.0,0.0,0.0,217575424.0,26046464.0,777973760.0,2926723072.0
1496969568.424,100.0,0.0,0.0,0.0,0.0,0.0,217698304.0,26046464.0,777977856.0,2926596096.0
1496969569.421,100.0,0.0,0.0,0.0,0.0,0.0,217825280.0,26046464.0,777977856.0,2926469120.0
1496969570.429,98.039,1.961,0.0,0.0,0.0,0.0,217825280.0,26046464.0,777977856.0,2926469120.0
1496969571.426,100.0,0.0,0.0,0.0,0.0,0.0,217944064.0,26054656.0,777977856.0,2926342144.0
1496969572.421,100.0,0.0,0.0,0.0,0.0,0.0,217944064.0,26054656.0,777977856.0,2926342144.0
1496969573.421,98.0,2.0,0.0,0.0,0.0,0.0,218071040.0,26054656.0,777977856.0,2926215168.0
1496969574.424,100.0,0.0,0.0,0.0,0.0,0.0,218071040.0,26054656.0,777977856.0,2926215168.0
1496969575.421,100.0,0.0,0.0,0.0,0.0,0.0,218198016.0,26054656.0,777977856.0,2926088192.0
1496969576.421,100.0,0.0,0.0,0.0,0.0,0.0,218198016.0,26062848.0,777969664.0,2926088192.0
1496969577.422,100.0,0.0,0.0,0.0,0.0,0.0,218316800.0,26062848.0,777977856.0,2925961216.0
1496969578.423,100.0,0.0,0.0,0.0,0.0,0.0,218316800.0,26062848.0,777977856.0,2925961216.0
1496969579.421,100.0,0.0,0.0,0.0,0.0,0.0,218443776.0,26062848.0,777977856.0,2925834240.0
1496969580.421,100.0,0.0,0.0,0.0,0.0,0.0,218570752.0,26062848.0,777977856.0,2925707264.0
1496969581.421,100.0,0.0,0.0,0.0,0.0,0.0,218570752.0,26062848.0,777977856.0,2925707264.0
1496969582.426,100.0,0.0,0.0,0.0,0.0,0.0,218689536.0,26071040.0,777977856.0,2925580288.0
1496969583.421,98.0,2.0,0.0,0.0,0.0,0.0,218689536.0,26071040.0,777977856.0,2925580288.0
1496969584.431,100.0,0.0,0.0,0.0,0.0,0.0,218816512.0,26071040.0,777977856.0,2925453312.0
1496969585.428,100.0,0.0,0.0,0.0,0.0,0.0,218816512.0,26071040.0,777977856.0,2925453312.0
1496969586.429,100.0,0.0,0.0,0.0,0.0,0.0,218943488.0,26071040.0,777977856.0,2925326336.0
1496969587.421,100.0,0.0,0.0,0.0,0.0,0.0,218935296.0,26079232.0,777977856.0,2925326336.0
1496969588.421,98.0,2.0,0.0,0.0,0.0,0.0,219062272.0,26079232.0,777977856.0,2925199360.0
1496969589.421,100.0,0.0,0.0,0.0,0.0,0.0,219062272.0,26079232.0,777977856.0,2925199360.0
1496969590.420,97.959,2.041,0.0,0.0,0.0,0.0,219189248.0,26079232.0,777977856.0,2925072384.0
1496969591.425,100.0,0.0,0.0,0.0,0.0,0.0,219316224.0,26079232.0,777977856.0,2924945408.0
1496969592.421,100.0,0.0,0.0,0.0,0.0,0.0,219316224.0,26087424.0,777969664.0,2924945408.0
1496969593.421,100.0,0.0,0.0,0.0,0.0,0.0,219435008.0,26087424.0,777977856.0,2924818432.0
1496969594.421,100.0,0.0,0.0,0.0,0.0,0.0,219435008.0,26087424.0,777977856.0,2924818432.0
1496969595.421,100.0,0.0,0.0,0.0,0.0,0.0,219561984.0,26087424.0,777977856.0,2924691456.0
1496969596.429,100.0,0.0,0.0,0.0,0.0,0.0,219561984.0,26087424.0,777977856.0,2924691456.0
1496969597.430,100.0,0.0,0.0,0.0,0.0,0.0,219688960.0,26087424.0,777977856.0,2924564480.0
1496969598.421,100.0,0.0,0.0,0.0,0.0,0.0,219676672.0,26095616.0,777981952.0,2924564480.0
1496969599.423,100.0,0.0,0.0,0.0,0.0,0.0,219803648.0,26095616.0,777981952.0,2924437504.0
1496969600.421,100.0,0.0,0.0,0.0,0.0,0.0,219803648.0,26095616.0,777981952.0,2924437504.0
1496969601.421,100.0,0.0,0.0,0.0,0.0,0.0,219930624.0,26095616.0,777981952.0,2924310528.0
1496969602.421,100.0,0.0,0.0,0.0,0.0,0.0,220057600.0,26095616.0,777981952.0,2924183552.0
1496969603.422,97.959,2.041,0.0,0.0,0.0,0.0,220049408.0,26103808.0,777981952.0,2924183552.0
