"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-71-121",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_2.csv",,,,"Date:","09 Jun 2017 00:41:33 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968893.973,85.620,3.341,8.320,2.413,0.0,0.307,156573696.0,25038848.0,777900032.0,2988806144.0
1496968894.979,97.959,2.041,0.0,0.0,0.0,0.0,196308992.0,25038848.0,777908224.0,2949062656.0
1496968895.974,100.0,0.0,0.0,0.0,0.0,0.0,196308992.0,25038848.0,777908224.0,2949062656.0
1496968896.974,98.0,2.0,0.0,0.0,0.0,0.0,196435968.0,25038848.0,777908224.0,2948935680.0
1496968897.974,100.0,0.0,0.0,0.0,0.0,0.0,196435968.0,25038848.0,777908224.0,2948935680.0
1496968898.978,100.0,0.0,0.0,0.0,0.0,0.0,196562944.0,25038848.0,777908224.0,2948808704.0
1496968899.974,100.0,0.0,0.0,0.0,0.0,0.0,196550656.0,25051136.0,777908224.0,2948808704.0
1496968900.979,100.0,0.0,0.0,0.0,0.0,0.0,196677632.0,25051136.0,777908224.0,2948681728.0
1496968901.980,100.0,0.0,0.0,0.0,0.0,0.0,196677632.0,25051136.0,777908224.0,2948681728.0
1496968902.981,100.0,0.0,0.0,0.0,0.0,0.0,196804608.0,25051136.0,777908224.0,2948554752.0
1496968903.974,100.0,0.0,0.0,0.0,0.0,0.0,196804608.0,25051136.0,777908224.0,2948554752.0
1496968904.974,100.0,0.0,0.0,0.0,0.0,0.0,196931584.0,25059328.0,777900032.0,2948427776.0
1496968905.974,100.0,0.0,0.0,0.0,0.0,0.0,196923392.0,25059328.0,777908224.0,2948427776.0
1496968906.981,98.0,2.0,0.0,0.0,0.0,0.0,197050368.0,25059328.0,777908224.0,2948300800.0
1496968907.974,100.0,0.0,0.0,0.0,0.0,0.0,197177344.0,25059328.0,777908224.0,2948173824.0
1496968908.974,98.0,2.0,0.0,0.0,0.0,0.0,197173248.0,25059328.0,777912320.0,2948173824.0
1496968909.974,100.0,0.0,0.0,0.0,0.0,0.0,197300224.0,25059328.0,777912320.0,2948046848.0
1496968910.974,100.0,0.0,0.0,0.0,0.0,0.0,197292032.0,25067520.0,777912320.0,2948046848.0
1496968911.974,100.0,0.0,0.0,0.0,0.0,0.0,197419008.0,25067520.0,777912320.0,2947919872.0
1496968912.974,100.0,0.0,0.0,0.0,0.0,0.0,197419008.0,25067520.0,777912320.0,2947919872.0
1496968913.974,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,25067520.0,777912320.0,2947792896.0
1496968914.975,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,25067520.0,777912320.0,2947792896.0
1496968915.974,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,25075712.0,777912320.0,2947665920.0
1496968916.976,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,25075712.0,777912320.0,2947665920.0
1496968917.973,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,25075712.0,777912320.0,2947538944.0
1496968918.978,98.0,2.0,0.0,0.0,0.0,0.0,197918720.0,25075712.0,777912320.0,2947411968.0
1496968919.974,100.0,0.0,0.0,0.0,0.0,0.0,197918720.0,25075712.0,777912320.0,2947411968.0
1496968920.974,100.0,0.0,0.0,0.0,0.0,0.0,198045696.0,25083904.0,777904128.0,2947284992.0
1496968921.974,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,25083904.0,777912320.0,2947284992.0
1496968922.982,100.0,0.0,0.0,0.0,0.0,0.0,198164480.0,25083904.0,777912320.0,2947158016.0
1496968923.974,98.0,2.0,0.0,0.0,0.0,0.0,198164480.0,25083904.0,777912320.0,2947158016.0
1496968924.979,100.0,0.0,0.0,0.0,0.0,0.0,198291456.0,25083904.0,777912320.0,2947031040.0
1496968925.980,100.0,0.0,0.0,0.0,0.0,0.0,198291456.0,25083904.0,777912320.0,2947031040.0
1496968926.974,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,25092096.0,777912320.0,2946904064.0
1496968927.974,100.0,0.0,0.0,0.0,0.0,0.0,198410240.0,25092096.0,777912320.0,2946904064.0
1496968928.978,100.0,0.0,0.0,0.0,0.0,0.0,198537216.0,25092096.0,777912320.0,2946777088.0
1496968929.979,98.0,2.0,0.0,0.0,0.0,0.0,198537216.0,25092096.0,777912320.0,2946777088.0
1496968930.980,100.0,0.0,0.0,0.0,0.0,0.0,198664192.0,25092096.0,777912320.0,2946650112.0
1496968931.977,100.0,0.0,0.0,0.0,0.0,0.0,198791168.0,25100288.0,777904128.0,2946523136.0
1496968932.978,100.0,0.0,0.0,0.0,0.0,0.0,198782976.0,25100288.0,777912320.0,2946523136.0
1496968933.974,98.0,2.0,0.0,0.0,0.0,0.0,198909952.0,25100288.0,777912320.0,2946396160.0
1496968934.979,100.0,0.0,0.0,0.0,0.0,0.0,198909952.0,25100288.0,777912320.0,2946396160.0
1496968935.976,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,25100288.0,777916416.0,2946269184.0
1496968936.974,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,25100288.0,777916416.0,2946269184.0
1496968937.974,100.0,0.0,0.0,0.0,0.0,0.0,199151616.0,25108480.0,777916416.0,2946142208.0
1496968938.974,100.0,0.0,0.0,0.0,0.0,0.0,199151616.0,25108480.0,777916416.0,2946142208.0
1496968939.984,100.0,0.0,0.0,0.0,0.0,0.0,199278592.0,25108480.0,777916416.0,2946015232.0
1496968940.981,100.0,0.0,0.0,0.0,0.0,0.0,199278592.0,25108480.0,777916416.0,2946015232.0
1496968941.977,100.0,0.0,0.0,0.0,0.0,0.0,199405568.0,25108480.0,777916416.0,2945888256.0
1496968942.974,100.0,0.0,0.0,0.0,0.0,0.0,199532544.0,25108480.0,777916416.0,2945761280.0
1496968943.975,100.0,0.0,0.0,0.0,0.0,0.0,199524352.0,25116672.0,777916416.0,2945761280.0
1496968944.974,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,25116672.0,777916416.0,2945634304.0
1496968945.973,100.0,0.0,0.0,0.0,0.0,0.0,199651328.0,25116672.0,777916416.0,2945634304.0
1496968946.977,98.0,2.0,0.0,0.0,0.0,0.0,199778304.0,25116672.0,777916416.0,2945507328.0
1496968947.978,100.0,0.0,0.0,0.0,0.0,0.0,199778304.0,25116672.0,777916416.0,2945507328.0
1496968948.974,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,25124864.0,777916416.0,2945380352.0
1496968949.974,100.0,0.0,0.0,0.0,0.0,0.0,199897088.0,25124864.0,777916416.0,2945380352.0
1496968950.974,98.0,2.0,0.0,0.0,0.0,0.0,200024064.0,25124864.0,777916416.0,2945253376.0
1496968951.978,100.0,0.0,0.0,0.0,0.0,0.0,200024064.0,25124864.0,777916416.0,2945253376.0
1496968952.983,100.0,0.0,0.0,0.0,0.0,0.0,200151040.0,25124864.0,777916416.0,2945126400.0
1496968953.976,98.0,2.0,0.0,0.0,0.0,0.0,200269824.0,25133056.0,777916416.0,2944999424.0
1496968954.974,100.0,0.0,0.0,0.0,0.0,0.0,200269824.0,25133056.0,777916416.0,2944999424.0
1496968955.981,98.0,2.0,0.0,0.0,0.0,0.0,200396800.0,25133056.0,777916416.0,2944872448.0
1496968956.978,100.0,0.0,0.0,0.0,0.0,0.0,200396800.0,25133056.0,777916416.0,2944872448.0
1496968957.974,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,25133056.0,777916416.0,2944745472.0
1496968958.974,100.0,0.0,0.0,0.0,0.0,0.0,200523776.0,25141248.0,777908224.0,2944745472.0
1496968959.980,98.0,2.0,0.0,0.0,0.0,0.0,200642560.0,25141248.0,777916416.0,2944618496.0
1496968960.974,100.0,0.0,0.0,0.0,0.0,0.0,200642560.0,25141248.0,777916416.0,2944618496.0
1496968961.974,98.0,2.0,0.0,0.0,0.0,0.0,200769536.0,25141248.0,777916416.0,2944491520.0
1496968962.975,100.0,0.0,0.0,0.0,0.0,0.0,200769536.0,25141248.0,777916416.0,2944491520.0
1496968963.974,100.0,0.0,0.0,0.0,0.0,0.0,200896512.0,25141248.0,777916416.0,2944364544.0
1496968964.974,97.959,2.041,0.0,0.0,0.0,0.0,201015296.0,25149440.0,777916416.0,2944237568.0
1496968965.977,100.0,0.0,0.0,0.0,0.0,0.0,201015296.0,25149440.0,777916416.0,2944237568.0
1496968966.974,98.039,1.961,0.0,0.0,0.0,0.0,201142272.0,25149440.0,777916416.0,2944110592.0
1496968967.979,100.0,0.0,0.0,0.0,0.0,0.0,201142272.0,25149440.0,777916416.0,2944110592.0
1496968968.974,100.0,0.0,0.0,0.0,0.0,0.0,201269248.0,25149440.0,777916416.0,2943983616.0
1496968969.974,100.0,0.0,0.0,0.0,0.0,0.0,201261056.0,25157632.0,777916416.0,2943983616.0
1496968970.981,98.0,2.0,0.0,0.0,0.0,0.0,201388032.0,25157632.0,777916416.0,2943856640.0
1496968971.978,100.0,0.0,0.0,0.0,0.0,0.0,201388032.0,25157632.0,777916416.0,2943856640.0
1496968972.974,97.959,2.041,0.0,0.0,0.0,0.0,201515008.0,25157632.0,777916416.0,2943729664.0
1496968973.974,100.0,0.0,0.0,0.0,0.0,0.0,201515008.0,25157632.0,777916416.0,2943729664.0
1496968974.980,100.0,0.0,0.0,0.0,0.0,0.0,201641984.0,25157632.0,777916416.0,2943602688.0
1496968975.974,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,25165824.0,777916416.0,2943602688.0
1496968976.974,100.0,0.0,0.0,0.0,0.0,0.0,201760768.0,25165824.0,777916416.0,2943475712.0
1496968977.979,100.0,0.0,0.0,0.0,0.0,0.0,201887744.0,25165824.0,777916416.0,2943348736.0
1496968978.974,100.0,0.0,0.0,0.0,0.0,0.0,201883648.0,25165824.0,777920512.0,2943348736.0
1496968979.976,100.0,0.0,0.0,0.0,0.0,0.0,202010624.0,25165824.0,777920512.0,2943221760.0
1496968980.974,100.0,0.0,0.0,0.0,0.0,0.0,202010624.0,25174016.0,777912320.0,2943221760.0
1496968981.974,100.0,0.0,0.0,0.0,0.0,0.0,202125312.0,25174016.0,777924608.0,2943094784.0
1496968982.974,100.0,0.0,0.0,0.0,0.0,0.0,202125312.0,25174016.0,777924608.0,2943094784.0
1496968983.979,100.0,0.0,0.0,0.0,0.0,0.0,202252288.0,25174016.0,777924608.0,2942967808.0
1496968984.980,100.0,0.0,0.0,0.0,0.0,0.0,202252288.0,25174016.0,777924608.0,2942967808.0
1496968985.974,100.0,0.0,0.0,0.0,0.0,0.0,202379264.0,25174016.0,777924608.0,2942840832.0
1496968986.974,97.959,2.041,0.0,0.0,0.0,0.0,202498048.0,25182208.0,777924608.0,2942713856.0
1496968987.979,100.0,0.0,0.0,0.0,0.0,0.0,202498048.0,25182208.0,777924608.0,2942713856.0
1496968988.976,100.0,0.0,0.0,0.0,0.0,0.0,202625024.0,25182208.0,777924608.0,2942586880.0
1496968989.981,98.039,1.961,0.0,0.0,0.0,0.0,202625024.0,25182208.0,777924608.0,2942586880.0
1496968990.974,100.0,0.0,0.0,0.0,0.0,0.0,202752000.0,25182208.0,777924608.0,2942459904.0
1496968991.975,100.0,0.0,0.0,0.0,0.0,0.0,202743808.0,25190400.0,777924608.0,2942459904.0
1496968992.980,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,25190400.0,777924608.0,2942332928.0
1496968993.974,100.0,0.0,0.0,0.0,0.0,0.0,202870784.0,25190400.0,777924608.0,2942332928.0
1496968994.981,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,25190400.0,777924608.0,2942205952.0
1496968995.974,100.0,0.0,0.0,0.0,0.0,0.0,202997760.0,25190400.0,777924608.0,2942205952.0
1496968996.975,100.0,0.0,0.0,0.0,0.0,0.0,203124736.0,25190400.0,777924608.0,2942078976.0
1496968997.976,100.0,0.0,0.0,0.0,0.0,0.0,203116544.0,25198592.0,777924608.0,2942078976.0
1496968998.981,100.0,0.0,0.0,0.0,0.0,0.0,203243520.0,25198592.0,777924608.0,2941952000.0
1496968999.974,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,25198592.0,777924608.0,2941825024.0
1496969000.974,100.0,0.0,0.0,0.0,0.0,0.0,203370496.0,25198592.0,777924608.0,2941825024.0
1496969001.984,100.0,0.0,0.0,0.0,0.0,0.0,203497472.0,25198592.0,777924608.0,2941698048.0
1496969002.974,100.0,0.0,0.0,0.0,0.0,0.0,203489280.0,25206784.0,777924608.0,2941698048.0
1496969003.973,100.0,0.0,0.0,0.0,0.0,0.0,203616256.0,25206784.0,777924608.0,2941571072.0
1496969004.974,98.0,2.0,0.0,0.0,0.0,0.0,203616256.0,25206784.0,777924608.0,2941571072.0
1496969005.979,100.0,0.0,0.0,0.0,0.0,0.0,203743232.0,25206784.0,777924608.0,2941444096.0
1496969006.974,98.0,2.0,0.0,0.0,0.0,0.0,203743232.0,25206784.0,777924608.0,2941444096.0
1496969007.974,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,25214976.0,777924608.0,2941317120.0
1496969008.982,100.0,0.0,0.0,0.0,0.0,0.0,203862016.0,25214976.0,777924608.0,2941317120.0
1496969009.974,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,25214976.0,777924608.0,2941190144.0
1496969010.979,100.0,0.0,0.0,0.0,0.0,0.0,203988992.0,25214976.0,777924608.0,2941190144.0
1496969011.980,100.0,0.0,0.0,0.0,0.0,0.0,204115968.0,25214976.0,777924608.0,2941063168.0
1496969012.977,100.0,0.0,0.0,0.0,0.0,0.0,204242944.0,25214976.0,777924608.0,2940936192.0
1496969013.977,100.0,0.0,0.0,0.0,0.0,0.0,204234752.0,25223168.0,777924608.0,2940936192.0
1496969014.974,98.0,2.0,0.0,0.0,0.0,0.0,204361728.0,25223168.0,777924608.0,2940809216.0
1496969015.974,100.0,0.0,0.0,0.0,0.0,0.0,204361728.0,25223168.0,777924608.0,2940809216.0
1496969016.974,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,25223168.0,777924608.0,2940682240.0
1496969017.980,100.0,0.0,0.0,0.0,0.0,0.0,204488704.0,25223168.0,777924608.0,2940682240.0
1496969018.977,97.959,2.041,0.0,0.0,0.0,0.0,204607488.0,25231360.0,777924608.0,2940555264.0
1496969019.974,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,25231360.0,777924608.0,2940555264.0
1496969020.979,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,25231360.0,777924608.0,2940428288.0
1496969021.974,100.0,0.0,0.0,0.0,0.0,0.0,204734464.0,25231360.0,777924608.0,2940428288.0
1496969022.981,100.0,0.0,0.0,0.0,0.0,0.0,204861440.0,25231360.0,777924608.0,2940301312.0
1496969023.986,98.0,2.0,0.0,0.0,0.0,0.0,204980224.0,25239552.0,777924608.0,2940174336.0
1496969024.978,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,25239552.0,777924608.0,2940174336.0
1496969025.979,97.959,2.041,0.0,0.0,0.0,0.0,205107200.0,25239552.0,777924608.0,2940047360.0
1496969026.974,100.0,0.0,0.0,0.0,0.0,0.0,205107200.0,25239552.0,777924608.0,2940047360.0
1496969027.977,100.0,0.0,0.0,0.0,0.0,0.0,205230080.0,25239552.0,777928704.0,2939920384.0
1496969028.982,100.0,0.0,0.0,0.0,0.0,0.0,205230080.0,25239552.0,777928704.0,2939920384.0
1496969029.979,100.0,0.0,0.0,0.0,0.0,0.0,205348864.0,25247744.0,777928704.0,2939793408.0
1496969030.979,98.0,2.0,0.0,0.0,0.0,0.0,205348864.0,25247744.0,777928704.0,2939793408.0
1496969031.976,100.0,0.0,0.0,0.0,0.0,0.0,205475840.0,25247744.0,777928704.0,2939666432.0
1496969032.974,98.0,2.0,0.0,0.0,0.0,0.0,205475840.0,25247744.0,777928704.0,2939666432.0
1496969033.974,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,25247744.0,777928704.0,2939539456.0
1496969034.979,100.0,0.0,0.0,0.0,0.0,0.0,205602816.0,25247744.0,777928704.0,2939539456.0
1496969035.974,100.0,0.0,0.0,0.0,0.0,0.0,205721600.0,25255936.0,777928704.0,2939412480.0
1496969036.974,100.0,0.0,0.0,0.0,0.0,0.0,205848576.0,25255936.0,777928704.0,2939285504.0
1496969037.978,100.0,0.0,0.0,0.0,0.0,0.0,205848576.0,25255936.0,777928704.0,2939285504.0
1496969038.974,98.0,2.0,0.0,0.0,0.0,0.0,205975552.0,25255936.0,777928704.0,2939158528.0
1496969039.974,100.0,0.0,0.0,0.0,0.0,0.0,205975552.0,25255936.0,777928704.0,2939158528.0
1496969040.976,100.0,0.0,0.0,0.0,0.0,0.0,206102528.0,25264128.0,777920512.0,2939031552.0
1496969041.973,100.0,0.0,0.0,0.0,0.0,0.0,206094336.0,25264128.0,777928704.0,2939031552.0
1496969042.974,100.0,0.0,0.0,0.0,0.0,0.0,206221312.0,25264128.0,777928704.0,2938904576.0
1496969043.974,98.0,2.0,0.0,0.0,0.0,0.0,206221312.0,25264128.0,777928704.0,2938904576.0
1496969044.974,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,25264128.0,777928704.0,2938777600.0
1496969045.974,100.0,0.0,0.0,0.0,0.0,0.0,206348288.0,25264128.0,777928704.0,2938777600.0
1496969046.973,100.0,0.0,0.0,0.0,0.0,0.0,206467072.0,25272320.0,777928704.0,2938650624.0
1496969047.974,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,25272320.0,777932800.0,2938523648.0
1496969048.974,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,25272320.0,777932800.0,2938523648.0
1496969049.976,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,25272320.0,777932800.0,2938396672.0
1496969050.977,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,25272320.0,777932800.0,2938396672.0
1496969051.982,100.0,0.0,0.0,0.0,0.0,0.0,206843904.0,25272320.0,777932800.0,2938269696.0
1496969052.979,100.0,0.0,0.0,0.0,0.0,0.0,206835712.0,25280512.0,777932800.0,2938269696.0
1496969053.974,100.0,0.0,0.0,0.0,0.0,0.0,206962688.0,25280512.0,777932800.0,2938142720.0
1496969054.976,98.039,1.961,0.0,0.0,0.0,0.0,206962688.0,25280512.0,777932800.0,2938142720.0
1496969055.981,100.0,0.0,0.0,0.0,0.0,0.0,207089664.0,25280512.0,777932800.0,2938015744.0
1496969056.974,100.0,0.0,0.0,0.0,0.0,0.0,207089664.0,25280512.0,777932800.0,2938015744.0
1496969057.974,100.0,0.0,0.0,0.0,0.0,0.0,207216640.0,25288704.0,777924608.0,2937888768.0
1496969058.979,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,25288704.0,777932800.0,2937761792.0
1496969059.974,100.0,0.0,0.0,0.0,0.0,0.0,207335424.0,25288704.0,777932800.0,2937761792.0
1496969060.977,100.0,0.0,0.0,0.0,0.0,0.0,207462400.0,25288704.0,777932800.0,2937634816.0
1496969061.974,98.0,2.0,0.0,0.0,0.0,0.0,207462400.0,25288704.0,777932800.0,2937634816.0
1496969062.974,100.0,0.0,0.0,0.0,0.0,0.0,207589376.0,25288704.0,777932800.0,2937507840.0
1496969063.974,100.0,0.0,0.0,0.0,0.0,0.0,207581184.0,25296896.0,777932800.0,2937507840.0
1496969064.974,98.0,2.0,0.0,0.0,0.0,0.0,207708160.0,25296896.0,777932800.0,2937380864.0
1496969065.981,100.0,0.0,0.0,0.0,0.0,0.0,207708160.0,25296896.0,777932800.0,2937380864.0
1496969066.974,98.039,1.961,0.0,0.0,0.0,0.0,207835136.0,25296896.0,777932800.0,2937253888.0
1496969067.974,100.0,0.0,0.0,0.0,0.0,0.0,207835136.0,25296896.0,777932800.0,2937253888.0
1496969068.974,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,25305088.0,777932800.0,2937126912.0
1496969069.980,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,25305088.0,777932800.0,2936999936.0
1496969070.977,100.0,0.0,0.0,0.0,0.0,0.0,208080896.0,25305088.0,777932800.0,2936999936.0
1496969071.974,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,25305088.0,777932800.0,2936872960.0
1496969072.978,100.0,0.0,0.0,0.0,0.0,0.0,208207872.0,25305088.0,777932800.0,2936872960.0
1496969073.979,98.0,2.0,0.0,0.0,0.0,0.0,208330752.0,25305088.0,777936896.0,2936745984.0
1496969074.976,100.0,0.0,0.0,0.0,0.0,0.0,208322560.0,25313280.0,777936896.0,2936745984.0
1496969075.973,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,25313280.0,777936896.0,2936619008.0
1496969076.982,100.0,0.0,0.0,0.0,0.0,0.0,208449536.0,25313280.0,777936896.0,2936619008.0
1496969077.983,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,25313280.0,777936896.0,2936492032.0
1496969078.974,100.0,0.0,0.0,0.0,0.0,0.0,208576512.0,25313280.0,777936896.0,2936492032.0
1496969079.976,97.959,2.041,0.0,0.0,0.0,0.0,208703488.0,25321472.0,777928704.0,2936365056.0
1496969080.973,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,25321472.0,777936896.0,2936238080.0
1496969081.974,100.0,0.0,0.0,0.0,0.0,0.0,208822272.0,25321472.0,777936896.0,2936238080.0
1496969082.975,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,25321472.0,777936896.0,2936111104.0
1496969083.976,100.0,0.0,0.0,0.0,0.0,0.0,208949248.0,25321472.0,777936896.0,2936111104.0
1496969084.974,100.0,0.0,0.0,0.0,0.0,0.0,209076224.0,25321472.0,777936896.0,2935984128.0
1496969085.981,100.0,0.0,0.0,0.0,0.0,0.0,209068032.0,25329664.0,777936896.0,2935984128.0
1496969086.974,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,25329664.0,777936896.0,2935857152.0
1496969087.975,100.0,0.0,0.0,0.0,0.0,0.0,209195008.0,25329664.0,777936896.0,2935857152.0
1496969088.974,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,25329664.0,777936896.0,2935730176.0
1496969089.976,100.0,0.0,0.0,0.0,0.0,0.0,209321984.0,25329664.0,777936896.0,2935730176.0
1496969090.974,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,25329664.0,777936896.0,2935603200.0
1496969091.974,100.0,0.0,0.0,0.0,0.0,0.0,209448960.0,25337856.0,777928704.0,2935603200.0
1496969092.974,100.0,0.0,0.0,0.0,0.0,0.0,209567744.0,25337856.0,777936896.0,2935476224.0
1496969093.975,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,25337856.0,777936896.0,2935349248.0
1496969094.974,100.0,0.0,0.0,0.0,0.0,0.0,209694720.0,25337856.0,777936896.0,2935349248.0
1496969095.981,98.0,2.0,0.0,0.0,0.0,0.0,209821696.0,25337856.0,777936896.0,2935222272.0
1496969096.981,100.0,0.0,0.0,0.0,0.0,0.0,209821696.0,25337856.0,777936896.0,2935222272.0
1496969097.982,100.0,0.0,0.0,0.0,0.0,0.0,209940480.0,25346048.0,777936896.0,2935095296.0
1496969098.979,97.959,2.041,0.0,0.0,0.0,0.0,209940480.0,25346048.0,777936896.0,2935095296.0
1496969099.980,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,25346048.0,777936896.0,2934968320.0
1496969100.974,100.0,0.0,0.0,0.0,0.0,0.0,210067456.0,25346048.0,777936896.0,2934968320.0
1496969101.974,100.0,0.0,0.0,0.0,0.0,0.0,210194432.0,25346048.0,777936896.0,2934841344.0
1496969102.974,100.0,0.0,0.0,0.0,0.0,0.0,210186240.0,25354240.0,777936896.0,2934841344.0
1496969103.974,100.0,0.0,0.0,0.0,0.0,0.0,210313216.0,25354240.0,777936896.0,2934714368.0
1496969104.974,98.0,2.0,0.0,0.0,0.0,0.0,210313216.0,25354240.0,777936896.0,2934714368.0
1496969105.974,100.0,0.0,0.0,0.0,0.0,0.0,210440192.0,25354240.0,777936896.0,2934587392.0
1496969106.979,100.0,0.0,0.0,0.0,0.0,0.0,210567168.0,25354240.0,777936896.0,2934460416.0
1496969107.974,100.0,0.0,0.0,0.0,0.0,0.0,210567168.0,25354240.0,777936896.0,2934460416.0
1496969108.981,100.0,0.0,0.0,0.0,0.0,0.0,210685952.0,25362432.0,777936896.0,2934333440.0
1496969109.978,100.0,0.0,0.0,0.0,0.0,0.0,210685952.0,25362432.0,777936896.0,2934333440.0
1496969110.978,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,25362432.0,777936896.0,2934206464.0
1496969111.974,100.0,0.0,0.0,0.0,0.0,0.0,210812928.0,25362432.0,777936896.0,2934206464.0
1496969112.980,100.0,0.0,0.0,0.0,0.0,0.0,210939904.0,25362432.0,777936896.0,2934079488.0
1496969113.974,100.0,0.0,0.0,0.0,0.0,0.0,210931712.0,25370624.0,777936896.0,2934079488.0
1496969114.974,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,25370624.0,777936896.0,2933952512.0
1496969115.979,100.0,0.0,0.0,0.0,0.0,0.0,211058688.0,25370624.0,777936896.0,2933952512.0
1496969116.976,100.0,0.0,0.0,0.0,0.0,0.0,211185664.0,25370624.0,777936896.0,2933825536.0
1496969117.974,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,25370624.0,777940992.0,2933698560.0
1496969118.978,100.0,0.0,0.0,0.0,0.0,0.0,211308544.0,25378816.0,777932800.0,2933698560.0
1496969119.974,100.0,0.0,0.0,0.0,0.0,0.0,211423232.0,25378816.0,777945088.0,2933571584.0
1496969120.974,100.0,0.0,0.0,0.0,0.0,0.0,211423232.0,25378816.0,777945088.0,2933571584.0
1496969121.976,100.0,0.0,0.0,0.0,0.0,0.0,211550208.0,25378816.0,777945088.0,2933444608.0
1496969122.977,100.0,0.0,0.0,0.0,0.0,0.0,211550208.0,25378816.0,777945088.0,2933444608.0
1496969123.981,100.0,0.0,0.0,0.0,0.0,0.0,211677184.0,25378816.0,777945088.0,2933317632.0
1496969124.974,100.0,0.0,0.0,0.0,0.0,0.0,211668992.0,25387008.0,777945088.0,2933317632.0
1496969125.974,100.0,0.0,0.0,0.0,0.0,0.0,211795968.0,25387008.0,777945088.0,2933190656.0
1496969126.980,97.959,2.041,0.0,0.0,0.0,0.0,211795968.0,25387008.0,777945088.0,2933190656.0
1496969127.981,100.0,0.0,0.0,0.0,0.0,0.0,211922944.0,25387008.0,777945088.0,2933063680.0
1496969128.978,100.0,0.0,0.0,0.0,0.0,0.0,212049920.0,25387008.0,777945088.0,2932936704.0
1496969129.978,98.0,2.0,0.0,0.0,0.0,0.0,212049920.0,25395200.0,777936896.0,2932936704.0
1496969130.975,100.0,0.0,0.0,0.0,0.0,0.0,212168704.0,25395200.0,777945088.0,2932809728.0
1496969131.974,100.0,0.0,0.0,0.0,0.0,0.0,212168704.0,25395200.0,777945088.0,2932809728.0
1496969132.977,100.0,0.0,0.0,0.0,0.0,0.0,212295680.0,25395200.0,777945088.0,2932682752.0
1496969133.987,100.0,0.0,0.0,0.0,0.0,0.0,212295680.0,25395200.0,777945088.0,2932682752.0
1496969134.983,100.0,0.0,0.0,0.0,0.0,0.0,212422656.0,25395200.0,777945088.0,2932555776.0
1496969135.977,100.0,0.0,0.0,0.0,0.0,0.0,212414464.0,25403392.0,777945088.0,2932555776.0
1496969136.982,98.0,2.0,0.0,0.0,0.0,0.0,212541440.0,25403392.0,777945088.0,2932428800.0
1496969137.978,100.0,0.0,0.0,0.0,0.0,0.0,212541440.0,25403392.0,777945088.0,2932428800.0
1496969138.974,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,25403392.0,777945088.0,2932301824.0
1496969139.976,100.0,0.0,0.0,0.0,0.0,0.0,212668416.0,25403392.0,777945088.0,2932301824.0
1496969140.981,100.0,0.0,0.0,0.0,0.0,0.0,212787200.0,25411584.0,777945088.0,2932174848.0
1496969141.974,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,25411584.0,777945088.0,2932047872.0
1496969142.974,100.0,0.0,0.0,0.0,0.0,0.0,212914176.0,25411584.0,777945088.0,2932047872.0
1496969143.974,98.0,2.0,0.0,0.0,0.0,0.0,213041152.0,25411584.0,777945088.0,2931920896.0
1496969144.977,100.0,0.0,0.0,0.0,0.0,0.0,213041152.0,25411584.0,777945088.0,2931920896.0
1496969145.974,100.0,0.0,0.0,0.0,0.0,0.0,213168128.0,25411584.0,777945088.0,2931793920.0
1496969146.974,100.0,0.0,0.0,0.0,0.0,0.0,213159936.0,25419776.0,777945088.0,2931793920.0
1496969147.974,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,25419776.0,777945088.0,2931666944.0
1496969148.977,100.0,0.0,0.0,0.0,0.0,0.0,213286912.0,25419776.0,777945088.0,2931666944.0
1496969149.974,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,25419776.0,777945088.0,2931539968.0
1496969150.974,100.0,0.0,0.0,0.0,0.0,0.0,213413888.0,25419776.0,777945088.0,2931539968.0
1496969151.974,100.0,0.0,0.0,0.0,0.0,0.0,213540864.0,25419776.0,777945088.0,2931412992.0
1496969152.973,100.0,0.0,0.0,0.0,0.0,0.0,213659648.0,25427968.0,777945088.0,2931286016.0
1496969153.982,97.959,2.041,0.0,0.0,0.0,0.0,213659648.0,25427968.0,777945088.0,2931286016.0
1496969154.974,100.0,0.0,0.0,0.0,0.0,0.0,213786624.0,25427968.0,777945088.0,2931159040.0
1496969155.979,100.0,0.0,0.0,0.0,0.0,0.0,213786624.0,25427968.0,777945088.0,2931159040.0
1496969156.974,100.0,0.0,0.0,0.0,0.0,0.0,213913600.0,25427968.0,777945088.0,2931032064.0
1496969157.974,100.0,0.0,0.0,0.0,0.0,0.0,213905408.0,25436160.0,777945088.0,2931032064.0
1496969158.982,98.0,2.0,0.0,0.0,0.0,0.0,214032384.0,25436160.0,777945088.0,2930905088.0
1496969159.974,100.0,0.0,0.0,0.0,0.0,0.0,214032384.0,25436160.0,777945088.0,2930905088.0
1496969160.979,98.0,2.0,0.0,0.0,0.0,0.0,214159360.0,25436160.0,777945088.0,2930778112.0
1496969161.977,100.0,0.0,0.0,0.0,0.0,0.0,214159360.0,25436160.0,777945088.0,2930778112.0
1496969162.986,100.0,0.0,0.0,0.0,0.0,0.0,214286336.0,25436160.0,777945088.0,2930651136.0
1496969163.975,100.0,0.0,0.0,0.0,0.0,0.0,214278144.0,25444352.0,777945088.0,2930651136.0
1496969164.974,98.0,2.0,0.0,0.0,0.0,0.0,214405120.0,25444352.0,777945088.0,2930524160.0
1496969165.976,100.0,0.0,0.0,0.0,0.0,0.0,214528000.0,25444352.0,777949184.0,2930397184.0
1496969166.973,100.0,0.0,0.0,0.0,0.0,0.0,214528000.0,25444352.0,777949184.0,2930397184.0
1496969167.974,100.0,0.0,0.0,0.0,0.0,0.0,214654976.0,25444352.0,777949184.0,2930270208.0
1496969168.974,100.0,0.0,0.0,0.0,0.0,0.0,214646784.0,25452544.0,777949184.0,2930270208.0
1496969169.980,100.0,0.0,0.0,0.0,0.0,0.0,214773760.0,25452544.0,777949184.0,2930143232.0
1496969170.973,100.0,0.0,0.0,0.0,0.0,0.0,214773760.0,25452544.0,777949184.0,2930143232.0
1496969171.982,100.0,0.0,0.0,0.0,0.0,0.0,214900736.0,25452544.0,777949184.0,2930016256.0
1496969172.974,100.0,0.0,0.0,0.0,0.0,0.0,214900736.0,25452544.0,777949184.0,2930016256.0
1496969173.974,100.0,0.0,0.0,0.0,0.0,0.0,215019520.0,25460736.0,777949184.0,2929889280.0
1496969174.974,100.0,0.0,0.0,0.0,0.0,0.0,215019520.0,25460736.0,777949184.0,2929889280.0
1496969175.981,98.039,1.961,0.0,0.0,0.0,0.0,215146496.0,25460736.0,777949184.0,2929762304.0
1496969176.974,100.0,0.0,0.0,0.0,0.0,0.0,215273472.0,25460736.0,777949184.0,2929635328.0
1496969177.974,100.0,0.0,0.0,0.0,0.0,0.0,215273472.0,25460736.0,777949184.0,2929635328.0
1496969178.984,100.0,0.0,0.0,0.0,0.0,0.0,215400448.0,25460736.0,777949184.0,2929508352.0
1496969179.974,100.0,0.0,0.0,0.0,0.0,0.0,215392256.0,25468928.0,777949184.0,2929508352.0
1496969180.974,100.0,0.0,0.0,0.0,0.0,0.0,215519232.0,25468928.0,777949184.0,2929381376.0
1496969181.978,100.0,0.0,0.0,0.0,0.0,0.0,215519232.0,25468928.0,777949184.0,2929381376.0
1496969182.975,97.959,2.041,0.0,0.0,0.0,0.0,215646208.0,25468928.0,777949184.0,2929254400.0
1496969183.974,100.0,0.0,0.0,0.0,0.0,0.0,215646208.0,25468928.0,777949184.0,2929254400.0
1496969184.981,100.0,0.0,0.0,0.0,0.0,0.0,215769088.0,25477120.0,777945088.0,2929127424.0
1496969185.974,100.0,0.0,0.0,0.0,0.0,0.0,215764992.0,25477120.0,777949184.0,2929127424.0
1496969186.979,100.0,0.0,0.0,0.0,0.0,0.0,215887872.0,25477120.0,777953280.0,2929000448.0
1496969187.984,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,25477120.0,777953280.0,2928873472.0
1496969188.974,100.0,0.0,0.0,0.0,0.0,0.0,216014848.0,25477120.0,777953280.0,2928873472.0
1496969189.981,100.0,0.0,0.0,0.0,0.0,0.0,216141824.0,25477120.0,777953280.0,2928746496.0
1496969190.974,100.0,0.0,0.0,0.0,0.0,0.0,216133632.0,25485312.0,777953280.0,2928746496.0
1496969191.974,100.0,0.0,0.0,0.0,0.0,0.0,216260608.0,25485312.0,777953280.0,2928619520.0
1496969192.976,100.0,0.0,0.0,0.0,0.0,0.0,216260608.0,25485312.0,777953280.0,2928619520.0
1496969193.974,100.0,0.0,0.0,0.0,0.0,0.0,216387584.0,25485312.0,777953280.0,2928492544.0
1496969194.978,100.0,0.0,0.0,0.0,0.0,0.0,216387584.0,25485312.0,777953280.0,2928492544.0
1496969195.974,100.0,0.0,0.0,0.0,0.0,0.0,216510464.0,25493504.0,777949184.0,2928365568.0
1496969196.974,100.0,0.0,0.0,0.0,0.0,0.0,216506368.0,25493504.0,777953280.0,2928365568.0
1496969197.981,100.0,0.0,0.0,0.0,0.0,0.0,216633344.0,25493504.0,777953280.0,2928238592.0
1496969198.982,100.0,0.0,0.0,0.0,0.0,0.0,216633344.0,25493504.0,777953280.0,2928238592.0
1496969199.974,100.0,0.0,0.0,0.0,0.0,0.0,216760320.0,25493504.0,777953280.0,2928111616.0
1496969200.974,100.0,0.0,0.0,0.0,0.0,0.0,216760320.0,25493504.0,777953280.0,2928111616.0
1496969201.974,100.0,0.0,0.0,0.0,0.0,0.0,216879104.0,25501696.0,777953280.0,2927984640.0
1496969202.981,100.0,0.0,0.0,0.0,0.0,0.0,217006080.0,25501696.0,777953280.0,2927857664.0
1496969203.973,100.0,0.0,0.0,0.0,0.0,0.0,217006080.0,25501696.0,777953280.0,2927857664.0
1496969204.987,98.077,1.923,0.0,0.0,0.0,0.0,217133056.0,25501696.0,777953280.0,2927730688.0
1496969205.974,100.0,0.0,0.0,0.0,0.0,0.0,217133056.0,25501696.0,777953280.0,2927730688.0
1496969206.975,100.0,0.0,0.0,0.0,0.0,0.0,217260032.0,25509888.0,777945088.0,2927603712.0
1496969207.976,100.0,0.0,0.0,0.0,0.0,0.0,217251840.0,25509888.0,777953280.0,2927603712.0
1496969208.973,100.0,0.0,0.0,0.0,0.0,0.0,217378816.0,25509888.0,777953280.0,2927476736.0
1496969209.973,100.0,0.0,0.0,0.0,0.0,0.0,217378816.0,25509888.0,777953280.0,2927476736.0
1496969210.978,98.0,2.0,0.0,0.0,0.0,0.0,217505792.0,25509888.0,777953280.0,2927349760.0
1496969211.983,97.959,2.041,0.0,0.0,0.0,0.0,217501696.0,25509888.0,777957376.0,2927349760.0
1496969212.974,100.0,0.0,0.0,0.0,0.0,0.0,217620480.0,25518080.0,777957376.0,2927222784.0
1496969213.974,100.0,0.0,0.0,0.0,0.0,0.0,217747456.0,25518080.0,777957376.0,2927095808.0
1496969214.974,100.0,0.0,0.0,0.0,0.0,0.0,217747456.0,25518080.0,777957376.0,2927095808.0
1496969215.974,100.0,0.0,0.0,0.0,0.0,0.0,217874432.0,25518080.0,777957376.0,2926968832.0
1496969216.980,100.0,0.0,0.0,0.0,0.0,0.0,217874432.0,25518080.0,777957376.0,2926968832.0
1496969217.973,100.0,0.0,0.0,0.0,0.0,0.0,217993216.0,25526272.0,777957376.0,2926841856.0
1496969218.978,97.959,2.041,0.0,0.0,0.0,0.0,217993216.0,25526272.0,777957376.0,2926841856.0
1496969219.974,100.0,0.0,0.0,0.0,0.0,0.0,218120192.0,25526272.0,777957376.0,2926714880.0
1496969220.974,100.0,0.0,0.0,0.0,0.0,0.0,218120192.0,25526272.0,777957376.0,2926714880.0
1496969221.974,98.0,2.0,0.0,0.0,0.0,0.0,218247168.0,25526272.0,777957376.0,2926587904.0
1496969222.974,100.0,0.0,0.0,0.0,0.0,0.0,218247168.0,25534464.0,777949184.0,2926587904.0
1496969223.975,100.0,0.0,0.0,0.0,0.0,0.0,218365952.0,25534464.0,777957376.0,2926460928.0
1496969224.980,100.0,0.0,0.0,0.0,0.0,0.0,218492928.0,25534464.0,777957376.0,2926333952.0
1496969225.985,100.0,0.0,0.0,0.0,0.0,0.0,218492928.0,25534464.0,777957376.0,2926333952.0
1496969226.974,100.0,0.0,0.0,0.0,0.0,0.0,218619904.0,25534464.0,777957376.0,2926206976.0
1496969227.975,100.0,0.0,0.0,0.0,0.0,0.0,218619904.0,25534464.0,777957376.0,2926206976.0
1496969228.976,100.0,0.0,0.0,0.0,0.0,0.0,218738688.0,25542656.0,777957376.0,2926080000.0
1496969229.974,100.0,0.0,0.0,0.0,0.0,0.0,218738688.0,25542656.0,777957376.0,2926080000.0
1496969230.982,98.0,2.0,0.0,0.0,0.0,0.0,218865664.0,25542656.0,777957376.0,2925953024.0
1496969231.983,100.0,0.0,0.0,0.0,0.0,0.0,218865664.0,25542656.0,777957376.0,2925953024.0
1496969232.974,100.0,0.0,0.0,0.0,0.0,0.0,218992640.0,25542656.0,777957376.0,2925826048.0
1496969233.976,100.0,0.0,0.0,0.0,0.0,0.0,218984448.0,25550848.0,777957376.0,2925826048.0
1496969234.977,100.0,0.0,0.0,0.0,0.0,0.0,219111424.0,25550848.0,777957376.0,2925699072.0
1496969235.974,100.0,0.0,0.0,0.0,0.0,0.0,219111424.0,25550848.0,777957376.0,2925699072.0
1496969236.979,100.0,0.0,0.0,0.0,0.0,0.0,219238400.0,25550848.0,777957376.0,2925572096.0
1496969237.980,100.0,0.0,0.0,0.0,0.0,0.0,219238400.0,25550848.0,777957376.0,2925572096.0
1496969238.974,97.959,2.041,0.0,0.0,0.0,0.0,219365376.0,25550848.0,777957376.0,2925445120.0
1496969239.974,100.0,0.0,0.0,0.0,0.0,0.0,219484160.0,25559040.0,777957376.0,2925318144.0
1496969240.974,100.0,0.0,0.0,0.0,0.0,0.0,219484160.0,25559040.0,777957376.0,2925318144.0
1496969241.980,100.0,0.0,0.0,0.0,0.0,0.0,219611136.0,25559040.0,777957376.0,2925191168.0
1496969242.985,100.0,0.0,0.0,0.0,0.0,0.0,219611136.0,25559040.0,777957376.0,2925191168.0
1496969243.973,100.0,0.0,0.0,0.0,0.0,0.0,219738112.0,25559040.0,777957376.0,2925064192.0
1496969244.979,100.0,0.0,0.0,0.0,0.0,0.0,219738112.0,25559040.0,777957376.0,2925064192.0
1496969245.976,100.0,0.0,0.0,0.0,0.0,0.0,219856896.0,25567232.0,777957376.0,2924937216.0
1496969246.974,100.0,0.0,0.0,0.0,0.0,0.0,219856896.0,25567232.0,777957376.0,2924937216.0
1496969247.973,100.0,0.0,0.0,0.0,0.0,0.0,219983872.0,25567232.0,777957376.0,2924810240.0
