"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-71-121",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_1_1.csv",,,,"Date:","09 Jun 2017 00:35:36 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496968536.952,49.251,11.058,29.749,8.810,0.0,1.132,165982208.0,24449024.0,776892416.0,2980995072.0
1496968537.953,97.959,2.041,0.0,0.0,0.0,0.0,231522304.0,24449024.0,776871936.0,2915475456.0
1496968538.953,100.0,0.0,0.0,0.0,0.0,0.0,253235200.0,24449024.0,776871936.0,2893762560.0
1496968539.957,97.959,2.041,0.0,0.0,0.0,0.0,267014144.0,24453120.0,776867840.0,2879983616.0
1496968540.953,93.878,6.122,0.0,0.0,0.0,0.0,267866112.0,24453120.0,776880128.0,2879119360.0
1496968541.955,93.750,6.250,0.0,0.0,0.0,0.0,210169856.0,24465408.0,776876032.0,2936807424.0
1496968542.956,100.0,0.0,0.0,0.0,0.0,0.0,196206592.0,24465408.0,776871936.0,2950774784.0
1496968543.961,100.0,0.0,0.0,0.0,0.0,0.0,196206592.0,24465408.0,776871936.0,2950774784.0
1496968544.958,100.0,0.0,0.0,0.0,0.0,0.0,196206592.0,24465408.0,776871936.0,2950774784.0
1496968545.954,100.0,0.0,0.0,0.0,0.0,0.0,196206592.0,24465408.0,776871936.0,2950774784.0
1496968546.955,100.0,0.0,0.0,0.0,0.0,0.0,196206592.0,24473600.0,776863744.0,2950774784.0
1496968547.956,98.0,2.0,0.0,0.0,0.0,0.0,196198400.0,24473600.0,776871936.0,2950774784.0
1496968548.961,100.0,0.0,0.0,0.0,0.0,0.0,196198400.0,24473600.0,776871936.0,2950774784.0
1496968549.953,100.0,0.0,0.0,0.0,0.0,0.0,196198400.0,24473600.0,776871936.0,2950774784.0
1496968550.959,100.0,0.0,0.0,0.0,0.0,0.0,196198400.0,24473600.0,776871936.0,2950774784.0
1496968551.953,97.959,2.041,0.0,0.0,0.0,0.0,196198400.0,24473600.0,776871936.0,2950774784.0
1496968552.956,100.0,0.0,0.0,0.0,0.0,0.0,196317184.0,24481792.0,776871936.0,2950647808.0
1496968553.961,100.0,0.0,0.0,0.0,0.0,0.0,196317184.0,24481792.0,776871936.0,2950647808.0
1496968554.953,100.0,0.0,0.0,0.0,0.0,0.0,196444160.0,24481792.0,776871936.0,2950520832.0
1496968555.953,100.0,0.0,0.0,0.0,0.0,0.0,196571136.0,24481792.0,776871936.0,2950393856.0
1496968556.955,97.959,2.041,0.0,0.0,0.0,0.0,196571136.0,24481792.0,776871936.0,2950393856.0
1496968557.953,100.0,0.0,0.0,0.0,0.0,0.0,196698112.0,24481792.0,776871936.0,2950266880.0
1496968558.960,100.0,0.0,0.0,0.0,0.0,0.0,196689920.0,24489984.0,776871936.0,2950266880.0
1496968559.953,97.959,2.041,0.0,0.0,0.0,0.0,196816896.0,24489984.0,776871936.0,2950139904.0
1496968560.958,100.0,0.0,0.0,0.0,0.0,0.0,196816896.0,24489984.0,776871936.0,2950139904.0
1496968561.955,98.0,2.0,0.0,0.0,0.0,0.0,196943872.0,24489984.0,776871936.0,2950012928.0
1496968562.953,100.0,0.0,0.0,0.0,0.0,0.0,196943872.0,24489984.0,776871936.0,2950012928.0
1496968563.956,100.0,0.0,0.0,0.0,0.0,0.0,197070848.0,24489984.0,776871936.0,2949885952.0
1496968564.958,100.0,0.0,0.0,0.0,0.0,0.0,197062656.0,24498176.0,776871936.0,2949885952.0
1496968565.955,100.0,0.0,0.0,0.0,0.0,0.0,197189632.0,24498176.0,776871936.0,2949758976.0
1496968566.953,95.918,4.082,0.0,0.0,0.0,0.0,200638464.0,24506368.0,776876032.0,2946297856.0
1496968567.953,100.0,0.0,0.0,0.0,0.0,0.0,197419008.0,24506368.0,776892416.0,2949500928.0
1496968568.953,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,24506368.0,776892416.0,2949373952.0
1496968569.953,100.0,0.0,0.0,0.0,0.0,0.0,197545984.0,24506368.0,776892416.0,2949373952.0
1496968570.953,98.0,2.0,0.0,0.0,0.0,0.0,197664768.0,24514560.0,776892416.0,2949246976.0
1496968571.952,100.0,0.0,0.0,0.0,0.0,0.0,197664768.0,24514560.0,776892416.0,2949246976.0
1496968572.957,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,24514560.0,776892416.0,2949120000.0
1496968573.953,100.0,0.0,0.0,0.0,0.0,0.0,197791744.0,24514560.0,776892416.0,2949120000.0
1496968574.954,100.0,0.0,0.0,0.0,0.0,0.0,197918720.0,24514560.0,776892416.0,2948993024.0
1496968575.959,98.039,1.961,0.0,0.0,0.0,0.0,197918720.0,24514560.0,776892416.0,2948993024.0
1496968576.960,100.0,0.0,0.0,0.0,0.0,0.0,198037504.0,24522752.0,776892416.0,2948866048.0
1496968577.953,97.959,2.041,0.0,0.0,0.0,0.0,198164480.0,24522752.0,776892416.0,2948739072.0
1496968578.953,100.0,0.0,0.0,0.0,0.0,0.0,198160384.0,24522752.0,776896512.0,2948739072.0
1496968579.953,100.0,0.0,0.0,0.0,0.0,0.0,198287360.0,24522752.0,776896512.0,2948612096.0
1496968580.953,100.0,0.0,0.0,0.0,0.0,0.0,198287360.0,24522752.0,776896512.0,2948612096.0
1496968581.961,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,24530944.0,776896512.0,2948485120.0
1496968582.953,100.0,0.0,0.0,0.0,0.0,0.0,198406144.0,24530944.0,776896512.0,2948485120.0
1496968583.958,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,24530944.0,776896512.0,2948358144.0
1496968584.953,100.0,0.0,0.0,0.0,0.0,0.0,198533120.0,24530944.0,776896512.0,2948358144.0
1496968585.960,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,24530944.0,776896512.0,2948231168.0
1496968586.961,100.0,0.0,0.0,0.0,0.0,0.0,198660096.0,24530944.0,776896512.0,2948231168.0
1496968587.958,97.959,2.041,0.0,0.0,0.0,0.0,198778880.0,24539136.0,776896512.0,2948104192.0
1496968588.953,100.0,0.0,0.0,0.0,0.0,0.0,198905856.0,24539136.0,776896512.0,2947977216.0
1496968589.955,98.039,1.961,0.0,0.0,0.0,0.0,198905856.0,24539136.0,776896512.0,2947977216.0
1496968590.953,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,24539136.0,776896512.0,2947850240.0
1496968591.957,100.0,0.0,0.0,0.0,0.0,0.0,199032832.0,24539136.0,776896512.0,2947850240.0
1496968592.958,100.0,0.0,0.0,0.0,0.0,0.0,199159808.0,24547328.0,776888320.0,2947723264.0
1496968593.954,100.0,0.0,0.0,0.0,0.0,0.0,199151616.0,24547328.0,776896512.0,2947723264.0
1496968594.959,98.039,1.961,0.0,0.0,0.0,0.0,199278592.0,24547328.0,776896512.0,2947596288.0
1496968595.964,100.0,0.0,0.0,0.0,0.0,0.0,199278592.0,24547328.0,776896512.0,2947596288.0
1496968596.953,100.0,0.0,0.0,0.0,0.0,0.0,199405568.0,24547328.0,776896512.0,2947469312.0
1496968597.953,98.0,2.0,0.0,0.0,0.0,0.0,199401472.0,24551424.0,776896512.0,2947469312.0
1496968598.953,100.0,0.0,0.0,0.0,0.0,0.0,199520256.0,24559616.0,776896512.0,2947342336.0
1496968599.960,98.0,2.0,0.0,0.0,0.0,0.0,199647232.0,24559616.0,776896512.0,2947215360.0
1496968600.961,100.0,0.0,0.0,0.0,0.0,0.0,199647232.0,24559616.0,776896512.0,2947215360.0
1496968601.958,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,24559616.0,776896512.0,2947088384.0
1496968602.953,100.0,0.0,0.0,0.0,0.0,0.0,199774208.0,24559616.0,776896512.0,2947088384.0
1496968603.955,100.0,0.0,0.0,0.0,0.0,0.0,199901184.0,24559616.0,776896512.0,2946961408.0
1496968604.960,100.0,0.0,0.0,0.0,0.0,0.0,199892992.0,24567808.0,776896512.0,2946961408.0
1496968605.956,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,24567808.0,776896512.0,2946834432.0
1496968606.953,100.0,0.0,0.0,0.0,0.0,0.0,200019968.0,24567808.0,776896512.0,2946834432.0
1496968607.958,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,24567808.0,776896512.0,2946707456.0
1496968608.958,100.0,0.0,0.0,0.0,0.0,0.0,200146944.0,24567808.0,776896512.0,2946707456.0
1496968609.958,100.0,0.0,0.0,0.0,0.0,0.0,200265728.0,24576000.0,776896512.0,2946580480.0
1496968610.955,98.0,2.0,0.0,0.0,0.0,0.0,200392704.0,24576000.0,776896512.0,2946453504.0
1496968611.953,100.0,0.0,0.0,0.0,0.0,0.0,200392704.0,24576000.0,776896512.0,2946453504.0
1496968612.956,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,24576000.0,776896512.0,2946326528.0
1496968613.957,100.0,0.0,0.0,0.0,0.0,0.0,200519680.0,24576000.0,776896512.0,2946326528.0
1496968614.958,100.0,0.0,0.0,0.0,0.0,0.0,200638464.0,24584192.0,776896512.0,2946199552.0
1496968615.953,100.0,0.0,0.0,0.0,0.0,0.0,200638464.0,24584192.0,776896512.0,2946199552.0
1496968616.959,100.0,0.0,0.0,0.0,0.0,0.0,200765440.0,24584192.0,776896512.0,2946072576.0
1496968617.953,98.0,2.0,0.0,0.0,0.0,0.0,200765440.0,24584192.0,776896512.0,2946072576.0
1496968618.957,100.0,0.0,0.0,0.0,0.0,0.0,200892416.0,24584192.0,776896512.0,2945945600.0
1496968619.958,98.0,2.0,0.0,0.0,0.0,0.0,200892416.0,24584192.0,776896512.0,2945945600.0
1496968620.953,100.0,0.0,0.0,0.0,0.0,0.0,201011200.0,24592384.0,776896512.0,2945818624.0
1496968621.960,98.0,2.0,0.0,0.0,0.0,0.0,201138176.0,24592384.0,776896512.0,2945691648.0
1496968622.957,100.0,0.0,0.0,0.0,0.0,0.0,201138176.0,24592384.0,776896512.0,2945691648.0
1496968623.954,100.0,0.0,0.0,0.0,0.0,0.0,201265152.0,24592384.0,776896512.0,2945564672.0
1496968624.959,100.0,0.0,0.0,0.0,0.0,0.0,201261056.0,24592384.0,776900608.0,2945564672.0
1496968625.953,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,24600576.0,776900608.0,2945437696.0
1496968626.953,100.0,0.0,0.0,0.0,0.0,0.0,201379840.0,24600576.0,776900608.0,2945437696.0
1496968627.961,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,24600576.0,776900608.0,2945310720.0
1496968628.953,100.0,0.0,0.0,0.0,0.0,0.0,201506816.0,24600576.0,776900608.0,2945310720.0
1496968629.953,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,24600576.0,776900608.0,2945183744.0
1496968630.953,100.0,0.0,0.0,0.0,0.0,0.0,201633792.0,24600576.0,776900608.0,2945183744.0
1496968631.955,100.0,0.0,0.0,0.0,0.0,0.0,201752576.0,24608768.0,776900608.0,2945056768.0
1496968632.956,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,24608768.0,776900608.0,2944929792.0
1496968633.957,100.0,0.0,0.0,0.0,0.0,0.0,201879552.0,24608768.0,776900608.0,2944929792.0
1496968634.953,98.039,1.961,0.0,0.0,0.0,0.0,202006528.0,24608768.0,776900608.0,2944802816.0
1496968635.955,100.0,0.0,0.0,0.0,0.0,0.0,202006528.0,24608768.0,776900608.0,2944802816.0
1496968636.953,100.0,0.0,0.0,0.0,0.0,0.0,202125312.0,24616960.0,776900608.0,2944675840.0
1496968637.953,100.0,0.0,0.0,0.0,0.0,0.0,202121216.0,24616960.0,776904704.0,2944675840.0
1496968638.953,100.0,0.0,0.0,0.0,0.0,0.0,202248192.0,24616960.0,776904704.0,2944548864.0
1496968639.954,98.0,2.0,0.0,0.0,0.0,0.0,202248192.0,24616960.0,776904704.0,2944548864.0
1496968640.959,100.0,0.0,0.0,0.0,0.0,0.0,202375168.0,24616960.0,776904704.0,2944421888.0
1496968641.953,100.0,0.0,0.0,0.0,0.0,0.0,202493952.0,24625152.0,776904704.0,2944294912.0
1496968642.957,100.0,0.0,0.0,0.0,0.0,0.0,202493952.0,24625152.0,776904704.0,2944294912.0
1496968643.959,98.0,2.0,0.0,0.0,0.0,0.0,202620928.0,24625152.0,776904704.0,2944167936.0
1496968644.953,100.0,0.0,0.0,0.0,0.0,0.0,202620928.0,24625152.0,776904704.0,2944167936.0
1496968645.953,100.0,0.0,0.0,0.0,0.0,0.0,202747904.0,24625152.0,776904704.0,2944040960.0
1496968646.957,100.0,0.0,0.0,0.0,0.0,0.0,202747904.0,24633344.0,776896512.0,2944040960.0
1496968647.953,100.0,0.0,0.0,0.0,0.0,0.0,202866688.0,24633344.0,776904704.0,2943913984.0
1496968648.959,100.0,0.0,0.0,0.0,0.0,0.0,202866688.0,24633344.0,776904704.0,2943913984.0
1496968649.953,97.959,2.041,0.0,0.0,0.0,0.0,202993664.0,24633344.0,776904704.0,2943787008.0
1496968650.952,100.0,0.0,0.0,0.0,0.0,0.0,202993664.0,24633344.0,776904704.0,2943787008.0
1496968651.953,100.0,0.0,0.0,0.0,0.0,0.0,203120640.0,24633344.0,776904704.0,2943660032.0
1496968652.954,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,24641536.0,776904704.0,2943533056.0
1496968653.953,100.0,0.0,0.0,0.0,0.0,0.0,203239424.0,24641536.0,776904704.0,2943533056.0
1496968654.960,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,24641536.0,776904704.0,2943406080.0
1496968655.953,100.0,0.0,0.0,0.0,0.0,0.0,203366400.0,24641536.0,776904704.0,2943406080.0
1496968656.953,98.077,1.923,0.0,0.0,0.0,0.0,203493376.0,24641536.0,776904704.0,2943279104.0
1496968657.954,100.0,0.0,0.0,0.0,0.0,0.0,203493376.0,24641536.0,776904704.0,2943279104.0
1496968658.953,100.0,0.0,0.0,0.0,0.0,0.0,203612160.0,24649728.0,776904704.0,2943152128.0
1496968659.956,98.0,2.0,0.0,0.0,0.0,0.0,203612160.0,24649728.0,776904704.0,2943152128.0
1496968660.957,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,24649728.0,776904704.0,2943025152.0
1496968661.954,100.0,0.0,0.0,0.0,0.0,0.0,203739136.0,24649728.0,776904704.0,2943025152.0
1496968662.953,98.0,2.0,0.0,0.0,0.0,0.0,203866112.0,24649728.0,776904704.0,2942898176.0
1496968663.960,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,24657920.0,776904704.0,2942771200.0
1496968664.953,100.0,0.0,0.0,0.0,0.0,0.0,203984896.0,24657920.0,776904704.0,2942771200.0
1496968665.957,98.0,2.0,0.0,0.0,0.0,0.0,204111872.0,24657920.0,776904704.0,2942644224.0
1496968666.953,100.0,0.0,0.0,0.0,0.0,0.0,204111872.0,24657920.0,776904704.0,2942644224.0
1496968667.955,100.0,0.0,0.0,0.0,0.0,0.0,204238848.0,24657920.0,776904704.0,2942517248.0
1496968668.959,98.0,2.0,0.0,0.0,0.0,0.0,204238848.0,24657920.0,776904704.0,2942517248.0
1496968669.964,100.0,0.0,0.0,0.0,0.0,0.0,204357632.0,24666112.0,776904704.0,2942390272.0
1496968670.961,100.0,0.0,0.0,0.0,0.0,0.0,204353536.0,24666112.0,776908800.0,2942390272.0
1496968671.961,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,24666112.0,776908800.0,2942263296.0
1496968672.953,100.0,0.0,0.0,0.0,0.0,0.0,204480512.0,24666112.0,776908800.0,2942263296.0
1496968673.963,100.0,0.0,0.0,0.0,0.0,0.0,204607488.0,24666112.0,776908800.0,2942136320.0
1496968674.953,98.0,2.0,0.0,0.0,0.0,0.0,204726272.0,24674304.0,776908800.0,2942009344.0
1496968675.964,100.0,0.0,0.0,0.0,0.0,0.0,204726272.0,24674304.0,776908800.0,2942009344.0
1496968676.953,100.0,0.0,0.0,0.0,0.0,0.0,204853248.0,24674304.0,776908800.0,2941882368.0
1496968677.961,100.0,0.0,0.0,0.0,0.0,0.0,204853248.0,24674304.0,776908800.0,2941882368.0
1496968678.953,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,24674304.0,776908800.0,2941755392.0
1496968679.959,100.0,0.0,0.0,0.0,0.0,0.0,204980224.0,24674304.0,776908800.0,2941755392.0
1496968680.956,100.0,0.0,0.0,0.0,0.0,0.0,205099008.0,24682496.0,776908800.0,2941628416.0
1496968681.961,100.0,0.0,0.0,0.0,0.0,0.0,205099008.0,24682496.0,776908800.0,2941628416.0
1496968682.953,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,24682496.0,776908800.0,2941501440.0
1496968683.959,100.0,0.0,0.0,0.0,0.0,0.0,205225984.0,24682496.0,776908800.0,2941501440.0
1496968684.960,100.0,0.0,0.0,0.0,0.0,0.0,205352960.0,24682496.0,776908800.0,2941374464.0
1496968685.953,100.0,0.0,0.0,0.0,0.0,0.0,205471744.0,24690688.0,776908800.0,2941247488.0
1496968686.958,100.0,0.0,0.0,0.0,0.0,0.0,205471744.0,24690688.0,776908800.0,2941247488.0
1496968687.953,98.0,2.0,0.0,0.0,0.0,0.0,205598720.0,24690688.0,776908800.0,2941120512.0
1496968688.953,100.0,0.0,0.0,0.0,0.0,0.0,205598720.0,24690688.0,776908800.0,2941120512.0
1496968689.953,100.0,0.0,0.0,0.0,0.0,0.0,205725696.0,24690688.0,776908800.0,2940993536.0
1496968690.953,97.959,2.041,0.0,0.0,0.0,0.0,205717504.0,24698880.0,776908800.0,2940993536.0
1496968691.953,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,24698880.0,776908800.0,2940866560.0
1496968692.953,100.0,0.0,0.0,0.0,0.0,0.0,205844480.0,24698880.0,776908800.0,2940866560.0
1496968693.961,98.039,1.961,0.0,0.0,0.0,0.0,205971456.0,24698880.0,776908800.0,2940739584.0
1496968694.962,100.0,0.0,0.0,0.0,0.0,0.0,205971456.0,24698880.0,776908800.0,2940739584.0
1496968695.953,98.0,2.0,0.0,0.0,0.0,0.0,206098432.0,24707072.0,776900608.0,2940612608.0
1496968696.953,100.0,0.0,0.0,0.0,0.0,0.0,206217216.0,24707072.0,776908800.0,2940485632.0
1496968697.953,100.0,0.0,0.0,0.0,0.0,0.0,206217216.0,24707072.0,776908800.0,2940485632.0
1496968698.957,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,24707072.0,776908800.0,2940358656.0
1496968699.953,100.0,0.0,0.0,0.0,0.0,0.0,206344192.0,24707072.0,776908800.0,2940358656.0
1496968700.953,100.0,0.0,0.0,0.0,0.0,0.0,206471168.0,24707072.0,776908800.0,2940231680.0
1496968701.953,98.0,2.0,0.0,0.0,0.0,0.0,206462976.0,24715264.0,776908800.0,2940231680.0
1496968702.953,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,24715264.0,776908800.0,2940104704.0
1496968703.953,100.0,0.0,0.0,0.0,0.0,0.0,206589952.0,24715264.0,776908800.0,2940104704.0
1496968704.954,98.0,2.0,0.0,0.0,0.0,0.0,206716928.0,24715264.0,776908800.0,2939977728.0
1496968705.953,100.0,0.0,0.0,0.0,0.0,0.0,206716928.0,24715264.0,776908800.0,2939977728.0
1496968706.964,100.0,0.0,0.0,0.0,0.0,0.0,206831616.0,24723456.0,776912896.0,2939850752.0
1496968707.957,100.0,0.0,0.0,0.0,0.0,0.0,206958592.0,24723456.0,776912896.0,2939723776.0
1496968708.953,100.0,0.0,0.0,0.0,0.0,0.0,206958592.0,24723456.0,776912896.0,2939723776.0
1496968709.953,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,24723456.0,776912896.0,2939596800.0
1496968710.953,100.0,0.0,0.0,0.0,0.0,0.0,207085568.0,24723456.0,776912896.0,2939596800.0
1496968711.953,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,24731648.0,776912896.0,2939469824.0
1496968712.953,100.0,0.0,0.0,0.0,0.0,0.0,207204352.0,24731648.0,776912896.0,2939469824.0
1496968713.953,100.0,0.0,0.0,0.0,0.0,0.0,207331328.0,24731648.0,776912896.0,2939342848.0
1496968714.955,100.0,0.0,0.0,0.0,0.0,0.0,207331328.0,24731648.0,776912896.0,2939342848.0
1496968715.960,100.0,0.0,0.0,0.0,0.0,0.0,207458304.0,24731648.0,776912896.0,2939215872.0
1496968716.965,100.0,0.0,0.0,0.0,0.0,0.0,207581184.0,24731648.0,776916992.0,2939088896.0
1496968717.953,97.959,2.041,0.0,0.0,0.0,0.0,207572992.0,24739840.0,776916992.0,2939088896.0
1496968718.954,100.0,0.0,0.0,0.0,0.0,0.0,207699968.0,24739840.0,776916992.0,2938961920.0
1496968719.953,100.0,0.0,0.0,0.0,0.0,0.0,207699968.0,24739840.0,776916992.0,2938961920.0
1496968720.953,100.0,0.0,0.0,0.0,0.0,0.0,207826944.0,24739840.0,776916992.0,2938834944.0
1496968721.953,97.959,2.041,0.0,0.0,0.0,0.0,207826944.0,24739840.0,776916992.0,2938834944.0
1496968722.953,100.0,0.0,0.0,0.0,0.0,0.0,207953920.0,24748032.0,776908800.0,2938707968.0
1496968723.958,98.0,2.0,0.0,0.0,0.0,0.0,207945728.0,24748032.0,776916992.0,2938707968.0
1496968724.959,100.0,0.0,0.0,0.0,0.0,0.0,208072704.0,24748032.0,776916992.0,2938580992.0
1496968725.953,100.0,0.0,0.0,0.0,0.0,0.0,208072704.0,24748032.0,776916992.0,2938580992.0
1496968726.953,100.0,0.0,0.0,0.0,0.0,0.0,208199680.0,24748032.0,776916992.0,2938454016.0
1496968727.953,98.0,2.0,0.0,0.0,0.0,0.0,208326656.0,24748032.0,776916992.0,2938327040.0
1496968728.958,100.0,0.0,0.0,0.0,0.0,0.0,208318464.0,24756224.0,776916992.0,2938327040.0
1496968729.953,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,24756224.0,776916992.0,2938200064.0
1496968730.960,100.0,0.0,0.0,0.0,0.0,0.0,208445440.0,24756224.0,776916992.0,2938200064.0
1496968731.953,98.039,1.961,0.0,0.0,0.0,0.0,208572416.0,24756224.0,776916992.0,2938073088.0
1496968732.954,100.0,0.0,0.0,0.0,0.0,0.0,208572416.0,24756224.0,776916992.0,2938073088.0
1496968733.963,100.0,0.0,0.0,0.0,0.0,0.0,208691200.0,24764416.0,776916992.0,2937946112.0
1496968734.953,97.959,2.041,0.0,0.0,0.0,0.0,208691200.0,24764416.0,776916992.0,2937946112.0
1496968735.953,100.0,0.0,0.0,0.0,0.0,0.0,208818176.0,24764416.0,776916992.0,2937819136.0
1496968736.953,100.0,0.0,0.0,0.0,0.0,0.0,208818176.0,24764416.0,776916992.0,2937819136.0
1496968737.962,100.0,0.0,0.0,0.0,0.0,0.0,208945152.0,24764416.0,776916992.0,2937692160.0
1496968738.953,97.959,2.041,0.0,0.0,0.0,0.0,209072128.0,24764416.0,776916992.0,2937565184.0
1496968739.953,100.0,0.0,0.0,0.0,0.0,0.0,209072128.0,24772608.0,776908800.0,2937565184.0
1496968740.961,100.0,0.0,0.0,0.0,0.0,0.0,209190912.0,24772608.0,776916992.0,2937438208.0
1496968741.953,100.0,0.0,0.0,0.0,0.0,0.0,209190912.0,24772608.0,776916992.0,2937438208.0
1496968742.955,100.0,0.0,0.0,0.0,0.0,0.0,209317888.0,24772608.0,776916992.0,2937311232.0
1496968743.953,100.0,0.0,0.0,0.0,0.0,0.0,209317888.0,24772608.0,776916992.0,2937311232.0
1496968744.957,100.0,0.0,0.0,0.0,0.0,0.0,209444864.0,24772608.0,776916992.0,2937184256.0
1496968745.954,98.039,1.961,0.0,0.0,0.0,0.0,209436672.0,24780800.0,776916992.0,2937184256.0
1496968746.953,100.0,0.0,0.0,0.0,0.0,0.0,209563648.0,24780800.0,776916992.0,2937057280.0
1496968747.953,100.0,0.0,0.0,0.0,0.0,0.0,209563648.0,24780800.0,776916992.0,2937057280.0
1496968748.956,100.0,0.0,0.0,0.0,0.0,0.0,209690624.0,24780800.0,776916992.0,2936930304.0
1496968749.953,100.0,0.0,0.0,0.0,0.0,0.0,209690624.0,24780800.0,776916992.0,2936930304.0
1496968750.958,98.0,2.0,0.0,0.0,0.0,0.0,209817600.0,24788992.0,776908800.0,2936803328.0
1496968751.955,100.0,0.0,0.0,0.0,0.0,0.0,209936384.0,24788992.0,776916992.0,2936676352.0
1496968752.953,98.0,2.0,0.0,0.0,0.0,0.0,209936384.0,24788992.0,776916992.0,2936676352.0
1496968753.953,100.0,0.0,0.0,0.0,0.0,0.0,210063360.0,24788992.0,776916992.0,2936549376.0
1496968754.953,100.0,0.0,0.0,0.0,0.0,0.0,210063360.0,24788992.0,776916992.0,2936549376.0
1496968755.954,98.039,1.961,0.0,0.0,0.0,0.0,210190336.0,24788992.0,776916992.0,2936422400.0
1496968756.954,100.0,0.0,0.0,0.0,0.0,0.0,210182144.0,24797184.0,776916992.0,2936422400.0
1496968757.953,100.0,0.0,0.0,0.0,0.0,0.0,210309120.0,24797184.0,776916992.0,2936295424.0
1496968758.953,100.0,0.0,0.0,0.0,0.0,0.0,210309120.0,24797184.0,776916992.0,2936295424.0
1496968759.957,100.0,0.0,0.0,0.0,0.0,0.0,210436096.0,24797184.0,776916992.0,2936168448.0
1496968760.954,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,24797184.0,776916992.0,2936041472.0
1496968761.959,100.0,0.0,0.0,0.0,0.0,0.0,210563072.0,24805376.0,776908800.0,2936041472.0
1496968762.956,100.0,0.0,0.0,0.0,0.0,0.0,210677760.0,24805376.0,776921088.0,2935914496.0
1496968763.953,100.0,0.0,0.0,0.0,0.0,0.0,210677760.0,24805376.0,776921088.0,2935914496.0
1496968764.958,100.0,0.0,0.0,0.0,0.0,0.0,210804736.0,24805376.0,776921088.0,2935787520.0
1496968765.954,98.0,2.0,0.0,0.0,0.0,0.0,210804736.0,24805376.0,776921088.0,2935787520.0
1496968766.959,100.0,0.0,0.0,0.0,0.0,0.0,210931712.0,24805376.0,776921088.0,2935660544.0
1496968767.956,100.0,0.0,0.0,0.0,0.0,0.0,210923520.0,24813568.0,776921088.0,2935660544.0
1496968768.953,100.0,0.0,0.0,0.0,0.0,0.0,211050496.0,24813568.0,776921088.0,2935533568.0
1496968769.958,100.0,0.0,0.0,0.0,0.0,0.0,211050496.0,24813568.0,776921088.0,2935533568.0
1496968770.959,100.0,0.0,0.0,0.0,0.0,0.0,211177472.0,24813568.0,776921088.0,2935406592.0
1496968771.964,98.0,2.0,0.0,0.0,0.0,0.0,211304448.0,24813568.0,776921088.0,2935279616.0
1496968772.953,100.0,0.0,0.0,0.0,0.0,0.0,211296256.0,24821760.0,776921088.0,2935279616.0
1496968773.957,100.0,0.0,0.0,0.0,0.0,0.0,211423232.0,24821760.0,776921088.0,2935152640.0
1496968774.958,100.0,0.0,0.0,0.0,0.0,0.0,211423232.0,24821760.0,776921088.0,2935152640.0
1496968775.953,98.0,2.0,0.0,0.0,0.0,0.0,211550208.0,24821760.0,776921088.0,2935025664.0
1496968776.953,100.0,0.0,0.0,0.0,0.0,0.0,211546112.0,24821760.0,776925184.0,2935025664.0
1496968777.953,100.0,0.0,0.0,0.0,0.0,0.0,211673088.0,24829952.0,776916992.0,2934898688.0
1496968778.953,100.0,0.0,0.0,0.0,0.0,0.0,211664896.0,24829952.0,776925184.0,2934898688.0
1496968779.954,97.959,2.041,0.0,0.0,0.0,0.0,211791872.0,24829952.0,776925184.0,2934771712.0
1496968780.959,100.0,0.0,0.0,0.0,0.0,0.0,211791872.0,24829952.0,776925184.0,2934771712.0
1496968781.956,100.0,0.0,0.0,0.0,0.0,0.0,211918848.0,24829952.0,776925184.0,2934644736.0
1496968782.961,100.0,0.0,0.0,0.0,0.0,0.0,212045824.0,24829952.0,776925184.0,2934517760.0
1496968783.953,97.959,2.041,0.0,0.0,0.0,0.0,212037632.0,24838144.0,776925184.0,2934517760.0
1496968784.953,100.0,0.0,0.0,0.0,0.0,0.0,212164608.0,24838144.0,776925184.0,2934390784.0
1496968785.953,100.0,0.0,0.0,0.0,0.0,0.0,212164608.0,24838144.0,776925184.0,2934390784.0
1496968786.955,98.0,2.0,0.0,0.0,0.0,0.0,212291584.0,24838144.0,776925184.0,2934263808.0
1496968787.953,100.0,0.0,0.0,0.0,0.0,0.0,212291584.0,24838144.0,776925184.0,2934263808.0
1496968788.953,100.0,0.0,0.0,0.0,0.0,0.0,212418560.0,24846336.0,776916992.0,2934136832.0
1496968789.953,98.0,2.0,0.0,0.0,0.0,0.0,212410368.0,24846336.0,776925184.0,2934136832.0
1496968790.959,100.0,0.0,0.0,0.0,0.0,0.0,212537344.0,24846336.0,776925184.0,2934009856.0
1496968791.953,100.0,0.0,0.0,0.0,0.0,0.0,212537344.0,24846336.0,776925184.0,2934009856.0
1496968792.953,100.0,0.0,0.0,0.0,0.0,0.0,212664320.0,24846336.0,776925184.0,2933882880.0
1496968793.957,100.0,0.0,0.0,0.0,0.0,0.0,212791296.0,24846336.0,776925184.0,2933755904.0
1496968794.953,100.0,0.0,0.0,0.0,0.0,0.0,212783104.0,24854528.0,776925184.0,2933755904.0
1496968795.954,100.0,0.0,0.0,0.0,0.0,0.0,212910080.0,24854528.0,776925184.0,2933628928.0
1496968796.955,100.0,0.0,0.0,0.0,0.0,0.0,212910080.0,24854528.0,776925184.0,2933628928.0
1496968797.953,100.0,0.0,0.0,0.0,0.0,0.0,213037056.0,24854528.0,776925184.0,2933501952.0
1496968798.953,98.0,2.0,0.0,0.0,0.0,0.0,213037056.0,24854528.0,776925184.0,2933501952.0
1496968799.961,100.0,0.0,0.0,0.0,0.0,0.0,213164032.0,24862720.0,776916992.0,2933374976.0
1496968800.954,100.0,0.0,0.0,0.0,0.0,0.0,213155840.0,24862720.0,776925184.0,2933374976.0
1496968801.953,98.0,2.0,0.0,0.0,0.0,0.0,213282816.0,24862720.0,776925184.0,2933248000.0
1496968802.957,100.0,0.0,0.0,0.0,0.0,0.0,213282816.0,24862720.0,776925184.0,2933248000.0
1496968803.953,100.0,0.0,0.0,0.0,0.0,0.0,213409792.0,24862720.0,776925184.0,2933121024.0
1496968804.953,100.0,0.0,0.0,0.0,0.0,0.0,213536768.0,24862720.0,776925184.0,2932994048.0
1496968805.956,100.0,0.0,0.0,0.0,0.0,0.0,213536768.0,24870912.0,776916992.0,2932994048.0
1496968806.953,98.039,1.961,0.0,0.0,0.0,0.0,213655552.0,24870912.0,776925184.0,2932867072.0
1496968807.954,100.0,0.0,0.0,0.0,0.0,0.0,213655552.0,24870912.0,776925184.0,2932867072.0
1496968808.959,100.0,0.0,0.0,0.0,0.0,0.0,213778432.0,24870912.0,776929280.0,2932740096.0
1496968809.956,98.0,2.0,0.0,0.0,0.0,0.0,213778432.0,24870912.0,776929280.0,2932740096.0
1496968810.953,100.0,0.0,0.0,0.0,0.0,0.0,213905408.0,24870912.0,776929280.0,2932613120.0
1496968811.953,100.0,0.0,0.0,0.0,0.0,0.0,213897216.0,24879104.0,776929280.0,2932613120.0
1496968812.953,100.0,0.0,0.0,0.0,0.0,0.0,214024192.0,24879104.0,776929280.0,2932486144.0
1496968813.953,100.0,0.0,0.0,0.0,0.0,0.0,214024192.0,24879104.0,776929280.0,2932486144.0
1496968814.953,100.0,0.0,0.0,0.0,0.0,0.0,214151168.0,24879104.0,776929280.0,2932359168.0
1496968815.957,98.0,2.0,0.0,0.0,0.0,0.0,214278144.0,24879104.0,776929280.0,2932232192.0
1496968816.957,100.0,0.0,0.0,0.0,0.0,0.0,214278144.0,24879104.0,776929280.0,2932232192.0
1496968817.953,100.0,0.0,0.0,0.0,0.0,0.0,214396928.0,24887296.0,776929280.0,2932105216.0
1496968818.955,98.0,2.0,0.0,0.0,0.0,0.0,214396928.0,24887296.0,776929280.0,2932105216.0
1496968819.960,100.0,0.0,0.0,0.0,0.0,0.0,214523904.0,24887296.0,776929280.0,2931978240.0
1496968820.965,100.0,0.0,0.0,0.0,0.0,0.0,214523904.0,24887296.0,776929280.0,2931978240.0
1496968821.953,97.959,2.041,0.0,0.0,0.0,0.0,214650880.0,24887296.0,776929280.0,2931851264.0
1496968822.955,100.0,0.0,0.0,0.0,0.0,0.0,214650880.0,24899584.0,776916992.0,2931851264.0
1496968823.953,100.0,0.0,0.0,0.0,0.0,0.0,214765568.0,24899584.0,776929280.0,2931724288.0
1496968824.960,100.0,0.0,0.0,0.0,0.0,0.0,214892544.0,24899584.0,776929280.0,2931597312.0
1496968825.953,100.0,0.0,0.0,0.0,0.0,0.0,214892544.0,24899584.0,776929280.0,2931597312.0
1496968826.953,98.0,2.0,0.0,0.0,0.0,0.0,215019520.0,24899584.0,776929280.0,2931470336.0
1496968827.963,100.0,0.0,0.0,0.0,0.0,0.0,215019520.0,24899584.0,776929280.0,2931470336.0
1496968828.953,100.0,0.0,0.0,0.0,0.0,0.0,215138304.0,24907776.0,776929280.0,2931343360.0
1496968829.953,100.0,0.0,0.0,0.0,0.0,0.0,215138304.0,24907776.0,776929280.0,2931343360.0
1496968830.965,100.0,0.0,0.0,0.0,0.0,0.0,215265280.0,24907776.0,776929280.0,2931216384.0
1496968831.953,100.0,0.0,0.0,0.0,0.0,0.0,215265280.0,24907776.0,776929280.0,2931216384.0
1496968832.955,100.0,0.0,0.0,0.0,0.0,0.0,215392256.0,24907776.0,776929280.0,2931089408.0
1496968833.956,100.0,0.0,0.0,0.0,0.0,0.0,215392256.0,24915968.0,776921088.0,2931089408.0
1496968834.953,100.0,0.0,0.0,0.0,0.0,0.0,215511040.0,24915968.0,776929280.0,2930962432.0
1496968835.954,100.0,0.0,0.0,0.0,0.0,0.0,215511040.0,24915968.0,776929280.0,2930962432.0
1496968836.953,98.0,2.0,0.0,0.0,0.0,0.0,215638016.0,24915968.0,776929280.0,2930835456.0
1496968837.959,100.0,0.0,0.0,0.0,0.0,0.0,215764992.0,24915968.0,776929280.0,2930708480.0
1496968838.960,100.0,0.0,0.0,0.0,0.0,0.0,215764992.0,24915968.0,776929280.0,2930708480.0
1496968839.953,97.959,2.041,0.0,0.0,0.0,0.0,215883776.0,24924160.0,776929280.0,2930581504.0
1496968840.957,100.0,0.0,0.0,0.0,0.0,0.0,215883776.0,24924160.0,776929280.0,2930581504.0
1496968841.953,100.0,0.0,0.0,0.0,0.0,0.0,216010752.0,24924160.0,776929280.0,2930454528.0
1496968842.953,100.0,0.0,0.0,0.0,0.0,0.0,216010752.0,24924160.0,776929280.0,2930454528.0
1496968843.956,100.0,0.0,0.0,0.0,0.0,0.0,216137728.0,24924160.0,776929280.0,2930327552.0
1496968844.953,100.0,0.0,0.0,0.0,0.0,0.0,216137728.0,24932352.0,776921088.0,2930327552.0
1496968845.954,100.0,0.0,0.0,0.0,0.0,0.0,216252416.0,24932352.0,776933376.0,2930200576.0
1496968846.959,100.0,0.0,0.0,0.0,0.0,0.0,216252416.0,24932352.0,776933376.0,2930200576.0
1496968847.960,100.0,0.0,0.0,0.0,0.0,0.0,216379392.0,24932352.0,776933376.0,2930073600.0
1496968848.953,100.0,0.0,0.0,0.0,0.0,0.0,216506368.0,24932352.0,776933376.0,2929946624.0
1496968849.953,100.0,0.0,0.0,0.0,0.0,0.0,216506368.0,24932352.0,776933376.0,2929946624.0
1496968850.954,100.0,0.0,0.0,0.0,0.0,0.0,216625152.0,24940544.0,776933376.0,2929819648.0
1496968851.953,100.0,0.0,0.0,0.0,0.0,0.0,216625152.0,24940544.0,776933376.0,2929819648.0
1496968852.953,97.959,2.041,0.0,0.0,0.0,0.0,216752128.0,24940544.0,776933376.0,2929692672.0
1496968853.953,100.0,0.0,0.0,0.0,0.0,0.0,216752128.0,24940544.0,776933376.0,2929692672.0
1496968854.953,100.0,0.0,0.0,0.0,0.0,0.0,216875008.0,24940544.0,776937472.0,2929565696.0
1496968855.954,100.0,0.0,0.0,0.0,0.0,0.0,216866816.0,24948736.0,776937472.0,2929565696.0
1496968856.955,100.0,0.0,0.0,0.0,0.0,0.0,216993792.0,24948736.0,776937472.0,2929438720.0
1496968857.960,100.0,0.0,0.0,0.0,0.0,0.0,216993792.0,24948736.0,776937472.0,2929438720.0
1496968858.957,100.0,0.0,0.0,0.0,0.0,0.0,217120768.0,24948736.0,776937472.0,2929311744.0
1496968859.953,97.959,2.041,0.0,0.0,0.0,0.0,217247744.0,24948736.0,776937472.0,2929184768.0
1496968860.954,100.0,0.0,0.0,0.0,0.0,0.0,217247744.0,24948736.0,776937472.0,2929184768.0
1496968861.955,100.0,0.0,0.0,0.0,0.0,0.0,217366528.0,24956928.0,776937472.0,2929057792.0
1496968862.953,100.0,0.0,0.0,0.0,0.0,0.0,217366528.0,24956928.0,776937472.0,2929057792.0
1496968863.953,100.0,0.0,0.0,0.0,0.0,0.0,217493504.0,24956928.0,776937472.0,2928930816.0
1496968864.953,100.0,0.0,0.0,0.0,0.0,0.0,217493504.0,24956928.0,776937472.0,2928930816.0
1496968865.959,100.0,0.0,0.0,0.0,0.0,0.0,217620480.0,24956928.0,776937472.0,2928803840.0
1496968866.957,100.0,0.0,0.0,0.0,0.0,0.0,217612288.0,24965120.0,776937472.0,2928803840.0
1496968867.954,100.0,0.0,0.0,0.0,0.0,0.0,217739264.0,24965120.0,776937472.0,2928676864.0
1496968868.959,98.0,2.0,0.0,0.0,0.0,0.0,217739264.0,24965120.0,776937472.0,2928676864.0
1496968869.953,100.0,0.0,0.0,0.0,0.0,0.0,217866240.0,24965120.0,776937472.0,2928549888.0
1496968870.957,100.0,0.0,0.0,0.0,0.0,0.0,217993216.0,24965120.0,776937472.0,2928422912.0
1496968871.953,100.0,0.0,0.0,0.0,0.0,0.0,217993216.0,24973312.0,776929280.0,2928422912.0
1496968872.953,100.0,0.0,0.0,0.0,0.0,0.0,218112000.0,24973312.0,776937472.0,2928295936.0
1496968873.960,100.0,0.0,0.0,0.0,0.0,0.0,218112000.0,24973312.0,776937472.0,2928295936.0
1496968874.953,100.0,0.0,0.0,0.0,0.0,0.0,218238976.0,24973312.0,776937472.0,2928168960.0
1496968875.954,100.0,0.0,0.0,0.0,0.0,0.0,218238976.0,24973312.0,776937472.0,2928168960.0
1496968876.953,100.0,0.0,0.0,0.0,0.0,0.0,218365952.0,24973312.0,776937472.0,2928041984.0
1496968877.960,100.0,0.0,0.0,0.0,0.0,0.0,218357760.0,24981504.0,776937472.0,2928041984.0
1496968878.957,100.0,0.0,0.0,0.0,0.0,0.0,218484736.0,24981504.0,776937472.0,2927915008.0
1496968879.953,100.0,0.0,0.0,0.0,0.0,0.0,218484736.0,24981504.0,776937472.0,2927915008.0
1496968880.958,100.0,0.0,0.0,0.0,0.0,0.0,218611712.0,24981504.0,776937472.0,2927788032.0
1496968881.953,100.0,0.0,0.0,0.0,0.0,0.0,218738688.0,24981504.0,776937472.0,2927661056.0
1496968882.953,100.0,0.0,0.0,0.0,0.0,0.0,218730496.0,24989696.0,776937472.0,2927661056.0
1496968883.953,100.0,0.0,0.0,0.0,0.0,0.0,218857472.0,24989696.0,776937472.0,2927534080.0
1496968884.953,100.0,0.0,0.0,0.0,0.0,0.0,218857472.0,24989696.0,776937472.0,2927534080.0
1496968885.953,100.0,0.0,0.0,0.0,0.0,0.0,218984448.0,24989696.0,776937472.0,2927407104.0
1496968886.953,97.959,2.041,0.0,0.0,0.0,0.0,218984448.0,24989696.0,776937472.0,2927407104.0
1496968887.953,100.0,0.0,0.0,0.0,0.0,0.0,219111424.0,24989696.0,776937472.0,2927280128.0
1496968888.953,100.0,0.0,0.0,0.0,0.0,0.0,219103232.0,24997888.0,776937472.0,2927280128.0
1496968889.953,100.0,0.0,0.0,0.0,0.0,0.0,219230208.0,24997888.0,776937472.0,2927153152.0
1496968890.955,100.0,0.0,0.0,0.0,0.0,0.0,219230208.0,24997888.0,776937472.0,2927153152.0
1496968891.953,100.0,0.0,0.0,0.0,0.0,0.0,219357184.0,24997888.0,776937472.0,2927026176.0
