"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-133",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_5.csv",,,,"Date:","12 Jun 2017 08:17:14 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255434.278,76.531,5.079,17.703,0.666,0.0,0.020,210239488.0,24715264.0,779087872.0,31140569088.0
1497255435.280,0.0,0.0,100.0,0.0,0.0,0.0,210612224.0,24715264.0,780480512.0,31138803712.0
1497255436.280,85.536,14.214,0.249,0.0,0.0,0.0,430198784.0,24715264.0,789577728.0,30910119936.0
1497255437.280,100.0,0.0,0.0,0.0,0.0,0.0,430321664.0,24715264.0,789581824.0,30909992960.0
1497255438.280,100.0,0.0,0.0,0.0,0.0,0.0,430448640.0,24715264.0,789581824.0,30909865984.0
1497255439.280,100.0,0.0,0.0,0.0,0.0,0.0,430575616.0,24715264.0,789581824.0,30909739008.0
1497255440.280,100.0,0.0,0.0,0.0,0.0,0.0,430694400.0,24723456.0,789581824.0,30909612032.0
1497255441.280,100.0,0.0,0.0,0.0,0.0,0.0,430821376.0,24723456.0,789581824.0,30909485056.0
1497255442.280,100.0,0.0,0.0,0.0,0.0,0.0,430948352.0,24723456.0,789581824.0,30909358080.0
1497255443.280,100.0,0.0,0.0,0.0,0.0,0.0,431075328.0,24723456.0,789581824.0,30909231104.0
1497255444.280,100.0,0.0,0.0,0.0,0.0,0.0,431202304.0,24723456.0,789581824.0,30909104128.0
1497255445.280,100.0,0.0,0.0,0.0,0.0,0.0,431321088.0,24731648.0,789581824.0,30908977152.0
1497255446.280,100.0,0.0,0.0,0.0,0.0,0.0,431448064.0,24731648.0,789581824.0,30908850176.0
1497255447.280,100.0,0.0,0.0,0.0,0.0,0.0,431575040.0,24731648.0,789581824.0,30908723200.0
1497255448.280,100.0,0.0,0.0,0.0,0.0,0.0,431702016.0,24731648.0,789581824.0,30908596224.0
1497255449.280,100.0,0.0,0.0,0.0,0.0,0.0,431828992.0,24731648.0,789581824.0,30908469248.0
1497255450.280,99.500,0.500,0.0,0.0,0.0,0.0,431947776.0,24739840.0,789581824.0,30908342272.0
1497255451.280,100.0,0.0,0.0,0.0,0.0,0.0,432107520.0,24739840.0,789581824.0,30908182528.0
1497255452.280,100.0,0.0,0.0,0.0,0.0,0.0,432234496.0,24739840.0,789581824.0,30908055552.0
1497255453.280,100.0,0.0,0.0,0.0,0.0,0.0,432361472.0,24739840.0,789581824.0,30907928576.0
1497255454.280,100.0,0.0,0.0,0.0,0.0,0.0,432488448.0,24739840.0,789581824.0,30907801600.0
1497255455.280,100.0,0.0,0.0,0.0,0.0,0.0,432607232.0,24748032.0,789581824.0,30907674624.0
1497255456.280,100.0,0.0,0.0,0.0,0.0,0.0,432734208.0,24748032.0,789581824.0,30907547648.0
1497255457.280,100.0,0.0,0.0,0.0,0.0,0.0,432861184.0,24748032.0,789581824.0,30907420672.0
1497255458.280,100.0,0.0,0.0,0.0,0.0,0.0,432988160.0,24748032.0,789581824.0,30907293696.0
1497255459.280,100.0,0.0,0.0,0.0,0.0,0.0,432988160.0,24748032.0,789581824.0,30907293696.0
1497255460.280,100.0,0.0,0.0,0.0,0.0,0.0,433233920.0,24756224.0,789581824.0,30907039744.0
1497255461.280,100.0,0.0,0.0,0.0,0.0,0.0,433360896.0,24756224.0,789581824.0,30906912768.0
1497255462.280,100.0,0.0,0.0,0.0,0.0,0.0,433360896.0,24756224.0,789581824.0,30906912768.0
1497255463.280,100.0,0.0,0.0,0.0,0.0,0.0,433487872.0,24756224.0,789581824.0,30906785792.0
1497255464.280,100.0,0.0,0.0,0.0,0.0,0.0,433614848.0,24756224.0,789581824.0,30906658816.0
1497255465.280,100.0,0.0,0.0,0.0,0.0,0.0,433733632.0,24764416.0,789581824.0,30906531840.0
1497255466.280,100.0,0.0,0.0,0.0,0.0,0.0,433860608.0,24764416.0,789581824.0,30906404864.0
1497255467.280,99.751,0.249,0.0,0.0,0.0,0.0,433987584.0,24764416.0,789581824.0,30906277888.0
1497255468.280,100.0,0.0,0.0,0.0,0.0,0.0,434114560.0,24764416.0,789581824.0,30906150912.0
1497255469.280,100.0,0.0,0.0,0.0,0.0,0.0,434241536.0,24764416.0,789581824.0,30906023936.0
1497255470.280,100.0,0.0,0.0,0.0,0.0,0.0,434360320.0,24772608.0,789581824.0,30905896960.0
1497255471.280,100.0,0.0,0.0,0.0,0.0,0.0,434487296.0,24772608.0,789581824.0,30905769984.0
1497255472.280,100.0,0.0,0.0,0.0,0.0,0.0,434614272.0,24772608.0,789581824.0,30905643008.0
1497255473.280,100.0,0.0,0.0,0.0,0.0,0.0,434741248.0,24772608.0,789581824.0,30905516032.0
1497255474.280,100.0,0.0,0.0,0.0,0.0,0.0,434868224.0,24772608.0,789581824.0,30905389056.0
1497255475.280,100.0,0.0,0.0,0.0,0.0,0.0,434982912.0,24780800.0,789585920.0,30905262080.0
1497255476.280,100.0,0.0,0.0,0.0,0.0,0.0,435109888.0,24780800.0,789585920.0,30905135104.0
1497255477.280,100.0,0.0,0.0,0.0,0.0,0.0,435236864.0,24780800.0,789585920.0,30905008128.0
1497255478.280,100.0,0.0,0.0,0.0,0.0,0.0,435363840.0,24780800.0,789585920.0,30904881152.0
1497255479.280,100.0,0.0,0.0,0.0,0.0,0.0,435490816.0,24780800.0,789585920.0,30904754176.0
1497255480.280,100.0,0.0,0.0,0.0,0.0,0.0,435609600.0,24788992.0,789585920.0,30904627200.0
1497255481.280,100.0,0.0,0.0,0.0,0.0,0.0,435736576.0,24788992.0,789585920.0,30904500224.0
1497255482.280,100.0,0.0,0.0,0.0,0.0,0.0,435863552.0,24788992.0,789585920.0,30904373248.0
1497255483.280,100.0,0.0,0.0,0.0,0.0,0.0,435990528.0,24788992.0,789585920.0,30904246272.0
1497255484.280,100.0,0.0,0.0,0.0,0.0,0.0,436117504.0,24788992.0,789585920.0,30904119296.0
1497255485.280,100.0,0.0,0.0,0.0,0.0,0.0,436236288.0,24797184.0,789585920.0,30903992320.0
1497255486.280,100.0,0.0,0.0,0.0,0.0,0.0,436363264.0,24797184.0,789585920.0,30903865344.0
1497255487.280,100.0,0.0,0.0,0.0,0.0,0.0,436490240.0,24797184.0,789585920.0,30903738368.0
1497255488.280,100.0,0.0,0.0,0.0,0.0,0.0,436617216.0,24797184.0,789585920.0,30903611392.0
1497255489.280,89.250,10.750,0.0,0.0,0.0,0.0,437125120.0,24797184.0,793649152.0,30899040256.0
1497255490.280,65.0,35.0,0.0,0.0,0.0,0.0,437555200.0,24805376.0,797908992.0,30894342144.0
1497255491.280,64.160,35.840,0.0,0.0,0.0,0.0,437682176.0,24805376.0,797908992.0,30894215168.0
1497255492.280,64.0,36.0,0.0,0.0,0.0,0.0,437809152.0,24805376.0,797908992.0,30894088192.0
1497255493.280,63.500,36.500,0.0,0.0,0.0,0.0,437936128.0,24805376.0,797908992.0,30893961216.0
1497255494.280,49.750,50.250,0.0,0.0,0.0,0.0,438370304.0,24805376.0,802299904.0,30889136128.0
1497255495.280,42.607,57.393,0.0,0.0,0.0,0.0,438616064.0,24813568.0,802299904.0,30888882176.0
1497255496.280,40.648,59.352,0.0,0.0,0.0,0.0,438743040.0,24813568.0,802299904.0,30888755200.0
1497255497.280,41.0,59.0,0.0,0.0,0.0,0.0,438996992.0,24813568.0,802299904.0,30888501248.0
