"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-133",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_4.csv",,,,"Date:","12 Jun 2017 08:16:05 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255365.439,73.181,4.804,21.160,0.831,0.0,0.024,210116608.0,24592384.0,780517376.0,31139385344.0
1497255366.440,0.0,0.0,100.0,0.0,0.0,0.0,211132416.0,24592384.0,780517376.0,31138369536.0
1497255367.440,86.250,13.750,0.0,0.0,0.0,0.0,430383104.0,24592384.0,789364736.0,30910271488.0
1497255368.440,100.0,0.0,0.0,0.0,0.0,0.0,430452736.0,24604672.0,789536768.0,30910017536.0
1497255369.440,100.0,0.0,0.0,0.0,0.0,0.0,430567424.0,24604672.0,789549056.0,30909890560.0
1497255370.440,100.0,0.0,0.0,0.0,0.0,0.0,430694400.0,24604672.0,789549056.0,30909763584.0
1497255371.440,100.0,0.0,0.0,0.0,0.0,0.0,430694400.0,24604672.0,789549056.0,30909763584.0
1497255372.440,100.0,0.0,0.0,0.0,0.0,0.0,430821376.0,24604672.0,789549056.0,30909636608.0
1497255373.440,100.0,0.0,0.0,0.0,0.0,0.0,430944256.0,24604672.0,789553152.0,30909509632.0
1497255374.440,100.0,0.0,0.0,0.0,0.0,0.0,431063040.0,24612864.0,789553152.0,30909382656.0
1497255375.440,100.0,0.0,0.0,0.0,0.0,0.0,431190016.0,24612864.0,789553152.0,30909255680.0
1497255376.440,100.0,0.0,0.0,0.0,0.0,0.0,431316992.0,24612864.0,789553152.0,30909128704.0
1497255377.440,100.0,0.0,0.0,0.0,0.0,0.0,431443968.0,24612864.0,789553152.0,30909001728.0
1497255378.440,100.0,0.0,0.0,0.0,0.0,0.0,431443968.0,24612864.0,789553152.0,30909001728.0
1497255379.440,100.0,0.0,0.0,0.0,0.0,0.0,431689728.0,24621056.0,789553152.0,30908747776.0
1497255380.440,100.0,0.0,0.0,0.0,0.0,0.0,431816704.0,24621056.0,789553152.0,30908620800.0
1497255381.440,100.0,0.0,0.0,0.0,0.0,0.0,431943680.0,24621056.0,789553152.0,30908493824.0
1497255382.440,100.0,0.0,0.0,0.0,0.0,0.0,432070656.0,24621056.0,789553152.0,30908366848.0
1497255383.440,100.0,0.0,0.0,0.0,0.0,0.0,432197632.0,24621056.0,789553152.0,30908239872.0
1497255384.440,100.0,0.0,0.0,0.0,0.0,0.0,432316416.0,24629248.0,789553152.0,30908112896.0
1497255385.440,100.0,0.0,0.0,0.0,0.0,0.0,432443392.0,24629248.0,789553152.0,30907985920.0
1497255386.440,100.0,0.0,0.0,0.0,0.0,0.0,432570368.0,24629248.0,789553152.0,30907858944.0
1497255387.440,100.0,0.0,0.0,0.0,0.0,0.0,432697344.0,24629248.0,789553152.0,30907731968.0
1497255388.440,100.0,0.0,0.0,0.0,0.0,0.0,432824320.0,24629248.0,789553152.0,30907604992.0
1497255389.440,100.0,0.0,0.0,0.0,0.0,0.0,432943104.0,24637440.0,789553152.0,30907478016.0
1497255390.440,100.0,0.0,0.0,0.0,0.0,0.0,433070080.0,24637440.0,789553152.0,30907351040.0
1497255391.440,100.0,0.0,0.0,0.0,0.0,0.0,433197056.0,24637440.0,789553152.0,30907224064.0
1497255392.440,100.0,0.0,0.0,0.0,0.0,0.0,433197056.0,24637440.0,789553152.0,30907224064.0
1497255393.440,100.0,0.0,0.0,0.0,0.0,0.0,433324032.0,24637440.0,789553152.0,30907097088.0
1497255394.440,100.0,0.0,0.0,0.0,0.0,0.0,433442816.0,24645632.0,789553152.0,30906970112.0
1497255395.440,100.0,0.0,0.0,0.0,0.0,0.0,433569792.0,24645632.0,789553152.0,30906843136.0
1497255396.440,100.0,0.0,0.0,0.0,0.0,0.0,433696768.0,24645632.0,789553152.0,30906716160.0
1497255397.440,100.0,0.0,0.0,0.0,0.0,0.0,433823744.0,24645632.0,789553152.0,30906589184.0
1497255398.440,100.0,0.0,0.0,0.0,0.0,0.0,433950720.0,24645632.0,789553152.0,30906462208.0
1497255399.440,99.750,0.250,0.0,0.0,0.0,0.0,434036736.0,24653824.0,789553152.0,30906368000.0
1497255400.440,100.0,0.0,0.0,0.0,0.0,0.0,434163712.0,24653824.0,789553152.0,30906241024.0
1497255401.440,100.0,0.0,0.0,0.0,0.0,0.0,434290688.0,24653824.0,789553152.0,30906114048.0
1497255402.440,100.0,0.0,0.0,0.0,0.0,0.0,434417664.0,24653824.0,789553152.0,30905987072.0
1497255403.440,100.0,0.0,0.0,0.0,0.0,0.0,434544640.0,24653824.0,789553152.0,30905860096.0
1497255404.440,100.0,0.0,0.0,0.0,0.0,0.0,434663424.0,24662016.0,789553152.0,30905733120.0
1497255405.440,100.0,0.0,0.0,0.0,0.0,0.0,434757632.0,24662016.0,789553152.0,30905638912.0
1497255406.440,100.0,0.0,0.0,0.0,0.0,0.0,434757632.0,24662016.0,789553152.0,30905638912.0
1497255407.440,100.0,0.0,0.0,0.0,0.0,0.0,434880512.0,24662016.0,789557248.0,30905511936.0
1497255408.440,100.0,0.0,0.0,0.0,0.0,0.0,435007488.0,24662016.0,789557248.0,30905384960.0
1497255409.440,100.0,0.0,0.0,0.0,0.0,0.0,435126272.0,24670208.0,789557248.0,30905257984.0
1497255410.440,100.0,0.0,0.0,0.0,0.0,0.0,435253248.0,24670208.0,789557248.0,30905131008.0
1497255411.440,100.0,0.0,0.0,0.0,0.0,0.0,435380224.0,24670208.0,789557248.0,30905004032.0
1497255412.440,100.0,0.0,0.0,0.0,0.0,0.0,435507200.0,24670208.0,789557248.0,30904877056.0
1497255413.440,100.0,0.0,0.0,0.0,0.0,0.0,435634176.0,24670208.0,789557248.0,30904750080.0
1497255414.440,100.0,0.0,0.0,0.0,0.0,0.0,435752960.0,24678400.0,789557248.0,30904623104.0
1497255415.440,100.0,0.0,0.0,0.0,0.0,0.0,435879936.0,24678400.0,789557248.0,30904496128.0
1497255416.440,100.0,0.0,0.0,0.0,0.0,0.0,436006912.0,24678400.0,789557248.0,30904369152.0
1497255417.440,100.0,0.0,0.0,0.0,0.0,0.0,436133888.0,24678400.0,789557248.0,30904242176.0
1497255418.440,100.0,0.0,0.0,0.0,0.0,0.0,436260864.0,24678400.0,789557248.0,30904115200.0
1497255419.440,100.0,0.0,0.0,0.0,0.0,0.0,436379648.0,24686592.0,789557248.0,30903988224.0
1497255420.440,100.0,0.0,0.0,0.0,0.0,0.0,436506624.0,24686592.0,789557248.0,30903861248.0
1497255421.440,100.0,0.0,0.0,0.0,0.0,0.0,436633600.0,24686592.0,789557248.0,30903734272.0
1497255422.440,100.0,0.0,0.0,0.0,0.0,0.0,436633600.0,24686592.0,789557248.0,30903734272.0
1497255423.440,100.0,0.0,0.0,0.0,0.0,0.0,436760576.0,24686592.0,789557248.0,30903607296.0
1497255424.440,74.564,25.436,0.0,0.0,0.0,0.0,437219328.0,24694784.0,797978624.0,30894718976.0
1497255425.440,63.158,36.842,0.0,0.0,0.0,0.0,437571584.0,24694784.0,797880320.0,30894465024.0
1497255426.440,63.0,37.0,0.0,0.0,0.0,0.0,437698560.0,24694784.0,797880320.0,30894338048.0
1497255427.440,63.158,36.842,0.0,0.0,0.0,0.0,437825536.0,24694784.0,797880320.0,30894211072.0
1497255428.440,63.250,36.750,0.0,0.0,0.0,0.0,437952512.0,24694784.0,797880320.0,30894084096.0
1497255429.440,42.893,57.107,0.0,0.0,0.0,0.0,438505472.0,24702976.0,802271232.0,30889132032.0
1497255430.440,42.607,57.393,0.0,0.0,0.0,0.0,438759424.0,24702976.0,802271232.0,30888878080.0
1497255431.440,43.250,56.750,0.0,0.0,0.0,0.0,438886400.0,24702976.0,802271232.0,30888751104.0
1497255432.440,39.250,60.750,0.0,0.0,0.0,0.0,439140352.0,24702976.0,802271232.0,30888497152.0
