"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-133",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_3.csv",,,,"Date:","12 Jun 2017 08:14:54 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255294.663,66.966,4.643,27.241,1.117,0.0,0.033,210608128.0,24473600.0,780681216.0,31138848768.0
1497255295.670,0.0,1.241,98.759,0.0,0.0,0.0,278593536.0,24473600.0,780685312.0,31070859264.0
1497255296.664,87.406,12.594,0.0,0.0,0.0,0.0,429850624.0,24473600.0,789417984.0,30910869504.0
1497255297.664,100.0,0.0,0.0,0.0,0.0,0.0,429989888.0,24473600.0,789532672.0,30910615552.0
1497255298.664,100.0,0.0,0.0,0.0,0.0,0.0,430104576.0,24485888.0,789532672.0,30910488576.0
1497255299.664,100.0,0.0,0.0,0.0,0.0,0.0,430231552.0,24485888.0,789532672.0,30910361600.0
1497255300.664,100.0,0.0,0.0,0.0,0.0,0.0,430358528.0,24485888.0,789532672.0,30910234624.0
1497255301.664,100.0,0.0,0.0,0.0,0.0,0.0,430485504.0,24485888.0,789532672.0,30910107648.0
1497255302.664,100.0,0.0,0.0,0.0,0.0,0.0,430612480.0,24485888.0,789532672.0,30909980672.0
1497255303.664,100.0,0.0,0.0,0.0,0.0,0.0,430731264.0,24494080.0,789532672.0,30909853696.0
1497255304.664,100.0,0.0,0.0,0.0,0.0,0.0,430858240.0,24494080.0,789532672.0,30909726720.0
1497255305.664,100.0,0.0,0.0,0.0,0.0,0.0,430858240.0,24494080.0,789532672.0,30909726720.0
1497255306.664,100.0,0.0,0.0,0.0,0.0,0.0,430985216.0,24494080.0,789532672.0,30909599744.0
1497255307.664,100.0,0.0,0.0,0.0,0.0,0.0,431112192.0,24494080.0,789532672.0,30909472768.0
1497255308.664,100.0,0.0,0.0,0.0,0.0,0.0,431230976.0,24502272.0,789532672.0,30909345792.0
1497255309.664,100.0,0.0,0.0,0.0,0.0,0.0,431357952.0,24502272.0,789532672.0,30909218816.0
1497255310.664,100.0,0.0,0.0,0.0,0.0,0.0,431480832.0,24502272.0,789536768.0,30909091840.0
1497255311.664,99.500,0.500,0.0,0.0,0.0,0.0,431480832.0,24502272.0,789536768.0,30909091840.0
1497255312.664,100.0,0.0,0.0,0.0,0.0,0.0,431640576.0,24502272.0,789536768.0,30908932096.0
1497255313.664,100.0,0.0,0.0,0.0,0.0,0.0,431759360.0,24510464.0,789536768.0,30908805120.0
1497255314.664,100.0,0.0,0.0,0.0,0.0,0.0,431886336.0,24510464.0,789536768.0,30908678144.0
1497255315.664,100.0,0.0,0.0,0.0,0.0,0.0,432013312.0,24510464.0,789536768.0,30908551168.0
1497255316.664,100.0,0.0,0.0,0.0,0.0,0.0,432140288.0,24510464.0,789536768.0,30908424192.0
1497255317.664,100.0,0.0,0.0,0.0,0.0,0.0,432267264.0,24510464.0,789536768.0,30908297216.0
1497255318.664,100.0,0.0,0.0,0.0,0.0,0.0,432259072.0,24518656.0,789536768.0,30908297216.0
1497255319.664,100.0,0.0,0.0,0.0,0.0,0.0,432386048.0,24518656.0,789536768.0,30908170240.0
1497255320.664,100.0,0.0,0.0,0.0,0.0,0.0,432513024.0,24518656.0,789536768.0,30908043264.0
1497255321.664,100.0,0.0,0.0,0.0,0.0,0.0,432640000.0,24518656.0,789536768.0,30907916288.0
1497255322.664,100.0,0.0,0.0,0.0,0.0,0.0,432766976.0,24518656.0,789536768.0,30907789312.0
1497255323.664,100.0,0.0,0.0,0.0,0.0,0.0,432885760.0,24526848.0,789536768.0,30907662336.0
1497255324.664,100.0,0.0,0.0,0.0,0.0,0.0,433012736.0,24526848.0,789536768.0,30907535360.0
1497255325.664,100.0,0.0,0.0,0.0,0.0,0.0,433139712.0,24526848.0,789536768.0,30907408384.0
1497255326.664,100.0,0.0,0.0,0.0,0.0,0.0,433266688.0,24526848.0,789536768.0,30907281408.0
1497255327.664,100.0,0.0,0.0,0.0,0.0,0.0,433393664.0,24526848.0,789536768.0,30907154432.0
1497255328.664,100.0,0.0,0.0,0.0,0.0,0.0,433512448.0,24535040.0,789536768.0,30907027456.0
1497255329.664,100.0,0.0,0.0,0.0,0.0,0.0,433639424.0,24535040.0,789536768.0,30906900480.0
1497255330.664,100.0,0.0,0.0,0.0,0.0,0.0,433766400.0,24535040.0,789536768.0,30906773504.0
1497255331.664,100.0,0.0,0.0,0.0,0.0,0.0,433893376.0,24535040.0,789536768.0,30906646528.0
1497255332.664,100.0,0.0,0.0,0.0,0.0,0.0,434020352.0,24535040.0,789536768.0,30906519552.0
1497255333.664,100.0,0.0,0.0,0.0,0.0,0.0,434139136.0,24543232.0,789536768.0,30906392576.0
1497255334.664,100.0,0.0,0.0,0.0,0.0,0.0,434266112.0,24543232.0,789536768.0,30906265600.0
1497255335.664,100.0,0.0,0.0,0.0,0.0,0.0,434388992.0,24543232.0,789540864.0,30906138624.0
1497255336.664,100.0,0.0,0.0,0.0,0.0,0.0,434515968.0,24543232.0,789540864.0,30906011648.0
1497255337.664,100.0,0.0,0.0,0.0,0.0,0.0,434515968.0,24543232.0,789540864.0,30906011648.0
1497255338.664,100.0,0.0,0.0,0.0,0.0,0.0,434634752.0,24551424.0,789540864.0,30905884672.0
1497255339.664,100.0,0.0,0.0,0.0,0.0,0.0,434761728.0,24551424.0,789540864.0,30905757696.0
1497255340.664,100.0,0.0,0.0,0.0,0.0,0.0,434888704.0,24551424.0,789540864.0,30905630720.0
1497255341.664,100.0,0.0,0.0,0.0,0.0,0.0,435015680.0,24551424.0,789540864.0,30905503744.0
1497255342.664,100.0,0.0,0.0,0.0,0.0,0.0,435142656.0,24551424.0,789540864.0,30905376768.0
1497255343.664,100.0,0.0,0.0,0.0,0.0,0.0,435261440.0,24559616.0,789540864.0,30905249792.0
1497255344.664,100.0,0.0,0.0,0.0,0.0,0.0,435388416.0,24559616.0,789540864.0,30905122816.0
1497255345.664,100.0,0.0,0.0,0.0,0.0,0.0,435515392.0,24559616.0,789540864.0,30904995840.0
1497255346.664,100.0,0.0,0.0,0.0,0.0,0.0,435515392.0,24559616.0,789540864.0,30904995840.0
1497255347.664,100.0,0.0,0.0,0.0,0.0,0.0,435642368.0,24559616.0,789540864.0,30904868864.0
1497255348.664,100.0,0.0,0.0,0.0,0.0,0.0,435761152.0,24567808.0,789540864.0,30904741888.0
1497255349.664,99.750,0.250,0.0,0.0,0.0,0.0,435888128.0,24567808.0,789540864.0,30904614912.0
1497255350.664,100.0,0.0,0.0,0.0,0.0,0.0,436015104.0,24567808.0,789540864.0,30904487936.0
1497255351.664,100.0,0.0,0.0,0.0,0.0,0.0,436142080.0,24567808.0,789540864.0,30904360960.0
1497255352.664,100.0,0.0,0.0,0.0,0.0,0.0,436269056.0,24567808.0,789540864.0,30904233984.0
1497255353.664,100.0,0.0,0.0,0.0,0.0,0.0,436387840.0,24576000.0,789540864.0,30904107008.0
1497255354.664,100.0,0.0,0.0,0.0,0.0,0.0,436514816.0,24576000.0,789540864.0,30903980032.0
1497255355.664,100.0,0.0,0.0,0.0,0.0,0.0,436641792.0,24576000.0,789540864.0,30903853056.0
1497255356.664,89.750,10.250,0.0,0.0,0.0,0.0,437133312.0,24576000.0,797937664.0,30894964736.0
1497255357.664,62.155,37.845,0.0,0.0,0.0,0.0,437395456.0,24576000.0,797929472.0,30894710784.0
1497255358.664,63.0,37.0,0.0,0.0,0.0,0.0,437514240.0,24584192.0,797929472.0,30894583808.0
1497255359.664,64.250,35.750,0.0,0.0,0.0,0.0,437641216.0,24584192.0,797929472.0,30894456832.0
1497255360.664,50.0,50.0,0.0,0.0,0.0,0.0,438226944.0,24584192.0,802295808.0,30889504768.0
1497255361.664,41.750,58.250,0.0,0.0,0.0,0.0,438394880.0,24584192.0,802254848.0,30889377792.0
1497255362.664,41.855,58.145,0.0,0.0,0.0,0.0,438775808.0,24584192.0,802254848.0,30888996864.0
1497255363.664,41.147,58.853,0.0,0.0,0.0,0.0,438767616.0,24592384.0,802254848.0,30888996864.0
