"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-133",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_1.csv",,,,"Date:","12 Jun 2017 08:12:32 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255152.181,12.629,2.982,80.661,3.624,0.0,0.103,223490048.0,24170496.0,777732096.0,31129219072.0
1497255153.183,0.501,0.0,99.499,0.0,0.0,0.0,227139584.0,24182784.0,779476992.0,31123812352.0
1497255154.182,76.866,21.891,1.244,0.0,0.0,0.0,490737664.0,24182784.0,788385792.0,30851305472.0
1497255155.182,99.499,0.501,0.0,0.0,0.0,0.0,433606656.0,24182784.0,788504576.0,30908317696.0
1497255156.182,99.501,0.499,0.0,0.0,0.0,0.0,430600192.0,24182784.0,788496384.0,30911332352.0
1497255157.182,100.0,0.0,0.0,0.0,0.0,0.0,430845952.0,24195072.0,788492288.0,30911078400.0
1497255158.182,100.0,0.0,0.0,0.0,0.0,0.0,430936064.0,24195072.0,788496384.0,30910984192.0
1497255159.182,100.0,0.0,0.0,0.0,0.0,0.0,430936064.0,24195072.0,788496384.0,30910984192.0
1497255160.182,100.0,0.0,0.0,0.0,0.0,0.0,431063040.0,24195072.0,788496384.0,30910857216.0
1497255161.182,100.0,0.0,0.0,0.0,0.0,0.0,431190016.0,24195072.0,788496384.0,30910730240.0
1497255162.182,100.0,0.0,0.0,0.0,0.0,0.0,431316992.0,24195072.0,788496384.0,30910603264.0
1497255163.182,100.0,0.0,0.0,0.0,0.0,0.0,431435776.0,24203264.0,788496384.0,30910476288.0
1497255164.182,100.0,0.0,0.0,0.0,0.0,0.0,431595520.0,24203264.0,788496384.0,30910316544.0
1497255165.182,100.0,0.0,0.0,0.0,0.0,0.0,431722496.0,24203264.0,788496384.0,30910189568.0
1497255166.182,100.0,0.0,0.0,0.0,0.0,0.0,431902720.0,24207360.0,788504576.0,30909997056.0
1497255167.182,100.0,0.0,0.0,0.0,0.0,0.0,432029696.0,24207360.0,788504576.0,30909870080.0
1497255168.182,100.0,0.0,0.0,0.0,0.0,0.0,432148480.0,24215552.0,788504576.0,30909743104.0
1497255169.182,100.0,0.0,0.0,0.0,0.0,0.0,432275456.0,24215552.0,788504576.0,30909616128.0
1497255170.182,100.0,0.0,0.0,0.0,0.0,0.0,432402432.0,24215552.0,788504576.0,30909489152.0
1497255171.182,99.0,1.0,0.0,0.0,0.0,0.0,432709632.0,24219648.0,788500480.0,30909181952.0
1497255172.182,100.0,0.0,0.0,0.0,0.0,0.0,432779264.0,24223744.0,788520960.0,30909087744.0
1497255173.182,100.0,0.0,0.0,0.0,0.0,0.0,432889856.0,24231936.0,788520960.0,30908968960.0
1497255174.182,100.0,0.0,0.0,0.0,0.0,0.0,433016832.0,24231936.0,788520960.0,30908841984.0
1497255175.182,100.0,0.0,0.0,0.0,0.0,0.0,433143808.0,24231936.0,788520960.0,30908715008.0
1497255176.182,100.0,0.0,0.0,0.0,0.0,0.0,433270784.0,24231936.0,788520960.0,30908588032.0
1497255177.182,99.751,0.249,0.0,0.0,0.0,0.0,433430528.0,24231936.0,788520960.0,30908428288.0
1497255178.182,100.0,0.0,0.0,0.0,0.0,0.0,433549312.0,24240128.0,788520960.0,30908301312.0
1497255179.182,100.0,0.0,0.0,0.0,0.0,0.0,433676288.0,24240128.0,788520960.0,30908174336.0
1497255180.182,100.0,0.0,0.0,0.0,0.0,0.0,433803264.0,24240128.0,788520960.0,30908047360.0
1497255181.182,100.0,0.0,0.0,0.0,0.0,0.0,433930240.0,24240128.0,788520960.0,30907920384.0
1497255182.182,99.0,1.0,0.0,0.0,0.0,0.0,435712000.0,24240128.0,788520960.0,30906138624.0
1497255183.182,99.500,0.500,0.0,0.0,0.0,0.0,434167808.0,24252416.0,788525056.0,30907666432.0
1497255184.182,100.0,0.0,0.0,0.0,0.0,0.0,434294784.0,24252416.0,788525056.0,30907539456.0
1497255185.182,100.0,0.0,0.0,0.0,0.0,0.0,434421760.0,24252416.0,788525056.0,30907412480.0
1497255186.182,100.0,0.0,0.0,0.0,0.0,0.0,434421760.0,24252416.0,788525056.0,30907412480.0
1497255187.182,100.0,0.0,0.0,0.0,0.0,0.0,434548736.0,24252416.0,788525056.0,30907285504.0
1497255188.182,100.0,0.0,0.0,0.0,0.0,0.0,434667520.0,24260608.0,788525056.0,30907158528.0
1497255189.182,100.0,0.0,0.0,0.0,0.0,0.0,434794496.0,24260608.0,788525056.0,30907031552.0
1497255190.182,100.0,0.0,0.0,0.0,0.0,0.0,434921472.0,24260608.0,788525056.0,30906904576.0
1497255191.182,100.0,0.0,0.0,0.0,0.0,0.0,435048448.0,24260608.0,788525056.0,30906777600.0
1497255192.182,100.0,0.0,0.0,0.0,0.0,0.0,435175424.0,24260608.0,788525056.0,30906650624.0
1497255193.182,100.0,0.0,0.0,0.0,0.0,0.0,435163136.0,24268800.0,788529152.0,30906650624.0
1497255194.182,100.0,0.0,0.0,0.0,0.0,0.0,435290112.0,24268800.0,788529152.0,30906523648.0
1497255195.182,100.0,0.0,0.0,0.0,0.0,0.0,435417088.0,24268800.0,788529152.0,30906396672.0
1497255196.182,100.0,0.0,0.0,0.0,0.0,0.0,435544064.0,24268800.0,788529152.0,30906269696.0
1497255197.182,100.0,0.0,0.0,0.0,0.0,0.0,435671040.0,24268800.0,788529152.0,30906142720.0
1497255198.182,100.0,0.0,0.0,0.0,0.0,0.0,435789824.0,24276992.0,788529152.0,30906015744.0
1497255199.182,100.0,0.0,0.0,0.0,0.0,0.0,435916800.0,24276992.0,788529152.0,30905888768.0
1497255200.182,100.0,0.0,0.0,0.0,0.0,0.0,436043776.0,24276992.0,788529152.0,30905761792.0
1497255201.182,100.0,0.0,0.0,0.0,0.0,0.0,436170752.0,24276992.0,788529152.0,30905634816.0
1497255202.182,100.0,0.0,0.0,0.0,0.0,0.0,436297728.0,24276992.0,788529152.0,30905507840.0
1497255203.182,100.0,0.0,0.0,0.0,0.0,0.0,436416512.0,24285184.0,788529152.0,30905380864.0
1497255204.182,100.0,0.0,0.0,0.0,0.0,0.0,436543488.0,24285184.0,788529152.0,30905253888.0
1497255205.182,100.0,0.0,0.0,0.0,0.0,0.0,436670464.0,24285184.0,788529152.0,30905126912.0
1497255206.182,100.0,0.0,0.0,0.0,0.0,0.0,436797440.0,24285184.0,788529152.0,30904999936.0
1497255207.182,100.0,0.0,0.0,0.0,0.0,0.0,436924416.0,24285184.0,788529152.0,30904872960.0
1497255208.182,100.0,0.0,0.0,0.0,0.0,0.0,437043200.0,24293376.0,788529152.0,30904745984.0
1497255209.182,100.0,0.0,0.0,0.0,0.0,0.0,437170176.0,24293376.0,788529152.0,30904619008.0
1497255210.182,94.737,5.263,0.0,0.0,0.0,0.0,437501952.0,24293376.0,792895488.0,30899920896.0
1497255211.182,76.309,23.691,0.0,0.0,0.0,0.0,437399552.0,24293376.0,796950528.0,30895968256.0
1497255212.182,61.905,38.095,0.0,0.0,0.0,0.0,437686272.0,24293376.0,796917760.0,30895714304.0
1497255213.182,64.750,35.250,0.0,0.0,0.0,0.0,437805056.0,24301568.0,796917760.0,30895587328.0
1497255214.182,46.0,54.0,0.0,0.0,0.0,0.0,437731328.0,24301568.0,801308672.0,30891270144.0
1497255215.182,43.500,56.500,0.0,0.0,0.0,0.0,437858304.0,24301568.0,801308672.0,30891143168.0
1497255216.182,44.110,55.890,0.0,0.0,0.0,0.0,437985280.0,24301568.0,801308672.0,30891016192.0
1497255217.182,43.890,56.110,0.0,0.0,0.0,0.0,438112256.0,24301568.0,801308672.0,30890889216.0
1497255218.182,42.607,57.393,0.0,0.0,0.0,0.0,438358016.0,24309760.0,801308672.0,30890635264.0
