"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-28-133",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_4_2.csv",,,,"Date:","12 Jun 2017 08:13:40 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497255220.530,52.694,4.868,40.639,1.747,0.0,0.051,210378752.0,24342528.0,780582912.0,31139307520.0
1497255221.538,0.248,0.993,98.759,0.0,0.0,0.0,276455424.0,24342528.0,780582912.0,31073230848.0
1497255222.530,86.616,13.384,0.0,0.0,0.0,0.0,429654016.0,24342528.0,789532672.0,30911082496.0
1497255223.531,100.0,0.0,0.0,0.0,0.0,0.0,429903872.0,24354816.0,789524480.0,30910828544.0
1497255224.530,100.0,0.0,0.0,0.0,0.0,0.0,430030848.0,24354816.0,789524480.0,30910701568.0
1497255225.530,100.0,0.0,0.0,0.0,0.0,0.0,430030848.0,24354816.0,789524480.0,30910701568.0
1497255226.530,100.0,0.0,0.0,0.0,0.0,0.0,430157824.0,24354816.0,789524480.0,30910574592.0
1497255227.530,100.0,0.0,0.0,0.0,0.0,0.0,430284800.0,24354816.0,789524480.0,30910447616.0
1497255228.530,99.750,0.250,0.0,0.0,0.0,0.0,430530560.0,24363008.0,789524480.0,30910193664.0
1497255229.530,100.0,0.0,0.0,0.0,0.0,0.0,430657536.0,24363008.0,789524480.0,30910066688.0
1497255230.530,100.0,0.0,0.0,0.0,0.0,0.0,430784512.0,24363008.0,789524480.0,30909939712.0
1497255231.530,100.0,0.0,0.0,0.0,0.0,0.0,430911488.0,24363008.0,789524480.0,30909812736.0
1497255232.530,100.0,0.0,0.0,0.0,0.0,0.0,431038464.0,24363008.0,789524480.0,30909685760.0
1497255233.530,100.0,0.0,0.0,0.0,0.0,0.0,431030272.0,24371200.0,789524480.0,30909685760.0
1497255234.530,100.0,0.0,0.0,0.0,0.0,0.0,431157248.0,24371200.0,789524480.0,30909558784.0
1497255235.530,100.0,0.0,0.0,0.0,0.0,0.0,431284224.0,24371200.0,789524480.0,30909431808.0
1497255236.530,100.0,0.0,0.0,0.0,0.0,0.0,431411200.0,24371200.0,789524480.0,30909304832.0
1497255237.530,100.0,0.0,0.0,0.0,0.0,0.0,431538176.0,24371200.0,789524480.0,30909177856.0
1497255238.530,100.0,0.0,0.0,0.0,0.0,0.0,431656960.0,24379392.0,789524480.0,30909050880.0
1497255239.530,100.0,0.0,0.0,0.0,0.0,0.0,431656960.0,24379392.0,789524480.0,30909050880.0
1497255240.530,100.0,0.0,0.0,0.0,0.0,0.0,431783936.0,24379392.0,789524480.0,30908923904.0
1497255241.530,100.0,0.0,0.0,0.0,0.0,0.0,431910912.0,24379392.0,789524480.0,30908796928.0
1497255242.530,100.0,0.0,0.0,0.0,0.0,0.0,432037888.0,24379392.0,789524480.0,30908669952.0
1497255243.530,100.0,0.0,0.0,0.0,0.0,0.0,432156672.0,24387584.0,789524480.0,30908542976.0
1497255244.530,100.0,0.0,0.0,0.0,0.0,0.0,432283648.0,24387584.0,789524480.0,30908416000.0
1497255245.530,100.0,0.0,0.0,0.0,0.0,0.0,432283648.0,24387584.0,789524480.0,30908416000.0
1497255246.530,100.0,0.0,0.0,0.0,0.0,0.0,432410624.0,24387584.0,789524480.0,30908289024.0
1497255247.530,100.0,0.0,0.0,0.0,0.0,0.0,432533504.0,24387584.0,789528576.0,30908162048.0
1497255248.530,100.0,0.0,0.0,0.0,0.0,0.0,432652288.0,24395776.0,789528576.0,30908035072.0
1497255249.530,100.0,0.0,0.0,0.0,0.0,0.0,432779264.0,24395776.0,789528576.0,30907908096.0
1497255250.530,100.0,0.0,0.0,0.0,0.0,0.0,432906240.0,24395776.0,789528576.0,30907781120.0
1497255251.530,100.0,0.0,0.0,0.0,0.0,0.0,432906240.0,24395776.0,789528576.0,30907781120.0
1497255252.530,100.0,0.0,0.0,0.0,0.0,0.0,433033216.0,24395776.0,789528576.0,30907654144.0
1497255253.530,100.0,0.0,0.0,0.0,0.0,0.0,433152000.0,24403968.0,789528576.0,30907527168.0
1497255254.530,100.0,0.0,0.0,0.0,0.0,0.0,433278976.0,24403968.0,789528576.0,30907400192.0
1497255255.530,100.0,0.0,0.0,0.0,0.0,0.0,433405952.0,24403968.0,789528576.0,30907273216.0
1497255256.530,100.0,0.0,0.0,0.0,0.0,0.0,433532928.0,24403968.0,789528576.0,30907146240.0
1497255257.530,100.0,0.0,0.0,0.0,0.0,0.0,433532928.0,24403968.0,789528576.0,30907146240.0
1497255258.530,100.0,0.0,0.0,0.0,0.0,0.0,433651712.0,24412160.0,789528576.0,30907019264.0
1497255259.530,100.0,0.0,0.0,0.0,0.0,0.0,433778688.0,24412160.0,789528576.0,30906892288.0
1497255260.530,100.0,0.0,0.0,0.0,0.0,0.0,433905664.0,24412160.0,789528576.0,30906765312.0
1497255261.530,100.0,0.0,0.0,0.0,0.0,0.0,434028544.0,24412160.0,789532672.0,30906638336.0
1497255262.530,100.0,0.0,0.0,0.0,0.0,0.0,434155520.0,24412160.0,789532672.0,30906511360.0
1497255263.530,100.0,0.0,0.0,0.0,0.0,0.0,434147328.0,24420352.0,789532672.0,30906511360.0
1497255264.530,100.0,0.0,0.0,0.0,0.0,0.0,434274304.0,24420352.0,789532672.0,30906384384.0
1497255265.530,100.0,0.0,0.0,0.0,0.0,0.0,434401280.0,24420352.0,789532672.0,30906257408.0
1497255266.530,100.0,0.0,0.0,0.0,0.0,0.0,434528256.0,24420352.0,789532672.0,30906130432.0
1497255267.530,100.0,0.0,0.0,0.0,0.0,0.0,434655232.0,24420352.0,789532672.0,30906003456.0
1497255268.530,100.0,0.0,0.0,0.0,0.0,0.0,434774016.0,24428544.0,789532672.0,30905876480.0
1497255269.530,100.0,0.0,0.0,0.0,0.0,0.0,434774016.0,24432640.0,789528576.0,30905876480.0
1497255270.530,100.0,0.0,0.0,0.0,0.0,0.0,434896896.0,24432640.0,789532672.0,30905749504.0
1497255271.530,100.0,0.0,0.0,0.0,0.0,0.0,435023872.0,24432640.0,789532672.0,30905622528.0
1497255272.530,100.0,0.0,0.0,0.0,0.0,0.0,435150848.0,24432640.0,789532672.0,30905495552.0
1497255273.530,100.0,0.0,0.0,0.0,0.0,0.0,435269632.0,24440832.0,789532672.0,30905368576.0
1497255274.530,100.0,0.0,0.0,0.0,0.0,0.0,435396608.0,24440832.0,789532672.0,30905241600.0
1497255275.530,100.0,0.0,0.0,0.0,0.0,0.0,435523584.0,24440832.0,789532672.0,30905114624.0
1497255276.530,100.0,0.0,0.0,0.0,0.0,0.0,435523584.0,24440832.0,789532672.0,30905114624.0
1497255277.530,100.0,0.0,0.0,0.0,0.0,0.0,435650560.0,24440832.0,789532672.0,30904987648.0
1497255278.530,100.0,0.0,0.0,0.0,0.0,0.0,435769344.0,24449024.0,789532672.0,30904860672.0
1497255279.530,100.0,0.0,0.0,0.0,0.0,0.0,435896320.0,24449024.0,789532672.0,30904733696.0
1497255280.530,100.0,0.0,0.0,0.0,0.0,0.0,436023296.0,24449024.0,789532672.0,30904606720.0
1497255281.530,100.0,0.0,0.0,0.0,0.0,0.0,436150272.0,24449024.0,789532672.0,30904479744.0
1497255282.530,100.0,0.0,0.0,0.0,0.0,0.0,436150272.0,24449024.0,789532672.0,30904479744.0
1497255283.530,100.0,0.0,0.0,0.0,0.0,0.0,436269056.0,24457216.0,789532672.0,30904352768.0
1497255284.530,100.0,0.0,0.0,0.0,0.0,0.0,436396032.0,24457216.0,789532672.0,30904225792.0
1497255285.530,100.0,0.0,0.0,0.0,0.0,0.0,436523008.0,24457216.0,789532672.0,30904098816.0
1497255286.530,96.500,3.500,0.0,0.0,0.0,0.0,437125120.0,24457216.0,793899008.0,30899130368.0
1497255287.530,80.0,20.0,0.0,0.0,0.0,0.0,437227520.0,24457216.0,793923584.0,30899003392.0
1497255288.530,63.500,36.500,0.0,0.0,0.0,0.0,437792768.0,24465408.0,797921280.0,30894432256.0
1497255289.530,58.500,41.500,0.0,0.0,0.0,0.0,438140928.0,24465408.0,802287616.0,30889717760.0
1497255290.530,42.356,57.644,0.0,0.0,0.0,0.0,438370304.0,24465408.0,802312192.0,30889463808.0
1497255291.530,42.0,58.0,0.0,0.0,0.0,0.0,438591488.0,24465408.0,802312192.0,30889242624.0
1497255292.530,43.392,56.608,0.0,0.0,0.0,0.0,438972416.0,24465408.0,802312192.0,30888861696.0
