"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-199",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_3.csv",,,,"Date:","09 Jun 2017 02:38:27 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975907.809,76.475,1.444,19.030,3.039,0.0,0.011,128520192.0,24608768.0,778043392.0,3213877248.0
1496975908.810,0.0,0.0,100.0,0.0,0.0,0.0,129138688.0,24621056.0,778829824.0,3212460032.0
1496975909.810,97.990,1.508,0.503,0.0,0.0,0.0,258129920.0,24621056.0,779091968.0,3083206656.0
1496975910.810,100.0,0.0,0.0,0.0,0.0,0.0,258383872.0,24621056.0,779091968.0,3082952704.0
1496975911.810,99.500,0.500,0.0,0.0,0.0,0.0,258637824.0,24621056.0,779091968.0,3082698752.0
1496975912.810,100.0,0.0,0.0,0.0,0.0,0.0,259018752.0,24621056.0,779091968.0,3082317824.0
1496975913.810,100.0,0.0,0.0,0.0,0.0,0.0,259145728.0,24621056.0,779091968.0,3082190848.0
1496975914.810,100.0,0.0,0.0,0.0,0.0,0.0,259518464.0,24629248.0,779091968.0,3081809920.0
1496975915.810,100.0,0.0,0.0,0.0,0.0,0.0,259772416.0,24629248.0,779091968.0,3081555968.0
1496975916.810,100.0,0.0,0.0,0.0,0.0,0.0,259899392.0,24629248.0,779091968.0,3081428992.0
1496975917.810,100.0,0.0,0.0,0.0,0.0,0.0,260280320.0,24629248.0,779091968.0,3081048064.0
1496975918.810,100.0,0.0,0.0,0.0,0.0,0.0,260534272.0,24629248.0,779091968.0,3080794112.0
1496975919.810,100.0,0.0,0.0,0.0,0.0,0.0,260653056.0,24637440.0,779091968.0,3080667136.0
1496975920.810,100.0,0.0,0.0,0.0,0.0,0.0,261033984.0,24637440.0,779091968.0,3080286208.0
1496975921.810,100.0,0.0,0.0,0.0,0.0,0.0,261287936.0,24637440.0,779091968.0,3080032256.0
1496975922.810,100.0,0.0,0.0,0.0,0.0,0.0,261541888.0,24637440.0,779091968.0,3079778304.0
1496975923.810,100.0,0.0,0.0,0.0,0.0,0.0,261795840.0,24637440.0,779091968.0,3079524352.0
1496975924.810,100.0,0.0,0.0,0.0,0.0,0.0,262041600.0,24645632.0,779091968.0,3079270400.0
1496975925.810,100.0,0.0,0.0,0.0,0.0,0.0,262295552.0,24645632.0,779091968.0,3079016448.0
1496975926.810,100.0,0.0,0.0,0.0,0.0,0.0,262549504.0,24645632.0,779091968.0,3078762496.0
1496975927.810,100.0,0.0,0.0,0.0,0.0,0.0,262803456.0,24645632.0,779091968.0,3078508544.0
1496975928.810,100.0,0.0,0.0,0.0,0.0,0.0,263057408.0,24645632.0,779091968.0,3078254592.0
1496975929.810,100.0,0.0,0.0,0.0,0.0,0.0,263430144.0,24653824.0,779091968.0,3077873664.0
1496975930.810,100.0,0.0,0.0,0.0,0.0,0.0,263557120.0,24653824.0,779091968.0,3077746688.0
1496975931.810,100.0,0.0,0.0,0.0,0.0,0.0,263811072.0,24653824.0,779091968.0,3077492736.0
1496975932.810,100.0,0.0,0.0,0.0,0.0,0.0,264192000.0,24653824.0,779091968.0,3077111808.0
1496975933.810,100.0,0.0,0.0,0.0,0.0,0.0,264318976.0,24653824.0,779091968.0,3076984832.0
1496975934.810,100.0,0.0,0.0,0.0,0.0,0.0,264564736.0,24662016.0,779091968.0,3076730880.0
1496975935.810,100.0,0.0,0.0,0.0,0.0,0.0,264945664.0,24662016.0,779091968.0,3076349952.0
1496975936.810,100.0,0.0,0.0,0.0,0.0,0.0,265072640.0,24662016.0,779091968.0,3076222976.0
1496975937.810,100.0,0.0,0.0,0.0,0.0,0.0,265326592.0,24662016.0,779091968.0,3075969024.0
1496975938.810,100.0,0.0,0.0,0.0,0.0,0.0,265707520.0,24662016.0,779091968.0,3075588096.0
1496975939.810,99.502,0.498,0.0,0.0,0.0,0.0,265953280.0,24670208.0,779091968.0,3075334144.0
1496975940.810,100.0,0.0,0.0,0.0,0.0,0.0,266080256.0,24670208.0,779091968.0,3075207168.0
1496975941.810,100.0,0.0,0.0,0.0,0.0,0.0,266461184.0,24670208.0,779091968.0,3074826240.0
1496975942.810,100.0,0.0,0.0,0.0,0.0,0.0,266715136.0,24670208.0,779091968.0,3074572288.0
1496975943.810,100.0,0.0,0.0,0.0,0.0,0.0,266842112.0,24670208.0,779091968.0,3074445312.0
1496975944.810,100.0,0.0,0.0,0.0,0.0,0.0,267214848.0,24678400.0,779091968.0,3074064384.0
1496975945.810,100.0,0.0,0.0,0.0,0.0,0.0,267468800.0,24678400.0,779091968.0,3073810432.0
1496975946.810,100.0,0.0,0.0,0.0,0.0,0.0,267845632.0,24678400.0,779096064.0,3073429504.0
1496975947.810,100.0,0.0,0.0,0.0,0.0,0.0,267972608.0,24678400.0,779096064.0,3073302528.0
1496975948.810,100.0,0.0,0.0,0.0,0.0,0.0,268226560.0,24678400.0,779096064.0,3073048576.0
1496975949.810,100.0,0.0,0.0,0.0,0.0,0.0,268595200.0,24686592.0,779100160.0,3072667648.0
1496975950.810,100.0,0.0,0.0,0.0,0.0,0.0,268722176.0,24686592.0,779100160.0,3072540672.0
1496975951.810,100.0,0.0,0.0,0.0,0.0,0.0,268976128.0,24686592.0,779100160.0,3072286720.0
1496975952.810,100.0,0.0,0.0,0.0,0.0,0.0,269357056.0,24686592.0,779100160.0,3071905792.0
1496975953.810,100.0,0.0,0.0,0.0,0.0,0.0,269484032.0,24686592.0,779100160.0,3071778816.0
1496975954.810,100.0,0.0,0.0,0.0,0.0,0.0,269729792.0,24694784.0,779100160.0,3071524864.0
1496975955.810,100.0,0.0,0.0,0.0,0.0,0.0,270110720.0,24694784.0,779100160.0,3071143936.0
1496975956.810,100.0,0.0,0.0,0.0,0.0,0.0,270364672.0,24694784.0,779100160.0,3070889984.0
1496975957.810,100.0,0.0,0.0,0.0,0.0,0.0,270491648.0,24694784.0,779100160.0,3070763008.0
1496975958.810,100.0,0.0,0.0,0.0,0.0,0.0,270872576.0,24694784.0,779100160.0,3070382080.0
1496975959.810,100.0,0.0,0.0,0.0,0.0,0.0,271118336.0,24702976.0,779100160.0,3070128128.0
1496975960.810,100.0,0.0,0.0,0.0,0.0,0.0,271245312.0,24702976.0,779100160.0,3070001152.0
1496975961.810,100.0,0.0,0.0,0.0,0.0,0.0,271626240.0,24702976.0,779100160.0,3069620224.0
1496975962.810,100.0,0.0,0.0,0.0,0.0,0.0,271880192.0,24702976.0,779100160.0,3069366272.0
1496975963.810,100.0,0.0,0.0,0.0,0.0,0.0,272134144.0,24702976.0,779100160.0,3069112320.0
1496975964.810,100.0,0.0,0.0,0.0,0.0,0.0,272379904.0,24711168.0,779100160.0,3068858368.0
1496975965.810,100.0,0.0,0.0,0.0,0.0,0.0,272633856.0,24711168.0,779100160.0,3068604416.0
1496975966.810,100.0,0.0,0.0,0.0,0.0,0.0,272887808.0,24711168.0,779100160.0,3068350464.0
1496975967.810,100.0,0.0,0.0,0.0,0.0,0.0,273141760.0,24711168.0,779100160.0,3068096512.0
1496975968.810,100.0,0.0,0.0,0.0,0.0,0.0,273395712.0,24711168.0,779100160.0,3067842560.0
1496975969.810,100.0,0.0,0.0,0.0,0.0,0.0,273641472.0,24719360.0,779100160.0,3067588608.0
1496975970.810,99.502,0.498,0.0,0.0,0.0,0.0,273895424.0,24719360.0,779100160.0,3067334656.0
1496975971.810,100.0,0.0,0.0,0.0,0.0,0.0,274149376.0,24719360.0,779100160.0,3067080704.0
1496975972.810,100.0,0.0,0.0,0.0,0.0,0.0,274403328.0,24719360.0,779100160.0,3066826752.0
1496975973.810,100.0,0.0,0.0,0.0,0.0,0.0,274784256.0,24719360.0,779100160.0,3066445824.0
1496975974.810,100.0,0.0,0.0,0.0,0.0,0.0,274903040.0,24727552.0,779100160.0,3066318848.0
1496975975.810,100.0,0.0,0.0,0.0,0.0,0.0,275156992.0,24727552.0,779100160.0,3066064896.0
1496975976.810,100.0,0.0,0.0,0.0,0.0,0.0,275537920.0,24727552.0,779100160.0,3065683968.0
1496975977.810,100.0,0.0,0.0,0.0,0.0,0.0,275664896.0,24727552.0,779100160.0,3065556992.0
1496975978.810,100.0,0.0,0.0,0.0,0.0,0.0,275918848.0,24727552.0,779100160.0,3065303040.0
1496975979.810,100.0,0.0,0.0,0.0,0.0,0.0,276291584.0,24735744.0,779100160.0,3064922112.0
1496975980.810,100.0,0.0,0.0,0.0,0.0,0.0,276418560.0,24735744.0,779100160.0,3064795136.0
1496975981.810,100.0,0.0,0.0,0.0,0.0,0.0,276799488.0,24735744.0,779100160.0,3064414208.0
1496975982.810,100.0,0.0,0.0,0.0,0.0,0.0,277053440.0,24735744.0,779100160.0,3064160256.0
1496975983.810,100.0,0.0,0.0,0.0,0.0,0.0,277307392.0,24735744.0,779100160.0,3063906304.0
1496975984.810,99.500,0.500,0.0,0.0,0.0,0.0,277553152.0,24743936.0,779100160.0,3063652352.0
1496975985.810,100.0,0.0,0.0,0.0,0.0,0.0,277807104.0,24743936.0,779100160.0,3063398400.0
1496975986.810,100.0,0.0,0.0,0.0,0.0,0.0,278061056.0,24743936.0,779100160.0,3063144448.0
1496975987.810,100.0,0.0,0.0,0.0,0.0,0.0,278315008.0,24743936.0,779100160.0,3062890496.0
1496975988.810,100.0,0.0,0.0,0.0,0.0,0.0,278568960.0,24743936.0,779100160.0,3062636544.0
1496975989.810,100.0,0.0,0.0,0.0,0.0,0.0,278814720.0,24752128.0,779100160.0,3062382592.0
1496975990.810,100.0,0.0,0.0,0.0,0.0,0.0,279068672.0,24752128.0,779100160.0,3062128640.0
1496975991.810,100.0,0.0,0.0,0.0,0.0,0.0,279322624.0,24752128.0,779100160.0,3061874688.0
1496975992.810,100.0,0.0,0.0,0.0,0.0,0.0,279576576.0,24752128.0,779100160.0,3061620736.0
1496975993.810,100.0,0.0,0.0,0.0,0.0,0.0,279957504.0,24752128.0,779100160.0,3061239808.0
1496975994.810,100.0,0.0,0.0,0.0,0.0,0.0,280076288.0,24760320.0,779100160.0,3061112832.0
1496975995.810,100.0,0.0,0.0,0.0,0.0,0.0,280326144.0,24760320.0,779104256.0,3060858880.0
1496975996.810,100.0,0.0,0.0,0.0,0.0,0.0,280707072.0,24760320.0,779104256.0,3060477952.0
1496975997.810,100.0,0.0,0.0,0.0,0.0,0.0,280834048.0,24760320.0,779104256.0,3060350976.0
1496975998.810,100.0,0.0,0.0,0.0,0.0,0.0,280961024.0,24760320.0,779104256.0,3060224000.0
1496975999.810,100.0,0.0,0.0,0.0,0.0,0.0,281206784.0,24768512.0,779104256.0,3059970048.0
1496976000.810,100.0,0.0,0.0,0.0,0.0,0.0,281333760.0,24768512.0,779104256.0,3059843072.0
1496976001.810,100.0,0.0,0.0,0.0,0.0,0.0,281587712.0,24768512.0,779104256.0,3059589120.0
1496976002.810,100.0,0.0,0.0,0.0,0.0,0.0,281714688.0,24768512.0,779104256.0,3059462144.0
