"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-199",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_2.csv",,,,"Date:","09 Jun 2017 02:36:51 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975811.026,63.877,2.204,29.132,4.768,0.0,0.018,128536576.0,24444928.0,778031104.0,3214036992.0
1496975812.027,0.0,0.500,99.500,0.0,0.0,0.0,129191936.0,24444928.0,778821632.0,3212591104.0
1496975813.027,96.500,3.0,0.500,0.0,0.0,0.0,258236416.0,24457216.0,779083776.0,3083272192.0
1496975814.027,100.0,0.0,0.0,0.0,0.0,0.0,258490368.0,24457216.0,779083776.0,3083018240.0
1496975815.027,100.0,0.0,0.0,0.0,0.0,0.0,258744320.0,24457216.0,779083776.0,3082764288.0
1496975816.027,100.0,0.0,0.0,0.0,0.0,0.0,259121152.0,24457216.0,779087872.0,3082383360.0
1496975817.027,100.0,0.0,0.0,0.0,0.0,0.0,259248128.0,24457216.0,779087872.0,3082256384.0
1496975818.027,100.0,0.0,0.0,0.0,0.0,0.0,259493888.0,24465408.0,779087872.0,3082002432.0
1496975819.027,100.0,0.0,0.0,0.0,0.0,0.0,259874816.0,24465408.0,779087872.0,3081621504.0
1496975820.027,100.0,0.0,0.0,0.0,0.0,0.0,260001792.0,24465408.0,779087872.0,3081494528.0
1496975821.027,100.0,0.0,0.0,0.0,0.0,0.0,260255744.0,24465408.0,779087872.0,3081240576.0
1496975822.027,100.0,0.0,0.0,0.0,0.0,0.0,260636672.0,24465408.0,779087872.0,3080859648.0
1496975823.027,100.0,0.0,0.0,0.0,0.0,0.0,260882432.0,24473600.0,779087872.0,3080605696.0
1496975824.027,100.0,0.0,0.0,0.0,0.0,0.0,261009408.0,24473600.0,779087872.0,3080478720.0
1496975825.027,100.0,0.0,0.0,0.0,0.0,0.0,261390336.0,24473600.0,779087872.0,3080097792.0
1496975826.027,100.0,0.0,0.0,0.0,0.0,0.0,261644288.0,24473600.0,779087872.0,3079843840.0
1496975827.027,100.0,0.0,0.0,0.0,0.0,0.0,261771264.0,24473600.0,779087872.0,3079716864.0
1496975828.027,100.0,0.0,0.0,0.0,0.0,0.0,262017024.0,24481792.0,779087872.0,3079462912.0
1496975829.027,100.0,0.0,0.0,0.0,0.0,0.0,262397952.0,24481792.0,779087872.0,3079081984.0
1496975830.027,100.0,0.0,0.0,0.0,0.0,0.0,262524928.0,24481792.0,779087872.0,3078955008.0
1496975831.027,100.0,0.0,0.0,0.0,0.0,0.0,262778880.0,24481792.0,779087872.0,3078701056.0
1496975832.027,100.0,0.0,0.0,0.0,0.0,0.0,263159808.0,24481792.0,779087872.0,3078320128.0
1496975833.027,100.0,0.0,0.0,0.0,0.0,0.0,263405568.0,24489984.0,779087872.0,3078066176.0
1496975834.027,100.0,0.0,0.0,0.0,0.0,0.0,263532544.0,24489984.0,779087872.0,3077939200.0
1496975835.027,100.0,0.0,0.0,0.0,0.0,0.0,263913472.0,24489984.0,779087872.0,3077558272.0
1496975836.027,100.0,0.0,0.0,0.0,0.0,0.0,264167424.0,24489984.0,779087872.0,3077304320.0
1496975837.027,100.0,0.0,0.0,0.0,0.0,0.0,264294400.0,24489984.0,779087872.0,3077177344.0
1496975838.027,100.0,0.0,0.0,0.0,0.0,0.0,264667136.0,24498176.0,779087872.0,3076796416.0
1496975839.027,100.0,0.0,0.0,0.0,0.0,0.0,264921088.0,24498176.0,779087872.0,3076542464.0
1496975840.027,100.0,0.0,0.0,0.0,0.0,0.0,265175040.0,24498176.0,779087872.0,3076288512.0
1496975841.027,100.0,0.0,0.0,0.0,0.0,0.0,265428992.0,24498176.0,779087872.0,3076034560.0
1496975842.027,100.0,0.0,0.0,0.0,0.0,0.0,265682944.0,24498176.0,779087872.0,3075780608.0
1496975843.027,100.0,0.0,0.0,0.0,0.0,0.0,265928704.0,24506368.0,779087872.0,3075526656.0
1496975844.027,100.0,0.0,0.0,0.0,0.0,0.0,266182656.0,24510464.0,779083776.0,3075272704.0
1496975845.027,100.0,0.0,0.0,0.0,0.0,0.0,266432512.0,24510464.0,779087872.0,3075018752.0
1496975846.027,99.497,0.503,0.0,0.0,0.0,0.0,266686464.0,24510464.0,779087872.0,3074764800.0
1496975847.027,99.502,0.498,0.0,0.0,0.0,0.0,267067392.0,24510464.0,779087872.0,3074383872.0
1496975848.027,100.0,0.0,0.0,0.0,0.0,0.0,267186176.0,24518656.0,779087872.0,3074256896.0
1496975849.027,100.0,0.0,0.0,0.0,0.0,0.0,267440128.0,24518656.0,779087872.0,3074002944.0
1496975850.027,100.0,0.0,0.0,0.0,0.0,0.0,267821056.0,24518656.0,779087872.0,3073622016.0
1496975851.027,100.0,0.0,0.0,0.0,0.0,0.0,267948032.0,24518656.0,779087872.0,3073495040.0
1496975852.027,100.0,0.0,0.0,0.0,0.0,0.0,268201984.0,24518656.0,779087872.0,3073241088.0
1496975853.027,100.0,0.0,0.0,0.0,0.0,0.0,268570624.0,24526848.0,779091968.0,3072860160.0
1496975854.027,100.0,0.0,0.0,0.0,0.0,0.0,268697600.0,24526848.0,779091968.0,3072733184.0
1496975855.027,100.0,0.0,0.0,0.0,0.0,0.0,268951552.0,24526848.0,779091968.0,3072479232.0
1496975856.027,100.0,0.0,0.0,0.0,0.0,0.0,269332480.0,24526848.0,779091968.0,3072098304.0
1496975857.027,100.0,0.0,0.0,0.0,0.0,0.0,269586432.0,24526848.0,779091968.0,3071844352.0
1496975858.027,100.0,0.0,0.0,0.0,0.0,0.0,269705216.0,24535040.0,779091968.0,3071717376.0
1496975859.027,100.0,0.0,0.0,0.0,0.0,0.0,270086144.0,24535040.0,779091968.0,3071336448.0
1496975860.027,100.0,0.0,0.0,0.0,0.0,0.0,270340096.0,24535040.0,779091968.0,3071082496.0
1496975861.027,100.0,0.0,0.0,0.0,0.0,0.0,270467072.0,24535040.0,779091968.0,3070955520.0
1496975862.027,100.0,0.0,0.0,0.0,0.0,0.0,270848000.0,24535040.0,779091968.0,3070574592.0
1496975863.027,100.0,0.0,0.0,0.0,0.0,0.0,271093760.0,24543232.0,779091968.0,3070320640.0
1496975864.027,100.0,0.0,0.0,0.0,0.0,0.0,271347712.0,24543232.0,779091968.0,3070066688.0
1496975865.027,100.0,0.0,0.0,0.0,0.0,0.0,271601664.0,24543232.0,779091968.0,3069812736.0
1496975866.027,100.0,0.0,0.0,0.0,0.0,0.0,271855616.0,24543232.0,779091968.0,3069558784.0
1496975867.027,100.0,0.0,0.0,0.0,0.0,0.0,272109568.0,24543232.0,779091968.0,3069304832.0
1496975868.027,100.0,0.0,0.0,0.0,0.0,0.0,272228352.0,24551424.0,779091968.0,3069177856.0
1496975869.027,100.0,0.0,0.0,0.0,0.0,0.0,272609280.0,24551424.0,779091968.0,3068796928.0
1496975870.027,100.0,0.0,0.0,0.0,0.0,0.0,272863232.0,24551424.0,779091968.0,3068542976.0
1496975871.027,99.500,0.500,0.0,0.0,0.0,0.0,272990208.0,24551424.0,779091968.0,3068416000.0
1496975872.027,100.0,0.0,0.0,0.0,0.0,0.0,273371136.0,24551424.0,779091968.0,3068035072.0
1496975873.027,100.0,0.0,0.0,0.0,0.0,0.0,273625088.0,24559616.0,779083776.0,3067781120.0
1496975874.027,100.0,0.0,0.0,0.0,0.0,0.0,273870848.0,24559616.0,779091968.0,3067527168.0
1496975875.027,100.0,0.0,0.0,0.0,0.0,0.0,274124800.0,24559616.0,779091968.0,3067273216.0
1496975876.027,100.0,0.0,0.0,0.0,0.0,0.0,274378752.0,24559616.0,779091968.0,3067019264.0
1496975877.027,100.0,0.0,0.0,0.0,0.0,0.0,274632704.0,24559616.0,779091968.0,3066765312.0
1496975878.027,100.0,0.0,0.0,0.0,0.0,0.0,274886656.0,24559616.0,779091968.0,3066511360.0
1496975879.027,100.0,0.0,0.0,0.0,0.0,0.0,275132416.0,24567808.0,779091968.0,3066257408.0
1496975880.027,100.0,0.0,0.0,0.0,0.0,0.0,275386368.0,24567808.0,779091968.0,3066003456.0
1496975881.027,100.0,0.0,0.0,0.0,0.0,0.0,275767296.0,24567808.0,779091968.0,3065622528.0
1496975882.027,99.500,0.500,0.0,0.0,0.0,0.0,275894272.0,24567808.0,779091968.0,3065495552.0
1496975883.027,100.0,0.0,0.0,0.0,0.0,0.0,276148224.0,24567808.0,779091968.0,3065241600.0
1496975884.027,100.0,0.0,0.0,0.0,0.0,0.0,276520960.0,24576000.0,779091968.0,3064860672.0
1496975885.027,100.0,0.0,0.0,0.0,0.0,0.0,276643840.0,24576000.0,779096064.0,3064733696.0
1496975886.027,100.0,0.0,0.0,0.0,0.0,0.0,276897792.0,24576000.0,779096064.0,3064479744.0
1496975887.027,100.0,0.0,0.0,0.0,0.0,0.0,277278720.0,24576000.0,779096064.0,3064098816.0
1496975888.027,100.0,0.0,0.0,0.0,0.0,0.0,277532672.0,24576000.0,779096064.0,3063844864.0
1496975889.027,100.0,0.0,0.0,0.0,0.0,0.0,277651456.0,24584192.0,779096064.0,3063717888.0
1496975890.027,100.0,0.0,0.0,0.0,0.0,0.0,278032384.0,24584192.0,779096064.0,3063336960.0
1496975891.027,100.0,0.0,0.0,0.0,0.0,0.0,278286336.0,24584192.0,779096064.0,3063083008.0
1496975892.027,100.0,0.0,0.0,0.0,0.0,0.0,278413312.0,24584192.0,779096064.0,3062956032.0
1496975893.027,100.0,0.0,0.0,0.0,0.0,0.0,278794240.0,24584192.0,779096064.0,3062575104.0
1496975894.027,100.0,0.0,0.0,0.0,0.0,0.0,279040000.0,24592384.0,779096064.0,3062321152.0
1496975895.027,100.0,0.0,0.0,0.0,0.0,0.0,279293952.0,24592384.0,779096064.0,3062067200.0
1496975896.027,100.0,0.0,0.0,0.0,0.0,0.0,279547904.0,24592384.0,779096064.0,3061813248.0
1496975897.027,100.0,0.0,0.0,0.0,0.0,0.0,279801856.0,24592384.0,779096064.0,3061559296.0
1496975898.027,100.0,0.0,0.0,0.0,0.0,0.0,280055808.0,24592384.0,779096064.0,3061305344.0
1496975899.027,100.0,0.0,0.0,0.0,0.0,0.0,280297472.0,24600576.0,779100160.0,3061051392.0
1496975900.027,100.0,0.0,0.0,0.0,0.0,0.0,280551424.0,24600576.0,779100160.0,3060797440.0
1496975901.027,100.0,0.0,0.0,0.0,0.0,0.0,280805376.0,24600576.0,779100160.0,3060543488.0
1496975902.027,100.0,0.0,0.0,0.0,0.0,0.0,281059328.0,24600576.0,779100160.0,3060289536.0
1496975903.027,100.0,0.0,0.0,0.0,0.0,0.0,281186304.0,24600576.0,779100160.0,3060162560.0
1496975904.027,100.0,0.0,0.0,0.0,0.0,0.0,281305088.0,24608768.0,779100160.0,3060035584.0
1496975905.027,100.0,0.0,0.0,0.0,0.0,0.0,281559040.0,24608768.0,779100160.0,3059781632.0
1496975906.027,100.0,0.0,0.0,0.0,0.0,0.0,281686016.0,24608768.0,779100160.0,3059654656.0
1496975907.027,100.0,0.0,0.0,0.0,0.0,0.0,281812992.0,24608768.0,779100160.0,3059527680.0
