"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-199",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","09 Jun 2017 02:40:03 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496976003.664,82.314,1.085,14.357,2.236,0.0,0.008,128380928.0,24768512.0,778047488.0,3213852672.0
1496976004.665,0.0,0.0,100.0,0.0,0.0,0.0,129101824.0,24780800.0,778821632.0,3212345344.0
1496976005.665,97.0,2.500,0.500,0.0,0.0,0.0,258146304.0,24780800.0,779096064.0,3083026432.0
1496976006.665,99.500,0.500,0.0,0.0,0.0,0.0,258273280.0,24780800.0,779096064.0,3082899456.0
1496976007.665,100.0,0.0,0.0,0.0,0.0,0.0,258654208.0,24780800.0,779096064.0,3082518528.0
1496976008.665,100.0,0.0,0.0,0.0,0.0,0.0,258908160.0,24780800.0,779096064.0,3082264576.0
1496976009.665,100.0,0.0,0.0,0.0,0.0,0.0,259031040.0,24780800.0,779100160.0,3082137600.0
1496976010.665,100.0,0.0,0.0,0.0,0.0,0.0,259403776.0,24788992.0,779100160.0,3081756672.0
1496976011.665,99.502,0.498,0.0,0.0,0.0,0.0,259657728.0,24788992.0,779100160.0,3081502720.0
1496976012.665,100.0,0.0,0.0,0.0,0.0,0.0,259784704.0,24788992.0,779100160.0,3081375744.0
1496976013.665,100.0,0.0,0.0,0.0,0.0,0.0,260165632.0,24788992.0,779100160.0,3080994816.0
1496976014.665,100.0,0.0,0.0,0.0,0.0,0.0,260419584.0,24788992.0,779100160.0,3080740864.0
1496976015.665,100.0,0.0,0.0,0.0,0.0,0.0,260665344.0,24797184.0,779100160.0,3080486912.0
1496976016.665,100.0,0.0,0.0,0.0,0.0,0.0,260919296.0,24797184.0,779100160.0,3080232960.0
1496976017.665,100.0,0.0,0.0,0.0,0.0,0.0,261173248.0,24797184.0,779100160.0,3079979008.0
1496976018.665,99.502,0.498,0.0,0.0,0.0,0.0,261427200.0,24797184.0,779100160.0,3079725056.0
1496976019.665,100.0,0.0,0.0,0.0,0.0,0.0,261681152.0,24797184.0,779100160.0,3079471104.0
1496976020.665,100.0,0.0,0.0,0.0,0.0,0.0,261926912.0,24805376.0,779100160.0,3079217152.0
1496976021.665,100.0,0.0,0.0,0.0,0.0,0.0,262307840.0,24805376.0,779100160.0,3078836224.0
1496976022.665,100.0,0.0,0.0,0.0,0.0,0.0,262434816.0,24805376.0,779100160.0,3078709248.0
1496976023.665,100.0,0.0,0.0,0.0,0.0,0.0,262688768.0,24805376.0,779100160.0,3078455296.0
1496976024.665,100.0,0.0,0.0,0.0,0.0,0.0,263069696.0,24805376.0,779100160.0,3078074368.0
1496976025.665,100.0,0.0,0.0,0.0,0.0,0.0,263188480.0,24813568.0,779100160.0,3077947392.0
1496976026.665,100.0,0.0,0.0,0.0,0.0,0.0,263442432.0,24813568.0,779100160.0,3077693440.0
1496976027.665,100.0,0.0,0.0,0.0,0.0,0.0,263823360.0,24813568.0,779100160.0,3077312512.0
1496976028.665,100.0,0.0,0.0,0.0,0.0,0.0,264077312.0,24813568.0,779100160.0,3077058560.0
1496976029.665,100.0,0.0,0.0,0.0,0.0,0.0,264232960.0,24817664.0,779100160.0,3076898816.0
1496976030.665,100.0,0.0,0.0,0.0,0.0,0.0,264605696.0,24825856.0,779100160.0,3076517888.0
1496976031.665,100.0,0.0,0.0,0.0,0.0,0.0,264859648.0,24825856.0,779100160.0,3076263936.0
1496976032.665,100.0,0.0,0.0,0.0,0.0,0.0,265113600.0,24825856.0,779100160.0,3076009984.0
1496976033.665,100.0,0.0,0.0,0.0,0.0,0.0,265367552.0,24825856.0,779100160.0,3075756032.0
1496976034.665,100.0,0.0,0.0,0.0,0.0,0.0,265621504.0,24825856.0,779100160.0,3075502080.0
1496976035.665,100.0,0.0,0.0,0.0,0.0,0.0,265867264.0,24834048.0,779100160.0,3075248128.0
1496976036.665,100.0,0.0,0.0,0.0,0.0,0.0,266121216.0,24834048.0,779100160.0,3074994176.0
1496976037.665,100.0,0.0,0.0,0.0,0.0,0.0,266375168.0,24834048.0,779100160.0,3074740224.0
1496976038.665,100.0,0.0,0.0,0.0,0.0,0.0,266756096.0,24834048.0,779100160.0,3074359296.0
1496976039.665,99.500,0.500,0.0,0.0,0.0,0.0,266883072.0,24834048.0,779100160.0,3074232320.0
1496976040.665,100.0,0.0,0.0,0.0,0.0,0.0,267255808.0,24842240.0,779100160.0,3073851392.0
1496976041.665,99.502,0.498,0.0,0.0,0.0,0.0,267509760.0,24842240.0,779100160.0,3073597440.0
1496976042.665,100.0,0.0,0.0,0.0,0.0,0.0,267636736.0,24842240.0,779100160.0,3073470464.0
1496976043.665,100.0,0.0,0.0,0.0,0.0,0.0,268017664.0,24842240.0,779100160.0,3073089536.0
1496976044.665,100.0,0.0,0.0,0.0,0.0,0.0,268271616.0,24842240.0,779100160.0,3072835584.0
1496976045.665,100.0,0.0,0.0,0.0,0.0,0.0,268513280.0,24850432.0,779104256.0,3072581632.0
1496976046.665,100.0,0.0,0.0,0.0,0.0,0.0,268767232.0,24850432.0,779104256.0,3072327680.0
1496976047.665,100.0,0.0,0.0,0.0,0.0,0.0,269021184.0,24850432.0,779104256.0,3072073728.0
1496976048.665,100.0,0.0,0.0,0.0,0.0,0.0,269275136.0,24850432.0,779104256.0,3071819776.0
1496976049.665,100.0,0.0,0.0,0.0,0.0,0.0,269529088.0,24850432.0,779104256.0,3071565824.0
1496976050.665,100.0,0.0,0.0,0.0,0.0,0.0,269774848.0,24858624.0,779104256.0,3071311872.0
1496976051.665,100.0,0.0,0.0,0.0,0.0,0.0,270028800.0,24858624.0,779104256.0,3071057920.0
1496976052.665,100.0,0.0,0.0,0.0,0.0,0.0,270282752.0,24858624.0,779104256.0,3070803968.0
1496976053.665,99.500,0.500,0.0,0.0,0.0,0.0,270536704.0,24858624.0,779104256.0,3070550016.0
1496976054.665,100.0,0.0,0.0,0.0,0.0,0.0,270790656.0,24858624.0,779104256.0,3070296064.0
1496976055.665,100.0,0.0,0.0,0.0,0.0,0.0,271036416.0,24866816.0,779104256.0,3070042112.0
1496976056.665,100.0,0.0,0.0,0.0,0.0,0.0,271290368.0,24866816.0,779104256.0,3069788160.0
1496976057.665,100.0,0.0,0.0,0.0,0.0,0.0,271544320.0,24866816.0,779104256.0,3069534208.0
1496976058.665,99.500,0.500,0.0,0.0,0.0,0.0,271925248.0,24866816.0,779104256.0,3069153280.0
1496976059.665,100.0,0.0,0.0,0.0,0.0,0.0,272052224.0,24866816.0,779104256.0,3069026304.0
1496976060.665,99.500,0.500,0.0,0.0,0.0,0.0,272297984.0,24875008.0,779104256.0,3068772352.0
1496976061.665,100.0,0.0,0.0,0.0,0.0,0.0,272678912.0,24875008.0,779104256.0,3068391424.0
1496976062.665,100.0,0.0,0.0,0.0,0.0,0.0,272805888.0,24875008.0,779104256.0,3068264448.0
1496976063.665,100.0,0.0,0.0,0.0,0.0,0.0,273186816.0,24875008.0,779104256.0,3067883520.0
1496976064.665,100.0,0.0,0.0,0.0,0.0,0.0,273440768.0,24875008.0,779104256.0,3067629568.0
1496976065.665,100.0,0.0,0.0,0.0,0.0,0.0,273559552.0,24883200.0,779104256.0,3067502592.0
1496976066.665,100.0,0.0,0.0,0.0,0.0,0.0,273940480.0,24883200.0,779104256.0,3067121664.0
1496976067.665,100.0,0.0,0.0,0.0,0.0,0.0,274194432.0,24883200.0,779104256.0,3066867712.0
1496976068.665,99.502,0.498,0.0,0.0,0.0,0.0,274448384.0,24883200.0,779104256.0,3066613760.0
1496976069.665,100.0,0.0,0.0,0.0,0.0,0.0,274702336.0,24883200.0,779104256.0,3066359808.0
1496976070.665,100.0,0.0,0.0,0.0,0.0,0.0,274948096.0,24891392.0,779104256.0,3066105856.0
1496976071.665,100.0,0.0,0.0,0.0,0.0,0.0,275202048.0,24891392.0,779104256.0,3065851904.0
1496976072.665,100.0,0.0,0.0,0.0,0.0,0.0,275456000.0,24891392.0,779104256.0,3065597952.0
1496976073.665,99.500,0.500,0.0,0.0,0.0,0.0,275709952.0,24891392.0,779104256.0,3065344000.0
1496976074.665,100.0,0.0,0.0,0.0,0.0,0.0,275963904.0,24891392.0,779104256.0,3065090048.0
1496976075.665,99.497,0.503,0.0,0.0,0.0,0.0,276209664.0,24899584.0,779104256.0,3064836096.0
1496976076.665,100.0,0.0,0.0,0.0,0.0,0.0,276463616.0,24899584.0,779104256.0,3064582144.0
1496976077.665,100.0,0.0,0.0,0.0,0.0,0.0,276717568.0,24899584.0,779104256.0,3064328192.0
1496976078.665,100.0,0.0,0.0,0.0,0.0,0.0,277094400.0,24899584.0,779108352.0,3063947264.0
1496976079.665,100.0,0.0,0.0,0.0,0.0,0.0,277221376.0,24899584.0,779108352.0,3063820288.0
1496976080.665,99.502,0.498,0.0,0.0,0.0,0.0,277594112.0,24907776.0,779108352.0,3063439360.0
1496976081.665,100.0,0.0,0.0,0.0,0.0,0.0,277848064.0,24907776.0,779108352.0,3063185408.0
1496976082.665,99.500,0.500,0.0,0.0,0.0,0.0,277975040.0,24907776.0,779108352.0,3063058432.0
1496976083.665,100.0,0.0,0.0,0.0,0.0,0.0,278355968.0,24907776.0,779108352.0,3062677504.0
1496976084.665,100.0,0.0,0.0,0.0,0.0,0.0,278609920.0,24907776.0,779108352.0,3062423552.0
1496976085.665,100.0,0.0,0.0,0.0,0.0,0.0,278728704.0,24915968.0,779108352.0,3062296576.0
1496976086.665,99.500,0.500,0.0,0.0,0.0,0.0,279109632.0,24915968.0,779108352.0,3061915648.0
1496976087.665,100.0,0.0,0.0,0.0,0.0,0.0,279363584.0,24915968.0,779108352.0,3061661696.0
1496976088.665,100.0,0.0,0.0,0.0,0.0,0.0,279617536.0,24915968.0,779108352.0,3061407744.0
1496976089.665,99.500,0.500,0.0,0.0,0.0,0.0,279871488.0,24915968.0,779108352.0,3061153792.0
1496976090.665,100.0,0.0,0.0,0.0,0.0,0.0,280117248.0,24924160.0,779108352.0,3060899840.0
1496976091.665,100.0,0.0,0.0,0.0,0.0,0.0,280494080.0,24924160.0,779112448.0,3060518912.0
1496976092.665,100.0,0.0,0.0,0.0,0.0,0.0,280621056.0,24924160.0,779112448.0,3060391936.0
1496976093.665,100.0,0.0,0.0,0.0,0.0,0.0,280875008.0,24924160.0,779112448.0,3060137984.0
1496976094.665,100.0,0.0,0.0,0.0,0.0,0.0,281128960.0,24924160.0,779112448.0,3059884032.0
1496976095.665,100.0,0.0,0.0,0.0,0.0,0.0,281247744.0,24932352.0,779112448.0,3059757056.0
1496976096.665,99.502,0.498,0.0,0.0,0.0,0.0,281374720.0,24932352.0,779112448.0,3059630080.0
1496976097.665,100.0,0.0,0.0,0.0,0.0,0.0,281628672.0,24932352.0,779112448.0,3059376128.0
