"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-199",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_5.csv",,,,"Date:","09 Jun 2017 02:41:38 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496976098.620,85.675,0.887,11.660,1.772,0.0,0.007,128430080.0,24932352.0,778055680.0,3213631488.0
1496976099.621,0.0,0.0,100.0,0.0,0.0,0.0,129101824.0,24932352.0,778645504.0,3212369920.0
1496976100.621,96.517,2.488,0.498,0.498,0.0,0.0,258326528.0,24944640.0,779038720.0,3082739712.0
1496976101.621,100.0,0.0,0.0,0.0,0.0,0.0,258580480.0,24944640.0,779038720.0,3082485760.0
1496976102.621,99.500,0.500,0.0,0.0,0.0,0.0,258707456.0,24944640.0,779038720.0,3082358784.0
1496976103.621,100.0,0.0,0.0,0.0,0.0,0.0,259088384.0,24944640.0,779038720.0,3081977856.0
1496976104.621,99.500,0.500,0.0,0.0,0.0,0.0,259342336.0,24944640.0,779038720.0,3081723904.0
1496976105.621,100.0,0.0,0.0,0.0,0.0,0.0,259596288.0,24952832.0,779030528.0,3081469952.0
1496976106.621,100.0,0.0,0.0,0.0,0.0,0.0,259842048.0,24952832.0,779038720.0,3081216000.0
1496976107.621,99.500,0.500,0.0,0.0,0.0,0.0,260096000.0,24952832.0,779038720.0,3080962048.0
1496976108.621,100.0,0.0,0.0,0.0,0.0,0.0,260476928.0,24952832.0,779038720.0,3080581120.0
1496976109.621,99.500,0.500,0.0,0.0,0.0,0.0,260603904.0,24952832.0,779038720.0,3080454144.0
1496976110.621,100.0,0.0,0.0,0.0,0.0,0.0,260857856.0,24952832.0,779038720.0,3080200192.0
1496976111.621,100.0,0.0,0.0,0.0,0.0,0.0,261230592.0,24961024.0,779038720.0,3079819264.0
1496976112.621,100.0,0.0,0.0,0.0,0.0,0.0,261357568.0,24961024.0,779038720.0,3079692288.0
1496976113.621,99.500,0.500,0.0,0.0,0.0,0.0,261738496.0,24961024.0,779038720.0,3079311360.0
1496976114.621,100.0,0.0,0.0,0.0,0.0,0.0,261992448.0,24961024.0,779038720.0,3079057408.0
1496976115.621,99.500,0.500,0.0,0.0,0.0,0.0,262119424.0,24961024.0,779038720.0,3078930432.0
1496976116.621,100.0,0.0,0.0,0.0,0.0,0.0,262492160.0,24969216.0,779038720.0,3078549504.0
1496976117.621,99.502,0.498,0.0,0.0,0.0,0.0,262746112.0,24969216.0,779038720.0,3078295552.0
1496976118.621,100.0,0.0,0.0,0.0,0.0,0.0,262873088.0,24969216.0,779038720.0,3078168576.0
1496976119.621,100.0,0.0,0.0,0.0,0.0,0.0,263254016.0,24969216.0,779038720.0,3077787648.0
1496976120.621,99.500,0.500,0.0,0.0,0.0,0.0,263507968.0,24969216.0,779038720.0,3077533696.0
1496976121.621,100.0,0.0,0.0,0.0,0.0,0.0,263634944.0,24969216.0,779038720.0,3077406720.0
1496976122.621,100.0,0.0,0.0,0.0,0.0,0.0,264007680.0,24977408.0,779038720.0,3077025792.0
1496976123.621,99.500,0.500,0.0,0.0,0.0,0.0,264261632.0,24977408.0,779038720.0,3076771840.0
1496976124.621,100.0,0.0,0.0,0.0,0.0,0.0,264642560.0,24977408.0,779038720.0,3076390912.0
1496976125.621,100.0,0.0,0.0,0.0,0.0,0.0,264769536.0,24977408.0,779038720.0,3076263936.0
1496976126.621,99.502,0.498,0.0,0.0,0.0,0.0,265023488.0,24977408.0,779038720.0,3076009984.0
1496976127.621,100.0,0.0,0.0,0.0,0.0,0.0,265396224.0,24985600.0,779038720.0,3075629056.0
1496976128.621,99.500,0.500,0.0,0.0,0.0,0.0,265523200.0,24985600.0,779038720.0,3075502080.0
1496976129.621,100.0,0.0,0.0,0.0,0.0,0.0,265777152.0,24985600.0,779038720.0,3075248128.0
1496976130.621,99.500,0.500,0.0,0.0,0.0,0.0,266158080.0,24985600.0,779038720.0,3074867200.0
1496976131.621,100.0,0.0,0.0,0.0,0.0,0.0,266285056.0,24985600.0,779038720.0,3074740224.0
1496976132.621,100.0,0.0,0.0,0.0,0.0,0.0,266665984.0,24985600.0,779038720.0,3074359296.0
1496976133.621,100.0,0.0,0.0,0.0,0.0,0.0,266911744.0,24993792.0,779038720.0,3074105344.0
1496976134.621,99.500,0.500,0.0,0.0,0.0,0.0,267038720.0,24993792.0,779038720.0,3073978368.0
1496976135.621,100.0,0.0,0.0,0.0,0.0,0.0,267419648.0,24993792.0,779038720.0,3073597440.0
1496976136.621,99.500,0.500,0.0,0.0,0.0,0.0,267673600.0,24993792.0,779038720.0,3073343488.0
1496976137.621,100.0,0.0,0.0,0.0,0.0,0.0,267927552.0,24993792.0,779038720.0,3073089536.0
1496976138.621,99.502,0.498,0.0,0.0,0.0,0.0,268173312.0,25001984.0,779038720.0,3072835584.0
1496976139.621,100.0,0.0,0.0,0.0,0.0,0.0,268423168.0,25001984.0,779042816.0,3072581632.0
1496976140.621,99.500,0.500,0.0,0.0,0.0,0.0,268800000.0,25001984.0,779046912.0,3072200704.0
1496976141.621,100.0,0.0,0.0,0.0,0.0,0.0,268926976.0,25001984.0,779046912.0,3072073728.0
1496976142.621,99.502,0.498,0.0,0.0,0.0,0.0,269180928.0,25001984.0,779046912.0,3071819776.0
1496976143.621,100.0,0.0,0.0,0.0,0.0,0.0,269561856.0,25001984.0,779046912.0,3071438848.0
1496976144.621,99.502,0.498,0.0,0.0,0.0,0.0,269680640.0,25010176.0,779046912.0,3071311872.0
1496976145.621,100.0,0.0,0.0,0.0,0.0,0.0,270061568.0,25010176.0,779046912.0,3070930944.0
1496976146.621,100.0,0.0,0.0,0.0,0.0,0.0,270315520.0,25010176.0,779046912.0,3070676992.0
1496976147.621,99.502,0.498,0.0,0.0,0.0,0.0,270442496.0,25010176.0,779046912.0,3070550016.0
1496976148.621,100.0,0.0,0.0,0.0,0.0,0.0,270823424.0,25010176.0,779046912.0,3070169088.0
1496976149.621,99.502,0.498,0.0,0.0,0.0,0.0,271069184.0,25018368.0,779046912.0,3069915136.0
1496976150.621,100.0,0.0,0.0,0.0,0.0,0.0,271323136.0,25018368.0,779046912.0,3069661184.0
1496976151.621,100.0,0.0,0.0,0.0,0.0,0.0,271577088.0,25018368.0,779046912.0,3069407232.0
1496976152.621,99.500,0.500,0.0,0.0,0.0,0.0,271831040.0,25018368.0,779046912.0,3069153280.0
1496976153.621,100.0,0.0,0.0,0.0,0.0,0.0,272084992.0,25018368.0,779046912.0,3068899328.0
1496976154.621,100.0,0.0,0.0,0.0,0.0,0.0,272338944.0,25018368.0,779046912.0,3068645376.0
1496976155.621,99.502,0.498,0.0,0.0,0.0,0.0,272584704.0,25026560.0,779046912.0,3068391424.0
1496976156.621,100.0,0.0,0.0,0.0,0.0,0.0,272965632.0,25026560.0,779046912.0,3068010496.0
1496976157.621,100.0,0.0,0.0,0.0,0.0,0.0,273092608.0,25026560.0,779046912.0,3067883520.0
1496976158.621,99.500,0.500,0.0,0.0,0.0,0.0,273346560.0,25026560.0,779046912.0,3067629568.0
1496976159.621,100.0,0.0,0.0,0.0,0.0,0.0,273727488.0,25026560.0,779046912.0,3067248640.0
1496976160.621,100.0,0.0,0.0,0.0,0.0,0.0,273973248.0,25034752.0,779046912.0,3066994688.0
1496976161.621,99.500,0.500,0.0,0.0,0.0,0.0,274227200.0,25034752.0,779046912.0,3066740736.0
1496976162.621,100.0,0.0,0.0,0.0,0.0,0.0,274481152.0,25034752.0,779046912.0,3066486784.0
1496976163.621,100.0,0.0,0.0,0.0,0.0,0.0,274735104.0,25034752.0,779046912.0,3066232832.0
1496976164.621,99.500,0.500,0.0,0.0,0.0,0.0,274989056.0,25034752.0,779046912.0,3065978880.0
1496976165.621,100.0,0.0,0.0,0.0,0.0,0.0,275243008.0,25034752.0,779046912.0,3065724928.0
1496976166.621,100.0,0.0,0.0,0.0,0.0,0.0,275615744.0,25042944.0,779046912.0,3065344000.0
1496976167.621,99.500,0.500,0.0,0.0,0.0,0.0,275742720.0,25042944.0,779046912.0,3065217024.0
1496976168.621,100.0,0.0,0.0,0.0,0.0,0.0,275996672.0,25042944.0,779046912.0,3064963072.0
1496976169.621,100.0,0.0,0.0,0.0,0.0,0.0,276377600.0,25042944.0,779046912.0,3064582144.0
1496976170.621,99.502,0.498,0.0,0.0,0.0,0.0,276504576.0,25042944.0,779046912.0,3064455168.0
1496976171.621,100.0,0.0,0.0,0.0,0.0,0.0,276750336.0,25051136.0,779046912.0,3064201216.0
1496976172.621,100.0,0.0,0.0,0.0,0.0,0.0,277131264.0,25051136.0,779046912.0,3063820288.0
1496976173.621,99.500,0.500,0.0,0.0,0.0,0.0,277258240.0,25051136.0,779046912.0,3063693312.0
1496976174.621,100.0,0.0,0.0,0.0,0.0,0.0,277512192.0,25051136.0,779046912.0,3063439360.0
1496976175.621,100.0,0.0,0.0,0.0,0.0,0.0,277893120.0,25051136.0,779046912.0,3063058432.0
1496976176.621,99.500,0.500,0.0,0.0,0.0,0.0,278147072.0,25051136.0,779046912.0,3062804480.0
1496976177.621,100.0,0.0,0.0,0.0,0.0,0.0,278392832.0,25059328.0,779046912.0,3062550528.0
1496976178.621,99.502,0.498,0.0,0.0,0.0,0.0,278646784.0,25059328.0,779046912.0,3062296576.0
1496976179.621,100.0,0.0,0.0,0.0,0.0,0.0,278900736.0,25059328.0,779046912.0,3062042624.0
1496976180.621,100.0,0.0,0.0,0.0,0.0,0.0,279154688.0,25059328.0,779046912.0,3061788672.0
1496976181.621,99.502,0.498,0.0,0.0,0.0,0.0,279408640.0,25059328.0,779046912.0,3061534720.0
1496976182.621,100.0,0.0,0.0,0.0,0.0,0.0,279654400.0,25067520.0,779046912.0,3061280768.0
1496976183.621,99.500,0.500,0.0,0.0,0.0,0.0,279908352.0,25067520.0,779046912.0,3061026816.0
1496976184.621,100.0,0.0,0.0,0.0,0.0,0.0,280162304.0,25067520.0,779046912.0,3060772864.0
1496976185.621,100.0,0.0,0.0,0.0,0.0,0.0,280412160.0,25067520.0,779051008.0,3060518912.0
1496976186.621,100.0,0.0,0.0,0.0,0.0,0.0,280666112.0,25067520.0,779051008.0,3060264960.0
1496976187.621,99.500,0.500,0.0,0.0,0.0,0.0,280920064.0,25067520.0,779051008.0,3060011008.0
1496976188.621,100.0,0.0,0.0,0.0,0.0,0.0,281292800.0,25075712.0,779051008.0,3059630080.0
1496976189.621,99.500,0.500,0.0,0.0,0.0,0.0,281419776.0,25075712.0,779051008.0,3059503104.0
1496976190.621,100.0,0.0,0.0,0.0,0.0,0.0,281546752.0,25075712.0,779051008.0,3059376128.0
1496976191.621,100.0,0.0,0.0,0.0,0.0,0.0,281800704.0,25075712.0,779051008.0,3059122176.0
