"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-24-199",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_1.csv",,,,"Date:","09 Jun 2017 02:35:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1496975716.786,20.445,4.780,64.061,10.675,0.0,0.040,182255616.0,24215552.0,776298496.0,3162279936.0
1496975717.787,32.663,3.015,64.322,0.0,0.0,0.0,129142784.0,24231936.0,777818112.0,3213856768.0
1496975718.787,95.500,2.500,2.0,0.0,0.0,0.0,257486848.0,24231936.0,778080256.0,3085250560.0
1496975719.787,100.0,0.0,0.0,0.0,0.0,0.0,257867776.0,24231936.0,778080256.0,3084869632.0
1496975720.787,100.0,0.0,0.0,0.0,0.0,0.0,258121728.0,24231936.0,778080256.0,3084615680.0
1496975721.787,100.0,0.0,0.0,0.0,0.0,0.0,258375680.0,24244224.0,778067968.0,3084361728.0
1496975722.787,100.0,0.0,0.0,0.0,0.0,0.0,258617344.0,24244224.0,778080256.0,3084107776.0
1496975723.787,100.0,0.0,0.0,0.0,0.0,0.0,258871296.0,24244224.0,778080256.0,3083853824.0
1496975724.787,100.0,0.0,0.0,0.0,0.0,0.0,259125248.0,24244224.0,778080256.0,3083599872.0
1496975725.787,100.0,0.0,0.0,0.0,0.0,0.0,259379200.0,24244224.0,778080256.0,3083345920.0
1496975726.787,100.0,0.0,0.0,0.0,0.0,0.0,259633152.0,24244224.0,778080256.0,3083091968.0
1496975727.787,100.0,0.0,0.0,0.0,0.0,0.0,260005888.0,24252416.0,778080256.0,3082711040.0
1496975728.787,100.0,0.0,0.0,0.0,0.0,0.0,260132864.0,24252416.0,778080256.0,3082584064.0
1496975729.787,100.0,0.0,0.0,0.0,0.0,0.0,260386816.0,24252416.0,778080256.0,3082330112.0
1496975730.787,100.0,0.0,0.0,0.0,0.0,0.0,260767744.0,24252416.0,778080256.0,3081949184.0
1496975731.787,100.0,0.0,0.0,0.0,0.0,0.0,261021696.0,24252416.0,778080256.0,3081695232.0
1496975732.787,99.502,0.498,0.0,0.0,0.0,0.0,261140480.0,24260608.0,778080256.0,3081568256.0
1496975733.787,100.0,0.0,0.0,0.0,0.0,0.0,261521408.0,24260608.0,778080256.0,3081187328.0
1496975734.787,100.0,0.0,0.0,0.0,0.0,0.0,261775360.0,24260608.0,778080256.0,3080933376.0
1496975735.787,100.0,0.0,0.0,0.0,0.0,0.0,262029312.0,24260608.0,778080256.0,3080679424.0
1496975736.787,100.0,0.0,0.0,0.0,0.0,0.0,262283264.0,24260608.0,778080256.0,3080425472.0
1496975737.787,100.0,0.0,0.0,0.0,0.0,0.0,262529024.0,24268800.0,778080256.0,3080171520.0
1496975738.787,100.0,0.0,0.0,0.0,0.0,0.0,262782976.0,24268800.0,778080256.0,3079917568.0
1496975739.787,100.0,0.0,0.0,0.0,0.0,0.0,263036928.0,24268800.0,778080256.0,3079663616.0
1496975740.787,100.0,0.0,0.0,0.0,0.0,0.0,263290880.0,24268800.0,778080256.0,3079409664.0
1496975741.787,100.0,0.0,0.0,0.0,0.0,0.0,263446528.0,24268800.0,778080256.0,3079254016.0
1496975742.787,99.500,0.500,0.0,0.0,0.0,0.0,263692288.0,24276992.0,778080256.0,3079000064.0
1496975743.787,100.0,0.0,0.0,0.0,0.0,0.0,264073216.0,24276992.0,778080256.0,3078619136.0
1496975744.787,100.0,0.0,0.0,0.0,0.0,0.0,264327168.0,24276992.0,778080256.0,3078365184.0
1496975745.787,100.0,0.0,0.0,0.0,0.0,0.0,264454144.0,24276992.0,778080256.0,3078238208.0
1496975746.787,99.497,0.503,0.0,0.0,0.0,0.0,264966144.0,24276992.0,778080256.0,3077726208.0
1496975747.787,100.0,0.0,0.0,0.0,0.0,0.0,265211904.0,24285184.0,778080256.0,3077472256.0
1496975748.787,100.0,0.0,0.0,0.0,0.0,0.0,265465856.0,24285184.0,778080256.0,3077218304.0
1496975749.787,100.0,0.0,0.0,0.0,0.0,0.0,265719808.0,24285184.0,778080256.0,3076964352.0
1496975750.787,100.0,0.0,0.0,0.0,0.0,0.0,265973760.0,24285184.0,778080256.0,3076710400.0
1496975751.787,100.0,0.0,0.0,0.0,0.0,0.0,266227712.0,24289280.0,778076160.0,3076456448.0
1496975752.787,100.0,0.0,0.0,0.0,0.0,0.0,266366976.0,24297472.0,778084352.0,3076300800.0
1496975753.787,100.0,0.0,0.0,0.0,0.0,0.0,266620928.0,24297472.0,778084352.0,3076046848.0
1496975754.787,100.0,0.0,0.0,0.0,0.0,0.0,266874880.0,24297472.0,778084352.0,3075792896.0
1496975755.787,100.0,0.0,0.0,0.0,0.0,0.0,267128832.0,24297472.0,778084352.0,3075538944.0
1496975756.787,99.500,0.500,0.0,0.0,0.0,0.0,267382784.0,24297472.0,778084352.0,3075284992.0
1496975757.787,100.0,0.0,0.0,0.0,0.0,0.0,267628544.0,24305664.0,778084352.0,3075031040.0
1496975758.787,100.0,0.0,0.0,0.0,0.0,0.0,267878400.0,24305664.0,778088448.0,3074777088.0
1496975759.787,100.0,0.0,0.0,0.0,0.0,0.0,268259328.0,24305664.0,778088448.0,3074396160.0
1496975760.787,100.0,0.0,0.0,0.0,0.0,0.0,268513280.0,24305664.0,778088448.0,3074142208.0
1496975761.787,100.0,0.0,0.0,0.0,0.0,0.0,268640256.0,24305664.0,778088448.0,3074015232.0
1496975762.787,100.0,0.0,0.0,0.0,0.0,0.0,269012992.0,24313856.0,778088448.0,3073634304.0
1496975763.787,100.0,0.0,0.0,0.0,0.0,0.0,269266944.0,24313856.0,778088448.0,3073380352.0
1496975764.787,100.0,0.0,0.0,0.0,0.0,0.0,269393920.0,24313856.0,778088448.0,3073253376.0
1496975765.787,100.0,0.0,0.0,0.0,0.0,0.0,269774848.0,24313856.0,778088448.0,3072872448.0
1496975766.787,100.0,0.0,0.0,0.0,0.0,0.0,270028800.0,24313856.0,778088448.0,3072618496.0
1496975767.787,100.0,0.0,0.0,0.0,0.0,0.0,270274560.0,24322048.0,778088448.0,3072364544.0
1496975768.787,99.500,0.500,0.0,0.0,0.0,0.0,270528512.0,24322048.0,778088448.0,3072110592.0
1496975769.787,100.0,0.0,0.0,0.0,0.0,0.0,270782464.0,24322048.0,778088448.0,3071856640.0
1496975770.787,100.0,0.0,0.0,0.0,0.0,0.0,271036416.0,24322048.0,778088448.0,3071602688.0
1496975771.787,100.0,0.0,0.0,0.0,0.0,0.0,271290368.0,24322048.0,778088448.0,3071348736.0
1496975772.787,100.0,0.0,0.0,0.0,0.0,0.0,271659008.0,24334336.0,778088448.0,3070967808.0
1496975773.787,100.0,0.0,0.0,0.0,0.0,0.0,271912960.0,24334336.0,778088448.0,3070713856.0
1496975774.787,100.0,0.0,0.0,0.0,0.0,0.0,272039936.0,24334336.0,778088448.0,3070586880.0
1496975775.787,100.0,0.0,0.0,0.0,0.0,0.0,272420864.0,24334336.0,778088448.0,3070205952.0
1496975776.787,100.0,0.0,0.0,0.0,0.0,0.0,272674816.0,24334336.0,778088448.0,3069952000.0
1496975777.787,100.0,0.0,0.0,0.0,0.0,0.0,272793600.0,24342528.0,778088448.0,3069825024.0
1496975778.787,100.0,0.0,0.0,0.0,0.0,0.0,273174528.0,24342528.0,778088448.0,3069444096.0
1496975779.787,100.0,0.0,0.0,0.0,0.0,0.0,273428480.0,24342528.0,778088448.0,3069190144.0
1496975780.787,100.0,0.0,0.0,0.0,0.0,0.0,273555456.0,24342528.0,778088448.0,3069063168.0
1496975781.787,100.0,0.0,0.0,0.0,0.0,0.0,273936384.0,24342528.0,778088448.0,3068682240.0
1496975782.787,100.0,0.0,0.0,0.0,0.0,0.0,274182144.0,24350720.0,778088448.0,3068428288.0
1496975783.787,100.0,0.0,0.0,0.0,0.0,0.0,274436096.0,24350720.0,778088448.0,3068174336.0
1496975784.787,99.500,0.500,0.0,0.0,0.0,0.0,274690048.0,24350720.0,778088448.0,3067920384.0
1496975785.787,100.0,0.0,0.0,0.0,0.0,0.0,274944000.0,24350720.0,778088448.0,3067666432.0
1496975786.787,99.500,0.500,0.0,0.0,0.0,0.0,275324928.0,24350720.0,778088448.0,3067285504.0
1496975787.787,100.0,0.0,0.0,0.0,0.0,0.0,275443712.0,24358912.0,778088448.0,3067158528.0
1496975788.787,100.0,0.0,0.0,0.0,0.0,0.0,275697664.0,24358912.0,778088448.0,3066904576.0
1496975789.787,100.0,0.0,0.0,0.0,0.0,0.0,276078592.0,24358912.0,778088448.0,3066523648.0
1496975790.787,100.0,0.0,0.0,0.0,0.0,0.0,276205568.0,24358912.0,778088448.0,3066396672.0
1496975791.787,100.0,0.0,0.0,0.0,0.0,0.0,276586496.0,24358912.0,778088448.0,3066015744.0
1496975792.787,100.0,0.0,0.0,0.0,0.0,0.0,276832256.0,24367104.0,778088448.0,3065761792.0
1496975793.787,100.0,0.0,0.0,0.0,0.0,0.0,276959232.0,24367104.0,778088448.0,3065634816.0
1496975794.787,100.0,0.0,0.0,0.0,0.0,0.0,277340160.0,24367104.0,778088448.0,3065253888.0
1496975795.787,100.0,0.0,0.0,0.0,0.0,0.0,277594112.0,24367104.0,778088448.0,3064999936.0
1496975796.787,100.0,0.0,0.0,0.0,0.0,0.0,277721088.0,24367104.0,778088448.0,3064872960.0
1496975797.787,100.0,0.0,0.0,0.0,0.0,0.0,278093824.0,24375296.0,778088448.0,3064492032.0
1496975798.787,100.0,0.0,0.0,0.0,0.0,0.0,278347776.0,24375296.0,778088448.0,3064238080.0
1496975799.787,100.0,0.0,0.0,0.0,0.0,0.0,278601728.0,24375296.0,778088448.0,3063984128.0
1496975800.787,100.0,0.0,0.0,0.0,0.0,0.0,278855680.0,24375296.0,778088448.0,3063730176.0
1496975801.787,100.0,0.0,0.0,0.0,0.0,0.0,279109632.0,24375296.0,778088448.0,3063476224.0
1496975802.787,100.0,0.0,0.0,0.0,0.0,0.0,279482368.0,24383488.0,778088448.0,3063095296.0
1496975803.787,100.0,0.0,0.0,0.0,0.0,0.0,279609344.0,24383488.0,778088448.0,3062968320.0
1496975804.787,99.500,0.500,0.0,0.0,0.0,0.0,279859200.0,24383488.0,778092544.0,3062714368.0
1496975805.787,100.0,0.0,0.0,0.0,0.0,0.0,280240128.0,24383488.0,778092544.0,3062333440.0
1496975806.787,100.0,0.0,0.0,0.0,0.0,0.0,280367104.0,24383488.0,778092544.0,3062206464.0
1496975807.787,100.0,0.0,0.0,0.0,0.0,0.0,280739840.0,24391680.0,778092544.0,3061825536.0
1496975808.787,100.0,0.0,0.0,0.0,0.0,0.0,280866816.0,24391680.0,778092544.0,3061698560.0
1496975809.787,100.0,0.0,0.0,0.0,0.0,0.0,280993792.0,24391680.0,778092544.0,3061571584.0
