"Dstat 0.7.0 CSV output"
"Author:","Dag Wieers <dag@wieers.com>",,,,"URL:","http://dag.wieers.com/home-made/dstat/"
"Host:","ip-172-31-0-44",,,,"User:","root"
"Cmdline:","dstat -T -c -m --noheaders --output log_2000_2_4.csv",,,,"Date:","12 Jun 2017 15:21:16 UTC"

"epoch","total cpu usage",,,,,,"memory usage",,,
"epoch","usr","sys","idl","wai","hiq","siq","used","buff","cach","free"
1497280876.082,78.247,1.408,10.683,9.654,0.0,0.008,135340032.0,25817088.0,778956800.0,3008237568.0
1497280877.084,0.503,0.0,99.497,0.0,0.0,0.0,136343552.0,25821184.0,779878400.0,3006308352.0
1497280878.084,89.552,8.955,0.995,0.498,0.0,0.0,265781248.0,25833472.0,780173312.0,2876563456.0
1497280879.084,100.0,0.0,0.0,0.0,0.0,0.0,265936896.0,25833472.0,780144640.0,2876436480.0
1497280880.084,100.0,0.0,0.0,0.0,0.0,0.0,266190848.0,25833472.0,780144640.0,2876182528.0
1497280881.084,100.0,0.0,0.0,0.0,0.0,0.0,266317824.0,25833472.0,780144640.0,2876055552.0
1497280882.084,100.0,0.0,0.0,0.0,0.0,0.0,266571776.0,25833472.0,780144640.0,2875801600.0
1497280883.084,100.0,0.0,0.0,0.0,0.0,0.0,266698752.0,25833472.0,780144640.0,2875674624.0
1497280884.084,100.0,0.0,0.0,0.0,0.0,0.0,266817536.0,25841664.0,780144640.0,2875547648.0
1497280885.084,100.0,0.0,0.0,0.0,0.0,0.0,266944512.0,25841664.0,780144640.0,2875420672.0
1497280886.084,100.0,0.0,0.0,0.0,0.0,0.0,267198464.0,25841664.0,780144640.0,2875166720.0
1497280887.084,100.0,0.0,0.0,0.0,0.0,0.0,267325440.0,25841664.0,780144640.0,2875039744.0
1497280888.084,100.0,0.0,0.0,0.0,0.0,0.0,267452416.0,25841664.0,780144640.0,2874912768.0
1497280889.084,100.0,0.0,0.0,0.0,0.0,0.0,267698176.0,25849856.0,780144640.0,2874658816.0
1497280890.084,100.0,0.0,0.0,0.0,0.0,0.0,267825152.0,25849856.0,780144640.0,2874531840.0
1497280891.084,100.0,0.0,0.0,0.0,0.0,0.0,267952128.0,25849856.0,780144640.0,2874404864.0
1497280892.084,100.0,0.0,0.0,0.0,0.0,0.0,268079104.0,25849856.0,780144640.0,2874277888.0
1497280893.084,100.0,0.0,0.0,0.0,0.0,0.0,268333056.0,25849856.0,780144640.0,2874023936.0
1497280894.084,100.0,0.0,0.0,0.0,0.0,0.0,268451840.0,25858048.0,780144640.0,2873896960.0
1497280895.084,100.0,0.0,0.0,0.0,0.0,0.0,268705792.0,25858048.0,780144640.0,2873643008.0
1497280896.084,100.0,0.0,0.0,0.0,0.0,0.0,268832768.0,25858048.0,780144640.0,2873516032.0
1497280897.084,100.0,0.0,0.0,0.0,0.0,0.0,268832768.0,25858048.0,780144640.0,2873516032.0
1497280898.084,99.500,0.500,0.0,0.0,0.0,0.0,269086720.0,25858048.0,780144640.0,2873262080.0
1497280899.084,100.0,0.0,0.0,0.0,0.0,0.0,269205504.0,25866240.0,780144640.0,2873135104.0
1497280900.084,100.0,0.0,0.0,0.0,0.0,0.0,269459456.0,25866240.0,780144640.0,2872881152.0
1497280901.084,100.0,0.0,0.0,0.0,0.0,0.0,269586432.0,25866240.0,780144640.0,2872754176.0
1497280902.084,100.0,0.0,0.0,0.0,0.0,0.0,269840384.0,25866240.0,780144640.0,2872500224.0
1497280903.084,100.0,0.0,0.0,0.0,0.0,0.0,269840384.0,25866240.0,780144640.0,2872500224.0
1497280904.084,100.0,0.0,0.0,0.0,0.0,0.0,270086144.0,25874432.0,780144640.0,2872246272.0
1497280905.084,100.0,0.0,0.0,0.0,0.0,0.0,270213120.0,25874432.0,780144640.0,2872119296.0
1497280906.084,100.0,0.0,0.0,0.0,0.0,0.0,270340096.0,25874432.0,780144640.0,2871992320.0
1497280907.084,100.0,0.0,0.0,0.0,0.0,0.0,270594048.0,25874432.0,780144640.0,2871738368.0
1497280908.084,100.0,0.0,0.0,0.0,0.0,0.0,270721024.0,25874432.0,780144640.0,2871611392.0
1497280909.084,100.0,0.0,0.0,0.0,0.0,0.0,270966784.0,25882624.0,780144640.0,2871357440.0
1497280910.084,100.0,0.0,0.0,0.0,0.0,0.0,270966784.0,25882624.0,780144640.0,2871357440.0
1497280911.084,100.0,0.0,0.0,0.0,0.0,0.0,271220736.0,25882624.0,780144640.0,2871103488.0
1497280912.084,99.500,0.500,0.0,0.0,0.0,0.0,271347712.0,25882624.0,780144640.0,2870976512.0
1497280913.084,100.0,0.0,0.0,0.0,0.0,0.0,271601664.0,25882624.0,780144640.0,2870722560.0
1497280914.084,100.0,0.0,0.0,0.0,0.0,0.0,271720448.0,25890816.0,780144640.0,2870595584.0
1497280915.084,100.0,0.0,0.0,0.0,0.0,0.0,271847424.0,25890816.0,780144640.0,2870468608.0
1497280916.084,100.0,0.0,0.0,0.0,0.0,0.0,272101376.0,25890816.0,780144640.0,2870214656.0
1497280917.084,100.0,0.0,0.0,0.0,0.0,0.0,272101376.0,25890816.0,780144640.0,2870214656.0
1497280918.084,100.0,0.0,0.0,0.0,0.0,0.0,272351232.0,25890816.0,780148736.0,2869960704.0
1497280919.084,100.0,0.0,0.0,0.0,0.0,0.0,272470016.0,25899008.0,780148736.0,2869833728.0
1497280920.084,100.0,0.0,0.0,0.0,0.0,0.0,272723968.0,25899008.0,780148736.0,2869579776.0
1497280921.084,100.0,0.0,0.0,0.0,0.0,0.0,272850944.0,25899008.0,780148736.0,2869452800.0
1497280922.084,100.0,0.0,0.0,0.0,0.0,0.0,273104896.0,25899008.0,780148736.0,2869198848.0
1497280923.084,100.0,0.0,0.0,0.0,0.0,0.0,273104896.0,25899008.0,780148736.0,2869198848.0
1497280924.084,100.0,0.0,0.0,0.0,0.0,0.0,273350656.0,25907200.0,780148736.0,2868944896.0
1497280925.084,100.0,0.0,0.0,0.0,0.0,0.0,273477632.0,25907200.0,780148736.0,2868817920.0
1497280926.084,100.0,0.0,0.0,0.0,0.0,0.0,273604608.0,25907200.0,780148736.0,2868690944.0
1497280927.084,100.0,0.0,0.0,0.0,0.0,0.0,273858560.0,25907200.0,780148736.0,2868436992.0
1497280928.084,100.0,0.0,0.0,0.0,0.0,0.0,273985536.0,25907200.0,780148736.0,2868310016.0
1497280929.084,100.0,0.0,0.0,0.0,0.0,0.0,274231296.0,25915392.0,780148736.0,2868056064.0
1497280930.084,100.0,0.0,0.0,0.0,0.0,0.0,274231296.0,25915392.0,780148736.0,2868056064.0
1497280931.084,100.0,0.0,0.0,0.0,0.0,0.0,274485248.0,25915392.0,780148736.0,2867802112.0
1497280932.084,100.0,0.0,0.0,0.0,0.0,0.0,274612224.0,25915392.0,780148736.0,2867675136.0
1497280933.084,100.0,0.0,0.0,0.0,0.0,0.0,274739200.0,25915392.0,780148736.0,2867548160.0
1497280934.084,100.0,0.0,0.0,0.0,0.0,0.0,274980864.0,25923584.0,780152832.0,2867294208.0
1497280935.084,100.0,0.0,0.0,0.0,0.0,0.0,275107840.0,25923584.0,780152832.0,2867167232.0
1497280936.084,100.0,0.0,0.0,0.0,0.0,0.0,275234816.0,25923584.0,780152832.0,2867040256.0
1497280937.084,100.0,0.0,0.0,0.0,0.0,0.0,275361792.0,25923584.0,780152832.0,2866913280.0
1497280938.084,100.0,0.0,0.0,0.0,0.0,0.0,275615744.0,25923584.0,780152832.0,2866659328.0
1497280939.084,100.0,0.0,0.0,0.0,0.0,0.0,275734528.0,25931776.0,780152832.0,2866532352.0
1497280940.084,100.0,0.0,0.0,0.0,0.0,0.0,275988480.0,25931776.0,780152832.0,2866278400.0
1497280941.084,100.0,0.0,0.0,0.0,0.0,0.0,276115456.0,25931776.0,780152832.0,2866151424.0
1497280942.084,100.0,0.0,0.0,0.0,0.0,0.0,276115456.0,25931776.0,780152832.0,2866151424.0
1497280943.084,100.0,0.0,0.0,0.0,0.0,0.0,276369408.0,25931776.0,780152832.0,2865897472.0
1497280944.084,100.0,0.0,0.0,0.0,0.0,0.0,276488192.0,25939968.0,780152832.0,2865770496.0
1497280945.084,100.0,0.0,0.0,0.0,0.0,0.0,276742144.0,25939968.0,780152832.0,2865516544.0
1497280946.084,100.0,0.0,0.0,0.0,0.0,0.0,276869120.0,25939968.0,780152832.0,2865389568.0
1497280947.084,100.0,0.0,0.0,0.0,0.0,0.0,277123072.0,25939968.0,780152832.0,2865135616.0
1497280948.084,100.0,0.0,0.0,0.0,0.0,0.0,277250048.0,25939968.0,780152832.0,2865008640.0
1497280949.084,100.0,0.0,0.0,0.0,0.0,0.0,277368832.0,25948160.0,780152832.0,2864881664.0
1497280950.084,100.0,0.0,0.0,0.0,0.0,0.0,277495808.0,25948160.0,780152832.0,2864754688.0
1497280951.084,100.0,0.0,0.0,0.0,0.0,0.0,277622784.0,25948160.0,780152832.0,2864627712.0
1497280952.084,100.0,0.0,0.0,0.0,0.0,0.0,277876736.0,25948160.0,780152832.0,2864373760.0
1497280953.084,100.0,0.0,0.0,0.0,0.0,0.0,278003712.0,25948160.0,780152832.0,2864246784.0
1497280954.084,100.0,0.0,0.0,0.0,0.0,0.0,278249472.0,25956352.0,780152832.0,2863992832.0
1497280955.084,100.0,0.0,0.0,0.0,0.0,0.0,278376448.0,25956352.0,780152832.0,2863865856.0
1497280956.084,100.0,0.0,0.0,0.0,0.0,0.0,278503424.0,25956352.0,780152832.0,2863738880.0
1497280957.084,100.0,0.0,0.0,0.0,0.0,0.0,278630400.0,25956352.0,780152832.0,2863611904.0
1497280958.084,100.0,0.0,0.0,0.0,0.0,0.0,278884352.0,25956352.0,780152832.0,2863357952.0
1497280959.084,100.0,0.0,0.0,0.0,0.0,0.0,279003136.0,25964544.0,780152832.0,2863230976.0
1497280960.084,100.0,0.0,0.0,0.0,0.0,0.0,279130112.0,25964544.0,780152832.0,2863104000.0
1497280961.084,100.0,0.0,0.0,0.0,0.0,0.0,279384064.0,25964544.0,780152832.0,2862850048.0
1497280962.084,100.0,0.0,0.0,0.0,0.0,0.0,279384064.0,25964544.0,780152832.0,2862850048.0
1497280963.084,100.0,0.0,0.0,0.0,0.0,0.0,279638016.0,25964544.0,780152832.0,2862596096.0
1497280964.084,100.0,0.0,0.0,0.0,0.0,0.0,279752704.0,25972736.0,780156928.0,2862469120.0
1497280965.084,99.500,0.500,0.0,0.0,0.0,0.0,280006656.0,25972736.0,780156928.0,2862215168.0
1497280966.084,100.0,0.0,0.0,0.0,0.0,0.0,280133632.0,25972736.0,780156928.0,2862088192.0
1497280967.084,100.0,0.0,0.0,0.0,0.0,0.0,280387584.0,25972736.0,780156928.0,2861834240.0
1497280968.084,100.0,0.0,0.0,0.0,0.0,0.0,280514560.0,25972736.0,780156928.0,2861707264.0
1497280969.084,100.0,0.0,0.0,0.0,0.0,0.0,280633344.0,25980928.0,780156928.0,2861580288.0
1497280970.084,100.0,0.0,0.0,0.0,0.0,0.0,280760320.0,25980928.0,780156928.0,2861453312.0
1497280971.084,100.0,0.0,0.0,0.0,0.0,0.0,280887296.0,25980928.0,780156928.0,2861326336.0
1497280972.084,100.0,0.0,0.0,0.0,0.0,0.0,281141248.0,25980928.0,780156928.0,2861072384.0
1497280973.084,100.0,0.0,0.0,0.0,0.0,0.0,281268224.0,25980928.0,780156928.0,2860945408.0
1497280974.084,100.0,0.0,0.0,0.0,0.0,0.0,281513984.0,25989120.0,780156928.0,2860691456.0
1497280975.084,100.0,0.0,0.0,0.0,0.0,0.0,281513984.0,25989120.0,780156928.0,2860691456.0
1497280976.084,100.0,0.0,0.0,0.0,0.0,0.0,281767936.0,25989120.0,780156928.0,2860437504.0
1497280977.084,100.0,0.0,0.0,0.0,0.0,0.0,281894912.0,25989120.0,780156928.0,2860310528.0
1497280978.084,100.0,0.0,0.0,0.0,0.0,0.0,282021888.0,25989120.0,780156928.0,2860183552.0
1497280979.084,100.0,0.0,0.0,0.0,0.0,0.0,282267648.0,25997312.0,780156928.0,2859929600.0
1497280980.084,100.0,0.0,0.0,0.0,0.0,0.0,282394624.0,25997312.0,780156928.0,2859802624.0
1497280981.084,99.500,0.500,0.0,0.0,0.0,0.0,282521600.0,25997312.0,780156928.0,2859675648.0
1497280982.084,100.0,0.0,0.0,0.0,0.0,0.0,282648576.0,25997312.0,780156928.0,2859548672.0
1497280983.084,100.0,0.0,0.0,0.0,0.0,0.0,282902528.0,25997312.0,780156928.0,2859294720.0
1497280984.084,100.0,0.0,0.0,0.0,0.0,0.0,283021312.0,26005504.0,780156928.0,2859167744.0
1497280985.084,100.0,0.0,0.0,0.0,0.0,0.0,283275264.0,26005504.0,780156928.0,2858913792.0
1497280986.084,100.0,0.0,0.0,0.0,0.0,0.0,283402240.0,26005504.0,780156928.0,2858786816.0
1497280987.084,100.0,0.0,0.0,0.0,0.0,0.0,283529216.0,26005504.0,780156928.0,2858659840.0
1497280988.084,100.0,0.0,0.0,0.0,0.0,0.0,283656192.0,26005504.0,780156928.0,2858532864.0
1497280989.084,100.0,0.0,0.0,0.0,0.0,0.0,283774976.0,26013696.0,780156928.0,2858405888.0
1497280990.084,100.0,0.0,0.0,0.0,0.0,0.0,284028928.0,26013696.0,780156928.0,2858151936.0
1497280991.084,100.0,0.0,0.0,0.0,0.0,0.0,284155904.0,26013696.0,780156928.0,2858024960.0
1497280992.084,100.0,0.0,0.0,0.0,0.0,0.0,284409856.0,26013696.0,780156928.0,2857771008.0
1497280993.084,100.0,0.0,0.0,0.0,0.0,0.0,284536832.0,26013696.0,780156928.0,2857644032.0
1497280994.084,100.0,0.0,0.0,0.0,0.0,0.0,284655616.0,26021888.0,780156928.0,2857517056.0
1497280995.084,100.0,0.0,0.0,0.0,0.0,0.0,284782592.0,26021888.0,780156928.0,2857390080.0
1497280996.084,100.0,0.0,0.0,0.0,0.0,0.0,284909568.0,26021888.0,780156928.0,2857263104.0
1497280997.084,100.0,0.0,0.0,0.0,0.0,0.0,285163520.0,26021888.0,780156928.0,2857009152.0
1497280998.084,100.0,0.0,0.0,0.0,0.0,0.0,285290496.0,26021888.0,780156928.0,2856882176.0
1497280999.084,100.0,0.0,0.0,0.0,0.0,0.0,285536256.0,26030080.0,780156928.0,2856628224.0
1497281000.084,99.500,0.500,0.0,0.0,0.0,0.0,285663232.0,26030080.0,780156928.0,2856501248.0
1497281001.084,100.0,0.0,0.0,0.0,0.0,0.0,285790208.0,26030080.0,780156928.0,2856374272.0
1497281002.084,100.0,0.0,0.0,0.0,0.0,0.0,285917184.0,26030080.0,780156928.0,2856247296.0
1497281003.084,100.0,0.0,0.0,0.0,0.0,0.0,286171136.0,26030080.0,780156928.0,2855993344.0
1497281004.084,100.0,0.0,0.0,0.0,0.0,0.0,286285824.0,26038272.0,780161024.0,2855866368.0
1497281005.084,100.0,0.0,0.0,0.0,0.0,0.0,286412800.0,26038272.0,780161024.0,2855739392.0
1497281006.084,100.0,0.0,0.0,0.0,0.0,0.0,286666752.0,26038272.0,780161024.0,2855485440.0
1497281007.084,100.0,0.0,0.0,0.0,0.0,0.0,286793728.0,26038272.0,780161024.0,2855358464.0
1497281008.084,100.0,0.0,0.0,0.0,0.0,0.0,286920704.0,26038272.0,780161024.0,2855231488.0
1497281009.084,100.0,0.0,0.0,0.0,0.0,0.0,287039488.0,26046464.0,780161024.0,2855104512.0
1497281010.084,100.0,0.0,0.0,0.0,0.0,0.0,287289344.0,26046464.0,780165120.0,2854850560.0
1497281011.084,100.0,0.0,0.0,0.0,0.0,0.0,287416320.0,26046464.0,780165120.0,2854723584.0
1497281012.084,100.0,0.0,0.0,0.0,0.0,0.0,287670272.0,26046464.0,780165120.0,2854469632.0
1497281013.084,100.0,0.0,0.0,0.0,0.0,0.0,287797248.0,26046464.0,780165120.0,2854342656.0
1497281014.084,100.0,0.0,0.0,0.0,0.0,0.0,287916032.0,26054656.0,780165120.0,2854215680.0
1497281015.084,100.0,0.0,0.0,0.0,0.0,0.0,288043008.0,26054656.0,780165120.0,2854088704.0
1497281016.084,100.0,0.0,0.0,0.0,0.0,0.0,288169984.0,26054656.0,780165120.0,2853961728.0
1497281017.084,100.0,0.0,0.0,0.0,0.0,0.0,288423936.0,26054656.0,780165120.0,2853707776.0
1497281018.084,99.502,0.498,0.0,0.0,0.0,0.0,288550912.0,26054656.0,780165120.0,2853580800.0
1497281019.084,100.0,0.0,0.0,0.0,0.0,0.0,288796672.0,26062848.0,780165120.0,2853326848.0
1497281020.084,86.935,13.065,0.0,0.0,0.0,0.0,288923648.0,26062848.0,780165120.0,2853199872.0
1497281021.084,66.834,33.166,0.0,0.0,0.0,0.0,289050624.0,26062848.0,780165120.0,2853072896.0
1497281022.084,63.184,36.816,0.0,0.0,0.0,0.0,289304576.0,26062848.0,780165120.0,2852818944.0
1497281023.084,66.834,33.166,0.0,0.0,0.0,0.0,289431552.0,26062848.0,780165120.0,2852691968.0
